﻿༄༅། །སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། སཏྭ་ཨཱ་ར་དཱ་ན་སྟ་བཾ། བོད་སྐད་དུ། སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ། འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ང་ལ་གུས་པ་སེམས་ཅན་དོན་ཏེ་གུས་པ་གཞན་
དག་མིན། །གང་གིས་སྙིང་རྗེ་མ་བཏང་དེ་ཡིས་ང་ལ་གུས་པ་སྟེ། །སྙིང་རྗེ་བཏང་ནས་གནས་པར་གྱུར་པ་ལྷུང་བ་གང་ཡིན་པ། །དེ་ནི་དེ་ལས་སྙིང་རྗེས་བསླང་བར་ནུས་ཀྱི་གཞན་གྱིས་མིན། །གང་གིས་སྙིང་རྗེ་སེམས་ཅན་ལ་ནི་རྗེས་སུ་ཞུགས་གྱུར་པ། །དེས་ནི་ང་ཡང་མཉེས་བྱས་དེས་ནི་བསྟན་པའི་
ཁུར་ཡང་བཟུང༌། །ཚུལ་ཁྲིམས་ཐོས་པ་སྙིང་རྗེ་དག་དང་བློ་དང་གསལ་བ་དག །གང་ལ་ཡོད་པ་དེས་ནི་རྟག་ཏུ་བདེ་བར་གཤེགས་པ་མཆོད། །ང་ཉིད་སེམས་ཅན་ཕན་འདོགས་གྱུར་པས་གྲུབ་འདི་བརྙེས་པ་སྟེ། །སེམས་ཅན་ཁོ་ནའི་དོན་དུ་ང་ཡིས་སྐུ་འདི་ཡང་དག་བཟུང༌། །སེམས་ཅན་རྣམས་
ལ་ཡིད་ཀྱིས་གནོད་པར་སེམས་དེ་གང་གི་ཕྱིར། །ང་ལ་མི་ལྟོས་པས་ན་དེའི་དོན་སྟོན་པར་མི་འགྱུར་རོ། །སེམས་ཅན་ཕན་པ་ཆུང་ཡང་དེས་ནི་མཆོད་པ་འབྱུང་འགྱུར་ཏེ། །གང་གིས་ཡིད་ནི་མགུ་བར་བྱེད་པ་མཆོད་པ་ཡིན་པས་སོ། །གནོད་པའི་བདག་ཉིད་ཅན་ནམ་གཞན་ལ་རྣམ་པར་འཚེ་བའང་
རུང་། །ལེགས་པར་སྦྱར་ནས་མཆོད་པར་གྱུར་ཀྱང་དེས་ནི་མཆོད་མི་འགྱུར། །ཆུང་མ་དག་དང་བུ་དང་འབྱོར་དང་རྒྱལ་སྲིད་ཆེན་པོ་དང༌། །ཤ་རྣམས་དང་ནི་ཁྲག་དང་ཚིལ་དང་མིག་དང་ལུས་རྣམས་ཀྱང༌། །གང་ལ་བརྩེ་བའི་དབང་དུ་བྱས་ནས་ང་ཡིས་ཡོངས་བཏང་བ། །དེས་ན་དེ་ལ་གནོད་པ་བྱས་
ན་ང་ལ་གནོད་བྱས་འགྱུར། །དེས་ན་སེམས་ཅན་ཕན་པ་བྱས་ན་ང་ལ་མཆོད་པའི་མཆོག །སེམས་ཅན་གནོད་པ་བྱས་པ་ང་ལ་ཤིན་ཏུ་གནོད་པའི་མཆོག །བདེ་དང་སྡུག་བསྔལ་ང་དང་སེམས་ཅན་མཚུངས་པར་མྱོང་བས་ན། །སེམས་ཅན་རྣམས་ལ་འཚེ་བར་བྱེད་དེ་ང་ཡི་སློབ་མ་ཇི་
ལྟར་ཡིན། །སེམས་ཅན་རྣམས་ལ་བརྟེན་ནས་སངས་རྒྱས་མཉེས་དང་དགེ་བ་བྱས། །སེམས་ཅན་མང་པོའི་དོན་ལ་རབ་གནས་ཕ་རོལ་ཕྱིན་པ་ཐོབ། །སེམས་ཅན་དོན་ལ་བརྩོན་པའི་ཡིད་ཀྱིས་བདུད་ཀྱི་སྟོབས་ཀྱང་བཅོམ། །སེམས་ཅན་རྣམས་ལ་དེ་ལྟ་དེ་ལྟར་སྤྱད་པ་དེས་ན་ང་སངས་རྒྱས། །
སྐྱེ་བ་སྐྱེ་བར་གཅེས་པར་གྱུར་པའི་གཉེན་འདྲ་སྲོག་ཆགས་མེད་གྱུར་ན། །དངོས་པོ་གང་ལ་འདིར་ནི་སྙིང་རྗེ་བྱམས་ལས་དམིགས་པ་ངེས་པར་འགྲུབ། །བཏང་སྙོམས་དགའ་བ་ལ་སོགས་དངོས་པོའི་ཡུལ་དང་རྣམ་པར་ཐར་ལ་སོགས་གང་ལ། །གང་གི་དོན་དུ་སྙིང་རྗེ་དེ་ལ་འབད་པའི་ཡིད་
ཀྱིས་བཟོད་པ་ཡུན་རིངས་བསྒོམས། །གླང་པོ་ལ་སོགས་འགྲོ་བ་སེམས་ཅན་རྣམས་ཉིད་དུ་མ་ང་ཡིས་སྦྱིན་པ་བྱས། །སེམས་ཅན་རྣམས་ཉིད་སྣོད་ཉིད་དུ་ཡང་ཉེ་བར་གྱུར་པས་ང་ཡིས་སྦྱིན་པས་བསྡུས། །སེམས་ཅན་རྣམས་ཉིད་སྣ་ཚོགས་དངོས་པོར་གྱུར་པས་ང་ཡི་སྙིང་རྗེ་འཕེལ་
བར་གྱུར། །གལ་ཏེ་སེམས་ཅན་རྣམས་ཉིད་བསྲུང་མ་བྱས་ན་གང་གི་དོན་དུ་དོན་འདི་བསྒྲུབས། །གལ་ཏེ་སེམས་ཅན་མེད་ན་འཁོར་བར་ཉོན་མོངས་མི་བཟད་རབ་ཏུ་མང་པོ་ལས། །སྐྱེ་བ་བརྒྱུད་པར་གནོད་པ་མཚུངས་པ་མེད་ལས་གང་ལ་བརྟེན་ནས་ཕན་འདི་བསྒྲུབས། །བདེ་བར་གཤེགས་ཀྱི་
བདག་ཉིད་ཆེན་པོ་ངོ་མཚར་ཆེ་བ་འཁོར་བའི་རྒྱན་གྱུར་འདི། །གལ་ཏེ་ང་ལ་སེམས་ཅན་རྣམས་ལ་བརྩེ་མེད་གྱུར་ན་གང་གི་དོན་དུ་ཉེ་བར་བསྒྲུབས། །ཇི་སྲིད་ང་ཡི་བསྟན་པ་འགྲོ་བ་རྣམས་ལ་ཕན་པ་འདིར་ནི་འབར་གྱུར་པ། །དེ་སྲིད་གཞན་ལ་མཆོག་ཏུ་ཕན་པར་འདོད་པ་ཁྱེད་ཀྱིས་གནས་པར་
གྱིས། །ཐོས་པས་ང་ཡིས་ལེགས་པར་སྤྱད་པ་སེམས་ཅན་དོན་ལ་མི་སྐྱོ་ཐོས་བགྱིད་ལ། །སྐྱོ་བ་མེད་པར་ལུས་འདི་ལས་ནི་སྙིང་པོ་དག་ནི་བླང་བར་གྱིས། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བ་ཚྭའི་ཆུ་ཀླུང་ཞེས་བྱ་བའི་ལུང་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཆེན་པོ་བཅུ་དྲུག་ལ་བཀའ་སྩལ་པ།
སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བསྡུས་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།

 