﻿༄༅། །རབ་ཏུ་གནས་པའི་རྒྱན།༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏིཥྛ་ཨ་ལཾ་ཀཱ་ར། བོད་སྐད་དུ། རབ་ཏུ་གནས་པའི་རྒྱན། རྡོ་རྗེ་
བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་དང། །ཟླ་བ་ལྟ་བུའི་མཐུ་མངའ་བའི། །སེལ་ཅིང་སྣང་བར་བྱེད་པ་ཡི། །མངའ་བདག་རྡོ་རྗེ་ཅན་ལ་འདུད། །ཚོགས་སོགས་ནུས་པ་ཚོགས་བྱུང་བས། །རབ་ཏུ་གནས་པ་བཤད་པར་བྱ། །སྔགས་པ་ཡོན་ཏན་ཀུན་ལྡན་པས། །
བཀྲ་ཤིས་པ་ཡི་གནས་དག་ཏུ། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་པ་ཡིས། །ལྷག་པར་གནས་པའི་ཆོ་ག་བྱ། །མངའ་དབུལ་བ་དང་མཆོད་པ་བརྩམ། །སྔགས་ཀྱིས་གནས་པའི་དོན་དུ་ནི། །རྒྱས་པར་རབ་གནས་ཆེན་པོར་བལྟ། །འདི་རུ་ཅུང་ཞིག་བསྡུས་ནས་བསྟན། །དང་པོར་རྡུལ་
ཚོན་དཀྱིལ་འཁོར་བྲི། །འདོམ་དོ་པ་འམ་འདོམ་གང་བ། །གྲུ་བཞི་འཐས་པར་བྱས་པ་ལ། །ཐིག་ནི་ལེགས་པར་ཡོངས་བཏབ་ལ། །ས་ཚོན་བྱིན་གྱིས་བརླབ་བྱ་ལ། །ཚོན་རྣམས་དགྱེ་བའི་རིམ་པ་ནི། །དབུས་ཀྱི་ཕོ་བྲང་མཐིང་ག་ལ། །པདྨ་འདབ་བརྒྱད་མཛེས་པར་བཏང། །ཤར་གྱི་
ཆ་ནི་དཀར་པོ་ལ། །ལྷོ་ཡི་ཆ་ནི་སེར་པོ་སྟེ། །ནུབ་ཀྱི་ཆ་ནི་དམར་པོར་སྣང༌། །བྱང་ནི་དོན་ཡོད་གྲུབ་པ་ལྗང༌། །མཐིང་ག་དཀར་དང་སེར་དང་དམར། །ལྗང་གུ་རྣམས་སུ་གསུངས་པ་ནི། །པཉྩ་རེ་ཁཱའི་རྩིག་པའོ། །སྒོ་གཉིས་མཚམས་དང་ཏྭ་ར་ཎ། །དྲ་བ་དྲ་བ་ཕྱེད་པ་དང༌། །རྒྱན་རྣམས་
ཀྱིས་ནི་རྣམ་པར་སྤྲས། །ཐ་མ་སྲུང་བ་ཕྲེང་བས་བརྒྱན། །དཀྱིལ་འཁོར་གྱི་ནི་ཤར་ངོས་སུ། །དབང་སྟེགས་སྟེང་དུ་མཛེས་པའི་གདན། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་མཆོག་བཞག །ཆུ་གསུམ་འདུས་པས་ཁྲུས་རྣམས་བྱ། །མཆོད་པའི་ཡོ་བྱད་རྫོགས་པ་ལ། །བླ་རེ་གདུགས་དང་རྒྱལ་
མཚན་དང། །མེ་ཏོག་རྣམས་ཀྱིས་ཡོངས་སུ་ཀླུབས། །དེ་ནས་རང་གི་བསམ་པ་རྫོགས་སོ། །ལྷག་པའི་ཏིང་འཛིན་གསལ་བར་ཤེས། །དབང་བསྐུར་བ་ལ་རབ་ཏུ་གནས། །གསུང་ནི་ཧཱིཿལས་བྱུང་བའི་རིགས། །ཐུགས་ནི་མི་བསྐྱོད་རྡོ་རྗེ་སེམས། །སྐུ་ནི་རྟག་པའི་རང་
བཞིན་ནོ། །ཚ་ཚ་མཆོད་རྟེན་ལ་སོགས་པ། །སངས་དེ་ཞུ་ནས་ལྕེ་ལས་ནི། །ཡེ་ཤེས་ཚ་ཚ་མཆོད་རྟེན་གྱི། །འབྱུང་བའི་རྒྱུ་རུ་རྣམ་པར་སྣང༌། །ལྷ་ཁང་འབྲུ་ཡི་རྟེན་ལས་སུ། །གོང་གི་སྟོབས་ཀྱིས་གང་འགྱུར་བ། །རང་གི་སྣང་བ་འབྱུང་བ་ཡིན། །སློབ་དཔོན་རབ་ཏུ་འགྱིང་བཅས་
པས། །རྡོ་རྗེ་དྲིལ་བུ་ལྡན་པ་ཡིས། །བདེ་གཤེགས་ནམ་མཁར་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ། །དེ་ནས་ཕྱག་རྒྱ་བཞི་ལྡན་པས། །རྟགས་གསུམ་དག་ལ་གཞག་པར་བྱ། །དེས་ནི་མཆོད་པ་རྒྱས་པའོ། །དཀྱིལ་འཁོར་གསང་བའི་ལྷ་ལ་དབུལ། །རིན་ཆེན་
སྣ་བདུན་ལྷ་མོ་བརྒྱད། །མ་ལུས་བསྟོད་ཅིང་བཟོད་པར་གསོལ། །གསང་སྔགས་རྒྱལ་པོའི་མཐའ་ལ་ནི། །འབྲུ་གསུམ་ཡི་གེ་བཏགས་པས་ནི། །བརྒྱ་རྩ་བརྒྱད་ནས་སྟོང་རྩ་བརྒྱད། །བཟླས་པ་འོད་ཟེར་གཞུང་བཞིན་བསྟིམ། །ཞུ་བས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས། །རང་རང་རྣམས་
ལ་གསལ་ཞིང་རྒྱས། །དེ་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱང༌། །དཀོན་མཆོག་སྐྱབས་ཆེན་རྣམས་དང་ཡང༌། །མ་ལུས་ལུས་པ་མེད་པ་ལ། །ཡང་དག་པ་རུ་རབ་ཏུ་བསྔགས། །གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིགས་དང༌། །བགེགས་དང་རིགས་དྲུག་མ་ལུས་པ། །གཏོར་མ་ཆེན་པོ་སྦྱིན་དུ་
མཆོད། །བསྐོར་བ་བྱ་ཞིང་སྨོན་ལམ་གདབ། །རབ་གནས་བསྡུས་པའི་ཆོ་ག་ནི། །ནཱི་ལཱཾ་བཛྲ་མཐའ་བསྒྱུར་ལ། །ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་སྶཾ་གྷཱ་ཡ། ཨ་དནྟེ། དྷ་ར་ནི། ཏདྱ་ཐཱ། ཨཱ་ཀཪྵ་ཎི། སྭ་བྷབ་སརྦ་དྷརྨཱ། ནིས་སརྦ། ཨིས་མ་ཐི། པི་པ་ཤ་ན། བི་མ་ལ་སུ་པ་རི་དྷརྨཱ་ཀརྟི་ཀ་ན།
བ་ལ་ནིཥྐ། ཡ་ཐ་མ་ལེ། ཙ་ལེ་ཙ་ལེ་ཙ་ལེ། ཧུ་ལུ་ཧུ་ལུ། བི་ཤད་དེ། མནྟྲ་མནྟྲས་སྭཱ་ཧཱ། སྟོང་དང་བརྒྱ་ཡི་བཟླས་པ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་རུ། །བྱིན་གྱིས་བརླབས་པ་ཙམ་ནི་བྱ། །ཡང་ན་ཏྲེ་ཡང་དེ། ཞེས་པའི་སྔགས་ཀྱིས་བྱ། དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ནི། །ཅི་ཡོད་རང་
གི་ནོར་རྣམས་དབུལ། །དེ་ནས་རབ་གནས་བརྟན་པ་ཡིས། །མགྲོན་རྣམས་དགྱེ་ཞིང་སྨོན་ལམ་གདབ། །ཤི་བ་ཕྱི་ཡི་ཆོ་ག་ཡང༌། །ཁྲུས་བྱས་རྡུལ་ཚོན་གོང་བཞིན་བྲི། །སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁའ་ལ། །མཆོད་ཅིང་ཡེ་ཤེས་མེ་ནས་བསང། །སྦྱང་ཞིང་རོ་ནི་སྲེག་རྫས་སུ། །མེ་
ལྷ་ཉིད་ལ་དབུལ་བར་བྱ། །གཏོར་མ་ཆ་གཉིས་ཆོ་ག་ཡིས། །བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པར་བྱ། །ཐིག་བསྡུས་ས་ཚོན་ཆུ་ལ་དབོ། །འདི་བརྩམས་པ་ཡང་དགེ་བ་ཡིས། །བདག་དང་ཁམས་གསུམ་སེམས་ཅན་རྣམས། །ནད་དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད། །ཞིང་ཁམས་
གཙང་མར་སྐྱེ་བར་ཤོག །དགེ་སློང་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།

 