﻿





༄༅། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། །།རྒྱ་གར་སྐད་དུ། ཥཌངྒ་ཡོ་ག་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སོར་བསྡུད་དེ་བཞིན་བསམ་གཏན་དང་། །
སྲོག་རྩོལ་དང་ནི་འཛིན་པ་དང་། །རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན། རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཏུ་འདོད། །ཅེས་པ་མདོར་བསྟན་ཚིག་དང་ནི། །རྒྱས་པར་བཤད་པའི་ཚིག་དཀའ་སྩལ། །དབང་པོ་བཅུ་ཡི་དོན་རྣམས་ནི། །
རང་གི་འཇུག་གནས་ཐམས་ཅད་ལས། །སོ་སོ་སོ་སོར་འདོད་པ་བསྡུད། །སོ་སོར་བསྡུད་ཅེས་སྨྲ་བའོ།༡ །འདོད་པ་ལྔ་པོ་མདོར་བསྡུ་ན། །སངས་རྒྱས་ལྔ་ནི་རབ་སྦྱོར་ཕྱིར། །རྟོག་པ་བསམ་གཏན་བརྗོད་བྱ་སྟེ། །བསམ་
གཏན་དེ་ནི་རྣམ་ལྔར་འགྱུར། །རྟོག་པ་དང་ནི་དཔྱོད་པ་དང་། །དགའ་དང་བདེ་བ་དེ་བཞིན་དུ། །སེམས་ཀྱི་རྩེ་གཅིག་ཉིད་དང་ནི། །འདི་ལྔས་བསམ་གཏན་བསྡུས་པའོ། །གསང་བ་གསུམ་ལ་རྟོགས་པ་དང་། །རྣམ་པར་
དཔྱོད་པ་དེ་འདྲ་ཐོབ། །དགའ་བ་འདྲ་བ་གསུམ་པ་སྟེ། །བདེ་བས་བསྡུས་པ་བཞི་པའོ། །ཤེས་དང་ཤེས་བྱར་བྱུང་བ་སྤང་། །རང་སེམས་ལྔ་པར་ཤེས་པར་བྱ། །སངས་རྒྱས་ཐམས་ཅད་འབྱུང་ཞི་པ(་བ)། །ནམ་མཁའ་
ཀུན་ལ་རབ་ཏུ་གནས།༢ །ཡེ་ཤེས་ལྔ་ལས་བྱུང་བའི་དབྱུགས། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཅན། །གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ནས་ནི། །པདྨ་སྣ་རྩེར་རྟོག་པར་བྱ། །རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །སྲོག་རྩོལ་ཞེས་ནི་
བྱ་བར་དྲན། །རང་སྔགས་སྙིང་ཁར་བསམ་ནས་ནི། །སྲོག་ནི་ཐིག་ལེར་སོན་པར་བཞག༣ །རང་ཉིད་དབང་པོ་རིན་ཆེན་ལ། །འགག་པ་བཟུང་བྱ་འཛིན་པར་དྲན།༠ །འགོག་པ་རྡོ་རྗེར་སོང་སེམས་ལ། །མཚན་མའི་སྣང་བ་
སྐྱེ་བར་འགྱུར། །མཚན་མ་རྣམ་པ་ལྔ་དི་ནི། །བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན། །དང་པོ་མིག་རྒྱུའི་རྣམ་པ་སྟེ། །གཉིས་པ་དུ་བའི་རྣམ་པའོ། །གསུམ་པ་མཁའ་སྣང་རྣམ་པ་དང་། །བཞི་པ་སྒྲོན་མ་ལྟར་འབར་བ། །ལྔ་
པ་ནམ་མཁའ་སྤྲིན་མེད་པ། །ལྟ་བུར་སྣང་བ་དམ་པའོ། །བརྟན་གྱུར་རྡོ་རྗེའི་ལམ་ནས་ནི། །ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ། །གང་ཞིག་སྒོམ་པ་རྗེས་དྲན་པས། །དེ་ཡི་རྣམ་པ་སྤྲོ་བར་བྱ། །རྗེས་དྲན་ཞེས་བྱར་
ཤེས་བྱའོ།༥ །དེ་ལས་སོ་སོར་སྣང་བ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པས། །དངོས་པོ་ཐམས་ཅད་མདོར་བསྡུས་པ། །གོང་བུའི་སྦྱོར་བས་བསྡུས་ནས་ནི། །དབུས་སུ་གཟུགས་བརྙན་སྒོམ་པར་བྱ། །
ཡུད་ཀྱི་ཡེ་ཤེས་རྫོགས་འགྱུར་བ། །ཏིང་འཛིན་ཞེས་བྱར་འདུ་ཤེས་སོ། །རྒྱས་པར་བཤད་པ་ལ་སོ་སོར་བསྟན་པར་བྱ་བའི་ཕྱིར་དུ། དབང་པོ་བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དབང་
པོ་རྣམས་དང་། དབང་པོའི་དོན་རྣམས་ལ། དབང་པོ་བཅུ་པོ་དེ་རྣམས་ཀྱི་རང་གི་ཡུལ་དང་ཡུལ་ཅན་གྱི་འཇུག་པ་ཇི་ལྟ་བར་རང་ཉིད་ཀྱིས་བཟུང་བ་དང་འཛིན་པའི་རང་བཞིན་གྱིས་རབ་ཏུ་འཇུག་པའོ། །དེ་ལ་གནས་པ་
ནི་རང་གི་འཇུག་པ་ལ་གནས་པའོ། །ཐམས་ཅད་ལ་དམན་པ་དང་འབྲིང་དང་མཆོག་གི་དབྱེ་བས་སོ་སོ་སོ་སོར་འདོད་པ་བསྡུད་པ་ནི། འདོད་པར་བྱེད་པ་དང་མངོན་པར་ཆགས་པར་བྱེད་པ་ཞེས་པའོ། །འདོད་པ་ནི་གཟུགས་
ལ་སོགས་པ་ལ་དེ་རྣམས་ཀྱི་དབང་པོ་རྣམས་ཀྱིས་སོ། །གང་སོ་སོ་སོ་སོར་སླར་ནས་སླར་དུ་བསྡུད་པར་བྱེད་པ་དེ་ནི་སོ་སོར་བསྡུད་པ་ཞེས་བྱ་བའོ། །ཡན་ལག་དང་པོའི་སོ་སོར་བསྟན་པའོ། །གང་སོ་སོར་བསྡུད་པ་རྣམ་
པར་སྤྱད་པའི་ཆེད་དུ་ཡན་ལག་གཉིས་པ་གསུངས་ཏེ། འདོད་པ་ལྔ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདོད་པ་ལྔ་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་དབང་པོ་རྣམས་ཀྱི་ཡུལ་དུ་གྱུར་པས་བསྡུས་པ་ལས་ཏེ། དབང་པོ་རྣམས་དང་
ངོ་བོ་གཅིག་པ་ཉིད་ལས་སོ། །སངས་རྒྱས་ལྔ་ནི་མིག་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱིས་ཡང་དག་པར་སྦྱོར་བ་ནི་བསྐུལ་བ་ལ་སྟེ། སངས་རྒྱས་ལྔར་རབ་ཏུ་སྦྱོར་བ་ལས་སོ། །དེ་བས་ན་གཟུགས་ལ་སོགས་པ་རྣམས་
ཀྱང་སངས་རྒྱས་ལྔའོ་ཞེས་པ་དེ་ལྟར་རྣམ་པ་གང་གིས་ཡོངས་སུ་དག་པས་རྟོག་པ་དེ་ནི་བསམ་གཏན་ནོ། །དེ་ཡང་རྟོག་པ་ལ་སོགས་པའི་དབྱེ་བ་རྣམ་པ་ལྔར་འགྱུར་ཏེ། རྟོག་པ་དང་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེའི་དབྱེ་
བ་བརྗོད་པའོ། །གསང་བ་གསུམ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་རྣམས་ནི་གསང་བ་གསུམ་མོ། །དབང་པོ་ལྔ་དང་། དབང་པོའི་ཤེས་པ་རྣམས་དང་། དེའི་ཡུལ་བ་རྣམས་ནི། 
དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཡིན་ནོ་ཞེས་གང་ཡོངས་སུ་ཤེས་པ་དེ་ནི་རྟོག་པའོ། །དེ་ཉིད་ལ་གང་རྣམ་པར་སྤྱོད་པ་ནི་གནས་པ་ལ་རྣམ་པར་སྤྱོད་པའོ། །དེ་ལྟར་རྣམ་པར་སྤྱད་ནས། དེ་ཁོ་ན་ཉིད་ལ་རབ་ཏུ་འཇུག་པ་
ལ་མངོན་པར་ཕྱོགས་པས་ཡིད་བདེ་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་གང་ཡིན་པ་དེ་ནི་དཀའ་བ་འདྲ་བའོ། །དེ་ཁོ་ན་ཉིད་ལ་མངོན་པར་ཞུགས་པས་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ལ་སོགས་པའི་བདེ་བ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་བདེ་བ་
བསྡུས་པའོ། །འདི་ལྟར་གོམས་པ་རབ་ཀྱི་མཐར་ཐུག་པར་སོན་པས་ཤེས་པ་སྟེ། མིག་ལ་སོགས་པ་དྲུག་གི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་དང་། ཤེས་བྱ་ནི་གཟུགས་ལ་སོགས་པ་ནས་ཆོས་ཀྱི་ཁམས་ཀྱི་མཐར་ཐུག་
པར་རོ། །བྱུང་བ་ནི་ཤེས་དང་ཤེས་བྱར་རོ་བྱུང་བའོ། །དེ་སྤང་བ་ནི་རང་གི་སེམས་སོ། །སེམས་ཀྱི་གཟུང་བ་དང་འཛིན་པའི་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པའི་མཚན་ཉིད་ཅན་ནི། སེམས་རྩེ་གཅིག་པས་ན་རང་གི་སེམས་
ཤེས་གསུངས་སོ། །དེ་ལྟ་བུའི་སེམས་ཀྱིས་རྣམ་པ་ནི། སངས་རྒྱས་ཐམས་ཅད་འབྱུང་ཞི་བ་སྟེ། སྣང་བ་ཙམ་དང་ཐམས་ཅད་སྟོང་པ་གཅིག་ཏུ་ངེས་པ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་པ་ནི་དབྱེ་བ་ལྔ་སྟེ་ཡན་ལག་གཉིས་པའོ། །
ཡེ་ཤེས་ལྔ་ལས་ཤེས་བྱ་བ་ལ་སོགས་པ་ལ། མེ་ལོང་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་འོག་གི་དབུགས་ཏེ། དེ་ཉིད་འཇུག་པ་ལ་སོགས་པའི་བདག་ཉིད་ཅན་རང་གི་རྡོ་རྗེའི་བུ་ཁ་ནས་བྱུང་ནས་པདྨའི་སྣའི་རྩེ་
མོར་གོང་བུའི་གཟུགས་ཀྱིས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའི་གཟུགས་ཀྱིས་བསམ་པར་བྱའོ། །དེ་ཉིད་སྟེང་དུ་འཇུག་པའི་དབུགས་ཁ་དོག་ལྔ་པ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཅན་ཏེ། དེ་ཉིད་ནི་རིན་ཆེན་
ཆེན་པོའོ། །སྲོག་ནི་འཚོ་བའོ། །རྩོལ་བར་བྱ་བ་ནི་རིང་དུ་སྤྲོ་བར་བྱ་བ་གང་ཡིན་པའོ། །དེ་ནི་སྲོག་རྩོལ་ཞེས་བྱ་བར་དྲན་པ་སྟེ་ཤེས་པར་བྱས་པ་ལས། དེ་ཉིད་འཇུག་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཐིག་ལེས་ཉིན་དང་
མཚན་དུ་གོམས་པ་ལས་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །རང་སྔགས་སྙིང་ཁར་ནི། རང་གི་སྙིང་ཁའི་པདྨ་དཀར་པོ་ལ་བསམས་ནས། སྲོག་ནི་ཐིག་ལེར་སོན་པར་བཞག་ཅེས་བྱ་བ་མི་ཤིགས་པ་གཏོགས་པར་
དགོད་པར་བྱ་བ་སྟེ། ཡན་ལག་གསུམ་པའོ། །རང་ཉིད་དབང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རང་ཉིད་ནི་གཟུགས་ལ་སོགས་པ་ལ། རང་ཉིད་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་སོ། །དབང་པོ་ནི་མིག་ལ་སོགས་
པའོ། །དེ་ལ་རང་ཉིད་དབང་པོར་འགག་པ་སྟེ་ཐིམ་པའོ། །དེའི་རྗེས་སུ་ཡུལ་དང་དབང་པོའི་གཞིར་གྱུར་པའི་རིན་པོ་ཆེ་སྟེ། སེམས་ཀྱི་རིན་པོ་ཆེ་ལ་སྲོགས་རྩོལ་དང་ལྷན་ཅིག་པས་འགག་པ་སྟེ་ནུབ་པར་གྱུར་པའི་གཟུང་བྱ་གང་
ཡིན་པ་དེ་ནི་འཛིན་པའོ། །དེ་གང་ཞེ་ན། ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་སྟེ། དེ་དག་ནི་འཛིན་པར་བཤད་པའོ་ཞེས་པ་ཡན་ལག་བཞི་པའོ། །འགོག་པ་རྡོ་རྗེར་སོན་སེམས་ལ། མཚན་མ་ཡོངས་འཛིན་སྐྱེ་བར་འགྱུར་ཞེས་
བྱ་བ་ལ་འགོག་པའི་རྡོ་རྗེ་ནི་འོད་གསལ་བའོ། །དེ་ལས་སྐྱེ་བར་འགྱུར་ན་ནི་སེམས་མཚན་མ་ཡོངས་འཛིན་པའོ། །མཚན་མ་ཡོངས་སུ་འཛིན་པ་ནི། མཚན་མར་སྣང་བའོ། །སྐྱེ་བར་འགྱུར་བ་ནི། བསྐྱེད་པར་འགྱུར་ཞེས་
པའོ། །མཚན་མ་རྣམ་པ་ལྔ་དེ་ནི། །བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན། །ཞེས་བྱ་བ་ནི་ས་ཆུ་ལ་ཐིམ་པར་འགྱུར་བ་ལས་མཚན་མ་དང་པོ་སྨིག་རྒྱུའི་རྣམ་པར་སྣང་བར་འགྱུར་བའོ། །དེ་བཞིན་དུ་ཆུ་མེ་ལ་ཐིམ་པར་འགྱུར་བ་
ལས། གཉིས་པ་དུ་བའི་རྣམ་པ་ལྟ་བུའོ། །མེ་རླུང་ལ་ཐིམ་པར་འགྱུར་བ་ལས་གསུམ་པ་མཁའ་སྣང་གི་རྣམ་པ་སྣང་བའོ། །ཁམས་ཕྲ་མོ་ཀུན་ཏུ་སྣང་བ་གསུམ་དུ་སོན་པ་ལས་བཞི་བ་སྒྲོན་མེ་ལྟ་བུར་སྣང་བའི་ཚོགས་ཀྱི་
ངོ་བོ་ཉིད་དོ། །རང་བཞིན་ཀུན་ཏུ་སྣང་བ་ལ་ཐིམ་པར་གྱུར་པ་ལས་ནི། ལྔ་པ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་སྣང་བ་དཀར་པོ་ཉིད་ཀྱི་འོད་གསལ་བ་ཙམ་དུ་འགྱུར་རོ། །མཚན་མ་ལྔ་པོ་དེ་དག་གིས་ནི་མྱ་ངན་ལས་འདས་པ་
རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །ཇི་སྐད་དུ་ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་ལས་གསུངས་པ། དང་པོར་ས་ནི་ཆུ་ལ་ཐིམ། །ཆུ་ཡང་མེ་ལ་ཐིམ་པར་འགྱུར། །མེ་ནི་རླུང་ལ་ཐིམ་འགྱུར་ཞིང་། །རླུང་ཡང་རྣམ་པར་ཤེས་ལ་
འཇུག །རྣམ་ཤེས་བཟུང་བར་སོང་བ་ཉིད། །དེ་ནས་འོད་གསལ་འཇུག་པར་འགྱུར་ཞེས་སོ། །བརྟན་གྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བརྟན་གྱུར་ནི་རྣམ་པར་དག་པར་གྱུར་པའོ། །རྡོ་རྗེའི་ལམ་ནས་འདའ་བར་མི་བྱ་
བའི་མཚན་མ་ལྔའི་རིམ་པས་འོད་གསལ་དུ་རབ་ཏུ་འཇུག་པས། སེམས་ནི་ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ་ཞིང་། ཆོས་ཀྱི་སྐུའི་རང་བཞིན་གྱིས་ཁྱད་པར་བྱའོ། །འདི་ལྟར་བདག་ཉིད་འོད་གསལ་དུ་སོང་བར་བསྒོམ་
པར་བྱ་བ་སྟེ་མངོན་སུམ་དུ་བྱས་ལ། གང་སྔོན་རྗེས་སུ་དྲན་པར་བྱས་ནས་སྨིག་རྒྱུ་ལ་སོགས་པའི་རྣམ་པས་ཡང་དག་པའི་མཐའ་ཐོབ་པ་དེའི་རྣམ་པ་ཡིས་སོ། །དེ་ཉིད་ཀྱི་རིམ་པས་སྤྲོ་བར་བྱ་སྟེ་བསྐྱེད་པར་བྱའོ། །བར་མ་
ཆད་དུ་སྨྲས་པ་དེ་དག་ནི་ཡན་ལག་ལྔ་ལས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བར་རྟོགས་ཤིང་ཤེས་པར་བྱའོ་ཞེས་ཡན་ལག་ལྔ་པའོ། །དེ་ལས་སོ་སོར་སྣང་བ་སྐྱེ་ཞེས་ཏེ། འདིར་རྗེས་སུ་དྲན་པའི་ཡན་ལག་ལས་སོ་སོར་སྣང་བ་སྐྱེ་
བར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་ཐམས་ཅད་ནི་བརྟན་པ་དང་གཡོ་བའོ། །ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་སྦྱོར་བས་གནས་པའོ། །གོང་བུའི་སྦྱོར་བ་སྟེ། ཕྱག་
རྒྱ་ཆེན་པོའི་རང་བཞིན་གྱིས་གཅིག་ཏུ་བྱས་ནས་བརྟན་པ་དང་གཡོ་བ་དེའི་དབུས་སུ་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་བརྙན་རྣམ་པར་བསྒོམ་པར་ཤེས་པར་བྱའོ། །རིམ་པ་འདིའི་ཡུད་
ཀྱིས་ཏེ་སྐད་ཅིག་མས་ཡེ་ཤེས་རྫོགས་པར་བྱེད་པ་ནི། ཡེ་ཤེས་ཀྱི་སྐུ་རྫོགས་པར་བྱེད་པའོ། །དེ་ནི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཡན་ལག་དྲུག་པར་བརྗོད་པར་བྱའོ། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ། སློབ་
དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་རོང་སྟོན་ཆོས་རྗེའི་བཀས་བསྐུལ་བ་ལས། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྚི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རཏྣའི་ཞབས་
དང་། སྟག་ཚང་ལོ་ཙཱ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། །།ཤུབྷམ་ྨསྟུ་སརྦ་ཛ་ག་ཏཾ། འདིའི་རྒྱུད་པ་ནི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་། འཕགས་པ་ཀླུ་སྒྲུབ། ནཱ་ག་བོ་དྷིཿ། ཙནྡྲ་ཀིརྟྟི། ཨཱརྱ་དེ་བ། ཤཱཀྱརཀྵི་ཏཿ། 
རངྣི་མཏྲཿ། དྷརྨ་བྷ་དྲཿ། གུཎམཏིཿ། མཉྫུ་ཤྲཱི་ཛྙཱནཿ། ཨམོགྷཤྲཱིཿ། པཱི་ར་མ་ཏིཿ། བིཛ་ཡ་ཀཱིརྟྟི་ཿ། བར་པྲཛྙཱ་དྷརྨ་བྷདྲཿ། ཤྲཱི་བྷདྲཱཿ། དྷརྨ་པཱ་ལཿ། ཤཱཀྱ་དྷྭཛཿ། བགི་ཤིྭ་ར་ཀིརྟྟིཿ། རཏྣ་ཀིརྟྟིཿ། མ་ཧཱ་སྠ་བིར་
ཤཱི་བན་རཏྣཿ། དེས་བདག་ལའོ། །ཡང་ན། ཤྲཱི་བ་ན་རཏྣ། གནམ་གང་རིན་པོ་ཆེ། དེས་བདག་དྷརྨ་བུདྔྷི་ལའོ།། །།རྡོ་རྗེ་འཆང་དབང་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་། །ཀླུ་ཡི་བྱང་ཆུབ་དང་ནི་འཕགས་པ་ལྷ། །ཟླ་བ་
གྲགས་པ་ཤཱཀྱས་འཚོ་བ་དང་། །རིན་ཆེན་བཤེས་གཉེན་ཆོས་ཀྱི་བཟང་པོ་དང་། །ཡོན་ཏན་རྒྱ་མཚོ་འཇམ་དཔལ་ཡེ་ཤེས་ཞབས། །དོན་ཡོད་དཔལ་དང་དཔའ་བོའི་བློ་གྲོས་ཅན། །རྣམ་རྒྱལ་གྲགས་པ་ཆོག་ཤེས་
ཆོས་བཟང་དང་། །དཔལ་བཟང་པོ་དང་ཆོས་ཀྱི་སྐྱོང་བའི་ཞབས། །ཤཱཀྱ་རྒྱལ་མཚན་ངག་གི་དབང་ཕྱུག་གྲགས། །རིན་ཆེན་གྲགས་དང་པཎ་ཆེན་རིན་པོ་ཆེ། །དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། །གསང་འདུས་སྦྱོར་
དྲུག་རྒྱུད་ལ་ཕྱག་འཚལ་ལོ།། །།
 