﻿༄༅། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་ནས་ཀྱང༌། །
བསམ་རྒྱུ་རང་གི་ལག་མཐིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། །མ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་
བཟང་པོ་བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་འཛིན་སྦྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང༌། །ཞི་བའི་གཟུགས་བརྙན་དག་ལ་བསྟིམ། །དཀར་གསུམ་ཀླུ་
སྨན་དག་དང་བཅས། །གང་གནོད་ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་ལ། །གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་
པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
 