༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏེ་སྱ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་མགོན་གཏོར་མ་ཞེས་བྱ་བ།
དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་འཚལ་ལོ།
།དུར་ཁྲོད་ལ་སོགས་པའི་ཡིད་དུ་འོང་བའི་གནས་སུ།
བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་བཏང་ལ།
བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ།
གཏོར་མ་ལ་གསུམ།
བདག་ཁྱད་པར་དུ་བྱ་བ་དང་།
གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང་།
མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ།
།དང་པོ་ནི་རང་ཉིད་སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།གཉིས་པ་ནི་བནྡྷ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས།
དེ་མེད་ན་སྣོད་གཞན་དུ་མར་གྱིས་བརྒྱན་པ་བཤམ་མོ།
།གཏོར་མ་བཤམས་ཟིན་པ་དང་།
ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་པས་གཏོར་མ་མི་དམིགས་པར་སྟོང་པར་བསྒོམ།
སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་ཡོངས་སུ་གྱུར་པ་ལས།
རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་བཞིན་ནར་མོར་འདུག་པ།
གཞུ་མཆོག་གཉིས་ནི་མདའ་དར་གྱི་བ་དན་གྱིས་མཚན་པ་ཅིག་བསྒོམ།
དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ་ཚ་བ་ཅིག་བསྒོམ།
དེའི་སྟེང་ན་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་ཡངས་ཤིང་ཆེ་བ་ཅིག་བསམ་མོ།
།དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་འཕྲོས་སོང་བས།
གཏོར་མའི་མི་གཙང་བ་དང་།
སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ།
།དེར་ཧྲཱིཿཡང་བདུད་རྩིར་ཞུ་བར་བསམ།
དེ་ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་ཧཱུཾ་མཐིང་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་སེང་ཅན་ཅིག་བསམ།
དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་བསམ།
ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང་།
རྡོ་རྗེའི་ར་འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས།
གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་བརྒྱབ་པས།
བ་དན་གྱིས་རླུང་གཡབ་པས་རླུང་གིས་མེ་སྦར་མེས་ཐོད་པ་ཁོལ།
འོད་ཡར་འཕྲོས་ནས་སོང་བས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་ཆར་འབབ་པར་བསམས་ལ།
ངག་ཏུ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད།
ཨཱ་ཨཱ་ཧཱུཾ་ཧཱུཾ་དང་དེ་བཞིན་བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང་།
འོག་གི་ཉི་མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་པའི་ཟར་བུ་ཞུ་བ་གཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ།
དེ་ནས་རང་གི་ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་པར་བསམ་མོ།
།དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ།
།དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་བྱ་བའོ།
།མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ།
དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག
།སྡིག་སྒྲིབ་དག
།ཐམས་ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར།
དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་མི་ཤེས་པ་གཅོད་པའི་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
མཆེ་བ་གཙིགས་པ་མི་མགོ་རློན་པའི་དོ་ཤལ་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ཅིག་བསམ།
དེའི་ཐུགས་ཀར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་གཡོན་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་པ།
ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ།
གཡས་པ་ཅུང་ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན།
རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེར་སུམ་བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་མོ།
།དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས།
རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བང་རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་སྤྱན་དྲངས་ལ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ།
།དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ།
།སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་བོ།
།ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡཾ་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས།
།རླུང་གི་དཀྱིལ་འཁོར།
དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་ལྷ་མོ་སྐུ་མདོག་སྨུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
མཆེ་བ་གཙིགས་པ།
དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
རུས་པའི་རྒྱན་ཆ་ཅན།
གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ།
སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ།
ནད་ཀྱི་རྐྱལ་པ་དང་།
མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་བསྒོམ་མོ།
།དེའི་ཐུགས་ཀ་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོཿནག་པོ་[^50K]ནག་པོ་ཅིག་ཆད་སོང་བ།
དཔལ་རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་པོ་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ།
མཆེ་བ་གཙིགས་པ།
སྐྲ་གཟིངས་པ།
གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ།
སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ།
ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་མོ།
།དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་སོང་བས།
སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་མཚོ་མུ་ལེ་ལྡིངས་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ།
།ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ།
།དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ།
།དེ་ནས་བཟླས་པ་བྱེད་ན།
རང་གི་སྙིང་ག་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་བཞེངས་ནས་བཞུགས་པ་ལ།
ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ།
དེ་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་སོང་།
ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་བར་བསམས་ཤིང་བཟླས་པར་བྱའོ།
།དཔལ་ལྷ་མོའི་ཟླས་པ་བྱེད་ན་ཁོར་ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ།
ཨོཾ་རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ་ཨ་ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་ཞེས་བྱ་བའི་བཟླས་པ་བྱའོ།
།བཟླས་པ་མི་བྱེད་པར་གཏོར་མ་བཏང་ན།
བསྐྱེད་པ་བཞི་པོ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ།
།ཧཱུཾ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས།
ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་སྨད་སྦུ་གུར་ཡོད་པར་བསམས་ལ།
མགོན་པོ་ལ་སྟོབས་ན་ཧཱུཾ་ཞེས་བརྗོད་པས།
གཏོར་མ་ལ་དར་བཙུགས་ནས་གསོལ་བར་བསམས་ལ།
ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་ཁ་ཁ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་བསྟབས་སོ།
།ཨོཾ་ཙཎྜ་དེ་བ་མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་བསྟབས་སོ།
།དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པོ།
།ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ།
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་།
།སླར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས།
བསྐྱེད་པ་བཞི་པོ་མི་དམིགས་པར་བསྒོམ།
གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ།
།དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ།
ལོ་ཙཱ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ།
།ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཛ།
ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲི་ཎ་ནག་མོ་ཐུན་བྷྱོ།
སྙིང་གར་[^84K]རཀྴ་ཐུན་བྷྱོ།།

[^1K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ནཱ་མཿ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནག་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡི་གེ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཤམ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཞེས་བྱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ན་མར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཞིག་བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དུ་ཨ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཧྲིཿདཀར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: མོས། སྣར་ཐང་།
[^20K]: ཧཱུཾཿམཐིང། སྣར་ཐང་།
[^21K]: ཡོངས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^23K]: རྭ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གཡབ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འབར། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: ལྔའི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཨཱཿཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: འཁྱགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཙུག། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ན། སྣར་ཐང་། ལ། པེ་ཅིན།
[^34K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^36K]: ཤམ་སྟབས་ཅན། པེ་ཅིན། ཤམ་ཐབས་ཅན། སྣར་ཐང་།
[^37K]: རྩེགས་གསོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གཡོགས། པེ་ཅིན།
[^42K]: བྷྱོ་རྨུག་གནག། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གཉིས་མ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བཏག་པ། པེ་ཅིན།
[^47K]: རྒྱལ་པ། སྣར་ཐང་།
[^48K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^49K]: དུ་བྷྱོ་སྨུག་གནག། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བྷྱོ་ནག་པོ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^52K]: སོང་བས། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ནག་མོ་ལ་བཅིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གཙིགས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: རྨེད། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: བུ། སྣར་ཐང་།
[^58K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཀ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: གཟངས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ལྡིང། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བརློབ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: དཾ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ཕཊ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ཐོན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: བསམ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བཟླས་པ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: རུ་རུ་རོ་རུ་རུ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཙ་པ་ལ་ཨ་ཤུད། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བྷྱོ་ཛྫ་ཛྫཞེས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: གཏོང། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ལྕེ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཏེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^74K]: ཡོད་པར་བསམས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: བུ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: སྟོབ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: གཏར། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཞེས་བྱ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བསྟབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཁ། སྣར་ཐང་།
[^81K]: བསྟབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^84K]: ཀར། སྣར་ཐང་། པེ་ཅིན།

།
སྙིང་གར་རཀྴ་ཐུན་བྷྱོ།།
