legend:
    A: note number
    B:
    C: number of note in current page
    D: edition containing note
    E: note content

T2736.txt       note reduced to what is in parenthesis
    A   B   C    D      E
	472	86	1	《པེ་》	(ཀ་རུ་ཎི་ཀཱ་ཡ། སརྦ་བནྡ་དྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ།) སརྦ་བྷ་བ་ས་མུཏྟ་ཏྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀཱ་རཱ་ཡ། སརྦ་བྱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སརྦ་ཏོ་བ་དྲ་བ་བི་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་ཡཥྱུ་ཏྲཎ་ཡ་ཏ་སྱ་ན་མརྒི་བ་ཏ་ཨི་མཾ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཏ་པ་ནི་ལ་ཀཎྛནྣ་མ་མ་ཧཱ་ཧྲིད་ཡ་མ་བརྟ་ཏ་ཨི་ཤཱུ་མི། སརྦ་ཨརྠ་ས་དྷ་ནཾ། ཤུ་བྷ་ཨ་ཛེ་ཡ་སརྦ་བྷུ་ཏཱ་ནཱཾ། བྷ་བ་མཱརྒ་བི་ཤྭ་དྷཱ་ནཾ། ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་མ་ཏི། ལོ་ཀ་ཏ་ཀྲ་ན་ཏེ། ཧཱེ་ཧཱ་རེ། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་པྲི་ཡ་བོ་དྷི་སཏྭ། ཧེ་ཀ་རུ་ཎི་ཀསྨ་ར་ཧྲི་ད་ཡཾ། ཧཱི་ཧཱི་ཧཱ་རེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མཻ་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ནི་ཀ། ཀུ་རུ་ཀུ་རུ་ཀརྨ་སཱ་དྷ་ཡ། སཱ་དྷ་ཡ་བི་དྱཱཾཿ། དེ་ཧི་དེ་ཧི་བེ་བ་རཾ། གཱ་མཾ་ག་བམ། བི་ཧཾ་ག་མ། སིདྷ་ཡོ་གཱི་ཤྭ་ར། དྷུ་རུ་དྷུ་རུ་བི་ཡ་དྷི། མ་ཧཱ་བི་ཡ་དྷི། དྷ་ར་དྷ་ར་རེ་ན་ཏེ་ཤྭ་ར། ཙ་ལ་ཙ་ལ་བི་མ་ལ་མུར་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭཱ་ར། ཀྲྀཥྞ་ཛི་ཏ་ཛ་མུ་ཀུ་ཊ་ལཾ་བ། པྲ་ལཾ་བ། བི་ལཾ་བ། མ་ཧཱ་སིདྷ། བིརྱཱཾཿདྷ་ར་མཱ་ལ་མཱ་ཡ། མ་ཧཱ་མཱ་ལ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ། ཀྲྀཥྞ་བརྞྞ་ཀྲྀཥྞ་པ་ཀྵ་ནི་རེ་ག་ཏ་ན། ཧི་པདྨ་ཡ་སྟེ། ཙ་ར་ཙ་ར་ནི་ཤྭ་ཙ་ཤྭ་ར། ཀྲྀཥྞ་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྱེ་ཏི་བཱ་ར་མུ་ཁ། ཏྲི་བུ་ར་ད་ཧ་ན་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་དྷ་རཱི། ཧེ་ནཱི་ལ་ཀན་ཋ། ཧེ་མཧཱ། ཧ་ལ་ཧ་ལ། བི་ཥ་ནིར་ཛི་ཏཱ། ལོ་ཀ་ཙ་རཱ་ག་བི་ཥ་ན་ཤ་ནཾ། དེ་ཥ་བི་ཥ་ན་ཤ་ནཾ། མོ་ཧ་བི་ཥ་ནི་ར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ན་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། བུ་དྷྱ་བུདྷ། བོདྷྱ་བོདྷྱ། མི་ཏི་ནཱི་ལ་ཀ་ཎ་ཐ་ཨེ་ཧྱེ་ཧི་བཱ་མསྠི་ཏི། སིཾ་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ། མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས། ཨེ་ཧྱེ་ཧི་བྷོ་བྷོ། མ་ཧཱ་སིདྡྷ་ཡོ་གི་ཤྭ་ར། བྷ་ཎ་བྷ་ཎ། བཱེ་ཙ། སདྷྱ་སདྷྱ། བིདྷྱཾ། སྨ་ར་སྨ་ར་ཏཾ། བྷ་ག་བན་ཏི། ལོ་ཀ་བི་ལོ་ཀི་ཏཾ། ཏ་ཐཱ་ག་ཏཾ། ད་དཱ་ཧི་མེ་དར་ཤཱ་ནཱཾ། ཀཱ་མ་སྱ་དར་ཤཱ་ནཾ། པྲ་ཧླཱ་ད་ཡ་མ་ན་སྭཱ་ཧཱ། སིད་དྷ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྷ་ཡ་སྭཱ་ཧཱ། སིད་དྷ་ཡོ་གཱི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཎ་ཋཱ་ཡ་སྭཱ་ཧཱ། བྷ་རཱ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ན་རི་སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་བིདྱཱ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟ་ཡ་སྭཱ་ཧཱ། ཀྲྀཥྞ་སར་ས་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལཾ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤ་བ་ད། ནི་བོ་དྷ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐན་དྷ་དེ་ཤན་སྠི་ཏ་ཀྲྀཥྞ་ཛ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧཱ་སྟ་བྱ་གྷྲ་ཙར་མ་ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྷེ་ཤྭ་ར་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭཱ་རཱ་ཡ། བྷོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ན་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མན་ཏྲ་པ་དཻཿསྭཱ་ཧཱ། ཨོཾ་ཧྲིཿཏྲཻ་ལོཀྱ་བ་ཙ་ཡ་ཨཱ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོ་ཨུཥྞི་ཤ་པཱི་མ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཏ་རེ་ཏུད་ཏཱ།《སྣར་》ཀཱ་རུ་ཎཱི་ཀཱ་ཡ། སརྦྦ་བནྡྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦྦ་བྷ་བ་ས་མུ་དྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ། སརྦྦེ་བྱཱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སརྦྦེ་ཏྱུ་བ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སརྦྦ་བྷ་ཡེ་ཥུ་ཏཱ་ཎཱ་ཡ། ཏསྱ་ན་མཿཀྲི་ཏྭཱ་ཨི་དཾ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཏ་བ་ནཱི་ལ་ཀཎ་ནཱ་མ་པ་ར་མ་ཧྲྀ་ད་ཡཾ་ཨཱ་བརྟ་ཡི་ཥྱ་མི། སརྦྦ་ཨརྠ་སཱ་དྷ་ནཱཾ། ཤུ་བྷ་ཅི་ཎྟྱ་ནཱཾ། སརྦྦ་སཏྭ་ནཱཾ། པཱ་པ་མཱ་རྒ་བི་ཤོ་དྷ་ཀཾ། ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་ལོ་ཀ་མ་ཏི། ལོ་ཀ་ག་ཏི། ཨཱ་དི་བ་ཏི། ལོ་ཀཱ་ཏི་ཀྲནྟེ། ཨེ་ཧྱེ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ་ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་པྲི་ཡ་བོ་དྷི་སཏྭ། ཧེ་ཀཱ་རུ་ཎི་ཀ་སྨ་ར་ཧྲྀ་ད་ཡཾ། ཨེ་ཧྱེ་ཧི། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ཎི་ཀ་ཀུ་རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བི་དྱཱཾ། དེ་ཧི་དེ་ཧི། མེ་ཨ་རཾ། གཱ་མཾ་གཱ་མ། བི་ཧཾ་གཱ་མ། སིདྡྷ་སིདྡྷ་ཡོ་གེ་ཤྭ་ར། དུ་ཧུ་དུ་ཧུ་བཱིརྱནྟེ། མ་ཧཱ་བཱིརྱནྟེ། དྷ་ར་དྷ་ར་དྷ་ར་ཎཱི་ཤྭ་ར། ཛྭ་ལ་ཛྭ་ལ་བི་མ་ལཱ་མཱུརྟེ། ཨཱརྱཱ་བ་ལོ་ཤི་ཏེ་ཤྭ་ར། གྲྀཥྞ་ཛི་ན་ཛི་ཏཱ་མུ་ཀུ་ཊཱ་ལ་ཀྲྀ་ཏ་ཤ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། མ་ཧཱ་སིདྡྷ། བིདྱཱཾ་དྷ་ར་བ་ལ་བ་ལ་མ་ཧཱ་བ་ལ་མ་ལ་མ་ལ། མ་ཧཱ་མ་ལ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ་ཀྲྀཥྞ་བཀྵ། ཀྀཥྞ་བརྞྞ་གྲྀཥྞ་པཱ་ཤ་ནིརྒྷ་ཏ་ན། ཡེ་པདྨ་ཡ་སྟ། ཙ་ར་ཙ་ར་ནི་ཤྩ་རེ་ཤྭ་ར། ཀྲྀཥྞ་སརྦྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྱེ་ཧི་བཱི་ར་མུ་ཁ། ཏྲི་བུ་རད་ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་ནཱི་ལ་ཀཎྛ། ཧེ་མ་ཧཱ་ཧཱ་ལ་ཧཱ་ལ་བི་ཥ་ནི་རྫི་ཏཱ། ལོ་ཀ་སྱ་རཱ་ག་བི་ཥ་ནཱ་ཤ་ནཾ། དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ནཾ། མོ་ཧ་བི་ཥ་ནིར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་ས་ར། སི་རི་སི་རི།་སུ་རུ་སུ་རུ། བུདྡྷྱ་བུདྡྷྱ། བོ་དྷྱ་བོ་དྷྱ། བོ་དྷ་ཡཱ་མི། མི་ཏི་ནཱི་ལ་ཀཎྛ་ཨེ་ཧྱེ་ཧི་ནཱི་ལ་ཀཎྛ། ཨེ་ཧྱེ་ཧྱི་བཱ་མསྠི་ཏི། སི་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ་མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས་ནིརྣཱ་དེ་ནི། ཨེ་ཧྱེ་ཧི་བྷོ་བྷོ་མ་ཧཱ་སིདྡྷ་ཡོ་གཱི་ཤྭ་ར། བནྡྷ་བནྡྷ། བ་ཙི། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བིདྷྱཾ། སྨ་ར་སྨ་ར་ཏྭཾ། བྷ་ག་བནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏྭཾ། ཏ་ཐཱ་ག་ཏཱ། ད་དཱ་ཧི་མེ་དརྵ་ནཾ། ཀ་མ་སྱ་དརྵ་ནཾ། པྲ་ཧླཱ་ད་ཡ་མ་ན་སྭཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་ཡོ་གེ་ཤྭོ་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཥྛཱ་ཡ་སྭཱ་ཧཱ། བ་རུ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་མ་ནཱ་རི་སི་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷ་བིདྱཱ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། ཀྲྀཥྞ་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་བ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤབྡ་ནིརྣཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་བོ་དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤསྠི་ཏ་གིཥྞ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧ་སྟ་བྱ་གྷྲ་ཙརྨ་ནི་བས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བྷོ་དྷི་སཏྭ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མནྟ་པ་དཱ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཧྲིཿཏྲཻ་ལོཀྱ་པ་ཙ་མ་ཨ་མོ་གྷཱ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲིཿཧཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོཥྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་ཏེ་ཏུཏྟཱ།
