﻿1. ༄༅། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
2. ༄༅༅།། །།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཾ་གྲ་ཧ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །aཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱ་དོན་དེ་དང་ལྡན་པས། །གཞུང་ལམ་དག་ལ་དེའི་སྒྲ་ཡིན། །རྟེན་དང་དབང་དུ་བྱ་བ་དང༌། །ལས་ནི་སྒོམ་པ་དང་བཅས་དང༌། །རབ་དབྱེ་རྟགས་དང་ལྟུང་བ་དང༌། །ཕན་ཡོན་བཅས་པར་ཡང་དག་བརྗོད། །དད་ལྡན་འཇུག་པའི་ཡན་ལག་aཏུ། །སྟོན་པ་དབང་པོ་འཁོར་དང་ནི། །ཡུལ་དུས་དག་ཀྱང་ངེས་བསྟན་པ། །སྡུད་པོ་རང་ཉིད་ཚད་མར་ནི། །རབ་གྲུབ་ཕྱིར་ཡིན་འཇིག་རྟེན་ན། །ཡུལ་དང་དུས་ཀྱིས་ཉེར་མཚོན་ཞིང༌། །དབང་པོར་བཅས་པ་སྨྲ་བ་ཡིན
3. ། །སྨྲ་པོ་ཚད་མར་རྗེས་སུ་རྟོགས། །ཚིག་ཕྲད་བདག་ཐོས་aལ་སོགས་པ། །འདི་དག་ཐམས་ཅད་ཞར་ལ་ནི། །བརྗོད་པ་ཡིན་ཏེ་གཙོ་བོའི་དོན། །སུམ་ཅུ་རྩ་གཉིས་དེ་དག་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་དབྱེ་བ་ནི། །རྣམ་པ་བཅུ་དྲུག་བརྒྱད་སྟོང་པར། །རིམ་པ་ཇི་བཞིན་བརྗོད་པ་ནི། །གཞན་གྱིས་བསྟན་པར་ཤེས་པར་བྱ། །དེ་ལྟར་ཇི་སྐད་བཤད་aདོན་གྱིས
4. ། །བརྒྱད་སྟོང་འདིར་དོན་མ་ཚང་མེད། །འདིར་གཞུང་བསྡུས་པ་ཡིན་འདོད་དེ། །དོན་ནི་ཇི་སྐད་བརྗོད་ཉིད་དོ
5. ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་དུ། །ངས་མ་མཐོང་ཞེས་ཐུབ་པས་གསུངས། །ཟ་པོ་ནང་གི་དངོས་རྣམས་ཀྱི། །སྟོང་པ་ཉིད་ནི་དེ་ཡིས་བརྗོད། །aགཟུགས་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་ཞེས་ནི་གསུངས་པའི་ཕྱིར། །བཟའ་བར་བྱ་བ་ཕྱི་ཡི་ནི། །སྐྱེ་མཆེད་རྣམས་ཀྱང་འདིར་བཀག་གོ། །གཟུགས་སོགས་མེད་ན་དེ་ཡི་ནི། །ལུས་གནས་མཚན་ཉིད་ཟད་པའི་དོན། །རྟོགས་ཉིད་གང་གིས་དེ་མཐོང་བ། །དེ་ཡང་aནང་པ་ཡིན་ཕྱིར་མེད། །གང་ཕྱིར་ནང་རྣམས་སྟོང་ཉིད་ན། །རང་བཞིན་ཡང་ནི་སྟོང་པ་ཉིད། །འདི་ལྟར་རྣམ་ཤེས་རང་བཞིན་རིགས། །བརྩེ་དང་ཤེས་རབ་བདག་ཉིད་ཡིན། །སེམས་ཅན་སྐྱེ་མེད་འགག་པ་ཡང༌། །མེད་ཅེས་སོགས་ཀྱིས་སེམས་ཅན་དང༌། །འཁོར་བ་དག་ནི་སྟོང་ཉིད་aགཙོར། །དེས་ནི་གསལ་བར་བསྟན་པ་ཡིན། །སངས་རྒྱས་ཆོས་དང་དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི། །མ་
6. མཐོང་ཞེས་བྱ་ལ་སོགས་ཀྱི། །སྟོབས་བཅུ་ལ་སོགས་སྟོང་པར་བསྟན། །གང་ཕྱིར་ཆོས་རྣམས་སོ་སོར་ནི། །སོ་སོར་བརྟགས་ཞེས་རབ་བརྗོད་པ། །aདེས་ན་ཆོས་རྣམས་དོན་དམ་དུ། །ཡོད་མིན་ཞེས་བྱར་
7. བརྗོད་པ་ཡིན། །གང་ཕྱིར་བདག་སོགས་ལོག་ལྟ་
8. ནི། །ཆེན་པོ་གཅོད་མཛད་དེ་ཡི་ཕྱིར། །བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་ཀུན་དུ། །གང་ཟག་བདག་མེད་ཉིད་དུ་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་ཞེས། །བརྗོད་
9. པར་aམཛད་པས་དེ་བཞིན་དུ། །དེ་ཉིད་རིག་པས་རྣམ་
10. ཀུན་དུ། །ཆོས་ཀྱི་བདག་མེད་གསུངས་པ་ཡིན། །ཁ་ན་མ་ཐོ་བཅས་མེད་རྣམས། །འཕེལ་དང་ཉམས་པ་མེད་པའི་ཕྱིར། །འདུས་བྱས་འདུས་མ་བྱས་པ་ཡི། །དགེ་བ་རྣམས་ནི་བསལ་
11. བ་ཡིན། །དགེ་བ་རྣམས་ནི་སྟོང་པ་ན། །དེར་རྟེན་
12. མི་aཟད་དེ་བཞིན་དུ། །གཞག་ཉིད་དེ་ནི་སྟོང་ཉིད་ཀྱི། །རབ་ཏུ་དབྱེ་བ་བསྡུས་པའོ
13. ། །སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་བཅུས། །གཞན་ལས་སེམས་ནི་རྣམ་གཡེང་པས
14. ། །བྱིས་པ་རྣམས་ལ་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་སྒྲུབ་པའི་སྐལ་པ་མེད། །དེ་དག་ཕན་ཚུན་གཉེན་པོ་དང༌། །མི་མཐུན་aཕྱོགས་ཀྱིས་བཟློག་པའི་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་སྟེ། །དེ་རྣམས་ཀྱང་ནི་བསྡུས་ཏེ་བསྟན། །སྟོན་པས་ཕུང་པོ་ཀུན་བརྗོད་
15. པ། །གཟིགས་ཕྱིར་བྱང་སེམས་དཔའ་ཡོད་ཅེས། །གང་གསུངས་པ་ཡིས་དངོས་མེད་ཀྱི། །རྟག་
16. པའི་གཡེང་བ་འགོག་པ་ཡིན། །འདིས་ནི་བརྒྱད་སྟོང་ལ་aསོགས་སུ། །དང་པོའི་ངག་ནས་བརྩམས་ནས་ནི། །རྫོགས་པའི་བར་ནི་སྒྲུབ་པ་ཡིས། །དངོས་མེད་རྟོག་པ་དགག་
17. བྱ་ཡིན། །འདི་དག་གཏན་ཚིགས་ངག་(དག་)མིན་
18. ཏེ། །བྱ་བ་ཙམ་ཞིག་སྨོས་པ་ཡིན། །རིགས་པ་ཚངས་པའི་དྲ་བ་སོགས། །མདོ་ཀུན་དུ་ནི་ཤེས་པར་བྱ། །བདག་གིས་བྱང་aཆུབ་སེམས་དཔའ་ནི། །མ་མཐོང་ཞེས་སོགས་རྒྱས་རྣམས་ཀྱིས། །བཅོམ་ལྡན་དངོས་པོ་ཀུན་རྟོག་གི། །འཁྲུལ་པ་འགོག་པར་མཛད་པ་ཡིན། །གང་ཕྱིར་མིང་ཡང་མ་མཐོང་ཞིང༌། །སྤྱོད་ཡུལ་དང་ནི་བྱ་བ་དང༌། །ཕུང་པོ་ཀུན་ནས་དེ་བཞིན་དེས། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་aབ་མེད། །འདི་ནི་བརྟགས་པ་འགོག་པ་ཡིན། །དེ་འདྲ་བསྡུས་པའི་ལྟ་བ་སྟེ། །ཤེས་བྱ་ཉིད་དུ་བློར་ཞུགས་པའི། །རྣམ་པ་ཐམས་ཅད་བརྟགས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །བསྟན་པ་གསུམ་ལ་ཡང་དག་བརྟེན། །བརྟགས་པ་དང་ནི་གཞན་དབང་དང༌། །ཡོངས་སུ་གྲུབ་པ་ཁོ་ནའོ། །aམེད་ཅེས་བྱ་ལ་སོགས་ཚིག་གིས། །བརྟགས་པ་ཐམས་ཅད་འགོག་པ་སྟེ། །སྒྱུ་མ་ལ་སོགས་དཔེ་རྣམས་ཀྱིས། །གཞན་གྱི་དབང་ནི་ཡང་དག་བསྟན། །རྣམ་པར་བྱང་བ་བཞི་ཡིས་ནི། །ཡོངས་སུ་གྲུབ་པ་རབ་ཏུ་བསྒྲགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །སངས་རྒྱས་ཀྱིས་ནི་གཞན་aབསྟན་མེད། །ཀུན་རྟོག་གཡེང་བ་རྣམ་བཅུ་ཡི། །མི་མཐུན་ཕྱོགས་བསྟན་ཚུལ་ལ་ནི། །གསུམ་པོ་བསྡུས་དང་སོ་སོ་བ། །འདིར་བརྗོད་པར་ནི་ཤེས་བྱ་སྟེ། །དཔེར་ན་གྲུབ་དང་གཞན་དབང་དང༌། །རབ་ཏུ་བརྟགས་པས་ངག་དང་པོར། །དངོས་པོ་མེད་པར་རང་བཞིན་གྱིས། །རྣམ་པར་aགཡེང་བ་སེལ་བ་བཞིན། །དེས་ན་སངས་རྒྱས་དེ་བཞིན་དུ། །བྱང་ཆུབ་མ་ཐོབ་པར་བརྗོད་པ། །ཡོངས་སུ་རྫོགས་པའི་བར་གྱིས་འདིར། །བརྟགས་རྣམས་བསལ་བར་ཤེས་པར་བྱ། །ངོ་བོས་སྟོང་པའི་གཟུགས་རྣམས་ལ། །གང་དུའམ་གང་གིས་སྒྲོ་འདོགས་འགྱུར། །དེས་ན་ངག་གཞན་aརྣམས་ལ་ཡང༌། །དེ་བཟློག་པར་ནི་ཤེས་
19. པར་བྱ། །སྟོང་ཉིད་ཀྱིས་ནི་མི་སྟོང་ཞེས། །བྱ་བའི་ངག་ནི་སྟོན་
20. པ་ན། །སྐུར་བ་ཡི་ནི་རྣམ་རྟོག་
21. རྣམས། །ཐམས་ཅད་དུ་ནི་སེལ་བར་
22. གསུངས། །དེ་བཞིན་སངས་རྒྱས་སྒྱུ་འདྲ་དང༌། །དེ་བཞིན་
23. རྨི་འདྲ་ཞེས་བྱ་ཡང༌། །ཚུལ་འདི་ཉིད་aནི་མཁས་རྣམས་ཀྱིས། །ངག་གཞན་དག་ལ་འང་ཤེས་པར་བྱ། །གཞི་མཐུན་པ་ཡིས་རྒྱལ་བ་ནི། །སྒྱུ་མ་ལྟ་བུར་རབ་བརྗོད་ཅིང༌། །སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པའི། །སྒྲ་རྣམས་ཀྱིས་ཀྱང་གཞན་དབང་བརྗོད། །སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་གང༌། །རང་བཞིན་གྱིས་ནི་རྣམ་བྱང་བ། །དེ་ལ་སངས་aརྒྱས་སྒྲ་
24. བརྗོད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་རྒྱལ་བཞིན། །མ་རིག་པས་ནི་དབང་བྱས་ཏེ། །རང་གི་
25. རང་བཞིན་རབ་བསྒྲིབས་ནས། །སྒྱུ་མ་ལྟ་བུར་གཞན་དུ་སྣང༌། །འབྲས་བུ་རྨི་ལམ་བཞིན་དུ་སྤོང༌། །གཉིས་མེད་གཞན་དུ་སྣང་བ་ན། །འབྲས་བུ་ལ་ཡང་སྐུར་རྣམས་ཀྱི
26. ། །སྐུར་བའི་aརྣམ་པར་རྟོག་རྣམས་ལ། །སྐུར་པར་བྱེད་པར་འདི་དག་བརྗོད
27. ། །ཕན་ཚུན་དུ་ནི་འགལ་བའི་ཕྱིར། །གཟུགས་ནི་སྟོང་ཉིད་ཡིན་མི་རིགས། །སྟོང་ཉིད་རང་བཞིན་མེད་ཉིད་ལ། །གཟུགས་ནི་རྣམ་པ་དང་འབྲེལ་བ། །དེས་ན་གཅིག་ཏུ་རྣམ་རྟོག་ལ། །གནོད་འགྱུར་
28. གཟུགས་དེ་སྟོང་ཉིད་ལས། །ཇི་aལྟ་བུར་ཡང་གཞན་མིན་པས། །ཐ་དད་ཀྱི་ནི་རྣམ་རྟོག་འགོག །གང་ཕྱིར་མ་རིག་པས་སྤྲུལ་པ། །དེ་ནི་མེད་པ་ཁོ་ན་སྣང༌། །མེད་པ་སྟོན་པར་ཞུས་པ་
29. ན། །དེ་ནི་མ་རིག་ཅེས་བརྗོད་དོ། །རང་བཞིན་དེ་ཉིད་ཤེས་རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཞེས་ཀྱང་བརྗོད། །གཉིས་འདི་ཉིད་ནི་གཉིས་མེད་པ། །aརྣམ་རྟོག་གཉིས་ལ་གནོད་བྱེད་ཡིན། །རིགས་པ་ཡང་གསུང་
30. རྣམ་དག་ཕྱིར། །དེ་བཞིན་མི་དམིགས་ཕྱིར་དང་ནི། །དངོས་དང་དངོས་མེད་འགལ་ཕྱིར་ཡང༌། །ཐ་དད་ཉིད་ཀྱང་མཐོང་བ་ཡིན། །གཟུགས་འདི་མིང་ཙམ་དེ་ཉིད་དུ། །རང་གི་ངོ་བོ་ཡོད་མིན་པས། །དེས་
31. ན་ངོ་བོ་ཉིད་དུ་ནི། །རྣམ་aརྟོག་རྣམས་ཀྱི་གོ་སྐབས་བསལ
32. ། །གཟུགས་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་
33. སྔར་བརྗོད་གང་ཡིན་པ། །དེ་ནི་རང་གི་ངོ་བོ་ཡིས། །སྒྲོ་འདོགས་རྣམ་རྟོག་འགོག་བྱེད་ཡིན། །ཆོས་རྣམས་ཀྱི་ནི་སྐྱེ་བ་དང༌། །འགག་པ་མཐོང་བ་མེད་ཅེས་གང༌། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེས། །aདེ་ཡི་ཁྱད་པར་རྣམ་རྟོག་བསལ། །གང་ཕྱིར་མིང་བཅོས་བརྗོད་བྱ་ཡི
34. ། །ཆོས་དེ་དག་ཀྱང་བརྟགས་ཡིན་པས། །སྒྲ་དོན་དག་གི་འབྲེལ་པ་ནི། །ངོ་བོ་ཉིད་དུ་དེས་མི་བཞེད། །བྱིས་པའི་ཕྱི་རོལ་དོན་དུ་ནི། །མངོན་ཞེན་འཁྲུལ་པས་སྤྱད་པ་ཡིན། །ཐ་སྙད་འདི་ཡང་དེ་བཞིན་ཏེ། །འདི་ལ་དོན་aའགའ་ཡོད་མ་ཡིན། །དེས་འདིར་ཇི་ལྟར་མིང་བྱ་བ
35. ། །དེ་ལྟར་བརྗོད་བྱའི་དངོས་པོ་དེ། །ཡོད་མིན་དང་ཕྱིར་མིང་ཇི་བཞིན། །དོན་དུ་རྟོག་པ་འདོད་མ་ཡིན། །བདེན་དོན་རྣམ་རྟོག་སེལ་བ་ན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དང༌། །སངས་རྒྱས་དེ་བཞིན་བྱང་སེམས་དཔའ། །མིང་ཙམ་aཞེས་ནི་རབ་ཏུ་གསུངས། །འདི་ནི་སྒྲ་དོན་འགོག་པ་སྟེ། །དངོས་པོ་སེལ་བར་བྱེད་པ་མིན། །དེ་བཞིན་དུ་ནི་ངག་གཞན་ལའང༌། །དོན་རྣམས་ངེས་པར་ཤེས་པར་བྱ། །དེ་ཉིད་རིག་
36. པས་མིང་རྣམས་ཀུན། །དོན་ཇི་ལྟ་བར་ཡང་དག་ཏུ། །དམིགས་པ་མེད་ཉིད་དེ་ཡི་ཕྱིར། །སྒྲ་འདི་ཟློག་པར་བྱེད་མ་aཡིན། །རབ་འབྱོར་གྱིས་ནི་སྒྲ་དང་སྒྲའི། །དོན་ཉིད་གཉི་ག་འགོག་པ་ན། །དེ་ཡིས་བྱང་ཆུབ་སེམས་དཔའི་མིང༌། །མ་མཐོང་ཞེས་ནི་བརྗོད་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ངག་གང༌། །འདི་ཙམ་གྱིས་རྟོགས་མིན་པ་མེད། །འོན་ཀྱང་འདི་དག་དེ་ཤེས་པ། །རྣམས་ཀྱིས་ཞིབ་aམོའི་བློ་ཡིས་དཔྱོད། །སྐབས་ཀྱི་དོན་ནི་སྤོང་བ་དང༌། །དོན་གཞན་རྟོག་པ་གང་ཡིན་པ། །དེ་
37. ནི་ཤེས་རབ་ཕ་རོལ་ཏུ། །ཕྱིན་པར་གཟུགས་བརྙན་ཡིན་པར་འདོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་
38. ཅན། །བསྡུས་དོན་འདི་ཙམ་ཉིད་ཡིན་ཏེ། །སླར་ཡང་དོན་གཞན་ལ་བརྟེན་ནས། །དོན་དེ་aཉིད་ནི་བཟླས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ནི། །བརྒྱད་སྟོང་ཡང་དག་བསྡུས་པ་ཡི
39. ། །བསོད་ནམས་ཐོབ་གང་དེས་སྐྱེ་བོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྱུར་ཅིག །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
40. སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་aཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང༌།
41. ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།aaaaaa
