﻿1. aaaaaaa།༄༅།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པ
3. ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་
4. ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ། །aཕྱག་འཚལ་ནས་ནི་ཤེས་རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པའི་བསྡུས་དོན་བཤད། །མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ལ། །མངོན་སུམ་རྟོགས་པས་མངོན་རྟོགས་ཏེ། །སྦྱོར་བ་བཞི་ནི་མངོན་ཕྱོགས་ཡིན། །འཕགས་པ་ཐོགས་མེད་དེ་ལྟར་aབཞེད། །རྣམ་པར་གྲོལ་སྡེའི་གཞུང་གིས་ནི། །མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། །སྦྱོར་བ་བཞི་པོ་ཁོ་ན་སྟེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ནི། །ཡུམ་
5. དང་འབྲས་བུ་དག་ཏུ་འདོད། །གསེར་གླིང་ཤཱ་ནྟི་རྣམ་གཉིས་ཀྱིས། །མངོན་རྟོགས་བདག་ཉིད་བདུན་ཡང་aསྟེ། །སྒེས་རབ་ཕ་རོལ་ཕྱིན་བདག་འདོད། །འབྲས་བུ་ཆོས་སྐུ་མཛད་པ་ཡིན། །བརྒྱད་ཀ་མངོན་རྟོགས་སེང་བཟང་དང༌། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་བཞེད། །མངོན་རྟོགས་ཤེས་རྒྱུད་རིམ་པ་སྟེ། །དངོས་པོ་བརྒྱད་ནི་བརྗོད་བྱ་ལ། །སྐབས་ནི་རྗོད་བྱེད་ཤཱནྟི་གསུངས། །ཁ་aཅིག་སྐབས་རྒྱང་དག་གིས་ནི། །གང་ཟག་བརྒྱད་ཀྱི་ཆ་
6. རྐྱེན་ཞེས། །ཁ་ཅིག་ཐམས་ཅད་མཁྱེན་པ་དང༌། །བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་ཀྱི། །གསུམ་ལམ་
7. དུ་བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོའི་གཞུང་གིས་ནི། །ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་ནི། །གཉིས་ཀ་aཚང་བར་འདོད་པ་ཡིན། །དེ་ལྟར་མིན་ན་མ་རྫོགས་ཟེར། །བླ་མ་གསེར་གླིང་བཞེད་པ་ཡིས། །འགའ་ཞིག་ཡུམ་
8. ལ་འཇུག་པ་ན། །གཞི་མ་མ་དག་དུས་དག་ཏུ། །གང་ཟག་བརྒྱད་ཀྱི་ལམ་དུ་འདོད། །མ་དག་དག་པར་བྱེད་པར་བྱེད་དུས་སུ། །གང་ཟག་གསུམ་གྱི་aལམ་དུ་འདོད། །དག་པ་ལམ་དུ་བྱེད་དུས་སུ། །གང་ཟག་གཅིག་གི་ལམ་ཡིན་གསུང༌། །དེ་ལས་བསྡུས་དོན་བཤད་པ་ནི། །གྲངས་ངེས་
9. གོ་རིམས་ཟློས་སྤོང་དང༌། །རང་རང་ངོ་བོ་བཤད་པའོ། །གྲངས་ངེས་དག་ནི་བསྟན་པ་ན། །ཐོས་བསམ་ཡུམ་
10. དུ་ཀུན་མཁྱེན་aགསུམ། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི། །འབྲས་བུ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ། །ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང༌། །རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། །གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང༌། །གནས་སྐབས་aའབྲས་བུ་བརྟན་
11. བྱེད་དང༌། །རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། །དེ་ལྟར་ན་ནི་གྲངས་ངེས་སོ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །དང་པོ་ཐོས་བསམ་བྱེད་པས་ན། །དེ་ཡི་ཡུལ་ནི་སྔོན་དུ་བཤད། །དེ་ཡང་དང་པོ་འབྲས་ཤེས་བྱེད། །དེ་ནས་རྒྱུ་དང་སྤང་བྱ་དག །རིམ་པ་བཞིན་དུ་aགཏན་ལ་འབེབས། །སྦྱོར་བ་བཞི་ཡི་རིམ་པ་ཡང༌། །རྣམ་ཀུན་མངོན་རྫོགས་ཚོགས་ལམ་ནས། །ཡོད་པས་དང་པོར་བསྟན་པ་ཡིན། །དེ་ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ། །དེ་
12. ལྟར་དེ་ནི་གོ་རིམས་སོ
13. ། །ཟློས་སྤོང་ཞར་ལ་བསྟན་པའོ། །རང་རང་ངོ་བོ་བཤད་པར་བྱ། ། aཐམས་ཅད་མཁྱེན་པའི་དོན་བཅུ་ཡང༌། །སེང་གེ་བཟང་པོས་གཉིས་སུ་བསྡུས། །རྒྱུ་དང་འབྲས་བུ་དག་ཏུའོ། །རྒྱུ་ལ་རྣམ་པ་གསུམ་དུ་སྟེ། །དང་པོ་སེམས་བསྐྱེད་རྣམ་དག་གིས
14. ། །གདམས་ངག་དག་ལ་བསླབ་པར་བྱ། །དེ་ནས་སྒྲུབ་པ་རྣམ་བཞི་སྟེ། །སྒྲུབ་པའི་aརྟེན་དང་དམིགས་པ་དང༌། །སྒྲུབ་པའི་ཆེད་
15. དང་སྒྲུབ་པ་དངོས། །དེ་ནི་རྣམ་བཞི་གོ་ཆ་དང༌། །འཇུག་པ་ཚོགས་དང་ངེས་འབྱུང་ངོ༌། །ས་མཚམས་སྦྱོར་བས་བཞི་རུ་བསྟན། །འབྲས་བུ་འདོད་པ་བསྟན་པ་ནི། །ངེས་འབྱེད་དག་གིས་མཚོན་དེ་བཤད། །ཐམས་ཅད་aམཁྱེན་པའི་བསྡུས་དོན་ནི། །དབྱེ་བ་ངོ་བོ་མཚན་ཉིད་དང༌། །ས་མཚམས་ཟློས་སྤོང་བྱེད་པ་སྟེ། །རྣམ་པ་དྲུག་ཏུ་ཡང་དག་འདོད། །དབྱེ་བ་རྒྱུ་ཡི་ས་དང་ནི། །འབྲས་བུའི་
16. ས་ཡི་མཁྱེན་པའོ། །འབྲས་ལ་ཇི་སྙེད་ཇི་ལྟ་བ། །ཐམས་ཅད་དག་ནི་ཤེས་པའོ། །ངོ་བོ་ཤེས་aརབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་ཤེས་པའོ། །ས་མཚམས་གནས་སྐབས་ཚོགས་ལམ་ནས། །འབྲས་བུའི་ས་ནི་སངས་རྒྱས་ས
17. ། །ཆོས་ཀྱི་སྐུ་དང་མི་ཟློས་ཏེ། །འདི་ནི་སྤྱི་རུ་བཤད་པ་སྟེ། །ཆོས་སྐུ་རང་ལས་སྐྱེ་བའོ། །བྱེད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །aལམ་ཤེས་པ་ཡང་དེ་བཞིན་དྲུག །དབྱེ་ན་སངས་རྒྱས་བྱང་སེམས་ལམ། །ཉན་ཐོས་ལམ་དང་གསུམ་དུ་འདོད། །ཡང་ན་ཐེག་གསུམ་ལམ་དུ་འདོད། །ཐམས་ཅད་ལམ་
18. ཤེས་ཐམས་ཅད་ཀྱི། །ཤེས་ལ་
19. གཉིས་སུ་འདོད་པ་ཡིན། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་aཉིད་ལམ་གསུམ་སྐྱེ་མེད་ཤེས། །ས་མཚམས་གནས་སྐབས་སེམས་བསྐྱེད་ནས། །རྫོགས་པ་ས་དྲུག་དག་ཏུ་འདོད། །མཐར་ཐུག་སངས་རྒྱས་ས་ཡིན་ནོ། །འདི་རུ་མཐོང་ལམ་བཤད་པ་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་ཆ་ནས་བཤད། །གཞི་
20. རུ་མཐོང་ལམ་བཤད་aཔ་ནི། །ལྡོག་པའི་ཆ་ནས་བཤད་པ་ཡིན། །ཡང་ན་འདི་རུ་བཤད་པ་ནི། །ལམ་ལ་ཤེས་པའི་ཆ་ནས་བཤད། །འོག་ཏུ་གཞི་ཤེས་ཚུལ་ནས་བཤད། །དེས་ན་
21. ཟློས་པའི་སྐྱོན་དང་བྲལ། །བྱེད་པ་སེམས་ཅན་སྨོན་
22. བྱེད་དོ། །གཞི་
23. ཤེས་ཀྱང་ནི་དེ་བཞིན་དྲུག ། aདབྱེ་བ་སྤང་དང་བླང་གཉིས་སོ། །བླང་བྱ་གཞི་
24. ཤེས་ངོ་བོ་ནི། །ཤེས་རབ་དང་ནི་སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་
25. ཤེས་ངོ་བོ་ནི། །ཤེས་རབ་དག་ཏུ་འདོད་པ་ཡིན། །མཚན་ཉིད་གཞི་
26. ལ་བདག་མེད་གཉིས། །ཤེས་པ་བླང་བྱའི་མཚན་ཉིད་དོ། །གང་ཟག་བདག་མེད་aཤེས་པ་ནི། །སྤང་བྱའི་གཞི་
27. ཤེས་མཚན་ཉིད་དོ། །ས་མཚམས་གནས་སྐབས་ད་ལྟར་ནས
28. ། །རྫོགས་པ་བརྒྱད་པའི་
29. ས་ནའོ། །མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། །ཟློས་སྤོང་
30. ལམ་དུ་བཤད་པས་ཤེས། །བྱེད་པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང༌
31. ། །དེ་ནི་མཁྱེན་aགསུམ་བསྡུས་དོན་ཡིན། །རྣམ་ཀུན་མངོན་རྫོགས་དེ་བཞིན་དྲུག །དབྱེ་བ་ཡུལ་གྱིས་
32. རྣམ་གཉིས་སོ། །གནས་སྐབས་ཀྱིས་ནི་བཅུ་གཅིག་གོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེའོ། །མཚན་ཉིད་མ་ལུས་སྐྱེད་པའོ། །ས་མཚམས་ཚོགས་ལམ་ཆུང་ངུ་ནས། །རྫོགས་པ་aབརྒྱད་པའི་ས་ནའོ། །མཐར་ཐུག་
33. སངས་རྒྱས་ས་ནའོ། །ཟློས་སྤོང་མཁྱེན་གསུམ་མཚན་ཉིད་ནས། །འདིར་ནི་རྒྱུད་ལ་སྐྱེས་
34. པ་ནས། །ཞིང་དག་ཐབས་མཁས་བྱེད་པའོ། །རྩེ་མོ་མཐར་གྱིས་སྐད་ཅིག་མ། །གསུམ་ཡང་དྲུག་དྲུག་ཤེས་པར་བྱ། །རྩེ་མོའི་དབྱེ་བ་aདྲུག་གམ་བདུན། །ངོ་བོ་ལྷག་མཐོང་ཞི་གནས་སོ། །མཚན་ཉིད་ཕུལ་དུ་བྱུང་བའོ། །སྤང་བྱ་སྤོང་བར་བྱེད་པའོ། །ས་མཚམས་གྲོལ་
35. ཆེན་རྣམ་གྲོལ་ནས། །བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །བར་ཆད་མེད་པའི་ཆ་ནས་བཤད། །སྐད་ཅིག་བྱང་ཆུབ་aརྒྱུ་ཡི་ཆོས། །སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས
36. ། །ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། །མཐར་གྱིས་དབྱེ་བ་དེ་བཞིན་ནོ། །ངོ་བོ་དེ་བཞིན་མཚན་ཉིད་ནི། །མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་
37. པ་ཡིན། །ཁ་ཅིག་ན་རེ་བསྐྱར་ཡིན་ཟེར། །གཞུང་ལས་སྔ་མ་དག་ནི་aགསལ། །རྩེ་མོ་
38. མ་ཐོབ་ཐོབ་བྱེད་དང༌། །བརྟན་པར་
39. བྱེད་པ་བྱེད་པ་ཡིན། །ཐོབ་བྱེད་ས་མཚམས་དྲུག་ནས་ཡོད། །བརྟན་
40. པར་བྱེད་པའི་ས་མཚམས་ནི། །དྲོད་ཆེན་ཁྱད་པར་ལམ་ན་ཡོད། །འདིར་ནི་ཕ་རོལ་ཕྱིན་པ་དྲུག །རིམ་པའི་ཆ་ནས་བཤད་པ་ཡིན། ། aགཞན་དུ་དེ་ལྟར་མ་བཤད་པས། །སྔར་བཞིན་ཟློས་པའི་སྐྱོན་དང་བྲལ། །མཐར་གྱིས་པ་ནི་རྣམ་གཉིས་ཏེ། །རྩེ་མོ་ཐོབ་པར་བྱེད་པ་དང༌། །ཐོབ་པ་བརྟན་པར་བྱེད་པ་ལས། །སེང་གེ་བཟང་པོ་བརྟན་
41. བྱེད་ནི། །འབའ་ཞིག་གསལ་བར་བཤད་པ་ཡིན། །སྐད་aཅིག་དབྱེ་བ་རྣམ་བཞི་ཏེ། །གཞུང་ནས་གསལ་བར་བཤད་པ་ཡིན། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ངོ༌། །སྐད་ཅིག་གཅིག་ལ་རྒྱུ་ཡི་ཆོས། །དཀར་པོ་ཐམས་ཅད་རྫོགས་པ་ཡིན
42. ། །མཚན་ཉིད་དག་ཏུ་འདོད་པ་ཡིན། །ས་མཚམས་དག་ནི་ས་བཅུ་ཡི
43. ། ། aབར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །ཁ་ཅིག་རྣམ་གྲོལ་ལམ་ནི། །ཡོད་དོ་ཞེས་ཀྱང་ཟེར་བ་ཡོད། །བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོ
44. ། །ཟློས་སྤོང་སྔར་ནི་སྤངས་ཟིན་ནོ། །ཆོས་སྐུའི་འོག་ནས་སྟོན་པའོ། །དེ་ནི་ཤིན་ཏུ་བསྡུས་དོན་ནོ། །དེ་ཉིད་རྒྱས་པར་aབཤད་པ་ལས། །དང་པོའི་
45. སེམས་བསྐྱེད་བཤད་པ་ནི། །དབྱེ་དང་དེ་ཡི་
46. རྒྱུ་མཚན་དང༌། །ངོ་བོ་མཚན་ཉིད་ས་མཚམས་དང༌། །བྱེད་པ་དང་ནི་ཟློས་སྐྱོན་མེད། །དེ་ཡི་རྒྱུ་དང་བཅུ་རུ་འདོད། །དབྱེ་བ་སྨོན་འཇུག་རྣམ་གཉིས་དང༌། །ཡང་ན་ཉི་ཤུ་གཉིས་aསུ་འདོད། །བླངས་དང་ཆོས་ཉིད་ཐོབ་ལ་སོགས། །མདོ་སྡེ་རྒྱན་ལ་སོགས་ནས་བཤད། །སྨོན་ལ་དབྱེ་བ་མེད་པ་སྟེ། །འཇུག་ལ་དབྱེ་བ་ཞེས་བྱའོ། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །སེམས་བསྐྱེད་དང་པོ་སྨོན་པ་སྟེ། །ལྷག་མ་མཇུག་
47. ལ་དབྱེའོ་aཞེས། །ལྷ་ཡི་དབང་པོའི་
48. བློ་གྲོས་ཟེར། །དབྱེ་བའི་རྒྱུ་མཚན་གྲོགས་ཡིན་ཞེས། །སེང་གེ་བཟང་པོས་གསལ་བར་བཤད། །དམིགས་པ་ཡུལ་གྱིས་དབྱེའོ་ཞེས། །འཕགས་པ་རྣམ་གྲོལ་བཞེད་དོ་ཟེར། །དང་པོ་ངོ་བོའི་སྒོ་ནས་དབྱེ། །ལྷག་མ་aགྲོགས་ཀྱི་ཤཱནྟིས་
49. གསུངས། །ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་གཅིག །ས་བཅུ་ན་ནི་བཅུ་ཡིན་ཏེ། །ལྔ་
50. ནི་ཁྱད་པར་ལམ་ན་ཡིན། །གསུམ་ནི་སངས་རྒྱས་ས་ནའོ། །ཁ་ཅིག་ས་མཚམས་མེད་དོ་ཞེས། །འདོད་པ་མདོ་སྡེ་རྒྱན་དང་འགལ། །ཁྱད་པར་aཅན་ལ་དམིགས་པ་ཡི
51. ། །ཡིད་ཀྱི་
52. རྣམ་ཤེས་ངོ་བོར་འདོད། །གཞན་གྱི་དོན་དུ་སངས་རྒྱས་འདོད། །མཚན་ཉིད་དུ་ནི་བྱམས་པས་བཤད། །ཟློས་སྤོང་
53. འོག་ཏུ་བཤད་པར་བྱ། །བྱེད་པ་རྣམ་པ་ལྔ་རུ་སྟེ། །རྣམ་པར་སྨིན་དང་རྒྱུ་མཐུན་དང༌། །དབང་དང་བྲལ་དང་སྐྱེས་བུའོ།། aརྒྱུ་ནི་རྣམ་པ་མང་ཡང་ནི། །གཙོ་བོའི་རྒྱུ་ནི་སྙིང་རྗེ་སྟེ། །མདོ་ནས་ཡང་དག་གསལ་བར་བཤད། །གདམས་ངག་རྣམ་པ་བརྒྱད་
54. དུ་སྟེ། །དབྱེ་བ་ཡུལ་གྱིས་
55. བཅུ་ཡིན་ནོ། །བྱེད་པས་དབྱེ་ན་གཉིས་སུ་སྟེ། །གདམས་དང་རྗེས་སུ་གདམས་པའོ། ། aངོ་བོ་དག་གི་འཁོར་ལོ་ཡིན། །གཞན་སློབ་ལ་འདོམས་
56. མཚན་ཉིད་དོ། །མ་ཐོབ་ཐོབ་དང་ཐོབ་མི་ཉམས། །འདི་ཡི་
57. བྱེད་པ་ཡིན་པར་འདོད། །སེམས་བསྐྱེད་ནས་ནི་ས་བཅུའི་བར། །འདི་ཡི་
58. ས་མཚམས་ཡིན་པར་གསུངས། །ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་ལྔ། །མཐོང་aསྒོམ་གཉིས་ན་རེ་རེ་སྟེ། །གོ་རིམས་བཞིན་དུ་ཡིན་ནོ་ཞེས། །དེ་སྐད་ཁ་ཅིག་འདོད་པ་ཡོད། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་ཡིན། །འདི་ཙམ་གྱིས་རྫོགས་གྲངས་ངེས་སོ། །འདི་དང་ལམ་ཤེས་གཉིས་སུ་ཡང༌། །བསྒྲུབ་པ་གཉིས་སུ་བཤད་པ་ཡང༌། །ཉན་དང་aསྒོམ་པའི་ཆ་ནས་ནི། །བསྟན་པས་ཟློས་སྐྱོན་མེད་པའོ། །ངེས་འབྱེད་དབྱེ་བ་རྣམ་བཞི་ཡིན། །ས་མཚམས་སྦྱོར་ལམ་ཁོ་ན་སྟེ། །བྱེད་པ་མཐོང་ལས་སྐྱེད་
59. པ་ཡིན། །ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔ་ཡིན། །བསྒོམས་
60. བྱུང་ཤེས་རབ་ཡིན་aཞེས་བཤད། །ལམ་ཤེས་ངེས་འབྱེད་ཉན་ཐོས་ཀྱི། །རྣམ་ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི
61. ། །འདི་ནི་དོན་དམ་ཆ་ནས་ཏེ། །བསྟན་པས་ཟློས་སྐྱོན་མེད་དོ་ཞེས། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་འདོད། །ངེས་འབྱེད་བདེན་པ་རྟོགས་པ་སྟེ། །དེ་ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་aབཟོད
62. ། །དེ་དང་མཐུན་པ་མཚན་ཉིད་ཡིན། །སྦྱོར་ལམ་མོས་སྤྱོད་ཆ་མཐུན་ནི། །འདི་ཡི་མིང་གི་རྣམ་གྲངས་ཡིན། །རྟེན་གྱི་དབྱེ་བ་དཀྱུས་ན་གསལ། །ངོ་བོ་ཆོས་དབྱིངས་ཡིན་ཡང་ནི། །དེ་ཡི་
63. འདོད་པ་མི་མཐུན་ནོ། །ཡོན་ཏན་སྐྱེད་པ་མཚན་ཉིད་དོ། ། aས་མཚམས་ཆོས་དྲུག་གསལ་བ་སྟེ། །བདུན་པོ་ཆོས་དྲུག་རེ་རེ་ལ། །ཡོད་པ་ཉིད་དུ་དཔྱད་པ་
64. སྣང༌། །དཔེར་ན་དྲོད་ཀྱི་བར་ཆད་མེད། །གཉེན་པོ་
65. སྤོང་བ་རྣམ་གྲོལ་ན
66. ། །ཡོངས་སུ་གཏུགས་
67. པ་བཞི་པོ་ནི། །ཁྱད་པར་ལམ་ན་ཡོད་པའོ། །ཆོས་དྲུག་གཞན་aཡང་དེ་བཞིན་སྦྱོར། །འདིར་ནི་རང་བཞིན་དམིགས་པར་ནི། །འགྱུར་ཆ་བསྟན་པས་ཟློས་སྐྱོན་བྲལ། །འཕགས་པ་རྣམ་གྲོལ་དེ་སྐད་གསུང་
68. ། །ཡོན་ཏན་སྐྱེད་པའི་བྱེད་པ་ཡོད། །དམིགས་པ་དབྱེ་བ་བཅུ་གཅིག་སྟེ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །འདི་ཙམ་aཁོ་ནས་དམིགས་རྫོགས་པས། །གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་
69. བཤད། །དང་པོ་གསུམ་ནི་ཚོགས་ལམ་དང༌། །སྦྱོར་དང་མཐོང་སྒོམ་མི་སློབ་ལམ། །བཞི་ལ་རིམ་བཞིན་གཉིས་གཉིས་སུ། །དཔྱད་པས་དེ་ལྟར་འདྲ་བར་སྣང༌། །ངོ་བོ་ཆོས་ཀུན་མཚན་aཉིད་ནི། །སྤང་བླང་གཉིས་སུ་དམིགས་སོ་ཞེས། །སེང་གེ་བཟང་པོས་
70. འགྲེལ་ཆེན་ནས། །ཁ་ཅིག་བཅུ་པོ་གསུམ་པོ་ལས། །གཉིས་བཞག་དགེ་བ་ལ་དམིགས་ནས། །དེ་ལ་གཉིས་ལས་ཕྱི་མ་ལ། །ལྷག་མ་ཀུན་ལ་དེ་ལྟར་འདྲེ
71. ། །འདི་རུ་དངོས་སུ་ཆེད་aདུ་ནི། །བརྒྱད་པའི་སྒོ་ནས་དམིགས་པ་ནི། །ཕོག་དང་སྦྱོར་བ་ལྟ་བུས་ནི། །ཟློས་སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས
72. ། །ཆེད་དུ་བྱ་བ་རྣམ་པ་གསུམ། །ངོ་བོ་སེམས་ཅན་ཐམས་ཅད་ཡིན། །དེ་དོན་སྒྲུབ་པ་མཚན་ཉིད་ཡིན། །ས་མཚམས་དམིགས་པ་དེ་ལྟ་ནས། ། aགྲུབ་པ་སེམས་ཅན་སངས་རྒྱས་ནི
73. ། །སེང་གེ་བཟང་པོ་འདོད་པ་ཡིན། །སྤོང་བ་རྡོ་རྗེ་ལྟ་བུ་ན། །སེམས་པ་
74. དང་རྟོགས་སངས་རྒྱས་ས། །བི་མ་མི་ཏྲ་རྒྱ་འགྲེལ་ནས། །ངོ་བོ་རང་ལ་སྦྱར་བ་དང༌། །གཞན་ལ་སྦྱར་བས་མི་མཐུན་པས། །ས་མཚམས་དག་ཀྱང་aམི་མཐུན་ནོ། །གོ་ཆའི་ངོ་བོ་བརྩོན་འགྲུས་ཏེ། །དབྱེ་ན་པཉྫི་ཀ་
75. ནས་དྲུག། །འདི་ནས་སུམ་ཅུ་དྲུག་ཏུ་བཤད། །རེ་རེ་ལ་ནི་དྲུག་དྲུག་བཤད
76. ། །དགེ་བ་སྒོམ་པ་མཚན་ཉིད་དོ། །ས་མཚམས་ཚོགས་ལམ་ན་ཡོད་ཅེས། །སློབ་དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས
77. ། ། aའདིར་ནི་མོས་པ་ཙམ་གྱིས་ནི
78. ། །འཇུག་པ་དངོས་
79. འཇུག་ཟློས་སྐྱོན་མེད། །འཇུག་པ་
80. དབྱེ་དགུ་དཀྱུས་ནས་གསལ། །ས་མཚམས་སྦྱོར་ལམ་ན་ཡོད་ཅེས། །སྔ་མ་བཞིན་དུ་ཐོགས་མེད་གསུངས
81. ། །ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔའོ། །མཚན་ཉིད་ཕ་རོལ་དྲུག་དྲུག་ལ། ། aདངོས་སུ་འཇུག་པར་བྱེད་པའོ། །ཚོགས་ཀྱི་སྒྲུབ་པ་བཅུ་བདུན་ཏེ། །ས་མཚམས་གཟུངས་
82. ཚོགས་མན་ཆད་ནི། །ཆོས་མཆོག་མན་ཆད་དུ་རྫོགས་ཟེར། །གཉིས་ནི་མཐོང་སྒོམ་གཉིས་ནའོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཡི། །རྒྱུ་རྫོགས་aཔས་ནི་རྣམ་གྲོལ་གསུངས། །ངེས་འབྱུང་བརྒྱད་དུ་བཤད་པ་ལས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང༌། །འཁོར་ཉེ་བ་ལ་དགོངས་ནས་བཤད། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །ངེས་པར་འབྱུང་བ་མཚན་ཉིད་ཡིན། །ས་བརྒྱད་ནས་ནི་སངས་རྒྱས་ས། །དེ་ནས་aཡོད་དེ་འགྲེལ་ཆེན་ནས། །བྱམས་པས་དཔེ་རུ་བླངས་ནས་བཤད། །ཁ་ཅིག་སྒྲུབ་པ་ཡིན་པས་ན། །སངས་རྒྱས་ས་ན་མེད་ཅེས་ཟེར། །ཁ་ཅིག་སངས་རྒྱས་ས་ཁོ་ན། །ཡོད་དེ་སྒྲུབ་པ་ཡིན་པས་ན། །ཟེར་ཡང་དང་པོ་ཁོ་ན་འཐད། །ཐམས་ཅད་མཁྱེན་པ་རྒྱས་ཕྱིར་དང༌། །aལྷ་ཡི་ལོག་རྟོག་བསལ་བ་དང༌། །འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱི། །ལམ་ནི་བསྟན་ཕྱིར་ལམ་ཤེས་བཤད། །མོག་མོག་པོར་བྱེད་ལ་སོགས་ལ། །ཁ་ཅིག་རྟེན་སོགས་ཐ་སྙད་འདོགས། །ལམ་གྱི་ཡན་ལག་བསྟན་ཏོ་ཞེས། །ཤེས་རབ་འབྱུང་aགནས་བློ་གྲོས་ཟེར། །སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར། །འོད་ཀྱིས་མཚོན་ནས་ང་རྒྱལ་བཅག
83. ། །བྱང་ཆུབ་ཁོ་ནའི་
84. སེམས་བསྐྱེད་པས། །ཡུལ་ངེས་པ་སྟེ་དེ་ལ་རྩོད། །བྱང་ཆུབ་ཁོ་ནར་མི་འཐད་དེ། །རིགས་ལྔ་ཞེས་ནི་སྨྲ་བས་ན། །རིགས་ལྔ་དྲང་དོན་ཡིན་པས་ན། །ཁྱབ་པ་aཞེས་ནི་འཐད་པ་ཡིན། །འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱིས། །གཙོ་བོར་ཉོན་མོངས་མི་སྤོང་བས། །ཉོན་མོངས་མ་སྤངས་རང་བཞིན་ཡིན། །འོ་ན་སྒྲུབ་པ་ཅི་ཡིན་ཞེས། །ཟེར་བའི་ལན་དུ་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་པ་ལས་ཡིན་ནོ། །ཐེག་གཉིས་བསྒོམ་
85. ལམ་aམི་འཐད་
86. དེ། །རང་རང་སྔར་རྒྱུན་ཡིན་པས་གསལ། །བྱང་སེམས་ལ་ནི་མི་བཤད་དེ། །ཤེས་ནས་འདའ་བར་བྱེད་པས་སུ། །སྨོན་
87. པ་མ་ཡིན་པས་མ་བཤད། །སྦྱོར་ལམ་གསལ་ཏེ་མཐོང་ལམ་ནི། །བདེན་པ་བཞི་ལ་དམིགས་ནས་སུ། །སྐད་ཅིག་བཅོ་ལྔ་བཅུ་aདྲུག་ནི། །སྡེ་པ་རྣམ་གཉིས་འདོད་པ་ཡིན། །འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་
88. བཟོད། །ཁམས་གཉིས་ལ་དམིགས་རྗེས་སུ་བཟོད། །བཟོད་དང་ཤེས་པའི་ཁྱད་པར་ནི། །བར་ཆད་མེད་དང་རྣམ་གྲོལ་ཏེ། །དེ་ལྟར་བདེན་པ་རེ་རེ་ལ། །བཟོད་གཉིས་ཤེས་གཉིས་aབརྒྱད་བརྒྱད་ཡོད
89. ། །ཁ་ཅིག་ལམ་འདི་
90. བཤད་པ་ནི། །ཤེས་པའི་དོན་སྡུག་བསྔལ་གཅིག་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་
91. དོན་ཡིན་ཟེར། །རྒྱུད་ལ་སྐྱེད་པ་མི་མཐུན་ཏེ། །ཁ་ཅིག་མཐོང་བའི་ལམ་གཉིས་ནི། །དྲོད་དང་བཟོད་པ་ན་ཡོད་ཟེར། །ཁ་ཅིག་མཐོང་བའི་ལམ་
92. aཡོད་ཀྱང༌། །ལྡོག་པའི་དབྱེ་བས་ཐ་དད་ཟེར། །དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ
93. ། །གང་ཟག་བརྡ་དང་ཆོས་ཀྱི་བརྡ། །གཉིས་ཀའི་བརྡ་གསལ་
94. མཐོང་བའི་ལམ། །དེ་ཡི་
95. རྟེན་ནི་གླིང་གསུམ་གྱི། །མི་རིགས་དྲུག་
96. དང་ལྷ་རིགས་
97. དྲུག །ཡིན་ཞེས་བསྟན་བཅོས་ཆེན་པོར་aབཤད། །ས་ནི་དྲུག་ལ་བརྟེན་ཞེས་ཀྱང༌། །སྡེ་པ་རྣམ་གཉིས་འདོད་པའོ། །ཐེག་ཆེན་བསམ་གཏན་བཞི་པ་ལ། །བརྟེན་པ་ཡིན་ཏེ་བསྐྱེད་ལས་ཟེར། །སྤང་བྱ་ཐུན་མོང་དུ་བསྟན་པ། །རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་དང་ནི། །བརྒྱ་རྩ་བཅུ་གཉིས་ཉོན་མོངས་སོ། །རིམ་གྱིས་སྤོང་aབ་མ་ཡིན་ཏེ། །བར་ཆད་མེད་པའི་ལམ་དུ་ནི། །ཐམས་ཅད་སྤངས་ཞེས་
98. ཐེག་ཆེན་གཞུང་། །རྣམ་གྲོལ་ལམ་གྱིས་སྤངས་ཞེས་
99. པ། །ཐེག་པ་ཆུང་ངུའི་འདོད་པ་ཡིན། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ཡིན། །བྱང་ཆུབ་ཡན་ལག་བདུན་བཤད་པ། །ཞི་གནསaལྷག་མཐོང་ངོ་བོ་ཡིན། །མཚན་ཉིད་མ་མཐོང་མཐོང་བ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པའོ། །མཐོང་ལམ་རྗེས་ཤེས་མེད་དོ་ཞེས། །ཟེར་བ་ཡོད་དེ་གཞུང་དང་འགལ། །ཤེས་པ་དུས་རྫོགས་ཟེར་བའི་ལན། །ཐེག་ཆེན་འདོད་པ་སྐད་ཅིག་མ། །བཅུ་དྲུག་aགིས་ནི་རྫོགས་སོ་ཞེས། །བསྟན་པ་རྣམ་གཞག་སྤྲོས་པ་ཡིན། །སྐད་ཅིག་མ་ནི་གཅིག་གམ་གཉིས། །རྫོགས་པ་དོན་དམ་རིག་པ་ཡིན། །བཟོད་གཉིས་གཟུང་འཛིན་གཉིས་སུ་ནི། །རིམ་པ་བཞིན་དུ་མེད་པ་རུ། །རྟོག་
100. པ་ཡིན་ཞེས་སེང་བཟང་གསུང༌
101. ། །བཟོད་aཔ་ཤེས་པ་སྔ་མ་བཞིན། །བཟོད་པ་མ་དག་ཤེས་པ་ནི། །བདེན་པ་དག་ལ་དམིགས་པའོ། །མཐོང་ལམ་བསྡུས་པ་དེ་ཙམ་མོ། །བསྒོམ་
102. ལམ་བྱེད་པ་དྲུག་ཀྱང་ནི། །གྲངས་ངེས་གོ་རིམས་ཡོད་མ་ཡིན། །ཟག་བཅས་ཟག་མེད་གཉིས་ཀ་ཡི
103. ། །བྱེད་པ་ཡིན་aཞེས་སེང་བཟང་གསུང༌
104. ། །ཟག་མེད་ཁོ་ནའི་ཡིན་ཞེས་པ། །ཤཱནྟི་པ་ཡི་
105. འདོད་པ་ཡིན། །དང་པོར་བཤད་པ་ཉུང་བ་དང༌། །འབྲས་ལ་བྲོས་
106. པ་ཡིན་པས་སུ། །བསྒོམ་
107. ལམ་རྣམ་གཉིས་ཟག་བཅས་དང༌། །ཟག་པ་མེད་པའི་
108. ཟག་བཅས་ནི། །དབྱེ་ན་རྣམ་གསུམ་aཁོ་ན་སྟེ། །སྦྱོར་དང་དངོས་གཞི་
109. རྗེས་ཀྱིས་སུ། །ཡང་ན་བསོད་ནམས་སོགས་
110. པ་དང༌། །སྒྱུར་
111. དང་སྤེལ་བར་བྱེད་པས་སོ། །ངོ་བོ་ཀུན་རྫོབ་ཤེས་པས་སོ
112. ། །མཚན་མ་ཕྲ་མོ་ཡོད་པས་སུ། །ཟག་བཅས་བརྗོད་པ་མཚན་ཉིད་ཡིན། །ཁ་ཅིག་དམིགས་པ་ཟག་བཅས་ཟེར། །སྐྱེ་བའི་རིམ་པ་aགོ་རིམས་ཡིན། །དེ་ལ་མོས་པའི་སྤྱོད་ཡུལ་ནི། །ཤེས་རབ་ཡིན་པས་མཚོན་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་གཞན་ཡང་ཡིན། །ངོ་བོ་འདུན་
113. པ་ཡིན་ཞེས་ཟེར། །ལ་ལ་ཤེས་པ་ཟེར་བ་ཡོད། །གཉིས་ནས་ས་བཅུའི་བར་གྱི་ནི། །རྗེས་ན་ཡོད་aཔ་ས་མཚམས་ཡིན། །དབྱེ་བ་རང་གཞན་
114. གཉིས་ཀ་ལ། །ལྟོས་པས་དགུ་ཚན་གསུམ་ཡིན་ནོ། །བྱེད་པ་བསྟོད་བཀུར་བསྔགས་གསུམ་ནི། །རང་དང་གཞན་གྱི་གཉིས་ཀ་
115. ལ། །རིམ་པ་བཞིན་དུ་སངས་རྒྱས་གསུང༌། །ས་བཞི་ས་བདུན་ས་བཅུ་ཡི
116. ། །བར་aདུ་མོས་པ་གསུམ་པོ་ནི། །གོ་རིམས་བཞིན་དུ་སྦྱོར་
117. བ་ནི། །ནང་ཚན་གྱི་ནི་ས་མཚམས་སོ། །བསྔོ་བ་བཅུ་གཉིས་གྲངས་ངེས་མེད། །ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཤད། །ངོ་བོ་སྨོན་ལམ་མཚན་ཉིད་ནི། །དེ་ལྟར་འདོད་པ་སྨོན་པའོ། །བསོད་ནམས་མི་ཟད་aབྱེད་པ་ཡིན། །ས་མཚམས་ས་དགུའི་རྗེས་ཤེས་ནའོ། །རྗེས་སུ་ཡི་རང་ངོ་བོ་ནི། །སེམས་བྱུང་ཤེས་རབ་དག་པའོ། །མཚན་ཉིད་གསལ་ཏེ་བྱེད་པ་ནི། །གཞན་གྱིས་བྱས་པའི་དགེ་བ་ལ། །བསོད་ནམས་མཉམ་པོར་ཐོབ་ཅེས་པ། །ཟེར་ཏེ་དེ་བས་རང་གི་aསྔར། །བྱས་པ་ལ་ཡང་ཡི་རང་བས། །བསོད་ནམས་སྤེལ་བར་བྱེད་པ་ཡིན། །དབྱེ་བ་དོན་དམ་ཀུན་རྫོབ་ཏུ། །འདོད་པ་ཤཱནྟི་སེང་བཟང་ནི། །གཉིས་ཀ་ཚང་ན་ཡིན་པས་ན། །དེ་གཉིས་དབྱེ་བར་མི་བཞེད་དོ། །ས་མཚམས་ས་དགུའི་རྗེས་ན་ཡོད། །ཟག་མེད་aརྣམ་གཉིས་བསྒྲུབ་པ་ནི། །ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཞི། །གྲངས་ངེས་གོ་རིམས་ཡོད་པ་ཡིན། །ས་མཚམས་ས་དགུ་མཉམ་གཞག་གི
118. ། །བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། །དག་པ་སྐྱེད་པར་བྱེད་པའོ། །ཟློས་པ་aགདམས་ངག་སྐབས་སུ་བཤད། །འབད་པས་སྒྲུབ་པ་མཚན་ཉིད་དོ། །དག་པ་ཐོབ་རྒྱུ་མི་ཐོབ་རྒྱུ། །དངོས་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས། །བྱེ་བྲག་རྣམ་བཞི་ཉན་ཐོས་དང༌། །རང་རྒྱལ་བྱང་སེམས་སངས་རྒྱས་སོ། །ས་མཚམས་ས་གཉིས་སངས་རྒྱས་སོ
119. ། །ངོ་བོ་aསྒྲིབ་པ་བྲལ་བ་སྟེ། །བྱེ་བྲག་མཚན་ཉིད་དཀྱུས་ན་གསལ། །གཞི་ཞེས་བསྟན་པར་བྱ་བ་ནི། །རྐང་པ་གཉིས་ཀྱིས་ངོ་བོ་བསྟན། །བཞི་ཡིས་གཞི་ཤེས་
120. དབྱེ་བ་སྟེ། །ལྷག་མ་གཞི་ཤེས་
121. དངོས་ཡིན་ཞེས། །དེ་སྐད་ཐ་སྙད་འདོགས་པ་ཡོད། །གཞི་ཤེས་aགཉིས་ཀ་བསྟན་ཀྱང་ནི། །བསྒོམ་
122. ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །བླང་བྱ་གཙོ་རུ་བསྟན་ཞེས་པ། །སློབ་དཔོན་ཆེན་པོ་སེང་བཟང་གསུང༌། །དོར་བྱ་གཙོ་བོར་བསྟན་པ་ནི། །སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུང༌
123. ། །སྦྱོར་བ་རྣམ་བཅུར་བསྟན་ཀྱང་ནི། །གྲངས་aངེས་གོ་རིམས་ངེས་པ་མེད། །སྦྱོར་ཡུལ་བཞི་ཡིན་སྦྱོར་བ་དངོས། །གསུམ་ཡིན་གཉིས་འབྲས་གཅིག་དཔེ་ཞེས། །དེ་སྐད་སྡུད་པར་བྱེད་པ་ཡིད
124. ། །མཐོང་ལམ་ན་ཡོད་ཁ་ཅིག་ཟེར། །བསྒོམ་
125. ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །ལ་ལ་སྦྱོར་ལམ་ན་ཡོད་དེ། །སྦྱོར་aལམ་མ་བསྟན་གསུང་པ་
126. ནི། །གཞི་རུ་མ་བསྟན་ལ་དགོངས་གསུང༌
127. ། །ཟློས་སྐྱོན་སྔར་སྤངས་ངོ་བོ་ནི། །རྗེས་ཀྱི་
128. ལྷག་མཐོང་སྙིང་རྗེ་ཡིན། །རློམ་སེམས་
129. རྣམ་བཞི་བསྟན་པ་ཡང༌། །སེང་བཟང་འདོད་པ་དཀྱུས་ན་གསལ། །གཟུགས་ལ་གཟུགས་ཀྱིས་གཟུགས་aསུ་དང༌། །བདག་གིར་རློམ་སེམས་མི་བྱེད་པ། །རྣམ་གྲོལ་ཤཱནྟི་རྣམ་གཉིས་བཞེད། །ས་མཚམས་སྦྱོར་བཞིན་ངོ་བོ་ནི། །ཤེས་རབ་ཡིན་ཏེ་བཅུ་བོ་ཡི
130. ། །རེ་རེ་ལ་ཡང་བཞི་བཞི་ཡི།། རྣམ་ཡོད་ཅེས་པ་སློབ་དཔོན་ནི། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །མཐོང་aལམ་བསྡུས་དོན་སྔར་བཤད་དེ། །འདི་རུ་བཤད་པའི་ཁྱད་པར་ནི། །བཞི་པ་སྐྱེ་བའི་ཚུལ་དང་ནི། །ཐུན་མོང་མ་ཡིན་ཚུལ་གྱིས་སུ། །བསྟན་ཏོ་ཞེས་ནི་བརྗོད་པ་ཡིན
131. ། །དོར་བའི་ཚུལ་ནས་བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོ་དེ་སྐད་གསུང༌། །བསྒོམ་
132. ལམ་མི་སྟོན་རྒྱུ་aམཚན་ནི། །སྔར་བསྟན་ཟིན་ཏེ་སྦྱོར་ལམ་ནི། །བྱང་སེམས་ཐམས་ཅད་མཁྱེན་ལ་ལྟོས། །ཉན་ཐོས་ལམ་ཤེས་སུ་བསྟན་ཏོ། །རྣམ་ཀུན་མངོན་རྫོགས་ཡུལ་གྱིས་གཉིས། །ཤེས་དང་ཤེས་བྱེད་རྣམ་གཉིས་སོ། །ཡང་ན་ཤེས་པའི་རྒྱུན་
133. ཐེན་པ། །རྣམ་ཀུན་ཤེས་བྱ་བླང་བའི་aརིམ། །རྟེན་དང་བརྟེན་
134. པ་འབྲས་དང་ལྔ། །ཤེས་བྱ་རྣམ་པ་བརྒྱད་དང་ནི། །བདུན་ཅུ་རྩ་གསུམ་བསྟན་པ་ཡི། །གྲངས་ལ་ངེས་ཡོད་མ་ཡིན་ཡང༌། །མཁྱེན་པ་གསུམ་ལ་བརྟེན་
135. ནས་ནི། །རེ་ཞིག་དེ་ཙམ་ཞིག་བརྗོད་དོ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་aསྟེ། །ས་མཚམས་ལམ་ནི་ལྔ་ན་ཡོད། །ཅིས་ཤེས་སློབ་དཔོན་སེང་བཟང་གིས། །ཡེ་ཤེས་ཚོགས་ནི་ཉི་ཤུ་ཡང༌། །ལམ་ནི་ལྔ་ཀར་སྦྱར་བས་སོ། །ངོ་བོ་འདོད་པ་མི་མཐུན་ཏེ། །རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེ་བ་དང༌། །བདེན་བཞིའི་རྣམ་པ་ཡིན་ཞེས་དང༌། །ཉན་ཐོས་བྱང་aསེམས་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ཡིན་ཞེས་འདོད་པ་གསུམ། །རྣམ་པར་རྒྱས་དང་མཁྱེན་པར་བསྡུས། །ཡང་ན་གཏན་ལ་དབབ་པ་དང༌། །སྐྱེ་བའི་
136. རིམ་པས་བསྟན་པས་ན། །ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། །ཉམས་ལེན་མཉམ་པར་གཞག་
137. པ་དང༌། ། aརྗེས་ཀྱི་དུས་སུ་ཉམས་ལེན་ནོ། །མཉམ་གཞག་སྦྱོར་བ་ཉི་ཤུ་སྟེ། །དེ་ཡི་
138. ཡོན་ཏན་བཅུ་བཞིའོ། །བཞི་བཅུ་རྩ་དྲུག་སྦྱོར་བའི་སྐྱོན། །སྦྱོར་བའི་མཚན་ཉིད་དགུ་བཅུ་གཅིག །སྦྱོར་བའི་ངོ་བོ་ཞི་གནས་དང༌། །ཤེས་རབ་ཡིན་ཏེ་ཟློས་
139. པའི་སྐྱོན། །མེད་དེ་aསྦྱོར་བ་རྣམ་བཅུ་རུ། །རྗེས་ཀྱི་ཆ་ནས་འདི་རུ་ནི། །མཉམ་གཞག་ཆ་ནས་བསྟན་པས་སོ། །དོན་ལ་ཟློས་སྦྱོར་མཚན་ཉིད་དེ། །དང་པོ་གཉིས་ནི་སྦྱོར་བ་དངོས། །གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་
140. ཡུལ། །བཅོ་ལྔ་ས་མཚམས་སྒོ་
141. ནས་ཏེ། །རྒྱུ་མཚན་དེས་ནི་ཉི་ཤུའོ། །ཁ་aཅིག་ས་མཚམས་འདི་ལྟར་འདོད། །ལྔ་ནི་ཀུན་ན་གཅིག་གི་ཚོགས། །ལུང་བསྟན་སྦྱོར་ལམ་ཕྱིར་མི་ལྡོག །ས་བདུན་མན་ཆད་ངེས་འབྱུང་ནས། །གསུམ་ནི་བརྒྱད་ནས་ས་བཅུའི་བར། །གཞན་དོན་ཡན་ཆད་སངས་རྒྱས་ས། །ལ་ལ་དེ་ལས་
142. གཞན་དུ་འདོད། །ཡོན་aཏན་ས་མཚམས་ངེས་མེད་དེ། །མདོ་ལས་ཀུན་ལ་ཡོད་པར་སྣང༌། །སྦྱོར་བའི་ཕན་ཡོན་ཡིན་པས་སུ
143. ། །སྦྱོར་བའི་རྗེས་ལ་འབྱུང་བའོ། །གྲངས་ངེས་མེད་དོ་ངོ་བོ་ནི། །ཕྱིན་ཅི་མ་ལོག་ཕན་ཡོན་ནོ། །སྐྱོན་སྤངས་ས་མཚམས་ངེས་པ་མེད། །སྤྱིར་ན་ས་བརྒྱད་མན་ཆད་aདུ། །སྐྱོན་འབྱུང་ཞེས་ནི་མདོ་ལས་བཤད། །དེ་ཚེ་སྤངས་ནས་སྒོམ་ཞེས་ཟར(་ཟེར)། །ལ་ལ་སྒོམ་པ་ནོར་ལས་ཟར(་ཟེར)། །མདོར་ན་སྐྱོན་དང་ཡོན་ཏན་ནི། །ཤེས་པར་བྱས་ནས་སྒོམ་
144. པ་ཡིན། །མཚན་ཉིད་དགུ་བཅུ་རྩ་གཅིག་ཀྱང༌། །གྲངས་ངེས་མེད་ཀྱང་འཁོར་གྱི་དོར། །དེ་aརྩམ་ཁོ་ན་བཤད་པ་ཡིན། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །སྐྱེ་བའང་རགས་པ་ཁོ་ན་སྟེ
145. ། །ས་མཚམས་སྦྱོར་བའི་རྗེས་ན་སྟེ། །མཉམ་གཞག་དུས་ན་འང་འདོད་པ་ཡོད། །མཚན་ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ
146. ། །ཆ་མཐུན་ད་ལྟའི་གནས་སྐབས་ནས། །འདི་ནི་སྦྱོར་aབའི་མཚན་ཉིད་དོ། །རྣམ་པ་ཟེར་བ་
147. ཡོད་ཀྱང་ངེ༌། །གཞུང་ནས་སྔ་མ་གསལ་བར་བཤད། །མཚན་ཉིད་ལ་ཡང་མི་མཐུན་སྟེ། །ཐུན་མོང་མ་ཡིན་མཚན་ཉིད་དང༌། །གཏན་ཚིགས་དག་ཏུ་འདོད་པའོ། །དེ་ཡང་སྦྱོར་བ་སྐོར་ཅིག་
148. དང༌། །སོ་སོར་འདོད་པ་ཐ་དད་དོ།། aཕྱིན་ཅི་མ་ལོག་དཔོག་པ་དང༌། །སྦྱོར་བ་སོ་སོར་དཔོག་པ་ཡ། །གཏན་ཚིགས་དག་ཀྱང་ཐ་དད་དོ། །ཤེས་པའི་ཁྱད་པར་བྱེད་པ་ནི། །འབྲས་བུའི་གཏན་ཚིགས་ངོ་བོ་ནི། །རང་བཞིན་གཏན་ཚིགས་འདོད་པ་ཡོད། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ནི། །ཁྱད་aཔར་དག་ཀྱང་རང་བཞིན་ཟེར། །ཁ་ཅིག་བྱེད་ཡིན་གཞན་མིན་ཟེར། །གསུམ་ཀ་གཏན་ཚིགས་གཅིག་ཏུ་ནི། །བྱེད་པ་ཡོད་དེ་མི་འཐད་དོ། །སྦྱོར་བ་དཔགས་པའི་དགོད་
149. པ་ནི། །བརྩོན་འགྲུས་ཆེར་ནི་འཇུག་པ་དང༌། །མཐར་གྱིས་སྒོམ་
150. པའི་མངོན་རྟོགས་ལ། ། aཕན་ཞེས་འདོད་པ་ཐ་དད་དོ། །རྗོད་
151. པ་མང་བ་དེ་ཙམ་མོ། །ཐར་དང་ངེས་འབྱེད་ཀྱིས་མཚོན་ནས། །རྗེས་ལ་ཉམས་སུ་བླང་བར་
152. བཤད། །ཐར་ཆའི་
153. རྟེན་ནི་གླིང་གསུམ་མི། །ཐོས་བསམ་ས་ཡིན་ངོ་བོ་ནི། །དད་ལ་སོགས་པ་རྣམ་པ་ལྔ། །ཤཱནྟིས་དད་སོགས་དབྱེ་བར་བྱས། ། aཚོགས་ལམ་ཆེ་འབྲིང་རྣམ་གསུམ་དུ། །སེང་གེ་བཟང་པོའི་དབྱེ་བ་ཡིན། །མི་སྐྲག་མི་དངང་མི་ཞུམ་པ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་
154. སུ་བཤད། །མྱ་ངན་འདས་པ་ཐར་པ་སྟེ། །དེ་ཡི་
155. ཆ་ནི་སྡུག་བསྔལ་བཟོད། །དེ་དང་མཐུན་པ་ངེས་པ་ཡིན། །དེ་ཉིད་སྦྱིན་པ་ལ་སོགས་ལ། །མི་aདམིགས་པས་ནི་ཟིན་པ་སྟེ། །ཐར་པའི་ཆ་མཐུན་མཚན་ཉིད་ཡིན། །ངེས་འབྱེད་བསྡུས་དོན་སྔར་བཤད་པས། །རྗེས་ཀྱི་ཉམས་བླང་
156. འབའ་ཞིག་བཤད། །དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་དེ། །ཆུང་ངུའི་རྣམ་པ་མཉམ་དང་བྱམས། །འབྲིང་གི་རྣམ་པ་aཕན་
157. པ་དང༌། །ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་
158. གསུམ། །ཆུང་ངུའི་རྣམ་གཉིས་ཚེ་འདི་ལ། །གཞན་ལ་འཚེ་བར་མི་བྱེད་པ། །འབྲིང་གི་རྣམ་གསུམ་ཕྱི་མ་ལ། །གཞན་ལ་ཕན་པར་བྱེད་པའོ། །ཆེན་པོའི་ཕ་ལ་སོགས་པ་སྟེ། །འདི་དང་ཕྱི་མ་གཉིས་ཀ་ལ། །ཕན་པར་བྱེད་པ་ཁོ་ནའོ།། aརྩེ་མོ་ཆུང་ངུའི་མི་དགེ་ལས། །ལྡོག་པ་བདག་སྤོང་གཞན་འཇུག་ལ། །འབྲིང་གི་སྦྱིན་སོགས་དགེ་བ་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་བདེའི་རྒྱུད་ལ་སྦྱོར་བའོ། །ཆེན་པོའི་བདག་ཀྱང་སྟོང་སྒོམ་ཞིང༌། །གཞན་ལ་སྦྱོར་ཏེ་གཞན་དག་ལ། །ཕྱིན་ཅི་aལོག་ནི་སྤོང་བར་འདོད། །བཟོད་པ་ཆུང་ངུའི་བདེན་བཞི་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་ནི་འཕགས་ལམ་སྦྱོར་འདོད་པའོ། །འབྲིང་གི་
159. རྒྱུན་ཞུགས་ལ་སོགས་ལྔ། །ཤེས་ཤིང་མངོན་དུ་མི་བྱེད་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་དག་aའབྲས་བུར་སྦྱོར་འདོད་པའོ། །ཆེན་པོའི་བྱང་ཆུབ་སྐྱོན་མེད་ལ། །བདག་གཞན་སྦྱོར་དང་
160. གཞན་དག་ནི། །སངས་རྒྱས་ལ་ནི་སྦྱོར་འདོད་པའོ། །ཆོས་མཆོག་ཆུང་ངུའི་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་དེ་དོན་ལ་ནི། །ཐེག་
161. པ་གསུམ་ལ་དགོད་པའོ། །འབྲིང་གི་བདག་aགཞན་གཉིས་ཀ་ཡང༌། །བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་
162. སྟེ། །སེམས་ཅན་བྱང་ཆུབ་ལམ་སྦྱོར་བའོ། །ཆེན་པོའི་བདག་ནི་རྣམ་མཁྱེན་པའི། །ཡེ་ཤེས་སྐྱེ་བར་
163. འདོད་པ་དང༌། །གཞན་བདག་ཕུན་སུམ་ཚོགས་པ་ཡི
164. ། །མཐར་ཐུག་ལ་ནི་འཇོག་པའོ། །ཚོགས་ལམ་རྟེན་ནི་aབཤད་ཟིན་པས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི
165. ། ། ཕྱིར་མི་ལྡོག་པའི་གང་ཟག་གསུམ། །བསྟན་ཕྱིར་རྟགས་ཀྱི་སྒོ་ནས་བཤད། །ཕྱིར་མི་
166. ལྡོག་པ་རྣམ་གསུམ་སྟེ། །འདིར་ནི་ཐེག་པ་འོག་མ་རུ། །མི་ལྡོག་པ་ཡི་རྟགས་བཤད་དོ། །དབང་པོ་རབ་འབྲིང་ཐ་མ་aཡིས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་
167. ལམ་གྱི། །ས་བརྒྱད་དག་ཏུ་གོ་རིམས་བཞིན། །ཕྱིར་མི་ལྡོག་པ་གསུམ་ཡིན་ནོ། །མཐར་ཐུག་ལྡོག་པ་མ་ཡིན་ཡང༌། །གནས་སྐབས་ལྡོག་པ་ཡོད་པས་ན
168. ། །རྟགས་ཡོད་ན་ནི་གནས་སྐབས་ཀྱི། །ལྡོག་པ་ཡང་ནི་མེད་དོ་ཞེས། །aརྟགས་ཀྱི་སྒོ་ནས་དཔོག་
169. པ་ཡིན། །རང་ལ་དཔོག་
170. ན་རྒྱུ་ཚོགས་པའི། །རང་བཞིན་ཁོ་ནའི་གཏན་ཚིགས་སོ། །གཞན་གྱིས་དཔོག་
171. ན་རང་བཞིན་དང༌། །འབྲས་བུའི་གཏན་ཚིགས་གཉིས་ཀྱིས་སོ། །དཔག་
172. པའི་དགོས་པ་རང་ལ་ནི། །བརྙས་པ་སྐྱེས་
173. པ་དགག་aཔའོ། །དེ་ནི་སྤྱི་ཡི་
174. བྱེ་བྲག་གི །ངེས་འབྱེད་རྟགས་ནི་ཉི་ཤུ་ལ། །གྲངས་ངེས་མེད་ཀྱང་དེ་ཙམ་ཞིག །འཁོར་གྱི་ངོ་རུ་བཤད་པ་ཡིན། །དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་
175. དྲུག །བཟོད་པ་གཉིས་ཏེ་ཆོས་མཆོག་གཅིག །སེང་གེ་བཟང་པོའི་འདོད་པ་ཡིན། །ཤཱནྟིས་aདེ་ལྟར་མ་ཕྱེའོ། །མཐོང་ལམ་རྟགས་ནི་བཅུ་དྲུག་ཀྱང༌། །རྗེས་ཀྱི་ཆ་ནས་རྟགས་ཡིན་ཏེ། །འོ་ན་བཟོད་པ་ཟེར་བ་ནི། །སྔར་གྱི་
176. ནུས་པ་མཚོན་པ་ཡིན། །བསྒོམ་
177. ལམ་རྟགས་ནི་ཟབ་མོ་བརྒྱད། །ཁ་ཅིག་ས་ནི་རེ་རེ་ལ། །ཟབ་མོ་རེ་རེ་ཡིན་ཟེར་བ། །དེ་མི་
178. འཐད་དེ་རེ་རེ་ལ།། aབརྒྱད་ཀ་ཡོད་ཀྱང་འགལ་བ་མེད། །སྲིད་དང་ཞི་མཉམ་རྣམ་པ་སྟེ། །གོང་གི་གང་ཟག་དེ་ཉིད་
179. ཀྱིས། །རྣམ་པ་འདི་ལྟར་སྒོམ་ཞེས་པ། །སློབ་དཔོན་སེང་གེ་བཟང་པོ་དང༌། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ
180. ། །སྦྱོར་བ་ཉི་ཤུ་མི་ཟློས་ཏེ། །རྗེས་ཀྱི་ཆ་ནས་བཤད་པའོ། ། aངེས་འབྱེད་ཆ་མཐུན་གྱིས་མི་ཟློས
181. ། །འདི་ནི་སྒྱུ་མའི་ཚུལ་ནས་སོ། །རྨི་ལམ་ཆུར་ཁྱེར་དཔེས་
182. བླངས་ནས། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ནས་བཤད། །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་
183. ཀྱིས། །མི་སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུང༌
184. ། །འདི་ཙམ་aསློབ་པར་བྱར་ཡོད་ཅེས། །དེ་སྐད་རྣམ་གྲོལ་གསུང་པས་
185. ན། །གཏན་མི་སློབ་པའི་མི་སློབ་མིན། །ཞིང་དག་གཉིས་ཏེ་སེམས་ཅན་དང༌། །སྣོད་ཀྱི་འཇིག་རྟེན་དག་པའོ། །སེམས་ཅན་དག་ལས་
186. བཀྲེས་སོགས་དང༌། །བྲལ་ཏེ་ཐེག་
187. གསུམ་སྣོད་aདུ་རུང༌། །སྣོད་དག་སྣོད་སོགས་གསེར་ལ་སོགས། །སེང་བཟང་སངས་རྒྱས་ས་རུ་འདོད། །བུདྡྷ་ཤྲཱི་ཡང་དེ་བཞིན་ནོ། །དག་པར་བྱེད་པ་ཡིན་པས་ན། །ས་བཅུ་མན་ཆད་ན་ཡོད་ཅེས། །འཕགས་པ་རྣམ་པར་གྲོལ་སྡེ་གསུང༌
188. ། །ཐབས་ལ་མཁས་པ་རྣམ་བཅུ་aཡང༌། །གྲངས་ངེས་མེད་ཀྱང་གོ་རིམས་ནི། །བསྐྱེད་བྱ་སྐྱེད་པའི་རིམ་པ་དང༌། །བསྒྲུབ་བྱ་གཏན་ཚིགས་
189. རིམ་པས་ནི། །བསྟན་ཞེས་སངས་རྒྱས་ཡེ་ཤེས་གསུང༌། །སངས་རྒྱས་ས་ན་ཡོད་པས་ན། །གཞན་དོན་ཐབས་ལ་མཁས་པ་སྟེ། །དེ་ཉིད་ཀྱི་
190. ནི་མཚན་ཉིད་ཡིན། །མཛད་aཔས་འབྲས་ཡིན་འདིར་ནི་རྒྱུ། །དེས་ན་
191. དེ་གཉིས་ཟློས་
192. པ་མེད། །སེང་བཟང་གསུང་སྟེ་
193. རྣམ་གྲོལ་དང༌། །བུདྡྷ་ཤྲཱི་ནི་
194. རྣམ་གཉིས་ནི། །ས་བཅུ་མན་ཆད་ན་ཡོད་དེ། །ཐབས་མཁས་པ་ཡི་
195. ངོ་བོ་ནི། །སངས་རྒྱས་རྒྱུ་ལ་མཁས་པ་ལ། །འདོད་པས་ས་མཚམས་མི་མཐུན་ནོ། །རྩེ་aམོ་བདུན་ལ་དྲོད་ཀྱི་རྩེ། །རྟགས་ཀྱིས་བསྟན་ཏེ་དབྱེ་བ་ནི། །བཅུ་གཉིས་བསྟན་ཀྱང་གྲངས་ངེས་མེད། །རྩེ་མོ་བརྟགས་
196. གཉིས་སོ་སོ་སྟེ། །རྟགས་ཀྱི་རྩེ་མོ་དཔག་ཅེས་སུ། །ལ་ལ་དེ་སྐད་འདོད་པ་ཡོད། །ཁ་ཅིག་རྟགས་གཉིས་རྩེ་མོ་རུ། །འདོད་དེ་རྟགས་ཀྱི་དཔག་བྱ་aནི། །ཕྱིར་མི་ལྡོག་པར་དཔོག་པ་སྟེ། །ལུང་ནས་དེ་ལྟར་དཔག་གོ་གསུང༌། །རྣམ་འཕེལ་བཅུ་དྲུག་རྩེ་མོ་ཡི། །གྲངས་ངེས་མེད་དེ་གོ་རིམས་ཀྱང༌
197. ། །མེད་དེ་འདིས་ཀྱང་འདིས་ཀྱང་ནི། །འཕེལ་ལོ་ཞེས་ནི་བྱ་བ་ཡིན། །བཅུ་དྲུག་གང་རུང་ཡོད་པས་སུ། །དེ་ཡི་aརྒྱུད་
198. ལ་དགེ་འཕེལ་བ། །རྩེ་མོ་ཡིན་ཞེས་ལ་ལ་ཟེར། །བཅུ་དྲུག་ཉིད་ནི་རྩེ་མོ་ཞེས། །ཁ་ཅིག་དེ་སྐད་འདོད་པའང་ཡོད། །སྔར་ནི་ཡོད་པར་མ་གྱུར་ལ། །རྩེ་མོ་ཐོབ་ནས་ཡོད་པས་ན། །འཕེལ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། །བཟོད་པའི་རྩེ་མོ་ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱི་
199. aཆོས་ནི་རྫོགས་པ་ཡིན། །དེ་གསུམ་ཆོས་ནི་སེམས་བསྐྱེད་སོགས། །སྔར་བཤད་པ་ཡི་རིམ་པ་རྣམས། །བཟོད་པར་རྫོགས་པར་འཐད་སྙམ་ན། །སྤང་བྱ་གཞི་ཤེས་རྫོགས་པ་དང༌། །ལམ་ཤེས་རྣམ་གཉིས་རྫོགས་པ་དང༌། །རྣམ་ཀུན་བར་དུ་རྫོགས་པ་ལ། །རྫོགས་aཔའི་ཐ་སྙད་བརྟགས་ཞེས་
200. ཟེར། །རྩེ་མོ་ས་དགུ་ཡན་ཆད་ན། །རྫོགས་པར་ཡོད་པས་འགལ་བ་མེད། །དེ་སྐད་ཁ་ཅིག་རྗོད་པར་བྱེད། །ཤཱནྟི་པ་ཡི་
201. འདོད་པས་ནི། །ཀུན་མཁྱེན་ཆོས་ནི་རྣམ་གསུམ་ཡང༌། །རང་འབྱུང་
202. དང་ནི་དེ་བཞིན་གཤེགས། །ཐམས་ཅད་མཁྱེན་པ་aགསུམ་ལ་འདོད། །ཆོས་མཆོག་རྩེ་མོ་དཔག་མེད་ཀྱང༌། །ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སུ། །བསོད་ནམས་དཔག་ཏུ་མེད་པ་ནི། །རྩེ་མོ་རུ་ནི་བཤད་པ་ཡིན། །མཐོང་ལམ་རྩེ་མོ་སྤངས་པ་དང༌། །རྟོགས་དང་ཡོན་ཏན་རྩེ་མོ་ཞེས། །སྤང་
203. སོགས་ཞར་ལ་འབྱུང་
204. བ་སྟེ། །aརྩེ་མོ་དངོས་ནི་ཕ་རོལ་ཕྱིན། །རེ་རེ་ལ་ཡང་དྲུག་དྲུག་ཏུ། །རྫོགས་པ་ཡིན་ཞེས་ཁ་ཅིག་ཟེར། །དེས་ན་མཐོང་ལམ་རྩེ་མོ་ནི། །རྗེས་ཀྱི་གནས་སྐབས་ན་ཡོད་ཟེར། །སྤང་བྱ་རྣམ་པར་རྟོག་པ་ནི། །གཟུང་འཛིན་གཉིས་སུ་བསྡུས་པ་སྟེ། །ཞིབ་ཏུ་ཕྱེ་ན་རེ་རེ་ལ། །ཡང་aནི་དགུ་དགུ་ཡོད་པ་ཡིན། །ཁམས་གསུམ་སྤང་བྱས་ཕྱེ་ན་ནི། །རྟོག་
205. པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་ནོ། །གྲངས་ངེས་རྒྱུ་མཚན་ཡུལ་གྱིས་ཏེ། །ཆེ་འབྲིང་གིས་ཀྱང་ཟེར་བ་ཡོད། །ངོ་བོ་འཁྲུལ་
206. པའི་ཤེས་པ་སྟེ། །རྟོག་བཅས་རྟོག་
207. པ་མེད་པ་ཡི
208. ། །འཁྲུལ་པ་གཉིས་ཀ་ཡིན་aཞེས་ཟེར། །ཤེས་བྱའི་སྒྲིབ་པ་ཁོ་ན་སྟེ། །ཉོན་མོངས་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ། །ལ་ལ་གཉིས་ཆར་ཡིན་པར་འདོད། །བདག་ཡོད་དུ་ནི་རྟོག་
209. ལ་སོགས། །དམན་པའི་རྟོག་པ་ཡིན་པ་དང༌། །བདག་མེད་དུ་ནི་རྟོག་ལ་སོགས། །ངན་རྟོག་གི་
210. ནི་གཉེན་པོ་དག །ཡིན་aཞེས་འདོད་པ་མི་མཐུན་ནོ། །ལ་ལ་གཉིས་ཆར་ཟེར་བ་སྟེ། །འདི་འབྲེལ་ན་ནི་ཐ་མ་གསལ། །ངན་རྟོག་
211. བསྐལ་པ་དཔག་མེད་ནས། །དེ་ཡི་གཉེན་པོའི་རྟོག་པ་ནི། །འཇིག་རྟེན་པ་ཡི་ལམ་ན་ཡོད། །སྤོང་བ་མཐོང་ལམ་བར་ཆད་མེད། །ཐེག་པ་ཆེན་པོའི་འདོད་པ་aསྟེ། །ཉན་ཐོས་རྣམ་གྲོལ་ལམ་གྱིས་སོ། །རྒྱ་མཚོ་ལ་ནི་ཆུ་བོ་བཞིན། །ཡོན་ཏན་དཔག་མེད་འདུ་བ་ནི། །སྒོམ་པ་ལམ་གྱི་རྩེ་མོ་སྟེ
212. ། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །ལ་ལ་འདོད་དེ་དཔྱད་ན་ནི། །ས་བཅུའི་གནས་སྐབས་ན་ཡོད་འདྲ། །སྤང་བྱ་རྟོག་
213. པའི་མཚན་ཉིད་ནི།།aསྔར་བཤད་ཟིན་པས་བྱེ་བྲག་གི །མཚན་ཉིད་བསྟན་པར་བྱ་བ་ནི། །སེང་གེ་བཟང་པོའི་འདོད་པས་སུ། །ངེས་པར་འབྱེད་པའི་དུས་དག་ན། །ཡོད་པའི་ཕྲག་དོག་ཡིན་ཤེས་གསུང༌། །རྣམ་པར་གྲོལ་སྟེ་སྒོམ་ལམ་གྱི། །རྗེས་ཀྱི་ཤེས་པའི་གནས་aསྐབས་ཀྱི། །དགེ་བ་ཟག་བཅས་ཡིན་ཞེས་ཟེར། །བར་ཆད་མེད་པའི་རྩེ་མོ་ནི། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། །བར་ནི་གང་གིས་མ་ཆོད་ལ། །ཡོན་ཏན་རྫོགས་མང་མཚན་ཉིད་ཡིན། །ཟློས་པའི་སྐྱོན་ནི་སྔར་སྤངས་ཏེ། །ས་མཚམས་རྡོ་རྗེ་ལྟ་བུ་ན། །མཉམ་གཞག་aའབའ་ཞིག་ཡིན་པས་ན། །འདི་ཡི་དམིགས་པ་དངོས་མེད་ཡིན། །རང་གི་རྒྱུད་ལ་ལོག་པར་རྟོག།
214. །བཅུ་དྲུག་གསལ་
215. ལ་སྐྱེ་བ་སྟེ། །ལོག་པར་རྟོག་
216. པའི་ངོ་བོ་ནི། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། །གཉིས་ཆར་ཟེར་ཏེ་ལ་ལ་ནི། །ཐ་མ་ཁོ་ན་ཡིན་པར་འདོད། །གྲངས་ངེས་མེད་aདེ་སྡུད་
217. པ་རུ། །དཔོག་པར་སྒྲུབ་
218. པའི་མིང་གིས་སུ། །མང་དུ་བཤད་པར་འདུག་པས་སོ
219. ། །རྒྱས་པར་འདིར་ནི་སྤྲོ་མི་བྱ། །མཐར་གྱིས་ཕ་རོལ་ཕྱིན་པ་དྲུག། །རྗེས་སུ་དྲན་དྲུག་དོན་དམ་མོ། །ཕ་རོལ་དྲུག་དང་སྒྲུབ་
220. པ་ཡང༌། །འཆོལ་དང་གོ་རིམས་ཡིན་པས་ན
221. ། །ཟློས་aསྐྱོན་མེད་དེ་དཀོན་མཆོག་གསུམ། །དེ་བཞིན་ཡིན་པས་ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་
222. ཚུལ་ཁྲིམས་གཉིས་དང་ནི། །གཏོང་དང་ཚུལ་ཁྲིམས་དྲན་པ་ཡང༌། །དངོས་དང་བྲས་བུའི་ཆ་ནས་སུ། །བསྟན་པས་ཟློས་སྐྱོན་མེད་པ་ཡིན། །ལྷ་དང་དཀོན་མཆོག་དཔང་པོ་དང༌། །aརྟེན་ཚུལ་ཡིན་པས་ཟློས་པ་མེད། །སྐད་ཅིག་བྱང་ཆུབ་རྣམ་བཞི་ནི། །ལྡོག་པས་དབྱེ་བ་ཡིན་པས་སུ
223. ། །རིམ་གྱིས་སྐྱེ་བ་མ་ཡིན་ནོ། །དང་པོ་གཉིས་ནི་འབྲས་བུ་ཡིན། །ཐ་མ་གཉིས་ནི་རྣམ་པ་ཡིས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང༌
224. ། །འབྲས་བུ་ཀུན་ནི་དེ་རུ་འདུ
225. ། །སྐུ་ནི་aགཅིག་གཉིས་གསུམ་བཞི་ལྔ། །གྲངས་མེད་འདོད་པ་དག་ཏུའོ། །རང་དང་གཞན་གྱིས་དོན་གྱིས་སུ། །སྐུ་གསུམ་
226. ཞེས་ནི་བྱམས་པས་གསུངས
227. ། །རང་དོན་ཆོས་སྐུ་གཉིས་པོ་ནི། །རྒྱུད་དག་མ་དག་རྣམ་གཉིས་ཀྱི
228. ། །དོན་དུ་གཟུགས་སྐུ་རྣམ་གཉིས་ཟེར། །མདོ་སྡེ་ཐར་aཔ་ཆེན་པོ་ནས། །ངོ་བོ་ཉིད་སྐུ་གསུངས་པ་དང༌། །དོན་དམ་གྱི་ནི་བདེན་པ་དང༌། །གསུམ་པོ་དག་ཏུ་མ་འདུས་པས། །སྐུ་བཞི་ཤེས་
229. ནི་སེང་བཟང་གསུང༌། །སྤྲུལ་པ་ཡི་ནི་སྤྲུལ་ལ་སོགས། །ཡོད་པས་སྐུ་ལྔ་གཞན་དག་ཟེར། །བདག་གཞན་ལོངས་སྤྱོད་རྫོགས་aཔས་སུ། །སྐུ་ལྔར་འདོད་པ་དོན་གསང་ཡིན། །ངོ་བོ་ཉིད་སྐུའི་ངོ་བོ་ནི། །དངོས་པོའི་གནས་ལུགས་ཡིན་པ་སྟེ། །ཆོས་སྐུ་གནས་ལུགས་རྟོགས་པ་ཡི
230. ། །ཡེ་ཤེས་ཡིན་ནོ་སྐུ་གཉིས་ནི། །གཟུགས་ལ་འཇོག་སྟེ་གཟུགས་དེ་ཡང༌། །འཁོར་གྱི་
231. aསྣང་བ་འབའ་ཞིག་ལ། །འཇོག་
232. པ་ཐོགས་མེད་ཆེད་
233. ཀྱི་གཞུང༌། །གཉིས་ཀའི་སྣང་བ་ལ་འཇོག་པ། །ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པ། །གཉིས་ཀའི་སྣང་བ་མ་ཡིན་པར། །འདོད་པ་ནཱ་གཱརྫུ་ན་སོགས། །ཡེ་ཤེས་ལྔ་ཀ་
234. ཆོས་སྐུ་རུ། །ལ་ལ་འདོད་པ་ཡོད་aཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ཛྙཱ་
235. འདི་ལྟར་འདོད། །མེ་ལོང་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །མཉམ་ཉིད་སོ་སོར་རྟོག་པ་ནི། །ལོངས་སྤྱོད་རྫོགས་སྐུ་སྤྲུལ་པ་ནི། །བྱ་བ་སྒྲུབ་
236. པའི་ཡེ་ཤེས་ཡིན། །དེ་ལྟར་འདོད་པ་ཐ་དད་དོ། །ཆོས་ཉིད་ཡིན་པས་ཆོས་སྐུ་ཞེས། །ཁ་ཅིག་དེ་aསྐད་འདོད་པ་ཡོད། །ཆོས་ཉིད་རྟོགས་དང་ཆོས་སྟོན་པས། །ཆོས་སྐུ་ཡིན་ཞེས་འདོད་པའང་ཡོད། །ངེས་པ་བཞི་སྟེ་འཁོར་དང་ནི། །གནས་དང་སྟོན་པ་ཆོས་སུ་སྟེ། །དེས་ན་ཇི་ལྟར་འདོད་པ་རུ། །ལོངས་སྤྱོད་བྱེད་པས་ལོངས་སྤྱོད་སྐུ། །འཁོར་aགྱི་
237. ངེས་པ་ས་བཅུ་པ། །འབའ་ཞིག་ཡིན་ཞེས་སེང་བཟང་གསུང༌། །ཤཱནྟི་མཐོང་ལམ་ཡན་ཆད་ཀྱི། །བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཞེས་ཟེར། །གནས་ནི་འགོག་
238. མིན་ཆོས་དེ་ནི། །ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་ཆོས། །སྟོན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས། ། aབརྒྱན་པའི་གཟུགས་ནི་ཁོ་ན་ཡིན། །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བརྒྱད་ཅུར་བཤད་ཀྱང་དེ། །དཔག་ཏུ་མེད་པར་ཡོད་པ་སྟེ། །རབ་གནས་མཚོན་ནས་དཔག་མེད་བཤད། །གདུལ་བྱའི་ངོར་ནི་འདི་ཙམ་གྱིས། །སྐྱེས་བུ་aཆེན་པོ་མཚོན་པས་ནི། །མཚན་གྱི་མཚན་ཉིད་དག་ཏུ་བཤད། །ངོ་བོ་སྤྱིར་ནི་གཟུགས་ཡིན་ཡང༌། །ཕལ་དུད་
239. དབང་པོ་ལྔ་ལ་འཇོག །སེམས་ཀྱི་རྣམ་དག་མཚོན་པས་ན། །དཔེ་བྱད་ཟེར་ཏེ་ཡང་ན་ནི། །མཚན་ནི་བརྒྱན་
240. པར་བྱེད་aཔས་ན། །དཔེ་བྱད་དུ་ཡང་འདོད་པ་ཡོད། །སངས་རྒྱས་མཚན་ཉིད་མ་ཡིན་ཡང༌། །ཇི་ལྟར་འདུལ་བར་སྤྲུལ་པས་ན། །གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་
241. པ་ཡིན། །ངེས་པ་བཞི་དང་བྲལ་ནས་སུ
242. ། །ཇི་ལྟ་བ་དང་ཇི་ལྟ་བུར། །དེ་ལྟ་བ་དང་དེ་ལྟ་aབུར། །
243. སྟོན་པ་སྤྲུལ་པའི་སྐུ་
244. ཡིན་ནོ། །དེ་ཡི་
245. མཛད་པ་ཉི་ཤུ་བདུན། །ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད། །འཇིག་རྟེན་འཇིག་རྟེན་འདའ་འགོད་དང༌། །སངས་རྒྱས་ལ་འགོད་རྣམ་གྲོལ་གསུང༌། །ཡང་ན་ཇི་ལྟ་ཇི་སྙེད་པ། །ཇི་སྙེད་རྟེན་དང་aལམ་བཞི་འགོད། །མཐར་ཐུག་ལ་དགོད་
246. ཇི་ལྟ་བ། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་ཟེར་རོ། །དེ་ལྟར་མཛད་པ་དཔག་མེད་ཀྱང༌། །ལམ་བདེན་རང་བཞིན་གནས་སྐབས་ཏེ། །མྱ་ངན་འདས་
247. འགོད་འབྲས་བུར་འདོད། །ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པ་ཡང༌། ། aཐུབ་པ་ཁོ་ནའི་མཛད་པར་བཞེད། །བྷངྒ་ལར་
248. སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་གསུང་གིས་ནི། །ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས
249. ། །དེ་དག་དྲི་མེད་གང་ཐོབ་པས། །འགྲོ་ཀུན་aལོག་རྟོག་
250. རྣམ་སྤངས་ཏེ། །ཕ་རོལ་ཕྱིན་ཉིད་རྟོགས་ནས་ཀྱང༌། །གཞན་ལ་ཕན་ཕྱིར་སྟོན་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྡུས་དོན་
251. སྒྲོན་མ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་aསོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་
252. ཙཱ་བ་མཁས་པ་ཆེན་པོའི་ཆེན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ
253. །། །།aaaaa
254. 
