﻿1. ༄། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས། 
2. ༄༅༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བར་aགཤེགས་པས་གསུངས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པའི་དོན་ཐམས་ཅད་བསྡུ་ན་གཉིས་ཏེ། མངོན་པར་རྟོགས་པའི་དོན་དང༌། སྙིང་པོའི་དོན་ནོ། །དེ་ལ་མདོ་རྒྱས་འབྲིང་གསུམ་གྱིས་ནི་གང་ཟག་གསུམ་གྱི་དབང་དུ་བྱས་ནས། མངོན་པར་རྟོགས་པ་གཙོ་བོར་སྟོན་པ་ཡིན་ལ། བདུན་བརྒྱ་པ་aལ་སོགས་པས་ནི་སྙིང་པོའི་དོན་གཙོ་བོར་སྟོན་ཏོ། །ལམ་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་
3. དམིགས་པ་གཙོ་བོར་སྟོན་པའོ། །དེ་ལ་རྒྱས་འབྲིང་གསུམ་གྱིས་གཙོ་བོར་མངོན་རྟོགས་བསྟན། ཡང་སྙིང་པོའི་དོན་ཤུགས་ལ་བསྟན། བདུན་བརྒྱ་པ་ལ་སོགས་པས་གཙོར་
4. སྙིང་པོའི་དོན་བསྟན། aམངོན་རྟོགས་ཞར་ལ་བསྟན་ཏོ། །འདིར་ཡང་སྙིང་པོའི་དོན་བསྟན་པ་ཡིན་ལ་འདི་ཡང་བི་མ་ལ་མི་ཏྲ་ལྟར་ན་དོན་བརྒྱད་ཀྱིས་མདོ་འདིའི་
5. དོན་མ་ལུས་པ་བསྟན་པ་ཡིན་ནོ། །དོན་བརྒྱད་ཀྱང་གླེང་སློང་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་རྣམ་པར་གཞག་པ་ཡིན་ནོ། །དེ་ལ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་ལ་aསོགས་པས་མདོའི་དོན་གཞན་དུ་ཡང་བཤད་པ་ཡོད་དེ། མདོ་འབྱུང་བའི་རྒྱུ་
6. དང༌། མདོ་དངོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ
7. ། གླེང་སློང་
8. བ་དང་གླེང་གཞིའོ། །འདི་གཉིས་ཀྱི་ཁྱད་པར་ནི། ཚིག་འབྱུང་བའི་རྐྱེན་དང༌། མདོ་འབྱུང་བའི་རྒྱུའོ། །དེ་ཡང་སྔོན་བྱུང་བ་དང༌། རྗེས་འཇུག་སྟེ། གླེང་བསླང་བའོ། །aགླེང་གཞི་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་ཁྱད་པར་གྱི་གླེང་གཞིའོ། །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ནི་མདོ་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་ཡོད་པ་དང༌། མདོ་འདི་ལ་ཡོད་པ་གཞན་ལ་མེད་པའོ། །ཐུན་མོང་ལ་བཞི་སྟེ། དུས་དང་སྟོན་པ་དང༌། གནས་དང་འཁོར་རོ། །ཁྱད་པར་གྱི་
9. གླེང་གཞི་ལ་གཉིས་ཏེ། གཙོ་བོ་དང་aའཁོར་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པའོ། །དེ་ནི་བསྡུས་དོན་ནོ། །དགོས་པའི་དོན་ནི་སྡུད་པ་པོ་རང་ཉིད་ཚད་མའི་སྐྱེས་བུར་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། དུས་དེ་ཙམ་ན་སྟོན་པ་འདི་ལ་འཁོར་འདི་རྣམས་དང་གནས་འདིར་ཐོས་སོ་ཞེས་དཔང་པོ་དང་དན་རྟགས་
10. དང་བཅས་པའི་ཚིག་བརྗོད་ན། འོ་ན་འདི་བཤད་པ་འདི་
11. aབདེན་ནོ་ཞེས་སྡུད་པ་པོ་ལ་ཡིད་ཆེས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། འཇིག་རྟེན་ན་ཡང་དབང་དང་དན་རྟགས་ཞིབ་པས་ཁོའི་དེ་བདེན་ནོ་ཞེས་རྟོགས་པ་བཞིན་ནོ། །དེ་སྐད་དུ་ཡང་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། །དད་ལྡན་འཇུག་པའི་ཡན་ལག་ཏུ། །རང་ཉིད་ཚད་མར་རབ་བསྒྲུབ་ཕྱིར། །སྟོན་པ་དང་ནི་aའཁོར་དབང་པོ། །ཡུལ་དང་དུས་སོགས་བསྟན་པ་ཡིན། །སྡུད་པར་བྱེད་པས་འཇིག་རྟེན་དུ། །ཡུལ་དང་དུས་སོགས་བསྟན་པ་ནི། །དཔང་པོར་བཅས་པའི་ཚིག་བརྗོད་ན། །རང་ཉིད་ཚད་མར་འགྲོ་བ་ཡིན། །ཞེས་གསུངས་སོ། །འདི་རྣམས་ཀྱི་ཚིག་དོན་དང་ཚིག་རྣམ་པར་སྦྱར་བ་ནི་གསལ་ལོ། །དེས་aན་མདོ་ཐམས་ཅད་དེ་ལྟར་བཤད་པར་བྱ་བ་ཡིན་པར་བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ན་
12. བསྟན་ཏོ། །ལྷག་མ་ནི་མཐུན་ནོ། །འདིར་དྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱིས་དེ་བཀག་སྟེ། རང་གི་ལུགས་གསལ་བར་བྱེད་པ་ལ་དང་པོ་སུན་འབྱིན་ཏེ། དེ་ལ་
13. སྐྱོན་གཉིས་ཏེ། མི་ནུས་པ་དང་དབང་པོར་མི་འགྱུར་བའོ། །aདེ་ལ་མི་ནུས་པ་ནི་
14. དགོས་པ་དེ་སྒྲུབ་པར་མི་ནུས་པ་སྟེ། ད་ལྟ་ནི་དད་པས་རྗེས་སུ་འབྲང་བ་རྣམས་འཇུག་པའི་ཡན་ལག་ཏུ་རང་ཚད་མའི་སྐྱེས་བུར་བསྒྲུབ་པའི་ཕྱིར་དེ་སྨོས་སོ། །དཔང་པོའི་དགོས་པ་ཡང་ཕྱིས་དེ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་བྱུང་ཙམ་ན། དེ་ལ་ཐུག་པ་ཡིན་ལ། དེ་ལྟར་ན་རྫུ་འཕྲུལ་དང་aམངོན་པར་ཤེས་པ་ཐོབ་པ་རྣམས་ཀྱིས་མདོའི་དོན་གཏན་ལ་འབེབས་པ་མི་སྲིད་པར་འགྱུར་ཏེ། དཔང་པོ་འགའ་ཞིག་ནི་མྱ་ངན་ལས་འདས་ལ། ཁ་ཅིག་གཞན་ན་བཞུགས་པ་སྟེ། དེ་ཡང༌། ཟབ་ཅིང་མཐའ་ཡས་མདོ་སྡེ་ཡི། །དཀོན་མཆོག་ཐོས་པའི་སྲེད་པ་ཡིས། །འཇིག་aརྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །དོན་བྱེད་པར་ནི་འགྲོ་ཕྱིར་ཏེ། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་སོ། །ཁ་ཅིག་ནི་འདི་ན་བཞུགས་ཀྱང་མཐོང་བའི་སྐལ་བ་མེད་དོ
15. ། །འོད་སྲུངས་ཆེན་པོ་ལ་སོགས་པ་ལྟ་བུའོ། །སྐྱོན་གཉིས་པ་དེ་དགོས་པ་དེ་བསྒྲུབ་པར་ནུས་སུ་ཆུག་ཀྱང་དཔང་པོ་ཉིད་དུ་མི་འགྱུར་ཏེ། །དཔང་པོར་aའགྱུར་བ་ལ་འདི་དང་འདི་དག་སྟེ་ཞེས་འཁོར་རྣམས་ཀྱི་མིང་བསྟན་པས་དཔང་པོར་འགྱུར་བར་འདོད་ན། རབ་འབྱོར་དང་ཞེས་བྱ་བ་ལ་
16. སོགས་པ་དངོས་སུ་མིང་བསྟན་པས་
17. དེ་ལྟར་དཔང་དུ་འགྱུར་བ་ལ་རག་ན། མདོ་འདི་བཞིན་དུ་འཁོར་གྱི་མིང་མེད་པ་དང་དཔང་དུ་ཇི་ལྟར་འགྱུར་ཞེས་ཟེར་རོ། །དེས་ན་aའདི་ལྟར་བཤད་དེ། སྔོན་བྱུང་བའི་གླེང་གཞི་དང་བཅས་པའི་མདོ་བཤད་པའི་སྔོན་རོལ་དུ་དེའི་གླེང་སློང་བར་བྱེད་པ་ནི་འདི་སྐད་བདག་གིས་ཐོས་པའི་
18. གསུངས་པ་ཡིན་ནོ། །འདིས་ནི་དབྲི་བསྐྱུངས་མེད་པར་ཡང་དག་པར་ཐོས་པར་བསྟན་ཏེ། དེས་འཁོར་རྣམས་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པར་aཤེས་པས་སྡུད་པ་པོ་ལ་ལེགས་པར་རྣ་བ་གཏོད་པ་ལ་སོགས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ད་ནི་གང་ལ་བརྟེན་ནས་མདོ་འདི་འབྱུང་བའི་སྐབས་སུ་གྱུར་པའི་གནས་སྐབས་དེ་རྩོམ་པ་སྟེ། དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་དུས་གཅིག་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འོ་ན་སྐབས་དེ་ལྟ་བུ་ལ་aབརྟེན་ནས་བྱུང་བའི་མདོའི་དབང་དུ་བྱས་པའི་གང་ཟག་ཇི་ལྟ་བུ་ཡིན་སྙམ་ནས་བསྟན་པར་གཏོགས་པ་འདུས་པ་སྟེ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆོས་ཉན་
19. པའི་སྐལ་པ་
20. ཡོད་པ་ཚོགས་པ་དང་ལྡན་
21. པར་གཏོགས་པ་འདུས་པ་ཞེས་བྱའོ། །ཁྱད་པར་གྱི་གླེང་aགཞི་གང་ཞེ་ན། དེའི་ཚེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གཙོ་བོ་དང་འཁོར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་གཉིས་བསྟན་ཏོ། །འོ་ན་གླེང་གཞི་དེ་གཉིས་རྒྱུར་བྱས་པ་ལས་རྩོམ་པ་འབྱུང་བའི་མདོ་གང་ཞེ་ན། དྲིས་པ་དང་ལན་གཉིས་ཀྱིས་སྟོན་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ནས་དེ་ལྟར་བསླབ་པར་བྱ་བའི་བར་aགྱིས་བསྟན་ཏོ། །འོ་ན་དེ་དེ་བཞིན་གཤེགས་པས་མ་གསུངས་པར་སྤྱན་རས་གཟིགས་ཀྱིས་བཤད་པ་འདི་ཅང་ཡིན་ནམ་སྙམ་པའི་འཁོར་གྱི་ལོག་རྟོག་བཟློག་པའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་མཐུན་འགྱུར་བྱིན་པའོ། །འོ་ན་འདི་ཡང་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་སུ་སངས་རྒྱས་པས། སངས་རྒྱས་གཞན་aཔས་འོད་ལ་སོགས་པ་ཆུང་བས་དེ་ཁོ་ན་ལྟར་ཡིན་ནམ་མ་ཡིན་ནམ་
22. སྙམ་པ་ལ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་བྱ་བ་
23. དེ་ཁོ་ན་ལྟར་ཟད་དོ་སྙམ་དུ་དགོངས་པའོ། །འདི་གཉིས་ནི་མཐུན་འགྱུར་རོ། །ཡང་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཞེས་བྱ་བས་ནི་རྗེས་སུ་ཡི་རང་aབ་དང་སྦྱར་རོ། །དེ་ལྟར་ན་མདོ་སྡེ་རིན་པོ་ཆེ་བཤད་པ་ལ་དགའ་བ་སྐྱེས་ནས་རྗེས་སུ་ཡི་རང་བར་བྱེད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ནི་སྤྱིའི་དོན་བསྡུས་པ་ཙམ་མོ། །དེ་ལ་དྲིས་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདིའི་དོན་ནི་རྟེན་གྱི་གང་ཟག་གང་ལ་ལ་འདོད་པ་སྟེ། བྱེ་aབྲག་སྒྲུབ་པ་དང་
24. སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །ཇི་ལྟར་བསླབ་པར་བྱ་བ་སྟེ། ཚོགས་ལམ་དང༌། སྦྱོར་ལམ་དང༌། མཐོང་ལམ་དང༌། བསྒོམ་ལམ་དང༌། མི་སློབ་པ་ལའོ། །འདི་ལྔ་ཡང་བསམ་པ་དང༌། སྦྱོར་བ་དང༌། མངོན་དུ་བྱ་བ་དང༌། སྒྲུབ་པ་དང༌། རྟོགས་པ་ཞེས་བྱ་བ་aརྣམས་ཀྱི་རང་བཞིན་ནོ། །དེ་ལ་གདམས་ངག་ནི་འདི་ཡིན་ཏེ། རིགས་དང་ལྡན་པའི་གང་ཟག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ལམ་ལྔ་ལ་ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་དྲིས་པའི་དོན་ཏོ། །ལན་ནི་ལམ་རྣམ་པ་ལྔ་ལ་རྣམ་པར་ཕྱེ་ནས་བསྟན་པས་བཅུ་གཅིག་ཏུ་འགྱུར་རོ། །དེ་ལ་ཡང་གཉིས་ཏེ། དབང་པོ་aརྟུལ་པོའི་དབང་དུ་བྱས་པ་དང༌། རྣོན་པོའི་དབང་དུ་བྱས་པའོ། །དེ་ལ་དབང་པོ་རྟུལ་པོ་ནི་ལམ་ལྔ་ལ་སློབ་པའི་ཚེ། ལམ་རེ་རེའི་དབང་དུ་བྱས་ནས་ཀྱང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་ལ་ལྟོས་པ་ཡིན་ལ། དེའི་དབང་དུ་བྱས་ནས་ལམ་ལྔ་ལ་སློབ་པའི་ཚུལ་རྣམ་པར་ཕྱེ་ན་བཅུར་aའགྱུར་རོ། །དབང་པོ་རྣོན་པོ་ནི་མགོ་སྨོས་པས་གོ་བ་ཡིན་ལ་དེའི་དོན་དུ་སྔར་དོན་བཅུར་སྟོན་
25. པ་དེ་ཉིད་བསྡུས་ནས་སྔགས་ཀྱི་དོན་དུ་བསྟན་པ་སྟེ། དེ་ལྟར་ན་ལན་བཏབ་པ་བཅུ་གཅིག་ཏུ་འགྱུར་རོ། །སྤྱིར་ན་འདི་གཉིས་ཀ་ཡང་དབང་པོ་རྣོན་པོ་ཡིན་མོད་ཀྱི་དེ་ལ་ཡང་ཁྱད་པར་ཡོད་པས་གཉིས་སུ་aཕྱེ་བ་ཡིན་ནོ། །འདིར་དབང་པོ་རྟུལ་པོ་ལ་བསྟན་པ་དེ་ཡང་དབང་པོ་རྟུལ་པོ་གཞན་ལ་ལྟོས་ནས་གསང་སྔགས་སུ་འགྱུར་བ་ཡིན་ཏེ། མ་གསངས་ཀྱང་གསངས་ཏེ་བསྟན་པ་བཞིན་དུ་སོང་བའི་ཕྱིར་རོ། །དེ་ཡང་གསང་བ་དང་མི་གསང་བ་ནི་བློ་ལ་ཡོད་པ་ཡིན་གྱི། དངོས་པོ་ལ་ནི་བསྟན་པར་བྱ་བ་ལ་ཁྱད་aཔར་མེད་ལ། སྟོན་པ་ལ་ཡང་དཔེ་མཁྱུད་མི་མངའ་བའི་ཕྱིར་རོ། །དེས་ན་འདིར་ཡང་གསང་སྔགས་ཀྱི་དོན་བཤད་པ་དེ་ཉིད་སྔ་མ་ལ་ཡང་གསང་སྟེ་བསྟན་པ་བཞིན་དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་
26. ངེས་ཚིག་དང་ལྡན་ནོ། །དེ་ལ་དང་པོ་མདོ་ལ་རྟེན་རིགས་དང་ལྡན་པའི་གང་ཟག་གིས་བྱང་ཆུབ་aམཆོག་ཏུ་སེམས་བསྐྱེད་པ་ནི་ལམ་བསྐྱེད་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་པས་དེ་བཤད་པ་ནི། ཤཱ་རིའི་བུ་ཞེས་བོས་ནས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞེས་བྱ་བས་རིགས་དང་ལྡན་པའི་གང་ཟག་བསྟན་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ཞེས་བྱ་བ་དང༌། སྤྱད་པ་སྤྱོད་པར་aའདོད་པ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་དམིགས་པར་བྱ་བའི་ཡུལ་དང༌། འདུན་པའི་མཚན་ཉིད་ཀྱི་སེམས་བསྐྱེད་པ་གཉིས་བཤད་དེ་གོ་རིམས་བཞིན་ནོ། །འདིས་ནི་དབང་པོ་རྣོ་རྟུལ་མ་ཕྱེ་བར་སྤྱིར་བསྟན་པའོ། །དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་པའི་ལན་བཅུ་ཡང་འཕགས་པ་དགོངས་པ་ངེས་པར་aའགྲེལ་པ་ལས་དམིགས་པ་རྣམ་པ་བཞི་བཤད་པ་དེས་དོན་གྱི་ཁོག་དབུབ་
27. པར་བྱ་སྟེ། རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་གི་དམིགས་པ་དང༌། རྣམ་པར་མི་རྟོགས་
28. པའི་གཟུགས་བརྙན་ཞི་གནས་ཀྱི་དམིགས་པ་དང༌། དངོས་པོ་མཐའི་དམིགས་པ་aདང། དགོས་པ་ཡོངས་སུ་གྲུབ་པའི་དམིགས་པའོ། །འདི་
29. བཞིས་ཚོགས་ལམ་དང༌། སྦྱོར་ལམ་དང༌། མཐོང་ལམ་དང༌། མི་སློབ་པའི་ལམ་བཞི་རིམ་བཞིན་བསྟན་པར་ཤེས་པར་བྱའོ། །འདིར་བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་
30. མ་གསུམ་ཉིད་ལ་དམིགས་པ་མ་གཏོགས་པ་དམིགས་པ་ལྷག་མ་
31. གཞན་མེད་aཔས་ལོགས་སུ་མ་བསྟན་ཏེ། དེ་སྐད་དུ་ཡང་མགོན་པོ་བྱམས་པས། ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི། ལམ་དང་བསྒོམ་པའི་ལམ་ཉིད་ལ། ཡང་དང་ཡང་དུ་སེམས་པ་དང༌། འཇལ་དང་ངེས་རྟོག་བསྒོམ་པའི་ལམ། །ཞེས་བཤད་དོ། །དེ་ལ་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་aགི་དམིགས་པ་ནི་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ་ཞེས་བྱ་བས་བསྟན་ཏོ། །འདིས་ནི་ཚོགས་ཀྱི་ལམ་གྱི་གནས་སྐབས་ན་ཡོད་པའི་དེ་ཁོ་ན་ཉིད་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་བསྟན་ཏོ། །མཐོང་ལམ་དུ་ནི་དམིགས་པ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་དམིགས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་ལྟ་བ་མེད་ལ། aའདིར་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་དངོས་པོ་ལ་ཡོད་པར་ཞེན་ཅིང་རྟོག་པར་བྱེད་པས་ནའོ། །རྣམ་པར་རྟོག་པ་ནི་མི་འདྲ་བ་འམ་སྣ་ཚོགས་སུ་རྟོག་པར་བྱེད་པའོ། །དེ་ལྟར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་ཏིང་ངེ་འཛིན་མེད་པས་ན་ལྷག་མཐོང་ཙམ་གྱི་རང་བཞིན་ཡིན་ལ། མཐོང་ལམ་དུ་སྐྱེ་བའི་aམི་རྟོག་པའི་གཟུགས་བརྙན་ཙམ་ཡིན་པས་ན། རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་གི་དམིགས་པ་ཞེས་བྱའོ། །དེས་ན་རྣམ་པར་བལྟ་བར་བྱ་སྟེ་ཞེས་འབྱུང་བ་ནི་རྣམ་པ་སྣ་ཚོགས་སུ་སོ་སོར་བརྟག་པར་བྱའོ་ཞེས་བསྟན་པའོ། །དྲིས་པའི་སྐབས་ནས་ཀྱང་བཤད་དོ། །དེ་ལྟར་ཚོགས་aལམ་སྐྱེས་པ་ལ་ཤེས་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་དྲོད་ལ་སོགས་པ་ངེས་འབྱེད་སྐྱེ་བ་ཡིན་པས་མདོའི་ཚིག་འདིས་ནི་རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ཞི་གནས་ཀྱི་དམིགས་པ་ཡང་འདི་ཉིད་ཀྱིས་བཤད་པ་ཡིན་ནོ། །དེ་ལ་རྣམ་པར་མི་རྟོག་པ་ནི་གོང་དུ་བསྟན་པའི་ཐོས་བསམ་aགྱི་ཤེས་པ་ཁ་ཕྱིར་བལྟས་ནས་དམིགས་པ་སྣ་ཚོགས་ལ་རྟོག་པ་དེ་ལྟར་མི་རྟོག་ཅིང་གཅིག་ཏུ་ནང་ཉིད་དུ་རྟོག་པ་བསྡུས་པ་སྟེ། དེ་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ལྷག་མཐོང་མཐོང་ལམ་དུ་སྐྱེ་བ་དེ་ལྟ་བུ་མེད་ཀྱང་ཞི་གནས་ཀྱི་རང་བཞིན་ཡོད་པས། རྣམ་པར་མི་རྟོག་པའི་aགཟུགས་བརྙན་ཞི་གནས་ཀྱི་དམིགས་པ་སྟེ་སྔ་མ་བཞིན་ནོ། །དེ་ལྟར་དམིགས་པ་གཉིས་བཤད་ནས། ད་ནི་གསུམ་པ་དངོས་པོའི་མཐའི་དམིགས་པ་སྟོན་ཏེ། །དེ་ལ་དངོས་པོ་ནི་གཟུགས་ལ་སོགས་པའོ། །དེའི་མཐའ་
32. ནི་རང་བཞིན་ནམ་ཆོས་ཉིད་དེ། དེ་ལ་དམིགས་པ་ནི་དངོས་པོའི་aམཐའ་ལ་དམིགས་པའོ། །འདི་ནི་མཐོང་ལམ་མོ། །དེ་ལ་ཡང་གསུམ་ཏེ། དམིགས་པ་དང༌། དམིགས་པ་དེ་ལ་འཇུག་པའི་རྣམ་པ་དང༌། རྣམ་པ་དེས་རྣམ་པར་བལྟས་པའི་འབྲས་བུའོ། །དེ་ལ་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་ཞེས་བྱ་བ་ནི་གོང་དུ་aབསྟན་པ་ལྟར་དངོས་པོ་དང༌། མཐའ་དང༌། དེ་ལ་དམིགས་པ་གསུམ་བསྟན་པས་མཐོང་ལམ་གྱི་དམིགས་པ་བསྟན་པའོ། །ཚིག་དོན་ནི་འགྲེལ་པ་ནས་གསལ་ལོ། །དམིགས་པ་དེ་ལ་རྣམ་པ་གང་གིས་ཞུགས་ན་ཡང་དག་པར་རྗེས་སུ་ལྟ་
33. བ་ཕྱིན་ཅི་མ་ལོག་པར་ལྟ་
34. བར་འགྱུར་བ་aཡིན་ཞེ་ན། གཟུགས་སྟོང་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདི་ལ་ཡང་གསུམ་སྟེ། རྣམ་པ་སོ་སོའི་མཚན་ཉིད་དང༌། གྲངས་ངེས་པ་དང༌། གོ་རིམས་ངེས་པའོ། །དེ་ལ་དང་པོ་ནི་གསལ་ལོ། །གྲངས་ངེས་པ་ནི་འདིར་སྙིང་པོའི་དོན་བཤད་པ་ཡིན་ལ། སྙིང་པོའི་དོན་གྱི་གཙོ་བོ་ཡང་aརྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡིན་ནོ། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡང་ཟབ་མོའི་དོན་བརྒྱད་ཀྱིས་བསྡུས་ཏེ། དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང༌། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཡིན་ལ། སྟོང་པ་དང་མཚན་མ་མེད་པ་གཉིས་ཀྱིས་ཀྱང་རང་གི་ངོ་བོས་སྟོང་པ་དང༌། སྤྱིའི་ངོ་བོས་སྟོང་པ་aགཉིས་བཤད་པས་ལྟ་བའི་དབང་དུ་བྱས་ནས་དེ་གཉིས་སུ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཐམས་ཅད་འདུས་པ་ཡིན་པས་དེ་བཤད་དོ། །མཚན་ཉིད་མེད་པ་ནི་རྒྱུ་མཚན་དང་བྲལ་བ་སྟེ། རྒྱུ་ཡང་འབྲས་བུ་ལ་ལྟོས་ནས་རྒྱུར་འཇོག་པ་ཡིན་ལ། དེ་ཡང་ཀུན་ནས་ཉོན་མོངས་པ་རྒྱུ་འབྲས་དང༌། རྣམ་པར་བྱང་བའི་རྒྱུ་འབྲས་གཉིས་aསུ་འདུས་པ་ཡིན་པས་མ་སྐྱེས་པ་མ་འགགས་པ་དྲི་མ་མེད་པ་དྲི་མ་དང་བྲལ་བ་མེད་པ་སྟེ། རིམ་པ་བཞིན་ནོ། །སྨོན་པ་མེད་པ་ནི་འབྲས་བུ་ལ་སྨོན་པའི་ཡུལ་གཉིས་ཏེ། སྐྱོན་དང་བྲལ་བ་དང་ཡོན་ཏན་དང་ལྡན་པར་སྨོན་པའོ། །དེ་གཉིས་དང་བྲལ་བ་ནི་སྨོན་པ་མེད་པའོ། །དེས་ན་རྣམ་པར་ཐར་aཔའི་སྒོ་གསུམ་གྱི་རང་བཞིན་ལ། དགག་བྱ་བརྒྱད་བཀག་པའི་རྣམ་པ་ཡང་བརྒྱད་ཁོ་ནར་ངེས་སོ། །དེ་ནི་གྲངས་ངེས་པའོ། །གོ་རིམས་ངེས་པ་ནི་མདོ་སྡེ་ཐམས་ཅད་དུ་བདེ་བར་གཤེགས་པས་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་སྔོན་ལ་བསྟན་ལ། དེ་ནས་མཚན་མ་མེད་པ་ཐ་མར་སྨོན་པ་མེད་པའོ། །འདིར་དེ་aཉིད་ཀྱིས་ངེས་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ལྟ་བ་དང༌། སྤྱོད་པ་དང་འབྲས་བུ་གསུམ་རིམ་གྱིས་སྐྱེ་ལ། དེ་གསུམ་ལ་ཞེན་པའི་གཉེན་པོ་གསུམ་རིམ་
35. བཞིན་དུ་བསྟན་ལ་གྲངས་ངེས་པ་དེ་ཉིད་ཀྱིས་གོ་རིམས་ཀྱང་
36. ངེས་སོ། །དེས་ན་མདོ་འདིའི་བཤད་བྱ་གཙོ་བོ་ཡང་ཟབ་པའི་
37. དོན་བརྒྱད་པོ་འདི་ཉིད་ཡིན་ནོ་ཞེས་aདྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱིས་བཤད་དོ། །ད་ནི་དམིགས་པ་དེ་ལ་རྣམ་པ་འདི་བརྒྱད་ཀྱི་སྒོ་ནས་རྣམ་པར་བལྟས་པའི་འབྲས་བུ་ཤེས་པའི་སྣང་བ་ཇི་ལྟ་བུ་སྐྱེ་བ་དེ་བསྟན་པའི་ཕྱིར། ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་དེའི་ཚེ་སྟོང་པ་ཉིད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ནི་ཇི་
38. སྐད་གསུངས་པའི་aརྣམ་པ་རྣམས་ཀྱིས་དམིགས་པ་དེ་ལ་རྣམ་པར་བལྟས་པ་ནའོ། །དེའི་ཚེ་ནི་དེའི་དུས་ན་སྟེ། རྣམ་པར་བལྟས་པའི་དུས་ནའོ། །འབྲས་བུ་ཅི་འབྱུང་ཞེ་ན། སྟོང་པ་ཉིད་ལ་གཟུགས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྟོང་པ་ཉིད་མཐོང་བ་ལ་གཟུགས་ལ་སོགས་པ་ཡང་དག་པར་མི་དམིགས་པའི་ཤེས་པ་སྐྱེ་བའོ། །དེས་ན་དམིགས་པ་དེ་aལ་རྣམ་པ་འདི་བརྒྱད་ཀྱི་སྒོ་ནས་གོམས་པར་བྱས་པ་ལ་སྟོང་པ་ཉིད་དུ་སྣང་བའི་ཤེས་པ་འདི་འདྲ་བ་སྐྱེས་པ་ནི་མཐོང་བའི་ལམ་གྱི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། །དེ་ལྟར་མཐོང་ལམ་སྐྱེས་པ་ལ། བསྒོམ་
39. ལམ་སྐྱེ་བས་དེ་སྟོན་པ་ནི། ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འགྲེལ་aཔ་ན་གསལ་ལོ། །དེའི་རྗེས་ཐོགས་སུ་བར་ཆད་མེད་པའི་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ཡིན་པ་ལས་དེ་མ་བསྟན་པར་སངས་རྒྱས་ཀྱི་སའི་སྤོང་བ་ཆེ་བ་སྟོན་པ་ནི་བསྒོམ་ལམ་གྱི་
40. སྒྲིབ་པ་གཉིས་སྤངས་པ་ལ་སྤོང་བ་ཆེ་བར་འདོད་པ་ན། དེ་ནི་བསྒོམ་
41. ལམ་དང་འབྲེལ་པར་aཤེས་པར་བྱ་བའི་དོན་དུ་བསྒོམ་
42. ལམ་གྱི་རྗེས་ལ་བསྟན་ཏོ། །དེ་ཡང་འདིར་སྤོང་པ་ནི་ལན་ཅིག་
43. ཡིན་ནོ། །དེ་ནི་སེམས་ལ་སྒྲིབ་པ་མེད་དེ་ཞེས་བྱ་བ་ནས་མཐར་ཕྱིན་ཏོའི་བར་གོ་སླའོ། །བར་ཆད་མེད་པའི་ལམ་བསྟན་པའི་ཕྱིར་དུས་གསུམ་དུ་རྣམ་པར་ཞེས་བྱ་བ་ནས་བརྟེན་ནས་ཞེས་བྱ་བའི་བར་aརོ། །སངས་རྒྱས་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་
44. འདིར་སངས་རྒྱས་ནི་ཡིན་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་བ་ནས། ས་བཅུའི་ཁྱད་པར་གྱི་ལམ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །དེའི་ལམ་ན་
45. རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཡིན་པར་འགྲེལ་པ་ནས་གསལ་aབར་བཤད་དོ། །འདིར་ནི་མདོ་ལས་རྟོགས་པ་ཆེ་བ་དང་སེམས་དཔའ་ཆེ་བ་གཉིས་གཙོར་བསྟན་པའི་ཞར་ལ་བར་མ་ཆོད་པའི་རྒྱུ་འདི་ཡང་ཞར་བྱུང་དུ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་སྤངས་པའི་བདག་ཉིད་བསྟན་ནས། རྟོགས་པའི་བདག་ཉིད་རྣམ་པ་གཉིས་བསྟན་པའི་ཕྱིར་བླ་ན་མེད་aཔ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ལ་གཉིས་ཏེ། ཇི་སྙེད་ཡོད་པ་མཁྱེན་པ་དང་ཇི་ལྟར་
46. མཁྱེན་པ་སྟེ། སེམས་དཔའ་ཆེ་བ་དང་རྟོགས་པ་ཆེ་བ་གཉིས་ཡིན་པས་ལན་གཉིས་སུ་གཞག་པ་ཡིན་ནོ། །དེ་ལ་བླ་ན་མེད་པ་ཞེས་བྱ་བས་ནི་དམིགས་པར་བྱ་བའི་ཡུལ་དང༌། དེ་aརྗེས་སུ་སྒྲུབ་པའི་རྒྱུ་དང༌། འབྲས་བུ་ཐོབ་པ་བླ་ན་མེད་པ་སྟེ། དེ་གསུམ་གྱིས་ནི་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་བསྟན་པ་ཡིན་ཏེ། དེ་གསུམ་དང་ལྡན་པས་ཤེས་བྱའི་དངོས་པོ་ཐམས་ཅད་སྐྱུ་
47. རུ་ར་ལག་མཐིལ་དུ་བཞག་
48. པ་ལྟར་མཁྱེན་པའོ། །ཡང་དག་པར་མཉམ་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་aརྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བས་ནི་ཇི་ལྟ་
49. བ་བཞིན་མཁྱེན་པའི་ཡེ་ཤེས་བསྟན་པ་སྟེ། འགྲེལ་པ་ནས་གསལ་བར་བསྟན་ཏོ། །དེ་ལྟར་ན་དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་ནས། ཚོགས་ལམ་སྦྱོར་ལམ་གཉིས་ལ་ལན་རེ་རེ་དང༌། མཐོང་ལམ་ལ་གསུམ། བསྒོམ་
50. ལམ་ལ་གཅིག །བར་ཆད་aམེད་པའི་ལམ་ལ་གཅིག །སངས་རྒྱས་ཀྱི་ས་ལ་གསུམ་སྟེ། དེ་ལྟར་ལན་བཏབ་པ་བཅུས་ལམ་ལྔ་ལ་སློབ་པའི་ཚུལ་ལེགས་པར་བཤད་པ་ཡིན་ནོ། །ད་ནི་དབང་པོ་རྣོན་པོའི་དབང་དུ་བྱས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་མདོར་བསྡུས་ནས་གསང་སྔགས་ཀྱི་དོན་དུ་བཤད་པ་ནི། ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཞེས་aབྱ་བ་ལ་སོགས་པ་སྟེ། ལམ་ལྔ་པོ་དེ་དག་
51. ཤེས་པའི་དོན་དང་སྐྱོབ་པའི་དོན་དང༌། དེ་གཉིས་ཀྱི་ཕན་ཡོན་དང༌། སྔགས་ཉིད་ཀྱི་
52. བཤད་པ་དང༌
53. ། དེ་ནི་ལན་བཅུ་གཅིག་པ་ཡིན་ནོ། །དེ་
54. ནི་དྲི་བའི་སྐབས་
55. ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་དྲིས་པའི་ལན་ཡོངས་སུ་རྫོགས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་དེ་ལྟར་བསླབ་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་aནོ། །དགེ་སློང་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ལ། །གསོལ་བཏབ་ལེགས་པར་བཤད་པ་ཡིན། །དེ་དོན་བདག་གིས་གཞུང་དུ་བྲིས། །དེང་སང་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། །སྔར་གྱི་ལུགས་ངན་ལ་ཞེན་པས། །ད་དུང་དམ་པའི་གདམས་ངག་ལ། །ལེགས་བཤད་ཡིན་པར་མི་ཤེས་ཀྱང༌། །aའོན་ཀྱང་ཤེས་རབ་ལྡན་པ་ལ། །ཕན་སྙམ་སྙིང་རྗེའི་བསམ་པས་བྲིས། །རྒྱལ་ཡུམ་ལེགས་པར་རྟོགས་བྱེད་ཅིང༌། །སྡང་བས་སྨྲ་བར་མ་གྱུར་ཅིག། །རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ལོ་ཙཱ་
56. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
57. a
