﻿1. aaaaaཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ། །༄༅༅ །
2. ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་འགྲེལ་པ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཧྲྀ་ད་ཡ་ནཱ་མ་ཊཱི་ཀཱ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་aརོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ། བཅོམ་ལྡན་འདས་འཕགས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་ཡུམ་གཅིག་པུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏུད་ནས། །aསྙིང་པོ་ཡི་ནི་འགྲེལ་པ་འདི། །དོན་གཉེར་རྟོགས་པར་བྱ་ཕྱིར་བྱས། །བཅོམ་ལྡན་འདས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུངས་བ་ན། དབང་པོ་རབ་འབྲིང་ཐ་མའི་འཁོར་རྣམ་པ་གསུམ་སྟེ་aདགེ་སློང་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པ་ཉི་ཁྲི་དང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་aན་གནས་པའི་བརྒྱ་བྱིན་ལ་སོགས་པ་ལ་དོན་རྣམ་པ་བརྒྱད་གསུངས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནས་བརྩམས་ནས་སྐུ་གསུམ་འཆད་པའི་ཆོས་ཀྱི་སྐུའི་བར་དུའོ། །དེ་ཡང་ལམ་ལྔའི་རང་བཞིན་ཏེ། །aལམ་ལྔ་ཡང་ཚོགས་དང་། སྦྱོར་བ་དང་མཐོང་བ་དང་། སྒོམ་པ་དང་། མི་སློབ་པ་ཞེས་བྱའོ། །དེ་ལ་དང་པོ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་ནས་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་མཐར་ཐུག་པའོ། །གཉིས་པ་ནི་དབང་པོ་aདང་སྟོབས་སོ། །གསུམ་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །བཞི་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་གོ །ལྔ་པ་ནི་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པ་ཞེས་བྱ་བ་སྟོབས་བཅུ་ལ་སོགས་པའོ། །དེ་ལ་aརྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་བསྐྱེད་པ་ཉི་ཤུ་རྩ་གཉིས་བསྟན་པ་ཙམ་གྱི་རྣམ་པར་དབྱེ་བ་གཅིག་གིས་དབང་པོ་རབ་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་ལམ་ལྔའི་བརྗོད་པར་བྱ་བའི་ཤེས་aརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟོགས་པའོ། །དབང་པོ་འབྲིང་དང་ཐ་མ་རྣམས་ལ་གདམས་ངག་ནས་བརྩམས་ནས་ཚོགས་དང་ངེས་པར་འབྱུང་བ་དང་བཅས་པ་མཐར་ཐུག་པར་བསྟན་ཏོ། །དེ་ལྟར་རྣམ་པ་བཅུ་ནི་aརྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ། དབང་པོ་རབ་དང་འབྲིང་དང་ཐ་མའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་ཡུལ་དེའི་དོན་དུ་ཡིན་ནོ། །སླར་ཡང་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་འཁོར་ལ་
3. ལམ་aཤེས་པ་དང་གཞི་ཤེས་པ་བསྟན་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ན་གནས་པའི་ལྷའི་འཁོར་རྣམས་ལ་རྣམ་པ་ཀུན་མངོན་པར་རྫོགས་པ་ནས་བརྩམས་ནས་ཆོས་ཀྱི་སྐུའི་aབར་དུ་བསྟན་ཏོ། །དེ་ལ་ཤིན་ཏུ་རྒྱས་པར་བསྟན་པ་ནི་བཅོམ་ལྡན་འདས་མ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བཟང་སྐྱོང་དང་རིན་ཆེན་འབྱུང་གནས་ལ་སོགས་པ་དབང་པོ་རབ་ཀྱི་རབ་ལ་aསེམས་བསྐྱེད་པ་ཉི་ཤུ་རྩ་གཉིས་ལ་སོགས་པ་གཞུང་མ་ལུས་པ་བཤད་པ་དང་། འབྲིང་དུ་བཤད་པའི་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས་བཤད་པ་ཡིན་ལ། མདོར་བསྡུས་པ་བརྒྱད་སྟོང་པ་ན་ནི་མེད་དེ། དེ་ཡང་aའགྲེལ་པ་མཛད་པ་རྣམས་ཀྱིས་ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ། ཅི་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་aཔོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་ཁྱོད་སྤོབས་པར་བྱོས་ཤིག་ཅེས་བྱ་བ་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚིག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཉི་ཤུ་རྩ་aགཉིས་བཤད་པས་སྡུད་པ་པོའི་སྐྱོན་བསལ་བར་བཞེད་པ་ཡིན་ནོ། །འདིར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་གྱི་མདོར་བསྡུས་པའི་གཞུང་དེ་ལས་རྣམ་པ་ལྔའི་བདག་ཉིད་རྣམ་པ་བརྒྱད་ཀྱི་དོན་aགསུངས་པ་ཡིན་ནོ། །དེ་ལ་ཐོག་མར་བསྟན་པར་བྱ་བའི་དུས་དང་། སྟོན་པ་དང་། གནས་དང་། འཁོར་དང་། ཆོས་ཏེ། ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔའི་གླེང་གཞིའི་ངག་གིས་མཚམས་སྦྱོར་བ་aབསྟན་ཏོ། །ཟབ་མོ་སྣང་བའི་ཚིག་གིས་བསོད་ནམས་དང་ཡེ་ཤེས་འབྲེལ་བར་བསྟན་ཏེ། དེ་ཡང་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་ཡིན་པས་དངོས་པོ་མེད་པ་ལས་སྣང་བའི་ཕྱིར་རོ། །འདིར་བཅོམ་ལྡན་aའདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འཇིག་རྟེན་ལས་འདས་པའི་རྗེས་ལ་ཐོབ་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་ལྟ་བའི་རྗེས་ཐོགས་ལ། ཤ་ར་དྭཱ་ཏིའི་བུས་འཁོར་རྣམ་པ་གསུམ་aགྱིས་རྟོགས་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་སྨྲས་པ་དང་། འདྲི་བའི་བསམ་པ་ནི་aབསླབ་པའི་ནན་ཏན་དུ་བྱ་བའོ། །ནན་ཏན་དུ་བྱ་བ་ནི་ངེས་པའོ། །དེ་ཡང་ཚད་མས་སོ། །ཚད་མ་ཡང་གཉིས་ཡིན་ལ། ཚུ་རོལ་མཐོང་བའི་མངོན་སུམ་གྱིས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་དམིགས་པས་aཉམས་པར་བྱས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་མ་ཤེས་པའི་ཕྱིར་དང་། རྗེས་སུ་དཔག་པ་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཚད་མ་མེད་པས་ཐེ་ཚོམ་དང་ལྡན་པར་འགྱུར་བ་དང་། aཤ་ར་དྭ་ཏིའི་བུས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་དྲིས་པ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཡང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་aདངོས་པོ་དང་དངོས་པོ་མེད་པས་སྟོང་པའི་ངོ་བོ་སྒྱུ་མ་ལྟ་བུ་ལ་བརྟེན་ཏེ་འདིའི་དྲི་བ་དང་ལན་བྱུང་བ་ཡིན་ནོ། །ལམ་རྣམ་པ་ལྔ་བསྟན་པའི་ཕྱིར་འདི་ལྟ་སྟེ། ཕུང་པོ་ལྔ་པོ་དེ་དག་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའོ་ཞེས་བྱ་aབ་ནས་བརྩམས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བའི་བར་དུའོ། །དེའི་ལན་གྱི་དོན་ནི་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམ་aཔ་གསུམ་གྱིས་དོན་དམ་པའི་བདེན་པའི་ཡུལ་ལ་རྗེས་སུ་དཔག་པའི་ཤེས་པས་བརླབ་པར་བྱའོ། །མངོན་སུམ་གྱིས་ནི་མ་ཡིན་ཏེ། ཚུ་རོལ་མཐོང་བའི་མངོན་སུམ་གྱི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་དང་། དེའི་ཡུལ་ལ་aཚད་མ་མེད་པའི་ཕྱིར་དང་། ནུས་པའང་མེད་པའི་ཕྱིར་རོ། །རྣལ་འབྱོར་གྱི་མངོན་སུམ་ནི་བསླབས་
4. ཟིན་པའི་ཕྱིར་དང་། བསླབས་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ། །དོན་དམ་པ་ལ་རྗེས་སུ་དཔག་པའི་aཤེས་པས་བསླབ་པར་བྱའོ། །འདིར་ནི་རྗེས་སུ་དཔག་པའི་ཤེས་པས་རྒྱུ་མ་ལྟ་བུའི་སྟོང་པ་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངེས་པར་བྱའོ། །ཇི་ལྟར་ཤེས་བྱ་དང་ཤེས་པར་གསུངས་པའི་ཕུང་པོ་གང་ཡིན་པ་aའདི་ལ་དགེ་སློང་གི་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷའི་ཚོགས་རྣམས་ཀྱིས་རྒྱུའི་ངོ་བོའམ་འབྲས་བུའི་བདག་ཉིད་ཡིན། རེ་ཤིག་དོན་དམ་པ་རྒྱུ་དང་འབྲེལ་བས་སྐྱེ་བ་ནི་མ་ཡིན་ཏེ། རང་དང་aགཞན་དང་གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པས་རྣམ་པར་དཔྱད་ན་མི་རིགས་པའི་ཕྱིར་རོ། །འབྲས་བུ་ཡང་ཡོད་པ་དང་མེད་པ་སྐྱེ་བ་མི་འཐད་པས་སོ། །དེ་ལ་འདི་ལྟར་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་རང་བཞིན་གྱིས་སྟོང་aཔར་ཞེས་བྱ་བ་ནས་བརྩམས་ནས། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་ཚོགས་དང་། སྦྱོར་བའི་ལམ་བསྟན་ཏོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ཞེས་བྱ་བ་ནས། གང་བ་མེད་པའོ་ཞེས་བྱ་བའི་བར་དུ་ཚིག་aརྣམ་པ་བརྒྱད་
5. ཀྱིས་བདག་ཉིད་ཀྱིས་བར་ཆད་མེད་པའི་ལམ། རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་རང་བཞིན་མཐོང་བའི་ལམ་བསྟན་ཏོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ནས། མ་ཐོབ་པ་མེད་དོ་ཞེས་བྱ་བའི་བར་གྱིས་aབསྒོམ་པའི་ལམ་བསྟན་ཏོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ནས་བརྟེན་ནས་ཞེས་བྱ་བའི་བར་གྱིས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན། མི་སློབ་པའི་ལམ་གྱི་
6. སྦྱོར་བའི་རྣམ་པ་ལམ་དང་པོ་གཅིག་བསྟན་ཏོ། །སེམས་aལ་དམིགས་པ་མེད་པ་འདིས་ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་སོ་ཞེས་བྱ་བས་དངོས་གཞིའི་མཚན་ཉིད་གཉིས་པའོ། །མྱ་ངན་ལས་འདས་པའི་མཐར་ཕྱིན་ཏོ། །ཞེས་བྱ་བ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་aརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བས། རྗེས་ལ་ཐོབ་པས་ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུའི་མཚན་ཉིད་གསུམ་པའོ། །དེ་ལྟ་བས་ན་ཤེས་པར་བྱ་སྟེ། ཞེས་བྱ་aབས་ལམ་རྣམ་པ་ལྔ་པོ་དེ་དག་སྔགས་གྱི་ཚིག་རྣམ་པ་ལྔས་ཕན་ཡོན་གྱི་
7. སྒོ་ནས་བསྟན་ཏོ། །ལམ་རྣམ་པ་ལྔ་པོ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཡིན་ནོ། །འདི་ཡང་འཕགས་པ་ཐོགས་aམེད་ཀྱིས་གསུངས་ཏེ་འདི་ལྟ་སྟེ། གོ་ཆ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་དྲུག་གི་མཚན་ཉིད་དེ་ཚོགས་ཀྱི་ལམ་མོ། །འཇུག་པའི་བྱ་བ་ནི་དྲོད་དང་། རྩྭེ་མོ་དང་། བཟོད་པ་སྟེ། སྦྱོར་བའི་ལམ་གྱི་རང་བཞིན་ནོ། །aཚོགས་བཅུ་བདུན་ལས། བཅོ་ལྔ་ནི་འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག་གིས་བསྡུས་ཏེ། སྦྱོར་བའི་ལམ་གྱིས་གཟུང་བ་ཡིན་ལ། སའི་ཚོགས་དང་། གཉེན་པོའི་ཚོགས་དང་། མཐོང་བའི་ལམ་དང་། བསྒོམ་པའི་aལམ་སྟེ། ངེས་པར་འབྱུང་བ་བརྒྱད་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏེ། སྐད་ཅིག་མ་ཅིག་ལ་མངོན་པར་བྱང་ཆུབ་པ་ནི་མི་སློབ་པའི་ལམ་མོ། །དགེ་སློང་དེ་དག་དང་ཞེས་བྱ་བ་ནས་འཁོར་ཐམས་ཅད་ཀྱི་མཐར་aཐུག་པས་འཇུག་བསྡུ་བ་བསྟན་ཏོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་འགྲེལ་པ། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀུ་མ་ར་ཤི་པ་ཏྲ་དང་། བོད་ཀྱི་ལོ་aཙཱ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
8. a
