﻿།།༄༅། །ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།༄༅༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། །རེ་བའི་དཔེ་ནི་སེར་སྐྱ་འདྲ། །དོག་པ་རྒྱལ་བུ་གཞོན་ནུ་སྟེ། །གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། །བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། །
སྣང་བ་གཉིས་ལྡན་ནེ་ཙོའི་བྱ། །དོར་བ་ཐུར་མ་འཁྲུལ་པའི་གཟུགས། །ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། །སྒོམ་ལ་དེར་འཛིན་ཨ་ནུ་ལྟ། །སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། །དཀའ་བས་རློམ་སེམས་བཟང་སྐྱོང་བུ། །དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། །
རྟོགས་པས་ཆོག་ཟེར་དཔལ་གྱི་བུ། །བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་མོ། །བཀའ་ལ་སྐུར་འདེབས་ཀྲྀཥྞ་པ། །བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་གླུ། །སྟོང་པས་དེ་བཞིན་གདོལ་པ་ཛ། །དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། །ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། །སྔོན་
ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་ཁྱིམ་བདག་པྲ་མོ་ཧ་དང༌། །སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས། །ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ངད་ཅན་དུ་དུས་བྱས་པ་ལས། མོས་ཉིན་མཚན་ལྔ་ཞིག་ཏུ་བསྡད་ཀྱང་འོངས་པར་མ་གྱུར་ཏོ། །དེ་ནས་ཡི་མུག་སྟེ་མའི་དྲུང་དུ་ཕྱིན་པ་དང༌། 
མས་སྨྲས་པ། ཀྱེ་བུ་མོ་མདངས་རབ་ཏུ་ཞུམ་པར་གྱུར་པ་ཅིའི་ཕྱིར་ཞེས་པ་དང༌། བུ་མོས་སྨྲས་པ། ཀྱེ་མཚན་མོ་གཉིས་དང་གཉིས་གསུམ་བར། །ཁྱིམ་བདག་གཞོན་ནུ་ལ་བསྡད་པས། །ཡིད་གདུངས་པས་ནི་ཡི་ཆད་གྱུར། །ཟས་དང་བྲལ་བ་ལྟོ་བ་
ལྟོགས། །ཞེས་ཟེར་བ་ལ། མས་འབྲས་ཆན་པ་ན་ལི་གང་བྱིན་པས། །མྱུར་དུ་ཟོས་པས་གློ་བའི་སུལ་དུ་སོང་ནས་མགོ་འཁྲུགས་སོ། །དེ་ནས་སྨན་པ་བཤེས་གཉེན་ཆེན་པོ་ལ་བལྟས་པ་དང༌། །འདི་དག་ནི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་པ་དང༌། གོང་གི་ཚུལ་བཤད་
དོ། །སྨན་པས་སྨྲས་པ། གང་གིས་གང་ལ་རེ་བ་ནི། །ཞི་བར་མི་འགྱུར་བདེར་མི་འགྱུར། །སྡུག་བསྔལ་སྣ་ཚོགས་འཕེལ་བ་སྟེ། །རེ་བ་མེད་པས་བདེ་བའི་མཆོག །འདི་དག་ནི་རེ་བས་ཕུང་བར་འགྱུར་བ་བསྟན་པ་སྟེ། རེ་བ་མེད་པར་བྱ་བའི་མན་ངག་
སྟེ་དང་པོའོ།།།།སྔོན་གྱི་དུས་ན་རྒྱལ་བུ་མགྲོན་བཟངས་ཞེས་བྱ་བ་ཞིག་ལ། ཡབ་ཐུ་བོའི་སྟོབས་ཀྱི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་ལ་ནན་ཏན་གྱིས་ཤིག་ཁྲི་གཞན་ལ་མ་ཤོར་བར་བྱ་བ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཅེས་
སྨྲས་ནས་ཚེའི་དུས་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་ཆོས་སྦྱིན་བྱེད་པའི་དུས་སུ་བྲམ་ཟེ་མདུན་ན་འགྲོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་བ་ལ་ཁྲི་ཕྲོགས་ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོར་བྱ་བ་ལ་ཕྱིན་པ་དང༌། ནུ་བོ་འགྲོ་བས་རྟེན་པས་ཁྲི་ཕྲོགས་སོ། །དེ་ནས་སེར་སྐྱ་མས།
ཁྱོད་འོ་ན་འབད་པར་འགྱུར་བ་ཅིའི་ཕྱིར་ཞེས་པ་དང༌། རྒྱལ་པོ་ནས་བབས་ཀྱིས་སྨྲས་པ། བདག་ལ་ཡབ་ཀྱིས་གདམས་པ་བཞིན། །ཁྲི་སྟན་ཤོར་གྱིས་དོགས་པ་ན། །སྒོ་ཡི་བྱ་བ་ལ་ཕྱིན་པས། །ནུ་བོས་བདག་གིས་བདེ་བ་
ཕྲོགས། །ཞེས་པ་དང་བྲམ་ཟེས་སྨྲས་པ། དོགས་པ་དང་བཅས་སེམས་ཀྱིས་བདེ་མི་རྙེད། །ཉམ་ང་དང་བཅས་རྟག་ཏུ་བདེ་མི་འགྱུར། །གང་ལ་དོགས་ཡོད་དེ་འཇིག་ཡོད་པའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་དོགས་པ་སྤང་བར་བྱ། །དོག་པ་དང་
བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་གཉིས་པའོ།།།།སྔོན་རི་བྱ་རྐང་ལ། དགེ་སློང་སོག་མ་མེད་ཀྱིས་ཕྱིན་པ་དང༌། རབ་ཏུ་སྐོམ་གྱིས་གདུངས་པར་གྱུར་པ་ལ། སྨིག་རྒྱུ་ཞིག་ཆུ་རུ་འཁྲུལ་ཏེ། འཐུང་དུ་ཕྱིན་པ་དང༌། རབ་ཏུ་ངལ་བར་གྱུར་ནས་སྔོའི་
ལྡུམ་བུ་ཟ་ཞིང་འདུག་པ་ལ། དྲང་སྲོང་རྐང་མིག་གིས་སྨྲས་པ། བགྲོད་དཀའ་འཁོར་བའི་ཐང་ཆེན་ལ། །གཞན་དུ་བཙལ་འདོད་མི་དག་ནི། །ཉོན་མོངས་ཐོ་བས་གདུངས་འགྱུར་ཏེ། །སྐོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་འདྲ། །ཞེས་སོ། །དེ་དག་ནི་བསྒོམ་བྱ་
སྤང་པར་བྱ་བའི་མན་ངག་སྟེ་གསུམ་པའོ།།།།སྔོན་རྒྱལ་པོ་བརླ་སྐྱེས་ལ། བཙུན་མོ་ལྔ་བརྒྱ་ལ་བུ་སྟོང་ཡོད་དེ། སྲས་ནམ་ག་རུ་དྲང་སྲོང་དཔལ་དགའ་མོ་བསླངས་ཏེ། །དེ་གཅིག་བུ་མེད་པས་རབ་ཏུ་གཅེས་པར་བྱས། རྒྱལ་བུ་ཡང་བདག་ལ་ནི་གཅེས་པ་
མེད་དེ། བདག་ལ་ནི་སྡུག་བསྔལ་ཟུག་རྔུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང་བར་ཕངས་པས། བདག་ཚེའི་དུས་བྱས་ན་འཁོར་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ་སྙམ་སེམས་སོ། །དེ་ནས་ནང་པར་ཞིག་ཁྲུས་བྱས་ཏེ། ཁང་བཟངས་ཀྱི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། ཉི་ཟེར་
ལ་མིག་ཅུང་ཟད་བཙུམས་ནས་བསྡད་པ་དང༌། ཉི་ཟེར་གྱི་གྱ་གྱུ་ལ་དུར་ཁྲོད་བྱུང་བར་མཐོང་ནས། བདག་ལ་དྲི་མས་གོས་པར་འགྱུར་སྙམ་ནས་བྲོས་པ་དང༌། ཁང་བཟངས་ཀྱི་རྩེ་མོ་ནས་ལྟུང་སྟེ། ཚེའི་དུས་བྱས་སོ། །དེ་ནས་དགེ་བསྙེན་བློ་གྲོས་བཟང་པོས་སྨྲས་
པ། བདག་ཏུ་འཛིན་པ་ཆེས་པས་སྡུག་བསྔལ་འབྱུང་བ་སྟེ། །བདག་བདེ་འདོད་པས་གཞན་གྱིས་གནོད་པ་བྱུང༌། །བདག་ཏུ་འཛིན་པ་ཡོངས་སུ་དོར་བྱས་ནས། །སེམས་ཅན་ཀུན་ཀྱང་སྨན་པ་བཞིན་དུ་བྱ། །བདག་ཏུ་འཛིན་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་
སྟེ་བཞི་བའོ།།།།སྔོན་ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དང༌། བདུད་ནག་པོ་ལྷ་སྦྱིན་གཉིས་བྱ་ནེ་ཙོའི་ལུས་གཅིག་ལས། མགོ་བོ་གཉིས་སུ་གྱེས་པ་ཅིག་ཏུ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷ་སྦྱིན་མགོ་བོ་གཉིད་ལོག་པའི་དུས་སུ། དོན་
གྲུབ་ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་པ་དང༌། སྨན་ཡང་སྨྲ་དང༌། དུག་ཧ་ལ་གཉིས་རྙེད་པ་ལ། བཅུད་ནི་མཉམ་པོར་ཕན་རོ་ནི་བདག་རང་མྱང་ངོ༌། །ཞེས་ནས་སྨན་ཟོས་པ་དང༌། བདུད་ལྷ་སྦྱིན་སྨན་གྱི་སྒྲེགས་པ་བྱུང་ངོ༌། །དེ་ནས་རབ་ཏུ་ཁྲོས་པས་ལྷ་སྦྱིན་གྱིས་དུག་
ཟོས་པས་གཉིས་ཀ་ཕུང་བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དེ་ཉིད་མཐོང་བའི་མཁས་པ་ཡིས། །སྨན་ལྷའི་བསོད་ནམས་མི་བསླང་ཞིང༌། །དུག་ལྟ་མི་མཐུན་དོར་མི་བྱ། །བླང་དང་དོར་བས་ཕུང་བར་འགྱུར། །བླང་དོར་དང་བྲལ་
བར་བྱ་བའི་མན་ངག་སྟེ་ལྔ་པའོ།།།།སྔོན་གྲོང་ཁྱེར་སེར་སྐྱར་བྲམ་ཟེ་ཉི་མ་སྦྱིན་ཞེས་བྱ་བ་ལ། རིམས་ནད་སེལ་བར་ནུས་པའི། ནོར་བུ་ཆེན་པོ་མུ་ས་ར་ག་ལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། ཁྱིམ་བདག་དེ་ལ་ཁྱིམ་ཐབ་གཉིས་ཡོད་པ་ལས། གཉིས་ཀ་ལ་བུ་
མེད་པར་གྱུར་ནས། གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང༌། འདོད་པའི་དུས་བཏབ་ནས་ཕྱིན་པ་དང༌། སྔར་གྱི་ཁྱིམ་བདག་མོ་གཉིས་ཕྱི་བཞིན་དུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་གི་ཁོང་དུ་གབ་བོ། །དེ་ནས་ཁྱིམ་ཐབ་
གཉིས་ཕྱིར་ལོག་པ་དང༌། ཁྱིམ་ཐབ་མོས་མནྟ་དང་སྤྲད་ནས་ཉལ་པོ་བྱས་པ་དང༌། ཁྱིམ་བདག་གི་མགོའི་ཅོད་པན་ལ་གསེར་གྱི་ཐུར་མ་གཉིས་གྱེན་དུ་འགྲེང་བ་ལ། མིག་ཡོར་གྱི་མི་གཉིས་སུ་འཁྲུལ་ཏེ་བྲམ་ཟེ་ལ་སྨྲས་པ། ཀྱེ་བཞིན་བཟངས་འོ་སྐོལ་ནི་མི་གཉིས་
ཀྱིས་ཉེ་བ་ཉིད་དུ་ནོན་ནས་གདའོ་ཞེས་པ་དང༌། བྲམ་ཟེ་ལ་སྨྲས་པ། དེ་ནི་ངའི་ཁྱིམ་བདག་མོ་གཉིས་ལགས་ཏེ། འོ་སྐོལ་གྱི་སྤྱོད་ལམ་རྒྱལ་པོ་ལ་སྨྲས་ན། ངེས་པར་ཆད་པ་གཅོད་པར་གྱུར་པས་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་བྲོས་ལ་གཤེགས་
སོ་ཞེས་ན། །ན་དཔེའི་ཚལ་དུ་ཕྱིན་པ་དང༌། །ཐུར་མ་ཡིན་པར་ངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང༌། །ཁྱིམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ། འོ་སྐོལ་མི་ཡིས་སྐྲག་ནས་བྲོས་པ་དང༌། །འཁོར་བ་དོར་བར་འདོད་ན་སྒྲུབ་པ་འདིས། །དང་
པོ་གཞི་སྟོང་པ་ཉིད་ནས་སྡུག་བསྔལ་བྱུང་སྟེ། གཉིས་མེད་ལ་གཉིས་སུ་བརྟགས་པས་གདུངས་པར་འགྱུར། །བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་དྲུག་པའོ།།།།སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་མཐའི་སྤྱིལ་པོ་
ཅིག་ན། ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་བུར་སྣོད་ཅིག་གི་ནང་དུ་ཁ་ཤིང་ལོས་བཅད་དེ། མོ་རང་གི་མེ་ཏོག་ཐུར་ཕྱིན་པ་དང༌། དུར་ཁྲོད་ཀྱི་ཝ་ཅིག་གིས་ཚོས་ཀྱི་སྟེང་དུ་ཕྱིན་པས་སྡིབ་སྟེ། ལུས་ཚོས་ཀྱི་མདོག་གིས་སྦངས་སོ། །དུར་ཁྲོད་དུ་ཕྱིན་པ་དང༌། སྤྱང་ཀི་
དང་ཕྲད་ནས། ཀྱེ་ཆེ་ཞེ་མཆོག་ཏུ་གྱུར་པ་ཁྱེད་སུ་ཡིན་ཞེས་པ་ལ། མོ་ན་རེ་བདག་ནི་ལྷའི་རི་དགས(་དྭགས)ཤ་ར་ན་ཞེས་བྱ་བ་ཡིན་ཏེ། ལུས་དྲི་དང་མདོག་ཏུ་ལྡན་པའོ། །དེ་ནས་དོམ་དང་སྟག་དང་སྤྲེའུ་དང༌། སེང་གེ་རྣམས་ལ་སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་ཀུན་ཀྱང་
འཁོར་གྱུར་ཏོ། །དེ་ནས་ཟླ་བ་རྒྱས་པ་ཉའི་དུས་སུ་མའི་དྲུང་དུ་ཕྱིན་ཏེ། ང་ནི་མཆོག་གོ། །བླ་ན་མེད་པའོ། །ཕུལ་ལོ། །རི་དགས(་དྭགས)ཀྱི་རྗེ་མོར་གྱུར་པའོ། །ཞེས་པ་ལས། མས་སྨྲས་པ། ཀྱེ་བུ་མོ། །ཚད་མའི་ཆུ་ལས་ཁྲུས་བྱས་ནས། །དམན་པའི་ས་ལ་གནས་ན་
བདེ། །རྒྱུད་ངན་ལྤགས་པས་ང་རྒྱལ་བ། །ཡུན་དུ་འགྲོགས་ན་ཕུང་བར་ངེས། །ཞེས་བརྗོད་པ་ལ། པགས་པའི་ང་རྒྱལ་གཏོང་དུ་མ་བཏུབ་པའོ། །དེ་ནས་ལོག་སྟེ་གཅན་གཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་དང༌། རང་གིས་སྐད་བཏང་བས་ཝར་གྱུར་ཅིང༌། སེང་གེའི་སྐད་
བཏང་བས་བརྒྱལ་ལོ། །དེ་ནས་རི་དགས(་དྭགས)གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་རེ་བཏོགས་ཏེ་རྟུག་པ་དང་བསྲེས་སོ། །དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སེམས་ཀྱིས་སྟོབས་ཀྱིས་མི་འགྲོ་ཞིང༌། །པགས་པས་ང་རྒྱལ་འགྲོ་བྱེད་
པ། །རྒྱུན་དུ་བདེ་བར་མ་གྱུར་ཏེ། །སྤུ་དང་བྲལ་བས་ཝ་ཉིད་ཕུང༌། །བདེ་བས་འབྲས་བུ་བསྒྲུབས་པ་ལ། །ཞེ་འདོད་མེད་པས་མི་འགྲོ་ཞིང༌། །གྲུབ་མཐའ་ང་རྒྱལ་འགྲོ་བྱེད་པ། །ལྔ་བཞིན་ཐལ་བར་བརླག་པར་འགྱུར། །རང་གི་ལྟ་བ་ང་རྒྱལ་བ་དང་བྲལ་བར་བྱ་བ་སྟེ་
བདུན་པའོ།།།།སྔོན་ཀོ་ས་ལའི་ཡུལ་དུ། དགེ་སློང་ཡ་ཤུ་ཧ་ཞེས་བྱ་བ་ཅིག་གིས། ཚོགས་དྲུག་འགེགས་པའི་བསམ་གཏན་བྱས་པ་ལས་རླུང་འབྱུང་འཇུག་འཕོ་བ་དང་བྲལ་བས་ལོ་ལྔ་བརྒྱ་རྙེད་ཐུབ་པོ། །དེ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
དགའ་སྦྱངས་མདངས་ཀྱིས་སྨྲས་པ། དགེ་སློང་ཁྱོད་ཀྱིས་སེམས་ལ་ལྟོས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དྲུག་མ། །ཙམ་དུ་མི་གནས་འདི་སྒོམས་ལ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཐོང༌། །ཞེས་པ་ལ་དོན་ལ་སླར་སྐུར་བ་བཏབ་ནས་སྔར་གྱི་འདུ་ཤེས་
མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །དེ་ནས་མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་ནས། སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་
སྐུར་པ་བཏབ་པ་དང༌། དངོས་སུ་སས་ཐོངས་ཕྱེ་ནས། མནར་མེད་པའི་དམྱལ་བར་སོང༌། དེ་དག་ནི་སྒོམ་པ་དམིགས་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བརྒྱད་པའོ།།།།སྔོན་བྲམ་ཟེ་འཛིན་ན་པ་ཞེས་བྱ་བ་བསིལ་ཁང་ན་ཉལ་བའི་རྨི་ལམ་ན། རིགས་ཀྱི་བུ་
གཙང་མའི་སྤྱོད་པ་ལོང་ཅིག་ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ནས། ཤེས་རབ་དང་བྲལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མཆོག་མ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཡང་མི་ཐོབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། 
ཞེས་བརྗོད་ཀྱང་མངོན་པའི་ཞེན་པ་དང་མ་བྲལ་ལོ། །དེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་ནས། སྲིད་པའི་རྩེ་མོའི་བདེ་བ་ཐོབ་སྟེ། སླར་ངན་སོང་དུ་ལྷུང་ངོ༌། །སྤྱོད་པའི་ཞེན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་དགུ་པའོ། ། 
སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་བྱ་བའི་བུ་མོས། དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་ཞེས་བྱ་བ་ལ། ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས། ལོ་དྲུག་ཏུ་བསྙེན་བཀུར་བྱས་སོ། །ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གསུམ་དང་ལྡན་པའི་སྤྱོད་པ་བཅུ་ཕྲག་གཉིས་སུ་
བྱས་སོ། །དུས་ཇི་སྙེད་དུ་ཐོས་པ་ཡང་དེ་སྙེད་དུ་སྦྱངས་པ་ལས། དགེ་སློང་མ་དཔལ་མོ་ཞེས་བྱ་བས་སྨྲས་པ། ཀྱེ་བདག་གིས་འཁོར་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ། མྱ་ངན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཁྱོད་ལ་སྦྱིན་གྱི། ཁྱོད་འཁོར་བའི་དོགས་པ་ལས་ཡོངས་
སུ་གྲོལ་བར་འགྱུར་རོ་ཞེས་པ་དང༌། བུ་མོས་སྨྲས་པ། ཀྱེ་དགེ་སློང་མ་སྔ་མའི་དགའ་བ་དེ་རྣམས་ཀྱི་འབྲས་བུ་མཆོག་གོ། །དེ་ལས་མཆོག་ཏུ་གྱུར་པའི་འབྲས་བུ་ནི་མི་འབྱུང་བའི་ཕྱིར། ཁོ་མོ་མི་འདོད་དོ་ཞེས་པ་དང༌། དཔལ་མོས་སྨྲས་པ། ཆོས་ཀྱི་གསུང་
ཉིད་མི་ཤེས་པར། །འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག །རྒྱལ་པོ་དག་གི་ཕོ་ཉ་བཞིན། །དཀའ་བས་མང་ཡང་དོན་ཆུང་འགྱུར། །དཀའ་བས་མང་པོ་བྱས་པས་ཆོག་པར་འཛིན་པར་བྱ་བ་སྟེ་བཅུ་པའོ།།།།དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། དཔལ་
མཆོག་དང་པོ་དབང་ལས་འབྱུང༌། །ལུས་ངག་ཡིད་ཀྱི་ཐ་བ་དག །དབང་གིས་རབ་ཏུ་སྨིན་བྱས་ན། །དཔལ་མཆོག་དང་པོ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་རྒྱལ་པོ་ཀོ་ས་ལས་མཐོང་ནས། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ། དབང་ལན་བཅུ་བདུན་དུ་བྱས་སོ། །དེ་
ནས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ཀྱེ་རྒྱལ་པོ་དམ་པ་ནི་ས་བོན་ལྟ་བུའོ། །རྒྱུན་དུ་གོམས་པ་ནི་ཆུ་ལུད་ཀྱིས་མྱུ་གུ་སྐྱེད་པ་ལྟ་བུའོ། །སྤྱོད་པ་ནི་ལོ་ཏོག་འོས་སུ་རུང་བར་བྱེད་པ་ལྟ་བུའོ། །དེས་ན་རྒྱལ་པོ་ཆེན་པོ་སྒོམ་པ་གོམས་པར་བྱ་བར་རིགས་སོ་ཞེས་བརྗོད་ཀྱང༌། 
སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་སྒྱུར་དུ་མ་བཏུབ་པོ། །དེར་མཁའ་འགྲོ་མས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། དབང་གིས་ཡེ་ཤེས་མཚོན་བྱས་ཤིང༌། །འོས་སུ་རུང་བར་བྱར་འདོད་ཀྱང༌། །གོམས་བྲལ་ཆུ་ཤིང་འབྲས་བུ་ལྟར། །ལན་ཅིག་སྐྱེད་ན་ཟད་འགྱུར་
ཉིད། །ཞེས་པའི་ཕྱིར་ན་གོམས་པར་བྱའོ། །དབང་ཁོ་ནས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ།།།།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་ཞེས་བྱ་བ་ཞིག་གིས། མཁའ་འགྲོ་མ་དང༌། རྣལ་འབྱོར་པ་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་
ཚོགས་པའི་དུས་སུ་སྨྲས་པ། ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་ཡིས། །དེ་ཡི་མཐའ་ལ་སྒོམ་དུ་མེད། །གལ་ཏེ་སྒོམ་ན་དམན་འགྱུར་ཏེ། །དཔེར་ན་རྒྱལ་པོ་རྒྱལ་པོར་ནི། །སླར་ཡང་འདོད་པ་མེད་པ་བཞིན། །བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཅིག་པར་
རྟོགས་ནས་སྒོམ་མི་དགོས། སྒོམ་སོགས་སྦྱིན་སྲེག་ཐལ་བ་འདྲ། །ཞེས་པ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བ་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིག ཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བས། ཉ་གང་བ་ཡིན་
ནམ་བྱིས་པ་བཙས་ཐོག་ནས་སྟོབས་རྫོགས་པ་ཉིད་དམ། ས་བོན་བཏབ་པ་ཉིད་ནས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དམ། རྒྱ་མཚོ་ནང་གི་ནོར་བུ་མཐོང་བས་ལག་ཏུ་ཡོད་པ་ཉིད་དམ། སེམས་བསྐྱེད་པ་ཙམ་གྱིས་སེམས་ཅན་གྱི་དོན་ནུས་པ་ཉིད་དམ། ཟས་
མཐོང་བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་པ་ཉིད་དམ། མ་རིག་པའི་ཕྱིར། རྟོགས་པའི་གཙོ་བོ་ལ་གགས་གོམས་པའི་འཁོར་གྱིས་མཉེས་པར་བྱ་ན། ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་ནི་སྲུན་པའོ། །ཕྱི་རོལ་པའོ། །
བདུད་ཀྱིས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པའོ། །རང་ཉིད་ཕུང་བར་བྱས་པའོ། །ཞེས་ནས་བསད་དེ་མཁའ་འགྲོ་མའི་ལོངས་སྤྱོད་དུ་བྱས་སོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ།།།།རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་
བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་ཞིག་གིས། དེ་བཞིན་གཤེགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་བལྟས་པ་ལས། རྟོགས་པ་ཇི་ལྟ་བ་སྐྱེས་ཏེ་བསྒོམས་སོ། །དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་མཆོད་པའི་ནུབ་མོ།རྣལ་འབྱོར་པ་ཐམས་ཅད་
ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང༌། རྣལ་འབྱོར་པ་ཐམས་ཅད་མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབས་ནས། ལུས་འདེགས་སོ། །ངག་གིས་སྤྲོ་བ་བྱས་སོ། །ཡིད་ཀྱིས་ཀུན་དུ་ཞེ་སྡང་བར་བྱས་སོ། །དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་
མེད་པར་གྱུར་ནས། རྣལ་འབྱོར་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་བདག་གིས་འོས་སུ་མ་རུང་བ་ཅི་བྱས་པ། ཁྱེད་ཀྱིས་བཤད་དུ་གསོལ་ཞེས་པ་དང༌། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གསུང་མགྲིན་གཅིག་ཏུ་སྨྲས་པ། བླ་མ་ལས་ནི་དངོས་གྲུབ་རྙེད། །རིག་མ་ལས་
ནི་བདེ་བ་འབྱུང༌། །བླ་མ་བྲལ་བའི་དངོས་གྲུབ་ནི། །ཁྲི་ཕྲག་འབད་ཀྱང་ཐོབ་མི་འགྱུར། །གཞན་གྱིས་དངོས་གྲུབ་འབྱུང་བྱེད་པ། །དུག་དང་བཅས་པའི་ཟས་བཞིན་ནོ། །མཁའ་འགྲོ་ཀུན་གྱིས་འཚེ་བ་དང༌། །བར་ཆད་སྣ་ཚོགས་འབྱུང་བར་འགྱུར། །
ཞེས་བྱ་བས་དད་པར་བྱས་སོ། །བླ་མ་ལ་མ་ལྟོས་པ་སྤང་བར་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ།།།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་ཞེས་བྱ་བས། དབུ་མ་མཆོག་ཏུ་བྱས་ཏེ། བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་སྐུར་པ་བཏབ་པ་དང༌། བྱང་ཕྱོགས་ཀྱི་
གནོད་བྱིན་གྱིས་བཟུང་ནས། སྨྱོ་བར་གྱུར་ཏེ། དེ་ནས་ཡབ་རྒྱལ་པོས་སྔགས་མཁན་རྣམས་ལ་ཞུ་བ་བྱས་ཏེ། བགེགས་བསྐྲད་པའི་སྦྱོར་བ་བྱས་པ་དང༌། དཔལ་ན་རོ་པའི་ཞལ་ནས། སངས་རྒྱས་དགོངས་པ་དཔག་བསམ་ཤིང་ལྟ་བུའི་གསུང་དག་
ལ། །སེམས་ཅན་བློའི་ཐེག་པ་སྣ་ཚོགས་བྱས། །ཕྱོགས་མེད་ཕྱོགས་སུ་འཛིན་པའི་བདུད་ཆེན་གྱིས། །འདི་དང་མ་འོངས་གཉིས་ཀར་སླུ་བར་འགྱུར། །འགྲོ་བའི་བློ་ལ་ཐམས་ཅད་བདེན་པ་ཉིད། །དོན་དམ་ཡུལ་དུ་གང་ཡང་ཡོད་མ་ཡིན། །དེ་ཉིད་
རྣལ་འབྱོར་སེམས་སུ་དབྱེར་མི་ཕྱེད། །བཀའ་ལ་སྐུར་པ་འདེབས་པ་དམྱལ་བའི་གནས་སུ་འགྲོ། །དེའི་ཕྱིར་བཀའ་མཐའ་དག་ལ་སྐུར་པ་མི་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།།།།རྒྱལ་པོ་ཐང་བཟངས་གླུ་ཞེས་བྱ་བ་ཞིག །དཔལ་ཀམྦ་ལ་ལ་དབང་བླང་སྟེ། 
ཨཱནྱན་གྱི་དུར་ཁྲོད་ན། བདེ་བ་བསྒོམ་ཞིང་འདུག་པ་ལས། དུར་ཁྲོད་ཀྱི་ཡི་དགས(་དྭགས)ཐམས་ཅད་ཀྱིས། བར་དུ་གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་སོ། །དེ་རྣལ་འབྱོར་མ་ལེགས་སྨིན་ཀ་ར་ལ་ཞུས་པ་དང་། དེས་སྨྲས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་བདེ་བའི་གྲུ། །སྟོང་
པའི་སྐམ་ས་རྙེད་ནས་ཅི་བྱར་ཡོད། །བཅོས་མའི་བདེ་ལ་བཅོས་མའི་ཡིད་ཞེན་ན། །འཁོར་བའི་མཚོ་ཆེན་རྒལ་བར་ནུས་མ་ཡིན། །ཞེས་པ། ལྷ་ལྕམ་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་བྱས་སོ། །བདེ་བ་ལ་ཞེན་པ་སྤང་བར་བྱ་བ་
སྟེ་བཅོ་ལྔ་བའོ།།།།གདོལ་པ་ཛ་ཞེས་བྱ་བ་ཞིག་གིས། སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པ་ལ་བརྟེན་ཏེ། དོན་དམ་སེམས་ལ་དམིགས་པའོ། །རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམས་པ་ལས། ཆོས་ཐམས་ཅད་བརྟེན་མེད་དུ་ཞེན་
པར་འགྱུར་རོ། །དེ་ནས་ཡུལ་ཛཱ་ལན་དྷ་རར། རིམས་ནད་ཀྱིས་མི་ཕལ་ཆེར་ཚེའི་དུས་བྱས་སོ། །ལོ་ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ། །ལོ་ལྔར་ཆར་མ་བབ་ནས། བྲམ་ཟེ་གསང་ཚིག་མཁན་ལ་དྲིས་པ་དང༌། ས་ཕྱོགས་འདི་ནི་མི་ནང་པ་
སངས་རྒྱས་པ་གནས་ནས། ཕྱི་རོལ་གྱི་གྲུབ་མཐའ་གསང་པར་སྨྲ་བ་ལ་ཕྱོགས་ཏེ་གནས་པས། བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ། འཇིག་རྟེན་འདི་ལ་གཞན་ཕུང་ཞིང༌། །མ་འོངས་པ་ལ་རང་ཕུང་བར་བྱེད་དོ་ཞེས་པ་དང༌། དཔལ་ཀུ་ཀུ་རི་པས་ཐོས་
ཏེ། གདོལ་བ་ཛའི་དྲུང་དུ་བྱོན་ནས་སྨྲས་པ། དང་པོ་དངོས་པོའི་ཆོས་རྣམས་ནི། །སྟོང་པ་ཉིད་ཀྱིས་བཟློག་པར་བྱ། །སྟོང་པ་ཉིད་ལ་ཞེན་ཆེས་ནས། །དངོས་འཛིན་པས་ཀྱང་ཕུང་བར་གྱུར། །དུག་སྦྲུལ་ཤི་ན་དར་ཡ་ཀན། །དུག་ལ་སྔགས་བཏབ་སྨན་
གྱི་མཆོག །གང་ལ་རྒྱས་བཏབ་བདེ་འགྱུར་ཕྱིར། །ཞེན་པ་ཐོང་ལ་གཉིས་མེད་སྒོམས། །ཞེས་ནས་དབང་གསུམ་པ་མཛད་དོ། །དེ་ལྟར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འདས་པའི་དཔེ་བཅུ་བརྗོད་པས། མདོ་རྒྱུད་དང་མཐུན་པའི་
ཕྱིར། སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། །མ་འོངས་པའི་དཔེ་དྲུག་བརྗོད་པས་གྲུབ་པ་ཐོབ་པ་དང་མཐུན་པའི་ཕྱིར། ཐམས་ཅད་མཁྱེན་པར་རིག་པར་བྱའོ། །རྐྱེན་བཅུ་དྲུག་དང་བྲལ་བའི་ཤེས་པ་ནི། སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར་
ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།དཔལ་གྱི་རི་ལ་མངའ་བདག་ཆེན་པོས། རྗེ་བཙུན་རི་ཁྲོད་ཀྱིས་གནང་བའོ། །དེས་རྗེ་བཙུན་
ཀ་རོ་པ་ལ་བརྒྱུད་དོ། །དེས་རྗེ་བཙུན་ན་རོ་པ་ལ་བརྒྱུད་དོ། །

 