﻿
༄༅།།གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།།༄༅།།རྒྱ་གར་སྐད་དུ།ཡ་ཀྵི་ནི་ཀུན་དྷ་ལི་ས་དྷ་ན་མ།བོད་
སྐད་དུ།གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་བའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།།མཁའ་འགྲོ་མའི་གྭ་ཐབས་འདི་ལ་དོན་རྣམ་པ་ལྔས་བསྟན་
སྟེ།དང་པོ་བརྟེན་བཅའ་བ་དང་ཅིག།ལྷ་སྒོམ་ཞིང་བསྙེན་པ་བྱེད་པ་དང་གཉིས།བློ་རྡོ་བཟུང་བ་དང་གསུམ།ཐུན་འཚམས་སུ་གཏོར་མ་གཏང་ཞིང་གསོལ་བ་གདབ་པ་དང་བཞི།ལས་ལ་
སྦྱར་བ་དང་རྒྱུན་ཏུ་ཉམས་སུ་བླང་བ་དང་ལྔའོ།།དང་པོར་བརྟེན་བཅྭའ་བ་ནི།རོ་རས་སམ།ཤིང་ཤུན་ལ་གུ་གུམ་གྱིས་ཆུས་བྱུགས་ལ།དེ་ལ་གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པ་དཔོན་
གཡོག་གསུམ་བྲི།དེ་ལ་གཙོ་མོ་སྐུ་མདོག་མཐིང་ནག།གཡས་ལྗང་ལུ།གཡོན་དམར་པོ།ཐམས་ཅད་ཞལ་ཅིག་ཕྱག་གཉིས་མ།གཡས་པ་ཐམས་ཅད་དགྲ་སྟ།གཡོན་པ་
ན་ཀ་པ་ལ་མཚན་དང་ལྡན་པ་བསྣམས་པའོ།།ཞབས་གཡས་སྐུམ་གཡོན་རྐྱང་བ།པདྨ་དང་ཨུཏྤ་ལའི་སྟེང་ན་བཞུགས་པའོ།།སྐུལ་རུས་པའི་བརྒྱན་གྱིས་བརྒྱན་པ།སྤྱན་ཞལ་འཛུམ་པ་
དང་བཅས་པ།དབུས་སྐྲ་ལྕང་ལོར་འཁྱིལ་བ།རིན་པོ་ཆེའི་བརྒྱན་དུ་མས་བརྒྱན་པ།ནུ་མ་འབུར་བ།སྐུ་གཞོན་པའི་ཆ་ལུགས་སུ་བྲིའོ།།སྐྱ་རེངས་ཀྱི་དུས་སུ་ཐུགས་ཁར་སྙིང་པོ་དང་རྒྱབ་དུ་

མཚན་བྲིའོ།།མཚོན་གསེབ་དུ།རང་བྱུང་རཀྟ།སིནྡྷུ་ར།གུར་གུམ།ཙན་དན་དམར་པོ་དང་།ཡང་ཡང་ན།བུ་མོ་གསོན་གཤིན་གཙང་མ་གང་ཡང་རུང་བའི་ཁྲག་དང་བསྲེས་ཐལ་ཞལ་ཆེན་ཡང་ལ་བསྲེའོ་བྲིའོ།།
རྟེན་རིན་པོ་ཆེའི་གའུའི་ནང་ངུ་དེ་མིས་མ་འཐོང་བར་སྦའོ།།བརྟེན་ལ་གདམས་པ་གཅེས་སོ།།གཉིས་པ་ལྷ་སྒོམ་ཞིང་བསྙེན་པ་བྱ་བ་ནི།ཡང་དང་པོར་མདུན་དུ་མཎྜལ་མདའ་གང་པ་གཅིག་ལ་མེ་ཏོག་གི་ཚོམ་བུ་སྐྲམ།གོང་གི་རྟེན་
ཟལ་ཆེན་ཡང་བསྲེའོ།དེ་དེར་བཞུགས་ལ།ཅི་འབྱོར་པའི་མཆོད་པ་དང་གཏོར་མ་བཤམ།སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ།ཁྱད་པར་དུ་མདའ་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་གྭ་པ་ལ།བདག་
གཞན་ཐམས་ཅད་ཀྱི་དབུལ་ཞིང་འཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་ནས།ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་གྭ་སྙམ་དུ་བསམས་ལ།དེ་ནས་ཡིད་དམ་གྱི་ལྷ་གང་ཡིན་བསྒོམས་པའི་མདུན་དུ།
ཙ་ཀ་ལི་གསུམ་ལས།གནོད་སྦྱིན་མ་གསུམ་བསྒོམས་པ་ནི།དབུས་ཀྱི་གཙོ་མོ་སྐུ་མདོག་མཐིང་ནག།གཡས་ལྗང་ཁུ།གཡོན་དམར་པོ།ཞལ་ཅིག་ཕྱག་གཉིས་མ།གཡས་
ཐམས་ཅད་དགྲ་སྟ།གཡོན་ཐམས་ཅད་ན་མཚན་ལྡན་ཀ་པ་ལ།སྤྱན་ཞལ་འཛུམ་པ་དབུ་སྐྲ་ལི་བ་ལ་རིན་པོ་ཆེ་དང་རུས་པའི་བརྒྱན་གྱིས་བརྒྱན་པའོ།།ཞབས་གཡས་བསྐུམ་པ།གཡོན་བརྐྱང་
བ།རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་བཞུགས་པ་བསྐྱེད་ལ།རང་གི་ཐུགས་ཁ་ནས་འོད་ཟེར་གྱིས།ལྷོ་ནུབ་ནས་ལྷ་མོ་གསུམ་སྦྱན་དྲངས་ལ།མདུན་བསྐྱེད་ལ་སྟིམ་ལ་གཉིས་སུ་མེད་པར་བྱའོ།།
དེ་ནས་རྟེན་གསུམ་པོས་བདག་གི་བཀའ་ཉན་པར་བསམས་ལ།སྔགས་བཟླས་སོ།།དང་པོ་གསུང་གི་ལྷ་མོས་ཟས་གྭ་པ་ནི།ཨྃ་ཨི་ལིང་ཀི།(་།)པི་ལིང་ཀི།ཀི་ལིང་ཀཱི་སྦཱ་སྭཱ་ཧཱ།།དེ་ལ་ཞག་བདུན་
སྙེན་པ་བྱའོ།།དེ་ནས་སྐུའི་ལྷ་མོས་གོས་གྭ་པ་ནི།ཨྃ་ཨ་ན་ལེ།ཀུན་དྷ་ལི་གྷྲི་ན།བྷིན་དྷ།པི་ཤ་ཙི་ནི་ཡེ་སྭཱཧཱ།དེའང་ཞག་བདུན་ནོ།།དེ་ནས་ཐུགས་
ཀྱི་ལྷ་མོས་ནོར་གྭ་བ་ནི།ཨོཾ་ན་མོ།ཤུ་ཀྲ་མུ་ཁྲི་མ་ཧ་བི་ཤ་ཙི་ནི་ཡེ་སྭཱཧཱ།།འདིའང་ཞག་བདུན་གྭ་པོ།།དེའི་བླ་རྡོ་བཟུང་བ་ནི།ཀར་ཤ་པ་ནི་སྦྲུཾམ་གསུམ།བྱི་རུ་གསུམ།མུ་མེན།མུ་
ཏིག་གསུམ།དར་དམར་པོས་དྲིལ་ལ་རྟེན་ཅོ་ཀ་ལི་དང་བཅས་པ།འཆན་ཁུང་གཡོན་དུ་བཅང་ངོ་།།དེ་ནི་བླ་རྡོ་བཟུང་བའོ།།ཐུན་འཚམས་སུ་གཏོར་མ་བཏང་བ་ནི།ཤིང་ཐོག་དང་།ཤ་ཁྲག་གིས་
བརྒྱན་པའི་གཏོར་མ་གསུམ་བཤམས་ལ།ལྷ་མོ་གསུམ་མདུན་དུ་མངོན་སུམ་བསམས་ལ།གཏོར་མ་དེ་ཡི་གེ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ་འབུལ་བ་ནི།ཨོཾ་ཨི་ལིང་ཀི།
པི་ལིང་ཀི།ཀི་ལིང་ཀི།ཨ་ན་ལེ་ཀུན་དྷ་ལི།གྷྲི་ན་སིནྡྷ་པི་ཤ་ཙི་ནི་ཡི།ན་མ་ཤུ་ཀྲ་མུ་ཁྲི།མཧཱ་པི་ཤ་ཙི་ནི་ཡེ།ཨི་དཾ་བྷ་ལིང་ཏ།ཁ་ཁ།ཁཱ་ཧི་ཁཱ་ཧི།ཅེས་ལན་གསུམ་གྱིས་འབུལ་
ལོ།།དེ་ནས་གསོལ་བ་གདབ་པ་ནི།གནོད་སྦྱིན་ཤ་ཟ་མཁའ་འགྲོ་ཁྱེད་གསུམ་གྱིས།བདག་གི་མཆོད་པ་དང་གཏོར་མ་ནི་བཞེས་ལ།བདག་དང་གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་གྭ་པའི་ཕྱིར།སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསོད་ནམས་ཡོངས་སུ་རྫོགས་པའི་སླད་དུ།ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་སྣང་བར་མཛད་དུ་གསོལ།ཅེས་ལན་གསུམ་གསོལ་བ་གཏབ་པོ།དེ་
ནས་བསྟོད་པ་ནི།དུར་ཁྲོད་ཆེན་པོ་ཤིང་དྲུང་ནགས་ཚལ་ཆེན་པོ་རུ།ལྷག་པའི་གནས་བཅས་ཤ་ཟ་མཁའ་འགྲོ་གསུམ།སྒྱུ་མའི་སྐུར་སྟོན་འཕྲིན་ལས་མཛད་པའི་ལྷ།།སྣ་ཚོགས་སྟོན་
མཛད་ཡིད་བཞིན་ནོར་འདྲའི་དཔལ།།དཔག་བསམ་ཤིང་ལྟར་དགོས་འདོད་རེ་བ་བསྐོད།།མི་ཟད་གཏེར་ལས་གྲུབ་པའི་བུམ་པ་འཛིན།།དགོས་འདོད་ཅི་འདོད་འབྱུང་ལ་ཕྱག་འཚལ་བསྟོད།།
ཅེས་པས་བསྟོད་དོ།།ལས་སྦྱོར་རྒྱུན་ཏུ་ཉམས་སུ་ལེན་པ་ནི།རང་ཟས་ཟ་བའི་དུས་སུ།བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས།དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་ལ།དེའི་རྗེས་སུ།མདུན་
དུ་ལྷ་མོ་གསུམ་བསྒོམ་པ་ནི།།དེ་ཡང་སྐུ་མདོག་མཐིང་ནག།གཡས་ལྗང་ཁུ།གཡོན་དམར་མོ།།ཞལ་ཅིག་ཕྱག་གཉིས་མ།ཕྱག་གཡས་ནོར་བུའི་བུམ་པ་རིན་པོ་ཆེས་བཀང་བ་
ཐུགས་ཁར་བསྣམས་པ།གཡོན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བསྣམས་པའོ།།ཞི་བའི་ཞལ་ཅུང་ཟད་དམར་བ།ཞབས་གཡས་སྐུམ་གཡོན་བརྐྱང་བའི་ཕྱེད་དཀྱིལ་གྱིས་པདྨ་དང་རིན་པོ་ཆེའི་
གདན་ལ་བཞུགས་པ།རིན་པོ་ཆེ་དང་།རུས་པའི་རྒྱན་དུ་མས་བརྒྱན་པ།གྭ་པ་པོ་ལ་དགྱེས་པའི་ཚུལ་དུ་ཞལ་གཟིགས་ཏེ།ཇི་ལྟར་བསམས་པའི་དངོས་གྲུབ་གཏེར་བ་ཅིག་ཏུ་བསྐྱེད་ལ།ཟན་
གྱི་ཆང་བུ་ལ་བསྔགས་ལ།ས་ལ་སྒྱུར་རོ།།ཆང་བུ་དང་པོ་ལ།ཨོཾ་ཨི་ལིང་ཀི།པི་ལིང་ཀི།ཀི་ལིང་ཀི་སྭཱ་ཧཱ།ཅེས་ལན་བདུན་ནོ།།གཉིས་པ་ལ་ཨོཾ་ན་མ་ཤུ་ཀྲ་མུ་ཁྲི་མ་ཧ་པི་ཤ་ཙི་ནི་ཡེ་
སྭཱ་ཧཱ།ཅེས་ལན་བདུན་ནོ།།གསུམ་པ་ལ།ཨོཾ་ཨ་ན་ལེ་ཀུན་དྷ་ལེ།གྱི་ན་སིན་དྷ།པི་ཤ་ཙི་ན་ཡེ་སྭཱ་ཧཱ།ཅེས་པའི་སྔགས་འདི་གསུམ།ཆང་བུ་རེ་རེ་ལ་ལན་བདུན་བདུན་གཏབ་པས་ལ་
དོར་རོ།།རྗེས་ལ་ཆོས་ཀྱི་གྲོགས་སུ་འགྲོ་བར་གསོལ་བ་གདབ་བོ།།གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས།སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་མཛད་ནས།དེའི་འགྲེལ་པ་བླ་མ་རྡོ་རྗེ་གདན་པས་མཛད་པ།
ལོ་ཙྪ་བ་རིན་ཆེན་གྲགས་པས་བསྒྱུར་ནས་རིམ་པར་རྒྱུད་པའོ།།འདི་ལ་ཐེ་ཚོམ་བྱ་མི་དགོས་སོ།།འདིའི་སྒྲུ་བརྟགས་ནི།བུད་མེད་དང་སྐྱེ་བོ་མང་པོས་བསྙེན་བསྐུར་
བྱེད་པ་དང་།ལོ་ཏོག་རྩས་མ་རྔ་བ་དང་།འབྲུའི་ཆར་འབབ་པ་དང་།རིན་པོ་ཆེའི་གཏེར་རྙེད་པ་དང་།འདི་རྣམས་དངོས་སམ་རྨི་ལམ་དུ་འབྱུང་གསུང་།འདིའི་དམ་ཚིག་དུ།བུད་མེད་
ལ་མི་སྨོད།བུད་མེད་ལ་བརྙས་པར་མི་བྱ།མོ་མཚན་ལ་ཆེད་དུ་མི་བལྟའོ།དུས་རྒྱུན་དུ་ཡི་དམ་དུ་བྱ་བ་ནི།ཏད་ཡ་ཐཱ།ཨོཾ་ཚ་མེ།ཨུ་ལ་ནི།དུ་ཁན་སྭཱ་ཧཱ།ཅེས་པའི་སྔགས་
འདི།སྲོད་ལ་བཞི་བརྒྱ་ཙམ་རེ་བཟླས་སོ།།དེས་ནི་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་གསུངས་སོ།།གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས།སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།།།
སློབ་དཔོན་ཀླུ་གྲུབ།བླ་མ་རྡོ་རྗེ་གདན་པ།མཁས་པ་བ་རི་ལོ་ཙྪ་བ།བུ་སྟོན་རིན་ཆེན་གྲུབ།མཁན་ཆེན་བསོད་ནམས་བཟང་པོ།དགས་པོ་གློ་སྒོ་བ།བླ་མ་འཇམ་དབྱངས་ཤཱཀྱ་སེང་གེ།
གོན་འགྱོ་བྷུདྷ་ཕ་ལ།དེ་ལ་བདག་མི་སྐྱོད་རྡོ་རྗེས་ཞུས་སོ།།དེ་ལྟར་རིམས་པས་རྒྱུད་པའི་གདམ་ངག་འདི་ནི།ཕྱོགས་ཀྲི་ཡར་རྟོགས།རྒྱུད་ཤ་ཟ་རིག་པ་འཛིན་པའི་རྒྱུད་ནས་བསྡུས།དོན་མཆེད་
གང་ཟག་དད་པ་དང་ལྡན་པ་དབུལ་བ་སེལ་བའི་དོན་དུ་མཛད།བླ་མ་བ་རི་ལོ་ཙྪ་བ་རྒྱ་གར་ན་ཆོས་གསན་པ་ལ།ཡོ་བྱད་ཀྱི་དངོས་པོ་ཅི་ཡང་མེད་པས།བླ་མ་རྡོ་རྗེ་གདན་པའི་ཞལ་ནས།ཁྱོད་ལོངས་སྤྱོད་
ཀྱིས་ཉོན་མོངས་པར་འདུག་པས།ཁྱོད་ལ་ཟས་ཀྱིས་མི་འཕོངས་པར་ཚེགས་མེད་པར་འོང་བའི་གདམ་ངག་ཅིག་སྦྱིན་གྱིས་གསུང་ནས་གནང་ངོ་།།འདི་དང་པོ་བསྙེན་པ་ཞག་ཉི་ཤུ་རྩ་ཅིག་བྱས་ན།ཟས་
དང་གོས་དང་།ནོར་ལ་ཚེགས་མེད་པར་འོང་གསུང་།།འདི་སྐུ་གསུང་ཐུགས་ཀྱི་མཁའ་འགྲོ་མ་གསུམ་ཡིན་གསུང་།གནས་ནི།རྡོ་རྗེ་གདན་གྱི་ལྷོ་ནུབ་
འཚམས་ན།དུར་ཁྲོད་ཤིང་དྲུང་ནགས་ཚལ་ལ་བརྟེན་བྱས་ནས་གནས།འཇིག་རྟེན་ཁམས་ཀྱི་ནོར་གྱི་བདག་མོ་ཡིན།འདི་ལ་ཐེ་ཚོམ་དང་ཡིད་གཉིས་བྱ་མི་
དགོས་གསུང་ངོ་།།ཨྠིི༔།།ཞལ་གདམས་ཅིག་ལ།ནང་པར་སྐྱ་རེངས་ཤར་བའི་དུས་སུ་ཙ་ཀལི་གཞེངས་རྒྱུ་སྐྱ་རིས་གཏབ་ཚར་བདེའི་ཐུགས་ཁར་
སྙིང་པོ་དང་།རྒྱབ་དུ་རྟེན་འབྲེལ་སྙིང་པོ་བྲི་ཟེར་བ་ཡང་སྣང་ངོ་།།།།ཡང་རིགས་ཅིག་ལ།དབང་དུ་བྱ་བའི་འཁོར་ལོ་ནི།རྩིབས་བཞི་པ་ལ།ཨྃ་(་)
ཨ་བྷ་ཤི་བྷ་ཨ།ཨོཾ་མ་པི།ཨ་དུ་པ་ཤི་སྭཱ་ཧཱ།ཞེས་གཡོན་བསྐོར་དུ་བྲི།ལྟེ་བ་ལ།དམིགས་བྱའི་མིང་རུས་དང་།དབང་དུ་སྡུས་ཅིག་
བྲི།དེ་ཉིད་མདུན་དུ་བཞག་ལ།ཞག་གསུམ་སྔགས་ཀྱི་བསྙེན་པ་ཁྲི་ཚོ་ཅིག་བཟླས་ལ།རང་གི་ཐེ་འོང་གཡས་པ་ལ་རྩེ་མོ།།
དེས་ནི་དབང་དུ་འདུས་ནས།སྦྱིན་བདག་དུ་འགྱུར་རོ།།།།དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག།།།
 
 ཇཁ །།46བྱེད1155
 