﻿1. ཚོགས་ཀྱི་གཏམ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་བྷཱ་
3. ར་པ་aརི་ཀ་ཐཱ། བོད་སྐད་དུ། ཚོགས་ཀྱི་གཏམ། གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བདག་གིས་དེ་རིང་བསོད་ནམས་དང༌། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །གཞན་ལ་ཕན་པ་གང་བྱ་
4. ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་
5. ཡང་ཡང་བསམ། །བསོད་ནམས་རང་བཞིན་aཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་དང༌
6. ། །ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །
7. དེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །གང་གིས་ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་གཏང་
8. བར་བྱ། །ལུས་ཅན་ཀུན་ལ་བྱམས་པ་དང༌། །སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། །སྡིག་པ་ཀུན་ aགྱི་རྣམ་སྨིན་ནི། །རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང༌། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་དང༌། །
9. སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ
10. ། །དེ་ལྟར་ཡང་དང་ཡང་བྱ་བ། །འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། །རྩོམ་པ་ཀུན་ཀྱང་བྱ་བ་ཡིན། །དེ་ལྟ་བུ་ཡི་ཐབས་དེ་aཡིས། །རྩོམ་པའི་ངལ་བ་མེད་པར་
11. ཡང༌། །བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། །ཡང་དང་ཡང་དུ་སོགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང༌། །ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་དང་ནི། །རང་གི་ལུས་དང་སྲོག་ཉིད་ནི། །ཡིད་ཀྱི་རྗེས་བཞིན་གཏང་བར་བྱ། །aབཀྲེས་སྐོམ་ངལ་དང་ཚ་གྲང་དང༌། །རླུང་དང་ཆར་གྱི་གཉེན་པོ་བཞིན། །མཆོག་མཆོད་
12. པ་ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་མྱོང་
13. གང་ཡིན་དང༌། །ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་དང༌། །གཙང་ཞིང་ཞི་བའི་གནས་གཏོགས་དང༌། །བདེ་བ་ཐོབ་པ་གང་ཡིན་དང༌། །བསམ་གཏན་བདེ་བ་aཐོབ་པ་
14. ཡིས། །བདེ་བའི་གནས་སྐབས་ཐོབ་གང་
15. དང༌། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །དགྲ་བཅོམ་ཤིན་ཏུ་སྦྱངས་ཞི་ཉིད། །དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱེ་བྲག་མེད་པར་ཉེ་བར་བསྟབས
16. ། །ཕལ་ཆེར་མཉམ་པར་མ་བཞག་ཚེ། །དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། །aམཉམ་པར་གཞག་
17. ཚེ་བདག་གིས་རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། །ཉི་
18. ལྟར་ཉམས་སུ་མྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་ལྷག་མོས་བྱས
19. ། །སྐྱེ་དགུ་འདི་ནི་སྡུག་བསྔལ་གྱི། །ཆུ་བོར་ནུབ་དང་དེ་རྒྱུ་ཅན། །དན་འགྲོ་དང་ནི་བདེ་འགྲོ་དག །བརྩེ་ལ་འབད་aཔས་བརྟག་པར་བྱ། །དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག །སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང༌། །དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །གཅད་གཤེགས་
20. མེ་ཡིས་གདུངས་པ་དང༌། །འཚེད་ཅིང་བཏགས་
21. པ་ལས་བྱུང་བའི། །ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། །ཐལ་ཆུ་ལྟ་བུར་རབ་འཚེད་པའི། །aབསྲེག་ཅིང་ཚ་རིམས་འདྲ་
22. ཉམ་ཐག །དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག །རང་དབང་མེད་པར་གསད་སོགས་ཀྱིས། །རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། །ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། །ཡི་དགས་མེ་ལྕེའི་ཕྲེང་བ་ཡིས། །བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་
23. སྒྲོགས། །ལ་aལ་ཁ་ན་མེ་འབར་གཞན། །མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་
24. ལ་སོགས་པས
25. ། །བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང༌། །ཁ་ཅིག་སྐྱུག་
26. བ་ཟ་བ་དང༌
27. ། །གཞན་དག་དེ་ཡང་རབ་རྙེད་དཀའ། །ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་ལ་ཡང་ཡོད་པར་སྣང༌། །སྡུག་aབསྔལ་གཟིར་བ་དམྱལ་བ་
28. མཚུངས། །དབུལ་བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ
29. ། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང༌། །མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག །ཆུ་བོ་ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་aགྱུར་དང༌། །གཞན་དག་ཆོག་མི་ཤེས་ལས་བྱུང༌། །ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང༌། །ཐམས་ཅད་འཁུ་ཞིང་གསོད་པ་ཡིན། །འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། །དེ་ལའང་བདེ་བའི་སེམས་མེད་དེ། །འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་ཡིས་བསྲེགས་འགྱུར་aལས
30. ། །གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག །དེ་ལ་བདེ་བ་ག་ལ་ཡོད། །གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང༌། །དབང་མེད་
31. པ་ནི་མ་ཡིན་པས། །རྣམ་གཡེང་
32. དཀྲུགས་བའི་བདག་ཉིད་ཅན། །ནམ་ཡང་ཞི་བར་མི་འགྱུར་ཏེ། །རླུང་བཅས་འབར་བས་ཁྱབ་པ་ཡིས
33. ། །མེ་ནི་ཤིང་aདང་བཅས་དང་མཚུངས། །ཤིན་ཏུ་ངོམས་མེད་ཐ་མར་ནི། །དབང་མེད་ཤིན་ཏུ་མྱ་ངན་བྱེད། །ལྷ་དང་མི་ནི་ལྷ་
34. ལ་དག །སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། །བསོད་ནམས་སྔོན་བྱས་དེ་དང་དེས། །འདོད་པ་རྨོངས་པས་གདུངས་པར་འགྱུར། །དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང༌། །སྡིག་པའི་ལས་ནི་aརྒྱུན་མི་འཆད། །རྣམ་པར་ལྟུང་བའི་མཐར་གནས་པས། །བག་མེད་གྱུར་
35. ལ་བརྩེ་བྱའི་
36. རིགས། །ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། །ནད་པས་མི་འཕྲོད་ཟོས་དང་མཚུངས། །གང་ཞིག་གཟུགས་ཅན་གཟུགས་མེད་པ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་ཤིང༌། །ཏིང་འཛིན་བདེ་པའི་བདག་ཉིད་aཅན། །བསྐལ་པར་གཡོ་བ་མེད་པར་གནས། །དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། །དེ་ཡང་སླར་ཡང་ལྟུང་བར་འགྱུར། །ངན་འགྲོའི་སྡུག་བསྔལ་རྦ་ཀློང་ལས། །འདས་པ་ལྟ་བུར་འབྱུང་འགྱུར་བ། །འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་
37. གནས། །མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། །བྱིས་པའི་སྟོབས་ཀྱིས་aམདའ་འཕངས་ལྟར། །དེ་ནི་ལྟུང་བའི་མཐའ་ཅན་ཡིན། །མར་མེ་རིང་དུ་འབར་བ་དག །སྐད་ཅིག་རེ་རེ་འཇིག་པ་ལྟར། །འདུ་བྱེད་ཡོངས་འགྱུར་ཞེས་བྱ་ཡི། །སྡུག་བསྔལ་དག་གིས་ཉེ་བར་གཙེས། །རྒ་ཤི་ན་བའི་ཆོས་ཅན་གྱིས
38. ། །ཉོན་མོངས་ནད་ན་
39. རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་ཅད་aགདུངས་པས་ན
40. ། །དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། །སྲོག་ཆགས་ཀུན་གྱི་སྡིག་པ་རྣམས། །ཐམས་ཅད་བདག་ལ་སྨིན་པར་ནི། །དེ་ལྟར་སྡིག་པ་ལེན་བྱེད་ཅིང༌། །འགྲོ་བའི་ཕོངས་པས་སྡུག་བསྔལ་བྱས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་པ་དག་དང་འགྲོ་བ་ཡི། ། aདུས་ནི་ཐམས་ཅད་དག་གི་ཡང༌། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་བྱ། །ཚོགས་ནི་ཤིན་ཏུ་བྱ་དཀའ་དང༌། །སངས་རྒྱས་ཆོས་ནི་བླ་
41. མེད་པ། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད། །སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསམ། །མང་དུ་ཐོས་ལ་མངོན་བརྩོན་དང༌། །ཇི་བཞིན་དོན་ནི་སེམས་པ་དང༌། །འགྲོ་aབའི་ཤེས་པ་ཉེ་བསྡུས་པའང༌། །རྟེན་འབྲེལ་ཡིད་ལ་བྱེད་པ་ཡིས། །འདུ་བྱེད་ཙམ་ལ་སྐད་ཅིག་མ། །བྱ་བ་མེད་ལ་འཇུག་པར་བྱ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལ་
42. བསམ་ལ། །རྟག་ཏུ་བདག་མེད་གོམས་
43. པ་ཡི། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། །དོན་དམ་པར་ནི་འཕེལ་བར་aའགྱུར། །བྱང་ཆུབ་སེམས་ནི་ཉེར་འཕེལ་བས། །ཚོགས་ནི་ཐམས་ཅད་རྫོགས་པར་འགྱུར། །དེ་ལྟར་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས། །རང་བཞིན་ཆུ་བོས་འགེངས་པ་དག །འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། །བྱང་ཆུབ་ལག་
44. པའི་མཐིལ་ན་གནས། །སྦྱིན་དང་aསྙན་པར་སྨྲ་བ་དང༌། །དོན་སྤྱོད་དོན་ནི་མཐུན་པ་ཉིད། །དེ་ལྟར་བསྡུ་བའི་དངོས་པོ་རྣམས། །འགྲོ་ལ་ཕན་པར་བྱེད་པ་ཉིད། །དེ་ནི་གང་ལ་སྦྱིན་པ་བྱིན། །གང་ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ
45. ། །དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། །གང་ལ་དོན་མཐུན་བྱས་འགྱུར་ཞེས། །དེ་ལྟར་རྟག་ཏུ་བརྩོན་པ་ཡིས། །aའགྲོ་བའི་དོན་ནི་ཅི་ནུས་བྱ། །གཞན་ཀུན་བདག་གིར་བྱ་བ་དང༌། །རང་ལ་གནས་པ་གཞན་གྱིར་བྱ། །ཚོགས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་གང་གཱ་ཏ་
46. ར་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་aཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།aa
