﻿1. །ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། །སཔྟ་གུ་aཎ་པ་རི་བ་ད་ནཱ་
3. ཀ་ཐཱ། བོད་སྐད་དུ། །ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ལས་ནི་དུ་མ་ལ་བརྟེན་པའི། །སྣ་ཚོགས་ཡོན་ཏན་འདོད་པ་ཡིས། །འབང་བྱས་ས་བོན་མེད་པར་ནི། །མྱུ་གུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །ཉེས་མེད་ཡོན་ཏན་བསྡུ་བ་ནི། །སྣ་ཚོགས་aཔ་དག་རྣམ་བྱ་སྟེ། །ཉེས་པ་དག་ནི་གཅིག་པུ་ཡིས། །ཡོན་ཏན་མང་པོ་འཇོམས་པར་བྱེད། །ཚེ་རིང་དེ་བཞིན་ནད་མེད་དང༌། །གཟུགས་དང་སྐལ་བ་
4. བཟང་དང་རིགས། །ནོར་དང་ཤེས་རབ་དག་དང་བདུན། །ཡོན་ཏན་མདོ་སྡེ་དག་ལས་གསུངས། །དེ་ལས་བཟློག་པ་ཉེས་པ་ཡིན། །དེ་དག་རེ་རེས་ཇི་ལྟར་aན། །ཡོན་ཏན་ཐམས་ཅད་འབྱུང་འགྱུར་བ། །དེ་ལྟར་ད་ནི་བཤད་པར་བྱ། །ནད་མེད་གཟུགས་དང་སྐལ་བ་
5. བཟང༌། །རིགས་ནོར་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ཚེ་རིང་བ་ནི་མེད་གྱུར་ན། །གསད་པར་
6. ཕྱིན་པའི་རྒྱན་དང་འདྲ། །ཚེ་དང་གཟུགས་སོགས་ཡོན་ཏན་ནི། །འདི་དག་ནད་མེད་མི་ལྡན་ན། །aདོན་མེད་པར་ནི་ཉམས་
7. འགྱུར་ཏེ། །མ་ནིང་བུད་མེད་མཆོག་ཡོད་མཚུངས། །ཡོན་ཏན་ལྡན་པ་མཐོང་ན་ཡང༌། །གཟུགས་ངན་སྐྱོ་བ་སྐྱེ་འགྱུར་ཏེ། །ཡོན་ཏན་ཕུན་ཚོགས་རྒྱས་པར་ནི། །རྒྱལ་པོའི་བཙུན་མོ་མཐོང་དང་མཚུངས། །སྔར་བཤད་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །སྐལ་བ་ངན་པས་aམདོངས་འབྲོག་
8. པ། །སྡང་བའི་གནས་སུ་གྱུར་པའི་ཕྱིར། །དྲང་སྲོང་བྲན་དང་མཚུངས་པར་འདོད། །ཡོན་ཏན་དཔལ་ལྡན་དྲི་མ་མེད། །རིགས་ངན་ལ་བརྟེན་མྱ་ངན་གཞི། །བྲམ་ཟེའི་ཆུང་མ་ཡོན་ཏན་ཅན། །རིགས་ངན་ལག་ན་གནས་དང་མཚུངས། །ཚེ་དང་ནད་མེད་ལ་སོགས་པ། །སྔར་བཤད་aཡོན་ཏན་འདི་དག་ནི། །དབུལ་བོ་ལ་གནས་བཀུར་འོས་མིན། །དུར་ཁྲོད་གནས་ཀྱི་མི་དང་མཚུངས། །ཡོན་ཏན་ཇི་སྐད་བཤད་ཕུན་ཚོགས། །གླེན་པ་བདག་ཉིད་བརླག་དོན་འགྱུར། །འོད་མ་སྨྱུག་མའི་
9. ཆུ་ཤིང་གི །འབྲས་བུ་ཕུན་ཚོགས་ལྟ་བུ་ཡིན། །དེ་
10. ལྟར་ཇི་སྐད་བཤད་ཡོན་ཏན། །ཡན་ལག་རེ་རེ་aམ་ཚང་ཉམས། །ཡི་གེ་གཅིག་ནི་མ་ཚང་བའི། །རིག་པ་འབྲས་བུ་མེད་འགྱུར་མཚུངས། །ཡོན་ཏན་ལོངས་རྫོགས་མཛེས་པ་ནི། །ཡི་གེ་ཚད་པའི་རིག་པ་འདྲ། །སྦྱོར་བ་གྲུབ་ལས་འབྲས་བུ་འཐོབ། །མ་ཚང་མེད་པ་འབྱུང་བར་འགྱུར། །དེ་བས་ལེགས་མཛེས་རྫོགས་པ་ཡི། །ཡོན་ཏན་ལ་ནི་འབད་aཔར་གྱིས། །འདི་དག་རྒྱུ་ནི་གང་ཡིན་པ། །མདོ་བཤད་ང་ལས་རྟོགས་པར་གྱིས། །གསོད་པར་
11. ཆུང་པ་ལེགས་བཏང་དང༌། །དེ་བཞིན་སྲོག་གིས་ཕན་བཏགས་ཤིང༌། །སྲོག་ཆགས་འཚེ་བ་ལས་ལྡོག་པས། །ཚེ་རིང་པ་ནི་ཐོབ་པར་འགྱུར། །ནད་པའི་བསྙེན་བཀུར་བྱས་སྨན་པ། །སྨན་ནི་རབ་ཏུ་aབྱིན་པ་དང༌། །སྲོག་ཆགས་བོད་པ་དབྱིག་སོགས་ཀྱིས། །འཚེ་བ་མེད་ལས་ནད་མེད་ཡིན། །ཁྲོ་བོ་
12. མེད་ལ་བརྟེན་པ་དང༌། །བརྒྱ་བྱིན་པས་ནི་གཟུགས་བཟང་ཉིད། །ཕྲག་དོག་མེད་པའི་འབྲས་བུ་ཉིད། །སྐལ་པ་བཟང་པོར་ཡོངས་སུ་བཤད། །དམ་པ་མཆོད་ཅིང་བསྙེན་བཀུར་བྱས། །ང་རྒྱལ་aསྤངས་པས་རིགས་མཐོར་འགྱུར། །སྦྱིན་བྱེད་རྐུ་
13. བ་ལས་ལྡོག་པས། །ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་ཐོབ་འགྱུར། །དགེ་དང་སྡིག་པ་གང་ཡིན་ཞེས། །ཡང་དག་དྲི་ལ་བཙོན་
14. པ་དང༌། །ཆོས་ཀྱི་བསྟན་བཅོས་བྱིན་པ་ཡིས། །བློ་གྲོས་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར། །ཡོན་ཏན་བདུན་ཡོངས་སུ་aབརྗོད་པའི་གཏམ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་
15. གངྒཱ་ཏ་ར་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །a
