﻿1. ཚུལ་ཁྲིམས་ཀྱི་གཏམ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱི་aལ་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། ཚུལ་ཁྲིམས་ཀྱི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་དང་ནི་གླང་རྗེས་ཀྱི། །ཁྱད་པར་དག་ནི་གང་ཡིན་པ། །སྦྱིན་པ་དང་ནི་ཚུལ་ཁྲིམས་ཀྱི། །ཁྱད་པར་དག་ནི་དེ་ཡིན་ནོ། །གང་ཞིག་དད་
3. པའི་སེམས་ཀྱིས་ནི། །ལོ་བརྒྱར་
4. སྦྱིན་པ་བྱིན་པ་བས། །aགང་ཞིག་ཉིན་གཅིག་ཚུལ་ཁྲིམས་ནི། །བསྲུང་བ་དེ་ལས་ཁྱད་པར་འཕགས། །སྦྱིན་པ་ཤན་པ་རྣམས་དང་ནི། །རིགས་ངན་དག་ཀྱང་སྦྱིན་པར་བྱེད། །གང་ཡང་རུང་བས་ཚུལ་ཁྲིམས་ནི། །ཡོངས་སུ་བསྲུང་བར་མི་ནུས་སོ། །སྦྱིན་པ་
5. རབ་ཏུ་འབྱོར་གྱུར་ཀྱང༌། །དེ་ནི་སྦྱིན་བདག་ཆེན་པོ་མིན། །ཚུལ་aཁྲིམས་རྣམ་པར་དག་པ་ཡིས། །སྦྱིན་བདག་ཆེན་པོ་ཡིན་པར་བཤད། །མགོ་བྲེགས་བའམ་གཙུག་ཕུད་ལྡན་པར་རྒྱུ། །ཚུལ་ཁྲིམས་
6. ཆུ་ཡིས་རལ་པ་ཁྱབ་པར་འཆང༌། །ཆ་ལུགས་སྣ་ཚོགས་དག་གིས་སྤྱོད་གྱུར་ཀྱང༌། །གལ་ཏེ་ཚུལ་ཁྲིམས་མེད་ན་རྒྱུ་
7. སྤྱོད་ཡིན། །གངྒཱ་བགྲོད་བ་
8. ཆུ་བོན་དར་སོང་aབའམ། །དབྱངས་ཅན་ཆུའམ་རྫིང་བུར་སོང་བའམ། །ནེ་ལེ་ཤར་ནི་སྟེན་
9. པར་བྱེད་པ་ཡང༌། །གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱིས་རྒུད་ལ་དོན་མེད། །ཇི་ལྟར་ཚུལ་ཁྲིམས་བླ་མེད་ལྡན་པའི་དྲི། །དམ་པ་མཐོ་རིས་འདི་ན་མི་ཟད་ལྡན། །དེ་ལྟར་ཕྲེང་བའི་དྲི་ནི་ཁྱབ་མིན་ཅིང༌། །དེ་བཞིན་བྱུག་པའི་དྲི་ཡང་འབྱུང་མི་aའགྱུར། །འདི་ན་བདག་དགའ་
10. གཞན་དུ་འགྲོ་བ་བདེ། །གྲགས་དང་དགའ་ཞིང་ཀུན་གྱིས་བཀུར་བ་སྟེ། །ཆོས་ལྡན་འབྲས་བུ་དེ་དེ་མང་པོ་མཐོང༌། །ཚུལ་ཁྲིམས་འབྲས་བུ་དྲང་སྲོང་ཆེན་པོས་གསུངས། །ཚུལ་ཁྲིམས་ནད་ལ་
11. སྨན་པའི་མཆོག་ཡིན་ཞིང༌། །མུན་པའི་སྒྲོན་མ་ཉམ་ཐག་ལ་
12. aསྐྱབས་དང༌། །འཇིགས་ལ་སྲུངས་
13. དང་ཕོངས་ལ་ཉེ་དུ་དང༌། །འཆི་བའི་རྒྱ་མཚོ་མཐའ་མེད་གཟིངས་གྱུར་ཡིན། །གང་ཞིག་འདུལ་བའི་ཚུལ་ཁྲིམས་རྣམ་འཇིག་ཚེ། །སྐྲག་ཞུགས་ཚུལ་ཁྲིམས་ལྡན་པ་ཡོད་མ་ཡིན། །དེ་བས་འཇིག་རྟེན་གཞན་མཐའ་རྒལ་སེམས་ཀྱིས། །གང་ཞིག་འགྲོ་aའདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས
14. ། །ཚུལ་ཁྲིམས་དྲི་མེད་མ་ལུས་ཇི་བཞིན་གཞག
15. ། །ཤེས་རབ་ཞི་བས་ཡིད་ནི་ཡོངས་སྨིན་འགྱུར། །དེ་བས་རྒ་
16. ཤི་ནད་འཇིགས་རྣམ་ཐར་པ། །གང་ཞིག་ཐོབ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས། །ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་aཔ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛ་རནྡྷ་ན་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
17. གཏན་ལ་ཕབ་པའོ། །aa
