﻿1. རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། 
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སྭ་བྷཱ་བ་ནིར་དེ་ཤ། བོད་སྐད་དུ། རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་
3. འཚལ་ལོ། །བརྟགས་དང་གཞན་གྱི་དབང་དང་ནི། །ཡོངས་སུ་གྲུབ་པ་ཉིད་དག་སྟེ། །རང་བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱི
4. ། །aཟབ་མོ་ཡི་ནི་ཤེས་བྱར་འདོད། །རྐྱེན་གྱི་དབང་གིས་འཇུག་པ་དང༌། །བརྟགས་པ་ཙམ་གྱི་དངོས་ཡིན་པས། །གང་ཞིག་སྣང་དེ་གཞན་དབང་སྟེ། །ཇི་སྣང་དེ་ཀུན་བརྟགས་པ་ཡིན། །གང་སྣང་དེ་ཡི་ཇི་ལྟར་སྣང༌། །རྟག་ཏུ་མེད་པ་གང་ཡིན་དེ། །གཞན་དུ་འགྱུར་མེད་ཅེས་བྱ་aབས། །ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡིན། །དེ་དག་
5. གང་སྣང་ཀུན་བརྟགས་ཏེ། །ཇི་ལྟར་སྣང་དེ་གཉིས་པོའོ། །དེ་ལ་དེ་མེད་གང་ཡིན་པ
6. ། །དེ་ཉིད་དེ་ཡི་གཉིས་མེད་ཆོས། །གང་ཕྱིར་དེ་ལ་མེད་བརྟགས་དང༌། །དེ་ཡི་
7. ཇི་ལྟར་དོན་བརྟགས་པ། །དེ་ལྟར་ཤིན་ཏུ་མེད་པས་ན། །aསེམས་ནི་ཀུན་རྟོགས་ཞེས་
8. བྱ་ཡིན། །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིས། །སེམས་དེ་རྣམ་པ་གཉིས་འདོད་དོ། །ཀུན་གཞི་རྣམ་ཤེས་ཞེས་བྱ་དང༌། །འཇུག་པ་ཞེས་བྱ་རྣམ་བདུན་ནོ། །དང་པོ་ཀུན་ཉོན་མོངས་ས་བོན། །བག་ཆགས་བསགས་པས་སེམས་ཞེས་བྱ། །གཉིས་པ་རྣམ་aཔ་སྣ་ཚོགས་སུ། །རབ་ཏུ་འཇུག་པས་བརྗོད་པ་ཡིན། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ། །རྣམ་པར་སྨིན་དང་དེ་བཞིན་དུ། །ངར་འཛིན་གཞན་དུ་སྣང་བ་ཡི
9. ། །དབྱེ་བས་རྣམ་པ་གསུམ་དུའང་འདོད། །དང་པོ་རྣམ་སྨིན་བདག་ཉིད་དེ། །འདི་ནི་རྩ་བའི་རྣམ་ཤེས་ཡིན། །གཞན་aནི་འཇུག་པའི་རྣམ་པར་ཤེས། །བལྟ་བྱ་མཐོང་བྱེད་རྟོག་
10. པས་འཇུག །ཡོད་དང་མེད་པ་
11. གཉིས་དང་གཅིག །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་དག །མཚན་ཉིད་ཀྱིས་
12. ནི་རབ་དབྱེ་བས། །རང་བཞིན་དག་ནི་ཟབ་པར་འདོད། །ཡོད་པར་བཟུང་
13. བ་གང་ཡིན་པ། །དེ་ཉིད་ཤིན་ཏུ་aམེད་པ་སྟེ། །དེས་ན་བརྟགས་
14. པའི་རང་བཞིན་ཏེ། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །འཁྲུལ་པའི་ངོ་བོར་ཡོད་པ་དང༌། །ཇི་ལྟར་སྣང་བཞིན་མེད་པ་སྟེ། །དེས་ན་གཞན་གྱི་དབང་དེ་ཡང༌། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །གང་ཕྱིར་གཉིས་
15. པོ་མེད་པ་དང༌། །གཉིས་aསུ་མེད་པར་ཡོད་པ་སྟེ། །དེས་ན་ཡོངས་སུ་གྲུབ་རང་བཞིན། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །བརྟག་
16. པའི་དོན་གྱི་རྣམ་གཉིས་ཏེ། །ཡོད་དང་མེད་པ་
17. ངོ་བོར་གཅིག །དེས་ན་བྱིས་པ་
18. བརྟགས་རང་བཞིན། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །སྣང་བའི་aཆ་ཡི་
19. གཉིས་ཡིན་ལ། །འཁྲུལ་བ་ཙམ་དངོས་གཅིག་ཡིན་པས། །གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ཡང༌། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །གཉིས་ཀྱི་
20. ངོ་བོའི་རང་བཞིན་ཉིད། །གཉིས་སུ་མེད་པར་གཅིག་གྱུར་པས། ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང༌། །aགཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །བརྟགས་དང་གཞན་གྱི་དབང་དག་ནི། །ཤེས་བྱ་ཀུན་ཉོན་མོངས་མཚན་ཉིད། །ཡོངས་སུ་གྲུབ་པ་རྣམ་བྱང་གི །མཚན་ཉིད་དུ་ནི་འདོད་པ་ཡིན། །མི་བདེན་གཉིས་པོའི་རང་བཞིན་ཏེ
21. ། །དངོས་མེད་རང་བཞིན་ཉིད་ཡིན་པས། །aབརྟགས་པའི་རང་བཞིན་ཞེས་
22. བྱ་ལས། །གྲུབ་པའི་མཚན་ཉིད་གཞན་མ་ཡིན། །གཉིས་མེད་པ་ཡི་རང་བཞིན་ཉིད། །གཉིས་པོས་
23. མེད་པའི་རང་བཞིན་པས། །ཡོངས་སུ་གྲུབ་ལས་བརྟགས་པ་ཡི། །མཚན་ཉིད་གཞན་མིན་ཤེས་པར་བྱ། །བདེན་མིན་ཇི་ལྟར་སྣང་གྱུར་པ། །དེ་aལྟར་མེད་པའི་རང་བཞིན་པས། །
24. གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ལས། །ཡོངས་གྲུབ་མཚན་ཉིད་ཐ་དད་མིན། །ཡང་དག་མིན་པ་གཉིས་རང་བཞིན། །ཇི་ལྟར་སྣང་བའི་དངོས་མེད་པས། །ཡོངས་གྲུབ་ལས་ཀྱང་གཞན་དབང་གི །མཚན་ཉིད་ཐ་དད་མིན་ཞེས་བྱ། །ཐ་སྙད་aལ་ནི་ལྟོས་
25. པ་ཡི། །རང་བཞིན་དབྱེ་བའི་གོ་རིམས་དང༌། །དེ་ལ་འཇུག་པའི་དབང་བྱས་པའི། །རྟོགས་པའི་རིམ་པ་བཞིན་དུ་བརྗོད། །ཀུན་བརྟགས་ཐ་སྙད་བདག་ཉིད་དེ། །ཐ་སྙད་འདོགས་པ་གཞན་བདག་ཉིད། །ཐ་སྙད་ཡོངས་སུ་ཆད་པ་ཡི། །aརང་བཞིན་ཡང་ནི་གཞན་དུ་འདོད། །སྔོན་དུ་གཉིས་པོ་བདག་མེད་ལ། །ཞུགས་པས་གཞན་དབང་ལ་འཇུག་སྟེ། །ཡོད་པ་མ་ཡིན་གཉིས་པོ་དག །དེ་ལ་རྟགས་
26. ཙམ་ཡིན་ཕྱིར་རོ། །དེ་ནས་གཉིས་དངོས་མེད་རང་བཞིན། །ཡོངས་གྲུབ་ལ་ནི་འདིར་འཇུག་སྟེ། །འདི་aལྟར་དེ་ཉིད་དེ་ཡི་ཚེ། །ཡོད་དང་མེད་པ་དག་ཏུའང་བརྗོད། །རང་བཞིན་གསུམ་པོ་དེ་དག་ནི། །དམིགས་མེད་གཉིས་མེད་མཚན་ཉིད་དེ། །ཤིན་ཏུ་མེད་དང་དེ་བཞིན་མེད། །དེ་དངོས་མེད་པའི་རང་བཞིན་ནོ། །སྔགས་མཐུས་སྒྱུ་མ་བྱས་པ་ཡིས། །ཇི་ནས་གླང་པོ་སྣང་aགྱུར་པ། །རྣམ་པ་ཙམ་ཞིག་སྣང་བར་འདོད། །གླང་པོ་ཀུན་དུ་ཡོད་མ་ཡིན། །བརྟགས་པའི་རང་བཞིན་གླང་པོ་འདྲ། །གཞན་དབང་དེའི་རྣམ་ལྟ་བུའོ། །དེ་ལ་གླང་པོ་དངོས་མེད་གང༌། །དེ་འདྲ་ཡོངས་སུ་གྲུབ་པར་འདོད། །རྩ་བའི་སེམས་ལས་གཉིས་aབདག་ཏུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་སྣང༌། །གཉིས་པོ་ཤིན་ཏུ་མེད་པས་ན། །དེ་ནི་རྣམ་པ་ཙམ་དུ་ཡོད། །རྩ་བའི་རྣམ་ཤེས་སྔགས་དང་འདྲ། །དེ་བཞིན་ཉིད་ནི་ཤིང་འདྲར་འདོད། །རྣམ་རྟོག་གླང་པོའི་རྣམ་པ་འདྲ། །གཉིས་ནི་གླང་པོ་ལྟ་བུའོ། །དོན་གྱི་དེ་ཉིད་aརིག་པ་ན། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང༌། །ཐོབ་བྱ་གོ་རིམས་ཇི་བཞིན་དུ། །ཅིག་ཅར་མཚན་ཉིད་གསུམ་རིག་བྱེད། །དམིགས་སུ་མེད་པ་ཡོང་
27. ཤེས་དང༌། །སྣང་བ་དག་ནི་སྤོང་བར་འདོད། །གཉིས་སུ་མེད་པས་དམིགས་པས་ན། །ཐོབ་བྱ་མངོན་དུ་བྱས་aཔའང་ཡིན། །གླང་པོ་དམིགས་སུ་མེད་པས་ན། །དེ་ཡི་རྣམ་པ་ནུབ་འགྱུར་ཏེ། །ཤིང་གི་དུམ་བུ་དམིགས་འགྱུར་བ། །སྒྱུ་མ་ལ་ནི་ཇི་བཞིན་དུ། །འདི་ལྟར་གཉིས་པོ་མི་དམིགས་ཚེ། །གཉིས་སུ་སྣང་བ་ནུབ་པར་འགྱུར། །ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་
28. པ། །གཉིས་དངོས་aམིད་པ་རྟོག་
29. པར་འགྱུར། །མི་མཐུན་བློ་ཡི་
30. དབང་སྒྱུར་དང༌། །དོན་མེད་བཞིན་དུ་བློས་མཐོང་དང༌། །ཡེ་ཤེས་གསུམ་གའི་རྗེས་འབྲང་དང༌། །འབད་མེད་གྲོལ་བར་ཐལ་འགྱུར་ཕྱིར། །སེམས་ཙམ་དུ་ནི་ཉེར་དམིགས་ཏེ། །ཤེས་བྱའི་དོན་ལ་དམིགས་མི་aབྱ། །ཤེས་བྱའི་དོན་ནི་དམིགས་མེད་པས། །སེམས་ཀྱང་དམིགས་སུ་མེད་པ་ཡིན། །གཉིས་པོ་དམིགས་སུ་མེད་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པར་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་aའགྱུར། །ཕུན་སུམ་ཚོགས་པ་ཉེར་
31. དམིགས་པས། །སྐུ་གསུམ་བདག་ཉིད་བླ་མེད་པའི། །བྱང་ཆུབ་བློ་ལྡན་གྱིས་ཐོབ་ནས། །བདག་གཞན་དོན་ནི་རབ་གྲུབ་འགྱུར། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ་རྫོགས་སོ།། །།aཔཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏི་བྷ་དྲ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
32. བ་འགོས་ལྷས་
33. བཙས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ལེགས་པར་བསྒྱུར་བའོ།། །།a
