﻿1. aཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས།
2. ༄༅༅། །རྒྱའི་སྐད་དུ། ཏའི་
3. ཆིང་པའི་ཧཱ་མིང་མུན་ལུན། བོད་སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ནི་ཆོས་ཐམས་ཅད་aཅེས་བྱ་བ་གང་ཡིན་པ་དང༌། བདག་མེད་པ་དེ་གང་ལ་བརྗོད་ཅེ་ན། ཆོས་ཐམས་ཅད་ནི་བསྡུ་ན་ངོ་བོ་ལྔ་ཡོད་དེ། སེམས་ཀྱི་ཆོས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དང༌། གཟུགས་ཀྱི་ཆོས་དང༌། འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་དང༌། འདུས་མ་བྱས་ཀྱི་ཆོས་སོ
4. ། །དེ་ལ་ཐམས་ཅད་ཁྱད་aཔར་དུ་བྱ་བའི་ཕྱིར་དང༌། འདི་དང་ཕན་ཚུན་ལྡན་
5. པའི་ཕྱིར་དང༌། མངོན་
6. དུ་གྱུར་པའི་ཕྱིར་དང༌། བྱེ་བྲག་འདི་རྣམས་མི་འདྲ་བའི་ཕྱིར་དང༌། དོན་མངོན་དུ་བྱ་བའི་ཕྱིར་རིམ་པ་འདི་ལྟར་དབྱེ་བར་བྱའོ། །སེམས་ཀྱི་ཆོས་ལ་ངོ་བོ་བརྒྱད་
7. ཡོད་དེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང༌། རྣ་བའི་རྣམ་aཔར་ཤེས་པ་དང༌། སྣའི་རྣམ་པར་ཤེས་པ་དང༌། ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་དང༌། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །སེམས་ལས་བྱུང་བའི་ཆོས་ལ་བསྡུ་ན་aངོ་བོ་དྲུག་ཡོད་དེ། ཀུན་དུ་འགྲོ་བ་ལྔ་ཡོད་པ་དང༌། གཞན་ཡུལ་ངེས་པ་ལ་ལྔ་ཡོད་པ་དང༌། དགེ་བ་ལ་བཅུ་གཅིག་ཡོད་པ་དང༌། རྩ་བའི་ཉོན་མོངས་པ་དྲུག་ཡོད་པ་དང༌། རྗེས་སུ་འགྲོ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་ཡོད་པ་དང་། གཞན་དུ་འགྱུར་བ་བཞི་ཡོད་པའོ། །ཀུན་དུ་འགྲོ་བ་ལྔ་གང་aཞེ་ན། ཡིད་ལ་བྱེད་པ་དང་། རེག་པ་དང༌། ཚོར་བ་དང༌། སེམས་པ་དང༌། འདུ་ཤེས་སོ། །གཞན་ཡུལ་ངེས་པ་ལྔ་
8. གང་ཞེ་ན། འདུན་པ་དང༌། ཁྱད་པར་དྲན་པ་དང༌། མོས་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་བོ། །དགེ་བ་བཅུ་གཅིག་གང་ཞེ་ན། དད་པ་དང༌། བརྩོན་འགྲུས་དང༌། aངོ་ཚ་ཡོད་
9. པ་དང༌། ཁྲེལ་ཡོད་པ་དང༌། འདོད་ཆགས་མེད་པ་དང༌། ཞེ་སྡང་མེད་པ་དང༌། གཏི་མུག་མེད་པ་དང༌། ཤིན་ཏུ་སྦྱངས་པར་གནས་པ་དང༌། བག་ཡོད་པ་དང༌། བཏང་སྙོམས་དང༌། རྣམ་པར་མི་འཚེ་བའོ། །རྩ་བའི་ཉོན་མོངས་པ་དྲུག་གང་ཞེ་ན། འདོད་ཆགས་དང༌། ཞེ་སྡང་aདང་། མ་རིག་པ་དང༌། ང་རྒྱལ་དང༌། ཐེ་ཚོམ་དང༌། ཕྱིན་ཅི་ལོག་གི་ལྟ་བའོ། །རྗེས་སུ་འགྲོ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་གང་ཞེ་ན། ཁྲོ་བ་དང༌། ཁོན་དུ་འཛིན་པ་དང༌། འཚིག་
10. པ་དང༌། འཆབ་པ་
11. དང༌། གཡོ་བ་དང༌། རྒྱགས་པ་དང༌། སྒྱུ་
12. དང༌། རྣམ་པར་འཚེ་བ་དང༌། ཕྲག་དོག་aདང་། སེར་སྣ་དང༌། ངོ་ཚ་མེད་པ་དང༌། ཁྲེལ་མེད་པ་དང༌། མ་དད་པ་དང༌། ལེ་ལོ་དང༌། བག་མེད་པ་དང༌། རྨུགས་པ་དང༌། རྒོད་པ་དང༌། དྲན་པ་དོར་བ་དང༌། ཤེས་པ་ཕྱིན་ཅི་ལོག་དང༌། རྣམ་པར་གཡེང་བའོ། །གཞན་དུ་འགྱུར་
13. བ་བཞི་གང་ཞེ་aན། གཉིད་དང༌། དཔྱོད་པ་དང༌། འགྱོད་པ་དང༌། རྟོག་པའོ། །གཟུགས་ཀྱི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་བཅུ་གཅིག་གང་ཞེ་ན། མིག་གི་དབང་པོ་དང༌། རྣ་བའི་དབང་པོ་དང༌། སྣའི་དབང་པོ་དང༌། ལྕེའི་དབང་པོ་དང༌། ལུས་ཀྱི་དབང་པོ་དང༌། གཟུགས་དང༌། སྒྲ་དང༌། དྲི་དང༌། རོ་དང༌། aརེག་བྱ་དང༌། ཆོས་ཀྱི་ཕྱོགས་སོ། །བཏགས་པ་པ་འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་ཉི་ཤུ་རྩ་བཞི་གང་ཞེ་ན། ཐོབ་པ་དང༌། སྲོག་གི་རྩ་བ་དང༌། སྐལ་བ་རིགས་མཐུན་པ་དང༌། སོ་སོའི་སྐྱེ་བོ་དང༌། འདུ་ཤེས་མེད་པ་པ་དང༌། རྫོགས་པའི་འདུ་ཤེས་
14. པ་དང༌། འགོག་aཔ་
15. སྙོམས་པར་འཇུག་པ་དང༌། མིང་གི་ཚོགས་དང༌། ཚིག་གི་ཚོགས་དང༌།
16. ཡི་གེའི་ཚོགས་དང༌། སྐྱེ་བ་དང༌། རྒས་པ་དང༌། གནས་པ་དང༌། མི་རྟག་པ་དང༌། རྒྱུན་འཁོར་བ་དང༌། སོ་སོར་ངེས་པ་དང༌། ཕན་ཚུན་འབྲེལ་བ་དང༌། སྟོབས་མྱུར་བ་དང༌། གོ་རིམས་
17. དང༌། དུས་དང༌། aཕྱོགས་དང༌། གྲངས་དང༌། སྤྱོད་པ་མཐུན་པའི་ཚོགས་དང༌། སྤྱོད་པ་མི་མཐུན་
18. པའི་ཚོགས་སོ། །འདུས་མ་བྱས་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་འདུས་མ་བྱས་དང༌། བརྟགས་པས་འགོག་པའི་འདུས་མ་བྱས་དང༌། བརྟགས་པས་འགོག་པ་མ་ཡིན་པའི་aའདུས་མ་བྱས་དང༌། མི་གཡོ་བའི་འདུས་མ་བྱས་དང༌། འདུ་ཤེས་དང༌། ཚོར་བའི་འདུས་མ་བྱས་དང༌། རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་
19. འདུས་མ་བྱས་སོ་ཞེས་བྱ་བའི་ཕྱིར་བདག་གི་ཆོས་དེ་མེད་པར་གསུངས་སོ། །དེ་རྣམས་བསྡུ་ན་ངོ་བོ་ཡང་གཉིས་ཡོད་དེ། དང་པོ་གང་ཟག་གི་བདག་མེད་པ་aདང་། གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་པའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་སོ།། །།རྒྱའི་དཔེ་ལས་
20. སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་
21. མཛད་པར་
22. སྣང༌། དིང་སང་བོད་རྣམས་དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་མཛད་ཅེས་གྲགས་སོ། །aདཔལ་ལྡན་དབང་ཕྱུག་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སམ་ཙང་ཞེས་བྱ་བས་རྒྱ་གར་ལས་རྒྱའི་ཡུལ་དུ་བསྒྱུར་ཞིང་ཕྱིས་སྟོན་པ་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས་བསྒྱུར་བར་ཞུས་པའི་དོན་དུ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ། རྒྱ་ནག་ཆེན་པོའི་ལྷ་བཙུན་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་aདཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།།aaaaaaaaaaa
