﻿1. a༄༅། ། རྣལ་འབྱོར་ལ་འཇུག་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཨ་བ་ཏ་ར། བོད་སྐད་དུ། རྣལ་འབྱོར་ལ་འཇུག་པ། འཕགས་པ་aའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྟན་བཅོས་རྒྱ་ཆེན་པོ་ནི་ཐོས་ནས་ཀྱང༌། དོན་དམ་དེ་བཞིན་ཉིད་ནི་ངེས་བྱས་ལ། །དད་ལྡན་དེ་ནི་འཇམ་པའི་སྟན་གནས་ཏེ། །བློ་དང་ལྡན་པས་རྣལ་འབྱོར་བརྩོན་པར་བྱ། གཟུང་དང་aའཛིན་དང་གཉི་ག་གཉིས་མིན་དང༌། བདག་དང་གཞན་དང་མྱ་ངན་འདས་པ་དང༌། །འཁོར་བ་ཞེས་བྱའི་རྣམ་རྟོག་མང་པོ་ནི། །རྟག་ཏུ་སྤངས་ལ་ཡིད་ནི་
3. མཉམ་པར་གཞག །སྒྱུ་མ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ནི། །ཤེས་བྱ་མ་ལུས་རྣམ་པར་བལྟས་ནས་སུ། །དེ་བཞིན་ཉིད་ཀྱི་aཡེ་ཤེས་རྡོ་རྗེ་ཡིས
4. ། །ལུས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་གཞིག་པར་བྱ། །རྣམ་པ་ཐམས་ཅད་དུ་ནི་རབ་མཛེས་ལ། །ཐོག་དང་ཐ་མའི་ཆ་བྲལ་རྣམ་མི་རྟོག །དྲི་མ་མེད་པའི་འོད་ཟེར་སྟོང་གིས་ནི། །མུན་པ་ངེས་བསལ
5. ་མཁའ་དང་མཚུངས་པ་ཡིན
6. ། །རང་གི་སྣང་བ་ཙམ་གྱི་aངོ་བོ་རུ། །གཟོད་ནས་སྐྱེ་བ་མེད་པའི་རང་སེམས་མཐོང༌། །གང་གིས་ཀྱང་ནི་དེ་མཐོང་གྱུར་པ་དག །དེ་ཡང་དེ་བཞིན་དུ་ནི་བལྟ་བར་བྱ། །དམིགས་པ་མེད་དང་བཅས་པའི་སེམས་ཉིད་ནི། །དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ་རུ་བཤད། །དེ་ལྟར་རིམ་གྱིས་བསླབས་aཔར་གྱུར་པ་ལས། །མིང་དུ་ཤེས་པ་འགོག་པ་འཐོབ་
7. པར་འགྱུར། །དེ་ལ་ཡང་དག་རེག་པར་སྦྱོར་བ་ལས། །འབད་པ་མེད་པར་མངོན་ཤེས་ལྔ་རུ་འགྱུར། །དེ་དང་མངོན་པར་ལྡན་པའི་རྣལ་འབྱོར་པ། །འགྲོ་བའི་དོན་ནི་དཔག་ཏུ་མེད་པར་བྱེད། །འདི་ནི་ཡོངས་སུ་རྫོགས་aཔའི་རྣལ་འབྱོར་པ། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་གནས་པར་འགྱུར། །ལུས་ནི་རྡོ་རྗེ་ལྟ་བུར་མི་ཤིག་ཤིང༌། །ཉོན་མོངས་བདུད་ལ་སོགས་པས་གཡོ་མི་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཞེས་བྱ་ཡི། །རྣལ་འབྱོར་འདི་དག་རྟག་ཏུ་རབ་ལྡན་པ། །ནམ་མཁའ་མཛོད་ལ་aསོགས་པའི་ཏིང་ངེ་འཛིན། །མང་པོ་རྣམས་ནི་ཡང་དག་རྫོགས་པར་འགྱུར། །བདག་གི་རྣལ་འབྱོར་པ་
8. ནི་འཇུག་པ་ཙམ། །ཡང་དག་སྦྱར་བས་དགེ་བ་གང་བསགས་པ། །དེར་
9. ནི་འགྲོ་བ་ཐམས་ཅད་རབ་མྱུར་བ
10. ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག །རྣལ་འབྱོར་ལ་འཇུག་aཔ་ཞེས་བྱ་བ། །སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དྷ་རྨྨ་ཤྲཱི་བྷ་དྲ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །a
