﻿1. ༄༅༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ཡོན་ཏན་བཞི་དང་ལྡན་པ་དེ་ནི་དགེ་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ལས་བརྩམས་ཏེ། བདག་aལ་ཕན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ལ་ཕན་པ་
2. ཞེས་བྱ་བ་ནི་དགེ་བ་སྤྱོད་པའོ། །བདེ་བ་ནི་གནོད་པ་མེད་པའོ། །སྙིང་བརྩེ་བ་
3. ནི་འདི་ལྟར་ལ་ལ་སྤྱོད་པ་དགེ་བ་དང་གནོད་པ་མེད་པས་ཕ་རོལ་རྣམས་ལ་སྙིང་བརྩེ་བར་བྱེད་པ་ལྟ་བུའོ། །དོན་ཅེས་བྱ་བ་ནི་དོན་དུ་གཉེར་བ་དང་དོན་དང་
4. ལྡན་aཔ་སྟེ། འདོད་པ་དང་ཁ་ན་མ་ཐོ་བ་མེད་པ་གང་ཡིན་པའོ། །ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་དགེ་བ་དང༌། གནོད་པ་མེད་པ་
5. ལ་གནས་པའོ། །མི་ཞེས་བྱ་བ་ནི་རྒྱལ་རིགས་ལ་སོགས་པ་སྟེ། དེ་དག་ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་
6. བ་དང༌། ཆོས་ལེགས་པར་གསུངས་པ་དང༌། དགེ་aའདུན་ལེགས་པར་སྒྲུབ་པ་རྣམས་ཀྱིས་ཤས་ཆེར་ཕན་པ་དང༌། བདེ་བར་འགྱུར་ལ། དེ་དག་ཀྱང་བདག་ཉིད་ལ་ཕན་པ་དང་བདེ་བར་བྱས་ནས། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་
7. སྟེ། དེ་དག་གཞན་དག་ལ་འདི་སྙམ་དུ་ཕན་པ་དང་བདེ་བ་དང་ལྡན་པར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་སོ། །གཞན་དག་aཀྱང་འདི་སྙམ་དུ་བདག་ཅག་
8. ཀྱང་དེ་
9. ལྟར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་ཏེ། དེ་ལྟ་
10. བས་ན་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་སྨོས་སོ། །ལྷ་དང་མི་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་དེ་དག་གི་དོན་རྟོགས་པར་བྱ་བ་དང་བསྒྲུབ་པར་
11. མི་ནུས་པའི་ཕྱིར་ཏེ། བདག་ལ་ཕན་པ་དང་ཞེས་བྱ་བ་aལ་སོགས་པའི་ཚིག་རྣམས་ཀྱི་དོན་ནི་དེ་དག་ཡིན་ནོ། །དེ་ཡང་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་ཅི་རིགས་པར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ལ། ཁྱིམ་པའི་ཕྱོགས་ནི་དགེ་བསྙེན་གྱི་ཚུལ་ཁྲིམས་དང༌། དགེ་བསྙེན་མའི་ཚུལ་ཁྲིམས་སོ། །གཞན་ནི་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་བརྟེན་པའོ། །འདི་aལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལ་བརྟེན་ཅིང་ཞེས་བྱ་བ་མན་ཆད། དགེ་བའི་ཆོས་རྣམས་བསྒྲུབ་
12. པ་དང་སྲུང་བ་དང་རྣམ་པར་འཕེལ་བར་བྱེད་པའི་ཞེས་བྱ་བ་ཡན་ཆད་ནི་ལུས་དང་ངག་དང་ཡིད་གསུམ་ཆར་དང༌། གཉིས་ཀྱིས་ཀྱང་བྱེད་དེ་ཅི་རིགས་པར་བྱའོ། །སེམས་ཅན་གྱི་དོན་བྱེད་aཔའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུ་གཅིག་ནི་མདོར་དོན་དུ་ན་སེམས་ཅན་རྣམ་པ་གསུམ་སྟེ། ཐ་མལ་པར་གནས་པ་རྣམས་དང༌། ཞུགས་པ་རྣམས་དང༌། ཞེ་འགྲས་པ་རྣམས་སོ། །དེ་ལ་ཐ་མལ་པ་གནས་པ་
13. རྣམས་ལས་བརྩམས་ཏེ་རང་གི་དོན་བྱེད་པ་རྣམ་པ་བདུན་ཡོད་པ་ལ་ཕན་འདོགས་པ་aལན་དུ་ཕན་འདོགས་པར་འདོད་པ་རྣམས་རྣམ་པ་གསུམ་སྟེ། ལུས་འཇིག་ཏུ་དོགས་པས་འཇིགས་པ་རྣམས་དང༌། སྡུག་བསྔལ་ལ་གནས་པ་རྣམས་དང༌། ཡོ་བྱད་མེད་པ་རྣམས་སོ། །ཞུགས་པ་དག་ནི་བརྟེན་
14. ཏེ་གནས་པ་རྣམས་དང༌། ཆོས་མཐུན་པ་གཞན་རྣམས་དང༌། ཡང་དག་པར་aཞུགས་པ་རྣམས་དང་ལོག་པར་ཞུགས་པ་རྣམས་སོ། །ཞེ་འགྲས་པ་དག་ནི་ཐ་མ་རྣམས་སོ། །དཔེར་ན་རྩྭའམ་མི་གཙང་བ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་འདོད་པ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ། དངོས་པོའི་འདོད་པ་རྣམས་དང༌། ཉོན་མོངས་པའི་འདོད་པ་རྣམས་སོ། །དེ་ལ་དངོས་པོའི་aའདོད་པ་རྣམས་ནི་འདོད་པར་བྱ་བའི་ཕྱིར་རོ། །ཉོན་མོངས་པའི་འདོད་པ་རྣམས་ནི་འདོད་པའི་ཕྱིར་འདོད་པ་ཞེས་བྱ་སྟེ། འདིར་ནི་
15. དངོས་པོའི་འདོད་པ་རྣམས་ལ་བྱའོ། །དེ་དག་ཀྱང་རྣམ་པ་གཉིས་ཏེ། འཁྲིག་པའི་དངོས་པོའི་འདོད་པ་རྣམས་དང༌། དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་aརྣམས་ཏེ། དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་རྩྭ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ། །དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་མི་གཙང་བ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཐ་ཆད་རྣམས་ཞེས་བྱ་བ་ནི་དངོས་པོ་བཞིན་དུ་རྣམ་པ་གཉིས་སོ། །མིའི་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་འཁོར་aལོས་སྒྱུར་བའི་
16. འདོད་པ་རྣམས་ལ་མི་ལྟ་བ་ནི་ཚེ་འདི་ལའོ། །མངོན་པར་དགའ་བ་མ་ཡིན་པ་ནི་མ་འོངས་པ་རྣམས་ལ་སྟེ། མ་འོངས་པ་ནི་ཚེ་ཕྱི་མ་ལ། མ་འོངས་པ་དག་ན་ཡང་བདུད་ཀྱི་གནས་སུ་གཏོགས་པའི་འདོད་པ་རྣམས་ལའོ། །དེ་དག་གི་དོན་དུ་སྨོན་ལམ་བཏབ་aནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་མི་བྱེད་པ་ཅིའི་ཕྱིར་ཞེ་ན། ཆེན་པོ་སྣ་ཚོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །ཁ་ཟས་ཀྱི་སྐྱུགས་པ་འདྲ་བར་ཡང་དག་པར་ཤེས་རབ་ཀྱིས་མཐོང་བ་
17. སྟེ་ཞེས་བྱ་བ་ནི་ཁ་ཟས་ཀྱི་སྐྱུགས་པ་དང་འདོད་པ་གཉིས་སྔར་ཡོངས་སུ་སྤངས་པར་འདྲ་བའི་ཕྱིར་རོ། །aསྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཞེས་བྱ་བ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་པར་སྟོན་ཏེ། དེ་ལྟར་ན་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་
18. ནོ། །དེ་ལ་ལེགས་པར་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ཇི་ལྟ་བུ་ཞེ་ན། བསྡམས་སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་པ་
19. དྲུག་གིས་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། aདེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་དང༌། ཀུན་ནས་སློང་བ་དང་བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་དང་
20. བདག་ལ་ཁྱད་དུ་གསོད་པ་དང༌། འཁོར་ཡོངས་སུ་མི་འཛིན་པ་དང༌། ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་དང༌། ཆོ་ག་དང་
21. འཚོ་བ་ཡོངས་སུ་མ་དག་aཔའོ། །དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱིས་
22. ཆོག་པར་འཛིན་པར་འགྱུར་ཏེ། ངག་དང་ལུས་གཉིས་བསྡམས་པ་ཡོད་དུ་ཟིན་ཀྱང་དུས་གསུམ་གྱིས་འདོད་པ་རྣམས་ལ་སེམས་མ་བསྡམས་པའི་ཕྱིར་དང༌། དེ་བསྡམས་སུ་ཟིན་ཀྱང་ཚུལ་ཁྲིམས་ལ་གནས་ནས་ཏིང་ངེ་འཛིན་སྒྲུབ་མི་འདོད་པའི་ཕྱིར་aཏེ། དེ་ལྟར་ན་རྒྱུ་གཉིས་ཀྱིས་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་ཡིན་ནོ། །ཀུན་ནས་སློང་བ་དང་བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་ཇི་ལྟ་བུ་ཞེ་ན། ངག་ཀུན་ནས་སློང་བ་ནི་རྟོག་པ་དང་དཔྱོད་པ་དག་ཡིན་ཏེ། བརྟགས་ཤིང་དཔྱད་ནས་ཚིག་ཏུ་སྨྲ་བའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ངག་aརྣམ་པར་དག་པ་གང་ཡིན་
23. ཞེ་ན། བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་ངག་གི་ཉེས་པའི་གཉེན་པོ་བདེན་པ་ལ་སོགས་པའི་ངག་གི་ལས་ཡོངས་སུ་དག་པ་སྟེ། དེ་མེད་པས་ན་ངག་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །རྟོག་
24. པ་རྣམ་པར་དག་པ་གང་ཞེ་ན། འདོད་པའི་aརྟོག་པ་ལ་སོགས་པའི་གཉེན་པོ་མི་སྡུག་པ་ལ་སོགས་པའི་རྟོག་
25. པ་དེ་ནི་རྣམ་པར་དག་པ་སྟེ། དེ་མེད་པས་ན་
26. རྟོག་པ་ཡོངས་སུ་དག་པའོ། །བདག་ལ་ཁྱད་དུ་གསོད་པ་ལས་ནི་བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལ་
27. ལེགས་པར་ནན་ཏན་མི་བྱེད་དེ། དེའི་གཉེན་པོ་བདག་aལ་ཁྱད་དུ་མི་གསོད་པ་ལས་ནི་ས་ཆེན་པོ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་དཀའ་བ་ཐོབ་པས་སེམས་ཞུམ་པ་མེད་དོ
28. ། །བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནན་ཏན་བྱེད་དོ། །འཁོར་ཡོངས་སུ་མི་འཛིན་ཞེས་བྱ་བ་ལ་འདིར་ཚུལ་ཁྲིམས་ཀྱི་འཁོར་ནི་བཟོད་པ་སྟེ། aདེ་མེད་ན་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། ཉེས་པའི་གནས་རྒྱང་མ་བསྲིངས་པའི་ཕྱིར་རོ། །ཉེས་པ་
29. བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། སྔ་ནས་བྱ་བ་དང་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་
30. པའི་བག་ཡོད་པ་དང༌། སྔོན་aགྱི་མཐའ་དང་ལྡན་པ་དང༌། ཕྱི་མའི་མཐའ་དང་ལྡན་པ་དང༌། དབུས་ཀྱི་མཐའ་དང་ལྡན་པའི་བག་ཡོད་པ་དང་མི་ལྡན་པའི་ཕྱིར་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །ཆོ་ག་དང་འཚོ་བ་མ་དག་པ་ནི་རྣམ་པ་ལྔ་ལྔ་པོ་དག་གི་
31. རྣམ་པ་རིལ་གྱིས་མེད་པའི་ཕྱིར་དེ་གཉིས་
32. aབསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །ལུས་ལ་ལྟ་བ་དང༌། ལོངས་སྤྱོད་ལ་ལྟ་བ་ནི་སྦྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། དེའི་ཆུང་ངུ་ཡང་དང་ཡང་
33. དུ་ལེན་པར་མི་བྱེད་པ་ནི་སྦྱིན་པའི་ཉེར་གནས་ཡིན་ཏེ། ཉེར་གནས་ནི་རྒྱུའི་དོན་ཏོ། །སློང་བ་ལ་ལྟ་བ་ནི་སྦྱིན་aཔ་སྒྲུབ་པ་ཡིན་ཏེ། གཞན་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །ཕན་ཡོན་མཐོང་བ་ནི་བདེ་
34. བའི་རྒྱུ་ཡོངས་སུ་ཚོལ་བའི་མཚན་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་རྒྱུ་ཡིན་ནོ། །ཕན་ཡོན་མཐོང་བ་ནི་ཤེས་རབ་ཉིད་དོ། །གནས་ལྔ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཡང་
35. ཤེས་རབ་aཉིད་དོ། །གྲོགས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དོན་
36. ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་སོ། །དེ་ལ་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་ནི་རྣམ་པ་བཞི་སྟེ། མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་དོན་དང༌། འཕེལ་བར་བྱ་བའི་དོན་དང༌། ལོངས་སྤྱོད་རྣམས་བསྲུང་བའི་དོན་དང༌། ཡོན་གནས་སུ་གྱུར་པ་ལ་དབུལ་aབའི་དོན་ཏོ། །སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པ་ནི་རྣམ་པ་གཅིག་པུར་ཟད་དེ། བྱེ་བ་ལས་བསྡུམ་
37. པ་ཁོ་ནའོ། །དེ་ལ་བྱ་བ་སེམས་པ་ཞེས་བྱ་བ་ནི་འདི་ཇི་ལྟར་བྱ་སྙོམ་
38. པའོ། །བྱ་བ་གཏན་ལ་འབེབས་པ་ནི་འདི་བྱའོ་ཞེའམ། འདི་མི་བྱའོ་ཞེས་བྱ་བའོ། །ལམ་དུ་འགྲོ་ཞིང་འོང་བ་aཞེས་བྱ་བ་ནི་འགྲོ་བར་བྱ་བ་དང་དེ་བཞིན་དུ་ཕྱིར་འོང་བ་ལ་སོགས་པའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་གྲུའི་ལས་ཀྱི་མཐའ་དང༌། ཞིང་ལས་ལ་སོགས་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་སྟེ། རྣམ་པ་གསུམ་པོ་འདི་དག་ཀྱང་ལོངས་སྤྱོད་རྣམས་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་aཕྱིར་དང༌། ཐོབ་པ་རྣམས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་རོ། །ཡང་ན་གྲོགས་སུ་འགྲོ་བ་དང་པོ་གཉིས་ནི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་
39. སྲུང་བ་ནི་རང་གི་
40. སྒྲས་བསྟན་ཏོ། །འཕེལ་ཟིན་པ་ལ་ནི་ཡོན་གནས་ལ་དབུལ་བའི་ཕྱིར་དང་
41. aདགའ་སྟོན་དང་བསོད་ནམས་བྱ་བ་ལ་གྲོགས་སུ་འགྲོའོ། །སྡུག་བསྔལ་བ་
42. རྣམས་ཀྱི་གྲོགས་སུ་
43. དོན་གྱི་མདོ་ནི་སྡུག་བསྔལ་བ་རྣམ་པ་གཉིས་ཏེ། ལུས་ཀྱི་ལས་དང་སེམས་ཀྱིའོ། །ལུས་ཀྱི་ཡང་རྣམ་པ་གསུམ་སྟེ། ནད་ཀྱི་སྡུག་བསྔལ་དང༌། དབང་པོ་མ་ཚང་བའི་སྡུག་བསྔལ་དང༌། ཡན་ལག་མ་ཚང་བའི་སྡུག་བསྔལ་aབའོ། །ཡིད་ཀྱི་སྡུག་བསྔལ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། སྒྲིབ་པའི་སྡུག་བསྔལ་དང་རྟོག་པའི་སྡུག་བསྔལ་བའོ། །གསུམ་པ་ནི་ངལ་བ་ལས་གྱུར་པའི་སྡུག་བསྔལ་བ་སྟེ། དེར་གྲོགས་སུ་འགྲོ་བའོ། །ཚིག་འབྲུ་འབྱོར་པ་རྣམས་དང༌། འབྲེལ་བ་རྣམས་དང༌། རྗེས་སུ་མཐུན་པ་རྣམས་དང༌། རྗེས་སུ་འཕྲོད་པ་རྣམས་དང༌།
44. aཐབས་དང་ལྡན་པ་རྣམས་དང༌། མཚན་མ་རྣམས་དང༌། མཐུན་པ་རྣམས་དང༌། འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་རྣམས་ཀྱིས་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་ཚིག་འདི་
45. དག་གིས་
46. དྲི་བ་རྣམ་པ་གསུམ་གྱི་ལན་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་བསྟན་ཏེ། དོན་དང་མཚམས་སྦྱོར་
47. བའི་དབང་དུ་བྱས་ནས་aམི་ཤེས་ཏེ་འདྲི་བ་ལ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་དང༌། མཚམས་སྦྱོར་བའི་ཚིག་གིས་བསྟན་
48. ཏོ། །ཆོས་ཉིད་དང་སྔ་ཕྱིའི་དབང་དུ་བྱས་ནས་འགལ་བ་འདྲི་བ་ལ་ནི་ཆོས་ཉིད་
49. དང་མཐུན་པ་དང་དགོངས་པ་བརྗོད་པའི་ཚིག་གིས་བསྟན་
50. ཏོ། །འདྲི་བ་གཉིས་ཀ་ལ་ནི་བརྡ་ཕྲད་དུ་རུང་བ་དང༌། འདུལ་aབ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་སྟོན་ཏོ
51. ། །རྟོགས་པའི་དབང་དུ་བྱས་ནས་གདམས་ངག་འདྲི་བ་ལ་ནི་འཇིག་རྟེན་པའི་ཡོན་ཏན་སྒྲུབ་པ་དང་མཐུན་པས་སྟོན་ཏོ། །འགྲུས་སྐྱོང་ནི་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་གི་ཚོགས་ཡིན་པའི་ཕྱིར་རོ། །འགྲུས་སྐྱོང་ནི་རྟག་པ་པ་དང་སྒྲིམ་པར་སྐྱོང་བ་སྟེ། aརྒྱུན་དུ་གུས་པར་ཟག་པ་རྣམས་ལས་སེམས་བསྲུང་བའི་ཕྱིར་རོ། །ཡང་ན་འབྱོར་པ་ནི་འབྲེལ་པས་བཤད་དེ། སྔ་ཕྱི་མ་འབྲེལ་བ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་མཐུན་པ་ནི་རྗེས་སུ་འཕྲོད་པས་བཤད་དེ། ཆོས་ཉིད་དང་མི་མཐུན་པ་མེད་པའི་ཕྱིར་རོ། །ཐབས་དང་ལྡན་པ་ནི་འཚམ་པས་aབཤད་དེ། འདུལ་བ་དང་འཚམ་པར་སྟོན་པའི་ཕྱིར་རོ། །མཐུན་པ་ནི་འགྲུས་སྐྱོང་གི་ཚོགས་ཀྱིས་བཤད་དེ། ཚངས་པར་སྤྱོད་པ་དང་མཐུན་པའི་ཕྱིར་ཏེ། དཔེར་ན་གསུང་གི་ཡན་ལག་ལྔ་བསྟན་པ་ལ་སྔ་མ་ཕྱི་མས་བསྟན་ཏེ། ཟབ་པ་འབྲུག་སྒྲས་བཤད་པ་དང༌། སྙན་ཅིང་aའཇེབས་པ་རྣམ་པར་སྙན་པས་བཤད་པ་དང༌། ཡིད་དུ་འོང་བ་དགའ་བར་བྱེད་པས་བཤད་པ་དང༌། རྣམ་པར་རིག་པར་བྱ་བ་རྣམ་པར་གསལ་བས་བཤད་པ་དང༌། མཉན་པར་འོས་པ་མི་མཐུན་པ་མེད་པས་བཤད་པ་བཞིན་ནོ། །ཚིག་བཞི་པོ་ཚིག་ཕྱི་མས་བཤད་པ་དང་བཅས་aཔ་འདི་དག་གིས་ནི་དྲི་བ་ཐམས་ཅད་ལ་ཡོན་ཏན་བཞི་དང་ལྡན་པའི་ལན་གདབ་པར་བསྟན་པར་
52. འགྱུར་ཏེ། སྔ་ཕྱི་མི་འགལ་བ་དང༌། ཆོས་ཉིད་དང་མི་འགལ་བ་དང༌། འདུལ་བ་དང་མི་འགལ་བ་དང༌། དོན་གྱི་མཆོག་དང་འབྲེལ་བའོ། །ལུང་ལས་ནི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་aལན་གདབ་པར་
53. ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་འབྱུང་སྟེ། ཡོན་ཏན་བརྒྱད་ནི་དོན་ལ་སྦྱོར་བས་འབྱུང་བ་དང༌། འཇིག་རྟེན་ལ་གྲགས་པའི་ཚིག་འབྲུ་དང་འབྲེལ་བ་དང༌། རྒོལ་བ་དང་འགལ་བ་དང་མཐུན་པ་དང༌། ཟབ་མོའི་ཚིག་ངེས་པའི་དོན་དང་ཉན་པ་ལ་ཕན་aགདགས་པའི་ཚིག་འབྲུ་རྣམ་པར་མི་གཡེང་བའི་གཞིའི་གནས་དང༌། འདུལ་བའི་བསམ་པ་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང༌། ལུང་ནོད་པ་དང༌། ཁ་ཏོན་དང༌། འཛིན་པ་དང༌། སེམས་པ་དང༌། སྒོམ་པ་མི་གཏོང་བ་དང༌། སྒྲ་ཅི་
54. བཞིན་དུ་མངོན་པར་ཞེན་པ་aམེད་པར་སྟོན་པའོ། །བྱ་བ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྡུག་བསྔལ་བ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །འཇིགས་པ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་འཇིགས་པ་དྲུག་བསྟན་པ་ཡིན་ཏེ། མདོར་བསྡུ་ན་ཐང་ལ་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང༌། ཆུའི་འཇིགས་aཔ་དང༌། ཆུ་ན་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང༌། མིའི་འཇིགས་པ་དང༌། ལུས་དང་ངག་དང༌། ཡིད་ཀྱིས་མྱོང་བའི་གནས་གསུམ་དང༌། མི་མ་ཡིན་པ་ལས་གྱུར་པ་ལས་རྣམ་པ་གཉིས་སོ། །དེ་ལ་མིའི་འཇིགས་པ་ནི་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་གིས་
55. རྣམ་པ་བཞིའོ། །aཐུན་མོང་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཚར་གཅད་པ་དང༌། ཕན་གདགས་པའི་ལས་ཐམས་ཅད་ལ་མཐུ་ཡོད་པའི་རྒྱལ་པོ་སེམས་ཅན་ཐམས་ཅད་ཐུན་མོང་དུ་དེས་འཇིགས་པ་དང༌། ནོར་བདོག་པ་ཐམས་ཅད་ཆོམ་རྐུན་གྱིས་འཇིགས་པ་ཐུན་མོང་བའོ། །གནོད་པའི་རྒྱུའི་འཇིགས་པ་ཕྱིར་
56. aརྒོལ་བ་རྣམས་དང༌། ཕ་རོལ་པོ་དག་དང༌། མཐུ་མེད་པ་དག་དང༌། མཐུ་ཡོད་པ་དག་དང༌། རྗེ་བོ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལས་བྱུང་བ་ནི་ཐུན་མོང་མ་ཡིན་པའོ། །མི་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རིག་སྔགས་ཀྱིས་བསླང་བ་རྣམས་དང༌། དེ་མ་ཡིན་པས་བསླང་བ་རྣམས་སོ། །མྱ་aངན་སེལ་བའི་མྱ་ངན་གྱི་
57. བསྡུས་པའི་དོན་ནི་མདོར་
58. བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པ་དང་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ
59. ། །དེ་ལ་གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ནི་རྣམ་པ་ལྔ་སྟེ། གཉེན་བཤེས་རྒུད་པ་ལས་གྱུར་པ་དང༌། སྐྱེད་པའི་རྒྱུར་aགྱུར་པའི་གཉེན་ཕ་མ་རྣམས་དང༌། ཡོངས་སུ་བཟུང་
60. བ་དང༌། འབྲས་བུ་བུ་དང་ཆུང་
61. མ་རྣམས་དང་ངག་ཉན་པའི་བྲན་
62. དང༌། བྲན་མོ་ལ་སོགས་པ་དང༌། ཕན་འདོགས་པ་དང་བྱམས་པའི་གཉེན་མཛའ་བོ་དང༌། གྲོགས་པོ་རྣམས་དང་ཕན་པ་སྟོན་པའི་གཉེན་སློབ་དཔོན་ལ་སོགས་པའོ། །aལོངས་སྤྱོད་ཀྱི་
63. སྡུག་བསྔལ་གྱི་མདོ་ནི་ལོངས་སྤྱོད་
64. ལས་གྱུར་པའི་སྡུག་བསྔལ་གང་ཡིན་པ་དེའི་བྱེ་བྲག་ལས་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། །ལོངས་སྤྱོད་ཀྱི་སྤུག་བསྔལ་གྱི་རྒྱུ་ནི་རྣམ་པ་གཉིས་ཏེ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་རྣམས་དང༌། ཁ་aཅིག་གི་ཐུན་མོང་མ་ཡིན་པ་རྣམས་སོ། །ཐམས་ཅད་དང་ཐུན་མོང་བ་ནི་མིའི་ཆོམ་རྐུན་རྣམས་དང་མེ་དང་ཆུའོ། །ཐུན་མོང་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། བདག་གིས་ཚུལ་མ་ཡིན་པ་དང་། གཞན་ལས་གྱུར་པའོ། །བདག་གིས་ཚུལ་མ་ཡིན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ལོངས་སྤྱོད་སྲུང་བ་aདང་། སྒྲུབ་པའོ། །གཞན་ལས་གྱུར་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། བགོ་སྐལ་ལ་སྤྱོད་པ་རྣམས་དང༌། རང་གི་ཁྱིམ་ནས་བྱུང་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཅན་རྣམས་སོ། །ཡོ་བྱད་ཉེ་བར་སྒྲུབ་པའི་དོན་གྱི་མདོ་ནི་སྔ་མ་བཞིན་ནོ། །ཡང་དག་པའི་གནས་སྦྱིན་པའི་དོན་གྱི་མདོ་ནི་བསམ་པ་གང་གིས་ཡོངས་aསུ་སྡུད་པ་དང༌། སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་པའོ། །དེ་ལ་བསམ་པ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་སོ། །སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ་
65. ཟང་ཟིང་གིས་ཡོངས་སུ་བསྡུ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ཕ་aརོལ་ལས་བཙལ་བ་དང༌། བདག་གི་ཡོ་བྱད་ཐུན་མོང་དུ་བྱེད་པའོ། །ཆོས་ཀྱིས་
66. ཡོངས་སུ་བསྡུ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། གདམས་ངག་སྦྱིན་པ་དང༌། རྗེས་སུ་བསྟན་པའོ
67. ། །གཞན་གྱི་སེམས་དང་རྗེས་སུ་
68. མཐུན་པར་བྱེད་པའི་དོན་གྱི་མདོ་ལས་
69. སེམས་དང་མཐུན་པར་བྱེད་པ་ནི་རྒྱས་པ་དང་aརབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་དོན་གྱི་མདོ་ལས་
70. ནི་བསམ་པ་དང༌། རང་
71. བཞིན་ཡོངས་སུ་ཤེས་ནས་སེམས་ཅན་གང་དག་གིས་
72. ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དེ་ལྟར་དེ་དག་དང་གནས་སོ། །སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་ལྟར་དེ་དག་ལ་སྒྲུབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ལ། aབསམ་པ་ནི་ད་ལྟར་བྱུང་བའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་སེམས་སོ། །རང་བཞིན་ནི་ཚེ་སྔ་མའི་རྒྱུ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་དོ། །ཡང་ན་བསམ་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་
73. སེམས་ཅན་སོ་སོའི་རང་བཞིན་ཐ་དད་པའོ། །རང་བཞིན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་འཇུག་པ་ཐུན་མོང་བ་aསྟེ། བསམ་པ་དང་
74. རང་བཞིན་ཤེས་ནས་ལྷན་ཅིག་འགྲོགས་པར་བྱ་ཞིང༌། བསམ་པ་དང་རང་བཞིན་ཤེས་ནས་སེམས་ཅན་རྣམས་ལ་བསྒྲུབ་པར་བྱའོ
75. ། །དེ་ལ་བསམ་པ་ཤེས་ནས་གནས་པ་དང༌། སྒྲུབ་པའི་དབང་དུ་བྱས་ནས་སེམས་ཅན་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་aཔའི་གཞུང་བརྩམས་སོ། །གཞུང་གི་དོན་གྱི་མདོ་ནི། ཕན་མིན་བསླབ་པ་མ་གཏོགས་པར། །གང་གིས་ཕ་རོལ་སྡུག་བསྔལ་བ། །དེ་དང་གཞན་དང་བདག་ལ་ཡང༌། དངོས་པོ་དེ་ནི་དེ་མི་སྤྱོད། །ཅེས་བྱའོ། །སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་
76. ཞེས་aབྱ་བ་དེ་ནས་བཟུང་སྟེ། གཞན་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་ནི་རང་བཞིན་ཤེས་ནས་སེམས་ཅན་གང་དག་དང་ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དང་སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བའི་དབང་དུ་བྱས་པ་aཡིན་ཏེ། གཞུང་འདིའི་དོན་གྱི་མདོ་ནི་ཡིད་ཀྱི་ལས་བསྒྲུབ་
77. པ་དང༌། ངག་གི་ལས་བསྒྲུབ་པ་དང༌། ལུས་ཀྱི་ལས་བསྒྲུབ་
78. པའོ། །དེ་ལ་ཡིད་ཀྱི་ལས་སྒྲུབ་པའི་དབང་དུ་བྱས་ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་
79. དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ནས། བདག་ཉིད་མཐོང་
80. བར་མི་སྟོན་ཏོ་ཞེས་བྱ་aབའི་བར་དུ་སྨོས་སོ། །ཡིད་ཀྱི་ལས་བསྒྲུབ་
81. པ་ཡང་གཉི་ག་དང་ཅི་རིགས་པར་སྦྱར་བར་བྱ་སྟེ། ཇི་ལྟར་བྱ་ཞེ་ན། ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཞེས་བྱ་བ་སེམས་སྒྲུབ་པའི་གནས་སྐབས་ཀྱིས་འདུལ་བ་དེ་ལ་རང་གི་སེམས་སྒྲུབ་ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་ལ་
82. སྨ་ཡང་འབེབས་པར་བྱེད་དེ། aདེ་བཞིན་དུ་གཞན་ལ་ཡང་ཅི་རིགས་པར་སྦྱར་རོ། །ལུས་ཀྱི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གཞན་དག་ལ་
83. མི་རྟེན་
84. པར་ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་
85. པར་ཡང་མི་བྱེད་དོ། །ངག་གི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་མདུན་དུ་མཛའ་བོ་ལས་
86. སྨོད་པར་ཡང་
87. མི་བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་དང་མཐུན་པར་aབཤད་ཀྱི་
88. བྱང་བར་བྱེད་དོ། །ཡང་དག་པར་
89. ཡོན་ཏན་གྱིས་ཡང་དག་པར་དགའ་བར་བྱེད་པའི་
90. དོན་གྱི་མདོ་ནི་དད་པ་ལ་སོགས་པ་དེ་དག་ཁོ་ནར་ཟད་དེ། དད་པ་ལ་སོགས་པ་ལྔ་པོ་ཁོ་ན་སྡུད་པའི་རྒྱུ་ཡིན་པར་འོག་ནས་སྟོན་ཏོ། །ཚར་བཅད་པའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དང༌། འགལ་aབ་རྣམ་པ་གསུམ་ཡོད་པ་ལས་ཉེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྨ་དབབ་པ་དང་ཆད་པ་རྣམ་པ་གསུམ་མོ། །སྤང་བ་ལ་ནི་རྣམ་པ་གཉིས་ཏེ། དེ་དག་ཉིད་ཕྱིར་དགུག་པར་བྱ་བ་དང༌། འགྲོགས་པར་མི་བྱ་བའོ། །དེ་ལ་ཉེས་པ་ནི་བྱ་བའི་རིགས་པ་མི་བྱེད་པའོ། །འགལ་བ་ནི་བྱ་བ་མི་རིགས་
91. aཔ་བྱེད་པའོ། །རྫུ་འཕྲུལ་གྱི་དོན་གྱི་མདོ་ནི་སྐྲག་པར་བྱ་བ་དང༌། འདུན་པར་བྱ་བའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་རྣམ་པ་གསུམ་ཞེས་བྱ་བ་འདིས་ནི་ཚུལ་ཁྲིམས་མང་བར་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་ཞེས་བྱ་བ་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ལ་སློབ་པ་aདེ་བསྟན་ཏོ། །གང་གིས་
92. རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང༌། གོ་བར་ནུས་པ་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་ཐུགས་བརྩེ་བའི་སླད་དུ་སྩལ་བའི་རིགས་སོ་ཞེས་
93. སྦྱར་བར་བྱའོ། །ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་ཐོབ་པ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དང་ལྡན་aཔར་བསྟན་ཏོ། །མཆོད་པ་བྱས་པ་ནི་མེ་ཏོག་དང༌། བདུག་པ་དང་སྤོས་ལ་སོགས་པ་དང༌། བསྟོད་པ་བརྗོད་པ་དང༌། ཕྱག་བྱ་བ་ལ་སོགས་པས་མཆོད་པའོ། །ཅི་ནུས་པ་དང་རྒྱུའི་སྟོབས་ཅི་ཡོད་པས་ཞེས་བྱ་བ་ནི་སེམས་
94. བསྐྱེད་པ་དེ་ད་ལྟར་བྱུང་བའི་སྐྱེས་བུའི་རྩལ་དང༌། འདས་aཔའི་ཚེ་རབས་ན་བྱས་པའི་རྒྱུའི་འབྲས་བུར་བསྟན་པའོ། །གལ་ཏེ་འབོགས་
95. པ་ནི་ཆོས་མཚུངས་པ་ཁྱིམ་པ་ཞིག་ཡིན་ན་ནི་རིགས་ཀྱི་བུ་ཞེས་བྱ་བའོ། །ཡང་ན་རབ་ཏུ་བྱུང་བ་
96. ན་ཡང་གལ་ཏེ་
97. གཞོན་ནུ་ཞིག་ཡིན་ན་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་བའོ
98. ། །ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་
99. ན་ནི་བཙུན་aཔ་ཞེས་བྱ་སྟེ། འདིས་ཅི་
100. བསྟན་ཞེ་ན། རབ་ཏུ་བྱུང་བ་འབའ་ཞིག་དང༌། རྒན་པ་ཉི་ཚེ་ལས་གནོད་པར་བྱ་བར་ངེས་པ་མེད་པར་བསྟན་པའི་དོན་ཏོ། །བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་པོ་རེ་རེ་ལ་བསླབ་པའི་གཞི་སོ་སོ་བ་གང་དག་ཡོད་པ་aདེ་དག་གོ། །ཚུལ་ཁྲིམས་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་མོ། །ཡེ་ཤེས་གཟིགས་པ་ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་ནི་ལྐོག་ཏུ་གྱུར་པ་འཛིན་པའོ། །གཟིགས་པ་ནི་དངོས་པོ་མངོན་སུམ་
101. དུ་གྱུར་པ་འཛིན་པའོ། །ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་ཞེས་བྱ་བ་aའདིས་ཅི་བསྟན་ཞེ་ན། འདི་ལ་གནས་པས་ན་གནས་ཞེས་བྱ་སྟེ། ཕམ་པ་རྣམས་ཀྱི་གནས་ནི་ཕམ་པའི་གནས་སོ། །ཕམ་པ་རྣམས་ཀྱི་གནས་དེ་གང་ཞེ་ན། གང་ལ་
102. བརྟེན་ན་ཕམ་པའི་ཆོས་རྣམས་འབྱུང་བར་འགྱུར་བའོ། །གང་ལ་
103. བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་ཞེ་ན། འདོད་aཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ལ་བརྟེན་ཏེ་འབྱུང་ངོ༌། །ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལ་
104. བརྟེན་ཏེ་འབྱུང་ཞེ་ན། འདོད་ཆགས་ལ་རྣམ་པ་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ། འདོད་ཆགས་རྣམ་པ་གཉིས་ནི་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་ཆགས་དང༌། དངོས་པོ་གཞན་ལ་aའདོད་ཆགས་སོ། །དེ་ལ་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་ཆགས་ལ་བརྟེན་པ་ལས་ནི་ཕམ་པའི་བསླབ་པའི་གཞི་དང་པོའོ། །དངོས་པོ་གཞན་ལ་འདོད་ཆགས་ལ་བརྟེན་པ་ལས་ནི་གཉིས་པའོ། །རྣམ་པ་གཅིག་ཏུ་ན་ཕམ་པ་རྣམས་ཀྱི་གནས་ཡིན་ཏེ། ཕམ་པའི་ཆོས་
105. གང་ལ་aགནས་པ་བསླབ་པའི་གཞི་བཅས་པ་ཆེན་པོ་ལ་གནས་སོ། །དེ་དང་མཐུན་པ་
106. རྣམས་ནི་ཕམ་པའི་གནས་ལྟ་བུ་རྣམས་ཏེ། དེ་དག་གི་གནས་ལྟ་བུ་ཉིད་ཆེན་པོའི་གནས་ནི་འདི་དག་གི་ཡང་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཆོས་བཞི་པོ་འདི་དག་ནི་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱ་སྟེ། དཔེར་aན་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཆེན་པོའི་ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་འདི་དག་ཀྱང་དེ་དང་འདྲ་བའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་
107. རྣམ་པ་ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྟེ། དེ་ནི་
108. འོག་ནས་བསྟན་ཏོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་བསྙེན་པར་རྫོགས་པས་བསླབ་པ་མ་ཕུལ་aབར་འཁྲིག་པའི་ཆོས་བསྟེན་པས་ཉེས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི། རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་ཏེ
109. ། བདག་ལ་སྟོད་
110. པ་དང་གཞན་ལ་སྨོད་པས་ཐོབ་པར་འགྱུར་ཏེ། གཞན་དག་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་རོ། །སྡུག་བསྔལ་བ་ཞེས་བྱ་བ་ནི་སྙིང་རྗེའི་གཞིར་aབསྟན་ཏོ། །བཀྲེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གཞན་རྣམས་ནི་དེའི་བྱེ་བྲག་དང་ཕྱི་མ་ཕྱི་མ་བྱེ་བྲག་ཡིན་ནོ། །ཟང་ཟིང་མི་
111. གཏོང་བ་ནི་རྒྱུ་གསུམ་ལས་འགྱུར་ཏེ། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་མེད་པའམ། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཡོད་དུ་ཟིན་ཀྱང་སློང་བ་པོ་མ་འོངས་པའམ། aསློང་བ་པོ་འོངས་སུ་ཟིན་ཀྱང་ལེགས་པར་འོངས་པ་མ་ཡིན་པ་སྟེ། བྱེ་བྲག་གསུམ་པོ་དག་གིས་དེ་མེད་པར་སྟོན་ཏོ། །ལེགས་པར་འོངས་པ་མ་ཡིན་པ་ནི་སྦྱིན་པའི་ལེའུ་ལས་དུག་ལ་སོགས་པ་སྦྱིན་པར་མི་བྱའོ་ཞེས་སྔར་བསྟན་པ་བཞིན་ཏེ། དེ་མེད་པ་
112. ནི་ལེགས་པར་འོངས་པ་མ་aཡིན་ནོ། །ཆོས་ཀྱི་སྦྱིན་པ་ལ་ཡང་རྒྱུ་རྣམ་པ་གསུམ་པོ་དེ་དག་ཉིད་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ། །དེ་ལ་ལེགས་པར་འོངས་པ་ནི་གླགས་ཚོལ་བ་ལ་གླེགས་བམ་སྦྱིན་པར་མི་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྦྱིན་པར་མི་བྱ་བའི་རྒྱུ་མེད་པའོ། །ལག་པའམ་བོང་བའམ་དབྱུག་པས་ཞེས་aབྱ་བ་ལ། ལག་པ་ལ་སོགས་པས་རྣམ་པར་འཚེ་བ་ནི་སྲོག་གཅོད་པའི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ལ་མ་གཏོགས་པར་བསྟན་ཏོ། །ལག་པ་ལ་སོགས་པ་གསུམ་སྨོས་པ་ནི་ལག་པའམ། ལག་པས་འཕངས་པའམ། ལག་པ་དང་འབྲེལ་བས་འཚེ་བ་བསྟན་
113. པས་དེ་དང་མཐུན་aཔས་
114. འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་
115. དོན་ཏོ། །རྡེག་ཅེས་བྱ་བ་ནི་བསད་པ་ནི་མ་ཡིན་གྱི་རྡེག་
116. པ་ཙམ་དུ་བསྟན་ཏོ། །རྣམ་པར་འཚེ་བ་ཞེས་བྱ་བ་ལ་ཅུང་ཟད་རྣམ་པར་འཚེ་བ་ནི་རྣམ་པར་འཚེ་བའོ། །རྣམ་པར་ཐོ་འཚམས་
117. པར་བྱེད་ཅེས་བྱ་བ་ལ། ཤིན་ཏུ་ཐོ་འཚམས་
118. པར་བྱེད་པ་ནི་aརྣམ་པར་ཐོ་འཚམས་
119. པའོ། །རྡེག་
120. པ་ལ་སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་བསྟན་
121. ཏོ། །ཁྲོ་བའི་བསམ་པ་ཁོ་ན་ཞེ་ལ་བཟུང་ལ་
122. ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐོ་འཚམས་པར་
123. དེའི་ཕན་པ་མ་ཡིན་པའི་ཐབས་ཀྱི་དངོས་པོ་བསྟན་ཏོ། །ཤད་ཀྱིས་སྦྱངས་ཀྱང་མི་ཉན་པ་དང༌། ཉན་དུ་aཟིན་ཀྱང་སྦྱོར་བས་མི་བཟོད་པ་དང༌། ཉན་ཅིང་བཟོད་དུ་ཟིན་ཀྱང་བསམ་པས་མི་གཏོང་ངོ༌། །དམ་པའི་ཆོས་ལྟར་བཅོས་པ་རྣམས་ལ་མོས་པ་ཞེས་བྱ་བ་དེ་ལ། མོས་པ་ནི་འདུན་པ་སྐྱེད་པ་དང༌། འདོད་པ་སྐྱེད་པའོ། །སྟོན་པ་ནི་འཆད་པའོ། །འཇོག་པ་ནི་འགོད་པའོ། །སོགས་པ་aཞེས་བྱ་བ་ནི་འཕེལ་བར་འགྱུར་
124. བའོ། །ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་བསྐྱེད་པའི་ཕྱིར་རོ། །བསམ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ནི་ས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་རོ་དེས་མགུ་བར་བྱེད་ཅེས་བྱ་བ་ནི་བསམ་པ་ཐག་པ་ནས་དགའ་བ་སྐྱེད་དོ། །དགའ་བ་ནི་སྦྱོར་བའི་སྒོ་ནས་གནས་པའོ། །ཡོན་aཏན་དུ་ལྟ་བ་ཅན་དུ་གྱུར་པ་ཞེས་བྱ་བ་ལ། ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་དེ་དག་ཉིད་ལ་འདི་དག་ནི་ཡོན་ཏན་ཡིན་ནོ་སྙམ་པའི་ངང་ཚུལ་ཅན་གང་ཡིན་པ་དེ་ནི་ཡོན་ཏན་དུ་ལྟ་བ་ཅན་ནོ། །འདི་ལྟ་སྟེ་ཕམ་པའི་ཆོས་རྣམས་བྱས་པས་དགེ་སློང་གིས་སོ་སོར་ཐར་པའི་སྡོམ་པ་གཏང་
125. བར་གྱུར་བ་aབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་གཏོང་
126. བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔས་
127. ནི་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་བཏང་དུ་ཟིན་ཀྱང་ཚེ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པའི་
128. aཕྱིར་ནོད་པའི་སྐལ་བ་ཡོད་དེ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་དེ་གཉིས་ཡོད་པ་ཁོ་ནའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་
129. དེ་མ་ཡིན་པར་གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་བར་འདོད་ན་ནི་ཕམ་པའི་ཆོས་རྣམས་ཞེས་བརྗོད་པའི་རིགས་སོ། །གཞན་ཡང་ཕམ་པའི་ཆོས་གཞན་དག་ལས་ཁྱད་པར་དུ་གྱུར་aཔ་གསུམ་བསྟན་པའི་ཕྱིར། ཚེ་བརྗེས་
130. སུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་
131. པ་བརྩམས་སོ། །མཆོད་པའི་དམ་པས་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་མཆོད་པ་ཡང་བསྡུའོ། །ཇི་སྐད་ཡོངས་སུ་བརྗོད་པའི་གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བ་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་aསྟེ་ཞེས་བརྗོད་ལ་ལྷག་མ་ནི་དགེ་སློང་ཉེས་བྱས་འཆགས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་བ་དེ་བདག་གིས་བཙུན་པའི་སྤྱན་སྔར་ནོངས་པ་ལ་ནོངས་པར་མཐོལ་ལོ། །བཤགས་སོ། །བསྒྲགས་སོ། །མི་འཆབ་པོ། །མཐོལ་ཞིང་བཤགས་ཏེ་aབསྒྲགས་ན་བདག་བདེ་བར་འགྱུར་གྱི་མ་མཐོལ་མ་བཤགས་མ་བསྒྲགས་ན་ནི་དེ་ལྟ་མ་ལགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། །ཉེས་པ་དེ་དག་མཐོང་ངམ། དེས་ཀྱང་མཐོང་ངོ་ཞེས་བརྗོད་པར་བྱའོ། །ཕྱིན་ཆད་སྡོམ་པར་བྱེད་དམ། ལེགས་པར་བསྡམས་
132. པར་འཚལ་ལོ་ཞེས་དེ་སྐད་aལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པ་རྣམས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་རིག་པར་བྱའོ། །འདི་ལྟ་སྟེ་གཞི་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྣམ་པ་ལྔས་ཉེས་པ་རྣམས་ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོར་འགྱུར་བར་རིག་པར་aབྱ་སྟེ། ལྔ་གང་ཞེ་ན། ངོ་བོ་ཉིད་དང༌། བྱེད་པ་དང༌། བསམ་པ་དང༌། གཞི་
133. དང༌། བསྩོགས་
134. པའོ། །དེ་ལ་ཕམ་པ་ནི་
135. ཉེས་པ་ཆེན་པོ་ཡིན་ནོ། །དགེ་འདུན་ལྷག་མ་ནི་འབྲིང་ངོ༌། །དེ་མ་ཡིན་པ་ནི་ཉེས་པ་ཆུང་ངུའོ། །རྣམ་གྲངས་གཞན་ཡང་ཕམ་པ་དང་དགེ་འདུན་ལྷག་མ་aརྣམས་ནི་ལྕི་བའོ། །སོ་སོར་བཤགས་པར་བྱ་བ་ནི་འབྲིང་ངོ༌། །ཉེས་བྱས་ནི་ཡང་བར་རིག་པར་བྱའོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་ཀྱིས་
136. ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་ལ་མི་ཤེས་པས་བྱས་པ་གང་ཡིན་པ་དང་བག་མེད་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་aཔ་ཆུང་ངུ་ཡིན་ནོ། །མ་གུས་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་འབྲིང་ཡིན་ནོ། །ཉོན་མོངས་པ་ཤས་ཆེན་པོས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་བྱ་སྟེ
137. ། དེ་ལྟར་ན་བྱེད་པ་ལས་ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་ལ་འདོད་ཆགས་དང༌། aཞེ་སྡང་དང༌། གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་ཆུང་ངུས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཆུང་ངུར་རིག་པར་བྱའོ། །འབྲིང་གིས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་འབྲིང་ངོ༌། །ཆེན་པོས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བསམ་པ་ལས་ཆུང་ངུ་དང༌། འབྲིང་དང་aཆེན་པོར་འབྱུང་བར་རིག་པར་བྱའོ། །བསམ་པ་མཚུངས་པས་གཞི་རང་བཞིན་གཅིག་པ་ལ་བྱས་ཀྱང་ཆུང་ངུ་དང༌། འབྲིང་དང་ཆེན་པོར་འགྱུར་བ་ཡང་ཡོད་པར་རིག་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ་ཞེ་སྡང་དང༌། གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་མཚུངས་པས་བསམས་
138. བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་aགནས་སུ་གྱུར་པའི་སྲོག་ཆགས་བསད་པ་དང༌། གསོད་དུ་བཅུག་པ་ནི་ལྟུང་བྱེད་དོ། །མིའམ་མིར་ཆགས་པ་བསད་པ་དང་གསོད་དུ་བཅུག་པ་ནི་ཕའམ་མ་མ་ཡིན་ན་ཕམ་པར་ནི་འགྱུར་ལ། མཚམས་མེད་པར་ནི་མི་འགྱུར་རོ། །ཞེ་སྡང་དང༌། གཏི་མུག་གི་
139. ཀུན་ནས་དཀྲིས་པས་ཕའམ་aམ་བསད་པ་དང་གསོད་དུ་བཅུག་པ་ནི་ཕམ་པར་ཡང་འགྱུར་ལ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་འགྱུར་བར་རིག་པར་བྱ་སྟེ། རྣམ་པ་དེ་ལྟ་བུར་གཞི་ལས་ཉེས་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་
140. རིག་པར་བྱའོ། །དེ་ལ་འཕེལ་བ་ནི་འདི་ལྟར་འདི་ནི་
141. ལ་ལ་ཉེས་པ་གཅིག་aནས་གཉིས་དང་གསུམ་དང་ལྔའི་བར་དུ་བྱས་ཀྱང་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པར་མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆུང་ངུར་འགྱུར་བ་ཡིན་ནོ། །དེ་ཡན་ཆད་ཉེས་པ་བཅུའམ། ཉི་ཤུའམ། སུམ་ཅུ་འམ། ཡང་ན་ཤེས་པར་བྱ་ནུས་པའི་བར་དུ་བྱས་ལ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་aཔར་ཡང་མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་འབྲིང་དུ་འགྱུར་བར་རིག་པར་བྱའོ། །ཉེས་པ་ཚད་མེད་པ་འབྱུང་
142. ལ་ཉེས་པ་འདི་ཙམ་ཞིག་འབྱུང་ངོ་ཞེས་ཤེས་པར་མི་ནུས་པ་གང་ཡིན་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆེན་པོར་འགྱུར་བར་
143. རིག་པར་བྱའོ། །ཀུན་ནས་aཉོན་མོངས་པ་དང༌། ཡང་འབྱུང་བ་པ་དང༌། རིམས་ནད་དང་བཅས་པ་དང༌། རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་དང༌། ཕྱི་མ་ལ་སྐྱེ་བ་དང་རྒ་ཤིར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་དང༌། མ་འདྲེས་པ་ཞེས་བྱ་བ་ནི་
144. དེ་ལ་ཚེ་འདི་ལ་ཀུན་ནས་ཉོན་མོངས་པ་ཕྱི་མ་ཕྱི་མ་གྲུབ་པའི་ཕྱིར་aཀུན་ནས་ཉོན་མོངས་པ་རྣམས་སོ། །ཚེ་ཕྱི་མ་ལ་ཡང་སྲིད་པ་འགྲུབ་པའི་ཕྱིར་ཡང་འབྱུང་བ་རྣམས་སོ། །ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ཡོད་པས་ན་
145. རིམས་ནད་དང་བཅས་པའོ། །ཡང་འབྱུང་བ་རྣམས་ཡོད་པས་ན་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། ཚེ་འདི་aལ་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་བ་རྣམས་ཀྱིས་ལུས་དང་སེམས་ཡོངས་སུ་གདུང་བ་དང༌། ཚེ་ཕྱི་མ་ལ་ངན་འགྲོར་འགྲོ་བའི་ཕྱིར་རོ། །ཡང་འབྱུང་བ་པ་རྣམས་ཡོད་པས་ན་ཕྱི་མ་ལ་སྐྱེ་བ་དང་རྒ་བ་དང་འཆི་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེད་པའི་
146. ཕྱིར་རོ། །དཀའ་aབའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཐོག་མ་ལེན་པ་དང་བསྲུང་
147. བའི་ཕྱིར་དཀའ་བར་བསྟན་ཏོ། །དེ་ལ་སྲུང་
148. བ་ནི་ཉམས་ཐག་པར་གྱུར་ཀྱང་སྲུང་བ་དང་གཏན་དུ་སྲུང་བའོ། །ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཚེ་འདིའི་སྦྱོར་བ་དང༌། ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་aབོན་དང༌། འདས་པའི་ཚེ་རབས་དག་ཏུ་ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་བོན་ཡང་དག་པར་སྒྲུབ་པ་དང༌། ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་
149. བརྟེན་ནས་འབྱུང་བ་
150. སྟེ། དེ་
151. ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་བསྟན་ཏོ། །སྐྱེས་བུ་དམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་དང་གཞན་སྒྲུབ་པ་དང༌། ཉེས་aཔ་བྱུང་ན་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ
152. ། །དེ་ལ་བདག་དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མར་བདག་
153. གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་ཡང་དག་པར་ལེན་པ་དང༌། གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་པའོ། །གཞན་དག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་དག་ལ་སྒྲུབ་པ་aནི་གཉིས་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བརྗོད་པས་ཚིག་གིས་ཡང་དག་པར་དགའ་བར་བྱེད་པ་དང༌། དེ་མཐོང་ན་ཡང་སེམས་ཀྱིས་རབ་ཏུ་དགའ་བར་བྱེད་པའོ། །བདག་གིས་བསླབ་པའི་གཞི་ཡང་
154. ཡང་དག་པར་བླངས་པ་དག་ལས་ཉེས་པ་བྱུང་ན་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་
155. འཆོས་པའོ། །aརྣམ་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཡོན་ཏན་ནི་དུ་དང་ལྡན། རྣམ་པའི་བྱེ་བྲག་ནི་དུ་ཡོད་ཅེ་ན། དེ་ལ་ཡོན་ཏན་དུ་དང་ལྡན་པ་
156. ཞེ་ན། ཡོན་ཏན་དྲུག་དང་ལྡན་ཏེ། ཡོན་ཏན་དྲུག་པོ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་རྒྱ་ཆེ་བ་དང༌། ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་དང༌། རྟག་ཏུ་སྦྱོར་བ་aདང་། གུས་པར་སྦྱོར་བ་དང༌། རྒྱན་དང་ལྡན་པ་སྟེ། བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་རྒྱ་ཆེ་བ་དང༌། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང༌། རབ་ཏུ་དགའ་བའི་གནས་དང་མཐུན་པ་དང༌། རྟག་པ་དང༌། བརྟན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་དང་ལྡན་པ་དང་དྲུག་གོ་རིམས་བཞིན་ནོ། །aའདོད་པའི་བསོད་ཉམས་
157. ཀྱི་མཐའ་སྤོངས་
158. པའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །བདག་ཉིད་དུབ་པར་བྱེད་པའི་མཐའ་སྤངས་པའི་ཕྱིར་རབ་ཏུ་དགའ་བ་ལྟ་བུའོ། །རྙེད་པ་དང་བཀུར་སྟི་
159. དང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་ཅིང༌། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་aཀྱིས་མི་འཕྲོགས་
160. པའི་ཕྱིར་བརྟན་པའོ། །དགེ་སྦྱོང་གི་རྒྱན་ནི་འདི་དག་ཡིན་ཏེ། དགེ་སྦྱོང་དག་གི་རྒྱན་རྣམས་ནི། །དད་པ་དང་ནི་གཡོ་མེད་དང༌། །དེ་བཞིན་གནོད་པ་ཆུང་བ་དང༌། །བརྩོན་འགྲུས་བརྩམས་དང་ཤེས་རབ་དང༌། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་དང༌། །གསོ་སླ་བ་aདང་དགང་སླ་སྟེ། །ཡོན་ཏན་དེ་དག་ལྡན་པ་ཡིན། །དང་བ་ཉིད་དང་ཚོད་ཤེས་དང༌། །སྐྱེས་བུ་དམ་པའི་ཆོས་རྣམས་དང༌། །མཁས་པའི་རྟགས་དང་ལྡན་པ་དང༌། །བཟོད་དང་ལྡན་ཞིང་ངེས་པ་དང༌། །དེ་ལ་ཡངས་པ་ཉིད་དང་ལྡན། །དེ་ལ་རྣམ་པ་དུ་ཡོད་ཅེ་ན། །རྣམ་པ་ནི་རྣམ་པ་aགཉིས་ཏེ། ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བ་དང༌། འབྲས་བུ་རབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བ་ནི། །ལྡོག་པའི་ཚུལ་ཁྲིམས་དང་འཇུག་པའི་ཚུལ་ཁྲིམས་དང་གཉི་ག་རྗེས་སུ་སྲུང་བའི་ཚུལ་ཁྲིམས་ཏེ། ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བའོ། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་aབྱེད་པ་ལ་སོགས་པ་ནི་འབྲས་བུ་རབ་ཏུ་དབྱེ་བ་སྟེ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་དགེ་བ་སྡུད་པའི་ཚུལ་ཁྲིམས་སོ། །ལྷག་པའི་སེམས་རྣམ་པར་སྨིན་པར་བྱེད་པ་དང༌། སྡུག་པའི་འགྲོ་བ་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་aསོ། །སེམས་ཅན་གྱི་དོན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། །ཕོངས་
161. ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་
162. མདོ་ནི་བདག་གི་
163. ཉམས་ལས་དཔག་
164. ནས་གཞན་དག་ལ། སྲོག་གཅོད་པ་ལ་སོགས་པ་ལུས་དང་ངག་གི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་aབདུན་པོ་དག་དང༌། མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་
165. ལམ་དུ་གཏོགས་པ་དང་
166. ལག་པ་དང་བོང་པས་བསྣུན་པ་མི་སྡུག་པའི་རྣམ་པར་འཚེ་བའི་འདུས་ཏེ་རེག་པ་དག་ལས་ལྡོག་པའོ། །འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་འདི་དང་གཞན་དུ་སེམས་ཅན་རྣམས་aཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་འཇུག་པ་དགག་པ་དང༌། བདེ་བའི་རྒྱུ་ལ་འཇུག་པ་གནང་བ་དང༌། དེ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་བསྡུ་བ་དང༌། དེ་ལ་ལོག་པར་ཞུགས་པའི་སེམས་ཅན་ཚར་བཅད་པ་དང༌། སེམས་ཅན་རྣམས་དང་བདག་ལ་འདི་དང་གཞན་དུ་བདེ་བ་aསྟེ། སེམས་ཅན་རྣམས་དེ་ལ་འཛུད་པའི་ཕྱིར་རོ། །སྦྱིན་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ནི་བདག་ཉིད་དང་གཞན་དེས་བསྡུས་པ་རྣམས་ལ་འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བ་ཉིད་དོ། །རྣམ་པར་དག་པའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དྲུག་aརྣམ་པར་སྤངས་པས་དེའི་གཉེན་པོའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། །ཉེས་པ་དྲུག་པོ་དག་གང་ཞེ་ན། བསམ་པའི་ཉེས་པ་དང༌། སྦྱོར་བའི་ཉེས་པ་དང༌། སྨོན་པའི་ཉེས་པ་དང༌། གཞན་མ་དད་པའི་ཉེས་པ་དང༌། བདག་ལ་ཕན་མི་འདོགས་
167. པའི་ཉེས་པ་aདང་། འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པའོ། །དེ་ལ་བསམ་པའི་ཉེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ལེན་པའི་དུས་ན་ཉེས་པར་བླངས་པ་དང༌། སྲུང་བའི་དུས་ན་ཧ་ཅང་ཞུམ་པ་དང༌། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །སྦྱོར་བའི་དུས་ན་དེ་ལ་སྦྱོར་བ་མི་བྱེད་པ་དང༌། བྱ་བ་ངན་པ་གཞན་ལ་aཆགས་པས་ནི་སྦྱོར་བའི་ཉེས་པར་འགྱུར་རོ། །ཚེ་འདི་ལ་ཚེ་ཕྱི་མར་ལོག་པར་སྨོན་པའི་ཉེས་པ་ནི་སྨོན་པའི་ཉེས་པའོ། །དགེ་བའི་ཕྱོགས་ལ་སོགས་པ་ལ་སྦྱོར་བ་དང༌། འཚོ་བའི་ཡོ་བྱད་ཡོངས་སུ་ཚོལ་བའི་དུས་ན་གཞན་མ་དད་པར་འགྱུར་བའི་ཉེས་པ་ནི་གཞན་དག་གིས་སྨད་པའི་aཕྱིར་རོ། །བདག་སྡུག་བསྔལ་བ་ལ་གནས་པའི་ཕྱིར་བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པའོ། །འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ངོ་བོ་ཉིད་ཀྱིས་ངེས་པར་འབྱིན་པ་མ་ཡིན་པའི་ཕྱིར་དང༌། བརྟེན་
168. པོར་མི་བྱེད་པ་དང་མེད་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཇི་སྐད་aབསྟན་པ་བཞིན་དུ་མི་བྱེད་པའི་ཉེས་པ་ནི་འདོད་པའི་དོན་མི་འཐོབ་
169. པའི་ཉེས་པ་
170. སྟེ། ཉེས་པ་རྣམ་པ་བཅུ་པོ་འདི་དག་རྣམ་པར་སྤངས་པའི་ཕྱིར་རྣམ་པར་དག་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོ། །ཕན་ཡོན་རྣམ་པ་ལྔའི་དོན་གྱི་མདོ་ནི་འབྲས་བུ་ལྔའི་དབང་དུ་བྱས་ནས་ཕན་ཡོན་ལྔ་སྟེ། aསངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར་ཞེས་བྱ་བ་ནི་བདག་པོའི་འབྲས་བུའོ། །མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་ལ་གནས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་ནི་བྲལ་བའི་འབྲས་བུ་སྟེ། རྩེ་བཅིལ་བ་དང་ལེགས་སུ་སྨོན་
171. པས་འཆི་བའི་དུས་ན་ཡིད་མི་བདེ་བ་སྤངས་པའི་aཕྱིར་རོ། །གནས་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་བའི་བཤེས་གཉེན་དག་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བར་འགྱུར་བ་ནི་རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་དང་ལྡན་པ་ནི་སྐྱེས་བུའི་བྱེད་པའི་འབྲས་བུ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་aབླངས་པའི་སྟོབས་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ནོ། །རྒྱུ་མཐུན་པའི་འབྲས་བུ་ནི་རང་འཁྲུངས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དེའི་བདག་ཉིད་འཐོབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་aདཔའི་ཚུལ་ཁྲིམས་ནི་འདི་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྟན་པའི་རྣམ་པ་དགུ་པོ་རྣམས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕན་ཡོན་ཡང་དེ་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་བ་ནི་ཕན་ཡོན་ལྔ་བསྟན་པ་གང་ཡིན་པ་རྣམས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་aཀྱི་བྱ་བ་ཡང་དེ་དག་ཏུ་ཟད་དེ་ཞེས་བྱ་བ་ནི་སེམས་གནས་པ་དང༌། བདག་གིས་
172. སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་aཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝརྨ་
173. དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་
174. བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།a
175. 
