﻿1. ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷྱ
2. ན་དཱི་པཾ་ནཱ་མོ་པ་དེ་ཤཱ། བོད་སྐད་དུ། བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག །བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྡོམ་ནི། རྣལ་འབྱོར་ཞི་གནས་རྒྱུ་དང་གྲོགས། །སྔོན་འགྲོ་དམིགས་པ་aགཏད་པའི་ཐབས། །རྗེས་བྱ་ཁམས་ཚོད་གཟུང་
3. དང་ཚད། །སྤྱོད་
4. ལམ་སེམས་དཔས་
5. བཅོས་པའི་ཐབས། །ཡོན་ཏན་རྗེས་བྱ་གོ་རིམསདང༌། །རྣམ་དབྱེ་དེ་སྦྱོར་འབྲས་བུར་བཅས། །དེ་ལ་ཞི་གནས་ཀྱི་རྣལ་འབྱོར་པ་གང་ཞེ་ན། གང་དུ་གཉིད་ཤས་ཆུང་བ་དང༌། འདོད་ཆགས་aལ་སོགས་པའི་ཉོན་མོངས་པ་ཤས་ཆུང་བ་དང༌། དགེ་བ་ལ་མོས་པ་དང༌། དེའུ་དང་བྲལ་བ་དང༌། ལུང་དང་མན་ངག་གི་རྗེས་སུ་འཇུག་པ་སྟེ། ཇི་སྐད་དུ། ཉོན་མོངས་ཚོགས་བྲལ་སྡོམ་པ་སྲུང་ལ་མོས། །དགེ་བའི་དོན་ལ་མོས་ཤིང་བརྗེད་པ་མེད། །བསྒོ་བའི་
6. ཚིག་ལ་ཉན་ཅིང་སྙན་aཔར་
7. སྨྲ། །མཁས་པ་ཞི་གནས་དོན་དང་ལྡན་པར་འགྱུར། །ཞེས་འབྱུང་བ་དང༌། གཞན་ཡང༌། སེམས་མ་འཁྲུགས་དང་ནད་དང་བྲལ། །བསྒོ་བ་འཛིན་ཅིང་ཀུན་ཏུ་གསོང༌། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དེ་ལ་ཞི་གནས་དངོས་གང་ཞེ་ན་དམིགས་པ་ལ་འཛིན་པ་དང༌། སེམས་ཀུན་ཏུ་གཏོད་aཔ་དང༌། ཉོན་མོངས་པ་ཉུང་བ་དང༌། བྱིང་བ་དང༌། རྒོད་པ་སྙོམས་
8. པ་དང༌། ལྷག་མཐོང་ལ་ཕན་པར་བྱེད་པ་དང༌། སེམས་དལ་བར་གྱུར་པ་དང༌། ཀུན་ཏུ་མི་གཡོ་བ་དང༌། བསྟན་
9. པ་དང༌། ཞི་བར་རབ་ཏུ་གནས་པ་སྟེ། ལུང་གཞན་དག་ལས། སྡུད་པར་བྱེད་དང་གཡོ་བ་མེད། །དལ་aགྱུར་
10. ཏིང་འཛིན་ཉོན་མོངས་སྲུངས
11. ། །ཡོན་ཏན་ཀུན་གྱི་རྟེན་དུ་གྱུར
12. ། །ཞི་གནས་ཡོན་ཏན་ཀུན་ཏུ་བདེ། །ཞེས་འབྱུང་བ་དང༌། སེམས་དཔའ་ཆེན་པོའི་ཞི་གནས་ནི་སེམས་འཕྲོ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་དང༌། སེམས་ལས་བྱུང་བ་རྣམས་སོ་ཞེས་འབྱུང་བ་དང༌། གཞན་དག་ལས། ཉེས་པ་ལྔ་aསྤོང་བ་
13. ནི་སེམས་ལས་བྱུང་བའི་འདུ་བྱེད་བརྒྱད་དོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དེ་ལ་ཞིག་ནས་ཀྱི་རྒྱུ་གང་ཞེ་ན། གང་ཞི་གནས་སྐྱེད་པར་བྱེད་ཅིང་ཞི་གནས་ལ་ཕན་པར་བྱེད་པ་རྣམས་སོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ལུང་དང་aདེ་ལ་བརྟེན་པ་དང༌། དམིགས་པ་ཁྱད་པར་ཅན་དང༌། སུན་འབྱིན་པ་དང༌། གཉེན་པོ་དང༌། གཞན་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རང་གིས་
14. ཉམས་སུ་མྱོང་བ་དང༌། གནས་དང༌། ཡུལ་དང་དུས་དང་ཟས་དང་སྐོམ་དང་གྲོགས་དང་རྟེན་
15. དང་ཕྲད་པ་དང་བྲལ་བ་དང༌། གཏོང་བ་དང་འཛིན་པ་དང༌། aཡོངས་སུ་སྡུད་པ་དང་སེམས་ལས་བྱུང་བའོ། །དེ་ལ་
16. ལུང་གིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། ཐེག་པ་ཆེན་པོའི་མདོའམ་རྒྱུད་དག་ལས་ཞི་གནས་དང༌། དེའི་ཐབས་དང༌། དེའི་ཡོན་ཏན་བརྗོད་པ་གང་གིས་གང་ཞིག་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལ་བརྟེན་པས་ཇི་ལྟ་ཞེ་ན། བཀའ་གང་ལ་གང་གིས་aབརྟེན་ནས་གང་ལ་
17. བརྟེན་པ་དེས་
18. དེ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཡང་ལུང་ལས་སེམས་དཔའ་ཆེན་པོ་སྒྲ་གང་ལ་བརྟེན་ནས་སེམས་ཅན་དམན་པ་ལ་རྟོགས་པ་འབྱུང་ངོ༌། །རྟོགས་པ་ལ་བརྟེན་ནས་ཞི་གནས་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ལ་བརྟེན་ནས་ལྷག་མཐོང་འཕེལ་བར་འགྱུར་རོ། །aདེ་ལ་ཟུང་དུ་འབྲེལ་བའི་ཡེ་ཤེས་འབྱུང་བར་འགྱུར་རོ། །སེམས་དཔའ་ཆེན་པོ་ངན་སོང་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་དུས་སུ་སངས་རྒྱས་རྣམ་པར་གཟིགས་ཀྱི་སྒྲ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་ལ་aསོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། །དམིགས་པས་ཇི་ལྟ་བུ་ཞེ་ན། གང་ལ་གཞན་ལས་གྱུར་པའི་དམིགས་པ་ཡོད་པ་སྟེ། ཇི་ལྟར་རྣམ་པར་བམ་པ་དང༌། རྣམ་པར་བསྔོས་
19. པ་ལ་བརྟེན་ནས་མི་སྡུག་པའི་བསམ་གཏན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དུས་མཐའི་མེ་ལ་སོགས་པ་ལ་བརྟེན་
20. aནས་ཟད་པར་གྱི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། རིན་པོ་ཆེ་སྣ་ལྔའི་སྐུའི་སྣང་བའི་གཉེན་པོ་དང་བཅས་པས་སྐུའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །རྡུལ་བ་དང་ཞུ་བའི་སྟོབས་ཀྱིས་
21. ཐིག་ལེའི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །སྣང་aབའི་འོད་ཅེས་བྱ་བ་ནི་འོད་ཀྱི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །ནམ་མཁའ་དང་བ་ལ་བརྟེན་ནས་འོད་གསལ་གྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་
22. གསུངས་སོ། །གང་འདོད་པའི་ཡུལ་དེ་དམ་པར་འགྱུར་རོ། །སུན་འབྱིན་པས་aཇི་ལྟར་འགྱུར་ཞེ་ན་འདི་ལྟར་འདོད་ཆགས་དང་འདོད་ཆགས་ཀྱི་ཡུལ་ལ་ཉེས་པ་དང་ཆགས་སུ་མི་རུང་བར་ལྟ་སྟེ། དང་པོའི་དུས་རྗེས་སུ་
23. དྲན་པ་དང་མཚུངས་པར་ལྡན་པ་དང༌། ཟླ་གཞན་དང༌། དུས་ཕྱིས་འབྱུང་བས་ཕྱིས་རྗེས་སུ་དྲན་པ་དང༌། གཙང་བ་མེད་པ་དང༌། བདག་མེད་པ་དང༌། རྟག་པ་མེད་པ་དང༌། aརོ་བྲོ་བ་མེད་པས་གང་འདོད་པ་རྩེ་གཅིག་ཏུ་འགྱུར་རོ། །ལུང་གཞན་ལས། དང་པོའི་དུས་དང་མཚུངས་ལྡན་དང༌། །ཟླ་གཞན་ཕྱིས་འབྱུང་རྗེས་དྲན་པས། །གཏི་མུག་ཆགས་དང་ཉོན་མོངས་བྲལ། །ཏིང་འཛིན་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །ཞེས་འབྱུང་བ་དང༌། གཞན་ལས། རྟག་མིན་aརང་དབང་ཡོད་མིན་དང༌། གཞན་སྐྱོན་གཞན་ལ་
24. ལྡན་གྱུར་དང༌། །རང་གིས་
25. རང་གི་ཡོན་ཏན་ཉིད། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །གཉེན་པོས་ཇི་ལྟ་བུ་ཞེ་ན། མ་ཆགས་པ་དང་། ཞེ་སྡང་མེད་པ་ལ་སོགས་པས་རང་གི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བར་འགྱུར་aརོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མི་མཐུན་པ་དང༌། གཉེན་པོ་དག་ལྷན་ཅིག་མི་གནས་པའི་ཕྱིར་འགལ་བ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་ན་དགེ་བར་འགྱུར་བ་གང་ལྷན་ཅིག་མི་གནས་པར་འགྱུར་བའི་ཕྱིར་ཐ་དད་པ་མེད་པར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་ཕན་ཚུན་སྤངས་པའི་ཕྱིར་འགལ་བ་ཉིད་དོ། །དེ་བས་ན་ཆོས་དགེ་བ་aནང་ཐ་དད་པས་གཅིག་ཏུ་མི་འགྱུར་རོ། །གཞན་མཐོང་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། དམིགས་པ་གསལ་
26. བ་དང་བསམ་གཏན་དང་ལྡན་པ་མཐོང་ན་དད་པར་འགྱུར་རོ། །གང་ལ་དད་པར་གྱུར་པ་
27. དེ་ལས་སེམས་རྩེ་གཅིག་པར་འགྱུར་རོ་ཞེའོ། །ཐོས་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན
28. ། དེ་ཉིད་བཞིན་ནོ། །རང་གི་aཉམས་སུ་མྱོང་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། གང་གིས་སྔ་མའི་དུས་སུ་ཟིན་པ་དང༌། འགལ་བ་དང༌། རབ་ཏུ་རྫོགས་པ་དང་མངོན་དུ་གྱུར་པས་གང་དུ་གཏད་པ་དེ་འཕེལ་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ། སེམས་དཔའ་ཆེན་པོ་གང་གིས་དེ་ཁོ་ན་ཉིད་ཀྱི་བསམ་གཏན་ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དེས་གང་aལ་བརྟེན་ཏེ་བསླབ་པར་བྱ་བའི་ཐབས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ནི་འདི་ལྟ་སྟེ། སྔ་མའི་དུས་ཀྱི་དམིགས་པ་རྣམ་པར་གསལ་བ་དང༌། ཡོངས་སུ་རྫོགས་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པའི་ཐབས་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔ་མའི་དུས་ཀྱི་དམིགས་aཔ་དེས་ཕྱི་མའི་རྐྱེན་བྱེད་པར་འགྱུར་ཏེ། དང་པོ་ནི་རང་གི་དམིགས་པ་ལ་དྲན་པ་སྐྱེའོ། །དེ་ནས་ཕྱི་མ་ལ་མངོན་དུ་བྱེད་དོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། །གནས་ཀྱིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། ལུང་ལས། འདི་ལྟར་
29. རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ་འདོད་པ་དང༌། aཤེས་རབ་ཉམས་པ་མེད་པ་འདོད་པ་དང༌། རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་པ་ཐོབ་པར་འདོད་པས། ཐོག་མ་ཉིད་དུ་ནི་ཡིད་དུ་འོང་བའི་གནས་ལ་བརྟེན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་ཡོངས་སུ་དག་པས་ཐོག་མ་ཉིད་དུ་དམིགས་པ་མ་དག་པ་སྤོང་
30. བར་འགྱུར་རོ། །གང་གི་ཚེ་aདམིགས་པ་མ་དག་པ་སྤངས་པས་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤངས་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་སྤངས་པར་གྱུར་པ་དེའི་ཚེ་སེམས་རྩེ་གཅིག་པ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། །ཡུལ་གྱིས་ཇི་ལྟ་
31. བུ་ཞེ་ན། རིགས་ཀྱི་བུ་སེམས་ཅན་aཚ་བའི་ནད་དང་ལྡན་པ་རྣམས་ཀྱིས་ནི་ཤིན་ཏུ་མཐོ་བར་གྱུར་པ་དང༌། གྲང་བའི་རེག་པ་ཡོད་པ་དང༌། ཙན་དན་གོ་ཤིཪྵ་
32. དང༌། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་ཅན་
33. ལ་སོགས་པ་ཡོད་པ་གང་ཡུལ་ཁམས་སམ། འབྲོག་དགོན་པའམ། ཁམས་ཆེན་པོ་ལ་གནས་ན་དེའི་ནད་ཐམས་ཅད་ཞི་བར་aའགྱུར་རོ། །དེ་བས་ན་དེའི་བསམ་གཏན་དང་ཆོ་ག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཏེ
34. ། འདི་ལྟར་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། རིན་པོ་ཆེ་ཏོག་བརྩེགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། རིན་ཆེན་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ་ལ་aསོགས་པའི་ཏིང་
35. འཛིན་ཚད་མེད་གྲངས་མེད་ཅིང་བགྲང་བ་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། །དུས་ཀྱིས་
36. ཇི་ལྟར་འགྱུར་ཞེ་ན། འདི་ལྟ་སྟེ། འདི་ནས་ཡུན་རིང་པོ་མ་ལོན་
37. པར་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འདོད་ན། ཉི་མ་ལྔའམ། གཅིག་aགི་བར་དུ་
38. ཡན་ལག་ཡོངས་སུ་སྦྱང་བ་
39. དང༌། ཕུང་པོའི་རྒྱུན་
40. རབ་ཏུ་འཕེལ་བ་ཞེས་བྱ་བའི་ཆོ་ག་ལ་གནས་པར་བྱའོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། །ཟས་ཀྱིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་ལ། ཟས་ཀྱི་ཚོད་ཤེས་པ་དང་ཟས་ཀྱི་མཚན་ཉིད་ཤེས་པ་དང༌། ཟས་aདང་མཐུན་པའི་ལུས་ཤེས་པ་དེས་
41. ཇི་ལྟར་ཟས་ལ་སྤྱད་པ་བཞིན་དུ་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཟས་ལ་ལེགས་པར་བརྟེན་པས་ནི་ལུས་བདེ་བར་འགྱུར་རོ། །དེ་ནས་སེམས་བདེ་བར་འགྱུར་རོ། །དེ་ནས་ནི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་aཔར་འགྱུར་རོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། །ཟས་ལ་ཇི་ལྟ་བར་སྐོམ་པ་
42. ཡང་སྦྱར་བར་བྱའོ། །གྲོགས་ཀྱིས་
43. ཇི་ལྟར་འགྱུར་ཞེ་ན། སེམས་དཔའ་ཆེན་པོའི་བསམ་གཏན་དང་ལྡན་པའི་གང་ཟག་ལ་ལ་ཞིག་བསམ་གཏན་ལ་གནས་པར་འགྱུར་ཞིང་བསམ་གཏན་ལ་བསྔགས་པ་བརྗོད་ནས། བསམ་aགཏན་གཟུངས་
44. སུ་འཛིན་པར་བྱེད་ན། བྱིས་པ་མ་རབས་ཀྱི་
45. རྗེས་སུ་འཇུག་པར་མི་བྱེད་ན། བསམ་གཏན་དེ་རང་ལས་བྱུང་སྙམ་མམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། གལ་ཏེ་བསམ་གཏན་དེ་གཞན་ལས་བྱུང་སྙམ་མམ། གསོལ་པ། བཅོམ་ལྡན་འདས་aདེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། སེམས་དཔའ་ཆེན་པོ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། སེམས་ཅན་དེ་དག་གི་བསམ་གཏན་དེ་ནི་རང་ལས་ཀྱང་བྱུང་བ་མ་ཡིན་ནོ། །གཞན་ལས་ཀྱང་བྱུང་བ་མ་ཡིན་ཏེ། རྐྱེན་གཞན་ལ་
46. ལྟོས་ཤིང་རང་གི་ས་བོན་ལས་བྱུང་བར་རིག་པར་བྱའོ་ཞེས་འབྱུང་aབ་ལྟ་བུའོ། །གྲོགས་ལ་ཇི་ལྟར་བརྟེན་པའང་དེ་བཞིན་ནོ། །ཕྲད་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན། འདི་ལྟར་ལུང་དང་ཕྲད་པ་དང༌། རིགས་པ་དང་ཕྲད་པ་དང༌། དགེ་བའི་གྲོགས་པོ་དང་ཕྲད་པས་ཀྱང་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །བྲལ་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། ཇི་ལྟར་འགྲོ་བ་aབཟང་མོ་དང་བྲལ་བ་དང༌། སྡིག་པ་དང་བྲལ་བ་དང༌། དགྲ་དང་སྦྲུལ་གདུག་པ་དང༌། སྟག་དང་སེང་གེ་ལ་སོགས་པ་བསམ་གཏན་གྱི་དགྲར་གྱུར་པ་དང་བྲལ་བར་གྱུར་པའོ། །གཏོང་བས་ཇི་ལྟ་བུ་ཞེ་ན། སྦྱིན་པ་ལ་སོགས་པ་དགེ་བའི་སྟོབས་ཀྱིས་
47. འགྱུར་བའོ། །འཛིན་པས་ཇི་ལྟར་འགྱུར་ཞེ་ aན། གང་གི་སྡོམ་པ་དང༌། སྡོམ་པའི་བདག་པོ་དང༌། གྲོགས་དང་གནས་དང་མཐུན་པར་འགྱུར་པས་སོ། །སྡུད་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་བརྟེན་ནས་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །སེམས་ལས་བྱུང་བས་ཇི་ལྟར་འགྱུར་
48. ཞེ་ན། དྲན་པ་དང་མོས་པ་ལ་aསོགས་པ་དང་ལྡན་པས་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །འདི་ལའང་ཁ་ཅིག་ནི་དངོས་སུའོ། །ཁ་ཅིག་ནི་བརྒྱུད་
49. ནས་འགྱུར་ཏེ་ཅི་རིགས་སུ་སྦྱར་རོ། །དེ་ལ་ཞི་གནས་ཀྱི་གྲོགས་གང་ཞེ་ན། དམིགས་པ་མངོན་དུ་བྱེད་པའི་དུས་ན་གང་གིས་དེ་ལ་ཕན་པར་འགྱུར་བ་ཐམས་ཅད་དོ། །སྔོན་aདུ་འགྲོ་བ་གང་ཞེ་ན། གང་གིས་དང་པོ་སྟན་
50. བདེ་བ་ལ་འདུག་སྟེ། སྐྱིལ་མོ་ཀྲུང་ལེགས་པར་བཅས་ཏེ། ལུས་བསྲང༌
51. ། སུན་འབྱིན་པ་དང༌། སྤྲོ་བ་རྣམ་པ་གཉིས་བྱ་སྟེ། ཨེ་མའོ་ཁམས་གསུམ་ཀུན་གྱི་སེམས་ཅན་འདི་དག་ནི་ཅི་སྐད་དུ། ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པའི་འཆིང་aབ་དང་ལྡན་པ་སྟེ། དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་མཚམས་མེད་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་འགྱུར་རོ་ཞེས་སྤོང་བར་བསམ་པར་བྱའོ། །གཞན་ཡང་བདག་གི་ཚེ་རབས་ཐོག་མ་མེད་པའི་དུས་ནས་དོན་མེད་པའི་ལས་ཀྱིས་བཅིངས་པ་སྟེ། ཇི་སྐད་དུ། མི་རྟག་ལུས་འདིའི་དོན་གྱི་ཕྱིར། །སྡིག་དང་aདོན་མེད་ལས་རྣམས་བྱས། །ལུས་དང་སེམས་བྲལ་སོ་སོ་ནས། །ཁྱེད་ཀྱིས་ཅི་སྟེ་ཐང་དུ་གསོ། །དགེ་བྲལ་ཐབས་ནི་སྣ་ཚོགས་པས། །ཕུང་པོའི་དོན་ཕྱིར་ལས་རྣམས་བྱས། །འབྲས་བུ་བྱ་དང་ཁྱི་སྦྱང་ཟས། །བདག་ལ་དགོས་པ་མེད་དུ་ཟད། །ཅེས་པ་འདི་དག་གི་དོན་ཡང་བསམ་པར་aབྱའོ། །གཞན་ཡང༌། བདག་ལུས་གཅིག་མིན་ཕྱི་ནང་གཉིས་དང་ལྡན། །ནང་གྲོལ་དོན་སྙིང་པགས་པ་གཟུགས་དང་མགོ། །རེ་རེ་ཆ་ཡིས་ཕྱེ་
52. བས་སྙིང་པོ་མེད། །དེ་ཕྱིར་ལུས་ལ་མཁས་པ་སུ་ཞིག་ཆགས། །ཞེས་པ་དང༌། ཁམས་གསུམ་གཅིག་མིན་སྣོད་དང་བཅུད་དུ་ལྡན། །རེ་རེ་aཆ་ཡིས་
53. ཕྱེ་བས་བསམ་མི་ཁྱབ། །ཕྲ་རབ་རྡུལ་ལ་དངོས་པོ་ཅི་ཡང་མེད། །དེ་ཕྱིར་ཕྱི་རོལ་གཅིག་དང་དུ་
54. མ་བྲལ། །ཞེས་པ་འདི་ཡང་བསམ་པར་བྱའོ། །གཞན་ཡང༌། དེ་ནས་བདག་ནི་འབྲས་བུ་ཅན། །འཇིག་རྟེན་དགེ་བ་ཐམས་ཅད་ཀྱིས། །བསམ་གཏན་དགེ་བའི་ཆར་མི་འགྲོ། །དེ་aཕྱིར་བདག་ནི་དབུགས་འབྱིན་འགྱུར། །ཞེས་པ་འདི་ཡང་བསམས་ཏེ། འདི་ཡང་སྔོན་དུ་འགྲོ་བའོ། །དེ་ལ་ཞི་གནས་ཀྱི་དམིགས་པ་གང་ཞེ་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། སེམས་ལས་བྱུང་བ་དགེ་བ་གཞན་གྱི་ཡུལ་དུ་གྱུར་པའོ། །དམིགས་པ་ལ་གཏང་བའི་aཐབས་གང་ཞེ་ན། གང་གིས་
55. དེའི་རྣམ་པ་ལ་སེམས་ལྷན་ནེར་འཇོག་པའོ།། །།སྡོམ་ནི། སྔོན་འགྲོ་གྲོགས་དང་དུས་དང་མཐོང༌། །སྤྱི་དང་བྱེ་བྲག་དམིགས་པ་བཞིའི། །མཚན་མ་དམིགས་གཞན་གཏོང་དང་བསྟོད
56. ། །བཅིངས་དང་སུན་འབྱིན་ཚོགས་རྫོགས་པའོ། །དེ་ལ་aསྔོན་དུ་འགྲོ་བ་དང་བཅས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། གང་གིས་
57. སྔོན་དུ་འགྲོ་བ་ལེགས་པར་སྤྱད་པས་འདི་ལ་རྩེ་གཅིག་ཏུ་འགྱུར་བའོ། །གྲོགས་ཀྱི་བྱེ་བྲག་གིས་
58. སེམས་བཟུང་བ་ཡང་ཡོད་དེ། དམིགས་པ་གང་ལ་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་དུ་བྱེད་པའི་དུས་སུ་སེམས་ལས་
59. བྱུང་བ་དྲན་པ་aལ་སོགས་པས་སེམས་
60. ལེགས་པར་གནས་པར་འགྱུར་བའོ
61. ། །དུས་ཀྱི་བྱེ་བྲག་གིས་
62. སེམས་བཟུང་བའང་ཡོད་དེ། གང་དུ་དུས་ལེགས་པར་གནས་པ་སྟེ། ཇི་ལྟར་ཆུ་ཚོད་དྲུག་ཆ་ནས་བཟུང་བའོ། །གཞན་མཐོང་བའི་བྱེ་བྲག་གིས་སེམས་བཟུང་བའང་ཡོད་དེ། འདོད་པའི་བྱ་བའི་ཡུལ་གང་aལེགས་པར་འགྱུར་སྔར་མཐོང་བའི་སྟོབས་ཀྱིས་
63. ཕྱིས་དམིགས་པར་འགྱུར་བའོ། །དམིགས་པ་སྤྱིས་སྤྱི་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། ཏིང་ངེ་འཛིན་གང་གིས་སྐུ་ལ་སོགས་པ་ཐམས་ཅད་ཡུལ་དུ་བྱས་ནས། ཐམས་ཅད་གསལ་བར་འགྱུར་བའོ། །དམིགས་པ་སྤྱིས་བྱེ་བྲག་ལ་སེམས་aབཟུང་བའང་ཡོད་དེ། སྤྱི་གཏད་པས་གསལ་པ་གང་ལ་རྩེ་གཅིག་ཏུ་འགྱུར་བའོ། །དམིགས་པ་བྱེ་བྲག་གིས་
64. སྤྱི་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། སླ་བར་གྱུར་པ་གཅིག་ལ་སེམས་བཟུང་བས་ཕྱིས་གཞན་གསལ་བར་འགྱུར་བའོ། །བྱེ་བྲག་གིས་བྱེ་བྲག་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། aགང་ལ་གཏད་པ་དེ་ཉིད་གསལ་བར་འགྱུར་བའོ། །མཚན་མས་སེམས་བཟུང་བའང་ཡོད་དེ། གང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང༌། འཁོར་ལོ་ལ་སོགས་པ་
65. རྒྱན་གསལ་བས་དེར་འགྱུར་རོ། །དམིགས་པ་གཞན་གྱིས་གཞན་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། འདི་ལྟར་ཁམས་གསུམ་aདག་པས་འགྱུར་བ་དང༌། བདག་དག་པས་འགྱུར་བ་ནི་དག་པའི་སྟོབས་ཀྱིས་སོ། །འདོད་ཆགས་དང་ཞེ་སྡང་དང་
66. བྲལ་བར་འགྱུར་བ་ནི་སྤངས་པས་འགྱུར་བའོ། །རླུང་གྱེན་དུ་འགྲོ་བ་དང༌། སྣ་སྒོ་གཡས་སུ་འགྲོ་བ་དང༌། གཡོན་དུ་འགྲོ་བ་དག་ལས་འབྱུང་བ་ལ་སོགས་པའི་aརིམ་པ་དང༌། སྙིང་ག་དང་ལྟེ་བ་དང་གསང་བའི་གནས་སུ་སློབ་པ་ནི་དུལ་ནས་འཛིན་པའོ། །གཏོང་བའི་བྱེ་བྲག་གིས་
67. སེམས་བཟུང་བའང་ཡོད་དེ། །གསལ་བར་གྱུར་ན་བཏང་བས་དེ་ཡོངས་སུ་གསལ་བར་འགྱུར་བའོ། །ཀུན་ཏུ་བསྟོད་པའི་བྱེ་བྲག་གིས་སེམས་བཟུང་བའང་ཡོད་དེ། aབྱིང་བར་གྱུར་ན་སེམས་བསྟོད་པས་གསལ་བར་འགྱུར་བའོ། །གཏིང་དུ་བཅིངས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། སེམས་རྒོད་པར་གྱུར་ན་གང་གི་བཅིངས་བས་གསལ་བར་འགྱུར་བའོ། །སུན་འབྱིན་པས་སེམས་བཟུང་
68. བའང་ཡོད་དེ། འཇིག་རྟེན་གྱི་ལས་ལ་ཉེས་པར་ཤེས་aཔ་
69. སྤངས་ཏེ། སེམས་རྩེ་གཅིག་པར་འགྱུར་བའོ། །ཚོགས་ཡོངས་སུ་རྫོགས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། གང་གིས་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བ་དང་མཆོད་པ་ལ་སོགས་པའི་དགེ་བའི་སྟོབས་ཀྱིས་གང་ལ་དམིགས་ཏེ་གསལ་བར་འགྱུར་བའོ། །གཞན་ཡང༌། aཁ་དོག་དབྱིབས་དང་གྲངས་དང་ཚད། །ཡོངས་རྫོགས་དེ་ཡིས་
70. དེ་དག་འགྲུབ། །ཅེའོ། །དེ་ནས་རྗེས་སུ་བྱ་བའི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། སྡོམ་ནི། ཉམས་སུ་མྱོང་རྟོག་དེ་ལ་གང་དམིགས་དང༌། །བྱིང་དང་རྒོད་རྟོག་དེ་ལ་གནས་བྱེད་དང༌། །རང་ལ་རབ་སྤྲོ་བསྔོ་
71. ལ་ཡི་རང་དང༌། aལུས་ངག་ཉམས་ལྟ་འདི་དག་རྗེས་སུ་བྱེད། །དེ་ལ་ཉམས་སུ་མྱོང་བའི་རྟོག་པ་གང་ཞེ་ན། གང་གིས་བདག་གི་
72. གསལ་བ་དང༌། ཡོངས་སུ་རྫོགས་པ་ཇི་ལྟར་གནས་པར་རྟོག་གོ། །དེ་ལ་གང་དམིགས་པ་རྟོག་ཅེ་ན། འདི་ལྟར་ཉོན་མོངས་པ་དང་
73. བཅས་པའི་སེམས་སམ། དེ་ལས་aགཞན་པའི་སེམས་ཀྱིས་རྟོག་གོ། །བྱིང་བ་ཇི་ལྟར་རྟོག་ཅེ་ན། སེམས་མྱལ་མྱལ་པོར་འདུག་པ་དང༌། གཉིད་ཀྱིས་ནོན་པ་ལྟ་བུར་འདུག་པ་དང༌། བསམ་གཏན་དང་གཉིད་དབྱེ་བ་མེད་པར་འདུག་པའོ། །རྒོད་པ་ཇི་ལྟར་རྟོག་ཅེ་ན། སེམས་གཉིས་འཛིན་དུ་གནས་པ་དང༌།  aཉོན་མོངས་པའི་ཡུལ་ལ་རབ་ཏུ་འཕྲོ་བའོ། །དེ་ལ་གནས་པ་གང་ཞེ་ན། རོ་མྱང་བ་དང༌། ཞི་བར་ཤེས་པའོ། །རང་ལ་རབ་ཏུ་སྤྲོ་བ་ཇི་ལྟ་བུ་ཞེ་ན། རང་གི་བསམ་གཏན་འདི་མཆོག་ཏུ་གྱུར་པའོ། །འདི་ནི་ཡང་དག་པའོ་སྙམ་དུའོ། །བསྔོ་བས་ཇི་ལྟ་བུ་ཞེ་ན། བསམ་གཏན་གྱི་aདགེ་བའི་རྩ་བ་འདིས། འགྲོ་བ་ཐམས་ཅད་སངས་རྒྱས་པར་གྱུར་ཅིག་པའོ། །ཡི་རང་བས་ཇི་ལྟ་བུ་ཞེ་ན། སེམས་ཅན་གཞན་པ་དག་པ་
74. བསམ་གཏན་དང་ལྡན་པ་ལ་ཡི་རང་བའོ། །ལུས་ཀྱི་ཉམས་ལ་ལྟ་བ་
75. ཇི་ལྟ་བུ་ཞེ་ན། ལུས་ངག་ལ་བསམ་གཏན་ཕན་པའམ། དེ་ལས་གཞན་aདུ་ཕན་པར་གྱུར་པ་རྟག་
76. པ་སྟེ། སྨྲ་བ་དང་སེམས་པ་ལ་ཡང་དེ་བཞིན་ནོ། །ཁམས་ཀྱི་
77. ཚོད་བཟུང་བ་ཇི་ལྟ་བུ་ཞེ་ན། གང་དུ་བསམ་གཏན་དེ་ཁམས་ལ་གནོད་པར་འགྱུར་བ་དེ་སྲིད་དུ། ཐུན་ཐུད་དུས་གནས་པར་བྱའོ། །གང་དུ་ཁམས་ལ་གནོད་པ་མེད་པ་དེ་སྲིད་དུ་བསྲིང་
78. ཞིང་ཉུང་ངུ་aཉུང་དུས་གནས་པར་བྱའོ། །བསྒོམ་པའི་ཚད་གང་ཞིག་ཅེ་ན། རྣམ་པ་
79. གཉིས་ཏེ། གོམས་པའི་ཚད་དང༌། མཐར་ཕྱིན་པའི་ཚད་དོ། །གང་གིས་དམིགས་པ་རྩོལ་བས་གསལ་བ་དང༌། རྣམ་པ་གཞན་དུ་བསྒྱུར་ནུས་པའོ། །ཡང་ཇི་ལྟར་སྣང་བ་རང་གི་བསམ་གཏན་ལས་གཞན་དུ་aམི་སྣང་བའོ། །སྤྱོད་ལམ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ནི་རྣམ་པ་གསུམ་སྟེ། ལས་དང་པོ་པའི་སྤྱོད་ལམ་དང༌། བར་མའི་སྤྱོད་ལམ་དང༌། ཚད་དུ་ཕྱིན་པའི་སྤྱོད་ལམ་མོ། །ལས་དང་པོ་པའི་སྤྱོད་ལམ་གང་ཞེ་ན། དང་པོ་དུས་ཀྱི་རྣལ་འབྱོར་པས། ནང་པར་ཉི་མ་རི་ལ་གནས་པའི་དུས་aསུ་བསམ་གཏན་བྱས་ཏེ། དེ་ནས་ཟས་ལེགས་པར་བཟའ་
80. བ་དང༌། སྐོམ་ལེགས་པར་བཏུང་བ་དང༌། ལས་དྲག་པོ་ལ་སོགས་པ་སྤང་བ་དང༌། གཟུགས་ལ་སོགས་པ་ཡུན་རིང་དུ་ལྟ་
81. བ་སྤང་བར་བྱའོ། །གཞན་ཡང་ཐ་མལ་པར་གནས་པར་བྱའོ། །གཞན་ཡང་བདག་ཉིད་aཀྱི་ལུས་ངག་གི་
82. སྤྱོད་ལམ་ཅི་བདེ་བར་གནས་པར་བྱ་སྟེ། འདི་ནི་ལས་དང་པོ་པའི་སྤྱོད་ལམ་མོ། །རྣལ་འབྱོར་པར་མའི་སྤྱོད་ལམ་གང་ཞེ་ན། གང་གིས་
83. སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་གནས་པ་དང༌། སྣང་བ་ཉིད་སྒྱུ་མ་ཙམ་དུ་གནས་པ་དང༌། གོང་མ་ཙམ་ཉིད་སྒྱུ་མ་ཙམ་aདུ་གནས་པ་སྟེ། ལུང་ལས། རྣལ་འབྱོར་མོས་པའི་ས་ལ་གནས
84. ། །གོང་དུ་གྱུར་པའི་སྤྱོད་ལམ་ནི། །སྣང་བའི་དངོས་པོ་བརྫུན་པར་འཛིན། །དེ་ཉིད་གཞན་དུ་བཟློག་པ་དང༌། །གཞན་གྱུར་
85. དངོས་པོ་སྒྱུ་མར་བལྟ
86. ། །ཡོན་ཏན་དམ་པ་
87. ཐོབ་པར་འགྱུར། །aཞེས་འབྱུང་བ་ལྟ་བུའོ། །རྣལ་འབྱོར་པ་མཆོག་གི་སྤྱོད་ལམ་གང་ཞེ་ན། །གང་གི་སྔོན་དུ་སྣང་བའི་ལོག་པའི་སྒྱུ་མ་ཙམ་དང༌། སྟོང་པ་ཉིད་དུ་བལྟ་སྟེ། སེམས་ཅན་གྱིས་
88. བརྟགས་པ་འཁྲུལ་པར་ཡང་ཤེས། འཁྲུལ་པ་དེ་ལའང་མ་ཆགས་བཞིན་་སྤྱོད་དོ། །དངོས་
89. པོ་ལྷའི་དཀྱིལ་aའཁོར་ཡང་སྣང་བ་ཙམ་དུ་ཤེས་ཏེ། དེ་ལའང་མ་ཆགས་བཞིན་དུ་སྤྱོད་དོ། །དེ་ནི་ལུང་ལས། རང་སྣང་གཞན་ལ་སྣང་བ་ཀུན། །སྣང་བ་འཁྲུལ་པ་ཙམ་དུ་གནས། །ཞེན་པ་མེད་བཞིན་ཀུན་ཏུ་སྤྱོད། །དེ་ལ་དངོས་གྲུབ་མཆོག་དང་ལྡན། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དེ་ལ་དུས་ཀྱི་aསྤྱོད་ལམ་གཞན་ཡང་གསུངས་པ། །གང་གིས་ཟས་དང་སྐོམ་དག་ནི། །ཀུན་ཏུ་བདུད་རྩིའི་ལོངས་སྤྱོད་ཆེ། །འཆི་ཉལ་སྟོང་པ་ཉིད་དུ་གནས། །ལངས་པའི་དུས་སུ་རང་ལྷ་ཉིད། །ཀུན་ཏུ་བདེ་བ་
90. ཉིད་ལ་གནས། །མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདའ། །ཞེས་པ་ལ་སོགས་པ་
91. གསུངས་aཔ་ལྟ་བུའོ། །སེམས་ཉམས་དུ་ཞེ་ན། སྡོམ་ནི། མྱུར་དང་དལ་དང་བརྟན་པ་དང༌། །སྲ་དང་སྙི་དང་ཐོགས་པ་དང༌། །སྙམ་སེམས་པ་དང་རྒྱ་ཆེ་ཟབ། །དེ་བཞིན་རྟགས་
92. ནི་རྣམ་པ་ལྔ། །དེ་ལ་
93. མྱུར་ཞེས་བྱ་བ་ནི་ཤེས་པ་ཆུ་འབབ་པ་ལྟ་བུར་སྣང་བའོ། །དལ་ཞེས་བྱ་བ་ནི་ཆུ་ཀླུང་བཞིན་aནོ། །བརྟན་པ་ཞེས་བྱ་བ་ནི་མཚོ་གཏིང་བཞིན་ནོ། །སྲ་བ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ཐོགས་ཅན་དུ་གྱུར་པའོ། །སྙི་བ་ཞེས་བྱ་བ་ནི་དེ་ལས་
94. བཟློག་པའོ། །དང་པོ་སྙི་ལ་དེ་ནས་སྲ་ན་ཐོགས་པའོ། །སྙམ་སེམས་པ་ནི་སྙམ་སེམས་པ་དང༌། རིང་བ་སྙམ་སེམས་པ་དང༌། ངལ་བསྙམ་aསེམས་པ་དང༌། བྲེལ་བ་སྙམ་སེམས་པ་དང༌། ཟིན་པ་སྙམ་སེམས་པ་དང༌། མ་ཟིན་པ་སྙམ་
95. སེམས་པ་དང༌། སངས་རྒྱས་པ་སྙམ་སེམས་པ་དང༌། མི་སྙམ་པ་སྙམ་སེམས་པ་དང༌། གཞན་དུ་ཕྱིན་པ་སྙམ་སེམས་པ་དང༌། མ་ཕྱིན་པ་སྙམ་སེམས་པ་དང༌། ཀུན་བདེ་བ་aསྙམ་སེམས་པ་དང༌། མི་བདེ་བ་སྙམ་སེམས་པའོ། །རྒྱ་ཆེ་བ་ནི་ཤེས་པ་ནམ་མཁའ་ལྟ་བུར་གྱུར་པའོ། །ཟབ་པ་ནི་མཚོ་གཏིང་ལྟ་བུའོ། །རྟགས་རྣམ་པ་ལྔ་ན
96. ། སྨིག་རྒྱུ་དུ་བ་ལྟ་བུའོ། །སྲིན་བུ་མེ་ཁྱེར་མར་མེ་བཞིན། །ལྔ་པ་ནམ་མཁའ་ལྟ་བུ་བཞིན། །འདི་ལ་དམིགས་aཔའི་བྱེ་བྲག་དང༌། །དམིགས་པ་པོའི་བྱེ་བྲག་དང༌། དེ་ལས་
97. གཞན་པའི་བྱེ་བྲག་གིས་གཞག་གོ། །དེ་ལ་བཅོས་པའི་ཐབས་གང་ཞེ་ན། སྡོམ་ནི། ཟས་དང་སྐོམ་དང་གནས་ལ་སོགས། །དོར་བ་དང་ནི་བླང་བ་དང༌། །རིང་ཐུང་རྩོལ་བཅས་རྩོལ་མེད་དང༌། །རང་ལས་བཟློག་པའི་aརྣམ་པའོ། །དེ་ལ་ཟས་སྐོམ་ལ་སོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན། གོང་དུ་བཤད་པ་བཞིན་ནོ། །དོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། །སེམས་ཉམས་མི་བདེ་བའོ། །བླང་བས་ཇི་ལྟ་བུ་ཞེ་ན། བདེ་བ་དང་པོ་བས་ཐ་མ་བདེ་བའོ། །རིང་བས་ཇི་ལྟ་བུ་ཞེ་ན། གང་ཤིན་ཏུ་གསལ་ལ་བརྟན་པའོ། །aཐུང་བས་ཇི་ལྟ་བུ་ཞེ་ན། གསལ་བ་བརྟན་པའི་དུས་སོ། །རྩོལ་བ་དང་བཅས་པས་ཇི་ལྟ་བུ་ཞེ་ན། མ་ཡེངས་པར་གཏོང་བའོ། །དེ་ལས་
98. བཟློག་པ་ནི་རྩོལ་བ་མེད་པའོ། །རང་ལས་བཟློག་པ་
99. ཇི་ལྟ་བུ་ཞེ་ན། མྱུར་བར་གནས་པ་ནི་དལ་བར་བྱེད་དོ། །དལ་བ་ལས་བརྟན་
100. པ་འབྱུང་ངོ༌། །aབརྟན་པ་དམན་པ་ནི་མྱུར་བར་བྱེད་དོ། །སྲ་བ་ནི་སྙི་བར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤེས་པར་བྱའོ
101. ། །དེ་ལ་བསམ་གཏན་གྱི་ཡོན་ཏན་གང་ཞེ་ན། གང་དུ་རང་གི་སྤྱི་དམིགས་པ་གསལ་བར་འགྱུར་བ་དང༌། དེ་ལས་གཞན་པའི་དམིགས་པ་འཕེལ་བར་
102. བྱེད་པ་དང༌། མི་དགེ་བའི་aས་བོན་མ་སྐྱེས་པ་མི་སྐྱེས་པ་དང༌། སྐྱེས་པ་ཉམས་པར་བྱེད་པ་དང༌། དགེ་བའི་ས་བོན་མ་སྐྱེས་པ་སྐྱེད་པ་དང་། སྐྱེས་པ་འཕེལ་བར་བྱེད་པ་དང༌། ངན་སོང་གི་སྐྱེ་བ་དང་བྲལ་བ་དང༌། དེའི་སྡུག་བསྔལ་དང་བྲལ་བ་དང༌། བསྙེན་གནས་ཀྱི་ཡོན་ཏན་ཏེ། དགེ་སློང་གི་བར་གྱི་ཡོན་ཏན་དང་aལྡན་པ་དང༌། ཡེ་ཤེས་ཀྱི་བར་གྱི་ཡོན་ཏན་དང་ལྡན་པ་དང༌། ཕྱོགས་མཚམས་སུ་སྙན་པ་འཐོབ་པ་དང༌། ཚོགས་ལ་བག་འཁུམས་པ་མེད་པ་དང༌། མངོན་པར་ཤེས་པ་ཉམས་པ་མེད་པ་ཐོབ་པ་དང༌། གཞན་དང་བ་དང༌། འཇུག་པར་བྱེད་པ་དང༌། མདོར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་aཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གསུངས་པ་དེ་བསམ་གཏན་གྱི་ཡོན་ཏན་ཏེ། ཅི་སྐད་དུ། བསྐལ་པ་སྟོང་དུ་སྦྱིན་པའི་བསོད་ནམས་ཀྱིས། །སྐད་ཅིག་མཉམ་པར་གཞག་
103. པ་ཆར་མི་འགྲོ། །ཡེ་ཤེས་ཡོན་ཏན་དཔག་མེད་སོགས་པའི་ཕྱིར། །དགོན་aཔར་སེམས་བསྡུས་བླ་མེད་ཡོན་ཏན་བླང༌། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །གོ་རིམས་གང་ཞེ་ན། དང་པོ་ཕྱི་རོལ་གྱི་དམིགས་པ་རགས་པ་ལ་འཇོག་པའོ། །དེ་ནས་ནི་ཕྲ་བ་
104. ཤིན་ཏུ་ཕྲ་བ་ལ་འཇོག་པའོ། །དེ་ནས་ནི་སྟོང་པ་ཉིད་ལ་མངོན་དུ་བྱེད་པའོ
105. ། །དེའི་རྗེས་སུ་བྱ་བའང་འདི་ལྟར་aསྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པའོ། །དེ་ལས་ལངས་ནས་བསམ་གཏན་དང་པོའི་ཏིང་ངེ་འཛིན་སྒོམ་
106. མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རྣམ་པར་དབྱེ་བ་གང་ཞེ་ན། འདི་ལྟར་ཞི་གནས་ནི་རྣམ་པ་གསུམ་སྟེ། སློབ་པའི་ཞི་གནས་དང༌། གོམས་པའི་ཞི་གནས་aདང། མངོན་དུ་གྱུར་པའི་ཞི་གནས་ཏེ། རྩོལ་བ་བྱས་ཀྱང་མི་གསལ་བ་དང༌། མ་བྱས་ཀྱང་མི་གསལ་བ་དང༌། བྱས་ན་གསལ་མ་བྱས་ན་མི་གསལ་བ་དང༌། གཉི་གར་གསལ་བ་དང་གོ་རིམས་བཞིན་ནོ། །ལྷག་མཐོང་གང་ཞེ་ན། རྒྱུའི་ལྷག་མཐོང་དང༌། སློབ་པ་དང་aམངོན་དུ་གྱུར་པ་སྟེ། ཡོངས་སུ་རྟོག་པ་དང༌། བརྟགས་པ་ཡང་ནས་ཡང་དུ་བྱེད་པ་དང༌། ཅི་ལྟ་བུར་རིག་པའོ། །དེའི་སྦྱོར་བ་གང་ཞེ་ན། ཞི་གནས་དང་ལྷག་མཐོང་གཉིས་སུ་མེད་པའོ། །དེའི་འབྲས་བུ་གང་ཞེ་ན། ཡོན་ཏན་གྱི་ཕྱོགས་གཅིག་པའོ། །གང་ཟག་ཞི་གནས་དང་aལྡན་པ་ལ། གང་གིས་ཅི་ལྟར་ཡོངས་སུ་རྟོག་
107. ཅེ་ན། འདི་ལྟར་རྟགས་ལ་བརྟེན་ནས་ཡོངས་སུ་བརྟགས་
108. ཏེ། འདི་ལྟར་དེའི་རྟགས་ནི་གང་གིས་ཀུན་ཏུ་ཁྲོ་བ་མེད་པ་དང༌། ཞེ་སྡང་མེད་པ་དང༌། ང་རྒྱལ་མེད་པ་དང༌། རྫས་དང་ཡུལ་དང་གཉིན་
109. འདུན་ལ་ཆགས་པ་མེད་པ་དང༌། ཏིང་ངེ་aའཛིན་དང་ལྡན་པ་གཞན་ལ་ཡི་
110. རང་བའི་སེམས་དང་ལྡན་པ་དང༌། དགོན་པ་དང་དུ་ལེན་པ་དང༌། གཞན་ལ་དགོན་པའི་བསྔགས་པ་དང༌། དགོན་པ་དང་དུ་ལེན་པ་ལ་ཡོན་ཏན་བརྗོད་པ་དང༌། ཚོགས་ཀྱི་ནང་ན་མི་གནས་ཤིང་དེ་ལ་སྐྱོན་དུ་ལྟ་བ་དང༌། སྡིག་པའི་གྲོགས་པོ་མི་བསྟེན་aཔ་དང༌། དགེ་བའི་གྲོགས་པོ་དང་དུ་ལེན་པ་དང༌། བསམ་གཏན་ཡུན་རིང་བ་དང༌། ལུས་ལ་གནོད་པ་མེད་པ་དང་། ལུས་ཀྱིས་
111. སྤྱོད་ལམ་དྲག་པོ་མི་བྱེད་པ་དང༌། ལུས་ཀྱི་མི་དགེ་བ་མེད་པ་དང༌། ངག་གིས་
112. སྨྲ་བ་དྲག་པོ་མི་བྱེད་པ་དང༌། སེམས་མི་དགེ་བའི་བསམ་པ་མེད་པ་དང༌། དོན་aམེད་པའི་གཡེང་བ་ལ་མི་སེམས་པ་དང༌། འདུས་བྱས་ཀྱི་དགེ་བ་ཆེད་དུ་མི་བྱེད་པ་དང༌། གྲོགས་ཅི་ཡང་
113. མི་འགོག་པ་དང༌། ཟས་ལ་འདུན་པ་མེད་པ་ལ་སོགས་པ་དང༌། བབ་ཆོལ་གྱི་ལས་མི་བྱེད་པ་དང༌། ཁེ་དང་རེ་བ་མེད་པ་དང༌། རྩོད་པ་མེད་པ་དང༌། ལེ་ལོ་མེད་པ་དང་བསམ་གཏན་aགྱི་ལས་ལས་གཞན་སྤྲོ་བ་དང་དུ་མི་བྱེད་པ་དང༌། ཚུལ་འཆོས་
114. དང་ཁ་གསག་དང༌། སྒྱུ་དང་གཡོ་ལ་སོགས་པ་དང་བྲལ་བ་ནི་ཞི་གནས་ཀྱི་རྟགས་སུ་ཤེས་པར་བྱའོ། །ལྷག་མཐོང་གི་རྟགས་ནི་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། །འདི་ནི་རེ་ཞིག་བསམ་གཏན་གྱི་ཆོ་གའི་ཐབས་མདོར་aབསྡུས་པའོ། །ལེགས་པའི་དོན་ཆེན་ཀུན་སྟོན་རྒྱལ་བ་ཡིས་
115. ནི་ལེགས་གསུངས་པ། །མི་ཕམ་མགོན་པོས་མ་ནོར་བ་
116. ལ་ལེགས་བཀོད་རང་གི་བློས། །ལྗགས་ཀྱི་རྩེར་སྟོན་
117. ཡེ་ཤེས་སྤྱན་གྱིས་
118. གཟིགས་ཏེ་འགྲོ་ལ་ཕན་དོན་དུ། །ལེགས་འོངས་མ་ནོར་དོན་རྣམས་ཇི་ལྟར་གསལ་བར་བཀོད་aཔ་ཡིན། །འཇིག་རྟེན་ན་ནི་བླུན་པོ་ནོར་བུ་སྟོར་ལ་འགྱོད་པ་མེད་པ་བཞིན། །རྨོངས་པ་དག་ནི་སྡོམ་བྲལ་བས་མ་གཏན་དག་ལ་མི་གནས་ཏེ། ཆོས་ཀྱིས་
119. ཁེངས་ཤིང་རང་འདོད་ཡུལ་འགྱུར་མི་དགའ་བག་ཀྱང་མེད། །དམྱལ་ཁམས་ན་ཡང་ཆོས་ཀྱི་སྙིང་པོ་ལ་སྨོད་བསྟན་aམིན་ཏེ། །རྫོགས་སངས་རྒྱས་ཀྱིས་ལེགས་གསུངས་སྨད་པའི་གང་ཟག་ལ། ཀུན་ཏུ་དོན་སྟོན་སྨད་གྱུར་སྐྱེ་བོ་བདུད་དུ་རིག་
120. པར་བྱ། །ཉི་མིའི་དཀྱིལ་འཁོར་པད་མས་ཁ་བྱེ་ཇི་བཞིན་དུ། ལེགས་གསུངས་སྙིང་པོ་དཔག་མེད་
121. སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ། །
122. བསམ་aགཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པ་མིག་གི་སྙིང་པོ་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།   a
