﻿༄༅།
།རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སྭ་བྷཱ་ཝ་ཏྲ་ཡ་པྲ་བེ་ཤ་སཱ་དྷ་ན།
བོད་སྐད་དུ།
རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།
།ཀུན་བརྟགས་དང་ནི་གཞན་དབང་དང༌།
།ཡོངས་སུ་གྲུབ་པ་ཉིད་ཀྱང་ནི།
།བརྟན་པ་རྣམས་ཀྱི་རང་བཞིན་གསུམ།
།ཤེས་བྱ་ཟབ་པར་འདོད་པ་ཡིན།
།གང་སྣང་དེ་ནི་གཞན་དབང་ཡིན།
།ཇི་ལྟར་སྣང་བ་ཀུན་བརྟགས་ཏེ།
།རྐྱེན་ལ་འཇུག་པའི་དབང་ཕྱིར་དང༌།
།བརྟག་པའི་དངོས་པོ་ཙམ་ཕྱིར་རོ།
།དེ་ཡི་སྣང་བ་ཇི་བཞིན་སྣང༌།
།བརྟག་ཏུ་མེད་པ་ཉིད་གང་ནི།
།གཞན་དུ་མི་འགྱུར་ཕྱིར་ཉིད་དེ།
།ཡོངས་གྲུབ་རང་བཞིན་ཤེས་པར་བྱ།
།དེ་ལ་ཅི་སྣང་ཡོད་མིན་རྟོག
།ཇི་ལྟར་སྣང་བ་གཉིས་དག་གིས།
།དེ་ཡི་མེད་ཉིད་གང་དེ་ཡིས།
།དེ་རུ་གཉིས་མེད་ཆོས་ཉིད་གང༌།
།སེམས་དེ་དེ་རུ་ཡོད་མིན་རྟོག
།གང་ཕྱིར་དེ་ནི་བརྟགས་པ་ཡིན།
།ཇི་ལྟར་དོན་ནི་བརྟག་བྱེད་པ།
།དེ་བཞིན་ཤིན་ཏུ་མ་ཡིན།
།རྒྱུ་དང་འབྲས་བུའི་དབྱེ་བ་ཡིས།
།སེམས་དེ་རྣམ་པ་གཉིས་སུ་འདོད།
།ཀུན་གཞི་རྣམ་པར་ཤེས་གང་དང༌།
།འཇུག་པ་ཤེས་བྱ་རྣམས་བདུན་པའོ།
།ཀུན་ནས་ཉོན་མོངས་བག་ཆགས་ཀྱི།
།ས་བོན་བསགས་ཕྱིར་སེམས་བརྗོད་དེ།
།རྣམ་ཤེས་ལྔ་པོ་གཞན་མ་ཡིན།
།སྣ་ཚོགས་རྣམ་པ་འཇུག་ཕྱིར་རོ།
།ཡང་དག་མ་ཡིན་ཀུན་རྟོག་གང༌།
།དེ་ནི་བསྡུས་པར་རྣམ་གསུམ་འདོད།
།རྣམ་སྨིན་དེ་བཞིན་མཚན་མ་ཅན།
།སོ་སོར་སྣང་བ་གཞན་མའོ།
།དང་པོའི་རྩ་བའི་རྣམ་ཤེས་ཏེ།
།གང་ཕྱིར་རྣམ་སྨིན་བདག་ཉིད་དེ།
།འཇུག་པའི་རྣམ་ཤེས་ཕན་ཚུན་མཐོང༌།
།མཐོང་བྱ་ཡན་ལག་གཉིས་འཇུག་ཕྱིར།
།ཡོད་མེད་ཕྱིར་དང་གཉིས་གཅིག་ཕྱིར།
།ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ལ།
།མཚན་ཉིད་དབྱེར་མེད་ཕྱིར་ཟབ་ཉིད།
།རང་བཞིན་རྣམས་ལ་འདོད་པ་ཡིན།
།ཤིན་ཏུ་མེད་པ་ཉིད་དག་ནི།
།གང་ཕྱིར་ཡོད་པར་འཛིན་པ་ལ།
།དེ་ཡིས་ཀུན་བརྟགས་རང་བཞིན་ནི།
།ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད།
།འཁྲུལ་པའི་དངོས་པོ་ཡོད་པ་ལ།
།ཇི་བཞིན་སྣང་བ་ཡོད་མ་ཡིན།
།གང་ཕྱིར་གཞན་དབང་དེ་ཡིས་ནི།
།ཡོད་མེད་མཚན་ཉིད་པར་འདོད་དོ།
།གང་གིས་གཉིས་མེད་ཉིད་དུ་ཡོད།
།གཉིས་ཀྱི་དངོས་པོ་མེད་པ་ཉིད།
།དེ་ཡིས་ཡོངས་གྲུབ་རང་བཞིན་ནི།
།ཡོད་མེད་མཚན་ཉིད་འདོད་པ་ཡིན།
།བརྟགས་པའི་དོན་ལ་རྣམ་གཉིས་ཕྱིར།
།དེ་ཡོད་མ་ཡིན་དངོས་གཅིག་ཕྱིར།
།ཀུན་བརྟགས་རང་བཞིན་བྱིས་པ་རྣམས།
།གཉིས་སྣང་གཅིག་གིས་བདག་གཉིས་འདོད།
།གཉིས་ཀྱི་དངོས་པོ་སྣང་ཕྱིར་དང༌།
།འཁྲུལ་པ་ཙམ་གྱིས་དངོས་གཅིག་ཕྱིར།
།གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ནི།
།གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད།
།གང་གིས་གཉིས་མེད་ཉིད་དུ་ཡོད།
།གཉིས་ཀྱི་དངོས་པོས་མེད་པ་ཉིད།
།དེ་ཡིས་ཡོངས་གྲུབ་རང་བཞིན་ནི།
།གཉིས་དང་གཅིག་གིས་བདག་གཉིས་འདོད།
།ཀུན་བརྟགས་དང་ནི་གཞན་གྱི་དབང༌།
།ཉོན་མོངས་མཚན་ཉིད་ཤེས་པར་བྱ།
།རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ནི།
།ཡོངས་སུ་གྲུབ་པར་འདོད་པ་ཡིན།
།གཉིས་ཀྱི་རང་བཞིན་མེད་ཕྱིར་དང༌།
།དེ་མེད་པ་ཡི་རང་བཞིན་ཕྱིར།
།རང་བཞིན་ཡོངས་གྲུབ་ཀུན་བརྟགས་ལས།
།དབྱེར་མེད་མཚན་ཉིད་ཤེས་པར་བྱ།
།གཉིས་མེད་རང་བཞིན་ཉིད་ཕྱིར་དང༌།
།གཉིས་ནི་མེད་པའི་རང་བཞིན་ཕྱིར།
།ཡོངས་སུ་གྲུབ་ལས་ཀུན་བརྟགས་ཀྱང༌།
།མཚན་ཉིད་ཐ་མི་དད་ཅེས་བྱ།
།ཇི་ལྟར་སྣང་བ་མེད་ཕྱིར་དང༌།
།དེ་བཞིན་མེད་པའི་རང་བཞིན་ཕྱིར།
།ཡོངས་གྲུབ་གཞན་དབང་རང་བཞིན་ལས།
།ཐ་མི་དད་པའི་མཚན་ཉིན(་ཉིད)ཡིན།
།གཉིས་མེད་རང་བཞིན་ཉིད་ཕྱིར་དང༌།
།ཇི་བཞིན་སྣང་བ་དངོས་མེད་ཕྱིར།
།ཡོངས་སུ་གྲུབ་ལས་གཞན་དབང་ཡང༌།
།དབྱེར་མེད་མཚན་ཉིད་ཤེས་པར་བྱ།
།ཐ་སྙད་གཙོ་བོར་བྱས་ཕྱིར་དང༌།
།དེ་འཇུག་གཙོ་བོར་བྱས་པའི་ཕྱིར།
།རིམ་པའི་དབྱེ་བའི་རང་བཞིན་གྱི།
།སློབ་པའི་ཆེད་དུ་བརྗོད་པ་ཡིན།
།ཐ་སྙད་བརྡ་ཉིད་ཀུན་བརྟགས་དང༌།
།ཐ་སྙད་བྱེད་པའི་བདག་ཉིད་གཞན།
།ཐ་སྙད་ཀུན་ནས་ཆད་བྱེད་པའི།
།རང་བཞིན་གཞན་མ་འདོད་མ་ཡིན།
།སྔོན་དུ་གཉིས་མེད་བདག་ཉིད་ནི།
།གཞན་དབང་རབ་ཏུ་འཇུག་པར་འགྱུར།
།དེ་ནས་དེ་རུ་གཉིས་མེད་ནི།
།བརྟག་པ་ཙམ་དུ་འཇུག་པ་ཡིན།
།དེ་ནས་གཉིས་མེད་དངོས་པོ་ནི།
།དེ་རུ་ཡོངས་གྲུབ་འཇུག་པ་སྟེ།
།དེ་བཞིན་དེ་ཉིད་དེ་བཞིན་དུ།
།མེད་དང་ཡོད་ཅེས་བརྗོད་པ་ཡིན།
།རང་བཞིན་གསུམ་ཀ་འདི་རྣམས་ནི།
།གཉིས་མེད་བརྗོད་མེད་མཚན་ཉིད་ཅན།
།མེད་ཕྱིར་དེ་བཞིན་ཡོད་ཕྱིར་དང༌།
།དེ་མེད་པ་ཡི་རང་བཞིན་ཕྱིར།
།རྟོགས་དང་མ་རྟོགས་རྣམ་རྟོག་དང༌།
།མངོན་རྟོགས་འཛིན་པའི་དབྱེ་བའི་ཕྱིར།
།སོ་སོ་རེ་རེ་རང་བཞིན་གསུམ།
།རྣམ་པ་བཞི་ཡིས་དབྱེ་བར་འདོད།
།མིང་ནི་གཉིས་ཐོས་འཁྲུལ་པ་དང༌།
།དབང་དུ་ཉིད་ཅེས་དབྱེ་བའི་ཕྱིར།
།མི་བརྗོད་གཉིས་མེད་ཉོན་མི་མོངས།
།གཅིག་དང་དུ་མའི་དབྱེ་ཕྱིར་རོ།
།སྒྱུ་མས་བྱས་པའི་སྔགས་དབང་གིས།
།གླང་ཆེན་བདག་ཉིད་ཀྱིས་སྣང་བཞིན།
།དེ་རུ་རྣམ་པ་ཙམ་ཡོད་དེ།
།གླང་ཆེན་རྣམ་པ་ཀུན་དུ་མེད།
།གླང་ཆེན་ཀུན་བརྟགས་པར་བཞིན་ཏེ།
།དེ་ཡི་རྣམ་པ་གཞན་དབང་ཡིན།
།དེ་རུ་གླང་ཆེན་མེད་པ་གང༌།
།དེ་ནི་ཡོངས་གྲུབ་འདོད་པ་ཡིན།
།རྩ་བའི་སེམས་ལས་གང་དག་གིས།
།དེ་བཞིན་ཡོད་མིན་ཀུན་བརྟགས་སྣང༌།
།གཉིས་པོ་ཤིན་ཏུ་མེད་པ་སྟེ།
།དེ་རུ་རྣམ་པ་ཙམ་ཡོད་དོ།
།རྩ་བའི་རྣམ་ཤེས་སྔགས་བཞིན་དུ།
།དེ་བཞིན་ཉིད་འདི་ཤིང་བཞིན་འདོད།
།རྣམ་རྟོག་གླང་ཆེན་རྣམ་པ་བཞིན།
།འདོད་དེ་གླང་ཆེན་བཞིན་གཉིས་སོ།
།དེ་གཉིས་རྟོགས་པའི་དུས་སུ་ནི།
།མཚན་ཉིད་གསུམ་ལ་དུས་གཅིག་ཏུ།
།ཡོངས་སུ་ཤེས་དང་སྤོང་བ་དང༌།
།རིམ་པ་ཇི་བཞིན་ཐོབ་པར་འདོད།
།ཡོངས་ཤེས་འདི་རུ་མི་དམིགས་པ།
།སྤོང་མི་སྣང་བ་འདོད་པ་ཡིན།
།དམིགས་པ་དག་ནི་མཚན་མ་སྟེ།
།ཐོབ་པར་མངོན་སུམ་བྱ་བའང་དེ།
།གཉིས་ཀ་ལ་ནི་མི་དམིགས་པས།
།གཉིས་ཀྱི་རྣམ་པར་རྟོག་པར་འགྱུར།
།ཡོངས་གྲུབ་དེ་ཡི་རྣམ་རྟོག་ཕྱིར།
།གཉིས་ནི་མེད་པར་རྟོགས་པར་འགྱུར།
།གླང་པོ་ཆེ་ནི་མི་དམིགས་དང༌།
།དེ་ཡི་རྣམ་པའི་རྣམ་རྟོག་སྟེ།
།ཤིང་དག་ལ་ནི་དམིགས་པ་ནི།
།དུས་གཅིག་སྒྱུ་མ་ལ་བཞིན་དུ།
།གཉེན་པོ་བློ་ནི་སྒྱུར་ཕྱིར་དང༌།
།བློ་ཡིས་བདག་མེད་མཐོང་བའི་ཕྱིར།
།ཡེ་ཤེས་གསུམ་ལ་རྗེས་འཇུག་ཕྱིར།
།འབད་པ་མེད་པར་ཐར་པ་ཐོབ།
།སེམས་ཙམ་ལ་ནི་དམིགས་པ་ཡིས།
།ཤེས་བྱའི་དོན་ནི་མི་དམིགས་ཉིད།
།ཤེས་བྱའི་དོན་ལ་དམིགས་མེད་པས།
།སེམས་ནི་མི་དམིགས་ཉིད་དུ་འགྱུར།
།གཉི་ག་ལ་ནི་མི་དམིགས་པས།
།ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཉིད།
།ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས།
།འབྱོར་པ་ཉིད་ལ་དམིགས་པར་འགྱུར།
།འབྱོར་བ་ཉིད་ནི་ཐོབ་འགྱུར་ན།
།རང་དང་གཞན་གྱི་དོན་འཇུག་ཕྱིར།
།སྐུ་གསུམ་བདག་ཉིད་བྱང་ཆུབ་ནི།
།བླ་མེད་བློ་དང་ལྡན་པས་ཐོབ།
།ཅེས་བྱའོ།
།མཚན་ཉིད་གསུམ་ལ་འཇུག་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་དགེ་སློང་ཟླ་བ་གྲགས་པས་བསྒྱུར་བའོ།།
