﻿༄༅།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།༄༅།
།རྒྱ་གར་སྐད་དུ།
པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱཱ་ཁྱ་ན།
བོད་སྐད་དུ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།འདི་ལ་དགེ་སྦྱོང་ཉན་འདོད་པ།
མཉན་པ་དང༌།
གཟུང་བ་དང༌།
ཁོང་དུ་ཆུད་པར་བྱ་བ་དང༌།
རྟོག་པ་དང༌།
སེལ་ནུས་པ་དང་ལྡན་པའི་སློབ་མ་ཞིག་སློབ་དཔོན་གྱི་གན་དུ་འོངས་ནས།
དེ་བཞིན་གཤེགས་པས་བསྟན་པ་ལས་བརྩམས་ཏེ།
འདི་སྐད་འདྲིའོ།
།བཅོམ་ལྡན་འདས་འདི་ལ།
ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་གང༌།
།ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག
།གང་དུ་བསྡུ་བ་ལྟ་བ་ཐོས་པར་འཚལ་ལོ།
།དེ་ཆོས་དེ་དག་དེ་ཁོ་ན་ཉིད་འདྲི་བར་རིག་ནས་སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས་བུ།
ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་དང༌།
།གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས།
།ཞེས་གསལ་ཞིང་ཟུར་ཕྱིན་པའི་ཚིག་འདིས་སྨྲས་སོ།
།དེ་ལ་བཅུ་དང་གཉིས་ནི་བཅུ་གཉིས་སོ།
།ཡན་ལག་རྣམ་ཉིད་བྱེ་བྲག་ཡིན་པས་ན་ཡན་ལག་བྱེ་བྲག་སྟེ།
ཤིང་རྟའི་ཡན་ལག་བཞིན་དུ་ཡན་ལག་ཏུ་གྱུར་པ་བསྟན་ཏོ།
།སྐུ་དང༌།
གསུང་དང༌།
ཐུགས་ཐུབ་པས་ན་ཐུབ་པའོ།
།ཐུབ་པ་དེས་གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་པ་དང༌།
བཤད་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་སུ་གཏོགས་པའོ།
།དེ་ཡང་རང་བཞིན་དང༌།
ངེས་པ་དང༌།
སྐྱེས་བུ་དང་།
གཞན་ལ་རག་ལས་པ་དང༌།
དབང་ཕྱུག་དང༌།
དུས་དང༌།
ངོ་བོ་ཉིད་དང༌།
འདོད་རྒྱལ་དང༌།
གནམ་གྱིས་བསྐོས་པ་དང༌།
གྱི་ན་ལ་སོགས་པའི་རྒྱུ་རྣམས་ལས་བྱུང་བ་ནི་མ་ཡིན་ཏེ།
འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའོ།
།ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་ནི་ཉོན་མོངས་པ་དང༌།
ལས་དང༌།
སྡུག་བསྔལ་རྣམས་སུ་གཅིག་ལ་གཅིག་བརྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས་པར་འགྱུར་རོ།
།ཟད་པར་ཞེས་བྱ་བ་ནི་མ་ལུས་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དྲིས་པ།
ཉོན་མོངས་པ་རྣམས་ནི་གང༌།
ལས་དག་ནི་གང༌།
སྡུག་བསྔལ་ནི་གང༌།
རྟེན་པའི་བྱེ་བྲག་འདི་དག་གང་དུ་ཇི་ལྟར་བསྡུ་བར་འགྱུར།
སྨྲས་པ།
དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས།
།བྱེ་བྲག་བཅུ་གཉིས་ཀྱི་དང་པོ་ནི་མ་རིག་པ།
བརྒྱད་པ་ནི་སྲིད་པ།
དགུ་པ་ནི་ལེན་པ་སྟེ།
འདི་གསུམ་ནི་ཉོན་མོངས་པ་རྣམས་སུ་ཤེས་པར་བྱའོ།
།ལས་དེ་གང་ཞེ་ན།
གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ།
།གཉིས་པ་ན་འདུ་བྱེད།
བཅུ་པ་ནི་སྲིད་པ་སྟེ།
ཆོས་འདི་གཉིས་ནི་ལས་སུ་བསྡུ་བར་ཤེས་པར་བྱའོ།
།ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན།
།ཉོན་མོངས་པ་དང༌།
ལས་སུ་བསྡུས་པའི་བྱེ་བྲག་དེ་དག་གི་ལྷག་མ་བྱེ་བྲག་བདུན་པོ་གང་ཡིན་པ་དེ་དག་ནི་སྡུག་བསྔལ་དུ་བསྡུ་བར་ཤེས་པར་བྱ་སྟེ།
འདི་ལྟ་སྟེ།
རྣམ་པར་ཤེས་པ་དང༌།
མིང་དང༌།
གཟུགས་དང༌།
སྐྱེ་མཆེད་དྲུག་དང༌།
རེག་པ་དང༌།
ཚོར་བ་དང༌།
སྐྱེ་བ་དང༌།
རྒ་ཤི་རྣམས་སོ།
།ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་བསྡུ་བ་སྟེ།
སྡུག་པ་དང་བྲལ་བ་དང༌།
མི་སྡུག་པ་དང་ཕྲད་པ་དང༌།
འདོད་པས་ཕོངས་པའི་སྡུག་བསྔལ་རྣམས་སྡུག་པའོ།
།བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས།
།དེའི་ཕྱིར་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ལས་དང་ཉོན་མོངས་པ་དང༌།
སྡུག་བསྔལ་རྣམས་སུ་ཤེས་པར་བྱའོ།
།ནི་ཞེས་བྱ་བའི་སྒྲས་ནི་ལྷག་མའི་ཚིགས་བཅད་པའི་དོན་ཏེ།
མདོ་ལས་བསྟན་པའི་ཆོས་རྣམས་ནི་འདི་དག་ཏུ་ཟད་ཀྱི་དེ་ལས་གཞན་ཅི་ཡང་མེད་དོ་ཞེས་བཅད་པའོ།
།དྲིས་པ།
དེ་དག་ནི་འཚལ་ན་ཉོན་མོངས་པ་དང༌།
ལས་དང༌།
སྡུག་བསྔལ་འདི་དག་ནི་གང་ལས་གང་བྱུང་བ་བསྟན་དུ་གསོལ།
སྨྲས་པ།
གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ།
།ཉོན་མོངས་པ་གསུམ་པོ་དག་ལས་ལས་ཞེས་བྱ་བ་གཉིས་འབྱུང་ངོ༌།
།གཉིས་ལས་བདུན་འབྱུང༌།
སྡུག་བསྔལ་ཞེས་བྱ་བ་གོང་དུ་བསྟན་པ་རྣམས་སོ།
།བདུན་ལས་ཀྱང་གསུམ་འབྱུང༌།
ཉོན་མོངས་ཞེས་བྱ་བ་རྣམས་སོ།
།ཡང་ཉོན་མོངས་པ་རྣམས་གསུམ་པོ་དེ་དག་ལས།
ལས་གཉིས་འབྱུང་སྟེ།
སྲིད་པའི་འཁོར་ལོ་དེ།
།ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར།
།སྲིད་པ་ནི་གསུམ་སྟེ།
འདོད་པ་དང༌།
གཟུགས་དང༌།
གཟུགས་མེད་པ་ཞེས་བྱ་སྟེ།
དེ་དག་ཏུ་མི་འདོད་པར་འཁོར་བའི་འཁོར་ལོར་གྱུར་པ་སོ་སོའི་སྐྱེ་བོའི་འཇིག་རྟེན་འདི་ཉིད་བདག་ཉིད་ཀུན་ཏུ་འཕྱན་ནོ།
།ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ངེས་པ་མེད་པར་བསྟན་པའི་དོན་ཏེ།
ཇི་ལྟར་འཁོར་ལོ་རིམ་གྱིས་འཁོར་བ་དེ་ལྟར་སྲིད་པ་རྣམས་སུ་འབྱུང་བ་ཡང་མ་ཡིན་གྱི་ངེས་པ་མེད་པར་བསྟན་ཏོ།
།དྲིས་པ།
འོ་ན་ལུས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་སེམས་ཅན་ཞེས་བགྱི་བ་གང་ལགས།
དེའི་བགྱིད་པ་ཇི་ལྟ་བུ།
སྨྲས་པ།
འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ།
།བཏགས་པ་མ་གཏོགས་པར།
འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད།
།འདི་ནི་ཡང་དག་པར་བརྟགས་པ་སྟེ།
བརྟགས་པ་ཙམ་གྱི་ཚུལ་དུ་ནི་མ་ཡིན་ནོ།
།བརྟགས་པ་ཙམ་དུ་ཡོད་པ་དེ་ནི།
རྫས་སུ་ཡོད་པར་མི་རུང་ངོ༌།
།དྲིས་པ།
གལ་ཏེ་དེ་ལྟར་ན།
འོ་ན་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་སུ་མཆི།
སྨྲས་པ།
འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་མི་འཕོ་སྟེ།
འོན་ཀྱང༌།
སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས།
།སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བར་ཟད།
།བདག་དང་བདག་གི་མེད་པའི་ཆོས།
།ཉོན་མོངས་པ་དང་ལས་ཞེས་བྱ་བ་རྒྱུར་གྱུར་པ་ལྔ་པོ་སྟོང་པ་རྣམས་ལས།
བདག་དང་བདག་གི་མེད་པ་སྡུག་བསྔལ་དུ་བརྗོད་པ།
འབྲས་བུར་བཏགས་པའི་ཆོས་སྟོང་པ་བདུན་པོ་དག་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དེ་ནི་འདི་སྐད་དུ།
བདག་དང་བདག་གི་མེད་ལ།
དེ་དག་ཕན་ཚུན་དུ་ཡང་བདག་དང་བདག་གི་མ་ཡིན་ཏེ།
འོན་ཀྱང་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་འབྱུང་བ་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ནོ།
།འདིར་སྨྲས་པ།
རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་དག་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་ཁོ་ན་དག་འབྱུང་བ་འདི་ལ་དཔེ་ཅི་མཆིས།
འདིར་སྨྲས་པ།
ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱུ།
།མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས།
།དཔེ་འདི་རྣམས་དང་བཅས་པས་ཀྱང་རང་བཞིན་གྱིས་བདག་མེད་པ་དང་འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་པར་ཤེས་པར་བྱའོ།
།དཔེར་ན་བླ་མའི་ཁ་ནས་བརྗོད་པ་རྣམས་སློབ་མ་ལ་འཕོ་བ་ནི་བླ་མས་བརྗོད་དུ་མེད་པར་འགྱུར་བས་མི་འཕོའོ།
།སློབ་མས་སྨྲ་བ་ཡང༌།
གཞན་ལས་མ་ཡིན་ཏེ།
རྒྱུ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ།
།ཇི་ལྟར་བླ་མའི་ཁ་ནས་བརྗོད་པ་ལྟར་འཆི་ཁའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ།
རྟག་པའི་སྐྱོན་དུ་འགྱུར་བས་འཇིག་རྟེན་ཕ་རོལ་དུ་མི་འགྲོའོ།
།འཇིག་རྟེན་ཕ་རོལ་ཡང་གཞན་ལས་མི་འབྱུང་སྟེ།
རྒྱུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།
།ཇི་ལྟར་བླ་མས་བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བས་སློབ་མ་དེ་ཉིད་དང་དེ་དག་གཞན་ནོ་ཞེས་བརྗོད་པར་མི་ནུས་པ་ལྟར་འཆི་ཁའི་སེམས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཆར་གཏོགས་པའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ།
དེ་དག་ཉིད་དང་དེ་ལས་གཞན་ཞེས་བརྗོད་པར་མི་ནུས་སོ།
།དེ་བཞིན་དུ་མར་མེ་ལས་མར་མེ་དང༌།
བཞིན་ལས་མེ་ལོང་གི་གཟུགས་བརྙན་འབྱུང་བ་དང༌།
རྒྱ་ལས་རྒྱའི་འབུར་དང༌།
མེ་ཤེལ་ལས་མེ་དང༌།
ས་བོན་ལས་མྱུ་གུ་དང༌།
ཤིང་ཐོག་སྐྱུར་པོའི་རྒྱུས་འགྲམ་ཆུ་ལྡང་བ་དང༌།
སྒྲ་ལས་བྲག་ཅ་འབྱུང་བར་འགྱུར་ཞིང༌།
དེ་དག་ཀྱང་དེ་ཉིད་དང་གཞན་ཤེས་པར་སླ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ།
ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང༌།
།མི་འཕོ་བར་ཡང་མཁས་རྟོག་བྱ།
།དེ་ལ་ཕུང་པོ་ནི།
གཟུགས་དང༌།
ཚོར་བ་དང་།
འདུ་ཤེས་དང༌།
འདུ་བྱེད་དང༌།
རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
།དེ་དག་ཉིང་མཚམས་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་འགགས་ནས་རྒྱུ་དེ་ལས་འབྱུང་བ་གཞན་དག་འབྱུང་བ་སྟེ།
འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་དངོས་པོ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་མི་འགྲོའོ།
།དེ་ལྟར་ན་འཁོར་བའི་འཁོལ(་འཁོར)ལོར་ནོར་བའི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀྱིས་བསྐྱེད་པ་ཡིན་ནོ།
།ཐ་མའི་ཡང་ཞེས་པའི་སྒྲ་ནི་ལྡོག་པ་སྟེ།
དེ་ལས་བཟློག་པར་ཤེས་པར་བྱའོ།
།དངོས་པོ་རྣམས་ལ་མི་རྟག་པ་དང༌།
སྡུག་བསྔལ་བ་དང༌།
སྟོང་པ་དང༌།
བདག་མེད་པར་རྟོགས་ན།
དངོས་པོ་ལ་རྨོངས་པར་མི་འགྱུར་རོ།
།རྨོངས་པ་མེད་ན་མི་ཆགས་སོ།
།མ་ཆགས་ན་ཞེ་སྡང་བར་མི་འགྱུར་རོ།
།ཞེ་སྡང་མེད་ན་ལས་མི་བྱེད་དོ།
།ལས་མེད་ན་དངོས་པོ་མི་ལེན་ནོ།
།ལེན་པ་མེད་ན་སྲིད་པ་མངོན་པར་འདུ་མི་བྱེད་དོ།
།སྲིད་པ་མེད་ན་མི་སྐྱེའོ།
།མ་སྐྱེས་ན་ལུས་དང༌།
སེམས་ལ་སྡུག་བསྔལ་མི་འབྱུང་ངོ༌།
།དེ་ལྟར་འདིར་རྒྱུ་ལྔ་པོ་དེ་དག་མ་བསགས་པས་གཞན་དུ་འབྲས་བུ་མི་འབྱུང་སྟེ།
འདི་ནི་ཐར་པ་ཞེས་བྱའོ།
།དེ་ལྟར་ན་རྟག་པ་དང་ཆད་པའི་མཐའ་ལ་སོགས་པ་ལྟ་བ་ངན་པ་རྣམས་གསལ་བ་ཡིན་ནོ།
།འདི་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཡོད་དེ།
ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང༌།
།གང་གི་ཆད་པར་རྣམ་བརྟགས་པར།
།རྣམ་པར་མི་མཁས་དེ་ཡི་ནི།
།རྐྱེན་ལས་སྐྱེས་པའི་དོན་མ་མཐོང༌།
།འདི་ལ་གསལ་བྱ་གང་ཡང་མེད།
།གཞག་པར་བྱ་བ་ཅི་ཡང་མེད།
།ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ།
།ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།