﻿༄༅།
།བསྒོམ་པའི་རིམ་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བྷཱ་བ་ན་ཀྲ་མ།
བོད་སྐད་དུ།
བསྒོམ་པའི་རིམ་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།རབ་ཏུ་དགའ་བ་དང༌།
དྲི་མ་མེད་པ་དང་།
འོད་བྱེད་པ་དང༌།
འོད་འཕྲོ་བ་དང༌།
སྦྱང་དཀའ་བ་དང༌།
མངོན་དུ་གྱུར་པ་དང༌།
རིང་དུ་སོང་བ་དང༌།
མི་གཡོ་བ་དང༌།
ལེགས་པའི་བློ་གྲོས་དང༌།
ཆོས་ཀྱི་སྤྲིན་དང༌།
སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བ་ཡིན་ནོ།
།ཇི་ལྟར་སོ་གའི་སྨིག་རྒྱུ་ནི།
།གཡོ་ལ་འཁྲུལ་པའི་ཤེས་པ་ཡིས།
།རི་དགས་ཆུ་རུ་འཛིན་པ་གང༌།
།དངོས་དེ་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་བཞིན་རྣམ་ཤེས་ས་བོན་གང༌།
།གཡོ་བ་མཐོང་བའི་སྤྱོད་ཡུལ་ལ།
།རབ་རིབ་མུན་པ་གང་ཡིན་པས།
།བྱིས་པ་ཡི་ནི་འཛིན་པ་འབྱུང༌།
།གཏོང་དང་བཏང་དང་དེ་བཞིན་སྦྱིན།
།སྤངས་དང་བདེན་པར་ལྟ་བ་རྣམས།
།འདི་དག་རྟོག་པ་ཙམ་ཉིད་དུ།
།ཤེས་པས་རྣལ་འབྱོར་བ་དེ་གྲོལ།
།སྙིང་པོ་མེད་པའི་ཆོས་འདི་ནི།
།རྟོག་པ་ལས་ནི་མ་ལུས་བྱུང༌།
།གང་རྟོག་དེ་ཡང་སྟོང་པ་ཉིད།
།དེ་ལྟར་སྟོང་ཉིད་གྲོལ་བ་ཡིན།
།ཇི་ལྟར་མཚོ་ཆེན་སྟོངས་པ་ལ།
།རླབས་ནི་འབྱུང་བ་ཡོད་མ་ཡིན།
།དེ་བཞིན་སྣ་ཚོགས་རྣམ་ཤེས་ནི།
།དངོས་མེད་པ་ལ་འཇུག་པ་མེད།
།སྟོང་ཞིང་དངོས་པོ་མ་གྲུབ་པས།
།སྒྱུ་མའི་དངོས་པོ་སྐྱེ་བ་མེད།
།དེ་བཞིན་ཡོད་པ་མ་ཡིན་ཏེ།
།དངོས་པོ་རྨི་ལམ་ལྟ་བུ་ཡིན།
།རང་གི་ངོ་བོ་གཅིག་མཐོང་བ།
།འཕགས་པའི་སྤྱོད་ཡུལ་མཐོང་བ་ཡིན།
།གཉིས་ཀྱི་དངོས་པོ་སྤོང་འགྱུར་ཏེ།
།འཛིན་པ་མེད་ཅིང་གཟུང་བ་མེད།
།བཅིངས་པ་མེད་ཅིང་འཆིང་བ་མེད།
།སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་སྟེ།
།རྨི་ལམ་བརྗོད་པ་རབ་རིབ་བཞིན།
།གང་ཚེ་དེ་ཉིད་དོན་མཐོང་བ།
།དེ་ཚེ་རྣལ་འབྱོར་མཉམ་གཞག་པས།
།མི་རྟོག་བརྗོད་པ་ཡོད་མ་ཡིན།
།རང་གི་མཐོང་བ་ཐེ་ཚོམ་མེད།
།ནམ་མཁའི་ཆོས་ནི་འབའ་ཞིག་བཞིན།
།གང་ལ་རྣམ་རིག་ཅུང་ཟད་མེད།
།དེ་བཞིན་ཆོས་འདི་རྣམ་ཤེས་པ།
།ཅུང་ཟད་ཤེས་པ་ཡོད་མ་ཡིན།
།འབྱུང་བ་དང་ནི་གནས་པ་ཉིད།
།བྱིས་པ་རྨོངས་པ་རྣམས་ལ་སྣང༌།
།ཤེས་རབ་རིག་པས་ལྟ་བ་ལ།
།སྐྱེ་བ་དང་ནི་གནས་པ་མེད།
།རྟག་ཏུ་མི་རྟོག་རིགས་པ་ཡིས།
།སེམས་དང་སེམས་བྱུང་རྣམ་སྤངས་ནས།
།བདག་ཉིད་ལྷ་རུ་ཤིན་ཏུ་གནས།
།སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྤངས།
།དེ་ལྟར་མཁྱེན་པ་རྫོགས་སངས་རྒྱས།
།འདི་དག་སྤྲུལ་པར་ཐུགས་སུ་ཆུད།
།མངོན་ཤེས་སྟོབས་ལ་དབང་ཐོབ་ནས།
།དེས་ནི་འགྲོ་བ་མཉམ་པར་མཁྱེན།
།དང་པོ་དབུས་དང་མཐའ་ལས་གྲོལ།
།དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས།
།མཉམ་པ་ཉིད་ཀྱི་གོ་འཕང་བརྙེས།
།དངོས་པོ་མེད་ལས་སྣ་ཚོགས་བྱུང༌།
།སེམས་ཀྱི་རྐྱེན་དེ་དང་འབྲེལ་བས།
།ལུས་རྣམས་འཇུག་པར་འགྱུར་བ་ཡིན།
།རྐྱེན་རྣམས་ལས་ནི་ངེས་འབྱུང་བ།
།བདག་ནི་ཡོད་པར་མི་སྨྲའོ།
།ཇི་ལྟར་རི་མོའི་མཐོ་དམན་ནི།
།སྣང་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་ལྟར་དངོས་རྣམས་ངོ་བོ་ཉིད།
།མཐོང་བ་ཡོད་པ་མ་ཡིན་ནོ།
།ཇི་ལྟར་དྲི་ཟའི་གྲོང་ཁྱེར་དང༌།
།རི་དགས་ཆུ་རུ་འཛིན་པ་བཞིན།
།རྟག་ཏུ་སྣང་ཞིང་དམིགས་པ་ནི།
།ཤེས་རབ་ཀྱིས་ནི་ཡོད་མ་ཡིན།
།བྱིས་པས་བྲིས་དང་འབྲི་བ་ཡི།
།མངོན་ཤེས་ལ་དབང་དེ་དག་གི
།སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱི།
།འབྲས་བུའང་སྒྱུ་མ་ལྟ་བུ་ཡིན།
།སྨིག་རྒྱུ་སྒྱུ་མའི་སྟོབས་ཀྱིས་ནི།
།དངོས་མེད་དེ་ཉིད་འཛིན་པ་ན།
།སེམས་བྱུང་སེམས་དང་བདག་མེད་པས།
།འདི་ལྟར་བྱིས་པ་རྣམས་ནི་སྐྲག
།གང་ན་ཅུང་ཟད་སྐྱེ་མེད་ལ།
།འགལ་བའི་རྐྱེན་ནི་ཡོད་མ་ཡིན།
།སྐྱེ་བ་དང་ནི་འགག་པ་ལ།
།རྐྱེན་ནི་རྟོག་པ་གཅིག་པུ་ཡིན།
།རྣམ་རིག་ཙམ་དུ་འབྱུང་བ་རྣམས།
།དངོས་པོའི་རང་བཞིན་ཡོད་མ་ཡིན།
།རྟོག་པར་འགྱུར་བའི་རྟོག་གེ་པ།
།བཏགས་པ་ཙམ་དུ་བསྒོམ་པ་ན།
།རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད།
།དངོས་པོ་མེད་ཅིང་ཀུན་གཞི་མེད།
།འདི་དག་བྱིས་པས་རབ་ཏུ་བཏགས།
།རྟོག་གེ་ངན་པས་ཀུན་ཏུ་བསྐྱེད།
།འདིར་ནི་སེམས་མེད་གཟུགས་ཡོད་མིན།
།འཁྲུལ་པའི་སེམས་ལས་ལྷག་པར་མེད།
།འབྱུང་བ་ཀུན་ལ་གནས་ནས་ནི།
།གང་ཚེ་སེམས་ནི་རབ་འཇུག་པ།
།དེ་ཚེ་མི་གནས་རྣལ་འབྱོར་པས།
།འགྲོ་ལ་རིགས་པས་ལྟ་བ་ན།
།མཚན་མ་དངོས་པོ་རྣམ་རིག་དང༌།
།ཡིད་ཀྱིས་གཡོ་བ་ཡོད་མ་ཡིན།
།བདག་མེད་དབང་པོ་གང་ཡིན་དང༌།
།རྣམ་པར་རྟོག་པས་འཇིག་པར་བྱེད།
།ཡུལ་རྣམས་རྨི་ལམ་ལྟ་བུར་གནས།
།ལས་དང་འབྲས་བུ་བྱ་བ་ཉིད།
།ཐམས་ཅད་དུ་ཡང་དམིགས་མ་ཡིན།
།བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང༌།
།གཟུགས་མེད་སྙོམས་པར་འཇུག་པ་དང༌།
།འདུ་ཤེས་འགོག་པ་མ་ལུས་པ།
།སེམས་ཉིད་ཙམ་དུ་གནས་པ་ཡིན།
།རྣམ་པར་རྟོག་པ་རྣམ་རྟོག་པ།
།རྣམ་པར་རྟོག་པས་ཀུན་བརྟགས་པ།
།ཡང་དག་ལྟ་ལ་སྟོང་པ་ཉིད།
།འཕགས་པས་འཁྲུལ་པ་མ་གཟིགས་ཤིང༌།
།དེ་ཉིད་དེ་ལས་གཞན་པའང་མིན།
།ས་རྣམས་མེད་ཅིང་བདེན་པ་མེད།
།ཞིང་དང་སྤྲུལ་སྐུ་ཡོད་མ་ཡིན།
།རང་སངས་རྒྱས་དང་སངས་རྒྱས་དང༌།
།ཉན་ཐོས་ཀྱང་ནི་བརྟགས་པ་ཡིན།
།གང་ཟག་རྒྱུད་དང་ཕུང་པོ་དང༌།
།རྐྱེན་རྣམས་གནས་པ་མ་ཡིན་ནོ།
།གཙོ་བོ་དབང་ཕྱུག་བྱེད་པོ་རྣམས།
།སེམས་ཙམ་ལ་ནི་རྣམ་པར་བརྟགས།
།ཆོས་ཀུན་ངོ་བོ་ཡོད་མ་ཡིན།
།ཀུན་ནས་ཉོན་མོངས་མེད་ཅིང་གྲོལ།
།ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད།
།མེད་པ་མ་ཡིན་ཡོད་པ་མིན།
།སྐྱེ་བ་མེད་པའི་ཆོས་འདི་ནི།
།ཡོད་དང་མེད་པ་མ་ཡིན་ནོ།
།དྲི་ཟའི་གྲོང་ཁྱེར་རྨི་ལམ་དང༌།
།སྒྱུ་མ་སྤྲུལ་པ་ལྟ་བུར་གནས།
།གང་ཞིག་སངས་རྒྱས་ལྟ་བར་ནི།
།རང་བཞིན་གྱིས་ནི་ནུས་མ་ཡིན།
།དེ་ལྟ་བས་ན་ཐོབ་པ་མེད།
།རང་བཞིན་མེད་པར་བལྟ་བར་བྱ།
།གང་ཞིག་རང་བཞིན་རང་བཞིན་མེད།
།དེ་ནི་བརྟགས་པའི་མཚན་ཉིད་ཡིན།
།ཚིག་དང་སེམས་ཀྱི་སྤྱོད་ཡུལ་བརྫུན།
།བརྫུན་པའི་ཤེས་པས་རྣམ་བརྟགས་པའི།
།མཐའ་གཉིས་སུ་ནི་སེམས་ལྟུང་བས།
།དེ་ཕྱིར་མི་རྟོག་ཤེས་རབ་ཀྱིས།
།ཡོད་དང་མེད་པའི་མཐའ་གཉིས་པོ།
།གང་ཞིག་སེམས་ཀྱི་སྤྱོད་ཡུལ་བ།
།སྤྱོད་ཡུལ་རྣམ་པར་བསལ་ནས་ནི།
།ཡང་དག་སེམས་ནི་ལྡོག་པར་འགྱུར།
།གཟུང་དང་འཛིན་པ་དངོས་མེད་པས།
།འགག་པ་མེད་པ་མ་ཡིན་ནོ།
།ཇི་ལྟར་གནས་པའི་དངོས་པོ་ནི།
།དེ་ལྟར་འཕགས་པའི་སྤྱོད་ཡུལ་ཡིན།
།ཇི་ལྟར་བྱིས་ལ་མི་སྣང་བ།
།དེ་ལྟར་མཁས་ལ་སྣང་བ་ཡིན།
།ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ནི།
།སངས་རྒྱས་ཆོས་རྣམས་མཚན་ཉིད་མེད།
།གང་ཞིག་མ་སྐྱས་མི་སྐྱེ་ལ།
།སྐྱེས་པ་ཡང་ནི་མ་ཡིན་ནོ།
།རྐྱེན་གྱིས་ཡོད་དང་མེད་པ་ཡང༌།
།དེ་རྣམས་དེ་ལྟར་མི་གནས་སོ།
།ཐེག་ཆེན་ཞེས་བྱའི་ཐེག་པ་ནི།
།སྒྲ་མིན་ཡི་གེ་མ་ཡིན་ཏེ།
།བདེན་པ་མེད་ཅིང་ངེས་གྲོལ་མེད།
།སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་མིན།
།མ་སྐྱེས་པ་ཡི་སྟོང་ཉིད་གཅིག
།གཅིག་ནི་སྐྱེས་པ་སྟོང་པ་སྟེ།
།མ་སྐྱེས་པ་ཡི་སྟོང་ཉིད་མཆོག
།སྐྱེས་པའི་སྟོང་པ་འཇིག་པ་ཡིན།
།དེ་བཞིན་ཉིད་སྟོང་ཡང་དག་མཐའ།
།མྱ་ངན་འདས་དང་ཆོས་ཀྱི་དབྱིངས།
།ལུས་སེམས་དཔེར་ནི་སྒྱུ་མ་ཉིད།
།སྒྱུ་མའི་གྲངས་སུ་བསྟན་པ་ཡིན།
།གང་གི་ཅུང་ཟད་སྐྱེ་མེད་ལ།
།ཅུང་ཟད་འགག་པ་ཡོད་མིན་ལ།
།དེ་ཡི་ཡོད་མེད་མཚུངས་པས་ན།
།འགྲོ་བ་རྣམས་ཀྱིས་དབེན་པར་མཐོང༌།
།འདི་ན་དངོས་རྣམས་མི་དམིགས་པས།
།དངོས་མེད་སྤངས་པའི་རྣལ་འབྱོར་པ།
།དངོས་དང་དངོས་མེད་མཉམ་པ་ཉིད།
།འབྲས་བུ་འཕགས་པའི་སྤྱོད་ཡུལ་ཡིན།
།གང་གིས་བདག་གི་སེམས་མཐོང་ན།
།ཕྱི་ཡི་དོན་ནི་ཡོད་མ་ཡིན།
།དེ་ལྟར་དངོས་ལ་མ་འཁྲུལ་ན།
།དེ་བཞིན་ཉིད་ཀྱང་རྗེས་སུ་དམིགས།
།གང་ཚེ་ཡིད་དང་སེམས་དང་ནི།
།རྣམ་པར་ཤེས་པའང་མི་འཇུག་ལ།
།དེ་ཚེ་སེམས་འདིའི་འབྲས་བུ་ནི།
།སངས་རྒྱས་ཀྱི་ནི་ས་ཡང་འཐོབ།
།རྐྱེན་གྱི་ཚིག་དང་ཕུང་པོ་དང༌།
།རྣམ་པར་རིག་པ་གང་ཟག་སེམས།
།ཆོས་རྣམས་འདི་དག་མཚན་ཉིད་ནི།
།རྨི་ལམ་སྐྲ་ཤད་ལྟ་བུ་ཡིན།
།སྣ་ཚོགས་ཤེས་པས་འཁོར་བར་གནས།
།དེ་ལས་གནས་པ་འབྱུང་བ་ཡིན།
།རྩིག་པ་ཡོད་པར་རི་མོ་བཞིན།
།སྣ་ཚོགས་ཤེས་པས་གནས་པ་ཡིན།
།ཇི་ལྟར་དངོས་མེད་མེད་དངོས་མེད།
།ནམ་མཁའི་རང་བཞིན་བཞིན་དུ་བརྗོད།
།དེ་བཞིན་ཀུན་གཞིའི་འབྲས་བུ་གང༌།
།དངོས་དང་དངོས་མེད་རྣམ་སྤངས་ཏེ།
།རྒྱུད་གསུམ་རྣམ་པར་བཅད་ནས་ནི།
།སེམས་ཀྱི་རྒྱུན་ནི་རྣམ་པར་སྤངས།
།ལུས་ནི་མཐའ་བཞི་དག་ལས་གྲོལ།
།དངོས་པོ་རྟག་ཏུ་སྒྱུ་མ་བཞིན།
།ཐེག་གཅིག་ལ་ནི་ཐེག་གསུམ་དུ།
།འཕགས་རྣམས་གསུང་བ་བདག་ཅག་ནི།
།བྱིས་པ་བློ་དམན་རྣམས་ལ་ཡིན།
།འཕགས་པ་རྣམས་ལ་དེ་ཉིད་སྟོང༌།
།རྣམ་པར་རྟོག་པ་ཉིད་འཕེལ་བའི།
།རྐྱེན་ལས་སྐྱེས་པའི་འཇིག་རྟེན་ནི།
།སྒྱུ་མ་ལ་སོགས་རྨི་ལམ་འདྲར།
།གང་གིས་རབ་མཐོང་རྣམ་པར་གྲོལ།
།སེམས་ཀྱི་གཉིས་མེད་དག་པ་ཡིས།
།སེམས་ནི་འཁྲུལ་པར་འགྱུར་མ་ཡིན།
།འཁྲུལ་པའི་རང་བཞིན་ཉིད་སྟོང་བས།
།དེས་ན་སེམས་ནི་མཐོང་མ་ཡིན།
།མཚན་ཉིད་མཚན་གཞི་ལྡན་པར་ནི།
།གང་ཚེ་འདུས་བྱས་མཐོང་བ་ཡིན།
།གང་གིས་འཁོར་བ་རྣམ་བསལ་ནས།
།འགྲོ་བ་རང་གི་སེམས་སུ་རྟོག།སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ།
།ཕྱི་རོལ་དོན་ནི་མི་རྟག་གོ།
།དེ་བཞིན་ཉིད་དམིགས་གནས་ནས་ནི།
།སེམས་ཙམ་ལས་ནི་འདའ་བར་བྱ།
།སེམས་ཙམ་ལས་ནི་འདས་ནས་སུ།
།སྣང་བ་མེད་ལས་འདའ་བར་བྱ།
།སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ།
།དེ་ཡིས་ཐེག་པ་ཆེན་པོ་མཐོང༌།
།དེ་ལྟར་ཤེས་རབ་དག་པ་ཡིས།
།རང་གི་ངོ་བོ་དོན་དམ་འདི།
།ཤིན་ཏུ་ཡང་ནི་གྲུབ་པ་ན།
།བརྟག་པའི་གཞན་དངོས་འབྱུང་མ་ཡིན།
།འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་བསྒོམ་པའི་རིམ་པ་ར
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ལོ་ཏ་དང༌།
དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར།

