﻿༄༅།
།བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨ་ཙིནྟ་སྟ་བཾ།
བོད་སྐད་དུ།
བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་དངོས་པོ་རྟེན་འབྱུང་རྣམས།
།ངོ་བོ་མེད་པ་ཉིད་དུ་གསུངས།
།ཡེ་ཤེས་མཉམ་མེད་བསམ་མི་ཁྱབ།
།དཔེ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ།
།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་ལ།
།ཉིད་ཀྱིས་ཆོས་ལ་བདག་མེད་རྟོགས།
།དེ་བཞིན་བློ་དང་ལྡན་རྣམས་ལ།
།ཐུགས་རྗེའི་དབང་གིས་བསྟན་པ་མཛད།
།རྐྱེན་རྣམས་ལས་ནི་འབྲེལ་འབྱུང་བ།
།མ་སྐྱེས་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས།
།ང་བོ་ཉིད་ཀྱིས་དེ་མ་སྐྱེས།
།དེ་ཕྱིར་སྟོང་པར་རབ་ཏུ་བསྟན།
།ཇི་ལྟར་འདི་ན་སྒྲ་བརྟེན་ནས།
།བྲག་ཅ་ཀུན་དུ་འབྱུང་བ་ལྟར།
།སྒྱུ་མ་སྨིག་རྒྱུ་བཞིན་དུ་ཡང་།
།དེ་བཞིན་སྲིད་པ་ཀུན་དུ་འབྱུང་།
།སྒྱུ་མ་དང་ནི་སྨིག་རྒྱུ་དང་།
།དྲི་ཟའི་གྲོང་ཁྱེར་གཟུགས་བརྙན་དང་།
།རྨི་ལམ་གལ་ཏེ་མ་སྐྱེས་ན།
།མཐོང་བ་ལ་སོགས་དཔེ་མེད་འགྱུར།
།ཇི་ལྟར་རྒྱུ་རྐྱེན་ལས་བྱུང་བ།
།དེ་དག་བྱས་པ་ཅན་དུ་བཞེད།
།དེ་བཞིན་རྐྱེན་ལས་བྱུང་བ་ཀུན།
།མགོན་པོ་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས།
།བྱིས་པ་གང་དག་ཅི་བརྗོད་པ།
།བགྱིས་པ་ཞེས་བགྱིད་དེ་མཆིས་ཏེ།
།ཆད་པ་སྟོང་པ་འདྲ་བ་ལགས།
།དོན་བཞིན་མ་ལགས་རབ་ཏུ་བསྟན།
།གང་ཚེ་བྱས་པའི་དངོས་མ་སྐྱེས།
།དེ་ཚེ་ད་ལྟར་བྱུང་བ་ཡི།
གང་ཞིག་པས་ན་འདས་པར་འགྱུར།
།མ་འོངས་པ་ཡང་ཇི་ལྟར་ལྟོས།
།རང་ལས་དངོས་པ་སྐྱེ་བ་མེད།
།གཞན་དང་གཉིས་ཀ་ལས་མ་ཡིན།
།ཡོད་ཡིན་མེད་མིན་ཡོད་མེད་མིན།
།དེ་ཚེ་གང་ལས་གཞན་ཞིག་འབྱུང་།
།མ་སྐྱེས་པ་ལ་རང་བཞིན་མེད།
།དེ་ཕྱིར་གང་ལས་ཀུན་དུ་འབྱུང་།
།རང་བཞིན་དངོས་པོ་མེད་གྲུབ་པས།
།གཞན་ལས་ཀྱང་ནི་འབྱུང་བ་མེད།
།རང་ཉིད་ཡོད་ན་གཞན་ཡོད་འགྱུར།
།གཞན་ཉིད་ཡོད་ན་རང་ཉིད་ཡོད།
།དེ་དག་ལྟོས་པ་ཅན་དུ་གྲུབ།
།ཕ་རོལ་ཚུ་རོལ་བཞིན་དུ་གསུངས།
།གང་ཚེ་ཅི་ལའང་མི་ལྟོས་པ།
།དེ་ཚེ་གང་ལ་གང་ཞིག་འབྱུང་།
།གང་ཚེ་རིང་ལ་མི་ལྟོས་པ།
།དེ་ཚེ་ཐུང་སོགས་ག་ལ་མཆིས།
།ཇི་ལྟར་གཅིག་སོགས་མ་མཆིས་པ།
།འདས་དང་མ་འོངས་ལ་སོགས་པ།
།ཉོན་མོངས་རྣམས་ཀྱང་དེ་བཞིན་ཏེ།
།ཡང་དག་ལོག་པའང་རང་ལས་ཅི།
།དངོས་གང་རང་ལས་མ་མཆིས་ན།
།དེ་ཚེ་ཐམས་ཅད་ཅི་ཞིག་མཆིས།
།གཞན་ཞེས་བརྗོད་པ་གང་ལགས་ཏེ།
།རང་གི་རང་བཞིན་མེད་ན་མིན།
།གང་ཚེ་གཞན་གྱི་དངོས་མེད་པ།
།དེ་ཚེ་དངོས་རྣམས་རང་བཞིན་མེད།
།དེ་ཚེ་གཞན་དངོས་དངོས་འཛིན་པ།
།དོན་གྱི་ཐེག་པ་ཅི་ཞིག་མཆིས།
།གདོད་མ་ཉིད་ནས་མཉམ་གྱུར་པ།
།རང་བཞིན་གྱིས་ཀྱང་མྱ་ངན་འདས།
།ཡང་དག་པར་ནི་མ་སྐྱེས་ལགས།
།དེ་སླད་ཆོས་རྣམས་ཁྱོད་ཀྱིས་གསུངས།
།བློ་ལྡན་ཁྱོད་ཀྱིས་གཟུགས་ལ་སོགས།
།ངོ་བོ་ཉིད་མེད་པར་བསྟན་པ།
།དབུ་བ་ཆུ་བུར་སྒྱུ་ལ་སོགས།
།སྨིག་རྒྱུ་ཆུ་ཤིང་འདྲ་བ་ལགས།
།དབང་པོ་རྣམས་ཀྱིས་གང་དམིགས་དེ།
།གལ་ཏེ་ཡང་དག་མཆིས་གྱུར་ན།
།བྱིས་པས་ཡང་དག་རིག་པར་འགྱུར།
།གང་ཚེ་ཡང་དག་ཤེས་པས་ཅི།
།དབང་པོ་རྣམས་ནི་བེམས་པོ་དང་།
།ཚད་མ་ཉིད་ཀྱང་མ་ཡིན་དང་།
།ལུང་མ་བསྟན་པ་ཉིད་དང་ནི།
།ལོག་པར་ཡོངས་ཤེས་ཁྱོད་ཀྱིས་གསུངས།
།གང་གིས་ཅི་ཞིག་མ་རྟོགས་པ།
།ཡང་དག་ཇི་བཞིན་ཐུགས་ཆུད་ནས།
།དེས་ན་འཇིག་རྟེན་མི་ཤེས་པས།
།བསྒྲིབས་པ་ཞེས་ཀྱང་ཁྱོད་ཀྱིས་གསུངས།
།ཡོད་ཅེས་པ་ནི་རྟག་པར་ལྟ།
།མེད་ཅེས་པ་ནི་ཆད་པར་ལྟ།
།དེས་ན་མཐའ་གཉིས་བྲལ་བ་ཡི།
།ཆོས་དེ་ཁྱོད་ཀྱིས་བསྟན་པ་མཛད།
།དེས་ན་ཆོས་རྣམས་མུ་བཞི་དང་།
།བྲལ་བར་ཁྱོད་ཀྱིས་བཀའ་སྩལ་ལགས།
།རྣམ་ཤེས་བྱ་བའང་མ་ལགས་ལ།
།རྨི་ལམ་མིག་འཕྲུལ་ལས་བྱུང་དང་།
།ཟླ་གཉིས་ལ་སོགས་མཐོང་བ་བཞིན།
།འགྲོ་བ་འབྱུང་བ་དེ་དངོས་སུ།
།མ་བྱུང་དེ་བཞིན་ཁྱོད་ཀྱིས་གཟིགས།
།ཇི་ལྟར་རྒྱུ་ལས་རྨི་ལམ་ན།
།འབྱུང་བ་མཐོང་བ་དེ་བཞིན་དུ།
།དངོས་པོ་ཐམས་ཅད་འབྱུང་བ་བཞིན།
།འཇིག་པའང་དེ་བཞིན་བཞེད་པ་ལགས།
།དེ་བཞིན་ཆགས་སོགས་སྡུག་བསྔལ་དང་།
།འཁོར་བ་སྡུག་བསྔལ་ཀུན་ཉོན་མོངས།
།ཚོགས་རྫོགས་པ་དང་ཐར་པ་ཡང་།
།རྨི་ལམ་འདྲ་བར་ཁྱོད་ཀྱིས་གསུངས།
།དེ་བཞིན་སྐྱེས་དང་མ་སྐྱེས་དང་།
།འོངས་པ་དང་ནི་སོང་བ་ཡང་།
།དེ་བཞིན་བཅིངས་གྲོལ་ཡེ་ཤེས་ལ།
།གཉིས་འདོད་ཡང་དག་རིག་མ་ལགས།
།གང་ལས་སྐྱེས་པ་ཡོད་མ་ལགས།
།དེ་ལ་མྱ་ངན་འདས་གང་ཡོད།
།སྒྱུ་མའི་གླང་པོ་འདྲ་བས་ན།
།དོན་དུ་གཟོད་ནས་ཞི་བ་ཉིད།
།སྐྱེས་པ་ཉིད་ནའང་མ་སྐྱེས་པ།
།སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་བཞེད།
།དེ་བཞིན་ཐམས་ཅད་སྐྱེས་པའམ།
།ཡང་དག་པར་ནི་མ་སྐྱེས་ལགས།
།འཇིག་རྟེན་མགོན་པོ་དཔག་མེད་ཀྱིས།
།སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ།
།སོ་སོར་མྱ་ངན་འདས་མཛད་ཀྱང་།
།དེ་དག་གིས་ཀྱང་གང་མ་བཀྲོལ།
།ཐུབ་ཆེན་གང་ཕྱིར་སེམས་ཅན་རྣམས།
།རང་ལས་མ་སྐྱེས་དེ་ཡི་ཕྱིར།
།གང་ཡང་གང་གིས་མ་བཀྲོལ་ཞེས།
།དེ་སྐད་ཁྱོད་ཀྱིས་གསལ་བར་གསུངས།
།ཇི་ལྟར་སྒྱུ་མ་མཁན་གྱིས་བྱས།
།དངོས་པོ་སྟོང་པ་དེ་བཞིན་དུ།
།བྱས་པ་ཐམས་ཅད་དངོས་སྟོང་གཞན།
།ཁྱོད་གསུང་དེ་བཞིན་བྱེད་པ་པོ།
།བྱེད་པ་པོ་ཡང་གཞན་གྱིས་བགྱིས།
།བྱས་པ་ཅན་དུ་འགྱུར་བ་ལགས།
།ཡང་ན་དེ་ཡི་བྱ་བ་བྱེད།
།བྱེད་པ་པོར་ནི་ཐལ་བར་འགྱུར།
།འདི་དག་ཐམས་ཅད་མིང་ཙམ་ཞེས།
།ཁྱོད་ཀྱིས་གསང་ནི་བསྟོད་དེ་གསུངས།
།བརྗོད་པ་ལས་ནི་གཞན་གྱུར་པ།
།བརྗོད་པར་བགྱི་བ་ཡོད་མ་མཆིས།
།དེ་ཕྱིར་ཆོས་རྣམས་ཐམས་ཅད་ནི།
།རྟོག་པ་ཙམ་ཞེས་ཁྱོད་ཀྱིས་གསུངས།
།གང་གིས་སྟོང་པར་རྣམ་རྟོག་པའི།
།རྟོག་པ་ཡང་ནི་མེད་ཅེས་གསུངས།
།དངོས་དང་དངོས་མེད་གཉིས་འདས་པ།
།ལ་ལར་མ་འདས་པ་ཡང་ལགས།
།ཤེས་པ་མེད་ཅིང་ཤེས་བྱའང་མེད།
།མེད་མིན་ཡོད་མིན་གང་ལགས་དང་།
།གང་ཡང་གཅིག་མིན་དུ་མའང་མིན།
།གཉིས་ཀ་མ་ཡིན་ཅི་ཡང་མེད།
།གཞི་མེད་པ་དང་མི་གསལ་དང་།
།བསམ་མི་ཁྱབ་དང་དཔེ་མེད་དང་།
།གང་ཡང་མི་སྐྱེ་མི་འགག་དང་།
།ཆད་པ་མེད་ཅིང་རྟག་མེད་པ།
།དེ་ནི་ནམ་མཁའ་འདྲ་བ་ལགས།
།ཡི་གེ་ཡེ་ཤེས་སྤྱོད་ཡུལ་མིན།
།དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་།
།དེ་ནི་སྟོང་པར་ཁྱོད་བཞེད་ལགས།
།དམ་པའི་ཆོས་ཀྱང་དེ་ལྟ་བུ།
།དེ་བཞིན་གཤེགས་པའང་དེ་དང་མཚུངས།
།དེ་ནི་དེ་ཉིད་དོན་དང་ནི།
།དེ་བཞིན་ཉིད་དང་རྫས་སུ་བཞེད།
།དེ་ནི་ཡང་དག་མི་སླུ་བ།
།དེ་རྫོགས་པས་ན་སངས་རྒྱས་བརྗོད།
།སངས་རྒྱས་རྣམས་དང་ཆོས་དབྱིངས་དང་།
།དེས་ན་དོན་དུ་ཐ་མི་དད།
།བདག་ཉིད་དང་ནི་གཞན་རྣམས་དང་།
།དེས་ན་མཉམ་པར་ཁྱོད་བཞེད་ལགས།
།དངོས་པོ་རྣམས་ལས་སྟོང་གཞན་མིན།
།དེ་མེད་པར་ཡང་དངོས་པོ་མེད།
།དེ་ཕྱིར་རྟེན་ཅིང་འབྱུང་བའི་དངོས།
།སྟོང་པ་ལགས་པར་ཁྱོད་ཀྱིས་བསྟན།
།རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བའང་ལགས།
།གཞན་གྱི་དབང་ལས་ཀུན་རྫོབ་སྟེ།
།གཞན་གྱི་དབང་ཞེས་རབ་ཏུ་གསུངས།
།དམ་པའི་དོན་ནི་བཅོས་མ་ཡིན།
།ངོ་བོ་ཉིད་དང་རང་བཞིན་དང་།
།ཡང་དག་རྫས་དངོས་ཡོད་པའང་ལགས།
།བརྟགས་པའི་དངོས་པོ་མེད་པ་ཉིད།
།གཞན་གྱི་དབང་ནི་ཡོད་མ་ལགས།
།བརྟགས་པའི་དངོས་པོ་ཡོད་ཅེས་པ།
།སྒྲོ་འདོགས་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས།
།བྱས་པ་ཆད་ནས་མེད་ཅེས་པ།
།ཆད་པ་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས།
།ཡང་དག་ཤེས་པས་ཆད་པ་མེད།
།རྟག་པ་ཉིད་ཀྱང་མེད་པར་བཤད།
།འགྲོ་བ་དངོས་པོས་སྟོང་པ་ལགས།
།དེ་སླད་སྨིག་རྒྱུ་འདྲ་བར་བཞེད།
།ཇི་ལྟར་རི་དགས་སྐོམ་ཆུ་ནི།
།ཆད་མེད་རྟག་པ་ཡོད་མ་ཡིན།
།དེ་བཞིན་འགྲོ་བ་ཐམས་ཅད་ཀྱང་།
།ཆད་མེད་རྟག་པ་མེད་པར་གསུངས།
།གང་ལ་རྫས་ཤིག་སྐྱེ་འགྱུར་བ།
།དེ་ལ་ཆད་སོགས་འཇིག་པ་འབྱུང་།
།དེ་ལ་འཇིག་རྟེན་མཐའ་ཡོད་དང་།
།མཐའ་མེད་པར་ཡང་འགྱུར་བ་ལགས།
།ཤེས་པ་ཡོད་པས་ཤེས་བྱ་བཞིན།
།ཤེས་བྱ་ཡོད་པས་དེ་ཤེས་བཞིན།
།གང་ཚེ་གཉིས་ཀ་མ་སྐྱེས་པར།
།རྟོགས་པ་དེ་ཚེ་ཅི་ཞིག་ཡོད།
།དེ་ལྟར་སྒྱུ་མ་ལ་སོགས་དཔེ།
།སྨན་པའི་མཆོག་གིས་གསལ་བསྟན་ནས།
།ལྟ་བ་ཐམས་ཅད་འགོག་བྱེད་པའི།
།དམ་པའི་ཆོས་ནི་བསྟན་པ་ལགས།
།ངོ་བོ་མེད་པ་ཉིད་བསྟན་པ།
།དེ་ནི་ཡང་དག་དམ་པ་ལགས།
།དངོས་པོའི་གདོན་གྱིས་ཟིན་རྣམས་ཀྱིས།
།གསོ་བ་དེ་ནི་བླ་ན་མེད།
།དེས་ན་ཆོས་ཀྱི་མཆོད་སྦྱིན་པ།
།མཆོད་སྦྱིན་རིམ་པས་རྟག་རྒྱུན་དུ།
།འཇིག་རྟེན་གསུམ་པོ་སྦྱིན་སྲེག་མཛད།
།དངོས་འཛིན་འཇིགས་པ་གཅོད་བགྱིད་ཅིང་།
།མུ་སྟེགས་རི་དགས་འཇིགས་བགྱིད་པ།
།བདག་མེད་སེང་གེའི་ང་རོའི་སྒྲ།
།རྨད་བྱུང་དེ་ནི་ཁྱོད་ཀྱིས་གསུངས།
།སྟོང་པ་ཉིད་དང་ཆེས་ཟབ་པའི།
།ཆོས་ཀྱི་རྔ་ཆེན་བརྡུངས་པ་ལགས།
།ངོ་བོ་ཉིད་མེད་སྒྲ་བོ་ཆེའི།
།ཆོས་ཀྱི་དུང་ནི་བུས་པ་ལགས།
།སངས་རྒྱས་བསྟན་པ་བདུད་རྩི་ཡི།
།ཆོས་ཀྱི་རྫས་ནི་གསུངས་པ་ལགས།
།ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ཉིད།
།ངེས་པའི་དོན་ཏོ་ཞེས་ཀྱང་བསྟན།
།གང་ཡང་སྐྱེ་དང་འགག་ལ་སོགས།
།སེམས་ཅན་སྲོག་ལ་སོགས་བསྟན་པ།
།དེ་ནི་བཀྲི་དོན་ཀུན་རྫོབ་ཏུ།
།མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན་པ་ལགས།
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོ་ཡི།
།ཕ་རོལ་གང་གིས་རང་ཕྱིན་ཏེ།
།བསོད་ནམས་ཡོན་ཏན་རིན་ཆེན་ཕྱུག།
།མགོན་ཁྱོད་ཡོན་ཏན་ཕ་རོལ་ཕྱིན།
།དེ་ལྟར་དཔེ་མེད་བསམ་མི་ཁྱབ།
།འགྲོ་བའི་མགོན་པོ་བསྟོད་པ་ཡིས།
།བདག་གིས་བསོད་ནམས་གང་ཐོབ་དེས།
།འགྲོ་བ་ཁྱོད་དང་མཚུངས་པར་ཤོག
།བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།
