﻿༄༅།
།བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
རུ་ཏ་སྟི་སྟ་བཾ།
བོད་སྐད་དུ།
བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།བླ་མེད་ལམ་ལས་གཤེགས་པ་ཡི།
།དེ་བཞིན་གཤེགས་པ་བསྟོད་འདས་ཀྱང༌།
།གུས་ཤིང་སྤྲོ་བའི་སེམས་ཀྱིས་ནི།
།བདག་གིས་བསྟོད་འདས་བསྟོད་པར་བགྱི།
།བདག་དང་གཞན་དང་གཉིས་ཀ་ལས།
།རྣམ་པར་དབེན་པའི་དངོས་གཟིགས་ཀྱང༌།
།ཁྱོད་ཀྱི་ཐུགས་རྗེ་སེམས་ཅན་ལས།
།མ་ལོག་པ་ནི་ངོ་མཚར་ལགས།
།ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཤིང༌།
།ཚིག་ལས་འདས་པའི་སྤྱོད་ཡུལ་གྱི།
།ཆོས་རྣམས་ཁྱོད་ཀྱིས་གང་བསྟན་པ།
།དེ་ནི་ཁྱོད་ཀྱི་ངོ་མཚར་ལགས།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས།
།ཁྱོད་ཀྱིས་བསྒྲགས་པར་མཛད་ལགས་ཀྱང༌།
།དེ་དག་ཡོངས་སུ་འཛིན་པ་ནི།
།སླད་ཀྱིས་ཀྱང་ནི་བཟློག་པར་མཛད།
།གང་ཞིག་རྐྱེན་ལས་དེ་མ་མཆིས།
།དངོས་རྣམས་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ།
།དེ་སྐད་མཁས་པ་ཁྱོད་གསུངས་པས།
།སྤྲོས་པ་རྣམས་ནི་བཅད་པ་ལགས།
།གང་དག་ཚོགས་ལས་རབ་གྲུབ་ན།
།ཚོགས་པ་རྒྱུ་ལས་འབྱུང་མཐོང་བ།
།དེ་དག་མཐའ་གཉིས་བརྟེན་པར་ནི།
།ཁྱོད་ཀྱིས་ཤིན་ཏུ་གཟིགས་པ་ལགས།
།དངོས་པོ་རྐྱེན་ལ་བརྟེན་གྲུབ་པར།
།ཁྱོད་ནི་ཤིན་ཏུ་བཞེད་པ་ལགས།
།དེ་ལྟར་བྱས་པའི་སྐྱོན་ལགས་པར།
།འདི་ལྟར་སྟོན་པ་ཁྱོད་ཀྱིས་གཟིགས།
།གང་ནས་ཀྱང་ནི་མཆི་མ་ལགས།
།གང་དུ་ཡང་ནི་མཆིས་མ་ལགས།
།དངོས་པོ་ཐམས་ཅད་གཟུགས་བརྙན་དང༌།
།མཚུངས་པར་ཁྱེད་ནི་བཞེད་པ་ལགས།
།ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར།
།མགོན་པོ་ཁྱོད་ཀྱིས་སྟོང་པ་གསུངས།
།དེ་ཡང་ཡོངས་སུ་བཏགས་པ་སྟེ།
།དངོས་སུ་མགོན་པོ་ཁྱོད་མི་བཞེད།
།སྟོང་དང་མི་སྟོང་བཞེད་མ་ལགས།
།གཉིས་ཀར་ཁྱོད་དགྱེས་མ་ལགས་ཏེ།
།དེ་ལ་རྩོད་པ་མ་མཆིས་པར།
།ཁྱོད་ཀྱིས་གསུང་ཆེན་སྤྱོད་པ་ལགས།
།གཞན་མིན་དངོས་པོ་ཡོད་མིན་ཞིང༌།
།གཞན་མིན་གཉིས་མིན་ཞེས་ཀྱང་གསུངས།
།གཅིག་དང་གཞན་ཉིད་སྤངས་པས་ན།
།ཇི་ལྟ་བུར་ཡང་དངོས་མ་མཆིས།
།གལ་ཏེ་སྐྱེ་སོགས་གསུམ་མཆིས་ན།
།འདུས་བྱས་མཚན་ཉིད་མཆིས་པར་འགྱུར།
།དེ་དག་གི་ཡང་སྐྱེ་ལ་སོགས།
།གསུམ་པ་ཐ་དད་འགྱུར་བ་ལགས།
།སྐྱེ་སོགས་གསུམ་པོ་སོ་སོ་ནི།
།འདུས་བྱས་ལས་ལ་ནུས་མ་ལགས།
།གཅིག་ལ་གཅིག་ཏུ་འདུས་པ་རྣམས།
།ཕྲད་པར་ཡང་ནི་མཆིས་མ་ལགས།
།དེ་ལྟར་མཚན་གཞི་མཚན་མ་མཆིས།
།དེ་ལྟར་གྲུབ་པ་མ་ལགས་པས།
།འདུས་བྱས་གྲུབ་པ་མ་ལགས་ན།
།འདུས་མ་བྱས་ལྟ་ག་ལ་གྲུབ།
།སྨྲ་བའི་སེང་གེས་དེ་སྐད་དུ།
།ཁྱོད་ཉིད་གསུངས་ན་སེང་གེ་ཡིས།
།འབིགས་བྱེད་གླང་ཆེན་སྨྲ་རྣམས་ཀྱི།
།རྒྱགས་པ་བསལ་བར་གྱུར་པ་བཞིན།
།ལམ་ཞུགས་གནོད་པ་སྣ་ཚོགས་དང༌།
།ལྟ་བའི་ལམ་ངན་མི་རྟེན་ལྟར།
།ཁྱོད་ལ་བརྟེན་ནས་ཡོད་པ་དང༌།
།མེད་པ་ཉིད་ལའང་རྟེན་མ་ལགས།
།ཁྱོད་ཀྱིས་དགོངས་ནས་གསུངས་པ་དང༌།
།གང་དག་གིས་ནི་དེ་ལྟར་རྟོགས།
།དེ་དག་ཁྱོད་ཀྱིས་དགོངས་གསུངས་པ།
།ཕྱིར་ཞིང་རྟོགས་པར་བགྱི་མི་འཚལ།
།དངོས་ཀུན་མྱ་ངན་འདས་མཚུངས་པར།
།དེ་ལྟར་གང་གིས་རྣམ་ཤེས་པ།
།དེ་ཚེ་དེ་ལ་ཇི་ལྟ་བུར།
།ངར་འཛིན་ཀུན་དུ་འབྱུང་བར་འགྱུར།
།དེ་ལྟར་ཡང་དག་རིག་པའི་མཆོག
།དེ་ཉིད་རིག་པ་ཁྱོད་བསྟོད་པའི།
།བདག་གིས་བསོད་ནམས་གང་ཡིན་དེས།
།འཇིག་རྟེན་ཡང་དག་རིག་མཆོག་ཤོག
།བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།
