﻿སྦྱིན་པའི་གཏམ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
དཱ་ན་པ་རི་ཀ་ཐཱ།
བོད་སྐད་དུ།
སྦྱིན་པའི་གཏམ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་བཞིན་འབྲངས་པ་ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས།
།སྦྱིན་པ་སེམས་ཀྱི་སེར་སྣ་དང་ནི་ཆགས་པའི་སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད།
།སྦྱིན་པ་འཁོར་བའི་ལམ་དང་ངལ་བསེལ་བ་ཡིན་ཏེ་བཞོན་པ་བདེ་བླག་ཅན།
།སྦྱིན་པ་བདེ་དགུར་སྦྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་གྱི་མཛའ་བོ་མཆོག
།འབྱོར་ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་ཉན་ཡོན་ཏན་རྣམས་དང་ནི།
།སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་གྲོང་ཁྱེར་ལ་གནས་བྱད་གཟུགས་མཛེས་པའི་ཡོན་ཏན་རྣམས།
།ཅི་དང་ཅི་འདོད་དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་ཐོབ་འགྱུར་ཏེ།
།དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་པར་གྱུར་ནས་སུ་དག་སྦྱིན་པ་སྦྱིན་མི་བྱེད།
།སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་པ་རྣམས་ཀྱིས་བསྐྱོད་མི་ནུས།
།སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་ཕྱི་བཞིན་འབྲང་བའི་མཛའ་ཆེན་ཡིན།
།སྦྱིན་པ་འགྲོ་བའི་རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་རྣམས་ཀྱི་འཇུག་པ་ཡིན།
།སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་དག་ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་བ་ཕྱིར་བེའུ་འབྲང་བ་བཞིན།
།ནོར་རྣམས་ཀུན་གྱི་སྙིང་པོ་བླང་བ་དབང་ཕྱུག་རྣམས་ཀྱི་གཞི་ནི་སྦྱིན་པ་ཡིན་ཞེའོ།
།བློ་ཅན་ལེགས་པར་འདོད་པ་ཡིས།
།ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན།
།འཁོར་བར་ཡོངས་སུ་འཁྱམ་པ་ན།
།སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ།
།སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཏེ།
།སྦྱིན་པ་ངན་འགྲོ་ཟློག་པ་ཡིན།
།སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ།
།སྦྱིན་པ་ཞི་བྱེད་ཤིས་པ་ཡིན།
།འཇིག་རྟེན་དག་ན་རྒྱལ་པོའི་མཆོག
།དཔའ་བརྟུལ་དྲེགས་ཤིང་མཐུ་ཆེ་ལ།
།རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ།
།བདེ་འབྱུང་སྦྱིན་པ་བྱིན་ལས་བྱུང༌།
།སུམ་ཅུ་རྩ་གསུམ་གནས་རྣམས་ན།
།བརྒྱ་བྱིན་ལྷ་ཡི་དབང་བྱེད་པ།
།དེ་ཡང་ཕྱིན་པའི་འབྲས་བུ་མཆོག
།དམ་པ་ཡིན་ཞེས་མཁས་རྣམས་སྨྲ།
།མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ།
།དྲི་མེད་གཟི་བརྗིད་མཚུངས་མེད་པ།
།འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བ་ཡང༌།
།སྦྱིན་པ་ལ་ནི་བརྟེན་ཏེ་འབྱུང༌།
།ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན།
།ཐར་པའི་མཐར་གྱི་སྒོ་ཡང་ཡིན།
།ངན་སོང་རྣམས་ལས་བཟློག་པ་ཡིན།
།ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུ་ཡང་ཡིན།
།དེ་ཡི་ཕྱིར་ན་མི་རྣམས་ཀྱིས།
།ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན།
།ཆགས་དང་ཕྲག་དོག་ལ་སོགས་པ།
།མེད་པར་བསོད་ནམས་བསགས་པར་གྱིས།
།སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད།
།ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་མེད།
།དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ།
།དེའི་ཕྱིར་གསུམ་ལ་དབུལ་བར་གྱིས།
།ཕྲད་པར་གྱུར་པའི་མཐའ་ནི་འབྲལ་བར་འགྱུར།
།ཕུན་སུམ་ཚོགས་པའི་མཐའ་ནི་ངན་ཅིང་རྒུད།
།ཚེ་འདི་གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ།
།དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས།
།འཇིག་རྟེན་འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད།
།སྐྱེས་བུ་བདེ་ལ་ལོངས་སྤྱོད་མེད་པར་མིན།
།ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི།
།ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད།
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ།།
།།
