﻿༄༅།
།སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ།
དབེན་པའི་ས་ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
རང་གི་སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དཱུར་བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ།
།དེ་ལས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་བསྡུའོ།
།དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་སྤྲོས་པས།
འོག་མིན་གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་བལྟས་ཏེ།
བླ་ན་མེད་པའི་མཆོད་པ་བྱའོ།
།དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
ལམ་བསྟེན་པ་དང་།
བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་ལ་སོགས་པ་བྱས་ལ།
བྱམས་པ་དང།
སྙིང་རྗེ་དང་།
དགའ་བ་དང༌།
བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
།དེ་ནས་རང་བཞིན་གྱིས་དག་པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ།
དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་ཞུགས་པར་བསྒོམ་སྟེ།
དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་པར་བྱ་སྟེ།
སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
ཡིད་དགའ་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡོན་པས་ཨུཏྤ་ལ(་ཨུཏྤལ)བསྣམས་པ།
གཡས་པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ།
སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ།
།དེའི་གཡས་ཕྱོགས་སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན་ཅན།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ།
།གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ།
སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ།
སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ།
ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ།
།ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ།
སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་པས་རྔ་ཡབ་བསྣམས་པ།
གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ།
ཉེ་བར་བཞུགས་པའོ།
།ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ།
ཕྱག་གཡས་པས་མཆོག་སྦྱིན་མཛད་པ།
གཡོན་པས་སྦྲུལ་བསྣམས་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཉེ་བར་བཞུགས་པའོ།
།གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་པར་བྱའོ།
།དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་གདབ་བོ།
།དེ་ནས་རང་གི་སྙིང་ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ།
།དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་པ་སྐྱོན།
རང་གི་སྙིང་གར་ཨུཏྤ་ལའི(་ཨུཏྤལའི)སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ།
ཞེས་སོ།
།དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ཏེ།
དགེ་བའི་རྩ་བ་བསྔོས་ལ།
ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ།
མུཿཞེས་བརྗོད་པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་སྤྱོད་ལམ་བྱའོ།
།མཆོད་པའི་སྔགས་ནི།
ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
དེ་བཞིན་དུ་བདུག་སྤོས་དང་།
མར་མེ་དང་།
དྲི་དང༌།
བྱུག་པ་དང་།
ཞལ་ཟས་དབུལ་བར་བྱའོ།
།སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
