﻿༄།
།སྨན་འཚོ་བའི་མདོ་བཞུགས།༄༅།
།རྒྱ་གར་སྐད་དུ།
ཛཱི་བ་སཱུ་ཏྲ།
བོད་སྐད་དུ།
སྨན་འཚོ་བའི་མདོ།
།བམ་པོ་གཅིག་པ།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ།
།སྨན་པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་ནས།
།འཕགས་པའི་བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས།
།མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་བའི་དོན་ཙམ་བསྟན་པར་བྱ།
།འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་ཀན་གསུམ་སྲིད་དེ།
།ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་བསྒྱུར་ཞེས།
།དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་ནས།
།ཚུལ་རྟགས་ཟས་དང་གནས་དཔྱད་དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ།
།ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི།
།དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི།
།དཀར་སྣུམ་ཚིག་གཡུང་ལྕི་ལ་དྲོད་ཆུང་གཉིད་ཆུང་བད་ཀན་མི།
།གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ།
།རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་ཞིང་ཤེས་པར་བྱ།
།ངད་ཅན་གྲང་བ་རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས།
།རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་འདྲེས་པ་དེ་ལས་བརྟག
།ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་དུས།
།ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ།
།དཔྱིད་ན་བད་ཀན་ལྡང་སྟེ་དབྱར་སྟོད་རླུང་སོགས་སྟོན་མཁྲིས་ལྡང་།
།དབྱར་སྨད་རླུང་ལྡང་མཁྲིས་སོགས་དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས།
།སྟོན་ནི་རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི།
།ལུས་ཡུལ་དུས་དག་བརྗོད་ནས་བྲོ་དྲུག་ཁྱད་པར་མདོར་བསྟན་པ།
།མངར་ཀུན་བསིལ་ཏེ་བད་ཀན་སྐྱེད་དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན།
།ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གྲོ་དང་སྟརྐ་དྲོ།
།མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང༌།
།བད་ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས།
།ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་རླུང་དང་བད་ཀན་སེལ་བྱེད་ན།
།སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་རླུང་ཡང་སྐྱེད།
།སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་ཅིང་བད་ཀན་རླུང་སེལ་ན།
།སྐྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད།
།ཀུ་ཤུ་མངར་ནི་བསིལ་ལ་དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད།
།ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་བད་ཀན་མཁྲིས་པ་སེལ་བྱེད་ན།
།ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ།
།བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་སྐྱེད་བད་ཀན་མཁྲིས་སེལ་ན།
།ཨ་རུ་ར་ནི་ཉེས་པ་གསུམ་པ་གནོད་མི་བྱེད་དེ་སྙོམས།
།ཆང་རན་བད་ཀན་རླུང་སེལ་མང་ན་མཁྲིས་པ་སྐྱེད་པར་བྱེད།
།ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་བྱེད་ན།
།རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་ནི་མཁྲིས་པ་ལས་ཡང་གནོད་མི་བྱེད།
།མངར་དང་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་བཞིན་མས་ལྕི་སྟེ།
།སྐྱུར་དང་ཚ་དང་ཁ་བ་གསུམ་ནི་དེ་བཞིན་མར་ཞིང་ཡང་།
།ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་བཞིན་མས་རྩུབ་སྟེ།
།མངར་དང་སྐྱུར་དང་ཚ་བ་གསུམ་ཡང་དེ་བཞིན་མར་ཞིང་འཇམ།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་པས།
།ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ།
།ཇི་ལྟར་མཐུན་པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན།
།དེ་ཕྱིར་འཕྲོད་དང་མི་འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ།
།རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད།
།མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་དེ་ཚ་སྐྱུར་དྲོ་མི་འཕྲོད།
།བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་དང་འཕྲོད།
།དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར།
།དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་ལྡང་བས།
།བད་ཀན་དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་།
།གྲོ་ནས་བསྲེག་ཤ་སྦྲང་རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ།
།སྦྲང་ཆང་རྒུན་ཆང་སྒ་ཆུ་སྦྲང་ཆུ་བུ་རམ་ཆང་ཉིད་བཏུང་།
།མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག།
།མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ།
།ཆུ་ཚས་ལུས་བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ།
།གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་གྲང་རན་དྲོ་གྲིབ་མར་འདུག
དབྱར་སྟོད་ཟླ་གཉིས་མ་འབྲི་དུས་ཡིན་ཉལ་པོ་དྲག་ཤུལ་སྤང༌།
།ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ།
།བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་།
།འོ་མ་བསྐོལ་གྲང་ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན།
།ལན་ཚ་སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་སོགས་པ་ཚ་སྐྱུར་སྤང་།
།ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་གདགས།
།ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་བུར་གཉིད་ཀྱིས་ལོག་ན་ཕན།
།གནས་ཀྱང་སེར་བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག
།དབྱར་སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་སོགས་ཤིང་རླུང་ལྡང་སྟེ།
།ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་ནང་གྲང་ནད་གསུམ་གཡོས་པས་ན།
།རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ།
།རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་དུགས་དང་ལུམས་ཀྱང་བྱ།
།ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་པར་སྦྱར།
།ཕོ་བ་དྲོད་སྐྱེད་བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ།
།ཡོས་དང་འབྲས་ཆན་མར་ཁུས་བླུགས་དང་ཟན་དྲོན་ཤ་དག་བཟའ།
།ཆང་ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་སྤང་བར་བྱ།
།རླན་ལ་མི་འདུག་མི་འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ།
།སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་གྱུར་པའི་བག་དང་ཡང་།
།ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་བྱེད་སྤང་།
།གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བཏིང་འདུག
།སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས།
།བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང་།
།ཁ་ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ།
།དུས་འདིའི་ཆུ་ནི་དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན།
།ཟས་ཀྱང་འབྲས་ནས་སྲན་མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས།
།མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་ཞིང་བཏུང་།
།ཆང་ལྕི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ།
ཚིལ་དང་ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ།
།ཚ་བའི་ཟས་དང་ཡུལ་ཡང་ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན།
།ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་མེད་པ་བགོ།
།རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་ཉིན་མཚན་མི་བདེ་སྟེ།
།གནས་ཀྱང་དྲོ་མིན་སེར་བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག
།དགུན་སྟོད་དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས།
།གོས་དྲོར་བགོ་ཞིང་རླན་དང་ལྷགས་པ་བག་བྱ་ཉི་མའང་འདེ།
།ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་སྣུམ་བག་འགྲངས་པར་བཟའ།
།མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་ཏོག་འབྲུ་དག་བཟའ།
།རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་ཀྱང་སླ།
།རྩེལ་བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ།
།དེ་རྗེས་སྐྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ།
།གནས་ཀྱང་བསྲོ་ཁང་དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག
།དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་སྟེ།
།དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྐྱུག་སྨན་གཏར་ག་སྤང་།
།དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་གཟིར་ཀྱང་སླ།
།དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་པར་བྱ།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས།
།བག་བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ།
།མེད་སྨྲ་ཅིར་ཡང་ཆོས་དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ།
།སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་སྐྱོར་དོར་ཕྱིན་ཆག་བག་ཆེར་བྱ།
།བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་ཅིང་འདོད་ཆེན་སྤང་།
།ང་རྒྱལ་ལང་ཚོས་སྤྱི་བརྟོལ་ཆེ་མིན་ཤེས་དམན་ཁུམ་མི་བྱ།
།སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད།
།གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ།
།ལྷ་དང་རྒྱལ་པོར་ཉེར་བསམ་ལུང་མཉན་ཡིད་དང་མཐུན་པར་སྒྲུབ།
།རྒྱལ་པོའི་སྲས་དང་རྨ་ནི་ཆུང་ཡང་མི་བརྙས་བག་ཆེར་བྱ།
།སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་ཡུལ་ཆོས་བསྲུང་།
།གཞན་གྱི་དཔྱས་སྐྱོན་མི་བརྗོད་རྟོག་འདོད་གཏུམ་ཆོས་འགྲན་མི་བྱ།
།དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད།
།དགེ་སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་གཏོད་སྦྲུལ་མི་རྩེ།
།མ་རྟོགས་ཤིང་ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་།
།སེམས་ཅན་མང་དུ་བསད་པའི་སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ།
།གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་བཀྲུ་མི་བཤལ་ཏེ།
།རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ།
།མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་གྲིབ་མ་མཎྜལ་མི་འགོང་ཞིང།
།མི་རོ་གཏོར་མ་ཡས་སྟགས་ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ།
།ནམ་མཁའ་བན་བུན་ཉི་མ་ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ།
།མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་ལས་དང་ཡང༌།
།ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ།
།ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ།
།ཡ་མཚན་ཤེས་དྲག་མི་བསྟེན་བུད་མེད་ངག་མི་མཉན།
།བུད་མེད་རྒན་ལ་མི་རྒྱོ་རྩལ་རྒྱོས་སྨྲ་འགྲོས་དུབ་མི་བྱ།
།གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་དང་ངུད་མོ་དྲག་པོ་སྤང་།
།རྟག་ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག
།སྦྲིད་པ་ལུད་པ་ཁུ་ཆུ་མཆི་མ་སྣབས་འཕྱེན་བཤང་གཅི་དབྱལ།
།མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ།
།ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་ལུས་མཇིང་མི་གཅུ།
།གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད།
།སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ།
།མགོ་ལུས་ལག་པས་མི་བརྡབ་མགོ་བོ་དྲག་ཏུ་མི་སྤྲུགས་ཏེ།
།དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་བརྡབ་མཆུ་མི་བྲི།
།མི་ནུས་བཞིན་དུ་ཅི་མི་གདགས་ཏེ་མྱ་ངན་གནན་མི་བྱ།
།དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་ཏིལ་མར་གྱིས།
།རྟག་ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ།
།སྟོན་དཔྱིད་མ་ཡིན་དུས་གཞན་རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས།
།སྐྱེར་པའི་ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ།
།རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས།
།སེར་བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་ཕོག་མི་བྱ།
།ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་གཏང་བ་དང༌།
།ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ།
།སྐྱ་རེངས་ཤར་ནས་ཙོག་པུར་འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ།
།ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་སྐྱོན་བསལ་ལག་གདོང་བཀྲུ།
།དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་ཡིན།
།ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ།
།འདི་ལ་སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན།
།བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད།
།དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་བརྗོད་འཛུམ་བསྟན་ནས།
།རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་བརྩོན་འགྲུས་སྐྱེད།
།དུས་བཞིར་དྲོ་བབ་རན་པར་ཟས་བཟའ་ངོམས་པར་སྐོམ་འཐུང་སྟེ།
།ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་།
།འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་མེད་ཕྱེ་མ་འགམ།
།བབ་ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང་།
།འབྲས་ཀྱིས་འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བཏུང་།
།སྐྱོ་མ་རན་པར་འཐུངས་ན་ལུས་བརྟ་ནང་ན་རྒན་ལ་བསོད།
།བྲོ་དྲུག་གང་ཡང་གཅིག་ལ་ཆེར་ཟོས་ནད་ལྡང་རན་པར་སྦྱར།
།འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་རྟ་རྒྱུག་ལ་སོགས་སྤང་།
།ཤིང་ཏོག་ལྡམ་ལྡུམ་མང་ན་ནད་ལྡང་བ་མོས་ཕོག་པ་གནོད།
།དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་ནད་དུ་འགྱུར།
།ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་།
།མཆིན་པ་གཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད།
།ཟས་མཆོག་སྦྲང་རྩི་མར་རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད།
།མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་ཆང་དུ་འཐུངས་ན་གནོད།
།མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་ཀུན་སློང་།
།ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་ཀེའུ་ནི་དབྱར་ཟླ་འབྲིང་པོའི་སྨན།
།སྨན་འཐུངས་ཤ་པའི་ཤ་གནོད་ག་གོན་ཞོ་འདྲེར་རིམས་སུ་འགྱུར།
།བཙོང་བསྲེགས་སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར།
།ཀེའུ་འམ་གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར།
།དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་དྲགས་ན་མིག་ཀྱང་མདོངས།
།མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་དྲགས་ན་སོ་འབྱུང་།
།བྲ་བོ་མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ།
།ནུབ་མོ་ཆུ་འཐུང་ཆང་གནོན་ལ་ཕུག་རྙིད་དང་ཤ་སྐམ་སྤང་།
།ཉ་དང་ཁ་ཚ་མར་ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ།
།ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་ཟེར་མ་གནོད།
།ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན།
།ཉུངས་རྙིང་འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད།
།འོ་ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད།
།ཟླ་བ་སྤྱང་ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་།
།གནག་ཤ་རྟ་ཤ་ལྷན་ཅིག་ཟོས་ན་ལུས་ལ་གཡན་པ་འོང་།
།གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་འགྱུར།
།ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར།
།ཁྱིམ་བྱའི་སྒོ་ངའི་སྤྲི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ།
།ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་ཟད་འཁྲུ།
།ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་ཟོས་ན་ལུས་ལ་གནོད།
།མ་ནུའི་ས་བོན་ཀ་ཙམ་སྦྲང་རྩིར་འཕྲད་མ་ཡིན།
།ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད།
།དེ་ལྟར་འཕྲོད་ཟས་གོམས་དང་རྟག་ཏུ་ཆགས་པ་དང་།
།ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་པ་མེད་དང་བསྲེ།
།འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ།
།དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས།
།སྐྱེས་ནས་ལོ་བཅུའི་བར་དུ་སྨ་མི་དབབ་ཅིང་རང་དགར་གཞག།དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་བརྩལ་བར་བྱ།
།དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་དུ།
།ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས།
།ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར།
།དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་ལུས་སེམས་ཅི་བདེར་གནས།
།དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་ཅིང་དགེ
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ།
སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།།
།།
