﻿༄༅།
།རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་མཉྫུ་ཤྲཱི་བྷཊྚཱ་ར་ཀ་ཀཱ་རུ་ཎ་སྟོ་ཏྲ།
བོད་སྐད་དུ།
རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།
།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཉེས་པ་མ་ལུས་པ་རྣམས་རབ་བསལ་ཞིང༌།
།ཐུབ་པའི་གྲགས་པས་འགྲོ་བ་མ་ལུས་ཁྱབ།
།དཔལ་ལྡན་རབ་ཏུ་བརྟན་པའི་སྐུ་མངའ་བ།
།དཔལ་ལྡན་ཁྱེད་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ།
།བོས་ཤིང་བོས་ཤིང་འགྲོ་བ་མ་ལུས་པ།
།ཕོངས་པ་འདི་དག་ཀུན་ལས་ཁྱེད་སྐྱོབ་མཛད།
།བདག་ནི་སྡུག་བསྔལ་གྱུར་ཀྱང་དམན་ཁྱེད་ཅེས།
།ཅི་ཡི་ཕྱིར་ན་ངེས་པར་སེལ་མི་མཛད།
།བཅོམ་ལྡན་ཁྱོད་ནི་རྟག་པར་ཐམས་ཅད་ལ།
།རྣམ་པ་ཀུན་དུ་ཐམས་ཅད་གསོལ་གྲག་ན།
།བདག་ལ་མཐོང་བ་ཙམ་ཡང་མ་སྩལ་བས།
།དེ་ཕྱིར་བདག་ནི་ཤིན་ཏུ་སྐལ་དམན་ལགས།
།ཡོན་ཏན་ལྡན་ཞིང་ཉེས་པ་སེལ་མཛད་པ།
།བློ་བཟང་འགྲོ་ཀུན་སྐྱོབ་པར་བརྩོན་གྱུར་ན།
།བདག་བློ་ཁྱེད་ལ་མངོན་དུ་ཞེན་ན་ཡང༌།
།ཕོངས་པས་གདུངས་པ་ཉིད་དུ་ཅི་ཕྱིར་འགྱུར།
།ཐུགས་རྗེའི་བདག་ཉིད་ལྡན་པ་ཁྱེད་ཀྱི་ནི།
།པདྨ་ལྟ་བུ་དག་པའི་སྤྱན་གཉིས་ཀྱིས།
།འགྲོ་བ་ཕན་པར་མཛད་ཀྱང་བདག་སྡུག་པར།
།མ་གཟིགས་པ་ནི་ཀྱཻ་མ་སྡུག་བསྔལ་ལོ།
།ཁྱེད་ཀྱིས་ཡིད་འཇིགས་དབུགས་འབྱིན་མཛད་པ་ཡི།
།ཕྱག་གི་པདྨ་རིང་དུ་རྟག་རྐྱོང་ཡང༌།
།སྐལ་ཉེས་པ་ཡི་ཚ་བས་དེ་ཡང་ནི།
།ཐག་རིང་དུ་ནི་མི་སྣང་ཉིད་དུ་འགྱུར།
།ཁྱེད་ཀྱི་སྙན་ནི་མ་ཉམས་གཙང་བ་དག
།གཉིས་ཀྱིས་ཀྱང་ནི་ལུས་ལ་སྡུག་བསྔལ་གྱིས།
།གཟིར་ཏེ་སྤྱན་སྔར་འོ་དོད་འབོད་གྱུར་ཀྱང༌།
།བདག་གི་དམན་པ་ཅི་ཕྱིར་གསན་མ་གྱུར།
།རྣམ་པ་ཀུན་དུ་ཐུགས་རྗེས་དྲངས་ཁྱེད་ཀྱིས།
།དམྱལ་བར་སོང་བའི་འགྲོ་རིགས་བདེ་མཛད་ན།
།སྡིག་ཅན་བདག་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ནི།
།ཐུགས་རྗེ་དེ་ཡང་བརྩེ་བ་མི་མངའ་གྱུར།
།འཇིག་རྟེན་དམན་ལ་ཕན་པར་མཛད་པ་ཡི།
།ཁྱོད་ལ་གཞོན་ནུའི་རོལ་པ་འདི་མངའ་ན།
།གང་འདིར་བདག་ནི་སྡུག་བསྔལ་གྱིས་གཟིར་ཀྱང༌།
།བསྐྱབ་པར་མི་མཛད་སྡིག་ཅན་བསམ་པས་ཉེས།
།འདི་ན་སྡུག་བསྔལ་ཅན་ནི་གང་ཡིན་ཞེས།
།གླེན་གང་གང་གིས་ཕུན་ཚོགས་ཟད་གྱུར་ཅེས།
།དེ་ལྟར་རྣམ་པར་རྒྱུ་ཞིང་སྐྱོབ་མཛད་ཀྱང༌།
།བདག་ཕོངས་མ་གཟིགས་ཀྱེ་མ་ངོ་མཚར་ཆེ།
།གང་ཞིག་ལ་ནི་ཚིག་སྦྱིན་གང་ཞིག་ལ།
།འཕྲལ་དུ་ཕུན་ཚོགས་རྒྱ་ཆེན་སྦྱིན་བྱ་ཞེས།
།དེ་ལྟར་བརྩོན་པ་ཁྱེད་ཀྱི་མཁྱེན་རབ་ཀྱིས།
།ཅི་ཡི་ཕྱིར་ན་བདག་ལ་སྐྱོབ་མི་མཛད།
།ཁྱེད་ལ་དད་པར་གྱུར་པ་སུ་མི་བདེ།
།ཁྱེད་དང་བསོད་ནམས་དམན་པ་ཞིག་མ་མཆིས།
།བདག་ནི་ཁྱེད་ལ་དད་ཀྱང་སྡུག་བསྔལ་བར།
།ཅི་ཕྱིར་གྱུར་ཅེས་ངོ་མཚར་རྣམ་པར་འཁྲུངས།
།སྡུག་བསྔལ་གཅོད་མཛད་སྨན་པ་ཆེན་པོ་ནི།
།གང་དེ་ཁྱེད་ཀྱང་བདག་ལ་སྤོང་མཛད་ན།
།བསོད་ནམས་བཅོམ་པ་བདག་གིས་གཞན་སུ་ལ།
།སྐྱབས་སུ་མཆི་བར་བགྱི་བ་ཁྱེད་ཀྱིས་གསུངས།
།འགྲོ་ལ་རྟག་ཏུ་བུ་གཅིག་འདྲ་བ་ཡི།
།བརྩེ་བའི་ཐུགས་ནི་མངའ་ཞིང་སྒྲོལ་སྤྱོད་པ།
།ཁྱེད་ཀྱང་གལ་ཏེ་བདག་གནོད་མི་སེལ་ན།
།དེ་ཚེ་བདག་ནི་མགོན་མེད་བཅོམ་པ་ལགས།
།བཅོམ་ལྡན་ཁྱེད་ནི་དྲན་པ་ཙམ་གྱིས་ནི།
།འགྲོ་ལ་འབྲས་བུ་མཉམ་མེད་ཀུན་སྩོལ་ན།
།བདག་ནི་བསྙེན་བཀུར་བགྱིད་ཀྱང་བདག་གི་ཕྱོགས།
།རྣམ་པ་ཀུན་དུ་ཕྱི་བཤོལ་ཅི་ཕྱིར་མཛད།
།དེ་ལྟར་སྨྲེ་གསོལ་བ་ཡིས་ཁྱོད་ཡོན་ཏན།
།ཆ་ཙམ་བརྗོད་ལས་བདག་གིས་དགེ་བསགས་པ།
།གང་ཡིན་དེས་ནི་འགྲོ་ལ་བསོད་ནམས་དག
།རྒྱ་ཆེར་རང་བཞིན་གྲུབ་པའི་བུམ་པ་བཟང༌།
།ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་གཟུགས་སྐུ་ཡི།
།ཞབས་གཉིས་རྒྱུ་བའི་དཔག་བསམ་འདྲ་བ་ཡི།
།ཁྱོད་ཀྱི་གཞོན་ནུའི་ལུས་སུ་བདག་གྱུར་ཅིང༌།
།སྐྱེ་བ་ཀུན་དུ་བདག་པོ་ཉིད་གྱུར་ཅིག
།རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།
