﻿༄༅།
།ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།༄༅།
།རྒྱ་གར་སྐད་དུ།
དྷརྨ་དྷཱ་ཏུ་སྟ་བཾ།
བོད་སྐད་དུ།
ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན།
།སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ།
།སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི།
།ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད།
།གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ།
།དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས།
།དག་པ་དེ་ཉིད་མྱ་ངན་འདས།
།ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ།
།ཇི་ལྟར་འོ་མ་དང་འདྲེས་པས།
།མར་གྱི་སྙིང་པོ་མི་སྣང་བ།
།དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས།
།མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར།
།དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་པས།
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར།
།ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས།
།ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ།
།དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཕྱོགས་ནི་གང་དང་གང་དག་ནས།
།བུམ་པ་བུ་ག་བཏོད་གྱུར་པ།
།དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས།
།འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར།
།གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས།
།བུམ་པ་དེ་ནི་བཅག་གྱུར་པ།
།དེ་ཚེ་དེ་ནི་ནམ་མཁའ་ཡི།
།མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད།
།ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན།
།ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད།
།དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད།
།ཐོག་མ་བར་མཐར་དྲི་མ་བྲལ།
།ཇི་ལྟར་རིན་ཆེན་བཻཌཱུརྱ།
།དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང་།
།རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན།
།དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི།
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པའང་།
།འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན།
།མྱ་ངན་འདས་ན་འོད་གསལ་འགྱུར།
།ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས།
།ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར།
།ཁམས་མེད་ན་ནི་ལས་བྱས་ན།
།ཉོན་མོངས་འབའ་ཞིག་བསྐྱེད་པར་ཟད།
།ཇི་ལྟར་སྦུན་པས་གཡོགས་གྱུར་པས།
།སོ་བ་འབྲས་བུར་མི་འདོད་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས།
།དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག
།ཇི་ལྟར་སྦུན་པ་ལས་གྲོལ་ན།
།འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན།
།ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ།
།ཆུ་ཤིང་སྙིང་པོ་མེད་དོ་ཞེས།
།འཇིག་རྟེན་ན་ནི་དཔེར་བྱེད་ཀྱང་།
།དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད།
།མངར་པོ་ཟ་བར་བྱེད་པ་ལྟར།
།སྙིང་པོ་མེད་པའི་འཁོར་བ་ལས།
།ཉོན་མོངས་གཟེབ་དང་བྲལ་གྱུར་ན།
།དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཉིད།
།ལུས་ཅན་ཀུན་གྱི་བདུད་རྩིར་འགྱུར།
།དེ་བཞིན་ས་བོན་ཐམས་ཅད་ལས།
།རྒྱུ་དང་འདྲ་བའི་འབྲས་བུ་འབྱུང་།
།ས་བོན་མེད་པར་འབྲས་ཡོད་པར།
།ཤེས་ལྡན་གང་གིས་སྒྲུབ་པར་ནུས།
།ས་བོན་གྱུར་པ་ཁམས་དེ་ཉིད།
།ཆོས་རྣམས་ཀུན་གྱི་རྟེན་དུ་འདོད།
།རིམ་གྱིས་སྦྱངས་པར་གྱུར་པ་ལས།
།སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་འགྱུར།
།དྲི་མེད་ཉི་མ་ཟླ་བ་ཡང་།
།སྤྲིན་དང་ཁུག་རྣ་དུ་བ་དང་།
།སྒྲ་གཅན་གདོང་དང་རྡུལ་ལ་སོགས།
།སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར།
།དེ་བཞིན་འོད་གསལ་བ་ཡི་སེམས།
།འདོད་དང་གནོད་སེམས་ལེ་ལོ་དང་།
།རྒོད་པ་དང་ནི་ཐེ་ཚོམ་སྟེ།
།སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར།
།ཇི་ལྟར་མེ་ཡིས་དག་པའི་གོས།
།སྣ་ཚོགས་དྲི་མས་དྲི་མ་ཅན།
།ཇི་ལྟར་མེ་ཡི་ནང་བཅུག་ན།
།དྲི་མ་ཚིག་འགྱུར་གོས་མིན་ལྟར།
།དེ་བཞིན་འོད་གསལ་བ་ཡི་སེམས།
།འདོད་ཆགས་ལ་སོགས་དྲི་མ་ཅན།
།ཡེ་ཤེས་མེ་ཡིས་ཉོན་མོངས་བསྲེག།དེ་ཉིད་འོད་གསལ་མ་ཡིན་ནོ།
།སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ།
།རྒྱལ་བས་ཇི་སྙེད་གསུངས་པ་གང་།
།དེ་དག་ཀུན་གྱིས་ཉོན་མོངས་ལྡོག
།ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན།
།ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ།
།དྲི་མ་མེད་པར་གནས་པ་ལྟར།
།ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང་།
།དེ་བཞིན་དྲི་མ་མེད་པར་གནས།
།ཆོས་དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན།
།བུད་མེད་མ་ཡིན་སྐྱེས་པའང་མིན།
།གཟུང་བ་ཀུན་ལས་རྣམ་གྲོལ་བ།
།ཇི་ལྟར་བདག་ཅེས་བརྟག་པར་བྱ།
།ཆགས་པ་མེད་པའི་ཆོས་ཀུན་ལ།
།བུད་མེད་སྐྱེས་པ་དམིགས་མ་ཡིན།
།འདོད་ཆགས་ཀྱིས་ལྡོངས་གདུལ་བྱའི་ཕྱིར།
།བུད་མེད་སྐྱེས་པ་ཞེས་རབ་བསྟན།
།མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་ཞེས།
།བྱ་བ་གསུམ་པོས་སེམས་སྦྱོང་བྱེད།
།མཆོག་ཏུ་སེམས་ནི་སྦྱོང་བྱེད་པའི།
།ཆོས་ནི་རང་བཞིན་མེད་པ་ཡིན།
།ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ།
།ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པ།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པའི།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན།
།བདག་དང་བདག་གི་རྣམ་རྟོག་དང་།
།མིང་གི་འདུ་ཤེས་རྒྱུ་མཚན་གྱིས།
།རྣམ་རྟོག་བཞི་པོ་འབྱུང་བ་ཡང་།
།འབྱུང་དང་འབྱུང་ལས་གྱུར་པས་སོ།
།སངས་རྒྱས་རྣམས་ཀྱི་སྨོན་ལམ་ཡང་།
།སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད།
།སོ་སོར་རང་རིག་སྦྱོར་ལྡན་ཉིད།
།སངས་རྒྱས་རྟག་པའི་ཆོས་ཉིད་ཅན།
།ཇི་ལྟར་རི་བོང་མགོ་ཡི་རྭ།
།བརྟགས་པ་ཉིད་དེ་མེད་པ་ལྟར།
།དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་།
།བརྟགས་པ་ཉིད་དེ་ཡོད་མ་ཡིན།
།ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཡིས།
།གླང་གི་རྭ་ཡང་དམིགས་མ་ཡིན།
།ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན།
།དེ་ལ་ཅི་ཞིག་བརྟག་པར་བྱ།
།བརྟེན་ནས་འབྱུང་བར་གྱུར་པ་དང་།
།བརྟེན་ནས་འགག་པར་འགྱུར་བས་ན།
།གཅིག་ཀྱང་ཡོད་པ་མ་ཡིན་ན།
།བྱིས་པ་ཇི་ལྟར་རྟོག་པར་བྱེད།
།རི་བོང་བ་གླང་རྭ་ཡི་དཔེས།
།ཇི་ལྟར་བདེ་གཤེགས་ཆོས་རྣམས་ཉིད།
།དབུ་མ་ཉིད་དུ་སྒྲུབ་པར་བྱེད།
།ཇི་ལྟར་ཉི་ཟླ་སྐར་མའི་གཟུགས།
།དང་བའི་སྣོད་ཀྱི་ཆུ་ནང་དུ།
།གཟུགས་བརྙན་མཐོང་བར་གྱུར་པ་ལྟར།
།མཚན་ཉིད་རྫོགས་པའང་དེ་དང་འདྲ།
།ཐོག་མ་བར་དང་མཐར་དགེ་བ།
།བསླུ་བ་མེད་ཅིང་བརྟན་པ་ཡི།
།གང་ཞིག་དེ་ལྟར་བདག་མེད་པའང་།
།ཇི་ལྟར་བདག་དང་བདག་གིར་བརྟག
།ཇི་ལྟར་སོ་གའི་དུས་སུ་ཆུ།
།དྲོའོ་ཞེས་ནི་རྗོད་པར་བྱེད།
།དེ་ཉིད་གྲང་བའི་དུས་སུ་ནི།
།གྲང་ངོ་ཞེས་ནི་བརྗོད་པ་ཡིན།
།ཉོན་མོངས་དྲྭ་བས་གཡོགས་པ་ནི།
།སེམས་ཅན་ཞེས་ནི་བརྗོད་པར་བྱ།
།དེ་ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན།
།སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱ།
།མིག་དང་གཟུགས་ལ་བརྟེན་ནས་ནི།
།དྲི་མ་མེད་པའི་སྣང་བ་འབྱུང་།
།སྐྱེ་མེད་འགག་པ་མེད་ཉིད་ལས།
།ཆོས་ཀྱི་དབྱིངས་ནི་རབ་ཏུ་ཤེས།
།སྒྲ་དང་རྣ་བ་ལ་བརྟེན་ནས།
།རྣམ་པར་དག་པའི་ཤེས་པ་གསུམ།
།མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་དབྱིངས།
།རྟོག་དང་བཅས་པས་ཐོས་པར་འགྱུར།
།སྣ་དང་དྲི་ལ་བརྟེན་ནས་སྣོམ།
།དེ་ནི་གཟུགས་སུ་མེད་པའི་དཔེས།
།དེ་བཞིན་སྣ་ཡི་རྣམ་ཤེས་ཀྱིས།
།ཆོས་ཀྱི་དབྱིངས་ལ་རྟོག་པར་བྱེད།
།ལྕེ་ཡི་རང་བཞིན་སྟོང་པ་ཉིད།
།རོ་ཡི་ཁམས་ཀྱང་དབེན་པ་སྟེ།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིན།
།རྣམ་པར་ཤེས་པ་གནས་མེད་པ།
།དག་པའི་ལུས་ཀྱི་ངོ་བོ་དང་།
།རེག་བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དང་།
།རྐྱེན་དག་ལས་ནི་གྲོལ་གྱུར་པ།
།ཆོས་ཀྱི་དབྱིངས་ཞེས་བརྗོད་པར་བྱ།
།ཡིད་གཙོར་གྱུར་པའི་ཆོས་རྣམས་ལ།
།རྟོག་དང་བརྟག་པ་རྣམ་སྤངས་ནས།
།ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཉིད།
།ཆོས་ཀྱི་དབྱིངས་སུ་བསྒོམ་པར་བྱ།
།མཐོང་དང་ཐོས་དང་བསྣམས་པ་དང་།
།མྱངས་དང་རེག་པར་གྱུར་པ་དང་།
།ཆོས་རྣམས་དེ་ལྟར་རྣལ་འབྱོར་པས།
།ཤེས་ན་མཚན་ཉིད་རྫོགས་པ་ཡིན།
།མིག་དང་རྣ་བ་སྣ་དག་དང་།
།ལྕེ་དང་ལུས་དང་དེ་བཞིན་ཡིད།
།སྐྱེ་མཆེད་དྲུག་པོ་རྣམ་དག་པ།
།འདི་ཉིད་དེ་ཉིད་མཚན་ཉིད་དོ།
།སེམས་ཉིད་རྣམ་པ་གཉིས་སུ་མཐོང་།
།ཇི་ལྟར་འཇིག་རྟེན་འཇིག་རྟེན་འདས།
།བདག་ཏུ་འཛིན་ལས་འཁོར་བ་སྟེ།
།སོ་སོར་རིག་ན་དེ་ཉིད་དོ།
།འདོད་ཆགས་ཟད་པས་མྱ་ངན་འདས།
།ཞེ་སྡང་གཏི་མུག་ཟད་པ་དང་།
།དེ་དག་འགགས་པ་སངས་རྒྱས་ཉིད།
།ལུས་ཅན་ཀུན་གྱི་སྐྱབས་ཉིད་དོ།
།ཤེས་དང་མི་ཤེས་པ་དག་ལས།
།ལུས་འདི་ཉིད་ལ་ཐམས་ཅད་དེ།
།རང་གི་རྣམ་པར་རྟོག་པས་བཅིངས།
།བདག་ཉིད་ཤེས་ན་གྲོལ་བར་འགྱུར།
།བྱང་ཆུབ་རིང་མིན་ཉེ་བ་མིན།
།འགྲོ་མིན་འོང་བ་མ་ཡིན་ཞིང་།
།ཉོན་མོངས་གཟེབ་གྱུར་འདི་ཉིད་ལ།
།མཐོང་བ་དང་ནི་མ་མཐོང་ཡིན།
།ཤེས་རབ་མར་མེ་ལ་གནས་ནས།
།མཆོག་ཏུ་ཞི་བར་གྱུར་པ་ཡིས།
།བདག་ལ་བརྟགས་པས་གནས་བྱ་ཞེས།
།མདོ་སྡེའི་ཚོགས་ལས་གསུངས་པ་ལགས།
།སྟོབས་བཅུའི་སྟོབས་ཀྱིས་བྱིས་པ་རྣམས།
།བྱིན་རླབས་ཟླ་བ་ཚེས་པ་བཞིན།
།ཉོན་མོངས་ཅན་གྱི་སེམས་ཅན་གྱིས།
།དེ་བཞིན་གཤེགས་པ་མི་མཐོང་ངོ་།
།ཇི་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་ནི།
།རྒྱ་མཚོ་སྐམས་པར་མཐོང་བ་ལྟར།
།དེ་བཞིན་མི་ཤེས་པས་བསྒྲིབས་པས།
།སངས་རྒྱས་རྣམས་ནི་མེད་པར་བརྟགས།
།དམན་དང་བསོད་ནམས་དམན་པ་ལ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་བགྱིར་མཆིས།
།ཇི་ལྟར་དམུས་ལོང་ལག་པ་རུ།
།རིན་ཆེན་མཆོག་ནི་བཞག་པ་འདྲ།
།སེམས་ཅན་བསོད་ནམས་བྱས་རྣམས་ལ།
།འོད་ཀྱིས་གསལ་ཞིང་དཔལ་ལྡན་པའི།
།སུམ་ཅུ་རྩ་གཉིས་མཚན་འབར་བ།
།སངས་རྒྱས་དེ་ཡི་མདུན་ན་གནས།
།མགོན་པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུས།
།བསྐལ་པ་མང་པོར་བཞུགས་ནས་ཀྱང་།
།གདུལ་བྱ་རྣམས་ནི་གདུལ་བའི་ཕྱིར།
།དབྱིངས་ཉིད་ཐ་དད་གྱུར་པ་ལགས།
།སེམས་ཀྱི་ཡུལ་ནི་ངེས་རྟོགས་ནས།
།དེར་ནི་ཤེས་པ་འཇུག་པར་གྱུར།
།སོ་སོ་རང་རིག་རྣམ་དག་ན།
།ས་རྣམས་དེ་ཡི་བདག་ཉིད་གནས།
།དབང་ཕྱུག་ཆེན་པོའི་གནས་མཆོག་དང་།
།འོག་མིན་ཉིད་དེ་རྣམ་མཛེས་པ།
།ཤེས་པ་གསུམ་པོ་གཅིག་ཉིད་དུ།
།འདྲེས་པར་གྱུར་ལ་བདག་སྨྲའོ།
།བྱིས་པའི་ནང་ན་ཡོངས་མཁྱེན་དང་།
།འཕགས་པའི་ནང་ན་སྣ་ཚོགས་ཉིད།
།དབང་ཕྱུག་ཆེན་པོ་ཚེ་དཔག་མེད།
།བསྐལ་པའི་ཚེ་ཡི་རྒྱུ་གང་ཡིན།
།ཕྱི་རོལ་སེམས་ཅན་ཁམས་ཀྱི་ཡང་།
།དཔག་ཏུ་མེད་པའི་བསྐལ་པར་ནི།
།ཚེ་ཡང་གང་གིས་བསྲུངས་གྱུར་ཅིང་།
།སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག་གནས་པའི།
།རྒྱུ་གང་མི་ཟད་པ་དེ་ཉིད།
།གང་གི་འབྲས་བུ་མི་ཟད་གང་།
།སྣང་བ་མེད་པའི་བྱེ་བྲག་གིས།
།ཤེས་རབ་དོན་དུ་རབ་ཏུ་འཇུག
།བྱང་ཆུབ་རིང་བར་མི་བསམ་ཞིང་།
།ཉེ་བར་ཡང་ནི་བསམ་མི་བྱ།
།ཡུལ་དྲུག་སྣང་བ་མེད་པར་ནི།
།ཡང་དག་ཇི་བཞིན་རིག་གྱུར་པའོ།
།ཇི་ལྟར་འོ་མ་དང་འདྲེས་ཆུ།
།སྣོད་གཅིག་ན་ནི་གནས་པ་ལས།
།ངང་པ་འོ་མ་འཐུང་བྱེད་ཅིང་།
།ཆུ་ནི་མ་ཡིན་དེ་བཞིན་གནས།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་ནས།
།ཡེ་ཤེས་ལུས་འདིར་གཅིག་གནས་ཀྱང་།
།རྣལ་འབྱོར་པ་ཡིས་ཡེ་ཤེས་ལེན།
།མི་ཤེས་པ་ནི་འདོར་བར་བྱེད།
།བདག་དང་བདག་གི་ཞེས་འཛིན་པས།
།ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བརྟགས་པ།
།བདག་མེད་རྣམ་པ་གཉིས་མཐོང་ན།
།སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར།
།གང་ཕྱིར་སངས་རྒྱས་མྱ་ངན་འདས།
།གཙང་བ་རྟག་པ་དགེ་བའི་གཞི།
།གང་ཕྱིར་གཉིས་ནི་བྱིས་པས་བརྟགས།
།དེ་ཡི་གཉིས་མེད་རྣལ་འབྱོར་གནས།
།དཀའ་སྤྱོད་སྣ་ཚོགས་སྦྱིན་པ་དང་།
།ཚུལ་ཁྲིམས་སེམས་ཅན་དོན་སྡུད་དང་།
།སེམས་ཅན་ཕན་བྱེད་བཟོད་པ་སྟེ།
།གསུམ་པོ་འདིས་ནི་ཁམས་རྒྱས་འགྱུར།
།ཆོས་རྣམས་ཀུན་ལ་བརྩོན་འགྲུས་དང་།
།བསམ་གཏན་ལ་སེམས་འཇུག་པ་དང་།
།རྟག་ཏུ་ཤེས་རབ་བསྟེན་པ་སྟེ།
།འདི་ཡང་བྱང་ཆུབ་རྒྱས་བྱེད་ཡིན།
།ཐབས་དང་བཅས་པའི་ཤེས་རབ་དང་།
།སྨོན་ལམ་རྣམ་པར་སྦྱངས་པ་དང་།
།སྟོབས་ལ་ངེས་ནས་ཡེ་ཤེས་ཏེ།
།ཁམས་རྒྱས་བྱེད་པའི་ཆོས་བཞིའོ།
།བྱང་ཆུབ་སེམས་ཕྱག་མི་བྱ་ཞེས།
།སྨྲ་བ་ངན་པར་སྨྲ་བ་སྟེ།
།བྱང་ཆུབ་སེམས་དཔའ་མ་བྱུང་བར།
།ཆོས་ཀྱི་སྐུ་ནི་འབྱུང་མ་ཡིན།
།བུར་ཤིང་ས་བོན་ལ་སྡང་གང་།
།ཁ་ར་སྤྱད་པར་འདོད་པ་དེས།
།བུར་ཤིང་ས་བོན་མེད་པར་ནི།
།ཁ་ར་འབྱུང་བར་འགྱུར་མ་ཡིན།
།བུར་ཤིང་ས་བོན་གང་བསྲུངས་ནས།
།ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས།
།བུ་རམ་ཁ་ར་ཧྭགས་རྣམས་ནི།
།དེ་ལས་འབྱུང་བར་འགྱུར་བ་ལྟར།
།བྱང་ཆུབ་སེམས་ནི་རབ་བསྲུངས་ནས།
།ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས།
།དགྲ་བཅོམ་རྐྱེན་རྟོགས་སངས་རྒྱས་རྣམས།
།དེ་ལས་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར།
།ཇི་ལྟར་སཱ་ལུའི་ས་བོན་སོགས།
།ཞིང་པས་སྲུང་བར་བྱེད་པ་ལྟར།
།དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལའང་།
།འདྲེན་པ་རྣམས་ཀྱིས་སྲུང་བར་མཛད།
།ཇི་ལྟར་མར་ངོའི་བཅུ་བཞི་ལ།
།ཟླ་བ་ཅུང་ཟད་མཐོང་བ་ལྟར།
།དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལའང་།
།སངས་རྒྱས་སྐུ་ནི་ཅུང་ཟད་མཐོང་།
།ཇི་ལྟར་ཚེས་པའི་ཟླ་བ་ལ།
།སྐད་ཅིག་སྐད་ཅིག་རྒྱས་པར་མཐོང་།
།དེ་བཞིན་ས་ལ་ཞུགས་རྣམས་ཀྱང་།
།རིམ་གྱིས་རིམ་གྱིས་འཕེལ་བར་མཐོང་།
།ཇི་ལྟར་ཡར་ངོའི་བཅོ་ལྔ་ལ།
།ཟླ་བ་རྫོགས་པར་འགྱུར་བ་ལྟར།
།དེ་བཞིན་ས་ཡི་མཐར་ཐུག་ན།
།ཆོས་ཀྱི་སྐུ་ཡང་རྫོགས་ཤིང་གསལ།
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ།
།རྟག་ཏུ་མོས་པ་བརྟན་པོ་ཡིས།
།སེམས་དེ་ཡང་དག་སྐྱེད་བྱས་ནས།
།ཕྱིར་མི་ལྡོག་པར་ཡང་ཡང་འབྱུང་།
།ནག་པོའི་གཞི་ནི་ཡོངས་སྤངས་ནས།
།དཀར་པོའི་གཞི་ནི་རབ་བཟུང་བས།
།དེ་ཚེ་དེ་ནི་ངེས་རྟོགས་པ།
།དགའ་བ་ཞེས་ནི་མངོན་པར་བརྗོད།
།འདོད་ཆགས་ལ་སོགས་སྣ་ཚོགས་པའི།
།དྲི་མས་རྟག་ཏུ་དྲི་མ་ཅན།
།དྲི་མ་མེད་པར་གང་དག་པ།
།དྲི་མ་མེད་ཅེས་བརྗོད་པ་ཡིན།
།ཉོན་མོངས་དྲྭ་བ་རབ་འགགས་ནས།
།དྲི་མེད་ཤེས་རབ་རབ་གསལ་བས།
།ཚད་མེད་པ་ཡི་མུན་པ་དག
།སེལ་བར་བྱེད་པས་འོད་བྱེད་པའོ།
།རྟག་ཏུ་དག་པའི་འོད་ཀྱིས་གསལ།
།འདུ་འཛི་རྣམ་པར་སྤངས་པ་ཡི།
།ཡེ་ཤེས་འོད་ཀྱིས་རབ་བསྐོར་བས།
།ས་དེ་འོད་འཕྲོ་ཅན་དུ་འདོད།
།རིག་དང་སྒྱུ་རྩལ་བཟོ་གནས་ཀུན།
།བསམ་གཏན་རྣམ་པ་སྣ་ཚོགས་ཉིད།
།ཉོན་མོངས་ཤིན་ཏུ་སྦྱང་དཀའ་ལས།
།རྣམ་པར་རྒྱལ་བས་སྦྱང་དཀར་འདོད།
།བྱང་ཆུབ་རྣམ་པ་གསུམ་པོ་དང་།
།ཕུན་སུམ་ཚོགས་ཀུན་བསྡུ་བ་དང་།
།སྐྱེ་དང་འཇིག་པ་ཟད་པ་ལ།
།ས་དེ་མངོན་དུ་འགྱུར་བར་འདོད།
།འཁོར་ལོའི་བཀོད་པ་རྣམ་ཀུན་དུ།
།འོད་ཀྱི་དྲ་བས་རྩེ་བ་དང་།
།འཁོར་བའི་མཚོ་ཡི་འདམ་རྒལ་བས།
།དེ་ལ་རིང་དུ་སོང་ཞེས་བྱ།
།སངས་རྒྱས་ཀྱིས་ངེས་འདི་བཟུང་ཞིང་།
།ཡེ་ཤེས་རྒྱ་མཚོར་ཞུགས་པ་དང་།
།འབད་མེད་ལྷུན་གྱིས་གྲུབ་གྱུར་པ།
།བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོས་པའོ།
།སོ་སོ་ཡང་དག་རིག་ཀུན་ལ།
།ཆོས་སྟོན་པ་ཡི་འབེལ་བའི་གཏམ།
།རྣལ་འབྱོར་པ་དེ་མཐར་སོན་པས།
།ས་དེ་ལེགས་པའི་བློ་གྲོས་འདོད།
།ཡེ་ཤེས་རང་བཞིན་འདི་ཡི་སྐུ།
།དྲི་མེད་ནམ་མཁའ་དང་མཉམ་པ།
།སངས་རྒྱས་རྣམས་ཀྱི་འཛིན་པ་ལས།
།ཆོས་ཀྱི་སྤྲིན་ནི་ཀུན་དུ་འབྱུང་།
།སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་གནས།
།སྤྱོད་པའི་འབྲས་བུ་ཡོངས་འཛིན་པ།
།གནས་ནི་ཡོངས་སུ་གྱུར་པ་དེ།
།ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།
།བག་ཆགས་ལས་གྲོལ་བསམ་མི་ཁྱབ།
།འཁོར་བའི་བག་ཆགས་བསམ་དུ་ཡོད།
།ཁྱོད་ནི་ཀུན་དུ་བསམ་མི་ཁྱབ།
།གང་གིས་ཁྱོད་ནི་ཤེས་པར་ནུས།
།ངག་གི་སྤྱོད་ཡུལ་ཀུན་ལས་འདས།
།དབང་པོ་ཀུན་གྱི་སྤྱོད་ཡུལ་མིན།
།ཡིད་ཀྱི་ཤེས་པས་རྟོགས་བྱ་བ།
།གང་ཡང་རུང་ལ་ཕྱག་འཚལ་བསྟོད།
།རིམ་གྱིས་འཇུག་པའི་ལུགས་ཉིད་ཀྱིས།
།སངས་རྒྱས་སྲས་པོ་གྲགས་ཆེན་རྣམས།
།ཆོས་ཀྱི་སྤྲིན་གྱི་ཡེ་ཤེས་ཀྱིས།
།ཆོས་ཉིད་སྟོང་པ་མཐོང་གྱུར་ནས།
།གང་ཚེ་སེམས་ནི་རབ་བཀྲུས་པས།
།འཁོར་བའི་གཟེབ་ལས་འདས་གྱུར་ནས།
།པདྨ་ཆེན་པོའི་རང་བཞིན་གྱི།
།སྟན་ལ་དེ་ནི་རབ་གནས་འགྱུར།
།འདབ་མ་རིན་ཆེན་དུ་མའི་འོད།
།འདོད་པར་བྱ་བའི་ཟེ་འབྲུ་ཅན།
།པདྨ་བྱེ་བ་དུ་མ་ཡིས།
།རྣམ་པ་ཀུན་དུ་ཡོངས་སུ་བསྐོར།
།སྟོབས་བཅུ་པོ་ཡིས་ཡོངས་སུ་གང་།
།མི་འཇིགས་པ་ཡིས་གང་དག་ངོམས།
།བསམ་མི་ཁྱབ་པའི་སངས་རྒྱས་ཆོས།
།སྤྲོས་མེད་རྣམས་ལས་ཉམས་མི་མངའ།
།ལེགས་པར་སྤྱད་པའི་ལམ་ཀུན་གྱིས།
།བསོད་ནམས་ཡེ་ཤེས་རབ་བསགས་པའི།
།ཟླ་བ་ཉ་ལ་སྐར་མ་ཡིས།
།འཁོར་དུ་རྣམ་པ་ཀུན་གྱིས་བསྐོར།
།སངས་རྒྱས་ཕྱག་གི་ཉི་མ་དེར།
།དྲི་མེད་རིན་ཆེན་འབར་གྱུར་ཏེ།
།སྲས་ཀྱི་ཐུ་བོར་དབང་བསྐུར་བས།
།དབང་བསྐུར་བ་ནི་ཀུན་དུ་སྩོལ།
།རྣལ་འབྱོར་ཆེན་པོ་དེར་གནས་ནས།
།རྨོངས་པས་དམན་པའི་འཇིག་རྟེན་རྣམས།
།སྡུག་བསྔལ་གྱིས་གཡེངས་འཇིགས་པ་ལ།
།ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས།
།དེ་ཡི་སྐུ་ལས་འོད་ཟེར་རྣམས།
།འབད་པ་མེད་པར་འབྱུང་འགྱུར་ཏེ།
།རྨོངས་པའི་མུན་པར་ཞུགས་དེ་ཡི།
།སྒོ་རྣམས་འབྱེད་པར་མཛད་པ་ཡིན།
།ལྷག་བཅས་མྱ་ངན་འདས་པ་རྣམས།
།ལྷག་མེད་མྱ་ངན་འདས་པར་འདོད།
།འདིར་ནི་མྱ་ངན་འདས་པ་ཉིད།
།དྲི་མ་མེད་པར་སེམས་གྱུར་པའོ།
།སེམས་ཅན་ཀུན་གྱི་དངོས་མེད་པའི།
།ངོ་བོ་དེ་ཡང་དེ་སྤྱོད་ཡུལ།
།དེ་མཐོང་བྱང་ཆུབ་སེམས་དབང་པོ།
།ཤིན་ཏུ་དྲི་མེད་ཆོས་ཀྱི་སྐུ།
།དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ།
།ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས།
།སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ།
།དེ་ལས་སེམས་ཅན་དོན་རབ་མཛད།
།ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།
