﻿༄༅།
།དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པ།
།ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས།
།དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་ཀྱིས།
།དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ།
།བླ་མ་བརྙས་བྱས་སེམས་ཅན་འཚེ།
།དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག
།དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན།
།གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན།
།དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ།
།སྐྱེ་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ།
།རིའམ་ཚང་ཚིང་ཕུག་དག་གམ།
།དུར་ཁྲོད་དག་གམ་ལམ་ཅན་ནམ།
།མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ།
།རང་སྙིང་ཧཱུཾ་བསྒོམས་འཕྲོ་འདུ་ལས།
།དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར།
།སྣ་ཚོགས་མཆོད་པ་རྣམ་གསུམ་བྱ།
།བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང༌།
།ཡོངས་སུ་བསྔོ་དང་ལམ་ལ་གནས།
།དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང༌།
།དགའ་དང་བཏང་སྙོམས་བསྒོམ་པར་བྱ།
།དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ།
།སྔགས་འདི་ཡིས་ནི་བརྟན་པར་བྱ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
སེམས་དེ་རཾ་ལས་ཉི་མར་གྱུར།
།པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད།
།དེ་སྟེང་ཧཱུཾ་ནི་མཐིང་ག་ལས།
།གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར།
།ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་ལས།
།གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན།
།སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ཆེ།
།ཁམས་གསུམ་མ་ལུས་ཟ་བར་བྱེད།
།ཞབས་རྣམས་ས་ལ་རྡེབས་མཛད་ཅིང༌།
།ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད།
།ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ།
།གཡས་པ་དཀར་ལ་གཡོན་པ་དམར།
།རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན།
།རྩ་བའི་ཞལ་ནི་ནག་པོ་སྟེ།
།རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང༌།
།ཐོད་པ་ཁྲག་གིས་བཀང་བ་འཛིན།
།བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང༌།
།གླང་པོ་ཆེ་ཡི་པགས་པ་འཛིན།
།གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན།
།སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང༌།
།འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས།
།ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་བསྐྱེད།
།གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ།
།གཡས་ན་ཐོད་པ་གཡོན་དར་ནག
།གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ།
།ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས།
།རཀྵ་སི་དང་སིངྒ་ལ།
།མོན་མོ་ནག་པོའི་ཚུལ་དུའོ།
།ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
།རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ།
།གནས་ནས་འོངས་ནས་དེ་ལ་ཐིམ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ།
།རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས།
།བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ།
།མེ་ཏོག་ནག་པོ་འབྲས་བུ་དང༌།
།མི་དབང་འབྲས་དང་དཀར་དམར་དང༌།
།ཀླད་པ་ན་ཚེ་དམར་བཞི་དང༌།
།བདུད་རྩི་ལྔ་དང་དབང་པོ་ནི།
།ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར།
།ཟླ་བ་ཉི་མའི་བར་དུ་ནི།
།ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ།
།འོག་ཏུ་མེ་སོགས་འབར་བ་ནི།
།དྲི་མ་རྣམ་པར་དག་བྱས་ནས།
།མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི།
།ཧ་དང་ཧྲཱིཿདང་ཧོས་སྦྱངས་ནས།
།དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས།
།དེ་ལ་དབུལ་བའི་སྔགས་ནི།
ཨོཾ་བཛྲ་གྱི་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་དཾ།
དྷཱུ་པ།
པུཥྤ།
དཱི་པཾ།
གནྔྷ།
ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ།
བནྡྷ་བནྡྷ།
པ་ཙ་པ་ཙ།
ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ།
།རྡོ་རྗེ་དྲིལ་འཛིན་དཔའ་བོ་ཡི།
།དབེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང༌།
།བསྟོད་པ་འདི་ཡིས་ཡང་དག་བསྟོད།
།ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན།
།ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
།གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད།
།ལེགས་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད།
།བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ།
།འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ།
།སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར།
།བཀྲ་ཤིས་མཆོག་བསྒྲུབ་སེམས་པ་དེར།
།ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས།
།མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང༌།
།འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ།
།གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད།
།དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན།
།སྡུག་དང་མི་སྡུག་ལུས་སུ་སྟོན།
།མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད།
།མཆོག་བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད།
།སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ།
།རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད།
།བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི།
།ཕྲེང་བའི་ཚུལ་དུ་གནས་པ་ལ།
།བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི།
།རཾ་ལས་ཉི་མའི་འོད་པདྨ།
།གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ།
།ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ།
།འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས།
།དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར།
།དེ་ཡིས་བཅད་ཅིང་གཏུབས་པར་བསམ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཊཱི་ཧཱུཾ་ཕཊ།
དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར།
།རྟགས་ནི་བརྟན་པར་གྱུར་པ་དང༌།
།གསད་པའི་ལས་ལ་འཇུག་པར་བྱ།
།གོང་གི་སྔགས་དང་སྦྱོར་བ་ཡིས།
།གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ།
།བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི།
།གྲུ་གསུམ་མདུང་རྩེ་མདའ་དང་གཞུ།
།ཁ་དོག་ནག་པོ་བྱས་ནས་སུ།
།དགྲ་བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ།
།ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ།
།རྐང་རྗེས་དུར་ཁྲོད་ཐལ་བ་དང༌།
།བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང༌།
།ཁྲག་གིས་སྦྲུས་ལ་སོར་བརྒྱད་པ།
།བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག
།སྔགས་ཀྱི་འོད་ཟེར་ལ་གནོད་སྦྱིན།
།མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ།
།ཁུགས་ནས་གདུག་པ་ཅན་ལ་གདབ།
།ཡང་ན་རབས་ཆད་ཐོད་པ་རུ།
།འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་བྱ།
།དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི།
།སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང༌།
།ཀླུ་ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན།
།ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན།
།རིགས་རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར།
།ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར།
།ཕུར་བུས་གདབ་ཅིང་ཉི་ཟླའི་བར།
།གཡུང་དྲུང་གཙུག་གི་འུག་པ་རུ།
།གསོད་པའི་སེམས་ཀྱིས་གསོད་པར་འགྱུར།
།ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང༌།
།ཚ་གསུམ་མྱོས་བྱེད་བདུད་རྩི་སྦྱར།
།ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན།
།རིམས་ནད་ཀུན་གྱིས་ཐེབས་པར་འགྱུར།
།ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ།
།བཟླས་པ་འབུམ་བྱས་ཕུར་བས་གདབ།
།གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར།
།ཁྲག་དང་དུག་གིས་རབ་བཀང་ལ།
།འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས།
།གྲོང་ཁྱེར་འཇིག་པར་ཐེ་ཚོམ་མེད།
།ཉི་མ་ཡི་ནི་ཚེས་དག་ལ།
།ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས།
།རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན།
།བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན།
།སྐྲོད་པ་དག་ཏུ་འགྱུར་བ་ཡིན།
།གྲོག་མཁར་དག་གི་ས་དང་ནི།
།གུར་ཀུམ་གི་ཝང་ཡུང་བ་ལ།
།སྲིན་ལག་ཁྲག་གིས་སྦྱར་བྱས་ལ།
།འཁོར་ལོ་ལེགས་པར་བྲིས་ནས་ནི།
།སྤྲ་ཚིལ་ལིངྒ་བཅུག་བྱས་ནས།
།ཁ་ནི་ནུབ་ཏུ་བལྟས་འགྱུར་ཏེ།
།ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས།
།བརྒྱ་བྱིན་ཀྱང་ནི་དབང་དུ་འགྱུར།
།ད་དུར་ཡི་ཕྱེ་མ་དང༌།
།ཤིང་སྲིན་ཟོས་པའི་ཕྱེ་མ་ཡིས།
།ཤ་ཆེན་དག་ལ་སྦྱར་བྱས་ནས།
།ཁ་རུ་བླུགས་པར་གྱུར་པ་ན།
།ངེས་པར་སྨྱོ་བ་དག་ཏུ་འགྱུར།
།གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང༌།
།ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་ག་བྱ།
།རྡོ་ལ་རྟེན་བཅས་དར་གྱིས་དཀྲིས།
།དབེན་པའི་གནས་སུ་བཞུགས་ནས་ནི།
།མེ་ཏོག་ནག་པོ་ལ་སོགས་པ།
།ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད།
།དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན།
།རང་སེམས་ཅི་འདོད་འགྲུབ་པར་འགྱུར།
།དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི།
།སྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས།
།དེ་ནི་སྒྲུབ་ལ་དགའ་བ་དང༌།
།མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།
།དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང༌།
ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།
