﻿༄༅།
།བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བོ་དྷི་ཙི་ཏྟ་བི་བ་ར་ཎ།
བོད་སྐད་དུ།
བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ།
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་འགྲེལ་པ་བཤད་པར་བྱའོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་རྣམ་པར་བརྟགས་པའོ་ཞེས་གསུངས་པས་རེ་ཞིག་སེམས་ནི་དེ་ཉིད་ཀྱི་རང་བཞིན་ཅི་ཞིག་ཅེས་ངེས་པར་རྟོག་པ་ན།
དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
།གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས།
།ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས།
།རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ།
།སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ།
།ཞེས་གསུངས་སོ།
།སྨྲས་པ་འདི་ཡི་དོན་ཅི་ཡིན་ཞེ་ན།
བརྗོད་པ།
དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།
།ཞེས་ཏེ་དངོས་པོའི་སྒྲས་བདག་ལ་སོགས་པ་མངོན་པར་བརྗོད་དོ།
།འདི་སྐད་དུ་སེམས་དེ་ནི་བདག་དང༌།
སེམས་ཅན་དང༌།
སྲོག་དང༌།
གསོ་བ་དང༌།
སྐྱེས་བུ་དང༌།
གང་ཟག་དང༌།
ཤེད་ལས་སྐྱེས་དང༌།
ཤེད་བུ་དང༌།
བྱེད་པ་པོ་ལ་སོགས་པའི་རང་བཞིན་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན།
དེ་དག་ལ་བྱ་བའི་མཚན་ཉིད་ཅན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་བདག་ལ་སོགས་པའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།
སེམས་དེའི་རང་བཞིན་དུ་གྱུར་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྨྲས་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ཞིང་བདག་ཏུ་འཛིན་པ་ཙམ་གྱིས་ཡང་དག་པར་བསྐྱེད་པའོ།
།ཉོན་མོངས་པ་ཐམས་ཅད་བདག་ཏུ་འཛིན་པས་ཡང་དག་པར་བསྐྱེད་པའི་ཕྱིར་སེམས་ནི་དེའི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེ་ན།
སེམས་དེ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར།
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
།གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས།
།ཞེས་གསུངས་སོ།
།འདི་ལྟར་རེ་ཞིག་ཕུང་པོ་ལ་སོགས་པ་ཉིད་ཀྱི་དངོས་པོ་དོན་དམ་པར་མ་དམིགས་ན།
སེམས་དེའི་རང་བཞིན་དུ་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
ཇི་ལྟར་ཞེ་ན།
རེ་ཞིག་གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་རྣམས་དངོས་པོ་མེད་པ་ཉིད་དེ།
གཟུགས་ཀྱི་ཕུང་པོ་ནི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་ཚོགས་སོ།
།འབྱུང་བ་ནི་བཞི་སྟེ།
ས་དང་།
ཆུ་དང༌།
མེ་དང༌།
རླུང་ངོ༌།
།འབྱུང་བ་ལས་གྱུར་པ་ལྔ་སྟེ།
གཟུགས་དང༌།
སྒྲ་དང༌།
དྲི་དང༌།
རོ་དང༌།
རེག་བྱའོ།
།ས་ལ་སོགས་པ་འབྱུང་བ་རྣམས་དང༌།
གཟུགས་ལ་སོགས་པ་འབྱུང་བ་ལས་གྱུར་པ་དེ་དག་རེ་རེ་ཞིང་ཐ་དད་པའི་དངོས་པོ་ཉིད་དུ་མ་དམིགས་ཏེ།
གང་དུ་གཅིག་ཏུ་ཡོད་པ་དེར་གཞན་ཡང་ཡོད་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་གཟུགས་ནི་མིང་ཙམ་དུ་ཀུན་དུ་བརྟགས་པའོ།
།གཟུགས་ཀྱི་ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོས་སྟོང་ཞེས་གསུངས་པ་ལས་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་པའོ།
།དེ་བཞིན་དུ་ཚོར་བའི་ཕུང་པོ་ཡོངས་སུ་མ་གྲུབ་སྟེ།
ཇི་ལྟ་ཞེ་ན།
ཚོར་བ་རྣམ་པ་གསུམ་མོ།
།བདེ་བ་དང༌།
སྡུག་བསྔལ་བ་དང༌།
སྡུག་བསྔལ་མ་ཡིན་ཞིང་བདེ་བ་ཡང་མ་ཡིན་པ་དེ་དག་ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་ཏེ།
སྡུག་བསྔལ་ལ་ལྟོས་ནས་བདེ་བ་དང༌།
བདེ་བ་ལ་ལྟོས་ནས་སྡུག་བསྔལ་དུ་འདོགས་པར་བྱེད་དོ།
།ཆོས་གང་ཞིག་གཅིག་པུར་གནས་པ་དམིགས་པ་མེད་པ་དེ་ནི་རྫས་ཉིད་དུ་ཡོད་པ་ཡིན་ཏེ།
རིང་པོ་དང་ཐུང་ངུ་བཞིན་ནོ།
།གཞན་དུ་ཚོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ།
ལུས་ལས་བྱུང་བ་དང༌།
སེམས་ལས་བྱུང་བའོ་ཞེས་པར་ཡང་རེ་ཞིག་ལུས་ནི་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་མ་དམིགས་སོ།
།དེའི་ཕྱིར་ལུས་མེད་པའི་ཕྱིར་ལུས་ལས་བྱུང་བའི་ཚོར་བ་མ་གྲུབ་བོ།
།སེམས་ཀྱང་ཡུལ་ན་མི་གནས་པ།
ཕྱོགས་ན་མི་གནས་པ།
གཟུགས་མེད་པ།
བསྟན་དུ་མེད་པ།
རབ་ཏུ་མི་གནས་པ།
སྣང་བ་མེད་པ།
རྣམ་པར་མི་རིག་པར་གསུངས་ན།
ཚོར་བ་དེ་ནི་ཅི་འདྲ་ཞིག་དེའི་ཕྱིར་སེམས་ལས་བྱུང་བ་ཡང་མ་གྲུབ་པོ།
།དེའི་ཕྱིར་ཚོར་བའི་ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན།
ཚོར་བའི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་བོ།
།འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་མིང་ཙམ་གྱིས་དངོས་པོ་ཉིད་དེ།
འདུ་ཤེས་ནི་མཚན་མར་འཛིན་པའི་བདག་ཉིད་ཅན་ཡིན་ལ།
དེ་ལྟར་རེ་ཞིག་གང་དག་ལ་མཚན་མར་གཟུང་བར་བྱ་བའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་མཚན་མ་མེད་པས་མཚན་མ་ཅན་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་བོ།
།འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་སྟེ་ཚོགས་པ་ཙམ་གྱི་ཕྱིར་རོ།
།འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་ཚོར་བ་དང༌།
སེམས་པ་དང་འདུ་ཤེས་དང་འདུན་པ་དང་རེག་པ་དང་བློ་དང༌།
དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་དང་མོས་པ་ལ་སོགས་པ་མཚུངས་པར་ལྡན་པ་རྣམས་དང༌།
ས་དང་ཆུ་དང་མེ་དང་རླུང་ལ་སོགས་པའི་སྐྱེ་བ་ལ་སོགས་པ་མཚུངས་པར་མི་ལྡན་པ་དག་ལ་བརྗོད་ན།
སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་དང་སྐྱེ་བ་ལ་སོགས་པ་དག་ཀྱང་རེ་རེ་ཞིང་ལ་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ།
།འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་ལས་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་ཡང་མེད་པ་ཉིད་དོ།
།བྱེད་པ་པོ་མེད་པའི་ཕྱིར་བྱ་བ་ཡང་དངོས་པོ་མེད་དོ།
།འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་དངོས་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གྲུབ་པ་མེད་དོ།
།རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་སྟེ།
འདི་ལྟར་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཉིད་ནི་མིག་དང༌།
རྣ་བ་དང༌།
སྣ་དང༌།
ལྕེ་དང༌།
ལུས་དང༌།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཡིན་ལ།
མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་རེ་རེ་ཞིང་རང་གི་ངོ་བོ་མ་དམིགས་སོ།
།ཅིའི་ཕྱིར་ཞེ་ན།
མིག་དང་གཟུགས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ཞིང་མེད་ན་མི་འབྱུང་སྟེ།
མིག་དང་གཟུགས་མེད་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ཇི་ལྟར་འབྱུང་བར་འགྱུར།
དེ་ལྟར་ན་རེ་ཞིག་མིག་གི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མ་གྲུབ་པོ།
།ཚིག་དེ་ཉིད་ཀྱིས་རྣ་བ་དང༌།
སྣ་དང༌།
ལྕེ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཡིད་འདས་པ་དང་མ་འོངས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྟེན་ཅན་ཡིན་ན།
ཅི་ལྟར་འདས་པ་དང་མ་འོངས་པའི་ཆོས་རྣམས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རྐྱེན་དུ་འགྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་རེ་ཞིག་འདས་པ་ནི་དེ་ཉིད་དང༌།
ལྷན་ཅིག་འགགས་ཤིང་མ་འོངས་པ་ནི་མ་ཐོབ་པ་ཡིན་ལ།
ད་ལྟར་བྱུང་བ་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་པ་ཡང་གནས་པ་ཡོད་པ་མ་ཡིན་ཞེས་གསུངས་སོ།
།རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་རྣམ་པར་ཤེས་པའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་པ་ལས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་བོ།
།དེ་ལྟར་ཕུང་པོ་དེ་ཉིད་ཁམས་དང་སྐྱེ་མཆེད་དུ་བསྟན་པའི་ཕྱིར་ལོགས་སུ་དགག་པར་མི་བྱ་སྟེ།
ས་བོན་མེད་པས་མྱུ་གུ་མེད་པ་བཞིན་དུ་ཕུང་པོ་རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དེ་རྣམས་ཀྱང་རང་བཞིན་མེད་པར་གྲུབ་བོ།
།དེའི་ཕྱིར་སེམས་ནི་ཕུང་པོ་དང༌།
ཁམས་དང༌།
སྐྱེ་མཆེད་དང་བྲལ་བ་ཞེས་བྱའོ།
།གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས།
སེམས་ནི་སྔོན་པོ་དང༌།
སེར་པོ་དང༌།
དམར་པོ་དང༌།
བཙོད་ཁ་དང༌།
ཤེལ་དང༌།
དངུལ་གྱི་ཁ་དོག་དང༌།
རིང་པོ་དང༌།
ཐུང་ངུ་དང༌།
ཟླུམ་པོ་དང༌།
གྲུ་གསུམ་དང༌།
གྲུ་བཞི་ལ་སོགས་པའི་རྣམ་པ་དང༌།
སྐྱེས་པ་དང་བུད་མེད་དང༌།
མ་ནིང་གི་རྣམ་པ་མ་མཐོང་ངོ་ཞེས་པ་དང༌།
གསང་བའི་བདག་པོ་སེམས་ནི་འདོད་པའི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན།
གཟུགས་ཀྱི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན།
གཟུགས་མེད་པའི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན།
ལྷ་དང༌།
ཀླུ་དང༌།
གནོད་སྦྱིན་དང༌།
དྲི་ཟ་དང༌།
ལྷ་མ་ཡིན་དང༌།
ནམ་མཁའ་ལྡིང་དང༌།
མིའམ་ཅི་དང༌།
ལྟོ་འཕྱེ་ཆེན་པོ་དང༌།
མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བའི་རང་བཞིན་མ་ཡིན་ནོ་ཞེས་པ་ནས།
རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་བཙལ་ན་མ་དམིགས་སོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ།
།དེ་ལྟར་ན་རེ་ཞིག་སེམས་དེ་ནི་གཟུང་བ་མ་ཡིན་ནོ།
།ཇི་ལྟར་འཛིན་པ་ཡང་མ་ཡིན་པ་དེ་ལྟར་བརྗོད་པར་བྱ་སྟེ།
འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བའི་བདག་པོ་སེམས་དེ་ནི་ནང་ན་ཡང་མ་ཡིན་ཕྱི་རོལ་ན་ཡང་མ་ཡིན།
གཉིས་ཀའི་བར་དུ་ཡང་མ་ཡིན་ནོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གསང་བའི་བདག་པོ་སེམས་དེ་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་གང་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཙལ་ན་མ་དམིགས་པ་དེ་ཇི་ལྟར་གཟུང་བ་དང་འཛིན་པ་ཡིན་པར་འགྱུར།
དེ་ལྟར་ན་སེམས་དེ་ནི་གཟུང་བ་དང་འཛིན་པ་དང་བྲལ་བ་ཞེས་བྱའོ།
།ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས།
།ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་པ་ཐམས་ཅད་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་དེ་ཡང་ངོ༌།
།དེ་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་དེ་བཞིན་དུ་སེམས་ཀྱང་སྟོང་པའི་མཚན་ཉིད་དོ།
།ཆོས་ཐམས་ཅད་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་དེ་ཡང་བདག་མེད་པའི་མཚན་ཉིད་དོ།
།ཆོས་ཐམས་ཅད་རྣམ་པར་དབེན་པ་སྟེ།
དེ་བཞིན་དུ་སེམས་དེ་ཡང་རྣམ་པར་དབེན་པའི་མཚན་ཉིད་དོ།
།དེའི་ཕྱིར་ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་སེམས་དེ་མཉམ་པ་ཡིན་པའི་ཕྱིར་རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པའོ།
།དེའི་ཕྱིར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ།
།སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅི་ཞེ་ན།
སྟོང་པ་ཉིད་ནི་ནམ་མཁའི་རང་བཞིན་ནོ།
།དེ་སྐད་དུའང་ནམ་མཁའ་སྟོང་པའོ།
།ཆོས་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་ནོ།
།བྱང་ཆུབ་ཀྱང་དེའི་རང་བཞིན་ནོ།
།སེམས་ཀྱང་དེའི་རང་བཞིན་ནོ་ཞེས་གསུངས་སོ།
།དེ་བཞིན་དུ་ནམ་མཁའ་རང་བཞིན་མེད་པ་མིང་ཙམ་མོ།
།དེ་བཞིན་དུ་སེམས་ཀྱང་རང་བཞིན་མེད་པ་མིང་ཙམ་ཡིན།
གང་ཡང་སེམས་མ་སྐྱེས་མ་འགགས་པར་ཁོང་དུ་ཆུད་པ་དེ་ནི་བྱང་ཆུབ་བོ།
།དེ་སྐད་དུ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་གང་ཞེ་ན།
གང་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པ་སྟེ།
དེ་ཉིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ།
།གསང་བའི་བདག་པོ་ཆོས་ཕྲ་བ་ཡང་ཡོད་པ་མ་ཡིན་ཞིང་དམིགས་པ་མེད་པ་དེས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བརྗོད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་ནི་ནམ་མཁའི་མཚན་ཉིད་དེ།
རྟོགས་པ་པོ་དང་རྟོགས་པར་བྱ་བ་འགའ་ཡང་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་ནི་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་གང་ཞིག་རང་གི་སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རིག་པ་དེ་ལ་བརྩེ་བའི་ཐབས་ཀྱིས།
ཀྱེ་མ་ཀྱི་ཧུད་སེམས་ཅན་འདི་དག་ནི་སྡུག་བསྔལ་བ།
འདི་དག་ནི་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་མ་གཏོགས་པ་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་ཕྱིན་ཅི་ལོག་གི་གདོན་གྱིས་བཟུང་བ།
འཁོར་བ་ན་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བ་ཡིན་ཞིང༌།
ཇི་ལྟར་དེ་དག་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་རྟོགས་པར་འགྱུར་བ་དེ་བཞིན་དུ་བདག་གིས་འབད་པར་བྱའོ་ཞེས་སེམས་ཅན་ལ་དམིགས་པའི་སེམས་སྐྱེ་བར་འགྱུར་རོ།
།གང་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བཟུང་བའི་སེམས་བསྐྱེད་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་སེམས་དང༌།
སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བའི་སེམས་དང༌།
བླ་ན་མེད་པའི་སེམས་དང༌།
ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པའི་སེམས་དང༌།
སེམས་ཅན་ཐམས་ཅད་ལ་བརྟེན་ནས་སྐྱེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱའོ།
།བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་ནནྟ་དང༌།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཁུ་མདོ་སྡེ་འབར་གྱིས་བསྒྱུར་བའོ།།
