﻿༄༅།
།འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་བི་དྷི་རྣཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
བོད་སྐད་དུ།
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་རིན་ཆེན་ལྟར་གསལ་རི་རབ་ལྟ་བུར་བརྗིད།
།འགྲོ་ལ་རིམ་པར་སྟོན་ཕྱིར་སྤྲུལ་པ་རང་བྱུང་སྟོང་གསུམ་སྲེག་པར་མཛད་པ་ཉིད།
།གདོད་ནས་མི་རྟོག་ཆོས་ཉིད་ངང་ལས་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཞེ་སྡང་ཆེན་པོར་གསལ།
།སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་མཛོད་གྱུར་རྡོ་རྗེ་འཛིན་པ་དེ་ལ་ཕྱག་བཙལ་ནས།
།ཕྱི་དང་ནང་གི་སྡུག་བསྔལ་ཞི་མཛད་རྒྱུད་རྒྱལ་གསང་བ་ཟབ་མོའི་དོན།
།བླ་མ་བརྒྱུད་པའི་སྟོབས་ལས་རང་བྱུང་བདུད་རྩིའི་འོད་ཟེར་ངེས་པར་རབ་རྙེད་ནས།
།གང་མིང་ཐོག་མར་ལག་ན་རྡོ་རྗེའི་གཟུངས་ཞེས་ཀུན་ལ་གྲགས་པར་གྱུར་པ་ཡི།
།འགྲེལ་འདི་བདག་ཉིད་རྙེད་སོགས་ཕྱིར་མིན་འགྲོ་ལ་ཕན་ཕྱིར་གསལ་བར་བཤད་པར་བྱ།
།དེ་ལ་དང་པོ་མཚན་གྱི་དོན་བསྟན་པའི་ཕྱིར།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་སྨོས་སོ།
།དེ་ནི་ཐུགས་རྗེའི་ཆོ་འཕྲུལ་སྤྲུལ་པའི་སྐུ་གནོད་སྦྱིན་གྱི་གཟུགས་བརྙན་ཀླུའི་སྙིང་པོ་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་སྟེ་མཐུ་སྟོབས་ཀྱི་བདག་ཉིད་ཅན་ནོ།
།དེ་ལ་གནོད་སྦྱིན་ཞེས་བྱ་བ་ནི་རི་རབ་ཀྱི་ཐ་མ་ལྕགས་རིས་ཡོངས་སུ་བསྐོར་བའི་རྩེ་ན་གནོད་སྦྱིན་གོས་སྔོན་ཅན་དག་གནས་པ་དེ་དང་རྟགས་མཐུན་པར་བསྟན་པའོ།
།སྡེ་དཔོན་ཆེན་པོ་ནི་དེ་ལྟ་བུའི་རིགས་གནོད་སྦྱིན་རྣམས་ལས་དོན་ཡེ་ཤེས་ཆེན་པོས་འཕགས་པ་སྟེ་གཞན་འདུལ་བའོ།
།ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མཁྱེན་པ་ལྔའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་ཉོན་མོངས་པ་ལྔ་འཇོམས་པའོ།
།གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་རྒྱན་ཡིན་ཏེ།
དེས་འགྲོ་བ་རྣམས་མོས་པ་བསྐྱེད་པའམ།
རྔམ་ཞིང་འཁོར་འདུལ་བའི་སོ་སོའི་རྟགས་བསྟན་པའོ།
།སངས་རྒྱས་གང་གཱའི་ཀླུང་བྱེ་བ་ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྗེས་སུ་གནང་བ་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་དང་མཚུངས་པ་ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་གསང་བའི་བདག་པོར་དབང་བསྐུར་ཞིང་བསྟན་པ་གཏད་པའམ།
དེ་དག་གི་སྤྲུལ་པ་ཉིད་ཡིན་པའི་ཕྱིར་གནང་བའོ།
།མཆེ་བ་ནི་ཡེ་ཤེས་དང་ཉོན་མོངས་པ་ལས་སྐྱེས་པའོ།
།གཙིགས་པ་ཞེས་པ་ནི་དེ་ལྟ་བུ་དང་མཐུན་པའི་སྟེ།
དུག་ཅན་རྣམ་པར་འདུལ་བས་གདུག་པ་འདུལ་བའོ།
།འཚམ་པ་ཞེས་པ་ནི་ཉོན་མོངས་པའི་མཆེ་བ་ཅན་དང་འཚམ་པར་སྟོན་པའོ།
།མིག་མེ་མདག་གི་ཕུང་པོ་འདྲ་བ་ཞེས་པ་ནི་སྤྱན་གྱི་གཟིགས་སྟངས་ཏེ།
སྤྱན་རྩ་དམར་ཞིང་ཁྲོས་པའི་ལྟ་སྟངས་ཀྱིས་ལྟ་བའི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ།
།དབུགས་མེ་ལྕེ་ལྟར་འབར་བ་ཞེས་པ་ནི་དབུགས་ཚ་ཞིང་རྩུབ་པས་ཁ་རླངས་ཀྱི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ།
།འཇིགས་པའི་ང་རོ་ཅན་ཞེས་པ་ནི་ཧ་ཧ་དང་ཧཱུཾ་ཧཱུཾ་དང་ཕཊ་ཕཊ་ཀྱི་སྒྲས་གདུག་པའི་ཚོགས་ཀྱི་ང་རྒྱལ་འཇོམས་ཤིང་སྐྲག་པར་བྱེད་པའོ།
།དེ་དག་ནི་དཔལ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོའི་སྐུ་དྲག་པོའི་རང་བཞིན་བསྟན་པ་སྟེ།
དེ་ལྟར་བསྒོམ་པའོ།
།ལག་པ་དང་རྐང་པ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུས་བརྒྱན་པ་ཞེས་པ་ནི་ནོར་རྒྱས་ཀྱི་བུ་མཐུས་བཀུག་སྟེ།
དུག་དང་ང་རྒྱལ་ཕྲོགས་ནས་རྒྱན་དུ་བྱས་པའོ།
།ཀླུ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ་ཞེས་པ་ནི་ཚངས་པ་ཉིད་ལ་ཡོད་པའི་རྟགས་སུ་གྱུར་པ་དེ་དང་མཐུན་པར་མ་དྲོས་པ་ནག་པོའི་མཐུ་ཕྲོགས་ཏེ།
རྒྱན་དུ་བྱས་པས་གྲིབ་མའི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ།
།ཀླུ་དགའ་བོ་དང་ཉེ་དགའ་བོ་འབར་བས་རྣ་ཆ་བྱས་པ་ཞེས་པ་ནི་ངག་གི་དུག་ཅན་གྱི་དུག་ཕྲོགས་ཏེ་དབང་དུ་བསྡུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ངག་སྙན་པར་བསྟོད་ཅིང་སྙན་གྱི་རྒྱན་དུ་བྱས་པའོ།
།སྦྲུལ་གདུག་པ་འབར་བ་རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པ་ཞེས་པ་ནི་སྟོབས་ཀྱི་རྒྱུ་བཀུག་སྟེ།
དུག་དང་ཕྲལ་ནས་མཐོང་བའི་དུག་ཅན་དབང་དུ་བསྡུས་ཏེ།
དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་རྒྱན་དང་མཐུན་པར་བྱས་པའོ།
།སྦྲུལ་གདུག་པ་འབར་བ་ཟ་ཞེས་པ་ནི་འཇོག་པོ་བཀུག་སྟེ་དུག་དང་བཅས་ཏེ་གསོལ་བས་དྲན་པའི་དུག་ཅན་འདུལ་བར་བྱེད་པ་སྟེ།
དེ་དག་གི་གདུལ་བྱ་ལ་དེ་ལྟར་སྟོན་ཅིང་ཀླུ་རིགས་བཞི་དབང་དུ་བསྡུ་བ་དང་།
ནོར་དང་དངོས་གྲུབ་རིམ་པས་བསྒྲུབ་པའོ།
།བཞིན་རྒྱས་པ་ཞེས་པ་ནི་སྒྲ་གཅན་འཛིན་ལ་སོགས་པའི་ང་རྒྱལ་ཕྲོགས་ཏེ་འདུལ་བར་བྱེད་པའོ།
།སྨིན་མ་དཔྲལ་བར་བསྡུས་པ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ཁྲོས་པའི་ཆ་བྱད་ཀྱིས་སྤྱིར་གནོད་སྦྱིན་དང་།
སྲིན་པོ་དང་།
ཁྱད་པར་དུ་ཀླུ་ཁྲོ་བོ་དག་འདུལ་བར་མཛད་པའོ།
།ཡ་སོས་མ་མཆུ་མནན་པ་ཞེས་པ་ནི་ཞལ་གྱི་བྱེ་བྲག་སྟེ།
རྔམ་པར་བསྟན་པའོ།
།གཤིན་རྗེའི་ཆ་བྱད་ཅན་ཞེས་པ་ལ།
གཤིན་རྗེའི་ཆ་བྱད་ནི་གནག་པ་དང་།
མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་དང་།
མིའི་རྒྱུ་མའི་ཕྲེང་བ་དོ་ཤལ་དུ་འཕྱང་བ།
མ་ཧེ་ལ་ཞོན་པ།
འཆི་བདག་མོས་འགུལ་ནས་འཁྱུད་པ་སྟེ།
དེ་དང་འདྲ་བར་བསྟན་པའོ།
།ལྕེ་གློག་ལྟར་འགྱུ་བ་ཞེས་པ་ནི་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་ལྕེ་ཡང་དང་ཡང་དུ་འགྱུར་པ་སྟེ།
དེས་ནི་གློག་དང་ཐོག་ལ་སོགས་པའི་འཇིགས་པ་རྣམ་པར་འཇིག་པར་བྱེད་པའོ།
།གསུས་པོ་ཆེ་སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ལོག་འདྲེན་གླང་པོ་ཆེའི་གདོང་པ་ཅན་གྱི་ང་རྒྱལ་འཇོམས་པའོ།
།སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ནམ་མཁའ་ལྡིང་གི་དྲེགས་པ་འཇོམས་པའོ།
།ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པར་བྱེད་པ་ཞེས་པ་ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་དྲེགས་པ་ཅན་ཐམས་ཅད་སྐྲག་ཅིང་དངང་པར་བྱེད་པའོ།
།ཀླུའི་རྒྱལ་པོ་འདབ་བཟངས་སྐ་རགས་སུ་བཅིངས་པ་ཞེས་པ་ནི་གང་གི་ཚེ་འདབ་བཟངས་ལ་འཁྱིལ་པ་བདུན་ཡོད་པ་དེ་ལ་ནམ་མཁའ་ལྡིང་གིས་དྲངས་པའི་ཚེ་འཁྱིལ་པ་ཕྱེད་དང་གཉིས་ཀྱིས་རི་རབ་ཀྱི་རྩེར་སླེབ་ལ་འཁྱིལ་པ་ཕྱེད་དང་དྲུག་རྒྱ་མཚོར་ལུས་པ་དེ་མཐུས་བཀུག་སྟེ་སྐ་རགས་སུ་བཅིངས་པས་འཁྲེས་ཅིག་ལས་མ་བྱུང་བ་སྟེ།
སྐུ་བོངས་ཀྱི་ཚད་དེ་དང་ལྡན་པའོ།
།ཨ་ལ་ལ་ཞེས་སྒྲོགས་པར་བྱེད་པ་ནི་དྲག་པོའི་ང་རོ་སྟེ།
གདུག་པ་ཅན་རྣམས་སྐྲག་པར་བྱེད་ཅིང་ཟིལ་གྱིས་མནན་པར་བྱེད་པའོ།
།རྒྱ་མཚོའི་ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པས་ཞབས་ཀྱི་པུས་མོར་ཕྱིན་པ་ཞེས་པ་ནི་ས་འོག་ས་བླ་ས་སྟེངས་ཁྱབ་པར་བྱེད་པའི་རྒྱུ་བསྟན་པ་སྟེ།
དེའི་ཚད་ཀྱི་སྐུ་བསྟན་པ་ནི་འབུམ་ཕྲག་གཉིས་སུ་ཤེས་པར་བྱའོ།
།དེ་བས་ན་དབང་པོ་དང་ཉི་མ་ཕྲག་པ་ལ་ཁུར་བ་ཞེས་སྨོས་ཏེ།
ལྟ་བ་ལོག་པ་ཐམས་ཅད་འཇོམས་པའི་རྟགས་སུ་བརྒྱ་བྱིན་ཕྲག་པ་གཡས་པའི་སྟེང་དུ་གཞག་པ་དང་།
དེ་ལྟ་བུའི་སྐུ་དེ་ཐུགས་རྗེ་ཆེན་པོས་ཀུན་དུ་ཁྱབ་པའི་རྟགས་སུ་ཕྲག་པ་གཡོན་པ་ལ་ཉི་མ་གཞག་པའོ།
།ཀླུ་ཐམས་ཅད་རླག་པར་བྱེད་པ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞིའི་དུག་ཕྲོགས་ཏེ།
སྟོབས་རྣམ་པར་འཇོམས་ཤིང་མ་རུངས་པ་སེལ་བར་བྱེད་པའོ།
།གད་རྒྱངས་ཆེན་པོ་སྒྲོགས་པས་ཀུན་དུ་འཁྲུག་པར་བྱེད་པ་ཞེས་པ་ནི་གད་རྒྱངས་ནི་ཧ་ཧ་སྟེ།
དེའི་ང་རོ་དྲག་པོས་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་ཀུན་ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ།
།གཤིན་རྗེའི་གཟུགས་ཅན་ཞེས་པ་ནི་ཡ་མ་ཞེས་བྱ་བ་སྐྲག་པར་བྱེད་པའོ།
།ཁམས་གསུམ་པ་འཇིགས་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྐུ་དེ་སྙིང་རྗེའི་རང་བཞིན་ཅན་ཡིན་ཡང་གདུག་པ་འདུལ་བའི་ཐབས་སུ་དེ་ལྟར་བསྟན་པས་ཁམས་གསུམ་པ་དེ་ལྟ་བུ་ལ་འཇིགས་པས་སྐྱབས་སུ་འདོང་བར་འགྱུར་བའོ།
།ཀླུ་ཐམས་ཅད་འཆིང་བར་བྱེད་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞི་ལ་སོགས་པའི་དུག་ཕྲོགས་ཏེ་སྟོབས་འཇོམས་ཤིང་མ་རུངས་པ་རླག་པར་བྱེད་པའོ།
།དེ་ལྟ་བུའི་སྐུ་དེ་ལ་ཀུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་དེ་སྐད་སྨོས་པ་ཡིན་ནོ།
།དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་གསང་བའི་གསང་སྔགས་བསྟན་པའི་ཕྱིར།
དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པའི་རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་སྨོས་པ་ལ།
དེ་ནས་ཞེས་པ་ནི་དོན་དང་རྟགས་བསྟན་ནས་ཞེས་པའོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་ཞེས་པ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་དང་།
གསུང་པ་དང་།
གསུང་བར་འགྱུར་བའི་རིག་སྔགས་འདི་ཉིད་མཆོག་ཡིན་པས་ནི་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་འདི་བརྗོད་པར་བྱའོ་ཞེས་པའོ།
།རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་པ་ནི་གོང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྐུ་དེ་དམིགས་ལ།
གང་གིས་བཟླས་བརྗོད་བྱེད་ཀྱང་གསལ་བ་དང་ལྡན་པས།
རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལ་འཇུག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
རིག་སྔགས་དེ་དག་ཀྱང་གང་ཞེ་ན།
ཏདྱ་ཐཱ་ཞེས་པ་ནས་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་པའི་བར་དུའོ།
།དེ་དག་གསལ་བར་བྱེད་པ་ནི་ཏདྱ་ཐཱ་ནི་བཤད་པའི་ལྟས་ཏེ་འདི་ལྟ་སྟེ་ཞེས་པའོ།
།བྷོ་བྷོ་ཞེས་པ་ནི་བོད་པའོ།
།ཝཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ།
།ནཱ་ག་ཞེས་པ་ནི་ཀླུའོ།
།ཨ་དྷི་ཞེས་པ་ནི་ལྷག་པར་རོ།
།པ་ཏ་ཡེ་ཞེས་པ་ནི་བརྒྱད་ཀྱི་བདག་པོའོ།
།ཨི་ད་ན་ཞེས་པ་ནི་རྒྱན་ནོ།
།གང་གི་རྒྱན་ཡིན་ཞེ་ན།
ནང་གི་རྒྱན་ཡིན་ཞེས་པ་བཤད་པའི་ཕྱིར།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ་ཞེས་པ་ནི་གོས་སྔོན་པོ་ཅན་གྱི་སྐུའོ།
།གང་གི་ཕྱིར་སྐུ་མ་རྟོགས་པར་སྔགས་འབྱུང་མི་སྲིད་པས་སྔགས་དང་སྐུ་གཉིས་སུ་མེད་པའོ།
།བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་སྟེ།
གང་གིས་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་དུ་བྱེད་པའོ།
།ཡཿས་མཱ་ཏི་ཀྲཱ་མཱ་ཏི་ཞེས་པ་ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོར་ཞིང་འདའ་བར་བྱེད་ན་ཞེས་པའོ།
།ཨུཏྤཱ་ད་ན་ཞེས་པ་ནི་ཡུལ་གཞན་དུ་སྐྲོད་པར་བྱེད་པའོ།
།བྷ་བི་ཥྱ་ནི་ཤིན་ཏུ་གདུག་པ་ཅན་ཞེས་པའོ།
།སྙིང་པོ་དེ་དག་གང་ཞེ་ན་ཏདྱ་ཐཱ་ཞེས་སྨོས་ཏེ།
འདི་ལྟ་སྟེ་ཞེས་པའོ།
།བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་པའོ།
།མ་ཧཱི་པྲཱཔྟ་ཞེས་པ་ནི་མ་འགོར་ཅིག་ཅེས་པའོ།
།ཧ་ར་ཧ་ར་ཞེས་པ་ནི་གདུག་པ་ཅན་གྱི་སྟོབས་ཕྲོགས་ཤིག་པའོ།
།གདུག་པ་ཅན་དེ་གང་ཞེ་ན།
ནཱ་གཱ་ནཱཾ་ཞེས་སྨོས་ཏེ།
ཀླུ་རྣམས་ཀྱི་ཞེས་ཚིག་གི་འབྲེལ་པའོ།
།པྲ་ཧ་ར་པྲ་ཧ་ར་ཞེས་པ་ནི་འོད་ཟེར་ལས་བྱུང་བའི་ཁྲོ་བོ་རྣམས་ཀྱིས་རྒྱོབ་ཅིག་པའོ།
།གང་ལ་བརྡེག་ཅེ་ན།
ནཱ་གཱ་ནཱཾ་ཞེས་སྨོས་ཏེ།
ཀླུ་ལ་སོགས་པའི་སྟོབས་འཇོམས་པའོ།
།ཙྪིནྡ་ཙྪིནྡ་ཞེས་པ་ནི་ཆོད་ཅིག་པའོ།
།གང་གཅོད་ཅེ་ན།
ནཱ་ག་ཧྲི་ད་ཡཱ་ནི་ཞེས་སྨོས་ཏེ།
ཀླུའི་སྙིང་རྣམས་སོ།
།བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམས་ཤིག་པའོ།
།གང་གཞོམ་ཞེ་ན།
ནཱ་ག་ད་མཱ་ནི་ཞེས་སྨོས་ཏེ།
ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམས་ཤིག་པའོ།
།བི་ཥཱི་རྱནྟུ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཞེས་པ་ནི་དུག་གིས་མྱོས་པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམས་ཤིག་པའོ།
།བི་སྷོ་ཊ་ཡ་ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ།
།གང་གིས་ཞེ་ན།
ནཱ་ག་ནཱ་ཡ་ནཱ་ནི་ཞེས་སྨོས་ཏེ།
ཀླུའི་མིག་རྣམས་སོ།
།སྔགས་ཀྱི་མཐུ་གཞན་ཡང་བསྟན་པའི་ཕྱིར།
ཏདྱ་ཐཱ་ཞེས་པ་ནི་འཆད་པར་འགྱུར་བའི་སྔགས་ཀྱིས་སྐུ་ལ་བསྐུལ་བའོ།
།གང་གིས་བསྐུལ་ན་ཧཱུཾ་ཕཊ་ཅེས་པས་ཐུགས་བསྐུལ་བའོ།
།ནཱ་ག་བི་དྷ་ར་ཎ་ཡ་ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུངས་ཤིག་པའོ།
།ཧཱུཾ་གིས་དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱིས་དུག་ཉམས་པར་གྱིས་ཤིག་པའོ།
།ནཱ་གོཏྶཱ་དཱ་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གལ་ཏེ་ཤིན་ཏུ་གདུག་པའི་དུག་གིས་ཟིན་པ་མི་གཏོང་ན་གདུག་པ་ཅན་རྣམས་སྐྲོད་པ་དང་རེངས་པར་བྱེད་པའོ།
།ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་དང་མཐན་པའི་གོས་སྔོན་པོ་ཅན་མངོན་སྤྱོད་ཀྱིས་ཤིག་པའོ།
།ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་རཱ་ཀྲ་མ་ཡ་ཕཊ་ཅེས་པ་ནི་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་སྟོབས་དང་མཐུ་གཞན་གྱིས་མི་ཐུབ་པས་གདུག་པའི་སྟོབས་ཉམས་པར་གྱིས་ཤིག་པའོ།
།ཀྲི་ཏཱནྟཱ་ཡ་ཕཊ་ཅེས་པ་ནི་སྲུལ་པོའི་སྟོབས་ཕྲོགས་ཤིག་པའོ།
།ཀྲི་ཏཱནྟ་རཱུ་པཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལུས་སྲུལ་པོའི་སྟོབས་ཕྲོགས་ཤིག་པའོ།
།རོ་ཥ་ཎ་ཡ་ཕཊ་ཅེས་པ་ནི་གཏུམ་པོའི་སྟོབས་ཕྲོགས་ཤིག་པའོ།
།ཏྲཱ་ས་ན་ཡ་ཕཊ་ཅེས་པ་ནི་ལྷ་མ་ཡིན་གྱི་གདོན་མེད་པར་གྱིས་ཤིག་པའོ།
།
ཀུམྦྷཎྜོ་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་སྨྱོ་བྱེད་ཀྱིས་བྱས་པའི་སྟོབས་ཕྲོགས་ཤིག་པའོ།།པྲེ་ཏ་པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ཡི་དྭགས་་དང་ཤ་ཟའི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ།
།ཡཀྵ་ཨ་བསྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་དང་བརྗེད་བྱེད་ཀྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ།
།ཧ་ས་ཧ་ས་ཞེས་པ་ནི་བཞད་པ་ཙམ་གྱིས་སོ།
།དྷ་ར་དྷ་ར་ཞེས་པ་ནི་དྲན་པ་ཙམ་གྱིས་སོ།
།མཱ་ར་ཡ་མཱ་ར་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་གསོད་པར་བྱེད་པའོ།
།ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་རེངས་པར་བྱེད་པའོ།
།སརྦ་བིགྷྣཱན་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་ལ་སོགས་པའི་བགེགས་ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་སྟོབས་ཕྲོགས་ནས་སྐྲོད་པར་བྱེད་པའོ།
།སརྦ་ཤ་ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་དགེ་འདུན་གྱི་དགྲ་ཐམས་ཅད་སྟོབས་ཕྲོགས་ཏེ་རླག་པར་བྱེད་པའོ།
།ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་པ་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་ནི་ཕྱག་ན་རྡོ་རྗེ་གསང་སྔགས་ཀྱི་སྐུ་སྟེ།
སྒྲུབ་པ་པོས་ཉེ་བར་བསྡུས་པའོ།
།དེ་ལྟར་གསང་སྔགས་ཀྱི་རིམ་པ་བཤད་ནས།
ཕྲ་མོའི་ལས་ཀྱི་རིམ་པ་བསྟན་པར་བྱ་བའི་ཕྱིར།
དེའི་ཆོ་ག་ལ་གནོད་སྦྱིན་གྱི་གདོན་གྱིས་ཟིན་པ་ལ་ནི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏང་བར་འགྱུར་རོ་ཞེས་པ་ལ།
གནོད་སྦྱིན་གྱིས་ཟིན་པའི་རྟགས་ནི་བཞིན་འཇིགས་པ་དང་།
ཁ་ཟས་ལྷག་པར་ཟ་བ་དང་།
ཁ་བཙོག་སྨྲ་བ་དང་།
གཞན་ལ་བརྡེག་པ་དང་།
ང་རོ་མི་སྙན་པ་སྒྲོགས་པ་དང་།
ནད་ཀྱི་ཟུག་རྔུ་དྲག་པོའོ།
།དེ་ལ་ཐོག་མར་མཎྜལ་བྱས།
།ཏེ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་ཐིག་བཏབ་ལ།
རྩིབས་ལ་གནོད་སྦྱིན་གྱི་ས་བོན་བྲི།
རྩིབས་མཆན་དུ་འཁོར་ལོ་ཉིད་ཀྱི་ས་བོན་བྲིའོ།
།དེ་ལ་བུ་མོ་ལོ་བརྒྱད་ལོན་པ་ལ་ཙནྡན་དང་།
ག་པུར་དང་།
གུར་ཀུམ་དང་།
ཛཱ་ཏི་དང་།
གླ་རྩི་ལྔ་ནི་དྲི་ལྔ་སྟེ།
ཆུ་གཙང་མ་དང་སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱས་ནས་དཀོན་མཆོག་གསུམ་དང་མཎྜལ་གྱི་ལྷ་ལ་ཕྱག་བྱས་ཏེ།
བསྙེན་གནས་ཀྱི་སྡོམ་པ་འཛིན་དུ་བཅུག་ལ།
རིན་པོ་ཆེའི་སྣོད་ཐོགས་པས་བྱང་ཕྱོགས་ནས་ཉི་མའི་རྩེ་ལ་ཆུ་བླངས་ཏེ།
སྣོད་དེ་ཉིད་མཉྫིའི་སྟེང་དུ་གཞག་ཀུ་ཤས་ཁ་བརྒྱན་ལ།
དར་སྔོན་པོས་མགུལ་པ་བཅིངས་ཤིང་མཎྜལ་གྱི་དབུས་སུ་བཀོད་ལ།
སྐུད་པ་སྔོན་པོས་མགུལ་པ་ནས་བཏགས་ཏེ།
སྒྲུབ་པ་པོའི་གཡོན་གྱི་སྲིན་ལག་ལ་དཀྲིས་ལ།
གཡས་པར་ཡུངས་ཀར་བླུགས་ཏེ་རིག་སྔགས་རེ་རེ་རྫོགས་པ་དང་།
ཡུངས་ཀར་རེ་རེ་བུམ་པར་བསྟིམ་མོ།
།དེ་ལྟར་ཡུངས་ཀར་འབྲུ་རེ་རེ་ལ་ཁྲོ་བོ་རྡོ་རྗེས་མཚོན་པ་གྲངས་མེད་པས་ཁྱབ་པར་བསམ་མོ།
།བདག་ཉིད་གནོད་སྦྱིན་གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་ཁར་ཆུ་བླུགས་ཏེ།
ནད་པའི་ལུས་ལ་ཁ་ཕྲུས་བཏབ་པ་དང་།
ཁྲོ་བོ་རྡོ་རྗེའི་མཚོན་ཆ་ཅན་དག་གིས་གནོད་སྦྱིན་གྱི་གདོན་ཕྲལ་ཏེ་སོང་བར་བསམ་མོ།
།དེ་ནས་གདོན་དེངས་པ་དང་བུམ་པས་ནད་པའམ་རང་ལ་དབང་བསྐུར་བར་བྱའོ།
།དེ་ནས་མཎྜལ་བསྡུས་ཏེ་ཡུངས་ཀར་དང་མཎྜལ་གྱི་ས་བསྲེས་པ་ཐོགས་ཏེ།
བདག་ཉིད་བདུད་རྩི་འཁྱིལ་པའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཏོར་ཞིང་མཚམས་བཅད་པ་དེ་ནི་གནོད་སྦྱིན་གྱིས་ཟིན་པའི་ཆོ་གར་བསྟན་ཏོ།
།ཀླུ་བཟློག་པར་འདོད་ན་སྨྱུག་ཤད་ཀྱི་ལྕུག་མའམ་བལ་པོ་སེའུའི་ལྕུག་མས་བྱའོ་ཞེས་པ་ནི།
ཐོག་མར་ནད་པའི་ནད་བརྟག་པར་བྱ་སྟེ།
ཀླུའི་ནད་སྤྱིར་མང་ན་ཡང་།
ནད་པ་ཀླུ་ལ་དགའ་བ་དང་།
ནུབ་མོ་ན་བ་དང་།
ཡན་ལག་ན་བ་དང་།
ནད་ག་ནུར་ལྕི་བ་དང་།
སྙིང་མི་དགའ་བ་དང་།
འཁྲུལ་ཞིང་དྲན་པ་མི་གསལ་བ་དང་།
ཡན་ལག་འཁུམས་པ་དང་།
ལུས་ལྕི་མིག་དམར།
སྣ་འགག
།ལུས་དྲི་མི་ཞིམ་པ་རྣམས་ཀླུའི་ནད་ཡིན་ནོ།
།གལ་ཏེ་མཛེ་གསོ་བར་འདོད་ན་ཡང་ཀླུའི་ནད་ཡིན་མིན་རྟོགས་པར་བྱས་ཏེ་གསོའོ།
།དེ་སྨྱག་ཤད་ཀྱི་ལྕུག་མ་དང་།
བལ་པོ་སེའུའི་ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པའི་གནས་ལྔར་འབྲུ་ལྔས་བསྲུངས་ཏེ།
ནུབ་ཕྱོགས་ནས་ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱིས་གཅད་ལ།
ལྕུག་མ་བདུན་བརྔས་པ་དང་།
དངུལ་གཞོང་ཆུས་བཀང་བའི་ནང་དུ་ལྕུག་མ་བཅུག་སྟེ་གཞག
།འཁར་གཞོང་ཅིག་གི་ནང་དུ་ཟན་ལ་པདྨ་འདབ་མ་དྲུག་པ་ཅིག་བྱས་ལ།
དེའི་སྟེང་དུ་བ་སུ་ཏ་རིགས་དྲུག་དགོད་པ་ནི་གཅིག་ལ་བུ་མོ་དང་ཁྱེའུ་དགོད།
གཅིག་ལ་སྦྲུལ་ཁ་དོག་འདྲེས་པ་སྦྲུལ་མགོ་བདུན་པ་དགོད།
གཅིག་ལ་ཉ་དང་སྦལ་པ་དང་ལྕོང་མོ་དགོད།
གཅིག་ལ་རྩངས་མ་མགོ་དགུ་དགོད།
གཅིག་ལ་བ་གླང་དགོད།
གཅིག་ལ་སྦྲུལ་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ་དགོད།
དེའི་མཐའ་མ་ཤིང་གིས་བསྐོར་ལ་གཞག་གོ།
།དེ་ནས་སྨྱག་ཤད་དང་བལ་པོ་སེའུའི་ལྕུག་མ་དྲིལ་ཏེ།
སྐུད་པས་གསུམ་དུ་བཅིངས་ཏེ།
དེ་ལ་རྨ་བྱའི་མདོངས་གསུམ་བཙུགས་ལ་བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་གསལ་བས་ལྕུག་མ་དང་རྨ་བྱའི་དྲིལ་བ་ལག་ཏུ་ཐོགས་ཏེ།
ནད་པ་སྔོན་དུ་བཞག་ལ་ནད་པ་ལ་བྱབ་ཅིང་པདྨ་དང་ཀླུ་ལ་དབབ།
དེ་ནས་དུག་དེ་དེས་ཁྱེར་བར་བསམས་ལ།
ཀླུ་རྣམས་ཟླ་བའི་གདན་ལ་འདུག་པར་བསམས་པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ།
གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུག་ཏུ་ནཱ་ག་སྥ་ར་ཎ་ཕཊ་ཅེས་བརྗོད་པས་ཀླུ་རྣམས་རང་གི་གནས་གང་ཡིན་པར་རླུང་གིས་བསྐྱོད་ནས་སྐད་ཅིག་གིས་ཕྱིན་པར་བསམ་མོ།
།དེ་ལྟ་བུ་གཅིག་གིས་ཀྱང་ཕན་པར་ནུས་ན་མང་དུ་བྱས་ན་སྨོས་སུ་མེད་དོ།
།དེ་ནི་ཀླུའི་ནད་གསོ་བའི་ཆོ་གའོ།
།ཡི་དྭགས་དང་བརྗེད་བྱེད་རྣམས་ལ་ནི་སྐུད་པས་བྱའོ་ཞེས་པ་ནི།
བརྗེད་བྱེད་ཀྱི་རྟགས་ནི་དྲན་པ་ཉམས་པ་དང་།
རྐང་ལག་སྤྲུག་པ་དང་།
མི་སྨྲ་བ་དང་།
ཁ་ཆུ་འཛག་པ་དང་།
མེ་དང་ཆུ་དང་གཡང་ལ་མཆོད་བ་དང་།
གཉིད་མང་བ་ལ་སོགས་པའོ།
།དེ་ལ་སྐུད་པ་དཀར་པོ་ལ་མདུད་པ་བརྒྱ་བྱས་ཏེ།
མདུད་པ་རེ་རེ་ལ་སྔགས་རེ་རེ་བཟླས་ལ།
སྐུད་པའི་མཐའ་གཉིས་དབུས་དང་གསུམ་དུ་ཟངས་ཀྱི་ཕུར་པ་སོར་གཉིས་པ་ལ་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པས་མཚན་ཏེ།
ནད་པའི་སྐེར་གདགས་སོ།
།རིམ་པ་ནི་སྔ་མ་བཞིན་ནོ།
།རིམས་ནད་མེད་པར་བྱ་བ་དང་།
གཞོགས་ཕྱེད་ན་བ་དང་།
ཡི་ག་འཆུས་པ་ལ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི།
རས་བལ་གྱི་སྐུད་པ་མེ་ཏོག་སྔོན་པོས་ཁ་བསྒྱུར་ཏེ།
སྔགས་ཚིག་རྣམས་ཤོག་བུ་ལ་བྲིས་ཏེ།
སྐུད་པ་དང་བཅས་མགུལ་པའམ་གང་ན་བར་བཏགས་ན་འཚོ་བར་འགྱུར་རོ།
།བྱིས་པ་གདོན་གྱིས་ཉེན་པ་དང་།
ནད་ཀྱི་འཇིགས་པ་ཐམས་ཅད་ལ་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི།
རས་བལ་གྱི་སྐུད་པ་མེ་ཏོག་སྔོན་པོས་ཁ་བསྒྱུར་ཏེ།
མདུད་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མདུད་དེ།
མདུད་པ་རེ་རེ་ཞིང་སྔགས་རེ་རེ་རྫོགས་པ་དང་བསྲུང་བྱའི་མགུལ་ལམ་ག་ཤར་བཏགས་ནས་ཏིང་ངེ་འཛིན་གྱིས་གདོན་གྱིས་ཉེན་པའི་ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ།
།ཆོམ་རྐུན་བཟློག་པར་འདོད་ན་སས་བྱའོ་ཞེས་པ་ནི་རྣལ་འབྱོར་པ་རང་གི་ཆག་གང་བརྐོས་པའི་གཏིང་ནས་ས་རློན་པ་བླངས་ཏེ།
གུ་གུལ་ནག་པོས་བདུགས་ལ་སྔགས་རེ་རེ་ཞིང་ཡུངས་ཀར་རེ་རེ་ས་ལ་བསྣུན་པར་བྱའོ།
།དེ་ལྟར་སྔགས་སྟོང་རྩ་བརྒྱད་རྫོགས་པ་དང་།
ས་དེ་ཁམ་པའི་གའུ་སྲུབས་མེད་པར་བླུགས་ལ།
པར་བུའི་དཀྱིལ་དུ་བུག་པ་སྨྱུག་མ་ཙམ་ཅིག་ཕུག་སྟེ།
དེའི་ནང་དུ་ཡུངས་ཀར་སྟོང་ལ་སྔགས་སྟོང་ཐིམ་པ་དང་།
ཤིང་ཁ་དྷི་རའི་སྡོང་པོས་བསྲེགས་ནས་ནང་གི་ས་དང་ཡུངས་ཀར་ཚིག་ཅིང་མདོག་འགྱུར་བར་བྱས་ནས།
དེའི་ནང་ནས་ཕྱུང་ལ་སྣོད་ཀྱི་ནང་དུ་བླུགས་ལ་ཇག་རྐུན་བྱུང་བའི་དུས་སུ་གཏོར་ན་ལོག་པར་འགྱུར་རོ།
།ཁྱད་པར་དུ་རྐུན་པོ་ལ་ནོར་རྫས་གང་ཡིན་པ་ལ་སྔགས་ཁྲོས་པའི་ཤུགས་ཀྱིས་བཏབ་ན་རྐུན་པོ་ལྡོག་པར་འགྱུར་རོ།
།དུག་ལ་ནི་རྩ་ཀུ་ཤས་བྱབ་པར་བྱའོ་ཞེས་པ་ནི།
གང་དུག་གིས་ཟིན་པ་དེ་དྲུག་དང་དབྲལ་བར་འདོད་པ་རྩྭ་ཀུ་ཤ་བདག་གིས་བཟུང་སྟེ།
མདུན་དུ་སོལ་བ་དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱི་གཟུགས་ཅིག་བྱས་ལ་ནད་པའི་ལུས་ལས་དུག་དེ་ཀུ་ཤས་བྱ་བ་སྟེ་ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་ལ་ཁཾ་ཁཾ་ཞེས་བརྗོད་ཅིང་གཟུགས་དེ་ལ་ཕབ་པས་འགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿལས་འདི་འོད་བྱུང་བས་ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལ་ཐིམ་པར་བསམ་དེ་ནས་གཟུགས་དེ་གནས་མཐོན་པོར་ཕྱུང་ལ་རླུང་ལ་བསྐུར་ཏེ།
ནམ་མཁའ་ལ་ཁྱེར་བར་བསམ་མོ།
།དེ་ནི་དུག་དབྱུང་བའི་ཆོ་ག་སྟེ།
ཤིན་ཏུ་རྩེ་གཅིག་དང་ལྡན་པས་བྱའོ།
།ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུང་བར་འདུག་སྟེ།
པོག་གིས་བདུགས་ན་རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བའི་དོན་ཐམས་ཅད་སྟོན་ཅིང་གསེར་གྱི་དོང་ཚེ་བདུན་སྟོང་སྦྱིན་པར་བྱེད་དོ་ཞེས་པ་ནི།
བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་མདུན་དུ་འཕགས་པ་ཛཾ་བྷ་ལ་བསམས་ལ་མཆོད་དོ།
།དེ་ཡང་སྨྱུང་བར་གནས་པའི་ནང་པར་ཉི་མའི་རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་སྔགས་འདིས་དབུལ་ལོ།
།ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཞེས་པའོ།
།རྒྱུན་དུ་ཕྲེང་བའི་སྔགས་འདི་ཁོ་ན་བརྗོད་པར་བྱའོ།
།དེ་ལྟར་ཞག་བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུང་བར་གནས་ཏེ།
ག་པུར་དང་ཛཱ་ཏི་ཕ་ལ་དང་།
གླ་རྩི་དང་།
གུར་ཀུམ་ལ་སོགས་པ་དྲི་སྣ་ཚོགས་ཀྱིས་གོས་སྔོན་པོ་ཅན་གྱི་གཟུགས་བརྙན་དང་།
མཆོད་རྟེན་ལ་སོགས་པའི་མདུན་དུ་འདུག་པ་དང་།
འཕགས་པ་གོས་སྔོན་པོ་ཅན་ཡང་དག་པར་མཆོད་ཅིང་ཡིད་ལ་བྱེད་པས་རྣམ་ཐོས་སྲས་ལ་བདག་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པའི་ནོར་སློང་ངོ་ཞེས་བརྗོད་དེ་ཉལ་བར་བྱའོ།
།རྨི་ལམ་ན་གསེར་གྱི་དོང་ཚེ་ཉིད་མཐོང་བའམ།
རྙེད་པའམ།
གཞན་གྱིས་བདག་ལ་ཕྱིན་པའམ།
མང་པོ་ལ་ལོངས་སྤྱོད་པ་ནི་གྲུབ་པའི་མཚན་མ་སྟེ།
གང་དག་སའི་དཀྱིལ་འཁོར་འདི་ན་ལས་དང་པོ་པའི་བསོད་ནམས་ལས་གྲུབ་པའི་གནོད་སྦྱིན་ཕོ་མོ་རྣམས་ཀྱིས་བདག་ལ་གཏེར་སྟེར་བ་དང་།
ས་ལ་གནས་པའི་གཏེར་དག་སྟོན་པར་འགྱུར་རོ།
།རྨི་ལམ་དུ་དོང་ཚེ་བདུན་སྟོང་མཐོང་ན་ཐེ་ཚོམ་མེད་དོ།
།སྒོ་ལྕགས་དབྱེ་བར་འདོད་ན་ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི།
བྲམ་ཟེའི་རིགས་ཀྱི་ཐོད་པར་ཡུངས་ཀར་བླུགས་ཏེ་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་བསྒྲུབ་པ་ལ་སོགས་པ།
སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐིམ་པ་དང་ཡུངས་ཀར་བྱིན་གྱིས་བརླབས་ལ།
སྒོ་ལྕགས་འབྱེད་པའི་དུས་སུ་ཡང་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུང་དུ་ཡུངས་ཀར་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བསྒྱུར་བས་ཕྱེད་པར་འགྱུར་རོ།
།རྒྱས་བཏབ་པ་དགྲོལ་བར་འདོད་ན་ཐལ་བས་བྱའོ་ཞེས་པ་ནི།
བའི་ལྕི་བ་ལ་སོགས་པ་རྣམ་པ་ལྔ་ས་དང་སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁུང་དུ་བྱས་ཏེ།
ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་མེ་ཏོག་སྔོན་པོའི་ནང་དུ་མངར་གསུམ་གྱི་རི་ལུ་བག་ཕྱེར་གཏུམས་ཏེ་བཅུག་ལ།
མེ་ཏོག་དང་ཕྲེང་བའི་སྔགས་བཟླས་ཏེ།
སྟོང་ངམ་ཁྲི་ཐིམ་པར་བསྲེགས་པའི་ཐལ་བས་གཏོར་རམ་བསྐུས་ན་གྲོལ་བར་འགྱུར་རོ།
།འཇིགས་པ་ཐམས་ཅད་ལས་བསྲུང་བ་ནི་མར་རྙིང་པའམ་ཐལ་བའམ་ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི་མར་ལོ་དུ་མ་ལོན་པ་གའུའི་ནང་དུ་བཅུག་སྟེ།
སྟེང་ན་བུ་ག་བྱས་པ་ལ་ཆུ་བཏང་སྟེ།
ཕྲེང་བའི་སྔགས་སྟོང་ངམ་ཁྲི་ཐིམ་པ་དང་ཕྱག་ན་རྡོ་རྗེ་ཡང་དག་པར་མཆོད་དོ།
།གཟུངས་ཀྱི་བུམ་པ་དང་ལྡན་པའི་ཆུས་ལུས་བཀྲུས་ཏེ།
གའུའི་མར་གྱིས་བསྐུས་ན་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ།
།ཡང་ན་གའུའི་བུ་ག་ན་མར་ཡུངས་ཀར་རེ་རེ་ཞིང་ཕྲེང་བའི་སྔགས་རེ་རེ་བརྗོད་ཅིང་།
དེ་རེ་རེ་ཡང་ཁྲོ་ཆུང་རེ་རེར་གྱུར་པར་བསམས་ལ།
དེ་སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐེམ་པ་དང་།
སྤྱི་བོ་ལ་སོགས་པར་ཕུར་པ་བྱས་ཏེ་བཏགས་ན་ཡང་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ།
།ཐལ་བ་ལ་ནི་ཞི་བའི་སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་སྟེ།
མར་རྙིང་པ་དང་ལྷན་ཅིག་ཏུ་གཟུངས་སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་པའམ།
ཡང་ན་ཡུངས་ཀར་དང་ལྡན་པའི་བྱུག་པའམ།
གདགས་པ་བྱས་ན་ཡང་ཐར་བར་འགྱུར་རོ།
།བདག་བསྲུང་བ་ནི་ཡིད་ཀྱིས་སམ་ཆུས་བྱའོ་ཞེས་པ་ནི།
ཏིང་ངེ་འཛིན་གསལ་བ་དང་།
བཟླས་པ་རྫོགས་པ་ནི་དམིགས་པ་ཙམ་གྱིས་སོ།
།ཡང་ན་ཆུ་ལ་བསྔགས་ཏེ་སྟེང་འོག་ལ་སོགས་པར་གཏོར་ཞིང་བཏུང་བར་བྱའོ།
།གཞན་བསྲུང་བ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བཤད་པ་དང་སྦྱར་བར་བྱའོ།
།ལས་དེ་དག་ཐམས་ཅད་ལ་སྔགས་བཟླས་པ་ནི་ལན་གསུམ་མམ།
བདུན་ནམ།
བཅུ་བཞིའམ།
ཉི་ཤུ་རྩ་གཅིག་གམ།
བརྒྱ་རྩ་བརྒྱད་བརྗོད་པར་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས་ལས་ལ་སྦྱོར་བའི་དུས་སུ་རིག་པ་བརྗོད་པའི་གྲངས་ཀྱི་ཚད་དོ།
།དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་གོང་དུ་བསྟན་པའི་ལས་ཚོགས་དེ་དག་ལྟར་རོ།
།མཆོད་རྟེན་སྐུ་གདུང་དང་ལྡན་པའི་མདུན་དུ་མེ་ཏོག་སྔོན་པོས་མཆོད་དོ་ཞེས་པ་ནི་མཆོད་རྟེན་བདེ་བར་གཤེགས་པའི་གདུང་དང་ལྡན་པའི་རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་བཞིན་མཆོད་དེ་མེ་ཏོག་སྔོན་པོ་གུར་ཀུམ་གྱི་ཆུར་བཅུག་སྟེ།
ཉི་མ་རེ་རེ་ལ་དུས་གསུམ་དུ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མཆོད་པར་བྱའོ།
།སྔགས་སྟོང་བཟླས་བརྗོད་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་ཐ་མའི་ཚད་བསྟན་པ་སྟེ།
ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་བརྗོད་པར་བྱའོ།
།གཞན་ཡང་ལྡེར་སོ་དང་།
རས་རིས་ལ་སོགས་པ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབ་ཐབས་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ་མཉེས་པར་བྱས་ནས་ཕྲེང་བའི་སྔགས་འབུམ་མམ་བྱེ་བ་ལ་སོགས་པའི་སྦྱོར་བ་སྔོན་དུ་སོང་བས་ནི་འགྲུབ་པར་མི་འགྱུར་བ་གང་ཡང་ཡོད་པར་མི་འགྱུར་རོ།
།སེམས་ཅན་འདོད་པ་ཐ་དད་རྣམས་ལ་གཟིགས་ནས་ནི།
།བདེ་བར་གཤེགས་པས་བྱང་ཆུབ་ལམ་ནི་སྣ་ཚོགས་གསུངས།
།སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་བརྩོན་འགྲུས་བློ་ཞན་རྣམས།
།འཇུག་བྱའི་དོན་དུ་དེ་ཉིད་སྒྲོན་མ་འདི་བརྩམས་ཏེ།
།བླ་མ་ལ་གུས་དད་ལྡན་སྙིང་རྗེ་ཤེས་རབ་ལྡན།
།ཐེག་ཆེན་ཐབས་མཁས་ཚད་མེད་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ།
།དབང་རྣམས་རྫོགས་ཤིང་རྗེས་སུ་གནང་ཐོབ་དམ་ཚིག་ཅན།
དེ་ལ་དཔའ་བོས་གནང་དབང་བརྒྱུད་དེ་བསྟན་པར་བྱ།
བླ་མ་མཉེས་བྱས་བརྩེ་བས་བདུད་རྩིའི་འོད་ཟེར་ཐོབ།
།ཇི་སྲིད་མཉེས་བྱས་གཞན་དོན་ལྷག་ལྷས་གནང་བ་བྱིན།
།རང་ཉམས་སྟོབས་ཀྱིས་སྒྲུབ་པོ་རྫས་གཟུང་རྒྱུད་དོན་བྲིས།
།ངལ་བའི་དགེ་བས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག
།འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁས་པ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ།།
།།
