﻿༄༅།
།འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྡྷ་ན་ནཱ་མ།
བོད་སྐད་དུ།
འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ།
།ཤེས་རབ་འཕེལ་བར་འདོད་པས་གནས་ཁང་དབེན་ཞིང་ཉམས་དགའ་བར་གཙང་བ་དྲི་ཞིམ་པོའི་ཆུས་ཆག་ཆག་བཏབ་ལ།
མཎྜལ་ཁྲུ་གང་བ་ཅིག་བྱས་ཏེ།
དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་སེར་པོ་དབུས་དཀར་པོར་བྱས་ལ།
དེའི་སྟེང་དུ་ལྷུང་བཟེད་དུ་ཤེས་རབ་འཕེལ་བར་བྱེད་པའི་རྫས།
དབང་པོ་ལག་པ།
གླ་རྩི།
གི་ཝང༌།
སྤང་རྒྱན་དཀར་པོ།
ཙནྡན་དཀར་པོ་རྣམས་པ་དམར་པོའི་འོ་མས་སྦྲུས་ཏེ།
རིལ་བུ་སྲན་མ་ཙམ་བྱའོ།
།དེའི་སྟེང་དུ་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ།
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དེའི་དང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་བསམ།
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿསེར་པོ་གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་བསམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་ཤེས་རབ་ཀྱི་པུ་སྟི་བསྣམས་པ།
རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
ཞལ་འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ།
།མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ།
དབྱངས་ཅན་མ་དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུ་སྟི་བསྣམས་པ།
རིན་པོ་ཆེའི་རྒྱན་དང་བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ།
།དེ་ནས་ས་བོན་གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས།
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ།
།ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་བསྡུས་ནས་རང་དང་རྫས་ལ་བསྟིམ་པར་བྱའོ།
།དེ་ནས་བཟླས་པ་བྱ་སྟེ།
ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ།
བཱ་གཱི་ཤྭ་རི་ཧོཿ།
ཨུ་པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་ཧཱ།
སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ།
ལྷ་མོའི་ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ།
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས།
གཏི་མུག་ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསྒོམ།
འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་ཅད་བསྡུས་པར་བསྒོམ།
སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ།
།འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག་ཚིགས་སུ་བཅད་པ་སྟོང་ཟིན་པར་འགྱུར་རོ།
།ཉི་མ་གཉིས་བསྒྲུབས་ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ།
།ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།
།ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ།
།ལྔ་ཡིས་མ་བསླབས་པའི་ཆོས་ལ་མཁས་པར་འགྱུར་རོ།
།དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་མཐོང་བར་འགྱུར་རོ།
།བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ།
།སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ།
།རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ༌།
།ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟིམ་རིལ་བུ་དེ་སྒྲུབ་པ་པོས་ཟོས་པས།
འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ།
།ཐུན་མོང་ཚེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ།
དེ་ལྟར་ཡང༌།
འདི་ཟོས་ཡོན་ཏན་བསམ་མི་ཁྱབ།
།ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ།
།དགུ་བཅུ་ལོན་པ་བཅུ་དྲུག་ལྟ་བུ་འགྱུར།།
།།སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར།
།བང་ནི་རྟ་དང་མཉམ་པར་འགྱུར།
།སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ།
།ལུས་ནི་དཀར་ལ་སྦོམ་པར་འགྱུར།
།ཉམས་སྟོབས་ལུས་ཟུངས་འཕེལ་བར་འགྱུར།
།ལྷ་འདྲེ་རྣམས་ཀྱང་སྟོང་གྲོགས་བྱེད།
།ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན།
།སེམས་བསྐྱེད་དེ་དང་ལྡན་པ་ཡི།
།སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན།
།ཡོན་ཏན་དེ་དང་ལྡན་ཞེས་སྨྲ།
།འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།