﻿༄༅།
།རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཧྱ་གྲཱི་ཝ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
འཕགས་པ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ་ལོ།
།བདེ་སྦྱིན་བཅོམ་ལྡན་རྟ་མགྲིན་ནི།
།གཡོན་བརྐྱང་ཞབས་ཀྱིས་ཡང་དག་བཞུགས།
།ཁམས་གསུམ་རང་བཞིན་གསུམ་སྤྱན་གསུམ།
།དེ་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ།
།དང་པོར་སྔགས་ནི་རབ་ཏུ་བརྗོད།
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿ
སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཱུྃ།
ལན་གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱི།
།དངོས་རྣམས་ཐམས་ཅད་དག་པར་བསམ།
།ཁྱད་པར་རང་ལུས་ཤེལ་སྒོང་ལྟར།
།རང་སྙིང་རཾ་སེར་འོད་འཕྲོས་པས།
།ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ།
།དེ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་པས།
།ཞགས་པ་ལྕགས་ཀྱུ་ལྟར་འཕྲོས་པས།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
།རྟ་མགྲིན་བླ་མ་ལ་སོགས་པ།
།མདུན་དུ་སྤྱན་དྲངས་རང་སྙིང་བ།
།ཧྲཱིཿལས་མཆོད་པའི་ལྷ་མོ་ནི།
།བདུག་སྤོས་སེར་མོ་ཕྱག་ན་སྤོས།
།མེ་ཏོག་མ་ནི་ཨུཏྤལ་བསྣམས།
།སྐུ་ནི་རབ་ཏུ་མཐིང་གར་བཞུགས།
།མར་མེ་མ་ནི་སྐུ་མདོག་དམར།
།ཕྱག་ན་རིན་ཆེན་སྒྲོན་མ་འཛིན།
དྲི་ཆབ་མ་ནི་ལྗང་གུ་སྟེ།
།ལག་ན་གསེར་གྱི་བུམ་འཛིན་མ།
།ཞལ་ཟས་མ་ནི་སྐུ་མདོག་དཀར།
།ལག་ན་གསེར་གཞོང་བདུད་རྩིས་གང༌།
།ཨོཾ་ཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
གང་ཡང་བདག་གིས་དུས་ཀུན་དུ།
།སྡིག་པ་བགྱིས་པར་གང་གྱུར་པ།
།སྐྲག་ནས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང༌།
དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད།
།དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང༌།
།སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌།
།ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ།
།དེ་ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང༌།
།དམ་པའི་སྐྱབས་གསུམ་ལ་སྐྱབས་མཆི།
།དེ་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ལན་གསུམ་བརྗོད་བྱ་ཏིང་འཛིན་གྱིས།
།ཆོས་ནི་ཐམས་ཅད་སྟོང་པར་བསམ།
།དེ་ཡི་ངང་ལས་མཁའ་དཀྱིལ་དུ།
།རཾ་སེར་འོད་འཕྲོས་ཉི་དཀྱིལ་དུ།
།དེ་སྟེང་ཡི་གེ་ཧཱུྃ་ལས་ནི།
།འཕྲོས་འདུས་རྡོ་རྗེ་རྩེ་ལྔ་པ།
།རྡོ་རྗེ་ར་བས་གཞི་གུར།
།དེ་ཡི་དབུས་སུ་ཉི་དཀྱིལ་འཁོར།
།དེ་སྟེང་ཡི་གེ་བྷྲཱུཾ་དཀར་
བསམ།
།དེ་ལས་འོད་ཟེར་བྱུང་བས་ནི།
།ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང༌།
།དུང་དང་བཻ་ཌཱུརྱ་དང་ཤེལ།
།གསེར་ལས་གྲུབ་པའི་རིམ་པ་བཞིན།
།གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ།
།གསེར་གྱི་ཀ་པ་བརྒྱད་ཀྱིས་བཏེག
།རིན་ཆེན་དུ་མས་སྟེང་ནི་ཕུབ།
།རིན་ཆེན་དུ་མ་འཕྱང་བའོ།
།ཡང་ན་ཐོད་པའི་གཞལ་ཡས་ཁང༌།
།སྟོང་གསུམ་སྟོང་ཆེན་རྒྱ་ཁྱོན་ཙམ།
།སྟེང་ནི་ཞིང་གིས་རབ་ཏུ་བཀབ།
།གྲུ་བཞི་པ་ནི་རབ་ཏུ་བཀོད།
།སེང་ལྡེང་ཀ་བ་བརྒྱད་ནི་གནས།
།ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་ཞུ་བརྒྱན།
།ཕྱི་དང་ནང་ནི་རབ་ཏུ་གསལ།
།རང་ནི་རཾ་སེར་གཅིག་ཏུ་བསྒོམ།
།རཾ་ལས་འོད་ཟེར་འཕྲོས་འདུས་པས།ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ།
།དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་གྱི།
།དོན་བྱས་འཕགས་པ་མཆོད་ནས་ནི།
།སླར་ཡང་འོད་ནི་ཧྲཱིཿལ་ཐིམ།
།དེ་ཉིད་ཞུ་བས་ཐོག་མ་ནས།
།བསགས་པའི་སྒྲིབ་གཉིས་ཡེ་ཤེས་ཀྱི།
།མེས་ནི་རབ་ཏུ་བསྲེགས་པར་བསམ།
།ཡེ་ཤེས་མེ་ལས་འོད་འཕྲོས་འདུས།
།སྔར་བཞིན་རབ་ཏུ་བསྒོམ་པར་བྱ།
།རང་ནི་བཅོམ་ལྡན་དཔལ་རྟ་མགྲིན།
།དབུ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་དམར།
།དབུས་དང་གཡས་དང་གཡོན་དང་ནི།
།དམར་དང་དཀར་དང་ནག་པོ་ཡི།
།སྤྱན་གསུམ་དབུ་སྟེང་རྟ་མགོ་ཅན།
།ལྗང་གུ་གསུམ་ནི་རབ་ཏུ་འཐོན།
།ཚེམས་གཙིགས་
ཞལ་ནས་འབྲུག་ནི་སྒྲོགས།
།ཐོད་སྐམ་ཐོད་བྱས་ཐོད་རློན་བརྒྱན།
།ཡན་ལག་བྲང་འགྲོས་རབ་ཏུ་བརྒྱན།
།སྟག་གི་ཤམ་ཐབས་གླང་ལྤགས་གྱོན།
།ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་ན་ཁྲབ།
།གཡས་ཀྱི་གཉིས་པས་གསེར་ཞགས་བསྣམས།
།གཡས་ཀྱི་ཐ་མ་སེང་ལྡེང་དབྱུག
།གཡོན་གྱི་གཉིས་པས་རལ་གྲི་འཛིན།
།གཡོན་གྱི་ཐ་མ་སོར་མོ་ལས།
།བྱ་ཁྱུང་བྱེ་བ་བྱེ་བ་འགྱེད།
།ཞབས་ནི་དྲུག་གིས་ཀླུ་རྣམས་མནན།
།བསྐལ་པའི་མེ་ལྟར་དབུས་ན་བཞུགས།
།སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ།
།ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་དང་གནག
།སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་ལས།
།འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས།
།རྣམ་སྣང་མི་འཁྲུགས་རིན་འབྱུང་དང༌།
།ཚེ་དཔག་མེད་དང་དོན་ཡོད་གྲུབ།
།མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ལ།
།ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ཧྲཱིཿཨ།
།སྤྱི་བོ་དཔྲལ་བ་རྣ་བ་གཡས།
།ལྟག་པ་རྣ་བ་གཡོན་པ་རུ།
བདུད་རྩིའི་བུམ་པས་དབང་བསྐུར་བསམ།
།སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས།།
ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་འཕྲོས་པས།
།ཡེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་ནི།
།ཉི་དཀྱིལ་བཞུགས་པས་སྤྱན་དྲངས་ལ།
།རྒྱ་གྲམ་ལྗང་ལས་འོད་འཕྲོས་པས།
།ལྷ་མོ་ལྔས་ནི་མཆོད་པ་འབུལ།
།རྒྱ་གྲམ་དེ་ཡི་ཆང་པ་ལ།
།ཛཿཧཱུྃ་བཾ་ཧོཿརབ་ཏུ་གསལ།
།ཛཿལས་རྟ་མགྲིན་སྤྱན་དྲང་བྱ།
།ཧཱུྃ་གིས་རབ་ཏུ་གཞུག་པར་བྱ།
།བཾ་གིས་རབ་ཏུ་བཅིང་བར་བྱ།
།ཧོཿས་ནི་དེ་ལ་གཞུག་པར་བྱ།
བསྒོམ་པས་དུབ་པར་གྱུར་ན་ནི།
།བཟླས་པ་ཡང་ནི་བརྗོད་བྱ་སྟེ།
།ཨ་ཚར་ཀ་ཚར་བཀོད་བྱས་ལ།
།སྡེ་ཚན་དང་པོའི་བཅུ་གཉིས་པ།
།སྡེ་ཚན་ལྔ་པའི་ལྔ་པས་བརྒྱན།
།དེ་ཉིད་ཀྱིས་ནི་གསུམ་པ་བཟུང༌།
།སྡེ་ཚན་གསུམ་པའི་གསུམ་པ་བླང༌།
།སྡེ་ཚན་བདུན་པའི་གཉིས་པར་སྦྱར།
།སྡེ་ཚན་གཉིས་པའི་དང་པོ་བླང༌།
།སྡེ་ཚན་དང་པོའི་བཅུ་གཉིས་པ།
།སྡེ་ཚན་བདུན་པའི་གཉིས་པ་སྦྱར།
།སྡེ་ཚན་བཞི་པའི་དང་པོ་བཟུང༌།
།དྲོད་ཀྱི་ཡི་གེ་བཞི་པ་བླང༌།
།མཐར་གནས་པ་ཡི་དང་པོ་བཟུང༌།
།
སྡེ་ཚན་གཉིས་པའི་གསུམ་པ་བླང༌།
།མཐར་གནས་ཡི་གེ་གཉིས་པ་སྦྱར།
།སྡེ་ཚན་དང་པོའི་གསུམ་པས་བརྒྱན།
།མཐར་གནས་བཞི་པོ་གཟུང་བར་བྱ།
།དྲོད་ཀྱི་བཞི་པ་བླང་བྱས་ལ།
།སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱར།
།མཐར་གནས་གསུམ་པ་བླང་བྱས་ལ།
།སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱིན།
།ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ།
།དྲོད་ཀྱི་བཞི་པ་གཟུང་བྱས་ལ།
།སྡེ་ཚན་དང་པོའི་དྲུག་པ་སྦྱར།
།སྡེ་ཚན་ལྔ་པའི་ལྔ་པ་སྦྱིན།
།སྡེ་ཚན་ལྔ་པའི་གཉིས་པ་བླང༌།
།སྡེ་ཚན་གསུམ་པའི་དང་པོ་སྦྱིན།
།ས་བོན་ཡི་གེ་འོད་འཕྲོས་པས།
།ནམ་མཁའི་མཐའ་གཏུགས་རྟ་མགྲིན་དུ།
།བཟླས་པས་དུབ་ན་ཡེ་ཤེས་ནི།
།སེམས་དཔའ་མདུན་དུ་སྤྱན་དྲངས་ལ།
།ལྷ་མོ་ལྔས་ནི་སྔར་བཞིན་དུ།
།ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱ།
།དེ་རྗེས་བསྟོད་པ་ཡང་ནི་བརྗོད།
།གཤེགས་ཕྱིར་ཛཿཛཿལན་གསུམ་བརྗོད།
།རང་ནི་རྟ་མགྲིན་བསྒོམས་པ་ཡིས།
།སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་དུ།
།ཧྲཱིཿདྨར་པོ་ལས་ཕྱོགས་བཅུ་རུ།
།ཕྱི་ནང་སྣོད་བཅུད་འོད་ཞུ་བས།
།ཐམས་ཅད་རྟ་མགྲིན་རང་བཞིན་དུ།
།འོད་ནི་རང་གི་ལུས་ལ་བསྡུ།
།དམ་ཚིག་ཡེ་ཤེས་སེམས་དཔའ་ལ།
།དེ་ནི་ཧྲཱིཿལ་རབ་ཏུ་བསྡུ།
།དེ་ནི་དཀར་ལ་ཡུངས་ཀར་ཙམ།
།དེ་ནི་རབ་ཏུ་དམིགས་མི་བྱ།
།གསལ་ལ་མི་རྟོག་གཅིག་ཏུ་བསམ།
།ལྷ་ཡི་བུ་དང་ལྷ་ཀླུ་དང༌།
།བདག་གཞན་སྡུག་བསྔལ་ཞི་བ་དང༌།
།བགེགས་རིགས་གཞན་ནི་འདུལ་བ་དང༌།
།ལྷ་འདྲེ་མ་རུངས་འདུལ་བ་དང༌།
།ལྷ་འདྲེ་མཐུ་ཆེན་ཀླུ་མ་རུངས།
།སེར་བ་བསྲུང་བར་འདོད་པ་ཡིས།
།ཡུངས་ཀར་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས།
།གཏོར་མ་གཏོང་བར་འདོད་པ་ཡིས།
།རང་ནི་ཡི་དམ་ལྷ་རུ་གནས།
།སྙིང་གར་ཧྲཱིཿདམར་ཕྱོགས་བཅུ་ཡི།
།འོད་འཕྲོས་སེམས་ཅན་རྟ་མགྲིན་བསྒོམ།
།གཏོར་མའི་སྟེང་དུ་སྤྱན་དྲངས་ལ།
།གཏོར་སྟེང་བཾ་དམར་པོ་ནི་བསམ།
།དེ་ལས་འོད་འཕྲོས་བཾ་ལ་ཐིམ།
།གཏོར་མ་རྣམ་པར་དག་བྱའི་ཕྱིར།
།སརྦ་ཀ་རི་ལན་བདུན་བརྗོད།
།དེ་ཉིད་བདུད་རྩིར་བྱ་བའི་ཕྱིར།
།ན་མཿསརྦ་ཏཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ།
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།
ཉི་ཤུ་རྩ་གཅིག་ཅེས་བརྗོད་ལ།
།ཡང་ན་ལན་བདུན་ཚན་བཞི་བརྗོད།
།འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
།།དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།
།

