﻿༄༅།
།རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི།
།ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ།
།ངེས་པར་ཅི་བགྱི་བྱེད་པ་ཡི།
།སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ནས།
།དང་པོ་རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ།
བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧྲཱིཿས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ།
བཅོམ་ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བལྟས་ཏེ།
སྙིང་གའི་ས་བོན་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཕྱག་བཙལ་བ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
བསྔོ་བ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
།སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།
།འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་།
།སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།
།ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ།
།དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ།
།དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད་པར་བྱའོ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ།
།དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་སྙིང་རྗེ་བསྒོམས་ལ།
རང་གི་སེམས་ས་བོན་གྱི་གཟུགས་སུ་བལྟས་ཏེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་དུ་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ།
དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ།
སྤྱན་དྲངས་ལ་བསྟིམ་པར་བྱ་སྟེ།
དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ།
ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་བྱས་པ།
འོད་ཟེར་དམར་པོ་དང་ལྡན་པ།
རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ།
དབུ་རྒྱན་དང་ལྡན་པ།
ཕྱག་བཞི་པ།
གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ།
གཉིས་པ་མདའ་འགེངས་པ།
གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་པ།
གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ།
འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན།
རིགས་བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་ལ་གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ།
སྒེག་པ་ལ་སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་དང་ལྡན་པ།
དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ།
།དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་དེ།
དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ།
།དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ།
ཐལ་མོ་སྦྱར་ལ་གུང་མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག
།མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ།
མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ།
།དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ།
།མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ།
།བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར།
།ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ།
།ཞེས་གསོལ་བ་བཏབ་ལ།
དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི།
།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ།
།སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི།
།གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ།
།འདི་ལྟར་བརྗོད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས།
དབུ་རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་པར་བྱའོ།
།དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་བྱས་ཏེ།
སྐྱེན་པར་མ་ཡིན།
བུལ་བར་མ་ཡིན།
མི་གསལ་བར་མ་ཡིན།
ཕྱི་མོ་དམན་པར་མ་ཡིན།
ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ།
དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས།
ཁུར་བ་དང་།
ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས།
གུས་པས་ཡུན་རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ།
།དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ།
།གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ།
།གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་།
བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་།
ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ།
།དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ།
།ཕལ་ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་བྱེད་དོ།
།དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་དངོས་སུ་འམ།
རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ།
རལ་གྲི་དང་།
མིག་སྨན་དང་།
རྐང་པ་བྱུག་པ་དང་།
མི་སྣང་བ་དང་།
རིལ་བུ་དང་།
དངུལ་ཆུ་དང་།
བཅུད་ཀྱིས་ལེན་པ་དང་།
མཁའ་སྤྱོད་དང་།
ས་འོག་ལ་སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ།
།གལ་ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ།
མཆོད་པ་དང་།
གཏོར་མ་སྔོན་དུ་འགྲོ་བས།
ཟླ་བ་དྲུག་གི་བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་བཟླས་པ་བྱའོ།
།དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ།
།ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་།
དབང་པོ་དང་།
ཉེ་བའི་དབང་པོ་དང་།
དྲག་པོ་དང་།
སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ།
ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་པ་པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ།
།དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
རྒས་པ་དང་།
ན་བ་དང་།འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ།
ས་དང་གཟུངས་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ།
།འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ།
ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།
།པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།
ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།།
།།
