﻿༅།
།ཞེན་ལོག་སྒྲོན་མ་བཞུགས།
།༄༅༅།
།མཆོད་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཆོས་ལ་འཇུག་ཐབས་དོན་འདི་བརྟན་པར་བྱ།
།གང་ཞིག་བདག་གཞན་སྡུག་བསྔལ་སྤང་འདོད་ཅིང༌།
།བདེ་བ་འདོད་པས་དམ་ཆོས་སྤྱད་པར་བྱ།
།མི་རྟག་ཆོས་ལ་བྱེ་བྲག་བསམ་ལས་འདས།
།ཅི་ཕྱིར་འཇིག་རྟེན་འདི་དག་མི་རྟག་སྟེ།
།སྣོད་ཀྱི་འཇིག་རྟེན་རི་རབ་ལྷུན་པོ་དང༌།
།གསེར་གྱི་རི་བདུན་རོལ་མཚོ་ཆེན་པོ་བདུན།
།གླིང་བཞི་གླིང་ཕྲན་ལྕགས་རི་མུ་ཁྱུད་ཡང༌།
།འཇིག་པའི་དུས་ན་བསྐལ་པའི་མེ་བྱུང་བས།
།ཐལ་བའི་ལྷག་མ་ཙམ་ཡང་མི་ལུས་ཏེ།
།ཐ་མར་ཆུ་དང་རླུང་གིས་འཇིག་པས་ན།
།བརྟན་ཞིང་ངེས་པ་འདྲ་སྟེ་བརྟག་མི་བཟོད།
།ལོ་ཟླ་ཚེས་གྲངས་ཤོལ་ནི་མི་ཐེབས་པས།
།ལོ་ཟླ་འདས་ཞིང་འཇིག་པའི་དུས་དང་ཉེ།
།དུས་བཞི་འཁོར་བ་སྡོད་པ་མེད་པས་ནི།
།དབྱར་དྲོ་སྐྱེ་ལ་དགུན་གྲང་སྐམ་པ་དང༌།
།ལོ་ལེགས་ལོ་ཉེས་ཐན་ཞོད་ངེས་པ་མེད།
།རྩི་ཐོག་ལྗོན་ཤིང་ལོ་འདབ་རྒྱས་པ་འདྲ།
།དུས་ཀྱི་དྲོད་བྲལ་རླུང་གིས་མི་རྟག་གོ།
།རྟག་པ་ལགས་ན་ཅི་ཕྱིར་འགྱུར་ཞིང་འགྲོ།
།དེ་ལ་སོགས་པ་མི་རྟག་དགོངས་ནས་གདའ།
།བཅུད་ཀྱི་འཇིག་རྟེན་འདི་ཡང་མི་རྟག་སྟེ།
།ཉིན་ཞག་འདས་ཤིང་ཤི་དང་ཕར་ཕར་ཉེ།
།འཁོར་བའི་སྡུག་བསྔལ་གསུམ་གྱིས་རྟག་ཏུ་འཁོར།
།སྐྱེ་རྒ་ན་འཆི་རང་ཐག་རི་མོ་འདྲ།
།འཆི་བདག་བདུད་ནི་སོ་བྱ་ཉ་སྡོད་འདྲ།
།འཇིག་རྟེན་འདི་ན་ཆེ་ཆུང་ཕྱུག་དབུལ་ཀུན།
།འཆི་བདག་བདུད་ཀྱི་ལག་ཏུ་མི་འགྲོ་མེད།
།སྔ་མ་ཤི་བའི་མི་རྣམས་ཀུན་གྱིས་ཀྱང༌།
།རྟག་ཏུ་རེ་ཞིང་བུ་དང་ནོར་བསགས་ཀྱང།
།རང་ནི་དགེ་སྡིག་གཉིས་དང་འགྲོགས་ཏེ་འགྲོ།
།བུ་ནོར་ཕྱིར་ལུས་བདག་ལ་ཕན་མེད་པས།
།དེ་ཕྱིར་བུ་ནོར་ཟས་ལ་ཆགས་མི་བྱ།
།ཡོད་པས་དགེ་བའི་ལས་ལ་མི་འབད་ན།
།དེ་ནི་འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུང་ཡིན།
།ཤེས་པས་དམ་པའི་ཆོས་ལ་མི་སྤྱོད་ན།
།རྟག་པས་གཅམ་བུ་དོན་མེད་གླེན་པ་ཡིན།
།དེ་བས་ནོར་མེད་དབུལ་ལོ་བསྙེན་དགའ་དང༌།
།བྲམ་ཟེ་ལྡན་པ་ཕུལ་བ་དག་ལ་སྤྱོད།
།འཇིག་རྟེན་འདི་ཡི་ཕ་མ་བུ་ཚ་དང༌།
།ཕུ་ནུ་མཛའ་བཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན།
།སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡི་མི་འོང་སྟེ།
།འཆི་བའི་ཕྱིར་ནི་གཅིག་ཀྱང་མི་འོང་ངོ༌།
།དོན་དེ་མ་རིག་སེམས་ཅན་མང་པོ་ཀུན།
།ཚེ་འདིའི་འཁོར་བའི་ཉེ་བཤེས་ཆེད་དག་ཏུ།
།སྡིག་པའི་བྱེ་བྲག་རྣམ་པ་མང་པོ་སྤྱོད།
།ཕན་མེད་རང་ནི་ངན་སོང་གསུམ་དུ་ལྟུང༌།
།དེ་ཚེ་འགྱོད་ཀྱང་ཕན་མེད་ཉོན་མོངས་སྣོན།
།ཚེ་འདིར་ཕྲད་པའི་ལས་མཐུན་ཉེ་བཞི་རྣམས།
།འགྲོན་པོ་གནས་མཐུན་ཙམ་སྟེ་སོ་སོར་འགྲོ།
།སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང།
།སྡིག་པའི་རྣམ་སྨིན་རྨོངས་པ་བདག་གིས་ཁུར།
།བསགས་པའི་ནོར་ནི་ཕྱིར་ལུས་བུ་ཚས་ཁྱེར།
།སྦྲང་བུས་འབད་དེ་སྦྲང་རྩི་བསགས་པ་འདྲ།
།དེ་བས་ལོངས་སྤྱོད་མེད་ཅིང་དབུལ་བ་ཡང༌།
།རྒྱུ་འབྲས་མི་སླུ་ཆོས་ལ་ཡིད་ཆེས་པ།
།མོས་པས་དགེ་བ་དད་པའི་ཡོན་ཕུལ་ནས།
།དགེ་སློང་གསེར་འབྱིག་ལྟ་བུར་གྱུར་པ་ཡོད།
།དེ་ཕྱིར་འཕགས་པའི་ནོར་བདུན་དང་དུ་བླང༌།
།དད་དང་ཚུལ་ཁྲིམས་གཏོང་དང་ཐོས་པ་དང༌།
།ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་ཡོད་ཤེས་རབ་ནི།
།འཕགས་པའི་ནོར་བདུན་ལགས་པར་ཐུབ་པས་གསུངས།
།དཔེར་ན་ནོར་གྱི་ནང་ན་ཆོག་ཤེས་པ།
།རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས།
།ཀུན་དུ་ཆོག་ཤེས་མཛད་ཅིང་ཆོག་མཁྱེན་ན།
།ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་པར་འགྱུར།
།བདག་ལ་ཤིན་ཏུ་ཕངས་པའི་ལུས་འདི་ཡང༌།
།གོས་རྙིང་ལམ་དུ་བོར་བ་བཞིན་དུ་འགྲོ།
།ད་ལྟ་ས་སྟེངས་འདི་ན་གནས་པ་ཀུན།
།ལོ་བརྒྱ་ཚུན་ཆད་གཅིག་ཀྱང་མི་ལུས་སོ།
།བརྒྱ་ཐུབ་འབུམ་ལ་གཅིག་ཀྱང་མི་འབྱུང་ན།
།བརྒྱ་ལ་སྲིད་ཀྱང་ཕལ་ཆེར་ཡེངས་འགྱུར་ཏེ།
།མཚན་མོ་ཉལ་བས་བརྒྱ་ཕྱེད་གཉིད་དབང་དུ།
།སོང་སྟེ་དེ་ལ་དྲན་མེད་ཤི་དང་འདྲ།
།ལྷག་མ་ལྔ་བཅུ་ཡོད་དུ་ཟད་ཀྱང་ནི།
།ར་རོ་ཉལ་དང་འདུ་བྱེད་རྣམས་ཀྱི་རྐྱེན།
།ལྔ་བཅུ་ཕྱེད་ནི་དེར་ཡང་ཟད་པས་ནི།
།ལེགས་པར་དྲན་པ་ཉི་ཤུ་རྩ་ལྔ་ཡོད།
།དེ་ཡང་རང་ལ་དབང་བྱར་མ་མཆིས་ཏེ།
།དེ་རིང་དོ་ནུབ་འཆི་འམ་གཏོལ་མེད་ཀྱི།
།ད་ལྟ་ཉིད་དུ་བརྟུན་ཏེ་འབད་ལ་བྱའོ།
།ཚེ་འདི་ཟིལ་པ་འདྲ་སྟེ་མེད་ལ་ཁད།
།དབུགས་ནི་ན་བུན་འདྲ་སྟེ་ཡལ་ལ་ཁད།
།ལུས་ནི་སྒྱུ་མ་འདྲ་སྟེ་སྣང་ལ་མེད།
།སེམས་ནི་གློག་དང་འདྲ་སྟེ་སྐད་ཅིག་མ།
།ཕུང་པོ་མི་རྟག་འཆི་ཞིང་འགྱུར་བ་སྟེ།
།དར་བའི་མདོག་ནི་ཉོན་མོངས་ནད་ཀྱིས་འཕྲོག
།འཆི་བའི་སྲོག་ནི་འཆི་བདག་བདུད་ཀྱིས་འཕྲོག
།དཔེར་ན་ཆུ་འགྲམ་གཡང་སའི་སྡོང་པོ་འདྲ།
།རིང་པོར་མི་ཐོགས་བྱ་ཁྱི་ངུར་པ་དང༌།
།སྲིན་བྱ་འུག་པ་བྱ་རྒོད་ཁྭ་སྟེག་དང༌།
།ཁྱི་ལྟོགས་ཝ་དང་འབུ་སྦྲང་གཟན་དུ་འགྱུར།
།དེ་བཞིན་སྒྱུ་མ་མི་རྟག་མི་རྟོགས་པར།
།ཕུང་པོ་འདི་ཡི་ཆེད་དུ་སྡིག་སྤྱོད་པ།
།མ་རིག་གླེན་པ་ཉོན་མོངས་སྙིང་རེ་རྗེ།
།ཟས་ནོར་འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་ཚོན་འདྲ།
།རྨི་ལམ་ལོངས་སྤྱོད་རྙེད་དང་མཚུངས་པ་སྟེ།
།དེ་ལྟར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པས།
།དམ་པའི་ཆོས་ལ་མྱུར་དུ་འབད་པར་བྱའོ།
།དེ་བས་འཕགས་པའི་གཟུགས་བརྙན་མཆོད་གནས་ལ།
།མོས་པའི་དད་པས་དགེ་ལ་བརྩོན་པ་ནི།
།བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བའི་དཔེ།
།རྒྱལ་པོ་གསལ་ཐུབ་ལྟ་བུར་གྱུར་པའོ།
།དེ་ཕྱིར་མཆོད་པའི་ལས་ལ་བརྩོན་པར་བྱ།
།ཅིས་ཏེ་མི་ལུས་ཐོབ་པ་ཤིན་ཏུ་དཀའ།
།ཁོམ་ལྡན་མི་ལུས་ཐོབ་པར་གྱུར་པ་ན།
།ཕྱི་མའི་ཕན་པ་འདི་ལ་མ་བསྒྲུབས་ན།
།ཕྱིས་ནི་མཐོ་རིས་ཐོབ་པར་ག་ལ་འགྱུར།
།ངན་སོང་སྐྱེས་ནས་སྡུག་བསྔལ་འབྱུང་བའི་ཚེ།
།ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་སྐྱིད་ཅི་ལ་ཕན།
།སྔ་མར་ཅི་སྤྱད་དྲན་པས་ཤིན་ཏུ་སྡུག
།དེ་ཕྱིར་འཁོར་བའི་ཆོས་ལ་མ་ཡེངས་པར།
།ཞེ་སྡང་ཆེན་པོ་མེ་ལྟར་འབར་བ་ལ།
།སྙིང་རྗེ་ཆེན་པོའི་ཆུ་ཡིས་མྱུར་དུ་སོད།
།འདོད་ཆགས་སེར་སྣའི་མདུད་པ་དམ་པོ་དེ།
།ཆགས་མེད་སྦྱིན་པ་ཆེན་པོའི་སེམས་ཀྱིས་ཁྲོལ།
།གཏི་མུག་མུན་པ་ཆེན་པོ་འཐིབས་པ་དེ།
།ཤེས་རབ་གསལ་བའི་སྒྲོན་མེ་ཆེན་པོ་ཐེག
།ཉོན་མོངས་ཀུན་ལ་གཉེན་པོ་བཅུག་ནས་ནི།
།འཁོར་བའི་ཆུ་བོ་ཆེན་པོ་བཞི་རྣམས་ལ།
།བརྩོན་འགྲུས་གྲུ་བཅུགས་ནས་ནི་རྒལ་བར་བྱ།
།དོ་ཅིག་ཡོད་པས་སང་ཕོད་ཡོད་པ་བཞིན།
།ཚེ་འདི་ཡོད་པས་ཕྱི་མ་ཡོད་པར་ངེས།
།སང་ཕོད་ལོ་དང་སྐུ་ཚེ་སླད་མ་ནི།
།གང་སྔར་འོང་བ་སུ་ལའང་གཏོལ་མེད་པས།
།སང་ཕོད་དོན་དུ་སོ་ནམ་འབད་པ་བཞིན།
།ཕྱི་མའི་དོན་དུ་དམ་ཆོས་སྤྱད་པར་རིགས།
།དེ་རིང་དོ་ནུབ་ཁོ་ན་མི་འཆི་ཞེས།
།བག་མེད་བདེ་བར་འདུག་པ་རིགས་མ་ཡིན།
།ཚེ་འདི་མི་སྡོད་རི་གཟར་ཆུ་དང་འདྲ།
།རིང་པོར་མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་འདྲ།
།ཡང་ན་སྐྱེ་ཤི་ཆུ་ཡི་ཆུ་བུར་འདྲ།
།འཁོར་བར་སྐྱེ་བ་ཤིང་རྟའི་འཁོར་ལོ་འདྲ།
།དེ་བས་རང་གི་ལུས་ལ་མ་ཆགས་པར།
།སྐྱབས་ཀྱི་སྦྱིན་པས་འགྲོ་ལ་ཕན་བཏགས་ན།
།བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བའི་དཔེ།
།རྒྱལ་པོ་ཤི་བྱིན་ལྟ་བུར་གྱུར་པའང་ཡོད།
།མི་ཡི་ཆོས་ལུགས་ལེགས་པར་སྤྱད་པས་ན།
།མཐོ་རིས་ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང༌།
།མཐོ་རིས་ཐར་པའི་གོ་འཕང་གང་ཡིན་པ།
།འཇོག་ན་ཐར་པ་གམ་ན་འདུག་པས་ན།
།དེ་བས་མི་དགེ་བཅུ་སྤང་དགེ་བཅུ་སྤྱོད།
།གྲགས་པ་ཉམས་པར་འགྱུར་བའི་ཆོས་དྲུག་སྤོང༌།
།དགེ་ལ་མི་སྐུར་སྡིག་ལ་མི་བསྟོད་དེ།
།འབྲས་བུ་གང་སྤྱད་དེ་དང་མཉམ་པར་གསུངས།
།ངན་སོང་སྡུག་བསྔལ་ཤེས་ཀྱང་མི་འཇིགས་པར།
།མི་རྟག་ལུས་ལ་ཆགས་ནས་སྡིག་སྤྱོད་པ།
།ཨེ་མའོ་རང་གིས་རང་རླག་སྙིང་རེ་རྗེ།
།ཡི་དགས(་དྭགས)བྱོལ་སོང་སྡུག་བསྔལ་སྐྱི་རེ་བུང༌།
།དམྱལ་ཁམས་བཅོ་བརྒྱད་སྡུག་བསྔལ་ཡ་རེ་ཆ།
།སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་རིང༌།
།ཕུང་པོ་སྒྱུ་མ་ཟས་ནོར་བསྙེན་མ་ཡིན།
།འཁྲུལ་པའི་གཉེན་བཤེས་འཁོར་བའི་བཤལ་ཐག་པས།
།དེ་རིང་རང་དབང་ཡོད་པའི་མི་རྣམས་ཀྱིས།
།རང་དང་འབྲེལ་པའི་ཟས་ནོར་གཉེན་བཤེས་ལ།
།སེར་སྣས་མི་བཅིང་ཆགས་སེམས་མི་སྐྱེད་དོ།
།སེམས་ཅན་རྩལ་ཤུགས་མེད་ལ་སྐུར་མི་བྱ།
།ཆང་ནི་ཧ་ལའི་དུག་བཞིན་རབ་ཏུ་བསྲུང༌།
།གཞན་གྱི་བུད་མེད་དག་ལ་ཆགས་མི་བྱ།
།རྣམ་སྨིན་མེད་པའི་སོ་ནམ་མི་བོར་ཞིང༌།
།གཞན་གྱི་ནོར་ལ་བརྩི་བདག་ཆོམ་རྐུན་སྤང་།
།དོན་དུ་ལུས་ངག་ཡིད་གསུམ་སྤྱོད་པ་གཟབ།
།མདོར་ན་མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ།
།ལྕི་བཞི་ལོག་བརྒྱད་ཁ་ན་མ་ཐོ་གསུམ།
།འདི་སྤྱོད་ངན་སོང་གསུམ་དུ་གདོན་མི་ཟ།
།མི་རིགས་སྡིག་པ་སྔོན་དུ་སྤྱོད་པ་ལས།
།འགྱོད་པ་དྲག་པོ་སེམས་ནི་བསྐྱེད་ནས་སུ།
།སྡིག་པ་འཕྲོ་བཅད་དགེ་བ་སྤྱོད་པ་ནི།
།འབྲས་བུ་མཐོ་རིས་ཐོབ་པར་གདོན་མི་ཟ།
།དེ་ཡང་ཅིས་མངོན་སྟོན་པའི་བཀའ་ལས་ནི།
།དང་པོ་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡིས་སུ།
།མཚམས་མེད་པ་ཡི་སྡིག་པ་བྱས་པ་ལས།
།ནགས་ཀྱི་དྲང་སྲོང་དག་ལས་སེམས་བསྐྱེད་ནས།
།འགྱོད་པའི་སེམས་ཀྱིས་འབྲས་བུ་ཐོབ་པ་འདྲའོ།
།དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་སྦྱོར།
།གཞན་ཡང་དང་པོ་ཁ་ན་མ་ཐོ་བའི།
།ཚིག་གིས་སྐུར་བ་བཏབ་སྟེ་སྨད་པ་ལས།
།མོད་ལ་འགྱོད་དེ་བཤགས་པ་ཕུལ་ན་ནི།
།བུ་མོ་རྡོ་རྗེ་ལྟ་བུར་སྐྱེས་པའོ།
།མདོར་ན་གཞན་དོན་སྤྱོད་པར་གསུངས་པ་སྟེ།
།བདག་ཕྱིར་གཞན་ལ་གནོད་བྱས་བདེ་བར་འགྱུར།
།མ་རིག་སྐྱེ་བོ་རང་གི་དོན་བྱེད་དང༌།
།སྟོན་པ་སངས་རྒྱས་གཞན་གྱི་དོན་བྱེད་གཉིས།
།འབྲས་བུ་ཆེ་ཆུང་ཁྱད་པར་དེ་འདྲ་བས།
།སེམས་ཅན་བཀྲེས་པས་ཉེན་པར་གྱུར་པ་ལ།
།ཟས་ནོར་ལུས་ཀྱི་སྒོ་ནས་ཕན་འདོགས་པ།
།རྒྱལ་པོ་ཤུད་ལོ་གར་ནེ་ལྟ་བུ་དེ།
།གཞན་དོན་སྤྱད་ན་འབྲས་བུ་ཐོབ་པར་འགྱུར།
།འདི་དག་ཤེས་ནས་དགེ་མེད་སྡིག་སྤྱོད་པ།
།མི་ཤེས་སྡིག་སྤྱོད་སྡིག་པ་བརྒྱ་འགྱུར་ཆེ།
།དེ་བས་དོན་མེད་ལས་ལ་མ་བརྩོན་པར།
།དགེ་བའི་ལས་ལ་རྟག་ཏུ་སྤྱད་པར་བྱ།
།རྒྱུ་འབྲས་ཤེས་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་པས།
།དེ་ཕྱིར་དགེ་བཤེས་དམ་པ་བཙལ་བར་བྱ།
།དེ་ནི་ལེགས་པ་ཀུན་སྟོན་ཉེས་པ་སྐྱོབ།
།ཡང་དག་ལམ་སྟོན་འབྲས་བུ་སྐྱེད་བྱེད་པས།
།ཕ་མ་ས་མཁན་དུས་ཀྱི་དབྱར་དང་འདྲའོ།
།དེ་ཕྱིར་དགེ་བཤེས་དམ་པ་རྟག་ཏུ་བསྟེན།
།ཆོས་ཀྱང་ཤེས་པས་མི་ཆོག་སྤྱད་པ་གཅེས།
།ཅི་ཡི་ཕྱིར་ན་མི་ཆོས་སོ་ནམ་འདྲ།
།ཆོས་ཀྱིས་བདག་བཤད་བདག་གིས་ཆོས་མ་བཤད།
།དོན་རྟོགས་བྱ་ཕྱིར་དང་པོ་མཉན་ཡང་དགོས།
།ངེས་པ་རྙེད་ནས་ཚིག་མང་བསླབ་མི་དགོས།
།ཚིག་མི་ཟད་ཕྱིར་ཉན་པས་མཐར་ཐུག་མེད།
།ཉན་ཅིང་འཆད་པ་སྤྱད་ཐབས་བཙལ་ཕྱིར་ཡིན།
།མི་སྤྱོད་ཉན་འཆད་དོན་ཆུང་ཚི་རེ་ཆད།
།གཞན་ལ་འཆད་པ་ཚིག་གི་ཐན་པ་ཡིན།
།གཞན་གྱི་ཐན་འབྱལ་རང་ལ་མི་ཕན་ཏེ།
།བྲོ་མཁན་སྒྲུང་མཁན་བྲོ་སྒྲུང་འཆད་པ་འདྲ།
།དེ་ནི་མི་ནག་ཆོས་ཀྱི་ལོ་རྒྱུས་མཁན།
།ཐོས་པས་བརྒྱགས་ནས་རང་སེམས་མ་ཐུལ་ན།
།མཁས་ཀྱང་ཕན་མེད་སླར་ལ་འཁོར་བའི་རྒྱུ།
།ཐོས་མང་ཚིག་ལ་མཁས་པ་ནེ་ཙོ་འདྲ།
།འགྲོ་བ་གང་ཞིག་རང་ལ་མེད་པ་ཡི།
།ནོར་བུ་རིན་པོ་ཆེ་ཡི་ཡོན་ཏན་དག
།ཇི་སྙེད་བརྗོད་ཀྱང་རང་ལ་ཕན་མེད་འགྱུར།
།དེ་བཞིན་ཆོས་ཤེས་ཆོས་དང་མི་ལྡན་པས།
།སྤྱད་ཐབས་ཆེ་བའི་ཡོན་ཏན་ཇི་སྙེད་ཅིག
།བརྗོད་ཀྱང་རང་གི་དོན་ལ་ཕན་མེད་འགྱུར།
།གཞན་ཡང་ཤེས་ནས་དམ་ཆོས་མ་སྤྱད་ན།
།རྒྱ་མཚོའི་ནང་དུ་སྐོམ་ནས་ཤི་བ་འདྲ།
།གཞན་ཡང་ཁེ་ཕྱིར་གཞན་ལ་ཆོས་འཆད་པ།
།རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་པོ་འདྲ་ཞེས་གསུངས།
།དཔེར་ན་སྨན་མཁན་ནད་ལ་མི་གཏོང་དང༌།
།དབུལ་མོས་ཕྱུག་པོའི་ནོར་བགྲངས་བ་དང་འདྲ།
།ལམ་རྒྱུས་ཤེས་ཀྱང་མ་ཕྱིན་འདྲ་ཞེས་གསུངས།
།དེ་བས་འགྲོ་བ་ཀུན་ཀྱང་ཆོས་ལ་གཟུད།
།ཕ་མ་བུ་ཚ་གཉེན་འདུན་ཐམས་ཅད་དང༌།
།འཁོར་གཡོག་ལས་ཀྱིས་འབྲེལ་པ་ཐམས་ཅད་ཀུན།
།གྲོས་བཏབ་གལ་གྱིས་གཅུ་དེ་དགེ་ལ་གཟུད།
།ཆོས་ལ་ཆུད་ན་བྱང་ཆུབ་སྤྱོད་པ་ཡིན།
།དགེ་བ་ཉམ་ཆུང་སྡིག་པ་སྟོབས་ཆེན་དང༌།
།བླ་མེད་བྱང་ཆུབ་སེམས་ནི་མ་བསྐྱེད་པར།
།དགེ་བ་གཞན་གྱི་ཟིལ་གྱིས་མི་ནོན་པས།
།འཁོར་བའི་བཙོན་ར་བསྡམས་ཤིང་ཉམ་ཐག་པའི།
།བདག་གཞན་མི་བདེ་བསལ་བར་འདོད་པ་དེས།
།བྱང་ཆུབ་སེམས་གཉིས་རྟག་ཏུ་གཏང་མི་བྱ།
།སྡིག་མེད་དགེ་བའི་སེམས་དང་ལྡན་དེ་ལ།
།བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་དགོངས་པ་དང༌།
།ལྷ་མིར་འགོད་པ་ཀུན་གྱིས་ཕྱག་བྱའི་འོས།
།མདོར་ན་བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོས་ཏེ།
།དང་པོར་སྨོན་དགོས་བར་དུ་འཇུག་ཀྱང་དགོས།
།ཐ་མར་དོན་དེ་ཉིད་ལ་གནས་པར་བྱ།
།སྨོན་ཀྱང་མ་ཞུགས་དོན་ལ་མ་གནས་ན།
།ཡིད་སྨོན་བྱས་པས་འབྲས་བུ་མི་ཐོབ་པས།
།བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་སྤྱད་པར་བྱ།
།རྒྱུ་ནི་དཀའ་བ་དང་དུ་མ་བླངས་པར།
།འབྲས་བུ་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་ཏེ།
།གང་ལ་སྦྱིན་པ་མཆོག་ཏུ་གཏང་དཀའ་བ།
།ཡན་ལག་ཀུན་གྱི་དང་པོ་མགོ་བོ་ཡིན།
།སྦྱིན་པར་བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་ཡིན།
།དེ་བཞིན་སྤྱད་ན་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།
།དེ་ཕྱིར་འཁོར་བའི་ཆོས་འདི་གཏན་དུ་སྤང་།
།མྱ་ངན་འདས་པའི་ལམ་ལ་འཇུག་པར་བྱ།
།སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།ས་ནི་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ།
།ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།གཉིས་པ་དྲི་མ་མེད་པའི་ས་ཡང་ཐོབ།
།བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།གསུམ་པ་འོད་བྱེད་པ་ཡི་ས་ཡང་ཐོབ།
།བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།བཞི་པ་འོད་འཕྲོ་བ་ཡི་ས་ཡང་ཐོབ།
།བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།ལྔ་པ་ཤིན་ཏུ་སྦྱང་དཀའི་ས་ཡང་ཐོབ།
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།དྲུག་པ་མངོན་དུ་གྱུར་པའི་ས་ཡང་ཐོབ།
།ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།བདུན་པ་རིང་དུ་སོང་བའི་ས་ཡང་ཐོབ།
།སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།བརྒྱད་པ་མི་གཡོ་བ་ཡི་ས་ཡང་ཐོབ།
།སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།དགུ་པ་ལེགས་པའི་བློ་གྲོས་ས་ཡང་ཐོབ།
།ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན།
།བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་ཡང་ཐོབ།
།འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར།
།ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་རྣམས་ཀྱིས་སུ།
།བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ནི་བསྐྱེད་པ་དང༌།
།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ།
།རིམ་པར་གནས་ནས་འབྲས་བུ་ཐོབ་པ་ལྟར།
།དེ་བཞིན་བདག་དང་གཞན་ལ་ཕན་དོན་དུ།
།སེམས་བསྐྱེད་ནས་ནི་དགེ་བ་གཞུང་དུ་སྤྱོད།
།དེ་ལྟར་དམ་ཆོས་གཞུང་དུ་སྤྱད་པ་ན།
།ཉོན་མོངས་འཆི་བདག་བདུད་ནི་འཇོམས་པ་ཡི།
།བདུད་རྩི་མཆོག་ཉིད་ཀྱང་ནི་དེ་ཡིན་ནོ།
།དེ་ཕྱིར་དམ་ཆོས་གཞུང་བཞིན་སྤྱད་པར་བྱ།
།ཆོས་གཞུང་མི་སྤྱོད་ཆོས་པའི་མིང་ཅི་ཡོད།
།ཚུལ་ཁྲིམས་མི་སྲུང་དགེ་སློང་ཅི་ལ་ཟེར།
།དམ་ཚིག་མེད་ན་སྔགས་པ་གང་ལ་ཟེར།
།སྡིག་ནི་ཆུང་ཡང་མི་བརྙས་སྤང་བར་བྱ།
།དགེ་བ་ཆུང་ཡང་དང་དུ་བླང་བར་བྱ།
།མདོར་ན་ཚད་མེད་བཞི་དང་བསྡུ་བ་བཞི།
།གཞན་དོན་སྤྱད་ན་བདག་དོན་ཆུང་མི་ཟ།
།དེ་ཕྱིར་སྒྲིབ་གཉིས་སྤོངས་ལ་ཚོགས་གཉིས་བསྒྲུབ།
།སྟོན་པའི་བཀའ་དང་དོན་དུ་མཐུན་བྱེད་ཅིང༌།
།ཆགས་མེད་དགེ་བར་གཏོང་བའི་གང་ཟག་ནི།
།བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་ཡིན་པས་ན།
།དེ་ལ་ཕྲག་དོག་དབང་གིས་སྒྲོ་སྐུར་ཞིང༌།
།ཐབས་ཀྱིས་སྨོད་བྱེད་འཁོར་བའི་གཡང་སར་ལྟུང༌།
།དགེ་བའི་སྔོན་ལ་ཞུགས་པའི་གང་ཟག་གིས།
།ཉོན་མོངས་འདུ་འཛི་མེད་པའི་དགེ་གནས་ན།
།མཚན་མོ་སྟོད་སྨད་དགེ་ལ་གནས་ནས་ནི།
།གུང་ལ་ཉལ་ཚེ་དགེ་དྲན་འཕྲོ་ལ་ཉལ།
།དེ་ཡིས་བག་ཆགས་དགེ་ལ་གནས་པར་འགྱུར།
།བག་ཆགས་རྟག་པར་གནས་ན་དང་པོའི་དྲོད།
།ཡིན་པས་དགེ་བ་ཉམས་འོག་ཆུད་དེ་བྱ།
།ཟས་ཀྱང་ཆགས་ཕྱིར་མ་ཡིན་བརྒྱགས་ཕྱིར་མིན།
།དགེ་རྟག་བྱ་ཕྱིར་ཚོད་ནི་ཟིན་པར་བཟའ།
།རྒོད་དང་འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང༌།
།གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་ཚོམ་སྟེ།
།སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར།
།འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པས་རིག་པར་མཛོད།
།སྟོན་པའི་བཀའ་ལ་བརྫུན་པ་མི་མངའ་བས།
།ཐེ་ཚོམ་ནེེམ་ནུར་ཡིད་གཉིས་མི་བྱའོ།
།དོན་ལ་སྤྱད་ཅིང་ཚིག་ཕྱིར་མི་འབྲངས་ཏེ།
།དོན་ནི་གསེར་འདྲ་ཚིག་ནི་སྒྲོན་མ་བཞིན།
།གསེར་རྙེད་ནས་ནི་སྒྲོན་མ་གདེག་མི་དགོས།
།དོན་ལ་སྤྱད་ཅིང་བསྒོམས་ན་རང་རིག་སྐྱེ།
།ཚིག་ཕྱིར་ཉན་ཅིང་འཆད་པ་མང་བྱས་ཀྱང༌།
།རང་རིག་མི་སྐྱེ་ཉོན་མོངས་འཕེལ་བའི་རྒྱུ།
།མདོར་ན་ཐེག་པ་ཀུན་ལ་བློ་སྦྱངས་ཏེ།
།ངེས་པ་གཅིག་ལ་ཞུགས་ཏེ་མི་སྒྲུབ་པར།
།ཡེ་རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་སྟེ།
།དེས་ནི་འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་རོ།
།ཆོས་ཀྱང་རང་གི་ཉམས་དང་དཔྱད་ཅིང་སྤྱད།
།འབྲས་བུ་གོང་མ་ཆེ་ལ་གཏང་བྱས་ན།
།ཉམས་ཀྱིས་མི་ལྕོགས་བཞིན་དུ་ཁས་ལེན་པ།
།ཐང་སྟོང་སྡིག་པ་རང་གིས་བླངས་པ་ཡིན།
།ཐེག་པའི་གྲངས་ནི་གཅིག་ཏུ་མ་ངེས་ལ།
།ཐེག་པའི་ཁྱད་པར་ཤེས་རབ་ཆེ་ཆུང་སྟེ།
།ཉམས་འོག་ཆུད་པར་སྤྱད་ན་ཆུད་མི་ཟ།
།དམ་ཆོས་གཞུང་དུ་སྤྱོད་པའི་མི་དེ་ལ།
།དམ་ཅན་ཀུན་ཡང་མ་བསྐུལ་རང་བཞིན་འགོ།
།མཁས་པ་ཆེན་པོའི་མཐུ་ནི་ཉི་ཤར་འདྲ།
།འགྲོ་བ་ཀུན་ཀྱང་དད་ཅིང་འདུན་པས་ན།
།འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་དགེ་བ་ལ།
།ཐུན་མོང་དག་ཏུ་སྤང་ལེན་མེད་པར་བྱ།
།སྤང་ལེན་བྱས་ན་སྟོན་པའི་བཀའ་དང་འགལ།
།ཐེག་ཆེན་སྒོར་ཞུགས་གང་ཟག་རྣམས་ཀྱིས་ཀྱང༌།
།ཤེས་རབ་སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་བཟུང་སྟེ།
།ཐམས་ཅད་དབྱེར་མེད་རྟོགས་པ་ཤེས་རབ་ཡིན།
།ཀུན་ལ་བུ་བཞིན་བྱམས་པ་སྙིང་རྗེ་ཡིན།
།དེ་གཉིས་མི་ལྡན་ཐེག་ཆེན་ཁས་འཆེ་བ།
།ལོང་སྤྲང་རྒྱལ་པོ་ཡིན་ཞེས་ཟེར་ཏེ་བརྫུན།
།ད་ལྟའི་གང་ཟག་སྔགས་ཀྱི་སྒོར་ཞུགས་པས།
།གསང་སྔགས་ཟབ་མོ་ནོར་རྫས་བརྙན་མར་བཙོངས།
།འཁོར་བའི་བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབ་བྱེད།
།གསང་སྔགས་ཤེས་པས་བདག་ཕུང་སྙིང་རེ་རྗེ།
།དེས་ནི་ཙནྡན་སོལ་བར་འཆོད་བ་དང༌།
།གསེར་ཕྱེ་སྦང་ཕྱེར་འཚོང་དང་འདྲ་བར་གསུངས།
།གཞན་ཡང་དད་པ་ཅན་གྱི་ནོར་བླངས་ནས།
།དགེ་བར་མ་སྤྱད་མི་ཆོས་ནོར་དུ་སྤྱད།
།འབྲས་བུ་དག་ནི་རྔ་མོའི་ལུས་སུ་སྐྱེ།
།དེ་ཡི་ནོར་ལ་ནོར་བདག་ལོངས་སྤྱོད་བྱ།
།སྤྱོད་རེས་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར།
།ལྕགས་རྡོ་དངུལ་རྡོ་བཞུ་རུ་བཏུབ་པས་ན།
།དད་པ་ཅན་གྱི་ནོར་ནི་བཞུར་མི་བཏུབ།
།ཚིག་ཙམ་མ་ཡིན་སེམས་ཀྱིས་མཉམ་པ་ཉིད།
།རྟོགས་ནས་ཀློང་དུ་གྱུར་ཅིང་དྲོད་ལྡན་དང༌།
།ཆགས་མེད་དགེ་བར་སྤྱོད་པའི་གང་ཟག་གིས།
།མ་བྱིན་བླངས་ནས་སྤྱད་ཀྱང་མི་སྒྲིབ་བོ།
།མདོར་ན་སྔགས་ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང༌།
།བྱ་བའི་རྒྱུད་ཀྱི་དམ་ཚིག་བསྟན་པ་ནི།
།ཐུན་མོང་བསླབ་པ་བཞི་པོ་ཉམས་མི་བྱ།
།བླ་མེད་རྣམ་གསུམ་མཆོད་ཅིང་བླ་མ་བཀུར།
།གྲོགས་ལ་གདུང་ཞིང་མི་མཐུན་ཁ་ཟས་སྤང་།
།མཚན་མར་བྱས་ཤིང་ལྷ་ལ་ཕུལ་བ་ཡི།
།ཁྲུས་ལ་བརྩོན་པ་བསྐྱེད་ཅིང་ལུས་སྤྱོད་བཟང༌།
།མ་ཉམས་བསྲུངས་ན་རིགས་གསུམ་དངོས་གྲུབ་ཐོབ།
།རྣལ་འབྱོར་ཕྱི་པའི་དམ་ཚིག་བསྟན་པ་ནི།
།སྤྱི་ཡི་དམ་ཚིག་གསུམ་པོ་ཉམས་མི་བྱ།
།རྩ་བའི་དམ་ཚིག་དྲུག་ནི་གཞུང་དུ་བསྲུང༌།
།ཡན་ལག་དམ་ཚིག་གསུམ་དང་ལྡན་པར་བྱ།
།མ་ཉམས་བསྲུངས་ན་འབྲས་བུ་ཐོབ་པར་འགྱུར།
།རྣལ་འབྱོར་ནང་པའི་དམ་ཚིག་བསྟན་པ་ནི།
།དམ་ཚིག་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་ཀྱང༌།
།མདོ་རུ་བསྡུ་ན་རྩ་བ་གསུམ་དུ་འདུས།
།ལུས་སྲོག་བསྐྱེད་པའི་དུས་གསུམ་ཕ་མ་དང༌།
།མ་རིག་སྒོ་འབྱེད་འདྲེན་སྟོན་སློབ་དཔོན་དང༌།
།དམ་པས་འབྲེལ་པའི་གྲོགས་མཆེད་རྣམས་ལ་ནི།
།ལུས་ངག་ཡིད་གསུམ་དོན་དང་མཐུན་པར་བསྲུང༌།
།ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡང་མི་བྱ།
།དེ་ཡི་སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད།
།དམ་ཚིག་ཉམས་དང་མ་འདྲེས་སྣོད་མེད་ལ།
།གསང་བའི་མན་ངག་སྤེལ་བར་མི་བྱའོ།
།ད་ལྟ་གང་ཟག་སྔགས་པར་ཁས་འཆེས་ནས།
།སྐུ་ཡི་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་བར།
།ཕ་མ་སྤོང་བརྡུང་བླ་མ་སྨོད་མི་ཁུར།
།ཕྲག་དོག་དབང་གིས་གྲོགས་ལ་བརྩེ་གདུང་བཅད།
།ངན་སོང་གནས་སུ་ཐེ་ཚོམ་མེད་པར་འགྲོ།
།གསུང་གི་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་བར།
།ཏིང་འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་མནའ་འཆའ་ཞིང༌།
།ཕྱག་རྒྱ་མ་བྱིན་ཟས་ནོར་ལེན་བྱེད་པའི།
།སྔགས་པར་ཁས་འཆེས་འཁོར་བའི་གཡང་སར་ལྷུང༌།
།གསང་སྔགས་ཟབ་མོ་དགོན་པར་མ་སྤྱོད་པར།
།སྣོད་དང་མི་ལྡན་ཉན་མི་རྙེད་ཐད་ལ།
།བེག་ཅོ་བཅས་ནས་མན་ངག་ལྷུག་པར་བཤད།
།ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པས་དམྱལ་བར་སྐྱེ།
།གསང་སྔགས་གབ་པའི་དོན་རྣམས་མ་རྟོགས་པར།
།དམ་མེད་མི་ནག་ཁྲལ་ཐེག་ཀུན་བསྡུས་ནས།
།སྦས་པའི་གསང་བ་མངོན་སུམ་འཆོལ་བར་སྤྱོད།
།བཀའ་དང་འགལ་བས་འཁོར་བའི་གཡང་སར་ལྟུང༌།
།དང་པོར་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་དང༌།
།བར་དུ་དབང་རྣམས་རིམ་པར་མི་ནོད་དང༌།
།ཐ་མར་བཀའ་གཞུང་བཞིན་དུ་མི་སྒྲུབ་པར།
།སྔགས་པར་ཁས་འཆེ་གང་ཟག་སྙིང་རེ་རྗེ།
།བཟའ་ཤིང་ར་བར་དུག་གི་སྡོང་སྐྱེས་ནས།
།དུག་དེས་བཟའ་ཤིང་བྱིན་ཡང་མེད་བྱེད་པས།
།བདག་པོས་དུག་དེ་ངོ་ནི་ཤེས་མ་ཐག
།རྩ་ནས་ཕྱུང་སྟེ་མྱུར་དུ་མེད་བྱེད་ལྟར།
།གང་ཞིག་རྩ་བ་ཉམས་པའི་ཕྱལ་བ་དང༌།
།འདྲེས་ཉམས་འགྱུར་བ་ཉེས་པ་འཕེལ་འགྱུར་བས།
།དོན་རིག་ནས་ནི་མྱུར་དུ་སྤང་བར་བྱ།
།དཔེར་ན་འོ་མ་ཉུང་ངུའི་ཐིགས་པ་གཅིག
།རུལ་བས་འོ་མ་ཀུན་ཀྱང་རུལ་བ་བཞིན།
།དམ་ཉམས་སྣོད་ངན་དེ་དང་འདྲེས་པ་ན།
།ཉམས་པ་དེ་དང་དེ་ནི་འདྲ་བར་གསུངས།
།དེ་བས་ལུང་གཅིག་ཆུ་ལའང་མི་བཏུང་ངོ༌།
།དམ་ཚིག་ས་གཞི་འདྲ་སྟེ་ཀུན་གྱི་རྟེན།
།དམ་ཚིག་ནོར་བུ་འདྲ་སྟེ་འདོད་པ་འབྱུང༌།
།དམ་ཚིག་མཁར་དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབས།
།དམ་ཚིག་གྲུ་དང་འདྲ་སྟེ་ཆུ་བོ་སྒྲོལ།
།མདོར་ན་ཆོས་ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང༌།
།ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་སེམས་ལ་འཇོག
།རྣམ་སྨིན་གཞན་ནི་ཁད་དང་རིམ་གྱིས་སྨིན།
།གསང་སྔགས་ཐུན་མོང་མ་ཡིན་རྣམ་སྨིན་དྲག
།སྒྱུ་མར་སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་བའོ་ཞེས།
།གསང་བའི་རྒྱུད་རྣམས་ཀུན་ལས་གསལ་བར་འབྱུང༌།
།གང་ཟག་སྔགས་པར་ཁས་ལེན་རྣམས་ཀྱིས་ནི།
།རང་གཞན་ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་འཁོར་གསུམ།
།དམ་ཚིག་དབང་དང་མཆོད་པའི་སྒོར་ཞུགས་ནས།
།རང་ཉིད་ཟབ་མོའི་དོན་དང་ལྡན་པར་བྱ།
།ཐེག་པ་འོག་མའི་སྒོར་ཞུགས་བསྲུང་སྡོམ་དང༌།
།ཆོས་སྤྱོད་བྱེད་པ་མི་དགག་མི་སྨོད་དོ།
།ཅི་ཕྱིར་ཆོས་ལ་སྤང་ལེན་ཕྱོགས་རིས་དང༌།
།བཟང་ངན་གཉིས་སུ་སྟན་པས་མ་གསུངས་བས།
།འདི་ལྟར་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ལ།
།གཉིས་མེད་མཉམ་པ་ཆེན་པོར་རྟོགས་པ་ནི།
།འབད་རྩོལ་ཅི་བྱས་དགེ་བར་གྱུར་པས་ན།
།དགེ་བའི་རྩ་བ་ཕྱོགས་རིས་མེད་པར་བྱའོ།
།ད་ལྟའི་གང་ཟག་ཐེག་པ་འོག་མ་པའི།
།རྒྱུ་འབྲས་དོན་ལ་ཞེན་པ་ཁ་ཅིག་ནི།
།གསང་སྔགས་ཟབ་མོའི་དོན་རྣམས་མ་རྟོགས་པར།
།སྔགས་ཀྱི་ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས།
།བན་དེ་ལོག་ཆོས་སྤྱོད་ཅིང་རྩིང་ཆོས་བྱེད།
།གསང་སྔགས་ཆོས་མིན་སྟོན་པས་མ་གསུངས་ཟེར།
།མན་ངག་ཟབ་མོའི་དོན་ལ་སྐུར་བཏབ་པས།
།འབྲས་བུ་མནར་མེད་དམྱལ་བའི་ཡང་སྟེང་དུ།
།སྐྱེ་བར་གྱུར་པས་རྨོངས་པ་སྙིང་རེ་རྗེ།
།སྟོན་པའི་ཞལ་ནས་ངེས་པར་གསུངས་པ་ཡི།
།མན་ངག་དོན་དམ་གསང་སྔགས་ཟབ་མོ་ལ།
།བཀའ་བསླད་གཞུང་བཞིན་དང་དུ་མི་ལེན་པར།
།མཚན་ཉིད་ཆོས་སྤྱོད་དག་ལ་བློ་ཞེན་པས།
།བསྐལ་པ་གསུམ་དུ་སངས་རྒྱས་ཞལ་མི་མཐོང༌།
།སྐལ་བ་ཆུང་ཞིང་ཤེས་རབ་ཞེན་པ་དང༌།
།བློ་ངན་དོན་ལ་རྨོངས་པའི་གང་ཟག་གིས།
།ཟབ་མོའི་དོན་ལ་མ་ཞུགས་སྐུར་པ་བཏབ།
།རྣམ་སྨིན་དཔག་གིས་མི་ལང་བརྗོད་ལས་འདས།
།གསང་སྔགས་ཟབ་མོའི་དོན་ལ་ཡིད་ཆེས་ནས།
།ལྟ་སྤྱོད་དམ་ཚིག་གཞུང་དུ་ལྡན་པ་དང༌།
།སྒྲུབ་ལ་ཤིན་ཏུ་བརྩོན་པའི་གང་ཟག་ནི།
།སངས་རྒྱས་ས་ལ་ཐེ་ཚོམ་མེད་པར་འགྲོ།
།སྐྱེ་བོ་མ་རིག་ཆོས་ལ་གཟུད་པ་དང༌།
།ཆོས་པ་ཆོས་དང་མི་ལྡན་པ་རྣམས་ཀྱི།
།དོན་དུ་བདག་གིས་ཡི་གེ་འདི་བརྩམས་པས།
།ཀུན་ཀྱང་དད་ཅིང་དོན་ལ་འཇུག་པར་སྨོན།
།ཞེན་ལོག་སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།
།
