﻿༄༅།
།ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟོད་པ་བཞུགས་སོ།།།ཨོཾ་ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ཁྱོད་ལགས་ཀྱེ།
།རྣམ་ཐར་ཡོངས་རྫོགས་དྲི་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
།ཀུན་ལ་མངའ་མཛད་བསྡུ་བའི་ཏོག་ལྟར་མཛེས།
།ཞབས་གཉིས་རོལ་པས་གཞན་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད།
།ཚད་མེད་བཞིའི་བདུད་བཞིའི་དཔུང་རྣམས་བཅོམ་པ་ཀྱེ།
།གང་གིས་འདོད་དོན་གསོལ་བ་དེ་དག་གྲུབ་པ་ཀྱེ།
།སྐུ་དང་ཕྱག་ཞབས་རིན་ཆེན་དུ་མས་བརྒྱན་ཀྱེ།
།བསྡུ་བ་དངོས་པོ་བཞི་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།དཔའ་མོ་རབ་བརྗིད་དུས་གསུམ་ས་ལེར་མཁྱེན་པ་ཀྱེ།
།འཁོར་བའི་འདམ་ནས་འགྲོ་བ་མ་ལུས་འདྲེན་མཛད་མ།
།ཧྲི་དང་ཧཱུཾ་ཕཊ་རབ་སྒྲོགས་དུས་གསུམ་དབང་ཕྱུག་མ།
།བགེགས་ཀྱི་ཚོགས་རྣམས་མྱུར་སྒྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།རྣམ་དག་སྤྱན་གྱིས་ཡུལ་ཀུན་དུས་ཀུན་གཟིགས་པ་ཀྱེ།
།སྤྲུལ་པའི་ཚོགས་ཀྱིས་སྲིད་པའི་འཇིགས་ཆེན་འཇོམས།
།ཐུགས་སྐྱོ་མི་མངའ་རིན་ཆེན་ནོར་འདྲ་མ་སྲིང་ཚུལ།
།ཐུགས་རྗེའི་དབང་ཉིད་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
།མཁར་གནས་ཟླ་བ་ཉ་འདྲ་བསིལ་བའི་འོད་ལྡན་ཀྱེ།
།རིམས་སྩོགས་ཉོན་མོངས་གདུང་བ་ཀུན་སེལ་ཅིང་།
།གང་གིས་བསམ་པའི་དོན་འགྲུབ་ཐམས་ཅད་རྩོལ་མཛད་མ།
།ཡིད་བཞིན་རིན་ཆེན་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།ཐམས་ཅད་ཀུན་ལ་དབང་སྒྱུར་ཡེ་ཤེས་འོད་འབར་ཀྱེ།
།སྲིད་གསུམ་སྐྱེ་འགྲོ་མ་ལུས་སྨིན་གྲོལ་མཛད་པ་ནི།
།ཡིད་བཞིན་འཕྲིན་ལས་བཞིའི་ཡལ་བར་མི་འདོར་ཅིང་།
།མཁྱེན་བརྩེ་མཐུ་ལྡན་མ་ཅིག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།ཕྱག་བཞི་མདའ་གཞུ་ལྕགས་ཀྱུ་ཨུཏྤལ་འཛིན་པ་ཀྱེ།
།བདག་གི་ལས་སྒྲིབ་སྡུག་བསྔལ་ཞི་བར་མཛད་པ་དང་།
།འདོད་དོན་གང་གསོལ་མྱུར་དུ་འགྲུབ་ཅིང་དཔལ་ལ་སོགས།
།འཕེལ་བར་མཛད་ཅིང་ཞབས་ལ་གསོལ་འདེབས་ཕྱག་འཚལ་བསྟོད།
།ནམ་མཁའ་ལྟ་བུ་རྒྱལ་ཡུམ་རིག་པ་འཛིན་མ་ཀྱེ།
།འཕྲིན་ལས་བཞི་མཛད་ཁྱེད་ཞབས་ལྷ་དང་ལྷ་མིན་གྱིས།
།ཚོགས་ཀྱིས་བཏུད་ཅིང་ཀུན་ལ་དབང་བསྐུར་མཁའ་འགྲོ་མ།
།ས་གཞི་ལྟ་བུའི་མཐུ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་བསྟོད་པའོ།།
།།
