﻿
།།༄༅།
།དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ནི་རྡེ་ཤ་ན་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ་ནཱ་མ།
བོད་སྐད་དུ།
།དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།
།དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ལ་བརྟེན་ཏེ་དག་བྱེད་པ།
།མ་རྒད་ལྟ་བུར་བསྒྲུབ་པ་ཡི།
།དེ་ཉིད་གསང་བའི་དག་པ་ནི།
།ཨེ་ཝཾ་རྣམ་པས་བཤད་པར་བྱ།
།འཁོར་བའི་འདམ་དུ་བྱིང་བ་ཡི།
།འགྲོ་ལ་ཕན་དང་བསྐྱབ་པའི་ཕྱིར།
།དུད་འགྲོའི་གཟུགས་ཅན་སྤང་བྱ་སྟེ།
།དཔག་བསམ་ལྟ་བུར་སྦ་བར་བྱ།
།གཡེམ་ཞིང་ལྡོག་ལ་མ་གུས་དང༌།
།དེ་ཉིད་དོན་རྣམས་མི་ཤེས་པ།
།བསྐལ་པ་བྱེ་བ་བརྒྱར་སྨྲས་ཀྱང༌།
།བྱ་གག་ལྟ་བུར་ཤེས་པར་གྱིས།
།དད་མོས་བརྩེན་དང་ལྡན་པ་ལ།
།སྤོས་མེ་རྒྱུན་དུ་འཛིན་པ་ནི།
།མཁའ་སྣང་ལྟ་བུར་བཀུར་བ་དང༌།
།བདུད་རྩི་ལྟ་བུས་ཚིམ་པར་བྱ།
།སྡོམ་པ་གསུམ་དུ་རབ་བསྟན་པ།
།དེ་ཉིད་ཟུང་འཇུག་གོ་འཕང་སྟེ།
།དབྱེ་བའི་རྣམ་གྲངས་བཤད་པ་དང༌།
།གོ་བྱའི་ཚུལ་དུ་ཤེས་པར་གྱིས།
།ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང༌།
།དྲིལ་བུ་མིང་དང་རྣམ་པ་ལྔ།
།བྱ་བའི་རྒྱུད་ཀྱི་རྗེས་འགྲོ་བའི།
།རིག་བའི་དབང་དུ་རྣམ་པར་གྲགས།
།རིགས་ཀྱི་དམ་ཚིག་སྣོད་རུང་དང༌།
།རྗེས་གནང་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང༌།
།ལུང་བསྟན་དབུགས་དབྱུང་བཅུ་གཅིག་ནི།
།བརྟུལ་ཞུགས་ཞེས་པ་ཕྱི་ཡི་དབང༌།
།རྣམ་པ་གསུམ་དུ་ངས་བཤད་པ།
།སྦྱངས་པའི་ལུས་སུ་ཤེས་པར་གྱིས།
།རྡུལ་ཚོན་བྷ་ག་བྱང་ཆུབ་སེམས།
།བུམ་པ་གསང་བ་ཤེས་རབ་སྟེ།
།ལུས་ངག་ཡིད་ཀྱི་དེ་ཉིད་ལ།
།དོན་དང་ལྡན་པས་གནས་པར་གྱིས།
།ལུས་ངག་ཡིད་ཀྱི་ལིང་ཐོག་ནི།
།ཤེས་རབ་ལྡན་པས་བསལ་བ་དང༌།
།དབྱིབས་དང་སྔགས་དང་ཆོས་རྣམས་ཀྱང༌།
།དམ་ཚིག་ལས་དང་ཕྱག་རྒྱ་ཆེ།
།སྤྲུལ་པ་ལོངས་སྤྱོད་ཆོས་སྐུར་ལྡན།
།ངོ་བོ་ཉིད་ཀྱིས་གནས་པར་མཛོད།
།སྐུ་གསུང་ཐུགས་ལ་རྟོག་མི་མངའ།
།ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད།
།གཟུགས་སོགས་ངོ་བོ་ཉིད་ཀྱིས་ཞི།
།ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོར་ལྡན།
།མེ་ཏོག་དོན་ལྡན་འདུས་མ་བྱས།
།རྡོ་རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས།
།འོད་ཟེར་སྒྲ་ལྡན་སེང་གེ་ནི།
།པི་བང་གླིང་བུ་ཅད་ཏེའུ་འཛིན།
།ཚིག་དང་ཡི་གེའི་དོན་འདས་ཤིང༌།
།གཟུང་འཛིན་སྤོང་བར་བྱེད་པ་ཡིན།
།ཕྱི་ནང་དག་པས་འཇུག་པ་ནི།
།ཕུན་སུམ་ཚོགས་བས་བྱེད་པ་ཡིན།
།རིགས་ལས་འདའ་བར་མི་བྱེད་ཅིང༌།
།བཅུ་བཞི་ལ་སོགས་དོན་རྣམས་གང༌།
།གཅིག་དང་དེ་ཡི་འབྲས་སྟེར་བ།
།མྱ་ངན་འདས་པར་་ཐུབ་པས་བཤད།
།ཁྱད་པར་འཕགས་པའི་ཐབས་བསྟན་པ།
།གུས་པར་བྱ་ཕྱིར་བཤད་པ་ཡིན།
།དེ་དག་རྗེས་སུ་སྣང་བ་ནི།
།རྒྱས་ཤིང་གཞན་དོན་བྱེད་པ་ཡིན།
།ཉོན་མོངས་སྤོང་ཞིང་དེ་ཉིད་ལྡན།
།ཕྱིར་མི་ལྡོག་པར་གནས་ཞེས་གསུངས།
།དེ་ལྡན་དམ་པ་སྟེར་བྱེད་ན།
།སྐུ་གསུང་ལྡན་པར་ལུང་བསྟན་ཏོ།
།ཕྱིར་མི་ལྡོག་ཅིང་འཁོར་བ་ལས།
།ངལ་སོས་ཕྱིར་ནི་སློབ་དཔོན་ཡིན།
།དབུགས་ཕྱིན་རྡོ་རྗེ་འཛིན་པ་ཡིན།
།མཚན་བཅས་མཚན་མ་མེད་པ་ལ།
།སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཆོས།
།སེང་གེ་ལྟ་བུར་མཁྱེན་པར་མཛོད།
།གང་ལ་བྲན་དང་འདྲ་བ་དང༌།
།ཞུམ་ཞིང་རྒྱགས་པ་སྤང་བ་དང༌།
།གཉིད་དང་རྨུགས་བ་བསལ་བྱ་ཞིང༌།
།དུས་རིག་བརྩོན་འགྲུས་ལྡན་པར་བྱ།
།མཁྱེན་པས་ང་རྒྱལ་སྤང་བྱ་ཞིང༌།
།འདུ་འཛི་མེད་པར་སྦྱིན་པ་དང༌།
།ཚིམ་ཞིང་རྟོགས་དང་ལྡན་པ་དང༌།
།གནང་བ་སྦྱིན་པ་ཉིད་དུ་བྱ།
།མཁས་པའི་ཡོན་ཏན་བཀུར་བ་དང༌།
།ཕྲ་རབ་བརྙས་པར་མི་བྱ་སྟེ།
།བླ་མ་བསྐྱེད་པ་དང་པོ་ནི།
།རིགས་ངན་ཡིན་ཡང་བཀུར་བར་བྱ།
།དེ་ཉིད་མི་སྨྲ་ཚོད་རིག་ཅིང༌།
།འཇིག་རྟེན་འཕྱར་གཡེང་ལས་མི་བྱ།
།ཐུན་མོང་ལས་དང་ཆོ་ག་རྣམས།
།མཁའ་ལྡིང་ཕྲ་རབ་ཆུ་གནས་དང༌།
།གནོད་སྦྱིན་འདྲེ་སོགས་ལ་སོགས་ལྡན།
།དེས་ཀྱང་གྲོལ་བར་མི་འགྱུར་ཏེ།
།རི་རབ་སྟོབས་དང་མི་ལྡན་བས།
།འདེགས་པར་བྱེད་པ་བླུན་པོའི་ཆོས།
།ལེགས་པར་འདུན་པའི་མཆོག་ཉིད་ཀྱང༌།
།ཤིན་ཏུ་གསང་སྤྱོད་བྱ་དགོས་ན།
།མེ་རྣམས་ཆུང་དུར་གྱུར་པ་ལ།
།ཤིང་དང་རླུང་གིས་གནོད་པར་བྱེད།
།དེ་བཞིན་དོན་མེད་སྤྱོད་པས་ཀྱང༌།
།མཆོག་གི་འབྲས་བུ་ཉམས་པར་བྱེད།
།བ་རྣམས་བེའུ་ཆུང་མི་འདོར་བཞིན།
།མཚན་མའང་དོར་བར་མི་བྱའོ།
།ཡང་ནི་སྟོང་པའི་བྱང་ཆུབ་སྟེ།
།མཐར་ཐུག་ཆོས་རྣམས་བརྗོད་པར་བྱ།
།རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ལ།
།མཉམ་པར་སྦྱར་བས་དེ་ཉིད་དབབ།
།དེ་ཉིད་ལྡན་པས་སློབ་མ་ཡིས།
།བེའུ་ལྟར་སྦྱིན་པར་བྱ་བ་ཡིན།
།དེ་ནས་སློབ་མས་མཉམ་སྦྱར་བས།
།གཡོ་དང་ཕྱི་དང་གཉིས་ཤོར་བ།
།དུས་ཀྱི་རླུང་ནི་འཛིན་པ་སྟེ།
།སྟོང་ཉིད་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར།
།ཁྲི་དང་གསོལ་འདེབས་སྒྲ་སྒྲོགས་དང༌།
།དེ་ཉིད་དོན་ལྡན་སྐུར་བྱེད་པ།
།སྙན་དུ་དེ་ཉིད་ལྡན་པར་ཡང༌།
།བཞི་པའི་དབང་ནི་རྫོགས་པ་ཡིན།
།མཐོང་བའི་ཆོས་ལས་རབ་(ར་བ)་སྟེ།
།དྲི་མ་མེད་སོགས་བཅུ་ཡི་བར།
།ཆུ་སོགས་རིམ་གྱིས་ཤེས་པ་དང༌།
།ཆོས་ཀྱི་སྤྲིན་ལ་གནས་པ་ཡིན།
།གསང་བ་ཀུན་དུ་འོད་ཆེན་ལྡན།
།ཤེས་རབ་མ་ཆགས་པདྨ་སྤྱན།
།བཞི་པ་ཡིད་བཞིན་འཁོར་ལོ་སྟེ།
།ངོ་བོ་ཉིད་ལྟར་འབྱུང་བར་འགྱུར།
།རྡོ་རྗེ་འཛིན་པའི་རིག་འཛིན་ནི།
།དམ་ཚིག་ལྡན་ལས་འབྱུང་བ་དང༌།
།ཕུན་སུམ་ཚོགས་པས་འགྲུབ་འགྱུར་ཞེས།
།མི་ཡི་སེང་གེས་བཤད་པ་ཡིན།
།རྡོ་རྗེ་དམྱལ་བ་བཟོད་དཀའི་ཕྱིར།
།འཇིག་རྟེན་འཕྱར་གཡེང་མི་བྱ་སྟེ།
།རྟག་པར་གསང་སྤྱོད་ལྡན་པ་དང༌།
།ཡང་དང་ཡང་དུ་འདུད་པར་བྱེད།
།དེ་ཉིད་དེ་ཡི་གསང་བར་གནས།
།དོན་ལྡན་ཤེས་རབ་ཐམས་ཅད་གནས།
།རབ་ཀྱིས་སྦྱང་བའི་ལས་ལེན་ཞིང༌།
།གཞན་རྣམས་དེ་ལྟ་མ་ཡིན་ཏེ།
།རིམ་གྱིས་བླང་བར་བྱ་བ་དང༌།
།ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར།
།ཕྱིར་མི་ལྡོག་པའི་ས་ཡི་ཆོས།
།ཤེས་རབ་ཡེ་ཤེས་ཉོན་མོངས་འཇོམས།
།རང་བཞིན་དག་པའི་སེམས་ཉིད་ནི།
།བཀྲུས་བས་མི་འདག་ནམ་མཁའ་བཞིན།
།གཏི་མུག་བྲལ་ཞིང་འཁྲུལ་པ་སྤངས།
།ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ལྡན།
།ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག
།དེས་ན་ཤེས་རབ་ཡེ་ཤེས་བརྗོད།
།ཆོས་རྣམས་ཚིག་དང་ཡི་གེ་ལས།
།ཕ་རོལ་སོན་པ་བཞི་པ་སྟེ།
།རང་བཞིན་ངོ་བོ་ཉིད་ཀྱི་སྐུའི།
།ཡོན་ཏན་རྣམ་པ་ནོར་བུའི་ཚུལ།
།རང་བཞིན་དག་པ་འདུས་མ་བྱས།
།སྐད་ཅིག་རྒྱུ་སྟེ་ངན་འགྲོ་སྤང༌།
།དེ་ཡིས་མྱ་ངན་འདའ་བ་དང༌།
།དེ་ཉིད་མཆོག་ཏུ་འགྱུར་བར་ངེས།
།བདག་བཅས་བསྐལ་པར་ངལ་བྱས་ཀྱང༌།
།སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང༌།
།རྒྱལ་པོ་མཆོད་པས་དོན་འགྲུབ་ལྟར།
།ནམ་ཡང་རེ་བར་མི་བྱའོ།
།ཤེས་རབ་སྙིང་རྗེ་དབྱེར་མེད་པའི།
།ཕ་རོལ་ཕྱིན་བཅུའི་ཆོས་རྣམས་ནི།
།རྟག་ཏུ་འབད་པ་བྱེད་པ་ན།
།སྐྱེ་བ་བདུན་སོགས་དེ་ཉིད་ལེན།
།དད་དང་ཚུལ་ཁྲིམས་བརྩོན་འགྲུས་ཀྱིས།
།ཡང་དང་ཡང་དུ་ལེན་བྱེད་ན།
།ཕ་རོལ་སལ་འགྲོའོ་ཞེས།
།བདེ་མཆོག་རྒྱ་མཚོའི་རྒྱུད་ལས་གསུངས།
།རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ།
།དངོས་པོ་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞིང༌།
།དངོས་པོ་ཡིས་ནི་འཆིང་བར་འགྱུར།
།དེ་ཡོངས་ཤེས་པས་གྲོལ་བ་ཡིན།
།དངོས་པོ་མེད་པའང་ཡོངས་ཤེས་པས།
།དངོས་པོ་སྒོམ་འགྱུར་ཤེས་རབ་ཅན།
།དངོས་པོ་མེད་པའི་རང་བཞིན་ནི།
།དེ་ལྟར་ཧེ་རུ་ཀ་བསྒོམ་བྱ།
།རྡོ་རྗེ་རིགས་ཀྱི་ལེའུ་ལས་ཀྱང༌།
།གསུངས་པ་དག་ནི་བསྔགས་པ་ཡིན།
།སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལས།
།སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས།
།རྣམ་སྣང་མི་བསྐྱོད་དོན་ཡོད་དང༌།
།རིན་ཆེན་དཔག་མེད་སེམས་དཔའོ།
།མྱ་ངན་འདས་པ་སྐྱེད་པ་ཡི།
།ཤེས་རབ་མ་ཞེས་བརྗོད་པར་བྱ།
།ཞེས་ནི་དེ་ཉིད་ལེའུ་ལས་གསུངས།
།ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མཆོག
།ཨུཏྤལ་རི་རབ་རིན་ཆེན་དང༌།
།ཁྱི་དང་སེང་གེ་ཝ་སྐྱེས་དང༌།
།ཕག་མོ་ལྟར་སྣང་ལེན་པར་བྱེད།
།གཞན་ཡང་སྤྲོས་པ་ལེན་པ་གང༌།
།སྦྲེའུ་ཡིས་ཤིང་ཐོག་ཇི་བཞིན་དུ།
།ཉོན་མོངས་ཟུག་རྔུར་གྱུར་པ་ཡི།
།སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པར་བྱེད།
།ཆགས་ལ་ཆགས་པ་སྐྱེད་བྱེད་དེ།
།བཏུང་བའི་མཆོག་ཏུ་མི་འགྱུར་བ།
།བླུན་པོ་གང་ཞིག་འཐུང་བྱེད་ན།
།སྐོམ་པས་འཆི་བས་ལུས་འཇིག་འགྱུར།
།ཐབས་དང་ཤེས་རབ་དོན་རྣམས་ལ།
།རྟོགས་ཤིང་འབད་པས་བླང་བ་དང༌།
།གསང་སྤྱོད་ལྟ་བུས་འགྲུབ་འགྱུར་ན།
།ལེགས་པ་ཉིད་དུ་སྦ་བར་གྱིས།
།དེ་ཡིས་དགེ་བ་གང་དང་གང༌།
།ངེས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས།
།དབང་གི་དེ་ཉིད་རྟོགས་གྱུར་ནས།
།སྐུ་གསུམ་ཡེ་ཤེས་ལྔར་ལྡན་ཤོག།
།དབང་གི་རིམ་བ་བསྟན་པ་རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་རའི་ཞལ་སྔ་ནས་དང༌།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཡེ་ཤེས་བཟང་བོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།
།
