﻿༄༅།
།ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག༄༅།
།རྒྱ་གར་སྐད་དུ།
བཛྲ་པཱ་ཎི་མཎྜལ་བིདྷིཿ།
བོད་སྐད་དུ།
ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
།དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།
།དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་།
།བླ་མ་ལ་གུས་ཕྱག་འཚལ་ཏེ།
སྒྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར།
།དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བརྩམ།
།དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་ཆོ་ག་འདི་བསྡུ་བར་བྱའོ།
།དེ་ལ་སྔོན་དུ་བསྙེན་པ་བྱ་བ་ནི་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བ་བཞིན་དུ་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་སྙིང་པོ་འབུམ་བཟླས་པ་བྱ་བའམ།
ཡང་ན་ཇི་སྲིད་མཚན་མ་ཐོབ་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བསྒོམ་པ་དང་བཟླས་པ་ནི་སྔོན་དུ་བསྙེན་པའི་ཆོ་གའོ།
།དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་སའི་ཆོ་ག་བྱ་སྟེ།
གཙུག་ལག་ཁང་ངམ།
ཀུན་དགའ་ར་བའམ།
ནགས་ཚལ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་སུ་ས་བསླང་བ་དང༌།
ས་སྦྱང་བ་དང༌།
ས་གཟུང་བ་དང་།
ས་བྱིན་གྱིས་བརླབ་པར་བྱས་ཏེ།
དེ་ལ་བསླང་བ་ནི་གནས་ཀྱི་བདག་པོ་ལ་བསླང་བ་དང་།
མཎྜལ་དང་དྲིའི་ཐིག་ལེ་དང་།
མེ་ཏོག་གི་ཚོམ་བུ་བྱ་སྟེ།
མཆོད་པ་དང་གཏོར་མ་བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛཿཞེས་བྱ་བ་དང༌།
རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་ལ་རེག་པར་བྱས་པས་སའི་ལྷ་མོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ།
སའི་ལྷ་མོ་མཆོད་པ་དང༌།
དེའི་འཁོར་ལོ་གཏོར་མ་བྱིན་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ།
སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌།
།ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ།
།ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར།
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
།ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ།
།དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ།
།ཕམ་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་བྲི།
།ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་ལ།
ས་བྱིན་པར་བསམས་ཏེ་མཆོད་ལ་གཤེགས་སུ་གསོལ།
།དེ་ནས་ས་སྦྱང་བ་ནི་དྲག་པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ།
།འདོམ་གང་ཉེ་འཁོར་དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་ལ་གསེག་མ་དང༌།
གྱོ་མོ་དང༌།
རུས་པ་ལ་སོགས་པ་བསལ་ལ་སྤོས་ཆུས་བྲན་ལ།
ས་དེ་ཉིད་ཀྱིས་བཀང་ནས་སའི་ལྟས་བརྟག་པར་བྱ་སྟེ།
ས་སྦྱང་བའི་ཆོ་གའོ།
།དེའི་རྗེས་ལ་ས་བཟུང་བ་ནི་གདུགས་དང༌།
རྒྱལ་མཚན་དང༌།
བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་མི་འཆད་པར་བཏུལ་བར་བྱའོ།
།དེ་ནས་ལག་པ་གཡས་པ་དེར་གཏུགས་ཏེ།
ཡི་གེ་བརྒྱ་པ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་སྟེ།
ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་དང་བྱིན་གྱིས་བརླབ་པ་སྟེ་སའི་ཆོ་གའོ།།
།།དེ་ནས་བདག་ཉིད་ཁྲུས་བྱ་ཞིང་དྲིས་བྱུགས་ལ།
གོས་སྔོན་པོའི་སྟོད་གཡོགས་དང༌།
སྨད་གཡོགས་བགོ་ཞིང༌།
རྒྱན་གདགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུར་ལྡན་པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ་མ་ནུས་ན་ཟས་དཀར་གསུམ་བཟའ་བར་བྱའོ།
།དེ་ལ་རེ་ཞིག་སའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ལ་ཚོགས་བསགས་པ་དང༌།
སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌།
གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ།
དེའང་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཆེན་པོ་ནམ་མཁའི་ཚད་དང་མཉམ་པ་ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་བའི་འཁོར་ལོའོ།
།དེའི་ནང་དུ་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ།
རྟ་བབས་དང་བཅས་པ་བསྐྱེད་ལ།
དབུས་སུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང༌།
དབང་བསྐུར་བ་དང་།
ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བར་དུ་བྱས་ལ་སའི་ལྷ་མོ་མཆོད་ནས་གསོལ་བ་གདབ་པའི་བར་དུ་བྱའོ།
།དེ་ནས་སྒྲུབ་པའི་གྲོགས་པོས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ།
མཎྜལ་དབུས་དང་ཕྱོགས་བཞིར་ནི།
གོས་སྔོན་ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་བསྒོམས་ལ།
ལྷ་ལ་གསོལ་བ་གདབ་པའི་ཆོ་ག
།རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར།
།བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།
།བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།ཞེས་སོ།
།སློབ་མ་བཞི་ཡིས་ཕྱོགས་བཞི་ནས་གསོལ་བ་གདབ་པའི་ཚིག་འདི་དག་གོ།
།རྡོ་རྗེ་གོས་སྔོན་རིགས་ཀྱི་གཙོ།
།མཉམ་པའི་དང་ལས་འབར་བའི་སྐུ།
།ཞེ་སྡང་ཆེན་པོ་ཚར་གཅོད་ཕྱིར།
།རྡོ་རྗེ་རིགས་ཀྱིས་བཟུང་མཛོད།
།རིན་ཆེན་གོས་སྔོན་རིགས་ཀྱི་གཙོ།
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ།
།ང་རྒྱལ་ཅན་རྣམས་གཞོམ་པའི་ཕྱིར།
།རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་མཛོད།
།པདྨའི་གོས་སྔོན་རིགས་ཀྱི་གཙོ།
།མཉམ་པའི་དང་ལས་འབར་བའི་སྐུ།
།འདོད་ཆགས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར།
།པདྨ་རིགས་ཀྱིས་བཟུང་མཛོད།
།ལས་ཀྱི་གོས་སྔོན་རིགས་ཀྱི་གཙོ།
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ།
།ཕྲག་དོག་ཅན་རྣམས་གདུལ་བའི་ཕྱིར།
།ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་མཛོད།
།ཅེས་སོ།
།དེ་ནས་མིག་གཡས་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
།གཡོན་པར་ཊ་ལས་ཟླ་བ།
རྐང་མཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ནས་ལངས་ཏེ་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་བདག་ལྷའི་སྐུ་གསལ་བར་དམིགས་ཏེ།
དབུས་ཀྱི་གཙོ་བོ་ནམ་མཁར་བཏེག་ལ་ཁྲོ་བོའི་བསྟོད་པ་བྱའོ།
།དེ་ལ་བསྟོད་པ་ནི།
ཆོས་དབྱིངས་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས།
།འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང་།
།ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པའི།
།ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད།
།བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས།
།དཔའ་བོ་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས།
།ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས།
།བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད།
།ཅེས་བརྗོད་ལ་བཀའ་བསྒོ་བར་བྱ་སྟེ།
དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི།
།ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག
།ང་ནི་གནས་འདིར་དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི།
།བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་འབྱེར་བར་གྱིས།
།ཅི་སྟེང་ཡི་བཀའ་ལས་འདས་གྱུར་ན།
།ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་འདིས།
།སྤྱི་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང་།
།རྣམ་པར་འཇིག་པར་འགྱུར་བར་གདོན་མི་ཟ།
།ཞེས་བྱ་བ་དང༌།
དེང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་མོ་ཞེས་བྱ་བས་རྫོགས་པའི་སློབ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཏུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་།
སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་རུང་བས་ས་ཕྱོགས་འདི་ན་གནས་པའི་ལྷ་དང་ལྷ་མ་ཡིན་དང་།
གནོད་སྦྱིན་དང་།
སྲིན་པོ་དང་།
ཡི་དྭགས་དང་།
ཤ་ཟ་དང་།
འབྱུང་པོ་དང་།
གནོན་པོ་དང་།
ནམ་མཁའ་ལྡིང་དང༌།
མིའམ་ཅི་དང༌།
རིག་འཛིན་ལ་སོགས་པ་རྒན་པོ་དང༌།
རྒན་མོ་དང༌།
འཁོར་དང༌།
གཡོག་ཏུ་བཅས་པ་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག
།དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་པས་མྱུར་བ་ཉིད་དུ་དེངས་ཤིག
།གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་དའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་ཀུན་དུ་འབར་བ་འདིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་དེ།
རྡོ་རྗེ་ཆེན་པོའི་གར་དང་།
རྡོ་རྗེ་ཆེན་པོའི་འགྲོས་ཀྱིས་ས་གཞི་ལན་གསུམ་བསྐོར་ཞིང༌།
རང་གི་ལུས་ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ།
།དེ་ནས་ཡི་གེ་ཧཱུཾ་གིས་སྲུང་བའི་འཁོར་ལོ་བྱས་ལ།
ཕུར་བུ་ལྔ་སྟོང་ཕྱག་ན་རྡོ་རྗེ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུར་བསྐྱེད་ནས།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
དབུས་དང་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུ་ཥྚཱ་ན་ཧཱུཾ་ཕཊ།
ཀཱི་ལཱ་ཡ་ཀཱིལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བཏབ་ལ།
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བརྡུང་བར་བྱའོ།
།དེ་ནས་སྲུང་སྐུད་བཅིང་བ་དང་།
གུ་གུལ་གྱིས་བདུགས་པ་དང༌།
མེ་ཏོག་ཕྲེང་བ་བཏགས་ཤིང་དྲིའི་ཐིག་ལེ་བྱས་ནས་བྱམས་པའི་གོ་ཆ་བསྐོན་པར་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ལྔ་དང༌།
སྙིང་པོ་བཟླས་པའི་དྲི་ཆུས་བྱུགས་ལ།
དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ།
ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང༌།
དབང་བསྐུར་བ་དང༌།
ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས།
མཆོད་པ་རྒྱས་པ་དང༌།
བསྟོད་པ་བྱས་ནས་སྙན་གསན་དབབ་པར་བྱ་སྟེ།
ཕྱག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས།
།རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ།
།སློབ་མ་ཀུན་ལ་བརྩེ་བ་དང༌།
།ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར།
།སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ།
།བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ།
།དེ་བས་གནང་བ་མཛད་པར་རིགས།
།ཞེས་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ།
ལྷ་ལྷག་པར་གནས་པར་བྱའོ།
།དེ་ནས་བུམ་པ་གཉིས་ལེགས་པར་བཀྲུས་ན་རས་གཙང་མས་མགུལ་པ་བཅིངས་ཏེ།
ལྡུམ་བཅས་ལྕུག་མས་ཁ་བརྒྱན་ལ།
རིན་པོ་ཆེ་ལྔ་དང༌།
སྨན་ལྔ་དང༌།
འབྲུ་ལྔ་བཅུག་ནས་ལྷག་པར་གནས་པར་བྱ་སྟེ།
དེ་ནས་བུམ་པ་བདུད་རྩི་འཁྱིལ་པས་བསངས་ནས།
བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དང༌།
བྃ་ལས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་དང༌།
ཧྲཱིཿལས་སྣ་ཚོགས་པདྨ་དང༌།
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་བསྐྱེད་དེ།
ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང༌།
གཞུག་པ་དང༌།
དབང་བསྐུར་བ་དང༌།
བྱིན་གྱིས་བརླབ་པ་དང༌།
མཆོད་པ་དང༌།
བསྟོད་པ་བྱས་ནས་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
གོས་གཙང་མས་བཀབ་ལ་བཞག་སྟེ།
ཕྱི་དེ་ཞག་གསུམ་དུ་བཟླས་པ་བྱ་སྟེ་བུམ་པ་ལྷག་བར་གནས་པའོ།
།དེ་ནས་འབྱོར་པ་ཡོད་ན་སྦྱིན་སྲེག་གི་མཆོད་པ་བྱའོ།
།དེ་ནས་གཏོར་མའི་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་གཏོར་མ་བཏང་ནས།
སློབ་མ་ལྷག་པར་གནས་པ་བྱ་སྟེ།
ཁྲུས་བྱས་ལ་མེ་ཏོག་ལག་ཏུ་ཐོགས་ཏེ་སློབ་དཔོན་གྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་གསོལ་བ་བཏབ་སྟེ་རྒྱུན་བཤགས་བྱའོ།
།དགའ་ཆེན་ཁྱོད་ལ་བདག་དགའོ།
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ།
།བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི།
།མགོན་པོ་ཆེན་པོ་བདག་ལ་སྩོལ།
།དམ་ཚིག་ཆེན་པོ་སྩལ་དུ་གསོལ།
།བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ།
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།
།སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ།
།ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ།
།མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ།
།བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི།
།གསང་སྔགས་ཚུལ་ཆེན་སྤྱོད་པ་དག
།ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ།
།ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ།
།དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས།
།སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན།
།རྡོ་རྗེ་གསང་སྔགས་འདི་བསྒོམས་པས།
།དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ།
།ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས།
།གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པའི།
།དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ།
།འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས།
།འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས།
།དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར།
།བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག
།དེ་ནས་ལྷར་བསྐྱེད་ནས་མཆོད་པ་བྱ་སྟེ།
སོ་ཤིང་དོར་བ་དང༌།
ཀུ་ཤ་སྦྱིན་པ་དང༌།
སྲུང་སྐུད་གདགས་པ་དང༌།
ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ།
འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག
།འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་།
།གསང་སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི།
།དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ།
།གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན།
།མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས།
།བསྐལ་པ་བྱེ་བ་དུ་མ་རུ།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌།
།འགྲོ་དོན་མཉམ་མེད་བྱེད་པར་འགྱུར།
།གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ཡི།
།ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན།
།ཁྱེད་རྣམས་དེར་ནི་དོང་པས་ན།
།ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་ཐོབ།
།རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་འགྱུར།
།དེས་ན་བུ་ཡིས་བརྩོན་པར་གྱིས།
།སློབ་མ་ལྷག་པར་གནས་པའོ།
།དེ་ལྟར་ལྷག་པར་གནས་པར་བྱས་ནས།
།ནང་པར་ཉི་མ་ཤར་བ་དང་མཆོད་པ་བཤམས་ལ།
དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ།
ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་དྲི་ཆེན་པོས་བྱུགས་ནས་ཐིག་སྐུད་བྱིན་གྱིས་བརླབས་ལ་ཆོ་ག་བཞིན་ཐིག་གདབ་པར་བྱའོ།
།ད་ནས་ཚོན་དགྱེ་བར་བྱ་སྟེ།
ཚོན་བྱིན་གྱིས་བརླབས་ལ་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲིས་པ་དང༌།
ཕྱོགས་ཀྱི་རིམ་པར་ཚོན་དགྱེ་བ་དང༌།
རྩིག་པ་ལ་ཕྱི་རིམ་དཀར་པོ་དང༌།
སེར་པོ་དང༌།
དམར་པོ་དང༌།
ལྗང་གུ་དང༌།
ནག་པོ་དང༌།
ཁ་ཁྱེར་དམར་པོ་དང༌།
རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་དང༌།
དྲ་བ་དྲ་ཕྱེད་ནག་པོ།
མདའ་ཡབ་ལྗང་གུ།
རྟ་བབས་ཅི་མཛེས་པ།
རྡོ་རྗེ་མེ་རི་དང་བཅས་པར་བྲི་བར་བྱའོ།
།དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དགོངས་ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
ལྷའི་ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏེག་ལ་ཡིད་ཀྱིས་ནང་དུ་ཞུགས་ཏེ།
ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་ལན་བདུན་བསྐོར་བར་བྱའོ།
།དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དོར་ལ་སླར་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ།
།དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་མདུན་གྱི་ལྷ་ཡང་ས་བོན་གྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་བྱས་ནས།
ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས།
མཆོད་པ་རྒྱས་པར་ཕུལ་བསྟོད་པ་བྱས་ནས་བུམ་པར་བཅུག་སྟེ།
བཟླས་པ་བྱས་ནས་ཆུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་གསོལ་བར་བྱའོ།
།དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་དང༌།
གཏོར་མ་བཏང་ནས་སློབ་མ་ལ་དབང་བསྐུར་བར་བྱ་སྟེ།
དེ་ནས་བདག་ཉིད་འཇུག་པའི་ཆོ་ག་དང༌།
སློབ་མ་འཇུག་པའི་ཆོ་ག་ཡང་ཚུལ་བཞིན་དུ་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་བྱས་ལ།
གནང་བ་ནོད་པར་བྱ་སྟེ།
བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི།
།རྡོ་རྗེ་སློབ་དཔོན་དཀའ་ཐུབ་ཆེ།
།སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར།
།སློབ་མ་རྣམས་ནི་འཇུག་པར་འཚལ།
།དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡི།
།སྤྱོད་ལམ་ལེགས་པར་གསུངས་པ་ཡི།
།བླ་མ་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི།
།བྱང་ཆུབ་ཆེན་པོའི་ལམ་སྟོན་པའི།
།བསམ་གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད།
།དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ།
།གདོང་གཡོགས་བཅིང་བ་དང༌།
རྒྱུན་བཤགས་བྱ་བ་དང༌།
སྡོམ་པ་གཟུང་བ་དང༌།
ལྷར་བསྐྱེད་ཅིང་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་བྱ་བ་དང༌།
དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
ལྷའི་དམ་ཚིག་བསྒྲག་པ་ནི།
མཐུ་སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི།
།ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས།
།རྟག་ཏུ་ཡི་དམ་ལྷ་ཡིན་གྱི།
།ཚུལ་འདི་སྨྲ་བར་མ་བྱེད་ཅིག
།གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ཡང༌།
།དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས།
།ཞེས་པའོ།
།དེ་ནས་ཙནྡན་གུར་གུམ་ལ་སོགས་པའི་ཆུ་ཁྱོར་བར་བླུགས་ལ།
འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ།
།དམ་ཚིག་འདས་ན་ཚིག་པར་བྱེད།
།གལ་ཏེ་གསང་སྔགས་དངོས་གྲུབ་ནི།
།རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ།
།ཅེས་བརྗོད་དོ།
།དེ་ནས་སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲགས་ཏེ།
ད་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ།
།ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག
།མ་མོས་བརྙས་པར་མ་བྱེད་ཅིག
།གལ་ཏེ་ཁྱོད་ཀྱིས་བརྙས་ན་ནི།
།དམ་ཚིག་འདི་ཡིས་སྲེག་པར་བྱེད།
།ཚ་བ་ཆེན་པོའི་གནས་སུ་བསྲེག།ཅེས་པའོ།
།ཡེ་ཤེས་དབབ་པ་ནི།
དེ་ནས་རྫས་ཀྱི་དུད་པ་བཏང་།
།རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་ཀ་ནས།
།ཁ་དོག་དམར་བའི་ཨ་བཏོན་ནས།
།སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ།
།སློབ་མ་རྣམས་ཀྱིས་བདེ་བ་བསྒོམ།
།འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན།
།དེ་ཉིད་བརྟན་པའི་ཡན་ལག་བྱ།
།ཡེ་ཤེས་དབབ་པའོ།
།ཕྲེང་བ་དོར་བ་དང་།
།གདོང་གཡོགས་དགྲོལ་བ་དང༌།
དཀྱིལ་འཁོར་ལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་ལ།
རང་བཞིན་རྣམ་དག་བདག་ཉིད་ལས།
།དཔའ་བོ་དབང་ཕྱུག་མ་ཡི་གནས།
།དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི།
།བུ་ཁྱོད་ཀྱིས་ནི་བལྟ་བར་གྱིས།
།གདོང་གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ།
།དེ་བཞིན་ཉིད་ནི་བསྟན་པར་བྱ།
།གཙོ་བོ་སྒོ་མར་བཅས་པ་བསྟན།
།ཆུ་དང་།
ཅོད་པན་དང་།
རྡོ་རྗེ་དང་།
དྲིལ་བུ་དང་།
མིང་གི་དབང་བསྐུར་བར་བྱའོ།
།དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་ལ་སོགས་པ་བསྐུར་རོ།
།དེ་ཡང་དང་པོ།
ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ།
།བུམ་པའི་ཆུ་ཀུན་བསྡུས་ནས་བྱ།
།སློབ་མ་ལ་ནི་དབང་བསྐུར་བྱ།
།བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་པས།
།ཇི་ལྟར་ཕུལ་བས་མཆོད་པ་ཆེ།
།བདག་ཀྱང་བསྒྲལ་བའི་དོན་དུ་ནི།
།ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ།
།ཞེས་བརྗོད་ལ།
དེ་ནས་བུམ་པའི་དབང་བསྐུར་ཏེ།
རྡོ་རྗེ་དབང་སྐུར་ཆེན་པོ་ནི།
།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པས།
།གསང་གསུམ་གཞི་ལས་བྱུང་བ་ཡི།
།རྡོ་རྗེ་གོས་སྔོན་ཆུ་དབང་སྦྱིན།
།ཨོཾ་བཛྲ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི།
དེ་ནས་དབུ་རྒྱན་གྱི་དབང་བསྐུར་ཏེ།
སངས་རྒྱས་ཡོན་ཏན་ལས་བྱུང་བའི།
།ཡིད་བཞིན་ནོར་བུ་འབར་བ་ཆེ།
།བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་གནས།
།རིན་ཆེན་གོས་སྔོན་དབང་བསྐུར་རོ།
།ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩཱ་མི།
དེ་ནས་རྡོ་རྗེའི་དབང་བསྐུར་ཏེ།
།སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌།
།དེ་རིང་ཁྱོད་ལ་བསྐུར་བྱས་པས།
།སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒྲུབ་ཕྱིར།
།པདྨའི་གོས་སྔོན་རྡོ་རྗེ་ཟུང༌།
།ཨོཾ་པདྨ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་མི།
དེ་ནས་དྲིལ་བུའི་དབང་བསྐུར་ཏེ།
།ཆོས་ཀུན་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཏེ།
།སྟོང་པའི་དོན་ལས་སད་པར་བྱེད།
།ཤེས་རབ་དྲིལ་བུའི་དབང་བསྐུར་བས།
།ལས་ཀྱི་གོས་དབང་ཐོབ་པར་ཤོག
།ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་དྷ་རཱ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་མི།
དེ་ནས་མིང་གི་དབང་བསྐུར་ཏེ།
།རྡོ་རྗེའི་མིང་ནི་བླ་མེད་པས།
།ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པས།
།བླ་མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས།
།བདེ་གཤེགས་གོས་སྔོན་དབང་ཐོབ་ཤོག
།ཨོཾ་བུདྡྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི།
།དེ་ནས་ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ཏེ།
དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་བྲི།
།དེ་སྟེང་སློབ་མ་བཞག་ནས་ནི།
།ཚིག་གིས་གསོལ་བ་གདབ་པར་བྱ།
།མི་ལྡོག་འཁོར་ལོའི་དབང་སྩོལ་ཅིག
།དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང༌།
།སྔགས་དང་ཕྱག་རྒྱའི་དེ་ཉིད་རྣམས།
།བདག་ཉིད་སློབ་དཔོན་བགྱིད་པར་འཚལ།
།དེ་ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ།
།གསང་བ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ།
།ལྷ་ཡི་ཆུ་ནི་དག་པ་སྟེ།
།དྲི་མེད་རྡོ་རྗེ་ཆུ་ཡི་དབང༌།
།རྡོ་རྗེ་རིགས་མཆོག་ཆུ་དབང་སྦྱིན།
།རྡོ་རྗེ་དམ་ཚིག་སྦྱིན་ཏེ།
ཧཱུཾ་ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི།
།རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ།
།ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད།
།རྡོ་རྗེ་དང་པོའི་བདག་པོའི་གཙོ།
།ཡང་དག་ཐོག་མ་མེད་པ་ཡི།
།སྐྱེས་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ཏེ།
འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།ཤེས་རབ་དབྱིངས་ཞེས་འགྲོ་བར་འདོད།
།རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་ཟུངས་ཏེ།
།རྒྱལ་བའི་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད།
།ཨོཾ་བཛྲ་དཱཔྟི་དྲིཥྚི་ཨ་བྷི་ཥིཉྩཱ་མི།
ཕྱག་རྒྱའི་དམ་ཚིག་སྦྱིན་ཏེ།
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རྒྱ།
།མི་ཕྱེད་རྡོ་རྗེའི་ངོ་བོ་ཉིད།
།འཁྱུད་པའི་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ།
།ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌།
།ཨོཾ་ཀཱ་ཡ་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩ་མི།
དཀྱིལ་འཁོར་གྱི་ནི་དེ་ཉིད་དང༌།
།སློབ་དཔོན་དེ་ཉིད་རབ་ཏུ་སྦྱིན།
།དེ་བ་མཎྜལ་གུ་རུ་ཨ་བྷི་ཥིཉྩཱ་མི།
དེ་ལ་ལྷའི་གནང་བ་སྦྱིན་པའོ།
།སེམས་ཅན་རྣམས་ལ་ཕན་དོན་ཕྱིར།
།འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ།
།ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ།
།དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
།རྗེས་སུ་གནང་བ་སྦྱིན་པའོ།
།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས།
།རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་སྟེ།
།ལག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏིཥྛ་ས་མ་ཡ།
ཨ་ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་ནོ།
།དེ་ནས་སློབ་དཔོན་གཙོ་བོར་བསྒོམས་ཏེ།
ཆོས་གོས་གྱོན་པའི་ཐ་མ་ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ།
ལག་པ་གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས།
།ཀྱེ་འདོད་ཆགས་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས།
།ཞེས་བོས་ལ།
སྔགས་འདི་བརྗོད་པར་བྱའོ།
།སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
དེ་ནས་ལུང་བསྟན་ཏེ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
འཕགས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ།
།མཆོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཆེན་པོའི་མཐུ་དང༌།
སྔགས་ཀྱི་མཐུ་ངེས་པར་འོང་གིས་དད་པར་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་པར་བྱའོ།
།དཀྱིལ་འཁོར་ཆོ་ག་སྦྱར་བ་ཡིས།
།དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན།
།ཕྱག་ན་རྡོ་རྗེ་ཐོབ་ནས་ནི།
།འགྲོ་དོན་མ་ལུས་བྱེད་པར་ཤོག
།དཔལ་ཕྱག་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
།སློབ་དཔོན་ཀླུ་སྒྲུབ་དང༌།
འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ།
།
