﻿༄༅།
།དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ཨོཾ་གྲུབ་པར་གྱུར་ཅིག
།འབྱུང་པོ་རོ་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་མྱུར་བར་ནི།
།སྐུ་ལ་རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང༌།
།འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་ཕྱག་གཡོན་མི་ཡི་ཐོད་པ་བསྣམས།
།སྤྱན་དམར་སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།
།ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི།
།མགོ་བོ་རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་ཤིང༌།
།དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་མ་ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་བབ་པ་གསོལ།
།རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་ཡིས་གང་བའི་གནས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་སྐུ་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ།
།གཅིག་པུ་གནོན་ཅིང་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་མདོག
།ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙའི་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག།བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་པར་ཞིང་སྐྱོང་མཛོད།
།གང་ཞིག་དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང༌།
།ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེགས་འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་པ་ཆུ་འཛིན་མདོག
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང༌།
།དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད།
།ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་རོལ་ཁྲག་འཐུང་བ་ལ་དགེས།
།རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་དུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་ཅིང་གཏུམ་པའི་ཤུགས།
།ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་བར་མཛད།
།དཾ་དཾ་དཾ་ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།
།ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་པར་མཛོད་ཅིག
།ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་སྐུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་འདྲ་བའི་སྐུ།
།ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་གཡོ་རྨད་དུ་བྱུང་བས་འཇིག་རྟེན་སྣང་མཛད་ཅིང༌།
།སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས།
།ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣ་ཚོགས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང༌།
།བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་སྐྱོང་བ་མཉེས།
།བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་གཉེར་མཆོག་གི་འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་ཤ་ཟ་ཞིང༌།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།
།ཀླཾ་ཀླིཾ་ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང༌།
།པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་བ།
།སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར།
།ཞིང་རྣམས་སྲུང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ།
།སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་དམ་ཚིག་ཐོས་འཛིན་གང་ཞིག་གུས་པ་དང་ལྡན་པས།
།ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང༌།
།ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་རྣམས་རྟག་ཏུ་ཉམས་འགྱུར་ཞིང༌།
།ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་འཛིན་སྟེངས་དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར།
།དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།
