﻿[༢༢བ]༄༅། །ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ།༄༅། །རྒྱ་གར་སྐད་དུ། བཻ་ད་ལྱཾ་སཱུ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རྟོག་གེ་ཤེས་པའི་ང་རྒྱལ་གྱིས། །གང་ཞིག་རྩོད་པར་མངོན་འདོད་
པ། །དེ་ཡི་ང་རྒྱལ་སྤང་བའི་ཕྱིར། །ཞིབ་མོ་རྣམ་འཐག་བཤད་པར་བྱ། །ཚད་མ་དང་གཞལ་བྱ་ནི་གཉིས་ཀ་འདྲེས་པ་ཡིན་ནོ། །རང་ལས་མ་གྲུབ་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་དང་གཉིས་ཀ་དག་ནི་ལྟོས་པ་མ་ཡིན་ནོ། །མ་ཡིན་ཏེ་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། ། 
[༢༣ན]ཚད་མ་རྣམས་ནི་མར་མེ་བཞིན། །རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །ཚད་མ་རྣམས་ལ་ནི་ཚད་མ་མེད་དེ་མར་མེ་ནི་འཕྲད་པའམ་མ་འཕྲད་པའི་མུན་པ་གསལ་བར་བྱེད་པ་མ་ཡིན་ནོ། །གཟའི་གནོད་པ་བཞིན་དུ་འདིར་ཡང་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ།
དཔེ་དང་འགལ་བའི་ཕྱིར་རོ། །བསྟན་བཅོས་ལས་འཇིག་རྟེན་པའི་སྤྱོད་པ་པོ་དེ་ཡང་སེང་གེ་ལ་སོགས་པ་དང་མཚུངས་པར་མངོན་པར་འདོད་པ་ཡིན་ནོ། །མར་མེ་ནི་རང་གི་བདག་ཉིད་གསལ་བ་མ་ཡིན་ཏེ། མུན་པ་མེད་པའི་ཕྱིར་རོ། །ཕྱིན་ཅི་ལོག་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་
མུན་པ་ཡང་བདག་ཉིད་ལ་སྒྲིབ་པར་བྱེད་པར་འགྱུར་རོ། །ཚད་མ་དང་གཞལ་བྱ་དག་ནི་དུས་གསུམ་དུ་མ་གྲུབ་པའོ། །དུས་གསུམ་དུ་མ་གྲུབ་པས་ཚད་མ་དང་གཞལ་བྱ་འགག་པ་མི་འཐད་དོ། །དགག་པ་གྲུབ་ན་ཚད་མ་དང་གཞལ་བྱའང་གྲུབ་བོ་ཞེ་ན། མ་ཡིན་ཏེ། སྔར་ཁས་བླངས་
པའི་ཕྱིར་རོ། །གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་མ་གྲུབ་པར་ཁས་བླངས་པ་ཡིན་ན་ནི་ཁས་བླངས་པ་དང་དུས་མཉམ་ཁོ་ནར་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། །མ་གྲུབ་པ་ལ་རྟོག་པ་སྤང་བའི་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་པ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། གང་ལས་ཤེ་ན། ཡང་དག་པར་རྟོགས་
པའི་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་པ་གྲུབ་ན་གཞལ་བྱ་ནི་འཐད་པ་མ་ཡིན་ནོ། །དེའི་རྐྱེན་ཅན་ཡིན་པའི་ཕྱིར་ཤེས་པ་མ་ཡིན་ཞིང་ཤེས་བྱ་མ་ཡིན་ནོ། །བློ་ནི་ཚད་མ་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པར་བརྗོད་པའི་ཕྱིར་རོ། །དམིགས་པ་དང་མི་དམིགས་པ་ལ་ཐེ་ཚོམ་མེད་དེ། ཡོད་པ་ཡང་
མེད་པའི་ཕྱིར་རོ། །ཐེ་ཚོམ་ཟ་བ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཁྱད་པར་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་རོ། །ཁྱད་པར་ལ་ལྟོས་པ་མ་ཡིན་ནོ། །སྔར་བཀག་ཟིན་པའི་ཕྱིར་རོ། །དགོས་པ་མེད་དེ། ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བྱེ་མ་ལ་འཇུག་པ་མ་ཡིན་ཏེ། དཔེ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ཡང་
སྔ་མ་དང་མཚུངས་པ་ཉིད་དོ། །མཐའ་མཐོང་བ་ཡང་མ་ཡིན་ཏེ། ཐོག་མ་དང་དབུས་མེད་པའི་ཕྱིར་རོ། །མེ་ནི་གཟི་བརྗིད་ཀྱི་དཔེ་མ་ཡིན་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཟི་བརྗིད་ཀྱི་དཔེ་ཆུ་ཡང་མ་ཡིན་ཏེ། ཆོས་མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཞན་ཡང་ཅུང་ཟད་ཆོས་མཐུན་པས་
[༢༣བ]ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། རི་རབ་དང་སྐྲ་བཞིན་ནོ། །ཕལ་ཆེར་ཆོས་མཐུན་པས་མ་ཡིན་ཏེ། སྔར་བཀག་པའི་ཕྱིར་རོ། །ཐོག་མ་མ་གྲུབ་ན་ཐ་མ་གྲུབ་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་མ་གཉིས་མ་གྲུབ་བོ། །ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཡན་ལག་ཡོད་པ་མ་ཡིན་
ནོ། །ཚོགས་པ་ལ་ཡང་མ་གྲུབ་སྟེ། རེ་རེ་ལ་མེད་པའི་ཕྱིར་རོ། །ཡན་ལག་ཅན་ཡང་དུ་མར་འགྱུར་རོ། །ཡན་ལག་ཅན་གཅིག་ཡིན་པའི་ཕྱིར་ཡན་ལག་ཐམས་ཅད་གཅིག་ཏུ་ཐལ་བར་འགྱུར་རོ། །དུས་གསུམ་དུ་མ་གྲུབ་པས་ཡན་ལག་ཅན་མེད་དོ། །འོན་ཏེ་རྩྭ་བལ་བ་ཛ་བཞིན་དུ་
འགྲུབ་པ་ཡིན་ནོ། །མ་ཡིན་ཏེ། བསྒྲུབ་བྱ་དང་མཚུངས་པས་སོ། །རིགས་པ་མེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཡན་ལག་ཅན་ལ་ཡན་ལག་དགོས་པ་ལྟར། ཡན་ལག་ཐམས་ཅད་ལ་ཡང་ཡན་ལག་ཡོད་པར་ཐལ་བའི་ཕྱིར་རོ། །དམ་བཅའ་བ་ལས་གཏན་ཚིགས་གཞན་དང་གཞན་
མ་ཡིན་པའི་ཕྱིར་རོ། །གཏན་ཚིགས་མ་ཡིན་ན། གཏན་ཚིགས་ལ་གཏན་ཚིགས་མེད་པའི་ཕྱིར་རོ། །དམ་བཅའ་དང་གཏན་ཚིགས་མེད་པའི་ཕྱིར་ཉེ་བར་སྦྱར་བ་དང་མཇུག་བསྡུ་བ་དག་མེད་པ་ཡིན་ནོ། །ལྷག་མ་དག་ལ་ཡང་གཏན་ཚིགས་མེད་དོ། །གལ་ཏེ་གྲུབ་པ་གཏན་ཚིགས་
བྱས་པ་ཡིན་ནོ། །ཅི་ཞིག་ཐོབ་ཅེ་ན། དཔེ་ལ་སོགས་པ་དོན་མེད་དོ། །གཏན་ཚིགས་དོན་མེད་པ་ཉིད་དོ། །བདག་མེད་དེ། མ་གྲུབ་པའི་ཕྱིར་རོ། །གཞན་དང་གཞན་བརྗོད་པའི་ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ། །ཡི་གེ་དག་ལའང་དེ་ལྟ་བུ་ཡིན་ནོ། །ཐེ་ཚོམ་བཞིན་དུ་རྟོག་གེ་ཡང་ཡིན་
ནོ། །རྫས་ཡོད་པ་དང་། གཅིག་ཉིད་ལ་སོགས་པ་དག་ནི། གཞན་དང་གཞན་མ་ཡིན་པ་གཉིས་ཀ་མི་འཐད་པའི་ཕྱིར་གཏན་ལ་དབབ་པ་མེད་དོ། །རྩོད་པ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། བརྗོད་པ་དང་བརྗོད་པར་བྱ་བ་དག་མེད་པའི་ཕྱིར་རོ། །དོན་དམ་པ་དཔྱོད་པའི་སྐབས་ཡིན་པའི་ཕྱིར།བརྡ་བྱས་པའི་
མིང་དག་ནི་རྣམ་པ་དུ་མར་མཐོང་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་དུ་མར་སྦྱོར་བར་མཐོང་བའི་ཕྱིར། རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་གཅིག་ཉིད་དང་། གཞན་ཉིད་དུ་མ་གྲུབ་བོ། །བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་དག་ཀྱང་དེ་བཞིན་ནོ། །གཏན་ཚིགས་
[༢༤ན]ལྟར་སྣང་བ་ནི་མེད་དོ། །ཆོས་མཐུན་པ་ཉིད་དང་མི་མཐུན་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །མ་འཁྲུལ་པ་ནི་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །འཁྲུལ་པ་དང་བཅས་པའི་གཏན་ཚིགས་ཡོད་དོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་དག་ནི་གཞན་ཡིན་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་ཉིད་ཀྱི་ཕྱིར་རོ། །
ཁྱེད་ཀྱི་གཏན་ཚིགས་ཐམས་ཅད་འགལ་བ་བརྗོད་པ་ཡིན་གྱི། འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ནོ། །མ་ཡིན་ཏེ། སྔ་མ་དང་ཕྱི་མར་འབྱུང་བས་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །འདས་པ་འདས་པར་འགྱུར་བ་ཡིན་ན།འདས་པ་ནི་འདས་པར་འགྱུར་བའོ། །རྗོད་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་མེད་པར་ཐལ་
བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ། །འདས་པའི་གཏན་ཚིགས་སམ་དུས་ནི་ཡོད་པ་མ་ཡིན་ཏེ། མི་སྲིད་པའི་ཕྱིར་རོ། །ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིག་དོན་དུ་བརྗོད་པ་ཡིན་གྱི། དོན་དམ་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། ལན་ཐམས་ཅད་ལ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །སྐྱེས་པ་དང་མ་སྐྱེས་པ་དང་། 
གཉིས་ཀ་མེད་པའི་ཕྱིར་ལྟག་ཆོད་ནི་མེད་དོ། །མ་ཡིན་ཏེ། སྔ་མ་དང་ཕྱི་མ་གཅིག་དང་གཞན་ཉིད་ལ་མེད་པའི་ཕྱིར་རོ། །ཚར་གཅད་པའི་གནས་ཀྱང་དེ་བཞིན་ནོ། །ཚར་གཅད་པའི་གནས་ལ་ནི། ཚར་གཅད་པ་མེད་པ་དེ་བཅིངས་པ་བཞིན་ནོ། །གཉིས་ཀ་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །དེ་མ་
གྲུབ་ན་མ་གྲུབ་ཏུ་ཟད་དོ། །དེ་ཁོ་ན་བཞིན་དུ་བརྗོད་པ་མ་ཡིན་ཏེ། མངོན་པར་བརྗོད་པ་ནི་མེད་པ་ཉིད་ཡིན་ནོ། །ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་ཨ་ནནྟ་དང་། ལོཙྪབ་དགེ་སློང་
གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།
 