༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་ཏཱ་རཱ་[^1K]སྟོ་ཏྲ།
བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།
རྗེ་བཙུན་མ་འཕགས་མ་[^2K]སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས།
།ཞབས་ཀྱི་པདྨོ་[^3K]ལ་བཏུད་དེ།
།ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་།
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ།
།རབ་འབར་དྲ་བས་ཁྱབ་པ་ཡི།
།མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ།
།ཐུགས་རྗེས་བདུད་རྩིའི་ཆར་འབེབས་མ།
།སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ།
།འགྲོ་དྲུག་གནས་སུ་ཡུན་རིང་དུ[^4K]།
།ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིས[^5K]།
།དུབ་པ་དག་ལ་བདེ་ཆེན་གྱི།
།བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད།
།གཞན་དོན་མཛད་པའི་ལྷ་མོ་ཁྱོད།
།དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ།
།ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི།
།སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད།
།དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ།
།བུ་བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད།
།འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ།
།ཆར་རྒྱུན་འབེབས་ལ་ཕྱག་འཚལ་ལོ།
།ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ།
།འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
།མུན་པའི་གདུང་བ་སེལ་མཛད་མ།
།ལྷ་མོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ།
།པདྨ་ཟླ་བ་ཨུཏྤ་ལ།
།དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ།
།སྐུ་མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན།
།ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ།
།བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་།
།བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་སྤངས་ནས།
།བསྡུ་[^6K]དངོས་བཞི་ཡིས་[^7K]འགྲོ་རྣམས་སྡུད་མཛད་མ།
།ཐུགས་རྗེ་དང་ལྡན་[^8K]མ་ལ་ཕྱག་འཚལ་ལོ།
།སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན།
།གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་བིང(་པིང)ཀའི་དབྱངས།
།ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་མཐའ་དག་མཁྱེན།
།བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ།
།ཇི་ལྟར་ནོར་བུ་ཆུ་འདང་[^9K]ལྟར།
།ལྷ་མོ་ཁྱོད་ཀྱིས་[^10K]རྟག་པར་ནི།
།འགྲོ་བའི་སེམས་རྙོག་སེལ་མཛད་ཅིང་།
།འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ།
།གང་གིས་ཁྱོད་ཀྱི་མཚན་བཟུང་[^11K]ཅིང་།
།བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས།
།རྟག་ཏུ་འབྲས་བུ་ཡོད་པར་མཛད།
།མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
།རྗེ་བཙུན་སྒྲོལ་མ་[^12K]ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་[^13K]ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་[^14K]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།
།།

[^1K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཕགས་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: པདྨ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རིངས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསྡུས། སྣར་ཐང་།
[^7K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཅན། པེ་ཅིན། བཅན། སྣར་ཐང་།
[^9K]: དངས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གི་ཁྱོད་ཀྱི་མཚན་གཟུང། པེ་ཅིན། གི་ཁྱོད་ཀྱིས་མཚན་གཟུང། སྣར་ཐང་།
[^12K]: སྒྲོལ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།