﻿
1. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷརྨ་དྷྭ་ཏུ་གརྦྷ་
2. བི་བ་ར་ཎ། བོད་སྐད་དུ། འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གང་དག་རྒྱུས་བྱུང་དེ་དག་ནི། །རྒྱུ་དང་དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དེ་aབཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ། །དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཆོས་གང་དག་ཅེས་བྱ་བ་ནི་རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ་སྟེ། རྣམ་པར་ཤེས་པ་དང༌། མིང་དང༌། གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང༌། རེག་པ་དང༌། ཚོར་བ་དང༌། སྐྱེ་བ་དང༌། རྒ་ཤི་རྣམས་aསོ། །ཆོས་དེ་དག་ཀྱང་རྣམ་པ་ལྔ་ལས་བྱུང་བ་ཡིན་པས་རྒྱུས་བྱུང་ངོ༌། །རྒྱུ་ལྔ་པོ་དེ་དག་ཀྱང་གང་ཞེ་ན། མ་རིག་པ་དང༌། སྲེད་པ་དང༌། ལེན་པ་དང༌། འདུ་བྱེད་དང་སྲིད་པ་དང་ལྔའོ། །ཆོས་རྣམ་པ་བདུན་དང༌། དེའི་རྒྱུ་ལྔ་པོ་དེ་དག་འགོག་པ་ནི་རྒྱུ་དང་དེ་ལ་འགོག་པ་སྟེ། དེ་ཡང་ཉེ་བར་ཞི་བ་དང༌། ཐར་པ་དང༌། མྱ་ངན་aལས་འདས་པ་ཞེས་བྱ་བ་ཉིད་དོ། །དེ་ཡང་སུ་ཞིག་གིས་བཤད་ཅེ་ན། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེས་བཤད་ཅེས་བྱ་བའི་དོན་ཏོ། །དོན་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་རྟོགས་པས་ན་དེ་བཞིན་གཤེགས་པའོ། །ཡང་ན་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ནོར་བར་གཞན་ལ་སྟོན་པར་aམཛད་པས་ན་དེ་བཞིན་གཤེགས་པའོ། །དེ་ལྟ་བུའི་ལམ་སྟོན་ཅིང་རང་ཉིད་ཀྱིས་རྟོགས་པ་སྟེ། ཐོས་པའི་དང་ཚུལ་གང་ལ་ཡོད་པ་དེ་ནི་དེ་སྐད་གསུང་བའི་དང་ཚུལ་ཅན་ཞེས་བྱའོ། །ཆེན་པོ་ནི་གཙོ་བོ་དང༌། ཕུལ་དང༌། དམ་པ་དང༌། རབ་མཆོག་གི་དོན་ཏེ། དེ་ཡང་གསུངས་པ། མཁས་པ་དང༌། དཔའ་བ་དང༌། དཀའ་aཐུབ་ཅན་དང༌། སྤྲོ་བ་ཆེ་བ་དང༌། བརྩོན་འགྲུས་དྲག་པོ་དང༌། རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་མཛད་པ་གང་ཡིན་པ་དེ་ནི་ཆེན་པོའོ། །དེ་ལ་ཤེས་པར་བྱ་བ་མ་ལུས་པ་མཁྱེན་པས་ན་མཁས་པའོ། །ཉོན་མོངས་པ་ཐམས་ཅད་བཅོམ་པས་དཔའ་བའོ། ཚུལ་ཁྲིམས་ཡང་དག་པར་བསྒོམས་པས་དཀའ་ཐུབ་aཔའོ། །ཡོན་ཏན་ལ་སོགས་པ་ལ་མི་སྐྱོ་བས་ན་སྤྲོ་བ་ཆེ་བའོ། །མགོ་འམ་ཐོད་ལ་མེ་འབར་བ་བཞིན་དུ་བརྩོན་འགྲུས་དྲག་པོའོ
3. ། །རྨད་དུ་བྱུང་བའི་ཆོས་མངོན་སུམ་དུ་མཛད་པས་ན་རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་ཅན་ཏེ། དེ་ལྟ་བུ་ལ་ཆེན་པོ་ཞེས་བྱའོ། །དགེ་སྦྱོང་ཞེས་བྱ་བ་ནི་སྡིག་པ་དང་ཉོན་མོངས་པ་ཉེ་བར་aཞི་བས་དགེ་སྦྱོང་ངོ༌། །སྡིག་པ་ཐམས་ཅད་སྤངས་པས་བྲམ་ཟེའོ། །ཉོན་མོངས་པས་ངལ་བ་སེལ་བས་དགེ་སྦྱོང་ངོ༌། །བདག་ཉིད་ཀྱི་དྲི་མ་འབྱིན་པས་ན་རབ་ཏུ་བྱུང་བ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཞེས་སྦྱར་རོ། །དེ་བཞིན་དུ་aསྡུག་བསྔལ་དང༌། ཀུན་འབྱུང་དང༌། འགོག་པ་དང༌། ལམ་གྱི་བདེན་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེ་ལ་རྒྱུ་མ་རིག་པ་ལས་འདུ་བྱེད་ལ་སོགས་པ་རྒ་ཤིའི་བར་དུ་བྱེད་པ་པོ་མེད་པར་འབྱུང་བ་ནི། ལུགས་ལས་འབྱུང་བ་ཡིན་ལ། རྒྱུ་མ་རིག་པ་ལ་སོགས་པ་དེ་དག་འགོག་པ་ཤེས་པ་ལུགས་ལས་བཟློག་aཔ་ཞེས་བྱ་བ་སྟེ། མ་རིག་པ་ལོག་པས་འདུ་བྱེད་ལ་སོགས་པ་མི་འབྱུང་སྟེ། དེ་ལྟར་གསུང་བ་ནི་དགེ་སྦྱོང་ཆེན་པོ་ཡིན་ནོ། །འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཡེ་ཤེས་སྙིང་པོ་དང༌། ཞུ་ aཆེན་གྱི་ལོ་ཙཱ་
4. བ་བན་དེ་དཔལ་བརྩེགས་
5. ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
6. གཏན་ལ་ཕབ་པའོ།།a
