﻿1. ༄༅། །བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱསྟྲ་གཱ་ཐཱ་སཾ་གྲ་ཧ་
3. ནཱ་མ། བོད་སྐད་དུ། བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་aལོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལ་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ན་འང་མེད་ལ་ཕྱོགས་སམ་ཕྱོགས་མཚམས་དག་ནའང་མེད། །རི་དང་aནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་དུ་བསྐོར་ཡང་ག་ལ་ཡོད། །ངག་
4. དག་སངས་རྒྱས་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་སངས་རྒྱས་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་ཆོས་ལ་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་aཆོས་ནི་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་དགེ་འདུན་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་དགེ་འདུན་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །བསོད་ནམས་བྱས་ཤིང་སྡིག་པ་མ་བྱས་ལ། །མཁས་པ་རྣམས་ཀྱིས་སྔོན་གྱི་ཆོས་སྤྱོད་པ། །དེ་ནི་བདག་སྟེ་ནམ་ཡང་aའཆིས་
5. མི་འཇིགས། །བརྟན་
6. པའི་གྲུ་ཡིས་ཕ་རོལ་འགྲོ་བ་བཞིན། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་འགུལ། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་གཡོས། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་བསྲེགས། །འཇིག་རྟེན་ཐམས་ཅད་དུད་པས་བདུགས
7. ། །འགུལ་བ་མེད་ཅིང་གཡོས་མེད་ལ། །སོ་སོའི་སྐྱེ་བོས་མ་བསྟེན་ཅིང༌། །གང་ནའང་aབདུད་ཀྱི་རྟེན་མེད་པ། །དེར་
8. ནི་བདག་ཡིད་མངོན་པར་དགའ། །གང་དག་རྒྱལ་བ་རྣམ་འདྲེན་ལ། །བྱེད་པ་ཆུང་ངུ་འང་བྱེད་འགྱུར་བ
9. ། །དེ་དག་མཐོ་རིས་སྣ་ཚོགས་པ། །བགྲོད་ནས་འཆི་མེད་གནས་འཐོབ་པོ། །དགོན་པ་འདིར་ནི་གནས་པ་དང༌། །ཞི་ཞིང་ཚངས་པར་སྤྱོད་པ་དང༌། །ཟས་གཅིག་ཟ་བར་བྱེད་རྣམས་aཀྱི། །མདོག་ནི་གང་གིས་གསལ་བར་འགྱུར། །འདས་པ་ལ་ནི་མ་ཆགས་ཤིང༌། །མ་འོངས་པ་ལའང་མངོན་མི་དགའ། །ད་ལྟར་བྱུང་བ་ཐོབ་ནས་འདིར། །ཤེས་བཞིན་སོ་སོར་དྲན་ལྡན་པ། །སོ་སོར་བརྟགས་ནས་ཟ་
10. བྱེད་པ། །དེ་ཡིས་
11. མདོག་ནི་གསལ་བར་འགྱུར། །ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ
12. ། །aཆོས་རྣམས་རྗེས་སུ་རྣམ་སེམས་ཤིང༌། །ཆོས་རྗེས་དྲན་པའི་དགེ་སློང་ནི། །ཆོས་ལས་ཡོངས་སུ་ཉམས་མི་འགྱུར། །མཁས་གང་འཚོ་བའི་འཇིག་རྟེན་དུ། །དད་དང་ཤེས་རབ་རྙེད་པ་ནི། །དེ་ཉིད་འདི་ཡི་ནོར་མཆོག་སྟེ། །འདི་ཡི་
13. ནོར་གཞན་དམན་པ་ཡིན། །ཆོས་གནས་ཚུལ་ཁྲིམས་
14. ཕུན་སུམ་aཚོགས། །ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྨྲ། །བདག་ཉིད་བྱེད་པར་གྱུར་པ་ནི། །དེ་ལ་སྐྱེ་བོ་
15. དགའ་བར་བྱེད། །ཐོས་པས་ཆོས་ནི་བྱེ་བྲག་ཤེས། །ཐོས་པས་སྡིག་ལས་ལྡོག་པར་བྱེད། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང༌། །ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་aཚོགས་པར་བྱ། །རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པའོ། །བསོད་ནམས་དག་ནི་བྱ་བ་སྟེ། །བསོད་ནམས་མ་བྱས་སྡུག་བསྔལ་ལོ། །འཇིག་རྟེན་འདི་དང་གཞན་དག་ཏུ། །བསོད་ནམས་བྱས་པས་
16. དགའ་བར་འགྱུར། །བདེན་པར་སྨྲ་བྱ་
17. ཁྲོ་མི་བྱ། །སློང་ལ་ཆུང་ཡང་སྦྱིན་aཔར་བྱ། །འདིར་ནི་གནས་གསུམ་འདི་དག་གིས། །ལྷ་རྣམས་ཀྱི་
18. ནི་ནང་དུ་འགྲོ། །བསོད་ནམས་དག་གི་
19. རྣམ་སྨིན་བདེ། །བསམ་པ་ཡང་དག་འགྲུབ་འགྱུར་ཞིང༌། །མྱུར་དུ་བྱང་ཆུབ་དམ་པ་དང༌། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་བསོད་ནམས་རབ་ཏུ་འཕེལ། །ཡང་དག་སྡོམ་པས་aདགྲ་མི་
20. སོགས། །དགེ་དང་ལྡན་པས་སྡིག་པ་སྤོང༌། །ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདས། །བརྒྱན་པ་བྱས་ཀྱང་ཆོས་ནི་སྤྱོད་བྱེད་ལ། །དུལ་ཞིང་ཡང་དག་བསྡམས་པ་ཚངས་པར་སྤྱོད། །འབྱུང་པ་ཀུན་ལ་ཆད་པ་སྤངས་པ་དེ། །བྲམ་ཟེ་དགེ་སྦྱོང་དེ་ཡིན་དགེ་སློང་དེ། །aདད་དང་ངོ་ཚ་ཚུལ་དང་སྦྱིན་པ་ཡང༌། །ཆོས་འདི་དག་ནི་སྐྱེས་བུ་དམ་པས་བསྔགས། །ལམ་འདི་ནས་ནི་ལྷ་ཡུལ་འགྲོ་བར་གསུངས། །འདི་
21. ཡིས་ལྷ་ཡི་འཇིག་རྟེན་དག་ཏུ་འགྲོ། །བོར་བ་འདི་དག་གང་ཡིན་དང༌། །ཕྱོགས་དང་ཕྱོགས་མཚམས་འཐོར་
22. བ་དང༌། །རུས་པ་ཐི་བའི་མདོག་ལྟ་བུ། །དེ་མཐོང་aའདི་ལ་ཅི་ཞིག་དགའ། །ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག །སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་སྟེ། །དེ་དག་ཉེ་བར་ཞི་བ་བདེ། །བསགས་པ་ཀུན་མཐའ་འཛད་
23. པ་སྟེ། །མཐོན་པོའི་མཐའ་ནི་ལྷུང་བ་ཡིན། །འདུས་པའི་
24. མཐའ་ནི་འབྲལ་བ་སྟེ། །འཚོ་བའི་མཐའ་ནི་འཆི་བ་aཡིན། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར
25. ། །འབྲུ་རྣམས་འབྱོར་ཞིང་ཆོས་རྒྱལ་ཤོག །ནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་ཅིག །བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཀ་ར་དང་ལོ་aཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་ཏེ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས།།
26. a
