﻿༄༅། །བླ་ན་མེད་པའི་བསྟོད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ནི་རུཏྟ་སྟ་བཾ། བོད་སྐད་དུ། བླ་ན་མེད་པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཚུ་རོལ་ཕ་རོལ་སྤངས། །ཤེས་བྱའི་རང་གི་ངོ་བོ་མཆོག །ཡེ་ཤེས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བསལ། །བླ་མེད་དེ་ལ་
ཕྱག་འཚལ་བསྟོད། །གང་ལ་མཁྱེན་དང་མི་མཁྱེན་མེད། །རྣལ་འབྱོར་པ་དང་ཐ་མལ་དང༌། །གང་ལ་བསྒོམ་དང་མི་བསྒོམ་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཅིག་པུ་ཡེ་ཤེས་གསལ། །མ་ལུས་ཤེས་བྱ་ཡོངས་སུ་གཅོད། །དེ་ལྟར་མཉམ་ཞིང་གཞལ་མེད་པ། །
བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རགས་དང་ཕྲ་བ་དང༌། །ལྕི་བ་དང་ནི་ཡང་བའི་རྡུལ། །སྦྲུལ་གྱི་རྐང་པའི་རང་བཞིན་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། །གང་ཞིག་ཐང་ལ་མཆི་བ་ལྟར། །གང་གིས་སྣང་བས་མུན་བསལ་བ། །བླ་
མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྤྲུལ་ལྡན་རྫུ་འཕྲུལ་གྱིས། །གར་མཁན་རྐང་པ་བསྐྱོད་པ་ལ། །གང་གིས་ལམ་གཟིགས་ལམ་མཁྱེན་པ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གིས་ནི་ཆ་ཤས་དང༌། །དོན་སྟོང་མིན་ཏེ་གཉིས་ཀ་སྤངས། །ཐམས་ཅད་མཁྱེན་པ་དབང་
ཕྱུག་གཙོ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་ཉེས་པ་རྣམ་སྤངས་ཤིང༌། །དྲི་མའི་བདག་ཉིད་ལས་རིང་བ། །དངོས་དང་དངོས་པོ་མེད་སྤངས་པ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་ན་མེད་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།

 