#ཀླད་པ་
རྣ་བ་མི་གསང་བ་དང་།_#ཀླད་པ་མི་བདེ་བ་དང་།_#མཆིན་

#ཅོག་
ལག་ཆག་གྲུགས་བྱུང་ངོ་#ཅོག་དང་།_ལུས་ལ་རྨ་
ལུས་ལ་རྨ་བྱུང་ངོ་#ཅོག་དང་།_སྙིང་ན་བ་དང
དང་།_རུས་པ་ཆག་གོ་#ཅོག་ལ་ལྷག་པར་ཕན་ནོ།_།
ཨ་བ་བཏང་ན་ནད་དོ་#ཅོག་འབྱང་ངོ་ཞེས་ལྷ་ཆེན་པོ་
་།_མིག་ནད་ཡོད་དོ་#ཅོག་དང་།_མགུལ་པ་མན་ཆད་ན་བ་

#གཡན་པ་
སེར་དང་།_།ཚད་རྙིང་#གཡན་པ་ཚོར་བཅས་དང་།_།མིག་

#ཀླད་
་།_།གཞན་ཡང་དེ་བཞིན་#ཀླད་ནད་དང་།_།ལྟོ་ནད་

#ཚབ་
སྲ་བར་འགྱུར།_།ཨ་བ་#ཚབ་གསུམ་དེ་བཞིན།_།ཚ་

#མདོངས་པ་
་།_#སྤྲིས་གཡོགས་པ་དང་།_#མདོངས་པ་དང་།_མིག་#གཡའ་བ་དང
ཉི་ཤུ་ཙམ་བཏང་ན།_#མདོངས་པ་ཡང་མིག་གིས་མཐོང་བར་
གཏོགས་པ།_དམུས་ལོང་དང་#མདོངས་པ་ཡང་མཐོང་བར་འགྱུར་རོ

#མཆིན་
#ཀླད་པ་མི་བདེ་བ་དང་།_#མཆིན་ནད་དང་།_སྙིང་ནད་

#རྩིབ་
་།_སྙིང་ན་བ་དང་།_#རྩིབ་ལོགས་ན་བ་དང་།_རོ་

#གཏོལ་
མ་ཟིན་ཏེ་ཅི་ན་#གཏོལ་མེད་པ་དང་།_མིག་ནད་

#ཉེའུ་
དེ་བཞིན།_།ཚ་ནག་#ཉེའུ་ཤིང་རྩ་བ་ཡིས།_།དུག་
ཕན།_།ཨ་བ་དང་ནི་#ཉེའུ་ཤིང་དང་།_།སོ་མ་

#གཞང་
ར་དེ་བཞིན་པི་པི་ལིང་།_།#གཞང་གི་ནད་ནི་ཐམས་ཅད་ལ

#འཕྲེས་པ་
གི་རུས་པ་ཆག་པ་དང་།_#འཕྲེས་པ་དང་།_ཁ་བྱེ་བ་དང

#བཀྲར་
སྐེམ་པ་དང་།_།གང་ཞིག་ཤ་#བཀྲར་གྱུར་པ་དང་།_།གང་གི་

#འུ་
གསུམ་དུ།_།འཐུངས་ནས་#འུ་ཤ་ཟས་དང་ཟན།_།

#གཡའ་བ་
་།_#མདོངས་པ་དང་།_མིག་#གཡའ་བ་དང་།_ན་བ་དང་།_

#སྒལ་
དྲེག་ནད་དང་།_ད་#སྒལ་དང་།_རོ་སྨད་མན་ཆད་

#སྤྲིས་
དང་།_ལིང་ཏོག་དང་།_#སྤྲིས་གཡོགས་པ་དང་།_#མདོངས་པ་དང

#དོག་
ལྕགས་ཕྱེ་ཞོ་གསུམ་ལྕགས་#དོག་གི་ནང་དུ་ཆབ་ཅན་