#བི་
འགྱུར་རོ།_།#ཧྲཱིཾ་#གྷྲུཾ་#བི་#ཀྲྀ་#ཏཱ་ན་ན་#ཧཱུཾ་
ཀ་རི་ཀ་རི།_#བི་ཀ་རེ་#སྟམ་#བྷ་ནི་
ཀ་རེ་#སྟམ་#བྷ་ནི་#བི་ཀ་རེ་#སྟམ་#བྷ་ནི
ས་མཛེ་ཐམས་ཅད་དང་།_#བི་#ཙརྩི་ཀ་ལ་སོགས་པ་སེལ་བར་
#ངྷུ་ན་#ངྷུ་ན།_#བི་#དྷུ་ན་#བི་#དྷུ་ན
ན།_#བི་#དྷུ་ན་#བི་#དྷུ་ན།_#སི་རི་

#ཏི་
མཐོང་ངོ་།_།#སཱ་#པཱི་#ཏི་ཏ་#བྱཱ་#དྷ་#ཏྲ་རོ་
འགྱུར་རོ།_།ཨོཾ་ཅི་#ཏི་#ཧེ་#ཧེ།_སྔགས་འདི
འི་མིག་བླངས་ནས་#ཛཱ་#ཏི་དང་#སུནྡྷ་དང་ལྷན་ཅིག་གཅིག་
ན་#བྷུ་བ་#ཡཿ_#བི་བ་#ཏི་#ཀྵི་ར་#ཎ་བ་#པྲ་#ཏྱ་
#ཐན་མོས་བ་#ནིཥྚི།_#རཉྫ་#ཏི་#ཀེ་ཤ་ཀ་#པཱ་ལ་
ར་བྱེད་དོ།_།#པདྣཱག་པ་#ཏི་ཀའི་རྩ་བ་བཏགས་ན་
གོ།_།སུ་ར་#བྷ་#ཏི་ག་རའི་རྩ་བ་བཏགས་
#ཀཱ་ཀ་#ཛི་#གྷ་ཨ་#ཏི་#བཱ་#ཁཱ།_དེ་བཞིན་

#ཀུ་
#ཎ་ལ་བྱུགས་ན།_#ཀུ་#རཎྜ་སེལ་བར་བྱེད་དོ
ར་བྱེད་དོ།_།#ཝཱ་#ཀུ་#ཛི་#ཀཱ་བྲི་གང་དང
ཀོ་ཀི་ལཱཀྵའི་རྩ་བ་དང་།_#ཀུ་#ཌཱུ་#ཙི་དང་།_བ་
སེལ་བར་བྱེད་དོ།_།#ཀུ་ཛ་#ཊའི་རྩ་བ་ཕྱེ་མ
ཨོཾ་ན་མོ་#ཅ་#ཎྜ་#ཀུ་#ཥ་#ཀུ་རུ་#ཀུ་རུ་
མོ་#ཅ་#ཎྜ་#ཀུ་#ཥ་#ཀུ་རུ་#ཀུ་རུ་#སྭཱཧཱ།_།
#ཎྜ་#ཀུ་#ཥ་#ཀུ་རུ་#ཀུ་རུ་#སྭཱཧཱ།_།འདི་ནི་

#པྲ་
ནི།_སརྦ་རོ་ག་#པྲ་ཤ་མ་ནི་#སྭཱ་#ཧཱ
#བྱཱ་#དྷ་#ཏྲ་རོ་#པཎྣཾ་#པྲ་#ཡཙྪཏི།_ནས་ཀྱི་ཕྱེ་
#ཀམྨ་#ཧཱ་#གྷོར་མ་#ཀྵི་#པྲ་མེ་བ་#བྲ་ཏ་#སྱ་#ཏི
་།_ས་ཁ་#སྱ་#ནངྒ་#པྲ་མ་དོ་#མཱ་#ནཱཾ་#ཏཱ་
#བི་བ་#ཏི་#ཀྵི་ར་#ཎ་བ་#པྲ་#ཏྱ་#ཙུརྞནྟྪསྱ་གུ་#ཌོ་ས་
#པཱི་#ལཱཾ་#ཧཾ་#སེནྡྲ་#ཀུནྦྷ་#པྲ་#བྷཾ།_#མཱ་སོ་ནི་
རྒྱལ་ལ་བྱུང་སྟེ།_#པྲ་#སཱ་ར་ཀའི་གནས་
#ནཱ་#སི་#ཀཱ་#ཡཿ_#པྲ་#ཊི་#པྲ་#དོཏྟེ་#ཙཙྪ་ཏེ
#ཀཱ་#ཡཿ_#པྲ་#ཊི་#པྲ་#དོཏྟེ་#ཙཙྪ་ཏེ།_#གུཉྫ་
འཆིང་བར་བྱེད་དོ།_།#པྲ་#ཋཱ་#མཱ་ལོ།_ཨོཾ་

#ལི་
རོ།_།ཨོཾ་མ་#ཧཱ་བ་#ལི་ཛ་ཡེ་#སྭཱ་#ཧཱ།_
ན་#མཿསཱཀྵིཿཀ་#པཱ་ལ་#མཱ་#ལི་#ཐཱ་#ཧཱ།_གཞན་ཡང་
བྱེད་དོ།_།#ཏྲི་#ཤུ་#ལི་ཀའི་རྩ་བ་ཁར་
།_།ན་#མཿཀུ་སུ་#མཱ་#ལི་#ཀཱ་ཡ་#ཧི་མ་ར་
།_།སུ་#བརྞ་སེ་#ཕཱ་#ལི་ཀའི་རྩ་བ་སྦྲང་རྩི་དང་
།_།སུ་#ཝརྞ་ས་#ཕཱ་#ལི་ཀའི་རྩ་བ་ཁར་
མཆོག་གོ།_།ཏ་#ནྜུ་#ལི་#ཀཱའི་རྩ་བས་མཁའ་འགྲོ་
ར་བྱེད་དོ།_།#ཏཎྜུ་#ལི་#ཀཱའི་འདབ་མ་དང་#་བཅས་པ
་།_རི་#ཥི་#པཱུ་#ཊོ་#ལི་ཀའི་རྩ་བ་ས་བོན་དང་
བྱེད་དོ།_།དྲི་#སཱུ་#ལི་ཀའི་རྩ་བ་འོ་མ་
དང་།_སུ་#ཝརྩེས་#ཕཱ་#ལི་ཀའི་ས་བོན་དང་།_
ཙན་དན་དང་།_#ནེ་#པཱ་#ལི་#ཀཱའི་འདབ་མ་དང་།_#ནིརྨཱས་

#ཙ་
མ་ཏེ་ཛ་#སཱ།_#ཙ་#ཏུརྠ་#ཀམྨ་#ཧཱ་#གྷོར་མ་
#ཨིཥྨི་#ཀཱ་ཡ་#ཏིནྟ།_#ཙ་#ཏུརྡ་#དྷྱཱ།_བ་#ཧུ་

#ཧི་
#ཙུརྞནྟྪསྱ་གུ་#ཌོ་ས་མ་#ཧི་ཏ་བ་ཏོ་#ཛཱི་#རྞེ་ཡ་
སུ་#མཱ་#ལི་#ཀཱ་ཡ་#ཧི་མ་ར་#དྲུ་རེ་ས་བ་

#ཏྲ་
དོ།_།ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་ཡ།_ན་མ་
ཆ་བཅུ་དང་།_#ཙི་#ཏྲ་ཀ་ཆ་ལྔ་དང་།_
#པཱི་#ཏི་ཏ་#བྱཱ་#དྷ་#ཏྲ་རོ་#པཎྣཾ་#པྲ་#ཡཙྪཏི།_
།_།ན་#མཿསརྦ་#སིདྷ་#བྷྱཿསེདྷེརྦྷ་བ་#ཏྲ་མེ་#སྭཱ་#ཧཱ།_སྔགས་
སྐྱུ་རུ་ར་སྲང་གཅིག_།#ཙི་#ཏྲ་ཀ་སྲང་གསུམ།_#ལྒ་
སོ།།_།།ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་ཡ།_ན་མ་
ཏ་ཀ་དང་།_#ཙི་#ཏྲ་ཀ་དང་།_ཨ་#བྷ་
ལ་#སྠཱ་#ཡེཏ།_ཏ་#ཏྲ་#ཨིཥྨི་#ཀཱ་ཡ་#ཏིནྟ།_

#ཀི་
།_ན་མ་#ཨཪྻཱ་བ་ལོ་#ཀི་ཏེ་#ཤྭ་#རཱ་ཡ།_

#ཨེ་
རོ།_།#བྷོ་ཛ་#ནཉྩ་#ཨེ་ཀ་བ་ལ་#ཡཱ་#དུགྷི་ན་

#ཨི་
བྱེད་དོ།_།#ཀྵུ་དགྲ་#ཨི་ནི་ཀའི་རྩ་བ་དང

#པི་
དུ་བྱེད་དོ།_།ཨོཾ་#པི་#ཤཱ་#ཙཱི་#རཱུ་#བེ་#ཎཱ་

#ཙི་
ར་ཆ་བཅུ་དང་།_#ཙི་#ཏྲ་ཀ་ཆ་ལྔ་དང
_།སྐྱུ་རུ་ར་སྲང་གཅིག_།#ཙི་#ཏྲ་ཀ་སྲང་གསུམ།_
མཁན་དང་།_#པུ་#ཤེ་#ཙི་དང་མ་སར།_
བཅས་པ་རྐེད་པར་བཅིངས་ན་#ཙི་#ཏཱུ་ན་སེལ་བར་བྱེད་
#བྷལླཱ་ཏ་ཀ་དང་།_#ཙི་#ཏྲ་ཀ་དང་།_ཨ་
རྩ་བ་དང་།_#ཀུ་#ཌཱུ་#ཙི་དང་།_བ་ཤ་ཀ་

#ཤྭ་
མ་#ཨཪྻཱ་བ་ལོ་#ཀི་ཏེ་#ཤྭ་#རཱ་ཡ།_བོ་#དྷི་
ར་བྱེད་དོ།_།#ཨཱོ་#ཤྭ་རའི་རྩ་བ་དང་#ཀཉྫི་
བར་འགྱུར་རོ།_།ཨ་#ཤྭ་#གཎྡྷའི་རྩ་བ་མར་དང་

#སི་
#ཊའི་#བྲུན་བླངས་ཏེ།_#སི་རི་སའི་ས་བོན་བྱུགས་པ
#ནཱཾ་#ཏཱ་ཡེ་#པཥྚི་ས་#སི་#ཁཾ་ཀ་རོ་#ཏི།_
ཏོ་#ཛཱི་#རྞེ་ཡ་#ཥཥྚ་#སི་#ནཿཧཱི་#ནཱཾ་#གོ྅པི་ས་#ཛྙ་
ན་#བི་#དྷུ་ན།_#སི་རི་#མུཉྩ་ཀ་#ཎཱཾ་#མུཉྩ་
།_།བསོ་རྟ་རའི་#སི་ཕ་ཕྱུང་ནས་ལྟེ་བའི་
རོ།_།མ་#ཡུ་ར་#སི་#ཁཱའི་རྨ་བྱའི་གཙུག་ཕུད་
ན་#སཾ་#བཱ་མ་#ནཱ་#སི་#ཀཱ་#ཡཿ_#པྲ་#ཊི་

#ཧུ་
འི་བཀའ་བཞིན་དུ།_#ཧུ་རུ་#ཧུ་རུ།_#ངྷུ་
བཞིན་དུ།_#ཧུ་རུ་#ཧུ་རུ།_#ངྷུ་ན་#ངྷུ་
ན་#ལེ་ཨ་ན་#ལེ་#ཧུ་ཏུ་#སྭཱ་#ཧཱ།_སྔགས་
#ཙ་#ཏུརྡ་#དྷྱཱ།_བ་#ཧུ་#བཱ་ར་#བྲིཀྵ་#སྱ་#དཀྵི་

#ནེ་
དང་།_ཙན་དན་དང་།_#ནེ་#པཱ་#ལི་#ཀཱའི་འདབ་མ་དང

#ཛི་
བྱེད་དོ།_།#ཝཱ་#ཀུ་#ཛི་#ཀཱ་བྲི་གང་དང་།_
ཏེ་ན།_ཨ་#ཤེཥཱ་#ཛི་#རྞཱ་#ཏརྦྷ་#བཱ་#ཤྭཪྻ་རོ་
ལ་མུ་#ཥཱའི་རྩ་བ་#ཀཾ་#ཛི་ཀ་དང་བཏགས་ནས་མགོ་བོ་
འགྱུར་རོ།_།ཨ་པ་ར་#ཛི་ཏའི་རྩ་བ་སྐར་མ་རྒྱལ་
ར་བྱེད་དོ།_།གོ་#ཛི་#ཧཱེའི་རྩ་བ་རས་བལ་
ཚ་དང་།_ག་མ་#ཛི་ཀ་ལྷན་ཅིག་ཟངས་ཀྱི་སྣོད་
བྱེད་དོ།_།#ཀཱ་ཀ་#ཛི་#གྷའི་རང་བཞིན་བཤད་པར་བྱ་
།_སྨན་ཆེན་པོ་#ཀཱ་ཀ་#ཛི་#གྷ་ཨ་#ཏི་#བཱ་#ཁཱ
བྱེད་དོ།_།#ཀཱ་ཀ་#ཛི་#གྷཱ་དང་།_སྐྱུ་རུ་ར་དང

#ལེ་
།_།སུ་#བཱཎྞ་སེ་#ཕཱ་#ལེ་ཀའི་རྩ་བ་དར་བ་དང་
#ཏརྱ་#ཐཱ།_ཨ་ན་#ལེ་ཨ་ན་#ལེ་#ཧུ་ཏུ་
ཨ་ན་#ལེ་ཨ་ན་#ལེ་#ཧུ་ཏུ་#སྭཱ་#ཧཱ།_

#་
#ཏཎྜུ་#ལི་#ཀཱའི་འདབ་མ་དང་#་བཅས་པའི་རྩ་བ་དང་།_
ཅིང་།_ལུས་ལ་བྱུག་པ་#་བྱས་ན་གཡུལ་ལས་མཚོན་

#ཛྭ་
།_#ཏརྱ་#ཐཱ།_ཨོཾ་#ཛྭ་ར་གྲི་ཏུ་#ཛྭ་ར་
ཨོཾ་#ཛྭ་ར་གྲི་ཏུ་#ཛྭ་ར་གྲི་#ཎུ་#གརྫ་#གརྫ

#ཨུ་
རེངས་པར་བྱེད་དོ།_།#ཨུ་#དྷ་#དྷ་ག་#ལྀ་#ཏཾ་བ་

#བེ་
ཨོཾ་#པི་#ཤཱ་#ཙཱི་#རཱུ་#བེ་#ཎཱ་#ལིངྒ་ཡ་#ཙུམྦ་ཡ

#ཀེ་
མོས་བ་#ནིཥྚི།_#རཉྫ་#ཏི་#ཀེ་ཤ་ཀ་#པཱ་ལ་ན་

#སྱ་
རོ།_།ཨོཾ་#བཱ་ར་#སྱ་མུ་ཁམ་#དྲིཥྚཱ་#བཱ་#ལརྐ་
#ཀྵི་#པྲ་མེ་བ་#བྲ་ཏ་#སྱ་#ཏི།_སྔགས་འདི་གྲོ་ག
ཤུན་པ་དང་།_ས་ཁ་#སྱ་#ནངྒ་#པྲ་མ་དོ་#མཱ་
།_ཏེ་ན་#དཥྚ་ཀ་#སྱ་ན་#སཾ་#བཱ་མ་#ནཱ་
ད་ར་མ་#དྷྱེ་#པྲཀཱི་#སྱ་ཡ་ཏ་#གྲྀ་ཧ་#ཕཊ་
བ་#ཧུ་#བཱ་ར་#བྲིཀྵ་#སྱ་#དཀྵི་#ཎ་#སཱ་#ཁཾ་#ཀྲྀ་

#པུ་
བྱེད།_།མཱུ་ལ་མ་#ཡསྟུ་#པུ་ན་#བྷུ་བ་#ཡཿ_#བི་བ་
་།_ཞུ་མཁན་དང་།_#པུ་#ཤེ་#ཙི་དང་མ་ས

#ཧེ་
རོ།_།ཨོཾ་ཅི་#ཏི་#ཧེ་#ཧེ།_སྔགས་འདིས་

#ཤུ་
་།_གུ་གུལ་དང་།_#ཤེ་བ་#ཤུ་#ཥྐ་དང་།_ཨུཏྤལ་སྔོན་པོ་
ར་བྱེད་དོ།_།#ཏྲི་#ཤུ་#ལི་ཀའི་རྩ་བ་ཁ

#ལིང་
འི་ཕྱོགས་སུ་བྱུགས་ན་#ལིང་ག་གྱེན་དུ་འགྱུར་བར་

#ཏིའི་
།_།#ནཱ་ག་ལམ་#ཛཱ་#ཏིའི་རྩ་བ་ཁར་བཅུག་ན་
དོ།_།རྙ་མ་#དཱ་#ཏིའི་རྩ་བ་འདབ་མ་དང་བཅས་པ་བཏགས་
ས་བོན་དང་།_བྲི་ཧ་#ཏིའི་རྩ་བ་དང་།_ཆ་མཉམ་པ

#ཏྲི་
སེལ་བར་བྱེད་དོ།_།#ཏྲི་#ཤུ་#ལི་ཀའི་རྩ་བ་

#པུར་
འི་རྩ་བ་དང་།_ག་#པུར་དང་།_པདྨ་གེ་སར་དང

#ཏྱ་
#ཏི་#ཀྵི་ར་#ཎ་བ་#པྲ་#ཏྱ་#ཙུརྞནྟྪསྱ་གུ་#ཌོ་ས་མ་

#སཏྭ་
#རཱ་ཡ།_བོ་#དྷི་#སཏྭ་ཡ།_མ་#ཧཱ་#སཏྭཱ་

#ཏདྱ་
རུ་#ཎི་#ཀཱ་ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་ཀ་རི་
སེ་#ནཱ་པ་ཏ་ཡེ།_#ཏདྱ་#ཐཱ།_ཨོཾ་བཛྲ་#ཧྲི་

#ཤེ་
ཞུ་མཁན་དང་།_#པུ་#ཤེ་#ཙི་དང་མ་སར

#ཏི
#པྲ་མེ་བ་#བྲ་ཏ་#སྱ་#ཏི།_སྔགས་འདི་གྲོ་གའི་
ས་#སི་#ཁཾ་ཀ་རོ་#ཏི།_ཨོཾ་ར་#ཙཎྜི་མ་
#སྠཱ་#ཀྲྀམ་#ཡཿནཱ་ཤ་ཡ་#ཏི།_#བྷྲི་ག་#རཱ་ཛ

#ཧྱ་
#དཀྵི་#ཎ་#སཱ་#ཁཾ་#ཀྲྀ་#ཧྱ་ཀ་ར་ཡི་#ཏཱ་#ཤྲིཪྒ་

#སྠི་
ཏེ།_ཕྲ་#ཧཱ་རོ་#སྠི་ཏེ་ན།_ཨ་#ཤེཥཱ་

#ཡུ་
བར་འགྱུར་རོ།_།མ་#ཡུ་ར་#སི་#ཁཱའི་རྨ་བྱ

#ཁི་
གྱིས་སྨིན་པར་བྱས་ན་#ཁི་ཉ་འཕེལ་བར་བྱེད་དོ

#ཡུང་བ་
་།_འཇམ་འབྲས་དང་།_#ཡུང་བ་དང་།_སྐྱེར་པ་དང
#ཎ་#པུཏྤའི་རྩ་བ་དང་།_#ཡུང་བ་དང་།_འབྲས་ཐུག་པོ་ཆེ་

#བཙན་
གིས་མིའི་དབང་པོའི་#བཙན་མོ་ཡིན་ནའང་དབང་

#རོན་
།_#ཏཱཏྤཾ་#ཏཾ།_ཕུག་#རོན་གྱི་#བྲུན་དང་།_#ལྷམ་

#ཏྭ་
རི་#མུཉྩ་ཀ་#ཎཱཾ་#མུཉྩ་#ཏྭ་ཞི་ད་ཡི་#མུཉྩ་#མུཉྩ

#ཨརྐ་
སེལ་བར་བྱེད་དོ།_།#ཨརྐ་དཀར་པོའི་རྩ་བ་དར་བ་དང་

#རྒྱམ་
དང་།_སྦྲང་རྩི་དང་།_#རྒྱམ་ཚ་དང་།_#སིང་ལྡེང་
་།_སྐྱེར་པ་དང་།_#རྒྱམ་ཚ་དང་།_རིའི་
#ཀཱ་བྲི་གང་དང་།_#རྒྱམ་ཚ་དང་།_རའི་
ད་#རངདགའ་བ་ཚ་བ་གསུམ།_།#རྒྱམ་ཚ་#ཟི་ར་རྣམ་གཉིས་
ནས་#ལྒའི་ཁུ་བ་དང་།_#རྒྱམ་ཚ་དང་།_ཏིལ་མ
#པཱ་#མཱརྒའི་རྩ་བ་དང་།_#རྒྱམ་ཚ་དང་།_ག་མ་

#བྲ་
#གྷོར་མ་#ཀྵི་#པྲ་མེ་བ་#བྲ་ཏ་#སྱ་#ཏི།_སྔགས་

#སིང་
་།_#རྒྱམ་ཚ་དང་།_#སིང་ལྡེང་རྣམས་མཚན་མོ་བདུན་

#གཏུན་
བྱེད་པའི་མཆོག་གོ།_།#གཏུན་ཤིང་ལྟ་བུར་འགྱུར་རོ

#རྦབ་
དང་བཅས་པ་བཏུངས་ན་སྐྱ་#རྦབ་ཀྱི་ནད་སེལ་བར་བྱེད་
་།_རབ་རིབ་དང་།_སྐྱ་#རྦབ་རྣམས་སེལ་བར་བྱེད་དོ

#བི་བ་
#པུ་ན་#བྷུ་བ་#ཡཿ_#བི་བ་#ཏི་#ཀྵི་ར་#ཎ་བ་#པྲ་

#གརྫ་
ཏུ་#ཛྭ་ར་གྲི་#ཎུ་#གརྫ་#གརྫ།_#ཙྪ་#རྡུ་#ཙྪ་

#སྐྱིགས་
སར་དང་ལྷན་ཅིག་གིས་#སྐྱིགས་བུའི་ནད་སེལ་བར་

#བྲུན་
གི་སོ་དང་བྱ་རོག་གི་#བྲུན་མཉམ་པར་བཏགས་ཏེ།_
།_།#བྱེའུ་#ཁཉྫ་#རཱི་#ཊའི་#བྲུན་བླངས་ཏེ།_#སི་རི་
#ཏཾ།_ཕུག་#རོན་གྱི་#བྲུན་དང་།_#ལྷམ་བུ་ཆུ་

#ཙོ་
རྒྱལ་ལ་མྱོས་བས་ན་#ཙོ་བྱེད་ཀྱི་འབྲས་བུ་བླངས་ཏེ
བརྗོད་ཅིང་།_ཨོཾ་#སཾ་#ཙོ་#རཾ་#སྟཾ་#བྷ་ཡ་#སྭཱ་

#ནིརྨ་
་།_རུ་རྟ་དང་།_#ནིརྨ་ལ་ཆ་མཉམ་པར་ཕྱེ་

#བྱེའུ་
མདོར་བསྡུས་པའོ།_།#བྱེའུ་#ཁཉྫ་#རཱི་#ཊའི་རུས་པ་དང
མཉམ་པར་དོར་རོ།_།#བྱེའུ་#ཁཉྫ་#རཱི་#ཊའི་ཤ་དང་
སྣོམ་པར་བྱེད་དོ།_།#བྱེའུ་#ཁཉྫ་#རཱི་#ཊའི་#བྲུན་བླངས་

#བསྟུ་
རོ།_།#ཤྲི་#གཱ་ལ་#བསྟུ་#ཀཱའི་རྩ་བ་རྣ་བ་ལ་བཅིངས་
བགྲོད་པའི་དུས་སུ་#ཨགྣི་#བསྟུ་ཀའི་རྩ་བ་ཁར་
སེལ་བར་བྱེད་དོ།_།#བསྟུ་ཀའི་རྩ་བ་#བཱ་ས
འི་རྩ་བ་དང་།_#ཨགྷི་#བསྟུ་ཀའི་རྩ་བའི་ཁུ་བ་

#སྐག་
འབྲས་བུ་བླངས་ཏེ།_སྐར་མ་#སྐག་ལ་ཤུན་པ་དང་།_སྐར་མ་

#ཏི་བ་
་།_ཤུ་དག་དང་།_ཨ་#ཏི་བ་#ལཱ་དང་།_བ་#ལཱ་

#ཤག་
བརྒྱད་དང་།_ར་མོ་#ཤག་ཆ་དགུ་དང་།_ཏིལ་

#ཅ་
འོ།_།ཨོཾ་ན་མོ་#ཅ་#ཎྜ་#ཀུ་#ཥ་#ཀུ་རུ་

#གརྫ
#ཛྭ་ར་གྲི་#ཎུ་#གརྫ་#གརྫ།_#ཙྪ་#རྡུ་#ཙྪ་#རྡུ

#ལྒ་
འཐབ་མོ་འབྱུང་ངོ་།_།#ལྒ་དང་།_པི་པི་ལིང་དང་།_
རེངས་པར་བྱེད་དོ།_།#ལྒ་དང་།_པི་པི་ལིང་དང་།_
#ཏྲ་ཀ་སྲང་གསུམ།_#ལྒ་སྲང་གཅིག_།པི་པི་ལིང་སྲང་
#སུཎྜི་#ཀཱའི་རྩ་བ་དང་།_#ལྒ་དང་ལྷན་ཅིག་ལག་པ་ལ་བྱུགས་

#ལྷམ་
#རོན་གྱི་#བྲུན་དང་།_#ལྷམ་བུ་ཆུ་གཤེར་ཀྱི་ཆུ་

#རྡེ་
དང་བཏགས་ནས་བཏུངས་ན་#རྡེ་ནད་སེལ་བར་བྱེད་དོ

#སྠ་
#ནཱ་ག་གེ་སར་དང་།_#སྠ་ལ་#ཀུམྦྷཱིདང་།_#ནཱ་ག་

#རྡུ་
#ཎུ་#གརྫ་#གརྫ།_#ཙྪ་#རྡུ་#ཙྪ་#རྡུ།_#མུཉྩ་#མུཉྩ

#ཟི་
དང་།_རྒྱ་སྐྱེགས་དང་།_#ཟི་ར་དང་།_#ཟི་ར་
་།_#ཟི་ར་དང་།_#ཟི་ར་ནག་པོ་དང་།_ཤིང་
ཚ་བ་གསུམ།_།#རྒྱམ་ཚ་#ཟི་ར་རྣམ་གཉིས་དང་།_།

#མཆིན་
་།_དེ་བཞིན་དུ།_#མཆིན་ནད་དང་།_སྐྱ་#རྦ་བ་

#ཐན་
ཀྱང་ངོ་།_།#ཨརྨ་པ་#བྷུ་#ཐན་མོས་བ་#ནིཥྚི།_#རཉྫ་#ཏི་

#ལིའི་
བྱེད་དོ།_།ན་བ་མ་#ལིའི་རྩ་བ་མ་བཀྲུས་པ་བྱ་རོག་མ་

#ཁྱ་
ཀྱི་རྩ་བ་དང་།_#སཾ་#ཁྱ་#ནཱ་#བྷི་སྟེ།_འདི་དག་

#སརྱ་
བྱེད།_།ཨ་#ཛིརྞ་#ཛིར་#སརྱ་སུ་#པཱི་ཧ་#མཥྚོ་ད་

#ཏརྱ་
སེ་ན་པ་ཏ་ཡ།_#ཏརྱ་#ཐཱ།_ཨོཾ་#ཛྭ་ར་
སེ་#ནཱ་པ་ཏ་ཡེ།_#ཏརྱ་#ཐཱ།_ཨ་ན་#ལེ་

#སྟམ་
རི།_#བི་ཀ་རེ་#སྟམ་#བྷ་ནི་#བི་ཀ་རེ་
#བྷ་ནི་#བི་ཀ་རེ་#སྟམ་#བྷ་ནི།_སརྦ་རོ་

#སྒེའུ་
ཆང་གི་ས་བོན་དང་།_#སྒེའུ་གཤེར་དང་།_པི་བི་ལིང་གི་

#དརྴ་
ར་བྱེད་དོ།_།སུ་#དརྴ་ཀའི་རྩ་བ་བཏགས་ནས་

#ཀིའི་
ར་བྱེད་དོ།_།#བནྔྷུ་#ཀིའི་རྩ་བ་སྣར་#བྱེན་ན་སྣ་

#ནརྣ་
ར་བྱེད་དོ།_།#པཱུ་#ནརྣ་ཝའི་རྩ་བ་དང་།_
།_།དེ་བཞིན་དུ་བུ་#ནརྣ་#བཱ་དཀར་པོའི་རྩ་བ་ཕྱུང་

#འབམ་
ན་གཞང་འབྲུམ་དང་།_རྐང་#འབམ་དང་།_འབྲུམ་ཕྲན་དང་།_
དང་ལྷན་ཅིག་བཏུངས་ན་རྐང་#འབམ་དང་རླུང་ནད་སེལ་བར་

#ཨརྐའི་
སེལ་བར་བྱེད་དོ།_།#ཨརྐའི་རྩ་བ་དང་།_རི་#ཥི་

#ཏྲོ་
ར་ཡང་བྱའོ།_།#ཏྲོ་#སཱུལི་#ཀཱའི་རྩ་བ་བཏགས་ནས་

#ཏང་
ཆ་བཅུ་དང་།_བྱི་#ཏང་ག་ཆ་ལྔ་དང་།_
དུ་བྱེད་དོ།_།བྱི་#ཏང་ག་དང་།_#བྷལླཱ་ཏ་

#ཏུརྠ་
ཏེ་ཛ་#སཱ།_#ཙ་#ཏུརྠ་#ཀམྨ་#ཧཱ་#གྷོར་མ་#ཀྵི་

#ཧསྟི་
#མུཉྩ་#མུཉྩ་#ཀཥྛ་#མུཉྩ།_#ཧསྟི་#མུཉྫ།_#བཱ་དོ་#མུཉྩ་

#དུརྦ་
རོ།_།ཆང་བཏུངས་ནས་#དུརྦ་བཏགས་ན་དྲི་མ་མེད་པ

#ཧྭ་
དར་བ།_ཏ་#ཀྲཉྩ་ཛ་#ཧྭ་#སཱ་པ་ཡ།_མེ་ཏོག་དཀར་པོ་

#ཧེ
།_།ཨོཾ་ཅི་#ཏི་#ཧེ་#ཧེ།_སྔགས་འདིས་ཆུ་

#ནབས་
ར་བྱས་ཏེ།_རྒྱུ་སྐར་#ནབས་སོ་ལ་བཏགས་ཏེ།_

#ཡརྙིའི་
འགྱུར་རོ།_།ཡང་ཛ་#ཡརྙིའི་རྩ་བ་ཁར་བཅུག་ན་

#ཕྲོམ་པ་
དུ་བྱེད་དོ།_།ཐང་#ཕྲོམ་པ་དང་།_ཤུ་དག་དང་།_

#ཨརྨ་པ་
ཁུ་བས་ཀྱང་ངོ་།_།#ཨརྨ་པ་#བྷུ་#ཐན་མོས་བ་#ནིཥྚི།_

#ཝརྩེས་
འི་ཨུཏྤལ་དང་།_སུ་#ཝརྩེས་#ཕཱ་#ལི་ཀའི་ས་བོན་

#བྱེན་
།_།#བནྔྷུ་#ཀིའི་རྩ་བ་སྣར་#བྱེན་ན་སྣ་ནད་སེལ་བར་

#ཙརྩི་
མཛེ་ཐམས་ཅད་དང་།_#བི་#ཙརྩི་ཀ་ལ་སོགས་པ་སེལ་བར་བྱེད་

#ཤེ་བ་
དང་།_གུ་གུལ་དང་།_#ཤེ་བ་#ཤུ་#ཥྐ་དང་།_ཨུཏྤལ་

#གཅུག་
།_།#ཀཱ་མ་#ཡཱའི་རྩ་བ་#གཅུག་ཏུ་བཅིངས་ན་གཉིད་དུ་

#ལྒའི་
ནའི་རྩ་བ་བཏགས་ནས་#ལྒའི་ཁུ་བ་དང་།_#རྒྱམ་ཚ་

#ཡསྟུ་
ར་བྱེད།_།མཱུ་ལ་མ་#ཡསྟུ་#པུ་ན་#བྷུ་བ་#ཡཿ_

#རངདགའ་བ་
།_།ཨ་ཛ་མོ་ད་#རངདགའ་བ་ཚ་བ་གསུམ།_།#རྒྱམ་ཚ་

#ཡུ་བ
།_།#ནཱ་ག་གེ་སར་གྱི་#ཡུ་བ།_ཨ་ཤོ་ཀའི་

#རྡུ
#གརྫ།_#ཙྪ་#རྡུ་#ཙྪ་#རྡུ།_#མུཉྩ་#མུཉྩ།_ཉིན་

#ཏུརྡ་
#ཀཱ་ཡ་#ཏིནྟ།_#ཙ་#ཏུརྡ་#དྷྱཱ།_བ་#ཧུ་#བཱ་

#སིཧྱའི་
།_ཀརྨ་#རངྒའི་རྩ་བ་དང་#སིཧྱའི་ལོ་མ་དང་།_འདི་དག་

#ལརྐ་
#སྱ་མུ་ཁམ་#དྲིཥྚཱ་#བཱ་#ལརྐ་ས་མ་ཏེ་ཛ་#སཱ

#མུསྟ་
་།_རུ་རྟ་དང་།_#མུསྟ་ཀ་སྟེ་ཐམས་ཅད་གཅིག་ཏུ་

#ཡཉ་
ཡ།_#བྷ་#གཾ་#སཉྩེ་#ཡཉ་#སྭཱ་#ཧཱ།_སྔགས་ཀྱི་

#ཛིར་
ར་བྱེད།_།ཨ་#ཛིརྞ་#ཛིར་#སརྱ་སུ་#པཱི་ཧ་#མཥྚོ་

#བིལྦའི་
་།_རུ་རྟ་དང་།_#བིལྦའི་འདབ་མ་དང་།_གུར་གུམ་དང

#མརྒའི་
སྔགས་སོ།_།ཨ་#པཱ་#མརྒའི་རྩ་བ་ལ་བདུན་བསྔགས་པའི་

#རྦ་བ་
#མཆིན་ནད་དང་།_སྐྱ་#རྦ་བ་དང་།_འབྲས་དང་།_

#ཡེཏ
#གྲྀ་ཧ་#ཕཊ་ལ་#སྠཱ་#ཡེཏ།_ཏ་#ཏྲ་#ཨིཥྨི་#ཀཱ་

#གོ྅པི་
ཡ་#ཥཥྚ་#སི་#ནཿཧཱི་#ནཱཾ་#གོ྅པི་ས་#ཛྙ་ཡ་#ཏོ྅རྩི་ཏ་

#བིལྦ་
ཚ་དང་།_རིའི་#བིལྦ་དང་།_རྒྱ་སྤོས་ཀྱི་

#ཚག་པ་
མིག་སྨན་བྱས་ན་མིག་#ཚག་པ་སེལ་བར་བྱེད་དོ།_།

#འབུགས་
ནད་དང་།_གློ་དང་#འབུགས་དང་།_དེ་བཞིན་དུ

#ཏོ྅རྩི་
#ནཱཾ་#གོ྅པི་ས་#ཛྙ་ཡ་#ཏོ྅རྩི་ཏ་#པཱི་#ལཱཾ་#ཧཾ་#སེནྡྲ་

#བཙུག་
ཀའི་རྩ་བ་ཁར་#བཙུག་ན་རྒྱན་རྒྱལ་བར་འགྱུར་

#བགས་པ་
་།_སྦྲུལ་གྱི་མགྲིན་པའི་#བགས་པ་དང་།_ཤིང་གང་ལ་

#ལྱ
དཀར་པོ་དང་།_ཤི་བ་#ནིརྨཱ་#ལྱ།_གང་གི་ཁྱིམ་དུ་

#ཙྭ་བ་
དུ།_ཞ་ལུ་ལོ་#ཙྭ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོའི་

#ཤུའི་
བྱེད་དོ།_།#ཏིཀྟ་ལ་#ཤུའི་རྩ་བ་#ཀཉྫི་ཀ་དང་བཏགས་

#དྲུ་
#ཀཱ་ཡ་#ཧི་མ་ར་#དྲུ་རེ་ས་བ་རི་#སྭཱ་#ཧཱ

#སྭརའི་
དོ།_།པ་ར་མེ་#སྭརའི་རྩ་བ་དང་ཤུ་དག་བྱུགས་ན་

#ཡུང་བ
ཀྱི་ཕྱེ་མ་དང་།_#ཡུང་བའི་ཕྱེ་མ་དང་།_