#པྲ་
།_ཨཱརྱ་#བྷ་དྲ་#ཙརྱ་#པྲ་#ཎི་#དྷ་ན་མ་#ཧཱ་

#པུར་
ཙན་དན་དང་གུར་གུམ་དང་ག་#པུར་དང་ཨ་ག་རུ་ལ་སོགས་པ་

#ཧུད་
།_ཡང་ནས་ཡང་ཀྱི་#ཧུད་ཀྱི་#ཧུད་ཅེས་ཟེར་ཞིང་
ས་ཡང་ཀྱི་#ཧུད་ཀྱི་#ཧུད་ཅེས་ཟེར་ཞིང་སྡིག་པ་བཤགས་པ

#ཤད་
།_མ་འགགས་པ།_སྐྲ་#ཤད་ལྟ་བུ་གདོད་མ་ནས་ཞི་བ

#ལྷུམས་
འཆི་འཕོ་བ་སྟོན་པ་དང་།_#ལྷུམས་ན་ཞུགས་པ་དང་།_བལྟམས་པ་

#དཀོར་
འདི་ལྟ་སྟེ།_དཀོན་མཆོག་གསུམ་གྱི་#དཀོར་འཕྲོག་པ་འདི་ནི་མ་བྱིན་པ

#གྲུལ་
ཀླུ་དང་གནོད་སྦྱིན་དང་#གྲུལ་བུམ་དང་མི་རྣམས་ལ་

#དྲུངས་
ས་དེ་མ་ལུས་པར་#དྲུངས་ཕྱུང་ཞིང་བཅོམ་པ་བཞིན་ནོ
ཙམ་གྱིས་ཐམས་ཅད་གཏན་དུ་#དྲུངས་ཕྱུང་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་
ཐམས་ཅད་ནས་སྡིག་པ་དེ་ཐམས་ཅད་#དྲུངས་ཕྱུང་ནས་མི་སྐྱེ་བའི་
ཡོངས་སུ་བྱང་བར་འགྱུར་ཏེ་#དྲུངས་ཕྱུང་ཞིང་ཟད་པར་འགྱུར་

#ནམས་
ཡིད་མི་སྐྱོ་བའོ།_།#ནམས་ཀྱང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་
།_།དེ་དག་ཀྱང་བདག་གིས་#ནམས་ཀྱང་སྟེ་འགའི་ཚེ་

#ཐུ་
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་#ཐུ་བོར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་

#དབྱེན་
།_།འདི་ལྟ་སྟེ།_དགེ་འདུན་གྱི་#དབྱེན་བྱེད་པ་འདི་ནི་ཕྲ་མ་

#དངས་པ
འཇིག་རྟེན་ན་ཡང་རེ་ཞིག་ཆུ་#དངས་པས་ཁེངས་པའི་སྣོད་ཤིན་ཏུ་
ངེས་པར་འཛིན་པའི་ཕྱིར་རབ་ཏུ་#དངས་པའི་ཆུས་བརླན་ཞིང་ལེགས་པར་

#ཐུ་བོ་
ཀྱི་#ཐུ་བོ་པ་ཡིན་ནོ།_།#ཐུ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།_རྒྱལ་བ་

#འཇོམ་པ
ལ་དེས་པ་ནི་རྒྱུད་#འཇོམ་པའོ།_།ཕ་རོལ་ཏུ་ཕྱིན་པ་

#ལྡནའདསརྣམསལ་
འི་ཕྱིར་ན་སངས་རྒྱས་བཅོམ་#ལྡནའདསརྣམསལ་རྒྱལ་བ་ཞེས་བརྗོད་དེ།_

#ཐུ་བོ་པ་
དུ་བཟང་པོ་ནི་སྲས་ཀྱི་#ཐུ་བོ་པ་ཡིན་ནོ།_།#ཐུ་བོ་ཞེས་བྱ་བ་

#ཙརྱ་
དུ།_ཨཱརྱ་#བྷ་དྲ་#ཙརྱ་#པྲ་#ཎི་#དྷ་ན་མ་

#ཐུ་བོ་པ
རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་#ཐུ་བོ་པ།_།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་