#ཛུ་
སྒྲུབ་ནི།_།པཎྚི་ཏ་ན་ག་#ཛུ་ནས་མཛད་པ་རྫོགས་སྷོ།།_།།_དཔལ་

#སིན་
།_།རྐང་པའི་བོལ་ནི་#སིན་#དྷུའི་#དཔུན།_།སོར་མོ་རྣམས་

#ལྟེ་
ལ་སུམ་མདོར་མེ།_།#ལྟེ་ཆུ་བྲང་ས་རྒལ་ཚིགས་རི

#ཙིར་
བརྗོད།_།སྙིང་ནི་ཀན་#ཙིར་ཤེས་པར་བྱ།_།ཧི་མ་

#སྷོ
སྒྲུབ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་#སྷོ།_།རྒྱ་གར་སྐད་དུ།_

#ཨརྦུ་
།_།སྤྱི་བོའི་རྒྱབ་ནི་#ཨརྦུ་ཏ།_།གོ་ཏ་ཝ་རི་

#ཏིལློ་
ལ་སོགས་བདག་གིས་ཐོས།_།#ཏིལློ་པ་ཡིས་མ་བརྗེད་བཟུང་
།_ནཱ་ག་#ཛཱུ་ན།_#ཏིལློ་པ།_ནཱ་རོ་པ།_ཕམ་

#དཔུན
འི་བོལ་ནི་#སིན་#དྷུའི་#དཔུན།_།སོར་མོ་རྣམས་ལ་ན་ག་ར

#འཐིལ
ལུ་ཏ་ནི་རྐང་པའི་#འཐིལ།_།དེ་ལྟར་གནས་ཀྱིས་རྣམ་པ་

#ཐིིག་
དཀྱིལ་འཁོར་ལེགས་པར་གྲུབ།_།#ཐིིག་ལེ་ཟླ་བའི་རང་བཞིན་ལས

#སྷླི་
ཐུང་གཟུགས་དང་འགྲོགས།_།#སྷླི་ཉི་མའི་རང་བཞིན་ལས།_།

#བཞུགགས་
།_།དེའི་ལྕེ་ལ་#བཞུགགས་པ་ནི།_།དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་