#ཏི་
ས་མ་ཡ།_#མཱ་#ཏི་#ཀྲཱ་མ་ཡ།_ས་
།_སྲན་མ།_#ཛམྦུ་#ཏི་ཀ_།ཆང་མེ་ཏོག_།
ཨ་#ཡཾ་#ཨི་#དཾ་#པྲ་#ཏི་#ཛྙཱ།_སྨ་ར་#སི་ཏ་

#པྲ་
ལོ་ཨ་#ཡཾ་#ཨི་#དཾ་#པྲ་#ཏི་#ཛྙཱ།_སྨ་ར་#སི་

#ལི་
འོ།_།ཨོཾ་#ཀཱ་#རཱ་#ལི་ཡེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་

#ཧི་
།_ཁ་ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#ཧཱུཾ་#ཛཿཕེཾ་
#དུཥྚཱཾ་ཁ་ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_མ་ར་

#ཏྲ་
ཏ་#དཱ་#མཱཾ།_#རཏྣ་#ཏྲ་#ཡཱ་#ཡཱ་པ་#ཀཱ་རི་#ཎཾ

#ཨེ་
ནོ་པ་#ཧཱ་རི་#ཎ།_#ཨེ་#ཥཱ་#པཥྩི་མ་#ཀཱ་ལོ་

#ཨི་
ལ།_ཨ་#ཤྲཱིཾ་#ཀྵཱིཾ་#ཨི་#དཾ་བ་#ལིཾ་#གྲྀཧྞ་#གྲྀཧྞ་#ཧཱུཾ་
#གྲྀཧྞ་པ་ཡ་#གྲྀཧྞཱ་པ་ཡ།_#ཨི་#དཾ།_བ་#ལིཾ།_
མ་#ཀཱ་ལོ་ཨ་#ཡཾ་#ཨི་#དཾ་#པྲ་#ཏི་#ཛྙཱ།_
གཟུངས་རིང་བྲིའོ།_།#ཨི་#དཾ་#དུཥྚཱཾ་#དི་ན་མེ་

#ཧི
ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#ཧཱུཾ་#ཛཿཕེཾ་མ་#ཧཱཊྚ་
ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_མ་ར་མ་ར

#སི་
#པྲ་#ཏི་#ཛྙཱ།_སྨ་ར་#སི་ཏ་#དཱ་#མཱཾ།_#རཏྣ་

#དི་
།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་#ཀེ་ན་#མཱ་
འོ།_།#ཨི་#དཾ་#དུཥྚཱཾ་#དི་ན་མེ་#ཀེ་ན་#མཱ་
ཀཱ་ལི་ཡེ།_ཆེ་གེ་མོ་#དུཥྚཱཾ་#དི་ན་མེ་#ཀེ་ན་#ནཱ་

#བེ་
#ཝཱ་#རཱ་#ཧཱིའིའོ།_།ཨོཾ་#བེ་#ཏཱ་#ལཱི་ཡེ་#ཧཱུཾ་#ཧཱུཾ་

#ཀེ་
#ཙ།_#དི་ན་མེ་#ཀེ་ན་#མཱ་ར་ཡ་#ཧཱུཾ་
#དཾ་#དུཥྚཱཾ་#དི་ན་མེ་#ཀེ་ན་#མཱ་ར་ཡ་#ཧཱུཾ་
ཆེ་གེ་མོ་#དུཥྚཱཾ་#དི་ན་མེ་#ཀེ་ན་#ནཱ་ར་ཡ་#ཕཊ་

#ཙ་པ་
ཧ་ད་ཧ།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་

#རིངས་
བྱས་ལ།_དེ་ནས་གཟུངས་#རིངས་ཀྱི་སྔགས་ལས།_མཚོན་
སྙིང་པོའི་སྔགས་དང་གཟུངས་#རིངས་དང་།_ལྷ་མོའི་
སྤེལ་ཚིག་ཅན་གྱིས་གཟུངས་#རིངས་བཀླག་ཅིང་།_དཔལ་ནག་པོ་

#སྟེགས་
དང་ཞག་གིས་བྱུགས་པའི་#སྟེགས་བུ་ལ།_གཞོན་ནུ་མ

#ལེ
#རཀྵ།_ཏ་ལ་#པཱ་#ཏཱ་#ལེ།_#ཨཥྚ་#ནཱ་ག_།

#ཙ
ད་ཧ།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་#ཀེ་

#རྩང་
འི་སྒོ་ནས་ལྕགས་ཀྱི་#རྩང་གིས་འཁོར་ལོ་ལ་མ་རེག་པ
ལག་པ་གཡོན་པས་ལྕགས་ཀྱི་#རྩང་གིས་བཟུང་ལ།_ཨོཾ་

#གཅེར་
མདོག་ནག་མོ།_སྐུ་#གཅེར་མོ་རྒྱན་དང་བྲལ་བ།_
དང་ཐོད་པ་འཛིན་པ།_སྐུ་#གཅེར་མོ།_།དབུ་སྐྲ་དམར་སེར་

#གརྫྫ་
མ་#ཧཱཊྚ་#ཧཱ་ས།_#གརྫྫ་ཡ་#གརྫྫ་ཡ།_#ཏརྫྫ་
#ཧཱ་ས།_#གརྫྫ་ཡ་#གརྫྫ་ཡ།_#ཏརྫྫ་ཡ་#ཏརྫྫ་

#ཏརྫྫ་
#གརྫྫ་ཡ་#གརྫྫ་ཡ།_#ཏརྫྫ་ཡ་#ཏརྫྫ་ཡ།_ཨོཾ་
#གརྫྫ་ཡ།_#ཏརྫྫ་ཡ་#ཏརྫྫ་ཡ།_ཨོཾ་#ཀྲྀཥྞཱ་#བརྞྞ་