#བི་
རྒྱ་གར་སྐད་དུ།_#པིཎྜ་#བི་#དྷི་#སཱ་#དྷ་#ནཾ།_
#ཛྙཱ་པ་ཡ་#ཏི།_སརྦ་#བི་#གྷྣཱ་ན།_#ཀཱ་ཡ་
།_།ཕྱག་གཉིས་ཀྱིས་ནི་#བི་#ཝང་བསྣམས།_།ལྷག་མ་#མཱ་

#ཏི་
འོ།_མོ་ཧ་ར་#ཏི་སྔགས་ཀྱིས་དབྱུང་།_།ལྷ་

#ཀུ་
འི་དུག_།ཀ་ལ་#ཀུ་ཏ་སོགས་ཀུན་དང་།_།

#སྭ་
#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
།_།ཨོཾ་#དྷརྨ་#དྷཱ་ཏུ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
ག་ཏ་#ཀཱ་ཡ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
ག་ཏ་#ཝཱ་ཀ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
#ཐཱ་ག་ཏ་#ཙིཏྟ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
ཡ་#ཝཱ་ཀ་#ཙིཏྟ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
ནུ་#རཱ་ག་#ཎ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_
ག་ཏ་#པཱུ་ཛ་བཛྲ་#སྭ་#བྷཱ་ཝ་#་#ཀོ྅ཧཾ།_

#ཀི་
ནི།_།ཨོཾ་དང་#སཾ་#ཀི་ས་བོན་སྐྱེས།_།སྒྲིབ་སེལ་

#་
ཛ་བཛྲ་#སྭ་#བྷཱ་ཝ་#་#ཀོ྅ཧཾ།_རང་སྔགས་ཡི་གེ་

#ནྱ་
ར་བྱ།_།ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་

#ཏིའི་
གྱུར།_།#དྭེ་#ཥ་ར་#ཏིའི་སྔགས་ཀྱིས་དབྱུང་།_།ལྷ་
གྱུར།_།#རཱ་ག་ར་#ཏིའི་སྔགས་ཀྱིས་དབྱུང་།_།གོས་
ར་འགྱུར།_།བཛྲ་ར་#ཏིའི་སྔགས་ཀྱིས་དབྱུང་།_།ཡིད་

#ཧོ
#ཧཱུཾ།_#ཨཱ་ན་ཡ་#ཧོ།_#བྷ་ག་#བཱན་#བིདྱཱ་

#ཏི
#དྷ་རོ་#ཨཱ་#ཛྙཱ་པ་ཡ་#ཏི།_སརྦ་#བི་#གྷྣཱ་ན

#ཡམས་
ནི་གཡོན་ན་བསྣམས།_།#ཡམས་ཀྱི་འཇིགས་པ་བསལ་ནས་ནི

#དྭེ་
སུ་བཞུགས་པར་གྱུར།_།#དྭེ་#ཥ་ར་#ཏིའི་སྔགས་ཀྱིས་

#གཏུན་
རྣམ་པར་འཁྲུགས།_།པདྨ་རལ་གྲི་#གཏུན་ཤིང་ནི།_།གཡས་ཀྱི་
སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན

#ཝརྨ་
#ཨཱ་#ཙཱརྱ་#ཤྲདྡྷཱ་ཀ་ར་#ཝརྨ་དང་།_ཞུ་ཆེན་གྱི་

#རྡ་
།_།དབུ་རྒྱན་ལ་ནི་#རྡ་སྒྲ་བཞུགས།_།ཕྱག་གཉིས་

#ཝང་
ཕྱག་གཉིས་ཀྱིས་ནི་#བི་#ཝང་བསྣམས།_།ལྷག་མ་#མཱ་མ་

#]ཀ་
ར་གྱུར།_།བཛྲ་#[དྷྲྀ་#]ཀ་སྔགས་ཀྱིས་དབྱུང་བ།_།མི་

#ཕུས་
རྣམ་པར་བསམ།_།ཕྱོགས་བཅུར་#ཕུས་བུས་བཏབ་ནས་ནི།_།

#སྦྲས
།_།རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་#སྦྲས།_།བུམ་པ་ཀ་བ་རྡོ་རྗེ་ཆེ

#ཞིད་
རྣམ་པར་འགྱུར།_གསུས་ཁྱིམ་ཆེ་#ཞིད་སྤྱན་གསུམ་པ།_།འབར་བའི་

#པའིསྒྲ་
ར།_།སྤྱན་གསུམ་འཇིགས་#པའིསྒྲ་དང་ལྡན།_།ཡན་ལག་ཐམས་ཅད་