#བི་
ཡས་སུ།_།#ཤུ་དང་#བི་མུ་མ་ར་ལས།_།

#ཏི་
ལུ།_#ཏད་#ཏྲེ་བ་#པྲ་#ཏི་ག་ཛ་ཏུ།_#ཧུ་

#ཀུ་
།_།ན་དང་གོ་དང་#ཀུ་ད་ཧ།_།མི་འཆི་
#ཀླད་པ་ནན།_#ཙི་#ཏྲ་#ཀུ་#ལི་ནན།_#ཀུ་ན་
#ཏྲ་#ཀུ་#ལི་ནན།_#ཀུ་ན་ཤིག།།#ཙི་#ཏྲ་
མོ།_།དུག་ཀ་#ཤཱནྟིཾ་#ཀུ་རུ་ཡེ་#སྭཱ་#ཧཱ།_
སརྦ་ཤ་#ཏྲཱུཾ།_#ཤཱནྟིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ།_ཞི་བ
འི་འོ།_།#པུ་#ཥྚིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ།_རྒྱས་པ
འིའོ།_།བ་#ཤཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ།_དབང་
འོ།_།#མཱ་ར་ཡ་#ཀུ་རུ་#ཧཱུཾ་#ཕཊ།_དྲག་པོ

#པྲ་
#ཧུ་ལུ།_#ཏད་#ཏྲེ་བ་#པྲ་#ཏི་ག་ཛ་ཏུ།_
།_།ཨོཾ་#ཙཀྵུ་ཛྙཱ་ན་#ཙཀྵུ་#པྲ་#བེ་ཤ་ཡ་#སྭཱ་#ཧཱ

#ལི་
ནན།_#ཙི་#ཏྲ་#ཀུ་#ལི་ནན།_#ཀུ་ན་ཤིག
#སྭཱ་#ཧཱ།_ཨོཾ་#ཀི་#ལི་མ་#ལི་ནི་#སྭཱ་#ཧཱ
།_ཨོཾ་#ཀི་#ལི་མ་#ལི་ནི་#སྭཱ་#ཧཱ།ཨོཾ་
།ཨོཾ་#པི་#ཙི་#ཀུཎྜ་#ལི་#ནེ་#སྭཱ་#ཧཱ།_ཨོཾ་
གསོལ་བ་ནི་ཨོཾ་བ་#ཙན་#ཙ་#ལི་ཀ་ཡེ་#སྭཱ་#ཧཱ།_

#སྭ་
ཏེ།_ཨོཾ་སརྦ་#དྷརྨཱ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་བརྗོད་པ

#ཙ་
ཀ་ཧ་ན་ད་ཧ་པ་#ཙ་#ཧཱུཾ་#ཕཊ།_ཨོཾ་བཛྲ་
#མཱ་ར་ཡ་རྦད།_#ཙ་ར་#ཙིཏྟ་#མཱ་ར་ཡ་
#ཌ་#ཧཾ་ས་ཡ།_#ཙ་ལ་#ཙ་ལ་#སྭཱ་#ཧཱ
ས་ཡ།_#ཙ་ལ་#ཙ་ལ་#སྭཱ་#ཧཱ།_སེར་བ་
བྱེད་དོ།_།ཨོཾ་མོ་#ཙ་ནི་མོ་#ཙ་ཡ།_
ཨོཾ་མོ་#ཙ་ནི་མོ་#ཙ་ཡ།_མོ་#ཀྵ་ནི་
ཏ་ར་ཡ།_མོ་#ཙ་ནི་མོ་#ཙ་ཡ།_
།_མོ་#ཙ་ནི་མོ་#ཙ་ཡ།_མོ་#ཀྵ་ནི་
ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཙ་#ལེནྡཱ་ཡ་#སྭཱ་#ཧཱ།_
བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་#ཙན་#ཙ་#ལི་ཀ་ཡེ་#སྭཱ་#ཧཱ

#ཧི་
།_#གྲྀཧྞ་#གྲིཧྞ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མུཉྫ་#ཧོ་

#ཏྲ་
།_#ཀླད་པ་ནན།_#ཙི་#ཏྲ་#ཀུ་#ལི་ནན།_#ཀུ་
#ཀུ་ན་ཤིག།།#ཙི་#ཏྲ་མུ་#ཏྲ་བཟློག་བྱེར།_
ཤིག།།#ཙི་#ཏྲ་མུ་#ཏྲ་བཟློག་བྱེར།_#ནཱ་ག་

#ཀི་
ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཀི་#ལི་མ་#ལི་ནི་#སྭཱ་

#ཨེ་
སརྦ་#དུཥྚཱན་#ཀྲིག་ནན།_#ཨེ་#ཧུར་#ཐུཾ་ཛ་#མཱ་ར་
གྱིས་བྱའོ།_།ཨོཾ་#ཨེ་ཤོང་#ཐི་ཏོ།_#ཧུ་

#ཨི་
#ཎ་ཡེ་མ་#ཧཱ་བ་#ལིཾ་#ཨི་#དཾ།_#གྲྀཧྞ་#གྲིཧྞ།_

#ཧི
#གྲིཧྞ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མུཉྫ་#ཧོ་ས་མ་

#པི་
ནི་#སྭཱ་#ཧཱ།ཨོཾ་#པི་#ཙི་#ཀུཎྜ་#ལི་#ནེ་#སྭཱ་

#ཙི་
ནན།_#ཀླད་པ་ནན།_#ཙི་#ཏྲ་#ཀུ་#ལི་ནན།_
།_#ཀུ་ན་ཤིག།།#ཙི་#ཏྲ་མུ་#ཏྲ་བཟློག་བྱེར
#སྭཱ་#ཧཱ།ཨོཾ་#པི་#ཙི་#ཀུཎྜ་#ལི་#ནེ་#སྭཱ་#ཧཱ

#ཧུ་
#ཨེ་ཤོང་#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་ལུ།_ཛ་
#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་ལུ།_ཛ་ལ་#ཛྙི་
ཛ་ལ་#ཛྙི་#ཧོ།_#ཧུ་ལུ་#ཧུ་ལུ།_ཡང་
#ཛྙི་#ཧོ།_#ཧུ་ལུ་#ཧུ་ལུ།_ཡང་#ཏྲིའི་བ་#ཐི་
ཡང་#ཏྲིའི་བ་#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་ལུ།_#ཏད་
#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་ལུ།_#ཏད་#ཏྲེ་བ་#པྲ་
#ཏི་ག་ཛ་ཏུ།_#ཧུ་ལུ་#ཧུ་ལུ་#སྭཱ་#ཧཱ
ཛ་ཏུ།_#ཧུ་ལུ་#ཧུ་ལུ་#སྭཱ་#ཧཱ།_སྔགས་

#ནེ་
ཨོཾ་#པི་#ཙི་#ཀུཎྜ་#ལི་#ནེ་#སྭཱ་#ཧཱ།_ཨོཾ་མུ་

#ཛྭ་
རོ།_།ཨོཾ་#ཨགྣ་ཡེ་#ཛྭ་ལ་#རཾ།_སརྦ་ཤ་

#བེ་
ཨོཾ་#ཙཀྵུ་ཛྙཱ་ན་#ཙཀྵུ་#པྲ་#བེ་ཤ་ཡ་#སྭཱ་#ཧཱ།_

#པུ་
།_ཞི་བའི་འོ།_།#པུ་#ཥྚིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ

#ཧོ་
#ཧི་#ཁཱ་#ཧི།_#མུཉྫ་#ཧོ་ས་མ་ཡེ་#སྭཱ་#ཧཱ

#ཤུ་
འི་གཞལ་ཡས་སུ།_།#ཤུ་དང་#བི་མུ་མ་ར་

#ཀྲ་
ག་ཏ་དུ་#རྞ་དུ་པ་པ་#ཀྲ་སྟ་ཡེ་#སྭཱ་#ཧཱ་ཞེས་

#ཏདྱ་
ནི་ཤེས་པར་བྱ།_།#ཏདྱ་#ཐཱ་ནས་#བྷ་ག་#བཱན

#ཧོ
ཨ་#མྲྀ་ཏ་#པཱུ་ཛ་#ཧོ།_།#རཀྟའི་མཆོད་པ་ནི།_
།_ག་#ཎ་#པཱུ་ཛ་#ཧོ།_།དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ
ལུ།_ཛ་ལ་#ཛྙི་#ཧོ།_#ཧུ་ལུ་#ཧུ་ལུ

#ལྕུག་
ལ།_།གཉིས་པ་#སྨྱུག་#ཤད་#ལྕུག་མས་བྱབ།_།གསུམ་པ་བ་
སྨན་གྱིས་བཀང་བ་ནི།_།#ལྕུག་མའི་གདན་དེ་ནད་

#ཤེ་
བྱ་བ།_།ཐོག་མར་#ཤེ་དང་#རྩོ་ལ་སྦྱར།_།

#ཀྲི་
ར་ཡ་རྦད།_རུ་#ཀྲི་#ཙིཏ་#མཱ་ར་ཡ་རྦད

#གེ་
#གྷོ་ལ་ནན།_ཆེ་#གེ་#ཙིཏྟ་#མཱ་ར་ཡ་#ཧཱུཾ་

#ཐུར་
འོ།_།དེ་ཡང་གསེར་གྱི་#ཐུར་མས་སྤྱན་དབྱེ་བའི་
ནི།_།གཏར་དང་མེ་#ཐུར་ལ་སོགས་པས།_།རིག་པས་

#ཀླད་པ་
ཉི་མས་བླ་ནན།_#ཀླད་པ་ནན།_#ཙི་#ཏྲ་#ཀུ་

#ཡུ་
རྣམས་གདབ།_།#མཱ་ག་#ཡུ་ལུ་ཞེས་བརྗོད་ལ།_།

#མངས་
#ཧཱ།_དུང་གི་སོ་#མངས་དང་གསེར་གྱི་སྤུ་གྲིས་

#ཤད་
བུམ་པ་ལ།_།གཉིས་པ་#སྨྱུག་#ཤད་#ལྕུག་མས་བྱབ།_།

#དྱ་
#ཁཾ་སརྦ་#དྷརྨཱ་#ཎཱཾ་#ཨཱ་#དྱ་#ནུཏྤནྣ་#ཏྭཱཏ།_ཨོཾ་#ཨཱཿཧཱུཾ་

#བྲ་
དུད་པས་བདུག་པ་དང།_།#བྲ་མའི་#ལྕག་གིས་བྲབ་པ་

#སོག་
#མཱ་ར་ཡ་ཤིག_།#སོག་ཚིག་ནན་རྦད།_ལུས་

#བཛྲི་
རེ།_མོ་#ཀྵ་#ཡཱ་#བཛྲི་#པཾ་#སྭཱ་#ཧཱ།_གུར་གུམ་

#རྒྱངས་
ཁུར།_།ཨཱ་ལིའི་གད་#རྒྱངས་ཆེན་པོ་ཡིས།_།ཀུན་དུ་
#ཧཱུཾ་དང་#ཕཊ་གྱི་གད་#རྒྱངས་ཀྱིས།_།ཧ་ཧ་བཞད་

#གྱད་
ཤིང་སྨ་ར་སེར་བ།_ཞབས་#གྱད་ཀྱི་འདོར་སྟབས་སུ་བགྲད་པ

#བུན་
#མཱ་ར་ཡ།_རྡུལ་#བུན་རྦད་སོད།_ཨོཾ་བཛྲ་

#ཐི་
འོ།_།ཨོཾ་#ཨེ་ཤོང་#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་
#ཧུ་ལུ།_ཡང་#ཏྲིའི་བ་#ཐི་ཏོ།_#ཧུ་ལུ་#ཧུ་

#པི་པ་
#རཀྟའི་མཆོད་པ་ནི།_#རཀྟ་#པི་པ་ཏ་ཡོ།_ཚོགས་ཀྱི་

#མདོངས་
ཆེན་བསྡིགས་ཤིང་བྲབ།_།#མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་

#འཁར་
སུ་རིགས་དྲུག་དགོད།_།#འཁར་#གཞོང་སྨན་གྱིས་བཀང་བ་ནི

#སྨྱུག་
ཀྱི་བུམ་པ་ལ།_།གཉིས་པ་#སྨྱུག་#ཤད་#ལྕུག་མས་བྱབ

#གཞོང་
རིགས་དྲུག་དགོད།_།#འཁར་#གཞོང་སྨན་གྱིས་བཀང་བ་ནི།_།

#པུསྟི་
འི་བྱ་བ་བྱའོ།_།#པུསྟི་གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་

#གཏུམས་
ས་ལ།_སྤྲ་ཚིལ་གྱིས་#གཏུམས་ཏེ་དྲི་ཞིམ་པོས་བཀང་བ

#ཆལ་
མཚན་ལྡན་དུ།_།འདག་#ཆལ་ལ་སོགས་ཆུ་བརྒྱད་ལ།_།

#ཙན་
ན་བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་#ཙན་#ཙ་#ལི་ཀ་ཡེ་#སྭཱ་

#གསེང་
བརླབས་ལ།_།རྡོ་རྗེ་ཁོང་#གསེང་ཡེ་ཤེས་ལྗགས།_།#ཧཱུཾ་མཛད་

#རླངས་
རེག་པའི་དུག_།ཁ་#རླངས་དུག་དང་བསམ་པའི་དུག

#ཏད་
#ཧུ་ལུ་#ཧུ་ལུ།_#ཏད་#ཏྲེ་བ་#པྲ་#ཏི་ག་ཛ་

#ཟབས
དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་#ཟབས།_།ཞབས་ཀྱི་པུས་མོར་

#རྩོ་
ཐོག་མར་#ཤེ་དང་#རྩོ་ལ་སྦྱར།_།དྲེགས་པ་བཅུ་

#མེལྕེར་
།_།ཁྲོ་གཉེར་སྨིན་མ་#མེལྕེར་འཁྱུག_།ཁམ་ནག་རལ་པ་

#གཤིན་པོ
གསུམ་ནས་དྲང་ཞིང།_#གཤིན་པོའི་ཤེས་པ་ཨ་ཐུང་གནས་པ་

#ཧུར་
#དུཥྚཱན་#ཀྲིག་ནན།_#ཨེ་#ཧུར་#ཐུཾ་ཛ་#མཱ་ར་ཡ་

#སྒྱེད
དང་མེ་དང་ཐོད་པའི་#སྒྱེད།_།ཨ་ལས་ཐོད་པའི་

#རྔབས་
བཤལ་རྣ་བཤལ་སོགས།_།#རྔབས་རུའི་ཐབས་སྦྱོར་དག་

#གཤིན་པོ་
འདོད་ལྷའི་ཐུགས་རྗེས་#གཤིན་པོ་ངན་སོང་གསུམ་ནས་དྲང་ཞིང

#ཙིཏ་
ཡ་རྦད།_རུ་#ཀྲི་#ཙིཏ་#མཱ་ར་ཡ་རྦད།_

#ཏྲིའི་བ་
ལུ་#ཧུ་ལུ།_ཡང་#ཏྲིའི་བ་#ཐི་ཏོ།_#ཧུ་ལུ་

#ཛྲི་
ནི་མོ་#ཀྵ་ཡ།_#ཛྲི་#རྦམ་བ་ར་དེ་#སྭཱ་#ཧཱ

#དངས
རྩ་དང་ཆུ་དང་དབང་པོ་#དངས།_།སྐྲ་དང་རུས་པ་སེན་མོ་

#ཏྲེ་བ་
ལུ་#ཧུ་ལུ།_#ཏད་#ཏྲེ་བ་#པྲ་#ཏི་ག་ཛ་ཏུ

#ཀྲིག་
ཨོཾ་བཛྲ་#ཙནྜ་སརྦ་#དུཥྚཱན་#ཀྲིག་ནན།_#ཨེ་#ཧུར་#ཐུཾ་

#ལྕག་
དང།_།#བྲ་མའི་#ལྕག་གིས་བྲབ་པ་དང།_།ཁྱུང་

#རྦམ་བ་
མོ་#ཀྵ་ཡ།_#ཛྲི་#རྦམ་བ་ར་དེ་#སྭཱ་#ཧཱ།_

#པིར་
ར་ལ་སོགས་པ་ལ་ཀུ་ཤའི་#པིར་གྱིས་ཁྲུས་བྱ་ཞིང་སྔགས་