#བི་
ར་#དྷ་ར་སརྦ་#མཎྜལ་#བི་#དྷི་ནཱ་མ་ཨ་#ཏི།_
#ཊ་ཡ།_སརྦ་#བིགྷཱན་#བི་#ནཱ་ཡ་#ཀཱ་#ནཱཾ།_

#ཏི་
#ནཱཾ།_#མཧཱ་ག་#ཎ་པ་#ཏི་#ཛཱི་#བནྟཱནྟ་ཀ་#རཱ་ཡ་

#ཀུ་
ཡ་#བེ་#ཧཱུཾ་#ཛཿ།_#ཀུ་#བེ་#རཱ་ཡ་#ཧཱུཾ་#ཛཿ
དང་།_།དུང་དང་མུ་ཏིག་#ཀུ་མུ་ཏ།_།བ་ལང་

#པྲ་
དཀྱིལ་འཁོར་ལྷ་ལ་དབུལ།_།#པྲ་#ཏཱིཙྪ་#ཧོ་ཞེས་བརྗོད།_།
བརྩོན་པར་མཛོད།_།#ཙཀྵུ་#པྲ་#བེ་ཤ་ཡ་#ཕཊ།_

#ཧི
#ཧཱུཾ།_ཁ་ཁ་#ཁཱ་#ཧི།_#ཏིཥྛ་#ཏིཥྛ།_#བནྡྷ་
ཡེ་#ཧཱུཾ་ཧ་ཧ་ཧ་#ཧི།_ཞེས་པ་འདི་ནི་རྡོ་རྗེ

#ཤྭ་
ཡ་#ཧཱུཾ་#ཛཿ།_#ཨཱི་#ཤྭ་#ནཱ་ཡ་#ཧཱུཾ་#ཛཿ།_

#་
དེ་ལ་ངན་སེམས་གཟུང་#་མི་བྱ།_།སློབ་དཔོན་རྡོ་རྗེ་

#ཀེ་
གཏོར།_།བཛྲ་#ཨཱ་ལོ་#ཀེ་སྔགས་ལས་བྱུང་།_།དམར་

#བེ་
#ཧཱུཾ་#ཛཿ།_བ་ཡ་#བེ་#ཧཱུཾ་#ཛཿ།_#ཀུ་#བེ་
#བེ་#ཧཱུཾ་#ཛཿ།_#ཀུ་#བེ་#རཱ་ཡ་#ཧཱུཾ་#ཛཿ།_
ར་མཛོད།_།#ཙཀྵུ་#པྲ་#བེ་ཤ་ཡ་#ཕཊ།_བརྟབ་པ

#ཧེ་
#ནཱ་ཡ་#ཧཱུཾ་#ཛཿ།_#ཧེ་ཏ་ཨ་#དྷི་པ་ཏ་ཡེ་

#ཧོ་
ལ་དབུལ།_།#པྲ་#ཏཱིཙྪ་#ཧོ་ཞེས་བརྗོད།_།དེ་ནས་ཕྲེང་བ་

#སཏྭ་
ཡིས་འགྲུབ།_།ཨོཾ་བཛྲ་#སཏྭ་#ཧཱུཾ་མ་#ཧཱ་#པཉྩ་ཨ་མྲི་ཏ

#ཀྲི་
སརྦ་ཏ་#ཐཱ་ག་ཏ་#ཀྲི་#ཏཱ་#ནུཥྛཱ་ཨ་#བྷི་#ཥིཉྩཱ་

#ཙ་པ་
ཧ་ད་ཧ།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_

#ཏི
#མཎྜལ་#བི་#དྷི་ནཱ་མ་ཨ་#ཏི།_བོད་སྐད་དུ།_

#སྟེགས་
ཡོན་ཏན་ལྔ་གནས་སུ།_།#སྟེགས་བུ་སྔོན་པོ་མཛེས་པ་ལ།_།
འི་གསང་སྔགས་བཟླས།_།#སྟེགས་བུ་ཁྲུ་ནི་བཅུ་དྲུག་གམ
རྩི་ལྔ་ཡིས་བྱུགས།_།#སྟེགས་བུའི་སྟེང་དུ་སློབ་དཔོན་

#ཁྱམས་
བརྒྱད་དང་།_།གྲུ་ཆད་#ཁྱམས་དང་སྒོ་བཞི་དང་།_།
འི་ཚོན་གྱིས་བྱ།_།#ཁྱམས་ཀྱི་ཤར་ནི་དཀར་པོར་
རྣམ་པར་དམར།_།བྱང་གི་#ཁྱམས་ནི་ལྗང་གུའོ།_།#ཁྱམས་
#ཁྱམས་ནི་ལྗང་གུའོ།_།#ཁྱམས་ཏེ་ཇི་བཞིན་སྒོ་དེ་བཞིན
སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ།_།#ཁྱམས་དང་ཕ་གུ་དྲ་བ་དང་།_།

#དཔང་
།_།ལྷ་མོ་ཁྱོད་ནི་#དཔང་དུ་གྱུར།_།སྐྱོབ་པ་ཤཱཀྱ་

#ཀླད་པ་
ཁྲོ་བོ་གོས་སྔོན་གྱིས།_།#ཀླད་པ་འགས་པར་གདོན་མི་ཟ

#ཏྭ་
ཡང་དེ་བཞིན་ཏེ།_།#ཏྭ་ར་#ཎ་བཞི་ཡིས་ཀྱང་

#གྲམ་
སྟེ།_།#ཡཾ་ལས་རྒྱ་#གྲམ་རླུང་དུ་གྱུར།_།དེ་

#ཙ
ད་ཧ།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_སྤོ་

#སྐས་
འདུག་པ་དང་།_།མཆོད་རྟེན་#སྐས་ལ་འཛེག་པ་དང་།_།མེ་ཏོག་

#གརྫ་
།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_སྤོ་#ཊ་ཡ་

#མནའ་
།_།ཁ་ཁ་ཞེས་པ་ནི་#མནའ་བསྒགས་པའོ།_།དེ་རིང་

#མོའམ་
རྟགས་ནི།_།སོར་#མོའམ་ནི་བོར་བའི་ཚེ།_།

#ཡེངས་པ
།_།བསམ་གཏན་དེ་ལས་མ་#ཡེངས་པས།_།སྔགས་ཀྱི་ཕྲེང་བ

#ཀང་
རིང་བ་དང་།_།མཆུ་ནི་#ཀང་ཀའི་དབྱིབས་ཅན་ལ

#གརྫ
པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_སྤོ་#ཊ་ཡ་སྤོ་

#བཀྲག་
དྲངས་ཏེ།_།བསྟིམ་པས་#བཀྲག་དང་གཟི་བྱིན་བསྐྱེད།_།

#འགྲམ
ཟླུམ་དག་གམ་ཆུ་བོའི་#འགྲམ།_།བྱིན་ཆེ་ཡོན་ཏན་ལྔ་

#སྨྲེ་བ
ཆོ་ག་སྔོན་སོང་ནས།_།#སྨྲེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་

#ཐུ་བོ་
།_།རྒྱལ་བའི་སྲས་ཀྱི་#ཐུ་བོ་ཡིན།_།ཞེས་པ་ནི་ལུང་

#སྩོགས
གྱིས་#སྨེག་དང་ཁ་#སྤད་#སྩོགས།_།ཆགས་པ་བསྐྱོད་པའི་ཆོ་ག་

#སྤད་
ཟུར་གྱིས་#སྨེག་དང་ཁ་#སྤད་#སྩོགས།_།ཆགས་པ་བསྐྱོད་པའི་

#སྨེག་
སེན་མོ་གདབ།_།ཟུར་གྱིས་#སྨེག་དང་ཁ་#སྤད་#སྩོགས།_།

#གཅལ་
མཛེས་པ་ལ།_།མེ་ཏོག་སྔོན་པོ་#གཅལ་བཀྲམ་སྟེ།_།སྟེང་དུ་