#བི་
#དྷ་ར་བཛྲ་#པཱ་#ཎི་#བི་#དྷི་#རྣཱ་མ་#དྷཱ་ར་
ར་བྱེད་པའོ།_།#བྷ་#བི་#ཥྱ་ནི་ཤིན་ཏུ་གདུག་པ་ཅན་
ཞེས་པའོ།_།#བུདྡྷ་#བུདྡྷ་#བི་#བུདྡྷ་ཞེས་པ་ནི་ཕྱག་ན་
རྣམས་ཆོམས་ཤིག་པའོ།_།#བི་#ཥཱི་#རྱནྟུ་#ནཱ་ག་ཤ་
ཤིན་ཏུ་ཆོམས་ཤིག་པའོ།_།#བི་#སྷོ་#ཊ་ཡ་ཞེས་པ་ནི་
བསྐུལ་བའོ།_།#ནཱ་ག་#བི་#དྷ་ར་#ཎ་ཡ་ཞེས་པ་
#པྲེ་ཏ་#པི་#ཤཱ་#ཙ་#བི་#ནཱ་ཤ་ཀ་#རཱ་ཡ་
།_།#ཡཀྵ་ཨ་#བསྨཱ་ར་#བི་#ནཱ་ཤ་ཀ་#རཱ་ཡ་
བྱེད་པའོ།_།སརྦ་#བིགྷྣཱན་#བི་#ནཱ་ཤ་ཀ་#རཱ་ཡ་
སརྦ་ཤ་#ཏྲཱུཾ་#སཾ་#གྷ་#བི་#ནཱ་ཤ་ཀ་#རཱ་ཡ་

#ཏི་
ཞེས་པ་ནས་#རཱ་#ཛྙཱ་པ་ཡ་#ཏི་#སྭཱ་#ཧཱ་ཞེས་པའི་བར་
བྱེད་པའོ།_།#ཡཿས་#མཱ་#ཏི་#ཀྲཱ་#མཱ་#ཏི་ཞེས་པ་ནི་
#ཡཿས་#མཱ་#ཏི་#ཀྲཱ་#མཱ་#ཏི་ཞེས་པ་ནི་སྒྲུབ་པ་པོའི་བཀའ་
ཤིག་པའོ།_།ཨ་#པྲ་#ཏི་ཧ་ཏ་བ་ལ་པ་#རཱ་#ཀྲ་
བཛྲ་#པཱ་#ཎི་#རཱཛྙཱ་པ་ཡ་#ཏི་#སྭཱ་#ཧཱ་ཞེས་པ་ནི་དུས་
་།_གུར་ཀུམ་དང་།_#ཛཱ་#ཏི་དང་།_གླ་རྩི་ལྔ་
།_ག་#པུར་དང་#ཛཱ་#ཏི་ཕ་ལ་དང་།_གླ་

#པྲ་
ཚིག་གི་འབྲེལ་པའོ།_།#པྲ་ཧ་ར་#པྲ་ཧ་ར་
འོ།_།#པྲ་ཧ་ར་#པྲ་ཧ་ར་ཞེས་པ་ནི་འོད་
ཀྱིས་ཤིག་པའོ།_།ཨ་#པྲ་#ཏི་ཧ་ཏ་བ་ལ་པ་#རཱ་

#ཙ་
།།#པྲེ་ཏ་#པི་#ཤཱ་#ཙ་#བི་#ནཱ་ཤ་ཀ་#རཱ་

#ཨི་
བརྒྱད་ཀྱི་བདག་པོའོ།_།#ཨི་ད་ན་ཞེས་པ་ནི་རྒྱན་

#པི་
ཤིག་པའོ།།#པྲེ་ཏ་#པི་#ཤཱ་#ཙ་#བི་#ནཱ་ཤ་

#འགྲམ་
ས་#ཤྲཱི་ན་#ལེནྡྲའི་སྒོ་#འགྲམ་དུ་བསྒྱུར་བའོ།།_།།

#་
ཡ་#ཕཊ་ཅེས་པ་ནི་ཡི་དྭགས་#་དང་ཤ་ཟའི་ཚོགས་

#ཀྲ་
#ཏི་ཧ་ཏ་བ་ལ་པ་#རཱ་#ཀྲ་མ་ཡ་#ཕཊ་ཅེས་པ་ནི་

#པུར་
ལ་ཙནྡན་དང་།_ག་#པུར་དང་།_གུར་ཀུམ་དང་།_
བར་གནས་ཏེ།_ག་#པུར་དང་#ཛཱ་#ཏི་ཕ་ལ་

#ཏདྱ་
དེ་དག་ཀྱང་གང་ཞེ་ན།_#ཏདྱ་#ཐཱ་ཞེས་པ་ནས་#རཱ་#ཛྙཱ་པ་
དེ་དག་གསལ་བར་བྱེད་པ་ནི་#ཏདྱ་#ཐཱ་ནི་བཤད་པའི་ལྟ
།_།སྙིང་པོ་དེ་དག་གང་ཞེ་ན་#ཏདྱ་#ཐཱ་ཞེས་སྨོས་ཏེ།_
ཡང་བསྟན་པའི་ཕྱིར།_#ཏདྱ་#ཐཱ་ཞེས་པ་ནི་འཆད་པར་

#ལྕུག་
འདོད་ན་#སྨྱུག་#ཤད་ཀྱི་#ལྕུག་མའམ་བལ་པོ་#སེའུའི་#ལྕུག་
#ལྕུག་མའམ་བལ་པོ་#སེའུའི་#ལྕུག་མས་བྱའོ་ཞེས་པ་
།_།དེ་#སྨྱག་#ཤད་ཀྱི་#ལྕུག་མ་དང་།_བལ་པོ་#སེའུའི་
མ་དང་།_བལ་པོ་#སེའུའི་#ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པའི་
ཏེ།_ནུབ་ཕྱོགས་ནས་#ལྕུག་མ་མཚར་བུའི་ཐེམས་
ཐེམས་ཀྱིས་གཅད་ལ།_#ལྕུག་མ་བདུན་བརྔས་པ་དང་།_
ཆུས་བཀང་བའི་ནང་དུ་#ལྕུག་མ་བཅུག་སྟེ་གཞག_།
#སྨྱག་#ཤད་དང་བལ་པོ་#སེའུའི་#ལྕུག་མ་དྲིལ་ཏེ།_སྐུད་པ
སྔོན་པོ་ཅན་དུ་གསལ་བས་#ལྕུག་མ་དང་རྨ་བྱའི་

#ཀྲི་
ར་གྱིས་ཤིག་པའོ།_།#ཀྲི་#ཏཱནྟཱ་ཡ་#ཕཊ་ཅེས་པ་ནི་
སྟོབས་ཕྲོགས་ཤིག་པའོ།_།#ཀྲི་#ཏཱནྟ་#རཱུ་#པཱ་ཡ་#ཕཊ་

#པྲེ་
སྟོབས་ཕྲོགས་ཤིག་པའོ།།#པྲེ་ཏ་#པི་#ཤཱ་#ཙ་#བི་

#ཟབས་
བྱེད་པའོ།_།རྒྱ་མཚོའི་#ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་

#ཤད་
བཟློག་པར་འདོད་ན་#སྨྱུག་#ཤད་ཀྱི་#ལྕུག་མའམ་བལ་པོ་
གསོའོ།_།དེ་#སྨྱག་#ཤད་ཀྱི་#ལྕུག་མ་དང་།_
གཞག་གོ།_།དེ་ནས་#སྨྱག་#ཤད་དང་བལ་པོ་#སེའུའི་#ལྕུག་མ་

#སྟངས་
ཞེས་པ་ནི་སྤྱན་གྱི་གཟིགས་#སྟངས་ཏེ།_སྤྱན་རྩ་དམར་

#གའུའི་
མར་ལོ་དུ་མ་ལོན་པ་#གའུའི་ནང་དུ་བཅུག་སྟེ།_
ཆུས་ལུས་བཀྲུས་ཏེ།_#གའུའི་མར་གྱིས་བསྐུས་ན་
ར་འགྱུར་རོ།_།ཡང་ན་#གའུའི་བུ་ག་ན་མར་ཡུངས་ཀར་

#རྒྱངས་
ར་བྱེད་པའོ།_།གད་#རྒྱངས་ཆེན་པོ་སྒྲོགས་པས་ཀུན་དུ་
ར་བྱེད་པ་ཞེས་པ་ནི་གད་#རྒྱངས་ནི་ཧ་ཧ་སྟེ།_

#གཞོང་
བདུན་བརྔས་པ་དང་།_དངུལ་#གཞོང་ཆུས་བཀང་བའི་ནང་དུ་
བཅུག་སྟེ་གཞག_།#འཁར་#གཞོང་ཅིག་གི་ནང་དུ་ཟན་

#སྨྱུག་
ཀླུ་བཟློག་པར་འདོད་ན་#སྨྱུག་#ཤད་ཀྱི་#ལྕུག་མའམ་
བུའི་དཀྱིལ་དུ་བུག་པ་#སྨྱུག་མ་ཙམ་ཅིག་ཕུག་སྟེ

#མདོངས་
དེ་ལ་རྨ་བྱའི་#མདོངས་གསུམ་བཙུགས་ལ་བདག་ཉིད་གོས་

#འཁར་
མ་བཅུག་སྟེ་གཞག_།#འཁར་#གཞོང་ཅིག་གི་ནང་དུ་

#སེའུའི་
ཀྱི་#ལྕུག་མའམ་བལ་པོ་#སེའུའི་#ལྕུག་མས་བྱའོ་
#ལྕུག་མ་དང་།_བལ་པོ་#སེའུའི་#ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པ
དེ་ནས་#སྨྱག་#ཤད་དང་བལ་པོ་#སེའུའི་#ལྕུག་མ་དྲིལ་ཏེ།_

#གཏུམས་
རི་ལུ་བག་ཕྱེར་#གཏུམས་ཏེ་བཅུག་ལ།_མེ་ཏོག་

#སྥ་
འི་མཇུག་ཏུ་#ནཱ་ག་#སྥ་ར་#ཎ་#ཕཊ་ཅེས་བརྗོད་པ

#རླངས་
ཚ་ཞིང་རྩུབ་པས་ཁ་#རླངས་ཀྱི་དུག་ཅན་འདུལ་བར་

#གའུ་
་།_ས་དེ་ཁམ་པའི་#གའུ་སྲུབས་མེད་པར་བླུགས་ལ

#སྨྱག་
ཏེ་གསོའོ།_།དེ་#སྨྱག་#ཤད་ཀྱི་#ལྕུག་མ་དང
ལ་གཞག་གོ།_།དེ་ནས་#སྨྱག་#ཤད་དང་བལ་པོ་#སེའུའི་#ལྕུག་

#པོག་
སྨྱུང་བར་འདུག་སྟེ།_#པོག་གིས་བདུགས་ན་རྨི་ལམ་དུ་

#ལྕོང་
ལ་ཉ་དང་སྦལ་པ་དང་#ལྕོང་མོ་དགོད།_གཅིག་ལ་

#ཕྲུས་
ནད་པའི་ལུས་ལ་ཁ་#ཕྲུས་བཏབ་པ་དང་།_ཁྲོ་བོ་རྡོ་རྗེ

#རྩངས་
མོ་དགོད།_གཅིག་ལ་#རྩངས་མ་མགོ་དགུ་དགོད།_

#མཐན་པ
#ཕཊ་ཅེས་པ་ནི་ལས་དང་#མཐན་པའི་གོས་སྔོན་པོ་ཅན་མངོན་

#སྷོ་
ཆོམས་ཤིག་པའོ།_།#བི་#སྷོ་#ཊ་ཡ་ཞེས་པ་ནི་གཟི་བརྗིད་

#འཁྲེས་
སྟེ་སྐ་རགས་སུ་བཅིངས་པས་#འཁྲེས་ཅིག་ལས་མ་བྱུང་བ་སྟེ

#ཇག་
ཀྱི་ནང་དུ་བླུགས་ལ་#ཇག་རྐུན་བྱུང་བའི་དུས་སུ་

#བོངས་
མ་བྱུང་བ་སྟེ།_སྐུ་#བོངས་ཀྱི་ཚད་དེ་དང་ལྡན་པ