#ཏྲ་
སྐད་དུ།_#ཀཱ་ཡ་#ཏྲ་ཡ་#སྟོ་#ཏྲ་ནཱ་མ་#སྱ་
#ཀཱ་ཡ་#ཏྲ་ཡ་#སྟོ་#ཏྲ་ནཱ་མ་#སྱ་#བི་བ་ར་ནཱ་མ

#སྱ་
#ཏྲ་ཡ་#སྟོ་#ཏྲ་ནཱ་མ་#སྱ་#བི་བ་ར་ནཱ་མ།_བོད་

#སྟོ་
།_#ཀཱ་ཡ་#ཏྲ་ཡ་#སྟོ་#ཏྲ་ནཱ་མ་#སྱ་#བི་བ་ར་

#ལྷུམས་
དང་གཅིག་ཏུ་གྱུར་ནས་#ལྷུམས་སུ་འཇུག་པ་དང་།_བལྟམས་པ་

#བི་བ་
ཡ་#སྟོ་#ཏྲ་ནཱ་མ་#སྱ་#བི་བ་ར་ནཱ་མ།_བོད་སྐད་

#ཝརྨ་
གྱི་མཁན་པོ་#ཤྲདྡྷཱ་ཀ་ར་#ཝརྨ་དང་།_བོད་ཀྱི་ལོ་ཙཱ་བ་

#གྱད་
སྣང་ལ།_།ཞེས་པ་ནི་#གྱད་ཀྱི་ཉེ་འཁོར་ཤིང་སཱ་ལ་

#(སྲོག་
།_སེམས་ཅན་རྣམས་ནི་སྲོགས་#(སྲོག་#)ཆགས་རྣམས་སོ།_།ཅིའི་ཕྱིར་

#)ཆགས་
སེམས་ཅན་རྣམས་ནི་སྲོགས་#(སྲོག་#)ཆགས་རྣམས་སོ།_།ཅིའི་ཕྱིར་ཞེ་ན