#e
ལ་ཕྱག་འཚལ་ལོ།_།#e#འགྲོབ་གཞན་དོན་སྡུག་བསྔལ་འདོན་པའི་
འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་སྷོ།།_།།#e

#པན་
དྷརྨ་#ནཾ་#ཨཏྱ་ཨ་ནུད་#པན་ཏྭ་ཏ།_ཨོཾ་ཨཱཿ

#ཀྲོ་
།_ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿབཛྲ་#ཀྲོ་དྷ་ཡ་#ཧྱ་#གྷི་ཧུ་ལུ་
ཧི།_#ནིམ་#བྷིན་དྷ་ཡ་#ཀྲོ་དྷ་ཡ།_ཛྭ་ལ་ཛྭ་ལ།_ན་མཿ

#བེེ་
#ཤཱཀྱའི་དགེ་བསྙེན་བརྟུལ་ཞུགས་སྤྱོད་པའི་#བེེ་རོ་ཙ་ན་#བཛྲའི་ཞལ་སྔ་ནས།_

#ཏན་
།_ན་ག་#བཪྴ་#རནཱཾ།#ཏན་ཏ་ཀཾ།ནཱ་ག་

#ཨུད་
མདོག་དམར་བ།_།མདའ་གཞུ་ལྕགས་ཀྱུ་#ཨུད་དཔལ་འཛིན་པར་བསྒོམ།_།
།_།ཕྱག་བཞི་མདའ་གཞུ་ལྕགས་ཀྱུ་#ཨུད་དཔལ་འཛིན་པ་ཀྱེ།_།བདག་
རེ་#ནཱཾ།_ཏ་ཌ་ཡ་ཏ་ཌ་ཡ་#ཨུད་པ་ལེ་#ནཱཾ།_བི་དྷ་

#རད་
འཚལ་་བསྟོད།_།ན་མོ་#རད་ན་ཏྲ་ཡ་#ཡཱ།_ན་མཿ

#ཏྲེ་
སྐད་དུ།_#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་ཏཱ་ར་ས་ད་ན་

#ཧྱ་
ཀུ་རུ་ཀུལླེ་ཧྲཱིཿབཛྲ་#ཀྲོ་དྷ་ཡ་#ཧྱ་#གྷི་ཧུ་ལུ་ཧུ་ལུ

#ཛོ་
ཨོཾ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿན་མ་པྲ་ཏི་#ཛོ་ཧི།_#ནིམ་#བྷིན་དྷ་ཡ་

#ཀྱ་
།_#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་ཏཱ་ར་ས་ད་ན་མ།_

#བཛྲའི་
བརྟུལ་ཞུགས་སྤྱོད་པའི་#བེེ་རོ་ཙ་ན་#བཛྲའི་ཞལ་སྔ་ནས།_རང་འགྱུར་

#སོའུ་
གྷ་དྷ་ར་ཀུ་ལ་#ནཱཾ།_#སོའུ་#གྷནྡི་ཀ་ཀུ་ལ་#ནཱཾ།_

#
།_ཨོཾ་ཨོཾ་ཀུ་རུ་ཀུལླེ་#ཧྲིཿ#ཨུཥྟཱི་ཤ་ཡ།_དྷ་ར་དྷ་ར་

#འགྱུརོ
ར་དོན་ཐམས་ཅད་འགྲུབ་པར་#འགྱུརོ།_།གལ་ཏེ་ཆར་འབབ་པར་
ལ་སོགས་པ་རྨི་ལམ་དུ་སྟོན་པར་#འགྱུརོ།_།གནོད་སྦྱིན་དབང་དུ་བྱ་བའི་སྒོ་ནས་
སུ་མདུན་དུ་འོང་བར་#འགྱུརོ།_།དེ་ལ་དམ་ཚོག་

#བཞིང་
མཆོད་དེ་རབ་བཞུགས་གནས་#བཞིང་འཁོར་ལོ་བསྒོམ།_།སྐྱོན་བཞི་

#པུན་
བ་ལ་ཧཱ་ཀུ་ལ་#ནཱཾ།_#པུན་དྷ་རི་ཀ་ཀུ་ལ་#ནཱཾ།_

#ཀུལ་
ཀུ་ལ་#ནཱཾ།_གྷ་#ནཀ་#ཀུལ་#ནཱཾ།_#མེཻ་གྷ་ཀུ་ལ་

#སྤྲུས་
ཏེ་ཀླུ་གནས་པའི་ཆུས་#སྤྲུས་ལ་སྦྲུལ་མགོའི་གདེང་ཀ་

#ནིམ་
ན་མ་པྲ་ཏི་#ཛོ་ཧི།_#ནིམ་#བྷིན་དྷ་ཡ་#ཀྲོ་དྷ་ཡ།_

#ཨརྱབི་
།།_༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་ཏཱ་ར་

#འགྲོབ་
ཕྱག་འཚལ་ལོ།_།#e#འགྲོབ་གཞན་དོན་སྡུག་བསྔལ་འདོན་པའི་མཐོང་བ

#དངོསགྲུབ་
ས།_།རྫས་བཅུ་ཉིད་#དངོསགྲུབ་སྦྱིན་པའི་དོན་#དུའདིར་བསྒྲུབ་པ་

#དུའདིར་
ཉིད་#དངོསགྲུབ་སྦྱིན་པའི་དོན་#དུའདིར་བསྒྲུབ་པ་ལ་བརྩོན་ན།_།

#ཨཏྱ་
མུ་ཁང་སརྦ་དྷརྨ་#ནཾ་#ཨཏྱ་ཨ་ནུད་#པན་ཏྭ་ཏ

#འཚལོ
བཞི་ལྡན་ཁྱོད་ལ་ཕྱག་#འཚལོ།_དཔའ་མོ་རབ་བརྗིད་དུས་གསུམ་

#སྐྱེེ
རྣམ་དག་སྤྱན་གྱིས་ལུས་ཅན་ཀུན་གཟིགས་#སྐྱེེ།།སྤྲུལ་པའི་ཚོགས་ཀྱིས་

#ནམཁའ་
གསོལ་འདེབས་ཕྱག་འཚལ་བསྟོད།།#ནམཁའ་ལྟ་བུ་རྒྱལ་ཡུམ་རིགས་པ་འཛིན་མ་ཀྱེ

#ནཀ་
ཀ་ཀུ་ལ་#ནཱཾ།_གྷ་#ནཀ་#ཀུལ་#ནཱཾ།_#མེཻ་གྷ་

#སྭོ་
འམ་ཀླུ་འམ་གནོད་སྦྱིན་ལ་#སྭོ་སོགས་པ་དབང་དུ་བསྡུ་བ

#གནསུ་
འམ།_ཡང་ན་དེའི་#གནསུ་སྦ་བར་བྱའོ།_།

#བཏོར་
ཞིང་ཀླུའི་ཕོ་བྲང་དུ་#བཏོར་བར་བྱ་ཞིང་དམ་ཚིག་

#ཏདྱ་
རིངས་ཀྱིས་མཐར།_#ཏདྱ་#ཐཱའི་#རྗེསུ།_ཨོཾ་ཨོཾ་

#རྗེསུ
མཐར།_#ཏདྱ་#ཐཱའི་#རྗེསུ།_ཨོཾ་ཨོཾ་པདྨ་#ཏཀྲི་

#ཏཀྲི་
#རྗེསུ།_ཨོཾ་ཨོཾ་པདྨ་#ཏཀྲི་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་

#རྟོར་
སྔགས་བཟླས་ཏེ་ཆུ་ལ་#རྟོར་བར་བྱའོ།_།

#བྱེདོ
རྐྱེན་ཐམས་ཅད་བཟློག་པར་#བྱེདོ།_།ཤེས་རབ་འཕེལ་བར་འདོད་

#སྲེའུ་
བསྒྲུབ་པར་བྱའོ།_།#སྲེའུ་གསོ་བར་འདོད་ན།_