#ནེ་
ཕན་ཚུན་པས།_།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།_།མཐུ་

#་
གཟུགས་ཀྱིས་བསྡུས་པའི་ཆོས་#་རྣམས་ཀུན།_།རྟེན་འབྲེལ་

#ལིང་
དམིགས་པ་དངོས་འདྲེས་པའི།_།#ལིང་ཐོག་བསལ་ཕྱིར་ཐུགས་འདྲ་

#ཤེད་
དེས་ན་ད་དུང་#ཤེད་མ་བྱེ།_།བྱིས་པ་གཙོ་

#སྟེགས་
མི་འགྱུར།_།ལམ་གྱི་#སྟེགས་སུ་འང་མི་འགྱུར་དང

#སྐས་
ཐེག་དགུའི་ལྟ་རིམ་#སྐས་ཀྱི་གདང་ལྟ་བུ།_།ཀུན་

#e
གཏད་དོ།།_#ཨྠིི_།།#e

#སིང་
ས།_།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།_།མཐུ་ཡི་

#རེར་
དམ་ཤེས་པ་སྐད་ཅིག་མ།_།རེ་#རེར་ཡོད་པར་འདོད་པའོ།_།

#སྡེང་
རྒྱ།_།དེས་ན་#སྡེང་ཆེན་དོན་ལ་ལྟོས།_།
ཙམ་སྨྲ་བྱེད་ཅིང་།_།#སྡེང་མེད་དོན་དང་མི་ལྡན་པ
ལྟ་ལ་རྟེན་པ་དག_།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་
བཟང་སྤྱོད་པར་འགྱུར།_།#སྡེང་ཆེན་དོན་དུ་གར་
།_།སྐྱེ་ཤི་མེད་པའི་#སྡེང་ལྡན་ཡང་།_།སེམས་ཅན་སྦོམ་

#eཔ་
རང་གི་བཅིངས་པའི་#སྨོངས་#eཔ་ཁྱོད།_།བྱ་བྱེད་དོན་
འི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་#eཔ་འབུམ།_།འཇིགས་བྱེད་དེ

#གཡུ་
དོན་ཕྱིར་དུ།_།རིན་ཆེན་#གཡུ་ལྟར་དགོངས་མཛེས་ཀུན་ཁྱབ་

#eརང་
གཅིག་ཕྱིར་དེ་ལྟར་འགྱུར།_།#eརང་རིག་གཉིས་མེད་དོན་དམ་

#སྦྲ་
ཁྲུས་དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།_།འདི་ལ་ཡོ་
ཏུ།_།ཁྲུས་དང་གཙང་#སྦྲ་ཅི་ཞིག་སྦྱང་།_།གལ་ཏེ་བདེན་པ་

#eགལ་
སྣང་སྐྱོན་དུ་འགྱུར།_།#eགལ་ཏེ་ངོ་བོ་ཅིག་མིན་ན

#རྩིང་
དག_།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་རྒྱུས།_།བསྐལ་པ

#ཡེངས་པ་
གསལ།_།མ་བསྒོམས་ཏིང་འཛིན་#ཡེངས་པ་མེད།_།མ་བཅོས་རྣམ་

#གཡུའི་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།
ཡང་བསྟན་མི་བྱ།_།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་

#ཀྲས་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།དཔལ་ཀུན་ཏུ་
བྱ།_།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་སོ།།_།།བི་མ་ལ

#eགིས་
སྒོམ་ཅི་དགོས།_།བདག་#eགིས་བདག་ལ་འང་དམིགས་རུང་

#འདོངས་པ
སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།_།#འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་

#སྡོབ་
དངོས་སུ་འཛིན།_།ཀུན་#སྡོབ་བྱེ་བྲག་འདོད་གཞུང་ཉིད།_།

#གརྫུ་
སེམས་ལ་སྟན།_།ན་#གརྫུ་ན་བདག་བློ་མུན་པར་

#eསེམས
ས་སྡིག་སྒྲིབས་དག་པའི་#eསེམས།_།ཆུ་དང་ལྟ་བུར་

#སླང
དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།_།འདི་ལ་ཡོ་གས་

#སྲུའི་
དེས་ཀྱང་ངའི་བ་#སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས

#ཡག་
དེ་དག་གང་།_།རག་ཤ་#ཡག་ཤའི་རྒྱུད་འཛིན་པས

#རྩོར་
ཤེས་པ་མཐོང་བ་མིན།_།ཏིང་འཛིན་#རྩོར་སྤྱོད་དངོས་པོ་མཐའ།_།ཇི་སྙེད་

#eམེད་པ
བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་#eམེད་པས།_།ང་ཞེས་མང་

#eཔོའི་
དེས་ན་བདག་ཉིད་ཆེན་#eཔོའི་དོན།_།རང་གི་ཤེས་པ་

#འཐུན་
_།གྲུབ་པ་བྱ་ཕྱིར་རྗེས་#འཐུན་སྤྱོད།_།དེ་ལ་རྒྱུ་

#eནས
འབྲེལ་རྒྱུ་རྐྱེན་དབང་སྒྱུར་#eནས།_།རྨི་ལམ་ཚུལ་དེ་ལོགས་

#འཐུན་པ
།_།སྤྱོད་པ་བྱ་བའི་རྗེས་#འཐུན་པར་།_།ལྟ་བས་རྣལ་འབྱོར་

#བསྒལ་
ར་ང་ལ་སྣང་།_།#བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་

#འབྲེང
དོན་ལ་དོན་ཉིད་རྗེས་སུ་#འབྲེང་།_།ཡེ་ཤེས་ཉིད་ལ་གསལ་བ

#སྨོངས་
།_།རང་གི་བཅིངས་པའི་#སྨོངས་#eཔ་ཁྱོད།_།བྱ་བྱེད་

#རྩད་པ
་།_།འདི་ལ་ཡོ་གས་#རྩད་པའི་དོན།_།ཀུན་རྫོབ་ལྷ་

#eཁྱེར
འི་ཐུགས་དང་འདྲ་རྣམས་#eཁྱེར།_།སྐལ་ལྡན་དབང་ཕྱུག་རྒྱལ་བ

#གྲལ་
ལ་སོགས་པ།_།ཕྱི་རབས་རྡོ་རྗེ་འཆང་#གྲལ་འབྱུང་བའི་མི།_།ས་

#eརྗེས་
ལ་དེ་མེད་ཕྱིར།_།#eརྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ

#རྨངས་
ལུང་མན་ངག་གོམས་པ་ཡིས།_།#རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་

#eསྒོམ་པ
ལྟ་མོད།_།ཐམས་ཅད་མཁྱེན་པ་#eསྒོམ་པའི་མཆོག_།ངོ་བོ་ཉིད་ནི་

#འབྱེལ་
ཞིང་།_།བསོད་ནམས་དང་ནི་#འབྱེལ་མེད་དེ།_།དེས་

#ཟོལ་བ་
།_།ལྕེ་མཁན་ཐབས་འབྲུ་#ཟོལ་བ་ལ།_།སྙིང་སྒོར་བྱུང་