#(
ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།_།བརྡུལ་#(བརྟུལ་#)ཞུགས་ཅན་གྱིས་

#)
སྙིང་པོ།_།བརྡུལ་#(བརྟུལ་#)ཞུགས་ཅན་གྱིས་ལྷོ་རུ་

#དབེེན་
བརྒྱན།_།རི་བོ་སྐྱེ་བོས་#དབེེན་པ་རུ།_།དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་

#ཨཏ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་ཝ་#ཨཏ་མ་ཀོ་ཧཾ།_ཨ་

#ནྱ་
ར་བྱ།_།ཨོཾ་#ཤཱུ་#ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་#བྷྭ་

#ཝརྨ་
མཁན་པོ་ཨཱ་#ཙརྱ་#ཤྲདྡྷ་ཀ་ར་#ཝརྨ་དང།_ཞུ་ཆེན་གྱི་ལོ་ཙ་

#ཨུད་
རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་པོ་ཆེ།_།#ཨུད་#པལ་སྔོན་པོའི་འདབ་ལྟར་
དྲིལ་བུར་བཅས་པ་ཡི།_།#ཨུད་#པལ་སྡོང་བུ་འཛིན་མཛད་པ།_།
།_།ཐུགས་ཀར་གནས་པའི་#ཨུད་པ་ལ།_།དམར་པོ་གཡས་ཀྱིས་
།_།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#ཨུད་#པལ་སྔོན་པོ་གཡས་རྣམས་སུ

#ཨད་
ཛྙཱ་ན་བཛྲ་སྭ་#བྷྭ་ཝ་#ཨད་མ་གོ་#ཉྲ་ཧཾ།_

#ཙརྱ་
།།_།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་#ཙརྱ་#ཤྲདྡྷ་ཀ་ར་#ཝརྨ་དང།_

#པལ་
བདུད་རྩི་རྒྱལ་པོ་ཆེ།_།#ཨུད་#པལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་
ར་བཅས་པ་ཡི།_།#ཨུད་#པལ་སྡོང་བུ་འཛིན་མཛད་པ།_།ཐུགས་ཀ
སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#ཨུད་#པལ་སྔོན་པོ་གཡས་རྣམས་སུ།_།

#ལིཀ་
དབུས་སུ་བཞུགས།_།ཨ་རོ་#ལིཀ་སྔགས་ལས་སྐྱེས་པའི།_།

#དཀྲུངས་
ནི།_།སེམས་དཔའི་དཀྱིལ་#དཀྲུངས་ལེགས་གནས་ཏེ།_།ཞེ་སྡང་

#དབྱབས་
།_།སྟོད་ནི་ཁྲོ་བོའི་#དབྱབས་ཅན་ཏེ།_།ཞལ་གསུམ་

#ཉྲ་
#བྷྭ་ཝ་#ཨད་མ་གོ་#ཉྲ་ཧཾ།_འདི་ནི་དོན་དམ་

#ཀོཉྲ་
#དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཨཱཏྨ་#ཀོཉྲ་ཧཾ།_དེ་ལྟར་རྣལ་འབྱོར་དམིགས་

#དཔྱུང
།_།སྣམ་བུར་བརྟུལ་ཞུགས་ཅན་གྱིས་#དཔྱུང།_།#མེཐླཱྀཾ་ས་བོན་ལས་རྫོགས་པ