#ཏི་
ཀ་རི་#ཎི།_ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།སྨ
#ཎི།_ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།སྨར་#སི་

#པྲ་
རི་#ཎི།_ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།སྨར་

#ཧི་
།_ཁ་ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མཱ་ར་

#ཏྲ་
ཡི།_#ཨི་#དཾ་#རཏྣ་#ཏྲ་#ཡཱ་ཡ།_ཨ་བ་ཀ་

#ཨེ་
#ཨུ་པ་ཧ་རི་ནི།_#ཨེ་#ཥ་ཨ་#པཥྩི།_མ

#ཨི་
།_ལོ་ཨ་ཡི།_#ཨི་#དཾ་#རཏྣ་#ཏྲ་#ཡཱ་ཡ
ར་#སི་#ཏཱ་#དཱ།_#ཨི་#དཾ་#དུཥྚ།_ཁ་ཁ

#ཧི
ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མཱ་ར་#མཱ་ར

#སི་
#ཏི་#ཛྙ།སྨར་#སི་#ཏཱ་#དཱ།_#ཨི་#དཾ་

#ཀེ་
#ཙ།_དེ་ན་མེད་#ཀེ་ན་#མཱ་ར་ཡ་#ཧཱུཾ་

#ཙ་པ་
ཧ་ད་ཧ།_པ་#ཙ་པ་#ཙ།_དེ་ན་མེད་

#ཨུ་པ་
མན་ངག་ཡིན།_།ཞལ་གྱི་#ཨུ་པ་དེ་ཤ་འདི།_།#རཀྵི་
།_#ཤཱ་ས་ན།_#ཨུ་པ་ཧ་རི་ནི།_#ཨེ་

#ཙ
ད་ཧ།_པ་#ཙ་པ་#ཙ།_དེ་ན་མེད་#ཀེ་

#ཚམ་
བསྟན་པའི་དོན་སྤྱད་ཐེ་#ཚམ་མེད།_།རྒྱལ་ཁམས་དང་

#ཚབ་
འི་ཉེ་བར་སྤྱད་པ་ནི།_#ཚབ་གསུམ་ལ་བསྒྲུབ་བྱའི་

#སིན་
ས།_།དུང་དང་གུར་ཀུམ་#སིན་#དྷུ་ར།_།དུར་ཁྲོད་སོལ་བ

#མིའུ་
ལ་བརྒྱན་པ།_ཡན་ལག་ཐམས་ཅད་#མིའུ་ཐུང་གི་གཟུགས་བརྙན་ཅན

#གཉན་
ཏ་ཡིས་མཛད་པ་ལས།_།#གཉན་ལོ་དར་མ་གྲགས་ཀྱིས་

#བཀྲག་པ
དང་།_།གཤིན་རྗེས་ལ་སོགས་#བཀྲག་པར་མཛད།_།དྲག་རྒྱས་

#རོད་
།།_།།བོད་ཀྱི་ལོ་ཙཱ་བ་ག་#རོད་ཀྱིས་བསྒྱུར་བའོ།_།རྒྱལ་