#ཏི་
ལྟེ་བ་པདྨ་ཅན།_།ཛ་#ཏི་ཙམ་པ་ལི་ཤི་དྲི་#ངད་བཟང་པོ
ར་ཤོག།_།།གཞོན་ནུ་ཁ་#ཏི་ཏ་རེ་མ་ལ་བསྟོད་པ་

#ཨེ་
།_།སྟག་#གཟིག་རྒྱུག་ཅིང་#ཨེ་ནས་གར་བྱེད་#དོམ་

#པི་
ཡབ་#ཏིང་#ཤག་རྔ་གླིང་#པི་བང་གླུ་གར་འགེངས

#སྟོ་
།_ཁ་#དྷིར་#དྷ་ར་#སྟོ་#ཏྲ།_བོད་སྐད་དུ

#ཏྲ
ཁ་#དྷིར་#དྷ་ར་#སྟོ་#ཏྲ།_བོད་སྐད་དུ།_

#རླན་
བདེ་གཤེགས་ཐུགས་རྗེའི་#རླན་གྱིས་གང་མོས་སྐུར་སྟོན་

#འཕྲིན་
ཁྱབ་པས་ཐུགས་རྗེའི་#འཕྲིན་ལས་སྐུ།_།ཐུབ་པས་

#ནེེ་
སྙན་ལ།_།རྨ་བྱ་#ནེེ་#ཙོ་ཁུ་བྱུག་བཞད་རྣམས་

#ངད་
ཛ་#ཏི་ཙམ་པ་ལི་ཤི་དྲི་#ངད་བཟང་པོར་ལྡན།_།ཕྱག་

#དོམ་
#ཨེ་ནས་གར་བྱེད་#དོམ་དྲེད་#མཚོངས།_།ལྕེ་སྤྱང་གླུ་

#ཙོ་
ལ།_།རྨ་བྱ་#ནེེ་#ཙོ་ཁུ་བྱུག་བཞད་རྣམས་སྒྲ་
བཞེངས་ལ་གཤེགས།_།ལང་#ཙོ་དར་བབ་འོ་མ་རྒྱས་པ

#སྷོ
ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་#སྷོ།།_།།

#སྦྱན་
ལྟར་རྒྱས།_།ཆུ་སྐྱེས་#སྦྱན་མཛེས་དཀྱུས་རིང་དཀར་

#ཤག་
ཚོགས།_།རྔ་ཡབ་#ཏིང་#ཤག་རྔ་གླིང་#པི་བང་གླུ་

#བྱུ་
བཞུགས།_།མུ་ཏིག་བཙོ་མ་#བྱུ་རུའི་ཆུན་འཕྱངས་#འགུར་

#ཏིང་
མོ་ཚོགས།_།རྔ་ཡབ་#ཏིང་#ཤག་རྔ་གླིང་#པི་བང་

#སྤྲེ་
#མཚོངས།_།ལྕེ་སྤྱང་གླུ་ལེན་#སྤྲེ་#སྤྲེ་ཁྲི་སྙན་#བེེའུ་སྣུན
།_།ལྕེ་སྤྱང་གླུ་ལེན་#སྤྲེ་#སྤྲེ་ཁྲི་སྙན་#བེེའུ་སྣུན།_།

#གཟིག་
སྒྲ་སྙན་སྒྲོགས།_།སྟག་#གཟིག་རྒྱུག་ཅིང་#ཨེ་ནས་ག

#འགུར་
#བྱུ་རུའི་ཆུན་འཕྱངས་#འགུར་ཆུ་མཛེས།_།ཕྱག་ཞབས་

#སྒོལ་
།_།ཐུགས་རྗེ་འཁོར་བ་ལས་#སྒོལ་ཕྱག་ན་#པདྨོ་ཡིས།_།

#ཁྱར་
མདངས་གསལ་བ།_།མགོར་སྐྱེས་#ཁྱར་བུ་གསེར་གྱིས་སྒྲ་བརྒྱན་

#བིའི་
བརྒྱན་བུང་ལྟར་གནག_།#བིའི་རྫི་འདྲ་སྣུམ་ཞིང་མཛོད་

#མཚོངས
གར་བྱེད་#དོམ་དྲེད་#མཚོངས།_།ལྕེ་སྤྱང་གླུ་ལེན་#སྤྲེ་

#བསྐྱོབ་
དྲན་པ་ཉིད་ཀྱིས་འཇིགས་ལས་#བསྐྱོབ་མཛད་མ།_།ཡུན་རིང་

#བེེའུ་
ལེན་#སྤྲེ་#སྤྲེ་ཁྲི་སྙན་#བེེའུ་སྣུན།_།ལྷའི་བུ་

#ཚིངས་
ཁུར་ཆེན་ཁྱེར།_།ཚངས་#ཚིངས་སྲིད་པའི་ནགས་ནས་ཞི་བ