#བི་
།#སདྱ་#ཐཱེ་#དན།#བི་ཛ་ཡེ་#བི་ཛ་ཡེ་
#དན།#བི་ཛ་ཡེ་#བི་ཛ་ཡེ་#ཨུག་#གེ་#ཨུག་

#ཏི་
ན་#དྷ་#ནཾ་ནོར་ཡེ་#ཏི་བླང་བ།མན་ངག་ཨུ་པ་དྷེ་ཤ་ཅེས་བྱ་བ་
འདི་ལྟ་སྟེ།།ཨོཾ་#མཧ་ཧ་#ཏི་#རད་ན་སརྦ་#སིངྡྷི་ཕ་
#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་#ཏི་ཨ་ཁུ་མེ།#པྲ་
#རད་ན་ཕ་ལ་#སྭ་#ཏི་#ཧཱུཾ།ཨོཾ་བཙུན་མོ་
#རད་ན་ཕ་ལ་#སྭ་#ཏི་#ཧཱུཾ།ཨོཾ་བློན་པོ་རིན་པོ་ཆེ་
#རད་ན་ཕ་ལ་#སི་#ཏི་#ཧཱུཾ།ཨོཾ་གླང་པོ་རིན་པོ་ཆེ་
།ཨོཾ་གླང་པོ་རིན་པོ་ཆེ་ཧ་#ཏི་#རད་ན།ཕ་ལ་
ན།ཕ་ལ་#སི་#ཏི་#ཧཱུཾ།ཨོཾ་#དྷ་ན་
མ་ཤ་#རད་ན་#སི་#ཏི་ཕ་ལ་#ཧཱུཾ།ཨོཾ་
ལ་#ཧཱུཾ།ཨོཾ་#གྷ་#ཏི་#རད་དམག་དཔོན་རིན་པོ་ཆེ་ན་ཕ་
རིན་པོ་ཆེ་ན་ཕ་ལ་#སི་#ཏི་ཕ་ལ་#ཧཱུཾ།གཞན་
གླང་པོ་རིན་ཆེན་སྤྱན་དྲངས་ཧ་#ཏི་#རད་ན་ས་མ་ཡ་

#ཀུ་
སརྦ་#སིདྷི་ཕ་ལ་བ་ཤར་#ཀུ་རུ་#ཧཱུཾ་#ཧཱུཾ།ཅེས་

#པྲ་
#ཏི་ཨ་ཁུ་མེ།#པྲ་ས་ར་#དྷ།#སྭ་
#དྷ།#སྭ་#དྷི།#པྲ་ཧ་ཁེ།མུ་#ནེ་

#ཙ་
།།དྲི་བཟང་ལྔ་ཡི་#ཙ་ནན་བྱ།།དེ་ཡི་
ར།ནིར་གད་#ཙ་ཏ་ནི།ནིར་
ནི།ནིར་གད་#ཙ་ད་#སྭ་སྟི།ཆེ་གེ་མོ་
གཞི་དང་རབ་གནས་བྱེད་#ཙ་ན་ནོར་རྫས་གཏེར་བ་བྱུང་

#སྭ་
ཡེ་#ཨུག་#གེ་#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་#ཏི་ཨ་ཁུ་
#པྲ་ས་ར་#དྷ།#སྭ་#དྷི།#པྲ་ཧ་ཁེ
ཁེ་མུ་ར་#གེ།#སྭ་སྟེ་གུར་ན་#ཡཱ།
ནིར་གད་#ཙ་ད་#སྭ་སྟི།ཆེ་གེ་མོ་ཞེས་བགྱི་བ
#ཧཱ་#རད་ན་ཕ་ལ་#སྭ་#ཏི་#ཧཱུཾ།ཨོཾ་བཙུན་
#ཧི་#རད་ན་ཕ་ལ་#སྭ་#ཏི་#ཧཱུཾ།ཨོཾ་བློན་པོ་

#ཧི་
།#དྷ་#ནཾ་མེ་#དྷི་#ཧི་#སིདྷི་#ཧཱུཾ།ནོར་ཟས་
ཨོཾ་བཙུན་མོ་རིན་པོ་ཆེ་#བྷི་#ཧི་#རད་ན་ཕ་ལ་#སྭ་

#སི་
#ཧཱ་#རད་ན་ཕ་ལ་#སི་#ཏི་#ཧཱུཾ།ཨོཾ་གླང་པོ་
#རད་ན།ཕ་ལ་#སི་#ཏི་#ཧཱུཾ།ཨོཾ་#དྷ་
ག་མ་ཤ་#རད་ན་#སི་#ཏི་ཕ་ལ་#ཧཱུཾ།
དམག་དཔོན་རིན་པོ་ཆེ་ན་ཕ་ལ་#སི་#ཏི་ཕ་ལ་#ཧཱུཾ།

#ནེ་
#ཧཱུཾ།#རད་ན་#པུ་#ནེ་#སིདྷི་#སིདྷི་#ཧཱུཾ།རིན་པོ་ཆེ་
#པྲ་ཧ་ཁེ།མུ་#ནེ་མུ་#ནེ་གུ་ར་#ནེ་
ཁེ།མུ་#ནེ་མུ་#ནེ་གུ་ར་#ནེ་གུ་ར་
#ནེ་མུ་#ནེ་གུ་ར་#ནེ་གུ་ར་#ནེ།ཨ་

#ལེ་
སྟི་#སྭི་སྟི།མུ་#ལེ་མུ་#ལེ།#ཀེ་#ཤེ་
#ཙུར་ན།#བྷི་མ་#ལེ་#སྭཱ་#ཧཱ།ཨོཾ་#ཀཾ་

#་
།།མ་གྲུབ་རྒྱ་ཤོག་#་དཀར་པོ་ལ།།རྒྱ་སྣག་

#ཀེ་
མུ་#ལེ་མུ་#ལེ།#ཀེ་#ཤེ་#ཀེ་#ཤེ།#ཙུར་
མུ་#ལེ།#ཀེ་#ཤེ་#ཀེ་#ཤེ།#ཙུར་ན།

#པུ་
ལ་#ཧཱུཾ།#རད་ན་#པུ་#ནེ་#སིདྷི་#སིདྷི་#ཧཱུཾ།

#ཙཀྲ་
།།ཨོཾ་འཁོར་ལོ་རིན་བོ་ཆེ་#ཙཀྲ་#རད་ན་ཕ་ལ།

#ཤེ་
#ལེ་མུ་#ལེ།#ཀེ་#ཤེ་#ཀེ་#ཤེ།#ཙུར་ན

#རད་
རྫ་ས་བཟང་པོ་ལ།།#རད་ན་སྣ་ལྔ་བདར་བྱས་
།།ཨོཾ་#མཧ་ཧ་#ཏི་#རད་ན་སརྦ་#སིངྡྷི་ཕ་ལ་
#སིངྡྷི་ཕ་ལ་#ཧཱུཾ།#རད་ན་#པུ་#ནེ་#སིདྷི་#སིདྷི་
ཨོཾ་འཁོར་ལོ་རིན་བོ་ཆེ་#ཙཀྲ་#རད་ན་ཕ་ལ།#སིདྷི་
ཨོཾ་ནོར་བུ་རིན་པོ་ཆེ་མ་#ཧཱ་#རད་ན་ཕ་ལ་#སྭ་#ཏི་
བཙུན་མོ་རིན་པོ་ཆེ་#བྷི་#ཧི་#རད་ན་ཕ་ལ་#སྭ་#ཏི་
ཨོཾ་བློན་པོ་རིན་པོ་ཆེ་མ་#ཧཱ་#རད་ན་ཕ་ལ་#སི་#ཏི་
ཨོཾ་གླང་པོ་རིན་པོ་ཆེ་ཧ་#ཏི་#རད་ན།ཕ་ལ་#སི་
རིན་པོ་ཆེ་ར་ག་མ་ཤ་#རད་ན་#སི་#ཏི་ཕ་ལ་
#ཧཱུཾ།ཨོཾ་#གྷ་#ཏི་#རད་དམག་དཔོན་རིན་པོ་ཆེ་ན་ཕ་ལ་
རིན་ཆེན་སྤྱན་དྲངས་ཧ་#ཏི་#རད་ན་ས་མ་ཡ་#ཧཱུཾ་
ཨོཾ་མ་#ཧཱ་#ཧཱ་སྟེ་#རད་ན་སརྦ་#སིདྷི་ཕ་ལ་བ་

#གེ་
ཡེ་#བི་ཛ་ཡེ་#ཨུག་#གེ་#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་
ཛ་ཡེ་#ཨུག་#གེ་#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་#ཏི་ཨ་

#ལེ
སྟི།མུ་#ལེ་མུ་#ལེ།#ཀེ་#ཤེ་#ཀེ་#ཤེ

#ནེ
གུ་ར་#ནེ་གུ་ར་#ནེ།ཨ་ཁེ་མུ་ཁེ་

#ཅུ་
སུམ་ཏིང་འཛིན་གྱི་སྤྱན་དྲང་པ་#ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་ནས

#ཡུགས་
ཞིང་།།འགོམ་ཤིང་ཐོ་#ཡུགས་མི་#རྟང[་བཏང་#]།།

#སྐྱིད་
ཚེ་རིང་ནད་མེད་བདེ་#སྐྱིད་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག

#སྭི་
སྟི་#བྲུཾ་#བྲུཾ་#བྲུཾ།#སྭི་སྟི་#སྭི་སྟི།མུ་
#བྲུཾ་#བྲུཾ།#སྭི་སྟི་#སྭི་སྟི།མུ་#ལེ་མུ་

#དམུ་
ཁེངས་པ་ཐམས་ཅད་#སླུད་ཅིག།#དམུ་#ཡད་ཀྱི་ཞག་ཆེན་པོ་ཕོབ་

#དན
གྱུར་ཅིག།#སདྱ་#ཐཱེ་#དན།#བི་ཛ་ཡེ་#བི་

#དྲེའུ་
གསུམ་དང་།།#མཛོ་དང་#དྲེའུ་མ་གཏོགས་པ།།ཕྱུག་མ་

#ཡད་
ཐམས་ཅད་#སླུད་ཅིག།#དམུ་#ཡད་ཀྱི་ཞག་ཆེན་པོ་ཕོབ་ཅིག
འི་མན་ངག།འབྱོར་པ་#སྨུ་#ཡད་གཏེར་དང་སྤྲོད་པའི་གདམ་

#གའུ་
བང་བ་ཐམས་ཅད་ཀྱང་ཏིལ་གྱི་#གའུ་བཞིན་དུ་གང་ཞིང་འཕེལ་བ

#ཙུར་
#ཀེ་#ཤེ་#ཀེ་#ཤེ།#ཙུར་ན།#ཙུར་ན།
#ཤེ།#ཙུར་ན།#ཙུར་ན།#བྷི་མ་#ལེ་

#ཆོ་
འི་གཟུགས།།ཉམ་བག་#ཆོ་ཤིང་ལྟ་ན་མཛེས།།

#ཨུག་
ཛ་ཡེ་#བི་ཛ་ཡེ་#ཨུག་#གེ་#ཨུག་#གེ་#སྭ་སྟི་
#བི་ཛ་ཡེ་#ཨུག་#གེ་#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་#ཏི་

#ཏྲ་པ་
#གེ་#ཨུག་#གེ་#སྭ་སྟི་#ཏྲ་པ་#ཏི་ཨ་ཁུ་མེ།

#གེ
ཁེ་མུ་ཁེ་མུ་ར་#གེ།#སྭ་སྟེ་གུར་ན་

#སྨུ་
བསྡུད་པའི་མན་ངག།འབྱོར་པ་#སྨུ་#ཡད་གཏེར་དང་སྤྲོད་པའི་

#ཟལ་
མ་གཏོགས་པ།།ཕྱུག་མ་#ཟལ་ཕྱགས་དགུ་ཡི་སྤུ།།

#ཤེ
#ལེ།#ཀེ་#ཤེ་#ཀེ་#ཤེ།#ཙུར་ན།#ཙུར་

#གཡག་
བཟང་པོའི་སྤུ།།འབྲི་#གཡག་གཉིས་ཀྱི་སྤུ་དང་ནི

#མཛོ་
རམ་སྦྲང་གསུམ་དང་།།#མཛོ་དང་#དྲེའུ་མ་གཏོགས་པ།།

#སྨབ་
ཟད་པ་ཐམས་ཅད་སྣོན་ཅིག།#སྨབ་ཐམས་ཅད་ཁོང་ཅིག།ཁེངས་པ་

#]
ཐོ་#ཡུགས་མི་#རྟང[་བཏང་#]།།ཤིན་ཏུ་ཅེས་#བཀྲས་ལྡན་པ

#རྟང[་
འགོམ་ཤིང་ཐོ་#ཡུགས་མི་#རྟང[་བཏང་#]།།ཤིན་ཏུ་ཅེས་

#མཧ་
སྔགས་ནི་འདི་ལྟ་སྟེ།།ཨོཾ་#མཧ་ཧ་#ཏི་#རད་ན་སརྦ་

#བྲག་པ
གྱུར་ཅིག།ཚེ་སྲོག་#བྲག་པས་སྲ་བར་གྱུར་ཅིག

#སདྱ་
བཀྲ་ཤིས་པར་གྱུར་ཅིག།#སདྱ་#ཐཱེ་#དན།#བི་ཛ་

#བཀྲས་
བཏང་#]།།ཤིན་ཏུ་ཅེས་#བཀྲས་ལྡན་པར་བྱ།།མི་

#སླུད་
ཁོང་ཅིག།ཁེངས་པ་ཐམས་ཅད་#སླུད་ཅིག།#དམུ་#ཡད་ཀྱི་

#འཕན་
འི་ཁང་ས་དང་།།#འཕན་མི་དར་བའི་པོ་དགུའི་