#རད་
ཐུབ་རྫ་ས་བཟང་པོ་ལ།།#རད་ན་སྣ་ལྔ་བདར་བྱས་
འདི་ལྟ་སྟེ།།ཨོཾ་#མཧ་ཧ་ཏི་#རད་ན་སརྦ་#སིངྡྷི་ཕ་ལ་ཧཱུཾ
སརྦ་#སིངྡྷི་ཕ་ལ་ཧཱུཾ།#རད་ན་པུ་ནེ་#སིདྷི་#སིདྷི་
འཁོར་ལོ་རིན་བོ་ཆེ་ཙཀྲ་#རད་ན་ཕ་ལ།#སིདྷི་ཧཱུཾ
ཧཱུཾ།ཨོཾ་ནོར་བུ་རིན་པོ་ཆེ་མ་ཧཱ་#རད་ན་ཕ་ལ་སྭ་ཏི་ཧཱུཾ
།ཨོཾ་བཙུན་མོ་རིན་པོ་ཆེ་#བྷི་ཧི་#རད་ན་ཕ་ལ་སྭ་ཏི་ཧཱུཾ
ཧཱུཾ།ཨོཾ་བློན་པོ་རིན་པོ་ཆེ་མ་ཧཱ་#རད་ན་ཕ་ལ་སི་ཏི་ཧཱུཾ
ཧཱུཾ།ཨོཾ་གླང་པོ་རིན་པོ་ཆེ་ཧ་ཏི་#རད་ན།ཕ་ལ་སི་ཏི་
ཧཱུཾ།ཨོཾ་གྷ་ཏི་#རད་དམག་དཔོན་རིན་པོ་ཆེ་ན་ཕ་ལ་སི་ཏི་
གླང་པོ་རིན་ཆེན་སྤྱན་དྲངས་ཧ་ཏི་#རད་ན་ས་མ་ཡ་ཧཱུཾ་ཛ་ལ།།
།ཨོཾ་མ་ཧཱ་ཧཱ་སྟེ་#རད་ན་སརྦ་#སིདྷི་ཕ་ལ་བ་

#ཨུག་
།བི་ཛ་ཡེ་བི་ཛ་ཡེ་#ཨུག་གེ་#ཨུག་གེ་སྭ་སྟི་ཏྲ་
ཡེ་བི་ཛ་ཡེ་#ཨུག་གེ་#ཨུག་གེ་སྭ་སྟི་ཏྲ་པ་ཏི་

#སྭི་
སྟི་#བྲུཾ་#བྲུཾ་#བྲུཾ།#སྭི་སྟི་#སྭི་སྟི།མུ་ལེ་
#བྲུཾ་#བྲུཾ།#སྭི་སྟི་#སྭི་སྟི།མུ་ལེ་མུ་ལེ།

#ཡད་
ཐམས་ཅད་#སླུད་ཅིག།དམུ་#ཡད་ཀྱི་ཞག་ཆེན་པོ་ཕོབ་ཅིག
འི་མན་ངག།འབྱོར་པ་#སྨུ་#ཡད་གཏེར་དང་སྤྲོད་པའི་གདམ་ངག

#སྨུ་
པའི་མན་ངག།འབྱོར་པ་#སྨུ་#ཡད་གཏེར་དང་སྤྲོད་པའི་

#མཧ་
སྔགས་ནི་འདི་ལྟ་སྟེ།།ཨོཾ་#མཧ་ཧ་ཏི་#རད་ན་སརྦ་#སིངྡྷི་

#སྨབ་
ཟད་པ་ཐམས་ཅད་སྣོན་ཅིག།#སྨབ་ཐམས་ཅད་ཁོང་ཅིག།ཁེངས་པ་

#སླུད་
ཁོང་ཅིག།ཁེངས་པ་ཐམས་ཅད་#སླུད་ཅིག།དམུ་#ཡད་ཀྱི་