#སྩོགས་
མ་བསྟན།_།ངེས་འབྱིན་#སྩོགས་ལའང་སྐྱོན་དེ་བཞིན

#e
ལ་#གཅགས་པ་མེད་པ་དང་།#e_འཛིན་པ་དང་།_མི་

#eདང
དང་།_དཔེས་འཇལ་བ་#eདང་།_ལུང་རྣམས་ཀྱིས་དང

#eམ་
ཤེས་པ་ཉིད་དང་།_འདུས་#eམ་བྱས་པའི་ཆོས་སོ་ཞེས་
ན།_དེ་ཡང་དེ་ལྟ་#eམ་ཡིན་པས་རྟོག་པ་འདི་ཡང་
འི་དོན་རྣམས་ལ།།#eམ་ལྟོས་ཁྱོད་ཀྱི་ཚད་མ་འགྲུབ

#བྲུན་
རྩེ་དང་།_སོའི་#བྲུན་དང་།_རྐན་དང་།_
ལྕེ་དང་།_སོའི་#བྲུན་དང་།_རྐན་དང་།_

#eཏེ་
ཡིན་ནོ་ཞེ་ན།_གལ་#eཏེ་དེ་ལྟ་མ་ཡིན་ན་
ཡོད་མིན་ནོ།_།གལ་#eཏེ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་

#eརྣམས་
།_འོ་ན་ཚད་མ་མ་གྲུབ་པ་#eརྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་

#eརང་
ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་#eརང་བཞིན་མེད་པ་ཉིད་འགོག་པར་

#ཅད་
བྱ་སྟེ།_དངོས་པོ་#eཐམས་#ཅད་རང་བཞིན་མེད་པའོ་ཞེས་བྱ་བའི་

#ee
ཏེ་གཏན་ལ་ཕབ་པ།།_།།#ee

#གཅགས་པ་
ཁྲོ་དང་།_ཡིད་ལ་#གཅགས་པ་མེད་པ་དང་།#e_
ས་པ་དང་།_ཡིད་ལ་#གཅགས་པ་དང་།_མྱ་ངན་དང་།_

#eམེད་པ་
གི་ཡིན་ནམ།_གལ་ཏེ་#eམེད་པ་ཞིག་གི་ཡིན་ན་དམ་

#eདེ་
ཡོད་སྔར།_།ལན་བཏབ་#eདེ་དང་མཚུངས་ཕྱིར་རོ།_།

#eགལ་
ར་བྱེད་པས་སོ།།#eགལ་ཏེ་ཡོད་པ་ཁོ་ན་ལ་འགོག་པ

#eཆོས་
དུ་འགྱུར།_།དགེ་བའི་#eཆོས་རྣམས་ལ་རྟག་པ་དེ་བསྟན་པ་

#eའགྲུབ་པ
ཚད་མ་གཞན་རྣམས་ཀྱིས་རབ་ཏུ་#eའགྲུབ་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་

#eབ་
འབྱུང་བ་ཡིན་པར་མི་འགྱུར་#eབ་ཞིག་ན།_གང་གི་

#eདོན་
འི་གཞལ་བར་བྱ་བའི་#eདོན་དེ་རྣམས་ནི་ཚད་མ་རྣམས་

#eབཏང་བ
སོ།_།སྡུག་བསྔལ་ཀུན་འབྱུང་བ་#eབཏང་བས་སྡུག་བསྔལ་བཏང་བ་ཡིན་ཏེ

#eདང་
མེད་ན།_།འོ་ན་འགོག་#eདང་དགག་བྱ་དང་།_།འགོག་པ་པོ་

#eའདུས་པ
།_ཐམས་ཅད་ཀྱི་ནང་དུ་#eའདུས་པའི་ཕྱིར།_།སྟོང་པ་ངེས་པ་

#འདྲིད་པ་
་།_གནམ་པ་དང་།_མི་#འདྲིད་པ་དང་།_ཉེ་བར་ཞི་བ་དང

#eཡིན་
དེར་ཡང་འཐད་པ་མ་#eཡིན་ཏེ།_འདི་ལ་སྒྲ་

#eཡང་
ཕྱིར་ངའི་ཚིག་དེ་#eཡང་སྟོང་པ་ཡིན།_དངོས་པོ་ལྷག་མ་

#eདཔེས་
།_རྗེས་དཔག་ལུང་དང་#eདཔེས་འཇལ་དང་།_།རྗེས་དཔག་

#eངེད་
རྣམས་མ་བླངས་པར།།#eངེད་ཅག་འཆད་པར་མི་བྱེད་

#eབཞིན་
ལྷག་མ་རྣམས་ལ་ཡང་དེ་#eབཞིན་ཏེ།_དེའི་ཕྱིར་

#eམེ་
ཡང་མུན་པ་དེ་མེད།#eམེ་གང་ན་ཡོད་པ་དེ་ན་

#eཏུ་
རྣམས་རང་བཞིན་མེད་པར་རབ་#eཏུ་སྒྲུབ་པར་ནུས་པ་ཡིན་པས་

#eགི་
ས་དེའི་ཕྱིར་རང་#eགི་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་

#eསྦྱོང་
བདེན་པ་བཞི་དང་།_དགེ་#eསྦྱོང་གི་འབྲས་བུ་དང་།_ཁྱད་པར་

#eགཏོགས་པ་
དང་རྐྱེན་ཚོགས་པ་ལས་མ་#eགཏོགས་པ་ཐ་དད་པ་ཡང་མེད་དོ།_།

#eཐམས་
ར་བྱ་སྟེ།_དངོས་པོ་#eཐམས་#ཅད་རང་བཞིན་མེད་པའོ་ཞེས་བྱ་བ

#eདེའི་
གིས་འགའ་ཞིག་དམིགས་ན་ནི་#eདེའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པའམ

#བིགྲ་
།_༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#བིགྲ་ཧ་བྱ་བ་རྟ་ནི་#བྲྀ་

#eའགྱུར་བ་
རང་བཞིན་ཡོད་པ་ལ་འགོག་པར་#eའགྱུར་བ་ཡིན་གྱི།_མེད་པ་ལ་