#བཛྲ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#བཛྲ་#མཧཱ་#ཀཱ་ལ་#ཨཥྚ་ཀ་

#ཧ་
འི་ཅ་ཅོ་སྒྲོག_།ཀ་#ཧ་ཀ་#ཧའི་གསུང་གི་རྒྱུན་

#བགེགས་
འཇིག་རྟེན་#ཕྱུགས་རྣམས་ཀྱི་ནི་#བགེགས་འཇོམས་ཤིང་།_།#ཧཱ་#ཧཱ་
ཡིས་ཉིན་མཚན་རྟག་ཏུ་#བགེགས་ཀྱི་ཚོགས་ནི་མྱོས་ཤིང་

#ཏི་
ཁྲག་ལྟར་དམར་བ་#རཾ་#རཾ་#ཏི་དང་རུ་རུ་རུ།_།

#ལི་
#ཧཱ་#ཧཱ་#ཧཱུཾ་མཛད་#ཀི་#ལི་#ཀི་#ལི་སྒྲོགས་པའི་སྒྲ་
#ཧཱུཾ་མཛད་#ཀི་#ལི་#ཀི་#ལི་སྒྲོགས་པའི་སྒྲ་ཡིས་འབྱུང་པོ

#སྦྲུལ་
འཛག་རྒྱུན་དུ་བཏུང་ཞིང་#སྦྲུལ་གྱི་ཕྲེང་བས་བརྒྱན།_།

#ཀི་
།_།#ཧཱ་#ཧཱ་#ཧཱུཾ་མཛད་#ཀི་#ལི་#ཀི་#ལི་སྒྲོགས་པའི་
#ཧཱ་#ཧཱུཾ་མཛད་#ཀི་#ལི་#ཀི་#ལི་སྒྲོགས་པའི་སྒྲ་ཡིས་

#གྲི་
དང་ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་#གྲི་#གུག་འཛིན་པ་#ཧྲིཾ་#ཧྲིཾ་#ཧྲིཾ

#གུག་
ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་#གྲི་#གུག་འཛིན་པ་#ཧྲིཾ་#ཧྲིཾ་#ཧྲིཾ།_།

#ཕྱུགས་
དགྲ་ཡིས་ཉིན་བཞིན་འཇིག་རྟེན་#ཕྱུགས་རྣམས་ཀྱི་ནི་#བགེགས་འཇོམས་
སྐྱོང་ཞིང་སྲུང་བ་ལ་ཕན་#ཕྱུགས་བདག་#པཾ་#པཾ་#པཾ།_།

#སྨ་
བྱེད།_།མགོ་སྐྱེས་རལ་པ་#སྨ་ར་ཤིན་ཏུ་དམར་སེར་ཉེ་བར་

#གསུས་པ་
འི་འཇོ་སྒེག་དང་ལྡན་#གསུས་པ་འཕྱང་བ་ཕྱག་ན་རལ་གྲི་#ཁཾ་

#སྟོ་
#མཧཱ་#ཀཱ་ལ་#ཨཥྚ་ཀ་#སྟོ་#ཏྲ།_བོད་སྐད་དུ

#ཙ་པ་
#ཀླཱིཾ་#ཤྲཱིཾ་གིས་སྔགས་དང་པ་#ཙ་པ་#ཙའི་སྔགས་རྣམས་ཀྱིས་ནི་

#ཏྲ
#ཀཱ་ལ་#ཨཥྚ་ཀ་#སྟོ་#ཏྲ།_བོད་སྐད་དུ།_

#ཙའི་
#ཤྲཱིཾ་གིས་སྔགས་དང་པ་#ཙ་པ་#ཙའི་སྔགས་རྣམས་ཀྱིས་ནི་ལུས་

#ཧའི་
སྒྲོག_།ཀ་#ཧ་ཀ་#ཧའི་གསུང་གི་རྒྱུན་དང་ཆ

#རུངས་
#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་ཅེས་མ་#རུངས་དགྲ་ཡིས་ཉིན་བཞིན་འཇིག་རྟེན་