#ཡ་
འོ།_།ཨོཾ་#ཨཱ་#ཀཪྵ་#ཡ་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བ་ནི་འཇིག་རྟེན་པ
ཞིང་།_ཨོཾ་སུ་#པྲི་#ཡ་#གནྡྷེ་#ཧཱུཾ་ཞེས་བྱ་བ་ནི་དྲི་
#སིདྡྷྱ་མུ་#ཁི།_#ཛ་#ཡ་ར་#ཛི་#སཽ་མ་#ཛི་
#ཧེ་#ཧོ།_#ཨཱ་#ཀཱཪྵ་#ཡ་#ཨཱ་#ཀཱ་#ཪྵ་#ཡ།_
#ཪྵ་#ཡ།_ས་མ་#ཡ་དེ་#བཱི་#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ་
དང་།_ཨོཾ་#བྷ་#ཀྵ་#ཡ་#བྷ་#ཀྵ་#ཡ།_ས་
།_།ཨོཾ་#དྷྲྀ་#ཏ་#རཱཥྚཱ་#ཡ་#གནྡྷརྦྷ་#སེ་#ནཱ་#དྷི་པ་#ཏ་
#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་ནུ་#སྶ་ར་#ཨཱཿཧཱུཾ་
ན་མོ་#བཻ་#ཤྲ་བ་#ཎཱ་#ཡ་#ཡཀྵ་#སེ་#ནཱ་#དྷི་པ་#ཏ་
#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
ཨོཾ་#བི་#རཱུ་#ཌྷ་#ཀཱ་#ཡ་མ་#ཧཱ་#ཀུ་#བེར་#དྷི་པ་
#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
ཨོཾ་#བི་#རཱུ་#པཱ་#ཀྵཱ་#ཡ་མ་#ཧཱ་ན་#གཱ་#དྷི་པ་
#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
#ཌཱ་#ཀི་#ནཱི་ས་མ་#ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོཿ།_
ཀ་#ཌཱ་#ཀི་#ནྱ་ད་#ཡ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞནྟུ་
#ལིཾ་#གྲྀ་#ཧྞནྟུ་ས་མ་#ཡ་ར་#ཀྵནྟུ་མ་མ་#སརྦ་
#སིདྡྷི་#མྨེ་#པྲ་#ཡཙྪནྟུ།_#ཡ་#ཙྪ་#ནྟུ།_#ཡ་#ཐཻ་
།_#ཡ་#ཙྪ་#ནྟུ།_#ཡ་#ཐཻ་#བཾ།_#ཡ་#ཇེ་
།_#ཡ་#ཐཻ་#བཾ།_#ཡ་#ཇེ་#ཥྚི།_#བྱུཉྫ་ཐ་
མ་ཐ་མ་མ་#སརྦ་#ཀརྟ་#ཡ་#སཏ་སུ་ཁ་#བི་#ཤུདྷ་
#བཛྲ་#ཌཱ་#ཀི་ས་མ་#ཡ་མ་ནུ་#པཱ་ལ་#ཡ
མ་#ཧཱ།_ས་མ་#ཡ་#སཏྭ་#ཨཿམུཿ།_དེ་ནས་གཏོར་
#པཾ་ད་#ཧ་ན་#བཛྲཱ་#ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བའི་སྔགས་
ཨོཾ་ན་#མཿས་#མནྟ་#ཀཱ་#ཡ་#ཝཱཀ་#ཙིཏྟ་#བཛྲཱ་#ཎཱ་ན་
ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་#དཾ་#ཥྚོད་ཀ་
#སརྦ་#བི་#གྷན་#བི་#ནཱ་#ཡ་#ཀན་མ་#ཧཱ་ག་#ཎ་པ་
#བི་#ཏ་#ཨནྟ་ཀ་#རཱ་#ཡ་#སྭཱ་#ཧཱ།_དེའི་
འོ།_།ཨོཾ་རུ་#དྲཱ་#ཡ་#སྭཱ་#ཧཱ།_དབང་ལྡན་
སུའོ།_།ཨོཾ་#ཨགྷཱ་#ཡ་#སྭཱ་#ཧཱ།_མེའི་
སུའོ།_།ཨོཾ་#ཝ་#ཡ་#བེ་#སྭཱ་#ཧཱ།_རླུང་
འོ།_།ཨོཾ་#ཡཀྵ་#ཤྲ་#ཡ་#སྭཱ་#ཧཱ།_གནོད་སྦྱིན་
#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་མ་#ཡ་#སྭཱ་#ཧཱ།_རྒྱུ་#སྐར་
ན་#མཿཤྲཱི་#བཛྲ་#ཌཱ་#ཀི་#ཡ་ཨོཾ་#ཨཱཿཧཱུཾ།_ཡི་གེ་ཨོཾ་
ནི་དབང་པོ་དྲུག་གོ།_།#ཡ་#ཡཱ།_ར་#རཱ།_
#ཚྱ་#ཚྱཱ་#ཧ་#ཧཱ།_#ཡ་#ཡཱ་ར་#རཱ་#ཝ་#ཝཱ་
#པྲ་#ཏཱི་#ཙྪནྟུ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
མོ་#བྷ་ག་བ་ཏེ་ཨ་པ་#ཡ་#བྷི་རུ་ཀ་ཏེ་#ཛོ་
ཀ་ཏེ་#ཛོ་#རཱ་#ཛཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏ་#ཡ་
#ཡ་#ཏ་#ཐཱ་ག་#ཏ་#ཡ་#ཨཪྷ་ཏེ་#སམྱཀྴི་#བུསྒྱེ་#ཡ
#ཀུ།_#པུལླི་མ་ར་#ཡ་དང་།_#ཛཱ་#ལནྡྷ་ར་
ར་དང་།_#ཨོ་#ཌི་#ཡ་ན་དང་།_#ཨརྦུ་#ཏ་
དང་།_#ཧི་མ་ལ་#ཡ་དག་ནི་ཉེ་བའི་#ཙྪནྡོ་
#ཊཱ་#ཀི་#ནྱ་ས་མ་#ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོ།_
ཐ།_#པི་བ་ཐ།_#ཡ་#ཐཻཥྚ་ད་མ་མེ་#པྲ་
།_།ཨོཾ་#ཧྲིཿཔཀྵི་#རཱ་#ཛཱ་#ཡ་#ཨཱ་#གཙྪ་#ཡ་#ཨཱ་#གཙྪ་
#རཱ་#ཛཱ་#ཡ་#ཨཱ་#གཙྪ་#ཡ་#ཨཱ་#གཙྪ་#ཡ་#སརྦ་#དུཥྚཱ་
#ཨཱ་#གཙྪ་#ཡ་#ཨཱ་#གཙྪ་#ཡ་#སརྦ་#དུཥྚཱ་#ནཱཾ་མུ་#ཁཾ་
མི་#བཻ་#རྱ་ས་མ་#ཡ་མུ་#ཏྲ་སྤ་ར་#ཎ་
།_#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་#ཨརྷ་ཏེ་#སམྱ་#ཀྶཾ་བུ་
#ཧི་#ཁཱ་#ཧི་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
#ཤྲཱི་#ཧེ་རུ་ཀ་#ཁཱ་#ཡ་#བིད་མ་#ཧེ།_།#བིདྱཱ་
#བཛྲ་ཀ་ར་མུ་ཁ་#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#རཱ་ག་
ག་#བཛྲ་#པྲ་#ཛ་ལ་#ཡ་#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#གྷཎྜ་
#བཛྲ་#པྲ་#ཛ་ལ་#ཡ་#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#གྷཎྜ་#ཙ་
#བཛྲ་#གྷཎྜ་#ཙ་ལ་#ཡཱ་#ཡ་ན་#མཿ_ལག་པ་གཡས་
#ཛཾ་#བྷ་ལ་#ཛ་#ལེནྡྲཱ་#ཡ་#སྭཱ་#ཧཱ།_ཇི་སྲིད་ཨོཾ་
ཨོཾ་མུ་ཁེ་#ཤྭ་#རཱ་#ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ལ་ཐུག་པ
#ཛཾ་#བྷ་ལ་#ཛ་#ལེནྡྲཱ་#ཡ་མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་
#པྲ་#ཏཱི་#ཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཧཱུཾ་
#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨར་#ཛཾ་#ཛཾ་
།_ཨོཾ་#བཻ་#ཤྲ་བ་#ཎཱ་#ཡ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བའི་
ན་#མཿཤྲཱི་#བཛྲ་#ཌཱ་#ཀཱ་#ཡ་ཨོཾ་#ཀཱ་#ཀཱ་#སྱེ་#ཧཱུཾ་
#གྲྀ་#ཧྞཾ་ཏུ་ས་མ་#ཡ་#རཀྵནྟུ།_#ཡ་#ཐཻཥྚཾ་#སརྦ་
ས་མ་#ཡ་#རཀྵནྟུ།_#ཡ་#ཐཻཥྚཾ་#སརྦ་#སིདྡྷི་#པྲ་#ཡཙྪནྟུ་
།_#ཀུ་རུ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
#བྷཱུ་#ཏ་ནི་#སྟཾ་#བྷ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#བྲཧྨ་
#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཡ་#མཱ་#ནཱི་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ
#བྷྱོ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་བ་#ཡ་#བྱཻ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ལག་པ་
#རཱི་#ཙྱཻ་#ཨཱ་#བེེ་ཤ་#ཡ་#ཨཱ་#བེེ་ཤ་#ཡ།_
#པྲ་#ཏཱི་#ཙྪ་ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་
#སརྦ་ཤ་#ཏྲུཾ་#ནཱ་ཤ་#ཡ་#སྟཾ་#བྷ་#ཡ་#ཧཱུཾ་#ཧཱུཾ་
#ནཱ་ཤ་#ཡ་#སྟཾ་#བྷ་#ཡ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་#ཧཱ
#སརྦ་#ཥ་#ནཾ།_#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཙི་#ཏྟཾ།_
#ཙི་#ཏྟཾ།_#སྟཾ་#བྷ་#ཡ་#སྟཾ་#བྷ་#ཡ།_མ་
#ཨཱ་#ཤཾ་པ་རི་#པཱུ་ར་#ཡ་#ཐཱ་#ཡ་བ་#དཱ་#སཾ་#སཱ་
ཁ་#སིདྡྷ་#ཡེ་ས་#ཧ་#ཡ་#ཀཱ་#བྷ་#བནྟུ་#ཧཱུཾ་#ཧཱུཾ་
ཤོ་#དྷ་ནི་#རཱ་#ཛཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་
#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་#རྷ་ཏེ།_#སམྱ་
#བྷྱ་#བི་#ནེ།_#ཤྲི་བ་#ཡ་#ཧྲིཾ།_#བྲཧྨ་#མཱ་#ཧ
#རཱི་རེ་#ཨཻ་#ཤག་#སཾ་#ཡ་#ཛ་ནི་མ་#བྷྱོ་མ་
།_།ཨོཾ་#ཧཱུཾ་#པྲ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཨཾ་
།_ཨོཾ་#ཨཾ་#པཱ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་ཨ་
ཨོཾ་ཨ་ས་#མཱ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་ས་
ཨོཾ་ས་#ཨུ་#དྷ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཧཱ་
།_ཨོཾ་#ཧཱ་#བྱཱ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཀྵཾ་
ཨོཾ་#ཀྵཾ་#ཨུད་#ཝ་#ཧ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཛྲཾ་
ཨོཾ་#ཀྵཥྚ་ནི་#ཝ་#ཧཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#སཾ་
།_ཨོཾ་#སཾ་#བི་ཛྙཱ་ན་#ཡ་ཨ་རུ་#པི་ནི་ག་
#དྷེ་#ཛི་ན་གོ་#ལེ་#ཡ་ཤོ་ཏེ་#སརྦ་#བུདྡྷ་ཨ་
།_ཨོཾ་#པྲ་#མརྡ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་སུ་
#བྷ་ག་བ་ཏེ་#ཨཀྵོ་#བྷྱཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་
#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་#རྷ་ཏེ་#སམྱཀྶཾ་#བུདྡྷཱ་
#པྲི་#ཡེ།_ས་མ་#ཡ་#རཀྵི་#ཏ།_ཡོ་ག་
མོ་#བཛྲ་#མུངྒ་ར་#ཧསྟཱ་#ཡ་#ཙནྡྲ་#མཎྜལ་ཨ་#ཀྵོ་པ་#རཱ་
#ཙནྡྲ་#མཎྜལ་ཨ་#ཀྵོ་པ་#རཱ་#ཡ་#ཧཱུཾ་#ཕཊ།_གཤིན་རྗེ་#གཤེད་
#མཿས་#མནྟ་#བུདྡྷེ་#བྷྱོ།_#ཡ་མ་#དཎྜཱ་#ཡ།_ཏུ་
།_#སརྦ་#དུཥྚ་#བྱེདམཱ་ར་#ཡ་#ཧཱུཾ་#ཕཊ།_དབྱུག་པ་སྔོན་པོ་
ན་མོ་མ་#ཧཱ་བ་#ལཱ་#ཡ་#ཨུཙྪུ་#ཥྨ་#ཀྲོ་#དྷ་#རཱ་
#ནཱ་ག་#ནཱཾ་#ཧྲྀ་ད་#ཡ་#ཧཱུཾ་#ཕཊ།_སྟོབས་པོ་ཆེ
#ཧྞ་#ཧཱུཾ།_#གྲྀ་#ཧྞཱ་པ་#ཡ་#གྲྀ་#ཧྞཱ་པ་#ཡ་#ཧཱུཾ།_
#གྲྀ་#ཧྞཱ་པ་#ཡ་#གྲྀ་#ཧྞཱ་པ་#ཡ་#ཧཱུཾ།_#ཨཱ་ན་#ཡ་
#ཡ་#ཧཱུཾ།_#ཨཱ་ན་#ཡ་#ཧོ་#བྷ་ག་#བཱན་#བིདྱ་
།_མ་མ་#ཀྲྀ་#ཏྱ་#ཡ་ན་#ཀེ་ན་#ཙིཏྟ་#ཀྲྀ་
།_#ཛྭ་ལ་#ཛྭ་ལ་#ཡ་#ཧྲི་སྟེ།_།འདི་ནི་

#ཏ་
བསྒྲེངས་ནས།_ཨོཾ་#གཱ་#ཏ་ནི་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བ་ནི་
ག་ག་སུ་རུ་#པི་#ཏ་ར་#ཡ།_ས་#ཏོད་
ཐོགས་པ་དང་།_#ཧུ་ལུ་#ཏ་དང་།_དགའ་བོ་དང་།_
ཨོཾ་#ནཱ་#གཱ་#དྷི་པ་#ཏི་བ་#ཏ་#ལི་#ཧཱུཾ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ
མ་སྦྱིན།_།ཨོཾ་#དྷྲྀ་#ཏ་#རཱཥྚཱ་#ཡ་#གནྡྷརྦྷ་#སེ་#ནཱ་
#ཡ་#གནྡྷརྦྷ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
#ཡ་#ཡཀྵ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
མ་#ཧཱ་#ཀུ་#བེར་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
མ་#ཧཱ་ན་#གཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
#སརྦ་#ཡཀྵ་#རཱཀྵ་ས་#བྷཱུ་#ཏ་བྲེ་#ཏ་#པི་ཤ་#ཙོནྨ་
#རཱཀྵ་ས་#བྷཱུ་#ཏ་བྲེ་#ཏ་#པི་ཤ་#ཙོནྨ་ད་ཨ་པ་
།_#བྷ་ག་#བཱན་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#མཱ་མེ་
#བཱན་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#མཱ་མེ་#མུཉྩ་#ཌཱ་#ཀི་
#ཡ།_ཨོཾ་ཨ་#མྲྀ་#ཏ་#ཀུཎྜ་#ལི་ཁ་ཁ་#ཁཱ་
ག་#ཎ་པ་#ཏི་#ཛཱི་#བི་#ཏ་#ཨནྟ་ཀ་#རཱ་#ཡ་#སྭཱ་
#དྷརྨཱ་#རྡེ་#ཨཱབྱཱ་#ནུཏྤནྡ་#ཏཱ་#ཏ་#ཏ་ཨོཾ་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱ་
#རྡེ་#ཨཱབྱཱ་#ནུཏྤནྡ་#ཏཱ་#ཏ་#ཏ་ཨོཾ་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱ་#ཧཱ
འོ།_།ཨོཾ་ཨ་#པཱཾ་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཆུ
འོ།_།ཨོཾ་#རཀྵ་#སིདྷི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_བདེན་
#བྷ་#བྷཱ་མ་#མཱ།_#ཏ་#ཏཱ་ཐ་#ཐཱ་ད་#དཱ་
#ཨཱ་#ཡནྟུ་མ་#ཧཱ་#པྲེ་#ཏ་#སངྒྷ་#ཤུཥྐ་མ་#ཀནྠོཥཱ་#པཱུ་
#པཱ་#སཱ་#ཝ་#ཤྲཱི་#ཀྲི་#ཏ་#དྷི་ནི་#ཙིཏྟ།_#ཨི་
#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞ་#ཏ་#ཛི་#གྷ་ཐ་#པི་པ་ཐ་
ཏེ་#ཛོ་#རཱ་#ཛཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏ་#ཡ་#ཨཪྷ་
#ཛཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏ་#ཡ་#ཨཪྷ་ཏེ་#སམྱཀྴི་#བུསྒྱེ་
#ཏདྱ་#ཐཱ།_ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་བ་ལོ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་བ་ལོ་#ཀི་ཏེ།_
།_#ཧཱུཾ་#ཛྫ་#སརྦ་#པྲེ་#ཏ་ཀ་ལ་ནི་#སནྟརྤ་ནི་
ཨོཾ་#གནྡྷརྦ་#སརྦ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_#བི་#ཙི་#ཏྲ་
།_ཨ་#ཏྲ་#སནྣི་#ཧི་#ཏ་#བྷ་#བནྟུ་#སྭཱ་#ཧཱ།_
#ཡ་ན་དང་།_#ཨརྦུ་#ཏ་རྣམས་ནི་གནས་དག་ཡིན་
འི་#ཙྪནྡོ་#ཧའོ།_#པྲེ་#ཏ་#པུ་རི་དང་།_#གྲྀ་
དང་།_#གྲྀ་#ཧ་དེ་བ་#ཏ་དག་ནི་འདུས་པའོ།_།
ཨོཾ་ཨ་#ཡཱནྟུ།_#ཀྵི་#ཏ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_
།_#ཀྵི་#ཏ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_#མཱ་མ་#ཤཱནྡི་
#རཀྵཱ་#རྠཱཾ་ས་#ནྣི་#ཧི་#ཏ་#ཨི་#ཧ་#བྷ་#བནྟུ་#སྭཱ་
#ཧྲཱིཿཧཱུཾ་ཨ་མུ་ཀ་ཨ་བ་#ཏ་#རཀྵེ་#ཏྲ་#པཱ་ལ།_
།_#བྷཻ་ར་བ་#རཱུ་#བེེ་#ཏ་ར་#ཏ་ར།_ཏུ་
ར་བ་#རཱུ་#བེེ་#ཏ་ར་#ཏ་ར།_ཏུ་རུ་ཏུ་
#དྷ་མ་ར་ཨ་#ཏི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ་
བྱའོ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་མི་#བཻ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་མི་#བཻ་#རྱ་ས་མ་
མ་ཨ་#ཤྱ་#ཡ།_#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་#ཨརྷ་
མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_#ཨི་#མཾ་བ་#ལིཾ་
མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ་#ཧ་ར་#ཧ་ར
མི་གི་#ལི་#པྲ་#བྷི་#ཏ་ཡོ་མ་#ཧཱ་མ་#ཎི་
#ཧཱ་མ་#ཎི་ཨ་#རྷི་པ་#ཏ་#ཡེ།_ཨ་#ཏྲ་#སན་
#ཏཱ་#རྠ་#སིདྡྷི་མ་#བི་#ཏ་#རནྟུ་#སྭཱ་#ཧཱ།_དེ་ནས་
ར།_#ཧྲཱིཿཥྚྲྀ་#སརྦ་#བྷཱུ་#ཏ་ནི་#སྟཾ་#བྷ་#ཡ་#སྭཱ་
#དྷ་ནི་#རཱ་#ཛཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་
།_#ཧྲི་#ནཱ་#དཱ་#ཨཱ་#ཏ་མ་#ཀེ།_#ཧཱུཾ་#བིནྡུ་
#ཛ་ནི།_#བཱི་#ཤཱ་#ཏ་#ཀེ་#བེ་#ལྱེ་པ་དེ་#བྲ་
།_ཨོཾ་སུ་#པྲ་#ཏིཥྛ་#ཏ་#སྟཱུ་#པེ་#སྭཱ་#ཧཱ།_
ག་བ་ཏེ་#ཨཀྵོ་#བྷྱཱ་#ཡ་#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་
ན་མ་#ཤྩཎྜ་#བཛྲ་#པཱ་#ཏ་#ཡེ།_མ་#ཧཱ་#ཡཀྵ་
མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_ཨོཾ་#བཛྲ་#ཀྲོ་
#ཝ་#སི་ནི།_#པྲེ་#ཏ་#ཝཱ་ད་ནི་#ཙཎྜ་ཀ་
#པཱ་#ཡ།_ཨ་#མྲྀ་#ཏ་#ཀུཎྜ་#ལི་#ཧཱུཾ་#ཕཊ།_
#ཊ་ཏུ་#ཊ།_#གྷ་#ཏ་#གྷ་#ཏ།_#གྷ་#གྷ་

#ཆོ་
བཏུས་པའི་གཏོར་མའི་#ཆོ་ག_།ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་
གཏོར་མའི་ལས་ཀྱི་#ཆོ་ག་བཤད།_།འདི་ན་
ནི།_།གཏོར་མའི་#ཆོ་གའི་གཞུང་ལུགས་འགྲུབ
།_།ཚོགས་ཀྱི་འཁོར་ལོའི་#ཆོ་ག་གང་།_།དེ་ནི་
ཏེ་བཀོད་ལ་མཆོད་པའི་#ཆོ་གའི་རིམ་པ་བཞིན་དུ་
།_།དེ་ནས་སྔར་བཤད་པའི་#ཆོ་ག་བཞིན་དུ་བྱས་པའི་
དེར་ནི་སྣོད་ཀྱི་#ཆོ་གའི་རིམ།_།བྱས་
བཞིའི་གཏོར་མའི་#ཆོ་གའོ།།_།།བདེ་མཆོག་
གའོ།།_།།བདེ་མཆོག་#ཆོ་ག་ལས་གསུངས་པའི།_།
ཐམས་ཅད་པའི་གཏོར་མའི་#ཆོ་གའོ།།_།།གཞན་ཡང་
དོར།_།གཏོར་མའི་#ཆོ་ག་བཞིན་བྱས་ནས།_།
བྱེད་པའི་གཏོར་མའི་#ཆོ་གའོ།།_།།གང་ཚེ་
འི།_།གཏོར་མའི་#ཆོ་ག་བྱེད་པས་ནི།_།
ལ་སོགས་པ་རྣམས་ནི་ཁྲུས་ཀྱི་#ཆོ་ག་ལས་བསྟན་ཏེ་དེ་ཉིད་
འི་རྒྱུད་ལས་གསུངས་པའི་#ཆོ་ག་བཞིན་དུ་གཏོར་མ་
བྱེད་པའི་གཏོར་མའི་#ཆོ་གའོ།།_།།གདོན་དང་
རྣམས་ཀྱི་གཏོར་མའི་#ཆོ་གའོ།།_།།དཀྱིལ་འཁོར་ཐམས་ཅད་
དྲུག་ཚིམ་པར་བྱ་བའི་#ཆོ་གའི་སྔགས་སོ།_།
རྣམས་ཀྱི་གཏོར་མའི་#ཆོ་གའོ།།_།།གང་གི་
བདག་པོའི་གཏོར་མའི་#ཆོ་གའོ།།_།།གང་གིས་
ཟའི་གཏོར་མའི་#ཆོ་གའོ།།_།།རྒྱུད་ཆེན་
#ཧཱ་#ཀྵི་པ་#སྭཱ་#ཧཱ།_#ཆོ་གའོ།_།#ཧཱ་#སྭཱ་
བདག་གིས་གཏོར་མའི་#ཆོ་ག་གསལ་བར་བཏུས།_།
ལྡིང་གི་གཏོར་མའི་#ཆོ་གའོ།།_།།རོ་ལངས་
འི་རྒྱུད་ལས་གསུངས།_།#ཆོ་ག་ཡིས་ནི་རིམ་བཞིན་
ནི།_།གཏོར་མའི་#ཆོ་ག་རབ་རྫོགས་ནས།_།
ལངས་ཀྱི་གཏོར་མའི་#ཆོ་གའོ།།_།།དཔལ་ལྡན་
འི་རྒྱུད་གསུངས་པའི།_།#ཆོ་གས་རྒྱས་པའི་ལས་ལ་
ཆུའི་གཏོར་མའི་#ཆོ་གའོ།_།དེ་ནས་གཏོར་
བྱ་བའི་གཏོར་མའི་#ཆོ་གའོ།_མཁའ་སྤྱོད་
མའི་རིམ་པ་ནི།_།#ཆོ་ག་རབ་གསལ་ལ་བརྟེན་
#རོག་གི་གཏོར་མའི་#ཆོ་གའོ།_།གང་གིས་
མཆོད་པ་རྣམ་ལྔ་ཡང་།_།#ཆོ་ག་ཇི་བཞིན་མཆོད་བྱས་ནས
གནས་པར་བྱ།_།ཡང་ན་#ཆོ་ག་གཞན་གྱིས་ནི།_།
ཁྱིའི་གཏོར་མའི་#ཆོ་གའོ།_།གང་གིས་
བཤོས་སོགས།_།དྲི་ཡིས་#ཆོ་ག་བཞིན་མཆོད་ནས།_།
ཉའི་གཏོར་མའི་#ཆོ་གའོ།_།གང་གི་
།_།དེ་ནི་དུས་ཀྱི་#ཆོ་གའི་རིམ་པའོ།_།
རྣམས་ཀྱི་གཏོར་མའི་#ཆོ་གའོ།_།བྱས་ན་
།_།མདོ་ལས་གསུངས་པའི་#ཆོ་ག་བཞིན།_།ལུས་ནི་
མའི་གཏོར་མའི་#ཆོ་གའོ།_།གང་གིས་
རྒྱུད་ལས་གསུངས་པ་ཡི།_།#ཆོ་གས་དེ་རབ་གནས་བྱས་
།_།སྦྱིན་སྲེག་ལས་བཤད་#ཆོ་གས་གཞག_།ཚིག་པར་
ནི་མར་མེའི་སྣོད།_།#ཆོ་ག་བཞིན་དུ་གཞག་པར་
དུས་ཀྱི་གཏོར་མའི་#ཆོ་གའོ།_།དེ་ནས་ཟོས་པ
ལྷག་མའི་གཏོར་མའི་#ཆོ་གའོ།_ཉལ་བའི་
བཅུའི་གཏོར་མའི་#ཆོ་གའོ།_།གང་ཞིག་བྱས་པ
ནང་གི་གཏོར་མའི་#ཆོ་གའོ།_།སྣ་ཚོགས་རྒྱུད་
བདག་གིས་གཏོར་མའི་#ཆོ་ག་ནི།_།མ་ལུས་
བཏུས་པའི་གཏོར་མའི་#ཆོ་ག་སློབ་དཔོན་དཔལ་ཀླུ་སྒྲུབ་

#བཛྲ་
བཅིང་བར་བྱ།_།ཨོཾ་#བཛྲ་#གྷ་#ཎྜེ་#ཧོ།_།དེ་ནས་
#ཎྜེ་#ཧོ།_།དེ་ནས་ཨོཾ་#བཛྲ་#གྷཎྜེ།_ར་#ཎ་ར་
#ཏཱ་#ནཱཾ་#སམྦྷ་#བེ།_#བཛྲ་#ཧྲྀད་#ཡཾ་ས་#ནྟོ་#ཥ་
བོད་པར་བྱ།_།ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་
#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_#བཛྲ་#ཌཱ་#ཀི་#ནཱི་ས་མ་
གཤེགས་སུ་གསོལ།_།ཨོཾ་#བཛྲ་#ཌཱ་#ཀི་ས་མ་#ཡ་
ནུ་#པཱ་ལ་#ཡ།_#བཛྲ་#ཌཱ་#ཀི་#ཏྭེ་ནོ་པ་#ཏིཥྛ་
ཡང་དག་པར་མཆོད་དེ།_ཨོཾ་#བཛྲ་#གྷཎྜེ་ར་#ཎ་ཞེས་བྱ་བའི་
ཀྱིས་བདུགས་ཏེ།_ཨོཾ་#བཛྲ་#དྷྲྀ་ཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་
རྣམ་པར་བསྒོམས་ལ།_ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་
#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_#བཛྲ་#ཌཱ་#ཀི་ནི་ས་མ་
#ཙིཏྟ་#བཛྲཱ་#ཎཱ་ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་
ནོ།_།ཨོཾ་ན་#མཿཤྲཱི་#བཛྲ་#ཌཱ་#ཀི་#ཡ་ཨོཾ་#ཨཱཿཧཱུཾ
#ཡནྟུ།_#བྷ་ག་#བཱན་#བཛྲ་#དྷ་ར་#ཤཱ་ས་#ནེེ་
འདི་ཡིན་ཏེ།_།#ཧཱུཾ་#བཛྲ་ཀ་ར་མུ་ཁ་#ཡ་
མུ་ཁ་#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#རཱ་ག་ས་#མཡཱན་#མཿཁ་
ས་#མཡཱན་#མཿཁ་#ཊྭཱཾ་ག་#བཛྲ་#པྲ་#ཛ་ལ་#ཡ་#ཡ་
ལ་#ཡ་#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#གྷཎྜ་#ཙ་ལ་#ཡཱ་#ཡ་
མ་ནུ་#སྨ་ར་#ཧཱུཾ་#བཛྲ་#ཛཾ་#ཕཊ་#སྭཱ་#ཧཱ།_
མ་#ཤཱནྟི་#པུཥྚི་#ཀུ་རུ་#བཛྲ་#དྷ་རི་ཀ་བ་#ལིཾ་#པྲ་
ཤ་#ཏ་པ་རི་#བཱ་རེ་#བཛྲ་#ཡཀྵ་#པྲི་#ཡེ་#ཨསྨིན་#སནྣི་
#ཕཊ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཛྲ་#ཡཀྵ་རུ་དྲ་#ཕཊ་#སྭཱ་
འགྱུར།_།ཨོཾ་ན་#མཿཤྲཱི་#བཛྲ་#ཌཱ་#ཀཱ་#ཡ་ཨོཾ་#ཀཱ་
སྔགས་འདི་བརྗོད།_།ཨོཾ་#བཛྲ་#ཌཱ་#ཀི་#ནྱ་ཁེ་#ཙ་
མོ་#བྷ་ག་#ཝ་ཏེ་#བཛྲ་#ཧཱུཾ་ཀ་ར།_#ཧྲཱིཿཥྚྲྀ་
།_མ་#ཧཱ་#ཀཱ་ལ་#བཛྲ་#ཨཱ་#ཡུ་#དྷ་#མཱ་#ཡཱ་
།_#བཛྲཱ་ན་ལ།_#བཛྲ་#ཀཱ་ལ།_#བཛྲ་མུ་
།_#བཛྲ་#ཀཱ་ལ།_#བཛྲ་མུ་ས་ལ།_#ནཱ་
།_#བཛྲཱ་ནི་ལ།_#བཛྲ་#ཤཽཎྜ།_#བཛྲ་#བྷ་ར་
ལ།_#བཛྲ་#ཤཽཎྜ།_#བཛྲ་#བྷ་ར་#ཝ།_#བཛྲ་
#བཛྲ་#བྷ་ར་#ཝ།_#བཛྲ་#ཀྲོ་#དྷ།_#བཛྲ་#ཀུཎྜ་
།_#བཛྲ་#ཀྲོ་#དྷ།_#བཛྲ་#ཀུཎྜ་#ལེ།_#བཛྲ་#བྲ་
།_#བཛྲ་#ཀུཎྜ་#ལེ།_#བཛྲ་#བྲ་#བྷ།_མོ་ན་
#བྷཱ་#སྭཱ་#ཧཱ་#སྭ་#བྷཱ་བ་#བཛྲ་#དྷ་ར་#རཱུ་#པི་#ཎེ་
རྟེན་བྱའོ།_།ཨོཾ་#བཛྲ་#ཨཱ་#ཡུ་#ཥེ་#སྭཱ་#ཧཱ་
#ཡ།_ན་མ་#ཤྩཎྜ་#བཛྲ་#པཱ་#ཏ་#ཡེ།_མ་
#ནཱ་པ་#ཏ་#ཡེ།_ཨོཾ་#བཛྲ་#ཀྲོ་#དྷ་མ་#ཧཱ་བ་ལ་
#ཀི་#ལི།_ར་#བཻ་#བཛྲ་#པྲི་#ཏི་#ཝ་མ་ན་
#བུདྡྷེ་#བྷྱོ།_ན་མོ་#བཛྲ་#མུངྒ་ར་#ཧསྟཱ་#ཡ་#ཙནྡྲ་
#བུདྡྷོ་#བྷྱོ།_ན་མོ་#བཛྲ་#ཀྲོ་#དྷཱ་#ཡ།_མ་
#བྷཻ་ར་#བཱ་#ཡ།_#བཛྲ་#སནྡྷ་ར་#པཱ་#ཡ།_
#པྲ་#ཏྱ་#ངྒི་ར།_#བཛྲ་#ཨུཥྞཱི་#ཥ་#ཙཀྲ་#ཝརྟི་#སརྦ་

#ཧ་
#ཡ།_ས་#ཏོད་#གྲ་#ཧ་ག་#ཎ་ས་དྲེག་#ཎ་པ་
#བི་#ཤུདྷ་#ཡེ།_ས་#ཧ་ཡི་ཀ་#བྷ་#བནྟུ་#ཧཱུཾ་
#ཏྟཾ་#ཤྲེ་#ཡཿཀུ་རུ་#ཧཱུཾ་#ཧ་#ཧ་#ཧ་#ཧ་#ཧོཿ།_
#ཤྲེ་#ཡཿཀུ་རུ་#ཧཱུཾ་#ཧ་#ཧ་#ཧ་#ཧ་#ཧོཿ།_#བྷ་
#ཡཿཀུ་རུ་#ཧཱུཾ་#ཧ་#ཧ་#ཧ་#ཧ་#ཧོཿ།_#བྷ་ག་
རུ་#ཧཱུཾ་#ཧ་#ཧ་#ཧ་#ཧ་#ཧོཿ།_#བྷ་ག་#བཱན་
ཡི་གེ་#ཧཱུཾ་གིས་མཚན་པ།_#ཧ་#ཧ་ཞེས་སྒྲོགས་པར་བདག་ཉིད་
#ཧཱུཾ་གིས་མཚན་པ།_#ཧ་#ཧ་ཞེས་སྒྲོགས་པར་བདག་ཉིད་བསྒོམས་
ཨོཾ་#སརྦ་#པཱ་#པཾ་ད་#ཧ་ན་#བཛྲཱ་#ཡ་#སྭཱ་#ཧཱ་
#ཏིཥྛ།_#བནྡྷ་#བནྟ།_#ཧ་ན་#ཧ་ན།_ད་
#བནྡྷ་#བནྟ།_#ཧ་ན་#ཧ་ན།_ད་#ཧ་ད་
ན་#ཧ་ན།_ད་#ཧ་ད་#ཧ།_པ་#ཙ་པ་
#ཝཱ།_ལ་#ལཱ།_#ཧ་#ཧཱ་ཞེས་བྱ་བ་ནི་ཐབས་དང་
#ཤཱ་#ཥ་#ཥཱ་ས་#སཱ་#ཧ་#ཧཱ་#ཚྱ་#ཚྱཱ་#ཧ་#ཧཱ
#སཱ་#ཧ་#ཧཱ་#ཚྱ་#ཚྱཱ་#ཧ་#ཧཱ།_#ཡ་#ཡཱ་ར་
#པུ་རི་དང་།_#གྲྀ་#ཧ་དེ་བ་#ཏ་དག་ནི་འདུས་པ
ས་#ནྣི་#ཧི་#ཏ་#ཨི་#ཧ་#བྷ་#བནྟུ་#སྭཱ་#ཧཱ།_
ལ་ལ་ལ།_#ཧེ་#ཧེ་#ཧ་#ཧ།_མ་#ཧཱ་#དྷ་
སོགས།_།གོ་#ཀུ་ད་#ཧ་ན་རྣམས་དང་།_།བདུད་
ལ་#ཀཱུ་#ཊ་#བི་#ཥཱ་པ་#ཧ་རི་ནི་#ཤཱི་#གྷྲཾ་ས་
འགྲོ་བ་ཀུན་དུ་སྡུད་པ་པོ།_།#ཧ་#ཧ་ཞེས་ནི་སྒྲོགས་བཤད་པ
ཀུན་དུ་སྡུད་པ་པོ།_།#ཧ་#ཧ་ཞེས་ནི་སྒྲོགས་བཤད་པ།_།
གིས།_།བསྐལ་བཟང་རྡོ་རྗེ་#ཧ་#ཧར་བཤད།_།གཏོར་མ
ར་བྱའོ།_།ཨོཾ་#ཧ་རི་#ཏྱཻ་མ་#ཧཱ་#ཡཀྵ་
#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ་#ཧ་ར་#ཧ་ར།_#སརྦ་
#ནཱ་པ་#ཏ་#ཡེ་#ཧ་ར་#ཧ་ར།_#སརྦ་#པཱ་#པཾ་
འགྱིང་ཚུལ་ལ་བརྩོན་པ།_།#ཧ་#ཧ་#ཧི་#ཧི་ཞེས་སྒྲོགས་
ཚུལ་ལ་བརྩོན་པ།_།#ཧ་#ཧ་#ཧི་#ཧི་ཞེས་སྒྲོགས་འཇིགས
ཡི་གདོང་ཅན་ཏེ།_།#ཧ་#ཧ་ཞེས་སྒྲོགས་ཅ་ཅོའི་
གདོང་ཅན་ཏེ།_།#ཧ་#ཧ་ཞེས་སྒྲོགས་ཅ་ཅོའི་སྒྲ
ཨ་#ཡ་#ཏི་མ་#ཧཱ་#བི་#ཧ་ར་#པཱ་ལ་#ནཱ་#ཡ
#སཏྶུ་ཁ་#སིདྡྷ་#ཡེ་ས་#ཧ་#ཡ་#ཀཱ་#བྷ་#བནྟུ་#ཧཱུཾ་
།_ཨོཾ་#ཀྵཾ་#ཨུད་#ཝ་#ཧ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་
།_ཨོཾ་#ཛྲཾ་#བི་#ཝ་#ཧ་#ཡཱ་#སྭཱ་#ཧཱ།_ཨོཾ་
#ཛ་#ཡ།_མ་#ཧཱ་#ཧ་ན་ད་#ཧ་པ་#ཙ་མ་
#སྱ་#རཀྵཾ་#ཀུ་རུ་#ཨི་#ཧ་#སནྣི་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་
#ཛ་#ཏཾ།_#བཀྟི་#གཱུ་#ཧ་ན་#དཱུ་ཏེ།_#ཧཱུཾ་
#མནྟ་#བུདྡྷེ་#བྷྱོ།_མ་#ཧ་ན་#དྷ་ར།_#བི་

#ཀུ་
ར་བྱ་ཞིང་།_ཨོཾ་#ཀུ་རུ་#ཀུ་རུ་#སྭཱ་#ཧཱ་
ཞིང་།_ཨོཾ་#ཀུ་རུ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ནི་
#ཌྷ་#ཀཱ་#ཡ་མ་#ཧཱ་#ཀུ་#བེར་#དྷི་པ་#ཏ་#ཡེ་#ཨི་
དེ་བཞིན་དུ་#པྲི་ཡང་#ཀུ་དང་#ཀོ་#ལངྒ་དང་#ཙ་
མ་ཐ།_#པུན་ར་#ཀུ་ཤ་ལ་#དྷི་མ་ར་
ཞིང་ངོ།_།#ཏྲི་ཤ་#ཀུ་#ནེེ་དང་།_#ཀོ་ས་
།_།མ་རུ་དང་།_#ཀུ་ལུ་#ཏཱ་དག་ནི་ཉེ་བ
#བཱི་ར་སོགས།_།གོ་#ཀུ་ད་#ཧ་ན་རྣམས་དང་
#དུཥྚཱ་#ནཱཾ་མུ་#ཁཾ་#བནྡྷ་#ཀུ་རུ་མ་#ཧཱ་#ཀཱ་ལ་
བྱེད་ན།_།#ཀཱ་ལ་#ཀུ་#ཊའང་འཇོམས་པ་ནི།_།འགྱུར་བ་
ར་འགྱུར།_།#པྲི་ཡང་#ཀུ་དང་#བིལ་བ་དང་།_།#ཨུཏྤ་
དང་།_།#ཨུཏྤ་ལ་དང་#ཀུ་མུ་ད།_།རྒྱལ་པོའི་
།_མ་མ་#ཤཱནྟི་#པུཥྚི་#ཀུ་རུ་#བཛྲ་#དྷ་རི་ཀ་བ་
#ཨསྨ་#ཀཾ།_།#པུཥྚིཾ།_#ཀུ་རུ་ས་མ་#ཡ་མ་
#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཀུ་#བཻ་#རཱ་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ
རི་#བཱ་ར་#སྱ་#རཀྵཾ་#ཀུ་རུ་#ཨི་#ཧ་#སནྣི་#ཧི་
དབུལ་བར་བྱ།_།ཨོཾ་#ཀུ་རུ་#ཀུ་རུ།_#ཝཏྟ་
བྱ།_།ཨོཾ་#ཀུ་རུ་#ཀུ་རུ།_#ཝཏྟ་#ལི་མ་
#ཧཱ་པདྨ་ཨ་མི་#ཏཱ་#ཀུ་རུ་མ་#ཧཱ་#བི་ཤ་

#སརྦ་
#སཾ་#པྲ་ར་#ཎ།_#སརྦ་#བུདྡྷེ་#ཀྵེ་#ཏྲ་#པྲ་#ཙ་
#ཧཱ་#ནཱ་ཨ་#དྷི་པ་#ཏི་#སརྦ་#བྷུར་#བྷུ་#ཕྲུཾ་#ཕྲུཾ་#ཕྲུཾ་
གཏོར་མ་སྦྱིན།_།ཨོཾ་#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་#ཀི་#ནྱ་
#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#སརྦ་#ཡཀྵ་#རཱཀྵ་ས་#བྷཱུ་#ཏ་
#ཡ་ར་#ཀྵནྟུ་མ་མ་#སརྦ་#སིདྡྷི་#མྨེ་#པྲ་#ཡཙྪནྟུ།_
#ཏི་#ཀྲ་མ་ཐ་མ་མ་#སརྦ་#ཀརྟ་#ཡ་#སཏ་སུ་ཁ་
སུ་པོ་#ཥྱོ་མེ་#བྷ་བ།_#སརྦ་#སིདྷིམྨེ་#པྲ་#ཡཙྪ།_#སརྦ་
#སརྦ་#སིདྷིམྨེ་#པྲ་#ཡཙྪ།_#སརྦ་#ཀརྨ་སུ་#ཙ་མེ་#ཙི་
#ཧོཿ།_#བྷ་ག་#བཱན་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#མཱ་
འི་སྔགས་དང་།_ཨོཾ་#སརྦ་#པཱ་#པཾ་ད་#ཧ་ན་
#བི་#སྥོ་#ཊ་#ཡ།_#སརྦ་#བི་#གྷན་#བི་#ནཱ་#ཡ་
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦ་#དྷརྨཱ་#རྡེ་#ཨཱབྱཱ་#ནུཏྤནྡ་#ཏཱ་
ར་བྱའོ།_།ཨོཾ་#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་ཀ་#ནྱ་
།_#ཏདྱ་#ཐཱ།_ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་བ་
#སམྦྷ་ར།_#ཧཱུཾ་#ཛྫ་#སརྦ་#པྲེ་#ཏ་ཀ་ལ་ནི་
བྱའོ།_།ཨོཾ་#གནྡྷརྦ་#སརྦ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦ་#དྷརྨ་#ཏྟྭཾ་ཨཱརྱ་#སནུབེེནྡ་#ཏཱཏ་
#གཙྪ་#ཡ་#ཨཱ་#གཙྪ་#ཡ་#སརྦ་#དུཥྚཱ་#ནཱཾ་མུ་#ཁཾ་#བནྡྷ་
རླབས་བྱའོ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་མི་
#ཥྤ་#དྷཱུ་པ་བ་#ལིཾ་#ཨི་#མཾ་#སརྦ་#ཨུ་པ་#ཙ་ར་#སཾ་#པནྣཾ
#ཧ་ར་#ཧ་ར།_#སརྦ་#པཱ་#པཾ་ནི་#ཀྵིཾ་#སརྦ་
#སརྦ་#པཱ་#པཾ་ནི་#ཀྵིཾ་#སརྦ་#ཡཀྵ་ནི་#པྲ་#བེེ་ཤ་
#ཡ་#རཀྵནྟུ།_#ཡ་#ཐཻཥྚཾ་#སརྦ་#སིདྡྷི་#པྲ་#ཡཙྪནྟུ་#ཧཱུཾ་#ཧཱུཾ་
#ཧཱུཾ་ཀ་ར།_#ཧྲཱིཿཥྚྲྀ་#སརྦ་#བྷཱུ་#ཏ་ནི་#སྟཾ་#བྷ་
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦ་#དྷཱ་#རྨྨཱ་#ཎཱཾ་#ཨཱ་#དྱ་
#བཱ་#རཱ་#ཧཱ་མུ་#ཁཱི་#སརྦ་#དུཥྚ་#པྲ་དུ་#ཥྚཱ་#ནཱཾ་
#ཧྲཱིཿཥྚྀཿབི་#ཀྲྀ་#ཏཱ་ན་ན་#སརྦ་ཤ་#ཏྲུཾ་#ནཱ་ཤ་#ཡ་
#པཱ་ལ་#ནཱ་#ཡ།_#སརྦ་#ཌཱ་#ཀི་#ནཱི་#ཡཀྵ་#རཱཀྵ་
#[ཏྲྱཧྱྦ]སཾ་བྱ་བ་#སྠི་#ཏཱ།_#སརྦ་ད་ཤ་#དིཀ་ལོ་ཀ་
#ཐི་#བཻ་དེ་བ་#ཏཱ།_#སརྦ་#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་
#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ།_#སརྦ་#གནྡཱ་#པུཥྤ་#དྷཱུ་པ།_#དཱི་པ
།_#ཨུ་པ་#པཱུ་#ཛྱ།_#སརྦ་#ཥ་#ནཾ།_#ཀཱ་#ཡ་
#བྷ་#ཡ།_མ་མ་#སརྦ་#ཨཱ་#ཤཾ་པ་རི་#པཱུ་ར་
#སཱ་ར།_མ་མ་#སརྦ་#སཏྭཱ་#ནཱཾ་#ཙ།_#སཏྶུ་
ན་མོ་#བྷ་ག་བ་ཏེ་#སརྦ་#དུརྒ་#ཏི་པ་རི་ཤོ་#དྷ་
མ་རུ་#སྤཱ་#ཡ།_#སརྦ་#བྷྱ་#བི་#ནེ།_#ཤྲི་བ་
གོ་#ལེ་#ཡ་ཤོ་ཏེ་#སརྦ་#བུདྡྷ་ཨ་#དྷི་#ཥཱི་ཏེ་
དེ་བ་ད་#ཏྟ་#སྱ་#ཅ་#སརྦ་#བཻ་ཡོ་པ་དྲ་#བེ་#བྷྱཿ་
#ཨུཙྪི་#ཥྚ་བ་#ལིཾ་#གྲྀ་#ཧྣ་#སརྦ་དུ་#ཥྚ་ན་#བྷ་#ཀྵ་
མུ་རུ་མུ་རུ།_#སརྦ་#དུཥྚ་#བྱེདམཱ་ར་#ཡ་#ཧཱུཾ་
#དྷ་#རཱ་#ཛཱ་#ཡ།_#སརྦ་#ནཱ་ག་#ནཱཾ་#ཧྲྀ་ད་
#བཛྲ་#ཨུཥྞཱི་#ཥ་#ཙཀྲ་#ཝརྟི་#སརྦ་#ཡནྟྲ་#ཏནྟྲ་མཱུ་ལ་#ཀརྨ།_

#བགེགས་
གང་ཞིག་ལ།_།ཡང་དག་པར་ནི་#བགེགས་གང་ཡོད།_།བྱུང་ནས་
རིམ་གྱིས་འདིར།_།#བགེགས་རྣམས་ཀུན་དུ་འབྱུང་བ་ཡོད
ནི་འབྱུང་པོ་ཐམས་ཅད་བརྗོད།_།#བགེགས་རྣམས་ཞི་བར་བྱ་ཕྱིར་
ནི།_།གནོད་པ་བྱ་བྱེད་#བགེགས་མཐོང་བ།_།དེ་ཚེ་དེ་
།_ལྟེ་བའི་དབུས་སུ་#བགེགས་ཀྱི་རྒྱལ་པོ་ལོག་འདྲེན་མདོག་
ར་བྱིན་གྱིས་བརླབས་ཏེ་#བགེགས་ཐམས་ཅད་ལ་དམིགས་ནས་ཨོཾ་
ར་བྱའོ།_།དེ་ནས་#བགེགས་རྣམས་ཀྱི་སྤྱི་བོ་དང་སྙིང་
འི་ཚེ་བག་ཕྱེ་ལས་#བགེགས་རྣམས་ཀྱི་གཟུགས་བརྙན་བྱས
བྱའོ།_།དེ་ནི་#བགེགས་རབ་ཏུ་ཞི་བར་བྱེད་པའི་
ར་མཛོད།_།འདི་ནི་#བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་
བཀའ་ནོད་ལ་བརྩོན་པ།_།#བགེགས་ལ་སོགས་པ་འགའ་ཡང་རུང་།_།
ར་འགྱུར།_།མེ་ལ་སོགས་པ་#བགེགས་ཀྱི་ཚོགས།_།འབྱུང་བ་དེ་
#ཀུཎྜ་#ལི་#ཧཱུཾ་#ཕཊ།_#བགེགས་མཐར་བྱེད་ཀྱིའོ

#བི་
#ནཱ་#ཏནྟྲ་#ཨུདྡྷྲྀ་ཏོ་བ་#ལིཾ་#བི་#དྷིཿ།_བོད་སྐད་དུ
མ་#ཛི་#ཨུ་མ་དེ་#བི་ག་ག་སུ་རུ་#པི་
#ཕཊ་#སྭཱ་#ཧཱ།_ཨོཾ་#བི་#རཱུ་#ཌྷ་#ཀཱ་#ཡ་མ་
#ཕཊ་#སྭཱ་#ཧཱ།_ཨོཾ་#བི་#རཱུ་#པཱ་#ཀྵཱ་#ཡ་མ་
#ཀརྟ་#ཡ་#སཏ་སུ་ཁ་#བི་#ཤུདྷ་#ཡེ།_ས་#ཧ་
།_#བིསྥོ་#ཊ་#ཡ།_#བི་#སྥོ་#ཊ་#ཡ།_#སརྦ་
#སྥོ་#ཊ་#ཡ།_#སརྦ་#བི་#གྷན་#བི་#ནཱ་#ཡ་#ཀན་
#ཡ།_#སརྦ་#བི་#གྷན་#བི་#ནཱ་#ཡ་#ཀན་མ་#ཧཱ་
#ཧཱ་ག་#ཎ་པ་#ཏི་#ཛཱི་#བི་#ཏ་#ཨནྟ་ཀ་#རཱ་#ཡ་
རྣམས་ཀྱིའོ།_།ཨོཾ་#བི་#ཤུདྡྷ་#སྭཱ་#ཧཱ་བ་#ཧི་#བིནི་
ཨ་#དྷི་པ་#ཏ་#ཡེ།_#བི་#ཙི་#ཏྲ་#ཨངྒ་#དྷ་#དྷ་
#ཧཱ་#ཀཱ་ལ་#ཀཱུ་#ཊ་#བི་#ཥཱ་པ་#ཧ་རི་ནི་#ཤཱི་
#ཕྲེ་#ཏཱ་#རྠ་#སིདྡྷི་མ་#བི་#ཏ་#རནྟུ་#སྭཱ་#ཧཱ།_
#ཧཱུཾ་#ཕཊ།_#ཨི་#མཾ་#བི་#ལིཾ་#པྲ་#ཏཱི་#ཙྪ་ས་
ལ་ཨ་#ཡ་#ཏི་མ་#ཧཱ་#བི་#ཧ་ར་#པཱ་ལ་#ནཱ་
#དྷཱུ་པ།_#དཱི་པ།_#ནཻ་#བི་#ཏྱ།_#སརྦོ་པ་#ཏྲ་ཨ་
།_ཨོཾ་#བྷྱོ་མ་བྱ་#བི་#ནེེ།_#བྷྱོ་མ་རུ་
#སྤཱ་#ཡ།_#སརྦ་#བྷྱ་#བི་#ནེ།_#ཤྲི་བ་#ཡ་#ཧྲིཾ
།_#ཀྵྱཾ་རུ་དུ་#ཀྵ་#བི་#སརྦི་ནི་#ཧཱུཾ་རུ་#ཏྲ་
#བེ་#ལྱེ་པ་དེ་#བྲ་#ཧྨ་#བི་#དྷྱེ་ན་#མཿ།_#ཡུཾ་
ཨ་#མཱུཾ་#བྷྱོ་མ་བྱ་#བི་ནི་#བྷྱ་#ཕཊ།_དེ་ནས་
#སྭཱ་#ཧཱ།_ཨོཾ་#ཛྲཾ་#བི་#ཝ་#ཧ་#ཡཱ་#སྭཱ་#ཧཱ
#སྭཱ་#ཧཱ།_ཨོཾ་#སཾ་#བི་ཛྙཱ་ན་#ཡ་ཨ་རུ་#པི་
#ཧ་པ་#ཙ་མ་ཐ།_#བི་#ཀི་ར་#ཎ་#བི་#དྷྭཱཾ་
།_#བི་#ཀི་ར་#ཎ་#བི་#དྷྭཱཾ་ས་#ཡ།_བ་
#ཧ་ན་#དྷ་ར།_#བི་#བི་#དྷ།_སོ་ར་
ན་#དྷ་ར།_#བི་#བི་#དྷ།_སོ་ར་སོ་
#ཏཱ་#ཀུ་རུ་མ་#ཧཱ་#བི་ཤ་ན་#ཨཱ།_པདྨ་
#ཏཱ་#ཏ་པ་#ཏྲེ།_ཨོཾ་#བི་མ་ལ།_ཨོཾ་#ཤཾ་

#ཏི་
ག་#ཎ་ས་དྲེག་#ཎ་པ་#ཏི་#ཀརྟི་ཀ་#ཤྲི་ཤ་#ཤྲི་
མ་#ཧཱ་#ནཱ་ཨ་#དྷི་པ་#ཏི་#སརྦ་#བྷུར་#བྷུ་#ཕྲུཾ་#ཕྲུཾ་
ཐ་#པི་པ་ཐ།_#མཱ་#ཏི་#ཀྲ་མ་ཐ་མ་མ་#སརྦ་
དམིགས་ནས་ཨོཾ་རི་རི་#ཏི་#ཏི་#ཕཊ་#སྭཱཧཱ་ཞེས་བྱ་བའི་
ནས་ཨོཾ་རི་རི་#ཏི་#ཏི་#ཕཊ་#སྭཱཧཱ་ཞེས་བྱ་བའི་སྔགས་
#ཀན་མ་#ཧཱ་ག་#ཎ་པ་#ཏི་#ཛཱི་#བི་#ཏ་#ཨནྟ་ཀ་
ཨོཾ་#པི་#ཤཱ་#ཙ་ག་#ཏི་#སྭཱ་#ཧཱ།_ཤ་ཟ་
#གྲ་#ཧེ་#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་མ་#ཡ་#སྭཱ་#ཧཱ།_
།ལྷ་བཤོས་རྣམས་#ཛཱ་#ཏི་ཕ་ལ་དང་།_གླ་
#ལཾ་བ་#ཝ་#པུ་#ཥཱ།_#ཏི་#ལི་#ཏི་མི་གི་#ལི
#པུ་#ཥཱ།_#ཏི་#ལི་#ཏི་མི་གི་#ལི།_མ་
གི་#ལི།_མ་#ཧཱ་#ཏི་མི་གི་#ལི་#པྲ་#བྷི་
མ་#ཧཱ་#ཀཱ་ལ་ཨ་#ཡ་#ཏི་མ་#ཧཱ་#བི་#ཧ་ར་
ར་མ་#[ཎྱ]་པ་#རནྟ་ར་བ་#ཏི་#སརྦ་བ་#ཏི་ཀ་ལོ་ཀ་
#[ཎྱ]་པ་#རནྟ་ར་བ་#ཏི་#སརྦ་བ་#ཏི་ཀ་ལོ་ཀ་#པཱ་ལ
#ཤྩ་མ་ཀ་#ཤིན་བྱ་#ཏི་#ཀྲ་མ་ཏུ་#སྭཱ་#ཧཱ
།_ར་#བཻ་#བཛྲ་#པྲི་#ཏི་#ཝ་མ་ན་#དྷེ་#པཱུ་

#ལི་
#གསུས་པོ་ཆེ་དང་།_#ཛི་#ལི་དང་།_མ་#ཧཱ་#ཛི་
#ནཱ་#གཱ་#དྷི་པ་#ཏི་བ་#ཏ་#ལི་#ཧཱུཾ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བའི་
།_།ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_
།_ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_
ཨོཾ་ཨ་#མྲྀ་#ཏ་#ཀུཎྜ་#ལི་ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་
#ཝ་#པུ་#ཥཱ།_#ཏི་#ལི་#ཏི་མི་གི་#ལི།_
མ་#ཧཱ་#ཏི་མི་གི་#ལི་#པྲ་#བྷི་#ཏ་ཡོ་མ་
མིག་རབ་ཏུ་ཡངས་པ།_མཆུ་#ལི་ཁྲིའི་ཕྱེ་མ་བཞིན་
#ལི་བ་ད་#ལི།_#བཏྟ་#ལི་#བཱ་#རཱ་#ཧཱ་མུ་#ཁཱི་
#ཏདྱ་#ཐཱ།_ཨོཾ་#ཙི་#ལི་#བནྡྷ་མི་མི་#ལི་#བནྡྷ་
#ཙི་#ལི་#བནྡྷ་མི་མི་#ལི་#བནྡྷ་མི་#ཙི་#ལི་མི་
མི་#ལི་#བནྡྷ་མི་#ཙི་#ལི་མི་#ལི་#བནྡྷ་མི།_
#བནྡྷ་མི་#ཙི་#ལི་མི་#ལི་#བནྡྷ་མི།_#སི་#མཾ་
རུ་#ཀུ་རུ།_#ཝཏྟ་#ལི་མ་#ཧཱ་#ཝཏྟ་#ལི།_
ད་ནི་#ཙཎྜ་ཀ་#རཱ་#ལི་རུ་#དྷི་ར་#པྲི་#ཡེ
ག་#དྷ་རི།_#ཀི་#ལི་#ཀི་#ལི།_ར་#བཻ་
།_ཨ་#མྲྀ་#ཏ་#ཀུཎྜ་#ལི་#ཧཱུཾ་#ཕཊ།_#བགེགས་མཐ

#ཛ་
#ཙནྡྲ་#སིདྡྷྱ་མུ་#ཁི།_#ཛ་#ཡ་ར་#ཛི་#སཽ་མ་
འོ།_།ཨོཾ་#ཨིནྡ།_#ཛ་མ།_#ཛ་ལ།_
#ཨིནྡ།_#ཛ་མ།_#ཛ་ལ།_#ཛ་#ཀྑ།_
མ།_#ཛ་ལ།_#ཛ་#ཀྑ།_#བྷཱུ་#ཏ།_
།_#ཙ་#ཙཱ་ཚ་#ཚཱ་#ཛ་#ཛཱ་#ཛྷ་#ཛྷཱ་ཉ་#ཉཱ
མིང་ཡིན་ཏེ།_#པུ་#ཛ་#ཨོ་ཨ་གོ་ར་དེ་
#ཧཱ་བ་ལ་ཀ་#པི་ལ་#ཛ་#ཊ་ལ་མ་#ཧཱ་བ་ལ་
།_#གནྡྷ་#དྷཱུ་པ་བ་#ལིཾ་#པཱུ་#ཛ་#གྲྀ་#ཧྣ་#གྲྀ་#ཧྣ།_
མ་#ཧེ།_།#བིདྱཱ་#རཱ་#ཛ་#ཡཱ་#དྷི་མ་#ཧེ་#སྭཱ་
#མཿཁ་#ཊྭཱཾ་ག་#བཛྲ་#པྲ་#ཛ་ལ་#ཡ་#ཡ་ན་#མཿཤྲཱི་
།_།ཨོཾ་#ཛཾ་#བྷ་ལ་#ཛ་#ལེནྡྲཱ་#ཡ་#སྭཱ་#ཧཱ།_
ག་བ་ཏེ་#ཛཾ་#བྷ་ལ་#ཛ་#ལེནྡྲཱ་#ཡ་མ་#ཧཱ་#ཡཀྵ་
#ཛཾ་#ཛཾ་#ཧཱུཾ་#ཛཱུཾ་#ཛི་#ཛ་#ཕཊ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་བརྗོད་
མ།_མ་#ཧཱ་ཡོ་#ཛ་ན་ས་#ཧཱ་སྲ་#པྲ་
རེ་#ཨཻ་#ཤག་#སཾ་#ཡ་#ཛ་ནི་མ་#བྷྱོ་མ་ཡོ་
ནི་མ་#བྷྱོ་མ་ཡོ་#ཛ་ནི།_#བཱི་#ཤཱ་#ཏ་
#ཧཱ་བ་ལ་མ་#ཧཱ་ཏེ་#ཛ་#ཡ།_མ་#ཧཱ་ཏེ་
#ཡ།_མ་#ཧཱ་ཏེ་#ཛ་#ཡ།_མ་#ཧཱ་#ཧ་
།_བ་དྲ་པ་#ཡ།_#ཛ་#ཊི་#ལཾ་བོ་ད་ར།_
#ཝ་མ་ན་#དྷེ་#པཱུ་#ཛ་#ཏཾ།_#བཀྟི་#གཱུ་#ཧ་
#པྲ་#ཏཱིཙྪ་#ཨི་#དཾ་#པཱུཾ་#ཛ་#ཝཱ་#དྱཾ་#པྲ་#སཱ་ད་

#ཡ
སུ་རུ་#པི་#ཏ་ར་#ཡ།_ས་#ཏོད་#གྲ་#ཧ་
#ཀཱཪྵ་#ཡ་#ཨཱ་#ཀཱ་#ཪྵ་#ཡ།_ས་མ་#ཡ་དེ་
#བྷ་#ཀྵ་#ཡ་#བྷ་#ཀྵ་#ཡ།_ས་མ་#ཡེ་#ཏིཥྛ་
#ཡ་མ་ནུ་#པཱ་ལ་#ཡ།_#བཛྲ་#ཌཱ་#ཀི་#ཏྭེ་
ཀ་#ཊ་#བྷཻ་ར་#བཱ་#ཡ།_ཨ་#སི་མུ་ས་
ལ་#ཤུ་#པཱ་ཤ་#ཧསྟུ་#ཡ།_ཨོཾ་ཨ་#མྲྀ་#ཏ་
#གརྫ་#གརྫ།_#བིསྥོ་#ཊ་#ཡ།_#བི་#སྥོ་#ཊ་#ཡ
#ཡ།_#བི་#སྥོ་#ཊ་#ཡ།_#སརྦ་#བི་#གྷན་#བི་
#ཡ་#ཨཪྷ་ཏེ་#སམྱཀྴི་#བུསྒྱེ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་
#དི་#དྷི་#སཱ་#དྷ་ན་#ཡ།_ན་མོ་#གྷ་#ནཾ་
#ཨཱཪྻ་པ་ར་མ་ཨ་#ཤྱ་#ཡ།_#ཏ་#ཐཱ་ག་#ཏཱ་
ཏེ་#སམྱ་#ཀྶཾ་བུ་#དྡྷཱ་#ཡ།_ཨོཾ་#ཏཱ་རེ་ཏུ་
ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_།ཨོཾ་#ཛིཾ་#ཧཱུཾ་#སྭཱ་
ཤ་#ཡ་#ཨཱ་#བེེ་ཤ་#ཡ།_#ཀཾ་པ་ཀ་པ།_#དྷུ་
#ཧ་ར་#པཱ་ལ་#ནཱ་#ཡ།_#སརྦ་#ཌཱ་#ཀི་#ནཱི་
#སྟཾ་#བྷ་#ཡ་#སྟཾ་#བྷ་#ཡ།_མ་མ་#སརྦ་#ཨཱ་
ཏེ།_#སམྱ་#ཀྶཾ་#བུདྡྷཱ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་
།_#བྷྱོ་མ་རུ་#སྤཱ་#ཡ།_#སརྦ་#བྷྱ་#བི་#ནེ
ནི་ག་ག་ན་#རཱུ་པ་#ཡ།_#ཨེ་#ཧྱེ་#ཧི་#པྲ་
ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ཨོཾ་ན་མོ་#བྷ་
ཨ་#རྷ་ཏེ་#སམྱཀྶཾ་#བུདྡྷཱ་#ཡ།_ཨོཾ་ན་མོ་#བྷ་
ལོ་#ཀི་ཏེ་#ཤྭ་#རཱ་#ཡ།_བོ་#དྷི་ས་#ཏྭཱ་
།_བོ་#དྷི་ས་#ཏྭཱ་#ཡ།_མ་#ཧཱ་ས་#ཏྭཱ་
།_མ་#ཧཱ་ས་#ཏྭཱ་#ཡ།_མ་#ཧཱ་#ཀཱ་རུ་
#ཧཱ་#ཀཱ་རུ་#ཎི་#ཀཱ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་
ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ན་མ་#ཤྩཎྜ་#བཛྲ་
ལ་མ་#ཧཱ་ཏེ་#ཛ་#ཡ།_མ་#ཧཱ་ཏེ་#ཛ་
།_མ་#ཧཱ་ཏེ་#ཛ་#ཡ།_མ་#ཧཱ་#ཧ་ན་
ར་#ཎ་#བི་#དྷྭཱཾ་ས་#ཡ།_བ་དྲ་པ་#ཡ།_
ས་#ཡ།_བ་དྲ་པ་#ཡ།_#ཛ་#ཊི་#ལཾ་བོ་ད་
དུ་#ཥྚ་ན་#བྷ་#ཀྵ་#ཡ།_#ཧོ་#ཕྲུཾ་#ཕྲེཾ་#ཕཊ་
ན་མོ་#བཛྲ་#ཀྲོ་#དྷཱ་#ཡ།_མ་#ཧཱ་#དཾ་#ཥྚྲ་
#ཨུངྒ་ཏེ་#བྷཻ་ར་#བཱ་#ཡ།_#བཛྲ་#སནྡྷ་ར་#པཱ་
།_#བཛྲ་#སནྡྷ་ར་#པཱ་#ཡ།_ཨ་#མྲྀ་#ཏ་#ཀུཎྜ་
#བྷྱོ།_#ཡ་མ་#དཎྜཱ་#ཡ།_ཏུ་རུ་ཏུ་རུ
#ཥྨ་#ཀྲོ་#དྷ་#རཱ་#ཛཱ་#ཡ།_#སརྦ་#ནཱ་ག་#ནཱཾ་

#ཙ་
#སརྦ་#བུདྡྷེ་#ཀྵེ་#ཏྲ་#པྲ་#ཙ་ནི་ཏེ།_#པྲ་#ཛྙཱ་
#ཡཙྪ།_#སརྦ་#ཀརྨ་སུ་#ཙ་མེ་#ཙི་#ཏྟཾ་#ཤྲེ་#ཡཿཀུ་
#ཀུ་དང་#ཀོ་#ལངྒ་དང་#ཙ་ན་ཀ་དང་།_#འབྲེང་
འོ།_།ཨོཾ་#པི་#ཤཱ་#ཙ་ག་#ཏི་#སྭཱ་#ཧཱ།_
#གྷ་#གྷཱ་ང་#ངཱ།_#ཙ་#ཙཱ་ཚ་#ཚཱ་#ཛ་#ཛཱ་
#ལིཾ་#ཨི་#མཾ་#སརྦ་#ཨུ་པ་#ཙ་ར་#སཾ་#པནྣཾ།_ཁ་
#ཡ་ན་#མཿཤྲཱི་#བཛྲ་#གྷཎྜ་#ཙ་ལ་#ཡཱ་#ཡ་ན་#མཿ
#བཛྲ་#ཌཱ་#ཀི་#ནྱ་ཁེ་#ཙ་རི་རུ་ཀ་#ཀཱ་པ་#སྱ་
།_།མེ་ཡི་ཕྱོགས་སུ་#ཙ་མུ་#ཎྜཱི།_།དབང་ལྡན་
#ཧཱ་#ཧ་ན་ད་#ཧ་པ་#ཙ་མ་ཐ།_#བི་#ཀི་
།_#ཨི་#ཧཱ་#བྷ་#ཀྟྱ་#ཙ་ས་མ་#ཡེ་ན་#ཙ་
#ཙ་ས་མ་#ཡེ་ན་#ཙ་#ཨརྒྷཾ་#པུཥྤ་#པྲ་#ཏཱིཙྪ་#ཨི་
#བྷྱོ།_ན་མོ་ཨ་#ཙ་ལ་ཀ་ན་#ཙེ་#ཊ་

#པྲ་
ར་#ཎ་ར་#ཎ།_#པྲ་ར་#ཎ་#པྲ་ར་#ཎ
#ཎ།_#པྲ་ར་#ཎ་#པྲ་ར་#ཎ།_#སཾ་#པྲ་
#པྲ་ར་#ཎ།_#སཾ་#པྲ་ར་#ཎ་#སཾ་#པྲ་ར་
#སཾ་#པྲ་ར་#ཎ་#སཾ་#པྲ་ར་#ཎ།_#སརྦ་#བུདྡྷེ་
།_#སརྦ་#བུདྡྷེ་#ཀྵེ་#ཏྲ་#པྲ་#ཙ་ནི་ཏེ།_#པྲ་
#པྲ་#ཙ་ནི་ཏེ།_#པྲ་#ཛྙཱ་#པཱ་ར་མི་#ཏཱ་
#ཀི་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪནྟུ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་
#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་
#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་
#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་
མ་མ་#སརྦ་#སིདྡྷི་#མྨེ་#པྲ་#ཡཙྪནྟུ།_#ཡ་#ཙྪ་#ནྟུ
མེ་#བྷ་བ།_#སརྦ་#སིདྷིམྨེ་#པྲ་#ཡཙྪ།_#སརྦ་#ཀརྨ་སུ་
ཀ་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪནྟུ་ས་མ་#ཡ་
ཀ་ལ་ཀ་#ཧི།_#པྲ་#གྲྀ་སོ་སུ་#ནཱ་#སི་
#ཡ་#ཐཻཥྚ་ད་མ་མེ་#པྲ་#ཡཙྪན་ཏུ་#སྭཱ་#ཧཱ།_
#མཡཱན་#མཿཁ་#ཊྭཱཾ་ག་#བཛྲ་#པྲ་#ཛ་ལ་#ཡ་#ཡ་ན་
#ཡེ།_#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪ་ས་མ་#ཡ་
#བཛྲ་#དྷ་རི་ཀ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་མ་#ཡ་མ་
ནི་#ཀྵིཾ་#སརྦ་#ཡཀྵ་ནི་#པྲ་#བེེ་ཤ་#ཏ་པ་རི་#བཱ་
།_#ཡ་#ཐཻཥྚཾ་#སརྦ་#སིདྡྷི་#པྲ་#ཡཙྪནྟུ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
#ཛ་ན་ས་#ཧཱ་སྲ་#པྲ་#ལཾ་བ་#ཝ་#པུ་#ཥཱ།_
#ཧཱ་#ཏི་མི་གི་#ལི་#པྲ་#བྷི་#ཏ་ཡོ་མ་#ཧཱ་
#ཧཱ་མུ་#ཁཱི་#སརྦ་#དུཥྚ་#པྲ་དུ་#ཥྚཱ་#ནཱཾ་མུ་#ཁཾ་
།_#ཨི་#མཾ་#བི་#ལིཾ་#པྲ་#ཏཱི་#ཙྪ་ས་མ་#ཡ་
#ལཾ་ཀ་ར་#དི་#ནཤྩ་#པྲ་#ཏཱིཙྪ།_#ཨུ་པ་#པཱུ་#ཛྱ
ཡིས་ནི།_།ཨོཾ་#ཧཱུཾ་#པྲ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_
#ཡ།_#ཨེ་#ཧྱེ་#ཧི་#པྲ་#བྷཱ་#སྭཱ་#ཧཱ་#སྭ་#བྷཱ་བ་
ཏེ་#སྭཱ་#ཧཱ།_ཨོཾ་#པྲ་#མརྡ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ
#སྭཱ་#ཧཱ།_ཨོཾ་སུ་#པྲ་#ཏིཥྛ་#ཏ་#སྟཱུ་#པེ་#སྭཱ་
#ཡེ་ན་#ཙ་#ཨརྒྷཾ་#པུཥྤ་#པྲ་#ཏཱིཙྪ་#ཨི་#དཾ་#པཱུཾ་#ཛ་
#དཾ་#པཱུཾ་#ཛ་#ཝཱ་#དྱཾ་#པྲ་#སཱ་ད་མི།_དེ་ནས་
#ཤཾ་ཀ་ར།_ཨོཾ་#པྲ་#ཏྱ་#ངྒི་ར།_#བཛྲ་

#ཝ་
ར་བྱའོ།_།ཨོཾ་#ཝ་#ཧི་ནི་མ་#ཧཱ་#ཝ་
#ཝ་#ཧི་ནི་མ་#ཧཱ་#ཝ་#ཧི་ནི་#སཱུ་#རྱ་#ཙནྡྲ་
ཕྱོགས་སུའོ།_།ཨོཾ་#ཝ་#ཡ་#བེ་#སྭཱ་#ཧཱ།_
#ཡཱ།_ར་#རཱ།_#ཝ་#ཝཱ།_ལ་#ལཱ།_
།_#ཡ་#ཡཱ་ར་#རཱ་#ཝ་#ཝཱ་ལ་#ལཱ་#ཀྵ་#ཀྵཱ་
དང་མཚུངས།_།མགྲིན་པའི་#ཝ་ལས་བྱུང་བ་ཡི།_།རྣག་
།_#ཀྵ་#དཱི་#པཱ་#སཱ་#ཝ་#ཤྲཱི་#ཀྲི་#ཏ་#དྷི་ནི་
ཡིན་ནོ།_།གོ་#དཱ་#ཝ་#རཱི་དང་།_#རཱ་མེ་
#རཱ་#ཥྚ་དང་།_སུ་#ཝ་#རྞྞ་#དྭཱི་པ་དག་ནི་ཉེ་བ
།_#མཱ་མ་#ཤཱནྡི་#པུཥྚི་#ཝ་#ཤྱེ་#དི་#དྷི་#སཱ་#དྷ་
#ཙི་#པི་#སྨ་#ཤཱ་ན་#ཝ་#སི་#བྷྱོ།_།མ་#ཧཱ་
#ཡནྟུ་#ཌཱ་#ཀིནྱ་ཤ་ན་#ཝ་#གཱ་#ཏྲ་མ་#ཧོ་#གྲ་
མ་#ཧོ་#གྲ་#བྷཱི་མ་#ཝ་#པུ་#ཥ་#ཨི་#མཾ་བ་#ལིཾ་
ས་#ཧཱ་སྲ་#པྲ་#ལཾ་བ་#ཝ་#པུ་#ཥཱ།_#ཏི་#ལི་
ཨོཾ་ན་མོ་#བྷ་ག་#ཝ་ཏེ་#བཛྲ་#ཧཱུཾ་ཀ་ར
#ཧཱ།_ཨོཾ་#ཀྵཾ་#ཨུད་#ཝ་#ཧ་#ཡ་#སྭཱ་#ཧཱ།_
#ཧཱ།_ཨོཾ་#ཛྲཾ་#བི་#ཝ་#ཧ་#ཡཱ་#སྭཱ་#ཧཱ།_
#ཧཱ།_ཨོཾ་#ཀྵཥྚ་ནི་#ཝ་#ཧཱ་#ཡ་#སྭཱ་#ཧཱ།_
འདི་ཡིན་ཏེ།_།ཨོཾ་#ཝ་ར་#དྷེ་#ཛི་ན་གོ་
ཨོཾ་ན་མོ་#བྷ་ག་#ཝ་ཏེ།_ན་མ་#ཨཱརྱཱ་བ་
#ཧྱེ་#ཧི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་ནི་མ་མ་ས་པ་
མུ་#ཁི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་ནི།_#པྲེ་#ཏ་
ར་#བཻ་#བཛྲ་#པྲི་#ཏི་#ཝ་མ་ན་#དྷེ་#པཱུ་#ཛ་

#གུ་
ཏེ་#མཛུབ་མོ་གཉིས་ལུ་#གུ་རྒྱུད་བྱས་ལ་ཕྱག་རྒྱ་
མེད་གོས།_།བདུད་རྩི་#གུ་#གུལ་གྱིས་ཐོད་པར།_།
ར་བྱ།_།དམར་པོ་#ལྗང་#གུ་སེར་དང་མཚུངས།_།སྔོན་པོ་
དེ་ཉིད་དུ་བཞག་ལ།_།#གུ་#གུལ་བདུག་པ་རབ་བྱིན་གསང་
དྲིལ་བུའི་སྒྲ་དང་#གུ་#གུལ་བདུགས་པས་སྐད་ཅིག་དེ་ཉིད་

#ཨེ་
འི་རྒྱུད་ལས་གསུངས་པའི་#ཨེ་ཀ་#བྲྀཀྵ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
#ཨཱ།_#ཨི་#ཨཱི།_#ཨེ་#ཨཻ།_ཨར་#ཨཱར
འདིར་སྔགས་ནི་ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་རི་ཏེ་#ཡཱ་པ་
བོད་པར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་མ་#ཧཱ་བ་ལ་
།_#རྀ་#རཱྀ་#ལྀ་#ལཱྀ་#ཨེ་#ཨཻ་#ཨོ་#ཨཽ་#ཨམ་#ཨཿ་
#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཨེ་#ཥ་#བྷྱོ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_
ག་ན་#རཱུ་པ་#ཡ།_#ཨེ་#ཧྱེ་#ཧི་#པྲ་#བྷཱ་#སྭཱ་
དབུལ་བར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#ཤྨ་#ཤཱ་ན་
དྲང་བར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་

#གདན་
སྣོད་ལ་རེག་སྟེ།_#གདན་བཞི་པའི་རྒྱུད་ལས་གསུངས་པ
གའོ།།_།།དཔལ་ལྡན་#གདན་བཞིའི་རྒྱུད་གསུངས་པའི
གསོལ་ལོ།_།དེ་ནི་#གདན་བཞི་པའི་རྒྱུད་ལས་གསུངས་པ
བསྣམས་པ་མཆོག།།ཉ་ཡི་#གདན་ཅན་ཉ་གསོལ་བ།_།ཉ་
ར་བཞུགས་པ།_#ཕག་པའི་#གདན་ལ་གཡོན་བརྐྱང་བའི་གནས་པ
མདོག་ཕྱག་མཚན་སོགས།_།#གདན་བཅས་ཁྲོ་བོའི་སྐུ་འཛིན་པ
མདོག་ཕྱག་མཚན་སོགས།_།#གདན་བཅས་ཁྲོ་བོའི་སྐུ་འཛིན་པ

#སྦྲུལ་
དང་ལྡན་པ།_སྐྲ་བཤིག་པ་#སྦྲུལ་རྣམས་ཀྱིས་བརྒྱན་པ།_གོས་
པགས་པའི་#ཤམ་ཐབས་ཅན་#སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་ཐོད་པ
།_གཟུགས་ཆེན་དང་།_#སྦྲུལ་བཟངས་དང་།_#གསུས་པོ་ཆེ་
མཐོང་བའི་དུག་ལ་སོགས།_།#སྦྲུལ་དག་གིས་ནི་ཟོས་པ་ཡི

#ཡེ་
#ཀྵ་#ཡ།_ས་མ་#ཡེ་#ཏིཥྛ་#ཛྲཾ་#ཧྲི་བ་#ཧཱུཾ་#ཕཊ་
#གནྡྷརྦྷ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་
#ཡཀྵ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་
#ཧཱ་#ཀུ་#བེར་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་
#ཧཱ་ན་#གཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་
།_།འདི་ལྟ་སྟེ།_ཨོཾ་#ཨིནྡེ་#ཡེ་#སྭཱ་#ཧཱ།_དབང་པོའི་
སུའོ།_།#བེ་བ་#སྭ་#ཡེ་#སྭཱ་#ཧཱ།_གཤིན་རྗེའི་
།_།ཨོཾ་ཨ་#པཱཾ་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཆུའི་
།_།ཨོཾ་#རཀྵ་#སིདྷི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_བདེན་བྲལ་
།_།ཨོཾ་ག་ར་ལ་#ཡེ་#སྭཱ་#ཧཱ།_ལྷ་མ་
མ་ར་ཨ་#ཏི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ་བརྗོད་
#ཏྲ་སྤ་ར་#ཎ་#ཤྲི་#ཡེ་#ཧཱུཾ།_དེ་ནས་སྤོས་དང་
།_།ཨོཾ་ཀ་མ་ལ་#ཡེ་#སྭཱ་#ཧཱ།_།པདྨའི་
བསྒྲགས།_།ཨོཾ་ས་མ་#ཡེ་#ཏིཥྛ་#ཧཱུཾ་#ཕཊ།_དམ་
#བཱ་རེ་#བཛྲ་#ཡཀྵ་#པྲི་#ཡེ་#ཨསྨིན་#སནྣི་#ཧི་ཏོ་#བྷ་བ་
#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ་#ཧ་ར་#ཧ་ར།_
ན་#སྱེ་#བྷུ་རྩ་རི་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀཧྞ་#གྲྀཧྞ་
#ཧཱ།_ཨོཾ་#བྲཧྨ་#ཎི་#ཡེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ།_ཨོཾ་
#ཕཊ།_ཨོཾ་#བེེཎྜ་#བཱི་#ཡེ་#ཧྲཱིཿཕཊ།_ཨོཾ་#ཀཽ་#མཱ་
།_ཨོཾ་#ཀཽ་#མཱ་#རཱི་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཡ་
།_ཨོཾ་#ཡ་#མཱ་#ནཱི་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཀུ་
།_ཨོཾ་#ཀུ་#བཻ་#རཱ་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཙཱ་
།_ཨོཾ་#ཙཱ་མུ་#ཎྜཱ་#ཡེ་#ཧྲཱིཿཧཱུཾ་#ཕཊ།_ཨོཾ་#ཨེ་
#ཙ།_#སཏྶུ་ཁ་#སིདྡྷ་#ཡེ་ས་#ཧ་#ཡ་#ཀཱ་#བྷ་
#བྷ་#ཀྟྱ་#ཙ་ས་མ་#ཡེ་ན་#ཙ་#ཨརྒྷཾ་#པུཥྤ་#པྲ་

#སྭ་
ཕྱོགས་སུའོ།_།#བེ་བ་#སྭ་#ཡེ་#སྭཱ་#ཧཱ།_གཤིན་རྗེ
ར་བྱའོ།_།ཨོཾ་#སྭ་#བྷཱ་བ་#ཤུདྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་བ་#ཤུདྡྷོ྅ཧཾ
#ཧི་#པྲ་#བྷཱ་#སྭཱ་#ཧཱ་#སྭ་#བྷཱ་བ་#བཛྲ་#དྷ་ར་#རཱུ་
#ཧཱ།_ཨོཾ་ཨ་#བྷཱ་བ་#སྭ་#བྷཱ་བ་#དྷརྨྨ་ཏེ་#སྭཱ་#ཧཱ

#ལྗང་
བསམ་པར་བྱ།_།དམར་པོ་#ལྗང་#གུ་སེར་དང་མཚུངས།_།

#ཧི་
བྱའོ།_།ཨོཾ་#ཝ་#ཧི་ནི་མ་#ཧཱ་#ཝ་#ཧི་
#ཧི་ནི་མ་#ཧཱ་#ཝ་#ཧི་ནི་#སཱུ་#རྱ་#ཙནྡྲ་#སིདྡྷྱ་
།_།ཨོཾ་ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#སརྦ་#ཡཀྵ་
#ཀུཎྜ་#ལི་ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#ཏིཥྛ་#ཏིཥྛ
ཨོཾ་#བི་#ཤུདྡྷ་#སྭཱ་#ཧཱ་བ་#ཧི་#བིནི་#སྭཱ་#ཧཱ།_དྲི་
#ཏིཥྛནྟུ།_ཨ་#ཏྲ་#སནྣི་#ཧི་#ཏ་#བྷ་#བནྟུ་#སྭཱ་#ཧཱ
#ཧའོ།_།#ཀཱཉྩི་དང་།_#ཧི་མ་ལ་#ཡ་དག་ནི་
ས་#རཀྵཱ་#རྠཱཾ་ས་#ནྣི་#ཧི་#ཏ་#ཨི་#ཧ་#བྷ་#བནྟུ་
ཏེ།_ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི་ས་མ་#ཡ་
ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི་ས་མ་#ཡ་མ་ནུ་
#སྭཱ་#ཧཱ།_མ་མ་#ཧི་ར་#ཎྱ་སུ་#བརྞ་མ་
མ་ནི་#དྷ་ནི་དེ་#ཧི་#མཱཾ།_#ཛི་#གྷྲནྟུ།_
སྔགས་ནི་ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་རི་ཏེ་#ཡཱ་པ་#ཤུ་#པུ་
#ཡཀྵ་#པྲི་#ཡེ་#ཨསྨིན་#སནྣི་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་#ཧཱ།_
ལ་བརྩོན་པ།_།#ཧ་#ཧ་#ཧི་#ཧི་ཞེས་སྒྲོགས་འཇིགས།_།
བརྩོན་པ།_།#ཧ་#ཧ་#ཧི་#ཧི་ཞེས་སྒྲོགས་འཇིགས།_།ཁྲོ་བོ
བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་མ་#ཧཱ་བ་ལ་#བིརྱ་པ་ར་
།_ཨ་#ཏྲ་#སན་ནི་#ཧི་ཏོ་#བྷ་#བནྟུ།_མ་
#ཝཱ་#རཱ་ན་#ཏྲ་#སིནྣ་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་#ཧཱ།_
#རཱུ་པ་#ཡ།_#ཨེ་#ཧྱེ་#ཧི་#པྲ་#བྷཱ་#སྭཱ་#ཧཱ་#སྭ་
བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་
#ཀུ་རུ་#ཨི་#ཧ་#སནྣི་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་#ཧཱ།_
བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་ན།_

#ལྕེ་
འཇིགས་སུ་རུང་བ་ཁ་ན་#ལྕེ་འདྲིལ་བ།_རྐང་པའི་ཆ་
ཕྱུང་ནས།_།རྡོ་རྗེའི་#ལྕེ་ཡིས་བཟའ་བར་བྱ།_།

#ཡིག་
ལས་བྱུང་བ།_།ནང་གི་#ཡིག་གསུམ་བྱིན་གྱིས་བརླབས།_།
རབ་ཏུ་མཆོད་པར་བྱ།_།#ཡིག་གསུམ་བྱིན་བརླབས་མེ་ལྷ་

#ཤུ་
#སི་མུ་ས་ལ་པ་ལ་#ཤུ་#པཱ་ཤ་#ཧསྟུ་#ཡ།_
#ཧྱེ་#ཧི་རི་ཏེ་#ཡཱ་པ་#ཤུ་#པུ་#ཏྲ་ཤ་#ཏ་པ་རི་

#ཏྲ་
#ཎ།_#སརྦ་#བུདྡྷེ་#ཀྵེ་#ཏྲ་#པྲ་#ཙ་ནི་ཏེ།_
#ཏ་#ཡེ།_#བི་#ཙི་#ཏྲ་#ཨངྒ་#དྷ་#དྷ་#ཡེ།_
ས་#ནེེ་#ཏིཥྛནྟུ།_ཨ་#ཏྲ་#སནྣི་#ཧི་#ཏ་#བྷ་#བནྟུ་
མུ་ཀ་ཨ་བ་#ཏ་#རཀྵེ་#ཏྲ་#པཱ་ལ།_མ་#ཧཱ་བ་
#རྱ་ས་མ་#ཡ་མུ་#ཏྲ་སྤ་ར་#ཎ་#ཤྲི་#ཡེ་
།_།ཨོཾ་ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_།ཨོཾ་#ཛིཾ་
རི་ཏེ་#ཡཱ་པ་#ཤུ་#པུ་#ཏྲ་ཤ་#ཏ་པ་རི་#བཱ་རེ་
#ཀིནྱ་ཤ་ན་#ཝ་#གཱ་#ཏྲ་མ་#ཧོ་#གྲ་#བྷཱི་མ་
#རྷི་པ་#ཏ་#ཡེ།_ཨ་#ཏྲ་#སན་ནི་#ཧི་ཏོ་#བྷ་
ས་པ་རི་#ཝཱ་#རཱ་ན་#ཏྲ་#སིནྣ་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་
#ནཻ་#བི་#ཏྱ།_#སརྦོ་པ་#ཏྲ་ཨ་#ལཾ་ཀ་ར་#དི་
#བི་#སརྦི་ནི་#ཧཱུཾ་རུ་#ཏྲ་ས་རུ་#པེ།_#ཧྲི་
།_ཨོཾ་ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ཨོཾ་ན་
།_།ཨོཾ་ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ན་མ་

#པི་
།_།མེའི་ཕྱོགས་སུ་#པི་#ཝང་མ་དང་།_མེ་ཏོག་
དྲི་མའི་འོ།_།#པི་#ཝང་གི་ཟློས་གར་
#ཧོ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ནི་#པི་#ཝང་མའི་འོ།_།
#བི་ག་ག་སུ་རུ་#པི་#ཏ་ར་#ཡ།_ས་
ས་#བྷཱུ་#ཏ་བྲེ་#ཏ་#པི་ཤ་#ཙོནྨ་ད་ཨ་པ་#སྨ་
རྣམས་ཀྱིའོ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#སྭཱ་#ཧཱ
འོ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#སྭཱ་#ཧཱ།_ཤ་
རྣམས་ཀྱིའོ།_།ཨོཾ་#པི་#ཤཱ་#ཙ་ག་#ཏི་#སྭཱ་
།_མ་#ཧཱ་བ་ལ་ཀ་#པི་ལ་#ཛ་#ཊ་ལ་མ་
འདི་ཡིན་ཏེ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་
ཏེ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་#ཤཱ་ན་
ཨོཾ་#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་#ཤཱ་ན་#ཝ་#སི་
#སི་#བྷྱོ།_།མ་#ཧཱ་#པི་#ཤཱ་#ཙི་#བྷྱོ།_།#ཨི་
#མཱཾ།_#ཛི་#གྷྲནྟུ།_#པི་#བནྟུ་ཁ་#དནྟུ།_མ་
ཐོད་པ་ཁ་#ཊྭཱཾ་ག_།#པི་#ཝང་དེ་བཞིན་གར་
#བི་ཛྙཱ་ན་#ཡ་ཨ་རུ་#པི་ནི་ག་ག་ན་#རཱུ་པ་
#བྷཱ་བ་#བཛྲ་#དྷ་ར་#རཱུ་#པི་#ཎེ་#ཧཱུཾ་བོ་#ཤཊ།_སྔགས་

#ཛི་
ལྡན་གྱི་ཕྱོགས་སུ་#ཀམ་པོ་#ཛི་མ་དང་།_འབར་མ་
།_གཞུ་འཛིན་ཞེས་བྱ་བ་#ཀམ་པོ་#ཛི་མ་ལ་སོགས་པའི་མདོག་ཅན་
#ཁི།_#ཛ་#ཡ་ར་#ཛི་#སཽ་མ་#ཛི་#ཨུ་མ་
#ཡ་ར་#ཛི་#སཽ་མ་#ཛི་#ཨུ་མ་དེ་#བི་ག་
།_#གསུས་པོ་ཆེ་དང་།_#ཛི་#ལི་དང་།_མ་#ཧཱ་
#ལི་དང་།_མ་#ཧཱ་#ཛི་#ལི་བོ་སྟེ།_ཨོཾ་#ཨཱ་
#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞ་#ཏ་#ཛི་#གྷ་ཐ་#པི་པ་ཐ་#བི་བ་
ནི་དེ་#ཧི་#མཱཾ།_#ཛི་#གྷྲནྟུ།_#པི་#བནྟུ་ཁ་
#ཛཾ་#ཛཾ་#ཛཾ་#ཧཱུཾ་#ཛཱུཾ་#ཛི་#ཛ་#ཕཊ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་
།_།ཨོཾ་#ཝ་ར་#དྷེ་#ཛི་ན་གོ་#ལེ་#ཡ་ཤོ་

#བོང་
།_།གཡོན་པ་བརྐྱང་སྟེ་#མཐེ་#བོང་དང་#སྲིན་ལག་སྦྱར་ནས་
བཅིངས་ནས་ནི།_།#མཐེ་#བོང་དང་ནི་#མཐེའུ་ཆུང་སྦྱར
#གུང་མོ་སྦྱར།_།#མཐེ་#བོང་རྡོ་རྗེ་བརྟན་པོར་སྦྱར།_།
དེ་དག་གི་རྩ་བར་#མཐེ་#བོང་བཅུག་སྟེ་#མཛུབ་མོ་དང་
ཕྱིར་#སྲིན་ལག་དང་#མཐེ་#བོང་དག་གིས་ཐིག་ལེ་ཕུལ་ཏེ
ནས་#མཐེའུ་ཆུང་དང་#མཐེ་#བོང་དག་དགུག་པར་བྱའོ
#མཐེའུ་ཆུང་ལ།_།#མཐེ་#བོང་ལ་ནི་རྣ་ཆ་བཟང་
མོ་ནས་བརྩམས་ཏེ་#མཐེ་#བོང་ལ་ཐུག་པ་ལ་དགོད་པར་
མོའི་རྩ་བར་#མཐེ་#བོང་དག།།_ཐལ་སྦྱར་ཚིག་
#མུཎྜཱིའི།_།#མཐེའུ་ཆུང་#མཐེ་#བོང་དག་བཀུག་ནས།_།གཞན་དག་
བྱ་ལས་བྱུང་དང་།_།#བོང་མི་རུས་སྦལ་རྔ་མོ་དང་
།_།བ་ལང་ཁྱི་དང་#བོང་བུ་ཉིད།_།རྔ་མོ་
བྱས་ནས་ནི།_།#མཐེ་#བོང་གི་ནི་རྩེ་མོ་ཙམ།_།

#རོག་
བྱ་རྣམས་ལས།_།བྱ་#རོག་གི་ནི་རིགས་རྣམས་བསྔགས
སོང་ནས་ནི།_།བྱ་#རོག་ལྷ་ཡི་བདག་ཉིད་ཅན།_།
ལ་གནས་པའི།_།བྱ་#རོག་ཚོགས་རྣམས་གུས་བཅས་པས
ཚོགས་ཇི་སྙེད།_།འོལ་བ་བྱ་#རོག་གཟུགས་ཉིད་དུ།_།དེ་དག་
ཡོད་པ་དེ་དག་ཀུན།_།བྱ་#རོག་རྣམ་པར་དེ་གནས་འགྱུར།_།
འི་གཟུགས་ཅན་གྱི་བྱ་#རོག་གི་གཏོར་མའི་#ཆོ་

#ཀི་
ཨོཾ་#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་#ཀི་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
#བཾ་#ཧོཿ།_#བཛྲ་#ཌཱ་#ཀི་#ནཱི་ས་མ་#ཡ་#སྟྭཾ་
#སྨ་ར་#ཌཱ་ཀ་#ཌཱ་#ཀི་#ནྱ་ད་#ཡ་#ཨི་#མཾ་བ་
གསོལ།_།ཨོཾ་#བཛྲ་#ཌཱ་#ཀི་ས་མ་#ཡ་མ་ནུ་
ལ་#ཡ།_#བཛྲ་#ཌཱ་#ཀི་#ཏྭེ་ནོ་པ་#ཏིཥྛ་#དྲྀ་#ཌྷོ་
#ཏ་#མཱ་མེ་#མུཉྩ་#ཌཱ་#ཀི་#བྷ་བ་མ་#ཧཱ།_ས་
#བཾ་#ཧོཿ།_#བཛྲ་#ཌཱ་#ཀི་ནི་ས་མ་#སྟྭཾ་#དྲྀ་
ཨོཾ་ན་#མཿཤྲཱི་#བཛྲ་#ཌཱ་#ཀི་#ཡ་ཨོཾ་#ཨཱཿཧཱུཾ།_ཡི་གེ་
#ཐཱ་ག་#ཏ་ཨ་བ་ལོ་#ཀི་ཏེ།_#བྷ་ར་#བྷ་
#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿབཛྲ་#ཊཱ་#ཀི་#ནྱ་ས་མ་#ཡ་#སྟྭཾ་
བརྗོད།_།ཨོཾ་#བཛྲ་#ཌཱ་#ཀི་#ནྱ་ཁེ་#ཙ་རི་རུ་
#ནཱ་#ཡ།_#སརྦ་#ཌཱ་#ཀི་#ནཱི་#ཡཀྵ་#རཱཀྵ་ས་ས་པ་
།_ན་མ་#ཨཱརྱཱ་བ་ལོ་#ཀི་ཏེ་#ཤྭ་#རཱ་#ཡ།_
#ཙ་མ་ཐ།_#བི་#ཀི་ར་#ཎ་#བི་#དྷྭཱཾ་ས་
ཡོ་ག་#དྷ་རི།_#ཀི་#ལི་#ཀི་#ལི།_ར་
#དྷ་རི།_#ཀི་#ལི་#ཀི་#ལི།_ར་#བཻ་#བཛྲ་

#མཛུབ་
བཅིངས་ཏེ་#གུང་མོ་དང་#མཛུབ་མོ་དག་བརྐྱང་ནས་ལྕགས་ཀྱུ
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་#མཛུབ་མོ་བསྒྲེངས་ཏེ་ཁར་
།_།གཡས་པ་ཁུ་ཚུར་བཅིངས་ནས་#མཛུབ་མོ་དང་#གུང་མོ་དག་
།_།རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ནས་#མཛུབ་མོ་གཉིས་རིན་པོ་ཆེའི་རྣམ་པར་
རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ་སྡིགས་#མཛུབ་བསྒྲེངས་ནས།_ཨོཾ་#གཱ་
སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་#མཛུབ་མོ་གཉིས་བསྒྲེང་བ་དང་།_
འི་ཕྱག་རྒྱ་བཅིངས་ཏེ་#མཛུབ་མོ་གཉིས་ལུ་#གུ་རྒྱུད་
རྒྱ་ཡང་འབྱུང་སྟེ།_#མཛུབ་མོ་འདུས་བྱས་#གུང་མོ་སྦྱར
བར་#མཐེ་#བོང་བཅུག་སྟེ་#མཛུབ་མོ་དང་#མཐེའུ་ཆུང་དག་
ཁ་ཅུང་ཟད་ཕྱེ་བ་བྱས་ལ་#མཛུབ་མོ་དག་རྣ་ཆའི་
འི་#གུང་མོ་བསྒྲེང་སྟེ་#མཛུབ་མོ་དང་#སྲིན་ལག་ཅུང་ཟད་
གཉིས་ཕན་ཚུན་ཁུ་ཚུར་བཅས།_།#མཛུབ་མོ་གཉིས་ནི་རབ་བརྐྱང་
ཡང་དག་དགོད།_།ནོར་བུ་བཟང་པོ་#མཛུབ་མོ་ལ།_།གང་བ་བཟང་པོ་
བྲི་བར་བྱ།_།སྡིགས་#མཛུབ་རྡོ་རྗེ་འགྱིང་བཅས་པས།_།
ཁུ་ཚུར་གཉིས་བཅིངས་ནས།_།#མཛུབ་མོ་རྣ་ཆའི་དབྱིབས་
ཁུ་ཚུར་བཅིངས་བྱས་ནས།_།#མཛུབ་གཉིས་བསྒྲེང་བ་#ཙཱ་#མུཎྜཱིའི།_།
ཡིས་བརྒྱན།_།གཡོན་པ་སྡིགས་#མཛུབ་དང་ལྡན་ཞིང་།_།གཡས་པ་

#སྟ་
དང་།_ལག་ན་དགྲ་#སྟ་མ་དང་།_རྡོ་རྗེ་མ་
དྲིལ་བུ་དང་།_དགྲ་#སྟ་དང་ཐོ་བ་བསྣམས་པ།_མཆེ་བ་
།_ལག་པ་གཡས་ན་དགྲ་#སྟ་དང་རལ་གྲི་ཐོགས་པ།_ལག་པ་
ཤ་དང་།_མ་ཡོ་#སྟ་དང་།_ཐུག་པ་དང་།_

#རིམས་
གའོ།།_།།གང་གིས་#རིམས་སོགས་རྣལ་འབྱོར་པས།_།སྐད་ཅིག་
འཁོར་ལོ་གཤེགས་སུ་གསོལ།_།#རིམས་ལ་སོགས་པའི་ནད་ཞི་བ།_།

#ཧེ་
མ་#ཧཱ་#པུཀྐ་#སཱི་#ཧཱུཾ་#ཧེ་#ཧོ།_#ཨཱ་#ཀཱཪྵ་#ཡ་
འི་ཚུལ་གྱིས་ནི།_།#ཧེ་རུ་ཀ་ཡི་གཟུགས་སུ་
སེམས་དཔའ་དང་ལྡན་བསྒོམ།_།#ཧེ་རུ་ཀ་ཡི་སྐུར་གནས་
ཀྱིའོ།_།ཨོཾ་#གྲ་#ཧེ་#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་མ་
#ཁཱ།_ལ་ལ་ལ།_#ཧེ་#ཧེ་#ཧ་#ཧ།_མ་
།_ལ་ལ་ལ།_#ཧེ་#ཧེ་#ཧ་#ཧ།_མ་#ཧཱ་
ས་སྒྲུབ་པ་པོས།_།གཙོ་བོ་#ཧེ་རུ་ཀ་མཆོད་བྱ།_།
དག་ཁྱེར་ཅིག_།དེ་ནས་#ཧེ་རུ་ཀའི་གཟུགས་སུ
མདུན་དུ་བ་ལང་དང་མ་#ཧེ་ལ་སོགས་པའི་ཁ་ན་མ་ཐོ་བ་མེད་པའི་
རྡེག།སྒྲུབ་པ་པོས་ནི་#ཧེ་རུ་ཀ_།ཞེས་བྱ
།_།དེ་ནས་དཔའ་བོ་སྒྲུབ་པ་པོ།_།#ཧེ་རུ་ཀ་ཡི་གཟུགས་འཛིན་པ
ཡིས་བསང་གཏོར་བྱ།_།#ཧེ་རུ་ཀ་ཡི་སྔགས་ཆེན་པོ
ར་མི་བྱ་ཞིང་།_།#ཧེ་རུ་ཀ་ནི་རྗེས་དྲན་
ནི་རྗེས་དྲན་བྱ།_།#ཧེ་རུ་ཀ་ནི་འཇིགས་རུང་
གིས་ཁ་བཀང་ནས།_།#ཧེ་རུ་ཀ་ཡི་གཟུགས་འཛིན་
#བྷུར་#བྷུ་བ་#སྭཿ།_#ཤྲཱི་#ཧེ་རུ་ཀ་#ཁཱ་#ཡ་#བིད་
#རཱ་#ཛ་#ཡཱ་#དྷི་མ་#ཧེ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་
#བརྞ་མ་#ཎི་#མུཀྟ་#རཏྣ་#ཧེ་མ་ནི་#དྷ་ནི་དེ་
རྣལ་འབྱོར་དབང་།_།བདག་ཉིད་མ་#ཧེ་ལ་ཞོན་ཅིང་།_།དྲག་པོ་
རྔ་མོ་དང་ནི་མ་#ཧེ་ཉིད།_།ཆ་དག་མཉམ་པ

#ཧི
ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#སརྦ་#ཡཀྵ་#རཱཀྵ་ས་
ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#ཏིཥྛ་#ཏིཥྛ།_#བནྡྷ་
#ཏྲི་#ཀོ་ཀ་ལ་ཀ་#ཧི།_#པྲ་#གྲྀ་སོ་སུ་

#ཨི་
སུ་གཟུང་ཞིང་།_ཨོཾ་#ཨི་#སྭཱ་#ཧཱ་ཞེས་པ་ནི་བདུག་པ་
#ཀྲོ་#དྷ་#ཌཱ་#ཀི་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪནྟུ་
#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་
#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་
#ཀུ་#བེར་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་
ན་#གཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱིཙྪ་ས་
#ཌཱ་#ཀི་#ནྱ་ད་#ཡ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞནྟུ་ས་
#ཨཊྛ་#སཔྤ་#སྭཱ་#ཧཱ།_#ཨི་#དཾ་བ་#ལིསྒྲུཉྫ།_#ཛིགྷ།
#ཨཱཿཧཱུཾ།_ཨ་#ཨཱ།_#ཨི་#ཨཱི།_#ཨུ་#ཨཱུ།_
སོ།_།ཨ་#ཨཱ།_#ཨི་#ཨཱི།_#ཨེ་#ཨཻ།_
#ཀྲོ་#དྷ་#ཌཱ་ཀ་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪནྟུ་
#ཏ་#དྷི་ནི་#ཙིཏྟ།_#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞ་#ཏ་
ཀ་#ཏྱ་#སིདྡྷ་#ཡེ།_#ཨི་#ཧཱ་ཨ་#ཡནྟུ།_ས་
འགྱུར་དང་།_།དེ་བཞིན་#ཨི་དང་#རྐུན་པོ་དང་།_།ཟླ་བ
#རྠཱཾ་ས་#ནྣི་#ཧི་#ཏ་#ཨི་#ཧ་#བྷ་#བནྟུ་#སྭཱ་#ཧཱ
#པི་#ཤཱ་#ཙི་#བྷྱོ།_།#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞ་ཏུ
#གྲྀཧྞ་#པུ་#ཥྤ་#དྷཱུ་པ་བ་#ལིཾ་#ཨི་#མཾ་#སརྦ་#ཨུ་པ་#ཙ་ར་
#སེ་#ནཱ་པ་#ཏ་#ཡེ།_#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་#ཙྪ་
ཤ་#ཏ་པ་རི་#བཱ་ར་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྣ་#གྲྀ་
#ཙི་ལ་ལ་ག་རུ་#ཌ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀ་#ཧྞཾ་ཏུ་
#བྷཱི་མ་#ཝ་#པུ་#ཥ་#ཨི་#མཾ་བ་#ལིཾ་#བྷུཉྫ།_#ཛིགྷྲ་
#སྱེ་#བྷུ་རྩ་རི་#ཡེ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀཧྞ་#གྲྀཧྞ་#ཧཱུཾ་
བྱ།_།ཨོཾ་ཨ་#ཨཱ་#ཨི་#ཨཱི་#ཨུ་#ཨཱུ།_#རྀ་
#བནྡྷ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ།_#ཨི་#མཾ་#བི་#ལིཾ་#པྲ་#ཏཱི་
#བཻ་དེ་བ་#ཏཱ།_#སརྦ་#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ
ར་#སྱ་#རཀྵཾ་#ཀུ་རུ་#ཨི་#ཧ་#སནྣི་#ཧི་ཏོ་#བྷ་བ་
#ལི།_།#ཏིཥྛ་#ཏིཥྛ།_#ཨི་མ་#ཨུཙྪི་#ཥྚ་བ་#ལིཾ་#གྲྀ་
#བྷ་ག་#བཱ་ན།_#ཨི་#ཧཱ་#བྷ་#ཀྟྱ་#ཙ་ས་
#ཙ་#ཨརྒྷཾ་#པུཥྤ་#པྲ་#ཏཱིཙྪ་#ཨི་#དཾ་#པཱུཾ་#ཛ་#ཝཱ་#དྱཾ་

#གདུགས་
ལེན་པ།_བྱང་དུ་དབང་པོ་#གདུགས་ཐོགས་པ།_དེ་བཞིན་དུ་
སྟེ་དབུས་སུ་སྦྱར་ཞིང་#གདུགས་ཀྱི་རྣམ་པར་བྱས་ནས།_
འི་དཀྱིལ་འཁོར་བརྒྱན་པ་དགོད།_།#གདུགས་ནི་དཀར་པོས་གཡོགས་པ་ཡི

#སྲིན་
བརྐྱང་སྟེ་#མཐེ་#བོང་དང་#སྲིན་ལག་སྦྱར་ནས་གཡས་པས་
བྱ།_།དེ་ལྟ་བུ་འདིས་#སྲིན་ལག་གཟུང་སྟེ་གཏད་པར་
།_།ཡང་ན་#གུང་མོ་དང་#སྲིན་ལག་དག་བཀུག་ནས་དེ་དག་
འོ།_།དེ་ནས་གཡོན་པའི་#སྲིན་ལག་གིས་དབུས་ནས་ཐིག་ལེ་
ཚིམ་པར་བྱ་བའི་ཕྱིར་#སྲིན་ལག་དང་#མཐེ་#བོང་དག་
རྒྱ་མཚོ་ཟབ་མོ་ནི།_།ཆུ་#སྲིན་འཛིན་ཁྲིས་ཀུན་དུ་
བསྒྲེང་སྟེ་#མཛུབ་མོ་དང་#སྲིན་ལག་ཅུང་ཟད་བཀུག་ནས་#མཐེའུ་
།_།ནོར་སྦྱིན་གནོད་སྦྱིན་#སྲིན་ལག་ལ།_།རྣམ་ཐོས་

#ལེ་
བཅིངས་ལ།_ཨོཾ་#བཏྟ་#ལེ་མ་#ཧཱ་#བཏྟ་#ལི།_
ར་#དྷེ་#ཛི་ན་གོ་#ལེ་#ཡ་ཤོ་ཏེ་#སརྦ་#བུདྡྷ་

#གྲི་
ཡིས་བརྒྱན།_།ཕྱག་ན་#གྲི་#གུག་མགོ་བསྣམས་ཉིད།_།
གཉིས་བ་སྟེ།_།ཉ་དང་#གྲི་#གུག་བསྣམས་པ་མཆོག།།ཉ་
བསྒོམ་བྱ།_།དྲག་མོ་#གྲི་#གུག་སྣོད་ཐོགས་པ།_།སྐྲ་

#ཙི་
#སརྦ་#ཀརྨ་སུ་#ཙ་མེ་#ཙི་#ཏྟཾ་#ཤྲེ་#ཡཿཀུ་རུ་#ཧཱུཾ་
ཀྱིའོ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#སྭཱ་#ཧཱ།_
།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#སྭཱ་#ཧཱ།_ཤ་ཟ་
#དྷི་པ་#ཏ་#ཡེ།_#བི་#ཙི་#ཏྲ་#ཨངྒ་#དྷ་#དྷ་#ཡེ
ཡིན་ཏེ།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་#ཤཱ་
།_།ཨོཾ་#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་#ཤཱ་ན་#ཝ་
།_།མ་#ཧཱ་#པི་#ཤཱ་#ཙི་#བྷྱོ།_།#ཨི་#མཾ་བ་#ལིཾ་
རི་རུ་ཀ་#ཀཱ་པ་#སྱ་#ཙི་ལ་ལ་ག་རུ་#ཌ་#ཨི་
ན་#བཛྲ།_#བེེ་མ་#ཙི་#ཏྲི།_#པྲྀ་#ཐི་#བཻ་
།_#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཙི་#ཏྟཾ།_#སྟཾ་#བྷ་#ཡ་
།_#ཏདྱ་#ཐཱ།_ཨོཾ་#ཙི་#ལི་#བནྡྷ་མི་མི་#ལི་
མི་མི་#ལི་#བནྡྷ་མི་#ཙི་#ལི་མི་#ལི་#བནྡྷ་མི
#ཙྪིནྡ།_#བྷིནྡ་#བྷིནྡ།_#ཙི་རི་#ཙི་རི།_གི་
#བྷིནྡ་#བྷིནྡ།_#ཙི་རི་#ཙི་རི།_གི་རི་གི་

#གཤེད་
དབང་དུ་བྱས་ནས་གཤིན་རྗེ་#གཤེད་ཀྱི་རྣལ་འབྱོར་ཉིད་ཀྱིས་བཀའ་
ཡོངས་སུ་མཆོད་དེ།_གཤིན་རྗེ་#གཤེད་ཀྱི་ཕྱག་རྒྱས་ཀྱང་མངོན་པར་
#ཡ་#ཧཱུཾ་#ཕཊ།_གཤིན་རྗེ་#གཤེད་ཀྱིའོ།_།ཨོཾ་ན་

#ཁུང་
འགྲོ་མའི་འཁོར་ལོ་སྣ་#ཁུང་གཡས་པ་དང་གཡོན་པའི་སྲོག་
སྨད་འཚོང་ཁྱིམ་དང་མུན་#ཁུང་དང་།_།གནས་གཞན་དག་ཏུ་

#ཨུ་
།_གཡས་སུ་ལྷ་མོ་#ཨུ་མ་བསམ་པར་བྱའོ
ར་#ཛི་#སཽ་མ་#ཛི་#ཨུ་མ་དེ་#བི་ག་ག་
#ཨཱ།_#ཨི་#ཨཱི།_#ཨུ་#ཨཱུ།_#རྀ་#རཱྀ།_
ཨོཾ་ཨ་#ཨཱ་#ཨི་#ཨཱི་#ཨུ་#ཨཱུ།_#རྀ་#རཱྀ་#ལྀ་
#སྭཱ་#ཧཱ།_ཨོཾ་ས་#ཨུ་#དྷ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ

#སྟག་
རྩེ་གསུམ་ཐོགས་པ་མིག་གསུམ་པ་#སྟག་གི་པགས་པའི་#ཤམ་ཐབས་
ནི་རྒྱལ་པོ་དང་།_སེང་གེ་#སྟག་ལ་སོགས་པ་དང་།_།གཞན་ཡང་
མོ་དང་།_།སེང་མོ་#སྟག་མོ་#འུག་པ་མོ།_།དེ་
ས་བོན་ནི་ཡི་གེ་#སྨྼྻུཾ།_#སྟག་མོའི་ས་བོན་ནི་ཡི་གེ་
།_།ནམ་མཁའི་གོས་ཅན་#སྟག་#ལྤགས་ཀྱིས།_།སྨད་ཀྱི་
མི་བཟད་#གསུས་པ་འཕྱང་།_།#སྟག་གི་པགས་པའི་གོས་ཀྱིས་

#ཤྭ་
#རཱི་དང་།_#རཱ་མེ་#ཤྭ་ར་དང་།_དེ་#བཱི་
།_ཇི་སྲིད་ཨོཾ་མུ་ཁེ་#ཤྭ་#རཱ་#ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་
སྦྱིན་པར་བྱ།_།ཨོཾ་#ཤྭ་ན་#སྱེ་#བྷུ་རྩ་རི་
མ་#ཨཱརྱཱ་བ་ལོ་#ཀི་ཏེ་#ཤྭ་#རཱ་#ཡ།_བོ་#དྷི་

#སི་
ར་#བཱ་#ཡ།_ཨ་#སི་མུ་ས་ལ་པ་ལ་#ཤུ་
དང་།_ཙནྡན་དང་།_#སི་ལ་ར་ས་དང་།_
#པྲ་#གྲྀ་སོ་སུ་#ནཱ་#སི་མ་#ཀུ།_#པུལླི་མ་
#པི་#སྨ་#ཤཱ་ན་#ཝ་#སི་#བྷྱོ།_།མ་#ཧཱ་#པི་
མི་#ལི་#བནྡྷ་མི།_#སི་#མཾ་#བནྡྷ་མི།_།#སི་
#སི་#མཾ་#བནྡྷ་མི།_།#སི་མ་དེ་བ་#དཱཏྟ་#ཤྩ་མ་
#ཧི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་ནི་མ་མ་ས་པ་རི་
#ཁི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་ནི།_#པྲེ་#ཏ་#ཝཱ་
#སཾ་#གྷཱ་#ནཱཾ།_ཨོཾ་#སི་#ཏཱ་#ཏ་པ་#ཏྲེ།_ཨོཾ་
ནི་རབ་ཡངས་པའི།_།#སི་#ཧླ་ག་#པུར་དག་གིས་

#ཀྲ་
#པི་པ་ཐ།_#མཱ་#ཏི་#ཀྲ་མ་ཐ་མ་མ་#སརྦ་#ཀརྟ་
མ་#ཧཱ་བ་ལ་#བིརྱ་པ་ར་#ཀྲ་མ།_མ་#ཧཱ་ཡོ་
མ་ཀ་#ཤིན་བྱ་#ཏི་#ཀྲ་མ་ཏུ་#སྭཱ་#ཧཱ།_

#ནེ་
#དྷི་#དྷྱ་ན་#པྲྀ་#ཎ་#ནེ་#སྭཱ་#ཧཱ།_དེའི་
བྱིན།_།དེ་ནས་ཞགས་པ་#པེ་#ནེ་དག_།དེ་ཡིས་དེ་

#ཤེལ་
#བྱུ་རུ་ལས་བྱུང་བ།_།#ཤེལ་ལྟར་དཀར་བའི་གདོང་

#གུག་
བརྒྱན།_།ཕྱག་ན་#གྲི་#གུག་མགོ་བསྣམས་ཉིད།_།ལྟེ་བ
སྟེ།_།ཉ་དང་#གྲི་#གུག་བསྣམས་པ་མཆོག།།ཉ་ཡི་
བྱ།_།དྲག་མོ་#གྲི་#གུག་སྣོད་ཐོགས་པ།_།སྐྲ་བཤིག་

#ཧུ་
།_དབྱིག་པ་ཐོགས་པ་དང་།_#ཧུ་ལུ་#ཏ་དང་།_དགའ་བོ་
ན་#མཿས་#མནྟ་#བུདྡྷེ་#བྷྱོ་#ཧུ་ལུ་#ཧུ་ལུ།_མ་
#མནྟ་#བུདྡྷེ་#བྷྱོ་#ཧུ་ལུ་#ཧུ་ལུ།_མ་#ཧཱ་པདྨ་

#ཀོ་
དུ་#པྲི་ཡང་#ཀུ་དང་#ཀོ་#ལངྒ་དང་#ཙ་ན་ཀ་
མ།_ཀ་#ཨོ་#ཏྲི་#ཀོ་ཀ་ལ་ཀ་#ཧི།_
ར་དང་།_དེ་#བཱི་#ཀོ་#ཊཱི་དང་།_#མཱ་#ལཱ་བ་
ཤ་#ཀུ་#ནེེ་དང་།_#ཀོ་ས་ལ་དག་ནི་ཉེ་བ

#དན་
གིའོ།_།གཡས་པའི་བ་#དན་གསུམ་སྤྱི་བོར་བཞག་ནས

#འགྲམ་
ཕྱགས་པའི་རྣལ་འབྱོར་པ་དཀྱིལ་འཁོར་གྱི་#འགྲམ་ན་གནས་པས་ཙནྡན་དམར་པོ་
རྣམ་པར་བསྒོམས་ཏེ་དཀྱིལ་འཁོར་གྱི་#འགྲམ་དུ་གཏོར་མའི་སྣོད་
།_།རི་དང་ཚང་ཚིང་ཆུ་#འགྲམ་དང་།_།ཆུ་བོ་#རྫིང་#འགྲམ་
#འགྲམ་དང་།_།ཆུ་བོ་#རྫིང་#འགྲམ་དག་དང་ནི།_།ཁང་
སྟེ།_པདྨའི་མཚོ་#འགྲམ་མམ།_#རྫིང་ཆེན་པོའི་
མམ།_#རྫིང་ཆེན་པོའི་#འགྲམ་དུ་གཏོར་མ་དོར་བར་
དུར་ཁྲོད་དམ།_།ཆུ་ཡི་#འགྲམ་དང་རི་བོ་རུ།_།བྱ་བ་
།_།སྣོད་ནི་དེ་ཡི་#འགྲམ་དུ་གཞག།གསུམ་པ་སྤོས་
།_།སྣོད་ནི་གཡས་ཀྱི་#འགྲམ་དུའོ།_།དེ་ནས་ཁྱི་
ཆུ་བོའམ་རྒྱ་མཚོའི་ཆུ་#འགྲམ་དུ།_།ས་འོག་གནས་པ

#གུར་
རྡོ་རྗེ་མཁའ་འགྲོ་མ།_།#གུར་ལས་གསུངས་པའི་གཏོར་མ
བསྒོམ་པར་བྱ།_།དེ་ལྟར་#གུར་གྱི་རྒྱུད་གསུངས་པ།_།ཅིག་ཅར་
།_བཞི་མཉམ་དང་།_#གུར་ཀུམ་དང་།_ཙནྡན་དང་
།_གླ་རྩི་དང་།_#གུར་ཀུམ་དང་།_སྤང་སྤོས་
ར་དགར་གོན་པ་ཡི།_།#གུར་ཀུམ་དང་ནི་གླ་རྩི་

#པུ་
འི་མིང་ཡིན་ཏེ།_#པུ་#ཛ་#ཨོ་ཨ་གོ་ར་
#ཙྪནྡོ་#ཧའོ།_#པྲེ་#ཏ་#པུ་རི་དང་།_#གྲྀ་#ཧ་
#ཧཱ།_ཨོཾ་#གྲྀཧྞ་#གྲྀཧྞ་#པུ་#ཥྤ་#དྷཱུ་པ་བ་#ལིཾ་#ཨི་#མཾ་
#ཧི་རི་ཏེ་#ཡཱ་པ་#ཤུ་#པུ་#ཏྲ་ཤ་#ཏ་པ་རི་#བཱ་
#ཧོ་#གྲ་#བྷཱི་མ་#ཝ་#པུ་#ཥ་#ཨི་#མཾ་བ་#ལིཾ་#བྷུཉྫ
#ཧཱ་སྲ་#པྲ་#ལཾ་བ་#ཝ་#པུ་#ཥཱ།_#ཏི་#ལི་#ཏི་

#རྒྱབ་
གཡོན་དུ་དྲག་མོ།_#རྒྱབ་ཏུ་འཇིགས་སུ་རུང་མ
།_།ལག་པ་གཡས་པ་བརྐྱང་ནས་#རྒྱབ་གཉིས་སྦྱར་ཏེ་སོར་མོ་རྣམས་
ཁུ་ཚུར་གཉིས་བཅིངས་ནས།_།#རྒྱབ་ཏུ་#རྒྱབ་ནི་སྦྱར་བར་
བཅིངས་ནས།_།#རྒྱབ་ཏུ་#རྒྱབ་ནི་སྦྱར་བར་བྱ།_།
ར་བྱེད་པ།_ཚངས་པའི་#རྒྱབ་ཏུ་རྐང་པ་གཉིས་ཀྱིས་མནན་པ
ཞིང་ལག་པ་གཡོན་པའི་ཚིགས་#རྒྱབ་ཏུ་ལག་པ་གཡས་པའི་#རྒྱབ་
#རྒྱབ་ཏུ་ལག་པ་གཡས་པའི་#རྒྱབ་ཚིགས་གཞག་སྟེ་སྙིང་ག
དང་མཚུངས་པའི་འོད།_།#རྒྱབ་ནི་དྲི་བཅས་དུ་བའི་

#གྲྭ་
དང་ལྡན་པ།_།ཨོཾ་གྱི་#གྲྭ་རུ་ཡང་དག་བསམ།_།#ཨཱཿ་
ཡང་དག་བསམ།_།#ཨཱཿ་ཡི་#གྲྭ་རུ་ལྷ་མོ་ནི།_།
མ་#ཀཱི།_།#ཧཱུཾ་གི་#གྲྭ་རུ་ཡང་དག་བསམ།_།འབར་བ

#སྣུམ་
ཀའི་འབྲས་བུ་དང་།_#སྣུམ་ཁུར་དང་།_ཤ་དང་
འི་བྱེ་བྲག་བདུན་དང་།_#སྣུམ་ཁུར་དང་།_ནས་དང་

#བྲང་
འི་རྣ་ཆ་ཅན།_།#བྲང་འགྲོའི་རྐང་#གདུབ་འཇིགས་

#ཀེ་
ནི།_#བཱི་#ཤཱ་#ཏ་#ཀེ་#བེ་#ལྱེ་པ་དེ་#བྲ་#ཧྨ་
མ་#ཀྲྀ་#ཏྱ་#ཡ་ན་#ཀེ་ན་#ཙིཏྟ་#ཀྲྀ་#ཏཾ་#ཏྶརྦཱནྡུ

#ཕྱུགས་
མིག་དང་།_།གྲོང་དང་#ཕྱུགས་ལྷས་གདང་ནི་ནགས་

#ཏ
།_#ཛ་#ཀྑ།_#བྷཱུ་#ཏ།_#བཧྣི།_#བཱ་#ཨུ
#སངྒྷ་#ཤུཥྐ་མ་#ཀནྠོཥཱ་#པཱུ་#ཏ།_#ཀྵ་#དཱི་#པཱ་#སཱ་
#དྱ་ནུ་#ཏྤ་#ནྣ་#ཏྭཱ་#ཏ།_ཞེས་བྱ་བ་ཡི་སྔགས་འདི་
།_ས་མ་#ཡ་#རཀྵི་#ཏ།_ཡོ་ག་#དྷ་རི
#ཊ།_#གྷ་#ཏ་#གྷ་#ཏ།_#གྷ་#གྷ་#གྷཱ་#ཏཡ་

#སེ་
ས་མཉེས་པར་བྱས་ཏེ་#སེ་གོལ་གསུམ་བརྡབས་ལ་གཏང་
#དྷྲྀ་#ཏ་#རཱཥྚཱ་#ཡ་#གནྡྷརྦྷ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་
#བཻ་#ཤྲ་བ་#ཎཱ་#ཡ་#ཡཀྵ་#སེ་#ནཱ་#དྷི་པ་#ཏ་#ཡེ་#ཨི་
#ལེནྡྲཱ་#ཡ་མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_#ཨི་
རི་#ཏྱཻ་མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ་#ཧ་ར་
ཡང་ཚིམ་བྱ་ཞིང་།_།#སེ་གོལ་བཅུ་པོ་དག་གིས་ནི
#ཡེ།_མ་#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_ཨོཾ་

#ཧོ་
ར་དང་།_ཨོཾ་#ཧཱུཾ་#ཧོ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ནི་#པི་
ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_#བཛྲ་
ཨོཾ་#བཛྲ་ཨ་ར་#ལི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ།_#བཛྲ་
ས་མ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བོས་
།_།ཨོཾ་ཨ་ར་#ལླི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿབཛྲ་#ཊཱ་#ཀི་
ན་#ཝ་#གཱ་#ཏྲ་མ་#ཧོ་#གྲ་#བྷཱི་མ་#ཝ་#པུ་
ན་#བྷ་#ཀྵ་#ཡ།_#ཧོ་#ཕྲུཾ་#ཕྲེཾ་#ཕཊ་#སྭཱ་#ཧཱ
#ཧཱུཾ།_#ཨཱ་ན་#ཡ་#ཧོ་#བྷ་ག་#བཱན་#བིདྱ་#རཱ་

#ཤམ་
གསུམ་པ་#སྟག་གི་པགས་པའི་#ཤམ་ཐབས་ཅན་#སྦྲུལ་གྱི་རྒྱན་

#ནྱ་
#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་#ཀི་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་
ར་#ཌཱ་ཀ་#ཌཱ་#ཀི་#ནྱ་ད་#ཡ་#ཨི་#མཾ་བ་#ལིཾ་
#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་ཀ་#ནྱ་#ཨི་#མཾ་བ་#ལིཾ་#པྲ་#ཏཱི་
#ཛཿཧཱུཾ་#བཾ་#ཧོཿབཛྲ་#ཊཱ་#ཀི་#ནྱ་ས་མ་#ཡ་#སྟྭཾ་#དྲྀ་
།_།ཨོཾ་#བཛྲ་#ཌཱ་#ཀི་#ནྱ་ཁེ་#ཙ་རི་རུ་ཀ་

#ཀྲོ་
མ་སྦྱིན།_།ཨོཾ་#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་#ཀི་#ནྱ་#ཨི་
#བཛྲཱ་#ཎཱ་ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་#དཾ་
བྱའོ།_།ཨོཾ་#སརྦ་#ཀྲོ་#དྷ་#ཌཱ་ཀ་#ནྱ་#ཨི་
#བྷ་ར་#ཝ།_#བཛྲ་#ཀྲོ་#དྷ།_#བཛྲ་#ཀུཎྜ་#ལེ
#ཏ་#ཡེ།_ཨོཾ་#བཛྲ་#ཀྲོ་#དྷ་མ་#ཧཱ་བ་ལ་མ་
ད་ར།_#ཨུཙྪུ་#སྨ་#ཀྲོ་#དྷ་#དྷཱུཾ་#ཕཊ།_#རཀྵ་
#བྷྱོ།_ན་མོ་#བཛྲ་#ཀྲོ་#དྷཱ་#ཡ།_མ་#ཧཱ་
#ཧཱ་བ་#ལཱ་#ཡ་#ཨུཙྪུ་#ཥྨ་#ཀྲོ་#དྷ་#རཱ་#ཛཱ་#ཡ།_

#ཛྭ་
སུ་ར་#ཏྲི་#ནེེ་#ཏྲེ་#ཛྭ་ལ་མུ་ཁ།_#གནྡྷ་
ཡི་གེ་#ཧཱུཾ་ཉིད་དང་།_#ཛྭ་ལ་#ཛྭ་ལ་#ཡ་#ཧྲི་
ཉིད་དང་།_#ཛྭ་ལ་#ཛྭ་ལ་#ཡ་#ཧྲི་སྟེ།_།

#སྨ་
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
#པི་ཤ་#ཙོནྨ་ད་ཨ་པ་#སྨ་ར་#ཌཱ་ཀ་#ཌཱ་#ཀི་
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱ་#ཧཱ
#པི་#ཙི་#པི་#ཙི་#པི་#སྨ་#ཤཱ་ན་#ཝ་#སི་#བྷྱོ
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱ་#ཧཱ
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཧཱུཾ་#བཛྲ་#ཛཾ་#ཕཊ་
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱ་#ཧཱ
ས་མ་#ཡ་མ་ནུ་#སྨ་ར་#ཨཱཿཧཱུཾ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ
#ལཾ་བོ་ད་ར།_#ཨུཙྪུ་#སྨ་#ཀྲོ་#དྷ་#དྷཱུཾ་#ཕཊ།_

#སྲིན་པོ་
དང་ལྡན་པའི་ཚོགས་ཀྱི་#སྲིན་པོ་དང་།_ཚོགས་ཀྱི་དབང་ཕྱུག་
ར་བྱ།_།གནོད་སྦྱིན་#སྲིན་པོ་འབྱུང་པོ་དང་།_།དེ་བཞིན་
མཚུངས་པའི་གནོད་སྦྱིན་དང་#སྲིན་པོ་དང་ཤ་ཟ་ལ་སོགས་པ་ལག་
ཀ་རི་#སྭཱ་#ཧཱ།_#སྲིན་པོ་རྣམས་ཀྱིའོ།_།ཨོཾ་
ལུས་སྲུལ་པོ།_།དྲི་ཟ་#སྲིན་པོ་གདོན་གྱི་རིགས་རྣམས་དང་

#ཅང་
གནས་ཀྱི་དབང་ཕྱུག་དང་།_#ཅང་#ཏེའུ་འདུལ་བ་དང་།_རྔ
རུང་བས།_།དེ་རུ་#ཅང་#ཏེའུ་བརྡུང་བྱ་ཞིང་།_།

#ཚིལ་
དང་།_#ཀླད་པ་དང་།_#ཚིལ་རྣམས་དང་།_#རྒུན་ཆང་
བརྒྱན།_།ཡི་#དགས(་#དྭགས)ཀླད་པ་#ཚིལ་དང་ཞག_།རབ་ཏུ་བྱུགས་པ་

#དི་
ར་བྱ་སྟེ།_ཨོཾ་#དི་#བྱཱན་#ནེེ་ས་#མཱ་#དྷི་
མ་#ཤཱནྡི་#པུཥྚི་#ཝ་#ཤྱེ་#དི་#དྷི་#སཱ་#དྷ་ན་#ཡ
#ཏྲ་ཨ་#ལཾ་ཀ་ར་#དི་#ནཤྩ་#པྲ་#ཏཱིཙྪ།_#ཨུ་པ་
སྒྲུབ་ཐབས་བྱས་པ་ལས།_།#དི་རིང་ཟླ་བའི་འོད་མཚུངས་

#ཝང་
མེའི་ཕྱོགས་སུ་#པི་#ཝང་མ་དང་།_མེ་ཏོག་མ་
མའི་འོ།_།#པི་#ཝང་གི་ཟློས་གར་དང་
#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ནི་#པི་#ཝང་མའི་འོ།_།ཐལ་
ཁ་#ཊྭཱཾ་ག_།#པི་#ཝང་དེ་བཞིན་གར་བྱེད་པ

#བེ་
འོ།_།ཨོཾ་#ཝ་#ཡ་#བེ་#སྭཱ་#ཧཱ།_རླུང་གི་
།_#བཱི་#ཤཱ་#ཏ་#ཀེ་#བེ་#ལྱེ་པ་དེ་#བྲ་#ཧྨ་#བི་
#ཅ་#སརྦ་#བཻ་ཡོ་པ་དྲ་#བེ་#བྷྱཿ་#སྭཱ་#ཧཱ།_འདི

#སྱ་
#ཙ་རི་རུ་ཀ་#ཀཱ་པ་#སྱ་#ཙི་ལ་ལ་ག་རུ་#ཌ་
མ་མ་དེ་བ་ད་#ཏྟ་#སྱ་#ཅ་#སརྦ་#བཻ་ཡོ་པ་དྲ་
མ་ས་པ་རི་#བཱ་ར་#སྱ་#རཀྵཾ་#ཀུ་རུ་#ཨི་#ཧ་

#་
#བནྟུ་#སྭཱ་#ཧཱ།_དྲི་#་#་རྡོ་རྗེ་མའི་ཕྱག་
#སྭཱ་#ཧཱ།_དྲི་#་#་རྡོ་རྗེ་མའི་ཕྱག་རྒྱས་
དག་གི་སྣོད།_།#[་#་#་#་#་#]བའི་རྣམ་
གི་སྣོད།_།#[་#་#་#་#་#]བའི་རྣམ་ལྔ
སྣོད།_།#[་#་#་#་#་#]བའི་རྣམ་ལྔས་
།_།#[་#་#་#་#་#]བའི་རྣམ་ལྔས་དགང་

#རྐུན་
ནི་དགུག་པར་བྱ།_།#རྐུན་མོས་གཞུག་པར་བྱ་བ་སྟེ
བྱེད་རིགས་ཅན་དང་།_།#རྐུན་མའང་དེ་ལ་གནོད་

#ཕག་
འདྲེན་གྱི་མཁའ་འགྲོ་མ་#ཕག་གི་གདོང་ཅན་མའི་
།_།དུར་ཁྲོད་ཀྱི་ནི་སོ་#ཕག་ཚོགས།_།ལག་པས་བརྡུངས་
དང་བཅས་པ།_ཞལ་གཡོན་པ་#ཕག་གི་གདོང་ཅན་ཁྲོ་བ་དང་

#གཙུག་
#སྭཱ་#ཀྵི་པ་#སྭཱ་#ཧཱ།_#གཙུག་ཕུད་དོ།_།ཨོཾ་#ཧཱ་
བྱས་ཏེ།_།སྤྱི་བོའི་#གཙུག་ཏུ་གཟུང་བར་བྱ།_།
བྱིན་ལ།_མེ་ཏོག་ཕྲེང་བ་#གཙུག་ཕུད་ཀྱི་ནང་དུ་བཅུག་

#གྲོ་
དང་།_ནས་དང་།_#གྲོ་ལ་སོགས་པའི་བྱེ་བྲག་གི་འབྲུ་

#པྲི་
བྱ་ཞིང་།_ཨོཾ་སུ་#པྲི་#ཡ་#གནྡྷེ་#ཧཱུཾ་ཞེས་བྱ་བ་ནི་
དང་།_དེ་བཞིན་དུ་#པྲི་ཡང་#ཀུ་དང་#ཀོ་#ལངྒ་
ར་བྱས་པར་འགྱུར།_།#པྲི་ཡང་#ཀུ་དང་#བིལ་བ་དང་
རི་#བཱ་རེ་#བཛྲ་#ཡཀྵ་#པྲི་#ཡེ་#ཨསྨིན་#སནྣི་#ཧི་ཏོ་
#རཱ་#ལི་རུ་#དྷི་ར་#པྲི་#ཡེ།_ས་མ་#ཡ་
#ལི།_ར་#བཻ་#བཛྲ་#པྲི་#ཏི་#ཝ་མ་ན་#དྷེ་

#པད་
།_།དེ་ནས་སྙིང་གིའི་#པད་དབུས་སུ།_།ཡི་གེ་#ཧྲཱིཿནི་

#གུལ་
གོས།_།བདུད་རྩི་#གུ་#གུལ་གྱིས་ཐོད་པར།_།རོ་
དུ་བཞག་ལ།_།#གུ་#གུལ་བདུག་པ་རབ་བྱིན་གསང་སྔགས་
བུའི་སྒྲ་དང་#གུ་#གུལ་བདུགས་པས་སྐད་ཅིག་དེ་ཉིད་ལ་

#མཐེ་
འོ།_།གཡོན་པ་བརྐྱང་སྟེ་#མཐེ་#བོང་དང་#སྲིན་ལག་སྦྱར་
ཁུ་ཚུར་བཅིངས་ནས་ནི།_།#མཐེ་#བོང་དང་ནི་#མཐེའུ་ཆུང་
འདུས་བྱས་#གུང་མོ་སྦྱར།_།#མཐེ་#བོང་རྡོ་རྗེ་བརྟན་པོར་སྦྱར
ནས་དེ་དག་གི་རྩ་བར་#མཐེ་#བོང་བཅུག་སྟེ་#མཛུབ་མོ་
འི་ཕྱིར་#སྲིན་ལག་དང་#མཐེ་#བོང་དག་གིས་ཐིག་ལེ་ཕུལ་
བཀུག་ནས་#མཐེའུ་ཆུང་དང་#མཐེ་#བོང་དག་དགུག་པར་བྱ
ནི་#མཐེའུ་ཆུང་ལ།_།#མཐེ་#བོང་ལ་ནི་རྣ་ཆ་
#གུང་མོ་ནས་བརྩམས་ཏེ་#མཐེ་#བོང་ལ་ཐུག་པ་ལ་དགོད་པ
#གུང་མོའི་རྩ་བར་#མཐེ་#བོང་དག།།_ཐལ་སྦྱར་
#ཙཱ་#མུཎྜཱིའི།_།#མཐེའུ་ཆུང་#མཐེ་#བོང་དག་བཀུག་ནས།_།
ར་བྱས་ནས་ནི།_།#མཐེ་#བོང་གི་ནི་རྩེ་མོ་ཙམ

#ཡེ
#སཏ་སུ་ཁ་#བི་#ཤུདྷ་#ཡེ།_ས་#ཧ་ཡི་ཀ་
#གནྡྷརྦ་#སརྦ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_#བི་#ཙི་#ཏྲ་#ཨངྒ་
#ཙི་#ཏྲ་#ཨངྒ་#དྷ་#དྷ་#ཡེ།_མ་མ་ཀ་#ཏྱ་
མ་མ་ཀ་#ཏྱ་#སིདྡྷ་#ཡེ།_#ཨི་#ཧཱ་ཨ་#ཡནྟུ
#ཀྵི་#ཏ་ཨ་#དྷི་པ་#ཏ་#ཡེ།_#མཱ་མ་#ཤཱནྡི་#པུཥྚི་
#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_#ཨི་#མཾ་བ་#ལིཾ་#པྲ་
མ་#ཎི་ཨ་#རྷི་པ་#ཏ་#ཡེ།_ཨ་#ཏྲ་#སན་ནི་
#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ།_#སརྦ་#གནྡཱ་#པུཥྤ་#དྷཱུ་པ
མ་#ཤྩཎྜ་#བཛྲ་#པཱ་#ཏ་#ཡེ།_མ་#ཧཱ་#ཡཀྵ་#སེ་
#ཧཱ་#ཡཀྵ་#སེ་#ནཱ་པ་#ཏ་#ཡེ།_ཨོཾ་#བཛྲ་#ཀྲོ་#དྷ་
#ལི་རུ་#དྷི་ར་#པྲི་#ཡེ།_ས་མ་#ཡ་#རཀྵི་
བློ་མཆོག་སྐལ་ལྡན་སྐྱེ་བོ་#ཡེ།_།སྙིང་ལ་རྟག་ཏུ་

#ཨོ་
།_ཨར་#ཨཱར།_#ཨོ་#ཨཽ།_#ཨའ་#ཨཱལ།_
ཡིན་ཏེ།_#པུ་#ཛ་#ཨོ་ཨ་གོ་ར་དེ་མ
ར་དེ་མ།_ཀ་#ཨོ་#ཏྲི་#ཀོ་ཀ་ལ་ཀ་
#ཛཱ་#ལནྡྷ་ར་དང་།_#ཨོ་#ཌི་#ཡ་ན་དང་།_
#ཀཱ་མ་#རཱུ་པ་དང་།_#ཨོ་#ཊི་དག་ནི་ཞིང་ངོ
#རཱྀ་#ལྀ་#ལཱྀ་#ཨེ་#ཨཻ་#ཨོ་#ཨཽ་#ཨམ་#ཨཿ་#སྭཱ་#ཧཱ

#ཟན་
མཁས་རྣམས་ཀྱིས།_།གཏོར་#ཟན་ཉིད་དུ་བཤད་པ་ཡིན།_།

#ཆབ་
མེ་ཏོག་དང་སྤོས་དང་ཡོན་#ཆབ་དང་དྲི་དང་ལྷ་བཤོས་

#ཀྲུང་
ན་ཡང་དག་བཞུགས།_།སྐྱིལ་#ཀྲུང་ཕྱེད་པར་བཞུགས་གྱུར་པ།_།
ཕྱག་གཉིས་སེམས་དཔའི་སྐྱིལ་#ཀྲུང་བཅས།_།རྒྱན་ནི་ཐམས་ཅད་

#ཏྲི་
མ་དང་།_དྲ་མི་#ཏྲི་དང་།_གཏུམ་མོ་བདུད་
དེ་མ།_ཀ་#ཨོ་#ཏྲི་#ཀོ་ཀ་ལ་ཀ་#ཧི
དག་ནི་ཞིང་ངོ།_།#ཏྲི་ཤ་#ཀུ་#ནེེ་དང་།_
#ཧཱ་བ་ལ་#བྷ་སུ་ར་#ཏྲི་#ནེེ་#ཏྲེ་#ཛྭ་ལ་མུ་

#དགས(་
ནི་ཇི་ལྟར་ཚིམ།_།ཡི་#དགས(་#དྭགས)ལ་སོགས་གང་འགའ་ཞིག_།
གསུངས་ཏེ་དེ་བས་ཡི་#དགས(་#དྭགས)ཀྱི།_།གཏོར་མ་ལ་
།_།རྣལ་འབྱོར་པ་འདིས་ཡི་#དགས(་#དྭགས)རྣམས།_།ཆོས་འདོད་པར་
དང་།_།དེ་བཞིན་ཡི་#དགས(་#དྭགས)ཤ་ཟ་དང་།_།#གྲུལ་
ཅན་སྔགས་རྒྱལ་པོ།_།ཡི་#དགས(་#དྭགས)རྣམས་ཀྱི་བཀྲེས་སྐོམ་སོགས
བསམ།_།སྐྲག་འགྱུར་རི་#དགས(་#དྭགས)གཞོན་ནུ་མའི།_།གཡོ་བ
།_།ཤིན་ཏུ་སྐེམ་པའི་ཡི་#དགས(་#དྭགས)ལྟར།_།རང་གི་སྐྲ་
སྔགས་འདི་ཡིས་ནི་ཡི་#དགས(་#དྭགས)ཀྱི།_།རིགས་ཆེན་པོ་ལ་
རྒྱ་བྱས་ཏེ།_ཡི་#དགས(་#དྭགས)ཀྱི་གཏོར་མའི་སྔགས་
བར་བྱའོ།_།ཡི་#དགས(་#དྭགས)དེ་རྣམས་ཀྱང་ལུས་ཡོངས་སུ་
འོ།_།དེ་ནི་ཡི་#དགས(་#དྭགས)ཀྱི་གཏོར་མའོ།།_།།
ཚིམ་པར་བསྔོ།_།ཡི་#དགས(་#དྭགས)རྣམས་ལ་ཆུ་#སྙིམ་ལྔ
ས་རྣམ་པར་བརྒྱན།_།ཡི་#དགས(་#དྭགས)ཀླད་པ་#ཚིལ་དང་ཞག_།

#ཝ
#ཤཽཎྜ།_#བཛྲ་#བྷ་ར་#ཝ།_#བཛྲ་#ཀྲོ་#དྷ།_

#གུང་
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་#གུང་མོ་དང་#མཛུབ་མོ་དག་
བཅིངས་ནས་#མཛུབ་མོ་དང་#གུང་མོ་དག་བསྒྲེངས་ཏེ་དཔྲལ་བ
སྟེ།_#མཛུབ་མོ་འདུས་བྱས་#གུང་མོ་སྦྱར།_།#མཐེ་#བོང་
ར་བྱའོ།_།ཡང་ན་#གུང་མོ་དང་#སྲིན་ལག་དག་
སྟེ།_ལག་པ་གཡོན་པའི་#གུང་མོ་བསྒྲེང་སྟེ་#མཛུབ་མོ་
མོ་ལ།_།གང་བ་བཟང་པོ་#གུང་མོ་ལ།_།ནོར་སྦྱིན་
ས་ཞེས་བྱ་བའི་ས་བོན་རྣམས་#གུང་མོ་ནས་བརྩམས་ཏེ་#མཐེ་
ནི་བརྐྱང་ནས་སུ།_།#གུང་མོའི་རྩ་བར་#མཐེ་

#ཏྱ་
#གྷེ་#ཧཱུཾ།_ཨོཾ་#གྷེ་#ཏྱ་#གྷེ་#ཏྱ་#ཧཱུཾ་#སྭཱ་#ཧཱ་
།_ཨོཾ་#གྷེ་#ཏྱ་#གྷེ་#ཏྱ་#ཧཱུཾ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བའི་
#ཡེ།_མ་མ་ཀ་#ཏྱ་#སིདྡྷ་#ཡེ།_#ཨི་#ཧཱ་
ཀ་ར།_ཨོཾ་#པྲ་#ཏྱ་#ངྒི་ར།_#བཛྲ་#ཨུཥྞཱི་
#ཝཱ།_མ་མ་#ཀྲྀ་#ཏྱ་#ཡ་ན་#ཀེ་ན་#ཙིཏྟ་

#གྲ་
ར་#ཡ།_ས་#ཏོད་#གྲ་#ཧ་ག་#ཎ་ས་དྲེག་
རྣམས་ཀྱིའོ།_།ཨོཾ་#གྲ་#ཧེ་#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་
#ཝ་#གཱ་#ཏྲ་མ་#ཧོ་#གྲ་#བྷཱི་མ་#ཝ་#པུ་#ཥ་
ཏེ།_#ཧཱུཾ་#མཾ་ག་#གྲ་རི།_#ཙཎྜ་ཀ་#རཱ་

#པེ་
བྱུང་བར་གྱུར་པ་ཡིན།_།#པེ་#ནེེ་འདི་ནི་ང་ལ་
ལ་བྱིན།_།དེ་ནས་ཞགས་པ་#པེ་#ནེ་དག_།དེ་ཡིས་
ལ།_།སྔགས་པ་གང་གིས་#པེ་#ནེེ་བྱིན།_།དེ་ནི་
སུ་#པྲ་#ཏིཥྛ་#ཏ་#སྟཱུ་#པེ་#སྭཱ་#ཧཱ།_ཨོཾ་ན་

#གཅན་
སྤྲུལ་པའི་གཟའ་ཆེན་པོ་སྒྲ་#གཅན་ཉིན་དང་།_མཚན་དུ་

#སཏྭ་
#ཧཱ།_ས་མ་#ཡ་#སཏྭ་#ཨཿམུཿ།_དེ་ནས་གཏོར་མ

#པུར་
གླ་རྩི་དང་།_ག་#པུར་དང་།_བཞི་མཉམ་དང་
འི།_།#སི་#ཧླ་ག་#པུར་དག་གིས་བརྒྱན།_།པང་པ་

#ཡམ་
ར་བྱས་པར་འགྱུར།_།#ཡམ་ཤིང་#ནཱ་ག་#པུཥྤ་དག

#ཉུངས་
ནས་འཁྱིལ་པའི་སྔགས་ཀྱིས་#ཉུངས་ཀར་བྱིན་གྱིས་བརླབས་
།_སྨན་ཐམས་ཅད་དང་།_#ཉུངས་ཀར་དང་།_ཙནྡན་
ས་བྱུགས་ནས་ནི།_།#ཉུངས་ཀར་གྱིས་ནི་གདོང་
#ཧཱ།_སྔགས་འདིས་#ཉུངས་ཀར་ལ་ལན་ཉི་ཤུ་
ནི་བསྲེ་བྱ་ཞིང་།_།#ཉུངས་ཀར་ལྔ་ཡི་ཚད་

#སྐ་
འི་ཕྲེང་ལྡན་པའི།_།#སྐ་རགས་ཁྲག་གི་ཐིག་ལེ་ཅན

#ཧྱེ་
ར་སྔགས་ནི་ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་རི་ཏེ་#ཡཱ་པ་#ཤུ་
ར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་མ་#ཧཱ་བ་ལ་#བིརྱ་པ་
ན་#རཱུ་པ་#ཡ།_#ཨེ་#ཧྱེ་#ཧི་#པྲ་#བྷཱ་#སྭཱ་#ཧཱ་
བར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#ཤྨ་#ཤཱ་ན་#ཝ་
ར་བྱ།_།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་ན

#ཤུན་
དུ་འོང་བ།_ནོར་བུ་མཐིང་#ཤུན་རང་བཞིན་ཅན་ཤིན་ཏུ་མཐོ་བ།_
འི་མདོག་དང་མཚུངས་པ་མཐིང་#ཤུན་ལྟར་སྣང་བ།_ཉི་མ་སྟོང་ཕྲག་

#ཧོ
།_།ཨོཾ་#བཛྲ་#གྷ་#ཎྜེ་#ཧོ།_།དེ་ནས་ཨོཾ་#བཛྲ་#གྷཎྜེ
#ཧཱ་#པུཀྐ་#སཱི་#ཧཱུཾ་#ཧེ་#ཧོ།_#ཨཱ་#ཀཱཪྵ་#ཡ་#ཨཱ་
མ་#ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོ།_དེ་ནས་ཤ་ཟ་བློ་

#གསུས་པ་
དང་ལ་དུ་ཐོགས་པ།_#གསུས་པ་འཕྱང་བ་གར་བྱེད་པ།_
དང་བ་སྤུས་གཡོགས།_།#གསུས་པ་རི་བོ་དག་དང་མཚུངས།_།
ཅིང་།_།རྒྱས་པ་མི་བཟད་#གསུས་པ་འཕྱང་།_།#སྟག་གི་པགས་པ

#ཧ
ན།_ད་#ཧ་ད་#ཧ།_པ་#ཙ་པ་#ཙ།_
ལ།_#ཧེ་#ཧེ་#ཧ་#ཧ།_མ་#ཧཱ་#དྷ་མ་
#ཡ་#ཧྲིཾ།_#བྲཧྨ་#མཱ་#ཧ།_#ཧྲཱིཾ་#བིཥྞུ་ད་#ཡཻ་

#སྐེ་
།_རྣ་རྒྱན་དང་།_#སྐེ་རགས་དང་།_རྐང་#གདུབ་

#ཏདྱ་
ཏེ་#སམྱཀྴི་#བུསྒྱེ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་#སརྦ་#ཏ་
#སམྱ་#ཀྶཾ་#བུདྡྷཱ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་#བྷྱོ་མ་
རུ་#ཎི་#ཀཱ་#ཡ།_#ཏདྱ་#ཐཱ།_ཨོཾ་#ཙི་#ལི་

#ཙཀྲ་
ར།_#བཛྲ་#ཨུཥྞཱི་#ཥ་#ཙཀྲ་#ཝརྟི་#སརྦ་#ཡནྟྲ་#ཏནྟྲ་མཱུ་ལ་

#ཚོང་
བཞི་མདོ་དང་།_།དབེན་པ་#ཚོང་འདུས་ཡུལ་འཁོར་དང་།_།

#ཙ་པ་
#ཧ་ད་#ཧ།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_

#ཡུ་
#ཧཱ་#ཀཱ་ལ་#བཛྲ་#ཨཱ་#ཡུ་#དྷ་#མཱ་#ཡཱ་#བཛྲ།_
འོ།_།ཨོཾ་#བཛྲ་#ཨཱ་#ཡུ་#ཥེ་#སྭཱ་#ཧཱ་ཞེས་བྱས་པ

#སྣབས་
ཀུན་དུ་འདོད།_།རུས་པ་#སྣབས་ལུད་བཀྲེས་ཟས་ཉེན།_།

#ཀྲི་
#དཱི་#པཱ་#སཱ་#ཝ་#ཤྲཱི་#ཀྲི་#ཏ་#དྷི་ནི་#ཙིཏྟ།_

#པྲེ་
#ཡནྟུ་#ཨཱ་#ཡནྟུ་མ་#ཧཱ་#པྲེ་#ཏ་#སངྒྷ་#ཤུཥྐ་མ་#ཀནྠོཥཱ་
ར།_#ཧཱུཾ་#ཛྫ་#སརྦ་#པྲེ་#ཏ་ཀ་ལ་ནི་#སནྟརྤ་
ཉེ་བའི་#ཙྪནྡོ་#ཧའོ།_#པྲེ་#ཏ་#པུ་རི་དང་།_
ན་#ཝ་#སི་ནི།_#པྲེ་#ཏ་#ཝཱ་ད་ནི་#ཙཎྜ་

#སིལ་
#རྒན་པོའི་དབང་ཕྱུག་དང་།_#སིལ་སྒྲས་འཇིགས་བྱེད་ཅེས་བྱ་བ་

#ལེ
#པཔྤ།_ཏ་ལ་#པཱ་#ཏཱ་#ལེ།_#ཨཊྛ་#སཔྤ་#སྭཱ་#ཧཱ
#ཀྲོ་#དྷ།_#བཛྲ་#ཀུཎྜ་#ལེ།_#བཛྲ་#བྲ་#བྷ།_

#གློ་
འབྲས་ཆན་ཕྱེ།_།ལ་དུ་#གློ་ཁ་ས་སོགས་ཀྱིས།_།

#མདུང་
དབྱུག་ཏོ་དང་།_།རལ་གྲི་#མདུང་དང་གོས་ཉིད་དེ།_།

#སང་
རྩོད་པའི་དུས་གྱུར་དེང་#སང་ནི།_།གསུང་རབ་ཡན་ལག་
བསགས་པ།_།དེ་ཡིས་དེང་#སང་སྐྱེ་བོ་མང་པོ་བདེ་གཤེགས་ཉིད་

#ཨུ་པ་
#དྷཱུ་པ་བ་#ལིཾ་#ཨི་#མཾ་#སརྦ་#ཨུ་པ་#ཙ་ར་#སཾ་#པནྣཾ།_
།_#སརྦ་#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ།_#སརྦ་#གནྡཱ་
#དི་#ནཤྩ་#པྲ་#ཏཱིཙྪ།_#ཨུ་པ་#པཱུ་#ཛྱ།_#སརྦ་#ཥ་

#སྐར་
#ཡ་#སྭཱ་#ཧཱ།_རྒྱུ་#སྐར་རྣམས་ཀྱིའོ།_།རིམ་པ་

#མགུལ་
ར་བྱ།_།ཁྱོད་ཀྱི་#མགུལ་ནས་ཞགས་པ་གང་།_།དེ་
རྣ་བ་དང་ལག་པ་དང་།_#མགུལ་རྒྱན་ཅི་འབྱོར་པའི་ཡོ་བྱད་

#ཀརྨ་
#སིདྷིམྨེ་#པྲ་#ཡཙྪ།_#སརྦ་#ཀརྨ་སུ་#ཙ་མེ་#ཙི་#ཏྟཾ་
གྱི་མཁན་པོ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་#ཀརྨ་#བཛྲའི་ཞལ་སྔ་ནས་དང་

#སྠི་
ད་ཤ་#དིཀ་#[ཏྲྱཧྱྦ]སཾ་བྱ་བ་#སྠི་#ཏཱ།_#སརྦ་ད་ཤ་

#ལྤགས་
ནམ་མཁའི་གོས་ཅན་#སྟག་#ལྤགས་ཀྱིས།_།སྨད་ཀྱི་ཆ་

#རྒུན་
འབྲུའི་ཆང་དང་།_#རྒུན་ཆང་དང་།_གོས་སྔོན་པོ་
ལས་ཡིན།_།ཤ་ཆེན་#རྒུན་ཆང་ཟང་ཟིང་དང་།_།སྐྱེ་བ་
།_#ཚིལ་རྣམས་དང་།_#རྒུན་ཆང་དང་།_འབྲུའི་

#ཁྱེའུ་
འོ།_།དེ་ནས་མདུན་དུ་#ཁྱེའུ་གཅིག་དང་བུ་མོ་བརྒྱད་

#ཛ
#བྷྱོ།_ཨོཾ་#ཊཀྐི་#ཧཱུཾ་#ཛ།_འདོད་པའི་རྒྱལ་པོའི

#ཏ་པ་
#ཡཱ་པ་#ཤུ་#པུ་#ཏྲ་ཤ་#ཏ་པ་རི་#བཱ་རེ་#བཛྲ་#ཡཀྵ་
#ཡཀྵ་ནི་#པྲ་#བེེ་ཤ་#ཏ་པ་རི་#བཱ་ར་#ཨི་#མཾ་བ་
#ནཱཾ།_ཨོཾ་#སི་#ཏཱ་#ཏ་པ་#ཏྲེ།_ཨོཾ་#བི་མ་

#ཁྱོར་བ་
དུ་དབུལ་བར་བྱ།_།#ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་པ་ནི།_།
འི་སྟེང་དུ་བླུགས།_།#ཁྱོར་བ་རེ་རེ་ཞིང་ནི་བླུགས།_།
ཁ་དོག་དཀར་པོའང་རུང་།_།#ཁྱོར་བ་ཁྲི་ཕྲག་གཅིག་ཕུལ་ན།_།
བསྲེས་དབུལ་བྱ་ཞིང་།_།#ཁྱོར་བ་ཁྲི་ཕྲག་གཅིག་ཕུལ་ན།_།
#ཟུལ་བྱས་ནས་ནི།_།#ཁྱོར་བ་དག་ནི་བརྒྱ་རྩ་བརྒྱད

#གྲོག་
།_།ཁྲོན་པ་དང་ནི་ངམ་#གྲོག་ཆུ་མིག་དང་།_།གྲོང་

#ཁི་
#ཝཏྟ་#ལི།_#སིཏྟ་མུ་#ཁི་#ཤྨ་#ཤཱ་ན་#ཝ་#སི་

#མངས་
དང་།_།རྩེ་གསུམ་རྒྱུད་#མངས་དག་གི་རྒྱུད།_།སྦྲེང་བ་

#ལི
#བཏྟ་#ལེ་མ་#ཧཱ་#བཏྟ་#ལི།_#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ་#ཛཿསྭཱ་
#ཏི་#ལི་#ཏི་མི་གི་#ལི།_མ་#ཧཱ་#ཏི་མི་
#རཱི་#ཙྱཻ་བ་ར་#ལི་བ་ད་#ལི།_#བཏྟ་#ལི་#བཱ་#རཱ་
#ཝཏྟ་#ལི་མ་#ཧཱ་#ཝཏྟ་#ལི།_#སིཏྟ་མུ་#ཁི་#ཤྨ་
རི།_#ཀི་#ལི་#ཀི་#ལི།_ར་#བཻ་#བཛྲ་#པྲི་
རི།_#ཙཎྜ་ཀ་#རཱ་#ལི།_།#ཏིཥྛ་#ཏིཥྛ།_#ཨི་

#སྲིན་པོ
མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་#སྲིན་པོའི་བདག_།ཆུ་བདག་
གི་ཕྱོགས་ན་གནས།_།#སྲིན་པོའི་ཕྱོགས་སུ་ལུས་ངན་པོ

#ཀླད་པ་
།_།ཚིགས་དང་རྐང་དང་#ཀླད་པ་དང་།_།དེ་བཞིན་ཁམས་
དང་།_ཞག་དང་།_#ཀླད་པ་དང་།_#ཚིལ་རྣམས་དང་

#ནེེ་
སྟེ།_ཨོཾ་#དི་#བྱཱན་#ནེེ་ས་#མཱ་#དྷི་#དྷྱ་ན་
#བཛྲ་#དྷ་ར་#ཤཱ་ས་#ནེེ་#ཏིཥྛནྟུ།_ཨ་#ཏྲ་#སནྣི་
ངོ།_།#ཏྲི་ཤ་#ཀུ་#ནེེ་དང་།_#ཀོ་ས་ལ་
ལ་#བྷ་སུ་ར་#ཏྲི་#ནེེ་#ཏྲེ་#ཛྭ་ལ་མུ་ཁ
ར་གྱུར་པ་ཡིན།_།#པེ་#ནེེ་འདི་ནི་ང་ལ་བྱིན
།_།སྔགས་པ་གང་གིས་#པེ་#ནེེ་བྱིན།_།དེ་ནི་ལག་

#མཐེའུ་
ནི་སྦྱར་བར་བྱ།_།#མཐེའུ་ཆུང་གཉིས་ནི་བཅིངས་བྱས་
།_།#མཐེ་#བོང་དང་ནི་#མཐེའུ་ཆུང་སྦྱར།_།དབུས་ཀྱི་
བཅུག་སྟེ་#མཛུབ་མོ་དང་#མཐེའུ་ཆུང་དག་ལྕགས་ཀྱུའི་རྣམ་པར་
#སྲིན་ལག་ཅུང་ཟད་བཀུག་ནས་#མཐེའུ་ཆུང་དང་#མཐེ་#བོང་དག་
།_།རྣམ་ཐོས་སྲས་ནི་#མཐེའུ་ཆུང་ལ།_།#མཐེ་#བོང་
གཉིས་བསྒྲེང་བ་#ཙཱ་#མུཎྜཱིའི།_།#མཐེའུ་ཆུང་#མཐེ་#བོང་དག་བཀུག་

#ལྕི་བ
དཀྱིལ་འཁོར་གྱི་ས་གཞི་བའི་#ལྕི་བས་བྱུགས་ལ་བཅོམ་ལྡན་འདས་མ་
འི་མདུན་ས་གཞི་བ་ཡི་#ལྕི་བས་བྱུགས་ཏེ་དེ་ཉིད་དུ་

#རྫིང་
ལྷག་པར་གང་གནས་དང་།_།#རྫིང་དང་མཚོ་དང་ལུ་མ་
ཆུ་#འགྲམ་དང་།_།ཆུ་བོ་#རྫིང་#འགྲམ་དག་དང་ནི།_།
འི་མཚོ་#འགྲམ་མམ།_#རྫིང་ཆེན་པོའི་#འགྲམ་དུ་གཏོར་

#ཏྲེ་
#བྷ་སུ་ར་#ཏྲི་#ནེེ་#ཏྲེ་#ཛྭ་ལ་མུ་ཁ།_

#གདུབ་
།_།དེ་བྱས་སོར་#གདུབ་དང་ལྡན་པས།_།འབེབས་པ
སྣ་ཚོགས་པ་དང་ལྡན་པ།_ལག་#གདུབ་དང་།_རྣ་རྒྱན་དང་
#སྐེ་རགས་དང་།_རྐང་#གདུབ་དང་།_#གཡེར་ཀ་རྣམས་
སྒྲ་དང་།_སོར་#གདུབ་ཁ་དོག་སྣ་ཚོགས་པའི་རྒྱན་དག་
།_།#བྲང་འགྲོའི་རྐང་#གདུབ་འཇིགས་རུང་བ།_།ཁ་དོག་དམར་པོ་

#ངད་
རིའི་རྒྱལ་པོ་སྤོས་ཀྱི་#ངད་ལྡང་རྣམ་པར་བསྒོམས་ལ་དེ

#དྱ་
#སརྦ་#དྷཱ་#རྨྨཱ་#ཎཱཾ་#ཨཱ་#དྱ་ནུ་#ཏྤ་#ནྣ་#ཏྭཱ་#ཏ

#འཇིམ་པ་
#ཥཱི་ཏེ་#སྭཱ་#ཧཱ།_#འཇིམ་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་

#ཙ
ད་#ཧ།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_#བིསྥོ་
མ་མ་#སརྦ་#སཏྭཱ་#ནཱཾ་#ཙ།_#སཏྶུ་ཁ་#སིདྡྷ་#ཡེ་

#བྲ་
#བཛྲ་#ཀུཎྜ་#ལེ།_#བཛྲ་#བྲ་#བྷ།_མོ་ན་#བཛྲ
#ཏ་#ཀེ་#བེ་#ལྱེ་པ་དེ་#བྲ་#ཧྨ་#བི་#དྷྱེ་ན་#མཿ

#སྟངས་
ཀྱིས་བརྒྱན་པ་བཟང་པོའི་འདུག་#སྟངས་ཀྱིས་གནས་པ་རྣམས་སོ།_།
།_གཡས་བརྐྱང་བའི་འདུག་#སྟངས་ཉེ་བར་བཅིངས་ཏེ་དྲིལ་བུ་
ལྡན་པ།_།རོལ་པའི་འདུག་#སྟངས་གར་དང་ལྡན།_།
ཤིང་།_།གཡས་བརྐྱང་འདུག་#སྟངས་གར་བྱེད་པ།_།མཉམ་པ
དེ་བཞིན་མཉམ་པའི་འདུག་#སྟངས་ཀྱིས།_།ལྷ་ཡི་ཚོགས་

#ཨུད་
#སྭཱ་#ཧཱ།_ཨོཾ་#ཀྵཾ་#ཨུད་#ཝ་#ཧ་#ཡ་#སྭཱ་#ཧཱ

#བེེ་
ར་བཅིངས་ཞིང་།_ཨོཾ་#བེེ་#ཏཱ་#ལཱི་#ཧཱུཾ་#སྭཱ་#ཧཱ་
#ཧྣ།_#བྷཻ་ར་བ་#རཱུ་#བེེ་#ཏ་ར་#ཏ་ར།_
#ཀྵིཾ་#སརྦ་#ཡཀྵ་ནི་#པྲ་#བེེ་ཤ་#ཏ་པ་རི་#བཱ་ར་
ཨོཾ་#མཱ་#རཱི་#ཙྱཻ་#ཨཱ་#བེེ་ཤ་#ཡ་#ཨཱ་#བེེ་ཤ་
#ཨཱ་#བེེ་ཤ་#ཡ་#ཨཱ་#བེེ་ཤ་#ཡ།_#ཀཾ་པ་ཀ་པ
།_མོ་ན་#བཛྲ།_#བེེ་མ་#ཙི་#ཏྲི།_#པྲྀ་

#འུག་པ་
།_།སེང་མོ་#སྟག་མོ་#འུག་པ་མོ།_།དེ་བཞིན་གཞན་

#ཐི་
མ་#ཙི་#ཏྲི།_#པྲྀ་#ཐི་#བཻ་དེ་བ་#ཏཱ།_#སརྦ་

#ཙེ་
ཨ་#ཙ་ལ་ཀ་ན་#ཙེ་#ཊ་#ཙེ་#ཊ།_མུ་
ལ་ཀ་ན་#ཙེ་#ཊ་#ཙེ་#ཊ།_མུ་#ཊྚ་མུ་

#ནེ
#ཡ།_#སརྦ་#བྷྱ་#བི་#ནེ།_#ཤྲི་བ་#ཡ་#ཧྲིཾ།_

#ལྕུག་
དང་ལྡན་པས་ཡོངས་སུ་བཀང་བ་#ལྕུག་མས་ཁ་རྒྱན་བྱས་པ
ཡིས་ཀུན་དུ་གང་།_།#ལྕུག་མ་དག་གིས་བརྒྱན་གྱུར་པ

#ཤྱ་
ས་མ་#ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོཿ།_སྔགས་འདི་ལན་
ནི་ས་མ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་
ས་མ་#ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་#ཧོ།_དེ་ནས་ཤ་ཟ་
#ཏྱཻ་#ཨཱཪྻ་པ་ར་མ་ཨ་#ཤྱ་#ཡ།_#ཏ་#ཐཱ་ག་

#བི་བ་
#ཛི་#གྷ་ཐ་#པི་པ་ཐ་#བི་བ་ཐ་#བྷཱུཉྫ་ཐ་སུ་#ཁཝ་

#ཤིན་
དེ་བ་#དཱཏྟ་#ཤྩ་མ་ཀ་#ཤིན་བྱ་#ཏི་#ཀྲ་མ་ཏུ་

#གཡེར་
།_རྐང་#གདུབ་དང་།_#གཡེར་ཀ་རྣམས་ཀྱི་སྒྲ་དང་

#ཧའོ
ཀ་དག་ནི་#ཙྪ་#ནྷོ་#ཧའོ།_།#ཀཱཉྩི་དང་།_#ཧི་
དག་ནི་ཉེ་བའི་#ཙྪནྡོ་#ཧའོ།_#པྲེ་#ཏ་#པུ་རི་

#སྥོ་
#བིསྥོ་#ཊ་#ཡ།_#བི་#སྥོ་#ཊ་#ཡ།_#སརྦ་#བི་

#སྙིམ་པ་
སྔགས་འདི་རྣམས་ཀྱིས་ཆུ་#སྙིམ་པ་གསུམ་སྦྱིན་པར་བྱའོ
རྒྱུན་གྱི་དེ་དག་ནི།_།#སྙིམ་པ་ཁ་དང་འབྲེལ་བ་དགང་།_།
སྔར་བཤད་རིམ་པ་བཞིན།_།#སྙིམ་པ་གསུམ་ནི་སྦྱིན་པར་བྱ
ལའང་།_།ཆུ་ནི་#སྙིམ་པ་གསུམ་དག་ཉིད།_།རེ་རེ་
ལ་ནི།_།ཆུ་ནི་#སྙིམ་པ་གསུམ་བླུགས་བྱ།_།མེ་ཏོག་

#བིལ་བ་
།_།#པྲི་ཡང་#ཀུ་དང་#བིལ་བ་དང་།_།#ཨུཏྤ་ལ་དང་

#དཀོར་
དང་།_།གང་དག་རྒྱལ་པོའི་#དཀོར་ཁང་གནས་པ་དང་།_།སྲང་

ཨ་#ཡ་
ཨོཾ་མ་#ཧཱ་#ཀཱ་ལ་ཨ་#ཡ་#ཏི་མ་#ཧཱ་#བི་#ཧ་

#མགུལ་པ་
སེར་པོ།_སྤྱན་དམར་པོ།_#མགུལ་པ་སྤྲུལ་གྱིས་བརྒྱན་པ།_གཡོན་པ་

#ཨསྨ་
ཐ།_#གྲིཧྣ་#ཏྭཾ།_#ཨསྨ་#ཀཾ།_།#པུཥྚིཾ།_#ཀུ་

#ཀན་
#བི་#གྷན་#བི་#ནཱ་#ཡ་#ཀན་མ་#ཧཱ་ག་#ཎ་པ་#ཏི་

#པི་པ་
#ཇེ་#ཥྚི།_#བྱུཉྫ་ཐ་#པི་པ་ཐ།_#མཱ་#ཏི་#ཀྲ་
#ཧྞ་#ཏ་#ཛི་#གྷ་ཐ་#པི་པ་ཐ་#བི་བ་ཐ་#བྷཱུཉྫ་ཐ་
#བྷུཉྫ།_#ཛིགྷྲ་ཐ།_#པི་པ་ཐ།_#གྲིཧྣ་#ཏྭཾ།_

#བཛྲའི་
མཁན་པོ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་#ཀརྨ་#བཛྲའི་ཞལ་སྔ་ནས་དང་།_།

#གརྫ་
།_པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_#བིསྥོ་#ཊ་#ཡ

#ཧ་པ་
མ་#ཧཱ་#ཧ་ན་ད་#ཧ་པ་#ཙ་མ་ཐ།_#བི་

#རྐུན་པོ་
།_།དེ་བཞིན་#ཨི་དང་#རྐུན་པོ་དང་།_།ཟླ་བའི་གཟུགས་

#འུག་པ
རུང་བའི་མཁའ་འགྲོ་མ་#འུག་པའི་གདོང་ཅན་མའི་

#གཤེད
ཅིང་།_།དྲག་པོ་ཆེན་པོ་གཤིན་རྗེ་#གཤེད།_།གདུག་པ་ཐམས་ཅད་འཇོམས་མཛད་པ
ཁྲོ་བོའི་གཟུགས་ཅན་གཤིན་རྗེ་#གཤེད།_།དཀྱིལ་འཁོར་དེ་རུ་བྲི་

#ཛ་བ་
མེ་ཏོག་#བནྟུ་ཛི་བ་ཀ་དང་།_#ཛ་བ་ལྟ་བུའི་གོས་དང་ལྡན་པ

#སྦྲུལ
།_།སེང་གེ་གླང་པོ་དྲེད་དང་#སྦྲུལ།_།བྱི་ལ་ཁྱི་ཡི་

#བཛྲ
#ཨཱ་#ཡུ་#དྷ་#མཱ་#ཡཱ་#བཛྲ།_#བཛྲཱ་ན་ལ།_
ས་ལ།_#ནཱ་ག་#བཛྲ།_#བཛྲཱ་ནི་ལ།_
#བྲ་#བྷ།_མོ་ན་#བཛྲ།_#བེེ་མ་#ཙི་#ཏྲི

#ནིརྨ་
ར་ད་ན་#བུདྡྷ།_#ནིརྨ་ཐ་#ནིརྨ་ཐ་#ཧཱུཾ་#ཕཊ
ན་#བུདྡྷ།_#ནིརྨ་ཐ་#ནིརྨ་ཐ་#ཧཱུཾ་#ཕཊ།_ཤེས་རབ་

#རྡེ་
རོ་མུ་#ཁཾ་#སརྦ་#དྷརྨཱ་#རྡེ་#ཨཱབྱཱ་#ནུཏྤནྡ་#ཏཱ་#ཏ་#ཏ་

#ཏི་བ་
།_ཨོཾ་#ནཱ་#གཱ་#དྷི་པ་#ཏི་བ་#ཏ་#ལི་#ཧཱུཾ་#སྭཱ་#ཧཱ་

#ཡ་བ་
རི་#པཱུ་ར་#ཡ་#ཐཱ་#ཡ་བ་#དཱ་#སཾ་#སཱ་ར།_

#ཏེའུ་
ཀྱི་དབང་ཕྱུག་དང་།_#ཅང་#ཏེའུ་འདུལ་བ་དང་།_རྔའི་
ས།_།དེ་རུ་#ཅང་#ཏེའུ་བརྡུང་བྱ་ཞིང་།_།ག

#ཤག་
#བིནྡུ་ཤ་#རཱི་རེ་#ཨཻ་#ཤག་#སཾ་#ཡ་#ཛ་ནི་མ་

#གློ་བ་
།_ཐུག་པ་ནག་པོ་དང་།_#གློ་བ་དང་།_འོ་ཐུག་དང་

#ཅ་
མ་དེ་བ་ད་#ཏྟ་#སྱ་#ཅ་#སརྦ་#བཻ་ཡོ་པ་དྲ་#བེ་

#ཆན་
།_།འབྲས་ཀྱི་རྒྱལ་པོའི་#ཆན་གྱིས་དགང་།_།སྣོད་ནི་
ནི།_།འབྲུ་སྣའི་#ཆན་གྱིས་ཡོངས་གང་བ།_།བྱས་

#བྲེལ་བ
།_།རྡོ་རྗེ་དྲིལ་བུས་ཕྱག་#བྲེལ་བ།_།གཡས་བརྐྱང་བ་ཡི་གནས་པ

#ཁྱམས་
དེ་ལ་ཕྱི་རོལ་གྱི་#ཁྱམས་ཀྱི་ཤར་གྱི་ཆར་
གནས་པ་དང་།_།སྲང་དང་#ཁྱམས་དང་གྲོང་དང་འདུན་ས་

#གཡུ་
ཡིན་པ།_།གདོལ་པའམ་ནི་#གཡུ་མོའང་རུང་།_།སྡུག་

#ཇེ་
#ཡ་#ཐཻ་#བཾ།_#ཡ་#ཇེ་#ཥྚི།_#བྱུཉྫ་ཐ་#པི་པ་

#ཏི་པ་
#ཧཱ་#དྷ་མ་ར་ཨ་#ཏི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_
#བྷ་ག་བ་ཏེ་#སརྦ་#དུརྒ་#ཏི་པ་རི་ཤོ་#དྷ་ནི་#རཱ་

#དོག་པ་
དང་སྙིང་#ཨརྫ་ཀའི་#དོག་པ་བཞིན་དུ་འགས་པར་འགྱུར་

#བྱུ་
མཆུ།_།རྐང་སྡེར་#བྱུ་རུ་ལས་བྱུང་བ།_།#ཤེལ་

#འགྲོན་
དང་།_ཁབ་དང་།_#འགྲོན་བུ་དང་།_སྙེ་མ
བྱ་བའི་མཐའ་མར་#འགྲོན་བུ་དང་།_སྟར་ཀ

#དབེེན་པ
འི་སྣོད་དུ་བཅུག་སྟེ་#དབེེན་པར་གཞག་པར་བྱའོ

#ཀརྟི་
#ཎ་ས་དྲེག་#ཎ་པ་#ཏི་#ཀརྟི་ཀ་#ཤྲི་ཤ་#ཤྲི་དེ་

#ཛོ་
#ཡ་#བྷི་རུ་ཀ་ཏེ་#ཛོ་#རཱ་#ཛཱ་#ཡ་#ཏ་#ཐཱ་

#གྲེ་
སྦྱར་ཞིང་།_ཨོཾ་#རཏྣེ་#གྲེ་#སྭཱཧཱུ་ཞེས་བྱ་བ་ནི་ནོར་སྦྱིན་

#གརྫ
པ་#ཙ་པ་#ཙ།_#གརྫ་#གརྫ།_#བིསྥོ་#ཊ་#ཡ།_

#རྱ་
#ཧཱ་#ཝ་#ཧི་ནི་#སཱུ་#རྱ་#ཙནྡྲ་#སིདྡྷྱ་མུ་#ཁི།_
#ཐཱ་ག་#ཏ་མི་#བཻ་#རྱ་ས་མ་#ཡ་མུ་#ཏྲ་

#ངོགས་
ཆུ་བོ་ཀུན་དང་ཆུ་བོའི་#ངོགས་རྣམས་དང་།_།རིན་ཆེན་གནས་

#ལི་བ་
ཨོཾ་#མཱ་#རཱི་#ཙྱཻ་བ་ར་#ལི་བ་ད་#ལི།_#བཏྟ་#ལི་

#མརྡ་
#སྭཱ་#ཧཱ།_ཨོཾ་#པྲ་#མརྡ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_

#གྲུལ་
#དགས(་#དྭགས)ཤ་ཟ་དང་།_།#གྲུལ་བུམ་བརྗེད་བྱེད་མཁའ་འགྲོ་

#དྭགས)ཀྱི་
བྱས་ཏེ།_ཡི་#དགས(་#དྭགས)ཀྱི་གཏོར་མའི་སྔགས་དང་
།_།དེ་ནི་ཡི་#དགས(་#དྭགས)ཀྱི་གཏོར་མའོ།།_།།བདག་ཉིད་

#དྭ་
།_སྤང་སྤོས་དང་།_#དྭ་ཚྭ་དང་།_ཨ་ཀ་

#ཕུ
#བྷུར་#བྷུ་#ཕྲུཾ་#ཕྲུཾ་#ཕྲུཾ་#ཕུ།_རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་

#སྱེ་
#ཀཱ་#ཡ་ཨོཾ་#ཀཱ་#ཀཱ་#སྱེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ།_།དེ་
བྱ།_།ཨོཾ་#ཤྭ་ན་#སྱེ་#བྷུ་རྩ་རི་#ཡེ་#ཨི་

#སྨར་
ས་མ་#ཡ་མ་ནུ་#སྨར་#ཛཾ་#ཛཾ་#ཛཾ་#ཧཱུཾ་#ཛཱུཾ་

#ཀེའུ་
།_སྒོག་སྐྱ་དང་།_#ཀེའུ་དང་།_ཁབ་དང་།_

#བིདྱ་
#ཡ་#ཧོ་#བྷ་ག་#བཱན་#བིདྱ་#རཱ་#ཛཱ་#ཧཱུཾ་#ཕཊ།_

#རྩེད་
དག་གིས།_།སྒེག་བཅས་#རྩེད་མོའི་གར་དག་

#པུན་
#ཏྱཾ་ར་མ་ཐ།_#པུན་ར་#ཀུ་ཤ་ལ་#དྷི་

#དྭགས)ཀྱི
ཏེ་དེ་བས་ཡི་#དགས(་#དྭགས)ཀྱི།_།གཏོར་མ་ལ་ནི་
འདི་ཡིས་ནི་ཡི་#དགས(་#དྭགས)ཀྱི།_།རིགས་ཆེན་པོ་ལ་དེ་ནས་

#རྠ་
མ་ཨ་#བྷི་#ཕྲེ་#ཏཱ་#རྠ་#སིདྡྷི་མ་#བི་#ཏ་#རནྟུ་

#སམྱ་
ག་#ཏཱ་#ཡ་#ཨརྷ་ཏེ་#སམྱ་#ཀྶཾ་བུ་#དྡྷཱ་#ཡ།_
#ཡ་ཨ་#རྷ་ཏེ།_#སམྱ་#ཀྶཾ་#བུདྡྷཱ་#ཡ།_#ཏདྱ་

#འུག་
།_།ཟླ་བའི་གཟུགས་ཅན་#འུག་གདོང་དང་།_།དྲོད་ཟ་

#དྭགས)ཤ་
།_།དེ་བཞིན་ཡི་#དགས(་#དྭགས)ཤ་ཟ་དང་།_།#གྲུལ་བུམ་

#འགྲམ
དུར་ཁྲོད་དམ་ནི་ཆུ་བོའི་#འགྲམ།_།མཚན་མ་གཅིག་གམ་བཞི་

#སན་
#ཏ་#ཡེ།_ཨ་#ཏྲ་#སན་ནི་#ཧི་ཏོ་#བྷ་#བནྟུ

#ཟིའི་
མཛེས་པའི་གཟུགས་ཅན་དྲི་#ཟིའི་རྒྱལ་པོ་རྣམས་རྐེད་པའི་ཆ་

#འབྲེང་
#ཙ་ན་ཀ་དང་།_#འབྲེང་བུའི་ཆུན་པོ་དང་།_

#ཧེ
ཀ་#ཁཱ་#ཡ་#བིད་མ་#ཧེ།_།#བིདྱཱ་#རཱ་#ཛ་#ཡཱ་

#དིཀ་
།_།ཨོཾ་#ཨཱཿ་ད་ཤ་#དིཀ་#[ཏྲྱཧྱྦ]སཾ་བྱ་བ་#སྠི་#ཏཱ།_
#ཏཱ།_#སརྦ་ད་ཤ་#དིཀ་ལོ་ཀ་#དྷཱ་ཏུ་པ་ར་

#རྷ་
#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་#རྷ་ཏེ།_#སམྱ་#ཀྶཾ་#བུདྡྷཱ་
#ཐཱ་ག་#ཏཱ་#ཡ་ཨ་#རྷ་ཏེ་#སམྱཀྶཾ་#བུདྡྷཱ་#ཡ།_

#ཀེང་
སྤྲས་པའི་གཟུགས་འཛིན་པ།_།#ཀེང་རུས་མཁའ་འགྲོ་མ་ཉིད་

#རྒན་པོ
སའི་ལྷ་དང་།_#རྒན་པོའི་དབང་ཕྱུག་དང་།_#སིལ་

#ཀེ
#ནཱ་#དཱ་#ཨཱ་#ཏ་མ་#ཀེ།_#ཧཱུཾ་#བིནྡུ་ཤ་#རཱི་

#དྭགས)རྣམས་
སྔགས་རྒྱལ་པོ།_།ཡི་#དགས(་#དྭགས)རྣམས་ཀྱི་བཀྲེས་སྐོམ་སོགས།_།
ར་བསྔོ།_།ཡི་#དགས(་#དྭགས)རྣམས་ལ་ཆུ་#སྙིམ་ལྔ།_།

#གསུས་པོ་
།_#སྦྲུལ་བཟངས་དང་།_#གསུས་པོ་ཆེ་དང་།_#ཛི་#ལི་

#ཏྭེ་
#ཡ།_#བཛྲ་#ཌཱ་#ཀི་#ཏྭེ་ནོ་པ་#ཏིཥྛ་#དྲྀ་#ཌྷོ་མེ་

#ཀམ་པོ་
དབང་ལྡན་གྱི་ཕྱོགས་སུ་#ཀམ་པོ་#ཛི་མ་དང་།_འབར་
དང་།_གཞུ་འཛིན་ཞེས་བྱ་བ་#ཀམ་པོ་#ཛི་མ་ལ་སོགས་པའི་མདོག་

#བིད་
#ཧེ་རུ་ཀ་#ཁཱ་#ཡ་#བིད་མ་#ཧེ།_།#བིདྱཱ་#རཱ་

#ཏྱུ་པ་
དེ་བ་#ཏཱ།_#སརྦ་#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ།_

#ཀརྨ
#ཝརྟི་#སརྦ་#ཡནྟྲ་#ཏནྟྲ་མཱུ་ལ་#ཀརྨ།_#བནྡྷ་#ནཱཾ།_#ཏཱ་

#ཨརྦུ་
#ཌི་#ཡ་ན་དང་།_#ཨརྦུ་#ཏ་རྣམས་ནི་གནས་དག་

#ཧསྟུ་
ལ་པ་ལ་#ཤུ་#པཱ་ཤ་#ཧསྟུ་#ཡ།_ཨོཾ་ཨ་#མྲྀ་

#]བའི་
#[་#་#་#་#་#]བའི་རྣམ་ལྔས་དགང་བར་

#ཏོད་
#ཏ་ར་#ཡ།_ས་#ཏོད་#གྲ་#ཧ་ག་#ཎ་ས་

#དྭགས)ལྟར
ཤིན་ཏུ་སྐེམ་པའི་ཡི་#དགས(་#དྭགས)ལྟར།_།རང་གི་སྐྲ་དང་བ་

#སརྒ་
#ཏཱ།_#སརྦ་#ཨི་#ཏྱུ་པ་#སརྒ་#ཨུ་པ་#ཤཱནྟ་#ཡེ།_#སརྦ་

#པི་བ་
ཏུ།_#བྷུཉྫ་ཐ།_#པི་བ་ཐ།_#ཡ་#ཐཻཥྚ་ད་

#ལྗིད་
འི་བུ་མོ་ནུ་མའི་#ལྗིད་ཀྱིས་དབྱིབས་དགུ་པ་ལ་འཁྱུད་པ་

#སརྦ་བ་
མ་#[ཎྱ]་པ་#རནྟ་ར་བ་#ཏི་#སརྦ་བ་#ཏི་ཀ་ལོ་ཀ་#པཱ་

#སྶ་
ས་མ་#ཡ་མ་ནུ་#སྶ་ར་#ཨཱཿཧཱུཾ་#ཧཱུཾ་#ཕཊ་#སྭཱ་

#ཧར་
།_།བསྐལ་བཟང་རྡོ་རྗེ་#ཧ་#ཧར་བཤད།_།གཏོར་མའི་

#བུསྒྱེ་
#ཏ་#ཡ་#ཨཪྷ་ཏེ་#སམྱཀྴི་#བུསྒྱེ་#ཡ།_#ཏདྱ་#ཐཱ།_

#ལྱེ་པ་
#བཱི་#ཤཱ་#ཏ་#ཀེ་#བེ་#ལྱེ་པ་དེ་#བྲ་#ཧྨ་#བི་#དྷྱེ་

#ཁཝ་
#བི་བ་ཐ་#བྷཱུཉྫ་ཐ་སུ་#ཁཝ་#ཏྱཾ་ར་མ་ཐ།_

#སྦྱོན་
འདོགས་སླད་དུ་འདིར་#སྦྱོན་ཅིག_།འབྱུང་པོ་གང་དག་རི་རབ་

#ཨརྷ་
#ཏ་#ཐཱ་ག་#ཏཱ་#ཡ་#ཨརྷ་ཏེ་#སམྱ་#ཀྶཾ་བུ་#དྡྷཱ་

#འཁར་བ་
སྔོན་པོ་དང་།_།ཟངས་དང་#འཁར་བ་ལས་བྱས་དང་།_།ལྕགས་

#ཙྱི་
ཏེ།_ཨོཾ་#མཱ་#རཱི་#ཙྱི་#སྭཱ་#ཧཱ་ཞེས་བྱ་བའི་སྔགས་

#སརྦི་
#ཀྵྱཾ་རུ་དུ་#ཀྵ་#བི་#སརྦི་ནི་#ཧཱུཾ་རུ་#ཏྲ་ས་

#སྙིམ་པ
དབུལ་བར་བྱ།_།དེ་ནས་#སྙིམ་པར་གསུམ་གྱིས་ནི།_།

#ཛྱ
#པྲ་#ཏཱིཙྪ།_#ཨུ་པ་#པཱུ་#ཛྱ།_#སརྦ་#ཥ་#ནཾ།_

#པེ
#ཧཱུཾ་རུ་#ཏྲ་ས་རུ་#པེ།_#ཧྲི་#ནཱ་#དཱ་#ཨཱ་

#དགས(དྭགས་
ཆེན་པོ་ཐོབ་འགྱུར་བ།_།ཡི་#དགས(དྭགས་#)ཚིམ་བྱེད་གཏོར་མ་ནི

#་པ
དང་ཐོ་བ་བསྣམས་པ།_མཆེ་བ་#་པ།_ལྗགས་བསྐྱོད་པ།_དབུ་སྐྲ་

#རྷི་པ་
མ་#ཧཱ་མ་#ཎི་ཨ་#རྷི་པ་#ཏ་#ཡེ།_ཨ་#ཏྲ་

#ཀིནྱ་
ཨོཾ་#ཨཱ་#ཡནྟྲ་#ཡནྟུ་#ཌཱ་#ཀིནྱ་ཤ་ན་#ཝ་#གཱ་#ཏྲ་

#སྙིམ་
ཡི་#དགས(་#དྭགས)རྣམས་ལ་ཆུ་#སྙིམ་ལྔ།_།འཇིག་རྟེན་དབང་པོའི་

#བེ
ར་མི་#ཏཱ་#ནཱཾ་#སམྦྷ་#བེ།_#བཛྲ་#ཧྲྀད་#ཡཾ་ས་

#ལླི་
བྱ།_།ཨོཾ་ཨ་ར་#ལླི་#ཧོ་#ཛཿཧཱུཾ་#བཾ་#ཧོཿབཛྲ་#ཊཱ་

#མཛུབ
།_།རལ་གྲི་ལྕགས་ཀྱུ་བསྣམས་སྡིགས་#མཛུབ།_།ཞགས་པ་དང་ནི་དྲིལ་

#བིརྱ་པ་
#ཧྱེ་#ཧི་མ་#ཧཱ་བ་ལ་#བིརྱ་པ་ར་#ཀྲ་མ།_མ་

#ལྟེང་
དང་མཚོ་དང་ལུ་མ་#ལྟེང་ཀ་དང་།_།ཁྲོན་པ་དང་

#ཕྲེ་
།_མ་མ་ཨ་#བྷི་#ཕྲེ་#ཏཱ་#རྠ་#སིདྡྷི་མ་#བི་

#བེ་བ་
འི་ཕྱོགས་སུའོ།_།#བེ་བ་#སྭ་#ཡེ་#སྭཱ་#ཧཱ།_

#ཝརྟི་
།_#བཛྲ་#ཨུཥྞཱི་#ཥ་#ཙཀྲ་#ཝརྟི་#སརྦ་#ཡནྟྲ་#ཏནྟྲ་མཱུ་ལ་#ཀརྨ

#[་
ཡོན་དག་གི་སྣོད།_།#[་#་#་#་#་#]བའི་

#ཚྱ་
#ཥཱ་ས་#སཱ་#ཧ་#ཧཱ་#ཚྱ་#ཚྱཱ་#ཧ་#ཧཱ།_#ཡ་

#ཨརྫ་
རྣམས་ཀྱི་སྤྱི་བོ་དང་སྙིང་#ཨརྫ་ཀའི་#དོག་པ་བཞིན་དུ་

#བྲེལ་བ་
རྣམ་པ་ལྔ་ལ་སོགས་པས་ལག་པ་#བྲེལ་བ་མཆོད་པ་རྣམ་པ་ལྔ་ཁོ་ནས་

#ལི་བོ་
དང་།_མ་#ཧཱ་#ཛི་#ལི་བོ་སྟེ།_ཨོཾ་#ཨཱ་#གཚྪ་

#པུལླི་
#ནཱ་#སི་མ་#ཀུ།_#པུལླི་མ་ར་#ཡ་དང་།_

#མཁྲིག་
ནི་རྣ་ཆ་བཟང་།_།#མཁྲིག་མར་རྩེ་ལྡན་ཕྲེང་

#པག་པ་
འི་ཕོ་ཉ་མཐོང་།_།#པག་པ་དབྱུག་པའི་ཐོ་བ་ཅན།_།

#ཛྱོ་
ཨོཾ་#གྲ་#ཧེ་#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་མ་#ཡ་#སྭཱ་#ཧཱ

#ཏྲི
#བཛྲ།_#བེེ་མ་#ཙི་#ཏྲི།_#པྲྀ་#ཐི་#བཻ་དེ་བ་

#སརྦོ་པ་
།_#ནཻ་#བི་#ཏྱ།_#སརྦོ་པ་#ཏྲ་ཨ་#ལཾ་ཀ་ར་

#དྭགས)གཞོན་
།_།སྐྲག་འགྱུར་རི་#དགས(་#དྭགས)གཞོན་ནུ་མའི།_།གཡོ་བའི་

#བིསྥོ་
#ཙ།_#གརྫ་#གརྫ།_#བིསྥོ་#ཊ་#ཡ།_#བི་#སྥོ་

#ཨསྨིན་
རེ་#བཛྲ་#ཡཀྵ་#པྲི་#ཡེ་#ཨསྨིན་#སནྣི་#ཧི་ཏོ་#བྷ་བ་#སྭཱ་

#གྲུལ
མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་#གྲུལ།_།ནམ་མཁའ་ལྡིང་དང་འདབ་

#ནེེ
ཨོཾ་#བྷྱོ་མ་བྱ་#བི་#ནེེ།_#བྷྱོ་མ་རུ་#སྤཱ་

#ཟུལ་
དུ།_།ཆུ་ལ་བྱི་#ཟུལ་བྱས་ནས་ནི།_།#ཁྱོར་བ་

#ཏྱ
།_#དཱི་པ།_#ནཻ་#བི་#ཏྱ།_#སརྦོ་པ་#ཏྲ་ཨ་#ལཾ་

#ཨང་
འི་གོས་དང་ལྡན་པ།_#ཨང་ག་རག་དང་སྟོད་གཡོགས་

#བྱེདསེམས་
གང་།_།བསོད་ནམས་དེ་ནི་#བྱེདསེམས་ཅན་གཅིག།སྲོག་ནི་

#དྭགས)ལ་
ཇི་ལྟར་ཚིམ།_།ཡི་#དགས(་#དྭགས)ལ་སོགས་གང་འགའ་ཞིག_།ཁྲག་

#བིནི་
#བི་#ཤུདྡྷ་#སྭཱ་#ཧཱ་བ་#ཧི་#བིནི་#སྭཱ་#ཧཱ།_དྲི་ཟ་

#སྒེགས་པ
ཉེས་པ་ལ་བརྟེན་ནས།_།#སྒེགས་པར་གྱུར་པ་གང་ཡིན་དང་

#ཀུ
སོ་སུ་#ནཱ་#སི་མ་#ཀུ།_#པུལླི་མ་ར་#ཡ་

#ཕག་པ
ཡོངས་སུ་ལྡན་པར་བཞུགས་པ།_#ཕག་པའི་#གདན་ལ་གཡོན་བརྐྱང་བ

#དྭགས)དེ་
བྱའོ།_།ཡི་#དགས(་#དྭགས)དེ་རྣམས་ཀྱང་ལུས་ཡོངས་སུ་རྒྱས་པ་

#ཏྲེ
།_ཨོཾ་#སི་#ཏཱ་#ཏ་པ་#ཏྲེ།_ཨོཾ་#བི་མ་ལ

#ཨམ་
#ལཱྀ་#ཨེ་#ཨཻ་#ཨོ་#ཨཽ་#ཨམ་#ཨཿ་#སྭཱ་#ཧཱ།_དེ་ནས་

#ཨའ་
#ཨཱར།_#ཨོ་#ཨཽ།_#ཨའ་#ཨཱལ།_ཨོཾ་#ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་

#དུརྒ་
མོ་#བྷ་ག་བ་ཏེ་#སརྦ་#དུརྒ་#ཏི་པ་རི་ཤོ་#དྷ་ནི་

#སཏ་
ཐ་མ་མ་#སརྦ་#ཀརྟ་#ཡ་#སཏ་སུ་ཁ་#བི་#ཤུདྷ་#ཡེ

#འཕྲེད་
གིས་ཏེ།_།ཉི་མ་ཕྱི་#འཕྲེད་ཟས་སྐོམ་གྱིས།_།ཚིམ་

#བིརྱ་
སུའོ།_།ཨོཾ་#ཡཀྵ་#བིརྱ་#དྷ་རི་#སྭཱ་#ཧཱ།_

#ཁི
#སཱུ་#རྱ་#ཙནྡྲ་#སིདྡྷྱ་མུ་#ཁི།_#ཛ་#ཡ་ར་#ཛི་

#སརྫ་
འོ།_།ཨོཾ་#གྲ་#ཧེ་#སརྫ་#པྲབྟ་#ཛྱོ་#ཏི་མ་#ཡ་

#ཁྲའི་
གཙིགས་པའི་མཁའ་འགྲོ་མ་#ཁྲའི་གདོང་ཅན་མའི་མདོག་

#)ཚིམ་
ཐོབ་འགྱུར་བ།_།ཡི་#དགས(དྭགས་#)ཚིམ་བྱེད་གཏོར་མ་ནི།_།_

#ཤྱེ་
#མཱ་མ་#ཤཱནྡི་#པུཥྚི་#ཝ་#ཤྱེ་#དི་#དྷི་#སཱ་#དྷ་ན་

#དྭགས)རྣམས
རྣལ་འབྱོར་པ་འདིས་ཡི་#དགས(་#དྭགས)རྣམས།_།ཆོས་འདོད་པར་ནི་

#ཧླ་
རབ་ཡངས་པའི།_།#སི་#ཧླ་ག་#པུར་དག་གིས་བརྒྱན

#རྫབ་
ཡིས།_།ཁྲག་དང་རྣག་#རྫབ་འཇིགས་རུང་བར།_།ཁྱོད་

#ཕྲུ་བ་
ས་ལ་སོགས་པའི་བུམ་པའམ་#ཕྲུ་བ་ཚད་ཆེན་པོ་དང་ལྡན་པ་ཆུས་

#ཨུ
#ཏ།_#བཧྣི།_#བཱ་#ཨུ།_#རཀྵ།_#ཙནྡ།_

#ཕུལླ
#དཾ་བ་#ལིསྒྲུཉྫ།_#ཛིགྷ།#ཕུལླ།_#དྷཱུ་#པྤ།_#མཱཾ་

#དྭགས)ཀླད་པ་
རྣམ་པར་བརྒྱན།_།ཡི་#དགས(་#དྭགས)ཀླད་པ་#ཚིལ་དང་ཞག_།རབ་ཏུ་

#ཙེ
ཨ་སུ་ར་ས་རོ་#ཙེ།_#པུཀྐ་#སཱི།_མ་

#ཀརྟ་
#ཀྲ་མ་ཐ་མ་མ་#སརྦ་#ཀརྟ་#ཡ་#སཏ་སུ་ཁ་#བི་

#ཏཡ་
#ཏ།_#གྷ་#གྷ་#གྷཱ་#ཏཡ་#ཧཱུཾ་#ཕཊ།_མི་གཡོ་བ

#ནིརྟེ་
གཞག་ཅིང་།_ཨོཾ་སུ་#ནིརྟེ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་ནི་ག

#བེར་
#ཀཱ་#ཡ་མ་#ཧཱ་#ཀུ་#བེར་#དྷི་པ་#ཏ་#ཡེ་#ཨི་#མཾ་བ་