#བི་
#སརྦྦ་#ཐཱ་#བཱངྨནཐྐཱ་ཡ་#མེཥྠཱ་#བི་#ཤེ་#ཥེ་#ཎ་ག་#ཏྱུ་
བརྒྱད་ལམ་ཉེར་སྟོན་བྱས་པ་#བི་#ཛཱ་ཡ་#ངྷརྨ་#ཏྲེ་མ་
ཀ་#ནྡ་#རྡ་#ནཱ་#རཱི་#བི་#ལཱ་#སཻ་ར་#ནཱ་#ཀྛིཔྟ་
#ཀཱ་#ཡཱ་ཡ་#སུཀྵྨ་#ཙྪ་#བི་#ཏཱ་ད་ནི་#རྦ་#ཀྱ་
#ཥ་#མུརྡྷྣེ་#མྲྀ་#གནྡྲེ་#བྷ་#བི་#ཀྲཱནྟ་#ཡཱ་#ཏཱ་ཡ་ཏེ་
གི་#ནེ་#པཱུཀྟ་#nསཾ་སེ་#བི་#ནེ་ནི་རྨ་#དཱ་ཡོ་པ་
#གྲ་#ཀྵ་#མཱ་ཡ་#ཀྵམཱ་#བི་#དི་#ནེ་#པུ་#ཏྲ་#དཱ་
#ཝེ།།#༢།།#པྲ་#བི་ཀ་#སི་ཏ་#ཀྲྀ་#པཱ་པ་
#སཱ་#ཙ་#མཱ་#བྷཱུཏྤྲི་#ཡཻ་#བི་#པྲ་ཡོ་གོ་#པྲི་#ཡཻཾསྶ་

#ཏི་
#མཻ་#ཏྼཱི་#བྷཱུ་#ཛཱ་#ལིངྒ་#ཏི་#ཤེ་#ཋ་ས་#ཏྭཱ་ཡ་
#དྷརྨ་#དྷྭ་#ཛོཙྪྭཱ་ཡི་#ནེ་བ་#ཏི་#ཏཱ་ཛྙཱ་ན་#སཱ་#རཱ་#པྲ་
ཁ་ན་མ་ཐོ་མེད་གནས་འཇོག་#སྠི་#ཏི་#སྠཱ་པ་ཡི་#ཏྲེ་ས་#དཱ་
འདོར་མཛད་#ཏྲ་#ཡཱ་#ཁྱཱ་#ཏི་#ཀཱིརྟི་#nཔྲ་#ཏཱ་#ནཱ་ཡ་
#དྷྱཱ་ཤ་#ཡཿཔཱུ་#རྦ་#ཛཱ་#ཏི་སྨ་རོ་#སཱ་#ཙ་#མཱ་

#ཀུ་
ག་#ཏྱུ་རྨི་#མཱ་#ལཱ་#ཀུ་#ལཱ་#ནེ་ཀ་རོ་གོ་
#ཀྲྀ་#ཏཱན་#ཏྲ་པ་ཀ་#རྟྲེ་#ཀུ་ཏ་#ཐྐཱ་མ་#ཧཱ་#རྟྲེ་
#༡།།ཀ་ལ་ཤ་#ཀུ་#ལི་ཤ་#ཙཀྲ་#ཤམ་#ཁཱཾ་
#ལི་ཤ་#ཙཀྲ་#ཤམ་#ཁཱཾ་#ཀུ་#ཤཱཾ་#བྷོ་ཛ་#མཱི་ན་

#པྲ་
དང་ནད་#སཛྫཱཏི་#ནཱ་#ནཱ་#པྲ་#ཀཱ་#རཱ་#དྷི་#མྲྀ་#ཏྱུ་
མེད་མཐུ་ལྡན་ཞི་བའི་#པྲ་མེ་ཡ་#པྲ་#བྷཱ་#བཱ་
ཞི་བའི་#པྲ་མེ་ཡ་#པྲ་#བྷཱ་#བཱ་ཡ་#ཤཱནྟཱཏྨ་#ནེ་
#ཡཱ་#སམཱ་#ཡོཏྟ་#མཱ་#ཡཱ་#པྲ་མེ་#ཡཱ་ཡ་#ནིནྟཱ་#པྲ་
#པྲ་མེ་#ཡཱ་ཡ་#ནིནྟཱ་#པྲ་#ཤཾ་#སཱ་#སྭ་#ནུཏྶིཀྟ་#ཙིཏྟཱ་
#ལཀྵྱ་#ལེ་#ཁཱ་ཡ་#དིརྒྷ་#པྲ་#བྷུ་#ཏཱ་#གྷ་#ནཱ་#རཏྣ་
#སཽ་#མྱཱ་ནི་མེ་#ཥཱ་#པྲ་#སནྣཱ་#ཀྵི་#ཡུགྨ་ཡ་#སཱོརྞཱ་
#ཏི་#ཏཱ་ཛྙཱ་ན་#སཱ་#རཱ་#པྲ་ཡེ་#སྭརྠ་སུ་#བྱཉྫ་#ནཱ་
ལོ་ཀ་#ཀྲྀདྦྱཱ་མ་#སཱནྟྲ་#པྲ་#ཛཱ་#ལི་#ནེ་#སྭཱ་མི་
ཏ་#དྷརྨཱ་ཡ་མེ་རུ་#པྲ་#བྷྲྀ་#ཏྱ་#ཏྲི་#རཱ་#ཛཱ་
#པུ་#ཏྲ་#དཱ་#རཱཏྣ་#ཙིཏྟ་#པྲ་#དཱ་#ནཱ་#དི་#ནཱ་#ནྱིརྠ་
#དྷ་#ཝེ།།#༢།།#པྲ་#བི་ཀ་#སི་ཏ་#ཀྲྀ་
#nན་བོ་#དྷྱཾ་ག་#ཀིཉྫལྐ་#མཱཏྨ་#པྲ་#བྷ་#nབོ་#དྷི་#ཏཾ་#ཀཱིརྟྟྲི་
#གྷ་#ནཱི་ཡོ་ཡ་#སྭཱི་#པྲ་#ཧཱི་#ཎཱ་མ་ཡ་#ཐྐཱ་
#ཙ་#མཱ་#བྷཱུཏྤྲི་#ཡཻ་#བི་#པྲ་ཡོ་གོ་#པྲི་#ཡཻཾསྶ་#པྲ་
#པྲ་ཡོ་གོ་#པྲི་#ཡཻཾསྶ་#པྲ་ཡོ་#གཐྐ་#དཱ་#ཙིངྶ་#དཱ་

#ལི་
ཡ།ད་ཤ་བ་ལ་བ་#ལི་#ནེ་ན་#མསྶརྦྦ་#དཱ༄༅༅།།
#ཏྶ་#རྦྦ་མ་ལོ་ཀ་#ལི་#ཏྟྲེ་ས་#དཱཾ་#ཥྜཱ་ག་
།།ཀ་ལ་ཤ་#ཀུ་#ལི་ཤ་#ཙཀྲ་#ཤམ་#ཁཱཾ་#ཀུ་
#ཀྲྀདྦྱཱ་མ་#སཱནྟྲ་#པྲ་#ཛཱ་#ལི་#ནེ་#སྭཱ་མི་#ནེ་#བཱགྨི་

#སྭ་
#བིསྤཤྚ་#གམྦྷི་ར་#དྷཱི་ར་#སྭ་#རཱ་#ཡཱ་#སམཱ་#ཡོཏྟ་#མཱ་
ཡ་#ནིནྟཱ་#པྲ་#ཤཾ་#སཱ་#སྭ་#ནུཏྶིཀྟ་#ཙིཏྟཱ་ཡ་#བིཙྪིནྣ་#སརྦྦཱ་
རེ་#ཎྚུཏྐ་#རཾ་#བུདྡྷ་#པདྨཾ་#སྭ་#བྷིཥྚུ་#ཏྱ་བསམ་པ་#གཞིན་ཏུ་
#སཱུཀྵྨ་#ཙྪ་#བིཿཔཱུ་ར་#ཏསྤུ་#སྭ་#རཿཔྲ་#ཤྲུ་#ཏཿཤླཱ་#གྷ་#ནཱི་

#ཧི་
#སྟྲིརྞ་#པཱི་ནོར་སེ་#སི་#ཧི་#པཱུརྔྷ་#ཀཱ་#ཡཱ་ཡ་#སུཀྵྨ་

#ཙ་
#ཁྱཱ་#པི་ཏ་#བྲ་#ཧྨ་#ཙ་#རྻཱ་ཡ་#སརྦཱ་#དྷི་#ཀཱ་
ད་#ཡཱཿསརྦ་ལོ་ཀ་#སྱ་#ཙ་#སྱཱ་མ་#ཧཾ་སརྦ་#དཱ་
#ཤེ་#ཥ་#ཤཱ་#སྟཱརྦྦ་#བེཏྟཱ་#ཙ་#སཱུཀྵྨ་#ཙྪ་#བིཿཔཱུ་ར་#ཏསྤུ་
#ཛཱ་#ཏི་སྨ་རོ་#སཱ་#ཙ་#མཱ་#བྷཱུཏྤྲི་#ཡཻ་#བི་#པྲ་

#ཏྲ་
བསྟོད་པ།༄༅༅།།ན་མོ་#རཏྣ་#ཏྲ་#ཡཱ་ཡ།ད་ཤ་བ་
#མཱི་ན་#དྷྭ་ཛ་#ཙྪ་#ཏྲ་#མཾ་ག་#ལྱ་#ཁཱཾ་ཀ་
ཡངས་ཉེས་བཤད་འདོར་མཛད་#ཏྲ་#ཡཱ་#ཁྱཱ་#ཏི་#ཀཱིརྟི་#nཔྲ་
#ཀྵམཱ་#བི་#དི་#ནེ་#པུ་#ཏྲ་#དཱ་#རཱཏྣ་#ཙིཏྟ་#པྲ་#དཱ་
#སྨྲྀ་#ཏསྶཾ་ཀ་#ཐཱ་#མཱ་#ཏྲ་མ་#པྱཱ་ག་#ཏཿསྤྲྀཥྚམཱ་#ཏྲོ་

#ཨེ་
འཕྲོག་མཛད་བརྟན་པའི་བྱིན་པ་#ཨེ་#ཎེ་ཡ་འདྲ་སྐུ་ཡི་

#པི་
#ཙྖི་དྲ་#ནིཥྐལྨ་#ཥ་#ཁྱཱ་#པི་ཏ་#བྲ་#ཧྨ་#ཙ་#རྻཱ་

#ཤྭ་
ཐ་#བཱ་#རཱུ་པ་#བཱ་#ནཱི་#ཤྭ་#རཤྩཱཀྵ་#ཡནྡྷཱིཿཔྲ་#དྷཱ་ན་#པྲི་

#སི་
#པཱི་#སྟྲིརྞ་#པཱི་ནོར་སེ་#སི་#ཧི་#པཱུརྔྷ་#ཀཱ་#ཡཱ་ཡ་
#བེ་#ཀུཉྩི་ཏ་#སྣིགྔྷ་#སཱུཀྵྨཱ་#སི་#ཏཻ་ཀ་#སཾརྟུ་པར་འཕྱར་བ
#༢།།#པྲ་#བི་ཀ་#སི་ཏ་#ཀྲྀ་#པཱ་པ་#ལཱ་#ཤཾ་

#ཧུ་
ན་#སྠི་#རཱ་#ལམྦ་#བཱ་#ཧུ་མདོག་ལྟོ་འཁྱིལ་ངང་པའི་

#ཛི་
#བྷུ་#ཏཱ་#གྷ་#ནཱ་#རཏྣ་#ཛི་#ཧྭཱ་ཡ་སུ་#ཤླིཥྚ་#ཤུཀླཱ་
#ཀཱ་#རཻ་ཀ་#ཏཱ་རོ་#ཛི་#ནསྶྱཱ་མ་ཧ་མ།།

#ལེ་
ཀ་#པུཥྤཱ་རུ་#ཎཱ་#ལཀྵྱ་#ལེ་#ཁཱ་ཡ་#དིརྒྷ་#པྲ་#བྷུ་

#ནེ་
།ད་ཤ་བ་ལ་བ་#ལི་#ནེ་ན་#མསྶརྦྦ་#དཱ༄༅༅།།དཀོན་མཆོག་
རྨི་#མཱ་#ལཱ་#ཀུ་#ལཱ་#ནེ་ཀ་རོ་གོ་#གྷ་ན་
#ཏྲེ་མ་#ཧཱ་#བཱ་དེ་#ནེ་#ནཱ་#བྲྀ་ཏ་#ཇྙཱ་ན་
#པྲ་#བྷཱ་#བཱ་ཡ་#ཤཱནྟཱཏྨ་#ནེ་#བལྒུ་#བིསྤཤྚ་#གམྦྷི་ར་#དྷཱི་
#ཏཱ་ཡ་ཏེ་ཛ་#སྭི་#ནེ་#དཀྵི་#ཎཱ་བརྟ་#ཙཱ་#ཏཱུ་
མ་#སཱནྟྲ་#པྲ་#ཛཱ་#ལི་#ནེ་#སྭཱ་མི་#ནེ་#བཱགྨི་#ནེ་
#ཛཱ་#ལི་#ནེ་#སྭཱ་མི་#ནེ་#བཱགྨི་#ནེ་#ཏྱཱ་གི་#ནེ་
#ནེ་#སྭཱ་མི་#ནེ་#བཱགྨི་#ནེ་#ཏྱཱ་གི་#ནེ་ཡོ་གི་
#ནེ་#བཱགྨི་#ནེ་#ཏྱཱ་གི་#ནེ་ཡོ་གི་#ནེ་#ཛྙཱ་ནི་
#ཏྱཱ་གི་#ནེ་ཡོ་གི་#ནེ་#ཛྙཱ་ནི་#ནེ་#དྷཱི་མ་
ཡོ་གི་#ནེ་#ཛྙཱ་ནི་#ནེ་#དྷཱི་མ་ཏེ་#ཧྲཱི་མ་
#ཎཱི་#ཡཱ་ཡ་ནི་#ཪྡཱནྡྭི་#ནེ་#སཱརྠ་#བཱ་#ཧཱ་ཡ་ལོ་
#དུརྦྷཱ་#ཋི་ཏ་#ཏྱཱ་གི་#ནེ་#པཱུཀྟ་#nསཾ་སེ་#བི་#ནེ་
#ནེ་#པཱུཀྟ་#nསཾ་སེ་#བི་#ནེ་ནི་རྨ་#དཱ་ཡོ་པ་#ཤཱནྟྲ་
#མཱ་ཡ་#ཀྵམཱ་#བི་#དི་#ནེ་#པུ་#ཏྲ་#དཱ་#རཱཏྣ་#ཙིཏྟ་

#སརྦྦ་
འི་སྟོབས་མངའ་ཐམས་ཅད་མཁྱེན་པ་#སརྦྦ་#ཐཱ་#བཱངྨནཐྐཱ་ཡ་#མེཥྠཱ་#བི་

#དི་
ཡ་#བྷདྲཱ་#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་བ་#སྃ་#གྷཻསྶ་#ངཱ་
#ཀྵ་#མཱ་ཡ་#ཀྵམཱ་#བི་#དི་#ནེ་#པུ་#ཏྲ་#དཱ་#རཱཏྣ་
#རཱཏྣ་#ཙིཏྟ་#པྲ་#དཱ་#ནཱ་#དི་#ནཱ་#ནྱིརྠ་ལེགས་བཤད་ཀུན་

#ནྱ་
མཚན་བཟང་རབ་འབར་དཔེ་#ནྱ་ཏུ་#ལྱཱཏྨ་#བྷཱ་#བཱ་ཡ་

#་
ཡངས་པའི་རྩལ་དང་གཟི་བརྗིད་#་ལྡན་པ་བ་སྤུ་གཡས་སུ་འཁྱིལ་
ཡི་#ཏྲེ་ས་#དཱ་སརྦ་#་ལོ་#ཀཱནྟ་#རཱ་ལོ་ཀ་

#སྱ་
#དུཐྑོ་ད་#ཡཱཿསརྦ་ལོ་ཀ་#སྱ་#ཙ་#སྱཱ་མ་#ཧཾ་སརྦ་

#ཀེ་
སྨིན་མ་སྔོ་#བསྣུམས་#ཌྷ་#ཀེ་#ཤཱ་ཡ་#སོཥྞཱི་#ཥ་#མུརྡྷྣེ་

#པུ་
ཧ་#སྲཱརྫི་ཏོ་#དཱ་ར་#པུ་#ཎྱོ་#བྷ་#སཾ་#བྷཱ་ར་
ཡ་#ཀྵམཱ་#བི་#དི་#ནེ་#པུ་#ཏྲ་#དཱ་#རཱཏྣ་#ཙིཏྟ་#པྲ་

#བེ་
ཡ་#ཏཱ་#སཀྟ་#ནཱིལ་#བྷྲུ་#བེ་#ཀུཉྩི་ཏ་#སྣིགྔྷ་#སཱུཀྵྨཱ་#སི་

#ཏྱ་
#ཏིཾ་ཤ་#དུཏྟཔྟ་#སལླཀྵ་#ཤཱི་#ཏྱ་ནུ་#བྱཉྫ་#ནཱ་#ལཾ་#ཀྲྀ་
ཡ་མེ་རུ་#པྲ་#བྷྲྀ་#ཏྱ་#ཏྲི་#རཱ་#ཛཱ་#དྷི་ཀ་
#རཾ་#བུདྡྷ་#པདྨཾ་#སྭ་#བྷིཥྚུ་#ཏྱ་བསམ་པ་#གཞིན་ཏུ་རྫོགས་མཛད་

#པེ་
ཟངས་#མྲོད་#རཱ་བརྟ་#ཧཾ་#པེ་ཤ་#ཛཱ་#ལཱ་བ་ན་#དྡྷཱདྷྲི་

#ཏྲི་
མེ་རུ་#པྲ་#བྷྲྀ་#ཏྱ་#ཏྲི་#རཱ་#ཛཱ་#དྷི་ཀ་#སྠཻརྱ་

#གྲ་
ག་#བྲཱ་ཏ་ཡོ་གོ་#གྲ་#སཾ་སར་#རཏྣཱ་ཀ་
#ཛཱ་#ལཱ་པ་ཧ་#རྟྲེ་#བྷ་བ་#གྲ་#ནྠི་བྲེ་#ཏྟེ་#ཀྲྀ་#ཏཱན་
བྱེད་ཤ་#སྠི་#ཏཱ་ནུ་#གྲ་#ཧཱི་#ཏྟྲེ་ཛ་ག་#ཏྶ་
#ཙིཏྟཱ་ཡ་#པྲྀ་#nཐྭཱི་བ་ད་#གྲ་#ཀྵ་#མཱ་ཡ་#ཀྵམཱ་#བི་

#ཤེ་
#ཐཱ་#བཱངྨནཐྐཱ་ཡ་#མེཥྠཱ་#བི་#ཤེ་#ཥེ་#ཎ་ག་#ཏྱུ་རྨི་
ཀ་#རཱ་#ནྡཱ་རྒ་#ཏཱ་#ཤེ་#ཥ་#སཾ་#བཱ་#ངྷ་ཀཱ་རི་ཀ་
#ཏྼཱི་#བྷཱུ་#ཛཱ་#ལིངྒ་#ཏི་#ཤེ་#ཋ་ས་#ཏྭཱ་ཡ་#ངྷཱི་
ར་སོན་མ་ལུས་གོ་#ཤེ་#ཥ་#ཤཱ་#སྟཱརྦྦ་#བེཏྟཱ་#ཙ་

#སཏྭ་
#ཡནྡྷཱིཿཔྲ་#དྷཱ་ན་#པྲི་#ཡསྶརྦྦ་#སཏྭ་#པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་#ཐྐུ་

#ཙཀྲ་
ལ་ཤ་#ཀུ་#ལི་ཤ་#ཙཀྲ་#ཤམ་#ཁཱཾ་#ཀུ་#ཤཱཾ་#བྷོ་

#པྲི་
#ཤྭ་#རཤྩཱཀྵ་#ཡནྡྷཱིཿཔྲ་#དྷཱ་ན་#པྲི་#ཡསྶརྦྦ་#སཏྭ་#པྲི་#ཡཱ་#བྱཱངྒ་
#དྷཱ་ན་#པྲི་#ཡསྶརྦྦ་#སཏྭ་#པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་#ཐྐུ་#ལཱི་
#ཡཻ་#བི་#པྲ་ཡོ་གོ་#པྲི་#ཡཻཾསྶ་#པྲ་ཡོ་#གཐྐ་#དཱ་

#སྠི་
འགྲོལ་མཐར་བྱེད་ཤ་#སྠི་#ཏཱ་ནུ་#གྲ་#ཧཱི་#ཏྟྲེ་
#མཱི་ཀ་#རསྟམྦྷ་#ཤོབྷཱབ་#ཧརྟྲེ་#སྠི་#རཻ་#ཎ་ཡ་#ཛཾ་#གྷཱ་
#སཔྟོཏྤ་#དཱངྒཱ་ཡ་ཀོ་ཤ་#སྠི་#ཏཱ་#ལཀྵྱ་གུ་#ཧྱཱ་ཡ་
#ཀྱ་#བརྞཱ་ཡ་#པཱི་ན་#སྠི་#རཱ་#ལམྦ་#བཱ་#ཧུ་མདོག་
ཀྱི་ཁ་ན་མ་ཐོ་མེད་གནས་འཇོག་#སྠི་#ཏི་#སྠཱ་པ་ཡི་#ཏྲེ་ས་

#ཏྲེ་
#ཏྨྱ་#བཀྟྲེ་#རྨཱ་ར་#ཛོ་#ཏྲེ་ཛ་#གངྡུཿཁ་#ཛཱ་#ལཱ་པ་ཧ་
བྱས་པ་#བི་#ཛཱ་ཡ་#ངྷརྨ་#ཏྲེ་མ་#ཧཱ་#བཱ་དེ་#ནེ་
#བཱ་ཡ་ཏ་#ཏྲྭཱརྠ་#དྷཱ་#ཏྲེ་ན་མ་#སྟཱ་ཡི་#ནེ
འཇོག་#སྠི་#ཏི་#སྠཱ་པ་ཡི་#ཏྲེ་ས་#དཱ་སརྦ་#་ལོ་
#ཏྲྀཥྞཱ་ས་#རིཙྪོ་#ཥ་ཡི་#ཏྲེ་ནི་#རཱ་#ཙཱ་#རྱ་#མུཥྚྱཱ་

#དྱ་
#སརྦཱ་#དྷི་#ཀཱ་#ཡཱ་ན་བ་#དྱ་བྱད་བརྒྱད་ཅུས་ལེགས་སྤྲས་

#བྲ་
#ནིཥྐལྨ་#ཥ་#ཁྱཱ་#པི་ཏ་#བྲ་#ཧྨ་#ཙ་#རྻཱ་ཡ་#སརྦཱ་

#ནེ
#པྲ་པ་#པྲོ་ཏ་སེ་#ཛནྨི་#ནེ།།#༡།།ཀ་ལ་
#ཏྲེ་ན་མ་#སྟཱ་ཡི་#ནེ།།#༢།།ཨ་#དྷི་

#དངས་
མཐའ་དམར་ཞི་ཞིང་བར་#དངས་མཛོད་སྤུ་དང་བཅས་སྨིན་
བསྟན་བཅོས་དོན་རིག་ཞིབ་ཅིང་#དངས་ལ་ངེས་ཤིང་དབྱངས་ཉན་ཐོས་

#༡
ཏ་སེ་#ཛནྨི་#ནེ།།#༡།།ཀ་ལ་ཤ་#ཀུ་
ཀྱིས་ཕྱག་འཚལ་ལོ།#༡།བུམ་པ་རྡོ་རྗེ་འཁོར་ལོ་དུང་
#ཨཏི་#བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་#ཀཊཙྪུབྷདནྟརཏྣམཾག་#ལེནལིཁཏཾ།།#༡།།གིས་གཞན་ཡང་བྱང་ཆུབ་
ས་བསྟོད་པ་རྫོགས་སོ།།#༡།།#ཀྱོགས་ཀྱི་བཙུན་པ་རིན་ཆེན་

#མྱ་
#དྷི་#ཙརྻཱ་ན་#ཡཻ་སྤ་#མྱ་#གཱ་#པཱུརྱ་#སཾ་བོ་#དྷི་མཱུ་ལ་

#༢
མ་#སྟཱ་ཡི་#ནེ།།#༢།།ཨ་#དྷི་ག་ཏ་པ་
ལ་ཕྱག་འཚལ་ལོ།།#༢།།དོན་དམ་ཆོས་ནི་
#ཤྭནྣ་#མསྶཱ་#དྷ་#ཝེ།།#༢།།#པྲ་#བི་ཀ་#སི་

#ཀྱ་
#བི་#ཏཱ་ད་ནི་#རྦ་#ཀྱ་#བརྞཱ་ཡ་#པཱི་ན་#སྠི་

#སྭི་
#ཡཱ་#ཏཱ་ཡ་ཏེ་ཛ་#སྭི་#ནེ་#དཀྵི་#ཎཱ་བརྟ་#ཙཱ་
#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་བ་#ལཱི་#པཱི་ཏ་#སདྡྷརྨ་

#རྟྲེ་
ཛ་#གངྡུཿཁ་#ཛཱ་#ལཱ་པ་ཧ་#རྟྲེ་#བྷ་བ་#གྲ་#ནྠི་བྲེ་#ཏྟེ་
#ཏྟེ་#ཀྲྀ་#ཏཱན་#ཏྲ་པ་ཀ་#རྟྲེ་#ཀུ་ཏ་#ཐྐཱ་མ་#ཧཱ་
#ཀུ་ཏ་#ཐྐཱ་མ་#ཧཱ་#རྟྲེ་#མཧཱ་#རཱ་#ཛཱ་#བཾའཁོར་བའི་

#རྦྦ་
#ཧཱི་#ཏྟྲེ་ཛ་ག་#ཏྶ་#རྦྦ་མ་ལོ་ཀ་#ལི་#ཏྟྲེ་

#ཁྱ་
མ་ཡ་#ཐྐཱ་#བཻ་མུ་#ཁྱ་#ཡུཀྟ་#ཐྐྲི་#པཱ་#སྭཱི་#ཀྲྀ་

#རྦ་
#ཙྪ་#བི་#ཏཱ་ད་ནི་#རྦ་#ཀྱ་#བརྞཱ་ཡ་#པཱི་ན་
#ཀྲྀ་#ཏཱ་#དྷྱཱ་ཤ་#ཡཿཔཱུ་#རྦ་#ཛཱ་#ཏི་སྨ་རོ་#སཱ་

#རྱ་
ཡི་#ཏྲེ་ནི་#རཱ་#ཙཱ་#རྱ་#མུཥྚྱཱ་ས་#མཱ་#ཁྱཱ་ཏ་

#ཤམ་
ཤ་#ཀུ་#ལི་ཤ་#ཙཀྲ་#ཤམ་#ཁཱཾ་#ཀུ་#ཤཱཾ་#བྷོ་ཛ་

#དྭ་
ས་མངའ་རྒྱས་ཤིང་བརྟན་#དྭ་ཡ་ཡེ་#ཥ་#དུནྣི་དྲ་

#ཛོ་
#བའིརཱ་#ཏྨྱ་#བཀྟྲེ་#རྨཱ་ར་#ཛོ་#ཏྲེ་ཛ་#གངྡུཿཁ་#ཛཱ་#ལཱ་པ་

#ཏྲ་པ་
#ནྠི་བྲེ་#ཏྟེ་#ཀྲྀ་#ཏཱན་#ཏྲ་པ་ཀ་#རྟྲེ་#ཀུ་ཏ་#ཐྐཱ་

#སྥུ་
#ནཱ་#ལཾ་ས་#མཱ་#དྷི་#སྥུ་#རཏྐེ་ས་#རཾ་#དྷྱ་#nན་བོ་

#ཏྱུ་
#བི་#ཤེ་#ཥེ་#ཎ་ག་#ཏྱུ་རྨི་#མཱ་#ལཱ་#ཀུ་#ལཱ་
#པྲ་#ཀཱ་#རཱ་#དྷི་#མྲྀ་#ཏྱུ་ར་ག་#བྲཱ་ཏ་ཡོ་

#ཡསྶརྦྦ་
#རཤྩཱཀྵ་#ཡནྡྷཱིཿཔྲ་#དྷཱ་ན་#པྲི་#ཡསྶརྦྦ་#སཏྭ་#པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་
#པཱུརྱ་#སཾ་བོ་#དྷི་མཱུ་ལ་#ཀྲྀ་#ཡསྶརྦྦ་#སཾ་#བཱ་#དྷ་#ཀཱ་#རཻ་

#ཏྲོ་
#ཏྲ་མ་#པྱཱ་ག་#ཏཿསྤྲྀཥྚམཱ་#ཏྲོ་ཐ་#བཱ་#རཱུ་པ་#བཱ་#ནཱི་

#སྨྲེ་
#མདོམ་གང་འོད་འབར་རྗེ་བོ་#སྨྲེ་མཁས་#བཏོང་བ་ལྡན་པ་རྣལ་འབྱོར་ལྡན་པ་

#བིད་
ནུ་#ཥིཀྟཾ་#བྷྲ་#མཏྶཱ་#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་བ་

#ཟེ་
འི་གེ་སར་བསམ་གཏན་བྱང་ཆུབ་ཡན་ལག་#ཟེ་འབྲུ་བདག་ཉིད་རབ་རྟོགས་གྲགས་པ

#ཀལྤ་
#སཾ་ག་#རོམྞེ་མ་#ཧཱ་#ཀལྤ་ཀོ་#ཊཱི་ས་ཧ་#སྲཱརྫི་

#ལྱ་
ཛ་#ཙྪ་#ཏྲ་#མཾ་ག་#ལྱ་#ཁཱཾ་ཀ་#ཏཱ་བདག་ཉིད་སྙན་
ཏེ་#ཤྲཱི་མ་ཏེ་ཏུ་#ལྱ་མི་#ཏྲཱ་རི་མ་#དྷྱཱ་

#པྲོ་
#ཙིཏྟཱ་ཡ་#བིཙྪིནྣ་#སརྦྦཱ་#པྲ་པ་#པྲོ་ཏ་སེ་#ཛནྨི་#ནེ།།

#རྡ་
#ཀླེ་ཤ་ཡ་ཀ་#ནྡ་#རྡ་#ནཱ་#རཱི་#བི་#ལཱ་#སཻ་

#སརྦྦེ་
#མཱཔྟཾ་#nམ་#ཡཱ་ཏེ་ནས་#སརྦྦེ་ཛ་#ནཱསྶནྟུ་#བིཙྖནྣ་#དུཐྑོ་ད་

#ཧརྟྲེ་
#ཙཱ་#མཱི་ཀ་#རསྟམྦྷ་#ཤོབྷཱབ་#ཧརྟྲེ་#སྠི་#རཻ་#ཎ་ཡ་#ཛཾ་

#ཡརུ་
ཡ་#ནཱ་#ཐཱ་ཡ་#བྷདྲཱ་#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་བ་

#བསུང་
རབ་རྟོགས་གྲགས་པའི་དྲི་#བསུང་རྗེས་འབྲང་བུང་བས་ལེགས་

#༤
#ནསྶྱཱ་མ་ཧ་མ།།#༤།།#ཨཏི་#བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་#ཀཊཙྪུབྷདནྟརཏྣམཾག་#ལེནལིཁཏཾ

#ནྱིརྠ་
#པྲ་#དཱ་#ནཱ་#དི་#ནཱ་#ནྱིརྠ་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་

#༣
ལ་ཕྱག་འཚལ་ལོ།།#༣།།རབ་ཏུ་རྣམ་རྒྱས་བརྩེ་བ

#ཙོ་པ་
#ཧཾ་སརྦ་#དཱ་སརྦ་#ཐཱ་#ཙོ་པ་#ཀཱ་#རཱ་ཡ་#ཏྲིཥྚིཿཤྲུ་ཏོ་

#nམ་
མངོན་པར་བསྟོད་#ཡཏྤུ་#ཎྱ་#མཱཔྟཾ་#nམ་#ཡཱ་ཏེ་ནས་#སརྦྦེ་ཛ་

#པོརྫི་
ཏ་#སཽམྱཱདྡྷུ་#ཏཱ་#ཙིནྟྱ་#རཱུ་#པོརྫི་ཏ་#དྭྱུཏྟ་ར་#ཏིཾ་ཤ་

#སྶྭི་
#བྷྲ་#མཏྶཱ་#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་བ་#ལཱི་#པཱི་

#ཨཏི་
ཧ་མ།།#༤།།#ཨཏི་#བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་#ཀཊཙྪུབྷདནྟརཏྣམཾག་#ལེནལིཁཏཾ།།#༡

#མདོམ་
འཇིག་རྟེན་པར་ཀུན་གཟིགས་མཛད་#མདོམ་གང་འོད་འབར་རྗེ་བོ་#སྨྲེ་

#བཏོང་བ་
འོད་འབར་རྗེ་བོ་#སྨྲེ་མཁས་#བཏོང་བ་ལྡན་པ་རྣལ་འབྱོར་ལྡན་པ་ཡེ་ཤེས་ལྡན་པ་

#ཀྲོལླ་
ཀ་རོ་གོ་#གྷ་ན་#ཀྲོལླ་དམ་ཆོས་འཛིན་པ་སྨྲ་བ་ཆེན་པོ་

#ཏསྤུ་
#ཙ་#སཱུཀྵྨ་#ཙྪ་#བིཿཔཱུ་ར་#ཏསྤུ་#སྭ་#རཿཔྲ་#ཤྲུ་#ཏཿཤླཱ་#གྷ་

#མུརྟྟི་
#ཡསྶརྦྦ་#སཏྭ་#པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་#ཐྐུ་#ལཱི་#ནཐྐ་#ལཱ་#པཱ་

#བསྣུམས་
དང་བཅས་སྨིན་མ་སྔོ་#བསྣུམས་#ཌྷ་#ཀེ་#ཤཱ་ཡ་#སོཥྞཱི་

#གཞིན་
#པདྨཾ་#སྭ་#བྷིཥྚུ་#ཏྱ་བསམ་པ་#གཞིན་ཏུ་རྫོགས་མཛད་རྟག་ཏུ་

#ཀྱོགས་
རྫོགས་སོ།།#༡།།#ཀྱོགས་ཀྱི་བཙུན་པ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱི་

#པྲ་པ་
#ནུཏྶིཀྟ་#ཙིཏྟཱ་ཡ་#བིཙྪིནྣ་#སརྦྦཱ་#པྲ་པ་#པྲོ་ཏ་སེ་#ཛནྨི་#ནེ

#nབོ་
ག་#ཀིཉྫལྐ་#མཱཏྨ་#པྲ་#བྷ་#nབོ་#དྷི་#ཏཾ་#ཀཱིརྟྟྲི་#གནྡྷཱ་ནུ་

#ཝེ
ཡ་ཤ་#ཤྭནྣ་#མསྶཱ་#དྷ་#ཝེ།།#༢།།#པྲ་#བི་

#འཇུམས་
འི་འདྲ་སྤྱན་གཉིས་མི་#འཇུམས་མཐའ་དམར་ཞི་ཞིང་བར་

#བལྒུ་
#བྷཱ་#བཱ་ཡ་#ཤཱནྟཱཏྨ་#ནེ་#བལྒུ་#བིསྤཤྚ་#གམྦྷི་ར་#དྷཱི་ར་

#རྒོ་པ་
ས་#དཱཾ་#ཥྜཱ་ག་#མཱ་#རྒོ་པ་དེ་#ཥྚེ་#ཀྲྀ་ཏ་#ཛྙཱ་

#་པོ་
ཁ་ལོ་བསྒྱུར་བ་འཇིག་རྟེན་གསུམ་#་པོ་སྣང་བར་མཛད་པ་གྲགས་པ་རབ་

#མྲོད་
བཀྲ་ཤིས་རི་མོས་མཚན་པ་ཟངས་#མྲོད་#རཱ་བརྟ་#ཧཾ་#པེ་ཤ་

#ཀླེ་
#ཇྙཱ་ན་#ཤཱ་#སྟྲོངྔྷྀ་ཏ་#ཀླེ་ཤ་ཡ་ཀ་#ནྡ་#རྡ་

#སྡུང་
གསུང་བདུད་བཞི་འཇོམས་ཞིང་#སྡུང་བསྔལ་དྲ་བ་མ་ལུས་གཅོད་པ་

#nཔྲ་
#ཏྲ་#ཡཱ་#ཁྱཱ་#ཏི་#ཀཱིརྟི་#nཔྲ་#ཏཱ་#ནཱ་ཡ་#དུརྦྷཱ་#ཋི་

#གནེག་
བཅས་དབུ་ནི་ཕྲ་ཞིང་#གནེག་ལ་རེ་རེ་ནས་འཁྲུངས་དབུ་

#ནེ་བ་
#ཁྱཱན་#དྷརྨ་#དྷྭ་#ཛོཙྪྭཱ་ཡི་#ནེ་བ་#ཏི་#ཏཱ་ཛྙཱ་ན་#སཱ་#རཱ་

#སྭརྠ་
ཛྙཱ་ན་#སཱ་#རཱ་#པྲ་ཡེ་#སྭརྠ་སུ་#བྱཉྫ་#ནཱ་#ཁཎྜ་ནི་

#མསྶརྦྦ་
ཤ་བ་ལ་བ་#ལི་#ནེ་ན་#མསྶརྦྦ་#དཱ༄༅༅།།དཀོན་མཆོག་གསུམ་ལ་

#nན་བོ་
#སྥུ་#རཏྐེ་ས་#རཾ་#དྷྱ་#nན་བོ་#དྷྱཾ་ག་#ཀིཉྫལྐ་#མཱཏྨ་#པྲ་

#n
བཀྲ་ཤིས་ཀྱི་བྲིས།།།།#n

#རྡེ་བ་
#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་བ་#སྃ་#གྷཻསྶ་#ངཱ་#པཱུཛི་#ཏཱ་

#བཞིབས་
རྗེས་འབྲང་བུང་བས་ལེགས་#བཞིབས་#སྭིརཱ་རྟ་ཡི་ཕྲེང་སེར་