#ཡ་
ཨོཾ་མ་#ཧཱ་#ཀཱ་ལ་#ཡ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་#སྭཱ་
ཨ་བ་ཀ་རི་#ཎི།_#ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།
མེད་#ཀེ་ན་#མཱ་ར་#ཡ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ།_དེ་

#ཏ་
དེ་ཤ་འདི།_།#རཀྵི་#ཏ་ཡིས་མཛད་པ་ལས།_།#གཉན་

#ཆོ་
དང་#སྐེ་ཚེ་དག་གི་#ཆོ་ག་བཞིན་དུ་བྱུགས་ལ་

#ཧ་
#ཤཱ་ས་ན།_#ཨུ་པ་#ཧ་རི་ནི།_#ཨེ་#ཥ་
#གྲིཧྣ།_#བྷནྡྷ་#བྷནྡྷ།_#ཧ་ན་#ཧ་ན།_ད་
#བྷནྡྷ་#བྷནྡྷ།_#ཧ་ན་#ཧ་ན།_ད་#ཧ་ད་
ན་#ཧ་ན།_ད་#ཧ་ད་#ཧ།_པ་#ཙ་པ་

#ཏི་
ཀ་རི་#ཎི།_#ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།#སྨར་
#ཎི།_#ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།#སྨར་#སི་#ཏཱ་

#ཡ
ཨོཾ་མ་#ཧཱ་#ཀཱ་ལ་#ཡ།_#ཤཱ་ས་ན།_
#ཨི་#དཾ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ཨ་བ་ཀ་རི་#ཎི

#པྲ་
རི་#ཎི།_#ཡ་#ཏི་#པྲ་#ཏི་#ཛྙ།#སྨར་#སི་

#ཨེ་
#ཨུ་པ་#ཧ་རི་ནི།_#ཨེ་#ཥ་ཨ་#པཥྩི།_མ

#ཧི་
།_ཁ་ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མཱ་ར་

#ཡུངས་
ཁྲག་དང་སྒོག་པ་དང་།_#ཡུངས་ཀར་རྣམས་བསྲེས་པའི་
དང་རིན་ཆེན་ལྔ།_།དུག་#ཡུངས་ཁྲག་སོགས་དབྱེ་བ་ཤེས།_།

#ཡིག་
ཉི་མའི་སྟེང་དུ་#ཧཱུཾ་#ཡིག་ནག་པོའོ།_།དེ་ཉིད་ཁོ་ན་

#ཏྲ་
ཡི།_#ཨི་#དཾ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ།_ཨ་བ་ཀ་

#ཧི
ཁ།_#ཁཱ་#ཧི་#ཁཱ་#ཧི།_#མཱ་ར་#མཱ་ར

#ཨི་
།_ལོ་ཨ་ཡི།_#ཨི་#དཾ་#རཏྣ་#ཏྲ་#ཡཱ་#ཡ
#སྨར་#སི་#ཏཱ་#དཱ།_#ཨི་#དཾ་#དུཥྚ།_ཁ་ཁ

#སྲིན་
།_།བདུད་དང་#སྲིན་པོ་ལྷ་#སྲིན་དང་།_།གཤིན་རྗེས་ལ་སོགས་

#གྲི་
གཡོན་གྱི་ཕྱག་གཉིས་ཀྱིས་#གྲི་#གུག་དང་ཐོད་པ་འཛིན་པ།_།

#སི་
#པྲ་#ཏི་#ཛྙ།#སྨར་#སི་#ཏཱ་#དཱ།_#ཨི་#དཾ་

#གུག་
གྱི་ཕྱག་གཉིས་ཀྱིས་#གྲི་#གུག་དང་ཐོད་པ་འཛིན་པ།_།མགོ་བོ

#གུར་
རས།_།དུང་དང་#གུར་ཀུམ་#སིན་#དྷུ་ར།_།

#ཀེ་
#ཙ།_དེ་ན་མེད་#ཀེ་ན་#མཱ་ར་#ཡ་#ཧཱུཾ་

#ཤམ་
འོ།_།རྩ་བ་དང་ནི་#ཤམ་བུའི་སྔགས།_།བཏོན་

#སྲིན་པོ་
ཞལ་ནི།_།བདུད་དང་#སྲིན་པོ་ལྷ་#སྲིན་དང་།_།གཤིན་རྗེ

#གྲོ་
ར་བྱ།_།ཤོག་བུ་#གྲོ་ག་དུར་ཁྲོད་རས།_།

#ཧ
ན།_ད་#ཧ་ད་#ཧ།_པ་#ཙ་པ་#ཙ།_

#སྐེ་
བཀང་སྟེ།_དུག་དང་#སྐེ་ཚེ་དག་གི་#ཆོ་ག་

#ཙ་པ་
#ཧ་ད་#ཧ།_པ་#ཙ་པ་#ཙ།_དེ་ན་མེད་

#ཨུ་པ་
མན་ངག་ཡིན།_།ཞལ་གྱི་#ཨུ་པ་དེ་ཤ་འདི།_།#རཀྵི་
།_#ཤཱ་ས་ན།_#ཨུ་པ་#ཧ་རི་ནི།_#ཨེ་

#ཙ
ད་#ཧ།_པ་#ཙ་པ་#ཙ།_དེ་ན་མེད་#ཀེ་

#རུངས་
སོགས་དབྱེ་བ་ཤེས།_།མ་#རུངས་ཞི་དང་མངོན་སྦྱོང་རྒྱས

#ཚམ་
བསྟན་པའི་དོན་སྤྱད་ཐེ་#ཚམ་མེད།_།རྒྱལ་ཁམས་དང་

#ཚབ་
འི་ཉེ་བར་སྤྱད་པ་ནི།_#ཚབ་གསུམ་ལ་བསྒྲུབ་བྱའི་

#མིའུ་
ལ་བརྒྱན་པ།_ཡན་ལག་ཐམས་ཅད་#མིའུ་ཐུང་གི་གཟུགས་བརྙན་ཅན

#སིན་
།_།དུང་དང་#གུར་ཀུམ་#སིན་#དྷུ་ར།_།དུར་ཁྲོད་སོལ་བ

#སྨར་
#ཏི་#པྲ་#ཏི་#ཛྙ།#སྨར་#སི་#ཏཱ་#དཱ།_#ཨི་

#གྲིའི་
ནག་པོ་ཆེན་པོ་སྲོག་གི་སྤུ་#གྲིའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།_།༄༅།_།

#བཀྲག་པ
དང་།_།གཤིན་རྗེས་ལ་སོགས་#བཀྲག་པར་མཛད།_།དྲག་རྒྱས་

#གཉན་
#ཏ་ཡིས་མཛད་པ་ལས།_།#གཉན་ལོ་དར་མ་གྲགས་ཀྱིས་

#རོད་
།།_།།བོད་ཀྱི་ལོ་ཙཱ་བ་ག་#རོད་ཀྱིས་བསྒྱུར་བའོ།_།རྒྱལ་