#ཏི་
#ཤད་#སིདྡྷི་ཡ་མ་དུ་#ཏི་ཛ།གླིང་བྱིན་ཚལ

#ཀུ་
ན་བཛྲ་ན་བ་སུ་#པུཥྚིཾ་#ཀུ་རུ་#སྭཱཧཱ།བདག་གི་
།བདག་གི་འབྱོར་པ་#པུཥྚིཾ་#ཀུ་རུ་#སྭཱཧཱ།།འབྱོར་པ་སྔ་

#ཚོ་
དམིགས་ལ།བསྙེན་པ་འབུམ་#ཚོ་བཅུ་བསྐྱལ།འདོད་པའི་
།དགེ་བ་སྔོ།འབུམ་#ཚོ་བཅུ་གསུམ་བསྐྱལ་ན་སྟེང་གདོན་

#ཀླད་པ་
ཁྲག་ལ་རོལ།།རུས་པ་#ཀླད་པ་ནང་ཁྲོལ་དྲོངས།རིགས་

#རྩད་
ཁྲོལ་དྲོངས།རིགས་བརྒྱུད་#རྩད་ནས་ཆོད་ལ་ཤོག།

#ཤད་
མ་#ཧཱ་#ཀཱ་ལ་#ཏྲག་#ཤད་#སིདྡྷི་ཡ་མ་དུ་#ཏི་

#ཇོ་བོ་
དུ་ཟློག་རྟགས་སོ།།#ཇོ་བོ་རྗེས་མཛད་པ་ལགས།ཡང་
དུ་གསོལ།།འདི་ཡང་#ཇོ་བོ་རྗེས་མཛད།།།།མང་#ྒཱལཾ

#ཇོ་
ཀྱི་ཕྲེང་བ་འདི་རྣམས་ཀྱང་#ཇོ་བོས་མཛད།#ཧཱུཾ་སྲིན་པོ

#ནལ་
གླིང་བྱིན་ཚལ།སྙིང་#ནལ་ཚལ།དགྲ་བོ་འདི་མ་

#ཏྲག་
།མ་#ཧཱ་#ཀཱ་ལ་#ཏྲག་#ཤད་#སིདྡྷི་ཡ་མ་དུ་

#སྨུག་
།ཡང་འོད་ཟེར་དམར་#སྨུག་འཕྲོས་པས།གདུག་པ་ཅན་

#གཉེད
གནོད་སེམས་ཅན་གྱི་ལུས་ལ་#གཉེད།།གང་གི་དཀོན་མཆོག་གསུམ་

#གིི་
དང་།།#བནྡྷ་སྟོན་པ་ནང་#གིི་རྟགས།།མགོན་པོའི་སྐུ་