#ཡ་
།།༄༅།།རྒྱ་གར་སྐད་དུ།#ཡ་#ཀྵི་ནི་ཀུན་#དྷ་#ལི་
དུ་བྱ་བ་ནི།#ཏད་#ཡ་#ཐཱ།ཨོཾ་ཚ་མེ

#ཧ་
#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་#བི་ཤ་#ཙི་ནི་#ཡེ་
#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་#པི་ཤ་#ཙི་ནི་#ཡེ་

#བི་
#ཀྲ་མུ་ཁྲི་མ་#ཧ་#བི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ

#ལི་
#ཡ་#ཀྵི་ནི་ཀུན་#དྷ་#ལི་ས་#དྷ་ན་མ།
མདུན་དུ།#ཙ་ཀ་#ལི་གསུམ་ལས།གནོད་སྦྱིན་
ན་#ལེ།ཀུན་#དྷ་#ལི་#གྷྲི་ན།#བྷིན་#དྷ
དྲིལ་ལ་རྟེན་#ཅོ་ཀ་#ལི་དང་བཅས་པ།#འཆན་#ཁུང་

#ཙ་
བསྒོམས་པའི་མདུན་དུ།#ཙ་ཀ་#ལི་གསུམ་ལས།
རེངས་ཤར་བའི་དུས་སུ་#ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་

#གུ་
སམ།ཤིང་#ཤུན་ལ་#གུ་གུམ་གྱིས་ཆུས་བྱུགས་ལ

#གདན་
།རིན་པོ་ཆེ་དང་པདྨའི་#གདན་ལ་བཞུགས་པ་བསྐྱེད་ལ།
གྱིས་པདྨ་དང་རིན་པོ་ཆེའི་#གདན་ལ་བཞུགས་པ།རིན་པོ་ཆེ་དང་
།གནས་ནི།རྡོ་རྗེ་#གདན་གྱི་ལྷོ་ནུབ་འཚམས་ན

#ཡེ་
།#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ།དེའང་ཞག་
#ཧ་#བི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ།།འདིའང་ཞག་
#ཧ་#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱ་#ཧཱ།ཅེས་ལན་
།#པི་ཤ་#ཙི་ན་#ཡེ་#སྭཱ་#ཧཱ།ཅེས་པའི་

#ལྗང་
མདོག་མཐིང་ནག།གཡས་#ལྗང་ལུ།གཡོན་དམར་པོ།
མདོག་མཐིང་ནག།གཡས་#ལྗང་ཁུ།གཡོན་དམར་པོ།
མདོག་མཐིང་ནག།གཡས་#ལྗང་ཁུ།གཡོན་དམར་མོ

#ཧི་
།ཁ་ཁ།#ཁཱ་#ཧི་#ཁཱ་#ཧི།ཅེས་ལན་

#ཤུ་
།ཨོཾ་ན་མོ།#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་
ནི་ཡི།ན་མ་#ཤུ་#ཀྲ་མུ་ཁྲི།#མཧཱ་
གཉིས་པ་ལ་ཨོཾ་ན་མ་#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་

#པི་
ན།#བྷིན་#དྷ།#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ
ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་
#ལི།#གྷྲི་ན་#སིནྡྷ་#པི་ཤ་#ཙི་ནི་ཡི།
#ཀྲ་མུ་ཁྲི།#མཧཱ་#པི་ཤ་#ཙི་ནི་#ཡེ།
ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་
#ཀྲ་མུ་ཁྲི་མ་#ཧ་#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱ་
གྱི་ན་#སིན་#དྷ།#པི་ཤ་#ཙི་ན་#ཡེ་#སྭཱ་

#ཀི་
།#)པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀཱི་#སྦཱ་#སྭཱ་#ཧཱ
།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི།ཨ་ན་
།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི་#སྭཱ་#ཧཱ།
#ལིང་#ཀི།#ཀི་#ལིང་#ཀི་#སྭཱ་#ཧཱ།ཅེས་ལན་

#ཧི
ཁ།#ཁཱ་#ཧི་#ཁཱ་#ཧི།ཅེས་ལན་གསུམ་གྱིས་

#ཨི་
ཟས་#གྭ་པ་ནི།#ཨྃ་#ཨི་#ལིང་#ཀི།#(།
ལ་འབུལ་བ་ནི།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་
ཤ་#ཙི་ནི་#ཡེ།#ཨི་#དཾ་#བྷ་#ལིང་#ཏ།
བུ་དང་པོ་ལ།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་

#ལེ་
#ལིང་#ཀི།ཨ་ན་#ལེ་ཀུན་#དྷ་#ལི།#གྷྲི་
ལ།ཨོཾ་ཨ་ན་#ལེ་ཀུན་#དྷ་#ལེ།གྱི་

#ཙི་
#བྷིན་#དྷ།#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ།དེ
ཁྲི་མ་#ཧ་#བི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱཧཱ།།འདི
#གྷྲི་ན་#སིནྡྷ་#པི་ཤ་#ཙི་ནི་ཡི།ན་མ་
ཁྲི།#མཧཱ་#པི་ཤ་#ཙི་ནི་#ཡེ།#ཨི་#དཾ་
ཁྲི་མ་#ཧ་#པི་ཤ་#ཙི་ནི་#ཡེ་#སྭཱ་#ཧཱ།
#སིན་#དྷ།#པི་ཤ་#ཙི་ན་#ཡེ་#སྭཱ་#ཧཱ།

#ཁུང་
#ལི་དང་བཅས་པ།#འཆན་#ཁུང་གཡོན་དུ་བཅང་ངོ།།

#ཨུ་
།ཨོཾ་ཚ་མེ།#ཨུ་ལ་ནི།དུ་#ཁན་

#རྩིབས་
བྱ་བའི་འཁོར་ལོ་ནི།#རྩིབས་བཞི་པ་ལ།#ཨྃ་#(་

#ཀྲ་
ཨོཾ་ན་མོ།#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་#བི་
ཡི།ན་མ་#ཤུ་#ཀྲ་མུ་ཁྲི།#མཧཱ་#པི་
ལ་ཨོཾ་ན་མ་#ཤུ་#ཀྲ་མུ་ཁྲི་མ་#ཧ་#པི་

#དན་
།#གུར་གུམ།#ཙན་#དན་དམར་པོ་དང་།ཡང་ཡང་ན

#གུར་
#རཀྟ།#སིནྡྷུ་ར།#གུར་གུམ།#ཙན་#དན་དམར་པོ་

#རྒྱབ་
ཐུགས་ཁར་སྙིང་པོ་དང་#རྒྱབ་དུ་མཚན་བྲིའོ།།
ཁར་སྙིང་པོ་དང་།#རྒྱབ་དུ་རྟེན་འབྲེལ་སྙིང་པོ་བྲི་

#ལིང་
#གྭ་པ་ནི།#ཨྃ་#ཨི་#ལིང་#ཀི།#(།#)པི་
#ཀི།#(།#)པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀཱི་
#)པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀཱི་#སྦཱ་#སྭཱ་#ཧཱ།།
འབུལ་བ་ནི།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི
#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི
#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི།ཨ་ན་#ལེ་
#ཡེ།#ཨི་#དཾ་#བྷ་#ལིང་#ཏ།ཁ་ཁ།
དང་པོ་ལ།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི
#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི་
#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི་#སྭཱ་#ཧཱ།ཅེས་

#ཏ
།#ཨི་#དཾ་#བྷ་#ལིང་#ཏ།ཁ་ཁ།#ཁཱ་

#ཡེ
#མཧཱ་#པི་ཤ་#ཙི་ནི་#ཡེ།#ཨི་#དཾ་#བྷ་#ལིང་

#ཅོ་
དམར་པོས་དྲིལ་ལ་རྟེན་#ཅོ་ཀ་#ལི་དང་བཅས་པ།

#ཟན་
ཅིག་ཏུ་བསྐྱེད་ལ།#ཟན་གྱི་ཆང་བུ་ལ་བསྔགས་

#ཤུན་
རས་སམ།ཤིང་#ཤུན་ལ་#གུ་གུམ་གྱིས་ཆུས་

#ཙན་
ར།#གུར་གུམ།#ཙན་#དན་དམར་པོ་དང་།ཡང་

#ཀྲི་
ངག་འདི་ནི།ཕྱོགས་#ཀྲི་ཡར་རྟོགས།རྒྱུད་ཤ་

#ལེ
ནི།#ཨྃ་ཨ་ན་#ལེ།ཀུན་#དྷ་#ལི་#གྷྲི་
ཨ་ན་#ལེ་ཀུན་#དྷ་#ལེ།གྱི་ན་#སིན་#དྷ

#གློ་
ཆེན་བསོད་ནམས་བཟང་པོ།དགས་པོ་#གློ་སྒོ་བ།བླ་མ་འཇམ་དབྱངས་

#དཔོན་
སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པ་#དཔོན་གཡོག་གསུམ་བྲི།དེ་

#འཕྲིན་
།སྒྱུ་མའི་སྐུར་སྟོན་#འཕྲིན་ལས་མཛད་པའི་ལྷ།།

#ཀི
ནི།#ཨྃ་#ཨི་#ལིང་#ཀི།#(།#)པི་#ལིང་
།#(།#)པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀཱི་#སྦཱ་
ནི།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།
#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི།
#ལིང་#ཀི།#ཀི་#ལིང་#ཀི།ཨ་ན་#ལེ་ཀུན་
ལ།ཨོཾ་#ཨི་#ལིང་#ཀི།#པི་#ལིང་#ཀི།
#ལིང་#ཀི།#པི་#ལིང་#ཀི།#ཀི་#ལིང་#ཀི་#སྭཱ་

#ཚོ་
གསུམ་སྔགས་ཀྱི་བསྙེན་པ་ཁྲི་#ཚོ་ཅིག་བཟླས་ལ།རང་

#ལི
ཨ་ན་#ལེ་ཀུན་#དྷ་#ལི།#གྷྲི་ན་#སིནྡྷ་#པི་

#གྭ་
མ་ཀུན་ནས་འཁྱིལ་པའི་#གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་
མ་ཀུན་ནས་འཁྱིལ་བའི་#གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་
།།མཁའ་འགྲོ་མའི་#གྭ་ཐབས་འདི་ལ་དོན་རྣམ་པ་
ནས།ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་#གྭ་སྙམ་དུ་བསམས་ལ།
མ་ཀུན་ནས་འཁྱིལ་པའི་#གྭ་ཐབས།སློབ་དཔོན་ཀླུ་གྲུབ་
མ་ཀུན་ནས་འཁྱིལ་པའི་#གྭ་ཐབས།སློབ་དཔོན་ཀླུ་གྲུབ་

#ལྕང་
དང་བཅས་པ།དབུས་སྐྲ་#ལྕང་ལོར་འཁྱིལ་བ།རིན་པོ་ཆེ

#སྦྱན་
ནུབ་ནས་ལྷ་མོ་གསུམ་#སྦྱན་དྲངས་ལ།མདུན་བསྐྱེད་

#སྟ
མ།གཡས་པ་ཐམས་ཅད་དགྲ་#སྟ།གཡོན་པ་ན་ཀ་པ་ལ་
མ།གཡས་ཐམས་ཅད་དགྲ་#སྟ།གཡོན་ཐམས་ཅད་ན་མཚན་

#ལི་བ་
།སྤྱན་ཞལ་འཛུམ་པ་དབུ་སྐྲ་#ལི་བ་ལ་རིན་པོ་ཆེ་དང་རུས་པའི་

#གདན་པ
དེའི་འགྲེལ་པ་བླ་མ་རྡོ་རྗེ་#གདན་པས་མཛད་པ།ལོ་#ཙྪ་བ་
ཀླུ་གྲུབ།བླ་མ་རྡོ་རྗེ་#གདན་པ།མཁས་པ་བ་རི་ལོ་#ཙྪ་བ
མེད་པས།བླ་མ་རྡོ་རྗེ་#གདན་པའི་ཞལ་ནས།ཁྱོད་

#སིན་
#དྷ་#ལེ།གྱི་ན་#སིན་#དྷ།#པི་ཤ་#ཙི་

#གྭ་པ་
བླ་ན་མེད་པའི་བྱང་ཆུབ་#གྭ་པ་ལ།བདག་གཞན་ཐམས་ཅད་
གསུང་གི་ལྷ་མོས་ཟས་#གྭ་པ་ནི།#ཨྃ་#ཨི་#ལིང་
སྐུའི་ལྷ་མོས་གོས་#གྭ་པ་ནི།#ཨྃ་ཨ་ན་

#ཁན་
#ཨུ་ལ་ནི།དུ་#ཁན་#སྭཱ་#ཧཱ།ཅེས་པའི་

#ཏད་
དམ་དུ་བྱ་བ་ནི།#ཏད་#ཡ་#ཐཱ།ཨོཾ་ཚ་

#གའུའི་
འོ།།རྟེན་རིན་པོ་ཆེའི་#གའུའི་ནང་ངུ་དེ་མིས་

#འཐོང་
ངུ་དེ་མིས་མ་#འཐོང་བར་སྦའོ།།བརྟེན་

#ཟལ་
#སྐྲམ།གོང་གི་རྟེན་#ཟལ་ཆེན་ཡང་བསྲེའོ།

#གཤིན་
ཡང་ན།བུ་མོ་གསོན་#གཤིན་གཙང་མ་གང་ཡང་རུང་བའི་

#གྭ་པ
གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་#གྭ་པའི་ཕྱིར།སྦྱིན་པའི་

#(་
#རྩིབས་བཞི་པ་ལ།#ཨྃ་#(་#)ཨ་#བྷ་ཤི་#བྷ་ཨ

#)ཨ་
བཞི་པ་ལ།#ཨྃ་#(་#)ཨ་#བྷ་ཤི་#བྷ་ཨ།

#བསྐོད
ཤིང་ལྟར་དགོས་འདོད་རེ་བ་#བསྐོད།།མི་ཟད་གཏེར་ལས་

#གྭ་བ་
ཐུགས་ཀྱི་ལྷ་མོས་ནོར་#གྭ་བ་ནི།ཨོཾ་ན་མོ

#འཆན་
ཀ་#ལི་དང་བཅས་པ།#འཆན་#ཁུང་གཡོན་དུ་བཅང་ངོ

#གཏབ་
#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་ཚར་བདེའི་ཐུགས་ཁ

#གྭ་པོ
།།འདིའང་ཞག་བདུན་#གྭ་པོ།།དེའི་བླ་རྡོ་

#མེན
བྱི་རུ་གསུམ།མུ་#མེན།མུ་ཏིག་གསུམ།དར་

#(
#ཨྃ་#ཨི་#ལིང་#ཀི།#(།#)པི་#ལིང་#ཀི།

#པི
#བྷ་ཨ།ཨོཾ་མ་#པི།ཨ་དུ་པ་ཤི་#སྭཱ་

#སྐྲམ
ལ་མེ་ཏོག་གི་ཚོམ་བུ་#སྐྲམ།གོང་གི་རྟེན་#ཟལ་

#རིམས་པ
ས་ཞུས་སོ།།དེ་ལྟར་#རིམས་པས་རྒྱུད་པའི་གདམ་ངག་

#གཏབ་པ
རེ་རེ་ལ་ལན་བདུན་བདུན་#གཏབ་པས་ལ་དོར་རོ།།

#རྐྱང་བ
།།ཞབས་གཡས་སྐུམ་གཡོན་#རྐྱང་བ།པདྨ་དང་#ཨུཏྤ་ལ

#ཇཁ
བཀྲ་ཤིས་པར་གྱུར་ཅིག།།།__#ཇཁ_།།#46བྱེད

#)པི་
#ལིང་#ཀི།#(།#)པི་#ལིང་#ཀི།#ཀི་#ལིང་

#46བྱེད
གྱུར་ཅིག།།།__#ཇཁ_།།#46བྱེད

#ཀལི་
ཤར་བའི་དུས་སུ་#ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་

#གྭ་པ་པོ་
རྒྱན་དུ་མས་བརྒྱན་པ།#གྭ་པ་པོ་ལ་དགྱེས་པའི་ཚུལ་དུ་

#གཞེངས་
འི་དུས་སུ་#ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་ཚར་

#བཅྭའ་བ་
འོ།།དང་པོར་བརྟེན་#བཅྭའ་བ་ནི།རོ་རས་

#གཏབ་པོ
།ཅེས་ལན་གསུམ་གསོལ་བ་#གཏབ་པོ།དེ་ནས་བསྟོད་པ་ནི།

#འགྱོ་
དབྱངས་ཤཱཀྱ་སེང་གེ།གོན་#འགྱོ་#བྷུདྷ་ཕ་ལ།དེ་

#སྒྲུ་
དགོས་སོ།།འདིའི་#སྒྲུ་བརྟགས་ནི།བུད་མེད་