#ཡ་
བྱེད་ཅེས།།ལྟ་སྤྱོད་#ཡ་ཆ་བདུད་ཀྱི་ལས།།
ལྟ་བ་གོལ།།ལྟ་སྤྱོད་#ཡ་ཆ་བདུད་དུ་འགྱུར།།

#ཏ་
འདོད།།རྣམ་མེད་ཤན་#ཏ་#རཀྵི་#ཏ།།རྗེས་འབྲང་

#ཆོ་
ཁོལ་ལྟ།།དམ་ཚིག་#ཆོ་གས་རྫོགས་བྱས་ནས།།

#བི་
#ཀྲས་དགུ་རྫོགས་སོ།།།།#བི་མ་ལས་ཕན་ཡུལ་དུ་

#གུ་
མཛད་པ་ག་ལ་མཐོང་།།#གུ་འཇོའི་སྤྱོད་དང་མ་

#ཡེ་
།།མཐ་ཡི་དྲི་མ་#ཡེ་ནས་མེད།།ཀུན་རྫོབ་རང་བཞིན་
ཉིད་ཕྱིར་སྣང་བ་ཀུན།།#ཡེ་ནས་ཡེ་ཤེས་སྐུ་གསལ་བ།།
བདག་ཉིད་དཀྱིལ་འཁོར་ཉིད།།ཐ་དད་#ཡེ་ནས་འབྲེལ་མེད་པས།།
རྟེན་འཁྲུལ།།སྣང་སྟོང་#ཡེ་ནས་དག་འདོད་ན།།
།།འདོད་པའི་སེམས་དང་#ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་
མེད།།ཆེ་བ་ལྔ་ཡིས་#ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་
མེད།།མ་སྦྱངས་བསྒྲིབ་པ་#ཡེ་ནས་མེད།།མ་བཟུང་

#ལྕེ་
ནོར་ཆུང་མཚང་རྫོགས་པོ།།#ལྕེ་མཁན་ཐབས་འབྲུ་#ཟོལ་བ་ལ

#མཛུབ་
འང་དམིགས་རུང་ན།།#མཛུབ་མོ་རང་ལ་རེག་པར་

#སྲིན་
ཆུ་འབྲང་དང་།།ཆུ་#སྲིན་ཉ་མིད་ལྟ་བུའི་དགྲ

#ནེ་
ཕན་ཚུན་པས།།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།།མཐུ་

#ཤེལ་
།།རང་རིག་གཉིས་མེད་#ཤེལ་ལྟར་དག།དེ་ཉིད་དམ་པ
།།རང་སེམས་གཉིས་མེད་#ཤེལ་ལྟ་བུ།།དག་པར་ལྟ་བ

#ལིང་
ཀྱི་གང་ཟག་རྣམས།།མ་རིག་#ལིང་ཏོག་མ་སོལ་བས།།
དམིགས་པ་དངོས་འདྲེས་པའི།།#ལིང་ཐོག་བསལ་ཕྱིར་ཐུགས་འདྲ་

#བཅུད་
ཆེན་པོའི་ཕྱིར།།སྣོད་#བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་

#ཏ
རྣམ་མེད་ཤན་#ཏ་#རཀྵི་#ཏ།།རྗེས་འབྲང་ཞེས་པའི་པ

#མལ་
ར་བསྐྱེད་པས།།ཐ་#མལ་རྟོག་ཚོགས་མ་སྤངས་དག

#གཡང་
།།གོལ་སྒྲིབ་ལྟུང་གནས་#གཡང་ས་ཡང་།།སྤང་དུ་

#རྣལ་
།།སེམས་མེད་ཡལ་འཇོག་#རྣལ་འཇོག་བྱེད།།#ལྕི་བའི་

#རབས་
ཀུན་དགའ་ལ་སོགས་པ།།ཕྱི་#རབས་རྡོ་རྗེ་འཆང་#གྲལ་འབྱུང་བའི་

#ཀྲི་
།།དེ་ལ་སྔགས་ཀྱི་#ཀྲི་#ཡ་བས།།བརྩད་པ་ཁྱེད་
ཁྱད་པར་འགྱུར།།བྱ་བྱེད་#ཀྲི་#ཡའི་དོན་དམ་དུ།།

#སིལ་
དངོས་པོ་འདི།།རྡུལ་ཕྲན་#སིལ་བུ་ཕན་ཚུན་པས།།མ་

#སང་
གནས་སུ་རུང་།།དེང་#སང་དུས་ཀྱི་གང་ཟག་རྣམས།།
འི་གང་ཟག་རྣམས།།དེང་#སང་དུས་ནའང་འབྱུང་བ་དག

#སྨེ་
།།སྤྱོད་པ་བཟང་ངན་གཙང་#སྨེ་སོགས།།གང་ལ་ཆགས་

#ཀློང་
སྲིད་བཟང་མོའི་མཁའ་#ཀློང་ལ།།མ་སྐྱེས་དཀྱིལ་འཁོར་
སྤྱོད་ཡུལ་བེམས་པོ་ཡིན།།#ཀློང་ཆེན་ངང་ལ་ཐིགས་མི་

#ཁྱེའུ་
སྐྱེད་སྙོམས་སམ་ཅི།།#ཁྱེའུ་བཞི་རྟོག་འབྱུང་མི་འགལ་

#ལྕི་བ
འཇོག་#རྣལ་འཇོག་བྱེད།།#ལྕི་བའི་སེམས་བྲལ་རང་ག

#སྟེགས་
མི་འགྱུར།།ལམ་གྱི་#སྟེགས་སུ་འང་མི་འགྱུར་དང་

#སིང་
ས།།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།།མཐུ་ཡི་

#ཤེད་
དེས་ན་ད་དུང་#ཤེད་མ་བྱེད།།བྱིས་པ་གཙོ་

#སྡེང་
རྒྱ།།དེས་ན་#སྡེང་ཆེན་དོན་ལ་ལྟོས།།
ཙམ་སྨྲ་བྱེད་ཅིང་།།#སྡེང་མེད་དོན་དང་མི་ལྡན་པ
ལྟ་ལ་རྟེན་པ་དག།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་
བཟང་སྤྱོད་པར་འགྱུར།།#སྡེང་ཆེན་དོན་དུ་གར་
།།སྐྱེ་ཤི་མེད་པའི་#སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་

#ཡའི་
འགྱུར།།བྱ་བྱེད་#ཀྲི་#ཡའི་དོན་དམ་དུ།།ཀུན་

#འབུམ
འི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་#འབུམ།།འཇིགས་བྱེད་དེས་

#གཡུ་
དོན་ཕྱིར་དུ།།རིན་ཆེན་#གཡུ་ལྟར་དགོངས་མཛེས་ཀུན་ཁྱབ་

#ཀྲས་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།དཔལ་ཀུན་ཏུ་
བྱ།།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་སོ།།།།#བི་

#སླང་
དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།།འདི་ལ་ཡོ་གས་

#སྦྲ་
ཁྲུས་དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།།འདི་ལ་ཡོ་
ཏུ།།ཁྲུས་དང་གཙང་#སྦྲ་ཅི་ཞིག་སྦྱང་།།གལ་ཏེ་བདེན་པ་

#འབྲེང་
དོན་ལ་དོན་ཉིད་རྗེས་སུ་#འབྲེང་།།ཡེ་ཤེས་ཉིད་ལ་གསལ་བ

#ཡེངས་པ་
གསལ།།མ་བསྒོམས་ཏིང་འཛིན་#ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་

#རྩིང་
དག།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པ

#གཡུའི་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།
ཡང་བསྟན་མི་བྱ།།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་

#གརྫུ་
སེམས་ལ་སྟན།།ན་#གརྫུ་ན་བདག་བློ་མུན་པར་

#]དོགས་
བཞིན་ཏེ།།#དེ[་རེ་#]དོགས་མེད་པའི་དོན་ཆེད་བསྟན

#རྩོར་
ཤེས་པ་མཐོང་བ་མིན།།ཏིང་འཛིན་#རྩོར་སྤྱོད་དངོས་པོ་མཐའ།།ཇི་སྙེད་

#རྩད་པ
།།འདི་ལ་ཡོ་གས་#རྩད་པའི་དོན།།ཀུན་རྫོབ་ལྷ་

#དེ[་
སྤྱོད་དེ་བཞིན་ཏེ།།#དེ[་རེ་#]དོགས་མེད་པའི་དོན་

#ཟོལ་བ་
།།#ལྕེ་མཁན་ཐབས་འབྲུ་#ཟོལ་བ་ལ།།སྙིང་སྒོར་བྱུང་

#འབྱེལ་
ཞིང་།།བསོད་ནམས་དང་ནི་#འབྱེལ་མེད་དེ།།དེས་

#ཡག་
དེ་དག་གང་།།རག་ཤ་#ཡག་ཤའི་རྒྱུད་འཛིན་པས

#འདོངས་པ
སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།#འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་

#འཐུན་
།གྲུབ་པ་བྱ་ཕྱིར་རྗེས་#འཐུན་སྤྱོད།།དེ་ལ་རྒྱུ་

#ཡ་བ
དེ་ལ་སྔགས་ཀྱི་#ཀྲི་#ཡ་བས།།བརྩད་པ་ཁྱེད་ཀྱི་

#བསྒལ་
ར་ང་ལ་སྣང་།།#བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་

#མཆོས
མ་གྲུབ་ཚུལ་ནས་འཇིག་རྟེན་#མཆོས།།མཐུན་པར་བྱ་ཕྱིར་

#མཁསཀྱི་
ཐེག་དགུའི་ལྟ་རི་#མཁསཀྱི་གདང་ལྟ་བུ།།ཀུན་བཟང་

#སྨོངས་པ་
།།རང་གི་བཅིངས་པའི་#སྨོངས་པ་ཁྱོད།།བྱ་བྱེད་དོན་

#སྲུའི་
དེས་ཀྱང་ངའི་བ་#སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས

#གྲལ་
།།ཕྱི་#རབས་རྡོ་རྗེ་འཆང་#གྲལ་འབྱུང་བའི་མི།།ས་

#འཐུན་པ
།།སྤྱོད་པ་བྱ་བའི་རྗེས་#འཐུན་པར།།ལྟ་བས་རྣལ་འབྱོར་

#རྨངས་
ལུང་མན་ངག་གོམས་པ་ཡིས།།#རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་