#བཛྲ་
ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ

#ཝ་
སྟེ།_ཨོཾ་#སྭ་#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་#ཝ་#ཤུདྡྷོ྅ཧཾ
#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་#ཝ་#ཤུདྡྷོ྅ཧཾ།_ཨོཾ་#ཤཱུ་#ནྱ་
#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_ཞེས་བརྗོད་པ

#གུ་
སྟེ།_སྐུ་མདོག་#ལྗང་#གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ

#སྦྲུལ་
སྦྱིན་མཛད་པ།_གཡོན་པས་#སྦྲུལ་བསྣམས་པ།_རྒྱན་ཐམས་ཅད་ཀྱིས་

#སྭ་
ར་བྱ་སྟེ།_ཨོཾ་#སྭ་#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་
#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_

#ལྗང་
བྱ་སྟེ།_སྐུ་མདོག་#ལྗང་#གུ་ཞལ་གཅིག་ཕྱག་གཉིས་
དུག་སེལ་མ་སྐུ་མདོག་#ལྗང་#གུ།_ཕྱག་གཡས་པས་

#ཡིག་
གར་ཟླ་བ་ལ་#ཏཱཾ་#ཡིག་#དཱུར་བའི་མདོག་ལྟ་བུར་
འི་མདོག་ལྟ་བུའི་#ཏཱཾ་#ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་

#གྲི་
ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་#གྲི་#གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ

#སྟག་
སྐུ་མདོག་ནག་མོ།_#སྟག་གི་པགས་པའི་ན་བཟའ་

#གུག་
གཉིས་ཀྱིས་རྡོ་རྗེ་དང་#གྲི་#གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ།_།

#ནྱ་
#ཝ་#ཤུདྡྷོ྅ཧཾ།_ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་

#དི་
རྒྱ་གར་སྐད་དུ།_ཁ་#དི་ར་བ་ན་#ཏཱ་#རཱ་#སཱ་

#ཡེ
ཨོཾ་#ཨཱཿཧཱུཾ་#ཏཱཾ་#ཏཱ་རེ་#ཡེ།_ཨོཾ་#ཨཱཿབཛྲ་#པུཥྤེ་#ཧཱུཾ་

#ཀྲུང་
ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་#ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ།_།

#གུ
སེལ་མ་སྐུ་མདོག་#ལྗང་#གུ།_ཕྱག་གཡས་པས་མཆོག་

#མདོངས་
གཡོན་པས་རྨ་བྱའི་#མདོངས་བསྣམས་པ།_ཉེ་བར་བཞུགས་པའོ

#མིའུ་
ཕྱོགས་སུ་རལ་གཅིག་མ་#མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་

#ཇོ་
།_འོག་མིན་གྱི་གནས་ནས་#ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་
ར་གསོལ་བ་བཏབ་ལ་དེ་ནས་#ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་

#ལ(་
།_ཕྱག་གཡོན་པས་#ཨུཏྤ་#ལ(་#ཨུཏྤལ)བསྣམས་པ།_གཡས་པས་བདུད་

#ལྟ[ལྟེ]་
གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་#ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་

#ལའི(་
གི་སྙིང་གར་#ཨུཏྤ་#ལའི(་#ཨུཏྤལའི)སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་