#བཛྲ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#བཛྲ་#ཏཱ་#རཱ་#སཱ་#དྷ་#ནཾ
ཨོཾ་#ཤཱ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ་

#ཝ་
#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་

#གདན་
ས་རྗེ་བཙུན་སྒྲོལ་མ་#གདན་དྲངས་ཏེ།_མདུན་གྱི་
འི་སྟེང་དུ་ཟླ་བའི་#གདན་ལ་རྡོ་རྗེ་སྐྱིལ་#ཀྲུང་གིས་

#སྭ་
#ཤཱ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་པ

#ཡིག་
ཟླ་བའི་དཀྱིལ་འཁོར་ལ་#ཏཱཾ་#ཡིག་བསམས་ལ་ཞལ་བསང་བ་ལ་སོགས་པ་
བྱའོ།_།དེ་ནས་#པཾ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་
དེའི་སྟེང་དུ་ཨ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ཟླ་བ
ཟླ་བའི་སྟེང་དུ་#ཏཱཾ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་#ཨུཏྤ་ལ་
ཟླ་བའི་དབུས་སུ་#ཏཱཾ་#ཡིག་#ཏཱཾ་#ཡིག་ལས་ནམ་མཁའི་
དབུས་སུ་#ཏཱཾ་#ཡིག་#ཏཱཾ་#ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་
ཀྱང་སླར་ཡང་#ཏཱཾ་#ཡིག་དེ་ལ་དེ་བཞིན་དུ་
ཨུཏྤལ་དང་ཟླ་བ་དང་#ཏཱཾ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་

#ཁུང་
ཀྱི་སྐུའི་བ་སྤུའི་#ཁུང་བུ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་

#རྩིབས་
གི་སྙིང་གར་འཁོར་ལོ་#རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ
དཀར་པོ་རྣམ་པར་བསམས་ལ།_།#རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་རྣམ་པར་

#ནྱ་
བཞི་བསྒོམས་ནས་ཨོཾ་#ཤཱ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་

#ཀྲུང་
འི་#གདན་ལ་རྡོ་རྗེ་སྐྱིལ་#ཀྲུང་གིས་བཞུགས་པ།_ཟླ་བ་དཀར་པོ་

#ལ(་
མཆོག་སྦྱིན།_།གཡོན་པ་#ཨུཏྤ་#ལ(་#ཨུཏྤལ)བསྣམས་པ།_བདུད་མ་ལུས་པ་