#ཡ་
འི་སྡེ་ཚན་དང་།_།#ཡ་ར་ལ་#ཝ་ཤ་#ཥ་

#ཏ་
ནི་#ཨརྦུ་#ཏ།_།གོ་#ཏ་#ཝ་རི་རྣ་བ་གཡོན།_།
གཉིས།_།ཨར་བུ་#ཏ་ནི་ནུ་མ་གཉིས།_།#ཀོ་
།།མཚན་མ་#གྷྲི་#ཧ་#པྲེ་#ཏ་དང་།_།#པྲེ་#ཏ་#པུ་
#པྲེ་#ཏ་དང་།_།#པྲེ་#ཏ་#པུ་རི་#གཤང་བའི་ལམ
#དྷུར་ཤེས།_།#ཀུ་ལུ་#ཏ་ནི་རྐང་པའི་#འཐིལ།_།
གསང་བ་སྒྲུབ་ནི།_།#པཎྚི་#ཏ་ན་ག་#ཛུ་ནས་མཛད་པ་
གྱི་དགོན་པར།_#པཎྚི་#ཏ་#བི་བུ་#ཏི་#ཙནྟྲས་བསྒྱུར་བ

#ཧ་
ར་ཤེས།།མཚན་མ་#གྷྲི་#ཧ་#པྲེ་#ཏ་དང་།_།#པྲེ་
བླ་མ་#ཞང་།_#རཏྣ་#སིང་#ཧ་རྣམས་སོ།།_།།

#ཀུ་
ར་ཤེས།_།#ཏྲི་ཤ་#ཀུ་ནི་སྣའི་རྩེ།_།
ནི་མ་#དྷུར་ཤེས།_།#ཀུ་ལུ་#ཏ་ནི་རྐང་པའི་

#བི་
དགོན་པར།_#པཎྚི་#ཏ་#བི་བུ་#ཏི་#ཙནྟྲས་བསྒྱུར་བའོ
ཤཱཀྱ་#ཤྲཱི་#བྷ་#ཏྲ།_#བི་བུ་#ཏི་#ཙནྟྲ།_#རདྣ་

#ཏི་
།_#པཎྚི་#ཏ་#བི་བུ་#ཏི་#ཙནྟྲས་བསྒྱུར་བའོ།_།_༄༅།_།འདི
#བྷ་#ཏྲ།_#བི་བུ་#ཏི་#ཙནྟྲ།_#རདྣ་#ཤྲཱི་#བྷ་

#ལི་
བྱ།_།འཚོགས་མ་#པུ་#ལི་ར་མ་ལ།_།སྤྱི་

#ཛ་
མ་ལ།_།སྤྱི་#གཙུག་#ཛ་ལན་#དྷ་ར་དང་།_།

#ཙ་
བྱེད་རང་བཞིན་ཏེ།_།ཀ་#ཙ་#ཊ་#ཏ་པའི་སྡེ་ཚན་

#ཝ་
#ཨརྦུ་#ཏ།_།གོ་#ཏ་#ཝ་རི་རྣ་བ་གཡོན།_།ར་
#ཊི་དང་།_།མ་ལ་#ཝ་ནི་དཔུང་བའི་རྩ།_།
དང་།_།#ཡ་ར་ལ་#ཝ་ཤ་#ཥ་ས་#ཧཱ་#ཀྵ

#གུ་
།_།རྒྱ་གར་སྐད་དུ།_#གུ་#ཧྱ་#སིདྷི་ན་མ།_
།_།#ལྕེ་ནི་རིན་ཆེན་ཕ་#གུ་སྣ།_།རྩ་རྣམས་དྲ་བ་

#ཨེ་
འདིར་ཕྱག་ཡིན།_།#ཨེ་གསང་ཆོས་ཀྱི་འབྱུང་གནས་
#རཱ།_ལ་#ལཱ།_#ཨེ་#ཨཻ།_#ཨོ་#ཨཽ།_

#ཧི་
#ཙིར་ཤེས་པར་བྱ།_།#ཧི་མ་ལ་ནི་གསུམ་མདོ

#ལྕེ་
དབང་པོ་ལྔའི་མཛེས།_།#ལྕེ་ནི་རིན་ཆེན་ཕ་#གུ་སྣ
ནམ་སྙིང་པོ།_།དེའི་#ལྕེ་ལ་བཞུགས་པ་ནི།_།དེ་
ནམ་སྙིང་པོ།_།དེའི་#ལྕེ་ལ་#བཞུགགས་པ་ནི།_།དེ་

#ཏྲ་
#ཝརྞ་#དི་བ་ཏེ།_།#སཱཽ་#ཏྲ་ནི་བྱིན་པ་གཉིས།_།རྐང་པ

#བོང་
ན་ག་ར།_།ཐེ་#བོང་གཉིས་ནི་མ་#དྷུར་ཤེས

#རིམས་
།_།རྒྱལ་བའི་སྐུ་ནི་#རིམས་བཞིན་བཞུགས།_།དང་པོ་སྐུ

#ལེ་
དཀྱིལ་འཁོར་ལེགས་པར་གྲུབ།_།#ཐིིག་#ལེ་ཟླ་བའི་རང་བཞིན་ལས།_།

#ཁུང་
ཀ་མ་རུ་ནི་#མཆན་#ཁུང་གཉིས།_།ཨར་བུ་

#ཨུ་
གསུངས།_།ཨ་ཨ།_#ཨུ་#ཨཱུ།_ར་#རཱ།_

#ཤྭ་
རྣ་བ་གཡོན།_།ར་མི་#ཤྭ་ར་སྨིན་མའི་དབུས

#ཀོ་
།_།མིག་གཉིས་#དྷེ་#ཝི་#ཀོ་#ཊི་དང་།_།མ་ལ་
#ཏ་ནི་ནུ་མ་གཉིས།_།#ཀོ་ས་ལ་ནི་ལྟེ་བར་

#པུ་
ར་བྱ།_།འཚོགས་མ་#པུ་#ལི་ར་མ་ལ།_།
#ཏ་དང་།_།#པྲེ་#ཏ་#པུ་རི་#གཤང་བའི་ལམ།_།

#རྒྱབ་
རྒྱན་དང་།_།སྤྱི་བོའི་#རྒྱབ་ནི་#ཨརྦུ་#ཏ།_།གོ་

#ལིང་
།_།ཁའི་པདྨ་ཀ་#ལིང་ཀ_།མགྲིན་པ་#ལཾ་པ་ཀ

#བྲང་
ར་མེ།_།#ལྟེ་ཆུ་#བྲང་ས་རྒལ་ཚིགས་རི།_།

#ཏ
སྤྱི་བོའི་#རྒྱབ་ནི་#ཨརྦུ་#ཏ།_།གོ་#ཏ་#ཝ་རི་

#་
ཁམས་ལ།_།བཅོམ་ལྡན་#་ཡུམ་ཆེན་གོས་དཀར་

#གཙུག་
ར་མ་ལ།_།སྤྱི་#གཙུག་#ཛ་ལན་#དྷ་ར་དང་

#རྭ་
།_།#རྩིབ་མ་རྡོ་རྗེའི་#རྭ་སོགས་བསྲུང་།_།བ་སྤུ་

#ཨོ་
ར་དང་།_།རྣ་བ་གཡས་པ་#ཨོ་རྒྱན་དང་།_།སྤྱི་བོའི་
#ལཱ།_#ཨེ་#ཨཻ།_#ཨོ་#ཨཽ།_#ཨྃ་#ཨཱ༔

#ཏྲི་
ནི་ལྟེ་བར་ཤེས།_།#ཏྲི་ཤ་#ཀུ་ནི་སྣའི་

#པྲེ་
ཤེས།།མཚན་མ་#གྷྲི་#ཧ་#པྲེ་#ཏ་དང་།_།#པྲེ་#ཏ་
#ཧ་#པྲེ་#ཏ་དང་།_།#པྲེ་#ཏ་#པུ་རི་#གཤང་བའི་

#མཆན་
།_།ཀ་མ་རུ་ནི་#མཆན་#ཁུང་གཉིས།_།ཨར་

#ཏྲ
མཐིང་པ།_ཤཱཀྱ་#ཤྲཱི་#བྷ་#ཏྲ།_#བི་བུ་#ཏི་#ཙནྟྲ
#ཙནྟྲ།_#རདྣ་#ཤྲཱི་#བྷ་#ཏྲ།_བླ་མ་#ཞང་།_#རཏྣ་

#ཀི
བཅོམ་ལྡན་རྡོ་རྗེ་མ་མ་#ཀི།_།དེ་བཞིན་སྐུའི་

#ཧྱ་
རྒྱ་གར་སྐད་དུ།_#གུ་#ཧྱ་#སིདྷི་ན་མ།_བོད་

#སིང་
།_བླ་མ་#ཞང་།_#རཏྣ་#སིང་#ཧ་རྣམས་སོ།།_།།

#ཀན་
ནི་བརྗོད།_།སྙིང་ནི་#ཀན་#ཙིར་ཤེས་པར་བྱ།_།

#གཤེད
།_།དེ་བཞིན་གཤེགས་པ་གཤིན་རྗེ་#གཤེད།_།ལག་པ་གཡོན་པར་བཞུགས་པ་

#ཝི་
དབུས།_།མིག་གཉིས་#དྷེ་#ཝི་#ཀོ་#ཊི་དང་།_།མ་

#སྷོ
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་#སྷོ།_།རྒྱ་གར་སྐད་དུ།_
ག་#ཛུ་ནས་མཛད་པ་རྫོགས་#སྷོ།།_།།_དཔལ་#དིང་རི་གླང་

#རྩིབ་
དཔའ་བོའི་རྣམ་པར་རྒྱུ།_།#རྩིབ་མ་རྡོ་རྗེའི་#རྭ་སོགས་

#སིན་
།_།རྐང་པའི་བོལ་ནི་#སིན་#དྷུའི་#དཔུན།_།སོར་མོ་རྣམས་

#དིང་
མཛད་པ་རྫོགས་#སྷོ།།_།།_དཔལ་#དིང་རི་གླང་འཁོར་གྱི་དགོན་པ

#ཨརྦུ་
།_།སྤྱི་བོའི་#རྒྱབ་ནི་#ཨརྦུ་#ཏ།_།གོ་#ཏ་#ཝ་

#ཏིལློ་པ
#ནཱ་ག་#ཛཱུ་ན།_#ཏིལློ་པ།_#ནཱ་རོ་པ།_ཕམ་

#ཛུ་
།_།#པཎྚི་#ཏ་ན་ག་#ཛུ་ནས་མཛད་པ་རྫོགས་#སྷོ།།_།།_

#ཏ་པ
ཏེ།_།ཀ་#ཙ་#ཊ་#ཏ་པའི་སྡེ་ཚན་དང་།_།

#ཏིལློ་པ་
ལ་སོགས་བདག་གིས་ཐོས།_།#ཏིལློ་པ་ཡིས་མ་བརྗེད་བཟུང་།_།

#སྷླི་
ཐུང་གཟུགས་དང་འགྲོགས།_།#སྷླི་ཉི་མའི་རང་བཞིན་ལས།_།

#ཐིིག་
འི་དཀྱིལ་འཁོར་ལེགས་པར་གྲུབ།_།#ཐིིག་#ལེ་ཟླ་བའི་རང་བཞིན་ལས

#འཐིལ
ལུ་#ཏ་ནི་རྐང་པའི་#འཐིལ།_།དེ་ལྟར་གནས་ཀྱིས་རྣམ་པ་

#ཞང་
#ཤྲཱི་#བྷ་#ཏྲ།_བླ་མ་#ཞང་།_#རཏྣ་#སིང་#ཧ་རྣམས་

#བཞུགགས་པ་
།_།དེའི་#ལྕེ་ལ་#བཞུགགས་པ་ནི།_།དེ་བཞིན་གཤེགས་པ་

#གཤང་བ
།_།#པྲེ་#ཏ་#པུ་རི་#གཤང་བའི་ལམ།_།བརླ་གཉིས་

#ལྟེ་
སུམ་མདོར་མེ།_།#ལྟེ་ཆུ་#བྲང་ས་རྒལ་ཚིགས་

#དི་བ་
ལམ།_།བརླ་གཉིས་#ཝརྞ་#དི་བ་ཏེ།_།#སཱཽ་#ཏྲ་ནི་

#ཙིར་
བརྗོད།_།སྙིང་ནི་#ཀན་#ཙིར་ཤེས་པར་བྱ།_།#ཧི་

#དཔུན
འི་བོལ་ནི་#སིན་#དྷུའི་#དཔུན།_།སོར་མོ་རྣམས་ལ་ན་