#ནེ་
ཕན་ཚུན་པས།།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།།མཐུ་

#ལིང་
དམིགས་པ་དངོས་འདྲེས་པའི།།#ལིང་ཐོག་བསལ་ཕྱིར་ཐུགས་འདྲ་

#སྟེགས་
མི་འགྱུར།།ལམ་གྱི་#སྟེགས་སུ་འང་མི་འགྱུར་དང་

#སིང་
ས།།མ་འདྲེས་#ནེ་#སིང་ལྟ་བུ་སྟེ།།མཐུ་ཡི་

#སྡེང་
རྒྱ།།དེས་ན་#སྡེང་ཆེན་དོན་ལ་ལྟོས།།
ཙམ་སྨྲ་བྱེད་ཅིང་།།#སྡེང་མེད་དོན་དང་མི་ལྡན་པ
ལྟ་ལ་རྟེན་པ་དག།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་
བཟང་སྤྱོད་པར་འགྱུར།།#སྡེང་ཆེན་དོན་དུ་གར་
།།སྐྱེ་ཤི་མེད་པའི་#སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་

#ཤེད་
དེས་ན་ད་དུང་#ཤེད་མ་བྱེད།།བྱིས་པ་གཙོ་

#གཡུ་
དོན་ཕྱིར་དུ།།རིན་ཆེན་#གཡུ་ལྟར་དགོངས་མཛེས་ཀུན་ཁྱབ་

#སླང་
དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།།འདི་ལ་ཡོ་གས་

#སྦྲ་
ཁྲུས་དང་སྤྱོད་པའི་གཙང་#སྦྲ་#སླང་།།འདི་ལ་ཡོ་
ཏུ།།ཁྲུས་དང་གཙང་#སྦྲ་ཅི་ཞིག་སྦྱང་།།གལ་ཏེ་བདེན་པ་

#གཡུའི་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།
ཡང་བསྟན་མི་བྱ།།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་

#འབྲེང་
དོན་ལ་དོན་ཉིད་རྗེས་སུ་#འབྲེང་།།ཡེ་ཤེས་ཉིད་ལ་གསལ་བ

#རྩིང་
དག།#སྡེང་མེད་སྤྱོད་#རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པ

#ཀྲས་
༄༅།#གཡུའི་ཐང་མ་#ཀྲས་དགུ།དཔལ་ཀུན་ཏུ་
བྱ།།#གཡུའི་ཐང་མ་#ཀྲས་དགུ་རྫོགས་སོ།།།།བི་མ་ལ

#ཡེངས་པ་
གསལ།།མ་བསྒོམས་ཏིང་འཛིན་#ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་

#འདོངས་པ
སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།#འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་

#རྩོར་
ཤེས་པ་མཐོང་བ་མིན།།ཏིང་འཛིན་#རྩོར་སྤྱོད་དངོས་པོ་མཐའ།།ཇི་སྙེད་

#གྲལ་
ལ་སོགས་པ།།ཕྱི་རབས་རྡོ་རྗེ་འཆང་#གྲལ་འབྱུང་བའི་མི།།ས་

#མཁསཀྱི་
ཐེག་དགུའི་ལྟ་རི་#མཁསཀྱི་གདང་ལྟ་བུ།།ཀུན་བཟང་

#]དོགས་
བཞིན་ཏེ།།#དེ[་རེ་#]དོགས་མེད་པའི་དོན་ཆེད་བསྟན

#ཡག་
དེ་དག་གང་།།རག་ཤ་#ཡག་ཤའི་རྒྱུད་འཛིན་པས

#འབྱེལ་
ཞིང་།།བསོད་ནམས་དང་ནི་#འབྱེལ་མེད་དེ།།དེས་

#དེ[་
སྤྱོད་དེ་བཞིན་ཏེ།།#དེ[་རེ་#]དོགས་མེད་པའི་དོན་

#གརྫུ་
སེམས་ལ་སྟན།།ན་#གརྫུ་ན་བདག་བློ་མུན་པར་

#རྨངས་
ལུང་མན་ངག་གོམས་པ་ཡིས།།#རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་

#སྨོངས་པ་
།།རང་གི་བཅིངས་པའི་#སྨོངས་པ་ཁྱོད།།བྱ་བྱེད་དོན་

#འཐུན་པ
།།སྤྱོད་པ་བྱ་བའི་རྗེས་#འཐུན་པར།།ལྟ་བས་རྣལ་འབྱོར་

#རྩད་པ
།།འདི་ལ་ཡོ་གས་#རྩད་པའི་དོན།།ཀུན་རྫོབ་ལྷ་

#སྲུའི་
དེས་ཀྱང་ངའི་བ་#སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས

#མཆོས
མ་གྲུབ་ཚུལ་ནས་འཇིག་རྟེན་#མཆོས།།མཐུན་པར་བྱ་ཕྱིར་

#ཟོལ་བ་
།།ལྕེ་མཁན་ཐབས་འབྲུ་#ཟོལ་བ་ལ།།སྙིང་སྒོར་བྱུང་

#བསྒལ་
ར་ང་ལ་སྣང་།།#བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་

#འཐུན་
།གྲུབ་པ་བྱ་ཕྱིར་རྗེས་#འཐུན་སྤྱོད།།དེ་ལ་རྒྱུ་