#ཀུ་
།_།གསུང་ངོ།།_།།སློབ་དཔོན་#ཀུ་#ཀུ་རི་པའི་ཞལ་ནས
གསུང་ངོ།།_།།སློབ་དཔོན་#ཀུ་#ཀུ་རི་པའི་ཞལ་ནས།_
ཞེས་གསུང་ངོ།།_།།སློབ་དཔོན་#ཀུ་#མཱ་ར་#ཏྲི་#ཏའི་ཞལ་
_།གསུང་ངོ།།_།།སློབ་དཔོན་#ཀུ་#ཏི་#བྷི་ར་པའི་ཞལ་

#ཏི་
།_།གསུང་ངོ།།_།།སློབ་དཔོན་#ཏི་ལོ་པའི་ཞལ་ནས།_
ཆེ།_།གསུང་ངོ།།_།།#ཏི་ལོ་པའི་ཞལ་ནས།_
གསུང་ངོ།།_།།སློབ་དཔོན་#ཀུ་#ཏི་#བྷི་ར་པའི་ཞལ་ནས

#ཛ་
།_།ཐབས་དང་ཤེས་རབ་#ཨན་#ཛ་ལ།_།བླ་མའི་ཆུ་བོ

#ཡེ་
ཆེ།_།སྣང་གྲགས་ཐམས་ཅད་#ཡེ་ནས་ཆོས་སྐུ་ཡིན་པ་ལ

#ཧེ་
གསུང་ངོ།།_།།སློབ་དཔོན་#ཌོམྦི་#ཧེ་རུ་ཀའི་ཞལ་ནས

#སྲིན་
ཉམས་མྱོང་བྲལ།_།དེ་ཡང་#སྲིན་མོའི་ལག་ཏུ་བུ་

#ཨུ་
༄༅།_།དཔལ་#ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པ
ཞེས་གསུང་ངོ།།_།།དཔལ་#ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པ

#དོག་
དེ་རྣམས་དང་ལྡན་ན་རེ་#དོག་ས་མེད་པར་རང་ས

#ཧོ་
#ཧའི་ཞལ་ནས།_ཀྱེ་#ཧོ་གྲོགས་དག་ལྷན་ཅིག་སྐྱེས་པ་སྟེ

#གཙུག་
དབྱེར་མི་ཕྱེད།_།#གཙུག་ཕུད་མིག་དང་འཁོར་ལོ་ལྟ་བུ

#ཏྲི་
།།_།།སློབ་དཔོན་#ཀུ་#མཱ་ར་#ཏྲི་#ཏའི་ཞལ་ནས།_གང་

#མལ་
འི་ཞལ་ནས།_ཐ་#མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་

#ཏའི་
སློབ་དཔོན་#ཀུ་#མཱ་ར་#ཏྲི་#ཏའི་ཞལ་ནས།_གང་གིས་

#མདུང་
།_།གསུང་ངོ།།_།།སློབ་དཔོན་#མདུང་ཅན་ལྐུགས་པའི་ཞལ་ནས

#དམངས་
ན་རྒྱལ་པོའི་ཁྲིམས་ལ་#དམངས་ཀྱི་གནོད་པ་བྱས་པ་བཞིན།_།

#གཟེ་
ཡི་མིག་བཞིན་དུ།_།#གཟེ་རེག་སྐྱེས་ན་ཟུག་#རྡུར་

#ཧའི་
ངོ།།_།།སློབ་དཔོན་ས་ར་#ཧའི་ཞལ་ནས།_ཀྱེ་#ཧོ་

#གྱད་
བྱིས་པ་ཆུང་དུ་གསོས་ནས་#གྱད་ཀྱི་སྟོབས་དང་ལྡན་པ་བཞིན

#བཛྲའི་
ངོ།།_།།སློབ་དཔོན་ས་#མནྟ་#བཛྲའི་ཞལ་ནས།_ཕྱག་རྒྱ་
གསུང་ངོ།།_།།སློབ་དཔོན་པདྨ་#བཛྲའི་ཞལ་ནས།_གར་

#ཛ་བ་
ཞེས་གསུང་ངོ།།_།།སློབ་དཔོན་#ཛ་བ་རི་པའི་ཞལ་ནས།_

#གཉུག་
།_།སྒོམ་དུ་མེད་པས་#གཉུག་མའི་ངང་ལ་ཞོག
ར་གནས་པས་ན།_།#གཉུག་མའི་སེམས་ཀྱིས་རྟོགས་པ་
ཉམས་པ་མ་བྱེད་པར།_།#གཉུག་མའི་ཤེས་པ་གང་དགར་

#མཆིང་
དོན་བྲལ་ན།_།ནོར་བུ་#མཆིང་བུ་དག་ལ་བདེ་ཆེན་

#ལྕམ་
།_།གསུང་ངོ།།_།།ལྷ་#ལྕམ་ལ་#ཀྵྨཱི་ཀ་རའི་

#ཀང་
གསུང་ངོ།།_།།རྣལ་འབྱོར་མ་#ཀང་ཀ་རའི་ཞལ་ནས

#ཡེངས་པ་
རྣམས་རྩ་བ་གཅིག_།མ་#ཡེངས་པ་ཡི་སངས་རྒྱས་ཀུན་གྱི་ལམ

#ཀུའི་
གསུང་ངོ།།_།།#བྷུ་སུ་#ཀུའི་ཞལ་ནས།_བྱ་བ་འཁོར་བ

#ཏྲི་པ
གསུང་ངོ།།_།།སློབ་དཔོན་#མཻ་#ཏྲི་པའི་ཞལ་ནས།_བདེ་

#ཙེ་པ
གསུང་ངོ།།_།།སློབ་དཔོན་ཏོག་#ཙེ་པའི་ཞལ་ནས།_ཐ་

#ཏི་བ
གསུང་ངོ།།_།།སློབ་དཔོན་#བྷ་#ཏི་བའི་ཞལ་ནས།_ཆོས་

#ཀམ་པ་
བདེ།_།གསུང་ངོ།།_།།#ཀམ་པ་ལའི་ཞལ་ནས།_

#རྡུར་
#གཟེ་རེག་སྐྱེས་ན་ཟུག་#རྡུར་འགྱུར།_།གློད་ན་ཞན་

#ཨན་
ནས།_།ཐབས་དང་ཤེས་རབ་#ཨན་#ཛ་ལ།_།བླ་མའི་

#མཐོངས་
དེ་ཉིད་འཐོབ།_།ནགས་ཚལ་#མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་ཐོབ