#ཡ་
།_།སྟོན་པས་#ཀཱ་#ཏྱཱ་#ཡ་ན་ཡི།_།གདམས་ངག་ལས་
མེད་པ་སྟོན་པས་#ཀཱ་#ཏྱཱ་#ཡ་ནའི་གདམས་ངག་ཅེས་བྱ་བའི་

#ཏ་
།_གནས་བརྟན་#བུདྡྷ་#པཱ་#ལི་#ཏ་དང་།_#ཙནྡྲ་#ཀཱིརྟི་དང་

#ཆོ་
གསང་སྔགས་བྱ་བ་དང་།_#ཆོ་ག་ཉམས་པས་བསྒྲུབས་ཉེས་

#ཀུ་
#མཱུལ་#མདྷྱ་མི་#ཀབྲྀཏྟི་ཨ་#ཀུ་ཏོ་#བྷ་#ཡ།_བོད་

#ལི་
དང་།_གནས་བརྟན་#བུདྡྷ་#པཱ་#ལི་#ཏ་དང་།_#ཙནྡྲ་#ཀཱིརྟི་

#ཡ
#ཀབྲྀཏྟི་ཨ་#ཀུ་ཏོ་#བྷ་#ཡ།_བོད་སྐད་དུ།_

#ཙ་
བསམ་པར་བྱ་སྟེ།_#ཙ་ན་ག་ཀའི་གསེར་

#གུ་
།_#ཀོ་དྲ་བའི་རྒྱུ་#གུ་དང་།_#ཀོ་དྲ་བའི་
བདག་གིར་འགྱུར་ཞིག་#གུ་སྙམ་དུ་སེམས་པ་ཡོད་པའི་
བདག་གིར་འགྱུར་ཞིག་#གུ་སྙམ་དུ་འཛིན་པ་དེ་དག་གི་

#སྦྲུལ་
ན་ནི།_རི་ལ་#སྦྲུལ་བཞིན་དུ་སྣང་བར་འགྱུར་བ་
འགྱུར་ཏེ།_ཇི་ལྟར་དཔེར་ན་#སྦྲུལ་ལ་བཟུང་ཉེས་ན་ཕུང་

#བོང་
ར་འགྱུར་ཏེ།_རི་#བོང་གི་#རྭ་བཞིན་ནོ།_།
ར་ཐལ་བ་དང་།_རི་#བོང་དང་རྟའི་#རྭ་ལ་སོགས་པ་

#གཤེད་
འབྲས་#སཱ་ལུའི་མྱུ་གུ་#གཤེད་ནས་འོངས་ན།_འབྲས་
གལ་ཏེ་མྱུ་གུའི་ཡུལ་གཞན་#གཤེད་ནས་འོངས་ཏེ།_ས་བོན་

#ཀོ་
ཇི་ལྟར་སྨྲ་བར་འགྱུར།_#ཀོ་དྲ་བའི་ས་བོན་དང་།_
དྲ་བའི་ས་བོན་དང་།_#ཀོ་དྲ་བའི་རྒྱུ་#གུ་དང་
འི་རྒྱུ་#གུ་དང་།_#ཀོ་དྲ་བའི་འདབ་མ་ཞེས་བྱ་བའི་

#ཕྱུགས་
ལས་དང་ཉོ་#ཚོང་དང་#ཕྱུགས་བཙལ་བ་དང་རྒྱལ་པོ་ལ་བརྟན་པ་

#དབྱར་
བྱེད་པ་དང་།_འདི་ནི་#དབྱར་ངོ་དག་ལ་བྱའོ

#་
ན་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་#་#་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ
དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་#་#་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།_

#རྭ་
ཏེ།_རི་#བོང་གི་#རྭ་བཞིན་ནོ།_།འདིར་
ཏེ།_བ་ལང་གི་#རྭ་བཞིན་ནོ།_།ཡང་གཞན་
རི་#བོང་དང་རྟའི་#རྭ་ལ་སོགས་པ་མ་སྐྱེས་པ་དེ་ཡང་སྐྱེ་བ

#ཡུད་
སྐད་ཅིག་དང་ཐང་ཅིག་དང་#ཡུད་ཙམ་དང་།_མཚན་མོ་

#དཔྱིད་
།_།འདི་ནི་དགུན་དང་#དཔྱིད་ངོ་དག་ལ་བྱའོ་

#གསུས་པ་
ལྟར་སྒུར་བ་ཉིད་དང་།_#གསུས་པ་འཕྱང་བ་ཉིད་དང་།_ལྟོ་བ་

#ཚོང་
བྱེད་པ་ཞིང་ལས་དང་ཉོ་#ཚོང་དང་#ཕྱུགས་བཙལ་བ་དང་རྒྱལ་པོ་

#སྩོགས་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།_།#སྩོགས་ལ་ཞེས་བྱ་བའི་སྒྲ་སྨོས་པ་
འགགས་པར་གྱུར་དང་མཐའ་#སྩོགས་དང་།_།རྟག་ལ་སོགས་པར་

#མགལ་
ཡོད་པ་མ་ཡིན་ཏེ།_#མགལ་མེའི་འཁོར་ལོ་བཞིན་ནོ
ར་ག་ལ་འགྱུར་ཏེ་#མགལ་མེའི་འཁོར་ལོ་བཞིན་ནོ

#མདུང་
ར་མི་འཐད་དེ།_#མདུང་ཁྱིམ་བཞིན་ནོ།_།འདོད་ཆགས་

#མཆན་
འབྱེད་དང་བརྒྱད་ཅེས་#གནའ་#མཆན་གཅིག་ལས་འབྱུང་།_འདི་

#ཆིག་
#ཤློཀ་ནི་ཉིས་སྟོང་#ཆིག་བརྒྱ་ཡོད།_བམ་#པོནི་

#ཁྱེའུ་
གཞན་ན།_བྲམ་ཟེ་དང་#ཁྱེའུ་ལ་#ལྟད་མོ་པ་དང་།_

#དཔང་
སྨྲས་པ།_ཇི་ལྟར་བུ་ལོན་#དཔང་རྒྱ་ལྟར།_།དེ་ལྟར་ལས་
བལྟ་བར་བྱ་ལ།_#དཔང་རྒྱ་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཆུད་
གྱི་ནོར་དེ་སྤྱད་ཀྱང་#དཔང་རྒྱ་ཡོད་པས་ནོར་བདག་
ཞུགས་ན་བུ་ལོན་གྱི་#དཔང་རྒྱ་རོར་འགྱུར་བ་དེ་ལྟར་
ཕྱིར་ངེས་པར་སྤྱད་ཟིན་པའི་#དཔང་རྒྱ་བཞིན་ནོ།_།དེ་

#དཀོན
དང་།_།སྨྲ་པོ་འབྱུང་བ་ཤིན་ཏུ་#དཀོན།_།དེ་ཕྱིར་མདོར་ན་འཁོར་བ་

#གུ
ལས་འདའ་བར་འགྱུར་ཞིག་#གུ།_ནམ་ཞིག་ན་ཡོངས་སུ་
ལས་འདའ་བར་འགྱུར་ཞིག་#གུ།_ནམ་ཞིག་ན་ཡོངས་སུ་

#གླད་པ་
འདྲ་བ་ཉིད་དང་།_མགོ་བོ་#གླད་པ་གསུམ་གྱིས་བརྒྱན་པ་ཉིད་དང་

#ཅོག་
འགྱུར་ན་ནི་སྐྱེས་སོ་#ཅོག་ཀྱང་འཆི་བར་མི་འགྱུར་བ་

#ཕྲུ་
ལ་#ལྟད་མོ་པ་དང་།_#ཕྲུ་རྟོག་ན་འོ་མ་ཡོད་པ་

#གངས་
ར་གྱུར་ན།_ཇི་ལྟར་#གངས་ལ་སྨན་དང་འོ་མ་

#ཅེའམ
མྱ་ངན་ལས་འདས་ནས་མེད་#ཅེའམ།_དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
ལ།_མེད་ཀྱང་མེད་#ཅེའམ།_དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
མྱ་ངན་ལས་འདས་ནས་ཡོད་#ཅེའམ།_དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
མྱ་ངན་ལས་འདས་ནས་མེད་#ཅེའམ།_དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
ཡོད་ལ་མེད་ཀྱང་མེད་#ཅེའམ།_དེ་བཞིན་གཤེགས་པ་མྱ་ངན་

#སྣམ་
འི་རིམ་པ་ཀུན།_།བུམ་#སྣམ་ལ་སོགས་ལྷན་ཅིག་ཏུ།_།མ་

#སྩོགས་པ
མ་གྲུབ་ན་འགག་པ་ལ་#སྩོགས་པའི་མིང་དུ་རྣམ་པར་རྟོག་པ་
།_།མ་བྱུང་འཇིག་རྟེན་རྟག་#སྩོགས་པར།_།ལྟ་བ་གང་ཡིན་

#མཚལས་
ཀྱི།_།དེ་ནི་#ཉིང་#མཚལས་སྦྱོར་བའི་ཚེ།_།གཅིག་པུ་
ལས་སྐྱེ་བ་དེ་ནི་#ཉིང་#མཚལས་སྦྱོར་བའི་ཚེ་ན།_
ཞིག་སྲིད་པ་དང་པོ་དང་#ཉིང་#མཚལས་སྦྱོར་བར་འགྱུར་གྲང་ན

#དབེེན་པ
དངོས་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རབ་ཏུ་#དབེེན་པའི་མཚན་ཉིད་ཀྱི་སྟོང་པ་ཉིད་ནམ་མཁའ་

#ཚུན་
ནི།_མི་དགེ་བ་ཡང་དག་པར་བླངས་པ་#ཚུན་ཆད་ནས་མི་སྤོང་པ་གཞན་
ཞེས་བྱ་བ་ནི་དགེ་བ་ཡང་དག་པར་བླངས་པ་#ཚུན་ཆད་ནས།_སྤོང་བ་གཞན་

#རྨིག་པ་
ཉིད་དང་།_རྐང་ལག་#རྨིག་པ་གཅིག་པ་བཞི་དང་ལྡན་པ་ཉིད་

#ཉིང་
ཐམས་ཅད་ཀྱི།_།དེ་ནི་#ཉིང་#མཚལས་སྦྱོར་བའི་ཚེ།_།
རེ་རེ་ལས་སྐྱེ་བ་དེ་ནི་#ཉིང་#མཚལས་སྦྱོར་བའི་ཚེ་ན
འགགས་པ་ཞིག་སྲིད་པ་དང་པོ་དང་#ཉིང་#མཚལས་སྦྱོར་བར་འགྱུར་གྲང་

#ཅེ་
།_།དེ་བཞིན་གཤེགས་པ་ཡོད་#ཅེ་འམ།_།མེད་ཅེས་རྣམ་

#ལྟད་
།_བྲམ་ཟེ་དང་#ཁྱེའུ་ལ་#ལྟད་མོ་པ་དང་།_#ཕྲུ་རྟོག་

#གནའ་
ལྡན་འབྱེད་དང་བརྒྱད་ཅེས་#གནའ་#མཆན་གཅིག་ལས་འབྱུང་།_

#དཀོན་པ
།_།དེ་སྐད་སྨྲ་ན་#དཀོན་པའི་མཆོག_།གསུམ་ལ་

#གུན་
དེ་བ་ཤར་མ་དང་།_#གུན་#ཤྲཱི་དང་།_#གུན་མ་ཏི་
།_#གུན་#ཤྲཱི་དང་།_#གུན་མ་ཏི་དང་།_#སྦི་ར་

#སྟུག་
བཤད་པ།_གང་གིས་འཛིན་#སྟུག་བཟུང་གྱུར་པ།_།དེ་ནི་

#བཤུལ་
མ་འདྲ་བ་ཉིད་དང་།_#བཤུལ་གཞུ་ལྟར་སྒུར་བ་ཉིད་དང་

#ིཕྱིར་
ཏེ།_ལོག་པར་སྣང་#བའ་#ིཕྱིར་རྣམ་པར་བརྟགས་པའི་ངོ་བོ་སྟོང་པ་

#སྦི་
།_#གུན་མ་ཏི་དང་།_#སྦི་ར་མ་ཏི་དང་།_ལེགས་

#སྐྱེག་
ཟ་ཞིང་ནོར་གྱི་ཕུང་པོ་#སྐྱེག་དང་བཅས་པར་འོང་བ་དེ་

#དེ(་
འི་ཐ་ཚིག་གོ།_།འོ་ན་#དེ(་ད་#)ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་

#པརབྱ་
ན།_དེ་ལ་བཤད་#པརབྱ་སྟེ།_རྒྱུ་མེད་པ་ཡི་

#རེགས
ཕྱིར་དེ་མ་ཐག་མི་#རེགས།_།འགགས་ན་རྐྱེན་ཡང་

#ཡངགྲོལ་
གྲོལ་ཏེ།_།མ་བཅིངས་པ་#ཡངགྲོལ་མི་འགྱུར།_།རེ་ཞིག་བཅིངས་པ་

#)ལྟ་བ་
གོ།_།འོ་ན་#དེ(་ད་#)ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་མེད་ན

#ཤློཀ་
བྱེད་པ་ཉི་ཤུ་རྩ་བདུན།_#ཤློཀ་ནི་ཉིས་སྟོང་#ཆིག་

#བའ་
ཡིན་ཏེ།_ལོག་པར་སྣང་#བའ་#ིཕྱིར་རྣམ་པར་བརྟགས་པའི་ངོ་བོ་

#ལྗོན་པ་
ར་བ་གྱུར་ན།_ཤིང་#ལྗོན་པ་ལ་བྱ་གནས་པ་བཞིན་དུ་

#པོནི་
#ཆིག་བརྒྱ་ཡོད།_བམ་#པོནི་བདུན་དུ་བྱས་སོ།_།_

#བདགལས་
ར་འགྱུར་ན།_དེ་#བདགལས་སམ།_གཞན་ལས་སམ

#སྡུ་བ
དེ་ཕྱིར་ཞེས་བྱ་བ་ནི་མཇུག་པ་#སྡུ་བའོ།_།གཟུགས་ཀྱི་ཞེས་བྱ་བ་