#བི་
ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ།_།#བི་ར་#མཱཀྵི་ཀས་ཀྱང་
།_།དེ་རྣམས་བསྲེས་པ་#སཽ་#བི་རི་ལ་བཏགས།_།དེ
འབྱིན་པར་བྱེད།_།#སཽ་#བི་ར་#ཅུ་#ཀྲ་#སྒེའུ་གཤེར་
དྲོད་ནར་འཕྱོ་ལ་#བི་དང་དུག་ལ་#ཤུ་ཀ་

#ཏི་
ས་སོ།_།བྲི་ཧ་#ཏི་གཉིས་#ཨེ་#རཎ་ཀ་#པེད་
འཇོམས་པར་འགྱུར།_།#ཛཱ་#ཏི་#ནིམྤ་པ་#ཊོ་ལ་དང་པ་#ཊ་
བྱའི་འདབ་མ་བྲི་ཧ་#ཏི་རྣམས་དང་།_།#ནིརྨ་#ལྱ་པོ་

#ཀུ་
#མཱཀྵི་ཀས་ཀྱང་#ཨི་#ཀུ་འཇོམས།_།སྐྱུ་རུ་སྤོས་དཀ
ཀ་ཨ་རུ་ར།_།#ཀུ་ཐེ་ར་#ཀཱ་#ཀཉྫི་ཀ་
དུ་རྒྱལ།_།ཀར་#ཀུ་#ཤྨཎྜ་ཆོ་ག་བཞིན་དུ་བཙོས་

#ལི་
རིམ་པས་འཇོམས།_།#ཏཎྜུ་#ལི་ཀའི་རྩ་བ་#ལིག་བུ་

#ཧི་
འི་རྩ་བ་#ཀྵཱ་ར་#སིང་#ཧི་#ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་
དང་ཤིང་ཀུན་ཉུངས་ཀར་#སིཾ་#ཧི་སེར་གཉིས་ལ་#ཏཱ་#ཧོང་
གི་ས་བོན་དང་།_།#སིང་#ཧི་དང་ནི་ཤིང་མངར་ཆ་

#ཙ་
ལ་བསྔགས།_།བ་ལུ་#ཙ་#བྱན་#ཤམ་མཚུངས་གཉིས་པ།_།

#ཏྲ་
རིམས་ལ་བཏུང་།_།#ཀྵུ་#ཏྲ་སླེ་#ཏྲེས་བཅའ་སྒ་#པུཥྐ་#རཽ
#ཤཱ་#ལཱ་ཙ་བྱ།_།#ཙི་#ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་ཆེ
#ཌ་ཨ་པ་#མརྒ་#ནིམྦ་#ཙེ་#ཏྲ་ཀ_།བ་ཤ་#པུཥྐར་པ་
#ཛཱི་ར་#ཅུ་གང་#ཙི་#ཏྲ་ཀ_།ཕྱེ་མ་ཆ་
འཇོམས།_།#སྣུ་ཧ་#ཙི་#ཏྲ་བྲི་ག་#ཨརྐ་དང་།_།
བྱི་ཚེར་ཚ་གསུམ་#ཏྲ་#ཡནྟི་ཀ་ཙནྡན་རྣམས།_།
ར་ཤིང་མངར་དང་།_།#ཏྲ་#ཡནྟཱི་#ཧོང་འབྲས་གསུམ་#ཏིགྟ་
ལོ་མ་#རཀྟ་པ་#ཏྲིཀ་ཤུ་དག་པ་#ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་ཀར་
#ཛི་ཏ།_།#དནྡཱི་#ཙི་#ཏྲ་ཀ་#པེད་ཆ་མཉམ་ཕྱེ་

#ཨེ་
ན་ལེ་ཤམ།_།#ཨསྨ་#བྷེ་དང་#ཨེ་#རཎ་བ་ཤ་#གཟེ།_།བྲག་ཞུན་
སླེ་#ཏྲེས་བ་ཤ་རྣམས།_།#ཨེ་#རཎ་མར་ཁུ་ལ་
།_།བྲི་ཧ་#ཏི་གཉིས་#ཨེ་#རཎ་ཀ་#པེད་དང་།_།
ཀུན་#གཟེ།_།#སན་#དྷེ་#ཨེ་#རཎ་མར་ཁུར་བསྲེས་
ནད་རྣམས་ལའོ།_།#ཨེ་#རཎྜ་དཀར་པོ་ཡི་རྩ་བ་དང་
#དནྟི་ཕྱེད་ཕྱེ་ལྡན།_།#ཨེ་#རཎ་མར་ཁུ་དང་

#ཀི་
#ཏྲེས་ཏ་མ་ལ།_།#ཀི་ཕྱེ་མར་སར་
ཀ་#པེད་#པུཥྤ་ད་ཏ་#ཀི་ཛ་ལ།_།སེང་#ཕྲོམ་

#ཨི་
ར་#མཱཀྵི་ཀས་ཀྱང་#ཨི་#ཀུ་འཇོམས།_།སྐྱུ་རུ་སྤོས་

#ཙི་
#བཱི་#ཤཱ་#ལཱ་ཙ་བྱ།_།#ཙི་#ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་
ལུ་#ཛཱི་ར་#ཅུ་གང་#ཙི་#ཏྲ་ཀ_།ཕྱེ་མ་
རྣམ་པར་འཇོམས།_།#སྣུ་ཧ་#ཙི་#ཏྲ་བྲི་ག་#ཨརྐ་དང་
ར་#ཛི་ཏ།_།#དནྡཱི་#ཙི་#ཏྲ་ཀ་#པེད་ཆ་མཉམ་

#པི་
གསུམ་#ཀཱ་#ཀཎྜ་ཐང་ཤིང་#པི་དང་ཨ་ང་#གནྡྷ་མ་

#སི་
ཁུ་#སེནྡྷེ་བ་བཅས་པ་ལ་མམ་#སི་བཙོས་ལྡན་སྦྲང་རྩི་བུར་

#ཛི་
གུ་གུལ་དང་ལྡན་པ།_།#བཱ་#ཛི་#གནྡྷ་#ཏནྡུ་#ལཱི་ཡ་བཅས
ལ་ཤིང་མངར་ཨ་པ་ར་#ཛི་ཏ།_།#དནྡཱི་#ཙི་#ཏྲ་

#འགྲམ་
འི།_།སྨིན་མ་མུར་#འགྲམ་རྣ་མིག་མགོ་བོ་ཡི།_།

#དི་
མ་ལུས་འཇོམས།_།#ཨུ་#དི་#ཙྱ་དང་ཀ་#པེད་བོང་

#ནྱ་
ས་བཟློག་པར་འགྱུར།_།#ནྱ་གྲོ་ཨུཏྤལ་རུ་#རྟམཱ་#ཀྵི་

#ཀེ་
ལྡོང་རོས་གི་ཝང་#པརྨ་#ཀེ་ཤི་དང་།_།#སྤྲིཀྐཱ་ཙནྡན་
འི་#རྟུག་པ་བ་ཤ་ཀ་དང་#ཀེ་ཤ་སྦྲུལ་ལྤགས་དང་།_།

#པུ་
ནུས་པ་གཞི་ནས་འདོན།_།#པུ་རྩི་#ཀཱ་རུ་རྟ་#མུརྦ་

#ཨུ་
སྐྱེས་མ་ལུས་འཇོམས།_།#ཨུ་#དི་#ཙྱ་དང་ཀ་#པེད་

#ཧེ་
འཁྲུ་ལ་འོ་#བསེ་ཤིང་#ཧེ་མམ་ལྕི་གཟེར་ལ།_།

#ཤུ་
མོ་ཉུང་།_།རུ་རྟ་#ཤུ་ཀ་ཏ་རུ་#པུཥྤབཱ་ལ་
ལ་#བི་དང་དུག་ལ་#ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་

#ཏྲེས་
ཉིད་ཡོངས་སུ་བརྟག_།སླེ་#ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་
བཏུང་།_།#ཀྵུ་#ཏྲ་སླེ་#ཏྲེས་བཅའ་སྒ་#པུཥྐ་#རཽ།_།བསྐོལ་བ
#ཀཎྜ་ཀ་རི་བཅའ་སྒ་སླེ་#ཏྲེས་བསྐོལ།_།དྲོད་སྨན་ན
དཀར་པོར་བཅས།_།སླེ་#ཏྲེས་ཆ་སྙོམས་ཆུ་ལ་བསྐོལ་
།_།#ནིམྦ་ཤིང་ཚ་སླེ་#ཏྲེས་ཏ་མ་ལ།_།#ཀི་
#ནིམྤ་པ་#ཊ་ལ།_།སླེ་#ཏྲེས་འབྲས་གསུམ་འཇམ་འབྲས་བ་ཤ་
ནད་#ཚག་པོ་འཇོམས།_།སླེ་#ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་
ཤིང་བོང་ང་དཀར་པོ་སླེ་#ཏྲེས་བཅས།_།དུག་ཉུང་#ཧོང་
དང་།_།#བཙོད་དང་ཐལ་#ཏྲེས་ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་
བླ་#ཀཽནྟི་ཛ་ལ་སླེ་#ཏྲེས་ལྡོང་རོས་གི་ཝང་#པརྨ་
#བྷཱི་#ཤྭེ་འཇམ་འབྲས་སླེ་#ཏྲེས་དང་།_།#བཙོད་དང་སེར་པོ་
#ཀཱི་ན་#ཤམ་#ནིམྦ་སླེ་#ཏྲེས་དུག་མོ་ཉུང་།_།རུ་
།_།#གཟེ་མ་སྐྱུ་རུ་སླེ་#ཏྲེས་ཕྱེ་མར་བྱ།_།
ཆ་དང་འབྲས་གསུམ་སླེ་#ཏྲེས་རྩ་བ་བཅུ་དང་#བཱ་#ལཱ་
།_།ཤ་ཏ་#པུཥྤ་སླེ་#ཏྲེས་རུ་རྟ་ཀ་#བེད་པྲི་ཡངྐུ་
ར་ཛ་ར་སྣ་སླེ་#ཏྲེས་དང་།_།བ་རི་རེ་རེ

#ཏིའི་
སྐྱེར་རྩ་གླ་སྒང་#ཛཱ་#ཏིའི་མེ་ཏོག་དང་།_།ལོ་གས
ཤ་ཏ་#པུཥྤ་བྲི་ཧ་#ཏིའི་འབྲས་བུ་གཞན་ཡང་།_།སྟར་

#པེ་
ལ་དང་#པརྦ་ཏ་ཀ་#པེ་#ཛྠ་ཙ་བྱ་སྐྱེར་རྩ་

#ཀྲ་
།_།#སཽ་#བི་ར་#ཅུ་#ཀྲ་#སྒེའུ་གཤེར་མ་ཏུ།_།

#རིངས་
འཁྲུ་དང་བཅས་པ།ཡུན་#རིངས་ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་
#ཚོ་ཆེས་#མཆིལ་སྣབས་ཡུན་#རིངས་འབྱུང་བྱེད་རྣམས།_།བད་ཀན་

#ཏི
ཤིང་བྱ་#ཀྲི་བྲི་ཧ་#ཏི།_།པ་རི་ཀ་#པེད་

#པྲེ་
རྩ་ཤུག་པ་ཨུཏྤལ་དང་།_།#པྲེ་#ཡངྐུ་དང་སེང་#ཕྲོམ་དཀར་པོ་

#ཏྲ
ཤ་སེང་ལྡེང་པ་#ཊ་ལ་པ་#ཏྲ།_།#ནིམྦ་ཤིང་ཚ་སླེ་

#ཚོ་
ལུད་པ་དབུགས་མི་བདེ་དང་#ཚོ་ཆེས་རྣམས།_།ཁ་རུ་
ཤིང་སྣ་ཚོགས་འགགས་པ་དང་།_།#ཚོ་ཆེས་#མཆིལ་སྣབས་ཡུན་#རིངས་

#ཀྲི་
#སྣུ་ཧ་#བསེ་ཤིང་བྱ་#ཀྲི་བྲི་ཧ་#ཏི།_།པ་

#ཧོང་
ར་རྩ་གླ་སྒང་དང་།_།#ཧོང་ལེན་ཨ་རུ་ར་རྣམས་
ས་ཀྱང་།_།རྒུན་འབྲུམ་གླ་སྒང་#ཧོང་ལེན་ཨ་རུ་ར།_།
རུ་ར།_།བ་ཤ་#ཧོང་ལེན་#ཏིག་ཏ་པྲི་ཡངྐུ།_།
#ཏྲེས་བཅས།_།དུག་ཉུང་#ཧོང་ལེན་མ་ནུ་པ་ཐའི་
སེང་#ཕྲོམ་#བཅོད།_།#ཡུང་#ཧོང་གླ་སྒང་པ་ཐ་ཏེ་ཛ་ནི
མངར་དང་།_།#ཏྲ་#ཡནྟཱི་#ཧོང་འབྲས་གསུམ་#ཏིགྟ་བྲི་ཤ་པ་
#ནིམྤ་པ་#ཊོ་ལ་དང་པ་#ཊ་#ཧོང་ལེན་སྐྱེར་རྩ་#ཡུང་བ་
གསུམ་དང་པུ་ཤེལ་#ཙེ་དང་#ཧོང་ལེན་ཤུ་དག་སྤངས་མ་ཤིང་
#ཧི་སེར་གཉིས་ལ་#ཏཱ་#ཧོང་ལེན་དང་།_།པོ་སོན་

#ཡུང་བ་
རྒྱ་སྐྱེགས་དང་ནི་#བཙོད་དང་#ཡུང་བ་རྣམས།_།དྲུག་འགྱུར་དར་བ་
མིག་རྡོ་དྲེག་སྤང་སྤོས་#ཡུང་བ་སྤངས་མ་སམ་ཁ་རྒྱ་མཚོ
#ལིག་མིག་སྐྱེར་རྩ་#ཡུང་བ་དྲོད་སྨན་ནར།_།
#ཧོང་ལེན་སྐྱེར་རྩ་#ཡུང་བ་དང་།_།#བཙོད་དང་ཐལ་
ཤི་དང་།_།#སྤྲིཀྐཱ་ཙནྡན་#ཡུང་བ་རུ་རྟ་ཀ་ར་ལ་
རྩ་བ་#ཀྵཱ་ར་#སིང་#ཧི་#ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་དང་

#ལིག་
#ཏཎྜུ་#ལི་ཀའི་རྩ་བ་#ལིག་བུ་མིག_།འབྲས་ཀྱི་
།_།ཨ་རུ་#སེནྡྷེ་བ་དང་#ལིག་བུ་མིག_།བཙག་#ཡུག་
བྲོད་ལོང་ལའོ།_།#ལིག་མིག་ཚ་བ་གསུམ་གྱིས་མིག་
སོ།_།ནག་ཚུར་#ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོ
ནལ་ཤམ་#སེནྡྷེ་#ཀངྤ་ལ།_།#ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་
སམ་ཁ་བཙག་#ཡུག་བ་ལུ་#ལིག་མིག་ནག་ཆུར་འདབ།_།
ཛ་བ་#ཏི་པ་ཐ་དང་།_།#ལིག་མིག་སྐྱེར་རྩ་#ཡུང་བ་
པྲི་ཡངྐུ་དང་བོང་ང་དཀར་པོ་#ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་

#རྫིང་
ནད་ལ་ར་སྣ་#དམུ་#རྫིང་མཆེར་པའི་ནད་ལ་བ་

#ཨརྐ་
།_།#ཛམ་བུ་དུག་ཉུང་#ཨརྐ་#ཤིཀྲུ་#སྣུ་ཧ་#བསེ་ཤིང་
ཧ་#ཙི་#ཏྲ་བྲི་ག་#ཨརྐ་དང་།_།མྱ་ངན་མེད་ཤུན་

#ཕྲོམ་
#སཽ་#བྷི་ལ་#སེནྡྷེ་སེང་#ཕྲོམ་བཏགས།_།དེ་ནས་མར་
སྐྱེར་པའི་རྩ་བ་སེང་#ཕྲོམ་#བཅོད།_།#ཡུང་#ཧོང་གླ་སྒང་པ་
།_།#པྲེ་#ཡངྐུ་དང་སེང་#ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས།_།མ
#ཀི་ཛ་ལ།_།སེང་#ཕྲོམ་དང་བཅས་ག་ཛ་#པིཔྤ་

#རྦབ་
ནད་ལྟོ་བ་ན་དང་སྐྱ་#རྦབ་ནད།_།སྦོས་དང་#ཆམ་པ་
ས།_།#དམུ་སྐྲན་སྐྱ་#རྦབ་#རྐུབ་ཀྱི་ནད་རྣམས་སེལ
དར་འཐུངས་པས།_།སྐྱ་#རྦབ་ནད་ལ་ཕན་ཞིང་རིང་
བྱི་དང་གས།_།སྐྱ་#རྦབ་ཨ་རུ་ར་དང་འབྲུ་

#ཙེ་
ཛ་#ཌ་ཨ་པ་#མརྒ་#ནིམྦ་#ཙེ་#ཏྲ་ཀ_།བ་ཤ་
སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་#ཙེ་དང་#ཧོང་ལེན་ཤུ་དག་སྤངས་

#སིང་
མོའི་རྩ་བ་#ཀྵཱ་ར་#སིང་#ཧི་#ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་
ཉུང་གི་ས་བོན་དང་།_།#སིང་#ཧི་དང་ནི་ཤིང་མངར་

#ཅུ་
།_།བ་ལུ་#ཛཱི་ར་#ཅུ་གང་#ཙི་#ཏྲ་ཀ_།
#ཤམ་མཚུངས་གཉིས་པ།_།མཱུ་ལ་#ཅུ་གང་དྲོ་#ཙའོ་#སྒ་སུམ་
བྱེད།_།#སཽ་#བི་ར་#ཅུ་#ཀྲ་#སྒེའུ་གཤེར་མ་ཏུ
#ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་#ཅུ་གང་བྱི་ལའི་#རྟུག་པ་བ་
ར་འགྱུར།_།ཤིང་མངར་#ཅུ་གང་#སེནྡྷེ་དྲོད་སྨན་ན

#གཟེ་
།_།དོང་ག་དང་ནི་#གཟེ་མ་ཨ་རུ་ར།_།
རྣམ་པར་འཇོམས་པར་འགྱུར།_།#གཟེ་མ་སྐྱུ་རུ་སླེ་#ཏྲེས་ཕྱེ་
ནི་རྒས་པ་རྣམ་པར་འབྱིན།_།#གཟེ་མ་#ཀྵུ་ར་དང་ནི་
རི་དང་།_།ཚིགས་བཅད་#གཟེ་མ་མུ་ར་གཤེད་བྱེད་

#གནད་
ནད་ཕྲ་མོ་དང་ནི་#གནད་གཟེར་རྩ་ཡི་ནད།_།

#སྐམས་
ཟ་#ཙག་གིས་ནི་ལུས་#སྐམས་ལ།_།ལན་ཅིག་བྱུགས་པ
#ཤྨཎྜ་ཆོ་ག་བཞིན་དུ་བཙོས་#སྐམས་ནས།_།མར་བསྐོལ་

#རྡེའུ་
འི་ཐང་འཐུངས་ན།_།#རྡེའུ་གསེག་མ་དང་བཅས་གཅིན་

#བསྐ་
བཞོན་པ་ལ་ཞོན་#ཚབ་ཁ་#བསྐ་རྩུབ་པ་རྣམས།_།སེམས་གཟུང་
།_།རྩུབ་དང་#ཀྵཱ་ར་#བསྐ་ཁ་ཚ་བ་དང་ནི་འབད་

#གཡན་པ་
ས།_།#ཤུ་བ་དང་ནི་#གཡན་པ་རྣམ་པར་འཇོམས།_།#སྣུ་ཧ་

#ཛེ་
འི་#པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་#ཛེ་ཏ་#ཀརྞའི་ཞལ་སྔ་ནས་

#ཨསྨ་
སྨན་ཤིང་མངར་ན་ལེ་ཤམ།_།#ཨསྨ་#བྷེ་དང་#ཨེ་#རཎ་བ་ཤ་
གཅིན་སྲི་སེལ།_།བྲག་ཞུན་#ཨསྨ་#བྷེ་དང་#སུཀྵེ་དང་།_།
ར།_།བྱི་ཚེར་#ཨསྨ་#བྷེ་ད་བ་ཤ་ཀ_།
#པེད་དང་།_།མ་ཏུ་#ཨསྨ་#ཀྵར་ཤིང་ཀུན་#གཟེ།_།

#བཙོད་
#སྒ།_།རྒྱ་སྐྱེགས་དང་ནི་#བཙོད་དང་#ཡུང་བ་རྣམས།_།དྲུག་
ར་རྩ་#ཡུང་བ་དང་།_།#བཙོད་དང་ཐལ་#ཏྲེས་ཨ་རུ་
འབྲས་སླེ་#ཏྲེས་དང་།_།#བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་

#པེད་
#ཨུ་#དི་#ཙྱ་དང་ཀ་#པེད་བོང་ང་དཀར།_།
#ཏི་གཉིས་#ཨེ་#རཎ་ཀ་#པེད་དང་།_།མ་ཏུ་#ཨསྨ་
#ཏི།_།པ་རི་ཀ་#པེད་ཚོས་ཤིང་ཛ་#ཌ་ཨ་པ་
།_།#དནྡཱི་#ཙི་#ཏྲ་ཀ་#པེད་ཆ་མཉམ་ཕྱེ་མ་གཅིན་
ཀུན་ལ་ཕན།_།ཀ་#པེད་#པུཥྤ་ད་ཏ་#ཀི་ཛ་

#བསེ་
ཉུང་#ཨརྐ་#ཤིཀྲུ་#སྣུ་ཧ་#བསེ་ཤིང་བྱ་#ཀྲི་བྲི་ཧ་
ཙ་བྱ་སྟར་བུ་ཚ་གསུམ་#བསེ་ཡབ་བཅས།_།བ་ལུ་
གིས།_།འཁྲུ་ལ་འོ་#བསེ་ཤིང་#ཧེ་མམ་ལྕི་གཟེར་

#རྐུབ་
གིས།_།རྒྱུན་དུ་ཁ་#རྐུབ་ནས་འབྱུང་སྲིན་བུ་དང་།_།
།_།#དམུ་སྐྲན་སྐྱ་#རྦབ་#རྐུབ་ཀྱི་ནད་རྣམས་སེལ།_།
འདྲ།_།མར་བསྐུས་#རྐུབ་བཅུག་དེ་ཡི་ནད་འཕྲོག་

#ཚབ་
#དྲགས།_།བཞོན་པ་ལ་ཞོན་#ཚབ་ཁ་#བསྐ་རྩུབ་པ་རྣམས།_།

#ནིརྨ་
ཧ་#ཏི་རྣམས་དང་།_།#ནིརྨ་#ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་

#ཆམ་
མེད།_།ཕོ་བའི་ནད་#ཆམ་དབུགས་མི་བདེ་རྣམས་འཇོམས
ལུད།_།དང་ག་མེད་#ཆམ་སྟོད་རླུང་མི་བདེ་འཇོམས
ལྡན།_།#གྲེ་མཛེར་#ཆམ་བད་དང་ག་མེད་ལ་

#སྐྱིགས་
མ་ཆུ་དྲོན་བཏབ་འཐུངས་#སྐྱིགས་བུ་ལུད།_།དང་ག་
བྱད་ཅིང་།_།ཇི་ལྟའི་#སྐྱིགས་བུ་སླར་མི་འབྱུང་བ་

#དམུ་
ལ་སྦྱར་འཐུངས་པས།_།#དམུ་སྐྲན་སྐྱ་#རྦབ་#རྐུབ་ཀྱི་
གི་ནད་ལ་ར་སྣ་#དམུ་#རྫིང་མཆེར་པའི་ནད་

#བསྐ་བ་
ར་འགྱུར།_།ཁ་མངར་#བསྐ་བ་གྲང་དང་རླུང་ཡབ་མཚན་
མངར་བ་དང་།_།ཁ་དང་#བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ།_།
ཚ་བ་དང་།_།རྩུབ་དང་#བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས

#ཡུག་
#ལིག་བུ་མིག_།བཙག་#ཡུག་དང་བཅས་ཆུ་ལ་#བསེས་
ནལ་ཤམ་སམ་ཁ་#སཻནྡྷ་བཅག་#ཡུག་དང་།_།ལྡོང་རོས་

#རྟུག་པ་
གཞང་འབྲུམ་ནད་རྣམས་དང་།_།#རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་

#རྩིབ་
བད་ཀན་རླུང་བྱུང་དང་།_།#རྩིབ་ལོགས་སྙིང་རྒྱབ་གསུས་གཟེར་#གསུད་

#ཏི་པ་
བྱ།_།#ཀྵར་ཏེ་ཛ་བ་#ཏི་པ་ཐ་དང་།_།#ལིག་མིག་

#ཏིག་
།_།བྱི་ཚེར་གླ་སྒང་#ཏིག་ཏ་#པརྤ་ཏ།_།བ་
།_།བ་ཤ་#ཧོང་ལེན་#ཏིག་ཏ་པྲི་ཡངྐུ།_།ཀ་ར་
ར་རྩ་དང་།_།གླ་སྒང་#ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་

#གསུད་
།_།ལྟོ་སྐྲན་རིམས་རྙིང་#གསུད་ནད་རྣམས་ལའོ།_།
#རྩིབ་ལོགས་སྙིང་རྒྱབ་གསུས་གཟེར་#གསུད་རྣམས་ལ།_།བཏུང་ངོ་
ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་#གསུད་གཟེར་དང་།_།སྙིང་ནད་

#ཏྲེས་བ་
ཨ་རུ་ར།_།སླེ་#ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་།_།
དོང་ག་དང་ནི་སླེ་#ཏྲེས་བ་ཤ་རྣམས།_།#ཨེ་#རཎ་
།_།#ཀཎྜ་ཀ་རི་སླེ་#ཏྲེས་བ་ཤ་ཀ_།ཕྱེ་མ་

#གྲེ་
བསྲེས་དྲི་གསུམ་ལྡན།_།#གྲེ་མཛེར་#ཆམ་བད་དང་
།_།མགྲིན་ནད་ཁ་དང་#གྲེ་འགགས་ནད་རྣམས་ལའོ

#མཆིལ་
འགགས་པ་དང་།_།#ཚོ་ཆེས་#མཆིལ་སྣབས་ཡུན་#རིངས་འབྱུང་བྱེད་

#ཤུ་བ་
འི་འོག་བཏགས་པས།_།#ཤུ་བ་དང་ནི་#གཡན་པ་རྣམ་པར་འཇོམས
འི་མར་ཁུས་#ཤུ་བ་མཛེ་གླང་#ཤུ།_།གདུག་པ

#ཤམ་
།_།བ་ལུ་#ཙ་#བྱན་#ཤམ་མཚུངས་གཉིས་པ།_།མཱུ་ལ་#ཅུ་
ཀོ་#ཥ་ཏ་#ཀཱི་ན་#ཤམ་#ནིམྦ་སླེ་#ཏྲེས་དུག་མོ་

#པརྤ་
ཚེར་གླ་སྒང་#ཏིག་ཏ་#པརྤ་ཏ།_།བ་#ཤཀ་བྱི་
རུ་ར།_།དོང་ག་#པརྤ་ཏ་ཀའི་ཐང་བྱས་
ར་རྩ་དུག་ཉུང་#ནིམྦ་#པརྤ་ཏ་དང་དྲོད་སྨན་བྱི་

#རེང་
།_།རུ་རྟ་རྣམས་བཙོ་#རེང་བུ་མཐེ་བོང་འདྲ།_།མ
རྐང་པ་འཆག་པར་བྱ།_།#རེང་བུའི་དུད་བསྟེན་མགོ་

#རིབ་
ཚ།_།མཆི་ཁྲག་སྐྱ་#རིབ་མིག་ཤ་གཟེར་ནས་འཕྲོགས་
ཡི་ཟུག་རྔུ་མིག་ནད་སྐྱ་#རིབ་རྣམས་ལ་བསྔགས།_།སྐྱེ
ཁྲག་ལས་བྱུང་དང་སྐྱ་#རིབ་རབ་རིབ་རྣམས་དང་སྟོད་ཀྱི་

#ཤྭེ་
གསུམ་#ཤིཪྵ་ཀ་#ཊ་#བྷཱི་#ཤྭེ་འཇམ་འབྲས་སླེ་#ཏྲེས་དང་

#ཆམ་པ་
#རྦབ་ནད།_།སྦོས་དང་#ཆམ་པ་བད་ཀན་མགུལ་འགགས་ལ།_།
ར་པའི་ནད་ལ་བ་གཅིན་#ཆམ་པ་ལ།_།དྲོད་ནར་

#གཟེ
#བྷེ་དང་#ཨེ་#རཎ་བ་ཤ་#གཟེ།_།བྲག་ཞུན་གཙོ་ཆེར་
ཏུ་#ཨསྨ་#ཀྵར་ཤིང་ཀུན་#གཟེ།_།#སན་#དྷེ་#ཨེ་#རཎ་

#གྱོང་
།_།ཤེས་རྨོངས་དྲང་ཞིང་#གྱོང་ལ་སྐོམ་པ་རྣམས།_།རླུང་

#སེའུ་
#དཱུརྦའི་ཁུ་བའམ།_།བལ་#སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན

#ཨརྐའི་
རམ་དང་།_།དེ་བཞིན་#ཨརྐའི་ལོ་མ་ཆ་མཉམ་བཏུང་

#རོང་
།_གྲུབ་པའི་ཞིང་སྐྱི་#རོང་འཕགས་པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་

#སན་
#ཀྵར་ཤིང་ཀུན་#གཟེ།_།#སན་#དྷེ་#ཨེ་#རཎ་མར་

#སྒ་
མཱུ་ལ་#ཅུ་གང་དྲོ་#ཙའོ་#སྒ་སུམ་འགྱུར།_།བུ་རམ་
གཟེར་བའི་གཞང་འབྲུམ་སེལ།_།#སྒ་དྲོས་ནལ་ཤམ་#ནཱ་ག་འདབ་

#གཞང་
འདྲའི་ཀར་འགམ་#གཞང་མེ་ཞན།_།དབུགས་དང་

#སྒེའུ་
#སཽ་#བི་ར་#ཅུ་#ཀྲ་#སྒེའུ་གཤེར་མ་ཏུ།_།ཁུ་བ་

#ཡུང་
རྩ་བ་སེང་#ཕྲོམ་#བཅོད།_།#ཡུང་#ཧོང་གླ་སྒང་པ་ཐ་ཏེ་ཛ་

#སྣུ་
བུ་དུག་ཉུང་#ཨརྐ་#ཤིཀྲུ་#སྣུ་ཧ་#བསེ་ཤིང་བྱ་#ཀྲི་
ནི་#གཡན་པ་རྣམ་པར་འཇོམས།_།#སྣུ་ཧ་#ཙི་#ཏྲ་བྲི་ག་

#ལྦུ་བ
སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་#ལྦུ་བས་འཇོམས།_།བ་བྱུང་

#གཡའ་
སྣ་ཆུ་གྲང་ལྕི་ལུས་#གཡའ་རྡུལ།_།ཤེས་པ་རྨོངས་ཤིང་

#ཤུ
ཁུས་#ཤུ་བ་མཛེ་གླང་#ཤུ།_།གདུག་པའི་རྨ་དང་

#པརྦ་
འཇོམས།_།བྱི་ཚེར་#པརྦ་ཏ་ཀ་ཨ་རུ་ར
ཤ་#ནིམྦ་པ་#ཊོ་ལ་དང་#པརྦ་ཏ་ཀ་#པེ་#ཛྠ་ཙ་བྱ་

#གཞུངས་
ནད་མེད་བློ་དང་ཡིད་#གཞུངས་དྲན་པ་ཚིག་གསལ་སྟོབས་དང་
ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་#གཞུངས་ཤིང་།_།རྒས་དང་ནད་

#བཙོད
#ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་#བཙོད།_།སྤང་སྤོས་ཙནྡན་སམ་

#མརྒ་
ཚོས་ཤིང་ཛ་#ཌ་ཨ་པ་#མརྒ་#ནིམྦ་#ཙེ་#ཏྲ་ཀ_།

#རྟུག་
དེ་བཞིན་ནས་ཁུས་#རྟུག་འགགས་ལའོ།_།འཇམ་

#ལྤུ
མ་སམ་ཁ་རྒྱ་མཚོའི་#ལྤུ།_།མཚུངས་པ་ཕྱེ་མ་ལྕགས་

#བེད་
སླེ་#ཏྲེས་རུ་རྟ་ཀ་#བེད་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ན

#ཤཀ་
ཏ་#པརྤ་ཏ།_།བ་#ཤཀ་བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་

#ཚག་པོ་
ཁུས་བསྐྱེད་རྫི་ནད་#ཚག་པོ་འཇོམས།_།སླེ་#ཏྲེས་པུ་ཤེལ་

#ལྱ་པོ་
#ཏི་རྣམས་དང་།_།#ནིརྨ་#ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་#ཅུ་

#མུརྦ་
#པུ་རྩི་#ཀཱ་རུ་རྟ་#མུརྦ་#སྒ།_།རྒྱ་སྐྱེགས་དང་ནི་

#འབྲུམ་
མིག་སྨན་འདི་ཡིས་མིག་#འབྲུམ་མིག་ནག་ཚ།_།མཆི་

#ལྦུ
དཀར་བཅས་རྒྱ་མཚོའི་#ལྦུ།_།ནལ་ཤམ་སམ་ཁ་#སཻནྡྷ་

#སྙི་བ
འཐུངས་པ་ཡིས།_།གཅིན་ཁ་#སྙི་བའི་ནད་སྐྱེས་མ་ལུས་

#མཇིང་པ་
ལའོ།_།སྣ་ཁ་#མཇིང་པ་འགྲམ་པ་དཔུང་པ་དང་།_།རྒྱབ་

#ཡུག་བ་
སྤོས་ཙནྡན་སམ་ཁ་བཙག་#ཡུག་བ་ལུ་#ལིག་མིག་ནག་ཆུར་

#པརྨ་
#ཏྲེས་ལྡོང་རོས་གི་ཝང་#པརྨ་#ཀེ་ཤི་དང་།_།#སྤྲིཀྐཱ་

#སེའུ
རུ་རའམ་བལ་པོའི་#སེའུ།_།བད་ཀན་ཚད་རྙིང་གཞང་འབྲུམ་

#ཟིར་
བཏབ་ཚ་གསུམ་དྲི་གསུམ་#ཟིར་ལྡན་པར་བཙོ།_།འདི་

#ཨརྐོ་
ང་#གནྡྷ་མ་#རཱ།_།#ཨརྐོ་#ཊ་དང་ཀོ་#ཥ་ཏ་

#ཀརྤ་པ་
ར་བྱེད་པར་འགྱུར།_།#ཀརྤ་པ་ཡི་རུས་པ་དང་ནི་རྨ་

#བྱན་
བསྔགས།_།བ་ལུ་#ཙ་#བྱན་#ཤམ་མཚུངས་གཉིས་པ།_།མཱུ་ལ་

#སྙི་
གི་རི་ཛ་དང་གཅིན་#སྙི་སྐྱུ་རུའི་ཁུ་བས་སོ

#ཀྲུ་
ལྡན་པ་བཏུང་།_།གླ་སྒང་ཤི་#ཀྲུ་ཐང་ཤིང་#དནྟཱི་འབྲས།_།

#སརྫིཀ
།_།ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་#སརྫིཀ_།ཁ་རུ་ཕྱི་མ་ཉི

#ཏྲིཀ་
ལ་ཡི་ལོ་མ་#རཀྟ་པ་#ཏྲིཀ་ཤུ་དག་པ་#ཏྲ་ལ་དང་ཤིང་

#རྟུག་པ་བ་
#ཅུ་གང་བྱི་ལའི་#རྟུག་པ་བ་ཤ་ཀ་དང་#ཀེ་ཤ་

#ཤིཀྲུ་
#ཛམ་བུ་དུག་ཉུང་#ཨརྐ་#ཤིཀྲུ་#སྣུ་ཧ་#བསེ་ཤིང་བྱ་

#བཅོད
ར་པའི་རྩ་བ་སེང་#ཕྲོམ་#བཅོད།_།#ཡུང་#ཧོང་གླ་སྒང་པ་ཐ་

#སྒ
རྩི་#ཀཱ་རུ་རྟ་#མུརྦ་#སྒ།_།རྒྱ་སྐྱེགས་དང་ནི་#བཙོད་

#ཙག་
བཙོ།_།ཁྱི་རྡོ་ཟ་#ཙག་གིས་ནི་ལུས་#སྐམས་ལ

#ཚག་
མཁྲིས་སྐྱེད་ནད།_།དམར་#ཚག་དང་ནི་ཤ་མཛེར་

#ལྤུ་བ་
ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་#ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་#བཙོད

#བསེས་
#ཡུག་དང་བཅས་ཆུ་ལ་#བསེས་བཏགས་ཏེ།_།མིག་གི་

#དྲགས
གཉིད་ཆགས་སྐད་ཆེས་རྩོལ་བ་#དྲགས།_།བཞོན་པ་ལ་ཞོན་#ཚབ་

#ཙའོ་
།_།མཱུ་ལ་#ཅུ་གང་དྲོ་#ཙའོ་#སྒ་སུམ་འགྱུར།_།བུ་

#པརྤ་པ་
རིམས་ལ་གཙོ་ཆེར་#པརྤ་པ་#ཊ་སྦྱར་བྱ་སྐོམ་དད་

#ཙྱ་
ལུས་འཇོམས།_།#ཨུ་#དི་#ཙྱ་དང་ཀ་#པེད་བོང་ང་

#ཛམ་
རླུང་མི་བདེ་འཇོམས།_།#ཛམ་བུ་དུག་ཉུང་#ཨརྐ་#ཤིཀྲུ་