#ཏ་
རྒྱ་གར་གྱི་མཁན་པོ་མུ་#ཏི་#ཏ་#ཤྲཱིའི་ཞལ་སྔ་ནས་དང་

#ཏི་
།།_།།རྒྱ་གར་གྱི་མཁན་པོ་མུ་#ཏི་#ཏ་#ཤྲཱིའི་ཞལ་སྔ་ནས་

#སྦྲུལ་
གནས་རྙེད་ནས།_།ཉོན་མོངས་#སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས།_།
ས་མི་འགྱུར།_།ཉོན་མོངས་#སྦྲུལ་གྱིས་ཟིན་པར་འགྱུར།_།
ཀྱང་མི་གཡོ་བ།_།ཉོན་མོངས་#སྦྲུལ་གྱིས་དཀྲུགས་གྱུར་པ།_།མི་

#སྩོགས་
།_།དེ་དག་ལ་ཡང་རྟགས་#སྩོགས་སྐྱོན།_།དེ་དག་ཇི་ལྟར་འབྱུང་
།_།ཡོངས་སུ་འཛིན་དང་རྩོད་#སྩོགས་ཀྱི།_།རིམ་པ་ཆགས་ལས་

#ཤལ་
མི་བྱེད་པ།_།སྐྱེས་བུ་ཐ་#ཤལ་དེ་དག་བརླག_།ལས་རྣམས་

#ཤིན་
མེད།_།མ་རིག་རྒྱུ་ལས་#ཤིན་དུ་བྱུང་།_།ཐོག་མ་

#གཟེབ་
འི་ཕྱིར།_།ཡུལ་གྱི་#གཟེབ་ལ་ཐོགས་པར་འགྱུར།_།

#རུངས་
།_།ལྟ་བ་མི་བཟད་མ་#རུངས་འབྱུང་།_།དེ་ལས་བྱུང་བ