#ཧ་
རྒྱ་གར་སྐད་དུ།_#བིགྲ་#ཧ་བྱ་བ་རྟ་ནི་#བྲྀ་#ཏྟི

#ཡེ་
གཞན་ཡང་།_གལ་ཏེ་ཡོང་#ཡེ་གཞལ་བྱ་ལ།_།ལྟོས་

#ལྕེ་
དང་།_མཆུ་དང་།_#ལྕེ་རྩེ་དང་།སོའི་
དང་།_མཆུ་དང་།_#ལྕེ་དང་།_སོའི་#བྲུན་

#བོང་
ཡིན་ཏེ།_དཔེར་ན་རི་#བོང་གི་#རྭ་གཡས་གཡོན་གཉིས་

#རིམས་
བརླ་མས་པ་ཡི།_།#རིམས་ནད་རྟག་ཏུ་ཟློག་བྱེད་

#ཁུང་
མི་མཐུན་ཏེ།_།མུན་#ཁུང་གི་ནི་རྫ་མ་ལྟར
འབར་བའི་སྔ་རོལ་ན་མུན་#ཁུང་ན་བུམ་པ་མི་དམིགས་པ་ལ
འི་སྔ་རོལ་དུ་མེ་མུན་#ཁུང་ན་ཡོད་ལ།_ཕྱིས་

#བྲང་
ལ་ཡང་མེད།_རྐྱེན་#བྲང་དང་།_ལྐོག་མ་དང་
ལ་ཡང་མེད།_རྐྱེན་#བྲང་དང་།_ལྐོག་མ་དང་

#དོག་
མི་འཛིན་པ་དང་།_ཕྲག་#དོག་མེད་པ་དང་།_སེམས་ཡོངས་སུ་

#རྭ་
།_དཔེར་ན་རི་#བོང་གི་#རྭ་གཡས་གཡོན་གཉིས་མགོ་མཉམ་
དུ་སྐྱེས་པ་ལྟ་བུ་སྟེ།_#རྭ་གཡས་པ་ཡང་གཡོན་པའི་རྒྱུ་

#རྐན་
སོའི་#བྲུན་དང་།_#རྐན་དང་།_སྣ་དང་།_
སོའི་#བྲུན་དང་།_#རྐན་དང་།_སྣ་དང་།_

#སྩོགས་
མ་བསྟན།_།ངེས་འབྱིན་#སྩོགས་ལའང་སྐྱོན་དེ་བཞིན

#བྲུན་
རྩེ་དང་།སོའི་#བྲུན་དང་།_#རྐན་དང་།_
#ལྕེ་དང་།_སོའི་#བྲུན་དང་།_#རྐན་དང་།_

#ཏས་
།_ལོ་ཙཱ་བ་དཔལ་བརྩེགས་#རཀྵི་#ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ

#གཅགས་པ་
ཁྲོ་དང་།_ཡིད་ལ་#གཅགས་པ་མེད་པ་དང་།འཛིན་པ་དང་
ས་པ་དང་།_ཡིད་ལ་#གཅགས་པ་དང་།_མྱ་ངན་དང་།_

#བིགྲ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#བིགྲ་#ཧ་བྱ་བ་རྟ་ནི་#བྲྀ་

#གཏནཚིགས་
ཡིན་ནམ།_ཁྱོད་ཀྱི་#གཏནཚིགས་འགོག་པར་བྱེད་པ་ཡོད་པའི་

#འདྲིད་པ་
།_གནམ་པ་དང་།_མི་#འདྲིད་པ་དང་།_ཉེ་བར་ཞི་བ་དང་