#ཡ་
།།ན་#མཿས་#མནྟ་#ཀཱ་#ཡ་#ཝཱ་#ཀྩོཏྟ་#བཛྲ་#ཎཱི།
ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་#དཾཥྚཏྐ་#ཊ་#བྷཻ་
#དཾཥྚཏྐ་#ཊ་#བྷཻ་ར་#ཝཱ་#ཡ་ཨ་#སི་མུ་#ཥ་ལ་པ་
#ཧཱི་#ཏ་#ཏ་#ཧ་#སྟཱ་#ཡ་ཨོཾ་ཨ་#མྲྀ་#ཏ་#ཀུ་
#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་#བི་#སྥོ་#ཊ་#ཡ་#སརྦྦ་
#ཊ་#ཡ་#བི་#སྥོ་#ཊ་#ཡ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་
#ཡ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་#གཎ་པ་#ཏི་#ཛཱི་#བི་
#ཛཱི་#བི་#ཏཱནྟ་ཀ་#རཱ་#ཡ་#ཧཱུཾ།ན་#མཿས་#མནྟ་
།ན་#མཿས་#མནྟ་#ཀཱ་#ཡ་#ཝཱ་#ཀྩི་#ཏྟ་#བཛྲ་#ཎཱི་
#མཾ་བ་#ལིཾ་#གྲྀཧྞ་#གྲྀཧྞ་པ་#གྲྀཧྞ་པ་#ཡ་ཨོཾ་#ཨཿཧཱུཾ་#སརྦྦ་#བིགྷྣ་#བི་
#ཨཿཧཱུཾ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་ཨོཾ་ཨ་#ཀཱ་རོ་

#ཏ་
#ཤཱུ་#པཱ་ཤ་#གྲྀ་#ཧཱི་#ཏ་#ཏ་#ཧ་#སྟཱ་#ཡ་ཨོཾ་
#པཱ་ཤ་#གྲྀ་#ཧཱི་#ཏ་#ཏ་#ཧ་#སྟཱ་#ཡ་ཨོཾ་ཨ་
#སྟཱ་#ཡ་ཨོཾ་ཨ་#མྲྀ་#ཏ་#ཀུ་#ཎྜ་#ལི་ཁ་ཁ་

#བཛྲ་
བསྟོད་ནས།ཨོཾ་#ཨཱཿཧཱུཾ་#བཛྲ་#མཎྜ་ལ་#མུཿདེ་ནས་ཚངས་པ
།ཨོཾ་#ཤཱུནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོཉྲཧཾ
#མནྟ་#ཀཱ་#ཡ་#ཝཱ་#ཀྩོཏྟ་#བཛྲ་#ཎཱི།ན་མོ་#བཛྲ་
#བཛྲ་#ཎཱི།ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་
#ཀཱ་#ཡ་#ཝཱ་#ཀྩི་#ཏྟ་#བཛྲ་#ཎཱི་ཨོཾ་#ཨཱཿཧཱུཾ།ཨོཾ་

#ཧ་
ཤ་#གྲྀ་#ཧཱི་#ཏ་#ཏ་#ཧ་#སྟཱ་#ཡ་ཨོཾ་ཨ་#མྲྀ་
#ཧི་#ཏིཥྛ་#ཏིཥྛ་#བནྡྷ་#བནྡྷ་#ཧ་ན་#ཧ་ན་ད་#ཧ་
#ཏིཥྛ་#བནྡྷ་#བནྡྷ་#ཧ་ན་#ཧ་ན་ད་#ཧ་ད་#ཧ་པ་
#ཧ་ན་#ཧ་ན་ད་#ཧ་ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་

#ཀུ་
#ཡ་ཨོཾ་ཨ་#མྲྀ་#ཏ་#ཀུ་#ཎྜ་#ལི་ཁ་ཁ་#ཁཱ་

#བི་
#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་#བི་#སྥོ་
#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་#བི་#སྥོ་#ཊ་#ཡ་#སརྦྦ་#བིགྷྣ་
#སྥོ་#ཊ་#ཡ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་#གཎ་པ་#ཏི་
#ཡ་ཀ་#གཎ་པ་#ཏི་#ཛཱི་#བི་#ཏཱནྟ་ཀ་#རཱ་#ཡ་#ཧཱུཾ
#ཡ་ཨོཾ་#ཨཿཧཱུཾ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་ཨོཾ་ཨ་

#ཏི་
#བི་#ནཱ་#ཡ་ཀ་#གཎ་པ་#ཏི་#ཛཱི་#བི་#ཏཱནྟ་ཀ་#རཱ་

#ལི་
ཨ་#མྲྀ་#ཏ་#ཀུ་#ཎྜ་#ལི་ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་

#ཛ་
སྐད་དུ།#ཙ་#ཏུརྦྷུ་#ཛ་མ་#ཧཱ་#ཀཱ་ལ་#སཱ་

#ཙ་
།༄༅།_།རྒྱ་གར་སྐད་དུ།#ཙ་#ཏུརྦྷུ་#ཛ་མ་#ཧཱ་#ཀཱ་
ད་#ཧ་ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་

#ཝ་
#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོཉྲཧཾ།ཞེས་བྱ་བའི་

#སྭ་
ཨོཾ་#ཤཱུནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོཉྲཧཾ།

#ཧི་
#ཎྜ་#ལི་ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི་#ཏིཥྛ་#ཏིཥྛ་#བནྡྷ་
ཁ་ཁ་#ཁཱ་#ཧི་#ཁཱ་#ཧི་#ཏིཥྛ་#ཏིཥྛ་#བནྡྷ་#བནྡྷ་#ཧ་

#ཡིག་
ནམ་མཁའི་ཕྱོགས་སུ་#པཾ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ།
།།དེ་ནས་པདྨར་ཨ་#ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའོ
།།ཟླ་བ་དེ་ལ་#ཧཱུཾ་#ཡིག་དཀར་པོ་བལྟས་ནས།དེ་
ཉི་མ་ལ་གནས་པའི་#ཧཱུཾ་#ཡིག་གི་འོད་ཟེར་གྱིས།

#པན་
།རྡོ་རྗེ་སེམས་དཔའི་#ཅོད་#པན་ཅན།སེམས་དཔའི་དཀྱིལ་

#ཅོད་
གཙིགས་པ།རྡོ་རྗེ་སེམས་དཔའི་#ཅོད་#པན་ཅན།སེམས་དཔའི་

#ཨི་
#རྡྷོ་#ཀེ་#ཤཝ་#རྟྨ་#ཎེ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀཧྞ་#གྲྀཧྞ་པ་#གྲྀཧྞ་པ་

#གྲི་
ཕྱག་གཡས་ན་རལ་གྲི་དང་#གྲི་#གུག་ཕྱག་གཡོན་ན་རྩེ་

#སྟག་
ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ།#སྟག་གི་#ལྤགས་པའི་#ཤམ་ཐབས་

#སི་
#བྷཻ་ར་#ཝཱ་#ཡ་ཨ་#སི་མུ་#ཥ་ལ་པ་ར་#ཤཱུ་

#གུག་
གཡས་ན་རལ་གྲི་དང་#གྲི་#གུག་ཕྱག་གཡོན་ན་རྩེ་གསུམ་

#མལ་པ
དེ་མ་ཐག་པར་ཐ་#མལ་པའི་ལུས་ཀྱི་དངོས་པོ་མེད་པ

#སརྦྦ་
#ཡ་#བི་#སྥོ་#ཊ་#ཡ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་
#གྲྀཧྞ་པ་#གྲྀཧྞ་པ་#ཡ་ཨོཾ་#ཨཿཧཱུཾ་#སརྦྦ་#བིགྷྣ་#བི་#ནཱ་#ཡ་ཀ་
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦྦ་#དྷརྨྨཱ་#ཎཱ་#མཱ་#དྱ་ནུ་

#ཀེ་
#ཀཱ་ལ་#ཡཾ་#སིངྒ་#རྡྷོ་#ཀེ་#ཤཝ་#རྟྨ་#ཎེ་#ཨི་#མཾ་བ་

#ཤམ་
།#སྟག་གི་#ལྤགས་པའི་#ཤམ་ཐབས་ཅན།།མིའི་

#ཀྲོ་
#ཎཱི།ན་མོ་#བཛྲ་#ཀྲོ་#དྷ་#ཡ་མ་#ཧཱ་#དཾཥྚཏྐ་

#ཨོ་
#མཱ་#དྱ་ནུ་#ཏྤནྣ་#ཏྭོཏཱ་#ཨོ་#ཨཱཿཧཱུཾ་#ཕཊ་#སྭཱཧཱ།གཏོར་

#ཀྲུང་
།སེམས་དཔའི་དཀྱིལ་མོ་#ཀྲུང་གིས་ཉི་མ་ལ་གནས་པ་ཉིད་

#གསུས་པ་
ཐོད་པའོ།།ཐུང་ཞིང་#གསུས་པ་འཕྱང་བ།།ཀླུ་བརྒྱད་ཀྱིས་

#ཙ་པ་
ན་ད་#ཧ་ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་

#དྱ་
#ཁཾ་#སརྦྦ་#དྷརྨྨཱ་#ཎཱ་#མཱ་#དྱ་ནུ་#ཏྤནྣ་#ཏྭོཏཱ་#ཨོ་#ཨཱཿཧཱུཾ་

#སྥོ་
#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་#བི་#སྥོ་#ཊ་
#བི་#སྥོ་#ཊ་#ཡ་#བི་#སྥོ་#ཊ་#ཡ་#སརྦྦ་#བིགྷྣ་#བི་

#གརྫ་
#ཧ་ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་
ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་#སྥོ་#ཊ་#ཡ་#བི་

#ཧ་པ་
#ཧ་ན་ད་#ཧ་ད་#ཧ་པ་#ཙ་པ་#ཙ་#གརྫ་#གརྫ་#བི་

#སྦྱན་
།དམར་ལ་ཟླུམ་པའི་#སྦྱན་གསུམ་པ།ཞལ་མཆེ་བ་རྣམ་པར་
འོད་ཟེར་ལས་སྤྲོས་པའི་#སྦྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་

#ལྤགས་པ
ཀྱིས་བརྒྱན་པ།#སྟག་གི་#ལྤགས་པའི་#ཤམ་ཐབས་ཅན།།

#རྫོགསོ
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་འདི་#རྫོགསོ།།།།

#ཤཝ་
ལ་#ཡཾ་#སིངྒ་#རྡྷོ་#ཀེ་#ཤཝ་#རྟྨ་#ཎེ་#ཨི་#མཾ་བ་#ལིཾ་

#རྟྨ་
#ཡཾ་#སིངྒ་#རྡྷོ་#ཀེ་#ཤཝ་#རྟྨ་#ཎེ་#ཨི་#མཾ་བ་#ལིཾ་#གྲྀཧྞ་