#བི་
#ཨཥྚ་ད་ཤ་པ་#ཊ་ལ་#བི་སྟ་ར་#བྱཱ་#ཁྱཱ།_

#ཏི་
#ལི་ཀ་དང་།_#ཛཱ་#ཏི་དང་།_ཨུཏྤལ་སྔོན་པོ་དང་

#ལི་
ཨོཾ་ཨ་#མྲྀ་ཏ་#ཀུཎྜ་#ལི་#ཨཱཿཧཱུཾ་#ཕཊ་ཅེས་བྱ་བའི་སྔགས་
ནི་བཏུང་བའོ།_།མ་#ལི་ཀ་དང་།_#ཛཱ་#ཏི་

#སྭ་
ག་#ཏཱ་#ཀཱ་ཡ་བཛྲ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ག་ཏ་#ཀཱ་ཡ་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་བྱ་བ་
ནུ་#རཱ་ག་#ཎ་བཛྲ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་བརྗོད་
ནོ་བ་རེ་ག་ཏེ་ཏ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་བརྗོད་

#ཙ་
#ཛྭ་ལ་#ཏིཥྛ་#སིདྡྷི་ལོ་#ཙ་ནི་#སརྦྦ་#ཨརྠ་#སཱ་#དྷ་

#ཀི་
ས་ལ་སྤྱོད་པ་ནི་སྤྱང་#ཀི་དང་#དོམ་དང་དྲེད་ལ་སོགས་པ

#པི་
བརྙན་གྱི་རང་བཞིན་དང་།_#པི་#ཝཾ་ནི་#བྲག་#ཅེའི་རང་བཞིན་

#སརྦྦ་
དྲག་སྤྱོད་ནི།_ཨོཾ་#སརྦྦ་ཏ་#ཐཱ་ག་#ཏཱ་#ཀཱ་
#ཏིཥྛ་#སིདྡྷི་ལོ་#ཙ་ནི་#སརྦྦ་#ཨརྠ་#སཱ་#དྷ་ནི་#སྭཱ་
བར་བྱ་སྟེ།_ཨོཾ་#སརྦྦ་ཏ་#ཐཱ་ག་ཏ་#ཤཔྟ་
རྣམས་མཆོད་ཅིང་།_ཨོཾ་#སརྦྦ་ཏ་#ཐཱ་ག་ཏ་ཨ་

#ཛྭ་
ཨོཾ་རུ་རུ་#སྥུ་རུ་#ཛྭ་ལ་#ཏིཥྛ་#སིདྡྷི་ལོ་#ཙ་

#ནྱ་
དང་བྲལ་ཞིང་ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་
སྒོམ་པ་སྟེ།_ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་

#་
འམ་པདྨའི་ལྟེ་བར་#་སྲོག་ལ་སོགས་པ་ཉེ་བར་སྡུད་ཅིང་

#རོན་
ཁུ་བྱུག་དང་།_ཕུག་#རོན་དང་།_འུག་པའི་སྐད་

#ཡམས་
འི་ཐ་ཚིག་གོ།_།དེ་ནས་#ཡམས་ནི་སྡུག་བསྔལ་ལོ།_།ཉེ་བར་

#སྣལ་
།_།པདྨའི་རྩ་བའི་#སྣལ་མ་དང་།_འོ་མ་

#གནད་
ན་མཚོན་ཆ་ལ་སོགས་པས་#གནད་གཅོད་པའི་སྡུག་བསྔལ་གྱི་བདག་ཉིད་

#ཨརྠ་
#སིདྡྷི་ལོ་#ཙ་ནི་#སརྦྦ་#ཨརྠ་#སཱ་#དྷ་ནི་#སྭཱ་#ཧཱ

#བིལ་བ་
ར་དང་པདྨ་དང་།_#བིལ་བ་དང་།_གུར་གུམ་དང་།_

#དོམ་
སྤྱོད་པ་ནི་སྤྱང་#ཀི་དང་#དོམ་དང་དྲེད་ལ་སོགས་པའོ།_།

#བྲག་
དང་།_#པི་#ཝཾ་ནི་#བྲག་#ཅེའི་རང་བཞིན་དང་མཚུངས་པའི་

#རྗེའུ་
།_རྒྱལ་རིགས་མོ་དང་།_#རྗེའུ་རིགས་མོ་དང་།_སྨེ་ཤ་

#སྩོགས་པ
འཁོར་གྱི་སྦྱོར་བ་དང་།_#སྩོགས་པའི་སྒྲས་ནི་རྫས་

#ཛྲ་
ཤེས་པ་དང་།_བ་དང་#ཛྲ་ཡི་གེ་གཉིས་ཀྱི་དོན་གྱིས་

#་པ་
སརྦ་ཏ་#ཐཱ་ག་ཏ་#་པ་ར་མ་ནོ་བ་རེ་ག་

#སྥུ་
དང་།_ཨོཾ་རུ་རུ་#སྥུ་རུ་#ཛྭ་ལ་#ཏིཥྛ་#སིདྡྷི་

#རྩེད་
གསལ་བའོ།_།འདོད་པའི་#རྩེད་མོས་རྣམ་པར་འཕྲུལ་ནི་འཁྱུད་པ་

#ཆུངས་
དང་།_དབྱར་ཟླ་ཐ་#ཆུངས་དང་།_སྟོན་ཟླ་ར་བ་
དང་།_དཔྱིད་ཟླ་ཐ་#ཆུངས་དང་།_དབྱར་ཟླ་ར་བ་

#སྤེན་པ་
།_མིག་དམར་དང་།_#སྤེན་པ་ནི་གཟའའོ།_།བྱིས་པ་

#ཀང་
བྱ་རོག་དང་བྱ་རྒོད་དང་#ཀང་ཀ་ལ་སོགས་པའོ།_།ས་

#ཅེའི་
།_#པི་#ཝཾ་ནི་#བྲག་#ཅེའི་རང་བཞིན་དང་མཚུངས་པའི་སྒྲ

#པན་པ
ར་བྱ་བ་ནི་འཇིག་རྟེན་#རྒྱད་#པན་པའོ།_།ཡོད་པ་དང་མེད་པ་

#རྒྱད་
ཤེས་པར་བྱ་བ་ནི་འཇིག་རྟེན་#རྒྱད་#པན་པའོ།_།ཡོད་པ་དང་

#སྤརྴེ་
བར་བྱ་སྟེ།_ཨོཾ་#སྤརྴེ་བཛྲ་#ཨཱཿཧཱུཾ་#སྭཱ་#ཧཱ་ཞེས་