#བི་
ཡ་#ཨུད་པ་#ལེ་#ནཱཾ།#བི་#དྷ་#ནཱཾ་ཨ་#བྷ་ཡ
ཡ་སྤོ་ཏ་ཡ།#བི་#སྥཱོ་ཏ་ཡ་#བི་#སྥཱོ་
།#བི་#སྥཱོ་ཏ་ཡ་#བི་#སྥཱོ་ཏ་ཡ།#ཙྪནྡ་
ས་ར་ན་#སི་ར་#བི་ས་ར་སརྦ་#དུཥྚ་#བྷིནྡྷ་

#ཏི་
ནས།ཨོཾ་ཀུ་རུ་ཀུལླེ་#ཧྲིཿཙན་#ཏི་ཀ་པ་ནི་#ཨཛྙ་པ་ཡ་#ཏི་
#ཏི་ཀ་པ་ནི་#ཨཛྙ་པ་ཡ་#ཏི་སརྦ་ན་ག་ར་ཛ་བ་
རུ་ན་ས་#མནྟ་#ཁན་#ཏི་#ཧྲིཿཨོཾ་#ཨཱཿཧཱུཾ(ཧྃ)།#བརྵ་ཡ་པ་
#)ས་མ་ཡ་རྨེ་རྨེ་#ཏི་#ཏི་ཏེ་ལ་ཡ་ཆ
མ་ཡ་རྨེ་རྨེ་#ཏི་#ཏི་ཏེ་ལ་ཡ་ཆར་
#ཀུ་#ལླེ་#ཧྲཱིཿན་མ་#པྲ་#ཏི་#ཛོ་#ཧི།#ནི(་#)མ་
།ཨ་#དྷི་མ་རུ་#ཏི་#པྲ་#ཏི་#སྭཱ་#ཧཱ།
#དྷི་མ་རུ་#ཏི་#པྲ་#ཏི་#སྭཱ་#ཧཱ།ཅེས་བཟླ་

#ཀུ་
དེའི་མཐའ།།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེཧྲིཿཧཱུཾ་#ཕཊ།།
མཐའ།།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེཧྲིཿཧཱུཾ་#ཕཊ།།རིན་ཆེན་ཕྲེང་བ
#ནཾ།ཨ་ནན་ཏ་#ཀུ་ལ་#ནཱཾ།#ཏཀྵ་ཀ་
ལ་#ནཱཾ།#ཏཀྵ་ཀ་#ཀུ་ལ་ར་#ནཱཾ།#ཤྲི་
#ནཱཾ།#ཤྲི་ཁ་པ་ལ་#ཀུ་ལ་#ནཱཾ།ཀར་
།ཀར་ཀོ་ཏེ་#ཀུ་ལ་#ནཱཾ།པདྨ་#ཀུ་
#ཀུ་ལ་#ནཱཾ།པདྨ་#ཀུ་ལ་#ནཱཾ།#མཉཱཔདྨ་#ཀུ་
#ཀུ་ལ་#ནཱཾ།#མཉཱཔདྨ་#ཀུ་ལ་#ནཱཾ།#ཀུ་#ལི་
#མཉཱཔདྨ་#ཀུ་ལ་#ནཱཾ།#ཀུ་#ལི་ཀ་#ཀུ་ལ་#ནཱཾ
#ནཱཾ།#ཀུ་#ལི་ཀ་#ཀུ་ལ་#ནཱཾ།བ་སུ་
#ནཱཾ།བ་སུ་ཀ་#ཀུ་ལ་#ནཱཾ།བ་ལ་
#ནཱཾ།བ་ལ་#ཧཱ་#ཀུ་ལ་#ནཱཾ།#པུན་#དྷ་
།#པུན་#དྷ་རི་ཀ་#ཀུ་ལ་#ནཱཾ།#གྷ་#ནཀ་
#ཀུལ་#ནཱཾ།#མེཻ་#གྷ་#ཀུ་ལ་#ནཱཾ།ཛ་ལ་
།ཛ་ལ་ཏ་ར་#ཀུ་ལ་#ནཱཾ།ཛ་ལ་
།ཛ་ལ་ཨ་#ནནྡྷ་#ཀུ་ལ་#ནཱཾ།#ཛི་མུ་
#ནཱཾ།#ཛི་མུ་ཏ་#ཀུ་ལ་#ནཱཾ།སརྦ་ར་
།སརྦ་ར་ཏ་ཀ་#ཀུ་ལ་#ནཱཾ།#ཨེ་ར་
#ནཱཾ།#ཨེ་ར་#བནྡ་#ཀུ་ལ་#ནཱཾ།#ཀུ་མུ་
#བནྡ་#ཀུ་ལ་#ནཱཾ།#ཀུ་མུ་ཏ་#ཀུ་ལ་#ནཱཾ
#ནཱཾ།#ཀུ་མུ་ཏ་#ཀུ་ལ་#ནཱཾ།#གྷ་#དྷ་
#ནཱཾ།#གྷ་#དྷ་ར་#ཀུ་ལ་#ནཱཾ།#སོའུ་#གྷནྡི་
#ནཱཾ།#སོའུ་#གྷནྡི་ཀ་#ཀུ་ལ་#ནཱཾ།ཧ་ན་
།#ནཱ་ག་ཝ་ཤི་#ཀུ་རུ་#ཕུ།#ཀུ་རུ་
ཤི་#ཀུ་རུ་#ཕུ།#ཀུ་རུ་#ཕུ།#ཀུ་རུ་པ་
།#ཀུ་རུ་#ཕུ།#ཀུ་རུ་པ་ལ་ཡ་#ཕུཿཕུཿཀུ་རུ་པ་
ལ་སོགས་པ་ལ།ཨོཾ་ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་
།ཨོཾ་ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་#མཧཱ་ཨ་
ར་བྱ་སྟེ།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་
སྟེ།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་#ཙ་བ་རུ་
ར་བསམ་ཞིང་།ཨོཾ་#ཀུ་རུ་#ཀུ(་#)ལླེ་#ཧྲཱིཿབཛྲ་#ཀྲོ་
ར་དམིགས་ལ།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿན་མ་
ལ།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿན་མ་#པྲ་#ཏི་

#པྲ་
།#དྷེ་#ཧི་#དྷེ་#ཧི་#པྲ་ལ་ཡ།#བྷ་ག་
རུ་#ཀུ་#ལླེ་#ཧྲཱིཿན་མ་#པྲ་#ཏི་#ཛོ་#ཧི།#ནི(་
#མཿཀ་ར་#ཛྭ་ལ་#ཨི་#པྲ་#ཛྭ་ལ།སྤུ་ཏ་
ཨ་#དྷི་མ་རུ་#ཏི་#པྲ་#ཏི་#སྭཱ་#ཧཱ།ཅེས་

#ལི་
#ཀུ་ལ་#ནཱཾ།#ཀུ་#ལི་ཀ་#ཀུ་ལ་#ནཱཾ།
ག་#མཧཱ་ཨ་སྟ་#ཕུ་#ལི་#ཕུ་#ལི་ར།རྨ་
ཨ་སྟ་#ཕུ་#ལི་#ཕུ་#ལི་ར།རྨ་རྨ་བ་བ་#ལི་
#ལི་ར།རྨ་རྨ་བ་བ་#ལི་#ལི་ཡེ་ཡེ་རིན་ཏ་
ར།རྨ་རྨ་བ་བ་#ལི་#ལི་ཡེ་ཡེ་རིན་ཏ་ཧ་
དུ་བཟུང་སྟེ་འདར་ཕྲི་#ལི་#ལི་བྱེད་པར་བསམ་ཞིང་
བཟུང་སྟེ་འདར་ཕྲི་#ལི་#ལི་བྱེད་པར་བསམ་ཞིང་།

#ཧི་
ཨ་#བྷ་ཡ།#དྷེ་#ཧི་#དྷེ་#ཧི་#པྲ་ལ་ཡ
ཡ།#དྷེ་#ཧི་#དྷེ་#ཧི་#པྲ་ལ་ཡ།#བྷ་

#ཙ་
རེ་#ནཱཾ།#བནྡྷ་#བནྡྷ་#ཙ་རེ་#ནཱཾ།ཏ་#ཌ་
ད་ཧ།པ་#ཙ་པ་#ཙ་#ཛཿཧཱུཾ་#བཾ་#ཧོ།ཨ་

#ཏྲ་
།།ན་མོ་#རད་ན་#ཏྲ་ཡ་#ཡཱ།ན་#མཿསརྦ་

#ཨེ་
ཀ་#ཀུ་ལ་#ནཱཾ།#ཨེ་ར་#བནྡ་#ཀུ་ལ་#ནཱཾ

#ཨི་
ན་#མཿཀ་ར་#ཛྭ་ལ་#ཨི་#པྲ་#ཛྭ་ལ།སྤུ་

#ཧི
#ཧྲཱིཿན་མ་#པྲ་#ཏི་#ཛོ་#ཧི།#ནི(་#)མ་#བྷིན་#དྷ་

#སི་
ནི།ས་ར་ན་#སི་ར་#བི་ས་ར་སརྦ་

#ཧུ་
པདྨ་#ཏཀྲི་ཧ་ཡ་གྲི་བ་#ཧུ་ལུ་#ཧུ་ལུ་#ཧཱུཾ།
ཧ་ཡ་གྲི་བ་#ཧུ་ལུ་#ཧུ་ལུ་#ཧཱུཾ།ཨོཾ་#ཧྲཱིཿཧྲཱིཿཧྲཱིཿཞེས་པ་
#ཧྱ་#གྷི(་#གྷྲི་#)ཧུ་ལུ་#ཧུ་ལུ།ཨ་མུ་ཀ་

#ཛི་
#ནནྡྷ་#ཀུ་ལ་#ནཱཾ།#ཛི་མུ་ཏ་#ཀུ་ལ་#ནཱཾ
།ཨོཾ་#ཧྲཱིཿཛཱ་ཨ་པ་ར་#ཛི་ཏ་#ཛཿཞེས་བརྗོད་དོ།།

#འགྲམ་
ཞིང་།དཀྱིལ་འཁོར་དེའི་#འགྲམ་དུ་བདག་ཉིད་གོང་བཞིན་དུ་

#ལེ་
ཡ་ཏ་#ཌ་ཡ་#ཨུད་པ་#ལེ་#ནཱཾ།#བི་#དྷ་#ནཱཾ་

#ཀྲོ་
#ཀུ་རུ་#ཀུ(་#)ལླེ་#ཧྲཱིཿབཛྲ་#ཀྲོ་#དྷ་ཡ་#ཧྱ་#གྷི(་#གྷྲི་
#ནི(་#)མ་#བྷིན་#དྷ་ཡ་#ཀྲོ་#དྷ་ཡ།#ཛྭ་ལ་

#ཛྭ་
ཡ་#ཀྲོ་#དྷ་ཡ།#ཛྭ་ལ་#ཛྭ་ལ།ན་
#དྷ་ཡ།#ཛྭ་ལ་#ཛྭ་ལ།ན་#མཿཀ་ར་
ལ།ན་#མཿཀ་ར་#ཛྭ་ལ་#ཨི་#པྲ་#ཛྭ་ལ
ར་#ཛྭ་ལ་#ཨི་#པྲ་#ཛྭ་ལ།སྤུ་ཏ་སྤུ་

#་
མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་#་བསྟོད།།ན་མོ་#རད་

#བེ་
ཡེ་རིན་ཏ་ཧ་ཧ་#བེ་མུ་མི་མི་བ་རུ་#མ(་

#སཏྭ་
།ན་#མཿསརྦ་#བུདྷ་བོ་#དྷི་#སཏྭ་#བྷྱོ།ན་#མཿཨསྟ་མ་

#ཧོ
པ་#ཙ་པ་#ཙ་#ཛཿཧཱུཾ་#བཾ་#ཧོ།ཨ་#ཀརྵ་ཡ་ཛ་

#རིངས་
ཏེ།གོང་གི་སྔགས་#རིངས་ཀྱིས་མཐར།#ཏདྱ་

#ཙཀྲ་
དོན་ཀུན་གྲུབ་བྱེད་ཀྱི་#ཙཀྲ་གཞུག་ལ་ཚུལ་བཞིན་དུ་
ཁོག་པར་ཕྱེད་མཐའི་#ཙཀྲ་བྲིས་ཏེ།སྦ་
ར་གཏེར་བསྒྲུབ་ལས་ཀྱི་#ཙཀྲ་བཅུག་ལ།ཅི་ལྟ་བ་
དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་#ཙཀྲ་དམར་པོ་རྩིབས་བཅུ་དྲུག་པ་ལ་ཨ་
དོན་ཀུན་གྲུབ་བྱེད་ཀྱི་#ཙཀྲ་བཏགས་ཤིང་།ཁྲོ་བོ་ཆེན་པོ་

#རད་
#་བསྟོད།།ན་མོ་#རད་ན་#ཏྲ་ཡ་#ཡཱ།

#ཏདྱ་
#དྷ་ཀོ་#ཌི་#བྷྱོ།#ཏདྱ་#ཐཱ།ཨོཾ་#ཧྲཱིཿཧྲཱིཿཧྲཱིཿསརྦ་ན་
#རིངས་ཀྱིས་མཐར།#ཏདྱ་#ཐཱའི་#རྗེསུ།ཨོཾ་ཨོཾ་

#ཙ་པ་
ཧ་ད་ཧ།པ་#ཙ་པ་#ཙ་#ཛཿཧཱུཾ་#བཾ་#ཧོ།

#ཧྱ་
#)ལླེ་#ཧྲཱིཿབཛྲ་#ཀྲོ་#དྷ་ཡ་#ཧྱ་#གྷི(་#གྷྲི་#)ཧུ་ལུ་#ཧུ་

#འཕྲིན་
སྨིན་གྲོལ་མཛད་པ་ནི།།#འཕྲིན་ལས་བཞིའི་སེམས་ཅན་ཡལ་
རིགས་པ་འཛིན་མ་ཀྱེ།།#འཕྲིན་ལས་ཞི་འཛད་ཁྱོད་ཞབས་

#ཕུ་
#ཧྲཱིཿནཱ་ག་#མཧཱ་ཨ་སྟ་#ཕུ་#ལི་#ཕུ་#ལི་ར།
#མཧཱ་ཨ་སྟ་#ཕུ་#ལི་#ཕུ་#ལི་ར།རྨ་རྨ་བ་བ་

#ཏྲེ་
སྐད་དུ།#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་#ཏཱ་ར་ས་

#བེེ་
བསྙེན་བརྟུལ་ཞུགས་སྤྱོད་པའི་#བེེ་རོ་ཙ་ན་བཛྲའི་ཞལ་

#ཏྭ་
#ནཾ་#ཨཏྱ་ཨ་ནུད་#པན་#ཏྭ་ཏ།ཨོཾ་#ཨཱཿཧཱུཾ་#ཕཊ་

#ཨུད་
དམར་བ།།མདའ་གཞུ་ལྕགས་ཀྱུ་#ཨུད་དཔལ་འཛིན་པར་བསྒོམ།།
ཕྱག་བཞི་མདའ་གཞུ་ལྕགས་ཀྱུ་#ཨུད་དཔལ་འཛིན་པ་ཀྱེ།།བདག་

#གརྫ་
#ཙྪནྡ།#བིནྡྷ་#བིདནྡྷ།#གརྫ་#གརྫ།#བྷནྡྷ་#བྷནྡྷ།

#ཀྱ་
།#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་#ཏཱ་ར་ས་ད་ན་

#གརྫ
།#བིནྡྷ་#བིདནྡྷ།#གརྫ་#གརྫ།#བྷནྡྷ་#བྷནྡྷ།ཧ་

#ཏན་
ན་ག་#བཪྴ་#རནཱཾ།#ཏན་ཏ་#ཀཾ།#ནཱ་ག་

#ཕུ
ག་ཝ་ཤི་#ཀུ་རུ་#ཕུ།#ཀུ་རུ་#ཕུ།
རུ་#ཕུ།#ཀུ་རུ་#ཕུ།#ཀུ་རུ་པ་ལ་ཡ་

#ཛོ་
#ལླེ་#ཧྲཱིཿན་མ་#པྲ་#ཏི་#ཛོ་#ཧི།#ནི(་#)མ་#བྷིན་

#ལླེ་
ཨོཾ་ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་#མཧཱ་ཨ་སྟ་
།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་#ཙ་བ་རུ་ན་
།ཨོཾ་#ཀུ་རུ་#ཀུ་#ལླེ་#ཧྲཱིཿན་མ་#པྲ་#ཏི་#ཛོ་

#པན་
#དྷརྨ་#ནཾ་#ཨཏྱ་ཨ་ནུད་#པན་#ཏྭ་ཏ།ཨོཾ་#ཨཱཿཧཱུཾ་

#པུན་
#ཧཱ་#ཀུ་ལ་#ནཱཾ།#པུན་#དྷ་རི་ཀ་#ཀུ་ལ་

#ཨུད་པ་
#ཌ་ཡ་ཏ་#ཌ་ཡ་#ཨུད་པ་#ལེ་#ནཱཾ།#བི་#དྷ་

#སྤེན་པ་
བཟློག་པར་འདོད་ན།#སྤེན་པ་དང་།བོང་#བ[པ་#]དང་

#ཁན་
ཛ་བ་རུ་ན་ས་#མནྟ་#ཁན་#ཏི་#ཧྲིཿཨོཾ་#ཨཱཿཧཱུཾ(ཧྃ)།#བརྵ་

#གའུའི་
ཐུགས་ཁར་རིན་པོ་ཆེའི་#གའུའི་ནང་དུ་བསྲུང་བྱ་དེ་

#ཨརྱབི་
།།༄༅༅།།རྒྱ་གར་སྐད་དུ།#ཨརྱབི་ཛ་ཡ་#ཏྲེ་ལོ་#ཀྱ་#ཏཱ་

#བ[པ་
།#སྤེན་པ་དང་།བོང་#བ[པ་#]དང་།རིལ་མ་ལ་

#རྗེསུ
མཐར།#ཏདྱ་#ཐཱའི་#རྗེསུ།ཨོཾ་ཨོཾ་པདྨ་#ཏཀྲི་

#དངོསགྲུབ་
ས།།རྫས་བཅུ་ཉིད་#དངོསགྲུབ་སྦྱིན་པའི་དོན་#དུའདིར་བསྒྲུབ་པ་

#)ས་
མི་མི་བ་རུ་#མ(་ན་#)ས་མ་ཡ་རྨེ་རྨེ་#ཏི་

#བཞིང་
མཆོད་དེ་རབ་བཞུགས་གནས་#བཞིང་འཁོར་ལོ་བསྒོམ།།སྐྱོན་བཞི་

#ཁྱིལ་བ
ཅན་ཁོག་སྨད་སྦྲུལ་དུ་#ཁྱིལ་བའི་ཐུགས་ཁར་གཏེར་

#དུའདིར་
ཉིད་#དངོསགྲུབ་སྦྱིན་པའི་དོན་#དུའདིར་བསྒྲུབ་པ་ལ་བརྩོན་ན།།

#སྐྱེེ
གྱིས་ལུས་ཅན་ཀུན་གཟིགས་#སྐྱེེ།།སྤྲུལ་པའི་ཚོགས་ཀྱིས་

#ནཀ་
#ཀུ་ལ་#ནཱཾ།#གྷ་#ནཀ་#ཀུལ་#ནཱཾ།#མེཻ་#གྷ་

#ཨཏྱ་
མུ་ཁང་སརྦ་#དྷརྨ་#ནཾ་#ཨཏྱ་ཨ་ནུད་#པན་#ཏྭ་ཏ

#ཙ་བ་
རུ་#ཀུ་#ལླེ་#ཧྲཱིཿནཱ་ག་#ཙ་བ་རུ་ན་མ་མ་ཀོ་

#གནསུ་
འམ།ཡང་ན་དེའི་#གནསུ་སྦ་བར་བྱའོ།།

#སྤྲུས་
ཏེ་ཀླུ་གནས་པའི་ཆུས་#སྤྲུས་ལ་སྦྲུལ་མགོའི་#གདེང(ས)་

#)ལླེ་
།ཨོཾ་#ཀུ་རུ་#ཀུ(་#)ལླེ་#ཧྲཱིཿབཛྲ་#ཀྲོ་#དྷ་ཡ་#ཧྱ་

#ཆལ་པ
བྲིས་ཏེ།མེ་ཏོག་#ཆལ་པར་བཀྲམ་ལ།རྡོ་རྗེ་

#སོའུ་
ར་#ཀུ་ལ་#ནཱཾ།#སོའུ་#གྷནྡི་ཀ་#ཀུ་ལ་#ནཱཾ

#)མ་
#ཏི་#ཛོ་#ཧི།#ནི(་#)མ་#བྷིན་#དྷ་ཡ་#ཀྲོ་#དྷ་

#ཏཀྲི་
#རྗེསུ།ཨོཾ་ཨོཾ་པདྨ་#ཏཀྲི་ཧ་ཡ་གྲི་བ་#ཧུ་ལུ་

#སྭོ་
ཀླུ་འམ་གནོད་སྦྱིན་ལ་#སྭོ་སོགས་པ་དབང་དུ་བསྡུ་བར་

#]བསམ་
སྙིང་ཁ་ནས་བཟུང་#པར[བར་#]བསམ་ཞིང་།རང་གི་གནས་

#བཏོར་
ཞིང་ཀླུའི་ཕོ་བྲང་དུ་#བཏོར་བར་བྱ་ཞིང་དམ་ཚིག་

#)ཧུ་
#དྷ་ཡ་#ཧྱ་#གྷི(་#གྷྲི་#)ཧུ་ལུ་#ཧུ་ལུ།ཨ་

#གདེང(ས)་
#སྤྲུས་ལ་སྦྲུལ་མགོའི་#གདེང(ས)་ཀ་ཅན་ཐལ་མོ་སྦྱར་བ

#དགོང་
འགྲུབ་བྱེད་འཁོར་ལོ་ཚུལ་བཞིན་#དགོང་།།ཀ་ཁ་ག་བླ་མ་

#འཚལོ
བཞི་ལྡན་ཁྱོད་ལ་ཕྱག་#འཚལོ།དཔའ་མོ་རབ་བརྗིད་

#ཀུ(་
ཞིང་།ཨོཾ་#ཀུ་རུ་#ཀུ(་#)ལླེ་#ཧྲཱིཿབཛྲ་#ཀྲོ་#དྷ་ཡ་

#ཀུལ་
ལ་#ནཱཾ།#གྷ་#ནཀ་#ཀུལ་#ནཱཾ།#མེཻ་#གྷ་#ཀུ་

#པར[བར་
ལྕགས་ཀྱུ་སྙིང་ཁ་ནས་བཟུང་#པར[བར་#]བསམ་ཞིང་།རང་གི་

#]དག་
#ཨཱཿཧཱུཾ་གིས་སྤེལ་སྦྱར་#[ང་#]དག་བྱས་ཏེ།།#ཧཱུཾ་ལས་

#རྟོར་
སྔགས་བཟླས་ཏེ་ཆུ་ལ་#རྟོར་བར་བྱའོ།།དེ

#]དང་
#སྤེན་པ་དང་།བོང་#བ[པ་#]དང་།རིལ་མ་ལ་མངོན་སུམ་

#ནི(་
#པྲ་#ཏི་#ཛོ་#ཧི།#ནི(་#)མ་#བྷིན་#དྷ་ཡ་#ཀྲོ་

#སོ]
འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་#སྷོ[་#སོ]།།།།

#མ(་
#བེ་མུ་མི་མི་བ་རུ་#མ(་ན་#)ས་མ་ཡ་རྨེ་

#སིད་
#ཎི་བ་ར་ཡ་ར་ན་#སིད་#དྷི་བ་རུ་ཧ་ཨོཾ་#ཨཱཿ་

#[ང་
ཨོཾ་#ཨཱཿཧཱུཾ་གིས་སྤེལ་སྦྱར་#[ང་#]དག་བྱས་ཏེ།།#ཧཱུཾ་

#སྲེའུ་
བསྒྲུབ་པར་བྱའོ།།#སྲེའུ་གསོ་བར་འདོད་ན།

#འགྱུརོ
སུ་མདུན་དུ་འོང་བར་#འགྱུརོ།།དེ་ལ་དམ་ཚིག་

#སྷོ[་
རང་འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་#སྷོ[་#སོ]།།།།