#བི་
ལ་#ཧུགས་ལ།_ཨོཾ་#བི་ཤིས་བ་#ལླ་ཏེ།_ཨ་
#ནཱ་#ཐི་ཁ།_ཨ་#བི་#ནཱ་#བི་#ཥེ་ཁ།_
ཁ།_ཨ་#བི་#ནཱ་#བི་#ཥེ་ཁ།_མུ་ཁ་
དབང་བསྐུར་ནས།_ཨོཾ་#བི་#ཥི་#ལི་ལ་#ཏི།_
#ལི་ལ་#ཏི།_ཨ་#བི་#ལི་ལ་#ཧི།_ཨ་
ལ་#ཧི།_ཨ་#ནནྟ་#བི་#ངྷ།_#སྭ་ཝ་#རྞ་
#ངྷ།_#སྭ་ཝ་#རྞ་#བི་#ཤེ་#ཥ་ཞེས་པ་ནི་ཤོ་

#ལི་
ནས།_ཨོཾ་#བི་#ཥི་#ལི་ལ་#ཏི།_ཨ་#བི་
ལ་#ཏི།_ཨ་#བི་#ལི་ལ་#ཧི།_ཨ་#ནནྟ་

#སྭ་
ཨ་#ནནྟ་#བི་#ངྷ།_#སྭ་ཝ་#རྞ་#བི་#ཤེ་#ཥ་

#ཧི
།_ཨ་#བི་#ལི་ལ་#ཧི།_ཨ་#ནནྟ་#བི་#ངྷ

#ཨུ་
འི་སྲས།_།དཔལ་#རཱ་#ཨུ་#ངྷེ་ཞབས་ཀྱིས་གསུངས།_།

#ཤེ་
།_#སྭ་ཝ་#རྞ་#བི་#ཤེ་#ཥ་ཞེས་པ་ནི་ཤོ་བསྐྱར་བ

#རིངས་
འདིའི་ཕྱོགས་ལ་ཡུན་#རིངས་དུས་ནས་བསམ་པ་འདི་ངེས་པར་
ཡང་ཉེ་བར་བསྒྲུབ།_ཐག་#རིངས་ཀྱི་དོན་ཡང་བཟང་པོར་
དགོས་དོན་འདི་ནི་ཐག་#རིངས་སུ་ལས་པ་སླར་འོང་བ་

#ཏི
ཨོཾ་#བི་#ཥི་#ལི་ལ་#ཏི།_ཨ་#བི་#ལི་ལ་

#འཕྲིན་
ན་ཁྱོད་ཀྱི་སར་#འཕྲིན་ཡིག་དང་།_བདེ་བའི་

#ལི
རྒྱ་གར་སྐད་དུ།_#ཀེ་པ་#ལི།_བོད་སྐད་དུ།_

#ཐི་
ཏེ།_ཨ་ན་#ནཱ་#ཐི་ཁ།_ཨ་#བི་#ནཱ་

#ཁྲལ་
ཉིན་པར་ཡིན་ན་སེམས་#ཁྲལ་མ་བྱེད།_འདོད་པའི་
_།དོན་འདི་ལ་སེམས་#ཁྲལ་དང་སྡུག་བསྔལ་བག་ཙམ་བྱུང་

#བརྩོད་པ་
འཁོར་དང་བཅས་པ་འཐབ་ཅིང་#བརྩོད་པ་དེ་ལྟ་ནའང་།_ཁྱོད་ཀྱིས་

#ཡུག་
ཉོན་ཅིག_།བྱ་བ་འདི་#ཡུག་ཅིག་ངལ་སོ་དགོས་པ་འདྲ
འབྱུང་སྟེ།_འོ་ནའང་#ཡུག་ཏུ་ཁོ་ཐག་མ་བཅད

#གྱོང་
ལྕགས་རྡོ་དང་འདྲ་སྟེ་#གྱོང་།_རྩོལ་བ་མ་བྱེད་ཁྱོད་

#རིངས་པ
གྱུར་ཅིག།དེ་ལྟར་མ་#རིངས་པར་བྱ་བ་གྱིས་ཤིག_།

#ཙོམ་
མཐོང་ནས་དེ་ནི་ཐེ་#ཙོམ་ཟ།_།གཞན་གྱིས་ཀྱང་

#ཀེ་པ་
།།༄༅།_།རྒྱ་གར་སྐད་དུ།_#ཀེ་པ་#ལི།_བོད་སྐད་དུ

#འཕལ་བ
ཐོབ།_དཔེར་ན་དུས་ཀྱིས་#འཕལ་བས་ཟླ་བ་ཉ་བ་དང་འདྲ་

#ཧུགས་
ཐོབ་པའི་འབྲས་བུ་ཤོ་ལ་#ཧུགས་ལ།_ཨོཾ་#བི་ཤིས་བ་

#ལླ་
ལ།_ཨོཾ་#བི་ཤིས་བ་#ལླ་ཏེ།_ཨ་ན་#ནཱ་

#སྐྱངས་པ
ཀྱེ་དྲི་བ་པོ་བྱ་བ་འདི་ནི་#སྐྱངས་པར་དགའ་བྱིན་སེམས་སམ

#པིད་
འི་ནང་དུ།_ཀ་#པིད་ཤིང་གི་རྩ་བ་བྱང་ངམ

#གྲེད་པ
དོན་འདི་ནི་དཔེར་ན་རྟགས་#གྲེད་པའི་འོས་ཡིན།_རྟ་

#འཐུམས་པ
ཆེ།_དཔེར་ན་དྲ་བས་#འཐུམས་པའི་ཉིན་མི་འཚོ་བ་དང་

#རྴིཀ་
བྱང་ཕྱོགས་དེ་བཞིན་#པཱ་#རྴིཀ་ཡི་ཡུལ།_།དཔལ་རུ་