#ལི་
སྐད་དུ།_ཨཱརྱ་#ཤཱ་#ལི་#སྟམྦ་ཀ་#ཀཱ་རི་#ཀཱ

#ཅང་
འདི་གསུངས་ནས།_།འདྲེན་པ་#ཅང་མི་གསུང་བར་བཞུགས།_།
རྣམས་མ་ཕྱེ་བར།_།#ཅང་མི་གསུང་པར་བཞུགས་གྱུར་

#རླན་
གོ་རིམས་བཞིན།_།རྟེན་དང་#རླན་དང་སྨིན་པ་དང་།_།འབྲུ་
།_།ས་བོན་དེ་མ་ཐག་#རླན་བྱེད།_།མ་རིག་ས་བོན་རྣམ་པར་

#ལྗང་པ
༄༅།_།འཕགས་པ་#སཱ་ལུ་#ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ
དུ།_འཕགས་པ་#སཱ་ལུ་#ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ
ཡིན།_།འཕགས་པ་#སཱ་ལུ་#ལྗང་པའི་མདོ་ཚིག་ལེའུར་

#ལྗང་པ་
_།རབ་བཏུད་#སཱ་ལུ་#ལྗང་པ་ཡི།_།ཚིག་ལེའུར་
ཅིག་བཞུགས།_།#སཱ་ལུ་#ལྗང་པ་ལ་གཟིགས་ནས།_།རྒྱུ་
སྨྲས་པ་དང་།_།_#སཱ་ལུ་#ལྗང་པ་དཔེར་མཛད་པ།_།དེ་

#གྲོ་བ
འདས་ནས་ཕ་རོལ་དུ།_།#གྲོ་བའི་ཆོས་འགའ་གང་ན

#འདབས་
།_།ཞིང་དང་བརླན་དང་#འདབས་བྱེད་རྣམས།_།རྣམ་པར་ཤེས་པ་