#ཡ་
ཏུ་ལྡོག་པར་འགྱུར།_།#ཡ་ཡི་དོན་གྱིས་གང་ཅི

#ཆོ་
ཕྱི་མ་ལས།_རིག་པའི་#ཆོ་ག་འདི་ཡིས་ནི།_།
བཟླས་པ་འདི་ཡིས་ནི།_།#ཆོ་ག་ཇི་བཞིན་བསྟེན་བྱ་ཞིང་
དཀྱིལ་འཁོར་དབུས་སུ་ནི།_།#ཆོ་ག་ཇི་བཞིན་མཆོད་པར་བྱ
ཏེ།_།སྙོམས་པར་འཇུག་པའི་#ཆོ་ག་ཡིས།_།སྣང་བ་དག་

#ལྗང་
རླུང་གི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ།_།#ལྗང་སེར་དག་ཏུ་སྣང་བ་སྟེ

#ནན་
།_།སྣ་ཡི་རྩེ་མོར་#ནན་#ཏན་དུ།_།རྣལ་འབྱོར་རིག་པ

#ཏན་
སྣ་ཡི་རྩེ་མོར་#ནན་#ཏན་དུ།_།རྣལ་འབྱོར་རིག་པས་

#འབུམ་
རབ་སྦྱོར་བས།_།གྲངས་#འབུམ་གྱི་ནི་མཚན་ཉིད་ཅན།_།

#ཡུངས་
།_སྣ་ཡི་རྩེ་མོར་#ཡུངས་ཀར་བསམ།_།འགྲོ་
།_།འགྲོ་དང་མི་འགྲོ་#ཡུངས་ཀར་ལ།_།གསང་བ
རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ།_།#ཡུངས་ཀར་གྱི་ནི་འབྲུ་
ལྔ་ཡི་དངོས་དེ་ཉིད།_།#ཡུངས་ཀར་གྱི་ནི་འབྲུ་
ལས།_སྣ་རྩེ་ར་#ཡུངས་ཀར་ཞེས་བྱ་བ།_།སྲོག་
ར་བཤད།_།ཐང་ཅིག་#ཡུངས་ཀར་བསྐོར་བ་དང་།_།

#ཡིག་
འི་མཚན་ཉིད་དོ།_།ཨ་#ཡིག་བཤད་པའི་ཡེ་ཤེས་ནི།_།

#པན་
མགོ་རེག་གམ།_།#ཅོད་#པན་འདུས་པ་སྤོང་འཇུག་སྟེ།_།

#ཅོད་
གཅེར་བུ་མགོ་རེག་གམ།_།#ཅོད་#པན་འདུས་པ་སྤོང་འཇུག་སྟེ

#ཨུ་
དང་ལྡན་པ་ཡི།_།ཡི་གེ་#ཨུ་ནི་ཐིག་ལེར་བཅས།_།

#ཀྲ་
རྒྱ་གར་སྐད་དུ།_#པཉྩ་#ཀྲ་མ།_བོད་སྐད་དུ

#ཤེལ་
འི་ཁམས།_།དག་ཅིང་#ཤེལ་ལྟར་སྣང་བ་ནི།_།ཆུ་

#འགྲམ་
#ནཻ་#རཉྫ་ནའི་ཆུ་#འགྲམ་དུ།_།མི་གཡོའི་

#རྒྱབ་
ཚོགས་ནང་བླ་མ་མཐོང་ན་#རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱེད།_།

#དོག་
ཉིད་དང་ནི།_།ཕྲག་#དོག་ཅེས་ནི་བྱ་བར་གྲགས

#སེ་
ཐལ་མོ་སྟེ།_།སྐད་ཅིག་#སེ་གོལ་གཏོགས་པར་བཤད།_།
།_།རྒྱལ་བའི་སྲས་ལ་#སེ་གོལ་གཏོགས།_།དེ་ལ་

#རྩུབ་
འི་མིང་དང་ནི།_།#རྩུབ་མོ་གཡས་པར་བསྟན་པ་ཡིན

#ཡུད་
ཡིན།_།སྐད་ཅིག་ཐང་ཅིག་#ཡུད་ཙམ་དང་།_།མིག་བཙུམས་
ཀར་བསྐོར་བ་དང་།_།#ཡུད་ཙམ་དབུགས་རྔུབ་འབྱུང་བ་ཙམ

#པུར་
།_།ཇི་ལྟར་དྲི་བཟང་ག་#པུར་དག_།དེ་བཞིན་བཤང་

#ཆིག་
འབྱུང་བ་ལས།_།ཉི་ཁྲི་#ཆིག་སྟོང་དྲུག་བརྒྱའོ།_།
བཤད།_།ཁྲི་ཕྲག་གཉིས་དང་#ཆིག་སྟོང་དང་།_།དེ་བཞིན་

#སྐས་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས།_།#སྐས་ཀྱི་རིམ་པ་ལྟ་བུར་གསུངས

#གཟེབ་
ཡེ་ཤེས་ཅན།_།སྲིད་པའི་#གཟེབ་ལས་རྣམ་གྲོལ་འགྱུར།_།

#ཝརྨ་
#ཨཱ་#ཙཱརྱ་#ཤྲདྡྷཱ་ཀ་ར་#ཝརྨ་དང་།_ཞུ་ཆེན་གྱི་

#རྗེའུ་
བཞིན་ཡོངས་སུ་སྤང་།_།རྒྱལ་རིགས་#རྗེའུ་རིགས་མཆོག་ལས་སྐྱེས་པར་

#མནའ་
།_།ཆུང་མ་དེ་བཞིན་#མནའ་མ་དང་།_།ཇི་ལྟར་སྨད་