#བི་
ཀྱང་ཅི་དགོས།_ཚ་#བི་ར་#ལི་#ཧཱུྃ་#ཕཊ་བཟླས
ཅེས་བྱ་བ་ལ།_ཨོཾ་ཚ་#བི་ར་#ལི་#ཧཱུཾ་#ཕཊ་བྱ
ཡོ་ཤ་རི་#རཻ་#པྲ་#བི་#ཤྱ་#དྷ་ར་ཤ་ཡ
ས་#ཏྱེ་ན་བ་#ཏི་མ་#བི་#ལཾ་བ་མ་མ་ཨ་ཤ་
མ་ཏེ།_#བྷྲ་མ་#བི་#བྷྲ་མུས་#ཛྱེ་མོ་
#བྷྲ་མ་ཏེ་#བྷྲ་མ་#བི་#བྷྲ་མ་མུས་#ཛྱེ་
བར་མི་འགྱུར་རོ།_།#བི་#ཙི་མོ་#ཧི་#སྭཱ་#ཧཱ
།_།སྔགས་ནི།_ཨོཾ་#བི་#ཙི་མ་ཧེ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་
།_ཨོཾ་རུ་#ཏྲི་#དི་#བི་དེ་ཡོ་#གཱི་#ཤྭ་རི་
འཚལ་ལྡན་པའི་སྔགས།_།#བི་ད་རི་#ཀུ་རུ་#ཧཱུྃ་
།_སྔགས་ནི།_ཨོཾ་#བི་ད་རི་#ཀུ་རུ་#ཧཱུྃ་
འགྱུར་རོ།_།ཨོཾ་བ་#ཏྲ་#བི་ད་ར་#བི་ད་རི་
ཨོཾ་བ་#ཏྲ་#བི་ད་ར་#བི་ད་རི་#སྭཱ་#ཧཱ།_
ཞེས་བྱ་བ་ཡིན་ནོ།_།#དུརྒྒེ་#བི་#དུརྒྒེ་ཞེས་བྱ་བ་འོ་མ་ཅན་
སྔགས་ནི།_ཨོཾ་#དུརྒྒེ་#བི་#དུརྒྒེ་ནི་#སྭཱ་#ཧཱ།_

#ཏི་
།_ཨོཾ་#ནནྡ་ན་བ་ར་#ཏི་དེ་#ཀི་ནི་#ཀི་ནི
དེ་ལ་ནིར་ཀུན་#ཏི་དང་པོ་#ཙུ་མ་རྟའི་
ནི་#སྭཱ་#ཧཱ།_#དན་#ཏི་#ལི་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ
#སཾ་#གྷ་ས་#ཏྱེ་ན་བ་#ཏི་མ་#བི་#ལཾ་བ་མ་མ་
ནི།_ཨོཾ་ཨ་#དི་#ཏི་ཨ་མུ་ཀ་#ཀན་#ནཾ་
།_།ཀར་ན་མོ་#ཏི་བཟླས་པར་བྱ།_།#ཧཱུྃ་

#ཀུ་
ཨ་མུ་ཀ་#སྱ་#ཤཱནྟིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་སོ
#དྷ་#སིནྡྷ་#རྡ་བ་ན་མེ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་སོ
#སྭཱ་#ཧཱ་#མནྟྲ་#སིདྡྷིཾ་མེ་#ཀུ་རུ་#སྭཱ་#ཧཱ།_ནད་
།_#བཽཥ་#ཊ་#པུཥྚིཾ་མེ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་སོ
#ལེ་#པེ་ཤ་ཨ་#ཏྲ་#ཀུ་མ་དྲ་#ཀུ་མ་དྲ་
ཨ་#ཏྲ་#ཀུ་མ་དྲ་#ཀུ་མ་དྲ་#ཀུ་མ་རི་
མ་དྲ་#ཀུ་མ་དྲ་#ཀུ་མ་རི་ཀ་ཡོ་ཤ་
སྔགས།_།#བི་ད་རི་#ཀུ་རུ་#ཧཱུྃ་#ཕཊ།_ཡིད་
།_ཨོཾ་#བི་ད་རི་#ཀུ་རུ་#ཧཱུྃ་#ཕཊ།_ཅེས་བྱ
ནི།_ཨོཾ་གི་རི་#ཀུ་མ་རེ་ག་མ་ཧེ་ར་

#པྲ་
ཀ་ཡོ་ཤ་རི་#རཻ་#པྲ་#བི་#ཤྱ་#དྷ་ར་ཤ་
#ལཾ་བ་མ་མ་ཨ་ཤ་#པྲ་བུ་ར་ཡ་#སྭཱ་#ཧཱ

#ལི་
ལ་ནི།_ཨོཾ་#ཀཱི་#ལི་#ཀཱི་ལ་ཡ་སརྦ་#ཧཱུྃ་
བཞིར་རོ།_།ཀ་#ལི་#མཱ་#ལི་དང་།_#པི་
རོ།_།ཀ་#ལི་#མཱ་#ལི་དང་།_#པི་#ཙི་#ཀུཎྜ་
དང་།_#པི་#ཙི་#ཀུཎྜ་#ལི་དང་།_མུ་#ཁནྡྲཱ་ཡ་
དགོས།_ཚ་#བི་ར་#ལི་#ཧཱུྃ་#ཕཊ་བཟླས།_།གྲོ་ག་
།_ཨོཾ་ཚ་#བི་ར་#ལི་#ཧཱུཾ་#ཕཊ་བྱའོ།_།
འགྱུར་རོ།_།#དན་#དི་#ལི་མཐའ་མོ་ཧ་དབུས།_།
ཧ་དབུས།_།མུ་#ཙ་#ལི་ནི་ཐོག་མར་བསྟན
ནི།_ཨོཾ་མུ་#ཙི་#ལི་#སྭཱ་#ཧཱ།_མོ་ཧ་
#སྭཱ་#ཧཱ།_#དན་#ཏི་#ལི་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བའོ
དུ་བྱེད།_།ཨོཾ་མ་#ལི་ནི་#ཀིནྣི་#ཀིནྣ།_དང་པོ
ནི།_ཨོཾ་#ཨརྐ་མ་#ལི་ནི་#ཀི་ནི་#ཀི་ནི་
།_།#ཙནྡྲ་མུ་#ཁི་#ཀི་#ལི་བཟླས།_།དང་པོར་ཐམས་ཅད་
ཨོཾ་#ཙནྡྲ་མུ་#ཁི་ཀ་#ལི་#ཨུར་ནི་#སྭཱ་#ཧཱ།_

#ཧི་
#ཨརྐཱ་#རྐཱི་མ་#རྐཱ་#རྐཱི་#ཧི་ན་ག་མ་ནི་#ཕཊ
#ཨཱརྐཱ་#རྐཱི་མ་#རྐཱ་#རྐཱི་#ཧི་#ནཱ་ག་མ་ནི་#ཕཊ
ཀ་#ཀན་#ནཾ་མེ་དེ་#ཧི་#དྷེ་#དྷ་བ་ཡ་#སྭཱ་#ཧཱ
རོ།_།#བི་#ཙི་མོ་#ཧི་#སྭཱ་#ཧཱ།_ཨོཾ་དང་

#ཙ་
མུ་#ཁནྡྲཱ་ཡ་དང་།_#ཙ་#རེནྡྲཱ་ཡ་རྣམས་ནི་མཚམས་
མོ་ཧ་དབུས།_།མུ་#ཙ་#ལི་ནི་ཐོག་མར་
ཨོཾ་#ཙུན་དེ་#ཙུ་#ལེ་#ཙ་#ལེ་ཞེས་བྱ་བ།_བཟློག་པ་ལུགས་
ལ་སྔགས་ནི།_ཨོཾ་#ཙ་#ལེ་#ཙུན་དེ་#དཪྴ་ཡ་
ར་བྱའོ།_།ཨོཾ་#ཙ་#ལེ་#ཙུ་#ལེ་#པེ་ཤ་
།_#དྷ་ན་པ་རི་བ་རེ་#ཙ་ས་#མནྟ་#སྭཱ་#ཧཱ།_

#ཏྲ་
#ཙུ་#ལེ་#པེ་ཤ་ཨ་#ཏྲ་#ཀུ་མ་དྲ་#ཀུ་མ་
ཨོཾ་#གྷོ་#གྷོ་རི་རུ་#ཏྲ་#དི་#ཙི་དེ་ཡོ་#གཱི་
ར་འགྱུར་རོ།_།ཨོཾ་བ་#ཏྲ་#བི་ད་ར་#བི་ད་

#ཀི་
#ནནྡ་ནི་བ་ར་ད།_#ཀི་ནི་#ཁི་ནི།_#ཀི་
#ཀི་ནི་#ཁི་ནི།_#ཀི་ནི་#ཁི་ནི།_མ་ཧེ་
#ནནྡ་ན་བ་ར་#ཏི་དེ་#ཀི་ནི་#ཀི་ནི།_#ཁི་
ར་#ཏི་དེ་#ཀི་ནི་#ཀི་ནི།_#ཁི་ནི་#ཁི་
ཨོཾ་#ཨརྐ་མ་#ལི་ནི་#ཀི་ནི་#ཀི་ནི་#སྭཱ་#ཧཱ
མ་#ལི་ནི་#ཀི་ནི་#ཀི་ནི་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ་
བསྒྲུབ་བོ།_།#ཙནྡྲ་མུ་#ཁི་#ཀི་#ལི་བཟླས།_།དང་པོར་

#ཙི་
#མཱ་#ལི་དང་།_#པི་#ཙི་#ཀུཎྜ་#ལི་དང་།_མུ་
སྔགས་ནི།_ཨོཾ་མུ་#ཙི་#ལི་#སྭཱ་#ཧཱ།_མོ་
མི་འགྱུར་རོ།_།#བི་#ཙི་མོ་#ཧི་#སྭཱ་#ཧཱ།_
སྔགས་ནི།_ཨོཾ་#བི་#ཙི་མ་ཧེ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་སྟེ
#གྷོ་རི་རུ་#ཏྲ་#དི་#ཙི་དེ་ཡོ་#གཱི་#ཤྭ་རི་
དེ་#ཤྲཱི་བ་ན་#པི་#ཤཱ་#ཙི་ཞེས་བྱ་བ་ལ།_འབར་དང་

#པི་
#ལི་#མཱ་#ལི་དང་།_#པི་#ཙི་#ཀུཎྜ་#ལི་དང་།_
།_།མུན་དེ་#ཤྲཱི་བ་ན་#པི་#ཤཱ་#ཙི་ཞེས་བྱ་བ་ལ།_
བྱ།_།ཨོཾ་#ཤྲཱི་བ་ན་#པི་#ཤཱ་ཅི་ནི་#མུནྡེ་#སྭཱ་

#ཤྭ་
#དི་#ཙི་དེ་ཡོ་#གཱི་#ཤྭ་རི་མུ་ཁ་#ཧཱུཾ་#ཕཊ་
#དི་#བི་དེ་ཡོ་#གཱི་#ཤྭ་རི་མུ་ཁ་#ཧཱུྃ་#ཕཊ་

#སི་
#བྷ་ར་གྲུས་#ཛྱེ་#སིདྡྷ་#སི་མ་ཛ་#ཧྱ་ཞེས་བྱ་བའོ

#འགྲམ་
རོ།_།ནགས་ཚལ་ཆུ་#འགྲམ་རི་#ལྗོངས་སུ།_།སྔོ་

#ལེ་
།_།ཨོཾ་#ཙུན་དེ་#ཙུ་#ལེ་#ཙ་#ལེ་ཞེས་བྱ་བ།_བཟློག་པ་
#ཙུན་དེ་#ཙུ་#ལེ་#ཙ་#ལེ་ཞེས་བྱ་བ།_བཟློག་པ་ལུགས་བཞིན་
སྔགས་ནི།_ཨོཾ་#ཙ་#ལེ་#ཙུན་དེ་#དཪྴ་ཡ་སརྦ་
བྱའོ།_།ཨོཾ་#ཙ་#ལེ་#ཙུ་#ལེ་#པེ་ཤ་ཨ་
།_།ཨོཾ་#ཙ་#ལེ་#ཙུ་#ལེ་#པེ་ཤ་ཨ་#ཏྲ་#ཀུ་

#ནེ་
མེ་#སྭཱ་#ཧཱ།_ད་#ནེ་ན་ས་བ་རི་བ་བ་མ་ན་

#ཛྭ་
#ཙན་ད་ཨ་མུ་#ཀན་#ཛྭ་རེ་ན་#མཱ་ར་ཡ་

#དི་
བར་འགྱུར་རོ།_།#དན་#དི་#ལི་མཐའ་མོ་ཧ་དབུས
ཨ་དང་།_གསུམ་པར་#དི་དང་།_དྲུག་པར་པོ་ཏི་རྣམས་
སྔགས་ནི།_ཨོཾ་ཨ་#དི་#ཏི་ཨ་མུ་ཀ་#ཀན་
#གྷོ་#གྷོ་རི་རུ་#ཏྲ་#དི་#ཙི་དེ་ཡོ་#གཱི་#ཤྭ་
ནི།_ཨོཾ་རུ་#ཏྲི་#དི་#བི་དེ་ཡོ་#གཱི་#ཤྭ་

#སྱ་
ནི་ཨོཾ་ཨ་མུ་ཀ་#སྱ་#ཤཱནྟིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ་
།_ཨོཾ་ཨ་མུ་ཀ་#སྱ་ཨ་མུ་#གནྡྷ་པ་ཡ་#སྭཱ་
#སྭཱ་#ཧཱ་ཨ་མུ་ཀ་#སྱ་ཨ་མུ་#ཀཾ་#ཨུ་པ་དྲ་བ་
#ཚིནྡྷ་བ་ས་ཨ་མུ་#ཀཾ་#སྱ་#རཀྟ་#མཱཾ་#སཉྩ་#ཚིནྡྷ་#ཚིནྡྷ

#ཀེ་
འགྱུར་རོ།_།#བྷྲ་མ་#ཀེ་#ཤེ་#བྷྲ་མ་མ་ཏེ
ཨོཾ་#བྷྲ་མ་#བྷྲ་མ་#ཀེ་ཤི་#བྷྲ་མ་ཏེ་#བྷྲ་

#ཨུ་
ནི།_ཨོཾ་མེ་#གྷོ་#ཨུ་ཀ་ཡ་#སྭཱ་#ཧཱ།_

#ཧེ་
འགུགས་པར་འགྱུར་རོ།_#ཧེ་#ཏིཥྛ་#བནྡྷ་#དྷ་ར་ཡ་
འི་སྔགས་ནི།_ཨོཾ་#ཧེ་#ཏིཥྛ་#ཏིཥྛ་#བནྡྷ་#བནྡྷ་#དྷ་
མ་མུས་#ཛྱེ་མོ་#ཧེ་ཡ་#ཨུརྣེ་#སྭཱ་#ཧཱ།_
།_།ཨོཾ་ཀ་མ་#སྭཱ་#ཧེ་#སྭཱ་#ཧཱ།_ལྷག་མ་ནི་
།_ཨོཾ་ཀ་མ་#སྭཱ་#ཧེ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བས་

#ཨོ་
འཐོབ་པར་འགྱུར་རོ།_།#ཨོ་#ཚིནྡ་#ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་

#ཏིའི་
གོས་གསུམ་བརྗེ།_།#ཛཱ་#ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད།_།
དེའི་འོག་ཏུ་#ཛཱ་#ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་
འི་ཆུ་བོ་ལ།_།#ཛཱ་#ཏིའི་མེ་ཏོག་འབུམ་བསྐུར་བྱ།_།
འདི་ཡིན་ཏེ།_#ཛཱ་#ཏིའི་མེ་ཏོག་ཁ་བྱེ་བ་འབུམ་བཟུང་

#ཏྱ་
འགྱུར་རོ།_།#ཀན་ཏ་#ཏྱ་ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བས

#པེ་
ཨོཾ་#ཙ་#ལེ་#ཙུ་#ལེ་#པེ་ཤ་ཨ་#ཏྲ་#ཀུ་མ་

#ཏྲི་
ལ་ནི།_ཨོཾ་རུ་#ཏྲི་#དི་#བི་དེ་ཡོ་#གཱི་
འགྱུར་རོ།_།ཨོཾ་རུ་#ཏྲི་ནི་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ།_

#ཤེ་
རོ།_།#བྷྲ་མ་#ཀེ་#ཤེ་#བྷྲ་མ་མ་ཏེ།_

#སཏྭ་
སྔགས་སྤེལ་བ་ནི།_ཨོཾ་#སཏྭ་ཆེ་གེ་མོའི་#ཨུ་པ་སརྦ་ཨ་

#ཧྱེ་
#བྷྲ་མུས་#ཛྱེ་མོ་#ཧྱེ་#སྭཱ་#ཧཱ།_དང་པོར་

#གེ་
ནི།_ཨོཾ་ཀུ་རུ་ཀུལླེ་#ཧྲཱིཿཆེ་#གེ་མོ་ཨ་#ནཾ་#སྭཱ་#ཧཱ

#པྲི་
སྲེག་བྱ་བའམ།_ཡང་ན་#པྲི་#ཡདྐུ་ཡི་མེ་ཏོག་སྦྱིན་སྲེག་
#ཨརྐ་དཀར་པོ་མེ་ཏོག་གམ།_#པྲི་#ཡདྐུའི་མེ་ཏོག་ལ་སྔགས་རེ་རེ་

#ཧྱ་
#ཛྱེ་#སིདྡྷ་#སི་མ་ཛ་#ཧྱ་ཞེས་བྱ་བའོ།_།ཕྱག་འཚལ་

#ལྗོངས་
ནགས་ཚལ་ཆུ་#འགྲམ་རི་#ལྗོངས་སུ།_།སྔོ་ཚོད་འཐུང་

#ཨུ་པ་
།_ཨོཾ་#སཏྭ་ཆེ་གེ་མོའི་#ཨུ་པ་སརྦ་ཨ་#དྷི་#རཀྵ་ཞེས་བྱ་བ་
ཀ་#སྱ་ཨ་མུ་#ཀཾ་#ཨུ་པ་དྲ་བ་#ཀྵ་ཡེ་#སྭཱ་#ཧཱ་

#ཁི་
ར་ད།_#ཀི་ནི་#ཁི་ནི།_#ཀི་ནི་#ཁི་
#ཁི་ནི།_#ཀི་ནི་#ཁི་ནི།_མ་ཧེ་ཞོན་པའི་
#ཀི་ནི་#ཀི་ནི།_#ཁི་ནི་#ཁི་ནི།_#ཤྲི་
#ཀི་ནི།_#ཁི་ནི་#ཁི་ནི།_#ཤྲི་#ཡཾ་མེ་
ར་བསྒྲུབ་བོ།_།#ཙནྡྲ་མུ་#ཁི་#ཀི་#ལི་བཟླས།_།དང་པོ
ནི།_ཨོཾ་#ཙནྡྲ་མུ་#ཁི་ཀ་#ལི་#ཨུར་ནི་#སྭཱ་

#ནེེ་
ཞེས་བྱ་བ་ནི་མཐར་#ཨུར་#ནེེ་བརྗོད་པ་སྟེ།_ཨོཾ་#བྷྲ་

#ཛྱེ་
འི་སྔགས་ནི།_གྲུས་#ཛྱེ་#བྷ་ར་#བྷ་ར་གྲུས་
#བྷ་ར་#བྷ་ར་གྲུས་#ཛྱེ་#སིདྡྷ་#ཛྱེ་ཞེས་བྱ་བའི་སྔགས་
#བྷ་ར་གྲུས་#ཛྱེ་#སིདྡྷ་#ཛྱེ་ཞེས་བྱ་བའི་སྔགས་སྟོང་ཕྲག་གཅིག་
སྔགས་ནི།_ཨ་གྲུས་#ཛྱེ་#བྷ་ར་#བྷ་ར་གྲུས་
#བྷ་ར་#བྷ་ར་གྲུས་#ཛྱེ་#སིདྡྷ་#སི་མ་ཛ་#ཧྱ་
མ་#བི་#བྷྲ་མུས་#ཛྱེ་མོ་#ཧྱེ་#སྭཱ་#ཧཱ།_
#བི་#བྷྲ་མ་མུས་#ཛྱེ་མོ་#ཧེ་ཡ་#ཨུརྣེ་#སྭཱ་
མ་རེ་ག་མ་ཧེ་ར་#ཛྱེ་#སཏྭཱ་ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་

#ཙུ་
ནིར་ཀུན་#ཏི་དང་པོ་#ཙུ་མ་རྟའི་རྩ་བ་དང་
རོ།_།ཨོཾ་#ཙུན་དེ་#ཙུ་#ལེ་#ཙ་#ལེ་ཞེས་བྱ་བ།_
འོ།_།ཨོཾ་#ཙ་#ལེ་#ཙུ་#ལེ་#པེ་ཤ་ཨ་#ཏྲ་

#ཨརྐ་
ནི་མགོ་ལའོ།_།#ཨརྐ་དཀར་ལས་#མཐེབ་ཚད་
སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་#ཨརྐ་དཀར་པོའི་རྩ་བ་བླངས་ཏེ
འོ།_།བསྙེན་པ་ཐོན་ནས་#ཨརྐ་དཀར་པོ་མེ་ཏོག་གམ།_#པྲི་
#ཀིནྣི་#ཀིནྣ།_དང་པོར་#ཨརྐ་#སྭཱ་#ཧཱ་ལྡན།_།དེ་ནས་
ལ་སྔགས་ནི།_ཨོཾ་#ཨརྐ་མ་#ལི་ནི་#ཀི་ནི་

#ཤྱ་
ཤ་རི་#རཻ་#པྲ་#བི་#ཤྱ་#དྷ་ར་ཤ་ཡ།_

#བིལ་བ་
མར་ལ་བསྒྲེས་པའི་#བིལ་བ་བསྲེག_།རྒྱལ་སྲིད་སྟེར་འགྱུར་

#མནའ་
མོ་བྲི་བར་བྱ་བ་ནི་#མནའ་མའི་རང་བཞིན་པས་ངོ་ཚ་བ་
གནོད་སྦྱིན་མ་ཞེས་བྱ་བ་ནི་#མནའ་མ་ཞེས་བྱ་བར་གྲགས་པའི་
དང་སྦྱར།_།སྤྱོས་ཀྱང་#མནའ་མ་མཛེས་མ་འགྲུབ།_།

#ཀན་
#དི་#ཏི་ཨ་མུ་ཀ་#ཀན་#ནཾ་མེ་དེ་#ཧི་#དྷེ་
དབང་དུ་འགྱུར་རོ།_།#ཀན་ཏ་#ཏྱ་ཡ་#སྭཱ་#ཧཱ་
#ནཱན་#ཙན་ད་ཨ་མུ་#ཀན་#ཛྭ་རེ་ན་#མཱ་ར་

#ཡུགས་
བདུན་ཡིན།_།གནོད་སྦྱིན་#ཡུགས་ས་མོ་ཡི་སྔགས།_།
འགྱུར།_།འཇིག་རྟེན་གསུམ་གྱི་#ཡུགས་ས་མོ།_།ཐམས་ཅད་བཀའ་
མོན་སྲན་#གྲེའུ་ཁ་ཟས་ཀྱིས།_།#ཡུགས་ས་མོ་ཡི་སྔགས་བཟླས་
འཇིག་རྟེན་གསུམ་ན་གནས་པའི་#ཡུགས་ས་མོ་རྣམས་དབང་དུ་

#མཐེབ་
།_།#ཨརྐ་དཀར་ལས་#མཐེབ་ཚད་ཀྱིས།_།ཚོགས་བདག་
སེང་ལྡེང་གི་ཕུར་བུ་#མཐེབ་སོར་གྱི་ཚད་ཙམ་

#ཨུར་
ལྡན།_།དེ་ནས་རིམ་བརྗོད་#ཨུར་#ནེར་བཅས།_།ཞེས་བྱ་བ་ནི་
བཞིན་དུ་བརྗོད་པའོ།_།#ཨུར་#ནེེར་བཅས་ཞེས་བྱ་བ་ནི་མཐ
བཅས་ཞེས་བྱ་བ་ནི་མཐར་#ཨུར་#ནེེ་བརྗོད་པ་སྟེ།_ཨོཾ་
#ཙནྡྲ་མུ་#ཁི་ཀ་#ལི་#ཨུར་ནི་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ་

#དུརྒྒེ་
#ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ།_།#དུརྒྒེ་#བི་#དུརྒྒེ་ཞེས་བྱ་བ་འོ་མ་
ཡིན་ནོ།_།#དུརྒྒེ་#བི་#དུརྒྒེ་ཞེས་བྱ་བ་འོ་མ་ཅན་ཡམ་ཤིང་
།_།སྔགས་ནི།_ཨོཾ་#དུརྒྒེ་#བི་#དུརྒྒེ་ནི་#སྭཱ་#ཧཱ
ནི།_ཨོཾ་#དུརྒྒེ་#བི་#དུརྒྒེ་ནི་#སྭཱ་#ཧཱ།_སྔགས་

#དན་
འཆིང་བར་འགྱུར་རོ།_།#དན་#དི་#ལི་མཐའ་མོ་ཧ་
ཧ་ནི་#སྭཱ་#ཧཱ།_#དན་#ཏི་#ལི་#སྭཱ་#ཧཱ།_

#ཀླད་
སེལ་བར་བྱེད་དོ།_།#ཀླད་གཟེར་ལ་ནི་མར་

#ཀརྟི་
འགུགས་པར་འགྱུར།_།#རཀྟེ་#ཀརྟི་ནི་བཟླས་པར་བྱ།_།

#ཙུན་
ར་འགྱུར་རོ།_།ཨོཾ་#ཙུན་དེ་#ཙུ་#ལེ་#ཙ་#ལེ་
ནི།_ཨོཾ་#ཙ་#ལེ་#ཙུན་དེ་#དཪྴ་ཡ་སརྦ་#སྭཱ་

#ཙན་
ནི།_ཨོཾ་#དྷུ་#ནཱན་#ཙན་ད་ཨ་མུ་#ཀན་#ཛྭ་

#ཕོལ་
ཞི་བར་འགྱུར་རོ།_།#ཕོལ་མིག་དང་།_འབྲུམ་བུ་ལ་སོགས་པ་

#རྨིག་པ་
བཀང་ལ།_རྟའི་#རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་

#དབེེན་པ
འི་རྡུལ་གྱིས་གདུང་ཞིང་#དབེེན་པའི་གནས་སུ་སྔགས་བཟླས་

#གཏུམས་
།_སྤྲ་ཚིལ་གྱི་ནང་དུ་#གཏུམས་ལ།_སྤྲ་ཚིལ་གྱི་རི་

#གྲེའུ་
དུ་ནི་འགྱུར།_།མོན་སྲན་#གྲེའུ་ཁ་ཟས་ཀྱིས།_།#ཡུགས་ས་

#ཨུལ་
འགྱུར་རོ།_།ཨོཾ་#གྷོ་#ཨུལ་ཀ་#སྭཱ་#ཧཱ་ཨོཾ་དང་
འོ།_།ཨོཾ་ག་ཤོ་#ཨུལ་ཀ་ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བ་

#རྨིག་པ
མར་གྱིས་རྟའི་#རྨིག་པའི་སྣོད་བཀང་ལ།_

#ཏྱེ་
#བུདྡྷ་#དྷརྨ་#སཾ་#གྷ་ས་#ཏྱེ་ན་བ་#ཏི་མ་#བི་#ལཾ་བ་

#མཐེ་
།_དྲི་མ་མེད་པའི་#མཐེ་#བོངའམ།_མར་མེའམ།_

#ཀརྟའི་
མིང་བྲིས་ནས།_#ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ་

#པྱ་
སྔགས་ནི།_ཨོཾ་#ཀྵ་#པྱ་ཡ་#སྭཱ་#ཧཱ་ཞེས་བྱ་བའོ

#ནེེར་
དུ་བརྗོད་པའོ།_།#ཨུར་#ནེེར་བཅས་ཞེས་བྱ་བ་ནི་མཐར་

#ནིམ་པ
བར་དུ་བསླབ་བོ།_།དེ་ནས་#ནིམ་པའི་ཤིང་ལ་སོགས་པ་ཐག་རིང་པོ་

#འབྲེང་བ་
གཡོན་པར་སྒྲོགས་བྱེད་པ།_།#འབྲེང་བ་འདི་ནི་བཟློག་པར་བྱ

#རྨིག་
གྱི་མན་ངག་གིས།_།རྟ་#རྨིག་བཀང་སྟེ་བསྐྱོད་པར་བྱ

#བོངའམ
དྲི་མ་མེད་པའི་#མཐེ་#བོངའམ།_མར་མེའམ།_ཆུ

#རྡ་བ་
།_ཨོཾ་ས་#དྷ་#སིནྡྷ་#རྡ་བ་ན་མེ་#ཀུ་རུ་#སྭཱ་

#གྱན་
སྟེ་མེ་ཏོག་ཆུ་དང་བཅས་པ་#གྱན་དུ་རྒྱུན་ལས་བཟློག་སྟེ་

#ཏརྐ་
ཨ་མུ་ཀ་#མུཙྩ།_#ཏརྐ་ཡ་#ཧཱུྃ་ཞེས་སོ།_།

#དརྱའི་
དང་མིག་སྨན་སྔོན་པོ་ཀུན་#དརྱའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུ་

#མཐེ་བོ
།_བགྲང་ཕྲེང་བསྣམས་པ།_#མཐེ་བོའི་ཚད་ཙམ་བྱས་ལ

#ཨུརྣེ་
ས་#ཛྱེ་མོ་#ཧེ་ཡ་#ཨུརྣེ་#སྭཱ་#ཧཱ།_ཞེས་བྱ་བ་སྟེ

#ནེར་
།_།དེ་ནས་རིམ་བརྗོད་#ཨུར་#ནེར་བཅས།_།ཞེས་བྱ་བ་ནི་སྔགས་