#ཡ་
#གྲྀཧྞ་#ཧཱུཾ།_#གྲྀ་#ཧྞ་པ་#ཡ་#གྲི་#ཧྞ་པ་#ཡ་#ཧཱུཾ།_
#གྲྀ་#ཧྞ་པ་#ཡ་#གྲི་#ཧྞ་པ་#ཡ་#ཧཱུཾ།_#ཨཱ་ན་#ཡ་
#ཡ་#ཧཱུཾ།_#ཨཱ་ན་#ཡ་#ཧོཿབྷ་ག་#ཝཱན་#བིདྱ་#རཱ་
#གྷ་#གྷ།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་
#ཕཊ་#ཕཊ།_#ཀཱི་ལ་#ཡ་#ཀཱི་ལ་#ཡ།_#སརྦ་
།_#བཛྲ་#དྷ་རོ་#ཨཛྙཱ་པ་#ཡ་#ཏི།_#སརྦ་#བིགྷྣཱཾ།_
།_#སརྦ་#བིགྷྣཱཾ།_#ཀཱི་#ཡ་#བཱཀ་#ཙཱིཏྟ་#བཛྲ་#ཀཱི་ལ་
#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་#བཛྲ་#སྭ་#བྷ་#ཝ་#ཨཏ་
#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཅིཏྟ་#བཛྲ་#སྭ་
རྣམས་ལ་བཞུགས་པའོ།_།#ཡ་#མཱནྟ་#ཀྲྀཏ་སྔགས་ལས་གྱུར

#ཏ་
ཨོཾ་#གྷ་#གྷ།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_
།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་#དུཥྚཾ།_
བྱ།_།ཨོཾ་#ཤཱུ་#ནྱ་#ཏ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་#ཝ་
གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་#བཛྲ་#སྭ་#བྷ་
གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཝཱཀ་#བཛྲ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཝཱཀ་#བཛྲ་#སྭཱ་#བྷཱ་#ཨཏྨ་
གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཙིཏྟ་#བཛྲ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཙིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་
དུ་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཅིཏྟ་
ར་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་ནུ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་ནུ་#རཱ་ག་#ཎ་
ར་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#པཱུ་#ཛ་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#པཱུ་#ཛ་#བཛྲ་#སྭ་#བྷཱ་

#ཆོ་
ལྡན་པས་སྦྱོར་བ་ཡིས།_།#ཆོ་ག་བཞིན་དུ་ཕུར་བུས་
ར་བསྒོམས་ནས་སུ།_།#ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་
སྟེང་དུ་རྣམ་པར་བསྒོམ།_།#ཆོ་ག་ཇི་བཞིན་དཀྱིལ་འཁོར་པ།_།དེ་
བྱ།_།ཕུང་པོ་སོགས་ལ་#ཆོ་ག་བཞིན།_།སྔགས་པས་
ར་བདག་བསྐྱེད་ནས།_།#ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་

#བཛྲ་
།_#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ།_#བཛྲ་#ཀཱི་ལ་#ཡ།_#བཛྲ་
#བཛྲ་#ཀཱི་ལ་#ཡ།_#བཛྲ་#དྷ་རོ་#ཨཛྙཱ་པ་#ཡ་#ཏི
།_#ཀཱི་#ཡ་#བཱཀ་#ཙཱིཏྟ་#བཛྲ་#ཀཱི་ལ་#ཡ།_#ཧཱུཾ་
ཨོཾ་#ཤཱུ་#ནྱ་#ཏ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་#ཝ་#ཨད་མ་
#ཐཱ་ག་#ཏ་#ཀཱ་#ཡ་#བཛྲ་#སྭ་#བྷ་#ཝ་#ཨཏ་མ་
#ཏ་#ཐཱ་ག་#ཏ་#ཝཱཀ་#བཛྲ་#སྭཱ་#བྷཱ་#ཨཏྨ་#ཀོ་#ཧཾ
#ཏ་#ཐཱ་ག་#ཏ་#ཙིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་
#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཅིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ་
ཨ་ནུ་#རཱ་ག་#ཎ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་
#ཐཱ་ག་#ཏ་#པཱུ་#ཛ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་
ཞེ་སྡང་རྡོ་རྗེར་གྱུར།_།#བཛྲ་#དྷྲྀཀ་སྔགས་ལས་བྱུང་བའི
མཚམས་སུ་བཞུགས་པའོ།_།#བཛྲ་ར་#ཏིའི་སྔགས་ལས་བྱུང་

#ཧ་
རབ་བསྒྲུབ་པའོ།_།མོ་#ཧ་#ཏིའི་སྔགས་ལས་སྐྱེས།_།
འི་ཞལ།_།མི་བཟད་#ཧ་#ཧ་ཞེས་བཞད་སྒྲ།_།
ཞལ།_།མི་བཟད་#ཧ་#ཧ་ཞེས་བཞད་སྒྲ།_།སུས་

#སརྦ་
#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་#དུཥྚཾ།_#ཕཊ་#ཕཊ།_
#ཡ་#ཀཱི་ལ་#ཡ།_#སརྦ་#པཱ་#པཱན།_#ཕཊ་#ཕཊ
རོ་#ཨཛྙཱ་པ་#ཡ་#ཏི།_#སརྦ་#བིགྷྣཱཾ།_#ཀཱི་#ཡ་#བཱཀ་
ར་གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་
ར་གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཝཱཀ་
ར་གྱུར་ཅིག_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཙིཏྟ་
ཅན་དུ་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཀཱ་
བརྩམ་པར་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་ཨ་
བརྗོད་པར་བྱ།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#པཱུ་

#བགེགས་
དུ་བསམ་པར་བྱ།_།#བགེགས་ཀུན་རྣམ་པར་གཞིག་པའི་ཕྱིར
འི་གཟུགས་ཀྱིས་ནི།_།#བགེགས་ཀྱི་དབང་པོ་ཀུན་བཀུག་ནས
རྣམ་པར་བསྒོམ།_།འོག་ཏུ་#བགེགས་ཀྱི་ཚོགས་བལྟས་ནས།_།
ནི་ལེགས་བརྗོད་ཅིང་།_།#བགེགས་ཀྱི་ལུས་ལ་མི་གཡོ་
བསྣམས་པ་ཕྱུང་ནས་ནི།_།#བགེགས་ཆེན་འཇིགས་པས་གཟིར་བ་རྣམས
ཀྱང་བཅས།_།མི་བཟད་#བགེགས་རྣམས་སྐྲག་མཛད་ཅིང་།_།
རྣམས་ན།_།མི་བཟད་#བགེགས་ནི་སྐྲག་པར་མཛད།_།
#སྟ་གཡོན་ན་བསྣམས།_།#བགེགས་རྣམས་སྐྲག་པར་མཛད་ནས་
གྱི་ཕྱག་རྣམས་ན།_།#བགེགས་དང་#རིམས་སོགས་བཅོམ་ནས་
གཡོན་པ་ཞགས་པ་ལྕགས་ཀྱུའོ།_།#བགེགས་འཇིགས་བྱེད་པ་བདེན་བྲལ་དུ
ལ་སོགས་ཀུན།_།བཅོམ་ནས་#བགེགས་ཀྱི་བདག་པོ་ནི།_།ཐམས་ཅད་

#ཛ་
#ཧོཿབྷ་ག་#ཝཱན་#བིདྱ་#རཱ་#ཛ་#ཧཱུཾ་#ཕཊ།_འདི་ཡིས་
#ཏ་#ཐཱ་ག་#ཏ་#པཱུ་#ཛ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་

#ཡ
#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་#དུཥྚཾ།_#ཕཊ་
#ཀཱི་ལ་#ཡ་#ཀཱི་ལ་#ཡ།_#སརྦ་#པཱ་#པཱན།_
#ཧཱུཾ།_#བཛྲ་#ཀཱི་ལ་#ཡ།_#བཛྲ་#དྷ་རོ་#ཨཛྙཱ་པ་
#བཱཀ་#ཙཱིཏྟ་#བཛྲ་#ཀཱི་ལ་#ཡ།_#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ

#པྲ་
པདྨ་ལ་བཞུགས་པའོ།_།#པྲ་#ཛྙཱ་#དྷྲྀ་ཀ་སྔགས་ལས་
ཕྱོགས་སུ་བཞུགས་པའོ།_།#པྲ་#ཛྙཱནྟ་#ཀྲྀཏ་སྔགས་ལས་བྱུང་

#ཝ་
#ཏ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་#ཝ་#ཨད་མ་གོ་#ཉྲ་#ཧཾ
#ཀཱ་#ཡ་#བཛྲ་#སྭ་#བྷ་#ཝ་#ཨཏ་མ་#ཀོ་#ཧཾ།_
#ཏ་#ཙིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_དེ་ལྟར་
ཀ་#ཅིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ་#ཧཾ།_།དེ་ལྟར་
ག་#ཎ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_རྡོ་རྗེ་
#པཱུ་#ཛ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_རང་

#གུ་
།_།མགོན་པོ་སྐུ་མདོག་#ལྗང་#གུ་དབྱུང་།_།ཐོར་ཚུགས་#ཅོད་
ཞལ་གསུམ་སྐུ་མདོག་#ལྗང་#གུ་སྟེ།_།དབུ་རྒྱན་ལ་

#གདན་
མཛད།_།སྣ་ཚོགས་རྡོ་རྗེའི་#གདན་ལ་ནི།_།ཕྱུང་འདི་
རྩོལ་བ་པོ།_།སླར་བྱོན་#གདན་རྣམས་ལ་བཞུགས་པའོ།_།

#སྦྲུལ་
སྐུ་མདོག་དཀར་ཞིང་#སྦྲུལ་ཀྱིས་བརྒྱན།_།གཞན་གྱིས་
དང་ལྡན།_།ཡན་ལག་ཐམས་ཅད་#སྦྲུལ་གྱིས་བརྒྱན།_།#གསུས་ཁྱིམ་

#སྭ་
#ཤཱུ་#ནྱ་#ཏ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་#ཝ་#ཨད་མ་གོ་
།_།ཨོཾ་#དྷརྨྨ་#དྷཱ་ཏུ་#སྭ་#བྷཱ་#ཨཱཏྨ་#ཀོཉྲ་#ཧཾ།_
ག་#ཏ་#ཀཱ་#ཡ་#བཛྲ་#སྭ་#བྷ་#ཝ་#ཨཏ་མ་#ཀོ་
#ཐཱ་ག་#ཏ་#ཙིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ
#ཡ་#ཝཱ་ཀ་#ཅིཏྟ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ་#ཧཾ
ནུ་#རཱ་ག་#ཎ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ
ག་#ཏ་#པཱུ་#ཛ་#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ

#ལྗང་
#པལ་སྔོན་པོའི་འདབ་ལྟར་#ལྗང་།_།འབར་ཕྲེང་འཁྲིགས་པའི་
ཀྱིས།_།སྔགས་པས་ཁ་དོག་#ལྗང་#གུར་དགོད།_།གཏི་མུག་དགའ་
ཅན།_།མགོན་པོ་སྐུ་མདོག་#ལྗང་#གུ་དབྱུང་།_།ཐོར་ཚུགས་
#པན་དག་གིས་བརྒྱན།_།#ལྗང་དང་གནག་དང་དཀར་བ
དྲིལ་བུ་དང་།_།#པད་#ལྗང་ནོར་བུ་དེ་བཞིན་དུ།_།
མ་དབྱུང་བྱས་ཏེ།_།#ལྗང་དང་གནག་དང་དཀར་བ
།_།ཞལ་གསུམ་སྐུ་མདོག་#ལྗང་#གུ་སྟེ།_།དབུ་རྒྱན་
#ཨཏྤལ་སྔོན་པོའི་འདབ་ལྟར་#ལྗང་།_།བདུད་རྩི་ཐབས་སྦྱོར་

#ནན་
།_།སྣ་ཡི་རྩེ་མོར་#ནན་#ཏན་དུ།_།རྣལ་འབྱོར་གྱིས་

#ལྕེ་
གྲུབ་པ་དང་།_།རླུང་ཁམས་#ལྕེ་ཡི་དབང་པོ་དང་།_།རོ་
རབ་ཏུ་བསྒོམ།_།ཨོཾ་#ཡིག་#ལྕེ་ལ་བཀོད་ནས་ནི།_།
#ཡིག་ཁ་དོག་དམར་ལྡན་པ།_།#ལྕེ་དབུས་པདྨར་གནས་བསམ་
གཙོ་བོར་ཡང་དག་ལྡན།_།#ལྕེ་ལ་ཞུགས་པར་རབ་བསམ་

#ཏན་
སྣ་ཡི་རྩེ་མོར་#ནན་#ཏན་དུ།_།རྣལ་འབྱོར་གྱིས་ནི་

#ཡིག་
།_།དེར་ནི་#བྷྲུཾ་#ཡིག་ལས་བྱུང་བའི།_།གཞལ་
ར་བྱ།_།རྣལ་འབྱོར་པ་ཡི་#ཡིག་གསུམ་ཡང་།_།ཟླ་བའི་
སུ་རྣམ་པར་བསམ།_།དེ་ནས་#ཡིག་གསུམ་ལས་བྱུང་དང་།_།
སྙིང་པོ་རྣམ་པར་བསྒོམ།_།ཨོཾ་#ཡིག་རྣ་བ་དག་ལ་དགོད།_།
བསྒོམ་པར་བྱ།_།ཨོཾ་#ཡིག་སྣ་ལ་རྣམ་བཀོད་དེ
སྙིང་པོ་རབ་ཏུ་བསྒོམ།_།ཨོཾ་#ཡིག་#ལྕེ་ལ་བཀོད་ནས་ནི
མ་#ཀོ་#ཧཾ།_ཨ་#ཡིག་ཁ་དོག་དམར་ལྡན་པ།_།#ལྕེ་
#ཤུན་ལྟ་བུ་ཡི།_།#ཧཱུཾ་#ཡིག་འོད་ཟེར་ལྔ་ལྡན་དགོད
ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ།_།#ཧཱུཾ་#ཡིག་དེ་ཡི་སྙིང་གར་
བླངས་ནས་སུ།_།ཨོཾ་#ཡིག་མགོ་བོར་བསམ་པར་བྱ
ལམ་ལ་དགོད།_།#ཧཱུཾ་#ཡིག་སྙིང་གར་བསམ་བྱ་
བརྩམ།_།སྔགས་པས་#ཧཱུཾ་#ཡིག་ལས་སྐྱེས་པའི།_།རྡོ་རྗེ་
བྱེད་རྣལ་འབྱོར་པས།_།#ཧཱུཾ་#ཡིག་སྙིང་པོར་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ
བརྟན་པར་བྱ།_།ཨོཾ་#ཡིག་དབུས་སུ་གནས་བསམ་ནས
ཚིམ་པར་བྱ།_།#ཧཱུཾ་#ཡིག་གིས་ནི་ལེགས་སྦྱངས་ལ
དུ་ཡི་གེ་#ཧཱུཾ།_།#ཧཱུཾ་#ཡིག་ལས་སྐྱེས་རྡོ་རྗེ་ཆེ།_།

#པན་
ཞིང་།_།ཐོར་ཚུགས་#ཅོད་#པན་དག་གིས་བརྒྱན།_།དཀ
།_།ཞི་བ་ཐོར་ཚུགས་#ཅོད་#པན་འཆང་།_།མི་བསྐྱོད་པས་
དབྱུང་།_།ཐོར་ཚུགས་#ཅོད་#པན་དག་གིས་བརྒྱན།_།#ལྗང་
འོད་དཔག་མེད་པའི་#ཅོད་#པན་ཅན།_།དཔའ་བོ་གཡོན་#རྐྱང་བ་
རྔ་སྒྲ་ཡི་ནི་#ཅོད་#པན་ཅན།_།#ཨཏྤལ་སྔོན་པོའི་

#པི་
།༄༅།_།རྒྱ་གར་སྐད་དུ།_#པི་#ཎ་#ཌཱི་#ཀྲ་མ་#སཱ་
ལྡན་ཡིན།_།ཕྱག་གཉིས་#པི་#ཝང་གིས་འབྲེལ་ཞིང་།_།

#ཅོད་
སྣང་ཞིང་།_།ཐོར་ཚུགས་#ཅོད་#པན་དག་གིས་བརྒྱན།_།
དབྱུང་།_།ཞི་བ་ཐོར་ཚུགས་#ཅོད་#པན་འཆང་།_།མི་བསྐྱོད་པ
#གུ་དབྱུང་།_།ཐོར་ཚུགས་#ཅོད་#པན་དག་གིས་བརྒྱན།_།
།_།འོད་དཔག་མེད་པའི་#ཅོད་#པན་ཅན།_།དཔའ་བོ་གཡོན་
།_།རྔ་སྒྲ་ཡི་ནི་#ཅོད་#པན་ཅན།_།#ཨཏྤལ་སྔོན་པོ

#ཛི་
ཐམས་ཅད་སྤྲོ་བར་བྱ།_།#ཛི་ན་#ཛི་ཀ་སྔགས་ལས་
བར་བྱ།_།#ཛི་ན་#ཛི་ཀ་སྔགས་ལས་རྫོགས་པའི

#ཀི་
ཀྱིས་མཛོད།_།#མཱ་མ་#ཀི་ཚོགས་མ་ལུས་པ།_།ཐུགས་
།_།སྤྱན་དང་#མཱ་མ་#ཀི་དང་ནི།_།དེ་བཞིན་
།_།ལྷ་མོ་མ་མ་#ཀི་དབྱུང་སྟེ།_།ཨུཏྤལ་སྔོན་པོ
ཞིང་།_།ལྷག་མ་#མཱ་མ་#ཀི་དང་མཚུངས།_།རླུང་གི་

#མཛུབ་
།_།ཐུགས་ཀར་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།དྲིལ་བུ་
།_།སྙིང་གར་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།དྲིལ་བུ་
ན།_།དེ་བཞིན་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།དྲིལ་བུ་
ན་བསྣམས་ཤིང་།_།སྡིགས་#མཛུབ་དང་ནི་དགྲ་#སྟ་དང་
།_།སྙིང་གར་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།པདྨ་དགྲ་
།_།སྙིང་གར་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།པདྨ་དགྲ་
གཡས་དག་གིས།_།སྡིགས་#མཛུབ་རལ་གྲི་གཡོན་དང་གིས།_།
།_།སྙིང་གར་སྡིགས་#མཛུབ་ཞགས་པ་དང་།_།པདྨ་རལ་གྲི་

#སྟ་
དང་།_།དྲིལ་བུ་དགྲ་#སྟ་གཡོན་རྣམས་ན།_།དབང་པོ་
དང་།_།དྲིལ་བུ་དགྲ་#སྟ་གཡོན་རྣམས་ན།_།མི་
དྲིལ་བུ་དང་།_།དགྲ་#སྟ་ཞགས་པ་གཡོན་རྣམས་ན།_།
དང་།_།དྲིལ་བུ་དགྲ་#སྟ་གཡོན་ན་བསྣམས།_།#བགེགས་
སྡིགས་#མཛུབ་དང་ནི་དགྲ་#སྟ་དང་།_།ཞགས་པ་གཡོན་གྱི་
ཞགས་པ་དང་།_།པདྨ་དགྲ་#སྟ་གཡོན་རྣམས་ན།_།#ཡམས་
ཞགས་པ་དང་།_།པདྨ་དགྲ་#སྟ་གཡོན་རྣམས་ན།_།མཁའ་

#རིམས་
རྣམས་ན།_།#བགེགས་དང་#རིམས་སོགས་བཅོམ་ནས་ནི།_།

#གྲི་
#ཧཱུཾ།_#གྲྀ་#ཧྞ་པ་#ཡ་#གྲི་#ཧྞ་པ་#ཡ་#ཧཱུཾ།_#ཨཱ་

#གཤེད་
བྱང་ཕྱོགས་སུ།_།གཤིན་རྗེ་#གཤེད་ནི་ཤར་གྱི་སྒོར།_།

#ཀྲ་
དུ།_#པི་#ཎ་#ཌཱི་#ཀྲ་མ་#སཱ་#ངྷ་#ནཾ།_

#ཀོ་
#སྭ་#བྷ་#ཝ་#ཨཏ་མ་#ཀོ་#ཧཾ།_ཨ་#ཡིག་ཁ་དོག་
#ཝཱཀ་#བཛྲ་#སྭཱ་#བྷཱ་#ཨཏྨ་#ཀོ་#ཧཾ།_སྔགས་པས་སྙིང་
#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_དེ་ལྟར་རིགས་གསུམ་
#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཱཏྨ་#ཀོ་#ཧཾ།_།དེ་ལྟར་བྱིན་བརླབས་
#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_རྡོ་རྗེ་འཛིན་པའི་
#བཛྲ་#སྭ་#བྷཱ་#ཝ་#ཨཏྨ་#ཀོ་#ཧཾ།_རང་སྔགས་ཡི་གེ་

#དན་
ལོགས་ཅན་དང་།_།བ་#དན་དྲིལ་བུ་མཛེས་བྱས་པ།_།

#གུར་
།_།སྔགས་པས་ཁ་དོག་#ལྗང་#གུར་དགོད།_།གཏི་མུག་དགའ་སོགས་

#རྒྱབ་
འདོད་ཆགས་ཅན་སྦྱངས་ནས།_།#རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་པའོ

#ནྱ་
ར་བྱ།_།ཨོཾ་#ཤཱུ་#ནྱ་#ཏ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་

#རྩུབ་
ར་བའི་ཞལ།_།ཞལ་#རྩུབ་#གསུས་ཁྱིམ་ཆེ་བ་དང་།_།

#ཝང་
ཡིན།_།ཕྱག་གཉིས་#པི་#ཝང་གིས་འབྲེལ་ཞིང་།_།ལྷག་མ་

#པད་
ན་དྲིལ་བུ་དང་།_།#པད་#ལྗང་ནོར་བུ་དེ་བཞིན་དུ
སུ་དེ་བཞུགས་སོ།_།#པད་#མནྟ་#ཀྲྀཏ་སྔགས་པས་བྱུང་

#གསུས་
ཐུབ་སྔགས་པས་དབྱུང་།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ
འི་ཞལ།_།ཞལ་#རྩུབ་#གསུས་ཁྱིམ་ཆེ་བ་དང་།_།འོད་
གདངས་པ་ཡི་རྣམ་པར་འགྱུར།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ
དང་དམར་བའི་ཞལ།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་སུ་
དང་དམར་བའི་ཞལ།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པ་བསྐྱེད
ཐམས་ཅད་#སྦྲུལ་གྱིས་བརྒྱན།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་སུ་
དང་དམར་བའི་ཞལ།_།#གསུས་ཁྱིམ་ཆེ་ཞིང་གཙིགས་པའི་

#ཏིའི་
བསྒྲུབ་པའོ།_།མོ་#ཧ་#ཏིའི་སྔགས་ལས་སྐྱེས།_།ལྷ་
བཞུགས་པའོ།_།#དྭེཥ་ར་#ཏིའི་སྔགས་ལས་བྱུང་།_།ལྷ་
འོ།_།#རཱ་ག་ར་#ཏིའི་སྔགས་ལས་བྱུང་།_།གོས་
བཞུགས་པའོ།_།#བཛྲ་ར་#ཏིའི་སྔགས་ལས་བྱུང་།_།ཡིད་

#ཉུངས་
།_།སྣ་ཡི་རྩེ་མོར་#ཉུངས་ཀར་བརྩམ།_།ཉུང་
རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ།_།#ཉུངས་ཀར་གྱི་ནི་འབྲུ་

#ཤུན་
།_།རབ་ཏུ་བཟང་བའི་མཐིང་#ཤུན་མདོག_།རྣམ་ཤེས་ཕུང་པོ
།_།དེར་ནི་མཐིང་#ཤུན་ལྟ་བུ་ཡི།_།#ཧཱུཾ་#ཡིག་
དབུ་རྒྱན་བྱས།_།མཐིང་#ཤུན་བཟང་པོའི་མདོག་ལྟར་སྣང་

#གསུས་པ་
ཞལ།_།གཙོ་བོ་སྤྱན་གསུམ་#གསུས་པ་འཕྱང་།_།གཡས་དང་གཡོན་

#ཏི
#བཛྲ་#དྷ་རོ་#ཨཛྙཱ་པ་#ཡ་#ཏི།_#སརྦ་#བིགྷྣཱཾ།_#ཀཱི་

#ཁྱུད་
དང་།_།སྒོ་དང་སྒོ་#ཁྱུད་མཚམས་རྣམས་སུ།_།རྡོ་རྗེ་

#ཀི
ལས་ལྷ་མོ་#མཱ་མ་#ཀི།_།ཚོགས་དང་བཅས་པ་དབྱུང་པ

#ཡམས་
#སྟ་གཡོན་རྣམས་ན།_།#ཡམས་དང་འཚེ་བའི་འཇིགས་བསལ་

#ཨུད་
བདུད་རྩི་རྒྱལ་པོ་ཆེ།_།#ཨུད་#པལ་སྔོན་པོའི་འདབ་ལྟར་
བུར་བཅས་པ་ཡི།_།#ཨུད་#པལ་སྡོང་བུ་འཛིན་མཛད་པ
སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#ཨུད་#པལ་སྔོན་པོ་གཡས་རྣམས་སུ

#གཏུན་
རྣམ་པར་འཁྲུག_།པདྨ་རལ་གྲི་#གཏུན་ཤིང་ནི།_།གཡས་ཀྱི་
སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#གཏུན་ཤིང་ཡང་ནི་གཡས་རྣམས་

#སྐམས་
།_།གང་ཚེ་ལུས་ནི་#སྐམས་གྱུར་ན།_།ལུས་ངག་

#གཤེད
།_།ལག་པ་གཡས་པར་གཤིན་རྗེ་#གཤེད།_།གཡོན་པར་གཞན་གྱིས་

#(ནམ་
ས་དབྱུང་།_།སྤྱན་གསུམ་#(ནམ་#)ནམཁའ་བཟང་བོའི་འོད།_།
རྒྱལ་པོ་རབ་ཏུ་ཟབ།_།རྡོ་རྗེ་#(ནམ་#)ནམཁའ་དྲི་མེད་མཁའ།_།
རྒྱལ་པོ་ཆེ།_།མི་རྟོག་#(ནམ་#)ན་མཁའ་རྡོ་རྗེ་ཅན།_།

#པལ་
རྩི་རྒྱལ་པོ་ཆེ།_།#ཨུད་#པལ་སྔོན་པོའི་འདབ་ལྟར་#ལྗང་
ར་བཅས་པ་ཡི།_།#ཨུད་#པལ་སྡོང་བུ་འཛིན་མཛད་པ།_།
རྡོ་རྗེ་འཁོར་ལོ་དང་།_།#ཨུད་#པལ་སྔོན་པོ་གཡས་རྣམས་སུ།_།

#བིདྱ་
ན་#ཡ་#ཧོཿབྷ་ག་#ཝཱན་#བིདྱ་#རཱ་#ཛ་#ཧཱུཾ་#ཕཊ།_

#དབེེན་པ་
བརྒྱན།_།རི་བོ་སྐྱེ་བོས་#དབེེན་པ་རུ།_།དངོས་གྲུབ་ཐམས་ཅད་

#ཨུད་པ་
ཐུགས་ཀར་གནས་པའི་#ཨུད་པ་ལ།_།དམར་པོ་གཡས་ཀྱིས་

#རྐྱང་བ་
སྐྲག་པར་མཛད།_།གཡོན་#རྐྱང་བ་ཡི་གོམ་སྟབས་ཀྱིས།_།
#པན་ཅན།_།དཔའ་བོ་གཡོན་#རྐྱང་བ་ཡིས་གནས།_།མེ་འབར་

#ཙོམ་
འགྱུར་བར་འདི་ནི་ཐེ་#ཙོམ་མེད།_།དེ་ལྟར་སློབ་དཔོན་སྔགས་པ་

#)ནམཁའ་
དབྱུང་།_།སྤྱན་གསུམ་#(ནམ་#)ནམཁའ་བཟང་བོའི་འོད།_།གནག་
རབ་ཏུ་ཟབ།_།རྡོ་རྗེ་#(ནམ་#)ནམཁའ་དྲི་མེད་མཁའ།_།རང་བཞིན་

#ཀོཉྲ་
#དྷཱ་ཏུ་#སྭ་#བྷཱ་#ཨཱཏྨ་#ཀོཉྲ་#ཧཾ།_དེ་ལྟར་རྣལ་འབྱོར་དམིགས་

#དཔྱུང་
ར་བརྟུལ་ཞུགས་ཅན་གྱིས་#དཔྱུང་།_།#མེཐླཱྀཾ་ས་བོན་ལས་རྫོགས་པ

#གསུངས(ས་
གྱིས་བརླབས་གནས་དེང་།_།#གསུངས(ས་#)གི་རྡོ་རྗེ་མཛད་དུ་གསོལ

#)ཞུགས་
མཁའ་སྙིང་པོ།_།#བརྡུལ་#(བརྟུལ་#)ཞུགས་ཅན་གྱིས་ལྷོ་རུ་དགོད

#(བརྟུལ་
རྡོ་རྗེ་མཁའ་སྙིང་པོ།_།#བརྡུལ་#(བརྟུལ་#)ཞུགས་ཅན་གྱིས་ལྷོ་རུ་

#ཉྲ་
#བྷྭ་#ཝ་#ཨད་མ་གོ་#ཉྲ་#ཧཾ།_འདི་ནི་དོན་

#གདུགས་པ་
རྣམ་པར་འཕྲོ་བ་ངེས་པར་བསྒོམ།_།#གདུགས་པ་བྲོས་པ་ཕན་ཚུན་དུ།_།ཚིག་པ

#དབྱབས་
།_།སྟོད་ནི་ཁྲོ་བོའི་#དབྱབས་ཅན་ཏེ།_།ཞལ་གསུམ་

#ཨཏ་
#ཡ་#བཛྲ་#སྭ་#བྷ་#ཝ་#ཨཏ་མ་#ཀོ་#ཧཾ།_ཨ་

#)གི་
བརླབས་གནས་དེང་།_།#གསུངས(ས་#)གི་རྡོ་རྗེ་མཛད་དུ་གསོལ།_།

#དཀྲུངས་
ནི།_།སེམས་དཔའི་དཀྱིལ་#དཀྲུངས་ལེགས་གནས་ཏེ།_།ཞེ་སྡང་

#བརྡུལ་
ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།_།#བརྡུལ་#(བརྟུལ་#)ཞུགས་ཅན་གྱིས་ལྷོ་

#ལིཀ་
སུ་བཞུགས།_།ཨ་རོ་#ལིཀ་སྔགས་ལས་སྐྱེས་པའི།_།

#གཤིན
།_།བསྒྲུབ་པ་པོ་ལ་གུས་མཉེས་#གཤིན།_།ལེགས་པར་བསླབས་པ་བླངས་ནས་

#ཨད་
ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷྭ་#ཝ་#ཨད་མ་གོ་#ཉྲ་#ཧཾ།_

#)ན་
ཆེ།_།མི་རྟོག་#(ནམ་#)ན་མཁའ་རྡོ་རྗེ་ཅན།_།འདོད་ཆགས་

#དཔའར་
དེ་བྱུང་འགྲོ་བ་རྡོ་རྗེ་སེམས་#དཔའར་བལྟ།_།ལངས་ནས་དེ

#བརྙེད་
གཟུགས་དང་ལང་ཚོས་བརྒྱན་#བརྙེད་ནས།_།བསྒྲུབ་པ་པོ་ལ་གུས་