#ཏ་
དང་ནི་དེ་བཞིན་གོ་#ཏ་མི།_།ཤཱཀྱའི་བུ་

#ཧ་
ཏུ་དྲན་པར་བྱེད།_།#ཧ་ལ་#ཧ་ལ་སེམས་ཅན་ཀུན་
ར་བྱེད།_།#ཧ་ལ་#ཧ་ལ་སེམས་ཅན་ཀུན་ལ་ཕན་

#ཀུ་
སའི་སྙིང་པོ་གཅིག་དང་#ཀུ་ཤའི་#གྱད་ལྡན་པ།_།

#བགེགས་
འོད་པོ་ཆེ།_།དེ་བཞིན་#བགེགས་འཇོམས་འཕགས་པ་བདུད་རྩི་#ཐབ་
བྱེད།_།འཕགས་པ་མི་གཡོ་#བགེགས་རིགས་རབ་ཏུ་འཇོམས་པ་དང་།_།
ར་བྱེད།_།སྟོབས་ཆེན་#བགེགས་ཀྱི་རིགས་ནི་རབ་ཏུ་འཇོམས་པ་

#གདན་
མི་འཁྲུགས་པ་ནི་རྡོ་རྗེའི་#གདན་ལ་བཞུགས་པ་དང་།_།འདྲེན་པ་

#སྦྲུལ་
མཛེས་པ་དང་།_།དུག་སེལ་#སྦྲུལ་གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིགས་བྱེད་པ

#ཏྲ་
གྱི་མཁན་པོ་#ཛི་ན་མི་#ཏྲ་དང་།_ཞུ་ཆེན་གྱི་

#པི་
ཟས་གཙང་དང་ནི་ཀ་#པི་ནི།_།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་

#ཛི་
སོ།།_།།རྒྱ་གར་གྱི་མཁན་པོ་#ཛི་ན་མི་#ཏྲ་དང་།_

#སྟག་
དང་།_།_གླང་ཆེན་#ཀོ་རློན་#སྟག་#ལྤགས་དག་གིས་བརྒྱན་གྱུར་པ

#ཀོ་
མདོག་ཅན་དང་།_།_གླང་ཆེན་#ཀོ་རློན་#སྟག་#ལྤགས་དག་གིས་

#ཐབ་
#བགེགས་འཇོམས་འཕགས་པ་བདུད་རྩི་#ཐབ་སྦྱོར་དང་།_།ཟླ་འོད་

#གཙུག་
དྲན་པར་བྱེད།_།འཇམ་དཔལ་#གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པས་རབ་
།_།_རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ནི་#གཙུག་འཕྱང་འོད་པོ་ཆེ།_།དེ་
དཔའ་བས་བྱིན་པ་དེ་དང་#གཙུག་ན་ནོར་བུ་དང་།_།རྒྱལ་པོ་

#གཅན་
ནོར་བཟང་དང་ནི་སྒྲ་#གཅན་འཛིན།_།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་

#ལྤགས་
།_།_གླང་ཆེན་#ཀོ་རློན་#སྟག་#ལྤགས་དག་གིས་བརྒྱན་གྱུར་པ།_།

#གྱད་
གཅིག་དང་#ཀུ་ཤའི་#གྱད་ལྡན་པ།_།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་

#ལྕང་
བྱུང་བའི་གཟུགས་མངའ་བ།_།#ལྕང་ལོའི་འཁྲིལ་མངའ་མཆོད་

#གཤེད་པོ་
དྲན་པར་བྱེད།_།གཤིན་རྗེ་#གཤེད་པོ་འཇིགས་ཀུན་རབ་ཏུ་འཇོམས་མཛད་