#ཡ་
།_།དམྱལ་ཁམས་བཅོ་བརྒྱད་སྡུག་བསྔལ་#ཡ་རེ་ཆ།_།སྐྱེ་རྒ་

#ཧ་
མི་བྱ།_།ཆང་ནི་#ཧ་ལའི་དུག་བཞིན་རབ་ཏུ་

#ཝ་
སྟེག་དང་།_།ཁྱི་ལྟོགས་#ཝ་དང་འབུ་#སྦྲང་གཟན་དུ་

#ཨེ་
ཆགས་ནས་སྡིག་སྤྱོད་པ།_།#ཨེ་མའོ་རང་གིས་རང་

#སྦྲུལ་
སྨིན་དྲག_།སྒྱུ་མར་#སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་བའོ་

#ཡེ་
ཏེ་མི་སྒྲུབ་པར།_།#ཡེ་རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་

#ཏན་
རྟོགས་པར།_།སྔགས་ཀྱི་#ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་

#འབུམ་
ལུས་སོ།_།བརྒྱ་ཐུབ་#འབུམ་ལ་གཅིག་ཀྱང་མི་འབྱུང་

#སྲིན་
བྱ་ཁྱི་ངུར་པ་དང་།_།#སྲིན་བྱ་#འུག་པ་བྱ་རྒོད་ཁྭ་

#ནེ་
རྒྱལ་པོ་ཤུད་ལོ་གར་#ནེ་ལྟ་བུ་དེ།_།གཞན་དོན་
ཐོས་མང་ཚིག་ལ་མཁས་པ་#ནེ་#ཙོ་འདྲ།_།འགྲོ་བ་གང་ཞིག་

#འགྲམ་
ཀྱིས་འཕྲོག_།དཔེར་ན་ཆུ་#འགྲམ་#གཡང་སའི་སྡོང་པོ་འདྲ

#དོག་
ན།_།དེ་ལ་ཕྲག་#དོག་དབང་གིས་སྒྲོ་སྐུར་ཞིང་
སྨོད་མི་ཁུར།_།ཕྲག་#དོག་དབང་གིས་གྲོགས་ལ་བརྩེ་

#བཅུད་
མི་རྟག་དགོངས་ནས་#གདའ།_།#བཅུད་ཀྱི་འཇིག་རྟེན་འདི་ཡང་མི་རྟག་

#དབྱར་
སྡོད་པ་མེད་པས་ནི།_།#དབྱར་དྲོ་སྐྱེ་ལ་དགུན་གྲང་
མ་ས་མཁན་དུས་ཀྱི་#དབྱར་དང་འདྲའོ།_།དེ་

#རྩྭ་
འདྲ།_།རིང་པོར་མི་རྟག་#རྩྭ་ཁའི་ཟིལ་པ་འདྲ།_།

#ཅོ་
རྙེད་ཐད་ལ།_།#བེག་#ཅོ་བཅས་ནས་མན་ངག་ལྷུག་པར་

#དགས(་
སྙིང་རེ་རྗེ།_།ཡི་#དགས(་#དྭགས)བྱོལ་སོང་སྡུག་བསྔལ་སྐྱི་རེ་

#གུང་
ལ་གནས་ནས་ནི།_།#གུང་ལ་ཉལ་ཚེ་དགེ་དྲན་

#མཛའ་
ཚ་དང་།_།#ཕུ་ནུ་#མཛའ་བཤེས་བྲན་ཁོལ་ནོར་རྣམས་

#གཡང་
འཕྲོག_།དཔེར་ན་ཆུ་#འགྲམ་#གཡང་སའི་སྡོང་པོ་འདྲ།_།
ཀྱིས་སྨོད་བྱེད་འཁོར་བའི་#གཡང་སར་ལྟུང་།_།དགེ་བ
ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་#གཡང་མི་བྱ།_།དེ་ཡི་
ཁས་འཆེས་འཁོར་བའི་#གཡང་སར་ལྷུང་།_།གསང་
དང་འགལ་བས་འཁོར་བའི་#གཡང་སར་ལྟུང་།_།དང་པོ

#ལྕི་
ལྔ་དང་ཉེ་བ་ལྔ།_།#ལྕི་བཞི་ལོག་བརྒྱད་ཁ་ན་མ་ཐོ་གསུམ

#སྦྲང་
ཁྱི་ལྟོགས་#ཝ་དང་འབུ་#སྦྲང་གཟན་དུ་འགྱུར།_།དེ་

#གདའ
དེ་ལ་སོགས་པ་མི་རྟག་དགོངས་ནས་#གདའ།_།#བཅུད་ཀྱི་འཇིག་རྟེན་འདི་

#སྟེངས་
དུ་འགྲོ།_།ད་ལྟ་ས་#སྟེངས་འདི་ན་གནས་པ་ཀུན།_།

#རབས་
དམ་ཚིག་བསྲུང་།_།ཕྱི་#རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་སེམས་ལ་

#སང་
།_།དོ་ཅིག་ཡོད་པས་#སང་ཕོད་ཡོད་པ་བཞིན།_།ཚེ་
ཕྱི་མ་ཡོད་པར་ངེས།_།#སང་ཕོད་ལོ་དང་སྐུ་ཚེ་
འང་#གཏོལ་མེད་པས།_།#སང་ཕོད་དོན་དུ་སོ་ནམ་

#ཀློང་
ཀྱིས་མཉམ་པ་ཉིད།_།རྟོགས་ནས་#ཀློང་དུ་གྱུར་ཅིང་དྲོད་ལྡན་

#གྲོས་
ཀྱིས་འབྲེལ་པ་ཐམས་ཅད་ཀུན།_།#གྲོས་བཏབ་#གལ་གྱིས་གཅུ་དེ་

#གལ་
ཐམས་ཅད་ཀུན།_།#གྲོས་བཏབ་#གལ་གྱིས་གཅུ་དེ་དགེ་ལ་

#ཕུ་
མ་བུ་ཚ་དང་།_།#ཕུ་ནུ་#མཛའ་བཤེས་བྲན་ཁོལ་

#བཙན་
ཚེ།_།ཚེ་འདིའི་#བཙན་ཕྱུག་བདེ་#སྐྱིད་ཅི་ལ་

#ཙོ་
མང་ཚིག་ལ་མཁས་པ་#ནེ་#ཙོ་འདྲ།_།འགྲོ་བ་གང་ཞིག་རང་

#འུག་པ་
ངུར་པ་དང་།_།#སྲིན་བྱ་#འུག་པ་བྱ་རྒོད་ཁྭ་སྟེག་དང་

#བུན་
#ཁད།_།དབུགས་ནི་ན་#བུན་འདྲ་སྟེ་ཡལ་ལ་#ཁད

#ཁྲལ་
།_།དམ་མེད་མི་ནག་#ཁྲལ་ཐེག་ཀུན་བསྡུས་ནས།_།

#ལྕོགས་
ན།_།ཉམས་ཀྱིས་མི་#ལྕོགས་བཞིན་དུ་ཁས་ལེན་པ

#མནའ་
ཏིང་འཛིན་འདོད་སྒྲུབ་#འཛབ་ཏུ་#མནའ་འཆའ་ཞིང་།_།ཕྱག་རྒྱ་

#སྐྱིད་
འདིའི་#བཙན་ཕྱུག་བདེ་#སྐྱིད་ཅི་ལ་ཕན།_།སྔ་མ

#ཐན་
།_།ལོ་ལེགས་ལོ་ཉེས་#ཐན་#ཞོད་ངེས་པ་མེད།_།རྩི་
#ཐན་པ་ཡིན།_།གཞན་གྱི་#ཐན་#འབྱལ་རང་ལ་མི་ཕན་

#ཚུན་
གནས་པ་ཀུན།_།ལོ་བརྒྱ་#ཚུན་ཆད་གཅིག་ཀྱང་མི་ལུས་

#ཡེངས་པ
འཁོར་བའི་ཆོས་ལ་མ་#ཡེངས་པར།_།ཞེ་སྡང་ཆེན་པོ་མེ་

#གཏོལ་
རིང་དོ་ནུབ་འཆི་འམ་#གཏོལ་མེད་ཀྱི།_།ད་ལྟ་ཉིད་
སྔར་འོང་བ་སུ་ལའང་#གཏོལ་མེད་པས།_།#སང་ཕོད་

#ཡེངས་
ལ་སྲིད་ཀྱང་ཕལ་ཆེར་#ཡེངས་འགྱུར་ཏེ།_།མཚན་མོ་

#ཁད
ཟིལ་པ་འདྲ་སྟེ་མེད་ལ་#ཁད།_།དབུགས་ནི་ན་#བུན་
#བུན་འདྲ་སྟེ་ཡལ་ལ་#ཁད།_།ལུས་ནི་སྒྱུ་མ་འདྲ་

#ཐན་པ་
གཞན་ལ་འཆད་པ་ཚིག་གི་#ཐན་པ་ཡིན།_།གཞན་གྱི་#ཐན་

#རྩིང་
བན་དེ་ལོག་ཆོས་སྤྱོད་ཅིང་#རྩིང་ཆོས་བྱེད།_།གསང་སྔགས་

#འབྱལ་
ཡིན།_།གཞན་གྱི་#ཐན་#འབྱལ་རང་ལ་མི་ཕན་ཏེ

#འཛབ་
བར།_།ཏིང་འཛིན་འདོད་སྒྲུབ་#འཛབ་ཏུ་#མནའ་འཆའ་ཞིང་།_།

#ཁད་
_།རྣམ་སྨིན་གཞན་ནི་#ཁད་དང་རིམ་གྱིས་སྨིན།_།

#ཕྱལ་བ་
།_།གང་ཞིག་རྩ་བ་ཉམས་པའི་#ཕྱལ་བ་དང་།_།འདྲེས་ཉམས་འགྱུར་བ་

#བཅུགས་
རྣམས་ལ།_།བརྩོན་འགྲུས་གྲུ་#བཅུགས་ནས་ནི་རྒལ་བར་བྱ

#འབྱིག་
ཕུལ་ནས།_།དགེ་སློང་གསེར་#འབྱིག་ལྟ་བུར་གྱུར་པ་ཡོད།_།

#འགྲོན་པོ་
མཐུན་ཉེ་བཞི་རྣམས།_།#འགྲོན་པོ་གནས་མཐུན་ཙམ་སྟེ་སོ་སོ

#འཆོད་བ་
ས་ནི་ཙནྡན་སོལ་བར་#འཆོད་བ་དང་།_།གསེར་ཕྱེ་སྦང་

#དྭགས)བྱོལ་
རེ་རྗེ།_།ཡི་#དགས(་#དྭགས)བྱོལ་སོང་སྡུག་བསྔལ་སྐྱི་རེ་བུང་

#ཞོད་
ལོ་ལེགས་ལོ་ཉེས་#ཐན་#ཞོད་ངེས་པ་མེད།_།རྩི་ཐོག་

#ནེེམ་
མངའ་བས།_།ཐེ་ཚོམ་#ནེེམ་ནུར་ཡིད་གཉིས་མི་བྱ

#ཚི་
སྤྱོད་ཉན་འཆད་དོན་ཆུང་#ཚི་རེ་ཆད།_།གཞན་ལ་

#བེག་
མི་རྙེད་ཐད་ལ།_།#བེག་#ཅོ་བཅས་ནས་མན་ངག་ལྷུག་པ