#ཡ་
།།_།།རྒྱ་གར་གྱི་མཁན་པོ་ག་#ཡ་#དྷ་རའི་ཞལ་སྔ་

#ཆོ་
བྱ།_།ཐུན་མོང་ལས་དང་#ཆོ་ག་རྣམས།_།མཁའ་ལྡིང་

#ཝ་
དང་།_།ཁྱི་དང་སེང་གེ་#ཝ་སྐྱེས་དང་།_།#ཕག་མོ་

#ཨེ་
གསང་བའི་དག་པ་ནི།_།#ཨེ་#ཝཾ་རྣམ་པས་བཤད་པར་

#པན་
གྱིས།_།ཆུ་དང་#ཅོད་#པན་རྡོ་རྗེ་དང་།_།དྲིལ་བུ་

#པི་
སྒྲ་ལྡན་སེང་གེ་ནི།_།#པི་བང་གླིང་བུ་#ཅད་#ཏེའུ་

#ཅོད་
ར་གྱིས།_།ཆུ་དང་#ཅོད་#པན་རྡོ་རྗེ་དང་།_།དྲིལ་

#ཧེ་
འི་རང་བཞིན་ནི།_།དེ་ལྟར་#ཧེ་རུ་ཀ་བསྒོམ་བྱ།_།

#ཀྲ་
ན་ཨ་#བྷི་#ཥེ་ཀ་#ཀྲ་མ་ནཱ་མ།_བོད་སྐད་

#ལིང་
།_།ལུས་ངག་ཡིད་ཀྱི་#ལིང་ཐོག་ནི།_།ཤེས་རབ་ལྡན་པ

#་
སྟེར་བ།_།མྱ་ངན་འདས་པར་#་ཐུབ་པས་བཤད།_།ཁྱད་པར་

#ཕག་
སེང་གེ་#ཝ་སྐྱེས་དང་།_།#ཕག་མོ་ལྟར་སྣང་ལེན་པར་

#རྡེ་
རྒྱ་གར་སྐད་དུ།_ནི་#རྡེ་ཤ་ན་ཨ་#བྷི་#ཥེ་

#ཏེའུ་
#པི་བང་གླིང་བུ་#ཅད་#ཏེའུ་འཛིན།_།ཚིག་དང་ཡི་གེ

#གག་
ར་སྨྲས་ཀྱང་།_།བྱ་#གག་ལྟ་བུར་ཤེས་པར་གྱིས

#ཅད་
།_།#པི་བང་གླིང་བུ་#ཅད་#ཏེའུ་འཛིན།_།ཚིག་དང་

#བརྩེན་
ར་གྱིས།_།དད་མོས་#བརྩེན་དང་ལྡན་པ་ལ།_།སྤོས་

#སལ་
ལེན་བྱེད་ན།_།ཕ་རོལ་#སལ་འགྲོའོ་ཞེས།_།བདེ་

#རྒད་
ཏེ་དག་བྱེད་པ།_།མ་#རྒད་ལྟ་བུར་བསྒྲུབ་པ་ཡི།_།

#(ར་
མཐོང་བའི་ཆོས་ལས་རབ་#(ར་#བ)་སྟེ།_།དྲི་མ་

#སྦྲེའུ་
ཡང་སྤྲོས་པ་ལེན་པ་གང་།_།#སྦྲེའུ་ཡིས་ཤིང་ཐོག་ཇི་བཞིན་དུ

#བ)་
འི་ཆོས་ལས་རབ་#(ར་#བ)་སྟེ།_།དྲི་མ་མེད་