#ཡ་
#ཊ་ནི།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ་#གྷ་#ཊ་
#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ་#གྷ་#ཊ་ནི་ཆེ་གེ་མོ་#ཤཱནྟིཾ་
མ་གསུམ་པ་ལ་ཨོཾ་#བྷ་#ཡ་#ནཱ་ཤ་ནི་#ཏྲཱ་ས་
ས་ནི།_#ཏྲཱ་ས་#ཡ་#ཏྲཱ་ས་#ཡ།_#ཏྲཱ་
ས་#ཡ།_#ཏྲཱ་ས་#ཡ་#བི་#ཀུ་#ཊི་#བཻ་#ཊ་
#ཀུ་#ཊ།_ཨོཾ་སུ་#ཡ་#དན་#ཏྲི་#ཧཱུཾ་#ཧཱུཾ།_
#ཀྲི་#ཊ།_ཨོཾ་ཤི་#ཡ་དེ་#བི་#ཤེ།_ཨོཾ་

#ཏ་
#གྷུ་#ཊ་ནི།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ་#གྷ་
།_#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ་#གྷ་#ཊ་ནི་ཆེ་གེ་མོ་
#བི་#ཀུ་#ཊི་#བཻ་#ཊ་#ཏ་#ཤེ་ཏེ་#ཤེ་ཏེ།_
ཏེ་#ཤེ་ཏེ།_#ཛ་#ཏ་ནི་ཆེ་གེ་མོ་#པུཥྚིཾ་#ཀུ་རུ་
དུ།_ཨོཾ་ཨ་#མྲྀ་#ཏ་#བི་ལོ་#ཀི་ནི་#གརྦ་
ལ་ཨོཾ་ཨ་པ་#རཱ་#ཛི་#ཏ་མ་#ཧཱ་དེ་#བི་#ཏྲ་
#མཾ།_ཨོཾ་ཨ་#མྲྀ་#ཏ་#ལི་རི་ཀ་#སྱ་#རཀྵ་
#ནྟཾ་#ཧཱུཾ།_ཨོཾ་#པུ་#ཏ་#སཱ་#དྷ་#ནེ་#ཧཱ།_
ཏེ་#ཛཾ།_ཨོཾ་#བྷཱ་#ཏ་#རཀྵི་#ཏི་ཏེ་#ཧཾ།_
#ཀྵཾ།_ཨོཾ་#ཧ་#རཱི་#ཏ་#ཏྲཾ་#ཀྵི།_ཨོཾ་#པཉྩེ་
རུ་#ཏ།_ཨོཾ་#ཀུ་#ཏ་#ཛི་#ཛི་#བྷི་#ཀྲི་#ཊ
མཛད་པ་རྫོགས་སོ།།_།།#པཎྜི་#ཏ་ཆོས་ཀྱི་སྡེ་དང་།_

#བཛྲ་
ར་#ཨོ་ནི་#སུཾ་#བྷ་#བཛྲ་#ཎཱི་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་
#ཀུ་#ཤེ་#ཧཱུཾ།_ཨོཾ་#བཛྲ་#ཤྲི་#ཁཾ་#ལེ་#ཧཱུཾ།_
#ཏྲི་རུ་#ཏ།_ཨོཾ་#བཛྲ་རུ་#ཏི་#ཏྲ་#ཊ།_
#ཏི་#ཏྲ་#ཊ།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཧྲཱིཿ།_ཨོཾ་
#ཀཱི་#ལི་#ཧྲཱིཿ།_ཨོཾ་#བཛྲ་#པཱ་ཤི་#ཧོ།_ཨོཾ་
#པཱ་ཤི་#ཧོ།_ཨོཾ་#བཛྲ་#པཱ་#ཎི་#བྷྲྀ་#ཏ།_
#ཎི་#བྷྲྀ་#ཏ།_ཨོཾ་#བཛྲ་#པཱ་#ཎ་མི་#ཧཱ་བ་#ལེ་
#ཧཱ་བ་#ལེ་#ཧྲཱིཿ།_ཨོཾ་#བཛྲ་#མཱ་#ལེ་#མཾ།_ཨོཾ་

#ཧ་
ཤི་ནི་#ཀྵཾ།_ཨོཾ་#ཧ་#རཱི་#ཏ་#ཏྲཾ་#ཀྵི།_

#ཀུ་
#གྷ་#ཊ་ནི་ཆེ་གེ་མོ་#ཤཱནྟིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་པ་བྲི
།_#ཏྲཱ་ས་#ཡ་#བི་#ཀུ་#ཊི་#བཻ་#ཊ་#ཏ་#ཤེ་
#ཛ་#ཏ་ནི་ཆེ་གེ་མོ་#པུཥྚིཾ་#ཀུ་རུ་#སྭཱ་#ཧཱ་ཞེས་པ་བྲི
།_ཨོཾ་#ཀཱ་ལ་#ཀརྞི་#ཀུ་#ཊ།_ཨོཾ་སུ་#ཡ་
#ཧཱུཾ།_ཨོཾ་མ་#ཎཾ་#ཀུ་#ཤེ་#ཧཱུཾ།_ཨོཾ་#བཛྲ་
#ལི་རི་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#སྭཱ་#ཧཱ།_འཕར་
#པུ་རུ་#པུ་རུ།_#ཀུ་རུ་#ཀུ་རུ།_#ཧཱུཾ་
#པུ་རུ།_#ཀུ་རུ་#ཀུ་རུ།_#ཧཱུཾ་#ཧཱུཾ་རུ་
#ཙ་#ལེ་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་
#སཾ་རུ་#ཏ།_ཨོཾ་#ཀུ་#ཏ་#ཛི་#ཛི་#བྷི་#ཀྲི་
#བྷྲ་ཡི་གེ་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#མཱི།_འཕར་མ་

#བི་
#ཡ།_#ཏྲཱ་ས་#ཡ་#བི་#ཀུ་#ཊི་#བཻ་#ཊ་#ཏ་
།_ཨོཾ་ཨ་#མྲྀ་#ཏ་#བི་ལོ་#ཀི་ནི་#གརྦ་#སཾ་
#བྷཱ་ར་#ཨིནྡྲ་#ཡ་བ་ལ་#བི་ཤོ་#དྷ་#ནེ་རུ༔
ཏེ་བ་རེ་བ་རེ་#པྲ་བ་ར་#བི་#ཤུདྡྷ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་
ཕྱི་རོལ་དུ།_ཨོཾ་#བི་#ཕུ་ལ་#བི་མ་ལ་
།_ཨོཾ་#བི་#ཕུ་ལ་#བི་མ་ལ་#ཛ་#ཡ་བ་རེ་
ལ།_མེ་རུ་ཨོཾ་#བི་མ་#ལེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་
།_རླུང་དུ།_ཨོཾ་#བི་སྦོ་#ཊ་ནི་#ཧཱུཾ་#ཧཱུཾ་
#ཛི་#ཏ་མ་#ཧཱ་དེ་#བི་#ཏྲ་#ཏ།_ཨོཾ་#ཀཱ་
#གེ་#ལེ་ལ།_ཨོཾ་#བི་#བྷུ་ན་#མཱ་#ལི་ནི་
།_ཨོཾ་ཤི་#ཡ་དེ་#བི་#ཤེ།_ཨོཾ་ས་ར་

#ཏི་
།_#ཨཱཪྱ་མ་#ཧཱ་#པྲ་#ཏི་ས་རེ་#བིདྱཱ་#ཙཀྲ་ནི་
#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་ཆེ་གེ་མོ་ལ་#རཀྵ་
#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་
#ཏ།_ཨོཾ་#བཛྲ་རུ་#ཏི་#ཏྲ་#ཊ།_ཨོཾ་#བཛྲ་
།_ཨོཾ་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་#ཧཱུཾ།_ཨོཾ་བ་
།_ཨོཾ་#བྷཱ་#ཏ་#རཀྵི་#ཏི་ཏེ་#ཧཾ།_ཨོཾ་ཀ་
ཞགས་པ་དང་།_ཤ་ཀ་#ཏི་དང་།_གསིལ་བྱེད་དང་

#ལི་
#ཊ།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཧྲཱིཿ།_ཨོཾ་#བཛྲ་#པཱ་
།_ཨོཾ་ཨ་#མྲྀ་#ཏ་#ལི་རི་ཀ་#སྱ་#རཀྵ་#ཀུ་
ཨོཾ་#བི་#བྷུ་ན་#མཱ་#ལི་ནི་#ཛ་#ཧཱུཾ།_ཨོཾ་
ཏེ་#ཧཾ།_ཨོཾ་ཀ་#ལི་ནི་#བྷཾ།_ཨོཾ་#ལཾ་

#ཛ་
#ཤེ་ཏེ་#ཤེ་ཏེ།_#ཛ་#ཏ་ནི་ཆེ་གེ་མོ་#པུཥྚིཾ་#ཀུ་
#ཕུ་ལ་#བི་མ་ལ་#ཛ་#ཡ་བ་རེ་ཨ་#མྲྀ་ཏེ་
བདེན་བྲལ་དུ།_ཨོཾ་#ཛ་#ཡ་བ་རེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་
#བྷུ་ན་#མཱ་#ལི་ནི་#ཛ་#ཧཱུཾ།_ཨོཾ་#ཤཱ་#ནྟཾ་
ཨོཾ་མ་#ཧཱ་#ཏཱ་རེ་#ཛ་#ཧཱུཾ།_ཨོཾ་མ་ར་

#ཡ
#ཏྲཱ་ས་#ཡ་#ཏྲཱ་ས་#ཡ།_#ཏྲཱ་ས་#ཡ་#བི་

#ཙ་
ལ་གནས་པའི་གོ་རོ་#ཙ་ན་དང་།_#གུར་ཀུམ་
#དྷ་#ནེ་རུ༔རུ་#ཙ་#ལེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་
།_#ཧཱུཾ་#ཧཱུཾ་རུ་རུ་#ཙ་#ལེ་ཀ་#སྱ་#རཀྵ་#ཀུ་

#པྲ་
དུ།_#ཨཱཪྱ་མ་#ཧཱ་#པྲ་#ཏི་ས་རེ་#བིདྱཱ་#ཙཀྲ་
རི་#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་ཆེ་གེ་མོ་ལ་
རི་#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་#ཧཱུཾ་#ཧཱུཾ་
#ཧཱུཾ།_ཨོཾ་མ་#ཧཱ་#པྲ་#ཏི་#སཱ་རེ་#ཧཱུཾ།_

#ཡུངས་
གི་ཕུར་བ་བཙུགས་ཏེ།_#ཡུངས་ཀར་དང་།_ཨོཾ་

#ཡིག་
དེའི་དབུས་སུ་#པཾ་#ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་#ཧཱུཾ་

#ཏྲ་
#ཏ་མ་#ཧཱ་དེ་#བི་#ཏྲ་#ཏ།_ཨོཾ་#ཀཱ་ལ་
།_ཨོཾ་#བཛྲ་རུ་#ཏི་#ཏྲ་#ཊ།_ཨོཾ་#བཛྲ་#ཀཱི་

#ཛི་
དྲུག་པ་ལ་ཨོཾ་ཨ་པ་#རཱ་#ཛི་#ཏ་མ་#ཧཱ་དེ་#བི་
།_ཨོཾ་#རཀྵ་#སི་#ཀི་#ཛི་ཏེ་#ཛཾ།_ཨོཾ་#བྷཱ་
#ཏ།_ཨོཾ་#ཀུ་#ཏ་#ཛི་#ཛི་#བྷི་#ཀྲི་#ཊ།_
།_ཨོཾ་#ཀུ་#ཏ་#ཛི་#ཛི་#བྷི་#ཀྲི་#ཊ།_ཨོཾ་

#ཀི་
ཨ་#མྲྀ་#ཏ་#བི་ལོ་#ཀི་ནི་#གརྦ་#སཾ་#རཀྵ་ནི་
#ཏྲཾ།_ཨོཾ་#རཀྵ་#སི་#ཀི་#ཛི་ཏེ་#ཛཾ།_ཨོཾ་
#དྷ་བྱ་ལ།_ཨོཾ་#ཀི་ཤི་ནི་#ཀྵཾ།_ཨོཾ་

#སྟ་
#དན་དང་།_རྡོ་རྗེ་དགྲ་#སྟ་དང་།_རྩེ་གསུམ་པ་དང་

#གདུགས་
།_རྡོ་རྗེ་དབྱུག་པ་དང་།_#གདུགས་དང་།_མདུང་ཐུང་དང་།_

#ལེ་
ལ།_ཨོཾ་ཤི་ཁ་#ལེ་ཤི་#བྷཾ་ཀ་རེ་#གྷུ་
#ནེ་རུ༔རུ་#ཙ་#ལེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་#སྭཱ་
མེ་རུ་ཨོཾ་#བི་མ་#ལེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་#སྭཱ་
།_ཨོཾ་#བཛྲ་#ཤྲི་#ཁཾ་#ལེ་#ཧཱུཾ།_ཨོཾ་#ཤེ་ཏེ་
#བཛྲ་#པཱ་#ཎ་མི་#ཧཱ་བ་#ལེ་#ཧྲཱིཿ།_ཨོཾ་#བཛྲ་#མཱ་
#ཧྲཱིཿ།_ཨོཾ་#བཛྲ་#མཱ་#ལེ་#མཾ།_ཨོཾ་ཨ་#མྲྀ་
#ཀྲ་#ཏ།_ཨོཾ་#གེ་#ལེ་ལ།_ཨོཾ་#བི་#བྷུ་
#ཧཱུཾ་#ཧཱུཾ་རུ་རུ་#ཙ་#ལེ་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་

#གྲི་
།_མདུང་ཐུང་དང་།_ཆུ་#གྲི་དང་།_རིན་པོ་ཆེའི་སྙེ་
#ཌ་མ་རུ་དང་།_#གྲི་#གུག་དང་།_ཐོད་པ་དང་

#སི་
ན་རེ་#ཏྲཾ།_ཨོཾ་#རཀྵ་#སི་#ཀི་#ཛི་ཏེ་#ཛཾ།_

#ཀྲ་
།_ཨོཾ་སུ་#པརྞྞཀི་ཤི་#ཀྲ་#ཏ།_ཨོཾ་#གེ་#ལེ་

#ནེ་
#ཡ་བ་ལ་#བི་ཤོ་#དྷ་#ནེ་རུ༔རུ་#ཙ་#ལེ་
ཨོཾ་#པུ་#ཏ་#སཱ་#དྷ་#ནེ་#ཧཱ།_ཨོཾ་#སུཾ་#བྷ་

#གུག་
མ་རུ་དང་།_#གྲི་#གུག་དང་།_ཐོད་པ་དང་ཕྲེང་བ

#དན་
#ཊ།_ཨོཾ་སུ་#ཡ་#དན་#ཏྲི་#ཧཱུཾ་#ཧཱུཾ།_ཨོཾ་
།_མདའ་དང་།_བ་#དན་དང་།_རྡོ་རྗེ་དགྲ་#སྟ་

#གུར་
རོ་#ཙ་ན་དང་།_#གུར་ཀུམ་དང་།_ག་#པུར་

#པུ་
#ཤཱ་#ནྟཾ་#ཧཱུཾ།_ཨོཾ་#པུ་#ཏ་#སཱ་#དྷ་#ནེ་#ཧཱ
མུ་རུ་མུ་རུ།_#པུ་རུ་#པུ་རུ།_#ཀུ་
མུ་རུ།_#པུ་རུ་#པུ་རུ།_#ཀུ་རུ་#ཀུ་

#ཀེ་
#ཧཾ།_ཨོཾ་#ཀྵི་ཏེ་#ཀེ་#བྷྲ་ཡི་གེ་ཀ་#སྱ་#རཀྵ་

#ཏ
མ་#ཧཱ་དེ་#བི་#ཏྲ་#ཏ།_ཨོཾ་#ཀཱ་ལ་#ཀརྞི་
།_ཨོཾ་རུ་#ཏྲི་རུ་#ཏ།_ཨོཾ་#བཛྲ་རུ་#ཏི་
ཨོཾ་#བཛྲ་#པཱ་#ཎི་#བྷྲྀ་#ཏ།_ཨོཾ་#བཛྲ་#པཱ་#ཎ་
ཨོཾ་སུ་#པརྞྞཀི་ཤི་#ཀྲ་#ཏ།_ཨོཾ་#གེ་#ལེ་ལ
ཤི་#ཁི་ནི་#སཾ་རུ་#ཏ།_ཨོཾ་#ཀུ་#ཏ་#ཛི་

#སྱ་
#མྲྀ་#ཏ་#ལི་རི་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#སྭཱ་#ཧཱ
རུ་རུ་#ཙ་#ལེ་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#ཧཱུཾ་#ཧཱུཾ་
ཏེ་#ཀེ་#བྷྲ་ཡི་གེ་ཀ་#སྱ་#རཀྵ་#ཀུ་རུ་#མཱི།_

#ཨོ་
དུ་གནས་པའི་གཞིར་#ཨོ་ནི་#སུཾ་#བྷ་#བཛྲ་#ཎཱི་

#ཏྲི་
།_ཨོཾ་སུ་#ཡ་#དན་#ཏྲི་#ཧཱུཾ་#ཧཱུཾ།_ཨོཾ་མ་
ལ་#ཧྲིཿ།_ཨོཾ་རུ་#ཏྲི་རུ་#ཏ།_ཨོཾ་#བཛྲ་

#ཤེ་
#ཀུ་#ཊི་#བཻ་#ཊ་#ཏ་#ཤེ་ཏེ་#ཤེ་ཏེ།_#ཛ་
#བཻ་#ཊ་#ཏ་#ཤེ་ཏེ་#ཤེ་ཏེ།_#ཛ་#ཏ་ནི་
།_ཨོཾ་མ་#ཎཾ་#ཀུ་#ཤེ་#ཧཱུཾ།_ཨོཾ་#བཛྲ་#ཤྲི་
#ཁཾ་#ལེ་#ཧཱུཾ།_ཨོཾ་#ཤེ་ཏེ་#ཧཱུཾ།_ཨོཾ་མ་
#ཧཱུཾ།_ཨོཾ་མ་#ཧཱ་#ཤེ་ཏེ་#ཧཱུཾ།_ཨོཾ་མ་

#པུར་
#གུར་ཀུམ་དང་།_ག་#པུར་དང་།_ཙནྡན་དང་།_

#ཏའི་
ས་#མགུལ་བ་དཀྲིས་པ།_#ཙུ་#ཏའི་ལོ་མ་དང་བཅས་པ།_

#ཧོ
།_ཨོཾ་#བཛྲ་#པཱ་ཤི་#ཧོ།_ཨོཾ་#བཛྲ་#པཱ་#ཎི་

#ཙཀྲ་
#པྲ་#ཏི་ས་རེ་#བིདྱཱ་#ཙཀྲ་ནི་#བཾ་#དྷ་#ནཾ།_

#ཀྲི་
#ཀུ་#ཏ་#ཛི་#ཛི་#བྷི་#ཀྲི་#ཊ།_ཨོཾ་ཤི་#ཡ་

#གེ་
ཤི་#ཀྲ་#ཏ།_ཨོཾ་#གེ་#ལེ་ལ།_ཨོཾ་#བི་
།_ཨོཾ་མ་ར་#བྷུ་#གེ་#ལཾ།_ཨོཾ་#ཙུ་རུ་

#སྐར་
རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་#སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་

#ཙུ་
བཟང་པོས་#མགུལ་བ་དཀྲིས་པ།_#ཙུ་#ཏའི་ལོ་མ་དང་བཅས་པ
#བྷུ་#གེ་#ལཾ།_ཨོཾ་#ཙུ་རུ་#ཙུ་རུ།_མུ་
#ལཾ།_ཨོཾ་#ཙུ་རུ་#ཙུ་རུ།_མུ་རུ་མུ་

#གྲོག་
རས་དཀར་པོའམ།_#གྲོག་ཚད་དང་ལྡན་པ་ལ།_

#ཁི་
#པཉྩེ་#ཧཱུཾ།_ཨོཾ་ཤི་#ཁི་ནི་#སཾ་རུ་#ཏ།_

#ཕུ་
རོལ་དུ།_ཨོཾ་#བི་#ཕུ་ལ་#བི་མ་ལ་#ཛ་

#བཛྲི་
ཨོཾ་མ་#ཎི་#དྷ་རི་#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་
ཨོཾ་མ་#ཎི་#དྷ་རི་#བཛྲི་#ཎི་མ་#ཧཱ་#པྲ་#ཏི་

#ཡུ་བ་
རྡོ་རྗེ་རྣམས་ཀྱི་སྟེང་དུ་#ཡུ་བ་དང་བཅས་པའི་པདྨ་ཁ་

#ཡ་བ་
ར་#སཾ་#བྷཱ་ར་#ཨིནྡྲ་#ཡ་བ་ལ་#བི་ཤོ་#དྷ་#ནེ་
ལ་#བི་མ་ལ་#ཛ་#ཡ་བ་རེ་ཨ་#མྲྀ་ཏེ་#ཧཱུཾ་
བྲལ་དུ།_ཨོཾ་#ཛ་#ཡ་བ་རེ་#ཧཱུཾ་#ཧཱུཾ་#ཕཊ་#ཕཊ་

#ཤུ
།_#བཾ་#ཏིཾ།_#ཀྵུ་#ཤུ།_#ཏྲཻ་#མཾ།_#ཚུཾ

#ཤེ
ཨོཾ་ཤི་#ཡ་དེ་#བི་#ཤེ།_ཨོཾ་ས་ར་ཤ་

#གརྦ་
#ཏ་#བི་ལོ་#ཀི་ནི་#གརྦ་#སཾ་#རཀྵ་ནི་#ཨཱ་#ཀཪྵ་

#པྲ་བ་
ཨ་#མྲྀ་ཏེ་བ་རེ་བ་རེ་#པྲ་བ་ར་#བི་#ཤུདྡྷ་#ཧཱུཾ་#ཧཱུཾ་

#མགུལ་བ་
།_རས་བཟང་པོས་#མགུལ་བ་དཀྲིས་པ།_#ཙུ་#ཏའི་ལོ་

#ཛི
།_#ཨཾ།_#ཕཊ།_#ཛི།_#སྱཾ།_#བཾ་#ཏིཾ