#སྭ་
ར་བྱ་སྟེ།_ཨོཾ་#སྭ་#བྷཱ་ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་
#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_

#དི་
རྒྱ་གར་སྐད་དུ།_ཁ་#དི་ར་བ་ན་#ཏཱ་#རཱ་#སཱ་

#ནྱ་
ཝ་#ཤུདྡྷོ྅ཧཾ།_ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་

#མིའུ་
ཕྱོགས་སུ་རལ་གཅིག་མ་#མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་

#མདོངས་
གཡོན་པས་རྨ་བྱའི་#མདོངས་བསྣམས་པ།_ཉེ་བར་བཞུགས་པའོ

#ཇོ་
།_འོག་མིན་གྱི་གནས་ནས་#ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་
ར་གསོལ་བ་བཏབ་ལ་དེ་ནས་#ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་

#ལ(་
།_ཕྱག་གཡོན་པས་#ཨུཏྤ་#ལ(་#ཨུཏྤལ)བསྣམས་པ།_གཡས་པས་བདུད་

#ལའི(་
གི་སྙིང་གར་#ཨུཏྤ་#ལའི(་#ཨུཏྤལའི)སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་

#ལྟ[ལྟེ]་
གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་#ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་