#ཏ་
མཛད་པ་རྫོགས་སོ།།_།།#པཎྜི་#ཏ་#ཨནནྟ་དང་།_#ལོཙྪ(་#ཙཱ)བ་

#པྲ་
བུ་#དྷ་#བོདྷ་#ཀནཱ་མ་#པྲ་ཀ་ར་#ཎ།_བོད་

#སྦྲུལ་
འི་འོད་ལ་ཐག་པ་ལ་#སྦྲུལ་དུ་ཤེས་ནས་སྐྲག་པ་དེ་ལྟ་བུ་
ཡིན་ལ།_འདི་ནི་#སྦྲུལ་མ་ཡིན་གྱི་འོན་ཀྱང་སྒྲོ་

#བོང་
ན་དེའི་ཚེ་རི་#བོང་གི་#རྭ་ལ་སོགས་པ་དག་གི་

#རྭ་
།_ཇི་ལྟར་བ་ལང་ཤི་ན་#རྭ་དང་མཇུག་མ་དང་།_
འི་ཚེ་རི་#བོང་གི་#རྭ་ལ་སོགས་པ་དག་གི་སྐྱེ་བ་གང་

#མགལ་
ན་ཅི་ཞིག་ཡོད་ཅེ་ན།_#མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང་

#ཤུན་པ་
ཡིན་ནོ།_།འབྲས་བུ་དང་#ཤུན་པ་བཞིན་དུ་ཕུང་པོའི་གནས་

#རྨིག་པ་
དང་མཇུག་མ་དང་།_#རྨིག་པ་ལ་སོགས་པ་འགྲུབ་བར་འགྱུར་བ་བཞིན་

#རྐྱང་པ་
ནི་ཐག་པ་མ་ཡིན་གྱི་#རྐྱང་པ་གཉིས་ཡིན་ནོ།_།#རྐྱང་པ་
#རྐྱང་པ་གཉིས་ཡིན་ནོ།_།#རྐྱང་པ་ཡང་མེད་དེ་རྡུལ་ཕྲ་རབ་འདུས་པ

#རླངས་པ་
སྒྱུ་མ་ཆུ་ཟླ་དང་།_།#རླངས་པ་ཕུག་གི་བྲག་ཅ་དང་།_།