#ཏ་
།_།#ཏདྱ་#ཐཱ།_ཨོཾ་#ཏ་#ཐཱ་ག་ཏོ་#བྷ་ག་

#བཛྲ་
འདི་ཡིན་ཏེ།_ཨོཾ་#བཛྲ་#ཕུཥྤེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་
ནམ་མཁའ་ཁེངས་པ་དང་།_ཨོཾ་#བཛྲ་#དྷཱུ་#པེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པ
ཏུ་མེད་པ་དང་།_ཨོཾ་#བཛྲ་#དཱི་#པེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པ
ནམ་མཁའ་ཁེངས་པ་དང་།_ཨོཾ་#བཛྲ་#གནྡྷེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་
ཏུ་མེད་པ་དང་།_ཨོཾ་#བཛྲ་ན་#བི་#དྱེ་#ཨཱཿཧཱུཾ་ཞེས་

#སརྦ་
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦ་#དྷརྨ་#ཎཱཾ་#ཨཱདྱ་#ནུཏྤནྣ་#ཏྭཱཏ་
ས་མཆོད་ལ།_ཨོཾ་#སརྦ་#བི་ཤོ་#དྷ་#པཱུ་#ཛ་

#བགེགས་
བརྗོད་པས་ཕྱོགས་བཅུའི་#བགེགས་ཐམས་ཅད་བསལ་བར་བྱའོ

#བི་
དང་།_ཨོཾ་#བཛྲ་ན་#བི་#དྱེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་
མཆོད་ལ།_ཨོཾ་#སརྦ་#བི་ཤོ་#དྷ་#པཱུ་#ཛ་མེ་

#ཛ་
#ནཱ་#གེ་#ཤྭ་#རཱ་#རཱ་#ཛ་#སཱ་#དྷ་#ནཾ།_བོད་
#སརྦ་#བི་ཤོ་#དྷ་#པཱུ་#ཛ་མེ་#གྷ་#སྥ་ར་#ཎ་

#ཝ་
འོ།_།ཨོཾ་#སྭ་#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་#ཝ་#ཤུདྡྷོ྅ཧཾ་
#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་#ཝ་#ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས།_

#གདན་
།_པདྨ་དང་ཟླ་བའི་#གདན་ལ་བཞུགས་པ།_བཅོམ་ལྡན་འདས་ལ་

#སྦྲུལ་
དཔོག་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་#སྦྲུལ་མགོ་བདུན་གདེངས་པའི་#རྒྱབ་

#སྭ་
ར་བྱའོ།_།ཨོཾ་#སྭ་#བྷཱ་#ཝ་#ཤུདྡྷཿསརྦ་#དྷརྨཱཿསྭ་#བྷཱ་

#ལྕེ་
དང་།_སེར་བ་དང་།_#ལྕེ་འབབ་པའི་འཇིགས་པ་འབྱུང་བར་

#འབུམ་
#དྷིཥྛི་ཏེ་#སྭཱ་#ཧཱ།_#འབུམ་ཕྲག་བཅུ་གཅིག་བཟླས་པས་མཛེ་

#གདུགས་
ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་།_#གདུགས་དང་།_རྒྱལ་མཚན་དང་
མས་དགང་བ་དང་།_#གདུགས་བརྒྱ་རྩ་བརྒྱད་དང་།_

#ཤྭ་
སྐད་དུ།_#ནཱ་#གེ་#ཤྭ་#རཱ་#རཱ་#ཛ་#སཱ་#དྷ་
#བཱན་#ནཱ་ག་#རཱ་#ཛེ་#ཤྭ་ར་ཨ་#དྷཥྛཱ་ན་ཨ་

#དན་
དྲིལ་བུ་དང་།_བ་#དན་དང་།_བླ་རེ་ལ་སོགས་པ་
།_ཚོན་སྣ་ལྔ་པའི་བ་#དན་བརྒྱ་རྩ་བརྒྱད་དང་།_

#རྒྱབ་
#སྦྲུལ་མགོ་བདུན་གདེངས་པའི་#རྒྱབ་ཡོལ་ཅན།_ཆོས་གོས་ངུར་
སྤྱི་བླུགས་བསྣམས་པའོ།_།#རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུ

#པེ་
དང་།_ཨོཾ་#བཛྲ་#དྷཱུ་#པེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་བདུག་
དང་།_ཨོཾ་#བཛྲ་#དཱི་#པེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་མར་མེ་

#ཏདྱ་
བརྗོད་པར་བྱའོ།_།#ཏདྱ་#ཐཱ།_ཨོཾ་#ཏ་#ཐཱ་

#སྨྲིག་
ཡོལ་ཅན།_ཆོས་གོས་ངུར་#སྨྲིག་གསོལ་པ་དབུ་གཙུག་ཏོར་དང་ལྡན་པ

#གེ་
རྒྱ་གར་སྐད་དུ།_#ནཱ་#གེ་#ཤྭ་#རཱ་#རཱ་#ཛ་#སཱ་

#ཛེ་
ག་#བཱན་#ནཱ་ག་#རཱ་#ཛེ་#ཤྭ་ར་ཨ་#དྷཥྛཱ་ན་

#དྱེ་
།_ཨོཾ་#བཛྲ་ན་#བི་#དྱེ་#ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་

#ཀྲིཏ་
ཞེས་བརྗོད་ལ་ཨོཾ་#ཨཱཿབིགྷྣཱནྟ་#ཀྲིཏ་#ཧཱུཾ་#ཕཊ་ཅེས་བརྗོད་པས་

#སྥ་
#དྷ་#པཱུ་#ཛ་མེ་#གྷ་#སྥ་ར་#ཎ་ས་མུ་#དྲེ་

#དྲེ་
#སྥ་ར་#ཎ་ས་མུ་#དྲེ་#ཨཱཿཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་

#ལྕོག་
དམར་པོ་ཀླུ་ཤིང་གི་གོ་#ལྕོག་མེ་ཏོག་དང་བཅས་པ་དང་རིལ་བ་