#ཏ་
།_།ན་#མཿསརྦ་#ཏཐཱ་ག་#ཏ་ཨ་བ་ལོ་#ཀི་ཏེ།_

#བཛྲ་
#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཛྲ་#པུཥྤེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_
#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཛྲ་#ཨཱ་ལོ་#ཀེ་#ཨཱཿཧཱུྃ་#སྭཱ་
#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཛྲ་#གནྡྷེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_
#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཛྲ་#ནཻ་#བི་#དྱེ་#ཨཱཿཧཱུྃ་#སྭཱ་
ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_

#སརྦ་
#སྭ་#བྷཱ་བ་#བི་#ཤུདྡྷཿ_#སརྦ་#དྷརྨཱ་#སྭ་#བྷཱ་#ཝ་#བི་
དག་བྱའི་ཕྱིར།_།#སརྦ་ཀ་རི་ལན་བདུན་བརྗོད

#བགེགས་
གཞན་སྡུག་བསྔལ་ཞི་བ་དང་།_།#བགེགས་རིགས་གཞན་ནི་འདུལ་བ་དང་

#བི་
བརྗོད།_ཨོཾ་#སྭ་#བྷཱ་བ་#བི་#ཤུདྡྷཿ_#སརྦ་#དྷརྨཱ་#སྭ་
#སརྦ་#དྷརྨཱ་#སྭ་#བྷཱ་#ཝ་#བི་#ཤུདྡྷོ྅ཧཱུྃ།_ལན་གསུམ་བརྗོད་པ
#ཧཱ།_ཨོཾ་#བཛྲ་#ནཻ་#བི་#དྱེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_

#ཝ་
སྐད་དུ།_#ཧྱ་#གྲཱི་#ཝ་#སཱ་#དྷ་#ནཾ།_བོད་
_#སརྦ་#དྷརྨཱ་#སྭ་#བྷཱ་#ཝ་#བི་#ཤུདྡྷོ྅ཧཱུྃ།_ལན་གསུམ་

#གུ་
དྲི་#ཆབ་མ་ནི་#ལྗང་#གུ་སྟེ།_།ལག་ན་གསེར་
རྟ་མགོ་ཅན།_།#ལྗང་#གུ་གསུམ་ནི་རབ་ཏུ་འཐོན།_།

#ཡེ་
འི་འོད་འཕྲོས་པས།_།#ཡེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་

#སྭ་
ནི་རབ་ཏུ་བརྗོད།_ཨོཾ་#སྭ་#བྷཱ་བ་#བི་#ཤུདྡྷཿ_#སརྦ་
#བི་#ཤུདྡྷཿ_#སརྦ་#དྷརྨཱ་#སྭ་#བྷཱ་#ཝ་#བི་#ཤུདྡྷོ྅ཧཱུྃ།_
#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་བ་#ཨཱཏྨ་#ཀོ྅ཧཾ།_ལན་

#ལྗང་
།_དྲི་#ཆབ་མ་ནི་#ལྗང་#གུ་སྟེ།_།ལག་ན་
སྟེང་རྟ་མགོ་ཅན།_།#ལྗང་#གུ་གསུམ་ནི་རབ་ཏུ་འཐོན
དྲངས་ལ།_།རྒྱ་#གྲམ་#ལྗང་ལས་འོད་འཕྲོས་པས།_།

#ཡུངས་
དེ་ནི་དཀར་ལ་#ཡུངས་ཀར་ཙམ།_།དེ་
བསྲུང་བར་འདོད་པ་ཡིས།_།#ཡུངས་ཀར་བརྒྱ་རྩ་བརྒྱད་

#ཀི་
#ཏཐཱ་ག་#ཏ་ཨ་བ་ལོ་#ཀི་ཏེ།_ཨོཾ་#སཾ་#བྷ་

#སྟག་
འགྲོས་རབ་ཏུ་བརྒྱན།_།#སྟག་གི་#ཤམ་ཐབས་གླང་#ལྤགས་

#ཤེལ་
བསམ།_།ཁྱད་པར་རང་ལུས་#ཤེལ་སྒོང་ལྟར།_།རང་སྙིང་

#བྲང་
ཐོད་རློན་བརྒྱན།_།ཡན་ལག་#བྲང་འགྲོས་རབ་ཏུ་བརྒྱན།_།

#ཀེ་
།_ཨོཾ་#བཛྲ་#ཨཱ་ལོ་#ཀེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་

#བཅུད་
རུ།_།ཕྱི་ནང་སྣོད་#བཅུད་འོད་ཞུ་བས།_།ཐམས་ཅད་

#ཤམ་
རབ་ཏུ་བརྒྱན།_།#སྟག་གི་#ཤམ་ཐབས་གླང་#ལྤགས་གྱོན།_།

#ནྱ་
བཞི་བསྒོམ།_།ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་#བཛྲ་#སྭ་#བྷཱ་བ་

#ཆབ་
སྒྲོན་མ་འཛིན།_དྲི་#ཆབ་མ་ནི་#ལྗང་#གུ་སྟེ

#པེ་
གང་།_།ཨོཾ་#ཛྲ་#དྷཱུ་#པེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_ཨོཾ་

#ཁྱུང་
ཐ་མ་སོར་མོ་ལས།_།བྱ་#ཁྱུང་བྱེ་བ་བྱེ་བ་འགྱེད།_།ཞབས་

#ལྤགས་
#སྟག་གི་#ཤམ་ཐབས་གླང་#ལྤགས་གྱོན།_།ཕྱག་གཡས་རྡོ་རྗེ་

#རིན་
།_།རྣམ་སྣང་མི་འཁྲུགས་#རིན་འབྱུང་དང་།_།ཚེ་དཔག་

#ཧྱ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#ཧྱ་#གྲཱི་#ཝ་#སཱ་#དྷ་#ནཾ

#གྲམ་
སྙིང་གའི་རྡོ་རྗེ་རྒྱ་#གྲམ་ལས།།_ལྕགས་ཀྱུ་ལྟ་བུའི་
སྤྱན་དྲངས་ལ།_།རྒྱ་#གྲམ་#ལྗང་ལས་འོད་འཕྲོས་པས
ནི་མཆོད་པ་འབུལ།_།རྒྱ་#གྲམ་དེ་ཡི་ཆང་པ་ལ།_།

#རུངས་
དང་།_།ལྷ་འདྲེ་མ་#རུངས་འདུལ་བ་དང་།_།ལྷ་འདྲེ་

#ཛྲ་
བདུད་རྩིས་གང་།_།ཨོཾ་#ཛྲ་#དྷཱུ་#པེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ

#དྱེ་
།_ཨོཾ་#བཛྲ་#ནཻ་#བི་#དྱེ་#ཨཱཿཧཱུྃ་#སྭཱ་#ཧཱ།_གང་

#གཞོང་
ར།_།ལག་ན་གསེར་#གཞོང་བདུད་རྩིས་གང་།_།ཨོཾ་

#ཤེལ
དུང་དང་#བཻ་#ཌཱུརྱ་དང་#ཤེལ།_།གསེར་ལས་གྲུབ་པའི་

#ལྟག་པ་
སྤྱི་བོ་དཔྲལ་བ་རྣ་བ་གཡས།_།#ལྟག་པ་རྣ་བ་གཡོན་པ་རུ།_བདུད་

#ཁྲབ
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་ན་#ཁྲབ།_།གཡས་ཀྱི་གཉིས་པས་

#གུར
།_།རྡོ་རྗེ་ར་བས་གཞི་#གུར།_།དེ་ཡི་དབུས་སུ་

#རུངས
འདྲེ་མཐུ་ཆེན་ཀླུ་མ་#རུངས།_།སེར་བ་བསྲུང་བར་འདོད་པ་