#ཀུ་
སྐད་དུ།_#ཀལ་#པོཀྟམ་#ཀུ་རུ་#ཀུལླ་#སཱ་#དྷ་#ནཾ
འི་རྟོག་པའི་རིམ་པ།_#ཀུ་རུ་#ཀུ་#ལླེའི་སྒྲུབ་ཐབས་
འི་རིམ་པ།_#ཀུ་རུ་#ཀུ་#ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་

#སྭ་
#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་ཝ་#ཨཱཏྨ་#ཀོ྅ཧཾ་ཞེས་

#ནྱ་
བྱའོ།_།ཨོཾ་#ཤཱུ་#ནྱ་#ཏཱ་ཛྙཱ་ན་བཛྲ་#སྭ་#བྷཱ་

#བོན་
དང་བཅས་པའི་ཡི་གེ་#ཧྲཱིཿས་#བོན་ལས་བྱུང་བའི་འོད་ཟེར་

#མཐེབ་
རྒྱབ་ཏུ་སྦྱར་ལ།_#མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་

#བུལ་
#སྐྱེན་པར་མ་ཡིན།_#བུལ་བར་མ་ཡིན།_མི་

#སྐྱེན་པ
ལ་བཟླས་པ་བྱས་ཏེ།_#སྐྱེན་པར་མ་ཡིན།_#བུལ་

#ཀལ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#ཀལ་#པོཀྟམ་#ཀུ་རུ་#ཀུལླ་#སཱ་

#ལླེའི་
རིམ་པ།_#ཀུ་རུ་#ཀུ་#ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་

#ཀུལླ་
།_#ཀལ་#པོཀྟམ་#ཀུ་རུ་#ཀུལླ་#སཱ་#དྷ་#ནཾ།_བོད་