#ཡ་
#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷྣཱ་#བནྡྷ་#ཧཱུཾ་#ཕཊ་
ཨོཾ་#གྷ་#གྷ་#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་
#ཧཱུཾ་#ཕཊ།_#ཀཱི་#ལཱ་#ཡ་#ཀཱིལ་#ཡ་#སརྦ་#པཱ་#པཾ་
།_#ཀཱི་#ལཱ་#ཡ་#ཀཱིལ་#ཡ་#སརྦ་#པཱ་#པཾ་#ཧཱུཾ་#ཕཊ
#བཛྲ་#ཀཱི་#ལི་#ཀཱི་#ལཱ་#ཡ་#བཛྲ་#དྷ་ར་#ཨཱཛྙཱ་པ་#ཡ་
#ཡ་#བཛྲ་#དྷ་ར་#ཨཱཛྙཱ་པ་#ཡ་#ཏི།_#ཀཱ་#ཡ་#ཝཱ་
#ཨཱཛྙཱ་པ་#ཡ་#ཏི།_#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཙིཏྟ་#བཛྲ་#ཀཱི་
ཀ་#ཙིཏྟ་#བཛྲ་#ཀཱི་#ལཱ་#ཡ་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བས་བཏབ་
#མུངྒ་ར་#ཨཱ་#ཀོ་#ཊ་#ཡ་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བས་བརྡུང་
ཏུ་བཅང་།_།ཨོཾ་#ཀཱ་#ཡ་མུ་#ཏྲ་ཨ་#བྷི་#ཥིཉྩ་
ཨ་#ཏི་དེ་ཤ་#སྟྭཾ་#ཡ་མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་
འོ།_།#སིདྡྷི་ས་མ་#ཡ་#སྟྭཾ་#བྷུར་#བྷུ་བ་#སྭཿ།_

#ཏ་
བརྒྱར་འགས་པར་གྱུར་#ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་
ར་ཨོཾ་#གྷ་#གྷ་#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_
#གྷ་#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་དུ་#ཥྚཱ་
ཞུགས་བརྟན།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཏིཥྛ་ས་
ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཏིཥྛ་ས་མ་#ཡ།_

#ཆོ་
ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་#ཆོ་ག༄༅།_།རྒྱ་གར་སྐད་དུ
ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་#ཆོ་ག_།དཔལ་ཕྱག་ན་
ཕྱིར།_།དེ་ཡི་དཀྱིལ་འཁོར་#ཆོ་ག་བརྩམ།_།དཔལ་ཕྱག་
རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་#ཆོ་ག་འདི་བསྡུ་བར་བྱ
ནི་སྔོན་དུ་བསྙེན་པའི་#ཆོ་གའོ།_།དེ་ལྟར་བསྙེན་པ་
བསྙེན་པ་རྫོགས་ནས་སའི་#ཆོ་ག་བྱ་སྟེ།_གཙུག་ལག་ཁང་
སྟེ།_ས་སྦྱང་བའི་#ཆོ་གའོ།_།དེའི་
གྱིས་བརླབ་པ་སྟེ་སའི་#ཆོ་གའོ།།_།།དེ་ནས་བདག་ཉིད་
ལྷ་ལ་གསོལ་བ་གདབ་པའི་#ཆོ་ག_།རྡོ་རྗེའི་དཀྱིལ་འཁོར་
།_།དེ་ནས་གཏོར་མའི་#ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་
།_།གསང་སྔགས་སྤྱོད་པའི་#ཆོ་ག་ནི།_།དེ་བས་
སྐུད་བྱིན་གྱིས་བརླབས་ལ་#ཆོ་ག་བཞིན་ཐིག་གདབ་པར་
།_དེ་ནས་བདག་ཉིད་འཇུག་པའི་#ཆོ་ག་དང་།_སློབ་མ་འཇུག་པ
དང་།_སློབ་མ་འཇུག་པའི་#ཆོ་ག་ཡང་ཚུལ་བཞིན་དུ་
ར་བྱའོ།_།དཀྱིལ་འཁོར་#ཆོ་ག་སྦྱར་བ་ཡིས།_།དགེ་བ་
ཕྱག་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་#ཆོ་ག_།སློབ་དཔོན་ཀླུ་སྒྲུབ་

#བཛྲ་
༄༅།_།རྒྱ་གར་སྐད་དུ།_#བཛྲ་#པཱ་#ཎི་#མཎྜལ་#བིདྷིཿ།_
ར་བསྐྱེད་ནས།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་
#ཕཊ།_#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་#ལཱ་#ཡ་
#ཀཱི་#ལི་#ཀཱི་#ལཱ་#ཡ་#བཛྲ་#དྷ་ར་#ཨཱཛྙཱ་པ་#ཡ་#ཏི
#ཀཱ་#ཡ་#ཝཱ་ཀ་#ཙིཏྟ་#བཛྲ་#ཀཱི་#ལཱ་#ཡ་#ཧཱུཾ་#ཕཊ་
ས་བཏབ་ལ།_ཨོཾ་#བཛྲ་#མུངྒ་ར་#ཨཱ་#ཀོ་#ཊ་
ཆུ་དབང་སྦྱིན།_།ཨོཾ་#བཛྲ་#ནཱི་#ལཱཾ་བ་ར་#དྷ་ར་
#ནཱི་#ལཱཾ་བ་ར་#དྷ་ར་#བཛྲ་#པཱ་#ཎི་ཨ་#བྷི་#ཥིཉྩ་
སྐྱེས་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས།_ཨོཾ་#བཛྲ་ཨ་#བྷི་#ཥིཉྩཱ་མི།_
མཆོག་ཏུ་བཞེད།_།ཨོཾ་#བཛྲ་#དཱཔྟི་#དྲིཥྚི་ཨ་#བྷི་#ཥིཉྩཱ་
དེ་ཤ་#སྟྭཾ་#ཡ་མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་

#ཀུ་
སོ་ཤིང་དོར་བ་དང་།_#ཀུ་ཤ་སྦྱིན་པ་དང་།_སྲུང་

#སརྦ་
#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷྣཱ་#བནྡྷ་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བ་
#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་དུ་#ཥྚཱ་ན་#ཧཱུཾ་#ཕཊ
#ཀཱི་#ལཱ་#ཡ་#ཀཱིལ་#ཡ་#སརྦ་#པཱ་#པཾ་#ཧཱུཾ་#ཕཊ།_
བརྟུལ་ཞུགས་བརྟན།_།ཨོཾ་#སརྦ་#ཏ་#ཐཱ་ག་#ཏ་#ཏིཥྛ་

#བགེགས་
གྱི་སྡང་མིག་གིས།_།#བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་
འི།_།ལྷ་ལ་སོགས་པའི་#བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག_།
ར་དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི།_།#བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་

#བི་
ནས་ཨོཾ་ཨ་#པྲ་#ཏི་#བི་ཀ་ར་ཤ་#ཧཱུཾ་#ཛཿཞེས་

#ཏི་
བཤམས་ནས་ཨོཾ་ཨ་#པྲ་#ཏི་#བི་ཀ་ར་ཤ་#ཧཱུཾ་
#ནཱི་#ལཱཾ་བར་#དྷ་#རཱ་པ་#ཏི་#སྟྭཾ་#ཨབྷི་#ཥིཉྩཱ་མི།_
ས་མ་#ཡ།_ཨ་#ཏི་དེ་ཤ་#སྟྭཾ་#ཡ་མི་

#ལི་
ནས།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷྣཱ་
#ཧཱུཾ་#ཧཱུཾ་#ཧཱུཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་#ལཱ་#ཡ་#བཛྲ་#དྷ་

#ཡ
#གྷཱ་#ཏ་#ཡ་#གྷཱ་#ཏ་#ཡ།_#སརྦ་དུ་#ཥྚཱ་ན་
ག་#ཏ་#ཏིཥྛ་ས་མ་#ཡ།_ཨ་#ཏི་དེ་ཤ་

#པྲ་
མ་བཤམས་ནས་ཨོཾ་ཨ་#པྲ་#ཏི་#བི་ཀ་ར་ཤ་

#གུ་
སྲུང་སྐུད་བཅིང་བ་དང་།_#གུ་#གུལ་གྱིས་བདུགས་པ་དང་།_
།_དམར་པོ་དང་།_#ལྗང་#གུ་དང་།_ནག་པོ་དང་།_
དང་།_རིན་པོ་ཆེའི་ཕ་#གུ་སེར་པོ་དང་།_དྲ་བ་དྲ་
རབ་ཏུ་སྦྱིན།_།དེ་བ་#མཎྜལ་#གུ་རུ་ཨ་#བྷི་#ཥིཉྩཱ་མི

#གདན་
དང་།_གཞལ་ཡས་ཁང་#གདན་དང་བཅས་པ་བསྒོམ་པར་བྱ་
སུ་པདྨ་དང་ཟླ་བའི་#གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲི

#ལྗང་
དང་།_དམར་པོ་དང་།_#ལྗང་#གུ་དང་།_ནག་པོ་དང་
ཕྱེད་ནག་པོ།_མདའ་ཡབ་#ལྗང་#གུ།_རྟ་བབས་ཅི་

#ཧི་
#སྟྭཾ་#ཡ་མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ་ཞེས་
#ཡ་མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ་ཞེས་བརྟུལ་
མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་
#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་

#འབུམ་
ལྷར་བསྐྱེད་ལ་སྙིང་པོ་#འབུམ་བཟླས་པ་བྱ་བའམ།_ཡང་ན་

#ཏྲ་
།_།ཨོཾ་#ཀཱ་#ཡ་མུ་#ཏྲ་ཨ་#བྷི་#ཥིཉྩ་མི།_

#པན་
།_།ཆུ་དང་།_#ཅོད་#པན་དང་།_རྡོ་རྗེ་དང་།_

#ཅོད་
བསྟན།_།ཆུ་དང་།_#ཅོད་#པན་དང་།_རྡོ་རྗེ་དང་

#མཛུབ་
དང་།_རྡོ་རྗེ་བསྡམས་པའི་#མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་

#གདུགས་
རྗེས་ལ་ས་བཟུང་བ་ནི་#གདུགས་དང་།_རྒྱལ་མཚན་དང་

#ཨུ་
ནི་ཀུན་མཁྱེན་རྣམས།_།#ཨུ་#དུམྺཱ་རའི་མེ་ཏོག་བཞིན

#ཀོ་
ཨོཾ་#བཛྲ་#མུངྒ་ར་#ཨཱ་#ཀོ་#ཊ་#ཡ་#ཧཱུཾ་#ཕཊ་ཅེས་བྱ་བ

#གུར་
ཞེས་པའོ།_།དེ་ནས་ཙནྡན་#གུར་གུམ་ལ་སོགས་པའི་ཆུ་#ཁྱོར་

#གྲྭ་
བཟླས་ལ།_དབུས་དང་#གྲྭ་བཞིར་ཨོཾ་#གྷ་#གྷ་

#དོག་
འབར་བའི་སྐུ།_།ཕྲག་#དོག་ཅན་རྣམས་གདུལ་བའི་ཕྱིར

#སྲིན་པོ་
།_གནོད་སྦྱིན་དང་།_#སྲིན་པོ་དང་།_ཡི་དྭགས་དང་།_

#གུལ་
སྐུད་བཅིང་བ་དང་།_#གུ་#གུལ་གྱིས་བདུགས་པ་དང་།_མེ་ཏོག་

#སཏྭ་
ཤ་#སྟྭཾ་#ཡ་མི་#བཛྲ་#སཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ་

#རྒན་
འཛིན་ལ་སོགས་པ་#རྒན་པོ་དང་།_#རྒན་མོ་དང་།_འཁོར་དང་

#ཚུར་
གཞུག་ཏུ་གསོལ།_།བུ་#ཚུར་ཐེག་པ་ཆེན་པོ་ཡི།_།གསང་

#ཏི
#བཛྲ་#དྷ་ར་#ཨཱཛྙཱ་པ་#ཡ་#ཏི།_#ཀཱ་#ཡ་#ཝཱ་ཀ་

#སང་
ཡང་མཆོད་པའི་ཕྱིར།_།#སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ

#ཀློང་
འི་མེ་དཔུང་འབར་བའི་#ཀློང་དཀྱིལ་ནས།_།དཔའ་བོ་སྟང་

#ཀརྨ་
ཐོབ་པར་ཤོག_།ཨོཾ་#ཀརྨ་#ནཱི་#ལཱཾ་བར་#དྷ་#རཱ་པ་

#དཔང་
།_།ལྷ་མོ་ཁྱོད་ནི་#དཔང་དུ་གྱུར།_།སྐྱོབ་པ་ཤཱཀྱ་

#གུ
ནག་པོ།_མདའ་ཡབ་#ལྗང་#གུ།_རྟ་བབས་ཅི་མཛེས་པ

#སྟེགས་
དབང་བསྐུར་ཏེ།_དབང་#སྟེགས་པདྨ་འདབ་བརྒྱད་བྲི།_།

#ལྕུག་
བཅིངས་ཏེ།_#ལྡུམ་བཅས་#ལྕུག་མས་ཁ་བརྒྱན་ལ

#ལྡུམ་
ས་#མགུལ་པ་བཅིངས་ཏེ།_#ལྡུམ་བཅས་#ལྕུག་མས་ཁ་

#གྱོ་
ལ་གསེག་མ་དང་།_#གྱོ་མོ་དང་།_རུས་པ་ལ་སོགས་པ་

#མགུལ་པ་
ན་རས་གཙང་མས་#མགུལ་པ་བཅིངས་ཏེ།_#ལྡུམ་བཅས་

#ཁྱོར་
#གུར་གུམ་ལ་སོགས་པའི་ཆུ་#ཁྱོར་བར་བླུགས་ལ།_འདི་

#དཀོན་པ་
།_།དེ་བས་ཀྱང་ནི་#དཀོན་པ་སྟེ།_།གང་གིས་མཉམ་

#རྒན་པོ་
དང་།_རིག་འཛིན་ལ་སོགས་པ་#རྒན་པོ་དང་།_#རྒན་མོ་དང་