#ཡ་
བརླབས་ཏེ།_ཨོཾ་#ཨིནྡྲཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཡ་
#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཡ་#མཱ་#ཡ་#སྭཱ་#ཧཱ།_
#ཧཱ།_ཨོཾ་#ཡ་#མཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་བ་རུ་
#ཧཱ།_ཨོཾ་བ་རུ་#ཎཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཀུ་
།_ཨོཾ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཨགྣ་
#སྭཱ་#ཧཱ།_ཨོཾ་#བཱ་#ཡ་#བེ་#སྭ་#ཧཱ།_ཨོཾ་
།_ཨོཾ་#ཨཱི་#ཤཱ་#ནཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#སཱུརྱཱ་
#སྭཱ་#ཧཱ།_ཨོཾ་#སཱུརྱཱ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཙནྡྲ་
།_ཨོཾ་#ཙནྡྲ་#དི་#ཏ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#[པྲྀ]་
།_ཨོཾ་#ཧྲཱིཿ་#བི་#ཤུདྡྷཱ་#ཡ་#སཏྠ་#(སརྦྦ་#)དྷརྨཱཡ་#སརྦྦ་#པཱ་
#སརྦྦ་#བི་#ཀལྤ་ཨ་བ་ན་#ཡ་#ཧཱུཾ།_ཞེས་བཟླས་ལ་
#དྷརྨྨཱ་ནུ་#པྲ་#བེ་ཤ་#ཡ་#སརྦྦ་#དྷརྨྨཱ་#ཧཱུཾ།_ཞེས་
།_ཨོཾ་#བཛྲ་ས་#མཱ་#ཡ་#སཱུ་#ཏྲ་མ་ཏི་#ཀྲ་མ་
#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷཱཾ་#བཾ་#ཧཱུཾ།_
#བཛྲ་#ཙི་#ཏྲ་ས་མ་#ཡ་མ་ཏི་#ཀྲ་མ་#ཧཱུཾ།_
#ཧཱུཾ་#ཕཊ།_ཨོཾ་#[གྲྀ]ཧྞཱ་པ་#ཡ་#[གྲྀ]ཧྞཱ་པ་#ཡ་#ཧཱུཾ་#ཕཊ།_
།_ཨོཾ་#[གྲྀ]ཧྞཱ་པ་#ཡ་#[གྲྀ]ཧྞཱ་པ་#ཡ་#ཧཱུཾ་#ཕཊ།_ཨོཾ་#ཨཱ་
#ཕཊ།_ཨོཾ་#ཨཱ་ན་#ཡ་#ཧོ་#བྷ་ག་#བཱ་ན་
སུ་ར་#ཏ་ས་མ་#ཡ་#སྟྭཾ་#ཧོ།_།ཞེས་པས་
བསྐྱེད་ལ།_།#སིདྡྷི་#བཛྲཱ་#ཡ་ཐ་སུ་#ཁཾ།_ཞེས་པ
།_།#བཛྲ་ཨ་#བེ་ཤ་#ཡ་སྟེ་#བྷ་#ཡ་ར་ར་
#བེ་ཤ་#ཡ་སྟེ་#བྷ་#ཡ་ར་ར་ར་ར།_
ར་ར།_#ཙ་ལ་#ཡ་#ཙ་ལ་#ཡ།_#ཧཱུཾ་
ད་པ་ར།_#ཨུདྒྷ་#ཊ་#ཡ་#ཏི་#སརྦྦཱ_#ཀྵོ་#བཛྲ་
#ཏ་#སིདྡྷི་#བཛྲ་ས་མ་#ཡ་#ཏིཥྛ་#ཨེ་#ཥ་#ཏྭཱཾ་#དྷར་
#ཏིཥྛ་#ཨེ་#ཥ་#ཏྭཱཾ་#དྷར་#ཡ་མི་#བཛྲ་ས་#ཏྭ་#ཧི་
།_།ཨོཾ་#བཛྲ་#བི་#ཛཱ་#ཡ་#སྭཱ་#ཧཱ།_སོ་བའི
#བཛྲ་མ་#ཧཱ་#བེ་#གཱ་#ཡ་#སྭཱ་#ཧཱ།_ནས་ཀྱི
ཨོཾ་#བཛྲ་མ་#ཧཱ་བ་#ལཱ་#ཡ་#སྭཱ་#ཏཱ།_འབྲས་ཀྱི
།_།ཨོཾ་#བཛྲ་ཨ་#ཛྙ་#ཡ་#སྭཱ་#ཧཱ།_#ཨུ་#དུམྺཱཱ་
།_།ཨོཾ་བོ་#དྷི་#[བྲྀ]་#ཀྵ་#ཡ་#སྭཱ་#ཧཱ།_ཨ་#ཤྭ་
།_།ཨོཾ་#བཛྲ་ལ་#ཏཱ་#ཡ་#སྭཱ་#ཧཱ།_བླ་#གྴའི་
ཨོཾ་#བཛྲ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ།_ནྱ་གྲོ་དྷའི
#ཧཱ་#བྷཱུཾ་#ཏ་#ཛྭ་ལ་#ཡ་ས་#རྦྦ་དུ་#ཥྚཱན་#ཧཱུཾ་
#ཛཿ་#ཧཱུཾ་#བཾ་#ཧོཿས་མ་#ཡ་#སྟཾ།_ཞེས་པས་དམ་
#རྠ།_།#སིདྡྷི་མ་#དཏྟཱ་#ཡ་#ཐཱ་ནུ་ག_།_#གཙྪ་
ན་ར་ག་མ་ན་#ཡ་#ཙྪ་#མུཿ།ཞེས་པའོ

#ཏ་
#]ཏྱ་#རཱཀྵ་ས་#རཱཀྵཱ་#དྷི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཨོཾ་
#ཧཱ།_ཨོཾ་#ཙནྡྲ་#དི་#ཏ་#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་
#དྱ་#ནུཏྤ་#ནྣ་མ་#ཏྭཱ་#ཏ་ཨོཾ་#ཨཱཿ་#ཧཱུཾ་#ཕཊ་#སྭཱ་
སྤ་ར་ཨ་ནུ་ག་#ཏ་#སརྦྦ་#དྷརྨྨཱཿ་#ཨདྱནྟཱ་ནུ་ག་
#སརྦྦ་#དྷརྨྨཱཿ་#ཨདྱནྟཱ་ནུ་ག་#ཏ་#སརྦྦ་#དྷརྨྨཱ་ནུ་#པྲ་#བེ་
#ཡཱ་མི།_།སུ་ར་#ཏ་ས་མ་#ཡ་#སྟྭཾ་#ཧོ
དམ་ཚིག་ཉམས་པར་གྱུར་#ཏ་རེ་ཞེས་བརྗོད་པར་བྱ
དམྱལ་བར་ལྷུང་བར་གྱུར་#ཏ་རེ་ཞེས་བརྗོད་དོ།_།
#མནྟ་#ཙཀྵཱུ་#དྒྷ་#ཊ་ན་#ཏ་ད་པ་ར།_#ཨུདྒྷ་#ཊ་
རོ།_།ཨོཾ་#བཛྲ་#ཀྲི་#ཏ་ཨ་ནུ་#ཥྵཱ་ན་ཛྙཱ་ན་
ཞུགས་བརྟན།_།ཨོཾ་#སརྦྦ་#ཏ་#ཐཱ་ག་#ཏ་#སིདྡྷི་#བཛྲ་
ཨོཾ་#སརྦྦ་#ཏ་#ཐཱ་ག་#ཏ་#སིདྡྷི་#བཛྲ་ས་མ་#ཡ་
མེ་ལྷ་ནི་ལྔ་པ་མི་#ཏ་ཞེས་བྱ་བ་ཡིན་ཏེ་ལས་དང་
ན་ལ་མ་#ཧཱ་#བྷཱུཾ་#ཏ་#ཛྭ་ལ་#ཡ་ས་#རྦྦ་
གྱི་མཁན་པོ་སུ་#བྷཱ་#ཥི་#ཏ་དང་།_ཞུ་ཆེན་གྱི་

#ཆོ་
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་#ཆོ་ག་ཞེས་བྱ་བ།༄༅༅།_།རྒྱ་གར་སྐད་
བྱ།_།དེ་ལ་དཀྱིལ་འཁོར་#ཆོ་ག་ནི།_།ཡན་ལག་རྣམ་
དང་།_།ཐིག་གདབ་པ་ཡི་#ཆོ་ག་དང་།_།དེ་བཞིན་
འདི་དག་ནི་ས་སྦྱང་བའི་#ཆོ་གའོ།_།དེ་ནས་#ཧཱུཾ་
གཞི་བྱིན་གྱིས་བརླབ་པའི་#ཆོ་གའོ།།_།།དེ་ནས་ཡང་
ནི་ས་ཡོངས་སུ་གཟུང་བའི་#ཆོ་གའོ།།_།།དེ་ནས་གནོད་
འདི་དག་ནི་ས་བསྲུང་བའི་#ཆོ་གའོ།།_།།དེ་ནས་མི་
#སྟ་གོན་དུ་གནས་པའི་#ཆོ་གའོ།།_།།དེ་ནས་བདུད་
#སྟ་གོན་དུ་གནས་པའི་#ཆོ་གའོ།།_།།དེ་ནས་གསེར་
#སྟ་གོན་ལ་གནས་པའི་#ཆོ་གའོ།།_།།དེ་ནས་ཕྱི་
#(སྟ་#)གོན་ལ་གནས་པའི་#ཆོ་གའོ།།_།།དེ་ནས་སློབ་དཔོན་
།_།དེ་དག་ནི་ཐིག་གི་#ཆོ་གའོ།།_།།དེ་ནས་རྡུལ་
སྦྱོར་བས་སྙོམས་པར་འཇུག་པའི་#ཆོ་ག་བྱའོ།_།ཤེས་རབ་
དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པའི་#ཆོ་གའོ།།_།།དེ་ནས་ཕྱི་
།_།འདི་དག་ནི་མཆོད་པའི་#ཆོ་གའོ།།_།།དེ་ནས་ཤར་
འོ།_།སྦྱིན་སྲེག་གི་#ཆོ་ག་ནི་འོག་ནས་སྟོན་པ
འདི་དག་ནི་སློབ་དཔོན་འཇུག་པའི་#ཆོ་གའོ།།_།།དེ་ནས་དཀྱིལ་འཁོར་
དེ་དག་ནི་སློབ་མ་གཞུག་པའི་#ཆོ་གའོ།།_།།དེ་ནས་བབས་བ
བསྒོམས་ཏེ།_སྔ་མའི་#ཆོ་གས་ཡེ་ཤེས་སེམས་དཔའ་ཕབ་སྟེ
སྔ་མ་བཞིན་དུ་ཕབ་བའི་#ཆོ་ག་བྱས་ལ་དེ་ཡོངས་སུ་
སྟེ་བུམ་པའི་དབང་གི་#ཆོ་གའོ།།_།།དེ་ནས་གསང་བ
འདོད་པའི་ཡོན་ཏན་ལྔས་#ཆོ་ག་ཇི་ལྟ་བར་མཆོད་པར་
གསང་བའི་དབང་བསྐུར་བའི་#ཆོ་གའོ།_།དེ་ནས་དབང་
ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་#ཆོ་གའོ།།_།།དེ་ལྟར་མན་ངག་
བཞི་པ་ཡོན་དང་བཅས་པའི་#ཆོ་གའོ།_།དེ་ནས་སྦྱིན་
།_།དེ་ནས་སྦྱིན་སྲེག་གི་#ཆོ་ག་བྱ་སྟེ།_དེ་
ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པའི་#ཆོ་ག་བཞིན་དུ་བྱས་པ་དེ་
འགྲོ་བའི་སྦྱིན་སྲེག་གི་#ཆོ་གས་ཇི་ལྟ་བ་བཞིན་དུ་མཉེས་པ
ནུས་ཀྱིས་སྦྱིན་སྲེག་གི་#ཆོ་ག་རྫོགས་པར་བྱའོ
དེ་དག་ནི་སྦྱིན་སྲེག་གི་#ཆོ་གའོ།།_།།དེ་ནས་དཀྱིལ་འཁོར་
མཐར་རབ་གནས་ཀྱི་#ཆོ་ག་བྱ་སྟེ།_སྔ་
འི་བྱིན་གྱིས་བརླབ་པའི་#ཆོ་གས་ཇི་ལྟ་བ་བཞིན་དུ་བྱིན་
འདི་ནི་རབ་གནས་ཀྱི་#ཆོ་གའོ།_།ཐམས་ཅད་སྟོང་པ་
ཐབས་ཀྱི་སྔོན་འགྲོའི་#ཆོ་ག་ཡིན།_།དཔལ་གསང་བ་
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་#ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་

#བཛྲ་
ཁ་སྦུབས་ལ།_ཨོཾ་#བཛྲ་མེ་#དི་#ནཱི་#བཛྲའི་#བྷ་བ་
གྱིས་བཟུང་ནས།_ཨོཾ་#བཛྲ་ས་#མཱ་#ཡ་#སཱུ་#ཏྲ་
ཕུར་བུ་ལ།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་
བར་བསམས་ཏེ།_ཨོཾ་#བཛྲ་#ཙི་#ཏྲ་ས་མ་#ཡ་
ཀྱི་ཆོས་འབྱུང་ནས།_#བཛྲ་#[དྷྲྀ]་ཀ་ལ་སོགས་པའི་ལྷ་
ཞུགས་པར་གྱུར།_།ཨོཾ་#བཛྲ་ས་#ཏཱ་#ཧཱུཾ།_གལ་ཏེ་
ཆུ་འཐུང་ཤིག_།ཨོཾ་#བཛྲ་#ཨུད་ག་#ཋཿ།_དེ་ནས་
མེ་སྦར་བ་ལ་སོགས་པའོ།_།#བཛྲ་ཨ་#བེ་ཤ་#ཡ་སྟེ་
གི་ཕྲེང་བ།_#པྲ་#ཏཱིཙྪ་#བཛྲ་#ཧོ།_།ཞེས་བརྗོད་ལ་
འདི་བརྗོད་དོ།_།ཨོཾ་#བཛྲ་#སཏྭ་ས་#མནྟ་#ཙཀྵཱུ་#དྒྷ་
#ཡ་#ཏི་#སརྦྦཱ_#ཀྵོ་#བཛྲ་#ཙཀྵུ་ཨ་#ནུཏྟ་ར།_
དབང་བསྐུར་རོ།_།ཨོཾ་#བཛྲ་#ཨཱ་#དཪྴ་ཛྙཱ་ན་ཨ་#བྷི་
དབང་བསྐུར་རོ།_།ཨོཾ་#བཛྲ་ས་#མནྟཱ་ཛྙཱ་ན་ར་#ཏྣ་
#ཏི་ཨ་#བེ་ཤ་ཛྙཱ་ན་#བཛྲ་ཨ་#བྷི་#ཥིཉྩ།_ཞེས་པ
དབང་བསྐུར་རོ།_།ཨོཾ་#བཛྲ་#ཀྲི་#ཏ་ཨ་ནུ་#ཥྵཱ་
#ཏ་#ཐཱ་ག་#ཏ་#སིདྡྷི་#བཛྲ་ས་མ་#ཡ་#ཏིཥྛ་#ཨེ་
#ཥ་#ཏྭཱཾ་#དྷར་#ཡ་མི་#བཛྲ་ས་#ཏྭ་#ཧི་#ཧི་#ཧི་
དེ་དག་ཀུན་ལ།_ཨོཾ་#བཛྲ་ས་#ཏྭ་ཨ།_ཞེས་པ་
ཏིལ་གྱིའོ།_།ཨོཾ་#བཛྲ་#བི་#ཛཱ་#ཡ་#སྭཱ་#ཧཱ
སོ་བའིའོ།_།ཨོཾ་#བཛྲ་མ་#ཧཱ་#བེ་#གཱ་#ཡ་
ནས་ཀྱིའོ།_།ཨོཾ་#བཛྲ་མ་#ཧཱ་བ་#ལཱ་#ཡ་#སྭཱ་
འབྲས་ཀྱིའོ།_།ཨོཾ་#བཛྲ་#གྷ་#སྨར་#ཡེ་#སྭཱ་#ཧཱ
#ཧཱ།_#གྲོའིའོ།_།ཨོཾ་#བཛྲ་ཨ་#ཛྙ་#ཡ་#སྭཱ་#ཧཱ
#ཤྭ་#དྠའི་འོ།_།ཨོཾ་#བཛྲ་ལ་#ཏཱ་#ཡ་#སྭཱ་#ཧཱ
བླ་#གྴའི་འོ།_།ཨོཾ་#བཛྲ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་
ནྱ་གྲོ་དྷའིའོ།_།ཨོཾ་#བཛྲ་#ཧ་ས་ཀ་#རཱ་ཨ་
སྔགས་སོ།_།ཨོཾ་#ཨཱཿ་#བཛྲ་#པུ་#ཥེྤ་#ཧཱུཾ་#སྭཱ་#ཧཱ
སྔགས་སོ།_།ཨོཾ་#ཨཱཿ་#བཛྲ་ག་#ནྡྷེ་#ཧཱུཾ་#སྭཱ་#ཧཱ
ཀྱིས་གཡབ་ཅིང་།_ཨོཾ་#བཛྲ་#ཛྭ་ལ་#ཛྭལ་#ཧཱུཾ་#ཕཊ
ཅེས་སྦར་རོ།_།ཨོཾ་#བཛྲ་ཨ་ན་ལ་མ་#ཧཱ་

#ཧ་
།_#བྱཱ་#གྲཱི་དང་།_#ཧ་ས་དང་།_#ཧ་ས་
།_#ཧ་ས་དང་།_#ཧ་ས་དེ་བ་དང་།_#ཀརྞི་
ལ་#ཡ།_#ཧཱུཾ་ཨ་#ཧ་#ཛྷཻཾ།_ཞེས་དྲིལ་བུ
ས་#རྦྦ་#པཱ་#པཾ་ད་#ཧ་ན་#བཛྲཱ་ཨ་#སྭཱ་#ཧཱ
འིའོ།_།ཨོཾ་#བཛྲ་#ཧ་ས་ཀ་#རཱ་ཨ་#སྭཱ་

#ཀུ་
#ཡ་#སྭཱ་#ཧཱ།_ཨོཾ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ
དེ་ནས་སྔགས་ཀྱིས་བཏབ་པའི་#ཀུ་#ཤལ་#(ཤ་ལ་#)སྔས་དང་
#མནྟཱ་ཛྙཱ་ན་ར་#ཏྣ་#(རཏྣ)མ་#ཀུ་#ཊི་ཨ་#བྷི་#ཥིཉྩ།_
#ཤྭ་ཀ་དང་བྲི་ཡང་#ཀུ་ལ་སོགས་པའི་ཤིང་ལ་ཡང་
སོ།_།བསྲུང་བ་ལ་ནི་#ཀུ་ཤ་མར་དུ་སྦགས་པ
ནོ།_།རྒྱས་པ་ལ་ནི་#ཀུ་ཤའི་སྟན་རྒྱ་དང་
དེའི་སྟེང་དུ་#རྩྭ་#ཀུ་ཤ་སྔོན་པོ་གཙང་མའི་བསང་
#གྴའི་འོ།_།ཨོཾ་#བཛྲ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ
དང་།_འབྲས་དང་།_#ཀུ་ཤ་རིམ་པ་བཞིན་དུ་དབུལ་

#སརྦ་
ཨ་#ཀཱ་རོ་མུ་#ཁཾ་#སརྦ་#དྷརྨཱ་#ཎཱ་#ཨཱ་#དྱ་#ནུཏྤ་
#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷཱཾ་#བཾ་#ཧཱུཾ།_ཞེས་
རྡོ་རྗེ་བཞག་ལ།_ཨོཾ་#སརྦ་ཡོ་ག་#ཙིཏྟ་#ཨུ་#ཏཱ་
#ཡེ་མ་#ཧཱ་ཏེ་#ཛ་#སརྦ་#ཀརྨྨ་མ་#ཧཱ་ས་#ཏཱ་

#བགེགས་
གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་#བགེགས་ཉེ་བར་ཞི་བར་བྱ་བའི་
ཐམས་ཅད་པའི་སྔགས་ཀྱི་ཆུས་#བགེགས་ཉེ་བར་ཞི་བར་བྱའོ
གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་#བགེགས་#བཀྲད་པ་ནི་ནང་གི་སྦྱང་བ
གསང་བ་པ།_།བརྗེད་བྱེད་ལ་སོགས་#བགེགས་ཀྱི་ཚོགས།_།ས་འདི
བྱས་ནས།_དཀྱིལ་འཁོར་གྱི་#བགེགས་བསལ་དུ་གསོལ་ཞེས་ཕྲིན་ལས་
ལྟ་སྟངས་ཀྱི་འོད་ཟེར་གྱིས་#བགེགས་བསལ་ལ་ཕྱིའི་ཐིག་
།_།དེ་ནས་རྡུལ་ཚོན་གྱི་#བགེགས་འབྱུང་བ་ལྔ་ལས་བྱུང་བ་རྣམས་
གནོད་མཛེས་ཀྱི་སྦྱོར་བས་#བགེགས་གཞོམ་པར་བྱ་སྟེ།_
སྲུང་ཞིང་རྣམ་པར་འཕྲུ་པས་#བགེགས་ཀྱི་ཚོགས་འཇིག་པར་བྱེད་པ་
ལ་དཀྱིལ་འཁོར་གྱི་སྔོན་དུ་#བགེགས་ཞི་བར་བྱེད་ན།_

#བི་
#ཧྱ་ས་#མཱ་#ཛ་#མཎྜལ་#བི་#དྷི་ནཱ་མ།_བོད་སྐད་
སྔགས་ནི།_ཨོཾ་#ཧྲཱིཿ་#བི་#ཤུདྡྷཱ་#ཡ་#སཏྠ་#(སརྦྦ་#)དྷརྨཱཡ་
#ཤོདྡྷཱ་#(ཤོདྷཱ་#)ཡ།_#སརྦྦ་#བི་#ཀལྤ་ཨ་བ་ན་#ཡ་#ཧཱུཾ
གྱིས།_།ཨོཾ་#པྲ་#ཏི་#བི་མ་ལ་#ཨཱ་#དཪྴ་#བི་
#བི་མ་ལ་#ཨཱ་#དཪྴ་#བི་མ་ལ་ཨ་#བྷི་#ཥིཉྩ
དུ་རབ་ཏུ་གྲགས།_།ཨོཾ་#བི་#ཤུདྷ་#དྷརྨ་#དྷཱ་ཏུ་ཛྙཱ་ན་
གྱིའོ།_།ཨོཾ་#བཛྲ་#བི་#ཛཱ་#ཡ་#སྭཱ་#ཧཱ།_
སོ།_།ཨོཾ་#ཨཱཿབཛྲ་#ནཻ་#བི་#དྱེ་#ཧཱུཾ་#སྭཱ་#ཧཱ།_
ག_།_#གཙྪ་#ཏཱྭབུ་#དྡྷ་#བི་#ཥ་#ཡཾ།_།#པུ་ན་

#ཏི་
བཅིང་ཞིང་།_ཨོཾ་#པྲ་#ཏི་#[གྲྀ]ཧྞ་#སྭ་མི་#མཾ་ས་
ར།_#ཨུདྒྷ་#ཊ་#ཡ་#ཏི་#སརྦྦཱ_#ཀྵོ་#བཛྲ་#ཙཀྵུ་
བསྐུར་རོ།_།ཨོཾ་#པྲ་#ཏི་ཨ་#བེ་ཤ་ཛྙཱ་ན་#བཛྲ་
ར་གྱིས།_།ཨོཾ་#པྲ་#ཏི་#བི་མ་ལ་#ཨཱ་#དཪྴ་
བཟླས་པ་བྱས་ལ་མངོན་པར་སྔགས་#ཏི་སྦྱིན་སྲེག་བྱའོ།_།
སོ།_།ཨོཾ་ནི་རི་#ཏི་#ཧཱུཾ་#ཁཾ།_ཞབས་བསིལ་

#ལི་
ལ།_ཨོཾ་#བཛྲ་#ཀཱི་#ལི་#ཀཱི་ལ་#ཡ་#སརྦ་#བིགྷཱཾ་
ཞི་བར་བྱ་བ་དང་#ཤུ་#ལི་ནིས་ཀླུའི་བུ་

#ཛ་
#ཤྲཱི་#གུ་#ཧྱ་ས་#མཱ་#ཛ་#མཎྜལ་#བི་#དྷི་ནཱ་མ།_
ཀྱི་མིག་གཡས་གཡོན་ལ་#ཛ་དཀར་དམར་ལས་བསྐྱེད་པ
ཐམས་ཅད་དུ་བལྟས་ཏེ།_#ཛ་ལས་འཕྲོས་པའི་འོད་ཟེར་
ག་#བཱ་ན་#བིདྱཱ་#རཱ་#ཛ་#ཧཱུཾ་#ཕཊ།_ཅེས་བརྗོད་
སོ།_།ཨོཾ་#ཊཀྐི་ནི་#ཛ་#ཀཱ་མ་ཨ་#གྣ་#ཡེ་
#ཧོཿ་#ཧཱུཾ་#ཀྲོ་#དྷ་ཏེ་#ཛ་ཨ་#གྣ་#ཡེ་#ཧཱུཾ་#ཛཿ
#ཨགྣ་#ཡེ་མ་#ཧཱ་ཏེ་#ཛ་#སརྦ་#ཀརྨྨ་མ་#ཧཱ་ས་
#པྲ་#ཏཱིཙྪ་#ཨཱ་#ཧུ་#པཱུ་#ཛ་#ནཱ་དམ་#བྲ་#སིདྡྷ་མེ

#ཡ
#ཙ་ལ་#ཡ་#ཙ་ལ་#ཡ།_#ཧཱུཾ་ཨ་#ཧ་#ཛྷཻཾ

#ཙ་
#)དྷརྨཱཡ་#སརྦྦ་#པཱ་#པཾ་ནི་#ཙ་#སཾ་#ཤོདྡྷཱ་#(ཤོདྷཱ་#)ཡ།_
ར་ར་ར་ར།_#ཙ་ལ་#ཡ་#ཙ་ལ་#ཡ
ར།_#ཙ་ལ་#ཡ་#ཙ་ལ་#ཡ།_#ཧཱུཾ་ཨ་
#པཉྩ་ནས་མ་#ཡེ་ན་#ཙ་#ཨཱ་#ཀཱ་ས་#པྲ་#ཏཱིཙྪ་

#པྲ་
ག་#ཏ་#སརྦྦ་#དྷརྨྨཱ་ནུ་#པྲ་#བེ་ཤ་#ཡ་#སརྦྦ་#དྷརྨྨཱ་
དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ།_#པྲ་#ཏཱིཙྪ་#བཛྲ་#ཧོ།_།ཞེས་
ལ་བཅིང་ཞིང་།_ཨོཾ་#པྲ་#ཏི་#[གྲྀ]ཧྞ་#སྭ་མི་#མཾ་
དབང་བསྐུར་རོ།_།ཨོཾ་#པྲ་#ཏི་ཨ་#བེ་ཤ་ཛྙཱ་ན་
ཤེས་པར་གྱིས།_།ཨོཾ་#པྲ་#ཏི་#བི་མ་ལ་#ཨཱ་
ན་#ཙ་#ཨཱ་#ཀཱ་ས་#པྲ་#ཏཱིཙྪ་#ཨཱ་#ཧུ་#པཱུ་#ཛ་

#གུ་
རྒྱ་གར་སྐད་དུ།_#ཤྲཱི་#གུ་#ཧྱ་ས་#མཱ་#ཛ་#མཎྜལ་
འོ།_།དེ་ནས་ནི་#ལྗང་#གུ་སྟེ་ནང་རོལ་ནི་ནག་པོ
།_དམར་པོ་དང་།_#ལྗང་#གུ་གོ་རིམས་བཞིན་ནོ།_།མཆོད་
།_དམར་པོ་དང་།_#ལྗང་#གུ་སྟེ།_སྤྱན་ལ་སོགས་པའི་
སྔོན་པོ་དང་དམར་པོ་དང་#ལྗང་#གུ་བྲིའོ།_།ཁ་ཁྱེར་

#ཨེ་
#བཛྲ་ས་མ་#ཡ་#ཏིཥྛ་#ཨེ་#ཥ་#ཏྭཱཾ་#དྷར་#ཡ་མི་
ལ།_དེ་ནས།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་

#གདན་
ལ་ལྷའི་གནས་དང་#གདན་ཇི་ལྟ་བ་བཞིན་བསམས་ཏེ།_
འི་ཐིག་ལེ་བྱས་ལ།_#གདན་དང་གཞལ་ཡས་ཁང་ཇི་ལྟ་བ་
བྱུགས་ཤིང་པདྨ་ལ་སོགས་པའི་#གདན་ལ་སོ་སོ་རང་རང་གི་
འི་ཟླ་བ་དང་ཉི་མའི་#གདན་ལ་རང་རང་གི་ས་བོན་
པདྨ་དང་རྒྱ་#གྲམ་གྱི་#གདན་གྱི་སྟེང་དུ་འཁོར་ལོ་དང་
ཀྱིས་བཏོན་ནས་སོ་སོའི་#གདན་ལ་རྫོགས་པར་བསྒོམ་ཞིང་
སྟེ།_རས་ལ་#གདན་པདྨ་འདབ་མ་བརྒྱད་པ་གཡས་དང་
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་#གདན་ཞི་བ་ལ་ཆུའི་དཀྱིལ་འཁོར་

#ཡེ་
#སྭཱ་#ཧཱ།_ཨོཾ་#ཨགྣ་#ཡེ་#སྭཱ་#ཧཱ།_ཨོཾ་#ནཻ་
#རཱཀྵ་ས་#རཱཀྵཱ་#དྷི་པ་#ཏ་#ཡེ་#སྭཱ་#ཧཱ།_ཨོཾ་#བཱ་
ནི་#པཱ་པ་ཀ་ཨ་#གྣ་#ཡེ་#ཊཀྐི་#ཧཱུཾ་#ཛཿ།_ཞི་བ
#ཧི་ན་#ཀྲ་ཨ་#གྣ་#ཡེ་#ཊ་#ཀྐི་#ཧཱུཾ་#ཛཿ།_
#ཛ་#ཀཱ་མ་ཨ་#གྣ་#ཡེ་#ཊཀྐི་ནི་#ཧཱུཾ་#ཛཿ།_
#དྷ་ཏེ་#ཛ་ཨ་#གྣ་#ཡེ་#ཧཱུཾ་#ཛཿ།_མངོན་སྤྱོད་
#དྡྷཱ་#ནཱ་ན་ཨ་#གྣ་#ཡེ་#སྭཱ་#ཧཱ།_དགང་བླུགས་
སོ།_།ཨོཾ་ཨ་#གྣ་#ཡེ་#སྭཱ་#ཧཱ།_མར་
།_།ཨོཾ་#བཛྲ་#གྷ་#སྨར་#ཡེ་#སྭཱ་#ཧཱ།_#གྲོའིའོ།_།
།_དེ་ནས།_ཨོཾ་#ཨགྣ་#ཡེ་མ་#ཧཱ་ཏེ་#ཛ་#སརྦ་
#སནྣི་ད་#པཉྩ་ནས་མ་#ཡེ་ན་#ཙ་#ཨཱ་#ཀཱ་ས་

#སྭ་
།_ཨོཾ་#བཱ་#ཡ་#བེ་#སྭ་#ཧཱ།_ཨོཾ་#ཨཱི་#ཤཱ་
།_ཨོཾ་#པྲ་#ཏི་#[གྲྀ]ཧྞ་#སྭ་མི་#མཾ་ས་#ཏྭ་མ་

#ལྗང་
དམར་པོའོ།_།དེ་ནས་ནི་#ལྗང་#གུ་སྟེ་ནང་རོལ་ནི་
དང་།_དམར་པོ་དང་།_#ལྗང་#གུ་གོ་རིམས་བཞིན་ནོ།_།
དང་།_དམར་པོ་དང་།_#ལྗང་#གུ་སྟེ།_སྤྱན་ལ་སོགས་པ
དང་སྔོན་པོ་དང་དམར་པོ་དང་#ལྗང་#གུ་བྲིའོ།_།ཁ་

#ཧི་
རིན་པོ་ཆེ་ལྔ་དང་།_#སིཾ་#ཧི་དང་།_#བྱཱ་#གྲཱི་དང་
#ཡ་མི་#བཛྲ་ས་#ཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ།_
མི་#བཛྲ་ས་#ཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ།_ཞེས་པ
#བཛྲ་ས་#ཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ།_ཞེས་པས་
ས་#ཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ།_ཞེས་པས་སྦྱིན་
།_།ཨོཾ་#ཊཀྐི་ནི་མ་#ཧི་ན་#ཀྲ་ཨ་#གྣ་#ཡེ་
དེ་ནས།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་ན་#སནྣི་

#ནན་
བར་ལྟུང་།_།དེ་བས་#ནན་#ཏན་ཐམས་ཅད་ཀྱིས།_།རྡོ་རྗེ་

#ལྕེ་
ར་བྱ་སྟེ།_དེ་ནས་#ལྕེ་ལ་ཡི་གེ་ཨ་དམར་པོ་བསམས་
དང་།_།སྣ་དང་།_#ལྕེ་དང་།_།ལུས་དང་།_
གི་ཕྱག་རྒྱས་སློབ་མའི་#ལྕེ་ལ་སྦྱིན་ནོ།_།སློབ་མ

#ཏན་
ལྟུང་།_།དེ་བས་#ནན་#ཏན་ཐམས་ཅད་ཀྱིས།_།རྡོ་རྗེ་སློབ་དཔོན་

#འབུམ་
ཀྱིས།_།དཀྱིལ་འཁོར་གཙོ་བོའི་#འབུམ་དུ་བཟླས།_།དེ་ལས་

#ཡུངས་
དང་ལས་ཐམས་ཅད་པ་བཟླས་པའི་#ཡུངས་ཀར་བསྲེས་པ་སྦངས_

#ཡིག་
སུ་ཡེ་ཤེས་ཀྱི་ལྷའི་#ཡིག་འབྲུ་གཅིག་བསམ་མོ།_།

#ཤུ་
གྱིས་ཞི་བར་བྱ་བ་དང་#ཤུ་#ལི་ནིས་ཀླུའི་

#ཏྲ་
#བཛྲ་ས་#མཱ་#ཡ་#སཱུ་#ཏྲ་མ་ཏི་#ཀྲ་མ་#ཧཱུཾ།_
ཏེ།_ཨོཾ་#བཛྲ་#ཙི་#ཏྲ་ས་མ་#ཡ་མ་ཏི་#ཀྲ་

#པན་
རྒྱན་ལ་དར་གྱི་#ཅོད་#པན་གྱིས་མཚན་པ་ལ་རིན་ཆེན་འབྱུང་

#པི་
ར་མེ་ལོང་དང་།_#པི་#ཝང་དང་།_དྲིའི་

#ཅོད་
དབུ་རྒྱན་ལ་དར་གྱི་#ཅོད་#པན་གྱིས་མཚན་པ་ལ་རིན་ཆེན་

#སྟ་
རྣམས་དང་སློབ་མ་དག_།#སྟ་གོན་དུ་ནི་གནས་པ་དང་
ནི་སའི་ལྷ་མོ་#སྟ་གོན་དུ་གནས་པའི་#ཆོ་
འདི་དག་ནི་དཀྱིལ་འཁོར་གྱི་ལྷ་#སྟ་གོན་དུ་གནས་པའི་#ཆོ་
འོ།_།འདི་དག་ནི་བུམ་པ་#སྟ་གོན་ལ་གནས་པའི་#ཆོ་

#རིམས་
སྡུག་བསྔལ་ཐོབ་པར་འགྱུར།_།#རིམས་དང་དགྲ་དང་དུག་དང་
སྦྱིན་པར་བྱ།_།དེ་ནས་#རིམས་སོགས་གནོད་པ་རྣམས།_།ཕྱིར་

#གདུགས་
བཞག་སྟེ་སྟེང་དུ་ཡང་#གདུགས་དང་བླ་རེས་བཀབ་པ་

#སྲིན་
དོ།_།དེ་ལ་ཆུ་#སྲིན་གྱི་མགོ་ལ་སོགས་པའི་རྒྱན་
#གུང་མོ་སློབ་དཔོན་གྱི་#མཐེབ་#སྲིན་གྱིས་བཟུང་ལ་ཏིལ་དང་

#ཙི་
བསམས་ཏེ།_ཨོཾ་#བཛྲ་#ཙི་#ཏྲ་ས་མ་#ཡ་མ་ཏི་

#གཤེད་
འི་དཀྱིལ་འཁོར་ལ་ནི་གཤིན་རྗེ་#གཤེད་ཀྱི་སྦྱོར་བས་གཞོམ་མོ
གནས་པའི་ཤར་སྒོར་གཤིན་རྗེ་#གཤེད་ཀྱི་དབྱུག་ཏོའོ།_།
ས་མཆོད་དེ།_གཤིན་རྗེ་#གཤེད་ལ་སོགས་པས་དགུག་པ་དང་།_
བྱའོ།_།དེ་ནས་གཤིན་རྗེ་#གཤེད་ལ་སོགས་པའི་གསང་སྔགས་ཀྱིས་
དོན་མི་སྤྱོད་པ་ནི་གཤིན་རྗེ་#གཤེད་དང་།_གཞན་གྱིས་མི་
འོ།_།གཞན་ཡང་གཤིན་རྗེ་#གཤེད་ཀྱིས་སྐྱེས་པ་དགུག་པ་ལ་སོགས་པ་ཁྲོ་བོ་

#ཁུང་
ན་ལས་ཐམས་ཅད་པའི་#ཐབ་#ཁུང་དེར་དཀྱིལ་འཁོར་གྱི་ལྷ་
འི་དབྱིབས་ལྟ་བུའི་#ཐབ་#ཁུང་བྱ་སྟེ།_རྒྱར་
དེའི་ཕྱེད།_#ཐབ་#ཁུང་གི་ཕྱི་རོལ་དུ་སོ
བཞིས་བརྒྱན་པས་#ཐབ་#ཁུང་ཉིད་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པ་
འི་ལས་སོ་སོའི་#ཐབ་#ཁུང་ནི་#རེའུ་མིག་བརྒྱད་དུ་

#ཨུ་
ནི་ཀུན་མཁྱེན་རྣམས།_།#ཨུ་#དུམྦཱ་རའི་མེ་ཏོག་བཞིན
ཨོཾ་#སརྦ་ཡོ་ག་#ཙིཏྟ་#ཨུ་#ཏཱ་#ཏཱ་#ཡཱ་མི།_།
#ཡམ་ཤིང་ཡང་ཞི་བ་ལ་#ཨུ་#དུམྺཱ་ར་ལ་སོགས་པའོ་མ་
#ཛྙ་#ཡ་#སྭཱ་#ཧཱ།_#ཨུ་#དུམྺཱཱ་རའིའོ།_།

#ཤྭ་
།_།དབང་ལ་ནི་ཨ་#ཤྭ་ཀ་དང་བྲི་ཡང་#ཀུ་
#ཡ་#སྭཱ་#ཧཱ།_ཨ་#ཤྭ་#དྠའི་འོ།_།ཨོཾ་#བཛྲ་

#རྩིབས་
འཁོར་ལོས་སྒྱུར་པའི་འཁོར་ལོ་#རྩིབས་བརྒྱད་པ་གཙུག་ཏོར་གྱིས་མཚན་པའོ

#ཀྲ་
#མཱ་#ཡ་#སཱུ་#ཏྲ་མ་ཏི་#ཀྲ་མ་#ཧཱུཾ།_ཞེས་བརྗོད་པ
#ཏྲ་ས་མ་#ཡ་མ་ཏི་#ཀྲ་མ་#ཧཱུཾ།_ཞེས་བརྗོད་པ
#ཊཀྐི་ནི་མ་#ཧི་ན་#ཀྲ་ཨ་#གྣ་#ཡེ་#ཊ་#ཀྐི་

#ཧུ་
#ཀཱ་ས་#པྲ་#ཏཱིཙྪ་#ཨཱ་#ཧུ་#པཱུ་#ཛ་#ནཱ་དམ་#བྲ་

#ཀོ་
གཞི་འཐས་པར་བྱས་ལ་བ་#ཀོ་ཙམ་དུ་བའི་#ལྕི་བས་

#དན་
འབར་བ་དང་རྒྱལ་མཚན་དང་བ་#དན་རླུང་གིས་བསྐྱོད་པའོ།_།
རིམ་བཞིན་གནས།_།བ་#དན་དྲིལ་བུས་མཛེས་བྱས་ལ
རླུང་གི་དཀྱིལ་འཁོར་གཞུ་འདྲ་བ་བ་#དན་གྱིས་མཚན་པ་རྐང་པའི་འོག་
དུ་ཡང་རྒྱལ་མཚན་དང་བ་#དན་གྱིས་བཀླུབས་ལ།_དེ་ནས་
རྒྱན་དང་རྒྱལ་མཚན་དང་བ་#དན་དང་དྲིལ་བུས་མཚན་པ་ནི་

#འགྲམ་
།_།ལྔ་པ་བཞི་པས་ནི་#འགྲམ་གྱི་ཚོན་སྣ་ལྔའི་
འི་ཚོན་སྣ་ལྔ་དང་#འགྲམ་གྱི་ཚོན་སྣ་ལྔ་སྒོ་
།_།སྒོའི་ལོགས་དང་#འགྲམ་རྣམས་སུ་རྔ་ཡབ་འབར་བ་

#པུ་
སོ།_།ཨོཾ་#ཨཱཿ་#བཛྲ་#པུ་#ཥེྤ་#ཧཱུཾ་#སྭཱ་#ཧཱ།_
#དྡྷ་#བི་#ཥ་#ཡཾ།_།#པུ་ན་ར་ག་མ་ན་

#གྲྭ་
འོ།_།དེ་བཞིན་དུ་#གྲྭ་དང་ཕྱོགས་ལ་སོགས་པ་གདབ་པར་
མཚན་པ།_ཕྱི་རོལ་གྱི་#གྲྭ་བཞིར་གསེར་གྱི་བུམ་པ་
འི་ཡོན་ཏན་གྱི་སྣམ་བུའི་#གྲྭ་བཞིར་མེ་ལོང་དང་
དབང་ཆེན་སེར་པོ་གྲུབ་བཞི་#གྲྭ་བཞི་ལ་རྡོ་རྗེ་རྩེ་གསུམ་པ
སྒོ་བཞི་དང་ལྡན་པ།_#གྲྭ་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་
ཕྲེང་བས་བསྐོར་རོ།_།#གྲྭ་བཞིར་རྡོ་རྗེ་བཞིས་

#སརྦྦ་
#ཤུདྡྷཱ་#ཡ་#སཏྠ་#(སརྦྦ་#)དྷརྨཱཡ་#སརྦྦ་#པཱ་#པཾ་ནི་#ཙ་#སཾ་
#སཾ་#ཤོདྡྷཱ་#(ཤོདྷཱ་#)ཡ།_#སརྦྦ་#བི་#ཀལྤ་ཨ་བ་ན་#ཡ་
#ནྱཱ་ནུ་ག་#ཏ_#སརྦྦ་#དྷརྨྨཱ་པ་ར་སྤ་ར་ཨ་
ར་ཨ་ནུ་ག་#ཏ་#སརྦྦ་#དྷརྨྨཱཿ་#ཨདྱནྟཱ་ནུ་ག་#ཏ་
#དྷརྨྨཱཿ་#ཨདྱནྟཱ་ནུ་ག་#ཏ་#སརྦྦ་#དྷརྨྨཱ་ནུ་#པྲ་#བེ་ཤ་
ནུ་#པྲ་#བེ་ཤ་#ཡ་#སརྦྦ་#དྷརྨྨཱ་#ཧཱུཾ།_ཞེས་རྗེས་སུ་
བརྟུལ་ཞུགས་བརྟན།_།ཨོཾ་#སརྦྦ་#ཏ་#ཐཱ་ག་#ཏ་#སིདྡྷི་
ལོ།_།ཨོཾ་#[ཀྲྀ]་ཏོ་བ་#སརྦྦ་#སཏྭ་#རྠ།_།#སིདྡྷི་མ་

#བྲང་
འི་ཕྱིར་དབུས་ཀྱི་ཕོ་#བྲང་ཟླུམ་པོ་རྡོ་རྗེའི་ཕྲེང་བ་ཟླུམ་པོ་

#ཏ
ཨ་#ནྱོ་#ནྱཱ་ནུ་ག་#ཏ_#སརྦྦ་#དྷརྨྨཱ་པ་ར་སྤ་

#ཧོ་
།_ཨོཾ་#ཨཱ་ན་#ཡ་#ཧོ་#བྷ་ག་#བཱ་ན་#བིདྱཱ་
ཞེས་བསམས་ཏེ།_ཨ་#ཧོ་མ་#ཧཱ་སུ་ཁ།_
#སྭཱ་#ཧཱ།_#[དྲྀ་#]ཤྱ་#ཧོ་#ཛཿ་#ཧཱུཾ་#བཾ་#ཧོཿས་མ་

#ཀྲོ་
ནི་#ཛཿཧཱུཾ་#བཾ་#ཧོཿ་#ཧཱུཾ་#ཀྲོ་#དྷ་ཏེ་#ཛ་ཨ་#གྣ་

#ཛྭ་
གཡབ་ཅིང་།_ཨོཾ་#བཛྲ་#ཛྭ་ལ་#ཛྭལ་#ཧཱུཾ་#ཕཊ།_
ལ་མ་#ཧཱ་#བྷཱུཾ་#ཏ་#ཛྭ་ལ་#ཡ་ས་#རྦྦ་དུ་

#ཐབ་
#ལྕོགས་ན་ལས་ཐམས་ཅད་པའི་#ཐབ་#ཁུང་དེར་དཀྱིལ་འཁོར་གྱི་
སྣང་མཛད་དམ་བདུད་རྩི་#ཐབ་སྦྱོར་དུ་བསམས་ཏེ་ཤར་
ས་སོ།_།བདུད་རྩི་#ཐབ་སྦྱོར་གྱི་སྦྱོར་བས་སྐུ་
བྱང་སྒོར་ནི་བདུད་རྩི་#ཐབ་སྦྱོར་གྱི་རྡོ་རྗེ་རྒྱ་#གྲམ་
ཕྱག་རྒྱ་བཞིས་མཚན་པ་#ཐབ་ཀྱི་དབུས་ཁ་ཁྱེར་ལ་
པདྨའི་དབྱིབས་ལྟ་བུའི་#ཐབ་#ཁུང་བྱ་སྟེ།_རྒྱ
སུ་དེའི་ཕྱེད།_#ཐབ་#ཁུང་གི་ཕྱི་རོལ་དུ་
སོར་བཞི་ཡོད་པ།_#ཐབ་ཀྱི་ནང་དུ་པདྨ་འདབ་མ་
རྡོ་རྗེ་བཞིས་བརྒྱན་པས་#ཐབ་#ཁུང་ཉིད་སྣ་ཚོགས་རྡོ་རྗེ་ལ་
བསྟན་པའི་ལས་སོ་སོའི་#ཐབ་#ཁུང་ནི་#རེའུ་མིག་བརྒྱད་
ཆེན་པོ་ཉིད་དོ།_།དེ་ཡང་#ཐབ་ཀྱི་ཁོར་#ཡུག་ཏུ་ཡང་
ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་#ཐབ་ཀྱི་གཡས་ཕྱོགས་སུ་སྤྱན་
དང་།_སྨོན་ལམ་བཏབ་སྟེ་#ཐབ་ཀྱི་ནང་ཆུས་བཀྲུ་བར་

#དི་
#སྭཱ་#ཧཱ།_ཨོཾ་#ཙནྡྲ་#དི་#ཏ་#ཡ་#སྭཱ་#ཧཱ།_
ལ།_ཨོཾ་#བཛྲ་མེ་#དི་#ནཱི་#བཛྲའི་#བྷ་བ་#བནྡྷ་#ཧཱུཾ

#ཝང་
མེ་ལོང་དང་།_#པི་#ཝང་དང་།_དྲིའི་དུད་

#བེ་
#སྭཱ་#ཧཱ།_ཨོཾ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ།_
#ཧཱ།_ཨོཾ་#བཱ་#ཡ་#བེ་#སྭ་#ཧཱ།_ཨོཾ་#ཨཱི་
#ཏ་#སརྦྦ་#དྷརྨྨཱ་ནུ་#པྲ་#བེ་ཤ་#ཡ་#སརྦྦ་#དྷརྨྨཱ་#ཧཱུཾ
ལ་སོགས་པའོ།_།#བཛྲ་ཨ་#བེ་ཤ་#ཡ་སྟེ་#བྷ་#ཡ་
།_།ཨོཾ་#པྲ་#ཏི་ཨ་#བེ་ཤ་ཛྙཱ་ན་#བཛྲ་ཨ་#བྷི་
།_།ཨོཾ་#བཛྲ་མ་#ཧཱ་#བེ་#གཱ་#ཡ་#སྭཱ་#ཧཱ།_
འོ།_།ཨོཾ་#བཛྲ་#ཀུ་#བེ་#རཱ་#ཡ་#སྭཱ་#ཧཱ།_

#་
ལ།_སྨན་ལྔ་དང་#་རིན་པོ་ཆེ་ལྔ་དང་འབྲུ་ལྔ་
།_།ཤེས་རབ་མེད་པར་བདག་ཉིད་#་གཅིག་པུ་སྤྱོད་ན་སློབ་དཔོན་རྡོ་རྗེ་

#རྩྭ་
ལ་དེའི་སྟེང་དུ་#རྩྭ་#ཀུ་ཤ་སྔོན་པོ་གཙང་མའི་

#ཕག་
དུམ་དང་རུས་པ་དང་སོ་#ཕག་ལ་སོགས་པའི་སྐྱོན་བསལ་ལ

#གཙུག་
དེ་ཡང་སྐུ་སྟོད་དང་སྤྱི་#གཙུག་ཏུ་བབ་ན་དངོས་གྲུབ་

#གྲོ་
ཞིམ་པོའི་ཆུས་གང་བ།_#གྲོ་དང་ནས་དང་ཏིལ་དང་

#ཆབ་
སྙན་ལའོ།_།ཡོན་#ཆབ་དང་ཞབས་བསིལ་ནི་ཕྱག་
#ཧཱུཾ་#སྭཱ་#ཧཱ།_དྲི་#ཆབ་ཀྱི་སྔགས་སོ།_།ཨོཾ་

#ཏྲི་
སུ་ནི་སྟོབས་པོ་ཆེའི་#ཏྲི་#ཤཱུ་ལའོ།_།ཤར་

#གུང་
ལ།_སློབ་མའི་སོར་མོ་#གུང་མོ་སློབ་དཔོན་གྱི་#མཐེབ་#སྲིན་

#ཡུག་
མོ་གཉིས་ཀྱིས་བསྐོར་བ་ཁོར་#ཡུག་ཏེ་པདྨའི་ཕྲེང་པའི་
དང་གཉིས་ཀྱིས་ནི་ཁོར་#ཡུག་ཆེན་པོ་སྟེ་ཕྱི་རོལ་གྱི་
།_།དེ་ཡང་#ཐབ་ཀྱི་ཁོར་#ཡུག་ཏུ་ཡང་ཤིང་ལོ་སྔོན་པོ

#གྲ་
བྱའོ།_།མེའི་#གྲ་ལ་སོགས་པའི་མཚམས་བཞི་རུ་

#པེ་
སོ།_།ཨོཾ་#ཨཱཿབཛྲ་#དྷཱུ་#པེ་#ཨཱ་#དྷཱུ་#པེ་#ཧཱུཾ་#སྭཱ་
#ཨཱཿབཛྲ་#དྷཱུ་#པེ་#ཨཱ་#དྷཱུ་#པེ་#ཧཱུཾ་#སྭཱ་#ཧཱ།_སྤོས་
སོ།_།ཨོཾ་#ཨཱཿབཛྲ་#དཱི་#པེ་#ཧཱུཾ་#སྭཱ་#ཧཱ།_མར་མེ

#སཏྭ་
བརྗོད་དོ།_།ཨོཾ་#བཛྲ་#སཏྭ་ས་#མནྟ་#ཙཀྵཱུ་#དྒྷ་#ཊ་
#ཀཱ་རུ་#ཎ་#[ཀྲྀ་#]ཏ་#སཏྭ་#ཨརྠ་#སཱ་#དྷ་#ཡྰ་#སིྨཾ་
།_།ཨོཾ་#[ཀྲྀ]་ཏོ་བ་#སརྦྦ་#སཏྭ་#རྠ།_།#སིདྡྷི་མ་#དཏྟཱ་

#པུར་
ཕྱིར་གཡོན་ཕྱོགས་སུ་#ཙོག་#པུར་འདུག་ལ།_སློབ་མའི་

#ཡམ་
ལ་ནི་ནག་པོའོ།_།#ཡམ་ཤིང་ཡང་ཞི་བ་ལ་#ཨུ་
བཞིན་དུ་རྒྱས་པ་ལ་ཡང་#ཡམ་ཤིང་དེ་ཉིད་ལ་ཡང་སྦོམས་
ལ་སོགས་པའི་ཤིང་ལ་ཡང་#ཡམ་ཤིང་ལ་སོགས་ཞི་བའི་ཚད་
།_ཨ་མྲའིའོ།_།#ཡམ་ཤིང་དེ་དག་ནི་#ཨརྫུ་ན་
ནི་ཞལ་དུའོ།_།#ཡམ་ཤིང་དང་མི་རུས་བསྲེས་པ
ལོ།_།དེ་ནས་བཀྲ་ཤིས་ཀྱི་#ཡམ་ཤིང་ངོ།_།དེ་ནས་མ

#ཉུངས་
ཀྱི་སེམས་ཀྱི་འོད་ཟེར་#ཉུངས་ཀར་ལྟ་བུས་ནམ་མཁ

#སྤུན་
འདས་པ་དང་།_།སྡང་བས་#སྤུན་གྱིས་བསྔགས་མིན་སྨྲ།_།

#ཧྱེ་
།_དེ་ནས།ཨོཾ་#ཨེ་#ཧྱེ་#ཧི་#བྷ་ག་#བཱ་ན་

#ཧོ
#ཏ་ས་མ་#ཡ་#སྟྭཾ་#ཧོ།_།ཞེས་པས་བྱང་ཆུབ་ཏུ་
ཕྲེང་བ།_#པྲ་#ཏཱིཙྪ་#བཛྲ་#ཧོ།_།ཞེས་བརྗོད་ལ་དཀྱིལ་འཁོར་

#ཧ
ར་#ཨཱཿ།_སྤྱི་བོར་#ཧ།_དེ་ནས་འོད་ཟེར་འབར་བ

#ཚུར་
གནང་བ་སྦྱིན་ཏེ།_བུ་#ཚུར་ཐེག་པ་ཆེན་པོ་ཡི།_།གསང་

#ཀྲི་
བསྐུར་རོ།_།ཨོཾ་#བཛྲ་#ཀྲི་#ཏ་ཨ་ནུ་#ཥྵཱ་ན་

#པྲེ་
བུམ་པ་ཀ་བ་རྡོ་རྗེ་ཕྱེད།_།#པྲེ་#(བྲེ་#)ཡི་ཕྲེང་ནི་རིམ་

#སིལ་
གདབ་བ་བྱ་སྟེ།_མེ་ཏོག་#སིལ་མ་བཀྲམ་ལ་ལྷའི་
ཀྱང་བྱུགས་ཏེ།_མེ་ཏོག་#སིལ་མ་དགྲམ་པ་ནི་ཕྱིའི་
ཆུས་བྱུགས་པ་སྟེ།_མེ་ཏོག་#སིལ་མ་བཀྲམ་ལ་དེ་ནས་སྔར་

#སང་
རྣམས་ཐེག་ཆེན་ལ།_།#སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར

#ཁྱུད་
འི་གསུམ་པས་ནི་སྒོ་#ཁྱུད་ཀྱི་ཚོན་སྣ་ལྔའི་
སྒོའི་ནང་དང་སྒོ་#ཁྱུད་ཀྱིས་བྱའོ།_།རྟ་
འོ།_།སྒོ་དང་སྒོ་#ཁྱུད་མཚམས་རྣམས་སུ།_།རྡོ་རྗེ་

#མོན་
ཏིལ་དང་འབྲས་སོ་བ་དང་#མོན་སྲན་#དྲེའུ་སྟེ་འབྲུ་ལྔ་

#ཤལ་
སྔགས་ཀྱིས་བཏབ་པའི་#ཀུ་#ཤལ་#(ཤ་ལ་#)སྔས་དང་སྟན་

#ཙུ་
ཉམས་པས་#མགུལ་པ་བཅིངས་ལ་#ཙུ་ཏ་ལ་སོགས་པའི་འབྲས་བུ་ཅན་

#ཁྱོར་བ་
།_ཞེས་བཟླས་ལ་ཆུ་#ཁྱོར་བ་གསུམ་འཐུང་དུ་གཞུག་གོ

#ཐུར་
འི་དངོས་གྲུབ་འགྲུབ་པོ།_།#ཐུར་དུ་བལྟས་ནས་འོག་གི་

#ཧྱ་
སྐད་དུ།_#ཤྲཱི་#གུ་#ཧྱ་ས་#མཱ་#ཛ་#མཎྜལ་#བི་

#ཟབས་
གཡས་སྐོར་དུ་ཁྲུ་གང་#ཟབས་སུ་བརྐོ།_ཞོག་མ་
ཟླུམ་པོ་རྒྱར་ཁྲུ་གང་#ཟབས་སུ་དེའི་ཕྱེད་དོ
རྒྱར་ཁྲུ་དོ།_#ཟབས་སུ་ཁྲུ་གང་ངོ།_།
ནི་ཟླ་གམ་རྒྱ་དང་#ཟབས་ཞི་བ་དང་མཐུན་ནོ།_
རྒྱར་སོར་ཉི་ཤུ་#ཟབས་སུ་དེའི་ཕྱེད་དོ
ཁྲུ་གང་སོར་བཞི་#ཟབས་སུ་དེའི་ཕྱེད།_
ཁྲུ་གང་སོར་བཞི་#ཟབས་སུ་སོར་གཉིས་བླུགས་
རྒྱར་སོར་བཞི་#ཟབས་སུ་སོར་གཉིས་མཆུ་
དགང་གཟར་སོར་གཉིས་#ཟབས་སུ་སོར་གཅིག་མཆུ་

#ཛའི་
འོ།_།དགུག་པ་ལ་ནི་#ཛའི་མཐའ་དང་བཅས་པའོ།_།

#ལྕི་བ
ལ་བ་#ཀོ་ཙམ་དུ་བའི་#ལྕི་བས་ལ་མ་ལྷུང་བས་

#སྟེགས་
དེའི་སྟེང་དུ་དབང་#སྟེགས་ཀྱི་ཁྲི་བྱ་སྟེ།_

#གྲམ་
དང་།_པདྨ་དང་རྒྱ་#གྲམ་གྱི་#གདན་གྱི་སྟེང་དུ་
#ཐབ་སྦྱོར་གྱི་རྡོ་རྗེ་རྒྱ་#གྲམ་མོ།_།ཤར་ལྷོ་མཚམས

#དྱ་
#ཁཾ་#སརྦ་#དྷརྨཱ་#ཎཱ་#ཨཱ་#དྱ་#ནུཏྤ་#ནྣ་མ་#ཏྭཱ་#ཏ་

#བྲ་
#ཧུ་#པཱུ་#ཛ་#ནཱ་དམ་#བྲ་#སིདྡྷ་མེ།_ཞེས་བྱ་བས་

#ཨུད་
འཐུང་ཤིག_།ཨོཾ་#བཛྲ་#ཨུད་ག་#ཋཿ།_དེ་ནས་འདི་སྐད་

#ཏྭ་
#[གྲྀ]ཧྞ་#སྭ་མི་#མཾ་ས་#ཏྭ་མ་#ཧཱ་བ་ལ།_ཞེས་
#དྷར་#ཡ་མི་#བཛྲ་ས་#ཏྭ་#ཧི་#ཧི་#ཧི་#ཧི་#ཧཱུཾ
ལ།_ཨོཾ་#བཛྲ་ས་#ཏྭ་ཨ།_ཞེས་པ་ལན་གསུམ་

#ཐི་
#སྭཱ་#ཧཱ།_ཨོཾ་#[པྲྀ]་#ཐི་བྱེ་#སྭཱ་#ཧཱ།_ཞེས་པ

#གུའི་
གསུམ་པ་ལ་ནི་རིན་ཆེན་ཕ་#གུའི་སའོ།_།བཞི་པ་དང་
བདུན་དང་།_གཟུགས་#སྡུ་#གུའི་བྱེ་བྲག་སྣ་ཚོགས་དང་།_སྒྲ་

#(ཆོ་
འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོག་#(ཆོ་ག་#)ཞེས་བྱ་བ།_དཔལ་
།_།བཏུད་ནས་དཀྱིལ་འཁོར་ཆོག་#(ཆོ་ག་#)བཤད།_།དཔལ་ལྡན་
།_།དབང་བསྐུར་བ་ནི་ཆོག་#(ཆོ་ག་#)བཞིན།_།བླ་མའི་
ཡན་ལག་མཆོག_།འདི་དག་ཆོག་#(ཆོ་ག་#)ཉི་#ཤུའོ།།_།།དེ་
གསང་སྔགས་སྤྱོད་ཡུལ་ཆོག་#(ཆོ་ག་#)དག_།ཁྱོད་ལ་
བསྡུ་བ་ལ་སོགས་པ་ཐིག་གི་ཆོག་#(ཆོ་#ག)བཞིན་བྱ་སྟེ།_ཚོན་

#དཔངས་
ཤའི་སྟན་རྒྱ་དང་#དཔངས་སུ་ཁྲུ་གང་སོར་
ཁ་ཁྱེར་གྱི་རྒྱ་དང་#དཔངས་སུ་སོར་བཞི་ཡོད་པ

#རེའུ་
དབུས་དང་ཤར་ལ་སོགས་པའི་#རེའུ་ཆ་རྣམས་ནི་ནག་པོ་དང་
འི་མཚན་མ་ནི་ལྷའི་#རེའུ་ཆའི་གནས་ལས་ཤེས་
སོ་སོའི་#ཐབ་#ཁུང་ནི་#རེའུ་མིག་བརྒྱད་དུ་བརྟག་པར་

#ཨརྠ་
རུ་#ཎ་#[ཀྲྀ་#]ཏ་#སཏྭ་#ཨརྠ་#སཱ་#དྷ་#ཡྰ་#སིྨཾ་ས་

#མགུལ་པ་
ཁ་ཚར་མ་ཉམས་པས་#མགུལ་པ་བཅིངས་ལ་#ཙུ་ཏ་ལ་སོགས་པ

#ཧོམ་
དུ་སྦགས་པས་སོ།_།#ཧོམ་གཟར་ལ་ཡང་ལས་དང་
མཚན་གྱིས་མཚན་པའོ།_།#ཧོམ་གཟར་དང་དགང་གཟར་དང་
བརླབ་པར་བྱའོ།_།#ཧོམ་གཟར་ཡང་#ཡུ་བ་ཁྲུ་གང་

#ལྕོགས་
ར་བྱའོ།_།དེ་ནས་#ལྕོགས་ན་ལས་ཐམས་ཅད་པའི་#ཐབ་
སྲེག་བྱའོ།_།མི་#ལྕོགས་ན་ལས་ཐམས་ཅད་པའི་སྔགས་

#བཛྲའི་
ཨོཾ་#བཛྲ་མེ་#དི་#ནཱི་#བཛྲའི་#བྷ་བ་#བནྡྷ་#ཧཱུཾ།_ཞེས་པ

#རྗེའུ་
དང་།_བྲམ་ཟེ་དང་།_#རྗེའུ་རིགས་དང་།_གདོལ་པའི་

#ཚམ་
བརྗོད་ཅིང་གནོད་མཛེས་ཀྱི་#ཚམ་ངམ་གྱིས་སྲུང་ཞིང་རྣམ་པར་

#བཛྲ
འོ།_།ཕེབས་པ་དང་#ཏིཥྛ་#བཛྲ།_ཞེས་པས་བརྟན་པར་

#སྣམ་
ཆུར་སྒོའི་བཞི་འགྱུར་#སྣམ་ཕྲན་བཅུ་དྲུག་གི་ཚད་དོ
།_།ར་བ་དང་འབྲེལ་པའི་#སྣམ་ཕྲན་དང་པོ་དང་གཉིས་པ་ལ་
གོ་རིམས་བཞིན་ནོ།_།མཆོད་#སྣམ་ནི་དམར་པོའོ།_།སྒོ་

#ཡུ་བ་
འོ།_།#ཧོམ་གཟར་ཡང་#ཡུ་བ་ཁྲུ་གང་སོར་བཞི་

#སྔོམ་པ་
དེས་གསུངས་པའི།_།#སྔོམ་པ་ལེགས་པར་གཟུང་བྱའོ།_།
རིགས་མཆོད་ཆེན་པོ་ལ།_།#སྔོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི།_།
སྲུངས་ཤིག_།ཅེས་པས་#སྔོམ་པ་སྦྱིན་ནོ།_།དེ་ནས་སྐད་ཅིག་

#བྲེལ་བ
འི་ཚོགས་མཆོད་པས་ཕྱག་#བྲེལ་བའོ།_།དྲ་བ་དང་དྲ་བ་

#བུལ་
ཞེས་པས་སོ།_།དྲིལ་#བུལ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་

#མཐེབ་
སོར་མོ་#གུང་མོ་སློབ་དཔོན་གྱི་#མཐེབ་#སྲིན་གྱིས་བཟུང་ལ་ཏིལ་

#ཁྱམས་
གཉིས་པའི་དང་པོས་ནི་#ཁྱམས་ཀྱི་ས་བྱའོ།_།

#བྱུ་
སྟེ་འབྲུ་ལྔ་དང་།_#བྱུ་རུ་དང་ས་ལེ་སྦྲམ་དང་དུང་

#)པར་
སྡེ།_།ཕ་མ་#(ཕམ་#)པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི།_།

#ཙོག་
འི་ཕྱིར་གཡོན་ཕྱོགས་སུ་#ཙོག་#པུར་འདུག་ལ།_སློབ་མ

#དྲེའུ་
འབྲས་སོ་བ་དང་#མོན་སྲན་#དྲེའུ་སྟེ་འབྲུ་ལྔ་དང་།_

#སླང་
མ་བྱིན་པར་ཡང་མི་#སླང་ངོ།_།འདོད་ཆགས་དག་ཀྱང་

#དཀོན་པ་
།_།དེ་བས་ཀྱང་ནི་#དཀོན་པ་སྟེ།_།གང་གིས་མཉམ་

#)པ་
།_།དམ་ཚིག་#སྔོམ་#(སྡོམ་#)པ་ཡིན་པར་གསུངས།_།རིན་ཆེན་
།_།བདག་གིས་#སྔོམ་#(སྡོམ་#)པ་མ་ལུས་གཟུང་།_།མ་

#ཧེའི་
རྒྱས་པ་ལ་ནི་#བཽ་#ཥཊ་#ཧེའི་མཐའ་དང་བཅས་པའོ།_།

#སྨར་
འོ།_།ཨོཾ་#བཛྲ་#གྷ་#སྨར་#ཡེ་#སྭཱ་#ཧཱ།_#གྲོའིའོ

#དྱེ་
།_།ཨོཾ་#ཨཱཿབཛྲ་#ནཻ་#བི་#དྱེ་#ཧཱུཾ་#སྭཱ་#ཧཱ།_ལྷ་

#རྦྦ་
གྱིའོ།_།ཨོཾ་ས་#རྦྦ་#པཱ་#པཾ་ད་#ཧ་ན་
#ཏ་#ཛྭ་ལ་#ཡ་ས་#རྦྦ་དུ་#ཥྚཱན་#ཧཱུཾ་#ཕཊ་#སྭཱ་

#(སྡོམ་
འི།_།དམ་ཚིག་#སྔོམ་#(སྡོམ་#)པ་ཡིན་པར་གསུངས།_།
ཕྱིར།_།བདག་གིས་#སྔོམ་#(སྡོམ་#)པ་མ་ལུས་གཟུང་།_།

#སྔོམ་
དག་པའི།_།དམ་ཚིག་#སྔོམ་#(སྡོམ་#)པ་ཡིན་པར་གསུངས
གྱི་ཕྱིར།_།བདག་གིས་#སྔོམ་#(སྡོམ་#)པ་མ་ལུས་གཟུང་

#ཧིའི་
།_།དབང་ལ་ནི་ནམ་#ཧིའི་མཐའ་དང་བཅས་པའོ།_།

#ཀལྤ་
#(ཤོདྷཱ་#)ཡ།_#སརྦྦ་#བི་#ཀལྤ་ཨ་བ་ན་#ཡ་#ཧཱུཾ།_

#]ཏ་
།_#ཀཱ་རུ་#ཎ་#[ཀྲྀ་#]ཏ་#སཏྭ་#ཨརྠ་#སཱ་#དྷ་#ཡྰ་

#ཧུབ་
བྱས་ཏེ་ཁ་བཀྲུས་ནས་#ཧུབ་གསུམ་འཐུང་དུ་གཞུག་པའི་

#ཀརྨྨ་
མ་#ཧཱ་ཏེ་#ཛ་#སརྦ་#ཀརྨྨ་མ་#ཧཱ་ས་#ཏཱ་#ཀཿ

#ཤུའོ
འདི་དག་ཆོག་#(ཆོ་ག་#)ཉི་#ཤུའོ།།_།།དེ་ལ་རེ་ཞིག་དང་པོ

#(བའི་
ར་བྱེད་པ།_།འགྲོ་པའི་#(བའི་#)དོན་སྤྱོད་སྙིང་རྗེ་ཅན།_།

#(ནིང་བ
འི་དང་པོས་ནི་རབ་#(ནིང་བའི་#)ཚོན་སྣ་ལྔའི་

#(ཤ་
ཀྱིས་བཏབ་པའི་#ཀུ་#ཤལ་#(ཤ་ལ་#)སྔས་དང་སྟན་བྱས་

#)གོན་
།_།དེ་དག་ནི་ལྟ་#(སྟ་#)གོན་ལ་གནས་པའི་#ཆོ་ག

#ལྷམ་པ
ས་བཀང་ལ་གྲུ་བཞི་#ལྷམ་པར་ས་གཞི་འཐས་པར་

#(མནོས)
ནི་བདེ་བར་མ་ནོས་#(མནོས)།_།ཞེས་པས་སོ།_།

#གྲོའིའོ
#སྨར་#ཡེ་#སྭཱ་#ཧཱ།_#གྲོའིའོ།_།ཨོཾ་#བཛྲ་ཨ་#ཛྙ་

#(བ་
གཏོགས་པར།_།བྱ་བམ་#(བ་མ་#)ཡིན་ཐམས་ཅད་སྤང་།_།

#)དག
སྤྱོད་ཡུལ་ཆོག་#(ཆོ་ག་#)དག_།ཁྱོད་ལ་ཡང་དག་བསྟན་པ

#)ཡ
ནི་#ཙ་#སཾ་#ཤོདྡྷཱ་#(ཤོདྷཱ་#)ཡ།_#སརྦྦ་#བི་#ཀལྤ་ཨ་བ་

#ཨརྫུ་
།_།#ཡམ་ཤིང་དེ་དག་ནི་#ཨརྫུ་ན་ལ་སོགས་པའི་ཤིང་ལེགས་པ་

#བཀྲད་པ་
མཛེས་ཀྱི་སྔགས་ཀྱིས་#བགེགས་#བཀྲད་པ་ནི་ནང་གི་སྦྱང་བའོ

#]ཏྱ་
#ཧཱ།_ཨོཾ་#ནཻ་#[རྀ་#]ཏྱ་#རཱཀྵ་ས་#རཱཀྵཱ་#དྷི་པ་#ཏ་

#]ཤྱ་
#ཕཊ་#སྭཱ་#ཧཱ།_#[དྲྀ་#]ཤྱ་#ཧོ་#ཛཿ་#ཧཱུཾ་#བཾ་#ཧོཿས་

#(ང་
སོ།_།ཁྱོད་ཀྱིས་ངལ་#(ང་ལ་#)བརྙས་པར་མ་བྱེད་

#ཛྭལ་
།_ཨོཾ་#བཛྲ་#ཛྭ་ལ་#ཛྭལ་#ཧཱུཾ་#ཕཊ།_ཅེས་སྦར་

#ལེགསཔར་
འི་ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་#ལེགསཔར་བསླབས་པ་ལ་སོགས་པའི་ཚོགས་ཀྱི་

#)བཞིན
བསྐུར་བ་ནི་ཆོག་#(ཆོ་ག་#)བཞིན།_།བླ་མའི་བརྒྱུད་རིམ་

#བཛྲ་བ་
ཨ་ནུ་#ཥྵཱ་ན་ཛྙཱ་ན་#བཛྲ་བ་ཏེ་ཨ་#བྷི་#ཥིཉྩ།_

#)སྔས་
འི་#ཀུ་#ཤལ་#(ཤ་ལ་#)སྔས་དང་སྟན་བྱས་ཏེ།_

#)ཡིན་
།_།བྱ་བམ་#(བ་མ་#)ཡིན་ཐམས་ཅད་སྤང་།_།དམ་པ་ཉེ་བར་

#)བཤད
ནས་དཀྱིལ་འཁོར་ཆོག་#(ཆོ་ག་#)བཤད།_།དཔལ་ལྡན་འདུས་པའི་

#)ཡི་
རྡོ་རྗེ་ཕྱེད།_།#པྲེ་#(བྲེ་#)ཡི་ཕྲེང་ནི་རིམ་བཞིན་གནས

#(བྲེ་
ཀ་བ་རྡོ་རྗེ་ཕྱེད།_།#པྲེ་#(བྲེ་#)ཡི་ཕྲེང་ནི་རིམ་བཞིན་

#གྲྭའི་
ཐིག་གོ།_།གཉིས་པ་ནི་#གྲྭའི་ཐིག་གོ།_།གསུམ་པ་ནི་

#ནྱོ་
སུ་ཡང་།_ཨོཾ་ཨ་#ནྱོ་#ནྱཱ་ནུ་ག་#ཏ_

#(སྟ་
གོ།_།དེ་དག་ནི་ལྟ་#(སྟ་#)གོན་ལ་གནས་པའི་#ཆོ་

#སྡུ་
སྣ་བདུན་དང་།_གཟུགས་#སྡུ་#གུའི་བྱེ་བྲག་སྣ་ཚོགས་དང་།_

#རྠ
ཨོཾ་#[ཀྲྀ]་ཏོ་བ་#སརྦྦ་#སཏྭ་#རྠ།_།#སིདྡྷི་མ་#དཏྟཱ་#ཡ་

#པའིདབང་
སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་རིག་#པའིདབང་བསྐུར་བ་སྟེ་བུམ་པའི་དབང་

#བྲེལ་པ་
ལྷ་མོ་མཆོད་པས་ཕྱག་#བྲེལ་པ་རྣམས་སོ།_།གསུམ་པ་ལ་

#(ཕམ་
ཀྱི་སྡེ།_།ཕ་མ་#(ཕམ་#)པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི

#)ཉི་
_།འདི་དག་ཆོག་#(ཆོ་ག་#)ཉི་#ཤུའོ།།_།།དེ་ལ་རེ་ཞིག་

#)ཚོན་
ས་ནི་རབ་#(ནིང་བའི་#)ཚོན་སྣ་ལྔའི་ས་བྱ

#འབོལ་བ
ཞི་བ་ལ་ནི་འཇམ་ཞིང་#འབོལ་བའི་སྟན་ནང་ཚངས་ཅན་

#(སརྦྦ་
#ཧྲཱིཿ་#བི་#ཤུདྡྷཱ་#ཡ་#སཏྠ་#(སརྦྦ་#)དྷརྨཱཡ་#སརྦྦ་#པཱ་#པཾ་ནི་

#)བརྙས་པ
ཁྱོད་ཀྱིས་ངལ་#(ང་ལ་#)བརྙས་པར་མ་བྱེད་ཅིག_།

#ག)བཞིན་
ལ་སོགས་པ་ཐིག་གི་ཆོག་#(ཆོ་#ག)བཞིན་བྱ་སྟེ།_ཚོན་རྩི་

#)དོན་
བྱེད་པ།_།འགྲོ་པའི་#(བའི་#)དོན་སྤྱོད་སྙིང་རྗེ་ཅན།_།རིན་ཆེན་

#)ཞེས་
དཀྱིལ་འཁོར་གྱི་ཆོག་#(ཆོ་ག་#)ཞེས་བྱ་བ།_དཔལ་རྡོ་རྗེ་སེམས་དཔའ་

#གཤེག་
མགོ་ནི་ཚལ་པ་བརྒྱར་#གཤེག་ཅིང་།_།ཞིག་པར་འགྱུར་བ་