#ཡ་
།བ་ལ་#ནིཥྐ།_#ཡ་ཐ་མ་#ལེ།_#ཙ་#ལེ་

#ཆོ་
ཡིས།_།ལྷག་པར་གནས་པའི་#ཆོ་ག་བྱ།_།མངའ་དབུལ་བ་
།_།རབ་གནས་བསྡུས་པའི་#ཆོ་ག་ནི།_།#ནཱི་#ལཱཾ་
གདབ།_།ཤི་བ་ཕྱི་ཡི་#ཆོ་ག་ཡང་།_།ཁྲུས་བྱས་
།_།གཏོར་མ་ཆ་གཉིས་#ཆོ་ག་ཡིས།_།བསྔོ་ཞིང་

#བཛྲ་
ག་ནི།_།#ནཱི་#ལཱཾ་#བཛྲ་མཐའ་བསྒྱུར་ལ།_།ན་

#སརྦ་
#ཀཪྵ་#ཎི།_#སྭ་#བྷབ་#སརྦ་#དྷརྨཱ།_ནིས་#སརྦ

#བགེགས་
ཀྱིས་གཙང་རིགས་དང་།_།#བགེགས་དང་རིགས་དྲུག་མ་ལུས་པ

#བི་
།_#པི་པ་ཤ་ན།_#བི་མ་ལ་སུ་པ་རི་#དྷརྨཱ་
#ཧུ་ལུ་#ཧུ་ལུ།_#བི་#ཤད་དེ།_#མནྟྲ་#མནྟྲས་

#ཡ
ལ།_།ན་མོ་#བུདྡྷཱ་#ཡ།_ན་མོ་#དྷརྨཱ་#ཡ
#ཡ།_ན་མོ་#དྷརྨཱ་#ཡ།_ན་མོ་#སྶཾ་#གྷཱ་
།_ན་མོ་#སྶཾ་#གྷཱ་#ཡ།_ཨ་#དནྟེ།_#དྷ་

#ཙ་
།_#ཡ་ཐ་མ་#ལེ།_#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ
ཐ་མ་#ལེ།_#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ།_#ཧུ་
།_#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ།_#ཧུ་ལུ་#ཧུ་

#པྲ་
།༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#པྲ་#ཏིཥྛ་ཨ་#ལཾ་#ཀཱ་ར

#གུ་
སེར་དང་དམར།_།#ལྗང་#གུ་རྣམས་སུ་གསུངས་པ་ནི།_།

#སྭ་
།_#ཨཱ་#ཀཪྵ་#ཎི།_#སྭ་#བྷབ་#སརྦ་#དྷརྨཱ།_ནི

#ལྗང་
བྱང་ནི་དོན་ཡོད་གྲུབ་པ་#ལྗང་།_།མཐིང་ག་དཀར་
དང་སེར་དང་དམར།_།#ལྗང་#གུ་རྣམས་སུ་གསུངས་པ་ནི

#ལྕེ་
།_།སངས་དེ་ཞུ་ནས་#ལྕེ་ལས་ནི།_།ཡེ་ཤེས་ཚ་

#གདུགས་
རྫོགས་པ་ལ།_།བླ་རེ་#གདུགས་དང་རྒྱལ་མཚན་དང་།_།

#ལེ་
#ཡ་ཐ་མ་#ལེ།_#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ།_
#ལེ།_#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ།_#ཧུ་ལུ་

#ཧུ་
#ཙ་#ལེ་#ཙ་#ལེ།_#ཧུ་ལུ་#ཧུ་ལུ།_#བི་
#ཙ་#ལེ།_#ཧུ་ལུ་#ཧུ་ལུ།_#བི་#ཤད་དེ

#བྲང་
ནི།_།དབུས་ཀྱི་ཕོ་#བྲང་མཐིང་ག་ལ།_།པདྨ་

#ཏདྱ་
།_#དྷ་ར་ནི།_#ཏདྱ་#ཐཱ།_#ཨཱ་#ཀཪྵ་#ཎི

#ལེ
ལ་#ནིཥྐ།_#ཡ་ཐ་མ་#ལེ།_#ཙ་#ལེ་#ཙ་#ལེ་
#ཙ་#ལེ་#ཙ་#ལེ་#ཙ་#ལེ།_#ཧུ་ལུ་#ཧུ་ལུ

#སྟེགས་
ངོས་སུ།_།དབང་#སྟེགས་སྟེང་དུ་མཛེས་པའི་#གདན

#ཏྲེ་
ཙམ་ནི་བྱ།_།ཡང་ན་#ཏྲེ་ཡང་དེ།_ཞེས་པའི་

#རྩད་
རྣམས།_།ནད་དང་སྡུག་བསྔལ་#རྩད་ནས་ཆོད།_།ཞིང་ཁམས་

#ཏྭ་
།_།སྒོ་གཉིས་མཚམས་དང་#ཏྭ་ར་#ཎ།_།དྲ་བ་དྲ་བ་

#གདན
#སྟེགས་སྟེང་དུ་མཛེས་པའི་#གདན།_།སྐུ་གསུང་ཐུགས་ཀྱི་

#པི་པ་
།_#ཨིས་མ་#ཐི།_#པི་པ་ཤ་ན།_#བི་མ་

#ཤད་
ལུ་#ཧུ་ལུ།_#བི་#ཤད་དེ།_#མནྟྲ་#མནྟྲས་#སྭཱ་

#ཀརྟི་
མ་ལ་སུ་པ་རི་#དྷརྨཱ་#ཀརྟི་ཀ་ན།བ་ལ་

#ཨིས་
།_ནིས་#སརྦ།_#ཨིས་མ་#ཐི།_#པི་པ་ཤ་

#ཐི
ས་#སརྦ།_#ཨིས་མ་#ཐི།_#པི་པ་ཤ་ན།_

#སརྦ
#སརྦ་#དྷརྨཱ།_ནིས་#སརྦ།_#ཨིས་མ་#ཐི།_