#ཏ་
དེ་ཤ་#པྲ་མོ་ད་#ཏ་#དྷ་བ་ནི་#ཧྲཱིཿསྭཱ་#ཧཱ།_

#བཛྲ་
སྐད་དུ།_#མཉྫུ་#ཤྲཱི་#བཛྲ་པྲཛྙཱ་#བརྡྷ་ན་ནཱ་མ།_

#བི་
།_།དེ་ནས་ཨོཾ་#སྭ་#བྷཱ་བ་#བི་#ཤུདྡྡྷཿསརྦ་#དྷ་#རྨཱཿསྭ་#བྷཱ་བ་#བི་
#བི་#ཤུདྡྡྷཿསརྦ་#དྷ་#རྨཱཿསྭ་#བྷཱ་བ་#བི་#ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་

#ལི་
ཞལ་སྦྱོར་གྱི་#ཙ་ཀ་#ལི་ཅིག་བཞུགས་པར་བྱའོ

#ཙ་
མ་གཉིས་ཞལ་སྦྱོར་གྱི་#ཙ་ཀ་#ལི་ཅིག་བཞུགས་པར་

#པྲ་
#ཧོཿ།_#ཨུ་པ་དེ་ཤ་#པྲ་མོ་ད་#ཏ་#དྷ་བ་ནི་
ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་#པྲ་#ཛྙཱ་མཉམ་པར་འགྱུར་རོ

#སྭ་
བྱའོ།_།དེ་ནས་ཨོཾ་#སྭ་#བྷཱ་བ་#བི་#ཤུདྡྡྷཿསརྦ་#དྷ་#རྨཱཿསྭ་

#ཤྭ་
མོ་#མཉྫུ་#ཤྲཱི་#བཱ་#གཱི་#ཤྭ་རི་#མུཾ།_#བཱ་#གཱི་
རི་#མུཾ།_#བཱ་#གཱི་#ཤྭ་རི་#ཧོཿ།_#ཨུ་པ་དེ་

#གུར་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་#དྷཱིཿསེར་པོ་#གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་

#པུ་
རལ་གྲི་གཡོན་ན་ཤེས་རབ་ཀྱི་#པུ་སྟི་བསྣམས་པ།_རིན་པོ་ཆེའི་
གཡས་ན་རལ་གྲི་གཡོན་ན་#པུ་སྟི་བསྣམས་པ།_རིན་པོ་ཆེའི་

#ཝང་
།_གླ་རྩི།_གི་#ཝང་།_སྤང་རྒྱན་དཀར་པོ།_

#ཨུ་པ་
#གཱི་#ཤྭ་རི་#ཧོཿ།_#ཨུ་པ་དེ་ཤ་#པྲ་མོ་ད་