#ཆོ་
།_།དགེ་ཚུལ་གྱི་ནི་#ཆོ་ག་རྣམས།_།མདོ་ཙམ་
ར་བྱ།_།སྡོམ་དང་#ཆོ་ག་མཁས་པ་དང་།_།སྒྲུབ་པ་

#སརྦ་
སྐད་དུ།_ཨཱརྱ་མཱུ་ལ་#སརྦ་#ཨསྟི་#བཱ་#དི་#ཤྲ་མ་

#ཏི་
།_།ཚན་ཀར་པོར་#ཏི་མནན་པ་ལས།_།གང་གི་

#གུ་
ཉེས་བྱས་སོ།_།རྡོག་#གུ་རྩ་བ་འབྲས་བུའི་ཤིང་།_།

#སྦྲུལ་
བདེ་འདོད་པས།_།གདུག་པ་#སྦྲུལ་གྱི་ཁར་བཅུག་སླ

#ནན་
།_།ཡུན་ནི་རིང་བར་#ནན་#ཏན་བརྟག_།སྙིང་རྗེ་ཅན་
།_།ཁ་དགབ་པར་ཡང་#ནན་#ཏན་བྱ།_།#རྒན་ལ་

#ཏན་
ཡུན་ནི་རིང་བར་#ནན་#ཏན་བརྟག_།སྙིང་རྗེ་ཅན་གྱིས་
ཁ་དགབ་པར་ཡང་#ནན་#ཏན་བྱ།_།#རྒན་ལ་སྦྲིད་

#སྟ་
།_།འདག་པའི་#ཆལ་ཡང་#སྟ་གོན་བྱ།_།ལྷུང་བཟེད་བཀྲུ་

#གུར་
བསྐུའོ།_།#ཡུང་དང་#གུར་གུམ་ལ་སོགས་པ།_།ཁ་དོག་རྣམས་

#རྩུབ་
ནི་སྨྲ་བ་དང་།_།ཚིག་#རྩུབ་སྨྲ་བར་མི་བྱའོ

#དི་
ཨཱརྱ་མཱུ་ལ་#སརྦ་#ཨསྟི་#བཱ་#དི་#ཤྲ་མ་#ཎེ་ར་#ཀཱ་

#རྐུན་
སྡོམ་པ་ཞིག_།ལྷུང་བཟེད་ལ་སོགས་#རྐུན་ཁྱེར་ན།_།ཆོས་བཤད་

#རྩྭ་
ལ་གནོད་མི་བྱ།_།#རྩྭ་དང་#ལྕི་བ་ཤིང་ལ་སོགས།_།
འགྱུར་ཉེས་པ་འཕེལ་འགྱུར་བ།_།#རྩྭ་མཆོག་གིས་ཀྱང་མི་བཏུང་

#མལ་
།_།ནམ་གྱི་ཆ་སྨད་#མལ་ནས་ལངས།_།ནམ་ལངས་
གནས་མི་བྱ།_།དགེ་འདུན་#མལ་ཆ་ལ་སོགས་པར།_།དྲན་པ་

#རྒན་
ཡང་#ནན་#ཏན་བྱ།_།#རྒན་ལ་སྦྲིད་བྱུང་ཕྱག་བྱ་
ཡང་མི་དབྱུང་ངོ།_།#རྒན་ལ་སོགས་པའི་སྡོམ་ཅན་ལ

#དྲེགས་པ་
བསྟན་པ་དང་།_།གང་ལ་#དྲེགས་པ་སྐྱེ་འགྱུར་བ།_།#དྲེགས་པའི་

#སྣབས་
འི་མདུན་དག་ཏུ།_།#སྣབས་དང་#མཆིལ་མ་མི་འདོར་

#སིལ་
གླུ་གར་དེ་བཞིན་#སིལ་སྙན་རྣམས།_།སྡོམ་ལ་

#ལྕི་བ་
མི་བྱ།_།#རྩྭ་དང་#ལྕི་བ་ཤིང་ལ་སོགས།_།དགོས་པ་གང་

#ཆིག་
དེ་ལས་གཞན་པའི་བརྫུན་#ཆིག་རྣམས།_།དེ་དག་ཐམས་ཅད་སྡིག་

#རིན་
ཀྱིས་གང་བརྐུས་ཀྱང་།_།#རིན་ཐང་ཚང་ན་སྡོམ་པ་ཞིག
བྱ།_།ཡང་ན་རི་བའི་#རིན་གྱིས་བླུ།_།དེ་ལྟར་མ་

#དྲེགས་པ
ལ་#དྲེགས་པ་སྐྱེ་འགྱུར་བ།_།#དྲེགས་པའི་ཡན་ལག་སྤངས་ནས་ནི

#ཁྱོར་བ་
ལ་སོགས་མེད་ན་ཡང་།_།#ཁྱོར་བ་འམ་འདབ་མས་བུམ་པ་དགང་

#མངས་
དང་།_།རྐང་གཉིས་རྐང་#མངས་རྐུ་བ་དང་།_།བརྟུལ་ཞུགས་

#མན་
ཡིན།_།ཉི་མ་ཕྱེད་མཚམས་#མན་ཆད་ནས།_།སྐྱ་རེངས་

#ཤུན་པ་
།_།སྡོང་བུ་ལོ་མ་#ཤུན་པ་ཆུ།_།མེ་ཏོག་ཆུ་སྐྱེས་

#ཝརྨ་
རྒྱ་གར་གྱི་མཁན་པོ་མུ་ནི་#ཝརྨ་དང་།_ཞུ་ཆེན་གྱི་

#སྔོམ་པ་
བཅུག་སླ།_།ལུས་ལ་#སྔོམ་པ་མི་གཞིག་ཅེས།_།རྫོགས་

#མཆིལ་
དག་ཏུ།_།#སྣབས་དང་#མཆིལ་མ་མི་འདོར་ཞིང་།_།

#ཆལ་
ཤིང་དང་།_།འདག་པའི་#ཆལ་ཡང་#སྟ་གོན་བྱ།_།

#གྲུལ་
།_།དེ་བཞིན་དྲི་ཟ་#གྲུལ་བུམ་ཀླུ།_།གནོད་སྦྱིན་

#ཡུང་
ལ་སོགས་མི་བསྐུའོ།_།#ཡུང་དང་#གུར་གུམ་ལ་སོགས་པ།_།

#ཕབས་
ར་བྱ།_།འབྲུ་བཏགས་#ཕབས་དང་སྦྱར་བ་ཡི།_།བཏུང་བ

#གླེགས་
།_།བླ་མ་གནས་པའི་སྒོ་#གླེགས་ལ།_།ལག་པས་དལ་

#ཨསྟི་
དུ།_ཨཱརྱ་མཱུ་ལ་#སརྦ་#ཨསྟི་#བཱ་#དི་#ཤྲ་མ་#ཎེ་