#ཏི་
གསུང་ངོ་།།_།།སློབ་དཔོན་#ཀུ་#ཏི་#བྷི་ར་པའི་ཞལ་ནས

#ཀུ་
_།གསུང་ངོ་།།_།།སློབ་དཔོན་#ཀུ་#ཏི་#བྷི་ར་པའི་ཞལ་

#ཧོ་
འི་ཞལ་ནས།_ཀྱེ་#ཧོ་གྲོགས་དག་ལྷན་ཅིག་སྐྱེས་པ་སྟེ

#ཏྲི་
གསུང་ངོ་།།_།།སློབ་དཔོན་ཀུ་མཱ་ར་#ཏྲི་ཏའི་ཞལ་ནས།_

#གཉུག་
།_།སྒོམ་དུ་མེད་པས་#གཉུག་མའི་ངང་ལ་ཞོག
ར་གནས་པས་ན།_།#གཉུག་མའི་སེམས་ཀྱིས་རྟོགས་པ་
ཉམས་པ་མ་བྱེད་པར།_།#གཉུག་མའི་ཤེས་པ་གང་དགར་

#གཟེ་
ཡི་མིག་བཞིན་དུ།_།#གཟེ་རེག་སྐྱེས་ན་ཟུག་#རྡུར་

#གྱད་
བྱིས་པ་ཆུང་དུ་གསོས་ནས་#གྱད་ཀྱི་སྟོབས་དང་ལྡན་པ་བཞིན

#ཀང་
གསུང་ངོ་།།_།།རྣལ་འབྱོར་མ་#ཀང་ཀ་རའི་ཞལ་ནས

#མཆིང་
དོན་བྲལ་ན།_།ནོར་བུ་#མཆིང་བུ་དག་ལ་བདེ་ཆེན་

#ཡེངས་པ་
རྣམས་རྩ་བ་གཅིག_།མ་#ཡེངས་པ་ཡི་སངས་རྒྱས་ཀུན་གྱི་ལམ

#ལྕམ་
།_།གསུང་ངོ་།།_།།ལྷ་#ལྕམ་ལ་#ཀྵྨཱི་ཀ་རའི་

#ཀུའི་
གསུང་ངོ་།།_།།#བྷུ་སུ་#ཀུའི་ཞལ་ནས།_བྱ་བ་འཁོར་བ

#མཐོངས་
དེ་ཉིད་འཐོབ།_།ནགས་ཚལ་#མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་ཐོབ

#ཏྲི་པ
གསུང་ངོ་།།_།།སློབ་དཔོན་#མཻ་#ཏྲི་པའི་ཞལ་ནས།_བདེ་

#ཙེ་པ
གསུང་ངོ་།།_།།སློབ་དཔོན་ཏོག་#ཙེ་པའི་ཞལ་ནས།_ཐ་མལ་

#རྡུར་
#གཟེ་རེག་སྐྱེས་ན་ཟུག་#རྡུར་འགྱུར།_།གློད་ན་ཞན་

#ཨན་
ནས།_།ཐབས་དང་ཤེས་རབ་#ཨན་ཛ་ལ།_།བླ་མའི་

#ཀམ་པ་
བདེ།_།གསུང་ངོ་།།_།།#ཀམ་པ་ལའི་ཞལ་ནས།_

#ཏི་བ
གསུང་ངོ་།།_།།སློབ་དཔོན་#བྷ་#ཏི་བའི་ཞལ་ནས།_ཆོས་