#དངས་
དམར་ཞི་ཞིང་བར་#དངས་མཛོད་སྤུ་དང་བཅས་སྨིན་མ་སྔོ་
བསྟན་བཅོས་དོན་རིག་ཞིབ་ཅིང་#དངས་ལ་ངེས་ཤིང་དབྱངས་ཉན་ཐོས་

#དི་
ཡ་#བྷདྲཱ་#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་བ་#སྃ་#གྷཻསྶ་

#ཛི་
པྲ་བྷུ་#ཏཱ་གྷ་ནཱ་རཏྣ་#ཛི་ཧྭཱ་ཡ་སུ་#ཤླིཥྚ་#ཤུཀླཱ་ཡ་ཏ་
ཀཱ་#རཻ་ཀ་#ཏཱ་རོ་#ཛི་#ནསྶྱཱ་མ་ཧ་མ།།༤

#ནྱ་
འི་མཚན་བཟང་རབ་འབར་དཔེ་#ནྱ་ཏུ་#ལྱཱཏྨ་བྷཱ་བཱ་ཡ་ཏ་

#དྭ་
ས་མངའ་རྒྱས་ཤིང་བརྟན་#དྭ་ཡ་ཡེ་#ཥ་#དུནྣི་དྲ་

#པེ་
ཟངས་#མྲོད་#རཱ་བརྟ་ཧཾ་#པེ་ཤ་ཛཱ་#ལཱ་བ་ན་#དྡྷཱདྷྲི་

#མྱ་
བོ་དྷི་#ཙརྻཱ་ན་#ཡཻ་སྤ་#མྱ་གཱ་#པཱུརྱ་སཾ་བོ་དྷི་མཱུ་ལ་

#ཏྲེ་
#བའིརཱ་#ཏྨྱ་#བཀྟྲེ་#རྨཱ་ར་ཛོ་#ཏྲེ་ཛ་#གངྡུཿཁ་ཛཱ་#ལཱ་
བྷཱ་བཱ་ཡ་ཏ་#ཏྲྭཱརྠ་དྷཱ་#ཏྲེ་ན་མ་#སྟཱ་ཡི་ནེ།།
འཇོག་སྠི་ཏི་སྠཱ་པ་ཡི་#ཏྲེ་ས་དཱ་སརྦ་་ལོ་ཀཱནྟ་
#ཏྲྀཥྞཱ་ས་#རིཙྪོ་#ཥ་ཡི་#ཏྲེ་ནི་རཱ་ཙཱ་#རྱ་#མུཥྚྱཱ་ས་མཱ་

#དྱ་
སརྦཱ་#དྷི་ཀཱ་ཡཱ་ན་བ་#དྱ་བྱད་བརྒྱད་ཅུས་ལེགས་སྤྲས་

#བིད་
ནུ་#ཥིཀྟཾ་#བྷྲ་#མཏྶཱ་#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་

#སྠི་
འི་མདུད་འགྲོལ་མཐར་བྱེད་ཤ་#སྠི་#ཏཱ་ནུ་གྲ་ཧཱི་#ཏྟྲེ་
#མཱི་ཀ་#རསྟམྦྷ་#ཤོབྷཱབ་#ཧརྟྲེ་#སྠི་#རཻ་#ཎ་ཡ་ཛཾ་གྷཱ་ཡ་
ཡ་#སཔྟོཏྤ་#དཱངྒཱ་ཡ་ཀོ་ཤ་#སྠི་#ཏཱ་ལཀྵྱ་གུ་#ཧྱཱ་ཡ་

#ཏྱུ་
བི་ཤེ་#ཥེ་#ཎ་ག་#ཏྱུ་རྨི་མཱ་ལཱ་ཀུ་#ལཱ་ནེ་ཀ་
ནཱ་ནཱ་པྲ་ཀཱ་རཱ་#དྷི་#མྲྀ་#ཏྱུ་ར་ག་#བྲཱ་ཏ་ཡོ་

#ཁྱ་
ཎཱ་མ་ཡ་#ཐྐཱ་བཻ་མུ་#ཁྱ་ཡུཀྟ་#ཐྐྲི་པཱ་#སྭཱི་ཀྲྀ་ཏཱ་

#རྡེ་
#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་བ་#སྃ་#གྷཻསྶ་#ངཱ་#པཱུཛི་

#ཀྱ་
སུཀྵྨ་ཙྪ་བི་#ཏཱ་ད་ནི་རྦ་#ཀྱ་བརྞཱ་ཡ་#པཱི་ན་སྠི་རཱ་

#སྥུ་
ཀྵ་མཱ་ཀརྞི་ཀཾ་ཤཱི་ལ་ནཱ་ལཾ་ས་མཱ་དྷི་#སྥུ་#རཏྐེ་ས་རཾ་#དྷྱ་ན་བོ་

#ཙོ་
མ་ཧཾ་སརྦ་#དཱ་སརྦ་ཐཱ་#ཙོ་པ་ཀཱ་རཱ་ཡ་#ཏྲིཥྚིཿ#ཤྲུ་

#རྱ་
#ཥ་ཡི་#ཏྲེ་ནི་རཱ་ཙཱ་#རྱ་#མུཥྚྱཱ་ས་མཱ་#ཁྱཱ་ཏ་དྷརྨཱ་

#ལྱ་
ཛ་#ཙྪ་ཏྲ་#མཾ་ག་#ལྱ་#ཁཱཾ་ཀ་#ཏཱ་བདག་ཉིད་སྙན་
ཏེ་ཤྲཱི་མ་ཏེ་ཏུ་#ལྱ་མི་#ཏྲཱ་རི་མ་དྷྱཱ་ཡ་

#རྡ་
ཏ་#ཀླེ་ཤ་ཡ་ཀ་#ནྡ་#རྡ་ནཱ་རཱི་བི་ལཱ་སེ་ར་ནཱ་#ཀྛིཔྟ་

#བཏོང་
གང་འོད་འབར་རྗེ་བོ་སྨྲེ་མཁས་#བཏོང་བ་ལྡན་པ་རྣལ་འབྱོར་ལྡན་པ་ཡེ་ཤེས་

#ཝེ
#ཤཱ་ཡ་ཤ་#ཤྭནྣ་#མསྶཱ་#དྷ་#ཝེ།།༢།།པྲ་བི་ཀ་

#སྭི་
ཀྲཱནྟ་#ཡཱ་#ཏཱ་ཡ་ཏེ་ཛ་#སྭི་ནེ་དཀྵི་ཎཱ་བརྟ་ཙཱ་#ཏཱུ་
#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་བ་ལཱི་པཱི་ཏ་སདྡྷརྨ་རེ་

#བསྣུམས་
མཛོད་སྤུ་དང་བཅས་སྨིན་མ་སྔོ་#བསྣུམས་#ཌྷ་ཀེ་#ཤཱ་ཡ་#སོཥྞཱི་

#ཏྲོ་
མ་#པྱཱ་ག་#ཏཿ#སྤྲྀཥྚམཱ་#ཏྲོ་ཐ་བཱ་རཱུ་པ་བཱ་ནཱི་

#རྟྲེ་
ཀྲྀ་ཏ་ན་ཏྲ་པ་ཀ་#རྟྲེ་ཀུ་ཏ་#ཐྐཱ་མ་ཧཱ་#རྟྲེ་
#རྟྲེ་ཀུ་ཏ་#ཐྐཱ་མ་ཧཱ་#རྟྲེ་མཧཱ་རཱ་ཛ་#བཾའཁོར་བའི་

#རྒོ་
#ཏྟྲེ་ས་#དཱཾ་#ཥྜཱ་ག་མཱ་#རྒོ་པ་དེ་#ཥྚེ་ཀྲྀ་ཏ་ཛྙཱ་

#པྲོ་
ཡ་#བིཙྪིནྣ་#སརྦྦཱ་པྲ་པ་#པྲོ་ཏ་སེ་#ཛནྨི་ནེ།།

#མརྠ་
༢།།ཨ་དྷི་ག་ཏ་པ་ར་#མརྠ་དྷརྨཱ་ཏ་#སརྦཱརྻ་#དྷརྨེ་#ཎ་

#སརྦྦེ་
#ཎྱ་#མཱཔྟཾ་མ་ཡཱ་ཏེ་ནས་#སརྦྦེ་ཛ་#ནཱསྶནྟུ་#བིཙྖནྣ་#དུཐྑོ་ད་

#ཡསྶརྦྦ་
ཤྭ་#རཤྩཱཀྵ་#ཡནྡྷཱིཿཔྲ་དྷཱ་ན་པྲི་#ཡསྶརྦྦ་སཏྭ་པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་
#པཱུརྱ་སཾ་བོ་དྷི་མཱུ་ལ་ཀྲྀ་#ཡསྶརྦྦ་སཾ་བཱ་དྷ་ཀཱ་#རཻ་ཀ་#ཏཱ་

#མསྶརྦྦ་
ད་ཤ་བ་ལ་བ་ལི་ནེ་ན་#མསྶརྦྦ་#དཱ་༄༅༅།།དཀོན་མཆོག་གསུམ་ལ་

#ཀྲོལླ་
#ལཱ་ནེ་ཀ་རོ་གོ་གྷ་ན་#ཀྲོལླ་དམ་ཆོས་འཛིན་པ་སྨྲ་བ་ཆེན་པོ་སྒྲིབ་

#རྟེ་
ཁ་ཛཱ་#ལཱ་པ་ཧ་#རྟེ་བྷ་བ་གྲ་#ནྠི་#བྲེཏྟྲེ་ཀྲྀ་ཏ་

#སྡུང་
གསུང་བདུད་བཞི་འཇོམས་ཞིང་#སྡུང་བསྔལ་དྲ་བ་མ་ལུས་གཅོད་པ་སྲིད་པ

#རྦྦ་
ཧཱི་#ཏྟྲེ་ཛ་ག་#ཏྶ་#རྦྦ་མ་ལོ་ཀ་ལི་#ཏྟྲེ་ས་#དཱཾ་

#ཀླེ་
#ཇྙཱ་ན་#ཤཱ་#སྟྲོངྔྷྀ་ཏ་#ཀླེ་ཤ་ཡ་ཀ་#ནྡ་#རྡ་ནཱ་རཱི་

#ཡརུ་
#ནྟྲཱ་ཡ་ནཱ་#ཐཱ་ཡ་#བྷདྲཱ་#ཡརུ་#དྲཱནྡ་#བིཋྞཱ་#དི་#བྷི་#རྡེ་

#མྲོད་
བཀྲ་ཤིས་རི་མོས་མཚན་པ་ཟངས་#མྲོད་#རཱ་བརྟ་ཧཾ་#པེ་ཤ་

#ཧརྟྲེ་
ཙཱ་#མཱི་ཀ་#རསྟམྦྷ་#ཤོབྷཱབ་#ཧརྟྲེ་#སྠི་#རཻ་#ཎ་ཡ་ཛཾ་གྷཱ་

#པོརྫི་
ཏ་#སཽམྱཱདྡྷུ་#ཏཱ་ཙིནྟྱ་#རཱུ་#པོརྫི་ཏ་#དྭྱུཏྟ་ར་#ཏིཾ་ཤ་

#གནེག་
བཅས་དབུ་ནི་ཕྲ་ཞིང་#གནེག་ལ་རེ་རེ་ནས་འཁྲུངས་དབུ་

#སྭརྠ་
#ཏཱ་ཛྙཱ་ན་སཱ་རཱ་པྲ་ཡེ་#སྭརྠ་སུ་#བྱཉྫ་ནཱ་ཁཎྜ་ནི་

#མདོམ་
རྟག་ཏུ་འཇིག་རྟེན་པར་ཀུན་གཟིགས་མཛད་#མདོམ་གང་འོད་འབར་རྗེ་བོ་སྨྲེ་མཁས་

#ནྱིརྠ་
#རཱཏྣ་ཙིཏྟ་པྲ་དཱ་ནཱ་དི་ནཱ་#ནྱིརྠ་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་མཛད་རྒྱགས་

#སྶྭི་
#བྷྲ་#མཏྶཱ་#དྷུ་#བིད་#དྷ་#སྶྭི་#རཱ་#སྭི་#ཌྷཱ་བ་ལཱི་པཱི་ཏ་

#གཞིན་
པདྨཾ་སྭ་#བྷིཥྚུ་ཏྱ་བསམ་པ་#གཞིན་ཏུ་རྫོགས་མཛད་རྟག་ཏུ་ལེགས་པ་

#མུརྟྟི་
#ཡསྶརྦྦ་སཏྭ་པྲི་#ཡཱ་#བྱཱངྒ་#མུརྟྟི་#ཐྐུ་#ལཱི་#ནཐྐ་#ལཱ་པཱ་ར་

#ཏསྤུ་
#བེཏྟཱ་ཙ་སཱུཀྵྨ་ཙྪ་བིཿཔཱུ་ར་#ཏསྤུ་སྭ་རཿཔྲ་ཤྲུ་ཏཿཤླཱ་གྷ་ནཱི་

#ཨཏི་
མ་ཧ་མ།།༤།།#ཨཏི་#བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་#ཀཊཙྪུབྷདནྟརཏྣམཾག་#ལེནལིཁཏཾ།།༡

#ཀྱོགས་
རྫོགས་སོ།།༡།།#ཀྱོགས་ཀྱི་བཙུན་པ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱི་