#ཙི་
#བྷིན་#དྷ།_པི་ཤ་#ཙི་ནི་ཡེ་#སྭཱཧཱ།_དེ
#གྷྲི་ན་#སིནྡྷ་པི་ཤ་#ཙི་ནི་ཡི།_ན་མ་ཤུ་ཀྲ་
མུ་ཁྲི།_མཧཱ་པི་ཤ་#ཙི་ནི་ཡེ།_ཨི་དཾ་བྷ་ལིང་ཏ
ཤུ་ཀྲ་མུ་ཁྲི་མ་ཧ་པི་ཤ་#ཙི་ནི་ཡེ་སྭཱ་ཧཱ།_ཅེས་

#སིན་
#དྷ་ལེ།_གྱི་ན་#སིན་#དྷ།_པི་ཤ་ཙི་ན་

#གཏབ་
།_ཅེས་ལན་གསུམ་གསོལ་བ་#གཏབ་པོ།_དེ་ནས་བསྟོད་པ་ནི
རེ་རེ་ལ་ལན་བདུན་བདུན་#གཏབ་པས་ལ་དོར་
ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་ཚར་བདེའི་ཐུགས་ཁར་

#སྦྱན་
།_ལྷོ་ནུབ་ནས་ལྷ་མོ་གསུམ་#སྦྱན་དྲངས་ལ།_མདུན་བསྐྱེད་ལ་

#འཐོང་
ནང་ངུ་དེ་མིས་མ་#འཐོང་བར་སྦའོ།_།

#ཏད་
ཡི་དམ་དུ་བྱ་བ་ནི།_#ཏད་ཡ་ཐཱ།_ཨོཾ་ཚ་མེ

#བཅྭའ་
འོ།_།དང་པོར་བརྟེན་#བཅྭའ་བ་ནི།_རོ་རས་སམ

#སྐྲམ
གཅིག་ལ་མེ་ཏོག་གི་ཚོམ་བུ་#སྐྲམ།_གོང་གི་རྟེན་དེ་དེ

#བསྐོད
།_།དཔག་བསམ་ཤིང་ལྟར་དགོས་འདོད་རེ་བ་#བསྐོད།_།མི་ཟད་གཏེར་ལས་གྲུབ་པ

#སྒྲུ་
དགོས་སོ།_།འདིའི་#སྒྲུ་བརྟགས་ནི།_བུད་མེད་དང་

#འགྱོ་
བླ་མ་འཇམ་དབྱངས་ཤཱཀྱ་སེང་གེ།_གོན་#འགྱོ་#བྷུདྷ་ཕ་ལ།_དེ་ལ་

#ཀལི་
འི་དུས་སུ་ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་ཚར་

#གཞེངས་
དུས་སུ་ཙ་#ཀལི་#གཞེངས་རྒྱུ་སྐྱ་རིས་#གཏབ་ཚར་བདེ