#དྭ་
དུས་རྟག་ཏུ་ཆོས་ས་#དྭ་རྟག་དང་མི་རྟག་སྡུག་བསྔལ་དང་

#སྦུན་
གཅིག་དུ་ཐོབ་པའི་དམ་ཚིག་#སྦུན་དང་ལྔ་པོ་ལ།_།

#དག
འི་ལ་སོགས་པ་ཤ་ཡི་རྣམ་པ་#དགཅི་གསོལ་རྟོག་པ་མེད་པ་ལ་དངོས་གྲུབ་

#འཆེད་
ན།_།རྡོ་རྗེ་དམྱལ་བར་#འཆེད་པ་ཡིན།_དེས་ན་གསང་སྔགས་པ་

#ཚིགདཀྱིལ་
གི་ཆོས་ཉིད་པས་དམ་#ཚིགདཀྱིལ་འཁོར་དུ།_།དབང་བསྐུར་གྱི་

#སྦུན
མན་ངག་སྤུན་དང་སྒྲུབ་པའི་#སྦུན།_།རྩ་བཟའ་བ་རྡོ་རྗེའི་

#བརྟེགས་
ཁྲོ་བོ་བཙོན་པར་བྱེད་པ་ལུས་#བརྟེགས་པ་ནི།_།ལུང་ཟབ་མོ

#སྟོགས་
ཅན་གྱི་འདི་རྣམས་རྟེན་#སྟོགས་པར་བཤར་བས་བུད་མེད་

#རྕིའི་
ཏུ་ཤེས་པའོ།_།བདུད་#རྕིའི་རང་བཞིན་རྣམ་པར་ཤེས།_།དཀོན་མཆོག་