#(
།_།དབུ་མ་ལ་འཇུག་པ་ལས་དྲི་མ་མིད་#(མེད་#)པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔ
།_།དེ་ལྟར་འཕགས་པ་ཀླུ་གྲུབ་#(སྒྲུབ་#)གཞུང་ལུགས་ལས།_།
ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབས་#(རབ་#)ཐུགས་རྗེ་ཐབས་དང་

#)
ལས་དྲི་མ་མིད་#(མེད་#)པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་
འཕགས་པ་ཀླུ་གྲུབ་#(སྒྲུབ་#)གཞུང་ལུགས་ལས།_།ཇི་ལྟར་
ལ་མཁྱེན་རབས་#(རབ་#)ཐུགས་རྗེ་ཐབས་དང་ལྷན་ཅིག་པ།_།

#[
།_།བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་#[རྗེས་ཁྱོད་ཐུགས་#]ཞི་ལ

#]
ཐུགས་#[རྗེས་ཁྱོད་ཐུགས་#]ཞི་ལས་བཟློག་པས་

#དབེེན་
།_།སྲིད་འདི་དེ་ཡིས་#དབེེན་ཉིད་གང་།_།དེ་ནི་
།_།དམིགས་པ་མེད་པས་རྣམ་#དབེེན་ཉིད།_།མཚན་མ་མེད་པའི་ཞི་

#ནམས་
དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་#ནམས་ཀྱི།_།ཟིན་དང་སྤྲུལ་པ་

#སྣམ་
རྣམ་པར་གྲོལ་བར་འགྱུར།_།བུམ་#སྣམ་རེ་ལྡེ་དམག་དང་ཕྲེང་བ་ནགས་ཚལ་

#ཀླགས་
ར་ཡང་།_།དེ་ལ་#ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར