#ཏི་
མ་#ཀཱ་#ལོ྅་#ཡཾ་ཡ་#ཏི་#ཏཱཾ་#པྲ་#ཏིཛྙཱ་སྨ་ར་#སི་
#ཏཱཾ་#པྲ་#ཏིཛྙཱ་སྨ་ར་#སི་#ཏི་#དཱ་#ཨི་#མཾ་#རཏྣ་#ཏྲ་

#ཀུ་
#གྲྀ་#ཧྞ་#མཱ་མ་#སིདྡྷི་#ཀུ་རུ་#ཤཱནྟིཾ་#ཀུ་རུ་#རཀྵ་
མ་#སིདྡྷི་#ཀུ་རུ་#ཤཱནྟིཾ་#ཀུ་རུ་#རཀྵ་#ཀུ་རུ་ཞེས་བྱ་བ་
རུ་#ཤཱནྟིཾ་#ཀུ་རུ་#རཀྵ་#ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་

#པྲ་
#ལོ྅་#ཡཾ་ཡ་#ཏི་#ཏཱཾ་#པྲ་#ཏིཛྙཱ་སྨ་ར་#སི་#ཏི་#དཱ་

#ཙ་
ཏ་#པྲེ་ཏ་#པྲི་#ཤཱ་#ཙ་ན།_བ་ལ་#གྲྀ་

#ཧི་
ཀ་ན་#དུཥྚཱཾ་ཁ་#ཁཱ་#ཧི་ཁ་#ཁཱ་#ཧི།_མ་

#ཏྲ་
#ཏི་#དཱ་#ཨི་#མཾ་#རཏྣ་#ཏྲ་#ཡཱ་ཀ་རི་#ཎ་#མཱ་

#ཨེ་
#སི་#ནཱ་#སྐྲི་#ཏཱ་ཡ་#ཨེ་#ཥོ་ཨ་#པཥྩི་མ་#ཀཱ་

#ཨི་
#ཏིཛྙཱ་སྨ་ར་#སི་#ཏི་#དཱ་#ཨི་#མཾ་#རཏྣ་#ཏྲ་#ཡཱ་ཀ་

#ཧི
ཁ་#ཁཱ་#ཧི་ཁ་#ཁཱ་#ཧི།_མ་ར་མ་ར

#ཙི་
སྐེ་ཚེ་མ་རྣམས་ར་#ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་

#སི་
#མུཥྚ་#ཤྨ་#ཤཱ་#ཎ་#བཱ་#སི་#ནཱ་#སྐྲི་#ཏཱ་ཡ་#ཨེ་
#ཏི་#ཏཱཾ་#པྲ་#ཏིཛྙཱ་སྨ་ར་#སི་#ཏི་#དཱ་#ཨི་#མཾ་#རཏྣ་

#དི་
།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་#ཀེ་ན།_

#ཀེ་
#ཙ།_#དི་ན་མེ་#ཀེ་ན།_#མཱ་ར་ཡ་

#ཙ་པ་
ཧ་ད་ཧ།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་

#པྲེ་
#རཱ་#ཀྵ་ས་#བྷཱུ་ཏ་#པྲེ་ཏ་#པྲི་#ཤཱ་#ཙ་ན

#པྲི་
ས་#བྷཱུ་ཏ་#པྲེ་ཏ་#པྲི་#ཤཱ་#ཙ་ན།_བ་

#ཙ
ད་ཧ།_པ་#ཙ་པ་#ཙ།_#དི་ན་མེ་#ཀེ་

#རྩང་
ཆོ་ག་བཞིན་དུ་བསྐུས་ནས་#རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་

#སརྱ་
ས་ནོ་པ་ཀ་ར་#ཡཱ་#སརྱ་#མུཥྚ་#ཤྨ་#ཤཱ་#ཎ་#བཱ་

#ལོ྅་
#ཥོ་ཨ་#པཥྩི་མ་#ཀཱ་#ལོ྅་#ཡཾ་ཡ་#ཏི་#ཏཱཾ་#པྲ་

#སྐྲི་
#ཤཱ་#ཎ་#བཱ་#སི་#ནཱ་#སྐྲི་#ཏཱ་ཡ་#ཨེ་#ཥོ་ཨ་