#(
།_།འཁྲིག་པ་དང་ཆུ་སྲིན་དང་#(འབྲི་ཐུབ་མ་སོང་#)

#)
#(འབྲི་ཐུབ་མ་སོང་#)དང་དབྱེ་བ་དང་རླུང་ངོ་

#e
།_།རྒྱལ་བ་སུམ་མདོ་ཡི་ནི་#eམདུན།_།ཉེ་རྒྱལ་དེ་བཞིན་

#ཀྲ་
ཡོངས་གནས་པར།_།སུ་#ཀྲ་རཀྟ་རང་འབྱུང་བའོ།_།

#ཤྭད་
རྩ་བ་ཡལ་ག་འོག།ཨ་#ཤྭད་ཞེས་གསུངས་མི་ཟད་པ།_།

#ལྟེ་
བུ་གུར་ཡོངས་སུ་ལྡན།_།#ལྟེ་སྙིང་སྨིན་མའི་དབུས་གནས་པ

#ཙིར་
ལ་བརྟེན།_།ཨཱ་#གྷོ་#ཙིར་ནི་སུམ་མདོར་གནས།_།

#ཀརྐ་
ལྔའི་རང་བཞིན་ཉིད་དོ།_།#ཀརྐ་#ཌ་དང་རོ་ཧི་ཏ་ནི་སྣ

#ཀྲར་
བཤད།_།ཕ་ཞེས་བྱ་བ་སུ་#ཀྲར་བརྗོད།_།མ་ནི་#རཀྟར་

#རིའུ་
གནས།_།ཤ་ནི་རིགས་ཀྱི་#རིའུ་གསུངས།_།ཨཱ་ལི་དེ་བཞིན་རྒྱལ་བ