#ཙི་
ཡེ་སྭཱ་ཧཱ།_ཨོཾ་ས་#ཙི་ཡེ་སྭཱ་ཧཱ།_ཨོཾ་རཾ་

#བེེ་
ཆེ།_།བེ་ཅོན་འཛིན་དང་#བེེ་#ཅོན་ཆེ།_།སྙིང་པོ་མེད་

#སྥོ་
ཕྱག་རྒྱ་སྟེ།_།ཨོཾ་བཛྲ་#སྥོ་#ཊ་#བཾ་ཞེས་བྱ་བས་བཅིང་

#ཀྲི་
ཡ་སྭཱ་ཧཱ།_ཨོཾ་#ཛྷཾ་#ཀྲི་ད་ཏ་ཀཱ་མི་ནཱི་ཡེ་སྭཱ་ཧཱ

#ཤྱ་
།_།ཨོཾ་བཛྲ་སཏྭ་#དྲྀ་#ཤྱ་ཛཿཧཱུཾ་#བཾ་ཧོཿ།_

#ཛོ་
འགྱུར།_།ཁྲོ་ཏི་ཀ་དང་#ཛོ་ཏི་ཀ།ལྕགས་ཀྱུ་ལྔ་དང་
ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་#ཛོ་#པསྠ་ནཱ་ཡ་ཨཱཏྨ་#ནཱཾ་#ནིརྱཱ་
།_།ཨོཾ་ཨཱ་#ཙརྱ་པཱུ་#ཛོ་#པསྠ་ནཱ་ཡ་ཨཱཏྨ་#ནཱཾ་#ནིརྱཱ་

#ཁི་
བཟླ།_།ཨོཾ་ཨཱ་ཁ་#ཁི་ལ་ལེ་ཧཱུཾ་ཨ།_

#ཝེ་
པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་#ཝེ་བཛྲ་དྷ་ར་ནི་#ཧྲྀ་ད་ཡཱ་

#ཙརྱ་
#ཡཱ་མི།_།ཨོཾ་ཨཱ་#ཙརྱ་པཱུ་#ཛོ་#པསྠ་ནཱ་ཡ་ཨཱཏྨ་

#ལྕུག་
ལྕགས་ཀྱུ་བསྣམས།_།གཡོན་པ་མཆོད་སྡོང་#ལྕུག་དཀྲིས་འདྲ།_།དབང་ལྡན་ཨི་

#ནྱེ་
ཡེ་སྭཱ་ཧཱ།_ཨོཾ་ཧ་རེ་#ནྱེ་སྭཱ་ཧཱ།_ཨོཾ་#ལཾ་ཀེ་

#ཅོན་
།_།བེ་ཅོན་འཛིན་དང་#བེེ་#ཅོན་ཆེ།_།སྙིང་པོ་མེད་དང་

#གུལ་
།_།བདུད་རྩིའི་ཆུ་ནི་གུ་#གུལ་བཅས།_།རྡོ་རྗེའི་ས་བོན་

#པསྠ་
པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་#ཛོ་#པསྠ་ནཱ་ཡ་ཨཱཏྨ་#ནཱཾ་#ནིརྱཱ་ཏི་
ཨོཾ་ཨཱ་#ཙརྱ་པཱུ་#ཛོ་#པསྠ་ནཱ་ཡ་ཨཱཏྨ་#ནཱཾ་#ནིརྱཱ་ཏ་ཡཱ་

#ཤྭརྱེ་
#ཎྱེ་སྭཱ་ཧཱ།_ཨོཾ་མ་ཧེ་#ཤྭརྱེ་སྭཱ་ཧཱ།_ཨོཾ་གཾ་གཱཾ་

#ཤྱོ་
སྭཱ་ཧཱ།_ཨོཾ་#ལཾ་ཀེ་#ཤྱོ་#རྱེ་སྭཱ་ཧཱ།_ཨོཾ་རཀྟ་

#རྱེ་
།_ཨོཾ་#ལཾ་ཀེ་#ཤྱོ་#རྱེ་སྭཱ་ཧཱ།_ཨོཾ་རཀྟ་#པྲྀ་

#ཕེན་
ཨཀྵི་ཡེ་སྭཱ་ཧཱ།_ཨོཾ་#ཕེན་མུ་#ཁཱ་ཡ་སྭཱ་ཧཱ།_

#སྒྲེལ
པདྨ་དང་ནི་ས་གདུགས་#སྒྲེལ།_།ཧཱུཾ་ཞེས་བྱ་བས་བསྐྱོད་པ

#བརྔྔ་
ནོ་ཧཾ།_མི་ཏི་ཧཱུཾ་#བརྔྔ་ནོ་ཧཾ་ཧོ།_ཨོཾ་