#(
ཐུན་མོང་མ་ཡིན་བའོ#(པའོ#)།_།སྦྱོར་བ་
ལག་པར་སྐུ་དང་གསུད#(་གསུང#)དང་ཐུགས་
དུ་བྱའོ།_།#བཞན#(་གཞན#)དུ་ཉིན་ཞག་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་ཀྱིས་ཡང#(་ཀྱང#)ནམ་མཁའི་
།_འབྱུང་པོ་ཐམས་ཅད་ཁུག་ཤིག#(་ཅིག#)ཁུག་ཤིག
་ཅིག#)ཁུག་ཤིག#(་ཅིག#)པའོ
ཞེས་པ་ནི་ཆོམ་ཤིག#(་ཞིག#)ཆོམ་ཤིག
་ཞིག#)ཆོམ་ཤིག#(་ཞིག#)པའོ
ཀེ་ས་རི་ནི་རི་དགས#(་#དྭགས#)ཀྱི་རྒྱལ་པོ་
གང་ཡང་རུང་བའི་གཟུགས་#བརྙེན#(་བརྙན#)བྲིས་ལ
ཉོན་མོངས་པའི་རི་དགས#(་#དྭགས#)རྣམ་པར་འཇིག་པ
གི་དེ་ཁོ་ན་ཉིད་འདི་ཟུང་ཤིག#(ཞིག#)_།ཁྱོད་ཀྱང་

#)
བའོ#(པའོ#)།_།སྦྱོར་བ་འདི་ཉིད་ཀྱི་དམ་ཚིག་
དང་གསུད#(་གསུང#)དང་ཐུགས་ཏེ་བསྒྲུབ་པར་
།_།#བཞན#(་གཞན#)དུ་ཉིན་ཞག་བདུན་ཚུན་ཆད་ཀྱིས་
ཀྱིས་ཡང#(་ཀྱང#)ནམ་མཁའི་ཁམས་ཁེབས་ཤིང་
ཁུག་ཤིག#(་ཅིག#)ཁུག་ཤིག#(་ཅིག
ཁུག་ཤིག#(་ཅིག#)པའོ།_།མ་ཐ་མ་
ཆོམ་ཤིག#(་ཞིག#)ཆོམ་ཤིག#(་ཞིག
ཆོམ་ཤིག#(་ཞིག#)པའོ།_།#ནིརྨ་ཐ་
དགས#(་#དྭགས#)ཀྱི་རྒྱལ་པོ་སེང་གེའོ།_།
གཟུགས་#བརྙེན#(་བརྙན#)བྲིས་ལ།_དེའི་
དགས#(་#དྭགས#)རྣམ་པར་འཇིག་པས་ན།_
འདི་ཟུང་ཤིག#(ཞིག#)_།ཁྱོད་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་

#[
།_།ལེའུ་དྲུག་བའི#[་པའི#]བཤད་པ
རྣམས་ཀྱིས་ཡང་དག་བར#[་པར#]མཐོང་བ
ཡིན་ནོ་ཞེས་བས#[་པས#]ནི་
རྣམས་རྣམ་པར་སྤྱད་བའི#[་པའི#]ཕྱིར་
ཐར་པ་རབ་ཏུ་ཐོབ་བའམ#[པའམ#]།_ཡང་ན་
།_།ཟས་སུ་བཤང་ཅི#[་གཅི#]ཞེས་བྱ་བ་ནི་
འོ།_།རྩུབ་བའི#[་པའི#]དག་
འདི་ནི་མི་བསྐྱོད་བ#[་པ#]ཉིད་དུ་
མི་ཕྱེད་པ་གསུམ་བསྒོམ་པའི་#སྒྲབ#[་སྒྲུབ#]པ་པོ་
།_།ཕྱོགས་བཅུ་ནས་བྱུང#[་བྱུང#]སེམས་ཅན་རྣམས

#]
འི#[་པའི#]བཤད་པའོ།_།དེ་ནས་བཅོམ་ལྡན་འདས་
ར#[་པར#]མཐོང་བར་གྱུར་ཏོ་ཞེས་
ས#[་པས#]ནི་ངོ་མཚར་དུ་གྱུར་ལ
འི#[་པའི#]ཕྱིར་ཞི་བའི་ཚུལ་གང་ཡིན་
བའམ#[པའམ#]།_ཡང་ན་འདོད་པ་རབ་ཏུ་སྒྲུབ་པ་
བཤང་ཅི#[་གཅི#]ཞེས་བྱ་བ་ནི་བཤང་བ་དང་གཅི་བ་
འི#[་པའི#]དག་ལ་སོགས་པ་ལ།_རྩུབ་པ་
བསྐྱོད་བ#[་པ#]ཉིད་དུ་བྱེད་པའོ།_།
འི་#སྒྲབ#[་སྒྲུབ#]པ་པོ་གང་གིས་འཐོབ་པ
ནས་བྱུང#[་བྱུང#]སེམས་ཅན་རྣམས།_།ཞེས་བྱ་བ་ནི

#དབེེན་
དེ་སྐད་ཅེས་བྱའོ།_།#དབེེན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྒྲུབ་པ་པོ
གནས་གསུངས་པ་ཡིན་ཏེ།_#དབེེན་པ་ནི་སྐྱེ་བོ་འདུས་པ་དང་

#དྭགས
ནི་རི་དགས#(་#དྭགས#)ཀྱི་རྒྱལ་པོ་སེང་གེའོ
རི་དགས#(་#དྭགས#)རྣམ་པར་འཇིག་པས་ན

#ནམས་
ལ་སོགས་པའི་ལྷ་རྣམས་ཀྱིས་#ནམས་ཀྱང་སྟེ།_ནམ་ཡང་མཐོང་བ

#དི་
སོ།_།འདིར་ཆེ་གེ་མོ་བི་ཤ་#དི་ཀཾ་ཨ་པ་ཧ་ར་ཧཱུཾ་ཞེས་བྱ་བ་

#ཀྲོ་
ཟིན་ཏོ།_།ན་མོ་བཛྲ་#ཀྲོ་དྷཱ་ཡ།_མ་ཧཱ་#དཾཥྟོཏྐ་
ན་བི་ནཱ་ཡ་#ཀཱན་མ་ཧཱ་#ཀྲོ་#དྷྭ།_མ་ཧཱ་#དཾཥྚོ་#ཀྟ་

#ཛི་
ལ་སོགས་པ་ལས་ཕྱུང་ངོ་།_།#ཛི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།_

#དྭ་
སྙོམས་པར་ཞུགས་པ་སྟེ་སྒྲ་ཇི་བཞིན་པའོ།_།#དྭ་#ཥ་ར་ཏི་ཞེས་བྱ་བ་ལ་ཞེ་སྡང་

#སྥོ་
རྣམས་དགས་པའོ།_།བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་
བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་ཡ་ཞེས་བྱ་བ་ནི་བགེགས་
ཤིག་པའོ།_།པི་#སྥོ་#ཊ་ཡ་བི་སྤོ་#ཊ་
།_གརྫ་གརྫ།_བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་
བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་ཡ།_སརྦ་#བིགྷྣཱ་

#ཝརྨ་
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་#ཝརྨ་དང་།_ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་

#ཀྲི་
འི་ལས་ཐམས་ཅད་དང་།_#ཀྲི་ཏྲི་མ་བི་ཥཱ་དེ་ནི་

#ཙེ་
པའོ།_།ཨ་ཙ་ལ་#ཙེ་#ཊ་ཞེས་པ་ནི།_

#ཀྲ་
དོན་ཏོ།_།པད་#མཱནྟྀ་#ཀྲ་ཏ་ཅེས་བྱ་བ་ལ་པདྨ་ཆུས་
ཞེས་བྱ་བ་ནི་མྱ་ངན་ནོ།_།#ཀྲ་ནི་སོག་ལེ་ལྟར་གཅོད་པས་

#ཐི་
།_མ་ལི་ཀཱ་དང་།_#ཡཱུ་#ཐི་ཀ་དང་མེ་ཏོག་ཀ་ར་བཱི་ར་བསམ་
།_།ཀརྞི་ཀཱ་ར་མ་ལི་ཀཱ།_།#ཡཱུ་#ཐི་ཀ་ར་བཱི་ར་ནི།_།གོ་རིམས་བཞིན་

#ཛྭ་
མ་ལུས་པར་འཇིག་པའོ།_།#ཛྭ་ལི་ཏ་བི་#སྥུ་#ལིཾ་
ཤིག་པའོ།_།སརྦ་#ཛྭ་ར་པི་#ཤཱ་ཙཱ་ན་

#འབེེབས་
།_དོན་ཐམས་ཅད་ཆར་དུ་#འབེེབས་པར་བྱེད་པས་ན

#ཧྱ་
སྔགས་ཡིན་ཏེ།_ཨེ་#ཧྱ་ཧི་ཞེས་པ་ནི་ཚུར་སྤྱོན་
དྷི་ར།_པྲི་ཡ་ཨེ་#ཧྱ་ཧི་བྷ་ག་བཱ་ན་ཞེས་བྱ་བ་ནི་

#མརྡ་
རྟོགས་ཤིག་པའོ།_།#མརྡ་#མརྡ་ཞེས་པ་ནི་བརླག་པ
ཤིག་པའོ།_།#མརྡ་#མརྡ་ཞེས་པ་ནི་བརླག་པར་
ནི་ཤིག་ཤིག་པའོ།_།#མརྡ་#མརྡ་ཞེས་པ་ནི་ཉེས་
ཤིག་ཤིག་པའོ།_།#མརྡ་#མརྡ་ཞེས་པ་ནི་ཉེས་ཤིག་
པའོ།_།ཧ་ས་ཧ་ས་#མརྡ་#རཊ་#མརྡ་#རཊ་ཅེས་པ་ནི་
།_།ཧ་ས་ཧ་ས་#མརྡ་#རཊ་#མརྡ་#རཊ་ཅེས་པ་ནི་གནད་ཆོད་

#གྲྭར་
སུ་གྱུར་ནས་ཤར་ཕྱོགས་ཀྱི་#གྲྭར་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་
དོན་ཏོ།_།ལྷོ་ཕྱོགས་ཀྱི་#གྲྭར་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་
ལ་སོགས་པ་ནས།_ནུབ་ཕྱོགས་ཀྱི་#གྲྭར་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བྱང་ཕྱོགས་ཀྱི་#གྲྭར་བཞུགས་པ་ནི་སྒྲ་ཇི་བཞིན་པའོ

#སྔོམ་
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཀྱིས་#སྔོམ་པ་དང་།_རི་ལས་

#ཁྱ་
གསུངས་པའོ།_།ཀོ་ཊཱ་#ཁྱ་ལ་སོགས་པའི་སྒྲ།_།འཇིག་རྟེན་

#ཀྱ་
ལའོ།_།#ཏྲཻ་ལོ་#ཀྱ་བྷ་ཡཾ་ཀ་#རཱ་ཡ་ཕཊ་

#ཅེའམ་
ས་ཁོས་ཤིག་ཁོས་ཤིག་#ཅེའམ་ཕྱུང་ཤིག་པའོ།_།

#སྥུ་
།_།#ཛྭ་ལི་ཏ་བི་#སྥུ་#ལིཾ་ག་ཞེས་པ་ནི་

#ནིརྨ་
ཞིག#)པའོ།_།#ནིརྨ་ཐ་ནི་རྨ་ཐ་སརྦ་

#རྨངས་
སྟེར་བར་འགྱུར་རོ།_།#རྨངས་བ་ནི་དངོས་གྲུབ་གཞན་ལ་

#ཏུཏ་
སྐྱོབ་པར་མཛད་པ་སྟེ།_#ཏུཏ་ནི་ཉམ་ཐག་པའོ།_།

#ཛྲ
བདེ་བས་རྟག་ཏུ་གནས།_།#ཛྲ།_སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་

#ིག་
དངོས་པོ་མེད་པ་ཉིད་དེ་ཕྱོགས་#གཉ་#ིག་དང་འགལ་ལོ།_།དེ་བས་ན་
རྣམས་ཀྱང་འཛིན་དུ་#ཆུགཤ་#ིག་པའོ།_།ཧཱུཾ་ནི་

#གསེགས་
ཇི་བཞིན་དུ།_།སྟེང་དང་#གསེགས་དང་ཐད་ཀ་འོག།

#དིའི་
ལ་སོགས་པར་བཞག་ལ།_#དིའི་ཆུ་དང་བསྲེས་ལ་བཀྲ་ཤིས་

#ཏོགས་
བཅས་པར་བཤད་པའོ།_།#ཏོགས་པར་འགྱུར་བ་ནི་སྔོན་

#ཛྲེ་
རྣོ་བ་སྟེ།_ཀ་ཊ་#ཀྲིཙྪ་#ཛྲེ་བ་ཞེས་ཟེར་བས་ཕོངས་པ་

#ཏུརྨུ་
ན་བསྣམས་པའོ།_།ཙ་#ཏུརྨུ་ཁ་ཙ་#ཏུབྱུ་ཛ།_

#བཛྲར་
ར་ཏི།_རཱ་ག་ར་ཏི།_#བཛྲར་ཏི།_ཡ་#མཱནྟ་ཀྲྀ་ཏ

#གཉ་
ནི་དངོས་པོ་མེད་པ་ཉིད་དེ་ཕྱོགས་#གཉ་#ིག་དང་འགལ་ལོ།_།

#སྒྲབ
རྡོ་རྗེ་མི་ཕྱེད་པ་གསུམ་བསྒོམ་པའི་#སྒྲབ#[་སྒྲུབ#]པ་

#བཞན
བདུན་དུ་བྱའོ།_།#བཞན#(་གཞན#)དུ་

#བསྐོད་
ནས་གོང་དུ་གོ་རིམས་བཞིན་#བསྐོད་ནས་ཆུའི་སྟེང་དུ་བཅག་པ

#ཏེདེ་
མེ་ལོང་ནི་མེ་ལོང་གི་དཀྱིལ་འཁོར་#ཏེདེ་ལས་བྱུང་བ་ནི་དེར་

#རཏྭ་
འོ།_།ཏུ་རེ་ནི་ཏུ་#རཏྭ་ར་ནེ་སྟེ།_མྱུར་

#སལ
པོའོ།_།ཨ་སི་མུ་#སལ།_པར་ཤུ།_

#ཏུབྱུ་
།_།ཙ་#ཏུརྨུ་ཁ་ཙ་#ཏུབྱུ་ཛ།_#ཥྚྩ་ར་ཎ་ཞེས་

#ཨརྠན་
འོ།_།མ་མཱ་སརྦ་#ཨརྠན་ཞེས་པ་ནི་བདག་གི་

#ཀརྨེ་
ར་མཛད་པའོ།_།སརྦ་#ཀརྨེ་#ཥུ་ཨ་པྲ་ཏི་ཧ་#ཏཱ་

#ཆུགཤ་
འཁོར་རྣམས་ཀྱང་འཛིན་དུ་#ཆུགཤ་#ིག་པའོ།_།ཧཱུཾ་

#བརྙེན
ཀླུ་གང་ཡང་རུང་བའི་གཟུགས་#བརྙེན#(་བརྙན#)བྲིས་

#བིཀྲ་
ས།_ཨོཾ་#ཧྲའྀཿ#ཥྚཱིཿ#བིཀྲ་ཏཱ་ན་ན་ཆེ་གེ་མོའི་#ཧྲི་

#དངགཅི་
ཏེ་སྨེ་ཤ་ཅན་ལ་སོགས་པའི་བཤང་བ་#དངགཅི་བ་ལས་དགྲའི་གཟུགས་བརྙན་

#སྔགསརྣམས་
ར་བྱ་བའི་ཕྱིར།_#སྔགསརྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།_

#མཁའའང་
ལས་འདས་པ་འདི་ལྟ་བུའི་ནམ་#མཁའའང་གོང་བུའི་ཚུལ་གྱིས་ཤེས་པ

#ས	སྦྱོར་
མིག་ལ་སོགས་པ་དང་མཉམ་པར་#ས	སྦྱོར་བའོ།_།དེའི་