#(
ཇི་སྐད་དུ།_མེས་ཚིག་#(འཚིག་#)པའམ་ཆུས་
ས་ནས་དམྱལ་བར་#ལྟུར་#(ལྟུང་#)བར་འགྱུར་
འི་མཚན་ཉིད་དོ།_།གོ་རིམས་#(གོ་རིམ་#)དང་ཞེས་པ་
།_།གང་གི་ཚེ་གོ་རིམས#(གོ་རིམ་#)དེ་རྣམས་ཀྱིས་
དང་མཚམས་རྣམས་སུ་གོ་རིམས་#(གོ་རིམ་#)ཀྱིས་བཀོད་ལ་
གཉིས་ཀྱིས་སོ།_།བེམས་#(བེམ་#)པོའི་རིགས་ཅན་
།_།མར་གྱི་#དོནི་གོ་རིམས#(་གོ་རིམ་#)ཀྱིས་ཟླ་བ་
དབྱེ་བས་སོ།_།གོ་རིམས་#(གོ་རིམ་#)ཇི་བཞིན་ནི་མེ
དང་བྲལ་བ་ལ་སོགས་པའོ།_།#(དེ་#)རྣམས་ཀྱི་ཚོགས་

#)
།_མེས་ཚིག་#(འཚིག་#)པའམ་ཆུས་ཁྱེར་བའམ
དམྱལ་བར་#ལྟུར་#(ལྟུང་#)བར་འགྱུར་རོ་ཞེས་
དོ།_།གོ་རིམས་#(གོ་རིམ་#)དང་ཞེས་པ་ནི་རྣམ་པ་
གི་ཚེ་གོ་རིམས#(གོ་རིམ་#)དེ་རྣམས་ཀྱིས་རྫོགས་པའི་
རྣམས་སུ་གོ་རིམས་#(གོ་རིམ་#)ཀྱིས་བཀོད་ལ་རེག་བྱ་རྡོ་རྗེ་
སོ།_།བེམས་#(བེམ་#)པོའི་རིགས་ཅན་གྱི་ཙནྡན་
#དོནི་གོ་རིམས#(་གོ་རིམ་#)ཀྱིས་ཟླ་བ་ནུབ་པའི་དུ
སོ།_།གོ་རིམས་#(གོ་རིམ་#)ཇི་བཞིན་ནི་མེའི་དཀྱིལ་འཁོར་
ལ་སོགས་པའོ།_།#(དེ་#)རྣམས་ཀྱི་ཚོགས་ནི་ཉིན་མོ་

#[
ཆགས་པ་དང་མཆོད་པ་དང་བཛྲ་#[#དྷྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པ
འཇུག་པ་སྔོན་དུ་འགྲོ་བ་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པ
སྔོན་དུ་འགྲོ་བས་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པ
#ཧཱུྃ་#ཧཱུྃ་ཕཊ།_ཨོཾ་#[#གྲྀ#]#ཧྞ#[#གྲྀ
ཨོཾ་#[#གྲྀ#]#ཧྞ#[#གྲྀ#]#ཧྞ་#ཧཱུྃ་#ཧཱུྃ་
#ཧཱུྃ་#ཧཱུྃ་ཕཊ།_ཨོཾ་#[#གྲྀ#]#ཧྞཱ་པ་ཡ་
#གྲྀ#]#ཧྞཱ་པ་ཡ་#[#གྲྀ#]#ཧྞཱ་པ་ཡ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།_ཨོཾ་#[#གྲྀ#]་#ཧྞ་#[
#[#གྲྀ#]་#ཧྞ་#[#གྲྀ#]་#ཧྞ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།_ཨོཾ་#[#གྲྀ་#]#ཧྞཱ་པ་ཡ་
#གྲྀ་#]#ཧྞཱ་པ་ཡ་#[#གྲྀ#]་#ཧྞཱ་པ་
སྙིང་གར་བཀོད་པའི་ཡི་གེ་#[#ཧྲྀཾ་#]གི་འོད་ཟེར་གྱིས་
དང།_ཀཎྜ་ཀ་རི་དང།_#[#བྲྀ་#]ཧ་ཏི་དང།_
སྟེང་དུའོ།_།ཨོཾ་#[#པྲྀ#]་#[#ཐྭཱྀ
ཨོཾ་#[#པྲྀ#]་#[#ཐྭཱྀ#]་སྭཱ་ཧཱ།_
གོས་དཀར་མོའོ།_།#[རྀ#]་#[རཱྀ
།_།#[རྀ#]་#[རཱྀ#]་ནི་དོན་ཡོད་གྲུབ་པ་
དོན་ཡོད་གྲུབ་པ་དང་སྒྲོལ་མའོ།_།#[ལྀ#]་#[ལཱྀ
།_།#[ལྀ#]་#[ལཱྀ#]་ནི་མི་བསྐྱོད་པ་
#བནྡྷ་#བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨ་#[#མྲྀ་#]ཏེ་ཕཊ།_
ཀྱིས་ཞེས་པ་ནི་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པ

#]
མཆོད་པ་དང་བཛྲ་#[#དྷྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བ
དུ་འགྲོ་བ་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱུང་བ
འགྲོ་བས་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བ
ཕཊ།_ཨོཾ་#[#གྲྀ#]#ཧྞ#[#གྲྀ#]#ཧྞ་
#གྲྀ#]#ཧྞ#[#གྲྀ#]#ཧྞ་#ཧཱུྃ་#ཧཱུྃ་ཕཊ།_
ཕཊ།_ཨོཾ་#[#གྲྀ#]#ཧྞཱ་པ་ཡ་#[#གྲྀ
#ཧྞཱ་པ་ཡ་#[#གྲྀ#]#ཧྞཱ་པ་ཡ་#ཧཱུྃ་#ཧཱུྃ་
ཕཊ།_ཨོཾ་#[#གྲྀ#]་#ཧྞ་#[#གྲྀ#]
#]་#ཧྞ་#[#གྲྀ#]་#ཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ
ཕཊ།_ཨོཾ་#[#གྲྀ་#]#ཧྞཱ་པ་ཡ་#[#གྲྀ
#ཧྞཱ་པ་ཡ་#[#གྲྀ#]་#ཧྞཱ་པ་ཡ་ཧཱུཾ་
ནི་བཤང་བ་ལས་འབྱུང་བའི་#]སྲོག་ཆགས་ཀྱི་རི་ལུ་དང་ག་པུར་
བཀོད་པའི་ཡི་གེ་#[#ཧྲྀཾ་#]གི་འོད་ཟེར་གྱིས་བརྟན་པ་དང་
ཀཎྜ་ཀ་རི་དང།_#[#བྲྀ་#]ཧ་ཏི་དང།_#བྷ་ལ་
འོ།_།ཨོཾ་#[#པྲྀ#]་#[#ཐྭཱྀ#]་
#པྲྀ#]་#[#ཐྭཱྀ#]་སྭཱ་ཧཱ།_ཨོཾ་སྭ་
དཀར་མོའོ།_།#[རྀ#]་#[རཱྀ#]་
རྀ#]་#[རཱྀ#]་ནི་དོན་ཡོད་གྲུབ་པ་དང་སྒྲོལ་མ
སྒྲོལ་མའོ།_།#[ལྀ#]་#[ལཱྀ#]་
ལྀ#]་#[ལཱྀ#]་ནི་མི་བསྐྱོད་པ་དང་རེག་བྱ་
ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨ་#[#མྲྀ་#]ཏེ་ཕཊ།_དེ་ལྟར་བྲིས་
པ་ནི་བཛྲ་#[#དྷྲྀ#]ཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བ

#ནམས་
བྱེད་ན་དེའི་ཚེ་བསོད་#ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་
གྱི་སྒྲས་མཚོན་ནས་བསོད་#ནམས་དང་ཡེ་ཤེས་ཀྱིས་ཚོགས་གཟུང་

#དངས་
།_དེའི་རྣམ་པར་ཤེས་པ་ཡང་#དངས་ཤིང་མར་མེ་དང་འདྲ་བར་
ཏེ།_ཇི་ལྟར་ཆུ་ཀླུང་#དངས་པ་ལས།_།ཉ་དག་
།_།ཇི་ལྟར་ཆུ་ནི་#དངས་པ་ལས།_།ཞེས་བྱ་བ་ལ་སོགས་པ་

#དི་
།_།ཀེ་#ཏྲེ་#ཙེ་ཤ་#དི་ཞེས་པ་ནི་སྦྱར་ནས་

#ཀྲོ་
དགུག་པ་ལའོ།_།ཨོཾ་#ཀྲོ་#དྷཱ་#གྣ་ཡེ་ཛ་ཧེ་
#དྷཱ་#གྣ་ཡེ་ཛ་ཧེ་#ཀྲོ་#ཊ་ཡ་ཨ་མུ་ཀཾ་

#ཛི་
འོ།_།མ་ཧཱ་ག་ན་#ཛི་བི་#ཏཱནྟཱ་ཀ་ར་ཡ་ཞེས་བྱ་བ་ནི་

#ཡུ་
ཤི་བའི་མི་རོ་བླངས་ལ་བ་#ཡུ་རྣམ་པ་ལྔས་སྦྱང་ཞིང་སྐུ་

#པེ་
པྲ་ཏཱིཙྪ་སྭ་པཱུ་#ཛཾ་ཙ་#པེ་པྲ་#སིདྡྷ་མི་འདིས་

#ཀྲི་
འི་རྣལ་འབྱོར་པ་ཆེ་གེ་མོ་#རཱཀྵ་ས་#ཀྲི་#ཎ་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་

#ཙེ་
ཚེགས་སོ།_།ཀེ་#ཏྲེ་#ཙེ་ཤ་#དི་ཞེས་པ་ནི་

#ཏྲེ་
ལས་ཕྲན་ཚེགས་སོ།_།ཀེ་#ཏྲེ་#ཙེ་ཤ་#དི་ཞེས་པ་

#ཀླགས་
།_འཁོར་གྱིས་ཞུས་པ་ལ་#ཀླགས་སྐབས་སུ་སྦྱིན་པའི་ཕྱིར་

#རླབ་
བའོ།_།བྱིན་གྱིས་#རླབ་དང་།_ཞེས་བྱ་བ་ལ་སོགས་པ་མདོར་བསྟན་

#མཐེ་
མཚན་པར་བྱ།_།སོར་མོ་#མཐེ་ཆུང་ཚད་ཙམ་གྱི།_།
།_རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་#མཐེ་ཆུང་གཉིས་མཆེ་བའི་ཚུལ་
བླངས་ཏེ།_མཐེ་བོ་དང་#མཐེ་ཆུང་གིས་བརྟན་པོར་བཟུང་

#ཛིཀ་
ཡི་གེ་གསུམ་གྱིས་སྤེལ་བ་ཛི་ན་#ཛིཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་
དོ།_།དེ་ནས་ཨོཾ་#ཛིན་#ཛིཀ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་ཞི་བ་ལ་མ

#གཞོང་
འི་གླིང་ལ་གནས་པ་ལ་སོགས་པ་#གཞོང་རེང་གི་སེན་མོ་ཅན་དང་

#ཝེ་
འི་དབང་པོའིའོ།_ཨོཾ་#ཝེ་#ཝཱ་ས་#ཏྭཱ་ཡ་སྭཱ་ཧཱ་
བར་དུ་ནི་མར་#ཝེ་ཤོ་མུ་དང་ཀུ་གོ་ད་
སཱ་སཱ་#གྷ་རེ་#ཎེ་#ཝེ་མི་ལ་ཏ་ར་མོ་ཏ་ཀི་ས་
སུ་#ཛནྟུ་ཀ་ལ་ད་ཐུ་#ཝེ་སཾ་#ཁཱ་མེ་#ཝེ་སཾ་
ཐུ་#ཝེ་སཾ་#ཁཱ་མེ་#ཝེ་སཾ་བེ་བཱ་མེ་#ཝེ་སེ་
མེ་#ཝེ་སཾ་བེ་བཱ་མེ་#ཝེ་སེ་#ཎ་མ་ཛ་ནུ་ལི་

#ཛིན་
དགོད་དོ།_།དེ་ནས་ཨོཾ་#ཛིན་#ཛིཀ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་ཞི་བ་

#ཀུལླེའི་
འི་མགོ་བོ་ལ་སོགས་པར་ཀུ་རུ་#ཀུལླེའི་སྔགས་བཀོད་ལ་དེ་ལས་བྱུང་བ

#སྱེ་
།_#ཨརྒྷ་ཕུལ་ནས་#ལཱ་#སྱེ་ལ་སོགས་པས་མཆོད་ཅིང་རྡོ་རྗེ་

#ཀོསྐོ་
འི་རྡོ་རྗེས་རྐན་དང་#ཀོསྐོ་འབུགས་པས་སྤྱི་བོར་

#ཨརྒ་
བདུད་རྩི་ལྔས་བསྐུས་པའི་ཤིང་#ཨརྒ་དང་པདྨའི་སྣལ་མས་

#དང
སའི་སྙིང་པོ་དང་བྱམས་པ་#དངགཟུགས་རྡོ་རྗེ་མ་དང་གཤིན་རྗེ་

#སྡུ་
འོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་#སྡུ་བར་བྱེད་པ་འདུས་པའི་དམ་ཚིག་ཕུལ་

#སྟརྒ་
ཤ་འབྲས་སོ་བ།_།ཡོས་དང་#སྟརྒ་བིལ་བ་དང།_།གླ་གོར་ཞོ་ཤ་
ཤྲི་ཡེ་ཝ་ཏི་སྭཱ་ཧཱ་བིལ་བ་དང་#སྟརྒ་དང་ཛཱ་ཏི་ཕ་ལ་འིའོ།_།

#འཕྲན་
དེ་ལྟར་མ་བྱས་ན།_#འཕྲན་ཚེགས་ལ་དམིགས་པ་ཙམ་གྱིས་

#ལྟུར་
དུས་བྱས་ནས་དམྱལ་བར་#ལྟུར་#(ལྟུང་#)བར་

#དོནི་
རྣམས་སོ།_།མར་གྱི་#དོནི་གོ་རིམས#(་གོ་རིམ་#)

#སྷྱོ་
འོ།_།#རཀྵ་ས་ཏི་#སྷྱོ་བི་མོ་ཙ་ཡ་#ཧྲི་ཞེས་བྱ་བ་འདིས་

#ཆོགའོ
ལ་སོགས་པའི་ལས་བསྲུང་བའི་#ཆོགའོ།_།རྟོག་པ་ལས་བྱུང་བའི་

#ཤྭང་
ས་མི་རྒྱ།_།ཨ་#ཤྭང་#པླག་ཤ་ལས་འབྱུང་བ།_།

#པླག་
མི་རྒྱ།_།ཨ་#ཤྭང་#པླག་ཤ་ལས་འབྱུང་བ།_།ཤ་མི་

#ཝེརྱ་
ཆུ་ལྷའིའོ།_།ཨོ་དཀྵ་ཎ་#ཝེརྱ་#དཱ་རེ་སྭཱ་ཧཱ་རྣམ་ཐོས་སྲས་ཀྱི

#-
གཞན་དགའ་བའི་ཆོ་ག་དང་#-མཆོད་པ་ལ་སོགས་པའི་ཆོ་གའི་