#(
སྐུ་སོགས་འདྲ།_#པདྨཱནྟ་#(ཡ་#མཱནྟ་#)[ཀྲྀ་#]
དཔལ་ལྡན་འཇམ་དབྱངས་ཏེ།_།སྤུང་#(སྲུང་#)བའི་འཁོར་ལོ་

#)
ཏེ།_།སྤུང་#(སྲུང་#)བའི་འཁོར་ལོ་རབ་སྦྱོར་བ

#[
བསྐྱོད་ཡང་དག་བསྐུལ།_།བཛྲ་#[#དྷྲྀཀ་#]ཅེས་བྱ་བས་དབྱུང་
དག་ལ་བསྒོམ།_།རཏྣ་#[#དྷྲྀཀ་#]གིས་རིན་ཆེན་དབང་
སུའོ།_།ཨཱ་རོ་#[#ལྀཀ་#]གིས་གསུང་དབང་པོ
ནུབ་ཕྱོགས་སུའོ།_།པྲཛྙཱ་#[#དྷྲྀཀ་#]གིས་དོན་ཡོད་དབང་
ས་གནས།_།པྲཛྙཱ་#ནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་སྲིད་
ལྷོ་སྒོར་རོ།_།#པདྨཱནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་འདོད་
སྒོ་རུ་བསམ།_།#བིགྷྣཱ་#ནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་བགེགས་
བཅིང་བར་བྱ།_།པྲ་ཏི་#[#གྲྀ་#]#ཧྞ་ཏྭ་མི་

#]
བསྐུལ།_།བཛྲ་#[#དྷྲྀཀ་#]ཅེས་བྱ་བས་དབྱུང་།_།ནོར་བུ་
བསྒོམ།_།རཏྣ་#[#དྷྲྀཀ་#]གིས་རིན་ཆེན་དབང་།_།གསེར་མདོག་
།_།ཨཱ་རོ་#[#ལྀཀ་#]གིས་གསུང་དབང་པོ།_།འདོད་ཆགས་ཆེན་པོ
འོ།_།པྲཛྙཱ་#[#དྷྲྀཀ་#]གིས་དོན་ཡོད་དབང་།_།གཏུམ་
#(ཡ་#མཱནྟ་#)[ཀྲྀ་#]ཏ་ཀྱིས་འདོད་འཇོམས།_།
།_།པྲཛྙཱ་#ནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་སྲིད་འཇོམས།_།
རོ།_།#པདྨཱནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་འདོད་འཇོམས།_།
།_།#བིགྷྣཱ་#ནྟ་#[ཀྲྀ་#]ཏ་ཀྱིས་བགེགས་འཇོམས།_།
བྱ།_།པྲ་ཏི་#[#གྲྀ་#]#ཧྞ་ཏྭ་མི་#མཾ་སཏྭ་

#དངས་
ཐིག།ཚོན་གྱིས་#དངས་གཞི་མཉམ།_།རྟ་བབས་སྒོ་
དབང་དུ་བྱ།_།མིག་#དངས་ཀུ་སོགས་བྱིན་བརླབས་ལ

#སྥོ་
།_#གཛྫ་#གཛྫ།_བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་
བི་#སྥོ་#ཊ་ཡ་བི་#སྥོ་#ཊ་ཡ།_སརྦ་#བིགྷྣཱ་

#ཝརྨ་
།།_།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་#ཝརྨ་དང་།_།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་

#ཤྭད་
སྦྱིན་པར་བྱ།_།ཨ་#ཤྭད་ཨུ་དུམྺཱ་ར་ཡི།_།སོ་ཤིང་སོ

#སྔོམ་
མཆོད་པར་བྱ།_།དཀའ་ཐུབ་#སྔོམ་པ་མི་ཟད་པ།_།བསྟེན་
འི་མཆོག་ཏུ་གྱུར་པ་ཡིན།_།དམ་ཚིག་#སྔོམ་པ་གྲུབ་པ་འདི།_།རྟག་ཏུ་

#ལྟེ་
།སྙིང་གར་མཚན་མའི་#ལྟེ་ནང་གནས།_།ཟླ་སྙིང་ཐིག་

#བཛྲའི་
གྱིས་བརླབ།_།ཨོཾ་མེ་དི་ནཱི་#བཛྲའི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།_

#ཤིག
མ་མཐོང་བ་རྣམས་ལ་མ་སྨྲ་#ཤིགདམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།_

#ཅིག
ལ་བརྙས་པར་མ་བྱེད་#ཅིགམི་བདེ་བ་མ་སྤངས་པར་

#སྣམས་
བདུད་རྩིའི་ཆུས་བཀང་བུམ་པ་#སྣམས་པས།_།གཙོ་བོ་དཔལ་ལྡན་

#ནྱོ་
གསུམ་དང་སྤེལ།_།ཨ་#ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་

#མཆད
།_།མཉམ་ཞིང་གཡས་སྐོར་རྒྱུན་#མཆད།_།མ་ཡོ་བར་ནི་

#རྣལའབྱོར་
དབང་བསྐུར་བས།_།གསང་ཤེས་#རྣལའབྱོར་དེ་ཉིད་ཤེས།_།ཐེག་གསུམ་

#བསྐུལབ
།_།སངས་རྒྱས་ཀུན་ལ་བདག་#བསྐུལབ།_།བསྟན་པ་ནམ་མཁའི་མཐའ་

#གཞནང་
།_།#ཀྵིཛྲཱཾ་ཁཾ་གཾ་#ཥྐཾ་#གཞནང་ཡང་།_།སཾ་ནི་རིམ་བཞིན་

#ཛིག་
གཞུག་པར་བྱ།_།ཛི་ན་#ཛིག་གིས་དང་པོ་འདྲ།_།གཏི་མུག་ཆེན་པོ

#)[
།_#པདྨཱནྟ་#(ཡ་#མཱནྟ་#)[ཀྲྀ་#]ཏ་ཀྱིས་འདོད་

#ཚེརྫོགས་
བྱ།_།འཇུག་པར་རྟོགས་#ཚེརྫོགས་སངས་རྒྱས།_།ཡུལ་གྱིས་ཡང་དག་

#དབངས་
བྱེད།_།རལ་གྲི་ཆུ་དང་#དབངས་སུ་ནི།_།སོར་

#བཛྲད་
འཐུང་ཤིག།ཨོཾ་#བཛྲད་ཀ་#ཋ་#ཋ་#ཋ།_