#དབེེན་
འགྱུར་རོ།_།སེམས་རྣམ་པར་#དབེེན་པ་བསྡུས་པའི་ཐེ་ཚོམ་གཅོད་པ་ཞེས་བྱ་བ་
བྱ་སྟེ།_རི་བོ་ཤིན་ཏུ་#དབེེན་པའམ།_།ཆུ་ངོགས་འབབ་ཆུ

#པན་
བྱེད་དེ།_འཇིག་རྟེན་རྒྱང་#པན་པའི་ངག་གི་དངོས་གྲུབ་

#ཛི་
ར་ནི་གསད་པའོ།_།#ཛི་བ་ནི་བསྲུང་བའོ།_།

#ཝརྨ་
རྒྱ་གར་གྱི་མཁན་པོ་#ཤྲདྡྷ་ཀ་ར་#ཝརྨ་དང།_ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་

#ཀྲ་
ཙུ་ཤ་ན་དང།_ཀུ་ཙ་#ཀྲ་ཧ་ན་དང།_པུ་ལ་

#མཁྲང་
སྐྱེ་གནས་མ་ཉམས་ཤིང་ནུ་མ་#མཁྲང་ཞིང་རྒྱས་པའི་ན་ཆུང་

#མརྡ་
ད་ཤ་ན་ཁ་ད་ན་དང།_#མརྡ་ན་དང།_དོ་ལ་དང

#ཀྱ་
ཕའོ།_།ཀ་ཡོ་#ཀྱ་ནི་བུའོ།_།#པྲིཾ་

#སན་
པྲི་ཡཾ་ནི་མེ་ཏོག་གོ།_།#སན་ཚ་#ཡཾ་ནི་འབྲས་བུའོ

#ཏྲུ་
ནི་མེད་པའོ།_།བི་#ཏྲུ་མོ་ནི་ཁྲོས་པའོ།_།

#ཁྱ
ས་གསུངས་ཏེ།_ཀོ་ཊ་#ཁྱ།_ཀོ་ཊ་བ།_ཀོ་ཊ
ཀོ་ཊཱི་ར་#གཿ།_ཀོ་ལ་#ཁྱ།_ཀོ་ལ་བཱ།_ཀོ་ལ

#པསཕྱིས་
ཕོག་པར་བྱེད་པར་གནས་#པསཕྱིས་གང་དུ་ཡང་མི་སློབ་

#ཏརྨ་
ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའོ།_།#ཏརྨ་རི་ནི་མཁའ་འགྲོ་མའོ།_།

#བཧ་
བ་དང་འོང་བའོ།_།#བཧ་རི་ནི་ཟོ་ཤིག་པ