#ཀྲོ་
ཀྱིས་གདོན།_།ཨོཾ་བཛྲ་#ཀྲོ་དྷ་ནཱི་#ལཱམྦ་ར་དྷ་ར་ཧཱུཾ
དྷ་ར་ཧཱུཾ།_ཨོཾ་རཏྣ་#ཀྲོ་དྷ་ནཱི་#ལཱམྦ་ར་དྷ་ར་ཧཱུཾ
དྷ་ར་ཧཱུཾ།_ཨོཾ་པདྨ་#ཀྲོ་དྷ་ནཱི་#ལཱམྦ་ར་དྷ་ར་ཧཱུཾ
དྷ་ར་ཧཱུཾ།_ཨོཾ་ཀརྨ་#ཀྲོ་དྷ་ནཱི་#ལཱམྦ་ར་དྷ་ར་ཧཱུཾ
ར་དྷ་ར་ཧཱུཾ།_ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་#ཀྲོ་#དྷེ་ཤྭ་རི་ནཱི་#ལཱམྦ་
ར་དྷ་ར་ཧཱུཾ།_ཨོཾ་#ཀྲོ་#དྷ་#ཏྲཻ་ལོ་#ཀྱ་བི་ཛ་ཡ་
ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།_བཛྲ་#ཀྲོ་དྷ་ནཱི་#ལཱམྦ་ར་དྷ་ར་ཧཱུཾ་
ཕཊ།_ཨོཾ་ན་མོ་བཛྲ་#ཀྲོ་#དྷེ་ཤྭ་རི་མུ་ཧཱུཾ་
།སྐུ་མདོག་དཀར་པོ་ཆུ་ལ་གནས།_།#ཀྲོ་#དྷ་མེ་ཏྲ་མ་ཧེ་ཏྲ
གྱིས་མཆོད་དོ།_།བཛྲ་#ཀྲོ་དྷཱི་ཤྭ་རི་བརྗོད།_།
མཐིང་ཀ་བྱང་ཆུབ་སེམས།_།བི་ཤྭ་#ཀྲོ་དྷཱི་ཤྭ་རི་ཡིས།_།
དཀར་མོ་དྲི་ཆེན་ནོ།_།རཏྣ་#ཀྲོ་དྷཱི་སྔགས་ལས་ནི།_།
ཞེས་སུ་གསུངས།_།པདྨ་#ཀྲོ་དྷཱི་སྔགས་ལས་ནི།_།
གི་ཐོད་པ་སྟེ།_།ཀརྨ་#ཀྲོ་དྷཱི་ཤྭ་རིའོ།_།
པཱུ་ཛ་བསྟན་པ་ཡང།_།བཛྲ་#ཀྲོ་དྷཱི་གུ་ཧྱ་ཡིས།_།མཐིང་ག་

#གླད་
མྱོས་ནས་འཆི།_།ཐོད་པ་#གླད་པ་འཁོར་ལོ་བསྐོར།_།དུག་

#སྥོ་
པཱ་ཤ་ཧཱུཾ།_ཨོཾ་བཛྲ་#སྥོ་#ཊ་#བཾ།_ཨོཾ་བཛྲ་

#ཏན་
ཧཱུཾ་ཕཊ།_ནཱ་ག་བི་#ཏན་ནཱ་ག་རཀྵ་རཀྵ་ཡཀྵ།_

#ཀྲ་
ལ་ལ་ཧོ།_།ཨ་ལ་ལ་ལ་ཤུ་#ཀྲ་སུ་ཁ་ཧོ།_།བདེ་བ་ཆེན་པོ་མཆོག་

#སྐྱེན་
ཤིན་ཏུ་མ་ཡེངས་པར།_།#སྐྱེན་དང་བུལ་དང་ཡན་ལག་ཉམས

#ཤྱ་
ཧཱུཾ་#བཾ་ཧོཿས་མ་ཡ་#དྲྀ་#ཤྱ་ཧོཿ་ཞེས་གཉིས་མེད་བསྲེ

#མཁྲང་
བྱས།_།གསུས་པ་ཆེ་ཞིང་#མཁྲང་བག་ཅན།_།གཡོན་བརྐྱང་གཡས་

#དྱ་
མུ་ཁཾ་སརྦ་དྷརྨཱ་#ཎཱཾ་ཨཱ་#དྱ་ནུ་#ཏྤནྣ་#ཏྭཱཏ་ཨོཾ་ཨཱཿ

#སྱེ་
ཧཱུཾ།_ཨོཾ་བཛྲ་#ལཱ་#སྱེ་ཧཱུཾ།_ཨོཾ་བཛྲ་མཱ་ལེ་

#ཀྱ་
ཨོཾ་#ཀྲོ་#དྷ་#ཏྲཻ་ལོ་#ཀྱ་བི་ཛ་ཡ་ཧཱུཾ།_ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་

#བསྟོན་
།_།གསུམ་དང་དྲུག་ཏུ་#བསྟོན་པ་ཡིན།_།ཡང་དག་དོན་

#ཙེར་
ཚེ།_།མནན་འགྱུར་སྐད་ངན་#ཙེར་སྒྲ་འདོན།_།འོ་དོད་ཁུས་འདེབས་

#གྲུང་
སྨྲ་དབུགས་རྒོད་མིག་རྩ་#གྲུང་།_།ཐར་པ་ཡིན་ཞེས་སྣ་ཚོགས་

#བཤེགས་
།_།ཕྱག་འཚལ་མཆོད་དང་#བཤེགས་བྱས་ནས།_།ཡི་རང་

#ཏན
།_ཀརྨ་གོ་རུ་པ་ར་བི་#ཏན།_ཞེས་པའི་ཚིག་

#ཧིས་
ནི།_།ཁ་ཁ་ཁཱ་ཧི་#ཁཱ་#ཧིས་དབུལ།_།གྲངས་ནི་ཉི་ཤུ་

#བཏེན་
ལས་འཐོན་པ་དང།_།ནང་ཁྲོལ་#བཏེན་ཅིང་ཆུ་གཙང་ཤོལ།_།

#སླམ་
།_།དེ་ལྟར་བྱས་པས་སྐྱ་#སླམ་འགྱུར།_།ཡང་ན་སྤྱི་ཚགས་

#པབཞིན
།_།རང་གི་རང་དོན་ལེན་#པབཞིན།_།དེ་ལ་མ་ལུས་སྦྱིན་པ