#(
ལྷའི་རི་དགས#(་#དྭགས#)ཤ་ར་ན་
ལོ།_།རི་དགས#(་#དྭགས#)ཀྱི་རྗེ་མོ
།_།དེ་ནས་རི་དགས#(་#དྭགས#)གཅན་གཟན་ཐམས་ཅད་
ལས།_དུར་ཁྲོད་ཀྱི་ཡི་དགས#(་#དྭགས#)ཐམས་ཅད་ཀྱིས

#)
དགས#(་#དྭགས#)ཤ་ར་ན་ཞེས་བྱ་བ་ཡིན་ཏེ
དགས#(་#དྭགས#)ཀྱི་རྗེ་མོར་གྱུར་པའོ
དགས#(་#དྭགས#)གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་
ཀྱི་ཡི་དགས#(་#དྭགས#)ཐམས་ཅད་ཀྱིས།_བར་

#དྭགས
རི་དགས#(་#དྭགས#)ཤ་ར་ན་ཞེས་བྱ་བ་ཡིན་
རི་དགས#(་#དྭགས#)ཀྱི་རྗེ་མོར་གྱུར་པ
རི་དགས#(་#དྭགས#)གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་
དུར་ཁྲོད་ཀྱི་ཡི་དགས#(་#དྭགས#)ཐམས་ཅད་ཀྱིས།_བ

#ཛེ་
བཞི་བའོ།།།།སྔོན་#ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་

#ཅིག
ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་#ཅིགཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བ

#ཐངས་
།_།བདེ་བས་གྲུབ་འདོད་#ཐངས་བཟངས་གླུ།_།སྟོང་པས་

#ཀོའུ་
སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་#ཀོའུ་རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་

#སྡིབ་
ཀྱི་སྟེང་དུ་ཕྱིན་པས་#སྡིབ་སྟེ།_ལུས་ཚོས་ཀྱི་

#ཀརྣའི་
སྟེ་བཅུ་གསུམ་པའོ།།།།#ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་ཞེས་བྱ་བ