#(
།_སྲིན་པོ་དང་།_ཡི་དགས#(་#དྭགས#)དང་།_
དུ་གསོལ།_།ཞས#(་ཞེས#)ལན་གསུམ་
།_།བདག་གིས་སྡོམ་བ#(་པ#)མ་ལུས་བཟུང་
ར་བྱས་པའི་སྲུང་སྐུད་དབུང#(་དཔུང#)བ་གཡོན་པ
འཆི།_།རིང་ཐུང་ཁྱེར་ནན#(་ན་ན#nབ
སེམས་ཅན་ལ་ཆགས་བས#(་པས#)ཆགས་པ
རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་བས#(་པས#)ཚོན་
།_།འཇིག་རྟེན་གཙོ་ལ་སོགས་བ#(་པ#)བྲི།_།
འམ་རྩེ་གསུམ་བས#(་པས#)བསྐོར
རྣམས་ཀྱིས་ལེགས་བར#(་པར#)བརྒྱན
བཅུ་དྲུག་སྙེད་ཀྱི་བཟའ་པ#(་བ#)དང་བཅའ་བ་
ལ་སོགས་པ་མེ་ཏོག་གི་ཕྲེང་པ#(་བ#)དང་།_།
འི་བར་དང་ར་པ#(་བ#)དང་དྲ་
བ#)དང་དྲ་པ#(་བ#)དང་བླ་རེ་
འི་གནས་སུ་ཟླ་པ#(་བ#)དང་པདྨ
དེ་བཞིན་གཤེགས་པའི་རིགས།_།སྟོན#(་སྔོན#)པོ་རྡོ་རྗེ
འི་གནས་ཀྱི་ཁོར#(་ཁོ་ར#)ཁོར་ཡུག་ཏུ་
དང་གཏོར་མ་དང་སྲིད་བ#(་པ#)ཞི་བར་བྱེད་པའི་

#)
།_ཡི་དགས#(་#དྭགས#)དང་།_ཤ་ཟ་དང་།_
ཞས#(་ཞེས#)ལན་གསུམ་བརྗོད་པས་སྔ་མ་
སྡོམ་བ#(་པ#)མ་ལུས་བཟུང་།_།མ་གྲོལ་བ་
སྲུང་སྐུད་དབུང#(་དཔུང#)བ་གཡོན་པར་གདགས།_
ས#(་པས#)ཆགས་པར་མཛད་པའི་བདེན་
ས#(་པས#)ཚོན་བླངས་ལ།_དབང་ལྡན་
ལ་སོགས་བ#(་པ#)བྲི།_།ཞེས་གསུངས་སོ
ས#(་པས#)བསྐོར།_ལོགས་ལ་མེ་འོད་
ར#(་པར#)བརྒྱན།_།ཞེས་འབྱུང་དེ་ཡང་
བཟའ་པ#(་བ#)དང་བཅའ་བ་དང་མེ་ཏོག་བདུག་
ཕྲེང་པ#(་བ#)དང་།_།རྒྱལ་མཚན་དང་བླ་རེ་
དང་ར་པ#(་བ#)དང་དྲ་པ#(་
དྲ་པ#(་བ#)དང་བླ་རེ་དང་ས་གཞིའི་
ཟླ་པ#(་བ#)དང་པདྨའོ།_།དེ་
།_།སྟོན#(་སྔོན#)པོ་རྡོ་རྗེའི་རིགས་སུ་
ཁོར#(་ཁོ་ར#)ཁོར་ཡུག་ཏུ་བཞུགས་པར་བསམ་
སྲིད་བ#(་པ#)ཞི་བར་བྱེད་པའི་སྔགས་ཀྱང་ནུས་

#[
དུ་ཞུགས་ལ་ལྕིབས་ལམ#[་ལྕི་བ་ས་ལ་མ#]
བདུག་སྤོས་ཐོགས་ལ་ཕུས#[་པུས#]མོ་ས་ལ་
ར་བགྱི།_།མ་#བསྒལ#[་བསྒྲལ#]བ་ནི་
ཨོཾ་དཱིཔྟ་#དྀཥྛ་#ཨཾ་ཀུ་ཤ་#[ཛ#̔̀།_།ཞེས་
རྒྱུད་ལས།_ཧོམ་ཁུང་ཐམ#[་ཐ་མ#]བར་མ་མཆོག
འོ།_།དེ་ལ་ཐ་བ#[་ཐབ#]ཁུང་བརྐོ་བ་

#]
#[་ལྕི་བ་ས་ལ་མ#]ལྷུང་བས་མཎྜལ་བྱའོ
ཕུས#[་པུས#]མོ་ས་ལ་བཙུགས་ནས་འདི་སྐད་
མ་#བསྒལ#[་བསྒྲལ#]བ་ནི་བསྒྲལ་བར་བགྱི
ཧོམ་ཁུང་ཐམ#[་ཐ་མ#]བར་མ་མཆོག།ཁྲུ་
ལ་ཐ་བ#[་ཐབ#]ཁུང་བརྐོ་བ་ཡང་རྒྱུད་ལས

#དྭགས
དང་།_ཡི་དགས#(་#དྭགས#)དང་།_ཤ་ཟ་དང་

#དི་
འདི་ལ་བྱིན་གྱིས་བརླབས་པ་དང་།_#དི་རིང་བདག་ལ་བཏང་པ

#ཀྲོ་
བརྩམས་ཏེ།_ཨོཾ་བཛྲ་#ཀྲོ་#དྷ་#ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་

#བེེ་
བྱེད་ན།_སྔགས་བཛྲ་#བེེ་ག་ཧཱུཾ།_ཞེས་པ
#བཾ།_ཨོཾ་བཛྲ་ཨཱ་#བེེ་ཤ་ཨ།_ཨོཾ་བཛྲ་
#ཊ་#བཾ།_བཛྲ་ཨཱ་#བེེ་ཤ་ཨཿ།_ཞེས་བྱ་བས་

#པེ་
དབུལ་ལོ།_།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་#པེ་པཱུ་ཛ་མི་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་

#སྥོ་
བསམས་ལ།_ཨོཾ་བཛྲ་#སྥོ་#ཊ་#བཾ།_ཞེས་བྱ་བ་ཡང་
པཱ་ཤ་ཧཱུཾ།_ཨོཾ་བཛྲ་#སྥོ་#ཊ་#བཾ།_ཨོཾ་བཛྲ་
བཛྲ་པཱ་ཤ་ཧཱུཾ།_བཛྲ་#སྥོ་#ཊ་#བཾ།_བཛྲ་ཨཱ་
ཛཿ།_པཱ་ཤ་ཧཱུཾ།_#སྥོ་#ཊ་#བཾ།_གྷཎྚེ་ཧོཿ

#ཀྲི་
དེ་ཡང་ལུང་ལས།_བྱ་#ཀྲི་#སིཾ་ཧ་ཀརྣི་ཀ།_།ཧ་ས་

#ཙེ་
བྲི།_ནང་དུ་ལིང་#ཙེ་དགུ་མུ་རན་དང་བཅས་པ་བྲི

#ཀྲ་
།_ཨོཾ་མ་ཧཱ་བཛྲ་ཙ་#ཀྲ་#ཨུཏྟིཥྛི་#བིདྡྷ་ཧཱུཾ།_དེ་ནས་

#དྱ་
མུ་ཁཾ་སརྦ་དྷརྨ་#ཎཱཾ་ཨཱ་#དྱ་#ནུཏྤནྣ་#ཏྭཱ་ཏ།_ཅེས་བྱ་བ་

#ཛོ་
ཕབ་སྟེ།_ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་#ཛོ་པ་སྠ་ན་ཡ་ཨཱཏྨ་#ནཾ་

#བིད་
གདགས་ཏེ།_ཨོཾ་སརྦ་#བིད་ཨཱ་ཝ་ར་#ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་
ལའོ།_།ཨོཾ་སརྦ་#བིད་ཧཱུཾ།_ཨོཾ་སརྦ་#བིད་
#བིད་ཧཱུཾ།_ཨོཾ་སརྦ་#བིད་ཕཊ།_ཨོཾ་སརྦ་#བིད་
#བིད་ཕཊ།_ཨོཾ་སརྦ་#བིད་ཨཱ།_ཨོཾ་སརྦ་#བིཏ་
ཏྲ་#ཊ།_ཨོཾ་སརྦ་#བིད་ཨོཾ།_།ཨོཾ་སརྦ་#བཏི་
#བཏི་སྭ།_ཨོཾ་སརྦ་#བིད་ཧཱུཾ།_ཨོཾ་སརྦ་#བིད་
#བིད་ཧཱུཾ།_ཨོཾ་སརྦ་#བིད་ཏྲ་ཐ།_ཨོཾ་ཤ།།_
འི་ཕྱག་རྒྱ་བཅིངས་ལ་སརྦ་#བིད་ཀྱི་སྔགས་བཟླས་ཏེ།_
ལྐོག་མ་ཁ་ཕྱོགས་སུ།_།སརྦ་#བིད་ཀྱི་བྱིན་གྱིས་བརླབ།_།

#སྱེ་
#བཾ།_ཨོཾ་བཛྲ་#ལཱ་#སྱེ་ཧཱུཾ།_ཨོཾ་བཛྲ་མཱ་ལེ་

#སྥུ་
ཡང་གདོན།_།དེ་ནས་རུ་རུ་#སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ན་

#ཙོ་
#མཻ་ཏྲི་ཀུ་རུ་བ་ར་ཀ་བ་#ཙོ་ན་#བཾ།_ཞེས་བྱ་བའི་

#ཨརྒ་
ཀྱིས་མེ་བཀུག་ལ།_།#ཨརྒ་ཕུལ་བར་བརྟགས་ནས་དེ་བཞིན་
ཡོ་བྱད་ལན་གསུམ་དང་།_།#ཨརྒ་ལ་སོགས་པདྨ་དཀར་ཞལ་མཆོད

#དཔྲལ་
རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ་#དཔྲལ་བསལ་རེག་པར་བྱས་ལ

#བཛྲོད་
ཏུ་བཀས་ནས་གཤེགས།_།#བཛྲོད་ད་ཀ་#ཋ་ཞེས་བྱ

#སྦྱིར་
དང་བཅས་པ་ལ་སོ་སོའམ་#སྦྱིར་དབུལ་ལོ།_།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་

#རྟི་
#ཧྲི།_ཨོཾ་བཛྲ་ནི་#རྟི་ཨ།_ཨོཾ་བཛྲ་དྷཱུ་པེ་
ལ།_ཨོཾ་བཛྲ་ནི་#རྟི་བཛྲ་ཀརྨ་ཀ་རོད་བྷ་བ

#བིཏ་
#བིད་ཨཱ།_ཨོཾ་སརྦ་#བིཏ་ཏྲ་#ཊ།_ཨོཾ་སརྦ་
སྔགས་སོ།_།ཨོཾ་སརྦ་#བིཏ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་ཕཊ
སྔགས་སོ།_།ཨོཾ་སརྦ་#བིཏ་ཏྲ་#ཊ་ཧཱུཾ་ཕཊ།_

#བསྒལ
དགྲོལ་བར་བགྱི།_།མ་#བསྒལ#[་བསྒྲལ#]བ་

#གྲུལ
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་#གྲུལ།_།ཞེས་བྱ་བ་ལ་སོགས་པས་གཏོར་མ་

#ཤྱ
བླ་མེད་པའོ།_།ཧེ་བཛྲ་པཱ་#ཤྱ།_ཞེས་བྱ་བ་འདིས་གདོང་

#གཞག
བཟླས་པའི་ཡོ་བྱད་གཡས་གཡོན་དུ་#གཞགདགང་གཟར་བླུགས་གཟར་དང་ཕུར་པ་

#̔̀
#ཨཾ་ཀུ་ཤ་#[ཛ#̔̀།_།ཞེས་པ་བཟླས་པས

#བསྐད
ཕྱོགས་སུ་བལྟས་ཏེ་ལྷག་ཆད་#བསྐད།_།ཐིག་སྐུད་ཆད་ན་བླ་མ་

#n
ནན#(་ན་ན#nབར་འགྱུར།_།ཕྱོགས་

#སྣམ
ར་འདོད་པ་ཡང་དང་པོ་སྒོ་#སྣམ།_གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་།_།

#བཏི་
#བིད་ཨོཾ།_།ཨོཾ་སརྦ་#བཏི་སྭ།_ཨོཾ་སརྦ་#བིད་

#རྟིའི་
ར་གྱུར་ཅིག།ནི་#རྟིའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ