#རུངས་
ཚོགས་དང་ལྷ་མ་ཡིན།_།གནོད་སྦྱིན་མ་#རུངས་ཐམས་ཅད་ཀྱི།_།གཟི་བྱིན་མདངས་

#བེེ་
མིག་མི་བཟང་།_།བྱང་ཕྱོགས་ན་ནི་ཀུ་#བེེ་ར།_།རྒྱལ་པོ་ཆེན་པོ་འདི་བཞི་
ཕྱག་ཀྱང་འཚལ།_།གཤིན་རྗེ་#བེེ་#ཅོན་ཐོགས་པའི་ལྷ།_།

#ཙོ་
།ཨོཾ་སརྦྦ་ར་#ཙོ་ཨ་དི་ར་ཎ་སྭཱ་ཧཱ།_མཆོད་པ་

#ཅོན་
ཀྱང་འཚལ།_།གཤིན་རྗེ་#བེེ་#ཅོན་ཐོགས་པའི་ལྷ།_།མ་མོ

#སཏྭས་
བཏུས་པ།_སློབ་དཔོན་ཆེན་པོ་བོ་དྷི་#སཏྭས་མཛད་པ་རྫོགས་སོ།_།

#རོམ་
ཞིང་དུ་གྱུར་པ་གྲངས་མེད་པ་ཞིག་#རོམ་མེ་དཀྲིགས་པར་བཞུགས་པར་

#ཅོད་
བྲིས་ཏེ།_།ཟླ་བ་དྲིལ་བུ་#ཅོད་ཕན་འཇིག་རྟེན་སྐྱོང་།_།ཕྲེང་བ་

#ཨརྒྒའི་
#གངྒཱའི་རྒྱུན་བཞིན་དུ།_།#ཨརྒྒའི་རྒྱུན་ཡང་མི་འཆད་དེ