#ནམས་
ལ་མཆོད་པ་ལན་ཅིག་བྱས་ནས་བསོད་#ནམས་བསྔོ་བའི་སྨོན་ལམ་གདབ།_

#ཛི་
ཏེ།_#སརྦཱརྠེ་ཥཱ་པ་རཱ་#ཛི་ཏེ།_སརྦ་ཏྲ་ཨ་པྲ་

#ཏན་
སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་སྐུ་ཡོན་#ཏན་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་ཟེར་

#ཛུ་
#མྲ་#མྲ་#མྲ་#མྲ།_#ཛུ་#ཛུ་རེ་ཛུ་རེ་སྭཱ་ཧཱ།_
#མྲ་#མྲ་#མྲ།_#ཛུ་#ཛུ་རེ་ཛུ་རེ་སྭཱ་ཧཱ།_གང་ལ་ལ་

#ནེེ་
#གྷུ་མེ།_ཨི་མེ་#ནེེ་མི་ཧི་མ་ཏི་མ་ཏི་སཔྟ་

#བཞུག་
བརྡེག་པ་དང་།_གོ་རར་#བཞུག་པ་དང་།_མཚོན་ཆའི་

#ཨད་
མ་ཧཱ་མ་ན་སེ།_#ཨད་#བུདྷེ།_ཨ་#ཏྱང་བུདྡྷེ

#ཏྱུ་
སརྦ་ཨ་ཀཱ་ལ།_#མྲ྄ྀ་#ཏྱུ་ནི་བ་ར་ནི།_བུདྡྷེ་
#མནྟུ་མེ།_སརྦ་ཨི་#ཏྱུ་པ་དྲ་བ་#བྱཱ་དྷཱ་ཡ
།_སརྦ་ཨ་ཀཱ་ལ་#མྲྀ་#ཏྱུ་ནི།_བྷ་ར་#ཎི།_
#མནྟུ་མེ།_སརྦ་ཨི་#ཏྱུ་པ་དྲ་བ་བྱཱ་དྷ་ཡཿ།_

#མེེད་
སྒོ་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་#མེེད་པར་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་

#མྲ་
།_ཧ་ཧུ་ཧེ།_#མྲ་#མྲ་#མྲ་#མྲ།_#ཛུ་
ཧ་ཧུ་ཧེ།_#མྲ་#མྲ་#མྲ་#མྲ།_#ཛུ་#ཛུ་
ཧུ་ཧེ།_#མྲ་#མྲ་#མྲ་#མྲ།_#ཛུ་#ཛུ་རེ་ཛུ་

#འཇི་
འམ།_གཞོང་བུའམ་མན་#འཇི་ལས་གཞི་བླངས་པའི་སྟེང་

#སཏྭས་
མན་ངག།སློབ་དཔོན་བོ་དྷི་#སཏྭས་མཛད།_།

#ནེེ
བ།_ལྷམ་མེ་།_ལྷན་#ནེེ།_ལྷང་ངེར་གྱུར་ཅིག

#ལྱེ
ལེ།_བི་མ་ལེ།_#མངྒ་#ལྱེ།_ཧི་#རཎྱེ་གརྦྷེ།_

#མྲ
ཧེ།_#མྲ་#མྲ་#མྲ་#མྲ།_#ཛུ་#ཛུ་རེ་ཛུ་རེ་

#བརྡོག་
ར་དུ་བཅིང་བ་དང་།_#བརྡོག་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བ

#ཏྱང་
།_#ཨད་#བུདྷེ།_ཨ་#ཏྱང་བུདྡྷེ།_བྷི་ཏ་བྷ་ཡེ

#མཉས་
ར་ནོད་པ་དང་།_ཐུགས་#མཉས་པར་བྱེད་ཅིང་སྐད་ཅིག་

#བཞ྄ིན་
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་དེ་#བཞ྄ིན་གཤེགས་པ་དང་།_བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་

#ཕེབ་
དང་།_སིལ་སྙན་དང་།_#ཕེབ་རྡོ་བ་དག་གིས་མཆོད་པ་དང་

#བརྩོ་
ལྡན་པར་བྱམས་པ་དང་ཐུགས་#བརྩོ་བས་མཆོད་པ་བཞེས་ཤིང་