#དབེེན་
འི་སྣོད་དུ་བཅུག་སྟེ་#དབེེན་པར་གཞག་པར་བྱ

#དྭགས
ཚིམ།_།ཡི་དགས(་#དྭགས)ལ་སོགས་གང་འགའ་ཞིག
དེ་བས་ཡི་དགས(་#དྭགས)ཀྱི།_།གཏོར་མ་ལ་
འདིས་ཡི་དགས(་#དྭགས)རྣམས།_།ཆོས་འདོད་པ
།_།དེ་བཞིན་ཡི་དགས(་#དྭགས)ཤ་ཟ་དང་།_།གྲུལ་བུམ་
རྒྱལ་པོ།_།ཡི་དགས(་#དྭགས)རྣམས་ཀྱི་བཀྲེས་སྐོམ་སོགས
འགྱུར་རི་དགས(་#དྭགས)གཞོན་ནུ་མའི།_།གཡོ་བ
སྐེམ་པའི་ཡི་དགས(་#དྭགས)ལྟར།_།རང་གི་
ཡིས་ནི་ཡི་དགས(་#དྭགས)ཀྱི།_།རིགས་ཆེན་པོ་
ཏེ།_ཡི་དགས(་#དྭགས)ཀྱི་གཏོར་མའི་སྔགས་
འོ།_།ཡི་དགས(་#དྭགས)དེ་རྣམས་ཀྱང་ལུས་
དེ་ནི་ཡི་དགས(་#དྭགས)ཀྱི་གཏོར་མའོ།།_།།
བསྔོ།_།ཡི་དགས(་#དྭགས)རྣམས་ལ་ཆུ་#སྙིམ་
བརྒྱན།_།ཡི་དགས(་#དྭགས)ཀླད་པ་ཚིལ་དང་ཞག

#དི་
ར་བྱ་སྟེ།_ཨོཾ་#དི་#བྱཱན་#ནེེ་ས་མཱ་དྷི་#དྷྱ་ན་
མ་#ཤཱནྡི་པུཥྚི་ཝ་#ཤྱེ་#དི་#དྷི་སཱ་དྷ་ན་ཡ།_ན་མོ་
།_སརྦོ་པ་ཏྲ་ཨ་ལཾ་ཀ་ར་#དི་#ནཤྩ་པྲ་ཏཱིཙྪ།_ཨུ་པ་པཱུ་
འི་སྒྲུབ་ཐབས་བྱས་པ་ལས།_།#དི་རིང་ཟླ་བའི་འོད་མཚུངས་

#ཀྲོ་
གཏོར་མ་སྦྱིན།_།ཨོཾ་སརྦ་#ཀྲོ་#དྷ་ཌཱ་ཀི་#ནྱ་ཨི་#མཾ་
ཙིཏྟ་#བཛྲཱ་ཎཱ་ན་མོ་བཛྲ་#ཀྲོ་དྷ་ཡ་མ་ཧཱ་#དཾ་#ཥྚོད་ཀ་ཊ་
བྱའོ།_།ཨོཾ་སརྦ་#ཀྲོ་#དྷ་ཌཱ་ཀ་#ནྱ་ཨི་#མཾ་
བཛྲ་བྷ་ར་ཝ།_བཛྲ་#ཀྲོ་#དྷ།_བཛྲ་ཀུཎྜ་ལེ
།_མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།_ཨོཾ་བཛྲ་#ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་མ་ཧཱ་ཏེ་ཛ་
བོ་ད་ར།_#ཨུཙྪུ་སྨ་#ཀྲོ་#དྷ་#དྷཱུཾ་ཕཊ།_རཀྵ་
#བུདྡྷོ་#བྷྱོ།_ན་མོ་བཛྲ་#ཀྲོ་དྷཱ་ཡ།_མ་ཧཱ་#དཾ་
མ་ཧཱ་བ་ལཱ་ཡ་#ཨུཙྪུ་#ཥྨ་#ཀྲོ་དྷ་རཱ་ཛཱ་ཡ།_སརྦ་

#ཨམ་
ལཱྀ་ཨེ་#ཨཻ་ཨོ་ཨཽ་#ཨམ་ཨཿ་སྭཱ་ཧཱ།_དེ་ནས་དེ་དག་

#ཛི་
གྱི་ཕྱོགས་སུ་#ཀམ་པོ་#ཛི་མ་དང་།_འབར་མ་
གཞུ་འཛིན་ཞེས་བྱ་བ་#ཀམ་པོ་#ཛི་མ་ལ་སོགས་པའི་མདོག་ཅན་
#སིདྡྷྱ་མུ་ཁི།_ཛ་ཡ་ར་#ཛི་#སཽ་མ་#ཛི་ཨུ་མ་དེ་བི་
ཛ་ཡ་ར་#ཛི་#སཽ་མ་#ཛི་ཨུ་མ་དེ་བི་ག་ག་སུ་རུ་པི་
དང་།_གསུས་པོ་ཆེ་དང་།_#ཛི་ལི་དང་།_མ་ཧཱ་#ཛི་
#ཛི་ལི་དང་།_མ་ཧཱ་#ཛི་ལི་བོ་སྟེ།_ཨོཾ་
བ་#ལིཾ་#གྲྀ་#ཧྞ་ཏ་#ཛི་གྷ་ཐ་པི་པ་ཐ་བི་བ་
ནི་དྷ་ནི་དེ་ཧི་མཱཾ།_#ཛི་#གྷྲནྟུ།_པི་#བནྟུ་ཁ་
#ཛཾ་#ཛཾ་#ཛཾ་ཧཱུཾ་#ཛཱུཾ་#ཛི་ཛ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བརྗོད་

#ནྱ་
ཨོཾ་སརྦ་#ཀྲོ་#དྷ་ཌཱ་ཀི་#ནྱ་ཨི་#མཾ་བ་#ལིཾ་པྲ་ཏཱི་
ད་ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་#ནྱ་ད་ཡ་ཨི་#མཾ་བ་#ལིཾ་
ཨོཾ་སརྦ་#ཀྲོ་#དྷ་ཌཱ་ཀ་#ནྱ་ཨི་#མཾ་བ་#ལིཾ་པྲ་ཏཱི་
བརྗོད།_།ཨོཾ་བཛྲ་ཌཱ་ཀི་#ནྱ་ཁེ་ཙ་རི་རུ་ཀ་ཀཱ་པ་

#ཙི་
སརྦ་ཀརྨ་སུ་ཙ་མེ་#ཙི་#ཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
ཀྱིའོ།_།ཨོཾ་པི་#ཙི་པི་#ཙི་སྭཱ་ཧཱ།_ཤ་ཟ་
།_།ཨོཾ་པི་#ཙི་པི་#ཙི་སྭཱ་ཧཱ།_ཤ་ཟ་རྣམས་ཀྱི
ཡིན་ཏེ།_།ཨོཾ་པི་#ཙི་པི་#ཙི་པི་སྨ་#ཤཱ་
།_།ཨོཾ་པི་#ཙི་པི་#ཙི་པི་སྨ་#ཤཱ་ན་ཝ་སི་
ཙ་རི་རུ་ཀ་ཀཱ་པ་སྱ་#ཙི་ལ་ལ་ག་རུ་ཌ་ཨི་#མཾ་བ་
ན་བཛྲ།_#བེེ་མ་#ཙི་ཏྲི།_#པྲྀ་#ཐི་བཻ་
#ནཾ།_ཀཱ་ཡ་#ཝཱ་ཀ་#ཙི་#ཏྟཾ།_#སྟཾ་བྷ་ཡ་#སྟཾ་

#དྭ་
དང་།_སྤང་སྤོས་དང་།_#དྭ་ཚྭ་དང་།_ཨ་ཀ་རུ་ལ་

#བེེ་
ར་བཅིངས་ཞིང་།_ཨོཾ་#བེེ་ཏཱ་ལཱི་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་
#གྲྀ་#ཧྣ།_བྷཻ་ར་བ་#རཱུ་#བེེ་ཏ་ར་ཏ་ར།_ཏུ་རུ་
#ཀྵིཾ་སརྦ་ཡཀྵ་ནི་པྲ་#བེེ་ཤ་ཏ་པ་རི་བཱ་ར་ཨི་
།_ཨོཾ་མཱ་རཱི་#ཙྱཻ་ཨཱ་#བེེ་ཤ་ཡ་ཨཱ་#བེེ་ཤ་ཡ།_
#ཙྱཻ་ཨཱ་#བེེ་ཤ་ཡ་ཨཱ་#བེེ་ཤ་ཡ།_ཀཾ་པ་ཀ་པ
།_མོ་ན་བཛྲ།_#བེེ་མ་#ཙི་ཏྲི།_#པྲྀ་

#པེ་
བྱུང་བར་གྱུར་པ་ཡིན།_།#པེ་#ནེེ་འདི་ནི་ང་ལ་
ལ།_།སྔགས་པ་གང་གིས་#པེ་#ནེེ་བྱིན།_།དེ་ནི་
།_ཨོཾ་སུ་པྲ་ཏིཥྛ་ཏ་#སྟཱུ་#པེ་སྭཱ་ཧཱ།_ཨོཾ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།_

#སྥོ་
།_བིསྥོ་ཊ་ཡ།_བི་#སྥོ་#ཊ་ཡ།_སརྦ་བི་

#ཀྲི་
#ཀྵ་དཱི་པཱ་སཱ་ཝ་ཤྲཱི་#ཀྲི་ཏ་དྷི་ནི་ཙིཏྟ།_ཨི་

#ཙེ་
ན་མོ་ཨ་ཙ་ལ་ཀ་ན་#ཙེ་#ཊ་#ཙེ་#ཊ།_མུ་
ཙ་ལ་ཀ་ན་#ཙེ་#ཊ་#ཙེ་#ཊ།_མུ་#ཊྚ་མུ་

#ཨུད་
ནཱ་ཡ་སྭཱ་ཧཱ།_ཨོཾ་#ཀྵཾ་#ཨུད་ཝ་ཧ་ཡ་སྭཱ་ཧཱ།_ཨོཾ་

#ཐི་
མ་#ཙི་ཏྲི།_#པྲྀ་#ཐི་བཻ་དེ་བ་#ཏཱ།_སརྦ་

#ཤྱ་
།_བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་ཧོཿ།_སྔགས་འདི་ལན་
བཛྲ་ཌཱ་ཀི་ནི་ས་མ་#སྟྭཾ་#དྲྀ་#ཤྱ་ཧོ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་
ཀི་ནྱ་ས་མ་ཡ་#སྟྭཾ་#དྲྀ་#ཤྱ་ཧོ།_དེ་ནས་ཤ་ཟ་བློ་ལྡན་
བ་#ཏྱཻ་#ཨཱཪྻ་པ་ར་མ་ཨ་#ཤྱ་ཡ།_ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་#སམྱ་

#ཏྲེ་
ཧཱ་བ་ལ་བྷ་སུ་ར་ཏྲི་#ནེེ་#ཏྲེ་ཛྭ་ལ་མུ་ཁ།_གནྡྷ་#དྷཱུ་

#དྭགས་
ཐོབ་འགྱུར་བ།_།ཡི་དགས(#དྭགས་)ཚིམ་བྱེད་གཏོར་མ་ནི།_།_

#སརྦི་
#ཀྵྱཾ་རུ་དུ་#ཀྵ་བི་#སརྦི་ནི་ཧཱུཾ་རུ་ཏྲ་ས་རུ་

#ནེེ་
སྟེ།_ཨོཾ་#དི་#བྱཱན་#ནེེ་ས་མཱ་དྷི་#དྷྱ་ན་པྲྀ་ཎ་ནེ་
#བཱན་བཛྲ་དྷ་ར་#ཤཱ་ས་#ནེེ་#ཏིཥྛནྟུ།_ཨ་ཏྲ་སནྣི་ཧི་ཏ་
ཞིང་ངོ།_།ཏྲི་ཤ་ཀུ་#ནེེ་དང།_ཀོ་ས་ལ་དག་ནི་
ལ་མ་ཧཱ་བ་ལ་བྷ་སུ་ར་ཏྲི་#ནེེ་#ཏྲེ་ཛྭ་ལ་མུ་ཁ།_གནྡྷ་
ར་གྱུར་པ་ཡིན།_།#པེ་#ནེེ་འདི་ནི་ང་ལ་བྱིན
།_།སྔགས་པ་གང་གིས་#པེ་#ནེེ་བྱིན།_།དེ་ནི་ལག་

#དྱ་
སརྦ་དྷཱ་#རྨྨཱ་#ཎཱཾ་ཨཱ་#དྱ་ནུ་#ཏྤ་#ནྣ་#ཏྭཱ་ཏ

#བིད་
།_ཤྲཱི་ཧེ་རུ་ཀ་#ཁཱ་ཡ་#བིད་མ་ཧེ།_།བིདྱཱ་རཱ་ཛ་#ཡཱ་

#མརྡ་
ཏེ་སྭཱ་ཧཱ།_ཨོཾ་པྲ་#མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ།_ཨོཾ་སུ་པྲ་ཏིཥྛ་

#སྠི་
[#ཏྲྱཧྱྦ]སཾ་བྱ་བ་#སྠི་#ཏཱ།_སརྦ་ད་ཤ་དིཀ་

#ཟུལ་
དུ།_།ཆུ་ལ་བྱི་#ཟུལ་བྱས་ནས་ནི།_།ཁྱོར་བ་

#ཀམ་
།_།དབང་ལྡན་གྱི་ཕྱོགས་སུ་#ཀམ་པོ་#ཛི་མ་དང་།_
དང་།_གཞུ་འཛིན་ཞེས་བྱ་བ་#ཀམ་པོ་#ཛི་མ་ལ་སོགས་པ

#ཏྱུ་
དེ་བ་#ཏཱ།_སརྦ་ཨི་#ཏྱུ་པ་སརྒ་ཨུ་པ་ཤཱནྟ་ཡེ

#ཀུལླེའི་
མངོན་པར་བསྔགས་ལ།_ཀུ་རུ་#ཀུལླེའི་སྔགས་ཀྱིས་གང་གི་ཁ་རུ་

#སྱེ་
ཌཱ་ཀཱ་ཡ་ཨོཾ་ཀཱ་ཀཱ་#སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།_།དེ་
བྱ།_།ཨོཾ་ཤྭ་ན་#སྱེ་བྷུ་རྩ་རི་ཡེ་ཨི་

#རྡེ་
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་#རྡེ་#ཨཱབྱཱ་#ནུཏྤནྡ་ཏཱ་ཏ་ཏ་ཨོཾ་

#བཛྲའི་
གྱི་མཁན་པོ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་ཀརྨ་#བཛྲའི་ཞལ་སྔ་ནས་དང་།_།ལོ་ཙཱ་བ་

#རྱ་
མ་ཧཱ་ཝ་ཧི་ནི་#སཱུ་#རྱ་ཙནྡྲ་#སིདྡྷྱ་མུ་ཁི།_ཛ་ཡ་
འོ།_།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མི་བཻ་#རྱ་ས་མ་ཡ་མུ་ཏྲ་སྤ་ར་ཎ་

#ཏྭེ་
པཱ་ལ་ཡ།_བཛྲ་ཌཱ་ཀི་#ཏྭེ་ནོ་པ་ཏིཥྛ་#དྲྀ་#ཌྷོ་

#སན་
ཏ་ཡེ།_ཨ་ཏྲ་#སན་ནི་ཧི་ཏོ་བྷ་#བནྟུ

#རྠ་
།_མ་མ་ཨ་བྷི་#ཕྲེ་#ཏཱ་#རྠ་སིདྡྷི་མ་བི་ཏ་#རནྟུ་སྭཱ་ཧཱ

#ནིརྨ་
།_བ་ར་ད་ན་བུདྡྷ།_#ནིརྨ་ཐ་#ནིརྨ་ཐ་ཧཱུཾ་ཕཊ
ད་ན་བུདྡྷ།_#ནིརྨ་ཐ་#ནིརྨ་ཐ་ཧཱུཾ་ཕཊ།_ཤེས་རབ་

#ཙེ
དེ་བཱི་དེ་ག་ལོ་ཨ་སུ་ར་ས་རོ་#ཙེ།_#པུཀྐ་སཱི།_མ་ཧཱ་

#པེ
ནི་ཧཱུཾ་རུ་ཏྲ་ས་རུ་#པེ།_#ཧྲི་ནཱ་#དཱ་ཨཱ་

#ནེེ
ཨོཾ་#བྷྱོ་མ་བྱ་བི་#ནེེ།_#བྷྱོ་མ་རུ་#སྤཱ་ཡ

#ཨརྦུ་
#ཌི་ཡ་ན་དང།_#ཨརྦུ་ཏ་རྣམས་ནི་གནས་དག་

#པུན་
སུ་#ཁཝ་#ཏྱཾ་ར་མ་ཐ།_#པུན་ར་ཀུ་ཤ་ལ་#དྷི་མ་ར་ཐ་

#སྦྱོན་
ཕན་འདོགས་སླད་དུ་འདིར་#སྦྱོན་ཅིག།འབྱུང་པོ་གང་དག་

#སྙིམ་
#དྭགས)རྣམས་ལ་ཆུ་#སྙིམ་ལྔ།_།འཇིག་རྟེན་དབང་པོའི་སྔགས་

#ཧླ་
རབ་ཡངས་པའི།_།སི་#ཧླ་ག་པུར་དག་གིས་བརྒྱན།_།

#ཝརྟི་
ར།_བཛྲ་ཨུཥྞཱི་ཥ་ཙཀྲ་#ཝརྟི་སརྦ་ཡནྟྲ་ཏནྟྲ་མཱུ་ལ་ཀརྨ

#གྲུལ
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་#གྲུལ།_།ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་ལུས་སྲུལ་པོ

#བིརྱ་
སུའོ།_།ཨོཾ་ཡཀྵ་#བིརྱ་དྷ་རི་སྭཱ་ཧཱ།_ལུས་ངན་པོའི་
བྱ།_།ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བ་ལ་#བིརྱ་པ་ར་ཀྲ་མ།_མ་ཧཱ་ཡོ་

#སམྱ་
#ཤྱ་ཡ།_ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་#སམྱ་#ཀྶཾ་བུ་#དྡྷཱ་ཡ།_
ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨ་#རྷ་ཏེ།_#སམྱ་#ཀྶཾ་བུདྡྷཱ་ཡ།_ཏདྱ་ཐཱ།_

#སྒེགས་
ཉེས་པ་ལ་བརྟེན་ནས།_།#སྒེགས་པར་གྱུར་པ་གང་ཡིན་དང

#ཛྱ
#ནཤྩ་པྲ་ཏཱིཙྪ།_ཨུ་པ་པཱུ་#ཛྱ།_སརྦ་#ཥ་#ནཾ།_

#རྷ་
ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨ་#རྷ་ཏེ།_#སམྱ་#ཀྶཾ་བུདྡྷཱ་ཡ
ཡ་ཏ་#ཐཱ་ག་ཏཱ་ཡ་ཨ་#རྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།_ཨོཾ་ན་མོ་

#ནིརྟེ་
གཞག་ཅིང་།_ཨོཾ་སུ་#ནིརྟེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་གར་མའི་

#ཏོད་
པི་ཏ་ར་ཡ།_ས་#ཏོད་གྲ་ཧ་ག་ཎ་ས་དྲེག་#ཎ་པ་

#སྶ་
བ་#ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་#སྶ་ར་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་

#ཀརྟ་
མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦ་#ཀརྟ་ཡ་སཏ་སུ་ཁ་བི་#ཤུདྷ་

#ཨརྫ་
རྣམས་ཀྱི་སྤྱི་བོ་དང་སྙིང་#ཨརྫ་ཀའི་དོག་པ་བཞིན་དུ་

#ཧསྟུ་
ཨ་སི་མུ་ས་ལ་པ་ལ་ཤུ་པཱ་ཤ་#ཧསྟུ་ཡ།_ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་

#བིནི་
ཨོཾ་བི་ཤུདྡྷ་སྭཱ་ཧཱ་བ་ཧི་#བིནི་སྭཱ་ཧཱ།_དྲི་ཟ་རྣམས་ཀྱི

#ཨའ་
#ཨཱར།_ཨོ་ཨཽ།_#ཨའ་#ཨཱལ།_ཨོཾ་ཨཱཿཧཱུཾ་

#ཚྱ་
ཥཱ་ས་སཱ་ཧ་ཧཱ་#ཚྱ་#ཚྱཱ་ཧ་ཧཱ།_ཡ་

#ཁཝ་
བ་ཐ་#བྷཱུཉྫ་ཐ་སུ་#ཁཝ་#ཏྱཾ་ར་མ་ཐ།_#པུན་ར་

#བུསྒྱེ་
ག་ཏ་ཡ་#ཨཪྷ་ཏེ་#སམྱཀྴི་#བུསྒྱེ་ཡ།_ཏདྱ་ཐཱ།_ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་

#པུལླི་
སུ་ནཱ་སི་མ་ཀུ།_#པུལླི་མ་ར་ཡ་དང།_ཛཱ་

#ཤྱེ་
མཱ་མ་#ཤཱནྡི་པུཥྚི་ཝ་#ཤྱེ་#དི་#དྷི་སཱ་དྷ་ན་ཡ།_

#ལླི་
ར་བྱ།_།ཨོཾ་ཨ་ར་#ལླི་ཧོ་ཛཿཧཱུཾ་#བཾ་ཧོཿ

#ངག
འི་དུག་གམ་དྲན་པའི་#ངགརེག་དང་མཐོང་བའི་དུག་

#བྱེདསེམས་
གང་།_།བསོད་ནམས་དེ་ནི་#བྱེདསེམས་ཅན་གཅིག།སྲོག་ནི་

#ཨསྨིན་
བཱ་རེ་བཛྲ་ཡཀྵ་པྲི་ཡེ་#ཨསྨིན་#སནྣི་ཧི་ཏོ་བྷ་བ་སྭཱ་ཧཱ

#ཀིནྱ་
ཨོཾ་ཨཱ་ཡནྟྲ་#ཡནྟུ་ཌཱ་#ཀིནྱ་ཤ་ན་ཝ་གཱ་ཏྲ་མ་

#རྷི་
བྷི་ཏ་ཡོ་མ་ཧཱ་མ་ཎི་ཨ་#རྷི་པ་ཏ་ཡེ།_ཨ་

#ཕྲེ་
བྷ་#བནྟུ།_མ་མ་ཨ་བྷི་#ཕྲེ་#ཏཱ་#རྠ་སིདྡྷི་མ་བི་ཏ་

#ཙྱི་
བརླབས་ཏེ།_ཨོཾ་མཱ་རཱི་#ཙྱི་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་འདི་

#ཏྲྱཧྱྦ
ཨོཾ་ཨཱཿ་ད་ཤ་དིཀ་[#ཏྲྱཧྱྦ]སཾ་བྱ་བ་#སྠི་#ཏཱ

#ལྱེ་
།_བཱི་ཤཱ་ཏ་ཀེ་བེ་#ལྱེ་པ་དེ་བྲ་#ཧྨ་བི་

#ཏཡ་
ཏ།_གྷ་གྷ་གྷཱ་#ཏཡ་ཧཱུཾ་ཕཊ།_མི་གཡོ་བའིའོ

#ཏྲེ
#ནཱཾ།_ཨོཾ་སི་ཏཱ་ཏ་པ་#ཏྲེ།_ཨོཾ་བི་མ་ལ།_ཨོཾ་