#(
ཡིད་བརྟན་པས་མི་#ཕྱད་#(ཕྱེད་#)པའི་ཕྱིར་
བར་དང་།_#ཟུགས་#(གཟུགས་#)ལ་རྟོག་ཅིང་
བྱེད་པར་འདོད་པ་ཉིད་ད#(དོ#)།_།ཏིང་ངེ་འཛིན་ནི་
ཞེས་བརྗོད་དོ།_།གཟུགས་#(གཟུངས་#)ཀྱི་ཚོགས་ནི
ཞེས་བྱ་བ་རྟོགས་པ་ཐོབ་པའི་ངས་#(ངེས་#)པར་འབྱུང་བ
པ་དེ་དག་ནི་ཞེས་བྱ་བ་ཡ་#(ལ་#)སོགས་པ་གསུངས་པ་
འབྲིང་ནི་ཡང་དེ་སྙད་#(སྙེད་#)ཅིག་ཁོ་ན་རྒྱུན་
དང་ལྡན་པ་དང་།_#བཟླག་#(བཟློག་#)པའི་ཟླ་
སྒྲིབ་པའི་གཉེན་པོའི་མཐང་#(མཐོང་#)བའི་ལམ་
།_དགའ་བ་དང་།_#དུན་#(ཀུན་#)འབྱུང་གང་ཡིན་པ་
བྲལ་བ་ཉིད་ཀྱིས་ཀྱང་ཆོགས་#(ཚོགས་#)པ་དང་བྲལ་བ
གསུངས་པ་ཡིན་ནོ།_།བྱིད་#(བྱེད་#)པ་མེད་པ་ཉིད་
ན།_བྱང་ཆུབ་སེམས་དཔའ་དས་#(དེས་#)ཐོག་མར་
ངུ་ནི་ཆེན་པོས་#སལ་#(སེལ་#)བ་ཞེས་བྱ་བའི་
ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མད་#(མེད་#)མིན་སྐྱེ་མཆེད་ཀྱི་
མེད་ཅིང་ཡིད་ལ་མྱེད་#(བྱེད་#)པ་མེད་པའི་
ར་སྤྲུལ་པ་དང་།_གསར་#(གསེར་#)དུ་རྣམ་པར་འགྱུར་བ་
ཏིང་ངེ་འཛིན་ལ་མངའ་བརྙེས་པའི་ཕྱར་#(ཕྱིར་#)ཐུགས་ཡོངས་སུ་དག་པ་དང་
གཞན་འགའ་ཞིག་གིས་ཤེས་པར་འང་#(འོང་#)ཞེས་དེ་བཞིན་གཤེགས་པ་འཆབ་པ
ཉིང་ལག་ཤིན་ཏུ་རྣམ་པར་འབྱིས་#(འབྱེས་#)པ་དང་།_
རྒྱས་པ་དང་།_།ཤིན་ཏུ་གྲམས་#(གྲིམས་#)པའི་སྐུ་

#)
ས་མི་#ཕྱད་#(ཕྱེད་#)པའི་ཕྱིར་རོ།_།
དང་།_#ཟུགས་#(གཟུགས་#)ལ་རྟོག་ཅིང་མངོན་པར་ཞེན་པ་
འདོད་པ་ཉིད་ད#(དོ#)།_།ཏིང་ངེ་འཛིན་ནི་སེམས་རྩེ་གཅིག་པའོ
དོ།_།གཟུགས་#(གཟུངས་#)ཀྱི་ཚོགས་ནི།_རབ་འབྱོར་
ཐོབ་པའི་ངས་#(ངེས་#)པར་འབྱུང་བའི་རྣམ་གྲངས་
ནི་ཞེས་བྱ་བ་ཡ་#(ལ་#)སོགས་པ་གསུངས་པ་གང་ཡིན་པ་
ཡང་དེ་སྙད་#(སྙེད་#)ཅིག་ཁོ་ན་རྒྱུན་ཏུ་ཞུགས་པ་
དང་།_#བཟླག་#(བཟློག་#)པའི་ཟླ་དང་ལྡན་པ
གཉེན་པོའི་མཐང་#(མཐོང་#)བའི་ལམ་ནི་རྣམ་པར་རྟོག་པ་
དང་།_#དུན་#(ཀུན་#)འབྱུང་གང་ཡིན་པ་འདོད་ཆགས་དང་
ཀྱིས་ཀྱང་ཆོགས་#(ཚོགས་#)པ་དང་བྲལ་བས་བདུད་
ནོ།_།བྱིད་#(བྱེད་#)པ་མེད་པ་ཉིད་ཤེས་པ་ནི
དས་#(དེས་#)ཐོག་མར་སེམས་བསྐྱེད་པ་ནས་
ཆེན་པོས་#སལ་#(སེལ་#)བ་ཞེས་བྱ་བའི་དཔེས་
མེད་འདུ་ཤེས་མད་#(མེད་#)མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་
ཡིད་ལ་མྱེད་#(བྱེད་#)པ་མེད་པའི་གཏོང་བ་རྗེས་སུ་དྲན་པ་
དང་།_གསར་#(གསེར་#)དུ་རྣམ་པར་འགྱུར་བ་ལ་སོགས་པའོ
མངའ་བརྙེས་པའི་ཕྱར་#(ཕྱིར་#)ཐུགས་ཡོངས་སུ་དག་པ་དང་།_ཡེ་ཤེས་
ཤེས་པར་འང་#(འོང་#)ཞེས་དེ་བཞིན་གཤེགས་པ་འཆབ་པར་དགོངས་པ་
རྣམ་པར་འབྱིས་#(འབྱེས་#)པ་དང་།_གཟིགས་པ་རྣམ་པར་དག་པ
།_།ཤིན་ཏུ་གྲམས་#(གྲིམས་#)པའི་སྐུ་ཉིད་དང་

#[
ལྟར་མཐོ་བར་སྐྲངས་ཤིང་#[རྦོབས་#]པར་གྱུར་པ

#]
ར་སྐྲངས་ཤིང་#[རྦོབས་#]པར་གྱུར་པའི་ཕྱིར་

#དབེེན་
ཉོན་མོངས་པ་དང་བྲལ་བས་རྣམ་པར་#དབེེན་པའོ།_།དངོས་པོ་འགག་པ
རྣམ་པ་བཞི་པོ་དེ་ལ་རིམ་པ་བཞིན་#དབེེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་#དབེེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།_།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་#དབེེན་པའི་ཕྱིར།_དེ་

#པན་
བྲལ་བ་དང་།_འཇིག་རྟེན་རྒྱང་#པན་པ་ལ་སོགས་པ་དམ་པའི་

#ཆུངས་
གིས་ཅུང་ཟད་ཅིག་བྱས་པའང་#ཆུངས་པར་མི་རྩི་ཞིང་

#གཞོང་
རྣམས་ཀྱིས་ལྷུང་བཟེད་དང་ཁར་#གཞོང་ལ་སོགས་པའི་སྣོད་གང་ཡང་རུང་བ་

#ཟུལ་
དབང་གིས་ནི་ས་ལ་བྱེའུ་#ཟུལ་བྱེད་པ་དང་།_སྟེང་དུ་

#ཟུགས་
ཀྱི་བར་དང་།_#ཟུགས་#(གཟུགས་#)ལ་རྟོག་

#ཀུལླེའི་
གནས་པ།_འཕགས་པ་མང་པོས་བཀུར་བ་ཀུ་རུ་#ཀུལླེའི་སྡེ་པ་གཙུག་ལག་ཁང་རྒྱ་ཆེན་པོ་དུ་མའི་

#སལ་
ལ་ཆུང་ངུ་ནི་ཆེན་པོས་#སལ་#(སེལ་#)བ་ཞེས་བྱ་བ

#དུན་
དང་།_དགའ་བ་དང་།_#དུན་#(ཀུན་#)འབྱུང་གང་ཡིན་

#ཀང་
མཐིལ་ལྟར་བརྒྱངས་པ་ལ་ནི་ལ་#ཀང་པ་དང་།_པ་ལ་ཤ་སྔོན་པོ་

#སྨྲི་
འོ།_།གཞན་དག་ནི་ཨ་#སྨྲི་ཧ་ཞེས་བྱ་བ་ཡིན་པར་སེམས་

#ཕྱད་
ནི་ཡིད་བརྟན་པས་མི་#ཕྱད་#(ཕྱེད་#)པའི་

#འཇོམ་
བདེ་བ་ལ་རེག་པའི་ཕྱིར་#འཇོམ་པའོ།_།དོན་བཟང་བ

#བཉིད་
ལ་སོགས་པའི་འདོད་ཆགས་དང་བྲལ་#བཉིད་ཡིན་པའི་ཕྱིར་རོ།_།

#
ར་འགྱུར་བ་མེད་དོ།#།ཚོར་བ་ལ་མངོན་པར་ཞེན་པ

#དེལ་
འི་འབྲས་བུ་ཅན་ཡིན་ཏེ།_#དེལ་མངོན་པར་ཞེན་པ་ནི་འཆིང་བ་ཡིན་པ

#བཟླག་
ཟླ་དང་ལྡན་པ་དང་།_#བཟླག་#(བཟློག་#)པའི་

#པའི
འི་ཕྱིར་རོ།_།འགོག་#པའིབདེན་པའི་རྣམ་པའི་

#རྗོཔ་
ཐུགས་སུ་ཆུད་པ་ནི་རྗོད་#རྗོཔ་དང་བརྗོད་པར་བྱ་བར་

#དུཞེས་
ར་རིག་པར་བྱ་བའི་#དུཞེས་བྱ་བའི་བར་དུ་

#བསསོ
ནས་ཞེས་བྱ་བ་ནི་དབང་བསྒྱུར་#བསསོ།_།ཤེས་ཞེས་བྱ་བ་ནི་ཞི་གནས་

#ལྷྭམ་
བྱིན་པའི་ཕྱིར་དང་།_#ལྷྭམ་བྱིན་པས་ན་བྱིན་པ་ཨེ་ནེ་ཡ