#དབེེན་
ཉོན་མོངས་པ་དང་བྲལ་བས་རྣམ་པར་#དབེེན་པའོ།_།དངོས་པོ་འགག་པ
རྣམ་པ་བཞི་པོ་དེ་ལ་རིམ་པ་བཞིན་#དབེེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་#དབེེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།_།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་#དབེེན་པའི་ཕྱིར།_དེ་

#པན་
བྲལ་བ་དང་།_འཇིག་རྟེན་རྒྱང་#པན་པ་ལ་སོགས་པ་དམ་པའི་

#ཆུངས་
གིས་ཅུང་ཟད་ཅིག་བྱས་པའང་#ཆུངས་པར་མི་རྩི་ཞིང་

#གཞོང་
རྣམས་ཀྱིས་ལྷུང་བཟེད་དང་ཁར་#གཞོང་ལ་སོགས་པའི་སྣོད་གང་ཡང་རུང་བ་

#ཟུལ་
དབང་གིས་ནི་ས་ལ་བྱེའུ་#ཟུལ་བྱེད་པ་དང་།_སྟེང་དུ་

#ཟུགས་
ཀྱི་བར་དང་།_#ཟུགས་(གཟུགས་)ལ་རྟོག་

#ཀུལླེའི་
གནས་པ།_འཕགས་པ་མང་པོས་བཀུར་བ་ཀུ་རུ་#ཀུལླེའི་སྡེ་པ་གཙུག་ལག་ཁང་རྒྱ་ཆེན་པོ་དུ་མའི་

#སལ་
ལ་ཆུང་ངུ་ནི་ཆེན་པོས་#སལ་(སེལ་)བ་ཞེས་བྱ་བ

#དུན་
དང་།_དགའ་བ་དང་།_#དུན་(ཀུན་)འབྱུང་གང་ཡིན་

#ཀང་
མཐིལ་ལྟར་བརྒྱངས་པ་ལ་ནི་ལ་#ཀང་པ་དང་།_པ་ལ་ཤ་སྔོན་པོ་

#སྨྲི་
འོ།_།གཞན་དག་ནི་ཨ་#སྨྲི་ཧ་ཞེས་བྱ་བ་ཡིན་པར་སེམས་

#ཕྱད་
ནི་ཡིད་བརྟན་པས་མི་#ཕྱད་(ཕྱེད་)པའི་

#འཇོམ་
བདེ་བ་ལ་རེག་པའི་ཕྱིར་#འཇོམ་པའོ།_།དོན་བཟང་བ

#བཉིད་
ལ་སོགས་པའི་འདོད་ཆགས་དང་བྲལ་#བཉིད་ཡིན་པའི་ཕྱིར་རོ།_།

#དེལ་
འི་འབྲས་བུ་ཅན་ཡིན་ཏེ།_#དེལ་མངོན་པར་ཞེན་པ་ནི་འཆིང་བ་ཡིན་པ

#བཟླག་
ཟླ་དང་ལྡན་པ་དང་།_#བཟླག་(བཟློག་)པའི་

#པའི
འི་ཕྱིར་རོ།_།འགོག་#པའིབདེན་པའི་རྣམ་པའི་

#རྗོཔ་
ཐུགས་སུ་ཆུད་པ་ནི་རྗོད་#རྗོཔ་དང་བརྗོད་པར་བྱ་བར་

#དུཞེས་
ར་རིག་པར་བྱ་བའི་#དུཞེས་བྱ་བའི་བར་དུ་

#བསསོ
ནས་ཞེས་བྱ་བ་ནི་དབང་བསྒྱུར་#བསསོ།_།ཤེས་ཞེས་བྱ་བ་ནི་ཞི་གནས་

#ལྷྭམ་
བྱིན་པའི་ཕྱིར་དང་།_#ལྷྭམ་བྱིན་པས་ན་བྱིན་པ་ཨེ་ནེ་ཡ