#(
འི་ཚུལ་གྱིས་བདག་ལ་སྟོད་#(བསྟོད་#)ཅིང་གཞན་ལ་
ཉོན་ལ་ཡིད་ལ་ཟུང་#(ཟུངས་#)ཤིག་དང་།_
བྱེད་པར་འགྱུར།_བརྗེད་#(རྗེད་#)པར་བྱེད་པ
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟུང་#(ཟུངས་#)ཤིག།
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟན་#(བརྟེན་#)ནས་དགེ་བ་བཅུ
ཀྱི་སྣོད་དུ་གྱར་#(གྱུར་#)པ་ཡིན་ནོ
ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་#(ཟུངས་#)ཤིག།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟུང་#(ཟུངས་#)ཤིག།
སྟོང་པ་ཉིད་ཀྱི་བར་རེ#(རོ#)།_།རྣམ་པར་གྲོལ་བ་ཇི་ལྟ་བ་
གི་སྐྱེ་གནས་དང་།_ཡི་དགས་#(#དྭགས་#)རྣམས་ཀྱི་མི་
ཟབ་མོ་འདི་ཉིད་ཉན་བར་#(པར་#)འདོད་པས་
ཀྱི་ཕ་རོལ་གང་ཡིན་པ་ད་#(དེ་#)ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་
འམ།_བྱང་ཆུབ་སེམས་དཔའི་དང་#(རང་#)སངས་རྒྱས་ཀྱི་ཐེག་པ་
ཀྱི་སེམས་འདི་ཐོང་ཞིག་#(ཐོངས་ཤིག་#)དང་ཁྱོད་
སོ་སོར་ཤོགས་ཤིག་ཐོང་#(ཐོངས་#)ཤིག།
སྡུག་བསྔལ་གྱི་མཐར་ཕྱུང་#(ཕྱུངས་#)ཤིག་དང།_
ཀྱི་བུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ཐོང་#(ཐོངས་#)ལ་ཁྱོད་ཡུན་རིང་
ཉོན་ལ་ཡིད་ལ་ཟུང་#(ཟུངས་#)ཤིག་དང་ངས་
གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གསུང་#(གསུངས་#)པ་དེ་ཐམས་ཅད་

#)
གྱིས་བདག་ལ་སྟོད་#(བསྟོད་#)ཅིང་གཞན་ལ་སྨོད་པར་
ཡིད་ལ་ཟུང་#(ཟུངས་#)ཤིག་དང་།_ཇི་ལྟར་
འགྱུར།_བརྗེད་#(རྗེད་#)པར་བྱེད་པར་འགྱུར
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟུང་#(ཟུངས་#)ཤིག།ཀཽ་ཤི་ཀ་ཁྱོད་
འདི་ཉིད་ལ་བརྟན་#(བརྟེན་#)ནས་དགེ་བ་བཅུའི་ལས་
དུ་གྱར་#(གྱུར་#)པ་ཡིན་ནོ།_།དེ་བས་ན་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་#(ཟུངས་#)ཤིག།ཀུན་ཆུབ་པ
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟུང་#(ཟུངས་#)ཤིག།ཀུན་ཆུབ་པ
བར་རེ#(རོ#)།_།རྣམ་པར་གྲོལ་བ་ཇི་ལྟ་བ་དེ་ལྟ་བུ་ནི་
དང་།_ཡི་དགས་#(#དྭགས་#)རྣམས་ཀྱི་མི་བསྔགས་པ་བརྗོད་པ
བར་#(པར་#)འདོད་པས་ཆོས་སྨྲ་བའི་
གང་ཡིན་པ་ད་#(དེ་#)ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ
བྱང་ཆུབ་སེམས་དཔའི་དང་#(རང་#)སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ
ཐོང་ཞིག་#(ཐོངས་ཤིག་#)དང་ཁྱོད་སེམས་ཅན་དམྱལ་བར་
ཤོགས་ཤིག་ཐོང་#(ཐོངས་#)ཤིག།གང་ཁྱོད་
མཐར་ཕྱུང་#(ཕྱུངས་#)ཤིག་དང།_ཕྱིན་ཆད་ཁྱོད་
ཡིད་ལ་བྱེད་པ་དེ་དག་ཐོང་#(ཐོངས་#)ལ་ཁྱོད་ཡུན་རིང་པོར་
ཡིད་ལ་ཟུང་#(ཟུངས་#)ཤིག་དང་ངས་བཤད་དོ
བཅོམ་ལྡན་འདས་དེ་དག་གསུང་#(གསུངས་#)པ་དེ་ཐམས་ཅད་ཡོངས་སུ་འཛིན་

#e
།_བཅངས་པ་དང་།_བཀླགས་པ་#eདང་།_ཀུན་ཆུབ་པར་
ཅེས་བསྒོ་ན།_ཆེས་#eདེའི་བསོད་ནམས་མང་དུ་

#ནམས་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་པའི་ཚེ་བསོད་#ནམས་མང་དུ་འཕེལ་བར་འགྱུར་

#ཏོན་
འདི་ཡིད་ལ་སོམས་ལ་ཁ་#ཏོན་གྱིས་ཤིག།དེ་ལྟ་ན་
བྱའོ།_།གླལ་ཞིང་ཁ་#ཏོན་བྱེད་པར་འགྱུར།_འཛིན་པ

#དྭགས་
སྐྱེ་གནས་དང་།_ཡི་དགས་#(#དྭགས་#)རྣམས་ཀྱི་མི་བསྔགས་པ་

#ཤིག
།ཀུན་ཆུབ་པར་གྱིས་#ཤིགཆོངས་ཤིག།ལྷོགས་

#དང
དང་།_གཞལ་དུ་མེད་པ་#དངགྲངས་མེད་པ་དང་མི་མཉམ་པ་དང་

#སྦྱོད་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་#སྦྱོད་པའི་ཚེ།_ཆོས་
མཆོད་པར་བྱས་ཤིང་རྣམ་པར་#སྦྱོད་ན།_ཀཽ་ཤི་ཀ་ཅི་རིགས་ཀྱི་

#ཞུམས་
སྐྱེས་བུ་ལ་ལ་ཞིག་རྒྱ་མཚོ་ཆེན་པོ་#ཞུམས་པར་འཚལ་བར་གྱུར་
ལ།_དེ་རྒྱ་མཚོ་ཆེན་པོ་#ཞུམས་པའི་སླད་དུ་ཇི་ལྟ་ཇི་ལྟར་
།_སྐྱེས་བུ་ཞིག་རྒྱ་མཚོ་ཆེན་པོ་#ཞུམས་པར་འཚལ་བར་གྱུར་
གྱུར་ལ་དེ་རྒྱ་མཚོ་ཆེན་པོ་#ཞུམས་པའི་སླད་དུ་ཇི་ལྟ་ཇི་ལྟར་

#ཕྱོག་
བཀོད་པ་དང།_ཀཽ་ཤི་ཀ་ཤར་#ཕྱོག་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་

#ཀླགས
།_བཟུང་།_བཅངས།_#ཀླགས།_ཀུན་ཆུབ་པར་བྱས་
།_བཟུང།_བཅངས།_#ཀླགས།_ཀུན་ཆུབ་པར་བྱས་

#དགའའམ
།_དགའ་ལྡན་ནམ།_འཕྲུལ་#དགའའམ།_གཞན་འཕྲུལ་དབང་བྱེད་དམ།_ཚངས་རིགས་

#པའིཕྱིར་
དམིགས་པའི་འདུ་ཤེས་ཅན་ཡིན་#པའིཕྱིར་རོ།_།དེ་ཅིའི་ཕྱིར་