#དབེེན་
འི་ཕྱིར་གོ་རིམས་བཞིན་དུ་#དབེེན་པ་དང་སྟོང་པའོ་ཞེས་
ཡིན་ནོ།_།འདི་སྐད་དུ་#དབེེན་པས་དབེན་པ་མ་རྟོགས་པའི་

#ནམས་
དུ་སེམས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་བསོད་#ནམས་མང་དུ་བསྐྱེད་དོ་ཞེས་བྱ་བ་
ཞེ་ན་ཞེས་དོགས་པ་བསུ་ནས་བསོད་#ནམས་ཀྱི་མཆོག་ཉིད་ཡིན་པའི་ཕྱིར་
བླ་ཡི།_།ལྟ་བས་#ནམས་ཀྱང་མ་ཡིན་ཏེ།_།

#ཅད་
ཞེས་བྱ་བ་སྟེ་ཞེས་བྱ་བ་ནི་ས་ཐམས་#ཅད་སྒྱུ་མ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་

#པན་
ཞེས་བྱ་བ་ནི།_འཇིག་རྟེན་རྒྱང་#པན་པ་རྣམས་ཀྱི་བཙུམས་པ་ལ་

#ཏོན་
མེད་ན་ཀླག་པ་དང་ཁ་#ཏོན་ལ་སོགས་པ་མེད་པ་འགྱུར་བས་དེ་
པ་དང་།_།འཆད་དང་ཁ་#ཏོན་བྱེད་པ་དང་།_།དེ་སེམས་པ་

#འགེད་
སྐུ་གཟུགས་ལ་སོགས་པ་ལའོ།_།#འགེད་པར་བྱེད་པ་ནི་དུས་

#རུངས་
རུལ་བ་ལྟ་བུའོ།_།འབྲུ་མ་#རུངས་པར་བྱེད་པའི་རྩྭ
འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའི་འབྲུ་མ་#རུངས་པར་བྱེད་པའི་ཕྱིར་

#ཏན་
དྲི་མ་མེད་པའི་ཡོན་ཏ་(#ཏན་)མཐའ་ཡས་པའི་ཚོགས་དང་

#དྭགས་
ལ་དམྱལ་བ་དང་ཡི་དགས་(#དྭགས་)དང་དུད་འགྲོར་སྐྱེ་བ
ཉིད་ཀྱི་ཚིག་བླ་དགས་(#དྭགས་)ཡིན་ནོ་ཞེས་རྟོགས་

#ཤྭད་
དང་འདྲ་བའི་ཤིང་ཨ་#ཤྭད་ཐ་ལ་སོགས་པ་དང་།_སངས་རྒྱས་

#ཙུན་
ཕྱིར་ལས་བྱེད་ཀྱི་བུ་#ཙུན་དའི་བསོད་སྙོམས་ལ་ཡོངས་སུ་
ས་ལས་བྱེད་ཀྱི་བུ་#ཙུན་ད་འགྱོད་པར་གྱུར་ན་
ཀྱིས་ལས་བྱེད་ཀྱི་བུ་#ཙུན་དའི་འགྱོད་པ་དེ་བསལ་བ

#བིང་
ཟིན་པའི་ཚེ་བཏུས་པའི་#བིང་ག་ར་ཛ་ལ་སོགས་པ་ནི་

#འཐིང་
ཡིན་པའི་ཕྱིར་རོ།_།#འཐིང་པོ་ནི་བྱིན་པ་མི་མཉམ་པ་ཡིན་

#འདྲན་
ནི་ཆོས་ཀྱི་སྐུ།_།#འདྲན་པ་རྣམས་ནི་ཆོས་ཉིད་ལྟ

#ཀརྐ་
གསུམ་སྨོས་པ་ཡིན་ནོ།_།#ཀརྐ་ཏ་ནའི་རང་བཞིན་ལ་
འི་རང་བཞིན་ལ་ཞེས་བྱ་བ་ནི་#ཀརྐ་ཏ་ན་ནི་ཨིནྡྲ་ནཱི་

#རྟན་
སྤངས་ཕྱིར་དང་ནི།_།#རྟན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ།_།

#རྒྱུུ་
རྗེས་སུ་བྱེད་པའི་ཕྱིར་ན་#རྒྱུུ་འབྲས་ཀྱི་འབྲེལ་པ་ཕྱིན་ཅི་ལོག་པ
སྐྱེ་བ་ཉིད་ཡིན་པས་ན་#རྒྱུུ་ལ་རག་ལས་པའོ།_།མི་གཡོ་བ་
ར་མ་མཐོང་བས།_#རྒྱུུ་ཐ་དད་པ་ནི་འབྲས་བུ་མི་འདྲ་བ་མེད་པ་

#ཏྭའི་
།_།དེ་བས་ན་བྱེད་པ་པོ་མཚུངས་པ་ལ་#ཏྭའི་རྐྱེན་བརྗོད་པའི་ཕྱིར་སེམས་

#གདེགས་
དོན་དུ་དེ་ནི་བཅོམ་ལྡན་འདས་ནམ་མཁའ་#གདེགས་པར་འཚལ་བ་ལགས་སོ་ཞེས་

#འབྱུར་
ལྷག་པར་ཆེས་ཁྱད་པར་འཕགས་པ་#འབྱུར་(འབྱུང་)བར་

#ཏིསྨའི་
གྱུར་པའི་དུས་ལ་#ཏིསྨའི་སྒྲའི་སྦྱོར་བ་བྱས་པ་མ་

#བསྡོད་
བརྗོད་པར་བྱ་བ་ཡིན་པ་ལམ་#བསྡོད་པར་བྱ་བ་ཉུང་བ་ཉིད་

#བརྗོན་
།_།དེ་ལྟར་རྣམ་པར་དག་པ་སྤྱིར་#བརྗོན་(བརྗོད་)ནས།_

#སྨལ་
།_རས་བལ་བཀལ་བའི་ཕྱིར་#སྨལ་བ་ནི་རས་བལ་གྱི་འདའ་བ་

#གཏོམ་
སྟེ་བཞི་པ་ནི་བདག་གི་#གཏོམ་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་

#བསྒྲི་
རོ།_།གཞན་དག་ལ་ཡང་#བསྒྲི་བ་ནི་རབ་འབྱོར་གང་ཡང་ཞེས་བྱ་བ་

#བབེེང་
འི་ཐ་ཚིག་གོ།_།གླེང་#བབེེང་བ་བྱས་ནས་ད་ནི་དེ་བཞིན་གཤེགས་པ་

#ཕྲིང་
བར་བར་གྱི་ཚོང་ཁང་གི་#ཕྲིང་བ་ནི་ཚོང་ཁང་སྒྲིགས་པ

#སྐུུ་
བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་#སྐུུ་ལ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་