#དབེེན་
ལ།_འདོད་པ་དག་ལས་#དབེེན་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་འདོད་པ་
དབེན་པའམ།_སྒྲིབ་པ་ལས་#དབེེན་པ་སྐྱེས་པའི་ཕྱིར་དབེན་པ་
།_ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་#དབེེན་པའོ་ཞེས་འབྱུང་བའི་

#བརྩན་
རོ།_།དེ་བས་ན་ཚིག་དེ་#བརྩན་པར་བྱས་ནས་མྱ་ངན་ལས་འདས་པ་

#ནམས་
ཏེ།_བསྐལ་པ་གྲངས་མེད་པ་ནས་བསོད་#ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་
བསྩལ་བའི་ཕྱིར་འོག་ནས་བསོད་#ནམས་མང་བ་དང་།_དེའི་
འི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་བསོད་#ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་ལ་སོགས་པ་ཅི་ཡང་མངོན་པར་

#ཅད་
ཆོས་ལ་བཟོད་པ་ཐོབ་ཕན་#ཅད་གང་ནང་གི་གཟུགས་ཀྱི་
བྱང་ཆུབ་སེམས་དཔས་བཟོད་པ་ཐོབ་པ་ཕན་#ཅད་རྣམ་པར་སྨིན་པའི་བདག་ཉིད་དུ་ཡོངས་སུ་
བཅས་པའི་སྤྱོད་པའི་ས་ཐམས་#ཅད་ཡོངས་སུ་རྫོགས་ཏེ།_དགེ་བ

#དངས་
།_།དཔེར་ན་ཆུ་སྔར་མ་#དངས་པ་ལས་ཕྱིས་རབ་ཏུ་#དངས་
#དངས་པ་ལས་ཕྱིས་རབ་ཏུ་#དངས་པར་གྱུར་པ་ལ་ཡང་
།_དེ་ནི་འདི་ལྟར་ཆུ་མ་#དངས་པ་ལ།_མ་#དངས་པ
ཆུ་མ་#དངས་པ་ལ།_མ་#དངས་པའི་གནས་སྐབས་ན་ནི་
རྙོག་པ་ཞེས་བྱ་ལ།_#དངས་པའི་གནས་སྐབས་ན་ནི་
འི་གནས་སྐབས་ན་ནི་ཆུ་#དངས་པ་ཞེས་བྱ་བ་དང་།_ཇི་ལྟ
།_ཇི་ལྟར་ནམ་མཁའ་མ་#དངས་པའི་གནས་སྐབས་ན་ནི་
རྨུགས་པ་ཞེས་བྱ་ལ།_#དངས་པའི་གནས་སྐབས་ན་ནི་
མ་ཡིན་ཏེ།_ཆུ་#དངས་པ་དང་།_ནམ་མཁའ་བཞིན་

#ནྱ་
ཞེས་བྱ་བ་འདི་ལ་ཁ་ཅིག་ན་རེ་#ནྱ་གྲོ་ཞེས་བྱ་བ་ནི་ངན་པ་སྟེ
ཟེར་རོ།_།གཞན་དག་ན་རེ་#ནྱ་གྲོ་ཞེས་བྱ་བ་ནི་སྐུའི་

#བསུང་
དེར་#པདྨོ་ཡིད་དུ་འོང་བ།_#བསུང་དང་ལྡན་པ་དག་འབྱུང་ངོ་

#ཤང་
རྒྱ་སྟེ།_དཔེར་ན་རྒྱལ་པོ་#ཤང་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ

#མུགས་
མཐོ་བ་ལ་སོགས་པར་གྱུར་ན་#མུགས་ཤིང་རྣམ་པར་ཞིགས་པ་བཞིན་

#བརྩོད་
དེ་ན་བཞུགས་སོ།_།ཞེས་#བརྩོད་པ་འམ་ཡིད་གཉིས་སུ་འགྱུར་

#མཉམས་
ར་མི་འགྱུར་བས་ན་མངོན་པར་ཤེས་པ་#མཉམས་པ་ཞེས་བྱའོ།_།

#ལིན་
སྤྲུལ་པ་ལྟ་བུའི་ཉེ་བར་#ལིན་(ལེན་)པའི་
འགྲོ་བ་ལ་སོགས་པ་དང་།_པི་#ལིན་ད་བད་སས་དམངས་མོ

#བེེར་
ནི་འཁྲུག་པའོ།_།སྒྲ་#བེེར་བེར་པོ་ནི་འུར་འུར་རོ

#ཞབ་
ར་བྱའོ།_།དེ་ལྟར་#ཞབ་འབྲིང་བ་དགེ་སློང་རྣམས་བསྟན་ནས
ར་བསྟན་ནོ།_།ད་ནི་#ཞབ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྟོན་ཏེ

#ཀྱིལ་
སྤུ་རེ་རེ་སྐྱེ་བའོ།_།#ཀྱིལ་#ཀྱིལ་པོར་འཁྱིལ་བ་ནི་
རེ་རེ་སྐྱེ་བའོ།_།#ཀྱིལ་#ཀྱིལ་པོར་འཁྱིལ་བ་ནི་གཡས་ཕྱོགས་

#གཞ་
གཞི་རྣམས་རིག་པའི་གསང་སྔགས་#གཞ་(གཞི་)རྣམས་ཞེས་བྱ་བ

#འགྲབ་
ན་ཡང་འཕེལ་བ་དང་།_#འགྲབ་(འགྲིབ་)པར་

#ཀྱིསནི་
ཏེ།_དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་#ཀྱིསནི་དེ་ལྟ་བུར་མི་གཟིགས་ཀྱི་