#(
ངོ་།_།དེས་ད་#(དེ་#)ལྟར་མཐོང་བ་ན་
ཆོས་ཀྱི་གཟུངས་ཞས་#(ཞེས་#)བྱའོ།_།
ས་ཉིད་ལ་འཐོབ་པོ#(བོ#)།_།གཞན་གཟུངས་
རྣམས་རིག་པའི་གསང་སྔགས་#གཞ་#(གཞི་#)རྣམས་ཞེས་བྱ་བའི་
དང་མི་དགེ་བའི་སྤྱོད་པ་རྣམས་#(རྣམ་པ་#)སྣ་ཚོགས་པ་གཟིགས་
།_རློམ་སེམས་དང་།_སྤོས་#(སྤྲོས་#)པ་ཐམས་ཅད་འབྱུང་བ
དང་།_སེམས་ཤིན་ཏུ་སྦྱངས་པ་བསྐྱད་#(བསྐྱེད་#)པའི་ཕྱིར
ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་བདུན་#(འདུན་#)དང་བཅས་པ།_
ཕྱིར་སྲོག་གི་དབང་པོ་རྒྱན་#(རྒྱུན་#)ལ་བཞུགས་པ་ཞེས་
དེ་སྲིད་དུ་ཚོན་གཞན་འཇེན་#(འཛིན་#)དུ་མི་རུང་བ་
འི་སྒོ་གསུམ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོག་#(ཐོབ་#)པར་བྱེད་པ་
ཞི་གནས་དང་ལྷག་མཐོང་གི་རྐྱན་#(རྐྱེན་#)དང་མི་ལྡན་པའི་
།_དབང་པོའི་ཁྱད་པ་#(པར་#)དང་།_
མཐོང་ངོ་།_།བྱང་ཆུབ་སེམས་དཔའ་མང་#(མིང་#)ཡང་དག་པར་རྗེས་སུ་
ཏེ།_ཉན་ཐོས་དང་ངར་#(རང་#)་སངས་རྒྱས་རྣམས་
དོ་ཞེས་བྱར་མི་དུང་#(རུང་#)སྟེ།_དངོས་པོ་
ལ་ཆོས་ཀྱི་འཁོར་ལ་#(ལོ་#)བསྐོར་བར་གསོལ་བ་
ལྟ་བུའི་ཉེ་བར་#ལིན་#(ལེན་#)པའི་ཕུང་པོ་
ཡང་འཕེལ་བ་དང་།_#འགྲབ་#(འགྲིབ་#)པར་མི་འགྱུར་
ནས་དེ་ལས་སེམས་བཟློག་ཏེ#(སྟེ#)།_རྣམ་པར་རྟོག་པ་མེད་པ་
འགྲོ་བའི་ལམ་ཡང་དག་པ་ཇི་#(ལྟ་#)བ་བཞིན་རབ་ཏུ་
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲས་#(འདྲེས་#)པ་བཅོ་བརྒྱད་ཅེས་བྱ་བ་
དང་།_དྲི་ཟིའི་#(ཟའི་#)གླུ་དབྱངས་དང་
ཀུན་གྱི་སྟོང་པ་ཉིད་ཅས་#(ཅེས་#)བཤད་དོ།_།
#གཱའི་ཀླུང་གི་བྱེ་མ་སྐྱེད་#(སྙེད་#)དུ་བསྙེན་བཀུར་བྱས་པ
ཆོས་གང་ཡང་མངོན་པར་རྫོགས་པར་མཚང་#(འཚང་#)རྒྱ་བ་མ་མཆིས་
།_རྣམ་པ་གསུམ་དུ་ཕྱོ་#(ཕྱེ་#)བས་བཅོ་བརྒྱད་
ཞེས་བྱ་བ་ནི་དང་པའོ#(པོའོ#)།_།བཅོམ་ལྡན་འདས་
ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་དང་བལ་#(བྲལ་#)བ་ཡིན་ན

#)
དེས་ད་#(དེ་#)ལྟར་མཐོང་བ་ན་ཆོས་ཐམས་ཅད་
གཟུངས་ཞས་#(ཞེས་#)བྱའོ།_།དེ་ལ་དོན་
ལ་འཐོབ་པོ#(བོ#)།_།གཞན་གཟུངས་གསུམ་པོ་ནི་
འི་གསང་སྔགས་#གཞ་#(གཞི་#)རྣམས་ཞེས་བྱ་བའི་མིང་འཐོབ་
འི་སྤྱོད་པ་རྣམས་#(རྣམ་པ་#)སྣ་ཚོགས་པ་གཟིགས་ནས་ཅི་རིགས་པ
དང་།_སྤོས་#(སྤྲོས་#)པ་ཐམས་ཅད་འབྱུང་བར་མི་འགྱུར་
སེམས་ཤིན་ཏུ་སྦྱངས་པ་བསྐྱད་#(བསྐྱེད་#)པའི་ཕྱིར།_སེམས་
གི་དགེ་བདུན་#(འདུན་#)དང་བཅས་པ།_བྱང་ཆུབ་སེམས་དཔའི་
གི་དབང་པོ་རྒྱན་#(རྒྱུན་#)ལ་བཞུགས་པ་ཞེས་བྱའོ
ཚོན་གཞན་འཇེན་#(འཛིན་#)དུ་མི་རུང་བ་ལྟར་སེམས་ཅན་
ནི་མྱ་ངན་ལས་འདས་པ་ཐོག་#(ཐོབ་#)པར་བྱེད་པ་ཡིན་པའི་
ལྷག་མཐོང་གི་རྐྱན་#(རྐྱེན་#)དང་མི་ལྡན་པའི་ཕྱིར་ཡང་དག་པ
ཁྱད་པ་#(པར་#)དང་།_སྒྲུབ་པའི་ཁྱད་པར་
།_།བྱང་ཆུབ་སེམས་དཔའ་མང་#(མིང་#)ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་
ཉན་ཐོས་དང་ངར་#(རང་#)་སངས་རྒྱས་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔ
བྱར་མི་དུང་#(རུང་#)སྟེ།_དངོས་པོ་ཀུན་གྱི་
ཀྱི་འཁོར་ལ་#(ལོ་#)བསྐོར་བར་གསོལ་བ་འདེབས་སོ
ཉེ་བར་#ལིན་#(ལེན་#)པའི་ཕུང་པོ་རྣམས་དང་
དང་།_#འགྲབ་#(འགྲིབ་#)པར་མི་འགྱུར་རོ།_།
སེམས་བཟློག་ཏེ#(སྟེ#)།_རྣམ་པར་རྟོག་པ་མེད་པ་དང་རྣམ་པར་དཔྱོད་པ་
ལམ་ཡང་དག་པ་ཇི་#(ལྟ་#)བ་བཞིན་རབ་ཏུ་ཤེས་སོ་
ཆོས་མ་འདྲས་#(འདྲེས་#)པ་བཅོ་བརྒྱད་ཅེས་བྱ་བ་ལ།_
ཟིའི་#(ཟའི་#)གླུ་དབྱངས་དང་།_བྱ་ཀ་ལ་པིང་ཀ
སྟོང་པ་ཉིད་ཅས་#(ཅེས་#)བཤད་དོ།_།དེའི་
གི་བྱེ་མ་སྐྱེད་#(སྙེད་#)དུ་བསྙེན་བཀུར་བྱས་པའི་བསོད་ནམས་
མངོན་པར་རྫོགས་པར་མཚང་#(འཚང་#)རྒྱ་བ་མ་མཆིས་ཞེས་བྱ་བ་གསུངས་
གསུམ་དུ་ཕྱོ་#(ཕྱེ་#)བས་བཅོ་བརྒྱད་དུ་འགྱུར་
པའོ#(པོའོ#)།_།བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་པ་
ངོ་བོ་ཉིད་དང་བལ་#(བྲལ་#)བ་ཡིན་ན།_འདི་

#[
།_དོན་མེད་པའི་བྱང་ཆུབ་སེམས་#[དཔལ་པ་#]ཀུན་བརྟགས་པ
ཇི་སྐད་དུ་ཞི་བའི་བློ་#[གློས་#]གཞན་ཡང་

#]
འི་བྱང་ཆུབ་སེམས་#[དཔལ་པ་#]ཀུན་བརྟགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་
འི་བློ་#[གློས་#]གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་གསུང་

#དབེེན་
ལ།_འདོད་པ་དག་ལས་#དབེེན་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་འདོད་པ་
དབེན་པའམ།_སྒྲིབ་པ་ལས་#དབེེན་པ་སྐྱེས་པའི་ཕྱིར་དབེན་པ་
།_ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་#དབེེན་པའོ་ཞེས་འབྱུང་བའི་

#བརྩན་
རོ།_།དེ་བས་ན་ཚིག་དེ་#བརྩན་པར་བྱས་ནས་མྱ་ངན་ལས་འདས་པ་

#ནམས་
ཏེ།_བསྐལ་པ་གྲངས་མེད་པ་ནས་བསོད་#ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་
བསྩལ་བའི་ཕྱིར་འོག་ནས་བསོད་#ནམས་མང་བ་དང་།_དེའི་
འི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་བསོད་#ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་ལ་སོགས་པ་ཅི་ཡང་མངོན་པར་

#ཅད་
ཆོས་ལ་བཟོད་པ་ཐོབ་ཕན་#ཅད་གང་ནང་གི་གཟུགས་ཀྱི་
བྱང་ཆུབ་སེམས་དཔས་བཟོད་པ་ཐོབ་པ་ཕན་#ཅད་རྣམ་པར་སྨིན་པའི་བདག་ཉིད་དུ་ཡོངས་སུ་
བཅས་པའི་སྤྱོད་པའི་ས་ཐམས་#ཅད་ཡོངས་སུ་རྫོགས་ཏེ།_དགེ་བ

#དངས་
།_།དཔེར་ན་ཆུ་སྔར་མ་#དངས་པ་ལས་ཕྱིས་རབ་ཏུ་#དངས་
#དངས་པ་ལས་ཕྱིས་རབ་ཏུ་#དངས་པར་གྱུར་པ་ལ་ཡང་
།_དེ་ནི་འདི་ལྟར་ཆུ་མ་#དངས་པ་ལ།_མ་#དངས་པ
ཆུ་མ་#དངས་པ་ལ།_མ་#དངས་པའི་གནས་སྐབས་ན་ནི་
རྙོག་པ་ཞེས་བྱ་ལ།_#དངས་པའི་གནས་སྐབས་ན་ནི་
འི་གནས་སྐབས་ན་ནི་ཆུ་#དངས་པ་ཞེས་བྱ་བ་དང་།_ཇི་ལྟ
།_ཇི་ལྟར་ནམ་མཁའ་མ་#དངས་པའི་གནས་སྐབས་ན་ནི་
རྨུགས་པ་ཞེས་བྱ་ལ།_#དངས་པའི་གནས་སྐབས་ན་ནི་
མ་ཡིན་ཏེ།_ཆུ་#དངས་པ་དང་།_ནམ་མཁའ་བཞིན་

#ནྱ་
ཞེས་བྱ་བ་འདི་ལ་ཁ་ཅིག་ན་རེ་#ནྱ་གྲོ་ཞེས་བྱ་བ་ནི་ངན་པ་སྟེ
ཟེར་རོ།_།གཞན་དག་ན་རེ་#ནྱ་གྲོ་ཞེས་བྱ་བ་ནི་སྐུའི་

#བསུང་
དེར་#པདྨོ་ཡིད་དུ་འོང་བ།_#བསུང་དང་ལྡན་པ་དག་འབྱུང་ངོ་

#ཤང་
རྒྱ་སྟེ།_དཔེར་ན་རྒྱལ་པོ་#ཤང་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ

#མུགས་
མཐོ་བ་ལ་སོགས་པར་གྱུར་ན་#མུགས་ཤིང་རྣམ་པར་ཞིགས་པ་བཞིན་

#བརྩོད་
དེ་ན་བཞུགས་སོ།_།ཞེས་#བརྩོད་པ་འམ་ཡིད་གཉིས་སུ་འགྱུར་

#མཉམས་
ར་མི་འགྱུར་བས་ན་མངོན་པར་ཤེས་པ་#མཉམས་པ་ཞེས་བྱའོ།_།

#ལིན་
སྤྲུལ་པ་ལྟ་བུའི་ཉེ་བར་#ལིན་#(ལེན་#)པའི་
འགྲོ་བ་ལ་སོགས་པ་དང་།_པི་#ལིན་ད་བད་སས་དམངས་མོ

#བེེར་
ནི་འཁྲུག་པའོ།_།སྒྲ་#བེེར་བེར་པོ་ནི་འུར་འུར་རོ

#ཞབ་
ར་བྱའོ།_།དེ་ལྟར་#ཞབ་འབྲིང་བ་དགེ་སློང་རྣམས་བསྟན་ནས
ར་བསྟན་ནོ།_།ད་ནི་#ཞབ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྟོན་ཏེ

#ཀྱིལ་
སྤུ་རེ་རེ་སྐྱེ་བའོ།_།#ཀྱིལ་#ཀྱིལ་པོར་འཁྱིལ་བ་ནི་
རེ་རེ་སྐྱེ་བའོ།_།#ཀྱིལ་#ཀྱིལ་པོར་འཁྱིལ་བ་ནི་གཡས་ཕྱོགས་

#གཞ་
གཞི་རྣམས་རིག་པའི་གསང་སྔགས་#གཞ་#(གཞི་#)རྣམས་ཞེས་བྱ་བ

#འགྲབ་
ན་ཡང་འཕེལ་བ་དང་།_#འགྲབ་#(འགྲིབ་#)པར་

#ཀྱིསནི་
ཏེ།_དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་#ཀྱིསནི་དེ་ལྟ་བུར་མི་གཟིགས་ཀྱི་