#e
།_ཐམས་ཅད་ཀྱི་ནང་དུ་#eའདུས་པའི་ཕྱིར།_།སྟོང་པ་
དེར་ཡང་འཐད་པ་མ་#eཡིན་ཏེ།_འདི་ལ་སྒྲ་
སྟེ།_རྗེས་དཔག་ལུང་དང་#eདཔེས་འཇལ་དང་།_།
གཅགས་པ་མེད་པ་དང་།#eའཛིན་པ་དང་།_མི་འཛིན་
ཤེས་པ་ཉིད་དང་།_འདུས་#eམ་བྱས་པའི་ཆོས་སོ་
ལྷག་མ་རྣམས་ལ་ཡང་དེ་#eབཞིན་ཏེ།_དེའི་
ཡང་རང་བཞིན་ཡོད་པ་ལ་འགོག་པར་#eའགྱུར་བ་ཡིན་གྱི།_མེད་པ་
མེད་ན།_།འོ་ན་འགོག་#eདང་དགག་བྱ་དང་།_།འགོག་པ་པོ་
ཡོད་མིན་ནོ།_།གལ་#eཏེ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་
རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་#eགཏོགས་པ་ཐ་དད་པ་ཡང་མེད་དོ
དངོས་པོ་རྣམས་རང་བཞིན་མེད་པར་རབ་#eཏུ་སྒྲུབ་པར་ནུས་པ་ཡིན་པ
ཕྱིར་ངའི་ཚིག་དེ་#eཡང་སྟོང་པ་ཡིན།_དངོས་པོ་
ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་#eརང་བཞིན་མེད་པ་ཉིད་འགོག་པར་བྱེད་
རྣམས་མ་བླངས་པར།།#eངེད་ཅག་འཆད་པར་མི་
གིས་འགའ་ཞིག་དམིགས་ན་ནི་#eདེའི་ཕྱིར་སྒྲུབ་པར་
ཚད་མ་གཞན་རྣམས་ཀྱིས་རབ་ཏུ་#eའགྲུབ་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན་
ཡིན་ན།_དེ་ཡང་དེ་ལྟ་#eམ་ཡིན་པས་རྟོག་པ་འདི་ཡང་
ཡང་མུན་པ་དེ་མེད།#eམེ་གང་ན་ཡོད་པ་དེ་ན་
འི་དོན་རྣམས་ལ།།#eམ་ལྟོས་ཁྱོད་ཀྱི་ཚད་མ་
འི་གཞལ་བར་བྱ་བའི་#eདོན་དེ་རྣམས་ནི་ཚད་མ་
ཞེ་ན།_འོ་ན་ཚད་མ་མ་གྲུབ་པ་#eརྣམས་ཀྱི་རྒྱུ་ཡིན་ན་
དང་།_དཔེས་འཇལ་བ་#eདང་།_ལུང་རྣམས་ཀྱིས་
ས་དེའི་ཕྱིར་རང་#eགི་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་
ས་སོ།_།སྡུག་བསྔལ་ཀུན་འབྱུང་བ་#eབཏང་བས་སྡུག་བསྔལ་བཏང་བ་ཡིན་
དུ་འགྱུར།_།དགེ་བའི་#eཆོས་རྣམས་ལ་རྟག་པ་དེ་
གི་ཡིན་ནམ།_གལ་ཏེ་#eམེད་པ་ཞིག་གི་ཡིན་ན་
འགོག་པར་བྱེད་པས་སོ།།#eགལ་ཏེ་ཡོད་པ་ཁོ་ན་ལ་འགོག་པར་
ར་བྱ་སྟེ།_དངོས་པོ་#eཐམས་ཅད་རང་བཞིན་མེད་པའོ་ཞེས་བྱ་བ
ར་འབྱུང་བ་ཡིན་པར་མི་འགྱུར་#eབ་ཞིག་ན།_གང་
གང་ཡོད་སྔར།_།ལན་བཏབ་#eདེ་དང་མཚུངས་ཕྱིར་རོ
བདེན་པ་བཞི་དང་།_དགེ་#eསྦྱོང་གི་འབྲས་བུ་དང་།_

#བིགྲ་
།_༄༅༅།_།རྒྱ་གར་སྐད་དུ།_#བིགྲ་ཧ་བྱ་བ་རྟ་ནི་#བྲྀ་

#ee
ཏེ་གཏན་ལ་ཕབ་པ།།_།།#ee