#དབེེན་
འང་འདུ་ཤེས་ཏེ།_།རྣམ་#དབེེན་གང་དེ་བསྟན་པ་ཡིན།_།དེ་ལྟར་

#དྭགས
སྐྱེས་པ་རྣམས་ལ་ཡི་དགས་(#དྭགས)དང་དུད་འགྲོ་དང་དམྱལ་བ

#ནམས་
།_ཐབས་ཀྱིས་ཀུན་ཚེ་བསོད་#ནམས་གང་།_།ཤིན་ཏུ་ཡུན་རིང་བསགས་པ་
འི་འཁོར་བ་ལས་རྒལ་ནས་བསོད་#ནམས་དང་སྡིག་པའི་བྱ་བ་ལས་

#དངས་
འི་རྡུལ་རྣམས་ཀྱིས་ཆབ་#དངས་པ་ཡོངས་མ་མཆིས།_།
གྱིས།_།ཇི་ལྟར་ནམ་མཁའ་#དངས་པར་ཟླ་ཤར་བ།_།

#འགེད་
བྱ་སྟེ།_སྡུག་བསྔལ་རྣམ་པར་#འགེད་ལྟ་བུར།_།འཇིག་རྟེན་འདི་
འི་སྐྱེ་བོ་ལ།_།སྡུག་བསྔལ་#འགེད་པས་ཅི་ཞིག་བྱ།_།
བྲལ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་#འགེད་པ་ལྟར་བྱེད་ཅིང་ཡོངས་སུ་
འདི་ལ་སྡུག་བསྔལ་གྱིས་རྣམ་པར་#འགེད་པ་རིགས་པ་ཞིག་ན།_
དེ་ལྟར་ཡང་མ་ཡིན་པས་སྡུག་བསྔལ་རྣམ་པར་#འགེད་པ་ལ་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་
ར་གྱུར་པ་རྣམས་ལ་སྡུག་བསྔལ་#འགེད་པར་བྱེད་དོ།_།

#ཆུངས་
བཟུང་ལ།_མས་ཐ་#ཆུངས་བཟུང་ངོ་།_།དེ་ནས་འབྲིང་པོ
བཙོང་བྱ་མིན།_།ཐ་#ཆུངས་མ་ཡིས་མ་ཡིན་པས།_།
བྱིས་པ་གཉིས་ཁུག་ལ་ཐ་#ཆུངས་ཁྲུས་བྱེད་དུ་ཆུག་ཅིག་

#རུངས་
འདི་ལས་ཆེས་མཆོག་ཏུ་མ་#རུངས་པ་གཞན་ཡོད་པ་མ་ཡིན་

#སྣམ་
དེའི་རང་བཞིན་ཡོངས་སུ་རྟོག་པ་#སྣམ་ངས་དང་ལྡན་པ་རྣམས་ཀྱི་

#ཀྲི་
བེའུ་ཕྲོགས་པས་ཁྲོས་ནས་#ཀྲི་ཏ་#བིརྱའི་བུ་སྲིད་སྒྲུབ་ཀྱི་

#སྐྱེན་
ས་ཀྱིས་འགྲན་པ་སྟེ།_#སྐྱེན་ཞིང་མགྱོགས་པས་བདག་ནི་
གིས་འགྲོ་བ་ན།_།རྟག་ཏུ་#སྐྱེན་ཞིང་མགྱོགས་པ་ཡིས།_།དེ་དང་དེ

#མེན་
།_།དེ་ལ་ཐོག་མ་ཡོད་#མེན་ལྟར།_།དེ་བཞིན་རྒྱུ་ནི་

#རད་
པ།_བཤང་ཕུང་ཅུང་ཟད་#རད་ཅིང་གས་པ་ལྟར་ནང་མྱགས་

#མཁྲང་
།_སེམས་ཀྱི་རྒྱུད་ཉོན་མོངས་པ་#མཁྲང་ཞིང་ཉེ་བར་སད་པས་
དང་།_གོར་གོར་པོ་དང་།_#མཁྲང་གྱུར་དང་།_རྐང་ལག་འགྱུས་པ་དང་

#ཀླགས་
ང་ཡིར་འཛིན་པ་དག་ནི་རྒྱལ་པོ་ལ་#ཀླགས་ཏེ།_གནས་པས་དེ་
ར་མི་འགྱུར་གྱི།_།དཔའ་བོ་#ཀླགས་ཏེ་གནོད་བྱོས་དགྲ་བོ་ནི

#ལྟེང་
སློབ་མ་ཞེས་བརྗོད་དོ།_།#ལྟེང་རྒྱས་འོད་སྲུངས་བཞིན་ཏེ།_
།_ཆོ་འཕྲུལ་དག་རྒྱས་པར་#ལྟེང་རྒྱས་འོད་སྲུངས་ཀྱི་མདོ་ལས་

#རྡུ་
།_།སྨན་པ་མཁས་པས་ཟུག་#རྡུ་འབྱིན་པ་ནི་གསོར་མི་

#གཏུམས་
དུ་ཟིན་ཀྱང་མ་རིག་པས་#གཏུམས་ཤིང་ཐིབས་པོའི་རྣམ་པ་ཅན་

#ཀམ་
ར་གྱིས་ཤིག།#ཀམ་པོ་#ཙེར་སློང་དུ་རྒྱུ་བ་
བཞིན་ནོ།_།དགེ་སློང་འགའ་ཞིག་#ཀམ་པོ་#ཙེར་ཡུལ་མི་དག་ལ་

#ཁྲོན་
ཟད་དེ།_བྱི་ཕོ་#རྐྱག་#ཁྲོན་དུ་བཅུག་པ་བཞིན་ནོ།_།

#སྣམས་
སྨྲས་པ།_ཉིད་ཀྱི་སྲས་#སྣམས་ཤིག་ཅེས་རྒྱལ་པོ་ལ་བདག་

#བགེད་
ས་ལ་བབ་པར་དབང་ཕྱུག་#བགེད་པར་བྱ་བར་ནུས་པ་
སྡིག་ལ་དབང་ཕྱུག་ལྟར།_།#བགེད་པ་ཡོད་པ་མ་ཡིན་ན
འི་དབང་ཕྱུག་ཆེན་པོ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་#བགེད་པར་ནུས་པ་བདེན་མོད་ཀྱི
སོ།_།ཇི་ལྟར་དབང་ཕྱུག་#བགེད་པ་དེ་ལྟར་དེའི་ཆེད་
འི་ཆེད་དུ་ཁ་ན་མ་ཐོ་བ་བསགས་པ་#བགེད་པར་བྱ་བར་མི་
ཆུང་ངུའི་དོན་དུ་ནོར་#བགེད་པར་བྱའོ་ཞེས་

#རྐྱག་
ཏུ་ཟད་དེ།_བྱི་ཕོ་#རྐྱག་#ཁྲོན་དུ་བཅུག་པ་བཞིན་ནོ

#སྦད་
ཏེ།_ཁྱི་དང་སྤྲེའུ་#སྦད་པ་བཞིན་ནོ།_།ཇི་ལྟ
སོ།_།དེ་བཞིན་དུ་མས་#སྦད་ནས་དེ་ཉིད་ཀྱིས་ལན་ཉི་ཤུ་
གཞོན་ནུ་བསྙེངས་བྲལ་གྱིས་གཅེར་བུ་པས་#སྦད་ནས་བཅོམ་ལྡན་འདས་ལ་དེ་བཞིན་གཤེགས་པ་གང་
ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པས་#སྦད་པས་སྲབ་སྐྱོགས་དང་བཅས་པ་

#ཙེར་
ཤིག།#ཀམ་པོ་#ཙེར་སློང་དུ་རྒྱུ་བ་བཞིན་ནོ
།_།དགེ་སློང་འགའ་ཞིག་#ཀམ་པོ་#ཙེར་ཡུལ་མི་དག་ལ་སློང་དུ་

#སྒྲེན་
དྲིའི་བུ་མོ་གོས་#སྒྲེན་དུ་གྱུར་པ་ལ་ཉི་མ་མངོན་དུ་

#འགེག་
རོ་སྙམ་སྟེ།_བདག་ཉིད་#འགེག་ཐག་ལ་དབྱངས་ཏེ་སྲོག་

#ཞིག
འོ།_།རྟོག་པ་ཡང་ཅི་#ཞིགགང་དོན་ལ་མིང་དང་རིགས་

#རྩམ་
ལས་ཡོངས་སུ་བསྲུང་བར་མི་#རྩམ་མོ།_།དེ་བཞིན་དུ་བདག་

#བསྣུམས་
ངོ་སྙམ་སྟེ་ཉེ་བར་#བསྣུམས་པར་གྱུར་ཏོ།_།
ཏོ།_།དེ་ཡང་ཉེ་བར་#བསྣུམས་པར་གྱུར་ནས་ཅི་

#ལྟད་
ཏེ།_འགྲོ་བ་ལྔའི་#ལྟད་སར་ཟློས་གར་བྱེད་པའི་
ཡང་ཇི་ལྟར་གྱད་རྒན་རབས་#ལྟད་ས་པ་ཐམས་ཅད་ཕམ་པར་བྱས་

#རོན་
ལ་དང་ནེ་ཙོ་དང་ཕུ་#རོན་ལ་སོགས་པའི་སྐྱེས་རབས་དེ་དག་དཀའ་བ་
འགྱུར་བའོ།_།དེ་ལ་ཕུག་#རོན་ལ་སོགས་པ་འདོད་ཆགས་ཀྱི་བདག་ཉིད་ཅན་
སྟེང་ན་གནས་པའི་ཕུ་#རོན་སྐྱ་བོའི་རྐང་རྗེས་དམིགས་མོད་ཀྱི

#བསྲོག་
ར་མཐོང་།_།དེས་ན་སྲིད་པ་#བསྲོག་གནས་དང་།_།མཚུངས་པར་
གལ་ཏེ་དམ་པ་རྣམས་ལ་སྲིད་པ་#བསྲོག་པའི་གནས་དང་མཚུངས་
དེའི་ཕྱིར་དེ་ལྟར་ན་#བསྲོག་པའི་གནས་ཉིད་ཀྱི་

#བརྩོམས་
དགག་པའི་ཕྱིར་རབ་ཏུ་བྱེད་པ་དང་པོ་#བརྩོམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱར་བར་

#ཀོན་
།_།དེ་ཡི་ཕྱིར་ན་#ཀོན་ཏིའི་བུ།_།འགྱེད་

#དབེེན
།_འདུས་བྱས་འདུས་མ་བྱས་ཀུན་རྣམ་པར་#དབེེན།_།དྲང་སྲོང་དེ་དག་རྣམ་རྟོག་མི་

#སྨྲན་
གཞན་ཉིད་ལ་ནི་དགག་པ་#སྨྲན་གཉི་གའི་ཕྱོགས་ལ་ཡང་

#བསྲོགས་
ཉིད་དུ་འགྱུར་ཏེ།_#བསྲོགས་པའི་ཕྱུགས་བཞིན་ནོ
ར་འགྱུར་བ་དེ་བཞིན་དུ།_#བསྲོགས་པའི་ཕྱུགས་ལྟར་འཆི་བ་

#ཡུའུ་
དུས་སུ་ཁྱིམ་ཐབ་ལ་#ཡུའུ་བུ་གཅིག་བཙོང་ངོ་ཞེས་

#རྨག་
མང་པོ་ལ་བཀོད་ལ།_#རྨག་པ་ཉིད་དུ་ཡང་ངོ་

#ལྦ་
ཆུ་ཡོངས་སུ་སྤོང་བ་དང་སྐེ་#ལྦ་ཅན་གྱི་ཡུལ་དུ་ཕྱིན་པ

#འཇའུ་
དེ་ལ་སྣ་ཚོགས་སྒྲས་#འཇའུ་དང་བཟའ་བར་བྱ་བ་མ་ཡིན་པ་

#བིརྱའི་
ས་ཁྲོས་ནས་#ཀྲི་ཏ་#བིརྱའི་བུ་སྲིད་སྒྲུབ་ཀྱི་ལག་པ་སྟོང་

#མོའིདབང་
བྱུང་བ།_ཕན་ཚུན་ཕོ་དང་#མོའིདབང་པོས་བྱས་པའི་དབྱིབས་

#སྦུས་
ཞིང་བསྲུང་བའི་ཕྱིར་མི་#སྦུས་ལ་བབ་པ་ཞིག་བསྒོས་པ་དང་

#མིགསུང་
ཐམས་ཅད་མཁྱེན་པ་གསུང་བར་བྱ་བ་མ་ཡིན་པ་#མིགསུང་ན།_དེའི་ཕྱིར་

#མིསྙན་
མ་ཡིན་པ་བསལ་བའི་ཕྱིར་རེས་འགའ་#མིསྙན་པའི་གསུང་ཡང་བཀའ་སྩོལ་

#གསོབས་
འདོད་ཆགས་ལ་ནི་མཛའ་བཤེས་ཀྱི་#གསོབས་སུ་ཞུགས་ནས་འཇིག་རྟེན་སླུ་བ

#ཤིའཕོས་
གི་ལུས་ཆུད་གསན་ཞིང་#ཤིའཕོས་ནས་མི་རྣམས་ཀྱི་ནང་

#བཀྲན་
ཡོད།_དེ་དག་ཀྱང་བརྙས་#བཀྲན་གྱི་དབང་གིས་སྡིག་པ་དག་

#ལགནས་
པ་ཉིད་ཀྱི་ཕྱིར་འདི་#ལགནས་པ་མེད་དོ།_།གནས་པ་

#ཆེསརྨོངས་
ར་འགྱུར་བ་ན་ནི་དེ་ལས་#ཆེསརྨོངས་པ་གཞན་སུ་ཞིག་ཡོད་དེ

#སྨྱོགས་
སྣ་ཚོགས་སུ།_།བྱེད་ལྟར་#སྨྱོགས་མིན་ཕྱིར་རོ།_།དེ

#འཕས་
ལ་དེ་འདི་ནས་ཤི་#འཕས་ཤིང་།_ཕྱུག་པོའི་རིགས་

#རྒྱེན
འི་དངོས་པོ་ཁོ་ན་རྒྱུ་དང་#རྒྱེན(་རྐྱེན)གྱི་

#བསྐྱོང
ཡི་གཟུགས་ཀྱིས་ཀྱང་མི་#བསྐྱོང།_།ནམ་མཁའ་ཚོན་རྩིས་བཀྲ་བ