#དྭ་
ལས།_བཙུན་པ་ཤྭ་ར་#དྭ་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་
གོ།_བཙུན་པ་ཤྭ་ར་#དྭ་ཏིའི་བུ་འགྲོ་བ་ཞེས་བྱ་བ་

#སྣམ་
འི་རིམ་པ་ཀུན།_།བུམ་#སྣམ་སོགས་དང་ལྷན་ཅིག་ཏུ།_།
འོ་ན་ཅི་ཞེ་ན།_བུམ་#སྣམ་སོགས་དང་ལྷན་ཅིག་ཏུ།_།

#ཅེ་
འདས་པ་ལ།_།དེ་བཞིན་གཤེགས་པ་ཡོད་#ཅེ་འམ།_།མེད་ཅེས་རྣམ་རྟོག་

#ཅེའམ་
ལྟ་བུའི།_།འཇིག་རྟེན་ཡོད་#ཅེའམ་མེད་པ་ཞེས།_།འཛིན་པ་དེ་

#སན་
#དྷྱཱ་མི་ཀ་པྲྀཏྟི་པྲ་#སན་ན་པ་ད་ནཱ་མ།_

#འཐོང་
རྣམ་ཤེས་ཟད་དང་འཕེལ་བར་#འཐོང་།_།འགར་ཡང་འགྲོ་འོང་

#དག
།_འདོད་ཆགས་དང་ནི་ཆགས་པ་#དགལྷན་ཅིག་ཉིད་དུ་སྐྱེ་
ཕྱིར།_འདི་ལྟར་འདོད་ཆགས་ཆགས་པ་#དགཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར
ན།_།ཅི་གོ་འདོད་ཆགས་ཆགས་པ་#དགཐ་དད་ཉིད་དུ་འགྲུབ་
ཕྱིར།_དེ་ལྟར་འདོད་ཆགས་ཆགས་པ་#དགལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་

#ཏྱའི་
དག་གོ་ཞེས་དེ་ལྟར་ཨི་#ཏྱའི་སྒྲ་དེ་ལ་ཕན་བ
འི་ཕྱིར་རོ།_ཨི་#ཏྱའི་སྒྲ་དེ་ལ་ཕན་པའི་
འབྱུང་ངོ་ཞེས་བྱ་བ་འདིར་པྲ་ཏི་#ཏྱའི་སྒྲ་མི་ཟད་པར་མ་ཡིན་པའི་

#ལྱབ་
བའི་དོན་ཏོ།_#ལྱབ་གྱི་མཐའ་ཅན་པྲ་ཏི་#ཏྱིའི་སྒྲ་
དེ་ལྟ་བུ་ཡང་མ་ཡིན་པས།_#ལྱབ་ཀྱི་མཐའ་ཅན་མི་ཟད་པ་ཁོ་ན

#གི
འདོད་ཆགས་ཞེ་སྡང་རྒྱགས་དང་གཏི་མུག་#གིངོ་བོ་ཀུན་རྟོག་གིས་བསྐྱེད་

#མེང་
མེད་པ།_།འོང་བ་མེད་པ་འགྲོ་#མེང་པ།_།ཐ་དད་དོན་མིན་དོན་གཅིག་

#རྣམཔར་
།_།ཡན་ལག་གི་དོན་ཡང་#རྣམཔར་དབྱེ་བར་བྱ་སྟེ།_

#ཏྱིའི་
།_#ལྱབ་གྱི་མཐའ་ཅན་པྲ་ཏི་#ཏྱིའི་སྒྲ་ནི་ཕྲད་པ་སྟེ་ལྟོས་

#ཏྱནི་
དང་འཇིག་པའོ།_།ཨི་#ཏྱནི་འགྲོ་བར་རུང་བ་དག་གོ་

#ཡོདཔའི་
ཕྱིར་དང་།_ཚིག་བསྡུ་བ་#ཡོདཔའི་ཕྱིར་བྱེ་བྲག་ཏུ་བཤད་པ་ལེགས་པ

#བཞེལ་
དོན་གྱི་ཁྱད་པར་ཞལ་གྱིས་#བཞེལ་པ་ལ་ཡང་ཡོད་པ་ཡིན་ཏེ

#མཐལ་
སྒྲ་དེ་ལ་ཕན་པའི་#མཐལ་ཅན་ཡིན་ན་ནི་མིག་

#ཅེསསྨྲས་
གྱིས་དགེ་སློང་དག་ལ་འདི་སྐད་#ཅེསསྨྲས་སོ།_།ཚེ་དང་ལྡན་པ་དག་གར་

#ལྱུ་
འོ་ཞེས་བྱ་བས་ལས་ལ་#ལྱུ་#ཊ་བྱས་ནས་འདི་མཚོན་པ

#འོོན་
ཡང་མ་ཡིན་ཏེ།_#འོོན་ཀྱང་བགོམ་པ་ཁོ་ན་ལ་ཡོད་པ་

#རྒྱུག
ཚོལ་བའི་ཕྱིར་ཡང་ཤིན་ཏུ་#རྒྱུགབཞིན་ནི་དེར་ཡང་

#མཆོག
ནི་སངས་རྒྱས་ཁྱུ་མཆོག་གྱུར་པའི་#མཆོགདཀར་པོའི་ཆོས་མཆོག་ཡོན་ཏན་

#སོགསཔ་
།_།ཇི་ལྟར་ཚོར་བ་ལ་#སོགསཔ་དག་བསྒྲུབ་པར་བྱ་བ་དང་

#ནིའདོད་
ར་འགྱུར་ན།_དེ་ལྟར་#ནིའདོད་པ་ཡང་མ་ཡིན་ནོ

#འགག
།_།རྩོད་པ་མེད་པར་འགྱུར་བ་སྡུག་བསྔལ་#འགགཅེས་གསུངས་སོ།_།དེ

#རག
བསྐྱེད་པར་ནི་འདོད་ལ་#རགགལ་ཏེ་རང་ཉིད་མ་སྐྱེས་པས་

#དུཏུ་
ན།_།རྒྱུ་ནི་ཀུན་#དུཏུ་འཕོ་བར་འགྱུར།_།སྔོན་སྐྱེས་

#འཐིལ་
།_ཇི་སྐད་དུ།_ལག་#འཐིལ་སྤུ་ཉག་གཅིག་འདུག་པ།_།མི་