#ནམས་
རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསོད་#ནམས་བརྒྱའི་མཚན་ཉིད་ཅན་རྨད་དུ་
དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་#ནམས་ཀྱིས།_།ཟིན་དང་སྤྲུལ་པ་
མངོན་སུམ་དུ་མཛད་པའི་སྐུ་བསོད་#ནམས་བརྒྱས་ཟིན་པ།_བསམ་

#ཅད་
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་#ཅད་ལས་ནི་ཤིན་ཏུ་འདས་ལ
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་#ཅད་ལས་འདས་པའི་ཕྱིར་དང་
གནག་རྫི་དང་བུད་མེད་ལ་སོགས་པ་ཡན་#ཅད་ལ་གྲགས་པའི་དངོས་པོ་སྐྱེ་བ་

#དངས་
འོ།_།འདི་ལྟར་ཆུ་ཤིན་ཏུ་#དངས་པ་རླུང་ཏེ་པོར་དྲག་པོ་མ་ཡིན་པ
།_དཔེར་ན་མཚོ་ཆུ་ཤིན་ཏུ་#དངས་པས་ཡོངས་སུ་གང་བའི་

#འགེད་
བ་རྣམས་ལོངས་སྤྱོད་ཀྱིས་རྣམ་པར་#འགེད་པའི་སྒོ་ནས་ཡིད་ཚིམ་པ

#སྣམ་
འི་རིམ་པ་ཀུན།_།བུམ་#སྣམ་སོགས་དང་ལྷན་ཅིག་ཏུ།_།

#ཝརྨ་
ར་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་#ཝརྨ་དང་།_བོད་ཀྱི་ལོ་ཙཱ་བ་

#ཀྲི་
ནི།_ནུས་པའི་དོན་ལ་#ཀྲི་#ཏྱའི་རྐྱེན་ཅན་ཏེ།_

#ཀླགས་
ར་ཡང་།_།དེ་ལ་#ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར

#འབྱེན་
ཅི་ལྟར་ཞེ་ན།_སུན་#འབྱེན་འདིས་སུན་དབྱུང་བྱ་

#ཏྱའི་
།_ནུས་པའི་དོན་ལ་#ཀྲི་#ཏྱའི་རྐྱེན་ཅན་ཏེ།_གང་ཞིག་

#ཅནཉིད་
འི་ཕྱིར་ཕྱི་མའི་མཐའ་#ཅནཉིད་དུ་བཞག་གོ།_།ཤེས་རབ་

#འཕྱིན་
ལ་ཆུའི་རྒྱུན་ཆེན་པོ་#འཕྱིན་ཏེ།_དཔེར་ན།_སྤྲིན་ཆེན་

#ཇིབཞིན་
གྱུར་ནས།_།འཇིགས་ཤིང་#ཇིབཞིན་མི་རྟོགས་སྤོང་བར་བགྱིད

#ཏུབ་
འདི་ལ་ཡོད་པས་ན་མ་#ཏུབ་ཀྱི་རྐྱེན་ནོ།_།དེ

#འཁྱབ་
ཡོན་ཏན་དང་བཅས་པ་དང་།_#འཁྱབ་པའི་ཕྱིར་ན་བྱ་བ་

#གསུན་
སུན་དབྱུང་བྱ་མ་ཕྲད་#གསུན་ནི་འབྱིན་བྱེད་དམ།_།

#ྱུང་
ལྡན་པ།_ཁྱིམ་པ་དང་རབ་ཏུ་#ྱུང་བར་གྱུར་པ་དང་།_