#ནམས་
ཅི་ཕན།_།དེ་ཚེ་བསོད་#ནམས་གཅིག་བསྐྱབས་ན།_།དེ་ཡང་
བླ་ཡི།_།སེམས་ནི་#ནམས་ཀྱང་ཉམས་མི་བྱ།_།

#དི་
བཅད་པའི་སར།_།#དི་རིང་ཁྲིད་པའང་བྲེད་འགྱུར་
འཇིགས་པ་ཀུན་སེལ་ལ།_།#དི་རིང་ཉིད་ནས་སྐྱབས་སུ་
ཡུན་རིང་གཡང་སར་སྨོས་ཅི་དགོས།_།#དི་རིང་ཁོ་ན་མི་འཆི་ཞེས
སྲིད་པ་ལེགས་པར་ཐོབ།_།#དི་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས
བྱེད་པ་ཡིན།_།བདག་གིས་#དི་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི།_།

#སྣམ་
བདེ་སོགས་ཉིད།_།དེ་ལས་#སྣམ་སོགས་འབྱུང་བའང་མེད།_།
སོགས་འབྱུང་བའང་མེད།_།#སྣམ་སོགས་ལས་ནི་བདེ་སོགས་

#བླན་
ལོག་པའི་ལམ་ལས་སེམས་#བླན་ཏེ།_།ཡང་དག་དམིགས་ལ་

#ཙརྱ་
རྒྱ་གར་སྐད་དུ།_བོ་དྷི་སཏྭ་#ཙརྱ་ཨ་བ་ཏཱ་ར།_བོད་སྐད་དུ

#སྦད་
ན།_།དེ་ཡང་ཞེ་སྡང་གིས་#སྦད་པས།_།ཉེས་ན་

#ཆབས་
སྒྲུབ།_།ཐམས་ཅད་གཏོང་བར་#ཆབས་གཅིག་ལ།_།སེམས་ཅན་རྣམས་

#འཐིང་
འཁྲུངས་པར་ཤོག།#འཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་

#ཀརྣ་
།_།དཀའ་ཟློག་དད་དང་#ཀརྣ་པ།_།བསྲེག་དང་བཅད་

#འདྲངས་
དང་།_།བརྙས་བཅས་ཉིན་ཕྱེད་#འདྲངས་པར་བྱེད་པ་ཡང་།_།

#མཆིན་
རྡུལ་མིན་ཏེ།_།གློ་#མཆིན་དག་ཀྱང་བདག་མ་ཡིན