#དབེེན་
གནས་པ།_བདག་ནི་རབ་ཏུ་#དབེེན་པ་ལ་གནས་པ།_བདག་ནི་

#དངས་
རླུང་གིས་ཚིགས་མ་ལོགས་ཤིག་#དངས་མ་ལོགས་ཤིག་ཏུ་རྣམ་པར་
ཏེ་དྲི་མ་རྣམས་འབྱུང་།_#དངས་མ་ལས་ནི་ཁྲག་ཏུ་

#ཏོན་
ཡང་འཆང་ཞིང་ཀློག་ལ་ཁ་#ཏོན་བྱེད་ཅིང་ཚུལ་བཞིན་དུ་ཡིད་
གསུངས་སོ།_།བསམ་གཏན་དང་ཁ་#ཏོན་གྱི་བར་དུ་གཅོད་པ
འཛིན་ཅིང་།_ཀློག་ལ་ཁ་#ཏོན་བྱེད་ཅིང་།_ཀུན་ཆུབ་པ

#གླད་
དང་།_ཁྲག་དང་།_#གླད་པ་དང་།_#གླད་རྒྱས་
།_#གླད་པ་དང་།_#གླད་རྒྱས་དང་།_གཅིན་དག་
རྐང་མཐིལ་ཡན་ཆད།_སྐྲ་དང་#གླད་པ་ལ་ཐུག་གི་བར་

#དྭ་
ཞེ་ན།_འདི་ལྟར་ཚེ་དང་ལྡན་པ་ཤར་#དྭ་ཏིའི་བུ་གང་གཟུགས་

#ཏན་
དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་ཡེ་ཤེས་རིན་ཆེན་འོད་འཕྲོ་དཔལ་ཡོན་#ཏན་གྱི་ཏོག་གི་རྒྱལ་པོ་མངོན་པར་རྫོགས་པ

#མྱ་
ར་འདུག་པའི་ཚེ་ཟད་ནས་#མྱ་ངམ་དགོན་པ་ཆུ་མེད་པ་ན་
།_།དེ་ནས་ཤི་འཕོས་ནས་ཀྱང་#མྱ་ངམ་གྱི་དགོན་པར་རྫུས་

#དྭགས་
ས་ཁྱེར་བ་དེ་དང་དེ་ལོགས་སུ་རི་#དྭགས་ཀྱི་ཚོགས་དེ་དག་གིས་དྲི་

#རྡུ་
།_གཅིན་དང་།_མིག་#རྡུ་དང་།_རྣ་སྤབས་དང་།_

#ཟུགས་
འི་ཁ་ཤིན་ཏུ་འཇིགས་པར་#ཟུགས་པ།_ཁྱི་ཁྲོ་བོས་

#ཐངས་
བཤོར་བ་འོངས་ནས།_སྲད་བུ་#ཐངས་ཤེས་བྱེད་པ་ལས་ཉ་ཟིན་པ

#འདྲུམ་
རལ་བ་གསོ་བར་བྱ།_#འདྲུམ་པ་བཅོས་པར་བྱ་སྟེ

#རྐེ་
བརྩོན་པ་དང་ལྡན་པ་དེ་དག་ལ་#རྐེ་ཞིང་ཉམ་ཆུང་བ།_མདོག་ངན་

#རྐྱགས་
དང་།_བདག་གི་གཅིན་#རྐྱགས་ཀྱིས་རེག་སྟེ།_འཆི་བ

#རླང་
འི་འཇིག་རྟེན་གྱི་ཁམས་འདི་#རླང་གི་ཕུང་པོ་དང་བཅས།_

#ཙལ་
།_བཟོ་དང་།_སྒྱུ་#ཙལ་དང་།_རིག་པའི་གནས་

#འགྱར་
ཚལ་དེ་ཁ་འབུ་བར་#འགྱར་རོ།_།ནམ་ཡུམ་གྱི་

#ངགས་
རི་མོ་འབྲི་བ་དང་།_སྙན་#ངགས་སྦྱོར་བ་དང་།_གཟའི་