#དབེེན་
ཕྱིར་སྔར་འགྲོ་བ།_རབ་ཏུ་#དབེེན་པ་ལ་བརྩོན་པ་དོར་བ།_འཁོར་བཞི་
གཅིག་པུ་དབེན་པར་སོང་བ་རབ་ཏུ་#དབེེན་པ་ན་གནས་པ་ནི།_

#ཀྲོལ་
དང་མ་ཡིན།_འཐབ་#ཀྲོལ་ཅན་དང་མ་ཡིན།_
དང་མ་ཡིན།_འཐབ་#ཀྲོལ་ཅན་དང་མ་ཡིན།_
མར་སྦྱིན་ནོ།_།སིལ་#ཀྲོལ་གྱིས་བྲེལ་བ་རྣམས་ལ་སངས་རྒྱས་
ར་བྱ་བའི་ཕྱིར་སིལ་#ཀྲོལ་སྦྱིན་ནོ།_།སྤོས་དང་

#ནམས་
།_།ཉམས་པའི་སེམས་ཀྱིས་#ནམས་ཀྱང་དག་པར་འགྱུར་བ་མིན
བྱ་སྟེ།_ཆོས་ནི་#ནམས་ཀྱང་གང་ཟག་གི་སྐྱོན་གྱིས་

#ཅད་
གྱི་སྟོང་ཆེན་པོའི་ས་ཐམས་#ཅད་སྙིང་པོ་བྱང་ཆུབ་དང་རྡོ་རྗེའི་

#དི་
ལ་སྦྱིན་པ་བྱིན་ན།_#དི་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་

#པན་
ལས་ཀྱང་།_འཇིག་རྟེན་རྒྱང་#པན་པའི་གཏམ་ལ་ལྟོས་པ་

#ཏོན་
རིག་པ་དང་།_མོ་ཡིག་དང་ཁ་#ཏོན་འདོན་པ་དང་།_བྱ་ལྟས་ཤེས་
དག་འཛིན་ཅིང་ཀློག་ལ་ཁ་#ཏོན་དུ་བྱེད་ཅིང་ཀུན་ཆུབ་པ
འི་མདོ་སྡེ་ཟབ་མོ་སྟོན་པ་དང་ཁ་#ཏོན་བྱེད་པ་ནི་དམ་པའི་ཆོས་
།_ཉེ་བར་སྟོན་པ་དང་ཁ་#ཏོན་ཚོལ་བ་ལ་མངོན་པར་བརྩོན་ཞིང་

#ཛི་
རང་བཞིན་ཅན།_ཀུ་ལ་ཀུན་#ཛི་ཀ་ལྟ་བུར་གྱུར་པ་དང་

#ནྱ་
བཀའ་སྩལ་པ།_#ཀཽཎྜི་#ནྱ་སེམས་ཅན་རྣམས་ཀྱིས་རང་སླུ་བ་

#ཡུ་
།_ཡ་མུ་ན་དང་།_ས་ར་#ཡུ་དང་།_#ཧིང་ཀུ་ལ་སོགས་

#རུངས་
ཅན།_།རྐུན་པོ་མཆོག་ཏུ་མ་#རུངས་པ།_།གང་ཞིག་དེ་ལ་
ཅན།_།རྐུན་པོ་མཆོག་ཏུ་མ་#རུངས་པ།_།གང་ཞིག་དེ་ལ་
དེ་བཞིན་ས།_།མཆོག་ཏུ་མ་#རུངས་ལྟུང་བར་འགྱུར།_།གྲོང་ཁྱེར་
མི་འགྱུར།_རྟེན་མེད་པ་ལ་མ་#རུངས་པར་མི་འགྱུར་རོ།_།

#ཅེའམ
ལྷ་ལ་ལ་ཞིག་ཏུ་ཤོག་#ཅེའམ།_རྒྱལ་པོའམ།_རྒྱལ་པོ་
རྒྱལ་པོ་ལ་ལ་ཞིག་ཏུ་ཤོག་#ཅེའམ།_དེ་ལྟར་སེམས་མི་བསྐྱེད་

#སྐྱེན་
སྦྱིན་པ་ལས་བརྩམས་ཏེ།_#སྐྱེན་དུ་བྱེད་པ་དེ་ལྟ་བུར་ནི་

#ཛྭ་
#མཱུ་#ཥེ་#ཎ་ག་མེ།_#ཛྭ་ལེ་ཛྭ་ལ་མཱ་ནི་ནི་བ་ས་

#ཏྲེ་
ཧི་ཏྲ་བ་ཏེ།_མ་ཧཱ་#ཏྲེ་#དྷེ།_སུམ་བྷ་ར་བི

#ཟུགས་
སྙམ་ནས།_དེ་ཤིན་ཏུ་#ཟུགས་ཤིང་མིག་ཚུགས་སུ་བལྟ་
ཏེ།_སྐད་ཆེར་#ཟུགས་ན།_ཤཱ་རིའི་བུ་
ཁྱི་དེ་ཅིའི་ཕྱིར་ཤིན་ཏུ་#ཟུགས་ཤིང་།_མིག་ཚུགས་སུ་
གོ་སྙམ་སྟེ།_ཤིན་ཏུ་#ཟུགས་ཤིང་མིག་ཚུགས་སུ་བལྟ་
བསྙེར་ཏེ་སྐད་ཆེར་#ཟུགས་སོ།_།བཀའ་སྩལ་པ
མཐོང་ན།_དེ་ལ་#ཟུགས་པར་བྱེད།_འཁྲེན་

#མེེད་
མེད་པ་རྣམས་ཡིན།_འདུ་འཛི་#མེེད་པར་སྤྱོད་པ་རྣམས་ཡིན

#ཀྱ་
ར་རྫོགས་པའི་སངས་རྒྱས་#ཤཱ་#ཀྱ་ཐུབ་པ་འདི་ནི་ངོ་མཚར་ཏོ་

#རྱ་
མུ་ཏིག་དང་།_བཻ་#ཌཱུ་#རྱ་དང་།_དུང་དང་།_
མུ་ཏིག་དང་།_བཻ་#ཌཱུ་#རྱ་དང་།_དུང་དང་།_

#བྱེན་
གསུངས་སོ།_།དཔས་#བྱེན་གྱིས་ཞུས་པའི་མདོ་ལས་

#དུན་
དུ་རྒྱུག།_།ཁ་ཅིག་ལམ་#དུན་བར་འགྱུར།_།ཁ་ཅིག་

#རྐྱག་
ལས་ངེས་ཡི་དགས་ཀྱི་སྐྱེ་གནས་#རྐྱག་འཇིམ་བྱིན་པ་ནུབ་ཅེས་བྱ་བ་དེ
ཁ་ཟས་ལ་གདུ་ཞིང་།_#རྐྱག་ཁུང་པའི་ཁ་ཟས་ལ་

#ཀྱའི་
འགྱུར།_ཀྱེ་མའོ་#ཤཱ་#ཀྱའི་བསྟན་པ་འདི་ནི་རིང་པོར་
སྨྲ་བར་འགྱུར།_།#ཤཱ་#ཀྱའི་སྲས་པོ་དེའི་དོན་དུ།_།
ན་གནས་པ་ཡི།_།#ཤཱ་#ཀྱའི་སྲས་པོ་ཇི་སྙེད་པ།_།དེ་དག་
ལངས་ནས་སྨྲས།_།#ཤཱ་#ཀྱའི་སྲས་པོ་ཇི་སྙེད་དང་།_།ཀུན་ནས་

#འགེག་
མྱ་ངན་གྱིས་གདུངས་པ་རྣམས་རང་#འགེག་པར་བྱེད་པའམ།_

#ཟུགས
ཏེ།_སྐད་ཆེར་#ཟུགས།_གསོལ་པ།_དེ་

#གུལ་
ཕྲག་སྟོང་གནས་ཤིང་མ་#གུལ་པ་གཅོད་པར་བྱེད་དོ

#འཐིང་
།_ཚིག་ངན་པས་རྣམ་པར་#འཐིང་བ།_དམ་པའི་ཆོས་

#ཀྱིལ་
ར་འགྱུར།_།ས་ཡིད་#ཀྱིལ་འཁོར་མཐའ་དག་པར།_།རྒྱལ་པོ་

#ལྟད་
གང་དུ་རི་མོ་ཡི།_།#ལྟད་སར་གར་མཁན་གར་བྱེད་

#ཏིན་
ཀའི་ཚལ་ན།_#ཏིན་ཏུ་ཀའི་ཤིང་འདུག་པ་

#དསྱུ་
ཕྱོགས་སུ་རྒྱལ་པོ་ནི།_།#དསྱུ་ཞེས་བྱ་གང་ཞིག་དམག་བརྒྱ་
གཙུག་ལག་ཁང་བསྲེག་འགྱུར།_།རྒྱལ་པོ་#དསྱུ་ལ་སོགས་པ།_།དགེ་སློང་གང་དག་ཉམ་ཆུང་
རྟག་ཏུ་འཐོབ་པར་འགྱུར།_།#དསྱུ་ལ་སོགས་རྒྱལ་པོ་གསུམ།_།སྡེ་

#ཧིང་
།_ས་ར་#ཡུ་དང་།_#ཧིང་ཀུ་ལ་སོགས་པ་ཆུ་ཀླུང་ཆེན་པོ་

#བེང་
།_#བེེང་བུང་བྱ་།_#བེང་བུད་འཆང་བ་དང་།_ཤིང་ཐོག་

#ལྕིབ་
འི་སེམས་དང་།_ཁུར་#ལྕིབ་བསྐུར་བས་ཐེག་པ་ལྟ་བུའི་

#མཐད་
འཛིན་པར་འགྱུར་སྙམ་དུ་#མཐད་པའི་ཕྱིར་རོ།_།

#མཁྱུན་
དེ་ཟིན་དུ་འོང་ཞེས་#མཁྱུན་བུ་#མཁྱུན་བུར་རྒྱུ་བ་ཡིན་
དུ་འོང་ཞེས་#མཁྱུན་བུ་#མཁྱུན་བུར་རྒྱུ་བ་ཡིན་ནོ།_།

#རྡའི་
དང་།_ཤིང་པི་ཚུམ་#རྡའི་དྲུང་ན་བཞུགས་པའི་ཚེ

#དེན་
ཡང་རྗོད་པ་ཡིན་ཏེ།_#དེན་པའི་གསོས་སྨན་དང་

#ལཉེས་
བྱའོ་སྙམ་དུ་གནས་#ལཉེས་པ་སྐྱེད་པར་བྱེད་པ་དང་

#ལྗངས་
།_ཡུལ་ངན་པ་དང་།_#ལྗངས་ངན་པ་དག་ཏུ་རིགས་དམའ་བ་

#ཆུབསེམས་
དང་ལྡན་ན།_བྱང་#ཆུབསེམས་དཔར་ཁས་འཆེ་བ་ཡིན་པར་

#མཚོནགྱིས་
དབྱུག་པས་བརྡེགས་སམ།_#མཚོནགྱིས་བཏབ་བམ།_ཁུ་ཚུར་གྱིས་

#དེའིདུས་
འོད་སྲུངས་ཁྱོད་དེའི་ཚེ་#དེའིདུས་ན།_གང་དག་དགེ་སློང་ལེགས་

#ལྷནཅིག་
མི་འགྱུར་རོ།_།བྱིས་པ་དང་#ལྷནཅིག་ཏུ་གནས་པས།_སྲིད་པ་

#དེསགྲོང་
རྣམས་ལ་ཆོས་སྟོན་ཏོ།_།#དེསགྲོང་ཁྱེར་སྟོང་ཕྲག་བརྒྱད་ཅུར་སྨོན་ལམ་

#ལྗིན་
འི་རྣམ་པར་སྨིན་པས་ནི་ལྡན་#ལྗིན་དང་རྡུལ་དང་ཚུབ་མ་དང་

#བེེང་
།_བུ་དོན་དང་།_#བེེང་བུང་བྱ་།_#བེང་བུད་

#ཆོསགོས་
རྣམ་པ་གསུམ་ཡིན་ཏེ།_#ཆོསགོས་མང་པོ་ལ་ཆགས་པ་དང་།_

#བསྩོག་
བུ་སྲོག་ཆགས་ཀྱི་རིགས་ས་#བསྩོག་ཅེས་བྱ་བ་ཞིག་ཡོད་པ་དང་།_

#དངཡང་
རྣམས་སུ་སླར་སྐྱེས་ན་མ་#དངཡང་འབྲལ་བར་འགྱུར་ཞིང་ཕ་

#བརྩུད་
དང་།_རྩུབ་པ་དང་།_#བརྩུད་པ་དང་།_རྣམ་པར་གཡེངས་

#རུངས
ར་དུད་རྒྱུན་ཆེས་འཇིགས་#རུངས།_།མེ་སྟག་ཆེས་དྲག་འབྱིན་

#དབྱད་
།།_།།དགེ་སློང་རྣམས་ལ་གསོ་#དབྱད་དགག་པ་ལ་དགོངས་པ་བསྟན་པ།_