#དྭགས
འི་ཚིག་བླ་དགས(་#དྭགས)སོ་ཞེས་གསུངས་པ་ནི་

#ཅད་
།།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་ཐམས་#ཅད་ལ་ཐབས་རྣམ་པ་ལྔ་པོ་
ནི་ཡེ་ཤེས་སོ།།ས་ཐམས་#ཅད་ཅེས་བྱ་བ་ནི་སའོ།།
དེ་ལྟར་ན་དེ་དག་ནི་ས་ཐམས་#ཅད་ཡིན་ནོ།།གྲུབ་པ་དག་
ནོ།།གཞན་ཡང་ས་ཐམས་#ཅད་ལ་ས་རྣམས་བསྒོམ་པ་དང་
བཅུ་པོ་འདི་དག་ནི།།ས་ཐམས་#ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་ལ་ཞུགས་པའི་
ས་ལའོ།།ས་ཐམས་#ཅད་རབ་ཏུ་རྟོགས་པ་ནི་དེ་དག་མངོན་པར་
དག་ཏུ་འདོད།།ས་ཐམས་#ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འཐོབ་པར་འགྱུར།།ས་ཐམས་#ཅད་དུ་རྣམ་པ་ཡོངས་སུ་མ་ཆད་པ
འོ།།བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་#ཅད་ལས་ངེས་པར་བྱུང་བ་ཉིད་

#དངས
ཇི་ལྟར་ཆུ་རྙོག་པ་ལས་#དངས(་དྭངས)པ་
དྭངས)པ་ན།།#དངས(་དྭངས)པ་
དང་།ཆུ་རྙོག་པ་ལས་#དངས(་དྭངས)པ་
ཇི་ལྟར་ཆུ་རང་བཞིན་གྱིས་#དངས(་དྭངས)པ་

#འཐིང་
འི་བཟོད་པ་སྟེ།མི་#འཐིང་བའི་ཕྱིར་རོ།།

#མཆད
།ཡུལ་གྱི་སྒོ་ནས་ཡོངས་སུ་#མཆད[་མཆེད]པ་

#ལེག་
རྣམ་པར་གཡེང་བའོ།།ཕྱིན་ཅི་ལོག་ལ་#ལེག་པར་གནས།།ཞེས་བྱ་བ་

#མཡིན་
།།ཐེག་པ་གསུམ་མེད་པ་ནི་#མཡིན་ནོ།།ཡང་ཅིའི་ཕྱིར་སངས་རྒྱས་

#པོསངེས་
མཐོང་བ་ནི་བདེན་པ་མཐོང་བ་ཐེག་པ་ཆེན་#པོསངེས་པར་འབྱུང་བ་གང་ཡིན་པ