#དབེེན་
མངོན་པར་འབྱུང་བ་དང་།རབ་ཏུ་#དབེེན་པ་ནི་བདེའོ་ཞེས་
མངོན་པར་འབྱུང་བ་དང་།རབ་ཏུ་#དབེེན་པ་དང་།ཉེ་བར་ཞི་བ་དང་
།ཤེས་རབ་དང་ལྡན་པ།#དབེེན་པ་ན་གནས་ཤིང་།
ཀྱི་ལས་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་#དབེེན་པ་རྟོགས་པར་དཀའ་བ།

#ཀྲོལ་
།།གལ་ཏེ་རང་བཞིན་གྱིས་འཐབ་#ཀྲོལ་བ་ཅན་ཞིག་ཡིན་ཏེ

#བརྩན་
བསམ་པ་སྤང་བའི་ཕྱིར་ཚིག་#བརྩན་པར་འགྱུར་རོ།།

#ནམས་
འི་གྲོགས་པོ་དང་ཕྲད་ནས་བསོད་#ནམས་དང་ཡེ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་བསྟན་པ
གནས་ཀྱི་བར་དུ་#ནམས་ཀྱང་བུད་མེད་དུ་མི་འགྱུར་བ་དང་
།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་སྐུ་བསོད་#ནམས་སྣ་ཚོགས་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་བསྡུས་པ་
བྱ་སྟེ།ཆོས་ནི་#ནམས་ཀྱང་གང་ཟག་གི་སྐྱོན་གྱིས་
ཕྱིར་སྒྲུབ་པ་ན་ཅི་ནས་བསོད་#ནམས་སོགས་པ་དང་།ཡེ་ཤེས་

#ཅད་
འོ།།མོས་པས་སྤྱོད་པའི་ས་ཐམས་#ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པ
འདི་རྣམས་ཀྱིས་ནི་ས་ཐམས་#ཅད་རྣམ་པར་སྦྱོང་བར་འགྱུར་རོ
ས་ཡན་ཆད་བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་#ཅད་ལ་ནི་མདོར་བསྡུ་

#ཏོན་
དང་།གསང་བསྟོད་དེ་ཁ་#ཏོན་དུ་བྱ་བ་དང་།གཅིག་པུ་
ཁོ་ནས་མ་གོམས་ཤིང་ཁ་#ཏོན་བྱང་བར་མ་བྱས་པའི་

#བེེ་
དང་།མུ་ཏིག་དང་།#བེེ་#ཌཱུརྱ་དང་།དུང་དང་

#སྣམ་
དང་།མདོམས་དང་།#སྣམ་གཙོས་གཉིས་ལ་དཔེ་བྱད་བཟང་པོ་གཉིས་

#ཝརྨ་
རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་#ཝརྨ་དང་།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་

#སྐྱེན་
སྦྱིན་པ་ལས་བརྩམས་ཏེ།#སྐྱེན་དུ་བྱེད་པ་ལྟ་བུར་ནི་

#འབེེབས་
བདེ་བ་དང་།གློས་#འབེེབས་པའི་བདེ་བ་དུས་མ་ཡིན་པ་དང་

#མེེད་
འབྲས་བུ་ཇི་ལྟར་བླ་ན་#མེེད་པ་ཡང་དག་པར་རྫོགས་པའི་
ཐ་ན་སྐྱེས་པ་དང་།བུད་#མེེད་དང་།ཁྱེའུ་དང་།

#ཀྱ་
དམིགས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་#ཀྱ་དོན་དང་།དགོངས་པ་ཟབ་མོ་

#འདེ་
ཡང་ན་འདིའི་ཁ་ཟས་ནི་#འདེ་ཁུའམ།སྣུམ་ཁུར་

#གླུགས་
འོས་ལ།གཞལ་#གླུགས་ལ་གཡོ་བྱེད་པ་དང་།

#འགེག་
མྱ་ངན་གྱིས་གདུང་བ་རྣམས་རང་#འགེག་པར་བྱེད་པའམ།

#ཏད་
གང་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ།#ཏད་ཡ་ཐཱ།ཨི་#ཊི།

#ཨརྒའི་
གྱིས་བདུག་པ་དང་།#ཨརྒའི་མེ་ཏོག་ལ་སོགས་པ་དང་།གཞན་

#བརྩོམས་
བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་ཡང་དག་པར་#བརྩོམས་པ་དག་ལ་རང་བཞིན་གྱིས་

#གཙུགས་
དགའ་བ་རྣམས་བསྡུ་བའམ།#གཙུགས་པ་བསྲུང་བའམ།དེ་

#སྐོད་
ཉེས་པ་ཆེན་པོ་བྱེད་པ་ལ་ནི་#སྐོད་པར་བྱེད་དེ།

#དམྱང་
།སྐྱུགས་པ་དང་།#དམྱང་བུ་དང་།རྣག་དང་

#བཀྲིན་
བྱས་པ།གལ་ཏེ་སྐྱིད་ཅིང་#བཀྲིན་པ་མ་ཡིན་ལ།

#ཞུདང་
།ཁྱིམ་གཞན་དུ་ངས་#ཞུདང་སྐོམ་དང་།གོས་

#འཛང་
པ་མེད་དོ།།ཡུལ་#འཛང་མ་རིང་དུ་གྱུར་པའམ

#འབེབ་
ཚིག་རྩུབ་མོ་དྲག་པོས་སྨྲ་#འབེབ་པར་བྱེད་དེ།

#འཚོའིབར་
སྟེ་གཉིས་པའོ།།ཇི་སྲིད་#འཚོའིབར་དུ་ཅི་ནས་ཉེས་པ་ཕྲ་རབ་

#དུསེམས་
བྱེད་དོ།།དེ་བཞིན་དུ་#དུསེམས་ཅན་ཡང་དག་པར་སྒྲུབ་པ་དང་