#(
།མི་ལྡོག་པ་དང་ཁ་ནས་དབུ#(་#ལྦུ#)བ་འབྱུང་བ་
དམྱལ་བ་དང་འདྲ་བའི་ཡི་དགས#(་#དྭགས#)ལྦ་བ་ཅན་
།།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)དང་།
ཚེ་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བར#(་པར#)འཇུག་པ
ཟོས་པ་ལས་འབྱུང་བའི་#དངས#(་དྭངས#)མ་སྐ་བ་
ས་ན་ནི།#དངས#(་དྭངས#)མ་ཤིན་ཏུ་
མཆོག་ནི་སྐྲའི་ལ#(་#ལྭ#)བ་ཡིན་
འི་འཇིག་པ་དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འཇིག་པ་
འི་སེམས་མངོན་བར#(་པར#)འདུ་བྱེད་པ
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)ཁ་ཅིག་གནས་
དུད་འགྲོ་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་
འི་འགྲོ་བ་དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འགྲོ་བ་
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)དང་།
ཁང་ཁྱིམ་དང་ཡང་ཐོག་ལ་སོགས་བ#(་པ#)དེ་དག་ཀྱང་
དུད་འགྲོ་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་
།སྟན་ནང་ཚངས་ཅན་དང་།ལ#(་#ལྭ#)བའི་
དང་།།མཁས་པ་དངོས་པོ་ཐམ#(་ཐ་མ#)ཡིན།།
ར་བྱའོ།།ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་
དང་།དུད་འགྲོ་དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་
འོ།།དུད་འགྲོ་དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་
འི་སྡུག་བསྔལ་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་
ར་འགྱུར་རོ།།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་
ར་བསྟེན་པའི་ཕྱིར་ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་
གྱི་སྒྲིབ་པ་ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ
གི་སྒྲིབ་པ་ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ
ཡོད་པ་རྣམས་གང་ཞེ་ན།ཡི་དགས#(་#དྭགས#)མེ་ལྕེའི་
མེད་པར་མི་འགྱུར་རོ།།ཡི་དགས#(་#དྭགས#)ལྗན་ལྗིན་ཟ་བ་
ལ་སྒྲིབ་པ་ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ
རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་
དེའི་འདབ་ན་ལ#(་#ལྭ#)བ་དཀར་པོ་
དུད་འགྲོ་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་
དུད་འགྲོ་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་
ཇི་ལྟ་བ་བཞིན་དུ།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་
ཇི་ལྟ་བ་བཞིན་དུ།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་
དུད་འགྲོ་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་
ཇི་ལྟ་བ་བཞིན་དུ།ཡི་དགས#(་#དྭགས#)སྡུག་བསྔལ་བར་
མི་རྣམས་དང་།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་
འདོད།གལ་ཏེ་ཐ་དད་བ#(་པ#)མ་ཡིན་
ར་འཛིན་པ་དང་།#རྭི#(་རི#)བོང་གི་
རི#)བོང་གི་ར#(་རྭ#)དང་།
རྣམས་དང་།ཟག་བ#(་པ#)རྣམས་དང་
རྐུ་བའོ།།འདོད་བ#(་པ#)དག་ལ་
།།འབྲིང་གིས་ནི་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་
དང་།རི་དགས#(་#དྭགས#)དང་།
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)དང་།
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)དང་།
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)དང་།
ལ་ལྟ་བར་འདོད་བ#(་པ#)ནས་རེག་པ
ཡོངས་སུ་ཤེས་ཤེ་ན།སྨས#(་སྨྲས#)པ།
ར་གྱི་སྙོམས་པར་འཇུག#(་པ#)བ་དང་
བྱང་ནི།བཤད་བ#(་པ#)དང་།
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་ཡུལ་པ
ལ།གདགས་པར་སྨ#(་སྨྲ#)བས་
གཏོང་བ་དང་།བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པ་དང་
བྱའོ།།བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པ་གང་ཞེ་ན
པོ་འདི་དག་གིས་བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པར་
བསླབ་པ་རྣམ་པར་དག་བའི#(་པའི#)ཁྱད་པར་
ནས་ཐ་ན་རི་དགས#(་#དྭགས#)དང་བྱ་
དང་།དུད་འགྲོ་དང་ཡི་དགས#(་དྭངས#)སུ་སྐྱེ་བ
།དུད་འགྲོ་དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འཆིང་བ་
རྣམ་པར་ཐར་པ་ལ་འདུན་བ#(་པ#)སྐྱེས་པ་དེ་
བྱིས་པ་ཁ་ཅིག།དགྲ་བཅོམ་བ#(་པ#)དེའི་
།དེ་གལ་ཏེ་བརྒྱ་ལ་བརྗེད་ངས#(་ངེས#)པས་
སྐྱེ་ཞིང་།དེ་བརྗེད་ངས#(་ངེས#)པ་དང་
ཆ་མ་ཡིན་པ་དང་།སྲད#(་སྲེད#)པ་མེད་པ
རབ་ཏུ་ཤེས་ལ།དན#(་དྲན#)པ་ཉེ་བ
འི་མི་སྡུག་བའི#(་པ#)འདུ་ཤེས་ནི་
ར་བྱའོ།།བརྗེད་ངས#(་ངེས#)པའི་
ན།རྒྱུ་རྣམ་བ#(་པ#)གཉིས་ཀྱིས་
ཤིང་།དགེ་པའི#(་བའི#)ཆོས་
ཕུང་པོ་ལ་བརྟེན་བའི#(་པའི#)སྡུག་བསྔལ་

#)
ནས་དབུ#(་#ལྦུ#)བ་འབྱུང་བ་དང་།དེ་ལྟ་བུ་
འི་ཡི་དགས#(་#དྭགས#)ལྦ་བ་ཅན་ལ་སོགས་པ་དག་ཏུ་
།ཡི་དགས#(་#དྭགས#)དང་།མི་དང་།
ར#(་པར#)འཇུག་པར་འགྱུར་རོ།།
འི་#དངས#(་དྭངས#)མ་སྐ་བ་དེས་དེ་
།#དངས#(་དྭངས#)མ་ཤིན་ཏུ་སླ་བས་བརྟས་པ
འི་ལ#(་#ལྭ#)བ་ཡིན་ནོ།།རྒྱན་
།ཡི་དགས#(་#དྭགས#)ཀྱི་འཇིག་པ་ཡང་དེ་དང་
ར#(་པར#)འདུ་བྱེད་པས།སེམས་ཅན་ཚེ་ཟད་
།ཡི་དགས#(་#དྭགས#)ཁ་ཅིག་གནས་སོ།།གླིང་བཞི་
།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།ལྷ་རྣམས་
།ཡི་དགས#(་#དྭགས#)ཀྱི་འགྲོ་བ་དང་།ལྷ
།ཡི་དགས#(་#དྭགས#)དང་།མི་རྣམས་ལས་
ལ་སོགས་བ#(་པ#)དེ་དག་ཀྱང་མདོར་བསྡུ་
།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།ལྷ་རྣམས་
།ལ#(་#ལྭ#)བའི་སྟན་དང་།
དངོས་པོ་ཐམ#(་ཐ་མ#)ཡིན།།རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་
།།ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་གཞན་དང་།
དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་འདྲ
དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ཚའི་ཚད་
།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ལུས་ནི་རོ
།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་བཀྲེས་ཤིང་སྐོམ་པ
།།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་མདོར་བསྡུ་
ཕྱིར་ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་སུ་སྐྱེས་ལ
འི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།ཟས་དང་
འི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།ཟས་དང་
།ཡི་དགས#(་#དྭགས#)མེ་ལྕེའི་ཕྲེང་བ་ཅན་ཞེས་བྱ་བ་ཡོད་
།།ཡི་དགས#(་#དྭགས#)ལྗན་ལྗིན་ཟ་བ་ཞེས་བྱ་བ་དག་ཀྱང་
འི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།དེ་ལ་
དུ་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་འདྲ
ན་ལ#(་#ལྭ#)བ་དཀར་པོ་ལྟ་བུའི་རྡོ་ལེབ་
།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་རྣམས་
།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་རྣམས་
།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་དང་།འདོད་པ་
།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་འདྲ་བ་
།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་རྣམས་
།ཡི་དགས#(་#དྭགས#)སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ཀྱང་
།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་རྣམས་ཀྱི་རྟོག་པ་
ཐ་དད་བ#(་པ#)མ་ཡིན་ན་ནི།
།#རྭི#(་རི#)བོང་གི་ར#(་
གི་ར#(་རྭ#)དང་།མོ་གཤམ་གྱི་བུ་
ཟག་བ#(་པ#)རྣམས་དང་།ཕོངས་པ་རྣམས་
འདོད་བ#(་པ#)དག་ལ་སྤྱོད་པར་བྱེད་པ་
ནི་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ
དགས#(་#དྭགས#)དང་།མ་ཧེ་དང་།
།ཡི་དགས#(་#དྭགས#)དང་།ལྷ་དང་།
།ཡི་དགས#(་#དྭགས#)དང་།མིའི་སྲིད་པ་མ་
།ཡི་དགས#(་#དྭགས#)དང་།ལྷ་དང་།
འདོད་བ#(་པ#)ནས་རེག་པར་འདོད་པའི་
།སྨས#(་སྨྲས#)པ།ཉོན་མོངས་པ་ཅན་ནམ
ར་འཇུག#(་པ#)བ་དང་ལྡང་བ་ལ་མཁས་པ་
བཤད་བ#(་པ#)དང་།གཅི་བ་དང་།
།ཡི་དགས#(་#དྭགས#)ཀྱི་ཡུལ་པའོ།།རྙེད་པ
ར་སྨ#(་སྨྲ#)བས་ཡོངས་སུ་གྲུབ་པའི་
བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པ་དང་།བརྗོད་པའི་
བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པ་གང་ཞེ་ན།འདི་ལྟ་སྟེ།
བརྗོད་པ་སྨ#(་སྨྲ#)དབབ་པར་རིག་པར་བྱ་
འི#(་པའི#)ཁྱད་པར་ཁོ་ན་སྟོན་ཏོ།།
དགས#(་#དྭགས#)དང་བྱ་ཡན་ཆད་ཀྱི་ཉེ་བ
དང་ཡི་དགས#(་དྭངས#)སུ་སྐྱེ་བས་ནི།
།ཡི་དགས#(་#དྭགས#)ཀྱི་འཆིང་བ་ཡང་དམ་པོར་
འདུན་བ#(་པ#)སྐྱེས་པ་དེ་ནི་ཕྱིར་མི་འོང་བའི་
དགྲ་བཅོམ་བ#(་པ#)དེའི་ཤིན་ཏུ་མཐར་ཕྱིན་པ་དེ་
བརྒྱ་ལ་བརྗེད་ངས#(་ངེས#)པས་སྡིག་པ་མི་དགེ་བའི་རྟོག་པ་
དེ་བརྗེད་ངས#(་ངེས#)པ་དང་།ཡིད་རྟུལ་བ
།སྲད#(་སྲེད#)པ་མེད་པས་གཅིག་པུ་གནས་
།དན#(་དྲན#)པ་ཉེ་བར་གཞག་པ་བཞི་
བའི#(་པ#)འདུ་ཤེས་ནི་མི་མཐུན་པའི་ཕྱོགས་
།།བརྗེད་ངས#(་ངེས#)པའི་དབང་དུ་བྱས་
རྣམ་བ#(་པ#)གཉིས་ཀྱིས་ཡོངས་སུ་སྤོང་བར་
འི#(་བའི#)ཆོས་རྣམས་ཀྱིས་ཆོག་མི་ཤེས་པས
འི#(་པའི#)སྡུག་བསྔལ་སྐྱེར་དོགས་པ་ཉེ་བར་ཞི་བ་

#[
#[༄༅།།རྣམ་འབྱོར་སྤྱོད་པའི་
ར་འགྱུར་རོ།།མཚེ#[་མཚོ#]མ་དྲོས་པའི་
།མར་མེ་དང་།སྒྲོན་མ#[་མེ#]ལ་སོགས་པ་དང་
གླིང་གསུམ་པ་ལ་ནི་པོ#[་ཕོ#]ཉ་བཏང་བ
།བུད་མེད་དགའ་དགུར#[་མགུར#]སྤྱོད་པ་དང་
རྣམས་ནི་དཀའ་ཐུབ་ཀྱིས་འབྱང#[་འབྱུང#]བར་
ནས་བསམ་གཏན་གཉིས་པའི་ཉེར་བསྔོགས#[་བསྡོགས#]ལ་འཇུག་
དང་།ཡོན་ཏན་གྱིས་ལྟག#[་ལྷག#]པའོ
སེམས་ནི་ཕྱི་བཞིན་འཕྲད་བ#[་པ#]ཡིན།།
བཟངས་ཁྱོད་དང་པོ་ལང་ཚོལ#[་ཚོ་ལ#]བབ་པ་
ལ།སློབ་བའི#[བུའི་་པའི་
རུས་དང་རིས་སྨོས#[་སྨྲོས#]པའི་
ན་ནི།དེ་#སྡག#[་སྡིག#]པ་དེ་ཉིད་
ལ།ཆོས་གོས་ངན་ངོན་ཅམ#[ཙམ#]གྱིས་ཆོག་ཤེས་ཏེ

#]
།།མཚེ#[་མཚོ#]མ་དྲོས་པའི་གཡས་རོལ་ན
།སྒྲོན་མ#[་མེ#]ལ་སོགས་པ་དང་།ཤར་དང་
ནི་པོ#[་ཕོ#]ཉ་བཏང་བས་ཕྱག་འཚལ་བར་
དགུར#[་མགུར#]སྤྱོད་པ་དང་།ནོར་
ཀྱིས་འབྱང#[་འབྱུང#]བར་འགྱུར་ལ།
ཉེར་བསྔོགས#[་བསྡོགས#]ལ་འཇུག་ལ།དེ་ཡང་
གྱིས་ལྟག#[་ལྷག#]པའོ།།གསུམ་པ་འདི་དག་
འཕྲད་བ#[་པ#]ཡིན།།མཚུངས་པར་ལྡན་པ་གཅིག་ཏུ་
ཚོལ#[་ཚོ་ལ#]བབ་པ་དང་ལྡན་ལ་ཉེ་དུ་
བུའི་་པའི་#]བདེན་པ་མངོན་པར་རྟོགས་པ་སྔར་བྱས་ནས་
རིས་སྨོས#[་སྨྲོས#]པའི་བྲམ་ཟེ་གང་དག་ནི་
དེ་#སྡག#[་སྡིག#]པ་དེ་ཉིད་ལས་ལྡོག་ཅིང་
ཆོས་གོས་ངན་ངོན་ཅམ#[ཙམ#]གྱིས་ཆོག་ཤེས་ཏེ།ཆོས་གོས་

#དྭགས
འདྲ་བའི་ཡི་དགས#(་#དྭགས#)ལྦ་བ་ཅན་ལ་སོགས་པ་དག་
དང་།ཡི་དགས#(་#དྭགས#)དང་།མི་དང་
དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འཇིག་པ་ཡང་དེ་
དང་།ཡི་དགས#(་#དྭགས#)ཁ་ཅིག་གནས་སོ།།
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།ལྷ་
དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འགྲོ་བ་དང་།
དང་།ཡི་དགས#(་#དྭགས#)དང་།མི་རྣམས་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།ལྷ་
འོ།།ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་གཞན་དང་
དུད་འགྲོ་དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་
དུད་འགྲོ་དང་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ཚའི་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ལུས་ནི་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་བཀྲེས་ཤིང་
རོ།།ཡི་དགས#(་#དྭགས#)རྣམས་ནི་མདོར་
འི་ཕྱིར་ཡི་དགས#(་#དྭགས#)ཀྱི་གནས་སུ་སྐྱེས་
ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།ཟས་
ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།ཟས་
གང་ཞེ་ན།ཡི་དགས#(་#དྭགས#)མེ་ལྕེའི་ཕྲེང་བ་ཅན་ཞེས་བྱ་བ་
རོ།།ཡི་དགས#(་#དྭགས#)ལྗན་ལྗིན་ཟ་བ་ཞེས་བྱ་བ་དག་
ཡོད་པའི་ཡི་དགས#(་#དྭགས#)རྣམས་སོ།།དེ་
བཞིན་དུ་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་
དུ།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་དང་།
དུ།ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱང་དེ་དང་
དང་།ཡི་དགས#(་#དྭགས#)རྣམས་དང་།མི་
དུ།ཡི་དགས#(་#དྭགས#)སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་
དང་།ཡི་དགས#(་#དྭགས#)རྫུ་འཕྲུལ་ཆེ་བ་རྣམས་ཀྱི་
གིས་ནི་ཡི་དགས#(་#དྭགས#)རྣམས་ཀྱི་ནང་དུ་
རི་དགས#(་#དྭགས#)དང་།མ་ཧེ་དང་
དང་།ཡི་དགས#(་#དྭགས#)དང་།ལྷ་དང་
དང་།ཡི་དགས#(་#དྭགས#)དང་།མིའི་
དང་།ཡི་དགས#(་#དྭགས#)དང་།ལྷ་དང་
དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་ཡུལ་པའོ།།
རི་དགས#(་#དྭགས#)དང་བྱ་ཡན་ཆད་ཀྱི་
དང་།ཡི་དགས#(་#དྭགས#)ཀྱི་འཆིང་བ་ཡང་དམ་པོ

#ནམས་
འདུས་པ་ལ་ཡང་རྡུལ་ཕྲ་རབ་ནི་#ནམས་ཀྱང་སྐྱེ་བར་མི་འགྱུར་རོ
སེམས་ན་ནི།དེས་ན་#ནམས་ཀྱང་བདག་མེད་དོ་སྙམ་པའི་
སྐྱེས་པར་མ་གྱུར་པ།།#ནམས་ཀྱང་དམིགས་པར་མི་འགྱུར་ཏེ
།དེ་ནི་དེ་དང་#ནམས་ཀྱང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའམ།
སྤྱོད་ལམ་རྣམས།།བཅོས་པར་#ནམས་ཀྱང་མི་བྱའོ།།
སྤྱོད་ལམ་རྣམས།།བཅོས་པར་#ནམས་ཀྱང་མི་བྱའོ།།

#ཅད་
གནས་པ་མེད་དེ།ས་ཐམས་#ཅད་གཞི་མཉམ་པ་ཁོ་ནར་འདུག་
དེ་དག་ལས།དུ་ཞིག་ས་ཐམས་#ཅད་པ།སེམས་ཅན་ཐམས་ཅད་དུ
རྣམས་སོ།།དུ་ཞིག་ས་ཐམས་#ཅད་པ།ཐམས་ཅད་དུ་འབྱུང་
དུ་མ་ཡིན་མོད་ཀྱི།ས་ཐམས་#ཅད་པ་ཡིན་ཏེ།དུ
ཁོ་ན་ཡིན་ལ།ས་ཐམས་#ཅད་པ་ཡང་མ་ཡིན།
དུ་འབྱུང་ལ།ས་ཐམས་#ཅད་པ་མ་ཡིན།དུ
ལ་ཐུག་པ་དེ་དག་ནི་ས་ཐམས་#ཅད་པ།ཐམས་ཅད་ལ་དུས་
ཡིན་པའི་ཕྱིར།ས་ཐམས་#ཅད་པ་མ་ཡིན་ལ།
ལྡན་པ་མ་ཡིན་པའི་ཕྱིར་ས་ཐམས་#ཅད་པ་ཡིན་ནོ།།གཞན་

#པན་
།།གཉིས་པ་ནི་འཇིག་རྟེན་རྒྱང་#པན་པའི་གང་ཟག་གི་བྱེ་བྲག་
མི་བྱ།།འཇིག་རྟེན་རྒྱང་#པན་གསང་བའི་ཚིག།དོན་མེད་
སྟོན་ཏོ།།འཇིག་རྟེན་རྒྱང་#པན་གསང་བའི་ཚིག།དོན་མེད་
བའི་རྒྱུད་འཇིག་རྟེན་རྒྱང་#པན་པས་བྱས་པ་རྣམས་ལ་

#ནྱ་
ལ་སོགས་པ་ཇི་ལྟར་བསྟན་པ་དེ་དག་#ནྱ་གྲོ་#དྷའི་སྡོང་པོ་བཞིན་དུ་

#ཅེའམ
གཏོགས་པ་མེད་ཅེ་ན།ཡོད་#ཅེའམ།མེད་ཅེས་བསྟན་དུ་

#མཁྲང་
ར་གྱུར་པ་རྣམས་དང་།#མཁྲང་གྱུར་པ་རྣམས་དང་།ལྟར་ལྟར་པོ

#དངས
ཁ་ཟས་ཟོས་པ་ལས་འབྱུང་བའི་#དངས#(་དྭངས#)མ་
དུས་ན་ནི།#དངས#(་དྭངས#)མ་

#རྡུ་
མྱ་ངན་དང་བཅས།ཟུག་#རྡུ་དང་བཅས་པས་གནས་ཏེ

#ངོན་
སྟེ།ལྔ་གང་ཞེ་ན།#ངོན་མཐོན་དུ་བུད་མེད་དང་ཉེ་བ
ལྐོག་ཏུ་ཡང་རུང་།#ངོན་མཐོན་དུ་ཡང་རུང་སྟེ

#བླན་
ལྟ་བུས་ཡོགས་ལ་ནང་#བླན་ཏེ།མར་འདུག་པ་ན་

#བཞུག་
བཅིང་བ་དང་།གོ་རར་#བཞུག་པ་དང་།གཅད་པ་དང་

#བརྩོད་
ས་སོ་སོར་བརྟགས་ནས་#བརྩོད་པར་བྱ་སྟེ།

#སྣམས་
བཅུ་གཉིས་གང་ཞེ་ན།འདི་ལྟ་སྟེ།#སྣམས་སུ་བྱ་བའི་བཟོ་དང་
བསྐྱེད་པའི་བཟོ་དང་།#སྣམས་སུ་བྱ་བའི་བཟོ་དང་

#བྲོམ་
ཏེ།འདི་ལྟ་སྟེ།ཆབ་#བྲོམ་དང་།ཤིང་རློན་པ་དང་

#ཕྲགས་
འི་འབྲས་སཱ་ལུ་ཤུན་#ཕྲགས་མེད་པ་དང་།ཕུབ་མ་མེད་པ་
ཏུ་འབྲས་ཀྱི་འབྲུ་ཤུན་#ཕྲགས་དང་།ཕུབ་མས་ཀུན་ཏུ་

#ལྭ
སྐྲའི་ལ#(་#ལྭ#)བ་ཡིན་ནོ།།
དང་།ལ#(་#ལྭ#)བའི་སྟན་དང་
འདབ་ན་ལ#(་#ལྭ#)བ་དཀར་པོ་ལྟ་བུའི་

#འདྲུག་
གམ།ཤིང་དྲུང་ན་#འདྲུག་གམ།ཁྱིམ་སྟོང་པ་ན་འདུག་

#འབྱུར་
།བྱ་བ་ལས་སྨྲ་བ་ལས་#འབྱུར་བ་གཉིས་པའོ།།མཁས་

#ཤློཀ་
རྫོགས་སོ།།།།འདི་ལ་#ཤློཀ་ནི་བརྒྱད་སྟོང་དགུ་བརྒྱ་བརྒྱད་ཅུ་

#ལྦུ
དང་ཁ་ནས་དབུ#(་#ལྦུ#)བ་འབྱུང་བ་དང་།

#ཤམས་
དེ་ནས་མངལ་ན་གནས་པ་དེ་#ཤམས་ཡོགས་བཞིན་དུ་འབྱུང་བར་
སྐྱེ་གནས་གང་ཞེ་ན།སེམས་ཅན་གང་དག་#ཤམས་ཀུན་ནས་ཡོགས་ཤིང་ཤ་མ་བརྟོལ་

#རྡུས་
ཐེ་ཚོམ་དང་ནེམ་ནུར་གྱི་ཟུག་#རྡུས་ཡོངས་སུ་དཀྲིས་ཏེ་འདུག་ཅེས་བྱ་བ་
དེས།མི་ཟུག་#རྡུས་ཟུག་པ་བཞིན་དུ་ཤིན་ཏུ་སྡུག་བསྔལ་བ་

#,
བདེ་ཡང་བདེ་བ་དང་།#,ཕན་པ་ཡང་མ་ཡིན་བདེ་བ་

#སྐའི་
དྲི་དང་།དུ་རུ་#སྐའི་དྲི་དང་།ག་པུར་གྱི་

#གཏེ་
ནི་འབྲས་བུ་ཆེ་བའི་ནང་དུ་#གཏེ་གས་ལ།འཕགས་པ་རྣམས་

#རྭི
བདག་མེད་པར་འཛིན་པ་དང་།#རྭི#(་རི#)བོང་

#དངཔོའོ
ལྟ་བ་ནི།རྣམ་པར་ཐར་པ་#དངཔོའོ།།ནང་གཟུགས་མེད་པར་

#ལྗོང་
ཏོ།།དེའི་སྤྱི་བོ་#ལྗོང་བ་ནི་བསམ་གཏན་གཉིས་པའི་རྟོག་པ་མེད་པ་

#བསྐྱོང་
ཏེ།དེ་ཆོས་ཀྱིས་#བསྐྱོང་བས་ཟིན་པའི་སེམས་

#དཔེན་
བརྟག་པ་གང་ཡིན་པ་སྟེ།#དཔེན་ན་མི་འགུལ་བ་དང་།

#མཚད་
།།དེ་བཞིན་ཤ་ཡི་ཁ་#མཚད་འདྲ།།རྩྭ་ཡི་སྒྲོན་མ་

#དགགིས
གང་གིས་དེ་ལ་གཞན་#དགགིས།།བརྗོད་པ་དེ་ནི་དེ་

#བགྱོང་
།མྱུར་ཏེ་བྱིན་གྱི་#བགྱོང་བར་མི་བྱེད་ན་ཡང་།

#ཚབའམ
དེ་འཇིགས་པའམ།བག་#ཚབའམ།སྤུ་ཟིང་ཞེས་བྱེད་པ་འབྱུང་བ

#སྡག
ཡིན་ན་ནི།དེ་#སྡག#[་སྡིག#]པ་

#དངབསྒོམ་
དགའ་བ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་#དངབསྒོམ་པས་སྤང་བར་བྱ་བ