#(
ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་བླ་དགས#(་#དྭགས#)སོ
ཀྱི་ཁྱད་པར་གྱི་ཚིག་བླ་དགས#(་#དྭགས#)སོ།།
བུམ་པ་བྱས་ཞེས་བྱ་བའི་དག#(་ངག#)་འདི
།།ལྷ་སྦྱིན་ནག་པོ་དཀར་པོ་སྡོ#(་སྔོ་#)བསངས་ཞེས་བྱ་བ་
སོ།།བདག་པོའི་#ཀྱེན#(་རྐྱེན་#)ནི་དབང་པོ་

#)
ཚིག་བླ་དགས#(་#དྭགས#)སོ།།འདི་ལྟ་སྟེ་མིག་
ཚིག་བླ་དགས#(་#དྭགས#)སོ།།འདི་ལྟ་སྟེ་ཀྱེ་མ་འདུ་བྱེད་
འི་དག#(་ངག#)་འདིས་ནི་བྱེད་པ
དཀར་པོ་སྡོ#(་སྔོ་#)བསངས་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་གྱི་
འི་#ཀྱེན#(་རྐྱེན་#)ནི་དབང་པོ་དྲུག་པོ་རྣམས་སོ

#དྭགས
ཀྱི་ཚིག་བླ་དགས#(་#དྭགས#)སོ།།འདི་ལྟ་སྟེ་
གྱི་ཚིག་བླ་དགས#(་#དྭགས#)སོ།།འདི་ལྟ་སྟེ་ཀྱེ་མ་

#གླད་
།འདི་ལྟར་འཇིག་རྟེན་ན་ང་#གླད་པ་ནའོ།།ང་
པ་ནའོ།།ང་#གླད་པ་ཕྱེད་ནའོ་ཞེས་

#རྡུ་
མ་འབྱོར་ན།།ཟུག་#རྡུ་ཟུག་བཞིན་གནོད་པར་གྱུར

#དབྱིགས་
རེག་པས་རེག་པ་དང་།#དབྱིགས་པའི་འདུས་ཏེ་རེག་པ་

#དགདགའ་
ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་དྲུག་#དགདགའ་འགོག་པ་གང་ཡིན་པའོ།།

#ཀྱེན
རྣམས་སོ།།བདག་པོའི་#ཀྱེན#(་རྐྱེན་#)ནི་

#དངཡིད་
འོ།།ཡིད་ཀྱི་ཁམས་#དངཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་