#e
།_འདུ་ཤེས་ལ་སོགས་པ་ནི་ནང་ཞེས་#eབྱའོ།_།སེམས་ཅན་གྱི་

#ནམས་
དུས་སུ་ལུས་ནས་#ནམས་ཀྱང་མི་སྐྱེ་བར་འགྱུར་བ་
ནི་མི་སྐྱེ་སྟེ།_#ནམས་ཀྱང་མི་སྐྱེ་བ་ཐོབ་པ་དེ་ཡང་
རབ་ཏུ་མི་སྐྱེད་དེ།_#ནམས་ཀྱང་སྐྱེ་བར་མི་འགྱུར་བ་ནི་

#དངས་
སྨོས་ཏེ།_དཔེར་ན་ཆུ་#དངས་བར་བྱེད་པའི་ནོར་བུ་ཆུ་རྙོག་པ་
ནང་དུ་བཅུག་ན་ཆུ་རྙོག་པ་#དངས་པར་བྱེད་པ་དེ་བཞིན་དུ་
པར་བྱེད་པ་དེ་བཞིན་དུ་#དངས་པ་ཞེས་བྱ་བའི་སེམས་ལས་བྱུང་བ
ཉེ་བའི་ཉོན་མོངས་པའི་རྙོག་པ་#དངས་ཤིང་གསལ་བར་བྱེད་པས་
ཇི་དགོས།_སྨྲས་པ།_#དངས་པ་ནི་གཟུགས་ཅན་གྱི་ཆོས་

#གླད་
དབང་པོས་ཁྱབ་ན་ནི་#གླད་རྒྱས་རྒྱུན་དུ་འཛག་པས་

#བེེ་
ར་སྣང་བའོ།_།ལྷག་མ་#བེེ་་བ་རྣམས་ནི་དངོས་

#ཅེའམ
ནང་ན་ཡང་དམར་པོ་ཞིག་#ཅེའམ།_ནག་པོ་ཞིག་#ཅེའམ།_
ཞིག་#ཅེའམ།_ནག་པོ་ཞིག་#ཅེའམ།_བུམ་པ་ངོས་འདི་

#སྡེང་
བུམ་པ་ནི་ལྟོ་ཟླུམ་པོ་སྐྱེ་#སྡེང་#སྡེང་པོ་ལ་ཆུ་འཛིན་པ
ནི་ལྟོ་ཟླུམ་པོ་སྐྱེ་#སྡེང་#སྡེང་པོ་ལ་ཆུ་འཛིན་པའི་

#ལསོགས་
ནི་ཆོས་གང་ལ་མིག་#ལསོགས་པའི་རྣམ་པར་ཤེས་པའི་ས་བོན་

#ཙེག་
།_ཟས་དང་།_ཚག་#ཙེག་དང་།_བྱེད་པ་པོ་དང་།_
འི་ཕྱིར་རོ།_།ཚག་#ཙེག་ལྟ་བུར་གྱུར་པ་ནི་འདུ་ཤེས་
།_ཁ་ཟས་ཚོད་མ་ལ་སོགས་པ་ཚག་#ཙེག་དང་བསྲེས་ན་ལྷག་པར་

#ཡོདཔ་
ར་འགྱུར་བའི་ཕྱིར་ཁྲེལ་#ཡོདཔ་ཇེ་བསྟན་པར་བྱའོ

#ཕྱིརེ་
གནས་དང་གཞི་བྱེད་པའི་#ཕྱིརེ་ཡང་ཀུན་གཞི་ཞེས་བྱའོ