#(
སྟེ།ངོ་བོ་ཉིད་དང་རེས#(་ངེས་#)པར་
སྦྱོར་བ་ལས་བྱུང་བ་ཡིན་ན་མ#(ནམ#)ཞེ་ན།སྨྲས་པ་
དང་མཉམ།།ད་དག#(་དེ་དག#)ཆུ་ལས་
གཟུགས་ཀྱི་མཐའ་ནི་རྔུལ#(་རྡུལ#)་ཕྲ་རབ་
དུ་བཤད་པ།ཅི་#སབས#(་སྐྱབས#)སུ་འགྲོ་བ་
འི་ལས།།མིག་ཡོ#(་མི་གཡོ#)གོང་མ་
བརྩོན་པ་དེ་སྲིད་དུ་ཞུགས་ཕ#(་པ#)ཞེས་མི་
རྒྱལ་བ་ཡན་ཆད་ནི་བཏང་སྙོམས་གྱི#(་ཀྱི#)དབང་པོ་ཐུན་མོང་

#)
དང་རེས#(་ངེས་#)པར་རྟོག་པ་དང་རྗེས་སུ་དྲན་པ
བྱུང་བ་ཡིན་ན་མ#(ནམ#)ཞེ་ན།སྨྲས་པ་མ་ཡིན་
ད་དག#(་དེ་དག#)ཆུ་ལས་གྱེན་དུ་འཕགས་པ་
ནི་རྔུལ#(་རྡུལ#)་ཕྲ་རབ་ཡིན་ནོ།།
ཅི་#སབས#(་སྐྱབས#)སུ་འགྲོ་བ་ཁོ་ནས་དགེ་བསྙེན་
ཡོ#(་མི་གཡོ#)གོང་མ་ལས་སྐྱེས་པའི།།
ཞུགས་ཕ#(་པ#)ཞེས་མི་བྱའོ།།
བཏང་སྙོམས་གྱི#(་ཀྱི#)དབང་པོ་ཐུན་མོང་ཡིན་པའི་ཕྱིར་

#ཅད་
ཚེ་ཡིད་ལ་སོགས་པའི་ས་ཐམས་#ཅད་པ་དག་ཡིན་ནོ།།
དོ།།འདི་དག་ནི་ས་ཐམས་#ཅད་ལ་འབྱུང་ངོ་།།དད་
པ་དགུའོ།།ས་ཐམས་#ཅད་འདོད་པ་ནས་སྲིད་པའི་རྩེ་མོ
རྩེ་མོའི་བར་ས་ཐམས་#ཅད་པ་ཡིན་ནོ།།ཡང་དག་
སྟེ།དེ་ལྟར་ན་ས་ཐམས་#ཅད་ཀྱིས་མཐུན་པར་བྱས་པ་ཡིན་
པའི་མཇུག་ཐོགས་སུ་ས་ཐམས་#ཅད་པའི་ཉོན་མོངས་པ་ཅན་སྐྱེ

#ཆུངས་
མཚན་རིང་།།དབྱར་ཟླ་ཐ་#ཆུངས་ཡར་གྱི་ངོའི་ཚེས་
འགྱུར་རོ།།དགུན་ཟླ་ཐ་#ཆུངས་ཀྱི་ཕྱོགས་གཉིས་པའི་ཚེས་

#སྐྱེན་
འི་བྲལ་བའི་ཐོབ་པ་མི་#སྐྱེན་དེ་ལྟ་ན་འཕགས་པའི་ལམ་གྱིས་

#རླབ་
གསོན་པོ་ཁོ་ན་ལ་བྱིན་གྱི་#རླབ་ཡོད་དམ་ཞེ་ན།ཤི་བ་

#སྤྱར་
དང་།མ་བཏང་བ་ཞེས་#སྤྱར་བར་བྱའོ།།

#པེའི་
འི་ཚོར་བས་ཉེན་དེ་#པེའི་སྲོག་ཆགས་རྣམས་ནི་དེ་ལྟར་རིམ་གྱིས་

#མཚོག་
རང་བྱུང་བསྟན་པ་གཅེས་འཛིན་རྣམས།།#མཚོག་ཏུ་ཞིར་གཤེགས་འགྲོ་མགོན་

#ཙལ་
སྡོམ་པས་བསྡུས་པ་ནི་སེམས་#ཙལ་ལ་རག་ལུས་པའི་ཕྱིར་

#འགྲེན་
ན་མི་འབྱུང་སྟེ།#འགྲེན་ཟླ་མེད་པའི་ཕྱིར་རོ།།

#ནིའཕྲུལ་
།།འདོད་པ་རང་གིས་སྤྲུལ་པ་#ནིའཕྲུལ་དགའ་བ་དག་གོ།།འདོད་པ་

#སབས
དགེ་བསྙེན་དུ་བཤད་པ།ཅི་#སབས#(་སྐྱབས#)སུ་

#བརྣར་
གྱི་ང་ཡིར་འཛིན་པ་དང་།ཀུན་ནས་#བརྣར་སེམས་པའི་དངོས་པོ་མེད་པ་དང་།

#དངག་
།བགྲང་བ་དང་།སྙན་#དངག་དང་།གྲངས་ཞེས་བྱ་བ་གང་ཡིན་