#ཀྲོལ་
ངེས་བསྐྲད་བྱ།_།འཐབ་#ཀྲོལ་བྱེད་པ་ནི་ཉེས་རྩོམ་བྱེད་པ་
སྟེ།_གལ་ཏེ་དེ་དག་འཐབ་#ཀྲོལ་བྱེད་པ་ལ་སོགས་པ་བསྐྲད་པར་བྱ་བ་
དང་འདྲ་བ་དེ་དག་གིས་འཐབ་#ཀྲོལ་བྱེད་པ་ལ་སོགས་པ་དེ་དག་བཏང་ན་

#དི་
ཨཱརྱ་མཱུ་ལ་སརྦ་#ཨསྟེ་བ་#དི་#ཤྲ་མ་ཎི་ར་ཀཱ་རི་

#འདྲིམ་
དང་།_དེ་དག་རྣམས་ལ་#འདྲིམ་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཞེ་ན།_
།_།དེའི་བདག་པོ་འམ་#འདྲིམ་པར་བྱེད་པ་ལ།_
མིན།_།བཟའ་བའམ་བཅའ་བ་#འདྲིམ་པར་བྱེད་པ་ནི།_།
བྱེད་པ་ནི།_།སྦྱིན་བདག་གམ་#འདྲིམ་པར་བྱེད་པ་དག་ལ་

#འགེད་
།_།གཞན་ཕྱིར་བླངས་ནས་#འགེད་བྱེད་ན་ཡང་འགྱུར།_།
།_སྦེད་པ་དང་།_ཀུན་#འགེད་པར་བྱེད་པ་དེས་
།_སྦེད་པ་དང་།_ཀུན་#འགེད་པར་མི་བྱེད་པ་དེ

#སྦུ་
བྱ་བ་གང་དུ་ཡན་ལག་གི་#སྦུ་བུ་བཅུག་པ་ན་སྟེང་དང་
མ་ཡིན་ནོ།_།པགས་པ་#སྦུ་བུའི་ཁ་དང་སོ་
གིས་བཤང་བའི་ལམ་དུ་#སྦུ་བུའི་ཁ་ལ་ནོར་བུ་འདའ་བ
།_།འདིར་ཡང་པགས་པ་དང་#སྦུ་བུའི་ཁ་དང་སོ་
བྱའོ།_།པགས་པ་དང་#སྦུ་བུའི་ཁ་དང་སོ་
གྱི་འམ་རང་ཉིད་ཀྱི།_།#སྦུ་བུར་ནན་ལ་སོགས་པའི་སྦྱོར་བ་
ཀྱིས་རང་གི་ཡན་ལག་གི་#སྦུ་བུ་འམ།_གཞན་གྱི་
།_གཞན་གྱི་ཡན་ལག་གི་#སྦུ་བུས་དྲུད་པའི་རེག་པ་གལ་ཏེ་
ར་རང་གི་ཡན་ལག་གི་#སྦུ་བུ་འདྲུད་པའི་དཔེར་
།_།གཞན་གྱི་ཡན་ལག་གི་#སྦུ་བུས་དྲུད་པའི་དཔེར་
དང་།_།ཕག་ལ་སོགས་པ་བསྲེགས་པ་#སྦུ་མེད་རྨ།_།དེ་བཞིན་མགོ་བོ་
དེ་བཞིན་དུ་ཕག་ལ་སོགས་པ་བསྲེགས་པ་#སྦུ་མེད་པ་དག་གི་ལམ་དང་
ས་སམ།_འོད་མའི་#སྦུ་བུར་བཅུག་ནས་སམ་ཡན་ལག་
།_།སོ་དང་པགས་པ་དང་#སྦུ་བུའི་ཁ་ལ་རེག་པའི་
།_།སོ་དང་པགས་པ་དང་#སྦུ་བུའི་བར་ཡིན་པ

#པེ་
སྤངས་ན་གོས་ལ་སོགས་པ་#པེ་ཁོ་ནའི་ཡིན་པར་རིག་པ

#སྣམ་
ར་མི་བྱའོ།_།#སྣམ་ཕྱི་སར་འཇུག་པ་ན་སྐད་

#ཀྲི་
འི་ཕྱིར་དང་།_རྒྱལ་པོ་#ཀྲི་#ཀཱིའི་རྨི་ལམ་སད་པའི་མདོ་
འི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་རྒྱལ་པོ་#ཀྲི་ཀཱི་ལ་བཀའ་སྩལ་པ།_

#ཅེ་
ལ་ཡང་བཏགས་ནས་དེ་སྐད་#ཅེ་ས་བྱའོ།_།གྱེས་པ་

#བསུང་
།_།གཞན་ཡང་།_འདག་ཆལ་#བསུང་དང་གོས་ལ་འདུག་

#མཁྲང་
ནུར་ནུར་པོ་དང་།_ལྟར་ལྟར་པོ་དང་#མཁྲང་གྱུར་གྱི་གནས་སྐབས་རྣམས་ཡིན་

#གྲྭར་
ས་ནི་གལ་ཏེ་བརྩད་པས་#གྲྭར་ཕྲོགས་ན།_།གང་ཚེ་
དང་།_གལ་ཏེ་བླའི་#གྲྭར་རྩོད་ན་དེར་ཕ་རོལ་པོ་

#ཤྭད་
ཀུ་ཤུ་གོ་ལ་དང་།_།ཨ་#ཤྭད་ཐ་དད་ཨུ་དུམ་བཱ་ར་དང་།_།པ་རུ་

#སྔོམ་
།_བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་དང་།_#སྔོམ་པ་རྒན་པའི་སྡོམ་བརྩོན་ཅན་

#ཟུགས་
རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ནས་#ཟུགས་ཤིང་འདུག་པ་ནས།_བཅོམ་ལྡན་འདས་

#ཡུང་
དུ་བྱས་ནས་བཤད་པ།_#ཡུང་དང་སྒེའུ་གཤེར་གླ་སྒང་ལ་སོགས་རྩྭ
ལ་རྩ་བའི་སྨན་ནི་#ཡུང་དང་སྒེའུ་གཤེར་དང་གླ་སྒང་ལ་སོགས་པ་

#བཏོང་
།_།ས་ལས་བྱས་པ་ལ་བུ་ག་#བཏོང་དེ་སྲད་བུས་གདགས་པར་

#ལིན་
བྱེད་ཉེས་མེད་དོ།_།པི་#ལིན་ད་པད་ས་ལ་སོགས་བཞིན་
དེ།_དཔེར་ན་དགྲ་བཅོམ་པ་པི་#ལིན་ད་བད་སས་རྩེ་རྒོད་

#སྒྱིད་
ཏེ།_།ཡན་ལག་ལྔ་དང་#སྒྱིད་བཟུང་རང་བཞིན་ནོ།_།མུན་ཁུང་

#ཀྱའི་
སྨྲས་བ།_ཕུ་ནུ་མོ་#ཤཱ་#ཀྱའི་བུ་ཀུན་དགའ་བོས་འདོད་པར་

#རྡོབ་
ལ་འབུད་པ་དང་ཆུ་ལ་#རྡོབ་པ་དང་ཆུ་ལ་འཇོལ་བ་

#ཟུགས
རྒྱལ་བྱེད་ཀྱི་སྒོ་ན་སྟག་#ཟུགས།_བཙུན་པ་དེས་གོང་

#ཆབས་
འབྱུང་བ་ཡིན་ནོ།_།འགལ་#ཆབས་ཞེས་བྱ་བའི་སྒྲ་ནི་འདས་པ

#རྨལ་
།_།དེ་བཞིན་དུ་རང་གི་#རྨལ་མཚན་རིངས་དང་རྒྱབ་མཉེན་
ལ་སོགས་པའམ།_རང་གི་#རྨལ་ཡང་མཐར་མི་འགྱུར་བ་ཐལ་བ་
སྔ་ཕྱིའི་གནས་སྐབས་དང་།_།#རྨལ་བལྟ་ན་ལྟུང་བ་མེད་པར་འགྱུར
ཀྱི་སྔ་ཕྱིའི་གནས་སྐབས་སམ་#རྨལ་ལྟ་བར་བྱེད་ན།_།

#ཀོལ་
ན་ལེ་ཤམ་པ་རུ།_ཨ་རུ་ཀ་#ཀོལ་སུག་སྨེལ་པི་པི་ལིང་།_།དེ་ལ་རྩ་

#ཁྲུད་
བུམ་པ་བསྐམ་པར་བྱ།_།#ཁྲུད་ཤིང་གིས་རབ་ཏུ་བཀྲུ་བར་
པུ་ཤེལ་#ཙིལ་སོགས་པའི་#ཁྲུད་ཤིང་གཙང་མས་བཀྲུ་བར་

#གྲྭའི་
ལས་ཆུ་ཆགས་གྲུ་གསུམ་གྱི་#གྲྭའི་སྲད་བུ་བཏགས་ནས་བཙག་པར་

#ཅིན་
སྦྲང་བུ་བཟུང་ངོ་།_།སྲོག་ཆགས་#ཅིན་ཏི་ཀས་ཧ་རོ་ལི་
ས་སོ།_།བྱི་ལས་#ཅིན་ཏི་ཀ་བཟུང་བ་དང་དེ་ཡང་ཤི་

#ཨསྟེ་
དུ།_ཨཱརྱ་མཱུ་ལ་སརྦ་#ཨསྟེ་བ་#དི་#ཤྲ་མ་ཎི་ར་

#མཁྱེར་
འོ།_།དགེ་ཚུལ་གང་ཞིག་ཆུ་ཚགས་#མཁྱེར་བར་འགྲོ་ན་དེ་

#ཙིལ་
ས་སུའོ།_།པུ་ཤེལ་#ཙིལ་སོགས་པའི་#ཁྲུད་ཤིང་

#ཕྲོགསཔའང་
སྐྱེ་བས་སོ།_།མངོན་སུམ་#ཕྲོགསཔའང་དེ་དང་འདྲ་ཞེས་བྱ་བ་ནི་

#ཉལཞེས་
ཏེ།_དཔེར་ན་ཁ་གདངས་ནལ་#ཉལཞེས་བྱ་བ་དང་།_མིག་བཙུམས་

#ཁྱིམགྱི་
ཁང་པའི་ཕྱོགས་དང་།_།#ཁྱིམགྱི་ནང་དང་བཅས་པར་ནི་

#ཁོ
བྲེག་པ་ནི་ཤིན་ཏུ་ཐག་རིང་པོ་#ཁོནར་སྤང་བར་བྱའོ

#སྣེབཀྲམ་
ས་བདུགས་པ་དང་།_མེ་ཏོག་#སྣེབཀྲམ་པའི་དགྲམ་པ་དག་བྱ