#ཏོན་
ལ་སོགས་པ་བགྱིད།_ཀློག་པ་དང་ཁ་#ཏོན་བགྱིད།_བསམ་གཏན་བགྱིད་ཅེས་

#ཆུངས་
དགུན་ཟླ་འབྲིང་པོ་དང་།_དགུན་ཟླ་ཐ་#ཆུངས་དང་།_དཔྱིད་ཟླ་ར་བ་ཞེས་སོ
དཔྱིད་ཟླ་འབྲིང་པོ་དང་།_དཔྱིད་ཟླ་ཐ་#ཆུངས་དང་།_དབྱར་ཟླ་ར་བ་དང་།_
གཅིག་སྟེ།_དབྱར་ཟླ་ཐ་#ཆུངས་སོ།_།དབྱར་ཐུང་ངུའི་
དང་།_སྟོན་ཟླ་ཐ་#ཆུངས་སོ།_།ཡང་སྨྲས་པ།_
།_དཔྱིད་ཟླ་ར་བ་དང་།_ཐ་#ཆུངས་དང་།_དབྱར་ཟླ་འབྲིང་པོ་དང་།_
།_སྟོན་ཟླ་ར་བ་དང་།_ཐ་#ཆུངས་རྣམས་ཀྱི་མར་ངོའི་གསོ་སྦྱོང་

#བསྟོན་
ཞེས་སོ།_།གསང་སྟེ་#བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན།_

#བྱོག་
སྤྲུགས་པ་དང་།_ལྷུང་བཟེད་མི་#བྱོག་པ་དང་།_ལག་པ་མི་