#ནམས་
འོ།_།ཡུན་རིང་མོ་ནས་བསོད་#ནམས་སྤྱོད་པ་ལ་རབ་ཏུ་གོམས་ཞིང་
ཞེས་བྱ་བ་ནི་ཡུན་རིང་མོ་ནས་བསོད་#ནམས་ལ་རབ་ཏུ་གོམས་པ་སྟེ།_
ཏེ།_ཡུན་རིང་མོ་ནས་བསོད་#ནམས་སྤྱོད་པ་ལ་རབ་ཏུ་གོམས་པའོ
རང་བཞིན་ཡོངས་སུ་མ་ཤེས་ནས་བསོད་#ནམས་མ་བྱས་པ་དང་།_ངན་འགྲོ
ནི་སྟེགས་ལ་བརྟེན་ནས་བསོད་#ནམས་རབ་ཏུ་འགྲུབ་ཅིང་།_ངན་པ

#ཅད་
པ།_།ཞེས་བྱ་བའི་ཚིགས་#ཅད་སྨོས་ཏེ།_གཞན་དུ་

#པན་
།_།བློ་ཆུང་དག་ལ་#པན་ཕྱིར་རབ་ཏུ་བརྩམས།_།དཔལ་ལྡན་

#འགེད་
ཀྱང་རང་གི་ནོར་#འགེད་པར་བྱེད་དེ།_

#ཅེའམ
མ་བརླག་པར་ནི་བརླག་#ཅེའམ།_།ཞེས་བྱ་བའི་ཚིགས་བཅད་འདི་

#ཏན་
།_སྔ་མ་ཉིད་དུ་ཡན་#ཏན་ལ་དགའ་བའི་སྦྱིན་པ་པོ་

#ཅེ་
དག་སྟེ་ཆེ་ཞིང་རྒྱ་#ཅེ་བ་དག་གོ།_།མགུ་བ
འི་ལས་བྱས་པས་དོན་#ཅེ་ཞིག་འགྲུབ་པར་འགྱུར་བའོ
འོ།_།འདི་ནི་ཅུང་ཟད་#ཅེ་དང་ཅི་འཚལ་བ།_།ཞེས་བྱ་བ་
བག་ཡངས་སུ་དགོད་ཅིང་།_#ཅེ་བ་དང་།_ལྟ་འདོད་པ

#བསུང་
བསྟན་ཏོ།_།མདོག་དང་#བསུང་དང་འཇམ་པ་ལ་སོགས་པའི་ཞེས་
འི་ཕྱིར།_མཚུངས་མེད་མཐུ་#བསུང་ཞེས་བྱ་བའི་ཚིགས་བཅད་སྨོས་སོ
འི་ཚིགས་བཅད་སྨོས་སོ།_།#བསུང་ཉིད་མཐུ་ཡིན་པས་མཐུ་
ཉིད་མཐུ་ཡིན་པས་མཐུ་#བསུང་ངོ་།_།མཐུ་#བསུང་དང་
མཐུ་#བསུང་ངོ་།_།མཐུ་#བསུང་དང་།_རོ་དང་།_
།_གཟི་ནི་མཚུངས་མེད་མཐུ་#བསུང་ལྡན་པའོ།_།མཚུངས་པ་མེད་པ
།_།མཚུངས་པ་མེད་པའི་མཐུ་#བསུང་དང་།_རོ་དང་།_
ནི་མཚུངས་པ་མེད་པའི་མཐུ་#བསུང་དང་།_རོ་དང་།_
བསྟན་ཏོ།_།མཚུངས་མེད་མཐུ་#བསུང་རོ་དང་གཟི་ལྡན་པ།_།
མེ་ཏོག་དྲི་ཞིམ་པོ་སྣ་ཚོགས་ཀྱི་#བསུང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྣ

#རྡུ་
རྨ་ཡིན་ཏེ།_ཟུག་#རྡུ་དེའི་རྨ་གང་ཡིན་པ་
བྲལ་བའི་མྱ་ངན་ཉིད་ཟུག་#རྡུ་ཡིན་བས་ཕ་མ་དང་

#ཛིན་
ལ་སོགས་པས་སོ།_།ཨ་#ཛིན་དང་དབྱིག་པ་གང་ཡིན་པ་དེ་
གང་ཡིན་པ་དེ་ནི་ཨ་#ཛིན་དང་དབྱིག་པའོ།_།དེ་

#སྔོམ་
དང་།_ཡང་དག་བར་#སྔོམ་པ་ལ་སོགས་པའོ།_།
དུ་འདུས་པ་ཉིད་དོ།_།#སྔོམ་པ་ཡང་ཚུལ་ཁྲིམས་ཉིད་དེ

#རྟིས་
ར་བཤད་པ་སློབ་དཔོན་དྷརྨ་#ཀླི་#རྟིས་མཛད་པ་རྫོགས་སོ།།_།།རྒྱ་གར་

#སལ་
།_སྟག་མོ་ཤི་པི་ཀོ་#སལ་བདག།ཚོང་དཔོན་གཉིས་

#ཨནད་
རླབས་ཀྱི་ཕྲེང་བ་འདི་ནི་#ཨནད་རྙིལ་ལྟར་མདོག་སྔོ་བའོ
བྱའོ།_།སྦུར་ལོང་དང་#ཨནད་རྙིལ་ནི་སྦུར་ལོང་དང་#ཨནད་
#ཨནད་རྙིལ་ནི་སྦུར་ལོང་དང་#ཨནད་རྙིལ་ལོ།_།དེ་གཉིས་
ཡོད་པ་དེ་ནི་སྦུར་ལོང་དང་#ཨནད་རྙིལ་གྱི་མདོག་གོ།_།
ཡིན་པ་དེ་ནི་སྦུར་ལོང་དང་#ཨནད་རྙིལ་གྱི་མདོག་འདྲ་བའོ
ནི་ལུས་ཀྱི་མདོག་རིན་པོ་ཆེ་#ཨནད་རྙིལ་དང་།_མརྒད་དང་

#སྤྱར་
གིས་གཞན་ལ་ཇི་ལྟར་#སྤྱར་དུ་རུང་ཞེས་བྱ་བ་ལ་སོགས་པའི་
འདར་བར་གྱུར་པ་ཞེས་དེ་ལྟར་#སྤྱར་རོ།_།བདག་ཉིད་བུང་བར་

#ཟང་
ཁྱོད་ཀྱིས་ནོར་ནི་#ཟང་པར་འགྱུར་བའང་མ་

#ལྡ་
ས་ནི་བསླབ་པའི་གཞི་#ལྡ་འཛིན་པར་བསྟན་ཏོ།_།

#སྤྲན་
ནི་བདག་གིས་སྐད་ཀྱིས་#སྤྲན་ཞེས་བྱ་བའི་ཚིག་གིས་སོ

#སྡན་
བསྟན་ཏོ།_།བརྟན་པ་དང་#སྡན་པའི་ཞེས་བྱ་བས་ནི་

#སྦྱོད་
སྨོས་སོ།_།དོན་ཡང་#སྦྱོད་ཅེས་བྱ་བ་འདིས་ནི་སྦྱོར་བ་

#ཕྱད་
ར་མཁྱེན་ནས་ཞེས་བྱ་བ་ཚིགས་བཅད་#ཕྱད་ཀྱིས་ནི་ངེས་པར་གཟུང་བ་

#ཟུམས་
རྣམས་ཀྱང་ཁ་བྱེ་བ་དང།_#ཟུམས་པ་དག་སྲིད་པ་གཞན་ལ་
ཡིན་ཏེ།_ནུབ་མོ་ཁ་#ཟུམས་ཤིང་ཉིན་པར་ནི་སྦ་བ་
དེ་བས་ན་པདྨ་ཁ་བྱེ་བ་དང་།_#ཟུམས་པ་ནི་དུས་ངེས་པར་

#མནོན་
།_།ད་ནི་ཚོང་དཔོན་ཟིལ་གྱིས་#མནོན་པའི་སྐྱེས་པའི་རབས་
བྱས་ཀྱང་སྤྱོད་པ་ཟིལ་གྱིས་#མནོན་པའོ།_།མ་བརྟགས་པ

#སྨིག་
གོས་ཁ་དོག་བསྒྱུར་བ་དུར་#སྨིག་བགོས་པའི་ཕྱིར་རོ།_།

#ཕྲགས་
འི་ངོ་བོ་ཉིད་དང་།_ཤུན་#ཕྲགས་མེད་པའི་ཕྱིར་ཏེ།_

#ཡད་
བརྗོད་ཀྱིས་མི་ལང་བའི་ཡོན་ཏན་གང་ལ་#ཡད་པ་དེ་ནི་ཡོན་ཏན་བརྗོད་ཀྱིས་མི་ལང་བ

#ཏིན་
འདོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་#ཏིན་དུའི་འབྲས་བུ་འདོད་པའོ

#དབོན་
འི་ཕྱིར་རོ།_།སློབ་#དབོན་དཔའ་བོས་མཛད་པའི་སྐྱེས་པའི་

#སྒྱུགས་
གི་གླང་པོ་ཆེ་བྱིན་ཟིན་པས་#སྒྱུགས་པ་འདྲ་བ་ལྟ་སུ་ཞིག་འཕྲོག་པ

#གཡངས་
སྐྲག་ཅིང་འདར་བའོ།_།#གཡངས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་མྱུར་
།_།ཅེས་བྱ་བ་སྨོས་པའོ།_།#གཡངས་འདི་ནས་ཕྱུང་བ་ནི།_།
འགྱུར་བར་སྟོན་ཏོ།_།#གཡངས་ནས་ལྷུང་སྟེ་སྣད་པའི་

#འད་
དོ།_།དགའ་སྟོན་ཚེ་ན་#འད་དགའ་མི་མྱོང་།_།ཞེས་བྱ་བ་

#ཆོང་
པ་ནི་ཞིང་རྨེད་པ་དང་#ཆོང་ལ་སོགས་པ་སྟེ།_ཞིང་གི་

#ཀླི་
ཆེར་བཤད་པ་སློབ་དཔོན་དྷརྨ་#ཀླི་#རྟིས་མཛད་པ་རྫོགས་སོ།།_།།

#དིའི་
ཚིག་ཡིན་ཏེ།_ཚིག་#དིའི་དོན་ནི་ཆོས་སྟོན་པ་ན་གྲོང་ཁྱེར་

#རྟེ
།_དཀའ་ཐུབ་ཀྱི་མཐུ་གྲུབ་པ་#རྟེ།_དཀའ་ཐུབ་ཀྱི་མཐུས་

#བཉིད་
འི་ཕྱིར་རོ།_།སློང་#བཉིད་སྡུག་བསྔལ་དུ་རིག་ཅིང་ཞེས་བྱ་བ་

#ཁྱིམས་
སོག་ལེའི་ལས་དང་།_#ཁྱིམས་བརྟག་པའི་མཚན་ཉིད་དང་།_

#འཛུག་
།_།ལྷའི་གནས་སུ་#འཛུག་པའི་སྒོ་ཡང་ཡིན

#རྡུའི་
བྲལ་བའི་མྱ་ངན་ཉིད་ཟུག་#རྡུའི་རྨ་ཡིན་ཏེ།_ཟུག་
བྲལ་བའི་མྱ་ངན་གྱི་ཟུག་#རྡུའི་རྨ་སྟེ།_དེ་ལ་

#སྦོབས་
འོ།_།བཙུན་མོ་རྣམས་ཀྱི་#སྦོབས་པས་བསྲུང་བ་དང་བྲལ་བ
དེ་ནི་བཙུན་མོ་རྣམས་ཀྱི་#སྦོབས་པས་བསྲུང་བ་དང་བྲལ་བ

#ངམས་
རིང་པོ་འཛིངས་པ་དེས་གདོང་#ངམས་གང་པར་གྱུར་པ་གང་ཡིན་
གདོང་གི་ཁ་སྤུ་རིང་པོས་#ངམས་གནག་པར་གྱུར་པའོ།_།

#རྔོབ་
འོ།_།ལག་པའི་སེ་གོལ་#རྔོབ་པས་མགུ་བར་བྱེད་པ་
ལག་པའི་སེ་གོལ་མགུ་བྱེད་#རྔོབ་པའོ།_།ཆོས་བསྟན་པ

#སྦྲོ་
མེད་དམ་ཞེས་བྱ་བ་ནི།_#སྦྲོ་བ་ཉམས་པའོ།_།དམ་

#ལནཔ་
གྱུར་པས་སོ།_།ད་ནི་#ལནཔ་པོའི་ཕན་ཡོན་བསྟན་པའི་

#སྤལ་
དེས་ནི་བསོད་ནམས་ཉི་ཚེ་#སྤལ་བ་ལ་གྲོགས་པོ་བཙུད་པ་ཡིན་ནོ

#འཞེས་
།_།ཟས་ཀྱི་དུས་ལ་བབ་པ་བསྟན་པ་#འཞེས་བྱ་བ་ནི་འདི་ནི་བདག་ཅག་

#འབཞིན་
ཞེས་སོ།_།མིག་བགྲད་#འབཞིན་ནི་འཛུམ་པ་མཛེས་ཞེས་བྱ་བ་འདི

#ཚེན་
ར་མཐོང་བ་སྟེ།_མཆོད་སྦྱིན་#ཚེན་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་བཅད་གསུམ་

#སབས་
ང་ཡི་འབངས་རྣམས་གནས་#སབས་ཇི་ལྟར་གྱུར།_།ཞེས་བྱ་བ་

#བཅུང་
བཅས་པའོ།_།ལྷ་མ་ཡིན་འདི་དག་#བཅུང་སླར་མི་ལྡོག་གོ་ཞེས་བྱ་བ་

#དབན་
ལ་ཡིད་ལ་དེ་ནི་#དབན་པ་ན་གནས་པའི་བདེ་བ

#རྡུའོ
བྲལ་བའི་མྱ་ངན་གྱི་ཟུག་#རྡུའོ།_།དེས་བྱས་པའི་

#སྙང་
མཐུན་པ་ཉིད་ནི་བཏང་ཞིང་#སྙང་རྗེ་སྤངས་པའི་ཕྱིར་ཏེ

#ཡེད་
བགྱིས་ན་ཞེས་བྱ་བས་ཡོན་ཏན་#ཡེད་ཅེས་གྲགས་ཤིང་རེ་བ་དག་

#མཆོའི་
འི་ཚིགས་བཅད་ཡིན་ནོ།_།#མཆོའི་ལྷན་ཅིག་སྐྱེས་པའི་མི་ཟད་པས་

#བཙོམ་
གཉིས་མཛེས་པ་སྟེ།_གསེར་#བཙོམ་བས་ཀྱང་ལྷག་པར་མཛེས་སོ

#རླ་
འི་ཕྱིར།_བྱམས་པའི་#རླ་ན་མེད་ཅེས་བྱ་བའི་ཚིགས་བཅད་

#བགེས་
ས་སོ།_།འཐབ་བེར་སྟུག་པོ་#བགེས་པས་ན།_།ཞེས་བྱ་བ

#ཚུང་
ནི་ཉོན་མོངས་པ་ཡིན་ཏེ་དེ་#ཚུང་བའོ།_།གལ་ཏེ་མི་དགེ་བ

#ཨམྲའི་
འི་ཕྱིར་རོ།_།ཤིང་#ཨམྲའི་འབྲས་བུ་ས་ཧ་ཀ་ར་སྨིན་པའི་དེ་བས་ཀྱང་

#སྒུབ་
ནི་བཟློག་པའི་ཐབས་#སྒུབ་པས་སོ།_།མྱ་ངན་

#སྦྱོ་
།_།དེ་གཉིས་ཀྱིས་གཡེན་#སྦྱོ་བ་ནི།_འཇིགས་ཤིང་

#སྒྱར་
འགྲོགས་པར་འདོད་པ་དང་#སྒྱར་བའི་ཕན་ཡོན་བསྟན་པར་

#ཏཛ་
།།_།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་#ཏཛ་#ནཱར་དྷ་ན་དང་།_ཞུ་ཆེན་