#དབེེན་
།_གལ་ཏེ་ནུས་པ་ཐམས་ཅད་ཀྱིས་#དབེེན་པའི་རྒྱུ་མཚན་ཡིན་ཞེ་ན
མ་ཡིན་ཏེ།_ཕན་ཚུན་#དབེེན་པའི་ངོ་བོ་ཉིད་དུ་ཚད་མ
ཐ་དད་པ་དེའི་ངོ་བོས་#དབེེན་པའི་ངོ་བོ་བུམ་པ་ལ་སོགས་པ

#ཨམ་
ན་དུ་བ་ཡིན་ཏེ།_#ཨམ་པ་#ཨམ་བེ་ཞེས་བྱ་བ་ནི་
ཡིན་ཏེ།_#ཨམ་པ་#ཨམ་བེ་ཞེས་བྱ་བ་ནི་དཔེར་ན་བྱིས་པ་

#དྭ་
རོ།_།དེ་བཞིན་དུ་དྭ་ར་#དྭ་ཛས་སྐྱོན་གཞན་འདི་
ར་བྱ་བ་ནི།_དྭ་ར་#དྭ་ཛས་བཤད་པ་སུན་དབྱུང་
འདིས་ནི་འདིར་དྭ་ར་#དྭ་ཛའི་འདོད་པ་སྤངས་ཤིང་
བསྟན་པ་ཡིན་ནོ་ཞེས་དྭ་ར་#དྭ་ཛས་བཤད་པའི་ཕྱིར་
འི་སྐབས་འདིར།_དྭ་ར་#དྭ་ཛ་ཁོ་བོ་ཅག་གི་འདོད་
འོ།_།འདིར་ཡང་དྭ་ར་#དྭ་ཛའི་འབྲེལ་བ་མེད་པ་དང་
འི་ཕྱིར་རོ་ཞེས་བྱ་བ་དྭ་ར་#དྭ་ཛའིའོ།_།རང་ཉིད་ཀྱི་
ཡིན་ལ་དེ་ལྟར་ནི་དྭ་ར་#དྭ་ཛ་ཡིན་ཏེ།_ཡན་ལག་
གནས་སོ།_།འདི་བ་ར་#དྭ་ཛས་རེ་ཞིག་མ་མཐོང་བ་
མ་ཡིན་པ་ལྟ་བུའི།_།དྭ་ར་#དྭ་ཛས་འགལ་བ་རྣམ་པར་དབྱེ་བའི་

#ཀྲི་
བུ་མོ་འདི།_།སྦ་ཡ་#ཀྲི་ཏའི་བ་ཤིའོ

#མེན་
དང་སྒྲ་དག་བ་ལང་དག་དང་བ་#མེན་ལ་སོགས་པ་དག་ལ་འཇུག་པར་

#ཏྭའི་
ལ་དོགས་པ་ཡིན་ནོ།_།#ཏྭའི་སྐྱོན་བསྟན་པའི་ཕྱིར་རོ