#དབེེན་
ཡི།_།ཤེས་པ་དེ་འདྲ་#དབེེན་པ་ནི།_།བརྗོད་འདོད་

#པན་
འི་ཚིག་ལེའུར་བྱས་པ་ལས་འཇིག་རྟེན་རྒྱང་#པན་པའི་བརྟག་པ་སྟེ་ཉི་ཤུ་
གྲངས་ཅན་གཅེར་བུ་བྱེ་བྲག་པ་དང་རྒྱང་#པན་རིག་པ་ཅན་དང་སངས་རྒྱས་དེ་དག་གི་

#མྱ་
འི་ཕུལ་བྱུང་ཅུང་ཟད་སྲིད།_།#མྱ་ངམ་ན་ནི་སྐྱུ་རུའི་

#མེན་
པ།_།དེ་དག་འདྲ་ལ་བ་#མེན་ནི།_།མཐོང་བའི་ཚེ་

#གཞོང་
སོགས་ཀྱི་གཞི།_།མཁར་#གཞོང་ལ་སོགས་བཅད་པ་ཡིན།_།ལྟུང་བ

#མཐངས་
གྲགས་པ་དང་དེ་བཞིན་དུ།_།#མཐངས་ཀྱིས་ཚོར་བ་ལ་སོགས་པ།_།འདི་འདྲ

#ལྕུག་
ཕྱིར།_།ས་བོན་མྱུ་གུའི་#ལྕུག་སོགས་བཞིན།_།ཡང་ནི་ནང་

#སྐ་
ནི་མཐོང་ཕྱིར་རོ།_།#སྐ་དང་གུར་ཀུམ་སོགས་རྣམ་པས

#མཚོགས་
དེ་རང་བཞིན་འདོད།_།གང་དེ་#མཚོགས་ན་འདོད་ན།_།དེ

#སལ་
འོད་ཟེར་གྱིས་གདུངས་པ།_།རྣམ་པར་#སལ་བའི་གདུགས་དཀར་ཅན།_།དེ་

#སྤྱར་
ལྷག་མ་དག་ལ་ཡང་།_།#སྤྱར་བར་བྱ་སྟེ་གཞན་

#འཇི་
གཞན་ནི་འབྱུང་འགྱུར་ན།_།#འཇི་སོགས་བཞིན་དུ་འགྲུབ་འགྱུར་བ

#ཀུལ་
དེ་དག་དབྱེ་བ་ཡིས།_།བ་#ཀུལ་ཨུཏྤལ་སྒྲ་བཞིན་དུ།_།

#སྨང་
གིས།_།ཐེ་ཚོམ་བདག་ཉིད་ལ་#སྨང་བྱས།_།ཡུལ་དུས་མི་ཡི་

#གཅིགནི་
ཉིད་ལས་བྱུང་བ།_།སྐད་ཅིག་#གཅིགནི་གནས་པ་རྣམས།_།སྔ་མ་སྔ་མའི་

#སྣལ་
སེལ་རྣམས་ལ།_།སྨྲ་བ་#སྣལ་མེད་སྣམ་བུ་བཞིན།_།དེ་ཕྱིར་

#བརའང་
ནི་དམིགས་པ་སྟེ།_།འདྲ་#བརའང་དངོས་པོ་ཡིན་པ་ལ།_།གནོད་པ

#བྱེདརེག་
བརྡ་ནི་མི་རྟོགས་རིག་#བྱེདརེག་བྱིད་འདིས།_།རང་

#འབྱེལའབྲེལ་
འགྱུར།_།ནུས་པ་ཉིད་ནི་#འབྱེལའབྲེལ་ཡིན་པས།_།འདི་ཐ་དད་

#བསྙོ
ཆགས་དང་ཞེ་སྡང་རྒྱགས་དང་#བསྙོ།_།བཀྲེས་སྐོམ་སོགས་ཀྱིས་དབང་

#མཆོ་
མིན།_།མུ་སྟེགས་ངན་ཁྱུ་#མཆོ་ག་སོགས་པས།_།

#ཐོགམེད་
མིན།_།དེ་ལྟ་ཡིན་པས་#ཐོགམེད་མིན།_།ཡང་ན་ཐུབ་དང་