#ཅད་
མ་ཡིན་ན་ཐམས་ཅད་ཐམ་#ཅད་ཀྱི་རང་བཞིན་ཉིད་དུ་ཐལ་བར་

#པན་
རོ།_།འོན་ཏེ་འཇིག་རྟེན་རྒྱང་#པན་པ་ལ་གནོད་པ་འགལ་བ་ཞེས་བྱ་བ་ལ
གོ།_།དེ་ལྟ་བས་ན་འཇིག་རྟེན་རྒྱང་#པན་པའི་ཕྱོགས་འདི་རྗེས་སུ་མཐུན་པ་
ཕྱིར་རོ།_།འཇིག་རྟེན་རྒྱང་#པན་པ་ཚད་མ་ཉིད་དུ་ཡོངས་སུ་
ཡིན་ནོ།_།འཇིག་རྟེན་རྒྱང་#པན་བ་ལ་འཇིག་རྟེན་ཕ་རོལ་དུ་གོམས་པ་སྔོན་
དཀའ་འགྲེལ་ལས།_།འཇིག་རྟེན་རྒྱང་#པན་བརྟག་པ་སྟེ།_ཉི་ཤུ་བདུན་པ
།_།དེ་བཞིན་དུ་འཇིག་རྟེན་རྒྱང་#པན་པ་ལ་དེ་ཚད་མ་ཉིད་དུ་
ནོ།_།གང་ཡང་འཇིག་རྟེན་རྒྱང་#པན་པ་ལ་རྗེས་སུ་དཔག་པ་ཚད་མ་ཉིད་དུ་
ལས་རྨོངས་པའི་འཇིག་རྟེན་རྒྱང་#པན་པ་རྗེས་སུ་དཔག་པ་ཚད་མ་ཉིད་དུ་

#པེ་
གྱི་ནའོ།_།ཨུ་མ་#པེ་ཀ་ན་རེ་རྟོགས་པའི་བདག་ཉིད་

#མྱ་
དང་།_དཔེར་ན་ཐག་རིང་པོའི་#མྱ་ངམ་ཆེན་པོ་ལ་ཆུང་ངུའི་
རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་#མྱ་ངམ་གྱི་ཐང་སྣང་བའི་ཤེས་པ་

#མེན་
འགྲོ་བ་ཅན་ཡིན་པ་དེ་ལྟ་ན་ཡང་བ་#མེན་ལ་གནས་པ་ཉིད་ཀྱི་ཉེ་བ
ཀྱིས་ཡོད་པ་ཡིན་ན་ཡང་བ་#མེན་གྱི་ཡན་ལག་ཁ་ཅིག་བ་ལང་དུ་
འི་ཕྱིར་དེ་ལ་ཡང་བ་#མེན་མཐོང་བ་ལས་བ་ལང་གི་བློ་
རག་མོད།_དེ་ལྟ་ན་ཡང་བ་#མེན་མཐོང་བ་ལས་སྔར་བ་ལང་མདུན་
དུ་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ་བ་#མེན་མཐོང་བ་ལས་རྟ་ལ་སོགས་པ་
ནོ།_།འདི་སྙམ་དུ་བ་#མེན་ན་བ་ལང་འདྲའོ་ཞེས་བྱ་བ
།_དཔེར་ན་བ་ལང་ལོག་པ་ན་བ་#མེན་ངེས་པར་ལྡོག་པ་མ་ཡིན་པ་བཞིན་
འི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་ཡང་བ་#མེན་དང་འདྲ་བར་རྗེས་སུ་དཔོག་
རབ་ཏུ་གྲགས་པའི་ཆོས་ཅན་ལ་བ་#མེན་ལ་སོགས་པ་དང་འདྲ་བ་ཙམ་བསྒྲུབ་པ

#ཏྲེ་
སྙམ་དུ་བསམས་ནས་བྷ་#ཏྲེ་དང་བྷ་ར་དྷྭ་ཛ་ལ་སོགས་པ་གཞན་ཀླན་ཀ་

#ཀླགས་
གལ་ཏེ་རྣམ་པ་གཞན་ཞེས་བྱ་བ་ལ་སོགས་པ་#ཀླགས་ཏེ་བསྟན་ཏོ།_།དོན་བྱེད་པ་
སྐྱེ་བ་མ་ཡིན་ནོ།_།#ཀླགས་ཏེ་བཤད་པ་ནི་གཞན་དུ་

#ཙིར་
།_།གལ་ཏེ་མཐོང་མོད་དེ་ལས་#ཙིར་འགྱུར་ཞེ་ན།_བཤད་པ་འཛིན་པ

#ཟང་
རིམ་གྱིས་གོམས་ནས་འགྲོ་བ་ཅུང་#ཟང་ཕྱིས་དགོས་པ་སྤངས་ནས་ཡུལ་

#ཕྲགས་
ཟད་དོ།_།དཔེར་ན་ཤུན་#ཕྲགས་ཀྱི་ནང་གི་འབྲས་ཡོངས་སུ་

#བཞན་
ཉིད་ཀྱི་ཆོས་ཀྱིས་སྟོང་པ་#བཞན་ནོ།_།རིག་བྱེད་དུ་བརྗོད་པ

#རྟན་
འི་ཚེ་མིག་གི་དབང་པོ་#རྟན་དྲང་པོར་མི་གནས་པའི་

#ལྟན་
འི་ཕན་འདོགས་པ་རྣམས་དངོས་སུ་#ལྟན་ཅིག་བྱེད་པ་ཉིད་དུ་གྲགས་པ
ཡིན་དུ་ཆུག་མོད་དེ་#ལྟན་ཡང་དེ་མཚུངས་པའི་བློ

#ཤེག་
།_བྲམ་ཟེ་ཁྱོད་ཚུར་#ཤེག་བདག་གི་དོན་འདི་ཡིན་པ

#ནིམ་
ཀྱི་འཁྲུལ་པར་འགྱུར་བ་#ནིམ་ཡིན་ནོ།_།དེ་དག་གིས་

#སྐང་
གྱུར་ན་ཞེས་བྱ་བ་ཞིག་ཁ་#སྐང་ངོ་།_།འོན་ཏེ་ཕན་གདགས་པ

#རྡའི་
དྲི་དང་རོ་ལ་སོགས་པས་#རྡའི་དབང་གིས་གསལ་བར་ནུས་པ་

#བཟོག་
ར་འདོན་ཏོ།_།དེ་ལས་#བཟོག་པ་ལས་དགེ་བ་རྣམས་ཀྱང་

#s
བྱའོ།_།དེ་གཟུང་#sདང་དོན་གཅིག་ཅེས་ཟླས་དབྱེ
ཡིན།_།ཞེས་སྨྲས་པ་དེ་#sལྟ་བུའོ།_།བརྫུན་ནི་

#རྩིངས་
དང་འདྲེས་པ་དང་།_སེམས་#རྩིངས་པ་དང་ཞིབ་པའི་རྒྱུ་

#བུསཚིག་
དང་།_ཡིད་ཆེས་པའི་སྐྱེས་#བུསཚིག་གིས་བསྐྱེད་པའོ།_།འདི་

#མརྒདདང་
སྣ་ཚོགས་པའི་མཛོད་ན་#མརྒདདང་པད་མ་དམར་པོ་ལ་སོགས་པ་བཞིན་ནོ།_།

#འཇེ་
ཉི་ཤུ་ལྔ་པའོ།།_།།མི་#འཇེ་ཞེས་བྱ་བ་དེ་བསྒྲུབ་པའི་དོན་དུ

#མིའགྱུར་
འི་ཕྱིར་རྒྱུ་མེད་པ་ཉིད་དུ་#མིའགྱུར་རོ་ཞེས་དོགས་པ་བསུ་ནས

#བརྐན་
བརྟེན་པའི་རིམ་པ་རྗེས་སུ་འཇུག་#བརྐན་ལ་སོགས་པའི་རིགས་ཀྱིས་མཚོན་པ་

#པྱེད་
དེ།_ཉན་པ་པོ་ལ་འབྲེལ་#པྱེད་ན།_།སྨྲ་བ་པོ་ཡིས་གང་

#པརྟགས་
ཕྱིར།_ཡང་ན་བདེན་དོན་འབྲེལ་#པརྟགས་པ།_།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་

#རྡུན་
ཞེས་བྱ་བ་འདིས་ནི།_#རྡུན་ཕྲན་རྣམས་དང་ནམ་མཁའ་བཞིན

#གྱིསགོ་
།_འདི་ལྟར་རེ་ཞིག་ཤེས་པ་དོན་#གྱིསགོ་བས་གྲུབ་པར་འདོད་

#ནུག་
ནུས་པ་ངེས་པར་གཟུང་བར་#ནུག་པ་མ་ཡིན་ཏེ།_

#དབྱ་
མ་མཐོང་ངོ་ཞེས་རྣམ་པར་#དབྱ་བ་བསྒྱུར་ལ་སྦྲེལ་བར་

#ཏུལ་
འི་ཕྱིར་བཅོམ་ལྡན་འདས་བདུད་བ་#ཏུལ་བ་ནི་ཁྱུ་མཆོག་དང་སྡོང་

#མཐདཔའི་
སོ།_།ཚད་མས་མི་#མཐདཔའི་རྣམ་པར་ཤེས་པ་སྨྲ་བའི་གཞུང་དེ་