#དབེེན་
དང་།_ནང་གི་རབ་ཏུ་#དབེེན་པའི་བདེ་བ་དང་།_
འདུག་སྟེ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་#དབེེན་པ་ལ་ངེས་པར་སྦྱོར་བའོ
སྟེ།_དེ་ནི་རབ་ཏུ་#དབེེན་པ་ལ་ངེས་པར་སྦྱོར་བ་ཞེས་
ཆུབ་པར་བྱས་ནས་རབ་ཏུ་#དབེེན་པ་དང་།_སེམས་རྩེ་གཅིག་པ་ཉིད་

#བརྩན་
སྤང་བའི་ཕྱིར་བདག་ཉིད་ཚིག་#བརྩན་པ་དང་ལྡན་པའི་གཙོ་བོ

#ནམས་
གཅིག་པུ་གཉིས་སུ་མེད་པར་གྱུར་ནས་བསོད་#ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་
།_དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་སྐུ་བསོད་#ནམས་སྣ་ཚོགས་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་བསྡུས་པ

#ཅད་
ཞེས་བྱ་བ་ཞུས་ཏེ།_ས་ཐམས་#ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་
།_འབྲས་བུ་ཞེས་བྱ་བ་ནི་ས་ཐམས་#ཅད་ནི་རྒྱུའི་ལུས་དང་
ཞེས་བྱ་བ་ནི་མོས་པས་སྤྱོད་པའི་ས་ཐམས་#ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པ

#སྣམ་
བལྟ་བར་བྱ་སྟེ།_#སྣམ་སུ་བྱ་བའི་བཟོ་དང་
རྡུངས་ཀྱི་བཟོ་དང་།_#སྣམ་བྱ་བའི་བཟོ་དང།_

#འབེེབས་
ནི་ངེས་པར་གཏན་ལ་#འབེེབས་པ་སྟེ།_དེ་བཞིན་གཤེགས་པའི་
།_དྲིས་པ་གཏན་ལ་རྣམ་པར་#འབེེབས་པ་དང་།_ཁས་ལེན་པ་དང་
དེ་དག་གཉིས་ཀྱིས་གཏན་ལ་#འབེེབས་པར་བྱེད་ཀྱང་ཞེས་བྱ་བ

#ནེེམ་
མཛད་ནས།_ཆོས་ཤེས་པ་ལ་#ནེེམ་ནུར་མི་མངའ་བ་ཞེས་བྱ་བ་གསུངས་
མཁྱེན་པ་ལ་བྱའོ།_།#ནེེམ་ནུར་མི་མངའ་བ་ཞེས་བྱ་བ་ནི་
།_དེ་ཡང་ཆོས་རྣམས་ལ་#ནེེམ་ནུར་ཅན་དག་ལ་ནི་
མཛད་ནས།_ཆོས་ཤེས་པ་ལ་#ནེེམ་ནུར་མི་མངའ་བ་ཞེས་བྱ་བ་གསུངས་
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ནི་ཆོས་ཤེས་པ་ལ་#ནེེམ་ནུར་མི་མངའ་བ་ཞེས་གསུངས་པ
།_དུས་གསུམ་མམ།_བདེ་བ་#ནེེམ་ནུར་བྱེད་ཅིང་ཐེ་ཚོམ་ཟ་བ་གང་ཡིན་

#ཤང་
།_གཙང་བ།_ཉམས་དགའ་བ།_#ཤང་ཤིང་མེད་པ།_སྡོང་དུམ་དང་

#ཨརྒའི་
གྱིས་བདུག་པ་དང་།_#ཨརྒའི་མེ་ཏོག་གིས་གཏོར་བ་ལ་སོགས་པ་སྤངས་

#རེན་
འི་ཕྱིར་དམིགས་པ་དེ་ཉིད་ལ་#རེན་པར་སྤྱོད་ཅིང་།_

#གནོདཔའི་
ཉོན་མོངས་པའི་དྲི་མ་དེ་དག་ནི་#གནོདཔའི་རྒྱུ་ཡིན་ཏེ།_དེ་དག་

#ཀྱིམཛད་
།_སངས་རྒྱས་ཐམས་ཅད་དང་ཕྲིན་ལས་#ཀྱིམཛད་པ་མཐུན་པའི་ཡོན་ཏན་གྱི་

#བདགས་
གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕན་#བདགས་པ་དང་།_ཡོངས་སུ་གཏད་པ་

#རྟོགསཔར་
བཞིན་དུ་ཞེས་བྱ་བ་ནི་བདེན་པ་#རྟོགསཔར་བྱ་བའི་ཕྱིར་སྦྱོར་བ་མ་

#བསྒྲན་
གཞན་དང་གྲུབ་པའི་མཐའ་#བསྒྲན་ཅིང་བརྩད་པ་དང་།_རང་