﻿1. ༄༅། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཤཱ་ལི་སྟམྦ་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་སཱ་
3. ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། །རྫོགས་aཔའི་སངས་རྒྱས་ཐུགས་རྗེའི་བདག །རབ་བཏུད་སཱ་
4. ལུ་ལྗང་པ་ཡི། །ཚིག་ལེའུར་བྱས་
5. པ་བཤད་པར་བྱ། །ཐུབ་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་ནི། །བྱ་རྒོད་ཅེས་པའི་རི་བོ་ལ། །དགེ་སློང་མང་
6. དང་བྱང་ཆུབ་སེམས། །ཚོགས་དང་ཡང་དག་ཐབས་ཅིག་
7. བཞུགས། །སཱ་
8. ལུ་ལྗང་པ་ལ་གཟིགས་ནས། །aརྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །རྒྱུ་དང་རྐྱེན་སྐྱེས་དེ་བཞིན་དུ། །ཡན་ལག་བཅུ་གཉིས་རིམ་འབྱུང་བ། །གང་གིས་རྟེན་འབྲེལ་ཞེས་མཐོང་བ། །ཆོས་དང་སངས་རྒྱས་མཐོང་ངོ་ཞེས། །དགེ་སློང་རྣམས་ལ་འདི་
9. གསུངས་ནས། །འདྲེན་པ་ཅང་མི་གསུང་བར་བཞུགས། །དགེ་སློང་ཤཱ་རིའི་བུས་ཐོས་aནས། །བྱམས་པའི་དྲུང་དུ་སོང་ནས་ནི། །བྱམས་པ་དེང་འདིར་དེ་བཞིན་གཤེགས། །འདི་གསུངས་དོན་རྣམས་མ་ཕྱེ་བར། །ཅང་མི་གསུང་པར་བཞུགས་གྱུར་ན
10. ། །དེའི་དོན་ཇི་ལྟར་རྟོགས་པར་བྱ། །རྟེན་ཅིང་འབྲེལ་དང་ཆོས་གང་ཡིན། །སངས་རྒྱས་ཀྱང་ནི་གང་ཞིག་ཡིན། །ཇི་ལྟར་རྟེན་འབྲེལ་ aམཐོང་བ་ནི། །ཆོས་དང་སངས་རྒྱས་མཐོང་བ་ཡིན། །བདག་གི་ཐེ་ཚོམ་འདིར་སྨོས་ཞེས
11. ། །ཤཱ་རིའི་བུ་ཡིས་མ་ཕམ་སྨྲས། །བྱམས་པ་ཤིན་ཏུ་བསྒོམ་
12. པའི་བདག །བྱམས་པས་གཏན་ལ་དབབ་པ་སྨྲས། །ཡན་ལག་བཅུ་གཉིས་མ་རིག་སོགས། །འཆི་བ་ལ་ཐུག་གོ་རིམས་བཞིན། །དེ་ལྟ་aབས་ན་སྡུག་བསྔལ་གྱི། །ཕུང་པོ་འབའ་ཞིག་འབྱུང་བར་འགྱུར། །ཆོས་ལམ་ཡན་ལག་བརྒྱད་པ་དང༌། །འབྲས་བུ་མྱ་ངན་འདས་པའོ། །དེ་ལྟར་ཐམས་ཅད་ཐུགས་ཆུད་ཕྱིར། །ཆོས་སྐྱེས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། །དེ་སྐད་ཅེས་བྱ་འཕགས་མཐོང་བས། །གང་གིས་མཐོང་བ་དེས་མཐོང་ངོ༌། །གང་aཞིག་སྲོག་ལ་སོགས་བྲལ་བ། །ཉེར་ཞི་
13. དུལ་ཐུག་བཅས་པར་ནི། །རྟེན་འབྲེལ་ཆོས་དང་སངས་རྒྱས་དག །དྲི་མེད་པ་ཡི་བློས་མཐོང་བ། །རྟེན་འབྲེལ་ཞེས་པའི་མཚན་ཉིད་ནི། །རྒྱུ་བཅས་ལ་སོགས་ཚིག་དང་ལྡན། །སངས་རྒྱས་བྱུང་རུང་མ་བྱུང་རུང༌། །ཆོས་ཉིད་འདི་ནི་གནས་པ་ཡིན། །ཕྱི་དང་དེ་ aབཞིན་ནང་གི་ནི། །རྒྱུ་དང་རྐྱེན་ནི་རྣམ་གཉིས་ཏེ། །ཕྱི་རོལ་རྒྱུ་ནི་ས་བོན་སོགས། །རྐྱེན་ནི་རྣམ་པ་དྲུག་ཏུ་བསྟན། །ས་བོན་མྱུ་གུ་སྡོང་བུ་སོགས། །ཇི་ལྟར་འབྲས་བུ་འཇུག་པ་བརྗོད། །རྐྱེན་ནི་ས་ལ་སོགས་པ་སྟེ། །དུས་ལ་ཐུག་
14. པ་གོ་རིམས་བཞིན། །རྟེན་དང་རླན་
15. དང་སྨིན་
16. པ་དང༌། །aའབྲུ་འཕེལ་དང་ནི་གོ་འབྱེད་དང༌། །འགྱུར་བ་དག་ནི་དེ་རྣམས་ཀྱི། །བྱ་བ་ཇི་བཞིན་འཇུག་པའོ། །རྐྱེན་རྣམས་ཚོགས་པ་མེད་ན་ནི། །ས་བོན་ཡོད་ཀྱང་མྱུག་སོགས་མེད། །ས་བོན་མེད་པ་ཉིད་ཡིན་ན། །རྐྱེན་རྣམས་ཡོད་ཀྱང་དེ་དང་འདྲ། །རྒྱུ་དང་དེ་བཞིན་རྐྱེན་རྣམས་ནི། །ངར་འཛིན་aལ་སོགས་བྲལ་བ་སྟེ། །རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། །ལས་ཀྱི་འབྲས་བུ་ཆུད་ཟ་མེད། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་དང་བྱེད་པོ་དུས་ལས་
17. མིན། །དེ་བཞིན་དབང་ཕྱུག་སོགས་བྱས་མིན། །རང་བཞིན་ལས་མིན་རྒྱུ་མེད་མིན། །རྒྱུ་དང་རྐྱེན་ཀྱིས་འཇུག་པ་ཡང༌
18. ། །aཐོག་མ་མེད་པའི་དུས་ཅན་སྣང༌། །རྒྱུ་ལྔ་དག་གིས་ཕྱི་རོལ་གྱི
19. ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་བཞེད། །རྟག་
20. པར་མ་ཡིན་ཆད་པར་མིན། །འཕོ་བར་མ་ཡིན་རྒྱུ་ཆུང་ལས། །འབྲས་བུ་ཆེན་པོ་འགྲུབ་པ་དང༌། །འདྲ་བར་རྗེས་སུ་འགྲོ་ཕྱིར་ཡང༌། །མྱུ་གུ་ས་བོན་ལྟར་མི་འདོད། །aརྒྱུ་མེད་མྱུ་གུ་སྐྱེ་བའང་མེད། །འགག་དང་སྐྱེ་བ་མགོ་མཉམ་སྟེ། །སྲང་མདའི་མགོ་མཇུག་མཐོ་དམན་བཞིན། །དེ་བཞིན་ནང་གི་རྒྱུ་དང་ནི། །རྐྱེན་གྱིས་རྣམ་པ་གཉིས་སུ་བཞེད། །འདིའི་
21. རྒྱུ་དང་པོ་མ་རིག་པ། །ཐ་མ་འཆི་ཡིན་གོ་རིམས་བཞིན། །ཡན་ལག་བཅུ་གཉིས་ཉོན་མོངས་aལས། །སྐྱེ་བཅས་བདག་ཉིད་ཆ་གསུམ་ནི། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །བྱེད་པ་ལ་སོགས་རྣམ་པར་སྤངས། །གལ་ཏེ་དང་པོ་མ་རིག་མེད། །ཐ་མ་འཆི་བ་འབྱུང་མི་འགྱུར། །དེ་དག་ལས་གཞན་བདག་དང་ནི། །བདག་གིས་ཞེས་པ་གང་ནའང་མེད། །དང་aཔོ་མ་རིག་བྱུང་ན་ནི། །ཐ་མ་འཆི་བའང་སྣང་བར་འགྱུར། །དེ་ལྟར་འདི་ནི་ནང་གི་རྒྱུ། །འདི་ཡི་རྐྱེན་ནི་རྣམ་པ་དྲུག །ཐ་མ་རྣམ་ཤེས་ཐོག་མ་ས། །ནང་གི་རྐྱེན་དུ་འདོད་པ་ཡིན། །སྲ་དང་རྗེས་སུ་སྡུད་པ་དང༌། །སྨིན་དང་དབུགས་འཕེལ་གོ་འབྱེད་ཉིད། །ཤེས་དང་གཟུགས་ཀྱི་རྗེས་འཇུག་aཔ། །རྣམ་ཤེས་ལྔ་དང་ལྡན་པ་དང༌། །དེ་ན་ཉོན་མོངས་ཅན་ཡིད་ཀྱང༌། །འདི་རྣམས་ནང་གི་རྐྱེན་ཡིན་ནོ། །ཁམས་རྣམས་འདུས་པར་གྱུར་པ་ལས། །ལུས་ནི་སྐྱེ་བར་འདོད་པ་ཡིན། །དེ་དག་བདག་དང་བདག་གི་ཞེས། །རྣམ་རྟོག་སྐྱེ་བ་
22. མེད་པར་འདོད། །དེ་དག་ཡོད་ན་སྐྱེ་འགྱུར་ཏེ། །aདེ་དག་མེད་ན་འབྱུང་བ་མེད། །དེ་རྣམས་བདག་སོགས་མི་ལྡན་ལ
23. ། །གཞན་ཡང་སུའི་
24. ཡང་མ་ཡིན་ནོ། །གང་གཅིག་རིལ་སོགས་འདུ་ཤེས་པ། །དེ་ནི་མ་རིག་སྲིད་གསུམ་སྒྲིབ། །མི་ཤེས་པས་ནི་འདོད་ཆགས་དང༌། །ཞེ་སྡང་གཏི་མུག་མངོན་དུ་བྱེད། །དེ་ལས་འདུ་བྱེད་དངོས་པོ་ནི། །aརྣམ་པར་རིག་པའི་
25. རྣམ་ཤེས་འབྱུང༌། །རྣམ་ཤེས་ལྷན་ཅིག་འབྱུང་བ་ནི། །གཟུགས་ཅན་མ་ཡིན་ཕུང་པོ་བཞི། །མིང་
26. དང་གཟུགས་ལ་བརྟེན་ནས་ནི། །དབང་པོ་སྐྱེ་མཆེད་འབྱུང་བར་འགྱུར། །ཡུལ་དང་དབང་པོ་རྣམ་པར་ཤེས། །འདུས་པ་ལས་ནི་རེག་པ་འབྱུང༌། །རེག་བྱུང་
27. ཚོར་aབར་ཤེས་བྱ་སྟེ། །དེ་བཞིན་ཚོར་བྱུང་སྲིད་
28. པའོ། །སྲེད་འཕེལ་ཉེ་བར་ལེན་པ་སྟེ། །ལེན་པ་ལས་ནི་སྲིད་པ་འབྱུང༌། །སྲིད་ལས་ཕུང་
29. འབྱུང་སྐྱེ་བ་སྟེ། །དེ་བཞིན་སྐྱེ་ལས་རྒས་པའོ། །དེ་བཞིན་རྒས་པའི་ཕུང་མེད་པ། །དེ་ནི་འཆི་བ་ཞེས་བརྗོད་དོ། །རྨོངས་པ་འཆི་
30. ལས་མྱ་ངན་ aཏེ། །སྲིད་
31. དང་བཅས་པའི་གདུང་བ་ཉིད། །མྱ་ངན་ལས་ནི་བརྗོད་པ་གང༌། །དེ་ནི་སྨྲེ་སྔགས་
32. འདོན་ཞེས་བྱ། །སྨྲེ་སྔགས་
33. འདོན་པ་ལས་བྱུང་བ། །རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་ཡི
34. ། །སིམ་པ་མ་ཡིན་སྡུག་བསྔལ་བརྗོད། །ལུས་ཀྱི་བདེ་བའི་གེགས་བྱེད་པའོ། །ཡིད་ལ་བྱེད་པའི་aསྡུག་བསྔལ་ནི། །ཡིད་ལ་ཉེ་བར་གནོད་བྱེད་པ། །དེ་ཡིད་མི་བདེར་ཤེས་བྱ་སྟེ། །གང་གཞན་ཉེ་བའི་ཉོན་མོངས་རྒྱུ། །མུན་མངོན་ཤེས་དང་མིང་གཟུགས་
35. ནི། །སྐྱེ་མཆེད་རེག་མྱོང་སྐོམ་པའི་ཕྱིར། །སྲེད་ལས་ལེན་དང་སྲིད་སྐྱེ་
36. དང༌། །སྨིན་དང་འཇིག་དང་མྱ་ངན་ཕྱིར། །ཚིག་aསོགས་ལུས་ལ་གནོད་པ་དང༌། །སེམས་ཡིད་མི་བདེའི་ཕྱིར་དང་ནི། །ཉོན་མོངས་ཕྱིར་ནི་མིང་
37. དོན་མཐུན། །གོ་རིམས་བཞིན་དུ་བསྟན་པ་ཡིན། །ཡང་དེ་ཁོ་ན་ཡོངས་མ་ཤེས། །མ་རིག་ལ་སོགས་གོ་རིམས་བཞིན། །སྔ་མ་སྔ་མ་ལས་ཕྱི་མ། །སྐྱེ་བ་དག་ཏུ་ཡང་བརྗོད་དོ
38. ། །ཡན་ལག་བཅུ་aགཉིས་གསུམ་འཇུག་པ། །འདི་ནི་རྟག་
39. ཆད་ཐོག་མེད་སྐྱེད
40. ། །ཆུ་བོའི་རྒྱུན་བཞིན་འཇུག་པ་ཡིས། །ཐོག་མ་མེད་པའི་དུས་ཅན་འཇུག །འོན་ཀྱང་བཞི་པོ་འདི་དག་ནི། །རྒྱུ་ནི་སྡུད་པར་བྱེད་པ་སྟེ། །མ་རིག་སྲེད་ལས་རྣམ་པར་ཤེས། །དེ་དག་གོ་རིམས་བཞིན་དུ་བཤད། །རྒྱུ་ལས་
41. རྣམ་aཤེས་ས་བོན་ཏེ། །ལས་ནི་ཞིང་དུ་གསུངས་པ་ཡིན། །དང་པོ་སྲེད་པ་ཉོན་མོངས་པའི། །དངོས་པོ་
42. རྒྱུར་ནི་ཡང་དག་བཤད། །ལས་དང་ཉོན་མོངས་རྣམ་པར་ཤེས། །ས་བོན་ཉིད་དུ་རྣམ་པར་
43. གནས། །ལས་ནི་ས་བོན་རྣམ་ཤེས་ཀྱི། །ཞིང་གི་བྱ་བ་ཡང་བྱེད་དོ། །སྲེད་པས་རྣམ་ཤེས་aཞེས་བྱ་ཡི
44. ། །ས་བོན་དེ་མ་ཐག་རླན་
45. བྱེད། །མ་རིག་ས་བོན་རྣམ་པར་ཤེས། །བརླན་པས་བསྟེན་པ་
46. འདེབས་པར་བྱེད། །ལས་དང་སྲེད་པ་མ་རིག་པ། །ཞིང་དང་བརླན་དང་འདབས་བྱེད་རྣམས། །རྣམ་པར་ཤེས་པ་
47. འདི་བྱ་དང༌། །རྣམ་ཤེས་བདག་འདིས་སྙམ་པ་མེད། །འོན་ཀྱང་ས་བོན་aརྣམ་པར་ཤེས། །ལས་དང་ཉོན་མོངས་གནས་པ་ནི། །ས་བོན་རྣམ་པར་ཤེས་ཞེས་བརྗོད
48. ། །མ་རིག་ལུད་ཀྱིས་བྲན་པ་དང༌། །སྲེད་པའི་ཆུ་ཡིས་བསྟེན་ན་ནི། །རྒྱུ་ལས་མིང་
49. དང་གཟུགས་ཀྱི་ནི། །མྱུ་གུ་སྐྱེ་བའང་སྣང་བར་འགྱུར། །རང་བཞིན་
50. གཉིས་ཀ་ལ་སོགས་པས། །མིང་
51. གཟུགས་འདི་aདག་འབྱུང་ཡིན་
52. གྱི། །ཕ་དང་མ་ནི་
53. ཕྲད་པ་དང༌། །དུས་རྣམས་མི་འགལ་ཉིད་ལས་སོ། །མྱོང་བ་ཅུང་ཟད་འབྲེལ་པ་ནི། །ས་བོན་རྣམ་པར་
54. ཤེས་པར་བརྗོད། །མ་ཡི་མངལ་དུ་རིམ་བཞིན་འཕེལ། །མིང་
55. གཟུགས་མྱུ་གུ་སྐྱེད་པར་བྱེད། །རྐྱེན་རྣམས་མ་ཚངས་མེད་པ་དང༌། །རྒྱུན་
56. རྣམས་aའགལ་བ་མ་ཡིན་ལས། །སྒྱུ་མ་བདག་མེད་འཛིན་མེད་པར། །སྐྱེ་བ་ཡང་ནི་ཡོད་མ་
57. ཡིན། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང༌། །རྒྱུ་ལྔ་པོ་ཡིས་འབྱུང་བ་སྟེ། །མིག་དང་གཟུགས་དང་དེ་བཞི་སྣང༌། །ནམ་མཁའ་དེ་སྐྱེད་ཡིད་
58. ལ་བྱེད། །ལྔ་པོ་མ་ཚང་མེད་པ་ལས། །aམིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང༌། །དེ་དག་
59. བདག་གིས་དེ་བསྐྱེད་ཅིང༌
60. ། རྣམ་རྟོག་སྐྱེ་མེད་ཇི་ལྟར་སྣང༌། །རྣ་བའི་རྣམ་ཤེས་ལ་སོགས་ཀུན། །སྐྱེ་བའི་རིམ་པ་འདི་ཉིད་ཡིན། །རྒྱུ་དང་རྐྱེན་གྱི་
61. ཚོགས་པ་ལས། །བྱེད་པོ་ལ་སོགས་བྲལ་བ་དང༌། །ངར་འཛིན་པ་དང་བྲལ་བ་ལས། །སྐྱེ་བ་aཡང་ནི་སྔ་མ་བཞིན། །དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །རྒྱུ་ཅན་ཀུན་ཏུ་ཤེས་པར་བྱ། །འཇིག་རྟེན་འདས་ནས་ཕ་རོལ་དུ། །གྲོ་བའི་ཆོས་འགའ་གང་ནའང་མེད། །འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་དག་ལས། །ལས་ཀྱིས་འབྲས་བུ་མངོན་པ་ཡིན། །ཇི་ལྟར་མེ་ལོང་རབ་ཕྱིས་ལ། །བཞིན་
62. གྱི་aགཟུགས་བརྙན་དམིགས་པ་བཞིན། །མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ཡང༌། །འཕོས་པ་ཡོད་པ་མ་ཡིན་ཉིད། །དེ་དག་ཕན་ཚུན་རྟོག་མེད་ཅིང༌། །བྱེད་པ་པོ་དག་
63. ལས་རྣམས་སྤངས། །དེ་བཞིན་སྐྱེ་བར་
64. སྣང་བ་ནི། །སྔོན་འཕེལ་བྱ་བའི་རིམ་ལས་སོ། །ཇི་ལྟར་ཟླ་བ་རིང་གནས་པ། །aཆུ་སྣོད་ཆུང་ངུའི་ནང་དུ་ནི། །སྣང་སྟེ་འཕོས་པ་
65. མ་ཡིན་ལ། །བྱ་བ་དང་ནི་ལས་ཀྱང་ཡོད། །དེ་བཞིན་འདི་ནས་འཆི་འཕོ་བ། །འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་
66. སྣང༌། །རྒྱུ་རྐྱེན་མ་ཚང་མེ་མི་འབར། །རྒྱུ་རྐྱེན་ཚང་ན་མེ་འབར་བཞིན། །རྒྱུ་རྐྱེན་མ་ཚང་མེད་པ་ལས
67. ། །ཕུང་པོ་ཉིད་མཚམས་སྦྱོར་བ་aཡོད། །ཕྱི་ཡི་ལས་དང་བྱ་བ་རྒྱུ། །དེ་ནི་བརྟགས་པའི་བདག་ཉིད་དོ། །དེ་བཞིན་གཞན་དབང་ནང་གི་སྟེ། །རྣམ་ཤེས་ལྔ་པོ་འབྱུང་བའོ། །བརྟག་བྱ་མིན་ཕྱིར་དོན་དམ་ནི། །ཡོངས་སུ་གྲུབ་པར་འདོད་པ་ཡིན། །རྒྱུ་དང་རྐྱེན་དང་ལྡན་སྐྱེ་བ། །ནམ་ཡང་རྣམ་གཉིས་ཤེས་པར་བྱ། །བྱེད་པ་པོ་aལ་སོགས་པས་དབེན། །གསོ་བ་གསོག་སྟོང་སོགས་སྙིང་པོ་མེད། །དེ་ལྟར་ཤེས་རབ་ཀྱིས་མཐོང་གང༌། །ཅི་ཅིར་ཇི་ལྟར་གང་དུ་ཅིས། །སྙམ་པའི་རྟོག་སྨྲ་སོགས་སྤངས་པ། །ཆུ་ཟླའི་གཟུགས་བརྙན་ཇི་བཞིན་པ། །དེ་བཞིན་འདི་ནས་འཆི་འཕོ་བ། །འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་སྣང༌། །aཇི་ལྟར་བུད་ཤིང་དང་འབྲེལ་ན། །མེ་ཡི་རྒྱུན་ནི་འཇུག་འགྱུར་གྱི། །རྒྱུ་ནི་མ་ཚང་གྱུར་པ་ལས། །མེ་
68. ནི་རྗེས་སུ་འཇུག་པ་མིན
69. ། །དེ་བཞིན་ཀུན་ནས་ཉོན་མོངས་པའི། །ས་བོན་ཡེ་ཤེས་མེས་བསྲེགས་ན། །རྒྱུ་མེད་ཕྱིར་ན་འབྲས་མེད་དེ། །བྱ་བ་དང་ནི་ལས་ཀྱང་མེད། །ཡོན་ཏན་aམཐའ་ཡས་བསམ་མི་ཁྱབ། །ཞི་བ་ཆོས་ཀྱི་རང་བཞིན་སྐུ། །ཐོག་མ་དབུས་དང་མཐའ་བྲལ་བ། །རྟོགས་ནས་སངས་རྒྱས་གོ་འཕང་འཐོབ། །གང་གིས་དེ་ལྟར་དེ་ཉིད་བཟོད། །དེ་ནི་ལུང་བསྟན་ཐེ་ཚོམ་མེད། །དེ་སྐད་བྱམས་བདག་བདག་ཉིད་ཀྱིས། །ཤཱ་རིའི་བུ་ལ་སྨྲས་པ་དང༌། ། aསཱ་
70. ལུ་ལྗང་པ་དཔེར་མཛད་པ། །དེ་ནི་ཤཱ་རིའི་བུས་ཐོས་ནས། །སྙིང་པོ་བླངས་ཏེ་ལྷ་
71. ཚོགས་ཀྱིས། །རྗེས་སུ་ཡི་རངས་
72. མངོན་བསྟོད་ནས། །ལངས་ཏེ་སོང་ནས་དགའ་སེམས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཤད་པ་ཡིན། །འཕགས་པ་སཱ་
73. ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱས་པ་
74. འཕགས་པ་ཀླུ་aསྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།a
