﻿1. ༄༅། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ། 
2. ༄༅༅། །འཇམ་དཔལ་གཞོན་ར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་བཞི་པོ་འདི་དག་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གི་ཕྱིར་ཡང་ཡོངས་སུ་གཏང་
3. བར་མི་བྱའོ་aཞེས་བྱ་བའི་མདོ་འདི་ཅིའི་ཕྱིར་བརྩམས་ཤེ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མགོ་རྨོངས་པ་རྣམས་ལ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་དང༌། བག་མེད་པ་རྣམས་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་དང༌། ཀུན་ཏུ་ཞུམ་པ་རྣམས་aཡང་དག་པར་གཟེངས་བསྟོད་པའི་ཕྱིར་དང༌། ཡང་དག་པར་ཞུགས་པ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ། །བཞི་ཞེས་གྲངས་སྨོས་པ་ནི་རྒྱ་ཆེ་བར་དོགས་ནས་དེ་དག་ཉན་མི་འདོད་པ་ཡོངས་སུ་སྤང་བར་
4. བྱ་བའི་ཕྱིར་རོ། །གྲངས་སྨོས་ན་བདེ་བླག་ཏུ་དྲན་པའི་ཕྱིར་རོ། །འོག་ནས་aའབྱུང་བའི་བཟོད་པ་དང༌། དེས་པ་གཉིས་དགོས་པ་གཅིག་པས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྣམ་གྲངས་མང་ཡང་མིང་གཉིས་སྨོས་པ་ནི་རྒྱུ་གསུམ་གྱིས་ཏེ། མོས་པ་དང༌། སྦྱོར་བ་དང༌། ཁོང་དུ་ཆུད་པས་སོ། །མོས་པས་ཇི་ལྟ་བུ་ཞེ་ན། ཤེས་aབྱ་ཟབ་མོ་ལ་མོས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའོ། །མཐུ་ཆེན་པོ་ལ་མོས་པའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོའོ། །སྦྱོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རབ་ཏུ་བརྩོན་པའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་aབསྐྱབ་
5. པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པས་ཇི་ལྟ་བུ་ཞེ་ན། སྟོབས་གཉིས་ཀྱིས་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། གཉིས་གང་ཞེ་ན། བློའི་སྟོབས་དང༌། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཏེ། མི་ཤེས་པ་དང༌། བརྩོན་འགྲུས་ཆུད་ངུས་ནི་བྱང་ཆུབ་རྟོགས་པར་མི་ནུས་སོ། །ཇི་སྲིད་འཚོའི་aབར་དུ་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བས་ནི། ཆོས་དེ་རྣམས་ལ་རྒྱུན་དུ་བྱ་བ་ཉིད་སྟོན་ཏོ། །སྲོག་གི་ཕྱིར་ཡང་ཞེས་བྱ་བས་ནི་གུས་པར་བྱ་བ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཆོས་བཞི་ཞེས་བྱ་སྟེ། མི་ཉུང་མི་མང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་བར་ཆད་བྱེད་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཉེན་པོར་བཞིའོ་aབར་ཆད་བྱེད་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། དོན་དུ་མི་གཉེར་བ་ཉིད་དང༌། ཐབས་མི་ཤེས་པ་ཉིད་དང༌། སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་དང༌། ཡུལ་ལ་མངོན་དུ་ཕྱོགས་པ་ཉིད་དོ། །ཡང་བཞི་སྟེ། མི་རྩོམ་པ་དང༌། ལོག་པར་རྩོམ་པ་དང༌། རྩོམ་པ་གཏོང་བ་དང༌། རྩོམ་པ་ལ་aརྣམ་པར་གཡེང་བའོ། །ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞིའོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འདོད་པ་ཉིད་དང༌། དེ་འཐོབ་པ་དང༌། དེའི་སྣོད་ཉིད་དང༌། དེ་གྲུབ་
6. པའོ།།aཡང་བཞི་སྟེ། དོན་དུ་གཉེར་བ་ཉིད་དང༌། ཐབས་ཤེས་པ་ཉིད་དང༌། སྒྲུབ་པ་སྟེ། དེ་ལ་སྒྲུབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །ཡང་བཞི་སྟེ། འཁོར་པ་ཡོངས་སུ་མི་གཏོང་བ་དང༌། དེ་ན་ཀུན་ནས་ཉོན་མོངས་aཔ་མེད་པ་དང༌། སེམས་ཅན་སྡུད་པ་དང༌། བརྩོན་འགྲུས་སྦྱངས་པ་ཉིད་དོ། །ཡང་རྒྱུ་བཞི་པོ་དག་གིས་བགྲོད་དཀའ་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། འགྲོ་བར་འདོད་པ་ཉིད་དང༌། ལམ་ཤེས་པ་ཉིད་དང༌། ཡི་ཆད་པས་ཇི་མི་སྙམ་པ་ཉིད་དང༌། བག་ཡོད་པ་ཉིད་ཀྱིས་སོ། །དེ་ལྟར་ན་aའཁོར་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞིའོ། །ཅིའི་ཕྱིར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་བརྩོན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་ཞེ་ན། ལྟག་ན་མེད་པ་ཉིད་དུ་མིང་རྣམ་པར་གཞག་པའི་ཕྱིར་ཏེ་སྣང་བྱེད་བཞིན་ནོ། །དོན་མདོར་བསྡུ་ན་བཅོམ་aལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདིར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ལས་དང༌། ཇི་ལྟར་དེའི་འབྲས་བུ་མེད་པར་མི་འགྱུར་བ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
