﻿1. ༄༅། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་aབཤད་པ། 
2. ༄༅༅། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་འདི་ནི་དོན་དྲུག་ལས་བརྩམས་ནས་གསུངས་པར་མངོན་ཏེ། ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་དང༌། སྙིང་རྗེའི་སྟོབས་རྣམ་པར་དག་པ་དང༌། རང་གི་རྒྱུད་རྣམ་པར་དག་པ་དང༌། གཞན་གྱི་སྒྲུབ་པའི་གེགས་ཡོངས་aསུ་ཤེས་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀུན་ཏུ་སྡུད་པ་དང༌། དེའི་འབྲས་བུ་ཡང་དག་པའི་ཡེ་ཤེས་དང་དེ་བཞིན་ཉིད་དོ། །རྣམ་གྲངས་གཞན་ཡང་སྡུག་བསྔལ་བའི་དུས་དང༌། བདེ་བའི་དུས་ན་སེམས་ཅན་གྱི་ཁམས་འཛིན་པ་དང༌། བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་བར་ཆད་aཡོངས་སུ་སྤང་བ་དང༌། ཚོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སོགས་པ་དང༌། ཚོགས་བསགས་པ་ཡང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང༌། གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལས་
3. བརྩམས་ནས་བསྟན་ཏོ། །རྣམ་གྲངས་གཞན་དུ་ཡང་རྟོག་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ལྡོག་པའི་རྒྱུ་ནི་དྲུག་སྟེ། སེམས་ཅན་aལ་མ་
4. ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པ་མེད་པ་དང༌། འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ལ་ཀུན་ཏུ་འཛིན་པའི་སེམས་ཉིད་དང༌། སྒྲིབ་པ་ལ་སོགས་པ་དང༌། མི་དགེ་བའི་
5. གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་པའི་རྗེས་སུ་འཇུག་པ་དང༌། ཚོགས་མ་བསགས་པ་ཉིད་དང༌། སྲིད་aཔའི་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་ཉིད་དེ། དེའི་གཉེན་པོར་གོ་རིམས་བཞིན་དུ་སྒོ་དྲུག་པོ་འདི་
6. དག་རིག་པར་བྱའོ། །དང་པོ་དང་གཉིས་པས་ནི་སྡུག་བསྔལ་དང༌། བདེ་བའི་གནས་སྐབས་ན་སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བས་སེམས་ཅན་རྣམས་ཡོངས་སུ་aསྨིན་པར་བྱེད་པ་བསྟན་ཏེ
7. ། །ལྔ་པས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །གསུམ་པ་དང་བཞི་པས་ནི་གེགས་སེལ་བས་བདག་གི་
8. དེ་གཉིས་ཀ་བསྒྲུབ་
9. པར་ནུས་པའི་ཕྱིར་རོ། །དྲུག་པས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ཕུལ་དུ་བྱུང་དུ་མེད་aཔའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཉེ་བར་གནས་པའི་ཕྱིར་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་ཡིན་པར་རིག་པར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་དུ་ཡང་རྣམ་པ་བཞིས་བསམ་པ་ཡོངས་སུ་དག་པ་བསྟན་ཏེ། ཆོས་ལ་བདག་མེད་པར་རབ་ཏུ་རྟོགས་པས་སེམས་ཅན་ལོག་པར་ཞུགས་aཔ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་གཡོས་པ་ཉིད་དང༌། ཕུན་སུམ་ཚོགས་པའི་དུས་ན་སེམས་ཅན་ལ་ལྟ་བ་དང་བཅས་པ་ལ་ཀུན་ཏུ་རྨོངས་པ་ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་མི་འབྱུང་བ་དང༌། རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་པའོ། །བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌། རྣམ་པར་aགྲོལ་བ་ལ་སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་
10. འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པ་ཡང་རུང་གང་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་aཡོངས་སུ་མ་རྫོགས་ན་བསམ་པ་འབའ་ཞིག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་པའི་ཕྱིར་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་གསུངས་ཏེ་རིགས་མཐུན་པའི་ཕྱིར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུར་རིགས་སོ། །དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ། བསམ་པ་aདང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་རོ། །ཚོགས་ཐམས་ཅད་མི་དམིགས་པའི་རྣམ་པར་ཡོངས་སུ་བསྒོམས་པ་ཡོངས་སུ་བསྡོས་པའི་དབང་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གཞན་རྣམས་ཀྱང་འཐོབ་སྟེ། རྒྱུ་ཡིན་པའི་aཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་བསམ་པ་ཡོངས་སུ་སྦྱང་བ་འབྲས་བུ་མེད་པ་ཁོ་ནར་འགྱུར་ཏེ། དེ་གཉིས་
11. འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །རྒྱུ་རྣམ་པ་གཉིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེ་མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་
12. པའི་aཕྱིར་རོ། །ཡོན་ཏན་ནི་དེ་ལྟ་བུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ལྟ་བས་ན་འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་རྣམ་པ་དྲུག་པོ་དེ་དག་གི་
13. བསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་དྲུག་ཏུ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་གོ་རིམས་aབཞིན་ནོ། །དགེ་བའི་རྩ་བ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་སྲབ་མོ་མྱོང་བར་འགྱུར་ཏེ། དེ་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་བ་དང༌། ཟད་མི་ཤེས་པ་དང༌། རྒྱ་ཆེ་བའི་རྒྱུན་གྱིས་འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བར་འགྱུར་ཞིང་སེམས་ཅན་གྱི་ཁམས་aཚད་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སྒྲིབ་པ་མེད་པར་དགེ་བའི་རྩ་བ་རྣམས་མྱུར་དུ་ཡང་དག་པར་སྡུད་
14. པར་བྱེད་ལ། དགེ་བ་ལ་ཀུན་ཏུ་དགའ་ཞིང་དགེ་བ་ལ་མོས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ལ་འཁྲུལ་བ་ཤིན་ཏུ་ཕྲ་བ་ཡང་མི་སྣང་ཞིང་རབ་ཏུ་རྟོགས་པས་སེལ་བ་དང༌། མྱུར་དུ་ཚོགས་ཡོངས་སུ་aརྫོགས་པར་བྱེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པ་དང༌། འཇིག་རྟེན་ཇི་ཙམ་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་སྣང་སྟེ། དེ་ཡང་སྒྲུབ་པའོ། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། སློབ་དཔོན་དབྱིག་གཉེན་aགྱིས་མཛད་པ་རྫོགས་སོ།། །།a
