﻿1. འཕགས་པ་ག་ཡ་མགོའི་རི་ཞེས་བྱ་བའི་མདོའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། །
2. a༄༅༅། །འཕགས་པ་ག་ཡ་མགོའི་
3. རི་ཞེས་བྱ་བའི་མདོའི་རྣམ་པར་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །མདོར་བསྡུས་པ་ནི་གླེང་གཞི་དང་མཐུན་པའི་ཉན་པ་པོ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། རྟོགས་
4. པ་པོ་རྣམ་པར་དག་པ་དང༌། aབརྟག་པར་བྱ་བའི་དངོས་པོ་དང༌། བཞེངས་པ་དང༌། བསྟན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་མཐུ་དང༌། སྤྱོད་པ་རྣམ་པར་དབྱེ་བའོ། །སྤྱོད་པ་རྣམ་པར་དབྱེ་བ་དེ་ཡང་བསྡུ་བ་རྣམ་པ་གཉིས་ཀྱིས་བསྡུས་པར་རིག་པར་བྱ་སྟེ། རྒྱུས་བསྡུས་པ་དང༌། འབྲས་བུས་བསྡུས་པའོ། །aདེ་ལ་གླེང་གཞི་ནི་སངས་རྒྱས་དུ་མ་བཞུགས་བཞུགས་པའི་ཕྱིར་ཏེ། ཡུལ་དེར་འདུས་པ་དེ་བརྗོད་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་སངས་རྒྱས་དུ་མས་ཡོངས་སུ་བཟུང་
5. བར་བསྟན་པའི་ཕྱིར་རོ། །མཐུན་པའི་ཉན་པ་པོ་ཕུན་སུམ་ཚོགས་པ་ནི་མི་སློབ་པ་དང༌། སློབ་པས་བསྡུས་
6. པར་རིག་པར་བྱའོ། །aདེ་ལ་མི་སློབ་པ་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་སྟེ། ལྷག་མཐོང་གི་བྱ་བ་ཤིན་ཏུ་རྫོགས་པའི་ཕྱིར་བྱ་བ་རྫོགས་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་བྱ་བ་ཟིན་པ་དང༌། ཁུར་བླངས་པ་བོར་བ་སྟེ། ཁུར་དེ་ཡང་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དག་གོ། །མྱ་ངན་ལས་འདས་པ་མངོན་སུམ་aདུ་བྱེད་པ་དང༌། ཁམས་གསུམ་ནས་བྱུང་བ་དང༌། མ་ནོར་བའི་གདམས་ངག་བསྒོམས་ཏེ་དེ་ལ་གནས་ནས་ཉོན་མོངས་པ་ཤིན་ཏུ་སྤངས་པ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཤིན་ཏུ་བསྒོམས་པ་དང༌། དད་པས་བྱིན་པ་
7. ཡོངས་སུ་སྤྱོད་པའི་འོས་སུ་གྱུར་པས་སོ། །རྣམ་པ་aགཉིས་ཀྱིས་སློབ་པར་རིག་པར་བྱ་སྟེ། བསླབ་པ་མ་རྫོགས་པ་དང༌། ཇི་ལྟར་འདོད་པའི་དོན་ཡོངས་སུ་མ་རྫོགས་པས་སོ
8. ། །དེ་ལ་ཏིང་ངེ་འཛིན་ནི་བརྟག་
9. པར་བྱ་བའི་དངོས་པོ་སྟེ། རྟོག་གེའི་ཡུལ་མ་ཡིན་པར་ཀུན་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །དོན་གྱི་སྐབས་འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་
10. aཏིང་ངེ་འཛིན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་
11. མ་ཡིན་པར་རིག་པར་བྱའོ། །འདིས་ནི་དོན་འདི་
12. དེ་དག་གི་ཡུལ་ཡང་ཡིན་པར་ཡོངས་སུ་བསྟན་པར་འགྱུར་རོ། །དེ་ལ་རྟོག་པ་པོ་རྣམ་པར་དག་པ་ནི་བྱང་ཆུབ་བརྙེས་པར་བསྟན་ཏེ། བྱང་ཆུབ་བརྙེས་པ་དེ་ཡང་ཉན་ཐོས་དང་རང་སངས་aརྒྱས་རྣམས་ལས་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པར་བྱེ་བྲག་ཏུ་གྱུར་ཏོ། །ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པ་དེ་ཡང་རྣམ་པ་བཅུ་བདུན་གྱིས་རིག་པར་བྱ་སྟེ། དམ་བཅས་པ་ཉམས་སུ་ལོན་པ་དང༌། ཁུར་བླངས་པ་བོར་བ་སྟེ་ཁུར་གྱི་དོན་ནི་སྔ་མ་བཞིན་ནོ། །ཉོན་མོངས་པའི་སྒྲིབ་པ་ཤིན་ཏུ་སྤངས་པ་དང༌། ཤེས་aབྱའི་སྒྲིབ་པ་ཤིན་ཏུ་སྤངས་པ་དང༌། ཆོས་ཐམས་ཅད་ཡང་དག་པ་
13. ཇི་ལྟ་བ་བཞིན་དུ་མངོན་སུམ་དུ་བྱས་པ་དང༌། ལྟ་བ་ཐམས་ཅད་ཀྱི་ཟུག(་རྔུ་)བཏོན་
14. པ་དང༌། སྨོན་ལམ་དང་བྲལ་བ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཡང་དག་པར་བསྒྲུབས་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང༌། aབདག་མེད་པའི་སྒྲ་བསྒྲགས་པ་དང༌། ཕྱིར་རྒོལ་བ་ཤིན་ཏུ་ཚར་བཅད་པ་དང༌། རྐྱེན་ཀུན་ཏུ་སྦྱོར་བ་མི་འབྱུང་བ་དང༌། འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཡང་དག་པར་བཤད་པ་དང༌། ཕྱིན་ཅི་ལོག་པ་
15. མངོན་པར་ཞེན་པ་སྤངས་པ་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་aརྗེས་སུ་མཐུན་པ་དང༌། མུ་སྟེགས་ཅན་ཞིང་ངན་པ་རྣམ་པར་བཟློག་པ་དང་། བསོད་ནམས་ཀྱི་ཞིང་དཀོན་མཆོག་གསུམ་ཀུན་ཏུ་བསྟན་པས་སོ། །དེ་ལ་བརྟག་པར་བྱ་བའི་དངོས་པོ་ནི་གང་གིས་གང་ཞིག་ཇི་ལྟར་ཁོང་དུ་ཆུད་པའོ། །དེ་དག་ནི་ཀུན་ཏུ་བརྟགས་པ་ཡིན་པས་དུས་གསུམ་དུ་ཡང་རང་aབཞིན་མེད་པར་རིག་པར་བྱའོ། །དེ་ལ་ལུས་དང་སེམས་ཀྱི་
16. ཁོང་དུ་ཆུད་པར་མི་རིགས་པའི་ཚུལ་དུ་གཞག་པས་བྱིས་པས་རྫས་སུ་ཡོད་པར་བཏགས་
17. པ་གཞན་ཡང་མི་སྲིད་པར་བསྟན་ཏོ། །དེ་ལ་ལུས་ཀྱིས་མི་རིགས་
18. པའི་ཚུལ་ནི་རྣམ་པ་
19. བརྒྱད་ཀྱིས་རིག་པར་བྱ་སྟེ། སྤྱོད་པ་མེད་པ་དང༌། ཀུན་aཏུ་བརྟགས་པ་ལས་བྱུང་བ་དང༌། འདུ་ཤེས་མེད་པ་དང༌། རྐྱེན་རྣམས་ཚོགས་པ་ལས་བྱུང་བ་དང༌། མི་གཙང་བ་དང༌། ཐེར་ཟུག་མ་ཡིན་པ་དང༌། རང་བཞིན་གྱིས་བསྒྲིམས་ཏེ་ཡོངས་སུ་བསྐྱང་དགོས་པ་དང༌། འཇིག་པའི་ངང་ཚུལ་ཅན་གྱིས་སོ། །སེམས་ཀྱི་
20. ཁོང་དུ་ཆུད་པར་མི་aརིགས་པའི་ཚུལ་ནི་རྣམ་པ་དྲུག་གིས་རིག་པར་བྱ་སྟེ། ལོག་པར་སྣང་བས་བྱིས་པའི་སྐྱེ་བོ་རྨོངས་པར་བྱེད་པ་དང་དགེ་བ་དང་མི་དགེ་བའི་རྐྱེན་ལས་བྱུང་བ་དང༌། མི་གནས་པ་དང༌། ཀུན་བརྟགས་པའི་མཚན་ཉིད་མི་དམིགས་པ་དང༌། རང་བཞིན་གྱིས་སྟོང་པ་དང༌། རིང་དུ་སོང་བས་སོ།།aདེ་ལ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་དོན་ནི་མིང་དང་ཐ་སྙད་ཙམ་དུ་ཟད་པས་ཀུན་བརྟགས་པའི་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཐ་སྙད་ཙམ་དེ་ཡང་རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་ཀྱིས་རིག་པར་བྱ་སྟེ། དངོས་པོ་མེད་པ་དང༌། རྟོག་གེའི་ཡུལ་ལས་ཤིན་ཏུ་འདས་པ་དང༌། ཆོས་རང་བཞིན་གྱིས་སྟོང་པ་aདང་། མཚན་མ་མེད་པ་དང༌། བྱིས་པའི་ཡུལ་ལས་ཤིན་ཏུ་འདས་པ་དང༌། རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་ཤིན་ཏུ་འདས་པ་དང༌། གནས་མེད་པ་དང༌། མ་སྐྱེས་མ་འགགས་པ་དང༌། ཐ་སྙད་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང༌། དགེ་བ་དང་མི་དགེ་བ་མངོན་པར་འདུ་བྱེད་པའི་aལས་མི་དམིགས་པ་དང༌། ལྟ་བ་པོ་དང་བྲལ་བ་དང༌། རྣ་བའི་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་དང༌། ཡིད་ཀྱི་
21. རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་དང༌། རྟེན་མེད་པ་དང༌། ནམ་མཁའ་ལྟ་བུ་དང༌། འདུས་མ་བྱས་པ་དང༌། སྐབས་མེད་པ་དང༌། aཉི་ཚེའི་ཤེས་པ་ལས་ཤིན་ཏུ་འདས་པ་དང༌། ཚད་མེད་པ་དང༌། གཞན་དག་ལ་བསྟན་དུ་མེད་པ་དང༌། སོ་སོ་རང་གིས་རིག་པ་དང༌། སྣང་བ་མེད་པ་དང༌། བརྗོད་དུ་མེད་པས་སོ། །ད་ནི་ཇི་ལྟར་ཁོང་དུ་ཆུད་པ་དེ་ཡང་མིང་དང༌། བཏགས་
22. པ་དང༌། བརྡ་དང༌། ཐ་སྙད་ཙམ་དུ་ཟད་པས་ཀུན་བརྟགས་aཔའི་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མིང་དང༌། བརྡ་དང༌། བཏགས་པ་དང༌། ཐ་སྙད་ཙམ་དེ་ཡང་རྣམ་པ་དྲུག་གིས་ཡོངས་སུ་བསྟན་ཏེ། ཡང་དག་པ་
23. མ་ཡིན་པ་ཀུན་བརྟགས་པ་དང༌། གསོག་དང༌། བདག་མི་དམིགས་པ་དང༌། འཇིག་རྟེན་པའི་ཤེས་aརབ་ལས་ཤིན་ཏུ་འདས་པ་དང༌། ཡི་གེའི་ལམ་ལས་ཡང་དག་པར་འདས་པ་དང༌། ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་དང་བྲལ་བས་སོ། །དེ་ལྟར་ན་ཁོང་དུ་ཆུད་པ་པོ་གང་ཡིན་པ་དང༌། ཁོང་དུ་ཆུད་པར་བྱ་བ་གང་ཡིན་པ་དང༌། རྣམ་པ་གང་གིས་ཁོང་དུ་ཆུད་པ་དེ་དག་དེ་ལྟར་ཡང་དག་པའི་aཤེས་རབ་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང༌། ཡོངས་སུ་ཤེས། མངོན་སུམ་དུ་བྱས་པ་འདི་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་ཅེས་བྱའོ། །མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དེ་ཡང་འགྱུར་བ་མེད་པ་དང༌། མི་འགྱུར་བ་གཉིས་ཀྱིས་རབ་ཏུ་དང་བ་
24. དང༌། རབ་ཏུ་ཞི་བར་aཡོངས་སུ་བསྟན་ཏོ། །མཚན་ཉིད་མེད་པའི་དོན་ནི་སྔ་མ་བཞིན་ནོ། །ཏིང་ངེ་འཛིན་གྱི་
25. བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་པ་
26. ལ་བསྟན་པའི་བྱ་བ་ནི་ཉེ་བར་གནས་པའི་ཕྱིར་བཞེངས་པར་རིག་པར་བྱའོ། །དེ་ལ་བསྟན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ཏིང་ངེ་འཛིན་མྱོང་བའི་དོན་འཕགས་པ་འཇམ་དཔལ་ལས་aབརྩམས་ཏེ་བསྟན་པ་དང༌། དེས་ཞུས་པ་གཏན་ལ་ཕབ་པར་བསྟན་པའོ། །ཅིའི་ཕྱིར་འཕགས་པ་འཇམ་དཔལ་ལ་བཀའ་སྩལ་ཞེ་ན། བསྟན་པ་འདིའི་ཆེད་དུ་དེས་
27. བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེས་
28. བྱིན་གྱིས་བརླབས་ཏེ་འདི་བཤད་ཅེ་ན། བཤད་པ་འདི་ཟབ་པའི་ཕྱིར་ཤེས་རབ་ཟབ་aཔ་ཉིད་ཀྱི་དབང་དུ་བྱས་སོ། །ཅིའི་ཕྱིར་འཕགས་པ་འཇམ་དཔལ་གྱིས་ཞུས་ཤེ་ན། དེ་ཉིད་ལ་བཀའ་སྩལ་པས་དེ་ཉིད་ཀྱིས་ཞུས་པར་རིགས་པའི་ཕྱིར་རོ། །ཞུས་པ་དེ་ཡང་འཇུག་པ་རྣམ་པར་དག་པ་
29. རིག་པར་བྱའོ། །འཇུག་པ་རྣམ་པར་དག་པ་དེ་ཡང་རྣམ་པ་དགུས་རིག་པར་བྱ་སྟེ། སྤྲོས་པ་བོར་བ་དང༌། aཆོས་སུ་འཛིན་པ་བོར་བ་དང༌། བླ་གབ་མེད་པའི་དོན་ནི་སྔ་མ་བཞིན་དང༌། ཞི་བ་དང༌། རྟག་པ་དང༌། མི་རྟག་པར་
30. འཛིན་པ་བོར་བ་དང༌། ལམ་ལ་སྐུར་པ་འདེབས་པ་བོར་བ་དང༌། སྐུར་པ་དང༌། སྒྲོ་བཏགས་པ་རྣམ་པར་སྤངས་པ་དང༌། ཆོས་ཐམས་ཅད་ལ་ཚུལ་གཅིག་ཏུ་འཇུག་པ་དང༌། ཤེས་aརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དང༌། ཁམས་གསུམ་པ་ལ་
31. ཡང་དག་པར་འདས་པ་ལ་སོགས་པ་ཚིག་བཞིའི་དོན་རྣམ་པར་དབྱེ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་མཐུ་ནི་རྣམ་པ་གཉིས་ཀྱིས་རིག་པར་བྱ་སྟེ། ཇི་ལྟར་འདོད་པའི་དོན་ཡོངས་སུ་རྫོགས་པ་དང༌། སྤོབས་aཔ་ཐོགས་པ་མེད་པའོ། །ཇི་ལྟར་འདོད་པའི་དོན་ཡོངས་སུ་རྫོགས་པ་དེ་ཡང་གོང་ནས་གོང་དུ་རྣམ་པ་བཅུ་བཞིས་མངོན་པར་བསྒྲུབ་པར་རིག་པར་བྱ་སྟེ། བཅུ་བཞི་གང་ཞེ་ན། གདམས་ངག་མི་བརྗེད་པ་དང༌། ལེགས་པར་བཟུང་
32. བའི་གདམས་འདུས་བྱས་ལ་ཉེ་བར་རྟོག་
33. པ་དང༌། དེ་ལ་aཡང་ཉེས་པར་ལྟ་བ་དང༌། ཉེས་པ་དེ་དག་དང་མི་བསྟེན་
34. པ་དང༌། དགེ་བའི་ལས་ཡང་དག་པར་འཛིན་པ་དང༌། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་རྣམ་པར་དག་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང༌། སེམས་ཅན་གྱི་དོན་དང་མཐུན་པ་དང༌། ཚོགས་ཡོངས་སུ་རྫོགས་པ་དང༌། ཡོངས་སུ་aམི་སྐྱོ་བ་དང༌། ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་དག་པ་དང༌། སྦྱོར་བ་རྣམ་པར་དག་པ་དང༌། སེམས་ཅན་གྱི་དོན་རྣམ་པར་དག་པ་དང༌། གཞན་གྱིས་མི་བཀྲི་བ་རྣམ་པར་དག་པས་སོ། །སྤོབས་པ་ཐོགས་པ་མེད་པ་ནི་ས་བཅུས་བསྡུས་པའི་སེམས་བསྐྱེད་པ་རྣམ་པ་བཞིས་
35. རབ་ཏུ་དབྱེ་བས་བསྟན་པར་རིག་aཔར་བྱའོ། །རབ་ཏུ་དབྱེ་བ་བསྟན་པ་དེ་ཡང་བཞི་པ་རྣམ་པ་བཅུ་གཉིས་ཀྱིས་ཡོངས་སུ་བསྟན་ཏེ། རྣམ་པ་བཅུ་གཉིས་གང་ཞེ་ན། གོང་ནས་གོང་དུ་རྒྱུ་ཆུད་མི་ཟ་བ་དང༌། ཡང་རྒྱུའི་རིམ་གྱིས་འབྲས་བུ་ཡོངས་སུ་དག་པ་དང༌། ཡང་སྨོན་ལམ་ལ་བརྟེན་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་
36. ཐམས་ཅད་འཛིན་པ་དང༌། aཚུལ་ཁྲིམས་དང་སྡོམ་པ་རྣམ་པར་དག་པ་དང༌། བསྒོམ་པའི་ལམ་ན་ཤེས་རབ་དང་ཐབས་ཀྱིས་ཆོས་ཐམས་ཅད་ལ་སྦྱོར་བ་དང༌། ཁུར་བླངས་པ་མི་འདོར་བ་དང༌། ཡང་གོང་ནས་གོང་དུ་མཐུ་རྣམ་པར་དག་པ་དང༌། ཡང་དབང་པོ་རྣོ་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྷག་པར་དམིགས་པ་དང༌། aཤེས་རབ་ཀྱི་ཁྱད་པར་གྱིས་སྤྱོད་པ་མཐའ་ཡས་པ་ཡང་དག་པར་སྒྲུབ་
37. པ་དང༌། རྩོལ་བའི་ཡོངས་སུ་གཡོ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང༌། རྒྱལ་ཚབ་ཏུ་རབ་ཏུ་གནས་པ་དང༌། ཡང་བཞི་ལ་ལྷག་པར་དམིགས་པ་དང༌། བློས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང༌། ཐབས་མཁས་པས་ཆོས་aཐམས་ཅད་ལ་
38. འཇལ་བ་དང༌། ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་དང༌། ཡང་རང་བཞིན་གྱིས་རུས་ཕུན་སུམ་ཚོགས་པ་དང༌། འཇིག་རྟེན་པ་
39. དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཐོས་པ་འཛིན་པ་དང༌། སྤྲོས་པ་ལས་དབེན་པ་དང༌། ལྷུན་གྱིས་གྲུབ་པར་སེམས་ཅན་གྱི་
40. དོན་aབྱེད་པ་དང༌། ཡང་མོས་པས་སྤྱོད་པ་ན་མངོན་པར་འདུ་བྱེད་པ་ཡོངས་སུ་སྨིན་པས་ས་དང་པོ་ལ་ལྷག་པར་དམིགས་པ་དང༌། ཡེ་ཤེས་ཡོངས་སུ་སྨིན་པས་སྦྱོར་བ་ལས་བྱུང་བའི་སྤྱོད་པ་ལ་ལྷག་པར་དམིགས་པ་དང༌། བསྒོམ་པ་ཡོངས་སུ་སྨིན་པས་སངས་རྒྱས་ཀྱི་ཆོས་མ་ཐོབ་པ་རྣམས་ལ་ལྷག་aཔར་དམིགས་པ་དང༌། འབྲས་བུ་ཡོངས་སུ་སྨིན་པས་ཇི་ལྟར་འདོད་པ་བཞིན་
41. དུ་མངོན་པར་རྫོགས་པར་རྟོགས་པ་དང༌། ཡང་མ་ནོར་བར་དགེ་བ་བསྒོམ་པའི་གནས་དང༌། མ་ནོར་བའི་ཆོས་ལ་ངེས་པར་རྟོགས་
42. པའི་སྐྱེ་གནས་དང༌། མ་ནོར་བར་བསྒོམ་
43. པའི་གནས་དང༌། རང་གི་སེམས་ལ་aདབང་བསྒྱུར་བ་དང༌། ཡང་དགེ་བའི་རྩ་བ་མཐའ་ཡས་པ་འཛིན་པ་དང༌། ཆོས་མཐའ་ཡས་པ་ལ་ངེས་པར་རྟོགས་
44. པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྒོ་མཐའ་ཡས་པའི་རྗེས་སུ་འཇུག་པ་དང༌། རྣམ་པར་རོལ་པ་མཐའ་ཡས་པ་མྱོང་བ་དང༌། ཡང་ཉོན་མོངས་པའི་ནད་ཀྱི་གཉེན་པོའི་གནས་དང༌། ཉོན་aམོངས་པའི་ནད་དང་མཐུན་པའི་སྨན་རབ་ཏུ་ཤེས་པ་དང༌། ཤེས་ནས་ཀྱང་ཐབས་ལ་གནས་ཏེ་ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་
45. སྦྱོར་བ་དང༌། ཉོན་མོངས་པའི་ནད་ལས་གསོ་བ་དང༌། ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པ་དང༌། དེ་ཡང་བསླབ་
46. པའི་གནས་ཐམས་ཅད་ལས་aཁྱད་པར་དུ་འཕགས་པ་དང༌། བསྒོམ་པ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། བསྒོམས་
47. པའི་འབྲས་བུ་ཁྱད་པར་དུ་འཕགས་པའོ། །ཆོས་ཀྱི་མངའ་བདག་མངོན་སུམ་དུ་བཞུགས་བཞིན་དུ་འཕགས་པ་འཇམ་དཔལ་ལ་ཡོངས་སུ་དྲིས་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་aབརྗོད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཁོང་ཁྲོ་བའི་སེམས་འབྱུང་བ་རྣམས་དང་བ་བསྐྱེད་པའི་ཕྱིར་རོ། །དེ་ལ་རྒྱུས་བསྡུས་པའི་སྤྱོད་པའི་རྣམ་པར་དབྱེ་བ་ནི་རྒྱུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པས་ཡོངས་སུ་བསྟན་ཏོ། །རྒྱུ་རྣམ་པར་དག་aཔ་
48. ཁྱད་པར་དུ་འཕགས་པ་དེ་ཡང་བསྟན་པ་རྣམ་པ་བཞིས་ཡོངས་སུ་བརྗོད་དེ། ཚོགས་དང་རྣམ་པར་དག་པའི་ལམ་བསྟན་པ་དང༌། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྟན་པ་དང༌། ཡང་དག་པའི་མཐའ་དེ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་བསྟན་པ་དང༌། རྗེས་སུ་མཐུན་པའི་སྒྲུབ་aཔ་བསྟན་པས་སོ། །དེ་ལ་ཚོགས་ཀྱི་ལམ་བསྟན་པ་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་སྟེ། སེམས་ཅན་རྣམ་པ་ཐ་དད་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། དེ་དག་གི་
49. ཉེས་པར་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས་ཇི་མི་སྙམ་པ་དང༌། དཀར་པོའི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པར་བྱེད་པ་དང༌། བྱང་aཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྷག་པར་དམིགས་པ་དང༌། མཚན་ཉིད་མི་འདྲ་བ་དང༌། སྨོན་ལམ་རྣམ་པ་སྣ་ཚོགས་དང༌། འདུལ་བའི་སེམས་ཅན་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དང༌། ཚོགས་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྒྲུབ་པས་སོ། །རྣམ་པར་དག་པའི་ལམ་བསྟན་པ་ཡང་རྣམ་པ་བརྒྱད་aཀྱིས་རིག་པར་བྱ་སྟེ། དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ལ་སྤྱོད་པ་དང༌། རྐྱེན་གྱིས་མི་ལྟ་བར་ཆོས་ཐམས་ཅད་མངོན་དུ་གཏོང་བ་དང༌། ཆགས་པ་ཐམས་ཅད་ལས་གྲོལ་བ་དང༌། ཉིད་མཚམས་སྦྱོར་བ་གཅོད་པ་དང༌། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བ་དང༌། ཚུལ་གཅིག་ཏུ་ཡང་དག་པར་aགཞོལ་བ་དང༌། བྱིས་པས་ཀུན་ཏུ་བརྟགས་པ་ལ་ཡང་དག་པ་
50. ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྟོག་པ་དང༌། ཞི་བའི་དབྱིངས་སུ་མངོན་སུམ་དུ་བྱེད་པས་སོ། །དེ་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྟན་པ་ནི་རྣམ་པ་གཉིས་ཀྱིས་རིག་པར་བྱ་སྟེ། དགེ་བའི་རྩ་བའི་
51. ཚོགས་སྣ་ཚོགས་སྒྲུབ་པ་དང༌། aཡོངས་སུ་གཅོད་པ་སྟེ། དེའི་དོན་ནི་སྔ་མ་བཞིན་ནོ། །ཡང་གཉིས་ཏེ། ཁམས་གསུམ་ན་སྤྱོད་པ་དང༌། ཁམས་གསུམ་ནས་བྱུང་བའོ། །ཡང་གཉིས་ཏེ། ཟང་ཟིང་དང་བཅས་པའི་འབྲས་བུ་མངོན་པར་འགྲུབ་པ་དང༌། ཟང་ཟིང་མེད་པའི་འབྲས་བུ་མངོན་པར་འགྲུབ་པའོ། །ཡང་གཉིས་aཏེ། རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་ཡིན་པས་མཐའ་དམིགས་པ་དང༌། རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པས་མཐའ་མི་དམིགས་པའོ། །ཡང་གཉིས་ཏེ། འདུས་བྱས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་པ་དང༌། འདུས་མ་བྱས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་པའོ། །དེ་ལ་ཡང་aདག་པའི་མཐའ་ནི་རྣམ་པ་བཞིས་བསྟན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱིས་
52. ཉེས་པ་ཡོངས་སུ་སྤངས་པ་དང༌། རང་གི་མཚན་ཉིད་ཀྱིས་གནས་པ་དང༌། རྟག་ཏུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་གནས་པ་དང༌། དོར་བ་མེད་ཅིང་གཞག་པ་མེད་པས་ཏེ། དོར་བ་མེད་ཅིང་གཞག་པ་མེད་པའི་aདོན་ནི་སྔ་མ་བཞིན་ནོ། །དེ་ཁོང་དུ་ཆུད་
53. པར་བྱ་བའི་ཐབས་བསྟན་པ་ནི། དེ་མ་ཐག་ཏུ་གསུངས་པའི་ཚིག་གསུམ་དང༌། བཅུ་པ་ཕྲག་དྲུག་གིས་ཡོངས་སུ་སྟོན་ཏེ། གང་གིས་ཇི་ལྟར་གང་གི་དོན་དུ་གང་དུ་
54. གནས་ཏེ་ཁོང་དུ་ཆུད་པར་བྱེད་པའོ། །དེ་ལ་ཡེ་ཤེས་འཁོར་དང་བཅས་པས་ནི་ཁོང་དུ་ཆུད་པར་aབྱེད་དེ། དེ་ཡང་རྣམ་པ་སུམ་ཅུ་རྩ་གསུམ་གྱིས་བསྟན་པར་རིག་པར་བྱ་སྟེ། སེམས་རྣམ་པར་དག་པས་
55. ལམ་རྣམ་པར་དག་པ་དང༌། ལམ་རྣམ་པར་དག་པས་སེམས་རྣམ་པར་དག་པ་དང༌། ཡང་དག་པའི་མཐའ་ནི་ལམ་དང་ཡེ་ཤེས་ཀྱི་
56. དམིགས་པ་ཉིད་གཅིག་པུ་སྟེ། གནས་ཡིན་ཞིང་གཅིག་aལ་གཅིག་རྟེན་པ་དང༌། ཡང་དག་པའི་མཐའི་ཡེ་ཤེས་ལ་གནས་ཏེ་གནས་འགྱུར་བ་དང༌། གནས་གྱུར་པས་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པར་དག་པར་འགྱུར་བ་དང༌། ཕན་ཚུན་བྱ་བ་བྱས་པར་གནས་པ་དང༌། ཤེས་བྱའི་དངོས་པོ་ཡང་དག་པ་
57. ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དང༌། ཐོག་མ་aམེད་པའི་འཁོར་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཐར་པའི་ས་བོན་དང་མཐུན་པ་ཡོངས་སུ་ཤེས་པ་དང༌། ལས་སྣ་ཚོགས་ཀྱི་རྣམ་པར་སྨིན་པ་དེ་དང་མཐུན་པ་ཡོངས་སུ་ཤེས་པ་དང༌། བདག་ལ་ཕན་པ་དང་གཞན་ལ་ཕན་པ་དང་མཐུན་པར་
58. ཡོངས་སུ་ཤེས་པ་དང༌། དགེ་བའི་རྩ་བ་ཆུང(་ངུ་)
59. aཡང་ཚད་མེད་པར་བྱེད་པ་དང༌། དགེ་བ་དང་མི་དགེ་བ་ལ་རྣམ་པར་དཔྱོད་པ་དང༌། རྣམ་པ་སྣ་ཚོགས་ཀྱི་
60. འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དང༌། དགེ་བ་དང་མི་དགེ་བའི་ཆོས་འཛུད་པ་དང་འབྱིན་པ་དང༌། དུས་དང་དུས་མ་ཡིན་པ་ལ་ཡོངས་སུ་རྟོག་པ་དང༌། མཐའ་aགཉིས་སྤངས་ནས་ནང་ལ་བརྟེན་པ་དང༌། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་
61. ཉེས་པར་སྤྱོད་པ་དང་བྲལ་བའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམས་པ་དང༌། གཞན་དག་ཀྱང་བསླབ་པ་དེ་ཉིད་ལ་འགོད་པ་དང༌། བསྒོམ་པ་ལ་བརྟེན་ནས་རྗེས་སུ་ཆགས་པ་དང༌། ཁོང་ཁྲོ་བ་བོར་བ་དང༌། འཁོར་མ་aརུངས་པ་མ་ཡིན་པ་གདམས་པ་དང༌། མ་ནོར་བར་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་དང༌། ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་
62. བ་དང༌། བསམ་པ་དང་བག་ལ་ཉལ་ཤེས་ནས་ཇི་ལྟར་མཐུན་པར་ཆོས་སྟོན་པ་དང༌། དེ་ཁོ་ན་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང༌། སེམས་ལ་ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་aཔ་རྣམ་པར་སྤོང་བ་དང༌། བྱང་ཆུབ་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། ཆོས་རྣམས་ཀྱི་འབྱུང་བ་དང་འཇིག་པ་ལ་ཡོངས་སུ་རྟོག་པ་དང༌། ཆོས་ཐམས་ཅད་ལ་མཁས་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་འདོད་པ་མེད་པ་དང༌། མི་འཇིགས་
63. པ་བཞི་ཐོབ་aཔ་དང༌། ཆོས་ཐམས་ཅད་ལ་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཐོབ་པ་དང༌། ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པ་དང༌། དོན་དམ་པའི་ཚུལ་ལ་འཇུག་པས་
64. མངོན་པར་ཞེན་པ་མེད་པའི་དོན་ནི་སྔ་མ་བཞིན་ནོ། །ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་བྱེད་པའི་དོན་དེ་ཡང་རྣམ་པ་བཅུས་ཡོངས་སུ་བསྟན་པར་རིག་པར་བྱ་སྟེ། འཕགས་aཔ་དང་འཕགས་པ་མ་ཡིན་པའི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ལུས་ལ་རྟོག་པ་དང༌། ཡང་དག་པ་དང་ཡང་དག་པ་
65. མ་ཡིན་པའི་དོན་ལ་རྟོག་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་ཆུང(་ངུ་)
66. དང་འབྲིང་དང་ཆེན་པོ་ལ་རྟོག་
67. པ་དང༌། དགེ་བ་དང་མི་དགེ་བའི་སྲེད་པ་ལ་རྟོག་པ་དང༌། ཕྱིན་ཅི་aལོག་དང་ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་ལ་རྟོག་པ་དང༌། སྒོ་སྣ་ཚོགས་ནས་བསགས་པའི་དགེ་བའི་རྩ་བ་ལ་རྟོག་པ་དང༌། སེམས་ཅན་གྱི་ཁམས་མཐའ་ཡས་པ་ལ་རྟོག་པ་དང༌། མངོན་པར་ཞེན་པ་མེད་པའི་དོན་ནི་སྔ་མ་བཞིན་དང༌། དོན་དང་དོན་མ་ཡིན་པ་དང་ལྡན་པ་ལ་རྟོག་པ་དང༌། མོས་པ་ཐ་དད་aཔའི་སེམས་ཅན་ལ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཀུན་ཏུ་སྟོན་པ་ལ་རྟོག་པས་སོ། །གང་གི་དོན་དུ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དེ་ཡང་རྣམ་པ་བཅུས་བསྟན་ཏེ། སྦྱིན་པ་རྣམ་པར་དག་པ་དང༌། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང༌། བཟོད་པ་རྣམ་པར་དག་པ་དང༌། བརྩོན་འགྲུས་རྣམ་པར་དག་པ་དང༌། བསམ་གཏན་aརྣམ་པར་དག་པ་དང༌། ཤེས་རབ་རྣམ་པར་དག་པ་དང༌། ཐབས་རྣམ་པར་དག་པ་དང༌། སྨོན་ལམ་རྣམ་པར་དག་པ་དང༌། སྟོབས་རྣམ་པར་དག་པ་དང༌། ཡེ་ཤེས་རྣམ་པར་དག་པས་སོ། །གང་དུ་གནས་ཏེ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དེ་ཡང་རྣམ་པ་བཅུས་བསྟན་པར་རིག་པར་བྱ་སྟེ། སྡོམ་པ་རྣམ་པ་aགསུམ་རྣམ་པར་དག་པ་དང༌། བདག་ཏུ་འཛིན་པ་རྣམ་པར་སྤངས་པ་དང༌། སྨད་པ་དང་མ་སྨད་པ་ཡོངས་སུ་སྤངས་པ་དང༌། དངོས་པོ་ཡོད་པ་དང་དངོས་པོ་མེད་པར་མངོན་པར་ཞེན་པ་མེད་པ་དང༌། མི་དམིགས་པའི་ཚུལ་གྱིས་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་བྱང་ཆུབ་aསེམས་དཔའི་ས་ལ་སོ་སོར་རྟོག་པ་དང༌། འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བ་དང༌། ཀུན་རྫོབ་དང་དོན་དམ་པ་ལ་མཁས་པས་ཕྱིན་ཅི་མ་ལོག་པའི་ལམ་སྟོན་པ་དང༌། སེམས་ཅན་གདུལ་བའི་ཕྱིར་སྐྱེ་བ་ཐམས་ཅད་ལ་མི་སྐྱོ་བས་སོ། །རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་ནི་མི་བསླུ་བས་ཡོངས་སུ་aབསྟན་ཏོ། །ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མངོན་སུམ་དུ་བྱེད་པ་དང༌། དེ་དག་ལ་འདོད་པ་མེད་པའོ། །ཡང་བདག་ཉིད་ལམ་བཟང་པོར་ཞུགས་པ་དང༌། གཞན་དག་ལ་ཡང་ལམ་དེ་སྟོན་པས་སོ། །མོས་པས་སྤྱོད་པའི་ས་ལ་རྣམ་པར་གནས་པ་མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་aཔའི་ཤེས་པ་དང༌། བསྒོམ་པའི་ལམ་ལ་གནས་པ་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སོ། །ཡང་ཤེས་རབ་དང་ཐབས་ལ་མཁས་པ་དང༌། མཚན་ཉིད་གཅིག་གི་རྗེས་སུ་འཇུག་པས་སོ། །ཡང་གཉིས་ལ་ཀུན་ཏུ་སྤྱོད་པ་ཡོངས་སུ་སྤོང་བ་དང༌། དགེ་བའི་ཆོས་བསྒོམ་པའི་བརྩོན་aའགྲུས་བརྩམས་པས་སོ
68. ། །ཡང་
69. ཆོས་ཐམས་ཅད་ལེགས་པར་བསླབ་
70. པ་དང༌། དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་པའི་བསྒོམ་པ་ལ་མཁས་པས་སོ། །རྒྱུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པ་རྣམ་པ་འདི་བཞིས་འབྲས་བུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། དེ་ནི་དེ་བཞིན་aགཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་དུས་གསུམ་སྐད་ཅིག་གཅིག་དང་ལྡན་པའོ། །མ་ནོར་བར་བཤད་དེ་སྟོན་པའི་ཐུགས་མཉེས་པས་ལེགས་པར་བཤད་དོ་ཞེས་བྱ་བའི་དོན་དུ་རིག་པར་བྱའོ། །སྟོན་པ་པོ་རྣམ་པར་དག་པ་དང༌། བསྟན་པ་རྣམ་པར་དག་པ་དང༌།
71. བསྟན་པའི་འབྲས་བུ་རྣམ་པར་དག་པས་aམངོན་པར་བསྟོད་པའི་དོན་རིག་པར་བྱའོ། །འཕགས་པ་ག་ཡ་མགོའི་རི་ཞེས་བྱ་བའི་མདོའི་རྣམ་པར་བཤད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང༌། ཞུ་
72. ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།aa
