﻿1. སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ། 
2. ༄༅༅a། །རྒྱ་གར་སྐད་དུ། བུདྡྷ་ཨནུ་སྨྲྀ་ཏི་ཊཱི་ཀཱ
3. ། བོད་སྐད་དུ། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་aཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་པ། དང་པོ་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཀྱི་སྒོ་ནས་རབ་ཏུ་དང་བ་ཡང་དག་པར་བསྐྱེད་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར་ཐུན་མོང་བ་ཡིན་ནོ། །གཉིས་པ་ནི་གཏན་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་སྒྲུབ་པའི་ཐབས་ཉེ་བར་སྟོན་aཔའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ནའི་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ནོ། །རེ་ཞིག་ཇི་ལྟར་ན་དང་པོས་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཀྱི་སྒོ་ནས་རབ་ཏུ་དང་བ་མངོན་པར་བརྗོད་པ་ཡིན་ཞེ་ན། གོ་རིམས་བཞིན་དུ་ཚིག་དགུས་བགེགས་བཅོམ་པ་དང༌། སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་aགསུང་བ་ཉིད་དང༌། སྒྲུབ་པ་ཉིད་ཀྱི་མཚན་ཉིད་དང༌། རྒྱུ་གང་ཡིན་པ་དང༌། ཇི་ལྟར་གཤེགས་པ་དང༌། སེམས་ཅན་སྐལ་བ་དང་ལྡན་པ་དང༌། མི་ལྡན་པ་ལ་གཟིགས་པ་དང༌། སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་པ་དང༌། སྟོན་པ་ཉིད་དེ་གང་དག་ལ་གནས་པ་དང༌། གང་དག་གི་དོན་aཡིན་པ་མངོན་པར་བརྗོད་པའི་སྒོ་ནས་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་མངོན་པར་བརྗོད་པ་ཡིན་ཏེ། དེ་ལ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདིས་ནི་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ན་བཅོམ་པ་དང་ལྡན་པ་ནི། བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་ཕྱིར་བགེགས་བཅོམ་པ་སྟོན་ཏོ། །འདིར་སྟོན་པ་ཉིད་ཕུན་སུམ་aཚོགས་པའི་བགེགས་གང་ཞེ་ན། ལྷའི་བུའི་བདུད་ཡིན་ཏེ། དེ་བཅོམ་པས་དང་པོ་ཉིད་དུ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བའི་ཚིག་འདི་དག་གིས་ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་aཚོགས་པ་
4. སྟོན་ཏོ། །སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། གསུང་བ་ཉིད་ཀྱི་རྒྱུ་མཚན་ཉིད་དང༌། སྒྲུབ་པ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །གསུང་བ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ནི། གང་གིས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་པ་ཆོས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་aཔར་བྱེད་པ་ཉིད་དེ། ཆོས་དེ་ཁོ་ན་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པར་གསུངས་པའི་
5. ཕྱིར་རོ། །སྒྲུབ་པ་ཉིད་ནི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ནི་དགྲ་བཅོམ་པ་དང་ལྡན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་ཞེས་བྱ་སྟེ། ཉོན་མོངས་པ་aརྣམས་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་གནོད་པར་བྱེད་པའི་དོན་གྱིས་ན་དགྲ་དག་ཡིན་ནོ། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པས་ནི། ཆོས་རྣམས་ཡང་དག་པར་ཕྱིན་ཅི་མ་ལོག་པར་ཀུན་ནས་སངས་རྒྱས་པའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་སྟེ། ཆོས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་བྱེད་པ་ཉིད་aདང། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པ་དང༌། ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དེ་ཙམ་གྱིས་ནི་
6. སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །གསུམ་པོ་དེ་ཡང་བཅོམ་ལྡན་འདས་ཁོ་ན་ལ་དམིགས་པས་དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཁོ་ནས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་aརྣམ་པ་ཐམས་ཅད་བརྙེས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་སྟོན་ཏོ། །རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དེ་ཐོབ་
7. པའི་རྒྱུ་སྟོན་ཏོ། །རིག་པ་དང་ཞབས་
8. ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ། མི་མཐོང་བའམ་རྐང་པ་མེད་པར་འགྲོ་མི་ནུས་པས་ཡང་དག་པའི་ལྟ་བ་ནི་རིག་པ་aཡིན་ནོ། །ཡན་ལག་ལྷག་མ་རྣམས་ནི་ཞབས་ཡིན་ནོ། །ཡང་ན་རིག་པ་དང་ཞབས་ནི་བསླབ་པ་གསུམ་སྟེ། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ནི་རིག་པ་ཡིན་ནོ། །ལྷག་པའི་ཚུལ་ཁྲིམས་དང་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་དག་ནི་ལྷག་པའི་ཤེས་རབ་ཀྱི་སྔོན་རོལ་དུ་སྦྱང་བར་བྱ་བའི་ཕྱིར་ཞབས་ཡིན་ཏེ། སྔར་aསྤྱད་པ་ནི་ཞབས་ཞེས་བྱ་བའི་ཕྱིར་རོ། །རིག་པ་སྔར་སྨོས་པ་ནི་དེ་ཡོངས་སུ་དག་པས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པར་འགྱུར་བའི་ཕྱིར་ཏེ། ཤེས་རབ་དེས་མིག་བཞིན་དུ་མཐོང་ཞིང་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དག་གིས་རྐང་པ་བཞིན་དུ་འགྲོ་བ་ནི་
9. བགྲོད་པར་བྱ་བར་ཕྱིན་པར་འགྱུར་བས་དེའི་aཕྱིར་རིག་པ་དང་ཞབས་ཞེས་བྱ་བའི་སྒྲ་ནི་བསླབ་པ་གསུམ་ཡིན་པར་སྟོན་ཏོ། །ཡང་ན་དེ་ལ་རིག་པ་ཞེས་སྨོས་པས་ནི་རིག་པ་གསུམ་བཟུང་ལ། ཞབས་ཞེས་སྨོས་པས་ནི་དེའི་སྔོན་རོལ་དུ་སྤྱད་པ་ཡིན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། བཟློག་པ་ཕུན་སུམ་aཚོགས་པ་དང༌། ཚེ་འདི་ལ་བདེ་བར་གནས་པ་ལྷག་པའི་སེམས་བཞི་བཟུང་ངོ༌། །རིག་པ་གསུམ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པ་མངོན་སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་དང༌། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པ་མངོན་སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་དང༌། ཟག་པ་ཟད་པ་མཁྱེན་aཔ་མངོན་སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་སྟེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ཏེ། ནམ་གྱི་ཐུན་དང་པོ་དང༌། དང་འོག་ལ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང༌། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པས་སེམས་ཅན་སྔོན་གྱི་མཐར་གཏོགས་པ་རྣམས་དང༌། ཕྱི་མའི་མཐར་གཏོགས་aཔ་རྣམས་ཀྱི་སྔོན་གྱི་གནས་དང༌། འཆི་འཕོ་དང་སྐྱེ་བ་གཟིགས་ནས་ཐུན་གསུམ་པ་ལ་ཟག་པ་ཟད་པ་མཁྱེན་པས་སྤང་བར་བྱ་བ་གང་ཡིན་པ་དང༌། ཐོབ་
10. པར་བྱ་བ་དང༌། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སྤངས་པ་མངོན་སུམ་དུ་བྱས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་ནས་aཐམས་ཅད་མཁྱེན་པ་་ཉིད་བརྙེས་སོ། །རིག་པ་དེ་དག་གི་སྔོན་རོལ་དུ་སྤྱད་པར་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །དེ་ལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ནི་རྣམ་པ་དྲུག་སྟེ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༌། སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་པ་དང༌། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང༌། aསྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་དག་ལ་ཡང་འཇིགས་པ་དང༌། བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་ནས་སློབ་པ་སྟེ། དེ་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ནས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་སྤྱོད་པ་aཕུན་སུམ་ཚོགས་པ་ལ་སྤྱོད་དེ། དེ་ལ་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་ནི། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཤེས་བཞིན་དུ་གནས་པའོ། །བཟློག་པ་ཕུན་སུམ་ཚོགས་པ་ནི་མིག་ལ་སོགས་པས་ཤེས་པར་བྱ་བ་ལ་མཚན་མ་དང་མངོན་རྟགས་སུ་མི་འཛིན་པའི་ཕྱིར་དབང་པོའི་སྒོ་བསྡམ་
11. པ་ཡིན་ནོ། །aདེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཤེས་བཞིན་དུ་གནས་པ་དང༌། དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམས་པར་གྱུར་ནས་ཏིང་ངེ་འཛིན་སྒྲུབ་པར་བྱེད་དེ། ཏིང་ངེ་འཛིན་ནི་ཚེ་འདི་ལ་བདེ་བར་གནས་པ་ལྷག་པའི་སེམས་བཞི་ཡིན་ནོ། །དེ་དག་ལས་ཀྱང་བསམ་གཏན་བཞི་པ་སྟེ། བསམ་གཏན་བཞི་པ་ལས་སུ་aརུང་བར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་སྒྲུབ་བོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་ནི་མངོན་པར་ཤེས་པ་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་དང༌། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང༌། སྔར་བཤད་པའི་རིག་aཔ་གསུམ་སྒྲུབ་
12. པར་བྱེད་དེ། དེ་ལྟ་བས་ན་རིག་པ་དེ་དག་དང་ཞབས་དེ་དག་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པའི་ཕྱིར་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པའི་རྒྱུར་བསྟན་པ་ཡིན་ནོ། །བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་འདིས་ནི་ཇི་aལྟར་གཤེགས་པར་བྱ་བ་བཞིན་དུ་གཤེགས་པ་དེ་སྟོན་པར་བྱེད་དོ། །ལེགས་པར་གཤེགས་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཡང་ཕྱིར་མི་ལྡོག་པའི་དོན་གྱིས་རིམས་ནད་ལེགས་པར་བྱང་བ་བཞིན་ནོ། །མ་ལུས་པར་རྫོགས་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཤེས་བྱ་མ་ལུས་པར་རྟོགས་པའི་དོན་aགྱིས་ན་བུམ་པ་ལེགས་པར་གང་བ་བཞིན་ནོ། །དོན་འདི་གཉིས་ནི་ཕྱི་རོལ་པ་དང་ཉན་ཐོས་དག་ལས་ཁྱད་པར་དུ་བྱ་བའི་དོན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ནི་ཡང་ཕྱིར་ལྡོག་པའི་ཕྱིར་ལེགས་པར་གཤེགས་པ་མ་ཡིན་ནོ། །ཉན་ཐོས་ལ་སོགས་པ་ནི་ཡང་སོ་སོའི་
13. སྐྱེ་བོར་འགྱུར་བའི་སྐལ་བ་ཅན་མ་ཡིན་པའི་ཕྱིར་aལེགས་པར་གཤེགས་པ་ནི་ཡིན་མོད་ཀྱི། ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཐོགས་པའི་ཕྱིར་མ་ལུས་པར་རྟོགས་པ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ནི་ལེགས་པར་གཤེགས་པའི་ཕྱིར་དང༌། རྟོགས་པར་བྱ་བ་མ་ལུས་པར་རྟོགས་པའི་ཕྱིར་བདེ་བར་གཤེགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་རིག་པ་དང་aཞབས་སུ་ལྡན་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དེ་མ་ལུས་པར་བརྙེས་པའི་བཅོམ་ལྡན་འདས་ཀྱི་སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་
14. ལས་དེ་ནི་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
15. བ། བླ་ན་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གཉིས་ཀྱིས་སྟོན་ཏོ། །སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་
16. ལས་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། aའཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང༌། སྐལ་བ་དང་མི་
17. ལྡན་པ་ལ་གཟིགས་པ་དང༌། སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་པའོ། །དེ་ལ་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་བ་འདིས་ནི་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་ལ་གཟིགས་ཏེ། འཇིག་རྟེན་རིག་པ་
18. ན་འཇིག་རྟེན་མཁྱེན་པ་ཡིན་ནོ། །འདི་aནི་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་མཁྱེན་པའི་ཕྱིར་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་སྟེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ནི་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སུ་ནི་ཉམས། སུ་ནི་འཕེལ། སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་ངན་སོང་ལ་གཞོལ། སུ་ནི་ངན་aསོང་ལ་འབབ། བདག་གིས་གང་ནི་ངན་སོང་ལས་དྲངས་ནས་མཐོ་རིས་དང་ཐར་པ་ལ་དགོད་པར་བྱ། གང་གི་དགེ་བའི་རྩ་བ་མ་སྐྱེད་
19. པ་རྣམས་ནི་ཡོངས་སུ་སྨིན་པར་བྱ། གང་གི་
20. ཡོངས་སུ་སྨིན་པ་རྣམས་ནི་ཐར་བར་བྱ་ཞེས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་པར་མཛད་དོ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་aསྒྱུར་
21. བ་ཞེས་བྱ་བ་འདིས་ནི་སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་པ་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང༌། སྐལ་བ་དང་མི་ལྡན་པ་ལ་གཟིགས་ནས་སྐྱེས་བུ་གང་དག་འདུལ་བར་འོས་པ་འདུལ་བར་སྤྱོད་པ་དེ་དག་ནི་སྐལ་བ་དང་ལྡན་པ་སྟེ། དེ་དག་འདུལ་བར་མཛད་དོ། །aཁ་ལོ་སྒྱུར་
22. བའི་ངོ་བོར་གྱུར་པའི་ཕྱིར་འདུལ་བའི་ཁ་ལོ་ནི་སྒྱུར་
23. བའི་ངོ་བོ་ཡིན་ནོ། །བླ་ན་མེད་པ་ཞེས་སྨོས་པ་ནི་ཁ་ལོ་སྒྱུར་
24. བའི་ངོ་བོ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་ཏེ་དགའ་བོ་དང༌། སོར་མོའི་ཕྲེང་
25. བ་དང༌། ལྟེང་
26. རྒྱས་འོད་སྲུངས་ལ་སོགས་པ་འདུལ་བར་མཛད་པའི་སྐྱེས་བུ་ཁ་ཅིག་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་aམུག་ཤས་ཆེ་བ་གདུལ་དཀའ་བ་རྣམས་ཀྱང་འདུལ་
27. བའི་ཕྱིར་དང༌། ཐབས་སླ་བ་མཆོག་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པས་འདོད་པ་བསོད་ནམས་དང་དུབ་པ་དང་ལྡན་པའི་མཐའ་སྤངས་ནས་དབུ་མའི་ལམ་གྱིས་འདུལ་བའི་ཕྱིར་དང༌། དོན་གྱི་མཆོག་མྱ་ངན་ལས་འདས་པ་ལ་འདུལ་བའི་ཕྱིར་དང༌། གཏན་aདུ་མི་ལྡོག་པར་འདུལ་བའི་ཕྱིར་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ཞེས་བྱ་བ་
28. སྟེ། སྐལ་བ་དང་ལྡན་པ་རྣམས་འདུལ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ནི་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱའོ། །འོ་ན་སྐལ་བ་མེད་པ་དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་མཛད་ཅེ་ན། དེ་དག་ལ་aཡང་དབུལ་བ་དང༌། ངན་འགྲོའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་སྐྱོབ་པས་ལོངས་སྤྱོད་དང༌། བདེ་འགྲོ་ལ་སོགས་པ་ལ་འགོད་པར་མཛད་དོ། །སྐལ་བ་དང་མི་ལྡན་པ་ནི་རིགས་མེད་པ་ལ་བྱའོ། །སྐལ་བ་དང་ལྡན་པ་ནི་ཉན་ཐོས་ལ་སོགས་པའི་བྱང་ཆུབ་ལ་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་འགོད་པར་aམཛད་དོ། །མ་ངེས་པའི་རིགས་ཅན་ནི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་གྲོལ་བ་ལས་ཉམས་པ་ལས་བཟློག་སྟེ་གྱ་ནོམ་པ་ལ་
29. འགོད་པར་མཛད་པས་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
30. བ་བླ་ན་མེད་པ་ཞེས་བྱའོ། །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་
31. ལས་དེ་གང་དག་ལ་གནས་པ་དེ་aསྟོན་ཏེ། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ལ་མཐོ་རིས་དང༌། བྱང་གྲོལ་སྟོན་པའི་ཕྱིར་བྱེ་བྲག་མེད་པར་སྟོན་པ་ཡིན་མོད་ཀྱི།འདིས་ནི་གང་ལ་བདེན་པར་མཐོང་བ་དང༌། དགེ་སྦྱོང་གི་ཚུལ་གྱི་
32. འབྲས་བུ་ཐོབ་པ་དམིགས་པ་དེ་དག་གི་སྐབས་ཡིན་ནོ། །དོན་ཇི་ལྟ་བ་བཞིན་རྗེས་སུ་སྟོན་པ་ནི་འདིར་སྟོན་aཔ་ཉིད་ཀྱི་ཕྲིན་
33. ལས་ཡིན་པར་དགོངས་ལ། དེའི་སྣོད་ནི་ལྷ་དང་མི་དག་ཡིན་པས་དེའི་ཕྱིར་ལྷ་དང་མི་དག་གི་སྟོན་པ་ཞེས་བྱའོ། །ཇི་སྐད་དུ་བཤད་པའི་ཚིག་དགུས་བརྗོད་པར་འདོད་པ་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་མཐའ་དག་མངོན་པར་བརྗོད་ཟིན་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདི་གཉིས་ཡང་ཅིའི་ཕྱིར་aསྨོས་ཤེ་ན། གང་ལ་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་འདི་ཡོད་པ་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་རོ། །ཡང་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་སྒྲ་ནི་གྲགས་པའི་རྣམ་གྲངས་སུ་བརྗོད་པར་བྱ་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་གྲགས་པ་དང་ལྡན་པ་སྟེ། རྣམ་པར་གྲགས་པ་aཞེས་བྱ་བའི་སྒྲའི་དོན་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་སངས་རྒྱས་ཞེས་བྱ་བར་
34. རྣམ་པར་གྲགས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ལྟར་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང༌། འདི་ལྟར་དེ་ནི་དགྲ་བཅོམ་པ་ཞེས་བྱ་བ་དང༌། འདི་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་རེ་རེ་aལའང་སྦྱར་བར་བྱའོ། །འདི་ལ་དངོས་པོ་མཐའ་
35. དག་རྟོགས་པའི་བློ་ཡོད་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་
36. རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་པ་འདི་ལ་ནི་བཅོམ་ལྡན་འདས་དེ་སེམས་ཅན་གྱི་aདོན་རྒྱུ་གང་གིས་གཏན་དུ་དང༌། སྐུ་གང་ཡིན་པ་དང༌། གང་ལ་བརྟེན་པ་དང༌། བྱ་བ་གང་ཡིན་པ་དང༌། ཐབས་གང་ཡིན་པ་དང༌། གང་ན་གནས་ཤིང་དེ་ལ་མ་ཆགས་པར་དོན་མཛད་པ་དང༌། དངོས་པོ་གང་ལ་ཆགས་པ་དང༌། སྤང་བ་
37. གང་ཡིན་པ་དང༌། ཡེ་ཤེས་གང་ཡིན་པ་དང༌། སྐུ་གང་དག་ལ་aབཞུགས་ནས་གཏན་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་དོན་དེ་དག་གི་གོ་རིམས་བཞིན་དུ་ཚིག་གཉིས་དང༌། དྲུག་དང༌། གསུམ་དང༌། བཞི་དང༌། ཡང་དྲུག་དང༌། གསུམ་དང༌། གསུམ་དང༌། བཞི་དང༌། བཞིས་བསྟན་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། aདགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་རྒྱུ་གང་གིས་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་མཛད་པ་སྟོན་ཏེ། རྒྱུ་གཉིས་ལས་གཞན་དག་གིས་གཏན་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་མི་ནུས་སོ། །སོ་སོའི་སྐྱེ་བོ་དག་གིས་བསོད་ནམས་དག་གི་རྣམ་པར་སྨིན་པ་ཕྱུང་ནས་ཡོངས་སུ་ཟད་པར་འགྱུར་བའི་ཕྱིར་aརོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དག་ནི་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཟད་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པའི་བསོད་ནམས་དག་ནི་རྣམ་པར་སྨིན་པ་ཕྱུང་ནས་ཡོངས་སུ་ཟད་པ་མེད་དེ། གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་བསོད་ནམས་aདག་གི་རྒྱུ་མཐུན་པའི་ཕྱིར་རོ
38. ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་ལ་རྣམ་པར་སྨིན་པ་ལ་མི་གཟིགས་ཤིང་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཐམས་ཅད་རྒྱུ་མཐུན་པའི་འབྲས་བུ་འབྱུང་བར་བྱ་བའི་ཆེད་དུ་སྦྱིན་པ་ཡང་ཁྱད་པར་དུ་འགྱུར་ཞིང་aསྦྱིན་པ་མི་ཟད་པར་གྱུར་ཅིག་ཅེས་
39. སྦྱིན་པ་ཡོངས་སུ་བསྔོ་
40. བ་མཛད་ཀྱི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པའི་ཆེད་དུ་ནི་བསྔོ་བར་མི་མཛད་ལ། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཁྱད་པར་དུ་འགྱུར་ཞིང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་མི་ཟད་པར་གྱུར་ཅིག་ཅེས་བསྔོ་བ་མཛད་ཀྱི། བདེ་འགྲོ་ལུས་ཕུན་སུམ་ཚོགས་པ་ལ་aསོགས་པའི་ཆེད་དུ་ནི་བསྔོ་བར་མི་མཛད་དོ། །དེ་ལྟར་སྦྱིན་པ་ལ་སོགས་པའི་བསོད་ནམས་ཡོངས་སུ་བསྔོས་པ་རྣམས་རྒྱུ་མཐུན་པར་གྱུར་པས་དེ་བཞིན་གཤེགས་པ་དེ་
41. བསོད་ནམས་མི་ཟད་པ་ཡིན་ཏེ། དེས་ནི་གཏན་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྤྱོད་དོ། །དེ་བཞིན་གཤེགས་aཔའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ནི་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡང་ཟད་པ་མེད་པས་དེའི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ནི་
42. རྟག་པ་ཞེས་བྱ་སྟེ། ཉེ་བར་འདུས་བྱས་པའི་སྐུ་སྔོན་འཕགས་
43. པའི་ཤུགས་ཀྱིས་aརྩོལ་བ་
44. མེད་པར་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་འཁོར་བ་
45. ཇི་སྲིད་པར་འཇུག་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་དེ་ནི་སེམས་ཅན་གྱི་དོན་གྱི་འབྲས་བུ་ཅན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱའོ། །བཟོད་པས་བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་བྱད་བཟང་པོ་aརྣམས་ཀྱིས་སྤྲས་པ། མཚན་གྱི་མེ་ཏོག་རྒྱས་པ། སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་དྲུག་གིས་ནི་བཅོམ་ལྡན་འདས་དེ་སྐུ་གང་གིས་སེམས་ཅན་གྱི་དོན་གང་མཛད་པའི་སྐུ་དེ་སྟོན་ཏེ། སྐུ་དེ་ནི་གཟུགས་ཀྱི་སྐུ་ཡིན་ནོ། །གཟུགས་ཀྱི་སྐུ་དེའི་ཕུན་སུམ་aཚོགས་པ་ལ་ཡང་རྣམ་པ་ལྔས་སྟོན་ཏེ། རྩ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང༌། རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང༌། ངོ་བོ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང༌། གནས་སྐབས་ཕུན་སུམ་ཚོགས་པ་དང༌། མཛད་པ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་བཟོད་པས་བརྒྱན་པ་ཞེས་བྱ་བ་འདིས་ནི་རྩ་བའི་རྒྱུ་aཕུན་སུམ་ཚོགས་པ་སྟོན་ཏོ། །བཟོད་པ་ནི་མཛེས་པའི་རྒྱུ་ཡིན་ཏེ། འདི་ལྟར་བཟོད་པས་ནི་མཛེས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །ཡང་འདི་ནི་མདོག་ངན་པར་འགྱུར་བའི་ལམ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ཁྲོ་བ་ཡིན། ཁོན་དུ་འཛིན་པ་ཡིན་ཞེས་གསུངས་ཏེ། བཟོད་པ་ནི་རང་གི་ངོ་བོ་བསྟེན་པ་དང༌། དེའི་aམི་མཐུན་པའི་ཕྱོགས་ཡོངས་སུ་སྤངས་པས་མཛེས་པའི་རྒྱུར་བཤད་དོ། །བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི་ཞེས་བྱ་བ་འདིས་ནི་རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། སྐུའི་ཡན་ལག་སོ་སོའི་རྒྱུ་ནི་རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་བརྩོན་aའགྲུས་མི་ཟད་པ་བསྟན་པའི་ནང་ནས་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པར་བསྟན་པ་ལས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། དེ་ལས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བཅུ་འགྱུར་གྱིས་དེ་བཞིན་གཤེགས་པའི་བ་
46. སྤུའི་ཁུང་གཅིག་མངོན་པར་འགྲུབ་པ་
47. གསུངས་ལ། བ་སྤུའི་ཁུང་ཐམས་ཅད་aམངོན་པར་འགྲུབ་པར་རྟོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བརྒྱད་
48. འགྱུར་གྱིས་ནི་དཔེ་བྱད་བཟང་པོ་གཅིག་མངོན་པར་འགྲུབ་བོ། །དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་མངོན་པར་འགྲུབ་
49. པར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྟོང་འགྱུར་གྱིས་ནི་མཛོད་སྤུ་དང༌། གཙུག་ཏོར་
50. དང༌། ཆོས་ཀྱི་དུང་མ་གཏོགས་aཔ་མཚན་རེ་རེ་ཡོངས་སུ་འགྲུབ་པར་གསུངས་ལ། མཚན་ཉི་ཤུ་རྩ་དགུ་འགྲུབ་པར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཁྲི་འགྱུར་གྱིས་ནི་མཛོད་སྤུ་འགྲུབ་བོ། །མཛོད་སྤུ་འགྲུབ་པར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འབུམ་འགྱུར་གྱིས་ནི་གཙུག་ཏོར་འགྲུབ་བོ། །གཙུག་ཏོར་འགྲུབ་པར་aགཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བྱེ་བ་ཕྲག་འབུམ་འགྱུར་གྱིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་མངོན་པར་འགྲུབ་བོ་ཞེས་གསུངས་ཏེ། དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་དེ་ནི་བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི་ཡིན་ནོ། །དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ། མཚན་aགྱི་མེ་ཏོག་རྒྱས་པ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི། གཟུགས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་མཛེས་པའི་རང་གི་ངོ་བོ་ནི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་ཡིན་ནོ། །དེ་ལ་དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ་ནི་དེ་དག་མཚན་གྱི་འཁོར་ཡིན་པའི་ཕྱིར་aརོ། །མཚན་གྱི་མེ་ཏོག་རྒྱས་པ་ནི་དེ་དག་རྒྱན་དུ་གྱུར་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་རན་པར་མཐུན་པ་ཞེས་བྱ་བ་འདིས་ནི་གནས་སྐབས་ཕུན་སུམ་ཚོགས་པ་སྟོན་པར་བྱེད་དེ། མངོན་དུ་གཤེགས་པ་ཐམས་ཅད་དུ་མཛེས་པའི་ཕྱིར་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཛེས་པ་ནི་གནས་སྐབས་ཕུན་སུམ་ཚོགས་aཔ་ཡིན་ནོ། །མཐོང་ན་མི་མཐུན་པ་མེད་པ་ཞེས་བྱ་བ་འདིས་ནི་མཛད་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུའི་མཛད་པ་ནི་རང་གི་ངོ་བོས་ཀྱང་རབ་ཏུ་དང་བ་བསྐྱེད་
51. ལ། གནས་སྐབས་ཀྱིས་ཀྱང་རབ་ཏུ་དང་བ་བསྐྱེད་
52. པས་སེམས་ཅན་རྣམས་དང་མི་མཐུན་པ་མེད་པ་ཡིན་ཏེ། aམཐོང་བ་ཙམ་གྱིས་འདི་ནི་སྐྱེས་བུ་ཆེན་པོ་ཡིན་ནོ་ཞེས་བྱ་བར་རྟོགས་ཤིང་རབ་ཏུ་དང་བ་སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་འདི་ཉིད་འདིའི་མཐོང་ན་མི་མཐུན་པ་མེད་པ་ཡིན་ནོ། །དད་པས་མོས་པ་རྣམས་ལ་
53. མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་
54. བ་མེད་aཔ་ཞེས་བྱ་བའི་ཚིག་གསུམ་པོ་འདིས་ནི་བཅོམ་ལྡན་འདས་དེ་སེམས་ཅན་གང་དག་ལ་བརྟེན་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་པར་བྱེད་དེ། སེམས་ཅན་དེ་དག་ཀྱང་དད་པའི་བསམ་པའམ། ཟིལ་གྱིས་མནན་པའི་བསམ་པ་སྟེ། བསམ་པ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འོང་ངོ༌། །aདད་པའི་བསམ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཅི་འདྲ་བ་སྙམ་པའི་བསམ་པའམ། རབ་ཏུ་དགའ་བའི་
55. བསམ་པའོ། །དེ་གཉི་ག་ཡང་མངོན་པར་འདོད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དད་པ་ཞེས་བྱའོ། །འདི་ལྟར་ཁ་ཅིག་ནི་ཅི་འདྲ་བ་ཞིག་སྙམ་པའི་བསམས་
56. པ་སྐྱེས་པ་དང༌། སྔོན་གྱི་དགེ་བའི་རྩ་བས་aཡང་དག་པར་བསྐུལ་ནས་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འགྲོའོ། །ཁ་ཅིག་ནི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཐོས་ནས་རབ་ཏུ་དང་བ་ཡང་དག་པར་བསྐྱེད་
57. པ་དང༌། དགེ་བའི་རྩ་བས་བསྐུལ་ནས་འགྲོ་སྟེ། དེ་བས་ན་འདིས་ནི་བར་མར་གནས་པ་དང༌། དད་པ་དག་བསྟན་པ་ཡིན་ནོ། །དེ་དག་གིས་aམཐོང་ན་དགའ་བ་དང༌། རབ་ཏུ་དང་བ་སྐྱེད་པ་མཛད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་ནི་དད་པས་མོས་པ་རྣམ་པ་དེ་གཉི་གའི་ཡང་མངོན་པར་དགའ་བའི་རྒྱུ་ཡིན་ནོ། །ཟིལ་གྱིས་མནན་པའི་བསམ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཤེས་རབ་ཟིལ་གྱིས་མནན་པའི་བསམ་པ་ནི་དཔེར་ན་རྩོད་པ་དོན་དུ་གཉེར་བར་བྱེད་aཔ་བདེན་་པོ་ལ་སོགས་པ་ལྟ་བུའོ། །ལུས་ཀྱི་སྟོབས་ཀྱིས་ཟིལ་གྱིས་གནོན་པའི་བསམ་པ་དེ་ནི་དཔེར་ན་འབྲོག་གནས་ལ་སོགས་པ་སྟོབས་ཀྱིས་མངོན་པའི་ང་རྒྱལ་བྱེད་པ་རྣམས་ལྟ་བུའོ། །དེ་བས་ན་འདིས་ནི་བསམ་པ་རྣམ་པ་གཉིས་ཀྱིས་ཞེ་འགྲས་པ་རྣམས་ཡང་དག་པར་བསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་aའདས་
58. དེ་ནི་ཤེས་རབ་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་ཕྱིར་དང༌། ཟིལ་གྱིས་གནོན་
59. པར་མཛད་པའི་ཕྲིན་
60. ལས་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་ཕྱིར་ཟིལ་གྱིས་གནོན་པར་འདོད་པ་དེ་གཉི་གའི་ཤེས་རབ་ཀྱི་
61. ཟིལ་གྱིས་མི་ནོན་ཅིང་སྟོབས་རྣམས་ཀྱིས་བརྫི་
62. བ་མེད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ། བྱང་aཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། །མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཞེས་བྱ་བའི་ཚིག་འདི་བཞིས་ནི་བཅོམ་ལྡན་འདས་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་གང་ཡིན་པ་མཛད་པ་དེ་སྟོན་ཏེ། དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་aསྟོན་པ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་དེ་ཁྱད་པར་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་སྟོན་པ་ཉིད་ཀྱིས་མཛད་པ་ཡིན་ཏེ། འདི་ལྟར་ངན་སོང་དུ་སྐྱེས་པ་ཁ་ཅིག་ཀྱང་འོད་དང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་དག་པར་བསྟན་པས་རབ་ཏུ་དང་བ་བསྐྱེད་ནས་བདེ་འགྲོ་ལ་འགོད་པར་མཛད་ལ། བདེ་aའགྲོར་སྐྱེས་པ་རྣམས་ཀྱང་ཁ་ཅིག་སྐལ་བ་དང་མི་ལྡན་པ་སྔར་
63. བཤད་པའི་ཚུལ་དུ་ཟིལ་གྱིས་མནན་པའི་བསམ་པས་ལྷག་
64. པ་རྣམས་ནི་འཁོར་བའི་བདེ་བའི་ལམ་སྦྱིན་པ་ལ་སོགས་པ་ལ་འགོད་པར་མཛད་དོ། །སྐལ་བ་དང་ལྡན་པ་བསམ་པ་རྣམ་པ་གཉིས་ཀྱིས་ལྷག་
65. པ་རྣམས་ཀྱང་དགེ་བའི་རྩ་བ་མ་aབསྐྱེད་པ་རྣམས་ནི་དགེ་བའི་རྩ་བ་སྐྱེད་
66. པར་མཛད་དོ། །དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྣམས་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་མཛད་དོ། །ཡོངས་སུ་སྨིན་པ་རྣམས་ནི་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་ཉན་ཐོས་ལ་སོགས་པ་ལ་འགོད་ཅིང་ཡོངས་སུ་གྲོལ་བར་མཛད་དེ། དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་ནི་ངན་འགྲོ་དང་aབདེ་འགྲོར་སྐྱེས་པ་རྣམས་དང༌། སྐལ་བ་དང་ལྡན་པ་དང༌། སྐལ་བ་དང་མི་ལྡན་པ་རྣམས་ཀྱི་བྱ་བ་བསྒྲུབ་
67. པའི་ཕྱིར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ་ཞེས་བྱའོ། །བྱ་བ་དེའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ནི་རྣམ་པ་གཉིས་ཏེ། ཞུགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་དང༌། འཇུག་པའི་གནས་སྐབས་aཀྱི་བྱེ་བྲག་གོ། །ཞུགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཀྱང་སངས་རྒྱས་འབྱུང་བ་དང་ཉེ་བར་བསྒྲུབ་པར་
68. བྱ་བའི་ཕྱིར་སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱི་རིགས་ཀྱི་བྱེ་བྲག་ནི་རྣམ་པ་གཉིས་སོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཅན་གྱི་དབང་དུ་མཛད་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ་ཅེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་aལྡན་འདས་དེ་ནི་རང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་དག་པར་གཏོད་པའི་ཕྱིར་འཁོར་ལོས་སྒྱུར་བས་
69. འཁོར་ལོས་སྒྱུར་
70. བའི་བུ་མཚན་དང་ལྡན་པ་ལ་འཁོར་ལོ་ཡང་དག་པར་གཏོད་པ་ཤེས་པ་རྣམས་ཀྱི་ཕར་གྱུར་པ་དང་འདྲ་བ་
71. དེ་དག་གི་ཡབ་ཏུ་གྱུར་
72. ཞེས་བྱའོ། །aཉན་ཐོས་ཀྱི་རིགས་ཅན་གྱི་དབང་དུ་མཛད་ནས་འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ནི་འཁོར་ལོས་སྒྱུར་བའི་བུ་ཕལ་པ་རྣམས་ཀྱི་རྒྱལ་པོར་གྱུར་པ་བཞིན་དུ་ཉན་ཐོས་གཅིག་ཏུ་དཀའ་
73. བཞིན་དུ་བྱེད་པས་རྟོག་
74. པ་ཐོབ་པ་རྣམས་ཀྱི་རྒྱལ་aཔོ་ལྟ་བུར་གྱུར་པ་ཡིན་ནོ། །འཇུག་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ནི་རིགས་གསུམ་ཅར་ལ་ཡང་སྲིད་པས་དེའི་ཕྱིར་དེའི་དབང་དུ་མཛད་ནས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཞེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པ་aཐར་པའི་ས་བོན་མ་སྐྱེས་པ་དེ་དག་གི་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་ལམ་ནས་ལམ་གཞན་དུ་ཁྲིད་པར་མཛད་པའི་ཕྱིར་དེད་དཔོན་ཞེས་བྱའོ། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ། aསྐུ་མཚུངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་དྲུག་གིས་ནི་བཅོམ་ལྡན་འདས་དེ་ཐབས་གང་གིས་སེམས་ཅན་གྱི་
75. དོན་མཛད་པའི་ཐབས་དེ་སྟོན་ཏེ། ཐབས་དེ་ཡང་དེ་ལས་གསུམ་ཡིན་ནོ། །དེ་ལ་གོ་རིམས་བཞིན་དུ་ཚིག་དང་པོས་ནི་ཡིད་ཀྱི་ཕྲིན་
76. ལས་སྟོན་ཏོ། །གསུམ་གྱིས་ནི་གསུང་གི་ཕྲིན་
77. aལས་སྟོན་ཏོ། །གཉིས་ཀྱིས་ནི་སྐུའི་ཕྲིན་ལས་སྟོན་ཏེ། གསུང་དང་སྐུའི་ཕྲིན་
78. ལས་དག་ནི་ཆོས་འཆད་པ་ལ་སོགས་པ་སྟོན་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ལྷུར་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཐབས་ཡིན་པར་སྟོན་ཏོ། །ཐུགས་ཀྱི་ཕྲིན་
79. ལས་ཀྱང་དེ་དག་ཀུན་ནས་སློང་བར་བྱེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་aགྱི་
80. དོན་མཛད་པའི་ཐབས་ཡིན་པར་ཡོངས་སུ་བཟུང་
81. སྟེ། ཡེ་ཤེས་ནི་དེ་དང་ལྷན་ཅིག་སྤྱོད་པའི་ཕྱིར་འདིར་ཐུགས་ཀྱི་ཕྲིན་
82. ལས་ཞེས་བཤད་དོ། །ཡུལ་དཔག་ཏུ་མེད་པས་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཡིན་ལ། དེ་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་སྟེ། སྐུ་དང་གསུང་གི་aཕྲིན་
83. ལས་ཀྱི་མཚན་ཉིད་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཐབས་ཡིན་པར་བཟུང་
84. ལ། དེ་དག་ཀྱང་དཔག་ཏུ་མེད་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་དེ་ལ་ཐོགས་པ་མེད་པར་འཇུག་གོ། །གསུང་གི་ཕྲིན་
85. ལས་ནི་སྤོབས་པ་དང་དབྱངས་རྣམ་པར་དག་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར་བསྟན་ཏེ། དེ་ལ་སྤོབས་aཔའི་ཁྱད་པར་ཡང་རྣམ་པ་གཉིས་ཏེ། ཡི་གེ་ལ་བརྟེན་པ་དང༌། དོན་ལ་བརྟེན་པའོ། །ཡི་གེ་ལ་བརྟེན་པ་ནི་ཚིག་རེ་རེ་ལ་བརྟེན་ནས་ཡི་གེའི་བྱེ་་བྲག་གཞན་དང་གཞན་དག་གིས་བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྟོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ཡོངས་སུ་གཏུགས་པ་མེད་པ་ལས་རིག་པར་བྱའོ། །དོན་aལ་བརྟེན་པ་ནི་བསྐལ་པ་དཔག་ཏུ་མེད་པར་སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སོ་སོ་ནས་ཞུ་བ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་ཞུས་པའི་ཞུ་བ་ཐམས་ཅད་ལ་ལན་ཅིག་གསུང་གཅིག་བརྗོད་པ་ཁོ་ནས་ལན་ཐེབས་པ་ལས་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་ཡི་གེ་དང་དོན་ལ་བརྟེན་པའི་སྤོབས་པའི་ཁྱད་པར་གྱིས་བསམ་གྱིས་aམི་ཁྱབ་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་སྟོན་པར་མཛད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱའོ། །ངག་གི་སྐྱོན་བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་དང༌། སྨྲ་བར་བཅོལ་བའི་
86. སྐྱོན་སྤུ་ཟིང་ཞེས་བྱེད་པ་ལ་སོགས་པ་དང༌། ང་རོའི་སྐྱོན་གདངས་མི་སྙན་པ་ལ་སོགས་པ་ཇི་སྙེད་aཔ་དེ་དག་མེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་ནི་གསུང་རྣམ་པར་དག་པ་ཞེས་བྱའོ། །གསུང་གི་ཡོན་ཏན་གྱི་སྒོ་ནས་ཡིད་དུ་འོང་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་ནི་དབྱངས་སྙན་པ་ཞེས་བྱའོ། །གསུང་གི་ཡོན་ཏན་ནི་གསུང་དབྱངས་ཀྱི་ཡན་ལག་ལྔ་དང་ལྡན་པ་དང་དྲུག་ཅུ་དང་ལྡན་པ་ལས་རིག་པར་aབྱའོ། །སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་དང༌། སྐུ་མཚུངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གཉིས་ནི་སྐུའི་ཕྲིན་ལས་ཀྱི་རྟེན་གྱི་
87. ཁྱད་པར་དང༌། རང་གི་ངོ་བོའི་ཁྱད་པར་བསྟན་ཏེ། དེ་ལ་རྟེན་གྱི་ཁྱད་པར་ནི་སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་ལས་རིག་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་དེའི་ཡན་aལག་དང་ཉིང་ལག་དག་ལ་ཡུན་རིང་མོ་ཞིག་ནས་མཐོང་ཡང་སྔོན་མ་མཐོང་བ་བཞིན་དུ་བལྟ་བའི་དགའ་བས་ངོམས་མི་ཤེས་པའི་སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་ཞེས་བྱའོ། །རང་གི་ངོ་བོའི་ཁྱད་པར་ནི་སྐུ་མཚུངས་པ་མེད་པ་ལས་རིག་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ནི་ཁམས་དང༌། འགྲོ་aབ་དང༌། སྐྱེ་གནས་དག་ཏུ་གདུལ་བྱ་དེ་དང་དེ་དག་ལ་ཁ་དོག་དང་སྤྱོད་པ་མཐུན་པར་བསྟན་པ་དང༌། ཆོས་བསྟན་པས་འདུལ་བར་མཛད་པའི་ཕྱིར་སྐུ་མཚུངས་པ་མེད་པ་ཞེས་བྱའོ། །འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་aའདྲེས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གསུམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་དེ་གང་ན་གནས་པ་དང༌། དེ་ལ་ཇི་ལྟར་མ་ཆགས་པར་སེམས་ཅན་གྱི་དོན་མཛད་པ་སྟོན་ཏེ། དེ་ལ་གང་ན་གནས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད་ཅེ་ན། འདོད་པའི་ཁམས་དང༌། གཟུགས་ཀྱི་ཁམས་aན་གནས་ཏེ། དེ་ན་ལུས་དང༌། ངག་དང་འབྲེལ་པ་ཡོད་པའི་ཕྱིར་རོ། །གཟུགས་མེད་པའི་ཁམས་ན་ནི་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ལ་བཅོམ་ལྡན་འདས་དེ་འདོད་པའི་ཁམས་ན་སེམས་ཅན་གྱི་དོན་མཛད་པ་ན་འདོད་པར་aགཏོགས་པའི་འདོད་པའི་འདོད་ཆགས་ལ་སོགས་པའམ། དེར་གཏོགས་པའི་སེམས་ཅན་ལོག་པར་སྒྲུབ་པ་དག་གིས་མི་འཕྲོགས་པའི་ཕྱིར་འདོད་པ་དག་གིས་མ་གོས་པ་ཞེས་བྱའོ། །གཟུགས་ཀྱི་ཁམས་ན་ཡང་སྙོམས་པར་འཇུག་པའི་ཚེ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་དང༌། aདེར་གཏོགས་པའི་སེམས་ཅན་དང་འབྲེལ་པ་དེར་སྐྱེ་བའི་ཡོན་ཏན་ཡང་དག་པར་བསྟན་པས་སེམས་མ་འཕངས་
88. པའི་ཕྱིར་གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ་ཞེས་བྱའོ། །ཉེ་བར་གོས་པ་ནི་ཉེ་བར་གོས་པ་སྟེ། དེ་ཡང་སྙོམས་པར་འཇུག་པའི་རོ་མྱང་བ་དང་སྐྱེ་བའི་ཡོན་ཏན་ཡང་དག་པར་aམཐོང་བས་རོ་མྱང་བའོ། །དེ་དག་མེད་པས་ན་ཉེ་བར་མ་གོས་པ་ཞེས་བྱའོ། །ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་
89. གྲོལ་བ། ཁམས་རྣམས་དང་མི་ལྡན་པ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གསུམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་དེ་དངོས་པོ་གང་ལ་ཡང་མ་ཆགས་པར་སེམས་aཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་ཏེ་དངོས་པོ་དེ་ཡང་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་དག་ཡིན་ཏེ། ཕྱི་ནང་གི་དངོས་པོ་ནི་དེའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་ཀྱང་ཆགས་པའི་གནས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལ་ཕུང་པོ་རྣམས་ནི། ཡང་སྐྱེ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་དེ་དག་ལ་
90. རབ་ཏུ་ཐར་བས། aབཅོམ་ལྡན་འདས་དེ་ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ་ཞེས་བྱའོ། །ཁམས་རྣམས་ནི་དབང་པོ་རྣམས་ཀྱིས་རྣམ་པར་ཤེས་པའི་སྒོ་ནས་ཡུལ་རྣམས་དང་ལྡན་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དེ་ལ་བརྟེན་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་བྲལ་བས། བཅོམ་ལྡན་འདས་དེ་ཁམས་རྣམས་དང་མི་ལྡན་པ་aཞེས་བྱའོ། །སྐྱེ་མཆེད་རྣམས་ནི་མཐོང་བ་ལ་སོགས་པ་སྐྱེ་བའི་
91. སྒོར་གྱུར་པའི་ཕྱིར། དེ་ལ་བརྟེན་པའི་ཀུན་ནས་ཉོན་མོངས་པ་བསྡམས་
92. པའི་ཕྱིར། བཅོམ་ལྡན་འདས་དེ་སྐྱེ་མཆེད་རྣམས་བསྡམས་པ་ཞེས་བྱའོ། །མདུད་པ་རྣམས་ཡོངས་སུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་aཔར་གྲོལ་བ། སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་
93. བ་ཞེས་བྱ་བའི་ཚིག་འདི་བཞིས་ནི། བཅོམ་ལྡན་འདས་དེ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞིག་ཡིན་ན། སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་ཏེ། ཉོན་མོངས་པ་རྣམས་ནི་མདོར་བསྡུ་ན། ཡུལ་དང་མ་ཕྲད་པ་aདང་། ཕྲད་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་ཏེ། མདུད་པའི་མཚན་ཉིད་རྣམས་དང༌། ཡོངས་སུ་གདུང་བའི་མཚན་ཉིད་རྣམས་སོ། །དེ་དག་གི་སྒོ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྲེད་པའི་སྒོ་རྣམས་དང༌། ཆུ་བོའི་སོགས་རྣམས་སོ། །ཡུལ་དང་མ་ཕྲད་པ་རྣམས་ལ་ནི། དོན་དུ་གཉེར་བའི་རྣམ་པའི་aསྲེད་པའི་སྒོ་ནས་མདུད་པར་གྱུར་པ་དག་ཡིན་ནོ། །ཕྲད་པ་རྣམས་ལ་ནི་ཤས་ཆེར་ཀུན་ཏུ་སྤྱོད་པའི་སྒོ་ནས་ཆུ་བོ་བཞིན་དུ་འཕྲོགས་
94. པའི་ཕྱིར་ཡོངས་སུ་གདུང་བར་འགྱུར་བ་དག་ཡིན་ནོ། །མདུད་པ་དེ་དང་དེ་དག་གི་སྒོར་གྱུར་པ་སྲེད་པ་རྣམས་དང༌། ཡོངས་སུ་གདུང་བ་དེ་དང་དེ་དག་གི་སྒོར་གྱུར་པ་ཆུ་བོ་aརྣམས་སྤངས་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་དེ་མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ་ཞེས་བྱའོ། །ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་aཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་
95. འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་བཞིས་ནི། བཅོམ་ལྡན་འདས་དེ་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞིག་ཡིན་ན། སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་ཏེ། ཡེ་ཤེས་དེ་ནི་རྣམ་པ་གསུམ་སྟེ།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང༌། ཐ་དད་མེད་པར་མཁྱེན་aཔ་དང༌། མི་གནས་པའི་མཁྱེན་པའོ། །དེ་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི་ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་ཚོགས་ཐམས་ཅད་དང༌། རྣམ་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཐ་དད་པ་མེད་པར་མཁྱེན་པ་ནི། དུས་གསུམ་དུ་གཏོགས་པའི་སངས་རྒྱས་ཀྱི་
96. སྐུ་ཚེ་དང་། aསྐུའི་ངོ་བོ་དང༌། ཞིང་ལ་སོགས་པའི་ཁྱད་པར་གྱིས་ཐ་དད་པ་རྣམས་ཀྱང༌། ཆོས་ཀྱི་སྐུས་མཉམ་པ་ཉིད་བརྙེས་པའི་ཕྱིར། འདས་པ་དང༌། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །མི་གནས་aཔའི་མཁྱེན་པ་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་ལ་མི་གནས་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ཏེ། ཡང་དག་པའི་མཐའ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ཉིད། འདིའི་ཉན་ཐོས་ལ་སོགས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །ཡང་དག་པའི་མཐའ་ནི་aདེ་བཞིན་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །དེ་ལ་གནས་པ་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཞེས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པའོ་ཞེས་བྱ་བ་ནི་འདིར་བསྡུས་པའི་དོན་ནི་འདི་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ནི། aདེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་དེས་དེ་ཁོ་ན་ལ་གནས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གཟིགས་ནས། བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་གྱི་སྒོ་ནས་ཆོས་སྟོན་པར་མཛད་པས་སྐུ་གསུམ་པོ་དེ་ཁོ་ན་ལ་བཞུགས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ལྟར་aལུང་ལས། བཅོམ་ལྡན་འདས་དེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་ས་བཅུ་ལ་གནས་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། དེ་ལས་གཞན་པའི་བདག་ཉིད་ཆེན་པོ་རྣམས་ལ། ཐེག་པ་ཆེན་པོའི་ཆོས་སྟོན་ཅིང༌། འོག་མིན་གྱི་གནས་ན་བཞུགས་སོ་
97. ཞེས་འབྱུང་སྟེ། དེ་ལྟར་རེ་ཞིག་ལོངས་aསྤྱོད་རྫོགས་པའི་སྐུས་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྦྱོར་བར་བཤད་པ་ཡིན་ནོ། །སྤྲུལ་པའི་སྐུ་ལ་ཡང་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྦྱོར་བར་
98. ཡོད་པ་ཉིད་དེ། འདི་ལྟར་གཞུང་ལུགས་ལས། བཅོམ་ལྡན་འདས་དེ་སྤྲུལ་པའི་སྐུའི་
99. འདོད་པ་ན་སྤྱོད་པ་འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་དང༌། དེ་ལས་aགཞན་པ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་སེམས་ཅན་གྱི་རྒྱུད་ལ་གཟིགས་ནས་ཆོ་འཕྲུལ་གསུམ་བསྟན་པས་བསམ་པ་ཇི་ལྟ་བ་དང༌། སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་ཉིད་སྟོན་ཅིང་འཁོར་བ་ཇི་སྲིད་པར་བཞུགས་སོ་ཞེས་འབྱུང་སྟེ། དེ་ལྟར་སྤྲུལ་པའི་སྐུ་དེ་ཡང་དེ་དང་ལྡན་པར་བསྟན་པ་aཡིན་ནོ། །ཆོས་ཀྱི་སྐུ་དེ་ནི་གཉི་གའི་གཞིར་གྱུར་པའི་ཕྱིར་དེ་དག་གི་རྒྱུར་འགྱུར་བས་དེ་ཉིད་གཙོ་བོའི་རྒྱུ་ཡིན་ནོ། །དེ་མེད་ན་དེ་གཉི་ག་ཡང་མེད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡང་མེད་པར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་aཡིན་ནོ་ཞེས་བྱ་བར་གནས་སོ། །འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་ཡོན་ཏན་ཡིན་ནོ། །འདིར་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་ནི། རྒྱུན་མི་འཆད་གཟུགས་སེམས་ཅན་དང༌། །དེ་ཡི་བྱ་བ་རིགས་
100. པ་དང༌། །ཁམས་དང་དངོས་ལ་མ་ཆགས་དང༌། །སྤངས་དང་ཡེ་ཤེས་ཕུན་aསུམ་ཚོགས། །གཞན་གྱི་དོན་དུ་སྤྱད་པ་འདི། །གཉིས་དང་དྲུག་དང་གསུམ་དང་བཞི། །དྲུག་དང་གསུམ་གཉིས་བཞི་ཚན་གཉིས། །ཚིག་འདི་དག་གིས་རབ་ཏུ་བསྟན། །རྣམ་པ་དྲུག་གིས་སྐུ་བསྟན་པ། །རྩ་བའི་རབ་དབྱེ་རྒྱུ་དང་རང༌། །གནས་སྐབས་མཛད་པ་ཕུན་ཚོགས་པའི། །ཚིག་aརྣམས་ཀྱིས་ནི་འདིར་བཤད་དོ། །སྟོན་པ་ཕུན་ཚོགས་དེ་རྒྱུ་དང༌། །དེ་བཞིན་བྱོན་པ་ཁོ་ན་དང༌། །དེ་ཡི་ཕྲིན་
101. ལས་དེ་གནས་ཏེ། །དྲན་པ་ཉུང་ངུའི་བསྡུས་པ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ནོ། །འཕགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་aསོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤྲཱི་ལ་དང༌། ཞུ་
102. ཆེན་གྱི་ལོ་ཙཱ་པ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་བབ་པའོ། །a
