﻿
1. ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་གཱ་ཐཱ་བྷཱ་ཥཾ
3. ། བོད་སྐད་དུ། ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་aཔ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཆེན་པོ་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་ལྷ་ཡུལ་ས་ལའང་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་མེད། །aརི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་ཏུ་བསྐོར་ཀྱང་ག་ལ་ཡོད། །ཅེས་པའི་ཚིགས་སུ་བཅད་པའོ། །ཚིགས་སུ་བཅད་པ་འདིས་ནི་ཅི་རིགས་པར་སོ་སོར་མ་ངེས་པའི་གནས་ཀྱི་ཁྱད་པར་གྱི་བདག་པོར་གྱུར་པ་སྐྱེས་བུ་ཁྱུ་མཆོག་ཏུ་འདོད་པ་དག་ལས་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་aབྱང་ཆུབ་སེམས་དཔར་གྱུར་པས་ཉིན་ཞག་བདུན་དུ་རྣམ་པ་རྗེས་སུ་དྲན་པ་དང་འབད་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགྲུབ་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་སྐར་རྒྱལ་གྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བརྗོད་པས་ཐུན་མོང་
4. མ་ཡིན་པའི་ཕུན་སུམ་aཚོགས་པ་བརྗོད་པར་མངོན་ནོ། །དེ་ལ་སོ་སོར་ངེས་པའི་གནས་ཀྱི་ཁྱད་པར་གྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི། འཇིག་རྟེན་གྱི་ནང་ན་ཁྱད་
5. དུ་འཕགས་པར་འདོད་པ་ལྷའི་ཡུལ་ན་ཚངས་པ་དང༌། མཚེ་མ་དང༌། དགའ་ལྡན་དང༌། འཕྲུལ་དགའ་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་དོ། །ས་དང་འབྲེལ་aཔའི་ཕྱིར་ས་ལ་སྟེ། རི་རབ་ཀྱི་རྩེ་མོ་བརྒྱ་བྱིན་གྱིའོ། །དེ་ཉིད་ཀྱི་ཕྱོགས་གཅིག་ལྟ་སྟེ། དེ་བས་ན་གནས་མཆོག་ཅེས་བྱ་བ་གསུངས་སོ། །བང་རིམ་བཞིའི་བྱང་ཕྱོགས་ཀྱི་ངོས་ན་
6. ནི་རྣམ་ཐོས་ཀྱི་བུའོ། །ཕྱོགས་ན་ཞེས་བྱ་བ་ནི་རྣམ་ཐོས་སྲས་དང༌། མིག་མི་བཟང་དང༌། འཕགས་སྐྱེས་པོ་དང༌། ཡུལ་aའཁོར་སྲུང་གིའོ། །ཕྱོགས་མཚམས་ནི་རི་རབ་ཀྱི་སྟེང་ཁང་པ་བརྩེགས་པ་བཞི་ནི་
7. ལག་ན་རྡོ་རྗེ་དབང་བྱེད་པ་ཡིན་ཏེ། དེ་དག་ནི་སྙིང་རྗེ་དང་སྤངས་པ་དང་ཡེ་ཤེས་དང་བྲལ་བ་ཡིན་ལ། བཅོམ་ལྡན་འདས་ནི་དེ་དག་རྙེད་པའི་དགེ་བའི་འབྲས་བུས་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་བ་མ་ཡིན་ན། ཁྱད་པར་དུ་ལྷག་aཔ་ལྟ་ག་ལ་ལགས། མ་ངེས་པའི་གནས་ཀྱི་ཁྱད་པར་གྱི་བདག་པོར་གྱུར་པ་དག་ནི་སྐྱེས་བུའི་མཆོག་ཏུ་འདོད་པ་ཡིན་ཏེ། འཇིག་རྟེན་འདི་ན་སྐེམ་བྱེད་དང་དབང་ཕྱུག་དང་སྐྱེས་བུ་ལ་སོགས་པའོ། །དེ་དག་ཀྱང་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་དང་ལྡན་པས་ལུས་དང་སེམས་རབ་ཏུ་ཞི་བ་མ་ཡིན་ཏེ། དེ་དག་aཉན་ཐོས་དང་འདྲ་བའང་མ་ཡིན་ན་བཅོམ་ལྡན་འདས་དང་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། སྐྱེ་བོ་མང་པོ་དང༌། ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡོན་ཏན་ཐུན་མོང་
8. མ་ཡིན་པས་རྣམ་པར་བརྒྱན་པའི་སངས་རྒྱས་དང༌། སངས་མ་རྒྱས་པ་ནི་སྐྱེས་བུ་གཙོ་བོར་བཀུར་བ་ནི་བྲམ་ཟེ་དང༌། རྒྱལ་པོ་དག་སྟེ། དེ་དག་aཀྱང་བསམ་པ་དང་སྦྱོར་བ་ངན་པས་ཉན་ཐོས་དང་འདྲ་བའང་མ་ཡིན་ནོ། །གང་དག་སྤྱིར་རྣམ་པར་གྲོལ་བ་ཐོབ་པ་རང་སངས་རྒྱས་དང༌། ཉན་ཐོས་དང༌། བླ་གབ་མེད་པ་དང༌། དུར་ཁྲོད་དང༌། ཚལ་གྱི་ནང་ན་གནས་པ་དེ་བཞིན་གཤེགས་པས་བསྔགས་པའི་བདག་ཉིད་ཆེན་པོ་བསྟན་པ་དང༌། ཀུན་བརྗོད་པ་aདང་། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྐྱོབ་པར་མི་ནུས་པ་དང༌། དགེ་སྦྱོང་ཆེན་པོར་འདོད་པ་སེར་སྐྱ་དང་འུག་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་ཡེ་ཤེས་དང་ཐུགས་རྗེའི་ཁྱད་པར་དང་བྲལ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་དང་འདྲ་བ་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་aཁྱོད་ཀྱི་སངས་རྒྱས་ཆོས་ནི་མཚུངས་མེད་པས། །ཁྱད་པར་འཕགས་པ་ཁྱད་པར་ཆེན་པོས་འཕགས། །ཞེས་བཤད་དོ། །རྣམ་པ་གཅིག་ཏུ་ན་བཅོམ་ལྡན་འདས་ཀྱི་
9. ཡོན་ཏན་བསྟན་པ་དང་བཤད་པ་དག་གིས་ཅི་རིགས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མ་ཉིད་དུ་བསྟན་ཏེ། སྐྱེས་བུ་ཁྱུ་མཆོག་aཆེན་པོ་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལའང་མེད། །ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་ནི་དེ་གཉིས་ཀྱི་སོ་སོའི་བཤད་པ་སྟེ། འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ས་ལའོ། །རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་aནའང་མེད། །ཅེས་པ་ནི་ལྷའི་ཡུལ་ནའོ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་མེད་པ་ནི་སའི་སྟེང་ན་སྟེ། ཕྱོགས་ནི་གླིང་བཞི་པ་རྣམས་སོ། །ཕྱོགས་མཚམས་ནི་བར་གྱི་གླིང་བརྒྱད་དོ། །རི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པར་ཀུན་ཏུ་བསྐོར་ཀྱང་ཞེས་བྱ་བ་ནི་རི་གཉའ་ཤིང་འཛིན་ནས་aབཟུང་སྟེ་ཁོར་ཡུག་ཆེན་པོའི་བར་ཐམས་ཅད་དོ། །བསྡུས་པའི་དོན་ནི་ཚིགས་སུ་བཅད་པ་འདིས་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དུ་བསྟན་ཏེ། ལྷ་ཡུལ་ས་ལའང་མེད་ཅེས་བྱ་བས་ནི་ས་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། །གཞན་གྱིས་ནི་འདོད་པའི་aཁམས་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དུ་བསྟན་ཏོ། །ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ལས་བྱུང་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ
10. །། །།a
