﻿1. ༅ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཨཱ་བ་ར་ཎི་
3. བི་ཤོ་དྷ་ན་བི་དྷི་བྷཱ་ཥྱཾ་
4. ནཱ་མ། བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་aསེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པ་དྲི་མས་མ་གོས་ཤིང༌། ཡེ་ཤེས་དཀྱིལ་འཁོར་རབ་གསལ་བ། གསུང་གི་ཟེར་གྱིས་འགྲོ་ཀུན་གྱི། །སྒྲིབ་པ་མེད་སྲེད་
5. ཉི་མ་རྒྱལ། །དཔའ་བོ་གང་དག་འགྲོ་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཡང་བར་བྱིང་བ་རྣམས་ཀྱི་སེམས་ཕྲོགས་ཤིང་དེ་དག་གདོན་པར་aའདོད་པའི་ཡིད་ཅན་དག་གིས་བྱང་ཆུབ་ལ་བློ་གཞོལ་བར་བྱ་སྟེ། དེ་ཐོབ་པའི་ལམ་དམ་པར་ཞུགས་ལ་མི་ཉམས་པར་བྱ་ཞིང་ཇི་ལྟར་བྱ་བ་དེ་འཕེལ་བར་འགྱུར་བའི་ཐབས་ལ་བརྩོན་པར་བྱ་སྟེ། གལ་ཏེ་རྐྱེན་འགའ་ཞིག་གིས་ཉམས་པར་གྱུར་ན་ཡང་དེ་མ་ཐག་ཏུ་ཕྱིར་ལྡང་བའི་ཐབས་ལ་འབད་པར་བྱ་སྟེ། ཕམ་པའི་aགནས་ལྟ་བུའི་ཆོས་སྤྱད་པས་སྡོམ་པ་སླར་བླང་བ་དང་། ཟག་པ་འབྲིང་ལས་གྱུར་པ་རྣམས་གསུམ་ལ་བཤགས་པ་དང་། ཆུང་ངུ་ལས་གྱུར་པ་རྣམས་གཅིག་ལ་བཤགས་པ་དང་། དེ་དག་ལས་ལྷག་མ་རྣམས་
6. རང་གི་སེམས་ཀྱིས་བསྡོམ་
7. པར་བྱ་བ་རྣམས་ཇི་ལྟར་སྤྱད་པ་
8. བཞིན་ཆོས་དང་མཐུན་པར་སོར་aཆུད་པར་བྱའོ། །དེ་དག་གིས་
9. ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མར་གྱུར་པ་དག་དང་། གཞན་ཡང་ཐོག་མ་མེད་པའི་དུས་ནས་ཀུན་ནས་བསགས་པའི་སྒྲིབ་པ་སྟུག་པོ་ཇི་སྙེད་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོ་ལ་གེགས་སུ་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཐུབ་པས་གནང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པའི་aཆོ་ག་འདིས་ཉིན་མཚན་དུས་དྲུག་ཏུ་བཤགས་པ་ལ་འབད་པར་བྱའོ། །དེ་ལ་ཡང་གང་ལ་བདག་གི་སྒྲིབ་པ་རྣམས་བཤགས་པར་བྱ་བ་དེ་དག་ལ་དཔུང་གཉེན་དུ་གཟུང་
10. སྟེ། གུས་པས་ཕྱག་འཚལ་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་ཡིན་པས་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་མིང་འདི་
11. ཞེས་བགྱི་བ་སངས་aརྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་
12. ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། ཆོས་དང་། དེའི་རྗེས་སུ་སྒྲུབ་པའི་དགེ་འདུན་
13. ནི་རིམ་པ་བཞིན་འཁོར་བ་ལས་རྒལ་
14. བའི་ལམ་སྟོན་པ་དང་། ལམ་དང་། དེ་སྒྲུབ་པའི་གྲོགས་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དབྱིག་གི་སྙིང་པོ་དང་། འཕྲོག་བྱེད་aདང། སེང་གེ་དང་། མཐུ་བོ་ཆེ་ལ་སོགས་པ་དང་། སེར་སྐྱ་དང་། གཟེགས་ཟན་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ། རང་ཉིད་སྲིད་པའི་བཙོན་ར་མི་བཟད་པར་ལས་དང་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་པ་
15. ལ་སོགས་པའི་སྲིན་པོ་འཇིགས་སུ་རུང་བ་བདག་གིས་ཀུན་བཅོམ་
16. པའི་ཕྱིར་རོ། །དེ་བས་ན་འདི་aདག་ཀྱང་སྲིད་པའི་བཙོན་
17. ར་ནས་ཐར་པ་སངས་རྒྱས་ཁོ་ན་ལ་རག་ལས་པའི་ཕྱིར། སེམས་དང་ལྡན་པ་སུ་ཞིག་སངས་རྒྱས་ལ་སོགས་པ་བོར་ཏེ་གཞན་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱེད། ཕྱག་འཚལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་aཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་ལྔ་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་བདག་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། གང་ཞིག་བདག་ཅག་གི་མཚན་འཛིན་ཅིང་ཕྱག་འཚལ་བ་དེ་དག་ཀྱང་ལས་ཀྱི་aསྒྲིབ་པ་ཟད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །
18. སྨོན་ལམ་གྱི་
19. སྟོབས་ཅན་ཡིན་པའི་ཕྱིར། འདི་རྣམས་ཕྱག་འཚལ་བའི་གནས་སུ་བཀོད་དེ། གཞན་རྣམས་ལ་ཕྱག་འཚལ་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་པ་
20. ནི་མི་བརྗོད་དོ། དེ་ལ་
21. དེ་བཞིན་ཉིད་རྟོག་
22. པའམ་དེར་ངེས་པའོ
23. ། །དགྲ་བཅོམ་པ་ནི་ཨར་ནི་དགྲའམ་aརྩིབས་ཏེ། དེ་བཅོམ་ཞིང་བཅག་པ་དང་ཧད་དོ། །ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་ཤིང་ཡང་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་བྱས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྩིབས་བཅག་པའི་ཕྱིར་དགྲ་བཅོམ་པ་ཞེས་བྱ་སྟེ་ཨར་ཧད་དོ། །ཡང་ན་འོས་པ་སྟེ། ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་འོས་པ་aལ་སོགས་པའི་ཕྱིར་རོ། །ཡང་དག་པར་རམ། མཉམ་པར་ཀུན་དུ་མ་ལུས་པའི་ཕྱིར་སངས་རྒྱས་པས་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པ་འདི་དག་གིས་སྤངས་པ་དང་ཡོན་ཏན་གྱི་ཆེ་བ་གཉིས་བརྗོད་དོ། །གཞན་གྱི་ཡོན་ཏན་དུ་ཡང་བལྟའོ། །ཤཱཀྱ་ཐུབ་པ་ནི་ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་བྱུང་
24. aབས་དེ་སྐད་ཅེས་བྱའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་མི་ཕྱེད་པས་རྡོ་རྗེ་སྟེ། དེའི་སྙིང་པོས་འཇིག་ཚོགས་སུ་ལྟ་བ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འཇོམས་པས་རྡོ་རྗེ་སྙིང་པོ་རབ་ཏུ་འཇོམས་པའོ། །དེ་བཞིན་དུ་གཞན་རྣམས་ལ་ཡང་ཡོན་ཏན་གྱི་མཚན་ཉིད་
25. རྗེས་སུ་འབྲངས་
26. aནས་ཇི་ལྟར་རིགས་པར་མཚན་གྱི་དོན་བཤད་
27. པར་བྱ་སྟེ། ཡོན་ཏན་མཐའ་ཡས་པས་རེ་རེ་ལ་ཐམས་ཅད་ཀྱི་མཚན་བརྗོད་ཀྱང་དེའི་རྒྱུ་མཚན་གནས་པའི་ཕྱིར་རང་དགའི་ཉེས་པར་འགྱུར་དུ་དོགས་པས་མི་བྱའོ། །གསོལ་བ་གདབ་པ་ནི་དེ་དག་ལ་སོགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བཅོམ་ལྡན་འདས་ནི་ཉེས་པ་རྣམས་aབཅོམ་པའམ། དཔལ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། །ཇི་སྙེད་ནི་མ་ལུས་པའོ། །བཞུགས་པ་དང་འཚོ་བ་དང་གཞེས་པ་ནི་རིམ་པ་བཞིན་དུ་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་གསུམ་གྱིས་སོ། །བདག་ལ་དགོངས་པ་ནི་ཐུགས་གཏད་པར་གསོལ་བའོ། །བདག་གིས་གསོལ་བ་ཚུལ་དང་མཐུན་
28. པ་ཡིན་གྱི། སངས་aརྒྱས་རྣམས་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་བརྙེས་པ་ནམ་དུ་ཡང་སེམས་ཅན་གཅིག་ལ་ཡང་མི་དགོངས་པ་མི་སྲིད་དོ། །དེ་ལྟར་ན་སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ཡང་བ་འདི་དག་ལས་ཅིའི་ཕྱིར་གྲོལ་བར་མི་མཛད་ཅེ་ན། སེམས་ཅན་རྣམས་རང་རང་གི་ཉེས་པ་སྟེ། ཇི་ལྟར་ཉི་མིའི་
29. དཀྱིལ་འཁོར་གཟི་aབརྗིད་དང་ལྡན་པའི་འོད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉིད་
30. ཀྱང་དམུས་ལོང་དག་གིས་མི་མཐོང་བ་བཞིན་ནོ། །དེས་ན་
31. དཀོན་མཆོག་ཏ་ལ་ལ་ལས་ཀྱང་། དམུས་ལོང་གིས་ནི་ཉི་མ་མི་མཐོང་ཡང་། །དེ་མེད་མ་ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆར
32. ། །མིག་དང་ལྡན་པས་ཤར་བར་ཤེས་གྱུར་ནས། །ཀུན་ཀྱང་སོ་aསོ་
33. རང་གི་ལས་ལ་འཇུག །ཅེས་བྱ་བ་ལ་སོགས་པ་དོན་འདི་རྒྱས་པར་བསྟན་ཏོ
34. ། །ཡུལ་དེ་དག་གང་ལ་བཤགས་པར་བྱ་བ་སྒྲིབ་པའི་དངོས་པོ་ནི་བདག་གིས་བྱས་པ་ལ་སོགས་པ་སྟེ། བདག་གིས་ནི་བྱེད་པ་པོའོ། །སྐྱེ་བ་འདི་དང་སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནི་བྱས་པའི་དུས་སོ། །འཁོར་བ་ན་འཁོར་aབའི་ཚེ་སྐྱེ་གནས་གཞན་དག་ནི་བྱས་པའི་གནས་སོ། །བྱས་པའི་སྡིག་པའི་རང་བཞིན་སྤྱིར་བརྗོད་པ་ནི་སྡིག་པའི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་ཅི་ཡང་རུང་སྟེ། སྡུག་བསྔལ་གྱི་རྩ་བར་འགྱུར་བའི་ལས་རང་གིས་བྱས་ཤིང་གཞན་
35. དེ་ལྟར་མ་ཡིན་ཡང་བྱས་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བ་དང་། aབྱེ་བྲག་ཏུ་རྣམ་པར་སྨིན་པ་ལྕི་བ་ནི་
36. མཆོད་རྟེན་གྱི་དཀོར་རམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མ་བྱིན་པར་ལེན་པ་རྣམས་ཀྱི་ནང་ན་ལྕི་བ་སྦྱིན་བདག་དད་པ་ཅན་རྣམས་ཀྱིས་གནས་ཆེན་པོ་བརྒྱད་ལ་སོགས་པའི་མཆོད་རྟེན་གྱི་ཆེད་དུ་ཕུལ་བའི་ཡོ་བྱད་དམ། ཕྱོགས་བཞིའི་དགེ་འདུན་
37. ཐམས་ཅད་དབང་བ་དང་
38. གང་ཟག་སོ་སོའི་aབདག་གིར་
39. མ་བྱས་པ་ཕྲོགས་པ་ལ་སོགས་པའོ། །དེ་དག་གིས་ངན་སོང་ངན་འགྲོ་རྣམ་པ་གསུམ་གྱི་བར་དུ་ཡང་། སྡུག་
40. བསྔལ་མི་བཟད་པ་མྱོང་བར་བྱེད་ཅིང་སྦྱང་
41. དཀའ་བས་རྣམ་པར་སྨིན་པ་ལྕི་བའོ། །ཤིན་ཏུ་སྡུག་བསྔལ་བའི་ཉེས་པའི་རྒྱུ་ནི་མཚམས་མེད་པའི་ལས་ཞེས་བྱ་བ་
42. ལ་སོགས་པ་སྟེ། ཕ་བསད་པ་ལ་aསོགས་པ་འདི་དག་གང་གིས་བྱས་པ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་ཉམས་སུ་འབབ་པའི་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་གཞན་ལས་
43. སྡུག་བསྔལ་ཁྱད་པར་ཅན་དུ་འགྱུར་བར་
44. སྐྱེ་བ་ལ་གང་གིས་ཀྱང་བར་མཆོད་པས་མཚམས་མེད་པ་སྟེ། དེས་ན་འདི་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་aཉེས་པའི་རྒྱུ་ཞེས་ཀྱང་བྱའོ། །གཞི་ཐམས་ཅད་ཀྱིས་བསྡུས་པའི་མི་དགེ་བ་ནི་མི་དགེ་བ་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ངན་འགྲོ་གསུམ་ཅི་རིགས་པར་རྣམ་པར་སྨིན་པ་
45. མྱོང་བར་འགྱུར་བ་ལུས་ལ་སོགས་པ་གཞི་
46. ཐམས་ཅད་ཀྱི་ལས་ཏེ། ལུས་ལ་བརྟེན་པ་སྲོག་གཅོད་པ་ལ་སོགས་པ་གསུམ་དང་། ངག་ལ་བརྟེན་པ་aབརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་བཞི་དང་། ཡིད་ལ་བརྟེན་པ་གནོད་སེམས་ལ་སོགས་པའོ། །དེ་གསུམ་གྱིས་ནི་གཞི་ཐམས་ཅད་བསྡུས་པ་མི་དགེ་བའི་
47. ལས་ཀྱི་ལམ་འདུས་
48. པ་ཞེས་བྱའོ། །དེ་ལས་གཞན་པའི་སྒྲིབ་པ་དེ་དང་རྗེས་སུ་མཐུན་པ་རྣམས་ནི་ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་ཀྱང་aགང་བྱས་ན་རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་ནུས་པ་མེད་ཅིང་བར་དུ་ཆོད་པའི་སྐྱེ་བ་འཛིན་པ། སེམས་དམྱལ་ཡི་དགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་འདུ་ཤེས་མེད་ལྷ་དང་། །ལོག་ལྟ་སངས་རྒྱས་ལ་མི་འདུན། །ལྐུགས་པ་
49. མི་ཁོམ་གནས་བརྒྱད་དོ། །ཞེས་གསུངས་པ་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་བའི་གནས་
50. ཏེ། ཆོས་ཟབ་མོ་aསྤོང་བ་དང་། ལྟུང་བ་ཕྲ་མོ་དག་ལ་མི་འཛེམ་
51. པ་དང་། སེར་སྣས་ཡོ་བྱད་ལ་སོགས་པ་ལ་ཞེན་ཏེ་ཅུང་ཟད་ཀྱང་མི་གཏོང་བར་སོགས་
52. པ་དང་། སངས་རྒྱས་ལ་སོགས་པ་ལ་མི་གུས་པ་དང༌། ཐབས་མི་མཁས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡིད་ལ་བྱེད་པ་དང༌། གཞན་aགྱི་མིག་གི་དབང་པོ་ལ་སོགས་པ་དང་བྲལ་བར་བྱེད་པ་དང་། ལོག་པར་ལྟ་བའི་རྗེས་སུ་ཕྱོགས་པ་དང་། སྨོན་ལམ་མ་སྦྱངས་པ་སྟེ། ཇི་ལྟར་རིགས་པར་གཞན་ཡང་བགྲང་བ་ལས་འདས་པ་ཤིན་ཏུ་ཕྲ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དོ། །དངོས་པོ་དེ་དག་ཇི་ལྟར་བཤགས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་aཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་རྣམས་མངོན་དུ་བྱས་ཏེ་མཐོལ་བ་ལ་སོགས་པ་བྱས་ཏེ་ཕྱིས་སྡོམ་པའོ། །དེ་ལ་ཡེ་ཤེས་སུ་གྱུར་པ་ནི་ཇི་ལྟ་བའི་རྣམ་པ་དོན་དམ་པ་དང་། ཇི་སྙེད་པའི་རང་བཞིན་
53. ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་ཅན་ནོ། །སྤྱན་དུ་གྱུར་པ་ནི་སྤྱན་ལྔ་རྣམ་པར་དག་པས་མཁྱེན་aཔའོ། །དབང་དུ་གྱུར་པ་ནི་དོན་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པའོ། །ཚད་མར་གྱུར་པ་ནི་དབང་དུ་གྱུར་པ་དེ་ཉིད་ཀྱི་ཕྱིར་རོ། །མཁྱེན་པ་ནི་ཡེ་ཤེས་ཀྱིས་སོ། །གཟིགས་པ་ནི་སྤྱན་གྱིས་ཏེ་དེ་དག་གི་
54. སྤྱན་སྔར་རོ། །ཡང་ན་མངོན་པར་ཤེས་པ་དྲུག་དང་སྦྱར་རོ་ཞེས་ཁ་ཅིག་འཆད་དོ་ཞེས་གྲག་གོ
55. ། །aམཐོལ་བ་ནི་རང་གི་ངོ་བོས་འདི་བྱས་སོ་ཞེས་ངག་ཏུ་བརྗོད་པའོ། །དེ་དག་ལ་ཉེས་པ་རྣམ་པ་དུ་མར་ལྟ་ཞིང་སེམས་ཀྱིས་མི་མཐུན་པར་བཟུང་ནས་ཉེས་པ་ཅན་དུ་སྟོན་པ་ནི་བཤགས་པའོ། །མི་འཆབ་པ་ནི་བདག་གིས་བགྱིས་པའི་སྡིག་པ་རྣམས་གཞན་གྱིས་ཚོར་ཏེ་འོང་ངོ་
56. སྙམ་ནས་དེའི་ཐབས་ཡིད་ལ་མི་བྱེད་aཔའོ། །སླན་ཆད་ཀྱང་སྡོམ་པ་ནི་གཉེན་པོས་ཀུན་ནས་བཟུང་སྟེ། སྔ་མའི་རྗེས་སུ་མི་འཇུག་པར་རྒྱུན་ཀུན་ནས་གཅོད་པའོ། །དེ་དག་གིས་ནི་བདག་གིས་བྱས་ཤིང་བསགས་པའི་སྡིག་པའི་ལས་ཟད་པར་འགྱུར་བའི་སྟོབས་བཞི་ཡང་བསྟན་ཏེ། རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་། aགཉེན་པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །དེ་ལ་གང་ལ་སྒྲིབ་པ་རྣམས་བཤགས་པར་བྱ་བའི་རྟེན་དཀོན་མཆོག་གསུམ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ཕྱག་འཚལ་བ་ནི་རྟེན་གྱི་སྟོབས་སོ། །བྱས་པའི་རྣམས་
57. གྲངས་ཉེ་བར་རྟོག་
58. ཅིང་ཉེས་པ་དུ་མའི་འབྱུང་aགནས་སུ་བཟུང་ནས་ཡིད་ལ་གཅགས་པས་བདག་ཉེས་པ་ཅན་དུ་བརྗོད་པ་ནི་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་སོ། །གཉེན་པོ་དེ་དང་དེ་དག་ཡིད་ལ་བྱས་པས་ཡང་མི་འབྱུང་བར་བྱེད་པ་ནི་གཉེན་པོ་ཀུན་དུ་སྤྱོད་པ་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །སྟོབས་བཞི་པོ་དེ་
59. ཡིད་ལ་བྱས་ཤིང་སེམས་ཐག་པ་ནས་ཁ་ཏོན་དུ་བྱས་ན་aལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཀུན་ནས་བསྲབས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། བྱམས་པ་ཆོས་བཞི་པོ་འདི་དག་ནི་སྡིག་པ་བྱས་ཤིང་བསགས་པ་རྣམས་ཀུན་ནས་བསྲབས་པར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་། གཉེན་པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་དང་། aསོར་ཆུད་པའི་སྟོབས་སོ། །དེས་ནི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྡིག་པའི་ལས་ཟད་པར་འདོད་པ་དག་གིས་མདོ་འདི་མང་དུ་ཡིད་ལ་བྱའོ། །ཁ་ཏོན་དུ་བྱའོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་བཤགས་ནས། ད་ནི་བདག་གིས་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པའི་བསྔོ་བས་མ་aཟིན་པས་འབྲས་བུ་མེད་པ་འམ། ཡོད་ཀྱང་དམན་པར་འགྱུར་
60. བས་སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་
61. བའི་ཕྱིར་དགེ་བ་རྣམས་བསྔོ་བར་བྱ་སྟེ། དེས་ནི་འབྱུང་ཁུངས་ནས་འདུས་བྱས་པའི་གསེར་གྱི་ཕུང་པོ་མགར་བ་མཁས་པས་རྒྱན་དུ་བྱས་ན་རང་དང་གཞན་དང་ཉེ་བར་མཁོ་བའི་ཡན་ལག་ཏུ་འགྱུར་བ་བཞིན་དུ་ཇི་ལྟར་aའདོད་པའི་འབྲས་བུར་འགྱུར་རོ། །དེ་ལ་གང་གི་མདུན་
62. དུ་བསྔོ་བར་བྱ་བ་དག་ལ་གསོལ་བ་གདབ་
63. པ་ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གང་བསྔོ་བར་བྱ་བའི་དགེ་བ་ནི་བདག་གི་
64. ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བདག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་རང་བཞིན་ནི་རྣམ་པ་གསུམ་སྟེ། སྦྱིན་པ་aལས་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བའོ། །དེ་ལ་སྦྱིན་པ་ལས་བྱུང་བ་ནི། སྦྱིན་པ་ཐ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆེན་པོར་འགྱུར་བའི་སྦྱིན་པ་སྣོད་དུ་གྱུར་པ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། འཇིགས་པ་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་དང༌། བྱམས་པའི་སྦྱིན་པ་དང་། ཟང་ཟིང་གི་སྦྱིན་པ་aདངོས་པོ་མིག་ལ་སོགས་པ་ནས་ཡོངས་སུ་བཏང་བ་དང་། ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་ཕྱི་རོལ་དུ་གྱུར་པའི་སེམས་ཅན་གྱིས་བསྡུས་པའི་བུ་ལ་སོགས་པ་བཏང་བ་དང་། དེ་ལས་གཞན་པ་གླིང་བཞི་ལ་སོགས་པ་བཏང་བ་དང་། རྒྱལ་སྲིད་དང་། དེའི་ཕྱེད་དང༌། ཡུལ་འཁོར་དང་། ལྗོངས་དང་། གྲོང་ལ་སོགས་པ་aདང། ཟས་དང་སྐོམ་ལ་སོགས་པ་བཏང་བ་དང་། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་
65. ཁམ་གཅིག་ཙམ་བྱིན་པ་ཡན་ཆད་དེ། ཡུལ་དང་དངོས་པོ་ཤིན་ཏུ་དམན་པར་གྱུར་པའོ
66. ། །ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་
67. ཐམས་ཅད་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡུས་པ། བསྙེན་པར་རྫོགས་aཔ་ནས་དགེ་བསྙེན་གྱི་བར་གྱི་ཐུན་མོང་གི་ཚུལ་ཁྲིམས་བསྲུང་བའོ། །རབ་ཏུ་བྱུང་བར་གཏོགས་པ་ཁོ་ན་ནི་ཚངས་པར་སྤྱོད་པ་ཁོ་ན་ལ་གནས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁོ་ནའི་དབང་དུ་བྱས་པ་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་སྟེ། སྦྱོར་བས་
68. སེམས་aཅན་སྨིན་པར་བྱེད་པ་དང་། བསམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་བ་ཁོ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་ཡིན་ན་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལ་བསྐལ་པ་བྱེ་བ་ཙམ་དུ་མི་དགེ་བའི་སྐབས་མ་ཕྱེ་ཡང་ཚུལ་ཁྲིམས་དག་པ་ཞེས་མི་བྱ་ལ། བསམ་aཔ་དང་སྦྱོར་བ་དེ་ལྟ་བུས་བརྩོན་ན་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་འདྲེ་བར་སྤྱོད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཞེས་བརྗོད་དེ། དེ་སྐད་དུ་ཡང་བཅོམ་ལྡན་འདས་མ་ལས། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང༌། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ། །སངས་aརྒྱས་འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། །མཁས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་རིག་པར་བྱ། །གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། སྤྱོད་ཀྱང་དགྲ་བཅོམ་རང་རྒྱལ་ཉིད་དུ་འདོད་སྐྱེད་ན། དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་aཔས་ཀྱང་ཤིན་ཏུ་ལྕི། །ཞེས་གསུངས་སོ། །འདི་ཡང་གཞན་གྱི་དོན་གཙོ་བོར་གྱུར་
69. པ་ཡིན་གྱི། རང་གི་དོན་འགོག་
70. པ་ནི་མ་ཡིན་ནོ། །བསྒོམས་པ་ལས་བྱུང་བ་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་ཞེས་བྱ་བ་སྟེ། བླ་ན་མེད་པའི་ཡེ་ཤེས་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སྟེ། ཀུན་རྫོབ་ཀྱིས་བསྡུས་པ་ཇི་སྙེད་ཡོད་aཔ་དང། དོན་དམ་པས་བསྡུས་པ་ཇི་ལྟ་བར་གནས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉན་ཐོས་ལ་སོགས་པ་
71. ལས་ཕུལ་དུ་བྱུང་བའོ། །དེ་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དང༌། སྒྱུ་མ་ལྟ་བུ་
72. བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་གོམས་
73. པ་ཕུལ་དུ་
74. ཕྱིན་པ་ན་སྤྲོས་པ་ཐམས་ཅད་དེ
75. ། རང་བཞིན་མེད་པ་གསལ་བ་རབ་aཏུ་གྱུར་ནས་ཅི་ཡང་མཐོང་བ་མེད་པའི་ཚུལ་གྱིས་ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ཇི་ལྟ་བ་ཡུལ་དུ་བྱེད་ཅིང་སྒྱུ་མ་ལྟ་བུའི་དོན་ནམ་མཁའ་དང་མཉམ་པ་རྒྱུ་དང་འབྲས་བུས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་གཞག་པ་བཞིན་དུ་སྒྲིབ་པའི་དྲི་མ་སྤངས་པ་ལས་མངོན་སུམ་དུ་འགྱུར་རོ། །དེས་aན་སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང༌། ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ནི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །མྱུར་དུ་ཐམས་ཅད་མཁྱེན་འདོད་པས། ཅི་ཕྱིར་དེ་ནི་སྒོམ་མི་བྱེད། །ཅེས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམ་
76. པ་གསུངས་ཏེ། དེ་ལྟར་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བསྒོམས་པ་ལས་aབྱུང་བ་དེ་ཐམས་ཅད་བསྔོ་བར་བྱའོ། །ཇི་ལྟར་བསྔོ་ཞེ་ན། བསྔོ་བའི་རྣམ་པ་ནི་གཅིག་ཏུ་བསྡུས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ཐམས་ཅད་བློས་ཕྱོགས་གཅིག་ཏུ་བྱས་ཏེ། གཞན་ལས་ཕུལ་དུ་བྱུང་བ་རྣམས་
77. སོ། །དེ་ལ་གཅིག་ཏུ་བསྡུས་པ་ནི་རང་གི་ངོ་བོའི་སྒོ་ནས་སོ། །བཟླུམས་པ་ནི་བྱ་བའི་སྒོ་ནས་སོ། །བསྡོམས་aཔ་ནི་ནུས་པའི་སྒོ་ནས་སོ། །བླ་ན་མ་མཆིས་པ་ལ་སོགས་པ་གསུམ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལས་ཁྱད་པར་དུ་
78. འཕགས་པ་སྟེ། དེ་ལྟར་བསྔོ་བའོ། །གང་དུ་བསྔོ་བ་ནི་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གནས་སྐབས་དེར་རོ། །ཐབས་གང་གིས་བསྔོ་བ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་aསོགས་པ་སྟེ། འདས་པ་ལ་སོགས་པའི་བསྔོ་བ་ཇི་ལྟ་བས་སོ། །དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་མེད་པ་
79. ཤེས་བཞིན་དུ་མདུན་དུ་བྱས་ནས་དགེ་བའི་རྩ་བ་དེ་དག་དང་། སྔོ་
80. བར་བྱེད་པའི་སེམས་དང་། གང་དུ་བསྔོ་བར་བྱ་བའི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་དོན་དམ་aཔའི་མཚན་མ་ཅུང་ཟད་དུ་ཡང་མི་འཛིན་པར་སེམས་ཅན་གྱི་ཆེད་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་བསྔོ་བའམ། དེ་ལྟ་བུའི་ཐབས་བདག་གིས་མངོན་དུ་བྱ་བར་མ་ནུས་ན་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བའི་རྩ་བ་ཇི་ལྟར་བསྔོས་པ་དེ་བཞིན་དུ་བདག་གི་དགེ་བའི་
81. aརྩ་བ་འདི་ཡང་བསྔོའོ་ཞེས་ཚུལ་དེ་ལྟར་བསྔོ་བར་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་གནང་བ་ཐབས་དང་བཅས་པའི་བསྔོ་བ་ཡིན་ནོ། །དེ་ལྟར་སྡིག་པ་བཤགས་པ་དང་། དགེ་བ་བསྔོ་བ་གསུངས་ནས། བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་ཐབས་བསྡུས་ཏེ་བརྗོད་པ་ནི་སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ་ཞེས་བྱ་བ་
82. aལ་སོགས་པ་སྟེ། སྲིད་པའི་བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་རྒྱུ་ནི་རང་གིས་སྡིག་པའི་ལས་བསགས་པ་དང་། གཞན་གྱི་དགེ་བ་ལ་ཞེ་སྡང་བ་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་ཅིང་དེ་འཇིག་རྟེན་ན་མི་བཞུགས་པ་དང༌། སྨོན་ལམ་ཕྱིན་ཅི་ལོག་བཏབ་པ་དང་། སངས་aརྒྱས་ལ་མ་གུས་པ་དང་། དེའི་སྐྱབས་དང་བྲལ་བ་ལས་ཡིན་ལ། ཉེས་པ་དེ་དག་རིམ་པ་བཞིན་སྡིག་པ་བཤགས་པ་ལ་སོགས་པས་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་
83. པར་འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང་། བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་རྒྱུ་ནི། སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །བསོད་ནམས་aཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་ངོ། །སངས་རྒྱས་ཐམས་ཅད་
84. ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་མཆོག་ཏུ
85. ་གྱུར་ཅིག་ཅེས་བྱའོ་ཞེས་གསུངས་ཏེ། སྔར་བཤད་པ་བཞིན་སྟོབས་བཞིའི་སྒོ་ནས་རང་གིས་བྱས་ཤིང་བསགས་པའི་སྡིག་པ་བཤགས་པ་དང་། ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་aམེད་པའི་དགེ་བ་རྣམས་བྱེད་པའི་བསམ་པས་ཕུལ་དུ་བྱུང་བའི་དགའ་བ་ཐོབ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་བཞེད་ཅིང་ཐུགས་ལས་ཆུད་པ་ལ་གཞོལ་བར་མཛད་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཀུན་དུ་སྟོན་པ་རྣམས་ལ་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་aབསྐོར་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་བསྐལ་པ་གྲངས་མེད་
86. པར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང་། དགེ་བ་གང་དང་གང་བྱས་པ་རྣམས་ཀྱིས་བདག་ཡེ་ཤེས་ཀྱི་མཆོག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སྨོན་ལམ་འདེབས་སོ
87. ། །སངས་རྒྱས་རྣམས་པ་
88. ཐལ་མོ་སྦྱར་བ་ནི་ཕྱག་འཚལ་བ་ཡིན་ལ། སྐྱབས་སུ་ཉེ་aབར་མཆི་བ་ནི། འཇིགས་པ་ཐམས་ཅད་ཀྱི་དཔུང་གཉེན་དུ་གཟུང་བ་སྟེ། དེས་ནི་སངས་རྒྱས་རྣམས་ལ་གུས་ཤིང་སྐྱབས་ཀྱི་གནས་སུ་གཟུང་བའོ། །དེ་དག་གིས་ནི་མདོ་སྡེ་གཞན་ནས་ཕུང་པོ་གསུམ་ཞེས་གང་བསྟན་པ་དེ་ཡང་བསྡུས་ཏེ། སྡིག་པ་བཤགས་པ་ནི་བཤགས་པའི་ཕུང་པོའོ། །དགེ་བའི་རྩ་བ་aབསྔོ་བ་ནི་བསྔོ་བའི་ཕུང་པོའོ། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་ཐབས་ཀྱིས་སྡིག་པ་ནི་བཤགས་པས་སོ། །རྗེས་སུ་ཡི་རང་བ་ནི་བསྔོ་བའི་ཡན་ལག་སྟེ། རྗེས་སུ་ཡི་རང་བའི་དགེ་བ་བསྔོ་བས་སོ། །གསོལ་བ་འདེབས་པ་ནི་གསོལ་བ་འདེབས་
89. པའི་ཕུང་པོའོ། །སྨོན་ལམ་འདེབས་པ་ནི་བསྔོ་བའི་རང་བཞིན་ཡིན་ནོ། །aཕྱག་འཚལ་བ་དང་སྐྱབས་སུ་གཟུང་
90. བ་ནི་རྟེན་གྱི་སྟོབས་ཏེ། སྡིག་པ་བཤགས་པའི་ཕུང་པོར་འདུས་སོ། །དེ་དག་སེམས་ཐག་པ་ནས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་རྒྱུན་མི་འཆད་པར་བྱས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལས་ཀྱི་ལམ་གྱི་སྒྲིབ་པ་རྣམས་ཟད་ནས་འདོད་པའི་འབྲས་བུ་མངོན་དུ་འགྱུར་བས་འདི་aལ་བརྩོན་པར་བྱའོ། །སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་། །རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་
91. གསུངས་སོ། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་བཞིན་དུ་གཞན་ཐམས་
92. aཅད་ཀྱང་ལྟུང་བ་རྣམས་ཆོས་དང་མཐུན་པར་སོར་ཆུད་པར་བྱས་ནས་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་ཁོ་ནའོ། །གཞན་དག་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པར་འདོད་པ་སུ་ཡང་རུང་བ་དག་གིས་ཀྱང་འདི་ལ་བརྩོན་པར་བྱའོ། །དེ་ལྟར་ན་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཟད་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་aཉེས་པ་མ་ལུས་པ་དྲུངས་ནས་ཕྱུང་ཞིང་མ་ནོར་བར་རྟོགས་
93. པའི་ཡེ་ཤེས་ཅན་བརྩེ་བ་ཆེན་པོ་གཞན་སྡུག་བསྔལ་དང་བྲལ་བར་བཞེད་པའི་བདག་ཉིད་ཆེན་པོ་ཡིན་པས་འདི་ལ་ཡིད་གཉིས་ཅུང་ཟད་ཀྱང་མེད་དེ། བརྫུན་
94. གསུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་མ་ཡིན་འདོད་ཆེན་ལ། །རང་དང་གཞན་གྱི་དོན་གྱི་ངོར། །བདག་aགིས་འབད་
95. བགྱིས་ནོངས་པ་ལ
96. ། །སྐྱེ་བོ་མཁས་རྣམས་བཟོད་པར་མཛོད། །འདི་བྱས་པ་ལས་བསོད་ནམས་ནི། །དམ་ཚིག་རྡོ་རྗེས་ཐོབ་གང་ཡིན། །དེས་ནི་འཁོར་བ་མ་ལུས་པའི། །མ་རིག་འཐིབས་པོར་བྱིང་
97. འབྱིན་ཤོག །ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ་
98. སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་aམཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་
99. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། །
100. 
