﻿1. ༄༅། །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ། 
2. a༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སཏི་ཛྙཱ་ན་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ་བྲྀཏྟི། བོད་སྐད་དུ། འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །རང་གཞན་དོན་གྲུབ་དྲི་མེད་བློ་ལྡན་པ། །aསྐུ་གཉིས་ལྡན་པའི་འདྲེན་པ་དེ་ལ་ཕྱག་འཚལ་ནས། །ཆོས་ཉིད་དོན་གསལ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི། །དོན་གསལ་ཕྱིར་ནི་འབད་པ་ཆེན་པོ་བྱ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་
3. དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཉན་ཐོས་པ་ཁ་ཅིག་གིས་ལོག་པར་རྟོག་པ་aབསལ་བའི་ཆེད་དུ་ཚིག་གི་ཆ་རྣམ་པ་བཞི་དང་ལྡན་པར་བཤད་པའོ། །བཅོམ་ལྡན་འདས་འོག་མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་
4. ན་བཞུགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་ནི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་བཅོམ་པས་སོ། །ལྡན་པ་aནི་ཡོན་ཏན་དྲུག་དང་ལྡན་པས་སོ། །འདས་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པ་སྟེ། མངོན་པར་རྟོགས་པ་ལས་ཀྱང༌། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་བར་ན་
5. མི་གནས་ཤིང༌། །དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་པས། །ཞེས་བཤད། ཡང༌། aའཁོར་བ་དང་ནི་མྱ་ངན་འདས། །འདི་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། །འཁོར་བ་
6. ཡོངས་སུ་ཤེས་པ་ལ། །མྱ་ངན་འདས་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་གསུངས་པས་ན་བཅོམ་ལྡན་འདས་སོ། །ཁ་ཅིག་ནི། མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང༌། །བློ་རྒྱས་ཕྱིར་ནས་སངས་རྒྱས་ཞེས་པ་དང་ཡང་aམཚུངས་སོ། །ཡང་ན་བཅོམ་པ་ནི་བདུད་ལ་སོགས་པ་བཞི་བཅོམ་པའམ། ལྡན་པ་ཡོན་ཏན་དང་ལྡན་པས་སོ། །དེས་སྟོན་པ་བཤད་ནས་གནས་ནི་འོག་མིན་ཅེས་པས་ཏེ། འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་དེ་ལས་ལྷའི་རྒྱལ་པོ་རྟོག་པ་དང་བྲལ་བའི་ལྷ་བཞུགས་པས་ན་aདེའི་ཁང་བཟངས་སོ
7. ། །བཞུགས་པའི་སྤྱོད་ལམ་གྱིས་སོ། །ཡང་ན་མཉམ་པར་གཞག་
8. པས་ཞེས་འཆད་དོ། །ཆོས་སྟོན་པ་དང་རྣམ་པར་དཀར་བའི་ཆོས་གཞན་སྟོན་པ་ལ་ཞུ་བ་པོ་རྟེན་གྱི་གང་ཟག་བསྟན་པའི་ཕྱིར་ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་aསོ༑ །དེ་ལ་སྟོན་པ་དག་པ་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ལྡན་པས་གནས་འོག་མིན་དུ་ཞུ་བ་པོ་དག་པ་བྱང་ཆུབ་སེམས་དཔས་ཞུས་པས་དེ་ཁོ་ན་ཉིད་ཟུང་འཇུག་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་དུ་འགྲེལ་པ་ཡང་ཡོད་དོ། །ཞུས་པའི་ཚིག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་aདཔའ་ནམ་འཆི་ཀ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི་ཞེས་གསོལ་པ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་ཧ་ཅང་སྤྲོས་པས་ཆོག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི། །བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། །རྟོག་
9. པ་ཐམས་ཅད་སྤངས་ཕྱིར་རོ། །aཞེས་བཤད་པ་ནས། གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་མཐུ་ཆེ་དང༌། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང༌། །གོ་ཆ་ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད། །ཅེས་གསུངས་པས་ཆེན་པོའི་དོན་ཡང་དེ་ཡིན་ཏེ། སེམས་ཅན་གྱི་aདོན་ལ་དཔའ་བས་སོ་ཞེས་ཀྱང་བཤད། འཕགས་པ་ནི་ལས་དང་ཉོན་མོངས་པ་ལས་རིང་དུ་གྱུར་པས་འཕགས་པ་སྟེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་རྩིབས་བཅོམ་པས་སོ། །དེས་ན་
10. ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་དོ། །མིང་གིས་མཚོན་ནས་ནམ་མཁའི་སྙིང་པོས་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་aརྒྱས་ཐེབས་པའི་སེམས་ཅན་གྱི་ནམ་འཆི་བ་སྟེ། མི་རྟག་པར་གྱུར་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སུ་འཁོར་བའི་སེམས་ཅན་དེ་
11. མི་རྟག་པ་སྟེ
12. ། སྲོག་འཇོམས་པ་འཆི་ཀ་མ་རྒྱལ་པོ་ལ་
13. གདམས་པའི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་
14. བའི་དུས་སུ་སེམས་ཇི་ལྟར་བལྟ་བར་བྱ་aཞེས་ཞུས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནམ་མཁའི་སྙིང་པོ་ཁྱོད་ཀྱིས་ང་ལ་ཞུས་པ་དེ་ལེགས་ཏེ་ཡིད་དང་བའི་སྒོ་ནས་ཉོན་ཅིག །ངས་
15. ལེགས་པར་བཤད་པར་བྱ་ཡི་
16. ཞེས་བཀའ་སྩལ་ཏེ། ཐོག་མ་ནས་རང་གི་སེམས་མ་རྟོགས་པས་འཁོར་aབར་འཁྱམ་
17. པས་ན་དེ་ལ་སྐྱེ་རྒ་ན་འཆི་རྣམས་དང་བྲལ་བ་མི་སྲིད་དོ
18. ། །རྟེན་ཅིང་འབྲེལ་བའི་ཆོས་ལས་མ་འདས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་སྐྱེ་རྒ་ན་འཆི་དང་འབྲལ་བར་འདོད་པས་འདའ་ཀའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་སྤྲོས་པ་དང་བྲལ་བ་དེ་བསྒོམ་པར་བྱའོ། །དུས་ལས་མཚོན་aནས་ནམ་འཆི་ཀ་མའི་
19. བསྒོམ་པར་བྱའོ། །དེ་ཡང༌། བྱ་བ་སྒྲུབ་པར་བྱེད་པ་ལ། །བརྟུན་པས་འགྲུབ་པས་སྐྱེས་བུ་དང༌། །མགོ་ལ་མེ་ཤོར་ཇི་བཞིན་ནོ། །ཞེས་གསུངས་པས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་
20. པའི་དངོས་པོ་དང་བཅས་པས་བསྟན་
21. ནས། དེ་
22. ནི་དེ་དག་གི་ངོ་aབོ་ཉིད་སྤྲོས་པ་དང་བཅས་པ་འཆད་པར་འདོད་ནས་དྲི་བས་འདའ་ཀ་མའི་ཡེ་ཤེས་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན་ཞེས་དྲིས་པ་དང༌། དེ་ལ་ཞེས་ཡུལ་དུ་བྱས་ཏེ་ཡེ་ཤེས་བསྒོམ་པ་དེའོ། །ཇི་ལྟར་བསྒོམ་ན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་ན་དངོས་པོ་མེད་པའི་འདུ་ཤེས་རབ་ཏུ་aབསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་ཅེས་པ་ནི་གྲངས་
23. དང་དངོས་པོའི་ཐམས་ཅད་དེ་མ་
24. ལུས་པའོ། །ཆོས་ནི་མཚན་ཉིད་འཛིན་ཕྱིར་ཆོས་ཞེས་བྱ་ཞེས་གསུངས་པས་ཁྱབ་པར་བྱ་བའི་ཁྱབ་བྱ་ལ་མ་ཁྱབ་པ་མེད་པས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་
25. རྣམ་པར་དག་པ་aསྟེ། དཀོན་བརྩེགས་ལས། ཆོས་རྣམས་ཐམས་ཅད་དག་པ་
26. སྟེ། །ཉེས་སྐྱོན་ལ་སོགས་དམིགས་པ་མེད། །དེ་བས་རང་བཞིན་ངོ་བོ་ལ། །དངོས་སོགས་འཛིན་པ་ག་ལ་སྲིད། །ཅེས་གསུངས་པས་ན་རང་དང་སྤྱིའི་ཆོས་དེ་ཐམས་ཅད་དངོས་པོ་མེད་པས་དོན་ངོ་བོ་ཉིད་ཀྱིས་aསྟོང་པ་བརྗོད་དུ་མེད་པའི་གསལ་སྣང་ངོ་བོ་ཉིད་ལས་འདས་པར་བཤད་དོ། །དེའི་ཕྱིར་ན། ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཇི་ལྟར་མཐོང་སྟེ་དོན་འདི་བརྟག་པར་བགྱི། །དེ་ལྟར་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །ཅེས་དཔེ་aདོན་སྦྱར་བ་ཡང་ཡང་
27. བཤད་དོ། །དེས་དངོས་པོ་དོན་དམ་
28. མཚན་ཉིད་ལ་གནས་པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་
29. པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་ཆད་
30. མེད་པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་ལ་རྒྱུ་འབྲས་ལ་གནོད་པ་མེད་པ་སྤང་
31. བའི་ཕྱིར། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་འདུས་པས་ན་སྙིང་རྗེ་aཆེན་པོའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་ཟག་ཤེས་རབ་ཤས་ཆུང་བ་བློ་ཐ་མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་
32. ནས་སྣང་བ་འདི་མེད་པ་མ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་གཞན་ལས་
33. མི་གནོད་པས་
34. ཁྱད་པར་དུ་བྱ་བར་
35. ཐེག་པ་རྣམ་གཉིས་ཀྱང་ཁས་ལེན་པར་aསྣང་ན་དེ་ལས་འདི་རབ་ཏུ་མི་གནས་པ་དོན་གསལ་སྟོང་པར་གནས་པས་ན
36. ། སྟོང་པ་ཁོ་ན་ཡང་མིན་ཏེ། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །ཞེས་བཤད། ཐེག་པ་གོང་མ་རྣམས་མི་གནོད་པ་ཙམ་ཡོད་པས་མིན་ཏེ
37. ། ཕན་འདོགས་དང་བཅས་པས་
38. གནས་པས་ཐེག་པ་རིན་ཆེན་aགསལ་ལས་ཀྱང༌། བྱང་ཆུབ་སེམས་ལ་རབ་གནས་པ
39. ། །སྟོང་ཉིད་ལ་སོགས་ཐག་མི་རིང༌། །ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་ན། །སྤྱོད་ཚུལ་གང་ལྟར་
40. གནས་ཀྱང་སྟེ། །ཁོ་ན་ཉིད་ལ་འགྱུར་བ་མེད། །ཅེས་གསུངས་པ་དང༌། དབུ་མ་དེ་ཁོ་ན་ཉིད་ལས། སྙིང་རྗེའི་ཡུལ་དུ་aསེམས་ཅན་ཏེ། །དེ་རྒྱུ་བྱང་ཆུབ་སེམས་ལས་བྱུང༌། །ཞེས་པས་ན་འགལ་བ་མེད་པ་དང༌། །བསླབ་བཏུས་ལས་ཀྱང༌། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་
41. བྱ། །ཞེས་གསུངས་པས་ན་གང་མཐའ་གཉིས་སུ་མི་ལྷུང་བར་བྱ་བའི་ཆེད་དུ་གསུངས་སོ། །དེའི་ཕྱིར་ན་སྔོན་གྱི་སློབ་དཔོན་རྣམས་aཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་
42. པས་འཇུག་པར་བྱ་ཞེས་གསུངས་སོ། །དེས་ན་ཚིག་དོན་ནི་རྟོགས་སླ་བས་ཧ་ཅང་མ་སྤྲོས་སོ། །དེས་ཆད་ལྟ་ལ་སོགས་པ་རྣམ་པར་བཀག་ནས། ད་ནི་དངོས་ཀྱི་དོན་སྣང་བ་ཐམས་ཅད་ཀྱི་རིགས་དོན་ལ་བསྒོམ་པ་འཆད་པ་ནི། ཆོས་ཐམས་aཅད་རང་བཞིན་གྱིས་འོད་གསལ་བས་ན་
43. མི་དམིགས་པའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ
44. ། དེ་ཡང་རང་ལ་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ངོ་བོ་ཉིད་ལ་རྟོག་པ་དང་བྲལ་བས་སྒྲིབ་བྱེད་མེད་དེ། དཔེར་ན་ནམ་མཁའ་རང་བཞིན་གྱིས་དག་པ་བཞིན་ནོ། །དེ་བས་ན་ཆོས་aཐམས་ཅད་འོད་གསལ་བ་སྟེ
45. ། དཔེར་ན་ཉི་མའི་འོད་ཟེར་བཞིན་ནོ། །དེ་ལ་ཁ་ཅིག་ན་རེ་ཁྱེད་ཀྱི་དཔེ་ལ་གནོད་པ་ཡོད་དེ། ནམ་མཁའ་དག་པ་ལ་ཉི་མ་སྣང་བ་ལ་འོད་ཟེར་གསལ་ཀྱང་སྤྲིན་ལ་སོགས་པས་སྒྲིབ་གཡོགས་ཡོད་ན་མི་གསལ་བ་བཞིན་དཔེ་མ་གྲུབ་aསྟེ། གནོད་དོ་ཞེ་ན། དེས་མི་གནོད་དེ། ཉི་མའི་འོད་ཟེར་ལ་ནི་ནམ་ཡང་སྒྲིབ་གཡོགས་ཡོད་པས་མི་གསལ་བ་དང་མེད་པས་གསལ་བ་ལ་སོགས་པ་དང་སྟེ་སྤྱི་སེམས་ཅན་གྱི་སྣང་བ་ལ་སྣང་བའི་ཕྱིར་རོ། །དེས་ན་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ལ་འོད་གསལ་བ་སྒྲིབ་པ་མེད་པ་དང༌། མི་གསལ་བ་སྒྲིབ་བཅས་aམེད་པས་ན་སེམས་ཅན་གྱི་སྣང་བ་ལ་ཡིན་ཏེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་ལ་སོགས་པ་གསལ་
46. བས་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་གསལ་བ་མེད་ལ། སྒྲིབ་
47. པས་མི་གསལ་བ་མེད་པར། ཡང་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། ཆོས་ཀྱི་དངོས་པོ་གནས་པ་ལ
48. ། །དུས་དང་ཆེ་ཆུང་aགསལ་མི་གསལ། །འབྱེད་པར་གྱུར་པའི་གང་ཟག་དེ། ང་ཡི་འཁོར་དུ་ཇི་སྟེ་རིགས། །དེ་བས་འོད་གསལ་སྟོང་བ་ཡིན། །ཞེས་བཤད་དོ། །དེས་ན་དངོས་པོ་ལ་དམིགས་པ་མེད་པ་སྣང་ཙམ་ཉིད་ན་སྟོང་པས་ན་ཡུལ་མི་དམིགས་ཏེ་
49. འཛིན་པའི་ཤེས་པ་མི་དམིགས་པས་ན་aདམིགས་བྱ་དམིགས་བྱེད་གཉི་ག་ལ། གྲུབ་པ་གནས་མེད་པའི་ཕྱིར་མི་དམིགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་སྐབས་ཀྱི་ཚིག་གི་
50. བསྒོམ་པའི་དངོས་པོ་དེས་འཆི་ཀ་
51. མའི་ཚེ་ཞེས་ཐམས་ཅད་ལ་སྦྱར་བར་རིག་པར་བྱའོ། །འོ་ན་གལ་ཏེ་འཆི་ཁ་ཁོ་ན་
52. བསྒོམ་གྱི་aགཞན་དུ་མ་ཡིན་ནམ་ཞེ་ན། །དེའི་རྒོལ་བ་ལ་སྐབས་མེད་དེ། འཆི་ཁ་ཞེས་པ་ནི་དངོས་པོ་དང་དུས་ལ་
53. ངེས་པར་གཟུང་བ་མེད་དེ། དབུ་མ་སྒྲུབ་པ་ཆེན་པོ་ལས། །མི་རྟག་འགྱུར་ལ་གནས་དང་དུས། །གང་འདི་ཡོད་པར་ངས་མ་མཐོང༌། །དེ་བས་སྐྱེས་པ་ཁོ་ན་ནས། །འཆི་བདག་aཁ་ན་གནས་པ་ཡིན། །ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དང༌། ནམ་ཞིག་སངས་རྒྱས་མ་གཏོགས་པར། །མི་རྟག་ལ་སོགས་གནས་པ་ཡིན། །ཞེས་པ་དང༌། ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་རང་ལ་འཆི་བའི་དུས་ངེས་པ་མེད་པས་ཐར་པའི་དོན་དུ་འབད་པ་ནི་བརྩོན་འགྲུས་aཆེན་པོ་དང་ལྡན་པས་བྱའོ་ཞེས་གསུངས་པས་ན་འཆི་ཁ་མ་ཞེས་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་སོགས་ནི་དཔེ་ཙམ་ཡིན་ཏེ་སྐྱེས་ནས་འཆི་ཁ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འཆད་དོ། །ཁ་ཅིག་ནི་རྒོལ་བ་ལ་འདོད་པས་སྒྲུབ་པ་ཡང་སྣང་སྟེ། བསྒོམ་པ་ལ་འཆི་ཁར་བསྒོམ་ལ་ཡང་རྟོག་པ་མེད་ཅེས་aའཆད་དོ། །འདི་ནི་ངན་ཏེ་འཆི་ཁའི་གནས་སྐབས་ན་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་སོགས་པས་གཟིར་བས་སྐབས་སུ་སེམས་ལ་ཏིང་ངེ་འཛིན་མི་སྐྱེ་བ་མེད
54. ། ཐེག་པ་ཆེ་ལ་ཞུགས་པ་སྟེ
55. ། །ཇི་སྲིད་གསོན་པར་ལས་གྲུབ་ནས། །འཆི་བའི་དུས་སུ་དགའ་བས་འགྲོ། །ཞེས་གསུངས་པས་ན་aའཆི་ཁ་མ་ནི་སྐྱེས་ཙམ་ཉིད་ན་འཆི་ཁ་མར་གནས་པ་ཡིན་ནོ་ཞེས་འཆད་པ་བཟང་ངོ༌། །རང་ནི་རང་བཞིན་གྱིས་སྟོང་པ་འམ། གནས་པའི་དོན་བཤད་ནས་རེ་ཞིག་ཕྱི་ནང་གི་ཉེ་དུ་དང་ནོར་རྫས་ལ་སོགས་པ་ལ་ཡང་ཆགས་པར་མི་རིགས་པར་སྟོན་པ་ནི། དངོས་པོ་ཐམས་ཅད་མི་རྟག་པས་ན་aཅི་ལ་ཡང་མི་ཆགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་
56. པར་སྣང་བ་ཐམས་ཅད་དང༌། ནང་གཡོ་བར་སྣང་བ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱང་མི་རྟག་སྟེ། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། །ཞེས་པ་དང༌། དངོས་པོ་ལ་aསོགས་རྟག་པར་ངས་མ་མཐོང༌། །དེ་བས་ཆགས་པའི་བློ་མ་འཇུག །ཅེས་པ་དང༌། སྐབས་དང་སྦྱར་ན་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། གང་ལ་ཆགས་པ་དེ་ཉིད་སྤངས
57. ། དེས་ནི་འཆིང་བར་འགྱུར་བའི་ཕྱིར། །ཁྱད་པར་བུ་དང་བུ་མོ་སོགས། །སྤང་བའི་ཡུལ་དུ་བྱ་བར་རིགས། །ཞེས་aབཤད་པས་ན། གནས་སྐབས་བརྗེ་བས་ན་དེ་ལ་ཆགས་པའི་གནས་མེད་པས་ནམ་ཡང་ཆགས་པར་མི་བྱ་སྟེ། དེའི་གནས་སྐབས་ནི་མི་རྟག་པའི་རྣམ་པར་ངོ་བོ་ཉིད་ལ་གནས་པས་བྱ་བ་མེད་དེ། དེས་ན་ཆགས་པ་མེད་དེ། ནང་སེམས་ཅན་དང༌། ཕྱི་ཡོ་བྱད་ལ་ཡང་ཆགས་པ་མེད་པར་བྱའོ་ཞེས་aབསྟན་པའི་དོན་ཏོ
58. ། །དེ་ཡང་བློ་རབ་འབྲིང་གི་བྱེ་བྲག་གིས་གཞན་ལ་བཏང་བ་མི་དམིགས་པས་ཟིན་པའི་མ་ཆགས་པ་དང༌། དངོས་པོ་ལ་མ་ཆགས་ཀྱང་དེའི་འདོད་པའི་ཡུལ་ལ་ཆགས་པ་དང་མ་ཆགས་པ་འདྲ་ཡང་དམིགས་མེད་ཀྱི་རྒྱས་མ་ཐེབས་པས་མ་བྲལ་བའི་བློ་ཅན་གྱིས་རིམ་པ་བཞིན་བློ་ལ་སྣང་aབར་མཁས་པས་བཤད་པས་ན་འདིར་
59. ནི་དངོས་པོ་ཡུལ་གང་ཟག་ཐམས་ཅད་ལ་མི་དམིགས་པས་ཤེས་རབ་དང་མ་བྲལ་བར་གནས་པས་མ་ཆགས་པའི་གཙོ་བོའམ་མཆོག་དེ་ཡིན་པས་ན་སྐབས་དོན་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་བཤད་དོ
60. ། །དེ་ལས་གཞན་པ་བསྟན་aབཅོས་རྣམ་གཉིས་ལ་སོགས་པའི་རང་བཞིན་ནི་བཏང་བ་དང་ལྡན་པའི་
61. ཆགས་པ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཆགས་པའི་ཡུལ་ལ་དངོས་
62. མེད་པར། །དེ་ལ་ཆགས་པ་སྐྱེ་བ་དེ། །རིགས་སམ་གལ་ཏེ་རི་བོང་རྭ། །དེ་ལའང་ཆགས་པ་སྐྱེ་བར་རིགས། །ཞེས་aགསུངས་པ་དང་མཐུན་པས་ན་ཆགས་པ་མེད་དེ་མི་རྟག་པར་གནས་པས་ཞེས་སྐབས་དོན་དང་ཡང་སྦྱར་རོ། །འདུ་ཤེས་ནི་དེ་ལ་ཐབས་ཀྱིས་གནས་པས་ན་བསྒོམ་པའམ་དེ་ལ་དངོས་པོ་དེ་གནས་པས་ན་དེའི་ཁྱབ་པ་སྒྲུབ་པའི་ཚུལ་དུ་བྱའོ་ཞེས་བཤད་དོ། །བརྟེན་པ་དང་རྟེན་དུ་རྒྱུ་ཚོགས་aཔས་འབྲས་བུ་འབྱུང་
63. བ་དེའི་ཕྱིར་འདིར་ཡང་དེ་ཁོ་ན་བཞིན་འབྱུང་ངམ་སྙམ་ན་རེ་ཞིག་དམ་པའི་དོན་ལ་དེ་མི་སྣང་སྟེ། སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་ན་སངས་རྒྱས་གཞན་
64. མི་བཙལ་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ། དེའི་དངོས་པོ་ནི་ཉན་ཐོས་པ་དང༌། སེམས་ཙམ་པ་དང༌། དབུ་མ་པ་
65. aལ་སོགས་པའི་ལྟ་བ་དང་བསྟུན་ན་ཡང་སེམས་ཙམ་པ་ཡིན་པར་ཤེས་པ་ཁ་ཅིག་ནི་ཡོད་པར་མངོན་པས་ན་དེ་ནི་མ་ཡིན་ཏེ། སེམས་རྟོགས་ན་ཞེས་པ་ནི་དོན་ནི་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་སམ་སེམས་དེ་གང་ཡང་མེད་པས་ན་སེམས་རྟོགས་ན་ཞེས་བཤད་པས་འགེགས་པའི་ནའམ། ཡང་aན་སེམས་རྟོགས་ན་ཞེས་པ་ཡེ་ཤེས་ལ་སྣང་བའི་སེམས་རྟོགས་ན་དེ་ཁོ་ན་ཡེ་ཤེས་ཡིན་པས་ན་ཡེ་ཤེས་ཡིན་པའོ་ཞེས་འཆད་པས་ན་ཉན་ཐོས་ལ་སོགས་པར་གནས་པ་མེད་དོ
66. ། །དེས་ན་མདོ་སྡེ་ལས་ཀྱང༌། སེམས་ཉིད་ཡེ་ནས་མེད་པ་ལ། །དེ་ལ་རྟོགས་པའི་བློ་མི་འཇུག །མ་ཞུགས་aཔ་དེ་དེ་ཤེས་ཡིན། །དེ་ཤེས་ཡེ་ཤེས་བླ་ན་མེད། །ཅེས་གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་
67. སུ་འགྲོའོ། །དཀོན་བརྩེགས་ལས་ཀྱང༌། འོད་སྲུངས་
68. སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་
69. མི་རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་མི་དམིགས་པ་ཡིན་པའོ། །གང་མི་དམིགས་པ་དེ་འདས་པའམ། ད་ལྟར་རམ། aམ་འོངས་པ་མ་ཡིན་པས་ན། །ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །ཡང་སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་
70. པ་དེ་ཡང་སྟོང་པ། ཡོངས་སུ་རྟོགས་
71. པ་དེ་ཡང་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ན་དངོས་པོ་རྟོགས་རྒྱུ་མེད་པ་ཞེས་བཤད། དེ་རྟོགས་པ་དེ་
72. ལ་ཡེ་ཤེས་བླ་ན་མེད་པ་ཞེས་བྱ་སྟེ། སངས་aརྒྱས་གཞན་ནས་བཙལ་བྱ་མ་ཡིན་ཏེ། བཙལ་བྱ་ཡིན་ན་སེམས་ཅན་ཐ་དད་པའི་སྐྱོན་ཡང་གནས་པའི་ཕྱིར་རོ། །དེ་བས་ན་གཞན་ན་བཙལ་བྱ་མེད་ཅེས་བྱ་བ་རྟོགས་པའི་མདོ་ལས་ཀྱང༌། འདི་ཙམ་སྣང་བ་ལོག་པ་ལ། །ཡེ་ཤེས་བླ་ན་མེད་པ་ཡིན། །དེ་ཕྱིར་སངས་རྒྱས་སྒྲ་ཙམ་ཞིག །གཞན་དུ་aབཙལ་ལམ་དངོས་འཛིན་མིན། །སྒྲ་ལ་བཙལ་བར་བྱ་མིན་ཏེ། །རྟོགས་པ་དེ་ཉིད་རང་ལ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་བས་ན་རྣམ་པར་རྟོག་
73. པ་གོམས་པས་གནས་པས་མ་རྟོགས་པ་དེ་ལ་ཐ་དད་པར་རྟོགས་པ་ནི་མཐའ་གཉིས་མ་སྤངས་པའི་གང་ཟག་ཏུ་ཤེས་པར་བྱའོ། །ཚིག་གི་གོ་ཆ་དང་aཔོས་ནི་དོན་སྣང་བའི་རང་བཞིན་ལ། གཉིས་པས་ནི་ཀུན་རྫོབ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་སྟོང་པ་དང་བསྟུན་ལ། དེའི་འོག་མས་ནི་རྣམ་པར་རྟོག་པ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་མཐར་ཐུག་ལ་གཟུང་འཛིན་ལ་མི་དམིགས་པས་ན་སངས་རྒྱས་པ་ལ་དུས་དང་སྔ་ཕྱི་དང༌། ཆེ་ཆུང་དང་བཟང་aངན་མེད་དེ། དཔེར་ན་མར་མེ་མཛད་དང་ད་ལྟར་གྱི་སེམས་ཅན་ཐ་མལ་པ་ལ་ཡང་ཁྱད་མེད་པར་མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་ངོ་བོ་ཉིད་ལ་གནས་པའི་དོན་བཤད་པ་ཡིན་ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་
74. ལ། ཁོ་བོས་ཀྱང་དེ་ལ་སེམས་པ་ཕྲ་བ་སྐྱེས་པ་འདི་བརྗོད་པས་ཁ་ཅིག་སྐྲག་པ་དང་དངང་བ་ལ་aསོགས་པའི་ཡུལ་ཅན་ལ་འདི་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ཏེ། གསང་བའི་ལེའུ་དང་པོ་ལས། གང་ལ་ཆོས་ཉིད་གནས་པ་དེ། །ལེགས་པར་རྟོགས་དང་དེ་ལ་མོས། །དེ་ལ་ཅུང་ཞིག་སྦྱིན་པར་བྱ། །དེ་ལས་བཟློག་ལ་དེ་མི་སྦྱིན། །ཞེས་གསུངས་པས་དེ་ནི་དམ་པའི་དོན་ལ་གནས་པའོ་ཞེས་འཆད་པར་འགྱུར་རོ། །aདེ་བས་དེ་དག་གི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་
75. ནས་སངས་རྒྱས་གཞན་དུ་མ་ཚོལ་གྱི་བར་གྱིས་དོན་བསྡུས་ནས་ནམ་མཁའི་སྙིང་པོ་ལ་ཡིད་གཟུང་བའི་ཕྱིར་དུ་བསྐྱར་བའམ། བསྟན་
76. པའི་ཚུལ་དུ་བསྟན་པ་སྟེ། །aདེ་ནི་བསྡུས་པའི་ཁྱད་པར་ལས་དོན་ལ་ཁྱད་པར་མེད་དེ་ཞེས་འཆད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་འཁོར་རྣམས་དགའ་བ་སྐྱེས་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཞེས་པའོ། །འཁོར་དགའ་བ་སྐྱེས་པ་ནི་བྱང་ཆུབ་aསེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང༌། དེ་ལ་སོགས་པའི་འཁོར་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པ་རྣམས་ཡི་རང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རང་བར་གྱུར་ནས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་འཆད་དོ། །བདག་འདྲ་སྡེབ་སྦྱོར་གསལ་ལྡན་མ་ཡིན་ཀྱང༌། །དོན་ལ་མོས་aཔའི་གང་ཟག་རང་བས་དམན་པ་དང༌། །ཆོས་ཉིད་མཐོང་ལ་ལོག་པར་རྟོག་པ་ཅི་ཡོད་ཀྱི། །དོན་དུ་བདག་གིས་བྱས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །བདག་དང་མཐའ་ཡས་མ་རིག་
77. པ། །མི་མཐུན་ཤེས་རབ་ཀྱིས་འཇོམས་ཤོག །དོན་ལ་མོས་པའི་
78. མཐའ་གཉིས་མེད་པར་ཤོག །འཕགས་aཔ་འདའ་ཀ་ཡེ་
79. ཤེས་ཀྱི་མདོའི་དོན་གསལ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་རཱ་ཛ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་
80. བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།a
