﻿1. ༄༅། །དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་གྷ་ཨ་
3. ནུ་སྨྲྀ་ཏི་བྱཱ་ཁྱཱ། བོད་སྐད་དུ། དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ། འཇམ་དཔལ་གཞོན་aནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི། ལེགས་པར་ཞུགས་པ། རིགས་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། འདུད་པར་ཞུགས་པ། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ཞུགས་པ། ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་ཡིན་ཏེ། དགེ་འདུན་aགྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པ་ལ་ཞུགས་པའང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པའང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་ལན་ཅིག་ཕྱིར་འོང་བ་ལ་ཞུགས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་aན་ཕྱིར་མི་འོང་བ་ལ་ཞུགས་པའང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་དགྲ་བཅོམ་པ་ལ་ཞུགས་པ་ཡང་ཡོད་དོ། །དེ་རྣམས་ནི་སྐྱེས་བུ་ཟུང་བཞི་དང་གང་aཟག་ཡ་བརྒྱད་དེ། དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཏེ། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ། ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ། དད་པ་ཕུན་སུམ་ཚོགས་པ། ཐོས་པ་ཕུན་སུམ་ཚོགས་པ། རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་aཔ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཕུན་སུམ་ཚོགས་པའོ། །སྲེག་པར་བྱེད་པ་དང༌། རབ་ཏུ་སྲེག་པར་བྱེད་པ་དང༌། ཐལ་མོ་སྦྱར་བར་འོས་པ་དང༌། བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་ཞིང༌། འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཞེས་བྱ་བ་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་པའི་མདོ་ཡིན་ནོ། །མི་ཕྱེད་པའི་དད་aཔ་བརྟན་པོ་དང་ལྡན་པའི་ཕྱིར་དགེ་འདུན་ཏེ། སློབ་དཔོན་དང་མི་སློབ་པར་གྱུར་པའི་གང་ཟག་སྟེ། ལམ་ལས་བདུད་ལ་སོགས་པ་ཕྱིར་རྒོལ་བ་རྣམས་ཀྱིས་དབྱེ་བར་མི་ནུས་པའི་ཕྱིར་རོ། །ཚོགས་པའི་དོན་གྱིས་ན་དགེ་འདུན་ནོ། །དེ་དག་གི་རྒྱུད་ལ་སློབ་པ་དང་མི་སློབ་པའི་ཆོས་སྐྱེས་པ་གང་ཡིན་པ་ལ་དད་aཔ་དེ་ནི་དགེ་འདུན་ཏེ། དད་པ་མི་ཕྱེད་པའི་ཕྱིར་རོ། །དེ་ལམ་གྱི་བདེན་པ་ལ་མངོན་པར་རྟོགས་པའི་དུས་སུ་གཞག་གོ། །ཡང་ཇི་ལྟར་མངོན་དུ་བྱེད་པ་དེ་ལྟར་བསྟན་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ་ཞེས་རྒྱས་པར་གསུངས་པ་ལ་ལེགས་པར་ཞུགས་aཔ་ཞེས་བྱ་བ་ནི་བསྟན་པ་ཡིན་ལ། ལྷག་མ་ནི་བཤད་པའོ། །ཚིག་དེ་དག་ལས་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལེགས་པར་ཞུགས་པ་ནི་སྦྱོར་བའི་དགེ་སློང་
4. སྟེ། དགེ་བ་ཡང་དག་པར་བསྒོམས་པས་ན་ཡང་དགེ་སྦྱོང་སྟེ། བསྟན་པ་རྩོམ་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་ལ་དགེ་aསྦྱོང་གི་དོན་ནི་མྱ་ངན་ལས་འདས་པའོ། །དེ་ལ་རྒྱུན་དུ་ཞུགས་པ་ནི་རིགས་པར་ཞུགས་པའོ། །དེའི་རིགས་པ་ནི་ཆོས་བླ་ན་མེད་པ་བརྙེས་པར་བྱེད་པར་འགྱུར་རོ་
5. ཞེས་གསུངས་སོ། །རིགས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་ཆོས་སོ་
6. ཞེས་བྱ་བའི་དོན་ཏོ། །ངེས་པར་འབྱུང་བས་ངེས་པར་འབྱུང་བ་སྟེ། རྟག་ཏུ་aའབྱུང་བར་རིགས་པའོ་ཞེས་བསྟན་ཏོ། །དགེ་སྦྱོང་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། །དེ་ལ་ཞུགས་པ་ནི་དྲང་པོར་ཞུགས་པ་སྟེ། བདུད་རྩིའི་སྒོ་ཕྱེ་བ་ནི་ལམ་དྲང་པོར་བསྟན་པ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ༌། །དེ་ལ་དྲང་པོ་གང་ཞེ་ན། འཕགས་པའི་ལམ་མོ། །ཡོན་པོ་གང་ཞེ་ན། །aསྡིག་ཅན་ལྟ་བ་ཡོན་པོའོ་ཞེས་ཚིགས་སུ་བཅད་པ་གསུངས་སོ། །དགེ་སྦྱོང་ཡང་དག་པར་བསྒོམ་པ་ནི་རྒྱུན་དུ་ཞུགས་པ་སྟེ། མྱ་ངན་ལས་འདས་པར་ཞུགས་པ་ཡིན་ནོ། །ཡང་དག་པར་བསྒོམ་པ་ནི། མཉམ་དུ་འབྱུང་བ་སྟེ། ལུས་ངག་ཡིད་ཀྱི་ལས་བྱམས་པ་དང་བཅས་པ་ཡིན་ནོ། །དེ་aལ་ལོངས་སྤྱོད་དང༌། ཚུལ་ཁྲིམས་དང༌། ལྟ་བ་མཉམ་པ་སྟེ། དེ་ལ་ལོངས་སྤྱོད་མཉམ་པ་ནི་ཟང་ཟིང་གིས་སོ། །བསླབ་པ་མཉམ་པ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་སོ། །ལྟ་བ་མཉམ་པ་ནི་ཡང་དག་པའི་ལྟ་བས་སོ། །དགེ་སྦྱོང་ལ་བསྟན་པ་ནི་མཚན་ཉིད་ཀྱིས་སོ། །དེ་ཁོང་དུ་ཆུད་པར་བསྟན་པ་ནི། aཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་
7. ཞུགས་པ་ཡིན་ནོ། །དེ་ལ་ཞུགས་པ་ནས་དེ་སྒྲུབ་པར་བྱེད་པ་ནི་རྗེས་སུ་གནས་པ་སྟེ། ཆོས་དང་མཐུན་པར་སྤྱོད་པ་ཞེས་བྱའོ། །དགེ་འདུན་གྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་མཐོང་བའི་ལམ་གྱི་བཟོད་པ་དང༌། (ཤེས་)aཔའི་སྐད་ཅིག་མ་བཅོ་ལྔ་དང༌། མཇུག་ཐོགས་ཀྱི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་བསྟན་ཏེ། བསྒོམ་པའི་ལམ་ལ་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་པ་ལ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཞེས་བསྟན་ཏོ། །སྐད་ཅིག་མ་བཅུ་དྲུག་གི་འོག་ཏུ་ཉོན་མོངས་པའི་སྐད་ཅིག་མ་དྲུག་མ་སྤངས་པའི་བར་ནི་ལན་aཅིག་ཕྱིར་འོང་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་སྐད་ཅིག་མ་དྲུག་པ་སྤངས་པ་ནི་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་གནས་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་སྐད་ཅིག་མ་བདུན་པ་སྤངས་པ་ནས་བརྩམས་ཏེ། ཇི་སྲིད་ཉོན་མོངས་པའི་སྐད་ཅིག་མ་དགུ་པ་མ་སྤངས་པ་དེ་སྲིད་དུ་aཕྱིར་མི་འོང་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །དགུ་པ་ཟད་ནས་ཀྱང་
8. སྒྲིབ་པ་ལྔ་སྤངས་པར་གྱུར་པ་
9. ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །བསམ་གཏན་དང་པོ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ནས་བརྩམས་ཏེ། ཇི་སྲིད་སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་དགུ་པ་སྤངས་པར་མ་
10. གྱུར་པ་དེ་སྲིད་དུ་དགྲ་བཅོམ་པ་ལ་ཞུགས་aཔ་
11. ཞེས་བྱའོ། །སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་དགུ་སྤངས་པ་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཞེས་བྱའོ། །བཤད་མ་ཐག་པའི་ཟུང་བཞི་པོ་དེ་དག་ལས་འདི་ལྟར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་རྒྱུན་དུ་ཞུགས་པའི་
12. ཟུང་དང་པོ་ཡིན་ནོ། །དགྲ་བཅོམ་ལྡན་
13. པ་ལ་ཞུགས་པ་དང༌། དགྲ་བཅོམ་པ་ནི་aཟུང་བཞི་པ་སྟེ། བསྟན་མ་ཐག་པ་དེ་ནི་གང་ཟག་ཡ་བརྒྱད་དོ། །གང་ཟག་མེད་པའི་ཆོས་ཐོས་པས་བསགས་པ་
14. གང་ཞིག་ཉོན་མོངས་པ་དང༌། ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཟང་ཟིང་འཛག་པས་ན་གང་ཟག་གོ། །ཕུང་པོ་ལྔ་རྣམས་འདུས་པ་ལ་སྐྱེས་བུ་གང་ཟག་ཅེས་བརྗོད་དོ། །བཤད་aམ་ཐག་པ་དེ་དག་ལ་བཅོམ་ལྡན་འདས་ཀྱི་
15. ཉན་ཐོས་ཞེས་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུ་ཉན་པས་ན་ཉན་ཐོས་ཞེས་བྱའོ། །དེ་དག་ནི་མི་ཕྱེད་པའི་དོན་གྱིས་དགེ་འདུན་ཏེ། གཞན་གྱི་ཚོགས་པ་ལས་དགེ་འདུན་ཁྱད་པར་དུ་བྱས་པའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་aཔ་ཞེས་སྨོས་པ་ནི་ཚུལ་ཁྲིམས་དྲལ་བའི་ཉེས་པ་སྤངས་པའི་ཕྱིར་མཆོག་ཏུ་ཕུན་སུམ་ཚོགས་པ་སྟེ། དེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་ཡང་དག་པའི་ལྟ་བ་དང༌། ཡང་དག་པའི་རྟོག་པ་དང་ལྡན་པའི་རང་བཞིན་དེ་ལྟ་བུ་ཉིད་ནི་འཕགས་པའི་ཚོགས་ཀྱི་ཚུལ་ཁྲིམས་aཡིན་ནོ་
16. ཞེས་བཀའ་སྩལ་པ་ནི་སློབ་པ་དང་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་དང་ཡང་དག་པར་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤེས་རབ་
17. ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་བདེན་པ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དད་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་aབྱ་བ་ནི་མི་ཕྱེད་པའི་མཚན་ཉིད་དང་ལྡན་པ་ཞེས་བྱའོ། །ཐོས་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་ཐོས་པ་གང་ཞིག་ལ་
18. བག་ལ་ཉལ་སྤངས་པ་
19. དང་རྗེས་སུ་མཐུན་པ་དེ་ལྟ་བུ་འཛིན་པ་ནི་ཐོས་པ་ཕུན་སུམ་ཚོགས་པའོ། །རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བ་ནི་ཉོན་aམོངས་པ་སྤངས་པ་སྟེ། དེ་ལྟ་བུའི་རྣམ་པར་གྲོལ་བའི་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ནི་རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པའོ། །རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཕུན་སུམ་ཚོགས་པ་ནི་བག་ལ་ཉལ་སྤངས་ནས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་སྟེ། ཡེ་ཤེས་ནི་ཟད་པ་ཤེས་པ་ལ་aསོགས་པ་མཐོང་བ་ཉིད་དེ་མི་སློབ་པ་དང་ཡང་དག་པའི་
20. ལྟ་བ་ལ་སོགས་པ་ཡིན་ནོ། །ཡང་ན་ཡེ་ཤེས་མཐོང་བ་མངོན་སུམ་དུ་བྱས་པ་སྟེ། མངོན་སུམ་དུ་བྱས་པ་ལ་འཇིག་རྟེན་མཐོང་བ་ཞེས་བྱ་བར་
21. གྲགས་ཏེ། དེ་ཉིད་ནི་ཡེ་ཤེས་སོ། །དེ་ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ནི་རྣམ་པར་གྲོལ་བའི་aཡེ་ཤེས་མཐོང་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །སྲེག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་སྲེག་པར་བྱེད་པས་སྲེག་པར་བྱེད་པ་སྟེ། དེ་ལྟ་བས་ན་རྣམ་པ་ཐམས་ཅད་དང་ཁྱད་པར་ཐམས་ཅད་སྲེག་པར་བྱེད་པས་ན་སྲེག་པར་བྱེད་པའོ། །རབ་ཏུ་སྲེག་པར་བྱེད་པ་ནི་ཞེས་བྱ་བ་ལ། མ་དད་པ་ཁྱད་པར་ཅན་གྱིས་aསྲེག་པར་བྱེད་པའི་ཕྱིར་རོ། །དད་པ་དྲག་པོ་ནི་
22. འདིར་མེད་དེ། བསོད་ནམས་དཔག་ཏུ་མེད་པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་འདི་སྐད་གསུངས་པ་ཡིན་ཏེ། གང་ཞིག་ཟླ་བ་རེ་རེ་ལ། །མཆོད་སྦྱིན་བརྒྱ་སྟོང་མཉམ་བྱས་པས། །དགེ་འདུན་རྣམས་ལ་དད་བྱས་པ། །དེ་ཡི་aབཅུ་དྲུག་ཆར་མི་ཕོད། །ཐལ་མོ་སྦྱར་བར་འོས་པ་ཞེས་བྱ་བ་ནི་བསོད་ནམས་ཆེ་ཞིང་མཆོད་པའི་ཕྱིར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བྱ་བར་འོས་པ་ཉིད་ཡིན་ནོ། །འདུད་པར་འོས་པ་ཞེས་བྱ་བ་ནི་འདུད་པ་རྗེས་སུ་འགྲོ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་ཞིང་ཞེས་བྱ་བ་ནི་དེ་ལས་གོང་aན་མེད་པ་ནི་བླ་ན་མེད་པའོ། །བསོད་ནམས་ཀྱི་ཞིང་ནི་བསོད་ནམས་ཀྱང་ཡིན་ལ་ཞིང་ཡང་ཡིན་པས་བསོད་ནམས་ཀྱི་ཞིང་ངོ༌། །ལྷན་
23. ཅིག་འགྲོ་བ་དེ་ཡང་དགེ་བ་དཔག་ཏུ་མེད་པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་རོ། །སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡོན་aདབུལ་བ་བྱས་ན་ཡོན་དེའི་འབྲས་བུ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་འདི་སྐད་དུ། བརྒྱ་བྱིན་གང་གིས་དགེ་འདུན་ལ། །སྦྱིན་པ་བཏང་ཞིང་ཡོན་ཕུལ་བ། །དེ་ཡི་
24. མཆོད་སྦྱིན་ལེགས་པར་བྱས། །ཚོགས་ཀྱི་མཆོག་ལ་ཕུལ་དེ་ཡིས། །འབྲས་བུ་ཆེན་པོ་aའབྱུང་བར་ནི། །འཇིག་རྟེན་རིག་པ་རྣམས་ཀྱིས་གསུངས། །ཞེས་ཚིགས་སུ་བཅད་པ་གསུངས་སོ། །
25. དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དགེ་སློང་ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲ་
26. དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་aབསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།།a
