﻿1. ༄༅། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་ཨ་
3. ནུ་སྨྲྀ་ཏི་བྲྀཏྟི། བོད་aསྐད་དུ། ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་
4. བསྟན་པ། རིམས་ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། རིག་
5. པ་དང་ལྡན་པ། ཚུར་ཤོག་འདིར་ལྟོས་ཤིག་པ་ལྟ་བུའོ། །aསོ་སོ་རང་གིས་རིག་པར་བྱ་བ། ཆོས་མངོན་པར་དད་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་བདེན་པའི་ཆོས་གསུམ་དང༌། ཡང་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པས་ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་ལ་མངོན་པར་དད་པ་ཐོབ་
6. སྟེ། འདིར་ཡང་ཇི་ལྟར་གནས་པ་མངོན་aདུ་བྱས་པ་ནི་དེ་བཞིན་དུ་ཡང་དག་པར་བསྟན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མདོའི་རིམ་པ་བཞིན་དུ་ལེགས་པར་གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་པ་ཡིན་
7. ལ། ལྷག་མ་ནི་བཤད་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིན་ཅི་aམ་ལོག་པའི་ཆོས་དང༌། ཡང་དག་པར་བཤད་པ་ནི་ལེགས་པར་གསུངས་པའོ། །དེ་ཁོ་ན་མཐོང་བའི་ཕྱིར་ཡང་དག་པར་བསྟན་པ་སྟེ། དད་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་བ་མ་ཡིན་ནོ། །ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་གྱི་གཉེན་པོ་ཡིན་པས་རིམས་ནད་མེད་པའོ། །ཡང་སྤང་དུ་མེད་པའི་ཕྱིར་དུས་aཆད་པ་མེད་པའམ། དུས་ཐམས་ཅད་དུ་ཡང་སྤང་དགོས་པ་མི་སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོངས་པ་
8. ལ་རབ་ཏུ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་མ་ལུས་པ་ལས་སྡུག་བསྔལ་འབྱུང་བ་སྤང་བའི་ཕྱིར་རིགས་པ་དང་ལྡན་པའོ། །ཐུན་མོང་མ་ཡིན་པ་འདིར་ལྟོས་ཤིག་པ་ནི་དངོས་པོ་ལ་སྟེ། ཆོས་དང་aལྡན་པ་འདི་ལ་འདིར་ལྟོས་ལ་འདི་ཉིད་དུ་དེ་ཁོ་ན་མཐོང་བར་གྱིས་ཤིག་པའོ། །འཕགས་པས་མཁྱེན་པས་ནི་ཐེ་ཚོམ་དང་བྲལ་བའི་ཕྱིར་སོ་སོ་རང་གིས་རིག་པར་བྱའོ
9. ། །ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར་སོ་སོ་རང་གིས་རིག་པ་སྟེ། ཁོང་དུ་ཆུད་པ་ཞེས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱིས་འཕགས་པའི་ལམ་ཡན་aལག་བརྒྱད་བཤད་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་ཆོས་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཁྱད་པར་དུ་
10. གསལ་བར་བྱས་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་
11. ཆོས་ནི་ཉེས་པར་བཤད་པའི་ཕྱིར་ལེགས་པར་བཤད་པ་མ་ཡིན་ཞིང༌། དེ་ཁོ་ན་མཐོང་བ་མ་ཡིན་ལ། ཡང་དག་པར་བརྟེན་པར་བྱ་བ་མ་ཡིན་aཏེ། དེ་དག་ནི་གཞན་དུ་སྦྱོར་བའི་ཕྱིར་རོ། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།a
