﻿1. ༄༅། །སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་བ།
2. རྒྱ་གར་སྐད་དུ། བུདྡྷ་ཨ་ནུ་སྨྲྀ་
3. ཏི་བྲྀཏྟི། བོད་སྐད་དུ། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །aའདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་aབཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ། ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བའི་སྐོ་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་དང་བ་བསྐྱེད་པའི་ཕྱིར་དེ་ལ་དང་པོས་ནི་ཐུན་མོང་གི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་ཏོ། །གཉིས་པས་ནི་མཆོག་ཏུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་རྗེས་སུ་བསྒྲུབ་
4. པའི་ཐབས་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་aསེམས་དཔའ་རྣམས་ཀྱི་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཡིན་ནོ། །རེ་ཞིག་དང་པོས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་
5. ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བ་དེ་མངོན་
6. པར་བརྗོད་པར་འགྱུར་ཞེ་ན། ཚིག་དགུས་
7. གོ་རིམས་བཞིན་དུ་འཆིང་བ་གཅོད་པར་མཛད་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་aཔར་བསྟན་ཏོ། །རྟོགས་པའི་མཚན་ཉིད་སྟོན་པའི་ཕྱིར་ཏེ། གང་གི་རྒྱུས་ཤེ་ན། འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ཏེ། སེམས་ཅན་སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་ཐུགས་སུ་ཆུད་ནས་སྐལ་བ་དང་ལྡན་པ་རྣམས་འདུལ་བར་མཛད་པས་དེའི་ཕྱིར་ཡང་སྟོན་པ་གྲུབ་པར་aརབ་ཏུ་གནས་སོ། །དེ་ལྟར་སྟོན་པའི་ཕྱིར་ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བ་མངོན་པར་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདིས་ནི་འཆིང་བ་གཅོད་པར་བསྟན་པ་ཡིན་ཏེ། བཅོམ་པ་དང་ལྡན་པས་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་སྟེ། ངེས་པའི་ཚིག་ཏུ་རིག་པར་བྱའོ། །ཡང་ཇི་ལྟར་aའདིར་འཆིང་བ་གཅོད་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། ལྷའི་བུའི་བདུད་དེས་བཅོམ་པས་ན་དང་པོ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བའི་ཚིག་རྣམས་ཀྱིས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་aཏེ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྟོན་པའི་མཚན་ཉིད་དང༌། ཐུགས་སུ་ཆུད་པའི་མཚན་ཉིད་དོ། །སྟོན་པ་ཡང་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་མཛད་པའི་ཕྱིར་ཏེ། དེ་བས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་སྟེ། དེ་ཁོ་ན་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པར་ཆོས་aསྟོན་པར་མཛད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཐུགས་སུ་ཆུད་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་བཅོམ་ལྡན་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་དགྲ་གང་ཡིན་པ་དེ་འཇོམས་པས་ན་དགྲ་བཅོམ་པ་aཞེས་བྱའོ། །མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། །ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཐུགས་སུ་ཆུད་པར་འདིས་མཛད་པས་ན་དེ་བས་ན་དེ་ཡང་དག་པར་རྫོགས་པར་གྱུར་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་aཔ་ཡིན་ནོ། །ཕྱིན་ཅི་མ་ལོག་པར་ཆོས་སྟོན་པ་མཛད་པ་དང༌། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཤིང་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པས་ན་ཕྱི་རོལ་པའི་སྟོན་པ་དམན་པ་ཆོས་ཕྱིན་ཅི་ལོག་ཏུ་སྟོན་ཅིང་ཉོན་མོངས་པ་ཐམས་ཅད་མ་སྤངས་པ་རྣམས་ལས། དེ་བས་ན་སྟོན་པ་འདི་ཉིད་ཁྱད་པར་དུ་འཕགས་aཔ་ཡིན་ནོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པར་ངེས་པ་ཡིན་མོད་ཀྱི། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྟོན་པར་བྱེད་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་མངོན་པར་བྱང་ཆུབ་པ་མ་ཡིན་ཏེ། དེ་བས་ན་འདི་ཉིད་རྣམ་པ་ཐམས་ཅད་སྟོན་པས་ཁྱད་པར་དུ་འཕགས་aཔ་ཡིན་ནོ། །འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་མཛད་པ་དང༌། ཉེས་པ་མ་ལུས་པ་དང་བྲལ་ཞིང༌། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བཅོམ་ལྡན་འདས་ལས་དམིགས་པས་
8. དེའི་ཕྱིར་དེ་ལྟ་བུར་གྱུར་པའི་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་aཀྱི་རྣམ་པ་སྟོན་པར་མཛད་པས་ཕུན་སུམ་ཚོགས་པ་བརྙེས་
9. པ་ཞེས་བསྟན་ཏོ། །རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་བསྟན་ཏོ། །རིག་པ་དང་ཞབས་ཞེས་བྱ་བ་ལ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་ཡང་དག་པའི་ལྟ་བ་ནི་རིག་པ་ཡིན་ནོ། །ཡན་aལག་ལྷག་མ་ནི་ཞབས་སོ། །མ་མཐོང་བ་དང་རྐང་པ་མེད་པས་འགྲོ་བར་ནུས་པར་མི་འགྱུར་བས་དེ་བས་ན་བསླབ་པ་གསུམ་ལ་རིག་པ་དང་ཞབས་ཞེས་བྱ་སྟེ། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ནི་རིག་པ་ཞེས་བྱའོ། །ལྷག་པའི་སེམས་དང༌། ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི་ཞབས་སོ། །ཤེས་aརབ་ཀྱི་
10. སྣ་འདྲེན་པ་ཡིན་པའི་ཕྱིར་རྐང་པ་རྣམས་ཀྱིས་ཞབས་སྨོས་པར་བྱ་སྟེ། ཡང་རིག་པ་སྔོན་དུ་སྨོས་པ་ཡིན་ཏེ། དེ་ཡོངས་སུ་དག་པས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་དེ་བས་ན་གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་མིག་གིས་བསྟན་ནས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དེ་གཉིས་ཀྱི་རྐང་པས་བགྲོད་པར་aབྱ་བ་བཞིན་དུ་ཕྱིན་པས་དེ་བས་ན་ཞབས་ཞེས་བྱའོ། །དེ་གསུམ་ལ་བསླབ་པ་ཞེས་བསྟན་ཏེ། གསུམ་པོ་དེ་ལས་ཀྱང་རིག་པ་དང་པོར་བཟུང་
11. བ་ཡིན་པས་རིག་པ་ཞེས་སྨོས་སོ། །ཞབས་དེ་དག་ལས་དང་པོ་ཡིན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང༌། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤྱོད་aལམ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་བཞི་པོས་དང་པོར་སེམས་བདེ་བ་ལ་རེག་པར་གནས་པ་ཡིན་པས་ཞབས་ཞེས་སྨོས་སོ། །ཡང་དེ་གསུམ་ལ་
12. རིག་པས་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་མཛད་པ་དང༌། འཆི་འཕོ་aདང་སྐྱེ་བ་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་མཛད་པ་དང༌། ཟག་པ་མེད་པ་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་
13. མངོན་སུམ་དུ་མཛད་དེ། མཁྱེན་པ་དེ་ཡང་འདིར་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ནས་མཚན་མོའི་ཐུན་དང་པོ་དང་གཉིས་པ་ལ་སྔོན་དང་ཕྱི་མར་
14. གྱུར་པའི་གནས་རྗེས་སུ་aདགོངས་ཤིང་མཐར་ཐུག་པ་མེད་པའི་འཆི་འཕོ་དང་སྐྱེ་བ་གཟིགས་ནས་ཐུན་གསུམ་པ་ལ་སྤང་བར་བྱ་བ་གང་ཡིན་པ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་བརྙེས་པས་དེ་
15. ཐམས་ཅད་སྤངས་ཏེ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་མངོན་སུམ་དུ་མཛད་དེ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་མཁྱེན་པ་རྗེས་aསུ་བརྙེས་པས་དེའི་ཕྱིར་ཡང་རིག་པས་སྣ་དྲངས་པར་གྱུར་པས་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༌། སོ་སོར་ཐར་པས་བསྡམས་པ་དང༌། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་aཔ་དང༌། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་ལ་འཇིགས་པར་ལྟ་བས་ཡང་དག་པར་བསླབ་པའི་གཞི་རྣམས་ལ་སློབ་པ་ཡིན་ནོ། །དེ་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ན་ཕུན་སུམ་ཚོགས་པ་བཞིས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །དེ་ལ་ཕུན་aསུམ་ཚོགས་པ་བཞིས་ནི་སྤྱོད་ལམ་ཤེས་བཞིན་དུ་གནས་ཤིང་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་གཟུགས་ལ་སོགས་པའི་རྒྱུ་མཚན་རྣམས་ལ་མཚན་མར་རྗེས་སུ་མི་འཛིན་ཅིང་དབང་པོ་རྣམས་བསྡམས་ནས་དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་ཤེས་བཞིན་གྱིས་aགནས་པ་སྟེ། དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམས་པར་གྱུར་པའི་
16. ཏིང་ངེ་འཛིན་འགྲུབ་བོ། །ཏིང་ངེ་འཛིན་གང་བཞིས་མཆོག་ཏུ་སེམས་
17. བདེ་བ་ལ་རེག་པར་གནས་ཏེ། དེ་དག་ཀྱང་བསམ་གཏན་བཞི་ཡིན་ཏེ། བསམ་གཏན་
18. བཞི་པོ་དེ་དག་ལས་སུ་རུང་ཞིང་གནོད་པ་མེད་པ་ནི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པ་aཡིན་ནོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པས་མངོན་པར་ཤེས་པ་རྣམས་འགྲུབ་སྟེ། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་དང༌། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང༌། སྔར་བསྟན་པའི་རིགས་པ་གསུམ་སྟེ། དེ་བས་ན་རིག་པ་དང་aཞབས་དེ་ཕུན་སུམ་ཚོགས་པ་དེ་བས་ན་བཅོམ་ལྡན་འདས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་བརྙེས་པ་ཡིན་ནོ། །དེ་ལྟར་རིག་པ་དང་ཞབས་ཕུན་སུམ་ཚོགས་པ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་འདིས་ནི་གང་དུ་གཤེགས་པར་བྱ་བ་དེར་aགཤེགས་པར་བསྟན་ཏེ། བདེ་བར་གཤེགས་པས་ན་བདེ་བར་གཤེགས་པ་སྟེ། ཡང་ཕྱིར་ལྡོག་པ་མེད་པའི་ཕྱིར་རིམས་ནད་ལེགས་པར་བྱང་
19. བ་བཞིན་ནོ། །ལྷག་མ་མེད་པར་ཐུགས་སུ་ཆུད་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཤེས་བྱ་མ་ལུས་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ལེགས་པར་གང་བའི་aབུམ་པ་བཞིན་ནོ། །ཡང་དེ་ཉིད་ལྡན་པའི་དོན་གྱིས་ཕྱི་རོལ་པ་དང་ཉན་ཐོས་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་དོན་ཡིན་ཏེ། གང་གི་ཕྱིར་ཕྱི་རོལ་པ་རྣམས་ནི་ལེགས་
20. པར་རྟོགས་པས་ཕྱིར་མི་ལྡོག་པ་མ་ཡིན་ནོ། །ཉན་ཐོས་ལ་སོགས་པ་དང༌
21. ། སོ་སོའི་སྐྱེ་བོར་
22. ཕྱིར་མི་ལྡོག་མོད་ཀྱིས་
23. aམ་ལུས་པར་རྟོགས་པ་མ་ཡིན་ཏེ། ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཐོགས་པའི་ཕྱིར་རོ། །ཡང་བཅོམ་ལྡན་འདས་ནི་བདེ་བར་གཤེགས་པ་ཡིན་ཏེ། མ་ལུས་པར་ཐུགས་སུ་ཆུད་ཅིང་རྟོགས་པའི་ཕྱིར་ཡང་བདེ་བར་གཤེགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་དེས་སྟོན་པ་ཕུན་aསུམ་ཚོགས་པ་བརྙེས་པ་ནས་བཅོམ་ལྡན་འདས་དེ་སྟོན་པར་མཛད་ཅེས་ལས་སུ་སྦྱར་རོ། །འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བླ་ན་མེད་པ་ཞེས་བྱ་བའི་རྐང་པ་གཉིས་སྨོས་པས་ནི་སྟོན་པ་ཞེས་ལས་སུ་སྦྱར་བ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པའི་འཇིག་རྟེན་དེ་རྣམས་aགཟིགས་ནས་སྐལ་བ་ཡོད་པ་
24. འདུལ་བར་མཛད་པའོ། །དེ་ལ་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྐལ་བ་ཡོད་མེད་ལ་གཟིགས་པར་སྟོན་ཏོ། །འཇིག་རྟེན་མཁྱེན་པ་དེ་སྐལ་བ་ཡོད་མེད་ཀྱི་འཇིག་རྟེན་ལ་གཟིགས་པས་ན་དེས་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱའོ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་ཉིན་aལན་གསུམ་མཚན་ལན་གསུམ་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཏེ། སུ་ནི་ཉམས། སུ་ནི་བཅིངས། སུ་ནི་ཉམ་ང་བར་གྱུར
25. ། སུ་ནི་ངན་སོང་ལས་གཞོལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ལག་ནས་དྲངས་ཏེ་མཐོ་རིས་དང་ཐར་པ་ལ་གཞག་པར་བྱ། སུ་aནི་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་བསྐྱེད་པར་བྱ། སུའི་
26. དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱ། གང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ནི་ཡོངས་སུ་གྲོལ་བར་བྱ་ཞེས་དགོངས་སོ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱ་བ་འདིས་ནི་སྐལ་བ་དང་ལྡན་པ་
27. འདུལ་བར་བསྟན་ཏེ། སྐལ་བ་ཡོད་མེད་aཀྱི་འཇིག་རྟེན་རྣམས་ལ་གཟིགས་ནས་སྐྱེས་བུ་གང་ཞིག་འདུལ་བ་བཏུལ་བར་སྦྱོར་ཞིང་འདུལ་བར་སྤྱོད་པས་སྐལ་བ་དང་ལྡན་བ་
28. འདུལ་བར་མཛད་དེ། ཁ་ལོ་སྒྱུར་བའི་རང་བཞིན་ནི་འདྲེན་པ་སྟེ། གང་ཞིག་འདིར་བཏུལ་བ་ནི་ཁ་ལོ་སྒྱུར་བའི་རང་བཞིན་ཡིན་ནོ། །བླ་ན་མེད་པ་ཞེས་སྨོས་པས་ནི་ཁ་ལོ་aསྒྱུར་བའི་དངོས་པོ་ཁྱད་པར་དུ་བྱེད་པའི་དོན་ཏེ། གདུལ་བར་དཀའ་བའི་སྐྱེས་བུ་རྣམས་ཀྱང་འདུལ་བར་མཛད་པ་ཡིན་ནོ། །འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཆེ་བ་འཕགས་པ་མཛེས་དགའ་དང་སོར་མོའི་ཕྲེང་
29. བ་དང༌། ལྟེང་རྒྱས་འོད་སྲུངས་
30. ལ་སོགས་པ་འདུལ་བར་མཛད་པའི་ཕྱིར་རོ། །མཆོག་ཏུ་aཁ་ན་མ་ཐོ་བ་མེད་པས་འདོད་པ་བསོད་ཉམས་བདེ་བ་དང༌། དུ་བ་པའི་མཐའ་ལ་སྦྱོར་བ་གཉིས་སྤངས་ནས་ལམ་དབུ་མ་རྟོགས་པར་མཛད་པས་བཏུལ་ནས་དོན་གྱི་མཆོག་མྱ་ངན་ལས་འདས་པ་ཕྱིར་ཡང་ཤིན་ཏུ་ལྡོག་པ་མེད་པར་འདུལ་བར་མཛད་པའི་ཕྱིར་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་
31. ཞེས་བྱའོ། །སྐལ་aབ་དང་ལྡན་པ་རྣམས་འདུལ་བར་མཛད་པས་བཅོམ་ལྡན་འདས་དེ་ལ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱ་ན། འོན་ཏེ་སྐལ་བ་དང་མི་ལྡན་པ་རྣམས་ལ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། དེ་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་རྒུད་པ་ལས་བསྐྱབས་ནས་ལོངས་སྤྱོད་ཀྱི་བདེ་བ་དང༌། བདེ་འགྲོ་ལ་སོགས་པའི་བདེ་བ་ལ་aའགོད་པར་མཛད་པའི་ཕྱིར་རོ། །གང་རིགས་མ་ངེས་པ་ནི་སྐལ་བ་དང་མི་ལྡན་པ་ལ་འདོད་དོ། །སྐལ་བ་དང་ལྡན་ཞིང་རིགས་ངེས་པའང་ཉན་ཐོས་ལ་སོགས་པའི་བྱང་ཆུབ་ལ་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་འཇོག་པར་མཛད་དོ། །རིགས་མ་ངེས་པའི་རྐྱེན་གྱིས་སྟོབས་དང་ལྡན་པ་ལ་
32. དམན་པ་ལས་བཟློག་ནས་aམཆོག་ལ་རབ་ཏུ་འགོད་པར་མཛད་པའི་ཕྱིར་རོ། །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདིས་ནི་གང་དག་ལ་དེ་སྟོན་པ་ལས་རབ་ཏུ་གནས་པར་དེས་ཉེ་བར་བསྟན་ཏོ། །གང་གི་ཚེ་ཡང་བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ལ་ཁྱད་པར་མེད་པར་མཐོ་རིས་དང་ཐར་པའི་ལམ་སྟོན་པར་མཛད་པས་ན་སྟོན་པ་ཡིན་ཏེ
33. ། aཡང་འཕགས་པའི་བདེན་པ་གང་ཡིན་པ་བསྟན་པས་དགེ་སྦྱོང་གི་འབྲས་བུ་འཐོབ་པ་ལ་སྦྱོར་ཏེ། དེ་དག་འདིར་དབང་དུ་མཛད་པའི་ཕྱིར་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་ནི་ཡང་འདིར་སྟོན་པ་ཞེས་ལས་སུ་འདོད་དོ། །དེའི་ཕྱིར་ལྷ་དང་མི་རྣམས་སྣོད་ཡིན་པ་དེས་ན་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱའོ། །བསྡུས་aཔའི་དོན་ཇི་ལྟ་བུ་ཡིན་
34. ཞེ་ན། འཆིང་བ་བཅིངས་པས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། གང་ཞིག་གང་གིས་ངེས་ཇི་ལྟར་རྟོགས་པ་བསྟན་པ་ནི་ལས་སོ། །དེ་ཡང་གང་ཡིན་པ་གཟུང་བ་
35. ཡིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལན་གཉིས་ཅིའི་ཕྱིར་བཟླས་ཤེ་ན། ཚིག་དགུ་པོ་aཇི་ལྟར་བསྟན་པ་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བ་ཡིན་པར་བསྟན་པའི་ཕྱིར་བརྗོད་དོ། །བཅོམ་པའི་དགྲ་
36. ནི་གྲགས་པའི་རྣམ་གྲངས་བརྗོད་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་གྲགས་པ་དང་ལྡན་པར་སྒྲས་བསྒྲུབ་
37. ཅེས་བྱ་བའི་དོན་ཏོ། །གྲུབ་པའི་སྒྲ་aདེའང་
38. སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདི་ཡང་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་འདི་དང༌། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདི་ལའང་སྒྲས་བསྒྲུབ་པའི་སངས་རྒྱས་ཚིག་དགུ་པོ་རྣམས་རེ་རེ་དང་མངོན་པར་འབྲེལ་པ་ཡིན་ནོ། །དེ་ལྟར་ན་འདིར་སངས་རྒྱས་ཞེས་བྱ་བ་དེ་བཅོམ་ལྡན་འདས་ལ་
39. aཇི་ལྟར་འཇུག་ཅེ་ན། འདི་
40. ལྟར་མི་འཇུག་སྟེ། སངས་རྒྱས་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་དོན་ཏོ། །དེ་ལ་ཡང་མཐའ་ན་ཀ་ཏའི་རྐྱེན་
41. ཡོད་པས་ངོ་བོ་དང་ལས་ཀྱི་སྦྱོར་བ་མཐོང་སྟེ། ལྷ་
42. སྦྱིན་གྱིས་རྟོགས་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཡིན་ནོ། །ལྷ་
43. སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་ཞེས་
44. བྱ་བ་ནི་
45. ལས་སོ། །དེ་ལྟ་aབུ་ནི་ངོ་བོ་དང་ལས་ཀྱིས་
46. སྦྱོར་བར་རྟོགས་པར་འདོད་དོ། །ངོ་བོ་དང་ལས་གཉིས་ཀ་མ་ཡིན་པ་ཀ་ཏ་སྦྱོར་
47. ཞེ་ན། དེ་ལྟ་མོད་ཀྱི་ཀ་ཏ་སྦྱོར་
48. རོ། །བློ་དང་ལྡན་པས་ན་ཆོས་རྟོགས་ཞེས་བྱ་བ་ལྟ་བུའོ། །ངོ་བོ་ཁོང་དུ་ཆུད་པས་ན་རྟོགས་པའོ། །རྟོགས་པ་ཉིད་བློ་སྟེ་གཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །དེས་འདིར་aགང་ཡིན་པ་རྟོགས་པ་ཞེས་བྱ་སྟེ། མའི་དོན་དང་ལྡན་པའི་ཨ་དབྱི་བར་བྱས་པས་རྟོགས་པ་དང་ལྡན་
49. ཞེས་བྱ་བའི་དོན་ཏོ། །བློ་ནི་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པ་ནི་རྟོགས་པའོ། །རྟོགས་པའི་དོན་ལ་ཡང་ཀ་ཏའི་རྐྱེན་སྦྱར་བས་ངོ་བོ་དང་ལས་དང་བྱེད་པ་པོ་རྣམས་སོ། །བྱེད་པའི་aངོ་བོ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱིའི་མཚན་ཉིད་དང༌། རང་གི་མཚན་ཉིད་རྟོགས་པ་དང་ལྡན་པས་ན་སངས་རྒྱས་སོ། །ལས་དང་བྱེད་པའི་སྦྱོར་བ་མཐོང་སྟེ། འདི་ལྟར་ཐམས་ཅད་རྣམ་པར་རྒྱས་པར་རྟོགས་པས་ལྷ་
50. སྦྱིན་གཉིད་སངས་པ་བཞིན་ནོ། །རྟོགས་པ་རྒྱས་པ་ནི་པདྨ་རྒྱས་པ་བཞིན་ནོ་aཞེས་བྱ་བའི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ཡང་ཉོན་མོངས་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པའི་ཚོགས་སྤངས་ནས་བློ་རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །མི་ཤེས་པའི་གཉིད་ཀྱིས་ལོག་
51. པའི་སེམས་ཅན་རྣམས་ཏེ། དེ་དག་ཀྱང་བསྐྱབ་པའི་ཕྱིར་སད་པར་མཛད་པས་སངས་རྒྱས་ཞེས་བྱའོ། །aསངས་རྒྱས་ནི་ཡང་སྒྲིབ་པ་མ་ལུས་པ་རྣམ་པར་བསལ་ཞིང་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་བློ་རྒྱས་པ་དང་ལྡན་པས་ན་བློ་རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །སྔ་མ་བཞིན་དུ་སྒྲིབ་པ་བསལ་བས་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །གཉིས་པ་ཐམས་ཅད་སྐྱོབ་པར་གྱུར་པས་ན་སྙིང་རྗེ་aཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །གསུམ་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །འདི་ལྟར་སྤངས་པ་དང་སྙིང་རྗེ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པས་ནི་བཅོམ་ལྡན་འདས་ལ་སངས་རྒྱས་ཞེས་བྱ་སྟེ། གཙོ་བོ་མ་ཡིན་པ་བསྟན་པ་ཡིན་ནོ། །སངས་རྒྱས་aརྗེས་སུ་དྲན་པའི་འགྲེལ་པ། སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲ་
52. དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
53. །།a
