བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱང་དུ་གཞུག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས།
ཀླུ་གདུག་པ་དང་ལྡན་བའི་ས་གང་ན་གནས་པའི་ས་ནས།
ས་དང་རྡོ་དང་ཤིང་དང་ཆུ་ལ་སོགས་པ་བླངས་ལ་སྟེགས་བུ་ཁྲུ་གང་བ་ཅིག་[^1K]བྱས་ལ།
དེ་ལ་སྔ་མ་བཞིན་དུ་ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བྲིས་ལ།
མཐའ་མ་[^2K]ཀླུ་ཤིང་སྣ་ཚོགས་པས་བསྐོར་ལ་གཞག་གོ།
།དེའི་བྱང་དུ་དུར་ཁྲོད་ཀྱི་ས་ལས་[^3K]གྲུ་གསུམ་ནག་པོ་བྱས་ཏེ།
དེའི་སྟེང་དུ་མཛེ་ཐོད་ཀྱི་ནང་དུ་བསྒྲུབ་བྱའི་གོས་དུམ་བུའམ་དྲི་ཆན་དྲི་ཆུ་རྗེས་ས་ལ་སོགས་པ་གང་རྙེད་[^4K]དང་།
བག་ཟན་བསྲེས་ལ་དེའི་ཁོང་དུ་རའི་ཁྲག་གིས་བསྒྲུབ་བྱའི་མིང་དང་རུས་དང་ཡུལ་དང་ས་ཁྱིམ་དང་།
ཕ་ཚན་དང་དུར་མིང་བྲིས་ལ་དུར་ཁྲོད་ཀྱི་རས་མ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དུག་[^5K]ཁྲག་གིས་བྲིས་པས་དྲིལ་ལ་ཡུགས་ས་མོའི་སྐྲ་སྐུད་ཕྱིན་ཀ་ལོག་གིས་རྒྱ་གྲམ་བསྒྲིལ་[^6K]ལ་གཞག་གོ།
།དེའི་ནང་དུ་སྤྲེའུའི་ཁྲག་དང་མཛེ་ཁྲག་དང་ར་རོག་པོའི་ཁྲག་གཏིག་གོ[^7K]
།།ལྕགས་ཕྱེ་དང་དུར་ཁྲོད་ཀྱི་རྡོ་ཕྱེ་དང་།
ཡུངས་ཀར་དང་།[^8K]ཡུངས་ནག་དང་།
དུག་སྣ་ཚོགས་ལ་ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་འབུམ་ཕྲག་བདུན་བཟླས་ཤིང་གྲུབ།
སྐབས་སུ་ཀླུ་རྣམས་ལ་བསྟོད་ཅིང་གཏོར་མ་སྦྱིན།
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ[^9K]།
།ཀླུའི་སྙིང་པོའི་གཞུག་ལ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ་ཅེས་གདགས་སོ།
།དེ་ནས་རྒྱུད་རྫོགས་པ་བརྒྱ་བཀླགས་ལ།
མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ་ཀླུའི་ཕོ་བྲང་དུ་མནན་པ་བྱས་ན་བསྒྲུབ་བྱ་དེ་ཟླ་བ་ལྔ་ནས་གདོན་མི་ཟ་བར་བརླག་པར་ངེས་སོ།
།དེ་ཡང་རྒྱལ་རིགས་ལ་གཏད་ན་མཛེ་ཐོད་ཀྱིས་བྱ།
རྗེའུ་རིགས་ལ་གླང་དམར་པོའི་རྭ་གཡས་པ།
བྲམ་ཟེ་ལ་རབས་ཆད་ཀྱི་ཐོད་པ།
དམངས་རིགས་[^10K]ལ་སྦལ་པའི་ལུས་པོར་བྱ།
གདོལ་པ་[^11K]ལ་ཕག་ནག་པོའི་ཐོད་པར་བྱ།
གླུད་[^12K]དང་ཆུ་གཏོར་ཅི་མང་དུ་གཏོང་[^13K]ངོ་།
།བསྒྲུབ་བྱ་ཀླུ་[^14K]

[^1K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཐ་མ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྙེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དུར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྒྲིལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཏིག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡུངས་ཀར་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: བཏབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རྨང་རིགས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རྡོལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བླུད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀླུ། ཞེས་པར་མ་གཞན་ནང་མེད།