﻿







༄༅། །ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།༄༅༅།།རྒྱ་གར་སྐད་དུ། བཛྲ་ཎི་ཙནྜ་མ་ཧཱ་རོ་ཥ་ཎ་སད་ཏ་ན་བ་
ལ། བོད་སྐད་དུ། ཕྱག་ན་རྡོ་རྡེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྒྱུད་པའི་རིམ་པ་ཡི། །མན་ངག་རིན་ཆེན་བདུད་
རྩིའི་རྒྱུན། །གསང་བདག་མངོན་རྟོགས་རིམ་པ་འདི། །སྒྲ(་སྒྲོ་)སྐུར་མེད་པར་བྲི་བར་བྱ། །རྡོ་རྗེ་འཆང་ནས་ད་ལྟའི་བར། །ཚིག་དོན་རྒྱུད་པ་བར་མ་ཆད། །དབང་གི་རྒྱལ་པོ་ལྟ་བུ་ཡི། །མཚན་ཉིད་ལྡན་པའི་
བླ་མ་ལ། །སྙིང་རྗེ་ལྡན་ཞིང་ཤེས་རབ་ཆེ། །བཟོད་ལྡན་བརྩོན་འགྲུས་དད་པས་བརྒྱན། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབང་ཐོབ་ཅིང་། །དམ་ཚིག་སྡོམ་པ་ལྡན་པ་ཡི། །དབེན་ཞིང་ཉམས་དགའ་
ཡིད་བདེ་དང་། །བཀྲ་ཤིས་དཔལ་འཕེལ་དབང་དབང་འཛིན་། །དུར་ཁྲོད་ཆེན་པོ་འཇིགས་པའི་གནས། །རི་གསུམ་རྩེ་འམ་བྲག་གི་འོག །ཁྲོ་བོའི་ཆ་བྱད་འདྲ་བའི་གནས། །དེར་ནི་གསང་བདག་
སྒྲུབ་པར་བྱ། སྒྲུབ་པའི་མཐུན་རྐྱེན་བསགས་བྱས་ནས། །དེར་ནི་བཀོད་པ་བཤམ་བྱས་ནས། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །སྐྱབས་འགྲོ་དང་ནི་སེམས་བསྐྱེད་བྱ། །བླ་མའི་རྣལ་འབྱོར་སྒོམ་
ནས་ནི། །ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། སྔགས་འདི་ལན་གསུམ་བརྗོད་པ་ཡིས། །གཟུང་འཛིན་སྣོད་བཅུད་ཆོས་རྣམས་ཀུན་། །བར་སྣང་གང་བའི་དཀྱིལ་ལྟ་སྒོམ། །དེ་ནས་ཧཱུཾ་
ཞེས་བརྗོད་པ་ཡིས། །སེམས་ཉིད་ཡི་གེ་ཧཱུཾ་མཐིང་ནག །བཛྲ་བརྗོད་པས་རྡོ་རྗེར་གྱུར། །ཨོཾ་བཛྲ་ས་་མ་ཡ་སྟྭཾ། །དེ་སྐད་ལན་གསུམ་བརྗོད་པ་ཡིས། །མཐུ་སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི། །མཐིང་
ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །གཡས་པ་གནམ་ལྕགས་རྡོ་རྗེ་བསྣམས། །གཡོན་པ་སྡིགས་འཛུབ་ཞགས་པ་བསྣམས། །སྲིད་གསུམ་སྐུ་ཡི་ཁྱོན་དུ་རྫོགས། །ཀླུ་འབུམ་གཉན་ཁྲི་ས་
བདག་སྟོང་། །ཉི་ཟླ་པདྨའི་གདན་སྟེངས་ན། །གཡས་་སྐུམ་གཡོན་བརྐྱང་གར་གྱིས་བཞུགས། །དུག་ལྔ་འཇོམས་པའི་ཡེ་ཤེས་ཀྱིས། །མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །ཡེ་ཤེས་སྐུ་
མཆོག་རྔམ་པའི་ཚུལ། །རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ། །རྨ་ར་སྨིན་མ་མེ་ལྟར་འབར། །ཐུགས་རྗེས་སྤྱན་གསུམ་ཕྱོགས་བཅུར་གཟིགས། །མཆེ་རྩིགས་སྔགས་ཀྱི་འབྲུག་སྒྲ་སྒྲོགས། །ཁྲོ་
རྒྱལ་སྣ་ཚོགས་སྐུ་ལ་འཕྲོ། །ཁྱུང་ཆེན་རིགས་ལྔ་ཕོ་ཉར་འགྱེད། །གདུག་པ་མ་ལུས་འདུལ་བར་བྱེད། །ཐོད་པ་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །དབུ་ལ་ནོར་རྒྱས་དུང་སྐྱོང་སེར། །སྙན་ལ་དགའ་བོ་
ཉེར་དགའ་དམར། །དཔུང་པ་ངད་མ་ཆུ་ལྷ་དཀར། །སེ་རལ་འདབ་བཟངས་རིགས་ལྡན་གནག །སྐུ་གསུང་ཐུགས་ནི་བྱིན་གྱིས་བརླབ། །ཐུགས་ཁའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་
སྤྱན་དྲངས་ཏེ། །དབང་ནི་བསྐུར་ལ་མི་བསྐྱོད་བསམ། །ཛཿཧཱུཾ་བཾ་ཧོཿགསང་སྔགས་ཀྱིས། །དགུག་གཞུག་དབྱེར་མེད་མཉེས་པར་བྱ། །ཐུགས་ཀར་ཉི་ཟླའི་དབུས་སུ་ཧཱུཾ། །ཧཱུཾ་ལས་འོད་འཕྲོས་
སེམས་ཅན་རྣམས། །གྲོལ་བར་བྱས་བས་བདག་ལ་བསྡུ། །རྡོ་རྗེ་སྲིན་པོའི་ཁུ་ཚུར་བསྟམ། །རྂ་རྂ་གཉིས་ཀྱིས་མེ་སྦར་ནས། །དགྲ་བགེགས་ནད་དང་སྒྲིབ་པ་རྣམས། །ཐམས་ཅད་མ་ལུས་
བསྲེག་པར་བསམ། །མ་ཧཱ་རོ་ཥ་ན་ཨེ་རྂ་ཕཊ་ཕཊ། །ཁྲོ་རྒྱལ་སྣ་ཚོགས་མཚོན་ཆ་ཐོགས། །ཡེ་ཤེས་མེ་དཔུང་ཕྱོགས་བཅུར་འཕྲོ། །ལྷ་ཡི་སྐུ་ནི་སྒོམ་པ་ཡིས། །བསོད་ནམས་ཚོགས་ནི་
རྫོགས་པར་འགྱུར། །དེ་ཉིད་ཆུ་ལྟར་ཤེས་པ་ཡིས། །ཡེ་ཤེས་ཚོགས་ཀྱང་རྫོགས་པར་འགྱུར། །དེ་ནས་ལྷ་སྐུ་སྒྱུ་མ་ལྟར། །སྣང་ལ་རང་བཞིན་མེད་པར་སྒོམ། །མདུན་དུ་ཁྱུང་ཆེན་རྒྱལ་པོ་
སྒོམ། །གཡས་སུ་མགོན་པོ་ནག་པོ་སྒོམ། །གཡོན་དུ་ལྷ་མོ་བོང་ཞོན་མ། །ནང་གི་བཀའ་སྟོད་རྣམ་གསུམ་ཡིན། །ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པ་ཡི། །དཔལ་མགོན་བདུན་
ཅུ་རྩ་གཉིས་པོ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡིས། །བཀའ་ཉན་འཕྲིན་ལས་བྱེད་པར་བསམས། །དེ་ནས་གསང་སྔགས་བཟླས་པའི་ཚུལ། །ཨུ་ཙ་ཙརྱ་ནས་ལི་ལི་ཀ་དྷ་དྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱི་བར་བཟླས། 
གསང་སྔགས་ཕྲེང་བ་དེ་དག་ཀྱང་། །ཞི་བ་དཀར་ལ་རྒྱས་ལ་སེར། །དབང་ལ་དམར་ལ་དྲག་ལ་གནག །རྡོ་རྗེའི་ལྕེའི་འོད་ཟེར་ནི། །གནམ་ལྕགས་ཐོག་རྒོད་འབར་བ་འཕྲོ། །གདུག་པ་ཅན་རྣམས་
ཚར་གཅོད་ཅིང་། །དེ་བཞིན་འཕྲིན་ལས་གང་བྱེད་སྒྲུབ། །རུ་རག་ཤ་དང་ལུང་ཐང་དང་། །དུང་ཆེན་འཕྲེང་བ་རབ་ཏུ་ཤིས། །ཨུ་ཙ་ཙརྱ་ཡཀྵ་སེ་ན། ཨཾ་གྷུ་ཤ་ཛ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གསང་སྔགས་
ཡིག་འབྲུ་བཅུ་བདུན་ལ། །འབུམ་ཕྲག་གསུམ་དུ་སྙེན་པ་བྱ། །སྡེ་བརྒྱད་འདུལ་བའི་དྲག་སྔགས་ལ། །འབུམ་ཕྲག་གཅིག་གིས་གྲངས་སྙེན་རྫོགས། །དུས་སྙེན་རབ་ནི་ཟླ་བ་གསུམ། །འབྲིང་ནི་
ཟླ་གཉིས་ཐ་མ་ཟླ་བ་གཅིག །རྟགས་སྙེན་རྒྱུད་ལས་བཤད་པ་ཡིན། །སྒྲུབ་པ་པོ་ཡི་སྙེན་པ་བྱ། །ཐུན་མཚམས་དག་ཏུ་གཏོར་མ་ནི། །ཐོད་པ་ལ་སོགས་སྣོད་ནང་དུ། །མར་གྱིས་བརྒྱན་པའི་
གཏོར་མ་འམ། །རིན་ཆེན་ལ་སོགས་སྣོད་དུ་ནི། །མངར་གསུམ་དཀར་གསུམ་ལྡན་པ་བཤམ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནི། །ཡི་ལས་རླུང་སྟེ་རཾ་ལས་མེ། །ཀཾ་ལས་ཀི་མགོའི་སྒྱེད་པུ་ལས། །
ཨ་ལས་དུང་ཆེན་ནང་དུ་ནི། །ཧཱུཾ་བྷྲུཾ་ཨཾ་ཛཾི་ཨཾ། དབུས་ནས་ཤར་ནས་གཡས་བསྐོར་དུ། །སྔོ་དང་དཀར་སེར་དམར་ལྗང་དང་། །དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡི །བར་དུ་བཅོད་པའི་གདོན་བགེགས་
རྣམས། །བཀུག་ནས་ཡེ་ཤེས་ལྔ་ལ་སྟེམ། །ལུས་ནི་ཤ་ལྔ་བདུད་རྩི་ལྔ། །སེམས་ཀྱི་དུག་ལྔ་ཡེ་ཤེས་ལྔ། །གྱུར་པས་གསང་བདག་ཞལ་དུ་སྟབ། །གཏི་མུག་ཤ་ཡི་མཆོད་པ་བཞེས། །ཞེ་སྡང་
རུས་པའི་མཆོད་པ་བཞེས། །བདག་འཛིན་ལ་སོགས་དགྲ་བགེགས་རྣམས། །བདག་མེད་དབྱིངས་སུ་སྒྲལ་དུ་གསོལ། །ཞེས་བརྗོད་རྩ་སྔགས་ལ་ནི། སརྦ་དུས་ཏྲན་སརྦ་ཤག་ཏྲུཾ་ཐུམས་མ་ར་ཡ་མ་
ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་དག་ཏུ་བཟླས་པ་ཡིས། །ལྗགས་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས། །དྲངས་ནས་གསོལ་བས་མཉེས་པར་བསམ། །དེ་ལྟར་སྐུལ་བའི་དགྲ་བགེགས་དེའོ། །གནོད་
པའི་བསམ་པ་ཞི་བ་དང་། །གཉིས་མེད་ཡེ་ཤེས་རྟོགས་པར་ཤོག །ཁྱུང་ཆེན་ལ་སོགས་བཀའ་བསྟོད་སྣེལ། །དཀར་གྱིས་རྒྱན་པའི་གཏོར་མ་ལ། །ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དེ་བ་ནུད་པན་ན་
ཏྭཏ། ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ། བྷ་ཥྚཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་གསུམ་གྱིས་ཐམས་ཅད་མཉེས་པར་བསམ། །ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་སྐང་། །རྫོགས་པའི་སངས་རྒྱས་ལྷ་རྣམས་དང་། །དེ་སྲས་རྣམས་དང་
ཚངས་ལ་སོགས། །འཇིག་རྟེན་སྐྱོང་བའི་ཆོ་ག་འདི། །མ་ཚང་བ་ནི་བཟོད་པར་གསོལ། །གཙོ་བོས་ནུས་པ་ཅི་མཆིས་པ། །མ་ཚང་བ་དང་མ་སྙེས་དང་། །ཉེས་པའི་དྲི་མར་གྱུར་པ་ཀུན། །དེ་
དག་ཁྱེད་ཀྱིས་བཟོད་པར་གསོལ། །འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། །དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །སྲོད་དང་ཉལ་བར་གྱུར་པའི་ཚེ། །བསྲུང་འཁོར་གསལ་བར་བསྒོམས་ནས་ནི། །
འོད་གསལ་ཆོས་སྐུའི་ངང་ལ་ཉལ། །རྨི་ལམ་ལོངས་སྐུར་གསལ་བཏབ་སྟེ། །ནམ་གྱི་བརྒྱད་ཆ་ལུས་པ་ན། །རྩ་སྔགས་ལན་འབུམ་བརྗོད་པ་ཡིས། །ནང་སྟོང་ཟུང་འཇུག་ལྷ་ཡི་སྐུ། །སྣང་
ལ་རང་བཞིན་མེད་པར་བསྒོམ། །དེ་ནས་རིམ་བཞིན་སྔར་ལྟར་བསྒོམས། །དེ་ལྟར་རྒྱུན་དུ་སྒོམ་པ་ལས་། །གྲུབ་རྟགས་རྣམས་ནི་རིམས་བཞིན་འབྱུང་། །བར་ཆད་ཐམས་ཅད་
ཞི་བ་དང་། །ཚོགས་གཉིས་རྫོགས་ནས་སྒྲིབ་གཉིས་དག །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའི་ཚུལ། །རང་གི་ལུས་ངག་ཡིད་གསུམ་པོ། །དག་པ་གཉིས་དང་་ལྡན་པ་ཡིས། །སྐུ་གསུང་ཐུགས་སུ་
འཆར་བར་འགྱུར། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེའི་སྐུ། །བསྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་འདི། །རྩ་བ་ཀླུ་སྒྲུབ་སྙིང་པོ་ཡིས། །སྒྲོ་བཀུར་མེད་པར་གསལ་བར་བྲིས། །གལ་ཏེ་འཁྲུལ་པ་མཆིས་གྱུར་
ན། །བླ་་མ་ཡི་དམ་མཁའ་འགྲོ་དང་། །ཆོས་སྐྱོང་རྣམས་ཀྱི་བཟོད་པར་གསོལ། །དགེ་བས་མཁའ་མཉམ་སེམས་ཅན་རྣམས། །སྡུག་བསྔལ་ཀུན་བྲལ་བདེ་ལྡན་ནས། །རྫོགས་པའི་སངས་
རྒྱས་ཐོབ་པར་ཤོག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཡིད་་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
 