﻿༄། །བསླབ་པ་བཅུའི་ཆོ་ག་བཞུགས།༄༅༅། །སློབ་དཔོན་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་
དུས་འདི་ནས་བཟུང་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་ཞིང་ཐམས་ཅད་གཟིགས་པ་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་དུ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་
མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་པ་སྐྱབས་སུ་འགྲོ་བའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་
འདི་ནས་བཟུང་སྟེ་སང་ཉི་མ་ཤར་གྱི་བར་དུ་སྲོག་གཅོད་པ་ཐམས་ཅད་དང་གཞན་གྱི་ནོར་འཕྲོག་པ་ཐམས་ཅད་དང༌། མི་ཚངས་པར་སྤྱོད་པ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང༌། འབྲུའི་ཆང་དང༌། བཅོས་པའི་ཆང་དང༌། མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་
དང༌། དུས་མ་ཡིན་པའི་ཁ་ཟས་དང༌། ཁྲི་སྟན་མཐོན་པོ་དང༌། ཁྲི་སྟན་ཆེན་པོ་དང༌། གླུ་གར་དང༌། རོལ་མོའི་སྒྲ་དང༌། ཕྲེང་བ་དང༌། སྤོས་ཉུག་པ་དང༌། རྒྱན་དང་ཁ་དོག་འཆང་པ་ལས་སླར་ཟློག་པར་བགྱིའོ། །འཕགས་པ་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་
བསླབ་པ་ལ་རྗེས་སུ་སློབ་པོ། །རྗེས་སུ་སྒྲུབ་པོ། །སེམས་ཀྱི་རྒྱན་གྱི་ཕྱིར་དང༌། སེམས་ཀྱི་ཡོ་བྱད་ཀྱི་ཕྱིར་དང༌། དོན་གྱི་མཆོག་སངས་རྒྱས་ཉིད་རབ་ཏུ་འགྲུབ་པའི་སླད་དུ། བདག་གསོ་སྦྱོང་ལ་གནས་པར་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། དེ་ལྟར་
ལན་གཉིས་ལན་གསུམ་དུའོ། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་དང༌། གསོ་སྦྱོང་གི་སྡོམ་པའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་
དུ། སྲོག་གཅོད་པ་སྤངས་ཏེ་སྲོག་གཅོད་པ་ལས་བཟློག་པར་བགྱིའོ། །དེ་བཞིན་དུ། མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པས་ལོག་པར་གཡེམ་པ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་དང༌། ཚིག་རྩུབ་མོ་དང༌། ངག་འཁྱལ་བ་དང༌། བརྣབ་
སེམས་དང༌། གནོད་སེམས་དང༌། ལོག་པར་ལྟ་བ་ལས་བཟློག་པར་བགྱིའོ། །དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་པ་བསླབ་པ་བཅུའི་ཆོ་ག་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་གསུངས་པ་རྩེ་ཐང་ལོ་ཙཱ་བ་གཞོན་ནུའི་ཞབས་ཀྱི་འགྱུར།། །།






 །།

 