དབེེན་148
ཀྲོལ་146
བརྩན་115
དྭགས106
རདྭ་103
ནམས་98
ཅད་96
ཨཏ་70
དངས་69
ཨཙ་65
དི་64
པན་63
འདྲིམ་57
ཀྲོ་53
ཨམ་46
ཏོན་45
འགེད་45
ཛི་43
ནྱ་38
ཆུངས་38
ཙི་36
གླད་35
ཡུ་34
རུངས་33
དྭ་33
བེེ་32
སྟོ་31
སྦུ་29
ཨཀ་29
པེ་28
ཨཀའི་28
སྥོ་27
སྣམ་27
ཨཝ་27
ཝརྨ་25
ཅེའམ25
ཨེང་25
ཀྲི་24
ཏན་23
ཨེཙའི་23
མྱ་22
ཙེ་22
ཨིཀའི་22
སུཔ་22
ཨེཙ་21
ཅེ་20
བསུང་20
གྲེགས་20
ཨེངའོ20
ཀྲ་19
སྐྱེན་19
ཨུད་18
ཐི་18
མེན་17
ཁྲིན་17
ཙརའོ17
རད་16
ངི་16
ཛུ་15
ཤྱ་15
ངིའི་15
ཛྭ་14
ཏྲེ་14
འབྱེལ་14
ཀྲིད་14
མཁྲང་14
དྭགས་14
འབེེབས་14
སརྦི་14
ཏསྠི་14
ནེེ་13
རློད་13
སིན་12
དྱ་12
ཀླགས་12
འགེན་12
ཨརྱ་12
དངས12
ནེེམ་12
ཨཏའི་12
ཧྱ་11
ཛོ་11
ལྟེང་11
འདྲང་11
བིད་11
རླབ་11
བཛྲི་11
མཐེ་11
ཛིཀ་11
མརྡ་11
ཏྱད་11
སྠི་10
རྡུ་10
ཁི་10
གཞོང་10
ངོན་10
ཟུལ་10
བླན་10
གྲྭར་10
བཞུག་10
ཛེ་10
ཝེ་10
ཤྭད་10
ཛིན་10
སྔོམ་10
ཟུགས་10
ཨཡ་10
ནུམའོ10
ཏསྠུ་10
དྭིའི་10
རྒྱམ་9
གཏུམས་9
ཨད་9
ཙརྱ་9
པུད་9
མདོང་9
ཀམ་9
བཀྱུད་9
ཏྱུ་9
ཤང་9
རྟིས་9
ནནད་9
ཀུལླེའི་9
སྱེ་9
མེེད་9
ཁྱ་8
རྡེ་8
ཨརྐའི་8
ལྟེ་8
ཀྱ་8
བཛྲའི་8
པལ་8
འདེ་8
ཅེའམ་8
ཁྲོན་8
བསྟོན་8
དྲབ་8
ཙོག་8
མཐངས་8
མུགས་8
གཏུར་8
སྥུ་8
ཨིན་8
ཡུང་8
ཛྱེ་8
གུབ་8
ཨིཏ་8
བརྩོད་7
ཙོ་7
སྡེང་7
ཀོསྐོ་7
རླིག་7
རྱ་7
ཙང་7
ལྕུག་7
ལྱ་7
གཏབ་7
ཏྭེ་7
དྱེ་7
སན་7
ཤིག7
ཅིག7
མྲ་7
དི7
ཨུཏ་7
དྱུ་7
བྱེན་6
སྦྱན་6
སྐ་6
རྨིག་6
བིན་6
རྡ་6
ལྡུམ་6
བཅུགས་6
མཚོགས་6
བཏོང་6
ཝེ6
མཉམས་6
ཨརྒ་6
སྣམས་6
ཙུན་6
ཀྲ6
རྠ་6
ནྱེ་6
སལ་6
རུན་6
བགེད་6
འབེེལ་6
ཨནད་6
ཨོས྄6
ཨཏའང་6
སུཔའི་6
ཝལ་6
ནུམ་6
ཧཏ་6
ཀྭིནའིའོ་6
ནིརྨ་5
ཙིར་5
འཐོང་5
སྡུན་5
སྒལ་5
ལིན་5
སྤྱར་5
གླུགས་5
བྲོམ་5
བཞུག5
སྦུན་5
དག5
ཛྲ་5
རཀ་5
དུན་5
ཅོན་5
དང5
འཇུད་5
པུསྟི་5
ངུན་5
ཟང་5
རྐྱག་5
སྦད་5
ཆངས་5
སྒྱིད་5
ཤློ་5
ཀྱའི་5
བྱོག་5
འཁོག་5
ངས྄་5
ཙརའོ་5
ཨེངའོ་5
ཝད་5
ཨཔ་5
ཨེཏ་5
ཨཛ་5
ནྱེ5
བསྐ་5
སྟམ་4
སྷོ4
རྩིང་4
བཅོད་4
ཨུག་4
སྭི་4
འཇི་4
འབྱེན་4
ཙེར་4
དངན་4
བསྔ་4
སྒྲེན་4
ལྡ་4
འགེག་4
སྤྲན་4
བསྐྲུལ་4
བརྩངས་4
རྣེགས་4
ཀབ་4
གྲུང་4
ཤེན་4
བྱུལ་4
གཟེགས་4
རྡིལ་4
རྡོབ་4
བྲགས་4
སྡན་4
རྒུན་4
སྒྲེགས་4
སྦྱོད་4
དབྱང་4
ཀང་4
དཔྲལ་4
ཏད་4
བཛྲས་4
བཤོག་4
ཟུགས4
བིང་4
སྨྲི་4
གུལ་4
ནིརྒ་4
ཝན་4
བེེམས་4
བཛྲོད་4
ཨརྒའི་4
སྡུ་4
ཞིག4
སཏྭས་4
དུརྒྒེ་4
ཆབས་4
ཙེ4
ཕྱད་4
འཇོམ་4
ཞུམས་4
འཐིང་4
མྱོ་4
ཟུམས་4
ཏྱའི་4
མནོན་4
རེན་4
སྨིག་4
ཧྱན་4
ཕྲགས་4
རྨལ་4
ཙཏ་4
ཨནའི་4
ཨུཀ་4
ཡམའོ4
ཨེཏའོ4
ཀསྨིན4
ཙརྩི་3
སོའུ་3
3
འགྱུརོ3
ལིཀ་3
ཀལ་3
ནྱའི་3
འཛུབ་3
བེེའུ་3
ཡད་3
སྨུ་3
སྦྱིར་3
ལསོགས་3
རོམ་3
ཅེ3
གྱལ་3
རྩམ་3
གྱུ་3
བརྩོམ་3
ཀོལ་3
འདྲན་3
ཕུན་3
བཞན་3
ཀློན་3
ཁྲུད་3
ཏྲག་3
བཤེགས་3
ཁྲིག་3
བསྩར་3
བསྩུབས་3
ཆེག་3
སྦུགས་3
རྟི་3
སྤྱ་3
སྒྱེད་3
བེེར་3
པེ3
ཏྲུ་3
བསྣུམས་3
ཐིལ་3
ཅོད་3
ལླ་3
ནྱོ་3
ལླེའི་3
ཀརྐ་3
བརྨ་3
རྒྱད་3
ཀོ྅་3
སྦུའི་3
གཙོང་3
རུསྐ་3
སྟརྒ་3
ཁྱ3
ཏྲིའི་3
ཐངས་3
བིཏ་3
ཏྲིག་3
ཛི3
ནེེ3
ཞབ་3
རྟན་3
རྒྱུུ་3
ཀྱིལ་3
མཚལས་3
ཀརྣ་3
ལྟད་3
རོན་3
བསྲོག་3
བརྩོམས་3
ཏིན་3
འདྲངས་3
མཆིན་3
ཀླེས་3
འགྱིད་3
དསྱུ་3
དབོན་3
སྒྱུགས་3
བའིཔའི་3
ལྟན་3
ཤེག་3
ལྭ3
སྐབ་3
པིབ་3
གཙུགས་3
སྟོམས་3
ཙེག་3
པེའི་3
ཀླམ་3
བཀླས་3
གྲྭའི་3
འཁོས་3
གཡངས་3
ཤས྄3
སུཔ྄་3
ངསི་3
ཨུཏའོ་3
ཡུཝ་3
ཝན3
ཨཏའོ3
ཨུཝའི་3
དཏ3
ཏྱཏ3
ཏད3
སྨིནའོ3
ཤྭེ3
ཏྱཏ་3
ཁརྶ་3
ཕྱིེར་2
ཕྱོག་2
སརྱ་2
ཏརྱ་2
ནརྣ་2
ཏྲོ་2
དརྴ་2
ཨརྦུ་2
ཏིལློ་2
བཞིང་2
པུན་2
ཀུལ་2
སྤྲུས་2
ནིམ་2
ཀྲས་2
རྨངས་2
སྒྲལ་2
སྐང་2
འཆོད་2
བརྣམས་2
པདང་2
དགགི་2
སྦྱི་2
རྗས་2
སྨང་2
ཙོམ་2
འདྲུམ་2
བརྫམས་2
བཀྲུམ་2
བསྡང་2
པའ2
ཟོད་2
ཟེག་2
ཅིད་2
མཚོག་2
བསྩུ་2
ཇུག་2
སྡས་2
པརབར་2
སྦྱོན་2
སྲུགས་2
ཀུང་2
ཕེའུ་2
འད་2
བཀོ་2
མདང་2
སྙིམ་2
སྟེད་2
འདེར་2
མེལ་2
བརྩན2
བསེལ་2
དངེ་2
གྲོད་2
འདྲུག་2
གཙོམ་2
ཆོང་2
དྲིའུ་2
བསུག་2
ལྕང་2
ལྡུ་2
བསྒྱུངས་2
ཙིག་2
ཁེའུ་2
འཛིམ་2
གཡོང་2
འཛོད་2
འཕྲེས་2
སྤྲིད་2
ཀྲུ་2
ཨུམ་2
ཁཀྲོ་2
ཀཁྲོ་2
ཁརེག་2
ཙཀྲའི་2
སྟོམ2
རྟྲེ་2
རྒོ་2
པྲོ་2
མརྠ་2
སརྦྦེ་2
ཡསྶརྦྦ་2
འཆེད་2
སྟབ་2
ཏུན་2
གིི་2
བཤོག2
བསྩོལ་2
འཇོགས་2
སྐྱངས་2
ཀོན་2
བཏད་2
ཙརྱའི་2
ཀླི་2
བདན་2
ཧླ་2
ཤུཀྲའོ2
ཀཏ་2
པིང་2
ཛིའི་2
བརྡེབས་2
པའུ་2
པསྠ་2
ཏུཏ་2
ཁྲུག་2
ལྡི་2
ཅེའི་2
སྤརྴེ་2
ཀྱོ་2
ཏྲྱ་2
གདིངས་2
ཀྲིཏ་2
ཐིད་2
ཏྲེས་2
ཛྲ2
ིག་2
གསེགས་2
དིའི་2
ཏོགས་2
ཛྲེ་2
ཏུརྨུ་2
ཝརྨྨ་2
སྒོན་2
ཝརྟི་2
ཛིཀ2
རྐེ་2
མཆད2
ཀོ྅ཧ2
ཐི2
སྒྲུལ་2
ཀོའུ་2
ལྟེ2
བསྒལ2
གྲུལ2
ཤྱ2
གཞག2
རྟེ2
ནེེའུ་2
ཧིང་2
བེང་2
འབེེབས2
མཁལ་2
བྱུངས་2
འབྲེངས་2
ཨུལ་2
ལྕིབ་2
ལྱེ2
མྲ2
གརྦྦེ2
སྐོད་2
བིརྱ་2
སམྱ་2
སྒེགས་2
ཛྱ2
རྷ་2
བཉིད་2
དབེེན2
ཀླགས2
ཏྭའི་2
གདེགས་2
འབྱུར་2
སྒྲམ་2
དཔའའམ2
མཐའའོ2
ཇིག་2
ཤློཀ་2
སྨྲན་2
ཙོར་2
ལྦུ་2
པབ་2
མཐད་2
ཀརྣས་2
འབྱ་2
ལྱབ་2
གི2
བསྲོགས་2
བསྩོགས་2
རྐྱགས་2
རླང་2
ཙལ་2
གཙེགས2
ཕེག་2
པུག་2
མཁྱུན་2
རྡའི་2
དེན་2
སྟོ2
ཤེན2
ལེག་2
སྤྲོན་2
དབྱིན་2
ནྱས་2
ཁྱིམས་2
ནུལ་2
ལོམ་2
ལྦུ2
ཤམས་2
རྡུས་2
མརྐཏ་2
སྨྱིན་2
བསྐོམས་2
བཟོག་2
བསྦུས་2
བྱུ་2
ཝརྨས་2
ལུན2
མྱལ་2
འགྲེན་2
འཛུག་2
བརྟེག་2
ལྷུབ་2
ཅིན་2
རྡུའི་2
སྦོབས་2
ངམས་2
རྔོབ་2
ངས྄2
ཤས྄་2
ཤཏ2
ཨེཏའོ་2
ཀིཏ་2
ངིཏ་2
མིཏ་2
ཝསའི་2
ཨམའོ2
ཙི2
ཨུཝ་2
ཨིཡ་2
ཨེངའི་2
ཨུཏའི་2
ཏྭད2
སྱེ2
ཨཀཙ་2
རཏ2
ནྱཏ2
ཨཀཙ2
ཏྭེ2
སྭེ2
ཏྱད2
དསའི་2
ཨསྨད་2
ཏྱའོ2
ཧོང་2
སྐིགས་2
སྠེའུ་2
རྩབཞིར་1
བུནི1
འགྲི་1
སྣུུམ་1
ལྱ1
ལརྐ་1
ཏུརྠ་1
བིལྦའི་1
ཡཉ་1
སིཧྱའི་1
མུསྟ་1
རངདགའ་1
ཡསྟུ་1
གོ྅པི་1
ཏོ྅རྩི་1
རྡུ1
གཅུག་1
མརྒའི་1
བཙུག་1
ཡརྙིའི་1
ཝརྩེས་1
སྭརའི་1
དུརྦ་1
ཡེཏ1
ཏུརྡ་1
ཙྭ་1
དཔུན1
འཐིལ1
ཐིིག་1
སྷླི་1
བཞུགགས་1
འཁྲེས་1
སྷོ་1
མཐན་1
ཨརྱབི་1
འགྲོབ་1
དངོསགྲུབ་1
དུའདིར་1
ཨཏྱ་1
འཚལོ1
སྐྱེེ1
ནམཁའ་1
ནཀ་1
སྭོ་1
གནསུ་1
བཏོར་1
ཏདྱ་1
རྗེསུ1
ཏཀྲི་1
རྟོར་1
བྱེདོ1
སྲེའུ་1
སྡོབ་1
རྩོར་1
སྨོངས་1
བསྒལ་1
དཀྲུངས་1
དབྱབས་1
ཉྲ་1
ཀོཉྲ་1
དཔྱུང1
ྨསྟུ་1
ཀིརྟྟི1
བིཛ་1
བགི་1
ཤིྭ་1
བིར་1
གཉིསཔ་1
གྲུབཔའི་1
དགྲངས་1
བསྟམ1
སྟེམ1
སྟབ1
ཏྲན་1
སྣེལ1
མཚོངས1
སྒོལ་1
བིའི་1
ཚིངས་1
བསྐྱོབ་1
ཤཝ་1
རྟྨ་1
མཧ་1
སྨབ་1
སླུད་1
དབྱོད་1
ནིདོན་1
ཏཏེ1
བྱིམ་1
དིད་1
པའིི་1
བརྫོད་1
སབང་1
ངགི་1
སྟེབས་1
ཉུཏ་1
བདང་1
བླུང་1
བལང་1
མཚུགས་1
གཔོག་1
པའིརྒྱུ་1
མེདཅིང་1
དེཉིད1
བསྐྲུབ་1
ཕྱིེར1
ཡིི1
འགྲོོ་1
རོོ1
རིིགས་1
དོོགས་1
བཞིིན་1
ཡིིན་1
བསྒྲུ་1
བཔར་1
འདོོད་1
དོྭགས་1
ཁྲུཐོ་1
དཀྱོར་1
དཀྱུད་1
དབྱུད་1
ཀོསྐོ1
འདྲག་1
ལྩ1
ཟུཁས་1
དམྱིགས་1
ཤེཔར་1
ཆེཤིང་1
སྤྱིད་1
མཆུད་1
ཆནའོ1
བཀུགས་1
བསྒྱུད་1
ཚུདུན་1
ལྷེད་1
གཟེའུ་1
བརྐུན་1
རོཆུའི་1
བཀུད་1
ལྔེ་1
ཀླང་1
གཅུགསཔ་1
ཛའ་1
སྐྲིས་1
བརྡོད་1
བལྟེབས་1
སྒོད་1
སྦབ་1
འདུབ་1
སྐྲུམས་1
དྲོང་1
རུངང་1
བརྐལ་1
ཁྱིན་1
མཏང་1
ལྷུམ་1
བཙད་1
བེེད་1
གཉུགས་1
ལྒང་1
ཕྱིའུ་1
འཇིད་1
དབྱམ་1
ཁོབས་1
སམམི་1
འགྱིལ་1
ིའམ་1
སྙིན་1
ཞོམས་1
བཟེབས་1
མཆས་1
ཁྱེན་1
ལྟུམ་1
སྦྱོམས་1
ཏྲོག་1
མཉལ་1
དཀྱུད1
ཡེབ་1
བཞུམ་1
བགུར་1
ཏགས་1
འཁྲན་1
སྔོལ་1
སྡོལ་1
པྱོལ་1
བསྭ1
འཁྱིམ་1
སྡིང་1
འཆོག་1
སྟགས་1
སྨེལ་1
ལེལ་1
ཚུངས་1
བསྟམས་1
བཀྱོགས་1
ཅུག་1
གྲེག་1
བགབ་1
སྩོབས་1
དྲུགས་1
སྒུད་1
བསྩངས་1
ལྡུན་1
ལྔུར་1
པྲབ་1
སྠུན་1
སྠུནའོ་1
ཀྲུས་1
སྤྲལ་1
རྫིཀ་1
རྩིན་1
ལྒོང་1
ཁྲུམ་1
འདེའི་1
ལྦོང་1
མགོད་1
སྟམས་1
རྟིད་1
བསྒོབ་1
གསགས་1
དགན་1
ཀུངས་1
བརྟུགས་1
ལྟུགས་1
ཞུག་1
བསྩུང་1
བཞིནགཤེགས་1
བཞགཔའོ1
འོོ་1
གབསྒྲུབ་1
ངཞེས་1
པས1
བཞིབཀལ1
བརྒྱདཀྱིས་1
ཅནརྣམས1
བརྟུབས་1
རང1
བསྒྱུརལ་1
བརྩིབས་1
མཆིངས་1
སྐྲད་1
དཀོག1
ཉེེས་1
རྩུག་1
ཀང1
ཀསན་1
ནཁ1
ཀཕྱག་1
ཐབསཁ1
གའབིགས་1
རྣམསསྟོང་1
ཤ1
བགེག་1
རྔུགས་1
ལཐུན་1
སེམ་1
ཅསན་1
ངགསང་1
ཅབསྒྲུབ་1
དཀོག་1
སྦད1
མངམ་1
འཁོ་1
འགྱེངས་1
པོའིམདོག1
མསྶརྦྦ་1
ཀྲོལླ་1
རྟེ་1
སྡུང་1
རྦྦ་1
ཀླེ་1
ཡརུ་1
མྲོད་1
ཧརྟྲེ་1
པོརྫི་1
གནེག་1
སྭརྠ་1
མདོམ་1
ནྱིརྠ་1
སྶྭི་1
གཞིན་1
མུརྟྟི་1
ཏསྤུ་1
ཨཏི་1
ཀྱོགས་1
བཅྭའ་1
སྐྲམ1
བསྐོད1
སྒྲུ་1
འགྱོ་1
ཀལི་1
གཞེངས་1
དེལྟར་1
དེཡང་1
གྲིད་1
གནིས1
ཆུབས་1
མམན་1
ཚིགདཀྱིལ་1
སྦུན1
བརྟེགས་1
སྟོགས་1
རྕིའི་1
དུ1
བསྒོམསཔ་1
བཏར་1
ནསམ་1
ཉྱ་1
སྟུབ་1
སྦིད་1
བཙ་1
དལདང་1
རྨིན་1
དྲན1
གཚ་1
རྦེ་1
འཆན་1
གཉེད1
དཔེའ་1
སྨུའི་1
འཛ་1
སྡུལ་1
སབདག་1
བཟློགགནམ་1
སྡབས་1
སྟུབས1
དམརགྱི་1
སྒྱུག1
གཞད་1
འགྲལ་1
མྲིཏ1
བསེབ་1
ཕྱོོགས་1
ཅིབས1
རྩན་1
ཕྱིབས་1
བརྕམ་1
བསྐྱོབ1
མཏྲ1
རྩེབས་1
མེདཀྱི་1
སྨྱད་1
ཕྲུབ་1
བརྒྱུན་1
གཅོགས་1
བརྐྱལ་1
ཀནཀ་1
རྴིཀ་1
པིད་1
ཧུགས་1
གྲེད་1
འཕལ་1
གསུལ་1
རྩྭེ་1
ཀྲུབ་1
ཉནཐོས་1
བརྡོ་1
མཆས1
བསྟེ1
བསྟེ་1
གསུངགསང་1
བཛྲིའི་1
གཤད་1
རྱཔ་1
སྦྱིའི་1
པུང་1
རྡུབ་1
བརྩྭ་1
བསྐབས་1
ཀོལླ་1
སྦྲངས་1
མཆོས་1
བིརྫི་1
ཀོཉ་1
བསྡུན་1
ཀསྟུ་1
སིཧླི་1
དིས་1
ཏསྟུ་1
ཁརྙི་1
ཧླ1
རྗེེས་1
ཀྱུང་1
མལམ་1
ཀུད་1
ཡུབ་1
གོངས་1
རྒྱསཔ་1
རྗེེ་1
སྤྲིག་1
བཙིགཔ1
དྭར་1
སྡུའོ1
ཀྲུང་1
མཐུང་1
ཙཏུར་1
ཧྱོ་1
ནྲི་1
པའོའོ1
རྐད་1
ཧེའུའི་1
ཡུ1
ཛའུ་1
ཧའུ་1
བའུ་1
སིཧི་1
བརྡེབ་1
གུཧྱའི་1
ཤྭརྱེ་1
ཤྱོ་1
རྱེ་1
ཕེན་1
སྒྲེལ1
བརྔྔ་1
ཀྲར་1
རིའུ་1
བཞིགས་1
སླུག་1
ཀྲུངས་1
ཧོས་1
སྐྲི་1
ལོ྅་1
ྐ་1
རིམཔའོ1
བསྡུན1
གནབས་1
རྠི་1
མརྐ་1
ཀླ་1
གཅིང་1
བཛྲར་1
གཉ་1
སྒྲབ1
བཞན1
བསྐོད་1
ཏེདེ་1
རཏྭ་1
སལ1
ཏུབྱུ་1
ཨརྠན་1
ཀརྨེ་1
ཆུགཤ་1
བརྙེན1
བིཀྲ་1
དངགཅི་1
སྔགསརྣམས་1
མཁའའང་1
ས	སྦྱོར་1
སྐྱབ་1
འདེབ་1
ྔའམ་1
ལིཀ1
ཛྲེ1
ཀོ྅ལྔ་1
སྐྲལ་1
ཀལྤན་1
འཕྲན་1
ལྟུར་1
དོནི་1
སྷྱོ་1
ཆོགའོ1
ཤྭང་1
པླག་1
ཝེརྱ་1
ཞིད་1
པའིསྒྲ་1
ཧྱས་1
པབསྒོམ་1
རྣལའབྱོར་1
བསྐུལབ1
གཞནང་1
ཛིག་1
ཚེརྫོགས་1
དབངས་1
བཛྲད་1
པསཕྱིས་1
ཏརྨ་1
བཧ་1
ཀཝ་1
འབྱུངཔོ་1
དབངབཞི་1
ཀོ྅ཧོ1
བསྒྲོམ1
འཕྲིལ་1
སྕོལ1
ཨལ་1
ག1
སྒྱེད1
མེལྕེར་1
ཀྲིག་1
རྩོ་1
ཛྲི་1
རྦམ་1
ཏན1
ཧིས་1
བཏེན་1
སླམ་1
པབཞིན1
ཛྭལ་1
བཞིཡིས་1
མཇོམས་1
བསྲེག1
ཀསྟསྟམ་1
མརྫ་1
བོམ་1
སྡིབ་1
ཀརྣའི་1
ཧིཀ་1
ཀསུམ་1
སྶརྦ་1
པུསྟིའོ1
བིདྱེ་1
ཁངནང་1
རྡུར་1
དིག་1
བརྩེན་1
ཏེའུ་1
སྠྰུ1
བབྲི་1
ལྡརྨ་1
ཅོད1
བསྐད1
སྣམ1
བཏི་1
རྟིའི་1
གྱིགཞི་1
མཇོད་1
སྦྲོ1
ཕུལླུ1
ཕུལླུ་1
྄྄྄1
མུདྲོ་1
ལོཀྱ་1
བསྲུད་1
ཀྱིནད་1
བསྲེགདེ་1
གེའུ་1
ཝུ་1
དྱི་1
ཟུ་1
མཚོམས་1
བཟློག1
ངེལ་1
ཨོག་1
དམརཔོ་1
གཅིགས1
ཀརྟའི་1
བོངའམ1
ཧྱེ་1
ནེེར་1
ཨུརྣེ་1
ཨིད་1
གྱན་1
ཀརྟི་1
པྱ་1
དརྱའི་1
བཀླབ1
ཨརྒྒའི་1
རུསྐའི་1
གཏུང་1
བརྡོག་1
ཏྱང་1
མཉས་1
བཞ྄ིན་1
ཕེབ་1
བརྩོ་1
རྠ1
ཨརྠེ་1
བརྗི་1
སྡོངསྡོད་1
ཀུལླ་1
རལླི་1
ཙའུ་1
ཀསྤུར1
བསྐྲོངས་1
འབྱིག་1
འབྱལ་1
བེག་1
ནིརྟེ་1
ཏོད་1
སྶ་1
ཀརྟ་1
ཨརྫ་1
ཧསྟུ་1
བིནི་1
ཨའ་1
ཚྱ་1
ཁཝ་1
བུསྒྱེ་1
པུལླི་1
ཤྱེ་1
ལླི་1
ངག1
བྱེདསེམས་1
ཨསྨིན་1
ཀིནྱ་1
རྷི་1
ཕྲེ་1
ཙྱི་1
ཏྲྱཧྱྦ1
ལྱེ་1
ཏཡ་1
ཏྲེ1
གཉམ་1
དེལ་1
བཟླག་1
པའི1
རྗོཔ་1
དུཞེས་1
བསསོ1
ལྷྭམ་1
རློོམ་1
འབེེན་1
པཉིད་1
གྱུང་1
འཕྲག་1
དགའའམ1
པའིཕྱིར་1
ཏིསྨའི་1
བསྡོད་1
བརྗོན་1
སྨལ་1
གཏོམ་1
བསྒྲི་1
བབེེང་1
ཕྲིང་1
སྐུུ་1
བུརརྟོགས་1
བསྐྱེལ་1
ལཔས་1
མདཔྱད་1
བསྐྱིངས་1
པརའཁྲུགས་1
པརམཛད་1
མཐེང་1
བཟོདཔར་1
ནིཡང་1
སྦྱད་1
འབེེབ་1
ཇེག་1
སྒེས་1
གནསལྷག་1
གཞ་1
འགྲབ་1
ཀྱིསནི་1
བཟུངས་1
དདཔ་1
བསྟམ་1
སིཏ་1
མྱ1
ནསྨ་1
ནླ་1
པའིབའི་1
དཔའའོ་1
གཡིང་1
ཡིནནོ1
པརབྱ་1
བའ་1
ིཕྱིར་1
ཡངགྲོལ་1
བདགལས་1
སྦི་1
པོནི་1
ན1
ཞེསབརྗོད་1
སྟིགས་1
ཕྱིར1
བདགཉིད་1
བིགྲ་1
བཀག1
བཙེད་1
བླངབ་1
པཡིན་1
ཙརྱས་1
ཛེའི་1
རྡོད་1
མེདམིད་1
ནིདེ་1
མཛེད་1
བསྣང་1
མིངས་1
ཙེའི་1
བདོགས་1
རེལ་1
པའིམེ་1
གམས་1
ཙེས་1
བཏས་1
དྱ1
གསྣད་1
སྦེངས་1
ནྭ་1
སྣིག་1
གརྒ་1
ཤིསྠ་1
མྱིན་1
བིལ་1
འབེ་1
དམང་1
རྗོསྦྱོར་1
རྗོརྣམས་1
བིའུ་1
མེང་1
རྣམཔར་1
ཏྱིའི་1
ཏྱནི་1
ཡོདཔའི་1
བཞེལ་1
མཐལ་1
ཅེསསྨྲས་1
ལྱུ་1
འོོན་1
རྒྱུག1
མཆོག1
སོགསཔ་1
ནིའདོད་1
འགག1
རག1
དུཏུ་1
འཐིལ་1
ཅནཉིད་1
འཕྱིན་1
ཇིབཞིན་1
ཏུབ་1
འཁྱབ་1
གསུན་1
ྱུང་1
ཡུའུ་1
རྨག་1
ལྦ་1
འཇའུ་1
བིརྱའི་1
མོའིདབང་1
སྦུས་1
མིགསུང་1
མིསྙན་1
གསོབས་1
ཤིའཕོས་1
བཀྲན་1
ལགནས་1
ཆེསརྨོངས་1
སྨྱོགས་1
འཕས་1
རྒྱེན1
བསྐྱོང1
ཅིགཇི་1
དྲུག1
སྨྱོད་1
ཅིགསྨྲས་1
ཅེན་1
རྗོདཔར་1
ཅེསན་1
ལྕོང་1
ཕོམ་1
སཏྱ་1
ནདེ་1
རྟོག1
ལུན་1
ལམོས་1
འགྱར་1
ངགས་1
ཉིདངེས་1
ངུསདུས་1
བཅོངས་1
ཀཙ་1
ཤིངབལྟ་1
བཛྲི1
ཏོཉ་1
གྲོ྅་1
ལནད་1
དུསྶེ1
གིས1
རྩྭིག་1
བསྐུབས་1
ཡངདག་1
ཕྲམ་1
གྱིསལུས་1
སྐདཚིག་1
གདཔལ་1
ཏོ྅་1
མིི་1
ཅིངས་1
ཤརྨས་1
གཉེ་1
ལཉེས་1
ལྗངས་1
ཆུབསེམས་1
མཚོནགྱིས་1
དེའིདུས་1
ལྷནཅིག་1
དེསགྲོང་1
ལྗིན་1
བེེང་1
ཆོསགོས་1
བསྩོག་1
དངཡང་1
བརྩུད་1
རུངས1
དབྱད་1
གིའུ་1
ཨནུ་1
དུཕྱིར1
ཇོགས་1
སྡེསྤངས་1
བཞིདང་1
གཞིདང་1
པའམཔ་1
རྟོགས1
ཞུལ་1
མྱུ་1
དཁོང1
སྣེལྟ་1
རྩོན་1
གངཡིན་1
རྨོངསཔའིདངོས་1
ཏེང1
བཔ་1
འདྲོ་1
འཇུག1
སཏི་1
ཨརྷཏ་1
ལྡནའདསརྣམསལ་1
ནརྠ་1
གཞུགས་1
འཚུམས་1
གཉིན1
གྲེགསཔའི་1
འབུའུ་1
པཡང་1
རྫིབ་1
འཕྱིན1
ཁྲིམ་1
འཁོངས་1
རྟགཔའི་1
བསྟནཏོ1
དནི་1
མཡིན་1
པོསངེས་1
སྐའི་1
གཏེ་1
རྭི1
དངཔོའོ1
ལྗོང་1
བསྐྱོང་1
དཔེན་1
མཚད་1
དགགིས1
བགྱོང་1
ཚབའམ1
སྡག1
དངབསྒོམ་1
འདིན་1
གིདགེ་1
མྱོངཝ་1
རྐོང་1
ལལ་1
དགེང་1
གཅིབས་1
དགའབ་1
དམགས་1
ཅིགཁྱོད་1
དམྱང་1
བཀྲིན་1
ཞུདང་1
འཛང་1
འབེབ་1
འཚོའིབར་1
དུསེམས་1
ཐོགསསུ་1
སློངགི་1
ཕནའདོགས་1
ངའིར་1
དངཡོན་1
བསྒྱོངས་1
ཤེསཔའོ1
སུཤེས་1
སྤྲིལ་1
བསློངས་1
རྡག་1
བདིའི་1
གཉེས་1
གཏུ་1
མེམ་1
སྟེའདི་1
བསྐྱེས་1
ཟགཔ་1
བརློག་1
འགྲེན1
བསྙེད་1
འདྲིག་1
ཡིནཏེ1
རྒྱགར་1
རྟོགཁ་1
ལྟོསྟ་1
དཕྲལ་1
ིམ་1
མནནནས་1
ཕྱིརམིག་1
ལྡམ་1
ལྟན1
མིགས་1
སྦེལ་1
བུའིསྤྱོད་1
པརཤེས་1
གཏེང་1
མཐུངས་1
ཏྲིང་1
རིཀ1
ཤིགགང་1
ཡུཀ་1
སྦྱོ1
ཀཏྱའི་1
གནོག་1
དབྱིགས་1
དགདགའ་1
ཀྱེན1
དངཡིད་1
ཡོདཔ་1
ཕྱིརེ་1
རིམསདང་1
གཉིན་1
རྨྨ་1
ཅད1
འཁྲིགཔ་1
ཅནགྱི་1
བ1
པའིགནས་1
ནིའཕྲུལ་1
སབས1
བརྣར་1
དངག་1
འཇིག1
དགོ་1
འདེའོ1
བརྙག་1
ཙིའི་1
འབྲིམས་1
རྟུགས་1
དབྱས་1
ཀོཏ་1
བའད་1
སྒྲེལ་1
སྐྲབརྙན་1
རོམ1
ཏྲྱེ་1
མཆོམས་1
ཀྲེལ་1
གྲྭས་1
ཀྲལ་1
གྱིལ་1
རྙད་1
རོེ1
སིངས་1
ལུསམི་1
འགྱིའམ་1
འཆིལ་1
བསློང་1
འདུགས་1
བཞབས་1
སྨྱག་1
བཤ་1
བརྐང་1
ཨསྟེ་1
མཁྱེར་1
ཙིལ་1
ཕྲོགསཔའང་1
ཉལཞེས་1
ཁྱིམགྱི་1
ཁོ1
སྣེབཀྲམ་1
འགེག1
གློལ་1
སྦྲོ་1
ལནཔ་1
སྤལ་1
འཞེས་1
འབཞིན་1
ཚེན་1
སབས་1
བཅུང་1
དབན་1
རྡུའོ1
སྙང་1
ཡེད་1
མཆོའི་1
བཙོམ་1
རླ་1
བགེས་1
ཚུང་1
ཨམྲའི་1
སྒུབ་1
སྦྱོ་1
སྒྱར་1
ཏཛ་1
ཀྱལ་1
བགྲ་1
བསྒྱུང་1
རྟད་1
ཡད1
འཕེད་1
ནིརྱ་1
བརྫོངས་1
འཆོངས་1
གཡིན་1
འོགམི་1
མིག1
མངོས་1
བསྙོ་1
བཏེབ་1
རྗོམེ་1
ལྟོསས་1
འཐགས་1
ཕིན་1
གེད་1
བྲམ་1
གཅིགནི་1
སྣལ་1
བརའང་1
བྱེདརེག་1
འབྱེལའབྲེལ་1
བསྙོ1
མཆོ་1
ཐོགམེད་1
རྩིངས་1
བུསཚིག་1
མརྒདདང་1
འཇེ་1
མིའགྱུར་1
བརྐན་1
པྱེད་1
པརྟགས་1
རྡུན་1
གྱིསགོ་1
ནུག་1
དབྱ་1
ཏུལ་1
མཐདཔའི་1
ངསི1
སུཔ྄1
ཨམ1
ཤསྲ་1
ཛས྄1
སུཔ྄འི་1
ཧཤ྄་1
ཨཏ྄་1
ལས྄་1
གཛ1
ཨེབའི་1
ངསུ་1
ཨནང་1
དིདའི་1
ཁིའི་1
ཨཙའོ1
ཡུསཏ་1
ཨིངའི་1
ངིཏའི་1
ཛ྄ན་1
ཨིནའི་1
ཡམའོ་1
ཨཏུ་1
བིདྭས་1
ཨཙའི་1
ཨིཀའིའོ་1
དྭན1
ཨིགའིའོ1
ཏསྠེ་1
སུངའོ་1
ཨསུ་1
ནུམའིའོ1
ཨམའོ་1
ཨཉ་1
ཀྭིནའི་1
ཛལའི་1
ཨིཙ་1
ཡཛ་1
དིཝ་1
དིཝའི་1
ཨངའོ་1
ཨམ྄ལ་1
ཨུངའིའོ1
ལངི་1
དྲྭུ1
ཝརུ་1
ལྭེ1
ལྭི1
བསྟུའི་1
ནངའོ་1
རིགའི་1
ཝགུ་1
པཏ1
པཚུ1
དྱུ1
ཨཨན་1
ཙརྨན་1
ཝམ་1
ཨེཏཏ1
ཨསྨད1
ཝཏ1
ཨཔའིའོ1
ཨིཏའོ་1
གནིས་1
རཏ྄1
ཏྭད་1
ཏྭོ་1
ཏྱས་1
རྡམས་1
ཏྱེན1
ཨེཏད་1
ཨེད་1
ཨནའོ1
ཨེཀ་1
ཀསྨེ1
ཨེཡ་1
ལཙ་1
ཏུརའི་1
ངསའི་1
ཀམའོ1
ཡསྨད་1
ཨཧ་1
ཡུསྨ་1
ཨསྨཏ1
ཨིང་1
ཝཏ་1
ཝད1
ཀེན1
ནཉ་1
ཤཀ་1
ཙྱ་1
སརྫིཀ1
ཛམ་1
མུརྦ་1
ལྤུ1
ལྤུ་1
བཅོད1
པརྨ་1
ཤྭེ་1
ཀརྤ་1
ཏྲིཀ་1
ཨརྐོ་1
པེད་1
པརྤ་1
སྟརྐ་1
འདུག1
འདེ1
དབྱལ1
བསྒྲུས་1
ལེཀ1
པྲིཀ་1
གྲན་1
མིབསྐུལ་1
སྦེགས་1
བརྒྱོད་1
གནོདཔའི་1
ཀྱིམཛད་1
བདགས་1
རྟོགསཔར་1
བསྒྲན་1
རབའོ1
འབྱུ་1
སྤྱོོད་1
སུདྲན་1
འབྱུས་1
ཐོསརྣམས་1
བསྲིད་1
ཕནབྱེད་1
མཐོའ་1
བདེའ་1
གཡོའ་1
རླབ1
འགྲོབར་1
པའིདེ་1
བསྒེག་1
ལྟེར་1
གཡོངས་1
རྗེཉི་1
འོདཟེར་1
བསྟེམ1
དའ་1
ཛེ1
སོུ་1
དཏྲ་1
པེས་1