(555
)555
,146
དབེེན་129
ཀྲོལ་125
རདྭ་103
ནམས་102
ཅད་96
དྭགས81
དངས་59
དི་57
འདྲིམ་54
པན་49
ཏོན་49
འགེད་49
བེེ་43
ཡུ་42
ཀྲོ་41
ཙང་38
ཧྱན་36
དྭ་34
ཆུངས་32
གླད་31
ཙི་30
རུངས་30
ནྱ་28
སྟོ་27
སྦུ་26
ཅེའམ24
ཛི་22
ཙེ་21
ཀྲི་21
ཏན་21
ཝརྨ་20
ཅེ་20
སྣམ་20
གྲེགས་20
ཨེང་20
ཐི་19
སྥོ་19
པེ་18
སྐྱེན་18
སྠི་18
བརྩན་18
ཨཏ་18
ཀྲ་17
སརྦི་17
མྱ་17
མཁྲང་16
ཛུ་16
ངི་16
ཨེངའོ16
ཤྱ་15
ཤེག14
གཞོང་13
མེན་13
བསུང་13
ཏྱད་12
སན་11
ཅེའམ་11
འབེེབས་11
འབྱེལ་11
དྭགས་11
ངིའི་11
དྭིའི་11
ཛེ་10
སིན་10
ཨིན་10
ཟུགས་10
སྦྱོད་10
བིད་10
དབོན་10
ལྟན་10
དྱ་9
ཛོ་9
ཁི་9
ཨརྐའི་9
ཤྭད་9
མརྡ་9
ཡུང་9
བླན་9
n9
སྠུ་9
རྟིས་8
ཛྭ་8
དིའི་8
གཏུམས་8
སལ་8
རྱ་8
ཛྱེ་8
གུབ་8
ལྟེང་8
རྡུ་8
དྱུ་8
བཛྲའི་7
ཙརྱ་7
ཀུལླེའི་7
རྡ་7
གྲྭར་7
མེེད་7
ཏྲེ་7
སྔོམ་7
ནེེ་7
ཟུལ་7
མྲ་7
ཨམ་7
ཏིན་7
དྲབ་7
ཙུན་6
ཁྲོན་6
དུན་6
བིང་6
དྱེ་6
ཙོག་6
མཐེ་6
ཨུད་6
ནྱེ་6
ཀྱ་6
བཅུགས་6
ཨད་6
ཏྱུ་6
ཆངས་6
མུགས་6
ཤང་6
ཀླགས་6
རུན་6
ལྱ་6
རྐྱག་6
བགེད་6
འདེ་6
འཇུད་6
ཨནད་6
སུཔ་6
ཨེངའོ་6
ཝེ6
ཀྭི་6
དི6
ལྕུག་5
ཁྱ་5
སྣམས་5
སྥུ་5
ཛིཀ་5
ཛིན་5
ཕུན་5
ཏད་5
རྡེ་5
བསྟོན་5
འབྲེངས་5
བཞུག་5
འཇོམ་5
ངུན་5
སྨིག་5
འཐིང་5
ལིན་5
རྩིང་5
རྨིག་5
ཏྱའི་5
སྦད་5
ངོན་5
སྒྱིད་5
ཤློ་5
ཀྱའི་5
ནྱའི་5
ནྱས་5
བྱོག་5
དངན་5
འཁོག་5
གཡངས་5
ཨོསྲ5
ཤསྲ་5
ཨིཏ་5
ནྱེ5
བསྐ་5
ཁྱིམས་4
རྠ་4
ཏྭེ་4
སྨྲི་4
གུལ་4
[4
བཞན་4
གྲྭའི་4
དངས4
མཉམས་4
ཀྱིལ་4
སྱེ་4
སྣལ་4
ཀང་4
བཛྲས་4
ཨུཏ་4
སྡེང་4
དུརྒྒེ་4
ཆབས་4
ཀམ་4
ཙེ4
སྡུ་4
ཞུམས་4
རྟན་4
རླབ་4
བརྩོད་4
མྱོ་4
བཏོང་4
ཟུམས་4
ཟང་4
མནོན་4
བཀྲུམ་4
འགྱིད་4
འཛུག་4
སྦུན་4
ཕྲགས་4
བྲོམ་4
སྐབ་4
རླིག་4
བིན་4
‚4
རྒུན་4
ཁྲུད་4
རྨལ་4
ཙི4
བཛྲི་3
ལླེའི་3
ཀུནད་3
པའུ་3
ཏོགས་3
བཉིད་3
ཛྲེ་3
ཧྱ་3
.3
ཁྱ3
ཨརྒ་3
ཏྲིའི་3
པུསྟི་3
བཤེགས་3
མཇོམས་3
ཐངས་3
གྱུ་3
ཙྭ་3
བིཏ་3
བེང་3
ཏྲིག་3
བསྦུས་3
སཏྭས་3
སྐ་3
ཛི3
འཇི་3
ལྡ་3
ཕྱད་3
ཞབ་3
བསྐྱེལ་3
རྩམ་3
པལ་3
མཐད་3
ཀརྣ་3
གཟེགས་3
ལསོགས་3
ལྟད་3
འགེག་3
རོན་3
བསྲོག་3
བརྩོམས་3
འདྲངས་3
མཆིན་3
རེན་3
ཙལ་3
ཀླེས་3
དསྱུ་3
ཤེན3
སྒྱུགས་3
ཤེག་3
ལྭ3
པིབ་3
གཙུགས་3
འདྲང་3
སྟོམས་3
རྡོབ་3
ཙེག་3
པེའི་3
ལྡུམ་3
ཙིའི་3
ཀླམ་3
རྒྱམ་3
འདེའོ་3
འཕྲེན་3
བཀླས་3
འཁོས་3
ཛསྲ་3
ངསྲ་3
ཝན3
ཤྭེ3
ཏྭེ3
སྭེ3
ཨཏའི་3
མཇའ་3
ནྱོ་2
མདང་2
ཀོན་2
ལླ་2
བཏད་2
ཕྲེ་2
ཙརྱའི་2
ཀླི་2
བདན་2
ཧླ་2
ཤུཀྲའོ2
ནནད་2
སྒྱེད་2
པིང་2
ཨུག་2
སྦྲུབ་2
ཀྲུང་2
གྲུང་2
ཛིའི་2
ཝེ་2
ཏེན་2
པསྠ་2
ལྟེ་2
ཙིར་2
ཁྲུག་2
རྟི་2
ནིརྒ་2
བསནི་2
གསེགས་2
སལ2
ཏུརྨུ་2
ནིརྨ་2
ཝརྨྨ་2
རྦྦ་2
རྠ2
ཏྲུ་2
བརྨ་2
12
ཀོ྅ཧ2
ཙརྩི་2
སྨང་2
ཏུལ་2
རྒོ་2
དིག་2
ཡད་2
ཐི2
ཀོའུ་2
རྡུར་2
ཏེའུ་2
བསྒལ་2
ནིརྟི་2
གྲུལ2
ཤྱ2
ཙོ་2
རུསྐ་2
སྦྲོ་2
ཏིསྦྲི་2
བསྟེམས་2
ནེེའུ་2
ཧིང་2
མཁལ་2
བྱུངས་2
ཨུལ་2
རོམ་2
ལྕིབ་2
ཛེེ2
ཤཀ་2
ཏརྱ་2
ལྱེ2
མྲ2
གརྦྦེ2
ཀལ་2
སྐོད་2
ཀརྟ་2
ཨའ་2
སྦུས་2
སྙིམ་2
སམྱ་2
སྒེགས་2
ཛྱ2
རྷ་2
པེ2
དབེེན2
བེེའུ་2
ཀླགས2
འཕལ་2
ཏྭའི་2
གདེགས་2
འབྱུར་2
སྨལ་2
ཀརྐ་2
སྒྲམ་2
ཤེན་2
བེེམས་2
དཔའའམ2
བཟུངས་2
ཇིག་2
ཤློཀ་2
སྨྲན་2
ཙོར་2
ལྦུ་2
པབ་2
ཙེས་2
ཀརྣས་2
སྦེངས་2
འབྱ་2
བྲགས་2
བིའུ་2
ལྱབ་2
བསྲོགས་2
]2
ཙེར་2
བསྣུམས་2
བསྐྱོང་2
བསྩོགས་2
རྐྱགས་2
གཙེགས2
ཕེག་2
པུག་2
ཟུགས2
མཁྱུན་2
རྡའི་2
དེན་2
སྟོ2
ལེག་2
ཐིལ་2
སྤྲོན་2
རྩོན་2
སོའུ་2
དབྱིན་2
དབྱིགས་2
ཝན་2
ནུལ་2
ལོམ་2
མཐངས་2
བདང་2
ལྦུ2
ཤམས་2
རྡུས་2
སྦུའི་2
ཨརྒའི་2
ཅིཤིང་2
མརྐཏ་2
སྨྱིན་2
བསྐོམས་2
བཟོག་2
བྱུ་2
ཝརྨས་2
ལུན2
མྱལ་2
འགྲེན་2
མཆོམས་2
འཇོགས་2
ཁྲིག་2
བརྟེག་2
བཞབས་2
ལྷུབ་2
ཅིན་2
རྡུའི་2
སྦོབས་2
ངམས་2
རྔོབ་2
སྒྱར་2
ཅེ2
ངི2
མྲི་2
ཨེཏ་2
དབྱིབ་2
སྨིནའོ2
སྱེ2
ཨེད་2
ཏྱད2
ཏྱཏ2
ཏད2
ཨསྨད་2
ཏྱའོ2
ཧོང་2
སྐིགས་2
བཞིོན་2
ཀྲུབ་1
ཉནཐོས་1
མཆས1
བསྟེ་1
བཛྲིའི་1
པུང་1
རྡུབ་1
བབདུན་1
བརྩྭ་1
བསྐབས་1
ཀོལླ་1
སྦྲངས་1
འཆེད་1
མཆོས་1
བིརྫི་1
བཞིང་1
ཀོ྅་1
བསྡུན་1
ཙཀྲའི་1
ཡིནཞིང་1
པྲོ་1
ཀསྟུ་1
སིཧླི་1
ཛྲར་1
དིས་1
ཀཏ་1
ཏསྟུ་1
ཁརྙི་1
ཧླ1
ཅིད་1
ཨམུ་1
སྦྱ་1
ཀྱུང་1
མདོན་1
བཛྲཧེ་1
ཀུད་1
ཡུབ་1
གོངས་1
བཛྭ་1
4101
པཏ1
བྱུགདེ་1
ཙཏུར་1
ཙྲྱ་1
ཧྱོ་1
ཨཨ་1
ཨཨཨ་1
ནྲི་1
རྐད་1
བརྡེབས་1
ཡུ1
ཛའུ་1
ཧའུ་1
བརྡེབ་1
གུཧྱའི་1
ཤྱོ་1
ཕེན་1
འཕྱད་1
བརྡྡ་1
ཀྲར་1
རིའུ་1
བསྒེང་1
པསསེམས་1
ཧོས་1
ཏརྫྫ་1
p1
ཏྲག་1
སརྱ་1
སྐྲི་1
བཛྲར་1
བའིབཤད་1
ཛྲ1
བརམཐོང་1
བའིཕྱིར་1
ཅིཞེས་1
བའིདག་1
སྒྲབ་1
བྱུངསེམས་1
རྨངས་1
བསྐོད་1
ཏེདེ་1
ཏུཏ་1
རཏྭ་1
ཏུབྱུ་1
ཨརྠན་1
ཀརྨེ་1
ཆུགཤིག་1
བརྙེན་1
བིཀྲ་1
དངགཅི་1
སྔགསརྣམས་1
མཁའའང་1
སསྦྱོར་1
སྒོན་1
དངེ་1
ཞིད་1
པའིསྒྲ་1
ཧྱས་1
པབསྒོམ་1
བཀྲད་1
པའིདབང་1
ལེགསཔར་1
ཧིའི་1
ཛྭལ་1
པསཕྱིས་1
ཏརྨ་1
བཧ་1
ཀཝ་1
འབྱུངཔོ་1
དགགི་1
དབངབཞི་1
དངབྱང་1
འདིཤེས་1
ཛེེ་1
ཀོ྅ཧོ1
འཕྲིལ་1
ལིཀ་1
བཛྲོད་1
སྕོལ1
ཨལ་1
སྒྱེད1
མེལྕེར་1
ཀྲིག་1
རྩོ་1
ཛྲི་1
རྦམ་1
ཉོད་1
གུལ1
ཏཔ་1
སྨྲའ་1
ཏན1
ལིལ་1
ཧིས་1
པབཞིན1
ཏེགསོད་1
ཀསྟ་1
སྟམ་1
མརྫ་1
སྡིབ་1
ཀརྣའི་1
ཧིཀ་1
བིདྱེ་1
ཤེང་1
བསྔམས་1
བསྲིན་1
བགྲོལ་1
གཉིང་1
ཀལྦ་1
ཀྱས1
འཁོང་1
ལྟེ1
མཆགས1
ལོཀ་1
བབྲི་1
ལྡརྨ་1
ཅོད1
ཛིཀ1
སྣམ1
བཏི་1
རྟིའི་1
གྱིགཞི་1
མཇོད་1
ཕུལླུ1
ཕུལླུ་1
ཏྭས་1
སྙེབ་1
སྦྲི་1
ཧྱི་1
ཆེཔོས་1
མཇེའུ་1
བསྙུ1
རྟེཔར་1
ཅོན་1
བཛེེས་1
གེའུ་1
ཝུ་1
དྱི་1
སྔོཞེས་1
ཤེབྱས་1
ཐུརྣམས་1
བསྦུ་1
འཁྱེལ་1
ཟུ་1
ཕྱབྲབ་1
འབེེབས1
སྣནི1
གཡོང་1
ལྟགནས་1
མཚོམས་1
སདངོས་1
བཙོལ་1
དོསྔུ1
ངེལ་1
ཨོག་1
ཤུསྒོ྅་1
ཀོལྷ་1
ཀརྟའི་1
བོངའམ1
ཧྱེ་1
ནེེར་1
ཨུརྣེ་1
ཨིད་1
གྱན་1
ཀརྟི་1
པྱ་1
དརྱའི་1
བཀླབ1
ཨརྒྒའི་1
ཅོད་1
རུསྐའི་1
གཏུང་1
ནལེ་1
པུཏ་1
ལླི1
བརྡོག་1
ཏྱང་1
ནེེ1
ཕེབ་1
བརྩོ་1
སྒྲགས་1
ཨརྠེ་1
ཀུལླ་1
ཨེཀ་1
ཀྲིཏ་1
ལའིཕྱག་1
ཙའུ་1
ཀསྤུར1
བསྐྲོངས་1
འབྱིག་1
འབྱལ་1
འཆོད་1
བེག་1
རྟེ་1
ཏོད་1
སྲྦེ་1
ཨརྫ་1
ཙནད1
སྦྱོན་1
ཚྱ་1
ཁཝ་1
པུལླི་1
ཨརྦུ་1
ཤྱེ་1
ལླི་1
ཨསྨིན་1
རྡྲ་1
ཀིནྱ་1
རྷི་1
འགྲ་1
ཙྱི་1
སིནན་1
ཐྭ་1
ནིལ1
ལྱེ་1
ཙཚ་1
ཏྲེ1
ཝརྟི་1
གཉམ་1
དེལ་1
ལལེགས་1
བཟླག་1
པའིབདེན་1
,,1
བོཉིད་1
དུཞེས་1
བསསོ1
ལྷྭམ་1
པཉིད་1
འཕྲག་1
དཔྲལ་1
དངདབེན་1
བསྡན་1
ཤིགཆོངས་1
དགའའམ1
པའིཕྱིར་1
བཅྭོ་1
ལའདི་1
པརོ་1
བརྩོམ་1
འདྲེལ་1
སྤོབ་1
གླུང་1
བསམཔ་1
བརྟོགས་1
དངརྣམ་1
ནིབདེན་1
ཏིསྨའི་1
བསྡོད་1
འདྲན་1
བརྗོན་1
གཏོམ་1
བསྒྲི་1
ཕྲིང་1
བུརརྟོགས་1
མདཔྱད་1
བསྐྱིངས་1
པརམཛད་1
མཐེང་1
བཟོདཔར་1
ནིཡང་1
སྦྱད་1
འབེེབ་1
ཇེག་1
སྒེས་1
གནསལྷག་1
གཞ་1
འགྲབ་1
ཀྱིསནི་1
བེེར་1
དདཔ་1
བསྟམ་1
སིཏ་1
མཐའའོ1
མརྠ་1
མྱ1
ནསྨ་1
ནླ་1
གཡིང་1
པདང་1
ཡིནནོ1
པརབྱ་1
ཡངགྲོལ་1
བདགལས་1
སྦི་1
ཞེསབརྗོད་1
སྟིགས་1
l1
ཕྱིརཡང་1
བདགཉིད་1
བིགྲ་1
གཏནཚིགས་1
རཡོད་1
བཙེད་1
འབངབ་1
བླངབ་1
པཡིན་1
ཙརྱས་1
ཛེའི་1
རྡོད་1
མེདམིད་1
མཛེད་1
བསྣང་1
མིངས་1
ཙེའི་1
བདོགས་1
ཏུན་1
རེལ་1
པའིམེ་1
jj1
གམས་1
བཏས་1
དྱ1
གསྣད་1
ནྭ་1
སྣིག་1
གརྒ་1
ཤིསྠ་1
མྱིན་1
བིལ་1
འབེ་1
དམང་1
མེང་1
ཏྱིའི་1
ཏྱནི་1
བཞེལ་1
མཐལ་1
ཅེསསྨྲས་1
ལྱུ་1
འོོན་1
འཐོང་1
སོགསཔ་1
ནིའདོད་1
དུཏུ་1
འཐིལ་1
ཅནཉིད་1
འཕྱིན་1
ཇིབཞིན་1
ཏུབ་1
འཁྱབ་1
འབྱེན་1
གསུན་1
zA1
ཡུའུ་1
རད་1
རྨག་1
ལྦ་1
འཇའུ་1
བིརྱའི་1
མོའིདབང་1
མིགསུང་1
མིསྙན་1
གསོབས་1
སྒྲེན་1
ཤིའཕོས་1
བཀྲན་1
ལགནས་1
ཆེསརྨོངས་1
སྨྱོགས་1
རིངསཁྱེད་1
རྒྱེན1
ཅིགཇི་1
སྨྱོད་1
ཅིགསྨྲས་1
ཅེན1
རྗོདཔར་1
ལྕོང་1
ཕོམ་1
སཏྱ་1
ནདེ་1
ལུན་1
ལམོས་1
རྗས་1
འགྱར་1
རྐེ་1
ངགས་1
འདྲུམ་1
རླང་1
ཉིདངེས་1
ངུསདུས་1
བཅོངས་1
ཀཙ་1
ཤིངབལྟ་1
བཛྲི1
ཏོཉ་1
གྲོ྅་1
ལནད་1
དུསྶེ1
གིསསྨྲས་1
རྩྭིག་1
ལྡི་1
ཕྲམ་1
གྱིསལུས་1
སྐདཚིག་1
བསེལ་1
གདཔལ་1
ཏོ྅་1
ཅིངས་1
ཤརྨས་1
གཉེ་1
ལཉེས་1
ལྗངས་1
ཆུབསེམས་1
མཚོནགྱིས་1
དེའིདུས་1
ལྷནཅིག་1
དེསགྲོང་1
ལྗིན་1
ཆོསགོས་1
བསྩོག་1
དངཡང་1
བརྩུད་1
རུངས1
བྱེན་1
དབྱད་1
དངཐབས་1
བཅོན་1
གྲོད་1
གིའུ་1
ཨནུ་1
དུཕྱིར1
ཇོགས་1
མཚནརགས་1
དུཚོལ་1
སྤྲིསཡོག་1
སྡེསྤངས་1
བཞིདང་1
གཞིདང་1
རྟོགསཔ་1
ཞུལ་1
མྱུ་1
དཁོངདུ་1
བྱནི་1
སྣེལྟ་1
སྐྱངས་1
འདྲོ་1
ཙོམ་1
སཏི་1
ཨརྷཏ་1
བརྩགས་1
A1
ནརྠ་1
གཞུགས་1
ནིརྨོ་1
ཚིན་1
ཆིམ་1
འཇེར་1
རྒོས་1
སྣུ་1
ཕརོལ་1
འཐའ་1
འཚུམས་1
གྲེགསཔའི་1
འབུའུ་1
པཡང་1
བརྣམས་1
རྫིབ་1
འཕྱིན1
ཁྲིམ་1
འཁོངས་1
རྟགཔའི་1
བསྟནཏོ1
དནི་1
ངསཔར་1
དགལབརྗོད་1
མཆདཔ་1
བསརྟག་1
མཡིན་1
པོསངེས་1
ཆེསཀྱི་1
པརབྱེད་1
བནི་1
མདཔའི་1
དོནཙམ་1
མཚེམ་1
སྐའི་1
གཏེ་1
པོཉ་1
དགུརསྤྱོད་1
རྭི1
འབྱངབར་1
དངཔོའོ1
ལྗོང་1
ལྟགཔའོ1
བཡིན1
མཚད་1
ཚོལབབ་1
དགགིས1
བགྱོང་1
འདྲུག་1
བའིབདེན་1
ཚབའམ1
སྨོསཔའི་1
སྡགཔ་1
ཅམགྱིས་1
དངབསྒོམ་1
མྱོངཝ་1
རྐོང་1
ངུསྟེར་1
ལལ་1
དགེང་1
གཅིབས་1
དགའབ་1
དམགས་1
དུམི་1
རྔུལབ་1
གླུགས་1
དམྱང་1
བཀྲིན་1
འཛང་1
འབེབ་1
འཚོའིབར་1
དུསེམས་1
ཐོགསསུ་1
སློངགི་1
ཕནའདོགས་1
མངསཔའི་1
གཙོང་1
ངའིར་1
དངཡོན་1
བསྒྱོངས་1
ཁེྱའུ་1
བསལེགས་1
སུཤེས་1
སྤྲིལ་1
བསློངས་1
འཛིམ་1
རྡག་1
འཕྱཔའོ1
གཏུ་1
བསྐྱེས་1
ཟགཔ་1
བརློག་1
འགྲེན1
བསྙེད་1
སྒྲུལ་1
རྒྱགར་1
ལྟོསྟ་1
དཕྲལ་1
མནནནས་1
ཕྱིརམིག་1
ལྡམ་1
མིགས་1
སྦེལ་1
བུའིསྤྱོད་1
པརཤེས་1
མཐུངས་1
ཏྲིང་1
རིཀ1
བརཀྱིས་1
ཤིགགང་1
ཡུཀ་1
དུསརིའི་1
རོདེས་1
མབུའོ1
ཀཏྱའི་1
ཞིགསགང་1
ངསཔའི་1
གནོག་1
དགའགོག་1
ཀྱེན་1
དངཡིད་1
རིམསདང་1
གཉིན་1
རྨྨ་1
ཅད1
འཁྲིགཔ་1
ཅནགྱི་1
གཏུར་1
ཏྲྱ་1
བབུར་1
པའིགནས་1
བརྣར་1
དངག་1
ཡངདག་1
གངལྕི་1
བཅོད་1
མེལ་1
དགོ་1
སྦུགས་1
འདེའོ1
བརྙག་1
སྟེད་1
འབྲིམས་1
རྟུགས་1
གདིངས་1
དྲིའུ་1
སྟརྒ་1
དབྱས་1
ཀོཏ་1
བཞུང་1
ལུལ་1
བགྲེང་1
སྒན་1
སྐདཅེས་1
འཟུང་1
ལྟུར་1
མཇོག་1
བགྱོད་1
རྐུམ་1
སྣོང་1
དེབཞིན་1
སྩོད་1
སསྒྲེན་1
སྦྲེན་1
གཅུག་1
དྲུགས་1
ཞེསསྨྲས་1
སྐེངས་1
སྤུལ་1
སམས་1
དབྱམ་1
ཆེགས་1
མདའུ་1
ཕེང་1
སྒྲེལ་1
སྐྲབརྙན་1
རོམ1
ཟེག་1
ཏྲྱེ་1
ཀྲེལ་1
གྲྭས་1
ཀྲལ་1
ཇུག་1
གྱིལ་1
རྙད་1
རོེ1
སིངས་1
སྦྱི་1
ཏྲེས་1
ལུསམི་1
འགྱིའམ་1
j1
འཆིལ་1
བསློང་1
འདུགས་1
པུད་1
སྨྱག་1
བཤ་1
བརྐང་1
ཨསྟེ་1
ཙིལ་1
ཕྲོགསཔའང་1
ཉལཞེས་1
ཀོལ་1
སརྭ་1
འགེག1
གློལ་1
ལནཔ་1
ཆོང་1
སྤལ་1
འཞེས་1
འབཞིན་1
ཚེན་1
སབས་1
བཅུང་1
འད་1
སྡན་1
དབན་1
རྡུའོ1
སྙང་1
ཡེད་1
མཆོའི་1
བཙོམ་1
རླ་1
བགེས་1
གསལཞིང་1
ཚུང་1
ཨམྲའི་1
སྤྲན་1
སྦྱོ་1
རྟེ1
ཏཛ་1
བརྩན1
ཀྱལ་1
བགྲ་1
རྟད་1
ཡད1
འཕེད་1
ནིརྱ་1
བརྫོངས་1
སྒྲུ་1
དཀོ་1
འཆོངས་1
གཡིན་1
འོགམི་1
རབལ་1
མིགདབང་1
པདོན་1
མངོས་1
བསྙོ་1
ཕྱིརརོ1
བཏེབ་1
འཐགས་1
ཕིན་1
གེད་1
ཁོངསསུ་1
བྲམ་1
བསྐད་1
འལ་1
མཚོགས་1
གཅིགནི་1
ཀུལ་1
བརའང་1
བྱེདརེག་1
འབྱེལའབྲེལ་1
བསྙོ1
མཆོ་1
ཐོགམེད་1
འགྱུརྭ་1
འོམ1
ཀླ་1
པསྨོས་1
ཚེད་1
སྙིད་1
མཁྲད་1
རྩིངས་1
ནིམ་1
བུསཚིག་1
མརྒདདང་1
མིའགྱུར་1
བརྐན་1
རྡུན་1
སྐང་1
གྱིསགོ་1
ནུག་1
དབྱ་1
ཛསྲ1
ཤསྲ1
ངསི1
ངསྲ1
ཨོམྲ1
སུཔྲ1
དབྱེད་1
ཨམ1
ནསྱ་1
ལསྭ་1
དེལས་1
ངསི་1
སིཔ་1
ཀྱིསའི་1
གྱྔ1
གཛ1
ངིདའི་1
ཁིའི་1
སཁྱུ1
ཨཙ་1
པཏྱེ1
ཁིམ་1
ངིཏ་1
ཨིཀའི་1
ཨིངའི་1
ཨཏའང་1
ཡྭོ1
ཀརྟ1
ཨརྱ་1
ལྤལ་1
མཐི་1
ཙརའོ་1
མཏོ1
དུའིའ་1
པིདྭས་1
ཝསའི་1
དབྱིའའོ1
ཡིགའིའོ1
སྟྭི་1
ཏསྠུ་1
ཏསྠི་1
ཧེེ་1
པྲྭ་1
པདའོ་1
ལའར་1
ལྤ་1
ཝོ1
ལྭེ1
ལྭི1
བསྟུའི་1
ནངའོ་1
ཀྲའི་1
རིགའི་1
ཡིང་1
ངེང་1
དྱུ1
སྠི1
སརྦིས་1
སྟེེ་1
བརྦི་1
རྦི་1
ཏཡ་1
ཝྲའོ1
ནྱི1
ནྱི་1
ཏྭད1
ཏྭོ་1
སྨུ་1
ཏྱས་1
ཏྱན1
ཏྱེན1
རངི་1
ཏྱཏ་1
ཏེན1
ཨིགའི་1
ཙཏུ་1
ངསའི་1
ཨཏི་1
ཨུཀ་1
ཨིང་1
ཝད1
ཀེེན1
སྦྱྲར་1
ཙྱ་1
སརྫིཀ1
ཛམ་1
མུརྦ་1
ལྤུ1
ལྤུ་1
བཅོད1
པརྨ་1
ཤྭེ་1
ཀརྤ་1
ཏྲིཀ་1
ཨརྐོ་1
པེད་1
པརྤ་1
སྟརྐ་1
འདེ1
དབྱལ1
བསྒྲུས་1
སྒལ་1
གྲན་1
སྠེའུ་1
ཞིམབསྒོ་1
འཇེག་1
འཇུགས་1
རྣོམ་1
ཆིན་1
བཤིས་1
སྔོང་1
སྡེལ་1
ལྗོན་1
སྦྱོད1
འཇིོགས་1
རྐུགས་1
སྦེགས་1
ཁྲིང་1
བགྲེན་1
ཤསུཛརྟུ་1
བརྗོེད1
སྨྲེའུ་1
བསླུབ་1
བརྒྱོད་1
ཆུལ་1
བརྕེ་1
ལྡོས་1
ཐམསཅད་1
ཀླུགས་1
མུགཉིས་1
ྒ་1
མིདང་1
ཡོསང་1
མོོ་1
གོོ་1
ི་1