﻿
༄༅། །གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་ཅེས་བྱ་བ།༄༅༅།།རྒྱ་གར་སྐད་དུ།གླང་པོ་ཆེ།ཧ་སྟི་རིན་པོ་ཆེ།ར་ད་ན་དྷ་ནཾ་ནོར་ཡེ་ཏི་བླང་བ།མན་ངག་ཨུ་པ་དྷེ་ཤ་ཅེས་བྱ་བ་ན་མ།
བོད་སྐད་དུ།ཨུ་པ་དྷེ་ཤ།གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་ཅེས་བྱ་བ།དགོས་འདོད་མ་ལུས་འབྱུང་བའི་རིན་པོ་ཆེ།།རིན་ཆེན་བདུན་ལས་ཁྱད་པར་འཕགས།།
གཏེར་མཛོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།དབུལ་བའི་སྡུག་བསྔལ་སེལ་འདོད་ཅིང་།།གང་ཞིག་ནོར་རྫས་སྒྲུབ་འདོད་པས།།གཏེར་མཛོད་འདི་ལ་འབད་པར་བྱ།།གླང་པོ་གཏེར་མཛོད་ཅེས་བྱ་བའི།།ནོར་སྒྲུབ་
གང་ཞིག་བྱེད་འདོད་པས།།བསྲེག་ཐུབ་རྫ་ས་བཟང་པོ་ལ།།རད་ན་སྣ་ལྔ་བདར་བྱས་ཏེ།།རྒྱ་གར་གླང་པོ་ཆེའི་གཟུགས།།ཉམ་བག་ཆོ་ཤིང་ལྟ་ན་མཛེས།།ཡན་ལག་ཐུང་ཤིང་གསུས་པ་ཆེ།།མགོ་ལ་ཡིད་
བཞིན་ནོར་བུས་བརྒྱན།།མཁས་པས་ནང་དང་ལྡན་པར་བྱ།།དེ་ཉིད་མེ་ཡི་སྨིན་བྱ་སྟེ།།དེ་ཡི་ནང་དུ་གཞུག་པ་ནི།།སྔགས་དང་རྫས་སུ་ཤེས་པར་བྱ།།དང་པོ་སྔགས་ཀྱི་མཚན་ཉིད་ནི།།གྲུབ་ན་གསེར་གྱི་
བྲི་བར་བྱ།།མ་གྲུབ་རྒྱ་ཤོག་་དཀར་པོ་ལ།།རྒྱ་སྣག་ལ་རང་ན་གསལ་དག་གིས་བྲི་བར་བྱ།།དྲི་བཟང་ལྔ་ཡི་ཙ་ནན་བྱ།།དེ་ཡི་སྔགས་ནི་འདི་ལྟ་སྟེ།།ཨོཾ་མཧ་ཧ་ཏི་རད་ན་སརྦ་སིངྡྷི་ཕ་ལ་ཧཱུཾ།རད་ན་པུ་ནེ་སིདྷི་སིདྷི་ཧཱུཾ།རིན་པོ་
ཆེ་གཏེར་གྱི་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག།དྷ་ནཾ་མེ་དྷི་ཧི་སིདྷི་ཧཱུཾ།ནོར་ཟས་དང་ལོངས་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག།ན་ན་ཁེད་དྷི་སིདྷི་སིདྷི་ཧཱུཾ།ཁ་ཟས་ཀྱི་མཆོག་ཆེན་པོ་
ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག།དྷ་ལ་ས་སྦོ་སིདྷི་སིདྷི་ཧཱུཾ་ཛ་ཛ།འཁོར་དང་ལོངས་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག།བཀྲ་ཤིས་པར་གྱུར་ཅིག།སདྱ་ཐཱེ་དན།
བི་ཛ་ཡེ་བི་ཛ་ཡེ་ཨུག་གེ་ཨུག་གེ་སྭ་སྟི་ཏྲ་པ་ཏི་ཨ་ཁུ་མེ།པྲ་ས་ར་དྷ།སྭ་དྷི།པྲ་ཧ་ཁེ།མུ་ནེ་མུ་ནེ་གུ་ར་ནེ་གུ་ར་ནེ།ཨ་ཁེ་མུ་ཁེ་མུ་ར་གེ།སྭ་སྟེ་གུར་ན་ཡཱ།སརྦ་པ་སྟི་བྲུཾ་བྲུཾ་བྲུཾ།སྭི་སྟི་སྭི་སྟི།
མུ་ལེ་མུ་ལེ།ཀེ་ཤེ་ཀེ་ཤེ།ཙུར་ན།ཙུར་ན།བྷི་མ་ལེ་སྭཱ་ཧཱ།ཨོཾ་ཀཾ་ཀ་ར།ཀཾ་ཀ་ར།ནིར་གད་ཙ་ཏ་ནི།ནིར་གད་ཙ་ད་སྭ་སྟི།ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་ཁྱིམ་འདི་རུ།ཕོ་བྲང་རིན་པོ་ཆེའི་གཏེར་གྱི་གང་བར་
གྱུར་ཅིག།འབྲུ་དང་ལོངས་སྤྱོད་ཀྱི་འཆར་འབབ་པར་གྱུར་ཅིག།འཁོར་དང་ལོངས་སྤྱོད་སྤྲིན་ལྟར་འདུ་བར་གྱུར་ཅིག།བུ་ཚ་དང་རིགས་རྒྱུད་ཐམས་ཅད་དར་ཤིང་རྒྱས་པར་གྱུར་ཅིག།སྙན་པ་དང་གྲགས་པ་ནམ་མཁའ་དང་
མཉམ་པར་གྱུར་ཅིག།རྐྱེན་དང་བར་ཆད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག།ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག།ཚེ་སྲོག་བྲག་པས་སྲ་བར་གྱུར་ཅིག།ལོངས་སྤྱོད་འཕྲུལ་དགའི་ལྷ་དང་མཉམ་པར་གྱུར་ཅིག།
ཟས་ནོར་ཐམས་ཅད་ཅིང་འཕེལ་བར་གྱུར་ཅིག།ཟས་ནོར་གྱི་དབྱིག་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག།མི་ནོར་ཟས་གསུམ་གྱི་ལུད་ཅིང་གང་བར་གྱུར་ཅིག།འབྲུའི་བང་བ་ཐམས་ཅད་ཀྱང་ཏིལ་གྱི་གའུ་བཞིན་དུ་གང་ཞིང་
འཕེལ་བར་གྱུར་ཅིག།འཐོར་བ་ཐམས་ཅད་སྡུས་ཅིག།ཉམས་པ་ཐམས་ཅད་སོས་ཅིག།ཟད་པ་ཐམས་ཅད་སྣོན་ཅིག།སྨབ་ཐམས་ཅད་ཁོང་ཅིག།ཁེངས་པ་ཐམས་ཅད་སླུད་ཅིག།དམུ་ཡད་ཀྱི་ཞག་
ཆེན་པོ་ཕོབ་ཅིག།བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བར་གྱུར་ཅིག།དེ་ནས་རྒྱ་ཤོག་དཀར་པོ་ལ།།རིན་ཆེན་སྣ་བདུན་བྲིས་བྱས་ལ།།རང་རང་རྒྱབ་དུ་སྔགས་འདི་བྲི།།
ཨོཾ་འཁོར་ལོ་རིན་བོ་ཆེ་ཙཀྲ་རད་ན་ཕ་ལ།སིདྷི་ཧཱུཾ།ཨོཾ་ནོར་བུ་རིན་པོ་ཆེ་མ་ཧཱ་རད་ན་ཕ་ལ་སྭ་ཏི་ཧཱུཾ།ཨོཾ་བཙུན་མོ་རིན་པོ་ཆེ་བྷི་ཧི་རད་ན་ཕ་ལ་སྭ་ཏི་ཧཱུཾ།ཨོཾ་བློན་པོ་རིན་པོ་ཆེ་མ་ཧཱ་རད་ན་ཕ་ལ་སི་ཏི་ཧཱུཾ།ཨོཾ་གླང་པོ་རིན་པོ་ཆེ་ཧ་ཏི་རད་ན།ཕ་ལ་སི་ཏི་ཧཱུཾ།ཨོཾ་དྷ་ན་རྟ་མཆོག་རིན་པོ་ཆེ་ར་ག་མ་ཤ་རད་ན་སི་ཏི་ཕ་ལ་ཧཱུཾ།
ཨོཾ་གྷ་ཏི་རད་དམག་དཔོན་རིན་པོ་ཆེ་ན་ཕ་ལ་སི་ཏི་ཕ་ལ་ཧཱུཾ།གཞན་ཡང་རྒྱ་ཤོག་དཀར་པོ་ལ།།བཀྲ་ཤིས་རྫས་བརྒྱད་ཚང་བར་བྲི།།དེ་ནས་
གླང་ཆེན་ཁོག་པར་གཞུག།གཉིས་པ་རྫས་ཀྱི་རིམ་པ་ནི།།བྲེ་སྲང་ཕྱུག་པོ་རིན་པོ་ཆེའི་སྤྱི་བྱེ་སྤྱི་སྲང་དང་དགུའི་བྲེག་པ་དང་།།ཕྱུག་པོ་དགུའི་ཞིང་ས་མུ་མ་ཆེན་པོའི་ཁང་ས་དང་།།འཕན་མི་དར་བའི་པོ་དགུའི་ཞིང་ས་ཁང་ས་དང་།།གསེར་དངུལ་ཟངས་ལྕགས་དུང་
དང་ནི།།མན་ཤེལ་བྱི་རུ་མུ་ཏིག་དང་།།འབྲུ་གྲོ་ཏིལ་དཀར་ནག་སྣ་ལྔ་དང་དར་ཟབ་དང་།།ཟས་སྣ་བཟང་པོ་མང་དག་དང་ནི།།དཀར་འོ་མ་དང་མར་གསུམ་དང་ནི་མངར་ཀ་ར་བུ་རམ་སྦྲང་གསུམ་དང་།།མཛོ་དང་དྲེའུ་མ་
གཏོགས་པ།།ཕྱུག་མ་ཟལ་ཕྱགས་དགུ་ཡི་སྤུ།།རྟ་དང་ར་ལུག་བཟང་པོའི་སྤུ།།འབྲི་གཡག་གཉིས་ཀྱི་སྤུ་དང་ནི།།བཟང་དྲུག་སྨན་དང་མེ་ཏོག་དང་།།
ཕྱུག་པོ་བདུན་གྱི་ནས་འབྲུ་དང་།།བཀྲ་ཤིས་འཛོམ་པའི་ནོར་རྫས་དང་།།མ་ལུས་གླང་ཆེན་ཁོག་པར་གཞུག།རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད།།བཟླས་ལ་གོང་གི་རྫས་ལ་གདབ།།དེ་ནས་ཞབས་
སྡོམ་ལེགས་པར་བྱ།།སུམ་ཏིང་འཛིན་གྱི་སྤྱན་དྲང་པ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་ནས།།དགོས་འདོད་མ་ལུས་འབྱུང་བ་ཡི།།གླང་པོ་རིན་ཆེན་སྤྱན་དྲངས་ཧ་ཏི་རད་ན་ས་མ་ཡ་ཧཱུཾ་ཛ་ལ།།ཞེས་པ་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དེ་ལ་གཉིས་སུ་མེད་པར་གཏིམ།།གཏིམ་པའི་རྫའི་
གླང་པོ་དེ།།གླང་པོ་རིན་ཆེན་ཉིད་དུ་འགྱུར།།གྱུར་པའི་བདག་གི་འདོད་པ་ཀུན།།གླང་པོ་དེ་ལས་འབྱུང་བར་བསམ།།
དགོས་འདོད་ཀུན་འབྱུང་འབྱུང་བ་དེ།།རང་གི་མཛོད་དམ་ཕུགས་སུ་གཞུག་བཞག་ཟེར།།ནས་ཚུགས་སམ་ནི་ནས་ཀྱི་ཁེངས་པའི་བདག་བང་མཛོད་གཞུག་དུ།།བཞག་པའི་ཐབས་ནི་འདི་ལྟར་རེ།།དར་སྣ་ལྔའི་སྣ་ནས་གདག།སེང་
ལྡེང་ཕུར་པ་སོར་བཞི་ལ།།གླང་པོ་རིན་ཆེན་བསྟོད་ལ་བཞག།དེ་ལ་རབ་གནས་ཡེ་དྷརྨ་དང་ཏིང་འཛིན་གལ་ཆེ་གོང་ལྟར་བྱ།།འབྲང་རྒྱས་བྱས་ལ་བཀྲ་ཤིས་གསོལ།།དེ་ཚེ་དེའི་ཉིན་པར་ལ།།
གླང་པོའི་རྩ་གཞི་དང་རབ་གནས་བྱེད་ཙ་ན་ནོར་རྫས་གཏེར་བ་བྱུང་གྱུར་ན།།ཤིན་ཏུ་རྟེན་འབྲེལ་བཟང་བས་རབ་ན།།དངོས་གྲུབ་ཆེན་པོ་འབྱུང་བའི་རྟགས།།དེ་ནས་རྫའི་གླང་པོ་དེ།།མི་ཡིས་མཐོང་བར་མི་བྱ་ཞིང་།།འགོམ་ཤིང་ཐོ་
ཡུགས་མི་རྟང[་བཏང་]།།ཤིན་ཏུ་ཅེས་བཀྲས་ལྡན་པར་བྱ།།མི་ལག་འབྲིམ་པར་མི་བྱའོ།།དེ་ལྟར་བྱས་པའི་ཡོན་ཏན་ནི།།བདག་ཉིད་ཤིན་ཏུ་དབང་ཕྱུག་ཅིང་།།ལོངས་སྤྱོད་
འཕྲུལ་དགའི་ལྷ་དང་མཉམ།།ཅི་བསམ་ཐོན་གྱིས་འགྲུབ་པར་འགྱུར།།སེམས་ཅན་ཀུན་གྱི་སྨོན་པར་འགྱུར།།ནོར་ཟས་སྤྲིན་ལྟར་འདུ་བར་འགྱུར།།མི་རྒྱུད་ནགས་ཚལ་བཞིན་དུ་རྒྱས།།ནད་དང་གདོན་ལས་གྲོལ་
འགྱུར་ཏེ།།བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་འགྱུར།།མདོར་ན་ཡོན་ཏན་མ་ལུས་ཀུན།།གླང་པོ་རིན་ཆེན་ཉིད་དང་མཚུངས།།དེ་ཕྱིར་འདི་ལ་འབད་པར་བྱ།།འདི་ལས་དགོས་འདོད་ཐམས་ཅད་འབྱུང་།།
གླང་པོ་རིན་པོ་ཆེའི་ནོར་གྱི་ཆར་འབེབས་པ་ཞེས་བྱ་བ།ཟས་ནོར་ལོངས་སྤྱོད་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་སྤྲིན་ལྟར་བསྡུད་པའི་མན་ངག།འབྱོར་པ་སྨུ་ཡད་གཏེར་དང་སྤྲོད་པའི་གདམ་ངག།ཤིན་ཏུ་ཟབ་པའོ།།
སྔགས་ཀྱི་མཆོད།ཨོཾ་མ་ཧཱ་ཧཱ་སྟེ་རད་ན་སརྦ་སིདྷི་ཕ་ལ་བ་ཤར་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ།ཅེས་ཤོག་བུ་ལ་མང་དུ་བྲིས་ལ།གླང་པོ་ཆེའི་ནང་དུ་གཞུག་གོ།།བདག་འཆང་བ་པོའི་ལོངས་སྤྱོད་དང་།འབྱོར་པ་ཐམས་ཅད་
སྤེལ་ཅིག་བྱའོ།།འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པའོ།།མངྒཱལཾ།།
 