﻿༄༅། །གནོད་པ་སེལ་བའི་བདུད་རྩི།མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་
པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས། །དེ་རྗེས་སུ་ནི་སྔར་ཉིད་པདྨའི་རང་བཞིན་སྙིང་
གར་པཾ་(བཾ)ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རཾ་ལས་བྱུང་བའི་ཚ་ཟེར་ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་དངོས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡཾ་ཡིག་ལས་སྐྱེས་རབ་སྔོ་གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་དེ་གཡོས་པས་
ནི་རབ་དཀྲུགས་ནས། །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུཾ་ཡིག་གིས་ནི་འབར་གྱུར་བས། །མཐོང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། །རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་སྐྱོན་སྤངས་སྔགས་ནི་
རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེག །ཟླ་དྲུག་གོམས་པས་ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །
ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
 