Total notes: 7
: 7
ཅོ་༽ ཆུ་སོའི་ཁོང་ནས་ཉལ་བ་ཟད། །གཟུགས་བཟང་བ་
སྣར་༽ ཆུ་སོའི་ཁོང་ནས་ཉལ་བར་ཟད། །གཟུགས་བཟང་བ་
སྡེ་༽ ཆུ་སོའི་ཁོང་ནས་ཉལ་བར་ཟད། །གཟུགས་བཟང་བ་
པེ་༽ ཆུ་སོའི་ཁོང་ནས་ཉལ་བར་ཟད། །གཟུགས་བཟང་བ་
type༽ 

ཅོ་༽ ཁྲལ་བཏང་བ་དང་། །ཤེས་རྣམས་ཀྱང་ནི་བསྒྱུང་བ་
སྣར་༽ ཁྲལ་བཏང་བ་དང་། །ཤས་རྣམས་ཀྱང་ནི་བསྒྱུང་བ་
སྡེ་༽ ཁྲལ་བཏང་བ་དང་། །ཤས་རྣམས་ཀྱང་ནི་བསྒྱུང་བ་
པེ་༽ ཁྲལ་བཏང་བ་དང་། །ཤས་རྣམས་ཀྱང་ནི་བསྒྱུང་བ་
type༽ 

ཅོ་༽ ཆོས་སུམ་བརྒྱའི་ཁ་ཟས་དང་།ཉིན་རེ་དུས་གསུམ་
སྣར་༽ ཆོས་སུམ་བརྒྱའི་ཁ་ཟས་དག།ཉིན་རེ་དུས་གསུམ་
སྡེ་༽ ཆོས་སུམ་བརྒྱའི་ཁ་ཟས་དག།ཉིན་རེ་དུས་གསུམ་
པེ་༽ ཆོས་སུམ་བརྒྱའི་ཁ་ཟས་དག།ཉིན་རེ་དུས་གསུམ་
type༽ 

ཅོ་༽ དམན་རྣམས་སྤྲོ་བ་འཇོམས་གྱེད་པ། །བདོག་པ་ཐམས་
སྣར་༽ དམན་རྣམས་སྤྲོ་བ་འཇོམས་བྱེད་པ། །བདོག་པ་ཐམས་
སྡེ་༽ དམན་རྣམས་སྤྲོ་བ་འཇོམས་བྱེད་པ། །བདོག་པ་ཐམས་
པེ་༽ དམན་རྣམས་སྤྲོ་བ་འཇོམས་བྱེད་པ། །བདོག་པ་ཐམས་
type༽ 

ཅོ་༽ རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དག་། །ཡེ་ཤེས་དྲི་མ་
སྣར་༽ རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་། །ཡེ་ཤེས་དྲི་མ་
སྡེ་༽ རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་། །ཡེ་ཤེས་དྲི་མ་
པེ་༽ རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་། །ཡེ་ཤེས་དྲི་མ་
type༽ 

ཅོ་༽ པ་གནོད་དོགས་ཕྱོགས། །དགས་པའི་གཞན་ལ་གནོད་པའི་
སྣར་༽ པ་གནོད་དོགས་ཕྱོགས། །དོགས་པའི་གཞན་ལ་གནོད་པའི་
སྡེ་༽ པ་གནོད་དོགས་ཕྱོགས། །དོགས་པའི་གཞན་ལ་གནོད་པའི་
པེ་༽ པ་གནོད་དོགས་ཕྱོགས། །དོགས་པའི་གཞན་ལ་གནོད་པའི་
type༽ 

ཅོ་༽ མཐོང་གོམས་པ་ཡིས། །འགོགས་པ་ཐོབ་པས་རྒྱས་པའི་
སྣར་༽ མཐོང་གོམས་པ་ཡིས། །འགོག་པ་ཐོབ་པས་རྒྱས་པའི་
སྡེ་༽ མཐོང་གོམས་པ་ཡིས། །འགོག་པ་ཐོབ་པས་རྒྱས་པའི་
པེ་༽ མཐོང་གོམས་པ་ཡིས། །འགོག་པ་ཐོབ་པས་རྒྱས་པའི་
type༽ 
