﻿༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བསྒོམ་པར་འདོད་པས། དང་པོར་
སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང༌། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་པོ་ཏ་ལ་ན་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བཞུགས་པ་དེ་མདུན་གྱི་ནམ་མཁར་
སྤྱན་དྲངས་ཏེ་དེ་ལ་རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་བྱས་པར་བསམ་ཞིང་སྙིང་གའི་ཧྲཱིཿའི་འོད་ཟེར་གྱིས་མཆོད་པ་ལྔས་མཆོད་དེ། སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །
བདག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་པ་དེའི་ཐུགས་ཀའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལ་ཐིམ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ཏེ་རང་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་མདོག་
དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་གཉིས་པ་ན་ནོར་བུའི་བགྲང་ཕྲེང༌། གཡོན་གྱི་གཉིས་པ་ནི་པདྨ་དཀར་པོ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་ཅན་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། རིན་པོ་ཆེའི་རྒྱན་ཀུན་གྱིས་སྤྲས་
ཤིང༌། ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་ལྡན་པ་ཅིག་ཏུ་གྱུར་པར་བསམ། དེ་ནས་ཡེ་ཤེས་པ་དེ་རང་དམ་ཚིག་པ་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་པར་བསྒོམ། ཡང་རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་དེ་རྣམས་ཀྱི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་
ནས་ཐམས་ཅད་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང༌། དེ་རྣམས་ཀྱི་ངག་ཏུ་སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་གེ་དྲུག་པ་ཟློས་པར་བསམ། རང་གིས་ཟློས་པའི་ཚེ་དེ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་དྲུག་པ་དི་རི་རི་ཟློས་པར་བསྒོམ་ཞིང་དག་པར་བཟླས་སོ། །མཐར་ཡོངས་སུ་དག་པའི་
བསྔོ་བ་བྱའོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱིས་ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །

 