[བསྟོད་ཚོགས། ཀ། 253a]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ག་ཎེ་ཤྭར་སྱ་སྟབཿ།
བོད་སྐད་དུ།ཚོགས་ཀྱི་དབང་ཕྱུག་གི་བསྟོད་པ།
ཚོགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
།ཚོགས་ཆེན་རྒྱལ་པོ་རྒྱལ་བར་འགྲུབ་མཛད་པ།
།མཆེ་བ་གཙིགས་བྱེད་གང་ཆེན་དབང་པོའི་ཞལ།
།གདོང་མཛེས་སྐྱེས་བུ་མཆོག་གི་མཚན་ཉིད་ཅན།
།ཚོགས་དབང་རྒྱལ་པོ་མཆོག་ལ་ཕྱག་བགྱིའོ།
།ལྷ་རྫས་རིན་ཆེན་མཆོག་གིས་བརྒྱན་པའི་སྐུ།
།ཞབས་གདུབ་གཡོ་ཞིང་རྒྱས་པའི་ཞབས་ཟུང་ནི།
།ཅིག་ཅར་ཀུན་རྫོབ་དོན་དམ་བདེན་མཆོག་ཉིད།
།ཚོགས་མཆོག་རྒྱལ་པོའི་དབང་པོར་ཕྱག་བགྱིའོ།
།དམ་པའི་དག་བས་གཞོམ་བྱའི་གཡུལ་དུ་འཇུག
།གཡུལ་རྒྱལ་འབར་བའི་མཚོན་ཆ་ཕྱག་ན་བསྣམས།
།ཞབས་མཆོག་འཛིན་མའི་དབང་ཕྱུག་ཅོད་པན་ཏེ།
།རྒྱལ་མཆོག་ཚོགས་ཀྱི་དབང་པོར་ཕྱག་བགྱིའོ།
།འདམ་སྐྱེས་དམ་པ་ལྟ་བུའི་ཕྱག་དང་ཞབས།
།མ་ལུས་རབ་འབྱམ་རྣམ་པར་འཕྲོ་མཛད་ཅིང་།
།མཆོག་གི་གཞུ་འདྲའི་དྲི་མ་མེད་སྤྱན་ཅན།
།རྒྱལ་པོ་ཚོགས་དབང་མཆོག་ལ་ཕྱག་བགྱིའོ།
།ཡོན་ཏན་འབྱུང་བའི་གྲགས་འཆང་འཕགས་མཆོག་ནི།
།འཛིན་མའི་དབང་པོའི་སྟོབས་ལས་སྟོབས་གྱུར་བགེགས།
།ཕྱག་གི་སྟོབས་འདྲ་བདུད་ལས་ངེས་རྒྱལ་བ།
།དབང་ཕྱུག་ཚོགས་མཆོག་རྒྱལ་ལ་ཕྱག་བགྱིའོ།
།སྐྱེ་བོ་གཏེར་དང་རིན་ཆེན་རོས་ཚིམ་ཞིང་།
།བདུད་རྩི་ཆེན་པོའི་རོ་མཆོག་རྒྱས་གྱུར་པས།
།སྲིད་འཇིགས་འཇིགས་པས་ཉམ་ཐག་བཟོད་པའི་མཆོག
།རྒྱལ་དབང་ཚོགས་ཀྱི་མཆོག་ལ་ཕྱག་བགྱིའོ།
།བརྩོན་པས་ལེགས་བསྒྲུབས་མཚན་ཉིད་བདེ་བ་ནི།
།སེམས་ཅན་ཡིད་ཀྱི་ཤིང་རྟ་གང་བའི་བདེའི།
།གཏམ་ལ་མངོན་པར་ཞེན་པའི་བདེན་པ་མཆོག
།ཚོགས་[253b]མཆོག་དབང་ཕྱུག་རྒྱལ་པོར་ཕྱག་བགྱིའོ།
།བགེགས་ཀྱི་བདག་པོ་དམ་པ་ལ་ནི་བསྟོད་པའི་མེ།
།ནགས་ཀྱི་རིན་ཆེན་གྱིས་བྱས་དགེ་བ་རབ་ཐོབ་པས།
།བགེགས་ཟད་སྲིད་ལས་རྒྱལ་བའི་ཕ་རོལ་སྦྱིན་པ་ལས།
།སྐྱེ་བོ་དོན་དམ་ཚུལ་དུ་མཉམ་པ་ཉིད་གྱུར་ཅིག
།ཚོགས་ཀྱི་དབང་ཕྱུག་གི་བསྟོད་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་དཔལ་ནགས་ཀྱི་རིན་ཆེན་ཞབས་ཀྱིས་མཛད་པ་ཡང་དག་པར་གང་བའོ།
།འདི་ནི་དངོས་གྲུབ་བརྙེས་པའི་དབང་ཕྱུག་པཎྜི་ཏ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་དཔལ་བལ་པོའི་ཡུལ་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཡེ་རང་གི་དགོན་པ་ཤྲཱི་གོ་བི་ཙནྡྲ་ནས།
།དངོས་གྲུབ་མཆོག་གི་བཀའ་དྲིན་གྱིས་བཙའ་བའི་ཕྱིར་སྐྱེས་སུ་སྩལ་བ།
དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པ་རྒྱ་མཚོའི་སྡེ་ཞེས་བྱ་བའི་སྤྱི་བོར་ཐོབ་པ་ལས།
མི་འཕྲོགས་པའི་གུས་པ་དང་ཡིད་དགའ་བ་མུ་མེད་པས།
སྐལ་པ་ཆེན་པོའི་སྙིམ་པར་གཟུང་ཞིང་ཡི་དམ་དུ་བགྱིས་ཏེ།
ནོར་བུ་རྒྱས་པའི་གཙུག་ལག་ཁང་ཆེན་པོར་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ནས་གཞན་ལའང་སྦྱིན་པར་བྱ་བའི་ཆོས་སུ་བགྱིས་པའོ།
།འདིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མངོན་པར་འདོད་པ་མཐའ་དག་བདག་དང་གཞན་དུ་འབྱོར་བར་གྱུརཅིག།
{T1176}༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་ཤ་བ་ར་པཱ་ད་སྟོ་ཏྣཾ།བོད་སྐད་དུ།
དཔལ་རི་ཁྲོད་ཞབས་ཀྱི་བསྟོད་པ་རིན་པོ་ཆེ།
དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།
།རྡོ་རྗེའི་རང་བཞིན་མཆོག་གི་རྡོ་རྗེ་སེམས་དཔའ་ནི།
།ནམ་མཁའི་ངོ་བོ་རྣམ་པ་ཐམས་ཅད་མཆོག་རང་བཞིན།
།འདོད་པ་སེལ་བ་དེས་ན་ཤ་ཡིག་གིས་བརྗོད་པ།
།རྣལ་འབྱོར་དབང་ཕྱུག་དཔལ་ལྡན་རི་ཁྲོད་པ་ལ་འདུད།
།རྟག་པར་བྱུང་ཞིང་ཡོད་ཀྱང་རྒྱུ་ཡིས་བསྟོད་པ་ཡི།
།རྡོ་རྗེ་ལྟ་བུའི་རོལ་མཉམ་པར་གཞག་གྱུར་པ།
།དེས་ན་འདི་ནི་བ་ཡིག་གིས་ན་ཡང་དག་བརྗོད།
།མགོན་པོ་རི་ཁྲོད་སྡོམ་བརྩོན་དབང་པོ་ལ་ཕྱག་འཚལ།
།རྟག་ཏུ་རྒྱལ་བ་སྐྱེས་མཆོག་རྣམས་ཀྱི་གསང་ཆེན་ལ།
།དགྱེས་ཤིང་གཞན་དག་ཆོས་རྣམས་ལ་ནི་དགའ་མཛད་པ།
།དེ་ལྟ་བུ་ནི་ར་ཡི་ཡི་གེས་བརྗོད་པ་སྟེ།
།རྣལ་འབྱོར་རི་ཁྲོད་པར་གྲགས་དེ་ལ་ཕྱག་བགྱིའོ།
།ཡིག་གསུམ་གྱིས་བཤད་རི་ཁྲོད་པ་ལ་རབ་བཏུད་ནས།
།ཡོན་ཏན་ཆུ་གཏེར་སུ་ཞིག་གིས་ནི་བསྟོད་པར་ནུས།
།[254a]འོན་ཀྱང་བདག་ནི་བླ་མ་ཁྱེད་ལ་དད་དབང་གིས།
།བསྟོད་པར་འདོད་པ་དེ་སླད་བསྟོད་པར་བགྱི་བ་ལགས།
།རབ་ཏུ་སྲ་ཞིང་མི་ཕྱེད་ཐབས་ཀྱི་རྒྱུད་དང་བཅས།
།ཤེས་རབ་གཞུ་ནི་མངོན་སུམ་དག་ཏུ་བསྣམས་ནས་ནི།
།ལྷན་ཅིག་སྐྱེས་པ་བདག་མེད་མངོན་སུམ་རང་ཉིད་ཀྱིས།
།ཉམས་སུ་མྱོང་བའི་མདའ་བཀང་འགྲོ་བར་གཏོགས་རྣམས་ཀྱི།
།ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་སྡིག་པ་རྣམས།
།ཡོངས་སུ་སྦྱང་བའི་ཕྱིར་དང་ཉོན་མོངས་ཤེས་བྱ་ཡི།
།སྒྲིབ་པ་ལ་སོགས་འབེན་ལ་བསྣུན་པར་གྱུར་པ་ན།
།ཕུག་པ་ལགས་ཏེ་ཀྱེ་བརྟན་པོ་ཁྱོད་ནི་ཨ་ལ་ལའོ།
།བདག་མེད་ཉིད་ཀྱིས་རྒྱས་བཏབ་ཡང་དག་མཐའ་ཡིས་ནི།
།འཁོར་ལས་ཁྱོད་ཀྱི་དཔྲལ་བའི་མཐར་ནི་མཛེས་མཛད་དེ།
།ཨེ་མའོ་གཞན་དོན་བདུད་རྩི་དག་ལ་སྲེད་ལྡན་པ།
།ཁྱོད་ནི་དགྲ་མེད་དཔའ་བོའི་དབང་ཕྱུག་མ་ལགས་སམ།
།འདོད་ཆགས་དང་ནི་གཞན་པ་སྡང་བྱེད་གཏི་མུག་སྟེ།
།གསུམ་པོ་འདི་དག་འཇིག་རྟེན་དུག་ཏུ་རབ་ཏུ་གྲགས།
།དེ་དག་ཐམས་ཅད་མ་ལུས་སེལ་བར་མཛད་པས་ན།
།དགྲ་བོ་དྲུངས་ཕྱུང་དཔའ་བོའི་དར་དཔྱངས་བཅིངས་པ་ལགས།
།གང་ཞིག་འདོད་ལ་ཆགས་བྲལ་གཏམ་གྱིས་དམན་གྱུར་ཅིང་།
སྲ་བའི་དྲེགས་པས་ཆེ་དང་མཐོ་ཚིག་རྣམ་གྲོལ་བ།
།རྣམ་དག་ངག་གི་རྡོ་རྗེའི་རྣ་རྒྱན་བཟང་པོ་དག
།སྙན་གཉིས་དག་ལ་འཕྱང་བ་དེ་ལ་ཕྱག་བགྱིའོ།
།ཐུགས་རྗེའི་བདག་ཉིད་རྡོ་རྗེ་མི་རུས་ཕྲེང་བ་དག
།གང་གི་མགུལ་པ་མཆོག་གི་རིན་ཆེན་མགུལ་རྒྱན་ཏེ།
།ངེས་པར་འགྲོ་བ་རྒྱས་མཛད་ནམ་མཁའི་རང་བཞིན་གྱི།
།རྣལ་འབྱོར་དབང་པོ་བླ་མ་དེ་ལ་ཕྱག་བགྱིའོ།
།སྲོག་གཅོད་པ་དང་བྲལ་བས་ཁྱོད་ཀྱི་ཕྱག་དག་ལ།
།དེ་བཞིན་གཤེགས་པའི་དཔལ་ལྡན་གདུ་བུ་ངེས་བཅིངས་ཏེ།
།སྦྱིན་པ་ལ་སོགས་ཕ་རོལ་ཕྱིན་དྲུག་རྣམ་དག་པ།
།མ་རུའི་ཕྲེང་བ་དྲུག་ནི་ངེས་པར་བཅིངས་པ་ལགས།
།མ་དག་འདོད་ཆགས་བཙན་ཐབས་དག་ཀྱང་ངེས་གསལ་བའི།
།རྣམ་དག་ཉིད་ལ་རེག་པས་སྐྲ་ཡི་སྲད་བུ་ནི།
།གཉིས་ཀྱི་འཁོར་ལོའི་རང་གི་ལྟེ་བར་ངེས་དཀྲིས་བཅིངས།
།འཁོར་བ་དང་ནི་མྱ་ངན་འདས་པ་རྣམ་དག་པའོ།
།སྐྱེ་བོ་སྐྲག་པས་ཉམ་ཐག་པ་དང་མི་རྣམས་ཀྱི།
།རང་ལ་གནོད་བྱེད་ཁྲོ་བའི་རྣམ་པ་རབ་ཞིའི་སླད།
།ཁྱེད་ཞབས་ཆུ་སྐྱེས་རྩ་བ་དག་ལ་ཞབས་གདུབ་དང་།
།དེ་ཉིད་ཕྱིར་ན་དཔུང་རྒྱན་ཟུང་དག་དཀྲིས་པར་འདོད།
།[254b]འགྱུར་མེད་སེམས་ཀྱི་ཐལ་བས་སྐུ་ལ་ངེས་པར་ནི།
།ཁྱབ་པར་མཛད་དེ་བ་སྤུ་ངེས་པར་གང་བ་ཉིད།
།དེ་སླད་ཁྱོད་ཀྱི་སྐུ་ནི་མེ་ལོང་འདྲ་བ་སྟེ།
།དཔལ་ལྡན་རྡོ་རྗེའི་སྐུ་ཅན་བླ་མ་ཁྱོད་ལ་འདུད།
།ཕུང་པོ་ཡི་ནི་ལུས་ལ་དགའ་བར་འཛིན་པ་ཡི།
།འདོད་ཆགས་ལ་སོགས་རྣམས་ཀྱང་སྦྱང་བའི་སླད་དུ་ནི།
།ཐལ་བ་དག་གིས་སྐུ་ལ་ཡང་དག་བྱུགས་པ་ཡི།
།དཔལ་ལྡན་ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་མཆིས་པ་ལགས།
།རལ་པ་རིང་གཉིས་ཁྱོ་ཤུགས་ཟུང་སྟེ་འདི་དག་ནི།
།གསལ་པོར་རབ་ཏུ་ཕྱོ་བས་དེ་ནི་བསྟན་པ་ཡིན།
།རལ་པ་རིང་པོ་བདེ་ཆེན་འཁོར་ལོར་གནས་པ་ནི།
།འོད་གསལ་བ་ཡིས་བྱིན་རླབས་ཟུང་དུ་འཇུག་པ་འདི།
།སེང་གེ་ཡིས་ནི་འཇིགས་པར་བྱེད་པའི་སྒྲ་བསྒྲགས་པས།
།གང་ཕྱིར་གླང་པོ་ཆེར་སྐྲག་འཇིགས་པས་ཉམ་ཐག་པས།
།གཞོམ་མེད་བདག་ཉིད་སྒྲ་ཡི་རང་བཞིན་རྭ་ཡི་ནི།
།སྐད་ཀྱི་བགེགས་རྣམས་ལ་ནི་མགོན་ཁྱོད་དེ་འདྲའོ།
།ཁྱོད་ཀྱི་མ་རུའི་ཕྲེང་བའི་རྒྱན་ནི་རྨད་བྱུང་བ།
།འདི་ཡི་ཕྱེད་དམར་བ་ནི་ཀུན་རྫོབ་བདེན་པ་སྟེ།
།ཕྱེད་ནག་པ་ཡང་དོན་དམ་པ་ཡི་རང་བཞིན་ལགས།
།དེ་དག་གཅིག་ཉིད་འདུད་པ་གང་ལགས་རབ་ཏུ་ཤིས།
།ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་བདེ་བ་རྒྱས་མཛད་པ།
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་བཅོས་མིན་དེ་ཉིད་དོ།
།དེ་སླད་ཁྱོད་ཀྱི་སྐུ་ལ་རྣམ་པར་བཀྲ་བ་ཡིས།
།རྨ་བྱའི་མཇུག་མ་འཆད་པ་རྨད་བྱུང་ཆེན་པོ་ལགས།
།སུམ་ཅུ་རྩ་གཉིས་རྩ་འདི་དག་དང་གྲངས་མཉམ་པའི།
།དབང་ཕྱུག་ཡོན་ཏན་མཆོད་ཕྱིར་ཐོགས་པ་རྣམ་པར་འཆང་།
།ཞི་བདེའི་ས་བོན་རང་གི་སྙིང་གའི་ཕྱོགས་ན་སྟེ།
།དཔལ་ལྡན་རི་ཁྲོད་ཁྱོད་ལ་རྟག་པར་ཕྱག་འཚལ་ལོ།
།རྫོགས་པའི་བྱང་ཆུབ་ཕུན་སུམ་ཚོགས་པའི་གཏེར་གྱི་མཆོག
།དམ་པའི་སྐུ་ཡི་རྡོ་རྗེ་དག་དང་ལྡན་ན་ཡང་།
།དེ་ལས་ཁྱོད་ཀྱིས་གཅིག་ཏུ་སེམས་ཅན་དོན་གྲུབ་ཕྱིར།
།སྣ་ཚོགས་བྱེད་པ་རྣམས་ཀྱང་ངེས་པར་གཟུང་བ་ལགས།
།ཁ་ཡིག་གིས་ནི་ཨ་ཡེ་བདུད་སྡེ་དུམ་བུར་བྱས།
།དེ་ནས་ག་ཡིག་སེམས་ཡོངས་ཤེས་པས་མཁའ་ལ་གཤེགས།
།གཏི་མུག་སོགས་སེལ་དེ་སླད་ཁ་དང་ག་དག་གིས།
།ནམ་མཁའི་སྐུ་སྟེ་མཁའ་འགྲོ་ཡང་ནི་ཁྱོད་ཉིད་ལགས།
།ཀུན་གྱིས་བཀུར་བའི་མུ་སྟེགས་ངན་པའི་འདོད་པ་བཅོམ།
།མི་རྣམས་བདེ་གཤེགས་གོ་འཕང་ལ་ནི་འགོད་པར་མཛད།
།ལེགས་པར་འདུས་ལ་དམ་ཆོས་རབ་བསྟན་ཕན་པ་དག
།གཏན་བདེ་དམ་པའི་ལམ་དུ་[255a]བདེ་པར་བགྲོད་པའི་གནས།
།རྫུ་འཕྲུལ་རྣམ་འཕྲུལ་བརྒྱ་ཕྲག་གནས་ཀྱིས་གང་བ་ཡི།
།བསམ་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པའི་བུམ་པ་ཐོགས།
།ཨེ་མ་གཞན་དོན་ཕུལ་བྱུང་བསགས་པའི་རྒྱལ་བ་ནི།
།རི་ཁྲོད་དམ་པ་འདི་ཡིན་ཁྱོད་ཞབས་ལ་འདུད་དོ།
།དེ་ལྟར་བླ་མ་དམ་པ་ཤ་བ་ར་དབང་བསྟོད་པ་ཡི།
།རིན་ཆེན་བརྟུལ་ཞུགས་དམ་པ་ནགས་ཀྱི་རིན་ཆེན་གྱིས་བྱས་འདིར།
།དགེ་བ་གང་ཐོབ་དེ་ཡིས་སྲིད་པའི་ཆུ་གཏེར་བྱིང་བ་དག
།ཕྱུང་ནས་ཀུན་གྱིས་ལྷུན་སྐྱེས་བདེ་འབྱོར་མྱུར་དུ་ས་ཐོབ་ཤོག
།ཅེས་པ་དཔལ་ཤ་བ་རའི་ཞབས་ཀྱི་བསྟོད་པ་རིན་པོ་ཆེ་རྫོགས་སོ།།
།།མཁས་པ་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱིས་མཛད་པ་རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ཆོས་སྨྲ་བ་གཞོན་ནུ་དཔལ་གྱིས་དིང་རིར་བསྒྱུར་བའོ།།
