﻿༄༅། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །རང་གི་སྙིང་གར་ས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས། །བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། 
བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་ཟེར་དེ་ལས་བྱུང་བ་ཡི། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བསྒོམ་བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་སྟོང་པར་བསྒོམ། །དེ་འོག་པད་འདབ་བརྒྱད་པ་དང༌། །ཟླ་བའི་དབུས་སུ་ཡི་གེ་
ཏཱཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཏཱཾ་གིས་མཆན་(མཚན་)པར་བསྒོམ། །ཨུཏྤལ་ཏཱཾ་བཅས་གྱུར་པ་ལས། །བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ། །ཕྱག་གཡས་མི་འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་མ་རྣ་བར་མ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་
དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། སྙིང་ག་དང༌། སྤྱི་བོར་གོ་རིམས་
བཞིན་དགོད་དོ། །དེ་ནས་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་བོན་ཏཱཾ་ལྗང་གུ་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་བ་དང་
བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་བསམ། །འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་ཨོཾ་དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་ཨོཾ་ལྷ་སྦྱིན་ལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཞེས་པ་རྣམས་
ནི། ཤར་སོགས་རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒྲོལ་མའི་སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་གིས་ནི། །
བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་སྔགས། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་ཡི། །བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་
ཡིས། །ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་བྱ་བའི་སྦྱོར་བ་ལའང༌། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སོགས་ཁ་དོག་དང༌། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་
འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། །བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་པ་དང༌། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ། །འཁོར་ལོ་སྔ་མ་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་
སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། །གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང༌། །དེ་ཙམ་གྱིས་ཀྱང་
བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
 