གཞན་གྱི་གསང་། །རང་གི་བུ་གཅེས་བཞིན་བསྲུངས་	c ནས, p ན, d ནས, n ན	 །།ས་རྣམས་ལ་ནི་སྙོམས་གྱུར་བའི། །མི་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ནས(35333), ནས།_།(9174), བསྲུངས་ནས(57)p ན(73509), ན།_།(11932), བསྲུངས་ན(46)d ནས(35333), ནས།_།(9174), བསྲུངས་ནས(57)n ན(73509), ན།_།(11932), བསྲུངས་ན(46)	2
ཉིད་གྱུར་བའོ། །དམ་པ་དབུལ་པོར་གྱུར་པ་	c ལས, p ལ, d ལས, n ལ	། །ནགས་ལས་གཞན་དུ་བདེ་བ་མེད། །དམ་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ལས(5885), ལས།_།(3638), གྱུར་པ་ལས(90), གྱུར་པ་ལས།_།(48)p ལ(33965), ལ།_།(14361), གྱུར་པ་ལ(119), གྱུར་པ་ལ།_།(75)d ལས(5885), ལས།_།(3638), གྱུར་པ་ལས(90), གྱུར་པ་ལས།_།(48)n ལ(33965), ལ།_།(14361), གྱུར་པ་ལ(119), གྱུར་པ་ལ།_།(75)	23
ཅང་སྲེད་པར་མི་བྱ་སྟེ། །སྲེད་པ་ཆེ་	c ལ་, p ལས་, d ལ་, n ལས་	ཉེས་པ་འབྱུང་། །ཧ་ཅང་སྲེད་པས་རྨོངས་བྱས་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ལ(33965), ཆེ་ལ(51), ལ་ཉེས་པ(246)p ལས(5885), ཆེ་ལས(196), ལས་ཉེས་པ(64)d ལ(33965), ཆེ་ལ(51), ལ་ཉེས་པ(246)n ལས(5885), ཆེ་ལས(196), ལས་ཉེས་པ(64)	28
སོས་སྨན་པ་ག་ལ་དགོས། །ཆུ་བོ་བརྒལ་	c ན་, p ནས་, d ན་, n ནས་	གྲུ་པས་ཅི། །ཆགས་བྲལ་བྱད་མས་ཅི་ཞིག་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ན(73509)p ནས(35333), བརྒལ་ནས(57)d ན(73509)n ནས(35333), བརྒལ་ནས(57)	46
ཡིན་ནམ་ཅི། །པད་པར་བརྟེན་ཏེ་ཉལ་བ་	c ལ, p དང་ , d ལ, n དང་ 	། །གསོད་པ་དེ་ཅི་དཔའ་བོའམ། །གཞོན་ཡང་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ལ(33965), ལ།_།(14361)p དང(18517), དང་།_།(32216), ཉལ་བ་དང(235)d ལ(33965), ལ།_།(14361)n དང(18517), དང་།_།(32216), ཉལ་བ་དང(235)	95
འདི་ཀུན་ཁྱོད་འདོད་བསོད་ནམས་ཀྱི། །ས་བོན་	c ལས་, p ལ་, d ལས་, n ལས་	ནི་འབྲས་འབྱུང་མ་ཐོས་སམ། །འབྱོར་བ་ཡོད་	automatic__min_mod__min_mod_groups							c=d=n p 9.40%	c ལས(5885), ལས་ནི(2987), ས་བོན་ལས(132)p ལ(33965), ལ་ནི(13387), ས་བོན་ལ(110)d ལས(5885), ལས་ནི(2987), ས་བོན་ལས(132)n ལས(5885), ལས་ནི(2987), ས་བོན་ལས(132)	211
སྲུན་སྐྱེ་བོ་ས་ཁུང་ལས་བྱུང་བའི། །ཚིག་	c ནི་, p གི་, d ནི་, n གི་	སྦྲུལ་གྱིས་སྐྱེ་བོ་དམ་པ་ཟིན། །དུག་དེ་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ནི(44237), ཚིག་ནི(472), ནི་སྦྲུལ(78)p གི(1276), ཚིག་གི(1857)d ནི(44237), ཚིག་ནི(472), ནི་སྦྲུལ(78)n གི(1276), ཚིག་གི(1857)	216
། །མི་སྲུན་རྟ་དང་བུད་མེད་དྲེགས། །བརྡུངས་	c ནས་, p ན་, d ནས་, n ན་	དུལ་བ་ཉིད་འགྱུར་གྱི། །དེ་དག་ལེགས་བྱས་	automatic__min_mod__min_mod_groups							c=d p=n 68.42%	c ནས(35333), བརྡུངས་ནས(75)p ན(73509)d ནས(35333), བརྡུངས་ནས(75)n ན(73509)	252
རྣམས་ལ་ནི་སྙོམས་གྱུར་བའི། །མི་ནི་གཅེས་	c གཅེས་པ་, p གཅེས་པ ས་, d གཅེས་པ་, n གཅེས་པ ས་	རབ་གཅེས་འགྱུར། །ཆུང་མ་ངན་དང་མཛའ་བོ་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གཅེས་པ(92)p d གཅེས་པ(92)n 	3
། །མཁས་པས་དུས་ནི་འདའ་བར་བྱ། །ཁ་	c ཡི་, p ཡིས་, d ཡི་, n ཡི་	ཉེས་པས་ཕུང་འགྱུར་ཏེ། །ནེ་ཙོ་རི་སྐེགས་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c ཡི(8322), ཁ་ཡི(102)p ཡིས(7433)d ཡི(8322), ཁ་ཡི(102)n ཡི(8322), ཁ་ཡི(102)	15
པར་ཅི་ཕྱིར་བྱེད། །སྐྱེ་བོ་ངན་པ་བདག་	c གི་, p གིས་, d གི་, n གིས་	ཁྲོན་པ་ནི། །འདི་ཡིན་ཟེར་ཞིང་བ་ཚྭ་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གི(1276), བདག་གི(11456)p གིས(2588), བདག་གིས(13868)d གི(1276), བདག་གི(11456)n གིས(2588), བདག་གིས(13868)	22
བར་བྱ་བ་ཁྱོད་ཀྱིས་བཅོམ། །རབ་ཏུ་གྲགས་	c གྲགས་པ་, p གྲགས་པ ས་, d གྲགས་པ་, n གྲགས་པ ས་	འགྲོ་མི་བྱ། །བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གྲགས་པ(201)p གྲགས་པས(202)d གྲགས་པ(201)n གྲགས་པས(202)	30
གྱིས། །རྣམ་པ་ཀུན་དུ་རང་ཕན་སྤྱད་བྱ་	c ཡི, p ཡིས, d ཡི, n ཡི	། །འགྲོ་མང་ནང་དུ་གནས་པས་ཅི་ཞིག་བྱ	automatic__min_mod__particle_groups							c=d=n p 9.40%	c ཡི(8322), བྱ་ཡི(87), ཡི།_།(8252), བྱ་ཡི།_།(47)p ཡིས(7433), ཡིས།_།(7321), བྱ་ཡིས(70)d ཡི(8322), བྱ་ཡི(87), ཡི།_།(8252), བྱ་ཡི།_།(47)n ཡི(8322), བྱ་ཡི(87), ཡི།_།(8252), བྱ་ཡི།_།(47)	37
། །བསྟན་བཅོས་ཤེས་མེད་རྩོད་པར་འདོད། །ཁྱོད་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱི་	དེ་གསུམ་བཞད་གད་རྒྱུ། །ནགས་བསྲེགས་པ་ཡི་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c ཀྱི(5256), ཀྱི་དེ(4445), ཁྱོད་ཀྱི(3668)p ཀྱིས(6156), ཀྱིས་དེ(4144), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དེ(704), །_།ཁྱོད་ཀྱིས་དེ(50)d ཀྱི(5256), ཀྱི་དེ(4445), ཁྱོད་ཀྱི(3668)n ཀྱི(5256), ཀྱི་དེ(4445), ཁྱོད་ཀྱི(3668)	38
དང་ཉིན་ཉལ་དང་། །ཆང་གསར་ཞོ་ནི་གཞོན་	c གཞོན་ནུ ར་, p གཞོན་ནུ་, d གཞོན་ནུ་, n གཞོན་ནུ་	འཐུང་། །ཤ་སྐམ་བུད་མེད་རྒན་ཉལ་ཏེ། །	automatic__min_mod__particle_groups							c p=d=n 1.50%	c གཞོན་ནུར(2344)p གཞོན་ནུ(4813), ནི་གཞོན་ནུ(139)d གཞོན་ནུ(4813), ནི་གཞོན་ནུ(139)n གཞོན་ནུ(4813), ནི་གཞོན་ནུ(139)	51
དན་ཤིང་དེ་ལ་ནི་བསྙེན་དུ་མེད། །གང་	c གིས་, p གི་, d གིས་, n གི་	ཐབས་ཀྱིས་ཕ་རོལ་གནོན། །ནུས་པས་མ་ཡིན་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གིས(2588), གང་གིས(183), གིས་ཐབས(45)p གི(1276), གང་གི(8014), གི་ཐབས(49)d གིས(2588), གང་གིས(183), གིས་ཐབས(45)n གི(1276), གང་གི(8014), གི་ཐབས(49)	86
ཐབས་ཀྱིས་དེ། །བྱ་རོག་གིས་ནི་གསེར་ཕྲེད་	c གི _།, p གིས །_, d གི _།, n གིས _།	།སྦྲུལ་དག་གསད་པར་གྱུར་ལ་ལྟོས། །གང་ལ་	automatic__min_mod__particle_groups							c=d p n 6.39%	c གི_།(411)p གིས།_(921)d གི_།(411)n 	87
ལྡན་དག་ལ་དྲི་བར་བྱ། །ཕུན་སུམ་ཚོགས་	c ཚོགས་པ ས་, p ཚོགས་པ་, d ཚོགས་པ ས་, n ཚོགས་པ་	སྨོས་ཅི་དགོས། །ཕུང་གྱུར་ན་ཡང་མཛེས་པ་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c ཚོགས་པས(269), ཕུན་སུམ་ཚོགས་པས(133)p ཚོགས་པ(488), ཕུན་སུམ་ཚོགས་པ(252)d ཚོགས་པས(269), ཕུན་སུམ་ཚོགས་པས(133)n ཚོགས་པ(488), ཕུན་སུམ་ཚོགས་པ(252)	89
རུང་། །ཚ་ཞིང་དྲོད་ཆེ་རྩུབ་པས་བསྒྲུབས་པ་	c ཡི, p ཡི, d ཡི, n ཡིས	། །བད་ཀན་ནད་བཞིན་ཤིན་ཏུ་འཕེལ་བར་འགྱུར	automatic__min_mod__particle_groups							c=p=d n 12.41%	c ཡི(8322), ཡི།_།(8252)p ཡི(8322), ཡི།_།(8252)d ཡི(8322), ཡི།_།(8252)n ཡིས(7433), ཡིས།_།(7321)	91
། །དགྲ་བོའི་རྐང་པ་ནས་གཟུང་ཞིང་། །ཚིག་	c གི་, p གིས་, d གི་, n གི་	མཚོན་ཆས་བསྣུན་པར་བྱ། །ཇི་སྲིད་འཇིགས་པ་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c གི(1276), ཚིག་གི(1857)p གིས(2588), ཚིག་གིས(116), གིས་མཚོན(43)d གི(1276), ཚིག་གི(1857)n གི(1276), ཚིག་གི(1857)	93
རྣམས་དེ་དག་མཉམ་པ་ཡིན། །ཆོས་སྤྱོད་པ་	c ཡི་, p ཡིས་, d ཡི་, n ཡིས་	མི་རྣམས་ཁྱད་པར་འཕགས། །ཆོས་མི་ཤེས་ན་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c ཡི(8322), ཡི་མི(81), སྤྱོད་པ་ཡི(44)p ཡིས(7433), ཡིས་མི(89), སྤྱོད་པ་ཡིས(54)d ཡི(8322), ཡི་མི(81), སྤྱོད་པ་ཡི(44)n ཡིས(7433), ཡིས་མི(89), སྤྱོད་པ་ཡིས(54)	103
ཁྱད་པར་འཕགས། །ཆོས་མི་ཤེས་ན་ཕྱུགས་དང་	c ཅི་, p ཅི ས་, d ཅི་, n ཅི ས་	མི་མཉམ། །གང་ཞིག་ཆོས་ལ་སྨོད་པ་རྣམས	automatic__min_mod__particle_groups							c=d p=n 68.42%	c ཅི(500), དང་ཅི(359), ཅི་མི(75)p ཅིས(4), དང་ཅིས(44)d ཅི(500), དང་ཅི(359), ཅི་མི(75)n ཅིས(4), དང་ཅིས(44)	104
ལ་ཤིང་གིས་ངོམས་པ་མེད། །བྱིས་པ་འདོད་	c འདོད་པ ས་, p འདོད་པ་, d འདོད་པ ས་, n འདོད་པ ས་	ངོམས་པ་མེད། །ཚུལ་ཁྲིམས་དག་དང་དུལ་བ་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c འདོད་པས(546)p འདོད་པ(696)d འདོད་པས(546)n འདོད་པས(546)	126
ནའང་བཙལ་མི་དཀའ། །རྩྭ་དང་ལོ་མ་ཆུ་	c ཡི་, p ཡིས་, d ཡི་, n ཡི་	གནས། །གང་ནའང་མེད་པ་མ་ཡིན་ནོ། །	automatic__min_mod__particle_groups							c=d=n p 9.40%	c ཡི(8322), ཆུ་ཡི(490), ཡི་གནས(42)p ཡིས(7433), ཆུ་ཡིས(306)d ཡི(8322), ཆུ་ཡི(490), ཡི་གནས(42)n ཡི(8322), ཆུ་ཡི(490), ཡི་གནས(42)	134
ནམས་ཆེན་པོའི་རིན་གྱིས་ནི། །ཁྱོད་ཀྱིས་ལུས་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱི་	གྲུ་ཉོས་པ། །ཇི་སྲིད་ཆག་པར་མ་གྱུར་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c ཀྱི(5256), ཀྱི་གྲུ(49), ལུས་ཀྱི(8169)p ཀྱིས(6156), ལུས་ཀྱིས(1163)d ཀྱི(5256), ཀྱི་གྲུ(49), ལུས་ཀྱི(8169)n ཀྱི(5256), ཀྱི་གྲུ(49), ལུས་ཀྱི(8169)	138
། །དགྲ་ལ་འདུད་པའི་ནོར་རྣམས་ནི། །གང་	c གི་, p གིས་, d གི་, n གིས་	ནོར་དུ་རུང་མ་ཡིན། །དམ་པ་ལེགས་སྤྱོད་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གི(1276), གང་གི(8014), གི་ནོར(223)p གིས(2588), གང་གིས(183), གིས་ནོར(72)d གི(1276), གང་གི(8014), གི་ནོར(223)n གིས(2588), གང་གིས(183), གིས་ནོར(72)	148
། །གཞན་རྣམས་ཤར་བས་ཅི་ཞིག་བྱ། །སྐྱེས་	c སྐྱེས་བུ་, p སྐྱེས་བུ ས་, d སྐྱེས་བུ་, n སྐྱེས་བུ ས་	བྱ་བ་གང་ཡིན་གཅིག་བྱས་མཐར་ཕྱིན་པས། །སེམས་འཕགས་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c སྐྱེས་བུ(7021), །_།སྐྱེས་བུ(1170)p སྐྱེས་བུས(99)d སྐྱེས་བུ(7021), །_།སྐྱེས་བུ(1170)n སྐྱེས་བུས(99)	161
གདམས་ངག་སྤྱིན་པར་མི་བྱ་སྟེ། །སྤྲེའུ་ཙམ་	c གྱི་, p གྱིས་, d གྱི་, n གྱི་	གནས་བཅས་དང་། །གནས་མེད་པར་ནི་བྱས་ལ་	automatic__min_mod__particle_groups							c=d=n p 9.40%	c གྱི(3024), ཙམ་གྱི(1256), གྱི་གནས(67)p གྱིས(7492), ཙམ་གྱིས(255), གྱིས་གནས(1292)d གྱི(3024), ཙམ་གྱི(1256), གྱི་གནས(67)n གྱི(3024), ཙམ་གྱི(1256), གྱི་གནས(67)	181
། །རྒྱ་ཆེན་པོ་ཡང་འགྲིབ་པར་འགྱུར། །མཁས་	c མཁས་པ ས་, p མཁས་པ་, d མཁས་པ ས་, n མཁས་པ་	དགྲ་བོར་གྱུར་པའང་བླའི། །མི་མཁས་པ་དང་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c མཁས་པས(386), །_།མཁས་པས(740)p མཁས་པ(663), །_།མཁས་པ(910)d མཁས་པས(386), །_།མཁས་པས(740)n མཁས་པ(663), །_།མཁས་པ(910)	185
བོ་ངན་པ་ཆུ་ཚགས་འདྲ། །སྐྱེ་བོ་ངན་	c ངན་པ་, p ངན་པ ས་, d ངན་པ་, n ངན་པ ས་	སུན་ཕྱུང་ན། །དམ་པ་ལ་ཡང་ཡིད་མི་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c ངན་པ(57)p ངན་པས(176)d ངན་པ(57)n ངན་པས(176)	191
ཚིག་བུད་མེད་ལ་སྨྲ་བ། །དེ་ཡི་སྲོག་ནི་	c དེ་, p དེ ར་, d དེ་, n དེ ར་	ཟད་འགྱུར། །དོན་དང་ཆོས་ནི་རྣམ་པར་ཉམས་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c དེ(1), དེ་ཟད(299), ནི་དེ(8942)p དེར(309), ནི་དེར(189)d དེ(1), དེ་ཟད(299), ནི་དེ(8942)n དེར(309), ནི་དེར(189)	196
སྨན་བཞིན་ནོ། །འབད་པ་ཡིས་ནི་བཟུང་བ་	c ཡི, p ཡི, d ཡི, n ཡིས	། །བུམ་པ་ཡི་ནི་ཆུ་ཕྱེད་བཞིན། །སྤྱི་	automatic__min_mod__particle_groups							c=p=d n 12.41%	c ཡི(8322), ཡི།_།(8252)p ཡི(8322), ཡི།_།(8252)d ཡི(8322), ཡི།_།(8252)n ཡིས(7433), ཡིས།_།(7321)	198
ས། །འདི་ནས་ཕ་རོལ་འབྲས་བུའི་ས། །	c འདི་, p འདི ར་, d འདི་, n འདི ར་	ནི་གང་ཞིག་བྱས་གྱུར་པ། །དེ་ཉིད་གཞན་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c འདི(1651), །_།འདི(15056), འདི་ནི(23970), །_།འདི་ནི(5697)p འདིར(338), །_།འདིར(1333), འདིར་ནི(1375), །_།འདིར་ནི(483)d འདི(1651), །_།འདི(15056), འདི་ནི(23970), །_།འདི་ནི(5697)n འདིར(338), །_།འདིར(1333), འདིར་ནི(1375), །_།འདིར་ནི(483)	210
ཅི་ཞིག་བྱ། །ཇི་སྲིད་འདོད་ཆེན་མ་གྱུར་	c གྱུར་པ ར, p གྱུར་པ, d གྱུར་པ ར, n གྱུར་པ	། །དེ་སྲིད་ཡོན་ཏན་ཆེ་ཉིད་ཡིན། །འདོད་	automatic__min_mod__particle_groups							c=d p=n 68.42%	c གྱུར་པར(675), མ་གྱུར་པར(58), གྱུར་པར།_།(47)p གྱུར་པ(3361), མ་གྱུར་པ(60), གྱུར་པ།_།(1728)d གྱུར་པར(675), མ་གྱུར་པར(58), གྱུར་པར།_།(47)n གྱུར་པ(3361), མ་གྱུར་པ(60), གྱུར་པ།_།(1728)	230