པར་མི་འགྱུར་ཕྱིར། །གལ་ཏེ་འགྲོ་པོ་མེད་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཏེ། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227), མེད་གྱུར(248)p འགྱུར(31151), འགྱུར་ན(448), མེད་འགྱུར(122)ཞོལ་: གྱུར(4361), གྱུར་ན(3227), མེད་གྱུར(248)d གྱུར(4361), གྱུར་ན(3227), མེད་གྱུར(248)n འགྱུར(31151), འགྱུར་ན(448), མེད་འགྱུར(122)	18
བར་འདོད་ཕྱིར་རོ། །གལ་ཏེ་འགྲོ་པོ་འགྲོ་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227)p འགྱུར(31151), འགྱུར་ན(448), འགྲོ་འགྱུར(69)ཞོལ་: གྱུར(4361), གྱུར་ན(3227)d གྱུར(4361), གྱུར་ན(3227)n འགྱུར(31151), འགྱུར་ན(448), འགྲོ་འགྱུར(69)	19
བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་པོ་ཡིན་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n གྱུར་	ན། །བྱེད་པ་པོ་དང་ལས་ཉིད་ཀྱང་། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d=n p 2.68%	c གྱུར(4361), གྱུར་ན(3227)p འགྱུར(31151), འགྱུར་ན(448), ཡིན་འགྱུར(75)ཞོལ་: གྱུར(4361), གྱུར་ན(3227)d གྱུར(4361), གྱུར་ན(3227)n གྱུར(4361), གྱུར་ན(3227)	23
དྲུག་སྟེ་དེ་དག་གི། །སྤྱོད་ཡུལ་བལྟ་བར་	c བྱ་, p བྱེད་, ཞོལ་: བྱ་, d བྱ་, n བྱེད་	ལ་སོགས། །ལྟ་དེ་རང་གི་བདག་ཉིད་ནི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བྱ(28822)p བྱེད(19318), བྱེད་ལ་སོགས(93)ཞོལ་: བྱ(28822)d བྱ(28822)n བྱེད(19318), བྱེད་ལ་སོགས(93)	31
སྤངས་པར་གྱུར་ཀྱང་ངོ་། །ལྟ་པོ་མེད་ན་	c བལྟ་, p ལྟ་, ཞོལ་: བལྟ་, d བལྟ་, n ལྟ་	བྱ་དང་། །ལྟ་བ་དེ་དག་ག་ལ་ཡོད					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བལྟ(300)p ལྟ(472), ན་ལྟ(144)ཞོལ་: བལྟ(300)d བལྟ(300)n ལྟ(472), ན་ལྟ(144)	39
བ་དེ་དག་ག་ལ་ཡོད། །བལྟ་བྱ་ལྟ་	c ལྟ་བ་, p བལྟ་བ་, ཞོལ་: ལྟ་བ་, d ལྟ་བ་, n བལྟ་བ་	བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་པ་ལ་སོགས་བཞི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c ལྟ་བ(239)p བལྟ་བ(834)ཞོལ་: ལྟ་བ(239)d ལྟ་བ(239)n བལྟ་བ(834)	41
འགྱུར། །ལྟ་བས་ཉན་དང་སྣོམ་པ་དང་། །	c མྱོང་, p མྱང་, ཞོལ་: མྱོང་, d མྱོང་, n མྱང་	བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c མྱོང(10), མྱོང་བར(2611)p མྱང(370), མྱང་བར(99)ཞོལ་: མྱོང(10), མྱོང་བར(2611)d མྱོང(10), མྱོང་བར(2611)n མྱང(370), མྱང་བར(99)	45
གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ཏེ་དོན་གང་ཡང་། །རྒྱུ་མེད་པ་ནི་གང་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), བར་གྱུར(922), གྱུར་ཏེ(1118), བར་གྱུར་ཏེ(285)p འགྱུར(31151), འགྱུར་ཏེ(1517), བར་འགྱུར(6689), བར་འགྱུར་ཏེ(317)ཞོལ་: གྱུར(4361), བར་གྱུར(922), གྱུར་ཏེ(1118), བར་གྱུར་ཏེ(285)d གྱུར(4361), བར་གྱུར(922), གྱུར་ཏེ(1118), བར་གྱུར་ཏེ(285)n འགྱུར(31151), འགྱུར་ཏེ(1517), བར་འགྱུར(6689), བར་འགྱུར་ཏེ(317)	46
ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན། །དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ནི། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227), གྲུབ་གྱུར(106)p འགྱུར(31151), འགྱུར་ན(448), གྲུབ་འགྱུར(94)ཞོལ་: གྱུར(4361), གྱུར་ན(3227), གྲུབ་གྱུར(106)d གྱུར(4361), གྱུར་ན(3227), གྲུབ་གྱུར(106)n འགྱུར(31151), འགྱུར་ན(448), གྲུབ་འགྱུར(94)	64
རོ། །མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི། །	c གཅད་, p གཅད་, ཞོལ་: གཅད་, d གཅད་, n བཅད་	དུ་མེད་པ་དེ་བཞིན་ནོ། །འགག་པ་རང་					automatic__verb_difference__diff_tense			c=p=ཞོལ་=d n 6.97%	c གཅད(86), གཅད་དུ(120)p གཅད(86), གཅད་དུ(120)ཞོལ་: གཅད(86), གཅད་དུ(120)d གཅད(86), གཅད་དུ(120)n བཅད(167), །_།བཅད(40)	88
མ་གྲུབ་པས། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་	c འགྲུབ, p གྲུབ, ཞོལ་: འགྲུབ, d འགྲུབ, n གྲུབ	། །རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན། །དྲི་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྲུབ(916), འགྲུབ།_།(895)p གྲུབ(316), གྲུབ།_།(289)ཞོལ་: འགྲུབ(916), འགྲུབ།_།(895)d འགྲུབ(916), འགྲུབ།_།(895)n གྲུབ(316), གྲུབ།_།(289)	92
དང་ཤིང་དག་ནི། །གཅིག་གིས་གཅིག་ནི་བསལ་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན། །ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227)p འགྱུར(31151), འགྱུར་ན(448)ཞོལ་: གྱུར(4361), གྱུར་ན(3227)d གྱུར(4361), གྱུར་ན(3227)n འགྱུར(31151), འགྱུར་ན(448)	118
འགྱུར་པ་ཡིན། །གལ་ཏེ་དངོས་པོ་གང་ལྟོས་	c འགྲུབ, p གྲུབ, ཞོལ་: འགྲུབ, d འགྲུབ, n གྲུབ	། །དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི། །ལྟོས་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྲུབ(916), འགྲུབ།_།(895)p གྲུབ(316), གྲུབ།_།(289)ཞོལ་: འགྲུབ(916), འགྲུབ།_།(895)d འགྲུབ(916), འགྲུབ།_།(895)n གྲུབ(316), གྲུབ།_།(289)	123
ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ། །དངོས་པོ་ལྟོས་	c གྲུབ་, p འགྲུབ་, ཞོལ་: གྲུབ་, d གྲུབ་, n འགྲུབ་	གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཇི་ལྟར་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྲུབ(316), གྲུབ་གང(40)p འགྲུབ(916)ཞོལ་: གྲུབ(316), གྲུབ་གང(40)d གྲུབ(316), གྲུབ་གང(40)n འགྲུབ(916)	124
ཡང་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་འཕྱི་	c འགྱུར་, p གྱུར་, ཞོལ་: འགྱུར་, d འགྱུར་, n གྱུར་	ལ། །རྒ་ཤི་སྔ་བ་ཡིན་ན་ནི། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྱུར(31151), འགྱུར་ལ(1716)p གྱུར(4361), གྱུར་ལ(1047)ཞོལ་: འགྱུར(31151), འགྱུར་ལ(1716)d འགྱུར(31151), འགྱུར་ལ(1716)n གྱུར(4361), གྱུར་ལ(1047)	133
གྱིས་བྱས་དང་གཉི་གས་བྱས། །རྒྱུ་མེད་པ་ལས་	c འབྱུང་བ ར་, p བྱུང་བ ར་, ཞོལ་: འབྱུང་བ ར་, d འབྱུང་བ ར་, n བྱུང་བ ར་	བར་འདོད། །དེ་ནི་བྱ་བར་མི་རུང་ངོ་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འབྱུང་བར(7662), ལས་འབྱུང་བར(116), འབྱུང་བར་འདོད(539)p བྱུང་བར(2033), ལས་བྱུང་བར(100)ཞོལ་: འབྱུང་བར(7662), ལས་འབྱུང་བར(116), འབྱུང་བར་འདོད(539)d འབྱུང་བར(7662), ལས་འབྱུང་བར(116), འབྱུང་བར་འདོད(539)n བྱུང་བར(2033), ལས་བྱུང་བར(100)	138
བྱས་ག་ལ་འགྱུར། །གལ་ཏེ་རེ་རེས་བྱས་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན། །སྡུག་བསྔལ་གཉིས་ཀས་བྱས་པར་འགྱུར། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227), བྱས་གྱུར(82)p འགྱུར(31151), འགྱུར་ན(448)ཞོལ་: གྱུར(4361), གྱུར་ན(3227), བྱས་གྱུར(82)d གྱུར(4361), གྱུར་ན(3227), བྱས་གྱུར(82)n འགྱུར(31151), འགྱུར་ན(448)	144
པའོ།། །།བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གང་ཞིག །	c སླུ་བ་, p བསླུ་བ་, ཞོལ་: སླུ་བ་, d སླུ་བ་, n བསླུ་བ་	བ་དེ་ནི་བརྫུན་ཞེས་གསུངས། །འདུ་བྱེད་ཐམས་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སླུ་བ(235)p ཞོལ་: སླུ་བ(235)d སླུ་བ(235)n 	147
དེ་ནི་བརྫུན་ཞེས་གསུངས། །འདུ་བྱེད་ཐམས་ཅད་	c སླུ་བ འི་, p བསླུ་བ འི་, ཞོལ་: སླུ་བ འི་, d སླུ་བ འི་, n བསླུ་བ འི་	བའི་ཆོས། །དེས་ན་དེ་དག་བརྫུན་པ་ཡིན					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སླུ་བའི(120), སླུ་བའི་ཆོས(62)p ཞོལ་: སླུ་བའི(120), སླུ་བའི་ཆོས(62)d སླུ་བའི(120), སླུ་བའི་ཆོས(62)n 	149
དེས་ན་དེ་དག་བརྫུན་པ་ཡིན། །གལ་ཏེ་	c སླུ་, p བསླུ་, ཞོལ་: སླུ་, d སླུ་, n བསླུ་	ཆོས་གང་ཡིན་པ། །དེ་བརྫུན་དེ་ལ་ཅི་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སླུ(11)p བསླུ(9)ཞོལ་: སླུ(11)d སླུ(11)n བསླུ(9)	151
གང་ཡིན་པ། །དེ་བརྫུན་དེ་ལ་ཅི་ཞིག་	c སླུ, p བསླུ, ཞོལ་: སླུ, d སླུ, n བསླུ	། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གསུངས་པ། །སྟོང་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སླུ(11)p བསླུ(9)ཞོལ་: སླུ(11)d སླུ(11)n བསླུ(9)	153
རྒས་པའང་མི་རྒའོ། །གལ་ཏེ་དེ་ཉིད་གཞན་	c འགྱུར་, p གྱུར་, ཞོལ་: འགྱུར་, d འགྱུར་, n གྱུར་	ན། །འོ་མ་ཉིད་ནི་ཞོར་འགྱུར་རོ། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྱུར(31151), འགྱུར་ན(448)p གྱུར(4361), གྱུར་ན(3227)ཞོལ་: འགྱུར(31151), འགྱུར་ན(448)d འགྱུར(31151), འགྱུར་ན(448)n གྱུར(4361), གྱུར་ན(3227)	155
དེ་སྟོང་ལུས་ལ་ཇི་ལྟར་བརྗོད། །མ་རིག་	c བསྒྲིབས་པ འི་, p སྒྲིབ་པ འི་, ཞོལ་: བསྒྲིབས་པ འི་, d བསྒྲིབས་པ འི་, n སྒྲིབ་པ འི་	པའི་སྐྱེ་བོ་གང་། །སྲེད་ལྡན་དེ་མི་ཟ་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བསྒྲིབས་པའི(76)p སྒྲིབ་པའི(173)ཞོལ་: བསྒྲིབས་པའི(76)d བསྒྲིབས་པའི(76)n སྒྲིབ་པའི(173)	189
ཉིད་མཚན་ཉིད་དོ། །གང་ལ་བརྟེན་ཏེ་གང་	c འབྱུང་བ, p བྱུང་བ, ཞོལ་: འབྱུང་བ, d འབྱུང་བ, n བྱུང་བ	བ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འབྱུང་བ(470), འབྱུང་བ།_།(293)p བྱུང་བ(1119), བྱུང་བ།_།(639), གང་བྱུང་བ(42), གང་བྱུང་བ།_།(56)ཞོལ་: འབྱུང་བ(470), འབྱུང་བ།_།(293)d འབྱུང་བ(470), འབྱུང་བ།_།(293)n བྱུང་བ(1119), བྱུང་བ།_།(639), གང་བྱུང་བ(42), གང་བྱུང་བ།_།(56)	202
། །གནས་པ་ཡོད་པ་མ་ཡིན་པས། །མ་	c བཟུང་, p གཟུང་, ཞོལ་: བཟུང་, d བཟུང་, n གཟུང་	དུས་ནི་ཇི་ལྟར་གདགས། །གལ་ཏེ་དུས་ནི་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བཟུང(11), མ་བཟུང(1145)p གཟུང(5), མ་གཟུང(111)ཞོལ་: བཟུང(11), མ་བཟུང(1145)d བཟུང(11), མ་བཟུང(1145)n གཟུང(5), མ་གཟུང(111)	208
རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་མ་བྱིན་པར་	c འགག་, p འགགས་, ཞོལ་: འགག་, d འགག་, n འགགས་	འགྱུར་ན། །རྒྱུ་འགགས་ནས་ནི་སྐྱེས་པ་ཡི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགག(370)p འགགས(26)ཞོལ་: འགག(370)d འགག(370)n འགགས(26)	210
པ་དང་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་	c འགྱུར་པ་, p གྱུར་པ་, ཞོལ་: འགྱུར་པ་, d འགྱུར་པ་, n གྱུར་པ་	ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c p གྱུར་པ(3361), གྱུར་པ་ནི(181)ཞོལ་: d n གྱུར་པ(3361), གྱུར་པ་ནི(181)	216
འབྲས་བུ་རྒྱུ་ཡི་འབྱུང་འཇིག་གི །རྒྱུན་དེ་སྲིད་པ་ཡིན་	c འགྱུར་, p གྱུར་, ཞོལ་: འགྱུར་, d འགྱུར་, n གྱུར་	ན། །འཇིག་ལ་ཡང་སྐྱེ་མེད་པའི་ཕྱིར། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྱུར(31151), འགྱུར་ན(448), ཡིན་འགྱུར(75)p གྱུར(4361), གྱུར་ན(3227)ཞོལ་: འགྱུར(31151), འགྱུར་ན(448), ཡིན་འགྱུར(75)d འགྱུར(31151), འགྱུར་ན(448), ཡིན་འགྱུར(75)n གྱུར(4361), གྱུར་ན(3227)	239
དང་པོ་རིགས་མི་འགྱུར། །གལ་ཏེ་ཐ་མ་	c འགག་, p འགགས་, ཞོལ་: འགག་, d འགག་, n འགགས་	བཞིན་ན། །དང་པོ་སྐྱེ་བར་འགྱུར་ན་ནི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགག(370), ཐ་མ་འགག(40)p འགགས(26)ཞོལ་: འགག(370), ཐ་མ་འགག(40)d འགག(370), ཐ་མ་འགག(40)n འགགས(26)	240
སྐྱེ་བཞིན་པ་ཡང་གཞན་དུ་འགྱུར། །གལ་ཏེ་	c འགག་, p འགགས་, ཞོལ་: འགག་, d འགག་, n འགགས་	བཞིན་སྐྱེ་བཞིན་དག །ལྷན་ཅིག་ཏུ་ཡང་རིགས་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགག(370)p འགགས(26)ཞོལ་: འགག(370)d འགག(370)n འགགས(26)	242
དེ་བཞིན་གཤེགས་ཡོད་ཅེས། །འཛིན་པ་སྟུག་པོ་	c བཟུང་, p གཟུང་, ཞོལ་: བཟུང་, d བཟུང་, n གཟུང་	གྱུར་པ། །དེ་ནི་མྱ་ངན་འདས་པ་ལ					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བཟུང(11)p གཟུང(5)ཞོལ་: བཟུང(11)d བཟུང(11)n གཟུང(5)	260
ཕྱིན་ཅི་ལོག་འགགས་པས། །མ་རིག་པ་ནི་	c འགག་པ ར་, p འགགས་པ ར་, ཞོལ་: འགག་པ ར་, d འགག་པ ར་, n འགགས་པ ར་	པར་འགྱུར། །མ་རིག་འགགས་པར་གྱུར་ན་ནི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགག་པར(784), འགག་པར་འགྱུར(42)p འགགས་པར(98)ཞོལ་: འགག་པར(784), འགག་པར་འགྱུར(42)d འགག་པར(784), འགག་པར་འགྱུར(42)n འགགས་པར(98)	278
པ་ནི་འགག་པར་འགྱུར། །མ་རིག་འགགས་པར་	c གྱུར་, p འགྱུར་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་	ན་ནི། །འདུ་བྱེད་ལ་སོགས་འགག་པར་འགྱུར					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), གྱུར་ན(3227)p འགྱུར(31151), འགྱུར་ན(448)ཞོལ་: གྱུར(4361), གྱུར་ན(3227)d གྱུར(4361), གྱུར་ན(3227)n འགྱུར(31151), འགྱུར་ན(448)	279
བདེན་པ་བཞི་མེད་པས། །ཡངས་སུ་ཤེས་དང་	c སྤོང་བ་, p སྤང་བ་, ཞོལ་: སྤོང་བ་, d སྤོང་བ་, n སྤང་བ་	བ་དང་། །སྒོམ་དང་མངོན་དུ་བྱ་བ་དག					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སྤོང་བ(70), སྤོང་བ་དང(644)p སྤང་བ(737), སྤང་བ་དང(306)ཞོལ་: སྤོང་བ(70), སྤོང་བ་དང(644)d སྤོང་བ(70), སྤོང་བ་དང(644)n སྤང་བ(737), སྤང་བ་དང(306)	281
པས། །ཡངས་སུ་ཤེས་དང་སྤོང་བ་དང་། །	c སྒོམ་, p བསྒོམ་, ཞོལ་: སྒོམ་, d སྒོམ་, n བསྒོམ་	དང་མངོན་དུ་བྱ་བ་དག །འཐད་པར་འགྱུར་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སྒོམ(123), །_།སྒོམ(155)p བསྒོམ(1273), བསྒོམ་དང(49), །_།བསྒོམ(268)ཞོལ་: སྒོམ(123), །_།སྒོམ(155)d སྒོམ(123), །_།སྒོམ(155)n བསྒོམ(1273), བསྒོམ་དང(49), །_།བསྒོམ(268)	282
འདས་པ་ཐོབ་མི་འགྱུར། །སྟོང་པ་ཉིད་ལ་	c བལྟ་, p ལྟ་, ཞོལ་: བལྟ་, d བལྟ་, n ལྟ་	ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བལྟ(300), ལ་བལྟ(862)p ལྟ(472), ལ་ལྟ(1556)ཞོལ་: བལྟ(300), ལ་བལྟ(862)d བལྟ(300), ལ་བལྟ(862)n ལྟ(472), ལ་ལྟ(1556)	287
སྤྲུལ་ལ་གཟུང་ཉེས་དང་། །རིག་སྔགས་ཉེས་པར་	c བསྒྲུབས་པ་, p བསྒྲུབ་པ་, ཞོལ་: བསྒྲུབས་པ་, d བསྒྲུབས་པ་, n བསྒྲུབ་པ་	པ་བཞིན། །དེ་ཕྱིར་ཞན་པས་ཆོས་འདི་ཡི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བསྒྲུབས་པ(158)p བསྒྲུབ་པ(54)ཞོལ་: བསྒྲུབས་པ(158)d བསྒྲུབས་པ(158)n བསྒྲུབ་པ(54)	291
དངོས་རྣམས་རང་བཞིན་ལས། །ཡོད་པར་རྗེས་སུ་	c ལྟ་, p བལྟ་, ཞོལ་: ལྟ་, d ལྟ་, n བལྟ་	བྱེད་ན། །དེ་ལྟ་ཡིན་ན་དངོས་པོ་རྣམས					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c ལྟ(472), ལྟ་བྱེད(54), རྗེས་སུ་ལྟ(1101)p བལྟ(300), རྗེས་སུ་བལྟ(98)ཞོལ་: ལྟ(472), ལྟ་བྱེད(54), རྗེས་སུ་ལྟ(1101)d ལྟ(472), ལྟ་བྱེད(54), རྗེས་སུ་ལྟ(1101)n བལྟ(300), རྗེས་སུ་བལྟ(98)	295
ན་དངོས་པོ་རྣམས། །རྒྱུ་རྐྱེན་མེད་པར་ཁྱོད་	c ལྟ འོ, p བལྟ འོ, ཞོལ་: ལྟ འོ, d ལྟ འོ, n བལྟ འོ	། །འབྲས་བུ་དང་ནི་རྒྱུ་ཉིད་དང་། །བྱེད་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c ལྟའོ(18), ལྟའོ།_།(174)p བལྟའོ(90), བལྟའོ།_།(2311)ཞོལ་: ལྟའོ(18), ལྟའོ།_།(174)d ལྟའོ(18), ལྟའོ།_།(174)n བལྟའོ(90), བལྟའོ།_།(2311)	296
ཡིན། །ལམ་ལ་རང་བཞིན་ཡོད་ན་ནི། །	c སྒོམ་པ་, p བསྒོམ་པ་, ཞོལ་: སྒོམ་པ་, d སྒོམ་པ་, n བསྒོམ་པ་	པ་འཐད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་ལམ་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c སྒོམ་པ(56), །_།སྒོམ་པ(58)p བསྒོམ་པ(245), །_།བསྒོམ་པ(71)ཞོལ་: སྒོམ་པ(56), །_།སྒོམ་པ(58)d སྒོམ་པ(56), །_།སྒོམ་པ(58)n བསྒོམ་པ(245), །_།བསྒོམ་པ(71)	303
ཐོབ་པ་མིན་པ་གང་ཡིན་དེ། །ཇི་ལྟར་	c འཐོབ་པ ར་, p ཐོབ་པ ར་, ཞོལ་: འཐོབ་པ ར་, d འཐོབ་པ ར་, n ཐོབ་པ ར་	པར་ནུས་པར་འགྱུར། །འབྲས་བུ་མེད་ན་འབྲས་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འཐོབ་པར(2120)p ཐོབ་པར(9230)ཞོལ་: འཐོབ་པར(2120)d འཐོབ་པར(2120)n ཐོབ་པར(9230)	310
མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་སྤོང་དང་	c འགགས་པ་, p འགག་པ་, ཞོལ་: འགགས་པ་, d འགགས་པ་, n འགག་པ་	པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགགས་པ(77)p འགག་པ(2290), དང་འགག་པ(85)ཞོལ་: འགགས་པ(77)d འགགས་པ(77)n འགག་པ(2290), དང་འགག་པ(85)	320
མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་སྤོང་དང་	c འགགས་པ་, p འགག་པ་, ཞོལ་: འགགས་པ་, d འགགས་པ་, n འགག་པ་	པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགགས་པ(77)p འགག་པ(2290), དང་འགག་པ(85)ཞོལ་: འགགས་པ(77)d འགགས་པ(77)n འགག་པ(2290), དང་འགག་པ(85)	321
མེད་དང་དངོས་པོ་དག །གྲུབ་ན་དེ་ནི་	c གྲུབ་པ ར་, p འགྲུབ་པ ར་, ཞོལ་: གྲུབ་པ ར་, d གྲུབ་པ ར་, n འགྲུབ་པ ར་	པར་འགྱུར། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གྲུབ་པར(1427), ནི་གྲུབ་པར(52), གྲུབ་པར་འགྱུར(124)p འགྲུབ་པར(2969), ནི་འགྲུབ་པར(127), འགྲུབ་པར་འགྱུར(777), ནི་འགྲུབ་པར་འགྱུར(92), ནི་འགྲུབ་པར་འགྱུར།_།(90)ཞོལ་: གྲུབ་པར(1427), ནི་གྲུབ་པར(52), གྲུབ་པར་འགྱུར(124)d གྲུབ་པར(1427), ནི་གྲུབ་པར(52), གྲུབ་པར་འགྱུར(124)n འགྲུབ་པར(2969), ནི་འགྲུབ་པར(127), འགྲུབ་པར་འགྱུར(777), ནི་འགྲུབ་པར་འགྱུར(92), ནི་འགྲུབ་པར་འགྱུར།_།(90)	331
ཏུ་བྱེད་པ་ཉི་ཤུ་ལྔ་པའོ།། །།མ་རིག་	c བསྒྲིབས་པ ས་, p སྒྲིབས་པ ས་, ཞོལ་: བསྒྲིབས་པ ས་, d བསྒྲིབས་པ ས་, n སྒྲིབས་པ ས་	པས་ཡང་སྲིད་ཕྱིར། །འདུ་བྱེད་རྣམ་པ་གསུམ་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c བསྒྲིབས་པས(40)p ཞོལ་: བསྒྲིབས་པས(40)d བསྒྲིབས་པས(40)n 	337
ལ་བརྟེན་པ་ཡིན། །མ་འོངས་དུས་གཞན་འབྱུང་	c འགྱུར་, p གྱུར་, ཞོལ་: འགྱུར་, d འགྱུར་, n གྱུར་	དང་། །མི་འབྱུང་འཇིག་རྟེན་མཐའ་སོགས་པར། །					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འགྱུར(31151), འགྱུར་དང(154), འབྱུང་འགྱུར(230)p གྱུར(4361), གྱུར་དང(175)ཞོལ་: འགྱུར(31151), འགྱུར་དང(154), འབྱུང་འགྱུར(230)d འགྱུར(31151), འགྱུར་དང(154), འབྱུང་འགྱུར(230)n གྱུར(4361), གྱུར་དང(175)	348
སོགས་པར་ཐལ་བར་འགྱུར། །མ་བྱུང་བ་ལས་	c འབྱུང་, p བྱུང་, ཞོལ་: འབྱུང་, d འབྱུང་, n བྱུང་	མིན་ཏེ། །འདི་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c འབྱུང(42), ལས་འབྱུང(713)p བྱུང(27), ལས་བྱུང(8268)ཞོལ་: འབྱུང(42), ལས་འབྱུང(713)d འབྱུང(42), ལས་འབྱུང(713)n བྱུང(27), ལས་བྱུང(8268)	355
བ་ཐེག་པ་ཆེན་པོའི་ཆོས་མངོན་པ་རྣམ་པར་	c གཞག་པ, p བཞག་པ, ཞོལ་: གཞག་པ, d གཞག་པ, n བཞག་པ	པ། དོན་དམ་པའི་དེ་ཁོ་ན་ཡང་དག་					automatic__verb_difference__diff_tense			c=ཞོལ་=d p=n 84.45%	c གཞག་པ(101), གཞག་པ།_(74), རྣམ་པར་གཞག་པ(242)p བཞག་པ(107), བཞག་པ།_(45)ཞོལ་: གཞག་པ(101), གཞག་པ།_(74), རྣམ་པར་གཞག་པ(242)d གཞག་པ(101), གཞག་པ།_(74), རྣམ་པར་གཞག་པ(242)n བཞག་པ(107), བཞག་པ།_(45)	366
དཔེས་ནི་ནུས་མ་ཡིན། །སོང་དང་མ་སོང་	c བསྒོམ་པ་, p བགོམ་པ་, ཞོལ་: བསྒོམ་པ་, d བསྒོམ་པ་, n བགོམ་པ་	པ་ཡིས། །དེ་ནི་ལྟ་བཅས་ལན་བཏབ་བོ					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བསྒོམ་པ(245)p ཞོལ་: བསྒོམ་པ(245)d བསྒོམ་པ(245)n 	36
འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །དེ་ལ་	c བརྟན་, p བརྟེན་, ཞོལ་: བརྟན་, d བརྟན་, n བརྟེན་	ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྟན(208), ལ་བརྟན(41)p བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), དེ་ལ་བརྟེན་ནས(68)ཞོལ་: བརྟན(208), ལ་བརྟན(41)d བརྟན(208), ལ་བརྟན(41)n བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), དེ་ལ་བརྟེན་ནས(68)	57
ལྷན་ཅིག་འདོད་བྱེད་ན། །ལྷན་ཅིག་རབ་ཏུ་	c གྲུབ་པ འི་, p བསྒྲུབ་པ འི་, ཞོལ་: གྲུབ་པ འི་, d གྲུབ་པ འི་, n བསྒྲུབ་པ འི་	པའི་ཕྱིར། །ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c གྲུབ་པའི(1206)p བསྒྲུབ་པའི(1015), བསྒྲུབ་པའི་ཕྱིར(63)ཞོལ་: གྲུབ་པའི(1206)d གྲུབ་པའི(1206)n བསྒྲུབ་པའི(1015), བསྒྲུབ་པའི་ཕྱིར(63)	65
ཀྱི་རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་	c སྐྱེད་, p བསྐྱེད་, ཞོལ་: སྐྱེད་, d སྐྱེད་, n བསྐྱེད་	ན། །དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས། །					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད(412), སྐྱེད་ན(43)p བསྐྱེད(673), བསྐྱེད་ན(141)ཞོལ་: སྐྱེད(412), སྐྱེད་ན(43)d སྐྱེད(412), སྐྱེད་ན(43)n བསྐྱེད(673), བསྐྱེད་ན(141)	71
མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་	c སྐྱེད, p སྐྱེད, ཞོལ་: བསྐྱེད, d སྐྱེད, n བསྐྱེད	། །ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་					automatic__verb_difference__diff_verb			c=p=d ཞོལ་=n 0.54%	c སྐྱེད(412), སྐྱེད།_།(239)p སྐྱེད(412), སྐྱེད།_།(239)ཞོལ་: བསྐྱེད(673), བསྐྱེད།_།(472)d སྐྱེད(412), སྐྱེད།_།(239)n བསྐྱེད(673), བསྐྱེད།_།(472)	77
འདི་འབྱུང་མེད་པའི་ཚེ། །ཇི་ལྟར་སྐྱེ་ལ་	c བརྟན་, p བརྟེན་, ཞོལ་: བརྟན་, d བརྟན་, n བརྟེན་	ནས་ནི། །སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྟན(208), ལ་བརྟན(41)p བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), ལ་བརྟེན་ནས་ནི(49)ཞོལ་: བརྟན(208), ལ་བརྟན(41)d བརྟན(208), ལ་བརྟན(41)n བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), ལ་བརྟེན་ནས་ནི(49)	79
སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ། །རྟེན་ཅིང་	c འབྱུང་བ་, p འབྱུང་བ་, ཞོལ་: འབྱུང་བ་, d འབྱུང་བ་, n འགྱུར་བ་	བ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་					automatic__verb_difference__diff_verb			c=p=ཞོལ་=d n 6.97%	c འབྱུང་བ(470), འབྱུང་བ་གང(118), ཅིང་འབྱུང་བ(132)p འབྱུང་བ(470), འབྱུང་བ་གང(118), ཅིང་འབྱུང་བ(132)ཞོལ་: འབྱུང་བ(470), འབྱུང་བ་གང(118), ཅིང་འབྱུང་བ(132)d འབྱུང་བ(470), འབྱུང་བ་གང(118), ཅིང་འབྱུང་བ(132)n འགྱུར་བ(1037), འགྱུར་བ་གང(436)	80
གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །འགགས་པ་	c འགག་པ ར་, p བགགས་པ ར་, ཞོལ་: འགག་པ ར་, d འགག་པ ར་, n བགགས་པ ར་	པར་མི་འགྱུར་ཏེ། །མ་འགགས་པ་ཡང་འགག་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c འགག་པར(784)p ཞོལ་: འགག་པར(784)d འགག་པར(784)n 	86
ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་	c སྐྱེད་པ་, p བསྐྱེད་པ་, ཞོལ་: སྐྱེད་པ་, d སྐྱེད་པ་, n བསྐྱེད་པ་	པ་མ་ཡིན་བཞིན། །སྐྱེ་དང་གནས་དང་འཇིག་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པ(108)p བསྐྱེད་པ(320), བསྐྱེད་པ་མ(67)ཞོལ་: སྐྱེད་པ(108)d སྐྱེད་པ(108)n བསྐྱེད་པ(320), བསྐྱེད་པ་མ(67)	90
། །གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ན། །མེ་	c གྲུབ་པ་, p སྒྲུབ་པ་, ཞོལ་: གྲུབ་པ་, d གྲུབ་པ་, n སྒྲུབ་པ་	པ་ལ་སྒྲུབ་པར་འགྱུར། །བུད་པར་བྱ་བའི་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c གྲུབ་པ(330), གྲུབ་པ་ལ(57)p སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182)ཞོལ་: གྲུབ་པ(330), གྲུབ་པ་ལ(57)d གྲུབ་པ(330), གྲུབ་པ་ལ(57)n སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182)	121
ཤིང་གི་ལྷག་མ་ནི། །སོང་དང་མ་སོང་	c བགོམ་པ ས་, p བསྒོམ་པ ས་, ཞོལ་: བགོམ་པ ས་, d བགོམ་པ ས་, n བསྒོམས་པ ས་	པས་བསྟན། །ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ					automatic__verb_difference__diff_verb			c=ཞོལ་=d p n 3.49%	c p བསྒོམ་པས(50)ཞོལ་: d n བསྒོམས་པས(203)	125
གལ་ཏེ་སྐྱེ་བ་སྔ་གྱུར་ལ། །རྒ་ཤི་	c ཕྱི་མ་, p འཕྱི་ མ་, ཞོལ་: ཕྱི་མ་, d ཕྱི་མ་, n འཕྱི་ མ་	མ་ཡིན་ན་ནི། །སྐྱེ་བ་རྒ་ཤི་མེད་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c ཕྱི་མ(824)p ཞོལ་: ཕྱི་མ(824)d ཕྱི་མ(824)n 	132
མེད་དེ་ལྷག་མ་ནི། །སོང་དང་མ་སོང་	c བགོམ་པ ས་, p བསྒོམ་པ ས་, ཞོལ་: བགོམ་པ ས་, d བགོམ་པ ས་, n བསྒོམས་པ ས་	པས་བསྟན། །རེ་ཞིག་བཅིངས་པ་མི་གྲོལ་ཏེ					automatic__verb_difference__diff_verb			c=ཞོལ་=d p n 3.49%	c p བསྒོམ་པས(50)ཞོལ་: d n བསྒོམས་པས(203)	168
དེ་ནི་ལུས་དང་ངག་གིར་ཡིན། །ངག་དང་	c བསྐྱོད་, p སྤྱོད་, ཞོལ་: བསྐྱོད་, d བསྐྱོད་, n སྤྱོད་	དང་མི་སྤོང་བའི། །རྣམ་རིག་བྱེད་མིན་ཞེས་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བསྐྱོད(75)p སྤྱོད(3216), སྤྱོད་དང(728), དང་སྤྱོད(455)ཞོལ་: བསྐྱོད(75)d བསྐྱོད(75)n སྤྱོད(3216), སྤྱོད་དང(728), དང་སྤྱོད(455)	171
མིན་པ། །གཞན་དག་ཀྱང་ནི་དེ་བཞིན་འདོད	c འདོད, p འདོད, ཞོལ་: འདོད, d འདོར, n འདོད	། །ལོངས་སྤྱོད་ལས་བྱུང་བསོད་ནམས་དང་། །བསོད་					automatic__verb_difference__diff_verb			c=p=ཞོལ་=n d 0.27%	c འདོད(802), འདོད།_།(580), བཞིན་འདོད(78)p འདོད(802), འདོད།_།(580), བཞིན་འདོད(78)ཞོལ་: འདོད(802), འདོད།_།(580), བཞིན་འདོད(78)d འདོར(93), འདོར།_།(52)n འདོད(802), འདོད།_།(580), བཞིན་འདོད(78)	172
འགགས་ན་འགགས་གྱུར་པ། །ཇི་ལྟར་འབྲས་བུ་	c སྐྱེད་པ ར་, p བསྐྱེད་པ ར་, ཞོལ་: སྐྱེད་པ ར་, d སྐྱེད་པ ར་, n བསྐྱེད་པ ར་	པར་འགྱུར། །མྱུ་གུ་ལ་སོགས་རྒྱུན་གང་ནི					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)p བསྐྱེད་པར(2117), བསྐྱེད་པར་འགྱུར(46)ཞོལ་: སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)d སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)n བསྐྱེད་པར(2117), བསྐྱེད་པར་འགྱུར(46)	174
བསྟན། །སྤོང་བས་སྤང་བ་མ་ཡིན་ཏེ། །	c བསྒོམ་པ ས་, p བགོམ་པ ས་, ཞོལ་: བསྒོམ་པ ས་, d བསྒོམ་པ ས་, n བགོམ་པ ས་	པས་སྤང་བ་ཉིད་ཀྱང་ཡིན། །དེ་ཕྱིར་ཆུད་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བསྒོམ་པས(50)p ཞོལ་: བསྒོམ་པས(50)d བསྒོམ་པས(50)n 	180
། །གལ་ཏེ་ལས་དང་བྱེད་མེད་ན། །ལས་	c སྐྱེས་, p བྱེད་, ཞོལ་: སྐྱེས་, d སྐྱེས་, n བྱེད་	འབྲས་བུ་ག་ལ་ཡོད། །ཅི་སྟེ་འབྲས་བུ་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེས(1030), ལས་སྐྱེས(134)p བྱེད(19318), ལས་བྱེད(1142)ཞོལ་: སྐྱེས(1030), ལས་སྐྱེས(134)d སྐྱེས(1030), ལས་སྐྱེས(134)n བྱེད(19318), ལས་བྱེད(1142)	193
ཉིད་ཀྱིས་འགག་པར་འགྱུར། །བདག་གོ་ཞེས་ཀྱང་	c བཏགས་, p བརྟགས་, ཞོལ་: བཏགས་, d བཏགས་, n བརྟགས་	གྱུར་ཅིང་། །བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་གྱུར					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བཏགས(106)p བརྟགས(205)ཞོལ་: བཏགས(106)d བཏགས(106)n བརྟགས(205)	198
། །གཞན་ལས་ཤེས་མིན་ཞི་བ་དང་། །སྤྲོས་	c སྤོས་པ་, p སྤྲོས་པ་, ཞོལ་: སྤོས་པ་, d སྤོས་པ་, n སྤྲོས་པ་	པ་རྣམས་ཀྱིས་མ་སྤོས་པ། །རྣམ་རྟོག་མེད་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c p སྤྲོས་པ(973), །_།སྤྲོས་པ(137)ཞོལ་: d n སྤྲོས་པ(973), །_།སྤྲོས་པ(137)	199
ཞི་བ་དང་། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་	c སྤོས་པ, p སྤྲོས་པ, ཞོལ་: སྤོས་པ, d སྤོས་པ, n སྤྲོས་པ	པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མེད། །					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c p སྤྲོས་པ(973)ཞོལ་: d n སྤྲོས་པ(973)	200
གྱུར་ཀྱང་། །རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །	c སྟོན་པ་, p བརྟེན་པ་, ཞོལ་: སྟོན་པ་, d སྟོན་པ་, n བརྟན་པ་	པ་མེད་ལས་རབ་ཏུ་སྐྱེ། །བདག་དང་ཆོས་བརྟག་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p n 3.49%	c སྟོན་པ(1004), །_།སྟོན་པ(477), སྟོན་པ་མེད(53)p བརྟེན་པ(61)ཞོལ་: སྟོན་པ(1004), །_།སྟོན་པ(477), སྟོན་པ་མེད(53)d སྟོན་པ(1004), །_།སྟོན་པ(477), སྟོན་པ་མེད(53)n བརྟན་པ(206), །_།བརྟན་པ(202)	206
གྱུར་པ་ཡིས། །འབྲས་བུ་སྐྱེས་པ་ཇི་ལྟར་	c སྐྱེད, p སྐྱེ, ཞོལ་: སྐྱེད, d སྐྱེད, n སྐྱེ	། །འབྲས་བུ་དང་ནི་འབྲེལ་བའི་རྒྱུ། །གནས་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད(412), སྐྱེད།_།(239)p སྐྱེ(779), སྐྱེ།_།(561), ཇི་ལྟར་སྐྱེ(77)ཞོལ་: སྐྱེད(412), སྐྱེད།_།(239)d སྐྱེད(412), སྐྱེད།_།(239)n སྐྱེ(779), སྐྱེ།_།(561), ཇི་ལྟར་སྐྱེ(77)	212
རྒྱུ་འབྲས་མ་འབྲེལ་ན། །འབྲས་བུ་གང་ཞིག་	c སྐྱེད་པ ར་, p བསྐྱེད་པ ར་, ཞོལ་: སྐྱེད་པ ར་, d སྐྱེད་པ ར་, n བསྐྱེད་པ ར་	པར་བྱེད། །རྒྱུས་ནི་མཐོང་དང་མ་མཐོང་བར					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར(1470), སྐྱེད་པར་བྱེད(121)p བསྐྱེད་པར(2117)ཞོལ་: སྐྱེད་པར(1470), སྐྱེད་པར་བྱེད(121)d སྐྱེད་པར(1470), སྐྱེད་པར་བྱེད(121)n བསྐྱེད་པར(2117)	214
མ་ཡིན་ན། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་	c སྐྱེད, p བསྐྱེད, ཞོལ་: སྐྱེད, d སྐྱེད, n བསྐྱེད	། །ཕྲད་པ་ཡོད་པ་ཡིན་ན་ཡང་། །རྒྱུས་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད(412), སྐྱེད།_།(239)p བསྐྱེད(673), བསྐྱེད།_།(472)ཞོལ་: སྐྱེད(412), སྐྱེད།_།(239)d སྐྱེད(412), སྐྱེད།_།(239)n བསྐྱེད(673), བསྐྱེད།_།(472)	219
ཡིན་ན་ཡང་། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་	c སྐྱེད, p བསྐྱེད, ཞོལ་: སྐྱེད, d སྐྱེད, n བསྐྱེད	། །གལ་ཏེ་འབྲས་བུས་སྟོང་པའི་རྒྱུས། །ཇི་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད(412), སྐྱེད།_།(239)p བསྐྱེད(673), བསྐྱེད།_།(472)ཞོལ་: སྐྱེད(412), སྐྱེད།_།(239)d སྐྱེད(412), སྐྱེད།_།(239)n བསྐྱེད(673), བསྐྱེད།_།(472)	220
ཡིན་དེ་ཡིན་ནི། །བདག་གིས་བདག་ཉིད་མི་	c སྐྱེད་, p བསྐྱེད་, ཞོལ་: སྐྱེད་, d སྐྱེད་, n བསྐྱེད་	ན། །འབྲས་བུ་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྐྱེད(412), སྐྱེད་ན(43), མི་སྐྱེད(145)p བསྐྱེད(673), བསྐྱེད་ན(141), མི་བསྐྱེད(146)ཞོལ་: སྐྱེད(412), སྐྱེད་ན(43), མི་སྐྱེད(145)d སྐྱེད(412), སྐྱེད་ན(43), མི་སྐྱེད(145)n བསྐྱེད(673), བསྐྱེད་ན(141), མི་བསྐྱེད(146)	226
། །རང་བཞིན་དང་ནི་གཞན་དངོས་དག །མ་	c གཏོགས་, p རྟོགས་, ཞོལ་: གཏོགས་, d གཏོགས་, n རྟོགས་	དེ་བཞིན་གཤེགས་དེ་གང་། །གལ་ཏེ་ཕུང་པོ་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c གཏོགས(37), མ་གཏོགས(3496)p རྟོགས(481), མ་རྟོགས(417)ཞོལ་: གཏོགས(37), མ་གཏོགས(3496)d གཏོགས(37), མ་གཏོགས(3496)n རྟོགས(481), མ་རྟོགས(417)	249
གཤེགས་པ་འགའ་ཡོད་ན། །དེ་ནི་ད་གདོད་	c རྟེན་, p བརྟེན་, ཞོལ་: རྟེན་, d རྟེན་, n བརྟེན་	འགྱུར་ཞིང་། །བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་རག					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c རྟེན(218)p བརྟེན(256)ཞོལ་: རྟེན(218)d རྟེན(218)n བརྟེན(256)	251
དེ་ཕྱིར་སྡུག་པ་འཐད་མ་ཡིན། །གང་ལ་	c བརྟེན་, p རྟེན་, ཞོལ་: བརྟེན་, d བརྟེན་, n རྟེན་	ནས་མི་སྡུག་པར། །གདགས་པར་བྱ་བ་སྡུག་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233)p རྟེན(218), ལ་རྟེན(864), རྟེན་ནས(113)ཞོལ་: བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233)d བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233)n རྟེན(218), ལ་རྟེན(864), རྟེན་ནས(113)	266
བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་	c འགྱུར, p བྱེད, ཞོལ་: འགྱུར, d འགྱུར, n བྱེད	། །ཇི་ལྟར་སྤྲུལ་ལ་གཟུང་ཉེས་དང་། །རིག་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c འགྱུར(31151), འགྱུར།_།(18273), བར་འགྱུར(6689), བར་འགྱུར།_།(4121), བར་འགྱུར།_།ཇི་ལྟར(53)p བྱེད(19318), བར་བྱེད(4183), བྱེད།_།(8016), བར་བྱེད།_།(1913)ཞོལ་: འགྱུར(31151), འགྱུར།_།(18273), བར་འགྱུར(6689), བར་འགྱུར།_།(4121), བར་འགྱུར།_།ཇི་ལྟར(53)d འགྱུར(31151), འགྱུར།_།(18273), བར་འགྱུར(6689), བར་འགྱུར།_།(4121), བར་འགྱུར།_།ཇི་ལྟར(53)n བྱེད(19318), བར་བྱེད(4183), བྱེད།_།(8016), བར་བྱེད།_།(1913)	288
དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །གང་ཕྱིར་	c རྟེན་, p བརྟེན་, ཞོལ་: རྟེན་, d རྟེན་, n བརྟེན་	འབྱུང་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c རྟེན(218), རྟེན་འབྱུང(55)p བརྟེན(256)ཞོལ་: རྟེན(218), རྟེན་འབྱུང(55)d རྟེན(218), རྟེན་འབྱུང(55)n བརྟེན(256)	298
དེས། །བྱང་ཆུབ་སྤྱོད་ལ་བྱང་ཆུབ་ཕྱིར། །	c བརྩལ་, p བཙལ་, ཞོལ་: བརྩལ་, d བརྩལ་, n བཙལ་	ཀྱང་བྱང་ཆུབ་ཐོབ་མི་འགྱུར། །འགའ་ཡང་ཆོས་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྩལ(1)p བཙལ(57), །_།བཙལ(98), བཙལ་ཀྱང(89)ཞོལ་: བརྩལ(1)d བརྩལ(1)n བཙལ(57), །_།བཙལ(98), བཙལ་ཀྱང(89)	313
ལ་ཡོད་པར་འགྱུར། །ཆོས་དང་ཆོས་མིན་རྒྱུས་	c ལས་, p རྒྱུས་, ཞོལ་: ལས་, d ལས་, n རྒྱུས་	བྱུང་བའི། །འབྲས་བུ་ཁྱོད་ལ་ཡོད་མ་ཡིན					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c ལས(5885), ལས་བྱུང་བ(441)p རྒྱུས(51)ཞོལ་: ལས(5885), ལས་བྱུང་བ(441)d ལས(5885), ལས་བྱུང་བ(441)n རྒྱུས(51)	315
འདོད། །སྤངས་པ་མེད་པ་ཐོབ་མེད་པ། །	c ཆད་པ་, p ཆག་པ་, ཞོལ་: ཆད་པ་, d ཆད་པ་, n ཆད་པ་	པ་མེད་པ་རྟག་མེད་པ། །འགག་པ་མེད་					automatic__verb_difference__diff_verb			c=ཞོལ་=d=n p 2.68%	c ཆད་པ(87), །_།ཆད་པ(60), ཆད་པ་མེད་པ(55)p ཆག་པ(75)ཞོལ་: ཆད་པ(87), །_།ཆད་པ(60), ཆད་པ་མེད་པ(55)d ཆད་པ(87), །_།ཆད་པ(60), ཆད་པ་མེད་པ(55)n ཆད་པ(87), །_།ཆད་པ(60), ཆད་པ་མེད་པ(55)	322
སྐྱེ་མེད་པ། །དེ་ནི་མྱ་ངན་འདས་པར་	c བརྗོད, p འདོད, ཞོལ་: བརྗོད, d བརྗོད, n འདོད	། །རེ་ཞིག་མྱ་ངན་འདས་དངོས་མིན། །རྒ་					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྗོད(1943), བརྗོད།_།(1815)p འདོད(802), འདོད།_།(580)ཞོལ་: བརྗོད(1943), བརྗོད།_།(1815)d བརྗོད(1943), བརྗོད།_།(1815)n འདོད(802), འདོད།_།(580)	323
དངོས་ན། །ཇི་ལྟར་མྱང་འདས་དེ་བརྟེན་མིན། །དངོས་པོ་	c བརྟན་, p བརྟེན་, ཞོལ་: བརྟེན་, d བརྟེན་, n བརྟེན་	ནས་མ་ཡིན་པ། །འགའ་ཡང་ཡོད་པ་མ་					automatic__verb_difference__diff_verb			c p=ཞོལ་=d=n 0.54%	c བརྟན(208)p བརྟེན(256), བརྟེན་ནས(1090)ཞོལ་: བརྟེན(256), བརྟེན་ནས(1090)d བརྟེན(256), བརྟེན་ནས(1090)n བརྟེན(256), བརྟེན་ནས(1090)	325
པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་	c སྟོན་པ, p སྟོང་པ, ཞོལ་: སྟོན་པ, d སྟོན་པ, n སྟོང་པ	པ། །དངོས་པོ་མེད་དང་དངོས་པོ་དག །					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c སྟོན་པ(1004), སྟོན་པ།_།(231)p སྟོང་པ(181), གང་སྟོང་པ(207)ཞོལ་: སྟོན་པ(1004), སྟོན་པ།_།(231)d སྟོན་པ(1004), སྟོན་པ།_།(231)n སྟོང་པ(181), གང་སྟོང་པ(207)	330
དྲུག་ནི་འབྱུང་བར་འགྱུར། །སྐྱེ་མཆེད་དྲུག་ལ་	c བརྟེན་, p རྟེན་, ཞོལ་: བརྟེན་, d བརྟེན་, n རྟེན་	ནས་ནི། །རེག་པ་ཡང་དག་འབྱུང་བར་འགྱུར					automatic__verb_difference__diff_verb			c=ཞོལ་=d p=n 84.45%	c བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), ལ་བརྟེན་ནས་ནི(49)p རྟེན(218), ལ་རྟེན(864), རྟེན་ནས(113)ཞོལ་: བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), ལ་བརྟེན་ནས་ནི(49)d བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), ལ་བརྟེན་ནས་ནི(49)n རྟེན(218), ལ་རྟེན(864), རྟེན་ནས(113)	340
ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་རྣམ་བཞི་སྟེ་	c རྒྱུ་, p རྒྱུད་, ཞོལ་: རྒྱུ་, d རྒྱུ་, n རྒྱུ་	དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག					automatic__verb_difference__not_sure			c=ཞོལ་=d=n p 2.68%	c རྒྱུ(523), རྒྱུ་དང(2139)p རྒྱུད(232), རྒྱུད་དང(302)ཞོལ་: རྒྱུ(523), རྒྱུ་དང(2139)d རྒྱུ(523), རྒྱུ་དང(2139)n རྒྱུ(523), རྒྱུ་དང(2139)	6
བྱེད། །གཞན་ཕྱིར་མི་ཕྲད་ཕྲད་མེད་ན། །	c སྲེག་པ ར་, p སྲེག་པ ར་, ཞོལ་: སྲེག་པ ར་, d སྲེག་པ ར་, n སྲེད་པ ར་	པར་མི་འགྱུར་མི་སྲེག་ན། །འཆི་བར་མི་					automatic__verb_difference__not_sure			c=p=ཞོལ་=d n 6.97%	c སྲེག་པར(460)p སྲེག་པར(460)ཞོལ་: སྲེག་པར(460)d སྲེག་པར(460)n སྲེད་པར(105)	116
སེམས་པ་དང་ནི་བསམ་པར་གསུངས། །ལས་དེ་	c དེ་ བདག་, p དེ་དག་, ཞོལ་: དེ་ བདག་, d དེ་ བདག་, n དེ་དག་	གི་བྱེ་བྲག་ནི། །རྣམ་པ་དུ་མར་ཡོངས་					automatic__verb_difference__not_sure			c=ཞོལ་=d p=n 84.45%	c དེ་བདག(886), དེ་བདག་གི(108)p དེ་དག(179), ལས་དེ་དག(272), དེ་དག་གི(105)ཞོལ་: དེ་བདག(886), དེ་བདག་གི(108)d དེ་བདག(886), དེ་བདག་གི(108)n དེ་དག(179), ལས་དེ་དག(272), དེ་དག་གི(105)	169
། །གང་ཞིག་གཞན་གྱི་དངོས་བརྟེན་ནས། །དེ་	c དེ་ བདག་ཉིད་, p དེ་དག་ ཉིད་, ཞོལ་: དེ་ བདག་ཉིད་, d དེ་ བདག་ཉིད་, n དེ་དག་ ཉིད་	ཉིད་དུ་མི་འཐད་དོ། །གང་ཞིག་བདག་ཉིད་					automatic__verb_difference__not_sure			c=ཞོལ་=d p=n 84.45%	c དེ་བདག་ཉིད(115)p དེ་དག་ཉིད(648), །_།དེ་དག་ཉིད(58)ཞོལ་: དེ་བདག་ཉིད(115)d དེ་བདག་ཉིད(115)n དེ་དག་ཉིད(648), །_།དེ་དག་ཉིད(58)	248
ལྡན་བཞུགས་པར་གྱུར་ན་ཡང་། །ཡོད་པར་མི་	c མངོན་, p འགྱུར་, ཞོལ་: མངོན་, d མངོན་, n འགྱུར་	དེ་བཞིན་དུ། །མེད་དོ་ཞེའམ་གཉིས་ཀ་དང་					automatic__verb_difference__not_sure			c=ཞོལ་=d p=n 84.45%	c མངོན(37), མི་མངོན(311)p འགྱུར(31151), འགྱུར་དེ(107), མི་འགྱུར(3158)ཞོལ་: མངོན(37), མི་མངོན(311)d མངོན(37), མི་མངོན(311)n འགྱུར(31151), འགྱུར་དེ(107), མི་འགྱུར(3158)	332
མཐའ་ཡོད་ལ། །ཕྱོགས་གཅིག་མཐའ་ནི་མེད་འགྱུར་	c ན, p གྱུར, ཞོལ་: ན, d ན, n གྱུར	། །འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་འགྱུར། །					automatic__verb_difference__not_sure			c=ཞོལ་=d p=n 84.45%	c ན(73509), ན།_།(11932), འགྱུར་ན(448), འགྱུར་ན།_།(284)p གྱུར(4361), གྱུར།_།(2615)ཞོལ་: ན(73509), ན།_།(11932), འགྱུར་ན(448), འགྱུར་ན།_།(284)d ན(73509), ན།_།(11932), འགྱུར་ན(448), འགྱུར་ན།_།(284)n གྱུར(4361), གྱུར།_།(2615)	360