སངས་རྒྱས་ཀྱི །།བྱང་ཆུབ་སེམས་འདི་རྟག་ཏུ་	c བསྒོམ, p བསྒོམས, d བསྒོམ, n བསྒོམས	 །།མུ་སྟེགས་ཅན་གྱིས་གང་བརྟགས་པ། །བདག་					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བསྒོམ(1273), ཏུ་བསྒོམ(122)p བསྒོམས(121), ཏུ་བསྒོམས(285)d བསྒོམ(1273), ཏུ་བསྒོམ(122)n བསྒོམས(121), ཏུ་བསྒོམས(285)	5
བདག་ཉིད་གཅིག་པུ་ཡི། །ངོ་བོ་སེམས་ལ་	c བརྟག་པ་, p བརྟགས་པ་, d བརྟག་པ་, n བརྟགས་པ་	པ་ཡིན། །ཐེག་ཆེན་དགའ་བའི་བདག་ཉིད་ལ					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བརྟག་པ(859)p བརྟགས་པ(157)d བརྟག་པ(859)n བརྟགས་པ(157)	11
ནམ་མཁའི་མཚན་ཉིད་ཡིན། །དེ་དག་སྟོང་ཉིད་	c བསྒོམ་པ་, p སྒོམ་པ་, d བསྒོམ་པ་, n སྒོམ་པ་	པ་ནི། །ནམ་མཁའ་བསྒོམ་པར་བཞེད་པ་ཡིན					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བསྒོམ་པ(245), བསྒོམ་པ་ནི(284), ཉིད་བསྒོམ་པ(104)p སྒོམ་པ(56), སྒོམ་པ་ནི(95), ཉིད་སྒོམ་པ(157)d བསྒོམ་པ(245), བསྒོམ་པ་ནི(284), ཉིད་བསྒོམ་པ(104)n སྒོམ་པ(56), སྒོམ་པ་ནི(95), ཉིད་སྒོམ་པ(157)	23
དེ་དག་སྟོང་ཉིད་བསྒོམ་པ་ནི། །ནམ་མཁའ་	c བསྒོམ་པ ར་, p སྒོམ་པ ར་, d བསྒོམ་པ ར་, n སྒོམ་པ ར་	པར་བཞེད་པ་ཡིན། །སྟོང་ཉིད་སེང་གེའི་སྒྲ་					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བསྒོམ་པར(2510)p སྒོམ་པར(558)d བསྒོམ་པར(2510)n སྒོམ་པར(558)	24
རྒྱལ་བའི་སྲས་རྣམས་སྒོམ་པར་བྱེད། །གང་ཞིག་	c བསྒོམས་པ ས་, p བསྒོམ་པ ས་, d བསྒོམས་པ ས་, n བསྒོམ་པ ས་	པས་བརྟན་པ་ནི། །གཞན་གྱི་སྡུག་བསྔལ་གྱིས་					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བསྒོམས་པས(203)p བསྒོམ་པས(50)d བསྒོམས་པས(203)n བསྒོམ་པས(50)	36
རོ་ནི་མཆོག་གྱུར་པ། །བདག་དང་གཞན་དོན་	c བསྒྲུབ་, p སྒྲུབ་, d བསྒྲུབ་, n སྒྲུབ་	དོན་དུ། །གང་འཐུང་དེ་དག་རྒྱལ་སྲས་ཡིན					automatic__verb_difference__diff_tense			c=d p=n 94.23%	c བསྒྲུབ(271), དོན་བསྒྲུབ(51)p སྒྲུབ(176), དོན་སྒྲུབ(88)d བསྒྲུབ(271), དོན་བསྒྲུབ(51)n སྒྲུབ(176), དོན་སྒྲུབ(88)	46
དབང་པོ་དྲག་པོ་དང་། །འཇིག་རྟེན་སྐྱོང་བས་	c བསྟེན་, p བརྟེན་, d བསྟེན་, n བརྟེན་	དེ་དག །སེམས་ཅན་ཕན་པ་ཙམ་ཞིག་གིས					automatic__verb_difference__diff_verb			c=d p=n 94.23%	c བསྟེན(184)p བརྟེན(256)d བསྟེན(184)n བརྟེན(256)	31
གཉིས་སུ་ཤེས་པར་བྱ། །དངོས་པོ་ཀུན་གྱིས་	c བསྟེན་, p རྟེན་, d བསྟེན་, n རྟེན་	བྱ་ཞིང་། །རང་གི་ལུས་བཞིན་བསྲུང་བར་བྱ					automatic__verb_difference__diff_verb			c=d p=n 94.23%	c བསྟེན(184)p རྟེན(218)d བསྟེན(184)n རྟེན(218)	34
སྙིང་རྗེའི་དབང་དུ་གྱུར་པ་རྣམས། །གཤེགས་དང་	c བལྟམས་, p བལྟམ་, d བལྟམས་, n བལྟམ་	དང་རོལ་པ་དང་། །ཁབ་ནས་འབྱུང་དང་དཀའ་					automatic__verb_difference__diff_verb			c=d p=n 94.23%	c བལྟམས(4)p བལྟམ(10)d བལྟམས(4)n བལྟམ(10)	39
ཆེ་དང་བདུད་སྡེ་འཇོམས། །ཆོས་ཀྱི་འཁོར་ལོ་	c བསྐོར་བ་, p སྐོར་བ་, d བསྐོར་བ་, n སྐོར་བ་	བ་དང་། །ལྷ་རྣམས་ཀུན་ལ་ཞུགས་པ་དང་					automatic__verb_difference__diff_verb			c=d p=n 94.23%	c བསྐོར་བ(553), བསྐོར་བ་དང(266), འཁོར་ལོ་བསྐོར་བ(338), འཁོར་ལོ་བསྐོར་བ་དང(81), ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང(74), ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང(74)p སྐོར་བ(159), འཁོར་ལོ་སྐོར་བ(63)d བསྐོར་བ(553), བསྐོར་བ་དང(266), འཁོར་ལོ་བསྐོར་བ(338), འཁོར་ལོ་བསྐོར་བ་དང(81), ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང(74), ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང(74)n སྐོར་བ(159), འཁོར་ལོ་སྐོར་བ(63)	40
ཉོན་མོངས་བདུད་སོགས་ཆོམ་རྐུན་གྱིས། །གནོད་མིན་	c འཕྲོག་པ ར་, p ཕྲོགས་པ ར་, d འཕྲོག་པ ར་, n ཕྲོགས་པ ར་	པར་བྱ་བ་མིན། །ཇི་ལྟར་འཁོར་བར་སངས་					automatic__verb_difference__diff_verb			c=d p=n 94.23%	c འཕྲོག་པར(394)p ཕྲོགས་པར(55)d འཕྲོག་པར(394)n ཕྲོགས་པར(55)	48
བདེ་འགྲོ་དང་ནི་ངན་འགྲོ་གང་། །སེམས་ཅན་	c ག, p ང, d ག, n ང	གི་རྣམ་སྨིན་ཀྱང་། །ངོ་བོ་གཉིས་སུ་ཤེས་	automatic__min_mod__min_mod_groups				automatic__verb_difference__not_sure			c=d p=n 94.23%	c དག(5192), དག་གི(341), སེམས་ཅན་དག(1207), སེམས་ཅན་དག་གི(51)p གང(44), གང་གི(8014), སེམས་ཅན་གང(2486), སེམས་ཅན་གང་གི(80), །_།སེམས་ཅན་གང་གི(48)d དག(5192), དག་གི(341), སེམས་ཅན་དག(1207), སེམས་ཅན་དག་གི(51)n གང(44), གང་གི(8014), སེམས་ཅན་གང(2486), སེམས་ཅན་གང་གི(80), །_།སེམས་ཅན་གང་གི(48)	33
དེ་དག་སྐད་ཅིག་གཅིག་ཀྱང་ནི། །རང་དོན་	c ཆགས་, p གནས་, d ཆགས་, n གནས་	ཤིང་ཇི་ལྟར་གནས། །སྙིང་རྗེས་བརྟན་པའི་རྩ་					automatic__verb_difference__not_sure			c=d p=n 94.23%	c ཆགས(289), ཆགས་ཤིང(461)p གནས(6157), གནས་ཤིང(2841)d ཆགས(289), ཆགས་ཤིང(461)n གནས(6157), གནས་ཤིང(2841)	35