སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་པ།སྐྲ་	p རྫེས་, ཞོལ་: བརྫེས་, d བརྫེས་, n རྫེས་	ཤིང་སྨ་ར་སེར་བ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p རྫེས(2)ཞོལ་: བརྫེས(18)d བརྫེས(18)n རྫེས(2)	6
སྙིང་པོ་གང་ཡང་འདྲའོ། །དེ་ནས་གཏོར་མ་	p བཏང་, ཞོལ་: གཏང་, d གཏང་, n བཏང་	། བསྟོད་པ་བྱ། ཡི་གེ་བརྒྱ་པ་བཀླག					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བཏང(4), མ་བཏང(886)ཞོལ་: གཏང(4), མ་གཏང(55)d གཏང(4), མ་གཏང(55)n བཏང(4), མ་བཏང(886)	12
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་	p བསད་, ཞོལ་: གསད་, d གསད་, n བསད་	བྱ་བ། །ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བསད(64)ཞོལ་: གསད(15)d གསད(15)n བསད(64)	46
གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང། །བསྲུང་ཞིང་	p བཟློག་པ ར་, ཞོལ་: ཟློག་པ ར་, d ཟློག་པ ར་, n བཟློག་པ ར་	པར་བྱེད་པ་ནི། །འགྲེས་ཀྱིས་ཐ་མར་ཤེས་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བཟློག་པར(524)ཞོལ་: ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45)d ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45)n བཟློག་པར(524)	47
པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་ཐམས་ཅད་	p བསྲེག་པ ར་, ཞོལ་: སྲེག་པ ར་, d སྲེག་པ ར་, n བསྲེག་པ ར་	པར་བྱེད་དོ། །འབྱུང་པོ་ལ་སོགས་པའི་གདོན་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བསྲེག་པར(215)ཞོལ་: སྲེག་པར(460), སྲེག་པར་བྱེད(172)d སྲེག་པར(460), སྲེག་པར་བྱེད(172)n བསྲེག་པར(215)	62
འཁོར་ཆེན་པོ་སྤྱན་དྲངས་ལ་བདག་གིས་དཀྱིལ་འཁོར་	p སྒྲུབ་, ཞོལ་: བསྒྲུབ་, d བསྒྲུབ་, n སྒྲུབ་	སྟེ། བདག་ཉིད་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p སྒྲུབ(176), སྒྲུབ་སྟེ(126)ཞོལ་: བསྒྲུབ(271)d བསྒྲུབ(271)n སྒྲུབ(176), སྒྲུབ་སྟེ(126)	75
དུ་བསྡུས་ཏེ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་	p བསྟིམ་, ཞོལ་: བསྟིམས་, d བསྟིམས་, n བསྟིམ་	ལ། དབང་བསྐུར་རྒྱས་བཏབ་ལ་མཆོད་པ་ཤིན་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བསྟིམ(53)ཞོལ་: བསྟིམས(3)d བསྟིམས(3)n བསྟིམ(53)	77
ལྕག་གིས་བྲབ་པ་དང། །ཁྱུང་དང་མཐུ་ཆེན་	p སྡིགས་, ཞོལ་: བསྡིགས་, d བསྡིགས་, n སྡིགས་	ཤིང་བྲབ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p སྡིགས(1)ཞོལ་: བསྡིགས(21)d བསྡིགས(21)n སྡིགས(1)	111
དུག་དང་རེག་པའི་དུག །ཁ་རླངས་དུག་དང་	p བསམས་པ འི་, ཞོལ་: བསམ་པ འི་, d བསམ་པ འི་, n བསམས་པ འི་	པའི་དུག །མྱོས་པའི་དུག་དང་དུག་མཚོ་ལྔ					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བསམས་པའི(118)ཞོལ་: བསམ་པའི(479)d བསམ་པའི(479)n བསམས་པའི(118)	116
དགྲོལ། །མཛེ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལས། །	p བསྡུས་, ཞོལ་: བསྡུ་, d བསྡུ་, n བསྡུས་	ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད། །རྩ་དང་ཆུ་					automatic__verb_difference__diff_tense			p=n ཞོལ་=d 86.61%	p བསྡུས(131), བསྡུས་ན(49), །_།བསྡུས(154)ཞོལ་: བསྡུ(101), བསྡུ་ན(70), །_།བསྡུ(114)d བསྡུ(101), བསྡུ་ན(70), །_།བསྡུ(114)n བསྡུས(131), བསྡུས་ན(49), །_།བསྡུས(154)	117
གཟུང། །བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི། །	p འདྲེས་, ཞོལ་: འགྲེས་, d འགྲེས་, n འདྲེས་	ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། །གཞན་ཡང་སྔགས་					automatic__verb_difference__diff_verb			p=n ཞོལ་=d 86.61%	p འདྲེས(23), །_།འདྲེས(43)ཞོལ་: འགྲེས(19)d འགྲེས(19)n འདྲེས(23), །_།འདྲེས(43)	48
བུམ་པ་ལ། །གཉིས་པ་སྨྱུག་ཤད་ལྕུག་མས་	p བྱ, ཞོལ་: བྱབ, d བྱབ, n བྱ	། །གསུམ་པ་བ་སུ་རིགས་དྲུག་དགོད། །འཁར་					automatic__verb_difference__diff_verb			p=n ཞོལ་=d 86.61%	p བྱ(28822), བྱ།_།(22355)ཞོལ་: བྱབ(2)d བྱབ(2)n བྱ(28822), བྱ།_།(22355)	109
རྩ་ལྔ་ལ། །སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་	p འཇིལ, ཞོལ་: འཇོམས, d འཇོམས, n འཇིལ	། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །ཁ་					automatic__verb_difference__diff_verb			p=n ཞོལ་=d 86.61%	p འཇིལ(7)ཞོལ་: འཇོམས(344), འཇོམས།_།(338), རྣམས་འཇོམས(119)d འཇོམས(344), འཇོམས།_།(338), རྣམས་འཇོམས(119)n འཇིལ(7)	114
ལག་བརྒྱད་པ་ཞེས་བྱ་བ། འཕགས་པ་ཀླུ་	p གྲུབ་, ཞོལ་: སྒྲུབ་, d སྒྲུབ་, n གྲུབ་	ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།					automatic__verb_difference__diff_verb			p=n ཞོལ་=d 86.61%	p གྲུབ(316), གྲུབ་ཀྱི(528)ཞོལ་: སྒྲུབ(176)d སྒྲུབ(176)n གྲུབ(316), གྲུབ་ཀྱི(528)	126
ལྔ་དང་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྫས་བརྒྱད་	p ཁོར་, ཞོལ་: འཁོར་, d འཁོར་, n ཁོར་	ཡུག་བཅས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས					automatic__verb_difference__not_sure			p=n ཞོལ་=d 86.61%	p ཁོར(1098), ཁོར་ཡུག(994)ཞོལ་: འཁོར(300), འཁོར་ཡུག(66)d འཁོར(300), འཁོར་ཡུག(66)n ཁོར(1098), ཁོར་ཡུག(994)	2
བསྲེག །གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། །	p བསྣན་, ཞོལ་: སྨན་, d སྨན་, n བསྣན་	དང་རིན་ཆེན་སྣ་ལྔ་དབུལ། །དབང་ལ་དམར་					automatic__verb_difference__not_sure			p=n ཞོལ་=d 86.61%	p བསྣན(3)ཞོལ་: སྨན(53), སྨན་དང(48), །_།སྨན(541), །_།སྨན་དང(52)d སྨན(53), སྨན་དང(48), །_།སྨན(541), །_།སྨན་དང(52)n བསྣན(3)	93