འཛིན་གྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་	c #ཨིནྡྲཱ་ #ཡ་, p #ཨིནྡྲ་ #ཡེ་, d #ཨིནྡྲཱ་ #ཡ་, n #ཨིནྡྲ་ #ཡེ་	སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱ་ཡ་སྭཱ་ཧཱ། 				automatic__sskrt				c=d p=n 90.59%	c p d n 	13
ཨོཾ་ཡ་མཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བ་རུ་	c #ཎཱ་ #ཡ་, p #ཎ་ #ཡེ་, d #ཎཱ་ #ཡ་, n #ཎ་ #ཡེ་	སྭཱ་ཧཱ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། 				automatic__sskrt				c=d p=n 90.59%	c ཎཱ་ཡ(42)p ཎ་ཡེ(70)d ཎཱ་ཡ(42)n ཎ་ཡེ(70)	15
ཨོཾ་བ་རུ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་བེ་	c #རཱ་ #ཡ་, p ར་ #ཡེ་, d #རཱ་ #ཡ་, n ར་ #ཡེ་	སྭཱ་ཧཱ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་				automatic__sskrt				c=d p=n 90.59%	c རཱ་ཡ(804), རཱ་ཡ་སྭཱ(137)p d རཱ་ཡ(804), རཱ་ཡ་སྭཱ(137)n 	16
སྭཱ་ཧཱ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་	c #ནེ་ #རྀ་ #ཏྱ་ #རཱཀྵ་ ས་ #རཱཀྵ་ #དྷི་པ་ #ཏ་, p #ནཻ་ #[རྀ་ #]ཏྱ་ #ནེ་ རེ་ #ཏི་ #རཱཀྵ་ #ཏི་ #བྷ་, d #ནཻ་ #[རྀ་ #]ཏྱ་ #རཱཀྵ་ ས་ #རཱཀྵཱ་ #དྷི་པ་ #ཏ་, n #ནཻ་ #[རྀ་ #]ཏྱ་ #ནེ་ རེ་ #ཏི་ #རཱཀྵ་ #ཏ་ #བྷི་	ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཱ་ཡ་བེ་སྭ་ཧཱ				automatic__sskrt				c p d n 0.24%	c p d n 	17
སྭཱ་ཧཱ། ཨོཾ་ནཻ་[རྀ་]ཏྱ་རཱཀྵ་ས་རཱཀྵཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་	c ཨོཾ་ #བཱ་, p ཨོཾ་བ་, d ཨོཾ་ #བཱ་, n ཨོཾ་བ་	ཡ་བེ་སྭ་ཧཱ། ཨོཾ་ཨཱི་ཤཱ་ནཱ་ཡ་སྭཱ་				automatic__sskrt				c=d p=n 90.59%	c p ཨོཾ་བ(46)d n ཨོཾ་བ(46)	18
ཨོཾ་བཱ་ཡ་བེ་སྭ་ཧཱ། ཨོཾ་ཨཱི་ཤཱ་	c #ནཱ་ #ཡ་, p ན་ #ཡེ་, d #ནཱ་ #ཡ་, n ན་ #ཡེ་	སྭཱ་ཧཱ། ཨོཾ་སཱུརྱཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙནྡྲ་				automatic__sskrt				c=d p=n 90.59%	c ནཱ་ཡ(71), ནཱ་ཡ་སྭཱ(90)p ན་ཡེ(141)d ནཱ་ཡ(71), ནཱ་ཡ་སྭཱ(90)n ན་ཡེ(141)	19
ཧཱ། ཨོཾ་ཨཱི་ཤཱ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་	c #སཱུརྱཱ་ #ཡ་, p #སཱུརྱ་ #ཡེ་, d #སཱུརྱཱ་ #ཡ་, n #སཱུརྱ་ #ཡེ་	སྭཱ་ཧཱ། ཨོཾ་ཙནྡྲ་དི་ཏ་ཡ་སྭཱ་ཧཱ				automatic__sskrt				c=d p=n 90.59%	c p d n 	20
ཧཱ། ཨོཾ་ཙནྡྲ་དི་ཏ་ཡ་སྭཱ་ཧཱ། 	c ཨོཾ་ #[པྲྀ]་ #ཐི་ བྱེ་, p ཨོཾ་ #[པྲི]་ #ཐི་ #བྷ་ #ཡེ་, d ཨོཾ་ #[པྲྀ]་ #ཐི་ བྱེ་, n #པྲི་ #ཐྭི་ #བྷ་ #ཡ་	སྭཱ་ཧཱ། ཞེས་པས་གཏོར་མ་དབུལ་ལོ། །				automatic__sskrt				c=d p n 1.65%	c p d n 	22
ཁཾ་སརྦ་དྷརྨཱ་ཎཱ་ཨཱ་དྱ་ནུཏྤ་ནྣ་མ་ཏྭཱ་	c #ཏ་, p #ནུཏྤཏནྣ་ #ཏྭད་, d #ཏ་, n #ནུཏྤཏནྣ་ #ཏྭད་	ཨོཾ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་				automatic__sskrt				c=d p=n 90.59%	c ཏ(1094)p d ཏ(1094)n 	23
བཅིངས་པས་ཁ་སྦུབས་ལ། ཨོཾ་བཛྲ་མེ་དི་	c #ནཱི་ #བཛྲའི་, p ནི་ #བཛྲི་, d #ནཱི་ #བཛྲའི་, n ནི་ #བཛྲི་	བྷ་བ་བནྡྷ་ཧཱུཾ། ཞེས་པས་དེ་དག་བྱིན་				automatic__sskrt				c=d p=n 90.59%	c p d n 	35
རིན་པོ་ཆེ་ལྔ་དང་། སིཾ་ཧི་དང་། 	c #བྱཱ་, p #གྲི་, d #བྱཱ་, n #གྲི་	གྲཱི་དང་། ཧ་ས་དང་། ཧ་ས་དེ་				automatic__sskrt				c=d p=n 90.59%	c བྱཱ(3)p གྲི(32), །_གྲི(55)d བྱཱ(3)n གྲི(32), །_གྲི(55)	63
ཧ་ས་དང་། ཧ་ས་དེ་བ་དང་། 	c #ཀརྞི་, p ཀ ར་ ནི་, d #ཀརྞི་, n ཀ ར་ ནི་	ཀ་སྟེ་སྨན་ལྔ་བླུགས་ལ། མེ་ཏོག་གི་				automatic__sskrt				c=d p=n 90.59%	c ཀརྞི(1)p ཀར་ནི(46)d ཀརྞི(1)n ཀར་ནི(46)	64
བསྒོམས་ལ། ཧྲཱིཿ་ལས་གྱུར་པའི་པདྨ་དང་། 	c ཨོཾ་, p #ཨཾ་, d ཨོཾ་, n #ཨཾ་	དང་ཨཱཿལས་གྱུར་པའི་ཟླ་བ་དང་ཉི་མའི་				automatic__sskrt				c=d p=n 90.59%	c ཨོཾ(71), །_ཨོཾ(2197)p ཨཾ(12), །_ཨཾ(58)d ཨོཾ(71), །_ཨོཾ(2197)n ཨཾ(12), །_ཨཾ(58)	65
། ཧྲཱིཿ་ལས་གྱུར་པའི་པདྨ་དང་། ཨོཾ་དང་	c #ཨཱཿལས་, p ཨ་ ལས་, d #ཨཱཿལས་, n ཨ་ ལས་	ལས་གྱུར་པའི་ཟླ་བ་དང་ཉི་མའི་གདན་ལ་				automatic__sskrt				c=d p=n 90.59%	c ཨཱཿལས(3)p ཨ་ལས(57)d ཨཱཿལས(3)n ཨ་ལས(57)	66
ཧུབ་གསུམ་འཐུང་དུ་གཞུག་པའི་སྔགས་ནི། ཨོཾ་	c #ཧྲཱིཿ་, p #ཧྲི་, d #ཧྲཱིཿ་, n #ཧྲི་	བི་ཤུདྡྷཱ་ཡ་སཏྠ་(སརྦྦ་)དྷརྨཱཡ་སརྦྦ་པཱ་པཾ་				automatic__sskrt				c=d p=n 90.59%	c ཧྲཱིཿ(4)p ཧྲི(17)d ཧྲཱིཿ(4)n ཧྲི(17)	98
སྔགས་ནི། ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷཱ་ཡ་སཏྠ་(སརྦྦ་	c #)དྷརྨཱཡ་, p #སརྦདྷརྨཱཡ་, d #)དྷརྨཱཡ་, n #སརྦདྷརྨཱཡ་	དྷརྨཱཡ་སརྦྦ་པཱ་པཾ་ནི་ཙ་སཾ་ཤོདྡྷཱ་(ཤོདྷཱ་)ཡ། སརྦྦ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	99
། ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷཱ་ཡ་སཏྠ་(སརྦྦ་)དྷརྨཱཡ་	c #སརྦྦ་, p #སརྦ་, d #སརྦྦ་, n #སརྦ་	པཱ་པཾ་ནི་ཙ་སཾ་ཤོདྡྷཱ་(ཤོདྷཱ་)ཡ། སརྦྦ་བི་ཀལྤ་				automatic__sskrt				c=d p=n 90.59%	c སརྦྦ(450)p སརྦ(7), སརྦ་པཱ(162)d སརྦྦ(450)n སརྦ(7), སརྦ་པཱ(162)	100
སཏྠ་(སརྦྦ་)དྷརྨཱཡ་སརྦྦ་པཱ་པཾ་ནི་ཙ་སཾ་	c #ཤོདྡྷཱ་ #(ཤོདྷཱ་ #)ཡ, p #སྱཾ་ #ཤོདྷ་ #ཡཱ, d #ཤོདྡྷཱ་ #(ཤོདྷཱ་ #)ཡ, n #སྱཾ་ #ཤོདྷ་ #ཡཱ	། སརྦྦ་བི་ཀལྤ་ཨ་བ་ན་ཡ་ཧཱུཾ། 				automatic__sskrt				c=d p=n 90.59%	c p d n 	101
སརྦྦ་པཱ་པཾ་ནི་ཙ་སཾ་ཤོདྡྷཱ་(ཤོདྷཱ་)ཡ། སརྦྦ་བི་	c #ཀལྤ་, p #ཀལ་ #པཾ་, d #ཀལྤ་, n #ཀལ་ #པཾ་	ཨ་བ་ན་ཡ་ཧཱུཾ། ཞེས་བཟླས་ལ་ཆུ་				automatic__sskrt				c=d p=n 90.59%	c ཀལྤ(8)p d ཀལྤ(8)n 	102
གོ། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །	c #ཨུ་ #དུམྦཱ་, p #དུཾ་བ་, d #ཨུ་ #དུམྦཱ་, n #དུཾ་བ་	རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་				automatic__sskrt				c=d p=n 90.59%	c p d n 	104
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུ་བལྟས་ཏེ། ཛ་	c #ཛ་ ལས་, p #ཛཿལས་, d #ཛ་ ལས་, n #ཛཿལས་	ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཡེ་ཤེས་				automatic__sskrt				c=d p=n 90.59%	c p ཛཿལས(4)d n ཛཿལས(4)	124
མེ་ཏོག་ལ་སོགས་པ་ཕུལ་ནས། ཨོཾ་ཨཱཿཨོཾ་	c #ཧཱུཾ, p #ཧཱུཾཿ, d #ཧཱུཾ, n #ཧཱུཾཿ	། ཨོཾ་ཨཱཿསྭཱ་ཧཱུཾ། ཨོཾ་ཨཱཿཨཱཿཧཱུཾ། ཨོཾ་				automatic__sskrt				c=d p=n 90.59%	c ཧཱུཾ(241), ཧཱུཾ།_(235)p d ཧཱུཾ(241), ཧཱུཾ།_(235)n 	126
པ་ཕུལ་ནས། ཨོཾ་ཨཱཿཨོཾ་ཧཱུཾ། ཨོཾ་ཨཱཿསྭཱ་	c #ཧཱུཾ, p #ཧཱུཾཿ, d #ཧཱུཾ, n #ཧཱུཾཿ	། ཨོཾ་ཨཱཿཨཱཿཧཱུཾ། ཨོཾ་ཨཱཿཧཱུ་ཧཱུཾ། 				automatic__sskrt				c=d p=n 90.59%	c ཧཱུཾ(241), ཧཱུཾ།_(235)p d ཧཱུཾ(241), ཧཱུཾ།_(235)n 	127
། ཨོཾ་ཨཱཿཨོཾ་ཧཱུཾ། ཨོཾ་ཨཱཿསྭཱ་ཧཱུཾ། ཨོཾ་	c #ཨཱཿཨཱཿཧཱུཾ, p #ཧཱུཾ, d #ཨཱཿཨཱཿཧཱུཾ, n #ཨཱཿཨཱཿཧཱུཾ	ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ་				automatic__sskrt				c=d=n p 2.82%	c p ཧཱུཾ(241), ཧཱུཾ།_(235)d n 	128
། ཨོཾ་ཨཱཿསྭཱ་ཧཱུཾ། ཨོཾ་ཨཱཿཨཱཿཧཱུཾ། ཨོཾ་	c #ཨཱཿཧཱུ་, p #ཨཿཧཱུ་, d #ཨཱཿཧཱུ་, n #ཨཿཧཱུ་	ཧཱུ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཞེས་བཟླས་				automatic__sskrt				c=d p=n 90.59%	c p d n 	129
ཨོཾ་ཨཱཿཨཱཿཧཱུཾ། ཨོཾ་ཨཱཿཧཱུ་ཧཱུཾ། ཨོཾ་	c #ཨཱཿཧཱུཾ་, p #ཨཿཧཱུཾ་, d #ཨཱཿཧཱུཾ་, n #ཨཿཧཱུཾ་	ཧཱུཾ་ཧཱུཾ། ཞེས་བཟླས་སོ། །འཁལ་ཞིང་སྒྲིལ་				automatic__sskrt				c=d p=n 90.59%	c ཨཱཿཧཱུཾ(7)p d ཨཱཿཧཱུཾ(7)n 	130
ག་ཏ་སརྦྦ་དྷརྨྨཱ་ནུ་པྲ་བེ་ཤ་ཡ་སརྦྦ་	c #དྷརྨྨཱ་, p #དྷརྨྨ་, d #དྷརྨྨཱ་, n #དྷརྨྨ་	ཧཱུཾ། ཞེས་རྗེས་སུ་དྲན་པས་བཟླས་ཤིང་བསྒྲིལ་				automatic__sskrt				c=d p=n 90.59%	c དྷརྨྨཱ(8)p དྷརྨྨ(1)d དྷརྨྨཱ(8)n དྷརྨྨ(1)	131
ཁུ་ཚུར་གཡོན་གྱིས་བཟུང་ནས། ཨོཾ་བཛྲ་ས་	c #མཱ་, p མ་, d #མཱ་, n མ་	ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུཾ། ཞེས་				automatic__sskrt				c=d p=n 90.59%	c མཱ(40), མཱ་ཡ(55), ས་མཱ(189)p མ(4286), ས་མ(111), མ་ཡ(157), ས་མ་ཡ(100), བཛྲ་ས་མ་ཡ(86)d མཱ(40), མཱ་ཡ(55), ས་མཱ(189)n མ(4286), ས་མ(111), མ་ཡ(157), ས་མ་ཡ(100), བཛྲ་ས་མ་ཡ(86)	134
བཟུང་ནས། ཨོཾ་བཛྲ་ས་མཱ་ཡ་སཱུ་ཏྲ་	c མ་, p #མཱ་, d མ་, n #མཱ་	ཏི་ཀྲ་མ་ཧཱུཾ། ཞེས་བརྗོད་པས། ཕྱོགས་				automatic__sskrt				c=d p=n 90.59%	c མ(4286), ཏྲ་མ(54), མ་ཏི(289)p མཱ(40), མཱ་ཏི(50)d མ(4286), ཏྲ་མ(54), མ་ཏི(289)n མཱ(40), མཱ་ཏི(50)	135
དེ་ནས་ཙནྡན་གྱི་ཕུར་བུ་ལ། ཨོཾ་བཛྲ་	c #ཀཱི་, p #ཀི་, d #ཀཱི་, n #ཀི་	ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷཱཾ་བཾ་ཧཱུཾ། ཞེས་ལན་				automatic__sskrt				c=d p=n 90.59%	c ཀཱི(75), ཀཱི་ལི(112), བཛྲ་ཀཱི(54)p ཀི(56), ཀི་ལི(100)d ཀཱི(75), ཀཱི་ལི(112), བཛྲ་ཀཱི(54)n ཀི(56), ཀི་ལི(100)	141
བུ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་	c #སརྦ་ #བིགྷཱཾ་, p , d #སརྦ་ #བིགྷཱཾ་, n 	བཾ་ཧཱུཾ། ཞེས་ལན་བདུན་བཟླས་པས་དབུས་ཀྱི་				automatic__sskrt				c=d p=n 90.59%	c p (1), ཡ(7515), བཾ(60)d n (1), ཡ(7515), བཾ(60)	142
པའི་ཕྱིའི་སྣམ་བུའོ། །དེ་ནས་མིག་གཉིས་ལ་	c #དྷི་, p #ཧཱི་, d #དྷི་, n #ཧཱི་	ལས་ཉི་ཟླ་བསྐྱེད་པའི་ཁྲོ་བོའི་ལྟ་བས་ནང་				automatic__sskrt				c=d p=n 90.59%	c དྷི(26)p ཧཱི(45)d དྷི(26)n ཧཱི(45)	146
བསམས་ཏེ། ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་	c མ་, p #མཱ་, d མ་, n #མཱ་	ཏི་ཀྲ་མ་ཧཱུཾ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་				automatic__sskrt				c=d p=n 90.59%	c མ(4286), ཡ་མ(477), མ་ཏི(289)p མཱ(40), ཡ་མཱ(130), མཱ་ཏི(50)d མ(4286), ཡ་མ(477), མ་ཏི(289)n མཱ(40), ཡ་མཱ(130), མཱ་ཏི(50)	157
། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་	c དམར་པོ་ དང་  །_ #ལྗང་ #གུ་ གོ་རིམས་ བཞིན་ ནོ །_། མཆོད་ #སྣམ་ ནི་ དམར་པོ འོ, p དམར་པོ, d དམར་པོ་ དང་  །_ #ལྗང་ #གུ་ གོ་རིམས་ བཞིན་ ནོ །_། མཆོད་ #སྣམ་ ནི་ དམར་པོ འོ, n དམར་པོ	སྒོ་དང་སྒོའི་སྣམ་བུ་ནི་ཕྱོགས་ཀྱི་སྣམ་བུའོ				automatic__sskrt				c=d p=n 90.59%	c p དམར་པོ(89), །_དམར་པོ(307)d n དམར་པོ(89), །_དམར་པོ(307)	160
སྟེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཕཊ། ཨོཾ་	c #[གྲྀ]ཧྞ་ #[གྲྀ]ཧྞ་, p #གྲྀཧྞཱ་ #གྲྀཧྞཱ་, d #[གྲྀ]ཧྞ་ #[གྲྀ]ཧྞ་, n #གྷྲྀཧྞ་ #གྷྲྀཧྞ་	ཧཱུཾ་ཕཊ། ཨོཾ་[གྲྀ]ཧྞཱ་པ་ཡ་[གྲྀ]ཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། 				automatic__sskrt				c=d p n 1.65%	c p d n 	162
སུམྦྷ་ཧཱུཾ་ཕཊ། ཨོཾ་[གྲྀ]ཧྞ་[གྲྀ]ཧྞ་ཧཱུཾ་ཕཊ། ཨོཾ་	c #[གྲྀ]ཧྞཱ་པ་ #ཡ་ #[གྲྀ]ཧྞཱ་པ་, p #གྷྲྀཧྣཱ་པ་ #ཡ་ #གྷྲྀཧྣཱ་པ་, d #[གྲྀ]ཧྞཱ་པ་ #ཡ་ #[གྲྀ]ཧྞཱ་པ་, n #གྷྲྀཧྣཱ་པ་ #ཡ་ #གྷྲྀཧྣཱ་པ་	པ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	163
ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱ་	c ན་ #བིདྱཱ་ #རཱ་, p #བན་ #བིདྱཱ་ ར་, d ན་ #བིདྱཱ་ #རཱ་, n #བན་ #བིདྱཱ་ ར་	ཛ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་ཅིང་གནོད་མཛེས་ཀྱི་				automatic__sskrt				c=d p=n 90.59%	c p d n 	164
། །བྱང་ཤར་མཚམས་སུ་ནི་སྟོབས་པོ་ཆེའི་ཏྲི་	c #ཤཱུ་ ལ འོ, p #ཤུལ་ ལོ, d #ཤཱུ་ ལ འོ, n #ཤུལ་ ལོ	། །ཤར་སྟོད་དུ་ནི་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་པའི་				automatic__sskrt				c=d p=n 90.59%	c p d n 	171
དེ་ནས་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་	c #སརྦ་, p #སརྦྦ་, d #སརྦ་, n #སརྦྦ་	ཡོ་ག་ཙིཏྟ་ཨུ་ཏཱ་ཏཱ་ཡཱ་མི། །སུ་ར་ཏ་				automatic__sskrt				c=d p=n 90.59%	c སརྦ(7), ཨོཾ་སརྦ(238)p སརྦྦ(450), ཨོཾ་སརྦྦ(56)d སརྦ(7), ཨོཾ་སརྦ(238)n སརྦྦ(450), ཨོཾ་སརྦྦ(56)	194
རྗེ་བཞག་ལ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུ་	c #ཏཱ་ #ཏཱ་ #ཡཱ་, p #ཨུཏྤ་ #ཏ་ #ཡ་, d #ཏཱ་ #ཏཱ་ #ཡཱ་, n #ཨུཏྤ་ #ཏ་ #ཡ་	མི། །སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ				automatic__sskrt				c=d p=n 90.59%	c p d n 	195
ཞེས་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། །སིདྡྷི་	c #བཛྲཱ་ #ཡ་ ཐ་, p #བཛྲ་ #ཡ་ #ཐཱ་, d #བཛྲཱ་ #ཡ་ ཐ་, n #བཛྲ་ #ཡ་ #ཐཱ་	སུ་ཁཾ། ཞེས་པས་འཁོར་ལོ་བསྐོར་བར་བྱའོ				automatic__sskrt				c=d p=n 90.59%	c p d n 	196
བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲ་ཨུད་ག་	c ག་ #ཋཿ, p ག, d ག་ #ཋཿ, n ག་ #ཋཿ	། དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །				automatic__sskrt				c=d=n p 2.82%	c p ག(330)d n 	203
མེའི་དཀྱིལ་འཁོར་གསུམ་མདོམས་སུ་བསམ། མགྲིན་པར་	c #ཨཱཿ, p #ཨཿ, d #ཨཱཿ, n #ཨཿ	། སྤྱི་བོར་ཧ། དེ་ནས་འོད་ཟེར་འབར་				automatic__sskrt				c=d p=n 90.59%	c ཨཱཿ(14)p ཨཿ(4), ཨཿ།_(78)d ཨཱཿ(14)n ཨཿ(4), ཨཿ།_(78)	208
བ་མགོ་ལ་བཅིང་ཞིང་། ཨོཾ་པྲ་ཏི་[གྲྀ]ཧྞ་	c #སྭ་, p #ཏྭ་, d #སྭ་, n #ཏྭ་	མི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད་པས་ཕྲེང་				automatic__sskrt				c=d p=n 90.59%	c སྭ(18)p ཏྭ(47)d སྭ(18)n ཏྭ(47)	215
། ཨོཾ་པྲ་ཏི་[གྲྀ]ཧྞ་སྭ་མི་མཾ་ས་ཏྭ་	c མ་ #ཧཱ་བ་ ལ, p ས་ མ་ #ཡ་ #སྟྭཾ, d མ་ #ཧཱ་བ་ ལ, n ས་ མ་ #ཡ་ #སྟྲི	། ཞེས་བརྗོད་པས་ཕྲེང་བས་དབང་བསྐུར་རོ། །				automatic__sskrt				c=d p n 1.65%	c མ་ཧཱ་བ་ལ(42), མ་ཧཱ་བ་ལ།_(40)p d མ་ཧཱ་བ་ལ(42), མ་ཧཱ་བ་ལ།_(40)n 	216
སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མནྟ་	c #ཙཀྵཱུ་ #དྒྷ་ #ཊ་, p #ཙཀྵུ་ ག་ #ཏ་, d #ཙཀྵཱུ་ #དྒྷ་ #ཊ་, n #ཙཀྵུ་ ག་ #ཏ་	ན་ཏ་ད་པ་ར། ཨུདྒྷ་ཊ་ཡ་ཏི་སརྦྦཱཀྵོ་བཛྲ་ཙཀྵུ་ཨ་ནུཏྟ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	222
སཏྭ་ས་མནྟ་ཙཀྵཱུ་དྒྷ་ཊ་ན་ཏ་ད་པ་ར། 	c #ཨུདྒྷ་ #ཊ་ #ཡ་ #ཏི་ #སརྦྦཱཀྵོ་ #བཛྲ་, p #ཨུད་ ཀ་ #ཏ་ #ཡ་ #ཏི་ #སརྦྦ་ #ཨཀྵོ་, d #ཨུདྒྷ་ #ཊ་ #ཡ་ #ཏི་ #སརྦྦཱཀྵོ་ #བཛྲ་, n #ཨུད་ ཀ་ #ཏ་ #ཡ་ #ཏི་ #སརྦྦ་ #ཨཀྵོ་	ཙཀྵུ་ཨ་ནུཏྟ་ར། ཞེས་བརྗོད་ལ་གདོང་གཡོགས་				automatic__sskrt				c=d p=n 90.59%	c p d n 	223
མི་བསྐྱོད་པ་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་	c #ཨཱ་, p ཨ་, d #ཨཱ་, n ཨ་	དཪྴ་ཛྙཱ་ན་ཨ་བྷི་ཥི་ཉྩ། ཞེས་པའོ				automatic__sskrt				c=d p=n 90.59%	c ཨཱ(89), བཛྲ་ཨཱ(101)p ཨ(188), བཛྲ་ཨ(148)d ཨཱ(89), བཛྲ་ཨཱ(101)n ཨ(188), བཛྲ་ཨ(148)	226
བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཛྙཱ་ན་ཨ་	c #བྷི་, p #བི་, d #བྷི་, n #བི་	ཥི་ཉྩ། ཞེས་པའོ། །དེ་བཞིན་དུ་བྲིས་				automatic__sskrt				c=d p=n 90.59%	c བྷི(38), ཨ་བྷི(319)p བི(64), ཨ་བི(60)d བྷི(38), ཨ་བྷི(319)n བི(64), ཨ་བི(60)	227
སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་	c #མནྟཱ་, p #མནྟ་, d #མནྟཱ་, n #མནྟ་	ཛྙཱ་ན་ར་ཏྣ་(རཏྣ)མ་ཀུ་ཊི་ཨ་བྷི་ཥིཉྩ། ཞེས་				automatic__sskrt				c=d p=n 90.59%	c མནྟཱ(2)p མནྟ(36), ས་མནྟ(210)d མནྟཱ(2)n མནྟ(36), ས་མནྟ(210)	230
རོ། །ཨོཾ་བཛྲ་ས་མནྟཱ་ཛྙཱ་ན་ར་ཏྣ་	c #(རཏྣ)མ་ #ཀུ་ #ཊི་, p #ཧཱ་ #ཧུ་ #ཏི་, d #(རཏྣ)མ་ #ཀུ་ #ཊི་, n #ཧཱ་ #ཧུ་ #ཏི་	ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །རྡོ་རྗེ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	231
ལས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཀྲི་ཏ་	c ཨ་ ནུ་ #ཥྵཱ་, p མུ་ #ཏི་ #ཏ་, d ཨ་ ནུ་ #ཥྵཱ་, n མུ་ #ཏི་ #ཏ་	ན་ཛྙཱ་ན་བཛྲ་བ་ཏེ་ཨ་བྷི་ཥིཉྩ། 				automatic__sskrt				c=d p=n 90.59%	c p d n 	236
ཤེས་པར་གྱིས། །ཨོཾ་པྲ་ཏི་བི་མ་ལ་	c #ཨཱ་ #དཪྴ་, p , d #ཨཱ་ #དཪྴ་, n 	ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །དེ་བཞིན་				automatic__sskrt				c=d p=n 90.59%	c p (1), ལ(33965), བི(64), ལ་བི(91)d n (1), ལ(33965), བི(64), ལ་བི(91)	238
རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས། །ཨོཾ་བི་ཤུདྷ་	c #དྷརྨ་, p #དྷརྨྨཱ་, d #དྷརྨ་, n #དྷརྨྨཱ་	དྷཱ་ཏུ་ཛྙཱ་ན་ནཱ་མ་ཨ་བྷི་ཥིཉྩ། 				automatic__sskrt				c=d p=n 90.59%	c དྷརྨ(21), དྷརྨ་དྷཱ(59)p དྷརྨྨཱ(8)d དྷརྨ(21), དྷརྨ་དྷཱ(59)n དྷརྨྨཱ(8)	243
ནི་རྡོ་རྗེའི་དམ་ཚིག་གོ། །དེ་བཞིན་དུ་	c #ཨཿཡོངས་, p #ཨཱཿཡོངས་, d #ཨཿཡོངས་, n #ཨཱཿཡོངས་	ཡོངས་སུ་གྱུར་པ་ལས་དྲིལ་བུ་བྱིན་ལ། 				automatic__sskrt				c=d p=n 90.59%	c p d n 	245
ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་བྷུ་བ་	c #སྭཿ, p #སྭཱ, d #སྭཿ, n #སྭཱ	། འདི་ཡིས་དབང་བསྐུར་གྱུར་པ་ཡི། །སྔགས་				automatic__sskrt				c=d p=n 90.59%	c སྭཿ(8)p སྭཱ(1)d སྭཿ(8)n སྭཱ(1)	321
ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་	c #ཏྭཱཾ་, p #ཏཾ་, d #ཏྭཱཾ་, n #ཏཾ་	དྷར་ཡ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་				automatic__sskrt				c=d p=n 90.59%	c ཏྭཱཾ(4)p ཏཾ(88)d ཏྭཱཾ(4)n ཏཾ(88)	323
ནི་ནག་པོའོ། །ཡམ་ཤིང་ཡང་ཞི་བ་ལ་	c #ཨུ་ #དུམྺཱ་, p #ཨུ་ དུམ་བ་, d #ཨུ་ #དུམྺཱ་, n #དུཾ་བ་	ར་ལ་སོགས་པའོ་མ་ཅན་གྱི་ཤིང་ལས་བྱས་				automatic__sskrt				c=d p n 1.65%	c p d n 	344
ཤ་ཆེན་གྱིས་སོ། །ཚེ་བསྲིང་བ་ལ་ནི་	c #དཱུར་བ ས་, p དུར་བ ས་, d #དཱུར་བ ས་, n དུར་བ ས་	བས་སོ། །བསྲུང་བ་ལ་ནི་ཀུ་ཤ་མར་				automatic__sskrt				c=d p=n 90.59%	c p d n 	350
ཁོངས་སུ་བསྡུས་ནས་བསྟན་པའོ། །ཨོཾ་ཊཀྐི་ནི་	c ནི་ #པཱ་པ་, p ནི་པ་པ་, d ནི་ #པཱ་པ་, n ནི་པ་པ་	པ་ཀ་ཨ་གྣ་ཡེ་ཊཀྐི་ཧཱུཾ་ཛཿ། ཞི་				automatic__sskrt				c=d p=n 90.59%	c p d n 	362
སྤྱན་དྲང་བའི་སྔགས་སོ། །ཨོཾ་ཊཀྐི་ནི་ཛ་	c #ཀཱ་, p ཀ་, d #ཀཱ་, n ཀ་	མ་ཨ་གྣ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ། དབང་				automatic__sskrt				c=d p=n 90.59%	c ཀཱ(68), ཀཱ་མ(116)p ཀ(951), ཀ་མ(257)d ཀཱ(68), ཀཱ་མ(116)n ཀ(951), ཀ་མ(257)	363
། རྒྱར་ཁྲུ་གང་སོར་བཞི་ཟབས་སུ་དེའི་ཕྱེད	c ཕྱེད །_ #ཐབ་ #ཁུང་ གི་ ཕྱི་ རོལ་ དུ་ སོ ར་ བཞི་ དོར་བ་, p #ཕྱེདདོར་བ་, d ཕྱེད །_ #ཐབ་ #ཁུང་ གི་ ཕྱི་ རོལ་ དུ་ སོ ར་ བཞི་ དོར་བ་, n #ཕྱེདདོར་བ་	དོར་བ་ཁ་ཁྱེར་གྱི་རྒྱ་དང་དཔངས་སུ་སོར་				automatic__sskrt				c=d p=n 90.59%	c p d n 	365
རྫས་དབུས་བའི་སྔགས་ཏེ། ཨོཾ་ནམཿས་མནྟ་བུ་	c #དྡྷཱ་, p #བུངྔྷ་, d #དྡྷཱ་, n #བུངྔྷ་	ནཱ་ན་ཨ་གྣ་ཡེ་སྭཱ་ཧཱ། དགང་བླུགས་				automatic__sskrt				c=d p=n 90.59%	c དྡྷཱ(1)p d དྡྷཱ(1)n 	377
ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་ས་རྦྦ་	c #རྦྦ་ #པཱ་, p #རྦྦ་པ་, d #རྦྦ་ #པཱ་, n #རྦྦ་པ་	པཾ་ད་ཧ་ན་བཛྲཱ་ཨ་སྭཱ་ཧཱ། ཏིལ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	378
ཡེ་སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་བཛྲ་ཨ་ཛྙ་	c #ཡ་, p #ཨཛྙ་, d #ཡ་, n #ཨཛྙ་	སྭཱ་ཧཱ། ཨུ་དུམྺཱཱ་རའིའོ། །ཨོཾ་བོ་དྷི་				automatic__sskrt				c=d p=n 90.59%	c ཡ(7515), ཡ་སྭཱ(1145)p ཨཛྙ(2)d ཡ(7515), ཡ་སྭཱ(1145)n ཨཛྙ(2)	380
། །ཨོཾ་བཛྲ་ཨ་ཛྙ་ཡ་སྭཱ་ཧཱ། ཨུ་	c #དུམྺཱ་, p #དུམྦ་, d #དུམྺཱ་, n #དུམྦ་	རའིའོ། །ཨོཾ་བོ་དྷི་[བྲྀ]་ཀྵ་ཡ་སྭཱ་ཧཱ				automatic__sskrt				c=d p=n 90.59%	c p དུམྦ(3)d n དུམྦ(3)	381
དྷི་[བྲྀ]་ཀྵ་ཡ་སྭཱ་ཧཱ། ཨ་ཤྭ་དྠའི་	c འོ, p #ཤྭཏྛའིའོ, d འོ, n #ཤྭཏྛའིའོ	། །ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ། བླ་				automatic__sskrt				c=d p=n 90.59%	c འོ(431), འོ།_།(419)p d འོ(431), འོ།_།(419)n 	383
ཧཱ། ཨ་ཤྭ་དྠའི་འོ། །ཨོཾ་བཛྲ་ལ་	c #ཏཱ་, p #ཏྭ་, d #ཏཱ་, n #ཏྭ་	ཡ་སྭཱ་ཧཱ། བླ་གྴའི་འོ། །ཨོཾ་བཛྲ་				automatic__sskrt				c=d p=n 90.59%	c ཏཱ(128), ཏཱ་ཡ(499)p ཏྭ(47)d ཏཱ(128), ཏཱ་ཡ(499)n ཏྭ(47)	384
ཧཱ། བླ་གྴའི་འོ། །ཨོཾ་བཛྲ་ཀུ་བེ་	c #རཱ་ #ཡ་, p ར་ #ཡེ་, d #རཱ་ #ཡ་, n ར་ #ཡེ་	སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའིའོ། །ཨོཾ་བཛྲ་ཧ་				automatic__sskrt				c=d p=n 90.59%	c རཱ་ཡ(804), རཱ་ཡ་སྭཱ(137)p d རཱ་ཡ(804), རཱ་ཡ་སྭཱ(137)n 	385
ཧཱའི་མཐའ་དང་བཅས་པའོ། །རྒྱས་པ་ལ་ནི་	c ནི་ #བཽ་ #ཥཊ་ #ཧེའི་, p ནི་བོ་ #ཥཊ་ #ཧོའི་, d ནི་ #བཽ་ #ཥཊ་ #ཧེའི་, n ནི་བོ་ #ཥཊ་ #ཧོའི་	མཐའ་དང་བཅས་པའོ། །དབང་ལ་ནི་ནམ་ཧིའི་མཐའ་དང་				automatic__sskrt				c=d p=n 90.59%	c p d n 	387
མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨྨ་མ་ཧཱ་ས་ཏཱ་	c #ཏཱ་ #ཀཿ, p #ཏཱ, d #ཏཱ་ #ཀཿ, n #ཏཱ	། ཀཱ་རུ་ཎ་[ཀྲྀ་]ཏ་སཏྭ་ཨརྠ་སཱ་དྷ་ཡྰ་སིྨཾ་ས་ནྣི་བྷ་བ།ཞེས་བྱ་བ་འདིས་ནམ་				automatic__sskrt				c=d p=n 90.59%	c p ཏཱ(128), ཏཱ།_(125)d n ཏཱ(128), ཏཱ།_(125)	391
ཀརྨྨ་མ་ཧཱ་ས་ཏཱ་ཀཿ། ཀཱ་རུ་ཎ་	c #[ཀྲྀ་ #]ཏ་ #སཏྭ་ #ཨརྠ་ #སཱ་ #དྷ་ #ཡྰ་ #སིྨཾ་ ས་ #ནྣི་, p #ཏྲི་ #ཏ་ #སྭཱ་ #ཧཱ །_ #ཨརྔྷ་ #སཱ་ #དྷ་ #ཡ་ #སྨི་ #སནྣ་, d #[ཀྲྀ་ #]ཏ་ #སཏྭ་ #ཨརྠ་ #སཱ་ #དྷ་ #ཡྰ་ #སིྨཾ་ ས་ #ནྣི་, n #ཏྲི་ #ཏ་ #སྭཱ་ #ཧཱ །_ #ཨརྔྷ་ #སཱ་ #དྷ་ #ཡ་ #སྨི་ #སནྣ་	ཞེས་བྱ་བ་འདིས་ནམ་མཁའི་སྤྱོད་ཡུལ་ནས་ཡེ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	392
ཧཱ། མེ་ཏོག་གི་སྔགས་སོ། །ཨོཾ་ཨཱཿབཛྲ་	c #དྷཱུ་, p #དྷུ་, d #དྷཱུ་, n #དྷུ་	པེ་ཨཱ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་ཀྱི་				automatic__sskrt				c=d p=n 90.59%	c དྷཱུ(1)p དྷུ(9)d དྷཱུ(1)n དྷུ(9)	393
སྭཱ་ཧཱ། དྲི་ཆབ་ཀྱི་སྔགས་སོ། །ཨོཾ་	c #ཨཱཿབཛྲ་ #དཱི་ #པེ་, p #བཛྲི་ #དཱི་ #པི་, d #ཨཱཿབཛྲ་ #དཱི་ #པེ་, n #བཛྲི་ #དཱི་ #པི་	ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའི་སྔགས་སོ། །ཨོཾ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	394
། མར་མེའི་སྔགས་སོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་	c #དྱེ་, p #བིདྱ་, d #དྱེ་, n #བིདྱཱ་	ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་བཤོས་ཀྱི་སྔགས་སོ། །				automatic__sskrt				c=d p n 1.65%	c དྱེ(4)p བིདྱ(27)d དྱེ(4)n བིདྱཱ(22)	395
ནས་རླུང་ཡབ་ཀྱིས་གཡབ་ཅིང་། ཨོཾ་བཛྲ་ཛྭ་	c ལ་ #ཛྭལ་, p #རཾ་ #ཛལ་, d ལ་ #ཛྭལ་, n #རཾ་ #ཛལ་	ལ་ཧཱུཾ་ཕཊ། ཅེས་སྦར་རོ། །ཨོཾ་བཛྲ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	400
ཧཱུཾ་ཕཊ། ཅེས་སྦར་རོ། །ཨོཾ་བཛྲ་ཨ་	c ན་, p #ནཱ་, d ན་, n #ནཱ་	ལ་མ་ཧཱ་བྷཱུཾ་ཏ་ཛྭ་ལ་ཡ་ས་རྦྦ་				automatic__sskrt				c=d p=n 90.59%	c ན(73509), ན་ལ(614), ཨ་ན(167)p ནཱ(62)d ན(73509), ན་ལ(614), ཨ་ན(167)n ནཱ(62)	401
སྦར་རོ། །ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་	c #བྷཱུཾ་, p #བྷུ་, d #བྷཱུཾ་, n #བྷུ་	ཏ་ཛྭ་ལ་ཡ་ས་རྦྦ་དུ་ཥྚཱན་ཧཱུཾ་ཕཊ་				automatic__sskrt				c=d p=n 90.59%	c p བྷུ(2)d n བྷུ(2)	402
མ་ཧཱ་བྷཱུཾ་ཏ་ཛྭ་ལ་ཡ་ས་རྦྦ་དུ་	c #ཥྚཱན་, p #དུཥྚཾ་, d #ཥྚཱན་, n #དུཥྚཾ་	ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། [དྲྀ་]ཤྱ་ཧོ་ཛཿ་				automatic__sskrt				c=d p=n 90.59%	c ཥྚཱན(1)p དུཥྚཾ(8)d ཥྚཱན(1)n དུཥྚཾ(8)	403
ས་རྦྦ་དུ་ཥྚཱན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། [དྲྀ་	c #]ཤྱ་, p #དྲིཤྱ་, d #]ཤྱ་, n #དྲིཤྱ་	ཤྱ་ཧོ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟཾ། 				automatic__sskrt				c=d p=n 90.59%	c p d n 	404
བསྒོམས་ལ། དེ་ནས།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་	c #བཱ་ ན་ #སནྣི་ ད་ #པཉྩ་, p #བན་ #ནེ་ #ཏ་ #བན་ #ཛ་, d #བཱ་ ན་ #སནྣི་ ད་ #པཉྩ་, n #བན་ #ནེ་ #ཏ་ #བན་ #ཛ་	ནས་མ་ཡེ་ན་ཙ་ཨཱ་ཀཱ་ས་པྲ་ཏཱིཙྪ་ཨཱ་ཧུ་པཱུ་ཛ་ནཱ་དམ་བྲ་སིདྡྷ་མེ། ཞེས་བྱ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	409
ཧྱེ་ཧི་བྷ་ག་བཱ་ན་སནྣི་ད་པཉྩ་ནས་མ་ཡེ་ན་ཙ་	c #ཨཱ་ #ཀཱ་ ས་ #པྲ་ #ཏཱིཙྪ་ #ཨཱ་ #ཧུ་ #པཱུ་ #ཛ་ #ནཱ་ དམ་ #བྲ་ #སིདྡྷ་, p ཨ་ ཀ་ ས་ ས་ #པྲ་ #ཏི་ #ཨཱཿཧཱུཾ་ #པུ་ #ཛ་ #ཨཏྨ་ #པྲ་ #སི་ #དྷ་, d #ཨཱ་ #ཀཱ་ ས་ #པྲ་ #ཏཱིཙྪ་ #ཨཱ་ #ཧུ་ #པཱུ་ #ཛ་ #ནཱ་ དམ་ #བྲ་ #སིདྡྷ་, n ཨ་ ཀ་ ས་ ས་ #པྲ་ #ཏི་ #ཨཱཿཧཱུཾ་ #པུ་ #ཛ་ #ཨཏྨ་ #པྲ་ #སི་ #དྷ་	མེ། ཞེས་བྱ་བས་བདུད་རྩི་རྣམ་པ་ལྔས་				automatic__sskrt				c=d p=n 90.59%	c p d n 	410
ལོ། །ཨོཾ་[ཀྲྀ]་ཏོ་བ་སརྦྦ་སཏྭ་རྠ། །	c #སིདྡྷི་ མ་ #དཏྟཱ་ #ཡ་ #ཐཱ་ ནུ་ ག _། #གཙྪ་ #ཏཱྭབུ་ #དྡྷ་ #བི་ #ཥ་ #ཡཾ །_། #པུ་ ན་ ར་ ག་ མ་ ན་ #ཡ་ #ཙྪ་ #མུཿ, p #ཏྲི་ ཏོ་ #སརྦྦ་ #སཏྭ་ #སྠི་ #སངྔྷི་ མ་ དད་ #ཏ་ #ཡ་ ཐ་ མུ་ #གཙྪ་ #དཾ་ #བྷུ་ #ཏ་བ་ ཤ་ #ཡཾ་ བུ་ ར་ #ནན་ མ་ #ཚ་ མུ, d #སིདྡྷི་ མ་ #དཏྟཱ་ #ཡ་ #ཐཱ་ ནུ་ ག _། #གཙྪ་ #ཏཱྭབུ་ #དྡྷ་ #བི་ #ཥ་ #ཡཾ །_། #པུ་ ན་ ར་ ག་ མ་ ན་ #ཡ་ #ཙྪ་ #མུཿ, n #ཏྲི་ ཏོ་ #སརྦྦ་ #སཏྭ་ #སྠི་ #སངྔྷི་ མ་ དད་ #ཏ་ #ཡ་ ཐ་ མུ་ #གཙྪ་ #དཾ་ #བྷུ་ #ཏ་བ་ ཤ་ #ཡཾ་ བུ་ ར་ #ནན་ མ་ #ཚ་ མུ	ཞེས་པའོ། །དེ་ནས་མེ་ལྷ་དམ་ཚིག་སེམས་				automatic__sskrt				c=d p=n 90.59%	c p d n 	416
པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སུ་	c #བྷཱ་ #ཥི་, p #བྷ་ ཤི་, d #བྷཱ་ #ཥི་, n #བྷ་ ཤི་	ཏ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་				automatic__sskrt				c=d p=n 90.59%	c p d n 	422