རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་	c ཅེས་བྱ་བ, p ཅེས་བྱ་བ་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ, ཞོལ་: ཅེས་བྱ་བ, d ཅེས་བྱ་བ, n ཅེས་བྱ་བ་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ	 །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་						dunno__long_diff		c=ཞོལ་=d p=n 84.45%	c ཅེས་བྱ་བ(92)p ཞོལ་: ཅེས་བྱ་བ(92)d ཅེས་བྱ་བ(92)n 	3
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །	c , p སློབ་དཔོན་ འཕགས་པ་ ཀླུ་ སྒྲུབ་, ཞོལ་: , d , n སློབ་དཔོན་ འཕགས་པ་ ཀླུ་ སྒྲུབ་	གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་། །འགག་པ་						dunno__long_diff		c=ཞོལ་=d p=n 84.45%	c (1), ལ(33965), །_།(997103), །_།ལ(1728), ལོ།_།ལ(47)p ཞོལ་: (1), ལ(33965), །_།(997103), །_།ལ(1728), ལོ།_།ལ(47)d (1), ལ(33965), །_།(997103), །_།ལ(1728), ལོ།_།ལ(47)n 	4
། །སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ། །གང་	c གང་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར་ བྱེད, p གང་ཞིག, ཞོལ་: གང་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར་ བྱེད, d གང་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར་ བྱེད, n གང་ཞིག	གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། །དེ་སྐྱེད་ཐུག་						dunno__long_diff		c=ཞོལ་=d p=n 84.45%	c p གང་ཞིག(5325), །_།གང་ཞིག(2671)ཞོལ་: d n གང་ཞིག(5325), །_།གང་ཞིག(2671)	81
པ། །གཽ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །	c , p ལྟ་བ་ བརྟག་པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ ཉི་ཤུ་ བདུན་པ འོ, ཞོལ་: , d , n ལྟ་བ་ བརྟག་པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ ཉི་ཤུ་ བདུན་པ འོ	དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་						dunno__long_diff		c=ཞོལ་=d p=n 84.45%	c (1), །_།(997103), །_།།_།(1)p ཞོལ་: (1), །_།(997103), །_།།_།(1)d (1), །_།(997103), །_།།_།(1)n 	365
། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་	c རྣམ་, p རྣམས་, ཞོལ་: རྣམ་, d རྣམ་, n རྣམས་	བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྣམ(1), རྣམ་བཞི(229)p རྣམས(5469), རྐྱེན་རྣམས(201)ཞོལ་: རྣམ(1), རྣམ་བཞི(229)d རྣམ(1), རྣམ་བཞི(229)n རྣམས(5469), རྐྱེན་རྣམས(201)	5
མ་ཡིན་ནོ། །བྱ་བ་རྐྱེན་དང་ལྡན་པ་	c ལྡན་ མ་ ཡིན, p ལྡན་པ་ མེད, ཞོལ་: ལྡན་ མ་ ཡིན, d ལྡན་པ་ ཡིན, n ལྡན་ མ་ མེད	 །།རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །བྱ་						dunno__no_diff		c=ཞོལ་ p d n 0.27%	c p ཞོལ་: d ལྡན་པ་ཡིན(441), དང་ལྡན་པ་ཡིན(391)n 	7
། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་	c དེ་ ལྟ་, p དེ་ལྟར་, ཞོལ་: དེ་ ལྟ་, d དེ་ ལྟ་, n དེ་ལྟར་	ཡིན་ན་མི་རིགས་སོ། །ཡོད་པའི་ཆོས་འདི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ་ལྟ(16657), །_།དེ་ལྟ(1416), དེ་ལྟ་ཡིན(84)p དེ་ལྟར(32495), །_།དེ་ལྟར(6569)ཞོལ་: དེ་ལྟ(16657), །_།དེ་ལྟ(1416), དེ་ལྟ་ཡིན(84)d དེ་ལྟ(16657), །_།དེ་ལྟ(1416), དེ་ལྟ་ཡིན(84)n དེ་ལྟར(32495), །_།དེ་ལྟར(6569)	9
དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །ཅི་སྟེ་	c དེ་ ནི་ མེད་པ ར་ ཡང་, p འབྲས་བུ་ དེ་ མེད་ ཀྱང་, ཞོལ་: དེ་ ནི་ མེད་པ ར་ ཡང་, d དེ་ ནི་ མེད་པ ར་ ཡང་, n འབྲས་བུ་ དེ་ མེད་ ཀྱང་	། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	12
ན་གཡོ་བ་དེ་ན་འགྲོ། །དེ་ཡང་གང་	c གི་, p གི་, ཞོལ་: ཕྱིར་, d གི་, n ཕྱིར་	བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་						dunno__no_diff		c=p=d ཞོལ་=n 0.54%	c གི(1276), གང་གི(8014)p གི(1276), གང་གི(8014)ཞོལ་: ཕྱིར(11714), གང་ཕྱིར(524)d གི(1276), གང་གི(8014)n ཕྱིར(11714), གང་ཕྱིར(524)	14
བ་སོང་མིན་མ་སོང་མིན། །དེ་ཕྱིར་བགོམ་	c བགོམ་ ལ་, p བགོམ་པ་, ཞོལ་: བགོམ་ ལ་, d བགོམ་ ལ་, n བགོམ་པ་	འགྲོ་བ་ཡོད། །བགོམ་ལ་འགྲོ་བ་ཡིན་པར་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	15
གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་དེ་བགོམ་	c འགྱུར་བ་, p གྱུར་པ་, ཞོལ་: འགྱུར་བ་, d འགྱུར་བ་, n གྱུར་པ་	དང་། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འགྱུར་བ(1037), འགྱུར་བ་དང(159)p གྱུར་པ(3361), གྱུར་པ་དང(89)ཞོལ་: འགྱུར་བ(1037), འགྱུར་བ་དང(159)d འགྱུར་བ(1037), འགྱུར་བ་དང(159)n གྱུར་པ(3361), གྱུར་པ་དང(89)	16
པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །གལ་ཏེ་འགྲོ་	c འགྲོ་ དང་, p འགྲོ་ དང་, ཞོལ་: འགྲོ་ དང་, d འགྲོ་ དང་, n འགྲོ་བ ར་	འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་རྣམ་བརྟག་ན						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c འགྲོ་དང(777)p འགྲོ་དང(777)ཞོལ་: འགྲོ་དང(777)d འགྲོ་དང(777)n འགྲོ་བར(3772)	24
འགྲོ་དང་འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་	c རྣམ་ བརྟག་, p རྣམས་ བརྟགས་, ཞོལ་: རྣམ་ བརྟག་, d རྣམ་ བརྟག་, n རྣམས་ བརྟགས་	ན། །འགྲོ་པོ་མེད་པའི་འགྲོ་བ་དང་། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	25
། །གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན། །དེ་	c དེ་ གཉིས་, p དེ་ཉིད་, ཞོལ་: དེ་ གཉིས་, d དེ་ གཉིས་, n དེ་ཉིད་	གྲུབ་པ་ཇི་ལྟར་ཡོད། །འགྲོ་པ་གང་གིས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ་གཉིས(9205), །_།དེ་གཉིས(489)p དེ་ཉིད(70), །_།དེ་ཉིད(2883)ཞོལ་: དེ་གཉིས(9205), །_།དེ་གཉིས(489)d དེ་གཉིས(9205), །_།དེ་གཉིས(489)n དེ་ཉིད(70), །_།དེ་ཉིད(2883)	26
ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང་། །བགྲོད་པར་བྱ་	c བྱ་བ འང་, p བྱ་བ་, ཞོལ་: བྱ་བ འང་, d བྱ་བ འང་, n བྱ་བ འང་	མ་ཡིན། །འགྲོ་བ་དང་འོང་བ་བརྟག་པ་						dunno__no_diff		c=ཞོལ་=d=n p 2.68%	c བྱ་བའང(60)p བྱ་བ(1615), བྱ་བ་ཡོད(1306)ཞོལ་: བྱ་བའང(60)d བྱ་བའང(60)n བྱ་བའང(60)	29
། །ལྟ་དེ་རང་གི་བདག་ཉིད་ནི། །དེ་	c ལ་, p ལྟ་, ཞོལ་: ལ་, d ལ་, n ལྟ་	ལྟ་བ་མ་ཡིན་ཉིད། །གང་ཞིག་བདག་ལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), དེ་ལ(763), ལ་ལྟ་བ(512)p ལྟ(472), དེ་ལྟ(16657)ཞོལ་: ལ(33965), དེ་ལ(763), ལ་ལྟ་བ(512)d ལ(33965), དེ་ལ(763), ལ་ལྟ་བ(512)n ལྟ(472), དེ་ལྟ(16657)	32
དེ་ལ་ལྟ་བ་མ་ཡིན་ཉིད། །གང་ཞིག་	c བདག་, p ལྟར་, ཞོལ་: བདག་, d བདག་, n ལྟར་	ལ་མི་ལྟ་བ། །དེ་དག་གཞན་ལ་ཇི་ལྟར་ལྟ། །ལྟ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c བདག(751), བདག་ལ(5201), གང་ཞིག་བདག(61)p ལྟར(1777)ཞོལ་: བདག(751), བདག་ལ(5201), གང་ཞིག་བདག(61)d བདག(751), བདག་ལ(5201), གང་ཞིག་བདག(61)n ལྟར(1777)	33
སོང་དང་མ་སོང་བསྒོམ་པ་ཡིས། །དེ་ནི་	c ལྟ་, p ལྟར་, ཞོལ་: ལྟ་, d ལྟ་, n ལྟར་	བཅས་ལན་བཏབ་བོ། །གང་ཚེ་ཅུང་ཟད་མི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལྟ(472), ནི་ལྟ(221)p ལྟར(1777), ལྟར་བཅས(63)ཞོལ་: ལྟ(472), ནི་ལྟ(221)d ལྟ(472), ནི་ལྟ(221)n ལྟར(1777), ལྟར་བཅས(63)	37
ལྟ་བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་	c ཤེས་པ་ ལ་སོགས་, p ཤེས་ ལ་སོགས་པ་, ཞོལ་: ཤེས་པ་ ལ་སོགས་, d ཤེས་པ་ ལ་སོགས་, n ཤེས་ ལ་སོགས་པ་	བཞི། །ཡོད་མིན་ཉེ་བར་ལེན་ལ་སོགས། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	42
མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་པ་ལ་སོགས་བཞི། །	c ཡོད་, p ཡོད་, ཞོལ་: ཡོད་, d ཡོད་, n ཡང་	མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུར་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ཡོད(3604), །_།ཡོད(295), ཡོད་མིན(53)p ཡོད(3604), །_།ཡོད(295), ཡོད་མིན(53)ཞོལ་: ཡོད(3604), །_།ཡོད(295), ཡོད་མིན(53)d ཡོད(3604), །_།ཡོད(295), ཡོད་མིན(53)n ཡང(82), །_།ཡང(8517), ཡང་མིན(64)	43
སོགས། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །	c ལྟ་བ ས་, p ལྟ་བ ས་, ཞོལ་: ལྟ་བ ས་, d ལྟ་བ ས་, n སྣ་བ ས་	བས་ཉན་དང་སྣོམ་པ་དང་། །མྱོང་བར་བྱེད་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ལྟ་བས(3470)p ལྟ་བས(3470)ཞོལ་: ལྟ་བས(3470)d ལྟ་བས(3470)n 	44
ཉིད། །དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །	c འགའ་, p འགའ་, ཞོལ་: འགའ་, d འགའ་, n འགལ་	ཡང་རྣམ་པར་བརྟག་མི་བྱ། །འབྲས་བུ་རྒྱུ་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c འགའ(8), འགའ་ཡང(798)p འགའ(8), འགའ་ཡང(798)ཞོལ་: འགའ(8), འགའ་ཡང(798)d འགའ(8), འགའ་ཡང(798)n འགལ(29)	47
རིམ་པ་མཚུངས། །སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་	c ཏེ, p ཚེ, ཞོལ་: ཏེ, d ཏེ, n ཚེ	། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཏེ(80365), ཏེ།_།(12767), བྱས་ཏེ(3943), བྱས་ཏེ།_།(1277)p ཚེ(9083), ཚེ།_།(1832)ཞོལ་: ཏེ(80365), ཏེ།_།(12767), བྱས་ཏེ(3943), བྱས་ཏེ།_།(1277)d ཏེ(80365), ཏེ།_།(12767), བྱས་ཏེ(3943), བྱས་ཏེ།_།(1277)n ཚེ(9083), ཚེ།_།(1832)	49
ཉིད་མ་ཡིན། །མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་	c གཏོགས་པ འི, p གཏོགས་པ, ཞོལ་: གཏོགས་པ འི, d གཏོགས་པ འི, n གཏོགས་པ	། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །དངོས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གཏོགས་པའི(710), མ་གཏོགས་པའི(69)p གཏོགས་པ(79), མ་གཏོགས་པ(49), གཏོགས་པ།_།(44), མ་གཏོགས་པ།_།(40)ཞོལ་: གཏོགས་པའི(710), མ་གཏོགས་པའི(69)d གཏོགས་པའི(710), མ་གཏོགས་པའི(69)n གཏོགས་པ(79), མ་གཏོགས་པ(49), གཏོགས་པ།_།(44), མ་གཏོགས་པ།_།(40)	54
པ་མེད་པར་འགྱུར། །གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་	c མེད་ དེ, p མིན་ ཏེ, ཞོལ་: མེད་ དེ, d མེད་ དེ, n མིན་ ཏེ	། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ཅི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མེད་དེ(3001), མེད་དེ།_།(558), ཉིད་མེད་དེ(200)p མིན་ཏེ(140), མིན་ཏེ།_།(136)ཞོལ་: མེད་དེ(3001), མེད་དེ།_།(558), ཉིད་མེད་དེ(200)d མེད་དེ(3001), མེད་དེ།_།(558), ཉིད་མེད་དེ(200)n མིན་ཏེ(140), མིན་ཏེ།_།(136)	61
གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། །གྲོགས་མེད་	c མེད་པ་ ཡང་ དེ་, p མེད་པ ར་ ཡང་ དེ ར་, ཞོལ་: མེད་པ་ ཡང་ དེ་, d མེད་པ་ ཡང་ དེ་, n མེད་པ ར་ ཡང་ དེ ར་	འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	62
ན། །དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །	c ཅི་སྟེ་, p ཇི་ སྟེ་, ཞོལ་: ཅི་སྟེ་, d ཅི་སྟེ་, n ཇི་ སྟེ་	སྟེ་སྐྱེ་བ་འདུས་མ་བྱས། །ཇི་ལྟར་འདུས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)p ཇི་སྟེ(450), །_།ཇི་སྟེ(228)ཞོལ་: ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)d ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)n ཇི་སྟེ(450), །_།ཇི་སྟེ(228)	67
། །ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །སྐྱེ་	c སྐྱེ་ ལ་སོགས་ གསུམ་, p སྐྱེ་བ་ ལ་སོགས་, ཞོལ་: སྐྱེ་ ལ་སོགས་ གསུམ་, d སྐྱེ་ ལ་སོགས་ གསུམ་, n སྐྱེ་ ལ་སོགས་ སུ་	སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	68
ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་	c ཐུག་ མེད་ འགྱུར, p ཐུག་པ་ མེད, ཞོལ་: ཐུག་ མེད་ འགྱུར, d ཐུག་ མེད་ འགྱུར, n ཐུག་པ་ མེད	། །མེད་ན་དེ་དག་འདུས་བྱས་མིན། །སྐྱེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཐུག་པ་མེད(159)ཞོལ་: d n ཐུག་པ་མེད(159)	69
། །ཁྱོད་ཀྱི་སྐྱེ་བཞིན་པ་དེ་ཡིས། །དེ་	c སྐྱེད་པ ར་, p བསྐྱེད་པ་, ཞོལ་: སྐྱེད་པ ར་, d སྐྱེད་པ ར་, n བསྐྱེད་པ་	ནི་འདོད་ལ་རག །ཇི་ལྟར་མར་མེ་རང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར(1470)p བསྐྱེད་པ(320), བསྐྱེད་པ་ནི(162)ཞོལ་: སྐྱེད་པར(1470)d སྐྱེད་པར(1470)n བསྐྱེད་པ(320), བསྐྱེད་པ་ནི(162)	72
དང་གཞན་གྱི་དངོས། །གཉིས་ཀ་སྐྱེད་པར་བྱེད་	c བྱེད་ ཡིན་ ན, p བྱེད་པ་ ཡིན, ཞོལ་: བྱེད་ ཡིན་ ན, d བྱེད་ ཡིན་ ན, n བྱེད་པ་ ཡིན	། །མར་མེ་དང་ནི་གང་དག་ན། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p བྱེད་པ་ཡིན(542), བྱེད་པ་ཡིན།_།(242)ཞོལ་: d n བྱེད་པ་ཡིན(542), བྱེད་པ་ཡིན།_།(242)	74
འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་	c གནས་པ་ ངེས་ སེལ་, p འདུག་པ་ ངེས་ བསལ་, ཞོལ་: གནས་པ་ ངེས་ སེལ་, d གནས་པ་ ངེས་ སེལ་, n འདུག་པ་ ངེས་ བསལ་	འགྱུར། །མར་མེ་རང་དང་གཞན་གྱི་དངོས། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	76
གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད། །གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། །	c དེ་ སྐྱེད་, p དེ ས་ བསྐྱེད་, ཞོལ་: དེ་ སྐྱེད་, d དེ་ སྐྱེད་, n དེ ས་ བསྐྱེད་	ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ་སྐྱེད(52)p ཞོལ་: དེ་སྐྱེད(52)d དེ་སྐྱེད(52)n 	82
རེ་ཤིག་ཡོད་དང་མེད་པ་ཡང་། །སྐྱེ་བར་	c རིགས་པ་, p རིག་པ་, ཞོལ་: རིགས་པ་, d རིགས་པ་, n རིག་པ་	པ་མ་ཡིན་ཞིང་། །ཡོད་མེད་ཉིད་ཀྱང་མ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རིགས་པ(683), རིགས་པ་མ(74)p རིག་པ(134), རིག་པ་མ(148)ཞོལ་: རིགས་པ(683), རིགས་པ་མ(74)d རིགས་པ(683), རིགས་པ་མ(74)n རིག་པ(134), རིག་པ་མ(148)	83
ཆོས་ཡིན་ན། །གང་དག་རྒ་དང་འཆི་མེད་	c མེད་པ ར, p མེད་པ འི, ཞོལ་: མེད་པ ར, d མེད་པ ར, n མེད་པ འི	། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡོད། །གནས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མེད་པར(15663), མེད་པར།_།(299)p མེད་པའི(267), མེད་པའི།_།(261)ཞོལ་: མེད་པར(15663), མེད་པར།_།(299)d མེད་པར(15663), མེད་པར།_།(299)n མེད་པའི(267), མེད་པའི།_།(261)	84
འཆི་མེད་པར། །གནས་པའི་དངོས་པོ་གང་ཞིག་	c ཡོད, p ཡིན, ཞོལ་: ཡོད, d ཡོད, n ཡིན	། །གནས་པ་གནས་པ་གཞན་དང་ནི། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡོད(3604), ཡོད།_།(1274)p ཡིན(32960), ཡིན།_།(12284), གང་ཞིག་ཡིན(51)ཞོལ་: ཡོད(3604), ཡོད།_།(1274)d ཡོད(3604), ཡོད།_།(1274)n ཡིན(32960), ཡིན།_།(12284), གང་ཞིག་ཡིན(51)	85
འདུས་བྱས་མེད། །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་	c གྲུབ་པ ས, p གྲུབ་ ན, ཞོལ་: གྲུབ་པ ས, d གྲུབ་པ ས, n གྲུབ་ ན	། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབ། །རྨི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གྲུབ་པས(44)p གྲུབ་ན(428), མ་གྲུབ་ན(112)ཞོལ་: གྲུབ་པས(44)d གྲུབ་པས(44)n གྲུབ་ན(428), མ་གྲུབ་ན(112)	91
འབྲས་བུ་མེད་ན་ཐར་པ་དང་། །མཐོ་རིས་	c འགྱུར་བ འི་, p གྱུར་པ འི་, ཞོལ་: འགྱུར་བ འི་, d འགྱུར་བ འི་, n གྱུར་པ འི་	ལམ་མི་འཐད། །བྱ་བ་དག་ནི་ཐམས་ཅད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འགྱུར་བའི(174), འགྱུར་བའི་ལམ(515)p གྱུར་པའི(186)ཞོལ་: འགྱུར་བའི(174), འགྱུར་བའི་ལམ(515)d འགྱུར་བའི(174), འགྱུར་བའི་ལམ(515)n གྱུར་པའི(186)	94
ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་	c , p , ཞོལ་: , d , n མ་	གྱུར་མ་གྱུར་ནི། །ལས་སུ་གྱུར་དང་མ་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c (1), ར(2609), གྱུར(4361)p (1), ར(2609), གྱུར(4361)ཞོལ་: (1), ར(2609), གྱུར(4361)d (1), ར(2609), གྱུར(4361)n མ(4286), ར་མ(515), མ་གྱུར(327)	99
། །གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ། །བྱེད་	c བྱེད་པ་པོ་ ལས་, p བྱེད་པོ་ ལས་ ལ་, ཞོལ་: བྱེད་པ་པོ་ ལས་, d བྱེད་པ་པོ་ ལས་, n བྱེད་པོ་ ལས་ ལ་	བརྟེན་བྱས་ཤིང་། །ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	102
བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་	c བྱེད་པོ་ བསལ་, p བྱེད་པོ ས་ གསལ་, ཞོལ་: བྱེད་པོ་ བསལ་, d བྱེད་པོ་ བསལ་, n བྱེད་པོ ས་ གསལ་	ཕྱིར་རོ། །བྱེད་པ་པོ་དང་ལས་དག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	104
པོ་དང་ལས་དག་གིས། །དངོས་པོ་ལྷག་	c ལྷག་མ་, p ལྷག་མ འང་, ཞོལ་: ལྷག་མ་, d ལྷག་མ་, n ལྷག་མ འང་	ཤེས་པར་བྱ། །བྱེད་པ་པོ་དང་ལས་བརྟག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལྷག་མ(2182)p ཞོལ་: ལྷག་མ(2182)d ལྷག་མ(2182)n 	106
འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཅི་ཡིས་གང་ཞིག་	c གསལ་བ ར་, p བསལ་ བར་, ཞོལ་: གསལ་བ ར་, d གསལ་བ ར་, n བསལ་ བར་	བར་བྱེད། །གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གསལ་བར(1959), གསལ་བར་བྱེད(58)p བསལ་བར(303)ཞོལ་: གསལ་བར(1959), གསལ་བར་བྱེད(58)d གསལ་བར(1959), གསལ་བར་བྱེད(58)n བསལ་བར(303)	108
གང་ཞིག་གསལ་བར་བྱེད། །གང་གིས་ཅི་ཞིག་	c གསལ་བ ར་, p བསལ་ བར་, ཞོལ་: གསལ་བ ར་, d གསལ་བ ར་, n བསལ་ བར་	བར་བྱེད། །ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གསལ་བར(1959), གསལ་བར་བྱེད(58)p བསལ་བར(303)ཞོལ་: གསལ་བར(1959), གསལ་བར་བྱེད(58)d གསལ་བར(1959), གསལ་བར་བྱེད(58)n བསལ་བར(303)	109
པོ་དེ་ཉིད་ཉན་པོ་དེ། །གལ་ཏེ་ཚོར་	c ཚོར་པོ འང་ དེ་ཉིད་ ན, p ཚོར་པོ་ དེ་ཉིད་ ནི, ཞོལ་: ཚོར་པོ འང་ དེ་ཉིད་ ན, d ཚོར་པོ འང་ དེ་ཉིད་ ན, n ཚོར་པོ་ དེ་ཉིད་ ན	། །རེ་རེའི་སྔ་རོལ་ཡོད་གྱུར་ན། །དེ་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	111
སོགས་པ་ཡང་། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་	c དེ་ཡང་, p དེ་ ལ འང་, ཞོལ་: དེ་ ལང་, d དེ་ ལང་, n དེ་ ལ འང་	། །དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ལྟ་						dunno__no_diff		c p=n ཞོལ་=d 0.27%	c དེ་ཡང(10377)p དེ་ལའང(72)ཞོལ་: d n དེ་ལའང(72)	112
བྱེད་པ་དགུ་པའོ།། །།བུད་ཤིང་གང་དེ་མེ་	c མ་, p མེ་, ཞོལ་: མ་, d མ་, n མེ་	ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མ(4286), དེ་མ(2138), མ་ཡིན(13919), དེ་མ་ཡིན(373)p མེ(828), དེ་མེ(75)ཞོལ་: མ(4286), དེ་མ(2138), མ་ཡིན(13919), དེ་མ་ཡིན(373)d མ(4286), དེ་མ(2138), མ་ཡིན(13919), དེ་མ་ཡིན(373)n མེ(828), དེ་མེ(75)	113
རྒྱུ་ལས་མི་འབྱུང་། །རྟག་ཏུ་འབར་བ་ཡིན་	c ཡིན་ ན་ ནི, p ཉིད་ ཡིན་ ན, ཞོལ་: ཡིན་ ན་ ནི, d ཡིན་ ན་ ནི, n ཉིད་ ཡིན་ ན	།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡིན་ན་ནི(186)p ཞོལ་: ཡིན་ན་ནི(186)d ཡིན་ན་ནི(186)n 	114
ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་དང་ཕྲད་	c ཕྲད་ དུ་, p ཕྲད་པ ར་, ཞོལ་: ཕྲད་ དུ་, d ཕྲད་ དུ་, n ཕྲད་པ ར་	རུང་བར་འགྱུར། །གལ་ཏེ་མེ་དང་ཤིང་དག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཕྲད་པར(336), དང་ཕྲད་པར(191)ཞོལ་: d n ཕྲད་པར(336), དང་ཕྲད་པར(191)	117
གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན། །གང་ལྟོས་	c མེད་, p མེ་, ཞོལ་: མེད་, d མེད་, n མེ་	དང་ཤིང་འགྱུར་བ། །དང་པོར་གྲུབ་པ་གང་ཞིག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མེད(12565), མེད་དང(1214)p མེ(828), མེ་དང(1088)ཞོལ་: མེད(12565), མེད་དང(1214)d མེད(12565), མེད་དང(1214)n མེ(828), མེ་དང(1088)	119
། །གང་ལྟོས་མེད་དང་ཤིང་འགྱུར་བ། །དང་	c དང་པོ ར་ གྲུབ་པ་, p དང་པོ་ དྲུག་པ་, ཞོལ་: དང་པོ ར་ གྲུབ་པ་, d དང་པོ ར་ གྲུབ་པ་, n དང་པོ་ གྲུབ་པ་	པ་གང་ཞིག་ཡིན། །གལ་ཏེ་ཤིང་ལྟོས་མེ་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	120
ཉིད་མེ་ནི་མ་ཡིན་ཏེ། །ཤིང་ལས་གཞན་	c ལ་, p ལ འང་, ཞོལ་: ལ་, d ལ་, n ལ འང་	མེ་ཡང་མེད། །མེ་ནི་ཤིང་དང་ལྡན་མ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), ལ་མེ(954), གཞན་ལ(773)p ལའང(1)ཞོལ་: ལ(33965), ལ་མེ(954), གཞན་ལ(773)d ལ(33965), ལ་མེ(954), གཞན་ལ(773)n ལའང(1)	126
མེ་དང་ཤིང་གིས་བདག་དང་ནི། །ཉེ་བར་	c ལེན་པ འི་, p བླང་བ འི་, ཞོལ་: ལེན་པ འི་, d ལེན་པ འི་, n བླང་བ འི་	རིམ་པ་ཀུན། །བུམ་རྣམ་སོགས་དང་ལྷན་ཅིག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལེན་པའི(992), ཉེ་བར་ལེན་པའི(331)p བླང་བའི(116)ཞོལ་: ལེན་པའི(992), ཉེ་བར་ལེན་པའི(331)d ལེན་པའི(992), ཉེ་བར་ལེན་པའི(331)n བླང་བའི(116)	127
སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།། །།སྔོན་མཐའ་	c མངོན་, p སྔོན་, ཞོལ་: མངོན་, d མངོན་, n སྔོན་	ནམ་ཞེས་ཞུས་ཚེ། །ཐུབ་པ་ཆེན་པོས་མིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མངོན(37), མངོན་ནམ(125), མཐའ་མངོན(130)p སྔོན(35)ཞོལ་: མངོན(37), མངོན་ནམ(125), མཐའ་མངོན(130)d མངོན(37), མངོན་ནམ(125), མཐའ་མངོན(130)n སྔོན(35)	129
པ་ཆེན་པོས་མིན་ཞེས་གསུངས། །འཁོར་བ་ཐོག་	c མ་ མཐའ་ མེད་ དེ, p ཐ་མ་ མ་ མེད, ཞོལ་: མ་ མཐའ་ མེད་ དེ, d མ་ མཐའ་ མེད་ དེ, n ཐ་མ་ མ་ མེད	། །དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད། །གང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	130
ལ་སྔོན་མེད་ཕྱི་མ་མེད། །གང་ལ་ཐོག་	c མེད་ མཐའ་ མེད་པ ར, p མ་ ཐ་ མེད་པ, ཞོལ་: མེད་ མཐའ་ མེད་པ ར, d མེད་ མཐའ་ མེད་པ ར, n མ་ ཐ་ མེད་པ	། །དེ་ལ་དབུས་ནི་ག་ལ་ཡོད། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	131
སྡུག་བསྔལ་བདག་གིས་བྱས། །གཞན་གྱིས་བྱས་དང་	c གཉི་ག ས་, p གཉིས་ཀ ས་, ཞོལ་: གཉི་ག ས་, d གཉི་ག ས་, n གཉིས་ཀ ས་	བྱས། །རྒྱུ་མེད་པ་ལས་འབྱུང་བར་འདོད། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གཉི་གས(81)p གཉིས་ཀས(48)ཞོལ་: གཉི་གས(81)d གཉི་གས(81)n གཉིས་ཀས(48)	137
གང་བདག་གིས། །སྡུག་བསྔལ་བྱས་པའི་གང་ཟག་	c ནི, p དེ, ཞོལ་: ནི, d ནི, n དེ	། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །གལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ནི(44237), ནི།_།(28227), གང་ཟག་ནི(93)p དེ(1), དེ།_།(4260), གང་ཟག་དེ(541)ཞོལ་: ནི(44237), ནི།_།(28227), གང་ཟག་ནི(93)d ནི(44237), ནི།_།(28227), གང་ཟག་ནི(93)n དེ(1), དེ།_།(4260), གང་ཟག་དེ(541)	141
། །གལ་ཏེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་	c སྟོང་པ་, p སྟོང་པ འང་, ཞོལ་: སྟོང་པ་, d སྟོང་པ་, n སྟོང་པ འང་	ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་སྟོང་ཅུང་ཟད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྟོང་པ(181), །_།སྟོང་པ(1382)p ཞོལ་: སྟོང་པ(181), །_།སྟོང་པ(1382)d སྟོང་པ(181), །_།སྟོང་པ(1382)n 	156
། །མི་སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་	c སྟོང་པ་, p སྟོང་པ འང་, ཞོལ་: སྟོང་པ་, d སྟོང་པ་, n སྟོང་པ འང་	ཡོད་པར་ག་ལ་འགྱུར། །རྒྱལ་བ་རྣམས་ཀྱིས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྟོང་པ(181), །_།སྟོང་པ(1382)p ཞོལ་: སྟོང་པ(181), །_།སྟོང་པ(1382)d སྟོང་པ(181), །_།སྟོང་པ(1382)n 	157
དང་སྐྱེ་མཆེད་ཀྱི། །ལྷག་མའང་རྣམ་པ་གསུམ་	c ཉིད་ ཀྱིས, p གྱིས་ སོ, ཞོལ་: ཉིད་ ཀྱིས, d ཉིད་ ཀྱིས, n གྱིས་ སོ	། །གཞན་དང་གཞན་དུ་ཕྲད་འགྱུར་ན། །གང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཉིད་ཀྱིས(603), ཉིད་ཀྱིས།_།(377)p གྱིས་སོ(139), གྱིས་སོ།_།(234)ཞོལ་: ཉིད་ཀྱིས(603), ཉིད་ཀྱིས།_།(377)d ཉིད་ཀྱིས(603), ཉིད་ཀྱིས།_།(377)n གྱིས་སོ(139), གྱིས་སོ།_།(234)	158
། །གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ན། །གཞན་	c ནམ་, p ནམ་, ཞོལ་: ནམ་, d ནམ་, n མ་	དེ་ཉིད་ཡོད་མ་ཡིན། །དེ་ནི་དེ་དང་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ནམ(3992), གཞན་ནམ(46)p ནམ(3992), གཞན་ནམ(46)ཞོལ་: ནམ(3992), གཞན་ནམ(46)d ནམ(3992), གཞན་ནམ(46)n མ(4286), གཞན་མ(2517), མ་དེ་ཉིད(143)	159
། །དེ་ནི་དེ་དང་ཕྲད་པ་མེད། །གཞན་	c དང་ གཞན་ ཡང་, p ནི་ གཞན་ དང་, ཞོལ་: དང་ གཞན་ ཡང་, d དང་ གཞན་ ཡང་, n ནི་ གཞན་ དང་	ཕྲད་མི་འགྱུར། །ཕྲད་བཞིན་པ་དང་ཕྲད་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དང་གཞན་ཡང(176)p ཞོལ་: དང་གཞན་ཡང(176)d དང་གཞན་ཡང(176)n 	160
དངོས་པོ་ག་ལ་ཡོད། །རང་བཞིན་དང་ནི་	c དངོས་པོ་, p གཞན་ དངོས་, ཞོལ་: དངོས་པོ་, d དངོས་པོ་, n གཞན་ དངོས་	དག །ཡོད་ན་དངོས་པོ་འགྲུབ་པར་འགྱུར། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དངོས་པོ(16196), དངོས་པོ་དག(74), ནི་དངོས་པོ(1114)p ཞོལ་: དངོས་པོ(16196), དངོས་པོ་དག(74), ནི་དངོས་པོ(1114)d དངོས་པོ(16196), དངོས་པོ་དག(74), ནི་དངོས་པོ(1114)n 	162
ངག་ལས་ནི་ཡོད་པ་དང་། །མེད་པ་གཉིས་	c གཉིས་ཀ འང་ དགག་པ་ མཛད, p གཉིས་ཀ་ དགག་པ ར་ གསུངས, ཞོལ་: གཉིས་ཀ འང་ དགག་པ་ མཛད, d གཉིས་ཀ འང་ དགག་པ་ མཛད, n གཉིས་ཀ་ དགག་པ ར་ གསུངས	། །གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	164
དུ་འགྱུར་པ་གང་གི་ཡིན། །རང་བཞིན་ཡོད་	c ཡོད་པ་ ཡིན་ ན་, p ཡོད་པ་ མ་ ཡིན་, ཞོལ་: ཡོད་པ་ ཡིན་ ན་, d ཡོད་པ་ ཡིན་ ན་, n ཡོད་ མ་ ཡིན་ ན་	ཡང་། །གཞན་དུ་འགྱུར་བ་ཇི་ལྟར་རུང་། །						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཡོད་པ་མ་ཡིན(316)ཞོལ་: d n 	165
ཡང་། །གཞན་དུ་འགྱུར་བ་ཇི་ལྟར་རུང་། །	c ཡོད་, p ཡོད་, ཞོལ་: ཡོད་, d ཡོད་, n ཡིད་	ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ཡོད(3604), །_།ཡོད(295), ཡོད་ཅེས་བྱ་བ(892)p ཡོད(3604), །_།ཡོད(295), ཡོད་ཅེས་བྱ་བ(892)ཞོལ་: ཡོད(3604), །_།ཡོད(295), ཡོད་ཅེས་བྱ་བ(892)d ཡོད(3604), །_།ཡོད(295), ཡོད་ཅེས་བྱ་བ(892)n ཡིད(168), །_།ཡིད(3645), ཡིད་ཅེས་བྱ་བ(53)	166
གྱིས་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་	c རྟག, p བརྟག, ཞོལ་: རྟག, d རྟག, n བརྟག	།སྔོན་བྱུང་ད་ལྟར་མེད་ཅེས་པ། །དེས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྟག(67)p བརྟག(432)ཞོལ་: རྟག(67)d རྟག(67)n བརྟག(432)	167
། །བསོད་ནམས་མ་ཡིན་ཚུལ་དེ་བཞིན། །སེམས་	c སེམས་པ་, p སེམས་དཔའ་, ཞོལ་: སེམས་པ་, d སེམས་པ་, n སེམས་དཔའ་	དང་ནི་ཆོས་དེ་བདུན། །ལས་སུ་མངོན་པར་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སེམས་པ(131), །_།སེམས་པ(40), སེམས་པ་དང(354)p སེམས་དཔའ(99553), །_།སེམས་དཔའ(389), སེམས་དཔའ་དང(644)ཞོལ་: སེམས་པ(131), །_།སེམས་པ(40), སེམས་པ་དང(354)d སེམས་པ(131), །_།སེམས་པ(40), སེམས་པ་དང(354)n སེམས་དཔའ(99553), །_།སེམས་དཔའ(389), སེམས་དཔའ་དང(644)	173
ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ས་བོན་འབྲས་	c འབྲས་བུ འི་, p འབྲས་བུ་, ཞོལ་: འབྲས་བུ འི་, d འབྲས་བུ འི་, n འབྲས་བུ་	སྔོན་འགྲོ་བ། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འབྲས་བུའི(1044)p འབྲས་བུ(49)ཞོལ་: འབྲས་བུའི(1044)d འབྲས་བུའི(1044)n འབྲས་བུ(49)	175
འགྱུར། །གང་ཕྱིར་སེམས་ལས་རྒྱུན་དང་ནི། །	c རྒྱུན་, p རྒྱུ་, ཞོལ་: རྒྱུན་, d རྒྱུན་, n རྒྱུ་	ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ལས་ནི་འབྲས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྒྱུན(48), །_།རྒྱུན(788), རྒྱུན་ལས(72)p རྒྱུ(523), རྒྱུ་ལས(790), །_།རྒྱུ(1553), །_།རྒྱུ་ལས(40)ཞོལ་: རྒྱུན(48), །_།རྒྱུན(788), རྒྱུན་ལས(72)d རྒྱུན(48), །_།རྒྱུན(788), རྒྱུན་ལས(72)n རྒྱུ(523), རྒྱུ་ལས(790), །_།རྒྱུ(1553), །_།རྒྱུ་ལས(40)	176
། །འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔའོ། །གལ་ཏེ་	c བརྟག་པ་ དེ ར་ འགྱུར་, p རྟག་པ་ དེ ར་ གྱུར་, ཞོལ་: བརྟག་པ་ དེ ར་ འགྱུར་, d བརྟག་པ་ དེ ར་ འགྱུར་, n རྟག་པ་ དེ ར་ གྱུར་	ན། །ཉེས་པ་ཆེན་པོ་མང་པོར་འགྱུར། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	177
ཆེན་པོ་མང་པོར་འགྱུར། །དེ་ལྟ་བས་ན་	c བརྟག་པ་, p རྟག་པ་, ཞོལ་: བརྟག་པ་, d བརྟག་པ་, n རྟག་པ་	པ་དེ། །འདིར་ནི་འཐད་པ་མ་ཡིན་ནོ						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c བརྟག་པ(859)p རྟག་པ(136)ཞོལ་: བརྟག་པ(859)d བརྟག་པ(859)n རྟག་པ(136)	178
། །གལ་ཏེ་སྤོང་བས་སྤང་བ་དང་། །ལས་	c འཕོ་བ་, p འཕོས་པ་, ཞོལ་: འཕོ་བ་, d འཕོ་བ་, n འཕོས་པ་	ཡིས་འཇིག་འགྱུར་ན། །དེ་ལ་ལས་འཇིག་ལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འཕོ་བ(838)p འཕོས་པ(213)ཞོལ་: འཕོ་བ(838)d འཕོ་བ(838)n འཕོས་པ(213)	183
། །དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །གཅིག་	c གཅིག་པོ་, p གཅིག་པུ་, ཞོལ་: གཅིག་པོ་, d གཅིག་པོ་, n གཅིག་པུ་	ཁོ་ན་སྐྱེ་བར་འགྱུར། །མཐོང་བའི་ཆོས་ལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གཅིག་པོ(339)p གཅིག་པུ(62), །_།གཅིག་པུ(175)ཞོལ་: གཅིག་པོ(339)d གཅིག་པོ(339)n གཅིག་པུ(62), །_།གཅིག་པུ(175)	184
འགྱུར། །མཐོང་བའི་ཆོས་ལ་རྣམ་གཉིས་པོ། །	c ཀུན་ གྱི་, p ཐམས་ཅད་, ཞོལ་: ཀུན་ གྱི་, d ཀུན་ གྱི་, n ཐམས་ཅད་	ལས་དང་ལས་ཀྱི་དེ། །ཐ་དད་པར་ནི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཀུན་གྱི(88), །_།ཀུན་གྱི(274)p ཐམས་ཅད(165), །_།ཐམས་ཅད(4816), ཐམས་ཅད་ལས(59), །_།ཐམས་ཅད་ལས(74)ཞོལ་: ཀུན་གྱི(88), །_།ཀུན་གྱི(274)d ཀུན་གྱི(88), །_།ཀུན་གྱི(274)n ཐམས་ཅད(165), །_།ཐམས་ཅད(4816), ཐམས་ཅད་ལས(59), །_།ཐམས་ཅད་ལས(74)	185
། །འཁོར་བ་དང་ནི་རྟག་པ་མིན། །ལས་	c རྣམས་, p རྣམ་, ཞོལ་: རྣམས་, d རྣམས་, n རྣམ་	ཆུད་མི་ཟ་བའི་ཆོས། །སངས་རྒྱས་ཀྱིས་ནི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)p རྣམ(1), ལས་རྣམ(1935)ཞོལ་: རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)d རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)n རྣམ(1), ལས་རྣམ(1935)	186
། །ལས་ནི་བྱས་པ་མ་ཡིན་འགྱུར། །རྟག་	c རྟག་ ལ་, p རྟག་པ ར་, ཞོལ་: རྟག་ ལ་, d རྟག་ ལ་, n རྟག་པ ར་	བྱ་བ་མེད་ཕྱིར་རོ། །ཅི་སྟེ་ལས་ནི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p རྟག་པར(2614), །_།རྟག་པར(349)ཞོལ་: d n རྟག་པར(2614), །_།རྟག་པར(349)	187
འགྱུར། །རྟག་ལ་བྱ་བ་མེད་ཕྱིར་རོ། །	c ཅི་སྟེ་, p ཇི་ སྟེ་, ཞོལ་: ཅི་སྟེ་, d ཅི་སྟེ་, n ཇི་ སྟེ་	སྟེ་ལས་ནི་མ་བྱས་ན། །མ་བྱས་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)p ཇི་སྟེ(450), །_།ཇི་སྟེ(228)ཞོལ་: ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)d ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)n ཇི་སྟེ(450), །_།ཇི་སྟེ(228)	188
རིག་བསྒྲིབས་པའི་སྐྱེ་བོ་གང་། །སྲེད་ལྡན་དེ་	c མི་, p ནི་, ཞོལ་: མི་, d མི་, n ནི་	ཟ་བ་པོ། །དེ་ཡང་བྱེད་ལས་གཞན་མིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མི(406), དེ་མི(2038)p ནི(44237), དེ་ནི(35963)ཞོལ་: མི(406), དེ་མི(2038)d མི(406), དེ་མི(2038)n ནི(44237), དེ་ནི(35963)	190
ཡང་བྱེད་ལས་གཞན་མིན་ཞིང་། །དེ་ཉིད་དེ་	c དེ་ཡང་, p དེ་ དང་, ཞོལ་: དེ་ཡང་, d དེ་ཡང་, n དེ་ཡང་	མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་ལས་འདི་						dunno__no_diff		c=ཞོལ་=d=n p 2.68%	c དེ་ཡང(10377), དེ་ཡང་མ(174)p དེ་དང(64)ཞོལ་: དེ་ཡང(10377), དེ་ཡང་མ(174)d དེ་ཡང(10377), དེ་ཡང་མ(174)n དེ་ཡང(10377), དེ་ཡང་མ(174)	191
ཞིང་། །རྐྱེན་མིན་ལས་བྱུང་ཡོད་མིན་པ། །	c དེ་, p དེ འི་, ཞོལ་: དེ་, d དེ་, n དེ འི་	ཕྱིར་བྱེད་པ་པོ་ཡང་མེད། །གལ་ཏེ་ལས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282)p དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766)ཞོལ་: དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282)d དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282)n དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766)	192
ན། །ལས་སྐྱེས་འབྲས་བུ་ག་ལ་ཡོད། །	c ཅི་སྟེ་, p ཇི་ སྟེ་, ཞོལ་: ཅི་སྟེ་, d ཅི་སྟེ་, n ཇི་ སྟེ་	སྟེ་འབྲས་བུ་ཡོད་མིན་ན། །ཟ་བ་པོ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)p ཇི་སྟེ(450), །_།ཇི་སྟེ(228)ཞོལ་: ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)d ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)n ཇི་སྟེ(450), །_།ཇི་སྟེ(228)	194
ཕྱིར། །ངར་འཛིན་ང་ཡིར་འཛིན་མེད་འགྱུར། །	c ངར་, p ངར་, ཞོལ་: ངར་, d ངར་, n ང་	འཛིན་ང་ཡིར་འཛིན་མེད་གང་། །དེ་ཡང་ཡོད་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ངར(1), །_།ངར(42), ངར་འཛིན(191)p ངར(1), །_།ངར(42), ངར་འཛིན(191)ཞོལ་: ངར(1), །_།ངར(42), ངར་འཛིན(191)d ངར(1), །_།ངར(42), ངར་འཛིན(191)n ང(2), །_།ང(2831)	197
མ་སྤོས་པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་	c མེད, p མིན, ཞོལ་: མེད, d མེད, n མིན	། །དེ་ནི་དེ་ཉིད་མཚན་ཉིད་དོ། །གང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མེད(12565), མེད།_།(7954), ཐ་དད་མེད(52)p མིན(2164), མིན།_།(2120)ཞོལ་: མེད(12565), མེད།_།(7954), ཐ་དད་མེད(52)d མེད(12565), མེད།_།(7954), ཐ་དད་མེད(52)n མིན(2164), མིན།_།(2120)	201
དེ་ཉིད་མིན། །དེ་ལས་གཞན་པའང་མ་ཡིན་	c ཡིན་ ཕྱིར, p ཡིན་པ, ཞོལ་: ཡིན་ ཕྱིར, d ཡིན་ ཕྱིར, n ཡིན་པ	། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སངས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ།_།(790), མ་ཡིན་པ།_།(75)ཞོལ་: d n ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ།_།(790), མ་ཡིན་པ།_།(75)	203
། །ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །ཚོགས་	c ཚོགས་ ལ་, p ཚོགས་པ་, ཞོལ་: ཚོགས་ ལ་, d ཚོགས་ ལ་, n ཚོགས་པ་	འབྲས་བུ་མེད་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཚོགས་ལ(1112)p ཚོགས་པ(488), །_།ཚོགས་པ(42)ཞོལ་: ཚོགས་ལ(1112)d ཚོགས་ལ(1112)n ཚོགས་པ(488), །_།ཚོགས་པ(42)	209
ཏུ། །འབྲས་བུ་ཡང་ནི་སྐྱེ་འགྱུར་ན། །	c སྐྱེད་པ ར་ བྱེད་, p བསྐྱེད་པ ར་ བྱ་, ཞོལ་: སྐྱེད་པ ར་ བྱེད་, d སྐྱེད་པ ར་ བྱེད་, n བསྐྱེད་པ ར་ བྱ་	དང་བསྐྱེད་བྱ་གང་། །དུས་གཅིག་པར་ནི་ཐལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར་བྱེད(121)p བསྐྱེད་པར་བྱ(172)ཞོལ་: སྐྱེད་པར་བྱེད(121)d སྐྱེད་པར་བྱེད(121)n བསྐྱེད་པར་བྱ(172)	211
བུ་སྐྱེད་པར་མི་བྱེད་དོ། །འབྲས་བུ་འདས་	c འདས་པ་, p འདས་ དང་, ཞོལ་: འདས་པ་, d འདས་པ་, n འདས་ དང་	རྒྱུ་འདས་དང་། །མ་སྐྱེས་པ་དང་སྐྱེས་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འདས་པ(296)p འདས་དང(824)ཞོལ་: འདས་པ(296)d འདས་པ(296)n འདས་དང(824)	215
དང་ནི་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་	c འགྱུར་བ་, p གྱུར་པ་, ཞོལ་: འགྱུར་བ་, d འགྱུར་བ་, n གྱུར་པ་	ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འགྱུར་བ(1037), འགྱུར་བ་ནི(139)p གྱུར་པ(3361), གྱུར་པ་ནི(181)ཞོལ་: འགྱུར་བ(1037), འགྱུར་བ་ནི(139)d འགྱུར་བ(1037), འགྱུར་བ་ནི(139)n གྱུར་པ(3361), གྱུར་པ་ནི(181)	217
པ་དང་འདས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་	c འགྱུར་བ་, p གྱུར་པ་, ཞོལ་: འགྱུར་བ་, d འགྱུར་བ་, n གྱུར་པ་	ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འགྱུར་བ(1037), འགྱུར་བ་ནི(139)p གྱུར་པ(3361), གྱུར་པ་ནི(181)ཞོལ་: འགྱུར་བ(1037), འགྱུར་བ་ནི(139)d འགྱུར་བ(1037), འགྱུར་བ་ནི(139)n གྱུར་པ(3361), གྱུར་པ་ནི(181)	218
འབྲས་བུ་གཅིག་ཉིད་ན། །བསྐྱེད་བྱ་སྐྱེད་བྱེད་	c གཅིག་, p ཅིག་, ཞོལ་: གཅིག་, d གཅིག་, n ཅིག་	ཏུ་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གཅིག(620), གཅིག་ཏུ(84)p ཅིག(11520), ཅིག་ཏུ(252), བྱེད་ཅིག(955)ཞོལ་: གཅིག(620), གཅིག་ཏུ(84)d གཅིག(620), གཅིག་ཏུ(84)n ཅིག(11520), ཅིག་ཏུ(252), བྱེད་ཅིག(955)	222
ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་	c སྐྱེད་པ ར་ བྱེད, p བསྐྱེད་པ ར་ འགྱུར, ཞོལ་: སྐྱེད་པ ར་ བྱེད, d སྐྱེད་པ ར་ བྱེད, n བསྐྱེད་པ ར་ འགྱུར	། །འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། །རྒྱུས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར་བྱེད(121), སྐྱེད་པར་བྱེད།_།(68)p བསྐྱེད་པར་འགྱུར(46)ཞོལ་: སྐྱེད་པར་བྱེད(121), སྐྱེད་པར་བྱེད།_།(68)d སྐྱེད་པར་བྱེད(121), སྐྱེད་པར་བྱེད།_།(68)n བསྐྱེད་པར་འགྱུར(46)	223
ནི་རྐྱེན་དག་གི། །ཚོགས་པ་གང་ཡིན་དེ་	c ཡིན་, p ཡིས་, ཞོལ་: ཡིན་, d ཡིན་, n ཡིས་	ནི། །བདག་གིས་བདག་ཉིད་མི་སྐྱེད་ན། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡིན(32960), ཡིན་ནི(64), དེ་ཡིན(58)p ཡིས(7433), ཡིས་ནི(893), དེ་ཡིས(1499), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95)ཞོལ་: ཡིན(32960), ཡིན་ནི(64), དེ་ཡིན(58)d ཡིན(32960), ཡིན་ནི(64), དེ་ཡིན(58)n ཡིས(7433), ཡིས་ནི(893), དེ་ཡིས(1499), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95)	224
པ་ཉིད་དུ་འགྱུར། །འཆི་བ་སྐྱེ་དང་དུས་	c གཅིག་, p ཅིག་, ཞོལ་: གཅིག་, d གཅིག་, n ཅིག་	ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གཅིག(620), གཅིག་ཏུ(84), དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)p ཅིག(11520), ཅིག་ཏུ(252)ཞོལ་: གཅིག(620), གཅིག་ཏུ(84), དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)d གཅིག(620), གཅིག་ཏུ(84), དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)n ཅིག(11520), ཅིག་ཏུ(252)	227
ཡོད་པ་ཉིད་དུ་འགྱུར། །སྐྱེ་བ་འཆི་དང་	c དུས་ གཅིག་, p ལྷན་ཅིག་, ཞོལ་: དུས་ གཅིག་, d དུས་ གཅིག་, n ལྷན་ཅིག་	ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)p ལྷན་ཅིག(75), ལྷན་ཅིག་ཏུ(214), དང་ལྷན་ཅིག(49), དང་ལྷན་ཅིག་ཏུ(117), དང་ལྷན་ཅིག་ཏུ།_།(80)ཞོལ་: དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)d དུས་གཅིག(1087), དུས་གཅིག་ཏུ(190)n ལྷན་ཅིག(75), ལྷན་ཅིག་ཏུ(214), དང་ལྷན་ཅིག(49), དང་ལྷན་ཅིག་ཏུ(117), དང་ལྷན་ཅིག་ཏུ།_།(80)	228
ལ་འབྱུང་བ་ཡོད་མ་ཡིན། །མ་ཟད་པ་	c ཟད་པ་ ལ འང་, p ཟད་པ་པ འང་, ཞོལ་: ཟད་པ་ ལ འང་, d ཟད་པ་ ལ འང་, n ཟད་པ་པ འང་	འབྱུང་བ་མེད། །ཟད་ལ་འཇིག་པ་ཡོད་མ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	230
ལ་འཇིག་པ་ཡོད་མ་ཡིན། །མ་ཟད་པ་	c ཟད་པ་ ལ འང་, p ཟད་པ་པ འང་, ཞོལ་: ཟད་པ་ ལ འང་, d ཟད་པ་ ལ འང་, n ཟད་པ་པ འང་	འཇིག་པ་མེད། །དངོས་པོ་ཡོད་པ་མ་ཡིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	231
པ་ཉིད་ནི་མ་ཡིན་ནོ། །མི་སྟོང་པ་	c ལ འང་, p ལ་, ཞོལ་: ལ འང་, d ལ འང་, n ལ་	འབྱུང་འཇིག་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལའང(1)p ལ(33965), ལ་འབྱུང(368), སྟོང་པ་ལ(154)ཞོལ་: ལའང(1)d ལའང(1)n ལ(33965), ལ་འབྱུང(368), སྟོང་པ་ལ(154)	232
བ་དང་ནི་འཇིག་པ་དག །གཅིག་པ་ཉིད་	c དུ་, p ནི་, ཞོལ་: དུ་, d དུ་, n ནི་	མི་འཐད་དོ། །འབྱུང་བ་དང་ནི་འཇིག་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དུ(11516), དུ་མི(5720), ཉིད་དུ(10830), ཉིད་དུ་མི(466)p ནི(44237), ནི་མི(4953), ཉིད་ནི(4431), ཉིད་ནི་མི(69)ཞོལ་: དུ(11516), དུ་མི(5720), ཉིད་དུ(10830), ཉིད་དུ་མི(466)d དུ(11516), དུ་མི(5720), ཉིད་དུ(10830), ཉིད་དུ་མི(466)n ནི(44237), ནི་མི(4953), ཉིད་ནི(4431), ཉིད་ནི་མི(69)	233
གི།རྒྱུན་དེ་སྲིད་པ་ཡིན་ཕྱིར་རོ། །	c འབྲས་བུ་ རྒྱུ་ ཡི་, p གལ་ཏེ་ འབྲས་ རྒྱུ་, ཞོལ་: འབྲས་བུ་ རྒྱུ་ ཡི་, d འབྲས་བུ་ རྒྱུ་ ཡི་, n གལ་ཏེ་ འབྲས་ རྒྱུ་	འབྱུང་འཇིག་གི །རྒྱུན་དེ་སྲིད་པ་ཡིན་འགྱུར་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	237
པ་ཡིན་ཕྱིར་རོ། །འབྲས་བུ་རྒྱུ་ཡི་འབྱུང་འཇིག་གི །	c རྒྱུན་, p རྒྱུ་, ཞོལ་: རྒྱུན་, d རྒྱུན་, n རྒྱུ་	དེ་སྲིད་པ་ཡིན་འགྱུར་ན། །འཇིག་ལ་ཡང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྒྱུན(48)p རྒྱུ(523), _།རྒྱུ(52)ཞོལ་: རྒྱུན(48)d རྒྱུན(48)n རྒྱུ(523), _།རྒྱུ(52)	238
བཞིན་པ་ནི་གཅིག་འགྱུར་ཞིང་། །སྐྱེ་བཞིན་པ་	c ཡང་, p དང་, ཞོལ་: ཡང་, d ཡང་, n དང་	གཞན་དུ་འགྱུར། །གལ་ཏེ་འགག་བཞིན་སྐྱེ་བཞིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡང(82), ཡང་གཞན(125)p དང(18517), དང་གཞན(1552), བཞིན་པ་དང(47)ཞོལ་: ཡང(82), ཡང་གཞན(125)d ཡང(82), ཡང་གཞན(125)n དང(18517), དང་གཞན(1552), བཞིན་པ་དང(47)	241
པོ་གང་ལ་འཆི་འགྱུར་བ། །དེ་ལ་སྐྱེ་	c སྐྱེ་བ་, p སྐྱེ་བ འམ་, ཞོལ་: སྐྱེ་བ་, d སྐྱེ་བ་, n སྐྱེ་བ འམ་	འབྱུང་འགྱུར་རམ། །དེ་ལྟར་དུས་གསུམ་དག་ཏུ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེ་བ(127), ལ་སྐྱེ་བ(845), སྐྱེ་བ་འབྱུང(59)p སྐྱེ་བའམ(66)ཞོལ་: སྐྱེ་བ(127), ལ་སྐྱེ་བ(845), སྐྱེ་བ་འབྱུང(59)d སྐྱེ་བ(127), ལ་སྐྱེ་བ(845), སྐྱེ་བ་འབྱུང(59)n སྐྱེ་བའམ(66)	244
དེ་ལྟར་དུས་གསུམ་དག་ཏུ་ཡང། །སྲིད་པའི་	c རྒྱུན་, p རྒྱུ་, ཞོལ་: རྒྱུན་, d རྒྱུན་, n རྒྱུ་	ནི་མི་རིགས་ན། །དུས་གསུམ་དག་ཏུ་གང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྒྱུན(48), རྒྱུན་ནི(64)p རྒྱུ(523), རྒྱུ་ནི(438)ཞོལ་: རྒྱུན(48), རྒྱུན་ནི(64)d རྒྱུན(48), རྒྱུན་ནི(64)n རྒྱུ(523), རྒྱུ་ནི(438)	245
དང་ནི་གཞན་དངོས་དག །མ་གཏོགས་དེ་བཞིན་	c བཞིན་ གཤེགས་, p བཞིན་པ་, ཞོལ་: བཞིན་ གཤེགས་, d བཞིན་ གཤེགས་, n བཞིན་པ་	དེ་གང་། །གལ་ཏེ་ཕུང་པོ་མ་བརྟེན་པར						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c བཞིན་གཤེགས(362), དེ་བཞིན་གཤེགས(362)p བཞིན་པ(110)ཞོལ་: བཞིན་གཤེགས(362), དེ་བཞིན་གཤེགས(362)d བཞིན་གཤེགས(362), དེ་བཞིན་གཤེགས(362)n བཞིན་པ(110)	250
འགའ་ཡང་མེད། །གང་ཞིག་མ་བརྟེན་ཡོད་མིན་	c མིན་ ན, p མིན་པ, ཞོལ་: མིན་ ན, d མིན་ ན, n མིན་པ	། །དེས་ནི་ཇི་ལྟར་ཉེར་ལེན་འགྱུར། །ཉེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མིན་ན(41), མིན་ན།_།(45)p མིན་པ(75), མིན་པ།_།(74)ཞོལ་: མིན་ན(41), མིན་ན།_།(45)d མིན་ན(41), མིན་ན།_།(45)n མིན་པ(75), མིན་པ།_།(74)	252
། །ཉེ་བར་ལེན་པར་ཅིས་མི་འགྱུར། །ཉེ་	c ཉེ་བར་, p ཉེ་བར་, ཞོལ་: ཉེ་བར་, d ཉེ་བར་, n ཉེ་བ་	ལེན་པ་མེད་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c ཉེ་བར(16123), །_།ཉེ་བར(340), ཉེ་བར་ལེན་པ(278)p ཉེ་བར(16123), །_།ཉེ་བར(340), ཉེ་བར་ལེན་པ(278)ཞོལ་: ཉེ་བར(16123), །_།ཉེ་བར(340), ཉེ་བར་ལེན་པ(278)d ཉེ་བར(16123), །_།ཉེ་བར(340), ཉེ་བར་ལེན་པ(278)n ཉེ་བ(976), །_།ཉེ་བ(53)	254
ལྟ་བུར་ན་འདོགས་པར་འགྱུར། །སྟོང་ངོ་ཞེས་	c ཀྱང་, p ནི་, ཞོལ་: ཀྱང་, d ཀྱང་, n ནི་	མི་བརྗོད་དེ། །མི་སྟོང་ཞེས་ཀྱང་མི་བྱ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཀྱང(95), ཀྱང་མི(3126), ཞེས་ཀྱང(934), ཞེས་ཀྱང་མི(140)p ནི(44237), ནི་མི(4953), ཞེས་ནི(541), ཞེས་ནི་མི(76)ཞོལ་: ཀྱང(95), ཀྱང་མི(3126), ཞེས་ཀྱང(934), ཞེས་ཀྱང་མི(140)d ཀྱང(95), ཀྱང་མི(3126), ཞེས་ཀྱང(934), ཞེས་ཀྱང་མི(140)n ནི(44237), ནི་མི(4953), ཞེས་ནི(541), ཞེས་ནི་མི(76)	259
དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང་། །ཟད་པ་མེད་	c མེད་ ལ་, p མེད་པ ར་, ཞོལ་: མེད་ ལ་, d མེད་ ལ་, n མེད་པ ར་	སྤྲོས་བྱེད་པ། །སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མེད་ལ(663)p མེད་པར(15663)ཞོལ་: མེད་ལ(663)d མེད་ལ(663)n མེད་པར(15663)	261
སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་	c དག་ འབའ་ཞིག་, p དང་ འགའ་ཞིག་, ཞོལ་: དག་ འབའ་ཞིག་, d དག་ འབའ་ཞིག་, n དང་ འབའ་ཞིག་	ཞིག་སྟེ། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	264
གདགས་པར་བྱ་བ་མི་སྡུག་པ། །སྡུག་ལ་	c མི་, p མ་, ཞོལ་: མི་, d མི་, n མ་	ལྟོས་ཡོད་མིན་པས། །དེ་ཕྱིར་སྡུག་པ་འཐད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མི(406), ལ་མི(7899), མི་ལྟོས(44)p མ(4286), ལ་མ(3490)ཞོལ་: མི(406), ལ་མི(7899), མི་ལྟོས(44)d མི(406), ལ་མི(7899), མི་ལྟོས(44)n མ(4286), ལ་མ(3490)	265
གདགས་པར་བྱ་བ་སྡུག་པ་ནི། །མི་སྡུག་	c མི་, p མ་, ཞོལ་: མི་, d མི་, n མ་	ལྟོས་ཡོད་མིན་པས། །དེ་ཕྱིར་མི་སྡུག་འཐད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མི(406), མི་ལྟོས(44)p མ(4286)ཞོལ་: མི(406), མི་ལྟོས(44)d མི(406), མི་ལྟོས(44)n མ(4286)	267
མི་སྡུག་ཡོད་པ་མ་ཡིན་ན། །ཞེ་སྡང་	c ཡོད་པ ར་, p འབྱུང་བ ར་, ཞོལ་: ཡོད་པ ར་, d ཡོད་པ ར་, n འབྱུང་བ ར་	ག་ལ་འགྱུར། །གལ་ཏེ་མི་རྟག་རྟག་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡོད་པར(2952)p འབྱུང་བར(7662)ཞོལ་: ཡོད་པར(2952)d ཡོད་པར(2952)n འབྱུང་བར(7662)	268
རྟག་ཡོད་མིན་པས། །འཛིན་པ་ཇི་ལྟར་ལོག་	c ལོག་པ་, p ལོག་ མ་, ཞོལ་: ལོག་པ་, d ལོག་པ་, n ལོག་ མ་	ཡིན། །གལ་ཏེ་མི་རྟག་རྟག་གོ་ཞེས། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལོག་པ(57), ལོག་པ་ཡིན(173)p ལོག་མ(239), ལོག་མ་ཡིན(113)ཞོལ་: ལོག་པ(57), ལོག་པ་ཡིན(173)d ལོག་པ(57), ལོག་པ་ཡིན(173)n ལོག་མ(239), ལོག་མ་ཡིན(113)	269
། །དེ་ཕྱིར་འཛིན་པ་ཡོད་མ་ཡིན། །ལོག་	c ལོག་པ འམ་, p ལོག་པ འང་, ཞོལ་: ལོག་པ འམ་, d ལོག་པ འམ་, n ལོག་པ འང་	ཡང་དག་ཉིད་དུ་ནི། །འཛིན་པ་ཡོད་པ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	270
ལོག་ཡོད་ཅིང་། །གང་ལ་ཕྱིན་ཅི་མ་ལོག་	c , p མ་, ཞོལ་: , d , n མ་	ཡོད། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ལ། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c (1), ལོག(71), ཡོད(3604)p མ(4286), ལོག་མ(239), མ་ཡོད(970)ཞོལ་: (1), ལོག(71), ཡོད(3604)d (1), ལོག(71), ཡོད(3604)n མ(4286), ལོག་མ(239), མ་ཡོད(970)	271
ཅན་ག་ལ་ཡོད། །དངོས་པོ་བདག་ལས་མི་	c སྐྱེ་ སྟེ, p བསྐྱེད་ དེ, ཞོལ་: སྐྱེ་ སྟེ, d སྐྱེ་ སྟེ, n བསྐྱེད་ དེ	། །གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེ་སྟེ(410), མི་སྐྱེ་སྟེ(105), སྐྱེ་སྟེ།_།(47)p བསྐྱེད་དེ(671), བསྐྱེད་དེ།_།(129)ཞོལ་: སྐྱེ་སྟེ(410), མི་སྐྱེ་སྟེ(105), སྐྱེ་སྟེ།_།(47)d སྐྱེ་སྟེ(410), མི་སྐྱེ་སྟེ(105), སྐྱེ་སྟེ།_།(47)n བསྐྱེད་དེ(671), བསྐྱེད་དེ།_།(129)	277
ནི། །འདུ་བྱེད་ལ་སོགས་འགག་པར་འགྱུར། །	c གལ་ཏེ་, p གང་དག་, ཞོལ་: གལ་ཏེ་, d གལ་ཏེ་, n གང་དག་	གང་དག་རང་བཞིན་གྱིས་ཡོད་ན། །ཇི་ལྟ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གལ་ཏེ(17205), །_།གལ་ཏེ(6176)p གང་དག(12002), །_།གང་དག(2315)ཞོལ་: གལ་ཏེ(17205), །_།གལ་ཏེ(6176)d གལ་ཏེ(17205), །_།གལ་ཏེ(6176)n གང་དག(12002), །_།གང་དག(2315)	280
ཅིང་འབྲས་བུ་ཡོད་པ་དང་། །ཆོས་མ་ཡིན་	c ཡིན་པ་, p ཡིན་ དང་, ཞོལ་: ཡིན་པ་, d ཡིན་པ་, n ཡིན་ དང་	ཆོས་ཉིད་དང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཡིན་པ(1695), མ་ཡིན་པ(936)p ཡིན་དང(1497), མ་ཡིན་དང(1330)ཞོལ་: ཡིན་པ(1695), མ་ཡིན་པ(936)d ཡིན་པ(1695), མ་ཡིན་པ(936)n ཡིན་དང(1497), མ་ཡིན་དང(1330)	283
དོན་གྱི་བདེན་པའོ། །གང་དག་བདེན་པ་དེ་	c དེ་ གཉིས་ ཀྱི, p དེ་ཉིད་ ཀྱིས, ཞོལ་: དེ་ གཉིས་ ཀྱི, d དེ་ གཉིས་ ཀྱི, n དེ་ཉིད་ ཀྱིས	། །རྣམ་དབྱེ་རྣམ་པར་མི་ཤེས་པ། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ་གཉིས་ཀྱི(227)p དེ་ཉིད་ཀྱིས(118), དེ་ཉིད་ཀྱིས།_།(96)ཞོལ་: དེ་གཉིས་ཀྱི(227)d དེ་གཉིས་ཀྱི(227)n དེ་ཉིད་ཀྱིས(118), དེ་ཉིད་ཀྱིས།_།(96)	285
དག་སངས་རྒྱས་བསྟན་པ་ནི། །ཟབ་མོའི་དེ་	c དེ་ཉིད་ རྣམ་, p དེ་དག་ རྣམས་, ཞོལ་: དེ་ཉིད་ རྣམ་, d དེ་ཉིད་ རྣམ་, n དེ་དག་ རྣམས་	མི་ཤེས། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c དེ་ཉིད་རྣམ(98)p དེ་དག་རྣམས(2383)ཞོལ་: དེ་ཉིད་རྣམ(98)d དེ་ཉིད་རྣམ(98)n དེ་དག་རྣམས(2383)	286
འགྱུར། །ཇི་ལྟར་སྤྲུལ་ལ་གཟུང་ཉེས་དང་། །	c རིག་, p རིགས་, ཞོལ་: རིག་, d རིག་, n རིགས་	སྔགས་ཉེས་པར་བསྒྲུབས་པ་བཞིན། །དེ་ཕྱིར་ཞན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རིག(265), །_།རིག(2202), རིག་སྔགས(4815), །_།རིག་སྔགས(871)p རིགས(336), །_།རིགས(8498)ཞོལ་: རིག(265), །_།རིག(2202), རིག་སྔགས(4815), །_།རིག་སྔགས(871)d རིག(265), །_།རིག(2202), རིག་སྔགས(4815), །_།རིག་སྔགས(871)n རིགས(336), །_།རིགས(8498)	290
མ་ཡིན་པས། །ཁྱོད་ནི་སྟོང་ཉིད་སྤོང་བྱེད་	c བྱེད་པ, p བྱེད་ ན, ཞོལ་: བྱེད་པ, d བྱེད་པ, n བྱེད་ ན	། །གང་དེ་ང་ལ་མི་འཐད་དོ། །གང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c བྱེད་པ(4256), བྱེད་པ།_།(2246), སྤོང་བྱེད་པ(56)p བྱེད་ན(2727), བྱེད་ན།_།(478)ཞོལ་: བྱེད་པ(4256), བྱེད་པ།_།(2246), སྤོང་བྱེད་པ(56)d བྱེད་པ(4256), བྱེད་པ།_།(2246), སྤོང་བྱེད་པ(56)n བྱེད་ན(2727), བྱེད་ན།_།(478)	292
མི་རུང་བ། །དེ་ལ་ཐམས་ཅད་རུང་མི་	c རུང་ མི་, p མི་ རུང་, ཞོལ་: རུང་ མི་, d རུང་ མི་, n མི་ རུང་	འགྱུར། །ཁྱོད་ནི་རང་གི་སྐྱོན་རྣམས་ནི། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p མི་རུང(2079)ཞོལ་: d n མི་རུང(2079)	293
མ་ཡིན་ནོ། །སྡུག་བསྔལ་རང་བཞིན་གྱིས་ཡོད་	c ན, p ལ, ཞོལ་: ན, d ན, n ལ	། །འགོག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ན(73509), ན།_།(11932), ཡོད་ན(1479), ཡོད་ན།_།(44)p ལ(33965), ལ།_།(14361), ཡོད་ལ(266)ཞོལ་: ན(73509), ན།_།(11932), ཡོད་ན(1479), ཡོད་ན།_།(44)d ན(73509), ན།_།(11932), ཡོད་ན(1479), ཡོད་ན།_།(44)n ལ(33965), ལ།_།(14361), ཡོད་ལ(266)	300
འགོག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་	c གྱིས་, p ཉིད་, ཞོལ་: གྱིས་, d གྱིས་, n ཉིད་	ནི་ཡོངས་གནས་ཕྱིར། །འགོག་ལ་གནོད་པ་བྱེད་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c གྱིས(7492), གྱིས་ནི(1185), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་ནི(90), །_།རང་བཞིན་གྱིས་ནི(78)p ཉིད(4415), ཉིད་ནི(4431), རང་བཞིན་ཉིད(53)ཞོལ་: གྱིས(7492), གྱིས་ནི(1185), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་ནི(90), །_།རང་བཞིན་གྱིས་ནི(78)d གྱིས(7492), གྱིས་ནི(1185), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་ནི(90), །_།རང་བཞིན་གྱིས་ནི(78)n ཉིད(4415), ཉིད་ནི(4431), རང་བཞིན་ཉིད(53)	301
། །རང་བཞིན་གྱིས་ནི་ཡོངས་གནས་ཕྱིར། །འགོག་	c འགོག་ ལ་, p འགོག་པ་, ཞོལ་: འགོག་ ལ་, d འགོག་ ལ་, n འགོག་པ་	གནོད་པ་བྱེད་པ་ཡིན། །ལམ་ལ་རང་བཞིན་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p འགོག་པ(2117), །_།འགོག་པ(110)ཞོལ་: d n འགོག་པ(2117), །_།འགོག་པ(110)	302
ནི། །སྒོམ་པ་འཐད་པར་མི་འགྱུར་རོ། །	c ཅི་སྟེ་, p ཇི་ སྟེ་, ཞོལ་: ཅི་སྟེ་, d ཅི་སྟེ་, n ཇི་ སྟེ་	སྟེ་ལམ་དེ་བསྒོམ་བྱ་ན། །ཁྱོད་ཀྱི་རང་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)p ཇི་སྟེ(450), །_།ཇི་སྟེ(228)ཞོལ་: ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)d ཅི་སྟེ(1075), །_།ཅི་སྟེ(587)n ཇི་སྟེ(450), །_།ཇི་སྟེ(228)	304
གྱི་སྡུག་བསྔལ་འགོག་པ་ནི། །གང་ཞིག་ཐོབ་	c ཐོབ་པ ར་, p ཐོབ་ འཐོབ་, ཞོལ་: ཐོབ་པ ར་, d ཐོབ་པ ར་, n ཐོབ་ འཐོབ་	འགྱུར་པར་འདོད། །གལ་ཏེ་རང་བཞིན་ཉིད་ཀྱིས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཐོབ་པར(9230)p ཞོལ་: ཐོབ་པར(9230)d ཐོབ་པར(9230)n 	306
ནི། །ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ན། །	c དེ་, p དེ་, ཞོལ་: དེ་, d དེ་, n ད་	ནི་ཇི་ལྟར་ཡོངས་ཤེས་འགྱུར། །རང་བཞིན་གནས་						dunno__no_diff		c=p=ཞོལ་=d n 6.97%	c དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), ན།_།དེ་ནི(244)p དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), ན།_།དེ་ནི(244)ཞོལ་: དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), ན།_།དེ་ནི(244)d དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), ན།_།དེ་ནི(244)n ད(194), ད་ནི(1414), །_།ད(1615), །_།ད་ནི(723)	307
། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་	c ལ་, p ལ འང་, ཞོལ་: ལ་, d ལ་, n ལ འང་	གནོད་པ་བྱེད་པ་ཡིན། །སྟོང་པ་ཉིད་ལ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), ཀུན་ལ(76), ལ་གནོད་པ(691)p ལའང(1), ཀུན་ལའང(208)ཞོལ་: ལ(33965), ཀུན་ལ(76), ལ་གནོད་པ(691)d ལ(33965), ཀུན་ལ(76), ལ་གནོད་པ(691)n ལའང(1), ཀུན་ལའང(208)	316
མ་ཐོབ་ཐོབ་པར་བྱ་བ་དང་། །སྡུག་བསྔལ་	c མཐ ར་, p ཐར་, ཞོལ་: མཐ ར་, d མཐ ར་, n མཐ ར་	བྱེད་ལས་དང་ནི། །ཉོན་མོངས་ཐམས་ཅད་སྤོང་						dunno__no_diff		c=ཞོལ་=d=n p 2.68%	c མཐར(118), མཐར་བྱེད(325), སྡུག་བསྔལ་མཐར(86)p ཐར(95), ཐར་བྱེད(51)ཞོལ་: མཐར(118), མཐར་བྱེད(325), སྡུག་བསྔལ་མཐར(86)d མཐར(118), མཐར་བྱེད(325), སྡུག་བསྔལ་མཐར(86)n མཐར(118), མཐར་བྱེད(325), སྡུག་བསྔལ་མཐར(86)	318
གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །ཇི་ལྟར་	c མྱང་ འདས་ དེ་ བརྟེན་, p མྱ་ངན་ འདས་ བརྟེན་, ཞོལ་: མྱང་ འདས་ དེ་ བརྟེན་, d མྱང་ འདས་ དེ་ བརྟེན་, n མྱ་ངན་ འདས་ བརྟན་	མིན། །དངོས་པོ་བརྟེན་ནས་མ་ཡིན་པ། །						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	324
ན། །དངོས་དང་དངོས་པོ་མེད་པ་དག །	c ཐལ་ བར་, p ཐར་བ ར་, ཞོལ་: ཐལ་ བར་, d ཐལ་ བར་, n ཐར་བ ར་	བར་འགྱུར་ན་དེ་མི་རིགས། །གལ་ཏེ་མྱ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཐལ་བར(206)p ཐར་བར(1762), ཐར་བར་འགྱུར(109)ཞོལ་: ཐལ་བར(206)d ཐལ་བར(206)n ཐར་བར(1762), ཐར་བར་འགྱུར(109)	328
འདུས་བྱས་ཡིན། །ཇི་ལྟར་མྱ་ངན་འདས་པ་	c ལ, p ན, ཞོལ་: ལ, d ལ, n ན	། །དངོས་དང་དངོས་མེད་གཉིས་ཡོད་དེ། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), ལ།_།(14361), འདས་པ་ལ(561)p ན(73509), ན།_།(11932), འདས་པ་ན(290)ཞོལ་: ལ(33965), ལ།_།(14361), འདས་པ་ལ(561)d ལ(33965), ལ།_།(14361), འདས་པ་ལ(561)n ན(73509), ན།_།(11932), འདས་པ་ན(290)	329
པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་	c འདས་པ་, p འདས་པ འང་, ཞོལ་: འདས་པ་, d འདས་པ་, n འདས་པ འང་	འཁོར་བ་ལས། །ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འདས་པ(296), མྱ་ངན་འདས་པ(363)p ཞོལ་: འདས་པ(296), མྱ་ངན་འདས་པ(363)d འདས་པ(296), མྱ་ངན་འདས་པ(363)n 	333
མིན་པ་ཅི། །དེ་ཉིད་ཅི་ཞིག་གཞན་ཅི་	c ཅི་ ཡིན, p ཅི་ཞིག, ཞོལ་: ཅི་ ཡིན, d ཅི་ ཡིན, n ཅི་ཞིག	། །རྟག་པ་ཅི་ཞིག་མི་རྟག་ཅི། །རྟག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཅི་ཡིན(133)p ཅི་ཞིག(2449)ཞོལ་: ཅི་ཡིན(133)d ཅི་ཡིན(133)n ཅི་ཞིག(2449)	334
དང་མི་རྟག་གཉིས་ཀ་ཅི། །གཉིས་ཀ་མིན་	c མིན་པ་, p མིན་པ འང་, ཞོལ་: མིན་པ་, d མིན་པ་, n མིན་པ འང་	ཅི་ཞིག་ཡིན། །དམིགས་པ་ཐམས་ཅད་ཉེར་ཞི་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མིན་པ(75)p ཞོལ་: མིན་པ(75)d མིན་པ(75)n 	335
ནས། །རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར། །	c མིག་, p མིང་, ཞོལ་: མིག་, d མིག་, n མིག་	དང་གཟུགས་དང་རྣམ་པར་ཤེས། །གསུམ་པོ་འདུས་						dunno__no_diff		c=ཞོལ་=d=n p 2.68%	c མིག(103), མིག་དང(1212), །_།མིག(1856), །_།མིག་དང(117)p མིང(4), མིང་དང(1484), །_།མིང(840), །_།མིང་དང(213), །_།མིང་དང་གཟུགས(125)ཞོལ་: མིག(103), མིག་དང(1212), །_།མིག(1856), །_།མིག་དང(117)d མིག(103), མིག་དང(1212), །_།མིག(1856), །_།མིག་དང(117)n མིག(103), མིག་དང(1212), །_།མིག(1856), །_།མིག་དང(117)	341
འབྱུང་། །དེ་ལྟར་སྡུག་བསྔལ་ཕུང་པོ་ནི། །	c འབའ་ཞིག་པ་, p འགའ་ཞིག་པོ་, ཞོལ་: འབའ་ཞིག་པ་, d འབའ་ཞིག་པ་, n འབའ་ཞིག་པོ་	འདི་འབྱུང་བར་འགྱུར། །འཁོར་བའི་རྩ་བ་འདུ་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n འབའ་ཞིག་པོ(49), འབའ་ཞིག་པོ་འདི(46)	343
། །དེ་ཕྱིར་མི་མཁས་བྱེད་པོ་ཡིན། །མཁས་	c མཁས་ མིན་, p མཁས་པ ས་, ཞོལ་: མཁས་ མིན་, d མཁས་ མིན་, n མཁས་པ ས་	དེ་ཉིད་མཐོང་ཕྱིར་རོ། །མ་རིག་འགགས་པར་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p མཁས་པས(386), །_།མཁས་པས(740)ཞོལ་: d n མཁས་པས(386), །_།མཁས་པས(740)	344
དེ་ནི་འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་	c མངོན་, p སྔོན་, ཞོལ་: མངོན་, d མངོན་, n སྔོན་	མི་འབྱུང་། །སྡུག་བསྔལ་ཕུང་པོ་འབའ་ཞིག་པ། །དེ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མངོན(37), ནི་མངོན(1288)p སྔོན(35), ནི་སྔོན(1173), སྔོན་མི(48)ཞོལ་: མངོན(37), ནི་མངོན(1288)d མངོན(37), ནི་མངོན(1288)n སྔོན(35), ནི་སྔོན(1173), སྔོན་མི(48)	345
དེ་ནི་མངོན་མི་འབྱུང་། །སྡུག་བསྔལ་ཕུང་པོ་	c འབའ་ཞིག་པ, p འགའ་ཞིག་པོ, ཞོལ་: འབའ་ཞིག་པ, d འབའ་ཞིག་པ, n འབའ་ཞིག་ གོ	། །དེ་ནི་དེ་ལྟར་ཡང་དག་འགག །སྲིད་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	346
པར། །ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །	c མངོན་, p སྔོན་, ཞོལ་: མངོན་, d མངོན་, n སྔོན་	གྱི་མཐའ་ལ་བརྟེན་པ་ཡིན། །མ་འོངས་དུས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c མངོན(37), །_།མངོན(2159)p སྔོན(35), །_།སྔོན(1526), སྔོན་གྱི(5762), །_།སྔོན་གྱི(548), །_།སྔོན་གྱི་མཐའ(47)ཞོལ་: མངོན(37), །_།མངོན(2159)d མངོན(37), །_།མངོན(2159)n སྔོན(35), །_།སྔོན(1526), སྔོན་གྱི(5762), །_།སྔོན་གྱི(548), །_།སྔོན་གྱི་མཐའ(47)	347
། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པར། །ཁྱོད་	c ཀྱི་ བདག་ ནི་, p ཀྱིས་ བདག་ཉིད་, ཞོལ་: ཀྱི་ བདག་ ནི་, d ཀྱི་ བདག་ ནི་, n ཀྱིས་ བདག་ཉིད་	གང་ཞིག་ཡིན། །ཉེ་བར་ལེན་པ་མ་གཏོགས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཀྱིས་བདག་ཉིད(81)ཞོལ་: d n ཀྱིས་བདག་ཉིད(81)	349
ཉིད་བདག་མ་ཡིན། །དེ་འབྱུང་བ་དང་འཇིག་	c འཇིག་པ་, p འཇིག་ མ་, ཞོལ་: འཇིག་པ་, d འཇིག་པ་, n འཇིག་ མ་	ཡིན། །ཉེ་བར་བླང་བ་ཇི་ལྟ་བུར། །ཉེ་བར་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c འཇིག་པ(54), དང་འཇིག་པ(136)p ཞོལ་: འཇིག་པ(54), དང་འཇིག་པ(136)d འཇིག་པ(54), དང་འཇིག་པ(136)n 	350
བ་དང་འཇིག་པ་ཡིན། །ཉེ་བར་བླང་བ་	c ཇི་ལྟ་བུ ར, p ཉིད་ དུ་ ལྟ, ཞོལ་: ཇི་ལྟ་བུ ར, d ཇི་ལྟ་བུ ར, n ཉིད་ དུ་ ལྟ	། །ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །བདག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ཇི་ལྟ་བུར(53), ཇི་ལྟ་བུར།_།(53)p ཉིད་དུ་ལྟ(87)ཞོལ་: ཇི་ལྟ་བུར(53), ཇི་ལྟ་བུར།_།(53)d ཇི་ལྟ་བུར(53), ཇི་ལྟ་བུར།_།(53)n ཉིད་དུ་ལྟ(87)	351
དུ་འཐད་པ་ཉིད་མ་ཡིན། །གལ་ཏེ་གཞན་	c ན་, p ལ་, ཞོལ་: ན་, d ན་, n ལ་	ལེན་མེད་པར། །གཟུང་ཡོད་རིགས་ན་གཟུང་དུ་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ན(73509), གཞན་ན(246), ན་ལེན(56)p ལ(33965), གཞན་ལ(773), ལ་ལེན(69)ཞོལ་: ན(73509), གཞན་ན(246), ན་ལེན(56)d ན(73509), གཞན་ན(246), ན་ལེན(56)n ལ(33965), གཞན་ལ(773), ལ་ལེན(69)	352
མ་ཤི་བར་སྐྱེ་བར་འགྱུར། །ཆད་དང་ལས་	c རྣམས་, p དང་, ཞོལ་: རྣམས་, d རྣམས་, n དང་	ཆུད་ཟ་དང་། །གཞན་གྱིས་བྱས་པའི་ལས་རྣམས་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)p དང(18517), ལས་དང(2283)ཞོལ་: རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)d རྣམས(5469), ལས་རྣམས(2332), རྣམས་ཆུད(82)n དང(18517), ལས་དང(2283)	354
། །བདག་ནི་བྱས་པར་འགྱུར་བ་དང་། །འབྱུང་	c འབྱུང་བ འམ་ རྒྱུ་, p འབྱུང་བ འང་ རྒྱུན་, ཞོལ་: འབྱུང་བ འམ་ རྒྱུ་, d འབྱུང་བ འམ་ རྒྱུ་, n འབྱུང་བ འང་ རྒྱུ་	མེད་ཅན་དུ་འགྱུར། །དེ་ལྟར་བདག་བྱུང་བདག་						dunno__no_diff		c=ཞོལ་=d p n 3.49%	c p ཞོལ་: d n 	356
མཐའ་མེད་འགྱུར། །གལ་ཏེ་ཕྱོགས་གཅིག་མཐའ་ཡོད་	c ལ, p ན, ཞོལ་: ལ, d ལ, n ན	། །ཕྱོགས་གཅིག་མཐའ་ནི་མེད་འགྱུར་ན། །འཇིག་						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), ལ།_།(14361), ཡོད་ལ(266)p ན(73509), ན།_།(11932), ཡོད་ན(1479), ཡོད་ན།_།(44)ཞོལ་: ལ(33965), ལ།_།(14361), ཡོད་ལ(266)d ལ(33965), ལ།_།(14361), ཡོད་ལ(266)n ན(73509), ན།_།(11932), ཡོད་ན(1479), ཡོད་ན།_།(44)	359
མེད་འགྱུར་ན། །འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་	c ཡོད་ མཐའ་ མེད་, p མེད་ མཐའ་ ཡོད་, ཞོལ་: ཡོད་ མཐའ་ མེད་, d ཡོད་ མཐའ་ མེད་, n ཡོད་ མཐའ་ མེད་	འགྱུར། །དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །						dunno__no_diff		c=ཞོལ་=d=n p 2.68%	c p ཞོལ་: d n 	361
ཅི་ལས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ།། །།གང་	c གིས་ ཐུགས་ བརྩེ་ ཉེར་ བཟུང་, p གི་ ཐུགས་ རྩེ ར་ ཉེར་ གཟུང་, ཞོལ་: གིས་ ཐུགས་ བརྩེ་ ཉེར་ བཟུང་, d གིས་ ཐུགས་ བརྩེ་ ཉེར་ བཟུང་, n གི་ ཐུགས་ རྩེ ར་ ཉེར་ གཟུང་	ནས། །ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར། །						dunno__no_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	364
མི་ལྟ་ཉིད། །ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་	c ལྟ་བ་པོ འང་, p ལྟ་བ་པོ་ ཡང་, ཞོལ་: ལྟ་བ་པོ འང་, d ལྟ་བ་པོ འང་, n ལྟ་བ་པོ་ ཡང་	། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །མ་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	38
ཆགས་ཡོད་པར་འགྱུར། །ཆགས་པ་ཡོད་པར་འགྱུར་	c ན འང་ , p ན, ཞོལ་: ན འང་ , d ན འང་ , n ན	། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །ཆགས་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c ནའང(513), ནའང་།_།(57)p ན(73509), ན།_།(11932), འགྱུར་ན(448), འགྱུར་ན།_།(284)ཞོལ་: ནའང(513), ནའང་།_།(57)d ནའང(513), ནའང་།_།(57)n ན(73509), ན།_།(11932), འགྱུར་ན(448), འགྱུར་ན།_།(284)	58
ལས་དེ་གཞན་ཞིང་། །གལ་ཏེ་དེ་ལས་འདི་	c , p ལས་ དེ་, ཞོལ་: , d , n ལས་ དེ་	གཞན་ན། །སྡུག་བསྔལ་གཞན་གྱིས་བྱས་འགྱུར་ཞིང་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c (1), གཞན(1356), འདི(1651), འདི་གཞན(80)p ལས་དེ(1805)ཞོལ་: (1), གཞན(1356), འདི(1651), འདི་གཞན(80)d (1), གཞན(1356), འདི(1651), འདི་གཞན(80)n ལས་དེ(1805)	140
ཡིན། །གལ་ཏེ་ངོ་བོ་ཉིད་ཡོད་ན། །	c གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ , p ཇི་ལྟ་བུ ར་ ན་ གཞན་ དུ་ འགྱུར, ཞོལ་: གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ , d གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ , n ཇི་ལྟ་བུ ར་ ན་ གཞན་ དུ་ འགྱུར	། །དེ་ཉིད་ལ་ནི་གཞན་འགྱུར་མེད། །གཞན་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	154
མི་ཟ་བ་ཡིས། །ལས་ཀྱི་འབྲས་བུ་སྐྱེད་	c སྐྱེད་པ ར་, p བསྐྱེད་, ཞོལ་: སྐྱེད་པ ར་, d སྐྱེད་པ ར་, n བསྐྱེད་	འགྱུར། །གལ་ཏེ་སྤོང་བས་སྤང་བ་དང་། །						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)p བསྐྱེད(673)ཞོལ་: སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)d སྐྱེད་པར(1470), སྐྱེད་པར་འགྱུར(41)n བསྐྱེད(673)	181
། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ལས་	c , p , ཞོལ་: , d , n དང་ འབྲས་བུ་	བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་						dunno__short_diff		c=p=ཞོལ་=d n 6.97%	c (1), ལས(5885), བརྟག་པ(859)p (1), ལས(5885), བརྟག་པ(859)ཞོལ་: (1), ལས(5885), བརྟག་པ(859)d (1), ལས(5885), བརྟག་པ(859)n དང་འབྲས་བུ(664), ལས་དང་འབྲས་བུ(64)	196
རྣམས་མ་བྱུང་ཞིང་། །ཉན་ཐོས་རྣམས་ནི་ཟད་	c ཟད་ གྱུར་ ཀྱང་ , p ཟད་པ་ ན, ཞོལ་: ཟད་ གྱུར་ ཀྱང་ , d ཟད་ གྱུར་ ཀྱང་ , n ཟད་པ་ ན	། །རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །སྟོན་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	205
། །སྟོན་པ་མེད་ལས་རབ་ཏུ་སྐྱེ། །བདག་	c དང་ ཆོས་, p , ཞོལ་: དང་ ཆོས་, d དང་ ཆོས་, n 	བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c དང་ཆོས(1857)p (1), བདག(751), བརྟག་པ(859)ཞོལ་: དང་ཆོས(1857)d དང་ཆོས(1857)n (1), བདག(751), བརྟག་པ(859)	207
བཞིན་སྐྱེ་བཞིན་དག །ལྷན་ཅིག་ཏུ་ཡང་རིགས་	c མིན་, p མི་ རིགས་, ཞོལ་: མིན་, d མིན་, n མི་ རིགས་	ན། །ཕུང་པོ་གང་ལ་འཆི་འགྱུར་བ། །						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c མིན(2164), མིན་ན(41)p མི་རིགས(540)ཞོལ་: མིན(2164), མིན་ན(41)d མིན(2164), མིན་ན(41)n མི་རིགས(540)	243
ཇི་ལྟར་སྲིད་པའི་རྒྱུན། །འབྱུང་བ་དང་འཇིག་	c ཇ, p ཇ, ཞོལ་: ཇ, d ཇ, n ཇ	བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c འཇིག་པ(54), དང་འཇིག་པ(136)p འཇིག(226), དང་འཇིག(995)ཞོལ་: འཇིག་པ(54), དང་འཇིག་པ(136)d འཇིག་པ(54), དང་འཇིག་པ(136)n འཇིག(226), དང་འཇིག(995)	246
པས་ཇི་ལྟར་གདགས། །གང་ཞིག་ཉེ་བར་བླང་	c བླང་བ་, p བླང་ བླངས་པ་, ཞོལ་: བླང་བ་, d བླང་བ་, n བླང་ བླངས་པ་	དེ། །དེ་ནི་རང་བཞིན་ལས་ཡོད་མིན། །						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c བླང་བ(584)p ཞོལ་: བླང་བ(584)d བླང་བ(584)n 	256
དག་མི་སྲིད་དེ། །ཕྱིན་ཅི་ལོག་ཏུ་མ་	c གྱུར་, p འགྱུར་ བཞིན་, ཞོལ་: གྱུར་, d གྱུར་, n འགྱུར་ བཞིན་	ལ། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ། །						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c གྱུར(4361), མ་གྱུར(327), གྱུར་ལ(1047), མ་གྱུར་ལ(45)p ཞོལ་: གྱུར(4361), མ་གྱུར(327), གྱུར་ལ(1047), མ་གྱུར་ལ(45)d གྱུར(4361), མ་གྱུར(327), གྱུར་ལ(1047), མ་གྱུར་ལ(45)n 	273
མི་སྲིད་དེ། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བཞིན་	c ལ, p ལ འང་ , ཞོལ་: ལ, d ལ, n ལ འང་ 	། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ། །གང་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c ལ(33965), ལ།_།(14361), བཞིན་ལ(89), བཞིན་ལ།_།(74)p ལའང(1), ལའང་།_།(209)ཞོལ་: ལ(33965), ལ།_།(14361), བཞིན་ལ(89), བཞིན་ལ།_།(74)d ལ(33965), ལ།_།(14361), བཞིན་ལ(89), བཞིན་ལ།_།(74)n ལའང(1), ལའང་།_།(209)	275
རྣམས་ཕུང་བར་འགྱུར། །ཇི་ལྟར་སྤྲུལ་ལ་གཟུང་	c གཟུང་ ཉེས་, p བཟུང་, ཞོལ་: གཟུང་ ཉེས་, d གཟུང་ ཉེས་, n བཟུང་	དང་། །རིག་སྔགས་ཉེས་པར་བསྒྲུབས་པ་བཞིན། །						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c p བཟུང(11), ལ་བཟུང(83), བཟུང་དང(50)ཞོལ་: d n བཟུང(11), ལ་བཟུང(83), བཟུང་དང(50)	289
བུ་ལ་ཡང་གནོད་པ་བྱེད། །རྟེན་ཅིང་འབྲེལ་	c བར་ འབྱུང་བ་ གང་ , p འབྱུང་ གང་ ཡིན་པ, ཞོལ་: བར་ འབྱུང་བ་ གང་ , d བར་ འབྱུང་བ་ གང་ , n འབྱུང་ གང་ ཡིན་པ	། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c p ཞོལ་: d n 	297
ཡང་ཕུང་པོ་ལྔ། །སྲིད་པ་ལས་ནི་སྐྱེ་	c སྐྱེ་བ ར་ འགྱུར, p སྐྱེ་བ་ འབྱུང་ , ཞོལ་: སྐྱེ་བ ར་ འགྱུར, d སྐྱེ་བ ར་ འགྱུར, n སྐྱེ་བ་ འབྱུང་ 	། །རྒ་ཤི་དང་ནི་མྱ་ངན་དང་། །སྨྲེ་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c སྐྱེ་བར་འགྱུར(616), ནི་སྐྱེ་བར་འགྱུར(51), སྐྱེ་བར་འགྱུར།_།(369), ནི་སྐྱེ་བར་འགྱུར།_།(47)p སྐྱེ་བ་འབྱུང(59)ཞོལ་: སྐྱེ་བར་འགྱུར(616), ནི་སྐྱེ་བར་འགྱུར(51), སྐྱེ་བར་འགྱུར།_།(369), ནི་སྐྱེ་བར་འགྱུར།_།(47)d སྐྱེ་བར་འགྱུར(616), ནི་སྐྱེ་བར་འགྱུར(51), སྐྱེ་བར་འགྱུར།_།(369), ནི་སྐྱེ་བར་འགྱུར།_།(47)n སྐྱེ་བ་འབྱུང(59)	342
འདོད་ལ་རག །གལ་ཏེ་གང་ཞིག་གང་ནས་	c ག ར, p གང་ , ཞོལ་: ག ར, d ག ར, n གང་ 	། །འོང་ཞིང་གོང་དུའང་འགྲོ་འགྱུར་ན། །དེ་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c གར(56), ནས་གར(85), གར།_།(52)p གང(44), ནས་གང(799), གང་།_།(1587)ཞོལ་: གར(56), ནས་གར(85), གར།_།(52)d གར(56), ནས་གར(85), གར།_།(52)n གང(44), ནས་གང(799), གང་།_།(1587)	358
པོའི་བཀའ་ལུང་གིས། རྒྱ་གར་གྱི་མཁན་པོ་	c , p ཐེག་པ་, ཞོལ་: , d , n ཐེག་པ་	ཆེན་པོ་དབུ་མ་པ། ཛྙཱ་ན་གརྦྷ་དང་						dunno__short_diff		c=ཞོལ་=d p=n 84.45%	c (1), ཆེན་པོ(1828), མཁན་པོ(1705)p ཐེག་པ(10398), ཐེག་པ་ཆེན་པོ(3410)ཞོལ་: (1), ཆེན་པོ(1828), མཁན་པོ(1705)d (1), ཆེན་པོ(1828), མཁན་པོ(1705)n ཐེག་པ(10398), ཐེག་པ་ཆེན་པོ(3410)	367