མི་གྱུར་བས། །ཡིད་ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་	c ཀུན་ དང་ མཐུན་པ ར་ བྱ, p , d ཀུན་ དང་ མཐུན་པ ར་ བྱ, n 	ངག་གིས་བཞམས་ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་						dunno__long_diff		c=d p=n 78.03%	c p (1), གིས(2588), །_།(997103)d n (1), གིས(2588), །_།(997103)	54
པར་རྟོགས་པ་ཡིས། །མི་རྣམས་ཤེས་རབ་བརྒྱ་	c བསྐྱེད་པ, p སྐྱེ་བ, d བསྐྱེད་པ, n སྐྱེ་བ	། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་གི།འབྱུང་						dunno__no_diff		c=d p=n 78.03%	c བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68)p སྐྱེ་བ(127), སྐྱེ་བ།_།(53)d བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68)n སྐྱེ་བ(127), སྐྱེ་བ།_།(53)	2
གེ་མང་པོ་ཡིས། །འཇིགས་པའི་ཆེད་དུ་འདིར་	c བསྡུས་ བྱས, p བསྡུ་ བྱ, d བསྡུས་ བྱས, n བསྡུ་ བྱ	། །ཡི་གེ་ཉུང་ལ་དོན་མང་བ། །གཏན་						dunno__no_diff		c=d p=n 78.03%	c p d n 	4
གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། །ཤེས་རབ་ཡོངས་སུ་	c གཟུང་བ ར་, p བཟུང་ བར་, d གཟུང་བ ར་, n བཟུང་ བར་	བར་བྱ། །ཆོས་དོན་འདོད་དང་ཐར་པ་ཡི						dunno__no_diff		c=d p=n 78.03%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408), ཡོངས་སུ་གཟུང་བར(650), ཡོངས་སུ་གཟུང་བར་བྱ(252)p བཟུང་བར(376), ཡོངས་སུ་བཟུང་བར(209)d གཟུང་བར(2313), གཟུང་བར་བྱ(408), ཡོངས་སུ་གཟུང་བར(650), ཡོངས་སུ་གཟུང་བར་བྱ(252)n བཟུང་བར(376), ཡོངས་སུ་བཟུང་བར(209)	5
འདོད་དང་ཐར་པ་ཡི། །འབྱུང་གནས་ཆེན་པོ་	c རིག་པ་, p རིག་པ་, d རིག་པ་, n རིགས་པ་	པ་ཡིན། །དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་						dunno__no_diff		c=p=d n 6.94%	c རིག་པ(134)p རིག་པ(134)d རིག་པ(134)n རིགས་པ(683)	6
། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་ཡིན། །དེ་	c དེ་ ལྟ ས་ དང་པོ ར་, p དེ་ལྟར་ དང་པོ་, d དེ་ ལྟ ས་ དང་པོ ར་, n དེ་ལྟར་ དང་པོ་	གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་བར་						dunno__no_diff		c=d p=n 78.03%	c p d n 	7
དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་	c གཟུང་བ ར་, p བཟུང་ བར་, d གཟུང་བ ར་, n བཟུང་ བར་	བར་བྱ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །						dunno__no_diff		c=d p=n 78.03%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408)p བཟུང་བར(376)d གཟུང་བར(2313), གཟུང་བར་བྱ(408)n བཟུང་བར(376)	8
ཡུམ་ཆེན་གཟུང་བར་བྱ། །ཤེས་རབ་ལྡན་པ་	c གཅིག་ རྒྱ་, p ཅིག་ ཀྱང་, d གཅིག་ རྒྱ་, n ཅིག་ ཀྱང་	ཡང་། །གཞན་གྱིས་འདི་ལ་གནོད་མི་འགྱུར། །						dunno__no_diff		c=d p=n 78.03%	c p ཅིག་ཀྱང(112)d n ཅིག་ཀྱང(112)	9
འགྱུར། །དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང་། །	c མཚན་, p ཚན་, d མཚན་, n ཚན་	དང་ལྡན་པས་ཡོ་མི་བརྙས། །ཤེས་རབ་ཀྱིས་						dunno__no_diff		c=d p=n 78.03%	c མཚན(372), མཚན་དང(59), །_།མཚན(2548), །_།མཚན་དང(141)p ཚན(6), ཚན་དང(66)d མཚན(372), མཚན་དང(59), །_།མཚན(2548), །_།མཚན་དང(141)n ཚན(6), ཚན་དང(66)	11
གྱིས་རྫི་བ་མེད། །ཤེས་རབ་རྩལ་དང་བྲལ་	c བྲལ་བ་, p བྲལ་ ན་, d བྲལ་བ་, n བྲལ་ ན་	། །གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད། །གླང་						dunno__no_diff		c=d p=n 78.03%	c བྲལ་བ(848), བྲལ་བ་ནི(124), དང་བྲལ་བ(718), དང་བྲལ་བ་ནི(106)p བྲལ་ན(124), དང་བྲལ་ན(74)d བྲལ་བ(848), བྲལ་བ་ནི(124), དང་བྲལ་བ(718), དང་བྲལ་བ་ནི(106)n བྲལ་ན(124), དང་བྲལ་ན(74)	16
ངོ་། །གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། །	c ཤེས་ ཉེན་, p བཤེས་གཉེན་, d ཤེས་ ཉེན་, n བཤེས་གཉེན་	ཡོད་དེ་མཁས་པ། །ཆུ་ཡིས་གང་བའི་མཚོ་						dunno__no_diff		c=d p=n 78.03%	c ཤེས་ཉེན(42)p བཤེས་གཉེན(2387)d ཤེས་ཉེན(42)n བཤེས་གཉེན(2387)	21
ཤིན་ཏུ་གདུག་པ་ཡིས། །དོན་མ་བསྒྲུབས་པར་	c ཕུང་ བར་, p འཕུང་བ་, d ཕུང་ བར་, n འཕུང་བ་	སྣང་། །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །						dunno__no_diff		c=d p=n 78.03%	c ཕུང་བར(164)p d ཕུང་བར(164)n 	25
དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་བད་	c བད་པ་, p བད་ པདྨ་, d བད་པ་, n བད་ པདྨ་	ཟོན་ཅན་ལུས། །ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་						dunno__no_diff		c=d p=n 78.03%	c p d n 	28
སྨྲས་བཞིན་སྒྲུབ་པ་དང་། །ཆས་བཞི་ཉམས་དང་	c སྦྱོར་བ་ ཡི, p སྦྱར་བ་ ཡིས, d སྦྱོར་བ་ ཡི, n སྦྱར་བ་ ཡི	། །མི་ཕོ་རྣམས་ནི་བདེ་བར་འཚོ། །ཡ་						dunno__no_diff		c=d p n 9.25%	c p d n 	36
སྒྲོན་མ་འབར་བའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་དོ། །གྱ་ནོམ་སྐྱེས་	c སྐྱེས་བུ འང་, p སྐྱེས་བུ་, d སྐྱེས་བུ འང་, n སྐྱེས་བུ་	ཇི་ཞིག་ལྟར། །དན་པའི་གནས་སུ་ཕྱིན་འགྱུར་						dunno__no_diff		c=d p=n 78.03%	c p སྐྱེས་བུ(7021)d n སྐྱེས་བུ(7021)	38
དུ། །གྲོགས་ངན་བསྟན་ལས་འཇིགས་པ་འབྱུང་། །	c གཡོན་, p གཡོ་, d གཡོན་, n གཡོ་	ཅན་ངག་འཇམ་སྨྲ་བ་ལ། །མཁས་པས་ནན་						dunno__no_diff		c=d p=n 78.03%	c གཡོན(68), གཡོན་ཅན(269), །_།གཡོན(1284)p གཡོ(191), །_།གཡོ(387)d གཡོན(68), གཡོན་ཅན(269), །_།གཡོན(1284)n གཡོ(191), །_།གཡོ(387)	40
བར་རུང་མ་ཡིན། །རྨ་བྱ་ཡིད་འོང་སྒྲ་	c སྒྲོགས་པ ར, p སྒྲོག་པ, d སྒྲོགས་པ ར, n སྒྲོག་པ	། །ཟས་སུ་དུག་ཆེན་ཟ་བ་བཞིན། །ཤེས་						dunno__no_diff		c=d p=n 78.03%	c སྒྲོགས་པར(329), སྒྲ་སྒྲོགས་པར(84)p སྒྲོག་པ(125)d སྒྲོགས་པར(329), སྒྲ་སྒྲོགས་པར(84)n སྒྲོག་པ(125)	41
ཏེ། །སྐྱེ་བོ་ངན་པས་དྲོད་མི་ཟིན། །	c ཕྱིར་, p ཕྱི་, d ཕྱིར་, n ཕྱི་	རྗེས་སུ་ནི་ལྟ་བ་དང་། །བག་ཡོད་ཁོང་						dunno__no_diff		c=d p=n 78.03%	c ཕྱིར(11714), །_།ཕྱིར(868), ཕྱིར་རྗེས་སུ(52)p ཕྱི(6), །_།ཕྱི(2982)d ཕྱིར(11714), །_།ཕྱིར(868), ཕྱིར་རྗེས་སུ(52)n ཕྱི(6), །_།ཕྱི(2982)	42
ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། །བརྩོན་འགྲུས་བརྟན་	c བརྟན་ ཞིང་, p བརྟན་པ འི་, d བརྟན་ ཞིང་, n བརྟན་པ འི་	མི་གཡེལ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་						dunno__no_diff		c=d p=n 78.03%	c བརྟན་ཞིང(201)p བརྟན་པའི(756)d བརྟན་ཞིང(201)n བརྟན་པའི(756)	44
པ་གཏོང་ལ་སེམས་སྤྲོ་བ། །དེ་ནི་སྙན་	c སྙན་དངགས་, p སྙན་ ངག་, d སྙན་དངགས་, n སྙན་ ངག་	མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་གྲགས་པས་མཛེས། །						dunno__no_diff		c=d p=n 78.03%	c སྙན་དངགས(92)p d སྙན་དངགས(92)n 	45
། །དེ་ནི་སྙན་དངགས་མཁས་པ་བཞིན། །མི་	c ཡུལ་ འདི་ ན་, p གཡུལ་ འདི་ ནི་, d ཡུལ་ འདི་ ན་, n གཡུལ་ འདི་ ནི་	གྲགས་པས་མཛེས། །གང་ཞིག་དབང་པོ་བྲན་ལྟ་						dunno__no_diff		c=d p=n 78.03%	c p d n 	46
ཏེ། །འཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་ལ། །	c འཁྲིས་, p མཁྲིས་, d འཁྲིས་, n མཁྲིས་	ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་						dunno__no_diff		c=d p=n 78.03%	c འཁྲིས(22)p མཁྲིས(2), །_།མཁྲིས(41)d འཁྲིས(22)n མཁྲིས(2), །_།མཁྲིས(41)	52
ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་བྱི་ལའི་སྤྱོད་	c སྤྱོད་པ འང་, p སྤྱོད་པ་, d སྤྱོད་པ འང་, n སྤྱོད་པ་	སྤྱད། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ལ། །						dunno__no_diff		c=d p=n 78.03%	c སྤྱོད་པའང(40)p སྤྱོད་པ(809), སྤྱོད་པ་སྤྱད(575)d སྤྱོད་པའང(40)n སྤྱོད་པ(809), སྤྱོད་པ་སྤྱད(575)	55
ས་བདག་འཁོར་བཅས་ཐག་རིང་ཞེས། །ཁྱད་དུ་	c གསོད་པ་, p སད་པ ར་, d གསད་པ་, n གསད་པ ར་	རུང་མ་ཡིན། །ལུགས་ལ་མཁས་པའི་བློན་པོ་						dunno__no_diff		c p d n 0.58%	c གསོད་པ(486)p སད་པར(200)d གསད་པ(238)n གསད་པར(352)	58
རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་དག་	c གཙོ ར་ བརྟག་ གོ, p བརྩོན་ བརྟག་ གོ, d གཙོ ར་ བརྟག་ གོ, n གཙོ ར་ བརྩོན་ བརྟག	། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་						dunno__no_diff		c=d p n 9.25%	c p d n 	60
འབྲོས་པ་དཔའ། །རི་དགས་རྒྱལ་པོ་མི་གཙང་	c མི་གཙང་བ འི, p མི་གཙང་བ, d མི་གཙང་བ འི, n མི་གཙང་བ	། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །ལེགས་ཉེས་དོན་ཆེན་མི་						dunno__no_diff		c=d p=n 78.03%	c མི་གཙང་བའི(173)p མི་གཙང་བ(462)d མི་གཙང་བའི(173)n མི་གཙང་བ(462)	63
རི་དགས་རྒྱལ་པོ་མི་གཙང་བའི། །གནས་ནས་	c འཛུར་བ་ ག་ ལ་ ལྟར, p བཟུང་བ་ ག་ ལ་ སྔར, d འཛུར་བ་ ག་ ལ་ ལྟར, n བཟུང་བ་ ག་ ལ་ སྔར	། །ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། །མུན་						dunno__no_diff		c=d p=n 78.03%	c p d n 	64
པར་འགྱུར་མ་ཡིན། །ཟླ་བའི་འོད་ཟེར་བསིལ་	c བསིལ་བ་, p བསིལ་བ འི་, d བསིལ་བ་, n བསིལ་བ འི་	རྣམས། །པདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། །མཇུག་						dunno__no_diff		c=d p=n 78.03%	c བསིལ་བ(174)p བསིལ་བའི(210)d བསིལ་བ(174)n བསིལ་བའི(210)	66
། །མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་	c ཚིག་, p ཚིག་, d ཚིག་, n ཚིགས་	མཁས་པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི						dunno__no_diff		c=p=d n 6.94%	c ཚིག(295), སྙན་ཚིག(45)p ཚིག(295), སྙན་ཚིག(45)d ཚིག(295), སྙན་ཚིག(45)n ཚིགས(10)	67
སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་ཚིག་མཁས་པ་	c སུས་ མི་ བསྔགས, p སུ་ མི་ བསྔགས, d སུས་ མི་ བསྔགས, n སུ་ མི་ སྔགས	། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི། །ཁ་ཟས་						dunno__no_diff		c=d p n 9.25%	c p d n 	68
ཕྱོགས། །སྙིང་ལ་ཁོང་དུ་དམ་བཟུང་ནས། །	c བཤེས་པ འི་, p གཤེས་པ འི་, d བཤེས་པ འི་, n གཤེས་པ འི་	པའི་ཚིག་ནི་སྟོན་བྱེད་པ། །དེ་དག་མཛེས་						dunno__no_diff		c=d p=n 78.03%	c p d n 	75
། །རི་དགས་གཟུགས་ཅན་སྟག་ལྟ་བུར། །དེ་བས་	c ཡིད་ བརྟན་, p དག་ གཏན་, d ཡིད་ བརྟན་, n དག་ གཏན་	གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ						dunno__no_diff		c=d p=n 78.03%	c ཡིད་བརྟན(231)p d ཡིད་བརྟན(231)n 	77
བས་ཡིད་བརྟན་གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་	c དགའ་བ འི་, p དག་པ འི་, d དགའ་བ འི་, n དག་པ འི་	རྒྱུ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ། །དེ་						dunno__no_diff		c=d p=n 78.03%	c དགའ་བའི(2658)p དག་པའི(51)d དགའ་བའི(2658)n དག་པའི(51)	78
ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ། །འཇིག་རྟེན་ཕ་རོལ་	c ཕན་ འགྱུར་བ, p ཕན་ གྱུར་བ, d ཕན་ འགྱུར་བ, n ཕམ་ གྱུར་བ	བ། །དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། །						dunno__no_diff		c=d p n 9.25%	c p d n 	79
ཏིལ་མར་ཐོབ་པར་འགྱུར་མ་ཡིན། །ཀུན་ལ་	c གཉེན་, p མཉེས་, d གཉེན་, n མཉེས་	དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་པ་གནོད་						dunno__no_diff		c=d p=n 78.03%	c གཉེན(25), ལ་གཉེན(69), གཉེན་དེ(51)p མཉེས(42), ལ་མཉེས(88)d གཉེན(25), ལ་གཉེན(69), གཉེན་དེ(51)n མཉེས(42), ལ་མཉེས(88)	80
རྩོམ་མི་བྱེད། །གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་	c ལྡན་ དཔའ, p ལྡན་པ, d ལྡན་ དཔའ, n ལྡན་པ	། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོ། །དེ་						dunno__no_diff		c=d p=n 78.03%	c p ལྡན་པ(4520), ལྡན་པ།_།(794)d n ལྡན་པ(4520), ལྡན་པ།_།(794)	83
། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་། །ལོ་	c ཏོག་, p ཐོག་, d ཏོག་, n ཐོག་	ཕུན་སུམ་ཚོགས་མི་འགྱུར། །བདོག་པ་ཧ་ཅང་						dunno__no_diff		c=d p=n 78.03%	c ཏོག(93), ལོ་ཏོག(397), ཏོག་ཕུན་སུམ(52)p ཐོག(10), ལོ་ཐོག(98)d ཏོག(93), ལོ་ཏོག(397), ཏོག་ཕུན་སུམ(52)n ཐོག(10), ལོ་ཐོག(98)	91
དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། །བྱིས་པ་	c གནས་ ས་ མ་ བྱེད་པ ར, p མིག་ རྣམས་ མ་ བྱེ་བ, d གནས་ ས་ མ་ བྱེད་པ ར, n མིག་ རྣམས་ མ་ བྱེ་བ	། །ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་						dunno__no_diff		c=d p=n 78.03%	c p d n 	95
ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་ལ་ཞེ་	c འགྲས་, p འདྲ ས་, d འགྲས་, n འགྲེས་	ཡོད་པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་						dunno__no_diff		c=d p n 9.25%	c འགྲས(1), ཞེ་འགྲས(127)p འདྲས(9)d འགྲས(1), ཞེ་འགྲས(127)n འགྲེས(19)	96
། །གང་ལ་ཞེ་འགྲས་ཡོད་པ་ཡི། །དགྲ་	c དགྲ་བོ་, p དགྲ་བོ་, d དགྲ་བོ་, n དགྲ་ དག འོ་	དེ་དང་གཞར་མི་འགྲོགས། །ཟ་བས་བག་ཙམ་བརྗོད་						dunno__no_diff		c=p=d n 6.94%	c དགྲ་བོ(267), །_།དགྲ་བོ(82)p དགྲ་བོ(267), །_།དགྲ་བོ(82)d དགྲ་བོ(267), །_།དགྲ་བོ(82)n 	97
ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས། །	c ཟ་བ ས་, p ཟླ་བ འི་, d ཟ་བ ས་, n ཟླ་བ འི་	བག་ཙམ་བརྗོད་པ་ཡིས། །སྒྲ་གཅན་འཛིན་གྱིས་						dunno__no_diff		c=d p=n 78.03%	c ཟ་བས(197)p ཟླ་བའི(2145), །_།ཟླ་བའི(459)d ཟ་བས(197)n ཟླ་བའི(2145), །_།ཟླ་བའི(459)	98
། །ཅི་ནས་བདག་དམུས་མ་བྱུང་བའི། །ལས་	c ཀྱིས་ སྦྱོར་བ་ རྣམས་, p ཀྱི་ སྦྱོར་བ་ རྣམ་, d ཀྱིས་ སྦྱོར་བ་ རྣམས་, n ཀྱི་ སྦྱོར་བ་ རྣམ་	བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་རྣམས						dunno__no_diff		c=d p=n 78.03%	c p d n 	102
ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་	c སློབ་མ་, p སློབ་པ་, d སློབ་མ་, n སློབ་པ་	རྣམས། །བློན་པོ་ཉིད་དུ་འགྱུར་རམ་ཅི། །						dunno__no_diff		c=d p=n 78.03%	c སློབ་མ(1668), ནི་སློབ་མ(44), སློབ་མ་རྣམས(171)p སློབ་པ(2601)d སློབ་མ(1668), ནི་སློབ་མ(44), སློབ་མ་རྣམས(171)n སློབ་པ(2601)	104
ཅང་སོག་ལ་ཞེན་པ་ཡི། །བདོག་པ་གཞན་	c གྱི་ དོན་, p གྱིས་ ནོར་, d གྱི་ དོན་, n གྱི་ ནོར་	དུ་འགྱུར། །སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི						dunno__no_diff		c=d p n 9.25%	c གྱི་དོན(926), གྱི་དོན་དུ(138), གཞན་གྱི་དོན(205)p d གྱི་དོན(926), གྱི་དོན་དུ(138), གཞན་གྱི་དོན(205)n གྱི་ནོར(598), གཞན་གྱི་ནོར(90)	110
། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་ཞེས་གྲགས། །ཁང་	c བཟངས་, p སྒྱུ་, d བཟངས་, n སྒྱུ་	ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་						dunno__no_diff		c=d p=n 78.03%	c བཟངས(8), ཁང་བཟངས(938)p སྒྱུ(1)d བཟངས(8), ཁང་བཟངས(938)n སྒྱུ(1)	117
མདོག་ཏུ་འགྱུར་ཞེས་གྲགས། །ཁང་བཟངས་ཟོ་མདོག་	c གྱ་གྱུ་, p འཚལ་ གཞན་, d གྱ་གྱུ་, n འཚལ་ གཞན་	མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །						dunno__no_diff		c=d p=n 78.03%	c གྱ་གྱུ(101)p d གྱ་གྱུ(101)n 	118
པ་རྣམས་ནི་འཛིངས་བསྡོངས་ནས། །གོ་འཕང་ཐོབ་	c ཀྱང་ རླག་, p གིས་ ཀྱང་, d ཀྱང་ རླག་, n གིས་ ཀྱང་	འགྱུར་ཏེ། །སྲིན་བུ་ར་བའི་ཁར་ཕྱིན་བཞིན						dunno__no_diff		c=d p=n 78.03%	c p གིས་ཀྱང(3418)d n གིས་ཀྱང(3418)	123
། །ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། །གླགས་	c གླགས་པ འི་, p གླགས་ ལྟ འི་, d གླགས་པ འི་, n གླགས་ ལྟ འི་	སེམས་དང་ལྡན་པ་རྣམས། །འཆི་འཕོ་སྐྱེས་ནའང་						dunno__no_diff		c=d p=n 78.03%	c p d n 	130
ནི་ཞི་བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་	c ཡོད་པ, p ཡངས་པ, d ཡོད་པ, n ཡངས་པ	པ། །དེ་ལ་དགྲ་རྣམས་ག་ལ་སྡང་། །						dunno__no_diff		c=d p=n 78.03%	c ཡོད་པ(550), ཡོད་པ།_།(296)p ཡངས་པ(146)d ཡོད་པ(550), ཡོད་པ།_།(296)n ཡངས་པ(146)	135
དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། །ཆུ་ཡི་ཆུ་	c ཆུ་བུར་, p ཆུ་བུར་, d ཆུ་བུར་, n ཆུ་ བུམ་	བཞིན་དུ་གཡོ། །སྙིང་ལ་ཡོད་པའི་གསང་ཚིག་						dunno__no_diff		c=p=d n 6.94%	c ཆུ་བུར(293)p ཆུ་བུར(293)d ཆུ་བུར(293)n ཆུ་བུམ(41)	136
རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པའི་དཔལ་ལྡན་	c ལྡན་པ, p ལྡན་པ འོ, d ལྡན་པ, n ལྡན་པ འོ	། །དེ་ལ་འདི་དང་གཞན་དུ་ཡང་། །བདེ་						dunno__no_diff		c=d p=n 78.03%	c ལྡན་པ(4520), ལྡན་པ།_།(794)p ལྡན་པའོ(594), ལྡན་པའོ།_།(587)d ལྡན་པ(4520), ལྡན་པ།_།(794)n ལྡན་པའོ(594), ལྡན་པའོ།_།(587)	137
ན། །དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། །	c དགྲ་བཅོམ་, p ངག་ བརྩོན་, d དགྲ་བཅོམ་, n དྲག་ བརྩོན་	ཕྱོགས་དང་བྲལ་བ་ཡིས། །སེམས་ཀྱི་གནོད་པ་						dunno__no_diff		c=d p n 9.25%	c དགྲ་བཅོམ(12056), །_།དགྲ་བཅོམ(835)p d དགྲ་བཅོམ(12056), །_།དགྲ་བཅོམ(835)n 	139
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །སྤྱི་ལ་མེ་ཏོག་	c ཕྲེང་, p འཕྲེང་, d ཕྲེང་, n ཕྲེང་	བཞིན་བཀུར། །འཇིག་རྟེན་འདི་ན་མཁས་པ་གང་						dunno__no_diff		c=d=n p 4.62%	c ཕྲེང(1), མེ་ཏོག་ཕྲེང(594)p འཕྲེང(75)d ཕྲེང(1), མེ་ཏོག་ཕྲེང(594)n ཕྲེང(1), མེ་ཏོག་ཕྲེང(594)	151
ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། །གང་ཞིག་	c གཞན་དག་, p གང་དག་, d གཞན་དག་, n གང་དག་	དག་བརླག་བྱ་ཞེས། །ཁྲོས་པའི་མེ་ཡིས་རང་						dunno__no_diff		c=d p=n 78.03%	c གཞན་དག(4831)p གང་དག(12002)d གཞན་དག(4831)n གང་དག(12002)	153
ཡོན་ཏན་ལྕགས་ཀྱོ་ཡིས། །ལམ་ལོག་གླང་ཆེན་	c དྲངས་ ཏེ་, p དྲང་ དེ་, d དྲངས་ ཏེ་, n དྲང་ དེ་	བཀོལ། །འཇིག་རྟེན་ཀུན་གྱི་དཔལ་འདི་ནི། །						dunno__no_diff		c=d p=n 78.03%	c དྲངས་ཏེ(148)p d དྲངས་ཏེ(148)n 	157
། །དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། །འདི་	c དང་, p ན་, d དང་, n ན་	རང་དབང་མེད་པར་འདུག །མཐུ་རྩལ་ལྡན་པའི་						dunno__no_diff		c=d p=n 78.03%	c དང(18517), དང་རང(1339), འདི་དང(40)p ན(73509), ན་རང(600), འདི་ན(1776)d དང(18517), དང་རང(1339), འདི་དང(40)n ན(73509), ན་རང(600), འདི་ན(1776)	159
ཆེན་དལ་སྙོམས་པ། །ས་ལ་ལོ་ཏོག་ཀུན་	c གྱི་ གསོས, p གྱིས་ གསོ, d གྱི་ གསོས, n གྱིས་ གསོ	། །བཟོད་ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། །ལྗོན་						dunno__no_diff		c=d p=n 78.03%	c གྱི་གསོས(42)p d གྱི་གསོས(42)n 	161
། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལས། །འཛེགས་	c ན་ ཐར་པ་, p ནས་ ཐར་པ འང་, d ན་ ཐར་པ་, n ནས་ ཐར་པ འང་	གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་						dunno__no_diff		c=d p=n 78.03%	c p d n 	162
དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ། །དོན་མང་	c ཕྲེང་བ་, p འཕྲེང་བ་, d ཕྲེང་བ་, n ཕྲེང་བ་	བ་བརྒྱུས་པ་ལས། །གཅེས་པའི་སྙིང་པོ་མདོར་						dunno__no_diff		c=d=n p 4.62%	c ཕྲེང་བ(3939)p d ཕྲེང་བ(3939)n ཕྲེང་བ(3939)	164
གྱིས་འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་	c བྱས་པ ས, p བྱ་ སྟེ, d བྱས་པ ས, n བྱ་ སྟེ	། །རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། །བྱང་						dunno__no_diff		c=d p=n 78.03%	c བྱས་པས(395), བྱས་པས།_།(271)p བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196)d བྱས་པས(395), བྱས་པས།_།(271)n བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196)	167
བ་རྣམས་ཀྱང་བརྟེན། །གང་ཞིག་ཉེན་དང་འབྲེལ་	c འབྲེལ་བ་, p འབྲེལ་ འབྲལ་བ་, d འབྲེལ་བ་, n འབྲེལ་བ་	ཡི། །ནོར་དེ་ཡང་ནི་ཅི་རུ་རུང་། །						dunno__short_diff		c=d=n p 4.62%	c འབྲེལ་བ(320), དང་འབྲེལ་བ(103)p d འབྲེལ་བ(320), དང་འབྲེལ་བ(103)n འབྲེལ་བ(320), དང་འབྲེལ་བ(103)	23
འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་ཡིས། །	c ས་ ཕྱོགས་, p ས་ ཕྱོགས་, d ས་ ཕྱོགས་, n 	ཚིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་སྐྱེ་དགུ་						dunno__short_diff		c=p=d n 6.94%	c ས་ཕྱོགས(899), །_།ས་ཕྱོགས(106)p ས་ཕྱོགས(899), །_།ས་ཕྱོགས(106)d ས་ཕྱོགས(899), །_།ས་ཕྱོགས(106)n (1), །_།(997103), ཚིག་པ(249)	94
མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་	c གསང་བ ས་, p གསང་ བསངས་པ ས་, d གསང་བ ས་, n གསང་ བསངས་པ ས་	འདི་ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་དུ་						dunno__short_diff		c=d p=n 78.03%	c གསང་བས(50)p d གསང་བས(50)n 	103
བདེ་བ་འཐོབ། །སྐྱེས་བུ་མཁས་པ་གཅིག་རྐྱ་	c ཡང་ , p འགྲུབ, d ཡང་ , n འགྲུབ	།འདོད་པའི་དོན་མཆོག་གྲུབ་པར་འགྱུར། །རི་						dunno__short_diff		c=d p=n 78.03%	c ཡང(82), ཡང་།_(1220)p འགྲུབ(916)d ཡང(82), ཡང་།_(1220)n འགྲུབ(916)	124
བྲལ་བ་ཡིས། །སེམས་ཀྱི་གནོད་པ་ག་ལ་	c སྤོང་ , p སྤོངས, d སྤོང་ , n སྤོངས	། །མཚོན་ཆག་གཡུལ་ངོར་ཆེར་ཞུགས་པ། །གདོན་						dunno__short_diff		c=d p=n 78.03%	c སྤོང(7), ལ་སྤོང(48), སྤོང་།_།(189)p སྤོངས(115), སྤོངས།_།(115)d སྤོང(7), ལ་སྤོང(48), སྤོང་།_།(189)n སྤོངས(115), སྤོངས།_།(115)	140
གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་	c ཆེན་པོ, p ཆེན་པོ་ ཆེ, d ཆེན་པོ, n ཆེན་པོ་ ཆེ	། །དོན་མང་ཕྲེང་བ་བརྒྱུས་པ་ལས། །གཅེས་						dunno__short_diff		c=d p=n 78.03%	c ཆེན་པོ(1828), ཆེན་པོ།_།(894)p d ཆེན་པོ(1828), ཆེན་པོ།_།(894)n 	163
། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་	c ཅེས་བྱ་བ ར་, p འགྱུར་བ་ ཅེས་, d ཅེས་བྱ་བ ར་, n འགྱུར་བ ར་	ལུང་བསྟན་པ། །སངས་རྒྱས་གཉིས་པར་གྲགས་པ						dunno__short_diff		c=d p n 9.25%	c ཅེས་བྱ་བར(7177), འོད་ཅེས་བྱ་བར(49)p d ཅེས་བྱ་བར(7177), འོད་ཅེས་བྱ་བར(49)n འགྱུར་བར(100)	169