བརྗོད་པར་བྱའོ། །གཞན་ཡང་། དམ་བཅའ་བ་	c ལས་ གཏན་ ཚིགས་ གཞན་ དང་ གཞན་ མ་ ཡིན་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ མ་ ཡིན་ ནོ །_། དམ་ བཅའ་བ་ ནི་ སྒྲུབ་ བྱེད་ ན་ གང་པོ ས་, p ནི་ སྣམ་བུ་ དཀར་པོ་ ཉིད་ ཡིན་པ འོ །_། གཞན་ ཡང་ གཏན་ ཚིགས་ གང་ ཡིན་ ཞེ་ན །__ ནག་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །__། འདོད་པ་ མ་ ཡིན་ ཏེ །_ གང་ གི་ ཕྱིར་ དཀར་པོ་ ཉིད་ ནི་ སྒྲུབ་ བྱེད་ ནག་པོ ས་, d ལས་ གཏན་ ཚིགས་ གཞན་ དང་ གཞན་ མ་ ཡིན་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ མ་ ཡིན་ ནོ །_། དམ་ བཅའ་བ་ ནི་ སྒྲུབ་ བྱེད་ ན་ གང་པོ ས་, n ནི་ སྣམ་བུ་ དཀར་པོ་ ཉིད་ ཡིན་པ འོ །_། གཞན་ ཡང་ གཏན་ ཚིགས་ གང་ ཡིན་ ཞེ་ན །__ ནག་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །__། འདོད་པ་ མ་ ཡིན་ ཏེ །_ གང་ གི་ ཕྱིར་ དཀར་པོ་ ཉིད་ ནི་ སྒྲུབ་ བྱེད་ ནག་པོ ས་	པོས་མི་འགྲུབ་པའི་ཕྱིར་རོ། །འོན་ཏེ་གཏན་			automatic__spelling_mistake__non_word__ill_formed					c=d p=n 92.11%	c p d n 	127
ཀྱིས་སྨྲས་པ་ཡིན་ནོ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་	c རྟག་པ་ མ་ ཡིན་ ཏེ །_ མི་རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། གང་ གི་ ཕྱིར་ རང་ཉིད་ ཀྱིས་ མེད་པ ས་ རྟག་པ འི་ ངོ་བོ་ཉིད་ མེད་པ་ ཡིན་ ནོ, p གཏན་ ཚིགས་ དང་ དཔེ་ ལ་ ཡང་ དེ་ བཞིན་ ནོ །__། གཞན་ ཡང་  །__ གཅིག་ དང་ གཅིག་ བརྗོད་པ འི་ ཕྱིར་ གཅིག་ ལ་ གཅིག་ མེད་ དོ །__། གང་ གི་ ཚེ་ དམ་ བཅའ་བ་ བརྗོད་པ, d རྟག་པ་ མ་ ཡིན་ ཏེ །_ མི་རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། གང་ གི་ ཕྱིར་ རང་ཉིད་ ཀྱིས་ མེད་པ ས་ རྟག་པ འི་ ངོ་བོ་ཉིད་ མེད་པ་ ཡིན་ ནོ, n གཏན་ ཚིགས་ དང་ དཔེ་ ལ་ ཡང་ དེ་ བཞིན་ ནོ །__། གཞན་ ཡང་  །__ གཅིག་ དང་ གཅིག་ བརྗོད་པ འི་ ཕྱིར་ གཅིག་ ལ་ གཅིག་ མེད་ དོ །__། གང་ གི་ ཚེ་ དམ་ བཅའ་བ་ བརྗོད་པ	དེའི་ཚེ་གཏན་ཚིགས་བརྗོད་པ་ན་ཡང་དམ་			automatic__spelling_mistake__non_word__ill_formed					c=d p=n 92.11%	c p d n 	140
ལྟ་ཞེ་ན། བདག་ཉིད་རང་གི་ངོ་བོ་	c མི་ འདོར་བ འི་ ཕྱིར་ རོ །_། བདག་ཉིད་ དེ ས་ ཡོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་, p འདོར་བ ར་ བྱེད་པ་ དེ་ལྟ་ན་ ཡང་, d མི་ འདོར་བ འི་ ཕྱིར་ རོ །_། བདག་ཉིད་ དེ ས་ ཡོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་, n འདོར་བ ར་ བྱེད་པ་ དེ་ལྟ་ན་ ཡང་	འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་རོ། །འོན་			automatic__spelling_mistake__non_word__ill_formed					c=d p=n 92.11%	c p d n 	193
པ་དང་མེད་པ་དང་གཉི་གའི་དངོས་པོ་དག་	c ནི་, p #བལྟོས་, d ནི་, n #བལྟོས་	ལྟོས་པ་ཅན་མ་ཡིན་ནོ། །གལ་ཏེ་ཡང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c ནི(44237), དག་ནི(15855)p བལྟོས(7)d ནི(44237), དག་ནི(15855)n བལྟོས(7)	6
སོགས་པ་སྟེ། དེ་དག་དོན་གང་ལ་བློ་	c མཐུན་པ་, p #འཐུན་པ་, d མཐུན་པ་, n #འཐུན་པ་	པ་དེ་ནི་དཔེ་རབ་ཏུ་གྲུབ་པ་ཡིན་ནོ			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c མཐུན་པ(1258)p འཐུན་པ(97)d མཐུན་པ(1258)n འཐུན་པ(97)	22
གང་ལ་ཁྱད་པར་དང་ཁྱད་པར་མེད་པ་དག་	c ཅིག་ཅར་, p གཅིག་ #ཅར་, d ཅིག་ཅར་, n གཅིག་ #ཅར་	ཅར་འགྱུར་བ་རྟོག་པ་གསུམ་པ་ནི་མེད་པའི་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c ཅིག་ཅར(247)p d ཅིག་ཅར(247)n 	87
། །སྨྲས་པ། དགོས་པའི་དོན་གང་ལ་ཁོ་	c ཁོ་བོ་ཅག་, p #ཁོ་ ཅག་, d ཁོ་བོ་ཅག་, n #ཁོ་ ཅག་	ཅག་གི་ཤེས་པ་ངེས་པར་མ་སྐྱེས་པའི་དགོས་པ་དོན་དེ་ལ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c ཁོ་བོ་ཅག(574), ཁོ་བོ་ཅག་གི(67)p d ཁོ་བོ་ཅག(574), ཁོ་བོ་ཅག་གི(67)n 	88
ཕྱིར་རོ། །ཇི་ལྟར་སྣམ་བུ་དགོས་པ་ན་	c སྣམ་བུ་, p #སྣལ་ མ་, d སྣམ་བུ་, n #སྣལ་ མ་	ལ་སོགས་པ་ལ་འཇུག་པ་ཡིན་གྱི་འཇུག་པ་ལ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c སྣམ་བུ(176)p d སྣམ་བུ(176)n 	91
བར་བྱེད་དེ། ཇི་ལྟར་པྲའི་ཡི་གེ་དང་། 	c །_ #ཏིའི་ ཡི་གེ་ དང་  །_, p །_།_, d །_ #ཏིའི་ ཡི་གེ་ དང་  །_, n །_།_	། ཛྙའི་ཡི་གེ་དག་ལྷན་ཅིག་གནས་པ་མེད་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c p །_།_(584)d n །_།_(584)	145
ཡང་བྲ་ལ་སོགས་པའི་རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་	c , p #པྲའི་, d , n #པྲའི་	ཡི་གེ་མེད་དོ། །རླུང་དང་། ནམ་མཁའ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c (1), ཕྱིར(11714), ཡི་གེ(6157)p d (1), ཕྱིར(11714), ཡི་གེ(6157)n 	146
བ་ལང་ལ་ཌ་མི་ཌ་ལ་སོགས་པ་ནི་	c #སྟིགས་, p སྟིང་, d #སྟིགས་, n སྟིང་	ཏ་དང་འཕགས་པ་ཞེས་མིང་དུ་བྱས་པ་ལྟ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 92.11%	c p སྟིང(24)d n སྟིང(24)	170