བསྒྲུབས་དང་འགྲུབ་ངེས་སོ། །ཨ་ཡ་ད། 	c སོམས་, p སོམས་, d སོམས་, n #སོམ་	ཤིག་དྲི་བ་པོ། དོན་འདི་ནི་སེང་གེ་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c སོམས(12), སོམས་ཤིག(75)p སོམས(12), སོམས་ཤིག(75)d སོམས(12), སོམས་ཤིག(75)n སོམ(580), །_སོམ(102)	7
བ་བཅད་ནས་བཞག་པ་དྲག །གཞན་ཁྱོད་གང་	c གང་ཞིག་, p གང་ཞིག་, d གང་ཞིག་, n གང་ #གཤེད་	ཏུ་འགྲོ་དགོས་པ་ཞིག་འདུག་ཅིང་། དེར་ཕྱིན་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c གང་ཞིག(5325)p གང་ཞིག(5325)d གང་ཞིག(5325)n 	13
དང་ལྡན། ཡིད་ལ་བསམ་པ་འགྲུབ། ཨ་	c #ཝ་, p #ཝ་, d #ཝ་, n ཨ་	ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་པའི་དོན་འདིའི་ཕྱོགས་ནས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c ཝ(65)p ཝ(65)d ཝ(65)n ཨ(188), ཨ་ཨ(61)	42
། དཔལ་དང་ལྡན་པའི་དོན་འདི་ནི་དཔེར་ན་	c རྟགས་ #གྲེད་པ འི་, p རྟགས་ #གྲེད་པ འི་, d རྟགས་ #གྲེད་པ འི་, n རྟས་ བགྲོད་པ འི་	པའི་འོས་ཡིན། རྟ་མེད་པར་འཐབས་པ་དང་འདྲ་སྟེ			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c p d n 	46
འགྲུབ། བྱ་བ་ཆུང་ངུ་ལ་སེམས་ཀྱི་རྩོལ་	c རྩོལ་བ་, p རྩོལ་བ་, d རྩོལ་བ་, n རྩོལ་ བར་ #མྱེད་པ་ དང་ སེམས་ #ཁྲལ་	ཆེན་པོ་མ་བྱེད། བདག་ཉིད་ཉལ་དུས་སམ			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c རྩོལ་བ(392)p རྩོལ་བ(392)d རྩོལ་བ(392)n 	62
ཕྱོགས་ལ་དགྲ་ཡང་ངལ་དུབ་མང་བ་འོང་། 	c #བགེགས་, p #བགེགས་, d #བགེགས་, n གེགས་	བྱེད་མི་ཡོད་པས། བློ་གཏད་མ་བྱེད་འགོར་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c བགེགས(32), །_བགེགས(235), བགེགས་བྱེད(105)p བགེགས(32), །_བགེགས(235), བགེགས་བྱེད(105)d བགེགས(32), །_བགེགས(235), བགེགས་བྱེད(105)n གེགས(41)	90
བྱ་བ་ཞིག་འགྲུབ་པར་ཐེ་ཚོམ་མེད། ཡ་	c ད་, p ད་, d ད་, n #ཝ་	ཝ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c ད(194)p ད(194)d ད(194)n ཝ(65)	91
བའི་འབྲས་དང་ལྡན། འོན་ཀྱང་དགྲ་བོ་རྣམས་	c , p , d , n བདེན་ #རྫུན་	ཅི་ཟེར་མི་ཤེས་པར་འདུག །དེའི་དོན་གྱིས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c (1), ཅི(500), རྣམས(5469), རྣམས་ཅི(170)p (1), ཅི(500), རྣམས(5469), རྣམས་ཅི(170)d (1), ཅི(500), རྣམས(5469), རྣམས་ཅི(170)n 	93
རབ་ཏུ་འཇོམས་པ་ཞིག་འབྱུང་སྟེ། འོ་ནའང་	c , p , d , n #ཡ་	ཡུག་ཏུ་ཁོ་ཐག་མ་བཅད། ཕྱིས་རང་བཞིན་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c (1), འང(542), ཡུག(3)p (1), འང(542), ཡུག(3)d (1), འང(542), ཡུག(3)n ཡ(7515)	97
པ་ཞིག་འབྱུང་སྟེ། འོ་ནའང་ཡུག་ཏུ་	c #ཁོ་, p #ཁོ་, d #ཁོ་, n 	ཐག་མ་བཅད། ཕྱིས་རང་བཞིན་གྱིས་དཀའ་ལས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c ཁོ(1)p ཁོ(1)d ཁོ(1)n (1), ཐག(83), ཏུ(1863)	98
ཡིན། ཁྱེད་ལ་སུ་དག་ཅིག་གི་འགོག་ཀྱིན་	c ག, p ག, d ག, n ག	། དེའི་ངག་ཕྱིར་སོལ་ལ་བསྒྲུབས་དང་། ཅིས་		automatic__particle_issues__dagdra_po	automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c གདའ(167)p གདའ(167)d གདའ(167)n གདའ་བ(147)	101
བློ་ཐུབ་ཀྱིས་གདའ་སྟེ། རང་གི་སེམས་དང་	c #གྲོས་, p #གྲོས་, d #གྲོས་, n དུང་	གྱིས་ལ་བསྒྲུབས་དེ་ལྟར་བྱས་ན་བྱ་བ་ཐམས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c གྲོས(16)p གྲོས(16)d གྲོས(16)n དུང(2285), དང་དུང(120)	125
། །ད་ཡ་ཨ། ཀྱེ་དྲི་བ་པོ་བྱ་	c བྱ་བ་ འདི་ ནི་ #སྐྱངས་པ ར་ དགའ་ བྱིན་, p བྱ་བ་ འདི་ ནི་ #སྐྱངས་པ ར་ དགའ་ བྱིན་, d བྱ་བ་ འདི་ ནི་ #སྐྱངས་པ ར་ དགའ་ བྱིན་, n བྱ་ #རྐྱང་ བར་ འགྲུབ་པ་ ནི་ དཀ ར་ སྦྱིན་	སེམས་སམ། བསོད་ནམས་ལ་སོགས་པ་དགེ་སེམས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c p d n 	126
འདི་ལ་མངོན་འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་	c གཏོང་བ་ བཞིན་པ ར་ དགའ་, p གཏོང་བ་ བཞིན་པ ར་ དགའ་, d གཏོང་བ་ བཞིན་པ ར་ དགའ་, n གཏོང་ བཞིན་ བྱེད་པ ར་ #གདའ་	སྟེ། དེ་རྣམས་ཀྱི་ངག་ལ་མ་ཉན་ཅིག			automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c p d n 	137