ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་	p #ཀོ་ #ཧཾ, d #ཀོ྅ཧཾ, n #ཀོ་ #ཧཾ	ཧཾ། །ཞེས་བརྗོད་ལ་སྟོང་པའི་ངང་ལས་པཾ་				automatic__sskrt				p=n d 61.64%	p d ཀོ྅ཧཾ(5)n 	2
ཨོཾ་ཨཱཿཧཱུཾ་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་	p #གྃ་ #དྷྃ་, d #གནྡྷཾ་, n #གྃ་ #རྡྭི་	པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་				automatic__sskrt				p d n 6.85%	p d n 	11
། ཨོཾ་ཨཱཿཧཱུཾ་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་	p #ནེ་ #ཝེ་ #དྱེ་, d #ནཻ་ #ཝི་ #དྱཾ་, n #ནེ་ #ཝེ་ #དྱེ་	པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་མཆོད་པ་བྱས་ལ་སྙིང་				automatic__sskrt				p=n d 61.64%	p d n 	12
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 	p #མཱ་ #ཤཱནྟི་, d མ་ #ཤཱནྟིཾ་, n #མཱ་ #ཤཱཾཏི་	ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། །རྒྱས་				automatic__sskrt				p d n 6.85%	p d n 	32
ཏུ་རེ་ཛྙཱ་ན་ཨ་མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་	p #ཛཿཞེས་, d #ཛཿཞེས་, n ཞེས་	ཞེས་བརྗོད་པར་བྱའོ། །བསྐྲད་པ་ལ་ནི་ཨོཾ་				automatic__sskrt				p=d n 10.96%	p ཛཿཞེས(30)d ཛཿཞེས(30)n ཞེས(1047), ཡ་ཞེས(70), ཞེས་བརྗོད་པ(259)	34
བཅིང་བ་ལ་དགྲ་ལུས་བཅིང་བ་ནི། ཨོཾ་	p #ཏ་, d #ཏཱ་, n #ཏཱ་	རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྟཾ་བྷ་				automatic__sskrt				p d=n 19.18%	p ཏ(1094), ཏ་རེ(170)d ཏཱ(128), ཏཱ་རེ(205), ཨོཾ་ཏཱ(67), ཨོཾ་ཏཱ་རེ(61)n ཏཱ(128), ཏཱ་རེ(205), ཨོཾ་ཏཱ(67), ཨོཾ་ཏཱ་རེ(61)	36
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་	p ཀ་ མ་ མ་, d མུ་ ཀ་ #ལཾ་, n ཀ་ མ་ མ་	སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ། །གསད་				automatic__sskrt				p=n d 61.64%	p d n 	39
ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་	p #ཧཱ་, d , n #ཧཱ་	ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་				automatic__sskrt				p=n d 61.64%	p ཧཱ(6451), སྭཱ་ཧཱ(268)d (1), སྭཱ(1), ཧཱུཾ(241)n ཧཱ(6451), སྭཱ་ཧཱ(268)	40
བྱའོ། །ཆོས་སྐྱོང་བ་རྣམས་ལ་ནི། ཨོཾ་	p #ཨཱ་, d ཨ་, n #ཨཱ་	ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱ་ནུཏྤནྣ་				automatic__sskrt				p=n d 61.64%	p ཨཱ(89), ཨཱ་ཀཱ(108), ཨོཾ་ཨཱ(49)d ཨ(188), ཨ་ཀཱ(43), ཨོཾ་ཨ(271)n ཨཱ(89), ཨཱ་ཀཱ(108), ཨོཾ་ཨཱ(49)	41
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་	p #དྱཱ་, d #དྱ་, n #དྱཱ་	ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་				automatic__sskrt				p=n d 61.64%	p དྱཱ(7)d དྱ(3)n དྱཱ(7)	42
དང་ཏཱཾ་གི་ངོ་བོར་གྱུར་ཏོ། །པདྨ་ཡང་	p ཟླ་བ་ ལ་ ཐིམ ། ཟླ་བ་ #ཏཱཾ་ ལ་ ཐིམ, d ཟླ་བ་ ལ་ ཐིམ ། ཟླ་བ་ #ཏཱཾ་ ལ་ ཐིམ, n  ། ཟླ་བ་	ཟླ་བ་ཏཱཾ་ལ་ཐིམ། ཏཱཾ་ཟླ་ཚེས་ལ་				automatic__sskrt				p=d n 10.96%	p d n 	67
ཆེན་པོ་དྷརྨཱ་བཛྲ་དང་། བོད་ཀྱི་རྡོ་ལོ་	p ལོ་ #ཙ་བ་, d ལོ་ཙཱ་བ་, n ལོ་ #ཙ་བ་	བ་དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བསྒྱུར་པའོ				automatic__sskrt				p=n d 61.64%	p d ལོ་ཙཱ་བ(58)n 	72