གར་སྐད་དུ། ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། 	p རྟོག་པ་, d རྟོག་པ་, n རྟོགས་པ་	པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས					automatic__verb_difference__diff_tense			p=d n 66.67%	p རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་ལས(179)d རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་ལས(179)n རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་ལས(84)	2
དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་	p བགྱི་, d བགྱི་, n གྱིས་	བྱེད་པ་ཡི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་					automatic__verb_difference__diff_tense			p=d n 66.67%	p བགྱི(4410), ཅི་བགྱི(102)d བགྱི(4410), ཅི་བགྱི(102)n གྱིས(7492)	5
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་	p འཚལ་བ་, d བཙལ་བ་, n བཙལ་བ་	བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་					automatic__verb_difference__diff_tense			p d=n 1.33%	p འཚལ་བ(172), འཚལ་བ་དང(329), ཕྱག་འཚལ་བ(47), ཕྱག་འཚལ་བ་དང(114)d བཙལ་བ(348), བཙལ་བ་དང(74)n བཙལ་བ(348), བཙལ་བ་དང(74)	13
མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་	p བསྲུང་བ འི་, d བསྲུང་བ འི་, n སྲུང་བ འི་	བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་					automatic__verb_difference__diff_tense			p=d n 66.67%	p བསྲུང་བའི(698), བསྲུང་བའི་དོན(49)d བསྲུང་བའི(698), བསྲུང་བའི་དོན(49)n སྲུང་བའི(328)	46
བསྐུར་བས། དབུ་རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་	p བསམ་པ ར་, d བསམ་པ ར་, n བསམས་པ ར་	པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་བྱས་					automatic__verb_difference__diff_tense			p=d n 66.67%	p བསམ་པར(735), བསམ་པར་བྱ(86)d བསམ་པར(735), བསམ་པར་བྱ(86)n བསམས་པར(71)	51
རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་	p བསྒོམ་པ ར་, d བསྒོམ་པ ར་, n བསྒོམས་པ ར་	པར་བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་					automatic__verb_difference__diff_tense			p=d n 66.67%	p བསྒོམ་པར(2510), ཏུ་བསྒོམ་པར(58)d བསྒོམ་པར(2510), ཏུ་བསྒོམ་པར(58)n བསྒོམས་པར(103)	54
པར་འགྱུར་རོ། །ཕལ་ཆེར་བཅོམ་ལྡན་འདས་མ་	p བསྒོམས་, d བསྒོམས་, n བསྒོམ་	ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་བྱེད་དོ། །དེ་					automatic__verb_difference__diff_tense			p=d n 66.67%	p བསྒོམས(121), མ་བསྒོམས(236), བསྒོམས་ན(247)d བསྒོམས(121), མ་བསྒོམས(236), བསྒོམས་ན(247)n བསྒོམ(1273)	59
རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ། དབུ་	p རྒྱན་, d རྒྱན་, n བརྒྱན་	དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་					automatic__verb_difference__diff_verb			p=d n 66.67%	p རྒྱན(93), རྒྱན་དང(1117), དབུ་རྒྱན(347)d རྒྱན(93), རྒྱན་དང(1117), དབུ་རྒྱན(347)n བརྒྱན(1645)	29
ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་	p བསྐུར་, d བསྐུར་, n སྐུར་	རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་					automatic__verb_difference__diff_verb			p=d n 66.67%	p བསྐུར(129), དབང་བསྐུར(56)d བསྐུར(129), དབང་བསྐུར(56)n སྐུར(20), དབང་སྐུར(80)	48
པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་	p སྒྲུབ་པ་པོ འི་, d སྒྲུབ་པ་པོ འི་, n གྲུབ་པ་པོ འི་	པ་པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་					automatic__verb_difference__diff_verb			p=d n 66.67%	p སྒྲུབ་པ་པོའི(57)d སྒྲུབ་པ་པོའི(57)n 	68
པོ་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་	p བཞུགས་པ, d བཞུགས་པ, n ཞུགས་པ	པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་བྱས་པ					automatic__verb_difference__not_sure			p=d n 66.67%	p བཞུགས་པ(298), བཞུགས་པ།_(175), ལ་བཞུགས་པ(68), ལ་བཞུགས་པ།_(57)d བཞུགས་པ(298), བཞུགས་པ།_(175), ལ་བཞུགས་པ(68), ལ་བཞུགས་པ།_(57)n ཞུགས་པ(625), ཞུགས་པ།_(513), ལ་ཞུགས་པ(187), ལ་ཞུགས་པ།_(178)	27
དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་	p གསོལ, d སྩོལ, n གསོལ	། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་རྡོ་					automatic__verb_difference__not_sure			p=n d 17.33%	p གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154)d སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59)n གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154)	47