བྱང་ཕྱོགས་དེ་བཞིན་པཱ་རྴིཀ་ཡི་ཡུལ། །དཔལ་	c རུ་, p རུ་, d རུ་, n དུ་	ནམ་གནས་སུ་འཁྲུངས་པའི་ཐུབ་པའི་སྲས། །དཔལ་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c རུ(1952)p རུ(1952)d རུ(1952)n དུ(11516), དུ་ནམ(408)	1
ས་ནས་ནོར་འོང་། དེ་ལ་སེམས་དགའ་བར་	c གྱིས, p གྱིས, d གྱིས, n གྱིས་ ཤིག	། ཨ་ཡ་ཡ། དྲི་བ་པོ་མོས་པར་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c གྱིས(7492), གྱིས།_(3731)p གྱིས(7492), གྱིས།_(3731)d གྱིས(7492), གྱིས།_(3731)n གྱིས་ཤིག(809), གྱིས་ཤིག།_(155)	38
ཝ་ཝ་ཝ། དྲི་བ་པོ་ཡིད་ལ་ཟུང་	c ཞིག, p ཞིག, d ཞིག, n ཤིག	།ཇི་ལྟར་བསམས་པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་པའི་		automatic__particle_issues__agreement_issue			automatic__verb_difference__diff_tense			c=p=d n 99.28%	c ཞིག(798)p ཞིག(798)d ཞིག(798)n ཤིག(6491), ཟུང་ཤིག(465)	54
བྱེད་པར་གདའ་མི་མཐུན་པའི་ཕྱོགས་དང་ས་	c ཞིག་, p ཞིག་, d ཞིག་, n 	ཏུ་འགྲོ་དགོས་ན་སོང་དང་། དོན་འགྲུབ་པར་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c ཞིག(798), ཞིག་ཏུ(1291)p ཞིག(798), ཞིག་ཏུ(1291)d ཞིག(798), ཞིག་ཏུ(1291)n (1), ས(542), ཏུ(1863)	61
མི་འགྲུབ་པར་བྱེད། ཕན་ཚུན་གཅིག་ཏུ་བྱས་	c , p , d , n ནས་	སྔར་ཡང་གཉེན་ཡིན་བྱས་ནས་དགའ་བར་བྱས་ན་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c (1), བྱས(3666), སྔར(14)p (1), བྱས(3666), སྔར(14)d (1), བྱས(3666), སྔར(14)n ནས(35333), ནས་སྔར(101), བྱས་ནས(6811)	68
ཡ་ད། ཉོན་ཅིག་དྲི་བ་པོ་ཁྱོད་གཞན་	c , p , d , n ཞིག་	དུ་འགྲོ་འདོད་འདུག་དེར་ཕྱིན་པས་བྱ་བའི་དོན་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c (1), དུ(11516), གཞན(1356), གཞན་དུ(4394), གཞན་དུ་འགྲོ(145)p (1), དུ(11516), གཞན(1356), གཞན་དུ(4394), གཞན་དུ་འགྲོ(145)d (1), དུ(11516), གཞན(1356), གཞན་དུ(4394), གཞན་དུ་འགྲོ(145)n ཞིག(798), གཞན་ཞིག(2533)	113
ཐག་རིངས་སུ་ལས་པ་སླར་འོང་བ་དང་འདྲ་	c འདྲ་ སྟེ, p འདྲ་ སྟེ, d འདྲ་ སྟེ, n འདྲ	། དཀའ་ལས་ཆེ་སྟེ། དོན་ཡང་འགྲུབ་ནོར་		automatic__particle_issues__agreement_issue						c=p=d n 99.28%	c འདྲ་སྟེ(115), འདྲ་སྟེ།_(870), དང་འདྲ་སྟེ(92), དང་འདྲ་སྟེ།_(800)p འདྲ་སྟེ(115), འདྲ་སྟེ།_(870), དང་འདྲ་སྟེ(92), དང་འདྲ་སྟེ།_(800)d འདྲ་སྟེ(115), འདྲ་སྟེ།_(870), དང་འདྲ་སྟེ(92), དང་འདྲ་སྟེ།_(800)n འདྲ(1240), འདྲ།_(115), དང་འདྲ(289)	118
ཆད་མེད་པར་འཕྲད། གལ་ཏེ་ནད་དམ་དུམ་	c དུམ་, p དུམ་, d དུམ་, n དུམ་བ་	བྱུང་ནའང་། དེའི་དོན་ཅིས་ཀྱང་བཟང་པོར་འགྲུབ		automatic__particle_issues__dagdra_po				dunno__short_diff		c=p=d n 99.28%	c དུམ(1459)p དུམ(1459)d དུམ(1459)n དུམ་བ(42)	72
ཡིན། ཁྱེད་ལ་སུ་དག་ཅིག་གི་འགོག་ཀྱིན་	c #གདའ, p #གདའ, d #གདའ, n #གདའ་བ	། དེའི་ངག་ཕྱིར་སོལ་ལ་བསྒྲུབས་དང་། ཅིས་		automatic__particle_issues__dagdra_po	automatic__spelling_mistake__non_word__well_formed					c=p=d n 99.28%	c གདའ(167)p གདའ(167)d གདའ(167)n གདའ་བ(147)	101
ཀྱིས་སྡུག་བསྔལ་ཅུང་ཟད་སྐྱེད་པར་གདའ་སྟེ། 	c ལས་, p ལས་, d ལས་, n ཀྱི་	ཀྱིས་དབང་གིས་འགོར་གཞི་བ་ག་ཙམ་སོང་ནའང་		automatic__particle_issues__different_particles						c=p=d n 99.28%	c ལས(5885), །_ལས(2774), ལས་ཀྱིས(1492), །_ལས་ཀྱིས(59)p ལས(5885), །_ལས(2774), ལས་ཀྱིས(1492), །_ལས་ཀྱིས(59)d ལས(5885), །_ལས(2774), ལས་ཀྱིས(1492), །_ལས་ཀྱིས(59)n ཀྱི(5256), །_ཀྱི(186)	36
། ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །བྱ་བའི་	c བྱ་བ འི་ ལས་, p བྱ་བ འི་ ལས་, d བྱ་བ འི་ ལས་, n བྱ་བ འི་བ་	འདི་ནི་དཀའ་ལས་ཤིན་ཏུ་ཆེ་སྟེ། འོན་		automatic__particle_issues__different_particles						c=p=d n 99.28%	c བྱ་བའི་ལས(135)p བྱ་བའི་ལས(135)d བྱ་བའི་ལས(135)n 	100
ཟད་ནས། མར་མེའི་མེ་འབར་བ་བཞིན་	c ཏོ, p ཏོ, d ཏོ, n ཏེ	། །རྩོལ་བ་བསྐྱེད་ནས་བསམས་ནའང་འགོར་གཞི་ཆེ་		automatic__particle_issues__different_particles						c=p=d n 99.28%	c ཏོ(2171), ཏོ།_།(34598)p ཏོ(2171), ཏོ།_།(34598)d ཏོ(2171), ཏོ།_།(34598)n ཏེ(80365), ཏེ།_།(12767), བཞིན་ཏེ(136), བཞིན་ཏེ།_།(951)	104
པོ་བྱ་བའི་དོན་འདི་ལ་མང་བོས་བློ་ཐུབ་	c ཀྱིས་, p ཀྱིས་, d ཀྱིས་, n ཀྱིན་	གདའ་སྟེ། རང་གི་སེམས་དང་གྲོས་གྱིས་ལ་		automatic__particle_issues__different_particles						c=p=d n 99.28%	c ཀྱིས(6156), ཐུབ་ཀྱིས(55)p ཀྱིས(6156), ཐུབ་ཀྱིས(55)d ཀྱིས(6156), ཐུབ་ཀྱིས(55)n ཀྱིན(1)	124