བསྟན་བཅོས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ། །	c གསུམ་ བསྒྲུབས་ ན་ སྐྱེ་བ་ དྲན་པ ར་, p , d གསུམ་ བསྒྲུབས་ ན་ སྐྱེ་བ་ དྲན་པ ར་, n གསུམ་ བསྒྲུབས་ ན་ སྐྱེ་བ་ དྲན་པ ར་	ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་						dunno__long_diff		c=d=n p 32.14%	c p (1), ཉི་མ(6125), འགྱུར(31151)d n 	19
འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་	c འཕེལ་བ་ ཞེས་བྱ་བ་, p འཕེལ་, d འཕེལ་བ་ ཞེས་བྱ་བ་, n འཕེལ་བ་ ཞེས་བྱ་བ་	ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་						dunno__long_diff		c=d=n p 32.14%	c p འཕེལ(262)d n 	26
འཕེལ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་འཇམ་	c འཇམ་པ འི་, p འཇམ་པ འི་, d འཇམ་པ འི་, n འཇམ་དཔལ་	མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་བར་						dunno__no_diff		c=p=d n 14.29%	c འཇམ་པའི(358)p འཇམ་པའི(358)d འཇམ་པའི(358)n འཇམ་དཔལ(8184), བཅོམ་ལྡན་འདས་འཇམ་དཔལ(82)	3
པོའི་ཆུས་ཆག་ཆག་བཏབ་ལ། མཎྜལ་ཁྲུ་གང་	c གང་བ་ ཅིག་, p གང་པ་ གཅིག་, d གང་བ་ ཅིག་, n གང་པ་ ཞིག་	བྱས་ཏེ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་						dunno__no_diff		c=d p n 28.57%	c p d n 	4
རབ་འཕེལ་བར་བྱེད་པའི་རྫས། དབང་པོ་ལག་	c ལག་པ, p ལག་པ, d ལག་པ, n ལག་ ན	 །གླ་རྩི། གི་ཝང་། སྤང་རྒྱན་དཀར་						dunno__no_diff		c=p=d n 14.29%	c ལག་པ(4490)p ལག་པ(4490)d ལག་པ(4490)n ལག་ན(4066)	5
དབྱངས་ཅན་མ་གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་	c ཅིག་, p གཅིག་, d ཅིག་, n གཅིག་	བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་						dunno__no_diff		c=d p=n 17.86%	c ཅིག(11520), ཅིག་བཞུགས་པ(70)p གཅིག(620)d ཅིག(11520), ཅིག་བཞུགས་པ(70)n གཅིག(620)	7
དེའི་དང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་	c ཅིག་, p གཅིག་, d ཅིག་, n ཞིག་	བསམ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་						dunno__no_diff		c=d p n 28.57%	c ཅིག(11520)p གཅིག(620)d ཅིག(11520)n ཞིག(798)	9
སྟེང་དུ་དྷཱིཿསེར་པོ་གུར་གུམ་གྱི་མདོག་ཅན་	c ཅིག་, p གཅིག་, d ཅིག་, n ཞིག་	བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་						dunno__no_diff		c=d p n 28.57%	c ཅིག(11520)p གཅིག(620), ཅན་གཅིག(367)d ཅིག(11520)n ཞིག(798), ཅན་ཞིག(224)	11
ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། དབྱངས་ཅན་	c , p མ་, d མ་, n མ་	དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུ་སྟི་						dunno__no_diff		c p=d=n 3.57%	c (1), དཀ(2), ཅན(5389)p མ(4286), ཅན་མ(127)d མ(4286), ཅན་མ(127)n མ(4286), ཅན་མ(127)	13
ནི་དཀར་ལ་སྦོམ་པར་འགྱུར། །ཉམས་སྟོབས་ལུས་	c ཟུངས་, p གཟུངས་, d ཟུངས་, n ཟུང་	འཕེལ་བར་འགྱུར། །ལྷ་འདྲེ་རྣམས་ཀྱང་སྟོང་གྲོགས་						dunno__no_diff		c=d p n 28.57%	c ཟུངས(62)p གཟུངས(261)d ཟུངས(62)n ཟུང(1)	24
སྐད་དུ། འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་	c ཕ, p ཕ, d ཕ, n ཕ	ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 17.86%	c འཕེལ་བ(1664)p འཕེལ(262)d འཕེལ་བ(1664)n འཕེལ(262)	2
སེམས་དཔའ་སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ། །	c ཡང་, p ཡང་, d ཡང་, n ཡང་ན་	འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་						dunno__short_diff		c=p=d n 14.29%	c ཡང(82), །_།ཡང(8517), ཡང་འོད(106)p ཡང(82), །_།ཡང(8517), ཡང་འོད(106)d ཡང(82), །_།ཡང(8517), ཡང་འོད(106)n ཡང་ན(2863), །_།ཡང་ན(1727)	14