	p ན་, d #ནཱ་, n ན་	གེ་ཤྭ་རཱ་རཱ་ཛ་སཱ་དྷ་ནཾ། བོད་				automatic__sskrt				p=n d 81.58%	p ན(73509), །_ན(3762)d ནཱ(62), །_ནཱ(431)n ན(73509), །_ན(3762)	1
	p ར་, d #རཱ་, n ར་	རཱ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། 				automatic__sskrt				p=n d 81.58%	p ར(2609), ཤྭ་ར(120)d རཱ(178), ཤྭ་རཱ(695)n ར(2609), ཤྭ་ར(120)	2
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་	p #ཏྭད་, d #ཏྭཱཏ་, n #ཏྭད་	ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་				automatic__sskrt				p=n d 81.58%	p ཏྭད(3)d ཏྭཱཏ(1)n ཏྭད(3)	3
ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་	p #ཨཱཿབིགྷྣན་ #ཏ་ #ཀྲྀད་, d #ཨཱཿབིགྷྣཱནྟ་ #ཀྲིཏ་, n #ཨཱཿབིགྷྣན་ #ཏ་ #ཀྲིད་	ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་				automatic__sskrt				p d n 7.89%	p d n 	4
མོ་དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་དཱི་	p #པཱཾ་ #ཨཱ་ #ཧཱུཾ་, d #པེ་ #ཨཱཿཧཱུཾ་, n #པཱཾ་ #ཨཱ་ #ཧཱུཾ་	ཧཱུཾ་ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་				automatic__sskrt				p=n d 81.58%	p d n 	7
མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་གནྡྷེ་	p #ཨཱ་ #ཧཱུཾ་, d #ཨཱཿཧཱུཾ་, n #ཨཱ་ #ཧཱུཾ་	ཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་				automatic__sskrt				p=n d 81.58%	p d ཨཱཿཧཱུཾ(7)n 	8
དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་ན་བི་	p #ཏྱ་ #ཨཱ་ #ཧཱུཾ་, d #དྱེ་ #ཨཱཿཧཱུཾ་, n #ཏྱ་ #ཨཱ་ #ཧཱུཾ་	ཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་				automatic__sskrt				p=n d 81.58%	p d n 	10
མཆོད་ལ། ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་	p #བྷ་བ་, d #གྷ་, n #བྷ་བ་	སྥ་ར་ཎ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་ཞེས་པའི་				automatic__sskrt				p=n d 81.58%	p བྷ་བ(73), མེ་བྷ་བ(45)d གྷ(37)n བྷ་བ(73), མེ་བྷ་བ(45)	12
ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་	p ན་, d #ཎ་, n ན་	ས་མུ་དྲེ་ཨཱཿཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ལ				automatic__sskrt				p=n d 81.58%	p ན(73509), ར་ན(173), ན་ས(698)d ཎ(386), ཎ་ས(96), ར་ཎ(103), ར་ཎ་ས(64), སྥ་ར་ཎ་ས(55)n ན(73509), ར་ན(173), ན་ས(698)	13
དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ས་མུ་དྲེ་	p #ཏྲེ་ #ཧཱུཾ་, d #དྲེ་ #ཨཱཿཧཱུཾ་, n #ཏེེ་ #ཧཱུཾ་	ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ལ། དེ་ཉིད་ལ་				automatic__sskrt				p d n 7.89%	p d n 	14
པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱའོ། །	p #བྷ་བ་ #ཤུདྡྷ་ #སརྦ་ #དྷརྨ་ #སྭ་, d #བྷཱ་ #ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་, n #རྦྷ་བ་ #ཤུདྡྷ་ #སརྦ་ #དྷརྨ་ #སྭ་	སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས། ཆོས་				automatic__sskrt				p d n 7.89%	p d n 	17
སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་	p #ཤུདྡྷོཧཾ་, d #ཤུདྡྷོ྅ཧཾ་, n #ཤུདྡྷོ྅ཧཾ་	ཧཾ་ཞེས་བརྗོད་པས། ཆོས་ཐམས་ཅད་སྤྲོས་པ་				automatic__sskrt				p d=n 2.63%	p d ཤུདྡྷོ྅ཧཾ(20)n ཤུདྡྷོ྅ཧཾ(20)	18
བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་	p #དྷིཥྛ་, d #དྷཥྛཱ་, n #དྷིཥྛ་	ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བཅུ་				automatic__sskrt				p=n d 81.58%	p དྷིཥྛ(13)d n དྷིཥྛ(13)	31
རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་	p ཀ་, d #ཀཱ་, n ཀ་	ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་				automatic__sskrt				p=n d 81.58%	p ཀ(951), ཀ་ར(225)d ཀཱ(68), ཀཱ་ར(42)n ཀ(951), ཀ་ར(225)	35
ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་	p #ལོཙྪ་བ་, d ལོ་ཙཱ་བ་, n #ལོཙྪ་བ་	བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་				automatic__sskrt				p=n d 81.58%	p ལོཙྪ་བ(236), ལོཙྪ་བ་དགེ་སློང(44)d ལོ་ཙཱ་བ(58)n ལོཙྪ་བ(236), ལོཙྪ་བ་དགེ་སློང(44)	36