མིན། །སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་བྱ་མིན། །	c སྐྱེ་, p སྐྱེས་, d སྐྱེ་, n སྐྱེས་	དང་མ་སྐྱེས་པ་ཡི་ཕྱིར། །རེ་ཞིག་སྐྱེས་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c སྐྱེ(779), སྐྱེ་དང(241), །_།སྐྱེ(4054), །_།སྐྱེ་དང(148)p སྐྱེས(1030), སྐྱེས་དང(233), །_།སྐྱེས(1862)d སྐྱེ(779), སྐྱེ་དང(241), །_།སྐྱེ(4054), །_།སྐྱེ་དང(148)n སྐྱེས(1030), སྐྱེས་དང(233), །_།སྐྱེས(1862)	12
ཞེ་ན། རེ་ཞིག་གལ་ཏེ་རྒྱུ་སྔ་བར་	c བརྟགས་, p བརྟག་, d བརྟགས་, n བརྟག་	ན་ནི་གང་གི་རྒྱུ་ཡིན། འོན་ཏེ་ཕྱི་མར་བརྟགས་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བརྟགས(205), བརྟགས་ན(305)p བརྟག(432), བར་བརྟག(238)d བརྟགས(205), བརྟགས་ན(305)n བརྟག(432), བར་བརྟག(238)	19
འོན་ཏེ་རྒྱུ་དང་འབྲས་བུ་ཅིག་ཅར་ཡིན་པར་	c བརྟགས་, p བརྟག་, d བརྟགས་, n བརྟག་	ན་ནི་རྒྱུ་དང་འབྲས་བུ་ཅིག་ཅར་སྐྱེས་པ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བརྟགས(205), བརྟགས་ན(305)p བརྟག(432)d བརྟགས(205), བརྟགས་ན(305)n བརྟག(432)	21
འཇུག །དེ་ཕྱིར་བརྟེན་ནས་དངོས་པོ་རྣམས། །	c འབྱུང་བ་, p བྱུང་བ་, d འབྱུང་བ་, n བྱུང་བ་	བ་མཚན་མ་མེད་པ་ཡིན། །གང་གི་ཕྱིར་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c འབྱུང་བ(470), །_།འབྱུང་བ(330)p བྱུང་བ(1119), །_།བྱུང་བ(42)d འབྱུང་བ(470), །_།འབྱུང་བ(330)n བྱུང་བ(1119), །_།བྱུང་བ(42)	25
དང་། །ཡུལ་དེའང་མེད་ལྟར་བརྟེན་ནས་གང་། །	c འབྱུང་བ་, p བྱུང་བ་, d འབྱུང་བ་, n བྱུང་བ་	བ་དེ་ཡང་དེ་བཞིན་མེད། །བརྟེན་ནས་གང་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c འབྱུང་བ(470), །_།འབྱུང་བ(330)p བྱུང་བ(1119), །_།བྱུང་བ(42)d འབྱུང་བ(470), །_།འབྱུང་བ(330)n བྱུང་བ(1119), །_།བྱུང་བ(42)	37
ཡང་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བརྟེན་ནས་	c བྱུང་བ་, p འབྱུང་བ་, d བྱུང་བ་, n འབྱུང་བ་	བ་གང་ཡིན་པ་དེ་དང་། བརྟེན་ནས་གང་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བྱུང་བ(1119), ནས་བྱུང་བ(243), བྱུང་བ་གང(136)p འབྱུང་བ(470), ནས་འབྱུང་བ(300), འབྱུང་བ་གང(118)d བྱུང་བ(1119), ནས་བྱུང་བ(243), བྱུང་བ་གང(136)n འབྱུང་བ(470), ནས་འབྱུང་བ(300), འབྱུང་བ་གང(118)	38
ཚོར་བཅས་ཚོར་བ་པོ་སོགས་དང་། །ལྟ་པོ་	c བལྟ་, p ལྟ་, d བལྟ་, n ལྟ་	བྱ་སོགས་ཅིའང་རུང་། །དེ་ཀུན་མ་ལུས་བཤད་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བལྟ(300)p ལྟ(472)d བལྟ(300)n ལྟ(472)	75
ཡོད་དོ་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་	c བརྟག་པ ར་, p བརྟགས་པ ར་, d བརྟག་པ ར་, n བརྟགས་པ ར་	པར་ཡོད་དོ། །མེད་དོ་ཞེས་གསུངས་པ་གང་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བརྟག་པར(1458)p བརྟགས་པར(265)d བརྟག་པར(1458)n བརྟགས་པར(265)	128
མེད་དོ་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་	c བརྟག་པ ར་, p བརྟགས་པ ར་, d བརྟག་པ ར་, n བརྟགས་པ ར་	པར་ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་གང་ཡིན་པ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བརྟག་པར(1458)p བརྟགས་པར(265)d བརྟག་པར(1458)n བརྟགས་པར(265)	129
འདས་དང་མ་འོངས་པའི། །གཟུགས་ནི་ཇི་ལྟར་	c རྟོགས་པ ར་, p རྟོག་པ ར་, d རྟོགས་པ ར་, n རྟོག་པ ར་	པར་འགྱུར། །འདི་ལ་གཟུགས་དང་བློ་འདི་གཉི་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124)p རྟོག་པར(4019), རྟོག་པར་འགྱུར(484)d རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124)n རྟོག་པར(4019), རྟོག་པར་འགྱུར(484)	159
ན་འདས་པ་དང་མ་འོངས་པའི་གཟུགས་ཇི་ལྟར་	c རྟོགས་པ ར་, p རྟོག་པ ར་, d རྟོགས་པ ར་, n རྟོག་པ ར་	པར་འགྱུར་ཏེ། མི་སྲིད་པའི་ཕྱིར་རྟོགས་པར་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124)p རྟོག་པར(4019), རྟོག་པར་འགྱུར(484)d རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124)n རྟོག་པར(4019), རྟོག་པར་འགྱུར(484)	162
ལྟར་རྟོགས་པར་འགྱུར་ཏེ། མི་སྲིད་པའི་ཕྱིར་	c རྟོགས་པ ར་, p རྟོག་པ ར་, d རྟོགས་པ ར་, n རྟོག་པ ར་	པར་མི་འགྱུར་རོ། །ཇི་ལྟར་ཞེས་བྱ་བ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c རྟོགས་པར(3096), རྟོགས་པར་མི(176)p རྟོག་པར(4019), རྟོག་པར་མི(729)d རྟོགས་པར(3096), རྟོགས་པར་མི(176)n རྟོག་པར(4019), རྟོག་པར་མི(729)	163
མཆེད་རྣམས་ནི་ཡོད། དེ་དག་གི་སྤྱོད་ཡུལ་	c བལྟ་བ ར་, p ལྟ་བ ར་, d བལྟ་བ ར་, n ལྟ་བ ར་	བར་བྱ་བ་ལ་སོགས་པ་ཡོད་པ་ཡིན་ནོ					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c བལྟ་བར(1687), བལྟ་བར་བྱ་བ(55)p ལྟ་བར(127)d བལྟ་བར(1687), བལྟ་བར་བྱ་བ(55)n ལྟ་བར(127)	170
མིག་ཉིད་ནི་བརྟེན་ནས་འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་	c འགྲུབ་པ་, p གྲུབ་པ་, d འགྲུབ་པ་, n གྲུབ་པ་	པ་དེ་ནི་རང་གི་བདག་ཉིད་དུ་མ་གྲུབ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c འགྲུབ་པ(46), འགྲུབ་པ་དེ(66)p གྲུབ་པ(330), གྲུབ་པ་དེ(152)d འགྲུབ་པ(46), འགྲུབ་པ་དེ(66)n གྲུབ་པ(330), གྲུབ་པ་དེ(152)	185
ལས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་	c བྱུང་པ་, p འབྱུང་པ་, d བྱུང་པ་, n འབྱུང་པ་	པ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་འདོད་ཆགས་དང་ཞེ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c p d n 	206
འགག་པར་འགྱུར་རོ། །རང་བཞིན་གྱིས་ནི་དངོས་	c འགག་, p འགགས་, d འགག་, n འགགས་	མེད། །འདི་ལ་དངོས་པོ་མེད་པའང་མེད། །					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c འགག(370), འགག་མེད(75)p འགགས(26)d འགག(370), འགག་མེད(75)n འགགས(26)	218
མ་རྟོགས་ནས་དེའི་ཕྱིར་རྨོངས་པ་རྣམས་སྒྲུབ་པ་	c རྟོག་པ་, p རྟོགས་པ་, d རྟོག་པ་, n རྟོགས་པ་	པ་མེད་པ། མཚན་ཉིད་མེད་པ་འདི་ལ་					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c རྟོག་པ(179), རྟོག་པ་མེད་པ(52)p རྟོགས་པ(218)d རྟོག་པ(179), རྟོག་པ་མེད་པ(52)n རྟོགས་པ(218)	226
དྲ་བའི་རྟོག་པ་ལྡོག །ཆགས་རྨོངས་ཁོང་ཁྲོ་	c སྤང་, p སྤངས་, d སྤང་, n སྤངས་	ཕྱིར་ཏེ། །མ་གོས་མྱ་ངན་འདས་ཉེར་འགྲོ					automatic__verb_difference__diff_tense			c=d p=n 89.36%	c སྤང(5)p སྤངས(803)d སྤང(5)n སྤངས(803)	232
ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་མེད་ཕྱིར་གནས་	c འགག་, p འགོག་, d འགག་, n འགོག་	མེད། །དངོས་པོ་ཡོད་པའི་ཕྱིར་རྒྱུ་ལས་སྐྱེ་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c འགག(370), འགག་མེད(75)p འགོག(39)d འགག(370), འགག་མེད(75)n འགོག(39)	9
ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་	c སྐྱེད་པ་, p སྐྱེས་པ་, d སྐྱེད་པ་, n སྐྱེས་པ་	པ་དང་མ་སྐྱེས་པར་ཟད་ལ། སྐྱེས་པ་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྐྱེད་པ(108), སྐྱེད་པ་དང(276)p སྐྱེས་པ(644), ནི་སྐྱེས་པ(114), སྐྱེས་པ་དང(45)d སྐྱེད་པ(108), སྐྱེད་པ་དང(276)n སྐྱེས་པ(644), ནི་སྐྱེས་པ(114), སྐྱེས་པ་དང(45)	14
འབྱུང་བ་ནི་མ་རིག་པའི་རྒྱུ་ལས་བྱུང་བར་	c བརྟགས་, p བཏགས་, d བརྟགས་, n བཏགས་	ལ། མ་རིག་པ་དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c བརྟགས(205)p བཏགས(106), བཏགས་ལ(41)d བརྟགས(205)n བཏགས(106), བཏགས་ལ(41)	28
དོ། །དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་	c སྦྱོར་ རོ །_།, p སྦྱར་ རོ །།, d སྦྱོར་ རོ །_།, n སྦྱར་ རོ །_།	ལྟ་བས་ན་ཕྱིན་ཅི་ལོག་རྣམས་མེད་དོ། །					automatic__verb_difference__diff_verb			c=d p n 3.40%	c སྦྱོར་རོ།_།(2210)p d སྦྱོར་རོ།_།(2210)n སྦྱར་རོ།_།(376)	31
མེད་ལ་རང་གི་དངོས་པོ་འམ། །གཞན་དངོས་	c འཇིག་པ ར་, p འཇོག་པ ར་, d འཇིག་པ ར་, n འཇོག་པ ར་	པར་ག་ལ་འགྱུར། །དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་། །དངོས་དང་རང་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c འཇིག་པར(1368)p འཇོག་པར(661)d འཇིག་པར(1368)n འཇོག་པར(661)	44
སྐྱེས། །དེའི་ཕྱིར་ལས་ནི་བདག་ཏུ་འཛིན་པས་	c སྐྱེད་, p བསྐྱེད་, d སྐྱེད་, n བསྐྱེད་	ལ། དེ་ཡང་རྣམ་པར་རྟོག་པ་ལས་བྱུང་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྐྱེད(412)p བསྐྱེད(673), བསྐྱེད་ལ(67)d སྐྱེད(412)n བསྐྱེད(673), བསྐྱེད་ལ(67)	99
ལས་བྱེད་པོ་མེད། །གལ་ཏེ་མེད་ན་ལས་	c སྐྱེད་པ འི, p བསྐྱེད་པ འི, d སྐྱེད་པ འི, n བསྐྱེད་པ འི	པའི། །འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། །					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྐྱེད་པའི(301)p བསྐྱེད་པའི(1170)d སྐྱེད་པའི(301)n བསྐྱེད་པའི(1170)	120
ཏེ་རང་བཞིན་གྱིས་མེད་ན་ནི་ལས་ཀྱིས་	c སྐྱེད་པ འི་, p བསྐྱེད་པ འི་, d སྐྱེད་པ འི་, n བསྐྱེད་པ འི་	པའི་འབྲས་བུ་སྡུག་དང་མི་སྡུག་པ་གང་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྐྱེད་པའི(301)p བསྐྱེད་པའི(1170)d སྐྱེད་པའི(301)n བསྐྱེད་པའི(1170)	125
ཤེ་ན་རྟགས་དེ་མེད། །རྒྱུ་དང་རྐྱེན་ལས་	c བྱེད་, p སྐྱེས་, d བྱེད་, n སྐྱེས་	ཕྱིར་རོ། །ཡོད་ནའང་རྟགས་མེད་རིགས་མ་ཡིན					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c བྱེད(19318), ལས་བྱེད(1142)p སྐྱེས(1030), ལས་སྐྱེས(134)d བྱེད(19318), ལས་བྱེད(1142)n སྐྱེས(1030), ལས་སྐྱེས(134)	150
རྣམས་སྟོང་པ་ཡིན། །སྟོང་པའང་མི་སྟོང་མི་	c སྟོན་, p སྟེན་, d སྟོན་, n སྟེན་	ཏེ། །མི་སྟོང་པ་ཡང་སྟོང་པ་མིན། །					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྟོན(1845), མི་སྟོན(111), སྟོན་ཏེ(61)p སྟེན(80), མི་སྟེན(81)d སྟོན(1845), མི་སྟོན(111), སྟོན་ཏེ(61)n སྟེན(80), མི་སྟེན(81)	192
ཏེ། སྟོང་པ་ཡིན་པའང་མི་སྟོང་པ་མི་	c བརྟེན་, p བསྟེན་, d བརྟེན་, n བསྟེན་	ལ། མི་སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c བརྟེན(256)p བསྟེན(184)d བརྟེན(256)n བསྟེན(184)	196
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམ་པར་	c སྐྱེད་པ ར་, p བསྐྱེད་པ ར་, d སྐྱེད་པ ར་, n བསྐྱེད་པ ར་	པར་བྱེད་པ་དེ་དག་ཀྱང་ཡང་དག་པར་མེད་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c སྐྱེད་པར(1470), སྐྱེད་པར་བྱེད་པ(179)p བསྐྱེད་པར(2117)d སྐྱེད་པར(1470), སྐྱེད་པར་བྱེད་པ(179)n བསྐྱེད་པར(2117)	207
གྱིས་སྟོང་པ་ཡིན་པས། དངོས་པོ་རྣམས་ཀྱི་	c བརྟེན་, p རྟེན་, d བརྟེན་, n རྟེན་	ནས་འབྱུང་བ་འདི་དེ་བཞིན་གཤེགས་པས་ཉེ་བར་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c བརྟེན(256), བརྟེན་ནས(1090)p རྟེན(218), རྟེན་ནས(113), ཀྱི་རྟེན(284)d བརྟེན(256), བརྟེན་ནས(1090)n རྟེན(218), རྟེན་ནས(113), ཀྱི་རྟེན(284)	220
བརྟེན་ནས་སུ། །སྣ་ཚོགས་ཐམས་ཅད་ཡང་དག་	c འཕགས, p བརྟགས, d འཕགས, n བརྟགས	། །དོན་དམ་པར་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c འཕགས(300), འཕགས།_།(274), ཡང་དག་འཕགས(87)p བརྟགས(205), བརྟགས།_།(180)d འཕགས(300), འཕགས།_།(274), ཡང་དག་འཕགས(87)n བརྟགས(205), བརྟགས།_།(180)	221
མེད་པ་འདི་ལ་སྐྲག་པར་འགྱུར་རོ། །འདི་	c བརྟེན་, p རྟེན་, d བརྟེན་, n རྟེན་	འདི་འབྱུང་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་སྒྲུབ་					automatic__verb_difference__diff_verb			c=d p=n 89.36%	c བརྟེན(256)p རྟེན(218), རྟེན་འདི(775)d བརྟེན(256)n རྟེན(218), རྟེན་འདི(775)	227
དེའི་ཕྱིར་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ནོ། །	c སྐྱེ་བ འི་, p སྐྱེ་བ འི་, d སྐྱེ་བ འི་, n སྐྱོ་བ འི་	བའི་ཚེ་ཡང་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ཏེ					automatic__verb_difference__not_sure			c=p=d n 2.98%	c སྐྱེ་བའི(3663), །_།སྐྱེ་བའི(551), སྐྱེ་བའི་ཚེ(46)p སྐྱེ་བའི(3663), །_།སྐྱེ་བའི(551), སྐྱེ་བའི་ཚེ(46)d སྐྱེ་བའི(3663), །_།སྐྱེ་བའི(551), སྐྱེ་བའི་ཚེ(46)n སྐྱོ་བའི(185)	13
། ཆོས་བསྟན་པ་གང་ལ་ཡང་མི་བརྟེན་པ་	c འགག་ ཞིག་, p གང་ཞིག་, d འགག་ ཞིག་, n གང་ཞིག་	ཞིག་བསྒྲུབ་པ་འདི་རིགས་པས་རྗེས་སུ་གཉེར་ཞིང་					automatic__verb_difference__not_sure			c=d p=n 89.36%	c p གང་ཞིག(5325)d n གང་ཞིག(5325)	230