﻿1. ༄༅། །རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། བི་གྲ་
3. ཧ་བྱ་བརྟ་ནི་ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ། aརྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ཀྱི། །རང་བཞིན་ཀུན་ལ་ཡོད་མིན་ན། །ཁྱོད་ཀྱི་ཚིག་ཀྱང་རང་བཞིན་མེད། །རང་བཞིན་བཟློག་པར་མི་ནུས་སོ། །འོན་ཏེ་ཚིག་དེ་རང་བཞིན་བཅས། །ཁྱོད་ཀྱི་aདམ་བཅའ་སྔ་མ་ཉམས། །མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན། །ཁྱད་པར་གཏན་ཚིགས་བརྗོད་པར་གྱིས། །དེ་སྒྲ་མ་འབྱིན་ལྟ་བུའོ་ཞེས། །ཁྱོད་བློ་སེམས་ན་དེ་མི་འཐད། །འདི་ལ་སྒྲ་ནི་ཡོད་པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །འགོག་པའི་འགོག་པའང་དེ་ལྟ་ཞེས། །འདོད་ན་དེ་ཡང་aབཟང་མིན་ཏེ། །ཁྱོད་ཀྱི་དམ་བཅའི་མཚན་ཉིད་ལས། །དེ་ལྟར་སྐྱོན་ཡོད་ངེད་ལ་མེད། །རེ་ཞིག་གལ་ཏེ་མངོན་སུམ་གྱིས
4. ། །དངོས་རྣམས་དམིགས་ནས་ཟློག་
5. བྱེད་པ། །གང་གིས་དངོས་རྣམས་དམིགས་འགྱུར་པ། །མངོན་སུམ་དེ་ནི་མེད་པ་ཡིན། །རྗེས་དཔག་ལུང་དང་དཔེར་
6. འཇལ་དང་། །རྗེས་དཔག་aལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་ཡིན། །མངོན་སུམ་གྱིས་ནི་ལན་བཏབ་པོ
7. ། །སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་མཁས། །དགེ་བ་དག་གི་ཆོས་རྣམས་ལ། །དགེ་བའི་རང་བཞིན་ཡིན་པར་ནི། །སེམས་ཤིང་ལྷག་མ་རྣམས་ལ་ཡང་། །གང་དག་ངེས་པར་འབྱིན་པའི་ཆོས། །ཆོས་ཀྱི་aགནས་སྐབས་གསུངས་དེ་རྣམས། །ངེས་པར་འབྱིན་པའི་རང་བཞིན་ཉིད། །རང་བཞིན་ངེས་འབྱིན་མིན་ལ་སོགས། །གལ་ཏེ་ཆོས་རྣམས་རང་བཞིན་མེད། །རང་བཞིན་མེད་ཅེས་བྱ་བ་ཡིན
8. ། །མིང་ཡང་དེ་བཞིན་མེད་འགྱུར་ཞིང་
9. ། །གཞི་མེད་མིང་ནི་མེད་ཕྱིར་རོ། །འོན་ཏེ་རང་བཞིན་ཡོད་མོད་ཀྱི། །དེ་ནི་aཆོས་རྣམས་ལ་མེད་ན། །དེ་ཕྱིར་ཆོས་རྣམས་སྤངས་པ་ཡི། །རང་བཞིན་གང་དེ་བསྟན་པར་རིགས། །གང་ཕྱིར་ཁྱིམ་ན་བུམ་པ་མེད། །ཅེས་བྱའི་འགོག་པ་ཡོད་ཉིད་ལ། །མཐོང་བ་དེ་ཕྱིར་ཁྱོད་ཀྱི་ཡང་། །འགོག་འདི་ཡོད་ལ་རང་བཞིན་ཡིན། །ཅི་སྟེ་རང་བཞིན་དེ་མེད་ན། །ཁྱོད་ཀྱི་ཚིག་འདིས་ཅི་ཞིག་aདགག །ཚིག་མེད་པར་ཡང་མེད་པ་ཡི། །འགོག་པ་རབ་ཏུ་གྲུབ་པ་ཡིན། །བྱིས་པ་རྣམས་ཀྱིས་སྨིག་རྒྱུ་ལ། །ཇི་ལྟར་ཆུ་ཞེས་ལོག་འཛིན་ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱིས་
10. ཡོད་མིན་ལ། །ལོག་པར་འཛིན་པ་འགོག་བྱེད་ན། །དེ་ལྟ་ན་ནི་འཛིན་པ་དང་། །གཟུང་དང་དེ་ཡི་འཛིན་པོ་དང་། །འགོག་དང་འགོག་
11. བྱ་འགོག་པ་པོ། །དེ་དྲུག་ཡོད་aཔ་མ་ཡིན་ནམ། །ཅི་སྟེ་འཛིན་པ་ཡོད་མིན་ཞིང་། །གཟུང་མེད་འཛིན་པ་པོ་མེད་ན། །འོ་ན་འགོག་དང་དགག་བྱ་དང་། །འགོག་པ་པོ་ཡང་ཡོད་མ་ཡིན། །གལ་ཏེ་འགོག་དང་དགག་བྱ་དང་། །འགོག་པ་པོ་ཡང་ཡོད་མིན་ན། །དངོས་པོ་ཀུན་དང་དེ་རྣམས་ཀྱི། །རང་བཞིན་ཉིད་ཀྱང་གྲུབ་པ་ཡིན། །ཁྱེད་ལ་གཏན་ཚིགས་མི་aའགྲུབ་སྟེ། །རང་བཞིན་མེད་ཕྱིར་ཁྱོད་ཀྱི་རྟགས། །གལ་ཏེ་
12. ཡོད་དེ་ཁྱོད་དོན་དེ། །གཏན་ཚིགས་མེད་ཕྱིར་འགྲུབ་མི་འཐད། །ཁྱོད་ལ་གཏན་ཚིགས་མེད་པར་ཡང་། །རང་བཞིན་བཟློག་པ་གྲུབ་ཡིན་ན། །ང་ལའང་གཏན་ཚིགས་མེད་པར་ནི། །རང་བཞིན་ཡོད་པ་ཉིད་དུ་འགྲུབ། །ཅི་སྟེ་གཏན་ཚིགས་ཡོད་ན་དངོས། །རང་aབཞིན་མེད་ཅེས་བྱ་མི་འཐད། །སྲིད་ན་རང་བཞིན་མེད་པ་ཡི། །དངོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །གང་ལ་
13. རང་བཞིན་ཡོད་མིན་པའི། །འགོག་པ་གལ་ཏེ་སྔ་འགྱུར་ཞིང་། །དགག་བྱ་ཕྱི་
14. ཞེས་འཐད་མིན་ལ། །ཕྱིས་དང་ཅིག་ཅར་ཡང་མི་འཐད། །གལ་ཏེ་ངའི་ཚིག་
15. རྒྱུ་རྐྱེན་དང་། །ཚོགས་དང་སོ་སོ་ལ་ཡང་མེད། །འོ་ན་དངོས་རྣམས་སྟོང་གྲུབ་aསྟེ། །རང་བཞིན་མེད་པ་ཉིད་ཕྱིར་རོ། །རྟེན་རྣམས་
16. འབྱུང་བའི་དངོས་རྣམས་གང་། །དེ་ནི་སྟོང་ཉིད་ཅེས་བརྗོད་དེ། །གང་ཞིག་རྟེན་
17. ནས་འབྱུང་བ་དེ། །རང་བཞིན་མེད་པ་ཉིད་ཡིན་ནོ། །སྤྲུལ་པ་ཡིས་ནི་སྤྲུལ་པ་དང་། །སྒྱུ་མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །སྒྱུ་མས་ཕྱུང་ལ་འགོག་བྱེད་ལྟར། །འགོག་པ་འདི་ཡང་དེ་བཞིན་འགྱུར། །ང་ཡི་ཚིག་དེ་རང་
18. aབཞིན་མེད། །དེ་ཕྱིར་ང་ཡི་ཕྱོགས་མཉམ་
19. ལ། །མི་འདྲ་ཉིད་ཀྱང་མེད་པས་ན། །གཏན་ཚིགས་ཁྱད་པར་བརྗོད་མི་བྱ། །སྒྲ་མ་
20. འབྱིན་བྱ་བཞིན་ཞེ་ན། །ཁྱོད་ཀྱིས་གང་བརྩམས་དཔེ་འདི་མིན། །དེ་ནི་སྒྲ་ཡིས་སྒྲ་བཟློག་ལ། །འདིར་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །གལ་ཏེ་རང་བཞིན་མེད་ཉིད་ཀྱིས། །ཅི་སྟེ་རང་བཞིན་མེད་པ་aབཟློག །རང་བཞིན་མེད་པ་ཉིད་ལོག་ན། །རང་བཞིན་ཉིད་དུ་རབ་འགྲུབ་
21. འགྱུར། །ཡང་ན་ཁ་ཅིག་སྤྲུལ་པ་ཡི། །བུད་མེད་ལ་ནི་བུད་མེད་སྙམ། །ལོག་འཛིན་འབྱུང་ལ་སྤྲུལ་པ་ཡིས
22. ། །འགོག་བྱེད་དེ་ནི་དེ་ལྟ་ཡིན། །ཡང་ན་རྟགས་འདི་བསྒྲུབ་བྱ་དང་། །མཚུངས་ཏེ་གང་ཕྱིར་སྒྲ་ཡོད་མིན། །ཐ་སྙད་ཁས་ནི་aམ་བླངས་པར། །ངེད་ཅག་འཆད་པར་མི་བྱེད་དོ། །གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད། །དེས་ན་ང་ལ་སྐྱོན་དེ་ཡོད། །ང་ལ་དམ་བཅའ་མེད་པས་ན། །ང་ལ་སྐྱོན་མེད་ཁོ་ན་ཡིན། །གལ་ཏེ་མངོན་སུམ་ལ་སོགས་པའི། །དོན་གྱིས་འགའ་ཞིག་དམིགས་ན་ནི། །བསྒྲུབ་པའམ་བཟློག་aཔར་བྱ་ན་དེ། །མེད་ཕྱིར་ང་ལ་ཀླན་ཀ་མེད། །གལ་ཏེ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། །ཚད་མ་ཉིད་ཀྱིས་རབ་བསྒྲུབས་
23. ན། །ཁྱོད་ཀྱིས་
24. ཚད་མ་དེ་རྣམས་ཀྱང་། །ཇི་ལྟར་རབ་ཏུ་འགྲུབ་པ་སྨྲོས། །གལ་ཏེ་ཚད་མ་གཞན་རྣམས་ཀྱིས། །གྲུབ་བོ་སྙམ་ན་ཐུག་པ་མེད། །དེ་ཡང་དང་པོ་འགྲུབ་མིན་ལ། །བར་མ་ཡིན་ཞིང་ཐ་མའང་མིན། །འོན་aཏེ་ཚད་མ་མེད་པར་ཡང་། །དེ་རྣམས་གྲུབ་
25. ན་སྨྲ་བ་ཉམས། །མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན། །གཏན་ཚིགས་ཁྱད་པར་སྨྲ་བར་གྱིས། །ཇི་ལྟར་མེ་ཡིས་གཞན་བདག་ཉིད། །གསལ་བྱེད་དེ་བཞིན་རང་བདག་ལྟར། །དེ་བཞིན་ཚད་མ་རྣམས་ཀྱང་ནི། །རང་བཞིན་བདག་ཉིད་སྒྲུབ་ཅེ་ན། །སྨྲས་པ་དེ་ནི་མི་མཐུན་ཏེ། །མུན་ཁུང་ནང་གི་བུམ་པ་aབཞིན། །དེ་ལ་མི་དམིགས་མ་མཐོང་བས
26. ། །མེ་ནི་རང་ཉིད་གསལ་བྱེད་མིན། །གལ་ཏེ་ཁྱེད་ཀྱི་ཚིག་གིས་ནི། །མེ་ཡིས་རང་བདག་གསལ་བྱེད་ན། །འོ་ན་མེ་ཡིས་གཞན་བཞིན་དུ། །རང་ཉིད་སྲེག་པའང་བྱེད་པར་འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་
27. ཚིག་གིས་ནི། །མེ་ཡིས་རང་གཞན་གསལ་བྱེད་ན། །མེ་བཞིན་དུ་ནི་མུན་པ་aཡང་། །་རང་གཞན་བདག་ཉིད་སྒྲིབ་པར་འགྱུར། །འབར་བྱེད་དང་ནི་གང་གཞན་ན། །མེ་འདུག་པ་ན་མུན་པ་མེད། །གསལ་བྱེད་དེ་ནི་མུན་སེལ་ན། །ཇི་ལྟར་གསལ་བར་བྱེད་པ་ཡིན། །མེ་འབྱུང་ཉིད་ན་གསལ་བྱེད་པ། །ཡང་དག་མིན་པར་སྨྲ་བ་སྟེ། །མེ་འབྱུང་ཉིད་ན་མུན་པ་དང་། །ཕྲད་པ་མེད་པ་ཁོ་ན་ཡིན། །ཡང་ན་མེ་དང་aམ་ཕྲད་ཀྱང་། །མུན་པ་སེལ་བར་བྱེད་ན་ནི། །འདི་ན་ཡོད་པ་གང་ཡིན་པས། །འཇིག་རྟེན་ཀུན་གྱི་མུན་སེལ་འགྱུར། །གལ་ཏེ་རང་ལས་ཚད་མ་གྲུབ། །གཞལ་བྱ་རྣམས་ལ་
28. མ་ལྟོས་པར། །ཁྱོད་ཀྱི་ཚད་མ་གྲུབ་འགྱུར་འདི། །རང་གྲུབ་གཞན་ལ་
29. ལྟོས་མ་ཡིན། །གལ་ཏེ་གཞལ་བྱའི་དོན་རྣམས་ལ། །མ་ལྟོས་ཁྱོད་ཀྱི་aཚད་མ་གྲུབ། །དེ་ལྟར་ཚད་མ་འདི་རྣམས་ནི། །གང་གིའང་ཡིན་པར་མི་འགྱུར་རོ། །འོན་ཏེ་ལྟོས་ནས་དེ་རྣམས་འགྲུབ། །འདོད་ན་དེ་ལ་སྐྱོན་ཅིར་འགྱུར། །མ་གྲུབ་གཞན་ལ་མི་ལྟོས་པས། །གྲུབ་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན། །གལ་ཏེ་ཡོང་
30. ཡེ་གཞལ་བྱ་ལ
31. ། །ལྟོས་ནས་ཚད་མ་འགྲུབ་
32. ཡིན་ན། །ཚད་མ་རྣམས་ལ་མ་ལྟོས་aཔར་། །གཞལ་བར་
33. བྱ་བ་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་ཚད་མ་རྣམས་ལ་ནི། །མ་ལྟོས་པར་ཡང་གཞལ་བྱ་འགྲུབ། །གང་ཕྱིར་དེ་དག་དེ་འགྲུབ་ན། །ཁྱོད་ཀྱི་ཚད་མ་འགྲུབ་
34. པས་ཅི། །ཅི་སྟེ་ཁྱོད་ཀྱི་ཚད་མ་རྣམས། །གཞལ་བྱ་རྣམས་ལ་ལྟོས་ནས་འགྲུབ། །དེ་ལྟར་ཁྱོད་ཀྱི་ཚད་མ་དང་། །གཞལ་བྱ་ངེས་པར་ལྡོག་པར་འགྱུར། །aའོན་ཏེ་ཁྱོད་ཀྱིས་
35. ཚད་གྲུབ་པས། །གཞལ་བར་བྱ་བ་འགྲུབ་འགྱུར་ལ། །གཞལ་བྱ་གྲུབ་པས་ཚད་བསྒྲུབས་
36. ན། །ཁྱོད་ཀྱིས་གཉིས་ཀའང་འགྲུབ་མི་འགྱུར། །གལ་ཏེ་ཚད་མ་གཞལ་བྱ་འགྲུབ། །གཞལ་བྱ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་
37. པར་འགྱུར། །གལ་ཏེ་གཞལ་བྱས་ཚད་aམ་གྲུབ
38. ། །ཚད་མ་དེ་དག་རྣམས་
39. ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་
40. པར་བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་
41. པར་འགྱུར། །གལ་ཏེ་ཕ་ཡིས་བུ་བསྐྱེད་བྱ། །གལ་ཏེ་བུ་དེ་ཉིད་ཀྱིས་ཀྱང་། །ཅི་སྟེ་ཕ་དེ་བསྐྱེད་བྱ་ན། །དེས་ན་གང་གིས་གང་བསྐྱེད་སྨྲོས
42. ། །དེ་དག་གཉིས་ཀའང་ཕ་དང་བུའི། །མཚན་ཉིད་འཛིན་པས་དེ་ཡི་ཕྱིར། །དེ་aལ་ཁོ་བོ་ཐེ་ཚོམ་གྱུར
43. ། །དེ་ལས་ཕ་གང་བུ་གང་སྨྲོས། །ཚད་མ་རྣམས་ནི་
44. རང་ཉིད་ཀྱིས། །འགྲུབ་མིན་ཕན་ཚུན་གྱིས་མིན་པའམ། །ཚད་མ་གཞན་གྱིས་མ་ཡིན་ལ། །གཞལ་བྱས་མ་ཡིན་རྒྱུ་མེད་མིན། །ཆོས་ཀྱི་གནས་སྐབས་རབ་མཁས་པ། །དགེ་བ་ཡིས་ནི་ཆོས་རྣམས་ཀྱི
45. ། །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་
46. aགང་། །དེ་ལྟར་རབ་ཕྱེ་བརྗོད་བྱ་ཡིན། །གལ་ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །རང་བཞིན་འགའ་ཞིག་བརྟེན་སྐྱེ་བ། །དེ་ནི་གཞན་དོན་དེ་ལྟ་ན། །རང་གི་ངོ་བོར་ཇི་ལྟར་འགྱུར། །འོན་ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱིས
47. ། །རང་གི་ངོ་བོ་དེ་འགའ་ལའང་། །མ་བརྟེན་སྐྱེ་ན་དེ་ལྟ་ནའང་། །ཚངས་པར་སྤྱོད་པ་གནས་མི་འགྱུར། །aརྒྱུ་མི་ལྡན་པ་རྟག་པའི་ཕྱིར། །ཆོས་རྣམས་ཐམས་ཅད་རྟག་
48. པར་འགྱུར། །ཆོས་དང་ཆོས་མ་ཡིན་མེད་ཅིང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་མེད། །མི་དགེ་བ་དང་ལུང་མ་བསྟན། །ངེས་འབྱིན་སོགས་ལའང་སྐྱོན་དེ་བཞིན། །དེ་བས་ཁྱོད་ཀྱི་འདུས་བྱས་ཀུན། །འདུས་མ་བྱས་པ་ཉིད་དུ་འགྱུར། །གང་ཞིག་རང་aབཞིན་བཅས་པ་ཞེས། །མི་དེ་
49. ཡོད་པར་སྨྲ་བ་ལ། །དེ་ལྟར་ཁྱོད་ཀྱིས་ལན་བཏབ་ཀྱི
50. ། །ང་ཡི་མིང་ཡོད་མི་སྨྲ་འོ། །མིང་མེད་ཅེས་བྱ་གང་ཡིན་འདི། །ཅི་དེ་ཡོད་པའམ་མེད་པ་ཡིན། །གལ་ཏེ་ཡོད་དམ་མེད་ཀྱང་རུང་། །ཁྱོད་ཀྱིས་སྨྲས་པའང་གཉིས་ཀའང་ཉམས། །དངོས་པོ་དག་ནི་ཐམས་ཅད་ཀྱི། །སྟོང་པ་aཉིད་ནི་སྔར་བསྟན་པས། །དེ་ཕྱིར་དམ་བཅས་མེད་པར་ཡང་། །ཀླན་ཀ་གང་ཡིན་དེ་ཚོལ་བྱེད། །འོན་ཏེ་རང་བཞིན་ཞིག་ཡོད་ལ། །དེ་ནི་ཆོས་ལ་མེད་དོ་ཞེས། །དོགས་འདི་རིགས་པ་མ་ཡིན་མོད། །དོགས་པ་དེ་ནི་ཁྱོད་ཀྱིས་བྱས། །གལ་ཏེ་ཡོད་ཉིད་འགོག་
51. ཡིན་ན། །འོ་ན་སྟོང་ཉིད་རབ་འགྲུབ་སྟེ། །aདངོས་རྣམས་རང་བཞིན་མེད་ཉིད་ལ། །ཁྱོད་ནི་འགོག་པར་བྱེད་པས་སོ། །སྟོང་ཉིད་གང་ལ་ཁྱོད་འགོག་པའི། །སྟོང་ཉིད་དེ་ཡང་མེད་ཡིན་ན། །འོ་ན་ཡོད་པ་འགོག་ཡིན་ཞེས། །སྨྲས་པ་དེ་ཉམས་མ་ཡིན་ནམ། །དགག་བྱ་ཅི་ཡང་མེད་པས་ན། །ང་ནི་ཅི་ཡང་མི་འགོག་གོ །དེ་ཕྱིར་འགོག་པ་བྱེད་དོ་ཞེས། །aཡང་དག་མིན་ཏེ་ཁྱོད་ཀྱིས་སྨྲས། །ཚིག་མེད་པར་ཡང་མེད་པ་ཡི། །འགོག་ཚིག་མི་འགྲུབ་མིན་ཞེ་ན། །དེ་ལ་ཚིག་ནི་མེད་ཅེས་པར། །གོ་བར་བྱེད་ཀྱི་སྐྱེ་
52. སེལ་མིན། །སྨིག་རྒྱུ་དཔེ་ལ་ཁྱོད་ཀྱིས་ཀྱང་། །རྩོད་པ་ཆེན་པོ་སྨྲས་པ་གང་། །དེ་
53. ཡང་ཅི་ནས་དཔེ་དེ་འཐད། །གཏན་ལ་དབབ་པ་མཉན་པར་གྱིས། །aགལ་ཏེ་འཛིན་དེ་རང་བཞིན་ཡོད། །བརྟེན་
54. ནས་འབྱུང་བར་མི་འགྱུར་རོ། །འཛིན་པ་གང་ཞིག་བརྟེན་འབྱུང་བ། །དེ་ཉིད་སྟོང་ཉིད་མ་ཡིན་ནམ། །གལ་ཏེ་འཛིན་པ་རང་བཞིན་ཡོད། །འཛིན་པ་དེ་ལ་སུ་ཡིས་བཟློག །ལྷག་མ་རྣམས་ལའང་ཚུལ་དེ་བཞིན། །དེ་ཕྱིར་ཀླན་ཀ་དེ་མེད་དོ། །སྨིག་རྒྱུའི་དཔེས་བཟློག་aབསྒྲུབ་པའི་ཚེ། །སྔར་སྨྲས་གང་ཡིན་
55. དེ་དང་ནི། །སྔ་མས་གཏན་ཚིགས་མེད་པ་ཡི། །ལན་བཏབ་གྱུར་ཏེ་མཚུངས་ཕྱིར་རོ། །དུས་གསུམ་གཏན་ཚིགས་གང་ཡིན་སྔར
56. ། །ལན་བཏབ་ཉིད་དུ་མཚུངས་ཕྱིར་རོ། །དུས་གསུམ་ཆེད་
57. ཀྱི་གཏན་ཚིགས་ནི། །སྟོང་ཉིད་སྨྲ་བ་རྣམས་ལ་རུང་། །གང་ལ་སྟོང་པ་ཉིད་aསྲིད་པ། །དེ་ལ་དོན་རྣམས་ཐམས་ཅད་སྲིད། །གང་ལ་སྟོང་ཉིད་མི་སྲིད་པ། །དེ་ལ་ཅི་ཡང་མི་སྲིད་དོ། །གང་ཞིག་སྟོང་དང་རྟེན་འབྱུང་དག །དབུ་མའི་ལམ་དུ་དོན་གཅིག་པར། །གསུང་མཆོག་མཚུངས་པ་མེད་པ་ཡི། །སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྩོད་
58. པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་་aཔ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།  །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་། བོད་ཀྱི་ལོ་ཙྪ་
59. བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལ
60. ། སླད་ཀྱིས་ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་
61. ནནྟ་དང་། ལོཙྪ་
62. བ་ཁུ་མདོ་སྡེ་དཔལ་གྱིས་བསྒྱུར་བའོ།།  །།aa
