﻿1. ༄༅། །ཡི་གེ་བརྒྱ་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཀྵ་ར་ཤ་ཏ་ཀ །བོད་སྐད་དུ། ཡི་གེ་བརྒྱ་པ། འཇམ་པའི་དཔལ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་རྣམས་
3. གཅིག་པ་ཉིད་མ་ཡིན་ནོ། །གཞན་པ་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །ཡོད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །མེད་པ་aཉིད་ཀྱང་བསྒྲུབ་པར་བྱ་བའོ། །རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །མ་ཡིན་ཏེ་ལྟོས་པའི་ཕྱིར་རོ། །འདོད་པས་ཡོད་པ་མ་ཡིན་ནོ། །བརྡ་མ་གྲུབ་བོ། །གཏན་ཚིགས་དག་དོན་མེད་དོ། །རང་བཞིན་བརྗོད་པར་བྱའོ། །གཅིག་ཉིད་ལ་སྐྱོན་ཡོད་དོ། །གཞན་ཉིད་ན་དངོས་པོ་མེད་པ་ཡིན་ནོ། །aའཛིན་པར་མི་ནུས་སོ། །དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ། །ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་ནོ། །དེ་དག་ལ་སྐྱེ་བ་མེད་དོ། །འདུས་བྱས་མེད་དོ། །ཕྱོགས་གཅིག་ཙམ་མོ། །རྨི་ལམ་དང་མཚུངས་སོ། །མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། །བསྒྲུབ་བྱ་དང་མཚུངས་སོ། །ཡི་གེ་བརྒྱ་པ་རྫོགས་aསོ།།a
