﻿1. ༄༅།།སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟི་
3. ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ། སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་aདམ། །དམན་པའམ་མཉམ་དང་ཁྱད་པར་ཅན། །སངས་རྒྱས་འཇིག་རྟེན་སྙད་དབང་གིས། །གསུང་གི་ཡང་དག་དབང་གིས་མིན། །བདག་མེད་བདག་མེད་མིན་བདག་དང༌། །བདག་མེད་མིན་པས་བརྗོད་འགའ་
4. མེད། །བརྗོད་བྱ་མྱ་ངན་འདས་དང་མཚུངས། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་aསྟོང་། །གང་ཕྱིར་དངོས་རྣམས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པ་འམ། །སོ་སོ་
5. དངོས་པོ་ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །ཡོད་ཕྱིར་ཡོད་པ་སྐྱེ་མིན་ཏེ། །མེད་ཕྱིར་མེད་པ་
6. སྐྱེ་མ་ཡིན། །ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་མེད་པས་aགནས་འགག་མེད། །གང་ཞིག་སྐྱེས་དེ་བསྐྱེད་བྱ་མིན། །མ་སྐྱེས་པ་ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེས་པ་
7. དང་ནི་མ་སྐྱེས་པའི། །སྐྱེ་བཞིན་པ་ཡང་བསྐྱེད་བྱ་མིན། །འབྲས་བུ་ཡོད་པས་
8. འབྲས་ལྡན་རྒྱུ། །རྒྱུ་མིན་དང་མཚུངས་མེད་པ་ཡང༌
9. ། །མེད་དེ་ལ་ཡང་རྒྱུ་
10. མིན་མཚུངས། །ཡོད་མིན་aམེད་པའང་མིན་ན་འགལ། །དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། །གཅིག་མེད་པར་ནི་མང་པོ་དང༌། །མང་པོ་མེད་པར་གཅིག་མི་འཇུག །དེ་ཕྱིར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །དངོས་པོ་མཚན་མ་མེད་པ་ཡིན། །རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་གང༌། །སྡུག་བསྔལ་འབྲས་
11. ཅན་aདེ་མ་སྐྱེས། །སེམས་གཅིག་ལ་ཡང་མི་འཐད་ཅིང༌། །དུ་མ་ལ་ཡང་འཐད་མ་ཡིན། །རྟག་
12. མིན་མི་རྟག་མིན་བདག་དང༌། །བདག་མིན་གཙང་མིན་མི་གཙང་མིན། །བདེ་མིན་སྡུག་བསྔལ་མ་ཡིན་ཏེ། །དེ་ཕྱིར་ཕྱིན་ཅི་ལོག་རྣམས་མེད། །དེ་མེད་ཕྱིན་ཅི་ལོག་བཞི་ལས། །སྐྱེས་པའི་aམ་རིག་མིན་སྲིད་ལས
13. ། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང༌། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང༌། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང༌། །ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉིས་
14. ནི། །རང་བཞིན་གྱིས་ནི་མ་གྲུབ་ཡིན། །གང་ཞིག་བདག་ཉིད་རང་བཞིན་གྱིས། །མ་གྲུབ་དེ་aགཞན་ཇི་ལྟར་བསྐྱེད། །དེ་ཕྱིར་གཞན་ལས་གྲུབ་པ་ཡིས། །རྐྱེན་གཞན་དག་ནི་སྐྱེད་བྱེད་མིན། །ཕ་ནི་བུ་མིན་བུ་ཕ་མིན། །དེ་གཉིས་ཕན་ཚུན་མེད་མིན་ལ། །དེ་གཉིས་ཅིག་ཆར་ཡང་མིན་ལྟར། །ཡན་ལག་བཅུ་གཉིས་དེ་བཞིན་ནོ། །ཇི་ལྟར་རྨི་ལམ་ཡུལ་བརྟེན་པའི། །བདེ་སྡུག་aདང་དེའི་
15. ཡུལ་མེད་པ། །དེ་བཞིན་གང་ཞིག་ལ་བརྟེན་ན
16. ། །གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་
17. མེད། །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་གྱིས། །མེད་ན་དམན་མཉམ་ཁྱད་འཕགས་དང༌། །སྣ་ཚོགས་ཉིད་ནི་མི་འགྲུབ་ཅིང༌། །རྒྱུ་ལས་ཀྱང་ནི་མངོན་འགྲུབ་མིན། །རང་བཞིན་གྲུབ་ན་རྟེན་འབྱུང་གི། །aདངོས་པོ་མེད་འགྱུར་མ་བརྟེན་ན། །རང་བཞིན་མེད་པར་ག་ལ་འགྱུར། །དངོས་པོ་ཡོད་དང་དངོས་མེད་ཀྱང༌། །མེད་ལ་
18. རང་དངོས་གཞན་དངོས་སམ། །དངོས་མེད་འགྱུར་བ་ག་ལ་ཞིག །དེ་
19. ན་རང་དངོས་གཞན་དངོས་དང༌། །དངོས་མེད་ཕྱིན་ཅི་ལོག་པ་ཡིན། །གལ་ཏེ་aདངོས་པོ་སྟོང་ཡིན་ན། །འགག་པ་མེད་ཅིང་སྐྱེ་མི་འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལ། །གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། །དངོས་དང་དངོས་མེད་ཅིག་ཅར་མེད
20. ། །དངོས་མེད་མེད་ན་དངོས་པོ་མེད། །རྟག་ཏུ་དངོས་པོའང་དངོས་མེད་འགྱུར། །དངོས་མེད་མེད་པར་དངོས་མི་སྲིད། །དངོས་aཔོ་མེད་པར་དངོས་མེད་མིན། །རང་ལས་མིན་ཞིང་གཞན་ལས་མིན། །དེ་ལྟ་བས་ན་དེ་མེད་ན། །དངོས་པོ་མེད་ཅིང་དངོས་མེད་ན
21. ། །ཡོད་པ་ཉིད་ན་རྟག་ཉིད་དང༌། །མེད་ན་ངེས་པར་ཆད་ཉིད་ཡིན། །དངོས་པོ་ཡོད་ན་དེ་གཉིས་འགྱུར། །དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་མིན། །རྒྱུན་གྱིས་
22. ཕྱིར་aན་འདི་མེད་དེ། །རྒྱུ་བྱིན་ནས་ནི་དངོས་པོ་འགག
23. །སྔར་བཞིན་འདི་ཡང་མ་གྲུབ་ཅིང༌། །རྒྱུན་ཆད་པར་ཡང་ཐལ་བར་འགྱུར། །སྐྱེ་འཇིག་བསྟན་ཕྱིར་སངས་རྒྱས་ཀྱི། །ལམ་བསྟན་མ་ཡིན་སྟོང་ཉིད་ཕྱིར། །འདི་དག་ཕན་ཚུན་བཟློག་པ་རུ། །མཐོང་བ་ཕྱིན་ཅི་ལོག་ལས་ཡིན། །གལ་ཏེ་སྐྱེ་aའགག་མེད་ཡིན་ན། །ཅི་ཞིག་འགགས་པས་མྱ་ངན་འདས། །རང་བཞིན་གྱིས་ནི་སྐྱེ་མེད་ཅིང༌། །འགག་མེད་གང་དེ་ཐར་མིན་ནམ། །གལ་ཏེ་འགག་ལས་མྱ་
24. ངན་ཆད། །གལ་ཏེ་ཅིག་ཤོས་ལྟར་ན་རྟག །དེ་ཕྱིར་དངོས་དང་དངོས་མེད་དག །མྱ་ངན་འདས་པར་རུང་མ་ཡིན། །གལ་ཏེ་འགོག་aཔར་
25. འགའ་གནས་ན། །དངོས་པོ་ལས་གཞན་དེ་ཡོད་འགྱུར། །དངོས་པོ་མེད་ཕྱིར་འདི་མེད་ལ། །དངོས་པོ་མེད་ཕྱིར་དེ་ལས་མེད། །མཚན་གཞི་ལས་གཞན་མཚན་ཉིད་ལས། །མཚན་གཞི་གྲུབ་པར་རང་མ་གྲུབ། །ཕན་ཚུན་ལས་ཀྱང་མ་གྲུབ་སྟེ། །མ་གྲུབ་མ་གྲུབ་སྒྲུབ་བྱེད་མིན། །འདིས་aནི་རྒྱུ་དང་འབྲས་བུ་དང་། །ཚོར་དང་ཚོར་བ་པོ་སྩོགས་
26. དང༌། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་
27. ཅིའང་རུང༌། །དེ་ཀུན་མ་ལུས་བཤད་པ་ཡིན། །གནས་མེད་ཕན་ཚུན་ལས་གྲུབ་དང༌། །འཆོལ་ཕྱིར་རང་ཉིད་མ་གྲུབ་ཕྱིར། །དངོས་པོ་མེད་ཕྱིར་དུས་གསུམ་ནི། །ཡོད་པ་མ་ཡིན་རྟོག་པ་ཙམ། །གང་aཕྱིར་སྐྱེ་དང་གནས་དང་འཇིག །འདུས་བྱས་མཚན་ཉིད་འདི་གསུམ་མེད། །དེ་ཕྱིར་འདུས་བྱས་ཉིད་མ་ཡིན། །འདུས་མ་བྱས་ལའང་ཅུང་ཟད་མེད། །མ་ཞིག་མི་འཇིག་ཞིག་པའང་མིན། །གནས་པ་གནས་པ་མ་ཡིན་ཏེ། །མི་གནས་པ་ཡང་
28. གནས་མ་ཡིན། །སྐྱེས་པ་མི་སྐྱེ་aམ་སྐྱེས་མིན། །འདུས་བྱས་དང་ནི་འདུས་མ་བྱས། །དུ་མ་མ་ཡིན་གཅིག་མ་ཡིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །མཚམས་
29. འདིར་སྣ་ཚོགས་ཐམས་ཅད་འདུས། །བཅོམ་ལྡན་བླ་མས་ལས་གནས་དང༌། །ལས་བདག་ལས་ཀྱི་འབྲས་བུ་དང༌། །སེམས་ཅན་རང་གི་ལས་aདང་ནི། །ལས་རྣམས་ཆུད་མི་ཟ་བར་གསུངས། །ལས་རྣམས་རང་བཞིན་མེད་གསུངས་ཏེ། །མ་སྐྱེས་གང་དེ་ཆུད་མི་ཟ། །དེ་ལས་ཀྱང་ནི་བདག་འཛིན་སྐྱེ། །དེ་བསྐྱེད་འཛིན་དེའང་རྣམ་རྟོག་ལས། །གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །དེ་སྐྱེས་
30. ལུས་ནི་རྟག་པར་འགྱུར། །ལས་ཀྱང་སྡུག་aབསྔལ་རྣམ་སྨིན་ཅན། །མི་འགྱུར་དེ་ཕྱིར་བདག་ཏུ་འགྱུར། །ལས་ནི་རྐྱེན་སྐྱེས་ཡོད་མིན་ཞིང༌། །རྐྱེན་མིན་ལས་སྐྱེས་ཅུང་ཟད་མེད། །འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང༌། །དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་མཚུངས། །ལས་ནི་ཉོན་མོངས་རྒྱུ་མཚན་ཅན། །ཉོན་མོངས་འདུ་བྱེད་ལས་བདག་ཉིད། །aལུས་ནི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན། །གསུམ་ཀའང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང༌། །ལས་མེད་ན་ནི་བྱེད་པོ་མེད། །དེ་གཉིས་མེད་པས་འབྲས་བུ་མེད། །དེ་མེད་ཉེ་བར་སྤྱོད་པ་
31. མེད། །དེ་བས་དངོས་པོ་དབེན་པ་ཡིན། །ལས་ནི་སྟོང་པར་ཡང་དག་པའི
32. ། །ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། །aལས་ནི་
33. འབྱུང་སྟེ་དེ་མེད་ན། །ལས་ལས་འབྱུང་གང་མི་འབྱུང་ངོ་། །ཇི་ལྟར་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །རྫུ་འཕྲུལ་གྱིས་ནི་སྤྲུལ་པ་སྤྲུལ། །སྤྲུལ་པ་དེ་ཡིས་སླར་ཡང་ནི། །སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་གྱུར་པ། །དེ་ལ་དེ་བཞིན་གཤེགས་སྤྲུལ་སྟོང༌། །སྤྲུལ་པས་སྤྲུལ་aཔ་སྨོས་ཅི་དགོས། །གཉིས་པོ་མིང་ཙམ་ཡོད་པ་ཡང་། །གང་ཅིའང་
34. རུང་སྟེ་རྟོག་པ་ཙམ། །དེ་བཞིན་བྱེད་པོ་སྤྲུལ་དང་མཚུངས། །ལས་ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། །རང་བཞིན་གྱིས་སྟོང་
35. གང་ཅུང་ཟད། །ཡོད་པ་དེ་དག་རྟོག་པ་ཙམ། །གལ་ཏེ་ལས་ཀྱི་རང་བཞིན་ཡོད། །མྱང་aའདས་བྱེད་པོ་ལས་ཀྱང་མེད། །གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པ། །འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། །ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་ཡོད
36. ། །ཡོད་དང་མེད་ཅེས་དེ་ཡང་ཡོད། །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས། །གསུངས་པ་རྟོགས་པར་སླ་
37. མ་ཡིན། །གལ་ཏེ་གཟུགས་ནི་རང་འབྱུང་aབཞིན། །གཟུགས་དེ་འབྱུང་ལས་འབྱུང་མ་ཡིན། །རང་ལས་བྱུང་
38. མིན་མ་ཡིན་ནམ། །གཞན་ལས་ཀྱང་མིན་དེ་མེད་ཕྱིར། །གཅིག་ལ་བཞི་ཉིད་ཡོད་མིན་ཅིང༌། །བཞི་ལའང་གཅིག་ཉིད་ཡོད་མིན་པས། །གཟུགས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི། །རྒྱུར་བྱས་ནས་གྲུབ་ཇི་ལྟར་ཡོད། །ཤིན་ཏུ་མི་འཛིན་ཕྱིར་aདེ་མེད། །རྟགས་ལས་ཤེ་ན་རྟགས་
39. དེའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། །རྟགས་
40. མེད་པར་ཡང་མི་རིགས་སོ། །གལ་ཏེ་བློ་དེས་གཟུགས་འཛིན་ན། །རང་གི་
41. རང་བཞིན་ལ་འཛིན་འགྱུར། །རྐྱེན་ལས་སྐྱེས་པས་ཡོད་མིན་པས། །ཡང་དག་གཟུགས་མེད་ཇི་ལྟར་འཛིན། །ཇི་སྐད་བཤད་གཟུགས་aསྐྱེས་པའི་
42. བློའི། །སྐད་ཅིག་སྐད་ཅིག་གིས་མི་འཛིན། །འདས་དང་མ་འོངས་གཟུགས་ཀྱི་ནི། །དེ་ཡིས་
43. ཇི་ལྟར་རྟོགས་པར་འགྱུར། །གང་ཚེ་ནམ་ཡང་ཁ་དོག་དང༌། །དབྱིབས་དག་ཐ་དད་ཉིད་མེད་པས། །དེ་དག་ཐ་དད་འཛིན་ཡོད་མིན། །གཟུགས་དེ་གཅིག་ཏུའང་གྲགས་པ་མིན། །མིག་བློ་མིག་ལ་ཡོད་མིན་ཏེ། །aགཟུགས་ལ་ཡོད་མིན་པར་ན་མེད། །གཟུགས་དང་མིག་ལ་བརྟེན་ནས་དེ། །ཡོངས་སུ་རྟོག་པ་ལོག་པ་ཡིན། །གལ་ཏེ་མིག་བདག་མིག་མཐོང་ན། །དེ་
44. གཟུགས་མཐོང་བར་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་མིག་དང་གཟུགས་བདག་མེད། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་ནོ། །མིག་ནི་རང་བདག་ཉིད་ཀྱིས་སྟོང༌། །དེ་ནི་གཞན་བདག་
45. aགིས་ཀྱང་སྟོང༌། །གཟུགས་ཀྱང་དེ་བཞིན་སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་
46. ལྷག་མའང་དེ་བཞིན་ནོ། །གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར། །དེ་ཚེ་གཞན་རྣམས་སྟོང་པ་ཉིད། །སྟོང་པའམ་མི་སྟོང་མི་སྟོན་
47. ལ། །མི་སྟོང་པ་ཡང་རྟེན་
48. མི་བརྟེན། །ངོ་བོ་མི་གནས་ཡོད་མིན་པས། །གསུམ་འདུས་པ་ཡོད་མ་ཡིན་ནོ། །དེ་བདག་ཉིད་ཀྱིས་
49. རེག་མེད་aཔས། །དེ་ཚེ་ཚོར་བ་ཡོད་མ་ཡིན། །ནང་དང་ཕྱི་ཡི་སྐྱེ་མཆེད་ལ། །བརྟེན་ནས་རྣམ་པར་ཤེས་པ་འབྱུང༌། །དེ་ལྟ་བས་ན་རྣམ་ཤེས་ནི། །སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང༌། །རྣམ་ཤེས་ཤེས་བྱ་ལ་བརྟེན་ནས
50. ། །འབྱུང་ལ་ཤེས་བྱ་ཡོད་མ་ཡིན། །ཤེས་བྱ་ཤེས་པ་མེད་པའི་ཕྱིར། །དེ་ཕྱིར་ཤེས་པ་པོ་ཉིད་མེད། །ཐམས་ཅད་aམི་རྟག་ཡང་ན་ནི། །མི་རྟག་པ་ཡང་རྟག་པ་མེད། །དངོས་པོ་རྟག་དང་མི་རྟག་ཉིད། །འགྱུར་ན་དེ་ལྟ་ག་ལ་ཡོད། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །རྐྱེན་ལས་ཆགས་སྡང་གཏི་མུག་དངོས། །འབྱུང་ཕྱིར་ཆགས་སྡང་གཏི་མུག་དང༌། །རང་བཞིན་གྱིས་ནི་ཡོད་མ་ཡིན། །གང་ཕྱིར་དེ་ཉིད་ལ་ཆགས་ཤིང༌། །དེ་ལ་ཞེ་aསྡང་དེ་ལ་རྨོངས། །དེ་ཕྱིར་རྣམ་པར་རྟོག་པས་བསྐྱེད། །རྟོག་དེའང་ཡང་དག་ཉིད་དུ་མེད། །བརྟག་བྱ་གང་དེ་ཡོད་མ་ཡིན། །བརྟག་བྱ་མེད་རྟོག་ག་ལ་ཡོད། །དེ་ཕྱིར་བརྟག་བྱ་རྟོག་པ་དག །རྐྱེན་ལས་སྐྱེས་ཕྱིར་སྟོང་པ་ཉིད། །དེ་ཉིད་རྟོགས་པས་
51. ཕྱིན་ཅི་ལོག །བཞི་ལས་བྱུང་བའི་མ་རིག་མེད། །དེ་མེད་ན་ནི་འདུ་བྱེད་རྣམས། །aམི་འབྱུང་ལྷག་མའང་དེ་བཞིན་ནོ། །གང་གང་ལ་བརྟེན་སྐྱེ་བའི་དངོས། །དེ་དེ་མེད་པས་དེ་མི་སྐྱེ། །དངོས་དང་དངོས་མེད་འདུས་བྱས་དང༌། །འདུས་མ་བྱས་འདི་མྱ་ངན་འདས། །རྒྱུ་རྐྱེན་ལས་སྐྱེས་དངོས་པོ་རྣམས། །ཡང་དག་ཉིད་དུ་རྟོག་པ་གང་། །དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་
52. aའབྱུང་། །དངོས་པོ་སྟོང་པར་དེ་རྟོགས་ནས
53. ། །ཡང་དག་མཐོང་ཕྱིར་རྨོངས་མི་འགྱུར། །དེ་ནི་མ་རིག་འགོག་པ་ཡིན། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འགག །འདུ་བྱེད་དྲི་ཟའི་གྲོང་ཁྱེར་དང༌། །སྒྱུ་མ་སྨིག་རྒྱུ་སྐྲ་ཤད་དང༌། །དབུ་བ་ཆུ་བུར་སྤྲུལ་པ་དང༌། །རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་མཚུངས། །
54. དངོས་ཀུན་རང་བཞིན་aསྟོང་པས་ན། །དེ་བཞིན་གཤེགས་པ་མཚུངས་མེད་པས། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི། །དངོས་པོ་རྣམས་སུ་ཉེ་བར་བསྟན། །དམ་པའི་དོན་ནི་དེར་ཟད་དེ། །འཇིག་རྟེན་དོར་བྱས་ཐ་སྙད་དག །སྣ་ཚོགས་ཐམས་ཅད་རྫོགས་སངས་རྒྱས། །བཅོམ་ལྡན་འདས་ཀྱིས་བརྟེན་བརྟག་
55. མཛད། །འཇིག་རྟེན་པ་ཡི་ཆོས་བསྟན་aམི་འཇིག་ཅིང༌། །ཡང་དག་ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེན་
56. མེད། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་རིག་པས། །དེ་ལས་དྲི་མེད་བརྗོད་པ་འདི་ལས་སྐྲག །འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ཞེས། །འཇིག་རྟེན་ཚུལ་འདི་མི་འགོག་ཅིང༌། །གང་བརྟེན་རང་བཞིན་མེད་པས་དེ། །ཇི་ལྟར་ཡོད་འགྱུར་དེ་ཉིད་ངེས། །དད་ལྡན་དེ་
57. aཉིད་ཆོས་
58. ལ་བརྩོན། །ཚུལ་འདི་རིགས་པས་རྗེས་དཔོགས་གང༌། །བརྟེན་
59. མེད་ཆོས་འགལ་བརྟན་
60. པ་ཡི། །སྲིད་དང་སྲིད་མིན་སྤངས་ནས་ཞི། །འདི་དག་རྐྱེན་འདི་ལས་རིགས་
61. ནས། །ལྟ་ངན་དྲ་བ་ཀུན་ལྡོག་དེས། །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་པའི་ཕྱིར། །མ་གོས་མྱ་ངན་འདས་པ་ཐོབ། །སྟོང་ཉིད་བདུན་ཅུ་པའི་
62. ཚིག་ལེའུར་aབྱས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ལོ་ཙྪ་
63. བ་གཞོན་ནུ་མཆོག་དང༌། སྙན་དར་མ་
64. གྲགས་དང་ཁུའི་འགྱུར་དག་ལས་དོན་དང་ཚིག་བཟང་དུ་བྲིས་པའོ།།a
