﻿1. ༄༅། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།  
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་
3. ད་ཧྲྀ་ད་ཡ་ཀཱ་རི་ཀཱ །བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་གང༌། །ཐུབ་པས་རྟེན་འབྱུང་aགསུངས་དེ་དག །ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། །དང་པོ་བརྒྱད་དང་
4. དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་པོ་དག་aལས་གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང༌། །གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། །འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། །སྟོང་པའི་ཆོས་aརྣམས་འབྱུང་བ་ཟད། །བདག་དང་བདག་གི་མེད་པའི་ཆོས
5. ། །ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱ
6. ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང༌། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །ཤིན་ཏུ་ཕྲ་བའི་དངོས་
7. ལ་ཡང༌། །གང་གི་
8. ཆད་པར་རྣམ་བརྟགས་aཔ། །རྣམ་པར་མི་མཁས་དེ་ཡི་
9. ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང༌། །འདི་ལ་གསལ་
10. བྱ་གང་ཡང་མེད། །གཞག་
11. པར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་aལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།a
