﻿1. ༄༅། །ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
2. a༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་ཀྵིཔྟ་ནཱ་ནཱ་དདྲྀཥྚ་བི་བྷ་ཛྱ། བོད་སྐད་དུ། ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ། བཅོམ་ལྡན་འདས་བདུད་ཀྱི་སྡེ་རབ་ཏུ་བཅོམ་ཞིང་། ལྟ་aབའི་ཐིབས་པོ་ཐམས་ཅད་ཡང་དག་པར་སྣང་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་མཆོག་གི་རྒྱུད་དག་ནི་བདག་རྟག་པ་ཁྱབ་པ་ལུས་མེད་པ་གཅིག་པ་ཞིག་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་གོ། །aདེ་ནི་འདིར་དགག་པར་བྱ་བ་ཁོ་ན་བས་དགག་པའི་སྦྱོར་བ་བཤད་པར་བྱ་སྟེ། དེ་འདྲ་བའི་བདག་དེ་རེ་ཞིག་ཕུང་པོ་ནི་མ་ཡིན་ཏེ། བདག་རྟག་པ་ཡིན་ལ། ཕུང་པོ་ནི་སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཅན་ཡིན་aཔའི་ཕྱིར་མི་རྟག་པ་ཡིན་པའི་ཕྱིར་རོ། །གང་བདག་རྟག་པ་མ་ཡིན་ཞིང་སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཅན་དུ་འདོད་ན་ནི་རྩོད་པར་མི་འགྱུར་རོ། །ཡང་ཇི་ལྟ་བུ་བུམ་པ་དང་སྣམ་བུ་ལྟར་བདག་དང་ཕུང་པོ་ཐ་དད་aཔར་ནི་ཡོད་པ་མ་ཡིན་ཏེ། བུམ་པ་དང་སྣམ་བུ་ལྟར་ཕུང་པོ་ལས་གཞན་ན་བདག་ཡོད་པར་སུས་ཀྱང་གང་དུ་ཡང་ནམ་ཡང་ཉེ་བར་མ་དམིགས་ལ། སུས་ཀྱང་གང་དུ་ཡང་ནམ་ཡང་ཉེ་བར་མི་དམིགས་aབཞིན་དུ་ཡོད་པར་འདོད་ན་རི་བོང་གི་རྭ་དང་མོ་གཤམ་
3. གྱི་བུ་ཡང་ཡོད་པར་ཁས་ལོང་ཤིག །དེ་བས་ན་ཕུང་པོ་ལས་
4. གཞན་ན་བདག་ནམ་ཡང་མེད་དོ། །ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་ལས་
5. གཞན་པའི་གནས་ནི་aཡོད་པ་མ་ཡིན་ཏེ། གཞན་དུ་ན་དུས་གཅིག་ཉིད་དང་ཡུལ་གཅིག་ཉིད་ལ་ཡང་གཅིག་པ་དང་ཐ་དད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་རོ། །དེ་བས་ན་གཅིག་པ་དང་ཐ་དད་པ་ལས་བདག་ཉིད་གྲོལ་བར་མ་སྨྲ་ཤིག །དེ་ལྟར་སྨྲ་ན་བུམ་པ་aགཅིག་ཉིད་ལ་བུམ་པ་དང་བུམ་པ་མ་ཡིན་པ་ལས་གྲོལ་བར་སྨྲ་བར་བྱ་དགོས་སོ། །བདག་དང་ཕུང་པོ་བརྟེན་པ་དང་བརྟེན་
6. དུ་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་ཆུ་དང་བུམ་པ་ལྟར་བདག་དང་ཕུང་པོ་དེ་འདྲ་བའི་དངོས་པོར་སུས་ཀྱང་མ་མཐོང་aངོ་། །སུས་ཀྱང་མ་དམིགས་པ་དག་ཁྱོད་འདོད་ན་ཁྱོད་ལ་སྒྲུབ་པ་མང་པོ་གཞན་ཡང་འབྱུང་གི་
7. སྒྲུབས་ཤིག །དེ་ལྟར་ན་དམ་པ་ཡང་ཡིན་གྱི། ཕུང་པོའི་ཕྱོགས་གཅིག་ན་བདག་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་སྡོང་པོ་
8. ལ་འཛེར་aབ་དང་། ལུས་ལ་མིག་ལ་སྩོགས་
9. པ་ལྟར་བདག་ཕུང་པོ་ལ་དེ་འདྲ་བར་མི་དམིགས་པའི་ཕྱིར་རོ། །བདག་གིས་ཕུང་པོ་ལ་ཁྱད་པར་ཡང་མེད་དེ། ཕུང་པོ་ནི་དུ་མ་ཡིན་ལ་བདག་ནི་གཅིག་པ་ཡིན་པས་འགལ་བ་གྲུབ་པོ། །བདག་aaགཅིག་གིས་ཕུང་པོ་དུ་མ་ལ་ཁྱབ་པར་འདོད་ན། དེ་ལྟ་ན་དུ་བའི་རྒྱུན་གཅིག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་མེ་ལ་ཁྱབ་པར་གྱིས་ཤིག །དེ་ལྟ་ན་ཁྱོད་རྗེས་སུ་དཔག་པ་ལ་མཁས་པར་ཟུང་ཤིག །བདག་ཕུང་པོ་དང་ལྡན་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ན་ལྷ་སྦྱིན་དང་དེའི་བུ་ལྟ་བུའི་འབྲེལ་aཔ་མ་མཐོང་ངོ༌། །བདག་དང་ཕུང་པོའི་འབྲེལ་པ་ངེས་པར་གྲུབ་པར་བྱེད་ནུས་ན་ཁྱོད་ཀྱང་དམ་པ་ཁོ་ནར་བྱའོ། །དེ་ཕུང་པོ་ལས་གཞན་ན་ནི་བདག་མེད་ལ། ཕུང་པོ་ནི་མི་རྟག་པས་ན་བདག་རྟག་པར་འདོད་པ་ཐོང་ཤིག །གང་ཡང་བདག་ཁྱབ་པར་ཡོད་ཅེས་ཟེར་ན། དེ་ཡང་རྣམ་པར་aདཔྱད་དེ། ཁྱོད་ཟེར་བ་ལྟར་ན་ནི་དངོས་པོ་རྣམས་ཡུལ་གཅིག་པར་འགྱུར་ཏེ། ཤར་ཕྱོགས་གང་ཡིན་པ་དེ་ཉིད་ནུབ་ཕྱོགས་ལ་སྩོགས་
10. པ་ཕྱོགས་བཅུ་ཀུན་ཡིན་པར་ཐལ་བར་འགྱུར་ལ། སྲོག་ཆགས་གཅིག་བསད་པས་ཐམས་ཅད་བསད་པར་ཐལ་བར་འགྱུར་ན། དེ་ལྟར་གྱུར་ཡང་aཁོ་བོས་ནི་ནམ་ཡང་མ་མཐོང་བས་གྱ་ཚོམ་འདི་ཐོང་ཤིག །བདག་གཅིག་པ་ཞིག་ཡོད་པར་འདོད་པ་དེ་ཡང་མ་ཡིན་ཏེ། དངོས་པོ་རྣམས་ཀྱི་རྒྱུད་ཐ་དད་པས་བདག་ཐ་དད་པར་འགྱུར་ཞིང་། ཡང་བདག་གཅིག་ཡིན་ན་ནི་གང་ཟག་གཅིག་བཅིངས་པའམ་གྲོལ་བས་གང་ཟག་ཐམས་ཅད་aབཅིངས་པའམ་གྲོལ་བར་འགྱུར་བ་ཡང་བཟློག་པར་དཀའ་བར་འགྱུར་རོ། །ལུས་མེད་པར་ཡང་བདག་ཡོད་པ་མ་ཡིན་ཏེ། ལུས་ལས་ལོགས་ཤིག་ན་བདག་ཡོད་པར་འདོད་པ་དེ་ནི་བཟློག་ཟིན་ན
11. ། ལུས་ཉིད་བདག་ཡིན་པར་འདོད་ན་ནི་ལུས་ཇི་ལྟར་ཡོད་པ་ཉིད་བདག་ཡིན་པས་དེའི་ཕྱིར་ལུས་aམེད་པ་ཞེས་བྱ་བ་དེ་ཡང་ཐོང་ཤིག །གཞན་ཡང་ཇི་ལྟར་བདག་རང་དབང་བ་ནི་མ་ཡིན་ཏེ། རང་དབང་ཡོད་པ་དག་སུ་ཞིག་བདག་ལ་བདག་ཏུ་སྡུག་བསྔལ་བྱེད་པར་འགྱུར། ཐེར་ཟུག་ཏུ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཉེ་བ་ཉིད་དུ་བདེ་བ་དང་སྡུག་བསྔལ་ལ་སྩོགས་
12. པའི་རྣམ་པར་འགྱུར་བ་མཐོང་aབའི་ཕྱིར་རོ། །བྱེད་པ་པོ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། བདག་ཉིད་ལ་བདག་ཉིད་སྡུག་བསྔལ་བར་སུ་ཞིག་བྱེད། བྱེད་པ་མེད་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ལས་རྣམས་བྱེད་པར་སྣང་ལ་གང་ཡང་མ་བྱས་པའི་འབྲས་བུ་བྱུང་བ་ཡང་གཅིག་འཐད་པར་འགྱུར་རམ། བདག་དེ་རྟག་པར་ཡོད་པ་aཡང་མ་ཡིན་ཏེ། དེ་ལྟར་ན་སྐྱེ་བ་ཕྱི་མ་དང་རྒ་བ་ལ་སོགས་པ་མི་འབྱུང་བར་འགྱུར་ན། དེ་ཡང་ཅི་ཁྱོད་ཀྱིས་མཐོང་ངམ། བདག་མི་རྟག་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་ལས་རྣམས་འབྲས་བུ་མེད་པ་དང༌། ཡང་སྲིད་པ་དང་ཐར་པ་ཡང་
13. མེད་པར་འགྱུར་བ་དང་། aའབད་མི་དགོས་པར་ཐལ་བར་འགྱུར་རོ། །དེ་བས་ན་བདག་རྟག་པ་ཞེས་བྱ་བ་འདི་དག་ཐོང་ཤིག །འདི་ལ་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་ཀྱིས་རིང་དུ་སྲིང་ངོ༌། །རྣམ་པ་འདི་དག་གིས་བདག་མེད་པར་བཟློག་པ་དང་། བྲམ་ཟེ་མཆོག་གི་རྒྱུད་ཀྱིས་སྨྲས་པ་དེ་ལྟར་བདག་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་aཁྱོད་ཀྱི་སྦྱིན་པ་ལ་སྩོགས་
14. པ་དོན་མེད་དེ། དཔེར་ན་ཤི་བའི་ལུས་ལ་བདེ་བ་ལ་སོགས་པའི་ཚོར་བ་མེད་པ་ལྟར། བདག་མེད་ན་སྦྱིན་པ་ལ་སྩོགས་
15. པའི་འབྲས་བུ་ནམ་ཡང་ག་ལ་འགྱུར། འདི་ལ་བཤད་པ། ཅི་གཞན་བཟློག་པས་གཞན་བཟློག་པར་འགྱུར་རོ། །བདག་ནི་བདག་འོག་
16. aགི་ཕུང་པོ་འགོག་
17. པར་ནི་མི་བྱེད་དོ། །དེ་བས་ན་གང་ཟག་ལ་བདག་མེད་པའི་ཕུང་པོ་ཙམ་རྣམ་པར་གནས་པས་ལས་ཀྱི་འབྲས་བུ་ལ་སྩོགས་པ་
18. འབྱུང་བ་འདི་ལ་སུས་འགོག །གང་ཁྱོད་ཀྱིས་
19. བདག་དེ་ནི་ཐག་པ་ལ་སྦྲུལ་མེད་པ་ལ་སྦྲུལ་དུ་བཏགས་པ་དང་འདྲ་བ་ཁོ་ནའོ། །འདི་ནི་གང་ཟག་ལ་aབདག་མེད་པ་མདོར་བསྟན་པས་བྲམ་ཟེ་མཆོག་གི་འདོད་པ་བསལ་བའོ།། །།
20. དེ་ལྟར་གཞན་གྱི་འདོད་པའི་ལུགས་བསལ་ནས། ད་ནི་རང་གི་སྡེ་པ་དག་གི་འདོད་པ་ཡང་བསལ་བར་བྱ་སྟེ། དེ་ཡང་འདི་པ་
21. ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམས་རྡུལ་ཕྲ་རབ་ཏུ་ཡོད་པ་དང་། རྡུལ་ཕྲ་རབ་རྣམས་aཀྱང་བར་དང་བཅས་པ་དང༌། བར་མེད་པ་དང་། བར་མེད་པ་ལ་མ་འབྱར་
22. བར་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་གོ། །ད་ནི་འདིར་དེ་དཔྱད་དེ་ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་དུ་འཛིན་པ་འཁྲུལ་པར་ཤེས་པ་ལྟར་ཐག་པར་འཛིན་པ་ཡང་འཁྲུལ་པ་ཁོ་ནའོ། །ཇི་ལྟར་
23. ཞེ་ན། འདི་ནི་ཐག་པ་མ་ཡིན་ཏེ། ཉིས་aསྒྲིལ་ཡིན་པའི་ཕྱིར་རོ། །ཉིས་སྒྲིལ་ཡང་མ་ཡིན་ཏེ། རྩ་འདུས་པ་ཡིན་པས་སོ། །རྩ་འདུས་པའི་རྩ་ཡང་མེད་པ་སྟེ། རྡུལ་ཕྲ་རབ་ཡིན་པས་སོ། །རྡུལ་ཕྲ་རབ་དག་ཡོད་དམ་མེད་ཅེ་ན། བཤད་པ། རྡུལ་ཕྲ་རབ་དག་
24. མེད་པའོ། །ཇི་ལྟར་ཞེ་ན། ཕྱོགས་ཆ་དབྱེ་བ་མེད་པ་སྟེ། aཤར་ལ་སོགས་པ་ཕྱོགས་ཆ་ཐ་དད་པས་རྡུལ་ཕྲ་རབ་གཅིག་པ་ཉིད་དུ་ཡོད་པར་འདོད་པ་མ་གྲུབ་བོ། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་དག་ལ་དབྱེར་མེད་དོ་ཞེ་ན། དེ་ལྟ་ན་རུང་གི་ཕྱོགས་བཅུ་ཙམ་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱི་དབུས་ན། རྡུལ་ཕྲ་རབ་གཅིག་གནས་པ་དེ་ཆ་གང་གིས་ནུབ་ཕྱོགས་ན་aགནས་པའི་རྡུལ་ཕྲ་རབ་དང་ལྡན་པའི་ཆ་དེ་ཉིད་ཀྱིས་བྱང་ཕྱོགས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་དང་ལྡན་པ་ཡིན་ནམ། ཡང་ན་ཆ་གཞན་གྱིས་ལྡན་པ་ཡིན། དེ་ལ་རེ་ཞིག་ཆ་དེ་ཉིད་ཀྱིས་ལྡན་པའོ་ཞེས་ཟེར་ན་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་
25. སྦྱོར་བ་ཡིན་པས་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཏུ་འགྱུར་བ་ཡིན་aཏེ། དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །ཞེས་བཤད་པའི་སྐྱོན་འདི་ཟློག་ཤིག
26. །དེ་མ་བཟློག་ན་ཕྱོགས་བཅུའི་དངོས་པོ་ཀུན་དབུས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་ཁོ་ནའི་བདག་ཉིད་ཡིན་པས་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཏུ་
27. འགྱུར་རོ། །ཆ་གཞན་གྱིས་རྡུལ་ཕྲ་རབ་རྣམས་ལ་སྦྱོར་aབ་ཡང་མ་ཡིན་ཏེ། ཆ་ཤས་མེད་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ཆ་ཤས་དང་བཅས་པར་མི་འདོད་ལ། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བས་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །ཞེས་བཤད་པའི་སྐྱོན་འདི་སོལ་ལ། རྡུལ་ཕྲ་རབ་གཅིག་པ་ལས་མ་ཉམས་པར་གྱིས་ཤིག །དེ་བས་ན་རྡུལ་ཕྲ་རབ་རྣམས་དག་aནི་གཅིག་པར་ཡང་མེད་ལ། དུ་མར་ཡང་མེད་དེ
28. ། གཅིག་པ་ཉིད་མ་གྲུབ་ན་དེ་བཞིན་དུ་བར་དང་བཅས་
29. དང་། བར་མེད་པར་འབྱར་
30. བ་དང་། བར་མེད་པར་མ་འབྱར་
31. བར་འདོད་པ་རྣམས་ཐོང་ཤིག །ཁོ་བོས་རྡུལ་ཕྲ་རབ་རྣམས་ཉིད་རྩ་བ་ནས་བཏོན་ཟིན་གྱིས་རང་ངམ་གཞན་གྱི་ཡང་རུང་བ་དག་དངོས་པོ་aརྣམས་ཕྲེང་བ་དང་སྐུད་པ་ལྟར་ཡན་ལག་ཅན་དུ་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་གོ། །འདི་ལ་བཤད་པ། ཅི་ཡན་ལག་ཅན་དང་ཡན་ལག་གཉིས་ཐ་དད་དམ། འོན་ཏེ་གཅིག །དེ་ལ་ཐ་དད་པར་ནི་བརྗོད་པར་མི་བྱ་སྟེ། ཡན་ལག་རྣམས་ལས་ཡན་ལག་ཅན་འགའ་ཡང་མ་དམིགས་ཏེ། ཕྲེང་བའི་རི་aལུ་
32. རེ་རེ་བ་ཉིད་དང་སྐུད་པ་ཉིས་སྒྲིལ་
33. དང་སྤུ་རེ་རེ་ལས་གཞན་པའི་ཡན་ལག་ཅན་རྫས་གཅིག་པ་ཉིད་སུས་མཐོང་། གཅིག་པ་ཡང་མ་ཡིན་ཏེ། གཅིག་ན་ནི་ཆོས་འགལ་བ་འབྱུང་སྟེ། གང་གི་ཐོག་མའི་ཆ་དམར་པོ་ལ་སོགས་པ་ཡིན་པ་དེ་ཉིད་ཀུན་དབུས་ཀྱི་ཆ་དང༌། ཐོག་མའི་ཆ་ཅིག་ཤོས་ཀྱང་aདམར་པོ་ལ་སོགས་པ་ཡིན་པར་ཐལ་བར་འགྱུར་ཏེ་གཅིག་པའི་ཕྱིར་རོ། །གལ་ཏེ་དམར་པོ་ལ་སྩོགས་
34. པ་དང་ཡན་ལག་ཅན་གཉིས་མི་གཅིག་གོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། གྲུབ་པ་དང་གཅིག་པས་གཅིག་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཡང་གང་དག་དངོས་པོ་རྣམས་སྐད་aཅིག་མ་མ་ཡིན་ཞིང་རྟག་པར་འདོད་པར་གྲག་གོ། །འདི་ལ་བཤད་པ། རྟག་པ་དེ་ནི་རིམ་དང་ཅིག་ཅར་གྱིས་དོན་བྱེད་པར་འགལ་ཏེ། སྔོན་ལ་འབྲས་བུ་འབྱུང་ན་ནི་རྒྱུ་ལ་དགོས་པ་མེད་དེ། དེས་ཅི་ཞིག་བྱ། གལ་ཏེ་སྔོན་ལ་རྒྱུ་འབྱུང་
35. ན་ནི་རྒྱུའི་ནུས་པ་རྫོགས་ནས་འབྲས་བུ་འབྱུང་བས་རྒྱུས་
36. དེ་ལ་aཅི་ཞིག་ཕན། དེ་བས་ན་རིམ་གྱིས་མི་བྱེད་དོ། །ཅིག་ཅར་ཡང་མི་བྱེད་དེ། ཅིག་ཅར་བྱེད་ན་ནི་ཐམས་ཅད་ཀྱི་རྒྱུ་དང་བྱེད་པ་པོ་རྟག་པ་དེ་མིན་
37. པར་འགྱུར་ཏེ། ཕྱོགས་བཅུའི་ས་བོན་ཐམས་ཅད་དུས་གཅིག་ཏུ་མྱུ་གུར་འགྱུར་བ་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་རོ། །སྐྱོན་དེ་རྣམས་ནི་ཕལ་ཆེར་ཕྱི་aརོལ་པ་ལ་འབྱུང་བའོ། །འདི་ནི་ཆོས་བདག་མེད་པ་སྒྲུབ་པ་རྡུལ་ཕྲ་རབ་ལ་སྩོགས་
38. པ་བཟློག་པས་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་། མདོ་སྡེ་པ་དང་། ཕྱི་རོལ་པའི་འདོད་པ་བཀག་པའོ། །ཡང་འདིར་རྣམ་པར་རིག་པ་ཙམ་དུ་སྨྲ་བ་རྣམས་ནར་བདག་ནི་མེད་པ་རྡུལ་ཕྲ་རབ་ལ་སོགས་པ་ཡང་མེད་ཅིང་། སེམས་aསྐད་ཅིག་མ་རྒྱུན་ཆགས་སུ་འབྱུང་བ་དང་། ཡེ་ཤེས་སྐད་ཅིག་མ་རྒྱུན་ཆགས་སུ་འབྱུང་བ་ནི་ཡོད་དོ་ཞེས་རབ་ཏུ་སྨྲའོ། །དེ་ལ་བཤད་ཀྱིས་
39. ལེགས་པར་ཉོན་ཅིག །རེ་ཞིག་སྐད་ཅིག་མ་ཉིད་མེད་པ་སྟེ། འདས་པའི་སྐད་ཅིག་མ་ནི་ཞིག་པས་མེད་ལ། མ་འོངས་པ་ནི་མ་གྲུབ་པས་མེད་ཅིང་། དེ་aགཉིས་མེད་པས་འབྲས་བུའི་སྐྱེ་བ་ད་ལྟར་གྱི་སྐད་ཅིག་མ་ག་ལ་ཡོད། དེས་ན་གང་སྨྲས་པ་སྐད་ཅིག་མ་
40. ཉིད་མ་གྲུབ་བོ། །ཡང་སེམས་དེའི་
41. རྒྱུའི་སྔོན་ལས་བྱུང་བའམ། རྒྱུའི་རྟིང་
42. ལས་བྱུང་བར་རྟོག་གྲང་ན། དེ་ནི་ཁོ་བོས་བཀག་ཟིན་ལ། རྒྱུ་དང་འབྲས་བུ་དུས་མཉམ་པར་རྟོག་ན་ནི་རྒྱུ་དེས་འབྲས་aབུ་ལ་ཅི་ཞིག་ཕན་ལ། རྭ་གཡས་གཡོན་ལྟ་བུ་
43. དུས་མཉམ་པ་རྣམས་ཀྱི་རྒྱུར་ནི་གང་གཟུང་འབྲས་བུར་ནི་གང་གཟུང་། དེ་བས་ན་དུས་མཉམ་པར་རྟོག་པ་སྤོངས་ཤིག །དུས་ཐ་དད་པ་ལ་སྐྱེ་བར་འདོད་པའི་སྐྱོན་གཞན་ཡང་རྩོད་དེ། དུས་ཐ་དད་པ་
44. ལ་སྐྱེ་བར་འདོད་ན་དུས་གཞན་གྱིས་བར་aདུ་ཆོད་པ་ལ་བྱུང་བའམ། བར་དུ་མ་ཆོད་པ་ལ་བྱུང་། དང་པོ་ལྟར་ན་ནི་འདས་པ་ཁོ་ན་ལས་སྐྱེ་བར་འགྱུར་ལ། དེ་ཡང་རུང་བ་མ་ཡིན་ཞིང་། དེ་ནི་ཁྱོད་ཉིད་ཀྱང་འདོད་པ་མ་ཡིན་ཏེ། འདས་པ་ནི་མེད་པའོ་ཞེས་མདོ་སྡེ་དག་ལ་ཁྱོད་ཉིད་ཀྱིས་བརྗོད་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟར་ན་ཡང་མི་རུང་aསྟེ། བདག་ཉིད་ཐམས་ཅད་ཀྱིས་བར་དུ་མ་ཆོད་ན་དུས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་གི་ནང་དུ་ཞུགས་པར་འགྱུར་ལ་དེ་ལྟ་
45. ན་བསྐལ་པ་ཡང་སྐད་ཅིག་མ་ཙམ་ཉིད་དུ་ཐལ་བར་འགྱུར་བས་མི་རུང་ཞིང་སྐད་ཅིག་མ་ལ་ཡང་
46. དུས་ཀྱི་ཆ་ཤས་ཡོད་པར་འགྱུར་རོ། །གཞན་ཡང་སེམས་དེ་ཡོད་པ་སྐྱེའམ་aམེད་པ་སྐྱེ། རེ་ཞིག་དང་པོ་ལྟར་ན་ནི་མི་རུང་སྟེ། ཡོད་པ་སྐྱེ་ན་མྱུ་གུ་ལས་མྱུ་གུ་འབྱུང་བ་དང་། བུམ་པ་ལས་བུམ་པ་འབྱུང་བ་དང་། སེམས་ལས་ཀྱང་སེམས་གཉིས་པ་ལ་སྩོགས་
47. པ་འབྱུང་བར་ཐལ་བར་འགྱུར་རོ། །མེད་པ་སྐྱེ་ན་ནི་མོ་གཤམ་
48. གྱི་བུ་དང་། རི་བོང་གི་རྭ་ཡང་སྐྱེ་བར་ཐལ་བར་aའགྱུར་རོ། །སེམས་རྒྱུ་མེད་པ་ལས་
49. སྐྱེ་ན་ནི་རྡོ་དང་བོང་བ་ལ་སོགས་པ་ལ་ཡང་
50. ཅི་ནས་སེམས་མི་འབྱུང་། དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་
51. ལ་མི་ལྟོས་པས་ནམ་མཁའ་ལས་པདྨ་སྐྱེ་བ་དང་། བྱེ་མ་ལས་
52. ཏིལ་མར་འབྱུང་བར་ཡང་འགྱུར་རོ། །རང་དང་གཞན་གཉི་ག་ལས་སྐྱེ་བར་རྟོག་ན་ཡང་ཁོ་བོས་aགོང་དུ་གཉི་ག་བཀག་ཟིན་པས་ཐོང་ཤིག །ཡང་རྒྱུ་གཅིག་ལས་ཟེར་ན་ནི་རྒྱུ་གཅིག་གིས་འབྲས་བུ་གཅིག་བསྐྱེད་པ་མ་ཡིན་ཏེ། འབྲས་བུ་དག་ནི་རྒྱུ་དང་རྐྱེན་དུ་མ་ལ་རག་ལས་པར་མངོན་སུམ་དུ་མཐོང་བའི་ཕྱིར་རོ། །གཅིག་ལས་དུ་མའོ་ཞེས་ཟེར་ན་ནི་དེ་ཡང་མི་འཐད་དེ། རྒྱུ་དང་འབྲས་བུ་རྗེས་aསུ་མི་མཐུན་པའོ། །ཇི་ལྟར་ཞེ་ན། རྒྱུ་གཅིག་གིས་འབྲས་བུ་དུ་མ་དག་བསྐྱེད་པ་ནི་རྒྱུ་ལ་ལྟོས་
53. ནས་འབྲས་བུ་དག་མང་
54. ལ། འབྲས་བུ་ལ་ལྟོས་
55. ནས་རྒྱུ་ཉུང་ཞིང་
56. ། གཞན་ཡང་རྒྱུ་གཅིག་ཁོ་ནས་འབྲས་བུ་གཅིག་ཀྱང་བསྐྱེད་མི་ནུས་ན་དུ་མ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དུ་མ་ལས་ཤེ་ན། ཡང་མ་aཡིན་ཏེ། རྒྱུ་ནི་མང་ལ། འབྲས་བུ་ནི་གཅིག་ཁོ་ན་ཡིན་པས་རྒྱུ་དང་རྒྱུ་ཅན་མི་མཐུན་པའི་ཕྱིར་རོ། །རྒྱུ་དུ་མ་ལས་འབྲས་བུ་དུ་མའོ་ཞེས་ཟེར་ན་དེ་ཡང་མ་ཡིན་ཏེ། ད་ལྟ་ན་རྒྱུ་གཅིག་གིས་འབྲས་བུ་གཅིག་བསྐྱེད་ཅེས་གོང་དུ་སྨྲ་བ་ཉིད་དང་འདྲ་ལ། དེ་ཡང་ཁོ་བོས་བཀག་ཟིན་ཏོ
57. ། །མདོར་aན་འདས་པ་ལས་དང་། དུས་མཉམ་པ་ལས་སྐྱེ་བ་བཀག་པ་ཉིད་ཀྱིས་འདི་ཡང་བཀག་ཟིན་ཏོ། །ཅི་སྙེད་ཀྱི་རྒྱུ་ཚོགས་ཀྱང་སྐྱེ་བར་མི་རུང་བ་ཉིད་དུ་ཁོ་བོས་རྣམ་པར་
58. ཟིན་པས་སོ། །དེའི་ཕྱིར་གང་ཁྱེད་འདོད་པའི་སེམས་དེ་རྒྱུ་གང་ལས་ཀྱང་ཇི་ལྟར་ཡང་མི་སྐྱེ་བ་ཁོ་ནའོ། །ད་ནི་aསེམས་དེ་གཅིག་ཡིན་ནམ། དུ་མ་ཡིན་པ་
59. ཡང་དཔྱད་དེ། གཅིག་ནི་མ་ཡིན་ཏེ། ཤེས་པ་རྣམ་པ་དང་བཅས་པ་ཁྱེད་དམིགས་པ་རྣམས་སེམས་ཉིད་ཀྱི་རྣམ་པ་དང་བྱེ་བྲག་ཁྱད་པར་ཞེས་བྱ་བའི་བར་དུ་འདོད་ལ། དམིགས་པ་ནི་གཅིག་མ་ཡིན་ཏེ། དུ་མ་ཡིན་པས་ན་སེམས་ཀྱང་དུ་མ་ཁོ་aནར་ཐལ་བར་འགྱུར་ཏེ། བདག་ཉིད་གཅིག་པ་ནི་
60. གཅིག་ལ། གཅིག་ནི་དུ་མ་ཡིན་པར་
61. ག་ལ་འགྱུར་ཏེ། དེ་ལྟར་འདོད་ན་ཁྱེད་ཉིད་ཀྱང་ཡན་ལག་ཅན་གྱིས་
62. རྫས་འདོད་པ་ལ་སྐྱོན་མ་བརྗོད་ཅིག །དུ་མ་ཡང་མ་ཡིན་ཏེ། རྫས་དུ་མ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་བསྟན་པའི་སྐབས་སུ་སུན་ཕྱུང་ཟིན་aལ། སྐད་ཅིག་མ་དུ་མ་ཡིན་ན་ནི་དེ་ཡང་ཁོ་བོས་སྐད་ཅིག་མ་ཉིད་ལེགས་པར་བཀག་ཟིན་ཏོ། །དེ་ལས་མ་གཏོགས་པའི་དུས་ལ་ནི་གང་ཡང་མེད་དོ། །དེ་བས་ན་ཁྱེད་གང་འདོད་པའི་སེམས་དེ་གཅིག་དང་དུ་མར་ཁོ་བོས་བཀག་ཟིན་པའོ། །ཤེས་པ་རྣམ་པ་མེད་པ་དག་སེམས་རྣམ་པ་aམེད་པ་ཙམ་རིག་པས་བེམས་
63. པོ་ལས་ལོགས་པ་དཔྱད་དུ་མེད་པ། བརྗོད་དུ་མེད་པ་ཞིག་ཡོད་དོ་ཞེས་འདོད་པས་དེ་དཔྱད་དེ། ཅི་ཤེས་པ་དེ་མར་མེ་ལྟར་གཟུགས་ཅན་དུ་ཡོད་དམ། གཟུགས་ཅན་མ་ཡིན་པ་བསྟན་དུ་མེད་པར་ཡོད། ཕྱོགས་དང་པོ་ལྟར་ན་ནི་ཇི་ལྟར་ཁྱོད་ཉིད་ཀྱིས་མཐོང་aབ་ལྟར་བདག་ཅག་གཞན་ལ་ཡང་སྟོན་ཅིག །ཁྱོད་ལ་མངོན་སུམ་དུ་གྲུབ་ན་བདག་ཅག་ལ་ཡང་མངོན་སུམ་དུ་གྲུབ་པར་གྱིས་ཤིག །གཞན་དུ་ཚིག་ཙམ་གྱིས་ནི་ཁོ་བོ་ཅག་ཇི་ལྟར་ཡིད་ཆེས་པར་འགྱུར། ཚིག་ཙམ་གྱིས་གྲུབ་ན་ནི། གཞན་གྱིས་འདོད་པའི་བདག་ཉིད་ཀྱང་གྲུབ་པར་aའགྱུར་རོ། །གཞན་ཡང་བྲམ་ཟེ་མཆོག་གི་རྒྱུ་
64. དག་ལ་ཡང་སུན་འབྱིན་པའི་སྐྱོན་བསྙད་པ་དེ་ཉིད་ཁྱེད་ལ་ཡང་བསྙད་པར་བྱ་བ་ཉིད་དུ་འགྱུར་ལ། དེ་ལྟར་ན་ཁྱེད་ཀྱང་བྲམ་ཟེ་མཆོག་གི་རྒྱུ་
65. དང་གཅིག་གམ་བྱེ་བྲག་ཏུ་འགྱུར་རམ། ཕྱོགས་གཉིས་པ་ལྟར་ན་ནི་བརྗོད་དུ་མེད་ཅིང་བསྟན་དུ་མེད་པ་
66. aཁྱེད་ཉིད་ཀྱིས་ཇི་ལྟར་ཤེས། བླ་མ་དག་གིས་བསྟན་ཏོ་ཞེ་ན། གང་ཁྱེད་ཉིད་ཀྱིས་བརྗོད་དུ་མེད་པར་འདོད་ན་དེ་ཁྱེད་ལ་ཇི་ལྟར་བླ་མས་བརྗོད་པར་ནུས། གཞན་ཡང་རང་རིག་པ་ཡོད་ན་རིག་པར་བྱ་བ་དང་། རིག་པ་པོ་དང༌། རིག་པ་གསུམ་ཡོད་པར་འགྱུར་
67. ན། རིག་པར་
68. བྱ་བ་དང་། aརིག་པ་པོ་ཁྱེད་ཀྱིས་
69. ཇི་ལྟར་མི་འདོད་པ་དེ་ལྟར་རིག་པ་ཉིད་ཀྱང་མི་འདོད་པར་གྱིས་ཤིག །འདྲ་བ་ལས་གཅིག་ན་གཞན་འདོད་ལ་གཞན་འདོད་ན་རང་རིག་པ་བརྗོད་དུ་མེད་པ་དཔྱད་པ་དང་བསྟན་དུ་མེད་པ་ཞིག་ཡོད་པར་འདོད་ལ། གཞན་གྱིས་འདོད་པའི་བདག་དང་ཁྱད་པར་ཅི་ཞིག་ཡོད་པ་མིག་aརབ་ཏུ་ཕྱེ་ལ་ལྟོས་ཤིག །བདག་དང་མཉམ་པར་འདོད་ན་ནི་རིགས་པའི་ཕུང་པོ་
70. གོང་དུ་བསྟན་པ་ཉིད་གདབ་པར་ཟད་དོ། །ཡང་ཡེ་ཤེས་རྒྱུན་དུ་བྱུང་བ་ཡོད་པ་ཉིད་དཔྱད་དེ་ཅི་འདས་པ་དང་ད་ལྟར་མེད་པའི་མ་འོངས་པ་ཡོད་པར་ཐོས་སམ། གང་ཡང་གནས་གྱུར་པའི་སེམས་ཉིད་མེད་ན་aདེ་གནས་གྱུར་པའི་ཡེ་ཤེས་ཇི་ལྟར་ཡོད་པར་འགྱུར། ཤེས་པ་རྣམ་པ་དང་བཅས་པ་དག་འདོད་པ་ལྟར་དམིགས་པ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་ཡེ་ཤེས་ཡོད་ན་ནོར་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་གལ་ཏེ་མཚན་མར་སྐྱེར་ཟིན་ན། དེ་ན་ནོར་པ་ཡང་དག་སྟེ། །རབ་རིབ་ཡོངས་སུ་མ་དག་བཞིན། །aཞེས་གསུངས་པ་འདི་ཡང་ལེགས་པར་ཟློག་
71. ཤིག །ཤེས་པ་རྣམ་པ་མེད་པར་སྨྲ་བ་དག་གི་ལྟར་ན་ཡེ་ཤེས་བག་ཆགས་མ་ལུས་པ་དང་བྲལ་བ་རང་རིག་པ་ཙམ་ཡོད་པར་འདོད་ན་ཡང་སྐྱོན་གོང་དུ་བསྟན་པ་ལས་མ་འདས་པ་དེ་ལྟ་བུའི་ཡེ་ཤེས་དེས་དགོས་པ་ནི་ཅི་ཞིག་ཡོད། དེ་མེད་པས་ན་ཅི་aཞིག་མཉམ། དེ་བས་ན་དགོས་པ་མེད་པ་རྟོག་པ་ཙམ་འདི་དག་རབ་ཏུ་སྤོངས་ཤིག །འདི་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་འདོད་པ་དག་གི་མངོན་པར་ཞེན་པ་སྤང་བའི་རིམ་པ་མདོར་བསྟན་པའོ།། །།འདི་
72. ཐེག་པ་ཆེན་པོ་དབུ་མ་པ་
73. དག་ལ་རྣམ་པར་བརྩད་པ། གང་ཡེ་ཤེས་ཉིད་མེད་པར་aསྨྲ་ན་གང་ཁྱེད་ཀྱི་མྱ་ངན་ལས་འདས་པ་ཉིད་ནི་གང་ཞིག །སེམས་ཅན་གྱི་དོན་དག་ཇི་ལྟར་བྱེད་ཅེ་ན། འདི་ལ་བཤད་པ། དཔེར་ན་ཏིལ་མར་དང་སྡོང་བུ་དག་ཡོད་ཀྱི་བར་དུ་མར་མེའི་རྒྱུན་འབར་བར་འགྱུར་ལ། སྡོང་བུ་དང་ཏིལ་མར་དེ་དག་ཟད་པའི་དུས་ན་མར་མེ་དེའི་རྒྱུན་ཀུན་དུ་ཆད་པར་aའགྱུར་ལ། དེ་བཞིན་དུ་སྡོང་བུ་དང་ཏིལ་མར་ལྟ་བུའི་མ་རིག་པ་ཟད་པ་ན། རྣམ་པར་ཤེས་པ་མར་མེ་ལྟ་བུ་འདི་རང་གི་ངང་གིས་རྒྱུན་ཆད་པའི་སྐྲའི་ཆ་བརྒྱར་གཤགས་
74. པའི་ཚད་ཙམ་མེད་པར་རྣམ་པ་ཐམས་ཅད་དུ་ཀུན་ནས་རྒྱུན་ཆད་པར་འགྱུར་རོ། །དེ་བས་ན་གནས་aགྱུར་པའི་ཡེ་ཤེས་གང་ནས་ཀྱང་བྱུང་བ་མེད་པའོ། །དེ་ནས་ཀུན་ནས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ཉིད་མྱ་ངན་ལས་འདས་པར་གཟུང་ངོ༌། །དེ་ལྟར་ན་ཆད་པར་ཅིས་མི་འགྱུར་བཤད་པ། དཔེ་བཤད་ཀྱིས་ཉོན་ཅིག །སྐྱེས་བུ་ཞིག་གིས་ནམ་མཁའ་མེད་དོ་ཞེས་བརྗོད་ན། དེ་ཆད་aཔར་མོས་པ་ཡིན་ནམ། དེ་བཞིན་དུ་ཁོ་བོ་ཡང་ནམ་མཁའ་དང་འདྲ་བའི་སེམས་ཡེ་ནས་མེད་པ་ཉིད་མེད་པར་མ་ཤེས་པ་དག་ལ་མེད་དོ་ཞེས་འགོག་གི། གང་ཡོད་པ་རྣམ་པར་བཅད་ནས་མེད་པར་བྱེད་པ་ནི། ཁོ་བོ་ཅག་དབུ་མ་པ་མ་ཡིན་པས་ཆད་པར་ཇི་ལྟར་འགྱུར། གང་སེམས་aཅན་གྱི་དོན་བྱེད་པར་
75. ཇི་ལྟར་འགྱུར་ཞེས་དྲིས་པ་དེ་ཡང་བཤད་དེ་ས་བཅུ་པའི་དབང་ཕྱུག་ཏུ་གྱུར་པ་རྒྱལ་བའི་ཐུགས་ཀྱི་སྲས་སྨོན་ལམ་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་དེས་སེམས་ཅན་གྱི་ཁམས་ལ་བལྟས་ནས་གང་དག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཉེ་བར་སྒྲུབ་
76. པ་ནི་ཆོས་ཀྱི་སྐུ་མ་ཐོབ་པར་aམི་ནུས་སོ་ཞེས་བསམས་ནས་སྐད་ཅིག་མ་གཅིག་གིས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བྱེད་ནས་འདི་ལྟ་བུའི་སྨོན་ལམ་བྱིན་གྱིས་རློབ་སྟེ། སྐད་ཅིག་མ་གང་ལ་བདག་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནས་བཟུང་
77. སྟེ། འཁོར་བ་ཡོངས་སུ་དྲོངས་
78. ཀྱི་བར་དུ་སེམས་ཅན་རྣམས་ལ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་aདུ་སྐུ་སྣ་ཚོགས་དང་གསུང་སྣ་ཚོགས་དག་རྒྱུན་མི་འཆད་པར་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པར་འབྱུང་བར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིད་དུ་འོང་བ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་དེ་ལྟ་བུའི་སྨོན་ལམ་བྱིན་གྱིས་བརླབས་ནས་སྟོང་པ་ཉིད་སྟོན་ཀའི་ཉི་aམ་ཕྱེད་ཀྱི་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་མཚན་རྡུལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་བདག་ཉིད་དུ་འགྱུར་ཏེ། དེ་ཉིད་ལ་མྱ་ངན་ལས་འདས་པར་སྨྲའོ། །གང་ཡང་ཡེ་ཤེས་དང་སྟོབས་དང་། དབང་ལ་སོགས་པ་དང་། རང་རིག་པ་ལ་སོགས་པ་བཤད་པ་ནི་སྐྲག་པར་འགྱུར་བ་སྤང་བའི་ཕྱིར་བསྟན་aཔ་ཁོ་ན་ཡིན་ནོ། །དེ་བས་ན་སྨོན་ལམ་ལ་དབང་བའི་སྨོན་ལམ་གྱི་སྟོབས་དང་། སྐལ་བ་དང་ལྡན་པའི་འགྲོ་བའི་དབང་གིས་སྐུ་དང་། གསུང་དང་། ཆོ་འཕྲུལ་སྣ་ཚོགས་འབྱུང་གི། དངོས་པོ་ཉིད་དུ་ཅུང་ཟད་ཙམ་ཡང་མེད་པ་ཁོ་ན་ཡིན་ཏེ། གལ་ཏེ་དངོས་པོར་ཡོད་ན་དེའི་ཚེ་འདུས་བྱས་aཀྱི་བདག་ཉིད་ཐམས་ཅད་པ་དག་དང་། ཁྱད་པར་ཅི་འདྲ་བར་འགྱུར། དེ་བས་ན་ཁ་ཅིག་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། མཁའ་ལྡིང་གྲུབ་པའི་ཆོས་
79. སྡོང་ལྟ་བུའོ་ཞེས་དཔེར་འཛིན་པ་དག་ནི་ཚུལ་ཐམས་ཅད་པའི་དཔེར་མི་རུང་སྟེ། དེ་དག་ལྟར་འདི་དངོས་པོར་གྱུར་པ་ནི་མ་ཡིན་པའི་ཕྱིར་རོ། །aའདིར་ཡང་སྨྲས་པ། དེ་ལྟར་ཐམས་ཅད་མེད་པ་ཡིན། སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་དག་ཇི་ལྟར་བལྟ་བར་བྱ། དྲིས་པ་དང་པོ་ཉིད་གང་འབྱུང་། །སྨྲས་པ། སྐྱེ་བའོ། །བཤད་པ། གང་གནས་པ་དང་འཇིག་པ་དང་བྲལ་བའི་སྐྱེ་བ་ཇི་ལྟར་འབྱུང་། གལ་ཏེ་གནས་པ་aདང། འཇིག་པ་དང་བྲལ་བའི་སྐྱེ་བ་འདོད་ན་དེའི་ཚེ་རི་བོང་གི་རྭའི་སྐྱེ་བ་སུས་བཟློག་པར་འགྱུར། ཡང་སྨྲས་པ། དང་པོ་ཉིད་དུ་གནས་པ་འབྱུང་ངོ༌། །བཤད་པ། སྐྱེ་བ་དང་འཇིག་པ་དང་བྲལ་བའི་གནས་པ་ཇི་ལྟར་འབྱུང་། གལ་ཏེ་སྐྱེ་བ་དང་འཇིག་པ་དང་བྲལ་བའི་གནས་པ་འདོད་aན། དེའི་ཚེ་
80. དང་པོ་མ་སྐྱེས་པ་ཡིན་ལ། གཉིས་པ་ནི་སྐྱེ་བ་སྟེ། གསུམ་པ་ནི་འཇིག་པ་ཡིན་པས་གནས་པ་མེད་པ་ཁོ་ནའོ། །ཡང་སྨྲས་པ། འཇིག་པའོ། །བཤད་པ། གལ་ཏེ་སྐྱེ་བ་དང་གནས་པ་དང་བྲལ་བའི་འཇིག་པ་འདོད་ན་དེའི་ཚེ་མོ་གཤམ་
81. གྱི་བུ་འཇིག་པར་འགྱུར་བ་སུས་aབཟློག་པར་འགྱུར། གལ་ཏེ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་དུས་གཅིག་ཁོ་ནར་ཡོད་དོ་ཞེ་ན། བཤད་པ། ཅི་མུན་པ་དང་སྣང་བ་དག་གོ་ཅིག་
82. ཅར་ཁོ་ནར་ཡོད་དམ། སྐྱེ་བ་དང་
83. གནས་པ་དང་། འཇིག་པ་དག་ཕན་ཚུན་འགལ་བ་ཡིན་པས་ཅིག་ཅར་ག་ལ་འབྱུང་། དེ་བས་ན་སྐྱེ་aབ་དང་གནས་པ་དང་འཇིག་པ་དག་མེད་པ་ཁོ་ནའོ། །འདིར་སྨྲས་པ། དེ་ལྟར་ཐམས་ཅད་མེད་པ་ཁོ་ན་བས་སྦྱིན་པ་ལ་སོགས་པ་སྤྱོད་པ་དོན་མེད་པར་འགྱུར་ཞིང་། ཐོབ་པར་བྱ་བ་བྱང་ཆུབ་ཅེས་བྱ་བ་ཡང་མེད་པ་ཉིད་ཡིན་པར་འགྱུར་ལ། དེས་ན་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་པར་གཞག་
84. པ་aའཁྲུག་
85. པར་འགྱུར་རོ། །འདིར་བཤད་པ། སྐྱེས་བུ་འགའ་ཞིག་གི་མིག་མིག་སེར་གྱི་ནད་ཀྱིས་བཏབ་ནས་དེས་ནམ་མཁའ་ལ་སྐྲ་ཤད་འཛིངས་པ་དང་། བལ་གྱི་འཁོར་ལོ་དང་རབ་རིབ་དག་མཐོང་ལ། སྐྱེས་བུ་དེ་ཡང་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་པས་འདི་སྙམ་aདུ་བདག་གིས་དམིགས་པ་འདི་དག་ཡོད་པ་མ་ཡིན་ཏེ། མིག་ནད་ཀྱིས་མིག་ཉམས་པས་འདི་ལྟར་སྣང་བའོ་སྙམ་ན་ཅི་སྐྱེས་བུ་དེས་ལོག་པར་རྟོག་པ་ཡིན་ནམ། སྐྱེས་བུ་དེ་ལོག་པར་སྣང་བའི་མིག་ནད་དེ་བསལ་བ་ལ་འབད་པར་མི་བྱེད་དམ། དེ་བཞིན་དུ་མེད་པར་སྣང་བའི་རྟོག་པ་འབྱུང་བ་aམིག་སེར་གྱི་ནད་ལྟ་བུའི་ལོག་པར་རྟོག་པ་བསལ་ནས། ནད་དང་བྲལ་བའི་མིག་ལྟ་བུ་མཚན་མའི་ནད་ཐམས་ཅད་དང་བྲལ་བ། ནམ་མཁའ་ལྟར་དངོས་པོ་མེད་པའི་དངོས་པོའི་བདག་ཉིད་དུ་འགྱུར་བ་འདི་ལ་ཉེས་པ་ཡོད་དམ། སྒྱུ་མའི་སྐྱེས་བུས་སྒྱུ་མའི་སྐྱེས་བུ་ལ་སྦྱིན་པ་བྱིན་པ་ལ་སོགས་aཔ་དང། དེས་ཀྱང་བྱང་ཆུབ་ཅེས་བྱ་བ་ཐོབ་པ་ལྟར། བདག་ཅག་རྣམས་ཀྱང་སྦྱིན་པ་ལ་སོགས་པ་དང་། དེ་རྣམས་ཀྱི་འབྲས་བུ་དེ་ལྟར་འདོད་དེ། དེ་བས་ན་རྣམ་པར་གཞག་
86. པ་འཁྲུགས་པ་འཇིག་རྟེན་རྒྱང་འཕེན་
87. པ་ལྟར་བདག་ཅག་ནི་འདི་མི་སྨྲའོ། །དེ་བས་ན་ཐོག་མ་ཉིད་དུ་སྔོན་ཉིད་aདུ་འདས་པའི་རིགས་པ་དག་གིས་བརྟགས་པའི་བདག་མེད་པ་ཉིད་དུ་ངེས་པར་བྱ་ཞིང་། ཆོས་ཙམ་ལ་གནས་པར་བྱའོ། །དེ་ནས་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཙམ་གང་ཡིན་པ་དེ་ཡང་ཇི་སྐད་བཤད་པའི་རིགས་པས་མི་སྣང་བར་བྱས་ལ། སེམས་ཙམ་ཉིད་ལ་གནས་པར་བྱའོ། །དེ་aབཞིན་དུ་ཡང་རིགས་པའི་ཚོགས་རྒྱ་ཆེན་པོས་སེམས་སྣང་བ་མེད་པར་བྱས་ལ། མཐའ་ཐམས་ཅད་ལས་རྒལ་བ། མཚན་མའི་རྡུལ་ཉེ་བར་ཞི་བ། བདག་དང་སེམས་ཅན་དང་སྲོག་ལ་སོགས་པ་མ་ཡིན་པ། རང་རིག་པའི་རླབས་མེད་པ་འདི་ལྟ་བུ་ལ་བལྟ་བར་བྱ་སྟེ། དཔེར་ན་སྐྱེས་བུ་aཇི་སྲིད་དུ་མིག་སྨན་ལན་མང་དུ་བསྟན་
88. པ་དེ་སྲིད་དུ་མིག་གི་ནད་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཇི་སྲིད་དུ་མེད་པར་རྟོག་པ་དེ་སྲིད་དུ་རྟོག་པའི་ནད་ཉམས་པར་ཡང་འགྱུར་ལ། རིང་
89. ཞིག་ན་མེད་དོ་ཞེས་རྟོག་པ་ཉིད་ཀྱང་སྤོང་བར་འགྱུར་རོ། །དེ་དང་མཐུན་པ་ཉིད་དུ། གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས་aབརྟགས་པའི་དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་ཅུང་ཟད་མེད་དོ་ཞེས་རྟོག་པ་ཉིད་ཀྱང་སྤོང་པར་འགྱུར་ཞེས་བཤད་དོ། །དེ་བས་ན་བག་ཡོད་པར་ཇི་སྐད་དུ་བཤད་པའི་ཆོས་རྣམས་རབ་ཏུ་རྟོགས་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར་ནན་ཏན་གྱིས་རྟག་ཏུ་བརྩོན་པར་གྱིས་ཤིག །འདི་ལྟར་ཉེ་བར་བསྟན་པ་གནང་ནས། aབསྡུ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་ཏེ། བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་སྟེ། །སེམས་ཙམ་ལ་ནི་རྣམ་གནས་ནས། །སྐལ་
90. ཆེན་རྣམས་ཀྱིས་དེ་ཡང་གཞོམ། །འདི་དག་ཐམས་ཅད་སེམས་ཙམ་ཞེས། །ཐུབ་པ་ཡིས་ནི་གང་གསུངས་aཔ། །བྱིས་རྣམས་སྐྲག་པ་སྤང་ཕྱིར་ཏེ། །དེ་ནི་དེ་ཉིད་མ་ཡིན་ནོ། །ཞེས་འདི་དག་ཀྱང་སློབ་མའི་ཚོགས་ལ་སྒྲོགས་སོ། །ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ། སློབ་དཔོན་དབུ་མའི་སེང་གེའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་
91. པ་རྫོགས་སོ།། །།འདི་ནི་པཎྜི་ཏ་ཆེན་པོ་དབུ་མའི་སེང་aགེ་ཞེས་བྱ་བས་རྩོད་པ་ཆེན་པོའི་དུས་སུ་ཇི་སྐད་བཤད་པ་རྣམས་མཁས་པ་དག་གིས་བཟུང་
92. སྟེ། གཅིག་ནས་གཅིག་ཏུ་བཤད་པ་གཏམ་གྱི་མན་ངག་ཅེས་བྱ་བར་གྲགས་པ་ལ་སླད་ཀྱིས་
93. གཞུང་དུ་བཀོད་པའོ། །གཅིག་ནས་གཅིག་ཏུ་འབྱུང་
94. བ། མངོན་པར་བརྩོན་པའི་དགེ་བསྙེན་ཏ་རོ་
95. ཤྲཱི་མི་aཏྲས་བྱས་པ
96. ། རྒྱ་གར་གྱི་མཁན་པོ་ཏ་རོ་ཤྲཱི་མི་ཏྲ་ཉིད་དང༌། ལོ་ཙཱ་
97. བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།aa
