﻿
1. ༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་ངྷིསཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་
3. ཏ་པ་aབཱ་ར། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་དང༌། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །དཀོན་མཆོག་གསུམ་ལ་ལྷར་aབཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། །དེ་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་འདུལ་
4. བར། །གཞན་དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤེག་མ་ཚང་བའི། །བྱ་ཡིས་མཁའ་ལ་aའཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །སླ་བས་གོམས་པར་ཇི་ལྟར་འགྱུར། །གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་aབསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་
5. སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང༌། །སྦྱོར་བ་དངོས་གཞི་aརྗེས་གསུམ་གྱི། །ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་
6. ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ
7. ། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས
8. ། །དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་དགེ་འཕེལ་བའི། །གྲོགས་aབཙལ་མཐུན་པས་དེ་སེམས་བཟུང༌
9. ། །ཡོན་ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་
10. ཐབས་ཀྱིས་སྤང༌། །མཐོ་དམན་གྲོགས་ཀུན་དག་ལ་ཡང༌། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་ལ་ལེགས་པ་བླང༌། །བྱས་པ་
11. དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་མི་བྱ་aཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱའོ། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད། །གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང༌། །ཁྱད་དུ་གསད་
12. པ་ཉིད་མི་བྱ། །རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་aཏེ་བྱ། །འདི་ཡི་ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །སྡུག་བསྔལ་དག་ལ་བདེར་མི་བཟུང༌
13. ། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །ངེས་པར་འཆི་བའི་དུས་
14. ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང༌། །aཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་
15. ཤེས་བྱ། །འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་པར་སྤང༌། །ངོ་དགའ་གཞོགས་
16. སློང་སོགས་མི་བྱ། །རང་ལ་སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་དཔའ་
17. aབྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་ཞིང༌། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང༌། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་བྱ། །ཉེ་དུ་འབྲེལ་བ་ལ་སོགས་ལ། །ཞེན་པར་
18. ཆགས་པར་མི་བྱ་ཞིང༌། །ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་aབྱ། །མི་དགེའི་ལས་
19. ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང༌། །བྲེ་མོའི་གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང༌། །ང་རྒྱལ་ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་
20. aགྲགས་རྣམ་པར་སྤང༌
21. ། །དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་བར་གྱུར་པ་
22. ན། །ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །འགྲོར་གྲོགས་aམཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་
23. མི་དྲེགས་ཤིང༌། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང༌། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་རྣམས་ལ་སྙིང་རྗེ་དང༌། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་aབསམ་པ་ཐ་དད་པས། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་
24. གཞན་སེམས་གཟུང༌
25. ། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང༌། །aདེ་ལྟར་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །aའཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས
26. ། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ
27. ། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་
28. ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་
29. སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས
30. ། །བྱང་ཆུབ་aསེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།a
