﻿1. ༄༅།  །བདེན་པ་གཉིས་ལ་འཇུག་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཏྱ་
3. དྭ་ཡཱ་བ་ཏཱ་ར། བོད་སྐད་དུ། བདེན་པ་གཉིས་ལ་འཇུག་པ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྣམས་ཀྱིས་
4. ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་aབདེན་པ་དང༌། །དེ་བཞིན་དོན་དམ་བདེན་པའོ། །ཀུན་རྫོབ་རྣམ་པ་གཉིས་སུ་འདོད། །ལོག་པ་དང་ནི་ཡང་དག་གོ། །དང་པོ་གཉིས་ཏེ་ཆུ་ཟླ་དང༌། །གྲུབ་མཐའ་ངན་པའི་རྟོག་པའོ། །མ་བརྟགས་གཅིག་པུ་ཉམས་དགའ་བའི། །སྐྱེ་བ་དང་ནི་འཇིག་
5. པའི་ཆོས། །aདོན་བྱེད་ནུས་དང་ལྡན་པ་ནི། །ཡང་དག་ཀུན་རྫོབ་ཡིན་པར་འདོད། །དམ་པའི་དོན་ནི་གཅིག་ཉིད་དེ། །གཞན་དག་རྣམ་པ་གཉིས་སུ་འདོད། །ཅིར་ཡང་མ་གྲུབ་ཆོས་ཉིད་དེ། །གཉིས་དང་གསུམ་སོགས་ག་ལ་འགྱུར། །བསྟན་པའི་ཚིག་གིས་
6. སྦྱོར་བ་ཡིས། །aསྐྱེ་མེད་འགག་མེད་སོགས་པས་མཚོན། །དོན་དམ་ཐ་དད་མེད་ཚུལ་གྱིས། །ཆོས་ཅན་མེད་ཅིང་ཆོས་ཉིད་མེད། །སྟོང་པ་ཉིད་ལ་ཐ་དད་ནི། །ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ། །རྟོག་མེད་ཚུལ་གྱིས་རྟོགས་པས་ན། །སྟོང་ཉིད་མཐོང་ཞེས་ཐ་སྙད་གདགས། །མ་aམཐོང་བ་ཉིད་དེ་མཐོང་བར། །ཤིན་ཏུ་ཟབ་པའི་མདོ་ལས་གསུངས། །དེ་ལ་མཐོང་དང་མཐོང་བྱེད་མེད། །ཐོག་མ་ཐ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །རྣམ་པར་རྟོག་མེད་དམིགས་པ་བྲལ། །གནས་པ་མེད་པ་གནས་མེད་པ། །འགྲོ་aའོང་མེད་ཅིང་དཔེ་དང་བྲལ། །བརྗོད་དུ་མེད་པ་བལྟར་མེད་པ། །འགྱུར་བ་མེད་པ་འདུས་མ་བྱས། །རྣལ་འབྱོར་པ་ཡིས་དེ་རྟོག་ན། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས
7. ། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །སངས་རྒྱས་པ་ཡིས་དེ་གཉིས་གཟུང༌། །གཉིས་aཔོས་སྟོང་ཉིད་རྟོགས་སོ་ཞེས། །ཚུ་རོལ་མཐོང་བའི་རྨོངས་པ་སྨྲ། །མུ་སྟེགས་ཉན་ཐོས་རྣམས་ཀྱིས་ཀྱང༌། །ཆོས་ཉིད་རྟོགས་པར་ཐལ་བར་འགྱུར། །རྣམ་རིག་པས་ལྟ་སྨོས་ཅི་དགོས། །དབུ་མ་པ་ལ་མི་མཐུན་མེད། །དེས་ན་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱང༌། །ཚད་མས་aའཇལ་ཕྱིར་མཐུན་པར་འགྱུར། །རྟོག་གེ་ཐམས་ཅད་མི་མཐུན་པས། །ཚད་མས་འཇལ་བའི་ཆོས་ཉིད་ཀྱང༌། །མང་པོ་ཉིད་དུ་མི་འགྱུར་རམ། །མངོན་སུམ་རྗེས་དཔག་དགོས་པ་མེད། །མུ་སྟེགས་རྒོལ་བ་བཟློག་པའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །ལུང་aལས་ཀྱང་ནི་གསལ་པོ་རུ། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡིས
8. ། །ཤེས་པ་གཉིས་ཀྱིས་མི་རྟོགས་ཤེས། །སློབ་དཔོན་མཁས་པ་བྷ་བྱ་གསུང༌། །སྟོང་ཉིད་གང་གིས་རྟོགས་ཤེ་ན། །དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཞིང༌། །ཆོས་ཉིད་བདེན་པ་གཟིགས་པ་ཡི། །ཀླུ་aསྒྲུབ་སློབ་མ་ཟླ་གྲགས་ཡིན། །དེ་ལས་བརྒྱུད་པའི་མན་ངག་གིས། །ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་འགྱུར། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་གསུངས་པ་ཐམས་ཅད་ནི། །ཆོས་ཉིད་འདི་ལ་གཞོལ་ཞིང་འབབ། །སྟོང་ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་aགྱི
9. ། །སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན། །ཡང་དག་ཀུན་རྫོབ་ཁྱད་བསད་ནས། །སྟོང་པ་ཉིད་ལ་གོམས་བྱེད་ན། །ཀུན་རྫོབ་རྒྱུ་འབྲས་དགེ་སྡིག་སོགས། །འཇིག་རྟེན་ཕ་རོལ་བསླུས་པར་འགྱུར། །ཅུང་ཟད་ཐོས་པ་ལ་བརྟེན་ཏེ། །རྣམ་པར་བདེན་དོན་མི་ཤེས་ཤིང༌། །aམི་གང་བསོད་ནམས་མི་བྱེད་པ། །སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག །སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་
10. འགྱུར། །སློབ་དཔོན་ཟླ་གྲགས་འདི་སྐད་དུ། །ཐབས་སུ་གྱུར་པ་ཀུན་རྫོབ་བདེན་པ་དང༌། །ཐབས་ལས་བྱུང་བ་དོན་དམ་བདེན་aཔ་དག །གཉིས་པོའི་དབྱེ་བ་གང་ཡིན་མི་ཤེས་པ། །དེ་དག་ལོག་པར་རྟོགས་
11. པས་ངན་འགྲོར་འགྲོ། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །ཡང་དག་ཀུན་རྫོབ་རྣམས་ཀྱི་སྐས། །མེད་པར་ཡང་དག་ཁང་ཆེན་གྱི། །aསྟེང་དུ་འགྲོ་བར་བྱེད་པ་ནི། །མཁས་ལ་རུང་བ་མ་ཡིན་ནོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་འདི། །རིགས་པས་བརྟགས་ན་འགའ་མི་རྙེད། །མ་རྙེད་པ་ཉིད་དོན་དམ་ཡིན། །ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་དོ། །རྒྱུ་རྐྱེན་དག་གིས་བསྐྱེད་པས་ན། །ཀུན་རྫོབ་ཇི་ལྟར་aསྣང་བ་གྲུབ། །གལ་ཏེ་གྲུབ་པར་མི་རུང་ན། །ཆུ་ཟླ་ལ་སོགས་སུ་ཡིས་བསྐྱེད། །དེས་ན་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱིས། །བསྐྱེད་པས་སྣང་བ་ཐམས་ཅད་གྲུབ། །རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་གྱུར་ན། །ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ངོ༌། །དེ་ལྟར་ལྟ་བས་མ་རྨོངས་ཤིང༌། །aསྤྱོད་པ་ཤིན་ཏུ་དག་གྱུར་ན། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞིང༌། །འོག་མིན་གནས་སུ་འགྲོ་བར་འགྱུར། །ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌། །ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས། །ངང་པ་ཆུ་ལ་འོ་མ་ལེན་པ་ལྟར། །རང་གི་འདོད་པ་དང་ལ་བླང་aབར་གྱིས། །ཚུ་རོལ་མཐོང་བའི་རྨོངས་པ་བདག་གིས་ནི། །བདེན་གཉིས་གཏན་ལ་དབབ་པར་མི་ནུས་ཀྱང༌། །བླ་མ་རྣམས་ཀྱི་གསུང་
12. ལ་བརྟེན་ནས་ནི། །ཀླུ་སྒྲུབ་ལུགས་ཀྱི་བདེན་གཉིས་བཀོད་པ་འདི། །གསེར་གླིང་རྒྱལ་པོའི་ངོར་བྱས་འདི་ལ་ནི། །གལ་ཏེ་aདིང་སང་སྐྱེ་བོ་དད་གྱུར་ཀྱང༌། །ལེགས་པར་བརྟགས་ལ་བླང་བར་བྱ་བ་ཡི། །དད་པ་ཙམ་དང་གུས་པ་ཙམ་གྱིས་མིན། །གསེར་གླིང་རྒྱལ་པོ་གུ་རུ་ཕ་ལ་ཡིས། །དགེ་སློང་དེ་བ་མ་ཏི་བཏང་གྱུར་ནས། །དེ་ཡི་ངོར་བྱས་བདེན་གཉིས་ལ་འཇུག་འདི། །དིང་སང་aམཁས་པ་རྣམས་ཀྱིས་བརྟག་པར་རིགས། །བདེན་པ་གཉིས་ལ་འཇུག་པ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་
13. བ་རྒྱ་བརྩོན་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
14. །། །།aa
