﻿1. ༄༅། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱ
3. པཏྟི་དེཤནབིདྷི། བོད་སྐད་དུ། ལྟུང་བ་བཤགས་པའི་ཆོ་ག །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བཙུན་པ་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང༌། མཚམས་མེད་པ་ལྔ་དང༌། དེ་དང་ཉེ་བ་ལྔ་དང༌། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང༌། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་པའི་གེགས་སུ་གྱུར་ཅིང༌། འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། བཙུན་པའི་སྤྱན་སྔར་མཐོ་ལོ་བཤགས་སོ། །མི་འཆབ་བོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་བ་ལགས་སོ་ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་མཐོང་སྡོམ་དྲིས་ལ་ཐབས་ཡིན་ནོ། །ལེགས་སོ་ཞེས་བརྗོད་དོ། །དང་པོར་སྦྱོར་བའི་ཆོ་ག་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཀྱི་ཉོན་མོངས་པ་མང་བའམ། བག་མེད་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་ཉེས་ལྟུང་གི་ཚོགས་མང་པོ་བདོག་སྟེ་མཆི་བས། དེ་དག་དགེ་འདུན་གྱི་སྤྱན་སྔར་བཤགས་པར་འཚལ་བས་ཐུགས་ཀྱིས་གཟུང་
4. འཚལ་ཞེས་པ་དང་མཇུག་ལྟུང་བ་ལས་བསླང་བ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ་ལགས་ཞེས་པ་དང༌། ཆོས་བཞིན་དུ་མཛད་པ་རྗེས་སུ་ཡི་རང་ཞེས་བརྗོད་པར་བྱའོ། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག་སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། བོད་ཀྱི་ལོ་ཙཱ་
5. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
6. །། །།

