﻿1. ༄༅། །མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ད་ཤཱ་ཀུ་ཤ་
3. aལ་ཀརྨ་པ་ཐཱ
4. ། བོད་སྐད་དུ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བདེ་འགྲོ་ཐོབ་པར་འདོད་པས་སྤང་བར་
5. བྱ་བའི་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རང་བཞིན་གྱིས་
6. ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་འདི་ལྟ་སྟེ། ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་aདང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང༌། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་པོ་དང༌། །འདི་བཅུ་མི་དགེ་བ་རུ་གསུངས། །འདི་རྣམས་རབ་ཏུ་ཕྱེ་ནས་བཤད་པར་བྱ་སྟེ། དེ་ལ་རེ་ཞིག་ལུས་ཀྱི་
7. ནི་སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་
8. ལེན་པ་དང༌། འདོད་པས་ལོག་པར་སྤྱོད་པའོ། །ངག་གི་ནི་བརྫུན་
9. aདུ་སྨྲ་བ་དང༌། ཕྲ་མ་དང༌། ངག་རྩུབ་པོ་དང༌། ཚིག་འཁྱལ་པའོ། །ཡིད་ཀྱི་ནི་བརྣབ་
10. སེམས་དང༌། གནོད་སེམས་དང༌། ལོག་པར་ལྟ་བའོ། །དེ་ལ་སྲོག་གཅོད་པ་ནི་སྲོག་ཆགས་སུ་གྱུར་པ་དང༌། སྲོག་ཆགས་སུ་འདུ་ཤེས་པར་གྱུར་པ་
11. དང༌། གསོད་པའི་སེམས་ཉེ་བར་གནས་aཔར་གྱུར་པ་དང༌། དེའི་ཐབས་ཀྱང་བྱེད་པ་དང༌། སྲོག་འགགས་
12. པར་གྱུར་པ་སྟེ། ཡན་ལག་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་སྲོག་གཅོད་པ་ཡིན་ནོ། །དེ་ལ་མ་བྱིན་པར་ལེན་པ་གང་ཞེ་ན། གཞན་གྱིར་གྱུར་པ་དང༌། ཕ་རོལ་གྱིས་ཡོངས་སུ་བཟུང་བར་ཡང་འདུ་ཤེས་པ་དང༌། རྐུ་བའི་སེམས་ཀྱང་aཉེ་བར་གནས་པར་གྱུར་པ་དང༌། དེའི་ཐབས་ཀྱང་བྱེད་པ་དང༌། གནས་ནས་བསྐྱོད་པ་སྟེ་ཡན་ལག་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་མ་བྱིན་པར་ལེན་པར་འགྱུར་རོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་ནི་
13. རྣམ་པ་བཞི་སྟེ། ཡུལ་མ་ཡིན་པ་དང༌། དུས་མ་ཡིན་པ་དང༌། ཡན་ལག་མ་ཡིན་པ་དང༌། འགྲོ་བར་
14. བྱ་བ་མ་aཡིན་པའོ། །དེ་ལ་ཡུལ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་དམ་པའི་ཆོས་དང༌། སྐུ་གཟུགས་ལ་སོགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་གནས་དང༌། སློབ་དཔོན་དང༌། མཁན་པོ་དང༌། སྦྱིན་གནས་དང༌། ཕ་མ་ལ་སོགས་པ་དང༌། བླ་མ་དང་ཉེ་བར་གྱུར་པའོ། །དུས་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཉིན་པར་དང༌། aཟླ་མཚན་དང་ལྡན་པ་དང༌། སྦྲུམ་མ་དང༌། བུ་ཆུང་འཚོ་བ་དང༌། མི་འདོད་པ་དང༌། སྡུག་བསྔལ་བ་དང༌། ཡིད་མི་བདེ་བས་ཉེ་བར་གདུངས་པ་དང༌། བསྙེན་
15. གནས་ཡན་ལག་བརྒྱད་ལ་གནས་པའོ། །ཡན་ལག་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཁ་དང་བཤང་པའི་ལམ་དང༌། ཁྱེའུ་དང་བུ་མོའི་མདུན་དང་aརྒྱབ་ཀྱི་བུག་པ་དང་རང་གི་ལག་པའོ། །འགྲོ་བར་
16. བྱ་བ་མ་ཡིན་པ་ནི། གཞན་གྱི་བུད་མེད་ཐམས་ཅད་དང༌། ཆོས་དང༌། རྒྱལ་མཚན་དང༌། རིགས་ཀྱིས་
17. བསྲུངས་པ་དང༌། རྒྱལ་པོས་བསྲུངས་པ་དང༌། གཞན་གྱིས་བླངས་པའི་སྨད་འཚོང་མ་དང༌། གཉེན་འབྲེལ་ཅན་དང༌། བྱོལ་སོང་ངོ༌། །དེ་ལྟར་རང་aགི་ཆུང་མ་ལ་བརྟེན་ནས་འདོད་པས་ལོག་པར་གཡེམ་པར་འགྱུར་རོ། །དེ་ལ་བརྫུན་དུ་སྨྲ་བ་ཞེས་བྱ་བ་ནི་དངོས་པོར་ཡང་མ་གྱུར་པ་དང༌། དངོས་པོའི་གནས་སྐབས་ལས་ཉམས་པར་གྱུར་པ་དང༌། ལོག་པར་འདུ་ཤེས་པར་གྱུར་པ་དང༌། ལོག་པའི་ཐབས་ཀྱང་ཉེ་བར་གནས་པར་གྱུར་པ་aདང་། དེའི་ཐབས་ཀྱང་བྱེད་པ་དང༌། བརྫུན་
18. གྱི་ཚིག་ཀྱང་སྨྲས་པ་སྟེ། ཡན་ལག་ལྔ་པོ་འདི་དག་དང་ལྡན་ན་བརྫུན་
19. དུ་སྨྲ་བར་འགྱུར་རོ། །ཕྲ་མ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་སེམས་ཀྱིས་གཞན་འབྱེད་པའི་ཚིག་གོ། །ཚིག་རྩུབ་པོ་ཞེས་བྱ་བ་ནི་ཕ་རོལ་གྱི་གནད་ལ་ཕོག་པའི་སྡང་ཚིག་གོ། །aཚིག་འཁྱལ་པ་ཞེས་བྱ་བ་ནི་འདོད་པ་དང་ཉེ་བར་ལྡན་པས་སམ། ཆགས་པ་དང་ཉེ་བར་ལྡན་པས་སྨྲ་བར་བྱ་བ་མ་ཡིན་པ་སྨྲ་བའོ། །བརྣབ་སེམས་ཞེས་བྱ་བ་ནི་ཕ་རོལ་གྱི་རྫས་དང༌། དབང་ཕྱུག་དང་ལོངས་སྤྱོད་རྣམས་ལ་ཆགས་པའི་སེམས་མི་བཟད་པའོ། །གནོད་སེམས་ཞེས་བྱ་aབ་ནི་སེམས་ཅན་ལ་རྣམ་པར་སྡང་བ་དང༌། སེམས་ཅན་འདི་དག་གསད་དོ། །བཅིང་ངོ༌། །བརྡེག་གོ། །བཏག་
20. གོ་ཞེས་སེམས་པའོ། །ལོག་པར་ལྟ་བ་ཞེས་བྱ་བ་ནི་
21. སྦྱིན་པ་མེད། སྦྱིན་སྲེག་མེད། འཇིག་རྟེན་འདི་མེད། འཇིག་རྟེན་ཕ་རོལ་མེད། དགེ་སྦྱོང་མེད། བྲམ་ཟེ་མེད། ལྷ་མེད། aསངས་རྒྱས་བཅོམ་ལྡན་འདས་མེད། དགྲ་བཅོམ་པ་མེད། རང་སངས་རྒྱས་མེད། ལེགས་པར་སྤྱད་པ་མེད། ཉེས་པར་སྤྱད་པ་མེད། ལེགས་པར་བྱས་པ་དང་ཉེས་པར་བྱས་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མེད་ཅེས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། aའཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་དང༌། ཐེག་པ་ཆེན་པོའི་མདོ་ལས་འབྱུང་བ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་ནི་དམྱལ་བ་ཆེན་པོའི་རྒྱུ་
22. ཡིན་ཏེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟེན་པས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། །མི་དགེ་བ་བཅུའི་aལས་ཀྱི་ལམ་བསྟན་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།aa
