﻿1. ༄༅། །སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧྲྀ་
3. ད་ཡ་ནི་ཀྲིཔྟ་ནཱ་མ། བོད་སྐད་དུ། སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །མངོན་མཐོ་ངེས་པར་འབྱུང་སྟེར་བ། །དཀོན་མཆོག་གསུམ་ལ་གུས་བཏུད་ནས། །འཁོར་བའི་aའཇིགས་པ་སེལ་བ་ཡི། །སྙིང་པོ་བསྡུ་བ་བཤད་པར་བྱ། །འཁོར་བའི་མཚན་ཉིད་སྡུག་བསྔལ་དང༌། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་
4. སྟེ། །དེ་དག་རྒྱུ་འབྲས་གོ་རིམས་ཅན། །འཁོར་བ་བསྡུས་ནས་བསྟན་པ་ཡིན། །ཐར་པའི་མཚན་ཉིད་བྱང་ཆུབ་སྟེ། །ཤེས་རབ་ཐབས་དང་སྤྱོད་པ་དང། །aལམ་ལྔ་དང་ནི་ཚོགས་གཉིས་ལས། །མྱ་ངན་འདས་པའི་སྐུ་གསུམ་འབྱུང༌། །དེ་ཡང་རྒྱུ་འབྲས་གོ་རིམས་ཅན། །ཐར་པ་བསྡུས་ཏེ་
5. བསྟན་པའོ། །ཁམས་གསུམ་སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེ། །དབའ་རླབས་ཤིན་ཏུ་འཁྲུགས་པ་ནི། །དགེ་དང་མི་དགེ་ལ་སོགས་པའི། །aཟག་བཅས་ལས་ལས་ངེས་པར་འབྱུང༌། །དེ་དག་གཏི་མུག་ཆགས་སྡང་སོགས། །ཉོན་མོངས་རྒྱུ་ཡིས་བསྐྱེད་པ་སྟེ། །ཡིད་འོང་མི་འོང་ལ་སོགས་པ། །གཉིས་སུ་འཛིན་པ་ཉིད་ལས་བྱུང༌། །ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཉིད་ནི། །ང་དང་བདག་ཏུ་འཛིན་ལས་བྱུང༌། །གཞན་ཡང་འབྱུང་aབའི་རྒྱུ་ཉིད་ནི། །རྟག་དང་གཅིག་པུ་ཁྱབ་ལ་སོགས། །དངོས་པོར་འཛིན་པའི་གདོན་ཡིན་ཏེ། །ཤེས་རབ་ལྡན་པས་སྤང་བར་བྱ། །དེ་བས་སྐལ་ལྡན་སྐྱེས་བུ་ནི། །བདག་གཞན་མ་ལུས་གྲོལ་བྱའི་ཕྱིར། །མི་སླུ་བ་ཡི་ལུང་དག་དང༌། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ་སོགས་པའི། །རིགས་aཔ་གང་ལ་གོམས་པ་ཡིས། །དངོས་པོར་འཛིན་པའི་གདོན་ཆེན་པོ། །མ་ལུས་པར་ནི་བཟློག་པར་བྱ། །འདི་ལྟར་ཕྱི་ནང་ཆོས་རྣམས་ནི། །མཚན་མ་ཀུན་བྲལ་རང་བཞིན་ནི། །ནམ་མཁའ་ལྟ་བུར་ཤེས་བྱས་ལ། །རྟག་ཏུ་གོམས་
6. པར་བསྒྲུབ་པར་བྱ། །འཁོར་བ་ཐོག་
7. མ་མེད་པ་ནས། །དངོས་aའཛིན་གདོན་གྱིས་བརླབས་
8. གྱུར་པའི། །འགྲོ་ཀུན་ཡུལ་དུ་བྱས་ནས་ནི། །ཐམས་ཅད་རྗེས་སུ་འཛིན་པ་ཡིས། །བྱམས་ཆེན་ཚད་མེད་སྔོན་འགྲོ་བས། །སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་བྱེད་པའི། །སྙིང་རྗེ་ཆེན་པོ་ཚད་མེད་པས། །བདག་ལ་གཞན་དོན་འགྲུབ་པ་ཡི། །བྱང་ཆུབ་སེམས་aནི་རིན་པོ་ཆེ། །ཡང་དག་བརྟན་པ་བསྐྱེད་པར་བྱ། །བདག་གཞན་འབྱོར་པ་བཅུད་ལྡན་པས། །འཁོར་བའི་ཆོས་ལ་ཡིད་འབྱུང་བྱ། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་
9. པ་ཡི། །སྐྱབས་གསུམ་པོ་དང་ལྡན་པ་དེས། །སོ་སོར་ཐར་ལ་ལེགས་གནས་བྱ། །ཚུལ་ཁྲིམས་བཟང་པོ་དང་aལྡན་ཞིང༌། །ཐེག་
10. ཆེན་རིགས་ཡོད་སྐྱེས་བུ་དེས། །འགྲོ་བ་སྐྱབས་མེད་བསྐྱབ་
11. པའི་ཕྱིར། །སྐྱབས་སུ་འགྲོ་བ་སྔོན་འགྲོ་བ། །སྨོན་པའི་སེམས་ནི་བསྐྱེད་
12. པར་བྱ། །ལྷག་པའི་བསམ་པ་དང་ལྡན་པས། །འཇུག་པའི་སེམས་ནི་བསྐྱེད་བྱས་པས། །སྔར་གྱི་སྨོན་པའི་སེམས་དེ་ཉིད། །རྒྱ་aཆེར་རབ་ཏུ་འཕེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི། །རླབས་ཆེན་ཕ་རོལ་ཕྱིན་དྲུག་སོགས། །མཉམ་གཞག་
13. ལངས་པའི་རྣལ་འབྱོར་གྱིས། །ཚོགས་ཀྱི་ལམ་འདི་བསྟན་
14. པར་བསྒྲུབ། །ལམ་ལྔ་རིམ་གྱིས་
15. བགྲོད་བྱས་ཏེ། །སྒྲིབ་པ་གཉིས་ནི་བསལ་བྱས་ནས། །aའདི་ལྟར་ཚོགས་གཉིས་རྫོགས་བྱས་ཏེ། །འབྲས་བུ་སྐུ་གསུམ་འགྲུབ་པར་བྱ། །སྐུ་གསུམ་སྒྲུབ་པའི་མཚན་ཉིད་ཀྱང༌། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལས། །བརྩལ་མེད་ཐུགས་རྗེའི་སྤྲིན་བྱུང་བས། །སྐུ་གཉིས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །ཁམས་གསུམ་ཐ་བའི་རྒྱུད་བརླན་ཏེ། །aབྱང་ཆུབ་སྙིང་པོའི་ས་བོན་ལས། །དགེ་བའི་ལོ་ཏོག་སྨིན་པར་འགྱུར། །དུས་གསུམ་སངས་རྒྱས་ཀྱིས་
16. གསུངས་པའི། །སྙིང་པོ་འདིར་ནི་བསྡུས་པ་ཡིན། །འཁོར་བའི་སྡུག་བསྔལ་སྤང་
17. འདོད་ན། །དེ་ལ་བརྩོན་འགྲུས་འབད་པར་བྱ། །རྩོད་པའི་དུས་ཀྱི་ཐ་མ་ལ། །ཚེ་ཐུང་ནད་མང་ལོངས་aསྤྱོད་དམན། །རྐྱེན་ངན་བར་ཆད་མང་བ་
18. ཡིས། །ཡུན་རིངས་
19. གནས་པའི་མཐུ་མེད་པས། །ཚིག་རྗེས་གཅད་པར་མི་ནུས་ཀྱིས། །རིགས་ལ་གནས་པའི་གང་ཟག་དེས། །བཤེས་གཉེན་དམ་པ་བསྟེན་བྱས་ལ། །ཤིན་ཏུ་བརྩོན་པའི་སེམས་ཀྱིས་ནི། །འཁོར་བའི་སྡུག་བསྔལ་དྲན་བྱས་ལ། །aབདག་གཞན་གྲོལ་བར་བྱ་བའི་ཕྱིར། །སྙིང་པོ་མྱུར་དུ་བསྡུ་བར་བྱ། །བརྩེ་བས་འདི་བྱས་དགེ་བ་ཡིས། །སྐལ་ལྡན་སེམས་ཅན་མ་ལུས་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱིས་
20. རྒྱུད་བརླན་ཏེ། །སྙིང་པོ་མྱུར་དུ་སྡུད་པར་ཤོག །སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་aམར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་དབུས་ཀྱི་གཉེ་
21. ཐང་གཙུག་ལག་ཁང་དུ་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།aa
