﻿1. ༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོདྷི་སཏྭ་མ་ཎྱ་
3. བ་ལི། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐེ་ཚོམ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང༌། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་
4. aསུ་བྱ། །གཉིད་རྨུགས་ལེ་ལོ་སྤང་
5. བྱ་ཞིང༌། །རྟག་ཏུ་བརྩོན་
6. འགྲུས་འབད་པར་བྱ། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས། །དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང༌། །ཉིན་མཚན་དུས་གསུམ་ཡང་དང་ཡང༌། །སེམས་ཀྱིས་རྒྱུད་ལ་བརྟག་པར་བྱ། །བདག་གི་
7. ཉེས་པ་aབསྒྲག་
8. བྱ་ཞིང༌། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །གཞན་གྱི་ཡོན་ཏན་བསྒྲག་བྱ་ཞིང༌། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་དང་བཀུར་སྟི་སྤང་བྱ་ཞིང༌། །ཁེངས་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །བྱམས་དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་བརྟན་
9. པར་བྱ། །མི་དགེ་བཅུ་པོ་aསྤང་བྱ་ཞིང༌། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་དང༌། །བྱས་པ་དྲིན་དུ་གཟོ་བ་དང༌། །ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་ཞིང༌། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་བ་རྣམ་སྤང་ཞིང༌
10. ། །ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་aརྣམ་སྤང་ཞིང༌། །འཕགས་པའི་ནོར་གྱིས་
11. བརྒྱན་པར་བྱ། །དད་པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། །ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། །ཐོས་པའི་ནོར་དང་གཏོང་བའི་ནོར། །ཤེས་རབ་ཉིད་ཀྱི་ནོར་བདུན་པོ། །ནོར་གྱི་རྣམ་པ་འདི་དག་ནི། །མི་ཟད་པ་ཡི་གཏེར་བདུན་དེ
12. ། །མི་མ་ཡིན་ལ་aབརྗོད་མི་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་ཞིང༌། །དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འཁྱལ་པའི་ཚིག་
13. རྣམས་སྤང་བྱ་ཞིང༌། །ངག་རྣམས་རྟག་ཏུ་བསྡམ་པར་བྱ། །བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །གུས་པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང༌། །ལས་དང་པོ་པའི་aསེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །སེམས་ཅན་ཐམས་ཅད་མཐོང་བའི་ཚེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །སྡིག་པའི་གྲོགས་པོ་སྤང་བྱ་ཞིང༌། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །སྡང་དང་མི་བདེའི་ས་སྤང་ཞིང༌། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་aལ་ཆགས་པ་སྤང་བྱ་ཞིང༌། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་ཐོབ་ཅིང༌། །ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །གང་དུ་དགེ་བའི་ཆོས་མཐོང་བ། །དེར་ནི་རྟག་ཏུ་འབད་པར་བྱ། །ཐོག་མ་བརྩམས་པ་གང་ཡིན་པ། །དང་པོ་དེ་ཉིད་བསྒྲུབ་བྱ་སྟེ། །དེ་ལྟ་aན་ནི་ཀུན་ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་འགྱུར། །རྟག་ཏུ་སྡིག་ལ་དགའ་བྲལ་བྱ། །གང་དུ་མཐོ་བའི་སེམས་འབྱུང་ཚེ། །དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང༌། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། །ཞུམ་པའི་སེམས་ནི་བྱུང་བའི་ཚེ། །སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། །རྟག་ཏུ་aསྟོང་ཉིད་བསྒོམ་པར་བྱ། །གང་དུ་ཆགས་སྡང་
14. ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་བཞིན་དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། །ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །བས་མཐའ་དགོན་པར་རབ་གནས་ཤིང༌། །རི་དགས་ཤི་aབའི་རོ་བཞིན་དུ། །བདག་གིས་
15. བདག་ཉིད་སྦ་བྱ་ཞིང༌། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །རྟག་ཏུ་ཡི་དམ་བརྟན་བྱ་ཞིང༌། །ལེ་ལོ་རྙོག་པའི་སེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་བརྔན་བགྲང་ཞིང༌། །བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། །གལ་ཏེ་གཞན་དག་མཐོང་བའི་ཚེ། །ཞི་དེས་aགསོང་པོར་སྨྲ་བ་དང༌། །ཁྲོ་གཉེར་
16. ངོ་འཛུམ་སྤང་བྱ་ཞིང༌། །རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་དག་མཐོང་བའི་ཚེ། །སེར་སྣ་མེད་ཅིང་སྦྱིན་ལ་དགའ། །རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་གྱི་སེམས་ནི་བསྲུང་བའི་ཕྱིར། །རྩོད་པ་ཐམས་ཅད་སྤང་བྱ་ཞིང༌། །རྟག་ཏུ་བཟོད་aདང་ལྡན་པར་བྱ། །ངོ་དགའ་མེད་ཅིང་གསར་
17. འགྲོགས་མེད། །རྟག་ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང༌། །གུས་པའི་ཚུལ་གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་ཕན་སེམས་ལྡན་པར་བྱ། །ཆོས་ལ་སྐུར་བ་གདབ་མི་བྱ། །གང་མོས་འདི་aལ་འདུན་པར་བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུའི་
18. སྒོ་ནས་ནི། །ཉིན་མཚན་མེད་པར་འབད་པར་བྱ། །མང་པོའི་ནང་དུ་ངག་ལ་བརྟག །གཅིག་པུ་འདུག་ན་སེམས་ལ་བརྟག །དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །བསོད་ནམས་སེམས་ཅན་རྣམས་ལ་བདར། །རྟག་ཏུ་aཡན་ལག་བདུན་པ་ཡི། །སྨོན་ལམ་ཆེན་པོ་གདབ་པར་བྱ། །དེ་ལྟར་བྱས་ན་བསོད་ནམས་དང༌། །ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། །སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། །མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།། །།རྒྱ་གར་གྱི་མཁན་པོ་དང་དཔལ་མར་aམེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ།།a
