﻿1. ༄༅། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་པཱ་ཐ་
3. པྲ་དཱི་པཾ། བོད་སྐད་དུ། བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། བྱང་ཆུབ་སེམས་དཔའ་aའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེའི་ཆོས་དང་། །དགེ་འདུན་རྣམས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ། །སློབ་མ་བཟང་པོ་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་པས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་རབ་ཏུ་གསལ་བར་བྱ། །ཆུང་ངུ་aའབྲིང་དང་མཆོག་གྱུར་པས། །སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །དེ་དག་མཚན་ཉིད་རབ་གསལ་བ། །སོ་སོའི་དབྱེ་བ་བྲི་བར་བྱ། །གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །སྲིད་པའི་བདེ་aལ་རྒྱབ་ཕྱོགས་ཤིང་། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། །གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་aནོ། །སེམས་ཅན་དམ་པ་བྱང་ཆུབ་མཆོག །འདོད་པར་གྱུར་པ་དེ་དག་ལ། །བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་ཐབས་ནི་བཤད་པར་བྱ། །རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་། །མཆོད་རྟེན་དམ་པ་མངོན་ཕྱོགས་ནས། །མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག །ཅི་འབྱོར་པ་ཡི་aམཆོད་པ་བྱ། །ཀུན་བཟང་
4. སྤྱོད་ལས་གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་། །བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར། །མི་ལྡོག་པ་ཡི་སེམས་དག་གིས། །དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་། །པུས་མོ་
5. ལྷ་ང་སར་བཙུགས་ནས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། །དང་པོར་aསྐྱབས་འགྲོ་ལན་གསུམ་བྱ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ནི་སྔོན་འགྲོ་བས། །ངན་སོང་གསུམ་དུ་སྐྱེ་སོགས་དང་། །འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྔལ་བའི། །འགྲོ་བ་མ་ལུས་ལ་བལྟས་ཏེ། །སྡུག་བསྔལ་གྱིས་ནི་སྡུག་བསྔལ་བ། །སྡུག་བསྔལ་aསྡུག་བསྔལ་རྒྱུ་མཚན་
6. ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡིས། །ལྡོག་
7. པ་མེད་པར་དམ་འཆའ་བའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ
8. ། །དེ་ལྟར་སྨོན་པའི་སེམས་དག་ནི། །བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ། །དེ་ནི་སྡོང་པོ་བཀོད་པ་ཡི། །མདོ་ལས་བྱམས་པས་རབ་ཏུ་བཤད། །aདེ་ཡི་མདོ་ཀློག་པའམ་བླ་མ་ལ་མཉན་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་
9. ཡོན་ཏན་མཐའ་མེད་པ། །རྣམ་པར་ཤེས་པར་བྱས་ལ་དེ་ནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དཔའ་སྦྱིན་གྱིས་ཞུས་མདོ་དག་ལས། །འདི་ཡི་བསོད་ནམས་རབ་བསྟན་པ། །aགང་དེ་ཚིགས་བཅད་གསུམ་ཙམ་དུ། །མདོར་བསྡུས་འདིར་ནི་བྲི་བར་བྱ། །བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན
10. ། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྟག་པར་འགྱུར། །གངྒཱའི་བྱེ་བ་
11. གྲངས་སྙེད་ཀྱི། །aསངས་རྒྱས་ཞིང་རྣམས་མི་གང་གིས། །རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ། །འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས། །གང་གིས་
12. ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བཏུད་ན། །མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕགས། །དེ་ལ་མཐའ་ནི་མ་མཆིས་སོ། །བྱང་ཆུབ་སྨོན་པའི་aསེམས་དག་བསྐྱེད་ནས་ནི། །འབད་པ་མང་པོས་ཀུན་དུ་སྤེལ་བྱ་ཞིང་། །འདི་ནི་སྐྱེ་བ་གཞན་དུའང་དྲན་དོན་དུ། །ཇི་སྐད་བཤད་པའི་བསླང་བའང་ཡོངས་སུ་བསྲུང་། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་པར། །ཡང་དག་སྨོན་པ་འཕེལ་བར་འགྱུར་མ་ཡིན། །རྫོགས་པའི་aབྱང་ཆུབ་སྨོན་པ་འཕེལ་འདོད་པས། །དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་བླང་། །སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི། །སྐལ་པ་ཡོད་ཀྱི་གཞན་དུ་མིན། །སོ་སོར་ཐར་པ་རིས་
13. བདུན་དང་། །དེ་བཞིན་གཤེགས་པས་aབཤད་པ་ལ། །ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་ཡིན་ཏེ། །དགེ་སློང་སྡོམ་པ་དག་ཏུ་བཞེད། །བྱང་ཆུབ་སེམས་དཔའི་ས་དག་གི །ཚུལ་ཁྲིམས་ལེགས་
14. གསུངས་ཆོ་ག་ཡིས། །ཡང་དག་མཚན་ཉིད་ལྡན་པ་ཡི། །བླ་མ་བཟང་ལས་སྡོམ་པ་བླང་། །སྡོམ་པའི་ཆོ་ག་ལ་མཁས་དང་། །བདག་aཉིད་གང་ཞིག་སྡོམ་ལ་གནས། །སྡོམ་པ་འབོགས་བཟོད་སྙིང་རྗེར་ལྡན། །བླ་མ་བཟང་པོར་ཤེས་པར་བྱ། །དེ་ལ་འབད་པས་འདི་འདྲ་བའི། །གལ་ཏེ་བླ་མ་མ་རྙེད་ན། །དེ་ལས་གཞན་སྡོམ་ནོད་པ་ཡི། །ཆོ་ག་ཡང་དག་བཤད་པར་བྱ། །དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དཔལ། །ཨ་བ་རཱ་
15. ཛར་གྱུར་aཔ་ཡིས། །ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ། །འཇམ་དཔལ་གྱི་ནི་སངས་རྒྱས་ཞིང་། །རྒྱན་གྱི་མདོ་ལས་བཤད་པ་ལྟར། །དེ་བཞིན་འདིར་ནི་རབ་གསལ་བྲི། །མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར། །དེ་aདག་འཁོར་བ་ལས་བསྒྲལ་ལོ། །གནོད་སེམས་ཁྲོ་བའི་སེམས་ཉིད་དང་། །སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད། །དེང་ནས་བཟུང་ནས་བྱང་ཆུབ་མཆོག །ཐོབ་ཀྱི་བར་དུ་མི་བྱའོ། །ཚངས་པར་སྤྱོད་པ་སྤྱད་བྱ་ཞིང་། །སྡིག་དང་འདོད་པ་སྤང་བར་བྱ། །ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་བས། །aསངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ། །བདག་ཉིད་མྱུར་བའི་ཚུལ་གྱིས་ནི། །བྱང་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་། །སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ནི། །ཕྱི་མའི་མུ་མཐར་གནས་པར་བགྱི། །ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི། །ཞིང་དག་རྣམ་པར་སྦྱང་བར་བྱ། །མིང་ནས་གཟུང་བ་བྱས་aཔ་དང་། །ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་གནས། །བདག་གི་ལུས་དང་ངག་གི་ལས། །ཐམས་ཅད་དུ་ནི་དག་པར་བྱས། །ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་སྟེ། །མི་དགེའི་ལས་རྣམས་མི་བྱའོ། །རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་རྒྱུ། །འཇུག་པའི་སེམས་ཀྱི་བདག་ཉིད་སྡོམ་གནས་པ། །aཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་པས། །ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར། །དེ་བས་རྣམ་དག་རྫོགས་བྱང་ཆུབ། །སེམས་དཔའི་སྡོམ་པའི་སྡོམ་དག་ནི། །འབད་པར་བྱས་པས་རྫོགས་བྱང་ཆུབ། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །aབསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱི། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ཡི། །རྒྱུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དག །མངོན་ཤེས་སྐྱེད་པ་ཉིད་དུ་བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མ་སྐྱེས་པའི། །བྱ་
16. ནི་མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས། །སེམས་ཅན་aདོན་བྱེད་ནུས་པ་མིན། །མངོན་ཤེས་ལྡན་པའི་ཉིན་མཚན་གྱི། །བསོད་ནམས་དག་ནི་གང་ཡིན་ཏེ། །མངོན་ཤེས་དག་དང་བྲལ་གྱུར་ལ། །སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན། །མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་འདོད་གྱུར་པ། །དེས་ནི་འབད་བྱས་མངོན་ཤེས་aདག །འགྲུབ་པར་འགྱུར་གྱི་
17. ལེ་ལོས་མིན། །ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས། །མངོན་ཤེས་འབྱུང་བར་མི་འགྱུར་བས། །དེ་ཕྱིར་ཞི་གནས་བསྒྲུབ་པའི་ཕྱིར། །ཡང་དང་ཡང་དུ་འབད་པར་བྱ། །ཞི་གནས་ཡན་ལག་རྣམ་ཉམས་པས། །རབ་ཏུ་འབད་དེ་བསྒོམས་
18. བྱས་ཀྱང་། །ལོ་ན་
19. aསྟོང་ཕྲག་དག་གིས་ཀྱང་། །ཏིང་འཛིན་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཏིང་འཛིན་ཚོགས་ལེའུ་ལས། །གསུངས་པའི་ཡན་ལག་ལ་ལེགས་གནས། །དམིགས་པ་གང་རུང་གཅིག་
20. ལ་ཡང་། །ཡིད་ནི་དགེ་ལ་གཞག་པར་བྱ། །རྣལ་འབྱོར་ཞི་གནས་གྲུབ་གྱུར་aན། །མངོན་ཤེས་དག་ཀྱང་འགྲུབ་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་། །བྲལ་བས་སྒྲིབ་པ་ཟད་མི་འགྱུར། །དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་ཡི། །སྒྲིབ་པ་མ་ལུས་སྤང་བའི་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་འབྱོར། །རྟག་ཏུ་ཐབས་བཅས་བསྒོམ་པར་བྱ། །ཐབས་དང་aབྲལ་བའི་ཤེས་རབ་དང་། །ཤེས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་། །གང་ཕྱིར་འཆིང་བ་ཞེས་གསུངས་པ། །དེ་ཕྱིར་གཉིས་ཀ་སྤང་མི་བྱ། །ཤེས་རབ་གང་དང་ཐབས་གང་ཞེས། །ཐེ་ཚོམ་དག་ནི་སྤང་བྱའི་ཕྱིར། །ཐབས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི། །ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ། །aཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས། །དགེ་བའི་ཚོགས་རྣམས་ཐམས་ཅད་དག །རྒྱལ་བ་རྣམས་ཀྱི་
21. ཐབས་སུ་བཤད། །ཐབས་བསྒོམས་
22. དབང་གིས་བདག་ཉིད་ཀྱིས། །གང་ཞིག་ཤེས་རབ་རྣམ་བསྒོམ་པ། །དེ་ནི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ། །བདག་aམེད་གཅིག་པུ་བསྒོམས་
23. པས་མིན། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་པའི། །རང་བཞིན་སྟོང་ཉིད་ཤེས་པ་ནི། །ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་བཤད། །ཡོད་པ་སྐྱེ་བ་རིགས་མིན་ཏེ། །མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན། །ཉེས་པ་གཉིས་ཀར་aཐལ་འགྱུར་ཕྱིར། །གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མིན། །དངོས་པོ་རང་ལས་མི་སྐྱེ་ཞིང་། །གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན། །རྒྱུ་མེད་ལས་མིན་དེ་ཡི་ཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད། །ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་དག །གཅིག་དང་དུ་མས་རྣམ་དཔྱད་ན། །ངོ་བོ་ཉིད་ནི་མི་aདམིགས་པས། །རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས། །སྟོང་ཉིད་བདུན་ཅུའི་རིགས་པ་དང་། །དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་གྱི། །སྟོང་པ་ཉིད་ནི་གྲུབ་བཤད་པ། །གང་ཕྱིར་གཞུང་ནི་མངས་འགྱུར་བས། །དེ་ཕྱིར་འདིར་ནི་མ་སྤྲོས་ལ། །གྲུབ་པའི་གྲུབ་མཐའ་aཙམ་ཞིག་ཏུ། །བསྒོམ་པའི་ཕྱིར་ནི་རབ་ཏུ་བཤད། །དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི། །རང་བཞིན་དག་ནི་མི་དམིགས་པས། །བདག་མེད་པར་ནི་བསྒོམ་གང་ཡིན། །དེ་ཉིད་ཤེས་རབ་བསྒོམ་པ་ཡིན། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀུན། །གང་གི་རང་བཞིན་མ་མཐོང་ཞིང་། །ཤེས་aརབ་དེ་ཉིད་རིག་བཤད་པ། །རྣམ་རྟོག་
24. མེད་པར་དེ་བསྒོམ་བྱ། །རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདི། །རྣམ་པར་རྟོག་
25. པའི་བདག་ཉིད་དེ། །དེ་ཕྱིར་མ་ལུས་རྟོགས་སྤངས་པ། །མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ། །དེ་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། །རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་aབའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །རྟོག་
26. མེད་ཏིང་
27. འཛིན་ལ་གནས་པ
28. ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་གསུངས་སོ། །རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་། དམ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་མི་རྟོག་བསམས་
29. གྱུར་ན། །རྣམ་རྟོག་aབགྲོད་དཀའ་རྣམས་འདས་ཏེ། །རིམ་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ལུང་དང་རིགས་པ་དག་གིས་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི། །རང་བཞིན་མེད་པ་ངེས་བྱས་ནས། །རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ། །དེ་ལྟར་དེ་ཉིད་བསྒོམ་བྱས་ནས། །རིམ་aགྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས། །རབ་དགའ་ལ་སོགས་ཐོབ་འགྱུར་ཏེ། །སངས་རྒྱས་བྱང་ཆུབ་ཡུན་མི་རིང་། །སྔགས་མཐུ་ཉིད་ལས་གྲུབ་པ་ཡི། །ཞི་དང་རྒྱས་སོགས་ལས་རྣམས་ཀྱིས། །བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པ། །གྲུབ་ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བདེ་aབ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་། །བྱ་བ་སྤྱོད་སོགས་རྒྱུད་གསུངས་པའི། །གལ་ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་
30. ཕྱིར། །བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང་། །དཀའ་སྒྲུབ་
31. ལ་སོགས་ཐམས་ཅད་ཀྱིས། །བླ་aམ་དམ་པ་མཉེས་པར་བྱ། །བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས། །ཡོངས་རྫོགས་སློབ་དཔོན་དབང་བསྐུར་བས། །སྡིག་ཀུན་རྣམ་དག་བདག་ཉིད་ནི། །དངོས་གྲུབ་སྒྲུབ་པའི་སྐལ་ལྡན་འགྱུར། །དང་པོ་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། །རབ་ཏུ་འབད་པས་བཀག་པའི་ཕྱིར། །གསང་བ་aཤེས་རབ་དབང་བསྐུར་ནི། །ཚངས་པར་སྤྱོད་པས་བླང་
32. མི་བྱ། །གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན། །ཚངས་སྤྱོད་དཀའ་ཐུབ་ལ་གནས་པས། །བཀག་པ་སྤྱད་པར་འགྱུར་བའི་ཕྱིར། །དཀའ་ཐུབ་སྡོམ་པ་དེ་ཉམས་ཏེ། །བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི། །aལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང་། །དེ་ནི་ངན་སོང་ངེས་ལྷུང་བས། །གྲུབ་པ་ཡང་ནི་ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཉན་དང་འཆད་པ་དང་། །སྦྱིན་སྲེག་
33. མཆོད་སྦྱིན་སོགས་བྱེད་པ། །སློབ་དཔོན་དབང་བསྐུར་རྙེད་འགྱུར་ཞིང་། །དེ་ཉིད་རིག་ལ་ཉེས་པ་མེད། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་aགྱིས
34. ། །མདོ་སོགས་ཆོས་ལས་བཤད་མཐོང་བ། །བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་ནས། །བྱང་ཆུབ་ལམ་བཤད་མདོར་བསྡུས་བྱས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་aདེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པ། ཆོས་འདི་ནི་ཞང་ཞུང་གི་ཐོ་ལིང་གཙུག་ལག་ཁང་དུ་མཛད་པའོ
35. །།a
