﻿1. ༄༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག་བཞུགས།།
2. ༄༅༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་
3. པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་བྱ་བ་aཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
4. སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས
5. ། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་aལག་བདུན་གྱི་ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་
6. སྟེ། ཡང་དག་པའི་ལྷག་པའི་བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་aཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་
7. ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ
8. ། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་
9. པ་aདེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་
10. གསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་
11. ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ
12. ། དེ་ལྟར་ཡིན་དུ་ཟིན་ཀྱང་། གང་བདག་གིས་aགླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་
13. པར་བྱ་སྟེ། ཆོས་ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་
14. པ་དེ་དག །དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་
15. པའི་ཆོ་ག །སློབ་དཔོན་aམཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།a
