﻿1. aaa༄༅། །དབུ་མའི་མན་ངག་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས་སོ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། 
3. མ་དྷྱཱ་མ་ཨུ་པ་དེ་ཤཱ་
4. ནཱ་མ། བོད་སྐད་དུ། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་གསུང་གི་aའོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཐེག་པ་ཆེན་པོ་དབུ་མའི་མན་ངག་ནི་འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་ཆོས་aཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་བྱས་ནས་རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་བཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་བཞིན་དུ་བདེན་པ་ཡིན་ལ། དོན་དམ་པར་རམ། ཡང་དག་པར་
5. ན་ཀུན་རྫོབ་ཇི་aལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བཙལ་ན། སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཚད་ཀྱང་བཟུང་དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །སྟན་བདེ་aབ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། འདི་ལྟར་རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའོ། །དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། aདེ་ཡང་ཕྱོགས་ཆའི་དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན་ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་མེད་ཅིང་ཤིན་ཏུ་སྣང་བ་ཡང་མེད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་ནི་སེམས་ཡིན་ལ། དེ་ཡང་འདི་ལྟར་འདས་aཔའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་aདང་འདྲ་བས་མ་གྲུབ་པའམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བའམ། ཡང་ན་མ་སྐྱེས་པས་སམ་ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པ་རིགས་པའི་མཚོན་གྱིས་དཔྱད་ཅིང་གཞིགས་aན་མ་གྲུབ་པར་རྟོགས་སོ། །དེ་ལྟར་གཉིས་པོ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་ཅིང་མེད་ཙམ་ན་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་ཀྱང་མ་གྲུབ་སྟེ། དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་aབའི་རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་ཚིག་ཅིང་མེད་པའི་རྗེས་ལ། གང་གིས་
6. སྲེག་པར་བྱེད་པའི་མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མེད་པར་གྲུབ་aཙམ་ན་། ཤེས་རབ་ཉིད་སྣང་བ་མེད་ཅིང་འོད་གསལ་བ་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པས་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་བསལ་ཏེ། བར་སྐབས་དེ་ཤེས་པ་aཅིར་ཡང་མི་རྟོག་ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ཇི་སྲིད་དུ་མཚན་མའམ་རྣམ་པར་རྟོག་པའི་དགྲའམ། ཆོམ་རྐུན་མ་ལངས་ཀྱི་བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་aགནས་པར་བྱའོ། །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ལ་ལངས་ཏེ། སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། །དེ་ལྟར་གུས་པ་དང་། aཡུན་རིང་བ་དང་རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་བདེ་བ་མཐོང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་རང་aགི་ངང་གིས་གྲུབ་པར་མངོན་སུམ་དུ་བྱེད་དོ། །དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པར་ཤེས་པར་བྱའོ། །གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་ཕན་ཆད་ནི་aརྗེས་ལས་ཐོབ་པ་ཡང་མི་མངའ་སྟེ། དུས་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པའོ། །དེ་ལྟ་མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་ཡོད་ཅེས་བྱ་བ་
7. ལ་སོགས་པའི་རིགས་པ་དང་ལུང་
8. འདིར་aམི་བརྗོད་དོ། །གཞན་གྱི་དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང་སྨོན་ལམ་བཏབ་པའི་མཐུས་
9. གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། །ལུང་དང་
10. རིགས་པ་ཤིན་aཏུ་མང་མོད་ཀྱི་འདིར་མ་སྤྲོས་
11. སོ། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སྷོ། །རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། །ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་aདགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་བོ
12. །། །།
