﻿1. ༄༅། །སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་ཨུཏྤཱ་ད་
3. སམྦ་ར་བི་དྷི་ཀྲ་མ། བོད་སྐད་དུ། སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་aལ་ཕྱག་འཚལ་ལོ། །ངན་སོང་ཐམས་ཅད་འཇིག་པ་དང༌། །སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་ཞིང༌། །རྫོགས་སངས་གོ་འཕང་སྩོལ་མཛད་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་སངས་རྒྱས་དང་དམ་པའི་ཆོས། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང༌། །དེ་aབཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སྡོམ་པའི་རིམ་པ་བྲི་བར་བྱ། །དེ་ལ་དང་པོ་
4. སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བ་དང༌། མཆོད་པའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས། དགེ་བའི་བཤེས་གཉེན་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་ནས། འདི་སྐད་ཅེས་aགསོལ་བ་གདབ་པར་བྱ་སྟེ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་བཞུགས་པ་རྣམས་ཀྱིས་དང་པོར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་aབསྐྱེད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་སློབ་དཔོན་གྱིས་
5. བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་གསོལ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །དེ་ལྟར་གསོལ་བ་བཏབ་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། aསློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་བྱང་ཆུབ་
6. སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། aབདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་བྱང་ཆུབ་
7. སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཆོས་རྣམས་ཀྱི་མཆོག་ཞི་བ་འདོད་ཆགས་དང་བྲལ་བའི་ཆོག་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་aསྲིད་བྱང་ཆུབ་
8. སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་བྱས་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་aདང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡིད་ཀྱིས་
9. དམིགས་ཏེ། ཕྱག་བཙལ་བ་དང༌། ཅི་འབྱོར་བའི་མཆོད་པ་ལ་སོགས་པ་
10. བྱས་ལ། སློབ་དཔོན་མདུན་དུ་བྱས་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་པའམ་ཙོག་པུར་
11. ཡང་རུང་བས་འདུག་སྟེ། ཐལ་མོ་སྦྱར་aབས་
12. སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཕྱོགས་བཅུ་རྣམས་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དང་གཞན་དག་ཏུ་སྦྱིན་པའི་རང་བཞིན་aདང༌། ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་དང༌། བསྒོམ་པའི་རང་བཞིན་གྱི་དགེ་བའི་རྩ་བ་བདག་གིས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་དེས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་aདང༌། ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པར་མཛད་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་
13. ནས་ཇི་སྲིད་བྱང་ཆུབ་
14. སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་ན་aམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོ་ལ་སེམས་བསྐྱེད་པར་བྱའོ། །སེམས་ཅན་མ་བརྒལ་
15. བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་aསུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ་
16. ཞེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་སློབ་དཔོན་མེད་ཀྱང་བདག་ཉིད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོག་ནི
17. ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡིད་ལ་བསམས་ཏེ། ཕྱག་འཚལ་aབ་དང༌། མཆོད་པའི་ཆོ་ག་ལ་སོགས་པ་བྱས་ནས། གསོལ་བ་གདབ་པ་དང་སློབ་དཔོན་ཞེས་པའི་ཚིག་སྤངས་པའི་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པའི་གོ་རིམས་
18. གོང་མ་བཞིན་དུ་བྱའོ། །དེ་ལྟར་སེམས་བསྐྱེད་པའི་གང་ཟག་གིས་
19. བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་བར་བྱ་བའི་ཕྱིར་ཐ་ན་ཉིན་ལན་aགསུམ་མཚན་ལན་གསུམ་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །aབྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པའི་ཆོས་བཞི་ལས་ལྡོག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བླ་མ་དང་མཆོད་པར་འོས་པ་སླུ་བ་དང༌། གཞན་འགྱོད་པའི་གནས་མ་ཡིན་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང༌། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཞེ་སྡང་གིས་ཚིགས་སུ་བཅད་པ་མ་ཡིན་པ་aབརྗོད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་གཡོ་དང་སྒྱུས་སྤྱོད་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པའི་ཆོས་བཞི་ལ་བསླབ་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། སྲོག་གི་ཕྱིར་ཡང་བསམས་བཞིན་དུ་བརྫུན་མི་སྨྲ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལྷག་པའི་བསམ་པ་aརྣམ་པར་དག་པས་གནས་པར་བྱའི་གཡོ་དང་སྒྱུས་མ་ཡིན་པ་དང༌། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་ཅིང་ཕྱོགས་བཅུར་ཡང་དག་པའི་ཡོན་ཏན་བརྗོད་པར་བྱ་བ་དང༌། སེམས་ཅན་འགའ་ཞིག་དགེ་བ་ལ་འགོད་པ་དེ་དག་བླ་ན་མེད་པ་aཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་འགོད་ཀྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་ནི་མ་ཡིན་ནོ། །ཁྱད་པར་དུ་མངོན་པར་ཤེས་པ་མྱུར་དུ་ཐོབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པའི་ཆོས་བདུན་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ལ་བསླབ་aཔར་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་ནི། སྡོང་པོ་བཀོད་པའི་མདོ་ལ་སོགས་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ལ་དང་པོར་ཆོ་ག་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་ལེགས་པར་སློབ་པར་aའདོད་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་ག་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་འབོགས་པའི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་གཟུང་བར་ནུས་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་ཕྱག་བྱས་ཏེ། དེའི་རྐང་པ་aལ་གཏུགས་ནས་གསོལ་བ་གདབ་པ་ནི། སློབ་དཔོན་ཁྱོད་ལས་བདག་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་
20. པ་ཡང་དག་པར་བླང་བ་དེ་ལན་བར་འཚལ་གྱིས། དེ་ལ་གནོད་པ་མ་མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་སྩལ་བའི་རིགས་སོ་ཞེས་དེ་aལྟར་ལན་གསུམ་གྱི་བར་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ཁྱོད་འདི་ལྟར་སེམས་ཅན་མ་བརྒལ་
21. བ་རྣམས་བསྒྲལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་aརྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བ་དང༌། སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པར་འདོད་དམ། དེ་ལས་ཁྱོད་ཀྱིས་སེམས་བསྐྱེད་པ་བརྟན་པ་དང་ཡི་དམ་བརྟན་པར་བྱའོ། །གཞན་དང་འགྲན་
22. པའི་ཆེད་དུ་མ་ཡིན་ནམ། གཞན་གྱི་ནན་གྱིས་ལན་
23. དུ་བཅུག་པ་མ་ཡིན་ནམ་ཞེས་aའདྲིའོ། །དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་ལུགས་སྐུའམ་རས་རིས་
24. ལ་སོགས་པ་མདུན་དུ་བཞུགས་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་aཅད་མདུན་དུ་བསམ་ལ
25. ། ཅི་ནུས་པའི་ཕྱིའི་མཆོད་པ་ལྔས་མཆོད་པ་དང་ཕྱག་བྱས་ལ། དེ་མ་ཐག་ཏུ་དགེ་བའི་བཤེས་གཉེན་སྟན་མཐོན་པོ་ལ་འདུག་པ་ལ་སྟོན་པའི་འདུ་ཤེས་ཀྱིས་ཕྱག་བྱས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་པའམ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་དགེ་བའི་aབཤེས་གཉེན་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོད་པས་འདི་ལྟར་བསྐུལ་བར་བྱ་སྟེ། སློབ་དཔོན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་བདག་ལ་མྱུར་དུ་སྩལ་དུ་གསོལ་ཞེས་དེ་ལྟར་ལན་གསུམ་དུ་དགེ་བའི་བཤེས་གཉེན་ལ་བསྐུལ་ནས། aདེ་ནས་དགེ་བའི་བཤེས་གཉེན་འདུག་པའམ་ལངས་པ་ཡང་རུང་སྟེ། དེས་
26. བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོད་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་དྲི་བ་བྱ་སྟེ། མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནམ། བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་བམ་ཞེས་དྲིས་པ་ན། ལེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་aདེས་ཀྱང་བཏབ་ལགས་སོ་ཞེས་ཁས་བླང་བར་བྱའོ། །དེ་ནས་མི་ཟད་པ་དཔག་ཏུ་མེད་པ་བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་གཏེར་ཆེན་པོར་གྱུར་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རིང་པོར་
27. མི་ཐོགས་པར་ཐོབ་པར་འགྱུར་རོ་ཞེས་སྙམ་དུ་བསམ་aཞིང་སེམས་རབ་ཏུ་དང་བར་གྱུར་པས་དགའ་བ་དང་བཅས་པས་ཅང་མི་སྨྲ་བར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་པར་བྱའོ། །དེ་ནས་དགེ་བའི་བཤེས་གཉེན་དེས་དུས་གསུམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། aདགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་མདོར་བསྡུས་པ་སློབ་མ་ལ་གོ་བར་བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སློབ་པའི་གཞི་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་དེ་དག་ཅི་བདག་ལས་ལེན་པར་འདོད་དམ་ཞེས་སློབ་མ་ལ་འདྲི་aབར་བྱའོ། །དེས་དེ་ལྟར་ལེན་པར་འཚལ་ལོ་ཞེས་ཁས་ལེན་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ། བཙུན་པའམ། ཚེ་དང་ལྡན་པའམ། རིགས་ཀྱི་བུ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་aཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དང༌། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་དང༌། མ་བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དང༌། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་དང༌། ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ད་ལྟར་བྱུང་བའི་བྱང་aཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དང༌། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པའི་
28. བསླབ་པའི་གཞི་གང་དག་དང་ཚུལ་ཁྲིམས་གང་དག་ལ། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབ་
29. པར་གྱུར་པ་དང༌། མ་བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་
30. aཐམས་ཅད་ཀྱིས་སློབ་པར་འགྱུར་བ་
31. དང༌། ཕྱོགས་བཅུ་དག་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ད་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུད་
32. པའི་ཚུལ་aཁྲིམས་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་ནོད་དམ་ཞེས་སྨྲོས་ཤིག །དེས་ཀྱང་ནོད་ལགས་སོ་ཞེས་སྨྲོས་ཤིག །དེ་ལྟར་སློབ་དཔོན་གྱིས་ལན་གསུམ་གྱི་བར་དུ་ལེན་ནམ་ཞེས་བརྗོད་ཅིང་སློབ་མས་རབ་ཏུ་ལེན་ལགས་སོ་ཞེས་ལན་གསུམ་བརྗོད་པས་སྡོམ་པ་བླངས་པར་འགྱུར་རོ། །དེ་aནས་དགེ་བའི་བཤེས་གཉེན་དེས། སློབ་མ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བྱིན་ནས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བས་ཐལ་མོ་སྦྱར་ཏེ། འདི་སྐད་ཅེས་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་aདཔའ་མིང་འདི་ཞེས་བྱ་བས། བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བར་བྱ་བ་ལན་གསུམ་གྱི་བར་དུ་མནོས་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་འདིས། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་aཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དཔང་དུ་གྱུར་པར་འཕགས་པའི་མཆོག་ལྐོག་ཏུ་གྱུར་ཀྱང༌། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐས་གཏུགས་པའི་ཆོས་ཐམས་ཅད་ལྐོག་ཏུ་མ་གྱུར་པའི་ཐུགས་མངའ་བ་ཐམས་ཅད་ལ་མཁྱེན་པར་གསོལ་ལོ་aཞེས་ལན་གསུམ་གྱི་བར་དུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བརྗོད་དེ། ཕྱག་བཙལ་ནས་བླ་མ་དང་སློབ་མ་ལྡང་བར་བྱའོ། །དེ་ནས་ལངས་ལ་དགེ་བའི་བཤེས་གཉེན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་མནོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་སྐད་aཅེས་བརྗོད་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག །འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་དག་པར་ལེན་པའི་ལས་བརྗོད་པ་རྫོགས་པ་དེའི་ཚེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་aཅད་དུ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་ལྟ་བུའི་ལྟས་འབྱུང་བར་འགྱུར་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ག་གེ་མོ་ཞིག་ན། བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བས་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས་aབྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་མནོས་སོ་ཞེས་ཡང་དག་པར་མཁྱེན་པར་འགྱུར་རོ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱིས་ཆོས་ཀྱི་བརྩེ་བས་བུ་དང་སྤུན་ཟླའི་དགོངས་པ་མཛད་ལ་དེ་ལྟར་དགོངས་པ་མཛད་པས་བསོད་aནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་འཕེལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ། །དེ་ནས་དགེ་བའི་བཤེས་གཉེན་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་aཡང་དག་པར་བླངས་པ་འདི་དད་པ་མེད་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། གང་གི་ཕྱིར། དད་པ་མེད་པ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རབ་ཏུ་བསྟན་ན། དད་པ་མེད་པའི་སེམས་ཅན་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་
33. མ་དད་པས་སྤོང་བར་བྱེད་དེ། དེས་ན་ཇི་སྙེད་བྱང་aཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་ལ་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པར་འགྱུར་བ་དེ་སྙེད་ཀྱི་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མ་དད་པ་དེ་དང་ལྡན་པར་འགྱུར་རོ། །གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་
34. སེམས་ཅན་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་བསྲུང་aབར་བྱ་བ་ཡིན་པས་གཞན་སྡིག་པ་ལས་བཟློག་པར་བྱ་སྟེ། དེའི་ཕྱིར་མཆོག་ཏུ་དགེ་བའི་བྱང་ཆུབ་སེམས་དཔས་
35. གསང་བར་བྱ་བ་ཡིན་ནོ། །དེ་ནས་བསླབ་པའི་གཞི་ཕམ་པའི་གནས་སུ་གྱུར་པ་སྡོམ་པ་འཇིག་པའི་རྒྱུ་བསྟན་ཅིང༌། ཉེས་བྱས་ཀྱི་ལྟུང་བ་ཉོན་མོངས་པ་ཅན་དང་ཉོན་མོངས་པ་ཅན་མ་aཡིན་པ་ཡང་བསྟན་པར་བྱའོ། །དགེ་བའི་བཤེས་གཉེན་གྱིས་མདོར་བསྡུས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པར་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་aམེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
36. བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་བ་ལགས་སོ། །
37. སླད་ཀྱིས་
38. པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་
39. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ
40. །། །།aa
