﻿1. ༄༅། །དྲན་པ་གཅིག་པའི་མན་ངག
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་སྨྲྀ་ཏི་ཨུ་པ་དེ་ཤ །བོད་སྐད་དུ། དྲན་པ་གཅིག་པའི་མན་ངག །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་ལ་གུས་བཏུད་དེ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཕྱག་འཚལ་ནས། །ཨ་བ་དྷཱུ་ཏཱི་
3. བདག་གིས་ནི། །aཅིག་ཅར་འཇུག་པའི་མན་ངག་བྲི། །འདིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། དབང་བསྐུར་ཆེན་པོ་མ་ཐོབ་ཀྱི་བར་དེ་སྲིད་དུ་དེའི་བྱ་བ་ནི་གཉིས་ཏེ། ཤེས་རབ་ཀྱི་བྱ་བ་དང༌། ཐབས་ཀྱི་བྱ་བའོ། །དེ་ལ་ཤེས་རབ་ནི་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་མ་སྐྱེས་པ་aདང་པོ་ཉིད་ནས་ཆོས་ཀྱི་དབྱིངས་ཉིད་དུ་ཤེས་པའོ། །དེའི་བྱ་བ་ནི་ལས་དང་པོ་པ་དེ་ཉིད་ནས་ཇི་སྲིད་དབང་བསྐུར་བ་མ་ཐོབ་ཀྱི་བར་དེ་སྲིད་དུ་ཉིན་མཚན་དུས་རྟག་ཏུ་དེ་ཉིད་བསྒོམ་པའོ། །ཐབས་ནི་སེམས་ཅན་མི་གཏོང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེའི་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་བ་ཐམས་ཅད་aསེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་མ་ཡིན་པ་ཅི་ཡང་མེད་དེ། དངོས་སམ་བརྒྱུད་པས་སོ། །འདི་ཡང་སེམས་ཅན་ལ་དམིགས་པ་དང༌། དམིགས་པ་མེད་པའི་རིམ་པའོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། མི་མཁས་པ་རབ་རིབ་ཅན་དང༌། མཁས་པ་རབ་རིབ་དངས་པའོ། །གང་གི་ཚེ་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་aདུ་མཛད་ཕན་ཆད་ཤེས་རབ་མངའ་སྟེ་ཡེ་ཤེས་ཉིད་དུ་གྱུར་ནས་གནས་སོ། །ཤེས་རབ་ཀྱི་བྱ་བ་ནི་མི་མངའ་སྟེ་གོམས་ནས་མཐར་ཕྱིན་པའི་ཕྱིར་རོ། །ཐབས་དེའི་བྱ་བ་ནི་དམིགས་པ་མེད་པ། རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་པ་དང༌། །འབད་པ་དང་རྩོལ་བ་མེད་པར་aའབྱུང་ངོ༌། །བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པས་ནི་གང་ཟག་གི་བདག་ཡོད་པས་སེམས་ཅན་ཞེས་བརྟགས་ཤིང་དེས་སྡུག་བསྔལ་བ་ལ་
4. སྙིང་རྗེ་བསྐྱེད་དོ། །དེས་ན་
5. གོམས་ནས་ནི་སེམས་ཅན་ཞེས་བྱ་བ་ནི་དང་པོ་ཉིད་ནས་མེད་ཀྱི། གློ་བུར་དུ་མིང་དུ་བཏགས་པར་ཟད་དོ། །གཞན་དུ་ན་aརྟེན་འབྲེལ་གྱི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཙམ་ཞིག་ལས་གཞན་འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་དུ་རྟོགས་
6. པ་དང༌། ཡང་འདི་དག་ནི་རང་གི་སེམས་འབའ་ཞིག་ཏུ་ཟད་ཀྱི། གཞན་འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་དུ་རྟོགས་ན་དེས་
7. སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་རྗེ་སྐྱེའོ། །གང་གི་ཚེ་སངས་རྒྱས་ཀྱི་ས་ལ་མི་aདམིགས་པའི་ཡུལ་མེད་དེ། འཕགས་པ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པས་ཞུས་
8. པ་ལས་ཇི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་
9. ཡེ་ཤེས་ཀྱིས་ཅི་ཡང་མི་གཟིགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡེ་ཤེས་ཀྱི་ཡུལ་མི་མངའ་བའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ། །འོ་ན་དུས་དེ་ན་
10. ཡེ་ཤེས་ཡོད་དམ་aམེད་ཅེ་ན། འཕགས་པ་ཀླུ་སྒྲུབ་མི་བཞེད་དེ། ཇི་སྐད་དུ། སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །མ་གཟིགས་མི་གཟིགས་གཟིགས་མི་འགྱུར། །རང་བཞིན་མེད་པའི་རང་བཞིན་ལ། །ཅི་ལྟ་བུ་ཞིག་གཟིགས་པར་འགྱུར། །ཞེས་གསུངས་པ་དང་། བརྒྱུད་པའི་མན་ངག་འདི་ཡིན་aནོ། །དེས་ན་
11. གཞན་གྱི་དོན་ལས་མ་གཏོགས་པ་བྱ་བ་གཞན་ཅི་ཡང་མི་མངའ་ལ། འདི་ལྟར་གཞན་གྱི་དོན་ནི་འདོད་པར་བྱ་བའི་དོན་གྱི་འབྲས་བུའི་གཙོ་བོ་ཡིན་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་ནི། །འབྲས་བུའི་གཙོ་བོ་ཡིན་པར་aའདོད། །སངས་རྒྱས་ཉིད་སོགས་དེ་ལས་གཞན། །དེ་དག་དོན་གྱི་འབྲས་བུར་འདོད། །ཅེས་གསུངས་སོ། །དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པའི་མན་ངག་ཀྱང་བློ་ལ་གནས་པར་བྱའོ། །ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྐུལ་བ་ཡིས། །འདིར་ནི་བསྡུས་ནས་བསྟན་པ་ཡིན། །རྒྱས་པར་ཀླུ་སྒྲུབ་གདམས་
12. aངག་དང༌། །ཐེག་ཆེན་མདོ་སྡེ་ལྟ་བར་གྱིས། །ཅིག་ཅར་འཇུག་པའི་མན་ངག་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། །a
