﻿1. ༄༅། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེ་བསྡུས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་སཱ་དྷ་ན་
3. ཝརྞྞ་སཾ་གྲ་ཧ། བོད་སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ལམ་aགྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་མངའ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་
4. ལ་རག་ལས་པས། །སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དལ་འབྱོར་aཕུན་སུམ་ཚོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང༌། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས། །སྒྲུབ་ལ་འབད་པས་དོན་ཡོད་བྱ། །སངས་རྒྱས་འབྱུང་དང་དགེ་སློང་དང༌། །མི་ལུས་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང༌། །དགེ་བཤེས་ཕྲད་དཀའ་ཕྲད་གྱུར་ནས། །དོན་མེད་པར་aནི་མ་བྱེད་གསུངས
5. ། །རླུང་གི་ནང་གི་མར་མེ་བཞིན། །ཚེ་འདི་གནས་པའི་གདེང་
6. མེད་ཕྱིར། །མགོའམ་ལུས་ལ་མེ་འབར་བཞིན། །སྒྲུབ་ལ་མྱུར་དུ་
7. བརྩོན་འགྲུས་བརྩམ
8. ། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྱི
9. ། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང༌། །སྒྲུབ་པའི་མཐུ་ལས་བྱུང་རིག་aམཛད། །སྒྲུབ་པ་གཙོར་མཛད་བློ་ལྡན་རྣམས། །འདི་དང་གཞན་དུ་བདེ་བ་ལ། །མཁས་པ་སུ་ཞིག་ཐེ་ཚོམ་ཟ། །དེ་ཉིད་ཕྱིར་ན་བློ་ལྡན་རྣམས། །སྒྲུབ་པ་སྙིང་པོར་
10. བྱ་བར་རིག 
11. །འདོད་པའི་གཞི་
12. ལ་ཆགས་པའི་རྒྱུས། །སྒྲུབ་པའི་སྤྱོད་ལམ་ཉམས་པའི་མི། །འཇིག་རྟེན་འདས་aདང་འཇིག་རྟེན་གྱི། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ལས། །ཤིན་ཏུ་རིང་བ་ཁོ་ནར་འགྱུར། །འཁོར་བའི་བཙོན་ར་ཉམ་ང་རུ། །ཉོན་མོངས་འཆིང་བ་སྣ་ཚོགས་ཀྱིས། །རབ་ཏུ་བསྡམས་པས་ཉམ་ཐག་ཅིང༌། །འཁོར་བའི་སྡུག་བསྔལ་དཔག་མེད་ཀྱིས། །དེ་ཉིད་རྒྱུད་གདུང་མི་aབདེར་འགྱུར། །དེ་ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དང༌
13. ། །འདོད་པའི་གཞི་ལ་ཆགས་སྤངས་ཏེ། །ཆོས་སྒྲུབ་གཙོ་བོར་བྱ་བའི་རིགས། །འདོད་ལ་ཆགས་བྲལ་བྱ་བའི་ཕྱིར། །འདོད་པའི་ཉེས་པ་དཔག་མེད་པ། །གཞུང་ལས་འབྱུང་བ་རྟོགས་བྱས་ལ། །རྟག་ཏུ་ཚུལ་བཞིན་ཡིད་ལ་བྱ། །aམནོག་ཆུང་ཉེས་པ་ཆེ་བ་ནི། །བཏུང་བ་དུག་ཅན་ལྟ་བུར་བལྟ། །ཆོས་མིན་སྡུག་བསྔལ་རྒྱུར་གྱུར་པས། །རྩ་བའི་
14. མེ་བཞིན་ཤེས་པར་བྱ། །འདོད་པ་ངོམས་པར་མི་བྱེད་ཅིང༌། །སྐོམ་པའི་སྲེད་པ་འཕེལ་བྱེད་པ། །ལན་ཚྭའི་ཆུ་འཐུངས་ལྟ་བུ་ཞེས། །ཐུབ་པའི་དབང་པོའི་ལུང་ལས་འབྱུང༌། །aའདོད་པ་གནོད་པ་མང་བ་ནི། །ཤིང་གི་རྩེ་མོའི་ཤིང་ཏོག་དང༌། །ལམ་ཀའི་
15. ཤིང་གི་ཤིང་ཏོག་འདྲ། །བྱིས་པ་རྣམས་ནི་ལན་མང་དུ། །འདོད་པའི་གཞི་ལ་ཆགས་པས་ཕུང༌
16. ། །འདོད་པའི་སྐྱོན་དུ་མ་གྱུར་པ། །དེ་ནི་འགའ་ཡང་མེད་རིག་བྱ། །དེ་ཡི་ལས་ནི་སྡུག་བསྔལ་བསྐྱེད། །aཐོག་མ་མེད་པའི་དུས་ནས་ཀྱང༌། །འདོད་ལ་ཆགས་པས་རྟག་ཏུ་འཁོར། །འདོད་པའི་ཆུ་བོའི་ཤུགས་ཀྱིས་ནི། །འཁོར་བའི་འཁོར་ལོར་འཁོར་བྱེད་ཅིང༌། །དེ་ཡིས་
17. ཉེས་པ་གྲངས་མེད་སྐྱེད། །འཁོར་བའི་སྐྱོན་ནི་མཐའ་ཡས་ཀྱིས། །སྔོན་མཐའ་ད་ལྟར་ཕྱི་མཐའ་རུ། །གདུང་aབྱས་གདུང་བྱེད་གདུང་བྱེད་འགྱུར། །དེ་དོན་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང༌། །བཙོན་ར་ལྟ་བུའི་འཁོར་བ་ལ། །བཙོན་ལྟར་སྐྱོ་བ་གོམས་པར་བྱ། །ཇི་ལྟར་བཙོན་ནི་བཙོན་ར་ཡི། །སྡུག་བསྔལ་མང་མྱོང་དེ་དྲན་པས། །སྐྱོ་སེམས་རྟག་ཏུ་ངང་གིས་འབྱུང༌། །ཇི་ལྟར་བཙོན་aནི་བཙོན་ར་ལས། །འབྲོས་པའི་གླགས་ནི་བྱུང་བའི་ཚེ། །ཆེད་ཀ་གཞན་དང་མི་སྙོམས་པར། །དེ་ཡི་གནས་ནས་འབྲོས་པ་ལྟར། །འཁོར་བའི་རྒྱ་མཚོ་ཆེ་འདི་ལས། །རྒལ་
18. བའི་གླགས་དག་བྱུང་གྱུར་ན། །ཆེད་དཀའ་གཞན་དང་མི་སྙོམས་
19. པར། །སྲིད་པའི་ཁྱིམ་ནས་
20. འབྱུང་བར་བྱ། །aབདག་གཞན་འཁོར་བའི་སྡུག་བསྔལ་དག །མཐར་དབྱུང་ཕྱིར་ཡང་བློ་ལྡན་དག །འདོད་པ་མེ་བཞིན་མྱུར་སྤངས་ཏེ། །ཆོས་སྒྲུབ་གཙོར་བྱ་མི་རིགས་སམ། །སྒྲུབ་པར་འདོད་པའི་གང་ཟག་གིས། །ས་ལྟར་ཆོས་ཉིད་གཞིར་གྱུར་པས། །དང་པོ་སྐྱབས་སུ་ལེགས་འགྲོ་ཞིང༌། །དེ་ཡི་aབསླབ་པའི་ཆོས་ལ་བསླབ། །རྗེས་སུ་དྲན་དྲུག་རྟག་ཏུ་བསྒོམ། །སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་པ། །སྒྲུབ་པ་པོས་ནི་དྲན་བྱས་ལ། །དེ་ལ་དད་པ་བརྟན་པར་བྱ། །ཆོས་ཀུན་རྩ་བ་དད་པ་ཡིན། །རྩྭ་རྩེའི་ཟིལ་ཐིགས་ལྟ་བུར་ནི། །རིང་དུ་མི་གནས་ཚེ་འདིའི་ཕྱིར། །མཁས་པས་སྡིག་aཔ་ཡོང་
21. མི་སྤྱོད། །དེ་འབྲས་ངན་འགྲོའི་སྡུག་བསྔལ་འབྱུང༌། །དགེ་བཅུ་ཚུལ་ཁྲིམས་དག་བྱ་ཞིང༌། །སོ་སོར་ཐར་པའི་སྡོམ་དག་ཀྱང༌། །ཅི་ནུས་རིམ་གྱིས་དག་པར་བསྲུང༌། །དེ་ནི་འཕགས་ནོར་ཀུན་གྱི་རྒྱུ། །མང་ཐོས་ནོར་ཡིན་དེ་ལྡན་བྱ། །ཚུལ་ཁྲིམས་ནོར་ཉམས་གྱུར་པ་བཞིན། །aམང་ཐོས་ནོར་ལས་ཉམས་པའི་མི། །ཕྱི་ཕྱིར་འགྱོད་པར་གདོན་མི་ཟ། །རང་ལ་ང་རྒྱལ་གཞོམ་པ་དང༌། །ཆོས་སྨྲ་བ་ལའང་གུས་པར་བྱ། །ཐེག་ཆེན་ཆོས་སྒོར་འཇུག་འདོད་པས། །མུན་སེལ་གདུང་བ་ཞི་བྱེད་པ། །ཉི་ཟླ་ལྟ་བུའི་བྱང་ཆུབ་སེམས། །བསྐལ་པར་འབད་པས་སྐྱེ་aཡང་རུང༌། །དང་པོར་དེ་བསྐྱེད་རབ་སྦྱངས་པས། །རི་རབ་ལྟ་བུར་བརྟན་པར་བྱ། །དེ་བསྐྱེད་སྦྱོང་བར་འདོད་པ་ཡིས། །བྱམས་སོགས་ཚངས་པའི་གནས་བཞི་པོ། །འབད་པས་རིང་དུ་བསྒོམ་བྱས་པས། །ཆགས་དང་ཕྲག་དོག་སྤང་བྱ་ཞིང༌། །ཡང་དག་ཆོ་ག་བྱས་པས་སྐྱེ། །བག་aཡོད་ཆོས་ལས་ཉམས་པའི་མི། །ཆོས་ཀུན་ལས་ནི་ཉམས་པར་འགྱུར། །ཆོས་དེ་རྣལ་འབྱོར་ཉིད་དུ་བྱ། །བུ་གཅིག་ཕ་མ་བུ་བསྲུང་
22. དང༌། །ཞར་བ་མིག་གཅིག་མིག་བསྲུང་དང༌། །ལམ་ཞུགས་རྣམས་ཀྱི་
23. དེད་དཔོན་དང༌། །སྨན་ཤིང་ཆེན་པོའི་འབྲས་བུ་ལྟར། །བག་ཡོད་ཆོས་ཀྱིས་
24. aསེམས་དེ་བསྲུང༌། །སེམས་དེ་བྱང་ཆུབ་རྩ་བར་གསུངས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡི། །དཀྱིལ་འཁོར་དག་ནི་ཐམས་ཅད་ཀྱང༌། །བྱང་ཆུབ་སེམས་ཀྱི་མཐུ་ལས་བྱུང༌། །སེམས་མཆོག་དེ་དང་མི་ལྡན་པས། །སྦྱིན་ལས་ཤེས་རབ་བར་དག་གི །སྤྱོད་པ་དྲུག་ལ་སློབ་བྱེད་ཀྱང༌། །aརྟེན་དང་བྲལ་བ་ཉིད་ཀྱི་
25. ཕྱིར། །ཕ་རོལ་ཕྱིན་པའི་མིང་ཡང་མེད། །ཉན་ཐོས་བསེ་རུ་དྲུག་པོ་བཞིན། །བསོད་ནམས་ཐམས་ཅད་སྡུད་པ་ཡི། །ཏིང་འཛིན་སེམས་དེ་མ་བསྐྱེད་ན། །བསམ་གཏན་བཞི་དང་གཟུགས་མེད་བཞི། །ཏིང་འཛིན་ལན་མང་ཐོབ་འགྱུར་ཀྱང༌། །སྲིད་པའི་མཚོ་aལས་རྒལ་མི་ནུས། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་
26. པ་ལ། །བརྟེན་
27. ནས་འཆི་བ་རྗེས་དྲན་གྱི། །ལྕག་
28. ནི་ཡང་དང་ཡང་བརྡབ་ཅིང༌། །སྲིད་ལམ་འཇིགས་པ་ཆེ་བ་
29. ཡི། །ལམ་འདི་མྱུར་དུ་འདའ་བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ། །སྐྱབས་འགྲོ་ལྷག་པའི་ཚུལ་ཁྲིམས་aདང་། །སྨོན་པའི་གཞི་ལ་
30. གནས་པ་ཡིས། །སེམས་པའི་སྡོམ་པ་རབ་བཟུང་ཞིང༌། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་པ། །སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཅི་ནུས་རིམ་གྱིས་ཚུལ་བཞིན་སྤྱད། །འཇུག་པའི་སྤྱོད་པ་གཙོར་སྟོན་པའི། །མདོ་སྡེ་བལྟ་ཞིང་བསྟན་བཅོས་
31. མཉན། །aཆོས་ཀྱིས་
32. མི་ངོམས་མཚོ་འདྲའི་མིས། །རིན་ཆེན་ནོར་བུའི་རྒྱ་མཚོ་བཞིན། །ཡོན་ཏན་ཀུན་འབྱུང་འབྱུང་གནས་གང༌། །ཐེག་ཆེན་གཞུང་ལས་བསྔགས་པ་ཡི། །བཤེས་
33. གཉེན་རིང་དུ་ཚུལ་བཞིན་བསྟེན། །རྒྱ་མཚོ་ཆེན་པོར་ཆུ་བོ་བཞིན། །དེ་ཡི་རྟེན་ལ་ཡོན་ཏན་འདུ། །སེམས་དཔའི་aསྤྱོད་ལ་དེ་མཁས་འགྱུར། །སེམས་དཔའ་སྤྱོད་པ་ཆེ་བ་ལ། །དད་པ་ཤིན་ཏུ་བརྟེན་
34. པར་བྱ། །བག་ཡོད་དྲན་དང་ཤེས་བཞིན་དང༌། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཡིས། །ཀུན་ནས་ཉོན་མོངས་དམིགས་པ་ལ། །རང་སེམས་ཡན་པ་ཕྱིར་བཟློག་སྟེ། །སངས་རྒྱས་ཆོས་ཀྱི་དམིགས་པ་ལ། །aརྟག་ཏུ་གཞག་པ་ཉིད་དུ་བྱ། །དེ་ལྟར་སློབ་པའི་རྒྱལ་སྲས་གང༌། །དེ་ཡི་སྤྱོད་ལས་ཉམས་མི་འགྱུར། །དགེ་བའི་བཤེས་ཀྱི་
35. གདམས་པ་བཞིན། །རྩོམ་པ་དག་ནི་ཐམས་ཅད་ཀུན། །ཐེག་ཆེན་གཞུང་དང་བསྟུན་དེ་ཙམ
36. ། །གྲོས་ཀྱི་ཕུགས་ནི་ཆོས་ལ་གཏད། །ཆོས་aདང་འགལ་ན་གང་ཡང་སྤང༌
37. ། །ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་སྤྱད། །བློ་ལྡན་གང་ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པ་དཔལ་ལྡན་པོ། །དེ་ལ་འདི་དང་གཞན་དུ་ཡང༌། །བདེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐོས་པ་ཉུང་དང་འཁོར་སྤངས་ཤིང༌། །བས་མཐའ་དགོན་པར་aགནས་པར་བྱ། །ཞི་བ་དང་ནི་དུལ་བ་ཡི། །སྦྱོར་བ་དེ་ལ་བརྩོན་འགྲུས་བརྩམ། །ཁྱིམ་ནི་གང་ལའང་
38. མི་བལྟ་ཞིང༌། །གཞན་སྐྱོན་མི་བརྟག་རང་སྐྱོན་བལྟ། །གཞན་གྱི་སྙིང་ལ་མི་འབབ་པའི། །ཚིག་
39. ཀྱང་མཁས་པས་རིང་དུ་སྤང༌། །འདི་དག་དང་ལྡན་རྒྱལ་སྲས་གང༌། །ཕྱི་aམཐའ་དུས་སུ་མི་ཉམས་པར། །བདེ་བར་ཐར་ཞེས་ཐུབ་པས་གསུངས། །གཞན་བརྙས་ཁྱད་དུ་གསོད་ཅིང་སྨོད། །དེ་ཡིས་བདག་ཉིད་ཉམས་པར་འགྱུར། །ཀུན་ལ་སྟོན་པའི་འདུ་ཤེས་སྦྱང༌། །ཆོས་སྒོར་ཞུགས་དང་རྒྱལ་སྲས་ལ། །ཁྱད་པར་དུ་ཡང་བློ་དེ་སྦྱང༌། །རང་
40. བྱུང་aའཆིང་བ་དམ་པོ་གང༌། །རྙེད་པ་དང་ནི་བཀུར་སྟི་
41. སྟེ། །དེ་ཡིས་
42. གཞི་ལ་ཆགས་པ་སྤང༌
43. ། །འཆིང་བ་དེ་
44. ལས་གྲོལ་བ་གང༌། །མེ་ཡི་ནང་གི་པདྨ་བཞིན། །མཁས་པའི་ངོ་མཚར་གནས་སུ་འགྱུར། །རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་པོས། །སངས་རྒྱས་ཆོས་ཀུན་འབྱུང་བའི་རྒྱུ། །འཕགས་aཔའི་རིགས་བཞི་ལ་གནས་པས། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱ
45. ། །སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ། །དེ་ཡིས་བསླབ་པར་ཐུབ་པས་གསུངས། །ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་ཤིང༌། །ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ལ། །རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་གནས་པར་བྱ། །རྒྱུས་མེད་aཡུལ་དུ་གྲོང་རྒྱུ་ཞིང༌། །བྱ་བཞིན་འཚོ་བ་འཕྲལ་བཙལ་བྱ། །རང་སེམས་སྦྱོང་བ་ལྷུར་ལེན་པ། །ངོ་མཚར་ཐུབ་པའི་མདོ་ལས་གསུངས། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡིན་
46. བཏང་ནས། །གྲགས་སོགས་འཇིག་རྟེན་ཆོས་ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱི་
47. ནི་དུས་ཀུན་དུ། །རྩོད་པ་སློབ་aཕྱིར་རྩོད་པ་སྦྱོང༌། །ཉན་བཤད་ལ་སོགས་ཆོས་ལ་འཇུག །ཚེ་ནི་དོན་མེད་མྱུར་དུ་འདའ། །མཆོག་གི་ལམ་ལས་དེ་ཉམས་འགྱུར། །འཆི་བདག་ཉེ་བར་གྱུར་པའི་ཚེ། །འགྱོད་པས་དེ་རྒྱུད་གདུང་བར་འགྱུར། །འཇིག་རྟེན་ཆོས་ལ་མཉམ་སེམས་བསླབ། །དེ་ཡིས་བྱིས་པ་སླུ་བར་aབྱེད། །འཇིག་རྟེན་གང་གི་བློ་ལ་ཡང༌། །བདག་གི་
48. མིང་ཡང་མི་གནས་ཤིང༌། །བདག་གི་ལུས་ཀྱི་རུས་པའི་རྡུལ། །ཤིན་ཏུ་ཕྲ་བའང་འཇིག་རྟེན་ན། །གནས་པར་མི་འགྱུར་དེ་དུས་འབྱུང༌། །དེ་ཚེ་རྙེད་དང་བཀུར་སྟི་དང༌། །གྲགས་སོགས་མེད་འཇིགས་
49. སྨོས་ཅི་དགོས། །དེ་ཚེ་བདག་ལ་aགང་དབེན་པ། །བློ་དང་ལྡན་པས་དཔྱད་པ་ཐོབ། །ལས་དང་པོ་ཡི་གང་ཟག་གིས། །ལུས་དབེན་པ་ལ་མ་བརྟེན་པར། །སེམས་དབེན་རྙེད་པར་དཀའ་བའི་ཕྱིར། །འདྲེ་སྤངས་ནང་དུ་
50. གནས་པར་བྱ། །འདྲེས་པས་འདྲིས་ཤིང་ཆགས་པར་བྱེད། །དེ་ཡིས་འཁོར་བའི་འཁོར་ལོ་བསྐོར། །aདེ་ལྟར་འདྲེ་བ་སྤངས་པ་ལ། །རྟག་ཏུ་བག་དང་ལྡན་པར་བྱ། །གཉིད་ལ་དགའ་སྤངས་ཆོས་ཀུན་ཕྱིར། །དེར་གནས་དེ་ཡིས་བརྩོན་འགྲུས་བརྩམ། །དེ་ཡིས་ཆོས་ཀུན་རྫོགས་པར་བྱེད། །དྲན་པ་ཉེར་གཞག་བཞི་བསྒོམ་ཞིང༌། །ཕྱིན་ཅི་ལོག་བཞི་རབ་ཏུ་སྤང༌
51. ། །སྨྲ་ལ་དགའ་ཡང་
52. དོན་aབསམ་བྱ། །བུ་རམ་ཤིང་ཤུན་སྙིང་པོ་ཅི་ཡང་མེད། །དགའ་བར་བྱ་བའི་རོ་ནི་ནང་ན་འདུག །ཤུན་པ་ཟོས་པས་མིས་ནི་བུ་རམ་རོ། །ཞིམ་པོ་རྙེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཤུན་པ་དེ་བཞིན་འདི་ལ་སྨྲ་བ་སྟེ། །རོ་ལྟ་བུ་ནི་འདི་ལ་དོན་སེམས་ཡིན། །དེ་ལྟ་བས་ན་མི་རིགས་
53. སྨྲ་སྤངས་ཏེ། །aརྟག་ཏུ་བག་ཡོད་ཀྱིས་ལ་དོན་སོམས་
54. ཤིག །ནམ་མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱི
55. ། །ཆེད་དུ་གོ་བགོས་རིག་མཛོད་ལ། །འགའ་ཡི་ཆེད་དུ་སྒྲུབ་པ་ཡི། །སྤྱོད་པ་དག་ལ་ཉམས་མི་བྱ། །འཁོར་དང་རྙེད་པ་བཀུར་སྟི་དང༌། །གྲོགས་འདོད་པ་ཡི་བློས་བསྐྱེད་ནས། །སྨྲ་ལ་དགའ་བའི་aསེམས་བྱུང་ན། །སྒྲུབ་པའི་བར་ཆད་བྱེད་པའི་གདོན། །རང་གི་སེམས་དེ་ཡིན་རིག་
56. མཛོད། །མཛའ་བཤེས་ལ་སོགས་གང་ལ་ཡང༌། །གཅེས་དགོས་མཁོ་བ་ཆུང་བར་བྱ། །མཁོ་བའི་སྒོ་ནས་ཉམས་འགྱུར་ཞིང༌། །ཆོས་ལའང་བར་ཆད་མང་དུ་འབྱུང༌། །ལས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །aགདུལ་དཀའི་སེམས་གདུལ་དགེ་བ་སྤྱད། །སྤྲོས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །བཟོད་ལ་དེས་པས་བདག་ཉིད་བརྒྱན། །བཟོད་པའི་ཆེ་བ་དཔག་ཏུ་མེད། །རྙེད་དང་བཀུར་སྟི་ལ་སོགས་པའི། །ཆོས་དྲུག་ཉེས་པ་མཐོང་བར་བྱ། །སེམས་དཔའི་སྤྱོད་པ་གྲངས་མེད་aཀྱང་། །བསྡུ་ན་ཐབས་དང་ཤེས་རབ་གཉིས། །ཐབས་དང་ཤེས་རབ་ཕ་མ་ཡིས། །སངས་རྒྱས་སྲས་ནི་སྐྱེད་པར་བྱེད། །བདེར་
57. གཤེགས་སྲས་ནི་དོན་གཉེར་བས། །ཐབས་དང་ཤེས་རབ་ཕ་མ་ཡིན
58. ། །སྒྲུབ་པ་འདི་གཉིས་འབྲེལ་པར་བྱ། །སྒྲུབ་པ་འདི་གཉིས་བྲལ་གྱུར་ན། །སངས་aརྒྱས་སྲས་སྐྱེད་མི་ནུས་ཏེ། །སྐྱེས་པ་དང་ནི་བུད་མེད་དག །གཅིག་ལ་གཅིག་ནི་ཟླ་མེད་བཞིན། །གང་ཕྱིར་ཡ་བྲལ་འཆིང་བ་
59. གསུངས། །ཆོས་ཀུན་རྩ་བར་རབ་བསྟན་པའི། །འདུན་པ་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང༌། །ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། །སྒྲུབ་བློ་རྟག་ཏུ་འཕེལ་བར་བྱ། །སྟོབས་aདང་ལྡན་པ་ཉིད་དུ་བྱ། །སྒྲུབ་པའི་བློ་ནི་འཕེལ་འགྱུར་
60. ན། །རླན་ལྡན་རི་རྩེའི་རྩ་
61. ཤིང་བཞིན། །སྒྲུབ་པ་འཕེལ་བར་གདོན་མི་ཟ། །སྒྲུབ་བློ་
62. སྟོབས་དང་ལྡན་གྱུར་ན། །སྤྱོད་པའི་ཁུར་ལྕི་ཡུན་རིང་དུ། །ཁུར་ཡང་སྐྱོ་
63. ཞིང་ངལ་མི་འགྱུར། །ཆོས་སྤྱོད་རྣམ་བཅུ་ལ་སོགས་པའི། །ཚོགས་བསག་
64. aསྒོ་ནི་ཐམས་ཅད་ནས། །ཚོགས་གཉིས་བསག་
65. པ་ལྷུར་བླང་བྱ། །སློབ་པའི་དུས་ན་ཆེ་བ་གང༌། །དེ་ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེ
66. ། །སེམས་ཅན་དོན་ལ་མཐུ་ལྡན་འགྱུར། །སྐུ་དང་ཡེ་ཤེས་འབྲས་བུ་འབྱུང༌། །ཐབས་དང་ཤེས་རབ་སྙིང་པོ་གང༌། །ཞི་གནས་ལྷག་མཐོང་རྣལ་འབྱོར་བསྒོམ། །འཇིག་aརྟེན་འདས་དང་འཇིག་རྟེན་གྱི
67. ། །ཆོས་ཀུན་དེ་གཉིས་འབྲས་བུར་གསུངས། །མངོན་ཤེས་མཐུ་དང་ལྡན་བྱ་དང༌། །ཟག་མེད་ལམ་ནི་བསྐྱེད་པའི་ཕྱིར། །དང་པོ་ཞི་གནས་བསྐྱེད་པར་བྱ། །ཞི་གནས་ཚོགས་ནི་ཉམས་པ་ཡིས། །རིང་དུ་འབད་ཀྱང་འགྲུབ་མི་འགྱུར། །ཏིང་འཛིན་ཚོགས་ལ་aལེགས་པར་བསླབ། །ཏིང་འཛིན་གནོད་པ་ཀུན་སྤངས་ཏེ། །མཐུན་པའི་དམིགས་པ་གང་ཡིན་པ
68. ། །སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ལྡན་པར། །དེ་དོན་གཉེར་བས་གཙུབ་
69. ཤིང་ལྟར། །ཆགས་པའི་རླན་དང་བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་དང་ལྡན་པར་བསྒོམ། །ཉོན་མོངས་གཡུལ་ལས་རྒྱལ་aབྱའི་ཕྱིར། །ཞི་གནས་ལ་བརྟེན་
70. ལྷག་མཐོང་བསྒོམ། །ལྷག་མཐོང་གྲུབ་པར་གྱུར་པ་ཡིས། །མཉམ་གཞག་ལངས་པའི་དུས་དག་ཏུ། །སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུར་ནི། །ཆོས་ཀུན་ལྟ་བ་གོམས་བྱས་པས། །རྗེས་ཀྱིས་རྟོགས་པ་སྦྱང་བ་དང༌། །ཐབས་ལ་སློབ་པ་གཙོ་བོར་བྱ། །aམཉམ་པར་གཞག་པའི་དུས་དག་ཏུ། །ཞི་གནས་ལྷག་མཐོང་ཆ་མཉམ་ཞིང༌། །དེ་རྒྱུན་རྟག་ཏུ་གོམས་པར་བྱ། །དེ་ལྟར་
71. ཚུལ་བཞིན་བསླབས་
72. པའི་མཐུས། །དྲོད་སོགས་ངེས་འབྱེད་བཞི་ཐོབ་
73. ནས། །ས་བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེད
74. ། །དེ་ཡིས་མྱུར་དུ་དེ་འཚང་རྒྱ། །ནོར་བུ་aབཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་འགྱུར། །ཤིན་ཏུ་བསྡུས་ན་གོ་མི་འགྱུར། །ཤིན་ཏུ་སྤྲོས་ན་གཞུང་མངས་
75. འགྱུར། །བློ་དང་ལྡན་པས་ལེགས་དཔྱད་ན། །གོ་བའི་ཚད་དུ་བདག་གིས་གདམས། །བདག་གི་བླ་མ་ཡོན་ཏན་མང་མངའ་རྒྱ་མཚོ་ཆེ་དང་མཚུངས། །འཇིག་aརྟེན་ཆོས་ལ་མི་གཟིགས་ཉིད་གཞན་དོན་ཕྱིར་སྒྲུབ་པ་སྙིང་པོར་འཛིན། །འཇིག་རྟེན་མ་རིག་གིས་ལོང་ཤེས་རབ་མིག་འབྱེད་མཐུ་མངའ་དུ་མ་ཡིས། །གདམས་པའི་དོན་དང་གཙུག་ལག་བསྟན་བཅོས་ལས་བཤད་བསླབ་དགོས་ཞེས། །གཞན་ལ་ཕན་པ་འབྱུང་སྲིད་བསམ་པས་aཡི་གེར་གནས་པར་བྱས། །དད་དང་ཤེས་རབ་ནོར་ལྡན་སྒྲུབ་པ་སྙིང་པོར་བྱེད་འདོད་གང༌། །ཐེག་པ་ལམ་གྱི་སྒྲུབ་ཐབས་ཡང་དག་ཡི་གེར་བསྡུས་འདི་ལ། །གལ་ཏེ་མོས་པ་ཡོད་སྲིད་འདི་བཞིན་བྱས་ཏེ་རང་གཞན་དོན་དུ་འགྱུར། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་aཔ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།a
