﻿1. ༄༅། །སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་ར་ཎཾ་
3. གཙྪཱ་མི་དེ་ཤ། །བོད་སྐད་དུ། aསྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ངན་སོང་གསུམ་དང་འགྲོ་བ་ལྔའི། །སྡུག་བསྔལ་མ་ལུས་སེལ་མཛད་ཅིང༌། །མཐོ་རིས་མྱ་ངན་འདས་པ་ཡི། །བདེ་བ་སྩོལ་
4. མཛད་དེ་ལ་འདུད། །འདིར་སྐྱབས་སུ་འགྲོ་བ་བཤད་པར་བྱ་སྟེ། སྡོམ་ལ། རྟེན་དང་aགནས་དང་བསམ་པ་དང༌། །དུས་དང་རང་བཞིན་ཚད་དང་ནི། །ཚུལ་དང་བསླབ་པ་ངེས་པའི་ཚིག །ལས་དང་དཔེ་དང་དབྱེ་བ་དང༌། །ཉེས་དམིགས་དགོས་པ་ཕན་ཡོན་ཏེ། །རྣམ་པ་བཅོ་ལྔ་དག་ཏུ་བརྗོད། །དེ་ལ་རྟེན་གྱི་གང་ཟག་ནི་གཉིས་ཏེ། ཐེག་པ་ཆེན་པོའི་aརིགས་ཅན་དང༌། ཐེག་པ་ཆུང་ངུའི་རིགས་ཅན་ནོ། །གནས་ནི་རྣམ་པ་གཉིས་ཏེ། ཐེག་པ་ཆེ་ཆུང་གི་བྱེ་བྲག་གིས་སོ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་
5. གཞུང་གིས་ནི་དཀོན་མཆོག་གསུམ་འདི་ལྟ་བུ་ཡིན་ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་
6. དཀོན་མཆོག་གསུམ་དང༌། མངོན་པར་རྟོགས་པའི་དཀོན་མཆོག་aགསུམ་དང༌། མདུན་དུ་བཞུགས་པའི་དཀོན་མཆོག་གསུམ་མོ། །དེ་ཡང་འདི་ལྟར་ཤེས་བྱ་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ། རྣམ་པར་མི་རྟོག་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས། ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་aཉིད་དང༌། མཉམ་པར་གཞག་པའི་དུས་སུ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་གནས་པ་དང༌། ཡང་འདི་ལྟར་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་གཉིས་དང་བདེན་པ་བཞི་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང༌། aས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཆོས་རྒྱུད་ལ་གནས་པ་དང༌། སྦྱོར་བའི་ལམ་གྱི་
7. བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཡང་འདི་ལྟར་རི་མོར་
8. བྲིས་པ་དང༌། འབུར་དུ་བཏོད་
9. པ་དང༌། ལུགས་མ་དང༌། ལྡེར་སོ་ལ་སོགས་པ་དང༌། གསུང་རབ་ཡན་ལག་དགུའི་བདག་ཉིད་aཔོ་ཏི་དང༌། གླེགས་བམ་ལ་སོགས་པ་དང༌། ཚོགས་ཀྱི་ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །ཐེག་པ་ཆུང་ངུའི་གཞུང་ནི། གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །སངས་རྒྱས་དགེ་འདུན་བྱེད་པའི་ཆོས། །མི་སློབ་པ་དང་གཉིས་ཀ་དང༌། །མྱ་ངན་འདས་ལ་སྐྱབས་སུ་aའགྲོ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་བསམ་པ་ནི་ཐེག་པ་ཆེན་པོ་པའི་ནི་སེམས་ཅན་མ་ལུས་པའི་དོན་དུ་སེམས་པའོ། །གཅིག་ནི་བདག་འབའ་ཞིག་གི་དོན་དུ་སེམས་པའོ། །དེ་ལ་དུས་ནི་ཐེག་པ་ཆེན་པོ་པའི་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ། །གཅིག་ནི་ཇི་སྲིད་aའཚོའི་བར་དུ་དམ་འཆའ་བའོ། །དེ་ལ་རང་བཞིན་ནི་
10. ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་ལྡན་པ་དང༌། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་སྐྱེས་པའོ། །དེ་ལ་ཚད་ནི་ཁས་
11. བླངས་པ་དང༌། སྐྱབས་བྱེད་པ་དང༌། རྣམ་པར་རིག་བྱེད་སྐྱེད་
12. པའོ། །དེ་ལ་ཚུལ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ཆོ་ག་ཡིན་aཏེ་དེ་ནི་བླ་མ་ལ་ཞུ་བར་བྱའོ། །དེ་ལ་བསླབ་པ་ནི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་སྟེ། བླ་མའི་ཞལ་སྔ་ནས་ཤེས་པར་འགྱུར་རོ། །དེ་ལ་ངེས་པའི་ཚིག་
13. ནི་འབངས་ཡིན་པའམ། དེ་ལས་གཞན་པའི་ཇོ་བོ་མི་ཚོལ་བས་སྐྱབས་སུ་སོང་བའོ། །དེ་ལ་ལས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྗོན་ཤིང་སྐྱེ་aབའི་རྩ་བར་གྱུར་པ་དང༌། ཐར་པའི་གྲོང་ཁྱེར་ཆེན་པོའི་སྒོར་འཇུག་པ་དང༌། བསྙེན་གནས་ལ་སོགས་པའི་སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་པའོ། །དེ་ལ་དཔེ་ནི་རྒྱལ་པོའམ་བློན་པོའི་འབངས་དག་དེའི་བཀའ་ལས་མི་འདའ་ཞིང་ཅི་ནས་ཀྱང་དེ་མགུ་བར་བྱེད་པ་བཞིན་ནོ། །aདེ་ལ་དབྱེ་བ་ནི་ཐུན་མོང་བ་དང༌། ཐུན་མོང་
14. མ་ཡིན་པའི་བྱེ་བྲག་གོ། །དེ་ལ་ཉེས་དམིགས་ནི་གཉིས་ཏེ། སྐྱབས་ཉམས་པའམ་མི་ཤེས་པའོ། །སྤངས་པའམ་ཉམས་པ་ནི་འདི་
15. སྐད་དུ། ཟླ་གྲགས་ཀྱི་ཞལ་སྔ་ནས། རྟེན་གྱི་དམ་པ་བླངས་ནས་ནི། །སླར་ཡང་དམན་ལ་aབརྟེན་གྱུར་ན། །ཉམས་བཅས་ཕྱོགས་ལ་གནས་པས་ན། །དེ་ནི་དམ་པའི་བཞད་གད་འགྱུར། །ཞེས་གསུངས་ཏེ་མཚོན་པ་ཙམ་མོ། །དེ་ལ་དགོས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། འཇིགས་པས་སྐྲག་པའི་མི་རྣམས་ནི། །ཕལ་ཆེར་རི་དང་ནགས་ཚལ་དང༌། །ཀུན་aདགའ་དང་ནི་མཆོད་གནས་ཀྱི། །ལྗོན་ཤིང་རྣམས་ལ་སྐྱབས་སུ་འགྲོ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཞིང༌། །སྐྱབས་དེ་མཆོག་གྱུར་མ་ཡིན་ལ། །སྐྱབས་དེ་ལ་ནི་བརྟེན་
16. ནས་སུ། །སྡུག་བསྔལ་ཀུན་ལས་མི་གྲོལ་ཞིང༌། །གང་ཚེ་གང་ཞིག་སངས་རྒྱས་དང༌། །ཆོས་དང་དགེ་འདུན་aསྐྱབས་སོང་ན། །སྡུག་བསྔལ་སྡུག་བསྔལ་ཀུན་འབྱུང་དང༌། །སྡུག་བསྔལ་ཡང་དག་འདས་པ་དང༌། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་བདེ་བ། །མྱ་ངན་འདས་པར་འགྲོ་འགྱུར་དང༌། །འཕགས་པའི་བདེན་པ་བཞི་པོ་དག །ཤེས་རབ་ཀྱིས་
17. ནི་ལྟ་བྱེད་པ། །སྐྱབས་དེ་གཙོ་aaaབོ་ཡིན་པ་སྟེ། །སྐྱབས་དེ་མཆོག་ཏུ་གྱུར་པ་ཡིན། །སྐྱབས་དེ་ལ་ནི་བརྟེན་
18. ནས་ཀྱང༌། །སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །སྐྱབས་སུ་འགྲོ་བའི་དགོས་པ་ནི་དེ་ལྟ་བུའོ། །དེ་ལ་ཕན་ཡོན་ནི་གསུམ་སྟེ། རྒྱུའི་དུས་ཀྱི་ཕན་ཡོན་དང༌། aལམ་གྱི་དུས་ཀྱི་ཕན་ཡོན་དང༌། འབྲས་བུའི་དུས་ཀྱི་ཕན་ཡོན་ནོ། །རྒྱུའི་དུས་ཀྱི་ལ་ཚེ་འདིའི་དང༌། ཚེ་རབས་གཞན་གྱིའོ། །ཚེ་འདིའི་ཕན་ཡོན་ནི་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་ཐར་བར་བྱེད་པ་དང༌། བར་ཆད་མེད་པ་དང༌། བསྟན་པ་ལ་དགའ་བའི་ལྷ་དག་བསྟང་
19. གྲོགས་བྱེད་aཔ་དང་། འཆི་བའི་དུས་སུ་ཡིད་དགའ་བ་ལ་སོགས་པའོ། །ཚེ་རབས་གཞན་གྱི་ནི་འཁོར་བའི་སྡུག་བསྔལ་དང༌། ངན་སོང་གི་སྡུག་བསྔལ་ལས་འདྲེན་པར་མཛད་པ་དང༌། མྱ་ངན་ལས་འདས་པ་དང༌། མཐོ་རིས་ཀྱི་
20. བདེ་བ་སྩོལ་བའོ། །ལམ་གྱི་
21. ཕན་ཡོན་བདེན་པ་བཞི་དང༌། aའཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སོགས་པ་ལ་སྦྱོར་བར་
22. མཛད་པའོ། །འབྲས་བུའི་ཕན་ཡོན་མྱ་ངན་ལས་འདས་པ་གཉིས་དང༌། སྐུ་གསུམ་ཐོབ་པར་བྱེད་པའོ། །འདི་དག་ནི་མདོར་བསྡུས་པ་ཡིན་ལ་རྒྱས་པར་གཞུང་དང་བླ་མ་aལས་ཤེས་པར་བྱའོ། །སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ་ཞེས་བྱ་བ། བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།a
