﻿1. ༄༅། །མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཱུ་ཏྲཱ་རྠ་ས་མུཙྪ་ཡོ་
3. བ་དེ་ཤ། aབོད་སྐད་དུ། མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་ནམ་མཁའ་ལྟར་ཟབ་རྒྱ་ཆེ་བ། །མདོ་སྡེའི་སྡེ་སྣོད་མ་མོ་ཀུན་བལྟས་ཤིང༌། །དཔལ་ལྡན་བླ་མའི་ཞལ་ནས་བྱུང་བ་ཡི། །རྙེད་པར་དཀའ་བའི་དོན་རྣམས་བྲི་བར་aབྱ། །འདིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
4. ནོར་ལྟ་བུའི་ཆོས་ནི་ལྔ་བཅུ་སྟེ། སྲོག་ལྟ་བུ་ལ་སོགས་པའོ། །དེ་རྣམས་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། ཇི་སྐད་དུ། སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་ཤེས་རྟེན་ཉིད་ཡིན་པའོ། །ཞེས་སོ། །དེ་ལྟར་སེམས་ཅན་རྣམས་
5. ལ་སྲོག་གཅེས་ཤིང་aསྲོག་ལ་བརྟེན་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲོག་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་གཅེས་ཤིང་དེ་ལ་བརྟེན་པའོ། །ཕ་མ་ལྟ་བུའི་ཆོས་ནི་སྟོང་པ་ཉིད་དང༌། སྙིང་རྗེ་ཡིན་ཏེ། དེས་མ་བསྐྱེད་
6. པའི་བྱང་ཆུབ་སེམས་དཔའ་འབྱུང་བར་མི་འགྱུར་རོ། །བྱན་
7. མོ་ལྟ་བུ་ནི་འཆི་བ་aདང་། བསླབ་
8. པ་དང༌། ལས་ཀྱིས་
9. བསགས་པ་བགྲང་བ་རྣམས་ཏེ། ཉིན་མཚན་ལན་གསུམ་དུ་འགྲོགས་དགོས་པའོ། །ཁང་པ་ལྟ་བུ་ནི་དགེ་བ་བཅུ་པོ་ཡིན་ཏེ། འདི་ནི་ཁང་པ་ཉིད་དེ་ངན་འགྲོ་དག་གི་སྒོ་གཅོད་པའི་ཕྱིར། ནོར་ལྟ་བུ་ནི་འཕགས་པའི་ནོར་བདུན་དང༌། འདོད་པ་aཆུང་བ་དང༌། ཆོག་ཤེས་པའོ། །གྲོགས་པོ་ལྟ་བུ་ནི་སྦྱོར་བ་ཁམས་གསུམ་ན་བྱེད་ཀྱང་བསམ་པ་མྱ་ངན་ལས་འདས་པ་དང༌། སྦྱིན་པ་རྒྱ་ཆེན་པོ་གཏོང་ཡང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང༌། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་ཀྱང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་འདོར་བ་དང༌། aཆོས་ཐམས་ཅད་བདག་མེད་པར་ཤེས་ཀྱང་སེམས་ཅན་ལ་སྙིང་རྗེ་བསྐྱེད་པའོ། །རྩ་བ་ལྟ་བུ་ནི་དད་པ་དང༌། ཐོས་པ་དང༌། གཏོང་བ་དང༌། བཟོད་པའོ། །ཞིང་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་སོ། །ཉེ་དུ་ལྟ་བུ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །སློབ་དཔོན་ལྟ་བུ་ནི་རྗེས་སུ་དྲན་པ་དྲུག་གོ། །མཁན་aཔོ་ལྟ་བུ་ནི་འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོའི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པར་འགྱུར་བའི་ཆོས་བཞིའོ། །ཚོང་དཔོན་ལྟ་བུ་ནི་བསླབ་པ་ཀུན་ལས་བཏུས་ཀྱི་
10. གནོད་པ་བཅུ་བཞིའི་གཉེན་པོ་རྣམས་སོ། །སྲིང་མོ་ལྟ་བུ་ནི་ཚད་མེད་པ་བཞིའོ། །བྲན་ལྟ་བུ་ནི་བསྡུ་བའི་དངོས་པོ་བཞིའོ། །aའབངས་ལྟ་བུ་ནི་ཁྱི་དང་བྲན་དང་གདོལ་པ་ལྟ་བུར་ང་རྒྱལ་བཅག་པའོ། །མིག་ལྟ་བུ་ནི་བསམ་པ་དང༌། ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པའོ། །མ་མ་ལྟ་བུ་ནི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ། །རྒྱལ་པོ་ལྟ་བུ་ནི་དཀོན་མཆོག་གསུམ་ཡིན་ནོ། །ཆུ་ལུད་ལྟ་བུ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་aཔ་ཡིན་ནོ། །ལམ་མཁན་ལྟ་བུ་ནི་དྲན་པ་དང༌། ཤེས་བཞིན་དང༌། ཚུལ་བཞིན་སེམས་པ་དང༌། བག་ཡོད་པ་དང༌། ཕྱིན་ཅི་ལོག་བཞིའི་གཉེན་པོ་བསྟེན་པའོ། །པགས་
11. པ་ལྟ་བུ་ནི་སེམས་ཅན་མི་གཏོང་ཞིང་རྗེས་སུ་འཛིན་པའོ། །རྒྱན་ལྟ་བུ་ནི་དད་པ་དང༌། aཚུལ་ཁྲིམས་དང༌། གཏོང་བ་དང༌། ཐས་
12. པ་དང༌། ཤེས་རབ་པོ། །ནད་དང་ཟུག་རྔུ་ལྟ་བུ་ནི་ཕྱི་ནང་གི་དངོས་པོ་ལ་ཞེན་པའི་སེམས་སོ། །སྐྱེས་བུ་མནར་སེམས་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་བདག་ནམ་ཞིག་ན་ཚངས་པར་སྤྱོད་པར་འགྱུར་ཞིག་གུ་ཞེས་པ་དང༌། aརབ་ཏུ་བྱུང་བ་འདི་
13. སྙམ་དུ་ནམ་ཞིག་ན་བདག་གིས་
14. འགྲོ་བ་རྣམས་སྡུག་བསྔལ་ལས་ཐར་བར་ནུས་ཞེས་པའོ། །ལེ་ལོ་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པས་ཞིང་ལ་སོགས་པ་མ་སྤངས་པའོ། །རབ་ཏུ་བྱུང་
15. བས་ཚུལ་འཆོས་ལ་སོགས་པ་མ་སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་
16. ཕུང་པོའི་མདོ་ལས། aདགེ་སློང་དག་རབ་ཏུ་བྱུང་བས་གླང་པོ་ཆེ་འཐབ་པ་ལ་བལྟས་ན་ཡང་ལོག་པའི་འཚོ་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །གཤིས་
17. བཟང་པོ་ལྟ་བུ་ནི་ཚུལ་བཞིན་སེམས་པ་དང་ལྡན་པའོ། །དིག་པ་ལྟ་བུ་ནི་གཞན་གྱི་
18. ཉེས་པ་དང་འཁྲུལ་པ་མི་བརྗོད་པ་དང༌། རང་གི་ཡོན་ཏན་མི་བརྗོད་པ་དང༌། aགཞན་ལ་མི་སྨོད་པའོ། །ལོང་བ་ལྟ་བུ་ནི་གཞན་གྱི་འཁྲུལ་པ་ལ་མི་བལྟ་བའོ། །རྐུན་མ་ཟིན་པ་ལྟ་བུ་ནི་དམ་པའི་ཆོས་འཇིག་
19. པ་ན་དམ་པའི་ཆོས་འཛིན་པའོ། །བྱིས་པ་ལྟ་བུ་ནི་བཀའ་བློ་བདེ་བ་དང༌། ང་ལོ་ཡང་བ་དང༌། འགྲོགས་ན་བདེ་བ་དང༌། མགུ་སླ་བ་དང༌། གསོ་སླ་བ་aདང་། དགང་སླ་བ་དང༌། ཆོག་ཤེས་པའོ། །ཕོ་ཉ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དོན་མང་བ་དང༌། བྱ་བ་མང་བ་དང་སྙིང་ལས་ཆེ་བའོ། །བློན་པོ་ལྟ་བུ་ནི་དམ་བཅའ་བརྟན་པའོ། །མཛངས་
20. པ་ལྟ་བུ་ནི་སེམས་ཅན་དང་ཞེ་
21. འགྲས་པ་མེད་པ་དང་བཅོས་སུ་བཏུབ་པའོ། །སློབ་མ་ལྟ་བུ་ནི་ཉིན་aལན་གསུམ་མཚན་ལན་གསུམ་དུ་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་བསག་
22. པ་དང༌། སྡོམ་པ་གསོ་བའོ། །བསུ་སྐྱེལ་བ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པར་བྱས་ནས་གདོད་བདག་ཉིད་འཚང་རྒྱ་བར་འདོད་པའོ། །ལོང་ཁྲིད་
23. ལྟ་བུ་ནི་བདག་aསངས་རྒྱས་པར་བྱས་ནས་གདོད་གཞན་གྱི་དོན་བྱེད་པའོ། །བསྐལ་པ་དང་པོའི་མི་ལྟ་བུ་ནི་སྤྱོད་ལམ་དང༌། ཚུལ་ཁྲིམས་དང༌། འཚོ་བ་དང༌། ཆོ་ག་དང༌། ལྟ་བ་ཕུན་སུམ་ཚོགས་པའོ། །སྐྱེས་བུ་འདོད་པ་ཅན་ལྟ་བུ་ནི་སྤྱོད་ལམ་ཐམས་ཅད་གཞན་ལ་བསྔོ་བ་སྟེ། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་aལས་འབྱུང་བ་ལྟ་བུའོ། །མུན་པ་ལྟ་བུ་ནི་དབུ་མ་ཆེན་པོའི་དོན་ལ་རྟག་ཏུ་གནས་པའོ། །གཤེད་མ་ལྟ་བུ་ནི་ལོག་པར་ལྟ་བ་སྐྱེས་པ་དེ་
24. སྤང་བར་བྱའོ། །ཆོམ་རྐུན་ལྟ་བུ་ནི་བག་མེད་པ་དང༌། མ་གུས་པ་སྟེ་སྤང་བར་བྱའོ། །དགྲ་ལྟ་བུ་ནི་ངོ་ཚ་མེད་པ་དང་བག་མེད་པའོ། །གླེན་པ་ལྟ་aབུ་ནི་དྲན་པ་དང་ཤེས་བཞིན་མེད་པའོ། །ར་རོ་བ་ལྟ་བུ་ནི་ནག་པོར་གྱུར་པ་བཞིའོ། །བྱོལ་སོང་ལྟ་བུ་ནི་བསླབ་པའི་ཚུལ་རྣམས་མི་ཤེས་པའོ། །ཤན་པ་ལྟ་བུ་ནི་སྙིང་རྗེ་དང་བྲལ་བའི་སྤྱོད་ལམ་ཅན་ནོ། །བྱས་པ་ལ་དྲིན་དུ་མི་གཟོ་བ་ལྟ་བུ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་བཞག་པའོ། །aདྭ་ཕྲུག་ལྟ་བུ་ནི་ཐབས་མཁས་པ་དང་བྲལ་བའོ། །སྨོན་
25. པ་ལྟ་བུ་ནི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་པའོ། །བདུད་ཀྱིས་བརླམས་པ་ལྟ་བུ་ནི་བར་དུ་གཅོད་པའི་ཆོས་ལྔ་བཅུ་རྩ་ལྔ་དང༌། སུམ་ཅུ་རྩ་གཉིས་མི་ཤེས་པའོ། །ལྔ་བཅུ་རྩ་ལྔ་པོ་ཡང་གང་ཞེ་ན། འཕགས་པ་བྱང་ཆུབ་aསེམས་དཔའི་སྡེ་སྣོད་ལས་བྱུང་
26. བ་ལྟ་བུ་སྟེ་འདི་ལྟར་བར་དུ་གཅོད་པའི་ཆོས་ནི་གཅིག་སྟེ་བག་མེད་པའོ། །བར་དུ་གཅོད་པའི་ཆོས་ནི་གཉིས་ཏེ། ངོ་ཚ་མེད་པ་དང༌། ཁྲེལ་མེད་པའོ། །གསུམ་སྟེ་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་གོ། །བཞི་སྟེ། དམ་པ་མ་ཡིན་པའི་aའགྲོ་བ་བཞིའོ། །ལྔ་སྟེ། སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པས་ལོག་པར་གཡེམ་པ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང༌། ཆང་འཐུང་བའོ། །དྲུག་སྟེ། སངས་རྒྱས་དང༌། ཆོས་དང༌། དགེ་འདུན་དང༌། ཚུལ་ཁྲིམས་དང༌། སློབ་དཔོན་དང༌། རྒན་པ་རྣམས་ལ་མ་aགུས་པའོ། །བདུན་ཏེ། ང་རྒྱལ་རྣམ་པ་བདུན་ནོ། །བརྒྱད་དེ་ལོག་པ་བརྒྱད་དོ། །དགུ་སྟེ། ཀུན་ནས་མནར་སེམས་ཀྱི་
27. དངོས་པོ་རྣམ་པ་དགུའོ། །བཅུ་སྟེ། མི་དགེ་བ་བཅུའོ་ཞེས་འབྱུང་ངོ༌
28. ། །བར་དུ་གཅོད་པའི་ཆོས་སུམ་ཅུ་རྩ་གཉིས་ཀྱང༌། འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་མདོ་aལས་འབྱུང་བ་ལྟ་བུ་སྟེ། ཇི་སྐད་དུ། བུ་མོ་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཆོས་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་ཐམས་ཅད་མཁྱེན་པར་མྱུར་དུ་ངེས་པར་མི་འབྱུང་ངོ༌། །སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་aསངས་རྒྱས་ཀྱི་ཐེག་པ་འདོད་པ་དང༌། བརྒྱ་བྱིན་དང་ཚངས་པ་འདོད་པ་དང༌། སྐྱེ་བ་ལ་གནས་ཏེ་ཚངས་པར་སྤྱོད་པ་དང༌། དགེ་བའི་རྩ་བ་གཅིག་ལ་ཆགས་པ་དང༌། ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལ་
29. སེར་སྣ་བྱེད་པ་དང༌། སེམས་ཅན་རྣམས་ལ་མཉམ་པར་མི་སྦྱིན་པ་དང༌། ཚུལ་aཁྲིམས་ལ་ལྷོད་པ་དང༌། གཞན་གྱི་
30. སེམས་མི་བསྲུང་
31. བ་དང༌། གནོད་སེམས་དང༌། ཁོང་ཁྲོ་བའི་བག་ལ་ཉལ་བྱེད་པ་དང༌། དེས་སེམས་ཞུམ་པ་དང༌། བརྗེད་ངས་པ་དང༌། ཐོས་པ་དོན་དུ་མི་གཉེར་བ་དང༌། དཔྱོད་པ་མེད་པ་དང༌། འཕགས་པ་མ་ཡིན་པའི་སྤྱོད་པ་aདང་། ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་འཕེལ་བ་དང༌། ལུས་དང་ངག་དང་སེམས་ཀྱི་ལས་ཡོངས་སུ་མ་དག་པ་དང༌། དམ་པའི་ཆོས་ཡོངས་སུ་མི་བསྲུང་བ་དང༌། སློབ་དཔོན་ཆོས་འཆབ་པ་དང༌། བསྡུ་བའི་དངོས་པོ་རྣམས་འདོར་བ་དང༌། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་aཆོས་གཏོང་བ་དང༌། སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་དང༌། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་མི་བསྔོ་བ་སྟེ་ཕུང་པོ་གསུམ་དང་མི་མཐུན་པ་དང༌། དགེ་བའི་རྩ་བ་ཆུང་ངུས་
32. རློམ་སེམས་སུ་བྱེད་པ་དང༌། ཐབས་མེད་པར་ལྷུང་བའི་བློ་དང༌། ཕྱིར་ཞིང་དཀོན་མཆོག་གི་བསྔགས་པ་མི་སྨྲ་བ་aདང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་གནོད་པར་སེམས་པ་དང༌། མ་ཐོས་པའི་ཆོས་སྤོང་བ་དང༌། བདུད་ཀྱི་ལས་ཁོང་དུ་མི་ཆུད་པ་དང༌། འཇིག་རྟེན་རྒྱང་པན་པའི་གསང་ཚིག་འཛིན་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མི་བྱེད་པ་དང༌། འཁོར་བས་
33. ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། aབུ་མོ་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་དག་ནི་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཡང་དག་པའི་ཕུལ་ཡིན་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་
34. ཐམས་ཅད་མཁྱེན་པར་ངེས་པར་མི་འབྱུང་ངོ༌། །དེ་ལྟ་མོད་ཀྱི་འོན་ཀྱང་བུ་མོ་ཐེག་པ་ཆེན་པོའི་
35. ཡོན་ཏན་ཇི་ཙམ་པ་དེ་ཙམ་དུ་བར་དུ་གཅོད་
36. པ་ཡང་དེ་aཙམ་མོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་བར་དུ་གཅོད་པའི་ཆོས་དཔག་ཏུ་མེད་པ་དག་མདོ་སྡེ་དུ་མར་མཐོང་མོད་ཀྱི
37. ། འདིར་གཞུང་མངས་པར་འགྱུར་བས་མ་བཀོད་དེ། ལམ་འདི་ལ་ཆེད་ཆེར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པས་མདོ་དེ་དང་དེར་བལྟ་
38. བར་བྱ་ཞིང་ཉམས་སུ་བླང་པ་
39. aལ་བརྩོན་པར་བྱའོ། །གཏམ་དུ་བྱ་བ་གཞན་ཡང་མང་དུ་ཡོད་དེ། རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིང་
40. སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་པར་བྱེད་པ་
41. ངོ་མཚར་ཆེ། །ཆུ་བོ་བཞིས་གཡེངས་ཡང་དང་ཡང་དུ་ཀེང་རུས་བཞོན་པ་ཞོན་པ་དེ་ཡང་ངོ་མཚར་ཆེ། །ཆུང་མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟང་
42. aབླངས་རྟག་ཏུ་ལུས་ངག་ཡིད་གཡེངས་འདི་ཡང་ངོ་མཚར་ཆེ། །དགེ་བའི་རྩ་བ་ཆུང་དུ་ཙམ་ཡང་མེད་པར་དེ་ཉིད་དོན་གྱི་
43. སངས་རྒྱས་ཡེ་ཤེས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་ངོ་མཚར་ཆེ། །སོ་སོར་ཐར་པའི་བསླབ་པ་མེད་པར་ཐེག་ཆེན་བྱང་ཆུབ་མཆོག་གཉིས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་aངོ་མཚར་ཆེ། །དེ་ལ་སོགས་པ་ངོ་མཚར་ཆེ་བ་མང་དུ་ཡོད་མོད་ཀྱི། །འཛམ་གླིང་སྐྱེ་བོའི་རྟོག་དང་སྤྱོད་
44. པ་སྨྲ་བར་ག་ལ་ནུས། །དེ་བས་ཐར་འདོད་མཁས་པ་ཁྱེད་ཅག་སྨྱོན་པ་དེ་དག་དང༌། །ལྷན་ཅིག་འདྲེ་བར་མ་བྱེད་བག་ཡོད་གནས་པར་གྱིས། །འདི་ལྟར་དེ་དག་སྙིང་རྗེའི་ཡུལ་དུ་མ་བྱས་
45. aམ་གཏོགས་པར། །ལམ་མཆོག་བཤད་ཀྱང་དེ་ལ་འཇུག་པར་མི་འགྱུར་བདག་གིས་
46. ཇི་ལྟར་བྱ། །ཇི་སྲིད་མངོན་པར་ཤེས་པ་མ་ཐོབ་བར་དུ་གཞན་དག་སྨིན་པར་མི་ནུས་བསེ་རུར་གནས་པར་བྱ། །བླ་མ་བཟང་པོ་བཙལ་བྱ་རྟག་ཏུ་མདོ་སྡེ་དག་ལ་བལྟ་བར་བྱ། །མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་aམན་ངག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་
47. མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།a
