﻿
1. ༄༅སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མེ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཱརྱ་སཾ་གྲ་ཧ་
3. པྲ་དཱི་པ། བོད་སྐད་དུ། aསྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་གསུང་གི་འོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །གསང་སྔགས་ཕ་རོལ་ཕྱིན་པ་ལ། །བརྟེན་ནས་བྱང་ཆུབ་བསྒྲུབ་
4. བོ་ཞེས། །བླ་མ་སངས་རྒྱས་གསུངས་
5. པས་ན། །དེ་དོན་བདག་གིས་བྲི་བར་བྱ། །གསང་སྔགས་འདི་རུ་བརྗོད་མི་བྱ། །ཕ་རོལ་ཕྱིན་ལུགས་སྤྱོད་པ་ཡི
6. ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དག །མདོ་ཙམ་བདག་གིས་བཤད་པར་བྱ། །སེམས་བསྐྱེད་སྔོན་དུ་སོང་བ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླང་། །མདོ་སྡེ་མ་ལུས་ཀུན་བལྟ་ཞིང་། །བསྟན་བཅོས་མཐའ་དག་aམཉན་པར་བྱ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱིས། །ཇི་སྐད་བཤད་པའི་སྡོམ་པ་རྣམས། །མ་ཉམས་གཙང་མར་བསྲུང་
7. བྱས་ལ། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བྱ། །ཟས་ཀྱི་ཚོད་ཀྱང་རིག་པར་བྱ། །དབང་པོ་རྣམས་ཀྱི་སྒོ་ཡང་བསྡམས། །ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ། །མི་ཉལ་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །aཁ་ན་མ་ཐོ་ཕྲ་རབ་ལའང་། །ཤིན་ཏུ་འཇིགས་པ་བསྐྱེད་པར་བྱ། །མཚན་མོ་ཆ་གསུམ་བགོ་བྱ་སྟེ། །ཐ་མའི་ཆ་ལ་ལྡང་བར་བྱ། །གདོང་ལ་སོགས་པ་བཀྲུ་བའམ། །ཡང་ན་མ་བཀྲུས་པ་ཡང་རུང་། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །ཆོས་རྣམས་ཆོས་ཉིད་དྲན་པར་བྱ། །མཚན་མས་གཡེངས་པས་མ་ནུས་ན། །ལངས་aལ་དངོས་པོ་སྣང་བ་ཀུན། །སྒྱུ་མ་ལྟ་བུར་ཉེ་བར་བརྟག །བར་སྐབས་དེར་ཡང་དགེ་སྦྱོར་ཡང་། །ཡན་ལག་བདུན་པ་རྫོགས་པར་བྱ། །སྨོན་ལམ་ཤིན་ཏུ་རྒྱ་ཆེན་གདབ། །ཡང་ན་སྔར་གྱི་སྒོམ་ལ་བསྒོམ། །དེ་ནས་ཟས་ཀྱི་དུས་དག་ཏུ། །སྙིང་པོ་མེད་པའི་ལུས་འདི་ཡིས། །སྙིང་པོ་དམ་པ་བཙལ་བྱ་ཞེས། །ལུས་ལ་aགྲུ་ཡི་བློ་གཞག་ལ། །རྒྱགས་པ་སྐྱེད་ཕྱིར་མི་བཟའ་ཞིང་། །རོ་ལ་ཆགས་པས་མི་བཟའོ། །ཟས་ལ་ཆ་བཞིར་བགོ་བྱ་སྟེ། །དང་པོ་ལྷ་ལ་བཤོས་གཙང་དབུལ། །དེ་རྗེས་ཆོས་ཀྱི་སྲུང་མ་ལ། །གཏོར་མ་ཤིན་ཏུ་རྒྱ་ཆེན་བཏང་། །རང་གིས་ཟོས་ཤིང་འཐུངས་པ་ཡི
8. ། །ལྷག་མ་འབྱུང་པོ་ཀུན་ལ་སྦྱིན། །བར་སྐབས་དེར་ཡང་སྒྲུང་རྒྱུད་
9. aདང། །ངོ་མཚར་ཅན་གྱི་གཏམ་ཡང་བྱ། །དེ་ནས་ལངས་ལ་ཅུང་ཞིག་བཅག །ཡང་ན་རྟེན་ལ་བསྐོར་བ་བྱ། །བཟླས་བརྗོད་གླེགས་བམ་བཀླག་པའམ། །ཡང་ན་བདེ་གཤེགས་གཟུགས་བརྙན་བྱ། །ཇི་སྲིད་རྡུལ་ནི་མ་བྱུང་བར། །དེ་སྲིད་བསྐོར་
10. བ་མ་ཡེངས་པར། །བྱས་ལ་སྨོན་ལམ་རྒྱ་ཆེན་གདབ། །མདོར་ན་མགོན་པོ་aབྱམས་པ་ཡིས། །བཤད་པའི་ཆོས་སྤྱོད་བཅུ་པོ་རྣམས། །ཡིད་ནི་རབ་ཏུ་མ་ཡེངས་ཤིང་། །སྒྱུ་མ་ལྟ་བུར་དྲན་པས་སྤྱད། །གལ་ཏེ་ཡོད་ན་དགེ་འདུན་མཆོད། །ཡང་ན་བྱིས་པའི་སྟོན་མོ་བྱ། །མགོན་མེད་དག་ལ་སྦྱིན་པ་ནི། །རྣལ་འབྱོར་བསོད་ནམས་ཚོགས་སུ་འགྱུར། །ཉིན་མོའི་བྱ་བ་རྫོགས་པ་དང་། །མཚན་མོའི་ཆ་ནི་དང་པོ་aརུ། །ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ། །ཤེས་པའང་སྤྲོས་དང་བྲལ་བར་གཞག །མཚན་མོའི་གུང་ལ་བབ་པ་ན། །ལྡང་དང་སྣང་བའི་འདུ་ཤེས་ཀྱིས། །སེང་གེ་ཇི་ལྟར་ཉལ་བ་ལྟར། དགེ་བའི་གཉིད་ནི་ལོག་པར་བྱ། །སྤྱིར་ན་མཉམ་གཞག་སེམས་བརྟན་ན། །ལུས་ངག་དགེ་བ་གཙོར་མི་བྱ། །ཡང་ན་མཉམ་གཞག་མི་གསལ་aན། །འཇིག་རྟེན་མཐུན་འཇུག་བྱ་བའི་ཕྱིར། །ལུས་ངག་དགེ་བ་ཅི་ནུས་བྱ། །འཇིག་རྟེན་སེམས་དང་མ་མཐུན་ན། །འདི་ནི་བདག་གི་ཆོས་མིན་ཞེས། །བསམ་པ་བཟང་པོ་སྔོན་བཏང་ལ། །འཇིག་རྟེན་ཡུལ་ཆོས་དྲི་བར་བྱ། །ནེ་པ་ལ་ཡི་ཡུལ་དུ་ནི། །རང་གི་
11. གྲོགས་པོས་བསྐུལ་ནས་བྱས། །གསང་སྔགས་ལུགས་ལ་མི་མོས་ན། །aའདི་ལྟར་མཛོད་ཅིག་སྠ་བི་
12. ར། །སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱི་པཾ་
13. ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།
14. 
