﻿a. aབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
2. ༄༅༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ངེས་པར་ལེགས་aཔའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་བལྟ། །དེ་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །aརང་གི་སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོར་རང་ཉིད་མ་འདུལ་བར། །གཞན་དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤེག་མ་ཚང་བའི། །བྱ་ཡིས་མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་aཔ་ཡི། །གང་ཟག་དག་ནི་ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་
3. གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །སླ་བས་གོམས་པར་ཇི་ལྟར་འགྱུར། །གོ་
4. དགོས་aཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་aམའི་གོས་གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །aསྐྱོན་སྤངས་
5. ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །སྤྱོད་ལམ་དོན་མེད་དུ་མི་གནས། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱང། །དགེ་བའི་ཕྱོགས་ཀྱི་
6. སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་དགེ་འཕེལ་aབའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་གཟུང་། །ཡོན་ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་ཐབས་ཀྱིས་སྤང༌། །མཐོ་དམན་གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །aཉེས་པ་དོར་ལ་ལེགས་པ་བླང་། །བྱས་པ་དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་མི་བྱ་ཞིང། །དགེ་བའི་བར་ཆད་མི་བྱ་ཞིང་། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད། །གྲོགས་དང་དམན་ལ་བརྙས་aཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་མི་བྱ། །རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །འདི་ཡི་ཟང་ཟིང་aརྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །སྡུག་བསྔལ་དག་ལ་བདེར་མི་གཟུང། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་aཔས་བསྒྲུབ། །སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། །འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །aངོ་དགའ་གཞོགས་སློང་སོགས་མི་བྱ། །རང་ལ་སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་དཔའ་བྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་རྒྱུ་དག་མི་བྱ་aཞིང་། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་བྱ། །ཉེ་དུ་འབྲེལ་བ་ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་། །ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་aབ་ཆུང་བར་བྱ། །མི་དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང༌། །བྲེ་མོའི་གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་ཐོབ་དང་ཚོགས་འཕེལ་བའི། །aལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང༌བ
7. ། །ང་རྒྱལ་ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་གྲགས་རྣམ་པར་སྤང་། །དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་བར་aགྱུར་པས་ན། །ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །འཁོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་aསྙོམས། །བསྟོད་དང་བཀུར་སྟིས་མི་དྲེགས་ཤིང་། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་རྣམས་ལ་aསྙིང་རྗེ་དང་། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་བསམ་པ་ཐ་དད་པས། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་aབསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་སེམས་གཟུང་། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། །དེ་ལྟར་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་aཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་aཔོས་ཆོམས། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་ཞི་སྟེ། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །aསྒྲིབ་པ་གཉིས་སྦྱོང་ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། །སློབ་དཔོན་aཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། །
