﻿1. ༄། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ་བཞུགས། །
2. a༄༅༅། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས
3. ། །ཉོན་མོངས་བག་ཆགས་ཚད་མེད་པས། །ཡུལ་ངན་རྐྱེན་དང་ཕྲད་པ་ལས། །ཉོན་མོངས་སྡུག་བསྔལ་aསྐྱེ་བའི་ཚེ། །རང་གི་དྲན་པའི་ཕྱིར་དུ་འདི། །བྱས་པས་དེ་ཚེ་དྲན་པར་ཤོག །ནང་གི་སེམས་ནི་དུལ་གྱུར་ན། །ཕྱི་ཡི་དགྲ་འདིས་གནོད་མི་ནུས། །རང་གི་ནང་སེམས་གཡོ་བ་ན། །ཕྱི་ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ནས
4. ། །ནང་གི་དགྲ་འདིས་རང་རྒྱུད་བསྲེག །དེས་ན་ནང་གི་དགྲ་འདི་གཞོམ། །དུག་aཅན་སྣོད་ཀྱིས་ཟས་བརླག་བཞིན། །ནང་གི་དྲི་མས་དགེ་ཚོགས་བརླག །གཉེན་པོ་ཆུ་ཡིས་ཁྲུས་བྱས་ནས། །དག་པས་བདེ་བ་ཆེན་པོ་འཐོབ། །གང་ན་གནས་ཚེ་གང་གི་ཚེ། །གང་གི་དྲི་མ་ལྡང་བ་དང༌། །ནང་གི་དགྲ་འདི་འབྱུང་བའི་ཚེ། །ཐབས་ནི་སྣ་ཚོགས་གསུངས་པས་aསྤང་
5. ། །དགྲ་གཞོམ་དྲི་མ་བཀྲུ་བའི་ཕྱིར། །དེ་ཚེ་འབད་པ་ཆེན་པོ་བྱ། །གང་གིས་རང་གི་
6. རྒྱུད་འདི་ལ། །ནང་དུ་བལྟས་ཏེ་རང་སེམས་བརྟག །དེ་ཚེ་ཡུལ་ལ་ཤེས་པ་སྐྱེ། །ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམས་
7. གསུམ། །ཉོན་མོངས་བར་མ་དགེ་བ་སྐྱེ། །རྒྱུ་རྐྱེན་ཡུལ་གྱི་བྱེ་བྲག་aགིས། །ཉོན་མོངས་སྐྱེ་བ་དག་ལ་གསུམ། །ཆེན་པོ་འབྲིང་དང་ཆུང་ངུའོ། །གཉེན་པོའི་རིམ་པའང་དེ་བཞིན་ཏེ། །ཆེན་པོ་སྐྱེ་བའི་ཡུལ་དེ་ལ། །བརྟེན་ཏེ་ཚོགས་ཆེན་འབད་པས་སྐྱེ། །འབྲིང་གི་
8. ཡུལ་ལ་འབྲིང་ཡིན་ཏེ། །ཆུང་ངུ་ལ་ནི་ཆུང་ངུའོ། །ཆེན་པོ་ཀུན་ལ་སྐྱེས་ན་aམཆོག །བར་མ་ལུང་མ་བསྟན་པ་ཡང༌། །དྲན་པས་ཟིན་པའི་སེམས་དེ་ཡིས། །ཀུན་སློང་རྗེས་ཀྱིས་དགེ་བར་བསྒྱུར། །ཐབས་སྒོ་སྣ་ཚོགས་པ་ཡིས་སོ། །དགེ་བ་ཆེ་འབྲིང་ཆུང་ངུ་དག །ངང་གིས་སྐྱེས་པའི་ཡུལ་དེ་ལ། །སྦྱོར་བ་དངོས་དང་རྗེས་དག་ལས། །ཁྱད་འཕགས་aབསོད་ནམས་ཀུན་བསྔོ་བྱ། །ཤེས་ན་གང་ལའང་ཚོགས་འཕེལ་འགྱུར། །ཐོག་མེད་དུས་ནས་ཇི་སྲིད་དུ། །བདག་ནི་དུག་གསུམ་ཞེན་པས་འཁོར། །ཇི་
9. སྲིད་སྐྱེ་ཤི་
10. ཁ་བརྒྱུད་པས། །དེ་སྲིད་ལས་རྣམས་ཆུད་རེ་ཟོས། །ཇི་སྲིད་དགེ་སེམས་འཕེལ་འགྱུར་བ། །དེ་སྲིད་སངས་aརྒྱས་མངོན་སངས་རྒྱས། །བདག་ནི་གཏི་མུག་མུན་པས་བསྒྲིབས། །མུན་ནག་གློག་འགྱུ་སྣང་བ་ཙམ། །ཅི་ཞིག་ལྟར་སྟེས་དྲན་རྙེད་ཚེ། །དེ་ཚེ་འབད་པས་བསྒྲུབ་པར་བྱ། །འཆི་བར་ངེས་པ་
11. ཆ་ཡོད་ཅིང༌། །གནས་པའི་དབང་སྟེར་མེད་མོད་ཀྱི། །བདག་ནི་རེ་ཞིག་མི་འཆི་སྙམ། aདྲན་པ་བཏང་སྟེ་བྱང་ཆུབ་བསྒྲུབ
12. ། །གཞན་དག་ལ་ཡང་སྒྲུབ་པར་གྱིས། །དཔེར་ན་བྱིས་པ་རིག་
13. མེད་པས། །མེ་དང་གཡང་སོགས་འཇིགས་པ་མེད། །དེ་བཞིན་འགྲོ་བ་གཏི་མུག་རྣམས། །ངན་སོང་དག་ལའང་
14. འཇིགས་པ་མེད། །དཔེར་ན་ཟས་མཆོག་རོ་དང་ལྡན། །aནད་པ་དག་ལ་བྱིན་པའི་ཚེ། །ཟས་ལ་སྨོད་ཅིང་མི་འདོད་བཞིན། །ཐབས་ཀྱི་བྱེ་བྲག་འདི་དག་ཀྱང༌། །རྨོངས་པ་ཉོན་མོངས་ལྡན་པ་ལ། །བསྟན་ཀྱང་དེ་འདྲ་ཉིད་དུའོ། །དཔེར་ན་བཟའ་ལ་དགའ་བའི་མི། །ཟོས་བརླག་བསགས་ཕན་ཆ་ཡོད་ཀྱང༌། །འདོད་པས་མི་ཚུགས་ཟ་བ་བཞིན། །aསྔ་ཕྱི་རྒྱུ་འབྲས་ཆ་ཡོད་ཀྱང༌། །ཉོན་མོངས་ཞེན་པ་སྟོབས་ཆ་ཡོད། །དགེ་མེད་སྡིག་པ་སྣ་ཚོགས་སྤྱོད། །དཔེར་ན་ཁ་བྱ་མཁན་དག་གིས། །ཁ་ལ་བྱ་དགོས་ཀུན་བསྒྲུབ་ཟེར། །གཞན་གྱི་དྲན་པ་བསྐྱེད་པའི་ཚེ། །དེ་བཞིན་དགེ་བ་བྱ་དགོས་ཟེར། །ཁ་ཅིག་ཁ་ལ་གླེང་བྱེད་ཅིང༌། །ཞེ་ལ་དོན་aདུ་སྒྲུབ་
15. མི་བྱེད། །ཁ་ཅིག་འབྲས་བུ་དོན་ཆེན་པོ། །བཏང་ནས་བྱ་བ་ཆུང་ངུ་སྒྲུབ། །དེ་ཡང་བྱིས་པའི་སྤྱོད་པ་ཅན། །ཁ་ཅིག་བསམ་པ་རླུང་བཞིན་གཡོ། །རུང་དང་མི་རུང་གཉིས་ཀ་བྱེད། །ཁ་ཅིག་ཁ་དོག་དཀར་པོ་བཞིན། །རྐྱེན་གང་ལྡན་པ་དེ་ལྟར་འགྱུར། །ཁ་ཅིག་རང་ཉིད་ངང་གིས་aདགེ། གྲོགས་ཀྱིས་རྦད་པས་ཉོན་མོངས་སྐྱེད
16. ། །ཁ་ཅིག་རྐྱེན་མེད་རྒྱུ་དང་ལྡན། །དམ་པའི་གྲོགས་ཀྱིས་ཟིན་པ་ན། །སྡིག་སྤོང་དགེ་བྱེད་དེ་ལ་བསྐུལ། །ཁ་ཅིག་དགེ་ལ་བསྐུལ་མི་དགོས། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་aཔོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།a
