﻿1. ༄༅། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས། 
2. ༄༅༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་
3. གདབ་པའི་ཆོ་ག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
4. ན་མོ་བྷ་aག་བ་ཏེ། བཻ་རོ་ཙ་ན་
5. པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་ས་མྱ་གྶཾ་
6. བུ་བྡྷཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་སུ་ཀྵྨེ་
7. ས་མེ་ས་མ་ཡེ་ས་མ་ཏེ་
8. ས་མཱ་རོ་པོ་ཨ་ན་བ་ར་ཎེ
9. ། ཏ་རཾ་བྷེ། ཡ་ཤོ། 
10. མ་ཧཱ་ཏེ་ཛེ
11. ། ནིར་ཀུ་ལེ། ནིར་
12. བ་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ། ཧྲྀ་ད་ཡ། ཨ་ཏི་ཥྛཱ་
13. ན་ཨ་དྷི་ཥྠྀ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་
14. འཇིམ་པའི་གོང་བུའམ་བྱེ་མའི་གོང་aབུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་པ་ན་སྐྱེ་བ་དྲན་aཔར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ༌། །དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་
15. པ། འོག་མིན་aནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་ལ་ཕྱག་འཚལ་
16. བར་བསམ་ཞིང༌། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །དེ་ནས་རྟེན་
17. འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུ་འམ་མེ་ཏོག་ལ་རྟེན་
18. འབྲེལ་aགྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དཔའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །aཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྷོ
19. །། །།
20. ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་
21. དཏ། ཏེ་ཥཱ་ཉྕ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །།aa
