﻿1. ༄༅། །སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་གྲ་ཧ་གརྦྷ་ནཱ་མ། བོད་སྐད་དུ། སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེའི། །དབའ་རླབས་ཤིན་ཏུ་འཁྲུགས་aཔ་ནི། །དགེ་དང་མི་དགེ་ལ་སོགས་པའི། །ཟག་བཅས་ལས་ལས་ངེས་པར་འབྱུང༌། །དེ་དག་ཆགས་སྡང་ལ་སོགས་པའི། །ཉོན་མོངས་རྒྱུ་ཡིས་བསྐྱེད་པ་སྟེ། །དེ་དག་འབྱུང་བའི་རྒྱུ་ཉིད་ཀྱང༌། །ཡིད་དུ་འོང་དང་མི་འོང་སོགས། །གཉིས་སུ་འཛིན་པ་ཉིད་ལས་བྱུང༌། །ཐམས་ཅད་འབྱུང་aབའི་རྒྱུ་ཉིད་ནི། །རྟག་དང་ཁྱབ་དང་གཅིག་པུ་སོགས། །དངོས་པོར་འཛིན་པའི་གདོན་ཡིན་ཏེ། །དེ་བས་སྐལ་ལྡན་སྐྱེས་བུ་ནི། །བདག་གཞན་གྲོལ་བ་དོན་གཉེར་བས། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ་སོགས་པའི། །རིགས་པ་གང་ལ་གོམས་པ་ཡིས། །དངོས་པོར་འཛིན་པ་བཟློག་པར་བྱ། །aཕྱི་ནང་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི། །ནམ་མཁའ་ལྟ་བུར་ཤེས་བྱས་ལ། །དངོས་འཛིན་གདོན་གྱིས་བརླབས་པ་ཡི
3. ། །འགྲོ་ཀུན་ཡུལ་དུ་བྱས་ནས་ནི། །སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་བྱེད་པ། །སྙིང་རྗེ་ཆེན་པོ་སྔོན་འགྲོ་བས། །བདག་གཞན་དོན་ཀུན་aའབྱུང་བ་ཡི། །རིན་ཆེན་བྱང་ཆུབ་སེམས་བསྐྱེད་བྱ། །བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་པོས། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་ལ། །མཉམ་གཞག་ལངས་པའི་སྦྱོར་བ་ཡིས། །ལམ་སྔ་རིམ་གྱིས་བགྲོད་བྱས་ཏེ། །སྒྲིབ་པ་རྣམ་པ་གཉིས་བསལ་ན
4. ། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་aལས། །འབྲས་བུ་སྐུ་གསུམ་བསྒྲུབ་པར་བྱ། །སྐུ་གསུམ་འབྱུང་བའི་མཚན་ཉིད་ཀྱང༌། །སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལས། །བརྩལ་མེད་ཐུགས་རྗེའི་སྤྲིན་འབྱུང་ཞིང༌། །སྐུ་གཉིས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །ཁམས་གསུམ་ཐ་མའི་རྒྱུད་བརླན་ཏེ། །བྱང་ཆུབ་སྙིང་པོའི་ས་བོན་ལས། །aདགེ་བའི་ལོ་ཐོག་སྨིན་པར་འགྱུར། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་སྟེ། །འདི་ནི་སྙིང་པོ་བསྡུས་པ་ཡིན། །ཐ་མའི་དུས་སུ་གྱུར་པས་ན། །ཚེ་ཐུང་ནད་མང་ལོངས་སྤྱོད་དམན། །རྐྱེན་ངན་བར་ཆད་མང་བ་ཡིས། །ཡུན་རིངས་
5. གནས་པའི་མཐུ་མེད་པས། །ཚིག་རྗེས་གཅད་པར་མི་ནུས་ཀྱི། །aབཤེས་གཉེན་དམ་པ་བསྟེན་བྱ་སྟེ། །ཤིན་ཏུ་བརྩོན་པའི་སེམས་ལྡན་པས། །གཡང་ས་རབ་ཏུ་དྲན་བྱས་ཏེ། །བདག་གཞན་གྲོལ་བར་བྱ་བའི་ཕྱིར། །སྙིང་པོ་མྱུར་དུ་བསྡུ་བ་ཡིན། །བརྩེ་བས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སྐལ་ངན་སེམས་ཅན་ཐམས་ཅད་ཀྱང༌། །བྱང་ཆུབ་aསེམས་དང་ལྡན་གྱུར་ནས། །སྙིང་པོ་མྱུར་དུ་སྡུད་པར་ཤོག །སྙིང་པོ་བསྡུ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་
6. བ་དགེ་སློང་ཚུལ་ཁྲིམས་འབྱུང་གནས་དེབ་རྩེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་aཕབ་པ།།a
