﻿1. ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཀརྨཱདི་མརྒཱ་བ་ཏཱ་ར་དེ་ཤ་ན། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་
3. ལམ་ལ་འཇུག་པ་བསྟན་པ། aབླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་འགྲོ་འཁོར་བ་འཇོམས་པ་དང༌། །མངོན་མཐོ་ངེས་འབྱུང་རྩོལ་མཛད་པ། །ཕྱོགས་བཅུའི་དཀོན་མཆོག་ཐམས་ཅད་དང༌། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ན་གང་དག་རང་བཞིན་
4. གྱིས་སྙིང་རྗེ་དང་ཤེས་རབ་ཆེ་བ་ཐེག་པ་ཆེན་པོའི་རིགས་aཅན་དང༌། ཡང་གང་དག་སྐྱེ་བ་སྔ་མ་དག་ཏུ་ཐེག་པ་ཆེན་པོ་ལ་གོམས་པར་བྱས་པའི་སྐྱེས་བུ། འཁོར་བ་ལ་ཡིད་ལེགས་པར་བྱུང་བ་འཆི་བ་རྗེས་སུ་དྲན་པ། ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་ཞེན་པ་ཆུང་བ་དང༌། དགེ་བའི་བཤེས་
5. གཉེན་དམ་པ་ཅིག་ལ་ཐེག་པ་
6. ཆེན་པོའི་ལམ་aཕྱིན་ཅི་མ་ལོག་པ་ཅིག་ཐོས་པར་གྱུར་ན་ཅི་མ་རུང༌། བདག་གིས་དམ་པ་ཅིག་
7. བཙལ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་དེས། དགེ་བའི་བཤེས་གཉེན་དུ་རུང་བའི་བླ་མ་བཙལ་ཏེ། གཞན་དུ་བསྟན་པ་བཞིན་དུ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་དང༌། འགྲོ་བ་མཐའ་ཡས་པ་aཡུལ་དུ་བྱས་ཏེ་བསམ་པ་བཟང་པོ་དང་ལྡན་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་སེམས་ཐུན་མོང་མ་ཡིན་པ་བསྐྱེད་པ་དང༌། ལྷག་པའི་བསམ་པ་བཟང་པོ་དང་ལྡན་པས་གཡོ་སྒྱུ་དང་བྲལ་བའི་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོས། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་aགསུམ་ལེགས་པར་བླང་བར་བྱའོ། །དེ་ནས་ཁྱི་དང་གདོལ་པ་དང༌། བྲན་གྱི་འདུ་ཤེས་
8. དང་ལྡན་པ། གཡོ་སྒྱུ་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཚོགས་ཀྱི་
9. ལམ་པ་ཡིན་པས་ཉིན་དང་མཚན་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་བ་ཐམས་ཅད་དོན་མེད་པར་མི་འགྱུར་རོ། །འདི་ལྟར་སེམས་aདེས་ཟས་ཚོད་རིག་པར་བྱ་བ་དང༌། དབང་པོའི་སྒོ་རྣམས་བསྡམ་
10. པ་དང༌། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིགས་
11. པར་ལྟ་བ་དང༌། ཉིན་དང་མཚན་དུ་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱའོ། །དེ་ནས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ཡང་གཞན་གྱི་དོན་དུ་འགྱུར་བར་འདོད་པ་དེས་ཐོ་རངས་ཀྱི་ཐུན་aལ་ལངས་ཏེ། བཤང་བ་དང་གཅི་བ་དོར་བ་ལ་སོགས་པའི་སྤྱོད་ལམ་ལེགས་པར་བྱས་ནས། ཡུལ་དབུས་དང་ཡུལ་མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་གིས་
12. ཁྲུས་བྱས་ལ། འགྲོ་བ་མཐའ་དག་ལ་དམིགས་ཏེ་ཚད་མེད་པ་བཞིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། དཀོན་མཆོག་aགསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་བྱུག་རིས་ལེགས་པར་བྱས་ཏེ་མེ་ཏོག་དྲི་ཞིམ་པོ་སིལ་མ་ལེགས་པར་གཏོར་ནས། དེ་དག་གི་སྤྱན་སྔར་པུས་མོ་གཉིས་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་དང་
13. ཆོས་aཐམས་ཅད་དང༌། ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་གྱི་སྤྱན་སྔར་ལུས་ཀྱི་བཀོད་པ་གྲངས་མེད་ཅིང་
14. བརྗོད་དུ་མེད་པར་སྤྲུལ་ཏེ། དེ་དག་རེ་རེའི་ཞབས་ལ་ལེགས་པར་ཕྱག་བྱའོ། །དེ་དག་ལ་ཟང་ཟིང་གི་མཆོད་པ་ཚད་མེད་པ་རྒྱ་ཆེ་བ་དཔག་ཏུ་མེད་པས་མཉེས་པར་བྱའོ། །དེ་ནས་ལུས་རེ་རེ་ལ་aམགོ་བརྗོད་དུ་མེད་པ་མགོ་རེ་རེ་ལ་ལྕེ་བརྗོད་དུ་མེད་པར་སྤྲུལ་ཏེ་བདག་དང་གཞན་གྱི་སྡིག་པ་མ་ལུས་པར་བཤགས་པར་བྱའོ། །བདག་དང་གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིང་པོ་མ་ལོན་པ་aརྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
15. བར་བསྐུལ་མ་གདབ་བར་བྱའོ། །གང་དག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཚེའི་འདུ་བྱེད་གཏོང་བ་དག་ལ་འཁོར་བ་ཇི་སྲིད་པའི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དགེ་བའི་རྩ་བ་དེ་དག་ཐམས་ཅད་བླ་ན་aམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །ཇི་ལྟར་མདོ་ལས་འབྱུང་བ་བཞིན་དུ་ཡན་ལག་དེ་དག་རེ་རེ་ལ་ཚིག་ཤིན་ཏུ་རྒྱས་པར་བརྗོད་པར་བྱའོ། །དེ་ནས་མཆོད་པ་བདུན་པོའི་རྗེས་ལ་འགྲོ་བ་མཐའ་དག་ལ་དམིགས་ཏེ། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་ལན་གསུམ་aགྱི་བར་དུ་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཇི་ལྟར་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་བྱའོ། །ཐ་ན་ཡང་འདི་སྐད་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་
16. སྦྱིན་སོགས་བགྱིས་པ་འདི་aདག་གིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་བདག་གི་ལུས་དབུལ་བ་དང༌། དེ་ནས་སྐྱེས་བུ་ཆེན་པོའི་ཆོས་ལུགས་ཤིང་རྟ་ཆེན་པོའི་ལམ་
17. ལ་གནས་པར་དམ་བཅའ་བར་བྱའོ། །དེ་ནས་རང་གི་མལ་དུ་སྐྱིལ་aམོ་ཀྲུང་གིས་འདུག་ལ། བླ་མ་རྗེ་བཙུན་དཔལ་བྱང་ཆུབ་བཟང་པོས་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་ལས་གསུངས་པའི་ཡན་ལག་དགུ་པོ་ཤེས་པར་བྱས་ལ། ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་སྟེ། དེ་ཡང་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་aཐམས་ཅད་བསལ་ཏེ་བསྒོམ་པར་བྱའོ། །དེ་ནས་མིག་ཕྱེ་ལ་དབུགས་ཕྱུང་སྟེ། ཕྱི་དང་ནང་གི་དངོས་པོ་མཐོང་བ་ན། ཨེ་མའོ་རེ་མཚར། ཨེ་མའོ་རེ་མཚར། ནམ་མཁའ་ལྟ་བུའི་སྐྱེ་བ་མེད་པ་ལས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱིས་
18. སྣ་ཚོགས་སུ་སྣང་ཞིང་གནས་པ་འདི། aཨེ་མའོ་
19. ངོ་མཚར་རོ་སྙམ་དུ་སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱིས་
20. མི་སྣང་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བཤད་པའི་ཕྱིར་རྟོག་
21. པ་ཅི་ཡོད་པས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཁ་ཏོན་དུ་གདོན་པར་བྱའོ། །དེ་ནས་ཟས་ཀྱི་
22. བྱ་བའི་དུས་སུ་མི་གཙང་aབའི་རྫས་སུམ་ཅུ་རྩ་དྲུག་གིས་གང་བའི་ལུས་སྙིང་པོ་མེད་པ་མཐར་འཇིག་པ་འདིས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུའི་སྙིང་པོ་དེ་བཙལ་བར་བྱའོ་ཞེས་བསམས་
23. ལ་རྒྱགས་པའི་ཕྱིར་མ་ཡིན་ལ། རོ་ལ་ཆགས་པས་ཀྱང་མ་ཡིན་ཏེ། གྲུ་ལྟ་བུའི་བློས་བཟའ་བར་བྱའོ། །ཟས་ཀྱི་ཚོད་རིག་པར་aཡང་བྱ་སྟེ། གསོ་བ་རིག་པའི་རྒྱུད་ཡན་ལག་བརྒྱད་པ་ལས། ལྟོ་ཡི་
24. སུམ་ཆ་ཟས་ཀྱིས་ཏེ། །ཆ་གཉིས་པ་ནི་སྐོམ་གྱིས་སོ། །རླུང་ལ་སོགས་པའི་གནས་སུ་ནི། །
25. ཆ་གཅིག་སྟོང་པར་གཞག་པར་བྱ། །ཞེས་བཤད་དོ། །ཟས་དེ་ལ་ཆ་བཞིར་བགོ་
26. བར་བྱ། ཆ་དང་པོ་དཀོན་མཆོག་aགསུམ་དང་བླ་མ་ལ་དབུལ་བར་བྱའོ། །ཆ་གཅིག་རང་ཉིད་ལོངས་སྤྱད་
27. པར་བྱའོ། །ཆ་གཅིག་བྱིས་པ་དང་མགོན་མེད་པ་དག་ལ་སྦྱིན་པར་བྱའོ། །ཆ་
28. གཅིག་ནི་ཁྱི་དང་བྱ་རོག་
29. ལ་སོགས་པའི་བྱོལ་སོང་ལ་སྦྱིན་པར་བྱའོ། །གང་དག་གིས་སྤྱོད་པ་བསྡུས་པར་ནི་གཞན་དུ་ཡང་བརྗོད་aདོ། །ཚུལ་གཞན་
30. ནི་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་ལས་བཤད་པ་བཞིན་ནོ། །དེ་ནས་སྔ་དྲོའི་ཐུན་ལ་ཡང་ཐོ་རངས་ཀྱི་ཐུན་ལ་ཇི་སྐད་བརྗོད་པ་ལྟར་ཐམས་ཅད་བྱའོ། །གུང་གི་ཐུན་དང༌། དགོངས་མོའི་ཐུན་དང༌། སྲོད་ཀྱི་ཐུན་དང༌། མཚན་མོའི་གུང་གི་ཐུན་ཐམས་ཅད་དུ་ཇི་ལྟར་བརྗོད་aཔའི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པར་བྱའོ། །དེ་ལྟར་
31. རྣལ་འབྱོར་པ་དེ་ལ་ནི་གཉིད་ལོག་པ་དང་ཉལ་བའི་དུས་ལ་ངེས་པ་མེད་དོ་ཞེས་བླ་མ་དག་གསུང་ངོ༌། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ཚོགས་ཀྱི་ལམ་པ། ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་
32. འདོད་པའི་ལས་དང་པོ་པ་ཉིན་དང་aམཚན་དུ་དོན་མེད་པར་མི་གནས་པ་དེ་ལྟ་བུ་ལ་ལྟུང་བའི་ཉེས་པ་ག་ལ་འབྱུང༌། གལ་ཏེ་བག་ཆགས་ངན་པའི་སྟོབས་ཀྱིས་ལྟུང་བ་བྱུང་བར་གྱུར་ན། འདི་ལྟར་མྱུར་དུ་གསོ་བར་བྱེད་དེ། དེ་ཡང་འདི་ལྟར་ཐུན་དྲུག་པོ་
33. དག་དུམ་བུ་བཅོ་བརྒྱད་དུ་བགོས་ནས་སྐད་ཅིག་མ་ལྔ་བཅུ་རྩ་བཞིར་aའགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་རབ་འབྲིང་དགུར་འགྱུར་རོ། །བླ་མའི་མན་ངག་གིས་གསོ་བའི་ཐབས་རྣམས་ཤེས་པར་བྱའོ། །དམ་པ་རྣམས་ཀྱིས་
34. བཤད་པའི་ལམ་བཟང་པོ། །བྱང་ཆུབ་འོད་སོགས་སློབ་མས་བསྐུལ་བྱས་པ། །ཐེག་ཆེན་རིགས་ཅན་རྣམས་ཀྱིས་aབགྲོད་བྱས་ནས། །རྐང་གཉིས་དབང་པོའི་གནས་སུ་འགྲོ་བར་ཤོག །རྗེ་བཙུན་བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །དགེ་སློང་བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བ་བཏབ། །དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ཞུས་ནས་བསྒྱུར། །ཐེག་པ་ཆེན་པོ་པ་རྣམས་སྤྱོད་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་aལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ། སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར།།a
