﻿1. ༄༅། །མདོ་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སཱུ་ཏྲ་ས་མུཙྪ་ཡ་སཉྩ་ཡ་ཨརྠཿ
3. ། བོད་སྐད་དུ། མདོ་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ནཱ་གཱརྫུ་
4. ནས་མཛད་པའི་རིན་པོ་ཆེའི་གཏམ་བརྗོད་པ་མདོ་aཀུན་ལས་བཏུས་པའི་དོན་ནི། མན་ངག་གི་མདོ་རྣམ་པ་བདུན་གྱིས་སྒྲུབ་པའི་ཐབས་ཁྱད་པར་ཅན་རྟོགས་པར་བྱ་སྟེ། བསྒོམ་ཞིང་ཉམས་སུ་བླང་བ་ནི། འདི་ལྟ་སྟེ། རྟེན་དལ་འབྱོར་གྱི་
5. མདོ་དང༌། གཞི་དད་པའི་མདོ་དང༌། རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མདོ་aདང་། རྐྱེན་བར་ཆད་སེལ་
6. བའི་མདོ་དང༌། སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱ་བའི་མདོ་དང༌། བློ་ཐེག་པ་གཅིག་ཏུ་སྦྱང་
7. བའི་མདོ་དང༌། ལམ་ཆེ་བ་ཡོན་ཏན་གྱིས་བགྲོད་པའི་མདོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲིད་པ་མས་ཆགས་པ་ཐམས་ཅད་ནི་རླུང་གི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་མས་ཆགས་aཔ་བཞིན་དུ་དཀར་པོའི་ཆོས་ཐམས་ཅད་ནི་རྟེན་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས་འབྱུང་བར་འགྱུར་རོ། །དཔེར་ན་རྩི་ཤིང་དང༌། མེ་ཏོག་དང་ཤིང་གེལ་པ་དང༌། སྨན་ལ་སོགས་པ་ཐམས་ཅད་ནི་ས་གཞི་ལ་བརྟེན་ནས་སྐྱེ་བར་
8. འགྱུར་བ་དེ་བཞིན་དུ། ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་བསྲུང་aཞིང་འཕེལ་བར་བྱེད་པའི་གཞི་དད་པ་ལ་བརྟེན་ནས་རྒྱས་པར་འགྱུར་རོ། །དཔེར་ན་རྩ་བའམ། ས་བོན་མ་ནོར་བ་ལས་སྡོང་བུ་དང༌། ཡལ་ག་དང་ལོ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ཐམས་ཅད་རིམ་གྱིས་རྒྱས་ཤིང་སྨིན་པར་འགྱུར་བ་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་aཔའི་རྩ་བ་ལས་ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་འབྱུང་བར་འགྱུར་གྱི། ཉན་ཐོས་པ་དང༌། རང་སངས་རྒྱས་པ་དང༌། འཇིག་རྟེན་པ་རྣམས་ཀྱི་
9. སེམས་བསྐྱེད་པ་ལས་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང༌། ཐུན་མོང་མ་aཡིན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང༌། ཚད་མེད་པ་བཞི་དང༌། དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་དང༌། རྩ་བ་དང༌། བདག་དང༌། བདེ་བ་དང༌། རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པར་འདོད་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སེམས་བསྐྱེད་པའི་རྩ་བ་བརྟན་པོར་གཟུང་བར་བྱའོ། །aདཔེར་ན་ནས་དང༌། གྲོ་དང་སཱ་ལུ་ལ་སོགས་པའི་ས་བོན་ལེགས་པར་བཏབ་ཅིང་རྩ་བ་ལེགས་པར་
10. བཙུགས་ཀྱང༌། སད་དང་སེར་བ་དང་བཙའ་ལ་སོགས་པས། བར་མ་སྐབས་སུ་བར་ཆད་བྱས་ནས། འབྲུའི་ཚོགས་སྨིན་པར་མི་འགྱུར་ཞིང༌། ཁམ་གྱི་ཟས་ཀྱིས་
11. འཚོ་བར་བྱེད་པའི་aལུས་ཅན་རྣམས་ལ་ཡང་ཕན་འདོགས་པར་མི་བྱེད་དོ། །དེ་བཞིན་དུ་དལ་འབྱོར་ཐོབ་ཅིང་དད་པ་ལ་གནས་པས་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་མ་ནོར་བར་བཏབ་སྟེ་རྩ་བ་མ་ནོར་བར་བཙུགས་ཀྱང༌། བར་མ་སྐབས་སུ་སེམས་ཅན་བློས་སྤོང་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྨ་འབྱིན་པ་དང༌། བདུད་ཀྱི་aལས་སྣ་ཚོགས་པ་དང༌། དམ་པའི་ཆོས་སྤོང་བ་དང༌། མི་དགེ་བ་བཅུ་དང་། སྤྲོ་བ་མེད་པ་ལ་སོགས་པ་ཚེ་འདི་དང༌། མ་འོངས་པའི་ལུས་ལ་གནོད་པ་རྣམས་ཀྱིས་བར་དུ་གཅད་
12. ན། བདག་ཉིད་ཀྱང་ཅི་རིགས་པར་རྟེན་མཆོག་ལས་ཉམས་ནས་མི་ཁོམ་པའི་གནས་
13. ལྟུང་བ་དང༌། ཐེག་པ་མཆོག་aལས་ཉམས་ནས་ཉི་ཚེ་བའི་ཐེག་པར་ལྟུང་བ་དང༌། བརྩོན་འགྲུས་མཆོག་ལས་
14. ཉམས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་རིང་དུ་འགྱུར་བའོ
15. ། །དེའི་ཕྱིར་བརྒྱུད་
16. ནས་གཞན་གྱི་དོན་ལས་ཀྱང་ཉམས་པར་འགྱུར་ཏེ། རང་དང་གཞན་གྱི་དོན་ཐམས་ཅད་ཆུད་ཟོས་པར་འགྱུར་རོ། །དཔེར་ན་aཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བཙའ་
17. རྫིས་ལེགས་པར་མ་བསྐྱངས་ན་བག་མེད་པས་བརླག་པར་འགྱུར་བའི་ཉེན་མཆིས་སོ། །དེ་བཞིན་དུ་ཐོབ་པ་ཆུད་མི་གསན་པ་དང༌། དད་པ་བརྟན་པོ་དང༌། རྩ་བ་མི་འགྱུར་བ་དང༌། གནོད་པའི་བར་ཆད་བསལ་བ་ལ་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་མ་བྱས་ན། aབྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་གཏན་རླག་
18. པའི་ཉེན་མཆིས་སོ། །དཔེར་ན་ལམ་ཁ་བྲག་ཕྱིན་པ་གང་དུ་འགྲོ་བའི་ཕྱོགས་ལ་ཡིད་འཁྲུགས་ཤིང་ནེམ་ནུར་ཅན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སེམས་ལྟ་བ་སྣ་ཚོགས་ཀྱིས་གཟེངས་པར་གྱུར་ན་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་
19. ཉིད་རྟོགས་པར་མི་འགྱུར་aབས་བློ་གྲོས་ཐེག་པ་སྣ་ཚོགས་སུ་འགྲོ་བའི་ཉེན་མཆིས་སོ། །ཕྱིའི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་འདོད་པས། དོ་གཅིག་སོ་ནམ་ལ་ནན་ཏན་བྱེད་པ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཐོབ་པར་འདོད་པས་ཀྱང་དེ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་ལམ་མ་བགྲོད་ན་ལས་དང་པོ་པའི་ས་aལས་མི་འཕགས་པར་མཆིའོ། །དེའི་ཕྱིར་ན་ཤིང་རྟ་ཆེན་པོས་བསྡུས་པའི་མདོ་ནི་མི་མང་ཞིང་མི་ཉུང་བར་དེ་ཁོ་ནའོ། །གོ་རིམས་ཀྱང་འདི་ལྟར་ཤེས་ཏེ། དང་པོ་གསུམ་ནི་རྒྱུ་བྱ་བ་བྱེད་པའི་རིགས་པ་ཡིན་ལ་བར་མ་གསུམ་ནི་རྐྱེན་ལྟོས་པའི་རིགས་པ་ཡིན་ཞིང་ཐ་མ་ནི་འབྲས་བུ་ཆོས་ཉིད་aཀྱི་
20. རིགས་པ་ཡིན་ཏེ། དཔེ་བདུན་ནི་འཐད་པ་སྒྲུབ་
21. པའི་རིགས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ། སངས་རྒྱས་འབྱུང་བ་རྙེད་པར་དཀའ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྐྱེན་གཞན་གྱི་འབྱོར་པ་ལྔ་མཚོན་ལ། མིར་གྱུར་པ་རྙེད་པར་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུ་aབདག་ཉིད་ཀྱི་འབྱོར་བ་ལྔ་མཚོན་ནོ། །དལ་འབྱོར་རྙེད་པར་དཀའ་ཞེས་བྱ་བས་རྒྱུ་རྐྱེན་ཚོགས་པའི་དལ་འབྱོར་བཅུ་མཚོན་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་དད་པ་རྙེད་པར་དཀའ་ཞེས་པས་གཞི་དད་པ་བསྟན། བྱང་ཆུབ་ཀྱི་སེམས་རྙེད་པར་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་aཔས་ཡུལ་སངས་རྒྱས་ལ་དམིགས་པའི་སེམས་བསྐྱེད་པ་བསྟན། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ་བར་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་པས་སེམས་ཅན་ལ་དམིགས་པའི་སེམས་བསྐྱེད་པ་བསྟན། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྨ་འབྱིན་པ་ཞེས་བྱ་བ་ནས་བར་དུ་གཅོད་པའི་aཆོས་སྤོང་བ་རྙེད་པར་དཀའ་ཞེས་བྱ་བའི་བར་གྱིས་
22. རྐྱེན་བར་ཆད་བསལ་བའི་མདོ་བསྟན། ཁྱིམ་པར་གྱུར་ཀྱང་ཆོས་རྣམས་ལ་ནན་ཏན་གྱིས་གཅེས་པར་བསྒྲུབ་པ་རྙེད་པར་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྒྲུབ་
23. པ་ནན་ཏན་སྙིང་པོར་བྱེད་པའི་མདོ་བསྟན། མྱ་ངན་ལས་འདས་པ་ལ་མོས་aཔའི་སེམས་ཅན་རྙེད་པར་དཀའ་ཞེས་པ་ནས་ཐེག་པ་གཅིག་ལ་མོས་པའི་སེམས་ཅན་རྙེད་དཀའ་ཞེས་བྱ་བའི་བར་གྱིས་བློ་ཐེག་པ་གཅིག་ལ་སྦྱང་བའི་མདོ་བསྟན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཆེ་བ་ཉིད་རྒྱ་ཆེན་པོ་ལ་འཇུག་པའི་སེམས་ཅན་ནི་
24. རྙེད་པར་དཀའོ་ཞེས་བྱ་བ་aལ་སོགས་པའི་ལམ་ཆེ་བའི་ཡོན་ཏན་གྱིས་བགྲོད་པའི་མདོ་བསྟན། དེ་ལྟར་རིགས་པ་བཞིས་མདོར་བསྟན། ལུང་གི་མདོ་བདུན་གྱིས་རྒྱས་པར་བཤད་པའི་དོན་དེ་བློ་ལ་གོ་བར་བྱས་ནས་ཉམས་སུ་བླངས་པས་ན་སེམས་བསྐྱེད་པའི་རིགས་བཞི་སྐྱེ་སྟེ། དང་པོ་གཡོ་སྨོན་གྱི་ཚུལ་དང༌། འཇུག་aཅིང་བསྟན་པ་དང་གནས་པ་དང་མཐར་ཕྱིན་པའི་རིམ་པའོ། །དེ་ཡང་དང་པོ་ས་བོན་དང་ཟླ་གྲངས་
25. དང༌། ཡོན་ཏན་མཐོང་ཐོས་དང༌། བྱིན་རླབས་ཀྱི་སྲུང་
26. མ་རྣམས་ཀྱིས་རྩྭ་མེ་བཞིན་དུ་སྐྱེ་བོ་དེའི་གཞིའི་
27. སྟེང་དུ་སྙིང་རྗེ་དང་ལྡན་པ་ལ་གོམས་པས་ཟླ་བ་ཡར་ངོ་བཞིན་དུ་འཕེལ་བའི་ཚེ་དབང་དང་aཡོ་བྱད་ལ་སོགས་པ་འཇུག་ཅིང་བསྟན་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ། །དེ་ནས་གནས་པ་གསུམ་གྱི་མཐུ་རྫོགས་པར་བྱེད་པ་ཁ་ཅིག་འཕགས་པ་རྟོགས་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པའི་མདོ་ལས་འགྱོད་ཚངས་ཀྱིས་སྡིག་པ་སྦྱང་སྟེ
28. ། མཆོད་བསྟོད་དང༌། སྐྱབས་སུ་གསོལ་བ་དང༌། དབང་aགཟུགས་པ་དང༌། དངོས་པོ་བཤགས་པ་དང༌། དམ་བཅའ་ཞིང་སྡོམ་པ་གཟུང་བ་དང༌། ཁྲུས་བྱ་བ་དང༌། ཚངས་པ་ཐོབ་པ་དང༌། རྗེས་སུ་སྤྲོ་བ་དང༌། གཟེངས་བསྟོད་པའི་ཚུལ་གྱིས་གདམས་པ་དང༌། དམིགས་པ་མེད་ཅིང་ཐེག་པ་གཅིག་ཏུ་བློ་སྦྱང་པ་
29. དང༌། དག་པའི་མཚན་མ་aམཐོང་བ་དང༌། མིང་གདགས་པ་དང༌། ལམ་རྒྱུད་ལ་བསྐྱེད་པ་དང༌། འབྲས་བུ་ཐོབ་པའི་བར་དུ་བྱེད་དོ། །ཁ་ཅིག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པ་ཟློས་ཤིང་སྒྲའི་མཐའ་ལས་གྲོལ་བའི་ཏིང་ངེ་འཛིན་གྱི་བར་དུ་སྦྱོར་ཞིང་ཁྲིམས་ཉི་ཤུ་རྩ་ལྔ་བསྲུངས་པས་འབྲས་aབུ་འཐོབ་
30. པར་བྱེད་དོ། །གང་ཞིག་སེམས་དཔའ་གསུམ་གྱི་མཐུ་རྫོགས་པས་ན་ཉི་མ་གྲོལ་བ་ལྟར་དུ་མཐར་ཕྱིན་པའི་སེམས་སུ་གྱུར་པའི་ཚེ་བློ་སྙིང་རྗེའི་དབང་དུ་གྱུར་པས་སྒྱུ་མའི་དཔེ་བདུན་པོ་ལྟར་དངོས་པོ་ཐམས་ཅད་ལ་མ་
31. ཆགས་ཤིང་རློམ་པ་མེད་པར་གཞན་གྱི་དོན་ལ་ཉིན་མཚན་དུ་འབད་པ་aདང་། ཐུན་མོང་གི་ཡོན་ཏན་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང་མ་འདྲེས་པ་ལ་སོགས་པ་འགྲུབ་པར་བྱེད་དོ། །སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
32. ན་ལ་བོད་ཀྱི་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་གསེར་སྲང་བཅུ་བཞིའི་སྦྲང་
33. བུ་མེ་ཏོག་དུ་aཕུལ་ནས་བོད་དུ་བྱོན་
34. པའི་ཞུ་བ་ཕུལ་བ་ལས་སྒོམ་སྦྱོང་བ་རྣམས་མཐར་ཕྱིན་པར་བྱ་བའི་དོན་དུ་བླ་མ་ཟླ་བ་བཅུ་དྲུག་ཏུ་ལམ་དུ་མ་ཆུད་དོ། །དེ་ནས་བོད་དུ་བྱོན་
35. ཁར་སློབ་མ་སེམས་སྦྱོང་བ་རྣམས་ཀྱིས་ཞལ་ཆེམས་གཞག་པར་ཞུས་པས་མདོའི་དོན་མན་ངག་ཏུ་བྱས་པ་འདི་ཞལ་ཆེམས་སུ་གནང་ངོ་། །aདེའི་དུས་སུ་རྒྱ་བརྩོན་སེང་གེས་བསྒྱུར་བར་ཞུས་པས་གནང་སྟེ་གཏན་ལ་ཕབ་པོ། །
36. aa
