﻿1. ༄༅།།དབུ་མའི་མན་ངག་ཅེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ངྷྱ་མ་ཨུ་པ་དེ་ཤ་ནཱ་
3. མ། aབོད་སྐད་དུ། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་གསུང་གི་འོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཐེག་པ་ཆེན་པོ་དབུ་མའི་མན་ངག་ནི་འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་aཆོས་ཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་བྱས་ནས། རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་བཞིན་དུ་བདེན་པ་ཡིན་ལ། དོན་དམ་པར་རམ་ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བསལ་ན། སྐྲའི་རྩེ་མོ་བརྒྱར་aགཤགས་པའི་ཚད་ཀྱང་བཟུང་
4. དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། འདི་ལྟར་རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། གཟུགས་ཅན་དང༌། གཟུགས་ཅན་མ་ཡིན་པའོ། །དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། དེ་ཡང་aཕྱོགས་ཆའི་དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན། ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་པ་མེད་ཅིང་
5. ཤིན་ཏུ་སྣང་བ་ཡང་མེད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་
6. ནི་སེམས་ཡིན་ལ། དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་aའདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་
7. གྲུབ་པའམ། ཡང་ན་གཅིག་དང་
8. དུ་མ་དང་བྲལ་བས་སམ། ཡང་ན་མ་སྐྱེས་པས་སམ། ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པ
9. ། རིགས་པའི་མཚོན་གྱིས་aདཔྱད་ཅིང་གཞིགས་
10. ན་མ་གྲུབ་པར་རྟོགས་སོ། །དེ་ལྟར་གཉིས་པོ་ཅིའི་ངོ་བོར་ཡང་
11. མ་གྲུབ་ཅིང་མེད་ཙམ་ན། སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་ཀྱང་མ་གྲུབ་སྟེ། དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་བའི་རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་
12. ཚིག་ཅིང་མེད་པའི་རྗེས་ལ། གང་གིས་aསྲེག་པར་བྱེད་པའི་མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་
13. སྣང་བ་མེད་ཅིང་
14. འོད་གསལ་བ་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པས། བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་བསལ་ཏེ། aབར་སྐབས་དེ་ཤེས་པ་
15. ཅིར་ཡང་མི་རྟོག ཅིར་ཡང་མི་
16. འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ཇི་སྲིད་དུ་མཚན་མའམ། རྣམ་པར་རྟོག་པའི་དགྲའམ། ཆོམ་རྐུན་མ་ལངས་ཀྱི་བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་གནས་པར་བྱའོ། །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་aལ་ལངས་ཏེ། སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། །དེ་ལྟར་གུས་པ་དང༌། ཡུན་རིང་བ་དང༌། རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་བདེ་བ་
17. མཐོང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་
18. ལྟ་བུར་འབད་པ་དང་aརྩོལ་བ་མེད་ཅིང་རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་པར་མངོན་སུམ་དུ་བྱེད་དོ། །དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པར་ཤེས་སོ། །གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་
19. ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་ཕན་ཆད་ནི་རྗེས་ལས་ཐོབ་པ་ཡང་
20. མི་མངའ་སྟེ། དུས་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པའོ། །aདེ་ལྟ་
21. མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །གཞན་གྱི་དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང༌། སྨོན་ལམ་བཏབ་པའི་མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། །ལུང་དང་རིགས་aཔ་ཤིན་ཏུ་མང་མོད་ཀྱི། འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་
22. མཛད་པ་རྫོགས་སོ།། །
23. ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཆེན་དུ། །མར་མེ་མཛད་དཔལ་aཞེས་བྱའི་
24. མཁས་པ་ལ། །བོད་ཀྱི་རྔོག་བཙུན་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །གསོལ་བ་བཏབ་ནས་བདག་གིས་བསྒྱུར་བ་ཡིན། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས། །གཞུང་ལུགས་སྐྱེས་བུ་གསུམ་འཛིན་པ། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞེས། །ནག་ཚོ་
25. ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས།། །།aa
