﻿1. ༄༅། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་aཐཱ་
3. སཱ་དྷ་ན་སཾ་གྲ་ཧ། བོད་སྐད་དུ། ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདས་དང་ད་ལྟར་བདེ་གཤེགས་ཀུན། །སྐྱེད་པའི་ཡབ་དང་ཡུམ་གྱུར་པ། །སྒྲུབ་པའི་ཆོས་ལ་རབ་གུས་ཤིང༌། །ངག་aཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་མངའ། །བླ་མ་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་
4. ལ་རག་ལས་པས། །སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དེ་ཡིས་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང༌། །མི་དགེ་ཀུན་ལས་ལྡོག་པ་ཡིས
5. ། །ལྷག་པའི་ཚུལ་aཁྲིམས་དག་པར་བསྲུང༌། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་གྱི
6. ། །ལྕག་ནི་ཡང་དང་ཡང་བརྡབ་ཅིང༌། །སྲིད་ལམ་འཇིགས་
7. པ་ཆེ་ས་ཡི། །ལམ་འདི་མྱུར་དུ་འདས་བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ། །སྨོན་པའི་གཞི་ལ་གནས་པ་aཡིས། །སེམས་དཔའི་
8. སྡོམ་པ་རབ་བཟུང་
9. ཞིང༌། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་པ། །སེམས་དཔའི་
10. སྤྱོད་པ་ཚུལ་བཞིན་སྤྱད
11. ། །དེ་བསྡུས་ཐབས་དང་ཤེས་རབ་ལ། །མི་གནས་མྱ་ངན་འདས་ཕྱིར་བསླབ། །དེ་ཡི་སྙིང་པོ་རྣམ་པ་གཉིས། །མེ་དོན་གཉེར་བས་གཙུབ་
12. ཤིང་ལྟར། །aཆགས་པའི་ལྡན་
13. དང་བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་
14. ལྡན་གུས་པར་བསྒོམ
15. ། །དེ་ཡིས་མྱུར་དུ་དེ་འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་འགྱུར། །ཐེག་ཆེན་སྒྲུབ་ཐབས་བསྡུས་འདི་ལ། །སྐལ་ལྡན་རྣམས་ཀྱིས་ལེགས་པར་བསླབ། །སྙིང་ལ་aབདུད་རྩིའི་ཐིགས་པ་ཆགས། །བློ་མ་སྦྱངས་པས་བློས་རེག་དཀའ། །འདི་བསྡུས་དགེ་བས་འགྲོ་བ་ཀུན། །ཐེག་ཆེན་སྒྲུབ་པ་ལྷུར་ལེན་ཤོག །བདག་ཀྱང་སངས་རྒྱས་ས་ཐོབ་ནས། །འགྲོ་བའི་འདྲེན་པ་བྱེད་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སློབ་aདཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།a
