﻿1. ༄༅། །འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་ཁ་ལི་ཏ་པྲ་མརྡ་
3. ན་ཡུཀྟཱ་ཧེ་ཏུ་སིདྡྷི་ནཱ་མ། བོད་སྐད་དུ། འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་
4. གྲུབ་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མ་དང། །ཉོན་མོངས་ནད་སེལ་བདུད་རྩིའི་ཆོས། །སློབ་དང་མི་aསློབ་ལ་སོགས་ལ། །སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ཏེ། །སྙིགས་མ་ལྔ་ཡི་འཇིག་རྟེན་འདིར། །འགྲོ་ལ་ཕན་ཕྱིར་ལམ་བཤད་པ། །བདུད་དང་བདུད་ལ་ཕྱོགས་པ་དག །ལམ་ལ་ལོག་པར་ལྟ་བའི་ཕྱིར། །རང་གི་ལྟ་བས་བདེན་ལམ་
5. ཉམས། །ནོར་བའི་ལམ་ལ་ལམ་དུ་འདོད། །ཡང་དག་པ་ལ་ལོག་aརྩོད་པ། །དེ་དག་བསལ་ཕྱིར་བཤད་པར་བྱ། །སྡོམ་ནི། ཡོད་ལ་མེད་པར་འཁྲུལ་དང་མི་རྟག་ཉིད་ལ་ངེས་པར་འཁྲུལ། །མེད་ལ་ཡོད་པར་འཁྲུལ་དང་རྟག་པ་ཉིད་དུ་ངེས་པར་འཁྲུལ། །འཁྲུལ་ལས་འཁྲུལ་པ་སླུ་ཞིང་བསླུས་པས་འཁྲུལ་པའི་འཁྲུལ་པ་སྒྲུབ
6. ། །འཁྲུལ་པའི་དབང་གིས་ཡང་དག་དོན་ལ་འཁྲུལ་aཏེ་རྒྱུ་ལ་འཁྲུལ། །དེ་འཁྲུལ་རྐྱེན་གྱིས་འབྲས་བུ་ངན་སོང་གསུམ་དུ་རྟག་ཏུ་འཁྲུལ། །འཁྲུལ་དང་མ་འཁྲུལ་ཤེས་པས་འཁྲུལ་པ་བསལ་ཕྱིར་མ་འཁྲུལ་ཏེ། །འཁྲུལ་པ་དག་ལ་བསྟན་ཕྱིར་འཁྲུལ་པ་མེད་པར་བཤད་པར་བྱ། །འཁྲུལ་པའི་སྐྱོན་དང་མ་འཁྲུལ་ཡོན་ཏན་ཤེས་ཕྱིར་འཁྲུལ་འདི་བརྟག །དེ་ལ་ཡོད་པ་aལ་མེད་པར་འཁྲུལ་པ་ནི་ཁ་ཅིག་ན་རེ། མ་ཤི་བར་དུ་བདེ་བར་འཚོ། །ཤི་ནས་དེ་ཡི་སྤྱོད་ཡུལ་མེད། །ལུས་ཀྱང་ཐལ་བ་བཞིན་སོང་ནས། །སླར་འཚོ་བར་ལྟ་ག་ལ་འགྱུར། །དེ་ཕྱིར་སྔ་ཕྱི་ཡོད་མ་ཡིན། །ཚེ་འདི་ཉིད་ལ་བདེ་བའི་ཕྱིར། །ལྷ་མཆོད་འདྲེ་སྲིན་མནན་བྱས་ན། །བཙན་ཕྱུག་མཐུ་སྟོབས་འགྲུབ་པར་aའགྱུར། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། ཉི་མ་ཉི་མ་ཉི་མའི་གྲངས། །ས་བོན་མྱུ་གུ་རྒྱུ་འབྲས་དེ། །གོམས་པའི་དབང་གིས་ནུ་ཞོའོ། །གཅིག་འགལ་སྐྱེ་བ་དཔག་ཏུ་མེད། །དཔལ་དང་གཟི་བྱིན་ལོངས་སྤྱོད་ཕྱིར། །ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་བགེགས། །དེ་དག་མཆོད་མནན་ཕན་ན་ལྷ
7. ། །རང་ཉིད་འདོད་aབཞིན་གྲུབ་པར་རིགས
8. ། །ཡང་གཞན་ཁ་ཅིག་ན་རེ། ཕྱི་ནང་སྐྱེ་མཆེད་ཆོས་རྣམས་ཐམས་ཅད་ནི། །ངོ་བོ་ཉིད་ལས་གྲུབ་པ་གཞན་ལས་མིན། །སྲན་ཟླུམ་སྐྱེར་ཚེར་གཟང་
9. རིངས་རྣོ་བ་དང། །རྨ་བྱའི་མཇུག་མ་མགྲིན་པའི་ཚོགས་བཀྲ་དང། །ཉི་ཤར་ཆུ་རྣམས་ཐུར་དུ་འབབ་པ་རྣམས། །ངོ་བོ་ཉིད་ལས་གྲུབ་སྟེ་aརྒྱུ་ཡོད་མིན། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། གལ་ཏེ་ནམ་མཁའ་རྟེན་མེད་ལ། །སྲན་དང་ཆེར་སོགས་ཡོད་ན་ནི། །རྒྱུ་མེད་ངོ་བོ་ཉིད་མཐོང་ན། །དེ་དག་ས་སོགས་བརྟེན་ནས་སྐྱེ། །ཆུ་ཡང་གྱེན་དུ་ཐུར་འབབ་ཅིང། །ཉི་མ་ཕྱོགས་བཞིར་འདྲར་ཤར་ན། །རྒྱུ་མེད་ངོ་བོ་ཉིད་བདེན་ན། །ཆུ་ནི་ས་ཡི་aཤུགས་ཀྱིས་འབབ། །རི་རབ་ཇི་བཞིན་ཉི་མ་འཁོར། །ཡང་གཞན་ཁ་ཅིག་ན་རེ། སྐྱེ་བ་པོ་ནི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་གི་བདེ་སྡུག་ལེན་ལ་རང་དབང་མེད། །དབང་ཕྱུག་གིས་ནི་ཡང་ན་གཡང་ས་འམ། །ཡང་ན་མཐོ་རིས་དག་ཏུ་སྐྱེ་བར་བྱེད། །འདི་ལ་ཆོས་འདི་པ་ན་རེ། ས་གཞི་བཟང་ངན་མཐོ་aརིས་ངན་སོང་གི །ས་བོན་དགེ་སྡིག་ནས་དང་གྲོ་འདྲ་བ། །བྱེད་པ་དབང་ཕྱུག་འདྲ་བའི་མིས་བཏབ་ན། །སྐྱེ་བར་འདྲ་ཡང་གྲོ་ནས་སོ་སོར་སྨིན། །དེ་འདྲར་དབང་ཕྱུག་མི་དབང་དགེ་སྡིག་དབང། ཡང་ཁ་ཅིག་ན་རེ། དཔེར་ན་རྫ་མ་བེའུ་བཞིན་དུ། །མཐོ་རིས་ངན་སོང་གར་འགྲོ་བ། །རིག་པའི་རྒྱལ་པོ་aརང་དབང་ཆེ། །རྒྱུ་རྐྱེན་གཞན་ལ་བརྟེན་མི་དགོས། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། བྱེའུ་བཞིན་རང་དབང་ཡོད་པ་ཡང། །ཡུལ་ལ་ཐོགས་པ་མེད་ན་ལྟ། །མཐོ་རིས་ངན་སོང་བྱེའུ་བཞིན་ན། །དེ་ནི་ཡུལ་ལ་ཐོགས་པ་ཡོད། །དེ་བཞིན་དགེ་སྡིག་ཡུལ་གྱིས་ཀྱང། །རིག་པའི་རྒྱལ་པོ་རང་དབང་མེད། །དེ་ཕྱིར་aམཐོ་རིས་ངན་སོང་གི །གར་འགྲོ་དགེ་སྡིག་གཉིས་ཀྱི་དབང། །དེ་ལ་མི་རྟག་པ་ཉིད་ལ་ངེས་པར་འཁྲུལ་པ་ནི་ཁ་ཅིག་ན་རེ། འདི་ན་རྒྱན་ཐོགས་བཟའ་བཏུང་ལྡན་པ་དང། །འཁོར་དང་བཞོན་པ་གནས་དང་སྨྲ་ཚིག་དང། །ཅི་བསམ་ཅི་སྒྲུབ་དེ་དག་ཕ་རོལ་ན། །དེ་བཞིན་བྱེད་དེ་འདི་དག་ཐམས་ཅད་རྟག །aདེ་ལ་ཆོས་འདི་པ་ན་རེ། འདི་ལ་ཅི་བྱེད་ཕ་རོལ་ན་ཡང་དེ་བཞིན་རྟག་ན་ནི། །དཔེར་ན་དབྱར་དྲོ་དགུན་གྲང་སྟོན་སྨིན་དཔྱིད་སྐྱེ་གཅིག་ཏུ་རྟག་རིགས་ན། །འདི་ལྟར་འདི་དག་མི་རྟག་ཅི་ཕྱིར་གླིང་བཞིའི་ཉི་མའི་དབང་གིས་འགྱུར། །དེ་བཞིན་སེམས་ཅན་འདི་དག་ཕ་རོལ་མི་རྟག་ལས་ཀྱིས་བསྒྱུར། །ཡང་
10. ཁ་ཅིག་ན་རེ། aཕ་བུ་སྤུན་དང་ཆུང་མ་གཉེན་རྣམས་ནི། །འདི་ན་ཇི་བཞིན་ཕ་རོལ་དེ་བཞིན་ཏེ། །ཉེ་མཛའ་འདི་དག་རྟག་ཏུ་འགྲོགས་པར་ངེས། །བྲམ་ཟེ་སྨྲ་ལ་མཁས་པས་དེ་སྐད་ཟེར། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དཔེར་ན་སཱ་ལུའི་སྙེ་མ་ལ། །ལྷན་ཅིག་འབྲས་བུ་མང་སྨིན་ཡང། །ལ་ལ་ས་བོན་ལ་ལ་བཙོས
11. ། །ས་aབོན་རྣམས་ཀྱང་ཕྱོགས་མཚམས་འཐོར
12. ། །ལྷན་ཅིག་སྨིན་པ་གང་ཡང་མེད། །དེ་བཞིན་ཉེ་མཛའ་འདི་དག་ཀྱང། །ཕ་བུ་ཆུང་མ་སྤུན་མ་ངེས། །གཞན་ཡང་མཐོ་རིས་ངན་སོང་དུ། །ནས་
13. དང་རིགས་ཀྱང་མ་ངེས་སོ། །དེ་ལ་མེད་པ་ལ་ཡོད་པར་འཁྲུལ་པ་ནི། ཁ་ཅིག་ན་རེ། སྐྱེས་བུ་ཀུན་གྱི་aབྱེད་པ་པོ། །བདེ་སྡུག་མྱོང་བའི་ཤེས་མཐོང་བ། །དེ་ཡོད་དེས་ནི་ཐམས་ཅད་བྱེད། །རྟག་པ་གཅིག་པུ་ཤེས་པའོ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དཔེར་ན་ཐག་པ་ལ་ནི་
14. སྦྲུལ་དུ་
15. འཁྲུལ་པ་བཞིན། །ཆོས་འདི་ཐག་པ་འདྲལ་བ་དག་
16. ཏུ་མཐོང། །དེ་ལ་སྦྲུལ་མེད་དེ་བཞིན་ཆོས་ལ་བདག་མེད་དེ། །མཐོང་aབ་མ་དག་ཤེས་བཞིན་མུ་སྟེགས་བདག་ཏུ་རྨོངས། །ཡང་ཁ་ཅིག་ན་རེ། ས་ཆུ་མེ་རླུང་འབྱུང་བའི་དངོས་པོ་འདི། །རྟག་ཏུ་ཡོད་དེ་འདི་དག་མེད་མི་སྲིད། །རང་བཞིན་མི་འགྱུར་མི་ཚ་ཆུ་གྲང་བཞིན། །ས་སྲ་རླུང་གཡོ་འདི་དག་རྟག་པར་ངེས། །འདི་ལ་ཆོས་འདི་པ་ན་རེ། ས་སོགས་འབྱུང་བ་བཞི་པོ་འདི་དག་ནི། །aཕྲ་རབ་རྡུལ་ལས་གྲུབ་པས་རགས་པ་མིན། །ཕྱོགས་ཆ་དྲུག་གིས་ཕྲ་རབ་དེ་ཡང་མེད། །འཇིག་པ་གསུམ་གྱིས་དངོས་པོ་འདི་མི་རྟག །ཡང་ཁ་ཅིག་ན་རེ། དབང་ཕྱུག་ཚངས་པ་ཁྱབ་འཇུག་དང། །ཕྱ་དང་སྲིད་པ་རྣམས་ཀྱིས་བསྐོས། །ཚེ་ཟད་ལུས་གཟུགས་འདུག་གནས་དག །བྱེད་པ་པོས་བྱས་ཕྱིར་aམི་དྲང། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དབང་ཕྱུག་ལ་སོགས་བྱེད་པ་པོས། །ཐམས་ཅད་བྱེད་པའི་མཐུ་ཡོད་ན། །གཞན་དག་དེ་ལྟར་བྱས་པ་བས། །བདག་ཉིད་ལེགས་པར་བྱ་བའི་འོས། །བྱེད་པ་པོ་ཉིད་མི་རྟག་ལ། །སྐྱེ་ཤི་སྡུག་བསྔལ་དཔག་མེད་ན། །དེས་བྱས་བདེན་པར་ག་ལ་འགྱུར། །རྒྱ་མཚོའི་aརིན་ཆེན་འོད་སྣང་ལ། །བྱེད་པའི་མཐུ་ལྟ་ག་ལ་ཡོད། །དེ་ལ་རྟག་པ་ཉིད་དུ་འཁྲུལ་པ་ནི། ཁ་ཅིག་ན་རེ། འགྲོ་བ་རིགས་ལྔའི་རྒྱུད་ལ་ཡང། །འཁོར་བ་རྟག་པ་བཞིན་དུ་འདོད། །ལྷ་ནི་ལྷར་སྐྱེ་མི་ནི་མིར་སྐྱེ་སྟེ། །བཞི་པོ་གཞན་ཡང་དེ་བཞིན་སྐྱེ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། འགྲོ་བ་རིགས་ལྔ་དེ་ལྟར་aསོ་སོར་ངེས་ནས་
17. ནི། །མང་ཡང་མང་ཞིང་ཉུང་ཡང་ཉུང་རྟག་རིགས་འོས་ན། །མང་ཡང་ཉུང་ཞིང་ཉུང་ཡང་མང་སྟེ་མི་རྟག་པས། །དགེ་སྡིག་ལས་ཀྱི་རྐྱེན་གྱིས་སོ་སོར་སྐྱེ་བར་རིགས། །ཡང་ཁ་ཅིག་ན་རེ། ཁ་དོག་དཀར་པོ་ལ་སོགས་ལ། །ཁ་དོག་དཀར་པོ་ལ་སོགས་སྐྱེ། །དྲན་པ་གསལ་དང་མི་aགསལ་དང། །གྲུམ་
18. པོ་དག་ལའང་དེ་བཞིན་སྐྱེ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དཔེར་ན་གསེར་དང་དངུལ་སོགས་ལ། །སེང་གེ་རྟ་དང་གླང་ལ་སོགས། །མི་མཐུན་པ་དག་བླུགས་བྱས་ན། །ལུགས་དཔེ་མཐུན་དང་འདྲ་བ་བཞིན། །སེམས་རྒྱུད་དྲི་ཟ་མི་གཅིག་ཀྱང། །འདོད་aཔ་ཆགས་པའི་རྐྱེན་གྱིས་ནི། །ཁ་དོག་ལུས་གཟུགས་དྲན་ཤེས་དག །ལུགས་དཔེ་བཞིན་དུ་དེ་མཐུན་ནོ། །དེ་ལ་འཁྲུལ་པས་འཁྲུལ་པ་བསླུ་བ་ནི་ཁ་ཅིག་ན་རེ། ཚངས་པར་གྱུར་ན་གཟི་བརྗིད་ཆེ། །དབང་ཕྱུག་ཐོབ་ན་མཐུ་སྟོབས་ཆེ། །བརྒྱ་བྱིན་ཁྱབ་འཇུག་དེ་བཞིན་ཏེ། །ཀླུ་དང་དེ་བཞིན་སྨན་aརྣམས་བདེ། །དེ་ཕྱིར་དེ་དག་ཐོབ་པའི་ཐབས། །གང་དག་སྣ་ཚོགས་ཡོད་པ་དག །བྱ་བ་སླ་བ་ཅིས་
19. སྨོས་ཏེ། །དཀའ་བ་དག་ཀྱང་བྱ་བར་འོས། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དཔེར་ན་སྒྱུ་མའི་སྤྲུལ་པ་ལ
20. ། །སྒྱུ་མ་མི་ཤེས་བདེན་མཐོང་ནས། །སྒྱུ་མའི་སྤྲུལ་པས་དེ་བསླུ་ཞིང། །འཁྲུལ་པ་ཡོད་མེད་རྟག་aསོགས་ལ། །སྒྱུ་མ་བཞིན་དུ་དེ་འཁྲུལ་བས། །སྐྱེ་བོ་རྣམས་ལ་ཐམས་ཅད་བསླུས། །ལྟ་བ་ངན་པའི་དབང་སོང་བས། །ཡོད་མེད་རྟག་ཆད་མཐའ་ལ་གནས། །དེ་ལ་འཁྲུལ་པས་འཁྲུལ་པའི་འཁྲུལ་པ་བསྒྲུབ་པ་ནི། ཁ་ཅིག་ན་རེ། མེ་ལྔ་བསྟེན་པས་ཚངས་པ་འགྲུབ། །དབྱུག་
21. གུ་གསུམ་པས་aདབང་ཕྱུག་ཆེ། །བྱ་ཡི་དཀའ་ཐུབ་རྟོགས་འདོད་རིགས། །ཁྱི་ཡི་བརྟུལ་ཞུགས་སྨིན་དྲུག་འཁོར། །ནང་པར་བསྲུང་བ་དུས་ངེས་པའོ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། མེ་དང་དབྱུག་
22. གུའི་དཀའ་ཐུབ་ནི། །ལྟ་བ་འཁྲུལ་པའི་དཀའ་ཐུབ་སྟེ། །དཔེར་ན་རི་དྭགས་ཁ་སྐོམ་ཟེར། །ཆུ་འདོད་སྨིག་རྒྱུ་aསྙེག་པ་འདྲ། །དེ་ལ་འཁྲུལ་པའི་དབང་གིས་ཡང་དག་པའི་དོན་ལ་འཁྲུལ་པ་ནི། ཐམས་ཅད་རྟག་པར་རྟོག་པ་བཞི། །ཁ་ཅིག་རྟག་པར་རྟོག་པ་བཞི། །རྒྱུ་མེད་སྨྲ་བ་རྣམ་པ་གཉིས། །མཐའ་ལ་རྟོག་པ་བཞི་དང་ནི། །ལྷ་མི་སྤོང་བར་རྟོག་པ་བཞི། །བཅོ་བརྒྱད་དེ་དག་སྔོན་གྱི་མཐའ། །འདུ་ཤེས་aཅན་རྟོག་བཅུ་དྲུག་དང། །འདུ་ཤེས་མེད་པར་རྟོག་པ་བརྒྱད། །འདུ་ཤེས་ཡོད་མིན་མེད་མིན་བརྒྱད། །ཆད་པར་ལྟ་བདུན་མཐར་ལྟ་ལྔ། །བཞི་བཅུ་རྩ་བཞི་ཕྱི་མའི་མཐའ། །དྲུག་ཅུ་རྩ་གཉིས་བདེན་པར་ལྟ། །དེ་དག་བདེན་པའི་དོན་ལ་འཁྲུལ། །དེ་ལ་རྒྱུ་ལ་འཁྲུལ་པ་ནི། ཁ་ཅིག་ན་རེ། དུས་ཀྱིས་aའབྱུང་བ་རྣམ་སྨིན་བྱེད། །དུས་ཀྱིས་སྐྱེ་དགུ་རྣམས་འབྱིན་བྱེད། །དུས་ཀྱིས་གཉིད་ལོག་སད་པར་བྱེད། །དུས་ཀྱིས་སྐྱེ་ཞིང་དུས་ཀྱིས་འཆི། །དུས་ལས་འདའ་བར་དཀའ་བའོ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དུས་ཀྱིས་ཐམས་ཅད་བྱེད་ན་གོ །ནམ་མཁའ་ལྟ་བུར་རྟེན་མེད་ལ། །ས་བོན་འབྲས་བུ་སྐྱེ་aབར་རིགས། །འགྲོ་བ་རིགས་ལྔའི་འཁོར་བ་ཡང། །ཕ་མེད་མ་ལ་བུ་སྐྱེ་ཞིང། །མ་མེད་ཕ་ལའང་དེ་བཞིན་ཏེ། །རྒྱུ་རྐྱེན་མེད་ན་དུས་དབང་ཉམས། །ཁ་ཅིག་ན་རེ། བ་ནི་བ་སྦྲ་རྣམས་ཀྱི་གཞི། །ཆུ་ཤེལ་ཆུ་རྣམས་ཇི་བཞིན་དུ། །བླག་ཤ་ཡལ་ག་རྣམས་ཇི་བཞིན། །སྐྱེས་བུ་ལུས་ཅན་ཀུན་གྱི་aརྒྱུ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། ཐག་པ་སྦྲུལ་དུ་འཁྲུལ་པ་ལྟར། །སྐྱེས་བུ་འཁྲུལ་པས་མིང་བཏགས་པ། །རང་མ་གྲུབ་པ་གཞན་གྱི་རྒྱུ། །སྐྱེས་བུ་དེ་ཡིས་ཇི་ལྟར་བྱེད། །ཡང་ཁ་ཅིག་ན་རེ། དེ་ཙམ་ཉི་ཤུ་ལྔ་ཤེས་ཤིང། །རལ་པའམ་སྤྱི་བོ་གཙུག་ཕུད་
23. ཀྱིས། །ཆ་ལུགས་གང་དུ་གནས་པ་ནི། །aགྲོལ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དེ་ལྟར་གྲངས་ཤེས་མཐོ་རིས་འགྱུར་ན་ནི། །རྡོ་ཤིང་བགྲངས་
24. པས་གསེར་སོགས་སྣང་འགྱུར་འོས། །གྲངས་ཤེས་རྡོ་ཤིང་འདྲ་ལ་མཐོ་རིས་གསེར་བཞིན་ཏེ། །ཀུན་རྫོབ་རིགས་པར་འགལ་ན་དོན་དུ་སྨོས་ཅི་དགོས། །དེ་ནི་བཀྲེས་པས་ང་aབགྲངས་
25. ཟེར་བ་འདྲ། །ཡང་ཁ་ཅིག་ན་རེ། ལུས་ཅན་འདི་དག་སྐྱེས་པ་ནི། །རྒྱུ་ལས་མ་བྱུང་རང་སྐྱེས་ཏེ། །དཔེར་ན་སྤང་ཁའི་ཤ་མོ་ལ། །ས་བོན་རྒྱུ་ནི་མེད་བཞིན་ནོ། །དེ་ལ་ཆོས་འདི་པ་ན་རེ། དེ་ཉིད་དཔེ་ལས་བདག་གིས་བཟུང། །ས་ལ་བརྟེན་ནས་རླན་
26. གྱིས་བསྐྱེད། །རྒྱུ་མེད་མ་ཡིན་ཡོད་པ་
27. བཞིན། །aརྒྱུ་རྐྱེན་ལས་ཀྱིས་བསྐྱེད་པར་རིགས། །དེ་ལ་འཁྲུལ་པའི་རྐྱེན་གྱིས་འབྲས་བུ་ངན་སོང་གསུམ་དུ་འཁྲུལ་པ་ནི། འཁྲུལ་པའི་དབང་གིས་དབེན་
28. མ་མཐོང། །རྒྱུ་འབྲས་མི་བསླུ་ལས་མ་ཤེས། །ཉོན་མོངས་ལྔ་ལ་མངོན་ཞེན་ནས། །སྐྱེ་གནས་བཞི་པོའི་གནས་སུ་སྐྱེ། །བྱོལ་སོང་མངལ་དང་སྒོ་ང་དང། །aདྲོད་གཤེར་ལས་སྐྱེས་ཡི་དྭགས་ནི། །མངལ་སྐྱེས་དམྱལ་བ་རྫུས་
29. ཏེ་སྐྱེ། །ཁ་དོག་རིགས་གཟུགས་གྲངས་མེད་ཀྱང། །གཉིས་དང་བཞི་པ་མང་བ་དང། །རྐང་མེད་རིགས་དང་རྣམ་བཞིར་བསྡུ། །གཅིག་ལ་གཅིག་གིས་འཚེ་གྱུར་པས། །བསྲུང་ཕྱིར་གབ་དང་སྙོག་པའི་ཕྱིར། །འབྲོས་དང་བཀོལ་aསྤྱད་བརྡེག་བཙོག་དང། །བསད་
30. དང་གསོད་དང་གསོད་འགྱུར་ཕྱིར། །སྡུག་བསྔལ་དཔག་མེད་མྱོང་བ་ཡིན། །ཁབ་མིག་ཁ་དང་རྟ་རྔའི་མགྲིན། །ལྟོ་བ་རི་ཡི་གཏོས་ཙམ་ཉིད། །རྐང་ལག་ཐུར་མ་བཞིན་དུ་ཕྲ། །ཤིང་རྟ་འཁོལ་
31. འདྲ་དུད་པ་འཐུལ། །ཡིད་དུ་འོང་བའི་ཟས་aདང་སྐོམ། །བཀོད་པ་བལྟས་ནས་ལག་བསྙབས་
32. པས། །རབ་འཇིགས་སྐྱེས་བུ་གོ་ཆ་ཅན། །མཚོན་རྣོན་དབྱིག་པ་ཐོགས་པ་ཡིས། །རྒྱབ་ནས་རྡུལ་བཞིན་འགྱུར་མཐོང་ནས། །ལེན་པའི་དབང་མེད་བཀྲེས་གདུངས་འགྱུར། །ལ་ལས་བཟའ་བཏུང་ཁར་བཅུག་ན། །མེ་ལྕེར་འབར་ཞིང་འཚིག་aའགྱུར་ཏེ། །ལ་ལར་རྣག་ཁྲག་དྲི་ང་ཡང། །མི་རྙེད་ལུས་ལས་བཙགས་ལས་
33. འདོན། །ལ་ལས་བཟའ་བཏུང་མི་མཐོང་ཞིང། །མི་ཐོས་ཕྱོགས་བཅུར་རྒྱུག་པར་འགྱུར། །མནར་མེད་རབ་ཚ་ཚ་བ་དང། །ངུ་འབོད་ཆེ་དང་ངུ་འབོད་ཉིད། །བསྡུས་འཇོམས་ཐིག་ནག་ཡང་སོས་བརྒྱད། །ཆུ་བུར་aཅན་དང་ཆུ་བུར་རྡོལ། །སོ་ཐམས་ཨ་ཆུ་ཀྱི་ཧུད་ཟེར། །ཨུཏྤལ་ལྟ་བུ་པདྨ་གཉིས། །ལུས་དང་སྒྲ་འགྱུར་མིང་བཏགས་བརྒྱད། །ཉི་ཚེ་ཉེ་འཁོར་གཅིག་བཅུ་དྲུག །ཉེས་སྤྱད་རྣམ་སྨིན་མ་ཟད་པར། །དེ་དག་འཆི་བར་མི་འགྱུར་ཏེ། །བྲིས་མཐོང་བཤད་ཐོས་ཀླགས་
34. དྲན་ཡང། །འཇིགས་སྐྱེ་ཉམས་མྱོང་ཅི་aཞིག་སྨོས། །འཇིག་རྟེན་ཁམས་རྣམས་སྡུག་བསྔལ་གང། །མཐོང་བའི་ཆོས་ལ་ཡོད་དོ་ཅོག །གཅིག་ཏུ་བསྡུས་པས་དམྱལ་བ་ཡི། །སྡུག་བསྔལ་གང་ཆུང་འབུམ་གྱི་ཆར
35. ། །མི་ཕོད་ཅུང་ཟད་དེ་མི་མཚུངས། །དེ་ཀུན་མ་རིག་ལྟ་ལས་བྱུང། །དེ་ཕྱིར་ངན་སོང་གསུམ་དུ་འཁྲུལ། །དེ་ལ་འཁྲུལ་aཔ་མེད་པར་བཤད་པར་བྱ་བ་ནི། རྒྱུ་རྐྱེན་ཡན་ལག་བཅུ་གཉིས་པོ། །ཚེ་གསུམ་རིགས་གསུམ་ཡན་ལག་ལྔ། །ཉི་མ་ཇི་བཞིན་འགྲོ་བཞིན་ཏེ། །ཤིང་རྟའི་འཕང་ལོ་བཞིན་དུ་འཁོར། །ཉེས་པ་བཅུ་གཉིས་སྲིད་རྩ་རྣམས། །དང་པོ་བཀག་པས་ཀུན་བཀག་ཅིང། །རྒྱུ་འབྲས་ཡང་དག་བདེན་ཤེས་aབྱ། །ཡང་དག་གྱུར་པ་བཅུ་གཉིས་རྙེད། །ཐར་པའི་ལམ་ལ་དེ་གནས་ཕྱིར། །ཡོན་ཏན་དཔག་མེད་ཐོབ་པ་ཡིན། །འདི་ལ་དགེ་བ་གང་ཡོད་དེས། །ལམ་ལྔར་འཁོར་བའི་སེམས་ཅན་རྣམས
36. ། །ཆོས་ཉིད་ཤེས་ནས་ཉེས་སྤངས་ཏེ། །བདེ་བའི་ལམ་ལྔར་བགྲོད་པར་ཤོག །འཁྲུལ་པ་བཟློག་aཔའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
37. 
