﻿1. ༄༅། །ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧསྟ་བཱ་ས་
3. ནཱ་མ་པྲ་ཀ་ར་ཎྀ་བྲཏྟི
4. ། བོད་སྐད་དུ། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་aརབ་ཏུ་བྱེད་པའི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་པའི་ཐ་སྙད་ཙམ་ལ་ཡང་དག་པའི་དོན་དུ་ཀུན་དུ་རྟོགས་པའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པའི་སེམས་ཅན་རྣམས་ལ་དངོས་པོའི་རང་བཞིན་རབ་ཏུ་དབྱེ་བའི་སྒོ་ནས། ཕྱིན་ཅི་aམ་ལོག་པའི་ཤེས་པ་ཡང་དག་པར་སྒྲུབ་
5. པའི་ཕྱིར་འདི་བརྩམས་སོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། ཐག་པར་
6. མཐོང་ན་དོན་མེད་དོ། །འདི་ནི་ཡུལ་ཧ་ཅང་སྐལ་བ་མ་ཡིན་པ་འོད་ཙམ་ཞིག་སྣང་བ་ཞིག་ན། ཐག་པའི་གཟུགས་སྤྱི་ཆོས་ཅན་ཞིག་དམིགས་པ་ལ་འཁྲུལ་ནས། འདི་ནི་སྦྲུལ་ཁོ་ནའོ་ཞེས་ངེས་པར་འཛིན་པའི་ངོ་
7. aབོ་ཤེས་པ་སྐྱེ་སྟེ། ཁྱད་པར་རང་གི་ངོ་བོ་ཁོང་དུ་མ་ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཁྱད་པར་ངེས་པར་འཛིན་པ་ན། དོན་ཇི་ལྟ་བ་མ་ཡིན་པར་ཀུན་དུ་རྟོག་པས་རབ་ཏུ་སྤྲོས་པ་ཉིད་ཀྱི་ཕྱིར། ཤེས་པ་དེ་ཡང་འཁྲུལ་པའི་ཤེས་པ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ཡང། །སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་aཡིན། །ཐག་པ་དེ་ལ་ཡང་ཆ་ཤས་སུ་ཕྱེ་ནས་བརྟག་
8. པ་ན། ཐག་པའི་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། དེ་མ་དམིགས་ན་ཐག་པར་དམིགས་པ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དོ། །ཡང་ཇི་ལྟར་ཐག་པར་ཤེས་ལ་
9. འཁྲུལ་པ་དེ་བཞིན་དུ། ཆ་ཤས་དེ་ཡང་དུམ་བུ་དང། ཉག་མ་aལ་སོགས་པ་དེ་དག་ལ་ལྟོས་པ་ནི་
10. རང་གི་ངོ་བོ་ངེས་པར་མི་འཛིན་ཏོ། །དེ་ངེས་པར་མ་ཟིན་པས་དེ་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་
11. བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་ཁོ་ནའོ། །བརྟག་
12. པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཏུ་ནི་
13. ཤེས་པ་ཡིས
14. ། །སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟགས་པ་ཡིན། །ཇི་aལྟར་ཆ་ཤས་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པའི་ཐག་པ་ལ་སོགས་པ་ལ་བརྟགས་པ་ན་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། ཐག་པ་ལ་སོགས་པའི་བློ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཡིན་པ་དེ་བཞིན་དུ། ངོས་ཆ་ལ་སོགས་པ་ལ་ལྟོས་ནས་ཡོད་པ་རྫ་མ་དང་ཕོར་བུ་ལ་སོགས་ཐ་སྙད་པའི་ཤེས་པའི་aསྤྱོད་ཡུལ་ཇི་སྙེད་པ་ཐམས་ཅད་བརྟགས་
15. པ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་མཐར་རབ་ཏུ་ཕྱེ་བ་ན། རེ་ཞིག་བུམ་པ་ལ་སོགས་པ་ནི་ཐ་སྙད་དུ་བརྟགས་
16. པ་ཁོ་ན་ཡིན་ནོ། །གཞན་དུ་ཞེས་བྱ་བ་ནི། དོན་དམ་པ་ཉིད་ལས་སོ། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས། གང་ཡང་བརྟག་
17. aཔའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ཐ་མ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཆ་མེད་པ་གཅིག་པུ་དེ་ཡང། བརྟག་པར་བྱ་བ་མ་ཡིན་པའི་རང་གི་ངོ་བོས་དམིགས་པ་
18. མི་རུང་བའི་ཕྱིར། ནམ་མཁའི་མེ་ཏོག་གི་ཕྲེང་བ་དང། རི་བོང་གི་རྭ་ལ་སོགས་པ་དང་མཚུངས་པས། དེ་ཡང་དངོས་པོ་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །ཅི་སྟེ་ཡང་ཇི་ལྟར་ན་བརྟག་པར་བྱ་aབ་མ་ཡིན་པའི་མཚན་ཉིད་གཏན་ཚིགས་
19. དེས། རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཡོད་པ་ཉིད་གཅིག་པ་ཉིད་དུ་མེད་དོ་ཞེས་ཤེས་པར་ནུས་ཤེ་ན། གང་གི་ཕྱིར་ཡོད་ན་ནི་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། དཔེར་ན་ཡོད་པ་བུམ་པ་དང། སྣམ་བུ་དང་ཤིང་རྟ་ལ་སོགས་པའི་རྫས་རྣམས་ནི། ཤར་དང་ནུབ་དང་སྟེང་དང་འོག་ལ་སོགས་པའི་aཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། ཆ་ཤས་ཐ་དད་པ་དག་སྣང་བ་ལྟར་གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཀྱང་ཡོད་པར་གྱུར་ན། གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར་ཤར་དང་ནུབ་དང་བྱང་དང་སྟེང་ལ་སོགས་པའི་ཆ་ཤས་ཁས་བླང་བར་བྱའོ། །ཆ་ཤས་ཐ་དད་པ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་གཅིག་ཏུ་མི་འགྲུབ་aབོ། །རྫས་ཀྱི་དབྱེ་བ་མང་པོ་སྣང་བའི་ཕྱིར་གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་མི་དམིགས་པས་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་སུ་སྨྲ་བ་འདི་ཐོང་ཤིག །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །གང་གི་ཕྱིར་དེ་ལྟར་ཁམས་གསུམ་ལ་
20. འཁྲུལ་པ་ཙམ་ཡིན་པ་དེའི་aཕྱིར། མཁས་པ་ལེགས་པ་ཐོབ་པར་འདོད་པས་འདི་ལ་ཡང་དག་པའི་དོན་དུ་བརྟག་པར་མི་བྱའོ། །གལ་ཏེ་འདི་སྙམ་དུ་བུམ་པ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དངོས་པོ་དེ་དག་ནི། ངོ་བོ་ཉིད་མི་རྟོག་པའི་ཕྱིར་མེད་པ་ལས་ཀུན་བརྟགས་པས་
21. ཡིན་པ་བདེན་ནོ། །དེ་དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་aའཁྲུལ་པ་ཙམ་འདི་ཡོད་
22. དེ། དཔེར་ན་སྒྱུ་མ་དང་དྲི་ཟའི་གྲོང་ཁྱེར་
23. ལ་སོགས་པ་མེད་ཀྱང། དེ་དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་ལྟ་བུའོ་ཞེས་བྱ་བར་འདོད་དོ་ཞེས། འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་aཉིད་འགྱུར། །འཁྲུལ་པ་དེ་ཡང་རྫས་ཀྱི་རང་གི་ངོ་བོས་
24. ཤེས་པ་ཡིན་ན། རྫས་དེ་ནི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་པ་མ་ཡིན་ཏེ། དོན་དེ་མེད་ན་ཡང་རང་གི་ངོ་བོས་ནི་ནུས་པ་མེད་པས་མ་དག་པར་འགྱུར་རོ། །མ་དག་པའི་ཕྱིར་འཁྲུལ་པའི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་དོ་ཞེས་བྱ་བར་ཇི་ལྟ་བུར་ཤེས། ཇི་aལྟར་འཇིག་རྟེན་ན་ཡང་ས་བོན་ལ་སོགས་པ་སྐྱེད་
25. པར་བྱེད་པ་མེད་ན། སྐྱེད་པར་བྱེད་པ་
26. མྱུ་གུ་ལ་སོགས་པ་
27. ཡོད་དོ་ཞེས་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་ཡང་མ་མཐོང་ངོ་། །དེ་ཉིད་ཀྱི་ཕྱིར་སྒྱུ་མ་ལྟ་བུ་འདོད་པ་ཡང་མ་གྲུབ་པར་ངེས་པ་བཤད་པ་ཡིན་ནོ། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་aཤེས། །བློ་ལྡན་དེ་ཡིས་ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་
28. སྤོང། །ཇི་སྐད་བཤད་པའི་རྣམ་པར་
29. བརྟགས་པ་ཙམ་དུ་ཡོད་པའི་ཁམས་གསུམ་
30. འདི་ལ་གང་ཞིག་བུམ་པ་ལ་སོགས་པ་རགས་པའི་བློ་གསལ་
31. ཏེ། ཞིབ་མོའི་བློས་རྫས་མེད་པ་ཐ་སྙད་ཙམ་ཡིན་པར་ངེས་པར་འཛིན་པ་དེ་ནི། ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་ལོ་སྙམ་པའི་aཤེས་པས་ཀུན་ནས་བསླང་
32. བའི་འཇིགས་པ་དེའི་ཁྱད་པར་རྣམ་པར་དཔྱད་
33. ནས་ཐག་པར་ངེས་པ་ན། དེའི་སྦྲུལ་གྱིས་
34. སྐྲག་པ་མེད་པ་དེ་བཞིན་དུ། འདོད་ཆགས་ལ་སོགས་པ་དེ་སྐྱེད་
35. པར་བྱེད་པའི་དངོས་པོ་དག་ལ་ཡོངས་སུ་བརྟགས་
36. པ་དེས་ཀྱང། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དྲ་བ་རྣམས་བདེ་བར་དཀའ་བ་aམེད་པར་རིང་པོར་མི་ཐོགས་པ་ཁོ་ནར་སྤོང་བར་འགྱུར་རོ། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱས
37. ། །ཇི་ལྟར་འཇིག་རྟེན་པ་དག་བུམ་པ་ལ་སོགས་པའི་དོན་ལ་དངོས་པོར་རྟོག་པས། འདི་བུམ་པའོ། །སྣམ་བུའོ། །ཤིང་aརྟའོ་ཞེས་ཐ་སྙད་འདོགས་པ་དེ་བཞིན་དུ་སྔོན་གྱི་བསྒྲུབ་པས་
38. ཐ་སྙད་དུ་བྱའོ། །དེའི་འོག་ཏུ་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤོང་བར་འདོད་པ་རྣམས་ཀྱིས། ཇི་སྐད་བཤད་པའི་དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཡོངས་སུ་བཙལ་བར་བྱ་སྟེ། དེ་ལྟར་དངོས་པོ་རྣམས་ཡོངས་སུ་ཚོལ་བ་ནས
39. ། དེའི་འདོད་aཆགས་ལ་སོགས་པ། ཉོན་མོངས་པའི་དྲ་བ་ཕྱིས་མི་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། །ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི
40. ། །བརྟུལ་ཞུགས་ཀྱིས་
41. འབྲས་མྱུར་དུ་འགྲུབ། །ཇི་སྐད་དུ་བཤད་པའི་རིགས་པས། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་འདོད་པའི་aཡོན་ཏན་རྣམས་ལ་མངོན་དུ་སྤྱོད་པའི་
42. རྡོ་རྗེ་འཛིན་གྱི་བརྟུལ་ཞུགས་ཀྱི་
43. ཟུང་དུ་འཇུག་པའི་སྐུ་འགྲུབ་པ་ཡིན་ནོ། །
44. ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
45. 
