﻿1. ༄༅། །དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷྲ་མ་གྷ་ཏཱ་མ་དྷྱཱ་
3. ནཱ་མ། བོད་སྐད་དུ། དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་aཔ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་དེ་ཉིད་
4. རབ་བརྟག་མིན། །རྣམ་ཤེས་བྱ་མིན་གཞི་མ་ཡིན། །མཚོན་མིན་བརྟག་མིན་རིག་བྱ་མིན། །སྐྱེ་འཇིག་མེད་ཅིང་བདེ་བ་དང། །རྣམ་བརྟག་མ་ཡིན་སྣང་བ་མེད། །མཚན་མ་མེད་ཅིང་གསལ་བྱེད་མེད། །གཉིས་མིན་གཉིས་aམེད་མ་ཡིན་དང། །ཞི་དང་བློ་འཇུག་རྣམ་སྤངས་པ། །ཡི་གེ་མེད་པ་ཡི་གེ་ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱིས་
5. སྟོན་མཛད་པའི། །སྟོན་པ་མ་ནོར་ཉིད་གསུང་བ། །དེ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །གང་གིས་བདེན་གཉིས་མཁྱེན་གྱུར་ཅིང། །རྨི་ལམ་ལྟ་བུའི་ཀུན་རྫོབ་ལ། །ཐུགས་aརྗེས་ཆགས་པ་མི་མངའ་བའི། །ཀླུ་སྒྲུབ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་ཆེན་པོ་ལས། གང་མ་མཐོང་བ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བའོ་ཞེས་གསུངས་པ་དེའི་དོན་བཤད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ་དཔེར་ན། རླུང་དང། མཁྲིས་པ་དང། བད་ཀན་དང། འདུས་aཔ་ལ་སོགས་པའི་སྐྱོན་མི་མཉམ་པ་ཤས་ཆེན་པོས། རབ་རིབ་མཐུག་པོར་གྱུར་པ་ལ་སྐྲ་ཤད་དང། སྦྲང་མ་དང། སྦྲང་བུ་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་དག་རྒྱུན་དུ་སྣང་ངོ་། །དེ་སྨན་པ་མཁས་པས་རབ་རིབ་སེལ་བའི་མིག་སྨན་རེང་བུར་ལེགས་པར་སྦྱར་བ་ཡང་དག་པར་བསྟེན་aཔས། སྐྱོན་གྱི་
6. མཐུ་ཉམས་ཤིང། རབ་རིབ་དང་བྲལ་ཏེ་མིག་རྣམ་པར་དག་ཅིང་དྲི་མ་མེད་པ་ལ། སྔར་མཐོང་བའི་སྐྲ་ཤད་ལ་སོགས་པ་དག་མི་སྣང་བ་དེ་བཞིན་དུ། རྣལ་འབྱོར་པ་མཁས་པ་ཡང་སྔོན་ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་སྐྱོན་ཉོན་མོངས་པ་དང། ཤེས་བྱའི་སྒྲིབ་པས་བློ་aགྲོས་ཀྱི་མིག་བསྒྲིབས་པའི་ཚེ་ན། རང་གི་རྣམ་པར་རྟོག་པས་སྒྲོ་བཏགས་པ་གཟུགས་ལ་སོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་དང། མཚན་ཉིད་དང་མཚན་ཉིད་ཀྱི་གཞི་དང། རྒྱུ་དང། འབྲས་བུ་དང། གཅིག་པ་ཉིད་དང། ཐ་དད་པ་ཉིད་དང། གཉི་ག་ཉིད་དང། ཡོད་པ་དང། མེད་པ་དང། aརྟག་པ་དང། ཆད་པ་དང། ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བ་དང། འཁོར་བ་དང། མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་རྟོག་པའི་རྣམ་པ་དཔག་ཏུ་མེད་པའི་བྱེ་བྲག་ཐ་དད་པས། ཐ་དད་པར་གྱུར་པའི་དངོས་པོ་རྣམས་རྣམ་པ་དུ་མར་སྣང་ངོ་། །དེས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་aཉིད་དམིགས་སུ་མེད་པའི་བདག་ཉིད་སྟོང་པ་ཉིད་མཐོང་བའི་མིག་སྨན་ཡོངས་སུ་བསྟེན་པས་འདོད་ཆགས་ལ་སོགས་པའི་སྐྱོན་ཤས་ཆེན་པོའི་རབ་རབ་ཀྱི་ལིང་ཐོག་ཞི་བར་གྱུར་ཅིང། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པ་སྐད་ཅིག་aགཅིག་གིས་ཆོས་ཐམས་ཅད་མཁྱེན་པ་སྐྱེས་པའི་དུས་ན་ཅི་ཡང་མི་གཟིགས་ཏེ། སངས་རྒྱས་ཀྱི་སྤྱན་བསྒྲིབས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པས་ཤེས་བྱ་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་བཞག་པ་བཞིན་དུ། སྐད་ཅིག་གཅིག་ལ་གཟིགས་ཏེ། སྐད་ཅིག་མ་གཅིག་གིས་མངོན་པར་aརྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་རོ། །མངོན་སུམ་དུ་གཟིགས་པ་རྣམ་པར་རྟོག་པ་དང། ཕྱིན་ཅི་ལོག་མི་མངའ་བ་བརྙེས་པའི་ཕྱིར་རོ། །གཞན་ཡང་དཔེར་ན་གཉིད་ལོག་པའི་རྨི་ལམ་ན་མེད་བཞིན་དུ་ཡང་གཉིད་ཀྱི་དབང་གིས་བུ་མཆོག་ཏུ་ཡིད་དུ་འོང་བ། ཟུར་ཕུད་མཛེས་པས་མགོ་aབརྒྱན་པ་གཞོན་ཞིང་སྐད་སྙན་པ་དེས་པ་སྨྲ་བ་དག་དང། གཞན་ཡང་བུད་མེད་སྐྲ་མདོག་སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱིས་
7. མགོ་བརྒྱན་པ། མིག་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུ་ཡིད་འཕྲོག་པ་དང་ལྡན་པ། སོའི་འོད་ཟེར་གསལ་བས་བཞིན་མདངས་དྲི་མ་མེད་པ་བཟང་པོ་གསལ་བར་སྣང་བ
8. ། ནུ་aམ་ཟླུམ་ལ་འབུར་བ་ཟུང་གིས་བྲང་གི་ནུ་
9. འཇིང་ལེགས་པར་བརྒྱན་པ། ལུས་དང་ཡན་ལག་འཇམ་ཞིང་མཛེས་ལ་གཞོན་ཤ་ཆགས་པ་དག་དང། གཞལ་མེད་ཁང་པུ་ཤུ་ཉམས་དགའ་བ་ཡང་ཐོག་མཛེས་པ། གཞལ་མེད་
10. ཁང་ཁྱེར་སྡུག་པ་གདུང་ཕྱམ་པ་སྣོལ་མར་བཏང་བ། ཀ་aབའི་ཕྲེང་བས་ཁྱམས་ལ་སོགས་པ་མཛེས་པར་བྱས་པ། གནས་དང་ཁང་བཟངས་རྒྱུད་མོ་དང། ཕྱིར་སྟུག་པོར་འབྲེལ་པ། ཡང་ཐོག་དང་གྲོང་ཁྱེར་དུ་ལྡན་པ་དག་དང། དེ་ལྟ་བུ་ལ་སོགས་པ་སྐྱེད་མོས་ཚལ་དང། འབྲས་བུ་དང། མེ་ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོགས་སྦྲེངས་
11. aཔ་དག་དང། རི་བོ་དག་ལ་རི་དྭགས་ཀྱི་རིགས་སྣ་ཚོགས་པ་རྣམ་པར་རྒྱུ་བ། བྱའི་ཚོགས་མཐའ་ཡས་པ་སྒྲ་སྐད་སྙན་པ་འབྱིན་པ། ནགས་ཚལ་གྱི་ཕྲེང་བ་མཛེས་པ་སྟུག་པོ་སྦྲེངས་པ། སྤོ་མཐོན་པོ་དང་ལྡན་པ་དང། རྒྱལ་པོ་ལ་སོགས་པ་དཔུང་གི་ཚོགས་ཤིང་རྟ་མང་པོ་དང། aགླང་པོ་ཆེ་དྲེགས་པ་དང། རྟ་བཟང་པོ་དང། དམག་མི་རུང་བ་བཀྲབས་པ་རྒྱལ་མཚན་ཅན་མང་པོ་དཀྲིགས་པ་དང་ལྡན་པ་དང་དེ་ལྟ་བུ་ལ་སོགས་པའི་དངོས་པོ་དག་རྨི་ལམ་དུ་མཐོང་བར་གྱུར་པ་ན། ཐམས་ཅད་ལ་ཡང་དག་པའི་འདུ་ཤེས་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་aགཉིད་སད་ཙམ་ན་དེས་ཅི་ཡང་མི་མཐོང་སྟེ། རྨི་ལམ་ན་སྣང་བའི་དངོས་པོ་རྣམས་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པ་ཡང་སྔོན་མི་ཤེས་པའི་གཉིད་ཀྱིས་བློ་གྲོས་རྣམ་པར་རྨོངས་པའི་ཚེ་ན་ཀུན་རྫོབ་ཀྱི་དངོས་པོ་ཁ་དོག་དང། དབྱིབས་དང། ཁ་གདོང་དང། aརྐང་པ་དང། ལག་པ་དང། སྤྱོད་ཚུལ་དང། ཆ་ལུགས་དཔག་ཏུ་མེད་པ་དང། ཁམས་དང། འགྲོ་བ་དང། སྐྱེ་གནས་རྣམ་པ་སྣ་ཚོགས་ཐ་དད་པས་ཐ་དད་པར་གྱུར་པ། སེམས་ཅན་དང། ཡུལ་དང། ལྷ་དང། མི་ལ་སོགས་པ་དག་མཐོང་བ་དང། ཐོས་པ་དང། བསྣམས་པ་དང། aམྱངས་པ་དང། རེག་པ་དང། བསམས་
12. པ་རྒྱུན་མི་འཆད་པར་ཉེ་བར་བསྟེན་
13. ཅིང་ཤེས་པར་བྱས་པ་དག་གང་གི་ཚེ་བློ་གྲོས་ཀྱི་མིག་བྱེ་བར་གྱུར་ཅིང་མ་རིག་པའི་བག་ཆགས་ཀྱི་གཉིད་དང་བྲལ་བར་གྱུར་ནས་སད་པ་དང་འདྲ་བར་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་དྲི་མ་མེད་པ་ཤར་བར་གྱུར་པ་དེའི་ཚེ་ན་ཅི་aཡང་མི་གཟིགས་ཏེ། དངོས་པོའི་ངོ་བོ་ཉིད་མི་དམིགས་པའི་ཕྱིར་རོ། །ཡང་དཔེར་ན་འགའ་ཞིག་མཚན་མོ་སྤྲིན་སྟུག་པོ་སྐར་མའི་ཚོགས་ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབས་
14. པའི་མུན་ཁྲོད་ན་འཇིགས་པས་
15. ཀུན་ནས་བསླང་ཞིང། མི་བདེན་པའི་རྣམ་པར་རྟོག་པའི་བློས་བསྒྲུབས་
16. པའི་འབྱུང་པོ་ཡང་aདག་པ་མ་ཡིན་པ་
17. རལ་པ་ཅན་མིག་དམར་སེར་བགྲད་པ་ལྟ་བུ་དང་ལྡན་པ། ལག་སོར་གྱི་སེན་མོ་རིང་ཞིང་རྩུབ་པའི་ལག་པ་བརྐྱང་ཞིང་རྡེག་པར་གཟོ་བ་འཇིགས་སུ་རུང་བ་དག་མཐོང་བ་ལས། དེས་ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན་མུན་པ་མ་ལུས་པར་བསལ་ཏེ། ཕྱོགས་དང་ཕྱོགས་མཚམས་aགསལ་བར་སྣང་བའི་ཚེ་ན་འཇིགས་ཤིང་སྐྲག་པ་དང་བྲལ་ཏེ་ཡང་དག་པ་མ་ཡིན་པའི་འབྱུང་པོ་ཅི་ཡང་མི་མཐོང་བ་དེ་བཞིན་དུ། འདིར་ཡང་སེམས་ཅན་སྲིད་པའི་མཚན་མོ་མ་རིག་པའི་མུན་པས་ཤེས་པའི་སྣང་བ་བསྒྲིབས་པའི་མུན་ཁྲོད་ན་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པས་བློ་གྲོས་aདཀྲུགས་པ་དག་གིས་ནང་དང། ཕྱི་རོལ་གྱི་དངོས་པོ་དོན་དམ་པ་མ་ཡིན་པ་ཡུལ་དང། ཡུལ་ཅན་གྱི་ངོ་བོ་ཉིད་དུ་ངེས་པར་གནས་པ་འཇིགས་སུ་རུང་བ་དག་མཐོང་ངོ༌། །དེ་ཉིད་ཀྱིས་
18. སྟོང་པ་ཉིད་དང། མཚན་མ་མེད་པ་དང། སྨོན་པ་མེད་པ་ཤེས་aཔའི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཤར་ནས། མི་ཤེས་པའི་བག་ཆགས་དང་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་
19. ཐམས་ཅད་བསལ་བའི་ཚེ་ན་སེམས་དང་སེམས་ལས་བྱུང་བའི་སྤྱོད་ཡུལ་དང་བཅས་པ་རྣམས་དངོས་པོ་དང་ངོ་བོ་ཉིད་དུ་མི་གཟིགས་ཤིང་མི་དམིགས་ཏེ། བླ་ན་མེད་aཔའི་ཡེ་ཤེས་ཤར་བ་ན། དབུགས་ཕྱིན་པ་ཆེན་པོ་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་རིགས་པས་
20. ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་དང། སྐྲ་ཤད་འཛིངས་པ་དང། མི་
21. འཕྲུལ་ལྟ་བུར་བསྟན་ལ། དོན་དམ་པར་དེ་དག་དངོས་པོ་མེད་པ་དང། འོད་གསལ་བ་དང། སྣང་བ་མེད་aཔ་དང། སྤྲོས་པ་དང་བྲལ་བར་བསྟན་ནས། ད་ནི་ལུང་གིས་ཀྱང་དེ་ལྟ་བུ་སྟོན་ཏེ། སློབ་དཔོན་གྱི་ཞལ་ནས། རབ་རིབ་བྲལ་བར་གྱུར་པའི་མིག །རྣམ་དག་དྲི་མ་མེད་པ་ལ
22. ། །སྐྲ་དང་སྦྲང་བུ་ཟླ་གཉིས་དང། །རྨ་བྱའི་མདོངས་དག་མི་སྣང་ལྟར། །མཁས་པ་ཉོན་མོངས་ཤེས་བྱ་aཡི། །སྒྲིབ་མུན་རབ་རིབ་བྲལ་གྱུར་ཅིང། །ཡང་དག་མཁྱེན་སྤྱན་དྲི་མེད་ལའང། །དེ་བཞིན་ཅི་ཡང་སྣང་བ་མེད། །དཔེར་ན་གཉིད་ལོག་གཉིད་དབང་གིས། །བུ་དང་བུད་མེད་གཞལ་མེད་ཁང། །གནས་ལ་སོགས་པ་མཐོང་གྱུར་པ། །སད་ནས་དེ་ཡིས་མི་མཐོང་ལྟར། །དེ་བཞིན་aཀུན་རྫོབ་ཤེས་པ་དག །བློ་གྲོས་མིག་ནི་བྱེ་གྱུར་ཅིང། །མི་ཤེས་གཉིད་དང་བྲལ་གྱུར་ནས། །སད་པའི་ཚེ་ན་མི་གཟིགས་སོ། །དཔེར་ན་མཚན་མོ་མུན་ཁྲོད་ན། །འབྱུང་པོ་ཡང་དག་མིན་མཐོང་བ། །ཉི་མ་ཤར་ཞིང་མིག་བྱེའི་ཚེ། །སྣང་བར་གྱུར་པ་མ་ཡིན་ལྟར། །དེ་བཞིན་མཁས་aཔས་ཡང་དག་གི །ཤེས་པའི་ཉི་མས་མི་ཤེས་པའི། །བག་ཆགས་མ་ལུས་བཅོམ་པའི་ཚེ། །སེམས་དང་སེམས་བྱུང་ཡུལ་མི་གཟིགས། །ཞེས་གསལ་པོར་གསུངས་སོ། །དེ་བས་ན་མདོ་སྡེ་དུ་མ་ནས་ལུང་བསྟན་པའི་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་སུ་འབྲང་བར་བྱའོ། །དངོས་འཛིན་aགདོན་གྱིས་ཟིན་གྱུར་ཅིང། །མ་རིག་གཉིད་ཀྱིས་ལྡོངས་པ་ཡི། །སེམས་ཅན་རྣམས་ལ་འཕགས་པ་ལྷས། །བདེན་པ་གཉིས་པོ་གསལ་བར་བཤད། །དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་aམཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པ། འཛམ་བུའི་གླིང་གི་རྒྱལ་པོ་སུ་ཁ་ཙརྱས་ནཱ་ལེན་ཏྲའི་
23. གཙུག་ལག་ཁང་ཆེན་པོར་གསོལ་བ་བཏབ་ནས་མཛད་དོ་ཞེས་ཐོས་སོ།། །།a
