﻿1. ༄༅། །ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཛྙཱ་ན་སཱ་ར་ས་aམུཙྪ་ཡ་ནཱ་མ། བོད་སྐད་དུ། ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་མགོན་བླ་མ་ལ་བཏུད་ནས། །བྱིས་རྣམས་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས། །འཕགས་པ་ལྷ་ཡིས་སྦྱར་བའོ། །དངོས་དང་aདངོས་མེད་ལས་གྲོལ་ཞིང། །དངོས་དང་དངོས་མེད་རབ་ལྡན་པ། །འགྱུར་བ་མེད་པར་
3. གྲོལ་བའི་མཆོག །ཡིད་ཀྱི་རང་བཞིན་གྲོལ་བའི་གནས། །གང་ཡིན་དེ་ལ་བསམ་གཏན་གྱིས། །རྟོག་སེམས་འཁོར་ལོ་འཛིན་བྱེད་པ། །འགྲོ་དང་དངོས་པོའི་ངོ་བོ་རྣམས། །རིག་པའི་མིང་དུ་དེ་aབརྗོད་དོ། །དངོས་མེད་སྟོང་པ་མཁའ་འདྲ་བ། །ཡོད་པ་རྣམ་པར་སྤངས་པ་ནི། །དེ་ཉིད་མཆོག་དེ་ཐར་འདོད་རྣམས། །འཁྲུལ་དང་རྨོངས་ཆེན་གནས་ཡིན་ནོ། །རེ་ཞིག་དངོས་གང་ཡོད་ན་ནི། །རྣམ་པར་འཇིག་པའི་གནས་ལ་གནས། །དངོས་པོ་རྣམས་ནི་མེད་ན་ཡང། །སྟོང་པ་ཉིད་aལས་སྐྱེ་བར་འགྱུར། །དེ་ཕྱིར་ཕྱོགས་ནི་གཉིས་པོ་ཡང། །སྐེམས་ཤིང་ཡོངས་སུ་སྐེམས་པ་ནི། །མཁས་པའི་གོ་འཕང་མཆོག་ཕྲ་བ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །གང་ཡོད་དེ་ཀུན་འདི་རྣམས་འཇིག །གང་མེད་དེ་ཡང་འབྲས་བུ་མེད། །དེས་ན་གཉིས་ཀྱི་དབུས་མི་
4. གནས། །རབ་ཕྲ་aམཁས་པ་གང་གིས་རྟོགས། །དེ་ཁོ་ན་ཉིད་རིན་ཆེན་མཆོག །དངོས་པོ་མེད་པ་ཉི་ཚེ་ལ། །རྨོངས་པ་རྣམས་ནི་ཉེ་བར་གནས། །ཁོང་མྱགས་དམན་པའི་གནས་ལ་ནི། །བླུན་པོ་དེ་དག་འདི་ན་གནས། །དེ་ཉིད་དམ་པ་མཁའ་འདྲ་ལ། །གང་དག་སེམས་ནི་རབ་རྨོངས་པ། །དེ་དག་ཆོས་aཅན་ནམ་མཁའ་ལ། །མཆོག་ཏུ་རྨོངས་པ་དག་ཏུ་འགྱུར། །དངོས་པོ་ཉམས་སུ་མྱོང་བ་ཡང། །ཟད་གནས་ཡིན་པས་རྟེན་མེད་དེ། །ཅུང་ཟད་དུས་ཀྱི་བདེ་ཐོབ་ཀྱི། །རྣམ་པར་གྲོལ་བར་མི་བརྗོད་དོ། །དེ་ཕྱིར་དངོས་ཡོད་མི་བྱ་ཞིང། །དངོས་པོ་མེད་པའི་ཡིད་aཀྱང་སྤངས། །ཀུན་མཁྱེན་གོ་འཕང་འདོད་རྣམས་ཀྱིས། །དེ་བཞིན་བར་དུའང་གནས་མི་བྱ། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་འདོད། །གྲངས་ཅན་སྨྲ་རྣམས་ཡོན་ཏན་མེད། །ཚངས་པ་འདོད་པ་བྲམ་ཟེ་རྣམས། །འདི་རྣམས་དེ་ཉིད་རྣམ་གསུམ་
5. གནས། །སེར་སྐྱ་རྣམས་ནི་སྟོང་པའི་aཚུལ། །དབང་པོ་ཐུབ་རྣམས་ནམ་མཁའི་ཚུལ། །ཟད་བྱེད་རྒྱལ་བའི་གཟུགས་བརྙན་རྣམས། །དད་པས་འབད་དེ་གཞོལ་བའོ། །དབང་པོ་ལྔ་དང་ཉེར་ལྡན་པའི། །བདག་ཡོད་བྲམ་ཟེ་མཆོག་རྣམས་སོ། །ལས་མེད་ཐར་པ་མེད་ཀྱང་རུང། །གཞུང་ངན་རྒྱང་འཕེན་པ་ཡི་གཞུང། །aདབང་ཕྱུག་པ་ཡི་བསྟན་པ་ལ། །ལྷོ་བྱང་ནུབ་ཏུ་གནས་པ་སྟེ། །དེ་ཡང་ནུས་ཅན་མཉམ་སྦྱོར་བར། །བྱེད་ཅིང་མིག་ནི་འཛུམས་
6. ལྟ་བའོ། །ཟླ་བའི་གྲུབ་མཐའ་པ་རྟག་ཏུ། །འཕྲོག་པོ་ལ་ནི་གུས་གཞོལ་བ། །སྙིང་གའི་པད་མའི་རླུང་གི་
7. ནི། །རྣལ་འབྱོར་ལྡན་པའང་སྒོམ་པར་བྱེད། །རྣལ་འབྱོར་aལྡན་པ་གཞན་འགས་ཀྱང། །དེ་ཁོ་ན་ཞེས་རྟོགས་ཤིང་གནས། །བདེན་པ་གང་ཡིན་དེ་ཉོན་ཞེས། །སྒྲུབ་པོ་སློབ་མ་ལ་སྨྲ་སྟེ། །དབུགས་རྒྱུ་བ་དང་རབ་རྟོག་མེད། །ཡིད་ནི་གར་ཤི་བདེན་པའོ། །དེ་ཉིད་མཆོག་དེའང་གསུངས་པ་ནི། །བདག་ནི་
8. དངོས་ལ་རྗེས་རྨོངས་པ། །གལ་ཏེ་ཡེ་ཤེས་aམི་ཤེས་ན། །ཡེ་ཤེས་ཤིན་ཏུ་ཐལ་བར་འགྱུར། །བདེན་དང་ཏིང་འཛིན་ལམ་འདི་ནི། །སྲིད་གང་ཡིན་པར་སླར་འཆིང་ངོ་། །སངས་རྒྱས་ཆོས་ནི་རྣམ་པ་བཞིར། །ཡིད་འདོད་རྣམས་ཀྱིས་སྔོན་མཐོང་དེ། །བྱེ་བྲག་སྨྲ་ལ་སོགས་པའི་ལམ། །བཤད་པས་དེ་ཉིད་སྒྲུབ་
9. པའོ། །ནམ་མཁའ་aའགོག་པ་གཉིས་དག་སྟེ
10. ། །འདུས་མ་བྱས་གསུམ་པོ་ནི་རྟག །འདུས་བྱས་བདག་གིས་ཀུན་སྟོང་ལ། །བྱེད་པ་པོ་མེད་སྐད་ཅིག་མ། །མིག་ལས་སྐྱེ་བློ་རྣམ་
11. མེད་ཅིང། །མངོན་སུམ་རིག་པ་རྡུལ་གྱི་ཚོགས། །བློ་ལྡན་ཞེས་བྱ་ཁ་ཆེ་ཡི། །བྱེ་བྲག་སྨྲ་བའི་གཞུང་དུ་བཤད། །མཐོང་བ་aདབང་པོའི་ཡུལ་མིན་ཏེ། །ཤེས་པ་རྣམ་པ་བཅས་པ་སྐྱེ། །ནམ་མཁའ་མོ་གཤམ་བུ་འདྲ་ལ། །འགོག་པ་ནམ་མཁའ་དང་འདྲའོ། །འདུས་བྱས་བེམས་པོ་ཡོད་མིན་ལ། །དུས་གསུམ་དག་ཀྱང་ཁས་མི་ལེན། །བསགས་པའི་གཟུགས་མེད་མིན་ཞེས་པ། །མདོ་སྡེ་པ་ནི་aམཁས་རྣམས་སོ། །ཆ་ཤས་ཅན་ཞེས་བྱ་མེད་ཅིང། །ཕྲ་རབ་རྡུལ་རྣམས་མེད་པ་དང། །སོ་སོར་སྣང་བ་དམིགས་མེད་དང། །ཉམས་སུ་མྱོང་བ་རྨི་ལམ་འདྲ། །གཟུང་དང་འཛིན་པ་ལས་གྲོལ་བའི། །རྣམ་ཤེས་དམ་པའི་དོན་དུ་ཡོད། །བློ་མཚོའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །རྣལ་འབྱོར་aསྤྱོད་པའི་གཞུང་དུ་བསྒྲགས། །རྣམ་ཤེས་དམ་པའི་དོན་ལྡན་པ། །དེ་ཡང་བརྟེན་
12. རྣམས་མི་འདོད་དེ། །གཅིག་དང་དུ་མའི་རང་བཞིན་དང། །བྲལ་ཕྱིར་ནམ་མཁའི་པདྨ་བཞིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་ཀའི་བདག་ཉིད་ཀྱང་མིན་པས། །མཐའ་བཞི་ལས་གྲོལ་aདབུ་མ་པ། །མཁས་པ་རྣམས་ཀྱི་དེ་ཁོ་ནའོ། །ཆོས་ལ་འབད་པ་མེད་ན་ནི། །གང་ཕྱིར་དེ་ཉིད་མི་འགྲུབ་པ། །དེ་ཕྱིར་མཁས་པས་ནན་ཏན་གྱིས། །ཆོས་ལ་ལེགས་པར་བལྟ་བར་བྱ། །འཇིག་རྟེན་མགོན་གྱིས་གསུངས་པ་ཡང། །མཆོག་ཏུ་བརྩམ་བྱ་མིན་པ་ལ། །ཕྱག་བྱས་aནས་ནི་བརྩམས་ལ་འཇུག །གང་གང་ཉན་པ་གུས་པས་སོ། །བསྲེགས་བཅད་བདར་བའི་གསེར་བཞིན་དུ། །དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །ཡོངས་སུ་བརྟགས་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་
13. གུས་ཕྱིར་མིན། །དེས་ན་འབད་པས་བླ་མ་ནི། །ཡང་དང་ཡང་དུ་aམཆོད་བྱ་ཞིང། །གང་ཕྱིར་སེམས་ནི་བརྟན་གྱུར་པས། །ཉེ་བར་བསྟན་པ་ཡོངས་སུ་དྲི། །གང་ཚེ་སེམས་ནི་སེམས་མེད་པ། །རྟོག་པ་ཀུན་ནས་གསལ་བྱེད་པ། །དེ་ཚེ་སེམས་ནི་གར་
14. སོང་དང། །གར་གནས་མཐོང་བར་མི་འགྱུར་རོ། །སེམས་ནི་ཡོངས་སུ་ཤེས་པ་ལས
15. ། །འགྲོ་བ་aཤེས་པར་འགྱུར་བའང་ཡིན། །དེ་ཕྱིར་འབད་པའི་ཚུལ་རྣམས་ནི། །སྣ་ཚོགས་པ་ཡི་སེམས་གོམས་བྱ། །ཡིད་ནི་གང་དང་གར་འགྲོ་བ། །དེ་དག་ཉིད་དུ་སྦྱར་ཤེས་བྱ། །གང་དུ་གཡོ་ཞིང་འགྲོ་བྱེད་པ། །ཐམས་ཅད་དེ་ཡི་རང་བཞིན་ནོ། །འདི་ནི་བག་ཆགས་བཅས་པ་ཡིས། །aབག་ཆགས་ཀྱིས་ནི་ཁྲིད་ཅིང་ཁྱེར། །སེམས་ཀྱི་འཇུག་པ་འགོག་པ་ཡིས། །བག་ཆགས་ལས་ནི་བཀྲི་ཞིང་བཀྱེར། །གང་དང་གང་གིས་མི་རྣམས་ཀྱི། །ཡིད་ནི་ཡང་དག་སྦྱོར་འགྱུར་བ། །སྣ་ཚོགས་གཟུགས་ཅན་ནོར་བུ་བཞིན། །རང་བཞིན་དེ་དང་དེར་aའགྱུར་རོ། །གཞུང་འདི་བྱས་པས་བསོད་ནམས་གང། །བཟང་པོ་བདག་གིས་བསྐྱེད་པ་དེས། །འཇིག་རྟེན་མ་ལུས་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ལ་ནི་གཞོལ་བར་ཤོག །ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་aམཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲཥྞ་
16. པ་དང། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །a
