﻿1. ༄༅། །ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧསྟ་བཱ་ས་
3. ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །བཅོམ་ལྡན་འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་པར་མཐོང་ན་
4. དོན་མེད་དོ། །དེ་ཡི་ཆ་མཐོང་aདེ་ལ་ནི། །སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། །བརྟག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་པ་ན། །གཞན་གྱི་ཀུན་རྫོབ་ཤེས་པ་ཡིས། །སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟགས་
5. པ་ཡིན། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་
6. ཡང་ནི་མེད་པར་མཚུངས། །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་aམིན་པར་བརྟག །འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་ཞིབ་མོའི་
7. བློ་ཡིས་ནི། །ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེས་ནི་ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤངས
8. ། །འཇིག་རྟེན་པ་ཡི་དོན་aརྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤང་
9. འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །དེ་ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། །ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི། །བརྟུལ་ཞུགས་ཀྱི་
10. འབྲས་མྱུར་དུ་འགྲུབ
11. ། །ཆ་ཤས་ཀྱི་ཡན་aལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་
12. ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།a
