﻿1. ༄༅། །ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧསྟཱ་བྷ་བ་བྲཏྟི
3. ། བོད་སྐད་དུ། ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་པ་ཐ་སྙད་ཙམ་ལ་ཡང་དག་པའི་དོན་དུ་ཀུན་ཏུ་རྟོག་པའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པའི་སེམས་aཅན་རྣམས་ལ། དངོས་པོའི་རང་བཞིན་རབ་ཏུ་རྣམ་པར་དབྱེ་བའི་སྒོ་ནས་ཕྱིན་ཅི་མ་ལོག་པའི་སེམས་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་འདི་བརྩམ་མོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །འདི་ན་ཡུལ་ཧ་ཅང་བསྐལ་པ་མ་ཡིན་པའང་འོད་ཙམ་སྣང་བ་ཞིག་ན་ཐག་པའི་aགཟུགས་སྤྱིའི་ཆོས་ཙམ་ཞིག་དམིགས་པས་འཁྲུལ་པས་ཐག་པ་ལ་འདི་ནི་སྦྲུལ་ཁོ་ནའོ་ཞེས་ངེས་པར་འཛིན་པའི་ངོ་བོའི་ཤེས་པ་སྐྱེ་སྟེ། ཁྱད་པར་གྱི་རང་གི་ངོ་བོ་ཁོང་དུ་མ་
4. ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཁྱད་པར་ངེས་པར་འཛིན་པ་ན་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཡིན་པར་ཀུན་ཏུ་རྟོག་aཔས་རབ་ཏུ་སྤྲོ་བ་ཉིད་ཀྱི་ཕྱིར་ཤེས་པ་དེ་ཡང་འཁྲུལ་པའི་ཤེས་པ་དོན་མེད་པ་ཁོ་ནར་
5. འགྱུར་རོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ཡང། །སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། །ཐག་པ་དེ་ལ་ཡང་ཆ་ཤས་སུ་ཕྱེ་ནས་བརྟགས་པ་ན་ཐག་པའི་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། དེ་མ་དམིགས་ན་ཐག་པར་aདམིགས་པ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དོ། །ཡང་ཇི་ལྟར་ཐག་པའི་ཤེས་པ་འཁྲུལ་པ་ཡིན་པ་དེ་བཞིན་དུ་ཆ་ཤས་དེ་ཡང་དུམ་བུ་དང་ཉག་མ་ལ་སོགས་པ་དེ་དག་ལ་བརྟགས་ན་དེའི་རང་གི་ངོ་བོ་ངེས་པར་མི་ཟིན་ཏོ། །དེ་ངེས་པར་མ་ཟིན་པས་དེ་ལ་aདམིགས་པའི་རྣམ་པ་ཅན་གྱི་བློ་ཡང་ཐག་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་ཁོ་ནའོ། །བརྟགས་
6. པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཇི་སྙེད་ཡོད་པ་གཞན་ལས་བརྟགས
7. ། །ཇི་ལྟར་ཆ་ཤས་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པའི་aཐག་པ་ལ་སོགས་པ་ལ་བརྟགས་ན་རང་གི་ངོ་བོ་མི་དམིགས་པས་ཐག་པ་ལ་སོགས་པའི་བློ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་དུ་ཟད་པ་དེ་བཞིན་དུ་རྫ་མ་དང་ཕོར་བུ་ལ་སོགས་པ་བརྟགས་
8. པའི་ཡོད་པ་ཐམས་ཅད་ཀྱང་ངོས་ཆ་ལ་སོགས་པ་ལ་ལྟོས་
9. པ་ཡིན་པས་ཐ་སྙད་པའི་ཤེས་aཔའི་ཡུལ་བུམ་པ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བའི་མཐར་ཐུག་པ་དང་བཅས་པ་ཇི་སྙེད་པ་འདི་དག་ནི་གཞན་ལས་ཐ་སྙད་བཏགས་པ་ཁོ་ན་ཡིན་གྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །ཆ་མེད་བརྟག་པར་བྱ་མེད་
10. ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས། །གང་ཡང་བརྟགས་
11. པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ཐ་aམ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཆ་མེད་པ་གཅིག་པུ་དེ་ཡང་དམིགས་པར་བྱ་བར་མི་ནུས་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་གི་ཕྲེང་བ་དང། རི་བོང་གི་རྭ་ལ་སོགས་པ་བརྟག་པར་བྱ་བ་མ་ཡིན་པའི་རང་གི་ངོ་བོ་དག་དང་མཚུངས་པས་དེ་ཡང་དངོས་པོ་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །ཇི་སྟེ་ཡང་ཇི་ལྟར་ན་བརྟག་aཔར་བྱ་བ་མ་ཡིན་པའི་མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་དེ་
12. རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཡོད་པ་དེ་ཉིད་གཅིག་ཏུ་མེད་དོ་ཞེས་ཤེས་པར་ནུས་ཤེ་ན། གང་གི་ཕྱིར་ཡོད་པ་ནི་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། དཔེར་ན་ཡོད་པ་བུམ་པ་དང་སྣམ་བུ་དང། ཤིང་རྟ་ལ་སོགས་པའི་རྫས་རྣམས་ནི་ཤར་དང་ནུབ་དང་བྱང་aདང་སྟེང་ལ་སོགས་པ་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར་ཆ་ཤས་
13. ཐ་དད་པ་དག་སྣང་བ་ལྟར་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཀྱང་ཡོད་པར་འགྱུར་བ་གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། ཤར་དང་ནུབ་དང་སྟེང་ལ་སོགས་པའི་ཆ་ཤས་ཐ་དད་པར་ཁས་བླང་བར་བྱའོ། །ཆ་ཤས་ཐ་དད་པ་ཡིན་ན་ནི་རྡུལ་aཕྲ་རབ་ཀྱི་རྫས་གཅིག་ཏུ་མི་འགྲུབ་བོ། །རྫས་ཀྱི་དབྱེ་བ་མང་པོ་སྣང་བའི་ཕྱིར་གཅིག་ཉིད་ཡོད་པ་མ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་མི་དམིགས་པས་རྡུལ་ཕྲ་རབ་རྫས་སུ་སྨྲ་བ་འདི་ཐོང་ཤིག །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །གང་གི་ཕྱིར་དེ་ལྟར་ཁམས་aགསུམ་པ་འཁྲུལ་པ་ཙམ་ཡིན་པ་དེའི་ཕྱིར་མཁས་པ་ལེགས་པ་ཐོབ་པར་འདོད་པས་འདི་ལ་ཡང་དག་པའི་དོན་དུ་བརྟག་པར་མི་བྱའོ། །གལ་ཏེ་འདི་སྙམ་དུ་བུམ་པ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དངོས་པོ་དེ་དག་ནི། ངོ་བོ་ཉིད་མི་རྟོགས་
14. པའི་ཕྱིར་མེད་པ་ལས་ཀུན་ཏུ་བརྟགས་
15. པ་ཡིན་པ་བདེན་aནོ། །དེ་དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་འཁྲུལ་པའི་ཤེས་པ་འདི་ནི་ཡོད་དེ
16. ། དཔེར་ན་སྒྱུ་མའི་སྐྱེས་བུ་དང་དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་མེད་ཀྱང་དེ་དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་འདོད་དོ་ཞེ་ན། འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་aམེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །འཁྲུལ་པ་དེ་ཡང་རྫས་ཀྱི་རང་གི་ངོ་བོ་གང་ཡིན་པ་དེ་ཤེས་པ་ཡིན་ན་རྫས་དེ་ནི་རང་གི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་པ་མ་ཡིན་ཏེ
17. ། འདི་ནི་བཤད་ཟིན་ཏོ། །དོན་
18. མེད་ན་ཡང་རང་གི་ངོ་བོས་ནི་ནུས་པ་མེད་པས་མ་དག་པར་aའགྱུར་རོ། །མ་དག་པའི་ཕྱིར་འཁྲུལ་པའི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་དོ་ཞེས་བྱ་བར་ཇི་ལྟར་ཤེས། འདི་ལྟར་འཇིག་རྟེན་ན་ཡང་ས་བོན་ལ་སོགས་པ་སྐྱེད་པར་བྱེད་པ་མེད་ན། བསྐྱེད་པར་བྱ་བ་མྱུ་གུ་ལ་སོགས་པ་ཡོད་དོ་ཞེས་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་ཡང་མ་མཐོང་ངོ༌། །དེ་ཉིད་ཀྱི་ཕྱིར་བདག་ནི་སྒྱུ་aམའི་སྐྱེས་བུའི་དཔེ་ཡང་མ་གྲུབ་པར་འཆད་དོ། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་
19. བརྟགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེས་ནི་ཆགས་
20. ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤོང། །འདི་སྐད་བཤད་པའི་རྣམ་པས་བརྟགས་
21. པ་ཙམ་དུ་ཡོད་aཔའི་ཁམས་གསུམ་པ་འདི་ལ་གང་ཞིག་བུམ་པ་ལ་སོགས་པ་རགས་པའི་བློ་བསལ་ཏེ། ཞིབ་མོའི་བློས་རྫས་སུ་མེད་པ་ཐ་སྙད་ཙམ་ཡིན་པར་ངེས་པར་འཛིན་པ་དེ་ནི་ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་ལོ་སྙམ་པའི་ཤེས་པས་ཀུན་ནས་བསླང་བའི་འཇིགས་པས་དེའི་ཁྱད་པར་རྣམ་པར་དཔྱད་ནས་aཐག་པར་ངེས་པ་ནི
22. ། སྦྲུལ་གྱིས་སྐྲག་པ་མེད་པ་བཞིན་དུ་དེས་ཀྱང་འདོད་ཆགས་ལ་སོགས་པ་སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ཉིད་དག་ལ་ཡོངས་སུ་བརྟགས་པས། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དྲ་བ་རྣམས་བདེ་བར་དཀའ་བ་མེད་པར་རིང་པོར་མི་ཐོགས་པ་ཁོ་ནར་སྤོང་བར་འགྱུར་aརོ། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་
23. པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །ཇི་ལྟར་འཇིག་རྟེན་པའི་བུམ་པ་ལ་སོགས་པའི་དོན་ལ་ཡོད་པའི་ངོ་བོར་རྟོག་པས་འདི་ནི་བུམ་པའོ། །སྣམ་བུའོ། །ཤིང་aརྟའོ་ཞེས་ཐ་སྙད་འདོགས་པ་དེ་བཞིན་དུ་སྔོན་གྱི་སྒྲུབ་པས་ཐ་སྙད་དུ་བྱའོ
24. ། །དེའི་འོག་ཏུ་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤོང་བར་འདོད་པ་རྣམས་ཀྱིས། ཇི་སྐད་བཤད་པའི་དོན་དམ་པའི་མཚན་ཉིད་ཀྱི་
25. དངོས་པོ་རྣམས་ལ་ཡོངས་སུ་བཙལ་བར་བྱ་སྟེ། དེ་ལྟར་དངོས་པོ་རྣམས་aལ་ཡོངས་སུ་ཚོལ་བ་ན་འདིའི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་དྲི་མ་ཕྱིས་མི་སྐྱེ་བར་འགྱུར་རོ། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་འཕགས་པའི་ལྷས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང། ལོ་ཙཱ་བ་
26. དགེ་སློང་དཔལ་aའབྱོར་སྙིང་པོས་བསྒྱུར་ཅིང། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་ཞུས་ནས་གཏན་ལ་ཕབ་པའོ།།a
