﻿1. ༄༅། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། aཧསྟཱ་བྷ་བ་པྲ་
3. ཀ་ར་ཎ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། བཅོམ་ལྡན་འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །དེའི་ཆ་མཐོང་ན་དེ་ལ་ཡང། །སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། །aབརྟགས་པའི་
4. དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཇི་སྙེད་ཡོད་པ་གཞན་ལས་བརྟགས
5. ། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས། །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་aབརྟག །འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་ན་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེ་ནི་ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤོང་། །aའཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།aa
