﻿1. ༄༅། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མི་ཀ་ཨ་
3. བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་མ། བོད་སྐད་དུ། དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པའི་དོན་ནི་བདག་aགིས་བཤད་པར་
4. བྱ་སྟེ། དགག་བསྒྲུབ་
5. གཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་དགག་སྒྲུབ་གང་
6. ཡང་མེད། །དེ་ལྟ་བུ་ནི་གོམས་བྱས་ན། །ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར། །མི་དགེ་བཅུ་ནི་སྤངས་ནས་ནི། །དགེ་བ་བཅུ་ནི་དང་དུ་aབླང༌
7. ། །དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། །རང་ལ་བསྒྲུབ་
8. ཏུ་ཅུང་ཟད་མེད། །སློང་
9. བའི་དངོས་པོ་འདི་ཡང་ནི། །ཡང་དག་པ་ཡི་རང་བཞིན་མེད། །དུ་མ་དང་ནི་གཅིག་བྲལ་ཕྱིར། །སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་ནོ། །ཆ་ཤས་སྣ་ཚོགས་aགནས་པ་ན། །རྡུལ་ཕྲན་གཅིག་པུ་ཉིད་མ་ཡིན། །དེ་ཉིད་མེད་པས་དུ་མ་གང༌། །ཕན་ཚུན་སྤངས་ཏེ་གནས་པས་
10. ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །དེ་ཉིད་མེད་པས་དེ་བསགས་པའི། །རགས་པའི་གཟུགས་དང་རྫས་སོགས་གང༌། །aརྣམ་པ་སྣ་ཚོགས་སྣང་བ་དང༌། །ཤེས་པ་ཐ་ནི་མི་དད་པས། །ཤེས་པ་དུ་མ་ཉིད་དུ་འགྱུར། །རྣམ་པ་བརྫུན་
11. པ་ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་བརྫུན་
12. པར་འགྱུར། །དེ་ལྟ་མིན་ན་བདེན་ཉིད་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་སེམས་བྱུང་
13. གང༌། །གཅིག་དང་དུ་aམ་སྤངས་པ་ཡི། །དངོས་པོ་གང་ཡང་མི་གནས་ཏེ། །ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་འགལ་ཞེ་ན། །མ་ཡིན་མ་བརྟགས་ཉམས་དགའ་བ། །དེ་ནི་བདག་གིས་བཀག་པ་མེད། །ཐ་སྙད་ཙམ་ཞིག་བསྒྲུབ་
14. པའི་ཕྱིར། །aདམ་བཅའ་གཏན་ཚིགས་ཉིད་མ་ཡིན། །ཡེ་ནས་སྐྱེ་མེད་རང་ཉིད་
15. ལ། །དགག་བྱ་མེད་ལ་བསྒྲུབ་
16. བྱ་མེད། །མྱ་ངན་འདས་དང་མ་འདས་པ། །སྐྱེ་མེད་ངང་དུ་ཁྱད་པར་མེད། །སྐྱེ་མེད་ཉིད་ཀྱང་མ་ཡིན་ཏེ། །སྐྱེ་བའི་དངོས་པོ་མེད་ཕྱིར་རོ། །ཀུན་རྫོབ་མེད་ལ་aདོན་དམ་མེད། །སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད། །ལྟ་བ་མེད་ཅིང་སྒོམ་པ་མེད། །འབྲས་བུ་མེད་ཅིང་སྤྱོད་པ་མེད། །དེ་ཡི་དོན་ནི་བསྒོམ་བྱ་སྟེ། །རྟོག་མེད་བློ་ནི་རང་ཞིར་གཞག །ངོས་གཟུང་མེད་ཅིང་ཡེངས་པ་
17. aམེད། །མཚན་མ་མེད་ཅིང་གསལ་བར་བསྒོམ
18. ། །ལངས་ལ་དངོས་པོར་སྣང་བ་ཀུན། །སྒྱུ་མ་ཙམ་དུ་ཤེས་བྱས་ནས། །སྡོམ་པ་རྣམ་གསུམ་འབད་པས་བསྲུང༌། །ཡན་ལག་བདུན་པ་ལ་སོགས་བྱ། །སྙིང་རྗེ་
19. ཕན་སེམས་ཆེ་བར་བྱ། །ཡུལ་ལ་aཆགས་པ་སྤང་བྱ་ཞིང༌། །འགྲོན་པོའི་ཚུལ་གྱིས་གནས་པར་བྱ། །སེམས་ཅན་མ་དད་སྤངས་ནས་ནི། །བདག་ཉིད་དགོན་པར་གནས་པར་བྱ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱི
20. ། །འབྲས་བུ་ཆེན་པོ་ཐོབ་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས། །aསྤྲུལ་པའི་སྐུ་རུ་གནས་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བྱེད། །དེ་ཕྱིར་འབད་པ་
21. ཐམས་ཅད་ཀྱིས། །དངོས་
22. པོ་ལྟ་བ་
23. ཐག་བཅད་དེ། །བར་དུ་སྒོམ་
24. པས་ཉམས་སུ་བླང༌། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་བས་འབད་དེ་བརྩོན་པར་aབྱ། །དེ་ལྟར་བདག་གིས་བཤད་འདི་ལ། །ཕྱོགས་འཛིན་པ་ཡི་སེམས་བོར་ལ། །རིགས་པ་ཡིས་ནི་དཔྱད་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །བསྒྲུབ་པ་ལ་ནི་
25. བརྩོན་པར་བྱ། །བདག་གིས་འདི་བྱས་བསོད་aནམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།
26. པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙྪ་བ་འགོས་ཁུག་པ་
27. ལྷ་བཙས་ཀྱིས་བསྒྱུར་པའོ།། །།
