﻿1. ༄༅། །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཧྲི་ཤར་ཎ་སཔྟ་ཏི། བོད་སྐད་དུ། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་བསྙེན་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །དེ་ནི་སྡོམ་བརྒྱད་རྩ་བ་ཡིན། །སངས་རྒྱས་དེའི་ཆོས་དགེ་འདུན་
3. aནི། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། །དུས་གསུམ་ལམ་ལས་ངེས་གྲོལ་ཞིང༌། །ཤེས་བྱ་ལ་ནི་བློ་རྣམ་རྒྱས། །རྨོངས་པའི་ཟུམ་པ་བཅོམ་པས་ན། །སངས་རྒྱས་པད་མ་ལྟར་རྣམ་རྒྱས། །ཐོག་མཐའ་མེད་པའི་སྲིད་པ་རུ། །མ་རིག་གཉིད་ཀྱིས་ལོག་པ་ཡི། །འགྲོ་ལ་གང་གང་སྣང་དེ་དེ། །བརྫུན་aཏེ་རྨི་ལམ་ལྟ་བུར་འདོད། །མ་རིག་གཉིད་ནི་རྒྱུན་ཆད་ཅིང༌། །ཡང་དག་ཡེ་ཤེས་ངེས་འབྱུང་བས། །གང་ཞིག་རྣམས་ད་དེ་སངས་རྒྱས། །སྐྱེས་བུ་གཉིད་སངས་ཇི་བཞིན་ནོ། །ཡང་དག་དེ་ཉིད་སྟོན་མཛད་ཅིང༌། །མི་མཁས་སེམས་ཅན་རྟོགས་མཛད་པས། །དེས་ཀྱང་སངས་རྒྱས་སངས་རྒྱས་aདང༌། །དེ་ཡང་སངས་རྒྱས་དང་མཚུངས་འདོད། །ཡེ་ཤེས་བླ་ན་མེད་པ་ཡིས། །ཡང་ན་དེ་ཉིད་ཐུགས་ཆུད་པའམ། །ཞི་བ་ཉིད་ཀྱིས་རྟོགས་སངས་རྒྱས། །དེ་བས་སངས་རྒྱས་སངས་རྒྱས་འདོད། །སངས་རྒྱས་ཀྱི་ནི་གཟུགས་ཀྱི་སྐུ། །མཚན་དང་དཔེ་བྱད་དག་གིས་འབར། །འགྲོ་བ་རང་གི་aམོས་པ་ཡི། །དབང་གིས་
4. སྣ་ཚོགས་སྐུར་འཛིན་གང༌། །བསོད་ནམས་ཚོགས་ནི་ཚད་མེད་ལས། །འཁྲུངས་པ་དེ་ནི་རྒྱལ་བའི་སྲས། །ས་བཅུ་ལ་ནི་གནས་རྣམས་ཀྱིས། །མཐོང་བར་གྱུར་པ་སྐུ་དེ་ཡིས། །ཆོས་ཀྱི་རྫོགས་ལོངས་སྤྱོད་འདི་ནི། །རྒྱལ་སྲས་རྣམས་ནི་སྤྱོད་པ་ཡིན། །aརྒྱལ་བ་སྐུ་དེ་ལ་བཞུགས་ནས། །བླ་མེད་བྱང་ཆུབ་ཐུགས་སུ་ཆུད། །ཡེ་ཤེས་སྤྲོས་པ་མེད་པ་གང༌། །ཤེས་བྱ་སྐྱེ་མེད་པ་ལས་བྱུང༌། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་སྐུ་དེ། །ཡེ་ཤེས་ཚོགས་ལས་བྱུང་བ་ཡིན
5. ། །སངས་རྒྱས་རྣམས་ཀྱི་མ་འདྲེས་ཆོས། །སྟོབས་དང་ལྡན་པ་བཅོ་བརྒྱད་དང༌། ། aསངས་རྒྱས་རྣམས་ཀྱི་སྟོབས་སོགས་ཀྱིས། །ཡེ་ཤེས་དེ་ནི་ཡང་དག་བརྒྱན། །ངོ་བོ་ཉིད་ནི་རྒྱུ་རྐྱེན་ལས། །འབྱུང་བར་འགྱུར་བ་རིགས་མིན་ཏེ། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ནི། །རང་བཞིན་བཅོས་མ་ཡིན་པར་འགྱུར། །ངོ་བོ་ཉིད་ནི་བཅོས་མ་རུ། །ཇི་ལྟར་ཡང་ནི་འགྱུར་བ་ཡིན། །བཅོས་aམ་མ་ཡིན་ངོ་བོ་ནི། །གཞན་ལ་ལྟོས་
6. པ་ཡོད་མ་ཡིན། །ཆོས་རྣམས་ཉིད་ཀྱི་ངོ་བོ་ནི། །ཐམས་ཅད་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ཕྱིར་སྐད་ཅིག་གཅིག་གིས་ནི། །བདེ་གཤེགས་ཐམས་ཅད་མཁྱེན་པར་འདོད། །མ་རིག་ཉོན་མོངས་ཅན་བྱས་རྟོག། །རང་གི་ངོ་བོ་སྒྲོ་བཏགས་འདོད། །བྱིས་པ་aརྣམས་ཀྱི་འཁོར་བའི་རྒྱུ། །དེ་རྟོགས་གྱུར་པ་ལོག་ཤེས་ཡིན། །མ་རིག་ཉོན་མོངས་མེད་ཡོད་པས། །རྣམ་པ་ཀུན་མཁྱེན་སྤངས་པ་ཉིད། །སློབ་མ་རང་སངས་རྒྱས་དག་གིས། །བྱང་ཆུབ་ངོ་བོ་མེད་པ་ཡིན། །རྒྱལ་བས་དངོས་པོ་དེ་རྣམས་ནི། །གཟུགས་བརྙན་དང་ཡང་འདྲ་aམཁྱེན་པས། །གཉིས་མེད་ཡེ་ཤེས་མ་རིག་ཟད། །ཤེས་བྱ་སྐྱེ་མེད་པས་
7. རབ་ཕྱེ། །དེ་བས་དེ་ནི་ཅུང་ཟད་ཀྱང༌། །མི་མཁྱེན་ཅི་ཡང་སྟོན་མི་མཛད། །སངས་རྒྱས་ནམ་མཁའ་ཇི་བཞིན་དུ། །དེ་ལྟར་ཆོས་ཉིད་ལ་རབ་བཞུགས། །ཡིད་བཞིན་ནོར་བུ་ཅི་ཡང་ནི། །མི་འབྱེད་རྟོགས་
8. པ་aམེད་ན་ཡང༌། །འགྲོ་བའི་བསམ་པ་ཇི་བཞིན་དུ། །ཚིམ་པར་བྱེད་པ་ཡིན་པར་བཤད། །རྫོགས་སངས་ཐུགས་
9. ཀྱི་རིན་ཆེན་ནི། །རང་གི་མོས་བཞིན་དགོངས་མཛད་པས། །འགྲོ་བའི་བྱ་བ་དེ་དང་ནི། །དེ་བཞིན་མཛད་པར་གོ་བ་ཡིན། །དེ་ཡི་ཕྱིར་ན་འཕགས་པ་རྣམས། །aབསམ་མི་ཁྱབ་པའི་རྐྱེན་ལས་འཁྲུངས། །ཡིད་བཞིན་ནོར་བུའི་བྱ་བ་ནི། །མཐོང་ལ་འཐད་པ་ཡོད་མ་ཡིན། །ཆོས་རྣམས་དངོས་མེད་ཉིད་ལ་ནི། །བློ་གནས་སངས་རྒྱས་ཡིན་པར་བཤད། །འོག་མིན་གཞལ་ཡས་ཁང་དུ་ནི། །ཡང་དག་མངོན་སུམ་ཡིན་པར་འདོད། །སངས་རྒྱས་aརྟོགས་པ་མངའ་བ་ཡི
10. ། །གཟུགས་ཀྱི་སྐུར་ནི་ཡང་དག་བྱུང༌
11. ། །སྤྲུལ་པའི་སྐུས་ནི་ས་སྟེང་དུའང༌། །ཡང་དག་བྱང་ཆུབ་སྟོན་པར་མཛད། །ཐུབ་དབང་རྣམས་ཀྱི་སྐུ་གསུམ་སྟེ། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྤྲུལ་པ། །མདོར་བསྡུས་ནས་ནི་བཤད་པ་འདི། །གུས་པས་བློ་ལ་བཞག་པར་གྱིས
12. ། །aསྔོན་མེད་པ་ལས་སླར་བྱུང་ཞིང༌། །བྱུང་ནས་ཀྱང་ནི་ཡང་དག་མེད། །རང་གི་ངོ་བོ་འཛིན་པས་ཆོས། །དོན་དམ་པར་ནི་མི་བརྗོད་
13. དོ། །གང་ཞིག་རྨི་ལམ་སྒྱུ་མ་དང༌། །ཆུ་ཟླ་ལྟ་བུར་སླུ་བྱེད་པ། །སྐྱེས་སོགས་དང་ལྡན་དེ་སྤང་བྱའི། །ཆོས་སྤང་
14. བར་ནི་རིགས་མ་ཡིན། །དུས་གསུམ་དུ་ཡང་དངོས་གཅིག་aཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་རྟག་ཏུ་འབྱུང་། །རྒ་ཤི་དག་ལས་གྲོལ་བ་ཉིད། །ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཞེས་
15. བཤད། །ཟང་དང་ཆགས་བྲལ་མྱ་ངན་འདས། །འགོག་དང་སྟོང་པ་ཉིད་ཞི་བ། །དེ་བཞིན་ཉིད་ཀྱང་ཆོས་རྣམས་ཀྱིས། །རང་གི་ངོ་བོ་དེ་ཉིད་བཤད། །ལམ་གང་མྱ་ངན་འདས་aའགྲོ་བ། །ཐུབ་པ་རྣམས་ཀྱིས་ཡང་དག་གསུངས། །དེ་ཡི་རྒྱུད་ལས་སྐྱེས་གྱུར་པས། །དེས་ནི་མངོན་སུམ་དག་ཏུ་གཟིགས། །འཕགས་པའི་བདེན་པ་རྣམ་པ་བཞི། །རྟོགས་ཏེ་ཤེས་ནས་དད་གྱུར་པས། །སྐྱེས་བུ་གང་ཟག་ཟུང་བརྒྱད་པོ། །མི་ཕྱེད་དགེ་འདུན་ཞེས་བཤད་དོ། །ཉོན་མོངས་aགཞོམ་ཕྱིར་སློབ་པས་ན། །གང་ཟག་བདུན་ནི་སློབ་པ་ཡིན། །ཉེས་པ་མ་ལུས་ཟད་པའི་ཕྱིར། །བརྒྱད་པ་མི་སློབ་པར་བཤད་དོ། །དེ་རྣམས་འབྲས་བུར་གནས་པ་བཞི། །བཞི་ནི་ཞུགས་པ་པོ་ཡིན་ལ། །སྟོན་པའི་སློབ་མའི་ཚོགས་འདི་ནི། །གྲོལ་དང་གྲོལ་བའི་ལམ་ལ་གནས། །སངས་aརྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །བདུད་རྣམས་བྱེ་བ་བརྒྱ་ཡིས་ཀྱང༌། །གང་ཕྱིར་དབྱེ་བར་མི་ནུས་པ། །དེ་ཕྱིར་དགེ་འདུན་ཞེས་བཤད་དོ། །ཐུབ་དབང་གི་ནི་སྐུ་གསུམ་དང༌། །མྱ་ངན་འདས་དང་གང་ཟག་བརྒྱད། །སྡོམ་བརྩོན་བཅས་ལ་མོས་པ་ཡིས། །གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །aདགེ་བསྙེན་དུ་ནི་དམ་བཅས་པས། །སྐྱབས་ནི་གསུམ་པོ་བསྲུང་བར་བྱ། །མུ་སྟེགས་ཀུན་ལ་གུས་པ་ཡིས། །མཆོད་དང་ཕྱག་འཚལ་མི་བྱའོ། །རྟེན་གྱི་དམ་པ་བླངས་
16. ནས་ནི། །སླར་ཡང་དམན་ལ་བརྟེན་གྱུར་ན། །ཉེས་བྱས་ཕྱོགས་ལ་གནས་པའི་ཕྱིར། །དེ་ནི་དམ་པའི་བཞད་གད་aའགྱུར། །གང་ཞིག་འཕགས་ལམ་མ་སྐྱེས་པའི། །བྱིས་རྨོངས་སོ་སོའི་སྐྱེ་བོ་དག། །དེ་ནི་སློབ་དང་མི་སློབ་པ། །མིན་ཞེས་བསྟན་བཅོས་ལས་བཤད་དོ། །ཇི་ལྟར་འཁོར་ལོ་ལ་སོགས་པ། །ཉེར་བཟུང་འཁོར་ལོར་བཏགས་པ་ནི། །ཡང་དག་གཞན་དུ་རྣམ་དཔྱད་པས། །རྣམ་པ་ཀུན་དུ་aམི་དམིགས་སོ། །དེ་བཞིན་ཕུང་པོ་ནས་བརྩམས་ཏེ། །སེམས་ཅན་དུ་ནི་བཏགས་པ་ཡང༌། །ཡང་དག་གཞན་དུ་དཔྱད་བྱས་པས། །ཅི་ནས་ཀྱང་ནི་དམིགས་མི་འགྱུར། །དེ་འདིར་ཐར་པའི་ཆ་ནས་ནི། །བརྩམས་ཏེ་རྟག་ཏུ་དགེ་བ་ལ། །ཉན་ཐོས་འདི་
17. ཕྱིར་འབད་ན་ནི། །རིམ་གྱིས་aཉན་ཐོས་ཉིད་དུ་འགྱུར། །གང་ཞིག་རང་བྱུང་ཡེ་ཤེས་འདོད། །རང་རྒྱལ་བྱང་ཆུབ་དོན་གཉེར་བས། །རྩོལ་བ་དེ་ཡང་རང་རྒྱལ་གྱིས། །བྱང་ཆུབ་ཁོ་ན་དེས་འཐོབ་བོ། །རང་དོན་ལ་གཞོལ་འདི་དག་ནི། །སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བས། །རང་རྒྱལ་རྒྱལ་བའི་གསུང་ལས་སྐྱེས། །ཐེག་པ་ཆེན་aཔོར་མི་བསྔགས་སོ། །རྒྱལ་བའི་ཡོན་ཏན་མཐའ་ཡས་པ། །ཐེག་པ་ཆེ་ལས་གསུངས་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཐོས་ནས། །དེས་ནི་སྣོད་ཉིད་འགྱུར་བ་ཡིན། །དེ་
18. ནི་ཐེག་པ་ཆེན་པོའི་ཤིང༌། །མ་ལུས་རང་གི་ལས་ཀྱིས་
19. བསྲེགས། །བྱང་ཆུབ་སེམས་དཔའི་ནང་དུ་ནི། །aསྐྱེས་བུ་དབུལ་པོ་ལྟ་བུར་གནས། །འདི་དག་སྲིད་པས་སྐྲག་པ་ཡི། །ཡིད་ཀྱིས་བྱང་ཆུབ་གཉིས་ཐོབ་པ། །ཚེ་ཟད་པར་ནི་དགར་འགྱུར་ཞིང༌། །མྱ་ངན་འདས་ཐོབ་
20. འདུ་ཤེས་ཅན། །དེ་ལ་མྱ་ངན་འདས་ཡོད་མིན། །འོན་ཀྱང་སྲིད་གསུམ་སྐྱེ་བ་
21. ནི། །དེ་དག་ལ་ཡང་མེད་མོད་ཀྱི། །ཟག་aཔ་མེད་པའི་དབྱིངས་ན་འཁོད། །མི་ཤེས་ཉོན་མོངས་མིན་སྤོང་
22. ཕྱིར། །ཕྱིས་ནི་སངས་རྒྱས་ཀྱིས་བསྐུལ་བས། །བྱང་ཆུབ་ཀྱི་ནི་ཚོགས་བསགས་ནས། །དེ་ཡང་འཇིག་རྟེན་འདྲེན་པར་འགྱུར། །འཁོར་ལོས་སྒྱུར་བ་རྒྱལ་པོ་ཡི། །མཚན་གྱིས་
23. ཡང་དག་བརྒྱན་པ་ལ། །བློ་དང་ལྡན་aཡང་
24. བློན་པོ་ཡིས། །རྒྱལ་པོ་ལྟ་བུར་མཐོ་བར་མཐོང༌། །ཉན་ཐོས་རང་སངས་རྒྱས་དག་གིས། །རྫོགས་སངས་རྒྱས་ཀྱི་རིགས་བྱུང་བའི། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་ཡང༌། །ཐུབ་པའི་དབང་པོ་ལྟ་བུར་མཐོང༌། །བྱང་ཆུབ་སེམས་ནི་ལེགས་བསྐྱེད་པའི། །སྡོམ་བརྩོན་མཆིལ་aལྷམ་ཁུར་བ་ལ
25. ། །བྱང་ཆུབ་སེམས་སོགས་ལ་གུས་པས། །དགྲ་བཅོམ་པ་ཡིས་བཟློག་པར་བཤད། །ཤར་རིའི་ལུང་ལས་དགྲ་བཅོམ་པས། །བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་བྱས་ཉིད། །འདི་དག་དཀོན་མཆོག་གསུམ་གཞན་མིན། །སངས་རྒྱས་ཁོངས་སུ་གཏོགས་པར་འདོད། །ཇི་ལྟར་aདགྲ་བཅོམ་ཟད་ཡེ་ཤེས། །ས་བདུན་སྔོན་
26. དུ་འགྲོ་བ་ཅན། །དེ་བཞིན་རྫོགས་སངས་རྒྱས་ཡེ་ཤེས། །ས་བཅུ་སྔོན་དུ་འགྲོ་བ་ཡིན། །འདི་ནི་གཅིག་པུ་མི་འགྲོ་ཡི
27. ། །ས་བཅུ་པོ་ནི་སྦྱོང་བྱེད་དེ། །གང་ཕྱིར་ཕ་རོལ་ཕྱིན་པ་བཅུས། །ས་དེ་རྣམས་ལ་རྫོགས་པར་བྱེད། །འབྲས་བུར་གནས་དང་aཞུགས་པ་ནི། །འཕགས་པའི་ལམ་གྱིས་རབ་ཕྱེ་བའི། །སློབ་པ་རྣམས་ཀྱི་ས་བདུན་ནི། །མངོན་པའི་ཆོས་ལས་ཇི་སྐད་བཤད། །དེ་བཞིན་སྡེ་སྣོད་རྒྱས་པ་ལས། །ས་བཅུའི་བསྔགས་པ་བརྗོད་པ་ཡིན། །ཐམས་ཅད་འཕགས་ལམ་བདག་ཉིད་ཅན། །དེ་ལས་འཕགས་aམིན་ཇི་ལྟར་འགྱུར། །ཉན་ཐོས་རྣམས་ཀྱི་དབང་མཛད་ནས། །སྡེ་སྣོད་གསུམ་དུ་འདོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ཀྱི། །ངེས་པ་དེར་ནི་ཡོད་མ་ཡིན། །འཕགས་པ་ནུབ་ཀྱི་རིར་བཤད་དང༌། །ཤར་གྱི་རི་པའི་ཉན་ཐོས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའི་དབང་བྱས་པ། །སྡེ་aསྣོད་བདུན་དུ་བཤད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དང༌། །དེ་བཞིན་རིག་འཛིན་ཞེས་བྱ་དང༌། །མདོ་སྡེ་ཆོས་མངོན་འདུལ་བ་དང༌། །རྒྱས་དང་དེ་བཞིན་སྐྱེས་པའི་རབས། །དེ་ལྟར་སྡེ་སྣོད་བདུན་པོ་ནི། །ལུང་ནི་གཉིས་ལས་བསྟན་པ་ཡིན། །གང་ལ་དེ་ནི་ཚད་མིན་གྱུར
28. ། །དེས་ནི་དགྲ་བཅོམ་སྤངས་པ་ཉིད། །ཤེས་བྱ་aམཐའ་ཡས་དབང་གིས་ན། །འཁོར་བ་ན་ནི་སྐད་ཅིག་ཡོད། །གལ་ཏེ་རེ་རེའི་དབྱེ་བས་རིང༌། །དེ་བཞིན་འདི་ཡང་སྲིད་མཚུངས་འགྱུར། །བྱ་བ་རྒྱ་ཆེན་བྱེད་པའི་ཕྱིར། །སྲིད་པ་རིང་སྙམ་
29. མི་སེམས་སོ། །བསོད་ནམས་ཡེ་ཤེས་སྟོབས་ཀྱིས་ནི། །ལུས་སེམས་སྡུག་བསྔལ་གྱིས་མི་ནོན། །དེ་བས་རྣམ་པ་ཐམས་ཅད་དུ། །
30. aབྱང་ཆུབ་སེམས་དཔའ་སྨད་མི་བྱ། །ཁམས་གསུམ་པར་གཏོགས་ཉོན་མོངས་ཟད། །བྱང་ཆུབ་ཀྱི་ནི་སྣོད་གྱུར་ཉིད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །གཟུགས་བརྙན་མཚུངས་པར་མཐོང་བས་ན། །ཉན་ཐོས་རང་སངས་རྒྱས་དག་ནི། །སྟོང་ནི་གཉིས་དང་གསུམ་པོ་མཐོང༌། །རྣམ་པ་aཀུན་མཁྱེན་ཡེ་ཤེས་ནི། །རྫོགས་སངས་རྒྱས་ཀྱི་ཡིན་པར་བཤད། །རྒྱལ་བས་ལམ་གྱི་རྣམ་པ་ཤེས། །བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པར་གསུངས། །རབ་ཏུ་དགའ་བ་ཐོབ་པ་ན། །ཀུན་སྦྱོར་གསུམ་པོ་ལེགས་ཟད་པས། །བྱང་ཆུབ་སེམས་དཔའ་འཕགས་འགྱུར་ཞིང༌། །རྫོགས་aསངས་རིགས་ལས་བྱུང་བ་ཡིན། །ས་ནི་གོང་མ་གོང་མ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། །ཉེས་ཟད་གང་ཡིན་ས་བཅུ་པའི། །མདོ་ཉིད་ལས་ནི་ཤེས་པར་བྱ། །ཡོན་ཏན་དམ་པ་རེ་རེ་ཞིང༌། །མཐའ་ཡས་དེ་ནི་མཁའ་དང་མཉམ། །བྱང་ཆུབ་ལ་སེམས་རྟག་ཕྱག་འཚལ། །aབློ་ལྡན་བྱང་ཆུབ་ལ་སྐྱབས་མཆི། །ཐེག་ཆེན་ཚུལ་ལ་བརྟེན་ནས་ནི། །སྐྱབས་གསུམ་རྣམ་པར་ཕྱེ་བ་ལས། །བསོད་ནམས་གང་དེས་འཇིག་རྟེན་རྣམས། །དཀོན་མཆོག་གསུམ་ལ་མཆོག་གཞོལ་ཤོག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ། སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་མཛད་ aཔ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།aa
