﻿1. ༄༅། །བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤིཀྵ་ས་མུཙྪ་ཡ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་aཕྱག་འཚལ་ལོ། །འདི་ལྟར་བདག་དང་གཞན་དག་ཀྱང༌། །འཇིགས་དང་སྡུག་བསྔལ་མི་འདོད་ན། །བདག་དང་བྱེ་བྲག་ཅི་ཡོད་ན
3. ། །གང་དེ་བསྲུང་ལ་གཞན་མི་བསྲུང༌། །སྡུག་བསྔལ་མཐར་འབྱིན་aའདོད་པ་དང༌། །བདེ་བའི་མཐར་ཡང་འགྲོ་འདོད་པས། །དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ
4. ། །བྱང་ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི། །རྒྱས་པར་ཐེག་པ་ཆེ་ལས་འབྱུང༌། །གང་aགིས་ལྟུང་བར་མི་འགྱུར་བའི
5. ། །གནད་ཀྱི་གནས་རྣམས་འདིར་རིག་བྱ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང། །དགེ་བ་དུས་གསུམ་སྐྱེས་པ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང༌། །དེ་བསྲུང་aདག་པ་སྤེལ་བའོ། །སེམས་ཅན་རྣམས་ཀྱིས་ལོངས་སྤྱད་ཕྱིར། །ལུས་ལ་སོགས་པས་
6. བསྲུང་བར་བྱ། །མ་བསྲུངས་ལོངས་སྤྱོད་གང་ལས་འོང༌། །གར་མི་སྤྱོད་པ་ཅི་ཞིག་སྦྱིན། །དེ་བས་སེམས་aཅན་ལོངས་སྤྱོད་
7. ཕྱིར། །དགེ་བའི་བཤེས་གཉེན་མི་གཏོང་
8. ཞིང༌། །མདོ་སྡེ་དག་ལ་རྟག་བལྟ་བས། །ལུས་ལ་སོགས་པ་བསྲུང་བར་བྱ། །དེ་ལ་ལུས་བསྲུང་གང་ཞེ་ན། །གནོད་པར་འགྱུར་བ་སྤང་བ་སྟེ། །aདེ་ཀུན་གང་གིས་འཐོབ་ཅེ་ན། །འབྲས་བུ་མེད་པའི་བྱེད་སྤངས་པས། །དེ་ཡང་རྟག་ཏུ་དྲན་པས་འགྲུབ། །དྲན་པ་ཤིན་ཏུ་གུས་ལས་འབྱུང༌། །གུས་ནི་ཞི་བའི་ཆེ་བ་ཉིད། །ཤེས་པར་གྱུར་ནས་བརྟུན་པས་སྐྱེད། །མཉམ་གཞག་
9. aཡང་དག་ཇི་བཞིན་དུ། །ཤེས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །ཕྱི་རོལ་གཡོ་བ་བཟློག་པ་ཡིས
10. ། །སེམས་ནི་ཞི་ལས་མི་གཡོ་ཞིང༌
11. ། །ཀུན་དུ་མི་རྒོད་འཇམ་པ་དང༌། །རན་ཅིང་མཉེན་པར་སྨྲ་བ་ཡིས། །སྐལ་ཅན་སྐྱེ་བོ་aའདུན་པར་འགྱུར། །གཟུང་བར་འོས་པའང་སྐྱེ་བར་འགྱུར། །འདི་ནི་གཟུང་འོས་མ་ཡིན་ན། །འཇིག་རྟེན་རྒྱལ་བའི་མྱུ་གུ་བརྙས། །ཐལ་བས་གཡོགས་པའི་མེ་བཞིན་དུ། །སེམས་ཅན་དམྱལ་ལ་སོགས་པར་སྲེག །དེ་ཕྱིར་རྒྱལ་aབས་སྡོམ་པའི་མདོར། །གང་གིས་སེམས་ཅན་མ་དད་འགྱུར། །དེ་ནི་བསྒྲིམས་ཏེ་རྣམ་སྤང་
12. ཞེས། །དཀོན་མཆོག་སྤྲིན་ལས་བཀའ་སྩལ་ཏོ། །འདི་ནི་བདག་ལུས་བསྲུང་བ་སྟེ། །སྨན་དང་གོས་ལ་སོགས་བཅས་པས། །བདག་aལ་སྲེད་པས་ལོངས་སྤྱད་ན། །ཉོན་མོངས་བཅས་པའི་ལྟུང་བར་འགྱུར། །ལེགས་སྤྱད་དག་ལ་བརྩམ་པར་བྱ། །ཐམས་ཅད་ལ་ཡང་ཚོད་རིག་བྱ། །དེ་ལྟས་བསླབ་པའི་གཞི་འདི་ལས། །དེ་ཡི་ལོངས་སྤྱོད་བསྲུང་མི་དཀའ། །རང་དོན་རྣམ་སྨིན་སྲེད་སྤངས་པས། །aདགེ་བ་ཀུན་དུ་བསྲུང་བར་འགྱུར། །འགྱོད་པར་ཡང་ནི་མི་བྱ་སྟེ། །བྱས་པར་གྱུར་ཀྱང་བསྒྲག་མི་བྱ། །རྙེད་དང་བཀུར་སྟིས་འཇིགས་བྱ་ཞིང༌། །ཁེངས་པ་རྟག་ཏུ་སྤང་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་དད་བྱ་ཞིང༌། །ཆོས་ལ་ཡིད་གཉིས་སྤང་བར་བྱ། །ལུས་ནི་རྣམ་པར་སྦྱང་aབྱས་ན༑ །ཕན་པའི་་ལོངས་སྤྱོད་འགྱུར་བ་སྟེ། །འབྲས་ཆན་ལེགས་པར་ཚོས་པ་དང། །གཟེགས་
13. མེད་ལུས་ཅན་ཕན་པ་འདྲ། །ཇི་ལྟར་ལོ་ཏོག་བཙས་ཁེབས་ན། །ནད་ཀྱིས་ཞུམ་ཞིང་རྒྱས་མི་འགྱུར། །དེ་ལྟར་སངས་རྒྱས་མྱུ་གུ་ཡང་༌། །ཉོན་མོངས་ཁེབས་ན་རྒྱས་མི་aའགྱུར༑ །ལུས་ཀྱི་དག་པ་གང་ཞེ་ན། །སྡིག་དང་ཉོན་མོངས་རྣམ་སྦྱོང་ཡིན། །རྫོགས་སངས་རྒྱས་ཀྱིས་གསུངས་ཚུལ་དུ། །འབད་པ་མེད་ན་ངན་འགྲོར་
14. འགྲོ། །བཟོད་བྱ་ཐོས་པ་བཅལ་བར་བྱ། །དེ་ནས་ནགས་སུ་གནས་པར་བྱ། །མཉམ་པར་གཞག་
15. ལ་བརྩོན་བྱ་ཞིང༌། །མི་སྡུག་aལ་སོགས་བསྒོམ་པར་བྱ། །ཡང་དག་འཚོ་བ་སྦྱངས་པ་ཡིས། །ལོངས་སྤྱོད་དག་པར་ཤེས་པར་བྱ། །སྟོང་པ་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བསྐྱེད་
16. པས་བསོད་ནམས་དག་པར་འགྱུར། །གཟུང་བར་བྱ་བ་རབ་མང་ལ། །འདི་ནི་ཉུང་ན་འདིས་ཅི་བྱ། །ཤིན་ཏུ་ངོམས་པ་སྐྱེད་མ་ཡིན། །aདེ་ཕྱིར་འདི་ནི་འཕེལ་བར་བྱ། །དེ་ལ་
17. ལུས་འཕེལ་
18. གང་ཞེ་ན། །ལེ་ལོ་མེད་དང་སྟོབས་སྐྱེད་ཡིན། །སྟོང་དང་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །སྦྱིན་པས་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །བརྩོན་དང་བསམ་པ་བརྟན་
19. པར་ཡང༌། །དང་པོ་ནན་ཏན་བྱས་ནས་ནི། །སྙིང་རྗེ་མདུན་དུ་aབཞག་ནས་ནི
20. ། །དགེ་བ་སྤེལ་ལ་ནན་ཏན་བྱ། །བཟང་པོ་སྤྱོད་པའི་ཆོ་ག་བཞིན། །ཕྱག་འཚལ་ལ་སོགས་གུས་པར་བྱ། །དད་པ་ལ་སོགས་རྟག་ཏུ་བསྒོ། །བྱམས་དང་སངས་རྒྱས་སོགས་དྲན་བྱ། །དུས་རྣམས་ཀུན་དུ་སེམས་ཅན་དོན། །ཆོས་ཀྱི་སྦྱིན་པ་ཟང་ཟིང་aམེད༑ །བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུ་ན། །བསོད་ནམས་འཕེལ་བའི་རྒྱུ་ཡིན་ནོ། །འགྲུབ་པ་ཡང་དག་སྤོང་རྣམས་ཏེ། །བག་ཡོད་པ་དང་མ་བྲལ་ཞིང༌། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དང། །ཚུལ་བཞིན་དུ་ནི་སེམས་པའོ
21. ། །བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་aལེའུར་བྱས་པ། 
22. མཁན་པོ་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།a
