﻿1. ༄༅། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་aབརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག 
2. དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བརྒྱད་སྟོང་བཟླས་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ཡང་གང་ཞེ་ན། ན་མ་སྟྲཻ་ཡ་aདྷྭི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦྦ་ཏྲ་ཡ་
3. པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི
4. ། དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་
5. ཨ་ས་མ་ས་མ། ས་མནྟ་ཏོ྅་ནནྟ་ཏཱ་
6. བཱཔྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎེ
7. ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྡྷརྨྨཏེ། ས་ར་ས་ར། ས་མ་བ་ལཱ
8. ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། ག་ག་
9. ན་མ་ཧཱ་བ་ར་ལཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ། aདེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ཡིན་ཏེ། འདི་ལ་གུས་པ་བླ་ན་མེད་པ་བྱའོ། །འདིས་ལས་དང་པོ་པ་དག་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་པར་འགྱུར་རོ། །འདི་ཉིད་བདུད་ལ་སོགས་པ་དང་མ་རུངས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་པའི་aམཆོག་ཡིན་ནོ། །ཐལ་མོ་བརྡབ་པའམ། ཐལ་བའམ། ཡུངས་ཀར་རམ། ཆུའམ། བལྟ་བའམ། ཡིད་ཀྱིས་ཀྱང་མཚམས་གཅོད་པར་བྱེད་དོ། །ནད་ཀྱིས་བཏབ་ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ་། །ཡང་ན་མཆོད་རྟེན་ནམ། སྐུ་གཟུགས་སམ། དམ་པའི་aཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང་། སེམས་ཅན་ཐམས་aཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ལྷག་པའི་ཆོས་ལ་
10. གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་aཔ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མིི་བྱའོ། །ཆང་མི་བཏུང་ངོ་། །མོས་པས་སྤྱོད་པའི་བསླབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་པའི་ཆོས་ཏེ་
11. ངེས་aཔར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་
12. པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་
13. སྟོབས་དང་ལྡན་པར་aངེས་པར་བྱ་བའི་ཕྱིར་གསུངས་ཀྱི། སར་ཆུད་པའི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་མ་ཤེས་ན་སྔགས་རྣམས་ཡི་གེ་ལྷག་པར་བརྗོད་ཀྱང་ཉེས་པ་མེད་དོ། །ཉུང་ཡང་ཉེས་པར་མི་འགྱུར་རོ། །ཆོ་ག་ཉམས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། །འོན་ཀྱང་དད་པའི་ཤུགས་དང་། བྱང་aཆུབ་ཀྱི་སེམས་ཀྱི་ཤུགས་དང་། རང་གི་དོན་དོར་བའི་སེམས་བརྩན་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་པར་བརྗོད་ན་གདོན་མི་ཟ་བར་ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དང་ཅི་འདོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་དེ་བཞིན་གཤེགས་aཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག །སློབ་དཔོན་ཞི་བའི་ལྷས་མཛད་པ་རྫོགས་སོ།། །།aa
