﻿1. ༄༅། །དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། མདྷྱཱ་མི་ཀ་ཨ་
3. ལཾ་ཀཱ་ར་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་དང་གཞན་སྨྲའི་དངོས་འདི་དག །ཡང་དག་ཏུ་ན་གཅིག་པ་དང༌། །དུ་མའི་རང་བཞིན་བྲལ་aབའི་ཕྱིར། །རང་བཞིན་མེད་དེ་གཟུགས་བརྙན་བཞིན། །འབྲས་བུ་རིམ་ཅན་ཉེར་སྦྱོར་བས། །རྟག་རྣམས་གཅིག་པུའི་བདག་ཉིད་མིན། །འབྲས་བུ་རེ་རེ་ཐ་དད་ན། །དེ་དག་རྟག་ལས་ཉམས་པར་འགྱུར། །བསྒོམས་ལས་བྱུང་བའི་ཤེས་པ་ཡིས། །ཤེས་བྱ་འདུས་མ་བྱས་སྨྲ་བའི། །aལུགས་ལའང་གཅིག་མིན་དེ་དག་ནི། །རིམ་ཅན་ཤེས་དང་འབྲེལ་ཕྱིར་རོ། །རྣམ་ཤེས་སྔ་མས་ཤེས་བྱ་བའི། །རང་བཞིན་རྗེས་སུ་འབྲང་ན་ནི། །ཤེས་པ་སྔ་མའང་ཕྱི་མར་འགྱུར། །ཕྱི་མའང་དེ་བཞིན་སྔ་མར་འགྱུར། །སྔོན་དང་ཕྱི་མའི་གནས་རྣམས་སུ། །དེ་ཡི་ངོ་བོ་མི་འབྱུང་aན། །འདུས་མ་བྱས་དེ་ཤེས་པ་བཞིན། །སྐད་ཅིག་འབྱུང་བར་ཤེས་པར་བྱ། །སྔ་མ་སྔ་མའི་སྐད་ཅིག་གི། །མཐུ་ཡིས་འབྱུང་བར་འགྱུར་བ་ན། །འདུས་མ་བྱས་སུ་འདི་མི་འགྱུར། །སེམས་དང་སེམས་ལས་བྱུང་བ་བཞིན། །སྐད་ཅིག་པ་རྣམས་འདི་དག་ཏུ། །རང་དབང་འབྱུང་བར་aའདོད་ན་ནི། །གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། །རྟག་ཏུ་ཡོད་པའམ་མེད་པར་འགྱུར། །དོན་བྱེད་ནུས་པ་མ་ཡིན་ལ། །དེ་འདོད་བརྟགས་པས་ཅི་ཞིག་བྱ། །མ་ནིང་གཟུགས་བཟང་མི་བཟང་ཞེས། །འདོད་ལྡན་རྣམས་ཀྱིས་བརྟགས་
4. ཅི་ཕན། །སྐད་ཅིག་སྐད་ཅིག་མ་ཡིན་པར། །གང་aཟག་བསྟན་དུ་མི་རུང་བས། །གཅིག་དང་དུ་མའི་རང་བཞིན་དང༌། །བྲལ་བར་གསལ་བར་རབ་ཏུ་ཤེས། །ཐ་དད་ཕྱོགས་ཅན་དང་འབྲེལ་ཕྱིར། །ཁྱབ་རྣམས་གཅིག་པུར་ག་ལ་འགྱུར། །བསྒྲིབས་དང་མ་བསྒྲིབས་དངོས་སོགས་ཕྱིར། །རགས་པ་རྣམས་ཀྱང་གཅིག་པུ་མིན། །འབྱར་བ་aདང་ནི་བསྐོར་བའམ། །བར་མེད་རྣམ་པར་གནས་ཀྱང་རུང༌། །དབུས་གནས་རྡུལ་ཕྲན་རྡུལ་གཅིག་
5. ལ། །བལྟས་པའི་རང་བཞིན་གང་ཡིན་པ། །རྡུལ་ཕྲན་གཞན་ལ་ལྟ་
6. བ་ཡང༌། །དེ་ཉིད་གལ་ཏེ་ཡིན་བརྗོད་ན། །དེ་ལྟ་ཡིན་ན་དེ་ལྟ་བུ། །ས་ཆུ་ལ་སོགས་རྒྱས་འགྱུར་རམ། །རྡུལ་aཕྲན་གཞན་ལ་ལྟ་བའི་ངོས། །གལ་ཏེ་གཞན་དུ་འདོད་ན་ནི། །རབ་ཏུ་ཕྲ་རྡུལ་ཇི་
7. ལྟ་བུར། །གཅིག་པུ་ཆ་ཤས་མེད་པར་འགྱུར། །རྡུལ་ཕྲན་རང་བཞིན་མེད་གྲུབ་པ། །དེ་ཕྱིར་མིག་དང་རྫས་ལ་སོགས། །བདག་དང་གཞན་སྨྲས་མང་པོ་དག །རང་བཞིན་མེད་པར་མངོན་པ་ཡིན། །དེ་aཡི་རང་བཞིན་དེས་བརྩམས་དང༌། །དེ་ཡི་ཡོན་ཏན་དེ་ལས་བདག །དེ་ཡི་སྤྱི་དང་ཁྱད་པར་ཡང་
8. ། །དེ་དག་དེ་དང་འདུ་བ་ཅན། །རྣམ་ཤེས་བེམས་པོའི་རང་བཞིན་ལས། །བཟློག་པ་རབ་ཏུ་སྐྱེ་བ་སྟེ། །བེམས་
9. མིན་རང་བཞིན་གང་ཡིན་པ། །དེ་འདིའི་བདག་ཉིད་ཤེས་པ་ཡིན། །aགཅིག་པ་ཆ་མེད་རང་བཞིན་ལ། །གསུམ་གྱི་རང་བཞིན་མི་འཐད་ཕྱིར། །དེ་ཡི་རང་གི་རིག་
10. པ་ནི། །བྱ་དང་བྱེད་པའི་དངོས་པོར་མིན། །དེའི་ཕྱིར་འདི་ནི་ཤེས་པ་ཡི
11. ། །རང་བཞིན་ཡིན་པས་བདག་ཤེས་རུང༌། །དོན་གྱི་རང་བཞིན་གཞན་དག་ལ། །དེ་ཡིས་ཇི་ལྟར་ཤེས་པར་aའགྱུར། །དེ་ཡི་རང་བཞིན་གཞན་ལ་མེད། །གང་གིས་དེ་ཤེས་གཞན་ཡང་ཤེས། །ཤེས་དང་ཤེས་པར་བྱ་བའི་དོན། །ཐ་དད་པར་ནི་འདོད་ཕྱིར་རོ། །ཤེས་པ་རྣམས་
12. བཅས་ཕྱོགས་ལ་
13. ནི། །དངོས་སུ་དེ་གཉིས་ཐ་དད་ཀྱང༌། །དེ་དང་aགཟུགས་བརྙན་འདྲ་བས་ན། །བརྟགས་པ་ཙམ་གྱིས་ཚོར་བར་རུང༌། །དོན་གྱི་རྣམ་པས་
14. བསྒྱུར་ལྡན་པའི། །རྣམ་ཤེས་སུ་ཞིག་མི་འདོད་པ། །དེ་ལ་ཕྱི་རོལ་རིག་པ་ཡི། །རྣམ་པ་འདི་ཡང་ཡོད་མ་ཡིན། །ཤེས་གཅིག་ཐ་དད་མ་ཡིན་པས། །རྣམ་པ་མང་པོར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་aདེ་ཡི་མཐུ་ཡིས་ན། །དོན་ཤེས་འགྱུར་བར་གཞག་པ་མེད། །རྣམ་པ་རྣམས་དང་མ་བྲལ་བས། །རྣམ་ཤེས་གཅིག་པུར་མི་འགྱུར་རོ། །དེ་ལྟ་མིན་ན་འདི་གཉིས་ལ། །གཅིག་ཅེས་ཇི་སྐད་བརྗོད་པར་བྱ། །དཀར་པོ་དག་ལ་སོགས་པ་ལ། །ཤེས་པ་དེ་ནི་རིམ་འབྱུང་སྟེ། །མགྱོགས་པར་aའབྱུང་ཕྱིར་བླུན་པོ་དག །ཅིག་ཅར་སྙམ་དུ་ཤེས་པ་ཡིན། །ལྕུག་མའི་སྒྲ་ལ་སོགས་པའི་བློ། །རབ་ཏུ་མགྱོགས་པར་འབྱུང་ཡིན་ན། །དེ་ཕྱིར་ཅིག་ཅར་འབྱུང་བ་ཡི
15. ། །འདིར་ཡང་གཅིག་ཕྱིར་འབྱུང་མི་འགྱུར། །ཡིད་ཀྱི་རྟོག་པ་འབའ་ཞིག་ལའང༌། །རིམ་དུ་ཤེས་པར་མི་འགྱུར་རོ། །རིང་དུ་aགནས་པ་མ་ཡིན་པས། །བློ་རྣམས་ཀུན་ཀྱང་མགྱོགས་འབྱུང་འདྲ། །དེ་ཕྱིར་ཡུལ་རྣམས་ཐམས་ཅད་ལ། །རིམ་གྱིས་འཛིན་པར་མི་འགྱུར་གྱི། །རྣམ་པ་དག་ནི་ཐ་དད་ལྟར། །ཅིག་ཅར་འཛིན་པར་སྣང་བར་འགྱུར། །མགལ་མེ་ལ་ཡང་ཅིག་ཅར་དུ། །འཁོར་aལོ་
16. སྣང་བའི་འཁྲུལ་པ་འབྱུང༌། །གསལ་བར་རབ་ཏུ་སྣང་བའི་ཕྱིར། །མཐོང་བས་མཚམས་སྦྱོར་མ་ཡིན་ནོ། །འདི་ལྟར་མཚམས་རྣམས་སྦྱོར་བ་ནི། །དྲན་པས་བྱེད་པ་ཉིད་ཡིན་གྱི། །མཐོང་བས་
17. མ་ཡིན་འདས་པ་ཡི། །ཡུན་
18. ལ་འཛིན་པ་མིན་ཕྱིར་རོ། །དེ་ཡི་ཡུལ་དུ་གང་aགྱུར་པ། །དེ་ནི་ཞིག་པས་གསལ་མ་ཡིན། །དེའི་ཕྱིར་འཁོར་ལོར་སྣང་བ་འདི། །གསལ་བ་མ་ཡིན་འགྱུར་བའི་རིགས། །རི་མོ་རྐྱང་པ་མཐོང་བའི་ཚེ། །དེ་ལ་དེ་བཞིན་སེམས་མང་པོ། །ཇི་སྟེ་གཅིག་ཆའི་ཚུལ་གྱིས་སུ། །འབྱུང་བར་འགྱུར་བ་
19. འདོད་ན་ཀོ། །དེ་ལྟ་ཡིན་ན་aདཀར་ལ་སོགས། །རྣམ་པ་སྣ་གཅིག་
20. ཤེས་པ་ཡང༌། །ཐོག་མ་དབུས་མཐའ་ཐ་དད་པས། །དམིགས་པ་སྣ་ཚོགས་ཉིད་དུ་འགྱུར
21. ། །རྡུལ་ཕྲན་བདག་ཉིད་དཀར་ལ་སོགས། །གཅིག་པུའི་བདག་ཉིད་ཆ་མེད་པ། །ཤེས་པ་གང་ལའང་སྣང་གྱུར་པར། །བདག་གིས་རབ་ཏུ་aཚོར་བ་མེད། །རྣམ་ཤེས་ལྔ་ཡི་ཁམས་རྣམས་ནི། །བསགས་ལ་དམིགས་པའི་རྣམ་པ་ཡིན། །སེམས་དང་སེམས་བྱུང་དམིགས་པ་ནི། །དྲུག་པར་གཞག་པ་བྱས་པ་ཡིན། །ཕྱི་གཞུང་རྣམས་ལའང་རྣམ་ཤེས་ནི། །གཅིག་ཏུ་སྣང་བར་མི་འགྱུར་ཏེ། །ཡོན་ཏན་ལ་སོགས་ལྡན་aཔ་ཡི། །རྫས་ལ་སོགས་པ་དམིགས་ཕྱིར་རོ། །ནོར་བུ་གཟི་ཡི་བདག་ཉིད་ལྟར། །དངོས་པོ་ཀུན་ཞེས་ལྟ་བ་ལ། །དེ་ལ་འཛིན་པའི་སེམས་ཀྱང་ནི། །གཅིག་པུའི་ངོ་བོར་སྣང་མི་རིགས། །ས་ལ་སོགས་པ་འདུས་པ་ལ། །ཡུལ་དང་དབང་པོར་ཀུན་འཇོག་པར། །སུ་འདོད་དེ་ཡི་ལུགས་aལ་ཡང༌། །དངོས་པོ་གཅིག་དང་མཐུན་འཇུག་མེད། །སྙིང་སྟོབས་ལ་སོགས་བདག་སྒྲ་སོགས། །ཕྱོགས་ལའང་དོན་གཅིག་སྣང་བ་ཅན། །ཤེས་པ་རིགས་པ་མ་ཡིན་ཏེ། །གསུམ་གྱི་བདག་ཉིད་ཡུལ་སྣང་ཕྱིར། །དངོས་པོའི་ངོ་བོ་རྣམ་གསུམ་ལ། །དེ་ནི་གལ་ཏེ་རྣམ་གཅིག་
22. སྟེ། །aདེ་དང་མི་མཐུན་སྣང་ན་ཀོ། །དེ་ནི་དེར་འཛིན་ཇི་ལྟར་འདོད། །ཕྱི་རོལ་ཡུལ་རྣམས་མེད་པར་ཡང༌། །སྣ་ཚོགས་སྣང་ལ་རྟག་
23. པ་སྟེ། །གཅིག་ཆའམ་ཇི་སྟེ་རིམ་འབྱུང་བའི། །རྣམ་ཤེས་རུང་བར་
24. ཤིན་ཏུ་དཀའ། །ནམ་མཁའ་ལ་སོགས་ཤེས་པ་དག །མིང་ཙམ་དུ་ནི་སྣང་བ་རྣམས། །aཡི་གེ་དུ་མ་སྣང་བའི་ཕྱིར། །སྣ་ཚོགས་སྣང་བར་གསལ་བ་ཡིན། །རྣམ་ཤེས་སྣ་ཚོགས་མིན་
25. སྣང་བ། །འགའ་ཞིག་ཡོད་པར་གཞུག་ན་ཡང༌། །འོན་ཀྱང་ཡང་དག་གཞག་མི་རུང༌། །མཚན་ཉིད་བཅས་ལ་གནོད་མཐོང་ཕྱིར། །དེ་ཕྱིར་སྣ་ཚོགས་སྣང་བ་ཡི། །རྣམ་ཤེས་རྣམ་aཔ་ཀུན་ཏུ་གནས། །དེ་ནི་རྣམ་པ་ཐ་དད་ལྟར། །གཅིག་བུའི་རང་བཞིན་མི་རིགས་སོ། །ཇི་སྟེ་ཐོག་མ་མེད་རྒྱུད་ཉིད། །བག་ཆགས་སྨིན་པས་སྤྲུལ་པ་ཡི། །རྣམ་པ་དག་ནི་སྣང་བ་ཡང༌། །ནོར་བས་སྒྱུ་མའི་རང་བཞིན་འདྲ། །དེ་དག་འོན་ཀྱང་དེ་དག་གི། །དངོས་དེ་ཡང་དག་ཉིད་aདམ་ཅི། །འོན་ཏེ་མ་བརྟགས་གཅིག་
26. པུ་ན། །དགའ་བར་ཁས་ལེན་འདི་བསམ་མོ། །གལ་ཏེ་ཡང་དག་རྣམ་པར་ཤེས། །དུ་མར་འགྱུར་རོ་ཡང་ན་ནི། །དེ་དག་གཅིག་འགྱུར་འགལ་ལྡན་པས། །གདོན་མི་ཟ་བར་སོ་སོར་འགྱུར། །རྣམ་པ་ཐ་དད་མ་ཡིན་ན། །གཡོ་དང་མི་གཡོ་aལ་སོགས་པ། །གཅིག་གིས་
27. ཐམས་ཅད་གཡོ་ལ་སོགས། །ཐལ་བར་འགྱུར་ཏེ་ལན་གདབ་དཀའ། །ཕྱི་རོལ་དོན་གྱི་ཚུལ་ལ་ཡང༌། །དེ་ལྟར་རྣམ་པ་མ་བྲལ་ན། །གཅིག་
28. གི་ཆོས་སུ་ཐམས་ཅད་ཀྱང༌། །འཇུག་པར་འགྱུར་ཏེ་བཟློག་པ་མེད། །ཇི་སྟེ་རྣམ་པའི་གྲངས་བཞིན་དུ། །རྣམ་aཔར་ཤེས་པ་ཁས་ལེན་ན། །དེ་ཚེ་རྡུལ་ཕྲན་འདྲར་འགྱུར་བ། །དཔྱད་པ་འདི་ལས་བཟློག་པར་དཀའ། །གལ་ཏེ་སྣ་ཚོགས་དེ་གཅིག་ན། །ནམ་མཁའི་གོས་ཅན་ལུགས་སམ་ཅི། །སྣ་ཚོགས་གཅིག་པའི་རང་བཞིན་མིན། །རིན་ཆེན་སྣ་ཚོགས་ལ་སོགས་འདྲ། །སྣ་ཚོགས་གཅིག་པོའི་རང་aབཞིན་ན། །སྣ་ཚོགས་ངོ་བོར་སྣང་བ་དང༌། །བསྒྲིབས་དང་མ་བསྒྲིབས་ལ་སོགས་པ། །ཐ་དད་འདི་ནི་ཇི་ལྟར་འགྱུར། །ཇི་སྟེ་ངོ་བོ་ཉིད་དུ་དེའི། །རྣམ་པ་འདི་དག་མེད་པ་སྟེ། །ཡང་དག་ཏུ་རྣམས་
29. མེད་པ་ཡི། །རྣམ་པར་ཤེས་པ་ནོར་བས་སྣང༌། །གལ་ཏེ་མེད་ན་ཇི་ལྟ་བུར། །དེ་དག་འདི་ལྟར་aགསལ་བར་ཚོར། །དེ་ཡི་དངོས་ལས་ཐ་དད་པའི། །ཤེས་པ་དེ་འདྲ་མ་ཡིན་ནོ། །འདི་ལྟར་གང་ལ་དངོས་གང་མེད། །དེ་ལ་དེར་ཤེས་ཡོད་མ་ཡིན། །བདེ་བ་མིན་ལ་བདེ་སོགས་དང༌། །དཀར་བ་རྣམས་ལའང་མི་དཀར་བཞིན། །རྣམ་པ་འདི་ལ་ཤེས་པའི་དོན། །aདངོས་སུ་འཐད་པ་མ་ཡིན་ཏེ། །ཤེས་པའི་བདག་དང་བྲལ་བའི་ཕྱིར། །ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་བཞིན། །མེད་པ་ནུས་པ་མེད་པས་ན། །གདགས་
30. པའང་མི་རུང་རྟ་རུ་བཞིན། །མེད་པ་བདག་སྣང་ཤེས་སྐྱེད་པར། །ནུས་པ་རུང་བ་མ་ཡིན་ནོ། །གང་ཕྱིར་དེ་ཡོད་ངེས་ཚོར་བ། །aཤེས་དང་འབྲེལ་པ་ཅི་ཞིག་ཡོད། །བདག་མེད་དེ་ཡི་བདག་ཉིད་དང༌། །དེ་ལས་བྱུང་བ་མ་ཡིན་ནོ། །རྒྱུ་མེད་ན་ནི་གང་ཞིག་གིས། །རེས་འགའ་འབྱུང་བ་འདི་རུང་འགྱུར། །རྒྱུ་དང་ལྡན་ན་གང་ཞིག་གིས། །གཞན་གྱི་དབང་ལས་ཟློག་
31. པར་འགྱུར། །དེ་མེད་ན་ནི་ཤེས་དེ་ཡང༌། །རྣམ་པ་aམེད་པ་ཉིད་ཀྱིས་འགྱུར། །ཤེལ་སྒོང་དག་པ་འདྲ་བ་ཡིན། །ཤེས་པ་རབ་ཏུ་ཚོར་བ་མེད། །འདི་ནི་འཁྲུལ་པས་ཤེས་ཤེ་ན། །དེ་ཅི་འཁྲུལ་ལ་རག་ལས་སམ། །དེ་ཡི་མཐུ་ཡིས་བྱུང་ན་ནི། །དེ་ཡང་གཞན་གྱི་དབང་ཉིད་དོ། །དངོས་པོ་གང་གང་རྣམ་དཔྱད་པ
32. ། །དེ་དང་དེ་ལ་གཅིག་aཉིད་མེད། །གང་ལ་གཅིག་ཉིད་ཡོད་མིན་པ། །དེ་ལ་དུ་མ་ཉིད་ཀྱང་མེད། །གཅིག་དང་དུ་མ་མ་གཏོགས་པར། །རྣམ་པ་གཞན་དང་ལྡན་པ་ཡི། །དངོས་པོ་མི་རུང་འདི་གཉིས་ནི། །ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །དེ་ཕྱིར་དངོས་པོ་འདི་དག་ནི། །ཀུན་རྫོབ་པ་ཉིད་མཚན་ཉིད་aའཛིན། །གལ་ཏེ་འདི་དག་དོན་འདོད་ན། །དེ་ལ་བདག་གིས་ཅི་ཞིག་བྱ། །མ་བརྟགས་གཅིག་པུ་ཉམས་དགའ་ཞིང༌། །སྐྱེ་དང་འཇིག་པའི་ཆོས་ཅན་པ། །དོན་བྱེད་པ་དག་ནུས་རྣམས་ཀྱིས། །རང་བཞིན་ཀུན་རྫོབ་པ་ཡིན་རྟོགས། །བརྟག་པ་མ་བྱས་ཉམས་དགའ་བའང༌། །བདག་རྒྱུ་aསྔ་མ་སྔ་མ་ལ། །བརྟེན་ནས་ཕྱི་མ་ཕྱི་མ་ཡི། །འབྲས་བུ་དེ་འདྲ་འབྱུང་བ་ཡིན། །དེ་ཕྱིར་ཀུན་རྫོབ་རྒྱུ་མེད་ན། །རུང་མིན་ཞེས་པའང་ལེགས་པ་ཡིན། །གལ་ཏེ་འདི་ཡི་ཉེར་ལེན་པ། །ཡང་དག་ཡིན་ན་དེ་སྨྲོས་ཤིག །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །རིགས་པའི་ལམ་གྱི་རྗེས་འབྲང་བ། །aགཞན་དག་འདོད་པ་སེལ་བར་བྱེད། །དེ་ཕྱིར་རྒོལ་བའི་
33. གནས་མེད་དོ། །ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། །ཁས་མི་ལེན་པ་གང་ཡིན་པ། །དེ་ལ་ནན་ཏན་ལྡན་པས་ཀྱང༌། །ཅིར་ཡང་ཀླན་ཀ་བྱ་མི་
34. ནུས། །དེ་ཕྱིར་ཡང་དག་ཉིད་དུ་ན། །དངོས་པོ་གང་ཡང་གྲུབ་པ་མེད། །དེ་ཕྱིར་དེ་aབཞིན་གཤེགས་རྣམས་ཀྱིས། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་གསུངས
35. ། །དམ་པའི་དོན་དང་མཐུན་པའི་ཕྱིར། །འདི་ནི་དམ་པའི་དོན་ཞེས་བྱ། །ཡང་དག་ཏུ་ན་
36. སྤྲོས་པ་ཡི། །ཚོགས་རྣམས་ཀུན་ལས་དེ་གྲོལ་ཡིན། །སྐྱེ་ལ་སོགས་པ་མེད་པའི་ཕྱིར། །སྐྱེ་བ་མེད་ལ་སོགས་མི་སྲིད། །aདེ་ཡི་ངོ་བོ་བཀག་པའི་ཕྱིར། །དེ་ཡི་ཚིག་གི་སྒྲ་མི་སྲིད། །ཡུལ་མེད་པ་ལ་དགག་པ་ཡི། །སྦྱོར་བ་ལེགས་པ་ཡོད་མ་ཡིན། །རྣམ་པར་རྟོག་ལ་རྟེན་ལ་
37. ཡང༌། །ཀུན་རྫོབ་པར་འགྱུར་ཡང་དག་མིན། །འོ་ན་
38. དེ་ནི་རྟོགས་གྱུར་པས། །དེ་ཡི་རང་བཞིན་མངོན་སུམ་ཕྱིར། །མི་མཁས་aརྣམས་ཀྱང་དངོས་རྣམས་ཀྱི། །དངོས་པོ་འདི་འདྲ་ཅིས་
39. མི་རྟོགས། །མ་ཡིན་ཐོག་མེད་རྒྱུད་ལྕི་བར། །དངོས་པོར་སྒྲོ་བཏགས་དབང་བྱས་པས། །དེ་ཕྱིར་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །མངོན་སུམ་རྟོགས་
40. པར་མི་འགྱུར་རོ། །དེ་ལ་སྒྲོ་བཏགས་གཅོད་བྱེད་པ། །ཤེས་པར་བྱེད་པའི་aགཏན་ཚིགས་ཀྱིས། །རྗེས་སུ་དཔོག་རྣམས་ཤེས་པར་བྱེད། །རྣལ་འབྱོར་དབང་རྣམས་མངོན་
41. སུམ་གསལ། །གཞུང་གིས་སྐྱེད་
42. པའི་བྱེ་བྲག་གིས། །ཆོས་ཅན་སྤངས་ནས་མཁས་པ་དང༌། །བུད་མེད་བྱིས་པའི་བར་དག་ལ། །གྲགས་པར་གྱུར་པའི་དངོས་རྣམས་ལ། །བསྒྲུབ་དང་aབསྒྲུབ་
43. པའི་དངོས་པོ་འདི། །མ་ལུས་ཡང་དག་འཇུག་པར་འགྱུར། །དེ་ལྟ་མིན་ན་གཞི་མ་གྲུབ། །ལ་སོགས་ལེན་ནི་ཇི་སྐད་གདབ། །བདག་ནི་སྣང་བའི་ངང་ཅན་གྱིས། །དངོས་པོ་དགག་པར་མི་བྱེད་དེ། །དེ་ལྟ་བས་ན་བསྒྲུབ་
44. པ་དང༌། །བསྒྲུབ་བྱ་གཞག་པ་འཁྲུགས་པ་མེད། །aདེ་ཕྱིར་ཐོག་མེད་སྲིད་རྒྱུད་ནས། །དངོས་དང་དངོས་མེད་རྟོགས་
45. སོགས་ཀྱི། །རིགས་དང་མཐུན་པའི་ས་བོན་ཉིད། །རྗེས་སུ་དཔག་པར་བྱ་བ་ཡིན། །འདི་ནི་དངོས་པོའི་མཐུ་སྟོབས་ཀྱིས། །འབྱུང་བ་མ་ཡིན་དེ་མེད་ཕྱིར། །དངོས་པོ་རྣམས་ཀྱི་བདག་ཉིད་དེ། །རྒྱ་ཆེར་རབ་ཏུ་བཀག་པ་ཡིན། །aརིམ་གྱིས་འབྱུང་ཕྱིར་གློ་བུར་མིན། །རྟག་འབྱུང་མ་ཡིན་རྟག་མ་ཡིན། །དེ་བས་གོམས་འདྲ་དེ་ཉིད་ཕྱིར། །དང་པོ་
46. རང་གི་རིགས་ལས་སྐྱེས། །དེ་ཕྱིར་རྟག་ཆད་ལྟ་བ་རྣམས། །གཞུང་འདི་ལ་ནི་རིང་དུ་གནས། །ལྡོག་དང་རྗེས་སུ་འཇུག་པ་ཡང༌། །ས་བོན་མྱུ་གུ་ལྕུག་aསོགས་བཞིན། །ཆོས་ལ་བདག་མེད་མཁས་པ་ནི། །རང་བཞིན་མེད་པ་གོམས་བྱས་པས། །ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་ཡི། །ཉོན་མོངས་སྒྲིབ་པ་མེད་པར་སྤོང༌། །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ནི། །ཀུན་རྫོབ་ཏུ་ནི་མ་
47. བཟློག་པས། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་སོགས། །རྣམ་པར་གཞག་པ་aའཁྲུགས་པ་མེད། །འདི་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཡི། །ཆོས་འདི་རྣམ་པར་གཞག་པས་ན། །ཚོགས་རྣམས་དྲི་མ་མེད་པ་ཡང༌། །གཞུང་འདི་ཉིད་ལ་རུང་བ་ཡིན། །རྣམ་པར་དག་པའི་རྒྱུ་ལས་ནི། །འབྲས་བུ་རྣམ་པར་དག་པ་འབྱུང༌། །ཡང་དག་ལྟས་བྱུང་ཚུལ་ཁྲིམས་ཀྱི། །ཡན་ལག་ལ་aསོགས་རྣམ་དག་
48. བཞིན། །དེ་བཞིན་རྣམ་དག་མ་ཡིན་ལས། །འབྲས་བུ་རྣམ་དག་མ་ཡིན་འབྱུང༌། །ལོག་ལྟའི་སྟོབས་ལས་བྱུང་བ་ཡི། །ལོག་པར་གཡེམ་ལ་སོགས་པ་བཞིན། །ཚད་མའི་གནོད་པ་ཡོད་པས་ན། །དངོས་པོར་དམིགས་པ་ཡོད་པ་
49. ནི། །སྨིག་རྒྱུ་ལ་སོགས་ཤེས་པ་བཞིན། །aཕྱིན་ཅི་ལོག་པར་ཡོངས་སུ་རྟོག །དེ་
50. ཕྱིར་དེ་མཐུས་བྱུང་བ་ཡི། །ཕ་རོལ་ཕྱིན་པ་བསྒྲུབ་པ་ཀུན། །བདག་དང་བདག་གིར་ལོག་པ་ལས། །བྱུང་བ་བཞིན་དུ་སྟོབས་ཆུང་ངོ༌། །དངོས་པོར་དམིགས་པ་མེད་པ་ལས། །བྱུང་བ་འབྲས་བུ་ཆེན་པོ་སྟེ། །རྒྱས་པའི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར། །ས་བོན་གྲུབ་aཔོའི་མྱུག་སོགས་བཞིན། །རྒྱུ་དང་འབྲས་བུར་གྱུར་པ་ཡང༌། །ཤེས་པ་འབའ་ཞིག་ཁོ་ན་སྟེ། །རང་གི་གྲུབ་པ་གང་ཡིན་པ། །དེ་ནི་ཤེས་པར་གནས་པ་ཡིན། །སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རོལ་དངོས་མེད་ཤེས་པར་བྱ། །ཚུལ་འདིར་བརྟེན་ནས་དེ་ལ་ཡང༌། །ཤིན་ཏུ་བདག་མེད་ཤེས་aཔར་བྱ། །ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །རིགས་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་པ། །དེ་དག་དེ་ཕྱིར་ཇི་བཞིན་དོན། །ཐེག་པ་ཆེན་པོ་པ་ཉིད་འཐོབ། །ཁྱབ་དང་དབང་ལ་སོགས་མ་མྱོང༌། །དཔག་ཏུ་མེད་པར་གནས་པའི་རྒྱུ། །འཇིག་རྟེན་སྤྱི་བོར་གྱུར་པས་ཀྱང༌། །ཤིན་ཏུ་མྱོང་aབ་མ་ཡིན་པ། །ཡང་དག་བདུད་རྩི་དག་པ་འདི། །ཐུགས་རྗེ་དག་པའི་རྒྱུ་ཅན་གྱི། །དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར། །གཞན་གྱི་ལོངས་སྤྱོད་མ་ཡིན་ནོ། །དེ་ཕྱིར་ལོག་པར་བསྟན་པ་ཡི། །གྲུབ་མཐར་འཆེལ་
51. བའི་བློ་ཅན་ལ། །དེ་ལུགས་རྗེས་འཇུག་བློ་ཅན་རྣམས། །སྙིང་aརྗེ་ཉིད་ནི་རབ་ཏུ་སྐྱེ། །བློ་ནོར་ལྡན་པས་ལུགས་གཞན་ལ། །ཇི་ལྟར་སྙིང་པོ་མེད་མཐོང་བ། །དེ་ལྟར་དེ་དག་སྐྱོབ་པ་ལ། །གུས་པ་ཤིན་ཏུ་སྐྱེ་བར་འགྱུར། །དབུ་མའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་ཞི་བ་འཚོ་བ་དག་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་aསོན་པ་འཕགས་པ་དག་གི་དབང་ཕྱུག་གི་ཞབས་ཀྱི་པདྨ་རྙོག་པ་མེད་པའི་ཟེའུ་འབྲུ་སྤྱི་བོས་ལེན་པས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།aa
