﻿1. ༄༅། །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་
3. བ་ན་ཡོ་ག་ཨ་བ་ཏཱ་ར། བོད་སྐད་དུ། རྣལ་འབྱོར་བསྒོམ་
4. པ་ལ་འཇུག་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་aལོ། །གང་གིས་སྒྲིབ་པ་མཐའ་དག་མ་ལུས་པར་བསལ་ཏེ། ཆོས་ཀྱི་སྐུ་ཐོབ་པར་འདོད་པ་དེས་འདི་ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
5. པ་དང༌། ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ལ་འབད་དེ། དེ་ལྟ་མ་ཡིན་ན་རྒྱུ་མེད་པ་ལ་སོགས་པ་ལས་འབྲས་བུ་aཆོས་ཀྱི་སྐུ་མི་ཐོབ་སྟེ། དེའི་ཕྱིར་དེ་རྣམས་ལ་འབད་པར་བྱའོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པའི་གཞི་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
6. པ་ཡིན་ཏེ། དེ་བསོད་ནམས་ཆེ་བར། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང༌། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་aམཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བས་ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ཏེ། དེ་ལ་ཡང་གཉིས་ཏེ། ཀུན་རྫོབ་དང༌། དོན་དམ་པའོ། །དེ་ལ་ཀུན་རྫོབ་ནི་ཚད་མེད་པས་སེམས་ཅན་སྡུག་བསྔལ་ལས་
7. དགྲོལ་བར་དམ་བཅས་aཏེ། དེ་དག་ལ་ཕན་པའི་ཕྱིར་བདག་སངས་རྒྱས་སུ་གྱུར་ཅིག་སྙམ་དུ་དང་པོ་སེམས་བསྐྱེད་པའོ། །དེ་ཡང་ཆོ་ག་བཞིན་དུ་གཞན་ལས་ནོད་པར་བྱའོ། །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བརྗོད་དུ་མེད་པ། དྲི་མ་མེད་པ། མཐའ་མེད་པ། སྤྲོས་པ་མེད་པ། གཡོ་བ་མེད་པ། aསྣང་བ་དང་མི་སྣང་བ་ཐམས་ཅད་དང་བྲལ་བའོ། །དེ་ནས་ཏིང་ངེ་འཛིན་མཐའ་དག་གི་ངོ་བོ་ཉིད་ཞི་གནས་བསྒྲུབ་
8. པར་བྱ་སྟེ། ཇི་སྐད་དུ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས
9. ། །འཇིག་རྟེན་མགོན་པོ་ཀུན་ཏུ་མཛེས་པ་སྟེ། དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཇོག་པ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་མཉམ་གཞག་ཅེས་aབྱ། །ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། སངས་རྒྱས་ཀྱི་སྐུ་དེ་ནི་གསེར་བཙོ་མ་དང་འདྲ་བར་སེར་བ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། འོད་ཟེར་དང་བཅས་པ་དེ་ལ་འདོད་པ་བསྐྱེད་
10. དེ། འདུན་པ་དང་སེམས་ཀྱི་
11. གནོད་པ་སྤངས་ཏེ། ལུས་དྲང་པོར་བསྲངས་ལ། སྐུ་དེ་ལྟ་བུ་ལུགས་མའམ་རི་aམོར་བྲིས་པ་མདུན་དུ་བཞུགས་ཏེ། རྒྱུན་དུ་ཡིད་ལ་བྱས་ལ། དེ་ཉིད་དམ་གཞན་ཡན་ལག་ལ་སོགས་པ་ནས། རྫོགས་པར་མངོན་སུམ་དུ་མཐོང་
12. བར་འགྱུར་རོ། །གང་གི་ཚེ་དམིགས་པར་གྱུར་པ་དེའི་ཚེ་ཉིན་མཚན་ཕྱེད་པར་མ་ཡེངས་པར་བརྟན་པར་བྱའོ། །སེམས་བྱིང་བའམ་aརྒོད་པ་ལ་སོགས་པར་གྱུར་པའམ། དོགས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་འདོད་པས་
13. སྤྲོ་བར་བྱ་སྟེ། དེ་བཞིན་དུ་བརྟན་པར་བྱའོ། །དེས་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་ཤེས་རབ་མཐའ་དག་གི་ངོ་བོ་ལྷག་མཐོང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ཡང་ཐོས་པ་མང་དུ་བྱ་སྟེ
14. ། ཇི་ལྟར་ཞེ་aན། ལྷག་མཐོང་ནི་
15. ཐོས་པ་དང་བསམ་པ་ལས་བྱུང་བའི་ལྟ་བ་རྣམ་པར་དག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་ལྟ་བས་ན། སངས་རྒྱས་ཀྱི་ཆོས་ངེས་པའི་དོན་དང༌། དྲང་བའི་དོན་ལ་གུས་པས་མང་དུ་མཉན་ཏེ། བསམས་
16. པས་ངེས་པར་ཡིད་ཆེས་པས་ཐེ་ཚོམ་མེད་པར་བྱའོ། །aདེ་ལྟ་མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་དྲ་བས་བཅིངས་པས་དེ་
17. ནི་ལམ་ཁ་བྲག་
18. གི་མདོར་ཕྱིན་པའི་འགྲོན་
19. པོ་ལྟར་གང་དུ་ཡང་ངེས་པ་
20. མི་ཤེས་ཏེ། དེ་བས་ན་མང་དུ་ཐོས་པར་བྱའོ། །དེ་ནས་
21. མཆོག་ཏུ་བསྔགས་པར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་བྱས་ལ། ཟས་ཚོད་ཟིན་པ་དང་རིགས་པར་ཟོས་ནས། བཤང་aགཅི་དོར་ཞིང་མཆིལ་
22. སྣབས་དོར་ལ། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པ་བྱང་ཆུབ་ལ་དགོད་དོ་སྙམ་དུ་བསམས་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་
23. སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་སྟེ
24. ། བདེ་བའི་སྟན་ལ་ཀློད་
25. ལ་འདུག་ནས། དབུགས་རྔམ་aཔ་མེད་པར་བྱས་ལ། གོས་རན་པར་བྱ་སྟེ། ལུས་མི་དགྱེ་མི་སྒུ་བ་
26. དང༌། མིག་ཟམ་ཟིམ་དུ་བྱས་ནས། སོ་དང་མཆུ་དང་ལྕེ་ཡང་ཐ་མལ་པར་བྱས་པ་འམ། ཡང་ན་སྤྱོད་ལམ་ཇི་ལྟར་གནས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་བཞུགས་
27. པར་aདམིགས་ཏེ། དེ་དག་ལ་མཆོད་པ་དང་བསྟོད་པ་ལ་སོགས་པ་ཅི་ནུས་སུ་བྱའོ། །དེ་ནས་གོང་གི་སྐུ་དེ་ཉིད་ཤིན་ཏུ་གསལ་བར་དྲན་པ་ནང་དུ་བཞག་ནས་དམིགས་སོ། །དེ་གསལ་བར་གྱུར་པ་དང༌། སྐུ་དེ་གང་ནས་བྱོན། གང་དུ་བཞུད། གང་
28. གིས་བཞུགས། ཇི་ལྟར་བཞུགས་
29. པ་aབརྟག་གོ། །དེ་ནས་གང་ནས་ཀྱང་མ་བྱོན་པ་ལ་སོགས་པར་ཤེས་
30. པར་བྱའོ། །སྐུ་དེ་ནི་རང་བཞིན་སྟོང་པ། ཡོད་མེད་ལས་འདས་པ། སྤྲོས་པ་རྣམས་དང་བྲལ་བར་འདུག་སྟེ། དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རང་གི་ངང་གི་བློས་བརྟགས་
31. པ་ལས་གུད་ན་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །aདེའི་ཕྱིར་ཆོས་ཐམས་ཅད་དོན་དམ་པར་རང་བཞིན་མེད་པར་བསམ་མོ། རང་བཞིན་གང་ཡང་མེད་དོ་སྙམ་པ་དེ་ཡང་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་སྤངས་ཏེ། ཡོད་མེད་ལས་འདས་པའི་ཡུལ་དེ་ལྟ་བུ་ལ་ཤེས་པ་ཡང་ཡོད་མེད་དང་བྲལ་བ་དེ་ལྟ་བུས་དམིགས་aཔ་མེད་པར་བསྒོམ་པར་བྱའོ། །དེ་ལྟ་བས་ན་བར་བར་དུ་སེམས་ཀྱིས་སེམས་ལ་བརྟགས་ཏེ་དམིགས་པ་ལ་སེམས་འཇུག་ན་ཡང་དེ་བཞིན་དུ་ངང་གིས་
32. འཇུག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་དེ་ཁོ་ན་ཉིད་ལ་ཤིན་ཏུ་གསལ་བར་གནས་པར་བྱའོ། །དེས་
33. སེམས་ཀྱི་རྒྱུད་མི་གཡེང་བར་aབྱའོ། །ཅི་སྟེ་སེམས་གཡེང་བར་
34. གྱུར་ན། འདི་ལྟར་དངོས་པོ་ཀུན་ནི་གཟུང་
35. བ་འཛིན་པ་སྟེ། གཟུང་
36. བའི་དངོས་པོ་རྡུལ་ཕྲ་
37. རབ་ཏུ་བློས་བཤིག་སྟེ། དེ་ཉིད་ཀྱང་སོ་སོར་ཕྱེ་ན་དངོས་པོ་མེད་དོ། །འཛིན་པ་ཡང་དེ་ལས་གུད་ན་མེད་དོ
38. ། །དེའི་རྣམ་པར་སྣང་བའི་
39. ཕྱིར་རོ། །དེས་
40. གཡེང་aབ་ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་གནས་པར་བྱའོ། །ཡང་སེམས་མི་དགའ་བར་མཐོང་ན་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་དྲན་པར་བྱས་ནས། དེ་ལ་དགའ་བ་བསྒོམ་པར་བྱ། གཡེང་བ་
41. ལ་ཉེས་པར་
42. བསམས་ལ་མི་དགའ་བ་ཞི་བར་བྱའོ། །ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་
43. བྱིང་བ་འམ་རྒོད་aཔར་དོགས་ན་དགའ་བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་སྐུའམ། མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པ་བསམས་ལ་བྱིང་བ་ཞི་བར་བྱའོ། །ཡང་སྔོན་མྱོང་བའི་ཡུལ་ལ་སེམས་རྒོད་པའམ་དོགས་ན་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་ལ་སོགས་པ་དང༌། རང་ལ་མི་གཙང་བ་ལ་སོགས་པ་དང༌། གཞན་aལ་མྱུར་དུ་བྲལ་བ་ལ་སོགས་པ་བསམས་ལ་རྒོད་པ་ཞི་བར་བྱས་ལ་གོང་མ་
44. ཉིད་ལ་བཏང་སྙོམས་སུ་
45. བྱའོ། །དེ་ལྟ་བུས་གནས་པ་ལས་ཤིན་ཏུ་སྐྱོ་བར་གྱུར་ན། དེ་ལས་ལངས་ལ་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་ལྟར་བསམས་ཏེ། ཆོས་ཐམས་ཅད་དོན་དམ་པར་
46. ཇི་ལྟ་བ་ཡང་
47. མི་དམིགས་ན། aཀུན་རྫོབ་ཏུ་རྒྱུ་རྐྱེན་ལས་སྐྱེ་བ་སྒྱུ་མ་ལ་སོགས་པ་སྣང་བ་ཡོད་དོ་
48. སྙམ་དུ་བསམས་
49. ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མདུན་དུ་བྱས་ཏེ། བདུན་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱའོ། །དེའི་རིམ་པས་རྟག་
50. པར་དུས་དྲུག་ཏུ་བྱའོ། །དེ་ནས་aསེམས་མཉམ་པར་འགྱུར་ཏེ། དེ་གྱུར་ན་གནས་ཡིད་དུ་འོང་བ་བརྒྱན་ཏེ་ཤིན་ཏུ་དགའ་བར་བྱས་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དག་གིས་
51. སེམས་དེ་ཤིན་ཏུ་འཕེལ་བར་བྱའོ། །སྤྱོད་ལམ་གྱི་སྣང་བ་ཀུན་སྒྱུ་མ་ལ་སོགས་པ་ལས་མི་ཉམས་
52. པར་གནས་པར་བྱའོ། །དེ་དག་གི་ཐབས་དང་aཡིད་ཆེས་པ་ཡོད་དེ། མངས་ཀྱིས་དོགས་ནས་མ་བྲིས་ཏེ་གཞན་དུ་བལྟའོ
53. ། །བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་ཡང་སྙིང་འདི། །བརྗོད་དུ་མེད་ཀྱང་བདག་གཞན་དོན་དུ་བརྗོད། །དེ་ཡི་དགེ་བ་ཅུང་ཟད་ཅི་ཡོད་པས། །འགྲོ་བ་ཐམས་ཅད་བདེ་གཤེགས་འདྲ་བར་ཤོག །ཆོས་དོན་aཟབ་ཅིང་བདག་བློ་དམན། །དེ་ཕྱིར་ཤིན་ཏུ་རྟོགས་དཀའ་ཡང༌། །ཐོས་ཉུང་བློ་དམན་དགའ་ཕྱིར་བྱས། །དེ་ལ་མཁས་མང་བཟོད་པ་མཛོད། །མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབས་
54. ན། །ཚིག་གིས་སངས་རྒྱས་གྲུབ་པ་མེད། །འོན་ཀྱང་འགྲོ་བ་འདོན་པས་ན། །མཁས་པ་རྣམས་ཀྱིས་བཤད་aཔར་རིགས། །རྣལ་འབྱོར་བསྒོམ་
55. པ་ལ་འཇུག་པ་སློབ་དཔོན་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྙ་
56. ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
57. བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
58. ། །aa
