﻿1. ༄༅། །སྦྱོར་བ་བརྒྱ་བ་བཞུགས།
2. a༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ །བོད་སྐད་དུ། སྦྱོར་བ་བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ལ་aཕྱག་འཚལ་ལོ། །རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་
3. ནས། །མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། །སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་
4. བྱ། །བདུད་aརྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས། །ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག །སླེ་ཏྲེས་གླ་
5. སྒང་བྱི་ཚེར་བཅའ་སྒ་དང༌། །བྱི་aཚེར་གླ་སྒང་ཏིག་ཏ་པརྤ་ཏ། །བ་ཤཀ་
6. བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང༌། །ཀྵུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་པུཥྐ་རཽ
7. ། །བསྐོལ་བའི་ཐང་aབྱས་བད་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་མི་བདེ་བཅས་དང་ག་
8. མེད། །གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་
9. ལའང་བསྔགས། །དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང༌། །ཧོང་ལེན་aཨ་རུ་ར་རྣམས་བསྐོལ་བའི་ཐང༌། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་། །རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར། །དོང་ག་པརྤ་ཏ་ཀའི་aཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་
10. བརྒྱལ་བ་དང༌། །མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན
11. ། །ཀཎྜ་ཀ་
12. རི་བཅའ་སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་
13. སྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས། །aགསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད། །ཕོ་བའི་ནད་ཆམ་
14. དབུགས་མི་བདེ་རྣམས་འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་
15. ཀ་ཨ་རུ་ར། །བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་
16. པྲི་ཡངྐུ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་aཔས། །སྐོམ་དང་ཁྲག་མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། །རིམས་
17. ནད་གསོ་བའི་དཔྱད་དོ། །
18. སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལ
19. ། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་བསྐོལ། །ཐང་ལ་སྦྲང་རྩི་aལྡན་པ་འཐུངས་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་སྐྱེས་མ་ལུས་འཇོམས། །ཨུ་དི་
20. ཙྱ་དང་ཀ་པེད་
21. བོང་ང་དཀར། །གླ་སྒང་དུག་མོ་ཉུང་བཅས་ཐང་བྱས་པ། །ཚད་པ་གཟེར་
22. བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ
23. །aཡུན་རིངས་
24. ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། །གླ་སྒང་བཅའ་སྒ་བོང་ང་དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་
25. ཆུ་ལ་བསྐོལ་འཐུངས་པས། །མེ་དྲོད་ཞན་པའི་རྒྱུན་
26. གྱི་ནད་རྣམས་དང༌། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་བར་འགྱུར། །ལྤགས་
27. ནད་ལྟོ་བ་ན་དང་aསྐྱ་རྦབ་ནད
28. ། །སྦོས་དང་ཆམ་པ་བད་ཀན་མགུལ་
29. འགགས་ལ། །པུརྞ་རྣ་བ་
30. ཐང་ཤིང་ཨ་རུ་ར། །སླེ་ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང༌། །གླ་
31. སྒང་ཤི་ཀྲུ་
32. ཐང་ཤིང་དནྟཱི་
33. འབྲས། །བྱི་དང་དྲོད་
34. སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་ནས་འབྱུང་aསྲིན་
35. བུ་དང༌། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར། །སུཀྵྨེ་དྲོད་
36. སྨན་ཤིང་མངར་ན་ལེ་ཤམ། །ཨསྨ་བྷེ་དང་ཨེ་རཎ་བ་ཤ་
37. གཟེ། །བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན། །རྡེའུ་གསེག་མ་དང་བཅས་གཅིན་སྲི་སེལ། །བྲག་ཞུན་ཨསྨ་aབྷེ་དང་སུཀྵྨེ་དང༌། །དྲོད་
38. སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་ཆུ་བཏབ་བཏུང༌། །ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་
39. ན། །གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཆོ་བར་འགྱུར། །དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །བྱི་ཚེར་ཨསྨ་བྷེ་ད་
40. བ་ཤ་ཀ །བསྐོལ་བའི་ཐང་ལ་སྦྲང་aརྩི་ལྡན་འཐུངས་ན། །ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར། །དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་
41. ཤ་རྣམས། །ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན། །རླུང་བྱུང་རྣམ་འགྱུར་མ་ལུས་ཁྲག་གི་ནད། །སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་aའཇོམས། །ཏཎྜུ་ལི་
42. ཀའི་རྩ་བ་ལིག་བུ་མིག །འབྲས་ཀྱི་ཆུ་
43. ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་
44. བཅའ་སྒས་སོ། །བྲི་
45. ཧ་ཏི་གཉིས་ཨེ་རཎ་
46. ཀ་པེད་དང༌། །མ་ཏུ་ཨསྨ་ཀྵ
47. ར་ཤིང་ཀུན་aགཟེ། །སན་དྷེ་
48. ཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང༌། །རྐེད་པ་སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང༌
49. ། །ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང༌། །གོ་སྙོད་ཨ་རུ་པུཥྐར་རུ་རྟ་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་aནད་རྣམས་ལའོ། །བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་ཕྱེ
50. ། །སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང༌། །རྩིབ་ལོགས་སྙིང་རྒྱབ་གསུས་གཟེར་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་
51. རྟུག་འགགས་ལའོ། །འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ། །ཙི་aཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བརྩེགས
52. ། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས། །དམུ་སྐྲན་སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། །ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི
53. ཀ །ཁ་རུ་ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་གཟེར་དང་། །aསྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། །ཤྲིང་གི་
54. ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་ཊཱ་ཚ་
55. སྣ་ལྔ། །ཕྱེ་མ་ཆུ་དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད། །དང་ག་མེད་ཆམ་
56. སྟོད་རླུང་མི་བདེ་འཇོམས། །ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤིཀྲུ་
57. སྣུ་ཧ་བསེ་ཤིང་བྱ་aཀྲི་བྲི་ཧ་ཏི། །པ་
58. རི་ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་
59. མརྒ་ནིམྦ་
60. ཙེ་ཏྲ་ཀ །བ་ཤ་
61. པུཥྐར་པ་ཊ་
62. ལ་དང་སེནྡྷེ་
63. ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ། །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་བཏབ་
64. པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང༌། །ཙ་བྱ་
65. སྟར་བུ་ཚ་གསུམ་བསེ་ཡབ་བཅས། །aབ་ལུ་ཛཱི་ར་ཅུ་
66. གང་ཙི་ཏྲ་ཀ །ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་དྲི་གསུམ་ལྡན། །གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས། །བ་ལུ་ཙ་བྱན་ཤམ་མཚུངས་གཉིས་པ། །མཱུ་ལ་ཅུ་
67. གང་དྲོ་ཙའོ་སྒ་སུམ་
68. འགྱུར། །བུ་རམ་སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས
69. ། །aགྲང་གཞི་གློ་རིམས་
70. གཟེར་བའི་གཞང་འབྲུམ་སེལ། །སྒ་དྲོས་
71. ནལ་ཤམ་ནཱ་ག་
72. འདབ་ཤིང་ཚ
73. ། །སུཀྵྨེ་མཐའ་རིམས་གང་འཕེལ་ཕྱེ་མར་བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་
74. ཞན། །དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་
75. སྙིང་ནད་ལའོ། །སེནྡྷེ་ཤིང་ཀུན་aའབྲས་གསུམ་ལ་ལ་ཕུད། །ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་
76. བྱས། །དེ་རྣམས་མུར་ཞིང་མྱངས་པས་ཚིམ་ཐོབ་ཅིང༌། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ། །ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་
77. ཆ་ཐམས་ཅད། །མཱཀྵི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་བཟའ། །aརྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས། །སྐྱ་རྦབ་ནད་ལ་ཕན་ཞིང་རིང་དུ་འགྲོ། །བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་
78. སྨན་ནར། །གསུམ་པ་ཨ་རུ་རའམ་བལ་པོའི་སེའུ། །བད་ཀན་ཚད་རྙིང་
79. གཞང་འབྲུམ་ནད་རྣམས་དང༌། །རྟུག་པ་འགགས་པ་རྣམས་ལའང་aརྟག་ཏུ་བྱ། །བཅའ་སྒ་གླ་སྒང་ཨ་རུ་ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་ཆེས་རྣམས། །ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར། །ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟམཱ་ཀྵི་
80. ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་
81. བཅས་པ་རིལ་བུ་བྱ། །སྲ་བ་
82. ཁ་རུ་མུར་aཔས་སྐོམ་དད་དང༌། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར། །ལྡོང་རོས་དྲོད་སྨན་ནར་མོ་ན་ལེ་ཤམ། །ཕྱེ་མ་ཀ་པིངྠ་སྐྱུར་ཁུ་བར་ལྡན། །འབྲས་ཕྱེ་ཆ་མཉམ་མཱཀྵི་
83. ཀ་བསྲེས་པའི། །ནུས་
84. པས་ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས། །སྣ་ཁྲག་འཛག་aལ་དཱུརྦའི་
85. ཁུ་བའམ། །བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན
86. ། །བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ། །བི་ར་མཱཀྵི་
87. ཀས་ཀྱང་ཨི་ཀུ་འཇོམས། །སྐྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཆ། །དེ་རྣམས་བསྲེས་པ་སཽ་
88. བི་རི་ལ་བཏགས། །དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་aབྱད་ཅིང༌། །ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་བ་ཡིན། །དཱུརྦ་
89. སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་ར། །ཀུ་ཐེ་ར་ཀཱ་ཀཉྫི་ཀ་དར་བཏགས། །གསུམ་པོས་བྱུགས་
90. པའམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་བ་དང་ནི་གཡན་པ་རྣམ་པར་འཇོམས། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་
91. ག་ཨརྐ་དང༌། །མྱ་ངན་aམེད་ཤུན་རུ་རྟ་ཚ་བ་གཅིན། །བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ། །གདུག་པའི་རྨ་དང་ཟ་འབྲུམ་སེར་
92. ཁ་འཕྲོག །གུ་གུལ་མིག་སྨན་སྤྲ་
93. ཚིལ་སིནྡྷུ་ར། །སྤངས་
94. མ་ཆ་མཉམ་ཚ་བའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ། །ལན་ཅིག་aབྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། །པུ་རྩི་
95. ཀཱ་རུ་རྟ་མུརྦ་སྒ། །རྒྱ་སྐྱེགས་དང་ནི་བཙོད་
96. དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་པ་ན། །བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་
97. རི་སླེ་ཏྲེས་བ་
98. ཤ་ཀ །ཕྱེ་མ་
99. ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་aདེ། །འཐུངས་པས་ཚད་རྙིང་ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། །བ་
100. ཤ་སེང་ལྡེང་པ་ཊ་
101. ལ་པ་ཏྲ། །ནིམྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །ཀི་ཕྱེ་མར་སར་ལ་བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་
102. aམཛེ་ལས་རྒྱལ་
103. བར་འགྱུར། །དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་
104. ལ། །སླེ་ཏྲེས་aའབྲས་གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ་ཆུ་མར་
105. རྙིང་ལ་ནི་ཆོ་གས་བཙོ
106. ། །མྱུར་དུ་གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་
107. ཆོ་ག་བཞིན་དུ་བཙོས་སྐམས་ནས། །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་
108. ཟིར་ལྡན་པར་
109. བཙོ། །འདི་བསྟེན་བྱིས་རྒན་aཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང༌། །ཟས་སྐོམ་ལུད་
110. ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། །བ་གཅིན་སྐྱུ་རུ་མཱ་ཀྵི་
111. ཀ་དྲོད་
112. སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དནྟཱི་
113. དང༌། །རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་aཡི་ནད་འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། །།ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་
114. རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་
115. འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་aསོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །སུམ་
116. གཉིས་གཅིག་གམ་
117. ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་མང་འབྱུང་ཞིང༌། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་
118. པའང་འཇོམས་པར་འགྱུར། །ཨ་རུ་སེནྡྷེ་བ་དང་ལིག་བུ་མིག །བཙག་ཡུག་དང་བཅས་ཆུ་ལ་aབསེས་བཏགས་ཏེ། །མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས། །འདི་ཡིས་མིག་གི་
119. ནད་ཀུན་ཞི་བར་འགྱུར། །སཽ་བྷི་ལ་སེནྡྷེ་སེང་ཕྲོམ་བཏགས། །དེ་ནས་མར་བཙོས་རས་དཀར་པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུགས་
120. བྱས་མཁྲིས་སྐྱེད་
121. ནད། །དམར་ཚག་aདང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་
122. ཀ་ར་རྒྱ་མཚོའི་ལྦུ་
123. བས་འཇོམས། །བ་བྱུང་དྲོད་
124. སྨན་ནར་མོ་བྲོད་ལོང་ལའོ། །ལིག་
125. མིག་ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབ་
126. ལ། །ལིང་ཏོག་དཀར་ལ་མཱ་ཀྵི་
127. སྦྲང་རྩིས་སོ། །ནག་ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་aམཚོའི་
128. ལྦུ། །ནལ་ཤམ་སམ་ཁ་སཻནྡྷ་བཅག་ཡུག་དང༌། །ལྡོང་རོས་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་རྫི་ནད་ཚག་པོ་འཇོམས། །སླེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀངྤ་
129. ལ། །ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་aཡུང་བ་སྤངས་མ་སམ་
130. ཁ་རྒྱ་མཚོའི་ལྤུ། །མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང༌། །རབ་རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་
131. པའང་བསྔགས། །ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་
132. aབཙོད། །སྤང་སྤོས་
133. ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཆུར་འདབ
134. ། །དེ་ལྟར་ཐམས་ཅད་ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ། །མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་གཟེར་ནས་འཕྲོགས་
135. ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག །མིག་གི་སྨན་aདཔྱད་དོ། །
136. ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་ཐང༌
137. ། །བ་གཅིན་ལས་
138. གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་དང་ཀུན་ལ་བཏུང་བར་བྱ། །ཀྵར་ཏེ་ཛ་བ་ཏི་པ་ཐ་
139. དང༌། །ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་
140. སྨན་ནར། །རིལ་བུ་སྦྲང་aརྩི་ལས་
141. བྱས་ཁ་ནང་དུ། །མུར་བར་བྱ་ཡི་
142. མགྲིན་པའི་ནད་ཀུན་ལ། །སྐྱེར་རྩ་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང༌
143. ། །ལོ་གསར་རྒུན་འབྲུམ་དུག་ཉུང་འབྲས་གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་རྣམས་དུས་སུ་ཞི་བར་བྱེད། །རུ་རྟ་དང་ནི་སྐྱེར་པའི་aརྩ་བ་སེང་ཕྲོམ་བཅོད། །ཡུང་ཧོང་གླ་སྒང་པ་ཐ་
144. ཏེ་ཛ་ནི། །ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང༌། །གཟེར་ཞིང་འཁྱུགས་
145. ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད། །སཽ་བི་
146. ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་མ་ཏུ། །ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེནྡྷེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་aཁུ་ལ་བསྐོལ་ཏེ། །རྣ་བར་བླུགས་
147. པས་རྣ་བའི་ཟུག་རྔུ་སེལ། །བ་ཤ་ནིམྦ་པ་ཊོ་ལ་དང་
148. པརྦ་ཏ་ཀ་པེ་ཛྠ་
149. ཙ་བྱ་སྐྱེར་རྩ་དང༌། །གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡནྟི་ཀ་
150. ཙནྡན་རྣམས། །ཞུན་མར་ལས་
151. གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་སྣ་aདང་མིག་གི་གཟེར་ལ་སོགས། །ལྤགས་
152. ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་
153. དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་
154. སྨན་བྱི་ཚེར་ཤིང་མངར་དང༌། །ཏྲ་ཡནྟཱི་ཧོང་འབྲས་གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་
155. ལ་དང་གླ་སྒང་དམར
156. ། །དེ་aརྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་
157. གྲུབ་འདི་ནི་མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་སྟོད་ཀྱི་ནད་རྣམས་ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་
158. རྩ་བ་དང་ནི་ཤུ་དག་དང༌། །ཤ་ཏ་པུཥྤ་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང༌། །སྟར་གའི་aའབྲས་བུ་
159. འོ་མར་བཅས་པ་
160. ལས་གྲུབ་པ
161. ། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། །ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། །།དུང་དང་མུཤྐ་ཀ་དག་མེ་ལྕེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་
162. བྱས་ཏེ། །དེ་ཉིད་དུ་
163. སླར་aཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས། །སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་
164. རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་
165. ཡི་ནད་རྣམས་དང༌། །རྣམ་པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་
166. ནད་ཡུན་རིང་མགུལ་པའི་ནད་རྣམས་ལ། །ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་aཤུག་པ་ཨུཏྤལ་དང༌། །པྲེ་ཡངྐུ་དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས། །མར་ཁུ་དང་ནི་འོ་མར་བཙོ་
167. ཞིང་སྦྱར་བར་བྱ། །རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། །ཛཱ་ཏི་ནིམྤ་པ་ཊོ་ལ་དང་
168. པ་ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང༌། །བཙོད་དང་ཐལ་ཏྲེས་ཨ་རུ་པུ་ཤེལ་སྤྲ་aཚིལ་སྤངས་
169. མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །མར་ལས་
170. གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་
171. རྩ་ཡི་ནད། །ནད་དམ་གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན། །ཟུག་རྔུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།། །།ནལ་aཤམ་དཀར་པོར་ཤི་རི་ཥའི
172. ། །མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །སྦྲུལ་གྱི་
173. སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་ལ། །རྨ་བྱའི་མཁྲིས་པ་ཏནྡུ་ལཱི་ཡ་
174. ཀ །ཀཱ་ཀཎྜ་
175. བཅས་མི་ཉུང་འཐུང་བྱས་པས། །འགྲོ་བའི་དུག་aདང་བརྟན་མཆོག་དུག་གི་ནི། །འཚེ་བ་དང་བཅས་མྱུར་དུ་འབྱིན་པར་བྱེད། །ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང༌། །དེ་བཞིན་ཨརྐའི་ལོ་མ་ཆ་མཉམ་བཏུང༌། །སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། །aཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ། །བཱ་ཛི་གནྡྷ་ཏནྡུ་ལཱི་
176. ཡ་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང༌། །བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། །སྤང་སྤོས་པུ་ཤེལ་བ་བླ་ཀཽནྟི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་པརྨ་
177. ཀེ་ཤི་དང༌། །aསྤྲིཀྐཱ་ཙནྡན་
178. ཡུང་བ་རུ་རྟ་ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་
179. ཤིང་ཤུག་པ། །ཆ་མཉམ་ཉུངས་
180. ཀར་བརྒྱད་ཚ་
181. ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་
182. ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང༌། །ཕུན་སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམས་
183. དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་བུར་aགྲགས། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་
184. རྫོགས་སོ།། །།ཉུངས་ཀར་
185. འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་
186. བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་ཏྲེས་དང༌། །བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས། །ར་ཡི་གཅིན་ལ་བཏགས་aབྱས་འཐུངས་
187. སོགས་བརྟེན་
188. པས་སྦྲུལ་གྱི་
189. སོས་བཏབ་གདོན་ཀུན་དང༌། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་
190. པར་བྱེད་པར་འགྱུར། །ཀརྤ་པ་ཡི་
191. རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་
192. རྣམས་དང་། །ནིརྨ་ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་aཔ་བ་ཤ་ཀ་
193. དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་དང༌། །གླང་པོའི་སོ་དང་ཤྲིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་པའི་རིམས་ནི་འཇོམས་པར་དྲན། །ཚ་བ་གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་
194. སྨན་ནར་མོའི་རྩ་བ་ཀྵཱ་
195. ར་སིང་ཧི་ཡུང་བ་
196. aརུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་ཀར་
197. སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་
198. སྤངས་མ་ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། །ད་དྷི་
199. རྒྱ་སྤོས་མ་དྷཱུ་
200. ཀ་སཱ་པྲི་ཡངྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་aཐང་ཤིང་བཅས་པ་ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་
201. ལ་བསྐོལ་
202. བཤད་འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་
203. གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་འགྱུར། །རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་པ་ཏྲིཀ་
204. ཤུ་དག་པ་aཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་
205. ཀར་སིཾ་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་དང༌། །པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་
206. ཐང་ཤིང་པི་དང་
207. ཨ་ང་གནྡྷ་
208. མ་རཱ། །ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་
209. ཀཱི་ན་ཤམ་ནིམྦ་སླེ་ཏྲེས་དུག་མོ་ཉུང༌། །རུ་རྟ་ཤུ་ཀ་ཏ་རུ་པུཥྤབཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དནྡཱི་
210. ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་aཕྱེ་མ་
211. གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ། །ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་
212. རིམ་པར་སྦྱོར་བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།aསྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང༌། །སིང་
213. ཧི་དང་ནི་ཤིང་མངར་ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་ཀུན་ལ་ཕན། །ཀ་པེད་པུཥྤ་ད་ཏ་ཀི་
214. ཛ་ལ། །སེང་ཕྲོམ་དང་བཅས་ག་ཛ་པིཔྤ་
215. ལཱི། །ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་
216. པ་དང༌། །aའཁྲུ་བ་རྣམས་ལ་བྱིས་པ་ལ་སྦྱར་བྱ། །ཤྲིང་ག་དྲོད་
217. ནར་བོང་ང་དཀར་པོ་ཕྱི་མར་བྱས། །གློ་རིམས་
218. སྐྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ། །མཱཀྵི་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག །བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་aབཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་མཉམ་ཞིང༌། །དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་
219. སྐྲ་དཀར་དང་བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང༌། །ནད་མེད་བློ་དང་ཡིད་aགཞུངས་དྲན་པ་ཚིག་གསལ་
220. སྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་འགྱུར་བ་ཡིན། །ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་
221. པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་
222. པ་ཡང་ཡང་ནུས་པར་འགྱུར། །aཤིང་མངར་ཅུ་
223. གང་སེནྡྷེ་དྲོད་
224. སྨན་ནར། །ཀ་ར་དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་
225. ཤིང༌། །རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱ
226. ། །སྦྲང་རྩིའི་
227. མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་ཙ་aབསྟེན་
228. ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་ཞིང༌། །སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིམྦའི་མར་ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་
229. བཞིན་བཏུང་བ་དང༌། །འོ་མ་མར་དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་aཀྵུ་ར་དང་ནི་
230. རྩ་བ་བརྒྱད
231. ། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ
232. ། །ཕྱེ་མ་འོ་ཐུག་
233. བྱས་འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་བདུན་པ་རྫོགས་སོ།། །།ཤིང་མངར་ཐང་བསྐོལ་
234. སེནྡྷེ་བ་ལྡན་ཞིང༌། །དུག་ཉུང་དྲོད་
235. ནར་པོ་སོན་aཕྱེ་མར་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་དང་གྲེ་འགགས་ནད་རྣམས་ལའོ
236. ། །སཽ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །དྲོད་ནར་ཁ་
237. རུ་དནྟི་ཕྱེད་
238. ཕྱེ་ལྡན། །ཨེ་རཎ་
239. མར་ཁུ་དང་བཅས་འཁྲུ་ལ་དེ། །བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་aཔར་འགྱུར། །ར་སྣ་པོ་སོན་ཆ་དང་འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང༌། །མར་ཁུ་སེནྡྷེ་བ་བཅས་པ་ལ་མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུར་མ་བཅས། །ཤ་ཏ་པུཥྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་
240. ཡངྐུ་དང་དྲོད་
241. སྨན་ནར། །ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་
242. རླུང་aནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་
243. དང༌། །བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་
244. ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་
245. སླེ་ཏྲེས་དང༌། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་
246. aནར་ལའོ། །སྣ་ཁ་མཇིང་
247. པ་འགྲམ་པ་དཔུང་པ་དང༌། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།། །།རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་
248. སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་
249. པ་ལ། །ཚ་aབ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་
250. ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་ར་སྣ་
251. དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་པ་ལ། །དྲོད་
252. ནར་འཕྱོ་ལ་བི་དང་
253. དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་
254. ལོ། །བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་aགིས། །འཁྲུ་ལ་འོ་བསེ་
255. ཤིང་ཧེ་མམ་
256. ལྕི་གཟེར་ལ། །སྦོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གས
257. ། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང༌། །aཚིགས་བཅད་
258. གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་
259. ག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་
260. ནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་aཀྱིས། །རྟོགས་
261. པའི་སྨན་པ་མེད་པར་སུ་ཡིས་སྦྱོར་བ་མཐོང༌། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ། །ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་
262. སྐད་ཆེས་རྩོལ་བ་དྲགས། །བཞོན་
263. པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་
264. རྩུབ་པ་རྣམས། །སེམས་གཟུང་
265. འཁྲིག་དང་འཇིགས་aདང་སྨྱུང་
266. གནས་མྱ་ངན་དྲངས། །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་
267. པར་འགྱུར། །ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་མ་སྐམ་པ་
268. འཇིགས་ངལ་རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་པ། །སྟོན་གྱི་དུས་སུ་མཁྲིས་aཔ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཉིན་གཉིད་མངར་དང་གྲང་
269. ཆེས་ཉ་ཤ་ལྕི་བ་དང༌། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །དེ་ལྟར་aའདི་རྣམས་རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་
270. པ་ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ། །རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག །ཡན་ལག་ཟུག་ཆེ་ཡན་ལག་aབརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་དྲང་
271. ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་འདོད་ཆགས་སྐྱེ། །དྲི་ང་རྣག་
272. དང་འཇུ་དང་ཁྲོ་བ་དང༌། །བླ་འཆོལ་
273. བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །aམཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ། །ཤེས་པ་རྨོངས་ཤིང་སྣ་ཚོགས་འགགས་པ་དང༌། །ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་
274. འབྱུང་བྱེད་རྣམས། །བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་aཀྱིས་བྱས་འདི་དག་རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང༌། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་བའི་དབང་གིས་འགྱུར། །གང་གིས་
275. འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ། །རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག །སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་འབྱུང་། །aགསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་ཚྭ་
276. མངར་སྐྱུར་མར་ཁུ་དང༌། །ཁྲུས་དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་
277. བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང༌། །སྣུམ་གྱི་aདུགས་དང་འཇམ་རྩིས་ཞི་བྱས་བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་
278. ལ་གནས་པ་དང༌། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་aའཁོར་ཆུ་ལ་རྩེ་
279. ཞིང་བུད་མེད་ལུས་ལ་རེག །མར་སར་ཀྵི་ར་དང་པོར་ལུས་ལ་བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་
280. བྱ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་ཀྵཱ་
281. ར་བསྐ་ཁ་ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་aངར་སྣབས་སྦྱོང༌
282. ། །བུད་མེད་བསྟེན་ཞིང་ངལ་
283. དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་
284. དང་མས་གཏོང་
285. ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་aབད་ཀན་ཉེ་བར་ཞི་བར་འགྱུར། །འཕྲོད་ཟས་སྨྱུང་
286. དང་ཚ་བའི་ཆུ་བཏུང་ཞིང༌། །ཟས་དང་བྱ་ན་ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང༌། །དེ་བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་
287. སྟོད་དབྱར་དང་དགུན་
288. སྨད་རླུང་གི་དུས། །མཁྲིས་aཔ་སྟོན་དང་སོ་ག་
289. ཚ་བའི་དུས། །བད་ཀན་དཔྱིད་ཀ་མེ་ཏོག་འོང་དུས་འཁྲུགས
290. ། །དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་
291. བྱ། །བད་ཀན་འཁྲུགས་ལ་སྐྱུག་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་གཏང༌
292. ། །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་aཔར་འགྱུར། །འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ། །རླུང་ལ་
293. སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་དང༌། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་བཞིན་མངར་བ་དང༌། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་ཡང་ཁ་དང་ཚ་བ་aདང་། །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་པ་ཡིན། །བློ་གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་ཡང་དག་རྟོགས་
294. ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་aབློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་
295. ཕབ་འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་aའགྲོ་བ་རྣམས་ཀྱི་ནད་ནི་མེད་གྱུར་ཅིག །སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་
296. ཞལ་སྔ་ནས་དང་པོ་རྩ་འགྲེལ་ལན་ཅིག་གསུངས་ཤིང༌། །དུས་ཕྱིས་རྒྱ་གར་aཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་
297. ཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་
298. གྱི་གཙུག་ལག་ཁང་དུ་aསྡོམ་བརྩོན་དམ་པ་སྡེ་སྣོད་གསུམ་དང༌། རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་
299. ལེགས་པར་འདྲིས་ཤིང༌། ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་aཐོས་པའི་ལོ་ཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པ།། །།
300. གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས
301. ། །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །aཡ་མཚན་བརྒྱན་
302. ལ་ལེགས་སྦྱར་
303. ཚིག་གིས་སྤེལ། །གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག།།a
