- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཱརྱ་
- མཱུ་
- ལ་
- ཅོ་:
  - སརྦཱ་
  - ཨ་
  - སྟི་
  པེ་:
  - སརྦཱ་
  - ཨ་
  - སྟི་
  སྡེ་:
  - སརྦ་
  - ཨསྟི་
  སྣར་:
  - སརྦཱ་
  - ཨ་
  - སྟི་
- བཱ་
- དི་
- ཤྲ་
- མ་
- ཎེ་
- ར་
- ཀཱ་
- རི་
- ཀཱ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- གཞི་
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བའི་
- དགེ་
- ཚུལ་
- གྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མགོན་
- པོ་
- ཐམས་
- ཅད་
- མཁྱེན་
- དང་
- ཆོས
- །_།
- འཕགས་
- པའི་
- ཚོགས་
- ལ་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- དགེ་
- ཚུལ་
- གྱི་
- ནི་
- ཆོ་
- ག་
- རྣམས
- །_།
- མདོ་
- ཙམ་
- ངེས་
- པར་
- བཤད་
- པར་
- བྱ
- །_།
- ཤཱཀྱ་
- སེང་
- གེའི་
- བསྟན་
- པ་
- ལ
- །_།
- དད་
- པས་
- རབ་
- ཏུ་
- བྱུང་
- ནས་
- ནི
- །_།
- བརྟུལ་
- ཞུགས་
- བརྟན་
- པས་
- རབ་
- བསྒྲིམས་
- ཏེ
- །_།
- བདག་
- གི་
- ལུས་
- བཞིན་
- བསླབ་
- པ་
- བསྲུང་
- །_།
- ནམ་
- གྱི་
- ཆ་
- སྨད་
- མལ་
- ནས་
- ལངས
- །_།
- ནམ་
- ལངས་
- བར་
- དུ་
- ཁ་
- ཏོན་
- བྱ
- །_།
- གདོང་
- དང་
- སོ་
- ཡི་
- དྲི་
- བཀྲུས་
- ནས
- །_།
- རྫོགས་
- སངས་
- རྒྱས་
- ལ་
- གུས་
- ཕྱག་
- འཚལ
- །_།
- བླ་
- མ་
- གནས་
- པའི་
- སྒོ་
- གླེགས་
- ལ
- །_།
- ལག་
- པས་
- དལ་
- གྱིས་
- བརྡུང་
- བར་
- བྱ
- །_།
- ནང་
- ཞུགས་
- གུས་
- པས་
- བླ་
- མ་
- ལ
- །_།
- ཁམས་
- བདེ་
- མི་
- བདེ་
- ལ་
- སོགས་
- དྲི
- །_།
- འདི་
- དག་
- བྱ་
- ཞེས་
- དྲིས་
- ནས་
- ནི
- །_།
- དཀྱིལ་
- འཁོར་
- ལ་
- སོགས་
- རྣམ་
- བྱའི་
- ཕྱིར
- །_།
- ཉ་
- ཕྱིས་
- ལ་
- སོགས་
- ཆུ་
- བརྟག་
- སྟེ
- །_།
- སྟེང་
- དང་
- བར་
- གཏིང་
- རིམ་
- བཞིན་
- ནོ
- །_།
- ཉ་
- ཕྱིས་
- ལ་
- སོགས་
- མེད་
- ན་
- ཡང་
- །_།
- ཁྱོར་
- བ་
- འམ་
- འདབ་
- མས་
- བུམ་
- པ་
- དགང་
- །_།
- ཆུ་
- ཡི་
- སྐྱེ་
- བོ་
- ཆེ་
- ཆུང་
- རྣམས
- །_།
- ཅོ་:
  - ནི་
  པེ་:
  - མི་
  སྡེ་:
  - ནི་
  སྣར་:
  - ནི་
- ནི་
- རིང་
- བར་
- ནན་
- ཏན་
- བརྟག
- _།
- སྙིང་
- རྗེ་
- ཅན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཁུ་
- བ་
- རྣམས
- །_།
- རབ་
- ཏུ་
- བརྟགས་
- ཏེ་
- སྤྱད་
- པར་
- བྱ
- །_།
- སྲོག་
- ཆགས་
- ཡོད་
- ན་
- ལེགས་
- པར་
- བཙག
- _།
- སྲོག་
- ཆགས་
- རྣམས་
- ལ་
- གནོད་
- མི་
- བྱ
- །_།
- ཅོ་:
  - རྩྭ་
  པེ་:
  - རྩ་
  སྡེ་:
  - རྩྭ་
  སྣར་:
  - རྩ་
- དང་
- ལྕི་
- བ་
- ཤིང་
- ལ་
- སོགས
- །_།
- དགོས་
- པ་
- གང་
- དང་
- གང་
- ཡང་
- རུང་
- །_།
- དེ་
- དག་
- སྲོག་
- ཆགས་
- མེད་
- པར་
- བྱ
- །_།
- སྡོམ་
- པས་
- སྲོག་
- ཆགས་
- བསད་
- པ་
- བསྲུང་
- །_།
- སྟན་
- ཆུ་
- ས་
- དང་
- སོ་
- ཤིང་
- དང་
- །_།
- འདག་
- པའི་
- ཆལ་
- ཡང་
- སྟ་
- གོན་
- བྱ
- །_།
- ལྷུང་
- བཟེད་
- བཀྲུ་
- ལ་
- སོགས་
- པ་
- དང་
- །_།
- བླ་
- མའི་
- དགོས་
- པ་
- ཐམས་
- ཅད་
- བྱ
- །_།
- དེ་
- ནས་
- དུས་
- རིག་
- ཕྱག་
- བྱས་
- ཏེ
- །_།
- དེ་
- བཞིན་
- གུས་
- པས་
- ཐལ་
- སྦྱར་
- ནས
- །_།
- འཚལ་
- མ་
- འཚལ་
- ཞེས་
- བླ་
- མ་
- ལ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- དེ་
- ལྟར་
- ཞུ
- །_།
- ལག་
- པ་
- བཀྲུས་
- ནས་
- ཚུལ་
- བཞིན་
- དུ
- །_།
- དེ་
- ནས་
- མི་
- སྨྲ་
- ཚོད་
- རིག་
- པར
- །_།
- བྲུ་
- བའི་
- ནད་
- ལས་
- བཟློག་
- པའི་
- ཕྱིར
- །_།
- ཅོ་:
  - བཟའོ་
  པེ་:
  - བཟའ་
  - བོ་
  སྡེ་:
  - བཟའོ་
  སྣར་:
  - བཟའ་
  - བོ་
- སྙམ་
- པའི་
- སེམས་
- ཀྱིས་
- བཟའ
- །_།
- ཟོས་
- ཤིང་
- དེ་
- བཞིན་
- ཅོ་:
  - འཐུང་
  - བ་
  པེ་:
  - འཐུངས་
  - པ་
  སྡེ་:
  - འཐུང་
  - བ་
  སྣར་:
  - འཐུངས་
  - པ་
- དང་
- །_།
- རུང་
- བའི་
- ཆུ་
- ཅོ་:
  - ནི་
  པེ་:
  - ཡིས་
  སྡེ་:
  - ནི་
  སྣར་:
  - ཡིས་
- དེ་
- འོག་
- ཏུ
- །_།
- སྦྱིན་
- པ་
- ཡང་
- དག་
- སྤེལ་
- བྱའི་
- ཕྱིར
- །_།
- སྦྱིན་
- པའི་
- ཚིགས་
- བཅད་
- གཉིས་
- ཤིག་
- བརྗོད
- །_།
- མན་
- ངག་
- ཡོད་
- ན་
- བསམ་
- གཏན་
- བྱ
- །_།
- རབ་
- ཏུ་
- འབད་
- དེ་
- ཅོ་:
  - བཀླག་
  - པར་
  པེ་:
  - ཀླག་
  - པར་
  སྡེ་:
  - བཀླག་
  - པར་
  སྣར་:
  - ཀླག་
  - པར་
- བྱ
- །_།
- སྡོམ་
- དང་
- ཆོ་
- ག་
- མཁས་
- པ་
- དང་
- །_།
- སྒྲུབ་
- པ་
- དག་
- ལ་
- བརྩོན་
- པར་
- བྱ
- །_།
- བརྟུལ་
- ཞུགས་
- གནས་
- སེམས་
- མ་
- ཉམས་
- པས
- །_།
- ཆེད་
- དུ་
- བསམས་
- ཏེ་
- མ་
- ནོར་
- བར
- །_།
- མི་
- གཞན་
- བདག་
- གམ་
- གཞན་
- རྣམས་
- ཀྱིས
- །_།
- བསད་
- ན་
- བརྟུལ་
- ཞུགས་
- ཉམས་
- པར་
- འགྱུར
- །_།
- ཚུལ་
- ཁྲིམས་
- ལྡན་
- ནམ་
- ཚུལ་
- ཁྲིམས་
- འཆལ
- །_།
- དེ་
- བཞིན་
- ནད་
- ཀྱིས་
- བཏབ་
- པ་
- ལ
- །_།
- གང་
- ཐོས་
- སྡུག་
- བསྔལ་
- ཉམ་
- ཐག་
- སྟེ
- །_།
- ངེས་
- འཆིའི་
- ཆོས་
- གཏམ་
- དེ་
- མི་
- བྱ
- །_།
- སྨན་
- དང་
- སྔགས་
- དང་
- རིག་
- པ་
- དང་
- །_།
- འཆི་
- བའི་
- ཕྱོགས་
- སུ་
- བཏང་
- བ་
- དང་
- །_།
- མི་
- གཞན་
- ཐབས་
- རྣམས་
- སྣ་
- ཚོགས་
- ཀྱིས
- །_།
- བསད་
- ན་
- བརྟུལ་
- ཞུགས་
- ཉམས་
- པར་
- འགྱུར
- །_།
- དུད་
- འགྲོ་
- དང་
- ནི་
- སེམས་
- དམྱལ་
- དང་
- །_།
- ཡི་
- དགས་
- འོན་
- ཏེ་
- ལྷ་
- ཡང་
- རུང་
- །_།
- བསད་
- ན་
- ཅོ་:
  - ངན་
  - འགྲོར་
  པེ་:
  - ངན་
  - འགྲོ་
  སྡེ་:
  - ངན་
  - འགྲོར་
  སྣར་:
  - ངན་
  - འགྲོ་
- ལྟུང་
- བ་
- ཡི
- །_།
- སྡིག་
- པ་
- སྦོམ་
- པོ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- བསད་
- སྙམ་
- སྟེ
- །_།
- ལུས་
- དང་
- ངག་
- གིས་
- བཤམས་
- པ་
- ལས
- །_།
- སྐྱེ་
- བོ་
- གསོན་
- ཡང་
- དེ་
- ལ་
- ནི
- །_།
- ཁ་
- ན་
- མ་
- ཐོ་
- རྣམ་
- གསུམ་
- འགྱུར
- །_།
- རྡོ་
- དབྱུག་
- ཁུ་
- ཚུར་
- འཚོག་
- པ་
- དང་
- །_།
- དེ་
- ལས་
- གཞན་
- པའི་
- གནོད་
- པ་
- དང་
- །_།
- བ་
- ལང་
- ལ་
- སོགས་
- གནོད་
- མི་
- བྱ
- །_།
- རྟ་
- ལ་
- སོགས་
- པ་
- མི་
- ཞོན་
- ནོ
- །_།
- དགེ་
- ཚུལ་
- བདག་
- གམ་
- གཞན་
- རྣམས་
- ཀྱིས
- །_།
- རྐུ་
- སེམས་
- མཐུ་
- དང་
- འཇབ་
- བུ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡིས
- །_།
- འཁྲུལ་
- པ་
- མེད་
- པར་
- མི་
- གཞན་
- གྱིས
- །_།
- གནས་
- ནས་
- མ་
- ཤ་
- ལྔ་
- ཙམ་
- མམ
- །_།
- རང་
- གི་
- ཡུལ་
- ནས་
- བྱུང་
- བ་
- གང་
- །_།
- ཅོ་:
  - ཀཱར་
  - ཥཱ་
  - པ་
  པེ་:
  - ཀརྵ་
  - པ་
  སྡེ་:
  - ཀཱར་
  - ཥཱ་
  - པ་
  སྣར་:
  - ཀརྵ་
  - པ་
- ཎ་
- བཞི་
- ཆ་
- བརྐུས
- །_།
- དེ་
- བརྐུས་
- ཚུལ་
- ཁྲིམས་
- ཞིག་
- པར་
- འགྱུར
- །_།
- སྦྱོར་
- བའི་
- ཚེ་
- ན་
- ཉེས་
- བྱས་
- སོ
- །_།
- རྡོག་
- གུ་
- རྩ་
- བ་
- འབྲས་
- བུའི་
- ཤིང་
- །_།
- ཅོ་:
  - ལྡོམ་
  པེ་:
  - སྡོང་
  སྡེ་:
  - སྡོང་
  སྣར་:
  - སྡོང་
- བུ་
- ལོ་
- མ་
- ཤུན་
- པ་
- ཆུ
- །_།
- མེ་
- ཏོག་
- ཆུ་
- སྐྱེས་
- ཐང་
- སྐྱེས་
- དང་
- །_།
- ཞིང་
- དང་
- ལོ་
- ཏོག་
- ས་
- གཞི་
- དང་
- །_།
- གྲུ་
- དང་
- ཤིང་
- དང་
- ཤོ་
- གམ་
- དང་
- །_།
- དེ་
- བཞིན་
- གྲུ་
- ཡི་
- བཙས་
- རྣམས་
- དང་
- །_།
- སྲོག་
- ཆགས་
- རྐང་
- པ་
- མེད་
- པ་
- དང་
- །_།
- རྐང་
- གཉིས་
- རྐང་
- མངས་
- རྐུ་
- བ་
- དང་
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- མི་
- ཡི་
- ནོར
- །_།
- དབྱིག་
- ལ་
- སོགས་
- པ་
- གང་
- ཡང་
- རུང་
- །_།
- རྐུ་
- བའི་
- སེམས་
- ཀྱིས་
- གང་
- བརྐུས་
- ཀྱང་
- །_།
- རིན་
- ཐང་
- ཚང་
- ན་
- སྡོམ་
- པ་
- ཞིག
- _།
- ལྷུང་
- བཟེད་
- ལ་
- སོགས་
- རྐུན་
- ཁྱེར་
- ན
- །_།
- ཆོས་
- བཤད་
- ནས་
- ནི་
- བསྒྲུབ་
- པར་
- བྱ
- །_།
- ཡང་
- ན་
- རི་
- བའི་
- རིན་
- གྱིས་
- བླུ
- །_།
- དེ་
- ལྟར་
- མ་
- བྱས་
- ཉེས་
- བྱས་
- སོ
- །_།
- སྡོམ་
- ཅན་
- ཉམས་
- པ་
- མེད་
- སེམས་
- ཅོ་:
  - ཀྱིས
  པེ་:
  - ཀྱི
  སྡེ་:
  - ཀྱིས
  སྣར་:
  - ཀྱི
- །_།
- ཉམས་
- པ་
- མེད་
- པའི་
- སྒོ་
- གསུམ་
- དུ
- །_།
- ཆགས་
- པས་
- ནོར་
- བུ་
- ནང་
- དུ་
- འདས
- །_།
- དགའ་
- བ་
- ཚོར་
- ན་
- བརྟུལ་
- ཞུགས་
- ཉམས
- །_།
- སྐྱེས་
- པ་
- བུད་
- མེད་
- མ་
- ནིང་
- གི
- །_།
- ཚན་
- ཀར་
- པོར་
- ཏི་
- མནན་
- པ་
- ལས
- །_།
- གང་
- གི་
- བདེ་
- བའི་
- རོ་
- མྱོང་
- བ
- །_།
- ཅོ་:
  - དེ་
  - ཡང་
  པེ་:
  - དེས་
  - ཡང་
  སྡེ་:
  - དེ་
  - ཡང་
  སྣར་:
  - དེས་
  - ཡང་
- སྡོམ་
- པ་
- ཞིག་
- པར་
- འགྱུར
- །_།
- ཡན་
- ལག་
- སྐྱེས་
- ནས་
- བདེ་
- འདོད་
- པས
- །_།
- གདུག་
- པ་
- སྦྲུལ་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ཁར་
- བཅུག་
- ཅོ་:
  - སླ
  པེ་:
  - བླ
  སྡེ་:
  - སླ
  སྣར་:
  - བླ
- །_།
- ལུས་
- ཅོ་:
  - ལ་
  པེ་:
  - ཝ་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལ་
- སྔོམ་
- པ་
- མི་
- ཅོ་:
  - གཞིག་
  པེ་:
  - ཞིག་
  སྡེ་:
  - གཞིག་
  སྣར་:
  - ཞིག་
- ཅེས
- །_།
- རྫོགས་
- སངས་
- རྒྱས་
- ཀྱིས་
- བཀའ་
- སྩལ་
- ཏོ
- །_།
- གལ་
- ཏེ་
- སྤྲུལ་
- གྱིས་
- ཅོ་:
  - བསོད་
  པེ་:
  - བསད་
  སྡེ་:
  - བསད་
  སྣར་:
  - བསད་
- གྱུར་
- ཀྱང་
- །_།
- ཚུལ་
- ཁྲིམས་
- གནས་
- ལ་
- དེ་
- ཕན་
- ཏེ
- །_།
- ཚུལ་
- ཁྲིམས་
- ཉམས་
- པ་
- སྡུག་
- བསྔལ་
- ཡིན
- །_།
- མྱ་
- ངན་
- འདས་
- ལའང་
- སྒྲིབ་
- པར་
- འགྱུར
- །_།
- ལྷ་
- དག་
- མཐོང་
- ཞེས་
- དེ་
- ཡི་
- སྒྲ
- །_།
- ཐོས་
- པར་
- གྱུར་
- དང་
- ཀུན་
- སྨྲ་
- དང་
- །_།
- གང་
- ན་
- བདག་
- འདུག་
- ལྷ་
- འོང་
- ཞིང་
- །_།
- བདག་
- ཀྱང་
- དེ་
- ཡི་
- དྲུང་
- འགྲོ་
- དང་
- །_།
- དེ་
- བཞིན་
- དྲི་
- ཟ་
- གྲུལ་
- བུམ་
- ཀླུ
- །_།
- གནོད་
- སྦྱིན་
- ལྟོ་
- འཕྱེ་
- ཆེན་
- པོ་
- དང་
- །_།
- ཤ་
- ཟ་
- ཡི་
- དགས་
- མི་
- འམ་
- ཅི
- །_།
- མཐོང་
- ངོ་
- ཞེས་
- ལ་
- སོགས་
- སྨྲས་
- དང་
- །_།
- བསམ་
- གཏན་
- མངོན་
- ཤེས་
- ཚད་
- མེད་
- དང་
- །_།
- རྒྱུན་
- ཞུགས་
- ལ་
- སོགས་
- འབྲས་
- བུ་
- དང་
- །_།
- ལམ་
- ལ་
- རབ་
- ཏུ་
- ཞུགས་
- པའང་
- རུང་
- །_།
- བདག་
- གིས་
- ཐོབ་
- ཅེས་
- ཅོ་:
  - སྨྲ་
  པེ་:
  - སྨྲས་
  སྡེ་:
  - སྨྲ་
  སྣར་:
  - སྨྲས་
- ན་
- ནི
- །_།
- དོན་
- རིག་
- པ་
- ལ་
- བརྫུན་
- པའི་
- ཚིག
- _།
- ཁྱད་
- པར་
- ཐོབ་
- པའི་
- བདག་
- ཉིད་
- ཅན
- །_།
- མ་
- ཉམས་
- ང་
- རྒྱལ་
- མེད་
- བཞིན་
- དུ
- །_།
- སྨྲས་
- ན་
- བརྟུལ་
- ཞུགས་
- ཉམས་
- པར་
- འགྱུར
- །_།
- ཁྱད་
- པར་
- ཐོབ་
- པ་
- མ་
- གཏོགས་
- པར
- །_།
- དེ་
- ལས་
- གཞན་
- པའི་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- ཆིག་
- རྣམས
- །_།
- དེ་
- དག་
- ཐམས་
- ཅད་
- སྡིག་
- མང་
- འགྱུར
- །_།
- དེས་
- ནི་
- འོག་
- མར་
- ལྟུང་
- བར་
- འགྱུར
- །_།
- ཇི་
- ལྟར་
- མཛའ་
- བོ་
- འབྱེད་
- འགྱུར་
- བ
- །_།
- ཕྲ་
- མའི་
- ཚིག་
- རྣམས་
- སྨྲ་
- མི་
- བྱ
- །_།
- ཐུན་
- ཚགས་
- སུ་
- ནི་
- སྨྲ་
- བ་
- དང་
- །_།
- ཚིག་
- རྩུབ་
- སྨྲ་
- བར་
- མི་
- བྱའོ
- །_།
- ངན་
- དུ་
- ཟེར་
- ལ་
- ངན་
- མི་
- བརྗོད
- །_།
- གཤེ་
- བ་
- ལ་
- ཡང་
- སླར་
- མི་
- གཤེ
- །_།
- མཚང་
- འབྲུ་
- བ་
- ལ་
- སླར་
- མི་
- ཅོ་:
  - ཕྲུ
  པེ་:
  - བྲུ
  སྡེ་:
  - བྲུ
  སྣར་:
  - བྲུ
- །_།
- བརྡེག་
- པ་
- ལ་
- ཡང་
- སླར་
- མི་
- བརྡེག
- _།
- བློ་
- ལྡན་
- ཅོ་:
  - བསླབ་
  - པ་
  པེ་:
  - བསླབ་
  - པར་
  སྡེ་:
  - བསླབ་
  - པ་
  སྣར་:
  - བསླབ་
  - པར་
- འདོད་
- པ་
- ཡིས
- །_།
- བསྒྲིམས་
- ཏེ་
- ངག་
- གི་
- སྐྱོན་
- རྣམས་
- སྤངས
- །_།
- དེ་
- ལྟར་
- འགྱུར་
- བར་
- རིག་
- ནས་
- ནི
- །_།
- ངག་
- རྣམས་
- ཤིན་
- ཏུ་
- ཅོ་:
  - བསྡམ་
  - པར་
  པེ་:
  - བསྡམ་
  - པར་
  སྡེ་:
  - བསྡམ་
  - པར་
  སྣར་:
  - བསྡམས་
  - པར་
- བྱ
- །_།
- འབྲུ་
- བཏགས་
- ཕབས་
- དང་
- སྦྱར་
- བ་
- ཡི
- །_།
- བཏུང་
- བའི་
- བྱེ་
- བྲག་
- འབྲུ་
- ཡི་
- ཆང་
- །_།
- སྡོང་
- བུ་
- མེ་
- ཏོག་
- འབྲས་
- བུ་
- ལས
- །_།
- སྦྱར་
- བའི་
- ཁུ་
- བ་
- ཅོ་:
  - བཅོས་
  - པའི་
  པེ་:
  - བཙོས་
  - པའི་
  སྡེ་:
  - བཅོས་
  - པའི་
  སྣར་:
  - བཙོས་
  - པའི་
- ཆང་
- །_།
- དེས་
- ནི་
- མྱོས་
- པར་
- འགྱུར་
- རིག་
- ནས
- །_།
- སྡོམ་
- ཅན་
- ཕན་
- འདོད་
- མི་
- བཏུང་
- ངོ་
- །_།
- དེ་
- འཐུངས་
- ན་
- ནི་
- དྲན་
- ཉམས་
- ཤིང་
- །_།
- བརྟུལ་
- ཞུགས་
- ལྡན་
- པ་
- བག་
- མེད་
- འགྱུར
- །_།
- བག་
- མེད་
- པ་
- ལས་
- བརྟུལ་
- ཞུགས་
- ཉམས
- །_།
- དེ་
- བས་
- སྟོན་
- པའི་
- བཀའ་
- དྲན་
- བྱ
- །_།
- མྱོས་
- འགྱུར་
- ཉེས་
- པ་
- འཕེལ་
- འགྱུར་
- བ
- །_།
- རྩྭ་
- མཆོག་
- གིས་
- ཀྱང་
- མི་
- བཏུང་
- ངོ་
- །_།
- གླུ་
- གར་
- དེ་
- བཞིན་
- སིལ་
- སྙན་
- རྣམས
- །_།
- སྡོམ་
- ལ་
- གནས་
- པས་
- མི་
- བྱའོ
- །_།
- ལུས་
- ལ་
- སྤོས་
- ཀྱིས་
- མི་
- བྱུག་
- གོ
- །_།
- ཙནྡན་
- ལ་
- སོགས་
- མི་
- བསྐུའོ
- །_།
- ཡུང་
- དང་
- གུར་
- གུམ་
- ལ་
- སོགས་
- པ
- །_།
- ཁ་
- དོག་
- རྣམས་
- སུ་
- བྲི་
- མི་
- བྱ
- །_།
- མེ་
- ཏོག་
- མགོ་
- རྒྱན་
- ཕྲེང་
- བ་
- དག
- _།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- གདགས་
- མི་
- བྱ
- །_།
- གསེར་
- ལ་
- སོགས་
- པའི་
- རྒྱན་
- རྣམས་
- ཀྱིས
- །_།
- བདག་
- ལ་
- བརྒྱན་
- པར་
- མི་
- བྱའོ
- །_།
- དུད་
- པ་
- ལ་
- སོགས་
- མིག་
- སྨན་
- རྣམས
- །_།
- མིག་
- མིན་
- བར་
- མི་
- བྱུག་
- གོ
- །_།
- ཤིང་
- ཁྲི་
- ཁྲུ་
- གང་
- མཐོ་
- བ་
- དང་
- །_།
- བ་
- སོ་
- ལ་
- སོགས་
- བརྒྱན་
- པའི་
- ཁྲི
- །_།
- དམའ་
- ཡང་
- ཉལ་
- ཁྲི་
- བཟང་
- པོ་
- ལ
- །_།
- ཉལ་
- ལ་
- སོགས་
- པ་
- མི་
- བྱའོ
- །_།
- གླུ་
- གར་
- ལ་
- སོགས་
- ཅོ་:
  - བསྟན་
  - པ་
  པེ་:
  - བསྟེན་
  - པ་
  སྡེ་:
  - བསྟན་
  - པ་
  སྣར་:
  - བསྟེན་
  - པ་
- དང་
- །_།
- གང་
- ལ་
- དྲེགས་
- པ་
- སྐྱེ་
- འགྱུར་
- བ
- །_།
- དྲེགས་
- པའི་
- ཡན་
- ལག་
- སྤངས་
- ནས་
- ནི
- །_།
- བརྟུལ་
- ཞུགས་
- གནས་
- ཞེས་
- བརྗོད་
- པ་
- ཡིན
- །_།
- ཉི་
- མ་
- ཕྱེད་
- མཚམས་
- མན་
- ཆད་
- ནས
- །_།
- སྐྱ་
- རེངས་
- མ་
- ཤར་
- བར་
- དུ་
- ནི
- །_།
- དེ་
- ནི་
- རྒྱལ་
- བས་
- དུས་
- མིན་
- གསུངས
- །_།
- སྡོམ་
- ཅན་
- གྱིས་
- ནི་
- དེར་
- མི་
- བཟའ
- །_།
- སྐྱ་
- རེངས་
- ཤར་
- ནས་
- ཕྱེད་
- ཀྱི་
- བར
- །_།
- དེ་
- ཡི་
- སྐབས་
- སུ་
- ཟོས་
- པ་
- ནི
- །_།
- དེ་
- ནི་
- བདག་
- ཤེས་
- སྡོམ་
- པ་
- སྟེ
- །_།
- བཟའ་
- བའི་
- དུས་
- སུ་
- ཟོས་
- པ་
- ཡིན
- །_།
- དུས་
- མིན་
- དུས་
- སུ་
- འདུ་
- ཤེས་
- ན
- །_།
- ནམ་
- ཡང་
- བཟའ་
- བར་
- མི་
- བྱའོ
- །_།
- སྨན་
- པས་
- ཉོན་
- མོངས་
- ཅོ་:
  - བསྒོས་
  པེ་:
  - བསྒོ་
  སྡེ་:
  - བསྒོས་
  སྣར་:
  - བསྒོ་
- ན་
- ནི
- །_།
- ནད་
- པས་
- ཅོ་:
  - ཉེས་
  - པར་
  པེ་:
  - ངེས་
  - པར་
  སྡེ་:
  - ཉེས་
  - པར་
  སྣར་:
  - ངེས་
  - པར་
- མི་
- འགྱུར་
- རོ
- །_།
- ས་
- ལེ་
- སྦྲམ་
- ནི་
- གསེར་
- ཡིན་
- ཏེ
- །_།
- དངུལ་
- ཞེས་
- བྱ་
- བ་
- དངུལ་
- ཉིད་
- དོ
- །_།
- སྦྱིན་
- བདག་
- རྣམས་
- ཀྱིས་
- དེ་
- ཅོ་:
  - ཕྱིན་
  པེ་:
  - བྱིན་
  སྡེ་:
  - ཕྱིན་
  སྣར་:
  - བྱིན་
- ན
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- མི་
- བླང་
- ངོ་
- །_།
- བདག་
- གིས་
- རུང་
- བ་
- མ་
- ཡིན་
- འདིས
- །_།
- རུང་
- བའི་
- དངོས་
- པོ་
- བཙལ་
- སྙམ་
- དུ
- །_།
- དེ་
- ལྟར་
- མངོན་
- པར་
- བསམས་
- ནས་
- ནི
- །_།
- དེ་
- ནས་
- གཞན་
- ཞིག་
- ལེན་
- དུ་
- གཞུག
- _།
- དཀོན་
- མཆོག་
- གསུམ་
- གྱི་
- ཆེད་
- ཀ་
- དང་
- །_།
- ཚངས་
- པ་
- མཚུངས་
- པར་
- སྤྱོད་
- རྣམས་
- ཀྱིས
- །_།
- གསེར་
- དང་
- དངུལ་
- ལ་
- རེག་
- གྱུར་
- ཀྱང་
- །_།
- ཉེས་
- པར་
- འགྱུར་
- བ་
- མ་
- ཡིན་
- ནོ
- །_།
- འདོད་
- པས་
- བར་
- དུ་
- གཅོད་
- བྱེད་
- ཅེས
- །_།
- རྫོགས་
- སངས་
- རྒྱས་
- ཀྱིས་
- གསུངས་
- པ་
- དེ
- །_།
- བར་
- དུ་
- གཅོད་
- པར་
- མི་
- འགྱུར་
- ཞེས
- །_།
- དགེ་
- ཚུལ་
- གཏི་
- མུག་
- མ་
- སྨྲ་
- ཅིག
- _།
- དེ་
- སྐད་
- ཅོ་:
  - སྨྲ་
  པེ་:
  - སྨྲས་
  སྡེ་:
  - སྨྲ་
  སྣར་:
  - སྨྲས་
- ན་
- དགེ་
- འདུན་
- གྱི
- །_།
- ལོངས་
- སྤྱོད་
- ཀུན་
- དང་
- ཕྲལ་
- ནས་
- ནི
- །_།
- གཙུག་
- ལག་
- ཁང་
- ནས་
- བསྐྲད་
- པར་
- བྱ
- །_།
- དེ་
- ནས་
- རོ་
- དང་
- འདྲ་
- བར་
- འགྱུར
- །_།
- འཕྱར་
- དང་
- རྟ་
- གད་
- བྱེད་
- ལ་
- སོགས
- །_།
- འཆི་
- བར་
- བསམས་
- ཏེ་
- མི་
- བྱའོ
- །_།
- གླལ་
- ཚེ་
- ལག་
- ལ་
- སོགས་
- པ་
- ཡིས
- །_།
- ཁ་
- དགབ་
- པར་
- ཡང་
- ནན་
- ཏན་
- བྱ
- །_།
- རྒན་
- ལ་
- སྦྲིད་
- བྱུང་
- ཕྱག་
- བྱ་
- སྟེ
- །_།
- གཞོན་
- ལ་
- ནད་
- མེད་
- གྱུར་
- ཅེས་
- བརྗོད
- །_།
- ཁྱིམ་
- པ་
- སྦྲིད་
- པ་
- བྱུང་
- བ་
- ལ
- །_།
- ཡུན་
- རིང་
- ཅོ་:
  - འཚོ་
  པེ་:
  - སོས་
  སྡེ་:
  - འཚོ་
  སྣར་:
  - སོས་
- ཞེས་
- བརྗོད་
- པར་
- བྱ
- །_།
- བླ་
- མ་
- གནས་
- པའི་
- མདུན་
- དག་
- ཏུ
- །_།
- སྣབས་
- དང་
- མཆིལ་
- མ་
- མི་
- ཅོ་:
  - འདོར་
  པེ་:
  - དོར་
  སྡེ་:
  - འདོར་
  སྣར་:
  - དོར་
- ཞིང་
- །_།
- སོ་
- ཤིང་
- བཅའ་
- བར་
- མི་
- བྱའོ
- །_།
- དེ་
- བཞིན་
- སྟན་
- ལ་
- མི་
- འདུག་
- གོ
- །_།
- མདུན་
- དུ་
- བཅག་
- པར་
- མི་
- བྱ་
- ཞིང་
- །_།
- ཁྱེད་
- རེངས་
- སུ་
- ཡང་
- མི་
- དབྱུང་
- ངོ་
- །_།
- རྒན་
- ལ་
- སོགས་
- པའི་
- སྡོམ་
- ཅན་
- ལ
- །_།
- གུས་
- བཅས་
- ཞེ་
- སར་
- བཅས་
- པར་
- བྱ
- །_།
- ལག་
- པ་
- དག་
- པར་
- བསྙལ་
- ན་
- ནི
- །_།
- བུམ་
- པ་
- ལ་
- སོགས་
- རྡུལ་
- མེད་
- བྱ
- །_།
- ཆུ་
- ཡང་
- ཡོངས་
- སུ་
- བཙགས་
- ནས་
- སུ
- །_།
- བརྟགས་
- ཅོ་:
  - ནས་
  པེ་:
  - བར་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནས་
- རུང་
- བ་
- བླང་
- བར་
- བྱ
- །_།
- གནས་
- མ་
- བཅས་
- པར་
- གནས་
- མི་
- བྱ
- །_།
- དགེ་
- འདུན་
- མལ་
- ཆ་
- ལ་
- སོགས་
- པར
- །_།
- དྲན་
- པ་
- མེད་
- པར་
- འདུག་
- མི་
- བྱ
- །_།
- དྲན་
- དང་
- ལྡན་
- ན་
- ཉེས་
- མེད་
- དོ
- །_།
- སོ་
- བཀྲུ་
- བ་
- དང་
- ཆུ་
- བཏུང་
- དང་
- །_།
- བཤང་
- གཅི་
- བྱེད་
- དུ་
- འགྲོ་
- བ་
- དང་
- །_།
- མཚམས་
- ནང་
- ཅོ་:
  - སྟོན་
  པེ་:
  - སྟོང་
  སྡེ་:
  - སྟོན་
  སྣར་:
  - སྟོན་
- ལ་
- ཕྱག་
- བྱ་
- བ
- །_།
- དེ་
- དག་
- མ་
- ཞུས་
- ཉེས་
- མེད་
- དོ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- བྱ་
- བ་
- གཞན
- །_།
- དེ་
- དག་
- ཐམས་
- ཅད་
- མ་
- ལུས་
- པར
- །_།
- གལ་
- ཏེ་
- ཅོ་:
  - བླ་
  - མར་
  པེ་:
  - བླ་
  - མ་
  སྡེ་:
  - བླ་
  - མར་
  སྣར་:
  - བླ་
  - མ་
- མ་
- ཞུས་
- པར
- །_།
- བྱས་
- ན་
- དེ་
- ལ་
- ཉེས་
- བྱས་
- སོ
- །_།
- མཆོད་
- རྟེན་
- ལ་
- སོགས་
- ཕྱག་
- བྱས་
- ཏེ
- །_།
- མི་
- ཉལ་
- བྱས་
- ནས་
- དེ་
- འོག་
- ཏུ
- །_།
- བླ་
- མའི་
- རྐང་
- བཀྲུས་
- བླ་
- མ་
- ལ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- ཀུན་
- ཞུས་
- ཏེ
- །_།
- རྐང་
- པ་
- གཉིས་
- ཀ་
- བཀྲུས་
- ནས་
- ནི
- །_།
- ནམ་
- གྱི་
- ཆ་
- སྟོད་
- ཆ་
- སྨད་
- ལ
- །_།
- བསྒྲིམས་
- ཏེ་
- མི་
- ཉལ་
- བ་
- བྱས་
- ཏེ
- །_།
- དེས་
- ནི་
- བདེན་
- པར་
- སྨྲ་
- བར་
- བྱ
- །_།
- ལྡང་
- དང་
- སྣང་
- བའི་
- འདུ་
- ཤེས་
- ཀྱིས
- །_།
- སེང་
- གེ་
- ཉལ་
- ཐབས་
- བཞིན་
- དུ་
- བྱ
- །_།
- དྲན་
- དང་
- ལྡན་
- ཞིང་
- དགེ་
- རྒྱུད་
- དང་
- །_།
- དེ་
- བཞིན་
- མྱུར་
- དུ་
- སད་
- ནས་
- ནི
- །_།
- ཇི་
- སྐད་
- བསྟན་
- པ་
- བཞིན་
- དུ་
- བྱ
- །_།
- ཇི་
- ལྟར་
- ཉོན་
- མོངས་
- མྱུར་
- ཟད་
- དང་
- །_།
- བྱང་
- ཆུབ་
- དམ་
- པ་
- ཐོབ་
- འགྱུར་
- བ
- །_།
- དེ་
- ལྟར་
- བསྒྲིམས་
- དང་
- ལྡན་
- པར་
- བྱ
- །_།
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བའི་
- དགེ་
- ཚུལ་
- གྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ་
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཅོ་:
  - ནི་
  - ཝརྨ་
  པེ་:
  - ནེ་
  - བར་
  - མ་
  སྡེ་:
  - ནི་
  - ཝརྨ་
  སྣར་:
  - ནེ་
  - བར་
  - མ་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ཅོ་:
  - ལོ་
  - ཙཱ་
  - བ་
  པེ་:
  - ལོ་
  - ཚ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཚ་
  - བ་
- སྣ་
- ནམ་
- ཡེ་
- ཤེས་
- སྡེས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཅོ་:
  - ཕབ་
  - པའོ
  པེ་:
  - ཕབ་
  - པོ
  སྡེ་:
  - ཕབ་
  - པའོ
  སྣར་:
  - ཕབ་
  - པོ
- །།_།།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
