- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཥྚ་
- མ་
- ཧཱ་
- པེ་:
  - སྠ་
  སྡེ་:
  - སྠཱ་
  སྣར་:
  - སྠ་
- ན་
- ཙཻ་
- པེ་:
  - ཏ་
  སྡེ་:
  - ཏྱ་
  སྣར་:
  - ཏ་
- སྟོ་
- ཏྲ
- །_
- བོད་
- སྐད་
- དུ
- །_
- གནས་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- མཆོད་
- རྟེན་
- ལ་
- བསྟོད་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དང་
- པོ་
- བྱང་
- ཆུབ་
- མཆོག་
- ཏུ་
- ཐུགས་
- བསྐྱེད་
- ནས
- །_།
- བསྐལ་
- པ་
- གྲངས་
- མེད་
- གསུམ་
- དུ་
- ཚོགས་
- བསགས་
- ཏེ
- །_།
- བྱང་
- ཆུབ་
- སྙིང་
- པོར་
- སངས་
- རྒྱས་
- བདུད་
- ནི་
- བཏུལ
- །_།
- བྱང་
- ཆུབ་
- ཆེན་
- པོའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- ཀྱི་
- གཞིར་
- གྱུར་
- སེར་
- སྐྱའི་
- གྲོང་
- ཁྱེར་
- དུ
- །_།
- སྒྱུ་
- མའི་
- ཡུམ་
- ལས་
- ཟས་
- གཙང་
- ཤཱཀ་
- རིགས་
- འཁྲུངས
- །_།
- སྐུ་
- བཞེངས་
- སྟ་
- ཟུར་
- པེ་:
  - གཡས་
  - པ་
  སྡེ་:
  - གཡས་
  - ལ་
  སྣར་:
  - གཡས་
  - པ་
- པེ་:
  - ཚངས་
  - པས་
  སྡེ་:
  - ཚངས་
  - པ་
  སྣར་:
  - ཚངས་
  - པས་
- བཞེས
- །_།
- བཀྲ་
- ཤིས་
- འབྱུང་
- བའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- པེ་:
  - ཝ་
  - ར་
  - ཎཱ་
  - སི་
  སྡེ་:
  - བཱ་
  - རཱ་
  - ཎ་
  - སཱི་
  སྣར་:
  - ཝ་
  - ར་
  - ཎཱ་
  - སི་
- ལ་
- སོགས་
- བསོད་
- སྙོམས་
- གཤེགས
- །_།
- གཟུགས་
- ཅན་
- སྙིང་
- པོའི་
- གླང་
- ཆེན་
- སྨྱོན་
- པ་
- རྣམས
- །_།
- ཕྱག་
- གི་
- པེ་:
  - སེར་
  - མོའི་
  སྡེ་:
  - སོར་
  - མོའི་
  སྣར་:
  - སེར་
  - མོའི་
- སྟོབས་
- ཀྱིས་
- བཏུལ་
- ནས་
- ཀྱང་
- །_།
- གྲོང་
- ཁྱེར་
- འདུལ་
- མཛད་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ནེ་
- གསིང་
- དག་
- ཏུ་
- བསྙེལ་
- སོ་
- མཛད་
- པའི་
- ཚེ
- །_།
- ཧ་
- ལུ་
- མཉྫུས་
- སྦྲང་
- རྩི་
- ཕུལ་
- ནས་
- ཀྱང་
- །_།
- ཁྲོན་
- པར་
- དུས་
- བྱས་
- སུམ་
- ཅུ་
- རྩ་
- གསུམ་
- སྐྱེས
- །_།
- ཐུགས་
- རྗེ་
- འབྱུང་
- བའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཚངས་
- པས་
- འཁོར་
- ལོ་
- ཕུལ་
- ནས་
- འཁོར་
- ལོ་
- བསྐོར
- །_།
- མུ་
- སྟེགས་
- སྟོན་
- པ་
- དྲུག་
- ནི་
- སྟོབས་
- ཀྱིས་
- བཏུལ
- །_།
- སྤྲུལ་
- པའི་
- གྲངས་
- ཀྱིས་
- ལྷ་
- མི་
- ཚིམ་
- མཛད་
- པའི
- །_།
- ཆོ་
- འཕྲུལ་
- བསྟན་
- པའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དགའ་
- བོ་
- ལ་
- སོགས་
- ཀླུ་
- ཡི་
- ཚོགས་
- རྣམས་
- ཀྱིས
- །_།
- བསྙེན་
- བཀུར་
- པེ་:
  - ཕུལ་
  - ཞིང་
  སྡེ་:
  - འབུལ་
  - བའི་
  སྣར་:
  - ཕུལ་
  - ཞིང་
- བུ་
- མོས་
- འོ་
- མ་
- དྲངས
- །_།
- པེ་:
  - དཀར་
  སྡེ་:
  - བཀའ་
  སྣར་:
  - དཀར་
- དང་
- འཇིག་
- རྟེན་
- མ་
- ལུས་
- ཚར་
- གཅོད་
- པ
- །_།
- ཉེར་
- ཞི་
- རྒྱལ་
- བའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དང་
- རང་
- སངས་
- རྒྱས་
- རྣམས་
- དང་
- །_།
- ཉན་
- ཐོས་
- དགྲ་
- བཅོམ་
- ཚོགས་
- ཀྱིས་
- ཡོངས་
- བསྐོར་
- ཏེ
- །_།
- སྡོམ་
- དང་
- ཚུལ་
- ཁྲིམས་
- ལ་
- ནི་
- རབ་
- བཀོད་
- པའི
- །_།
- རྣམ་
- པར་
- དག་
- པའི་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- མི་
- རྟག་
- འདུལ་
- བའི་
- དགོངས་
- པ་
- དང་
- །_།
- ལྷ་
- ལས་
- བབས་
- ནས་
- མཛད་
- པ་
- ཀུན་
- གྱི་
- མཐར
- །_།
- ཙུན་
- དས་
- གསོལ་
- བཏབ་
- ཟླ་
- གསུམ་
- ནས་
- མཐར་
- ཕྱིན
- །_།
- མྱ་
- ངན་
- འདས་
- མཛད་
- མཆོད་
- རྟེན་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གནས་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- མཆོད་
- རྟེན་
- ལ་
- བསྟོད་
- པ
- །_།
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- ཀླུ་
- སྒྲུབ་
- པེ་:
  - ཀྱི་
  - ཞལ་
  - སྔ་
  - ནས་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_
- པེ་: []
  སྡེ་: []
  སྣར་: []
