- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- དྭཱི་
- ད་
- ཤ་
- ཀཱ་
- ར་
- ནཱ་
- མ་
- ན་
- པེ་:
  - ཡ་
  སྡེ་:
  - ཡ་
  སྣར་:
  - ཡཱ་
- སྟོ་
- ཏྲཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- མཛད་
- པ་
- བཅུ་
- གཉིས་
- ཀྱི་
- ཚུལ་
- ལ་
- པེ་:
  - བསྟོད་
  - པ་
  - ཞེས་
  - བྱ་
  - བ
  སྡེ་:
  - བསྟོད་
  - པ
  སྣར་:
  - བསྟོད་
  - པ་
  - ཞེས་
  - བྱ་
  - བ
- _།
- སངས་
- རྒྱས་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- གིས་
- དང་
- པོར་
- བྱང་
- ཆུབ་
- ཐུགས་
- བསྐྱེད་
- ནས
- །_།
- བསོད་
- ནམས་
- ཡེ་
- ཤེས་
- ཚོགས་
- གཉིས་
- རྫོགས་
- མཛད་
- ཅིང་
- །_།
- དུས་
- འདིར་
- མཛད་
- པ་
- རྒྱ་
- ཆེན་
- འགྲོ་
- བ་
- ཡི
- །_།
- མགོན་
- གྱུར་
- ཁྱོད་
- ལ་
- བདག་
- གིས་
- བསྟོད་
- པར་
- བགྱི
- །_།
- ལྷ་
- རྣམས་
- འདུལ་
- མཛད་
- འདུལ་
- བའི་
- དུས་
- མཁྱེན་
- ནས
- །_།
- ལྷ་
- ལས་
- བབས་
- ནས་
- གླང་
- ཆེན་
- ལྟར་
- གཤེགས་
- ཏེ
- །_།
- རིགས་
- ལ་
- གཟིགས་
- ནས་
- ལྷ་
- མོ་
- སྒྱུ་
- འཕྲུལ་
- གྱི
- །_།
- ལྷུམས་
- སུ་
- ཞུགས་
- པར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཟླ་
- བ་
- བཅུ་
- རྫོགས་
- ཤཱཀྱའི་
- སྲས་
- པོ་
- ནི
- །_།
- བཀྲ་
- ཤིས་
- པེ་:
  - ལུམྦིའི་
  སྡེ་:
  - ལུམྦིའི་
  སྣར་:
  - ལུམ་
  - བིའི་
- ཚལ་
- དུ་
- བལྟམས་
- པའི་
- ཚེ
- །_།
- ཚངས་
- དང་
- བརྒྱ་
- བྱིན་
- གྱིས་
- བཏུད་
- མཚན་
- མཆོག་
- ནི
- །_།
- བྱང་
- ཆུབ་
- རིགས་
- སུ་
- ངེས་
- པེ་:
  - མཛད་
  སྡེ་:
  - ལ་
  སྣར་:
  - མཛད་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཞོན་
- ནུ་
- སྟོབས་
- ལྡན་
- མི་
- པེ་:
  - ཡིས་
  སྡེ་:
  - ཡི་
  སྣར་:
  - ཡིས་
- སེང་
- གེ་
- དེས
- །_།
- ཨཾ་
- པེ་:
  - ག་
  སྡེ་:
  - ག་
  སྣར་:
  - ཨངྒ་
- མ་
- ག་
- དྷཱ་
- པེ་:
  - ངྷར་
  སྡེ་:
  - དྷཱར་
  སྣར་:
  - ངྷར་
- ནི་
- སྒྱུ་
- རྩལ་
- བསྟན
- །_།
- སྐྱེ་
- བོ་
- དྲེགས་
- པ་
- ཅན་
- རྣམས་
- ཚར་
- བཅད་
- ནས
- །_།
- འགྲན་
- ཟླ་
- མེད་
- པར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཇིག་
- རྟེན་
- ཆོས་
- དང་
- མཐུན་
- པར་
- བྱ་
- བ་
- དང་
- །_།
- པེ་:
  - ཁ་
  - ནས་
  - མ་
  - ཐོ་
  སྡེ་:
  - ཁ་
  - ན་
  - མ་
  - ཐོ་
  སྣར་:
  - ཁ་
  - ན་
  - མ་
  - ཐོ་
- སྤང་
- ཕྱིར་
- བཙུན་
- མོ་
- ཡི
- །_།
- འཁོར་
- དང་
- ལྡན་
- མཛད་
- ཐབས་
- ལ་
- མཁས་
- པ་
- ཡིས
- །_།
- རྒྱལ་
- སྲིད་
- སྐྱོང་
- བར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཁོར་
- བའི་
- བྱ་
- བ་
- སྙིང་
- པོ་
- མེད་
- གཟིགས་
- ནས
- །_།
- ཁྱིམ་
- ནས་
- བྱུང་
- སྟེ་
- མཁའ་
- ལ་
- གཤེགས་
- ནས་
- ཀྱང་
- །_།
- མཆོད་
- རྟེན་
- རྣམ་
- དག་
- དྲུང་
- དུ་
- ཉིད་
- ལ་
- ཉིད
- །_།
- རབ་
- ཏུ་
- བྱུང་
- བར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བརྩོན་
- པས་
- བྱང་
- ཆུབ་
- འགྲུབ་
- པར་
- དགོངས་
- ནས་
- ནི
- །_།
- ནཻ་
- རཉྫ་
- ནའི་
- འགྲམ་
- དུ་
- ལོ་
- དྲུག་
- ཏུ
- །_།
- དཀའ་
- བ་
- སྤྱད་
- མཛད་
- བརྩོན་
- འགྲུས་
- མཐར་
- ཕྱིན་
- ནས
- །_།
- བསམ་
- གཏན་
- མཆོག་
- བརྙེས་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐོག་
- མ་
- མེད་
- ནས་
- འབད་
- པ་
- དོན་
- ཡོད་
- ཕྱིར
- །_།
- མ་
- ག་
- པེ་:
  - ངྷ་
  སྡེ་:
  - དྷྭ་
  སྣར་:
  - ངྷ་
- ཡི་
- བྱང་
- ཆུབ་
- ཤིང་
- དྲུང་
- དུ
- །_།
- སྐྱིལ་
- ཀྲུང་
- མི་
- གཡོ་
- མངོན་
- པར་
- སངས་
- རྒྱས་
- ནས
- །_།
- བྱང་
- ཆུབ་
- རྫོགས་
- པར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐུགས་
- རྗེས་
- འགྲོ་
- ལ་
- མྱུར་
- དུ་
- གཟིགས་
- ནས་
- ནི
- །_།
- པེ་:
  - ཝ་
  - ར་
  - ཎཱ་
  - སེ་
  སྡེ་:
  - བཱ་
  - རཱ་
  - ཎ་
  - སཱི་
  སྣར་:
  - ཝ་
  - ར་
  - ཎཱ་
  - སེ་
- ལ་
- སོགས་
- གནས་
- མཆོག་
- ཏུ
- །_།
- ཆོས་
- ཀྱི་
- འཁོར་
- ལོ་
- བསྐོར་
- ནས་
- གདུལ་
- བྱ་
- རྣམས
- །_།
- ཐེག་
- པ་
- གསུམ་
- ལ་
- འགོད་
- མཛད་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཞན་
- གྱི་
- རྒོལ་
- བ་
- ངན་
- པ་
- ཚར་
- བཅད་
- ནས
- །_།
- མུ་
- སྟེགས་
- སྟོན་
- པ་
- དྲུག་
- དང་
- ལྷས་
- བྱིན་
- སོགས
- །_།
- པེ་:
  - ཁོར་
  སྡེ་:
  - འཁོར་
  སྣར་:
  - ཁོར་
- མོ་
- འཇིག་
- གི་
- ཡུལ་
- དུ་
- བདུད་
- རྣམས་
- པེ་:
  - བཏུད
  སྡེ་:
  - བཏུལ
  སྣར་:
  - བཏུལ
- །_།
- ཐུབ་
- པ་
- གཡུལ་
- ལས་
- རྒྱལ་
- མཛད་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྲིད་
- པ་
- གསུམ་
- ན་
- དཔེ་
- མེད་
- ཡོན་
- ཏན་
- གྱིས
- །_།
- མཉན་
- དུ་
- ཡོད་
- པར་
- ཆོ་
- འཕྲུལ་
- ཆེན་
- པོ་
- བསྟན
- །_།
- ལྷ་
- མི་
- འགྲོ་
- བ་
- ཀུན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- རབ་
- མཆོད་
- པ
- །_།
- བསྟན་
- པ་
- རྒྱས་
- པར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལེ་
- ལོ་
- ཅན་
- རྣམས་
- མྱུར་
- དུ་
- བསྐུལ་
- བྱའི་
- ཕྱིར
- །_།
- རྩྭ་
- མཆོག་
- གྲོང་
- གི་
- ས་
- གཞི་
- གཙང་
- མ་
- རུ
- །_།
- འཆི་
- མེད་
- རྡོ་
- རྗེ་
- ལྟ་
- བུའི་
- སྐུ་
- པེ་:
  - བཤིགས་
  སྡེ་:
  - བཤིག་
  སྣར་:
  - བཤིག་
- ནས
- །_།
- མྱ་
- ངན་
- འདའ་
- བར་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡང་
- དག་
- ཉིད་
- དུ་
- འཇིག་
- པ་
- མེད་
- ཕྱིར་
- དང་
- །_།
- མ་
- འོངས་
- སེམས་
- ཅན་
- བསོད་
- ནམས་
- ཐོབ་
- བྱའི་
- ཕྱིར
- །_།
- དེ་
- ཉིད་
- དུ་
- ནི་
- རིང་
- བསྲེལ་
- མང་
- སྤྲུལ་
- ནས
- །_།
- ཆ་
- བརྒྱད་
- སྐུ་
- གདུང་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དེ་
- ལྟར་
- བསྟན་
- པའི་
- བདག་
- པོ་
- བཅོམ་
- ལྡན་
- གྱི
- །_།
- མཛད་
- པའི་
- ཚུལ་
- ལ་
- མདོ་
- ཙམ་
- པེ་:
  - བསྟོད་
  - པ་
  - ཡི
  སྡེ་:
  - བསྟོད་
  - པ་
  - ཡིས
  སྣར་:
  - བསྟོད་
  - བ་
  - ཡི
- །_།
- དགེ་
- བས་
- འགྲོ་
- བ་
- ཀུན་
- གྱི་
- སྤྱོད་
- པ་
- ཡང་
- །_།
- བདེ་
- གཤེགས་
- ཉིད་
- ཀྱི་
- སྤྱོད་
- དང་
- མཚུངས་
- པར་
- ཤོག
- _།
- མཛད་
- པ་
- བཅུ་
- གཉིས་
- ཀྱི་
- ཚུལ་
- ལ་
- བསྟོད་
- པ་
- ཞེས་
- བྱ་
- བ་
- སློབ་
- དཔོན་
- པེ་: []
  སྡེ་:
  - ཆེན་
  - པོ་
  - འཕགས་
  - པ་
  སྣར་: []
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
