- ༄༅༅།།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བཛྲ་
- ཡཱ་
- ན་
- པེ་:
  - ལ་
  - པ་
  - ཏི
  སྡེ་:
  - ལ་
  - པཏྟི
  སྣར་:
  - ལ་
  - པ་
  - ཏི
- _།
- བོད་
- སྐད་
- དུ
- །_
- རྡོ་
- རྗེ་
- ཐེག་
- པའི་
- སྦོམ་
- པོའི་
- ལྟུང་
- བ
- །_
- དཔལ་
- རྡོ་
- རྗེ་
- སེམས་
- དཔའ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བླ་
- མའི་
- ཞབས་
- ཀྱི་
- པདྨ་
- ལ
- །_།
- ཀུན་
- ནས་
- དང་
- བས་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- སྦོམ་
- པོའི་
- ལྟུང་
- བ་
- རྣམ་
- པ་
- བརྒྱད
- །_།
- རྒྱུད་
- དུ་
- གསུངས་
- བབྲི་
- བར་
- བྱ
- །_།
- ཤེས་
- རབ་
- སྟོབས་
- ཀྱིས་
- ལེན་
- བ་
- དང་
- །_།
- དེ་
- ཡི་
- བདུད་
- རྩི་
- སྟོབས་
- ཀྱིས་
- ལེན
- །_།
- སྣོད་
- མིན་
- ལ་
- ནི་
- མི་
- གསང་
- དང
- །_།
- ཚོགས་
- ཀྱི་
- ནང་
- དུ་
- པེ་:
  - བརྩོད་
  - པ་
  སྡེ་:
  - རྩོད་
  - པ་
  སྣར་:
  - བརྩོད་
  - པ་
- དང
- །_།
- དད་
- ལྡན་
- ལ་
- གཞན་
- ཆོས་
- སྟོན་
- དང་
- །_།
- ཉན་
- ཐོས་
- ནང་
- དུ་
- ཞག་
- བདུན་
- གནས
- །_།
- བརྫུན་
- གྱིས་
- རྣལ་
- འབྱོར་
- ང་
- རྒྱལ་
- བྱེད
- །_།
- དད་
- པ་
- མེད་
- ལ་
- ཆོས་
- སྟོན་
- ལ
- །_།
- འདི་
- རྣམས་
- སྦོམ་
- པོའི་
- ལྟུང་
- བ་
- བརྒྱད
- །_།
- རྩ་
- ལྟུང་
- སྦོམ་
- པོའི་
- རིམ་
- པ་
- དག
- །_།
- ཆོ་
- ག་
- ཡིས་
- ནི་
- ཤེས་
- བྱ་
- ཞིང་
- །_།
- ཉམས་
- པར་
- གྱུར་
- ན་
- བཤགས་
- པར་
- བྱ
- །_།
- རྡོ་
- རྗེ་
- ཐེག་
- པའི་
- ལྟུང་
- བ་
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- པདྨ་
- པེ་:
  - ཀ་
  སྡེ་:
  - ཀཱ་
  སྣར་:
  - ཀ་
- ར་
- ལྡརྨ་
- དང་
- །_
- པེ་:
  - ཞུས་
  སྡེ་:
  - ཞུ་
  སྣར་:
  - ཞུས་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །_།
- སླད་
- ཀྱིས་
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- བླ་
- མ་
- རྗེ་
- བཙུན་
- པཎྜི་
- ཏ་
- ཆེན་
- པོ་
- མ་
- ཎི་
- ཀ་
- ཤྲཱི[ཛྙ]ན་
- ལི་
- ཞལ་
- སྔ་
- ནས་
- དང་
- །_
- ཆ་
- ག་
- ལོ་
- ཙཱ་
- བ་
- ཤཱཀྱའི་
- དགེ་
- སློང་
- ཆོས་
- རྗེ་
- དཔལ་
- གྱིས་
- ཞུས་
- ཏེ་
- དག་
- པར་
- བགྱིས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
