- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པྲཛྙཱ་
- པཱ་
- ར་
- མི་
- པེ་:
  - ཏཱ་
  - ཧྲིཏ་
  སྡེ་:
  - ཏ་
  - ཧྲྀ་
  - ད་
  སྣར་:
  - ཏ་
  - ཏཱ་
  - ཧྲིཏ་
- ཡ་
- སྭཱ་
- པེ་:
  - བྷ་
  སྡེ་:
  - དྷ་
  སྣར་:
  - བྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- སྙིང་
- པོའི་
- སྒྲུབ་
- ཐབས
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དུས་
- གསུམ་
- རྒྱལ་
- བ་
- སྲས་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དུས་
- གསུམ་
- རྒྱལ་
- བ་
- ཀུན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- གཞི་
- ཡིན་
- ལམ་
- ཡིན་
- འབྲས་
- བུའང་
- དེ
- །_།
- ཤེས་
- རབ་
- མི་
- དམིགས་
- ཤེས་
- རབ་
- སྙིང་
- པོ་
- གཙོ་
- བོ་
- དབྱེར་
- མེད་
- པ
- །_།
- སྐུ་
- གསུམ་
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- དབྱེར་
- མེད་
- ལུས་
- ངག་
- ཡིད་
- བཏུད་
- ནས
- །_།
- རྒྱལ་
- ཡུམ་
- པེ་:
  - རིག་
  སྡེ་:
  - རིམ་
  སྣར་:
  - རིག་
- བརྒྱུད་
- དད་
- དང་
- ཤེས་
- རབ་
- ཐོབ་
- ཕྱིར་
- བྲི
- །_།
- དད་
- དང་
- ཤེས་
- རབ་
- སྔོན་
- འགྲོ་
- སྐྱབས་
- དང་
- སེམས་
- བསྐྱེད་
- ཅིང་
- །_།
- བརྩོན་
- པས་
- གྲོལ་
- འདོད་
- བཟོད་
- ལྡན་
- སྡུག་
- བསྔལ་
- མེད་
- སྤངས་
- ནས
- །_།
- འཇིག་
- རྟེན་
- ཆོས་
- བརྒྱད་
- བསམ་
- བཏང་
- ནས་
- ནི་
- པེ་:
  - ཆ་
  - མཉམ་
  - སྟེ
  སྡེ་:
  - མ་
  - ཉམས་
  - ཏེ
  སྣར་:
  - ཆ་
  - མཉམ་
  - སྟེ
- _།།
- འདོད་
- ཡོན་
- མ་
- ཆགས་
- ཁྲིམས་
- ལྡན་
- ཅི་
- འབྱོར་
- མཆོད་
- དང་
- སྦྱིན
- །_།
- ཤེས་
- རབ་
- སྦྱངས་
- པས་
- ཤེས་
- རབ་
- དོན་
- ཤེས་
- ཤེས་
- རབ་
- སྤྱོད་
- འདོད་
- པས
- །_།
- རྒྱལ་
- བའི་
- གནས་
- དང་
- ཆོས་
- འདི་
- གནས་
- སུ་
- ཤེས་
- རབ་
- སྙིང་
- པོ་
- སྒྲུབ
- །_།
- གང་
- ལ་
- མ་
- ཆགས་
- ཕྱིན་
- དྲུག་
- ལྡན་
- པས་
- ཁྲུས་
- བྱས་
- ལ
- །_།
- རྟེན་
- ལ་
- མཎྜལ་
- མཆོད་
- བཤམས་
- སྟན་
- ལ་
- མཉམ་
- འདུག་
- སྟེ
- །_།
- བདུན་
- བརྒྱ་
- པ་
- པེ་:
  - བརྒྱ་
  - བསྔགས་
  སྡེ་:
  - ཡི་
  - སྔགས་
  སྣར་:
  - བརྒྱ་
  - བསྔགས་
- བརྗོད་
- སྔགས་
- ཀྱི་
- པེ་:
  - བདེན་
  - པས་
  - བདེན
  སྡེ་:
  - བདེན་
  - པ་
  - ཡིས
  སྣར་:
  - བདེན་
  - པས་
  - བདེན
- _།།
- རྟེན་
- དེར་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- སྔར་
- བསགས་
- སྤྱན་
- དེར་
- པེ་:
  - དྲང
  སྡེ་:
  - དྲང
  སྣར་:
  - དྲངས
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- ཐོབ་
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན
- །_།
- ཐབས་
- མང་
- གདུལ་
- བྱ་
- འདུལ་
- བའི་
- ཆོས་
- རྣམ་
- ཕ་
- རོལ་
- ཕྱིན
- །_།
- རྒྱལ་
- བའི་
- ཡུམ་
- གྱུར་
- རྒྱལ་
- བ་
- པེ་:
  - སྲས་
  - བའི་
  - སྲས་
  - བཅས་
  སྡེ་:
  - སྲས་
  - དང་
  - བཅས་
  - པ་
  སྣར་:
  - སྲས་
  - བའི་
  - སྲས་
  - བཅས་
- ལ
- །_།
- བདག་
- གི་
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- དང་
- གུས་
- དེང་
- ནས་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཇིག་
- རྟེན་
- འདི་
- དང་
- གཞན་
- གྱི་
- འཇིག་
- རྟེན་
- ན
- །_།
- མཆོད་
- པར་
- འོས་
- པའི་
- གཟུགས་
- སྒྲ་
- དྲི་
- དག་
- དང་
- །_།
- རོ་
- དང་
- རེག་
- བྱ་
- ཐུགས་
- དང་
- མི་
- འགལ་
- བའི
- །_།
- གཙང་
- དང་
- མ་
- ཉམས་
- དམན་
- པར་
- མ་
- གྱུར་
- པའི
- །_།
- ཆུ་
- གཙང་
- བསིལ་
- དང་
- མེ་
- ཏོག་
- ཁྱད་
- པར་
- ཅན
- །_།
- དབྱིབས་
- ལེགས་
- དྲི་
- ཞིམ་
- ཁ་
- དོག་
- སྣ་
- ཚོགས་
- མཛེས
- །_།
- ཙནྡན་
- གུར་
- ཀུམ་
- ག་
- པུར་
- ལ་
- སོགས་
- སྦྱར
- །_།
- སོ་
- སོར་
- པེ་:
  - བསྲེགས་
  - པའི་
  སྡེ་:
  - བསྲེག་
  - པའི་
  སྣར་:
  - བསྲེགས་
  - པའི་
- བདུག་
- པ་
- ཇི་
- སྙེད་
- དང་
- །_།
- ཉི་
- ཟླ་
- ལྟར་
- གསལ་
- རིན་
- ཆེན་
- འོད་
- འབར་
- བའི
- །_།
- རིན་
- ཆེན་
- སྒྲོལ་
- མ་
- མར་
- མེ་
- མཛེས་
- པའི་
- འོད
- །_།
- གླ་
- རྩི་
- པེ་:
  - ཧཱུ་
  - ལུ་
  - ག་
  སྡེ་:
  - ཏུ་
  - རུསྐ་
  སྣར་:
  - ཧཱུཾ་
  - ལུ་
  - ག་
- སོགས་
- ལེགས་
- སྦྱར་
- དྲི
- །_།
- སྐུ་
- མཛེས་
- དོན་
- དུ་
- བྱི་
- དོར་
- བྱུག་
- པ་
- རྫས་
- རྣམས་
- དང་
- །_།
- སྨན་
- དང་
- འབྲས་
- ཆན་
- ཤིང་
- ཐོག་
- ཏམ་
- པོ་
- ལེ
- །_།
- ཡུན་
- རིང་
- འཚོ་
- བ་
- རྣམས་
- ཀྱང་
- རིམ་
- པར་
- དབུལ
- །_།
- སྒྲ་
- པེ་:
  - བརྙན་
  སྡེ་:
  - སྙན་
  སྣར་:
  - བསྙན་
- དབྱངས་
- དང་
- སིལ་
- སྙན་
- རོལ་
- མོར་
- བཅས
- །_།
- རིན་
- ཆེན་
- བདུན་
- དང་
- རིན་
- ཆེན་
- གཞན་
- རྣམས་
- དང་
- །_།
- བཀྲ་
- ཤིས་
- རྫས་
- བརྒྱད་
- གཞན་
- ཡང་
- བཀྲ་
- ཤིས་
- རྫས
- །_།
- བདག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ལུས་
- ངག་
- ཡིད་
- བཅས་
- ཁྱོད་
- ལ་
- དབུལ
- །_།
- རྒྱལ་
- སྲས་
- ཐུགས་
- རྗེ་
- ཅན་
- གྱིས་
- བདག་
- གཟིགས་
- ལ
- །_།
- འགྲོ་
- གཟུགས་
- བདེ་
- བར་
- བྱ་
- ཕྱིར་
- བཞེས་
- སུ་
- གསོལ
- །_།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ
- །_
- ཞེས་
- དེ་
- ཉིད་
- བསྡུས་
- པའི་
- སྔགས་
- ཀྱིས་
- དབུལ
- །_
- རྒྱལ་
- བ་
- སྲས་
- དང་
- བཅས་
- ལ་
- བདག་
- རེ་
- གནོང་
- །_།
- འཁོར་
- བར་
- མ་
- རིག་
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- གྱིས
- །_།
- མཚམས་
- མེད་
- ལ་
- སོགས་
- སྡིག་
- པའི་
- ལས་
- བགྱིས་
- དང་
- །_།
- བགྱིད་
- དུ་
- སྩལ་
- དང་
- རྗེས་
- སུ་
- ཡི་
- རང་
- བཤགས
- །_།
- ད་
- ནི་
- འཇིགས་
- པེ་:
  - དང་
  སྡེ་:
  - སོ་
  སྣར་:
  - དང་
- རྒྱལ་
- སྲས་
- ཁྱེད་
- དཔང་
- ལས
- །_།
- ལུས་
- ངག་
- ཡིད་
- སྡིག་
- སླན་
- ཆད་
- མི་
- བགྱིད་
- དོ
- །_།
- རྒྱལ་
- སྲས་
- ཁྱེད་
- དང་
- འཇིག་
- རྟེན་
- འདི་
- དང་
- གཞན་
- དག་
- ན
- །_།
- འགྲོ་
- རིགས་
- དགེ་
- བ་
- ཐེག་
- པ་
- རིམ་
- གྱིས་
- སྤྱོད་
- བྱེད་
- པའི
- །_།
- རྒྱུ་
- འབྲས་
- མ་
- འདྲེས་
- སོ་
- སོའི་
- པེ་:
  - དགེ་
  - ལ་
  སྡེ་:
  - དགེ་
  - བ་
  སྣར་:
  - དགེ་
  - ལ་
- བདག་
- ཡི་
- རང་
- །_།
- ཡི་
- རང་
- དགེ་
- དེ་
- ཟག་
- མེད་
- འགྲོ་
- ལ་
- སོ་
- སོར་
- པེ་:
  - སྔོ
  སྡེ་:
  - བསྔོ
  སྣར་:
  - སྔོ
- །_།
- ཀུན་
- གྱི་
- སྐྱབས་
- ཆེན་
- རྒྱལ་
- སྲས་
- སྐྱབས་
- དག་
- ལ
- །_།
- དེང་
- ནས་
- བཟུང་
- སྟེ་
- བདག་
- པེ་:
  - ཀྱང་
  - སྐྱོབས་
  - པར་
  སྡེ་:
  - བསྐྱབ་
  - སྐྱོབ་
  - པར་
  སྣར་:
  - ཀྱང་
  - སྐྱོབས་
  - པར་
- མཛོད
- །_།
- སྐྱབས་
- གནས་
- ཁྱེད་
- ལྟར་
- བདག་
- ཀྱང་
- སེམས་
- བསྐྱེད་
- པས
- །_།
- ཁྱོད་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སྤྱོད་
- ལྟར་
- བདག་
- སྤྱོད་
- འགྲོ་
- བའི་
- དོན་
- བྱེད་
- ཤོག
- _།
- རྒྱལ་
- སྲས་
- ཁྱོད་
- ཀྱིས་
- སྣ་
- ཚོགས་
- སྐུ་
- སྤྲུལ་
- ལ
- །_།
- འགྲོ་
- བ་
- པེ་:
  - འདུལ་
  - བའི་
  སྡེ་:
  - གྲོལ་
  - བའི་
  སྣར་:
  - འདུལ་
  - བའི་
- རིམ་
- པར་
- ཆོས་
- ཀྱི་
- འཁོར་
- ལོ་
- བསྐོར
- །_།
- འགྲོ་
- བ་
- སོ་
- སོར་
- བདེ་
- ལམ་
- བྱང་
- ཆུབ་
- མ་
- ཐོབ་
- པར
- །_།
- རྒྱལ་
- བ་
- སྲས་
- བཅས་
- མྱ་
- ངན་
- མི་
- འདའ་
- བཞུགས་
- པར་
- གསོལ
- །_།
- ཕྱག་
- འཚལ་
- མཆོད་
- སོགས་
- བྱས་
- པའི་
- དགེ་
- བ་
- རྒྱ་
- ཆེན་
- དེ
- །_།
- འགྲོ་
- ལ་
- བསྔོས་
- པས་
- འགྲོ་
- བ་
- སོ་
- སོར་
- བདེ་
- བ་
- དང་
- །_།
- མ་
- གྲོལ་
- གྲོལ་
- དང་
- མ་
- བསྒལ[་
- བསྒྲལ]བསྒྲལ་
- དང་
- དབུགས་
- ཕྱིན་
- དང་
- །_།
- མྱ་
- ངན་
- མ་
- འདས་
- པ་
- དག་
- མྱ་
- ངན་
- འདའ་
- བར་
- ཤོག
- _།
- རྒྱལ་
- སྲས་
- དབང་
- པོར་
- རྒྱལ་
- སྲས་
- ལྟ་
- བུར་
- བདག་
- གིས་
- ནི
- །_།
- ཚད་
- མེད་
- བཞི་
- བསྒོམ་
- རྒྱལ་
- བ་
- སྲས་
- བཅས་
- གནས་
- སུ་
- གཤེགས་
- སུ་
- གསོལ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- ཤེས་
- དངོས་
- པོ་
- རྣམས་
- སྟོང་
- པས
- །_།
- སྭ་
- པེ་:
  - བྷའི་
  སྡེ་:
  - བྷཱའི་
  སྣར་:
  - བྷའི་
- སྔགས་
- ཀྱིས་
- སྟོང་
- པར་
- བཟླས་
- པས་
- དངོས་
- སྟོང་
- དང་
- །_།
- ཤཱུ་
- ནྱ་
- པེ་:
  - ཏ་
  སྡེ་:
  - ཏཱ་
  སྣར་:
  - ཏ་
- བརྗོད་
- གཟུང་
- བ་
- པེ་: []
  སྡེ་:
  - ཉིད་
  སྣར་: []
- དང་
- བྲལ
- །_།
- འཛིན་
- མེད་
- གནས་
- པ་
- མེད་
- པར་
- བློ་
- མཉམ་
- གཞག
- _།
- མཉམ་
- པའི་
- ངང་
- ལས་
- རི་
- རྒྱལ་
- དམིགས་
- བྱས་
- ལ
- །_།
- དེ་
- ལས་
- པེ་:
  - རིམས་
  - ཀྱིས་
  སྡེ་:
  - རིམ་
  - གྱིས་
  སྣར་:
  - རིམས་
  - ཀྱིས་
- བྱུང་
- བས་
- གླིང་
- རྣམས་
- ཆགས
- །_།
- རི་
- སྟེང་
- པཾ་
- པད་
- ཨ་
- ལས་
- ཟླ་
- བ་
- དང་
- །_།
- སེང་
- གེའི་
- ཁྲི་
- ལ་
- རིན་
- པོ་
- ཆེ་
- ཡི་
- ཁྲི
- །_།
- རིན་
- ཆེན་
- ཡོན་
- ཏན་
- རྒྱན་
- རྣམས་
- ལེགས་
- གསལ་
- ནས
- །_།
- ཁྲི་
- སྟེང་
- པདྨ་
- སྣ་
- ཚོགས་
- ལྟེ་
- བ་
- ལ
- །_།
- ཡི་
- གེ་
- མཾ་
- སེར་
- པེ་:
  - འཕྲོས་
  - འདུས་
  སྡེ་:
  - འཕྲོ་
  - འདུ་
  སྣར་:
  - འཕྲོས་
  - འདུས་
- ལས
- །_།
- འོག་
- ཏུ་
- ཟླ་
- བ་
- པེ་:
  - ཨ་
  - ལི་
  སྡེ་:
  - ཨཱ་
  - ལི་
  སྣར་:
  - ཨ་
  - ལི་
- ལས
- །_།
- སྟེང་
- དུ་
- ཀཱ་
- ལི་
- ཉི་
- མ་
- གྲུབ
- །_།
- དེ་
- ཡི་
- པེ་:
  - སྟེང་
  - དུ་
  སྡེ་:
  - འཁོར་
  - ལོ་
  སྣར་:
  - སྟེང་
  - དུ་
- འཕྲོ་
- འདུ་
- ལས
- །_།
- ལྟེ་
- བར་
- ཟླ་
- བ་
- མཾ་
- གནས་
- པ
- །_།
- ཐམས་
- ཅད་
- གཅིག་
- གྱུར་
- བཅོམ་
- ལྡན་
- འདས
- །_།
- ཤར་
- དུ་
- པཾ་
- ལས་
- ཡུམ་
- ཉིད་
- བཞེངས
- །_།
- ལྷོ་
- རུ་
- ཧཱུཾ་
- ལས་
- ཕྱག་
- རྡོ་
- རྗེ
- །_།
- ནུབ་
- ཏུ་
- མཾ་
- ལས་
- ཤཱ་
- རིའི་
- བུ
- །_།
- བྱང་
- དུ་
- པེ་:
  - ཧྲི་
  - ལས་
  སྡེ་:
  - ཧྲཱིཿལས་
  སྣར་:
  - ཧྲི་
  - ལས་
- ལས་
- སྤྱན་
- རས་
- གཟིགས
- །_།
- བཅོམ་
- ལྡན་
- གསེར་
- མདོག་
- ཆོས་
- འཆད་
- ཕྱག
- _།
- རྡོ་
- རྗེ་
- སྐྱིལ་
- ཀྲུང་
- གཙུག་
- ཏོར་
- བཅས
- །_།
- སྤྱན་
- ཡངས་
- མཐིང་
- ག་
- མཇོད་
- སྤུར་
- ལྡན
- །_།
- སྐུ་
- ཡི་
- སྒོ་
- ནས་
- འོད་
- ཟེར་
- པེ་:
  - དགྱེས
  སྡེ་:
  - འགྱེད
  སྣར་:
  - དགྱེས
- །_།
- ཡུམ་
- ནི་
- ལོངས་
- སྤྱོད་
- རྒྱན་
- ཅན་
- ཏེ
- །_།
- གསེར་
- མདོག་
- སྐུ་
- ནི་
- ཤིན་
- ཏུ་
- རྒྱས
- །_།
- པད་
- ཟླ་
- རྒྱས་
- པའི་
- གདན་
- ལ་
- བཞུགས
- །_།
- ཕྱག་
- གཉིས་
- མཉམ་
- པའི་
- ཏིང་
- འཛིན་
- གཞག
- _།
- གཡས་
- པ་
- ཆོས་
- འཆད་
- པ་
- དང་
- ལྡན
- །_།
- གཡོན་
- པ་
- པུསྟི་
- འཛིན་
- པའོ
- །_།
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- ཞལ་
- གཅིག་
- པ
- །_།
- སྔོན་
- པོ་
- གཡས་
- ན་
- རྡོ་
- རྗེ་
- བསམ
- །_།
- གཡོན་
- ན་
- པདྨ་
- འཛིན་
- པར་
- བྱེད
- །_།
- རིན་
- ཆེན་
- པེ་:
  - རྒྱན་
  སྡེ་:
  - རྒྱན་
  - ལྡན་
  སྣར་:
  - གྱིས་
  - རྒྱན་
- སྐྱིལ་
- ཀྲུང་
- བཅས
- །_།
- ཤཱ་
- རི་
- སེར་
- པོ་
- དཀའ་
- ཐུབ་
- གཟུགས
- །_།
- ཆོས་
- གོས་
- གསུམ་
- དང་
- པེ་:
  - བསིལ་
  སྡེ་:
  - གསིལ་
  སྣར་:
  - བསིལ་
- བྱེད་
- གཡས
- །_།
- པུས་
- པེ་:
  - གཙུགས་
  སྡེ་:
  - བཙུགས་
  སྣར་:
  - གཙུགས་
- གཡོན་
- ན་
- ལྷུང་
- བཟེད་
- ཐོགས
- །_།
- ལུས་
- ངག་
- བསྡམས་
- ནས་
- གནས་
- པའོ
- །_།
- མགོན་
- པོ་
- བྱང་
- སེམས་
- སྤྱན་
- རས་
- གཟིགས
- །_།
- རྒྱན་
- མཛེས་
- སེམས་
- དཔའི་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- །_།
- གཡས་
- ན་
- པདྨ་
- མཆོག་
- སྦྱིན་
- དང་
- །_།
- གཡོན་
- ན་
- པདྨ་
- པུསྟི་
- འཛིན
- །_།
- དེ་
- རྣམས་
- ཟླ་
- བའི་
- གདན་
- ལ་
- བཞུགས
- །_།
- གསལ་
- བར་
- གྱུར་
- ནས་
- ཕྱོགས་
- ཀུན་
- དུ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དང་
- ཉན་
- ཐོས་
- གཟུགས
- །_།
- འགྲོ་
- བ་
- སོ་
- སོའི་
- གཟུགས་
- འཛིན་
- པ
- །_།
- སྟེང་
- འོག་
- ཕྱོགས་
- རྣམས་
- ཐམས་
- ཅད་
- དུ
- །_།
- རང་
- རང་
- མདོག་
- དང་
- མཚན་
- མས་
- བསྐྱེད
- །_།
- དེ་
- ནས་
- བདག་
- པོའི་
- མིག་
- སོགས་
- ལ
- །_།
- ཀྵཾ་
- ཛཾ་
- ཁཾ་
- གཾ་
- སྐཾ་
- སཾ་
- རྣམས
- །_།
- ཟླ་
- བ་
- པདྨ་
- གདན་
- སྤྲོ་
- བསྡུ
- །_།
- དེ་
- ཉིད་
- གསུམ་
- ཡང་
- གནས་
- གསུམ་
- དུ
- །_།
- སྦྲོ(་
- སྤྲོ)བསྡུ་
- མཚན་
- མ་
- གསུམ་
- དུ་
- བསྒོམ
- །_།
- ཡེ་
- ཤེས་
- གཞུག་
- དང་
- དབང་
- བསྐུར་
- དང་
- །_།
- མི་
- བསྐྱོད་
- ལ་
- སོགས་
- སོ་
- སོར་
- གཞག
- _།
- ཤཱ་
- རིའི་
- སྤྱི་
- བོར་
- རྒྱལ་
- བ་
- ཉིད
- །_།
- གསང་
- དབང་
- སྤྱི་
- བོར་
- རྡོ་
- རྗེ་
- འཛིན
- །_།
- མགོན་
- ལ་
- འོད་
- དཔག་
- ཡུམ་
- ཉིད་
- ལ
- །_།
- མི་
- བསྐྱོད་
- གནས་
- ལ་
- མཆོད་
- པ་
- དབུལ
- །_།
- འོ་
- ཐུག་
- སྤྲོ་
- བསྡུ་
- མདུན་
- གྱི་
- ཡུམ
- །_།
- བདག་
- ལ་
- བསྡུས་
- ལ་
- སྙིང་
- པོའི་
- དོན
- །_།
- འཁོར་
- བ་
- མྱ་
- ངན་
- འདས་
- པའི་
- ཆོས
- །_།
- ཐམས་
- ཅད་
- བདག་
- གིས་
- གསལ་
- བསྒོམས་
- ལ
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- དང་
- དེར་
- སེམས་
- ལ
- །_།
- ཤཱ་
- རིས་
- ཞུས་
- དང་
- ལྡན་
- བཏབ་
- པའི
- །_།
- མདོ་
- དོན་
- སྐབས་
- ཤེས་
- དོན་
- དམ་
- བསྒོམ
- །_།
- སྐྱོ་
- ན་
- བདེན་
- པའི་
- པེ་:
  - སྔགས་
  སྡེ་:
  - ངག་
  སྣར་:
  - སྔགས་
- འདོན་
- ཏ(ཏེ)
- །_།
- ཏདྱ་
- ཐཱ་
- དང་
- ཨོཾ་
- སྤེལ་
- ནས
- །_།
- ག་
- ཏེ་
- ག་
- པེ་:
  - ཏེ་
  - པ་
  སྡེ་:
  - ཏེ་
  - པཱ་
  སྣར་:
  - ཏེ་
  - པ་
- ར་
- དང་
- །_།
- ག་
- པེ་:
  - ཏེ་
  - པ་
  སྡེ་:
  - ཏེ་
  - པཱ་
  སྣར་:
  - ཏེ་
  - པ་
- ར་
- སཾ་
- ག་
- ཏེ
- །_།
- བོ་
- དྷི་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- ལ
- །_།
- སྙིང་
- གར་
- པདྨའི་
- ལྟེ་
- བ་
- ལ
- །_།
- མཾ་
- སེར་
- པེ་:
  - དག་
  སྡེ་:
  - བདག་
  སྣར་:
  - དག་
- ལ་
- གཡས་
- སྐོར་
- བགྲང་
- །_།
- བསམ་
- གཏན་
- འདོད་
- ན་
- འཁོར་
- རྣམས་
- དང་
- །_།
- བདག་
- ཉིད་
- ཡི་
- གེ་
- མཾ་
- ལ་
- བསྡུ
- །_།
- དེ་
- ལ་
- རིམ་
- བསྐྱེད་
- འཁོར་
- རྣམས་
- ལ
- །_།
- མདོ་
- གདོན་
- སྔགས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- འཁོར་
- རྣམས་
- ཀུན
- །_།
- སྒྲིབ་
- པེ་:
  - སྦྱང་
  སྡེ་:
  - སྦྱངས་
  སྣར་:
  - སྦྱང་
- བདག་
- འདྲར་
- གྱུར་
- པ་
- ལ
- །_།
- རྒྱལ་
- བའི་
- ཡུམ་
- ཉིད་
- པེ་:
  - བསྟེན་
  - པ་
  སྡེ་:
  - བསྟན་
  - པ་
  སྣར་:
  - བསྟེན་
  - པ་
- ཡི
- །_།
- དགེ་
- བ་
- བདག་
- གིས་
- ཅི་
- བྱས་
- ཐམས་
- ཅད་
- ནི
- །_།
- སེམས་
- ཅན་
- ཀུན་
- ལ་
- བྱང་
- ཆུབ་
- ཕྱིར་
- བསྔོ་
- བས
- །_།
- བདག་
- གཞན་
- ཤེས་
- རབ་
- སྙིང་
- པོ་
- ཐོབ་
- པར་
- ཤོག
- _།
- རྗེས་
- ལ་
- སྒྱུ་
- མའི་
- བློ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- ལངས
- །_།
- ལྷ་
- ཡི་
- སྣང་
- བ་
- ལ་
- གནས་
- ལ
- །_།
- བྱ་
- བ་
- ཐམས་
- ཅད་
- རྒྱལ་
- བས་
- སྤྱད
- །_།
- ཅི་
- སྤྱད་
- མཐར་
- ཕྱིན་
- ལམ་
- ཡིན་
- པས
- །_།
- སེམས་
- གཉིས་
- ཕྱིན་
- དྲུག་
- སེམས་
- ཀྱིས་
- བྱ
- །_།
- འདི་
- དོན་
- ཤེས་
- རབ་
- སྙིང་
- པོ་
- སྟེ
- །_།
- རྨི་
- ལམ་
- སྒྱུ་
- མས་
- བཟླས་
- བརྗོད་
- བྱ
- །_།
- དཀའ་
- བས་
- ཀླུ་
- ཡི་
- ལག་
- ནས་
- བླངས
- །_།
- ཡུན་
- རིང་
- མདོ་
- རྣམས་
- ལེགས་
- སྤྱད་
- ལ
- །_།
- རྒྱལ་
- ཡུམ་
- འདི་
- བྱས་
- དགེ་
- བ་
- ཡིས
- །_།
- འགྲོ་
- བས་
- ཤེས་
- རབ་
- ཡུམ་
- ཐོབ་
- ཤོག
- _།
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- པེ་:
  - ཕྱིན་
  - པ་
  སྡེ་:
  - ཕྱིན་
  - པའི་
  སྣར་:
  - ཕྱིན་
  - པ་
- སྙིང་
- པོའི་
- སྒྲུབ་
- ཐབས་
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- ཀླུ་
- སྒྲུབ་
- སྙིང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- བཻ་
- རོ་
- ཙ་
- ན་
- རཀྵི་
- ཏ་
- དང་
- །_
- བོད་
- ཀྱི་
- པེ་:
  - ལོཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོཙྪ་
  - བ་
- ཀླན་
- ཆུང་
- གིས་
- བསྒྱུར་
- བའོ
- །_།
- སླད་
- ཀྱིས་
- སྟག་
- པེ་:
  - ལོ་
  - ཚ་
  - བས་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བས་
  སྣར་:
  - ལོ་
  - ཚ་
  - བས་
- བཅོས་
- པའོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
