- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཀཱ་
- ཡ་
- པེ་:
  - ཏྲི་
  སྡེ་:
  - ཏྲ་
  སྣར་:
  - ཏྲི་
- ཡ་
- སྟོ་
- ཏྲ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྐུ་
- གསུམ་
- ལ་
- པེ་:
  - བསྟོད་
  - པ་
  - _།།
  སྡེ་:
  - བསྟོད་
  - པ་
  - ཞེས་
  - བྱ་
  - བ
  - _།།
  སྣར་:
  - བསྟོད་
  - པ་
  - _།།
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- པེ་:
  - གཞོན་
  - ནུར་
  - པ་
  སྡེ་:
  - གཞོན་
  - ནུར་
  - གྱུར་
  - པ་
  སྣར་:
  - གཞོན་
  - ནུར་
  - གྱུར་
  - པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཅིག་
- མིན་
- དུ་
- མ་
- མ་
- ཡིན་
- བདག་
- དང་
- གཞན་
- ལ་
- ཕན་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- ཆེན་
- གཞིར་
- གྱུར་
- པ
- །_།
- དངོས་
- མིན་
- དངོས་
- པོ་
- མེད་
- པ་
- མ་
- ཡིན་
- མཁའ་
- ལྟར་
- རོ་
- གཅིག་
- རྟོགས་
- པར་
- དཀའ་
- བའི་
- རང་
- བཞིན་
- ཅན
- །_།
- གོས་
- པ་
- མེད་
- ཅིང་
- མི་
- འགྱུར་
- ཞི་
- ལ་
- མི་
- མཉམ་
- མཉམ་
- པ་
- ཁྱབ་
- པ་
- ཅན་
- ཏེ་
- སྤྲོས་
- མེད་
- པ
- །_།
- སོ་
- སོ་
- རང་
- རིག་
- རྒྱལ་
- བ་
- རྣམས་
- ཀྱི་
- ཆོས་
- སྐུ་
- དཔེ་
- མེད་
- གང་
- ཡིན་
- དེ་
- ལ་
- བདག་
- ཕྱག་
- འཚལ
- །_།
- རང་
- གི་
- འབྱོར་
- པ་
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- ལེགས་
- མཛད་
- བརྒྱ་
- ཡི་
- འབྲས་
- བུ་
- ནི
- །_།
- བློ་
- ཅན་
- རྣམས་
- ཀྱི་
- དགའ་
- བ་
- བསྐྱེད་
- ཕྱིར་
- འཁོར་
- གྱི་
- ནང་
- དུ་
- སྣ་
- ཚོགས་
- རྒྱས་
- པར་
- སྟོན་
- མཛད་
- ཅིང་
- །_།
- རྟག་
- ཏུ་
- པེ་:
  - དམ་
  - པ་
  སྡེ་:
  - དམ་
  - པའི་
  སྣར་:
  - དམ་
  - པ་
- ཆོས་
- ཀྱི་
- སྒྲ་
- སྐད་
- རྒྱ་
- ཆེན་
- འཇིག་
- རྟེན་
- ཀུན་
- དུ་
- འཕྲོ་
- བར་
- མཛད་
- པ་
- པོ
- །_།
- སངས་
- རྒྱས་
- ལོངས་
- སྤྱོད་
- རྫོགས་
- སྐུ་
- ཆོས་
- ཀྱི་
- རྒྱལ་
- སྲིད་
- གནས་
- པ་
- གང་
- ཡིན་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- རྣམས་
- ནི་
- སྨིན་
- པར་
- མཛད་
- ཕྱིར་
- ལ་
- ལ་
- དག་
- ཏུ་
- མེ་
- འབར་
- བཞིན་
- དུ་
- གང་
- སྣང་
- ཞིང་
- །_།
- པེ་:
  - ལ་
  - ལ་
  - རུ་
  སྡེ་:
  - ལ་
  - ལར་
  - ཡང་
  སྣར་:
  - ལ་
  - ལ་
  - རུ་
- ནི་
- རྫོགས་
- པར་
- བྱང་
- ཆུབ་
- ཆོས་
- ཀྱི་
- འཁོར་
- ལོ་
- རབ་
- ཏུ་
- ཞི་
- བར་
- གང་
- སྣང་
- ལ
- །_།
- སྣ་
- ཚོགས་
- ཐབས་
- ཚུལ་
- པེ་:
  - རྣམས་
  - ཀྱི་
  སྡེ་: []
  སྣར་:
  - རྣམས་
  - ཀྱི་
- རྣམ་
- པ་
- དུ་
- མར་
- འཇུག་
- ཅིང་
- སྲིད་
- པ་
- གསུམ་
- གྱི་
- འཇིགས་
- སེལ་
- བ
- །_།
- ཕྱོགས་
- བཅུར་
- ཆུབ་
- མཛད་
- ཐུབ་
- པ་
- རྣམས་
- ཀྱི་
- སྤྲུལ་
- སྐུ་
- དོན་
- ཆེན་
- གང་
- ཡིན་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- དོན་
- གཅིག་
- རྒྱུན་
- དུ་
- མཛད་
- ཅིང་
- བསོད་
- ནམས་
- ཡེ་
- ཤེས་
- ཆེན་
- པོ་
- དཔག་
- མེད་
- ལས་
- བྱུང་
- བའི
- །_།
- བདེ་
- བར་
- གཤེགས་
- པ་
- རྣམས་
- ཀྱི་
- སྐུ་
- གསུམ་
- ཡིད་
- དང་
- ཚིག་
- གི་
- ལམ་
- ལས་
- རབ་
- ཏུ་
- འདས་
- པ་
- ལ
- །_།
- བདག་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- དད་
- པས་
- ཕྱག་
- བྱས་
- དགེ་
- བ་
- བྱང་
- ཆུབ་
- ས་
- བོན་
- བསགས་
- པར་
- གྱུར་
- པ་
- གང་
- ཡིན་
- དེས
- །_།
- སྐུ་
- གསུམ་
- ཐོབ་
- ནས་
- འགྲོ་
- བ་
- འདི་
- དག་
- མ་
- ལུས་
- བྱང་
- ཆུབ་
- ལམ་
- ལ་
- ངེས་
- པར་
- པེ་:
  - འཇུག་
  - པར་
  སྡེ་:
  - འཛུད་
  - པར་
  སྣར་:
  - འཇུག་
  - པར་
- ཤོག
- _།
- སྐུ་
- གསུམ་
- ལ་
- བསྟོད་
- པ་
- ཞེས་
- བྱ་
- བ་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཀྲྀཥྞ་
- པཎྜི་
- ཏ་
- དང་
- །_
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
