- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པེ་:
  - ཨཱརྱཱ་
  - བ་
  སྡེ་:
  - ཨཱརྱཱ་
  - བ་
  སྣར་:
  - ཨཱརྱ་
  - བ་
- ལོ་
- པེ་:
  - ཀི་
  སྡེ་:
  - ཀེ་
  སྣར་:
  - ཀི་
- ཏེ་
- ཤྭ་
- རས་
- ཧ་
- སྲ་
- བྷུ་
- ཛ་
- པེ་:
  - ས་
  སྡེ་:
  - སཱ་
  སྣར་:
  - སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ཕྱག་
- སྟོང་
- པའི་
- སྒྲུབ་
- ཐབས
- །_
- འཇིག་
- རྟེན་
- དབང་
- ཕྱུག་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- འཇིག་
- རྟེན་
- གསུམ་
- གྱི་
- མགོན
- །_།
- འདས་
- པའི་
- དུས་
- སུ་
- མངོན་
- པར་
- སངས་
- རྒྱས་
- ཀྱང་
- །_།
- ཐུགས་
- རྗེའི་
- དབང་
- གིས་
- ས་
- བཅུའི་
- ཚུལ་
- སྟོན་
- པ
- །_།
- ཐབས་
- ཚུལ་
- དཔག་
- མེད་
- རིག་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དེ་
- ལ་
- དང་
- པོ་
- རེ་
- ཞིག་
- འཇིག་
- རྟེན་
- དབང་
- ཕྱུག་
- སྒྲུབ་
- པར་
- འདོད་
- པའི་
- རྣལ་
- འབྱོར་
- པས
- །_
- འཇིག་
- རྟེན་
- གྱི་
- བྱ་
- བ་
- ཐམས་
- ཅད་
- སྤངས་
- ལ་
- འཇིག་
- རྟེན་
- གྱི་
- ཆོས་
- བརྒྱད་
- ཀྱིས་
- མི་
- བསྐྱོད་
- པ་
- རི་
- ལྟ་
- བུའི་
- རྣལ་
- འབྱོར་
- པས་
- ས་
- ཕྱོགས་
- ཤིན་
- ཏུ་
- ཉམས་
- དགའ་
- བ་
- མེ་
- ཏོག་
- དང་
- འབབ་
- ཆུ་
- དང་
- ལྗོན་
- ཤིང་
- དང་
- འབྲས་
- བུ་
- སྣ་
- ཚོགས་
- ཡོད་
- པའི་
- སར་
- གནས་
- ཁང་
- ཤིན་
- ཏུ་
- ཉམས་
- དགའ་
- བར་
- སྐུ་
- གསུངས་
- ཐུགས་
- ཀྱི་
- རྟེན་
- ཅི་
- རིགས་
- པར་
- བཀོད་
- པའི་
- སར་
- སྟན་
- ནང་
- ཚངས་
- ཅན་
- ལ་
- ཁ་
- ནུབ་
- ཕྱོགས་
- སུ་
- བལྟས་
- ནས་
- ཁྲུས་
- ཀྱི་
- རྣལ་
- འབྱོར་
- རྣམས་
- བྱས་
- ལ
- །_
- ཨོཾ་
- པེ་:
  - ཨཱཿབིགྷན་
  སྡེ་:
  - ཨཱཿབིགྷན་
  སྣར་:
  - ཨཱཿབིགྷྣཱཾ་
- ཏ་
- '[ཀྲྀ]ཏ་'
- ཧཱུཾ་
- ཕཊ
- །_
- ཅེས་
- བརྗོད་
- པས་
- ཕྱོགས་
- བཅུའི་
- བགེགས་
- རྣམས་
- བསལ་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- རང་
- གི་
- དོན་
- ཡོངས་
- སུ་
- དོར་
- བའི་
- བསམ་
- པས་
- གསུམ་
- ལ་
- སྐྱབས་
- སུ་
- འགྲོ་
- བར་
- བྱའོ
- །_།
- ཚངས་
- པའི་
- གནས་
- བཞི་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- བུ་
- གཅིག་
- པ་
- དང་
- འདྲ་
- བར་
- འཛིན་
- པ་
- ནི་
- བྱམས་
- པའོ
- །_།
- ཀྱེ་
- མའོ་
- སེམས་
- ཅན་
- འདི་
- དག་
- ནི་
- འཁོར་
- བའི་
- རྒྱ་
- མཚོར་
- ནུབ་
- ཅིང་
- ཡུན་
- རིང་
- དུ་
- སྡུག་
- བསྔལ་
- ཉམས་
- སུ་
- མྱོང་
- བར་
- གྱུར་
- ཏེ་
- ཞེས་
- པེ་:
  - བསམས་
  སྡེ་:
  - བསམས་
  སྣར་:
  - བསམ་
- ལ
- །_
- འདི་
- ནས་
- ལག་
- ཚར་
- དུ་
- ང་
- ཡིས་
- པེ་:
  - འཁོར་
  - བའི་
  སྡེ་:
  - འཁོར་
  - བ་
  སྣར་:
  - འཁོར་
  - བ་
- སྡུག་
- བསྔལ་
- གྱི་
- པེ་:
  - རྒྱ་
  - མཚོ་
  སྡེ་:
  - རྒྱ་
  - མཚོ་
  སྣར་:
  - མཚོ་
- ལས་
- གདོན་
- པར་
- བྱའོ་
- སྙམ་
- པ་
- པེ་:
  - ནི་
  སྡེ་:
  - ནི་
  སྣར་: []
- སྙིང་
- རྗེ་
- ཆེན་
- པོའོ
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཟག་
- པ་
- མེད་
- པའི་
- བདེ་
- བ་
- རྒྱུན་
- མི་
- འཆད་
- པ་
- ལ་
- འཇོག་
- པར་
- འདོད་
- པ་
- ནི་
- དགའ་
- བའོ
- །_།
- བདེ་
- བ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- བ་
- དང་
- །_
- གྲགས་
- པ་
- དང་
- །_
- མ་
- གྲགས་
- པ་
- དང་
- །_
- རྙེད་
- པ་
- དང་
- །_
- མ་
- རྙེད་
- པ་
- དང་
- །_
- བསྟོད་
- པ་
- དང་
- །_
- སྨད་
- པ་
- སྟེ
- །_
- འཇིག་
- རྟེན་
- གྱི་
- ཆོས་
- བརྒྱད་
- པོ་
- པེ་: []
  སྡེ་:
  - དེ་
  - དག་
  - ཐམས་
  - ཅད་
  སྣར་: []
- མགོ་
- མཉམ་
- པར་
- རྟོགས་
- པ་
- ནི་
- བཏང་
- སྙོམས་
- སོ
- །_།
- དེ་
- ནས་
- ནམ་
- མཁའ་
- དང་
- མཉམ་
- པའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- དུ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོའི་
- གོ་
- འཕང་
- ཐོབ་
- པར་
- བྱས་
- ལ
- །_
- མངལ་
- ནས་
- སྐྱེས་
- པ་
- དང་
- །_
- སྒོ་
- ང་
- ལས་
- སྐྱེས་
- པ་
- དང་
- །_
- དྲོད་
- གཤེར་
- ལས་
- སྐྱེས་
- པ་
- དང་
- །_
- རྫུས་
- ཏེ་
- སྐྱེས་
- པའི་
- སེམས་
- ཅན་
- འདི་
- དག་
- ཐམས་
- ཅད་
- སངས་
- རྒྱས་
- ཀྱི་
- ས་
- ལ་
- གཞག་
- པར་
- བྱའོ་
- ཞེས་
- པ་
- བསམ་
- པ་
- བརྟན་
- པོ་
- བསྐྱེད་
- ལ
- །_
- དེ་
- ནས་
- རང་
- གི་
- སྙིང་
- གར་
- ཆོས་
- ཀྱི་
- དབྱིངས་
- སྐྱེ་
- མེད་
- སྟོན་
- པར་
- བྱེད་
- པའི་
- ཡི་
- གེ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- བསམས་
- ལ་
- དེའི་
- སྟེང་
- དུ་
- ཧྲཱིཿདཀར་
- པོ་
- ཚེག་
- དྲག་
- དང་
- བཅས་
- པ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- ལུས་
- ཁྱབ་
- སྡིག་
- སྒྲིབ་
- སྦྱངས་
- ནས་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- ཕྱག་
- སྟོང་
- པར་
- བསྐྱེད
- །_།
- དེའི་
- སྙིང་
- ག་
- ནས་
- ཧྲཱིཿལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- མདུན་
- གྱི་
- ནམ་
- མཁའ་
- ལ་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- ཕྱུག་
- ཕྱག་
- སྟོང་
- པ་
- འཁོར་
- དང་
- བཅས་
- པ་
- པེ་:
  - དང་
  སྡེ་: []
  སྣར་:
  - དང་
- བླ་
- མ་
- དང་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དཔག་
- ཏུ་
- མེད་
- པ་
- བསམས་
- ལ
- །_
- དེ་
- རྣམས་
- ལ་
- ཕྱག་
- འཚལ་
- བའི་
- སྔགས
- །_
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- ཀཱ་
- པེ་:
  - བཱག་
  - ཙིདྟཱ་
  - པྲ་
  - ཎཱ་
  - མེ་
  སྡེ་:
  - བཱཀ་
  - ཙིཏྟ་
  - པྲ་
  - ཎ་
  སྣར་:
  - བཱཀ་
  - བཱཀྩིཏྟཔ་
  - ཎཱ་
  - མ་
- མེ་
- ན་
- བཛྲ་
- བནྡ་
- པེ་:
  - ནཾ་
  - ཀ་
  སྡེ་:
  - ནཾ་
  - ཀ་
  སྣར་:
  - ནཱཾ་
  - ཀཱ་
- རོ་
- མི་
- པེ་:
  - མིཿཞེས་
  སྡེ་:
  - མི་
  - ཞེས་
  སྣར་:
  - མི་
  - ཞེས་
- ཞེས་
- བརྗོད་
- དོ
- །_།
- དེ་
- ནས་
- གདན་
- དབུལ་
- བའི་
- སྔགས
- །_
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- པེ་:
  - པུ་
  སྡེ་:
  - པཱུ་
  སྣར་:
  - པཱུ་
- ཛ་
- སྭ་
- སྠཱ་
- ནཱ་
- ཡ་
- ཨཱཏྨ་
- པེ་:
  - ནཱཾ་
  སྡེ་:
  - ནཱཾ་
  སྣར་:
  - ནཾ་
- ནི་
- རྱཱ་
- ཏ་
- ཡཱ་
- པེ་:
  - མིཿ
  - _།
  སྡེ་:
  - མི
  - །_
  སྣར་:
  - མི
  - །_
- ཞེས་
- བརྗོད་
- དོ
- །_།
- དེ་
- ནས་
- ཧྲཱིཿལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- མེ་
- ཏོག་
- ཐོགས་
- པའི་
- ལྷ་
- མོ་
- དཀར་
- མོ་
- དཔག་
- ཏུ་
- མེད་
- པས་
- མཆོད་
- པར་
- བསམས་
- ལ
- །_
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཨཱཿཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེའི་
- རྗེས་
- ལ་
- ཨོཾ་
- བཛྲ་
- པེ་:
  - དྷུ་
  སྡེ་:
  - དྷཱུ་
  སྣར་:
  - དྷཱུ་
- པེ་
- ཨཱཿཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བརྗོད་
- པས་
- བདུག་
- སྤོས་
- ཐོགས་
- པའི་
- ལྷ་
- མོ་
- གཟུགས་
- དང་
- ལང་
- ཚོར་
- ལྡན་
- པ་
- ནམ་
- མཁའ་
- ཁེངས་
- པས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེའི་
- རྗེས་
- ལ་
- ཨོཾ་
- བཛྲ་
- དཱི་
- པེ་
- ཨཱཿཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བརྗོད་
- པས་
- རིན་
- པོ་
- ཆེའི་
- སྒྲོན་
- མ་
- ཐོགས་
- པའི་
- ལྷ་
- མོ་
- དཔག་
- ཏུ་
- མེད་
- པས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེའི་
- རྗེས་
- ལ་
- ཨོཾ་
- བཛྲ་
- གནྡྷེ་
- ཨཱཿཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བརྗོད་
- པས་
- དྲི་
- མཆོག་
- ཐོགས་
- པའི་
- ལྷ་
- མོ་
- སེར་
- མོ་
- དཔག་
- ཏུ་
- མེད་
- པས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- བཛྲ་
- པེ་:
  - ནེ་
  - བི་
  - ཏེ་
  སྡེ་:
  - ནཻ་
  - བི་
  - ཏྱེ་
  སྣར་:
  - ནེ་
  - བི་
  - ཏྱ་
- ཨཱཿཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བརྗོད་
- པས་
- ཞལ་
- ཟས་
- ཐོགས་
- པའི་
- ལྷ་
- མོ་
- སེར་
- སྐྱ་
- མ་
- སྤྲིན་
- པེ་:
  - བསྟིབས་
  - པ་
  སྡེ་:
  - གཏིབས་
  - པ་
  སྣར་:
  - བསྟིབས་
  - པ་
- ཙམ་
- གྱིས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- སརྦ་
- བི་
- ཤི་
- སྠཱ་
- པེ་:
  - པུ་
  སྡེ་:
  - པཱུ་
  སྣར་:
  - པཱུ་
- ཛ་
- མེ་
- གྷ་
- པྲ་
- ས་
- ར་
- ས་
- མུ་
- པེ་:
  - དྲེ་
  སྡེ་:
  - དྲ་
  སྣར་:
  - དྲ་
- ཨཱཿཧཱུཾ
- །_
- ཞེས་
- བརྗོད་
- ཅིང་
- སྙིང་
- གའི་
- ས་
- བོན་
- ལས་
- པེ་: []
  སྡེ་:
  - འོད་
  - ཟེར་
  སྣར་: []
- འཕྲོས་
- པའི་
- གདུགས་
- དང་
- །_
- རྒྱལ་
- མཚན་
- དང་
- །_
- བ་
- དན་
- དང་
- །_
- བླ་
- པེ་:
  - བྲེས་
  སྡེ་:
  - རེ་
  སྣར་:
  - བྲེད་
- དང་
- །_
- པེ་:
  - འཁོར་
  - ལོ་
  - བསྒྱུར་
  - བའི་
  སྡེ་:
  - འཁོར་
  - ལོས་
  - སྒྱུར་
  - བའི་
  སྣར་:
  - འཁོར་
  - ལོ་
  - སྒྱུར་
  - བའི་
- རིན་
- པོ་
- ཆེ་
- སྣ་
- བདུན་
- ལ་
- སོགས་
- པས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- སྡིག་
- པ་
- བཤགས་
- པར་
- བྱ་
- སྟེ
- །_།
- པེ་:
  - ཐོག་
  སྡེ་:
  - ཐོག་
  སྣར་:
  - ཐོགས་
- མེད་
- འཁོར་
- བའི་
- འགྲོ་
- བར་
- གཏོགས་
- པ་
- ཡིས
- །_།
- བྱས་
- པའི་
- ཉེས་
- བྱས་
- མ་
- ལུས་
- མི་
- བཟང་
- འདི
- །_།
- གང་
- ཞིག་
- ཕྱོགས་
- བཅུའི་
- འཇིག་
- རྟེན་
- ཁམས་
- རྣམས་
- ན
- །_།
- བཞུགས་
- པའི་
- རྒྱལ་
- བའི་
- སྤྱན་
- སྔར་
- བཤགས་
- པར་
- བགྱི
- །_།
- ཨོཾ་
- སརྦ་
- པེ་:
  - པཱ་
  - པོ་
  - ཏ་
  སྡེ་:
  - པཱ་
  - པཾ་
  - ཤོ་
  - དྷ་
  སྣར་:
  - པཱ་
  - པཾ་
  - ཤོ་
  - དྷ་
- ད་
- ཧ་
- ན་
- བཛྲ་
- སྭཱ་
- ཧཱ
- །_
- སྡིག་
- པ་
- བཤགས་
- པའོ
- །_།
- སངས་
- རྒྱས་
- རྣམས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ནི
- །_
- སྣ་
- ཚོགས་
- ཐབས་
- མཁས་
- པ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡིས་
- ཕན་
- མཛད་
- དང་
- །_།
- ཕྱོགས་
- བཅུའི་
- ལོ་
- ཀ་
- དག་
- པེ་:
  - ན་
  སྡེ་:
  - ལ་
  སྣར་:
  - ན་
- གང་
- དག་
- གཞན
- །_།
- བསོད་
- ནམས་
- བྱེད་
- པ་
- དེ་
- ལ་
- ཡི་
- རང་
- ངོ་
- །_།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- ཤཱ་
- པེ་: []
  སྡེ་:
  - ནྱཏཱ་
  སྣར་: []
- ཛྙཱ་
- ན་
- ཨ་
- ནུ་
- མོ་
- ད་
- ན་
- པཱུ་
- ཛ་
- མེ་
- གྷ་
- ས་
- མུ་
- དྲ་
- སྤ་
- ར་
- པེ་:
  - ན་
  སྡེ་:
  - ཎ་
  སྣར་:
  - ཎ་
- ས་
- མ་
- ཡེ་
- ཧཱུཾ
- །_
- རྗེས་
- སུ་
- ཡི་
- རང་
- བའོ
- །_།
- སངས་
- རྒྱས་
- ཀུན་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ནི
- །_།
- འགྲོ་
- བའི་
- སྐྱབས་
- གྱུར་
- པ་
- ལ་
- གསོལ་
- བ་
- ནི
- །_།
- ཕྱོགས་
- བཅུའི་
- སེམས་
- ཅན་
- ཇི་
- སྙེད་
- ཐམས་
- ཅད་
- ལ
- །_།
- ཆོས་
- ཀྱི་
- སྤྲིན་
- ལས་
- ཆར་
- ཆེན་
- དབབ་
- ཏུ་
- གསོལ
- །_།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- པེ་:
  - དྷི་
  - ཤ་
  སྡེ་:
  - དྷིཥྛཱ་
  སྣར་:
  - དྷིཥྛཱ་
- ན་
- པཱུ་
- ཛ་
- མེ་
- གྷ་
- ས་
- མུ་
- དྲ་
- སྤ་
- ར་
- པེ་:
  - ན་
  སྡེ་:
  - ཎ་
  སྣར་:
  - ཎ་
- ས་
- མ་
- ཡེ་
- ཧཱུཾ
- །_
- བསྐུལ་
- བའོ
- །_།
- སོ་
- སོའི་
- སྐྱེ་
- བོའི་
- ས་
- དང་
- ཉེས་
- བྱས་
- རྣམས
- །_།
- མ་
- ལུས་
- པར་
- ནི་
- མྱུར་
- དུ་
- སྤངས་
- ནས་
- ནི
- །_།
- པེ་:
  - སྐྱོན་
  སྡེ་:
  - སྐྱོན་
  སྣར་:
  - བསྐྱོན་
- མེད་
- ཆོས་
- ཀྱི་
- སྐུ་
- ནི་
- རྣམ་
- དག་
- པར
- །_།
- བཤད་
- པ་
- མྱུར་
- དུ་
- རྟོགས་
- པ་
- ཉིད་
- མཛོད་
- ཅིག
- _།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- ན་
- ཡ་
- དྷེ་
- པེ་:
  - ཤ་
  སྡེ་:
  - ས་
  སྣར་:
  - ས་
- མ་
- ཡེ
- །_
- སརྦ་
- ས་
- ཏྭ་
- པེ་:
  - ཧེ་
  སྡེ་:
  - ཧི་
  སྣར་:
  - ཧེ་
- པེ་:
  - ཡ་
  - དྷརྨ་
  - དྷ་
  - ཏོ་
  - སྠཱི་
  - ཏི་
  - ར་
  - བྷ་
  - བ་
  སྡེ་:
  - ཡ་
  - དྷརྨ་
  - དྷཱ་
  - ཏུ་
  - སྠི་
  - ཏིརྦྷ་
  - བ་
  སྣར་:
  - དྷརྨཱ་
  - དྷཱ་
  - ཏུ་
  - སྠི་
  - ཏི་
  - ཌྦྷ་
  - བ་
- པེ་:
  - ཏུཿ
  - གསོལ་
  - བ་
  སྡེ་:
  - ཏུ
  - །_
  - གསོལ་
  - བ་
  སྣར་:
  - ཏུཿ
  - གསོལ་
  - བ་
- གདབ་
- པའོ
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- ནི་
- ཕན་
- པའི་
- ཕྱིར
- །_།
- བདག་
- པེ་:
  - གིས་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- དགེ་
- བ་
- གང་
- དག་
- ཅི་
- བསགས་
- པ
- །_།
- སྐྱེ་
- བ་
- ལ་
- སོགས་
- སྡུག་
- བསྔལ་
- ཐམས་
- ཅད་
- ནི
- །_།
- ཉེ་
- བར་
- ཞི་
- ཕྱིར་
- བདག་
- གིས་
- བསྔོ་
- བར་
- བགྱི
- །_།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- པེ་:
  - པུ་
  - པཱུནྱ་
  - ནིརྱ་
  སྡེ་:
  - པུ་
  - ཎྱ་
  - རྱཱ་
  སྣར་:
  - པཱུ་
  - ཎྱ་
  - ནིརྱ་
- ཏ་
- ན་
- པཱུ་
- ཛ་
- མེ་
- གྷ་
- ས་
- མུ་
- དྲ་
- སྤ་
- ར་
- ཎ་
- པེ་:
  - ན་
  སྡེ་:
  - ཎ་
  སྣར་:
  - ཎ་
- མ་
- ཡེ་
- ཧཱུཾ
- །_
- བསྔོ་
- བའོ
- །_།
- སྐྱེ་
- སོགས་
- སྡུག་
- བསྔལ་
- རྣམས་
- ཀྱིས་
- ཉེར་
- གཙེས་
- ཤིང་
- །_
- མི་
- ཤེས་
- ལོག་
- པས་
- ཉེར་
- བཅོམ་
- བདག་
- ཉིད་
- ཅན
- །_།
- སྲོག་
- ཆགས་
- རྣམས་
- ལ་
- ཕན་
- ཕྱིར་
- བྱང་
- ཆུབ་
- སེམས
- །_།
- རིན་
- ཆེན་
- མཆོག་
- གྱུར་
- བདག་
- གིས་
- བསྐྱེད་
- པར་
- བགྱི
- །_།
- རྟག་
- ཏུ་
- སྲོག་
- ཆགས་
- རྣམས་
- ཀྱི་
- སྐྱབས་
- དང་
- ནི
- །_།
- གནས་
- དང་
- དཔུང་
- གཉེན་
- སྐྱོབ་
- པ་
- ཉིད་
- གྱུར་
- ཅིག
- _།
- ཨོཾ་
- བོ་
- དྷི་
- ཙིཏྟཾ་
- པེ་:
  - ཨུཏྤཱ་
  སྡེ་:
  - ཨུཏྤཱ་
  སྣར་:
  - ཨུ་
  - པཱ་
- ད་
- ཡཱ་
- མི
- །_
- བོདྷི་
- ཙིཏྟཾ་
- མུཏྤཱི་
- ཏ་
- ཏཾ་
- ཏ་
- ཐཱ་
- ཧ་
- ས་
- མ་
- པི་
- པེ་:
  - ཏ་
  - བོ་
  - བོ་
  - ཏིཙི་
  - ཏ་
  - ཨུད་
  - ས་
  - ད་
  - ཡ་
  སྡེ་:
  - ཏ་
  - བོ་
  - དྷི་
  - ཙིཏྟ་
  - ཨུཏྤཱ་
  - ད་
  - ཡཱ་
  སྣར་:
  - ཏ་
  - བོ་
  - དྷི་
  - ཙིཏྟ་
  - ཨུཏྤཱ་
  - ད་
  - ཡཱ་
- མི
- །_
- བྱང་
- ཆུབ་
- མཆོག་
- ཏུ་
- སེམས་
- བསྐྱེད་
- པའོ
- །_།
- དེ་
- ནས་
- རང་
- གི་
- དགོས་
- པའི་
- དོན་
- ཐམས་
- ཅད་
- ལ་
- གསོལ་
- བ་
- གདབ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- རིགས་
- ཀྱི་
- བུ་
- ལེགས་
- སོ་
- ཞེས་
- གསུངས་
- ནས་
- རང་
- རང་
- གི་
- གནས་
- སུ་
- གཤེགས་
- པར་
- བསམ་
- མོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- སྭ་
- པེ་:
  - བྷཱ་
  - བ་
  སྡེ་:
  - བྷཱ་
  - བ་
  སྣར་:
  - བྷ་
  - བ་
- པེ་:
  - སརྦ་
  - ཤུདྡྷ་
  སྡེ་:
  - ཤུདྡྷཿསརྦ་
  སྣར་:
  - སརྦ་
  - ཤུདྡྷ་
- སརྦ་
- པེ་:
  - དྷརྨཱ་
  - སྭ་
  སྡེ་:
  - དྷརྨཱཿསྭ་
  སྣར་:
  - དྷརྨཱ་
  - སྭ་
- སྭ་
- བྷཱ་
- བ་
- བི་
- པེ་:
  - ཤུདྡྷོ་
  - ཧཾ་
  སྡེ་:
  - ཤུདྡྷོ྅ཧཾ་
  སྣར་:
  - ཤུདྡྷོ་
  - ཧཾ་
- ཧཾ་
- ཞེས་
- བརྗོད་
- པས་
- ཆོས་
- ཐམས་
- ཅད་
- རང་
- བཞིན་
- དེ་
- བཞིན་
- པེ་:
  - དེ་
  - བཞིན་
  - ཉིད་
  སྡེ་:
  - དེ་
  - བཞིན་
  - ཉིད་
  སྣར་:
  - དེ་
  - བཞིན་
  - དེ་
  - ཉིད་
- ཉིད་
- ལས་
- མི་
- འདའ་
- བར་
- སྟོང་
- པ་
- ཉིད་
- དུ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- ཤཱུ་
- ནྱ་
- པེ་: []
  སྡེ་:
  - ཏཱ་
  སྣར་: []
- ཛྙཱ་
- ན་
- བཛྲ་
- སྭ་
- བྷཱ་
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཀོ་
  སྡེ་:
  - ཀོ྅་
  སྣར་:
  - ཀོ་
- ཧཾ
- །_
- ཞེས་
- བརྗོད་
- པས་
- ཆོས་
- ཐམས་
- ཅད་
- སྤྲོས་
- བྲལ་
- ནམ་
- མཁའི་
- ངོ་
- བོ་
- ལྟ་
- བུར་
- བསམ་
- མོ
- །_།
- དེ་
- ནས་
- སྟོང་
- པ་
- ཉིད་
- དུ་
- གནས་
- པས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- མི་
- འགྲུབ་
- པས་
- སྙིང་
- རྗེ་
- ཆེན་
- པོས་
- ཀུན་
- ནས་
- བསླང་
- བས་
- པཾ་
- ལས་
- པདྨ་
- འདབ་
- མ་
- བརྒྱད་
- པ་
- ཡངས་
- ཤིང་
- རྒྱ་
- ཆེ་
- བའི་
- སྟེང་
- དུ་
- ཆོས་
- དབྱིངས་
- མཐའ་
- དང་
- དབུས་
- པེ་:
  - མེད་
  - པར་
  སྡེ་:
  - མེད་
  - པ་
  - སྟོན་
  - པར་
  སྣར་:
  - མེད་
  - པར་
- བྱེད་
- པའི་
- ཡི་
- གེ་
- ཨ་
- དཀར་
- པོ་
- འོད་
- དུ་
- ཞུ་
- བས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- ཡངས་
- ཤིང་
- རྒྱ་
- ཆེ་
- བ་
- བསམ
- །_
- དེའི་
- སྟེང་
- དུ་
- པེ་:
  - ཧྲཱིཿདཀར་
  - པོ་
  སྡེ་:
  - ཧྲཱིཿདཀར་
  - པོ་
  སྣར་:
  - ཧྲཱི་
  - དཀར་
  - པོ་
- དཀར་
- པོ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས
- །_
- ཕྱི་
- སྣོད་
- ཀྱི་
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- འཇའ་
- ཚོན་
- ལྟ་
- བུར་
- གྱུར
- །_
- ནང་
- བཅུད་
- ཀྱི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- བོར་
- གྱུར་
- ནས
- །_
- ཧྲཱིཿལ་
- ཐིམ་
- པས་
- གསེར་
- གྱི་
- པདྨ་
- འདབ་
- མ་
- སྟོང་
- དང་
- ལྡན་
- པ་
- ཅིག་
- ཏུ་
- བསམ
- །_
- དེ་
- པེ་:
  - ལས་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་: []
  སྡེ་:
  - འཕགས་
  - པ་
  སྣར་: []
- སྤྱན་
- རས་
- གཟིགས་
- སུ་
- བསྒྲུབས་
- ནས་
- ཐིམ་
- པས་
- བདག་
- ཉིད་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཕྱག་
- པེ་:
  - སྟོང་
  - པ་
  སྡེ་:
  - སྟོང་
  སྣར་:
  - སྟོང་
  - པ་
- སྐུ་
- མདོག་
- དཀར་
- ལ་
- འཚེར་
- བ
- །_
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ་
- པེ་:
  - པཎ་
  - ཙ་
  - ལི་
  - ཀའི་
  སྡེ་:
  - པཉྩ་
  - ལི་
  - ཀའི་
  སྣར་:
  - པཉྩ་
  - ལི་
  - ཀའི་
- དར་
- དམར་
- པོས་
- པེ་:
  - ཤམ་
  - ཐབས་
  - བྱས་
  - པ་
  སྡེ་:
  - ཤམ་
  - ཐབས་
  - བྱས་
  - པ་
  སྣར་:
  - ཤམ་
  - ཐབས་
  - པ་
- རི་
- དྭགས་
- ནག་
- པོའི་
- པགས་
- པས་
- ནུ་
- མ་
- གཡོན་
- པ་
- བཀབ་
- པ་
- རིན་
- པོ་
- ཆེའི་
- རྒྱན་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- དུ་
- མས་
- བརྒྱན་
- པ་
- ཁྱད་
- པར་
- དུ་
- ཡང་
- ལྷའི་
- རིན་
- པོ་
- ཆེ་
- རྣམ་
- པ་
- པེ་: []
  སྡེ་:
  - བདུན་
  - གྱིས་
  - བརྒྱན་
  - པ
  - །_
  སྣར་:
  - བདུན་
  - གྱིས་
  - བརྒྱན་
  - པ
  - །_
- རྩ་
- བའི་
- ཞལ་
- ཀུན་
- ནས་
- དཀར་
- བ་
- སྤྱན་
- གསུམ་
- མངའ་
- བ་
- གཡས་
- པ་
- ལྗང་
- གུ
- །_
- གཡོན་
- པ་
- དམར་
- བ
- །_
- ཞལ་
- ཐམས་
- ཅད་
- ཀུན་
- ནས་
- འཛུམ་
- པའི་
- ཉམས་
- ཅན་
- དེའི་
- སྟེང་
- མ་
- ལྗང་
- གུ
- །_
- དེའི་
- གཡས་
- དཀར་
- བ
- །_
- གཡོན་
- པ་
- དམར་
- བ
- །_
- དེའི་
- སྟེང་
- མ་
- དམར་
- པོ
- །_།
- དེའི་
- གཡས་
- ལྗང་
- གུ
- །_
- གཡོན་
- དཀར་
- པོ
- །_
- དེའི་
- སྟེང་
- ན་
- ཁྲོ་
- བོའི་
- ཞལ་
- མཐིང་
- ནག་
- མཆེ་
- བ་
- གཙིགས་
- པ
- །_
- དབུ་
- སྐྲ་
- སེར་
- པོ་
- ཞལ་
- བཅུ་
- པོ་
- ནི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- བཅུའོ
- །_།
- དེའི་
- སྟེང་
- མ་
- བནྡུ་
- ཀའི་
- མེ་
- ཏོག་
- ལྟར་
- དམར་
- བ་
- མགྲིན་
- པ་
- ཡན་
- ཆོད་
- འཐོན་
- པ་
- ཚངས་
- པར་
- སྤྱོད་
- པའི་
- ཆ་
- ལུགས་
- རྒྱན་
- སྤངས་
- པ་
- དབུའི་
- ཐོར་
- ཚུགས་
- དང་
- ལྡན་
- པའོ
- །_།
- པེ་:
  - དེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ནི་
- སྐྱེ་
- བ་
- རྣམ་
- པ་
- བཞིས་
- སངས་
- རྒྱས་
- སྒྲུབ་
- པར་
- བྱེད་
- པའོ
- །_།
- རྩ་
- བའི་
- ཕྱག་
- གཉིས་
- ཐུགས་
- ཀར་
- ཐལ་
- མོ་
- སྦྱར་
- བ
- །_
- དེའི་
- འོག་
- མ་
- པེ་:
  - གཡོན་
  - པ་
  སྡེ་:
  - གཡོན་
  - པས་
  སྣར་:
  - གཡོན་
  - པ་
- གསེར་
- གྱི་
- པདྨ་
- རྩ་
- བ་
- དང་
- བཅས་
- པ་
- འཛིན་
- པ
- །_
- གཡས་
- ཀྱི་
- པེ་:
  - འོག་
  - མ་
  - བགྲང་
  སྡེ་:
  - འོག་
  - མས་
  - བགྲང་
  སྣར་:
  - འོག་
  - མ་
  - བགྲངས་
- ཕྲེང་
- འཛིན་
- པ
- །_
- གཡོན་
- གྱི་
- གསུམ་
- པ་
- ན་
- རིལ་
- བ་
- སྤྱི་
- བླུགས་
- འཛིན་
- པ
- །_
- གཡས་
- ཀྱི་
- གསུམ་
- པ་
- ན་
- ཡི་
- དྭགས་
- པེ་:
  - ཀྱི་
  སྡེ་: []
  སྣར་:
  - ཀྱི་
- བཀྲེས་
- སྐོམ་
- གྱི་
- གདུང་
- བ་
- སེལ་
- བའི་
- མཆོག་
- པེ་:
  - སྦྱིན་
  - མཛད་
  - པ
  སྡེ་:
  - སྦྱིན་
  - པ
  སྣར་:
  - སྦྱིན་
  - མཛད་
  - པ
- །_
- གཡས་
- ཀྱི་
- བཞི་
- བ་
- ན་
- འཁོར་
- ལོ་
- འཛིན་
- པ
- །_
- གཡོན་
- གྱི་
- བཞི་
- པ་
- ན་
- པེ་:
  - མདའ་
  སྡེ་:
  - མདའ་
  སྣར་: []
- གཞུ་
- འཛིན་
- པའོ
- །_།
- དེ་
- ནས་
- གཡས་
- ཀྱི་
- ཕྱག་
- རྣམས་
- སུ་
- གོ་
- རིམས་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- ཡིད་
- བཞིན་
- གྱི་
- ནོར་
- བུ་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- སྤྲུལ་
- པའི་
- སྐུ་
- རྒྱལ་
- བ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- དང་
- །_
- མེ་
- ལོང་
- དང་
- །_
- ཤེལ་
- གྱི་
- གདུ་
- བུ་
- དང་
- །_
- དགྲ་
- སྟ་
- དང་
- །_
- ཕུབ་
- དང་
- །_
- པེ་:
  - རིལ་
  - འབྲི་
  - ཁ་
  སྡེ་:
  - རིལ་
  - བ་
  - ངྷྲྀངྒ་
  སྣར་:
  - རིལ་
  - བྷྲིཾ་
  - ག་
- ར་
- དང་
- །_
- རྔ་
- ཡབ་
- དཀར་
- པོ་
- དང་
- །_
- རིན་
- པོ་
- ཆེ་
- པེ་:
  - མེ་
  - ཤེལ་
  སྡེ་:
  - མེ་
  - ཤེལ་
  སྣར་:
  - མེད་
  - པ་
- དང་
- །_
- རིན་
- པོ་
- ཆེ་
- ཆུ་
- ཤེལ་
- དང་
- །_
- སྐྱབས་
- སྦྱིན་
- པ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- ཁ་
- ཊྭཱཾ་
- ག་
- དང་
- །_
- རྡོ་
- རྗེ་
- དང་
- །_
- རལ་
- གྲི་
- དང་
- །_
- ལྷུང་
- བཟེད་
- དང་
- །_
- རྡོ་
- རྗེའི་
- ཞགས་
- པ་
- དང་
- །_
- རིན་
- པོ་
- ཆེ་
- བསྣམས་
- པའོ
- །_།
- གཡོན་
- པའི་
- ཕྱག་
- རྣམས་
- སུ་
- གོ་
- རིམས་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- རྒུན་
- འབྲུམ་
- གྱི་
- སྣོད་
- ཐོགས་
- པའི་
- ཕྱག་
- དང་
- །_
- པདྨོའི་
- སྟེང་
- དུ་
- འོད་
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- ཟ་
- མ་
- ཏོག་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- ཤིང་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- གཞལ་
- མེད་
- ཁང་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- དུང་
- གཡས་
- སུ་
- འཁྱིལ་
- པ་
- དང་
- །_
- པེ་:
  - འཁར་
  - སིལ་
  སྡེ་:
  - ཁར་
  - གསིལ་
  སྣར་:
  - འཁར་
  - སིལ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- མདའ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- དྲིལ་
- བུ་
- དང་
- །_
- ཐོད་
- པའི་
- པེ་:
  - འཁར་
  - བ་
  སྡེ་:
  - ཁར་
  - བ་
  སྣར་:
  - འཁར་
  - བ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- ལྕགས་
- ཀྱུ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- མདུང་
- དང་
- །_
- པདྨ་
- ལེ་
- བརྒན་
- དང་
- །_
- སྤྲིན་
- རྣམ་
- པ་
- ལྔ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- ཕྱག་
- རྒྱ་
- དང་
- །_
- རིན་
- པོ་
- ཆེའི་
- གླེགས་
- བམ་
- དང་
- །_
- པདྨ་
- སྔོན་
- པོ་
- བསྣམས་
- པའོ
- །_།
- ཕྱག་
- སྟོང་
- གིས་
- ཉེ་
- བར་
- མཛེས་
- པ་
- དེ་
- ལས་
- གཞན་
- པའི་
- ཕྱག་
- ཐམས་
- ཅད་
- མཆོག་
- སྦྱིན་
- པ་
- ཕྱག་
- གི་
- མཐིལ་
- ན་
- སྤྱན་
- རེ་
- པེ་:
  - རེ་
  - རེ་
  སྡེ་:
  - རེ་
  - རེ་
  སྣར་:
  - རེ་
- མངའ་
- བའོ
- །_།
- འཇིགས་
- པ་
- ཐམས་
- ཅད་
- སྐྱོབ་
- པའི་
- སྤྱན་
- རས་
- གཟིགས་
- དཔག་
- ཏུ་
- མེད་
- པ་
- པེ་:
  - འཕྲོས་
  སྡེ་:
  - འཕྲོས་
  - པས་
  སྣར་:
  - འཕྲོས་
- གཡས་
- སུ་
- དོན་
- ཡོད་
- ཞགས་
- པ་
- དང་
- །_
- ཚོང་
- དཔོན་
- གྱི་
- བུ་
- ནོར་
- བཟངས་
- འདུད་
- པའོ
- །_།
- གཡོན་
- དུ་
- རྟ་
- མགྲིན་
- དང་
- སྒྲོལ་
- མ་
- འདུད་
- པའོ
- །_།
- ཕྱོགས་
- བཞིར་
- རྒྱལ་
- པོ་
- པེ་: []
  སྡེ་:
  - ཆེན་
  - པོ་
  སྣར་: []
- བཞི་
- རང་
- རང་
- གི་
- པེ་:
  - གཡོག་
  སྡེ་:
  - འཁོར་
  སྣར་:
  - འཁོར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང་
- བཅས་
- པའོ
- །_།
- སྟེང་
- གི་
- ཕྱོགས་
- སུ་
- ལྷའི་
- བུ་
- དང་
- དྲང་
- སྲོང་
- མཆོད་
- པ་
- ཐོགས་
- པ་
- དཔག་
- ཏུ་
- མེད་
- པ་
- ལྷགས་
- པའོ
- །_།
- དེ་
- ནས་
- ཐུགས་
- ཀའི་
- ཧྲཱིཿལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- ཡེ་
- ཤེས་
- པ་
- སྤྱན་
- དྲངས་
- ལ་
- ཕྱག་
- དང་
- མཆོད་
- པས་
- མཉེས་
- པར་
- བྱས་
- ལ
- །_
- ཛཿ་
- ཧཱུཾ་
- བཾ་
- པེ་:
  - ཧོ་
  - ཞེས་
  སྡེ་:
  - ཧོཿཞེས་
  སྣར་:
  - ཧོ་
  - ཞེས་
- ཞེས་
- པེ་:
  - བརྗོད་
  - པ་
  - དང་
  - །_
  སྡེ་:
  - བརྗོད་
  - པས
  - །_
  སྣར་:
  - བརྗོད་
  - པ་
  - དང་
  - །_
- དགུག་
- པ་
- དང་
- །_
- གཞུག་
- པ་
- དང་
- །_
- པེ་:
  - བཅིངས་
  - པས་
  སྡེ་:
  - བཅིང་
  - བ་
  - དང་
  སྣར་:
  - བཅིངས་
  - པས་
- མཉེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཐལ་
- མོ་
- སྦྱར་
- ལ་
- པདྨ་
- ཁ་
- ཕྱེ་
- བའི་
- པེ་:
  - ཚུལ་
  - དུ་
  སྡེ་:
  - ཚུལ་
  - དུ་
  སྣར་: []
- བྱས་
- ཏེ་
- སྙིང་
- གར་
- བཞག་
- པ་
- འདི་
- ནི་
- པདྨ་
- རིགས་
- ཀྱི་
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཨོཾ་
- པདྨོ་
- བྷ་
- བཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- ནས་
- ཧྲཱིཿལས་
- འོད་
- པེ་:
  - ཟེར་
  སྡེ་:
  - ཟེར་
  སྣར་: []
- འཕྲོས་
- པས
- །_
- རིགས་
- ལྔ་
- སྤྱན་
- དྲངས་
- ལ་
- སྔ་
- མ་
- བཞིན་
- དུ་
- མཆོད་
- དེ
- །_
- བྱང་
- ཆུབ་
- རྡོ་
- རྗེས་
- སངས་
- རྒྱས་
- ལ
- །_།
- ཇི་
- ལྟར་
- མཆོད་
- ཆེན་
- པེ་:
  - གསོལ་
  སྡེ་:
  - སྩོལ་
  སྣར་:
  - གསོལ་
- མཛད་
- པ
- །_།
- བདག་
- ཀྱང་
- རབ་
- ཏུ་
- བསྐྱབ་
- པའི་
- ཕྱིར
- །_།
- ནམ་
- མཁའི་
- རྡོ་
- རྗེ་
- དེང་
- བདག་
- སྩོལ
- །_།
- ཞེས་
- བརྗོད་
- པས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ལྔ་
- ཡུམ་
- དང་
- བཅས་
- པས་
- དབང་
- བསྐུར་
- བར་
- བསམ་
- ཞིང་
- ཚིག་
- ཏུ
- །_
- དབང་
- བསྐུར་
- བ་
- ནི་
- རྡོ་
- རྗེ་
- ཆེ
- །_།
- གསང་
- བ་
- གསུམ་
- གྱི་
- གནས་
- ལས་
- བྱུང་
- །_།
- ཁམས་
- གསུམ་
- པོ་
- ཡིས་
- ཕྱག་
- བྱས་
- པ
- །_།
- དི་
- རིང་
- ཁྱོད་
- ལ་
- སྦྱིན་
- པར་
- བྱ
- །_།
- ཨོཾ་
- པེ་:
  - སརྦ་
  སྡེ་:
  - སརྦ་
  སྣར་:
  - སརྦྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- ཨ་
- པེ་:
  - ཤིཉྩ་
  - ནྟུ་
  སྡེ་:
  - ཥིཉྩནྟུ་
  སྣར་:
  - ཥིཉྩཾ་
  - ཏུ་
- མཱཾ་
- ཞེས་
- བརྗོད་
- པས
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- འོད་
- དཔག་
- ཏུ་
- མེད་
- པ་
- སྤྱི་
- བོའི་
- སྟེང་
- དུ་
- པེ་:
  - བསམ
  སྡེ་:
  - གསལ
  སྣར་:
  - བསམ
- །_
- དེ་
- ནས་
- ང་
- རྒྱལ་
- བརྟན་
- པར་
- བྱ་
- བའི་
- ཆེད་
- དུ
- །_
- ཨོཾ་
- ཡོ་
- ག་
- པེ་:
  - དྷརྨཱ་
  སྡེ་:
  - དྷརྨ་
  སྣར་:
  - དྷརྨྨཱ་
- དྷཱ་
- ཏུ་
- སྭ་
- བྷཱ་
- བ་
- པེ་:
  - སརྦ་
  སྡེ་:
  - སརྦྦ་
  སྣར་:
  - སརྦྦ་
- ཨཱཏྨ་
- ཀོ་
- ཉ྄ཧཾ
- །_
- ཞེས་
- བརྗོད་
- པས
- །_
- ང་
- རྒྱལ་
- བརྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- སྙིང་
- རྗེ་
- ཆེན་
- པོ་
- བསྐྱེད་
- ནས་
- གསང་
- སྔགས་
- འདི་
- འབུམ་
- ཕྲག་
- གཅིག་
- བཟླས་
- པར་
- བྱའོ
- །_།
- ན་
- མོ་
- རཏྣ་
- ཏྲ་
- ཡཱ་
- ཡ
- །_
- ན་
- པེ་:
  - མཿཨཱརྱཱ་
  - བ་
  སྡེ་:
  - མཿཨཱརྱཱ་
  - བ་
  སྣར་:
  - ཨཱརྱཱ་
  - བ་
- ཨཱརྱཱ་
- བ་
- ལོ་
- ཀི་
- ཏེ་
- ཤྭ་
- རཱ་
- ཡ
- །_
- བོ་
- དྷི་
- སཏྭཱ་
- ཡ
- །_
- མ་
- ཧཱ་
- སཏྭཱ་
- ཡ
- །_
- མ་
- ཧཱ་
- ཀཱ་
- རུ་
- ཎི་
- ཀཱ་
- ཡ
- །_
- སརྦྦ་
- བནྡྷ་
- ན་
- ཙྪེ་
- ད་
- ན་
- ཀ་
- རཱ་
- ཡ
- །_
- རྦ་
- བྷ་
- བ་
- ས་
- མུདྲོ་
- ཙྪ་
- ཥ་
- ཎ་
- ཡ་
- ཀ་
- རཱ་
- ཡ
- །_
- སརྦྦ་
- བྱཱ་
- དྷི་
- པྲ་
- ཤཱ་
- མ་
- ན་
- ཀ་
- རཱ་
- ཡ
- །_
- སརྦྦེ་
- ཏྱུ་
- པ་
- དྲ་
- བ་
- བི་
- ནཱ་
- ཤ་
- ཀ་
- རཱ་
- ཡ
- །_
- སརྦྦ་
- བྷ་
- ཡེ་
- ཥྱ་
- ཏྲ་
- ཎཱ་
- ཡ
- །_
- ཏ་
- སྱ་
- ན་
- མཿ[ཀྲྀ་
- ']ཏྭཾ་'
- ཨི་
- མཾ
- །_
- ཨཱརྱ་
- བ་
- ལོ་
- ཀི་
- ཏེ་
- ཤྭ་
- ར་
- ཏ་
- བ་
- ནཱི་
- ལ་
- ཀཎྛ་
- ནཱ་
- མ་
- ཧཱ་
- '[ཧྲྀ་'
- ']ད་'
- ཡཾ་
- ཨ་
- བརྟ་
- ཡི་
- ཥྱཱ་
- མི
- །_
- སརྦྦ་
- ཨརྠ་
- སཱ་
- དྷ་
- ནཾ
- །_
- ཤུ་
- བྷ་
- ཙེ་
- ཎཱ་
- ནཱཾ
- །_
- སརྦྦ་
- སཏྭཱ་
- ནཱཾ
- །_
- པཱ་
- པ་
- མཱ་
- རྒ་
- བི་
- ཤོ་
- དྷ་
- ཀཾཏདྱ་
- ཐཱ
- །_
- ཨ་
- བ་
- ལོ་
- ཀེ
- _།
- ལོ་
- ཀ་
- མ་
- ཏི
- །_
- ཨཱ་
- ཏི་
- བ་
- ཏི་
- ལོ་
- ཀཱ་
- ཏི་
- ཀྲནྟེ
- །_
- ཨེ་
- ཧྱ་
- ཧི
- །_
- མ་
- ཧཱ་
- བོ་
- དྷི་
- སཏྭ
- །_
- ཧེ་
- བོ་
- དྷི་
- སཏྭ
- །_
- ཧེ་
- མ་
- ཧཱ་
- བོ་
- དྷི་
- སཏྭ
- །_
- ཧ་
- པྲཱི་
- ཡ་
- པོདྷི་
- སཏྭ
- །_
- ཧེ་
- མ་
- ཧཱ་
- ཀཱ་
- རུ་
- ཎཱི་
- ཀ་
- སྨ་
- ར་
- '[ཧྲྀ་'
- ']ད་'
- ཡ
- །_
- ཨེ་
- ཧྱེ་
- ཧི
- །_
- ཨཱརྱཱ་
- བ་
- ལོ་
- ཀི་
- ཏེ་
- ཤྭར
- །_
- པ་
- ར་
- མ་
- མཻ་
- ཏྲཱི་
- ཙིཏྟ་
- ཀཱ་
- རུ་
- ཎཱི་
- ཀཱ་
- ཡ
- །_
- ཀུ་
- རུ་
- ཀུ་
- རུ་
- ཀརྨ
- །_
- སཱ་
- དྷ་
- ཡ་
- བིངྷྱཾ
- །_
- དེ་
- ཧི་
- དེ་
- ཧི་
- མེ་
- ཝ་
- རཾ
- །_
- ཀཱ་
- མཾ་
- གཱ་
- མ
- །_
- བི་
- ཧཾ་
- གཱ་
- མ
- །_
- སིདྡྷ་
- སིདྡྷ་
- ཡོ་
- གཱི་
- ཤྭ་
- ར
- །_
- དྷུ་
- ཧུ་
- དྷུ་
- ཧུ་
- བཱིརྻ་
- ནྟེ
- །_
- མ་
- ཧཱ་
- བཱིཪྻ་
- ནྟེ
- །_
- དྷ་
- ར་
- དྷ་
- ར་
- དྷ་
- རེནྡྲ་
- ཤྭ་
- ར
- །_
- ཛྭ་
- ལ་
- ཛྭ་
- ལ་
- བི་
- མ་
- ལཱ་
- མཱུ་
- རྟེ
- །_
- ཨཱརྱཱ་
- བ་
- ལོ་
- ཀི་
- ཏེ་
- ཤྭ་
- ར
- །_
- '[ཀྲྀ]ཥྞཱ་'
- ཛི་
- ན་
- ཛ་
- ཊཱ་
- མུ་
- ཀ་
- ཊཱ་
- ལཾ་
- བ
- །_
- ཨ་
- ལཾ་
- '[ཀྲྀ་'
- ']ཏ་'
- ཤཱ་
- རཱི་
- ར་
- ལམྦ་
- པྲ་
- ལཾ་
- བ་
- བི་
- ལཾ་
- བ
- །_
- མ་
- ཧཱ་
- སིདྡྷ
- །_
- ཤུདྡྷེ་
- དྷ་
- ར
- །_
- བི་
- དྱཱཾ་
- དྷར་
- བ་
- ལ་
- བ་
- ལ
- །_
- མ་
- ཧཱ་
- བ་
- ལ
- །_
- མ་
- ལ་
- མ་
- ལ་
- མ་
- ཧཱ་
- མ་
- ལ
- །_
- ཙ་
- ལ་
- ཙ་
- ལ
- །_
- མ་
- ཧཱ་
- ཙ་
- ལ
- །_
- '[ཀྲྀ]ཥྞ་'
- བརྞྞ་
- '[ཀྲྀ]ཥྞ་'
- པཱ་
- ཤ་
- ནི་
- རྒྷཱ་
- ཏ་
- ན
- །_
- ཧེ་
- པདྨ་
- ཧ་
- སྟ
- །_
- ཙ་
- ར་
- ཙ་
- ར་
- ནི་
- ཤཱ་
- ཙ་
- རེ་
- ཤྭ་
- ར
- །_
- '[ཀྲྀ]ཥྞ་'
- སརྦྦ་
- ཀྲྀ་
- ཏ་
- ཡ་
- ཛྙོ་
- པ་
- བཱི་
- ཏ
- །_
- ཨེ་
- ཧྱེ་
- ཧི་
- བཱ་
- རཱ་
- ཧཱ་
- མུ་
- ཁ
- །_
- ཏྲི་
- པུ་
- ར་
- ད་
- ཧ་
- ནེ་
- ཤྭ་
- ར
- །_
- ནཱ་
- རཱ་
- ཡ་
- ནཱ
- །_
- བ་
- ལ་
- རུ་
- པ་
- བེ་
- ཥ་
- རཱི
- །_
- ཧེ་
- ནཱི་
- ལ་
- ཀཎྠ
- །_
- ཧེ་
- མ་
- ཧཱ་
- ཧ་
- ལ་
- ཧ་
- ལ་
- བི་
- ཥ་
- ནི་
- ར་
- ཛི་
- ཏཱ
- །_
- ལོ་
- ཀ་
- སྱ་
- རཱ་
- བ་
- བི་
- ཥ་
- ཎཱ་
- ཤ་
- ནཾ
- །_
- དྭེ་
- ཥ་
- བི་
- ཥ་
- ནཱ་
- ཤ་
- ན
- །_
- མོ་
- ཧ་
- བི་
- ཥ་
- ནིར་
- མོ་
- ཀྵ་
- ནཾ་
- ཧུ་
- ལུ་
- ཧུ་
- ལུ་
- མ་
- ལ
- །_
- ཕ་
- ལ་
- ཕ་
- ལ་
- ཧ་
- རེ
- །_
- མ་
- ཧཱ་
- པདྨ་
- ནཱ་
- བྷ
- །_
- ས་
- ར་
- སར
- །_
- སི་
- རི་
- སི་
- རི
- །_
- སུ་
- རུ་
- སུ་
- རུ
- །_
- བུདྡྷྱ་
- བུདྡྷྱ
- །_
- བོ་
- དྷྱ་
- བོ་
- དྷྱ
- །_
- བོ་
- དྷ་
- ཡཱ་
- མི
- །_
- མི་
- ཏི་
- ནཱི་
- ལ་
- ཀཎྠ་
- ཨེ་
- ཧྱེ་
- ཧི
- །_
- བཱ་
- མ་
- སྠི་
- ཏི
- །_
- སིཾ་
- ཧ་
- མུ་
- ཁ་
- ཧ་
- ས་
- ཧ་
- ས
- །_
- མུཉྩ་
- མུཉྩ་
- མ་
- ཧཱཊྚ་
- ཊྚ་
- ཧཱ་
- ཧེ་
- ཧི་
- རྣཱ་
- དི་
- ནི
- །_
- ཨེ་
- ཧྱེ་
- ཧི་
- བྷོཿབྷོཿམ་
- ཧཱ་
- སིདྡྷ་
- ཡོ་
- གཱི་
- ཤྭ་
- ར
- །_
- བནྡྷ་
- བནྡྷ
- །_
- བ་
- ཙཾ
- །_
- སཱ་
- དྷ་
- ཡ་
- སཱ་
- དྷ་
- ཡ
- །_
- བི་
- དྱཱཾ
- །_
- སྨ་
- ར་
- སྨ་
- ར་
- ཏྭཾ
- །_
- བྷ་
- ག་
- བཱ་
- ནྟི
- །_
- ལོ་
- ཀ་
- བི་
- ལོ་
- ཀི་
- ཏྭཾ
- །_
- ཏ་
- ཐཱ་
- ག་
- ཏ
- །_
- ད་
- དཱ་
- ཧི་
- མེ་
- ད་
- ཪྴ་
- ནཾ
- །_
- ཀ་
- མ་
- སྱ་
- དཪྴ་
- ནཾ
- །_
- པྲཧླཱ་
- ད་
- ཡ་
- མ་
- ན་
- སྭཱ་
- ཧཱ
- །_
- སིདྡྷཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- མ་
- ཧཱ་
- སིདྡྷཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- སིདྡྷི་
- ཡོ་
- གཱི་
- ཤྭ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ནི་
- ལ་
- ཀཎྛཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- བཱ་
- རཱ་
- ཧཱ་
- མུ་
- ཁཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- སིཾ་
- ཧ་
- མུ་
- ཁཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- མ་
- ཧཱ་
- ནཱ་
- རི་
- སིཾ་
- ཧ་
- མུ་
- ཁཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- སིདྡྷ་
- བི་
- དྱཱ་
- དྷ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- པདྨ་
- ཧ་
- སྟཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- མ་
- ཧཱ་
- པདྨ་
- ཧསྟཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- བཛྲ་
- ཧ་
- སྟཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- '[ཀྲྀ་'
- ']ཥྞ་'
- སརྦྦ་
- ཀྲི་
- ཏ་
- ཡ་
- ཛྙོ་
- པ་
- བཱི་
- ཏཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- མ་
- ཧཱ་
- ཀཱ་
- ལ་
- མུ་
- ཀུ་
- ཊ་
- དྷ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ཙཀྲ་
- ཨ་
- ཡུ་
- དྷ་
- དྷ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ཤཾ་
- ཁ་
- ཤབྡ་
- ནིརྣཱ་
- ད་
- ན་
- ཀ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ནི་
- བོ་
- དྷ་
- ན་
- ཀ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- བཱ་
- མ་
- སྐནྡྷ་
- དེ་
- ཤ་
- སྠི་
- ཏ་
- '[ཀྲྀ]ཥྞ་'
- ཛ་
- ནཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- བཱ་
- མ་
- ཧ་
- སྟ་
- བྱཱ་
- གྷྲ་
- ཙརྨ་
- ནི་
- བ་
- ས་
- ནཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ལོ་
- ཀེ་
- ཤྭ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- མ་
- ཧཱ་
- ལོ་
- ཀ་
- ཤྭ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- སརྦ་
- སིདྡྷེ་
- ཤྭ་
- རཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ན་
- མོ་
- བྷ་
- ག་
- བ་
- ཏེ
- །_
- ཨཱཪྱཱ་
- བ་
- ལོ་
- ཀི་
- ཏེ་
- ཤྭ་
- རཱ་
- ཡ
- །_
- བོ་
- དྷི་
- སཏྭཱ་
- ཡ
- །_
- མ་
- ཧཱ་
- སཏྭཱ་
- ཡ
- །_
- མ་
- ཧཱ་
- ཀཱ་
- རུ་
- ཎི་
- ཀཱ་
- ཡ
- །_
- སིདྡྷྱ་
- ནྟུ་
- མེ་
- མནྟྲ་
- པ་
- དཻཿསྭཱ་
- ཧཱ
- །_
- བཱ་
- ཨོཾ་
- ཧྲཱིཿཏྲཻ་
- ལོཀྱ་
- བི་
- ཙ་
- མ་
- ཨ་
- མོ་
- གྷ་
- པཱ་
- ཤེ་
- ཨ་
- པྲ་
- ཏི་
- ཧ་
- ཏ་
- ཧྲཱིཿཧ་
- ཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- པདྨོ་
- ཥྞཱི་
- ཥ་
- བི་
- མ་
- ལེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- པེ་: []
  སྡེ་: []
  སྣར་: []
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ
- །_
- གཟུངས་
- འདི་
- ལན་
- ཅིག་
- བརྗོད་
- པས་
- རྩ་
- བའི་
- ལྟུང་
- བ་
- བཞི་
- བྱུང་
- བ་
- ཡང་
- མ་
- ལུས་
- པར་
- འབྱང་
- བར་
- འགྱུར་
- རོ
- །_།
- འདི་
- འཛིན་
- པའི་
- གང་
- ཟག་
- དེ་
- ལ་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- རྒྱུན་
- མི་
- འཆད་
- པར་
- མིག་
- སྟོང་
- དང་
- ལྡན་
- པའི་
- ཐུགས་
- རྗེས་
- གཟིགས་
- པར་
- འགྱུར་
- རོ
- །_།
- ཕྱག་
- སྟོང་
- གིས་
- སྐྱོབ་
- པར་
- འགྱུར་
- རོ
- །_།
- མཚམས་
- མེད་
- པ་
- ལྔ་
- དང་
- །_
- དེ་
- དང་
- ཉེ་
- བ་
- ལྔ་
- པེ་:
  - དང་
  སྡེ་:
  - དང་
  སྣར་: []
- དགེ་
- འདུན་
- གྱི་
- པེ་:
  - སྐོར་
  སྡེ་:
  - དཀོར་
  སྣར་:
  - དཀོར་
- རྐུ་
- འཕྲོག་
- བྱས་
- པ་
- རྣམས་
- ཀྱང་
- ལན་
- ཅིག་
- བརྗོད་
- པས་
- མ་
- ལུས་
- པར་
- ཟད་
- པར་
- འགྱུར་
- རོ
- །_།
- ཐེ་
- ཚོམ་
- ཟ་
- བ་
- ནི་
- མ་
- གཏོགས་
- སོ
- །_།
- གཤིས་
- ངན་
- དུ་
- འཆི་
- བའི་
- འཆི་
- ལྟས་
- བཅོ་
- ལྔ་
- འབྱུང་
- བར་
- མི་
- འགྱུར་
- རོ
- །_།
- སྐྱེ་
- བ་
- བཟང་
- པོ་
- བཅོ་
- ལྔ་
- ཡོངས་
- སུ་
- འཛིན་
- པར་
- འགྱུར་
- རོ
- །_།
- པེ་:
  - སུས་
  སྡེ་:
  - སུས་
  སྣར་:
  - སུམ་
- སྙིང་
- པོ་
- འདིའི་
- མིང་
- ཐོས་
- པ་
- དེ་
- ནི་
- བསྐལ་
- པ་
- དུ་
- མའི་
- སྐྱེ་
- བ་
- དང་
- འཆི་
- བའི་
- བསགས་
- པའི་
- ལས་
- ལྕི་
- བ་
- རྣམས་
- ཀྱང་
- བྱང་
- བར་
- འགྱུར་
- ན་
- བརྗོད་
- ཅིང་
- འཛིན་
- པ་
- ལྟ་
- ཅི་
- སྨོས
- །_
- རྒྱུན་
- པེ་:
  - མི་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- འཆད་
- པར་
- པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - བཟུང་
- ན་
- ས་
- བཅུའི་
- འབྲས་
- བུ་
- ཐོབ་
- པ་
- ལ་
- དཀའ་
- བ་
- མེད་
- ན
- །_
- འཇིག་
- རྟེན་
- པའི་
- བསོད་
- ནམས་
- ཀྱི་
- འབྲས་
- བུ་
- ཐོབ་
- པ་
- ལྟ་
- ཅི་
- སྨོས
- །_
- ཡུལ་
- གང་
- དུ་
- ཡམས་
- ཀྱི་
- ནད་
- བྱུང་
- ལ་
- ཡུལ་
- དེར་
- རྒྱལ་
- པོས་
- ཆོས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- ཡུལ་
- སྲུང་
- ཞིང་
- རྒྱ་
- ཆེ་
- བ་
- དང་
- གཙང་
- མར་
- བྱ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- གཏམས་
- ལས་
- མི་
- པེ་:
  - གཅད་
  སྡེ་:
  - བཅད་
  སྣར་:
  - གཅད་
- དོ
- །_།
- ཉེས་
- པ་
- བྱུང་
- བ་
- རྣམས་
- ལ་
- བཟོད་
- པར་
- བྱའོ
- །_།
- ཞག་
- བདུན་
- སྙིང་
- རྗེ་
- ཆེན་
- པོའི་
- རང་
- བཞིན་
- གྱི་
- སྙིང་
- པོ་
- འདི་
- བཟླས་
- བརྗོད་
- བྱས་
- ན་
- ཡུལ་
- དེར་
- ཡམས་
- ཀྱི་
- ནད་
- ཐམས་
- ཅད་
- ཞི་
- བར་
- འགྱུར་
- རོ
- །_།
- ཡུལ་
- པེ་:
  - དེར་
  སྡེ་:
  - དེར་
  སྣར་: []
- གནས་
- པའི་
- མི་
- མ་
- ཡིན་
- པ་
- རྣམས་
- ལ་
- གཏོར་
- མ་
- བྱིན་
- ལ
- །_
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ལག་
- པ་
- སྟོང་
- དང་
- ལྡན་
- པའི་
- སྐུ་
- གཟུགས་
- ལ་
- མཆོད་
- པ་
- རྒྱ་
- ཆེན་
- པོ་
- བྱས་
- ལ
- །_
- རིག་
- པ་
- ལན་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- བརྗོད་
- ནས་
- རོལ་
- མོ་
- སྣ་
- ཚོགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ལན་
- གསུམ་
- དུ་
- བསྐོར་
- བ་
- བྱས་
- ན་
- རིམས་
- ནད་
- ཐམས་
- ཅད་
- ཞི་
- བར་
- འགྱུར་
- རོ
- །_།
- ཚོན་
- སྐུད་
- སྣ་
- ལྔ་
- ལ་
- ལན་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- བཟླས་
- བརྗོད་
- བྱས་
- ལ་
- མགུལ་
- དུ་
- པེ་:
  - གཏགས་
  སྡེ་:
  - བཏགས་
  སྣར་:
  - གཏགས་
- སོ
- །_།
- གལ་
- ཏེ་
- ས་
- རིས་
- སོ་
- སོར་
- དགྲ་
- རྒྱུན་
- ཏུ་
- འོང་
- ཞིང་
- ཡུལ་
- དུ་
- གནས་
- པའི་
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- གནོད་
- པར་
- བྱེད་
- པ་
- དང་
- ཡུལ་
- དེར་
- ནད་
- པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - བྱུང་
  - བ་
  སྣར་:
  - བྱུང་
  - བ་
- དང་
- །_
- ཆར་
- ཆུ་
- དུས་
- སུ་
- མི་
- འབབ་
- པ་
- དང་
- །_
- ཟླ་
- བ་
- དང་
- ཉི་
- མ་
- དྲང་
- པོར་
- མི་
- འགྲོ་
- བ་
- དང་
- །_
- ལྟས་
- ངན་
- པ་
- དེ་
- སྙེད་
- བྱུང་
- ན་
- རྒྱལ་
- པོ་
- དེས་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ལག་
- པ་
- སྟོང་
- དང་
- ལྡན་
- པའི་
- གཟུགས་
- བྱས་
- ལ་
- གང་
- དུ་
- ཡམས་
- ཀྱི་
- ནད་
- བྱུང་
- བ་
- དེའི་
- ངོས་
- སུ་
- བཞིན་
- བསྟན་
- ལ་
- པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - གཞག་
- གོ
- །_།
- ཤིན་
- ཏུ་
- དུད་
- པ་
- བདུག་
- པ་
- དང་
- མེ་
- ཏོག་
- དང་
- གདུགས་
- དང་
- །_
- རྒྱལ་
- མཚན་
- ལ་
- སོགས་
- པ་
- ཅི་
- འབྱོར་
- པས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- སྒྲུབ་
- པ་
- པོས་
- ཞག་
- བདུན་
- དུ་
- བརྩོན་
- འགྲུས་
- བརྟན་
- པོར་
- བྱས་
- ནས་
- པེ་:
  - རིས་
  སྡེ་:
  - རིས་
  སྣར་: []
- སོ་
- སོའི་
- དགྲ་
- ཐམས་
- ཅད་
- ཕྱག་
- འཚལ་
- བར་
- འགྱུར་
- རོ
- །_།
- སེམས་
- མཐུན་
- པར་
- པེ་:
  - འགྱུར་
  - རོ
  - །_།
  སྡེ་:
  - འགྱུར
  - །_
  སྣར་:
  - འགྱུར
  - །_
- །_
- ཕན་
- ཚུན་
- གྲོགས་
- པོར་
- པེ་:
  - འགྱུར
  སྡེ་:
  - འགྱུར་
  - རོ
  སྣར་:
  - འགྱུར
- །_།
- སྐྱེ་
- བོ་
- ཡོངས་
- དང་
- རྒྱལ་
- བུ་
- རྣམས་
- ཀྱང་
- པེ་:
  - བྱས་
  - པ་
  སྡེ་:
  - བྱས་
  - པ་
  སྣར་:
  - བྱས་
  - པས་
- གཟོ་
- ཞིང་
- པེ་:
  - ལེགས་
  - པར་
  སྡེ་:
  - ལེགས་
  - པ་
  སྣར་:
  - ལེགས་
  - པར་
- བྱེད་
- པར་
- འགྱུར་
- རོ
- །_།
- རྒྱལ་
- པོའི་
- བཙུན་
- མོའི་
- འཁོར་
- རྣམས་
- ཀྱང་
- དེ་
- ལ་
- དགའ་
- བ་
- པེ་:
  - སྐྱེད་
  - པར་
  སྡེ་:
  - བསྐྱེད་
  - པར་
  སྣར་:
  - བསྐྱེད་
  - པར་
- འགྱུར་
- རོ
- །_།
- ནད་
- དང་
- གནོད་
- པ་
- གང་
- བྱུང་
- ཡང་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ལག་
- པ་
- སྟོང་
- དང་
- མིག་
- སྟོང་
- དང་
- ལྡན་
- པའི་
- མདུན་
- དུ་
- མཆོད་
- པ་
- བྱས་
- ལ་
- གཟུངས་
- སྔགས་
- སྟོང་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ན་
- སྡུག་
- བསྔལ་
- ཐམས་
- ཅད་
- ཞི་
- བར་
- འགྱུར་
- རོ
- །_།
- སུ་
- ཞིག་
- ཧ་
- ལ་
- ཧ་
- ལའི་
- དུག་
- ཟོས་
- ན་
- དེ་
- གུ་
- གུལ་
- གྱི་
- བདུག་
- པ་
- དང་
- །_
- ག་
- པུར་
- ཆ་
- བསྙམས་
- ཏེ
- །_
- བྲོན་
- (ཁྲོན་
- )པ་
- ཆུ་
- ལྷག་
- མར་
- མ་
- གྱུར་
- བ་
- པེ་:
  - སྐོལ་
  སྡེ་:
  - བསྐོལ་
  སྣར་:
  - བསྐོལ་
- ལ་
- ཁྱོར་
- གང་
- ལུས་
- པ་
- དང་
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- མིག་
- སྟོང་
- ལྡན་
- གྱི་
- མདུན་
- དུ་
- བརྒྱ་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ཏེ་
- འཐུངས་
- ན་
- དུག་
- ཞི་
- བར་
- འགྱུར་
- རོ
- །_།
- སུ་
- ཞིག་
- མིག་
- ཉམས་
- ཏེ་
- པེ་:
  - ལོང་
  སྡེ་:
  - ལོང་
  སྣར་:
  - འོང་
- བར་
- གྱུར་
- པ་
- དང་
- །_
- མིག་
- གི་
- འབྲས་
- བུའི་
- སྟེང་
- དུ་
- ལིང་
- ཏོག་
- བྱུང་
- བ་
- དང་
- །_
- མིག་
- ཏུ་
- རུ་
- སྐྱེས་
- ཏེ་
- མི་
- མཐོང་
- བར་
- གྱུར་
- པ་
- དེས་
- ཨ་
- རུ་
- ར་
- དང་
- །_
- བ་
- རུ་
- ར་
- གཅིག་
- དང་
- །_
- སྐྱུ་
- རུ་
- ར་
- གཅིག་
- ཞིབ་
- ཏུ་
- པེ་:
  - གདགས་
  སྡེ་:
  - བཏགས་
  སྣར་:
  - གདགས་
- ལ་
- སྦྲང་
- རྩི་
- དཀར་
- པོ་
- དང་
- །_
- ཁྱེའུའི་
- ནུ་
- མའི་
- འོ་
- མ་
- དང་
- སྦྱར་
- བར་
- བྱ་
- སྟེ
- །_
- སྦྱོར་
- པའི་
- ཚེ་
- སངས་
- རྒྱས་
- ཀྱི་
- མཚན་
- ནས་
- བརྗོད་
- ཅིང་
- བྱིས་
- པ་
- གསར་
- པ་
- བཙས་
- པའི་
- བུད་
- མེད་
- དང་
- །_
- ཁྱི་
- དང་
- ཕག་
- གིས་
- པེ་:
  - མ་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- མཐོང་
- བར་
- རིལ་
- བུ་
- བྱས་
- ཏེ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- མིག་
- སྟོང་
- ལྡན་
- གྱི་
- མདུན་
- དུ་
- ལན་
- སྟོང་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ལ
- །_
- དབེན་
- པ་
- རླུང་
- མི་
- འོང་
- བར་
- འདུག་
- སྟེ
- །_
- ཉི་
- མ་
- བདུན་
- གྱི་
- བར་
- དུ་
- སྨན་
- འདི་
- མིའི་
- འོ་
- མ་
- དང་
- སྦྲང་
- རྩི་
- པེ་: []
  སྡེ་:
  - དཀར་
  - པོ་
  སྣར་: []
- དང་
- སྦྱར་
- ཏེ་
- མིག་
- གི་
- ནང་
- དུ་
- བླུགས་
- ན་
- མིག་
- གི་
- འབྲས་
- བུ་
- སྐྱེ་
- བར་
- འགྱུར་
- རོ
- །_།
- ལིང་
- ཐོག་
- མེད་
- ཅིང་
- ལེགས་
- པར་
- མཐོང་
- བར་
- འགྱུར་
- རོ
- །_།
- སུ་
- ཞིག་
- འབྱུང་
- པོའི་
- གདོན་
- པེ་:
  - ནམ་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནམ་
- མི་
- མ་
- ཡིན་
- པའི་
- ནད་
- ཀྱིས་
- བཏབ་
- པར་
- གྱུར་
- ན་
- གུ་
- གུལ་
- གྱི་
- དུད་
- པ་
- ལ་
- ལན་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- བཟླས་
- བརྗོད་
- བྱས་
- ལ་
- སྣར་
- བདུག་
- གོ
- །_།
- ཡང་
- ན་
- རི་
- བོང་
- གི་
- པེ་:
  - སྟུག་
  - པ་
  སྡེ་:
  - རྟུག་
  - པ་
  སྣར་:
  - སྟུག་
  - པ་
- ཙམ་
- གྱི་
- རིལ་
- བུ་
- བྱས་
- ལ་
- ལན་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- བཟླས་
- བརྗོད་
- བྱས་
- ལ་
- བཟའོ
- །_།
- ཤ་
- དང་
- ཆང་
- དང་
- སྒོག་
- པ་
- དང་
- འཐབ་
- མོ་
- སྤང་
- ངོ་
- །_།
- འོན་
- ཀྱང་
- སོས་
- པར་
- འགྱུར་
- རོ
- །_།
- ཤུ་
- དག་
- དཀར་
- པོ་
- ལ་
- ལན་
- བརྒྱ་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ཏེ
- །_
- དཔུང་
- པ་
- གཡས་
- པར་
- པེ་:
  - བཏགས་
  སྡེ་:
  - བཏགས་
  སྣར་:
  - གཏགས་
- ན་
- འཐབ་
- མོ་
- ལས་
- རྒྱལ་
- བར་
- འགྱུར་
- རོ
- །_།
- བ་
- ལང་
- དཀར་
- པོའི་
- པེ་:
  - གྷི་
  - ཝང་
  སྡེ་:
  - གི་
  - ཝང་
  སྣར་:
  - གིའུ་
  - ཝང་
- ལག་
- མཐིལ་
- དུ་
- བཅུག་
- ལ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- དྲུང་
- དུ་
- ལན་
- སྟོང་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ཏེ་
- ཡན་
- ལག་
- རྣམས་
- ལ་
- བསྐུས་
- པེ་:
  - ཏེ་
  སྡེ་:
  - ཏེ་
  སྣར་:
  - བསྐུས་
- དཔྲལ་
- བར་
- ཐིག་
- ལེ་
- བྱས་
- ན
- །_
- ལྷ་
- དང་
- ཀླུ་
- དང་
- འབྱུང་
- པོ་
- དང་
- །_
- མི་
- ཐམས་
- ཅད་
- དགའ་
- བར་
- འགྱུར་
- རོ
- །_།
- ཁྱོ་
- ཤུག་
- མེ་
- དང་
- ཆུ་
- ལྟར་
- མི་
- མཐུན་
- པར་
- གྱུར་
- ན་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- མདུན་
- དུ་
- དུར་
- པའི་
- མཇུག་
- སྒྲོལ་
- ལན་
- སྟོང་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བྱས་
- ནས་
- ལུས་
- ལ་
- བཏགས་
- ན་
- མཛའ་
- བར་
- འགྱུར་
- རོ
- །_།
- རིན་
- པོ་
- ཆེ་
- སྣ་
- ཚོགས་
- ཕུན་
- སུམ་
- ཚོགས་
- ཤིང་
- ཕྱུག་
- པར་
- འདོད་
- ན་
- ཡིད་
- བཞིན་
- གྱི་
- ནོར་
- བུ་
- པེ་: []
  སྡེ་:
  - རིན་
  - པོ་
  - ཆེ་
  སྣར་: []
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- པར་
- བྱའོ
- །_།
- མི་
- བདེ་
- བ་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- གཙེས་
- པར་
- གྱུར་
- ན་
- ཞགས་
- པ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- པེ་:
  - ཁང་
  - པར་
  སྡེ་:
  - ཁོང་
  - པར་
  སྣར་:
  - ཁང་
  - པར་
- ནང་
- རྣམས་
- ཡོད་
- པར་
- གྱུར་
- ན་
- རིན་
- པོ་
- ཆེའི་
- ལྷུང་
- བཟེད་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- འདྲེ་
- གདོན་
- ཐམས་
- ཅད་
- གདུལ་
- བར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- རལ་
- གྲི་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ལྷའི་
- བུའི་
- བདུད་
- ཐམས་
- ཅད་
- གདུལ་
- བར་
- འདོད་
- ན་
- རྡོ་
- རྗེ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕས་
- པེ་:
  - ཀྱི་
  - རྒོལ་
  - བའི་
  སྡེ་:
  - ཀྱི་
  - རྒོལ་
  - བའི་
  སྣར་:
  - ཀྱིས་
  - རྒོལ་
  - བར་
- དགྲ་
- གཞོམ་
- པར་
- འདོད་
- ན་
- རྡོ་
- རྗེའི་
- ཐོ་
- བ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- འཇིགས་
- ཤིང་
- བག་
- ཚ་
- བའི་
- གནས་
- ཐམས་
- ཅད་
- ལ་
- ཐར་
- བར་
- འདོད་
- ན་
- འཇིགས་
- པ་
- མེད་
- པའི་
- སྦྱིན་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- མིག་
- མི་
- གསལ་
- ཏེ་
- འོད་
- དང་
- མི་
- ལྡན་
- པར་
- གྱུར་
- ན་
- མེ་
- ཤེལ་
- གྱི་
- ནོར་
- བུ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཚ་
- བའི་
- རིམས་
- ཀྱིས་
- ཐེབས་
- ཏེ་
- བསིལ་
- བར་
- འདོད་
- ན་
- ཆུ་
- ཤེལ་
- གྱི་
- ནོར་
- བུ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- བློན་
- ཐབས་
- མཐོན་
- པོར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- གཞུ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- གྲོགས་
- པོ་
- མཛའ་
- བཤེས་
- དང་
- མྱུར་
- དུ་
- ཕྲད་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- མདའ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ལུས་
- ལ་
- ནད་
- སྣ་
- ཚོགས་
- ཀྱིས་
- ཐེབས་
- པར་
- གྱུར་
- ན་
- ལྕུག་
- མ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ལུས་
- ཀྱི་
- བགེགས་
- མ་
- ལུས་
- པ་
- བསལ་
- བར་
- འདོད་
- ན་
- རྔ་
- ཡབ་
- དཀར་
- པོ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཐམས་
- ཅད་
- མཐུན་
- པའི་
- འཁོར་
- དུ་
- འགྱུར་
- བར་
- འདོད་
- ན་
- བུམ་
- པ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- སྟག་
- དང་
- འཕར་
- སྤྱང་
- དང་
- དོམ་
- དྲེད་
- དང་
- པེ་:
  - གཅན་
  - ཟན་
  སྡེ་:
  - གཅན་
  - གཟན་
  སྣར་:
  - གཅན་
  - ཟན་
- མ་
- རུངས་
- པ་
- ཐམས་
- ཅད་
- སྤོང་
- བར་
- འདོད་
- ན་
- ཕུབ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- གནས་
- དང་
- དུས་
- ཐམས་
- ཅད་
- དུ་
- རྒྱལ་
- པོའི་
- བགེགས་
- པེ་:
  - ལས་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ཐར་
- བར་
- འདོད་
- ན་
- དགྲ་
- སྟ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- བུ་
- དང་
- བུ་
- མོ་
- དང་
- གཡོག་
- འཁོར་
- གྱི་
- ཕྱིར་
- ཤེལ་
- གྱི་
- གདུབ་
- འཁོར་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཡོན་
- ཏན་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- ཀྱི་
- ཕྱིར་
- ནི་
- པདྨ་
- དཀར་
- པོ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕྱོགས་
- བཅུའི་
- ཞིང་
- ཡོངས་
- སུ་
- དག་
- པར་
- པེ་:
  - སྐྱེ་
  - བར་
  སྡེ་: []
  སྣར་: []
- འདོད་
- ན
- །_
- པདྨ་
- སྔོན་
- པོ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཤེས་
- རབ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- མེ་
- ལོང་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕྱོགས་
- བཅུའི་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རྣམས་
- མངོན་
- སུམ་
- དུ་
- མཐོང་
- བར་
- འདོད་
- ན
- །_
- པདྨ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- པེ་:
  - ས་
  སྡེ་:
  - སའི་
  སྣར་:
  - ས་
- གཏེར་
- འབྱིན་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- ཟ་
- མ་
- ཏོག་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- དྲང་
- སྲོང་
- གི་
- ལམ་
- མངོན་
- པར་
- པེ་:
  - སྒྲུབ་
  - པར་
  སྡེ་:
  - བསྒྲུབ་
  - པར་
  སྣར་:
  - བསྒྲུབ་
  - པར་
- འདོད་
- ན་
- སྤྲིན་
- རྣམ་
- པ་
- ལྔ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཚངས་
- པར་
- སྐྱེ་
- བར་
- འདོད་
- ན་
- རིལ་
- བ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ལྷའི་
- གཞལ་
- མེད་
- ཁང་
- དུ་
- སྐྱེ་
- བར་
- འདོད་
- ན
- །_
- པདྨ་
- ལེ་
- བརྒན་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕྱོགས་
- གཞན་
- གྱི་
- ཕྱིར་
- རྒོལ་
- བ་
- པེ་:
  - གསལ་
  - བར་
  སྡེ་:
  - བསལ་
  - བར་
  སྣར་:
  - བསལ་
  - བར་
- འདོད་
- ན
- །_
- རལ་
- གྲི་
- དང་
- མདུང་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- དགེ་
- བའི་
- ལྷ་
- འདྲེ་
- ཐམས་
- ཅད་
- དགུག་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- དུང་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ལྷ་
- འདྲེ་
- ཐམས་
- ཅད་
- པེ་:
  - འཁོར་
  སྡེ་:
  - འཁོལ་
  སྣར་:
  - འཁོར་
- བར་
- འདོད་
- ན་
- ཐོད་
- པའི་
- པེ་:
  - འཁར་
  - བ་
  སྡེ་:
  - ཁར་
  - བ་
  སྣར་:
  - ཁར་
  - བ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕྱོགས་
- བཅུའི་
- སངས་
- རྒྱས་
- མྱུར་
- དུ་
- གཤེགས་
- ནས་
- ཕྱག་
- གིས་
- བྱུག་
- པར་
- འདོད་
- ན་
- བགྲང་
- ཕྲེང་
- འཛིན་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཚངས་
- པའི་
- སྒྲ་
- དབྱངས་
- མཆོག་
- ཐམས་
- ཅད་
- མངོན་
- པར་
- པེ་:
  - གྲུབ་
  - པར་
  སྡེ་:
  - འགྲུབ་
  - པར་
  སྣར་:
  - འགྲུབ་
  - པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- དྲིལ་
- བུ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཚིག་
- གི་
- སྤོབས་
- པ་
- གྱ་
- ནོམ་
- པ་
- དང་
- ལྡན་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- ཕྱག་
- རྒྱ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- དགེ་
- བའི་
- ལྷ་
- རྣམས་
- དང་
- ཀླུ་
- རྣམས་
- རྟག་
- པར་
- འོངས་
- ཏེ་
- བསྲུད་
- (བསྲུང་
- )ཞིང་
- ཡོངས་
- སུ་
- སྐྱོབ་
- པར་
- འདོད་
- ན་
- ལྕགས་
- ཀྱུ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- པེ་:
  - བྱམས་
  - པ་
  སྡེ་:
  - བྱམས་
  སྣར་:
  - བྱམས་
  - པ་
- དང་
- སྙིང་
- རྗེས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྱོབ་
- པར་
- འདོད་
- ན་
- འཁོར་
- པེ་:
  - བསིལ་
  སྡེ་:
  - གསིལ་
  སྣར་:
  - གསིལ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱིས་
- རྟག་
- པར་
- ཕན་
- ཚུན་
- པེ་:
  - གུས་
  - པར་
  སྡེ་:
  - གུས་
  - པའི་
  སྣར་:
  - གུས་
  - པར་
- བསྙེན་
- བཀུར་
- བརྩེ་
- བར་
- སེམས་
- པར་
- འདོད་
- ན་
- ཐལ་
- མོ་
- སྦྱོར་
- བའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- སྐྱེ་
- བའི་
- སྐྱེ་
- གནས་
- ཐམས་
- ཅད་
- དུ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རྣམས་
- དང་
- མི་
- པེ་:
  - བྲལ་
  - བར་
  སྡེ་:
  - འབྲལ་
  - བར་
  སྣར་:
  - བྲལ་
  - བར་
- འདོད་
- ན་
- སྤྲུལ་
- བའི་
- སངས་
- རྒྱས་
- ཐོགས་
- པའི་
- ཕྱག་
- མཆོད་
- དོ
- །_།
- སྐྱེ་
- བའི་
- ཚེ་
- རབས་
- ཐམས་
- ཅད་
- དུ་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - རྟག་
  - ཏུ་
- རྟག་
- པར་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཕོ་
- བྲང་
- དུ་
- གནས་
- ནས་
- མངལ་
- གྱི་
- སྙིང་
- པོར་
- སྐྱེ་
- བར་
- མི་
- འདོད་
- པར་
- གྱུར་
- ན་
- གཞལ་
- མེད་
- ཁང་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- མང་
- དུ་
- ཐོས་
- པའི་
- ཤེས་
- རབ་
- རྒྱ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པར་
- འདོད་
- ན་
- རིན་
- པོ་
- ཆེའི་
- མདོ་
- སྡེའི་
- གླེགས་
- བམ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ད་
- ལྟར་
- གྱི་
- ལུས་
- འདི་
- ནས་
- སངས་
- རྒྱས་
- ཀྱི་
- སྐུ་
- ལ་
- པེ་:
  - ཐུག་
  - པའི་
  སྡེ་:
  - ཐུག་
  - པའི་
  སྣར་:
  - ཐུགས་
  - པའི་
- བར་
- དུ་
- རྟག་
- ཏུ་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ལས་
- ལྡོག་
- པར་
- མི་
- འགྱུར་
- བར་
- འདོད་
- ན་
- ཕྱིར་
- མི་
- ལྡོག་
- པའི་
- གསེར་
- གྱི་
- འཁོར་
- ལོ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- མི་
- འཇིགས་
- པ་
- པེ་:
  - ལ་
  - སོགས་
  - པ་
  སྡེ་:
  - ལ་
  - སོགས་
  - པའི་
  སྣར་:
  - ལ་
  - སོགས་
  - པ་
- སྦྱིན་
- པ་
- རྣམ་
- པ་
- བཞིས་
- འགྲོ་
- བ་
- ཚིམ་
- པར་
- འདོད་
- ན་
- མཆོག་
- སྦྱིན་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཕྱོགས་
- བཅུའི་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རྣམས་
- མྱུར་
- དུ་
- གཤེགས་
- ནས་
- སྤྱི་
- བོ་
- ནས་
- ཕྱག་
- གིས་
- བྱུགས་
- ཏེ་
- ལུང་
- བསྟན་
- པར་
- འདོད་
- ན་
- སྤྱི་
- བོ་
- པེ་:
  - ན་
  སྡེ་:
  - ན་
  སྣར་:
  - ནས་
- སྤྲུལ་
- པའི་
- སངས་
- རྒྱས་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- ཤིང་
- ཏོག་
- དང་
- འབྲས་
- བུ་
- རྣམས་
- འགྲུབ་
- པར་
- འདོད་
- ན་
- རྒུན་
- འབྲུམ་
- ཐོགས་
- པའི་
- ཕྱག་
- ལ་
- མཆོད་
- དོ
- །_།
- དེ་
- ལྟར་
- མངོན་
- པར་
- སྒྲུབ་
- པའི་
- མཆོག་
- རྣམས་
- སྟོང་
- ཡོད་
- ཀྱང་
- །_
- དེ་
- མདོར་
- བསྡུས་
- ནས་
- བསྟན་
- པ་
- ཡིན་
- ནོ
- །_།
- ལུས་
- དྲང་
- པོར་
- བསྲང་
- སྟེ་
- སྙིང་
- གར་
- ཐལ་
- མོ་
- སྦྱར་
- ནས་
- སོར་
- མོ་
- ཐམས་
- ཅད་
- ཕན་
- ཚུན་
- ཐད་
- ཀར་
- བསྣོལ་
- ལ་
- གཡོན་
- པའི་
- སོར་
- མོ་
- རྣམས་
- ཀྱིས་
- གཡས་
- པའི་
- སོར་
- མོ་
- རྣམས་
- ལ་
- འཁྱུད་
- དེ་
- མཛུབ་
- མོ་
- གྱེན་
- དུ་
- བསྒྲེངས་
- ལ་
- རྩེ་
- མོ་
- གཉིས་
- སྤྲད་
- དོ
- །_།
- མཐེ་
- བོ་
- གཉིས་
- པེ་:
  - མཛུབ་
  - མོ་
  - གཉིས་
  སྡེ་:
  - མཛུབ་
  - མོ་
  - གཉིས་
  སྣར་: []
- ཀྱི་
- ཚིགས་
- དང་
- པོར་
- རེག་
- པར་
- བགྱི
- །_
- ལག་
- མཐིལ་
- ལ་
- མ་
- འབྱར་
- བར་
- བགྱིའོ
- །_།
- འདི་
- ནི་
- གཟུངས་
- སྔགས་
- ཐམས་
- ཅད་
- ཀྱི་
- ཕྱག་
- རྒྱ་
- ཡིན་
- ནོ
- །_།
- བསྐལ་
- པ་
- དུ་
- མར་
- ཚེ་
- རབས་
- སུ་
- བསགས་
- པའི་
- ལས་
- ཀྱི་
- སྒྲིབ་
- པ་
- མི་
- དགེ་
- བ་
- རྣམས་
- བྱང་
- བར་
- འགྱུར་
- རོ
- །_།
- ཚེ་
- ཕྱི་
- མ་
- ལ་
- སངས་
- རྒྱས་
- ཀྱི་
- ཞིང་
- རྣམས་
- སུ་
- སྐྱེ་
- བར་
- འགྱུར་
- རོ
- །_།
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- ཤཱཀྱ་
- ཐུབ་
- པས་
- བྱང་
- ཆུབ་
- བརྙེས་
- པར་
- མཛད་
- པའི་
- ཚེ་
- བདུད་
- ཐམས་
- ཅད་
- པེ་:
  - ཀྱི་
  - མཐུས་
  - བརྩམས་
  - པ་
  སྡེ་:
  - ཀྱིས་
  - མཐོ་
  - བཙམས་
  - པ་
  སྣར་:
  - ཀྱི་
  - མཐུས་
  - བརྩམས་
  - པས་
- ན་
- ཕྱག་
- རྒྱ་
- འདིས་
- བཏུལ་
- ཏེ
- །_
- དེའི་
- ཚེ་
- ཞི་
- བ་
- དང་
- བདེ་
- བ་
- དང་
- བསམ་
- གཏན་
- དང་
- སྙོམས་
- པར་
- འཇུག་
- པ་
- ཡང་
- བརྙེས་
- པར་
- གྱུར་
- ཏོ
- །_།
- དེའི་
- གསང་
- སྔགས་
- ནི་
- པེ་:
  - དྷ་
  - ར་
  - ནི་
  - མཎྜ་
  - ལཱ་
  - མིན་
  - ན་
  - ཎ་
  - ཌ་
  - ལཱ་
  - ཡེ་
  - ཨཱ་
  - ཧྱེ་
  - ཧི་
  - ས་
  - རམ་
  སྡེ་:
  - དྷརྨཱ་
  - མཎྜ་
  - ལཱ་
  - ཡེ་
  - ཨེ་
  - ཧྱེ་
  - ཧི་
  - སརྦ་
  སྣར་:
  - དྷརྨཱ་
  - མཎྡ་
  - ལཱ་
  - ཡ་
  - ཨེ་
  - ཧྱེ་
  - ཧི་
  - སརྦ་
- ཤུདྡྷ་
- སཏྭཱ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཕྱག་
- སྟོང་
- པའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཆོ་
- ག་
- བརྗོད་
- པར་
- བྱ་
- སྟེ
- །_
- ཐོག་
- མར་
- རི་
- རྣམས་
- དང་
- ཉེ་
- བར་
- མ་
- གཞི་
- ས་
- པེ་:
  - གཅད་
  - ཅིང་
  སྡེ་:
  - གཙང་
  - ཞིང་
  སྣར་:
  - གཙང་
  - ཞིང་
- བཀྲ་
- ཤིས་
- པའི་
- ས་
- ཕྱོགས་
- བཙལ་
- བར་
- བགྱིའོ
- །_།
- དེར་
- ས་
- བརྐོས་
- ཏེ་
- གསེག་
- མ་
- དང་
- གྱོ་
- མོ་
- དང་
- རུས་
- པ་
- དང་
- མི་
- གཙང་
- བ་
- རྣམས་
- བསལ་
- ལ་
- དྲི་
- ཞིམ་
- པོ་
- དག་
- དང་
- བའི་
- ལྕི་
- བ་
- དང་
- འཇིམ་
- པ་
- བསྲེས་
- ཏེ་
- བྱུག་
- པར་
- བྱ
- །_
- དཀྱིལ་
- འཁོར་
- དཔངས་
- མཐོ་
- གང་
- གི་
- ཚད་
- དུ་
- སྒོ་
- བཞི་
- གདོད་
- དོ
- །_།
- རིན་
- པོ་
- ཆེ་
- དུ་
- མས་
- སྤྲས་
- པའི་
- རྟ་
- བབས་
- དང་
- སྒོ་
- ཁྱུད་
- དང་
- བཅས་
- པ་
- ཚང་
- བར་
- བགྱིའོ
- །_།
- ཤར་
- གྱི་
- སྒོར་
- ནི་
- ཡུལ་
- འཁོར་
- སྲུང་
- །_
- ལྷོའི་
- སྒོར་
- ནི་
- འཕགས་
- པེ་:
  - སྐྱེས་
  - པོ
  སྡེ་:
  - སྐྱེས་
  - པོ
  སྣར་:
  - སྐྱེས་
  - སོ
- །_
- ནུབ་
- ཀྱི་
- སྒོར་
- ནི་
- སྤྱན་
- མི་
- བཟང་
- །_
- བྱང་
- གི་
- སྒོར་
- ནི་
- རྣམ་
- ཐོས་
- སྲས
- །_
- དེ་
- དག་
- པེ་:
  - གི་
  སྡེ་:
  - གི་
  སྣར་: []
- གཡས་
- གཡོན་
- དུ་
- རང་
- རང་
- གི་
- འཁོར་
- ཐམས་
- ཅད་
- པེ་:
  - བྲིའོ
  སྡེ་:
  - བྲིའོ
  སྣར་:
  - དྲིའོ
- །_།
- དཀྱིལ་
- འཁོར་
- གྱི་
- དབུས་
- སུ་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ཕྱག་
- སྟོང་
- པ་
- གཞག་
- པར་
- བགྱིའོ
- །_།
- དེའི་
- མདུན་
- པེ་:
  - དུ་
  སྡེ་:
  - དུ་
  སྣར་: []
- སྒྲོལ་
- མ་
- དང་
- ཁྲིའུ་
- གཞག་
- སྟེ་
- ཁྲིའུའི་
- སྟེང་
- དུ་
- པེ་:
  - གཟུངས་
  སྡེ་:
  - གཟུགས་
  སྣར་:
  - གཟུངས་
- སྔགས་
- འདི་
- གཞག་
- པར་
- བགྱིའོ
- །_།
- གཡས་
- ཕྱོགས་
- སུ་
- ནི་
- དོན་
- ཡོད་
- པའི་
- ཞགས་
- པའོ
- །_།
- རྒྱབ་
- ཏུ་
- ནི་
- ནོར་
- བཟངས་
- སོ
- །_།
- གཡོན་
- དུ་
- ནི་
- རྟ་
- མགྲིན་
- ནོ
- །_།
- མཚམས་
- བཞིར་
- གོ་
- རིམས་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- གཟུངས་
- ཀྱི་
- དབང་
- ཕྱུག་
- རྒྱལ་
- པོ་
- དང་
- །_
- བྱམས་
- པ་
- དང་
- །_
- འཇམ་
- དཔལ་
- དང་
- །_
- ཕྱག་
- ན་
- རྡོ་
- རྗེའོ
- །_།
- དཀྱིལ་
- འཁོར་
- དེ་
- ལ་
- བདུག་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- བདུག་
- གོ
- །_།
- མེ་
- ཏོག་
- སྣ་
- ཚོགས་
- དགྲམ
- །_
- མཆོད་
- པ་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- གཞག་
- པར་
- བྱའོ
- །_།
- སྒོག་
- པ་
- རྣམ་
- དགུ་
- དང་
- ཤ་
- ཆང་
- མི་
- པེ་:
  - དབབ་
  - པོ
  - །_།
  སྡེ་:
  - དབང་
  - ངོ་
  - །_།
  སྣར་:
  - དབབ་
  - པོ
  - །_།
- །_།
- ཞག་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- ཏུ་
- རྒྱུན་
- པེ་:
  - མ་
  - ཆད་
  - པར་
  སྡེ་:
  - མི་
  - འཆད་
  - པར་
  སྣར་:
  - མི་
  - འཆད་
  - པར་
- མཆོད་
- པ་
- གསར་
- པ་
- རྣམས་
- བརྗེའོ
- །_།
- བསྟོད་
- པའི་
- དབྱངས་
- དང་
- རོལ་
- མོ་
- སྣ་
- ཚོགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དཀྱིལ་
- འཁོར་
- གྱི་
- མཐའ་
- མར་
- ནི་
- མཆོད་
- རྟེན་
- བདུན་
- བདུན་
- ལ་
- ཚོན་
- སྣ་
- ལྔའི་
- བ་
- དན་
- བཙུགས་
- ལ་
- གཞག་
- པར་
- བྱའོ
- །_།
- དེའི་
- ཚེ་
- རྩ་
- བའི་
- སྔགས་
- སྟོང་
- པེ་: []
  སྡེ་:
  - བརྒྱ་
  སྣར་:
  - བརྒྱ་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བགྱིའོ
- །_།
- དེ་
- ནས་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- གི་
- གཟུགས་
- དང་
- ཀུན་
- དགའ་
- བོའི་
- གཟུགས་
- ཀྱིས་
- དེར་
- འོངས་
- ནས་
- སྒྲུབ་
- པ་
- པོ་
- དེ་
- ལ་
- ཅི་
- འདོད་
- ཅེས་
- གཏམ་
- སྨྲ་
- བར་
- འགྱུར་
- རོ
- །_།
- སྒྲུབ་
- པ་
- པོ་
- དེས་
- མཆོད་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- མཆོད་
- པེ་:
  - ལ་
  སྡེ་:
  - ལ་
  སྣར་: []
- ལན་
- གདབ་
- པར་
- བགྱི་
- སྟེ
- །_
- བླ་
- ན་
- མེད་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- ཀྱི་
- དོན་
- དུ་
- གཟུགས་
- སྔགས་
- ཀྱི་
- རང་
- བཞིན་
- འཚལ་
- ལོ་
- ཞེས་
- བརྗོད་
- པར་
- བགྱིའོ
- །_།
- ཡང་
- པེ་:
  - ནི་
  སྡེ་: []
  སྣར་: []
- འདི་
- སྐད་
- དུ་
- འདི་
- ནི་
- ལུང་
- བསྟན་
- པའི་
- དུས་
- ལགས་
- པ་
- སྙམ་
- བགྱིད་
- ན་
- ཐུགས་
- རྗེ་
- དང་
- ལྡན་
- པས་
- བདག་
- ལ་
- ངེས་
- པར་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- བསྐྱེད་
- དུ་
- གསོལ
- །_
- བདག་
- ནི་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - ཅི་
- རྙེད་
- པ་
- དང་
- བཀུར་
- སྟི་
- དང་
- གྲགས་
- པ་
- མི་
- འཚལ་
- གྱི་
- ནམ་
- ཞིག་
- ན་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- བུ་
- གཅིག་
- པ་
- བཞིན་
- དུ་
- ལྟ་
- བ་
- དང་
- ཡོངས་
- སུ་
- སྐྱོབ་
- པར་
- འགྱུར་
- སྙམ་
- དུ་
- སེམས་
- སོ
- །_།
- ཡང་
- འབྱུང་
- པོ་
- གཉུག་
- མར་
- གནས་
- པ་
- ཐམས་
- ཅད་
- བདག་
- གིས་
- བསྒོ་
- བ་
- བཞིན་
- དུ་
- གནས་
- པར་
- གྱུར་
- ཅིག་
- སྙམ་
- དུ་
- སེམས་
- སོ་
- ཞེས་
- བརྗོད་
- པར་
- བགྱིའོ
- །_།
- གལ་
- ཏེ་
- ཡིད་
- ལ་
- བསམས་
- པ་
- འདི་
- ཐོབ་
- ཅིང་
- དངོས་
- གྲུབ་
- དེ་
- ཐོབ་
- ན་
- གཞན་
- ལ་
- མ་
- བརྗོད་
- པར་
- བདག་
- ཉིད་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱིས་
  སྣར་: []
- འཚལ་
- བར་
- བགྱིའོ
- །_།
- གལ་
- ཏེ་
- ཆོས་
- འདི་
- གྲུབ་
- ན་
- བཟླས་
- པར་
- བགྱི་
- གཅིག་
- ཏུ་
- གཟུང་
- བར་
- བགྱིའོ
- །_།
- འདི་
- ནི་
- བསླབ་
- པ་
- གཅིག་
- ཏུ་
- གསང་
- བའོ
- །_།
- སུ་
- ཞིག་
- སྣ་
- ཚོགས་
- འཚལ་
- བ་
- དེས་
- ཨ་
- ཀ་
- རུ་
- ནག་
- པོའི་
- ཆབ་
- ཀྱིས་
- དཀྱིལ་
- འཁོར་
- པེ་:
  - གྲྭ་
  སྡེ་:
  - གྲུ་
  སྣར་:
  - གྲུབ་
- བཞི་
- པ་
- བགྱིས་
- ལ་
- རྩ་
- བའི་
- སྔགས་
- ལན་
- བརྒྱ་
- རྩ་
- བརྒྱད་
- བཟླས་
- བརྗོད་
- བགྱིའོ
- །_།
- ཡིད་
- ལ་
- པེ་:
  - བསམས་
  - པ་
  སྡེ་:
  - བསམ་
  - པ་
  སྣར་:
  - བསམས་
  - པ་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- བགྱིད་
- པ་
- ཕྱག་
- རྒྱ་
- བཅིང་
- བར་
- བགྱིའོ
- །_།
- འོན་
- ཀྱང་
- འཚལ་
- བ་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- རྙེད་
- པར་
- འགྱུར་
- རོ
- །_།
- དེའི་
- ཚེ་
- གླེགས་
- བམ་
- འདི་
- བཞིན་
- དུ་
- སེམས་
- ཤིང་
- སུ་
- ཞིག་
- འདི་
- བཞིན་
- དུ་
- མཆོད་
- པར་
- པེ་:
  - བགྱིད་
  སྡེ་:
  - བགྱིས་
  སྣར་:
  - བགྱིད་
- ན་
- གཞན་
- དུ་
- མི་
- འགྱུར་
- རོ
- །_།
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོས་
- སངས་
- རྒྱས་
- རྣམ་
- པར་
- གཟིགས་
- འཇིག་
- རྟེན་
- དུ་
- བྱོན་
- པའི་
- ཚེ་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱིས་
- བདུད་
- བཏུལ་
- བའི་
- ཚེ་
- ལུས་
- ལས་
- མིག་
- སྟོང་
- སྤྲུལ་
- ཏེ་
- མིག་
- རེ་
- རེ་
- ལས་
- སངས་
- རྒྱས་
- རེ་
- རེ་
- སྤྲུལ་
- ཏེ
- །_
- དེ་
- དག་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- བསྐལ་
- པ་
- བཟང་
- པོའི་
- སངས་
- རྒྱས་
- སྟོང་
- འབྱུང་
- ངོ་
- །_།
- ལག་
- པ་
- སྟོང་
- ལས་
- པེ་:
  - ལག་
  - པ་
  སྡེ་:
  - ལག་
  - པ་
  སྣར་:
  - ལག་
- རེ་
- རེ་
- ལས་
- འཁོར་
- ལོས་
- པེ་:
  - བསྒྱུར་
  - བའི་
  སྡེ་:
  - སྒྱུར་
  - བའི་
  སྣར་:
  - སྒྱུར་
  - བའི་
- རྒྱལ་
- པོ་
- རེ་
- རེ་
- སྤྲུལ་
- ཏེ་
- དེ་
- དག་
- ལ་
- ནི་
- འཁོར་
- ལོས་
- སྒྱུར་
- བའི་
- རྒྱལ་
- པོ་
- སྟོང་
- འབྱུང་
- ངོ་
- །_།
- བདུད་
- བཏུལ་
- བའི་
- ནང་
- ན་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ལུས་
- ནི་
- མཆོག་
- གོ
- །_།
- དེ་
- ནས་
- རྫོགས་
- པའི་
- རིམ་
- པ་
- བསྒོམ་
- པར་
- བྱ་
- སྟེ
- །_
- ཟབ་
- པ་
- དང་
- ཕྲ་
- བའི་
- རྫོགས་
- རིམ་
- ནི་
- བླ་
- མའི་
- མན་
- ངག་
- ལས་
- ཤེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཛ་
- ཧི་
- ཞེས་
- བརྗོད་
- པས་
- མདུན་
- གྱི་
- ནམ་
- མཁའ་
- ལ་
- གཤེགས་
- ལ་
- བསྟོད་
- པ་
- དང་
- མཆོད་
- པས་
- མཆོད་
- ལ
- །_
- མགོན་
- པོ་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པ་
- འཁོར་
- དང་
- བཅས་
- པ་
- དགོངས་
- སུ་
- གསོལ
- །_
- བདག་
- ཉིད་
- གཅིག་
- པུ་
- སྡུག་
- བསྔལ་
- ལས་
- ཐར་
- ནས་
- བདེ་
- བ་
- ལ་
- གནས་
- པར་
- འདོད་
- པ་
- མ་
- ལགས་
- ཀྱིས་
- ཕྱོགས་
- བཅུའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཕྱག་
- རྒྱ་
- ཆེན་
- པོའི་
- དངོས་
- གྲུབ་
- ཐོབ་
- པའི་
- ཆེད་
- དུ་
- འཕགས་
- པ་
- སྒྲུབ་
- པ་
- ལ་
- སྐུ་
- གསུང་
- ཐུགས་
- ཀྱི་
- དངོས་
- གྲུབ་
- ཐམས་
- ཅད་
- ཐོབ་
- པར་
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབས་
  སྡེ་:
  - བརླབ་
  - པ་
  སྣར་:
  - བརླབས་
- དམ་
- པ་
- མཛད་
- དུ་
- གསོལ་
- ཞེས་
- བརྗོད་
- ལ
- །_
- ཨོཾ་
- ཁྱེད་
- ཀྱིས་
- སེམས་
- ཅན་
- དོན་
- ཀུན་
- མཛད
- །_།
- རྗེས་
- སུ་
- མཐུན་
- པའི་
- དངོས་
- གྲུབ་
- པེ་:
  - གསོལ
  སྡེ་:
  - སྩོལ
  སྣར་:
  - གསོལ
- །_།
- སངས་
- རྒྱས་
- ཡུལ་
- དུ་
- གཤེགས་
- ནས་
- ཀྱང་
- །_།
- སླར་
- ཡང་
- འབྱོན་
- པར་
- མཛད་
- དུ་
- གསོལ
- །_།
- ཞེས་
- བརྗོད་
- ལ
- །_
- ཨོཾ་
- བཛྲ་
- སཏྭ་
- ས་
- མ་
- ཡ
- །_
- མ་
- ནུ་
- པཱ་
- ལ་
- ཡ
- །_
- བཛྲ་
- སཏྭ་
- ཏྭེ་
- ནོ་
- པ
- །_
- ཏིཥྛ་
- '[དྲྀ་'
- ']ཌྷོ་'
- མེ་
- བྷ་
- བ
- །_
- སུ་
- ཏོ་
- ཥྱོ་
- མེ་
- བྷ་
- བ
- །_
- སུ་
- པོ་
- ཥྱོ་
- མེ་
- བྷ་
- བ
- །_
- ཨ་
- ནུ་
- རཀྟོ་
- མེ་
- བྷ་
- བ
- །_
- པེ་:
  - སིད་
  - དྷི་
  - མེ་
  - པྲ་
  - ཡཚྪ
  སྡེ་:
  - སིདྡྷི་
  - མྨེ་
  - པྲ་
  - ཡཙྪ
  སྣར་:
  - སིདྡྷི་
  - མྨེ་
  - པྲ་
  - ཡཙྪ
- །_
- སརྦ་
- ཀརྨ་
- སུ་
- ཙ་
- མེ
- །_
- ཅིཏྟཾ་
- ཤྲེ་
- པེ་:
  - ཡ་
  - ཀུ་
  སྡེ་:
  - ཡཿཀུ་
  སྣར་:
  - ཡཿཀུ་
- ཀུ་
- རུ་
- ཧཱུཾ
- །_
- ཧ་
- ཧ་
- ཧ་
- ཧ་
- ཧ་
- པེ་:
  - ཧོ་
  - བྷ་
  སྡེ་:
  - ཧོཿབྷ་
  སྣར་:
  - ཧོཿབྷ་
- བྷ་
- ག་
- པེ་:
  - བན་
  སྡེ་:
  - བཱན་
  སྣར་:
  - བན་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- བཛྲ་
- མཱ་
- མེ་
- མུཉྩ་
- བཛྲཱི་
- བྷ་
- བ་
- མ་
- ཧཱ་
- ས་
- མ་
- ཡ་
- སཏྭ་
- པེ་:
  - ཨཿ
  སྡེ་:
  - ཨཱཿ
  སྣར་:
  - ཨཱ
- །_
- པེ་:
  - ཞེས་
  སྡེ་:
  - ཞེས་
  - པ་
  སྣར་:
  - ཞེས་
  - པ་
- ལན་
- བདུན་
- བརྗོད་
- ལ་
- གཤེགས་
- སུ་
- གསོལ
- །_
- གཞན་
- ཡང་
- དམ་
- པའི་
- ཆོས་
- པདྨ་
- དཀར་
- པོ་
- ནས་
- གསུངས་
- པ
- །_
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- པེ་:
  - དྲན་
  - པ་
  - ཡིས
  སྡེ་:
  - དྲན་
  - ན་
  - ནི
  སྣར་:
  - དྲན་
  - པ་
  - ཡིས
- །_།
- ངན་
- སོང་
- སྡུག་
- བསྔལ་
- དབུལ་
- བའི་
- སྡུག་
- བསྔལ་
- དང་
- །_།
- ན་
- བའི་
- སྡུག་
- བསྔལ་
- འཚེ་
- བའི་
- སྡུག་
- བསྔལ་
- བ
- །_།
- ཀུན་
- པེ་:
  - ལས་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནས་
- ཐར་
- བར་
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱིས་
- གསུངས
- །_།
- གལ་
- ཏེ་
- གསོད་
- པས་
- མེ་
- ཡི་
- དོང་
- དུ་
- ཡང་
- །_
- གསད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ནི་
- བོར་
- བ་
- ཡིས
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- པེ་:
  - ནས་
  སྡེ་:
  - ན་
  སྣར་:
  - ནས་
- ནི
- །_།
- ཆུ་
- བཏབ་
- བཞིན་
- དུ་
- མེད་
- གཞི་
- བར་
- འགྱུར
- །_།
- རྒྱ་
- མཚོ་
- དང་
- ནི་
- མྱ་
- ངན་
- རྒལ་
- ན་
- ཡང་
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- པེ་:
  - ནས་
  སྡེ་:
  - ན་
  སྣར་:
  - ནས་
- ནི
- །_།
- ཆུ་
- ཡི་
- ནང་
- དུ་
- ནམ་
- ཡང་
- མི་
- འཆིའོ
- །_།
- རབ་
- ཏུ་
- སྡང་
- བའི་
- ཡིད་
- ཀྱིས་
- གསད་
- པའི་
- ཕྱིར
- །_།
- རི་
- རབ་
- ལྷུན་
- པོའི་
- རྩེ་
- ནས་
- བོར་
- ན་
- ཡང་
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- ན་
- ནི
- །_།
- ཉི་
- མ་
- ལྟ་
- བུར་
- བར་
- སྣང་
- གནས་
- པར་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- རྡོ་
- རྗེ་
- ཡི་
- ནི་
- རི་
- པེ་:
  - རི་
  - དག་
  - དང་
  - །_
  - གསད་
  - པའི་
  སྡེ་:
  - རི་
  - དག་
  - དང
  - །_
  - བསད་
  - པའི་
  སྣར་:
  - རི་
  - དྭགས་
  - དང་
  - །_
  - གསད་
  - པའི་
- ཕྱིར་
- ནི་
- སྤྱི་
- བོར་
- འོངས་
- ན་
- ཡང་
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- ན་
- ནི
- །_།
- བ་
- སྤུའི་
- ཁུང་
- ཙམ་
- གཙེས་
- པར་
- མི་
- ནུས་
- སོ
- །_།
- གསད་
- པའི་
- སེམས་
- ཀྱིས་
- ལག་
- ན་
- མཚོན་
- ཐོགས་
- ཏེ
- །_།
- དགྲ་
- ཚོགས་
- མང་
- པོས་
- པེ་:
  - ཀུན་
  - ཏུ་
  སྡེ་:
  - རབ་
  - ཏུ་
  སྣར་:
  - ཀུན་
  - ཏུ་
- བསྐོར་
- ན་
- ཡང་
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- ན་
- ནི
- །_།
- དེ་
- མ་
- ཐག་
- ཏུ་
- བྱམས་
- པའི་
- སེམས་
- སུ་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- གསོད་
- པ་
- ཉེ་
- བར་
- འོངས་
- ནས་
- སུ
- །_།
- གཤེད་
- མའི་
- མི་
- ཡི་
- དབང་
- དུ་
- གྱུར་
- ན་
- ཡང་
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- ན་
- ནི
- །_།
- དེ་
- ཡི་
- མཚོན་
- ཆ་
- དུམ་
- བུ་
- དུམ་
- བུར་
- འགྱུར
- །_།
- སྔགས་
- དང་
- སྟོབས་
- དང་
- སྨན་
- དང་
- པེ་:
  - རིགས་
  སྡེ་:
  - རིག་
  སྣར་:
  - རིགས་
- སྔགས་
- དང་
- །_།
- རོ་
- ལངས་
- པ་
- དང་
- འབྱུང་
- པོ་
- ལུས་
- འཇིགས་
- པ
- །_།
- སྤྱན་
- རས་
- གཟིགས་
- ཀྱི་
- དབང་
- པོ་
- དྲན་
- ན་
- ནི
- །_།
- གང་
- ནས་
- རབ་
- ཏུ་
- བཏང་
- བ་
- དེ་
- སླར་
- འགྲོ
- །_།
- དྲི་
- མ་
- མེད་
- པ་
- དྲི་
- བྲལ་
- བ་
- ཡི་
- འོང་
- །_།
- འོད་
- དཔག་
- མེད་
- པ་
- ཡེ་
- ཤེས་
- ཉི་
- མའི་
- འོད
- །_།
- སྤྲིན་
- གྱིས་
- ཆོད་
- པ་
- མེད་
- པར་
- གྱུར་
- པའི་
- འོད
- །_།
- འཇིག་
- རྟེན་
- དག་
- ན་
- ལྷང་
- ངེ་
- ལྷག་
- གེར་
- མཛེས
- །_།
- འཕགས་
- པ་
- ལྷ་
- ཡིས་
- གསོལ་
- བ་
- ལེགས་
- བཏབ་
- ནས
- །_།
- འཕགས་
- པ་
- འཇིག་
- རྟེན་
- མགོན་
- པོའི་
- སྒྲུབ་
- ཐབས་
- བྱས
- །_།
- མི་
- དབང་
- རྒྱལ་
- པོ་
- བདེ་
- སྤྱོད་
- འཁོར་
- བཅས་
- རྣམས
- །_།
- ཚེ་
- འདིར་
- འཇིག་
- རྟེན་
- མགོན་
- པོ་
- མཐོང་
- བར་
- པེ་:
  - མཛོད
  - །།_།།
  སྡེ་:
  - ཤོག
  - _།
  སྣར་:
  - ཤོག
  - _།
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- བདག་
- ཉིད་
- ཆེན་
- པོ་
- མི་
- འཕྲོགས་
- པའི་
- མཁྱེན་
- རབ་
- དང་
- ཐུགས་
- པེ་:
  - རྗེར་
  སྡེ་:
  - རྗེར་
  སྣར་:
  - རྗེ་
- ལྡན་
- པ་
- ས་
- དྲུག་
- པའི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཡིན་
- ཡང་
- ས་
- དང་
- པོའི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔར་
- བྱིན་
- གྱིས་
- བརླབས་
- པ
- །_
- དཔེར་
- ན་
- ངའི་
- ཉེ་
- གནས་
- ཀུན་
- དགའ་
- བོ་
- ས་
- བཅུའི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཡིན་
- ཡང་
- སོ་
- སོའི་
- སྐྱེ་
- བོར་
- བྱིན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་: []
- བརླབས་
- པ་
- ལྟ་
- བུའོ་
- ཞེས་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- གསུངས་
- པ་
- པེ་: []
  སྡེ་:
  - ལ་
  སྣར་:
  - ལ་
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- བདེ་
- བ་
- ཅན་
- དུ་
- གཤེགས་
- ཏེ
- །_
- ས་
- བརྒྱད་
- པ་
- ལ་
- གནས་
- ནས་
- ལུས་
- གཉིས་
- སུ་
- བྱས་
- ཏེ
- །_
- གཅིག་
- ནི་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- འོད་
- དཔག་
- པེ་: []
  སྡེ་:
  - ཏུ་
  སྣར་:
  - ཏུ་
- མེད་
- པ་
- ལ་
- མཆོད་
- པ་
- བྱེད
- །_
- གཅིག་
- ནི་
- དགའ་
- ལྡན་
- དུ་
- བྱམས་
- པ་
- ལ་
- མདོ་
- འདི་
- ཉིད་
- ཀྱི་
- དོན་
- འདྲིའོ་
- ཞེས་
- གསུངས་
- པ
- །_
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- དང་
- བའི་
- འོད་
- ཅེས་
- བྱ་
- བར་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཡེ་
- ཤེས་
- འབྱུང་
- གནས་
- འོད་
- ཅེས་
- བྱ་
- བར་
- ལུང་
- བསྟན་
- པས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- པཎྜིཏ་
- ཆེན་
- པོ་
- པེ་:
  - དཱི་
  - པཾ་
  སྡེ་:
  - དཱི་
  - པཾ་
  སྣར་:
  - དྲཱི་
  - པ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ན་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- པེ་:
  - ལོཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- དགེ་
- སློང་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- བའོ
- །།_།།
- པེ་:
  - ཨ་
  - ཏི་
  - ཤ་
  - སྐྱེས་
  - བུ་
  - ཆེན་
  - པོས་
  - ལྷ་
  - བཙུན་
  - པ་
  - བྱང་
  - ཆུབ་
  - འོད་
  - ཟེར་
  - འབྲོམ་
  - སྟོན་
  - པ་
  - དང་
  - རྣལ་
  - འབྱོར་
  - པ་
  - ཤེས་
  - རབ་
  - རྡོ་
  - རྗེ
  - །_
  - སུམ་
  - ལ་
  - གསུངས་
  - པའོ
  - །_།
  - འབྲོམ་
  - སྟོན་
  - པས་
  - ཀྱང་
  - རིན་
  - པོ་
  - ཆེ་
  - དང་
  - །_
  - དེས་
  - བྱ་
  - ཡུལ་
  - བ་
  - ལ་
  - གསུངས
  - །_
  - འཛམ་
  - བུ་
  - གླིང་
  - གི་
  - སྒྲུབ་
  - ཐབས་
  - གཅིག་
  - ལ་
  - འདི་
  - ཟབ་
  - གསུང་
  - ངོ་
  - །_།
  - ཇོ་
  - བོས་
  - བོད་
  - དུ་
  - ལོ་
  - བཅུ་
  - བཞི་
  - བཞུགས་
  - ཏེ
  - །_
  - བདུན་
  - ཅུ་
  - རྩ་
  - བདུན་
  - ལ་
  - འདས་
  - སོ
  - །_།
  - སྟོན་
  - པས་
  - ལོ་
  - བཅུ་
  - གསུམ་
  - བསྟེན
  - །_
  - རྣལ་
  - འབྱོར་
  - པ་
  - དང་
  - དགོན་
  - པ་
  - པ་
  - གཉིས་
  - ཀྱིས་
  - དགུ
  - །_
  - རྣལ་
  - འབྱོར་
  - པ་
  - ཤེས་
  - རབ་
  - རྡོ་
  - རྗེ་
  - དང་
  - །_
  - ཕྱག་
  - པ་
  - ཁྲི་
  - མཆོག་
  - ཕྱག་
  - དར་
  - སྟོན་
  - པ་
  - གསུམ་
  - གྱིས་
  - ལོ་
  - ལྔ་
  - ལྔའོ
  - །_།
  - དགེ་
  - ཤེས་
  - གསང་
  - ཕུ་
  - བས་
  - ལོ་
  - བཅུ་
  - བསྟེན་
  - ནོ
  - །།_།།
  སྡེ་: []
  སྣར་: []
- པེ་: []
  སྡེ་: []
  སྣར་: []
