- _༅༅
- །
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ནཱི་
- ལཱམྦ་
- ར་
- དྷ་
- ཅོ་:
  - ར་
  - ཨུ་
  - པ་
  པེ་:
  - ར་
  - ཨུ་
  - པ་
  སྡེ་:
  - ར་
  - ཨུ་
  - པ་
  སྣར་:
  - རོ་
  - བ་
- སིདྡྷི་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- གོས་
- སྔོན་
- པོ་
- ཅན་
- གྱི་
- དངོས་
- གྲུབ་
- ཉེ་
- བ་
- ཞེས་
- བྱ་
- བ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- གོས་
- སྔོན་
- པོ་
- ཅན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བླ་
- མ་
- དང་
- ནི་
- རྡོ་
- རྗེ་
- འཛིན
- །_།
- ཐུགས་
- ཅོ་:
  - རྗེའི་
  པེ་:
  - རྗེ་
  སྡེ་:
  - རྗེའི་
  སྣར་:
  - རྗེ་
- ཆུ་
- རྒྱུན་
- བདག་
- པོ་
- ལ
- །_།
- རྟག་
- ཏུ་
- བརྗེད་
- མེད་
- ཡིད་
- ཀྱིས་
- མོས
- །_།
- མཆོད་
- རྟེན་
- སྔོན་
- པོའི་
- གདམས་
- ངག་
- བཤད
- །_།
- རྣལ་
- འབྱོར་
- བརྩོན་
- འགྲུས་
- དྲག་
- པོ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- _།།
- དབང་
- དང་
- གདམས་
- ངག་
- ཐོབ་
- ནས་
- ཀྱང་
- །_།
- མྱུར་
- དུ་
- ནུས་
- པ་
- འབྱུང་
- བ་
- དང་
- །_།
- དངོས་
- གྲུབ་
- རྣམ་
- གཉིས་
- ཉེ་
- བའི་
- ཕྱིར
- །_།
- ཉེ་
- ཅོ་:
  - བྱེད་
  པེ་:
  - བྱེད་
  སྡེ་:
  - བྱེད་
  སྣར་:
  - བྱ་
- སྐུ་
- གདུང་
- མཆོད་
- རྟེན་
- བསྒྲུབ
- །_།
- རྣལ་
- འབྱོར་
- དམ་
- ཚིག་
- ལ་
- ཅོ་:
  - གནས་
  - པ
  པེ་:
  - གནས་
  - པས
  སྡེ་:
  - གནས་
  - པ
  སྣར་:
  - གནས་
  - པ
- _།།
- བླ་
- མའི་
- མན་
- ངག་
- བྱིན་
- རླབས་
- ཀྱིས
- །_།
- འགྲུབ་
- སྟེ་
- ཐེ་
- ཚོམ་
- མི་
- བྱའོ
- །_།
- རྒྱུ་
- དང་
- བྱིན་
- གྱིས་
- ཅོ་:
  - བརླབ་
  - པ་
  པེ་:
  - བརླབ་
  - པ་
  སྡེ་:
  - བརླབ་
  - པ་
  སྣར་:
  - བརླབས་
  - པ་
- དང་
- །_།
- དབང་
- བསྐུར་
- བ་
- དང་
- མཆོད་
- པ་
- དང་
- །_།
- བསྐོར་
- བ་
- བྱ་
- དང་
- ཡོན་
- ཏན་
- ནོ
- །_།
- གསེར་
- དངུལ་
- ཟངས་
- ལྕགས་
- དུང་
- ཡང་
- རུང་
- །_།
- རྭ་
- ཤིང་
- ཅོ་:
  - འདག་
  - པ་
  པེ་:
  - མདག་
  - པ་
  སྡེ་:
  - འདག་
  - པ་
  སྣར་:
  - འདགས་
  - པ་
- ལ་
- སོགས་
- པ
- །_།
- ཧཱུཾ་
- གི་
- བསྐྱེད་
- རིམ་
- ལྡན་
- པ་
- ཡིས
- །_།
- དྲག་
- པོའི་
- གཏོར་
- ཚོགས་
- མདུན་
- དུ་
- ནི
- །_།
- དབང་
- བསྐུར་
- ཆས་
- བསྒྱུར་
- ཅོ་:
  - བཟོ་
  - བོ་
  པེ་:
  - གཟོ་
  - བོ་
  སྡེ་:
  - བཟོ་
  - བོ་
  སྣར་:
  - བཟོ་
  - བོ་
- ཡིས
- །_།
- བཻཌཱུཪྱ་
- ཅོ་:
  - འདྲ་
  པེ་:
  - འདྲར་
  སྡེ་:
  - འདྲ་
  སྣར་:
  - འདྲ་
- ལེགས་
- པར་
- བྱུག
- _།
- བུམ་
- པའི་
- ནང་
- དུ་
- རྒྱ་
- ཅོ་:
  - ཤོག་
  - ལ
  - །_།
  པེ་:
  - ཤོག་
  - ལ
  - །_།
  སྡེ་:
  - ཤོག་
  - ལ
  - །_།
  སྣར་:
  - ཤོག་
  - །_།
- སྐུ་
- གསུང་
- ཐུགས་
- དང་
- ཡོན་
- ཏན་
- ཅོ་:
  - ལ
  པེ་:
  - ལས
  སྡེ་:
  - ལ
  སྣར་:
  - ལས
- །_།
- སྙིང་
- པོ་
- ཐམས་
- ཅད་
- བྲིས་
- ཏེ་
- གཞུག
- _།
- བླ་
- མ་
- གྲུབ་
- ཐོབ་
- བརྒྱུད་
- པ་
- དང་
- །_།
- རྩ་
- བའི་
- ལྷ་
- ཡི་
- མཚན་
- དག་
- དང་
- །_།
- མིང་
- དང་
- གསང་
- མཚན་
- ཅོ་:
  - གཞུག་
  - པ་
  པེ་:
  - བཞུག་
  - པ་
  སྡེ་:
  - གཞུག་
  - པ་
  སྣར་:
  - གཞུག་
  - པ་
- ནི
- །_།
- སྐུ་
- ཅོ་:
  - གདུང་
  པེ་:
  - གསུང་
  སྡེ་:
  - གདུང་
  སྣར་:
  - གདུང་
- སྙིང་
- པོ་
- ཅོ་:
  - གཞུག
  པེ་:
  - བཞུག
  སྡེ་:
  - གཞུག
  སྣར་:
  - གཞུག
- །
- སྲོག་
- ཤིང་
- ལ་
- སོགས་
- མེ་
- ཏོག་
- ཕྲེང་
- །_།
- མཛེས་
- པའི་
- རྒྱན་
- གྱིས་
- སྤྲས་
- པར་
- བྱ
- །_།
- དབང་
- བསྐུར་
- དུ་
- མ་
- གཞུང་
- བཞིན་
- བྱ
- །_།
- མཆོད་
- པ་
- ཕྱི་
- ནང་
- རྟག་
- ཏུ་
- དབུལ
- །_།
- གསལ་
- ཞིང་
- མ་
- འདྲེས་
- ཐིག་
- ལེ་
- སྟེ
- །_།
- དེ་
- ལས་
- ཅོ་:
  - ས་
  - བོན་
  - ཀཱ་
  པེ་:
  - སཾ་
  - བྷོ་
  - ཀ་
  སྡེ་:
  - ས་
  - བོན་
  - ཀཱ་
  སྣར་:
  - སཾ་
  - བྷྱོ་
  - ཀ་
- ཡ་
- ལྔ
- །_།
- དེ་
- ཉིད་
- མཆོད་
- རྟེན་
- དག་
- ཏུ་
- བསྟིམ
- །_།
- བརྒྱུད་
- པའི་
- བླ་
- མའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- གཙོ་
- བོ་
- འཁོར་
- གྱིས་
- བསྐོར་
- བ་
- སྟེ
- །_།
- ཤིན་
- ཏུ་
- གསལ་
- བར་
- དེ་
- བཞིན་
- བསྒོམ
- །_།
- བརྒྱ་
- སྟོང་
- ནུས་
- ཚད་
- བཟླས་
- ཤང་
- བསྐོར
- །_།
- ལྷ་
- ཚོགས་
- བླ་
- མའི་
- ཐུགས་
- ཀ་
- ནས
- །_།
- འོད་
- ཟེར་
- བྱུང་
- པ་
- ཀུན་
- དུ་
- འཕྲོས
- །_།
- མཐའ་
- ཡས་
- སྒྲིབ་
- ཅོ་:
  - བསྲེགས་
  པེ་:
  - སྲེགས་
  སྡེ་:
  - བསྲེགས་
  སྣར་:
  - བསྲེགས་
- དག་
- པར་
- སྤྲུལ
- །_།
- སླར་
- འདུས་
- རང་
- གི་
- ལུས་
- ལ་
- ཐིམ
- །_།
- རྟོག་
- སྒྲིབ་
- རགས་
- པ་
- ཇི་
- སྙེད་
- པ
- །_།
- སྐད་
- ཅིག་
- གིས་
- བསྲེགས་
- སྦྱངས་
- ནས་
- ནི
- །_།
- རང་
- ལུས་
- ཤེལ་
- གྱི་
- ནོར་
- བུ་
- བཞིན
- །_།
- གསང་
- བ་
- ཉི་
- ཤར་
- རྡོ་
- རྗེ་
- བགོ
- །_།
- ཕྱག་
- དང་
- གསོལ་
- བསྟོད་
- མེ་
- ཏོག་
- མཆོད
- །_།
- ཐོག་
- མེད་
- སྒྲིབ་
- ཅོ་:
  - བསྲེགས་
  པེ་:
  - བསྲེགས་
  སྡེ་:
  - བསྲེག་
  སྣར་:
  - བསྲེག་
- དངོས་
- གྲུབ་
- ཉེ
- །_།
- ཁྱད་
- པར་
- དུ་
- ནི་
- ཡི་
- དམ་
- མྱུར
- །_།
- སྒྲིབ་
- པ་
- སྦྱངས་
- པས་
- མི་
- འདོད་
- ཡལ
- །_།
- རྟག་
- ཏུ་
- བཟླས་
- པ་
- བསྐོར་
- ལྡན་
- པས
- །_།
- བསྐོར་
- བས་
- ལུས་
- ཀྱི་
- སྡིག་
- པ་
- འདག
- _།
- བཟླས་
- པས་
- ངག་
- གི་
- སྡིག་
- པ་
- འདག
- _།
- ཅོ་:
  - བླ་
  - མ་
  - ལྷར་
  - བསམ་
  - ཡིད་
  - སྡིག་
  - དག
  - _།
  པེ་: []
  སྡེ་:
  - བླ་
  - མ་
  - ལྷར་
  - བསམ་
  - ཡིད་
  - སྡིག་
  - དག
  - _།
  སྣར་: []
- དག་
- པས་
- འདོད་
- པ་
- ཕྱོགས་
- མེད་
- འཕེལ
- །_།
- མདོར་
- བསྡུས་
- ཕྲིན་
- ལས་
- རྣམ་
- བཞི་
- འགྲུབ
- །_།
- རང་
- སེམས་
- ཆོས་
- ཅོ་:
  - སྐུ་
  པེ་:
  - སྐུར་
  སྡེ་:
  - སྐུ་
  སྣར་:
  - སྐུ་
- ལྷར་
- ཅོ་:
  - ལྡན་
  - ན
  པེ་:
  - ལྡན་
  - ན
  སྡེ་:
  - ལྡན་
  - ན
  སྣར་:
  - ལྡན་
  - པ
- །_།
- མཆོག་
- དང་
- ཐུན་
- མོང་
- འདི་
- ལ་
- སྦྱོར
- །_།
- སྣོད་
- ཀྱི་
- བྱེ་
- བྲག་
- ལྡན་
- པར་
- སྦྱིན
- །_།
- ལེགས་
- ཉེས་
- རིན་
- ཆེན་
- ཅོ་:
  - དུག་
  པེ་:
  - དུག་
  སྡེ་:
  - དུག་
  སྣར་:
  - བདུག་
- དང་
- མཚུངས
- །_།
- ཅོ་:
  - དེ་
  - བས་
  པེ་:
  - དེས་
  - ན་
  སྡེ་:
  - དེ་
  - བས་
  སྣར་:
  - དེ་
  - ནས་
- གསང་
- སྔགས་
- ལེགས་
- པར་
- སྦ
- །_།
- སྣོད་
- ལྡན་
- རྣམས་
- ཀྱིས་
- འགྲུབ་
- པར་
- ཤོག
- ཅོ་:
  - _།
  པེ་:
  - །།_།།
  སྡེ་:
  - _།
  སྣར་:
  - _།
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པའི་
- དངོས་
- གྲུབ་
- ཉེ་
- བར་
- བྱེད་
- པའི་
- མཆོད་
- རྟེན་
- གྱི་
- མན་
- ངག་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- པཎྜི་
- ཏ་
- དཱི་
- པཾ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ན་
- དང་
- །_
- བོད་
- ཀྱི་
- ཅོ་:
  - ལོ་
  - ཙཱ་
  - བ་
  པེ་:
  - ལོཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- རྒྱ་
- བརྩོན་
- འགྲུས་
- སེང་
- གེས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
