- ༄༅༅།_།
- མཆོད་
- གནས་
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- ལ་
- འཇུག་
- ཐབས་
- དོན་
- འདི་
- ཅོ་:
  - བརྟན་
  - པར་
  པེ་:
  - བསྟན་
  - པར་
  སྡེ་:
  - བརྟན་
  - པར་
  སྣར་:
  - བསྟན་
  - པར་
- བྱ
- །_།
- གང་
- ཞིག་
- བདག་
- གཞན་
- སྡུག་
- བསྔལ་
- ཅོ་:
  - སྤང་
  པེ་:
  - སྤོང་
  སྡེ་:
  - སྤང་
  སྣར་:
  - སྤོང་
- འདོད་
- ཅིང་
- །_།
- བདེ་
- བ་
- འདོད་
- པས་
- དམ་
- ཆོས་
- སྤྱད་
- པར་
- བྱ
- །_།
- མི་
- རྟག་
- ཆོས་
- ལ་
- བྱེ་
- བྲག་
- བསམ་
- ལས་
- འདས
- །_།
- ཅི་
- ཕྱིར་
- འཇིག་
- རྟེན་
- འདི་
- དག་
- མི་
- རྟག་
- སྟེ
- །_།
- སྣོད་
- ཀྱི་
- འཇིག་
- རྟེན་
- རི་
- རབ་
- ལྷུན་
- པོ་
- དང་
- །_།
- གསེར་
- གྱི་
- རི་
- བདུན་
- རོལ་
- མཚོ་
- ཆེན་
- པོ་
- བདུན
- །_།
- གླིང་
- བཞི་
- གླིང་
- ཕྲན་
- ལྕགས་
- རི་
- མུ་
- ཁྱུད་
- ཡང་
- །_།
- འཇིག་
- པའི་
- དུས་
- ན་
- བསྐལ་
- པའི་
- མེ་
- ཅོ་:
  - བྱུང་
  - བས
  པེ་:
  - བྱུང་
  - བའི
  སྡེ་:
  - བྱུང་
  - བས
  སྣར་:
  - བྱུང་
  - བས
- །_།
- ཐལ་
- བའི་
- ལྷག་
- མ་
- ཙམ་
- ཡང་
- མི་
- ལུས་
- ཏེ
- །_།
- ཐ་
- མར་
- ཆུ་
- དང་
- རླུང་
- གིས་
- འཇིག་
- པས་
- ན
- །_།
- བརྟན་
- ཞིང་
- ངེས་
- པ་
- འདྲ་
- སྟེ་
- བརྟག་
- མི་
- བཟོད
- །_།
- ལོ་
- ཟླ་
- ཚེས་
- གྲངས་
- ཤོལ་
- ནི་
- མི་
- ཐེབས་
- པས
- །_།
- ལོ་
- ཟླ་
- འདས་
- ཞིང་
- འཇིག་
- པའི་
- དུས་
- དང་
- ཉེ
- །_།
- དུས་
- བཞི་
- འཁོར་
- བ་
- སྡོད་
- པ་
- མེད་
- པས་
- ནི
- །_།
- དབྱར་
- དྲོ་
- སྐྱེ་
- ལ་
- དགུན་
- གྲང་
- སྐམ་
- པ་
- དང་
- །_།
- ལོ་
- ལེགས་
- ལོ་
- ཉེས་
- ཐན་
- ཞོད་
- ངེས་
- པ་
- མེད
- །_།
- རྩི་
- ཐོག་
- ལྗོན་
- ཤིང་
- ལོ་
- འདབ་
- རྒྱས་
- པ་
- འདྲ
- །_།
- དུས་
- ཀྱི་
- དྲོད་
- བྲལ་
- རླུང་
- གིས་
- མི་
- རྟག་
- གོ
- །_།
- རྟག་
- པ་
- ལགས་
- ན་
- ཅི་
- ཕྱིར་
- འགྱུར་
- ཞིང་
- འགྲོ
- །_།
- དེ་
- ལ་
- སོགས་
- པ་
- མི་
- རྟག་
- དགོངས་
- ནས་
- གདའ
- །_།
- བཅུད་
- ཀྱི་
- འཇིག་
- རྟེན་
- འདི་
- ཡང་
- མི་
- རྟག་
- སྟེ
- །_།
- ཉིན་
- ཞག་
- འདས་
- ཤིང་
- ཤི་
- དང་
- ཕར་
- ཕར་
- ཉེ
- །_།
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- གསུམ་
- གྱིས་
- རྟག་
- ཏུ་
- འཁོར
- །_།
- སྐྱེ་
- རྒ་
- ན་
- འཆི་
- རང་
- ཐག་
- རི་
- མོ་
- འདྲ
- །_།
- འཆི་
- བདག་
- བདུད་
- ནི་
- སོ་
- བྱ་
- ཉ་
- སྡོད་
- འདྲ
- །_།
- འཇིག་
- རྟེན་
- འདི་
- ན་
- ཆེ་
- ཆུང་
- ཕྱུག་
- དབུལ་
- ཀུན
- །_།
- འཆི་
- བདག་
- བདུད་
- ཀྱི་
- ལག་
- ཏུ་
- མི་
- འགྲོ་
- མེད
- །_།
- སྔ་
- མ་
- ཤི་
- བའི་
- མི་
- རྣམས་
- ཀུན་
- གྱིས་
- ཀྱང་
- །_།
- རྟག་
- ཏུ་
- རེ་
- ཞིང་
- བུ་
- དང་
- ནོར་
- བསགས་
- ཀྱང
- །_།
- རང་
- ནི་
- དགེ་
- སྡིག་
- གཉིས་
- དང་
- འགྲོགས་
- ཏེ་
- འགྲོ
- །_།
- བུ་
- ནོར་
- ཕྱིར་
- ལུས་
- བདག་
- ལ་
- ཕན་
- མེད་
- པས
- །_།
- དེ་
- ཕྱིར་
- བུ་
- ནོར་
- ཟས་
- ལ་
- ཆགས་
- མི་
- བྱ
- །_།
- ཡོད་
- པས་
- དགེ་
- བའི་
- ལས་
- ལ་
- མི་
- འབད་
- ན
- །_།
- དེ་
- ནི་
- འཇིག་
- རྟེན་
- འདི་
- ཡི་
- གཏེར་
- ཅོ་:
  - བསྲུང་
  པེ་:
  - བསྲུངས་
  སྡེ་:
  - བསྲུང་
  སྣར་:
  - བསྲུངས་
- ཡིན
- །_།
- ཤེས་
- པས་
- དམ་
- པའི་
- ཆོས་
- ལ་
- མི་
- སྤྱོད་
- ན
- །_།
- ཅོ་:
  - རྟག་
  - པས་
  - གཅམ་
  པེ་:
  - བརྟགས་
  - པས་
  - བཅམ་
  སྡེ་:
  - རྟག་
  - པས་
  - གཅམ་
  སྣར་:
  - བརྟགས་
  - པས་
  - བཅམ་
- བུ་
- དོན་
- མེད་
- གླེན་
- པ་
- ཡིན
- །_།
- དེ་
- བས་
- ནོར་
- མེད་
- དབུལ་
- ལོ་
- བསྙེན་
- དགའ་
- དང་
- །_།
- བྲམ་
- ཟེ་
- ལྡན་
- པ་
- ཕུལ་
- བ་
- དག་
- ལ་
- སྤྱོད
- །_།
- ཅོ་: []
  པེ་:
  - དེ་
  - ནི་
  - འཇིག་
  - རྟེན་
  - འདི་
  - ཡི་
  - གཏེར་
  - བསྲུངས་
  - ཡིན
  - །_།
  - ཤེས་
  - པས་
  - དམ་
  - པའི་
  - ཆོས་
  - ལ་
  - མི་
  - སྤྱོད་
  - ན
  - །_།
  - བརྟགས་
  - པས་
  - བཅམ་
  - བུ་
  - དོན་
  - མེད་
  - གླེན་
  - པ་
  - ཡིན
  - །_།
  - དེ་
  - བས་
  - ནོར་
  - མེད་
  - དབུལ་
  - ལོ་
  - བསྙེན་
  - དགའ་
  - དང་
  - །_།
  - བྲམ་
  - ཟེ་
  - ལྡན་
  - པ་
  - ཕུལ་
  - བ་
  - དག་
  - ལ་
  - སྤྱོད
  - །།
  སྡེ་: []
  སྣར་:
  - དེ་
  - ནི་
  - འཇིག་
  - རྟེན་
  - འདི་
  - ཡི་
  - གཏེར་
  - བསྲུངས་
  - ཡིན
  - །_།
  - ཤེས་
  - པས་
  - དམ་
  - པའི་
  - ཆོས་
  - ལ་
  - མི་
  - སྤྱོད་
  - ན
  - །_།
  - བརྟགས་
  - པས་
  - བཅམ་
  - བུ་
  - དོན་
  - མེད་
  - གླེན་
  - པ་
  - ཡིན
  - །_།
  - དེ་
  - བས་
  - ནོར་
  - མེད་
  - དབུལ་
  - ལོ་
  - བསྙེན་
  - དགའ་
  - དང་
  - །_།
  - བྲམ་
  - ཟེ་
  - ལྡན་
  - པ་
  - ཕུལ་
  - བ་
  - དག་
  - ལ་
  - སྤྱོད
  - །།
- འཇིག་
- རྟེན་
- འདི་
- ཡི་
- ཕ་
- མ་
- བུ་
- ཚ་
- དང་
- །_།
- ཕུ་
- ནུ་
- ཅོ་:
  - མཛའ་
  - བཤེས་
  པེ་:
  - མཛའ་
  - ཤེས་
  སྡེ་:
  - མཛའ་
  - བཤེས་
  སྣར་:
  - མཛའ་
  - ཤེས་
- བྲན་
- ཁོལ་
- ནོར་
- རྣམས་
- ཀུན
- །_།
- སྡུག་
- བསྔལ་
- སྐལ་
- ལེན་
- འགའ་
- ཅོ་:
  - ཡི་
  པེ་:
  - ཡང་
  སྡེ་:
  - ཡི་
  སྣར་:
  - ཡང་
- མི་
- འོང་
- སྟེ
- །_།
- འཆི་
- བའི་
- ཕྱིར་
- ནི་
- གཅིག་
- ཀྱང་
- མི་
- འོང་
- ངོ་
- །_།
- དོན་
- དེ་
- མ་
- རིག་
- སེམས་
- ཅན་
- མང་
- པོ་
- ཀུན
- །_།
- ཚེ་
- འདིའི་
- འཁོར་
- བའི་
- ཉེ་
- བཤེས་
- ཆེད་
- དག་
- ཏུ
- །_།
- སྡིག་
- པའི་
- བྱེ་
- བྲག་
- རྣམ་
- པ་
- མང་
- པོ་
- སྤྱོད
- །_།
- ཕན་
- མེད་
- རང་
- ནི་
- ངན་
- སོང་
- གསུམ་
- དུ་
- ལྟུང་
- །_།
- དེ་
- ཚེ་
- འགྱོད་
- ཀྱང་
- ཕན་
- མེད་
- ཉོན་
- མོངས་
- སྣོན
- །_།
- ཚེ་
- འདིར་
- ཕྲད་
- པའི་
- ལས་
- མཐུན་
- ཉེ་
- བཞི་
- རྣམས
- །_།
- འགྲོན་
- པོ་
- གནས་
- མཐུན་
- ཙམ་
- སྟེ་
- སོ་
- སོར་
- འགྲོ
- །_།
- སྡིག་
- དང་
- ཅོ་:
  - བསྡོས་
  པེ་:
  - སྡོས་
  སྡེ་:
  - བསྡོས་
  སྣར་:
  - སྡོས་
- ནས་
- ཅོ་:
  - ཟས་
  - དང་
  - ནོར་
  པེ་: []
  སྡེ་:
  - ཟས་
  - དང་
  - ནོར་
  སྣར་:
  - ཟས་
  - དང་
  - ནོར་
- བསགས་
- ཀྱང
- །_།
- སྡིག་
- པའི་
- རྣམ་
- སྨིན་
- རྨོངས་
- པ་
- བདག་
- གིས་
- ཁུར
- །_།
- བསགས་
- པའི་
- ནོར་
- ནི་
- ཕྱིར་
- ལུས་
- བུ་
- ཚས་
- ཁྱེར
- །_།
- སྦྲང་
- བུས་
- འབད་
- དེ་
- སྦྲང་
- རྩི་
- བསགས་
- པ་
- འདྲ
- །_།
- དེ་
- བས་
- ལོངས་
- སྤྱོད་
- མེད་
- ཅིང་
- དབུལ་
- བ་
- ཡང་
- །_།
- རྒྱུ་
- འབྲས་
- མི་
- སླུ་
- ཆོས་
- ལ་
- ཡིད་
- ཆེས་
- པ
- །_།
- མོས་
- པས་
- དགེ་
- བ་
- དད་
- པའི་
- ཡོན་
- ཕུལ་
- ནས
- །_།
- དགེ་
- སློང་
- གསེར་
- འབྱིག་
- ལྟ་
- བུར་
- གྱུར་
- པ་
- ཡོད
- །_།
- དེ་
- ཕྱིར་
- འཕགས་
- པའི་
- ནོར་
- བདུན་
- དང་
- དུ་
- བླང་
- །_།
- དད་
- དང་
- ཚུལ་
- ཁྲིམས་
- གཏོང་
- དང་
- ཐོས་
- པ་
- དང་
- །_།
- ཅོ་: []
  པེ་:
  - དྲི་
  - མེད་
  སྡེ་: []
  སྣར་:
  - དྲི་
  - མེད་
- ངོ་
- ཚ་
- ཤེས་
- ཤིང་
- ཁྲེལ་
- ཡོད་
- ཤེས་
- རབ་
- ནི
- །_།
- འཕགས་
- པའི་
- ནོར་
- བདུན་
- ལགས་
- པར་
- ཐུབ་
- པས་
- གསུངས
- །_།
- དཔེར་
- ན་
- ནོར་
- གྱི་
- ནང་
- ན་
- ཆོག་
- ཤེས་
- པ
- །_།
- རབ་
- མཆོག་
- ལགས་
- པར་
- ལྷ་
- མིའི་
- སྟོན་
- པས་
- གསུངས
- །_།
- ཀུན་
- དུ་
- ཆོག་
- ཤེས་
- མཛད་
- ཅིང་
- ཆོག་
- མཁྱེན་
- ན
- །_།
- ནོར་
- མི་
- བདོག་
- ཀྱང་
- ཡང་
- དག་
- འབྱོར་
- པར་
- འགྱུར
- །_།
- བདག་
- ལ་
- ཤིན་
- ཏུ་
- ཅོ་:
  - ཕངས་
  - པའི་
  པེ་:
  - འཕངས་
  - པའི་
  སྡེ་:
  - ཕངས་
  - པའི་
  སྣར་:
  - འཕངས་
  - པའི་
- ལུས་
- འདི་
- ཡང་
- །_།
- གོས་
- རྙིང་
- ལམ་
- དུ་
- བོར་
- བ་
- བཞིན་
- དུ་
- འགྲོ
- །_།
- ད་
- ལྟ་
- ས་
- སྟེངས་
- འདི་
- ན་
- གནས་
- པ་
- ཀུན
- །_།
- ལོ་
- བརྒྱ་
- ཚུན་
- ཆད་
- གཅིག་
- ཀྱང་
- མི་
- ལུས་
- སོ
- །_།
- བརྒྱ་
- ཐུབ་
- འབུམ་
- ལ་
- གཅིག་
- ཀྱང་
- མི་
- འབྱུང་
- ན
- །_།
- བརྒྱ་
- ལ་
- སྲིད་
- ཀྱང་
- ཕལ་
- ཆེར་
- ཡེངས་
- འགྱུར་
- ཏེ
- །_།
- མཚན་
- མོ་
- ཉལ་
- བས་
- བརྒྱ་
- ཕྱེད་
- གཉིད་
- དབང་
- དུ
- །_།
- སོང་
- སྟེ་
- དེ་
- ལ་
- དྲན་
- མེད་
- ཤི་
- དང་
- འདྲ
- །_།
- ལྷག་
- མ་
- ལྔ་
- བཅུ་
- ཡོད་
- དུ་
- ཅོ་:
  - ཟད་
  པེ་:
  - བྲས་
  སྡེ་:
  - ཟད་
  སྣར་:
  - ཟད་
- ཀྱང་
- ནི
- །_།
- ར་
- རོ་
- ཉལ་
- དང་
- འདུ་
- བྱེད་
- རྣམས་
- ཀྱི་
- རྐྱེན
- །_།
- ལྔ་
- བཅུ་
- ཕྱེད་
- ནི་
- དེར་
- ཡང་
- ཟད་
- པས་
- ནི
- །_།
- ལེགས་
- པར་
- དྲན་
- པ་
- ཉི་
- ཤུ་
- རྩ་
- ལྔ་
- ཡོད
- །_།
- དེ་
- ཡང་
- རང་
- ལ་
- དབང་
- བྱར་
- མ་
- མཆིས་
- ཏེ
- །_།
- དེ་
- རིང་
- དོ་
- ཅོ་:
  - ནུབ་
  པེ་:
  - ནོད་
  སྡེ་:
  - ནུབ་
  སྣར་:
  - ནོད་
- འཆི་
- འམ་
- ཅོ་:
  - གཏོལ་
  - མེད་
  པེ་:
  - རྟོལ་
  སྡེ་:
  - གཏོལ་
  - མེད་
  སྣར་:
  - རྟོལ་
- ཀྱི
- །_།
- ད་
- ལྟ་
- ཉིད་
- དུ་
- བརྟུན་
- ཏེ་
- འབད་
- ལ་
- བྱའོ
- །_།
- ཚེ་
- འདི་
- ཟིལ་
- པ་
- འདྲ་
- སྟེ་
- མེད་
- ལ་
- ཁད
- །_།
- དབུགས་
- ནི་
- ན་
- བུན་
- འདྲ་
- སྟེ་
- ཡལ་
- ལ་
- ཁད
- །_།
- ལུས་
- ནི་
- སྒྱུ་
- མ་
- འདྲ་
- སྟེ་
- སྣང་
- ལ་
- མེད
- །_།
- སེམས་
- ནི་
- གློག་
- དང་
- འདྲ་
- སྟེ་
- སྐད་
- ཅིག་
- མ
- །_།
- ཕུང་
- པོ་
- མི་
- རྟག་
- འཆི་
- ཞིང་
- འགྱུར་
- བ་
- སྟེ
- །_།
- དར་
- བའི་
- མདོག་
- ནི་
- ཉོན་
- མོངས་
- ནད་
- ཀྱིས་
- འཕྲོག
- _།
- འཆི་
- བའི་
- སྲོག་
- ནི་
- འཆི་
- བདག་
- བདུད་
- ཀྱིས་
- འཕྲོག
- _།
- དཔེར་
- ན་
- ཆུ་
- འགྲམ་
- གཡང་
- སའི་
- སྡོང་
- པོ་
- འདྲ
- །_།
- ཅོ་:
  - རིང་
  - པོར་
  པེ་:
  - རིང་
  - པོ་
  སྡེ་:
  - རིང་
  - པོར་
  སྣར་:
  - རིང་
  - པོ་
- མི་
- ཐོགས་
- བྱ་
- ཁྱི་
- ངུར་
- པ་
- དང་
- །_།
- སྲིན་
- བྱ་
- འུག་
- པ་
- བྱ་
- རྒོད་
- ཁྭ་
- ཅོ་:
  - སྟེག་
  པེ་:
  - སྐེག་
  སྡེ་:
  - སྟེག་
  སྣར་:
  - སྐེག་
- དང་
- །_།
- ཁྱི་
- ལྟོགས་
- ཝ་
- དང་
- འབུ་
- སྦྲང་
- གཟན་
- དུ་
- འགྱུར
- །_།
- དེ་
- བཞིན་
- ཅོ་:
  - སྒྱུ་
  - མ་
  པེ་:
  - སྒྱུ་
  - མར་
  སྡེ་:
  - སྒྱུ་
  - མ་
  སྣར་:
  - སྒྱུ་
  - མར་
- མི་
- རྟག་
- མི་
- རྟོགས་
- པར
- །_།
- ཕུང་
- པོ་
- འདི་
- ཡི་
- ཆེད་
- དུ་
- སྡིག་
- སྤྱོད་
- པ
- །_།
- མ་
- རིག་
- གླེན་
- པ་
- ཉོན་
- མོངས་
- སྙིང་
- རེ་
- རྗེ
- །_།
- ཟས་
- ནོར་
- འབྲེལ་
- པའི་
- ལོངས་
- སྤྱོད་
- འཇའ་
- ཅོ་:
  - ཚོན་
  པེ་:
  - མཚོན་
  སྡེ་:
  - ཚོན་
  སྣར་:
  - ཚོན་
- འདྲ
- །_།
- རྨི་
- ལམ་
- ལོངས་
- སྤྱོད་
- རྙེད་
- དང་
- མཚུངས་
- པ་
- སྟེ
- །_།
- དེ་
- ལྟར་
- འདུས་
- བྱས་
- ཐམས་
- ཅད་
- ཅོ་:
  - མི་
  - རྟག་
  - པས
  པེ་:
  - མི་
  - རྟགས་
  - པས
  སྡེ་:
  - མི་
  - རྟག་
  - པས
  སྣར་:
  - མི་
  - རྟག་
  - པས
- །_།
- དམ་
- པའི་
- ཆོས་
- ལ་
- མྱུར་
- དུ་
- འབད་
- པར་
- བྱའོ
- །_།
- དེ་
- བས་
- འཕགས་
- པའི་
- གཟུགས་
- བརྙན་
- མཆོད་
- གནས་
- ལ
- །_།
- མོས་
- པའི་
- དད་
- པས་
- དགེ་
- ལ་
- བརྩོན་
- པ་
- ནི
- །_།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- ཐོབ་
- པར་
- འགྱུར་
- བའི་
- དཔེ
- །_།
- རྒྱལ་
- པོ་
- གསལ་
- ཐུབ་
- ལྟ་
- བུར་
- གྱུར་
- པའོ
- །_།
- དེ་
- ཕྱིར་
- མཆོད་
- པའི་
- ལས་
- ལ་
- བརྩོན་
- པར་
- བྱ
- །_།
- ཅིས་
- ཏེ་
- མི་
- ལུས་
- ཐོབ་
- པ་
- ཤིན་
- ཏུ་
- དཀའ
- །_།
- ཁོམ་
- ལྡན་
- མི་
- ལུས་
- ཐོབ་
- པར་
- གྱུར་
- པ་
- ན
- །_།
- ཕྱི་
- མའི་
- ཕན་
- པ་
- འདི་
- ལ་
- མ་
- བསྒྲུབས་
- ན
- །_།
- ཕྱིས་
- ནི་
- མཐོ་
- རིས་
- ཐོབ་
- པར་
- ག་
- ལ་
- འགྱུར
- །_།
- ངན་
- སོང་
- སྐྱེས་
- ནས་
- སྡུག་
- བསྔལ་
- འབྱུང་
- བའི་
- ཚེ
- །_།
- ཚེ་
- འདིའི་
- བཙན་
- ཕྱུག་
- བདེ་
- ཅོ་:
  - སྐྱིད་
  པེ་:
  - སྐྱིད་
  སྡེ་:
  - སྐྱིད་
  སྣར་:
  - བསྐྱིད་
- ཅི་
- ལ་
- ཕན
- །_།
- སྔ་
- མར་
- ཅི་
- སྤྱད་
- དྲན་
- པས་
- ཤིན་
- ཏུ་
- སྡུག
- _།
- དེ་
- ཕྱིར་
- འཁོར་
- བའི་
- ཆོས་
- ལ་
- མ་
- ཡེངས་
- པར
- །_།
- ཞེ་
- སྡང་
- ཆེན་
- པོ་
- མེ་
- ལྟར་
- འབར་
- བ་
- ལ
- །_།
- སྙིང་
- རྗེ་
- ཆེན་
- པོའི་
- ཆུ་
- ཡིས་
- མྱུར་
- དུ་
- སོད
- །_།
- འདོད་
- ཆགས་
- སེར་
- སྣའི་
- མདུད་
- པ་
- དམ་
- པོ་
- དེ
- །_།
- ཆགས་
- མེད་
- སྦྱིན་
- པ་
- ཆེན་
- པོའི་
- སེམས་
- ཀྱིས་
- ཁྲོལ
- །_།
- གཏི་
- མུག་
- མུན་
- པ་
- ཅོ་:
  - ཆེན་
  - པོ་
  - འཐིབས་
  - པ་
  པེ་:
  - ཆེན་
  - པོའི་
  - ཐིབས་
  - པ་
  སྡེ་:
  - ཆེན་
  - པོ་
  - འཐིབས་
  - པ་
  སྣར་:
  - ཆེན་
  - པོའི་
  - ཐིབས་
  - པ་
- དེ
- །_།
- ཤེས་
- རབ་
- གསལ་
- བའི་
- སྒྲོན་
- མེ་
- ཆེན་
- པོ་
- ཐེག
- _།
- ཉོན་
- མོངས་
- ཀུན་
- ལ་
- གཉེན་
- པོ་
- བཅུག་
- ནས་
- ནི
- །_།
- འཁོར་
- བའི་
- ཆུ་
- བོ་
- ཆེན་
- པོ་
- བཞི་
- རྣམས་
- ལ
- །_།
- བརྩོན་
- འགྲུས་
- གྲུ་
- བཅུགས་
- ནས་
- ནི་
- རྒལ་
- བར་
- བྱ
- །_།
- དོ་
- ཅིག་
- ཡོད་
- པས་
- སང་
- ཕོད་
- ཡོད་
- པ་
- བཞིན
- །_།
- ཚེ་
- འདི་
- ཡོད་
- པས་
- ཕྱི་
- མ་
- ཡོད་
- པར་
- ངེས
- །_།
- སང་
- ཕོད་
- ལོ་
- དང་
- སྐུ་
- ཚེ་
- སླད་
- མ་
- ནི
- །_།
- གང་
- སྔར་
- འོང་
- བ་
- སུ་
- ལའང་
- ཅོ་:
  - གཏོལ་
  པེ་:
  - རྟོལ་
  སྡེ་:
  - གཏོལ་
  སྣར་:
  - རྟོལ་
- མེད་
- པས
- །_།
- སང་
- ཕོད་
- དོན་
- དུ་
- སོ་
- ནམ་
- འབད་
- པ་
- བཞིན
- །_།
- ཕྱི་
- མའི་
- དོན་
- དུ་
- དམ་
- ཆོས་
- སྤྱད་
- པར་
- རིགས
- །_།
- དེ་
- རིང་
- དོ་
- ནུབ་
- ཁོ་
- ན་
- མི་
- འཆི་
- ཞེས
- །_།
- བག་
- མེད་
- བདེ་
- བར་
- འདུག་
- པ་
- རིགས་
- མ་
- ཡིན
- །_།
- ཚེ་
- འདི་
- མི་
- སྡོད་
- རི་
- གཟར་
- ཆུ་
- དང་
- འདྲ
- །_།
- རིང་
- པོར་
- མི་
- རྟག་
- རྩྭ་
- ཁའི་
- ཟིལ་
- པ་
- འདྲ
- །_།
- ཡང་
- ན་
- སྐྱེ་
- ཤི་
- ཆུ་
- ཡི་
- ཆུ་
- བུར་
- འདྲ
- །_།
- འཁོར་
- བར་
- སྐྱེ་
- བ་
- ཤིང་
- རྟའི་
- འཁོར་
- ལོ་
- འདྲ
- །_།
- དེ་
- བས་
- རང་
- གི་
- ལུས་
- ལ་
- མ་
- ཆགས་
- པར
- །_།
- སྐྱབས་
- ཀྱི་
- སྦྱིན་
- པས་
- འགྲོ་
- ལ་
- ཕན་
- བཏགས་
- ན
- །_།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- ཐོབ་
- པར་
- འགྱུར་
- བའི་
- དཔེ
- །_།
- རྒྱལ་
- པོ་
- ཤི་
- བྱིན་
- ལྟ་
- བུར་
- གྱུར་
- པའང་
- ཡོད
- །_།
- མི་
- ཡི་
- ཆོས་
- ལུགས་
- ལེགས་
- པར་
- སྤྱད་
- པས་
- ན
- །_།
- མཐོ་
- རིས་
- ལྷ་
- ཡུལ་
- བགྲོད་
- པ་
- ཐག་
- མི་
- རིང་
- །_།
- མཐོ་
- རིས་
- ཐར་
- པའི་
- གོ་
- འཕང་
- གང་
- ཡིན་
- པ
- །_།
- ཅོ་:
  - འཇོག་
  པེ་:
  - གཟིགས་
  སྡེ་:
  - འཇོག་
  སྣར་:
  - གཟིགས་
- ན་
- ཐར་
- པ་
- གམ་
- ན་
- འདུག་
- པས་
- ན
- །_།
- དེ་
- བས་
- མི་
- དགེ་
- བཅུ་
- སྤང་
- དགེ་
- བཅུ་
- སྤྱོད
- །_།
- གྲགས་
- པ་
- ཉམས་
- པར་
- འགྱུར་
- བའི་
- ཆོས་
- དྲུག་
- ཅོ་:
  - སྤོང་
  - །_།
  པེ་:
  - སྤོངས
  - །_།
  སྡེ་:
  - སྤོང་
  - །_།
  སྣར་:
  - སྤོངས
  - །_།
- དགེ་
- ལ་
- མི་
- སྐུར་
- སྡིག་
- ལ་
- མི་
- བསྟོད་
- དེ
- །_།
- འབྲས་
- བུ་
- གང་
- སྤྱད་
- དེ་
- དང་
- མཉམ་
- པར་
- གསུངས
- །_།
- ངན་
- སོང་
- སྡུག་
- བསྔལ་
- ཤེས་
- ཀྱང་
- མི་
- འཇིགས་
- པར
- །_།
- མི་
- རྟག་
- ལུས་
- ལ་
- ཆགས་
- ནས་
- སྡིག་
- སྤྱོད་
- པ
- །_།
- ཨེ་
- མའོ་
- རང་
- གིས་
- རང་
- ཅོ་:
  - རླག་
  པེ་:
  - བརླག་
  སྡེ་:
  - རླག་
  སྣར་:
  - བརླག་
- སྙིང་
- རེ་
- རྗེ
- །_།
- ཡི་
- དགས(་
- དྭགས)བྱོལ་
- སོང་
- སྡུག་
- བསྔལ་
- སྐྱི་
- རེ་
- བུང་
- །_།
- དམྱལ་
- ཁམས་
- བཅོ་
- བརྒྱད་
- སྡུག་
- བསྔལ་
- ཡ་
- རེ་
- ཆ
- །_།
- སྐྱེ་
- རྒ་
- ན་
- འཆིའི་
- སྡུག་
- བསྔལ་
- རྒྱུན་
- རེ་
- ཅོ་:
  - རིང
  པེ་:
  - ཞིང
  སྡེ་:
  - རིང
  སྣར་:
  - ཞིང
- །_།
- ཕུང་
- པོ་
- སྒྱུ་
- མ་
- ཟས་
- ནོར་
- ཅོ་:
  - བསྙེན་
  པེ་:
  - བརྙན་
  སྡེ་:
  - བསྙེན་
  སྣར་:
  - བརྙན་
- མ་
- ཡིན
- །_།
- འཁྲུལ་
- པའི་
- གཉེན་
- བཤེས་
- འཁོར་
- བའི་
- བཤལ་
- ཐག་
- པས
- །_།
- དེ་
- རིང་
- རང་
- དབང་
- ཡོད་
- པའི་
- མི་
- རྣམས་
- ཀྱིས
- །_།
- རང་
- དང་
- འབྲེལ་
- པའི་
- ཟས་
- ནོར་
- གཉེན་
- བཤེས་
- ལ
- །_།
- སེར་
- སྣས་
- མི་
- བཅིང་
- ཆགས་
- སེམས་
- མི་
- ཅོ་:
  - སྐྱེད་
  པེ་:
  - བསྐྱེད་
  སྡེ་:
  - སྐྱེད་
  སྣར་:
  - བསྐྱེད་
- དོ
- །_།
- སེམས་
- ཅན་
- རྩལ་
- ཤུགས་
- མེད་
- ལ་
- ཅོ་:
  - སྐུར་
  པེ་:
  - བསྐུལ་
  སྡེ་:
  - སྐུར་
  སྣར་:
  - བསྐུལ་
- མི་
- བྱ
- །_།
- ཆང་
- ནི་
- ཧ་
- ལའི་
- དུག་
- བཞིན་
- རབ་
- ཏུ་
- བསྲུང་
- །_།
- གཞན་
- གྱི་
- བུད་
- མེད་
- དག་
- ལ་
- ཆགས་
- མི་
- བྱ
- །_།
- རྣམ་
- སྨིན་
- མེད་
- པའི་
- སོ་
- ནམ་
- མི་
- བོར་
- ཞིང་
- །_།
- གཞན་
- གྱི་
- ནོར་
- ལ་
- བརྩི་
- ཅོ་:
  - བདག་
  པེ་:
  - གདབ་
  སྡེ་:
  - བདག་
  སྣར་:
  - གདབ་
- ཆོམ་
- རྐུན་
- སྤང་
- །_།
- དོན་
- དུ་
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- སྤྱོད་
- པ་
- གཟབ
- །_།
- མདོར་
- ན་
- མཚམས་
- མེད་
- ལྔ་
- དང་
- ཉེ་
- བ་
- ལྔ
- །_།
- ལྕི་
- བཞི་
- ལོག་
- བརྒྱད་
- ཁ་
- ན་
- མ་
- ཐོ་
- གསུམ
- །_།
- འདི་
- སྤྱོད་
- ངན་
- སོང་
- གསུམ་
- དུ་
- གདོན་
- མི་
- ཟ
- །_།
- མི་
- ཅོ་:
  - རིགས་
  པེ་:
  - རིག་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིག་
- སྡིག་
- པ་
- སྔོན་
- དུ་
- སྤྱོད་
- པ་
- ལས
- །_།
- འགྱོད་
- པ་
- དྲག་
- པོ་
- སེམས་
- ནི་
- བསྐྱེད་
- ནས་
- སུ
- །_།
- སྡིག་
- པ་
- འཕྲོ་
- ཅོ་:
  - བཅད་
  པེ་:
  - གཅད་
  སྡེ་:
  - བཅད་
  སྣར་:
  - གཅད་
- དགེ་
- བ་
- སྤྱོད་
- པ་
- ནི
- །_།
- འབྲས་
- བུ་
- མཐོ་
- རིས་
- ཐོབ་
- པར་
- གདོན་
- མི་
- ཟ
- །_།
- དེ་
- ཡང་
- ཅོ་:
  - ཅིས་
  པེ་:
  - ཅི་
  སྡེ་:
  - ཅིས་
  སྣར་:
  - ཅིས་
- མངོན་
- སྟོན་
- པའི་
- བཀའ་
- ལས་
- ནི
- །_།
- དང་
- པོ་
- རྒྱལ་
- པོ་
- མ་
- སྐྱེས་
- དགྲ་
- ཡིས་
- སུ
- །_།
- མཚམས་
- མེད་
- པ་
- ཡི་
- སྡིག་
- པ་
- བྱས་
- པ་
- ལས
- །_།
- ནགས་
- ཀྱི་
- དྲང་
- སྲོང་
- དག་
- ལས་
- སེམས་
- བསྐྱེད་
- ནས
- །_།
- འགྱོད་
- པའི་
- སེམས་
- ཅོ་: []
  པེ་:
  - ཀྱིས་
  སྡེ་: []
  སྣར་: []
- ཀྱིས་
- འབྲས་
- བུ་
- ཐོབ་
- པ་
- འདྲའོ
- །_།
- དེ་
- ཕྱིར་
- ངེས་
- པ་
- འཕྲལ་
- བཤགས་
- དགེ་
- ལ་
- སྦྱོར
- །_།
- གཞན་
- ཡང་
- དང་
- པོ་
- ཁ་
- ན་
- མ་
- ཐོ་
- བའི
- །_།
- ཚིག་
- གིས་
- སྐུར་
- བ་
- བཏབ་
- སྟེ་
- སྨད་
- པ་
- ལས
- །_།
- མོད་
- ལ་
- འགྱོད་
- དེ་
- བཤགས་
- པ་
- ཕུལ་
- ན་
- ནི
- །_།
- བུ་
- མོ་
- རྡོ་
- རྗེ་
- ལྟ་
- བུར་
- སྐྱེས་
- པའོ
- །_།
- མདོར་
- ན་
- གཞན་
- དོན་
- སྤྱོད་
- པར་
- གསུངས་
- པ་
- སྟེ
- །_།
- བདག་
- ཕྱིར་
- གཞན་
- ལ་
- གནོད་
- བྱས་
- བདེ་
- བར་
- འགྱུར
- །_།
- མ་
- རིག་
- སྐྱེ་
- བོ་
- རང་
- གི་
- དོན་
- བྱེད་
- དང་
- །_།
- སྟོན་
- པ་
- སངས་
- རྒྱས་
- གཞན་
- གྱི་
- དོན་
- བྱེད་
- གཉིས
- །_།
- འབྲས་
- བུ་
- ཆེ་
- ཆུང་
- ཁྱད་
- པར་
- དེ་
- འདྲ་
- བས
- །_།
- སེམས་
- ཅན་
- བཀྲེས་
- པས་
- ཉེན་
- པར་
- གྱུར་
- པ་
- ཅོ་:
  - ལ
  པེ་:
  - ལས
  སྡེ་:
  - ལ
  སྣར་:
  - ལས
- །_།
- ཟས་
- ནོར་
- ལུས་
- ཀྱི་
- སྒོ་
- ཅོ་:
  - ནས་
  པེ་:
  - ན་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནས་
- ཕན་
- འདོགས་
- པ
- །_།
- རྒྱལ་
- པོ་
- ཤུད་
- ལོ་
- གར་
- ནེ་
- ལྟ་
- བུ་
- ཅོ་:
  - དེ
  པེ་:
  - སྟེ
  སྡེ་:
  - དེ
  སྣར་:
  - སྟེ
- །_།
- གཞན་
- དོན་
- སྤྱད་
- ན་
- འབྲས་
- བུ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- འདི་
- དག་
- ཤེས་
- ནས་
- དགེ་
- མེད་
- སྡིག་
- སྤྱོད་
- པ
- །_།
- མི་
- ཤེས་
- སྡིག་
- སྤྱོད་
- སྡིག་
- པ་
- བརྒྱ་
- འགྱུར་
- ཆེ
- །_།
- དེ་
- བས་
- དོན་
- མེད་
- ལས་
- ལ་
- མ་
- བརྩོན་
- པར
- །_།
- དགེ་
- བའི་
- ལས་
- ལ་
- རྟག་
- ཏུ་
- སྤྱད་
- པར་
- བྱ
- །_།
- རྒྱུ་
- ཅོ་:
  - རྐྱེན་
  པེ་:
  - བྱེད་
  - རྐྱེན་
  - ནི་
  སྡེ་:
  - རྐྱེན་
  སྣར་:
  - བྱེད་
  - རྐྱེན་
  - ནི་
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- པས
- །_།
- དེ་
- ཕྱིར་
- དགེ་
- བཤེས་
- དམ་
- པ་
- བཙལ་
- བར་
- བྱ
- །_།
- དེ་
- ནི་
- ལེགས་
- པ་
- ཀུན་
- སྟོན་
- ཉེས་
- པ་
- སྐྱོབ
- །_།
- ཡང་
- དག་
- ལམ་
- སྟོན་
- འབྲས་
- བུ་
- སྐྱེད་
- བྱེད་
- པས
- །_།
- ཕ་
- མ་
- ས་
- མཁན་
- དུས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དབྱར་
- དང་
- འདྲའོ
- །_།
- དེ་
- ཕྱིར་
- དགེ་
- བཤེས་
- དམ་
- པ་
- རྟག་
- ཏུ་
- བསྟེན
- །_།
- ཆོས་
- ཀྱང་
- ཤེས་
- པས་
- མི་
- ཆོག་
- སྤྱད་
- པ་
- གཅེས
- །_།
- ཅི་
- ཡི་
- ཕྱིར་
- ན་
- མི་
- ཆོས་
- སོ་
- ནམ་
- འདྲ
- །_།
- ཆོས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བདག་
- བཤད་
- བདག་
- གིས་
- ཆོས་
- མ་
- བཤད
- །_།
- དོན་
- རྟོགས་
- བྱ་
- ཕྱིར་
- དང་
- པོ་
- མཉན་
- ཡང་
- དགོས
- །_།
- ངེས་
- པ་
- རྙེད་
- ནས་
- ཚིག་
- མང་
- བསླབ་
- མི་
- དགོས
- །_།
- ཚིག་
- མི་
- ཟད་
- ཕྱིར་
- ཉན་
- པས་
- མཐར་
- ཐུག་
- མེད
- །_།
- ཉན་
- ཅིང་
- འཆད་
- པ་
- སྤྱད་
- ཐབས་
- བཙལ་
- ཕྱིར་
- ཡིན
- །_།
- མི་
- སྤྱོད་
- ཉན་
- འཆད་
- དོན་
- ཆུང་
- ཚི་
- རེ་
- ཆད
- །_།
- གཞན་
- ལ་
- འཆད་
- པ་
- ཚིག་
- གི་
- ཐན་
- པ་
- ཡིན
- །_།
- གཞན་
- གྱི་
- ཐན་
- འབྱལ་
- རང་
- ལ་
- མི་
- ཕན་
- ཅོ་:
  - ཏེ
  པེ་:
  - སྟེ
  སྡེ་:
  - ཏེ
  སྣར་:
  - ཏེ
- །_།
- བྲོ་
- མཁན་
- སྒྲུང་
- མཁན་
- བྲོ་
- སྒྲུང་
- འཆད་
- པ་
- འདྲ
- །_།
- དེ་
- ནི་
- མི་
- ནག་
- ཆོས་
- ཀྱི་
- ལོ་
- རྒྱུས་
- མཁན
- །_།
- ཐོས་
- པས་
- ཅོ་:
  - བརྒྱགས་
  པེ་:
  - རྒྱགས་
  སྡེ་:
  - བརྒྱགས་
  སྣར་:
  - རྒྱགས་
- ནས་
- རང་
- སེམས་
- མ་
- ཐུལ་
- ན
- །_།
- མཁས་
- ཀྱང་
- ཕན་
- མེད་
- སླར་
- ལ་
- འཁོར་
- བའི་
- རྒྱུ
- །_།
- ཐོས་
- མང་
- ཚིག་
- ལ་
- མཁས་
- པ་
- ནེ་
- ཙོ་
- འདྲ
- །_།
- འགྲོ་
- བ་
- གང་
- ཞིག་
- རང་
- ལ་
- མེད་
- པ་
- ཡི
- །_།
- ནོར་
- བུ་
- རིན་
- པོ་
- ཆེ་
- ཡི་
- ཡོན་
- ཏན་
- དག
- _།
- ཇི་
- སྙེད་
- བརྗོད་
- ཀྱང་
- རང་
- ལ་
- ཕན་
- མེད་
- འགྱུར
- །_།
- དེ་
- བཞིན་
- ཆོས་
- ཤེས་
- ཆོས་
- དང་
- མི་
- ལྡན་
- པས
- །_།
- སྤྱད་
- ཐབས་
- ཆེ་
- བའི་
- ཡོན་
- ཏན་
- ཇི་
- སྙེད་
- ཅིག
- _།
- བརྗོད་
- ཀྱང་
- རང་
- གི་
- དོན་
- ལ་
- ཕན་
- མེད་
- འགྱུར
- །_།
- གཞན་
- ཡང་
- ཤེས་
- ནས་
- དམ་
- ཆོས་
- མ་
- སྤྱད་
- ན
- །_།
- རྒྱ་
- མཚོའི་
- ནང་
- དུ་
- སྐོམ་
- ནས་
- ཤི་
- བ་
- འདྲ
- །_།
- གཞན་
- ཡང་
- ཁེ་
- ཕྱིར་
- གཞན་
- ལ་
- ཆོས་
- འཆད་
- པ
- །_།
- རིན་
- ཆེན་
- རྙེད་
- ཀྱང་
- ཅོ་:
  - སྤྲང་
  - པོ་
  པེ་:
  - སྤྲང་
  - བ་
  སྡེ་:
  - སྤྲང་
  - པོ་
  སྣར་:
  - སྤྲང་
  - བ་
- འདྲ་
- ཞེས་
- གསུངས
- །_།
- དཔེར་
- ན་
- སྨན་
- མཁན་
- ནད་
- ལ་
- ཅོ་:
  - མི་
  - གཏོང་
  པེ་:
  - མ་
  - བཏང་
  སྡེ་:
  - མི་
  - གཏོང་
  སྣར་:
  - མ་
  - བཏང་
- དང་
- །_།
- དབུལ་
- མོས་
- ཅོ་:
  - ཕྱུག་
  - པོའི་
  པེ་:
  - ཕྱུག་
  - པའི་
  སྡེ་:
  - ཕྱུག་
  - པོའི་
  སྣར་:
  - ཕྱུག་
  - པའི་
- ནོར་
- བགྲངས་
- བ་
- དང་
- འདྲ
- །_།
- ལམ་
- རྒྱུས་
- ཤེས་
- ཀྱང་
- མ་
- ཕྱིན་
- འདྲ་
- ཞེས་
- གསུངས
- །_།
- དེ་
- བས་
- འགྲོ་
- བ་
- ཀུན་
- ཀྱང་
- ཆོས་
- ལ་
- གཟུད
- །_།
- ཕ་
- མ་
- བུ་
- ཚ་
- གཉེན་
- འདུན་
- ཐམས་
- ཅད་
- དང་
- །_།
- འཁོར་
- གཡོག་
- ལས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- འབྲེལ་
- པ་
- ཐམས་
- ཅད་
- ཀུན
- །_།
- གྲོས་
- བཏབ་
- གལ་
- གྱིས་
- ཅོ་:
  - གཅུ་
  པེ་:
  - བཅུད་
  སྡེ་:
  - གཅུ་
  སྣར་:
  - བཅུད་
- དེ་
- དགེ་
- ལ་
- གཟུད
- །_།
- ཆོས་
- ལ་
- ཆུད་
- ན་
- བྱང་
- ཆུབ་
- སྤྱོད་
- པ་
- ཡིན
- །_།
- དགེ་
- བ་
- ཅོ་:
  - ཉམ་
  པེ་:
  - ཉམས་
  སྡེ་:
  - ཉམ་
  སྣར་:
  - ཉམས་
- ཆུང་
- སྡིག་
- པ་
- སྟོབས་
- ཆེན་
- ཅོ་:
  - དང་
  - །_།
  པེ་:
  - དག
  - _།
  སྡེ་:
  - དང་
  - །_།
  སྣར་:
  - དག
  - _།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- སེམས་
- ནི་
- མ་
- བསྐྱེད་
- པར
- །_།
- དགེ་
- བ་
- གཞན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ཟིལ་
- གྱིས་
- མི་
- ནོན་
- པས
- །_།
- འཁོར་
- བའི་
- ཅོ་:
  - བཙོན་
  - ར་
  པེ་:
  - བཙོན་
  - རར་
  སྡེ་:
  - བཙོན་
  - ར་
  སྣར་:
  - བཙོན་
  - རར་
- བསྡམས་
- ཤིང་
- ཉམ་
- ཐག་
- པའི
- །_།
- བདག་
- གཞན་
- མི་
- བདེ་
- ཅོ་:
  - བསལ་
  - བར་
  པེ་:
  - བསལ་
  - བར་
  སྡེ་:
  - བསལ་
  - བར་
  སྣར་:
  - གསལ་
  - བར་
- འདོད་
- པ་
- དེས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- གཉིས་
- རྟག་
- ཏུ་
- ཅོ་:
  - གཏང་
  པེ་:
  - བཏང་
  སྡེ་:
  - གཏང་
  སྣར་:
  - བཏང་
- མི་
- བྱ
- །_།
- སྡིག་
- མེད་
- དགེ་
- བའི་
- སེམས་
- དང་
- ལྡན་
- དེ་
- ལ
- །_།
- ཅོ་:
  - བདེ་
  པེ་:
  - བདེར་
  སྡེ་:
  - བདེ་
  སྣར་:
  - བདེར་
- གཤེགས་
- རྣམས་
- ཀྱི་
- སྲས་
- སུ་
- དགོངས་
- པ་
- དང་
- །_།
- ལྷ་
- མིར་
- ཅོ་:
  - འགོད་
  - པ་
  པེ་:
  - དགོངས་
  - པ་
  སྡེ་:
  - འགོད་
  - པ་
  སྣར་:
  - དགོངས་
  - པ་
- ཀུན་
- གྱིས་
- ཕྱག་
- བྱའི་
- འོས
- །_།
- མདོར་
- ན་
- བྱང་
- ཆུབ་
- རྣམ་
- པ་
- གསུམ་
- ཅོ་:
  - དགོས་
  པེ་:
  - དགོངས་
  སྡེ་:
  - དགོས་
  སྣར་:
  - དགོངས་
- ཏེ
- །_།
- དང་
- པོར་
- སྨོན་
- དགོས་
- བར་
- དུ་
- འཇུག་
- ཀྱང་
- དགོས
- །_།
- ཐ་
- མར་
- དོན་
- དེ་
- ཉིད་
- ལ་
- གནས་
- པར་
- བྱ
- །_།
- སྨོན་
- ཀྱང་
- མ་
- ཞུགས་
- དོན་
- ལ་
- མ་
- གནས་
- ན
- །_།
- ཡིད་
- སྨོན་
- བྱས་
- པས་
- འབྲས་
- བུ་
- མི་
- ཐོབ་
- པས
- །_།
- བྱང་
- ཆུབ་
- སྤྱོད་
- པ་
- རླབས་
- ཆེན་
- སྤྱད་
- པར་
- བྱ
- །_།
- རྒྱུ་
- ནི་
- དཀའ་
- བ་
- དང་
- དུ་
- མ་
- བླངས་
- པར
- །_།
- འབྲས་
- བུ་
- བྱང་
- ཆུབ་
- ཐོབ་
- པར་
- མི་
- འགྱུར་
- ཏེ
- །_།
- གང་
- ལ་
- ཅོ་:
  - སྦྱིན་
  - པ་
  པེ་:
  - སྦྱིན་
  - པར་
  སྡེ་:
  - སྦྱིན་
  - པ་
  སྣར་:
  - སྦྱིན་
  - པར་
- མཆོག་
- ཏུ་
- ཅོ་:
  - གཏང་
  པེ་:
  - བཏང་
  སྡེ་:
  - གཏང་
  སྣར་:
  - བཏང་
- དཀའ་
- བ
- །_།
- ཡན་
- ལག་
- ཀུན་
- གྱི་
- དང་
- པོ་
- མགོ་
- བོ་
- ཡིན
- །_།
- སྦྱིན་
- པར་
- ཅོ་:
  - བཏང་
  - བ་
  པེ་:
  - གཏོང་
  - བ་
  སྡེ་:
  - བཏང་
  - བ་
  སྣར་:
  - གཏོང་
  - བ་
- རྒྱལ་
- པོ་
- ཟླ་
- ཅོ་:
  - འོད་
  པེ་:
  - འོད་
  སྡེ་:
  - འོད་
  སྣར་:
  - ཡོད་
- ཡིན
- །_།
- དེ་
- བཞིན་
- སྤྱད་
- ན་
- བྱང་
- ཆུབ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- དེ་
- ཕྱིར་
- འཁོར་
- བའི་
- ཆོས་
- འདི་
- གཏན་
- དུ་
- སྤང་
- །_།
- མྱ་
- ངན་
- འདས་
- པའི་
- ལམ་
- ལ་
- འཇུག་
- པར་
- བྱ
- །_།
- སྦྱིན་
- པའི་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- ས་
- ནི་
- དང་
- པོ་
- རབ་
- ཏུ་
- དགའ་
- བ་
- ཐོབ
- །_།
- ཚུལ་
- ཁྲིམས་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- གཉིས་
- པ་
- དྲི་
- མ་
- མེད་
- པའི་
- ས་
- ཡང་
- ཐོབ
- །_།
- བཟོད་
- པའི་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- གསུམ་
- པ་
- འོད་
- བྱེད་
- པ་
- ཡི་
- ས་
- ཡང་
- ཐོབ
- །_།
- བརྩོན་
- འགྲུས་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- བཞི་
- པ་
- འོད་
- འཕྲོ་
- བ་
- ཡི་
- ས་
- ཡང་
- ཐོབ
- །_།
- བསམ་
- གཏན་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- ལྔ་
- པ་
- ཤིན་
- ཏུ་
- སྦྱང་
- དཀའི་
- ས་
- ཡང་
- ཐོབ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- དྲུག་
- པ་
- མངོན་
- དུ་
- གྱུར་
- པའི་
- ས་
- ཡང་
- ཐོབ
- །_།
- ཐབས་
- ཀྱི་
- ཕ་
- རོལ་
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་:
  - ཏུ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- བདུན་
- པ་
- རིང་
- དུ་
- སོང་
- བའི་
- ས་
- ཡང་
- ཐོབ
- །_།
- སྨོན་
- ལམ་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- བརྒྱད་
- པ་
- མི་
- གཡོ་
- བ་
- ཡི་
- ས་
- ཡང་
- ཐོབ
- །_།
- སྟོབས་
- ཀྱི་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- དགུ་
- པ་
- ལེགས་
- པའི་
- བློ་
- གྲོས་
- ས་
- ཡང་
- ཐོབ
- །_།
- ཡེ་
- ཤེས་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཡོངས་
- རྫོགས་
- ན
- །_།
- བཅུ་
- པ་
- ཆོས་
- ཀྱི་
- སྤྲིན་
- གྱི་
- ས་
- ཡང་
- ཐོབ
- །_།
- འབྲས་
- བུ་
- སྐུ་
- གསུམ་
- ལྷུན་
- གྱིས་
- གྲུབ་
- པར་
- འགྱུར
- །_།
- ཇི་
- ལྟར་
- སྔོན་
- གྱི་
- བདེ་
- གཤེགས་
- རྣམས་
- ཀྱིས་
- སུ
- །_།
- བྱང་
- ཆུབ་
- མཆོག་
- ཏུ་
- ཐུགས་
- ནི་
- བསྐྱེད་
- པ་
- དང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- སྤྱོད་
- པ་
- རླབས་
- པོ་
- ཆེ
- །_།
- རིམ་
- པར་
- གནས་
- ནས་
- འབྲས་
- བུ་
- ཐོབ་
- པ་
- ལྟར
- །_།
- དེ་
- བཞིན་
- བདག་
- དང་
- གཞན་
- ལ་
- ཕན་
- དོན་
- དུ
- །_།
- སེམས་
- བསྐྱེད་
- ནས་
- ནི་
- དགེ་
- བ་
- གཞུང་
- དུ་
- སྤྱོད
- །_།
- དེ་
- ལྟར་
- དམ་
- ཆོས་
- གཞུང་
- དུ་
- སྤྱད་
- པ་
- ན
- །_།
- ཉོན་
- མོངས་
- འཆི་
- བདག་
- བདུད་
- ནི་
- འཇོམས་
- པ་
- ཡི
- །_།
- བདུད་
- རྩི་
- མཆོག་
- ཉིད་
- ཀྱང་
- ནི་
- དེ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ཕྱིར་
- དམ་
- ཆོས་
- གཞུང་
- བཞིན་
- སྤྱད་
- པར་
- བྱ
- །_།
- ཆོས་
- གཞུང་
- མི་
- སྤྱོད་
- ཆོས་
- པའི་
- མིང་
- ཅི་
- ཡོད
- །_།
- ཚུལ་
- ཁྲིམས་
- མི་
- ཅོ་:
  - སྲུང་
  པེ་:
  - བསྲུང་
  སྡེ་:
  - སྲུང་
  སྣར་:
  - བསྲུང་
- དགེ་
- སློང་
- ཅི་
- ལ་
- ཟེར
- །_།
- དམ་
- ཚིག་
- མེད་
- ན་
- སྔགས་
- པ་
- གང་
- ལ་
- ཟེར
- །_།
- སྡིག་
- ནི་
- ཆུང་
- ཡང་
- མི་
- བརྙས་
- སྤང་
- བར་
- བྱ
- །_།
- དགེ་
- བ་
- ཆུང་
- ཡང་
- དང་
- དུ་
- བླང་
- བར་
- བྱ
- །_།
- མདོར་
- ན་
- ཚད་
- མེད་
- བཞི་
- དང་
- བསྡུ་
- བ་
- བཞི
- །_།
- གཞན་
- དོན་
- སྤྱད་
- ན་
- བདག་
- དོན་
- ཆུང་
- མི་
- ཟ
- །_།
- དེ་
- ཕྱིར་
- སྒྲིབ་
- གཉིས་
- སྤོངས་
- ལ་
- ཚོགས་
- གཉིས་
- བསྒྲུབ
- །_།
- སྟོན་
- པའི་
- ཅོ་:
  - བཀའ་
  པེ་:
  - བདག་
  སྡེ་:
  - བཀའ་
  སྣར་:
  - དཀའ་
- དང་
- དོན་
- དུ་
- མཐུན་
- བྱེད་
- ཅིང་
- །_།
- ཆགས་
- མེད་
- དགེ་
- བར་
- གཏོང་
- བའི་
- གང་
- ཟག་
- ནི
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- རིགས་
- ཅན་
- ཡིན་
- པས་
- ན
- །_།
- དེ་
- ལ་
- ཕྲག་
- དོག་
- དབང་
- གིས་
- སྒྲོ་
- སྐུར་
- ཞིང་
- །_།
- ཐབས་
- ཀྱིས་
- སྨོད་
- བྱེད་
- འཁོར་
- བའི་
- གཡང་
- སར་
- ལྟུང་
- །_།
- དགེ་
- བའི་
- ཅོ་:
  - སྔོན་
  པེ་:
  - དོན་
  སྡེ་:
  - སྔོན་
  སྣར་:
  - དོན་
- ལ་
- ཞུགས་
- པའི་
- གང་
- ཟག་
- གིས
- །_།
- ཉོན་
- མོངས་
- ཅོ་:
  - འདུ་
  - འཛི་
  པེ་:
  - འདུ་
  - འཛི་
  སྡེ་:
  - འདུ་
  - འཛི་
  སྣར་:
  - འདུ་
  - འཛིན་
- མེད་
- པའི་
- དགེ་
- གནས་
- ན
- །_།
- མཚན་
- མོ་
- སྟོད་
- སྨད་
- དགེ་
- ལ་
- གནས་
- ནས་
- ནི
- །_།
- གུང་
- ལ་
- ཉལ་
- ཚེ་
- དགེ་
- དྲན་
- འཕྲོ་
- ལ་
- ཉལ
- །_།
- དེ་
- ཡིས་
- བག་
- ཆགས་
- དགེ་
- ལ་
- གནས་
- པར་
- འགྱུར
- །_།
- བག་
- ཆགས་
- རྟག་
- པར་
- གནས་
- ན་
- དང་
- པོའི་
- དྲོད
- །_།
- ཡིན་
- པས་
- དགེ་
- བ་
- ཉམས་
- འོག་
- ཆུད་
- དེ་
- བྱ
- །_།
- ཟས་
- ཀྱང་
- ཆགས་
- ཕྱིར་
- མ་
- ཡིན་
- ཅོ་:
  - བརྒྱགས་
  པེ་:
  - རྒྱགས་
  སྡེ་:
  - བརྒྱགས་
  སྣར་:
  - རྒྱགས་
- ཕྱིར་
- མིན
- །_།
- དགེ་
- ཅོ་:
  - རྟག་
  པེ་:
  - རྟགས་
  སྡེ་:
  - རྟག་
  སྣར་:
  - རྟགས་
- བྱ་
- ཕྱིར་
- ཚོད་
- ནི་
- ཟིན་
- པར་
- བཟའ
- །_།
- རྒོད་
- དང་
- འགྱོད་
- དང་
- གནོད་
- སེམས་
- རྨུགས་
- པ་
- དང་
- །_།
- གཉིད་
- དང་
- འདོད་
- ལ་
- འདུན་
- དང་
- ཐེ་
- ཚོམ་
- སྟེ
- །_།
- སྒྲིབ་
- པ་
- ལྔ་
- པོ་
- འདི་
- དག་
- དགེ་
- བའི་
- ནོར
- །_།
- འཕྲོག་
- པའི་
- ཆོམ་
- རྐུན་
- ལགས་
- པས་
- རིག་
- པར་
- མཛོད
- །_།
- སྟོན་
- པའི་
- བཀའ་
- ལ་
- བརྫུན་
- པ་
- མི་
- མངའ་
- བས
- །_།
- ཐེ་
- ཚོམ་
- ནེེམ་
- ནུར་
- ཡིད་
- གཉིས་
- མི་
- བྱའོ
- །_།
- དོན་
- ལ་
- སྤྱད་
- ཅིང་
- ཚིག་
- ཕྱིར་
- མི་
- ཅོ་:
  - འབྲངས་
  - ཏེ
  པེ་:
  - འབྲང་
  - སྟེ
  སྡེ་:
  - འབྲངས་
  - ཏེ
  སྣར་:
  - འབྲང་
  - སྟེ
- །_།
- དོན་
- ནི་
- གསེར་
- འདྲ་
- ཚིག་
- ནི་
- སྒྲོན་
- མ་
- བཞིན
- །_།
- གསེར་
- རྙེད་
- ནས་
- ནི་
- སྒྲོན་
- མ་
- གདེག་
- མི་
- དགོས
- །_།
- དོན་
- ལ་
- སྤྱད་
- ཅིང་
- བསྒོམས་
- ན་
- རང་
- རིག་
- སྐྱེ
- །_།
- ཚིག་
- ཕྱིར་
- ཉན་
- ཅིང་
- འཆད་
- པ་
- མང་
- བྱས་
- ཀྱང་
- །_།
- རང་
- རིག་
- མི་
- སྐྱེ་
- ཉོན་
- མོངས་
- འཕེལ་
- བའི་
- རྒྱུ
- །_།
- མདོར་
- ན་
- ཐེག་
- པ་
- ཀུན་
- ལ་
- བློ་
- སྦྱངས་
- ཏེ
- །_།
- ངེས་
- པ་
- གཅིག་
- ལ་
- ཞུགས་
- ཏེ་
- མི་
- སྒྲུབ་
- པར
- །_།
- ཡེ་
- རྔམ་
- ཟོས་
- ནས་
- བྱང་
- ཆུབ་
- ཅོ་:
  - འཁྲུལ་
  - པ་
  པེ་:
  - འཁྲུལ་
  - པ་
  སྡེ་:
  - འཁྲུལ་
  - པ་
  སྣར་:
  - འཕྲུལ་
  - པ་
- སྟེ
- །_།
- དེས་
- ནི་
- འབྲས་
- བུ་
- ཐོབ་
- པར་
- མི་
- འགྱུར་
- རོ
- །_།
- ཆོས་
- ཀྱང་
- རང་
- གི་
- ཉམས་
- དང་
- ཅོ་:
  - དཔྱད་
  པེ་:
  - སྤྱད་
  སྡེ་:
  - དཔྱད་
  སྣར་:
  - སྤྱད་
- ་
- ཅིང་
- སྤྱད
- །_།
- འབྲས་
- བུ་
- གོང་
- མ་
- ཆེ་
- ལ་
- གཏང་
- བྱས་
- ན
- །_།
- ཉམས་
- ཀྱིས་
- མི་
- ལྕོགས་
- བཞིན་
- དུ་
- ཁས་
- ལེན་
- པ
- །_།
- ཐང་
- སྟོང་
- སྡིག་
- པ་
- རང་
- གིས་
- བླངས་
- པ་
- ཡིན
- །_།
- ཐེག་
- པའི་
- གྲངས་
- ནི་
- གཅིག་
- ཏུ་
- མ་
- ངེས་
- ལ
- །_།
- ཐེག་
- པའི་
- ཁྱད་
- པར་
- ཤེས་
- རབ་
- ཆེ་
- ཆུང་
- སྟེ
- །_།
- ཉམས་
- འོག་
- ཆུད་
- པར་
- སྤྱད་
- ན་
- ཆུད་
- མི་
- ཟ
- །_།
- དམ་
- ཆོས་
- གཞུང་
- དུ་
- སྤྱོད་
- པའི་
- མི་
- དེ་
- ལ
- །_།
- དམ་
- ཅན་
- ཀུན་
- ཅོ་:
  - ཡང་
  པེ་:
  - ཀྱང་
  སྡེ་:
  - ཡང་
  སྣར་:
  - ཀྱང་
- མ་
- བསྐུལ་
- རང་
- བཞིན་
- འགོ
- །_།
- མཁས་
- པ་
- ཆེན་
- པོའི་
- མཐུ་
- ནི་
- ཉི་
- ཤར་
- འདྲ
- །_།
- འགྲོ་
- བ་
- ཀུན་
- ཀྱང་
- དད་
- ཅིང་
- འདུན་
- པས་
- ན
- །_།
- འདུས་
- བྱས་
- འདུས་
- མ་
- བྱས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- དགེ་
- བ་
- ལ
- །_།
- ཐུན་
- མོང་
- དག་
- ཏུ་
- སྤང་
- ལེན་
- མེད་
- པར་
- བྱ
- །_།
- སྤང་
- ལེན་
- བྱས་
- ན་
- སྟོན་
- པའི་
- བཀའ་
- དང་
- འགལ
- །_།
- ཐེག་
- ཆེན་
- སྒོར་
- ཞུགས་
- གང་
- ཟག་
- རྣམས་
- ཀྱིས་
- ཀྱང་
- །_།
- ཤེས་
- རབ་
- སྙིང་
- རྗེ་
- གཉིས་
- ཀྱིས་
- གཞི་
- ཅོ་:
  - བཟུང་
  པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - གཟུང་
- སྟེ
- །_།
- ཐམས་
- ཅད་
- དབྱེར་
- མེད་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- ཤེས་
- རབ་
- ཡིན
- །_།
- ཀུན་
- ལ་
- བུ་
- བཞིན་
- བྱམས་
- པ་
- སྙིང་
- རྗེ་
- ཡིན
- །_།
- དེ་
- གཉིས་
- མི་
- ལྡན་
- ཐེག་
- ཆེན་
- ཅོ་:
  - ཁས་
  - འཆེ་
  - བ
  པེ་:
  - མཁས་
  - ཆེ་
  - བ
  སྡེ་:
  - ཁས་
  - འཆེ་
  - བ
  སྣར་:
  - ཁས་
  - ཆེ་
  - བ
- །_།
- ལོང་
- སྤྲང་
- རྒྱལ་
- པོ་
- ཡིན་
- ཞེས་
- ཟེར་
- ཏེ་
- བརྫུན
- །_།
- ད་
- ལྟའི་
- གང་
- ཟག་
- སྔགས་
- ཀྱི་
- སྒོར་
- ཞུགས་
- པས
- །_།
- གསང་
- སྔགས་
- ཟབ་
- མོ་
- ནོར་
- རྫས་
- བརྙན་
- མར་
- བཙོངས
- །_།
- འཁོར་
- བའི་
- བུ་
- ཚ་
- ཕོ་
- མོ་
- ཅོ་:
  - ཁྱིམ་
  - ཐབ་
  པེ་:
  - ཁྱིམ་
  - ཐབ་
  སྡེ་:
  - ཁྱིམ་
  - ཐབ་
  སྣར་:
  - ཁྱིམ་
  - ཐབས་
- བྱེད
- །_།
- གསང་
- སྔགས་
- ཤེས་
- པས་
- བདག་
- ཕུང་
- སྙིང་
- རེ་
- རྗེ
- །_།
- དེས་
- ནི་
- ཙནྡན་
- སོལ་
- བར་
- འཆོད་
- བ་
- དང་
- །_།
- གསེར་
- ཕྱེ་
- སྦང་
- ཕྱེར་
- འཚོང་
- དང་
- འདྲ་
- བར་
- གསུངས
- །_།
- གཞན་
- ཡང་
- དད་
- པ་
- ཅན་
- གྱི་
- ནོར་
- བླངས་
- ནས
- །_།
- དགེ་
- བར་
- མ་
- སྤྱད་
- མི་
- ཆོས་
- ནོར་
- དུ་
- སྤྱད
- །_།
- འབྲས་
- བུ་
- དག་
- ནི་
- རྔ་
- མོའི་
- ལུས་
- སུ་
- སྐྱེ
- །_།
- དེ་
- ཡི་
- ནོར་
- ལ་
- ནོར་
- བདག་
- ལོངས་
- སྤྱོད་
- བྱ
- །_།
- སྤྱོད་
- རེས་
- སྡུག་
- བསྔལ་
- ཉམས་
- སུ་
- མྱོང་
- བར་
- འགྱུར
- །_།
- ལྕགས་
- རྡོ་
- དངུལ་
- རྡོ་
- བཞུ་
- རུ་
- བཏུབ་
- པས་
- ན
- །_།
- དད་
- པ་
- ཅན་
- གྱི་
- ནོར་
- ནི་
- བཞུར་
- མི་
- བཏུབ
- །_།
- ཚིག་
- ཙམ་
- མ་
- ཡིན་
- སེམས་
- ཀྱིས་
- མཉམ་
- པ་
- ཉིད
- །_།
- རྟོགས་
- ནས་
- ཀློང་
- དུ་
- གྱུར་
- ཅིང་
- དྲོད་
- ལྡན་
- དང་
- །_།
- ཆགས་
- མེད་
- དགེ་
- བར་
- སྤྱོད་
- པའི་
- གང་
- ཟག་
- གིས
- །_།
- མ་
- བྱིན་
- བླངས་
- ནས་
- སྤྱད་
- ཀྱང་
- མི་
- སྒྲིབ་
- བོ
- །_།
- མདོར་
- ན་
- སྔགས་
- ཀྱི་
- རྩ་
- བ་
- དམ་
- ཚིག་
- བསྲུང་
- །_།
- བྱ་
- བའི་
- རྒྱུད་
- ཀྱི་
- དམ་
- ཚིག་
- བསྟན་
- པ་
- ནི
- །_།
- ཐུན་
- མོང་
- བསླབ་
- པ་
- བཞི་
- པོ་
- ཉམས་
- མི་
- བྱ
- །_།
- བླ་
- མེད་
- རྣམ་
- གསུམ་
- མཆོད་
- ཅིང་
- བླ་
- མ་
- བཀུར
- །_།
- གྲོགས་
- ལ་
- གདུང་
- ཞིང་
- མི་
- མཐུན་
- ཁ་
- ཟས་
- སྤང་
- །_།
- མཚན་
- མར་
- བྱས་
- ཤིང་
- ལྷ་
- ལ་
- ཕུལ་
- བ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ཁྲུས་
- ལ་
- བརྩོན་
- པ་
- བསྐྱེད་
- ཅིང་
- ལུས་
- སྤྱོད་
- བཟང་
- །_།
- མ་
- ཉམས་
- བསྲུངས་
- ན་
- ཅོ་:
  - རིགས་
  པེ་:
  - རིགས་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིག་
- གསུམ་
- དངོས་
- གྲུབ་
- ཐོབ
- །_།
- རྣལ་
- འབྱོར་
- ཕྱི་
- པའི་
- དམ་
- ཚིག་
- བསྟན་
- པ་
- ནི
- །_།
- སྤྱི་
- ཡི་
- དམ་
- ཚིག་
- གསུམ་
- པོ་
- ཉམས་
- མི་
- བྱ
- །_།
- རྩ་
- བའི་
- དམ་
- ཚིག་
- དྲུག་
- ནི་
- གཞུང་
- དུ་
- བསྲུང་
- །_།
- ཡན་
- ལག་
- དམ་
- ཚིག་
- གསུམ་
- དང་
- ལྡན་
- པར་
- བྱ
- །_།
- མ་
- ཉམས་
- བསྲུངས་
- ན་
- འབྲས་
- བུ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- རྣལ་
- འབྱོར་
- ནང་
- པའི་
- དམ་
- ཚིག་
- བསྟན་
- པ་
- ནི
- །_།
- དམ་
- ཚིག་
- བྱེ་
- བྲག་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- ཀྱང་
- །_།
- མདོ་
- རུ་
- ཅོ་:
  - བསྡུ་
  པེ་:
  - བསྡུས་
  སྡེ་:
  - བསྡུ་
  སྣར་:
  - བསྡུས་
- ན་
- རྩ་
- བ་
- གསུམ་
- དུ་
- འདུས
- །_།
- ལུས་
- སྲོག་
- ཅོ་:
  - བསྐྱེད་
  - པའི་
  པེ་:
  - སྐྱེད་
  - པའི་
  སྡེ་:
  - བསྐྱེད་
  - པའི་
  སྣར་:
  - སྐྱེད་
  - པའི་
- དུས་
- གསུམ་
- ཕ་
- མ་
- དང་
- །_།
- མ་
- རིག་
- སྒོ་
- འབྱེད་
- འདྲེན་
- སྟོན་
- སློབ་
- དཔོན་
- དང་
- །_།
- དམ་
- པས་
- འབྲེལ་
- པའི་
- གྲོགས་
- མཆེད་
- རྣམས་
- ལ་
- ནི
- །_།
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- དོན་
- དང་
- མཐུན་
- པར་
- བསྲུང་
- །_།
- ཡི་
- དམ་
- ལྷ་
- ཡི་
- ཏིང་
- འཛིན་
- ཅོ་:
  - གཡང་
  པེ་:
  - གཡེལ་
  སྡེ་:
  - གཡང་
  སྣར་:
  - གཡེལ་
- མི་
- བྱ
- །_།
- དེ་
- ཡི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- རྒྱུན་
- མི་
- ཅོ་:
  - བཅད
  པེ་:
  - གཅད
  སྡེ་:
  - བཅད
  སྣར་:
  - གཅད
- །_།
- དམ་
- ཚིག་
- ཉམས་
- དང་
- མ་
- འདྲེས་
- སྣོད་
- མེད་
- ལ
- །_།
- གསང་
- བའི་
- མན་
- ངག་
- སྤེལ་
- བར་
- མི་
- བྱའོ
- །_།
- ད་
- ལྟ་
- གང་
- ཟག་
- སྔགས་
- པར་
- ཁས་
- འཆེས་
- ནས
- །_།
- སྐུ་
- ཡི་
- དམ་
- ཚིག་
- གཞུང་
- དུ་
- མི་
- སྲུང་
- བར
- །_།
- ཕ་
- མ་
- སྤོང་
- ཅོ་:
  - བརྡུང་
  པེ་:
  - རྡུང་
  སྡེ་:
  - བརྡུང་
  སྣར་:
  - རྡུང་
- བླ་
- མ་
- སྨོད་
- མི་
- ཅོ་:
  - ཁུར
  པེ་:
  - འཁུར
  སྡེ་:
  - ཁུར
  སྣར་:
  - འཁུར
- །_།
- ཕྲག་
- དོག་
- དབང་
- གིས་
- གྲོགས་
- ལ་
- བརྩེ་
- གདུང་
- ཅོ་:
  - བཅད
  པེ་:
  - གཅད
  སྡེ་:
  - བཅད
  སྣར་:
  - གཅད
- །_།
- ངན་
- སོང་
- གནས་
- སུ་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- འགྲོ
- །_།
- གསུང་
- གི་
- དམ་
- ཚིག་
- གཞུང་
- དུ་
- མི་
- སྲུང་
- བར
- །_།
- ཏིང་
- འཛིན་
- འདོད་
- སྒྲུབ་
- འཛབ་
- ཏུ་
- ཅོ་:
  - མནའ་
  པེ་:
  - རྣ་
  སྡེ་:
  - མནའ་
  སྣར་:
  - རྣ་
- འཆའ་
- ཞིང་
- །_།
- ཕྱག་
- ཅོ་:
  - རྒྱ་
  པེ་:
  - རྒྱར་
  སྡེ་:
  - རྒྱ་
  སྣར་:
  - རྒྱར་
- མ་
- བྱིན་
- ཟས་
- ནོར་
- ལེན་
- བྱེད་
- པའི
- །_།
- སྔགས་
- པར་
- ཁས་
- འཆེས་
- འཁོར་
- བའི་
- གཡང་
- སར་
- ལྷུང་
- །_།
- གསང་
- སྔགས་
- ཟབ་
- མོ་
- དགོན་
- པར་
- ཅོ་:
  - མ་
  པེ་:
  - མི་
  སྡེ་:
  - མ་
  སྣར་:
  - མི་
- སྤྱོད་
- པར
- །_།
- སྣོད་
- དང་
- མི་
- ལྡན་
- ཉན་
- མི་
- རྙེད་
- ཐད་
- ལ
- །_།
- བེག་
- ཅོ་:
  - ཅོ་
  པེ་:
  - རྩེ་
  སྡེ་:
  - ཅོ་
  སྣར་:
  - རྩེ་
- བཅས་
- ནས་
- མན་
- ངག་
- ལྷུག་
- པར་
- བཤད
- །_།
- ཐུགས་
- ཀྱི་
- དམ་
- ཚིག་
- ཅོ་:
  - ཉམས་
  - པས་
  པེ་:
  - ཉམས་
  - པ་
  སྡེ་:
  - ཉམས་
  - པས་
  སྣར་:
  - ཉམས་
  - པ་
- དམྱལ་
- བར་
- སྐྱེ
- །_།
- གསང་
- སྔགས་
- གབ་
- པའི་
- དོན་
- རྣམས་
- མ་
- རྟོགས་
- པར
- །_།
- དམ་
- མེད་
- མི་
- ནག་
- ཁྲལ་
- ཐེག་
- ཀུན་
- བསྡུས་
- ནས
- །_།
- སྦས་
- པའི་
- གསང་
- བ་
- མངོན་
- སུམ་
- འཆོལ་
- བར་
- སྤྱོད
- །_།
- བཀའ་
- དང་
- འགལ་
- བས་
- འཁོར་
- བའི་
- གཡང་
- སར་
- ལྟུང་
- །_།
- དང་
- པོར་
- དམ་
- ཚིག་
- གཞུང་
- དུ་
- མི་
- སྲུང་
- དང་
- །_།
- བར་
- དུ་
- དབང་
- རྣམས་
- རིམ་
- པར་
- མི་
- ནོད་
- དང་
- །_།
- ཐ་
- མར་
- བཀའ་
- གཞུང་
- བཞིན་
- དུ་
- མི་
- སྒྲུབ་
- པར
- །_།
- སྔགས་
- པར་
- ཅོ་:
  - ཁས་
  - འཆེ་
  པེ་:
  - ཁས་
  - འཆེས་
  སྡེ་:
  - ཁས་
  - འཆེ་
  སྣར་:
  - ཁས་
  - བ་
  - ཆེས་
- གང་
- ཟག་
- སྙིང་
- རེ་
- རྗེ
- །_།
- བཟའ་
- ཤིང་
- ར་
- བར་
- དུག་
- གི་
- སྡོང་
- སྐྱེས་
- ནས
- །_།
- དུག་
- དེས་
- བཟའ་
- ཤིང་
- བྱིན་
- ཡང་
- མེད་
- བྱེད་
- པས
- །_།
- བདག་
- པོས་
- དུག་
- དེ་
- ངོ་
- ནི་
- ཤེས་
- མ་
- ཐག
- _།
- རྩ་
- ནས་
- ཕྱུང་
- སྟེ་
- མྱུར་
- དུ་
- མེད་
- བྱེད་
- ལྟར
- །_།
- གང་
- ཞིག་
- རྩ་
- བ་
- ཉམས་
- པའི་
- ཕྱལ་
- བ་
- དང་
- །_།
- འདྲེས་
- ཉམས་
- འགྱུར་
- བ་
- ཉེས་
- པ་
- འཕེལ་
- འགྱུར་
- བས
- །_།
- དོན་
- རིག་
- ནས་
- ནི་
- མྱུར་
- དུ་
- སྤང་
- བར་
- བྱ
- །_།
- དཔེར་
- ན་
- འོ་
- མ་
- ཉུང་
- ངུའི་
- ཅོ་:
  - ཐིགས་
  - པ་
  པེ་:
  - ཐིག་
  - པ་
  སྡེ་:
  - ཐིགས་
  - པ་
  སྣར་:
  - ཐིག་
  - པ་
- གཅིག
- _།
- རུལ་
- བས་
- འོ་
- མ་
- ཀུན་
- ཀྱང་
- ཅོ་:
  - རུལ་
  - བ་
  པེ་:
  - འདྲུལ་
  - བ་
  སྡེ་:
  - རུལ་
  - བ་
  སྣར་:
  - འདྲུལ་
  - བ་
- བཞིན
- །_།
- དམ་
- ཉམས་
- སྣོད་
- ཅོ་:
  - ངན་
  པེ་:
  - ན་
  སྡེ་:
  - ངན་
  སྣར་:
  - ན་
- དེ་
- དང་
- ཅོ་:
  - འདྲེས་
  - པ་
  པེ་:
  - མ་
  - འདྲེས་
  སྡེ་:
  - འདྲེས་
  - པ་
  སྣར་:
  - མ་
  - འདྲེས་
- ན
- །_།
- ཉམས་
- པ་
- དེ་
- དང་
- དེ་
- ནི་
- འདྲ་
- བར་
- གསུངས
- །_།
- དེ་
- བས་
- ལུང་
- གཅིག་
- ཆུ་
- ལའང་
- མི་
- བཏུང་
- ངོ་
- །_།
- དམ་
- ཚིག་
- ས་
- གཞི་
- འདྲ་
- སྟེ་
- ཀུན་
- གྱི་
- རྟེན
- །_།
- དམ་
- ཚིག་
- ཅོ་:
  - ནོར་
  - བུ་
  པེ་:
  - ནོར་
  - བུར་
  སྡེ་:
  - ནོར་
  - བུ་
  སྣར་:
  - ནོར་
  - བུར་
- འདྲ་
- སྟེ་
- འདོད་
- པ་
- འབྱུང་
- །_།
- དམ་
- ཚིག་
- མཁར་
- དང་
- འདྲ་
- སྟེ་
- འཇིགས་
- པ་
- ཅོ་:
  - སྐྱོབས
  པེ་:
  - སྐྱོབ
  སྡེ་:
  - སྐྱོབས
  སྣར་:
  - སྐྱོབ
- །_།
- དམ་
- ཚིག་
- གྲུ་
- དང་
- འདྲ་
- སྟེ་
- ཆུ་
- བོ་
- སྒྲོལ
- །_།
- མདོར་
- ན་
- ཆོས་
- ཀྱི་
- རྩ་
- བ་
- དམ་
- ཚིག་
- ཅོ་:
  - བསྲུང་
  - །_།
  པེ་:
  - གསུངས
  - །_།
  སྡེ་:
  - བསྲུང་
  - །_།
  སྣར་:
  - གསུངས
  - །_།
- ཕྱི་
- རབས་
- རྣལ་
- འབྱོར་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- སེམས་
- ལ་
- འཇོག
- _།
- རྣམ་
- སྨིན་
- གཞན་
- ནི་
- ཁད་
- དང་
- ཅོ་:
  - རིམ་
  - གྱིས་
  པེ་:
  - རིམས་
  - ཀྱིས་
  སྡེ་:
  - རིམ་
  - གྱིས་
  སྣར་:
  - རིམས་
  - ཀྱིས་
- སྨིན
- །_།
- གསང་
- སྔགས་
- ཐུན་
- མོང་
- མ་
- ཡིན་
- རྣམ་
- སྨིན་
- དྲག
- _།
- ཅོ་:
  - སྒྱུ་
  - མར་
  པེ་:
  - སྒྱུ་
  - མར་
  སྡེ་:
  - སྒྱུ་
  - མར་
  སྣར་:
  - རྒྱུ་
  - མར་
- སྦྲུལ་
- ཞུགས་
- བཞིན་
- དུ་
- ཅོ་:
  - འགྲོ་
  - བའོ་
  པེ་:
  - འགྲོའོ་
  སྡེ་:
  - འགྲོ་
  - བའོ་
  སྣར་:
  - འགྲོའོ་
- ཞེས
- །_།
- གསང་
- བའི་
- རྒྱུད་
- རྣམས་
- ཀུན་
- ལས་
- གསལ་
- བར་
- འབྱུང་
- །_།
- གང་
- ཟག་
- སྔགས་
- པར་
- ཁས་
- ལེན་
- རྣམས་
- ཀྱིས་
- ནི
- །_།
- ཅོ་:
  - རང་
  - གཞན་
  པེ་:
  - རང་
  - བཞིན་
  སྡེ་:
  - རང་
  - གཞན་
  སྣར་:
  - རང་
  - བཞིན་
- ཏིང་
- འཛིན་
- གཟུགས་
- བརྙན་
- དཀྱིལ་
- འཁོར་
- གསུམ
- །_།
- དམ་
- ཚིག་
- དབང་
- དང་
- མཆོད་
- པའི་
- སྒོར་
- ཞུགས་
- ནས
- །_།
- རང་
- ཉིད་
- ཟབ་
- མོའི་
- དོན་
- དང་
- ལྡན་
- པར་
- བྱ
- །_།
- ཐེག་
- པ་
- འོག་
- མའི་
- སྒོར་
- ཞུགས་
- བསྲུང་
- སྡོམ་
- དང་
- །_།
- ཆོས་
- སྤྱོད་
- བྱེད་
- པ་
- མི་
- དགག་
- མི་
- སྨོད་
- དོ
- །_།
- ཅི་
- ཕྱིར་
- ཆོས་
- ལ་
- སྤང་
- ལེན་
- ཕྱོགས་
- རིས་
- དང་
- །_།
- བཟང་
- ངན་
- གཉིས་
- སུ་
- སྟན་
- པས་
- མ་
- གསུངས་
- བས
- །_།
- འདི་
- ལྟར་
- སྣང་
- བའི་
- ཆོས་
- འདི་
- ཐམས་
- ཅད་
- ལ
- །_།
- གཉིས་
- མེད་
- མཉམ་
- པ་
- ཆེན་
- པོར་
- རྟོགས་
- པ་
- ནི
- །_།
- འབད་
- རྩོལ་
- ཅི་
- བྱས་
- དགེ་
- བར་
- གྱུར་
- པས་
- ན
- །_།
- དགེ་
- བའི་
- རྩ་
- བ་
- ཕྱོགས་
- རིས་
- མེད་
- པར་
- བྱའོ
- །_།
- ད་
- ལྟའི་
- གང་
- ཟག་
- ཐེག་
- པ་
- འོག་
- མ་
- པའི
- །_།
- རྒྱུ་
- འབྲས་
- དོན་
- ལ་
- ཞེན་
- པ་
- ཁ་
- ཅིག་
- ནི
- །_།
- གསང་
- སྔགས་
- ཟབ་
- མོའི་
- དོན་
- རྣམས་
- མ་
- རྟོགས་
- པར
- །_།
- སྔགས་
- ཀྱི་
- ཅོ་:
  - ཏན་
  - གན་
  པེ་:
  - སྟན་
  - འགན་
  སྡེ་:
  - ཏན་
  - གན་
  སྣར་:
  - སྟན་
  - འགན་
- ཆོས་
- སྤྱོད་
- འཕྲིགས་
- མཐོང་
- ཅོ་:
  - ནས
  པེ་:
  - ན
  སྡེ་:
  - ནས
  སྣར་:
  - ན
- །_།
- བན་
- དེ་
- ལོག་
- ཆོས་
- སྤྱོད་
- ཅིང་
- རྩིང་
- ཆོས་
- བྱེད
- །_།
- གསང་
- སྔགས་
- ཅོ་: []
  པེ་:
  - དང་
  སྡེ་: []
  སྣར་: []
- ཆོས་
- མིན་
- སྟོན་
- པས་
- མ་
- གསུངས་
- ཟེར
- །_།
- མན་
- ངག་
- ཟབ་
- མོའི་
- དོན་
- ལ་
- སྐུར་
- བཏབ་
- པས
- །_།
- འབྲས་
- བུ་
- མནར་
- མེད་
- དམྱལ་
- བའི་
- ཡང་
- ཅོ་:
  - སྟེང་
  པེ་:
  - གཏིང་
  སྡེ་:
  - སྟེང་
  སྣར་:
  - གཏིང་
- དུ
- །_།
- སྐྱེ་
- བར་
- གྱུར་
- པས་
- རྨོངས་
- པ་
- སྙིང་
- རེ་
- རྗེ
- །_།
- སྟོན་
- པའི་
- ཞལ་
- ནས་
- ངེས་
- པར་
- གསུངས་
- པ་
- ཡི
- །_།
- མན་
- ངག་
- དོན་
- དམ་
- གསང་
- སྔགས་
- ཟབ་
- མོ་
- ལ
- །_།
- བཀའ་
- ཅོ་:
  - བསླད་
  པེ་:
  - སླད་
  སྡེ་:
  - བསླད་
  སྣར་:
  - སླད་
- གཞུང་
- བཞིན་
- དང་
- དུ་
- མི་
- ལེན་
- པར
- །_།
- མཚན་
- ཉིད་
- ཆོས་
- སྤྱོད་
- དག་
- ལ་
- བློ་
- ཞེན་
- པས
- །_།
- བསྐལ་
- པ་
- གསུམ་
- དུ་
- སངས་
- རྒྱས་
- ཞལ་
- མི་
- མཐོང་
- །_།
- སྐལ་
- བ་
- ཆུང་
- ཞིང་
- ཤེས་
- རབ་
- ཞེན་
- པ་
- དང་
- །_།
- བློ་
- ངན་
- དོན་
- ལ་
- རྨོངས་
- པའི་
- གང་
- ཟག་
- གིས
- །_།
- ཟབ་
- མོའི་
- དོན་
- ལ་
- མ་
- ཞུགས་
- སྐུར་
- པ་
- བཏབ
- །_།
- རྣམ་
- སྨིན་
- དཔག་
- གིས་
- མི་
- ལང་
- བརྗོད་
- ལས་
- འདས
- །_།
- གསང་
- སྔགས་
- ཟབ་
- མོའི་
- དོན་
- ལ་
- ཡིད་
- ཆེས་
- ནས
- །_།
- ལྟ་
- སྤྱོད་
- དམ་
- ཚིག་
- གཞུང་
- དུ་
- ལྡན་
- པ་
- དང་
- །_།
- སྒྲུབ་
- ལ་
- ཤིན་
- ཏུ་
- བརྩོན་
- པའི་
- གང་
- ཟག་
- ནི
- །_།
- སངས་
- རྒྱས་
- ས་
- ལ་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- འགྲོ
- །_།
- སྐྱེ་
- བོ་
- མ་
- རིག་
- ཆོས་
- ལ་
- གཟུད་
- པ་
- དང་
- །_།
- ཆོས་
- པ་
- ཆོས་
- དང་
- མི་
- ལྡན་
- པ་
- རྣམས་
- ཀྱི
- །_།
- དོན་
- དུ་
- བདག་
- གིས་
- ཡི་
- གེ་
- འདི་
- བརྩམས་
- པས
- །_།
- ཀུན་
- ཀྱང་
- དད་
- ཅིང་
- དོན་
- ལ་
- འཇུག་
- པར་
- སྨོན
- །_།
- ཞེན་
- ལོག་
- སྒྲོན་
- མ་
- ཞེས་
- བྱ་
- བ་
- སློབ་
- དཔོན་
- མཁས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །_།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
