- ༄
- །_
- རྗེ་
- བཙུན་
- མའི་
- བསྒྲུབ་
- ཐབས་
- བཞུགས་
- སོ
- །།_
- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨརྱབི་
- ཛ་
- ཡ་
- ཏྲེ་
- ལོ་
- ཀྱ་
- ཏཱ་
- ར་
- ས་
- ད་
- ན་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཇིག་
- རྟེན་
- གསུམ་
- ལས་
- རྣམ་
- པར་
- རྒྱལ་
- བ་
- འཕགས་
- མ་
- སྒྲོལ་
- མ་
- བསྒྲུབ་
- པའི་
- ཐབས་
- ཞེས་
- བྱ་
- བ
- །_
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- eའགྲོབ་
- གཞན་
- དོན་
- སྡུག་
- བསྔལ་
- འདོན་
- པའི་
- མཐོང་
- བའི་
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱི་
- སྤྱན་
- གྱིས་
- ནི
- །_།
- སྡུག་
- པ་
- ཅན་
- ཡལ་
- བར་
- མི་
- འདོར་
- སྔོན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
- སྨོན་
- ལམ་
- དམ་
- བཅས་
- དྲན་
- པའི་
- རྒྱུན
- །_།
- བར་
- ཆད་
- མེད་
- པའི་
- སྐུ་
- ལ་
- བཏུད་
- དེ་
- བདག་
- གིས་
- ནི
- །_།
- ཇི་
- ལྟར་
- གསོལ་
- བཏབ་
- ཚུལ་
- འདིས་
- སྒྲོ་
- སྐུང་
- བྲལ་
- བར་
- བྲི
- །_།
- གང་
- འདིར་
- འཇུག་
- པའི་
- གང་
- ཟག་
- དམ་
- ཚིག་
- གསུམ་
- ལྡན་
- པས
- །_།
- རྫས་
- བཅུ་
- ཉིད་
- དངོསགྲུབ་
- སྦྱིན་
- པའི་
- དོན་
- དུའདིར་
- བསྒྲུབ་
- པ་
- ལ་
- བརྩོན་
- ན
- །_།
- རྫས་
- ལྕགས་
- ཀྱུ་
- བཅུ་
- སྨན་
- དང་
- རཏྣ་
- འབྲུ་
- བསགས་
- དངོས་
- གྲུབ་
- སྩོལ་
- བའི་
- གནས་
- སྐབས་
- དང་
- མཐར་
- ཐུག་
- སྨན
- །_།
- མཆོད་
- པ་
- མཉེས་
- པའི་
- གཏོར་
- མ་
- དམ་
- རྫས་
- ཚོགས་
- པར་
- བསག་
- པར་
- བྱ
- །_།
- རྣམ་
- ལྔས་
- རིམ་
- བཞིན་
- ཞི་
- རྒྱས་
- དབང་
- དྲག་
- བཞི་
- ལྡན་
- མཎྜལ་
- བྱུག
- _།
- དོན་
- རྣམས་
- འགྲུབ་
- བྱེད་
- འཁོར་
- ལོ་
- ཚུལ་
- བཞིན་
- དགོང
- །_།
- ཀ་
- ཁ་
- ག་
- བླ་
- མ་
- མཆོད་
- འོས་
- བདུན་
- དང་
- ལྡན་
- པས་
- མཆོད
- །_།
- བསྒྲུབ་
- པོའི་
- བྱིན་
- གྱིས་
- བརླབ་
- པའི་
- གསོལ་
- བ་
- གདབ
- །_།
- བདེ་
- བའི་
- སྟན་
- འདུག་
- སྔགས་
- ཀྱིས་
- བསྲུང་
- བ་
- བྱ
- །_།
- ཐམས་
- ཅད་
- པེ་:
  - བདོད་
  སྡེ་:
  - གདོད་
- ནས་
- དག་
- པའི་
- རང་
- བཞིན་
- ལས
- །_།
- པད་
- ཟླར་
- ཧྲི་
- ཡིག་
- ལས་
- བྱུང་
- མདོག་
- དམར་
- བ
- །_།
- མདའ་
- གཞུ་
- ལྕགས་
- ཀྱུ་
- ཨུད་
- དཔལ་
- འཛིན་
- པར་
- བསྒོམ
- །_།
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- སྤྱན་
- དྲངས་
- ཕྱག་
- སོགས་
- ཀྱིས
- །_།
- མཆོད་
- དེ་
- རབ་
- བཞུགས་
- གནས་
- བཞིང་
- འཁོར་
- ལོ་
- བསྒོམ
- །_།
- སྐྱོན་
- བཞི་
- སྤངས་
- པའི་
- བསྙེན་
- པ་
- ཚད་
- དུ་
- བསྐྱལ
- །_།
- ཐུགས་
- ཀར་
- ཟླ་
- བ་
- ཧྲིཿགནས་
- དེའི་
- མཐའ
- །_།
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུ་
- ལླེཧྲིཿཧཱུཾ་
- ཕཊ
- །_།
- རིན་
- ཆེན་
- ཕྲེང་
- བའི་
- ཚུལ་
- ཅན་
- ཐབས་
- ཤེས་
- བདག
- _།
- གསལ་
- བར་
- བསྒོམ་
- ཞིང་
- ཁ་
- དོག་
- མན་
- ངག་
- ལྟར
- །_།
- བརྩོན་
- འགྲུས་
- ལྡན་
- པའི་
- རྣལ་
- འབྱོར་
- དཔའོ་
- ཡིས
- །_།
- ཐེ་
- ཚོམ་
- དྲི་
- མ་
- སྤངས་
- ཏེ་
- བདག་
- ཉིད་
- ཚིམ་
- པར་
- བཟླ
- །_།
- ཡིད་
- འོང་
- མཛེས་
- པའི་
- སྣོད་
- དུ་
- བཟའ་
- བཏུང་
- མཆོག
- _།
- ཉེས་
- པའི་
- སྐྱོན་
- སྤངས་
- གཏོར་
- མ་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- གིས་
- སྤེལ་
- སྦྱར་
- ངག་
- བྱས་
- ཏེ
- །_།
- ཧཱུཾ་
- ལས་
- བྱུང་
- བའི་
- ལྗགས་
- ཀྱིས་
- གསོལ་
- བར་
- བསམ
- །_།
- ཨོཾ་
- ཨ་
- ཀ་
- རོ་
- མུ་
- ཁང་
- སརྦ་
- དྷརྨ་
- ནཾ་
- ཨཏྱ་
- ཨ་
- ནུད་
- པན་
- ཏྭ་
- ཏ
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- ཕཊ་
- སྭཱཧཱ
- །
- ཨོཾ་
- ཐམས་
- ཅད་
- གྲུབ་
- པའི་
- དཔལ་
- ལྡན་
- ལྷ་
- མོ་
- ཀྱེ
- །_།
- རྣམ་
- ཐར་
- ཡོངས་
- རྫོགས་
- དྲི་
- མེད་
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན
- །_།
- ཀུན་
- ལ་
- མངའ་
- མཛད་
- བན་
- དྷུའི་
- མེ་
- ཏོག་
- ལྟར་
- མཛེས་
- པ
- །_།
- ཞབས་
- གཉིས་
- རོལ་
- པས་
- གཞན་
- དོན་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- བསྟོད
- །_།
- ཚད་
- མེད་
- བཞི་
- ལྡན་
- བདུད་
- ཀྱི་
- དཔུང་
- བཅས་
- བཅོམ་
- པ་
- ཀྱེ
- །_།
- གང་
- གིས་
- འདོད་
- གསོལ་
- དེ་
- དག་
- མྱུར་
- དུ་
- སྒྲུབས་
- པ་
- ཡིས
- །_།
- སྐུ་
- དང་
- ཕྱག་
- ཞབས་
- རིན་
- ཆེན་
- དུ་
- མས་
- རབ་
- བརྒྱན་
- པ
- །_།
- བསྡུ་
- དངོས་
- བཞི་
- ལྡན་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལོ
- །_
- དཔའ་
- མོ་
- རབ་
- བརྗིད་
- དུས་
- གསུམ་
- ས་
- ལེ་
- མཁྱེན་
- པ་
- ཀྱེ
- །_།
- འཁོར་
- བའི་
- འདམ་
- ལས་
- འགྲོ་
- བ་
- མ་
- ལུས་
- འདྲེན་
- མཛད་
- མ
- །_།
- ཧྲཱི་
- ཧ་
- ཧཱུཾ་
- ཕཊ་
- རབ་
- སྒྲོགས་
- དུས་
- གསུམ་
- དབང་
- ཕྱུག་
- མ
- །_།
- བགེགས་
- ཀྱི་
- ཚོགས་
- རྣམས་
- མྱུར་
- དུ་
- སྒྲོལ་
- མཛད་
- ཁྱོད་
- ལ་
- པེ་:
  - བསྟོད
  སྡེ་:
  - སྟོད
- །_།
- རྣམ་
- དག་
- སྤྱན་
- གྱིས་
- ལུས་
- ཅན་
- ཀུན་
- གཟིགས་
- སྐྱེེ
- །།
- སྤྲུལ་
- པའི་
- ཚོགས་
- ཀྱིས་
- སྲིད་
- པའི་
- འཇིགས་
- པ་
- ཆེན་
- པོ་
- འཇོམས
- །_།
- ཐུགས་
- སྐྱོ་
- མི་
- མངའ་
- རིན་
- ཆེན་
- ནོར་
- འདྲ་
- མ་
- སྲིང་
- ཚུལ
- །_།
- ཐུགས་
- རྗེའི་
- བདག་
- ཉིད་
- སྒྲོལ་
- མ་
- ཁྱེད་
- ལ་
- བསྟོད
- །_།
- མཁར་
- གནས་
- ཟླ་
- བའི་
- འོད་
- འདྲ་
- བསིལ་
- བའི་
- འོད་
- ལྡན་
- སྐྱེ
- །_།
- རིམས་
- བསོགས་
- ནད་
- ཀྱི་
- ཉོན་
- མོངས་
- གདུང་
- བ་
- ཀུན་
- སེལ་
- ཅིང་
- །_།
- བདག་
- གིས་
- བསམས་
- པའི་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- རྩོལ་
- མཛད་
- མ
- །_།
- ཡིད་
- བཞིན་
- རིན་
- ཆེན་
- སྒྲོལ་
- མ་
- ཁྱོད་
- ལ་
- བསྟོད
- །_།
- ཐམས་
- ཅད་
- ཀུན་
- ལ་
- དབང་
- བསྐུར་
- ཡེ་
- ཤེས་
- འོད་
- འབར་
- སྐྱེ
- །_།
- སྲིད་
- གསུམ་
- སྐྱེ་
- འགྲོ་
- མ་
- ལུས་
- སྨིན་
- གྲོལ་
- མཛད་
- པ་
- ནི
- །_།
- འཕྲིན་
- ལས་
- བཞིའི་
- སེམས་
- ཅན་
- ཡལ་
- བར་
- མི་
- འདོར་
- བར
- །_།
- མཁྱེན་
- རྩེའི་
- ཐུགས་
- ལྡན་
- མ་
- ཅིག་
- ཁྱོད་
- ལ་
- བསྟོད
- །_།
- ཕྱག་
- བཞི་
- མདའ་
- གཞུ་
- ལྕགས་
- ཀྱུ་
- ཨུད་
- དཔལ་
- འཛིན་
- པ་
- པེ་:
  - སྐྱེ
  སྡེ་:
  - ཀྱེ
- །_།
- བདག་
- གིས་
- ལས་
- སྒྲིབས་
- སྡུག་
- བསྔལ་
- ཞི་
- བར་
- མཛད་
- པ་
- དང་
- །_།
- འདོད་
- དོན་
- གང་
- གསོལ་
- མྱུར་
- དུ་
- སྒྲུབ་
- ཅིང་
- དཔལ་
- རྩོལ་
- མ
- །_།
- འཕེལ་
- བར་
- མཛོད་
- ཅིག་
- ཞབས་
- ལ་
- གསོལ་
- འདེབས་
- ཕྱག་
- འཚལ་
- བསྟོད
- །།
- ནམཁའ་
- ལྟ་
- བུ་
- རྒྱལ་
- ཡུམ་
- རིགས་
- པ་
- འཛིན་
- མ་
- ཀྱེ
- །_།
- འཕྲིན་
- ལས་
- ཞི་
- པེ་:
  - མཛད་
  སྡེ་:
  - འཛད་
- ཁྱོད་
- ཞབས་
- ལྷ་
- དང་
- ལྷ་
- མིན་
- གྱིས
- །_།
- ཁྱོད་
- ཀྱི་
- ཞབས་
- ལ་
- འདུད་
- ཅིང་
- གསོལ་
- བ་
- འདེབས་
- འཁྲོ་
- མ
- །_།
- ས་
- པེ་:
  - བཞི་
  སྡེ་:
  - གཞི་
- ལྟ་
- བུའི་
- པེ་:
  - མཐུའ་
  སྡེ་:
  - མཐུ་
- མངའ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ་
- བསྟོད
- །_།
- ན་
- མོ་
- རད་
- ན་
- ཏྲ་
- ཡ་
- ཡཱ
- །_
- ན་
- མཿསརྦ་
- བུདྷ་
- བོ་
- དྷི་
- སཏྭ་
- བྷྱོ
- །_
- ན་
- མཿཨསྟ་
- མ་
- ཧ་
- ཨ་
- ཕུད་
- ཀ་
- ལ་
- ཡཱ
- །_
- ན་
- མཿས་
- བ་
- ཏེ་
- བྷྱོ
- །_
- བྷུད་
- དྷ་
- པེ་:
  - ཊི་
  - བྷྱོ
  - །_
  - ཏད་
  - ཡ་
  སྡེ་:
  - ཌི་
  - བྷྱོ
  - །_
  - ཏདྱ་
- ཐཱ
- །_
- ཨོཾ་
- ཧྲཱིཿཧྲཱིཿཧྲཱིཿསརྦ་
- ན་
- ག་
- ནཾ
- །_
- ཨ་
- ནན་
- ཏ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཏཀྵ་
- ཀ་
- ཀུ་
- ལ་
- ར་
- ནཱཾ
- །_
- ཤྲི་
- ཁ་
- པ་
- ལ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཀར་
- ཀོ་
- ཏེ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- པདྨ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- མཉཱཔདྨ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཀུ་
- ལི་
- ཀ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- བ་
- སུ་
- ཀ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- བ་
- ལ་
- ཧཱ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- པུན་
- དྷ་
- རི་
- ཀ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- གྷ་
- ནཀ་
- ཀུལ་
- ནཱཾ
- །_
- པེ་:
  - མེ་
  སྡེ་:
  - མེཻ་
- གྷ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཛ་
- ལ་
- ཏ་
- ར་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཛ་
- ལ་
- ཨ་
- པེ་:
  - ནྡྷན་
  སྡེ་:
  - ནནྡྷ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཛི་
- མུ་
- ཏ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- སརྦ་
- ར་
- ཏ་
- ཀ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཨེ་
- ར་
- བནྡ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཀུ་
- མུ་
- ཏ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- གྷ་
- དྷ་
- ར་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- སོའུ་
- གྷནྡི་
- ཀ་
- ཀུ་
- ལ་
- ནཱཾ
- །_
- ཧ་
- ན་
- ཧ་
- ན་
- ས་
- རེ་
- ནཱཾ
- །_
- བནྡྷ་
- པེ་:
  - པནྡ་
  སྡེ་:
  - བནྡྷ་
- ཙ་
- རེ་
- ནཱཾ
- །_
- ཏ་
- ཌ་
- ཡ་
- ཏ་
- ཌ་
- ཡ་
- ཨུད་
- པ་
- ལེ་
- ནཱཾ
- །_
- བི་
- དྷ་
- ནཱཾ་
- ཨ་
- བྷ་
- ཡ
- །_
- དྷེ་
- ཧི་
- དྷེ་
- ཧི་
- པྲ་
- ལ་
- ཡ
- །_
- བྷ་
- ག་
- ལ་
- བ་
- ཛྙ་
- དྷ་
- རཾ
- །_
- ཨ་
- བ་
- ད་
- ར་
- ཡ
- །_
- ན་
- ག་
- བཪྴ་
- རནཱཾ
- །
- ཏན་
- ཏ་
- ཀཾ
- _།
- ནཱ་
- ག་
- ཝ་
- ཤི་
- ཀུ་
- རུ་
- ཕུ
- །_
- ཀུ་
- རུ་
- ཕུ
- །_
- ཀུ་
- རུ་
- པ་
- ལ་
- ཡ་
- ཕུཿཕུཿཀུ་
- རུ་
- པ་
- ལ་
- ཡ་
- ཕུཿཨོཾ་
- ཀུ་
- རུ་
- ཀུལླེ་
- ཧྲིཿཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- འདི་
- དག་
- ནི་
- ཀླུ་
- རྣམས་
- ལ་
- བཀོལ་
- བའི་
- གཟུངས་
- ཀྱི་
- ཕྲེང་
- བའོ
- །_།
- གལ་
- ཏེ་
- ལྷ་
- འམ་
- ཀླུ་
- འམ་
- གནོད་
- སྦྱིན་
- ལ་
- སྭོ་
- སོགས་
- པ་
- དབང་
- དུ་
- བསྡུ་
- བར་
- འདོད་
- ན
- །_
- དབང་
- གི་
- དཀྱིལ་
- འཁོར་
- མུ་
- ཁྱུད་
- དང་
- ལྡན་
- པ་
- ལ་
- ཕྱག་
- མཚན་
- བཀོད་
- དེ
- །_
- ནང་
- དུ་
- གོང་
- གི་
- རྫས་
- རྣམས་
- ལ་
- ཕྱེ་
- མ་
- བྱས་
- པ་
- སྣོད་
- གཙང་
- མའི་
- ནང་
- དུ་
- བླུགས་
- ལ་
- མན་
- ངག་
- གིས་
- སྦྱར་
- བར་
- བྱས་
- ཏེ
- །_
- དབང་
- བསྐུར་
- བའི་
- མདུན་
- དུ་
- ལྷ་
- མོ་
- ལྕགས་
- ཀྱུ་
- དང་
- རིན་
- པོ་
- ཆེ་
- ཕྱག་
- གཉིས་
- ཀྱིས་
- བསྣམས་
- ནས
- །_
- ཟླ་
- བའི་
- གདན་
- ལ་
- བརྒྱན་
- དང་
- ལྡན་
- པར་
- བཞེངས་
- ཏེ
- །_
- འགྱིང་
- བའི་
- རོལ་
- པས་
- གནས་
- ནས་
- བཀའ་
- ཉན་
- ཅིང་
- ལས་
- གང་
- བྱེད་
- པ་
- དེ་
- དབང་
- དུ་
- བྱས་
- པའི་
- བསམ་
- གཏན་
- དང་
- ལྡན་
- པས
- །_
- ཨོཾ་
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུལླེ་
- ཧྲིཿཨུཥྟཱི་
- ཤ་
- ཡ
- །_
- དྷ་
- ར་
- དྷ་
- ར་
- དྷི་
- རི་
- དྷི་
- རི
- །_
- སརྦ་
- མེ་
- བྷ་
- ཤ་
- ན་
- མ་
- ཡ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཕཊ་
- སྭཱཧཱ
- །_
- ཅེས་
- ཉིན་
- ཐོག་
- ཐག་
- བཟླས་
- པ་
- བྱའོ
- །_།
- མཚན་
- མོར་
- གྱུར་
- པ་
- དང་
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུལླེ་
- ཧྲཱི
- །_
- ཛམྦེ་
- མཧཱ་
- ཧྲི་
- ད་
- ཡ་
- མ་
- ཧཱ་
- བར་
- དྷ་
- ནི་
- ཧཱུཾ་
- ཧཱུཾ་
- ཕཊ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- ཅེས་
- སྔ་
- བར་
- ལངས་
- ཏེ་
- བཟླས་
- པ་
- བྱའོ
- །_།
- དེ་
- ནས་
- དྲིལ་
- པེ་:
  - སྟེ་
  སྡེ་:
  - ཏེ་
- ནང་
- དུ་
- དོན་
- ཀུན་
- གྲུབ་
- བྱེད་
- ཀྱི་
- ཙཀྲ་
- གཞུག་
- ལ་
- ཚུལ་
- བཞིན་
- དུ་
- བསྒྲུབ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- དབང་
- དུ་
- གང་
- འདོད་
- པ་
- དེ་
- ལ་
- སྦྱིན་
- པའམ
- །_
- ཡང་
- ན་
- དེའི་
- གནསུ་
- སྦ་
- བར་
- བྱའོ
- །_།
- ལྷ་
- དབང་
- དུ་
- བྱ་
- བ་
- ཡང་
- དེ་
- ཉིད་
- ཁྱད་
- པར་
- དུ་
- རྣལ་
- འབྱོར་
- བདག་
- ཉིད་
- ཀྱི་
- མདུན་
- དུ་
- ཆུ་
- གཙང་
- མ་
- ལ་
- དམིགས་
- ཏེ་
- བྱ་
- མི་
- གྲགས་
- པར་
- འཁྱོར་
- བ་
- བདུན་
- དུ་
- བཏུང་
- ཞིང་
- ཁྲུས་
- བྱས་
- ན་
- འགྲོ་
- འདུག་
- གང་
- ཡང་
- རུང་
- བར་
- དོན་
- ཐམས་
- ཅད་
- འགྲུབ་
- པར་
- འགྱུརོ
- །_།
- གལ་
- ཏེ་
- ཆར་
- འབབ་
- པར་
- འདོད་
- ན
- །_
- ཆུ་
- མིག་
- ཀླུ་
- ཡོད་
- པའི་
- སར་
- ཕྱིན་
- ཏེ
- །_
- པདྨ་
- འདབ་
- མ་
- བཅུ་
- དྲུག་
- པ་
- རྡུལ་
- ཚོན་
- གྱིས་
- མཛེས་
- པར་
- བྲིས་
- ཏེ
- །_
- སྦྲུལ་
- དང་
- སྦལ་
- པའི་
- ཁོག་
- པར་
- ཕྱེད་
- མཐའི་
- ཙཀྲ་
- བྲིས་
- ཏེ
- །_
- སྦ་
- བར་
- བྱ་
- སྟེ
- །_
- རྩེ་
- ཤིང་
- སྣ་
- ཚོགས་
- ཀྱིས་
- བསྐོར་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བསྒྲུབས་
- པའི་
- རི་
- ལུ་
- དེ་
- ཆུ་
- མིག་
- དུ་
- དོར་
- བར་
- བྱ་
- ཞིང་
- །_
- བདེན་
- པ་
- བདར་
- ཏེ་
- དཀར་
- གསུམ་
- མངར་
- གསུམ་
- གྱིས་
- གཏོར་
- མ་
- བཏང་
- ཞིང་
- །_
- དཀྱིལ་
- འཁོར་
- དེའི་
- པེ་:
  - འགྲས་
  སྡེ་:
  - འགྲམ་
- དུ་
- བདག་
- ཉིད་
- གོང་
- བཞིན་
- དུ་
- བསྒོམ་
- པའི་
- མདུན་
- དུ
- །_
- ཀླུ་
- དེ་
- ཡང་
- དག་
- པར་
- བསྐྱེད་
- ཅིང་
- སྟིམ་
- ནས
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུལླེ་
- ཧྲིཿཙན་
- ཏི་
- ཀ་
- པ་
- ནི་
- ཨཛྙ་
- པ་
- ཡ་
- ཏི་
- སརྦ་
- ན་
- ག་
- ར་
- ཛ་
- བ་
- རུ་
- ན་
- ས་
- མནྟ་
- ཁན་
- ཏི་
- ཧྲིཿཨོཾ་
- ཨཱཿཧཱུཾ
- །
- བརྵ་
- ཡ་
- པ་
- ཏ་
- ཡ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཕཊ་
- ཕཊ་
- ཕཊ་
- སྭཱཧཱ
- །_
- ཅེས་
- བཟླས་
- ཞིང་
- གཏོར་
- མས་
- ་
- ་
- ཐུགས་
- དམ་
- བསྐོངས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཐུན་
- སྐབས་
- སུ་
- ཡུངས་
- དཀར་
- ལ་
- སོགས་
- པ་
- ལ
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུ་
- ལླེ་
- ཧྲཱིཿནཱ་
- ག་
- མཧཱ་
- ཨ་
- སྟ་
- ཕུ་
- ལི་
- ཕུ་
- ལི་
- ར
- །_
- རྨ་
- རྨ་
- བ་
- བ་
- ལི་
- ལི་
- ཡེ་
- ཡེ་
- རིན་
- ཏ་
- ཧ་
- ཧ་
- བེ་
- མུ་
- མི་
- མི་
- བ་
- རུ་
- མ་
- ས་
- མ་
- ཡ་
- རྨེ་
- རྨེ་
- ཏི་
- ཏི་
- ཏེ་
- ལ་
- ཡ་
- ཆར་
- ཡ་
- ཆུར་
- ཡ་
- འགྲེང་
- འགྲེང་
- ཤ་
- སྭཱཧཱ
- །_
- ཅེས་
- བཟླ་
- ཞིང་
- ཀླུའི་
- ཕོ་
- བྲང་
- དུ་
- པེ་:
  - གཏོར་
  - བར་
  སྡེ་:
  - བཏོར་
  - བར་
- བྱ་
- ཞིང་
- དམ་
- ཚིག་
- བསྐུལ་
- བར་
- བྱས་
- ན་
- མྱུར་
- བ་
- ཉིད་
- དུ་
- འབབ་
- པར་
- འགྱུར་
- རོ
- །_།
- གལ་
- ཏེ་
- ཆར་
- ཅུང་
- ཟད་
- སྲ་
- ན་
- བདག་
- ཉིད་
- ཀྱི་
- ཐུགས་
- ཁ་
- ནས་
- ཁྲོ་
- བོ་
- རྟ་
- པེ་:
  - འགྲིན་
  སྡེ་:
  - མགྲིན་
- ཡང་
- དག་
- པར་
- བསམས་
- ཏེ
- །_
- གོང་
- གི་
- སྔགས་
- རིངས་
- ཀྱིས་
- མཐར
- །_
- ཏདྱ་
- ཐཱའི་
- རྗེསུ
- །_
- ཨོཾ་
- ཨོཾ་
- པདྨ་
- ཏཀྲི་
- ཧ་
- ཡ་
- གྲི་
- བ་
- ཧུ་
- ལུ་
- ཧུ་
- ལུ་
- ཧཱུཾ
- །_
- ཨོཾ་
- ཧྲཱིཿཧྲཱིཿཧྲཱིཿཞེས་
- པ་
- ལ་
- སོགས་
- པ་
- སྤེལ་
- ལ་
- ཡུངས་
- ཀར་
- ཁྲག་
- ལ་
- སྦགས་
- པས་
- བྲབ་
- པར་
- བྱའོ
- །_།
- དེས་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- འབབ་
- པར་
- འགྱུར་
- ཏེ
- །
- ཀླུ་
- གཟུགས་
- ཀྱི་
- སྔགས་
- ཕྱུང་
- ལ་
- འོ་
- མས་
- བཀྲུས་
- པ་
- ལ་
- ཆུ་
- བོ་
- ལ་
- དོར་
- བར་
- བྱའོ
- །_།
- ཀླུ་
- ཆེན་
- པོའི་
- ནོར་
- སྒྲུབ་
- པར་
- འདོད་
- པ་
- ལ
- །_
- བདག་
- ཉིད་
- ཀྱི་
- ཁང་
- པའི་
- ནང་
- དུ་
- པདྨ་
- འདབ་
- བརྒྱད་
- བྲིས་
- ཏེ
- །_
- དབུས་
- སུ་
- ཀླུའི་
- རྒྱལ་
- པོ་
- ས་
- སྦྱིན་
- མ་
- དཀར་
- གསུམ་
- དང་
- མངར་
- གསུམ་
- བསྲེས་
- ཏེ་
- ཀླུ་
- གནས་
- པའི་
- ཆུས་
- པེ་:
  - སྤྲུལ་
  སྡེ་:
  - སྤྲུས་
- ལ་
- སྦྲུལ་
- མགོའི་
- པེ་:
  - བདེངས་
  སྡེ་:
  - གདེང་
- ཀ་
- ཅན་
- ཐལ་
- མོ་
- སྦྱར་
- བའི་
- ཐུགས་
- ཁར་
- འཁོར་
- ལོ་
- བཅུག་
- ལ་
- བཞག
- _།
- ཕྱོགས་
- བཞིར་
- སྦྲུལ་
- གཡས་
- སུ་
- འཁྲིལ་
- བའོ
- །_།
- འཚམས་
- བཞིར་
- ཉ་
- དང་
- རྟ་
- དང་
- ཆུ་
- སྲིན་
- དང་
- །
- སེང་
- གེའི་
- མགོ་
- ཅན་
- ཁོག་
- སྨད་
- སྦྲུལ་
- དུ་
- ཁྱིལ་
- བའི་
- ཐུགས་
- ཁར་
- གཏེར་
- བསྒྲུབ་
- ལས་
- ཀྱི་
- ཙཀྲ་
- བཅུག་
- ལ
- །_
- ཅི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- བསྐྱེད་
- པ་
- དང་
- སྟིམ་
- པ་
- དང་
- བཟླས་
- པར་
- བྱ་
- སྟེ
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུ་
- ལླེ་
- ཧྲཱིཿནཱ་
- ག་
- ཙ་
- བ་
- རུ་
- ན་
- མ་
- མ་
- ཀོ་
- ཤཾ
- །_
- རོ་
- ཁ་
- མ་
- ཎི་
- བ་
- ར་
- ཡ་
- ར་
- ན་
- སིད་
- དྷ་
- བི་
- རུ་
- ཧ་
- ཨོཾ་
- ཨཱཿ་
- ཧཱུཾ་
- ཕཊ་
- སྭཱཧཱ
- །_
- ཅེས་
- བཟླ་
- ཞིང་
- རིན་
- པོ་
- ཆེ་
- སྣ་
- ཚོགས་
- པའི་
- ཕྱེ་
- མས་
- སམ་
- དམ་
- ཚིག་
- བསྐུལ་
- ཞིང་
- །_
- གཏོར་
- མ་
- དབུལ་
- བར་
- བྱའོ
- །_།
- ནོར་
- བུ་
- དང་
- ཁང་
- བུ་
- ཐོགས་
- པའི་
- བུ་
- མོ་
- ལ་
- སོགས་
- པ་
- རྨི་
- ལམ་
- དུ་
- སྟོན་
- པར་
- འགྱུརོ
- །_།
- གནོད་
- སྦྱིན་
- དབང་
- དུ་
- བྱ་
- བའི་
- སྒོ་
- ནས་
- ཟང་
- ཟིང་
- བསྒྲུབ་
- པར་
- འདོད་
- ན
- །_
- པདྨ་
- འདབ་
- མ་
- བརྒྱད་
- པ་
- བྲིས་
- ཏེ
- །_
- མེ་
- ཏོག་
- ཆལ་
- པར་
- བཀྲམ་
- ལ
- །_
- རྡོ་
- རྗེ་
- པེ་:
  - ལྕགས་
  - ཀྱུ་
  སྡེ་:
  - ལྕགས་
  - རྒྱུ་
- མའི་
- མདུན་
- དུ་
- གནོད་
- སྦྱིན་
- ཆེན་
- པོ་
- ཅི་
- ལྟ་
- བ་
- བཞིན་
- བསྒོམས་
- ལ་
- འཇམ་
- པའི་
- མཆོད་
- པ་
- བྱས་
- ཏེ
- །_
- ཨོཾ་
- ཧྲཱིཿཛཱ་
- ཨ་
- པ་
- ར་
- ཛི་
- ཏ་
- ཛཿཞེས་
- བརྗོད་
- དོ
- །_།
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- ལ་
- མཆོད་
- ཅིང་
- དངོས་
- གྲུབ་
- ཡང་
- དག་
- པར་
- བླང་
- བར་
- བྱའོ
- །_།
- དེ་
- ལྟར་
- ཟླ་
- བ་
- ཅིག་
- ཏུ་
- བསྒྲུབས་
- པས་
- དངོས་
- སུ་
- མདུན་
- དུ་
- འོང་
- བར་
- འགྱུརོ
- །_།
- དེ་
- ལ་
- དམ་
- པེ་:
  - ཚིག་
  སྡེ་:
  - ཚོག་
- བསྲེས་
- ཏེ་
- ཅི་
- འདོད་
- དེ་
- བཀའ་
- སྒོ་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- སྲོག་
- གི་
- འཁོར་
- ལོ་
- ཆེན་
- པོ་
- རང་
- གིས་
- བཅང་
- ཞིང་
- གཞན་
- གྱིས་
- མ་
- མཐོང་
- བར་
- བྱའོ
- །_།
- གཞན་
- ཡང་
- མི་
- མ་
- ཡིན་
- པ་
- དབང་
- དུ་
- བྱ་
- བར་
- འདོད་
- ན
- །
- བདག་
- ཉིད་
- ཅི་
- ལྟ་
- བ་
- བཞིན་
- བསྒོམས་
- ལ
- །_
- ལྕགས་
- ཀྱུ་
- སྙིང་
- ཁ་
- ནས་
- བཟུང་
- པར་
- བསམ་
- ཞིང་
- །_
- རང་
- གི་
- གནས་
- གསུམ་
- ནས་
- འཁྲོ་
- བོ་
- རྟ་
- པེ་:
  - འགྲིན་
  སྡེ་:
  - མགྲིན་
- དཔག་
- ཏུ་
- མེད་
- པ་
- སྤྲོས་
- ཏེ
- །_
- མི་
- མ་
- ཡིན་
- པ་
- དེ་
- དག་
- གི་
- གནས་
- གསུམ་
- དུ་
- ཞུགས་
- ནས་
- སྲོག་
- རྩ་
- ནས་
- དམ་
- དུ་
- བཟུང་
- སྟེ་
- འདར་
- ཕྲི་
- ལི་
- ལི་
- བྱེད་
- པར་
- བསམ་
- ཞིང་
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུལླེ་
- ཧྲཱིཿབཛྲ་
- ཀྲོ་
- དྷ་
- ཡ་
- ཧྱ་
- གྷི་
- ཧུ་
- ལུ་
- ཧུ་
- ལུ
- །_
- ཨ་
- མུ་
- ཀ་
- ཏཾ་
- ཥྚ
- །_
- སྤོ་
- ཏ་
- ཡ་
- སྤོ་
- ཏ་
- ཡ
- །_
- བི་
- སྥཱོ་
- ཏ་
- ཡ་
- བི་
- སྥཱོ་
- ཏ་
- ཡ
- །
- ཙྪནྡ་
- ཙྪནྡ
- །
- བིནྡྷ་
- བིདནྡྷ
- །
- གརྫ་
- གརྫ
- །
- བྷནྡྷ་
- བྷནྡྷ
- །
- ཧ་
- ན་
- ཧ་
- ན
- །
- ད་
- ཧ་
- ད་
- ཧ
- །
- པ་
- ཙ་
- པ་
- ཙ་
- ཛཿཧཱུཾ་
- བཾ་
- ཧོ
- །_
- ཨ་
- ཀརྵ་
- ཡ་
- ཛ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཕཊ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །
- ཅེས་
- དྲག་
- ཏུ་
- བཟླ་
- ཞིང་
- འདུག་
- པར་
- བྱའོ
- །_།
- རྨི་
- ལམ་
- ངན་
- པ་
- བཟློག་
- པར་
- འདོད་
- ན
- །_
- སྤེན་
- པ་
- དང་
- །_
- བོང་
- བ་
- དང་
- །_
- རིལ་
- མ་
- ལ་
- མངོན་
- སུམ་
- དུ་
- སྔགས་
- བཟླས་
- ཏེ་
- ཆུ་
- ལ་
- པེ་:
  - གཏོར་
  - བར་
  སྡེ་:
  - རྟོར་
  - བར་
- བྱའོ
- །_།
- དེའང་
- ཁམས་
- ཀྱི་
- བདག་
- མོར་
- བསྒོམས་
- ཏེ
- །_
- ལྟས་
- དང་
- མཚན་
- མ་
- ངན་
- པ་
- ཐམས་
- ཅད་
- བཟློག་
- པར་
- དམིགས་
- ལ
- །_
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུ་
- ལླེ་
- ཧྲཱིཿན་
- མ་
- པྲ་
- ཏི་
- ཛོ་
- ཧི
- །_
- ནིམ་
- བྷིན་
- དྷ་
- ཡ་
- ཀྲོ་
- དྷ་
- ཡ
- །_
- ཛྭ་
- ལ་
- ཛྭ་
- ལ
- །_
- ན་
- མཿཀ་
- ར་
- ཛྭ་
- ལ་
- ཨི་
- པྲ་
- ཛྭ་
- ལ
- །_
- སྤུ་
- ཏ་
- སྤུ་
- ཏ
- །_
- སརྦ་
- ན་
- ག་
- ནི་
- བྷ་
- བུ་
- ནི
- །_
- ས་
- ར་
- ན་
- སི་
- ར་
- བི་
- ས་
- ར་
- སརྦ་
- དུཥྚ་
- བྷིནྡྷ་
- ནི
- །_
- ཤ་
- ཥ་
- ནི་
- ཧཱུཾ་
- ཕཊ
- །_
- ཨ་
- དྷི་
- མ་
- རུ་
- ཏི་
- པྲ་
- ཏི་
- སྭཱ་
- ཧཱ
- །_
- ཅེས་
- བཟླ་
- ཞིང་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- འགལ་
- རྐྱེན་
- ཐམས་
- ཅད་
- འདི་
- ཁོ་
- ན་
- བཞིན་
- དུ་
- ཐོད་
- ཅིག་
- ཅེས་
- བརྗོད་
- ཅིང་
- བྱས་
- ན་
- བར་
- ཆད་
- ཀྱི་
- རྐྱེན་
- ཐམས་
- ཅད་
- བཟློག་
- པར་
- བྱེདོ
- །_།
- ཤེས་
- རབ་
- འཕེལ་
- བར་
- འདོད་
- ན
- །_
- བདག་
- ཉིད་
- ཐ་
- མལ་
- པའི་
- སྙིང་
- གི་
- ནང་
- དུ་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- ལ་
- ཙཀྲ་
- དམར་
- པོ་
- རྩིབས་
- བཅུ་
- དྲུག་
- པ་
- ལ་
- ཨ་
- ཕྲེང་
- གི་
- ཡི་
- གེ་
- རེ་
- རེ་
- བཀོད་
- ཅིང་
- །_
- ཕྱི་
- རོལ་
- གྱི་
- མུ་
- ཁྱུད་
- ལ་
- ཀ་
- ཕྲེང་
- གི་
- ཚོགས་
- རྣམས་
- མུ་
- ཏིག་
- གི་
- ཕྲེང་
- བ་
- ལྟར་
- ཧྲིཿལ་
- གཡོན་
- དུ་
- ཞུགས་
- པར་
- བསམ་
- ཞིང་
- །_
- ཡང་
- དག་
- པར་
- མཆོད་
- དེ་
- བལྟས་
- བཟང་
- པོ་
- མ་
- མཐོང་
- གི་
- བར་
- དུ་
- བསྒྲུབ་
- པར་
- བྱའོ
- །_།
- སྲེའུ་
- གསོ་
- བར་
- འདོད་
- ན
- །_
- རྣལ་
- འབྱོར་
- པ་
- བདག་
- ཉིད་
- གོས་
- སར་
- པ་
- གོན་
- ཏེ
- །_
- བུམ་
- པ་
- ཆོ་
- ག་
- དང་
- ལྡན་
- པར་
- བཞེངས་
- ཏེ
- །_
- དོན་
- ཀུན་
- གྲུབ་
- བྱེད་
- ཀྱི་
- ཙཀྲ་
- བཏགས་
- ཤིང་
- །_
- ཁྲོ་
- བོ་
- ཆེན་
- པོ་
- འམ་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོའི་
- ཐུགས་
- ཁར་
- རིན་
- པོ་
- ཆེའི་
- གའུའི་
- ནང་
- དུ་
- བསྲུང་
- བྱ་
- དེ་
- བསྒོམ་
- ཞིང་
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- བྱའོ
- །_།
- ལོག་
- རྟོག་
- ངན་
- པ་
- སྤངས་
- ནས་
- འཕོངས་
- སྐྱབས་
- ལྷ་
- མོ་
- ཡི
- །_།
- བསྒྲུབ་
- ཐབས་
- དངོས་
- གྲུབ་
- གཏེར་
- ཆེན་
- ས་
- གསུམ་
- ལས་
- རྒྱལ་
- མ
- །_།
- གསལ་
- བར་
- ཡི་
- གེ་
- སྤྲུལ་
- པའི་
- ཚོགས་
- སུ་
- ཡི་
- དམ་
- ལྷ་
- ཡི་
- བཀའ་
- བཞིན་
- དུ
- །_།
- ཡང་
- དག་
- བཀོད་
- པས་
- འགྲོ་
- བའི་
- མགོན་
- དུ་
- ངེས་
- འགྱུར་
- ཤོག
- _།
- རྗེ་
- བཙུན་
- སྒྲོལ་
- མ་
- ཁམས་
- གསུམ་
- ལས་
- རྣམ་
- པར་
- རྒྱལ་
- བའི་
- བསྒྲུབ་
- ཐབས་
- ཡོན་
- ཏན་
- གཟུངས་
- ཅན
- །_
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- དགེ་
- སློང་
- ཀླུ་
- གྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- ལས
- །_
- དུས་
- ཕྱིས་
- ཤཱཀྱའི་
- དགེ་
- བསྙེན་
- བརྟུལ་
- ཞུགས་
- སྤྱོད་
- པའི་
- བེེ་
- རོ་
- ཙ་
- ན་
- བཛྲའི་
- ཞལ་
- སྔ་
- ནས
- །_
- རང་
- འགྱུར་
- དུ་
- བསྒྱུར་
- བ་
- རྫོགས་
- སྷོ
- །།_།།
- e
- པེ་: []
  སྡེ་: []
