- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཁ་
- དྷིར་
- དྷ་
- ར་
- སྟོ་
- ཏྲ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སེང་
- ལྡེང་
- ནགས་
- ཀྱི་
- སྒྲོལ་
- མ་
- ལ་
- བསྟོད་
- པ
- །_
- འཕགས་
- མ་
- སེང་
- ལྡེང་
- ནགས་
- ཀྱི་
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཕགས་
- མའི་
- ཕོ་
- བྲང་
- སེང་
- ལྡེང་
- ནགས་
- ན་
- སྒྲོལ་
- མ་
- རྩེ
- །_།
- ཨུ་
- དུམ་
- ཝ་
- ར་
- སེང་
- ལྡེང་
- རྒྱ་
- ཤུག་
- ནྱ་
- གྲོ་
- ཏ
- །_།
- ཙན་
- དན་
- འབྲས་
- བུ་
- གསུམ་
- སྟོང་
- ཛ་
- ཏི་
- ལི་
- ཤིའི་
- ཚལ
- །_།
- ཁ་
- ཟུམ་
- ཁ་
- བྱེ་
- མེ་
- ཏོག་
- ཤིང་
- ལོ་
- ཉམས་
- དགའི་
- གནས
- །_།
- ལྗོན་
- ཤིང་
- འབྲས་
- བུ་
- སྨིན་
- དང་
- མ་
- སྨིན་
- ཏཾ་
- པོ་
- ལ
- །_།
- ཡན་
- ལག་
- བརྒྱད་
- ལྡན་
- ཆུ་
- ནི་
- ལྷུང་
- ལྷུང་
- སྒྲ་
- སྙན་
- ལ
- །_།
- རྨ་
- བྱ་
- ནེེ་
- ཙོ་
- ཁུ་
- བྱུག་
- བཞད་
- རྣམས་
- སྒྲ་
- སྙན་
- སྒྲོགས
- །_།
- སྟག་
- གཟིག་
- རྒྱུག་
- ཅིང་
- ཨེ་
- ནས་
- གར་
- བྱེད་
- དོམ་
- དྲེད་
- མཚོངས
- །_།
- ལྕེ་
- སྤྱང་
- གླུ་
- ལེན་
- སྤྲེ་
- སྤྲེ་
- ཁྲི་
- སྙན་
- བེེའུ་
- སྣུན
- །_།
- ལྷའི་
- བུ་
- མོ་
- གཞོན་
- ནུ་
- པེ་: []
  སྡེ་:
  - ནགས་
- དྲུག་
- ལྡན་
- ལེན
- །_།
- དགེ་
- སློང་
- ཀླུ་
- གྲུབ་
- སེང་
- ལྡེང་
- ནགས་
- ན་
- གྲུབ་
- ཆེན་
- མཛད
- །_།
- སྒྲོལ་
- མ་
- གཤེགས་
- བཞུད་
- ཞིང་
- ཁམས་
- གནས་
- ལ་
- ཕྱག་
- འཚལ་
- བསྟོད
- །_།
- སྐྱེ་
- མེད་
- ཐུགས་
- རྗེའི་
- མཚོ་
- ལས་
- པདྨ་
- མར་
- གད་
- མདོག
- _།
- མེ་
- ཏོག་
- ཟླ་
- མཛེས་
- བུད་
- མེད་
- རིན་
- ཆེན་
- བཅུད་
- ཀྱིས་
- མཛེས
- །_།
- ངང་
- པའི་
- འགྲོས་
- ལྟར་
- བགྱིད་
- ཞིང་
- གཉིས་
- འཐུང་
- དྲེག་
- བཞིན་
- གཟིགས
- །_།
- བདེ་
- གཤེགས་
- ཐུགས་
- རྗེའི་
- རླན་
- གྱིས་
- གང་
- མོས་
- སྐུར་
- སྟོན་
- མ
- །_།
- གསེར་
- གྱི་
- པདྨས་
- སྙན་
- བརྒྱན་
- པེ་: []
  སྡེ་: []
- ཨུཏྤལ་
- དར་
- དཔྱངས་
- ཅན
- །_།
- རིན་
- ཆེན་
- རྩེ་
- བྲན་
- དབུ་
- ལ་
- དོན་
- གྲུབ་
- ཅོད་
- པན་
- བཞུགས
- །_།
- མུ་
- ཏིག་
- བཙོ་
- མ་
- བྱུ་
- རུའི་
- ཆུན་
- འཕྱངས་
- འགུར་
- ཆུ་
- མཛེས
- །_།
- ཕྱག་
- ཞབས་
- གདུ་
- གུ་
- དཔུང་
- རྒྱན་
- སྐུ་
- རེག་
- དར་
- སྒེག་
- མ
- །_།
- ཐུགས་
- རྗེ་
- འཁོར་
- བ་
- ལས་
- སྒོལ་
- ཕྱག་
- ན་
- པདྨོ་
- ཡིས
- །_།
- སྤྱན་
- གྱི་
- ཆབ་
- ལས་
- ལྷ་
- མོ་
- སྐུ་
- འཁྲུངས་
- འོད་
- དཔག་
- མེད
- །_།
- སྨོན་
- ལམ་
- མཐུ་
- ཡིས་
- བརྩེ་
- ཆེན་
- གཞན་
- གྱི་
- དོན་
- ལ་
- བརྩོན
- །_།
- ཞིང་
- མཆོག་
- རྣམ་
- དག་
- སེང་
- ལྡེང་
- ནགས་
- ཀྱི་
- གཞོན་
- ནུ་
- མ
- །_།
- ཞལ་
- གྱི་
- པད་
- མ་
- ཡིད་
- འོང་
- བཞིན་
- ནི་
- ཟླ་
- ལྟར་
- རྒྱས
- །_།
- ཆུ་
- སྐྱེས་
- སྦྱན་
- མཛེས་
- དཀྱུས་
- རིང་
- དཀར་
- ནག་
- མདངས་
- གསལ་
- བ
- །_།
- མགོར་
- སྐྱེས་
- ཁྱར་
- བུ་
- གསེར་
- གྱིས་
- སྒྲ་
- བརྒྱན་
- བུང་
- ལྟར་
- གནག
- _།
- བིའི་
- རྫི་
- འདྲ་
- སྣུམ་
- ཞིང་
- མཛོད་
- སྤུ་
- དུང་
- འཁྱིལ་
- མ
- །_།
- བདེན་
- གཉིས་
- ཕྱག་
- ནི་
- ཨུཏྤལ་
- ཁ་
- འབྱེད་
- བདག་
- སོགས་
- ཀྱི
- །_།
- གཏི་
- མུག་
- མུན་
- སེལ་
- སྙིང་
- གི་
- ཆུ་
- སྐྱེས་
- ཁ་
- དབུས་
- ན
- །_།
- ཨུཏྤལ་
- གཡོན་
- བསྣམས་
- ཡེ་
- ཤེས་
- རྒྱས་
- མཛད་
- གཡས་
- པ་
- ཡིས
- །_།
- འགྲོ་
- རྣམས་
- བུང་
- བའི་
- མེ་
- ཏོག་
- སྔོན་
- པོ་
- ཁ་
- འབྱེད་
- མ
- །_།
- སྲིད་
- པར་
- ལྷུང་
- པེ་: []
  སྡེ་: []
- ནས་
- མྱ་
- ངན་
- སྨྲེ་
- སྔགས་
- འདོན་
- པ་
- ལ
- །_།
- སེམས་
- ཅན་
- དོན་
- མཛད་
- སེང་
- ལྡེང་
- ནགས་
- ནས་
- བཞེངས་
- ལ་
- གཤེགས
- །_།
- ལང་
- ཙོ་
- དར་
- བབ་
- འོ་
- མ་
- རྒྱས་
- པའི་
- ནུ་
- འབུར་
- ཅན
- །_།
- སྣ་
- ཚོགས་
- ཐབས་
- ཀྱིས་
- སྲིད་
- ཞི་
- གཡོ་
- ཞིང་
- བསྐྱོད་
- མཛད་
- མ
- །_།
- ཁྱུ་
- མཆོག་
- སྤྱང་
- མོ་
- འགྱིང་
- བག་
- ལྟེ་
- བ་
- པདྨ་
- ཅན
- །_།
- ཛ་
- ཏི་
- ཙམ་
- པ་
- ལི་
- ཤི་
- དྲི་
- ངད་
- བཟང་
- པོར་
- ལྡན
- །_།
- ཕྱག་
- ཞབས་
- པདྨ་
- ལྟར་
- དམར་
- འཁོར་
- བའི་
- སྐྱོན་
- མ་
- གོས
- །_།
- པན་
- ཙ་
- ལི་
- ག་
- ལྷ་
- དར་
- སྟོད་
- སྨད་
- བརྒྱན་
- བྱས་
- མ
- །_།
- ཉི་
- ཚེའི་
- སྐུ་
- མིན་
- ཁྱབ་
- པས་
- ཐུགས་
- རྗེའི་
- འཕྲིན་
- ལས་
- སྐུ
- །_།
- ཐུབ་
- པས་
- རྒྱ་
- མཚོར་
- གསུངས་
- པ་
- གྲུ་
- གྲུབ་
- སྙིང་
- པོ་
- ཡིས
- །_།
- ནགས་
- སུ་
- གཟིགས་
- སོ་
- སེམས་
- ཅན་
- དལ་
- གྱིས་
- ཁུར་
- ཆེན་
- ཁྱེར
- །_།
- ཚངས་
- ཚིངས་
- སྲིད་
- པའི་
- ནགས་
- ནས་
- ཞི་
- བར་
- སྒྲོལ་
- མཛད་
- མ
- །_།
- བསྒྲེས་
- མོ་
- གཞོན་
- ནུའི་
- ཚུལ་
- འཛིན་
- སངས་
- རྒྱས་
- ཀུན་
- གྱི་
- ཕྱི
- །_།
- མིང་
- ཙམ་
- དྲན་
- པ་
- ཉིད་
- ཀྱིས་
- འཇིགས་
- ལས་
- བསྐྱོབ་
- མཛད་
- མ
- །_།
- ཡུན་
- རིང་
- འཁོར་
- བར་
- མི་
- སྐྱོ་
- ཞི་
- བར་
- མི་
- གནས་
- པའི
- །_།
- ས་
- བཅུའི་
- དབང་
- ཕྱུག་
- རྒྱལ་
- སྲས་
- རྣམས་
- ཀྱི་
- ཐུགས་
- རྫེ་
- མ
- །_།
- རྗེ་
- བཙུན་
- ཡོན་
- ཏན་
- མཐའ་
- ཡས་
- བདག་
- གིས་
- བརྗོད་
- མི་
- ནུས
- །_།
- ཀུན་
- ཏུ་
- རྟོགས་
- སྤངས་
- ཡེ་
- ཤེས་
- མངའ་
- བརྙེས་
- ཆོས་
- ཀྱི་
- སྐུ
- །_།
- གཞན་
- གྱི་
- དོན་
- ཕྱིར་
- སྐུ་
- ནི་
- སེང་
- ལྡེང་
- ནགས་
- ན་
- གཤེགས་
- བཞུད་
- མཛད
- །_།
- སྲིད་
- ལས་
- བདག་
- གྲོལ་
- ནགས་
- ཀྱི་
- བུ་
- མོ་
- ཕྱག་
- འཚལ་
- བསྟོད
- །_།
- འོད་
- ཟེར་
- རལ་
- ཅིག་
- སེར་
- སྔོ་
- གཡས་
- གཡོན་
- ཕྱོགས་
- ཆར་
- གཤེགས
- །_།
- ཞི་
- ཁྲོའི་
- ཕྱག་
- གཉིས་
- རྡོ་
- རྗེ་
- ཨ་
- ཤོ་
- གྲི་
- ཁུག་
- ཐོགས
- །_།
- སྔ་
- ཕྱིར་
- བཞུད་
- ཅིང་
- དཔེ་
- མེད་
- གུས་
- ལྡན་
- བསྙེན་
- བསྐུར་
- པེ་: []
  སྡེ་: []
- མཛད
- །_།
- མཛེས་
- མ་
- ཉེ་
- འཁོར་
- འོད་
- ཟེར་
- རལ་
- ཅིག་
- ཕྱག་
- འཚལ་
- བསྟོད
- །_།
- སྔོན་
- མཆོད་
- ཕྱི་
- ནས་
- གདུགས་
- ཁུར་
- རིགས་
- རྒྱལ་
- བུ་
- མོ་
- པེ་: []
  སྡེ་: []
- ཚོགས
- །_།
- རྔ་
- ཡབ་
- ཏིང་
- ཤག་
- རྔ་
- གླིང་
- པི་
- བང་
- གླུ་
- གར་
- འགེངས
- །_།
- ལྷའི་
- བུ་
- མོ་
- བཅོ་
- ལྔ་
- རྒྱན་
- ལྡན་
- ན་
- བཟའ་
- མཛེས
- །_།
- སྣ་
- ཚོགས་
- སྐུ་
- ཡིས་
- མཆོད་
- བསྣམས་
- རོལ་
- ལ་
- ཕྱག་
- འཚལ་
- བསྟོད
- །_།
- ནགས་
- ཚལ་
- ལྷ་
- མོ་
- སྐུ་
- མཛེས་
- དགེ་
- མ་
- འཁོར་
- བཅས་
- ལ
- །_།
- བདག་
- གིས་
- བསྟོད་
- བགྱིས་
- མི་
- བཟད་
- དགེ་
- བ་
- བཟང་
- པོ་
- དེས
- །_།
- འགྲོ་
- བ་
- ཀུན་
- ལ་
- ཐུགས་
- རྗེའི་
- ཆུའི་
- ཉོན་
- མོངས་
- ཀུན་
- དག་
- ནས
- །_།
- སྲིད་
- པའི་
- ནགས་
- ནས་
- ཞི་
- བའི་
- ཚལ་
- དུ་
- ཕྱིན་
- པར་
- ཤོག
- པེ་:
  - །།_།།།_།།
  སྡེ་:
  - །_།།
- གཞོན་
- ནུ་
- ཁ་
- ཏི་
- ཏ་
- རེ་
- མ་
- ལ་
- བསྟོད་
- པ་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- བཅུ་
- དྲུག་
- པ
- །_།
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- གྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- པེ་:
  - སརྦ་
  - མངྒ་
  - ལཾ
  སྡེ་:
  - རྫོགས་
  - སྷོ
- པེ་: []
  སྡེ་: []
