- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སུ་
- ཧྲྀ་
- ད་
- ལེ་
- ཁ
- །_
- བོད་
- སྐད་
- དུ
- །_
- བཤེས་
- པའི་
- ཅོ་:
  - སྤྲིང་
  - ཡིག
  པེ་:
  - ཕྲིན་
  - ཡིག
  སྡེ་:
  - སྤྲིང་
  - ཡིག
  སྣར་:
  - ཕྲིན་
  - ཡིག
- _།
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡོན་
- ཏན་
- རང་
- བཞིན་
- དགེ་
- འོས་
- བདག་
- གིས་
- ནི
- །_།
- བདེ་
- བར་
- གཤེགས་
- པའི་
- གསུང་
- བསྙད་
- ལས་
- བྱུང་
- བའི
- །_།
- བསོད་
- ནམས་
- འདུན་
- སླད་
- འཕགས་
- པའི་
- དབྱངས་
- འདི་
- དག
- _།
- ཅུང་
- ཟད་
- ཅིག་
- བསྡེབས་
- ཅོ་:
  - ཁྱོད་
  པེ་:
  - ཁྱོད་
  སྡེ་:
  - ཁྱོད་
  སྣར་:
  - ཁྱད་
- ཀྱིས་
- གསན་
- པའི་
- རིགས
- །_།
- ཇི་
- ལྟར་
- བདེ་
- གཤེགས་
- སྐུ་
- གཟུགས་
- ཤིང་
- ལས་
- ཀྱང་
- །_།
- བགྱིས་
- པ་
- ཅི་
- འདྲའང་
- རུང་
- སྟེ་
- མཁས་
- པས་
- མཆོད
- །_།
- དེ་
- བཞིན་
- བདག་
- གི་
- སྙན་
- ངག་
- འདི་
- ངན་
- ཡང་
- །_།
- དམ་
- ཆོས་
- བརྗོད་
- ལ་
- བརྟེན་
- སླད་
- སྨད་
- མི་
- ཅོ་:
  - བགྱི
  པེ་:
  - བགྱིད
  སྡེ་:
  - བགྱི
  སྣར་:
  - བགྱིད
- _།།
- ཐུབ་
- པ་
- ཆེན་
- པོའི་
- བཀའ་
- ནི་
- ཅོ་:
  - སྨན་
  པེ་:
  - སྙན་
  སྡེ་:
  - སྨན་
  སྣར་:
  - སྙན་
- དགུ་
- ཞིག
- _།
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཐུགས་
- སུ་
- ལྟ་
- ཡང་
- ཆུད་
- མོད་
- ཀྱི
- །_།
- རྡོ་
- ཐལ་
- ལས་
- ཅོ་:
  - བགྱིས་
  པེ་:
  - བགྱིད་
  སྡེ་:
  - བགྱིས་
  སྣར་:
  - བགྱིད་
- དགུང་
- ཟླའི་
- འོད་
- ཀྱིས་
- ནི
- །_།
- ཆེས་
- དཀར་
- ཉིད་
- དུ་
- ཅི་
- སྟེ་
- མི་
- ཅོ་:
  - བགྱིད་
  པེ་:
  - བགྱིས་
  སྡེ་:
  - བགྱིད་
  སྣར་:
  - བགྱིས་
- ལགས
- །_།
- རྒྱལ་
- བས་
- སངས་
- རྒྱས་
- ཆོས་
- དང་
- དགེ་
- འདུན་
- དང་
- །_།
- གཏོང་
- དང་
- ཚུལ་
- ཁྲིམས་
- ལྷ་
- རྗེས་
- དྲན་
- པ་
- དྲུག
- _།
- རབ་
- ཏུ་
- བཀའ་
- སྩལ་
- དེ་
- དག་
- སོ་
- སོ་
- ཡི
- །_།
- ཡོན་
- ཏན་
- ཚོགས་
- ཀྱིས་
- རྗེས་
- སུ་
- དྲན་
- པར་
- བགྱི
- །_།
- དགེ་
- བའི་
- ལས་
- ལམ་
- བཅུ་
- པོ་
- ལུས་
- དང་
- ནི
- །_།
- ངག་
- དང་
- ཡིད་
- ཀྱིས་
- རྟག་
- ཏུ་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བརྟེན་
- བགྱི་
- ཞིང་
- །_།
- ཆང་
- རྣམས་
- ལས་
- ལྡོག་
- དེ་
- བཞིན་
- དགེ་
- བ་
- ཡི
- །_།
- འཚོ་
- བ་
- ལ་
- ཡང་
- མངོན་
- པར་
- དགྱེས་
- པར་
- མཛོད
- །_།
- ལོངས་
- སྤྱོད་
- གཡོ་
- བ་
- སྙིང་
- པོ་
- མེད་
- མཁྱེན་
- ནས
- །_།
- དགེ་
- སློང་
- བྲམ་
- ཟེ་
- བཀྲེན་
- དང་
- བཤེས་
- རྣམས་
- ལ
- །_།
- སྦྱིན་
- པ་
- ཚུལ་
- བཞིན་
- ཅོ་:
  - སྩལ་
  པེ་:
  - རྩལ་
  སྡེ་:
  - སྩལ་
  སྣར་:
  - རྩལ་
- བགྱི་
- ཕ་
- རོལ་
- དུ
- །_།
- སྦྱིན་
- ལས་
- གཞན་
- པའི་
- གཉེན་
- མཆོག་
- མ་
- མཆིས་
- སོ
- །_།
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཚུལ་
- ཁྲིམས་
- མ་
- ཉམས་
- མོད་
- མི་
- དམའ
- །_།
- མ་
- འདྲེས་
- མ་
- ཅོ་:
  - སྦགས་
  - པ་
  པེ་:
  - སྩགས་
  - པ་
  སྡེ་:
  - སྦགས་
  - པ་
  སྣར་:
  - སྩགས་
  - པ་
- དག་
- ཅོ་:
  - བསྟེན་
  - པར་
  པེ་:
  - བསྟན་
  - པར་
  སྡེ་:
  - བསྟེན་
  - པར་
  སྣར་:
  - བསྟན་
  - པར་
- མཛོད
- །_།
- ཁྲིམས་
- ནི་
- རྒྱུ་
- དང་
- མི་
- རྒྱུའི་
- ས་
- བཞིན་
- དུ
- །_།
- ཡོན་
- ཏན་
- ཀུན་
- གྱི་
- གཞི་
- རྟེན་
- ལགས་
- པར་
- གསུངས
- །_།
- སྦྱིན་
- དང་
- ཚུལ་
- ཁྲིམས་
- བཟོད་
- བརྩོན་
- བསམ་
- གཏན་
- དང་
- །_།
- དེ་
- བཞིན་
- ཤེས་
- རབ་
- གཞལ་
- མེད་
- ཕ་
- རོལ་
- ཕྱིན
- །_།
- འདི་
- དག་
- རྒྱས་
- མཛོད་
- སྲིད་
- པའི་
- རྒྱ་
- མཚོ་
- ཡི
- །_།
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- རྒྱལ་
- བའི་
- དབང་
- པོ་
- མཛོད
- །_།
- གང་
- ལ་
- ཕ་
- དང་
- མ་
- དག་
- མཆོད་
- བྱེད་
- པའི
- །_།
- རིགས་
- དེ་
- ཚངས་
- བཅས་
- སློབ་
- དཔོན་
- བཅས་
- པའང་
- ལགས
- །_།
- དེ་
- དག་
- ལ་
- མཆོད་
- གྲགས་
- པར་
- འགྱུར་
- བ་
- དང་
- །_།
- སླད་
- མ་
- ལ་
- ཡང་
- མཐོ་
- རིས་
- འགྱུར་
- བ་
- ལགས
- །_།
- འཚེ་
- དང་
- ཆོམ་
- རྐུན་
- འཁྲིག་
- པ་
- བརྫུན་
- དང་
- ནི
- །_།
- ཆང་
- དང་
- དུས་
- མིན་
- ཟས་
- ལ་
- ཆགས་
- པ་
- དང་
- །_།
- མལ་
- སྟན་
- མཐོ་
- ལ་
- དགའ་
- དང་
- གླུ་
- དག་
- དང་
- །_།
- གར་
- དང་
- ཕྲེང་
- བའི་
- ཁྱད་
- པར་
- རྣམས་
- སྤོང་
- ཞིང་
- །_།
- དགྲ་
- བཅོམ་
- ཚུལ་
- ཁྲིམས་
- རྗེས་
- སུ་
- བྱེད་
- པ་
- ཡི
- །_།
- ཡན་
- ལག་
- བརྒྱད་
- པོ་
- འདི་
- དག་
- དང་
- ལྡན་
- ན
- །_།
- གསོ་
- སྦྱོང་
- འདོད་
- སྤྱོད་
- ལྷ་
- ཅོ་:
  - ལུས་
  པེ་:
  - ཡུལ་
  སྡེ་:
  - ལུས་
  སྣར་:
  - ཡུལ་
- ཡིད་
- འོང་
- བ
- །_།
- སྐྱེས་
- པ་
- བུད་
- མེད་
- དག་
- ལ་
- སྩོལ་
- བར་
- བགྱིད
- །_།
- སེར་
- སྣ་
- གཡོ་
- སྒྱུ་
- ཆགས་
- དང་
- སྙོམ་
- ལས་
- དང་
- །_།
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- འདོད་
- ཆགས་
- ཞེ་
- སྡང་
- དང་
- །_།
- རིགས་
- དང་
- གཟུགས་
- དང་
- ཐོས་
- པ་
- ལང་
- ཚོ་
- དང་
- །_།
- དབང་
- ཐང་
- ཆེ་
- བས་
- རྒྱགས་
- པ་
- དགྲ་
- བཞིན་
- གཟིགས
- །_།
- བག་
- ཡོད་
- བདུད་
- རྩིའི་
- གནས་
- ཏེ་
- བག་
- མེད་
- པ
- །_།
- འཆི་
- བའི་
- གནས་
- སུ་
- ཐུབ་
- པས་
- བཀའ་
- སྩལ་
- ཏོ
- །_།
- དེ་
- བས་
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དགེ་
- ཆོས་
- སྤེལ་
- སླད་
- དུ
- །_།
- གུས་
- པས་
- རྟག་
- ཏུ་
- བག་
- དང་
- བཅས་
- པར་
- མཛོད
- །_།
- གང་
- ཞིག་
- སྔོན་
- ཆད་
- བག་
- མེད་
- གྱུར་
- པ་
- ཅོ་:
  - ལ
  - །_།
  - ཕྱི་
  པེ་:
  - ལས
  - །_།
  - ཕྱིས་
  སྡེ་:
  - ལ
  - །_།
  - ཕྱི་
  སྣར་:
  - ལས
  - །_།
  - ཕྱིས་
- ནས་
- བག་
- དང་
- ལྡན་
- པར་
- གྱུར་
- ཅོ་:
  - ཏེ་
  - ཡང་
  པེ་:
  - དེ་
  - ཡང་
  སྡེ་:
  - ཏེ་
  - ཡང་
  སྣར་:
  - དེ་
  - ཡང་
- །_།
- ཟླ་
- བ་
- སྤྲིན་
- བྲལ་
- ལྟ་
- བུར་
- རྣམ་
- མཛེས་
- ཏེ
- །_།
- དགའ་
- བོ་
- སོར་
- ཕྲེང་
- མཐོང་
- ལྡན་
- བདེ་
- བྱེད་
- བཞིན
- །_།
- འདི་
- ལྟར་
- བཟོད་
- མཚུངས་
- དཀའ་
- ཐུབ་
- མ་
- མཆིས་
- པས
- །_།
- ཅོ་:
  - ཁྱོད་
  - ཀྱིས་
  པེ་:
  - ཁྲོད་
  - ཀྱང་
  སྡེ་:
  - ཁྱོད་
  - ཀྱིས་
  སྣར་:
  - ཁྱོད་
  - ཀྱིས་
- ཁྲོ་
- བའི་
- གོ་
- སྐབས་
- དབྱེ་
- མི་
- བགྱི
- །_།
- ཁྲོ་
- བ་
- སྤངས་
- པས་
- ཕྱིར་
- མི་
- ལྡོག་
- པ་
- ཉིད
- །_།
- འཐོབ་
- པར་
- འགྱུར་
- བར་
- སངས་
- རྒྱས་
- ཞལ་
- གྱིས་
- བཞེས
- །_།
- བདག་
- ནི་
- འདིས་
- སྤྱོས་
- འདིས་
- ཅོ་:
  - གཏག་
  པེ་:
  - བཏགས་
  སྡེ་:
  - གཏག་
  སྣར་:
  - བཏགས་
- ཕམ་
- པར་
- བྱས
- །_།
- འདི་
- ཡིས་
- བདག་
- གི་
- ནོར་
- ཕྲོགས་
- གྱུར་
- ཅོ་:
  - ཏེ་
  - ཞེས
  - །_།
  - ཁོན་
  པེ་:
  - ཏོ་
  - ཞེས
  - །_།
  - འཁོན་
  སྡེ་:
  - ཏེ་
  - ཞེས
  - །_།
  - ཁོན་
  སྣར་:
  - ཏོ་
  - ཞེས
  - །_།
  - འཁོན་
- དུ་
- འཛིན་
- པས་
- འཁྲུག་
- ལོང་
- ཅོ་:
  - རྣམ་
  པེ་:
  - རྣམས་
  སྡེ་:
  - རྣམ་
  སྣར་:
  - རྣམས་
- བསྐྱེད་
- དེ
- །_།
- ཁོན་
- འཛིན་
- རྣམ་
- སྤངས་
- བདེ་
- བར་
- གཉིད་
- ཀྱིས་
- ལོག
- _།
- སེམས་
- ཅན་
- ཆུ་
- དང་
- ས་
- དང་
- རྡོ་
- བ་
- ལ
- །_།
- རི་
- མོ་
- བྲིས་
- པ་
- དེ་
- འདྲར་
- རིག་
- པར་
- ཅོ་:
  - བགྱི
  པེ་:
  - གྱིས
  སྡེ་:
  - བགྱི
  སྣར་:
  - གྱིས
- །_།
- དེའི་
- ནང་
- ཉོན་
- མོངས་
- ཅན་
- ལ་
- དང་
- པོ་
- ནི
- །_།
- མཆོག་
- སྟེ་
- ཆོས་
- འདོད་
- རྣམས་
- ལ་
- ཐ་
- མ་
- ལགས
- །_།
- རྒྱལ་
- བས་
- སྙིང་
- ལ་
- འབབ་
- དང་
- བདེན་
- པ་
- དང་
- །_།
- ལོག་
- པར་
- སྨྲ་
- ལྡན་
- སྐྱེས་
- བུ་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ནི
- །_།
- སྦྲང་
- རྩི་
- མེ་
- ཏོག་
- མི་
- གཙང་
- ལྟ་
- བུའི་
- ཚིག
- _།
- རྣམ་
- གསུམ་
- བཀའ་
- སྩལ་
- དེ་
- ལས་
- ཐ་
- མ་
- ཅོ་:
  - སྤང་
  པེ་:
  - སྤངས
  སྡེ་:
  - སྤང་
  སྣར་:
  - སྤངས
- །_།
- སྣང་
- ནས་
- སྣང་
- བའི་
- མཐར་
- ཐུག་
- མུན་
- པ་
- ནས
- །_།
- མུན་
- པའི་
- མཐར་
- ཐུག་
- སྣང་
- ནས་
- མུན་
- མཐར་
- ཐུག
- _།
- མུན་
- ནས་
- སྣང་
- བའི་
- མཐར་
- ཐུག་
- གང་
- ཟག་
- ནི
- །_།
- གཞི་
- སྟེ་
- དེ་
- དག་
- རྣམས་
- ཀྱི་
- ཅོ་:
  - དང་
  - པོར་
  པེ་:
  - དང་
  - པོ་
  སྡེ་:
  - དང་
  - པོར་
  སྣར་:
  - དང་
  - པོ་
- མཛོད
- །_།
- མི་
- ནི་
- ཨ་
- མྲའི་
- འབྲས་
- བཞིན་
- མ་
- སྨིན་
- ལ
- །_།
- སྨིན་
- པ་
- དང་
- འདྲ་
- སྨིན་
- ལ་
- མ་
- སྨིན་
- འདྲ
- །_།
- མ་
- སྨིན་
- མ་
- སྨིན་
- པར་
- སྣང་
- སྨིན་
- ལ་
- ནི
- །_།
- སྨིན་
- པར་
- སྣང་
- ཞེས་
- བགྱི་
- བ་
- འདྲར་
- རྟོགས་
- མཛོད
- །_།
- གཞན་
- གྱི་
- ཆུང་
- མ་
- མི་
- ལྟ་
- མཐོང་
- ན་
- ཡང་
- །_།
- ན་
- ཚོད་
- མཐུན་
- པར་
- མ་
- དང་
- བུ་
- མོ་
- དང་
- །_།
- སྲིང་
- མོའི་
- འདུ་
- ཤེས་
- བསྐྱེད་
- བགྱི་
- ཆགས་
- གྱུར་
- ན
- །_།
- མི་
- གཙང་
- ཉིད་
- དུ་
- ཡང་
- དག་
- བསམ་
- པར་
- བགྱི
- །_།
- གཡོ་
- བའི་
- སེམས་
- ནི་
- ཐོས་
- མཚུངས་
- བུ་
- ལྟ་
- བུར
- །_།
- གཏེར་
- བཞིན་
- སྲོག་
- དང་
- འདྲ་
- བར་
- བསྲུང་
- བགྱི་
- སྟེ
- །_།
- གདུག་
- པ་
- དུག་
- དང་
- མཚོན་
- དང་
- དགྲ་
- བོ་
- དང་
- །_།
- མེ་
- བཞིན་
- འདོད་
- པའི་
- བདེ་
- ལ་
- ཡིད་
- འབྱུང་
- མཛོད
- །_།
- འདོད་
- པ་
- རྣམས་
- ནི་
- ཕུང་
- ཁྲོལ་
- ཅོ་:
  - བསྐྱེད་
  - པ་
  པེ་:
  - སྐྱེད་
  - པ་
  སྡེ་:
  - བསྐྱེད་
  - པ་
  སྣར་:
  - སྐྱེད་
  - པ་
- སྟེ
- །_།
- རྒྱལ་
- བའི་
- དབང་
- པོས་
- ཀིམྤའི་
- འབྲས་
- འདྲར་
- གསུངས
- །_།
- དེ་
- དག་
- ཅོ་:
  - སྤང་
  པེ་:
  - སྤངས་
  སྡེ་:
  - སྤང་
  སྣར་:
  - སྤངས་
- བགྱི་
- དེ་
- ཡི་
- ལྕགས་
- སྒྲོག་
- གིས
- །_།
- འཁོར་
- བའི་
- བཙོན་
- རར་
- འཇིག་
- རྟེན་
- འདི་
- དག་
- བཅིངས
- །_།
- གང་
- དག་
- དབང་
- པོ་
- དྲུག་
- ཡུལ་
- རྣམས་
- ལ་
- ནི
- །_།
- རྟག་
- ཏུ་
- མི་
- ཅོ་:
  - བརྟེན་
  པེ་:
  - བརྟན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - བརྟན་
- གཡོ་
- དང་
- གང་
- དག་
- ཅོ་:
  - ཅིག
  པེ་:
  - གཅིག
  སྡེ་:
  - ཅིག
  སྣར་:
  - གཅིག
- །
- གཡུལ་
- ངོར་
- དགྲ་
- ཚོགས་
- ལས་
- རྒྱལ་
- དེ་
- དག་
- ལས
- །_།
- མཁས་
- རྣམས་
- དང་
- པོ་
- དཔའ་
- རབ་
- ལགས་
- པར་
- འཚལ
- །_།
- བུད་
- མེད་
- གཞོན་
- ནུའི་
- ལུས་
- ནི་
- ལོགས་
- ཤིག་
- ཏུ
- །_།
- དྲི་
- ང་
- བ་
- དང་
- སྒོ་
- དགུ་
- དོད་
- པ་
- དང་
- །_།
- མི་
- གཙང་
- ཀུན་
- སྣོད་
- འདྲ་
- བ་
- དགང་
- དཀའ་
- དང་
- །_།
- པགས་
- པས་
- གཡོགས་
- དང་
- རྒྱན་
- ཡང་
- ལོགས་
- ཤིག་
- གཟིགས
- །_།
- ཇི་
- ལྟར་
- མཛེ་
- ཅན་
- སྲིན་
- བུས་
- ཉེན་
- པ་
- ནི
- །_།
- བདེ་
- བའི་
- དོན་
- དུ་
- མེ་
- ལ་
- ཀུན་
- ཅོ་:
  - བསྟན་
  པེ་:
  - བསྟེན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - བསྟེན་
- ཀྱང་
- །_།
- ཞི་
- བར་
- མི་
- འགྱུར་
- དེ་
- དང་
- འདྲ་
- བར་
- ནི
- །_།
- འདོད་
- པ་
- རྣམས་
- ལ་
- ཆགས་
- པའང་
- མཁྱེན་
- པར་
- མཛོད
- །_།
- དོན་
- དམ་
- གཟིགས་
- པར་
- བགྱི་
- སླད་
- དངོས་
- རྣམས་
- ལ
- །_།
- ཚུལ་
- བཞིན་
- ཡིད་
- ལ་
- ཅོ་:
  - བགྱིད་
  - པ་
  པེ་:
  - བྱེད་
  - པ་
  སྡེ་:
  - བགྱིད་
  - པ་
  སྣར་:
  - བྱེད་
  - པ་
- དེ་
- གོམས་
- མཛོད
- །_།
- དེ་
- དང་
- འདྲ་
- བར་
- ཡོན་
- ཏན་
- ལྡན་
- པ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡི
- །_།
- ཆོས་
- གཞན་
- འགའ་
- ཡང་
- ཅོ་:
  - མཆིས་
  - པ་
  པེ་:
  - འཆིས་
  - པ་
  སྡེ་:
  - མཆིས་
  - པ་
  སྣར་:
  - མཆིས་
  - པ་
- མ་
- ལགས་
- སོ
- །_།
- སྐྱེས་
- བུ་
- རིགས་
- གཟུགས་
- ཐོས་
- དང་
- ལྡན་
- རྣམས་
- ཀྱང་
- །_།
- ཤེས་
- རབ་
- ཚུལ་
- ཁྲིམས་
- བྲལ་
- བ་
- ཅོ་:
  - བཀུར་
  པེ་:
  - སྐུར་
  སྡེ་:
  - བཀུར་
  སྣར་:
  - སྐུར་
- མ་
- ལགས
- །_།
- དེ་
- ལྟས་
- གང་
- ལ་
- ཡོན་
- ཏན་
- འདི་
- གཉིས་
- ལྡན
- །_།
- དེ་
- ནི་
- ཡོན་
- ཏན་
- གཞན་
- དང་
- བྲལ་
- ཡང་
- མཆོད
- །_།
- འཇིག་
- རྟེན་
- མཁྱེན་
- པ་
- རྙེད་
- དང་
- མ་
- རྙེད་
- དང་
- །_།
- བདེ་
- དང་
- མི་
- བདེ་
- སྙན་
- དང་
- མི་
- སྙན་
- དང་
- །_།
- བསྟོད་
- སྨད་
- ཅེས་
- བགྱི་
- འཇིག་
- རྟེན་
- ཆོས་
- བརྒྱད་
- པོ
- །_།
- བདག་
- གི་
- ཡིད་
- ཡུལ་
- མིན་
- པར་
- མགོ་
- སྙོམས་
- མཛོད
- །_།
- ཁྱོད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བྲམ་
- ཟེ་
- དགེ་
- སློང་
- ལྷ་
- དང་
- ནི
- །_།
- ཅོ་:
  - མགྲོན་
  པེ་:
  - མགོན་
  སྡེ་:
  - མགྲོན་
  སྣར་:
  - མགོན་
- དང་
- ཡབ་
- ཡུམ་
- དག་
- དང་
- བཙུན་
- མོ་
- དང་
- །_།
- འཁོར་
- གྱི་
- སླད་
- དུའང་
- སྡིག་
- པ་
- མི་
- བགྱི་
- སྟེ
- །_།
- དམྱལ་
- བའི་
- རྣམ་
- སྨིན་
- སྐལ་
- ནོད་
- འགའ་
- མ་
- མཆིས
- །_།
- སྡིག་
- པའི་
- ལས་
- རྣམས་
- སྤྱད་
- པ་
- འགའ་
- ཡང་
- ནི
- །_།
- དེ་
- ཡི་
- མོད་
- ལ་
- མཚོན་
- བཞིན་
- མི་
- གཅོད་
- ཀྱང་
- །_།
- འཆི་
- བའི་
- དུས་
- ལ་
- བབ་
- ན་
- སྡིག་
- པ་
- ཡི
- །_།
- ལས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- འབྲས་
- བུ་
- གང་
- ལགས་
- མངོན་
- པར་
- འགྱུར
- །_།
- དད་
- དང་
- ཚུལ་
- ཁྲིམས་
- ཐོས་
- དང་
- གཏོང་
- བ་
- དང་
- །_།
- དྲི་
- མེད་
- ངོ་
- ཚ་
- ཤེས་
- དང་
- ཁྲེལ་
- ཡོད་
- དང་
- །_།
- ཤེས་
- རབ་
- ནོར་
- བདུན་
- ལགས་
- པར་
- ཐུབ་
- པས་
- གསུངས
- །_།
- ནོར་
- གཞན་
- ཕལ་
- པ་
- དོན་
- མ་
- མཆིས་
- རྟོགས་
- མཛོད
- །_།
- རྒྱན་
- པོ་
- འགྱེད་
- དང་
- འདུས་
- ལ་
- ཅོ་:
  - ལྟ་
  - བ་
  པེ་:
  - ལྟ་
  - བ་
  སྡེ་:
  - ལྟ་
  - བ་
  སྣར་:
  - བལྟ་
  - བ་
- དང་
- །_།
- ལེ་
- ལོ་
- སྡིག་
- པའི་
- གྲོགས་
- ལ་
- བརྟེན་
- པ་
- དང་
- །_།
- ཆང་
- དང་
- མཚན་
- མོ་
- རྒྱུ་
- བ་
- ངན་
- སོང་
- བ
- །_།
- གྲགས་
- པ་
- ཉམས་
- པར་
- འགྱུར་
- བ་
- དེ་
- དྲུག་
- ཅོ་:
  - སྤང་
  པེ་:
  - སྤོངས
  སྡེ་:
  - སྤང་
  སྣར་:
  - སྤོངས
- །_།
- ནོར་
- རྣམས་
- ཀུན་
- གྱི་
- ནང་
- ན་
- ཆོག་
- ཤེས་
- པ
- །_།
- རབ་
- མཆོག་
- ལགས་
- པར་
- ལྷ་
- མིའི་
- སྟོན་
- པས་
- གསུངས
- །_།
- ཀུན་
- ཏུ་
- ཆོག་
- ཤེས་
- མཛོད་
- ཅིག་
- ཆོག་
- མཁྱེན་
- ན
- །_།
- ནོར་
- མི་
- བདོག་
- ཀྱང་
- ཡང་
- དག་
- འབྱོར་
- པ་
- ལགས
- །_།
- དེས་
- པ་
- བདོག་
- མང་
- ཇི་
- ལྟར་
- སྡུག་
- བསྔལ་
- བ
- །_།
- འདོད་
- པ་
- ཆུང་
- རྣམས་
- དེ་
- ལྟ་
- མ་
- ལགས་
- ཏེ
- །_།
- ཀླུ་
- མཆོག་
- རྣམས་
- ལ་
- མགོ་
- བོ་
- ཇི་
- སྙེད་
- པ
- །_།
- དེ་
- ལས་
- བྱུང་
- བའི་
- སྡུག་
- བསྔལ་
- དེ་
- སྙེད་
- དོ
- །_།
- རང་
- བཞིན་
- ཅོ་:
  - དགྲར་
  པེ་:
  - དགྲ་
  སྡེ་:
  - དགྲར་
  སྣར་:
  - དགྲ་
- འབྲེལ་
- གཤེད་
- མ་
- ལྟ་
- བུ་
- དང་
- །_།
- ཅོ་:
  - ཁྱིམ་
  - ཐབ་
  - བརྙས་
  པེ་:
  - འཐབ་
  - པ་
  - སྙད་
  སྡེ་:
  - ཁྱིམ་
  - ཐབ་
  - བརྙས་
  སྣར་:
  - འཐབ་
  - པ་
  - སྙད་
- བགྱིད་
- རྗེ་
- མོ་
- ལྟ་
- བུ་
- དང་
- །_།
- ཆུང་
- ངུའང་
- རྐུ་
- བ་
- ཆོམ་
- རྐུན་
- ལྟ་
- བུ་
- ཡི
- །_།
- ཆུང་
- མ་
- གསུམ་
- པོ་
- དེ་
- དག་
- རྣམ་
- པར་
- སྤང་
- །_།
- སྲིང་
- མོ་
- ལྟ་
- བུར་
- རྗེས་
- མཐུན་
- གང་
- ཡིན་
- དང་
- །_།
- མཛའ་
- མོ་
- བཞིན་
- དུ་
- སྙིང་
- ལ་
- འབབ་
- པ་
- དང་
- །_།
- མ་
- བཞིན་
- ཕན་
- པར་
- འདོད་
- དང་
- བྲན་
- མོ་
- བཞིན
- །_།
- དབང་
- གྱུར་
- གང་
- ཡིན་
- རིགས་
- ཀྱི་
- ལྷ་
- བཞིན་
- བཀུར
- །_།
- ཁ་
- ཟས་
- སྨན་
- དང་
- འདྲ་
- བར་
- ཅོ་:
  - རིགས་
  - པ་
  པེ་:
  - རིག་
  - པ་
  སྡེ་:
  - རིགས་
  - པ་
  སྣར་:
  - རིག་
  - པ་
- ཡིས
- །_།
- འདོད་
- ཆགས་
- ཞེ་
- སྡང་
- མེད་
- པར་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བརྟེན་
- བགྱི་
- སྟེ
- །_།
- རྒྱགས་
- ཕྱིར་
- མ་
- ལགས་
- བསྙེམས་
- པའི་
- ཕྱིར་
- མ་
- ལགས
- །_།
- ཅོ་:
  - འཚག་
  པེ་:
  - མཚར་
  སྡེ་:
  - འཚག་
  སྣར་:
  - མཚར་
- ཕྱིར་
- མ་
- ལགས་
- ལུས་
- གནས་
- འབའ་
- ཞིག་
- ཕྱིར
- །_།
- ཅོ་:
  - རིག་
  - པའི་
  པེ་:
  - རིགས་
  - པའི་
  སྡེ་:
  - རིག་
  - པའི་
  སྣར་:
  - རིགས་
  - པའི་
- བདག་
- ཉིད་
- ཉིན་
- པར་
- མཐའ་
- དག་
- དང་
- །_།
- མཚན་
- ཅོ་:
  - མོ་
  པེ་:
  - མོའི་
  སྡེ་:
  - མོ་
  སྣར་:
  - མོའི་
- ཐུན་
- གྱི་
- སྟོད་
- སྨད་
- བཟླས་
- ནས་
- ནི
- །_།
- མནལ་
- ཚེའང་
- འབྲས་
- བུ་
- མེད་
- པར་
- མི་
- འགྱུར་
- བར
- །_།
- དྲན་
- དང་
- ལྡན་
- པར་
- དེ་
- དག་
- བར་
- དུ་
- མནོལ
- །_།
- བྱམས་
- དང་
- སྙིང་
- རྗེ་
- དག་
- དང་
- དགའ་
- བ་
- དང་
- །_།
- བཏང་
- སྙོམས་
- རྟག་
- ཏུ་
- ཡང་
- དག་
- ཅོ་:
  - བསྒོམ་
  པེ་:
  - སྒོམས་
  སྡེ་:
  - བསྒོམ་
  སྣར་:
  - སྒོམས་
- མཛོད་
- ཅིག
- _།
- གོང་
- མ་
- བརྙེས་
- པར་
- མ་
- གྱུར་
- དེ་
- ལྟ་
- ནའང་
- །_།
- ཚངས་
- པའི་
- འཇིག་
- རྟེན་
- བདེ་
- བ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- འདོད་
- སྤྱོད་
- དགའ་
- དང་
- བདེ་
- དང་
- སྡུག་
- བསྔལ་
- དག
- _།
- རྣམ་
- པར་
- སྤངས་
- པའི་
- བསམ་
- གཏན་
- བཞི་
- པོ་
- ཡིས
- །_།
- ཚངས་
- དང་
- འོད་
- གསལ་
- དག་
- དང་
- དགེ་
- རྒྱས་
- དང་
- །_།
- འབྲས་
- བུ་
- ཆེ་
- ལྷ་
- རྣམས་
- དང་
- སྐལ་
- མཉམ་
- ཅོ་:
  - ཐོབ
  པེ་:
  - འཐོབ
  སྡེ་:
  - ཐོབ
  སྣར་:
  - འཐོབ
- །_།
- རྟག་
- དང་
- མངོན་
- པར་
- ཞེན་
- དང་
- གཉེན་
- པོ་
- མེད
- །_།
- ཡོན་
- ཏན་
- གཙོ་
- ལྡན་
- ཅོ་:
  - བཞི་
  པེ་:
  - གཞི་
  སྡེ་:
  - བཞི་
  སྣར་:
  - གཞི་
- ལས་
- བྱུང་
- བའི་
- ལས
- །_།
- དགེ་
- དང་
- མི་
- དགེ་
- རྣམ་
- ལྔ་
- ཆེན་
- པོ་
- སྟེ
- །_།
- དེ་
- བས་
- དགེ་
- བ་
- སྤྱོད་
- ལ་
- བརྩོན་
- པར་
- བགྱི
- །_།
- ལན་
- ཚྭ་
- སྲང་
- ཅོ་:
  - འགས་
  པེ་:
  - འགའ་
  སྡེ་:
  - འགས་
  སྣར་:
  - འགའ་
- ཆུ་
- ནི་
- ཉུང་
- ངུ་
- ཞིག
- _།
- རོ་
- ཅོ་:
  - བསྐྱུར་
  པེ་:
  - བསྒྱུར་
  སྡེ་:
  - བསྐྱུར་
  སྣར་:
  - བསྒྱུར་
- བགྱིད་
- ཀྱི་
- གངྒཱའི་
- ཀླུང་
- མིན་
- ལྟར
- །_།
- དེ་
- བཞིན་
- སྡིག་
- པའི་
- ལས་
- ནི་
- ཆུང་
- ངུ་
- ཡང་
- །_།
- དགེ་
- བའི་
- རྩ་
- བ་
- ཅོ་:
  - ཡང་
  པེ་:
  - ཡངས་
  སྡེ་:
  - ཡང་
  སྣར་:
  - ཡངས་
- ལ་
- མཁྱེན་
- པར་
- བགྱི
- །_།
- རྒོད་
- དང་
- འགྱོད་
- དང་
- གནོད་
- སེམས་
- རྨུགས་
- པ་
- དང་
- །_།
- གཉིད་
- དང་
- འདོད་
- ལ་
- འདུན་
- དང་
- ཐེ་
- ཚོམ་
- སྟེ
- །_།
- སྒྲིབ་
- པ་
- ལྔ་
- པོ་
- འདི་
- དག་
- དགེ་
- བའི་
- ནོར
- །_།
- ཅོ་:
  - འཕྲོགས་
  - པའི་
  པེ་:
  - འཕྲོག་
  - པའི་
  སྡེ་:
  - འཕྲོག་
  - པའི་
  སྣར་:
  - འཕྲོག་
  - པའི་
- ཆོམ་
- རྐུན་
- ལགས་
- པར་
- ཅོ་:
  - མཁྱེན་
  - པར་
  པེ་:
  - རིགས་
  - པར་
  སྡེ་:
  - མཁྱེན་
  - པར་
  སྣར་:
  - རིགས་
  - པར་
- མཛོད
- །_།
- དད་
- དང་
- བརྩོན་
- འགྲུས་
- དག་
- དང་
- དྲན་
- པ་
- དང་
- །_།
- ཏིང་
- འཛིན་
- ཤེས་
- རབ་
- ཆོས་
- མཆོག་
- ལྔ་
- ཉིད་
- དེ
- །_།
- འདི་
- ལ་
- མངོན་
- བརྩོན་
- མཛོད་
- ཅིག་
- འདི་
- དག་
- ནི
- །_།
- སྟོབས་
- དབང་
- ཞེས་
- བགྱི་
- རྩེ་
- མོར་
- གྱུར་
- པའང་
- ལགས
- །_།
- ན་
- རྒ་
- འཆི་
- སྡུག་
- བྲལ་
- དང་
- དེ་
- བཞིན་
- དུ
- །_།
- ལས་
- ནི་
- བདག་
- གིར་
- བྱས་
- ལས་
- མ་
- འདས་
- ཞེས
- །_།
- དེ་
- ལྟར་
- ཡང་
- དང་
- ཡང་
- དུ་
- སེམས་
- པ་
- ནི
- །_།
- དེ་
- ཡི་
- གཉེན་
- པོའི་
- སྒོ་
- ནས་
- རྒྱགས་
- མི་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- མཐོ་
- རིས་
- ཐར་
- པ་
- མངོན་
- བཞེད་
- ན
- །_།
- ཡང་
- དག་
- ལྟ་
- ལ་
- གོམས་
- པ་
- ཉིད་
- དུ་
- མཛོད
- །_།
- གང་
- ཟག་
- ལོག་
- པར་
- ལྟ་
- བས་
- ལེགས་
- སྤྱད་
- ཀྱང་
- །_།
- ཐམས་
- ཅད་
- རྣམ་
- པར་
- སྨིན་
- པ་
- མི་
- བཟད་
- ལྡན
- །_།
- མི་
- ནི་
- ཡང་
- དག་
- ཉིད་
- དུ་
- མི་
- བདེ་
- ཞིང་
- །_།
- མི་
- རྟག་
- བདག་
- མེད་
- མི་
- གཙང་
- རིག་
- པར་
- བགྱི
- །_།
- དྲན་
- པ་
- ཉེ་
- བར་
- མ་
- ཅོ་:
  - བཞག་
  པེ་:
  - གཞག་
  སྡེ་:
  - བཞག་
  སྣར་:
  - གཞག་
- རྣམས་
- ཀྱིས་
- ནི
- །_།
- ཕྱིན་
- ཅི་
- ལོག་
- བཞིར་
- ལྟ་
- བ་
- ཅོ་:
  - ཕུང་
  - ཁྲོལ་
  - བ
  པེ་:
  - འཕུང་
  - བཀྲོལ་
  - བ
  སྡེ་:
  - ཕུང་
  - ཁྲོལ་
  - བ
  སྣར་:
  - འཕུང་
  - བཀྲོལ་
  - བ
- །_།
- གཟུགས་
- ནི་
- བདག་
- མ་
- ཡིན་
- ཞེས་
- ཅོ་:
  - གསུངས་
  - ཏེ་
  པེ་:
  - གསུང་
  - སྟེ་
  སྡེ་:
  - གསུངས་
  - ཏེ་
  སྣར་:
  - གསུང་
  - སྟེ་
- བདག
- _།
- གཟུགས་
- དང་
- མི་
- ལྡན་
- ཅོ་: []
  པེ་:
  - མིན་
  སྡེ་: []
  སྣར་:
  - མིན་
- གཟུགས་
- ལ་
- བདག་
- གནས་
- མིན
- །_།
- བདག་
- ལ་
- གཟུགས་
- མི་
- གནས་
- ཏེ་
- དེ་
- བཞིན་
- དུ
- །_།
- ཕུང་
- པོ་
- ལྷག་
- མ་
- བཞི་
- ཡང་
- སྟོང་
- རྟོགས་
- བགྱི
- །_།
- ཕུང་
- པོ་
- འདོད་
- རྒྱལ་
- ལས་
- མིན་
- དུས་
- ལས་
- མིན
- །_།
- རང་
- བཞིན་
- ལས་
- མིན་
- ངོ་
- བོ་
- ཉིད་
- ལས་
- མིན
- །_།
- དབང་
- ཕྱུག་
- ལས་
- མིན་
- རྒྱུ་
- མེད་
- ཅན་
- མིན་
- ཏེ
- །_།
- མི་
- ཤེས་
- ལས་
- དང་
- ཅོ་:
  - སྲེད་
  པེ་:
  - སྲད་
  སྡེ་:
  - སྲེད་
  སྣར་:
  - སྲད་
- ལས་
- བྱུང་
- རིག་
- མཛོད
- །_།
- ཚུལ་
- ཁྲིམས་
- བརྟུལ་
- ཞུགས་
- མཆོག་
- འཛིན་
- རང་
- ལུས་
- ལ
- །_།
- ཕྱིན་
- ཅི་
- ལོག་
- པར་
- ལྟ་
- དང་
- ཐེ་
- ཚོམ་
- སྟེ
- །_།
- ཀུན་
- དུ་
- སྦྱོར་
- བ་
- འདི་
- གསུམ་
- ཐར་
- པ་
- ཡི
- །_།
- གྲོང་
- ཁྱེར་
- སྒོ་
- འགེགས་
- ལགས་
- པར་
- མཁྱེན་
- པར་
- གྱིས
- །_།
- ཐར་
- པ་
- ཅོ་:
  - བདག་
  པེ་:
  - དག་
  སྡེ་:
  - བདག་
  སྣར་:
  - དག་
- ལ་
- རག་
- ལས་
- འདི་
- ལ་
- ནི
- །_།
- གཞན་
- གྱིས་
- གྲོགས་
- བགྱིར་
- ཅི་
- ཡང་
- མ་
- མཆིས་
- པས
- །_།
- ཐོས་
- དང་
- ཚུལ་
- ཁྲིམས་
- བསམ་
- གཏན་
- ལྡན་
- པ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- བདེན་
- པ་
- རྣམ་
- པ་
- བཞི་
- ལ་
- འབད་
- པར་
- མཛོད
- །_།
- ལྷག་
- པའི་
- ཚུལ་
- ཁྲིམས་
- ལྷག་
- པའི་
- ཤེས་
- རབ་
- དང་
- །_།
- ལྷག་
- པའི་
- སེམས་
- ལ་
- རྟག་
- ཏུ་
- བསླབ་
- པར་
- བགྱི
- །_།
- བསླབ་
- པ་
- བརྒྱ་
- རྩ་
- ལྔ་
- བཅུ་
- ལྷག་
- ཅོ་:
  - ཅིག་
  པེ་:
  - གཅིག་
  སྡེ་:
  - ཅིག་
  སྣར་:
  - གཅིག་
- ནི
- །_།
- གསུམ་
- པོ་
- འདི་
- ནང་
- ཡང་
- དག་
- འདུ་
- བར་
- འགྱུར
- །_།
- དབང་
- ཕྱུག་
- ལུས་
- ཅོ་:
  - རྟོག་
  པེ་:
  - གཏོགས་
  སྡེ་:
  - རྟོག་
  སྣར་:
  - གཏོགས་
- དྲན་
- པ་
- བདེ་
- གཤེགས་
- ཀྱིས
- །_།
- བགྲོད་
- པ་
- གཅིག་
- པའི་
- ལམ་
- དུ་
- ཉེ་
- བར་
- བསྟན
- །_།
- དེ་
- ནི་
- བསྒྲིམས་
- ནས་
- མངོན་
- པར་
- བསྲུང་
- བགྱི་
- སྟེ
- །_།
- དྲན་
- པ་
- ཉམས་
- པས་
- ཆོས་
- ཀུན་
- འཇིག་
- པར་
- འགྱུར
- །_།
- ཚེ་
- ནི་
- གནོད་
- མང་
- རླུང་
- གིས་
- བཏབ་
- པ་
- ཡི
- །_།
- ཆུ་
- ཡི་
- ཆུ་
- བུར་
- བས་
- ཀྱང་
- མི་
- རྟག་
- ན
- །_།
- དབུགས་
- རྔུབ་
- དབུགས་
- འབྱུང་
- གཉིད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ལོག་
- པ་
- ལས
- །_།
- སད་
- ཁོམ་
- གང་
- ལགས་
- དེ་
- ནི་
- ངོ་
- མཚར་
- ཆེ
- །_།
- ལུས་
- མཐའ་
- ཐལ་
- བ་
- མཐར་
- སྐམ་
- མཐར་
- ཅོ་:
  - འདྲུལ་
  པེ་:
  - འབྲུལ་
  སྡེ་:
  - འདྲུལ་
  སྣར་:
  - འབྲུལ་
- ཞིང་
- །_།
- ཐ་
- མར་
- མི་
- གཙང་
- སྙིང་
- པོ་
- མ་
- མཆིས་
- པ
- །_།
- རྣམ་
- པར་
- འཇིག་
- དེངས་
- མྱགས་
- པར་
- འགྱུར་
- བ་
- སྟེ
- །_།
- སོ་
- སོར་
- འགྱེས་
- ཆོས་
- ཅན་
- དུ་
- མཁྱེན་
- པར་
- མཛོད
- །_།
- ས་
- དང་
- ལྷུན་
- པོ་
- རྒྱ་
- མཚོ་
- ཉི་
- མ་
- བདུན
- །_།
- འབར་
- བས་
- ཅོ་:
  - བསྲེགས་
  - པའི་
  པེ་:
  - སྲེགས་
  - པའི་
  སྡེ་:
  - བསྲེགས་
  - པའི་
  སྣར་:
  - སྲེགས་
  - པའི་
- ལུས་
- ཅན་
- འདི་
- དག་
- ཀྱང་
- །_།
- ཅོ་:
  - ཐལ་
  - བ་
  པེ་:
  - ཐལ་
  - བར་
  སྡེ་:
  - ཐལ་
  - བ་
  སྣར་:
  - ཐལ་
  - བར་
- ཡང་
- ནི་
- ལུས་
- པར་
- མི་
- འགྱུར་
- ན
- །_།
- ཤིན་
- ཏུ་
- ཉམ་
- ཆུང་
- མི་
- ལྟ་
- སྨོས་
- ཅི་
- འཚལ
- །_།
- དེ་
- ལྟར་
- འདི་
- ཀུན་
- མི་
- རྟག་
- བདག་
- མེད་
- དེ
- །_།
- སྐྱབས་
- མེད་
- མགོན་
- མེད་
- གནས་
- མེད་
- དེ་
- སླད་
- དུ
- །_།
- འཁོར་
- བ་
- ཆུ་
- ཤིང་
- སྙིང་
- པོ་
- མེད་
- པ་
- ཅོ་:
  - ལས
  པེ་:
  - ལ
  སྡེ་:
  - ལས
  སྣར་:
  - ལ
- །_།
- མི་
- མཆོག་
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཐུགས་
- ནི་
- དབྱུང་
- བར་
- མཛོད
- །_།
- རྒྱ་
- མཚོ་
- གཅིག་
- གནས་
- གཉའ་
- ཤིང་
- བུ་
- ག་
- དང་
- །_།
- རུས་
- སྦལ་
- ཕྲད་
- པ་
- བས་
- ཀྱང་
- དུད་
- འགྲོ་
- ལས
- །_།
- མི་
- ཉིད་
- ཆེས་
- ཐོབ་
- དཀའ་
- བས་
- མི་
- དབང་
- གིས
- །_།
- དམ་
- ཆོས་
- སྤྱོད་
- པས་
- དེ་
- འབྲས་
- མཆིས་
- པར་
- མཛོད
- །_།
- གང་
- ཞིག་
- གསེར་
- སྣོད་
- རིན་
- ཆེན་
- སྤྲས་
- པ་
- ཡིས
- །_།
- ངན་
- སྐྱུགས་
- ཅོ་:
  - འཕྱགས་
  - པར་
  པེ་:
  - འཆག་
  - པར་
  སྡེ་:
  - འཕྱགས་
  - པར་
  སྣར་:
  - འཆག་
  - པར་
- བགྱིད་
- པ་
- དེ་
- བས་
- ནི
- །_།
- གང་
- ཞིག་
- མི་
- རུ་
- སྐྱེས་
- ནས་
- སྡིག་
- པ་
- དག
- _།
- བགྱིད་
- པ་
- དེ་
- ནི་
- ཆེས་
- རབ་
- བླུན་
- པ་
- ལགས
- །_།
- མཐུན་
- པར་
- གྱུར་
- པའི་
- ཡུལ་
- དུ་
- གནས་
- པ་
- དང་
- །_།
- སྐྱེས་
- བུ་
- དམ་
- པ་
- ལ་
- ནི་
- བརྟེན་
- པ་
- དང་
- །_།
- ཅོ་:
  - བདག་
  - ཉིད་
  པེ་:
  - བདག་
  - གི་
  སྡེ་:
  - བདག་
  - ཉིད་
  སྣར་:
  - བདག་
  - གི་
- ལེགས་
- སྨོན་
- སྔོན་
- ཡང་
- བསོད་
- ནམས་
- ཅོ་:
  - བགྱིས
  པེ་:
  - བགྱིད
  སྡེ་:
  - བགྱིས
  སྣར་:
  - བགྱིད
- །_།
- འཁོར་
- ལོ་
- ཆེན་
- པོ་
- བཞི་
- ནི་
- ཁྱོད་
- ལ་
- མངའ
- །_།
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- ཅོ་:
  - བསྟེན་
  - པ་
  པེ་:
  - བརྟེན་
  - པར་
  སྡེ་:
  - བསྟེན་
  - པ་
  སྣར་:
  - བརྟེན་
  - པར་
- ཚངས་
- པར་
- སྤྱོད
- །_།
- ཡོངས་
- སུ་
- ཅོ་:
  - རྫོགས་
  - པ་
  པེ་:
  - རྫོགས་
  - པར་
  སྡེ་:
  - རྫོགས་
  - པ་
  སྣར་:
  - རྫོགས་
  - པར་
- ཐུབ་
- པས་
- གསུངས་
- དེའི་
- ཕྱིར
- །_།
- སྐྱེས་
- བུ་
- དམ་
- པ་
- ཅོ་:
  - བསྟན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - བརྟེན་
- བགྱི་
- རྒྱལ་
- བ་
- ལ
- །_།
- བརྟེན་
- ནས་
- རབ་
- ཏུ་
- མང་
- པོས་
- ཞི་
- བ་
- ཐོབ
- །_།
- ལོག་
- པར་
- ལྟ་
- བ་
- འཛིན་
- དང་
- དུད་
- འགྲོ་
- དང་
- །_།
- ཡི་
- དྭགས་
- ཉིད་
- དང་
- དམྱལ་
- བར་
- སྐྱེ་
- བ་
- དང་
- །_།
- རྒྱལ་
- བའི་
- བཀའ་
- མེད་
- པ་
- དང་
- མཐའ་
- ཅོ་:
  - འཁོབ་
  - ཏུ
  པེ་:
  - ཁོབ་
  - དུ
  སྡེ་:
  - འཁོབ་
  - ཏུ
  སྣར་:
  - ཁོབ་
  - དུ
- །_།
- ཀླ་
- ཀློར་
- སྐྱེ་
- དང་
- གླེན་
- ཞིང་
- ལྐུགས་
- པ་
- ཉིད
- །_།
- ཚེ་
- རིང་
- ལྷ་
- ཉིད་
- གང་
- ཡང་
- ཅོ་:
  - རུང་
  - བར་
  པེ་:
  - རུང་
  - བ་
  སྡེ་:
  - རུང་
  - བར་
  སྣར་:
  - རུང་
  - བ་
- ནི
- །_།
- སྐྱེ་
- བ་
- ཞེས་
- བགྱི་
- མི་
- ཁོམ་
- སྐྱོན་
- བརྒྱད་
- པོ
- །_།
- དེ་
- དག་
- དང་
- བྲལ་
- ཁོམ་
- པ་
- རྙེད་
- ནས་
- ནི
- །_།
- སྐྱེ་
- བ་
- བཟློག་
- པའི་
- སླད་
- དུ་
- འབད་
- པར་
- མཛོད
- །_།
- དེས་
- པ་
- འདོད་
- པས་
- ཕོངས་
- དང་
- འཆི་
- བ་
- དང་
- །_།
- ན་
- དང་
- རྒ་
- སོགས་
- སྡུག་
- བསྔལ་
- དུ་
- མ་
- ཡི
- །_།
- འབྱུང་
- གནས་
- འཁོར་
- བ་
- ལ་
- ནི་
- སྐྱོ་
- མཛད་
- ཅིང་
- །_།
- འདི་
- ཡི་
- ཉེས་
- པའི་
- ཤས་
- ཀྱང་
- གསན་
- པར་
- མཛོད
- །_།
- ཕ་
- ནི་
- བུ་
- ཉིད་
- མ་
- ནི་
- ཆུང་
- མ་
- ཉིད
- །_།
- སྐྱེ་
- བོ་
- དགྲར་
- གྱུར་
- པ་
- དག་
- བཤེས་
- ཉིད་
- དང་
- །_།
- བཟློག་
- པ་
- ཉིད་
- དུ་
- ཅོ་:
  - མཆི་
  - བས་
  པེ་:
  - མཆིས་
  - པས་
  སྡེ་:
  - མཆི་
  - བས་
  སྣར་:
  - མཆིས་
  - པས་
- དེ་
- སླད་
- དུ
- །_།
- འཁོར་
- བ་
- དག་
- ན་
- ངེས་
- པ་
- འགའ་
- མ་
- མཆིས
- །_།
- རེ་
- རེས་
- རྒྱ་
- མཚོ་
- བཞི་
- བས་
- ལྷག་
- པ་
- ཡི
- །_།
- འོ་
- མ་
- འཐུངས་
- ཏེ་
- ད་
- དུང་
- སོ་
- སོ་
- ཡི
- །_།
- སྐྱེ་
- བོའི་
- རྗེས་
- སུ་
- འབྲང་
- བའི་
- འཁོར་
- བ་
- པས
- །_།
- དེ་
- བས་
- ཆོས་
- མང་
- ཉིད་
- ཅིག་
- བཏུང་
- འཚལ་
- ལོ
- །_།
- རེ་
- རེའི་
- བདག་
- ཉིད་
- རུས་
- པའི་
- ཕུང་
- པོ་
- ནི
- །_།
- ལྷུན་
- པོ་
- མཉམ་
- པ་
- སྙེད་
- ཅིག་
- འདས་
- གྱུར་
- ཏེ
- །_།
- མ་
- ཅོ་:
  - ཡི་
  པེ་:
  - མི་
  སྡེ་:
  - ཡི་
  སྣར་:
  - མི་
- ཐུག་
- མཐའ་
- རྒྱ་
- ཤུག་
- ཅོ་:
  - ཚི་
  - གུ་
  པེ་:
  - ཚིག་
  - གུ་
  སྡེ་:
  - ཚི་
  - གུ་
  སྣར་:
  - ཚིག་
  - གུ་
- ཙམ
- །_།
- རི་
- ཅོ་:
  - ལུར་
  པེ་:
  - ལུས་
  སྡེ་:
  - ལུར་
  སྣར་:
  - ལུས་
- བགྲངས་
- ཀྱང་
- ས་
- ཡིས་
- ལང་
- མི་
- འགྱུར
- །_།
- བརྒྱ་
- བྱིན་
- འཇིག་
- རྟེན་
- མཆོད་
- འོས་
- གྱུར་
- ནས་
- ཅོ་:
  - ནི
  པེ་:
  - ཀྱང་
  སྡེ་:
  - ནི
  སྣར་:
  - ཀྱང་
- །_།
- ལས་
- ཀྱི་
- དབང་
- གིས་
- ཕྱིར་
- ཡང་
- ས་
- སྟེང་
- ལྷུང་
- །_།
- འཁོར་
- ལོས་
- སྒྱུར་
- བ་
- ཉིད་
- དུ་
- ཅོ་:
  - གྱུར་
  པེ་:
  - བྱུང་
  སྡེ་:
  - གྱུར་
  སྣར་:
  - བྱུང་
- ནས་
- ཀྱང་
- །_།
- འཁོར་
- བ་
- དག་
- ཏུ་
- ཡང་
- བྲན་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- མཐོ་
- རིས་
- བུ་
- མོའི་
- ནུ་
- མ་
- རྐེད་
- པ་
- ལ
- །_།
- རེག་
- པའི་
- བདེ་
- བ་
- ཡུན་
- རིང་
- མྱོང་
- ནས་
- སླར
- །_།
- དམྱལ་
- བར་
- འཐག་
- གཅོད་
- དབང་
- བའི་
- འཁྲུལ་
- འཁོར་
- ཅོ་:
  - གྱིས
  པེ་:
  - གྱི
  སྡེ་:
  - གྱིས
  སྣར་:
  - གྱི
- །_།
- རེག་
- པ་
- ཤིན་
- ཏུ་
- མི་
- བཟད་
- བསྟེན་
- འཚལ་
- ལོ
- །_།
- རྐང་
- པའི་
- རེག་
- པས་
- ནེམ་
- པར་
- བདེ་
- བཟོད་
- པ
- །_།
- ལྷུན་
- པོའི་
- སྤོ་
- ལ་
- ཡུན་
- རིང་
- གནས་
- ནས་
- ནི
- །_།
- སླར་
- ཡང་
- མེ་
- མུར་
- རོ་
- ཅོ་:
  - མྱག་
  པེ་:
  - མྱགས་
  སྡེ་:
  - མྱག་
  སྣར་:
  - མྱགས་
- རྒྱུ་
- བ་
- ཡི
- །_།
- སྡུག་
- བསྔལ་
- མི་
- བཟད་
- ཕོག་
- སྙམ་
- བགྱིད་
- འཚལ་
- ལོ
- །_།
- མཐོ་
- རིས་
- བུ་
- ཅོ་:
  - མོས་
  པེ་:
  - མོ་
  སྡེ་:
  - མོས་
  སྣར་:
  - མོ་
- འབྲོངས་
- ཤིང་
- དགའ་
- བ་
- དང་
- །_།
- རྣམ་
- པར་
- མཛེས་
- འཚལ་
- སོན་
- པར་
- རྩེས་
- ནས་
- སླར
- །_།
- འདབ་
- མ་
- རལ་
- གྲི་
- འདྲ་
- ཚལ་
- ནགས་
- རྣམས་
- ཀྱིས
- །_།
- རྐང་
- ལག་
- རྣ་
- བ་
- སྣ་
- གཅོད་
- འཐོབ་
- པར་
- འགྱུར
- །_།
- དལ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- འབབ་
- པ་
- ལྷ་
- ཡི་
- བུ་
- མོ་
- ནི
- །_།
- གདོང་
- མཛེས་
- གསེར་
- གྱི་
- པདྨ་
- ཅོ་:
  - ལྷན་
  - བཞུགས་
  པེ་:
  - ལྡན་
  - ཞུགས་
  སྡེ་:
  - ལྷན་
  - བཞུགས་
  སྣར་:
  - ལྡན་
  - ཞུགས་
- ནས
- །_།
- སླར་
- ཡང་
- དམྱལ་
- བའི་
- ཆུ་
- བོ་
- རབ་
- མེད་
- པར
- །_།
- ཚ་
- སྒོ་
- བཟོད་
- བརླག་
- ཆུ་
- ཚན་
- འཇུག་
- འཚལ་
- ལོ
- །_།
- ལྷ་
- ཡུལ་
- འདོད་
- བདེ་
- ཤིན་
- ཏུ་
- ཆེན་
- པོ་
- དང་
- །_།
- ཚངས་
- ཉིད་
- ཆགས་
- བྲལ་
- བདེ་
- བ་
- ཐོབ་
- ནས་
- སླར
- །_།
- མནར་
- མེད་
- མེ་
- ཡི་
- བུད་
- ཤིང་
- གྱུར་
- པ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- སྡུག་
- བསྔལ་
- རྒྱུན་
- མི་
- འཆད་
- པ་
- བསྟན་
- འཚལ་
- ལོ
- །_།
- ཉི་
- མ་
- ཟླ་
- བ་
- ཉིད་
- ཐོབ་
- རང་
- ལུས་
- ཀྱི
- །_།
- འོད་
- ཀྱིས་
- འཇིག་
- རྟེན་
- མཐའ་
- དག་
- སྣང་
- བྱས་
- ཏེ
- །_།
- སླར་
- ཡང་
- མུན་
- ནག་
- སྨག་
- ཏུ་
- ཕྱིན་
- གྱུར་
- ནས
- །_།
- རང་
- གི་
- ལག་
- པ་
- བརྐྱང་
- བའང་
- མི་
- མཐོང་
- འགྱུར
- །_།
- དེ་
- ལྟར་
- ནོངས་
- པར་
- འགྱུར་
- འཚལ་
- བསོད་
- ནམས་
- ནི
- །_།
- རྣམ་
- གསུམ་
- མར་
- མེའི་
- སྣང་
- བ་
- རབ་
- བཞེས་
- ཤིག
- _།
- གཅིག་
- པུ་
- ཉི་
- མ་
- ཟླ་
- བས་
- མི་
- ཅོ་:
  - བརྫི་
  - བའི
  པེ་:
  - རྫི་
  - བའི
  སྡེ་:
  - བརྫི་
  - བའི
  སྣར་:
  - རྫི་
  - བའི
- །_།
- མུན་
- ནག་
- མཐའ་
- ཡས་
- ནང་
- དུ་
- འཇུག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- ཉེས་
- པར་
- སྤྱད་
- པ་
- སྤྱོད་
- རྣམས་
- ལ
- །_།
- ཡང་
- སོས་
- ཐིག་
- ནག་
- རབ་
- ཏུ་
- ཚ་
- བ་
- དང་
- །_།
- བསྡུས་
- འཇོམས་
- ངུ་
- འབོད་
- མནར་
- མེད་
- ལ་
- སོགས་
- པའི
- །_།
- དམྱལ་
- བ་
- རྣམས་
- སུ་
- རྟག་
- ཏུ་
- སྡུག་
- བསྔལ་
- འགྱུར
- །_།
- ཁ་
- ཅིག་
- ཏིལ་
- བཞིན་
- འཚིར་
- ཏེ་
- དེ་
- བཞིན་
- གཞན
- །_།
- ཕྱེ་
- མ་
- ཞིབ་
- མོ་
- བཞིན་
- དུ་
- ཕྱེ་
- མར་
- རློག
- _།
- ཁ་
- ཅིག་
- སོག་
- ལེས་
- འདྲ་
- སྟེ་
- དེ་
- བཞིན་
- གཞན
- །_།
- སྟ་
- རེ་
- མི་
- བཟད་
- སོ་
- རྣོན་
- རྣམས་
- ཀྱིས་
- གཤགས
- །_།
- དེ་
- བཞིན་
- གཞན་
- དག་
- ཁྲོ་
- ཆུ་
- ཅོ་:
  - བཞུ་
  - བ་
  པེ་:
  - བཞུ་
  - བཞུས་
  - པ་
  སྡེ་:
  - བཞུ་
  - བ་
  སྣར་:
  - བཞུ་
  - བཞུས་
  - པ་
- ཡི
- །_།
- ཁུ་
- བ་
- འབར་
- བ་
- འཁྲིགས་
- པ་
- ཅོ་:
  - ལྡུད་
  - པར་
  པེ་:
  - ལྷུད་
  - པར་
  སྡེ་:
  - ལྡུད་
  - པར་
  སྣར་:
  - ལྷུད་
  - པར་
- བགྱིད
- །_།
- ཁ་
- ཅིག་
- ལྕགས་
- ཀྱི་
- གསལ་
- ཤིང་
- རབ་
- ཅོ་:
  - འབར་
  - བ
  པེ་:
  - འབར་
  - བའི
  སྡེ་:
  - འབར་
  - བ
  སྣར་:
  - འབར་
  - བའི
- །_།
- ཚེར་
- མ་
- ཅན་
- ལ་
- ཀུན་
- དུ་
- རྒྱུད་
- པར་
- བགྱིད
- །_།
- ཁ་
- ཅིག་
- ལྕགས་
- ཀྱི་
- མཆེ་
- བ་
- ལྡན་
- པའི་
- ཁྱི
- །_།
- གཏུམ་
- པོས་
- དབད་
- ཅིང་
- ལག་
- པ་
- གནམ་
- དུ་
- བསྒྲེང་
- །_།
- དབང་
- མེད་
- གཞན་
- དག་
- ལྕགས་
- མཆུ་
- རྣོན་
- པོ་
- དང་
- །_།
- སེན་
- མོ་
- ཅོ་:
  - མི་
  པེ་: []
  སྡེ་:
  - མི་
  སྣར་: []
- བཟད་
- ལྡན་
- པའི་
- ཁྭ་
- རྣམས་
- འཐོག
- _།
- ཁ་
- ཅིག་
- སྲིན་
- བུ་
- སྦུར་
- བ་
- སྣ་
- ཚོགས་
- དང་
- །_།
- ཤ་
- སྦྲང་
- ཅོ་:
  - སྦྲང་
  - བུ་
  - མཆུ་
  - རིངས་
  པེ་:
  - སྦྲང་
  - མ་
  - ནག་
  - པོ་
  སྡེ་:
  - སྦྲང་
  - བུ་
  - མཆུ་
  - རིངས་
  སྣར་:
  - སྦྲང་
  - མ་
  - ནག་
  - པོ་
- ཁྲི་
- ཕྲག་
- དག
- _།
- རེག་
- ན་
- མི་
- བཟད་
- རྨ་
- ཅོ་:
  - སྲོལ་
  - ཆེར་
  པེ་:
  - སོལ་
  - ཆར་
  སྡེ་:
  - སྲོལ་
  - ཆེར་
  སྣར་:
  - སོལ་
  - ཆར་
- འབྱིན་
- པས
- །_།
- ཟ་
- བར་
- བགྱིད་
- ཅིང་
- འགྲེ་
- ལྡོག་
- སྨྲེ་
- སྔགས་
- འདོན
- །_།
- ཁ་
- ཅིག་
- ཅོ་:
  - མདག་
  - མེ་
  པེ་:
  - མདག་
  - མ་
  སྡེ་:
  - མདག་
  - མེ་
  སྣར་:
  - མདག་
  - མ་
- འབར་
- བའི་
- ཚོགས་
- སུ་
- ནི
- །_།
- རྒྱུན་
- མི་
- འཆད་
- པར་
- རབ་
- ཅོ་:
  - བསྲེག་
  པེ་:
  - སྲེགས་
  སྡེ་:
  - བསྲེག་
  སྣར་:
  - སྲེགས་
- ཁ་
- ཡང་
- ཅོ་:
  - བགྲད
  པེ་:
  - དགྲད
  སྡེ་:
  - བགྲད
  སྣར་:
  - དགྲད
- །_།
- ཁ་
- ཅིག་
- ལྕགས་
- ལས་
- བྱས་
- པའི་
- ཟངས་
- ཆེན་
- དུ
- །_།
- སྤྱིའུ་
- ཚུགས་
- འབྲས་
- ཀྱི་
- ཅུང་
- ཅོ་:
  - འཕེད་
  པེ་:
  - པེང་
  སྡེ་:
  - འཕེད་
  སྣར་:
  - པེང་
- བཞིན་
- དུ་
- འཚེད
- །_།
- སྡིག་
- ཅན་
- དབུགས་
- འབྱུང་
- ཅོ་:
  - འགགས་
  - པ་
  པེ་:
  - འགག་
  - པ་
  སྡེ་:
  - འགགས་
  - པ་
  སྣར་:
  - འགག་
  - པ་
- ཙམ་
- ཞིག་
- གི
- _།
- དུས་
- ཀྱིས་
- བར་
- དུ་
- ཆོད་
- རྣམས་
- དམྱལ་
- བ་
- ཡི
- །_།
- སྡུག་
- བསྔལ་
- གཞལ་
- ཡས་
- ཐོས་
- ནས་
- རྣམ་
- སྟོང་
- དུ
- །_།
- མི་
- ཅོ་:
  - འཇིག་
  པེ་:
  - འཇིགས་
  སྡེ་:
  - འཇིག་
  སྣར་:
  - འཇིགས་
- གང་
- ལགས་
- རྡོ་
- རྗེའི་
- རང་
- བཞིན་
- ནོ
- །_།
- དམྱལ་
- བ་
- བྲིས་
- པ་
- མཐོང་
- དང་
- ཐོས་
- པ་
- དང་
- །_།
- དྲན་
- དང་
- བཀླགས་
- དང་
- གཟུགས་
- སུ་
- བགྱིས་
- རྣམས་
- ཀྱང་
- །_།
- འཇིགས་
- པ་
- སྐྱེ་
- བར་
- འགྱུར་
- ན་
- མི་
- བཟད་
- པའི
- །_།
- རྣམ་
- སྨིན་
- ཉམས་
- སུ་
- མྱོང་
- ན་
- སྨོས་
- ཅི་
- འཚལ
- །_།
- བདེ་
- བ་
- ཀུན་
- གྱི་
- ནང་
- ན་
- སྲེད་
- ཟད་
- ཅོ་:
  - ཟད་
  - པ
  - །_།
  - བདེ་
  - བའི་
  པེ་:
  - ཟད་
  - པ་
  - པའི་
  - བདེ་
  - བ་
  སྡེ་:
  - ཟད་
  - པ
  - །_།
  - བདེ་
  - བའི་
  སྣར་:
  - ཟད་
  - པ་
  - པའི་
  - བདེ་
  - བ་
- བདག་
- པོར་
- བགྱིད་
- པ་
- ཇི་
- ལྟ་
- བར
- །_།
- དེ་
- བཞིན་
- སྡུག་
- བསྔལ་
- ཀུན་
- གྱི་
- ནང་
- ན་
- ནི
- །_།
- མནར་
- མེད་
- དམྱལ་
- བའི་
- སྡུག་
- བསྔལ་
- རབ་
- མི་
- བཟད
- །_།
- འདི་
- ན་
- ཉིན་
- གཅིག་
- མདུང་
- ཐུང་
- སུམ་
- བརྒྱ་
- ཡིས
- །_།
- རབ་
- ཏུ་
- དྲག་
- བཏབ་
- སྡུག་
- བསྔལ་
- གང་
- ལགས་
- པ
- །_།
- ཅོ་:
  - དེས་
  པེ་:
  - དེ་
  སྡེ་:
  - དེས་
  སྣར་:
  - དེ་
- ནི་
- དམྱལ་
- བའི་
- སྡུག་
- བསྔལ་
- ཆུང་
- ངུ་
- ལའང་
- །_།
- འོལ་
- ཡང་
- མི་
- ཅོ་:
  - བགྱིད་
  པེ་:
  - བགྱི་
  སྡེ་:
  - བགྱིད་
  སྣར་:
  - བགྱི་
- ཆར་
- ཡང་
- མི་
- ཕོད་
- དོ
- །_།
- དེ་
- ལྟར་
- སྡུག་
- བསྔལ་
- ཤིན་
- ཏུ་
- མི་
- ཅོ་:
  - བཟད་
  པེ་:
  - ཟད་
  སྡེ་:
  - བཟད་
  སྣར་:
  - ཟད་
- ལོ
- །_།
- བྱེ་
- བ་
- ཕྲག་
- བརྒྱར་
- ཉམས་
- སུ་
- མྱོང་
- ཡང་
- ནི
- །_།
- ཇི་
- སྲིད་
- མི་
- དགེ་
- དེ་
- ཟད་
- མ་
- གྱུར་
- པ
- །_།
- དེ་
- སྲིད་
- སྲོག་
- དང་
- ཅོ་:
  - འབྲལ་
  - བར་
  པེ་:
  - བྲལ་
  - བར་
  སྡེ་:
  - འབྲལ་
  - བར་
  སྣར་:
  - བྲལ་
  - བར་
- མི་
- འགྱུར་
- རོ
- །_།
- མི་
- དགེའི་
- འབྲས་
- འདི་
- རྣམས་
- ཀྱི་
- ས་
- བོན་
- ནི
- །_།
- ལུས་
- ངག་
- ཡིད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཉེས་
- སྤྱད་
- ཁྱོད་
- ཀྱིས་
- ནི
- །_།
- ཅི་
- ནས་
- དེ་
- རྡུལ་
- ཙམ་
- ཡང་
- མ་
- མཆིས་
- པ
- །_།
- དེ་
- ལྟར་
- ཉིད་
- ཀྱི་
- རྩལ་
- གྱིས་
- འབད་
- པར་
- མཛོད
- །_།
- དུད་
- འགྲོའི་
- སྐྱེ་
- གནས་
- ན་
- ཡང་
- གསོད་
- པ་
- དང་
- །_།
- བཅིངས་
- དང་
- ཅོ་:
  - བརྡེག་
  པེ་:
  - རྡེག་
  སྡེ་:
  - བརྡེག་
  སྣར་:
  - རྡེག་
- སོགས་
- སྡུག་
- བསྔལ་
- སྣ་
- ཚོགས་
- པ
- །_།
- ཞི་
- འགྱུར་
- དགེ་
- བ་
- སྤངས་
- པ་
- རྣམས་
- ལ་
- ནི
- །_།
- གཅིག་
- ལ་
- གཅིག་
- ཟ་
- ཤིན་
- ཏུ་
- མི་
- བཟད་
- པ
- །_།
- ཁ་
- ཅིག་
- མུ་
- ཏིག་
- བལ་
- དང་
- རུས་
- པ་
- ཅོ་:
  - དང་
  པེ་:
  - ཁྲག
  སྡེ་:
  - དང་
  སྣར་:
  - ཁྲག
- །_།
- ཤ་
- དང་
- པགས་
- པའི་
- ཆེད་
- དུ་
- འཆི་
- བར་
- འགྱུར
- །_།
- དབང་
- མེད་
- གཞན་
- དག་
- རྡོག་
- པ་
- ལག་
- པ་
- དང་
- །_།
- ལྕགས་
- དང་
- ལྕགས་
- ཀྱུ་
- ཅོ་:
  - འདེབས་
  - པས་
  པེ་:
  - བཏབ་
  - པས་
  སྡེ་:
  - འདེབས་
  - པས་
  སྣར་:
  - བཏབ་
  - པས་
- བཏབ་
- སྟེ་
- བཀོལ
- །_།
- ཡི་
- དྭགས་
- ན་
- ཡང་
- འདོད་
- པས་
- ཕོངས་
- པ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- བསྐྱེད་
- པའི་
- སྡུག་
- བསྔལ་
- རྒྱུན་
- ཆགས་
- མི་
- འཆོས་
- པ
- །_།
- བཀྲེས་
- སྐོམ་
- གྲང་
- དྲོ་
- ངལ་
- དང་
- འཇིགས་
- པ་
- ཡིས
- །_།
- བསྐྱེད་
- པ་
- ཤིན་
- ཏུ་
- མི་
- བཟད་
- བསྟེན་
- འཚལ་
- ལོ
- །_།
- ཁ་
- ཅིག་
- ཁ་
- ནི་
- ཁབ་
- ཀྱི་
- མིག་
- ཙམ་
- ལ
- །_།
- ལྟོ་
- བ་
- རི་
- ཡི་
- གཏོས་
- ཙམ་
- བཀྲེས་
- པས་
- ཉེན
- །_།
- མི་
- གཙང་
- གྱི་
- ནར་
- བོར་
- བ་
- ཅུང་
- ཟད་
- ཀྱང་
- །_།
- འཚལ་
- བའི་
- མཐུ་
- དང་
- ལྡན་
- པ་
- མ་
- ལགས་
- སོ
- །_།
- ཁ་
- ཅིག་
- པགས་
- རུས་
- ལུས་
- ཤིང་
- གཅེར་
- བུ་
- ཅོ་:
  - སྟེ
  པེ་:
  - ཡི
  སྡེ་:
  - སྟེ
  སྣར་:
  - ཡི
- །_།
- ཏ་
- ལའི་
- ཡང་
- ཏོག་
- བསྐམས་
- པ་
- ལྟ་
- བུ་
- ལགས
- །_།
- ཁ་
- ཅིག་
- མཚན་
- ཞིང་
- ཁ་
- ཅོ་:
  - ནས་
  པེ་:
  - ན་
  སྡེ་:
  - ནས་
  སྣར་:
  - ན་
- འབར་
- བ་
- སྟེ
- །_།
- ཟས་
- སུ་
- འབར་
- བའི་
- ཁར་
- བབས་
- བྱེ་
- མ་
- འཚལ
- །_།
- སྨད་
- རིགས་
- འགའ་
- ནི་
- རྣག་
- དང་
- ཕྱི་
- ས་
- དང་
- །_།
- ཁྲག་
- སོགས་
- མི་
- གཙང་
- བ་
- ཡང་
- མི་
- རྙེད་
- དེ
- །_།
- ཕན་
- ཚུན་
- གདོང་
- དུ་
- འཚོག་
- ཅིང་
- མགྲིན་
- པ་
- ནས
- །_།
- ལྦ་
- བ་
- བྱུང་
- བ་
- སྨིན་
- པའི་
- རྣག་
- འཚལ་
- ལོ
- །_།
- ཡི་
- དྭགས་
- རྣམས་
- ལ་
- སོས་
- ཀའི་
- དུས་
- སུ་
- ནི
- །_།
- ཟླ་
- བའང་
- ཚ་
- ལ་
- དགུན་
- ནི་
- ཉི་
- མའང་
- གྲང་
- །_།
- ལྗོན་
- ཤིང་
- འབྲས་
- བུ་
- མེད་
- འགྱུར་
- འདི་
- དག་
- གིས
- །_།
- བལྟས་
- པ་
- ཙམ་
- གྱིས་
- ཀླུང་
- ཡང་
- ཅོ་:
  - བསྐམ་
  - པར་
  པེ་:
  - བསྐམས་
  - པར་
  སྡེ་:
  - བསྐམ་
  - པར་
  སྣར་:
  - བསྐམས་
  - པར་
- འགྱུར
- །_།
- བར་
- ཆད་
- མེད་
- པར་
- སྡུག་
- བསྔལ་
- རྟེན་
- གྱུར་
- པ
- །_།
- ཉེས་
- པར་
- སྤྱད་
- པའི་
- ལས་
- ཀྱི་
- ཞགས་
- པ་
- ནི
- །_།
- སྲ་
- བས་
- བཅིངས་
- པའི་
- ལུས་
- ཅན་
- ཁ་
- ཅིག་
- ལོ
- །_།
- ལྔ་
- སྟོང་
- དག་
- དང་
- ཁྲིར་
- ཡང་
- འཆི་
- མི་
- འགྱུར
- །_།
- དེ་
- ལྟར་
- ཡི་
- དྭགས་
- རྣམས་
- ཀྱིས་
- སྣ་
- ཚོགས་
- པའི
- །_།
- སྡུག་
- བསྔལ་
- རོ་
- གཅིག་
- ཐོབ་
- པ་
- གང་
- ལགས་
- པ
- །_།
- དེ་
- ཡི་
- རྒྱུ་
- ནི་
- སྐྱེ་
- བོ་
- འཇུངས་
- དགའ་
- བ
- །_།
- སེར་
- སྣ་
- འཕགས་
- མིན་
- ལགས་
- པར་
- སངས་
- རྒྱས་
- ཅོ་:
  - གསུངས
  པེ་:
  - གསུང་
  སྡེ་:
  - གསུངས
  སྣར་:
  - གསུང་
- །_།
- མཐོ་
- རིས་
- ན་
- ཡང་
- བདེ་
- ཆེན་
- དེ་
- དག་
- གི
- _།
- འཆི་
- འཕོའི་
- སྡུག་
- བསྔལ་
- ཉིད་
- ནི་
- དེ་
- བས་
- ཆེ
- །_།
- དེ་
- ལྟར་
- བསམས་
- ནས་
- ཡ་
- རབས་
- རྣམས་
- ཀྱིས་
- ནི
- །_།
- ཟད་
- འགྱུར་
- མཐོ་
- རིས་
- སླད་
- དུ་
- སྲེད་
- མི་
- བགྱི
- །_།
- ལུས་
- ཀྱི་
- ཁ་
- དོག་
- མི་
- སྡུག་
- འགྱུར་
- བ་
- དང་
- །_།
- སྟན་
- ལ་
- མི་
- དགའ་
- མེ་
- ཏོག་
- ཕྲེང་
- རྙིང་
- དང་
- །_།
- གོས་
- ལ་
- དྲི་
- མ་
- ཆགས་
- དང་
- ལུས་
- ཅོ་:
  - ལས་
  པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ནི
- །_།
- སྔོན་
- ཆད་
- མེད་
- པའི་
- རྔུལ་
- འབྱུང་
- ཅོ་:
  - ཞེས་
  - བགྱི་
  - བ
  པེ་:
  - ཞེས་
  - བྱ་
  - བ
  སྡེ་:
  - ཞེས་
  - བགྱི་
  - བ
  སྣར་:
  - ཞེས་
  - བྱ་
  - བ
- །_།
- མཐོ་
- རིས་
- འཆི་
- འཕོ་
- སྤྲོན་
- ཅོ་:
  - བགྱིད་
  - འཆི་
  པེ་:
  - བྱེད་
  - ལྔ་
  སྡེ་:
  - བགྱིད་
  - འཆི་
  སྣར་:
  - བྱེད་
  - ལྔ་
- ལྟས་
- ལྔ
- །_།
- ལྷ་
- ཡུལ་
- གནས་
- པའི་
- ལྷ་
- རྣམས་
- ལ་
- འབྱུང་
- སྟེ
- །_།
- ས་
- སྟེང་
- མི་
- རྣམས་
- འཆི་
- བར་
- འགྱུར་
- བ་
- དག
- _།
- སྦྲོན་
- པར་
- བྱེད་
- པའི་
- འཆི་
- ལྟས་
- རྣམས་
- དང་
- འདྲ
- །_།
- ལྷ་
- ཡི་
- འཇིག་
- རྟེན་
- དག་
- ནས་
- འཕོས་
- པ་
- ལ
- །_།
- གལ་
- ཏེ་
- དགེ་
- བའི་
- ལྷག་
- མ་
- འགའ་
- མེད་
- ན
- །_།
- དེ་
- ནས་
- དབང་
- མེད་
- དུད་
- འགྲོ་
- ཡི་
- དྭགས་
- དང་
- །_།
- དམྱལ་
- བར་
- གནས་
- པ་
- གང་
- ཡང་
- རུང་
- བར་
- འགྱུར
- །_།
- ལྷ་
- མིན་
- དག་
- ནའང་
- རང་
- བཞིན་
- གྱིས་
- ལྷ་
- ཡི
- །_།
- དཔལ་
- ལ་
- སྡང་
- ཕྱིར་
- ཡིད་
- ཀྱི་
- སྡུག་
- བསྔལ་
- ཆེ
- །_།
- དེ་
- དག་
- བློ་
- དང་
- ལྡན་
- ཡང་
- འགྲོ་
- བ་
- ཡི
- །_།
- ཅོ་:
  - སྒྲིབ་
  - པས་
  པེ་:
  - སྒྲིབ་
  - པས་
  སྡེ་:
  - སྒྲིབ་
  - པས་
  སྣར་:
  - བསྒྲིབས་
  - པས་
- བདེན་
- པ་
- མཐོང་
- བ་
- མ་
- མཆིས་
- སོ
- །_།
- འཁོར་
- བ་
- དེ་
- འདྲ་
- ལགས་
- པས་
- ལྷ་
- མི་
- དང་
- །_།
- དམྱལ་
- བ་
- ཅོ་:
  - ཡི་
  - དྭགས་
  - དུད་
  - འགྲོ་
  པེ་:
  - དུད་
  - འགྲོ་
  - ཡི་
  - དྭགས་
  སྡེ་:
  - ཡི་
  - དྭགས་
  - དུད་
  - འགྲོ་
  སྣར་:
  - དུད་
  - འགྲོ་
  - ཡི་
  - དྭགས་
- རྣམས་
- དག་
- ཏུ
- །_།
- སྐྱེ་
- བ་
- བཟང་
- པོ་
- མ་
- ལགས་
- སྐྱེ་
- བ་
- ནི
- །_།
- གནོད་
- པ་
- དུ་
- མའི་
- སྣོད་
- གྱུར་
- ལགས་
- མཁྱེན་
- མཛོད
- །_།
- མགོ་
- འམ་
- གོས་
- ལ་
- གློ་
- བུར་
- མེ་
- ཤོར་
- ན
- །_།
- དེ་
- དག་
- བཟློག་
- ཕྱིར་
- ཅོ་: []
  པེ་:
  - བཟློག་
  སྡེ་: []
  སྣར་:
  - བཟློག་
- བགྱི་
- བ་
- བཏང་
- ནས་
- ཀྱང་
- །_།
- ཡང་
- སྲིད་
- མེད་
- པར་
- བགྱི་
- སླད་
- འབད་
- འཚལ་
- ཏེ
- །_།
- ཅོ་:
  - དེ་
  - བས་
  པེ་:
  - འདི་
  - བས་
  སྡེ་:
  - དེ་
  - བས་
  སྣར་:
  - འདི་
  - བས་
- ཆེས་
- མཆོག་
- དགོས་
- པ་
- གཞན་
- མ་
- མཆིས
- །_།
- ཚུལ་
- ཁྲིམས་
- དག་
- དང་
- ཅོ་:
  - བསམ་
  - གཏན་
  - ཤེས་
  - རབ་
  - ཀྱིས
  པེ་:
  - ཤེས་
  - རབ་
  - བསམ་
  - གཏན་
  - གྱིས
  སྡེ་:
  - བསམ་
  - གཏན་
  - ཤེས་
  - རབ་
  - ཀྱིས
  སྣར་:
  - ཤེས་
  - རབ་
  - བསམ་
  - གཏན་
  - གྱིས
- །_།
- མྱ་
- ངན་
- འདས་
- ཞི་
- དུལ་
- བ་
- དྲི་
- མེད་
- པའི
- །_།
- གོ་
- འཕང་
- མི་
- ཅོ་:
  - རྒ་
  པེ་:
  - རྒས་
  སྡེ་:
  - རྒ་
  སྣར་:
  - རྒས་
- མི་
- འཆི་
- ཟད་
- མི་
- འཚལ
- །_།
- ས་
- ཆུ་
- མེ་
- རླུང་
- ཉི་
- ཟླ་
- བྲལ་
- ཐོབ་
- མཛོད
- །_།
- དྲན་
- དང་
- ཆོས་
- རབ་
- འབྱེད་
- དང་
- བརྩོན་
- འགྲུས་
- དང་
- །_།
- དགའ་
- དང་
- ཤིན་
- ཏུ་
- སྦྱངས་
- དང་
- ཏིང་
- འཛིན་
- དང་
- །_།
- བཏང་
- སྙོམས་
- འདི་
- བདུན་
- བྱང་
- ཆུབ་
- ཡན་
- ལག་
- སྟེ
- །_།
- མྱ་
- ངན་
- འདས་
- ཐོབ་
- བགྱིད་
- པའི་
- དགེ་
- ཚོགས་
- ལགས
- །_།
- ཤེས་
- རབ་
- མེད་
- པར་
- བསམ་
- གཏན་
- ཡོད་
- མིན་
- ཏེ
- །_།
- བསམ་
- གཏན་
- མེད་
- པར་
- ཡང་
- ནི་
- ཤེས་
- རབ་
- མེད
- །_།
- གང་
- ལ་
- དེ་
- ཉིད་
- ཡོད་
- པས་
- སྲིད་
- པ་
- ཡི
- །_།
- རྒྱ་
- མཚོ་
- གནག་
- རྗེས་
- ལྟ་
- བུར་
- འཚལ་
- བར་
- བགྱི
- །_།
- ལུང་
- མ་
- བསྟན་
- པ་
- བཅུ་
- བཞི་
- འཇིག་
- རྟེན་
- ན
- །_།
- ཉི་
- མའི་
- གཉེན་
- གྱིས་
- རབ་
- གསུངས་
- གང་
- དག་
- ལགས
- །_།
- དེ་
- དག་
- རྣམས་
- ལ་
- བསམ་
- པར་
- མི་
- བགྱི་
- སྟེ
- །_།
- དེ་
- ཅོ་:
  - ཡིས་
  པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- བློ་
- ནི་
- ཞི་
- བར་
- བགྱིད་
- མ་
- ལགས
- །_།
- མ་
- རིག་
- པ་
- ལས་
- ལས་
- ཏེ་
- དེ་
- ལས་
- ནི
- །_།
- རྣམ་
- ཤེས་
- དེ་
- ལས་
- མིང་
- དང་
- གཟུགས་
- རབ་
- འབྱུང་
- །_།
- དེ་
- ལས་
- སྐྱེ་
- མཆེད་
- དྲུག་
- སྟེ་
- ཅོ་:
  - དེ་
  - ལས་
  - ནི
  པེ་:
  - དེ་
  - དག་
  - ལས
  སྡེ་:
  - དེ་
  - ལས་
  - ནི
  སྣར་:
  - དེ་
  - དག་
  - ལས
- །_།
- རེག་
- པ་
- ཀུན་
- དུ་
- འབྱུང་
- བར་
- ཐུབ་
- པས་
- གསུངས
- །_།
- རེག་
- པ་
- ལས་
- ནི་
- ཚོར་
- བ་
- ཀུན་
- འབྱུང་
- སྟེ
- །_།
- ཚོར་
- བའི་
- གཞི་
- ལས་
- སྲེད་
- པ་
- འབྱུང་
- བར་
- འགྱུར
- །_།
- སྲེད་
- པས་
- ལེན་
- པ་
- བསྐྱེད་
- པར་
- འགྱུར་
- བ་
- སྟེ
- །_།
- དེ་
- ལས་
- སྲིད་
- པ་
- སྲིད་
- ལས་
- སྐྱེ་
- བ་
- ལགས
- །_།
- སྐྱེ་
- བ་
- ཡོད་
- ན་
- མྱ་
- ངན་
- ན་
- རྒ་
- དང་
- །_།
- འདོད་
- པས་
- ཕོངས་
- དང་
- འཆི་
- དང་
- འཇིགས་
- སོགས་
- ཀྱི
- །_།
- སྡུག་
- བསྔལ་
- ཕུང་
- པོ་
- ཤིན་
- ཏུ་
- ཆེ་
- འབྱུང་
- སྟེ
- །_།
- སྐྱེ་
- བ་
- འགགས་
- པས་
- འདི་
- ཀུན་
- འགག་
- པར་
- འགྱུར
- །_།
- རྟེན་
- ཅིང་
- འབྲེལ་
- པར་
- འབྱུང་
- འདི་
- རྒྱལ་
- བ་
- ཡི
- །_།
- གསུང་
- གི་
- མཛོད་
- ཀྱི་
- གཅེས་
- པ་
- ཟབ་
- མོ་
- སྟེ
- །_།
- གང་
- གིས་
- འདི་
- ནི་
- ཡང་
- དག་
- མཐོང་
- བ་
- ཅོ་:
  - དེས
  པེ་:
  - སྟེ
  སྡེ་:
  - དེས
  སྣར་:
  - སྟེ
- །_།
- སངས་
- རྒྱས་
- དེ་
- ཉིད་
- ཅོ་:
  - རིག་
  - པས་
  པེ་:
  - རིག་
  - པ་
  སྡེ་:
  - རིག་
  - པས་
  སྣར་:
  - རིག་
  - པ་
- རྣམ་
- མཆོག་
- མཐོང་
- །_།
- ཡང་
- དག་
- ལྟ་
- དང་
- འཚོ་
- དང་
- རྩོལ་
- བ་
- དང་
- །_།
- དྲན་
- དང་
- ཅོ་:
  - ཏིང་
  - འཛིན་
  པེ་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  སྡེ་:
  - ཏིང་
  - འཛིན་
  སྣར་:
  - ཏིང་
  - ངེ་
  - འཛིན་
- དག་
- ཅོ་:
  - དང་
  པེ་: []
  སྡེ་:
  - དང་
  སྣར་: []
- ལས་
- ཅོ་:
  - མཐའ་
  - དག
  པེ་:
  - མཐའ་
  - དང་
  སྡེ་:
  - མཐའ་
  - དག
  སྣར་:
  - མཐའ་
  - དང་
- །
- ཡང་
- དག་
- རྟོག་
- ཉིད་
- ལམ་
- གྱི་
- ཡན་
- ལག་
- བརྒྱད
- །_།
- འདི་
- ནི་
- ཞི་
- བར་
- བགྱི་
- སླད་
- བསྒོམ་
- པར་
- ཅོ་:
  - བགྱི
  པེ་:
  - བགྱིད
  སྡེ་:
  - བགྱི
  སྣར་:
  - བགྱིད
- །_།
- སྐྱེ་
- འདི་
- སྡུག་
- བསྔལ་
- སྲེད་
- པ་
- ཞེས་
- བགྱི་
- བ
- །_།
- དེ་
- ནི་
- ཅོ་:
  - དེ་
  པེ་:
  - འདི་
  སྡེ་:
  - དེ་
  སྣར་:
  - འདི་
- ཡི་
- ཀུན་
- འབྱུང་
- རྒྱ་
- ཆེན་
- ཏེ
- །_།
- འདི་
- འགོག་
- པ་
- ནི་
- ཐར་
- པ་
- ལགས་
- ཏེ་
- ཅོ་:
  - དེ
  - །_།
  - འཐོབ་
  - བགྱིད་
  པེ་:
  - ལམ
  - །__།
  - དེ་
  - ཐོབ་
  སྡེ་:
  - དེ
  - །_།
  - འཐོབ་
  - བགྱིད་
  སྣར་:
  - ལམ
  - །__།
  - དེ་
  - ཐོབ་
- འཕགས་
- ལམ་
- ཡན་
- ལག་
- དེ་
- བརྒྱད་
- ལགས
- །_།
- དེ་
- ལྟར་
- འཕགས་
- པའི་
- བདེན་
- པ་
- བཞི་
- པོ་
- དག
- _།
- མཐོང་
- བར་
- བགྱི་
- སླད་
- རྟག་
- ཏུ་
- བརྩོན་
- པར་
- བགྱི
- །_།
- པང་
- ན་
- དཔལ་
- གནས་
- ཁྱིམ་
- པ་
- རྣམས་
- ཀྱིས་
- ཀྱང་
- །_།
- ཤེས་
- པས་
- ཉོན་
- མོངས་
- ཆུ་
- བོ་
- ལས་
- ཅོ་:
  - བརྒལ་
  པེ་:
  - རྒལ་
  སྡེ་:
  - བརྒལ་
  སྣར་:
  - རྒལ་
- གྱི
- །_།
- གང་
- དག་
- ཆོས་
- མངོན་
- ཅོ་:
  - བགྱིས་
  - པ་
  པེ་:
  - བགྱིད་
  - པ་
  སྡེ་:
  - བགྱིས་
  - པ་
  སྣར་:
  - བགྱིད་
  - པ་
- དེ་
- དག་
- ཀྱང་
- །_།
- ཅོ་:
  - གནམ་
  པེ་:
  - གནས་
  སྡེ་:
  - གནམ་
  སྣར་:
  - གནས་
- ལས་
- བབས་
- པ་
- མ་
- ལགས་
- ལོ་
- ཏོག་
- བཞིན
- །_།
- ས་
- རུམ་
- ཅོ་:
  - ལས་
  པེ་:
  - ནས་
  སྡེ་:
  - ལས་
  སྣར་:
  - ནས་
- འཐོན་
- མ་
- ལགས་
- དེ་
- དག་
- སྔོན
- །_།
- ཉོན་
- མོངས་
- རག་
- ལས་
- སོ་
- སོའི་
- སྐྱེ་
- བོར་
- བས
- །_།
- བསྙེངས་
- དང་
- བྲལ་
- ལ་
- མང་
- དུ་
- གསོལ་
- ཅི་
- འཚལ
- །_།
- ཕན་
- པའི་
- གདམས་
- ངག་
- དོན་
- པོ་
- འདི་
- ལགས་
- ཏེ
- །_།
- ཁྱོད་
- ཀྱིས་
- ཐུགས་
- དུལ་
- མཛོད་
- ཅིག་
- བཅོམ་
- ལྡན་
- གྱིས
- །_།
- སེམས་
- ནི་
- ཆོས་
- ཀྱི་
- རྩ་
- བ་
- ལགས་
- པར་
- གསུངས
- །_།
- ཁྱོད་
- ལ་
- དེ་
- སྐད་
- གདམས་
- པ་
- གང་
- ལགས་
- དེ
- །_།
- བས་
- པར་
- དགེ་
- སློང་
- གིས་
- ཀྱང་
- བགྱི་
- བར་
- དཀའ
- །_།
- འདི་
- ཅོ་:
  - ལ་
  པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- གང་
- ཞིག་
- སྤྱོད་
- པའི་
- ངོ་
- བོ་
- དེའི
- །_།
- ཡོན་
- ཏན་
- ཅོ་:
  - བསྟན་
  - པས་
  པེ་:
  - བསྟེན་
  - པས་
  སྡེ་:
  - བསྟན་
  - པས་
  སྣར་:
  - བསྟེན་
  - པས་
- སྐུ་
- ཚེ་
- དོན་
- ཡོད་
- མཛོད
- །_།
- ཀུན་
- གྱི་
- དགེ་
- བ་
- ཀུན་
- ལ་
- ཡི་
- རང་
- ཞིང་
- །_།
- ཉིད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ལེགས་
- པར་
- སྤྱད་
- པ་
- རྣམ་
- གསུམ་
- ཡང་
- །_།
- སངས་
- རྒྱས་
- ཉིད་
- ཐོབ་
- བགྱི་
- སླད་
- ཡོངས་
- བསྔོས་
- ནས
- །_།
- དེ་
- ནས་
- དགེ་
- བའི་
- ཕུང་
- པོ་
- འདི་
- ཡིས་
- ཁྱོད
- །_།
- སྐྱེ་
- བ་
- དཔག་
- ཏུ་
- མེད་
- པར་
- ལྷ་
- མི་
- ཡི
- །_།
- འཇིག་
- རྟེན་
- ཀུན་
- གྱི་
- རྣལ་
- འབྱོར་
- དབང་
- མཛད་
- ནས
- །_།
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- སྤྱོད་
- པ་
- ཡིས
- །_།
- འགྲོ་
- བ་
- ཉམ་
- ཐག་
- མང་
- པོ་
- རྗེས་
- བཟུང་
- སྟེ
- །_།
- འཁྲུངས་
- ནས་
- ན་
- རྒ་
- འདོད་
- ཆགས་
- ཞེ་
- སྡང་
- རྣམས
- །_།
- བསལ་
- ཏེ་
- སངས་
- རྒྱས་
- ཞིང་
- དུ་
- བཅོམ་
- ལྡན་
- འདས
- །_།
- འོད་
- དཔག་
- མེད་
- དང་
- འདྲ་
- བར་
- འཇིག་
- རྟེན་
- གྱི
- །_།
- མགོན་
- པོ་
- སྐུ་
- ཚེ་
- དཔག་
- ཏུ་
- མེད་
- པར་
- མཛོད
- །_།
- ཤེས་
- རབ་
- ཚུལ་
- ཁྲིམས་
- གཏོང་
- འབྱུང་
- གྲགས་
- ཆེན་
- དྲི་
- མ་
- མེད
- །_།
- ལྷ་
- ཡུལ་
- ནམ་
- མཁའ་
- དང་
- ནི་
- ས་
- སྟེང་
- རྒྱས་
- མཛད་
- ནས
- །_།
- ས་
- ལ་
- མི་
- དང་
- མཐོ་
- རིས་
- ལྷ་
- ནི་
- ན་
- ཆུང་
- མཆོག
- _།
- བདེ་
- ཅོ་:
  - དགས་
  པེ་:
  - དགའ་
  སྡེ་:
  - དགས་
  སྣར་:
  - དགའ་
- དགའ་
- བ་
- ངེས་
- པར་
- རབ་
- ཏུ་
- ཞི་
- མཛད་
- དེ
- །_།
- ཉོན་
- མོངས་
- ཉམ་
- ཐག་
- སེམས་
- ཅན་
- ཚོགས་
- ཀྱི་
- འཇིགས་
- སྐྱེ་
- དང་
- །_།
- འཆི་
- བ་
- ཞི་
- མཛད་
- རྒྱལ་
- བའི་
- དབང་
- པོ་
- ཅོ་:
  - ཉིད་
  པེ་:
  - འདི་
  སྡེ་:
  - ཉིད་
  སྣར་:
  - འདི་
- བརྙེས་
- ནས
- །_།
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- མིང་
- ཙམ་
- ཞི་
- ལ་
- མི་
- བསྙེངས་
- པ
- །_།
- མི་
- བགྲེས་
- ནོངས་
- པ་
- མི་
- མངའི་
- གོ་
- འཕང་
- བརྙེས་
- པར་
- མཛོད
- །_།
- བཤེས་
- པའི་
- ཅོ་:
  - སྤྲིང་
  - ཡིག་
  པེ་:
  - ཕྲིན་
  - ཡིག་
  སྡེ་:
  - སྤྲིང་
  - ཡིག་
  སྣར་:
  - ཕྲིན་
  - ཡིག་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས
- །_།
- མཛའ་
- བོ་
- རྒྱལ་
- པོ་
- བདེ་
- སྤྱོད་
- ལ་
- ཅོ་:
  - བསྐུར་
  - བ་
  པེ་:
  - བཀུར་
  - བ་
  སྡེ་:
  - བསྐུར་
  - བ་
  སྣར་:
  - བཀུར་
  - བ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཅོ་:
  - སརྦ་
  - ཛྙ་
  པེ་:
  - སརྦ་
  - ཛྙཱ་
  སྡེ་:
  - སརྦ་
  - ཛྙ་
  སྣར་:
  - སརྦ་
  - ཛྙཱ་
- དེ་
- བ་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- བན་
- དེ་
- དཔལ་
- ཅོ་:
  - བརྩེགས་
  པེ་:
  - རྩེགས་
  སྡེ་:
  - བརྩེགས་
  སྣར་:
  - རྩེགས་
- ཀྱིས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
