- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཤཱུནྱ་
- ཏཱ་
- ཅོ་:
  - སཔྟི་
  པེ་:
  - སཔྟ་
  - ཏི་
  སྡེ་:
  - སཔྟི་
  སྣར་:
  - སཔྟ་
  - ཏི་
- ཀཱ་
- རི་
- ཀཱ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྟོང་
- པ་
- ཉིད་
- བདུན་
- ཅུ་
- པའི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གནས་
- པའམ་
- སྐྱེ་
- འཇིག་
- ཡོད་
- མེད་
- དམ
- །_།
- དམན་
- པའམ་
- མཉམ་
- དང་
- ཁྱད་
- པར་
- ཅན
- །_།
- སངས་
- རྒྱས་
- འཇིག་
- རྟེན་
- སྙད་
- དབང་
- གིས
- །_།
- གསུང་
- གི་
- ཡང་
- དག་
- དབང་
- གིས་
- མིན
- །_།
- བདག་
- མེད་
- བདག་
- མེད་
- མིན་
- བདག་
- དང་
- །_།
- བདག་
- མེད་
- མིན་
- པས་
- བརྗོད་
- འགའ་
- ཅོ་: []
  པེ་:
  - འང་
  སྡེ་: []
  སྣར་:
  - འང་
- མེད
- །_།
- བརྗོད་
- བྱ་
- མྱ་
- ངན་
- འདས་
- དང་
- མཚུངས
- །_།
- དངོས་
- པོ་
- ཀུན་
- གྱི་
- རང་
- བཞིན་
- སྟོང་
- །_།
- གང་
- ཕྱིར་
- དངོས་
- རྣམས་
- ཐམས་
- ཅད་
- ཀྱི
- །_།
- རང་
- བཞིན་
- རྒྱུ་
- རྐྱེན་
- ཚོགས་
- པ་
- འམ
- །_།
- ཅོ་:
  - སོ་
  - སོ་
  པེ་:
  - སོ་
  - སོའི་
  སྡེ་:
  - སོ་
  - སོ་
  སྣར་:
  - སོ་
  - སོའི་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- ལ
- །_།
- ཡོད་
- མིན་
- དེ་
- ཕྱིར་
- སྟོང་
- པ་
- ཡིན
- །_།
- ཡོད་
- ཕྱིར་
- ཡོད་
- པ་
- སྐྱེ་
- མིན་
- ཏེ
- །_།
- མེད་
- ཕྱིར་
- ཅོ་:
  - མེད་
  - པ་
  པེ་:
  - མེད་
  - པས་
  སྡེ་:
  - མེད་
  - པ་
  སྣར་:
  - མེད་
  - པས་
- སྐྱེ་
- མ་
- ཡིན
- །_།
- ཆོས་
- མི་
- མཐུན་
- ཕྱིར་
- ཡོད་
- མེད་
- མིན
- །_།
- སྐྱེ་
- བ་
- མེད་
- པས་
- གནས་
- འགག་
- མེད
- །_།
- གང་
- ཞིག་
- སྐྱེས་
- དེ་
- བསྐྱེད་
- བྱ་
- མིན
- །_།
- མ་
- སྐྱེས་
- པ་
- ཡང་
- བསྐྱེད་
- བྱ་
- མིན
- །_།
- ཅོ་:
  - སྐྱེས་
  - པ་
  པེ་:
  - སྐྱེད་
  - པ་
  སྡེ་:
  - སྐྱེས་
  - པ་
  སྣར་:
  - སྐྱེད་
  - པ་
- དང་
- ནི་
- མ་
- སྐྱེས་
- པའི
- །_།
- སྐྱེ་
- བཞིན་
- པ་
- ཡང་
- བསྐྱེད་
- བྱ་
- མིན
- །_།
- འབྲས་
- བུ་
- ཅོ་:
  - ཡོད་
  - པས་
  པེ་:
  - ཡོད་
  - པར་
  སྡེ་:
  - ཡོད་
  - པས་
  སྣར་:
  - ཡོད་
  - པར་
- འབྲས་
- ལྡན་
- རྒྱུ
- །_།
- རྒྱུ་
- མིན་
- དང་
- མཚུངས་
- མེད་
- པ་
- ཅོ་:
  - མེད་
  - པ་
  - ཡང་
  པེ་:
  - མེད་
  - པའང་
  སྡེ་:
  - མེད་
  - པ་
  - ཡང་
  སྣར་:
  - མེད་
  - པའང་
- _།།
- མེད་
- དེ་
- ཅོ་:
  - ལ་
  - ཡང་
  - རྒྱུ་
  པེ་:
  - ལའང་
  - རྒྱུན་
  སྡེ་:
  - ལ་
  - ཡང་
  - རྒྱུ་
  སྣར་:
  - ལའང་
  - རྒྱུན་
- མིན་
- མཚུངས
- །_།
- ཡོད་
- མིན་
- མེད་
- པའང་
- མིན་
- ན་
- འགལ
- །_།
- དུས་
- གསུམ་
- རྣམས་
- སུ་
- འཐད་
- མ་
- ཡིན
- །_།
- གཅིག་
- མེད་
- པར་
- ནི་
- མང་
- པོ་
- དང་
- །_།
- མང་
- པོ་
- མེད་
- པར་
- གཅིག་
- མི་
- འཇུག
- _།
- དེ་
- ཕྱིར་
- རྟེན་
- ཅིང་
- འབྲེལ་
- འབྱུང་
- བའི
- །_།
- དངོས་
- པོ་
- མཚན་
- མ་
- མེད་
- པ་
- ཡིན
- །_།
- རྟེན་
- འབྱུང་
- ཡན་
- ལག་
- བཅུ་
- གཉིས་
- གང་
- །_།
- སྡུག་
- བསྔལ་
- ཅོ་:
  - འབྲས་
  པེ་:
  - བྲལ་
  སྡེ་:
  - འབྲས་
  སྣར་:
  - འབྲས་
- ཅན་
- དེ་
- མ་
- སྐྱེས
- །_།
- སེམས་
- གཅིག་
- ལ་
- ཡང་
- མི་
- འཐད་
- ཅིང་
- །_།
- དུ་
- མ་
- ལ་
- ཡང་
- འཐད་
- མ་
- ཡིན
- །_།
- ཅོ་:
  - རྟག་
  པེ་:
  - རྟག་
  སྡེ་:
  - རྟག་
  སྣར་:
  - བརྟག་
- མིན་
- མི་
- རྟག་
- མིན་
- བདག་
- དང་
- །_།
- བདག་
- མིན་
- གཙང་
- མིན་
- མི་
- གཙང་
- མིན
- །_།
- བདེ་
- མིན་
- སྡུག་
- བསྔལ་
- མ་
- ཡིན་
- ཏེ
- །_།
- དེ་
- ཕྱིར་
- ཕྱིན་
- ཅི་
- ལོག་
- རྣམས་
- མེད
- །_།
- དེ་
- མེད་
- ཕྱིན་
- ཅི་
- ལོག་
- བཞི་
- ལས
- །_།
- སྐྱེས་
- པའི་
- མ་
- རིག་
- ཅོ་:
  - མིན་
  - སྲིད་
  - ལས
  པེ་:
  - མི་
  - སྲིད་
  - ལ
  སྡེ་:
  - མིན་
  - སྲིད་
  - ལས
  སྣར་:
  - མི་
  - སྲིད་
  - ལ
- །_།
- དེ་
- མེད་
- འདུ་
- བྱེད་
- མི་
- འབྱུང་
- ཞིང་
- །_།
- ལྷག་
- མ་
- རྣམས་
- ཀྱང་
- དེ་
- བཞིན་
- ནོ
- །_།
- མ་
- རིག་
- འདུ་
- བྱེད་
- མེད་
- མི་
- འབྱུང་
- །_།
- དེ་
- མེད་
- འདུ་
- བྱེད་
- མི་
- འབྱུང་
- ཞིང་
- །_།
- ཕན་
- ཚུན་
- རྒྱུ་
- ཕྱིར་
- ཅོ་:
  - དེ་
  - གཉིས་
  པེ་:
  - དེ་
  - ཉིད་
  སྡེ་:
  - དེ་
  - གཉིས་
  སྣར་:
  - དེ་
  - ཉིད་
- ནི
- །_།
- རང་
- བཞིན་
- གྱིས་
- ནི་
- མ་
- གྲུབ་
- ཡིན
- །_།
- གང་
- ཞིག་
- བདག་
- ཉིད་
- རང་
- བཞིན་
- གྱིས
- །_།
- མ་
- གྲུབ་
- དེ་
- གཞན་
- ཇི་
- ལྟར་
- བསྐྱེད
- །_།
- དེ་
- ཕྱིར་
- གཞན་
- ལས་
- གྲུབ་
- པ་
- ཡིས
- །_།
- རྐྱེན་
- གཞན་
- དག་
- ནི་
- སྐྱེད་
- བྱེད་
- མིན
- །_།
- ཕ་
- ནི་
- བུ་
- མིན་
- བུ་
- ཕ་
- མིན
- །_།
- དེ་
- གཉིས་
- ཕན་
- ཚུན་
- མེད་
- མིན་
- ལ
- །_།
- དེ་
- གཉིས་
- ཅིག་
- ཆར་
- ཡང་
- མིན་
- ལྟར
- །_།
- ཡན་
- ལག་
- བཅུ་
- གཉིས་
- དེ་
- བཞིན་
- ནོ
- །_།
- ཇི་
- ལྟར་
- རྨི་
- ལམ་
- ཡུལ་
- བརྟེན་
- པའི
- །_།
- བདེ་
- སྡུག་
- ཅོ་:
  - དང་
  - དེའི་
  པེ་:
  - དེ་
  - ཡི་
  སྡེ་:
  - དང་
  - དེའི་
  སྣར་:
  - དེ་
  - ཡི་
- ཡུལ་
- མེད་
- པ
- །_།
- དེ་
- བཞིན་
- གང་
- ཞིག་
- ལ་
- བརྟེན་
- ཅོ་:
  - ན
  པེ་:
  - ནས
  སྡེ་:
  - ན
  སྣར་:
  - ནས
- །_།
- གང་
- ཞིག་
- རྟེན་
- འབྱུང་
- དང་
- ཅོ་:
  - འདིའང་
  པེ་:
  - འདིའང་
  སྡེ་:
  - འདིའང་
  སྣར་:
  - འདི་
- མེད
- །_།
- གལ་
- ཏེ་
- དངོས་
- རྣམས་
- རང་
- བཞིན་
- གྱིས
- །_།
- མེད་
- ན་
- དམན་
- མཉམ་
- ཁྱད་
- འཕགས་
- དང་
- །_།
- སྣ་
- ཚོགས་
- ཉིད་
- ནི་
- མི་
- འགྲུབ་
- ཅིང་
- །_།
- རྒྱུ་
- ལས་
- ཀྱང་
- ནི་
- མངོན་
- འགྲུབ་
- མིན
- །_།
- རང་
- བཞིན་
- གྲུབ་
- ན་
- རྟེན་
- འབྱུང་
- གི
- །_།
- དངོས་
- པོ་
- མེད་
- འགྱུར་
- མ་
- བརྟེན་
- ན
- །_།
- རང་
- བཞིན་
- མེད་
- པར་
- ག་
- ལ་
- འགྱུར
- །_།
- དངོས་
- པོ་
- ཡོད་
- དང་
- དངོས་
- མེད་
- ཀྱང་
- །_།
- ཅོ་:
  - མེད་
  - པ་
  པེ་:
  - མེད་
  - ལ་
  སྡེ་:
  - མེད་
  - ལ་
  སྣར་:
  - མེད་
  - ལ་
- རང་
- དངོས་
- གཞན་
- དངོས་
- སམ
- །_།
- དངོས་
- མེད་
- འགྱུར་
- བ་
- ག་
- ལ་
- ཞིག
- _།
- ཅོ་:
  - དེ་
  པེ་:
  - དེས་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ན་
- རང་
- དངོས་
- གཞན་
- དངོས་
- དང་
- །_།
- དངོས་
- མེད་
- ཕྱིན་
- ཅི་
- ལོག་
- པ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- དངོས་
- པོ་
- སྟོང་
- ཡིན་
- ན
- །_།
- འགག་
- པ་
- མེད་
- ཅིང་
- སྐྱེ་
- མི་
- འགྱུར
- །_།
- ངོ་
- བོ་
- ཉིད་
- ཀྱིས་
- སྟོང་
- པ་
- ལ
- །_།
- གང་
- ལ་
- འགག་
- ཅིང་
- གང་
- ལ་
- སྐྱེ
- །_།
- དངོས་
- དང་
- དངོས་
- མེད་
- ཅིག་
- ཅར་
- ཅོ་:
  - མེད
  པེ་:
  - མིན
  སྡེ་:
  - མེད
  སྣར་:
  - མིན
- །_།
- དངོས་
- མེད་
- མེད་
- ན་
- དངོས་
- པོ་
- མེད
- །_།
- རྟག་
- ཏུ་
- དངོས་
- པོའང་
- དངོས་
- མེད་
- འགྱུར
- །_།
- དངོས་
- མེད་
- མེད་
- པར་
- དངོས་
- མི་
- སྲིད
- །_།
- དངོས་
- པོ་
- མེད་
- པར་
- དངོས་
- མེད་
- མིན
- །_།
- རང་
- ལས་
- མིན་
- ཞིང་
- གཞན་
- ལས་
- མིན
- །_།
- དེ་
- ལྟ་
- བས་
- ན་
- དེ་
- མེད་
- ན
- །_།
- དངོས་
- པོ་
- མེད་
- ཅིང་
- དངོས་
- མེད་
- ཅོ་:
  - ན
  པེ་:
  - མེད
  སྡེ་:
  - ན
  སྣར་:
  - མེད
- །_།
- ཡོད་
- པ་
- ཉིད་
- ན་
- རྟག་
- ཉིད་
- དང་
- །_།
- མེད་
- ན་
- ངེས་
- པར་
- ཆད་
- ཉིད་
- ཡིན
- །_།
- དངོས་
- པོ་
- ཡོད་
- ན་
- དེ་
- གཉིས་
- འགྱུར
- །_།
- དེ་
- ཕྱིར་
- དངོས་
- པོ་
- ཁས་
- བླངས་
- མིན
- །_།
- རྒྱུན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཕྱིར་
- ན་
- འདི་
- མེད་
- དེ
- །_།
- རྒྱུ་
- བྱིན་
- ནས་
- ནི་
- དངོས་
- པོ་
- ཅོ་:
  - འགག
  པེ་:
  - འགའ
  སྡེ་:
  - འགག
  སྣར་:
  - འགའ
- །
- སྔར་
- བཞིན་
- འདི་
- ཡང་
- མ་
- གྲུབ་
- ཅིང་
- །_།
- རྒྱུན་
- ཆད་
- པར་
- ཡང་
- ཐལ་
- བར་
- འགྱུར
- །_།
- སྐྱེ་
- འཇིག་
- བསྟན་
- ཕྱིར་
- སངས་
- རྒྱས་
- ཀྱི
- །_།
- ལམ་
- བསྟན་
- མ་
- ཡིན་
- སྟོང་
- ཉིད་
- ཕྱིར
- །_།
- འདི་
- དག་
- ཕན་
- ཚུན་
- བཟློག་
- པ་
- རུ
- །_།
- མཐོང་
- བ་
- ཕྱིན་
- ཅི་
- ལོག་
- ལས་
- ཡིན
- །_།
- གལ་
- ཏེ་
- སྐྱེ་
- འགག་
- མེད་
- ཡིན་
- ན
- །_།
- ཅི་
- ཞིག་
- འགགས་
- པས་
- མྱ་
- ངན་
- འདས
- །_།
- རང་
- བཞིན་
- གྱིས་
- ནི་
- སྐྱེ་
- མེད་
- ཅིང་
- །_།
- འགག་
- མེད་
- གང་
- དེ་
- ཐར་
- མིན་
- ནམ
- །_།
- གལ་
- ཅོ་:
  - འགག་
  - ལས་
  - མྱ་
  - ངན་
  པེ་:
  - འགགས་
  - ལས་
  - མྱང་
  - འདས་
  སྡེ་:
  - འགག་
  - ལས་
  - མྱ་
  - ངན་
  སྣར་:
  - འགགས་
  - ལས་
  - མྱང་
  - འདས་
- ཆད
- །_།
- གལ་
- ཏེ་
- ཅིག་
- ཤོས་
- ལྟར་
- ན་
- རྟག
- _།
- དེ་
- ཕྱིར་
- དངོས་
- དང་
- དངོས་
- མེད་
- དག
- _།
- མྱ་
- ངན་
- འདས་
- པར་
- རུང་
- མ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- ཅོ་:
  - འགོག་
  - པར་
  པེ་:
  - འགོག་
  - པ་
  སྡེ་:
  - འགོག་
  - པར་
  སྣར་:
  - འགོག་
  - པ་
- འགའ་
- གནས་
- ན
- །_།
- དངོས་
- པོ་
- ལས་
- གཞན་
- དེ་
- ཡོད་
- འགྱུར
- །_།
- དངོས་
- པོ་
- མེད་
- ཕྱིར་
- འདི་
- མེད་
- ལ
- །_།
- དངོས་
- པོ་
- མེད་
- ཕྱིར་
- དེ་
- ལས་
- མེད
- །_།
- མཚན་
- གཞི་
- ལས་
- གཞན་
- མཚན་
- ཉིད་
- ལས
- །_།
- མཚན་
- གཞི་
- གྲུབ་
- པར་
- རང་
- མ་
- གྲུབ
- །_།
- ཕན་
- ཚུན་
- ལས་
- ཀྱང་
- མ་
- གྲུབ་
- སྟེ
- །_།
- མ་
- གྲུབ་
- མ་
- གྲུབ་
- སྒྲུབ་
- བྱེད་
- མིན
- །_།
- འདིས་
- ནི་
- རྒྱུ་
- དང་
- འབྲས་
- བུ་
- དང་
- །_།
- ཚོར་
- དང་
- ཚོར་
- བ་
- པོ་
- ཅོ་:
  - སྩོགས་
  པེ་:
  - སོགས་
  སྡེ་:
  - སྩོགས་
  སྣར་:
  - སོགས་
- དང་
- །_།
- ལྟ་
- པོ་
- ཅོ་:
  - བལྟ་
  - བྱ་
  - སྩོགས་
  པེ་:
  - ལྟ་
  - བྱ་
  - སོགས་
  སྡེ་:
  - བལྟ་
  - བྱ་
  - སྩོགས་
  སྣར་:
  - ལྟ་
  - བྱ་
  - སོགས་
- ཅིའང་
- རུང་
- །_།
- དེ་
- ཀུན་
- མ་
- ལུས་
- བཤད་
- པ་
- ཡིན
- །_།
- གནས་
- མེད་
- ཕན་
- ཚུན་
- ལས་
- གྲུབ་
- དང་
- །_།
- འཆོལ་
- ཕྱིར་
- རང་
- ཉིད་
- མ་
- གྲུབ་
- ཕྱིར
- །_།
- དངོས་
- པོ་
- མེད་
- ཕྱིར་
- དུས་
- གསུམ་
- ནི
- །_།
- ཡོད་
- པ་
- མ་
- ཡིན་
- རྟོག་
- པ་
- ཙམ
- །_།
- གང་
- ཕྱིར་
- སྐྱེ་
- དང་
- གནས་
- དང་
- འཇིག
- _།
- འདུས་
- བྱས་
- མཚན་
- ཉིད་
- འདི་
- གསུམ་
- མེད
- །_།
- དེ་
- ཕྱིར་
- འདུས་
- བྱས་
- ཉིད་
- མ་
- ཡིན
- །_།
- འདུས་
- མ་
- བྱས་
- ལའང་
- ཅུང་
- ཟད་
- མེད
- །_།
- མ་
- ཞིག་
- མི་
- འཇིག་
- ཞིག་
- པའང་
- མིན
- །_།
- གནས་
- པ་
- གནས་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_།
- མི་
- གནས་
- པ་
- ཅོ་:
  - ཡང་
  པེ་:
  - ལའང་
  སྡེ་:
  - ཡང་
  སྣར་:
  - ལའང་
- གནས་
- མ་
- ཡིན
- །_།
- སྐྱེས་
- པ་
- མི་
- སྐྱེ་
- མ་
- སྐྱེས་
- མིན
- །_།
- འདུས་
- བྱས་
- དང་
- ནི་
- འདུས་
- མ་
- བྱས
- །_།
- དུ་
- མ་
- མ་
- ཡིན་
- གཅིག་
- མ་
- ཡིན
- །_།
- ཡོད་
- མིན་
- མེད་
- མིན་
- ཡོད་
- མེད་
- མིན
- །_།
- ཅོ་:
  - མཚམས་
  པེ་:
  - མཚན་
  སྡེ་:
  - མཚམས་
  སྣར་:
  - མཚན་
- འདིར་
- སྣ་
- ཚོགས་
- ཐམས་
- ཅད་
- འདུས
- །_།
- བཅོམ་
- ལྡན་
- བླ་
- མས་
- ལས་
- གནས་
- དང་
- །_།
- ལས་
- བདག་
- ལས་
- ཀྱི་
- འབྲས་
- བུ་
- དང་
- །_།
- སེམས་
- ཅན་
- རང་
- གི་
- ལས་
- དང་
- ནི
- །_།
- ལས་
- རྣམས་
- ཆུད་
- མི་
- ཟ་
- བར་
- གསུངས
- །_།
- ལས་
- རྣམས་
- རང་
- བཞིན་
- མེད་
- གསུངས་
- ཏེ
- །_།
- མ་
- སྐྱེས་
- གང་
- དེ་
- ཆུད་
- མི་
- ཟ
- །_།
- དེ་
- ལས་
- ཀྱང་
- ནི་
- བདག་
- འཛིན་
- སྐྱེ
- །_།
- དེ་
- བསྐྱེད་
- འཛིན་
- དེའང་
- རྣམ་
- རྟོག་
- ལས
- །_།
- གལ་
- ཏེ་
- ལས་
- ལ་
- རང་
- བཞིན་
- ཡོད
- །_།
- དེ་
- ཅོ་:
  - སྐྱེས་
  པེ་:
  - བསྐྱེད་
  སྡེ་:
  - སྐྱེས་
  སྣར་:
  - བསྐྱེད་
- ལུས་
- ནི་
- རྟག་
- པར་
- འགྱུར
- །_།
- ལས་
- ཀྱང་
- སྡུག་
- བསྔལ་
- རྣམ་
- སྨིན་
- ཅན
- །_།
- མི་
- འགྱུར་
- དེ་
- ཕྱིར་
- བདག་
- ཏུ་
- འགྱུར
- །_།
- ལས་
- ནི་
- རྐྱེན་
- སྐྱེས་
- ཡོད་
- མིན་
- ཞིང་
- །_།
- རྐྱེན་
- མིན་
- ལས་
- སྐྱེས་
- ཅུང་
- ཟད་
- མེད
- །_།
- འདུ་
- བྱེད་
- རྣམས་
- ནི་
- སྒྱུ་
- མ་
- དང་
- །_།
- དྲི་
- ཟའི་
- གྲོང་
- ཁྱེར་
- སྨིག་
- རྒྱུ་
- མཚུངས
- །_།
- ལས་
- ནི་
- ཉོན་
- མོངས་
- རྒྱུ་
- མཚན་
- ཅན
- །_།
- ཉོན་
- མོངས་
- འདུ་
- བྱེད་
- ལས་
- བདག་
- ཉིད
- །_།
- ལུས་
- ནི་
- ལས་
- ཀྱི་
- རྒྱུ་
- མཚན་
- ཅན
- །_།
- གསུམ་
- ཀའང་
- ངོ་
- བོ་
- ཉིད་
- ཀྱིས་
- སྟོང་
- །_།
- ལས་
- མེད་
- ན་
- ནི་
- བྱེད་
- པོ་
- མེད
- །_།
- དེ་
- གཉིས་
- མེད་
- པས་
- འབྲས་
- བུ་
- མེད
- །_།
- དེ་
- མེད་
- ཉེ་
- བར་
- ཅོ་:
  - སྤྱོད་
  - པ་
  པེ་:
  - སྤྱོད་
  - པོ་
  སྡེ་:
  - སྤྱོད་
  - པ་
  སྣར་:
  - སྤྱོད་
  - པོ་
- མེད
- །_།
- དེ་
- བས་
- དངོས་
- པོ་
- དབེན་
- པ་
- ཡིན
- །_།
- ལས་
- ནི་
- སྟོང་
- པར་
- ཅོ་:
  - ཡང་
  - དག་
  - པའི
  པེ་:
  - ཡང་
  - དག་
  - པར
  སྡེ་:
  - ཡང་
  - དག་
  - པའི
  སྣར་:
  - ཡང་
  - དག་
  - པར
- །_།
- ཤེས་
- ན་
- དེ་
- ཉིད་
- མཐོང་
- བའི་
- ཕྱིར
- །_།
- ལས་
- ཅོ་:
  - ནི་
  པེ་:
  - མི་
  སྡེ་:
  - ནི་
  སྣར་:
  - མི་
- འབྱུང་
- སྟེ་
- དེ་
- མེད་
- ན
- །_།
- ལས་
- ལས་
- འབྱུང་
- གང་
- མི་
- འབྱུང་
- ངོ་
- །_།
- ཇི་
- ལྟར་
- བཅོམ་
- ལྡན་
- དེ་
- བཞིན་
- གཤེགས
- །_།
- རྫུ་
- འཕྲུལ་
- གྱིས་
- ནི་
- སྤྲུལ་
- པ་
- སྤྲུལ
- །_།
- སྤྲུལ་
- པ་
- དེ་
- ཡིས་
- སླར་
- ཡང་
- ནི
- །_།
- སྤྲུལ་
- པ་
- གཞན་
- ཞིག་
- སྤྲུལ་
- གྱུར་
- པ
- །_།
- དེ་
- ལ་
- དེ་
- བཞིན་
- གཤེགས་
- སྤྲུལ་
- སྟོང་
- །_།
- སྤྲུལ་
- པས་
- སྤྲུལ་
- པ་
- སྨོས་
- ཅི་
- དགོས
- །_།
- གཉིས་
- པོ་
- མིང་
- ཙམ་
- ཡོད་
- པ་
- ཡང་
- །_།
- གང་
- ཅོ་:
  - ཅིའང་
  པེ་:
  - ཅི་
  - ཡང་
  སྡེ་:
  - ཅིའང་
  སྣར་:
  - ཅི་
  - ཡང་
- རུང་
- སྟེ་
- རྟོག་
- པ་
- ཙམ
- །_།
- དེ་
- བཞིན་
- བྱེད་
- པོ་
- སྤྲུལ་
- དང་
- མཚུངས
- །_།
- ལས་
- ནི་
- སྤྲུལ་
- པས་
- སྤྲུལ་
- དང་
- མཚུངས
- །_།
- རང་
- བཞིན་
- གྱིས་
- ཅོ་:
  - སྟོང་
  པེ་:
  - ནི་
  སྡེ་:
  - སྟོང་
  སྣར་:
  - ནི་
- གང་
- ཅུང་
- ཟད
- །_།
- ཡོད་
- པ་
- དེ་
- དག་
- རྟོག་
- པ་
- ཙམ
- །_།
- གལ་
- ཏེ་
- ལས་
- ཀྱི་
- རང་
- བཞིན་
- ཡོད
- །_།
- མྱང་
- འདས་
- བྱེད་
- པོ་
- ལས་
- ཀྱང་
- མེད
- །_།
- གལ་
- ཏེ་
- མེད་
- ན་
- ལས་
- བསྐྱེད་
- པ
- །_།
- འབྲས་
- བུ་
- སྡུག་
- དང་
- མི་
- སྡུག་
- མེད
- །_།
- ཡོད་
- ཅེས་
- པ་
- ཅོ་:
  - ཡོད་
  - མེད་
  - ཅེས་
  - ཡོད
  པེ་:
  - དང་
  - ཡོད་
  - མེད་
  - ཅེས
  སྡེ་:
  - ཡོད་
  - མེད་
  - ཅེས་
  - ཡོད
  སྣར་:
  - དང་
  - ཡོད་
  - མེད་
  - ཅེས
- །_།
- ཡོད་
- དང་
- མེད་
- ཅེས་
- དེ་
- ཡང་
- ཡོད
- །_།
- སངས་
- རྒྱས་
- རྣམས་
- ཀྱི་
- དགོངས་
- པ་
- ཡིས
- །_།
- གསུངས་
- པ་
- ཅོ་:
  - རྟོགས་
  - པར་
  - སླ་
  - མ་
  པེ་:
  - རྟོག་
  - པར་
  - བླ་
  - མ་
  སྡེ་:
  - རྟོགས་
  - པར་
  - སླ་
  - མ་
  སྣར་:
  - རྟོག་
  - པར་
  - བླ་
  - མ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- གཟུགས་
- ནི་
- རང་
- འབྱུང་
- བཞིན
- །_།
- གཟུགས་
- དེ་
- འབྱུང་
- ལས་
- འབྱུང་
- མ་
- ཡིན
- །_།
- རང་
- ལས་
- ཅོ་:
  - བྱུང་
  པེ་:
  - འབྱུང་
  སྡེ་:
  - བྱུང་
  སྣར་:
  - འབྱུང་
- མིན་
- མ་
- ཡིན་
- ནམ
- །_།
- གཞན་
- ལས་
- ཀྱང་
- མིན་
- དེ་
- མེད་
- ཕྱིར
- །_།
- གཅིག་
- ལ་
- བཞི་
- ཉིད་
- ཡོད་
- མིན་
- ཅིང་
- །_།
- བཞི་
- ལའང་
- གཅིག་
- ཉིད་
- ཡོད་
- མིན་
- པས
- །_།
- གཟུགས་
- ནི་
- འབྱུང་
- བ་
- ཆེན་
- པོ་
- བཞི
- །_།
- རྒྱུར་
- བྱས་
- ནས་
- གྲུབ་
- ཇི་
- ལྟར་
- ཡོད
- །_།
- ཤིན་
- ཏུ་
- མི་
- འཛིན་
- ཕྱིར་
- དེ་
- མེད
- །_།
- རྟགས་
- ལས་
- ཅོ་:
  - ཤེ་
  - ན་
  - རྟགས་
  པེ་:
  - ཞེན་
  - ན་
  - རྟག་
  སྡེ་:
  - ཤེ་
  - ན་
  - རྟགས་
  སྣར་:
  - ཞེན་
  - ན་
  - རྟག་
- དེའང་
- མེད
- །_།
- རྒྱུ་
- དང་
- རྐྱེན་
- ལས་
- སྐྱེས་
- པའི་
- ཕྱིར
- །_།
- ཅོ་:
  - རྟགས་
  པེ་:
  - རྟག་
  སྡེ་:
  - རྟགས་
  སྣར་:
  - རྟག་
- མེད་
- པར་
- ཡང་
- མི་
- རིགས་
- སོ
- །_།
- གལ་
- ཏེ་
- བློ་
- དེས་
- གཟུགས་
- འཛིན་
- ན
- །_།
- རང་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- རང་
- བཞིན་
- ལ་
- འཛིན་
- འགྱུར
- །_།
- རྐྱེན་
- ལས་
- སྐྱེས་
- པས་
- ཡོད་
- མིན་
- པས
- །_།
- ཡང་
- དག་
- གཟུགས་
- མེད་
- ཇི་
- ལྟར་
- འཛིན
- །_།
- ཇི་
- སྐད་
- བཤད་
- གཟུགས་
- ཅོ་:
  - སྐྱེས་
  - པའི་
  པེ་:
  - སྐྱེས་
  - པ་
  སྡེ་:
  - སྐྱེས་
  - པའི་
  སྣར་:
  - སྐྱེས་
  - པ་
- བློའི
- །_།
- སྐད་
- ཅིག་
- སྐད་
- ཅིག་
- གིས་
- མི་
- འཛིན
- །_།
- འདས་
- དང་
- ཅོ་:
  - མ་
  - འོངས་
  - གཟུགས་
  - ཀྱི་
  - ནི
  - །_།
  - དེ་
  - ཡིས་
  པེ་:
  - མ་
  - འོངས་
  - པ་
  - གཟུགས་
  - ཀྱང་
  - །__།
  - དེ་
  - ཡི་
  སྡེ་:
  - མ་
  - འོངས་
  - གཟུགས་
  - ཀྱི་
  - ནི
  - །_།
  - དེ་
  - ཡིས་
  སྣར་:
  - མ་
  - འོངས་
  - པ་
  - གཟུགས་
  - ཀྱང་
  - །__།
  - དེ་
  - ཡི་
- ཇི་
- ལྟར་
- རྟོགས་
- པར་
- འགྱུར
- །_།
- གང་
- ཚེ་
- ནམ་
- ཡང་
- ཁ་
- དོག་
- དང་
- །_།
- དབྱིབས་
- དག་
- ཐ་
- དད་
- ཉིད་
- མེད་
- པས
- །_།
- དེ་
- དག་
- ཐ་
- དད་
- འཛིན་
- ཡོད་
- མིན
- །_།
- གཟུགས་
- དེ་
- གཅིག་
- ཏུའང་
- གྲགས་
- པ་
- མིན
- །_།
- མིག་
- བློ་
- མིག་
- ལ་
- ཡོད་
- མིན་
- ཏེ
- །_།
- གཟུགས་
- ལ་
- ཡོད་
- མིན་
- པར་
- ན་
- མེད
- །_།
- གཟུགས་
- དང་
- མིག་
- ལ་
- བརྟེན་
- ནས་
- དེ
- །_།
- ཡོངས་
- སུ་
- རྟོག་
- པ་
- ལོག་
- པ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- མིག་
- བདག་
- མིག་
- མཐོང་
- ན
- །_།
- ཅོ་:
  - དེ་
  པེ་:
  - དེས་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- གཟུགས་
- མཐོང་
- བར་
- ཇི་
- ལྟར་
- འགྱུར
- །_།
- དེ་
- ཕྱིར་
- མིག་
- དང་
- གཟུགས་
- བདག་
- མེད
- །_།
- སྐྱེ་
- མཆེད་
- ལྷག་
- མའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- མིག་
- ནི་
- རང་
- བདག་
- ཉིད་
- ཀྱིས་
- སྟོང་
- །_།
- དེ་
- ནི་
- ཅོ་:
  - གཞན་
  - བདག་
  པེ་:
  - གཞན་
  - དག་
  སྡེ་:
  - གཞན་
  - བདག་
  སྣར་:
  - གཞན་
  - དག་
- གིས་
- ཀྱང་
- སྟོང་
- །_།
- གཟུགས་
- ཀྱང་
- དེ་
- བཞིན་
- སྟོང་
- པ་
- སྟེ
- །_།
- ཅོ་:
  - སྐྱེ་
  - མཆེད་
  པེ་:
  - སྐྱེ་
  - མེད་
  སྡེ་:
  - སྐྱེ་
  - མཆེད་
  སྣར་:
  - སྐྱེ་
  - མེད་
- ལྷག་
- མའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- གང་
- ཚེ་
- གཅིག་
- རེག་
- ལྷན་
- ཅིག་
- འགྱུར
- །_།
- དེ་
- ཚེ་
- གཞན་
- རྣམས་
- སྟོང་
- པ་
- ཉིད
- །_།
- སྟོང་
- པའམ་
- མི་
- སྟོང་
- མི་
- ཅོ་:
  - སྟོན་
  པེ་:
  - བསྟེན་
  སྡེ་:
  - སྟོན་
  སྣར་:
  - བསྟེན་
- ལ
- །_།
- མི་
- སྟོང་
- པ་
- ཡང་
- ཅོ་:
  - རྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - རྟེན་
  སྣར་:
  - བརྟེན་
- མི་
- བརྟེན
- །_།
- ངོ་
- བོ་
- མི་
- གནས་
- ཡོད་
- མིན་
- པས
- །_།
- གསུམ་
- འདུས་
- པ་
- ཡོད་
- མ་
- ཡིན་
- ནོ
- །_།
- ཅོ་:
  - དེ་
  - བདག་
  - ཉིད་
  - ཀྱིས་
  པེ་:
  - དེ་
  - དག་
  - ཉིད་
  - ཀྱི་
  སྡེ་:
  - དེ་
  - བདག་
  - ཉིད་
  - ཀྱིས་
  སྣར་:
  - དེ་
  - དག་
  - ཉིད་
  - ཀྱི་
- རེག་
- མེད་
- པས
- །_།
- དེ་
- ཚེ་
- ཚོར་
- བ་
- ཡོད་
- མ་
- ཡིན
- །_།
- ནང་
- དང་
- ཕྱི་
- ཡི་
- སྐྱེ་
- མཆེད་
- ལ
- །_།
- བརྟེན་
- ནས་
- རྣམ་
- པར་
- ཤེས་
- པ་
- འབྱུང་
- །_།
- དེ་
- ལྟ་
- བས་
- ན་
- རྣམ་
- ཤེས་
- ནི
- །_།
- སྨིག་
- རྒྱུ་
- སྒྱུ་
- མ་
- བཞིན་
- དུ་
- སྟོང་
- །_།
- རྣམ་
- ཤེས་
- ཤེས་
- བྱ་
- ལ་
- ཅོ་:
  - བརྟེན་
  - ནས
  པེ་:
  - བརྟེན་
  - ན
  སྡེ་:
  - བརྟེན་
  - ནས
  སྣར་:
  - བརྟན་
  - ན
- །_།
- འབྱུང་
- ལ་
- ཤེས་
- བྱ་
- ཡོད་
- མ་
- ཡིན
- །_།
- ཤེས་
- བྱ་
- ཤེས་
- པ་
- མེད་
- པའི་
- ཕྱིར
- །_།
- དེ་
- ཕྱིར་
- ཤེས་
- པ་
- པོ་
- ཉིད་
- མེད
- །_།
- ཐམས་
- ཅད་
- མི་
- རྟག་
- ཡང་
- ན་
- ནི
- །_།
- མི་
- རྟག་
- པ་
- ཡང་
- རྟག་
- པ་
- མེད
- །_།
- དངོས་
- པོ་
- རྟག་
- དང་
- མི་
- རྟག་
- ཉིད
- །_།
- འགྱུར་
- ན་
- དེ་
- ལྟ་
- ག་
- ལ་
- ཡོད
- །_།
- སྡུག་
- དང་
- མི་
- སྡུག་
- ཕྱིན་
- ཅི་
- ལོག
- _།
- རྐྱེན་
- ལས་
- ཆགས་
- སྡང་
- གཏི་
- མུག་
- དངོས
- །_།
- འབྱུང་
- ཕྱིར་
- ཆགས་
- སྡང་
- གཏི་
- མུག་
- དང་
- །_།
- རང་
- བཞིན་
- གྱིས་
- ནི་
- ཡོད་
- མ་
- ཡིན
- །_།
- གང་
- ཕྱིར་
- དེ་
- ཉིད་
- ལ་
- ཆགས་
- ཤིང་
- །_།
- དེ་
- ལ་
- ཞེ་
- སྡང་
- དེ་
- ལ་
- རྨོངས
- །_།
- དེ་
- ཕྱིར་
- རྣམ་
- པར་
- རྟོག་
- པས་
- བསྐྱེད
- །_།
- རྟོག་
- དེའང་
- ཡང་
- དག་
- ཉིད་
- དུ་
- མེད
- །_།
- བརྟག་
- བྱ་
- གང་
- དེ་
- ཡོད་
- མ་
- ཡིན
- །_།
- བརྟག་
- བྱ་
- མེད་
- རྟོག་
- ག་
- ལ་
- ཡོད
- །_།
- དེ་
- ཕྱིར་
- བརྟག་
- བྱ་
- རྟོག་
- པ་
- དག
- _།
- རྐྱེན་
- ལས་
- སྐྱེས་
- ཕྱིར་
- སྟོང་
- པ་
- ཉིད
- །_།
- དེ་
- ཉིད་
- ཅོ་:
  - རྟོགས་
  - པས་
  པེ་:
  - རྟོགས་
  - པའི་
  སྡེ་:
  - རྟོགས་
  - པས་
  སྣར་:
  - རྟོགས་
  - པའི་
- ཕྱིན་
- ཅི་
- ལོག
- _།
- བཞི་
- ལས་
- བྱུང་
- བའི་
- མ་
- རིག་
- མེད
- །_།
- དེ་
- མེད་
- ན་
- ནི་
- འདུ་
- བྱེད་
- རྣམས
- །_།
- མི་
- འབྱུང་
- ལྷག་
- མའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- གང་
- གང་
- ལ་
- བརྟེན་
- སྐྱེ་
- བའི་
- དངོས
- །_།
- དེ་
- དེ་
- མེད་
- པས་
- དེ་
- མི་
- སྐྱེ
- །_།
- དངོས་
- དང་
- དངོས་
- མེད་
- འདུས་
- བྱས་
- དང་
- །_།
- འདུས་
- མ་
- བྱས་
- འདི་
- མྱ་
- ངན་
- འདས
- །_།
- རྒྱུ་
- རྐྱེན་
- ལས་
- སྐྱེས་
- དངོས་
- པོ་
- རྣམས
- །_།
- ཡང་
- དག་
- ཉིད་
- དུ་
- རྟོག་
- པ་
- གང་
- །_།
- དེ་
- ནི་
- སྟོན་
- པས་
- མ་
- རིག་
- གསུངས
- །_།
- དེ་
- ལས་
- ཡན་
- ལག་
- བཅུ་
- གཉིས་
- འབྱུང་
- །_།
- དངོས་
- པོ་
- སྟོང་
- པར་
- དེ་
- རྟོགས་
- ཅོ་:
  - ནས
  པེ་:
  - ན
  སྡེ་:
  - ནས
  སྣར་:
  - ན
- །_།
- ཡང་
- དག་
- མཐོང་
- ཕྱིར་
- རྨོངས་
- མི་
- འགྱུར
- །_།
- དེ་
- ནི་
- མ་
- རིག་
- འགོག་
- པ་
- ཡིན
- །_།
- དེ་
- ལས་
- ཡན་
- ལག་
- བཅུ་
- གཉིས་
- འགག
- _།
- འདུ་
- བྱེད་
- དྲི་
- ཟའི་
- གྲོང་
- ཁྱེར་
- དང་
- །_།
- སྒྱུ་
- མ་
- སྨིག་
- རྒྱུ་
- སྐྲ་
- ཤད་
- དང་
- །_།
- དབུ་
- བ་
- ཆུ་
- བུར་
- སྤྲུལ་
- པ་
- དང་
- །_།
- རྨི་
- ལམ་
- མགལ་
- མེའི་
- འཁོར་
- ལོ་
- མཚུངས
- །_།
- ཅོ་: []
  པེ་:
  - རང་
  - བཞིན་
  - གྱིས་
  - ནི་
  - འགའ་
  - ཡང་
  - མེད
  - །_།
  - འདི་
  - ལ་
  - དངོས་
  - པོ་
  - མེད་
  - པའང་
  - མེད
  - །__
  - རྒྱུ་
  - དང་
  - རྐྱེན་
  - ལས་
  - སྐྱེས་
  - པ་
  - ཡི
  - །__།
  - དངོས་
  - དང་
  - དངོས་
  - མེད་
  - སྟོང་
  - པ་
  - ཡིན
  - །།__།
  སྡེ་: []
  སྣར་:
  - རང་
  - བཞིན་
  - གྱིས་
  - ནི་
  - འགའ་
  - ཡང་
  - མེད
  - །_།
  - འདི་
  - ལ་
  - དངོས་
  - པོ་
  - མེད་
  - པའང་
  - མེད
  - །__
  - རྒྱུ་
  - དང་
  - རྐྱེན་
  - ལས་
  - སྐྱེས་
  - པ་
  - ཡི
  - །__།
  - དངོས་
  - དང་
  - དངོས་
  - མེད་
  - སྟོང་
  - པ་
  - ཡིན
  - །།__།
- དངོས་
- ཀུན་
- རང་
- བཞིན་
- སྟོང་
- པས་
- ན
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མཚུངས་
- མེད་
- པས
- །_།
- རྟེན་
- ཅིང་
- འབྲེལ་
- པར་
- འབྱུང་
- བ་
- འདི
- །_།
- དངོས་
- པོ་
- རྣམས་
- སུ་
- ཉེ་
- བར་
- བསྟན
- །_།
- དམ་
- པའི་
- དོན་
- ནི་
- དེར་
- ཟད་
- དེ
- །_།
- འཇིག་
- རྟེན་
- དོར་
- བྱས་
- ཐ་
- སྙད་
- དག
- _།
- སྣ་
- ཚོགས་
- ཐམས་
- ཅད་
- རྫོགས་
- སངས་
- རྒྱས
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ཅོ་:
  - བརྟེན་
  - བརྟག་
  པེ་:
  - བདེན་
  - བརྟགས་
  སྡེ་:
  - བརྟེན་
  - བརྟག་
  སྣར་:
  - བདེན་
  - བརྟགས་
- མཛད
- །_།
- འཇིག་
- རྟེན་
- པ་
- ཡི་
- ཆོས་
- བསྟན་
- མི་
- འཇིག་
- ཅིང་
- །_།
- ཡང་
- དག་
- ཉིད་
- དུ་
- ནམ་
- ཡང་
- ཆོས་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བསྟན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བསྟན་
- མེད
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པས་
- གསུངས་
- པ་
- མ་
- རིག་
- པས
- །_།
- དེ་
- ལས་
- དྲི་
- མེད་
- བརྗོད་
- པ་
- འདི་
- ལས་
- སྐྲག
- _།
- འདི་
- ལ་
- བརྟེན་
- ནས་
- འདི་
- འབྱུང་
- ཞེས
- །_།
- འཇིག་
- རྟེན་
- ཚུལ་
- འདི་
- མི་
- འགོག་
- ཅིང་
- །_།
- གང་
- བརྟེན་
- རང་
- བཞིན་
- མེད་
- པས་
- དེ
- །_།
- ཇི་
- ལྟར་
- ཡོད་
- འགྱུར་
- དེ་
- ཉིད་
- ངེས
- །_།
- དད་
- ལྡན་
- དེ་
- ཉིད་
- ཅོ་:
  - ཆོས་
  པེ་:
  - ཚོལ་
  སྡེ་:
  - ཆོས་
  སྣར་:
  - ཚོལ་
- ལ་
- བརྩོན
- །_།
- ཚུལ་
- འདི་
- རིགས་
- པས་
- རྗེས་
- དཔོགས་
- གང་
- །_།
- ཅོ་:
  - བརྟེན་
  པེ་:
  - རྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - རྟེན་
- མེད་
- ཆོས་
- འགལ་
- ཅོ་:
  - བརྟན་
  - པ་
  པེ་:
  - བསྟན་
  - པ་
  སྡེ་:
  - བརྟན་
  - པ་
  སྣར་:
  - བསྟན་
  - པ་
- ཡི
- །_།
- སྲིད་
- དང་
- སྲིད་
- མིན་
- སྤངས་
- ནས་
- ཞི
- །_།
- འདི་
- དག་
- རྐྱེན་
- འདི་
- ལས་
- ཅོ་:
  - རིགས་
  པེ་:
  - རིག་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིག་
- ནས
- །_།
- ལྟ་
- ངན་
- དྲ་
- བ་
- ཀུན་
- ལྡོག་
- དེས
- །_།
- ཆགས་
- རྨོངས་
- ཁོང་
- ཁྲོ་
- སྤངས་
- པའི་
- ཕྱིར
- །_།
- མ་
- གོས་
- མྱ་
- ངན་
- འདས་
- པ་
- ཐོབ
- །_།
- སྟོང་
- ཉིད་
- ཅོ་:
  - བདུན་
  - ཅུ་
  - པའི་
  པེ་:
  - བདུན་
  - ཅུ་
  - པ་
  སྡེ་:
  - བདུན་
  - ཅུ་
  - པའི་
  སྣར་:
  - བདུན་
  - ཅུ་
  - པ་
- ཚིག་
- ལེའུར་
- བྱས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཅོ་:
  - ལོཙྪ་
  - བ་
  པེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྡེ་:
  - ལོཙྪ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙཱ་
  - བ་
- གཞོན་
- ནུ་
- མཆོག་
- དང་
- །_
- ཅོ་:
  - སྙན་
  - དར་
  - མ་
  པེ་:
  - གཉན་
  - དྷརྨ་
  སྡེ་:
  - སྙན་
  - དར་
  - མ་
  སྣར་:
  - གཉན་
  - དྷརྨ་
- གྲགས་
- དང་
- ཁུའི་
- འགྱུར་
- དག་
- ལས་
- དོན་
- དང་
- ཚིག་
- བཟང་
- དུ་
- བྲིས་
- པའོ
- །།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
