- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཱརྱཱ་
- བ་
- ལོ་
- ཀེ་
- ཏེ་
- ཤྭ་
- ར་
- ཥ་
- པེ་:
  - ཊཱ་
  སྡེ་:
  - ཊ་
  སྣར་:
  - ཊཱ་
- ཀྵ་
- པེ་: []
  སྡེ་:
  - ར་
  སྣར་:
  - ར་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- འཇིག་
- རྟེན་
- དབང་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - གི་
- ཡི་
- གེ་
- དྲུག་
- པའི་
- སྒྲུབ་
- ཐབས
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- ཞིག་
- དོན་
- དམ་
- ཐུགས་
- ཆུང་
- སྙིང་
- རྗེའི་
- དབང་
- གིས་
- ཡེ་
- ཤེས་
- སྐུར
- །_།
- གནས་
- མཛད་
- འགྲོ་
- ལ་
- བུ་
- བཞིན་
- མཉམ་
- གཟིགས་
- ནས
- །_།
- སྡུག་
- བསྔལ་
- རྒྱ་
- མཚོའི་
- འཇིགས་
- ལས་
- སྒྲོལ་
- མཛད་
- པའི
- །_།
- སྐྱོབ་
- པའི་
- དབང་
- པོ་
- འཇིག་
- རྟེན་
- མགོན་
- ལ་
- རབ་
- བཏུད་
- དེ
- །_།
- ཡེ་
- ནས་
- རྣམ་
- དག་
- སེམས་
- ཉིད་
- མ་
- རིག་
- པའི
- །_།
- གློ་
- བུར་
- དྲི་
- མས་
- བསྒྲིབས་
- པའི་
- འགྲོ་
- ལ་
- ཕན་
- དོན་
- དུ
- །_།
- བསྟན་
- པ་
- རྒྱ་
- མཚོའི་
- ནང་
- ནས་
- ཐེག་
- མཆོག་
- རྡོ་
- རྗེའི་
- ལམ
- །_།
- སྒྲིབ་
- པ་
- མྱུར་
- སེལ་
- བདུད་
- རྩི་
- ལྟ་
- བུ་
- བྲི་
- བར་
- བྱ
- །_།
- བླ་
- མ་
- དཀོན་
- མཆོག་
- པེ་:
  - ལ་
  སྡེ་:
  - གསུམ་
  སྣར་:
  - གསུམ་
- གུས་
- ཤིང
- །_།
- སྙིང་
- རྗེ་
- བྱང་
- ཆུབ་
- སེམས་
- སྦྱངས་
- ཏེ
- །_།
- དབང་
- ཐོབ་
- དམ་
- ཚིག་
- ལྡན་
- པ་
- ཡི
- །_།
- སྒྲུབ་
- ལ་
- བརྩོན་
- པའི་
- རྣལ་
- འབྱོར་
- གྱིས
- །_།
- བཀྲ་
- ཤིས་
- པེ་:
  - བྱིན་
  - ཆགས་
  - ཡིད་
  - འོང་
  - བའི
  སྡེ་:
  - ཡིད་
  - འོང་
  - བྱིན་
  - ཆགས་
  - པའི
  སྣར་:
  - ཡིད་
  - འོང་
  - བྱིན་
  - ཆགས་
  - པའི
- _།།
- དབེན་
- པའི་
- གནས་
- སུ་
- ཕྱིན་
- ནས་
- ནི
- །_།
- མཆོད་
- སྦྱིན་
- ལ་
- སོགས་
- སྔོན་
- པེ་:
  - སོང་
  - ནས
  སྡེ་:
  - སོང་
  - བས
  སྣར་:
  - སོང་
  - བས
- _།།
- རྟེན་
- དང་
- མཆོད་
- པ་
- རིམ་
- བཞིན་
- པེ་:
  - བཤམ
  སྡེ་:
  - བཤམས
  སྣར་:
  - བཤམ
- _།།
- དེ་
- ནས་
- འཚེ་
- དོགས་
- ཀུན་
- སྤངས་
- ནས
- །_།
- ཁྲུས་
- བྱས་
- བདེ་
- བའི་
- སྟན་
- འདུག་
- སྟེ
- །_།
- རང་
- ཉིད་
- སྙིང་
- གར་
- པེ་:
  - ཧྲི་
  - བལྟས་
  སྡེ་:
  - ཧྲཱིཿབལྟས་
  སྣར་:
  - ཧྲཱིཿབལྟས་
- བལྟས་
- ལ
- །_།
- འོད་
- ཀྱིས་
- འཕགས་
- པ་
- སྤྱན་
- པེ་:
  - དྲང་
  སྡེ་:
  - དྲང་
  སྣར་:
  - དྲངས་
- ཞིང་
- །_།
- ཕྱག་
- འཚལ་
- མཆོད་
- འབུལ་
- ལ་
- སོགས་
- པས
- །_།
- བསོད་
- ནམས་
- ཚོགས་
- ནི་
- པེ་:
  - བསག་
  - པར་
  སྡེ་:
  - བསགས་
  - པར་
  སྣར་:
  - བསག་
  - པར་
- བྱ
- །_།
- འགྲོ་
- ལ་
- སྙིང་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱང་
- བསྒོམ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- མ་
- ཧཱ་
- པེ་:
  - ཤུ་
  སྡེ་:
  - ཤཱུ་
  སྣར་:
  - ཤཱུ་
- ནྱ་
- ཏཱ་
- ཛྙཱ་
- ན་
- བཛྲ་
- སྭ་
- པེ་:
  - བྷ་
  - བ་
  - ཨཱཏྨ་
  - ཀོཧཾ
  སྡེ་:
  - བྷཱ་
  - བ་
  - ཨཱཏྨ་
  - ཀོ྅ཧཾ
  སྣར་:
  - བྷཱ་
  - བ་
  - ཨཱཏྨ་
  - ཀོ྅ཧཾ
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཀོཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཀོཧཾ
- ཧཾ
- །_
- དངོས་
- རྣམས་
- ཐམས་
- ཅད་
- རབ་
- སྦྱངས་
- ཏེ
- །_།
- སྟོང་
- པ་
- ཉིད་
- ཀྱི་
- ངང་
- ཉིད་
- ལས
- །_།
- རླུང་
- དང་
- བདུད་
- པེ་:
  - རྩི་
  སྡེ་:
  - རྩི་
  སྣར་:
  - རྩིའི་
- རི་
- རབ་
- སྟེ
- །_།
- པེ་:
  - བྷྲུཾ་
  སྡེ་:
  - བྷཱུཾ་
  སྣར་:
  - བྷྲུཾ་
- ལས་
- རིན་
- ཆེན་
- གཞལ་
- ཡས་
- ཁང་
- །_།
- གྲུ་
- བཞི་
- པ་
- ལ་
- སྒོ་
- བཞི་
- པ
- །_།
- རྟ་
- བབས་
- ལ་
- སོགས་
- རྣམ་
- པར་
- མཛེས
- །_།
- ཕོ་
- བྲང་
- ཆུ་
- སྐྱེས་
- འདབ་
- དྲུག་
- ལ
- །_།
- སྐུ་
- གསུང་
- ཐུགས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- བསྒོམ
- །_།
- དེ་
- དབུས་
- པདྨ་
- ཟླ་
- བའི་
- སྟེང་
- །_།
- པེ་:
  - ཧྲཱི་
  - ལས་
  སྡེ་:
  - ཧྲཱིཿལས་
  སྣར་:
  - ཧྲཱི་
  - ལས་
- ལས་
- འོད་
- འཕྲོས་
- དོན་
- བྱས་
- ནས
- །_།
- སླར་
- འདུས་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_།
- འཇིག་
- རྟེན་
- དབང་
- ཕྱུག་
- སྐུར་
- བསྐྱེད་
- དེ
- །_།
- ཞལ་
- གཅིག་
- པ་
- ལ་
- ཕྱག་
- བཞི་
- པ
- །_།
- དང་
- པོ་
- ཐུགས་
- ཀར་
- ཐལ་
- མོ་
- སྦྱར
- །_།
- གཡས་
- ན་
- མུ་
- ཏིག་
- ཕྲེང་
- བ་
- འཛིན
- །_།
- གཡོན་
- པ་
- པདྨ་
- དཀར་
- པོ་
- བསྣམས
- །_།
- སྐུ་
- མདོག་
- དུང་
- དང་
- ཀུན་
- དའམ
- །_།
- ཁ་
- བའི་
- རི་
- ལྟར་
- དཀར་
- བ་
- ལ
- །_།
- ཐུགས་
- རྗེས་
- ཡིད་
- ཙམ་
- དམར་
- བའི་
- སྤྱན
- །_།
- ཞལ་
- ནི་
- འཛུམ་
- པའི་
- མདངས་
- དང་
- ལྡན
- །_།
- སྐུ་
- ནི་
- མི་
- འགྱུར་
- དྲང་
- པོ་
- སྟེ
- །_།
- ཞབས་
- གཉིས་
- མཉམ་
- པའི་
- སྐྱིལ་
- ཀྲུང་
- བཞུགས
- །_།
- དབུ་
- སྐྲ་
- མཐོན་
- མཐིང་
- ལྕང་
- པེ་:
  - ལོར་
  སྡེ་:
  - ལོ་
  སྣར་:
  - ལོར་
- འཁྱིལ
- །_།
- ཨ་
- མི་
- པེ་:
  - དེ་
  - བས་
  སྡེ་:
  - ཏཱ་
  - བྷས་
  སྣར་:
  - དེ་
  - བས་
- སྤྱི་
- གཙུག་
- བརྒྱན
- །_།
- མཚན་
- བཟང་
- སུམ་
- ཅུ་
- རྩ་
- གཉིས་
- དང་
- །_།
- དཔེ་
- བྱད་
- བཟང་
- པོ་
- བརྒྱད་
- ཅུར་
- ལྡན
- །_།
- རིན་
- ཆེན་
- སྣ་
- ཚོགས་
- རྒྱན་
- གྱིས་
- སྤྲས
- །_།
- ལེ་
- བརྒན་
- དར་
- གྱི་
- ན་
- བཟའ་
- པེ་:
  - འཕྱང་
  སྡེ་:
  - འཆང་
  སྣར་:
  - འཕྱང་
- །_།
- འཇིག་
- རྟེན་
- གསུམ་
- གྱི་
- མགོན་
- པོ་
- ནི
- །_།
- ཡུམ་
- དང་
- སྲས་
- བཅས་
- བསྐྱེད་
- པར་
- བྱ
- །_།
- དེ་
- ནས་
- གནས་
- གསུམ་
- བྱིན་
- པེ་:
  - བརླབ་
  - སྟེ
  སྡེ་:
  - བརླབས་
  - ཏེ
  སྣར་:
  - བརླབ་
  - སྟེ
- །_།
- སྤྱི་
- བོ་
- མགྲིན་
- པ་
- ཐུགས་
- ཀ་
- རུ
- །_།
- རྡོ་
- རྗེ་
- གསུམ་
- མཆོག་
- སྙིང་
- པོ་
- འདི
- །_།
- ཁ་
- དོག་
- གསུམ་
- ལྡན་
- ཡི་
- གེ་
- དགོད
- །_།
- ཕྱོགས་
- བཅུའི་
- བདེ་
- གཤེགས་
- སྤྱན་
- དྲངས་
- ནས
- །_།
- མཆོད་
- དེ་
- གསོལ་
- བ་
- བཏབ་
- པ་
- ཡིས
- །_།
- ཡེ་
- ཤེས་
- བདུད་
- རྩིའི་
- ཆུ་
- རྒྱུན་
- གྱིས
- །_།
- དབང་
- བསྐུར་
- རིགས་
- ཀྱི་
- བདག་
- པོས་
- བརྒྱན
- །_།
- དེ་
- ནས་
- ཐུགས་
- ཀའི་
- ས་
- བོན་
- ལས
- །_།
- འོད་
- ཟེར་
- སྤྲོས་
- ཏེ་
- འོག་
- མིན་
- ནས
- །_།
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- སྤྱན་
- དྲངས་
- ལ
- །_།
- མཆོད་
- ཅིང་
- གཉིས་
- མེད་
- བསྲེ་
- བར་
- བྱ
- །_།
- རང་
- སེམས་
- རྣམ་
- དག་
- ལྷར་
- གསལ་
- བ
- །_།
- སྣང་
- བ་
- རང་
- བཞིན་
- མེད་
- པ་
- ཡི
- །_།
- ཆུ་
- ཟླ་
- མེ་
- ལོང་
- གཟུགས་
- བརྙན་
- ནམ
- །_།
- ནམ་
- མཁའ་
- ཡི་
- ནི་
- འཇའ་
- ཚོན་
- ལྟར
- །_།
- མཐའ་
- གཉིས་
- ལས་
- གྲོལ་
- ལྷ་
- ཡི་
- སྐུ
- །_།
- སྐུ་
- བཅས་
- སྐུ་
- ནི་
- མེད་
- པ་
- པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡི
- །_།
- ཟུང་
- འཇུག་
- སྒྱུ་
- མ་
- ལྟ་
- བུར་
- ནི
- །_།
- རྣལ་
- འབྱོར་
- པ་
- ཡིས་
- རྟག་
- ཏུ་
- བསྒོམ
- །_།
- དེ་
- ལྟར་
- གསལ་
- བར་
- གྱུར་
- པ་
- དང་
- །_།
- དུས་
- གསུམ་
- པེ་:
  - བདེར་
  སྡེ་:
  - བདེ་
  སྣར་:
  - བདེ་
- གཤེགས་
- ཐམས་
- ཅད་
- ཀྱིས
- །_།
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- གསང་
- སྔགས་
- འདི
- །_།
- རྒྱུན་
- མི་
- འཆད་
- དུ་
- བཟླས་
- པར་
- བྱ
- །_།
- ཨོཾ་
- མ་
- ཎི་
- པདྨེ་
- ཧཱུཾ
- །_
- འདི་
- ནི་
- མཚན་
- གྱི་
- རྒྱལ་
- པོ་
- སྟེ
- །_
- མི་
- མཐུན་
- དྲི་
- མ་
- སྤང་
- བྱེད་
- ཅིང་
- །_།
- འདོད་
- པའི་
- འབྲས་
- བུ་
- ཀུན་
- སྟེར་
- བས
- །_།
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ལྟ་
- བུའོ
- །_།
- དེ་
- ནས་
- ཐུགས་
- ཀའི་
- འོད་
- ཟེར་
- གྱིས
- །_།
- སྣོད་
- བཅུད་
- སྦྱངས་
- ཏེ་
- སྐུ་
- ལ་
- བསྡུ
- །_།
- སྐུ་
- ཡང་
- གསུང་
- ཡིག་
- རིམ་
- གྱིས་
- ནི
- །_།
- ཐིག་
- ལེ་
- མི་
- དམིགས་
- གཟུགས་
- སུ་
- བསྡུ
- །_།
- མཚན་
- མའི་
- རྟོག་
- པ་
- རབ་
- ཞི་
- བ
- །_།
- ཆོས་
- དབྱིངས་
- དག་
- པའི་
- ངོ་
- བོ་
- ཉིད
- །_།
- རང་
- བཞིན་
- ཀུན་
- ཏུ་
- འོད་
- གསལ་
- བའི
- །_།
- དེ་
- བཞིན་
- ཉིད་
- ཀྱི་
- དང་
- དུ་
- པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - གཞག
- །
- དེ་
- ལས་
- ཅུང་
- ཟད་
- ལྷ་
- ཡི་
- སྐུར
- །_།
- ལངས་
- ཏེ་
- སྤྱོད་
- ལམ་
- རྣམ་
- བཞི་
- རུ
- །_།
- མ་
- ཡེངས་
- ཆུ་
- བོའི་
- རྒྱུན་
- ལྟར་
- བསྒོམ
- །_།
- སྣང་
- པེ་:
  - གྲགས་
  སྡེ་:
  - གྲག་
  སྣར་:
  - གྲགས་
- སྐུ་
- གསུང་
- ཐུགས་
- སུ་
- ཁྱེར
- །_།
- གཞན་
- ཡང་
- བསོད་
- ནམས་
- ཚོགས་
- པེ་:
  - བསག་
  སྡེ་:
  - བསགས་
  སྣར་:
  - བསགས་
- ཕྱིར
- །_།
- མདུན་
- གྱི་
- མཎྜལ་
- དབུས་
- ཉིད་
- དུ
- །_།
- རྟེན་
- ལས་
- དམ་
- ཚིག་
- དཀྱིལ་
- འཁོར་
- བསྐྱེད
- །_།
- ཡེ་
- ཤེས་
- དཀྱིལ་
- འཁོར་
- དབྱིངས་
- ནས་
- ནི
- །_།
- སྤྱན་
- དྲངས་
- ཁྲུས་
- གསོལ་
- བསྟིམ་
- བཞུགས་
- ཤིང་
- །_།
- ཕྱག་
- འཚལ་
- མཆོད་
- ཅིང་
- བསྟོད་
- བྱ་
- སྟེ
- །_།
- ཐུགས་
- པེ་:
  - གཉིས་
  སྡེ་:
  - ཉི་
  སྣར་:
  - ཉི་
- པདྨའི་
- དཀྱིལ་
- འཁོར་
- དུ
- །_།
- གསང་
- སྔགས་
- དམིགས་
- ཤིང་
- བཟླས་
- པར་
- བྱ
- །_།
- དེ་
- ནས་
- བཟོད་
- གསོལ་
- ཡེ་
- ཤེས་
- གཤེགས
- །_།
- དམ་
- ཚིག་
- དཀྱིལ་
- འཁོར་
- རང་
- ལ་
- བསྡུ
- །_།
- རང་
- ཡང་
- མི་
- དམིགས་
- རྒྱས་
- བཏབ་
- སྟེ
- །_།
- ལྷ་
- ཡི་
- རྣམ་
- པར་
- ལངས་
- ཏེ་
- གནས
- །_།
- ཐུན་
- བཞི་
- ལ་
- སོགས་
- ཐུན་
- བར་
- དུ
- །_།
- ཆོས་
- ཀྱི་
- སྤྱོད་
- པ་
- རྒྱ་
- ཆེར་
- བྱ
- །_།
- དེ་
- ལས་
- བྱུང་
- བའི་
- བསོད་
- ནམས་
- ཀྱང་
- །_།
- འགྲོ་
- དོན་
- བྱང་
- ཆུབ་
- ཆེན་
- པོར་
- བསྔོ
- །_།
- ཟླ་
- དྲུག་
- བསྒོམ་
- པས་
- འགྲུབ་
- འགྱུར་
- གྱི
- །_།
- མཚན་
- བཟང་
- མཐོང་
- ན་
- དོན་
- ཆེན་
- བརྙེས
- །_།
- སུམ་
- བྱེད་
- དྲུག་
- འབུམ་
- ཐོན་
- ནས་
- ནི
- །_།
- སྣ་
- ཚོགས་
- ལས་
- ཀྱི་
- རིམ་
- པར་
- སྦྱར
- །_།
- ལྔ་
- བརྒྱའི་
- ཐ་
- མར་
- འཇིག་
- རྟེན་
- དུ
- །_།
- ཐུབ་
- པའི་
- བསྟན་
- པ་
- རྒྱས་
- པེ་:
  - གྱུར་
  སྡེ་:
  - འགྱུར་
  སྣར་:
  - འགྱུར་
- ཏེ
- །_
- འཇིག་
- རྟེན་
- དབང་
- ཕྱུག་
- རྣལ་
- འབྱོར་
- གྱི
- །_།
- མྱུར་
- དུ་
- བདག་
- གཞན་
- དོན་
- འགྲུབ་
- འགྱུར
- །_།
- ཐུགས་
- རྗེ་
- པདྨོ་
- རྒྱས་
- པའི་
- གེ་
- སར་
- ལས་
- བྱུང་
- བའི
- །_།
- རྒྱས་
- བྱེད་
- བཅུད་
- ལྡན་
- སྦྲང་
- རྩི་
- ཅུང་
- ཟད་
- བདག་
- གིས་
- འཐུངས
- །_།
- འདི་
- ནི་
- གཞན་
- ཕན་
- བསམ་
- པས་
- མན་
- ངག་
- ཟུར་
- ཙམ་
- བཀོད
- །_།
- ཉེས་
- གྱུར་
- ཐུགས་
- རྗེའི་
- དང་
- དུ་
- པེ་:
  - བཟོད་
  - པར་
  སྡེ་:
  - བཟོད་
  - པ་
  སྣར་:
  - བཟོད་
  - པ་
- མཛད་
- པར་
- རིགས
- །_།
- འདབ་
- ཆགས་
- རྒྱལ་
- པོས་
- ཆུ་
- ལས་
- འོ་
- མ་
- བླངས་
- པ་
- ལྟར
- །_།
- གྲུབ་
- པའི་
- རྒྱུད་
- ལས་
- སྙིང་
- པོ་
- འདི་
- བསྡུས་
- དགེ་
- བ་
- པེ་:
  - ཡིས
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- མུ་
- མཐའ་
- ཡས་
- པའི་
- སེམས་
- ཅན་
- མ་
- ལུས་
- ཐམས་
- ཅད་
- ཀུན
- །_།
- རྣམ་
- དག་
- པདྨོའི་
- ཞིང་
- དུ་
- རྒྱལ་
- བའི་
- ཞལ་
- མཐོང་
- ཤོག
- _།
- ཐུགས་
- རྗེ་
- ཆེན་
- པོའི་
- སྒྲུབ་
- ཐབས་
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ཞེས་
- བྱ་
- བ་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- སློབ་
- དཔོན་
- པདྨའི་
- ཞལ་
- སྔ་
- པེ་:
  - ནས་
  - དང་
  སྡེ་:
  - ནས་
  - དང་
  སྣར་:
  - ནས
- །_
- བོད་
- ཀྱི་
- པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- བཙུན་
- པ་
- རྒྱལ་
- བ་
- མཆོག་
- དབྱངས་
- ཀྱིས་
- བསྒྱུར་
- བའོ
- །།_
- པེ་: []
  སྡེ་: []
  སྣར་: []
