- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བྲཛྙཱ་
- ཤ་
- ཏི་
- ཅོ་:
  - ཀ་
  - ནཱ་
  པེ་:
  - ག་
  - ན་
  སྡེ་:
  - ཀ་
  - ནཱ་
  སྣར་:
  - ག་
  - ན་
- མ་
- པྲ་
- ཀ་
- ར་
- ཎ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཤེས་
- རབ་
- བརྒྱ་
- པ་
- ཞེས་
- བྱ་
- བའི་
- རབ་
- ཏུ་
- བྱེད་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- ཞིག་
- ལེགས་
- པར་
- རྟོགས་
- པ་
- ཡིས
- །_།
- མི་
- རྣམས་
- ཤེས་
- རབ་
- བརྒྱ་
- ཅོ་:
  - བསྐྱེད་
  - པ
  པེ་:
  - སྐྱེ་
  - བ
  སྡེ་:
  - བསྐྱེད་
  - པ
  སྣར་:
  - སྐྱེ་
  - བ
- །_།
- དོན་
- གྱི་
- བསྟན་
- བཅོས་
- ལུགས་
- དག་
- ཅོ་:
  - གི
  - _།
  པེ་:
  - ནི
  - །_
  སྡེ་:
  - གི
  - _།
  སྣར་:
  - ནི
  - །_
- །
- འབྱུང་
- གནས་
- ཆེན་
- པོར་
- རབ་
- ཏུ་
- བཤད
- །_།
- མཁས་
- པས་
- དོན་
- གྱི་
- བསྟན་
- བཅོས་
- ལས
- །_།
- དངོས་
- པོ་
- གང་
- དག་
- གཟིགས་
- གྱུར་
- པ
- །_།
- དེ་
- དག་
- ཡི་
- གེ་
- མང་
- པོ་
- ཡིས
- །_།
- འཇིགས་
- པའི་
- ཆེད་
- དུ་
- འདིར་
- ཅོ་:
  - བསྡུས་
  - བྱས
  པེ་:
  - བསྡུ་
  - བྱ
  སྡེ་:
  - བསྡུས་
  - བྱས
  སྣར་:
  - བསྡུ་
  - བྱ
- །_།
- ཡི་
- གེ་
- ཉུང་
- ལ་
- དོན་
- མང་
- བ
- །_།
- གཏན་
- ཚིགས་
- སྣ་
- ཚོགས་
- རྣམས་
- ཀྱིས་
- བརྒྱན
- །_།
- འདི་
- ནི་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- བརྒྱ
- །_།
- ཤེས་
- རབ་
- བརྒྱ་
- པ་
- ཞེས་
- བྱའོ
- །_།
- མཐོང་
- དང་
- མ་
- མཐོང་
- ཡོན་
- ཏན་
- འདི
- །_།
- ཀུན་
- གྱི་
- རྩ་
- བ་
- ཤེས་
- རབ་
- ཡིན
- །_།
- དེ་
- ལྟར་
- གཉིས་
- ཀ་
- བསྒྲུབ་
- པའི་
- ཕྱིར
- །_།
- ཤེས་
- རབ་
- ཡོངས་
- སུ་
- ཅོ་:
  - གཟུང་
  - བར་
  པེ་:
  - བཟུང་
  - བར་
  སྡེ་:
  - གཟུང་
  - བར་
  སྣར་:
  - བཟུང་
  - བར་
- བྱ
- །_།
- ཆོས་
- དོན་
- འདོད་
- དང་
- ཐར་
- པ་
- ཡི
- །_།
- འབྱུང་
- གནས་
- ཆེན་
- པོ་
- ཅོ་:
  - རིག་
  - པ་
  པེ་:
  - རིག་
  - པ་
  སྡེ་:
  - རིག་
  - པ་
  སྣར་:
  - རིགས་
  - པ་
- ཡིན
- །_།
- ཅོ་:
  - དེ་
  - ལྟས་
  - དང་
  - པོར་
  པེ་:
  - དེ་
  - ལྟར་
  - དང་
  - པོ་
  སྡེ་:
  - དེ་
  - ལྟས་
  - དང་
  - པོར་
  སྣར་:
  - དེ་
  - ལྟར་
  - དང་
  - པོ་
- གུས་
- པ་
- ཡིས
- །_།
- ཤེས་
- རབ་
- ཡུམ་
- ཆེན་
- ཅོ་:
  - གཟུང་
  - བར་
  པེ་:
  - བཟུང་
  - བར་
  སྡེ་:
  - གཟུང་
  - བར་
  སྣར་:
  - བཟུང་
  - བར་
- བྱ
- །_།
- ཤེས་
- རབ་
- ལྡན་
- པ་
- ཅོ་:
  - གཅིག་
  - རྒྱ་
  པེ་:
  - ཅིག་
  - ཀྱང་
  སྡེ་:
  - གཅིག་
  - རྒྱ་
  སྣར་:
  - ཅིག་
  - ཀྱང་
- ཡང་
- །_།
- གཞན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- འདི་
- ལ་
- གནོད་
- མི་
- འགྱུར
- །_།
- དོར་
- ཐབས་
- ལྡན་
- པའི་
- ལུས་
- ཆུང་
- ཡང་
- །_།
- ཅོ་:
  - མཚན་
  པེ་:
  - ཚན་
  སྡེ་:
  - མཚན་
  སྣར་:
  - ཚན་
- དང་
- ལྡན་
- པས་
- ཅོ་:
  - ཡོ་
  པེ་:
  - ཡོང་
  སྡེ་:
  - ཡོ་
  སྣར་:
  - ཡོང་
- མི་
- བརྙས
- །_།
- ཤེས་
- རབ་
- ཀྱིས་
- ནི་
- ལུས་
- བསྲུངས་
- ཅོ་:
  - ལ
  པེ་:
  - ལན
  སྡེ་:
  - ལ
  སྣར་:
  - ལནབ
- དགྲ་
- ཡི་
- ཚོགས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ཅི་
- བྱར་
- ཡོད
- །_།
- ལག་
- ན་
- གདུགས་
- དང་
- ཅོ་:
  - བཅས་
  - པ་
  པེ་:
  - ཆས་
  - པ་
  སྡེ་:
  - བཅས་
  - པ་
  སྣར་:
  - ཆས་
  - པ་
- ལ
- །_།
- ཆར་
- གྱི་
- རྒྱུན་
- གྱིས་
- རྫི་
- བ་
- མེད
- །_།
- ཤེས་
- རབ་
- རྩལ་
- དང་
- ཅོ་:
  - བྲལ་
  - བ་
  པེ་:
  - བྲལ་
  - ན་
  སྡེ་:
  - བྲལ་
  - བ་
  སྣར་:
  - བྲལ་
  - ན་
- །_།
- གཞན་
- གྱི་
- བྲན་
- བྱེད་
- ཁོ་
- ནར་
- ཟད
- །_།
- གླང་
- ཆེན་
- རི་
- བརྩེགས་
- ལྟ་
- བུ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ལུས་
- དང་
- ལྡན་
- པ་
- སྣང་
- བ་
- བཞིན
- །_།
- ཤེས་
- རབ་
- མིག་
- ཕྱེ་
- རྣམས་
- ལ་
- ནི
- །_།
- རྒུད་
- པ་
- རྣམ་
- པར་
- ཅོ་:
  - འཇིག་
  པེ་:
  - འཇིག་
  སྡེ་:
  - འཇིག་
  སྣར་:
  - འཇིགས་
- འགྱུར་
- ཏེ
- །_།
- ལག་
- ན་
- མར་
- མེ་
- ཐོགས་
- པ་
- ཡི
- །_།
- མདུན་
- ན་
- མུན་
- པ་
- མེད་
- པ་
- བཞིན
- །_།
- ཤེས་
- རབ་
- མེད་
- པའི་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- གནམ་
- ཅོ་:
  - བབས་
  པེ་:
  - འབབ་
  སྡེ་:
  - བབས་
  སྣར་:
  - འབབ་
- བཞིན་
- དུ་
- བྱུང་
- བ་
- ཡང་
- །_།
- སྐད་
- ཅིག་
- ཁོ་
- ནས་
- དེ་
- དག་
- མེད
- །_།
- མ་
- རུངས་
- པ་
- རྣམས་
- བཤེས་
- པ་
- བཞིན
- །_།
- ལེགས་
- པར་
- བརྟགས་
- ཏེ་
- བྱེད་
- པ་
- ལ
- །_།
- མ་
- རུངས་
- པ་
- དག་
- མི་
- སྣང་
- སྟེ
- །_།
- ཅོ་:
  - འཕྲོད་
  - པ་
  པེ་:
  - འཕྲོད་
  - པར་
  སྡེ་:
  - འཕྲོད་
  - པ་
  སྣར་:
  - འཕྲོད་
  - པར་
- ཟ་
- བའི་
- ལུས་
- ལ་
- ནི
- །_།
- ནད་
- ཀྱི་
- བར་
- ཆད་
- མི་
- འབྱུང་
- ངོ་
- །_།
- གང་
- ལ་
- རང་
- དོན་
- འཕེལ་
- འགྱུར་
- བའི
- །_།
- ཅོ་:
  - ཤེས་
  - ཉེན་
  པེ་:
  - བཤེས་
  - གཉེན་
  སྡེ་:
  - ཤེས་
  - ཉེན་
  སྣར་:
  - བཤེས་
  - གཉེན་
- ཡོད་
- དེ་
- མཁས་
- པ
- །_།
- ཆུ་
- ཡིས་
- གང་
- བའི་
- མཚོ་
- ལ་
- ནི
- །_།
- མཁའ་
- ལ་
- རྒྱུ་
- བ་
- རྣམས་
- ཀྱང་
- ཅོ་:
  - བརྟེན
  པེ་:
  - བསྟེན
  སྡེ་:
  - བརྟེན
  སྣར་:
  - བསྟེན
- །_།
- གང་
- ཞིག་
- ཉེན་
- དང་
- ཅོ་:
  - འབྲེལ་
  - བ་
  པེ་:
  - འབྲེལ་
  - འབྲལ་
  - བ་
  སྡེ་:
  - འབྲེལ་
  - བ་
  སྣར་:
  - འབྲེལ་
  - བ་
- ཡི
- །_།
- ནོར་
- དེ་
- ཡང་
- ནི་
- ཅོ་:
  - ཅི་
  - རུ་
  པེ་:
  - ཅི་
  - ཞིག་
  སྡེ་:
  - ཅི་
  - རུ་
  སྣར་:
  - ཅི་
  - ཞིག་
- རུང་
- །_།
- སྤྲུལ་
- གྱི་
- མགོ་
- ལ་
- འདུག་
- པ་
- ཡི
- །_།
- ནོར་
- བུ་
- ལ་
- ནི་
- སུ་
- ཞིག་
- རེག
- _།
- རང་
- དོན་
- བསྒྲུབ་
- པར་
- བྱ་
- བ་
- རྣམས
- །_།
- བག་
- མེད་
- ལས་
- ཀྱིས་
- བསྒྲུབ་
- མི་
- བྱ
- །_།
- སྤྲུལ་
- སོ་
- ཤིན་
- ཏུ་
- གདུག་
- པ་
- ཡིས
- །_།
- དོན་
- མ་
- བསྒྲུབས་
- པར་
- ཅོ་:
  - ཕུང་
  - བར་
  པེ་:
  - འཕུང་
  - བ་
  སྡེ་:
  - ཕུང་
  - བར་
  སྣར་:
  - འཕུང་
  - བ་
- སྣང་
- །_།
- རང་
- དོན་
- བསྒྲུབ་
- པར་
- བྱ་
- བ་
- རྣམས
- །_།
- བག་
- དང་
- ཅོ་:
  - བཅས་
  - པའི་
  པེ་:
  - ཆས་
  - པའི་
  སྡེ་:
  - བཅས་
  - པའི་
  སྣར་:
  - ཆས་
  - པའི་
- ལས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བསྒྲུབ
- །_།
- སྲིན་
- བུ་
- ཅོ་:
  - བད་
  - པ་
  པེ་:
  - བད་
  - པདྨ་
  སྡེ་:
  - བད་
  - པ་
  སྣར་:
  - བད་
  - པདྨ་
- ཟོན་
- ཅན་
- ལུས
- །_།
- ཁྲག་
- འཐུངས་
- བཞིན་
- དུ་
- མི་
- མཐོང་
- ངོ་
- །_།
- རང་
- གི་
- ཅོ་:
  - གཏིང་
  པེ་:
  - རྟིང་
  སྡེ་:
  - གཏིང་
  སྣར་:
  - རྟིང་
- འཛུགས་
- འདོད་
- པ་
- ཡིས
- །_།
- གཞན་
- གྱི་
- ཕན་
- ལ་
- བརྩོན་
- པར་
- བྱ
- །_།
- ཅོ་:
  - གཏིང་
  པེ་:
  - རྟིང་
  སྡེ་:
  - གཏིང་
  སྣར་:
  - རྟིང་
- འཛུགས་
- སྦྱོར་
- བ་
- མ་
- བྱས་
- པའི
- །_།
- ཅོ་:
  - སྒྲུབ་
  - པ་
  - པོ་
  པེ་:
  - བསྒྲུབ་
  - པ་
  - པོ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  - པོ་
  སྣར་:
  - བསྒྲུབ་
  - པ་
  - པོ་
- ཡིས་
- ཅི་
- མི་
- འགྲུབ
- །_།
- གཞན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- ཕྱོགས་
- གཞོམ་
- འདོད་
- པས་
- ཀྱང་
- །_།
- བདག་
- ཉིད་
- ཡོན་
- ཏན་
- ལྡན་
- པར་
- བྱ
- །_།
- གཞུ་
- ནི་
- རྒྱུད་
- དང་
- མི་
- ལྡན་
- པའི
- །_།
- ཅོ་:
  - མདའས་
  པེ་:
  - མདའ་
  སྡེ་:
  - མདའས་
  སྣར་:
  - མདའ་
- ལྟ་
- གང་
- དུ་
- ཕྱིན་
- པར་
- འགྱུར
- །_།
- དབྲི་
- ཅོ་:
  - མཁྱུད་
  པེ་:
  - འཁྱུད་
  སྡེ་:
  - མཁྱུད་
  སྣར་:
  - འཁྱུད་
- མེད་
- པར་
- སྨྲ་
- བ་
- དང་
- །_།
- ཇི་
- སྐད་
- སྨྲས་
- བཞིན་
- ཅོ་:
  - སྒྲུབ་
  - པ་
  པེ་:
  - བསྒྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - བསྒྲུབ་
  - པ་
- དང་
- །_།
- ཆས་
- བཞི་
- ཉམས་
- དང་
- ཅོ་:
  - སྦྱོར་
  - བ་
  - ཡི
  པེ་:
  - སྦྱར་
  - བ་
  - ཡིས
  སྡེ་:
  - སྦྱོར་
  - བ་
  - ཡི
  སྣར་:
  - སྦྱར་
  - བ་
  - ཡི
- །_།
- མི་
- ཕོ་
- རྣམས་
- ནི་
- བདེ་
- བར་
- འཚོ
- །_།
- ཡ་
- རབས་
- རྣམས་
- ཀྱི་
- སྤྱོད་
- པ་
- ལ
- །_།
- སྐྱེ་
- བོ་
- ངན་
- པས་
- གནོད་
- མི་
- འགྱུར
- །_།
- རིན་
- ཆེན་
- སྒྲོན་
- མ་
- འབར་
- བའི་
- ཅོ་:
  - ཚེ
  - །_།
  - འཐོར་
  - རླུང་
  - ཚོགས་
  - ཀྱིས་
  - མི་
  - སོད་
  པེ་:
  - རྩེ
  - །_།
  - ཐོར་
  - འཐུང་
  - ཚོགས་
  - ཀྱི་
  - མི་
  - གསོད་
  སྡེ་:
  - ཚེ
  - །_།
  - འཐོར་
  - རླུང་
  - ཚོགས་
  - ཀྱིས་
  - མི་
  - སོད་
  སྣར་:
  - རྩེ
  - །_།
  - ཐོར་
  - འཐུང་
  - ཚོགས་
  - ཀྱི་
  - མི་
  - གསོད་
- དོ
- །_།
- གྱ་
- ནོམ་
- ཅོ་:
  - སྐྱེས་
  - བུའང་
  པེ་:
  - སྐྱེས་
  - བུ་
  སྡེ་:
  - སྐྱེས་
  - བུའང་
  སྣར་:
  - སྐྱེས་
  - བུ་
- ཇི་
- ཞིག་
- ལྟར
- །_།
- དན་
- པའི་
- གནས་
- སུ་
- ཕྱིན་
- འགྱུར་
- ན
- །_།
- དུར་
- ཁྲོད་
- ཀྱི་
- ནི་
- མེ་
- བཞིན་
- དུ
- །_།
- གྲོགས་
- ངན་
- ཅོ་:
  - བསྟན་
  པེ་:
  - བསྟེན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - བསྟེན་
- ལས་
- འཇིགས་
- པ་
- འབྱུང་
- །_།
- ཅོ་:
  - གཡོན་
  པེ་:
  - གཡོ་
  སྡེ་:
  - གཡོན་
  སྣར་:
  - གཡོ་
- ཅན་
- ངག་
- འཇམ་
- སྨྲ་
- བ་
- ལ
- །_།
- མཁས་
- པས་
- ནན་
- ཏན་
- མ་
- བརྟགས་
- པར
- །_།
- ཡིད་
- བརྟན་
- བྱ་
- བར་
- རུང་
- མ་
- ཡིན
- །_།
- རྨ་
- བྱ་
- ཡིད་
- འོང་
- སྒྲ་
- ཅོ་:
  - སྒྲོགས་
  - པར
  པེ་:
  - སྒྲོག་
  - པ
  སྡེ་:
  - སྒྲོགས་
  - པར
  སྣར་:
  - སྒྲོག་
  - པ
- །_།
- ཟས་
- སུ་
- དུག་
- ཆེན་
- ཟ་
- བ་
- བཞིན
- །_།
- ཤེས་
- རབ་
- ཅན་
- གང་
- དགྲ་
- ལ་
- ཡང་
- །_།
- མཛའ་
- བཤེས་
- ལྟ་
- བུར་
- སྒྲུབ་
- བྱེད་
- པ
- །_།
- རྒྱ་
- མཚོ་
- བཞིན་
- དུ་
- མི་
- འཁྲུགས་
- ཏེ
- །_།
- སྐྱེ་
- བོ་
- ངན་
- པས་
- དྲོད་
- མི་
- ཟིན
- །_།
- ཅོ་:
  - ཕྱིར་
  པེ་:
  - ཕྱི་
  སྡེ་:
  - ཕྱིར་
  སྣར་:
  - ཕྱི་
- རྗེས་
- སུ་
- ནི་
- ཅོ་:
  - ལྟ་
  - བ་
  པེ་:
  - ལྟ་
  - བ་
  སྡེ་:
  - ལྟ་
  - བ་
  སྣར་:
  - བལྟ་
  - བ་
- དང་
- །_།
- བག་
- ཡོད་
- ཁོང་
- ཁྲོ་
- མེད་
- པ་
- དང་
- །_།
- བརྩོན་
- འགྲུས་
- ཅོ་:
  - བརྟན་
  - ཞིང་
  པེ་:
  - བརྟན་
  - པའི་
  སྡེ་:
  - བརྟན་
  - ཞིང་
  སྣར་:
  - བརྟན་
  - པའི་
- མི་
- གཡེལ་
- བའི
- །_།
- མི་
- ལ་
- དཔལ་
- མགོན་
- ཉེ་
- བར་
- གནས
- །_།
- གང་
- ཞིག་
- ལན་
- ལ་
- མི་
- རེ་
- བར
- །_།
- སྦྱིན་
- པ་
- གཏོང་
- ལ་
- སེམས་
- སྤྲོ་
- བ
- །_།
- དེ་
- ནི་
- ཅོ་:
  - སྙན་
  - དངགས་
  པེ་:
  - སྙན་
  - ངག་
  སྡེ་:
  - སྙན་
  - དངགས་
  སྣར་:
  - སྙན་
  - ངག་
- མཁས་
- པ་
- བཞིན
- །_།
- མི་
- ཅོ་:
  - ཡུལ་
  - འདི་
  - ན་
  པེ་:
  - གཡུལ་
  - འདི་
  - ནི་
  སྡེ་:
  - ཡུལ་
  - འདི་
  - ན་
  སྣར་:
  - གཡུལ་
  - འདི་
  - ནི་
- གྲགས་
- པས་
- མཛེས
- །_།
- གང་
- ཞིག་
- དབང་
- པོ་
- བྲན་
- ཅོ་:
  - ལྟ་
  - བུར
  པེ་:
  - ལྟ་
  - བུ
  སྡེ་:
  - ལྟ་
  - བུར
  སྣར་:
  - ལྟ་
  - བུ
- །_།
- བཀའ་
- བཞིན་
- རྗེས་
- སུ་
- མཐུན་
- བྱེད་
- པ
- །_།
- རྒྱ་
- མཚོ་
- ཆེ་
- ལ་
- རིན་
- ཆེན་
- བཞིན
- །_།
- དེ་
- ལ་
- འདོད་
- དགུ་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- བྱ་
- བ་
- མ་
- ཡིན་
- མི་
- བྱེད་
- ཅིང་
- །_།
- བཤམས་
- པ་
- ཅོ་:
  - མཁོས་
  - སུ་
  པེ་:
  - འཁོས་
  - ལ་
  སྡེ་:
  - མཁོས་
  - སུ་
  སྣར་:
  - འཁོས་
  - ལ་
- ཕེབས་
- པ་
- དང་
- །_།
- ཡུལ་
- ལ་
- འདོད་
- པ་
- ཐག་
- བསྲིངས་
- པའི
- །_།
- སྐྱེས་
- བུ་
- མཁས་
- པ་
- སུས་
- མི་
- བཀུར
- །_།
- མཐུ་
- རྩལ་
- ལྡན་
- པའི་
- ཁེངས་
- སེམས་
- ཀྱིས
- །_།
- ལུགས་
- ཀྱི་
- གདམས་
- ངག་
- ཡོངས་
- མི་
- སྤང་
- །_།
- རུ་
- ཤིང་
- བཟང་
- པོའི་
- གཞུ་
- མཆོག་
- ཀྱང་
- །_།
- རྒྱུད་
- མེད་
- ཅོ་:
  - གཡུ་
  པེ་:
  - གཞུང་
  སྡེ་:
  - གཡུ་
  སྣར་:
  - གཞུང་
- ངོར་
- ཅི་
- ཞིག་
- བྱ
- །_།
- གཡོན་
- ཅན་
- རྣམས་
- ཀྱི་
- གྲོན་
- ཅན་
- ཚིག
- _།
- མཛངས་
- པས་
- ལེགས་
- པར་
- མ་
- བརྟགས་
- ན
- །_།
- ཁོང་
- གླུའི་
- དོན་
- རྣམས་
- མ་
- དཔྱད་
- པའི
- །_།
- རི་
- དགས་
- གཞན་
- གྱིས་
- བརླག་
- པར་
- སྣང་
- །_།
- ཅོ་:
  - མཁས་
  - པ་
  པེ་:
  - མཁས་
  - པས་
  སྡེ་:
  - མཁས་
  - པ་
  སྣར་:
  - མཁས་
  - པས་
- རྟག་
- ཏུ་
- དགྲ་
- ལ་
- ཡང་
- །_།
- མཉེན་
- དེས་
- ཅན་
- དུ་
- བྱ་
- དགོས་
- ཏེ
- །_།
- ཅོ་:
  - འཁྲི་
  - ཤིང་
  པེ་:
  - མཁྲི་
  - ཤིང་
  སྡེ་:
  - འཁྲི་
  - ཤིང་
  སྣར་:
  - མཁྲི་
  - ཤིང་
- མཉེན་
- པོས་
- ལྗོན་
- ཤིང་
- ལ
- །_།
- ཅོ་:
  - འཁྲིས་
  པེ་:
  - མཁྲིས་
  སྡེ་:
  - འཁྲིས་
  སྣར་:
  - མཁྲིས་
- ནས་
- རྩེ་
- མོར་
- ཕྱིན་
- ཏེ་
- གནས
- །_།
- ཁོང་
- རྒྱུད་
- ཅོ་:
  - དོགས་
  - པ་
  པེ་:
  - དོགས་
  - པ་
  སྡེ་:
  - དོགས་
  - པ་
  སྣར་:
  - དོག་
  - པ་
- ཙམ་
- གྱིས་
- འདིར
- །_།
- དགོས་
- དགུ་
- འགྲུབ་
- པར་
- མི་
- གྱུར་
- བས
- །_།
- ཡིད་
- ཀྱིས་
- ལེགས་
- པར་
- རྣམ་
- བརྟགས་
- ཅོ་:
  - ཀུན་
  - དང་
  - མཐུན་
  - པར་
  - བྱ
  པེ་: []
  སྡེ་:
  - ཀུན་
  - དང་
  - མཐུན་
  - པར་
  - བྱ
  སྣར་: []
- ངག་
- གིས་
- བཞམས་
- ཏེ་
- སྨྲ་
- བྱ་
- ཞིང་
- །_།
- རེས་
- འགའ་
- བྱི་
- ལའི་
- ཅོ་:
  - སྤྱོད་
  - པའང་
  པེ་:
  - སྤྱོད་
  - པ་
  སྡེ་:
  - སྤྱོད་
  - པའང་
  སྣར་:
  - སྤྱོད་
  - པ་
- སྤྱད
- །_།
- ཐབས་
- དང་
- ལྡན་
- པའི་
- སྤྱོད་
- པ་
- ལ
- །_།
- མཁས་
- པ་
- སུ་
- ཡང་
- སྨོད་
- མི་
- བྱེད
- །_།
- རྔོན་
- པ་
- པུས་
- མོ་
- གཉིས་
- བཙུགས་
- ཏེ
- །_།
- ཡན་
- ལག་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  - གུམ་
  པེ་:
  - ནི་
  - བརྐུམ་
  སྡེ་:
  - ཀྱི་
  - གུམ་
  སྣར་:
  - ནི་
  - རྐུམ་
- ཕག་
- ཏུ
- །_།
- བྱས་
- ཏེ་
- ཁོང་
- གླུ་
- སྙན་
- ལེན་
- པས
- །_།
- རི་
- དགས་
- ཅོ་:
  - སོད་
  - པར་
  པེ་:
  - གསོད་
  - པར་
  སྡེ་:
  - སོད་
  - པར་
  སྣར་:
  - གསོད་
  - པར་
- མི་
- འགྱུར་
- རམ
- །_།
- རྒྱལ་
- པོའི་
- བཞེད་
- པ་
- མི་
- སྦྱོར་
- བ
- །_།
- མཁས་
- པས་
- རྟག་
- ཏུ་
- འབད་
- དེ་
- སྤང་
- །_།
- ས་
- བདག་
- འཁོར་
- བཅས་
- ཐག་
- རིང་
- ཞེས
- །_།
- ཁྱད་
- དུ་
- ཅོ་:
  - གསོད་
  - པ་
  པེ་:
  - སད་
  - པར་
  སྡེ་:
  - གསད་
  - པ་
  སྣར་:
  - གསད་
  - པར་
- རུང་
- མ་
- ཡིན
- །_།
- ལུགས་
- ལ་
- མཁས་
- པའི་
- བློན་
- པོ་
- ཡིས
- །_།
- སྐྱེ་
- བོ་
- མ་
- ལུས་
- སྐྱོང་
- བྱེད་
- པའི
- །_།
- རྒྱལ་
- པོ་
- གཅིག་
- པུ་
- ཁོ་
- ནས་
- ཀྱང་
- །_།
- ས་
- རྣམས་
- མ་
- ལུས་
- ཆོམ་
- དུ་
- ཕེབས
- །_།
- གང་
- ན་
- རྒྱལ་
- པོ་
- འབངས་
- རྣམས་
- ཀྱིས
- །_།
- ལེགས་
- ཉེས་
- སེམས་
- པར་
- བྱེད་
- པ་
- ཡི
- །_།
- ཡུལ་
- ཅོ་:
  - དེ་
  པེ་:
  - དེར་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེར་
- རྒྱལ་
- པོ་
- ཡོད་
- ཅེས་
- བྱ
- །_།
- དེ་
- ལྟར་
- དེ་
- དག་
- ཅོ་:
  - གཙོར་
  - བརྟག་
  - གོ
  པེ་:
  - བརྩོན་
  - བརྟག་
  - གོ
  སྡེ་:
  - གཙོར་
  - བརྟག་
  - གོ
  སྣར་:
  - གཙོར་
  - བརྩོན་
  - བརྟག
- །_།
- གང་
- ན་
- རྒྱལ་
- པོ་
- འབངས་
- རྣམས་
- ཀྱིས
- །_།
- ལེགས་
- ཉེས་
- སེམས་
- པར་
- མི་
- བྱེད་
- པ
- །_།
- རྒྱལ་
- པོ་
- དེ་
- དག་
- གཙུག་
- ལག་
- ལ
- །_།
- མཁས་
- པ་
- རྣམས་
- ཀྱིས་
- ཅོ་:
  - བརྟེན་
  པེ་:
  - བསྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - བསྟེན་
- མི་
- བྱ
- །_
- ཡོན་
- ཏན་
- ལྡན་
- པ་
- ཆུང་
- ཡང་
- ནི
- །_།
- འཇིག་
- རྟེན་
- ཐབས་
- ཆེན་
- ཐོབ་
- བར་
- འགྱུར
- །_།
- ཟླ་
- བ་
- ཤས་
- ཙམ་
- ལུས་
- པ་
- ཡང་
- །_།
- དྲག་
- པོ་
- ཅོ་:
  - ཡིས་
  པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- ནི་
- སྤྱི་
- ལ་
- ཐོགས
- །_།
- མཁས་
- པ་
- གང་
- ཞིག་
- བག་
- མེད་
- པའི
- །_།
- གནས་
- ནས་
- བྱོལ་
- ཏེ་
- འབྲོས་
- པ་
- དཔའ
- །_།
- རི་
- དགས་
- རྒྱལ་
- པོ་
- ཅོ་:
  - མི་
  - གཙང་
  - བའི
  པེ་:
  - མི་
  - གཙང་
  - བ
  སྡེ་:
  - མི་
  - གཙང་
  - བའི
  སྣར་:
  - མི་
  - གཙང་
  - བ
- །_།
- གནས་
- ནས་
- ཅོ་:
  - འཛུར་
  - བ་
  - ག་
  - ལ་
  - ལྟར
  པེ་:
  - བཟུང་
  - བ་
  - ག་
  - ལ་
  - སྔར
  སྡེ་:
  - འཛུར་
  - བ་
  - ག་
  - ལ་
  - ལྟར
  སྣར་:
  - བཟུང་
  - བ་
  - ག་
  - ལ་
  - སྔར
- །_།
- ལེགས་
- ཉེས་
- དོན་
- ཆེན་
- མི་
- སེམས་
- པར
- །_།
- མུན་
- སྤྲུལ་
- བརྟུལ་
- བ་
- དཔའ་
- མ་
- ཡིན
- །_།
- དོན་
- མེད་
- དཔག་
- ཚད་
- བརྒྱ་
- ཡོད་
- པའི
- །_།
- གཡང་
- སར་
- ཅོ་:
  - མཆོད་
  - བ་
  པེ་:
  - འཕྱོང་
  - བ་
  སྡེ་:
  - མཆོད་
  - བ་
  སྣར་:
  - འཕྱོང་
  - བ་
- ཅི་
- ཆ་
- ཡོད
- །_།
- ཡོན་
- ཏན་
- ལྡན་
- ཡང་
- ཐམས་
- ཅད་
- དུ
- །_།
- གྲགས་
- ཆེན་
- ཐོབ་
- པར་
- འགྱུར་
- མ་
- ཡིན
- །_།
- ཟླ་
- བའི་
- འོད་
- ཟེར་
- ཅོ་:
  - བསིལ་
  - བ་
  པེ་:
  - བསིལ་
  - བའི་
  སྡེ་:
  - བསིལ་
  - བ་
  སྣར་:
  - བསིལ་
  - བའི་
- རྣམས
- །_།
- པདྨའི་
- རྫིང་
- དང་
- འཕྲོད་
- མི་
- འགྱུར
- །_།
- མཇུག་
- ཏུ་
- སྐྱོར་
- འབྱིན་
- བྱེད་
- པ་
- ཡི
- །_།
- སྙན་
- ཅོ་:
  - ཚིག་
  པེ་:
  - ཚིག་
  སྡེ་:
  - ཚིག་
  སྣར་:
  - ཚིགས་
- མཁས་
- པ་
- ཅོ་:
  - སུས་
  - མི་
  - བསྔགས
  པེ་:
  - སུ་
  - མི་
  - བསྔགས
  སྡེ་:
  - སུས་
  - མི་
  - བསྔགས
  སྣར་:
  - སུ་
  - མི་
  - སྔགས
- །_།
- གང་
- གིས་
- ཅོ་:
  - ཁམས་
  - འཁྲུག་
  པེ་:
  - འཁམས་
  - འཁྲུགས་
  སྡེ་:
  - ཁམས་
  - འཁྲུག་
  སྣར་:
  - འཁམས་
  - འཁྲུགས་
- འགྱུར་
- བ་
- ཡི
- །_།
- ཁ་
- ཟས་
- ཅོ་:
  - ཞིམ་
  - པོ་
  པེ་:
  - ཞིམ་
  - ཡང་
  སྡེ་:
  - ཞིམ་
  - པོ་
  སྣར་:
  - ཞིམ་
  - ཡང་
- དེ་
- སུ་
- ཟ
- །_།
- མཁས་
- རྣམས་
- རྣ་
- བར་
- མི་
- སྙན་
- ཡང་
- །_།
- ཕན་
- ཚིག་
- སྨན་
- བཞིན་
- བསྟེན་
- པར་
- གྱིས
- །_།
- རེ་
- ཞིག་
- ཅིག་
- ན་
- དེ་
- དག་
- ཀྱང་
- །_།
- ཡང་
- དག་
- བདུད་
- རྩི་
- ལྟ་
- བུར་
- འགྱུར
- །_།
- རིགས་
- པའི་
- དོན་
- དང་
- མི་
- ལྡན་
- པའི
- །_།
- གཞུང་
- ལུགས་
- གང་
- ཞིག་
- རྩོམ་
- བྱེད་
- པ
- །_།
- ཅོ་:
  - དེ་
  - ཡང་
  པེ་:
  - དེ་
  - ཡི་
  སྡེ་:
  - དེ་
  - ཡང་
  སྣར་:
  - དེ་
  - ཡི་
- དགོས་
- པ་
- འགྲུབ་
- མི་
- འགྱུར
- །_།
- སྔགས་
- དང་
- བྲལ་
- བའི་
- སྦྱིན་
- ཅོ་:
  - སྲེག་
  པེ་:
  - སྲེག་
  སྡེ་:
  - སྲེག་
  སྣར་:
  - བསྲེག་
- བཞིན
- །_།
- སྐྱོན་
- དང་
- ཡོན་
- ཏན་
- འདི་
- གཉིས་
- ལ
- །_།
- གཅིག་
- ཏུ་
- མཁས་
- པར་
- བྱས་
- ནས་
- ནི
- །_།
- དགོས་
- པ་
- ཅོ་:
  - རྩོམ་
  - པར་
  པེ་:
  - བརྩོན་
  - པར་
  སྡེ་:
  - རྩོམ་
  - པར་
  སྣར་:
  - བརྩོན་
  - པར་
- བྱེད་
- པ་
- གང་
- །_།
- དེ་
- ལ་
- ཉེས་
- པ་
- རྒྱབ་
- ཀྱིས་
- ཕྱོགས
- །_།
- སྙིང་
- ལ་
- ཅོ་:
  - ཁོང་
  པེ་:
  - ཁོན་
  སྡེ་:
  - ཁོང་
  སྣར་:
  - ཁོན་
- དུ་
- དམ་
- བཟུང་
- ནས
- །_།
- ཅོ་:
  - བཤེས་
  - པའི་
  པེ་:
  - གཤེས་
  - པའི་
  སྡེ་:
  - བཤེས་
  - པའི་
  སྣར་:
  - གཤེས་
  - པའི་
- ཚིག་
- ནི་
- སྟོན་
- བྱེད་
- པ
- །_།
- དེ་
- དག་
- མཛེས་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_།
- སྲིན་
- བུས་
- ཟོས་
- པའི་
- སྡོང་
- རུལ་
- བཞིན
- །_།
- གང་
- དག་
- ཚིག་
- ཏུ་
- སྙན་
- སྨྲ་
- ཞིང་
- །_།
- སྙིང་
- ལ་
- གཞན་
- ཞིག་
- འཇོག་
- བྱེད་
- པ
- །_།
- རི་
- དགས་
- གཟུགས་
- ཅོ་:
  - ཅན་
  - སྟག་
  པེ་:
  - འཆང་
  - རྟག་
  སྡེ་:
  - ཅན་
  - སྟག་
  སྣར་:
  - འཆང་
  - རྟག་
- ལྟ་
- བུར
- །_།
- དེ་
- བས་
- ཅོ་:
  - ཡིད་
  - བརྟན་
  པེ་:
  - དག་
  - གཏན་
  སྡེ་:
  - ཡིད་
  - བརྟན་
  སྣར་:
  - དག་
  - གཏན་
- གནས་
- མ་
- ཡིན
- །_།
- གསོན་
- ཚེ་
- གྲགས་
- པ་
- ཅོ་:
  - དགའ་
  - བའི་
  པེ་:
  - དག་
  - པའི་
  སྡེ་:
  - དགའ་
  - བའི་
  སྣར་:
  - དག་
  - པའི་
- རྒྱུ
- །_།
- འཇིག་
- རྟེན་
- ཕ་
- རོལ་
- ཅོ་:
  - ཕན་
  - འགྱུར་
  - བ
  པེ་:
  - ཕན་
  - གྱུར་
  - བ
  སྡེ་:
  - ཕན་
  - འགྱུར་
  - བ
  སྣར་:
  - ཕམ་
  - གྱུར་
  - བ
- །_།
- དེ་
- གཉིས་
- གཅིག་
- ཀྱང་
- མེད་
- པ་
- ནི
- །_།
- འཇིག་
- རྟེན་
- གཉིས་
- ན་
- ཅི་
- ཞིག་
- མི
- །_།
- གར་
- སྐྱེས་
- སུ་
- ནི་
- ཟད་
- ཅེས་
- ཏེ
- །_།
- རང་
- གི་
- བརྩོན་
- པ་
- དོར་
- མི་
- བྱ
- །_།
- འབད་
- པ་
- མེད་
- པར་
- ཏིལ་
- དག་
- ལས
- །_།
- ཏིལ་
- མར་
- ཐོབ་
- པར་
- འགྱུར་
- མ་
- ཡིན
- །_།
- ཀུན་
- ལ་
- ཅོ་:
  - གཉེན་
  པེ་:
  - མཉེས་
  སྡེ་:
  - གཉེན་
  སྣར་:
  - མཉེས་
- དེས་
- མི་
- བྱ་
- སྟེ
- །_།
- ཧ་
- ཅང་
- ཅོ་:
  - དེས་
  - པ་
  པེ་:
  - དེས་
  - པས་
  སྡེ་:
  - དེས་
  - པ་
  སྣར་:
  - དེས་
  - པས་
- གནོད་
- པར་
- འགྱུར
- །_།
- ཆུ་
- ཤིང་
- སྙིང་
- པོ་
- མེད་
- པ་
- ལ
- །_།
- སུ་
- ཞིག་
- ཅོ་:
  - སྤྱོད་
  - པར་
  པེ་:
  - བཅད་
  - པར་
  སྡེ་:
  - སྤྱོད་
  - པར་
  སྣར་:
  - བཅད་
  - པར་
- རྩོམ་
- མི་
- བྱེད
- །_།
- གང་
- ཞིག་
- གཏོང་
- ཕོད་
- བློ་
- ཅོ་:
  - ལྡན་
  - དཔའ
  པེ་:
  - ལྡན་
  - པ
  སྡེ་:
  - ལྡན་
  - དཔའ
  སྣར་:
  - ལྡན་
  - པ
- །_།
- ཚིག་
- བདེན་
- གཙང་
- ལ་
- བྱས་
- པ་
- ཅོ་:
  - གཟོ
  པེ་:
  - བཟོ
  སྡེ་:
  - གཟོ
  སྣར་:
  - བཟོ
- །_།
- དེ་
- ལ་
- རྟག་
- ཏུ་
- དཔལ་
- གྲོགས་
- རྣམས
- །_།
- གྲིབ་
- མ་
- བཞིན་
- དུ་
- རྗེས་
- སུ་
- འབྲང་
- །_།
- ནགས་
- ཀྱི་
- གླང་
- ཆེན་
- ཞགས་
- པ་
- ཡིས
- །_།
- བཅིངས་
- ནས་
- དབང་
- དུ་
- བྱེད་
- པ་
- ཡང་
- །_།
- ཐབས་
- མཁས་
- ཚུལ་
- ལ་
- གནས་
- པ་
- ཡི
- །_།
- ཡོན་
- ཏན་
- རྣམས་
- ཀྱི་
- མཐུ་
- སྟོབས་
- ཡིན
- །_།
- རྗེ་
- དཔོན་
- རང་
- དོན་
- ལྷུར་
- ལེན་
- པ
- །_།
- གཡོག་
- འཁོར་
- ཅོ་:
  - རྟེན་
  - པར་
  པེ་:
  - སྟེན་
  - པར་
  སྡེ་:
  - རྟེན་
  - པར་
  སྣར་:
  - སྟེན་
  - པར་
- མི་
- བྱེད་
- དེ
- །_།
- ཤ་
- ལ་
- ཅོ་:
  - བརྐམ་
  - པའི་
  པེ་:
  - རྐམ་
  - པའི་
  སྡེ་:
  - བརྐམ་
  - པའི་
  སྣར་:
  - རྐམ་
  - པའི་
- སེང་
- གེ་
- ལ
- །_།
- ཝ་
- སྐྱ་
- རེ་
- ཐག་
- ཅོ་:
  - ཆད་
  - པ་
  པེ་:
  - བཅད་
  - པ་
  སྡེ་:
  - ཆད་
  - པ་
  སྣར་:
  - བཅད་
  - པ་
- བཞིན
- །_།
- གང་
- ཞིག་
- ལེགས་
- བྱས་
- མི་
- ཚོར་
- བ
- །_།
- དེ་
- ལ་
- གཡོག་
- འཁོར་
- ཅོ་:
  - རྟེན་
  པེ་:
  - སྟེན་
  སྡེ་:
  - རྟེན་
  སྣར་:
  - བརྟེན་
- མི་
- བྱེད
- །_།
- ཚ་
- ཅོ་:
  - སྒོ་
  པེ་:
  - རྒོད་
  སྡེ་:
  - སྒོ་
  སྣར་:
  - རྒོད་
- ཅན་
- ལ་
- ལེགས་
- ཅོ་:
  - རྨོས་
  པེ་:
  - སྨོས་
  སྡེ་:
  - རྨོས་
  སྣར་:
  - སྨོས་
- ཀྱང་
- །_།
- ལོ་
- ཅོ་:
  - ཏོག་
  པེ་:
  - ཐོག་
  སྡེ་:
  - ཏོག་
  སྣར་:
  - ཐོག་
- ཕུན་
- སུམ་
- ཚོགས་
- མི་
- འགྱུར
- །_།
- བདོག་
- པ་
- ཧ་
- ཅང་
- སྤེལ་
- བ་
- ཡང་
- །_།
- མཇུག་
- ཏུ་
- རྒུད་
- པས་
- ཅོ་:
  - གདུངས་
  - པར་
  པེ་:
  - གདུང་
  - པར་
  སྡེ་:
  - གདུངས་
  - པར་
  སྣར་:
  - གདུང་
  - པར་
- འགྱུར
- །_།
- ཚང་
- ཚིང་
- མང་
- དང་
- ལྡན་
- པ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- ཅོ་:
  - ས་
  - ཕྱོགས་
  པེ་:
  - ས་
  - ཕྱོགས་
  སྡེ་:
  - ས་
  - ཕྱོགས་
  སྣར་: []
- ཚིག་
- པར་
- འགྱུར་
- བ་
- བཞིན
- །_།
- གང་
- ཞིག་
- སྐྱེ་
- དགུ་
- འཚོ་
- བྱེད་
- པ
- །_།
- དེ་
- ནི་
- ལས་
- ཉིད་
- སྟོན་
- པར་
- བྱེད
- །_།
- བྱིས་
- པ་
- ཅོ་:
  - གནས་
  - ས་
  - མ་
  - བྱེད་
  - པར
  པེ་:
  - མིག་
  - རྣམས་
  - མ་
  - བྱེ་
  - བ
  སྡེ་:
  - གནས་
  - ས་
  - མ་
  - བྱེད་
  - པར
  སྣར་:
  - མིག་
  - རྣམས་
  - མ་
  - བྱེ་
  - བ
- །_།
- ནུ་
- ཞོ་
- འཐུང་
- བ་
- སུ་
- ཡིས་
- བསྟེན
- །_།
- གང་
- ལ་
- ཞེ་
- ཅོ་:
  - འགྲས་
  པེ་:
  - འདྲས་
  སྡེ་:
  - འགྲས་
  སྣར་:
  - འགྲེས་
- ཡོད་
- པ་
- ཡི
- །_།
- ཅོ་:
  - དགྲ་
  - བོ་
  པེ་:
  - དགྲ་
  - བོ་
  སྡེ་:
  - དགྲ་
  - བོ་
  སྣར་:
  - དགྲ་
  - དགའོ་
- དེ་
- དང་
- གཞར་
- མི་
- འགྲོགས
- །_།
- ཅོ་:
  - ཟ་
  - བས་
  པེ་:
  - ཟླ་
  - བའི་
  སྡེ་:
  - ཟ་
  - བས་
  སྣར་:
  - ཟླ་
  - བའི་
- བག་
- ཙམ་
- བརྗོད་
- པ་
- ཡིས
- །_།
- སྒྲ་
- གཅན་
- འཛིན་
- གྱིས་
- ཉི་
- མ་
- ཟིན
- །_།
- བྱ་
- བ་
- ཉམས་
- ཀྱིས་
- མི་
- ལྕོགས་
- པ
- །_།
- གཞན་
- གྱིས་
- ཅོ་:
  - རྦད་
  པེ་:
  - སྦད་
  སྡེ་:
  - རྦད་
  སྣར་:
  - སྦད་
- ཀྱང་
- བྱར་
- མི་
- རུང་
- །_།
- དགེའོ་
- དགེའོ་
- ཞེས་
- ཅོ་:
  - སྨྲས་
  - པས
  པེ་:
  - སྨྲས་
  - པ
  སྡེ་:
  - སྨྲས་
  - པས
  སྣར་:
  - སྨྲས་
  - པ
- །_།
- མེ་
- ཡི་
- ནང་
- དུ་
- སུ་
- ཞིག་
- མཆོད
- །_།
- ཅི་
- ནས་
- བདག་
- དམུས་
- མ་
- ཅོ་:
  - བྱུང་
  - བའི
  པེ་:
  - འབྱུང་
  - བའི
  སྡེ་:
  - བྱུང་
  - བའི
  སྣར་:
  - འབྱུང་
  - བའི
- །_།
- ལས་
- ཅོ་:
  - ཀྱིས་
  - སྦྱོར་
  - བ་
  - རྣམས་
  པེ་:
  - ཀྱི་
  - སྦྱོར་
  - བ་
  - རྣམ་
  སྡེ་:
  - ཀྱིས་
  - སྦྱོར་
  - བ་
  - རྣམས་
  སྣར་:
  - ཀྱི་
  - སྦྱོར་
  - བ་
  - རྣམ་
- བྱ་
- སྟེ
- །_།
- ཅོ་:
  - གསང་
  - བས་
  པེ་:
  - གསང་
  - བསངས་
  - པས་
  སྡེ་:
  - གསང་
  - བས་
  སྣར་:
  - གསང་
  - བསངས་
  - པས་
- འདི་
- ནི་
- ཅོ་:
  - སློབ་
  - མ་
  པེ་:
  - སློབ་
  - པ་
  སྡེ་:
  - སློབ་
  - མ་
  སྣར་:
  - སློབ་
  - པ་
- རྣམས
- །_།
- ཅོ་:
  - བློན་
  - པོ་
  པེ་:
  - བླུན་
  - པོ་
  སྡེ་:
  - བློན་
  - པོ་
  སྣར་:
  - བླུན་
  - པོ་
- ཉིད་
- དུ་
- འགྱུར་
- རམ་
- ཅི
- །_།
- ཕོངས་
- པ་
- ལས་
- གང་
- བྱེད་
- པ་
- ཅོ་:
  - སྟེ
  པེ་:
  - དེ
  སྡེ་:
  - སྟེ
  སྣར་:
  - དེ
- །_།
- རྣལ་
- མར་
- འདུག་
- པས་
- བྱར་
- མི་
- རུང་
- །_།
- མཛེ་
- ཅན་
- མེར་
- ནི་
- འཇུག་
- ཅེས་
- ཏེ
- །_།
- དེ་
- ཅི་
- གཞན་
- གྱི་
- སྨན་
- ཡིན་
- ནམ
- །_།
- གང་
- གིས་
- འཇིག་
- རྟེན་
- འདི་
- དང་
- ནི
- །_།
- གཞན་
- དུ་
- སྡུག་
- བསྔལ་
- མི་
- འགྱུར་
- བ
- །_།
- འདི་
- འདྲ་
- བ་
- ཡི་
- ཚུལ་
- དེ་
- ནི
- །_།
- ཤིན་
- ཏུ་
- ཡུན་
- རིང་
- དུས་
- སུ་
- ཅོ་:
  - སྤྱད
  པེ་:
  - དཔྱད
  སྡེ་:
  - སྤྱད
  སྣར་:
  - དབྱེད
- །_།
- གང་
- དག་
- ཅོ་:
  - རྒས་
  - རབ་
  པེ་:
  - རྒན་
  - རབས་
  སྡེ་:
  - རྒས་
  - རབ་
  སྣར་:
  - རྒན་
  - རབས་
- མི་
- བསྟེན་
- པ
- །_།
- དེ་
- དག་
- གཙུག་
- ལག་
- མཁས་
- མི་
- འགྱུར
- །_།
- གཟུ་
- ལུམས་
- ཅན་
- གྱི་
- སྤྱོད་
- པ་
- རྣམས
- །_།
- དགོས་
- པ་
- མྱུར་
- དུ་
- ཉམས་
- པར་
- འགྱུར
- །_།
- ཧ་
- ཅང་
- ཅོ་:
  - སོག་
  པེ་:
  - ལོག་
  སྡེ་:
  - སོག་
  སྣར་:
  - ལོག་
- ལ་
- ཞེན་
- པ་
- ཡི
- །_།
- བདོག་
- པ་
- གཞན་
- ཅོ་:
  - གྱི་
  - དོན་
  པེ་:
  - གྱིས་
  - ནོར་
  སྡེ་:
  - གྱི་
  - དོན་
  སྣར་:
  - གྱི་
  - ནོར་
- དུ་
- འགྱུར
- །_།
- སྦྲང་
- མས་
- འབད་
- དེ་
- བསགས་
- པ་
- ཡི
- །_།
- སྦྲང་
- རྩི་
- གཞན་
- དག་
- སྤྱོད་
- པར་
- སྣང་
- །_།
- ངན་
- པ་
- རྣམས་
- དང་
- བཤེས་
- ཅོ་:
  - འདོད་
  - པ
  - །_།
  - ཕུང་
  - བ་
  པེ་:
  - འདོད་
  - པའི
  - །_།
  - འཕུང་
  - བ་
  སྡེ་:
  - འདོད་
  - པ
  - །_།
  - ཕུང་
  - བ་
  སྣར་:
  - འདོད་
  - པའི
  - །_།
  - འཕུང་
  - བ་
- ཁོ་
- ནར་
- ཅོ་:
  - འགྱུར་
  - བར་
  པེ་:
  - འགྱུར་
  - བ་
  སྡེ་:
  - འགྱུར་
  - བར་
  སྣར་:
  - འགྱུར་
  - བར་
- ཟད
- །_།
- ཆུ་
- བོས་
- དྲུང་
- ནས་
- ཟོས་
- པ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- ལྗོན་
- ཤིང་
- འགྲེང་
- ཡང་
- འགྱེལ་
- དང་
- འདྲ
- །_།
- ཕན་
- སྐྱབས་
- ཆེ་
- ལ་
- ཅོ་:
  - བརྟེན་
  པེ་:
  - རྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - བརྟེན་
- ན་
- ནི
- །_།
- ཆུང་
- ཡང་
- ཅོ་:
  - བཙན་
  - པོ་
  པེ་:
  - བཙན་
  - བརྩན་
  སྡེ་:
  - བཙན་
  - པོ་
  སྣར་:
  - བཙན་
  - བརྩན་
- ཉིད་
- དུ་
- ཅོ་:
  - འགྱུར
  - །_།
  - རི་
  - རབ་
  - བཙན་
  པེ་:
  - འགྱུརགྲག
  - _།
  - འཁོར་
  - བཟང་
  སྡེ་:
  - འགྱུར
  - །_།
  - རི་
  - རབ་
  - བཙན་
  སྣར་:
  - འགྱུརགྲག
  - _།
  - འཁོར་
  - བཟང་
- ལ་
- བརྟེན་
- པའི་
- བྱ
- །_།
- གསེར་
- གྱི་
- མདོག་
- ཏུ་
- འགྱུར་
- ཞེས་
- གྲགས
- །_།
- ཁང་
- ཅོ་:
  - བཟངས་
  པེ་:
  - སྒྱུ་
  སྡེ་:
  - བཟངས་
  སྣར་:
  - སྒྱུ་
- ཟོ་
- མདོག་
- ཅོ་:
  - གྱ་
  - གྱུ་
  པེ་:
  - འཚལ་
  - གཞན་
  སྡེ་:
  - གྱ་
  - གྱུ་
  སྣར་:
  - འཚལ་
  - གཞན་
- མེད
- །_།
- ཀླན་
- ཀ་
- མི་
- ཚོལ་
- ཅོ་:
  - འཇར་
  པེ་:
  - བསྒྲུབ་
  སྡེ་:
  - འཇར་
  སྣར་:
  - བསྒྲུབ་
- ལ་
- ཕན
- །_།
- ཅོ་:
  - སྒྲུབ་
  - པའི་
  པེ་:
  - འཕུང་
  - པའི་
  སྡེ་:
  - སྒྲུབ་
  - པའི་
  སྣར་:
  - འཕུང་
  - པའི་
- འབྲས་
- བུ་
- ཡོད་
- པ་
- ཡི
- །_།
- གྲོགས་
- པོ་
- རྣམས་
- ལ་
- ལྷ་
- ཡང་
- དགའ
- །_།
- མང་
- པོ་
- རྣམས་
- ནི་
- འཇིང་
- དྲིལ་
- ནས
- །_།
- ལོངས་
- སྤྱོད་
- ཕྱིར་
- ནི་
- དཔུང་
- འཆང་
- བ
- །_།
- ཆགས་
- པའི་
- དབང་
- གིས་
- ཅོ་:
  - ཕུང་
  པེ་:
  - སྟངས་
  སྡེ་:
  - ཕུང་
  སྣར་:
  - སྟངས་
- འགྱུར་
- ཏེ
- །_།
- ནས་
- དང་
- བྲལ་
- བའི་
- སྲིན་
- བཞིན་
- ནོ
- །_།
- དོན་
- རྣམས་
- ཀུན་
- ལ་
- མི་
- གསལ་
- བའི
- །_།
- ངན་
- པ་
- རྣམས་
- ནི་
- འཛིངས་
- ཅོ་:
  - བསྡོངས་
  པེ་:
  - བརླག་
  སྡེ་:
  - བསྡོངས་
  སྣར་:
  - བརླག་
- ནས
- །_།
- གོ་
- འཕང་
- ཐོབ་
- ཅོ་:
  - ཀྱང་
  - རླག་
  པེ་:
  - གིས་
  - ཀྱང་
  སྡེ་:
  - ཀྱང་
  - རླག་
  སྣར་:
  - གིས་
  - ཀྱང་
- འགྱུར་
- ཏེ
- །_།
- སྲིན་
- བུ་
- ར་
- བའི་
- ཁར་
- ཕྱིན་
- བཞིན
- །_།
- ཡུལ་
- ངན་
- བཤེས་
- ནི་
- ངན་
- པ་
- དང་
- །_།
- ཆུང་
- མ་
- ངན་
- དང་
- འཁོར་
- ངན་
- དང་
- །_།
- རྒྱལ་
- པོ་
- སྐྱེ་
- བོ་
- ངན་
- སྤོང་
- བ
- །_།
- དེ་
- དག་
- རྟག་
- ཏུ་
- བདེ་
- བ་
- འཐོབ
- །_།
- སྐྱེས་
- བུ་
- མཁས་
- པ་
- གཅིག་
- རྐྱ་
- ཅོ་:
  - ཡང་
  པེ་:
  - འགྲུབ
  སྡེ་:
  - ཡང་
  སྣར་:
  - འགྲུབ
- །
- འདོད་
- པའི་
- དོན་
- མཆོག་
- ཅོ་:
  - གྲུབ་
  - པར་
  པེ་:
  - འཚོགས་
  - པར་
  སྡེ་:
  - གྲུབ་
  - པར་
  སྣར་:
  - འཚོགས་
  - པར་
- འགྱུར
- །_།
- རི་
- དགས་
- རྒྱལ་
- པོ་
- གཅིག་
- པུ་
- ཡིས
- །_།
- གླང་
- ཆེན་
- དྲེགས་
- ཁྱུའི་
- གླད་
- པ་
- འགེམས
- །_།
- མང་
- པོ་
- ཅོ་:
  - ཚོགས་
  - པར་
  པེ་:
  - བརྩལ་
  - པར་
  སྡེ་:
  - ཚོགས་
  - པར་
  སྣར་:
  - བརྩལ་
  - པར་
- གྱུར་
- པ་
- ཡི
- །_།
- ནང་
- ན་
- འདུག་
- ན་
- གཞན་
- དག་
- གིས
- །_།
- དེ་
- འདིར་
- ཟད་
- ཅེས་
- མི་
- རྩི་
- བ
- །_།
- སྐྱེས་
- བུ་
- ཐ་
- ཤལ་
- ཡིན་
- སྙམ་
- བྱེད
- །_།
- རང་
- དོན་
- བསྒྲུབ་
- པར་
- འདོད་
- པ་
- ཡིས
- །_།
- རྟག་
- ཏུ་
- སྐྱབས་
- ཆེན་
- ཅོ་:
  - བཙལ་
  པེ་:
  - གཱ་
  སྡེ་:
  - བཙལ་
  སྣར་:
  - གཱ་
- བར་
- བྱ
- །_།
- གང་
- དག་
- ཅོ་:
  - གང་
  - དག་
  པེ་:
  - གང་
  - གཱ་
  སྡེ་:
  - གང་
  - དག་
  སྣར་:
  - གང་
  - གཱ་
- རྒྱ་
- མཚོ་
- ཆེར་
- ཕྱིན་
- ན
- །_།
- རང་
- གི་
- མིང་
- ཡང་
- མི་
- གླེང་
- ངོ་
- །_།
- རང་
- བཞིན་
- ངན་
- པའི་
- སྐྱེ་
- བོ་
- དང་
- །_།
- ཤིན་
- ཏུ་
- ཅོ་:
  - མཛའ་
  - བོར་
  པེ་:
  - མཛའ་
  - བོ་
  སྡེ་:
  - མཛའ་
  - བོར་
  སྣར་:
  - མཛའ་
  - བོ་
- བྱས་
- ཀྱང་
- ནི
- །_།
- མར་
- མེའི་
- མེ་
- ལྕེ་
- ཚ་
- བ་
- བཞིན
- །_།
- ཉིད་
- ཀྱི་
- རང་
- བཞིན་
- མི་
- འདོར་
- རོ
- །_།
- ཁོན་
- ཆེན་
- ཞགས་
- པས་
- ཕན་
- ཚུན་
- དུ
- །_།
- ཅོ་:
  - གླགས་
  - པའི་
  པེ་:
  - གླགས་
  - ལྟའི་
  སྡེ་:
  - གླགས་
  - པའི་
  སྣར་:
  - གླགས་
  - ལྟའི་
- སེམས་
- དང་
- ལྡན་
- པ་
- རྣམས
- །_།
- འཆི་
- འཕོ་
- ཅོ་:
  - སྐྱེས་
  པེ་:
  - སྐྱེ་
  སྡེ་:
  - སྐྱེས་
  སྣར་:
  - སྐྱེ་
- ནའང་
- དེ་
- དག་
- ལ
- །_།
- ཁོན་
- ཆེན་
- དེ་
- བཞིན་
- རྗེས་
- སུ་
- འབྲང་
- །_།
- དཔེར་
- ན་
- སྦྲུལ་
- དང་
- ནེའུ་
- ལེ་
- དང་
- །_།
- བྱ་
- རོག་
- འུག་
- པ་
- མ་
- ཧེ་
- རྟ
- །_།
- ཚེ་
- རབས་
- གཞན་
- ལ་
- བསྒྲུབས་
- པ་
- གང་
- །_།
- དེ་
- ཅི་
- འདི་
- ལ་
- མི་
- སྣང་
- ངམ
- །_།
- ཁྲོ་
- བ་
- ལ་
- ནི་
- བརྟེན་
- རྣམས་
- ཀྱིས
- །_།
- རང་
- གི་
- ངོན་
- ཡང་
- མི་
- རིགས་
- པས
- །_།
- མཁས་
- པས་
- རྣམ་
- པར་
- མ་
- བརྟགས་
- པར
- །_།
- ཅོ་:
  - ཁྲོ་
  - བའི་
  - ཡུས་
  པེ་:
  - ཁྲོ་
  - བོའི་
  - ལུས་
  སྡེ་:
  - ཁྲོ་
  - བའི་
  - ཡུས་
  སྣར་:
  - ཁྲོ་
  - བའི་
  - ཕུས་
- སུ་
- མི་
- བྱའོ
- །_།
- གང་
- ལ་
- བཟོད་
- པའི་
- རང་
- བཞིན་
- ཆུ
- །_།
- ཅོ་:
  - ཁྲོ་
  - བའི་
  པེ་:
  - ཁྲོ་
  - བོའི་
  སྡེ་:
  - ཁྲོ་
  - བའི་
  སྣར་:
  - ཁྲོ་
  - བའི་
- མེ་
- ནི་
- ཞི་
- བྱེད་
- པ
- །_།
- ཅོ་:
  - གདུལ་
  - བའི་
  པེ་:
  - གདུང་
  - བའི་
  སྡེ་:
  - གདུལ་
  - བའི་
  སྣར་:
  - གདུང་
  - བའི་
- ཐབས་
- ཀྱི་
- མཆོག་
- ཅོ་:
  - ཡོད་
  - པ
  པེ་:
  - ཡངས་
  - པ
  སྡེ་:
  - ཡོད་
  - པ
  སྣར་:
  - ཡངས་
  - པ
- །_།
- དེ་
- ལ་
- དགྲ་
- རྣམས་
- ག་
- ལ་
- སྡང་
- །_།
- གཡུང་
- དྲུང་
- ཆོས་
- ཀྱི་
- གོ་
- འཕང་
- མཆོག
- _།
- ལེགས་
- པའི་
- གཞི་
- ལ་
- མ་
- འབད་
- ན
- །_།
- མཐོང་
- དང་
- མ་
- མཐོང་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- ཆུ་
- ཡི་
- ཅོ་:
  - ཆུ་
  - བུར་
  པེ་:
  - ཆུ་
  - བུར་
  སྡེ་:
  - ཆུ་
  - བུར་
  སྣར་:
  - ཆུ་
  - བུམ་
- བཞིན་
- དུ་
- གཡོ
- །_།
- སྙིང་
- ལ་
- ཡོད་
- པའི་
- གསང་
- ཚིག་
- རྣམས
- །_།
- ངན་
- པ་
- རྣམས་
- ལ་
- སྤེལ་
- མི་
- བྱ
- །_།
- བྲང་
- འགྲོ་
- གདུག་
- པ་
- ཁྲོས་
- པ་
- བཞིན
- །_།
- དེ་
- ལ་
- དེ་
- ཡིས་
- གནོད་
- འགྱུར་
- སྲིད
- །_།
- བློ་
- ལྡན་
- གང་
- ཞིག་
- རྩོམ་
- པ་
- ཀུན
- །_།
- ཆོས་
- གཙོར་
- བྱེད་
- པའི་
- དཔལ་
- ཅོ་:
  - ལྡན་
  - པ
  པེ་:
  - ལྡན་
  - པའོ
  སྡེ་:
  - ལྡན་
  - པ
  སྣར་:
  - ལྡན་
  - པའོ
- །_།
- དེ་
- ལ་
- འདི་
- དང་
- གཞན་
- དུ་
- ཡང་
- །_།
- བདེ་
- བར་
- ཅོ་:
  - འགྱུར་
  - བ་
  པེ་:
  - འགྱུར་
  - བར་
  སྡེ་:
  - འགྱུར་
  - བ་
  སྣར་:
  - འགྱུར་
  - བར་
- ཐེ་
- ཚོམ་
- མེད
- །_།
- ཐབས་
- མཁས་
- ཆོ་
- གར་
- ལྡན་
- པ་
- ལ
- །_།
- དགྲ་
- རྣམས་
- ཀྱིས་
- ནི་
- རྫི་
- མི་
- འགྱུར
- །_།
- ཆོ་
- ག་
- རབ་
- ཏུ་
- སྦྱར་
- ལེགས་
- ན
- །_།
- དུག་
- ཀྱང་
- བདུད་
- རྩི་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- ཅོ་:
  - དགྲ་
  - བཅོམ་
  པེ་:
  - ངག་
  - བརྩོན་
  སྡེ་:
  - དགྲ་
  - བཅོམ་
  སྣར་:
  - དྲག་
  - བརྩོན་
- ཕྱོགས་
- དང་
- བྲལ་
- བ་
- ཡིས
- །_།
- སེམས་
- ཀྱི་
- གནོད་
- པ་
- ག་
- ལ་
- ཅོ་:
  - སྤོང་
  པེ་:
  - སྤོངས
  སྡེ་:
  - སྤོང་
  སྣར་:
  - སྤོངས
- །_།
- མཚོན་
- ཆག་
- གཡུལ་
- ཅོ་:
  - ངོར་
  པེ་:
  - ངོ་
  སྡེ་:
  - ངོར་
  སྣར་:
  - ངོ་
- ཆེར་
- ཞུགས་
- པ
- །_།
- གདོན་
- མི་
- ཟ་
- བར་
- ཕམ་
- པར་
- འགྱུར
- །_།
- གྲོགས་
- མི་
- བདོག་
- པ་
- འགས་
- ཀྱང་
- ནི
- །_།
- དགྲ་
- དཔུང་
- ཅོ་:
  - གཞོམ་
  - པར་
  པེ་:
  - གཞོམ་
  - པ་
  སྡེ་:
  - གཞོམ་
  - པར་
  སྣར་:
  - གཞོམ་
  - པ་
- དཀའ་
- བར་
- འགྱུར
- །_།
- ཚང་
- ཚིང་
- ཉུང་
- ཟད་
- ཅོ་:
  - བསྲེགས་
  - པ་
  པེ་:
  - བསྲེག་
  - པ་
  སྡེ་:
  - བསྲེགས་
  - པ་
  སྣར་:
  - བསྲེག་
  - པ་
- ཡི
- །_།
- མེ་
- ཡང་
- རླུང་
- ལ་
- ཅོ་:
  - ལྟོས་
  པེ་:
  - བལྟོས་
  སྡེ་:
  - ལྟོས་
  སྣར་:
  - བལྟོས་
- དགོས་
- སོ
- །_།
- བདག་
- ཅོ་:
  - དང་
  པེ་:
  - དང་
  སྡེ་:
  - དང་
  སྣར་:
  - ལ་
- གཞན་
- ལ་
- མི་
- ཕན་
- པའི
- །_།
- ཕྱུག་
- པོ་
- ཅོ་:
  - བཀྲེན་
  - དང་
  - ཅིས་
  པེ་:
  - བཀྲེན་
  - དང་
  - ཅི་
  སྡེ་:
  - བཀྲེན་
  - དང་
  - ཅིས་
  སྣར་:
  - བཀྲན་
  - དང་
  - ཅི་
- མི་
- མཚུངས
- །_།
- བུད་
- ཤིང་
- རྣམས་
- དང་
- ཕྲད་
- པའི་
- མེ
- །_།
- བུད་
- ཤིང་
- ཅོ་:
  - བསྲེགས་
  པེ་:
  - སྲེགས་
  སྡེ་:
  - བསྲེགས་
  སྣར་:
  - སྲེགས་
- ནས་
- ཤི་
- བ་
- བཞིན
- །_།
- གཞན་
- གྱིས་
- བཟུང་
- བའི་
- བུད་
- མེད་
- དག
- _།
- རུམ་
- དུ་
- བཅུག་
- སྟེ་
- ཉལ་
- བ་
- ནི
- །_།
- ལྕགས་
- ཅོ་:
  - ཀྱོ་
  པེ་:
  - ཀྱུ་
  སྡེ་:
  - ཀྱོ་
  སྣར་:
  - ཀྱུ་
- མེད་
- པར་
- གླང་
- པོ་
- ཆེ
- །_།
- མྱོས་
- པའི་
- རྒྱབ་
- ཏུ་
- ཞོན་
- པས་
- ཐུ
- །_།
- གང་
- ཞིག་
- རྟག་
- ཏུ་
- སྨད་
- འཚོང་
- མའི
- །_།
- བུད་
- མེད་
- རྣམས་
- ལ་
- ཅོ་:
  - གླ་
  པེ་:
  - བལ་
  སྡེ་:
  - གླ་
  སྣར་:
  - བལ་
- འཇལ་
- བ
- །_།
- སྟོན་
- ཀའི་
- ཆུ་
- བོའི་
- རྩ་
- ལག་
- བཞིན
- །_།
- དེ་
- ཡི་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- འགྲིབ
- །_།
- བློ་
- ལྡན་
- སྤྱོད་
- ལམ་
- ཞི་
- བ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ལུས་
- ཀྱི་
- ཕན་
- པ་
- འགྲུབ་
- པར་
- བྱེད
- །_།
- ཆུ་
- སྐྱར་
- སྤྱོད་
- ལམ་
- ཞི་
- བ་
- ཡིས
- །_།
- སྤྱོད་
- པས་
- ཉ་
- རྣམས་
- འབྱིན་
- པར་
- བྱེད
- །_།
- བདོག་
- པ་
- རིགས་
- པས་
- ཉེར་
- བསྒྲུབས་
- ཤིང་
- །_།
- འཇིག་
- རྟེན་
- ཀུན་
- ལ་
- ཕན་
- འདོགས་
- གང་
- །_།
- དེ་
- ནི་
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- ཀྱིས
- །_།
- སྤྱི་
- ལ་
- མེ་
- ཏོག་
- ཅོ་:
  - ཕྲེང་
  པེ་:
  - འཕྲེང་
  སྡེ་:
  - ཕྲེང་
  སྣར་:
  - ཕྲེང་
- བཞིན་
- བཀུར
- །_།
- འཇིག་
- རྟེན་
- ཅོ་:
  - འདི་
  པེ་:
  - འདིར་
  སྡེ་:
  - འདི་
  སྣར་:
  - འདིར་
- ན་
- མཁས་
- པ་
- གང་
- །_།
- དགྲ་
- རྣམས་
- སྙིང་
- ནར་
- འཇུག་
- འདོད་
- པ
- །_།
- ངེས་
- ཀྱང་
- བདག་
- ཉིད་
- རྟག་
- པར་
- ནི
- །_།
- ཡོན་
- ཏན་
- རྣམས་
- དང་
- ལྡན་
- པར་
- བྱ
- །_།
- གང་
- ཞིག་
- ཅོ་:
  - གཞན་
  - དག་
  པེ་:
  - གང་
  - དག་
  སྡེ་:
  - གཞན་
  - དག་
  སྣར་:
  - གང་
  - དག་
- བརླག་
- བྱ་
- ཞེས
- །_།
- ཁྲོས་
- པའི་
- མེ་
- ཡིས་
- རང་
- རྒྱུད་
- ཅོ་:
  - སྲེག
  པེ་:
  - བསྲེག
  སྡེ་:
  - སྲེག
  སྣར་:
  - བསྲེག
- །
- ཡོན་
- ཏན་
- ལྷུར་
- ལེན་
- མི་
- བྱེད་
- པ
- །_།
- དེ་
- དག་
- ནམ་
- ནམ་
- ཞར་
- ཞར་
- ཅོ་:
  - ཕུང་
  པེ་:
  - འཕུང་
  སྡེ་:
  - ཕུང་
  སྣར་:
  - འཕུང་
- །_།
- གང་
- ལ་
- རང་
- གི་
- ཤེས་
- རབ་
- མེད
- །_།
- དེ་
- ལ་
- བསྟན་
- བཅོས་
- ཅི་
- བྱར་
- ཡོད
- །_།
- མིག་
- གཉིས་
- དང་
- ནི་
- བྲལ་
- བ་
- ལ
- །_།
- མེ་
- ལོང་
- གིས་
- ནི་
- ཅི་
- ཞིག་
- བྱ
- །_།
- སྦྲུལ་
- ལ་
- འོ་
- མ་
- བླུད་
- པ་
- ནི
- །_།
- དུག་
- འཕེལ་
- འགྱུར་
- བ་
- ཁོ་
- ནར་
- ཟད
- །_།
- ངན་
- པ་
- རྣམས་
- ལ་
- གདམས་
- པ་
- ཡང་
- །_།
- ཚིག་
- པ་
- ཟ་
- འགྱུར་
- ཞི་
- མི་
- འགྱུར
- །_།
- ཡོན་
- ཏན་
- མཆོག་
- ལྡན་
- མི་
- རྣམས་
- ནི
- །_།
- སྙིང་
- དང་
- ཡིད་
- ཀྱང་
- འདྲེན་
- པར་
- བྱེད
- །_།
- མཁས་
- པ་
- ཡོན་
- ཏན་
- ལྕགས་
- ཅོ་:
  - ཀྱོ་
  པེ་:
  - ཀྱུ་
  སྡེ་:
  - ཀྱོ་
  སྣར་:
  - ཀྱུ་
- ཡིས
- །_།
- ལམ་
- ལོག་
- གླང་
- ཆེན་
- ཅོ་:
  - དྲངས་
  - ཏེ་
  པེ་:
  - དྲང་
  - དེ་
  སྡེ་:
  - དྲངས་
  - ཏེ་
  སྣར་:
  - དྲང་
  - དེ་
- བཀོལ
- །_།
- འཇིག་
- རྟེན་
- ཀུན་
- གྱི་
- དཔལ་
- འདི་
- ནི
- །_།
- ཡིད་
- ཀྱིས་
- ལག་
- ཏུ་
- འོངས་
- དང་
- འདྲ
- །_།
- དཔའ་
- ཅོ་:
  - དཔའ་
  - བོ་
  - ཚམ་
  - ཚོམ་
  - མེད་
  - རྩོམ་
  - པ
  པེ་:
  - དཔའ་
  - དཔའའོ་
  - ཅིམ་
  - ཅམ་
  - མེད་
  - བརྩོམ་
  - པ
  སྡེ་:
  - དཔའ་
  - བོ་
  - ཚམ་
  - ཚོམ་
  - མེད་
  - རྩོམ་
  - པ
  སྣར་:
  - དཔའ་
  - དཔའའོ་
  - ཙམ་
  - ཙམ་
  - མེད་
  - རྩོམ་
  - པ
- །_།
- མཐུ་
- སྟོབས་
- ཅན་
- གྱི་
- དབང་
- དུ་
- འགྱུར
- །_།
- དཔལ་
- གྱི་
- འགྲོ་
- བ་
- བཟང་
- མོ་
- འདི
- །_།
- འདི་
- ཅོ་:
  - དང་
  པེ་:
  - ན་
  སྡེ་:
  - དང་
  སྣར་:
  - ན་
- རང་
- དབང་
- མེད་
- པར་
- འདུག
- _།
- མཐུ་
- རྩལ་
- ལྡན་
- པའི་
- སྐྱེས་
- མཆོག་
- གིས
- །_།
- ལག་
- ནས་
- དྲངས་
- པ་
- བཞིན་
- དུ་
- སྤྱོད
- །_།
- གང་
- ཞིག་
- འབྱུང་
- པོ་
- ཐམས་
- ཅད་
- ལ
- །_།
- རྟག་
- ཏུ་
- བདག་
- དང་
- འདྲར་
- བྱེད་
- པ
- །_།
- མཛའ་
- བཤེས་
- འཕེལ་
- བ་
- འདི་
- ལ་
- ནི
- །_།
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- འཚེ་
- བ་
- མེད
- །_།
- ཅོ་:
  - བཙན་
  པེ་:
  - བརྩན་
  སྡེ་:
  - བཙན་
  སྣར་:
  - བརྩན་
- ལ་
- མི་
- འགྱུར་
- ཐབས་
- མཁས་
- ཤིང་
- །_།
- སྐྱེ་
- དགུ་
- རྣམས་
- ཀྱི་
- གདུང་
- བ་
- སེལ
- །_།
- ཀུན་
- ལ་
- སྙིང་
- བརྩེར་
- བཅས་
- པ་
- ཡི
- །_།
- མི་
- དབང་
- རྣམས་
- ནི་
- སྤྲིན་
- དང་
- འདྲ
- །_།
- གནམ་
- ལ་
- སྤྲིན་
- ཆེན་
- དལ་
- སྙོམས་
- པ
- །_།
- ས་
- ལ་
- ལོ་
- ཏོག་
- ཀུན་
- ཅོ་:
  - གྱི་
  - གསོས
  པེ་:
  - གྱིས་
  - གསོ
  སྡེ་:
  - གྱི་
  - གསོས
  སྣར་:
  - གྱིས་
  - གསོ
- །_།
- བཟོད་
- ཆེན་
- གྲིབ་
- མར་
- ལྡན་
- པ་
- ཡི
- །_།
- ལྗོན་
- ཤིང་
- སྐྱེ་
- དགུའི་
- གདུང་
- བ་
- སེལ
- །_།
- མི་
- ཡི་
- ཆོས་
- ལུགས་
- ལེགས་
- སྤྱད་
- ན
- །_།
- ལྷ་
- ཡུལ་
- བགྲོད་
- པ་
- ཐག་
- མི་
- རིང་
- །_།
- ལྷ་
- དང་
- མི་
- ཡི་
- ཐེམ་
- སྐས་
- ལས
- །_།
- འཛེགས་
- ཅོ་:
  - ན་
  - ཐར་
  - པ་
  པེ་:
  - ནས་
  - ཐར་
  - པའང་
  སྡེ་:
  - ན་
  - ཐར་
  - པ་
  སྣར་:
  - ནས་
  - ཐར་
  - པའང་
- གམ་
- ན་
- འདུག
- _།
- དོན་
- གྱི་
- བསྟན་
- བཅོས་
- ལུགས་
- ཅོ་:
  - ཆེན་
  - པོ
  པེ་:
  - ཆེན་
  - པོ་
  - ཆེ
  སྡེ་:
  - ཆེན་
  - པོ
  སྣར་:
  - ཆེན་
  - པོ་
  - ཆེ
- །_།
- དོན་
- མང་
- ཅོ་:
  - ཕྲེང་
  - བ་
  པེ་:
  - འཕྲེང་
  - བ་
  སྡེ་:
  - ཕྲེང་
  - བ་
  སྣར་:
  - ཕྲེང་
  - བ་
- བརྒྱུས་
- པ་
- ལས
- །_།
- གཅེས་
- པའི་
- སྙིང་
- པོ་
- མདོར་
- བསྡུས་
- པ
- །_།
- ཤེས་
- རབ་
- བརྒྱ་
- པ་
- འདི་
- ཡིན་
- ནོ
- །_།
- གང་
- ཞིག་
- གཞན་
- དྲིང་
- མི་
- འཇོག་
- པར
- །_།
- ཤེས་
- རབ་
- རྩལ་
- གྱིས་
- འཚོ་
- ཅོ་:
  - འདོད་
  - པ
  པེ་:
  - འདོད་
  - པས
  སྡེ་:
  - འདོད་
  - པ
  སྣར་:
  - འདོད་
  - པས
- །_།
- དེ་
- ཅོ་:
  - ཡིས་
  པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡིས་
- ཕྱོགས་
- འདི་
- བརྟག་
- ཅོ་:
  - བྱས་
  - པས
  པེ་:
  - བྱ་
  - སྟེ
  སྡེ་:
  - བྱས་
  - པས
  སྣར་:
  - བྱ་
  - སྟེ
- །_།
- རང་
- གཞན་
- དོན་
- དུ་
- སྤྱད་
- པ་
- སྤྱོད
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ས་
- དང་
- པོ་
- རབ་
- ཏུ་
- དགའ་
- བ་
- ཅོ་:
  - བརྙེས་
  པེ་:
  - མཉེས་
  སྡེ་:
  - བརྙེས་
  སྣར་:
  - མཉེས་
- ཤིང་
- །_།
- ཆོས་
- ཀྱི་
- དབྱིངས་
- ཀུན་
- དུ་
- འགྲོ་
- བའི་
- དོན་
- རྟོགས་
- པ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཡེ་
- ཤེས་
- འབྱུང་
- གནས་
- འོད་
- ཅོ་:
  - ཅེས་
  - བྱ་
  - བར་
  པེ་:
  - འགྱུར་
  - བ་
  - ཅེས་
  སྡེ་:
  - ཅེས་
  - བྱ་
  - བར་
  སྣར་:
  - འགྱུར་
  - བར་
- ལུང་
- བསྟན་
- པ
- །_།
- སངས་
- རྒྱས་
- གཉིས་
- པར་
- གྲགས་
- པ
- །_།
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- ཅོ་:
  - སྒྲུབ་
  པེ་:
  - སྒྲུབ་
  སྡེ་:
  - སྒྲུབ་
  སྣར་:
  - སྒྲུབས་
- ཀྱིས་
- མཛད་
- པ་
- ཤེས་
- རབ་
- བརྒྱ་
- པ་
- ཞེས་
- བྱ་
- བའི་
- རབ་
- ཏུ་
- བྱེད་
- པ་
- བརྒྱ་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- སརྦ་
- ཛྙཱ་
- དེ་
- བ་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- བན་
- ཅོ་:
  - དེ་
  པེ་:
  - བརྦ་
  སྡེ་:
  - དེ་
  སྣར་:
  - བྲརྦ་
- དཔལ་
- བརྩེགས་
- ཀྱིས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ཅོ་:
  - ལ་
  - ཕབ་
  - པའོ
  པེ་:
  - ལོཙྪ་
  - བ་
  - དགེ་
  - སློང་
  སྡེ་:
  - ལ་
  - ཕབ་
  - པའོ
  སྣར་:
  - ལོཙྪ་
  - བ་
  - དགེ་
  - སློང་
- དཔལ་
- བརྩེགས་
- ཀྱིས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
