- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཧྱ་
- གྲཱི་
- ཝ་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རྟ་
- མགྲིན་
- གྱི་
- སྒྲུབ་
- ཐབས
- །_
- འཕགས་
- པ་
- རྟ་
- མགྲིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བདེ་
- སྦྱིན་
- བཅོམ་
- ལྡན་
- རྟ་
- མགྲིན་
- ནི
- །_།
- གཡོན་
- བརྐྱང་
- ཞབས་
- ཀྱིས་
- ཡང་
- དག་
- བཞུགས
- །_།
- ཁམས་
- གསུམ་
- རང་
- བཞིན་
- གསུམ་
- སྤྱན་
- གསུམ
- །_།
- དེ་
- ལ་
- རྟག་
- ཏུ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དང་
- པོར་
- སྔགས་
- ནི་
- རབ་
- ཏུ་
- བརྗོད
- །_
- ཨོཾ་
- སྭ་
- བྷཱ་
- བ་
- བི་
- ཤུདྡྷཿསརྦ་
- དྷརྨཱ་
- སྭ་
- བྷཱ་
- པེ་:
  - བི་
  - ཤུདྡྷོ་
  - ཧཾ
  སྡེ་:
  - ཝ་
  - བི་
  - ཤུདྡྷོ྅ཧཱུྃ
  སྣར་:
  - བི་
  - ཤུདྡྷོ་
  - ཧཾ
- _།
- ལན་
- གསུམ་
- བརྗོད་
- པས་
- སྣང་
- སྲིད་
- པེ་:
  - ཀྱིས
  སྡེ་:
  - ཀྱི
  སྣར་:
  - ཀྱིས
- _།།
- དངོས་
- རྣམས་
- ཐམས་
- ཅད་
- དག་
- པར་
- བསམ
- །_།
- ཁྱད་
- པར་
- རང་
- ལུས་
- ཤེལ་
- སྒོང་
- ལྟར
- །_།
- རང་
- སྙིང་
- རཾ་
- སེར་
- འོད་
- འཕྲོས་
- པས
- །_།
- ཉི་
- དཀྱིལ་
- པེ་:
  - སྟེངས་
  - སུ་
  - ཧྲཱི་
  - དམར་
  - པོ
  སྡེ་:
  - སྟེང་
  - དུ་
  - ཧྲཱིཿདམར་
  - པོ
  སྣར་:
  - སྟེངས་
  - སུ་
  - ཧྲཱི་
  - དམར་
  - པོ
- དམར་
- པོ
- །_།
- དེ་
- ལས་
- ཕྱོགས་
- བཅུར་
- འོད་
- འཕྲོས་
- པས
- །_།
- ཞགས་
- པ་
- ལྕགས་
- ཀྱུ་
- ལྟར་
- འཕྲོས་
- པས
- །_།
- སངས་
- རྒྱས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དང་
- །_།
- རྟ་
- མགྲིན་
- བླ་
- མ་
- ལ་
- སོགས་
- པ
- །_།
- མདུན་
- དུ་
- སྤྱན་
- དྲངས་
- རང་
- སྙིང་
- བ
- །_།
- པེ་:
  - ཧྲི་
  - ལས་
  སྡེ་:
  - ཧྲཱིཿལས་
  སྣར་:
  - ཧྲི་
  - ལས་
- ལས་
- མཆོད་
- པའི་
- ལྷ་
- མོ་
- ནི
- །_།
- བདུག་
- སྤོས་
- སེར་
- མོ་
- ཕྱག་
- ན་
- སྤོས
- །_།
- མེ་
- ཏོག་
- མ་
- ནི་
- ཨུཏྤལ་
- བསྣམས
- །_།
- སྐུ་
- ནི་
- རབ་
- ཏུ་
- མཐིང་
- གར་
- བཞུགས
- །_།
- མར་
- མེ་
- མ་
- ནི་
- སྐུ་
- མདོག་
- དམར
- །_།
- ཕྱག་
- ན་
- རིན་
- ཆེན་
- སྒྲོན་
- མ་
- འཛིན
- །_
- དྲི་
- ཆབ་
- མ་
- ནི་
- ལྗང་
- གུ་
- སྟེ
- །_།
- པེ་:
  - ལག་
  - པ་
  སྡེ་:
  - ལག་
  - ན་
  སྣར་:
  - ལག་
  - པ་
- གསེར་
- གྱི་
- བུམ་
- འཛིན་
- མ
- །_།
- ཞལ་
- ཟས་
- མ་
- ནི་
- སྐུ་
- མདོག་
- དཀར
- །_།
- པེ་:
  - ལག་
  - པ་
  སྡེ་:
  - ལག་
  - ན་
  སྣར་:
  - ལག་
  - པ་
- གསེར་
- གཞོང་
- བདུད་
- རྩིས་
- གང་
- །_།
- ཨོཾ་
- ཛྲ་
- དྷཱུ་
- པེ་
- ཨཱཿཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཨཱཿཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- ཨཱ་
- ལོ་
- ཀེ་
- ཨཱཿཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- གནྡྷེ་
- ཨཱཿཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- ནཻ་
- བི་
- པེ་:
  - དྱཱ་
  སྡེ་:
  - དྱེ་
  སྣར་:
  - དྱཱ་
- ཨཱཿཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- གང་
- ཡང་
- བདག་
- གིས་
- དུས་
- ཀུན་
- དུ
- །_།
- སྡིག་
- པ་
- བགྱིས་
- པར་
- གང་
- གྱུར་
- པ
- །_།
- སྐྲག་
- ནས་
- རྨི་
- འདྲར་
- འཆགས་
- བགྱིད་
- ཅིང་
- །_
- པེ་:
  - དེ་
  - ནས་
  སྡེ་:
  - དེང་
  - ནས་
  སྣར་:
  - དེ་
  - ནས་
- བརྩམས་
- ཏེ་
- འབྱུང་
- མི་
- བགྱིད
- །_།
- དགེ་
- བ་
- རྣམས་
- ལ་
- རྗེས་
- ཡི་
- རང་
- །_།
- སངས་
- རྒྱས་
- བྱང་
- ཆུབ་
- ཡིད་
- ཀྱིས་
- པེ་:
  - བཟུང་
  སྡེ་:
  - གཟུང་
  སྣར་:
  - བཟུང་
- །_།
- ཐམས་
- ཅད་
- བྱང་
- ཆུབ་
- མཆོག་
- ཏུ་
- བསྔོ
- །_།
- དེ་
- ཐོབ་
- ལམ་
- ལ་
- གནས་
- བགྱིད་
- ཅིང་
- །_།
- དམ་
- པའི་
- སྐྱབས་
- གསུམ་
- ལ་
- སྐྱབས་
- མཆི
- །_།
- དེ་
- རྗེས་
- ཚངས་
- པའི་
- གནས་
- བཞི་
- པེ་:
  - བསྒོམས
  སྡེ་:
  - བསྒོམ
  སྣར་:
  - བསྒོམས
- །_།
- ཨོཾ་
- ཤཱུ་
- ནྱ་
- ཏཱ་
- ཛྙཱ་
- ན་
- བཛྲ་
- སྭ་
- བྷཱ་
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཀོཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཀོཧཾ
- ཧཾ
- །_
- ལན་
- པེ་:
  - བདུན་
  སྡེ་:
  - གསུམ་
  སྣར་:
  - བདུན་
- བརྗོད་
- བྱ་
- ཏིང་
- འཛིན་
- གྱིས
- །_།
- ཆོས་
- ནི་
- ཐམས་
- ཅད་
- སྟོང་
- པར་
- བསམ
- །_།
- དེ་
- ཡི་
- ངང་
- ལས་
- མཁའ་
- དཀྱིལ་
- དུ
- །_།
- རཾ་
- སེར་
- འོད་
- འཕྲོས་
- ཉི་
- དཀྱིལ་
- དུ
- །_།
- དེ་
- སྟེང་
- ཡི་
- གེ་
- ཧཱུྃ་
- ལས་
- ནི
- །_།
- འཕྲོས་
- འདུས་
- རྡོ་
- རྗེ་
- རྩེ་
- ལྔ་
- པ
- །_།
- རྡོ་
- རྗེ་
- ར་
- བས་
- གཞི་
- གུར
- །_།
- དེ་
- ཡི་
- དབུས་
- སུ་
- ཉི་
- དཀྱིལ་
- འཁོར
- །_།
- དེ་
- སྟེང་
- ཡི་
- གེ་
- པེ་:
  - བྲུཾ་
  སྡེ་:
  - བྷྲཱུཾ་
  སྣར་:
  - བྲུཾ་
- དཀར་
- བསམ
- །_།
- པེ་:
  - དེ་
  - བས་
  སྡེ་:
  - དེ་
  - ལས་
  སྣར་:
  - དེ་
  - བས་
- འོད་
- ཟེར་
- བྱུང་
- བས་
- ནི
- །_།
- ཤར་
- དང་
- ལྷོ་
- དང་
- ནུབ་
- དང་
- བྱང་
- །_།
- དུང་
- དང་
- བཻ་
- ཌཱུརྱ་
- དང་
- ཤེལ
- །_།
- གསེར་
- ལས་
- པེ་:
  - གྲུབ་
  - པ་
  སྡེ་:
  - གྲུབ་
  - པའི་
  སྣར་:
  - གྲུབ་
  - པ་
- རིམ་
- པ་
- བཞིན
- །_།
- གྲུ་
- བཞི་
- པ་
- ལ་
- སྒོ་
- བཞི་
- པ
- །_།
- གསེར་
- གྱི་
- ཀ་
- པ་
- བརྒྱད་
- ཀྱིས་
- བཏེག
- _།
- རིན་
- ཆེན་
- དུ་
- མས་
- སྟེང་
- ནི་
- ཕུབ
- །_།
- རིན་
- ཆེན་
- པེ་:
  - དུ་
  - མས་
  སྡེ་:
  - དུ་
  - མ་
  སྣར་:
  - དུ་
  - མས་
- འཕྱང་
- བའོ
- །_།
- ཡང་
- ན་
- ཐོད་
- པའི་
- གཞལ་
- ཡས་
- ཁང་
- །_།
- སྟོང་
- གསུམ་
- སྟོང་
- ཆེན་
- རྒྱ་
- ཁྱོན་
- ཙམ
- །_།
- སྟེང་
- ནི་
- ཞིང་
- པེ་:
  - ཆེན་
  སྡེ་:
  - གིས་
  སྣར་:
  - ཆེན་
- རབ་
- ཏུ་
- བཀབ
- །_།
- གྲུ་
- བཞི་
- པ་
- ནི་
- རབ་
- ཏུ་
- བཀོད
- །_།
- སེང་
- ལྡེང་
- ཀ་
- བ་
- བརྒྱད་
- ནི་
- གནས
- །_།
- ཐོད་
- པ་
- བརྒྱད་
- ཀྱིས་
- ཀ་
- པེ་:
  - གཞུ་
  སྡེ་:
  - ཞུ་
  སྣར་:
  - གཞུ་
- བརྒྱན
- །_།
- ཕྱི་
- དང་
- ནང་
- ནི་
- རབ་
- ཏུ་
- གསལ
- །_།
- རང་
- ནི་
- རཾ་
- སེར་
- གཅིག་
- ཏུ་
- པེ་:
  - བསྒོམས
  སྡེ་:
  - བསྒོམ
  སྣར་:
  - བསྒོམས
- །_།
- རཾ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- འདུས་
- པས
- །
- ཉི་
- དཀྱིལ་
- སྟེང་
- པེ་: []
  སྡེ་: []
  སྣར་: []
- དུ་
- ཧྲཱིཿདམར་
- པོ
- །_།
- དེ་
- ལས་
- འོད་
- འཕྲོས་
- སེམས་
- ཅན་
- གྱི
- །_།
- དོན་
- བྱས་
- འཕགས་
- པ་
- མཆོད་
- ནས་
- ནི
- །_།
- སླར་
- ཡང་
- འོད་
- ནི་
- ཧྲཱིཿལ་
- ཐིམ
- །_།
- དེ་
- ཉིད་
- ཞུ་
- བས་
- ཐོག་
- མ་
- ནས
- །_།
- བསགས་
- པའི་
- སྒྲིབ་
- གཉིས་
- ཡེ་
- ཤེས་
- ཀྱི
- །_།
- མེས་
- ནི་
- རབ་
- ཏུ་
- བསྲེགས་
- པར་
- བསམ
- །_།
- ཡེ་
- ཤེས་
- མེ་
- ལས་
- འོད་
- འཕྲོས་
- འདུས
- །_།
- སྔར་
- བཞིན་
- རབ་
- ཏུ་
- བསྒོམ་
- པར་
- བྱ
- །_།
- རང་
- ནི་
- བཅོམ་
- ལྡན་
- དཔལ་
- རྟ་
- མགྲིན
- །_།
- དབུ་
- གསུམ་
- ཕྱག་
- དྲུག་
- སྐུ་
- མདོག་
- དམར
- །_།
- དབུས་
- དང་
- གཡས་
- དང་
- གཡོན་
- དང་
- ནི
- །_།
- དམར་
- དང་
- དཀར་
- དང་
- ནག་
- པོ་
- ཡི
- །_།
- སྤྱན་
- གསུམ་
- དབུ་
- སྟེང་
- རྟ་
- མགོ་
- ཅན
- །_།
- ལྗང་
- གུ་
- གསུམ་
- ནི་
- རབ་
- ཏུ་
- འཐོན
- །_།
- ཚེམས་
- གཙིགས་
- ཞལ་
- ནས་
- འབྲུག་
- ནི་
- སྒྲོགས
- །_།
- ཐོད་
- སྐམ་
- ཐོད་
- བྱས་
- ཐོད་
- རློན་
- བརྒྱན
- །_།
- ཡན་
- ལག་
- བྲང་
- འགྲོས་
- རབ་
- ཏུ་
- བརྒྱན
- །_།
- སྟག་
- གི་
- ཤམ་
- པེ་:
  - ཐབས་
  སྡེ་:
  - ཐབས་
  སྣར་:
  - ཐབ་
- གླང་
- ལྤགས་
- གྱོན
- །_།
- ཕྱག་
- གཡས་
- རྡོ་
- རྗེ་
- གཡོན་
- ན་
- ཁྲབ
- །_།
- གཡས་
- ཀྱི་
- པེ་:
  - གཉིས་
  - པ་
  སྡེ་:
  - གཉིས་
  - པས་
  སྣར་:
  - གཉིས་
  - པ་
- གསེར་
- ཞགས་
- བསྣམས
- །_།
- གཡས་
- ཀྱི་
- ཐ་
- མ་
- སེང་
- ལྡེང་
- དབྱུག
- _།
- གཡོན་
- གྱི་
- པེ་:
  - གཉིས་
  - པ་
  སྡེ་:
  - གཉིས་
  - པས་
  སྣར་:
  - གཉིས་
  - པ་
- རལ་
- གྲི་
- འཛིན
- །_།
- གཡོན་
- གྱི་
- ཐ་
- མ་
- སོར་
- མོ་
- ལས
- །_།
- བྱ་
- ཁྱུང་
- བྱེ་
- བ་
- བྱེ་
- བ་
- འགྱེད
- །_།
- ཞབས་
- ནི་
- དྲུག་
- གིས་
- ཀླུ་
- རྣམས་
- མནན
- །_།
- བསྐལ་
- པའི་
- མེ་
- ལྟར་
- དབུས་
- ན་
- བཞུགས
- །_།
- སྤྱི་
- བོ་
- མགྲིན་
- པ་
- སྙིང་
- ག་
- རུ
- །_།
- ཨོཾ་
- ཨཱཿཧཱུྃ་
- དཀར་
- དམར་
- དང་
- གནག
- _།
- སྙིང་
- གའི་
- རྡོ་
- རྗེ་
- རྩེ་
- ལྔ་
- ལས
- །_།
- འོད་
- ཟེར་
- ཁ་
- དོག་
- ལྔ་
- འཕྲོས་
- པས
- །_།
- རྣམ་
- སྣང་
- མི་
- པེ་:
  - འཁྲུག་
  སྡེ་:
  - འཁྲུགས་
  སྣར་:
  - འཁྲུག་
- རིན་
- འབྱུང་
- དང་
- །_།
- ཚེ་
- དཔག་
- མེད་
- དང་
- དོན་
- ཡོད་
- གྲུབ
- །_།
- མདུན་
- གྱི་
- མཁའ་
- ལ་
- སྤྱན་
- དྲངས་
- ལ
- །_།
- ཨོཾ་
- དང་
- ཧཱུཾ་
- དང་
- པེ་:
  - ཏྲཾ་
  - ཧྲི་
  - ཨ
  སྡེ་:
  - ཏྲཱཾ་
  - ཧྲཱིཿཨ
  སྣར་:
  - ཏྲཾ་
  - ཧྲི་
  - ཨ
- ཨ
- །_།
- སྤྱི་
- བོ་
- དཔྲལ་
- བ་
- རྣ་
- བ་
- གཡས
- །_།
- ལྟག་
- པ་
- རྣ་
- བ་
- གཡོན་
- པ་
- རུ
- །_
- བདུད་
- རྩིའི་
- བུམ་
- པས་
- དབང་
- བསྐུར་
- བསམ
- །_།
- སྙིང་
- གའི་
- རྡོ་
- རྗེ་
- རྒྱ་
- གྲམ་
- ལས
- །།_
- ལྕགས་
- ཀྱུ་
- ལྟ་
- བུའི་
- འོད་
- འཕྲོས་
- པས
- །_།
- པེ་:
  - དེ་
  - ནས་
  སྡེ་:
  - ཡེ་
  - ནས་
  སྣར་:
  - དེ་
  - ནས་
- གྲུབ་
- པའི་
- རྟ་
- མགྲིན་
- ནི
- །_།
- ཉི་
- དཀྱིལ་
- བཞུགས་
- པས་
- སྤྱན་
- དྲངས་
- ལ
- །_།
- རྒྱ་
- གྲམ་
- ལྗང་
- ལས་
- འོད་
- འཕྲོས་
- པས
- །_།
- ལྷ་
- མོ་
- ལྔས་
- ནི་
- མཆོད་
- པ་
- པེ་:
  - དབུལ
  སྡེ་:
  - འབུལ
  སྣར་:
  - དབུལ
- །_།
- རྒྱ་
- གྲམ་
- དེ་
- ཡི་
- ཆང་
- པ་
- ལ
- །_།
- ཛཿཧཱུྃ་
- བཾ་
- ཧོཿརབ་
- ཏུ་
- གསལ
- །_།
- པེ་:
  - ཛ་
  - ལས་
  སྡེ་:
  - ཛཿལས་
  སྣར་:
  - ཛ་
  - ལས་
- ལས་
- རྟ་
- མགྲིན་
- སྤྱན་
- དྲང་
- བྱ
- །_།
- ཧཱུྃ་
- གིས་
- རབ་
- ཏུ་
- གཞུག་
- པར་
- བྱ
- །_།
- བཾ་
- གིས་
- རབ་
- ཏུ་
- བཅིང་
- བར་
- བྱ
- །_།
- ཧོཿས་
- ནི་
- དེ་
- ལ་
- གཞུག་
- པར་
- བྱ
- །_
- བསྒོམ་
- པས་
- དུབ་
- པར་
- གྱུར་
- ན་
- ནི
- །_།
- བཟླས་
- པ་
- ཡང་
- ནི་
- བརྗོད་
- བྱ་
- སྟེ
- །_།
- ཨ་
- ཚར་
- ཀ་
- ཚར་
- བཀོད་
- བྱས་
- ལ
- །_།
- སྡེ་
- ཚན་
- པེ་:
  - དང་
  - པོ་
  སྡེ་:
  - དང་
  - པོའི་
  སྣར་:
  - དང་
  - པོ་
- བཅུ་
- གཉིས་
- པ
- །_།
- སྡེ་
- ཚན་
- ལྔ་
- པའི་
- པེ་:
  - ལྔ་
  - པ་
  སྡེ་:
  - ལྔ་
  - པས་
  སྣར་:
  - ལྔ་
  - པ་
- བརྒྱན
- །_།
- དེ་
- ཉིད་
- ཀྱིས་
- ནི་
- གསུམ་
- པ་
- བཟུང་
- །_།
- སྡེ་
- ཚན་
- གསུམ་
- པའི་
- གསུམ་
- པ་
- བླང་
- །_།
- སྡེ་
- ཚན་
- བདུན་
- པའི་
- གཉིས་
- པར་
- སྦྱར
- །_།
- སྡེ་
- ཚན་
- གཉིས་
- པའི་
- དང་
- པོ་
- བླང་
- །_།
- སྡེ་
- ཚན་
- དང་
- པོའི་
- བཅུ་
- གཉིས་
- པ
- །_།
- སྡེ་
- ཚན་
- བདུན་
- པའི་
- གཉིས་
- པ་
- སྦྱར
- །_།
- སྡེ་
- ཚན་
- བཞི་
- པའི་
- དང་
- པོ་
- བཟུང་
- །_།
- དྲོད་
- ཀྱི་
- ཡི་
- གེ་
- བཞི་
- པ་
- བླང་
- །_།
- མཐར་
- གནས་
- པ་
- ཡི་
- དང་
- པོ་
- པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - གཟུང་
- །_།
- སྡེ་
- ཚན་
- གཉིས་
- པའི་
- གསུམ་
- པ་
- བླང་
- །_།
- མཐར་
- གནས་
- ཡི་
- གེ་
- གཉིས་
- པ་
- སྦྱར
- །_།
- སྡེ་
- ཚན་
- དང་
- པོའི་
- པེ་:
  - གསུམ་
  - པ་
  སྡེ་:
  - གསུམ་
  - པས་
  སྣར་:
  - གསུམ་
  - པ་
- བརྒྱན
- །_།
- མཐར་
- གནས་
- པེ་:
  - བཞི་
  - པ་
  - བཟུང་
  - བར་
  སྡེ་:
  - བཞི་
  - པོ་
  - གཟུང་
  - བར་
  སྣར་:
  - བཞི་
  - པ་
  - བཟུང་
  - བར་
- བྱ
- །_།
- དྲོད་
- ཀྱི་
- བཞི་
- པ་
- བླང་
- བྱས་
- ལ
- །_།
- སྡེ་
- ཚན་
- དང་
- པོའི་
- ལྔ་
- པ་
- སྦྱར
- །_།
- མཐར་
- གནས་
- གསུམ་
- པ་
- བླང་
- བྱས་
- ལ
- །_།
- སྡེ་
- ཚན་
- དང་
- པོའི་
- ལྔ་
- པ་
- སྦྱིན
- །_།
- ལན་
- གཉིས་
- སུ་
- ནི་
- བརྗོད་
- པར་
- བྱ
- །_།
- དྲོད་
- ཀྱི་
- བཞི་
- པ་
- གཟུང་
- བྱས་
- ལ
- །_།
- སྡེ་
- ཚན་
- དང་
- པོའི་
- དྲུག་
- པ་
- སྦྱར
- །_།
- སྡེ་
- ཚན་
- ལྔ་
- པའི་
- ལྔ་
- པ་
- སྦྱིན
- །_།
- སྡེ་
- ཚན་
- ལྔ་
- པའི་
- གཉིས་
- པ་
- བླང་
- །_།
- སྡེ་
- ཚན་
- གསུམ་
- པའི་
- དང་
- པོ་
- སྦྱིན
- །_།
- ས་
- བོན་
- ཡི་
- གེ་
- འོད་
- འཕྲོས་
- པས
- །_།
- ནམ་
- མཁའི་
- མཐའ་
- གཏུགས་
- རྟ་
- མགྲིན་
- དུ
- །_།
- བཟླས་
- པས་
- དུབ་
- ན་
- ཡེ་
- ཤེས་
- ནི
- །_།
- སེམས་
- དཔའ་
- མདུན་
- དུ་
- སྤྱན་
- དྲངས་
- ལ
- །_།
- ལྷ་
- མོ་
- ལྔས་
- ནི་
- སྔར་
- བཞིན་
- དུ
- །_།
- ཡི་
- གེ་
- བརྒྱ་
- པ་
- བརྗོད་
- པར་
- བྱ
- །_།
- དེ་
- རྗེས་
- བསྟོད་
- པ་
- ཡང་
- ནི་
- བརྗོད
- །_།
- གཤེགས་
- ཕྱིར་
- ཛཿཛཿལན་
- གསུམ་
- བརྗོད
- །_།
- རང་
- ནི་
- རྟ་
- མགྲིན་
- བསྒོམས་
- པ་
- ཡིས
- །_།
- སྙིང་
- གར་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- དུ
- །_།
- པེ་:
  - ཧྲི་
  - དམར་
  - པོ་
  སྡེ་:
  - ཧྲཱིཿདམར་
  - པོ་
  སྣར་:
  - ཧྲི་
  - དམར་
  - པོ་
- དྨར་
- པོ་
- ལས་
- ཕྱོགས་
- བཅུ་
- རུ
- །_།
- ཕྱི་
- ནང་
- སྣོད་
- བཅུད་
- འོད་
- ཞུ་
- བས
- །_།
- ཐམས་
- ཅད་
- རྟ་
- མགྲིན་
- རང་
- བཞིན་
- དུ
- །_།
- འོད་
- ནི་
- རང་
- གི་
- ལུས་
- ལ་
- བསྡུ
- །_།
- དམ་
- ཚིག་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- ལ
- །_།
- དེ་
- ནི་
- པེ་:
  - ཧྲི་
  - ལ་
  སྡེ་:
  - ཧྲཱིཿལ་
  སྣར་:
  - ཧྲི་
  - ལ་
- ལ་
- རབ་
- ཏུ་
- བསྡུ
- །_།
- དེ་
- ནི་
- དཀར་
- ལ་
- ཡུངས་
- ཀར་
- ཙམ
- །_།
- དེ་
- ནི་
- རབ་
- ཏུ་
- དམིགས་
- མི་
- བྱ
- །_།
- གསལ་
- ལ་
- མི་
- རྟོག་
- གཅིག་
- ཏུ་
- བསམ
- །_།
- ལྷ་
- ཡི་
- བུ་
- དང་
- ལྷ་
- ཀླུ་
- དང་
- །_།
- བདག་
- གཞན་
- སྡུག་
- བསྔལ་
- ཞི་
- བ་
- དང་
- །_།
- བགེགས་
- རིགས་
- གཞན་
- ནི་
- འདུལ་
- བ་
- དང་
- །_།
- ལྷ་
- འདྲེ་
- མ་
- རུངས་
- འདུལ་
- བ་
- དང་
- །_།
- ལྷ་
- འདྲེ་
- མཐུ་
- ཆེན་
- ཀླུ་
- མ་
- རུངས
- །_།
- སེར་
- བ་
- བསྲུང་
- བར་
- འདོད་
- པ་
- ཡིས
- །_།
- ཡུངས་
- ཀར་
- བརྒྱ་
- རྩ་
- བརྒྱད་
- དུ་
- བཟླས
- །_།
- གཏོར་
- མ་
- གཏོང་
- བར་
- འདོད་
- པ་
- ཡིས
- །_།
- རང་
- ནི་
- ཡི་
- དམ་
- ལྷ་
- རུ་
- གནས
- །_།
- སྙིང་
- གར་
- པེ་:
  - ཧྲི་
  - དམར་
  སྡེ་:
  - ཧྲཱིཿདམར་
  སྣར་:
  - ཧྲི་
  - དམར་
- དམར་
- ཕྱོགས་
- བཅུ་
- ཡི
- །_།
- འོད་
- འཕྲོས་
- སེམས་
- ཅན་
- རྟ་
- མགྲིན་
- བསྒོམ
- །_།
- གཏོར་
- མའི་
- སྟེང་
- དུ་
- སྤྱན་
- དྲངས་
- ལ
- །_།
- གཏོར་
- སྟེང་
- བཾ་
- དམར་
- པོ་
- ནི་
- བསམ
- །_།
- དེ་
- ལས་
- འོད་
- འཕྲོས་
- བཾ་
- ལ་
- ཐིམ
- །_།
- གཏོར་
- མ་
- རྣམ་
- པར་
- དག་
- པེ་:
  - བྱ་
  སྡེ་:
  - བྱའི་
  སྣར་:
  - བྱ་
- ཕྱིར
- །_།
- སརྦ་
- ཀ་
- རི་
- ལན་
- བདུན་
- བརྗོད
- །_།
- དེ་
- ཉིད་
- བདུད་
- རྩིར་
- བྱ་
- བའི་
- ཕྱིར
- །_།
- ན་
- མཿསརྦ་
- པེ་:
  - ཐ་
  སྡེ་:
  - ཐཱ་
  སྣར་:
  - ཐཱ་
- ག་
- ཏ་
- ཨ་
- བ་
- ལོ་
- ཀི་
- ཏེ
- །_
- ཨོཾ་
- སཾ་
- བྷ་
- ར་
- སཾ་
- བྷ་
- ར་
- ཧཱུཾ
- །_
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- ཅེས་
- བརྗོད་
- ལ
- །_།
- ཡང་
- ན་
- ལན་
- བདུན་
- ཚན་
- བཞི་
- བརྗོད
- །_།
- འཇིག་
- རྟེན་
- པ་
- དང་
- འཇིག་
- རྟེན་
- ལས་
- པེ་:
  - འདས་
  སྡེ་:
  - འདས་
  - པའི་
  སྣར་:
  - འདས་
- དཔལ་
- རྟ་
- མགྲིན་
- གྱི་
- སྒྲུབ་
- ཐབས
- །_
- སློབ་
- དཔོན་
- ནཱ་
- གཱ་
- པེ་:
  - གརྫུ་
  སྡེ་:
  - གཱརྫུ་
  སྣར་:
  - གརྫུ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- དགེ་
- སློང་
- བ་
- རིས་
- བསྒྱུར་
- བའོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
