- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པེ་:
  - བེ་
  - ད་
  - ལྱ་
  སྡེ་:
  - བཻ་
  - ད་
  - ལྱཾ་
  སྣར་:
  - བེ་
  - ད་
  - ལྱ་
- སཱུ་
- ཏྲ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཞིབ་
- མོ་
- རྣམ་
- པར་
- འཐག་
- པ་
- ཞེས་
- བྱ་
- བའི་
- མདོ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རྟོག་
- གེ་
- ཤེས་
- པའི་
- ང་
- རྒྱལ་
- གྱིས
- །_།
- གང་
- ཞིག་
- རྩོད་
- པར་
- མངོན་
- འདོད་
- པ
- །_།
- དེ་
- པེ་:
  - ཡིས་
  སྡེ་:
  - ཡི་
  སྣར་:
  - ཡིས་
- ང་
- རྒྱལ་
- སྤང་
- བའི་
- ཕྱིར
- །_།
- ཞིབ་
- མོ་
- རྣམ་
- འཐག་
- བཤད་
- པར་
- བྱ
- །_།
- ཚད་
- མ་
- དང་
- གཞལ་
- བྱ་
- ནི་
- གཉིས་
- ཀ་
- འདྲེས་
- པ་
- ཡིན་
- ནོ
- །_།
- རང་
- ལས་
- མ་
- གྲུབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཡོད་
- པ་
- དང་
- མེད་
- པ་
- དང་
- གཉིས་
- ཀ་
- དག་
- ནི་
- ལྟོས་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- མ་
- ཡིན་
- ཏེ་
- ཐུག་
- པ་
- མེད་
- པར་
- ཐལ་
- བར་
- འགྱུར་
- བའི་
- ཕྱིར་
- རོ
- །_།
- ཚད་
- མ་
- རྣམས་
- ནི་
- མར་
- མེ་
- བཞིན
- །_།
- རང་
- དང་
- གཞན་
- པེ་:
  - གྲུབ་
  - པར་
  སྡེ་:
  - སྒྲུབ་
  - པར་
  སྣར་:
  - སྒྲུབ་
  - པར་
- བྱེད་
- པ་
- ཡིན་
- ནོ
- །_།
- ཚད་
- མ་
- རྣམས་
- ལ་
- ནི་
- ཚད་
- མ་
- མེད་
- དེ་
- མར་
- མེ་
- ནི་
- པེ་:
  - ཕྲད་
  - པའམ་
  སྡེ་:
  - འཕྲད་
  - པའམ་
  སྣར་:
  - ཕྲད་
  - པའམ་
- མ་
- པེ་:
  - ཕྲད་
  - པའི་
  སྡེ་:
  - འཕྲད་
  - པའི་
  སྣར་:
  - ཕྲད་
  - པའི་
- མུན་
- པ་
- པེ་:
  - བསལ་
  - བར་
  སྡེ་:
  - གསལ་
  - བར་
  སྣར་:
  - བསལ་
  - བར་
- བྱེད་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- གཟའི་
- གནོད་
- པ་
- བཞིན་
- དུ་
- འདིར་
- ཡང་
- འགྱུར་
- རོ་
- ཞེ་
- ན
- །_
- མ་
- ཡིན་
- ཏེ
- །
- དཔེ་
- དང་
- འགལ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- བསྟན་
- བཅོས་
- ལས་
- པེ་:
  - འཇིག་
  - རྟེན་
  སྡེ་:
  - འཇིག་
  - རྟེན་
  - པའི་
  སྣར་:
  - འཇིག་
  - རྟེན་
- སྤྱོད་
- པ་
- པོ་
- དེ་
- ཡང་
- སེང་
- གེ་
- ལ་
- སོགས་
- པ་
- དང་
- མཚུངས་
- པར་
- མངོན་
- པར་
- འདོད་
- པ་
- ཡིན་
- ནོ
- །_།
- མར་
- མེ་
- ནི་
- རང་
- གི་
- བདག་
- ཉིད་
- པེ་:
  - བསལ་
  - བ་
  སྡེ་:
  - གསལ་
  - བ་
  སྣར་:
  - བསལ་
  - བ་
- མ་
- ཡིན་
- ཏེ
- །_
- མུན་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཕྱིན་
- ཅི་
- ལོག་
- ཏུ་
- ཐལ་
- བར་
- འགྱུར་
- བའི་
- ཕྱིར་
- མུན་
- པ་
- ཡང་
- བདག་
- ཉིད་
- ལ་
- སྒྲིབ་
- པར་
- བྱེད་
- པར་
- འགྱུར་
- རོ
- །_།
- ཚད་
- མ་
- དང་
- གཞལ་
- བྱ་
- དག་
- ནི་
- དུས་
- གསུམ་
- དུ་
- མ་
- གྲུབ་
- པའོ
- །_།
- དུས་
- གསུམ་
- དུ་
- མ་
- གྲུབ་
- པས་
- ཚད་
- མ་
- དང་
- གཞལ་
- བྱ་
- པེ་:
  - དགག་
  - པ་
  སྡེ་:
  - འགག་
  - པ་
  སྣར་:
  - དགག་
  - པ་
- མི་
- འཐད་
- དོ
- །_།
- པེ་:
  - བདག་
  - པ་
  - སྒྲུབ་
  སྡེ་:
  - དགག་
  - པ་
  - གྲུབ་
  སྣར་:
  - དགག་
  - པ་
  - སྒྲུབ་
- ན་
- ཚད་
- མ་
- དང་
- གཞལ་
- བྱའང་
- གྲུབ་
- བོ་
- ཞེ་
- ན
- །_
- མ་
- ཡིན་
- ཏེ
- །_
- སྔར་
- ཁས་
- བླངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གལ་
- ཏེ་
- ཚད་
- མ་
- དང་
- གཞལ་
- བྱ་
- མ་
- གྲུབ་
- པར་
- ཁས་
- བླངས་
- པ་
- ཡིན་
- ན་
- ནི་
- ཁས་
- བླངས་
- པ་
- དང་
- དུས་
- མཉམ་
- ཁོ་
- ནར་
- རྩོད་
- པ་
- རྫོགས་
- པ་
- ཡིན་
- ནོ
- །_།
- མ་
- གྲུབ་
- པ་
- ལ་
- རྟོག་
- པ་
- སྤང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- མངོན་
- སུམ་
- ལ་
- སོགས་
- པ་
- ནི་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- གང་
- ལས་
- ཤེ་
- ན
- །_
- ཡང་
- དག་
- པར་
- རྟོགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མངོན་
- སུམ་
- ལ་
- སོགས་
- པ་
- གྲུབ་
- ན་
- གཞལ་
- བྱ་
- ནི་
- འཐད་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- དེའི་
- རྐྱེན་
- ཅན་
- ཡིན་
- པའི་
- ཕྱིར་
- ཤེས་
- པ་
- མ་
- ཡིན་
- ཞིང་
- ཤེས་
- བྱ་
- མ་
- ཡིན་
- ནོ
- །_།
- བློ་
- ནི་
- ཚད་
- མ་
- མ་
- ཡིན་
- ཏེ
- །_
- གཞལ་
- བྱ་
- ཡིན་
- པར་
- བརྗོད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དམིགས་
- པ་
- དང་
- མི་
- དམིགས་
- པ་
- ལ་
- ཐེ་
- ཚོམ་
- མེད་
- དེ
- །_
- ཡོད་
- པ་
- ཡང་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཐེ་
- ཚོམ་
- ཟ་
- བ་
- ནི་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- ཁྱད་
- པར་
- ལ་
- ལྟོས་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཁྱད་
- པར་
- ལ་
- ལྟོས་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- སྔར་
- བཀག་
- ཟིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དགོས་
- པ་
- མེད་
- དེ
- །_
- ཡོད་
- པ་
- དང་
- མེད་
- པ་
- ཉིད་
- ཀྱི་
- ཕྱིར་
- རོ
- །_།
- པེ་:
  - ཕྱི་
  - མ་
  སྡེ་:
  - བྱེ་
  - མ་
  - ལ་
  སྣར་:
  - ཕྱི་
  - མ་
- འཇུག་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- དཔེ་
- ཡོད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ཡང་
- སྔ་
- མ་
- དང་
- མཚུངས་
- པ་
- ཉིད་
- དོ
- །_།
- མཐའ་
- མཐོང་
- བ་
- ཡང་
- མ་
- ཡིན་
- ཏེ
- །_
- ཐོག་
- མ་
- དང་
- དབུས་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མེ་
- ནི་
- གཟི་
- བརྗིད་
- ཀྱི་
- དཔེ་
- མ་
- ཡིན་
- ཏེ
- །_
- ཆོས་
- མཐུན་
- པ་
- ཉིད་
- ཀྱི་
- ཕྱིར་
- རོ
- །_།
- གཟི་
- བརྗིད་
- པེ་: []
  སྡེ་:
  - ཀྱི་
  སྣར་: []
- དཔེ་
- ཆུ་
- ཡང་
- མ་
- ཡིན་
- ཏེ
- །_
- ཆོས་
- མི་
- མཐུན་
- པ་
- ཉིད་
- ཀྱི་
- ཕྱིར་
- རོ
- །_།
- གཞན་
- ཡང་
- ཅུང་
- ཟད་
- ཆོས་
- མཐུན་
- པས་
- ཡིན་
- ནོ་
- ཞེ་
- ན
- །_
- མ་
- ཡིན་
- ཏེ
- །_
- རི་
- རབ་
- དང་
- སྐྲ་
- བཞིན་
- ནོ
- །_།
- ཕལ་
- ཆེར་
- ཆོས་
- མཐུན་
- པས་
- མ་
- ཡིན་
- ཏེ
- །_
- སྔར་
- བཀག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཐོག་
- མ་
- མ་
- གྲུབ་
- ན་
- ཐ་
- མ་
- གྲུབ་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- གལ་
- ཏེ་
- ཐོག་
- མ་
- པེ་: []
  སྡེ་:
  - མ་
  སྣར་: []
- གྲུབ་
- ན་
- དབུས་
- དང་
- མཐའ་
- མ་
- གཉིས་
- མ་
- གྲུབ་
- བོ
- །_།
- ཡན་
- ལག་
- ཅན་
- མེད་
- པའི་
- ཕྱིར་
- ཡན་
- ལག་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- ཚོགས་
- པ་
- ལ་
- ཡང་
- མ་
- གྲུབ་
- སྟེ
- །_
- རེ་
- རེ་
- ལ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཡན་
- ལག་
- ཅན་
- ཡང་
- དུ་
- མར་
- འགྱུར་
- རོ
- །_།
- ཡན་
- ལག་
- ཅན་
- གཅིག་
- ཡིན་
- པའི་
- ཕྱིར་
- ཡན་
- ལག་
- ཐམས་
- ཅད་
- གཅིག་
- ཏུ་
- ཐལ་
- བར་
- འགྱུར་
- རོ
- །_།
- དུས་
- གསུམ་
- དུ་
- མ་
- གྲུབ་
- པས་
- ཡན་
- ལག་
- ཅན་
- མེད་
- དོ
- །_།
- འོན་
- ཏེ་
- རྩྭ་
- པེ་:
  - རྩྭ་
  - ཕལ་
  - པ་
  - ཛ་
  སྡེ་:
  - རྩ་
  - བལ་
  - བ་
  - ཛ་
  སྣར་:
  - རྩྭ་
  - ཕལ་
  - པ་
  - ཛ་
- བཞིན་
- དུ་
- འགྲུབ་
- པ་
- ཡིན་
- ནོ
- །_།
- མ་
- ཡིན་
- ཏེ
- །_
- བསྒྲུབ་
- བྱ་
- དང་
- མཚུངས་
- པས་
- སོ
- །_།
- རིགས་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གཞན་
- ཡང་
- ཡན་
- ལག་
- ཅན་
- ལ་
- ཡན་
- ལག་
- དགོས་
- པ་
- ལྟར
- །_
- ཡན་
- ལག་
- ཐམས་
- ཅད་
- ལ་
- ཡང་
- ཡན་
- ལག་
- ཡོད་
- པར་
- ཐལ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- དམ་
- བཅའ་
- བ་
- ལས་
- གཏན་
- ཚིགས་
- གཞན་
- དང་
- གཞན་
- མ་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གཏན་
- ཚིགས་
- མ་
- ཡིན་
- ན
- །_
- གཏན་
- ཚིགས་
- ལ་
- གཏན་
- ཚིགས་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དམ་
- བཅའ་
- དང་
- གཏན་
- ཚིགས་
- མེད་
- པའི་
- ཕྱིར་
- ཉེ་
- བར་
- སྦྱར་
- བ་
- དང་
- མཇུག་
- བསྡུ་
- བ་
- དག་
- མེད་
- པ་
- ཡིན་
- ནོ
- །_།
- ལྷག་
- མ་
- དག་
- ལ་
- ཡང་
- གཏན་
- ཚིགས་
- མེད་
- དོ
- །_།
- གལ་
- ཏེ་
- གྲུབ་
- པ་
- གཏན་
- ཚིགས་
- བྱས་
- པ་
- ཡིན་
- ནོ
- །_།
- ཅི་
- ཞིག་
- ཐོབ་
- ཅེ་
- ན
- །_
- དཔེ་
- ལ་
- སོགས་
- པ་
- དོན་
- མེད་
- དོ
- །_།
- གཏན་
- ཚིགས་
- དོན་
- མེད་
- པ་
- ཉིད་
- དོ
- །_།
- བདག་
- མེད་
- དེ
- །_
- མ་
- གྲུབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གཞན་
- དང་
- གཞན་
- བརྗོད་
- པའི་
- ཕྱིར་
- གཅིག་
- ལ་
- གཅིག་
- མེད་
- དོ
- །_།
- ཡི་
- གེ་
- དག་
- ལའང་
- དེ་
- ལྟ་
- བུ་
- ཡིན་
- ནོ
- །_།
- ཐེ་
- ཚོམ་
- བཞིན་
- དུ་
- རྟོག་
- གེ་
- ཡང་
- ཡིན་
- ནོ
- །_།
- རྫས་
- ཡོད་
- པ་
- དང་
- །_
- གཅིག་
- ཉིད་
- ལ་
- སོགས་
- པ་
- དག་
- ནི
- །_
- གཞན་
- དང་
- གཞན་
- མ་
- ཡིན་
- པ་
- གཉིས་
- ཀ་
- མི་
- འཐད་
- པའི་
- ཕྱིར་
- གཏན་
- ལ་
- དབབ་
- པ་
- མེད་
- དོ
- །_།
- རྩོད་
- པ་
- ནི་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- བརྗོད་
- པ་
- དང་
- བརྗོད་
- པར་
- བྱ་
- བ་
- དག་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དོན་
- དམ་
- པ་
- དཔྱོད་
- པའི་
- སྐབས་
- ཡིན་
- པའི་
- ཕྱིར
- །
- པེ་:
  - ཕྱིར་
  - རོ
  - །_།
  སྡེ་:
  - ཕྱིར
  - །
  སྣར་:
  - ཕྱིར་
  - རོ
  - །_།
- བརྡ་
- བྱས་
- པའི་
- མིང་
- དག་
- ནི་
- རྣམ་
- པ་
- དུ་
- མར་
- མཐོང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- འཇིག་
- རྟེན་
- པའི་
- མཁས་
- པ་
- དག་
- ཀྱང་
- པེ་:
  - བརྗོད་
  - པར་
  སྡེ་:
  - རྗོད་
  - པར་
  སྣར་:
  - བརྗོད་
  - པར་
- བྱེད་
- པ་
- དང་
- བརྗོད་
- པར་
- བྱ་
- བ་
- དུ་
- མར་
- སྦྱོར་
- བར་
- མཐོང་
- བའི་
- ཕྱིར
- །_
- པེ་:
  - བརྗོད་
  - པར་
  སྡེ་:
  - རྗོད་
  - པར་
  སྣར་:
  - བརྗོད་
  - པར་
- བྱེད་
- པ་
- དང་
- བརྗོད་
- པར་
- བྱ་
- བ་
- གཅིག་
- ཉིད་
- དང་
- །_
- གཞན་
- ཉིད་
- དུ་
- མ་
- གྲུབ་
- བོ
- །_།
- བརྗོད་
- པ་
- དང་
- སུན་
- ཅི་
- ཕྱིན་
- དུ་
- རྒོལ་
- བ་
- དག་
- ཀྱང་
- དེ་
- བཞིན་
- ནོ
- །_།
- གཏན་
- ཚིགས་
- ལྟར་
- སྣང་
- བ་
- ནི་
- མེད་
- དོ
- །_།
- ཆོས་
- མཐུན་
- པ་
- ཉིད་
- དང་
- མི་
- མཐུན་
- པ་
- ཉིད་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མ་
- འཁྲུལ་
- པ་
- ནི་
- འཁྲུལ་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འཁྲུལ་
- པ་
- དང་
- བཅས་
- པའི་
- གཏན་
- ཚིགས་
- ཡོད་
- དོ་
- ཞེ་
- ན
- །_
- མ་
- ཡིན་
- ཏེ
- །_
- དེ་
- དག་
- ནི་
- གཞན་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- སྐད་
- ཅིག་
- མ་
- ཉིད་
- ཀྱི་
- ཕྱིར་
- རོ
- །_།
- ཁྱེད་
- ཀྱི་
- གཏན་
- ཚིགས་
- ཐམས་
- ཅད་
- འགལ་
- བ་
- བརྗོད་
- པ་
- ཡིན་
- གྱི
- །_
- འཁྲུལ་
- པ་
- དང་
- བཅས་
- པ་
- པེ་:
  - མ་
  སྡེ་: []
  སྣར་:
  - མ་
- ཡིན་
- ནོ
- །_།
- མ་
- ཡིན་
- ཏེ
- །_
- སྔ་
- མ་
- དང་
- ཕྱི་
- མར་
- འབྱུང་
- བས་
- འགལ་
- བ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འདས་
- པ་
- འདས་
- པར་
- འགྱུར་
- བ་
- ཡིན་
- ན
- །
- པེ་:
  - །_
  - འདས་
  - པ་
  - ནི་
  - འདས་
  - པ་
  - མེད་
  - དོ
  སྡེ་: []
  སྣར་:
  - །_
  - འདས་
  - པ་
  - ནི་
  - འདས་
  - པ་
  - མེད་
  - དོ
- འདས་
- པ་
- ནི་
- འདས་
- པར་
- འགྱུར་
- བའོ
- །_།
- རྗོད་
- བྱེད་
- ཀྱི་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- མེད་
- པར་
- ཐལ་
- བར་
- འགྱུར་
- བའི་
- ཡང་
- ཕྱིར་
- རོ
- །_།
- འདས་
- པའི་
- གཏན་
- ཚིགས་
- སམ་
- དུས་
- ནི་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- མི་
- སྲིད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཁྱོད་
- ཀྱི་
- ཐམས་
- ཅད་
- པེ་:
  - ཚིགས་
  - དོར་
  སྡེ་:
  - ཚིག་
  - དོན་
  སྣར་:
  - ཚིགས་
  - དོར་
- དུ་
- བརྗོད་
- པ་
- ཡིན་
- གྱི
- །_
- དོན་
- དམ་
- པ་
- ནི་
- མ་
- ཡིན་
- ནོ་
- ཞེ་
- ན
- །_
- མ་
- ཡིན་
- ཏེ
- །_
- ལན་
- ཐམས་
- ཅད་
- ལ་
- ཐལ་
- བར་
- འགྱུར་
- བའི་
- ཕྱིར་
- རོ
- །_།
- སྐྱེས་
- པ་
- དང་
- མ་
- སྐྱེས་
- པ་
- དང་
- །_
- གཉིས་
- ཀ་
- མེད་
- པའི་
- ཕྱིར་
- པེ་:
  - ལྷག་
  - ཆད་
  སྡེ་:
  - ལྟག་
  - ཆོད་
  སྣར་:
  - ལྷག་
  - ཆད་
- ནི་
- མེད་
- དོ
- །_།
- མ་
- ཡིན་
- ཏེ
- །_
- སྔ་
- མ་
- དང་
- ཕྱི་
- མ་
- གཅིག་
- དང་
- གཞན་
- ཉིད་
- ལ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཚར་
- པེ་:
  - བཅད་
  - པའི་
  སྡེ་:
  - གཅད་
  - པའི་
  སྣར་:
  - བཅད་
  - པའི་
- གནས་
- ཀྱང་
- དེ་
- བཞིན་
- ནོ
- །_།
- ཚར་
- པེ་:
  - བཅད་
  - པའི་
  སྡེ་:
  - གཅད་
  - པའི་
  སྣར་:
  - བཅད་
  - པའི་
- གནས་
- ལ་
- ནི
- །_
- ཚར་
- གཅད་
- པ་
- མེད་
- པ་
- དེ་
- བཅིངས་
- པ་
- བཞིན་
- ནོ
- །_།
- གཉིས་
- ཀ་
- ཁས་
- མ་
- བླངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- མ་
- གྲུབ་
- ན་
- མ་
- གྲུབ་
- ཏུ་
- ཟད་
- དོ
- །_།
- དེ་
- ཁོ་
- ན་
- བཞིན་
- དུ་
- བརྗོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- མངོན་
- པར་
- བརྗོད་
- པ་
- ནི་
- མེད་
- པ་
- ཉིད་
- ཡིན་
- ནོ
- །_།
- ཞིབ་
- མོ་
- རྣམ་
- པར་
- འཐག་
- པ་
- ཞེས་
- བྱ་
- བའི་
- མདོ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཁ་
- ཆེའི་
- པཎྜི་
- ཏ་
- ཨ་
- ནནྟ་
- དང་
- །_
- པེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྡེ་:
  - ལོཙྪ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙཱ་
  - བ་
- བ་
- དགེ་
- སློང་
- གྲགས་
- འབྱོར་
- ཤེས་
- རབ་
- ཀྱིས་
- བསྒྱུར་
- བའོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
