- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཱརྱ་
- མཉྫུ་
- ཤྲཱི་
- བྷཊྚཱ་
- ར་
- ཀ་
- ཀཱ་
- རུ་
- ཎ་
- སྟོ་
- ཏྲ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རྗེ་
- བཙུན་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གྱི་
- སྙིང་
- རྗེ་
- ལ་
- བསྟོད་
- པ
- །_།
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཉེས་
- པ་
- མ་
- ལུས་
- པ་
- རྣམས་
- རབ་
- བསལ་
- ཞིང་
- །_།
- ཐུབ་
- པའི་
- གྲགས་
- པས་
- འགྲོ་
- བ་
- མ་
- ལུས་
- ཁྱབ
- །_།
- དཔལ་
- ལྡན་
- རབ་
- ཏུ་
- པེ་:
  - བརྟན་
  - པའི་
  སྡེ་:
  - བརྟན་
  - པའི་
  སྣར་:
  - བསྟན་
  - པའི་
- སྐུ་
- མངའ་
- བ
- །_།
- དཔལ་
- ལྡན་
- ཁྱེད་
- ལ་
- རྟག་
- ཏུ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བོས་
- ཤིང་
- བོས་
- ཤིང་
- འགྲོ་
- བ་
- མ་
- ལུས་
- པ
- །_།
- ཕོངས་
- པ་
- འདི་
- དག་
- ཀུན་
- ལས་
- ཁྱེད་
- སྐྱོབ་
- མཛད
- །_།
- བདག་
- ནི་
- སྡུག་
- བསྔལ་
- གྱུར་
- ཀྱང་
- དམན་
- ཁྱེད་
- ཅེས
- །_།
- ཅི་
- ཡི་
- ཕྱིར་
- ན་
- ངེས་
- པར་
- སེལ་
- མི་
- མཛད
- །_།
- བཅོམ་
- ལྡན་
- ཁྱོད་
- ནི་
- རྟག་
- པར་
- ཐམས་
- ཅད་
- ལ
- །_།
- རྣམ་
- པ་
- ཀུན་
- དུ་
- ཐམས་
- ཅད་
- གསོལ་
- གྲག་
- ན
- །_།
- བདག་
- ལ་
- མཐོང་
- བ་
- ཙམ་
- ཡང་
- མ་
- སྩལ་
- བས
- །_།
- དེ་
- ཕྱིར་
- བདག་
- ནི་
- ཤིན་
- ཏུ་
- སྐལ་
- དམན་
- ལགས
- །_།
- ཡོན་
- ཏན་
- ལྡན་
- ཞིང་
- ཉེས་
- པ་
- སེལ་
- མཛད་
- པ
- །_།
- བློ་
- བཟང་
- འགྲོ་
- ཀུན་
- སྐྱོབ་
- པར་
- བརྩོན་
- གྱུར་
- ན
- །_།
- བདག་
- བློ་
- ཁྱེད་
- ལ་
- མངོན་
- དུ་
- ཞེན་
- ན་
- ཡང་
- །_།
- ཕོངས་
- པས་
- གདུངས་
- པ་
- ཉིད་
- དུ་
- ཅི་
- ཕྱིར་
- འགྱུར
- །_།
- ཐུགས་
- རྗེའི་
- བདག་
- ཉིད་
- ལྡན་
- པ་
- ཁྱེད་
- ཀྱི་
- ནི
- །_།
- པདྨ་
- ལྟ་
- བུ་
- དག་
- པའི་
- སྤྱན་
- གཉིས་
- ཀྱིས
- །_།
- འགྲོ་
- བ་
- ཕན་
- པར་
- མཛད་
- ཀྱང་
- བདག་
- སྡུག་
- པར
- །_།
- མ་
- གཟིགས་
- པ་
- ནི་
- ཀྱཻ་
- མ་
- སྡུག་
- བསྔལ་
- ལོ
- །_།
- ཁྱེད་
- ཀྱིས་
- ཡིད་
- འཇིགས་
- དབུགས་
- འབྱིན་
- མཛད་
- པ་
- ཡི
- །_།
- ཕྱག་
- གི་
- པདྨ་
- རིང་
- དུ་
- རྟག་
- པེ་:
  - ཏུ་
  - སྐྱོང་
  སྡེ་:
  - རྐྱོང་
  - ཡང་
  སྣར་:
  - ཏུ་
  - སྐྱོང་
- _།།
- སྐལ་
- ཉེས་
- པ་
- ཡི་
- ཚ་
- བས་
- དེ་
- ཡང་
- ནི
- །_།
- ཐག་
- རིང་
- དུ་
- ནི་
- མི་
- སྣང་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- ཁྱེད་
- ཀྱི་
- སྙན་
- ནི་
- མ་
- ཉམས་
- གཙང་
- བ་
- དག
- _།
- གཉིས་
- ཀྱིས་
- ཀྱང་
- ནི་
- ལུས་
- ལ་
- སྡུག་
- བསྔལ་
- གྱིས
- །_།
- གཟིར་
- ཏེ་
- སྤྱན་
- སྔར་
- འོ་
- དོད་
- འབོད་
- གྱུར་
- ཀྱང་
- །_།
- བདག་
- གི་
- དམན་
- པ་
- ཅི་
- ཕྱིར་
- གསན་
- མ་
- གྱུར
- །_།
- རྣམ་
- པ་
- ཀུན་
- དུ་
- ཐུགས་
- རྗེས་
- དྲངས་
- ཁྱེད་
- ཀྱིས
- །_།
- དམྱལ་
- བར་
- སོང་
- བའི་
- འགྲོ་
- རིགས་
- བདེ་
- མཛད་
- ན
- །_།
- སྡིག་
- ཅན་
- བདག་
- ལ་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ནི
- །_།
- ཐུགས་
- རྗེ་
- དེ་
- ཡང་
- བརྩེ་
- བ་
- མི་
- མངའ་
- པེ་:
  - འགྱུར
  སྡེ་:
  - གྱུར
  སྣར་:
  - འགྱུར
- _།།
- འཇིག་
- རྟེན་
- དམན་
- ལ་
- ཕན་
- པར་
- མཛད་
- པ་
- ཡི
- །_།
- ཁྱོད་
- ལ་
- གཞོན་
- ནུའི་
- རོལ་
- པ་
- འདི་
- མངའ་
- ན
- །_།
- གང་
- འདིར་
- བདག་
- ནི་
- སྡུག་
- བསྔལ་
- གྱིས་
- གཟིར་
- ཀྱང་
- །_།
- བསྐྱབ་
- པར་
- མི་
- མཛད་
- སྡིག་
- ཅན་
- བསམ་
- པས་
- ཉེས
- །_།
- འདི་
- ན་
- སྡུག་
- བསྔལ་
- ཅན་
- ནི་
- གང་
- ཡིན་
- ཞེས
- །_།
- གླེན་
- གང་
- གང་
- གིས་
- ཕུན་
- ཚོགས་
- ཟད་
- གྱུར་
- ཅེས
- །_།
- དེ་
- ལྟར་
- རྣམ་
- པར་
- རྒྱུ་
- ཞིང་
- སྐྱོབ་
- མཛད་
- ཀྱང་
- །_།
- བདག་
- ཕོངས་
- མ་
- གཟིགས་
- ཀྱེ་
- མ་
- ངོ་
- མཚར་
- ཆེ
- །_།
- གང་
- ཞིག་
- ལ་
- ནི་
- ཚིག་
- སྦྱིན་
- གང་
- ཞིག་
- ལ
- །_།
- འཕྲལ་
- དུ་
- ཕུན་
- ཚོགས་
- རྒྱ་
- ཆེན་
- སྦྱིན་
- བྱ་
- ཞེས
- །_།
- དེ་
- ལྟར་
- བརྩོན་
- པ་
- ཁྱེད་
- ཀྱི་
- མཁྱེན་
- རབ་
- ཀྱིས
- །_།
- ཅི་
- ཡི་
- ཕྱིར་
- ན་
- བདག་
- ལ་
- སྐྱོབ་
- མི་
- མཛད
- །_།
- ཁྱེད་
- ལ་
- དད་
- པར་
- གྱུར་
- པ་
- སུ་
- མི་
- བདེ
- །_།
- ཁྱེད་
- དང་
- བསོད་
- ནམས་
- དམན་
- པ་
- ཞིག་
- མ་
- མཆིས
- །_།
- བདག་
- ནི་
- ཁྱེད་
- ལ་
- དད་
- ཀྱང་
- སྡུག་
- བསྔལ་
- བར
- །_།
- ཅི་
- ཕྱིར་
- གྱུར་
- ཅེས་
- ངོ་
- མཚར་
- རྣམ་
- པར་
- འཁྲུངས
- །_།
- སྡུག་
- བསྔལ་
- གཅོད་
- མཛད་
- སྨན་
- པ་
- ཆེན་
- པོ་
- ནི
- །_།
- གང་
- པེ་:
  - ཚེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - ཚེ་
- ཁྱེད་
- ཀྱང་
- བདག་
- ལ་
- སྤོང་
- མཛད་
- ན
- །_།
- བསོད་
- ནམས་
- བཅོམ་
- པ་
- བདག་
- གིས་
- གཞན་
- སུ་
- ལ
- །_།
- སྐྱབས་
- སུ་
- མཆི་
- བར་
- བགྱི་
- བ་
- ཁྱེད་
- ཀྱིས་
- གསུངས
- །_།
- འགྲོ་
- ལ་
- རྟག་
- ཏུ་
- བུ་
- གཅིག་
- འདྲ་
- བ་
- ཡི
- །_།
- བརྩེ་
- བའི་
- ཐུགས་
- ནི་
- མངའ་
- ཞིང་
- སྒྲོལ་
- སྤྱོད་
- པ
- །_།
- ཁྱེད་
- ཀྱང་
- གལ་
- ཏེ་
- བདག་
- གནོད་
- མི་
- སེལ་
- ན
- །_།
- དེ་
- ཚེ་
- བདག་
- ནི་
- མགོན་
- མེད་
- བཅོམ་
- པ་
- ལགས
- །_།
- བཅོམ་
- ལྡན་
- ཁྱེད་
- ནི་
- དྲན་
- པ་
- ཙམ་
- གྱིས་
- ནི
- །_།
- འགྲོ་
- ལ་
- འབྲས་
- བུ་
- མཉམ་
- མེད་
- ཀུན་
- སྩོལ་
- ན
- །_།
- བདག་
- ནི་
- བསྙེན་
- བཀུར་
- བགྱིད་
- ཀྱང་
- བདག་
- གི་
- ཕྱོགས
- །_།
- རྣམ་
- པ་
- ཀུན་
- དུ་
- ཕྱི་
- བཤོལ་
- ཅི་
- ཕྱིར་
- མཛད
- །_།
- དེ་
- ལྟར་
- སྨྲེ་
- གསོལ་
- བ་
- ཡིས་
- ཁྱོད་
- ཡོན་
- ཏན
- །_།
- ཆ་
- ཙམ་
- བརྗོད་
- ལས་
- བདག་
- གིས་
- དགེ་
- བསགས་
- པ
- །_།
- གང་
- ཡིན་
- དེས་
- ནི་
- འགྲོ་
- ལ་
- བསོད་
- ནམས་
- དག
- _།
- རྒྱ་
- ཆེར་
- རང་
- བཞིན་
- གྲུབ་
- པའི་
- བུམ་
- པ་
- བཟང་
- །_།
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ལྟ་
- བུ་
- གཟུགས་
- སྐུ་
- ཡི
- །_།
- ཞབས་
- གཉིས་
- རྒྱུ་
- བའི་
- དཔག་
- བསམ་
- འདྲ་
- བ་
- ཡི
- །_།
- ཁྱོད་
- ཀྱི་
- གཞོན་
- ནུའི་
- ལུས་
- སུ་
- བདག་
- གྱུར་
- ཅིང་
- །_།
- སྐྱེ་
- བ་
- ཀུན་
- དུ་
- བདག་
- པོ་
- ཉིད་
- གྱུར་
- ཅིག
- _།
- རྗེ་
- བཙུན་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གྱི་
- སྙིང་
- རྗེ་
- ལ་
- བསྟོད་
- པ་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
