- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དེ་
- ཡོངས་
- སུ་
- བསྙེན་
- པར་
- འདོད་
- པའི་
- རིག་
- པ་
- འཛིན་
- པས
- །_
- བསམ་
- གཏན་
- གྱི་
- ཁང་
- པར་
- པེ་:
  - མཎྜལ་
  སྡེ་:
  - མཎྜལ་
  སྣར་:
  - མནྚལ་
- སྔོན་
- པོ་
- བྱ་
- སྟེ
- །_
- མཆོད་
- རྟེན་
- སྔོན་
- པོ་
- དང་
- །_
- པེ་:
  - རྟ་
  སྡེ་:
  - གཏའ་
  སྣར་:
  - རྟ་
- གཏོར་
- དང་
- །_
- པེ་: []
  སྡེ་:
  - བུམ་
  - པ་
  - དང་
  - །
  སྣར་: []
- མཆོད་
- རྫས་
- དང་
- །_
- རྟེན་
- ཁྱད་
- པར་
- ཅན་
- བཞག་
- ལ
- །_
- དང་
- པོ་
- ཁྲུས་
- བྱས་
- ལ
- །_
- དེ་
- ནས་
- སྐྱབས་
- སུ་
- འགྲོ
- །_
- རྒྱུ་
- བྱང་
- ཆུབ་
- མཆོག་
- ཏུ་
- སེམས་
- བསྐྱེད
- །_
- རྐྱེན་
- བྱམས་
- པ་
- དང་
- སྙིང་
- རྗེ་
- བསྒོམ
- །_
- ཐབས་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དྲུག་
- ལ་
- གནས་
- པ་
- དེ་
- ནི་
- ཐབས་
- ཀྱི་
- བསྲུང་
- བའོ
- །_།
- ཤེས་
- རབ་
- ཀྱི་
- བསྲུང་
- བ་
- ནི་
- སྟོང་
- པ་
- རང་
- གསལ་
- བར་
- བསྒོམ་
- པའོ
- །_།
- དེ་
- གཉིས་
- སུ་
- མེད་
- པའི་
- བསྲུང་
- བ་
- ནི་
- རྒྱུད་
- རྐྱང་
- ལམ་
- དུ་
- ཁྱེར་
- ལ་
- ཉམས་
- སུ་
- བླངས་
- པའི་
- མན་
- ངག་
- ནི
- །_
- ཡེ་
- ཤེས་
- ལྔ་
- ལྡན་
- ཡིག་
- འབྲུ་
- ལས
- །_།
- ཁ་
- དོག་
- ལྔ་
- ཡི་
- འོད་
- ཟེར་
- འཕྲོ
- །_།
- ཉོན་
- མོངས་
- ལྔ་
- དང་
- ཀླུ་
- དུག་
- ལྔ
- །_།
- རྣམ་
- སྨིན་
- ལུས་
- ཀྱིནད་
- ལྔ་
- པེ་:
  - སྲེག
  སྡེ་:
  - བསྲེག
  སྣར་:
  - བསྲེག
- དེ་
- པེ་:
  - ཡིས་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- དེ་
- དག་
- བསྲེགས་
- ནས་
- ཀྱང་
- །_།
- ལྷག་
- མ་
- ལུས་
- པར་
- གྱུར་
- པ་
- རྣམས
- །_།
- སྤོགས་
- པ་
- ཡི་
- པེ་:
  - ནི་
  སྡེ་:
  - ནི་
  སྣར་:
  - ༼ནི་
- སྦྱོར་
- བས་
- བསྲེག
- _།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- གསུངས་
- པ་
- ཡི
- །_།
- གསང་
- སྔགས་
- སྐྱོན་
- སྤངས་
- བཟླས་
- པར་
- བྱ
- །_།
- དེ་
- ལ་
- མན་
- ངག་
- རྣམ་
- གསུམ་
- སྟེ
- །_།
- བསམ་
- གཏན་
- ཏིང་
- འཛིན་
- རྩེ་
- གཅིག་
- ལ
- །_།
- གཉིད་
- ཀྱི་
- བར་
- ཆད་
- རབ་
- ཏུ་
- སྤང་
- །_།
- གཞན་
- གྱི་
- གཏམ་
- གྱིས་
- པེ་:
  - བར་
  སྡེ་:
  - བར་
  སྣར་:
  - རབ་
- མི་
- པེ་:
  - གཅད
  སྡེ་:
  - བཅད
  སྣར་:
  - གཅད
- །_།
- བདུད་
- དང་
- རྡོ་
- རྗེ་
- འཛིན་
- པའི་
- ལམ
- །_།
- བླ་
- མའི་
- ཞལ་
- ལས་
- ཤེས་
- པར་
- བྱ
- །_།
- རྒྱུན་
- དུའམ་
- ཐུན་
- བཞིའི་
- རྣལ་
- འབྱོར་
- བྱ
- །_།
- དེ་
- ནས་
- སྤྱོད་
- ལམ་
- དུས་
- དག་
- ཏུ
- །_།
- པེ་:
  - སྐྱེད་
  སྡེ་:
  - བསྐྱེད་
  སྣར་:
  - བསྐྱེད་
- མི་
- དམིགས་
- རྒྱས་
- བཏབ་
- ལ
- །_།
- བརྒྱ་
- པས་
- བཤགས་
- ཤིང་
- དགེ་
- བ་
- བསྔོ
- །_།
- རྟགས་
- རྣམས་
- སྒྱུ་
- མ་
- ལྟ་
- བུར་
- པེ་:
  - བཟུང་
  སྡེ་:
  - གཟུང་
  སྣར་:
  - གཟུང་
- །_།
- དད་
- ལྡན་
- བརྩོན་
- བྱས་
- ཡིད་
- ཆེས་
- ན
- །_།
- གདོན་
- མི་
- ཟ་
- བར་
- འགྲུབ་
- འགྱུར་
- ཏེ
- །_།
- དེ་
- བས་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- ནི
- །_།
- ཤིན་
- ཏུ་
- དད་
- པས་
- འབད་
- དེ་
- བསྒྲུབ
- །_།
- ཟླ་
- དྲུག་
- པེ་:
  - གཉེན་
  - པ་
  སྡེ་:
  - བསྙེན་
  - པ་
  སྣར་:
  - བསྙེན་
  - པ་
- དེ་
- ལྡན་
- ན
- །_།
- ཐུན་
- མོང་
- མཆོག་
- པེ་:
  - གི་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- དངོས་
- གྲུབ་
- འགྲུབ
- །_།
- དེས་
- ན་
- པེ་:
  - སྒྲུབ་
  སྡེ་:
  - བསྒྲུབ་
  སྣར་:
  - བསྒྲུབ་
- བྱ་
- འདྲེན་
- པའི་
- ལྷ
- །_།
- དགེ་
- སློང་
- དཔལ་
- དང་
- ལྡན་
- པ་
- པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡི
- །_།
- ཀླུ་
- ཞེས་
- བྱ་
- བས་
- དེ་
- སྐད་
- གསུངས
- །_།
- སྐྱབས་
- འགྲོ་
- སེམས་
- བསྐྱེད་
- བྱམས་
- སྙིང་
- རྗེ
- །_།
- བསྒོམས་
- ཏེ་
- ཕ་
- རོལ་
- ཕྱིན་
- དྲུག་
- ལམ
- །_།
- དེ་
- དག་
- ཐབས་
- ཀྱི་
- བསྲུང་
- བའོ
- །_།
- ཤེས་
- རབ་
- ཟུང་
- འཇུག་
- ལམ་
- པེ་:
  - བསྒོམ་
  - སྟེ
  སྡེ་:
  - བསྒོམས་
  - ཏེ
  སྣར་:
  - བསྒོམས་
  - ཏེ
- །_།
- སྐྱོན་
- སྤངས་
- སྔགས་
- བཟླས་
- དགེ་
- བ་
- བསྔོ
- །_།
- ཡན་
- ལག་
- བདུན་
- ལྡན་
- སྒྲུབ་
- ཐབས་
- འདི
- །_།
- འབད་
- པས་
- ཚོགས་
- གཉིས་
- བསགས་
- ནས་
- ནི
- །_།
- དངོས་
- གྲུབ་
- རྣམ་
- གཉིས་
- ཐོབ་
- ནས་
- ཀྱང་
- །_།
- གདུག་
- པའི་
- ནད་
- ལས་
- གྲོལ་
- བར་
- ཤོག
- པེ་:
  - །།_།།_།
  སྡེ་:
  - _།
  སྣར་:
  - _།
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_
- པེ་: []
  སྡེ་: []
  སྣར་: []
