- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པིདྴི་
- ཀ་
- བྲྀདྷི
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཉི་
- ཤུ་
- པའི་
- འགྲེལ་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལ་
- ཁམས་
- གསུམ་
- པ་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- དུ་
- རྣམ་
- པར་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- སྟེ
- །_
- མདོ་
- ལས་
- ཀྱེ་
- རྒྱལ་
- བའི་
- སྲས་
- དག་
- འདི་
- ལྟ་
- སྟེ
- །_
- ཁམས་
- གསུམ་
- པ་
- འདི་
- ནི་
- སེམས་
- ཙམ་
- མོ་
- ཞེས་
- འབྱུང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- སེམས་
- དང་
- ཡིད་
- དང་
- །_
- རྣམ་
- པར་
- ཤེས་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- རིག་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- རྣམ་
- གྲངས་
- སུ་
- གཏོགས་
- པའོ
- །_།
- སེམས་
- དེ་
- ཡང་
- འདིར་
- མཚུངས་
- པར་
- ལྡན་
- པ་
- དང་
- བཅས་
- པར་
- དགོངས་
- པའོ
- །_།
- ཙམ་
- ཞེས་
- བྱ་
- བ་
- སྨོས་
- པ་
- ནི་
- དོན་
- དགག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རྣམ་
- པར་
- ཤེས་
- པ་
- འདི་
- ཉིད་
- དོན་
- དུ་
- སྣང་
- བ་
- འབྱུང་
- སྟེ
- །_
- དཔེར་
- ན་
- རབ་
- རིབ་
- ཅན་
- རྣམས་
- ཀྱིས་
- སྐྲ་
- ཟླ་
- ལ་
- སོགས་
- པ་
- མེད་
- པར་
- མཐོང་
- བ་
- བཞིན་
- ཏེ
- །_
- དོན་
- གང་
- ཡང་
- མེད་
- དོ
- །_།
- འདིར་
- འདི་
- སྐད་
- ཅེས་
- བརྒལ་
- ཏེ
- །_
- གལ་
- ཏེ་
- རྣམ་
- རིག་
- དོན་
- མིན་
- ན
- །_།
- ཡུལ་
- དང་
- དུས་
- ལ་
- ངེས་
- མེད་
- ཅིང་
- །_།
- སེམས་
- ཀྱང་
- ངེས་
- མེད་
- མ་
- ཡིན་
- ལ
- །_།
- བྱ་
- བ་
- བྱེད་
- པའང་
- མི་
- རིགས་
- འགྱུར
- །_།
- ཇི་
- སྐད་
- དུ་
- བསྟན་
- པར་
- འགྱུར་
- ཞེ་
- ན
- །_
- གལ་
- ཏེ་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- དོན་
- མེད་
- པར་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- རྣམ་
- པར་
- རིག་
- པ་
- འབྱུང་
- སྟེ་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- དོན་
- ལས་
- མ་
- ཡིན་
- ན
- །_
- ཅིའི་
- ཕྱིར་
- ཡུལ་
- ལ་
- ལར་
- ཅོ་:
  - འབྱུང་
  - ལ་
  པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - འབྱུང་
  - ལ་
  སྣར་:
  - འབྱུང་
  - བ་
- ཐམས་
- ཅད་
- ན་
- མ་
- ཡིན
- །_
- ཡུལ་
- དེ་
- ཉིད་
- ན་
- ཡང་
- རེས་
- འགའ་
- ཅོ་:
  - འབྱུང་
  - ལ་
  པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - འབྱུང་
  - ལ་
  སྣར་:
  - འབྱུང་
  - བ་
- ཐམས་
- ཅད་
- དུ་
- མ་
- ཡིན
- །_
- ཡུལ་
- དང་
- དུས་
- དེ་
- ན་
- ཅོ་:
  - འཁོད་
  - པ་
  པེ་:
  - འཁོད་
  - པ་
  སྡེ་:
  - འཁོད་
  - པ་
  སྣར་:
  - འབོད་
  - པ་
- ཐམས་
- ཅད་
- ཀྱི་
- སེམས་
- ལ་
- ངེས་
- པ་
- མེད་
- པ་
- འབྱུང་
- ལ་
- འགའ་
- ཙམ་
- ལ་
- མ་
- ཡིན
- །_
- ཇི་
- ལྟར་
- རབ་
- རིབ་
- ཅན་
- ཉིད་
- ཀྱི་
- སེམས་
- ལ་
- སྐྲ་
- ལ་
- སོགས་
- པ་
- སྣང་
- གི
- །_
- གཞན་
- དག་
- ལ་
- ནི་
- མ་
- ཡིན
- །_།
- ཅིའི་
- ཕྱིར་
- གང་
- རབ་
- རིབ་
- ཅན་
- གྱིས་
- མཐོང་
- བའི་
- སྐྲ་
- དང་
- །_
- སྦྲང་
- བུ་
- ལ་
- སོགས་
- པས་
- སྐྲ་
- ལ་
- སོགས་
- པའི་
- བྱ་
- བ་
- མི་
- བྱེད་
- ལ
- །_
- དེ་
- མ་
- ཡིན་
- པ་
- གཞན་
- དག་
- གིས་
- ནི་
- བྱེད
- །_
- རྨི་
- ལམ་
- ན་
- མཐོང་
- བའི་
- བཟའ་
- བ་
- དང་
- བཏུང་
- བ་
- དང་
- བགོ་
- བ་
- དང་
- དུག་
- དང་
- མཚོན་
- ལ་
- སོགས་
- པས་
- ཟས་
- དང་
- སྐོམ་
- ལ་
- སོགས་
- པའི་
- བྱ་
- བ་
- མི་
- བྱེད་
- ལ
- །_
- དེ་
- མ་
- ཡིན་
- པ་
- གཞན་
- དག་
- གིས་
- ནི་
- བྱེད
- །_
- དྲི་
- ཟའི་
- གྲོང་
- ཁྱེར་
- ཡོད་
- པ་
- མ་
- ཡིན་
- པས་
- གྲོང་
- ཁྱེར་
- གྱི་
- བྱ་
- བ་
- མི་
- བྱེད་
- ལ
- །_
- དེ་
- མ་
- ཡིན་
- པ་
- གཞན་
- དག་
- གིས་
- ནི་
- བྱེད
- །_
- འདི་
- དག་
- དོན་
- མེད་
- པར་
- མེད་
- དུ་
- འདྲ་
- ན་
- ཡུལ་
- དང་
- དུས་
- ངེས་
- པ་
- དང་
- །_
- སེམས་
- ངེས་
- པ་
- མེད་
- པ་
- དང་
- །_
- བྱ་
- བ་
- བྱེད་
- པ་
- འདི་
- དག་
- ཀྱང་
- མི་
- རུང་
- ངོ་
- ཞེ་
- ན
- །_
- མི་
- རུང་
- བ་
- མ་
- ཡིན་
- ཏེ
- །_
- འདི་
- ལྟར
- །_
- ཡུལ་
- ལ་
- སོགས་
- པ་
- ངེས་
- ཅོ་:
  - འགྲུབ་
  - སྟེ
  - _།།
  པེ་:
  - འགྱུར་
  - ཏེ
  - _།།
  སྡེ་:
  - འགྲུབ་
  - སྟེ
  - _།།
  སྣར་:
  - འགྱུར་
  - ཏེ
  - །_།
- _།།
- རྨི་
- འདྲའོ
- །_།
- རྨི་
- ལམ་
- དུ་
- རྨིས་
- པ་
- དང་
- མཚུངས་
- པས་
- ན་
- རྨི་
- འདྲའོ
- །_།
- ཅོ་:
  - ཇི་
  - ལྟ་
  པེ་:
  - ཇི་
  - ལྟར་
  སྡེ་:
  - ཇི་
  - ལྟ་
  སྣར་:
  - ཇི་
  - ལྟར་
- ཞེ་
- ན
- །_
- རྨི་
- ལམ་
- ན་
- ཡང་
- དོན་
- མེད་
- པར་
- ཡུལ་
- ལ་
- ན་
- གྲོང་
- དང་
- །_
- ཀུན་
- དགའ་
- ཅོ་:
  - ར་
  - བ་
  - དང་
  - །_
  - སྐྱེས་
  - པ་
  - དང་
  - བུད་
  - མེད་
  - ལ་
  - སོགས་
  - པ་
  - ཇི་
  - དག་
  - སྣང་
  - ལ་
  - ཐམས་
  - ཅད་
  - ན་
  - མ་
  པེ་:
  - ར་
  - བ
  - །_
  - སྐྱེས་
  - པ་
  - དང་
  - བུད་
  - མེད་
  - ལ་
  - སོགས་
  - པ་
  - ཇི་
  - དག་
  - སྣང་
  - ལ་
  - དུས་
  - ཐམས་
  - ཅད་
  - དུ་
  - མ་
  སྡེ་:
  - ར་
  - བ་
  - དང་
  - །_
  - སྐྱེས་
  - པ་
  - དང་
  - བུད་
  - མེད་
  - ལ་
  - སོགས་
  - པ་
  - ཇི་
  - དག་
  - སྣང་
  - ལ་
  - ཐམས་
  - ཅད་
  - ན་
  - མ་
  སྣར་:
  - ར་
  - བ་
  - དང
  - །_
  - སྐྱེས་
  - པ་
  - དང་
  - བུད་
  - མེད་
  - ལ་
  - སོགས་
  - པ་
  - ཇི་
  - དག་
  - སྣང་
  - ལ་
  - དུས་
  - ཐམས་
  - ཅད་
  - དུ་
  - མ་
- ཡིན་
- ཡུལ་
- དེ་
- ཉིད་
- ན་
- ཡང་
- རེས་
- འགའ་
- སྣང་
- ལ་
- དུས་
- ཐམས་
- ཅད་
- དུ་
- མ་
- ཡིན་
- པས་
- དོན་
- མེད་
- པར་
- ཡང་
- ཡུལ་
- ལ་
- སོགས་
- པ་
- ངེས་
- པར་
- འགྲུབ་
- པོ
- །_།
- སེམས་
- ཀྱང་
- ངེས་
- པ་
- མེད
- །_
- ཡི་
- དགས(་
- དྭགས)བཞིན་
- ཏེ
- །_
- གྲུབ་
- ཅེས་
- བྱ་
- བར་
- བསྙེགས་
- སོ
- །_།
- ཡི་
- དགས(་
- དྭགས)རྣམས་
- ཀྱི་
- དང་
- མཚུངས་
- པས་
- ན་
- ཡི་
- དགས་
- བཞིན་
- ནོ
- །_།
- ཇི་
- ལྟར་
- ཅོ་:
  - འགྲུབ
  པེ་:
  - གྲུབ
  སྡེ་:
  - འགྲུབ
  སྣར་:
  - གྲུབ
- །_
- ཐམས་
- ཅད་
- ཀྱིས
- །_
- ཀླུང་
- ལ་
- རྣག་
- ལ་
- སོགས་
- མཐོང་
- བཞིན
- །_།
- རྣག་
- གིས་
- གང་
- བའི་
- ཀླུང་
- ནི་
- རྣག་
- གི་
- ཀླུང་
- སྟེ
- །_།
- མར་
- གྱི་
- བུམ་
- པ་
- བཞིན་
- ནོ
- །_།
- ལས་
- ཀྱི་
- རྣམ་
- པར་
- སྨིན་
- པ་
- མཚུངས་
- པ་
- ལ་
- གནས་
- པའི་
- ཡི་
- དགས(་
- དྭགས)རྣམས་
- ནི་
- ཀུན་
- གྱིས་
- ཀྱང་
- མཚུངས་
- པར་
- ཀླུང་
- རྣག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གང་
- བར་
- མཐོང་
- སྟེ
- །_
- གཅིག་
- འགས་
- ནི་
- མ་
- ཡིན་
- ནོ
- །_།
- རྣག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གང་
- བ་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- གཅིན་
- དང་
- །_
- ངན་
- སྐྱུགས་
- དང་
- །_
- མེ་
- ཅོ་:
  - མ་
  པེ་:
  - མར་
  སྡེ་:
  - མ་
  སྣར་:
  - མར་
- མུར་
- དང་
- །_
- མཆིལ་
- མ་
- དང་
- །_
- སྣབས་
- ཀྱིས་
- གང་
- བ་
- དང་
- །_
- དབྱིག་
- པ་
- དང་
- །_
- རལ་
- གྲི་
- ཐོགས་
- པའི་
- མི་
- དག་
- གིས་
- ཅོ་:
  - སྲུང་
  - བ་
  པེ་:
  - སྲུང་
  - བསྲུངས་
  - པ་
  སྡེ་:
  - སྲུང་
  - བ་
  སྣར་:
  - སྲུང་
  - བསྲུངས་
  - པ་
- ཡང་
- དེ་
- བཞིན་
- ཏེ
- །_
- སོགས་
- པ་
- ཞེས་
- བྱ་
- བར་
- བསྡུའོ
- །_།
- དེ་
- ལྟར་
- ན་
- དོན་
- མེད་
- པར་
- ཡང་
- རྣམ་
- པར་
- རིག་
- པ་
- རྣམས་
- ཀྱི་
- སེམས་
- ངེས་
- པ་
- མེད་
- པར་
- འགྲུབ་
- བོ
- །_།
- བྱ་
- བྱེད་
- རྨི་
- ལམ་
- གནོད་
- པ་
- འདྲ
- །_།
- ཅོ་:
  - གྲུབ་
  པེ་:
  - འགྲུབ་
  སྡེ་:
  - གྲུབ་
  སྣར་:
  - འགྲུབ་
- ཅེས་
- བྱ་
- བར་
- རིག་
- པར་
- བྱའོ
- །_
- དཔེར་
- ན་
- རྨི་
- ལམ་
- ན་
- གཉིས་
- ཀྱིས་
- གཉིས་
- ཕྲད་
- པ་
- མེད་
- པར་
- ཡང་
- ཁུ་
- བ་
- འབྱུང་
- བའི་
- མཚན་
- ཉིད་
- ནི་
- རྨི་
- ལམ་
- གྱི་
- གནོད་
- པའོ
- །_།
- དེ་
- ལྟར་
- རེ་
- ཞིག་
- དཔེ་
- གཞན་
- དང་
- གཞན་
- དག་
- གིས་
- ཡུལ་
- དང་
- དུས་
- ངེས་
- པ་
- ལ་
- སོགས་
- པ་
- ཅོ་:
  - བཞིན་
  པེ་:
  - བཞི་
  སྡེ་:
  - བཞིན་
  སྣར་:
  - བཞི་
- འགྲུབ་
- བོ
- །_།
- ཐམས་
- ཅད་
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- བཞིན
- །_།
- ཅོ་:
  - གྲུབ་
  པེ་:
  - འགྲུབ་
  སྡེ་:
  - གྲུབ་
  སྣར་:
  - འགྲུབ་
- ཅེས་
- བྱ་
- བར་
- རིག་
- པར་
- བྱའོ
- །_།
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- དག་
- ན་
- ཡོད་
- པ་
- དང་
- མཚུངས་
- པས་
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- བཞིན་
- ནོ
- །_།
- ཇི་
- ལྟར་
- འགྲུབ་
- ཅེ་
- ན
- །_
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- སོགས་
- མཐོང་
- དང་
- །_།
- དེ་
- དག་
- གིས་
- ནི་
- གནོད་
- ཕྱིར་
- རོ
- །_།
- དཔེར་
- ན་
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- དག་
- ན་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སེམས་
- ཅན་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- ལ་
- སོགས་
- པ་
- མཐོང་
- སྟེ
- །_
- ཡུལ་
- དང་
- དུས་
- ངེས་
- པར་
- འགྲུབ་
- པོ
- །_།
- ཁྱི་
- དང་
- བྱ་
- རོག་
- དང་
- ལྕགས་
- ཀྱི་
- རི་
- ལ་
- སོགས་
- པ་
- འོང་
- བ་
- དང་
- འགྲོ་
- བར་
- ཡང་
- མཐོང་
- བ་
- ནི་
- སོགས་
- པ་
- ཞེས་
- བྱ་
- བར་
- བསྡུ་
- སྟེ
- །_
- ཐམས་
- ཅད་
- ཀྱིས་
- མཐོང་
- ཅོ་:
  - གི
  པེ་:
  - གིས
  སྡེ་:
  - གི
  སྣར་:
  - གིས
- །_
- གཅིག་
- འགས་
- ཅོ་:
  - ནི་
  པེ་:
  - ན་
  སྡེ་:
  - ནི་
  སྣར་:
  - ན་
- མ་
- ཡིན་
- ནོ
- །_།
- དེ་
- དག་
- གིས་
- དེ་
- དག་
- ལ་
- གནོད་
- པ་
- ཡང་
- འགྲུབ་
- སྟེ
- །_
- དངོས་
- པོ་
- ལ་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- ལ་
- སོགས་
- པ་
- མེད་
- པར་
- ཡང་
- རང་
- གི་
- ལས་
- ཀྱི་
- རྣམ་
- པར་
- སྨིན་
- པ་
- མཚུངས་
- པའི་
- དབང་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- གཞན་
- ཡང་
- ཡུལ་
- དང་
- དུས་
- ངེས་
- པ་
- ལ་
- སོགས་
- པ་
- བཞི་
- པོ་
- འདི་
- དག་
- ཐམས་
- ཅད་
- གྲུབ་
- པར་
- རིག་
- པར་
- བྱའོ
- །_།
- ཅོ་:
  - ཅིའི་
  - ཕྱིར་
  པེ་:
  - ཅིའི་
  - ཕྱིར་
  སྡེ་:
  - ཅིའི་
  - ཕྱིར་
  སྣར་:
  - ཅི་
  - ཕྱིར་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- དང་
- བྱ་
- རོག་
- དང་
- ཁྱི་
- ལ་
- སོགས་
- པ་
- དེ་
- དག་
- སེམས་
- ཅན་
- དུ་
- མི་
- འདོད་
- ཅེ་
- ན
- །_
- མི་
- རིགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- དག་
- ནི་
- སེམས་
- ཅན་
- དམྱལ་
- བར་
- མི་
- རིགས་
- ཏེ
- །_
- དེ་
- བཞིན་
- དུ་
- སྡུག་
- བསྔལ་
- དེས་
- མི་
- མྱོང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- གཅིག་
- ལ་
- གཅིག་
- གནོད་
- པ་
- བྱེད་
- ན་
- ནི་
- འདི་
- དག་
- ནི་
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- པ་
- དག་
- གོ
- །_།
- འདི་
- དག་
- ནི་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- དག་
- གོ་
- ཞེས་
- རྣམ་
- པར་
- ཅོ་:
  - གཞག་
  - པ་
  པེ་:
  - བཞག་
  - པ་
  སྡེ་:
  - གཞག་
  - པ་
  སྣར་:
  - བཞག་
  - པ་
- མེད་
- པར་
- འགྱུར་
- རོ
- །_
- བྱད་
- གཟུགས་
- དང་
- བོང་
- ཚོད་
- དང་
- སྟོབས་
- མཚུངས་
- པ་
- དག་
- ནི་
- གཅིག་
- ལ་
- གཅིག་
- གནོད་
- པ་
- བྱེད་
- ཀྱང་
- ཇི་
- ལྟ་
- བུར་
- ཅོ་:
  - འཇིགས་
  - པར་
  པེ་:
  - འཇིག་
  - པར་
  སྡེ་:
  - འཇིགས་
  - པར་
  སྣར་:
  - འཇིག་
  - པར་
- མི་
- འགྱུར་
- རོ
- །_།
- ལྕགས་
- རབ་
- ཏུ་
- འབར་
- བའི་
- ས་
- གཞི་
- ལ་
- ཚ་
- བའི་
- སྡུག་
- བསྔལ་
- ཡང་
- མི་
- བཟོད་
- ན་
- ནི་
- ཇི་
- ལྟར་
- དེ་
- ན་
- གཞན་
- ལ་
- གནོད་
- པ་
- བྱེད་
- པར་
- འགྱུར
- །_
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- པ་
- མ་
- ཡིན་
- པ་
- དག་
- སེམས་
- ཅན་
- དམྱལ་
- བར་
- འབྱུང་
- བར་
- ག་
- ལ་
- འགྱུར
- །_
- འོ་
- ན་
- དུད་
- འགྲོ་
- དག་
- ཀྱང་
- ཇི་
- ལྟར་
- མཐོ་
- རིས་
- སུ་
- འབྱུང་
- སྟེ
- །_
- དེ་
- བཞིན་
- དུ་
- སེམས་
- ཅན་
- དམྱལ་
- བར་
- ཡང་
- དུད་
- འགྲོ་
- དང་
- ཡི་
- དགས(་
- དྭགས)ཀྱི་
- བྱེ་
- བྲག་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- ལ་
- སོགས་
- པ་
- འབྱུང་
- བར་
- འགྱུར་
- རོ་
- ཞེ་
- ན
- །_
- ཇི་
- ལྟར་
- དུད་
- འགྲོ་
- མཐོ་
- རིས་
- སུ
- །_།
- འབྱུང་
- བ་
- དེ་
- ལྟར་
- དམྱལ་
- བ་
- མིན
- །_།
- ཡི་
- དགས(་
- དྭགས)མིན་
- ཏེ་
- དེ་
- ལྟ་
- བུར
- །_།
- དེ་
- ཡོད་
- སྡུག་
- བསྔལ་
- དེས་
- མི་
- མྱོང་
- །_།
- དུད་
- འགྲོ་
- གང་
- དག་
- མཐོ་
- རིས་
- སུ་
- འབྱུང་
- བ་
- དེ་
- དག་
- ནི་
- སྣོད་
- ཀྱི་
- འཇིག་
- རྟེན་
- ན་
- དེའི་
- བདེ་
- བ་
- མྱོང་
- བར་
- འགྱུར་
- བའི་
- ལས་
- ཀྱིས་
- དེར་
- འབྱུང་
- བ་
- དག་
- སྟེ
- །_
- དེ་
- ན་
- ཡོད་
- བའི་
- བདེ་
- བ་
- སོ་
- སོར་
- མྱོང་
- ངོ་
- །_།
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- ལ་
- སོགས་
- པ་
- དག་
- ནི་
- དེ་
- བཞིན་
- དུ་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྡུག་
- བསྔལ་
- མི་
- མྱོང་
- ངོ་
- །_།
- དེའི་
- ཅོ་:
  - ཕྱིར་
  པེ་: []
  སྡེ་:
  - ཕྱིར་
  སྣར་: []
- དུད་
- འགྲོ་
- དག་
- དེར་
- འབྱུང་
- བར་
- མི་
- རིགས་
- སོ
- །_།
- ཡི་
- དགས(་
- ཅོ་:
  - ཡི་
  - དྭགས་
  - ཀྱི་
  པེ་:
  - ཡི་
  - དགས་
  སྡེ་:
  - ཡི་
  - དྭགསཀྱི་
  སྣར་:
  - ཡི་
  - དགས་
- བྱེ་
- བྲག་
- དག་
- ཀྱང་
- མ་
- ཡིན་
- ནོ
- །_།
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- དེ་
- དག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ལས་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- དེར་
- འབྱུང་
- བའི་
- བྱེ་
- བྲག་
- དག་
- འདི་
- ལྟ་
- བུར་
- འབྱུང་
- སྟེ
- །_
- མདོག་
- དང་
- བྱད་
- གཟུགས་
- དང་
- བོང་
- ཚོད་
- དང་
- སྟོབས་
- ཀྱི་
- བྱེ་
- བྲག་
- གང་
- གིས་
- སེམས་
- ཅན་
- དམྱལ་
- བའི་
- སྲུང་
- མ་
- ལ་
- སོགས་
- པའི་
- མིང་
- ཐོབ་
- པའོ
- །_།
- གང་
- ལག་
- པ་
- བརྐྱང་
- པ་
- ལ་
- སོགས་
- པ་
- བྱ་
- བ་
- སྣ་
- ཚོགས་
- བྱེད་
- པར་
- སྣང་
- བ་
- དེ་
- ལྟ་
- བུར་
- ཡང་
- ཅོ་:
  - འགྲུབ་
  པེ་:
  - འགྱུར་
  སྡེ་:
  - འགྲུབ་
  སྣར་:
  - འགྱུར་
- སྟེ
- །_
- དེ་
- དག་
- འཇིགས་
- པ་
- བསྐྱེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དཔེར་
- ན་
- ལུག་
- ལྟ་
- བུའི་
- རི་
- དགས(་
- དྭགས)འོང་
- བ་
- དང་
- །_
- འགྲོ་
- བ་
- དང་
- །_
- ལྕགས་
- ཀྱི་
- ཤལ་
- མ་
- ལིའི་
- ནགས་
- ཚལ་
- ཚེར་
- མ་
- ཁ་
- ཐུར་
- དུ་
- ལྟ་
- བ་
- དང་
- གྱེན་
- དུ་
- ལྟ་
- བར་
- འགྱུར་
- བ་
- ཅོ་:
  - ལྟ་
  - བུ་
  པེ་:
  - དེ་
  - ལྟ་
  - བུ་
  སྡེ་:
  - ལྟ་
  - བུ་
  སྣར་:
  - དེ་
  - ལྟ་
  - བུ་
- སྟེ
- །_
- དེ་
- དག་
- ནི་
- མེད་
- པ་
- ཡང་
- མ་
- ཡིན་
- ནོ་
- ཞེ་
- ན
- །_
- གལ་
- ཏེ་
- དེའི་
- ལས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- དེར་
- འབྱུང་
- བ་
- དག་
- ནི་
- ཅོ་:
  - བྱུང་
  - བ་
  པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - བྱུང་
  - བ་
  སྣར་:
  - འབྱུང་
  - བ་
- དང་
- །_
- དེ་
- བཞིན་
- འགྱུར་
- བར་
- འདུག་
- ན་
- གོ
- །_།
- རྣམ་
- པར་
- ཤེས་
- པར་
- ཅིས་
- མི་
- འདོད
- །_།
- དེའི་
- ལས་
- རྣམས་
- ཀྱིས་
- དེར་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཉིད་
- དེར་
- དེ་
- ལྟ་
- བུར་
- འགྱུར་
- བ་
- ཅིའི་
- ཕྱིར་
- མི་
- འདོད་
- ལ
- །_
- ཅིའི་
- ཕྱིར་
- འབྱུང་
- བ་
- རྣམས་
- སུ་
- རྟོག
- _།
- གཞན་
- ན་
- ལས་
- ཀྱི་
- བག་
- ཆགས་
- ལ
- །_།
- འབྲས་
- བུ་
- དག་
- ནི་
- གཞན་
- དུ་
- ཅོ་:
  - རྟོག
  པེ་:
  - རྟོགས
  སྡེ་:
  - རྟོག
  སྣར་:
  - རྟོགས
- །
- གང་
- ན་
- བག་
- ཆགས་
- ཡོད་
- པ་
- དེར
- །_།
- ཅིའི་
- ཕྱིར་
- ན་
- འདོད་
- མི་
- བྱ
- །_།
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- པ་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ལས་
- གང་
- གིས་
- དེར་
- འབྱུང་
- བ་
- དག་
- དེ་
- ལྟ་
- བུར་
- འབྱུང་
- བ་
- དང་
- །_
- འགྱུར་
- བར་
- ཡང་
- རྟོག་
- པའི་
- ལས་
- དེའི་
- བག་
- ཆགས་
- ཅོ་:
  - དེ་
  - དག་
  པེ་:
  - དག་
  སྡེ་:
  - དེ་
  - དག་
  སྣར་:
  - དག་
- ཉིད་
- ཀྱི་
- རྣམ་
- པར་
- ཤེས་
- པའི་
- རྒྱུད་
- ལ་
- གནས་
- ཏེ
- །_
- གཞན་
- མ་
- ཡིན་
- ན་
- བག་
- ཆགས་
- དེ་
- གང་
- ན་
- ཡོད་
- པ་
- དེ་
- དག་
- ཉིད་
- ལ་
- དེའི་
- འབྲས་
- བུ་
- རྣམ་
- པར་
- ཤེས་
- པར་
- ཅོ་:
  - གྱུར་
  - པ་
  པེ་:
  - འགྱུར་
  - བ་
  སྡེ་:
  - གྱུར་
  - པ་
  སྣར་:
  - འགྱུར་
  - བ་
- དེ་
- འདྲ་
- བར་
- ཅིའི་
- ཕྱིར་
- མི་
- འདོད་
- ལ
- །_
- གང་
- ན་
- བག་
- ཆགས་
- མེད་
- པ་
- དེར་
- དེའི་
- འབྲས་
- བུ་
- རྟོག་
- པ་
- འདི་
- ལ་
- གཏན་
- ཚིགས་
- ཅི་
- ཡོད
- །_
- སྨྲས་
- པ
- །_
- ལུང་
- གི་
- གཏན་
- ཚིགས་
- ཡོད་
- དེ
- །_
- གལ་
- ཏེ་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཉིད་
- གཟུགས་
- ལ་
- སོགས་
- པར་
- སྣང་
- གི
- །_
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- དོན་
- ནི་
- མེད་
- ན་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- སྐྱེ་
- མཆེད་
- ཡོད་
- པར་
- ནི་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ཅོ་:
  - གསུང་
  - བར་
  པེ་:
  - གསུངས་
  - པར་
  སྡེ་:
  - གསུང་
  - བར་
  སྣར་:
  - གསུང་
  - བར་
- མི་
- འགྱུར་
- ཅོ་:
  - རོ་
  པེ་: []
  སྡེ་:
  - རོ་
  སྣར་: []
- ཞེ་
- ན
- །_
- འདི་
- ནི་
- གཏན་
- ཚིགས་
- མ་
- ཡིན་
- ཏེ
- །_།
- འདི་
- ལྟར
- །_
- གཟུགས་
- སོགས་
- སྐྱེ་
- མཆེད་
- ཡོད་
- པར་
- ནི
- །_།
- དེས་
- འདུལ་
- བ་
- ཡི་
- སྐྱེ་
- བོ་
- ལ
- །_།
- དགོངས་
- པའི་
- དབང་
- གིས་
- གསུངས་
- པ་
- སྟེ
- །_།
- ཅོ་:
  - བརྫུས་
  པེ་:
  - རྫུས་
  སྡེ་:
  - བརྫུས་
  སྣར་:
  - རྫུས་
- ཏེ་
- བྱུང་
- བའི་
- སེམས་
- ཅན་
- བཞིན
- །_།
- དཔེར་
- ན་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ཅོ་:
  - བརྫུས་
  པེ་:
  - རྫུས་
  སྡེ་:
  - བརྫུས་
  སྣར་:
  - རྫུས་
- ཏེ་
- བྱུང་
- བའི་
- སེམས་
- ཅན་
- ཅོ་:
  - བཞིན་
  པེ་: []
  སྡེ་:
  - བཞིན་
  སྣར་: []
- ཡོད་
- དོ
- །_།
- ཞེས་
- གསུངས་
- བ་
- ཡང་
- ཕྱི་
- མ་
- ལ་
- སེམས་
- ཀྱི་
- ཅོ་:
  - རྒྱུད་
  པེ་: []
  སྡེ་:
  - རྒྱུད་
  སྣར་: []
- རྒྱུན་
- མི་
- འཆད་
- པ་
- ལ་
- དགོངས་
- ནས་
- དགོངས་
- པའི་
- དབང་
- གིས་
- གསུངས་
- པ་
- སྟེ
- །_
- འདི་
- ན་
- བདག་
- གམ་
- སེམས་
- ཅན་
- མེད
- །_།
- ཆོས་
- འདི་
- རྒྱུ་
- དང་
- བཅས་
- ལས་
- བྱུང་
- །_།
- ཞེས་
- གསུངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- སྐྱེ་
- མཆེད་
- ཡོད་
- པར་
- གསུངས་
- པ་
- ཡང་
- དེ་
- བསྟན་
- པས་
- འདུལ་
- བའི་
- སྐྱེ་
- བོའི་
- ཆེད་
- དུ་
- སྟེ
- །_
- བཀའ་
- དེ་
- ནི་
- དགོངས་
- པ་
- ཅན་
- ནོ
- །_།
- འདིར་
- ཅི་
- ལས་
- དགོངས་
- ཤེ་
- ན
- །_
- རང་
- གི་
- ས་
- བོན་
- གང་
- ལས་
- སུ
- །_།
- རྣམ་
- རིག་
- སྣང་
- བ་
- གང་
- བྱུང་
- བ
- །_།
- དེ་
- དག་
- དེ་
- ཡི་
- སྐྱེ་
- མཆེད་
- ནི
- །_།
- རྣམ་
- པ་
- གཉིས་
- སུ་
- ཐུབ་
- པས་
- གསུངས
- །_།
- འདི་
- སྐད་
- དུ་
- བསྟན་
- པར་
- འགྱུར་
- ཞེ་
- ན
- །_
- གཟུགས་
- སུ་
- སྣང་
- བའི་
- རྣམ་
- པར་
- རིག་
- པ་
- རང་
- གི་
- ས་
- བོན་
- འགྱུར་
- བའི་
- བྱེ་
- བྲག་
- ཏུ་
- གྱུར་
- པ་
- གང་
- ལས་
- བྱུང་
- བའི་
- ས་
- བོན་
- དེ་
- དང་
- སྣང་
- བ་
- གང་
- ཡིན་
- པ་
- དེ་
- དང་
- དེ་
- དག་
- ནི་
- དེའི་
- མིག་
- དང་
- །_
- གཟུགས་
- ཀྱི་
- སྐྱེ་
- མཆེད་
- དུ་
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- གོ་
- རིམས་
- བཞིན་
- དུ་
- གསུངས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- རེག་
- བྱར་
- སྣང་
- བའི་
- རྣམ་
- པར་
- རིག་
- པའི་
- བར་
- དུ་
- རང་
- རང་
- གི་
- ས་
- བོན་
- འགྱུར་
- བའི་
- བྱེ་
- བྲག་
- ཏུ་
- གྱུར་
- པའི་
- ས་
- བོན་
- གང་
- ལས་
- བྱུང་
- བའི་
- ས་
- བོན་
- དེ་
- དང་
- །_
- སྣང་
- བ་
- གང་
- ཡིན་
- པ་
- དེ་
- དང་
- དེ་
- དག་
- ནི་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- དེའི་
- ལུས་
- དང་
- རེག་
- བྱའི་
- སྐྱེ་
- མཆེད་
- དུ་
- གོ་
- རིམས་
- བཞིན་
- དུ་
- གསུངས་
- ཏེ
- །_
- འདི་
- ནི་
- འདིར་
- དགོངས་
- པའོ
- །_།
- དེ་
- ལྟར་
- དགོངས་
- པའི་
- དབང་
- གིས་
- བསྟན་
- པ་
- ལ་
- ཡོན་
- ཏན་
- ཅི་
- ཡོད་
- ཅེ་
- ན
- །_
- དེ་
- ལྟར་
- གང་
- ཟག་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- པར་
- འགྱུར་
- རོ
- །_།
- དེ་
- ལྟར་
- བཤད་
- ན་
- གང་
- ཟག་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- པར་
- འགྱུར་
- ཏེ
- །_
- དྲུག་
- པོ་
- གཉིས་
- ལས་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཅོ་:
  - དྲུག་
  པེ་: []
  སྡེ་:
  - དྲུག་
  སྣར་:
  - དྲུག་
- འབྱུང་
- གི
- །_
- ལྟ་
- བ་
- པོ་
- ཅོ་:
  - གཅིག་
  - པུ་
  པེ་:
  - གཅིག་
  - པོ་
  སྡེ་:
  - གཅིག་
  - པུ་
  སྣར་:
  - གཅིག་
  - པོ་
- ནས་
- རེག་
- པ་
- པོའི་
- བར་
- དུ་
- གང་
- ཡང་
- མེད་
- པར་
- རིག་
- ནས་
- གང་
- དག་
- གང་
- ཟག་
- ལ་
- བདག་
- མེད་
- པར་
- བསྟན་
- པས་
- འདུལ་
- བ་
- དེ་
- དག་
- གང་
- ཟག་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- གོ
- །_།
- གཞན་
- དུ་
- ཡང་
- །_
- ཅོ་:
  - བསྟན་
  - པ་
  པེ་:
  - བསྟན་
  - པའི་
  སྡེ་:
  - བསྟན་
  - པ་
  སྣར་:
  - བསྟན་
  - པའི་
- ཆོས་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- འགྱུར
- །_།
- གཞན་
- དུ་
- ཡང་
- ཞེས་
- བྱ་
- བ་
- ནི་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- ཅོ་: []
  པེ་:
  - ཉིད་
  སྡེ་: []
  སྣར་:
  - ཉིད་
- དུ་
- བསྟན་
- པའོ
- །_།
- ཇི་
- ལྟར་
- ཆོས་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- ཅེ་
- ན
- །_
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- འདི་
- ཉིད་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- ཆོས་
- སུ་
- སྣང་
- བར་
- འབྱུང་
- སྟེ
- །_
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- མཚན་
- ཉིད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- ཆོས་
- གང་
- ཡང་
- མེད་
- པར་
- རིག་
- ནས་
- ཅོ་:
  - འཇུག་
  - གོ
  པེ་:
  - འཇུག
  སྡེ་:
  - འཇུག་
  - གོ
  སྣར་:
  - འཇུག
- །_།
- གལ་
- ཏེ་
- ཆོས་
- ཅོ་:
  - རྣམ་
  - པར་
  པེ་:
  - རྣམ་
  - པ་
  སྡེ་:
  - རྣམ་
  - པ་
  སྣར་:
  - རྣམ་
  - པ་
- ཐམས་
- ཅད་
- དུ་
- མེད་
- ན་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- ཞེས་
- བྱ་
- བ་
- དེ་
- ཡང་
- མེད་
- པས་
- དེ་
- ཇི་
- ལྟར་
- རྣམ་
- པར་
- གཞག་
- ཅེ་
- ན
- །_
- ཆོས་
- ནི་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དུ་
- མེད་
- པ་
- མ་
- ཡིན་
- པས་
- དེ་
- ལྟར་
- ཆོས་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- པར་
- འགྱུར་
- ཏེ
- །_
- བརྟགས་
- པའི་
- བདག་
- ཉིད་
- ཀྱིས
- །_
- གང་
- བྱིས་
- པ་
- རྣམས་
- ཀྱིས་
- ཆོས་
- རྣམས་
- ཀྱི་
- རང་
- བཞིན་
- ཀུན་
- བརྟགས་
- པའི་
- བདག་
- ཉིད་
- དེས་
- དེ་
- དག་
- བདག་
- མེད་
- ཀྱི་
- སངས་
- རྒྱས་
- ཀྱི་
- ཅོ་: []
  པེ་:
  - སྤྱོད་
  སྡེ་: []
  སྣར་:
  - སྤྱོད་
- ཡུལ་
- གང་
- ཡིན་
- པ་
- བརྗོད་
- དུ་
- མེད་
- པའི་
- བདག་
- ཉིད་
- ཀྱིས་
- ནི་
- ཅོ་:
  - མེད་
  - པར་
  པེ་:
  - མེད་
  - པ་
  སྡེ་:
  - མེད་
  - པ་
  སྣར་:
  - མེད་
  - པ་
- མ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟར་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- ཡང་
- རྣམ་
- པར་
- རིག་
- པ་
- གཞན་
- གྱིས་
- ཀུན་
- ཅོ་:
  - བརྟགས་
  - པའི་
  པེ་:
  - རྟོག་
  - པའི་
  སྡེ་:
  - བརྟགས་
  - པའི་
  སྣར་:
  - རྟོག་
  - པའི་
- བདག་
- ཉིད་
- ཀྱིས་
- བདག་
- མེད་
- པར་
- རྟོགས་
- པའི་
- ཕྱིར་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- དུ་
- རྣམ་
- པར་
- ཅོ་:
  - གཞག་
  - པས་
  པེ་:
  - བཞག་
  - པས་
  སྡེ་:
  - གཞག་
  - པས་
  སྣར་:
  - བཞག་
  - པས་
- ཆོས་
- ཐམས་
- ཅད་
- ལ་
- ཆོས་
- ལ་
- བདག་
- མེད་
- པར་
- འཇུག་
- པ་
- ཡིན་
- གྱི
- །_
- ཡོད་
- པ་
- དེ་
- ལ་
- ཡང་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དུ་
- སྐུར་
- པས་
- ནི་
- མ་
- ཡིན་
- ནོ
- །_།
- གཞན་
- དུ་
- ན་
- ནི་
- རྣམ་
- པར་
- རིག་
- པ་
- གཞན་
- ཡང་
- རྣམ་
- པར་
- རིག་
- པ་
- གཞན་
- གྱི་
- དོན་
- དུ་
- འགྱུར་
- བས་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- ཉིད་
- དུ་
- མི་
- འགྲུབ་
- སྟེ
- །_
- རྣམ་
- པར་
- རིག་
- པ་
- རྣམས་
- དོན་
- དང་
- ལྡན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- དགོངས་
- པ་
- འདིས་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- སྐྱེ་
- མཆེད་
- ཡང་
- པར་
- གསུངས་
- ཀྱི
- །_
- གཟུགས་
- ཅོ་:
  - ལ་
  - སོགས་
  - པ་
  པེ་:
  - ལ་
  - སོགས་
  - པའི་
  སྡེ་:
  - ལ་
  - སོགས་
  - པ་
  སྣར་:
  - ལ་
  - སོགས་
  - པའི་
- གང་
- དག་
- ཡོད་
- བཞིན་
- དུ་
- དེ་
- དག་
- རྣམ་
- པར་
- ཅོ་:
  - རིག་
  - པ་
  པེ་:
  - རིག་
  - པ་
  སྡེ་:
  - རིག་
  - པ་
  སྣར་:
  - རིག་
  - པར་
- སོ་
- སོའི་
- ཡུལ་
- དུ་
- མི་
- འགྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དེ་
- ཇི་
- ལྟར་
- ཅོ་:
  - རྟོགས་
  - པར་
  པེ་:
  - རྟོག་
  - པར་
  སྡེ་:
  - རྟོགས་
  - པར་
  སྣར་:
  - རྟོག་
  - པར་
- བྱ་
- ཞེ་
- ན
- །_
- འདི་
- ལྟར་
- དེ་
- ནི་
- གཅིག་
- ནའང་
- ཡུལ་
- མིན་
- ལ
- །_།
- ཕྲ་
- རབ་
- རྡུལ་
- དུ་
- དུ་
- མའང་
- མིན
- །_།
- དེ་
- དག་
- འདུས་
- པའང་
- མ་
- ཡིན་
- ཏེ
- །_།
- འདི་
- ལྟར་
- རྡུལ་
- ཕྲན་
- མི་
- འགྲུབ་
- ཕྱིར
- །_།
- ཇི་
- སྐད་
- དུ་
- བསྟན་
- པར་
- འགྱུར་
- ཞེ་
- ན
- །_
- གང་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- སྐྱེ་
- མཆེད་
- གཟུགས་
- ལ་
- སོགས་
- བ་
- རྣམ་
- པར་
- རིག་
- པ་
- སོ་
- སོའི་
- ཡུལ་
- ཡིན་
- དུ་
- ཟིན་
- ན་
- དེ་
- ནི་
- གཅིག་
- པུ་
- ཞིག་
- ཡིན་
- ཏེ
- །_
- ཇི་
- ལྟར་
- བྱེ་
- བྲག་
- པ་
- རྣམས་
- ཀྱིས་
- ཆ་
- ཤས་
- ཅན་
- གྱི་
- ངོ་
- བོར་
- ཅོ་:
  - བརྟག་
  - པའི་
  པེ་:
  - བརྟགས་
  - པའི་
  སྡེ་:
  - བརྟག་
  - པའི་
  སྣར་:
  - བརྟགས་
  - པའི་
- ལྟ་
- བུའམ
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- དུ་
- མ་
- འམ་
- རྡུལ་
- ཕྲ་
- རབ་
- དེ་
- དག་
- ཉིད་
- འདུས་
- པ་
- ཞིག་
- ཏུ་
- འགྱུར་
- གྲང་
- ན
- །_
- གཅིག་
- པུ་
- དེ་
- ནི་
- ཡུལ་
- མ་
- ཡིན་
- ཏེ
- །_
- ཆ་
- ཤས་
- རྣམས་
- ལས་
- གཞན་
- པ་
- ཆ་
- ཤས་
- ཅན་
- གྱི་
- ངོ་
- བོ་
- གང་
- ལའང་
- མི་
- འཛིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དུ་
- མའང་
- ཡུལ་
- མ་
- ཡིན་
- ཏེ
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- སོ་
- སོ་
- ལ་
- མི་
- འཛིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- དག་
- འདུས་
- པ་
- ཡང་
- ཡུལ་
- མ་
- ཡིན་
- ཏེ
- །_
- འདི་
- ལྟར་
- རྡུལ་
- ཕྲ་
- རབ་
- རྫས་
- གཅིག་
- ཏུ་
- མི་
- འགྲུབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཇི་
- ལྟར་
- མི་
- འགྲུབ་
- ཅེ་
- ན་
- འདི་
- ལྟར
- །_།
- དྲུག་
- གིས་
- ཅིག་
- ཅར་
- སྦྱར་
- བས་
- ན
- །_།
- ཕྲ་
- རབ་
- རྡུལ་
- ཆ་
- དྲུག་
- ཏུ་
- འགྱུར
- །_།
- ཕྱོགས་
- དྲུག་
- ནས་
- རྡུལ་
- ཕྲ་
- རབ་
- དྲུག་
- གིས་
- ཅིག་
- ཅར་
- དུ་
- སྦྱར་
- ན་
- ནི་
- རྡུལ་
- ཕྲ་
- རབ་
- ཆ་
- དྲུག་
- ཏུ་
- འགྱུར་
- ཏེ
- །_
- གཅིག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- གོ་
- གང་
- ཡིན་
- པ་
- དེར་
- གཞན་
- མི་
- འབྱུང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- དྲུག་
- པོ་
- དག་
- ཀྱང་
- གོ་
- གཅིག་
- ན
- །_།
- གོང་
- བུ་
- རྡུལ་
- ཕྲན་
- ཙམ་
- དུ་
- འགྱུར
- །_།
- ཅོ་:
  - ཇི་
  - སྟེ་
  པེ་:
  - ཇི་
  - སྟེ་
  སྡེ་:
  - ཇི་
  - སྟེ་
  སྣར་:
  - ཇི་
  - སྙེད་
- རྡུལ་
- ཕྲ་
- རབ་
- གཅིག་
- གི་
- གོ་
- གང་
- ཡིན་
- པ་
- དེ་
- ཉིད་
- དུ་
- དྲུག་
- པོ་
- རྣམས་
- ཀྱི་
- གོ་
- ཡང་
- ཡིན་
- ན་
- ནི་
- ཅོ་:
  - དེས་
  པེ་:
  - དེས་
  སྡེ་:
  - དེས་
  སྣར་:
  - ད་
  - ནི་
- ན་
- ཐམས་
- ཅད་
- གོ་
- གཅིག་
- པའི་
- ཕྱིར་
- གོང་
- བུ་
- ཐམས་
- ཅད་
- རྡུལ་
- ཕྲ་
- རབ་
- ཙམ་
- དུ་
- འགྱུར་
- ཏེ
- །_
- ཕན་
- ཚུན་
- ཐ་
- དད་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- གོང་
- བུ་
- གང་
- ཡང་
- སྣང་
- བར་
- མི་
- འགྱུར་
- རོ
- །_།
- ཁ་
- ཆེའི་
- བྱེ་
- བྲག་
- ཏུ་
- སྨྲ་
- བ་
- རྣམས་
- ཉེས་
- པ་
- འདི་
- འབྱུང་
- དུ་
- འོང་
- ངོ་
- ཞེས་
- ཏེ
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- རྣམས་
- ནི་
- ཆ་
- ཤས་
- མེད་
- པའི་
- ཕྱིར་
- སྦྱོར་
- བ་
- མ་
- ཡིན་
- ཅོ་:
  - གྱི
  པེ་:
  - གྱིས
  སྡེ་:
  - གྱི
  སྣར་:
  - གྱིས
- །_
- འདུས་
- པ་
- དག་
- ནི་
- ཕན་
- ཚུན་
- སྦྱོར་
- རོ་
- ཞེས་
- ཟེར་
- བ་
- དེ་
- དག་
- ལ་
- འདི་
- སྐད་
- དུ
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- རྣམས་
- འདུས་
- པ་
- གང་
- ཡིན་
- པ་
- ཅོ་:
  - དེ་
  པེ་: []
  སྡེ་:
  - དེ་
  སྣར་: []
- དེ་
- དག་
- ལས་
- དོན་
- ཅོ་:
  - གཞན་
  - རྣམས་
  པེ་:
  - ནམ་
  - གཞན་
  སྡེ་:
  - གཞན་
  - རྣམས་
  སྣར་:
  - ནམ་
  - གཞན་
- མ་
- ཡིན་
- ནོ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- རྡུལ་
- ཕྲན་
- སྦྱོར་
- བ་
- མེད་
- ན་
- ནི
- །_།
- དེ་
- འདུས་
- ཡོད་
- པ་
- དེ་
- གང་
- གིས
- །_།
- སྦྱོར་
- བ་
- ཞེས་
- བྱ་
- བར་
- བསྙེགས་
- སོ
- །_།
- ཆ་
- ཤས་
- ཡོད་
- བ་
- མ་
- ཡིན་
- པས
- །_།
- ཅོ་:
  - དེ་
  པེ་:
  - དེའི་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེའི་
- སྦྱོར་
- མི་
- འགྲུབ་
- མ་
- ཟེར་
- ཅིག
- _།
- ཇི་
- སྟེ་
- འདུས་
- པ་
- དག་
- ཀྱང་
- ཕན་
- ཚུན་
- མི་
- སྦྱོར་
- རོ་
- ཞེ་
- ན
- །_
- ཅོ་:
  - རྡུལ་
  - ཕྲ་
  - རབ་
  - རྣམས་
  པེ་:
  - རྡུལ་
  - ཕྲ་
  - གྱི་
  - རྣམས་
  སྡེ་:
  - རྡུལ་
  - ཕྲ་
  - རབ་
  - རྣམས་
  སྣར་:
  - རྡུལ་
  - ཕྲ་
  - གྱི་
  - རྣམ་
- ནི་
- ཆ་
- ཤས་
- མེད་
- པའི་
- ཕྱིར་
- སྦྱོར་
- བ་
- མི་
- འགྲུབ་
- བོ་
- ཞེས་
- མ་
- ཟེར་
- ཅིགའདུས་
- པ་
- ཆ་
- ཤས་
- དང་
- བཅས་
- པ་
- ཡང་
- ཅོ་:
  - སྦྱོར་
  - བར་
  པེ་:
  - སྦྱོར་
  - བས་
  སྡེ་:
  - སྦྱོར་
  - བར་
  སྣར་:
  - སྦྱོར་
  - བས་
- ཁས་
- མི་
- ལེན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཅོ་:
  - དེ་
  - བས་
  པེ་:
  - དེ་
  - བས་
  སྡེ་:
  - དེ་
  - བས་
  སྣར་:
  - དེ་
  - བས་
  - ན་
- རྡུལ་
- ཕྲ་
- རབ་
- རྫས་
- གཅིག་
- པུ་
- མི་
- འགྲུབ་
- བོ
- །_།
- རྡུལ་
- ཕྲ་
- རབ་
- སྦྱོར་
- བར་
- འདོད་
- ཀྱང་
- རུང་
- མི་
- འདོད་
- ཀྱང་
- རུང་
- སྟེ
- །_
- གང་
- ལ་
- ཕྱོགས་
- ཆ་
- ཐ་
- དད་
- ཡོད
- །_།
- དེ་
- ནི་
- གཅིག་
- ཏུ་
- མི་
- རུང་
- ངོ་
- །_།
- རྡུལ་
- ཕྲ་
- རབ་
- ཀྱི་
- ཤར་
- ཕྱོགས་
- ཀྱི་
- ཆ་
- ཡང་
- གཞན་
- པ་
- ནས་
- འོག་
- གི་
- ཆའི་
- བར་
- དུ་
- ཡང་
- གཞན་
- ཏེ
- །_
- ཕྱོགས་
- ཀྱི་
- ཆ་
- ཐ་
- དད་
- ན་
- དེའི་
- བདག་
- ཉིད་
- ཀྱི་
- རྡུལ་
- ཕྲ་
- རབ་
- གཅིག་
- པུར་
- ཇི་
- ལྟར་
- རུང་
- །_
- ཅོ་:
  - སྒྲིབ་
  པེ་:
  - གྲིབ་
  སྡེ་:
  - སྒྲིབ་
  སྣར་:
  - གྲིབ་
- དང་
- སྒྲིབ་
- པར་
- ཇི་
- ལྟར་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- རྡུལ་
- ཕྲ་
- རབ་
- རེ་
- རེ་
- ལ་
- ཅོ་: []
  པེ་:
  - ཡང་
  སྡེ་: []
  སྣར་:
  - ཡང་
- ཕྱོགས་
- ཀྱི་
- ཆ་
- ཐ་
- དད་
- པ་
- མེད་
- ན་
- ནི་
- ཉི་
- མ་
- ཤར་
- བའི་
- ཚེ་
- ངོས་
- གཞན་
- ན་
- ནི་
- ཅོ་:
  - གྲིབ་
  - མ་
  པེ་:
  - གྲིབ་
  - མི་
  སྡེ་:
  - གྲིབ་
  - མ་
  སྣར་:
  - གྲིབ་
  - མི་
- འབབ་
- པར་
- ཇི་
- ལྟར་
- འགྱུར་
- ཏེ
- །_
- དེ་
- ལ་
- ནི་
- གང་
- དུ་
- ཉི་
- མ་
- མི་
- འབབ་
- པའི་
- ཕྱོགས་
- གཞན་
- མེད་
- དོ
- །_།
- གལ་
- ཏེ་
- ཕྱོགས་
- ཀྱི་
- ཅོ་:
  - ཕྱོགས་
  པེ་:
  - ཆ་
  སྡེ་:
  - ཕྱོགས་
  སྣར་:
  - ཆ་
- ཐ་
- དད་
- པར་
- མི་
- འདོད་
- ན་
- རྡུལ་
- ཕྲ་
- རབ་
- ལ་
- རྡུལ་
- ཕྲ་
- རབ་
- གཞན་
- གྱིས་
- སྒྲིབ་
- པར་
- ཡང་
- ཇི་
- ལྟར་
- འགྱུར
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- གང་
- ལ་
- ཡང་
- ཆ་
- ཤས་
- གཞན་
- མེད་
- ན་
- གང་
- དུ་
- འོང་
- བའི་
- ཕྱོགས་
- ལ་
- གཅིག་
- ལ་
- གཅིག་
- ཅོ་:
  - ཐོགས་
  - པར་
  པེ་:
  - ཐོག་
  - པར་
  སྡེ་:
  - ཐོགས་
  - པར་
  སྣར་:
  - ཐོག་
  - པར་
- འགྱུར
- །_
- ཐོགས་
- པ་
- མེད་
- ན་
- ནི་
- ཐམས་
- ཅད་
- གོ་
- གཅིག་
- ཏུ་
- གྱུར་
- པས་
- འདུས་
- པ་
- ཐམས་
- ཅད་
- རྡུལ་
- ཕྲ་
- རབ་
- ཙམ་
- དུ་
- འགྱུར་
- ཏེ
- །_
- དེ་
- ནི་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- གྲིབ་
- མ་
- དང་
- སྒྲིབ་
- པ་
- རྡུལ་
- ཕྲ་
- རབ་
- ཀྱི་
- མ་
- ཡིན་
- ཡང་
- །_
- ཅི་
- གོང་
- བུའི་
- ཡིན་
- པ་
- དེ་
- ལྟར་
- ཡང་
- མི་
- འདོད་
- དམ
- །_
- རྡུལ་
- ཕྲ་
- རབ་
- རྣམས་
- ཅོ་:
  - ལ་
  པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- གོང་
- བུ་
- གཞན་
- ཞིག་
- ཡིན་
- པར་
- འདོད་
- དམ་
- ཅི་
- ན་
- དེ་
- དག་
- དེའི་
- ཡིན
- །_
- སྨྲས་
- པ
- །_
- ཡིན་
- ནོ
- །_།
- གོང་
- བུ་
- གཞན་
- མིན་
- དེ་
- དེའི་
- མིན
- །_།
- གལ་
- ཏེ་
- ཅོ་:
  - རྡུལ་
  - རབ་
  པེ་:
  - རྡུལ་
  - ཕྲ་
  - རབ་
  སྡེ་:
  - རྡུལ་
  - ཕྲ་
  - རབ་
  སྣར་:
  - རྡུལ་
  - ཕྲ་
  - རབ་
- རྣམས་
- ལས་
- གོང་
- བུ་
- གཞན་
- མ་
- ཡིན་
- ན་
- དེ་
- དག་
- དེའི་
- མ་
- ཡིན་
- པར་
- གྲུབ་
- པ་
- ཡིན་
- ནོ
- །_།
- ཡོངས་
- སུ་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- འདི་
- ནི་
- གནས་
- པའི་
- ཁྱད་
- པར་
- ཏེ
- །_
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- མཚན་
- ཉིད་
- ནི་
- མ་
- བཀག་
- ན་
- རྡུལ་
- ཕྲ་
- རབ་
- ཅེའམ
- །_
- འདུས་
- བ་
- ཞེས་
- བསམ་
- པ་
- འདིས་
- ཅི་
- ཞིག་
- བྱ་
- ཞེ་
- ན
- །_
- དེ་
- དག་
- གི་
- མཚན་
- ཉིད་
- གང་
- ཅོ་:
  - ཡིན
  པེ་:
  - ཡིན
  སྡེ་:
  - ཡིན
  སྣར་:
  - ཡིན་
  - ནོ
- །_
- མིག་
- ལ་
- སོགས་
- པའི་
- ཡུལ་
- ཉིད་
- དང་
- །_།
- སྔོན་
- པོ་
- ལ་
- སོགས་
- པ་
- ཉིད་
- དོ
- །_།
- གང་
- མིག་
- ལ་
- སོགས་
- པའི་
- ཡུལ་
- སྔོན་
- པོ་
- དང་
- །_
- སེར་
- པོ་
- ལ་
- སོགས་
- པ་
- འདོད་
- པ་
- དེ་
- ཅི་
- རྫས་
- གཅིག་
- པུ་
- ཞིག་
- གམ
- །_
- འོན་
- ཏེ་
- དུ་
- མ་
- ཞིག་
- ཅེས་
- དེ་
- དཔྱད་
- པར་
- བྱའོ
- །_།
- འདིས་
- ཅི་
- ཞིག་
- བྱ་
- ཞེ་
- ན
- །_
- དུ་
- མའི་
- ངེས་
- པ་
- ནི་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- གཅིག་
- ན་
- རིམ་
- གྱིས་
- འགྲོ་
- བ་
- མེད
- །_།
- ཟིན་
- དང་
- མ་
- ཟིན་
- ཅིག་
- ཅར་
- མེད
- །_།
- རིས་
- ཆད་
- དུ་
- མར་
- གནས་
- པ་
- དང་
- །_།
- མིག་
- གིས་
- མི་
- ཅོ་:
  - སོད་
  པེ་:
  - སོད་
  སྡེ་:
  - སོད་
  སྣར་:
  - བསོད་
- ཕྲ་
- བའང་
- མེད
- །_།
- གལ་
- ཏེ་
- མིག་
- གི་
- ཡུལ་
- སྔོན་
- པོ་
- དང་
- སེར་
- པོ་
- ལ་
- སོགས་
- པ་
- གང་
- ཡིན་
- པ་
- དེ་
- རིས་
- སུ་
- མ་
- ཆད་
- དེ་
- རྫས་
- གཅིག་
- པར་
- རྟོགས་
- ནས་
- ལ་
- རིམ་
- གྱིས་
- འགྲོ་
- བར་
- མི་
- འགྱུར་
- ཏེ
- །_
- ཅོ་:
  - གོམ་
  - པ་
  པེ་:
  - གོམས་
  - པ་
  སྡེ་:
  - གོམ་
  - པ་
  སྣར་:
  - གོམས་
  - པ་
- གཅིག་
- བོར་
- བས་
- ཐམས་
- ཅད་
- དུ་
- སོན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཚུ་
- རོལ་
- གྱི་
- ཆ་
- ཟིན་
- ལ་
- ཕ་
- རོལ་
- གྱི་
- ཆ་
- མ་
- ཟིན་
- པ་
- ཅིག་
- ཅར་
- དུ་
- མི་
- འགྱུར་
- ཏེ
- །_
- དེའི་
- ཚེ་
- ཟིན་
- པ་
- དང་
- མ་
- ཟིན་
- པ་
- དེ་
- མི་
- རིགས་
- སོ
- །_།
- གླང་
- པོ་
- ཆེ་
- དང་
- རྟ་
- ལ་
- སོགས་
- པའི་
- རིས་
- སུ་
- ཆད་
- པ་
- དུ་
- མ་
- གཅིག་
- ན་
- འདུག་
- པར་
- མི་
- འགྱུར་
- ཏེ
- །_
- གཅིག་
- གང་
- ན་
- འདུག་
- པ་
- དེ་
- ཉིད་
- ན་
- གཞན་
- ཡང་
- འདུག་
- ན་
- དེ་
- དག་
- རིས་
- སུ་
- ཆད་
- པར་
- ཇི་
- ལྟར་
- རུང་
- །_
- དེ་
- གཉིས་
- ཀྱིས་
- གང་
- ནོན་
- པ་
- དང་
- མ་
- ནོན་
- པ་
- དེ་
- དག་
- གཅིག་
- ཏུ་
- ཇི་
- ལྟར་
- རུང་
- སྟེ
- །_
- བར་
- ན་
- དེ་
- དག་
- གིས་
- སྟོང་
- པ་
- གཟུང་
- དུ་
- ཡོད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གལ་
- ཏེ་
- མཚན་
- ཉིད་
- ཐ་
- དད་
- པ་
- ཉིད་
- ཀྱིས་
- རྫས་
- གཞན་
- ཁོ་
- ནར་
- རྟོག་
- གི་
- གཞན་
- དུ་
- མ་
- ཡིན་
- ན་
- གོ
- །_།
- ཆུའི་
- སྐྱེ་
- བོ་
- ཕྲ་
- མོ་
- རྣམས་
- ཀྱང་
- ཆེན་
- པོ་
- དག་
- དང་
- གཟུགས་
- མཚུངས་
- པས་
- མིག་
- གིས་
- མི་
- སོད་
- པར་
- ཅོ་:
  - མི་
  པེ་: []
  སྡེ་:
  - མི་
  སྣར་: []
- འགྱུར་
- རོ
- །_།
- དེའི་
- ཕྱིར་
- ངེས་
- པར་
- རྡུལ་
- ཕྲ་
- རབ་
- ཐ་
- དད་
- པར་
- བརྟག་
- པར་
- བྱ་
- སྟེ
- །_
- དེ་
- དག་
- ཅོ་:
  - གཅིག་
  པེ་:
  - ཅིག་
  སྡེ་:
  - གཅིག་
  སྣར་:
  - གཅིག་
- ཏུ་
- མི་
- འགྲུབ་
- བོ
- །_།
- དེ་
- མ་
- གྲུབ་
- པས་
- གཟུགས་
- ལ་
- སོགས་
- པ་
- ཡང་
- མིག་
- ལ་
- སོགས་
- པའི་
- ཡུལ་
- ཉིད་
- དུ་
- མི་
- འགྲུབ་
- སྟེ
- །_
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- དུ་
- གྲུབ་
- པ་
- ཡིན་
- ནོ
- །_།
- ཚད་
- མའི་
- དབང་
- གིས་
- ན་
- ཡོད་
- དམ་
- མེད་
- པ་
- དམིགས་
- ཀྱིས་
- དབྱེ་
- བར་
- འགྱུར་
- ལ
- །_
- ཚད་
- མ་
- ཐམས་
- ཅད་
- ཀྱི་
- ནང་
- ན་
- ཅོ་:
  - ཡང་
  པེ་: []
  སྡེ་:
  - ཡང་
  སྣར་: []
- མངོན་
- སུམ་
- གྱི་
- ཚད་
- མ་
- ནི་
- མཆོག་
- ཡིན་
- ནོ
- །_།
- དོན་
- དེ་
- མེད་
- ན་
- འདི་
- ནི་
- བདག་
- གི་
- མངོན་
- སུམ་
- མོ་
- སྙམ་
- པ་
- བློ་
- འདི་
- ཇི་
- ལྟར་
- འབྱུང་
- ཞེ་
- ན
- །_
- མངོན་
- སུམ་
- བློ་
- ནི་
- རྨི་
- སོགས་
- བཞིན
- །_།
- དོན་
- མེད་
- པར་
- ཡང་
- ཞེས་
- སྔར་
- བསྟན་
- པ་
- ཉིད་
- དོ
- །_།
- དེ་
- ཡང་
- གང་
- ཚེ་
- དེ་
- ཡི་
- ཚེ
- །_།
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དོན་
- དེ་
- ཅོ་:
  - མིན་
  པེ་:
  - མི་
  སྡེ་:
  - མིན་
  སྣར་:
  - མི་
- སྣང་
- ན
- །_།
- དེ་
- ནི་
- མངོན་
- སུམ་
- ཇི་
- ལྟར་
- འདོད
- །_།
- གང་
- གི་
- ཚེ་
- ཡུལ་
- འདི་
- ཉིད་
- ནི་
- བདག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- མངོན་
- སུམ་
- མོ་
- སྙམ་
- དུ་
- མངོན་
- སུམ་
- གྱི་
- བློ་
- དེ་
- བྱུང་
- བ་
- དེའི་
- ཚེ་
- ཁྱོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དོན་
- དེ་
- མི་
- སྣང་
- སྟེ
- །_
- ཡིད་
- ཀྱི་
- རྣམ་
- པར་
- ཤེས་
- པས་
- ཡོངས་
- སུ་
- བཅད་
- པ་
- དང་
- །_
- མིག་
- གི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཡང་
- དེའི་
- ཚེ་
- འགགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ལྷག་
- པར་
- ཡང་
- སྐད་
- ཅིག་
- མར་
- སྨྲ་
- བས་
- དེ་
- མངོན་
- སུམ་
- དུ་
- ཇི་
- ལྟར་
- འདོད
- །_
- དེ་
- ལྟར་
- ན་
- དེའི་
- ཚེ་
- གཟུགས་
- དང་
- རོ་
- ལ་
- སོགས་
- པ་
- དེ་
- དག་
- ནི་
- འགགས་
- ཟིན་
- ཏོ
- །_
- མྱོང་
- བ་
- མེད་
- པར་
- ཡིད་
- ཀྱི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- དྲན་
- པར་
- མི་
- འགྱུར་
- བས་
- དོན་
- གདོན་
- མི་
- ཟ་
- བར་
- མྱོང་
- བར་
- འགྱུར་
- ཏེ
- །_
- དེ་
- ནི་
- ད་
- ཅོ་:
  - མ་
  པེ་: []
  སྡེ་:
  - མ་
  སྣར་: []
- མཐོང་
- བ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟར་
- དེའི་
- ཡུལ་
- གཟུགས་
- ལ་
- སོགས་
- པ་
- མངོན་
- སུམ་
- དུ་
- འདོད་
- དོ་
- ཞེ་
- ན
- །_
- མྱོང་
- བ་
- ནི་
- དོན་
- དྲན་
- པ་
- ཡིན་
- ནོ
- །_།
- ཞེས་
- དེ་
- མ་
- གྲུབ་
- སྟེ
- །_
- འདི་
- ལྟར
- །_
- དཔེར་
- ན་
- དེར་
- སྣང་
- རྣམ་
- རིག་
- བཞིན
- །_།
- བཤད་
- ཅོ་:
  - ཟིན
  པེ་:
  - ཟིན་
  - ནས
  སྡེ་:
  - ཟིན
  སྣར་:
  - ཟིན་
  - ནས
- །_
- དཔེར་
- ན་
- དོན་
- མེད་
- པར་
- དོན་
- དུ་
- སྣང་
- བ་
- མིག་
- གི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ལ་
- སོགས་
- པའི་
- རྣམ་
- པར་
- རིག་
- པ་
- འབྱུང་
- བ་
- དེ་
- བཞིན་
- ཅོ་:
  - ཏེ་
  པེ་:
  - དེ་
  སྡེ་:
  - ཏེ་
  སྣར་:
  - དེ་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- དེ་
- ལས་
- དྲན་
- པར་
- ཟད
- །_
- རྣམ་
- པར་
- རིག་
- པ་
- དེ་
- ལས་
- དྲན་
- པ་
- དང་
- མཚུངས་
- པར་
- ལྡན་
- པ་
- དེར་
- སྣང་
- བ་
- ཉིད་
- གཟུགས་
- ལ་
- སོགས་
- པ་
- ལ་
- རྣམ་
- པར་
- རྟོག་
- པ་
- ཡིད་
- ཀྱི་
- རྣམ་
- པར་
- རིག་
- པ་
- འབྱུང་
- སྟེ
- །_
- དྲན་
- པ་
- བྱུང་
- བ་
- ལས་
- དོན་
- མྱོང་
- བར་
- མི་
- འགྲུབ་
- བོ
- །_
- དཔེར་
- ན་
- རྨི་
- ལམ་
- གྱི་
- རྣམ་
- པར་
- རིག་
- པའི་
- ཡུལ་
- ཡོད་
- པ་
- མ་
- ཡིན་
- པ་
- དེ་
- བཞིན་
- དུ
- །_
- གལ་
- ཏེ་
- གཉིད་
- ཀྱིས་
- མ་
- ལོག་
- པའི་
- ཚེ་
- ན་
- ཡང་
- དེ་
- ལྟར་
- ཡིན་
- ན་
- ནི་
- དེ་
- ཁོ་
- ན་
- བཞིན་
- དུ་
- དེ་
- མེད་
- པར་
- འཇིག་
- རྟེན་
- རང་
- རང་
- གིས་
- ཁོང་
- དུ་
- ཆུད་
- པའི་
- ཅོ་:
  - རིགས་
  པེ་:
  - རིག་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིག་
- ན
- །_
- ཅོ་:
  - དེ་
  - ལྟར་
  པེ་:
  - དེ་
  - ལྟ་
  སྡེ་:
  - དེ་
  - ལྟར་
  སྣར་:
  - དེ་
  - ལྟ་
- ཡང་
- མ་
- ཡིན་
- ཏེ
- །_
- དེའི་
- ཕྱིར་
- རྨི་
- ལམ་
- བཞིན་
- དུ་
- དོན་
- དམིགས་
- པ་
- ཐམས་
- ཅད་
- དོན་
- མེད་
- པ་
- མ་
- ཡིན་
- ནོ་
- ཞེ་
- ན
- །_
- དེ་
- ནི་
- གཏན་
- ཚིགས་
- སུ་
- མི་
- རུང་
- སྟེ
- །_
- འདི་
- ལྟར
- །_
- རྨི་
- ལམ་
- མཐོང་
- བ་
- ཡུལ་
- མེད་
- པར
- །_།
- མ་
- སད་
- བར་
- དུ་
- ཅོ་:
  - རྟོགས་
  པེ་:
  - རྟོག་
  སྡེ་:
  - རྟོགས་
  སྣར་:
  - རྟོག་
- མ་
- ཡིན
- །_།
- དེ་
- ལྟར་
- ལོག་
- པར་
- རྣམ་
- པར་
- རྟོག་
- པ་
- ལ་
- གོམས་
- པའི་
- བག་
- ཆགས་
- ཀྱི་
- གཉིད་
- ཀྱིས་
- ལོག་
- པའི་
- འཇིག་
- རྟེན་
- ནི་
- རྨི་
- ལམ་
- བཞིན་
- དུ་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པའི་
- དོན་
- མཐོང་
- ཅོ་:
  - ཏེ
  པེ་:
  - སྟེ
  སྡེ་:
  - ཏེ
  སྣར་:
  - སྟེ
- །_
- མ་
- སད་
- ཀྱི་
- བར་
- དུ་
- དེ་
- མེད་
- པར་
- ཅོ་:
  - ཇི་
  - ལྟར་
  - བ་
  པེ་:
  - ཇི་
  - ལྟ་
  - བ་
  སྡེ་:
  - ཇི་
  - ལྟ་
  - བ་
  སྣར་:
  - ཇི་
  - ལྟ་
  - བ་
- བཞིན་
- དུ་
- རྟོགས་
- པ་
- མ་
- ཡིན་
- གྱི
- །_
- གང་
- གི་
- ཚེ་
- དེའི་
- གཉེན་
- པོ་
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པ་
- རྣམ་
- པར་
- མི་
- རྟོག་
- པའི་
- ཡེ་
- ཤེས་
- ཐོབ་
- ནས་
- སད་
- པར་
- གྱུར་
- པ་
- དེའི་
- ཚེ་
- དེའི་
- རྗེས་
- ལས་
- ཐོབ་
- པ་
- དག་
- པ་
- འཇིག་
- རྟེན་
- པའི་
- ཡེ་
- ཤེས་
- དེ་
- མངོན་
- དུ་
- གྱུར་
- ནས་
- ཡུལ་
- མེད་
- པར་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- ཁོང་
- དུ་
- ཆུད་
- དེ་
- དེ་
- ནི་
- མཚུངས་
- སོ
- །_།
- གལ་
- ཏེ་
- རང་
- གི་
- རྒྱུད་
- གྱུར་
- པའི་
- ཁྱད་
- པར་
- ཉིད་
- ལས་
- སེམས་
- ཅན་
- རྣམས་
- ཀྱི་
- དོན་
- དུ་
- སྣང་
- བའི་
- རྣམ་
- པར་
- རིག་
- པ་
- འབྱུང་
- ཅོ་:
  - གི
  - །_
  པེ་:
  - བྱུང་
  - །_
  སྡེ་:
  - གི
  - །_
  སྣར་:
  - བྱུང་
  - །_
- དོན་
- གྱི་
- ཅོ་:
  - ཁྱད་
  - པར་
  པེ་:
  - ཁྱད་
  - པ་
  སྡེ་:
  - ཁྱད་
  - པར་
  སྣར་:
  - ཁྱད་
  - པར་
- ལས་
- མ་
- ཡིན་
- ན
- །_
- ཅོ་:
  - བརྟེན་
  - པ་
  པེ་:
  - རྟེན་
  - པ་
  སྡེ་:
  - བརྟེན་
  - པ་
  སྣར་:
  - རྟེན་
  - པ་
- དེ་
- དང་
- བཤད་
- པ་
- དེ་
- མེད་
- པས་
- སྡིག་
- པའི་
- གྲོགས་
- པོ་
- དང་
- །_
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- ལ་
- ཅོ་:
  - བརྟེན་
  - པ་
  པེ་:
  - བརྟེན་
  - པ་
  སྡེ་:
  - བརྟེན་
  - པ་
  སྣར་:
  - རྟེན་
  - པ་
- དང་
- །_
- དམ་
- པ་
- དང་
- དམ་
- པ་
- མ་
- ཡིན་
- པའི་
- ཆོས་
- མཉན་
- པ་
- ལས་
- སེམས་
- ཅན་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- རྣམ་
- པར་
- རིག་
- པ་
- ངེས་
- པ་
- ཇི་
- ལྟར་
- ཅོ་:
  - འགྲུབ་
  - པར་
  པེ་:
  - གྲུབ་
  - པར་
  སྡེ་:
  - འགྲུབ་
  - པར་
  སྣར་:
  - གྲུབ་
  - པར་
- འགྱུར
- །_
- གཅིག་
- ལ་
- གཅིག་
- གི་
- དབང་
- གིས་
- ན
- །_།
- རྣམ་
- པར་
- རིག་
- པ་
- ཕན་
- ཚུན་
- ངེས
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- རྣམ་
- པར་
- རིག་
- པ་
- ཕན་
- ཚུན་
- གྱི་
- དབང་
- ཅོ་:
  - གིས་
  པེ་:
  - གིས་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- ཕན་
- ཚུན་
- དུ་
- རྣམ་
- པར་
- རིག་
- པ་
- རྣམས་
- ངེས་
- པར་
- འགྱུར་
- ཏེ
- །_
- ཅི་
- རིགས་
- སུ་
- སྦྱར་
- རོ
- །_།
- གཅིག་
- ལ་
- གཅིག་
- ཅེས་
- བྱ་
- བ་
- ནི་
- ཕན་
- ཚུན་
- ནོ
- །_།
- དེའི་
- ཕྱིར་
- རྒྱུད་
- གཞན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- རྣམ་
- པར་
- རིག་
- པའི་
- ཁྱད་
- པར་
- ལས་
- རྒྱུད་
- གཞན་
- ལ་
- རྣམ་
- པར་
- རིག་
- པའི་
- ཁྱད་
- པར་
- ཅོ་:
  - འབྱུང་
  པེ་:
  - བྱུང་
  སྡེ་:
  - འབྱུང་
  སྣར་:
  - འབྱུང་
- གི་
- དོན་
- གྱི་
- ཁྱད་
- པར་
- ལས་
- ནི་
- མ་
- ཡིན་
- ནོ
- །_།
- དཔེར་
- ན་
- རྨི་
- ལམ་
- གྱི་
- རྣམ་
- པར་
- རིག་
- པའི་
- དོན་
- མེད་
- བ་
- བཞིན་
- དུ་
- གལ་
- ཏེ་
- གཉིད་
- ཀྱིས་
- མ་
- ལོག་
- པའི་
- ཡང་
- དེ་
- ལྟ་
- ན་
- གཉིད་
- ཀྱིས་
- ལོག་
- པ་
- དང་
- མ་
- ལོག་
- པ་
- ཅོ་:
  - ན་
  པེ་:
  - ནི་
  སྡེ་:
  - ན་
  སྣར་:
  - ན་
- དགེ་
- བ་
- དང་
- མི་
- དགེ་
- བའི་
- ལས་
- ཀུན་
- ཏུ་
- ཅོ་:
  - སྤྱོད་
  - པའི་
  པེ་:
  - དཔྱད་
  - པའི་
  སྡེ་:
  - སྤྱོད་
  - པའི་
  སྣར་:
  - དཔྱད་
  - པའི་
- འབྲས་
- བུ་
- ཕྱི་
- མ་
- ལ་
- འདོད་
- པ་
- དང་
- མི་
- ཅོ་:
  - འདོད་
  - པ་
  པེ་:
  - འདོད་
  - པར་
  སྡེ་:
  - འདོད་
  - པ་
  སྣར་:
  - འདོད་
  - པར་
- འདྲ་
- བར་
- ཅིའི་
- ཕྱིར་
- མི་
- འགྱུར
- །_
- སེམས་
- ནི་
- གཉིད་
- ཀྱིས་
- ནོན་
- པས་
- ན
- །_།
- དེ་
- ཕྱིར་
- ཅོ་:
  - རྨི་
  པེ་:
  - རྨི་
  སྡེ་:
  - རྨི་
  སྣར་:
  - གྱིས་
- དང་
- འབྲས་
- མི་
- མཚུངས
- །_།
- དེ་
- ནི་
- འདིར་
- རྒྱུ་
- ཡིན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- དོན་
- ཡོད་
- པ་
- ནི་
- མ་
- ཡིན་
- ནོ
- །_།
- གལ་
- ཏེ་
- འདི་
- དག་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- དུ་
- ཟད་
- ན་
- གང་
- ལ་
- ཡང་
- ལུས་
- དང་
- ངག་
- ཀྱང་
- མེད་
- པས་
- ཤན་
- པ་
- ལ་
- སོགས་
- པས་
- གསོད་
- པ་
- ན་
- ལུག་
- ལ་
- སོགས་
- པ་
- འཆི་
- བར་
- ཇི་
- ལྟར་
- འགྱུར
- །_
- འཆི་
- བ་
- དེ་
- དེས་
- མ་
- བྱས་
- ན་
- ནི་
- ཤན་
- པ་
- ལ་
- སོགས་
- པ་
- སྲོག་
- གཅོད་
- པའི་
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- དང་
- ལྡན་
- པར་
- ཇི་
- ལྟར་
- འགྱུར་
- ཞེ་
- ན
- །_
- འཆི་
- བ་
- གཞན་
- གྱི་
- ཅོ་:
  - རྣམ་
  པེ་:
  - རྣམ་
  - པར་
  སྡེ་:
  - རྣམ་
  སྣར་:
  - རྣམ་
- རིག་
- གི
- །_།
- བྱེ་
- བྲག་
- ལས་
- དེ་
- དཔེར་
- བྱ་
- ན
- །_།
- འདྲེ་
- ལ་
- སོགས་
- པའི་
- ཡིད་
- དབང་
- གིས
- །_།
- གཞན་
- གྱི་
- དྲན་
- ཉམས་
- འགྱུར་
- སོགས་
- བཞིན
- །_།
- དཔེར་
- ན་
- འདྲེ་
- ལ་
- སོགས་
- པའི་
- ཡིད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དབང་
- ཅོ་:
  - གིས་
  པེ་:
  - གིས་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གཞན་
- དག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- དྲན་
- པ་
- ཉམས་
- པ་
- དང་
- །_
- རྨི་
- ལྟས་
- སུ་
- མཐོང་
- བ་
- དང་
- །_
- འབྱུང་
- པོའི་
- གདོན་
- ཕབ་
- པར་
- འགྱུར་
- བ་
- དང་
- །_
- རྫུ་
- འཕྲུལ་
- དང་
- ལྡན་
- པའི་
- ཡིད་
- ཀྱི་
- དབང་
- གིས་
- ཏེ
- །_
- དཔེར་
- ན་
- འཕགས་
- པ་
- ཅོ་:
  - ཀཱ་
  - ཏྱཱའི་
  པེ་:
  - ཀ་
  - ཏའི་
  སྡེ་:
  - ཀཱ་
  - ཏྱཱའི་
  སྣར་:
  - ཀ་
  - ཏའི་
- བུ་
- ཆེན་
- པོའི་
- ཅོ་:
  - བྱིན་
  - གྱི་
  - བརླབས་
  - ཀྱིས་
  པེ་:
  - བྱིན་
  - གྱིས་
  - བརླབས་
  - ཀྱིས་
  སྡེ་:
  - བྱིན་
  - གྱི་
  - བརླབས་
  - ཀྱིས་
  སྣར་:
  - གྱིས་
  - བརླབ་
  - མ་
  - གྱིས་
- ས་
- ར་
- ཎས་
- རྨི་
- ལྟས་
- སུ་
- མཐོང་
- བ་
- དང་
- །_
- དྲང་
- སྲོང་
- དགོན་
- པ་
- པའི་
- ཡིད་
- འཁྲུགས་
- པས་
- ཅོ་:
  - ཐགས་
  - ཟངས་
  - རིས་
  པེ་:
  - ཐག་
  - བཟངས་
  - རིགས་
  སྡེ་:
  - ཐགས་
  - ཟངས་
  - རིས་
  སྣར་:
  - ཐག་
  - བཟངས་
  - རིགས་
- བཞིན་
- དུ་
- གཞན་
- གྱི་
- ཅོ་:
  - རྣམ་
  - པར་
  པེ་:
  - རྣམ་
  - པར་
  སྡེ་:
  - རྣམ་
  - པར་
  སྣར་:
  - རྣམ་
  - པ་
- རིག་
- པའི་
- བྱེ་
- བྲག་
- གིས་
- སེམས་
- ཅན་
- གཞན་
- གྱི་
- སྲོག་
- གི་
- དབང་
- པོ་
- དང་
- མི་
- མཐུན་
- པའི་
- འགྱུར་
- བ་
- འགའ་
- འབྱུང་
- སྟེ་
- ཅོ་:
  - དེ་
  པེ་:
  - དེས་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- བསྐལ་
- པ་
- འདྲ་
- བའི་
- རྒྱུད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- རྒྱུན་
- ཅོ་:
  - ཆད་
  - པ་
  པེ་:
  - འཆད་
  - པ་
  སྡེ་:
  - ཆད་
  - པ་
  སྣར་:
  - འཆད་
  - པ་
- ཞེས་
- བྱ་
- བ་
- འཆི་
- བར་
- རིག་
- པར་
- བྱའོ
- །_།
- དྲང་
- སྲོང་
- ཅོ་:
  - ཁྲོས་
  - པས་
  པེ་:
  - ཁྲོས་
  - པའི་
  སྡེ་:
  - ཁྲོས་
  - པས་
  སྣར་:
  - ཁྲོས་
  - པའི་
- དན་
- ཏ་
- ཀའི
- །_།
- དགོན་
- པ་
- ཇི་
- ལྟར་
- ཅོ་:
  - སྟོངས་
  - པར་
  པེ་:
  - སྟོང་
  - པར་
  སྡེ་:
  - སྟོངས་
  - པར་
  སྣར་:
  - སྟོང་
  - པར་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- གཞན་
- གྱི་
- རྣམ་
- པར་
- ཅོ་:
  - རིག་
  - པའི་
  པེ་:
  - རིག་
  སྡེ་:
  - རིག་
  - པའི་
  སྣར་:
  - རིག་
- བྱེ་
- བྲག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- སེམས་
- ཅན་
- དག་
- འཆི་
- བར་
- མི་
- འདོད་
- ན
- །_
- ཡིད་
- ཀྱི་
- ཉེས་
- པ་
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- ཆེན་
- པོ་
- དང་
- བཅས་
- པ་
- ཉིད་
- དུ་
- ཅོ་:
  - བསྒྲུབ་
  - པ་
  པེ་:
  - སྒྲུབ་
  - པ་
  སྡེ་:
  - བསྒྲུབ་
  - པ་
  སྣར་:
  - སྒྲུབ་
  - པ་
- ན
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ཁྱིམ་
- བདག་
- ཅོ་:
  - ཉེ་
  - བ་
  པེ་:
  - ཉེ་
  - བར་
  སྡེ་:
  - ཉེ་
  - བ་
  སྣར་:
  - ཉེ་
  - བར་
- འཁོར་
- ལ་
- བཀའ་
- སྩལ་
- པ
- །_
- ཁྱིམ་
- བདག་
- ཁྱོད་
- ཀྱིས་
- དན་
- ཏ་
- ཀའི་
- དགོན་
- པ་
- དང་
- །_
- ཀ་
- ལིང་
- ཅོ་:
  - ཀའི་
  པེ་:
  - ལིངྒའི་
  སྡེ་:
  - ཀའི་
  སྣར་:
  - ལིངྒའི་
- དགོན་
- པ་
- དང་
- མ་
- ཏང་
- ཅོ་:
  - ཀའི་
  པེ་:
  - ཏངྒའི་
  སྡེ་:
  - ཀའི་
  སྣར་:
  - ཏངྒའི་
- དགོན་
- པ་
- དེ་
- དག་
- ཅི་
- ཞིག་
- གིས་
- ཅོ་:
  - སྟོངས་
  - པ་
  པེ་:
  - སྟོང་
  - པ་
  སྡེ་:
  - སྟོངས་
  - པ་
  སྣར་:
  - སྟོང་
  - པ་
- དང་
- །_
- གཙང་
- མར་
- གྱུར་
- པ་
- ཅི་
- ཐོས་
- ཞེས་
- སྨྲས་
- པ་
- དང་
- །_
- དེས་
- གཽ་
- ཏ་
- མ་
- དྲང་
- སྲོང་
- རྣམས་
- ཁྲོས་
- པས་
- དེ་
- ལྟར་
- གྱུར་
- ཅེས་
- ཐོས་
- སོ་
- ཞེས་
- གསོལ་
- ཏོ
- །_།
- ཡིད་
- ཉེས་
- ཁ་
- ན་
- མ་
- ཐོ་
- ཆེར
- །_།
- ཇི་
- ལྟར་
- དེ་
- ཡིས་
- འགྲུབ་
- པར་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- འདི་
- ལྟར་
- རྟོག་
- སྟེ
- །_
- དེ་
- ལ་
- དགའ་
- བ་
- མི་
- མ་
- ཡིན་
- པ་
- དེ་
- དག་
- གིས་
- དེ་
- ན་
- གནས་
- པའི་
- སེམས་
- ཅན་
- རྣམས་
- ཁ་
- བཏག་
- གི
- །_
- དྲང་
- སྲོང་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ཡིད་
- འཁྲུགས་
- པས་
- དོགས་
- པ་
- ནི་
- མ་
- ཡིན་
- ནོ་
- ཞེ་
- ན
- །_
- དེ་
- ལྟར་
- ན་
- ལས་
- དེས་
- ལུས་
- དང་
- ངག་
- གི་
- ཉེས་
- པ་
- རྣམས་
- པས་
- ཡིད་
- ཀྱི་
- ཉེས་
- པ་
- ཆེས་
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- ཆེན་
- པོ་
- དང་
- བཅས་
- པར་
- འགྲུབ་
- པར་
- ཇི་
- ལྟར་
- འགྱུར་
- ཏེ
- །_
- དེའི་
- ཡིད་
- འཁྲུགས་
- པ་
- ཙམ་
- གྱིས་
- སེམས་
- ཅན་
- དེ་
- སྙེད་
- འཆི་
- བར་
- འགྲུབ་
- བོ
- །_།
- གལ་
- ཏེ་
- འདི་
- དག་
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- དུ་
- ཟད་
- ན་
- གཞན་
- གྱི་
- སེམས་
- ཅོ་:
  - རིག་
  - པས་
  པེ་:
  - རིགས་
  - པས་
  སྡེ་:
  - རིག་
  - པས་
  སྣར་:
  - རིགས་
  - པས་
- ཅི་
- གཞན་
- གྱི་
- སེམས་
- ཤེས་
- སམ་
- འོན་
- ཏེ་
- མི་
- ཤེས་
- ཤེ་
- ན
- །_
- འདིས་
- ཅི་
- ཞིག་
- བྱ
- །_
- གལ་
- ཏེ་
- མི་
- ཤེས་
- ན་
- ནི་
- གཞན་
- གྱི་
- སེམས་
- རིག་
- པ་
- ཞེས་
- ཀྱང་
- ཅི་
- སྐད་
- དུ་
- བྱ
- །_
- ཇི་
- སྟེ་
- ཤེས་
- ན་
- ཡང་
- །_
- གཞན་
- སེམས་
- རིག་
- པས་
- ཤེས་
- པ་
- ནི
- །_།
- དོན་
- བཞིན་
- མ་
- ཡིན་
- ཇི་
- ལྟར་
- དཔེར
- །_།
- རང་
- སེམས་
- ཤེས་
- པ
- །_
- དེ་
- ཡང་
- ཇི་
- ལྟར་
- དོན་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- མ་
- ཡིན་
- ཞེ་
- ན
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- སྤྱོད་
- ཡུལ་
- ཇི་
- བཞིན་
- མ་
- ཤེས་
- ཕྱིར
- །_
- ཇི་
- ལྟར་
- དེ་
- བརྗོད་
- དུ་
- མེད་
- པའི་
- བདག་
- ཉིད་
- དུ་
- སངས་
- རྒྱས་
- ཀྱི་
- སྤྱོད་
- ཡུལ་
- དུ་
- གྱུར་
- པ་
- དེ་
- ལྟར་
- དེས་
- མ་
- ཤེས་
- པའི་
- ཕྱིར་
- དེ་
- གཉི་
- ག་
- ཡང་
- དོན་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- མ་
- ཡིན་
- ཏེ
- །_
- ལོག་
- པར་
- སྣང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- གཟུང་
- བ་
- དང་
- འཛིན་
- པའི་
- རྣམ་
- པར་
- རྟོག་
- པ་
- མ་
- སྤངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རྣམ་
- པར་
- རིག་
- པ་
- ཙམ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- རྣམ་
- པར་
- ངེས་
- པ་
- མཐའ་
- ཡས་
- ལ་
- གཏིང་
- མི་
- ཅོ་:
  - དཔོགས་
  པེ་:
  - དཔོག་
  སྡེ་:
  - དཔོགས་
  སྣར་:
  - དཔོག་
- ཤིང་
- ཟབ་
- པའི
- །_
- རྣམ་
- རིག་
- ཙམ་
- དུ་
- གྲུབ་
- པ་
- འདི
- །_།
- བདག་
- གིས་
- བདག་
- གི་
- མཐུ་
- འདྲ་
- བར
- །_།
- བྱས་
- ཀྱི་
- དེ་
- ཡི་
- རྣམ་
- པ་
- ཀུན
- །_།
- བསམ་
- ཡས
- །_
- བདག་
- འདྲ་
- བས་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- ནི་
- བསམ་
- པར་
- མི་
- ནུས་
- ཏེ
- །_
- རྟོག་
- གེའི་
- སྤྱོད་
- ཡུལ་
- མ་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འོ་
- ན་
- དེ་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དུ་
- སུའི་
- སྤྱོད་
- ཡུལ་
- ཅོ་: []
  པེ་:
  - ཡིན་
  སྡེ་: []
  སྣར་:
  - ཡིན་
- སྙམ་
- པ་
- ལ
- །_
- སངས་
- རྒྱས་
- སྤྱོད་
- ཡུལ་
- ལོ་
- ཞེས་
- བྱ་
- བ་
- སྨོས་
- ཏེ
- །_
- དེ་
- ནི་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- རྣམས་
- ཀྱི་
- སྤྱོད་
- ཡུལ་
- ཅོ་: []
  པེ་:
  - ཡིན་
  སྡེ་: []
  སྣར་:
  - ཡིན་
- ཏེ
- །_
- ཤེས་
- བྱ་
- ཐམས་
- ཅད་
- ཀྱི་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- ལ་
- མཁྱེན་
- པ་
- ཐོགས་
- པ་
- མི་
- མངའ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- སློབ་
- དཔོན་
- དབྱིག་
- གཉེན་
- ཅོ་:
  - གྱིས་
  - མཛད་
  - པ་
  པེ་:
  - གྱི་
  - མཛད་
  - པའི་
  སྡེ་:
  - གྱིས་
  - མཛད་
  - པ་
  སྣར་:
  - གྱི་
  - མཛད་
  - པའི་
- ཉི་
- ཤུ་
- པའི་
- འགྲེལ་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཛི་
- ན་
- མི་
- ཏྲ་
- དང་
- །_
- ཤཱི་
- ལེན་
- དྲ་
- བོ་
- དྷི་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- བན་
- དེ་
- ཡེ་
- ཤེས་
- སྡེས་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །_།
