- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བྱཱ་
- ཁྱཱ་
- ཡུཀྟི་
- སཱུ་
- ཏྲ་
- ཁཎྜ་
- ཤ་
- ཏཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རྣམ་
- པར་
- ཅོ་:
  - བཤད་
  - པ་
  པེ་:
  - བཤད་
  - པའི་
  སྡེ་:
  - བཤད་
  - པ་
  སྣར་:
  - བཤད་
  - པའི་
- རིགས་
- པའི་
- མདོ་
- སྡེའི་
- དུམ་
- བུ་
- བརྒྱ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- གང་
- དག་
- ཐོག་
- མར་
- དགེ་
- བ
- །_
- བར་
- དུ་
- དགེ་
- བ
- །_
- ཐ་
- མར་
- དགེ་
- བ
- །_
- དོན་
- བཟང་
- པོ
- །_།
- ཚིག་
- འབྲུ་
- བཟང་
- པོ
- །_
- མ་
- འདྲེས་
- པ
- །_
- ཡོངས་
- སུ་
- རྫོགས་
- པ
- །_
- ཡོངས་
- སུ་
- དག་
- པ
- །_
- ཡོངས་
- སུ་
- བྱང་
- བ
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ
- །_
- མངོན་
- པར་
- བརྗོད་
- པས་
- མངོན་
- པར་
- ཅོ་:
  - རྗོད་
  - པར་
  པེ་:
  - བརྗོད་
  - པར་
  སྡེ་:
  - རྗོད་
  - པར་
  སྣར་:
  - བརྗོད་
  - པར་
- བྱེད་
- པ་
- ནི་
- མང་
- དུ་
- ཐོས་
- པ་
- དང་
- །_
- ཐོས་
- པའི་
- གཞི་
- ཅན་
- དང་
- །_
- ཐོས་
- པ་
- བསགས་
- པ་
- ཡིན་
- ཏེ
- །_
- ཅོ་:
  - དེ་
  པེ་:
  - དེས་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ཆོས་
- དེ་
- ལྟ་
- བུ་
- མང་
- པོ་
- ཐོས་
- པ་
- དང་
- །_
- ཅོ་:
  - བཟུང་
  - བ་
  པེ་:
  - གཟུང་
  - བ་
  སྡེ་:
  - བཟུང་
  - བ་
  སྣར་:
  - གཟུང་
  - བ་
- དང་
- །_
- ཁ་
- ཏོན་
- བྱེད་
- པ་
- དང་
- །_
- ཡིད་
- ཀྱིས་
- བརྟགས་
- པ་
- དང་
- །_
- མཐོང་
- བས་
- ཤིན་
- ཏུ་
- རྟོགས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདི་
- ལྟར་
- ཡང་
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - ནི་
  - དེ་
  པེ་: []
  སྡེ་:
  - ནི་
  - དེ་
  སྣར་: []
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- རིག་
- པ་
- དང་
- ཞབས་
- སུ་
- ལྡན་
- པ
- །_
- བདེ་
- བར་
- གཤེགས་
- པ
- །_
- འཇིག་
- རྟེན་
- མཁྱེན་
- པ
- །_
- སྐྱེས་
- བུ་
- འདུལ་
- བའི་
- ཁ་
- ལོ་
- ཅོ་:
  - སྒྱུར་
  - བ
  པེ་:
  - སྒྱུར་
  - བ
  སྡེ་:
  - སྒྱུར་
  - བ
  སྣར་:
  - བསྒྱུར་
  - བ
- །_
- བླ་
- ན་
- མེད་
- པ
- །_
- ལྷ་
- དང་
- མི་
- རྣམས་
- ཀྱི་
- སྟོན་
- པ
- །_
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེའི་
- ཚེ་
- ང་
- ལྷ་
- དང་
- བཅས་
- པའི་
- འཇིག་
- རྟེན་
- དང་
- །_
- བདུད་
- དང་
- བཅས་
- པ་
- དང་
- །_
- ཚངས་
- པ་
- དང་
- བཅས་
- པ་
- དང་
- །_
- དགེ་
- སྦྱོང་
- དང་
- བྲམ་
- ཟེར་
- བཅས་
- པའི་
- སྐྱེ་
- དགུ་
- དང་
- །_
- ལྷ་
- དང་
- མིར་
- བཅས་
- པའི་
- ཚོགས་
- ལས་
- གྲོལ་
- བ་
- དང་
- །_
- ངེས་
- པར་
- བྱུང་
- བ་
- དང་
- །_
- བྲལ་
- བ་
- དང་
- །_
- རབ་
- ཏུ་
- རྣམ་
- པར་
- གྲོལ་
- བ་
- དང་
- །_
- སེམས་
- ཕྱིན་
- ཅི་
- མ་
- ལོག་
- པས་
- ལན་
- མང་
- དུ་
- གནས་
- ཤིང་
- །_
- དེའི་
- ཚེ་
- བདག་
- ནི་
- བླ་
- ན་
- མེད་
- པ་
- ཡང་
- དག་
- པར་
- ཅོ་: []
  པེ་:
  - མངོན་
  - པར་
  - རྫོགས་
  - པའི་
  - བྱང་
  - ཆུབ་
  སྡེ་: []
  སྣར་: []
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- མངོན་
- པར་
- རྫོགས་
- པར་
- སངས་
- རྒྱས་
- པར་
- ཤེས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བཙུན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- ནི་
- མ་
- དུལ་
- བ་
- རྣམས་
- དུལ་
- བར་
- མཛད་
- པ
- །_
- མ་
- ཞི་
- བ་
- རྣམས་
- ཞི་
- བར་
- མཛད་
- པ
- །_
- དབུགས་
- མ་
- ཕྱིན་
- པ་
- རྣམས་
- དབུགས་
- འབྱིན་
- པར་
- མཛད་
- པ
- །_
- ཡོངས་
- སུ་
- མྱ་
- ངན་
- ལས་
- མ་
- འདས་
- པ་
- རྣམས་
- ཡོངས་
- སུ་
- མྱ་
- ངན་
- ལས་
- འདའ་
- བར་
- མཛད་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ནི་
- ལམ་
- མཁྱེན་
- པ
- །_
- ཅོ་: []
  པེ་:
  - ལམ་
  སྡེ་:
  - ལམ་
  སྣར་:
  - ལམ་
- ཐུགས་
- སུ་
- ཆུད་
- པ
- །_
- ལམ་
- སྟོན་
- པ
- །_
- ལམ་
- གསུང་
- བ
- །_
- ལམ་
- ཡོངས་
- སུ་
- འདྲེན་
- པ་
- ལགས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱི་
- ཆོས་
- ནི་
- ལེགས་
- པར་
- གསུངས་
- པ
- །_
- ཡང་
- དག་
- པར་
- མཐོང་
- བ
- །_
- ནད་
- མེད་
- པ
- །_
- དུས་
- ཆད་
- པ་
- མེད་
- པ
- །_
- ཉེ་
- བར་
- གཏོད་
- པ
- །_
- འདི་
- མཐོང་
- བ་
- ལ་
- དོན་
- ཡོད་
- པ
- །_
- མཁས་
- པ་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- རང་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- རིག་
- པར་
- ཅོ་:
  - བྱ་
  - བའོ་
  པེ་:
  - བྱའོ་
  སྡེ་:
  - བྱ་
  - བའོ་
  སྣར་:
  - བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ལེགས་
- པར་
- གསུངས་
- པའི་
- ཆོས་
- འདུལ་
- བ་
- ནི་
- ལེགས་
- པར་
- ཅོ་:
  - བསྟན་
  - པ
  པེ་:
  - བརྟན་
  - པ
  སྡེ་:
  - བསྟན་
  - པ
  སྣར་:
  - བརྟན་
  - པ
- །_
- ངེས་
- པར་
- འབྱུང་
- བ
- །_
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- ཏུ་
- འགྲོ་
- བར་
- བྱེད་
- པ
- །_
- མི་
- མཐུན་
- པ་
- མེད་
- ཅིང་
- འདུས་
- པ་
- དང་
- ལྡན་
- པ་
- ཞེས་
- བྱ
- །_
- ཅོ་:
  - རྟེན་
  - པ་
  པེ་:
  - བརྟེན་
  - པ་
  སྡེ་:
  - རྟེན་
  - པ་
  སྣར་:
  - བདེན་
  - པ་
- ཡོད་
- པ་
- ཞེས་
- བྱ
- །_
- འདི་
- སྟོན་
- པ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- ངའི་
- ཆོས་
- ནི་
- ལེགས་
- པར་
- གསུངས་
- པ
- །_
- གསལ་
- བ
- །_
- ཕྱེ་
- བ
- །_
- རྒྱུ་
- བ་
- བཅད་
- པ
- །_
- ལྷ་
- དང་
- མའི་
- བར་
- དག་
- ལ་
- ཡང་
- དག་
- པར་
- ཤིན་
- ཏུ་
- ཅོ་:
  - བསྟན་
  - པའོ་
  པེ་:
  - བརྟན་
  - པའོ་
  སྡེ་:
  - བསྟན་
  - པའོ་
  སྣར་:
  - བརྟན་
  - པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱི་
- ཉན་
- ཐོས་
- ཀྱི་
- དགེ་
- འདུན་
- ནི་
- ལེགས་
- པར་
- ཞུགས་
- པ
- །_
- ཅོ་:
  - རིགས་
  - པར་
  པེ་:
  - རིགས་
  - པར་
  སྡེ་:
  - རིགས་
  - པར་
  སྣར་:
  - རིག་
  - པར་
- ཞུགས་
- པ
- །_
- དྲང་
- པོར་
- ཞུགས་
- པ
- །_
- མཐུན་
- པར་
- ཞུགས་
- པ
- །_
- ཆོས་
- རྗེས་
- སུ་
- མཐུན་
- པར་
- སྤྱོད་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- གང་
- ཚུལ་
- ཁྲིམས་
- འཆལ་
- བ་
- སྡིག་
- པའི་
- ཆོས་
- ཅན
- །_
- ཁོང་
- མྱགས་
- པ
- །_
- འཛག་
- པ
- །_
- ཤིང་
- རུལ་
- བ་
- ལྟ་
- བུ
- །_
- བོང་
- བུ་
- ལྟར་
- ཀུན་
- ཏུ་
- སྤྱོད་
- པ
- །_
- དགེ་
- སྦྱོང་
- མ་
- ཡིན་
- པར་
- དགེ་
- སྦྱོང་
- དུ་
- ཁས་
- འཆེ་
- བ
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- ཅན་
- མ་
- ཡིན་
- པར་
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- ཅན་
- དུ་
- ཁས་
- འཆེ་
- བ་
- དེ་
- ནི
- །_
- ཇི་
- ལྟར་
- རྨིག་
- པ་
- གཅིག་
- ལ་
- རྭ་
- ནི་
- མེད་
- པ་
- དང་
- །_།
- རྐང་
- པ་
- བཞི་
- ལ་
- དུང་
- གི་
- ཁ་
- ཅན་
- སྐད་
- པོ་
- ཆེ
- །_།
- རྟག་
- ཏུ་
- བ་
- ལང་
- རྣམས་
- ཀྱི་
- ནང་
- དུ་
- རབ་
- འགྲོ་
- ཅོ་:
  - དེ
  པེ་:
  - སྟེ
  སྡེ་:
  - དེ
  སྣར་:
  - སྟེ
- །_།
- འདི་
- ལ་
- ཁྱུ་
- མཆོག་
- སྒྲ་
- ནི་
- འབྱིན་
- པར་
- མི་
- བྱེད་
- ལྟར
- །_།
- དེ་
- བཞིན་
- འདིར་
- ནི་
- ཁ་
- ཅིག་
- དྲན་
- ཉེར་
- མ་
- ཅོ་:
  - བཞག་
  པེ་:
  - གཞག་
  སྡེ་:
  - བཞག་
  སྣར་:
  - གཞག་
- ཅིང་
- །_།
- རྟག་
- ཏུ་
- བདེ་
- བར་
- གཤེགས་
- པ་
- མཆོག་
- གི་
- བསྟན་
- པ་
- ལ
- །_།
- གནས་
- པར་
- མི་
- བྱེད་
- ལེ་
- ལོ་
- ལྡན་
- ཞིང་
- མ་
- གུས་
- པ
- །_།
- འདུས་
- མ་
- བྱས་
- པའི་
- གོ་
- འཕང་
- དེ་
- ལ་
- འདིར་
- མི་
- རེག
- _།
- གཞན་
- ཡང་
- བོང་
- བུ་
- དེ་
- ནི་
- བ་
- ལང་
- ནང་
- སོང་
- ཡང་
- །_།
- དེ་
- ནི་
- བ་
- ལང་
- རྣམས་
- ལས་
- རིང་
- པར་
- གྱུར་
- པ་
- ཡིན
- །_།
- གཞན་
- ཡང་
- དེ་
- ལྟ་
- བུ་
- ནི་
- དགེ་
- འདུན་
- ནང་
- འདུག་
- ཀྱང་
- །_།
- འཕགས་
- པའི་
- ཚོགས་
- རྣམས་
- དང་
- ནི་
- རིང་
- བ་
- ཡིན་
- ཞེས་
- བརྗོད
- །_།
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- གཽ་
- ཏ་
- མ་
- དག་
- ཁྱེད་
- ནི་
- སྐྱེ་
- དགུ་
- ཉོན་
- མོངས་
- པ་
- ཅན
- །_
- སྡུག་
- བསྔལ་
- ཅན
- །_
- མྱ་
- ངན་
- ཅན
- །_
- འཁྲུག་
- པ་
- ཅན་
- དག་
- ཡིན་
- ན
- །_
- ཁྱེད་
- ཅག་
- ལ་
- རྙེད་
- པ་
- དག་
- ནི་
- ཅི་
- དག་
- ཡོད
- །_།
- ལེགས་
- པར་
- རྙེད་
- པ་
- དག་
- ནི་
- ཅི་
- དག་
- ཡོད
- །_།
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དགེ་
- སྦྱོང་
- ངམ་
- བྲམ་
- ཟེ་
- གང་
- ལ་
- ལ་
- མིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- རོ་
- མྱོང་
- བར་
- བྱེད་
- པ་
- དེ་
- དག་
- ནི་
- དགེ་
- སྦྱོང་
- ངམ་
- ཅོ་:
  - བྲམ་
  - ཟེའམ་
  པེ་:
  - བྲམ་
  - ཟེ་
  སྡེ་:
  - བྲམ་
  - ཟེའམ་
  སྣར་:
  - བྲམ་
  - ཟེ་
- བདུད་
- ང་
- ལ་
- སྡིག་
- འདོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- དབང་
- དུ་
- ཤས་
- ཀྱིས་
- སོང་
- བ་
- དང་
- །_
- དབང་
- དུ་
- སོང་
- བ་
- དང་
- །_
- ལག་
- ཏུ་
- སོང་
- བ་
- དང་
- །_
- བདུད་
- ང་
- ལ་
- སྡིག་
- འདོད་
- ཀྱི་
- ཅི་
- འདོད་
- དགུར་
- བྱ་
- བ་
- དང་
- །_
- བདུད་
- ཀྱི་
- བཅིང་
- བ་
- དག་
- གིས་
- བཅིངས་
- པ་
- དང་
- །_
- བདུད་
- ཀྱི་
- ཞགས་
- པ་
- དག་
- ལས་
- ཡོངས་
- སུ་
- མ་
- གྲོལ་
- བ་
- ཞེས་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- མི་
- དགེ་
- བའི་
- ཆོས་
- རྣམས་
- ཡང་
- དག་
- པར་
- བླངས་
- པའི་
- རྒྱུས་
- མཐོང་
- བའི་
- ཆོས་
- ཉིད་
- ལ་
- སྡུག་
- བསྔལ་
- བ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- དང་
- བཅས་
- པ་
- དང་
- །_
- ཕོངས་
- པ་
- དང་
- བཅས་
- པ་
- དང་
- །_
- གནོད་
- པ་
- དང་
- བཅས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- གདུང་
- བ་
- དང་
- བཅས་
- པར་
- གནས་
- པ་
- དང་
- །_
- ལུས་
- ཞིག་
- ནས་
- ངན་
- འགྲོར་
- འགྱུར་
- བར་
- རིག་
- པར་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྲོག་
- གཅོད་
- པ་
- ཀུན་
- ཏུ་
- ཅོ་:
  - བསྟན་
  པེ་:
  - བསྟན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - བསྟེན་
- ཅིང་
- བསྒོམས་
- ལ་
- ལན་
- མང་
- དུ་
- བྱས་
- པས་
- སེམས་
- ཅན་
- དམྱལ་
- བ་
- རྣམས་
- སུ་
- སྐྱེ་
- བར་
- འགྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྒྲིབ་
- པ་
- ལྔ་
- པོ་
- སེམས་
- ཉེ་
- བར་
- ཉོན་
- མོངས་
- པར་
- བྱེད་
- པ་
- དག་
- ནི་
- འདོད་
- པ་
- ལ་
- འདུན་
- པའི་
- སྒྲིབ་
- པ་
- དང་
- །_
- གནོད་
- སེམས་
- དང་
- །_
- རྨུགས་
- པ་
- དང་
- །_
- གཉིད་
- དང་
- །_
- རྒོད་
- པ་
- དང་
- །_
- འགྱོད་
- པ་
- དང་
- །_
- ཐེ་
- ཙོམ་
- གྱི་
- སྒྲིབ་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྒྱུ་
- རྩལ་
- ཤེས་
- དག་
- གསུམ་
- པོ་
- འདི་
- དག་
- ནི་
- སེམས་
- ཅན་
- རྣམས་
- ཀྱི་
- ལས་
- ཀྱི་
- གཞི་
- དང་
- །_
- ཀུན་
- ཏུ་
- འབྱུང་
- བ་
- དག་
- ཡིན་
- པར་
- རིག་
- པར་
- བྱ་
- སྟེ
- །_
- སྒྱུ་
- རྩལ་
- ཤེས་
- དག་
- གསུམ་
- པོ་
- གང་
- ཞེ་
- ན
- །_
- ཆགས་
- པ་
- ནི་
- སེམས་
- ཅན་
- རྣམས་
- ཀྱི་
- ལས་
- ཀྱི་
- གཞི་
- དང་
- །_
- ཀུན་
- འབྱུང་
- བ་
- དག་
- ཡིན་
- པར་
- རིག་
- པར་
- བྱ་
- སྟེ
- །_
- སྒྱུ་
- རྩལ་
- ཤེས་
- དག་
- ཞེ་
- སྡང་
- དང་
- །_།
- གཏི་
- མུག་
- ནི་
- སེམས་
- ཅན་
- རྣམས་
- ཀྱི་
- ལས་
- ཀྱི་
- གཞི་
- དང་
- །_
- ཀུན་
- འབྱུང་
- བ་
- དག་
- ཡིན་
- པར་
- རིག་
- པར་
- བྱ་
- སྟེ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- ལྟར་
- རྣམ་
- པར་
- རྟོག་
- པ་
- དེ་
- དག་
- ནི་
- མི་
- དགེ་
- བ་
- རྣམས་
- དང་
- །_
- སྡུག་
- བསྔལ་
- བ་
- རྣམས་
- དང་
- །_
- འཕགས་
- པ་
- མ་
- ཡིན་
- པ་
- རྣམས་
- དང་
- །_
- དོན་
- མེད་
- པ་
- དང་
- ལྡན་
- པ་
- རྣམས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- མི་
- དག་
- གི་
- འདོད་
- པ་
- རྣམས་
- ནི་
- མི་
- གཙང་
- བ་
- རྣམས་
- དང་
- །_
- དྲི་
- མི་
- ཞིམ་
- པ་
- རྣམས་
- དང་
- །_
- དྲི་
- ང་
- བ་
- རྣམས་
- དང་
- །_
- མི་
- མཐུན་
- པ་
- རྣམས་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཟས་
- རྣམས་
- དང་
- ནི་
- སྐོམ་
- རྣམས་
- དང་
- ཡང་
- དེ་
- བཞིན་
- རོ་
- རྣམས་
- དང་
- །_།
- བུད་
- མེད་
- རྣམས་
- ནི་
- འདོད་
- རྣམས་
- ཡིན་
- ཞེས་
- འདི་
- ན་
- ཁ་
- ཅིག་
- འཆི
- །_།
- ཕུང་
- པོ་
- འདི་
- དག་
- དྲི་
- མ་
- ལགས་
- པར་
- ཡང་
- དག་
- རབ་
- མཐོང་
- སྟེ
- །_།
- དེ་
- སླད་
- བདག་
- ནི་
- ཅོ་:
  - སྦྱིན་
  པེ་:
  - བྱིན་
  སྡེ་:
  - སྦྱིན་
  སྣར་:
  - བྱིན་
- དང་
- སྦྱིན་
- སྲེག་
- ལ་
- ནི་
- དགའ་
- མ་
- མཆིས
- །_།
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདོད་
- པའི་
- རྒྱུ་
- དང་
- །_
- འདོད་
- པའི་
- ཅོ་:
  - གཞི་
  པེ་:
  - གཞི་
  སྡེ་:
  - གཞི་
  སྣར་:
  - བཞི་
- དང་
- །_
- འདོད་
- པའི་
- དབང་
- དུ་
- བྱས་
- པ་
- དང་
- །_
- འདོད་
- པ་
- རྣམས་
- ཁོ་
- ནའི་
- རྒྱུས་
- མ་
- དང་
- བུ་
- ཅོ་:
  - དང་
  པེ་:
  - དག་
  སྡེ་:
  - དང་
  སྣར་:
  - དག་
- ནས་
- རྩོད་
- པར་
- བྱེད་
- ན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཆགས་
- པ་
- དང་
- །_
- ཞེན་
- པ་
- དང་
- །_
- འཆུམས་
- པ་
- དང་
- །_
- མདུད་
- པ་
- བོར་
- བ་
- དང་
- །_
- བརྒྱལ་
- བ་
- དང་
- །_
- ལྷག་
- པར་
- ཆགས་
- པ་
- དང་
- །_
- ལྷག་
- པར་
- ཞེན་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདོད་
- པ་
- ལ་
- འདོད་
- ཆགས་
- དང་
- །_
- ལྷག་
- པར་
- ཞེན་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- བཅིངས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ཞེན་
- པ་
- དང་
- །_
- ཀུན་
- ཏུ་
- འདོད་
- ཆགས་
- ཀྱི་
- རྒྱུས་
- ཁྱིམ་
- པ་
- རྣམས་
- དང་
- ཁྱིམ་
- པ་
- རྣམས་
- སུ་
- རྩོད་
- པར་
- བྱེད་
- དོ
- །_།
- ལྟ་
- བ་
- ལ་
- འདོད་
- ཆགས་
- དང་
- །_
- ལྷག་
- པར་
- ཞེན་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- བཅིངས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ཞེན་
- པ་
- དང་
- །_
- ཀུན་
- ཏུ་
- འདོད་
- ཆགས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- རྒྱུས་
- རབ་
- ཏུ་
- བྱུང་
- བ་
- རྣམས་
- དང་
- །_
- རབ་
- ཏུ་
- བྱུང་
- བ་
- རྣམས་
- སུ་
- རྩོད་
- པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- སེམས་
- ཅན་
- དེ་
- དག་
- ལ་
- ནི་
- དོན་
- སྤྱོད་
- པ་
- མེད
- །_
- ཆོས་
- སྤྱོད་
- པ་
- མེད
- །_
- བསོད་
- ནམས་
- སྤྱོད་
- པ་
- མེད
- །_
- དགེ་
- བ་
- སྤྱོད་
- པ་
- མེད
- །_
- དགེ་
- ལེགས་
- སྤྱོད་
- པ་
- མེད་
- ཅེས་
- བྱ་
- བ་
- དང་
- །_།
- དགེ་
- སློང་
- དག་
- དེ་
- ནི་
- ཆུ་
- གཏེར་
- ཆེན་
- པོ་
- དང་
- །_
- ཆུའི་
- ཅོ་:
  - ཆུ་
  - བོ་
  པེ་:
  - ཆུ་
  སྡེ་:
  - ཆུ་
  - བོ་
  སྣར་:
  - ཆུ་
- ཆེན་
- པོ་
- དང་
- །_
- ཆུའི་
- ཚོགས་
- ཆེན་
- པོ་
- དང་
- །_
- ཆུའི་
- ཆུ་
- ཆེན་
- པོ་
- མ་
- ཡིན་
- གྱི་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཐགས་
- ཅོ་:
  - འཁྲུགས་
  - པ་
  པེ་:
  - འཁྲུག་
  - པ་
  སྡེ་:
  - འཁྲུགས་
  - པ་
  སྣར་:
  - འཁྲུག་
  - པ་
- ལྟ་
- བུ་
- དང་
- །_
- ཅོ་:
  - གྲུ་
  པེ་:
  - དྲུ་
  སྡེ་:
  - གྲུ་
  སྣར་:
  - དྲུ་
- བུ་
- འཛིངས་
- པ་
- ལྟ་
- བུ་
- དང་
- །_
- རྩྭ་
- མུན་
- ཛ་
- དང་
- །_
- བལ་
- བ་
- ཛ་
- ལྟ་
- བུར་
- འོང་
- བ་
- དང་
- འགྲོ་
- བར་
- གྱུར་
- ཅིང་
- །_
- འཇིག་
- རྟེན་
- འདི་
- ནས་
- འཇིག་
- རྟེན་
- ཕ་
- རོལ་
- དང་
- །_
- འཇིག་
- རྟེན་
- ཕ་
- རོལ་
- ནས་
- འཇིག་
- རྟེན་
- འདིར་
- ཀུན་
- ཏུ་
- རྒྱུག་
- པར་
- བྱེད
- །_
- འཁོར་
- བར་
- བྱེད
- །_
- འཁོར་
- བ་
- ལས་
- མི་
- འདའ་
- བར་
- བྱེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཅོ་:
  - སྡུག་
  - བསྔལ་
  - བ་
  པེ་:
  - སྡུག་
  - བསྔལ་
  སྡེ་:
  - སྡུག་
  - བསྔལ་
  - བ་
  སྣར་:
  - སྡུག་
  - བསྔལ་
  - བ་
- མི་
- ཅོ་:
  - བཟད་
  - བ་
  པེ་:
  - ཟད་
  - བ་
  སྡེ་:
  - བཟད་
  - བ་
  སྣར་:
  - བཟད་
  - བ་
- རྩུབ་
- པ་
- ཚ་
- བ་
- ཡིད་
- དུ་
- མི་
- འོང་
- བ་
- སྲོག་
- འཕྲོག་
- པ་
- དག་
- གིས་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཅི་
- ཁྱོད་
- ལ་
- ཚོར་
- བ་
- སྡུག་
- བསྔལ་
- བ་
- མི་
- བཟད་
- པ་
- རྩུབ་
- པ་
- ཚ་
- བ་
- ཡིད་
- དུ་
- མི་
- འོང་
- བ་
- སྲོག་
- འཕྲོག་
- པ་
- སྐྱེས་
- པ་
- ལུས་
- ལས་
- བྲལ་
- ཞིང་
- མི་
- སྐྱེ་
- ལ
- །_
- དེ་
- བྲལ་
- ཞིང་
- མི་
- སྐྱེ་
- བར་
- མངོན་
- པ་
- ཡིན་
- ནམ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- ཉིད་
- གསུམ་
- སྟེ
- །_
- སྡུག་
- བསྔལ་
- གྱི་
- སྡུག་
- བསྔལ་
- ཉིད་
- དང་
- །_
- འདུ་
- བྱེད་
- ཀྱི་
- སྡུག་
- བསྔལ་
- ཉིད་
- དང་
- །_
- འགྱུར་
- བའི་
- སྡུག་
- བསྔལ་
- ཉིད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཇི་
- སྐད་
- དུ
- །_
- འདུ་
- བྱེད་
- སྡུག་
- བསྔལ་
- ཉིད་
- དང་
- ནི
- །_།
- འགྱུར་
- བ་
- ཉིད་
- དུ་
- མཁྱེན་
- ནས་
- ནི
- །_།
- རྫོགས་
- སངས་
- རབ་
- ཏུ་
- མཁྱེན་
- པ་
- ཡིས
- །_།
- ཚོར་
- བ་
- སྡུག་
- བསྔལ་
- ཉིད་
- དུ་
- གསུངས
- །_།
- ཞེས་
- གསུངས་
- པ་
- ལྟ་
- བུ་
- དང་
- །_
- སྲོག་
- གཅོད་
- པ་
- དང་
- །_
- དྲག་
- ཤུལ་
- ཅན་
- དང་
- །_
- ལག་
- པ་
- ཁྲག་
- དམར་
- བ་
- དང་
- །_
- གསོད་
- པ་
- དང་
- །_
- རབ་
- ཏུ་
- གསོད་
- པ་
- ལ་
- གནས་
- པ་
- དང་
- །_
- སེམས་
- ཅན་
- སྲོག་
- ཆགས་
- སུ་
- གྱུར་
- པ་
- ལ་
- ངོ་
- ཚ་
- མེད་
- ཅིང་
- སྙིང་
- མི་
- བརྩེ་
- བ་
- ལ་
- ཞུགས་
- པ་
- ཡིན་
- ལ
- །_
- ཐ་
- ན་
- སྲོག་
- ཆགས་
- སྲིན་
- བུ་
- ཕྲེའུ་
- དང་
- །_།
- གྲོག་
- སྦུར་
- ཡན་
- ཆད་
- ཀྱི་
- སྲོག་
- གཅོད་
- པ་
- མི་
- ཅོ་:
  - སྤང་
  - བ་
  པེ་:
  - སྤོང་
  - བ་
  སྡེ་:
  - སྤང་
  - བ་
  སྣར་:
  - སྤོང་
  - བ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གསོན་
- པ་
- རྣམས་
- ལས་
- གཉིད་
- ལོག་
- པ་
- ནི་
- སྟོང་
- པ་
- དང་
- །_
- གསོག་
- དང་
- །_
- འབྲས་
- བུ་
- མེད་
- པ་
- དང་
- །_
- དོན་
- མེད་
- པ་
- དང་
- །_
- ཕན་
- ཡོན་
- མེད་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བྱིས་
- པ་
- རྨོངས་
- པ་
- མི་
- ཅོ་:
  - གསོལ་
  - བར་
  པེ་:
  - བསལ་
  - བ་
  སྡེ་:
  - གསལ་
  - བ་
  སྣར་:
  - བསལ་
  - བ་
- མི་
- མཁས་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བྱིས་
- པའི་
- རང་
- བཞིན་
- ཅན་
- རྨོངས་
- པའི་
- རང་
- བཞིན་
- ཅན
- །_
- ཤེས་
- རབ་
- འཆལ་
- པའི་
- རང་
- བཞིན་
- ཅན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གྲོ་
- བཞིན་
- སྐྱེས་
- དགེ་
- སྦྱོང་
- ངམ་
- བྲམ་
- ཟེ་
- གང་
- ལ་
- ལ་
- དག་
- གཟུགས་
- མི་
- རྟག་
- པ་
- མི་
- བརྟན་
- པ་
- ཡིད་
- ཅོ་:
  - བརྟན་
  པེ་:
  - བསྟན་
  སྡེ་:
  - བརྟན་
  སྣར་:
  - བསྟན་
- དུ་
- མི་
- རུང་
- བ
- །_
- འགྱུར་
- བའི་
- ཆོས་
- ཅན་
- གྱིས་
- ཆེ་
- བ་
- ཡིན་
- ནོ་
- སྙམ་
- དུ་
- རློམ་
- པར་
- བྱེད
- །_
- ཁྱད་
- པར་
- དུ་
- འཕགས་
- སོ་
- སྙམ་
- དུ་
- རློམ་
- པར་
- བྱེད
- །_
- དམན་
- པ་
- མ་
- ཡིན་
- ནོ་
- སྙམ་
- དུ་
- རློམ་
- པར་
- བྱེད
- །_
- གྲོ་
- བཞིན་
- སྐྱེས་
- དགེ་
- སྦྱོང་
- ངམ་
- བྲམ་
- ཟེ་
- དེ་
- དག་
- ཐམས་
- ཅད་
- ནི་
- དེ་
- ལྟར་
- ཡང་
- དག་
- པ་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- མ་
- མཐོང་
- བའི་
- ཕྱིར་
- རོ
- །_།
- གཟུགས་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- རྣམ་
- པར་
- ཤེས་
- པའི་
- བར་
- དུའང་
- དེ་
- བཞིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གཟུགས་
- གང་
- རྟག་
- པ་
- དང་
- །_
- བརྟན་
- པ་
- དང་
- །_
- ཐེར་
- ཟུག་
- པ་
- དང་
- །_
- མི་
- འགྱུར་
- བའི་
- ཆོས་
- ཅན་
- དང་
- །_
- ཡང་
- དག་
- པར་
- དེ་
- བཞིན་
- དུ་
- གནས་
- པར་
- འགྱུར་
- བའི་
- གཟུགས་
- དེ་
- ལྟ་
- བུ་
- འགའ་
- ཡོད་
- དམ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འཕགས་
- པ་
- ཉན་
- ཐོས་
- ཤེས་
- ནས་
- དད་
- པ་
- བཞི་
- དག་
- དང་
- ལྡན་
- པ་
- ནི་
- འཚོ་
- བ་
- དག་
- གིས་
- དབུལ་
- བ་
- མ་
- ཡིན
- །_
- བཀྲེན་
- པ་
- མ་
- ཡིན
- །_
- ཕོངས་
- པ་
- མ་
- ཡིན་
- པར་
- འཚོ་
- ཞིང་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གལ་
- ཏེ་
- ཏིང་
- ངེ་
- འཛིན་
- འདུ་
- བྱེད་
- པས་
- ཟིན་
- ཅིང་
- ཆུ་
- བཞིན་
- དུ་
- བཟུང་
- བ་
- ཡིན་
- ལ
- །_
- ཆོས་
- ཉིད་
- ཀྱིས་
- ཟིན་
- ཅིང་
- ཞི་
- བ་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- གྱ་
- ནོམ་
- པ་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- ལམ་
- ཤིན་
- ཏུ་
- སྦྱངས་
- པ་
- ཐོབ་
- པ་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- སེམས་
- རྒྱུད་
- གཅིག་
- ཏུ་
- གྱུར་
- པ་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- མ་
- ཡིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཅོ་:
  - དེ་
  པེ་: []
  སྡེ་:
  - དེ་
  སྣར་: []
- དེ་
- ལྟར་
- སེམས་
- མཉམ་
- པར་
- ཅོ་:
  - གཞག་
  - པ་
  པེ་:
  - བཞག་
  - པ་
  སྡེ་:
  - གཞག་
  - པ་
  སྣར་:
  - བཞག་
  - པ་
- ཡོངས་
- སུ་
- དག་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- བྱང་
- བ་
- དང་
- །_
- ཉོན་
- མོངས་
- པ་
- མེད་
- པ་
- དང་
- །_
- ཉེ་
- བའི་
- ཉོན་
- མོངས་
- པ་
- དང་
- བྲལ་
- བ་
- དང་
- །_
- དྲང་
- པོར་
- གྱུར་
- པ་
- དང་
- །_
- ལས་
- སུ་
- རུང་
- བ་
- དང་
- །_
- གནས་
- པ་
- དང་
- །_
- མི་
- གཡོ་
- བ་
- ཐོབ་
- ན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཏིང་
- ངེ་
- འཛིན་
- དང་
- གནས་
- དང་
- ལྡང་
- །_།
- ཉམས་
- བདེ་
- བ་
- དང་
- སྤྱོད་
- ཡུལ་
- དང་
- །_།
- མངོན་
- པར་
- བསྒྲུབ་
- དང་
- སྤྲོད་
- པ་
- དང་
- །_།
- མི་
- སྤྲོད་
- དེ་
- བཞིན་
- གཉིས་
- ཀ་
- དང་
- །_།
- སྐྱེ་
- དང་
- ཅོ་:
  - འབྲི་
  པེ་:
  - འབྲིང་
  སྡེ་:
  - འབྲི་
  སྣར་:
  - འབྲིང་
- དང་
- དེ་
- བཞིན་
- ཐབས
- །_།
- ཞི་
- གནས་
- རབ་
- འཛིན་
- བཏང་
- སྙོམས་
- སོ
- །_།
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྲེད་
- པ་
- ཡང་
- སྲིད་
- པ་
- འབྱུང་
- བར་
- བྱེད་
- པ་
- དགའ་
- བའི་
- འདོད་
- ཆགས་
- དང་
- ལྡན་
- པ་
- དེ་
- དང་
- དེ་
- ལ་
- མངོན་
- པར་
- དགའ་
- བ་
- དེ་
- མ་
- ལུས་
- པར་
- སྤངས་
- པ་
- དང་
- །_
- བོར་
- བ་
- དང་
- །_
- བསལ་
- བ་
- དང་
- །_
- ཟད་
- པ་
- དང་
- །_
- འདོད་
- ཆགས་
- དང་
- བྲལ་
- བ་
- དང་
- །_
- འགོག་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- ཞི་
- བ་
- དང་
- །_
- ནུབ་
- པ་
- གང་
- ཡིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- རྟོག་
- གེ་
- བ་
- ཡིན
- །_
- ཅོ་:
  - དཔྱོད་
  - པ་
  - པ་
  པེ་:
  - སྤྱོད་
  - པ་
  - པ་
  སྡེ་:
  - དཔྱོད་
  - པ་
  - པ་
  སྣར་:
  - སྤྱོད་
  - པ་
  - པ་
- དང་
- །_
- རྟོག་
- གེ་
- ལ་
- ཞུགས་
- པ་
- དང་
- །_
- རང་
- གི་
- སྤོབས་
- པ་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- སོ་
- སོའི་
- སྐྱེ་
- བོ་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- ཅོ་:
  - དཔྱོད་
  - པ་
  - དང་
  པེ་:
  - སྤྱོད་
  - པ་
  སྡེ་:
  - དཔྱོད་
  - པ་
  - དང་
  སྣར་:
  - སྤྱོད་
  - པ་
- འབྲེལ་
- པའི་
- ས་
- ལ་
- གནས་
- པ་
- ཡིན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འཆི་
- བ་
- ནི་
- བཟང་
- པོ་
- མ་
- ཡིན
- །_
- ཅོ་:
  - དུས་
  པེ་:
  - འདུས་
  སྡེ་:
  - དུས་
  སྣར་:
  - འདུས་
- བྱས་
- པ་
- ནི་
- བཟང་
- པོ་
- མ་
- ཡིན
- །_
- ཚེ་
- ཕྱི་
- མ་
- ནི་
- བཟང་
- པོ་
- མ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཚེར་
- མ་
- ཕྱུང་
- བ་
- རྣམས་
- དང་
- །_
- ཚེར་
- མ་
- ཅོ་:
  - དཀྲུགས་
  - པ་
  པེ་:
  - དཀྲུག་
  - པ་
  སྡེ་:
  - དཀྲུགས་
  - པ་
  སྣར་:
  - དཀྲུག་
  - པ་
- རྣམས་
- དང་
- །_
- ཚེར་
- མ་
- དང་
- བྲལ་
- བ་
- རྣམས་
- དང་
- །_
- ཚེར་
- མ་
- མེད་
- པ་
- རྣམས་
- གང་
- ཅོ་:
  - ཡིན་
  པེ་:
  - ཡིན་
  - པ་
  སྡེ་:
  - ཡིན་
  སྣར་:
  - ཡིན་
  - པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དད་
- པ་
- སྐྱེས་
- ན་
- འགྲོ་
- བར་
- བྱེད
- །_
- སོང་
- ནས་
- ཆོས་
- ཉན་
- པར་
- བྱེད་
- དོ
- །_།
- དེས་
- ན་
- ཆོས་
- དེ་
- ཐོས་
- ནས་
- སེམས་
- པར་
- བྱེད་
- དོ
- །_།
- བསམས་
- ནས་
- འཇལ་
- བར་
- བྱེད་
- ཅིང་
- །_
- ཉེ་
- བར་
- རྟོག་
- པར་
- བྱེད་
- ལ
- །_
- བདེན་
- པ་
- དེ་
- ཡང་
- ལུས་
- ཀྱིས་
- མངོན་
- སུམ་
- དུ་
- བྱེད་
- ཅིང་
- ཤེས་
- བར[་
- ཅོ་:
  - ཤེས་
  - བར་
  པེ་:
  - ཤེས་
  - རབ་
  སྡེ་:
  - ཤེས་
  - བར་
  སྣར་:
  - ཤེས་
  - རབ་
- ཀྱིས་
- སོ་
- སོར་
- འབིགས་
- པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གཞི་
- དེ་
- ལས་
- སྦྱིན་
- པ་
- པོ་
- དང་
- །_
- སྦྱིན་
- པ་
- དག་
- གི་
- བསོད་
- ནམས་
- རྒྱུན་
- རྒྱས་
- པ་
- དང་
- །_
- དགེ་
- བ་
- རྒྱུན་
- རྒྱས་
- པ་
- དང་
- །_
- བདེ་
- བ་
- འདྲེན་
- པ་
- ཚད་
- མེད་
- པ་
- ཡོད་
- པར་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- རྫུ་
- འཕྲུལ་
- གྱི་
- ཡུལ་
- རྣམ་
- པ་
- མང་
- པོ་
- ཉམས་
- སུ་
- མྱོང་
- བར་
- བྱེད་
- དེ
- །_
- གཅིག་
- ཏུ་
- གྱུར་
- ནས་
- མང་
- པོར་
- འགྱུར
- །_།
- མང་
- པོར་
- གྱུར་
- ནས་
- གཅིག་
- ཏུ་
- འགྱུར་
- ལ
- །_
- སྣང་
- བར་
- གྱུར་
- ཅིང་
- མི་
- སྣང་
- བར་
- འགྱུར་
- བ་
- ཡང་
- ཤེས་
- པ་
- དང་
- །_
- མཐོང་
- བས་
- ཉམས་
- སུ་
- མྱོང་
- བར་
- བྱེད་
- པ་
- དང་
- །_
- རྩིག་
- པ་
- ལ་
- ཡང་
- ཐད་
- ཀར་
- འགྲོ
- །_
- རི་
- ལ་
- ཡང་
- ཐད་
- ཀར་
- འགྲོ
- །_
- ར་
- བ་
- ལ་
- ཡང་
- ཐད་
- ཀར་
- འགྲོ་
- སྟེ
- །_
- ལུས་
- ཅོ་:
  - ཀྱིས་
  - ཐོགས་
  - པར་
  པེ་:
  - ཀྱི་
  - ཐོག་
  - པར་
  སྡེ་:
  - ཀྱིས་
  - ཐོགས་
  - པར་
  སྣར་:
  - ཀྱི་
  - ཐོག་
  - པར་
- འགྲོ་
- ལ
- །_
- ས་
- ལ་
- ཡང་
- སྟེང་
- དུ་
- འབྱུང་
- བ་
- དང་
- །_
- བྱེའུ་
- ཟུལ་
- བྱེད་
- དེ
- །_
- དཔེར་
- ན་
- ཆུ་
- ལ་
- བྱ་
- བ་
- བཞིན་
- ནོ
- །_།
- ཆུ་
- ལ་
- ཡང་
- མི་
- ནུབ་
- པའི་
- རྒྱུན་
- གྱིས་
- འགྲོ་
- སྟེ
- །_
- དཔེར་
- ན་
- ས་
- ཆེན་
- པོ་
- ལ་
- བྱ་
- བ་
- བཞིན་
- ནོ
- །_།
- ནམ་
- མཁའ་
- ལ་
- ཡང་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- གིས་
- འགྲོ་
- སྟེ
- །_
- དཔེར་
- ན་
- འདབ་
- ཆགས་
- བྱ་
- བཞིན་
- ནོ
- །_།
- ཉི་
- མ་
- དང་
- ཟླ་
- བ་
- འདི་
- གཉིས་
- འདི་
- ལྟར་
- རྫུ་
- འཕྲུལ་
- ཆེ་
- བ
- །_
- འདི་
- ལྟར་
- མཐུ་
- ཆེ་
- བ
- །_
- འདི་
- ལྟར་
- གཟི་
- བརྗིད་
- ཆེ་
- བ་
- ལ་
- ཡང་
- ལག་
- པས་
- འཛིན་
- ཅིང་
- ཉུག་
- པར་
- བྱེད་
- ཀུན་
- ཏུ་
- ཉུག་
- པར་
- བྱེད་
- དོ
- །_།
- ཚངས་
- པའི་
- འཇིག་
- རྟེན་
- གྱི་
- བར་
- དུ་
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- ལུས་
- ཅོ་:
  - ཀྱིས་
  - དབང་
  - བསྒྱུར་
  པེ་:
  - ཀྱི་
  - དབང་
  - སྒྱུར་
  སྡེ་:
  - ཀྱིས་
  - དབང་
  - བསྒྱུར་
  སྣར་:
  - ཀྱི་
  - དབང་
  - སྒྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འཇིག་
- ཚོགས་
- འགོག་
- པ་
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- ལ་
- སེམས་
- འཇུག་
- པར་
- བྱེད
- །_
- དད་
- པར་
- བྱེད
- །_
- ཀུན་
- ཏུ་
- གནས་
- པར་
- བྱེད
- །_
- རྣམ་
- པར་
- གྲོལ་
- བར་
- བྱེད་
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- འདི་
- ལ་
- མིག་
- གི་
- དབང་
- པོ་
- བསྲུང་
- བའི་
- ཕྱིར་
- དང་
- །_
- སྦ་
- བའི་
- ཕྱིར་
- དང་
- །_
- དུལ་
- བར་
- གནས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- རབ་
- ཏུ་
- ཞུགས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དབང་
- པོ་
- དྲུག་
- པོ་
- འདི་
- དག་
- ཤིན་
- ཏུ་
- དུལ་
- བ་
- དང་
- །_
- ཤིན་
- ཏུ་
- སྦས་
- པ་
- དང་
- །_
- ཤིན་
- ཏུ་
- བསྲུངས་
- བ་
- དང་
- །_
- ཤིན་
- ཏུ་
- ཅོ་:
  - བསྡམས་
  - པ་
  པེ་:
  - བསྡམ་
  - པ་
  སྡེ་:
  - བསྡམས་
  - པ་
  སྣར་:
  - བསྡམ་
  - པ་
- དང་
- །_
- ཤིན་
- ཏུ་
- བསྒོམས་
- པ་
- ནི་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- བྱམས་
- པ་
- དང་
- ལྡན་
- པའི་
- སེམས་
- ཁོ་
- ན་
- མེད་
- པ
- །_
- འགྲན་
- ཟླ་
- མེད་
- པ
- །_
- གནོད་
- པ་
- མེད་
- པ
- །_
- ཡངས་
- པ
- །_
- རྒྱ་
- ཆེན་
- པོར་
- གྱུར་
- པ
- །_
- ཚད་
- མེད་
- པ
- །_
- ཤིན་
- ཏུ་
- བསྒོམས་
- པས་
- ཕྱོགས་
- གཅིག་
- ཏུ་
- མོས་
- ཏེ་
- ཁྱབ་
- པར་
- བྱས་
- ནས་
- རྫོགས་
- པར་
- བྱས་
- ཏེ་
- གནས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- གཉིས་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- དུ་
- གསུམ་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- དུ་
- བཞི་
- པ་
- དང་
- །_
- བླ་
- དང་
- འོག་
- དང་
- ཐད་
- ཀར་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དུ་
- ཐམས་
- ཅད་
- དང་
- ལྡན་
- པའི་
- འཇིག་
- རྟེན་
- འདི་
- བྱམས་
- པ་
- དང་
- ལྡན་
- པའི་
- སེམས་
- ཁོ་
- ན་
- མེད་
- པ
- །_
- འགྲན་
- ཟླ་
- མེད་
- པ
- །_
- གནོད་
- པ་
- མེད་
- པ
- །_
- ཡངས་
- པ
- །_
- རྒྱ་
- ཆེན་
- པོར་
- གྱུར་
- པ
- །_
- ཚད་
- མེད་
- པ
- །_
- ཤིན་
- ཏུ་
- བསྒོམས་
- པས་
- མོས་
- ཏེ་
- ཁྱབ་
- པར་
- བྱས་
- ནས་
- རྫོགས་
- པར་
- བྱས་
- ཏེ་
- གནས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བརྩོན་
- འགྲུས་
- བརྩམས་
- ཤིང་
- ཞུམ་
- པ་
- མེད་
- པ་
- ཡིན
- །_
- ལུས་
- ཤིན་
- ཏུ་
- སྦྱངས་
- ཤིང་
- ཉེས་
- པར་
- བརྩམས་
- པ་
- མེད་
- པ་
- ཡིན
- །_
- དྲན་
- པ་
- ཉེ་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- ཅིང་
- ཀུན་
- ཏུ་
- རྨོངས་
- པ་
- མེད་
- པ་
- ཡིན
- །_
- སེམས་
- མཉམ་
- པར་
- གཞག་
- ཅིང་
- རྩེ་
- གཅིག་
- པ་
- ཡིན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- འདི་
- ནི་
- སྡུག་
- བསྔལ་
- འཕགས་
- པའི་
- བདེན་
- པའོ་
- ཞེས་
- སྔར་
- མ་
- ཐོས་
- པའི་
- ཆོས་
- རྣམས་
- ལ་
- ཚུལ་
- བཞིན་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- ན་
- མིག་
- སྐྱེས་
- ཤིང་
- །_
- ཤེས་
- པ་
- དང་
- །_
- རིག་
- པ་
- དང་
- །_
- བློ་
- སྐྱེས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- འདི་
- ནི་
- ཁྱེད་
- ལ་
- ཕན་
- པའི་
- ཕྱིར་
- དང་
- །_
- འདི་
- ནི་
- བདེ་
- བའི་
- ཕྱིར་
- དང་
- །_
- འདི་
- ནི་
- ཕན་
- པ་
- དང་
- །_
- བདེ་
- བའི་
- ཕྱིར་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཤིང་
- ཐགས་
- བཙུགས་
- པ་
- ནི་
- ཅོ་:
  - ཟབ་
  པེ་:
  - ཟབས་
  སྡེ་:
  - ཟབ་
  སྣར་:
  - ཟབས་
- རིང་
- །_
- ལེགས་
- པར་
- བཙུགས་
- པ
- །_
- ཅོ་:
  - སྲ་
  - བ
  པེ་:
  - བསྲ་
  - བ
  སྡེ་:
  - སྲ་
  - བ
  སྣར་:
  - བསྲ་
  - བ
- །_
- བརྟན་
- པ
- །_
- མཁྲེགས་
- པ་
- དང་
- ལྡན་
- པ
- །_
- མི་
- གཡོ་
- བ
- །_
- མི་
- ཅོ་:
  - ཆགས་
  - པ་
  པེ་:
  - འཆགས་
  - པ་
  སྡེ་:
  - ཆགས་
  - པ་
  སྣར་:
  - འཆགས་
  - པ་
- ཡིན་
- ཅོ་:
  - ནོ་
  པེ་: []
  སྡེ་:
  - ནོ་
  སྣར་: []
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེས་
- ལོངས་
- སྤྱོད་
- སྐྱེད་
- པ་
- དང་
- །_
- བརྩོན་
- འགྲུས་
- ཀྱིས་
- ཐོབ་
- པ
- །_
- ལག་
- མཐུས་
- བསྒྲུབས་
- པ
- །_
- རྡུལ་
- མེད་
- ཅོ་:
  - མེད་
  པེ་: []
  སྡེ་:
  - མེད་
  སྣར་: []
- དྲི་
- མ་
- ཆགས་
- ཆགས་
- སུ་
- བསྒྲུབས་
- པ
- །_
- ཆོས་
- དང་
- ལྡན་
- པའི་
- ཆོས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- རྙེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཡོན་
- དབུལ་
- བར་
- བྱེད་
- པ་
- ནི་
- ཚེ་
- ཕྱི་
- མ་
- ལ་
- འགྲོ་
- བ་
- གོང་
- མར་
- འགྱུར་
- བ་
- དང་
- །_
- སྐལ་
- བ་
- བཟང་
- པོར་
- འགྱུར་
- བ་
- དང་
- །_
- རྣམ་
- པར་
- སྨིན་
- པ་
- བདེ་
- བར་
- འགྱུར་
- བ་
- དང་
- །_
- མཐོ་
- རིས་
- འགྲུབ་
- པར་
- བྱེད་
- པར་
- འགྱུར་
- བའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- ངས་
- ཁྱེད་
- ལ་
- སྐྱེས་
- བུ་
- དམ་
- པ་
- རྣམས་
- ཀྱི་
- འགྲོ་
- བ་
- བདུན་
- དང་
- །_
- ལེན་
- པ་
- མེད་
- པར་
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- བཤད་
- པར་
- བྱའོ
- །_།
- སྐྱེས་
- བུ་
- དམ་
- པ་
- རྣམས་
- ཀྱི་
- འགྲོ་
- བ་
- བདུན་
- གང་
- ཞེ་
- ན
- །_
- དགེ་
- སློང་
- དག་
- འདི་
- ལ་
- དགེ་
- སློང་
- ནི་
- འདི་
- ལྟར་
- བདག་
- མ་
- བྱུང་
- ཡང་
- རུང་
- །_
- བདག་
- གི་
- མ་
- བྱུང་
- ཡང་
- རུང་
- །_
- བདག་
- མི་
- འབྱུང་
- བར་
- འགྱུར་
- རོ
- །_།
- བདག་
- གི་
- མི་
- འབྱུང་
- བར་
- འགྱུར་
- རོ་
- སྙམ་
- དུ་
- ཞུགས་
- པ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟར་
- ན་
- གང་
- ཡོད་
- པ་
- དང་
- །_
- གང་
- བྱུང་
- བ་
- དེ་
- སྤང་
- ངོ་
- སྙམ་
- དུ་
- བཏང་
- སྙོམས་
- ཐོབ་
- ལ
- །_
- དེ་
- ལ་
- ཆགས་
- པར་
- མི་
- བྱེད་
- ཅིང་
- །_
- དེའི་
- འོག་
- ཏུ་
- ཞི་
- བའི་
- ཅོ་:
  - གོ་
  པེ་:
  - སྒོ་
  སྡེ་:
  - གོ་
  སྣར་:
  - སྒོ་
- འཕང་
- གོང་
- མ་
- ལ་
- ཤེས་
- རབ་
- ཀྱིས་
- སོ་
- སོར་
- རྟོག་
- པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཡོད་
- པ་
- ལ་
- ཡང་
- ཡོད་
- པ་
- ཉིད་
- དང་
- །_
- མེད་
- པ་
- ལ་
- ཡང་
- མེད་
- པ་
- ཉིད་
- དང་
- །_
- བླ་
- མ་
- དང་
- བཅས་
- པ་
- ལ་
- ཡང་
- ཅོ་:
  - བླ་
  - མ་
  པེ་:
  - བླ་
  སྡེ་:
  - བླ་
  - མ་
  སྣར་:
  - བླ་
  - མ་
- དང་
- བཅས་
- པ་
- ཉིད་
- དང་
- །_
- བླ་
- ན་
- མེད་
- པ་
- ཅོ་:
  - ལ་
  པེ་: []
  སྡེ་:
  - ལ་
  སྣར་: []
- ཡང་
- བླ་
- ན་
- མེད་
- པ་
- ཉིད་
- དུ་
- ཤེས་
- པར་
- འགྱུར་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ལེགས་
- པར་
- མཐོང་
- བ་
- དང་
- །_
- ལེགས་
- པར་
- རིག་
- པ་
- དང་
- །_
- ལེགས་
- པར་
- ཡིད་
- ལ་
- བྱས་
- པ་
- དང་
- །_
- ལེགས་
- པར་
- བརྟན་
- པ་
- དང་
- །_
- ལེགས་
- པར་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདུན་
- པ་
- སྐྱེད་
- པར་
- བྱེད
- །_
- རྩོལ་
- བར་
- བྱེད
- །_
- བརྩོན་
- འགྲུས་
- རྩོམ་
- པར་
- བྱེད
- །_
- སེམས་
- རབ་
- ཏུ་
- འཛིན་
- པར་
- བྱེད
- །_
- རབ་
- ཏུ་
- འཇོག་
- པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདུས་
- པ་
- དང་
- ལྡན་
- པ
- །_
- ཚོགས་
- དང་
- ལྡན་
- པ
- །_
- ཚོགས་
- ཀྱི་
- སློབ་
- དཔོན་
- སྐྱེ་
- བོ་
- ཅོ་:
  - མོང་
  - པོས་
  པེ་:
  - མང་
  - པོས་
  སྡེ་:
  - མོང་
  - པོས་
  སྣར་:
  - མང་
  - པོས་
- ཞི་
- བའི་
- རང་
- བཞིན་
- དུ་
- ཀུན་
- ཏུ་
- ཤེས་
- པ
- །_
- ཚོགས་
- ཆེན་
- པོས་
- མདུན་
- གྱིས་
- བདར་
- བ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དམག་
- ལྡན་
- ཆོས་
- འདི་
- ནི་
- ཟབ་
- པ
- །_
- ཟབ་
- པར་
- སྣང་
- བ
- །_
- མཐོང་
- བར་
- དཀའ་
- བ
- །_
- ཁོང་
- དུ་
- ཆུད་
- པར་
- དཀའ་
- བ
- །_
- བརྟག་
- མི་
- ནུས་
- པ
- །_
- རྟོག་
- གེའི་
- སྤྱོད་
- ཡུལ་
- མ་
- ཡིན་
- པ
- །_
- ཞིབ་
- ཅོ་:
  - མོས་
  པེ་:
  - མོ་
  སྡེ་:
  - མོས་
  སྣར་:
  - མོ་
- བརྟགས་
- པའི་
- མཁས་
- པ་
- དང་
- །_
- ཅོ་:
  - མཛངས་
  - པས་
  པེ་:
  - འཛངས་
  - པས་
  སྡེ་:
  - མཛངས་
  - པས་
  སྣར་:
  - མཛངས་
  - པས་
- རིག་
- པར་
- བྱ་
- བ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པས་
- ཕན་
- ཡོན་
- བཅུ་
- གཟིགས་
- ནས་
- འདུལ་
- བ་
- ལ་
- ཉན་
- ཐོས་
- རྣམས་
- ཀྱི་
- བསླབ་
- པའི་
- གཞི་
- འཆའ་
- བར་
- མཛད་
- དོ
- །_།
- བཅུ་
- གང་
- ཞེ་
- ན
- །_
- འདི་
- ལྟ་
- སྟེ
- །_
- དགེ་
- འདུན་
- བསྡུ་
- བའི་
- ཕྱིར་
- དང་
- །_
- དགེ་
- འདུན་
- ལེགས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- དགེ་
- འདུན་
- ཅོ་:
  - བདེ་
  - བར་
  པེ་:
  - བདེ་
  - བར་
  སྡེ་:
  - བདེ་
  - བར་
  སྣར་:
  - བདེ་
  - བྱིད་
  - བར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- མངོན་
- པར་
- མ་
- དད་
- པ་
- རྣམས་
- དད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- མངོན་
- པར་
- དད་
- པ་
- རྣམས་
- ཕྱིར་
- ཞིང་
- འབྱུང་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- གང་
- ཟག་
- གནོང་
- མི་
- ཅོ་:
  - བཀུར་
  - བ་
  པེ་:
  - བསྐུར་
  - བ་
  སྡེ་:
  - བཀུར་
  - བ་
  སྣར་:
  - བསྐུར་
  - བ་
- རྣམས་
- ཚར་
- ཅོ་:
  - བཅད་
  - པའི་
  པེ་:
  - གཅད་
  - པའི་
  སྡེ་:
  - བཅད་
  - པའི་
  སྣར་:
  - གཅད་
  - པའི་
- ཕྱིར་
- དང་
- །_
- ངོ་
- ཚ་
- ཤེས་
- པ་
- རྣམས་
- བདེ་
- བར་
- གནས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- མཐོང་
- བའི་
- ཆོས་
- ཀྱི་
- ཟག་
- པ་
- རྣམས་
- བསྡམ་
- པའི་
- ཕྱིར་
- དང་
- །_
- ཚེ་
- རབས་
- ཕྱི་
- མའི་
- ཟག་
- པ་
- རྣམས་
- བཟློག་
- པའི་
- ཕྱིར་
- དང་
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- རྗེས་
- སུ་
- ཅོ་:
  - གཟུང་
  - བའི་
  པེ་:
  - བཟུང་
  - བའི་
  སྡེ་:
  - གཟུང་
  - བའི་
  སྣར་:
  - བཟུང་
  - བའི་
- ཕྱིར་
- དང་
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- ཡུན་
- རིང་
- དུ་
- གནས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ཅོ་:
  - སྟེ་
  པེ་: []
  སྡེ་:
  - སྟེ་
  སྣར་: []
- ངའི་
- ཚངས་
- པར་
- སྤྱད་
- པ་
- སྤྱོད་
- པ་
- ཡུན་
- རིང་
- དུ་
- གནས་
- པར་
- འགྱུར་
- བ་
- དང་
- །_
- སྐྱེ་
- བོ་
- མང་
- པོ་
- ལ་
- ཕན་
- པ་
- དང་
- །_
- རྒྱས་
- པ་
- དང་
- །_
- ལྷ་
- དང་
- མི་
- རྣམས་
- ཀྱི་
- བར་
- དག་
- ལ་
- ཡང་
- དག་
- པར་
- ལེགས་
- པར་
- རབ་
- ཏུ་
- བསྟན་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དགྲ་
- བཅོམ་
- པ་
- ཅོ་:
  - ཟག་
  - པ་
  པེ་:
  - ཟག་
  སྡེ་:
  - ཟག་
  - པ་
  སྣར་:
  - ཟག་
  - པ་
- ཟད་
- པ་
- སྡུག་
- བསྔལ་
- གང་
- ཡིན་
- པ་
- དེ་
- ཅོ་:
  - འགགས་
  - པ་
  པེ་:
  - འགག་
  - པ་
  སྡེ་:
  - འགགས་
  - པ་
  སྣར་:
  - འགག་
  - པ་
- དང་
- །_
- དེ་
- ཉེ་
- བར་
- ཞི་
- བ་
- དང་
- །_
- དེ་
- བསིལ་
- བར་
- གྱུར་
- པ་
- དང་
- །_
- དེ་
- ནུབ་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བྲམ་
- ཟེ་
- དེ་
- སོམ་
- ཉི་
- མེད་
- ཅིང་
- འགྱོད་
- པ་
- ཆད་
- པ་
- དང་
- །_
- འབྱུང་
- བ་
- དང་
- །_
- འཇིག་
- པ་
- ལ་
- སྲེད་
- པ་
- དང་
- བྲལ་
- བ་
- དང་
- །_
- ཆགས་
- པ་
- རྒྱས་
- པར་
- མི་
- འགྱུར་
- བ་
- ཡིན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཅོ་:
  - སྒོམས་
  པེ་:
  - བསྒོམས་
  སྡེ་:
  - སྒོམས་
  སྣར་:
  - བསྒོམས་
- ཤིགདགེ་
- སློང་
- དག་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀུན་
- ཏུ་
- བསྟེན་
- ཅིང་
- བསྒོམས་
- ལ་
- ལན་
- མང་
- དུ་
- བྱས་
- པ་
- དང་
- །_
- བགྲོད་
- པར་
- བྱས
- །_
- རྟེན་
- དུ་
- བྱས
- །_
- ནན་
- ཏན་
- དུ་
- བྱས་
- ཤིང་
- ཤིན་
- ཏུ་
- རྫོགས་
- པར་
- བྱས་
- ལ་
- ལེགས་
- པར་
- བརྩམས་
- པ་
- ནི་
- འདོད་
- པའི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- འཇོམས་
- ཤིང་
- །_
- གཟུགས་
- ཀྱི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- དང་
- །_
- གཟུགས་
- མེད་
- པའི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- དང་
- །_
- རྒོད་
- པ་
- དང་
- །_
- ང་
- རྒྱལ་
- དང་
- །_
- མ་
- རིག་
- པ་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- འཇོམས་
- ཏེ
- །_
- དཔེར་
- ན་
- ཁྱིམ་
- བདག་
- ཞིང་
- པ་
- དབྱར་
- འདས་
- ནས་
- སྟོན་
- གྱི་
- དུས་
- ཀྱི་
- ཚེ་
- ཅོ་:
  - གཤོལ་
  པེ་:
  - བཤོལ་
  སྡེ་:
  - གཤོལ་
  སྣར་:
  - བཤོལ་
- ཆེན་
- པོས་
- ཞིང་
- རྣམས་
- རྨེད་
- ཅིང་
- རྨེད་
- པ་
- ན་
- རམ་
- པའི་
- རྩ་
- རྒྱུས་
- ཐམས་
- ཅད་
- གཅོད་
- པར་
- བྱེད
- །_
- ཀུན་
- ཏུ་
- ཅོ་:
  - གཅོད་
  - པར་
  པེ་:
  - སྤྱོད་
  - པར་
  སྡེ་:
  - གཅོད་
  - པར་
  སྣར་:
  - སྤྱོད་
  - པར་
- བྱེད
- །_
- མངོན་
- དུ་
- གཅོད་
- པར་
- བྱེད་
- པ་
- དེ་
- བཞིན་
- དུ
- །_
- དགེ་
- སློང་
- དག་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀུན་
- ཏུ་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བརྟེན་
- ཅིང་
- སྔ་
- མ་
- བཞིན་
- དུ་
- ང་
- རྒྱལ་
- དང་
- མ་
- རིག་
- པའི་
- བར་
- དུ་
- ཡང་
- དག་
- པར་
- འཇོམས་
- སོ
- །_།
- དགེ་
- སློང་
- དག་
- དཔེར་
- ན་
- མི་
- རྩྭ་
- བལ་
- བ་
- ཛ་
- བརྔ་
- བ་
- ཞིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་: []
- རྩྭ་
- བལ་
- བ་
- ཛ་
- ཆུང་
- ཞིང་
- ཉུང་
- ལ་
- མི་
- མང་
- བ་
- ཅོ་:
  - ཞིག་
  པེ་:
  - ཤས་
  སྡེ་:
  - ཤས་
  སྣར་:
  - ཤེས་
- ཤིག་
- མཆོག་
- མ་
- ནས་
- བཟུང་
- སྟེ
- །_
- སྤྲུག་
- ཅིང་
- བར་
- བུར་
- ཐམས་
- ཅད་
- སེལ་
- བར་
- བྱེད་
- པ་
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀུན་
- ཏུ་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བསྟན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བསྟེན་
- ཅིང་
- ཞེས་
- བྱ་
- བ་
- ནས
- །_
- ང་
- རྒྱལ་
- དང་
- །_
- མ་
- རིག་
- པའི་
- བར་
- དུ་
- ཡང་
- དག་
- པར་
- འཇོམས་
- སོ
- །_།
- དཔེར་
- ན་
- ཤིང་
- ཅོ་:
  - ཐོག་
  པེ་:
  - ཐོགས་
  སྡེ་:
  - ཐོག་
  སྣར་:
  - ཐོགས་
- ཨ་
- མྲའི་
- ཅོ་:
  - དོག་
  - པ་
  པེ་:
  - དོགས་
  - པ་
  སྡེ་:
  - དོག་
  - པ་
  སྣར་:
  - དོགས་
  - པ་
- ལ་
- ཨ་
- མྲ་
- གང་
- ཅི་
- ཡོད་
- པ་
- དེ་
- ཐམས་
- ཅད་
- ནི་
- རྩ་
- རྒྱུས་
- དང་
- ལྡན་
- པ
- །_
- རྩ་
- རྒྱུས་
- ལ
- །_
- ཅོ་:
  - བརྟན་
  - པ
  པེ་:
  - བརྟེན་
  - པ
  སྡེ་:
  - བརྟན་
  - པ
  སྣར་:
  - བརྟེན་
  - པ
- །_
- རྩ་
- རྒྱུས་
- དང་
- འབྲེལ་
- པ
- །_
- རྩ་
- རྒྱུས་
- སུ་
- འདུ་
- བ
- །_
- རྩ་
- རྒྱུས་
- དང་
- མ་
- བྲལ་
- བ་
- དག་
- ཡིན་
- ཞིང་
- དེ་
- དག་
- ལས་
- འབྱུང་
- བ་
- ཅོ་:
  - ཡིན་
  - པ་
  པེ་: []
  སྡེ་:
  - ཡིན་
  - པ་
  སྣར་: []
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀུན་
- ཏུ་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བརྟེན་
- ཅིང་
- སྟེ་
- སྔ་
- མ་
- བཞིན་
- ནོ
- །_།
- དཔེར་
- ན་
- གཙང་
- ཁང་
- ཕྱུར་
- བུའི་
- ཕྱམ་
- དགུ་
- པོ་
- གང་
- ཇི་
- སྙེད་
- པ་
- ཅོ་:
  - དེ་
  - དག་
  པེ་:
  - དེ་
  སྡེ་:
  - དེ་
  - དག་
  སྣར་:
  - དེ་
- ཐམས་
- ཅད་
- ནི་
- སྤྱི་
- རྟེན་
- ལ་
- གནས
- །_
- སྤྱི་
- རྟེན་
- ལ་
- བརྟེན
- །_
- སྤྱི་
- རྟེན་
- ལ་
- རག་
- ལས
- །_
- སྤྱི་
- རྟེན་
- ལ་
- གཞོལ་
- བས་
- སྤྱི་
- རྟེན་
- ནི་
- དེ་
- རྣམས་
- ཀྱི་
- མཆོག་
- ཡིན་
- པར་
- བསྟན་
- ཏེ
- །_
- འདི་
- ལྟ་
- སྟེ་
- ཀུན་
- ཏུ་
- འཛིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀྱང་
- སྔ་
- མ་
- བཞིན་
- ནོ
- །_།
- དཔེར་
- ན་
- སྲོག་
- ཆགས་
- དུད་
- འགྲོའི་
- སྐྱེ་
- གནས་
- སུ་
- གཏོགས་
- པའི་
- འགྲོ་
- བ་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་: []
  སྡེ་:
  - ཀྱི་
  སྣར་: []
- རྗེས་
- གང་
- ཇི་
- སྙེད་
- པ་
- དེ་
- དག་
- ཐམས་
- ཅད་
- གླང་
- པོ་
- ཆེའི་
- རྗེས་
- སུ་
- འདུས་
- ཤིང་
- ཁོངས་
- སུ་
- ཆུད་
- པས་
- གླང་
- པོ་
- ཆེའི་
- རྗེས་
- ནི་
- དེ་
- རྣམས་
- ཀྱི་
- མཆོག་
- ཏུ་
- བསྟན་
- ཏེ
- །_
- འདི་
- ལྟ་
- སྟེ
- །_
- ཆེ་
- བ་
- ཉིད་
- ཀྱི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཅོ་:
  - ཀྱང་
  པེ་: []
  སྡེ་:
  - ཀྱང་
  སྣར་: []
- སྔ་
- མ་
- བཞིན་
- ནོ
- །_།
- དཔེར་
- ན་
- འཛམ་
- བུའི་
- གླིང་
- དུ་
- འབབ་
- ཆུ་
- གང་
- ཇི་
- སྙེད་
- པ་
- དེ་
- དག་
- ཐམས་
- ཅད་
- ནི་
- རྒྱ་
- མཚོར་
- གཞོལ་
- བ
- །_
- རྒྱ་
- མཚོར་
- འབབ་
- པ་
- ཡིན
- །_
- རྒྱ་
- མཚོར་
- ཅོ་:
  - བབ་
  - པ་
  པེ་:
  - འབབ་
  - པ་
  སྡེ་:
  - བབ་
  - པ་
  སྣར་:
  - འབབ་
  - པ་
- ཡིན་
- པས་
- རྒྱ་
- མཚོ་
- ནི་
- དེ་
- རྣམས་
- ཀྱི་
- མཆོག་
- ཡིན་
- པར་
- བསྟན་
- ཏེ
- །_
- འདི་
- ལྟ་
- སྟེ
- །_
- ཀུན་
- ཏུ་
- སྡུད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀྱང་
- སྔ་
- མ་
- བཞིན་
- ནོ
- །_།
- དཔེར་
- ན་
- གནམ་
- ལས་
- ཉི་
- མ་
- ཤར་
- བ་
- ནི་
- གནམ་
- ལ་
- ཅོ་:
  - ཡོགས་
  - པའི་
  པེ་:
  - ཡོག་
  - པའི་
  སྡེ་:
  - ཡོགས་
  - པའི་
  སྣར་:
  - ཡོག་
  - པའི་
- མུན་
- པ་
- ཐམས་
- ཅད་
- འོད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཟིལ་
- གྱིས་
- མནན་
- ནས་
- ལྷམ་
- མེ་
- ལྷན་
- ནེ་
- ལྷང་
- ངེའོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀྱང་
- སྔ་
- མ་
- བཞིན་
- ནོ
- །_།
- དཔེར་
- ན་
- འཁོར་
- ལོས་
- ཅོ་:
  - སྒྱུར་
  - བའི་
  པེ་:
  - སྒྱུར་
  - བའི་
  སྡེ་:
  - སྒྱུར་
  - བའི་
  སྣར་:
  - བསྒྱུར་
  - བའི་
- རྒྱལ་
- པོ་
- ནི་
- ཁམས་
- ཀྱི་
- རྒྱལ་
- པོ་
- གང་
- ཇི་
- སྙེད་
- པ་
- དེ་
- རྣམས་
- ཀྱི་
- མཆོག་
- ཡིན་
- ཏེ
- །_
- འདི་
- ལྟ་
- སྟེ
- །_
- དབང་
- བྱེད་
- པ་
- ཉིད་
- ཀྱིས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མི་
- རྟག་
- པའི་
- འདུ་
- ཤེས་
- ཀུན་
- ཏུ་
- ཅོ་:
  - བསྟན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - བརྟེན་
- ཅིང་
- བསྒོམས་
- ལ་
- ལན་
- མང་
- དུ་
- བྱས་
- པ་
- དང་
- །_
- བགྲོད་
- པར་
- བྱས
- །_
- རྟེན་
- དུ་
- བྱས
- །_
- ནན་
- ཏན་
- དུ་
- བྱས་
- ཤིང་
- ཤིན་
- ཏུ་
- རྫོགས་
- པར་
- བྱས་
- ལ
- །_
- ལེགས་
- པར་
- བརྩམས་
- པ་
- ནི་
- འདོད་
- པའི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- འཇོམས་
- ཤིང་
- །_
- གཟུགས་
- ཀྱི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- དང་
- །_
- གཟུགས་
- མེད་
- པའི་
- འདོད་
- ཆགས་
- ཐམས་
- ཅད་
- དང་
- །_
- རྒོད་
- པ་
- དང་
- །_
- ང་
- རྒྱལ་
- དང་
- །_
- མ་
- རིག་
- པ་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- འཇོམས་
- སོ
- །_།
- སྡོམ་
- ནི
- །_
- ཞིང་
- པ་
- དང་
- ནི་
- གྲེས་
- མ་
- བརྡ
- །_
- དོག་
- པ་
- དང་
- ནི་
- སྤྱི་
- རྟེན་
- དང་
- །_།
- རྗེས་
- དང་
- འབབ་
- ཆུ་
- ཉི་
- མ་
- དང་
- །_།
- བརྒྱད་
- པ་
- རྒྱལ་
- པོ་
- ཡིན་
- པར་
- འདོད
- །_།
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- ཚེ་
- དང་
- ལྡན་
- པ་
- དག་
- དགེ་
- སློང་
- ཆོས་
- སྨྲ་
- བ་
- པོས་
- ཆོས་
- ཀྱི་
- གཏམ་
- བྱེད་
- པ་
- ན་
- རྣམ་
- པ་
- ཉི་
- ཤུ་
- པོ་
- འདི་
- དག་
- དང་
- ལྡན་
- པས་
- གཏམ་
- བྱ་
- སྟེ
- །_
- དུས་
- སུ་
- དང་
- །_
- གུས་
- པ་
- དང་
- །_
- གོ་
- རིམས་
- དང་
- །_
- འཚམས་
- སྦྱར་
- བ་
- དང་
- །_
- རྗེས་
- སུ་
- མཐུན་
- པ་
- དང་
- །_
- དགའ་
- བར་
- བྱ་
- བ་
- དང་
- །_
- འདོད་
- པར་
- བྱ་
- བ་
- དང་
- །_
- མགུ་
- བར་
- བྱ་
- བ་
- དང་
- །_
- སྤྲོ་
- བ་
- ཅོ་:
  - སྐྱེད་
  - པ་
  པེ་:
  - བསྐྱེད་
  - པ་
  སྡེ་:
  - སྐྱེད་
  - པ་
  སྣར་:
  - བསྐྱེད་
  - པ་
- དང་
- །_
- མི་
- སྨད་
- པ་
- དང་
- །_
- རིགས་
- པ་
- དང་
- །_
- འབྲེལ་
- པ་
- དང་
- །_
- མ་
- འདྲེས་
- པ་
- དང་
- །_
- ཆོས་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- འཁོར་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དང་
- །_
- བྱམས་
- པའི་
- སེམས་
- དང་
- །_
- ཕན་
- པའི་
- སེམས་
- དང་
- །_
- སྙིང་
- ཅོ་:
  - བརྩེ་
  - བའི་
  པེ་:
  - བརྩེ་
  - བའི་
  སྡེ་:
  - བརྩེ་
  - བའི་
  སྣར་:
  - རྩེ་
  - བའི་
- སེམས་
- དང་
- །_
- རྙེད་
- པ་
- དང་
- །_
- ཅོ་:
  - བཀུར་
  - སྟི་
  པེ་:
  - བཀུར་
  - བསྟི་
  སྡེ་:
  - བཀུར་
  - སྟི་
  སྣར་:
  - བཀུར་
  - སྟི་
- དང་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- ལ་
- མི་
- ཅོ་:
  - རྟེན་
  - པ་
  པེ་:
  - བརྟེན་
  - པ་
  སྡེ་:
  - རྟེན་
  - པ་
  སྣར་:
  - བརྟེན་
  - པ་
- དང་
- །_
- གཏམ་
- དེ་
- དག་
- བརྗོད་
- པ་
- ན་
- བདག་
- ལ་
- བསྟོད་
- པར་
- མི་
- བྱ་
- ཞིང་
- གཞན་
- ལ་
- སྨད་
- པར་
- མི་
- བྱ་
- ལ་
- གཏམ་
- ཡང་
- བྱ་
- བ་
- སྟེ
- །_
- རྣམ་
- པ་
- ཉི་
- ཤུ་
- པོ་
- འདི་
- དག་
- དང་
- ལྡན་
- པས་
- གཏམ་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཚེ་
- དང་
- ལྡན་
- པ་
- དག་
- ཆོས་
- ཅོ་:
  - མཉན་
  - པར་
  པེ་:
  - ཉན་
  - པར་
  སྡེ་:
  - མཉན་
  - པར་
  སྣར་:
  - ཉན་
  - པར་
- འདོད་
- པས་
- ནི་
- རྣམ་
- པ་
- བཅུ་
- དྲུག་
- དང་
- ལྡན་
- པས་
- ཆོས་
- ཅོ་:
  - མཉན་
  - པར་
  པེ་:
  - ཉན་
  - པར་
  སྡེ་:
  - མཉན་
  - པར་
  སྣར་:
  - ཉན་
  - པར་
- བྱ་
- སྟེ
- །_
- དུས་
- སུ་
- ཆོས་
- ཅོ་:
  - མཉན་
  - པར་
  པེ་:
  - ཉན་
  - པར་
  སྡེ་:
  - མཉན་
  - པར་
  སྣར་:
  - ཉན་
  - པར་
- བྱ་
- བ་
- དང་
- །_
- གུས་
- པ་
- དང་
- །_
- ཉན་
- པར་
- གུས་
- པ་
- དང་
- །_
- མ་
- རངས་
- པ་
- མེད་
- པ་
- དང་
- །_
- ཅོ་:
  - བསྒོ་
  - བ་
  པེ་:
  - སྒོ་
  - བ་
  སྡེ་:
  - བསྒོ་
  - བ་
  སྣར་:
  - སྒོ་
  - བ་
- བཞིན་
- བྱེད་
- པ་
- དང་
- །_
- ཀླན་
- ཀ་
- མི་
- ཅོ་:
  - ཚོལ་
  - བ་
  པེ་:
  - འཚོལ་
  - བ་
  སྡེ་:
  - ཚོལ་
  - བ་
  སྣར་:
  - འཚོལ་
  - བ་
- དང་
- །_
- ཆོས་
- ལ་
- གུས་
- པ་
- ཉེ་
- བར་
- གཞག་
- པ་
- དང་
- །_
- གང་
- ཟག་
- ཆོས་
- སྨྲ་
- བ་
- ལ་
- གུས་
- པ་
- ཉེ་
- བར་
- གཞག་
- པ་
- དང་
- །_
- ཆོས་
- ལ་
- བརྙས་
- པ་
- མེད་
- པ་
- ཉིད་
- དང་
- །_
- གང་
- ཟག་
- ཆོས་
- སྨྲ་
- བ་
- ལ་
- བརྙས་
- པ་
- མེད་
- པ་
- ཉིད་
- དང་
- །_
- བདག་
- ཉིད་
- ལ་
- བརྙས་
- པ་
- མེད་
- པ་
- ཉིད་
- དང་
- །_
- ཀུན་
- ཏུ་
- ཤེས་
- པར་
- བྱ་
- བའི་
- སེམས་
- དང་
- །_
- སེམས་
- རྩེ་
- གཅིག་
- ཏུ་
- བྱ་
- བ་
- དང་
- །_
- རྣ་
- བླགས་
- པ་
- དང་
- །_
- སེམས་
- ཀུན་
- ཏུ་
- བཏུད་
- པ་
- དང་
- །_
- སེམས་
- ཐམས་
- ཅད་
- ཀྱིས་
- བསམས་
- ནས་
- ཆོས་
- མཉན་
- པར་
- བྱ་
- སྟེ
- །_
- ཚེ་
- དང་
- ལྡན་
- པ་
- རྣམ་
- པ་
- བཅུ་
- དྲུག་
- པོ་
- འདི་
- དག་
- དང་
- ལྡན་
- པས་
- ཆོས་
- མཉན་
- པར་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གསུང་
- གསལ་
- བ་
- དང་
- །_
- སྙན་
- ཅིང་
- འཇེབས་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- གསལ་
- བ་
- དང་
- །_
- རྣམ་
- པར་
- ཤེས་
- པར་
- བྱ་
- བ་
- དང་
- །_
- མཉན་
- པར་
- ཅོ་:
  - འོས་
  - པ་
  པེ་:
  - འོས་
  - པ་
  སྡེ་:
  - འོས་
  - པ་
  སྣར་:
  - འདོད་
  - པ་
- དང་
- །_
- མི་
- ཅོ་:
  - རྟེན་
  - པ་
  པེ་:
  - བརྟེན་
  - པ་
  སྡེ་:
  - རྟེན་
  - པ་
  སྣར་:
  - བརྟེན་
  - པ་
- དང་
- །_
- མི་
- མཐུན་
- པ་
- མེད་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ཅོ་:
  - གཏུགས་
  - པ་
  པེ་:
  - གཏུགས་
  སྡེ་:
  - གཏུགས་
  - པ་
  སྣར་:
  - གཏུགས་
- མེད་
- པས་
- ཆོས་
- སྟོན་
- པར་
- མཛད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- ནས་
- ཚེ་
- དང་
- ལྡན་
- པ་
- ས་
- ག་
- དགེ་
- སློང་
- རབ་
- ཏུ་
- མང་
- པོ་
- དག་
- རིམ་
- གྲོའི་
- གནས་
- སུ་
- ཚོགས་
- ཤིང་
- འདུས་
- པར་
- གྱུར་
- པ་
- དག་
- ལ་
- སྐད་
- གསལ་
- བ་
- དང་
- །_
- སྙན་
- ཅིང་
- འཇེབས་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- གསལ་
- བ་
- དང་
- །_
- རྣམ་
- པར་
- ཤེས་
- པར་
- བྱ་
- བ་
- དང་
- །_
- མཉན་
- པར་
- འོས་
- པ་
- དང་
- །_
- མི་
- རྟེན་
- པ་
- དང་
- །_
- མི་
- མཐུན་
- པ་
- མེད་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- གཏུགས་
- པ་
- མེད་
- པར་
- ཆོས་
- སྟོན་
- པར་
- བྱེད་
- པ་
- དང་
- །_
- དེ་
- ལ་
- དགེ་
- སློང་
- དེ་
- དག་
- གིས་
- བཀུར་
- སྟིར་
- བྱས
- །_
- བླ་
- མར་
- བྱས
- །_
- ཅོ་:
  - ཡོད་
  - པར་
  པེ་:
  - མཆོད་
  - པར་
  སྡེ་:
  - ཡོད་
  - པར་
  སྣར་:
  - མཆོད་
  - པར་
- བྱས
- །_
- ཡིད་
- ལ་
- བྱས
- །_
- སེམས་
- རྩེ་
- གཅིག་
- ཏུ་
- བྱས་
- ཏེ
- །_
- རྣ་
- བླགས་
- ཤིང་
- སེམས་
- ཐམས་
- ཅད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བསམས་
- ནས་
- ཆོས་
- ཅོ་:
  - མཉན་
  - པར་
  པེ་:
  - ཉན་
  - པར་
  སྡེ་:
  - མཉན་
  - པར་
  སྣར་:
  - ཉན་
  - པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཆོས་
- མངོན་
- པ་
- དང་
- འདུལ་
- བ་
- མངོན་
- པ་
- ལས་
- དྲི་
- བ་
- ཅོ་:
  - དྲིས་
  - པས་
  པེ་:
  - དྲིས་
  - པས་
  སྡེ་:
  - དྲིས་
  - པས་
  སྣར་:
  - དྲིས་
  - པ་
- ཡང་
- ཤེས་
- ཤིང་
- །_
- ཚིག་
- དང་
- ཡིག་
- འབྲུ་
- ཅོ་:
  - རིགས་
  - པ་
  པེ་:
  - རིགས་
  - པ་
  སྡེ་:
  - རིགས་
  - པ་
  སྣར་:
  - རིག་
  - པ་
- དང་
- །_
- འབྲེལ་
- པ་
- དང་
- །_
- རྗེས་
- སུ་
- མཐུན་
- པ་
- དང་
- །_
- འབྱོར་
- པ་
- དང་
- །_
- ཐབས་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- ཅོ་:
  - འཚམ་
  - པ་
  པེ་:
  - འཚམས་
  - པ་
  སྡེ་:
  - འཚམ་
  - པ་
  སྣར་:
  - འཚམས་
  - པ་
- དང་
- །_
- མཐུན་
- པ་
- དང་
- །_
- ཅོ་:
  - རྟག་
  པེ་:
  - རྟགས་
  སྡེ་:
  - རྟག་
  སྣར་:
  - རྟགས་
- འགྲུས་
- སྐྱོང་
- གི་
- ཡན་
- ལག་
- གི་
- ཚོགས་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ལན་
- ལྡོན་
- པར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གཏམ་
- ལ་
- འཇུག་
- པར་
- བྱ་
- ཅོ་:
  - ན
  པེ་:
  - སྟེ
  སྡེ་:
  - ན
  སྣར་:
  - སྟེ
- །_
- འདུན་
- པ་
- དང་
- །_
- ཞེ་
- སྡང་
- དང་
- །_
- ང་
- རྒྱལ་
- དང་
- །_
- འཆབ་
- པ་
- དང་
- །_
- ཀུན་
- ནས་
- མནར་
- སེམས་
- དང་
- །_
- མི་
- བཟོད་
- པ་
- དང་
- །_
- ཡིད་
- མི་
- ཆེས་
- པ་
- དང་
- །_
- སྤངས་
- ལ་
- སེམས་
- ཀྱི་
- ཐ་
- བ་
- དང་
- །_
- ཅོ་:
  - འཆབ་
  - པའི་
  པེ་:
  - འཐབ་
  - པའི་
  སྡེ་:
  - འཆབ་
  - པའི་
  སྣར་:
  - འཐབ་
  - པའི་
- གཞི་
- ཡང་
- བོར་
- ཏེ་
- ལྟ་
- བའི་
- ཡོངས་
- སུ་
- གདུང་
- བ་
- ཡང་
- བསལ་
- ནས་
- ཧ་
- ཅང་
- སྨྲ་
- བར་
- ཡང་
- མི་
- བྱ་
- ཞིང་
- །_
- འགལ་
- ཚབས་
- ཅན་
- དུ་
- ཡང་
- མི་
- བྱ་
- ལ
- །_
- ཚིག་
- རྩུབ་
- པོ་
- སྨྲ་
- བར་
- ཡང་
- མི་
- བྱ་
- སྟེ
- །_
- དོན་
- དང་
- ཆོས་
- བསྟན་
- པར་
- བྱ
- །_
- ཀུན་
- ཤེས་
- པར་
- བྱ
- །_
- ཡང་
- དག་
- པར་
- ཤེས་
- པར་
- བྱ
- །_
- ངེས་
- པར་
- ཤེས་
- པར་
- བྱ
- །_
- ངེས་
- པར་
- སེམས་
- སུ་
- ཞུགས་
- པར་
- བྱ་
- ཞིང་
- མགུ་
- བར་
- བྱ
- །_
- ཡང་
- དག་
- པར་
- མགུ་
- བར་
- བྱ
- །_
- ཡོངས་
- སུ་
- མགུ་
- བར་
- བྱ་
- ལ
- །_
- དད་
- པར་
- བྱ་
- ཞིང་
- དད་
- པ་
- བསྐྱེད་
- པར་
- བྱ་
- སྟེ
- །_
- འཕགས་
- པ་
- རྣམས་
- ནི་
- དེ་
- ལྟར་
- བརྗོད་
- ཅིང་
- །_
- འཕགས་
- པ་
- རྣམས་
- ཀྱི་
- བརྗོད་
- པ་
- ནི་
- དེ་
- ལྟ་
- བུ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- བདག་
- ཉིད་
- གླིང་
- དུ་
- འགྱུར་
- བ་
- དང་
- །_
- བདག་
- ཉིད་
- སྐྱབས་
- སུ་
- འགྱུར་
- བ་
- དང་
- །_
- ཆོས་
- གླིང་
- དུ་
- འགྱུར་
- བ་
- དང་
- །_
- ཆོས་
- སྐྱབས་
- སུ་
- འགྱུར་
- བ་
- དང་
- །_
- གླིང་
- གཞན་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- སྐྱབས་
- གཞན་
- མ་
- ཡིན་
- པར་
- གནས་
- པར་
- གྱིས་
- ཤིག་
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤོངས་
- ཤིག
- _།
- དེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- དགེ་
- སློང་
- ཅོ་:
  - དག་
  པེ་: []
  སྡེ་:
  - དག་
  སྣར་: []
- ལོག་
- པར་
- ལྟ་
- བ་
- ནི་
- ཅོ་:
  - སྤང་
  - བར་
  པེ་:
  - སྤངས་
  - པར་
  སྡེ་:
  - སྤང་
  - བར་
  སྣར་:
  - སྤངས་
  - པར་
- རུང་
- བས་
- སོ
- །_།
- དགེ་
- སློང་
- དག་
- གལ་
- ཏེ་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤང་
- བར་
- མི་
- རུང་
- ན་
- ནི་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤོངས་
- ཤིག་
- ཅེས་
- ང་
- མི་
- ཟེར་
- བ་
- ཞིག་
- ན
- །_
- གང་
- གི་
- ཕྱིར་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤང་
- དུ་
- རུང་
- བ་
- དེའི་
- ཕྱིར་
- དགེ་
- སློང་
- དག་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤོངས་
- ཤིག་
- ཅེས་
- ང་
- དེ་
- སྐད་
- ཟེར་
- རོ
- །_།
- དགེ་
- སློང་
- དག་
- གལ་
- ཏེ་
- ལོག་
- པར་
- ལྟ་
- བ་
- ཅོ་:
  - སྤོངས་
  - པས་
  པེ་:
  - སྤངས་
  - པས་
  སྡེ་:
  - སྤོངས་
  - པས་
  སྣར་:
  - སྤངས་
  - པས་
- དུས་
- རིང་
- པོར་
- དོན་
- མེད་
- པ་
- དང་
- །_
- མི་
- ཕན་
- པ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- བ་
- འགྲུབ་
- པར་
- འགྱུར་
- བ་
- ནི་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤོངས་
- ཤིག་
- ཅེས་
- ཅོ་:
  - ང་
  པེ་: []
  སྡེ་:
  - ང་
  སྣར་: []
- དེ་
- སྐད་
- མི་
- ཟེར་
- བ་
- ཞིག་
- ན
- །_
- གང་
- གི་
- ཕྱིར་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤངས་
- པས་
- དོན་
- དང་
- ཕན་
- པ་
- དང་
- །_
- བདེ་
- བ་
- འགྲུབ་
- པར་
- འགྱུར་
- བ་
- དེའི་
- ཕྱིར་
- དགེ་
- སློང་
- དག་
- ལོག་
- པར་
- ལྟ་
- བ་
- སྤོངས་
- ཤིག་
- ཅེས་
- ང་
- དེ་
- སྐད་
- ཟེར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གང་
- ཟག་
- གིས་
- གང་
- ཟག་
- ལ་
- ཚོད་
- མ་
- ཅོ་:
  - བཟུང་
  - ཤིག
  པེ་:
  - གཟུང་
  - ཞིག
  སྡེ་:
  - བཟུང་
  - ཤིག
  སྣར་:
  - གཟུང་
  - ཞིག
- གང་
- ཟག་
- ལ་
- ཅོ་:
  - ཚད་
  - ཀྱང་
  - མ་
  པེ་:
  - ཚད་
  - མ་
  སྡེ་:
  - ཚད་
  - ཀྱང་
  - མ་
  སྣར་:
  - ཚད་
  - མ་
- འཛིན་
- ཅིགདེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- གང་
- ཟག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གང་
- ཟག་
- ལ་
- ཚོད་
- འཛིན་
- པ་
- དང་
- །_
- གང་
- ཟག་
- ལ་
- ཚད་
- འཛིན་
- པ་
- ནི་
- གནོད་
- པར་
- འགྱུར་
- ཏེ
- །_
- ངའམ་
- ང་
- འདྲ་
- བ་
- གང་
- ཡིན་
- པས་
- གང་
- ཟག་
- ཚོད་
- བཟུང་
- བའམ་
- ཚད་
- འཛིན་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- འདི་
- སྙམ་
- དུ་
- ཀྱེ་
- མ་
- བདག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- འདི་
- ལྟ་
- སྟེ
- །_
- ལུས་
- དང་
- ངག་
- དང་
- ཡིད་
- ཀྱིས་
- སྡིག་
- པ་
- བྱས་
- ཤིང་
- །_
- ཀྱེ་
- མ་
- བདག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- འདི་
- ལྟ་
- སྟེ
- །_
- ལུས་
- དང་
- ངག་
- དང་
- ཡིད་
- ཀྱིས་
- བསོད་
- ནམས་
- མ་
- བྱས་
- པས་
- སྡིག་
- པ་
- བྱེད་
- བྱེད་
- པ་
- རྣམས་
- དང་
- །_
- དྲག་
- ཤུལ་
- བྱེད་
- བྱེད་
- པ་
- རྣམས་
- དང་
- །_།
- གདུག་
- པ་
- བྱེད་
- བྱེད་
- པ་
- རྣམས་
- དང་
- །_
- བསོད་
- ནམས་
- མ་
- བྱས་
- པ་
- རྣམས་
- དང་
- །_།
- དགེ་
- བ་
- མ་
- བྱས་
- པ་
- རྣམས་
- དང་
- །_
- འཇིགས་
- པས་
- བག་
- ཚ་
- བ་
- རྣམས་
- ཅོ་:
  - ལ་
  པེ་:
  - དང་
  སྡེ་:
  - ལ་
  སྣར་:
  - དང་
- སྐྱོབ་
- པ་
- མ་
- བྱས་
- པ་
- རྣམས་
- ཀྱི་
- འགྲོ་
- བ་
- གང་
- ཡིན་
- པའི་
- འགྲོ་
- བ་
- དེ་
- དག་
- ཏུ་
- འགྲོ་
- བར་
- འགྱུར་
- རོ་
- སྙམ་
- དུ་
- སེམས་
- ནས་
- ཡིད་
- ལ་
- ཅོ་:
  - གཅགས་
  - པ་
  པེ་:
  - གཅགས་
  - པ་
  སྡེ་:
  - གཅགས་
  - པ་
  སྣར་:
  - བཅགས་
  - པ་
- འབྱུང་
- སྟེ
- །_
- དགེ་
- སློང་
- དག་
- གང་
- ཟག་
- ཡིད་
- ལ་
- གཅགས་
- པའི་
- འཆི་
- བ་
- ནི་
- བཟང་
- པོ་
- མ་
- ཡིན་
- ལ
- །_
- ཅོ་:
  - དུས་
  པེ་:
  - འདུ་
  སྡེ་:
  - དུས་
  སྣར་:
  - འདུ་
- བྱེད་
- པ་
- ནི་
- བཟང་
- པོ་
- མ་
- ཡིན་
- ཞིང་
- ཚེ་
- ཕྱི་
- མར་
- འགྲོ་
- བ་
- ཡང་
- བཟང་
- པོ་
- མ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གསོན་
- པོ་
- རྣམས་
- ལས་
- གཉིད་
- ལོག་
- པ་
- ནི་
- བརྫུན་
- པ་
- དང་
- །_
- ཤིན་
- ཏེ་
- མ་
- དང་
- །_
- འབྲས་
- བུ་
- མེད་
- པ་
- དང་
- །_
- དོན་
- མེད་
- པ་
- དང་
- །_
- ཕན་
- ཡོན་
- མེད་
- པ་
- ཅོ་:
  - མ་
  པེ་: []
  སྡེ་:
  - མ་
  སྣར་: []
- ཡིན་
- གྱིས་
- ཀྱང་
- །_
- དགེ་
- སློང་
- དག་
- གཉིད་
- ལོག་
- པ་
- ནི་
- ཅོ་:
  - བླའི
  པེ་:
  - སའི
  སྡེ་:
  - བླའི
  སྣར་:
  - སའི
- །_
- འཐབ་
- མོ་
- དང་
- །_
- ཅོ་:
  - མཚང་
  པེ་:
  - འཚང་
  སྡེ་:
  - མཚང་
  སྣར་:
  - འཚང་
- འདྲུ་
- བ་
- དང་
- །_
- རྩོད་
- པ་
- དང་
- །_
- འགྱེད་
- པ་
- གང་
- དག་
- སྐྱེ་
- བོ་
- མང་
- པོ་
- ལ་
- མི་
- ཅོ་:
  - ཕན་
  - པ་
  པེ་:
  - གནས་
  - པ་
  སྡེ་:
  - ཕན་
  - པ་
  སྣར་:
  - གནས་
  - པ་
- དང་
- །_
- དོན་
- མེད་
- པར་
- འགྱུར་
- བ་
- དང་
- །_
- ལྷ་
- དང་
- མི་
- རྣམས་
- ལ་
- མི་
- ཕན་
- པ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- བར་
- འགྱུར་
- བའི་
- རྣམ་
- པར་
- རྟོག་
- པ་
- གང་
- ལ་
- བརྟེན་
- ནས་
- ཆགས་
- པ་
- དང་
- །_
- འཐབ་
- མོ་
- དང་
- ཅོ་:
  - འཚང་
  - འདྲུ་
  - བ་
  པེ་:
  - འབྲུ་
  སྡེ་:
  - མཚང་
  - འདྲུ་
  སྣར་:
  - འཚང་
  - འབྲུ་
  - བ་
- དང་
- །_
- རྩོད་
- པ་
- དང་
- །_
- ཅོ་:
  - འགྱེད་
  - པ་
  པེ་:
  - འགྱེད་
  - པར་
  སྡེ་:
  - འགྱེད་
  - པ་
  སྣར་:
  - འགྱེད་
  - པར་
- འབྱུང་
- བའི་
- རྣམ་
- པར་
- རྟོག་
- པའི་
- རྣམ་
- པར་
- བརྟག་
- པ་
- ནི་
- དེ་
- ལྟ་
- བུ་
- མ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སྦྱོང་
- དུ་
- བྱེད་
- པའི་
- ཆོས་
- བཞི་
- ནི་
- གཤེ་
- ཡང་
- སླར་
- མི་
- གཤེ
- །_
- ཁྲོས་
- ཀྱང་
- སླར་
- མི་
- ཁྲོ
- །_།
- བརྡེགས་
- ཀྱང་
- སླར་
- མི་
- བརྡེག
- _།
- ཅོ་:
  - མཚང་
  པེ་:
  - འཚང་
  སྡེ་:
  - མཚང་
  སྣར་:
  - འཚང་
- བྲུས་
- ཀྱང་
- སླར་
- ཅོ་:
  - མཚང་
  པེ་:
  - འཚང་
  སྡེ་:
  - མཚང་
  སྣར་:
  - འཚང་
- མི་
- འབྲུ་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདི་
- ལ་
- འཕགས་
- པ་
- ཉན་
- ཐོས་
- ནི་
- བདག་
- ཉིད་
- ཀྱི་
- ཚུལ་
- ཁྲིམས་
- དག་
- ལ་
- ཚུལ་
- ཁྲིམས་
- འདི་
- དག་
- ནི་
- མ་
- ཅོ་:
  - ཉམས་
  - པ་
  - དང་
  - །_
  པེ་:
  - ཉམས་
  - པ
  - །_
  སྡེ་:
  - ཉམས་
  - པ་
  - དང་
  - །_
  སྣར་:
  - ཉམས་
  - པ
  - །_
- སྐྱོན་
- ཅོ་:
  - མེད་
  - པ་
  - དང་
  - །_
  པེ་:
  - མེད་
  - པ
  - །_
  སྡེ་:
  - མེད་
  - པ་
  - དང་
  - །_
  སྣར་:
  - མེད་
  - པ
  - །_
- འདྲེན་
- མར་
- མ་
- ཅོ་:
  - གྱུར་
  - པ་
  - དང་
  - །_
  པེ་:
  - གྱུར་
  - པ
  - །_
  སྡེ་:
  - གྱུར་
  - པ་
  - དང་
  - །_
  སྣར་:
  - གྱུར་
  - པ
  - །_
- ཐུན་
- ཚགས་
- མ་
- ཡིན་
- པ
- །_
- རང་
- དབང་
- ཅན
- །_
- ནོག་
- ནོག་
- པོར་
- མ་
- གྱུར་
- པ
- །_
- ལེགས་
- པར་
- ཆུབ་
- པ
- །_
- ལེགས་
- པར་
- བརྩམས་
- པ
- །_
- མཁས་
- པ་
- རྣམས་
- ཀྱིས་
- བསྔགས་
- པ
- །_
- མཁས་
- པ་
- རྣམས་
- ཀྱིས་
- མ་
- སྨད་
- པ་
- ཡིན་
- ནོ་
- ཅོ་:
  - ཞེས་
  - བྱ་
  - བར་
  པེ་:
  - ཞེས་
  - བྱ་
  - བ་
  སྡེ་:
  - ཞེས་
  - བྱ་
  - བར་
  སྣར་:
  - ཞེས་
  - བྱ་
  - བ་
- རྣམ་
- པ་
- ཅོ་:
  - ཡང་
  - དག་
  - པར་
  པེ་:
  - ཡང་
  - དག་
  - པ་
  སྡེ་:
  - ཡང་
  - དག་
  - པར་
  སྣར་:
  - ཡང་
  - དག་
  - པ་
- རྗེས་
- སུ་
- དྲན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གང་
- ཟག་
- བདེན་
- པ་
- མཐོང་
- བ
- །_
- འབྲས་
- བུ་
- ཐོབ་
- པ
- །_
- མངོན་
- པར་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- དང་
- ལྡན་
- པའི་
- སྡུག་
- བསྔལ་
- ནི་
- རྫིང་
- བུ་
- ལ་
- བརྟེན་
- པའི་
- ཆུ་
- ཇི་
- ཙམ་
- ཡོད་
- པ་
- དེ་
- སྙེད་
- ཙམ་
- ཞིག་
- ཡོད་
- དེ་
- སྤངས་
- པ་
- དང་
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- སྟེ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གསུམ་
- པོ་
- འདི་
- དག་
- ནི་
- ནང་
- གི་
- དྲི་
- མ་
- ཡིན
- །_
- ནང་
- གི་
- ཅོ་:
  - འགྲན་
  པེ་:
  - འགྲན་
  སྡེ་:
  - འགྲན་
  སྣར་:
  - འདྲ་
- ཟླ་
- དང་
- བཅས་
- པ་
- ཡིན
- །_
- ནང་
- གི་
- ཕྱིར་
- རྒོལ་
- བ་
- ཡིན
- །_
- ནང་
- གི་
- དགྲ་
- བོ་
- ཡིན་
- ནོ
- །_།
- གསུམ་
- གང་
- དག་
- ཅེ་
- ན
- །_
- དགེ་
- སློང་
- དག་
- འདོད་
- ཆགས་
- ནི་
- ནང་
- གི་
- དྲི་
- མ་
- ཡིན
- །_
- ནང་
- གི་
- འགྲན་
- ཟླ་
- དང་
- བཅས་
- པ་
- ཡིན
- །_
- ནང་
- གི་
- ཕྱིར་
- རྒོལ་
- བ་
- ཡིན
- །_
- ནང་
- གི་
- དགྲ་
- བོ་
- ཡིན་
- ནོ
- །_
- འདོད་
- ཆགས་
- ཇི་
- ལྟ་
- བ་
- ཅོ་:
  - དེ་
  པེ་: []
  སྡེ་:
  - དེ་
  སྣར་: []
- བཞིན་
- དུ
- །_
- ཞེ་
- སྡང་
- དང་
- གཏི་
- མུག་
- ཀྱང་
- དེ་
- བཞིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- མིག་
- ནི་
- ཅོ་:
  - སྐྱེས་
  - བུའི་
  པེ་:
  - སྐྱེ་
  - བུའི་
  སྡེ་:
  - སྐྱེས་
  - བུའི་
  སྣར་:
  - སྐྱེ་
  - བུའི་
- རྒྱ་
- མཚོ་
- ཡིན་
- ཏེ
- །_
- དེ་
- ལས་
- གཟུགས་
- ལས་
- བྱུང་
- བའི་
- ཤུགས་
- དག་
- ལས་
- འབྱུང་
- ངོ་
- །_།
- གང་
- ཞིག་
- གཟུགས་
- ལས་
- བྱུང་
- བའི་
- ཤུགས་
- དེ་
- བཟོད་
- པ་
- དེ་
- ནི་
- མིག་
- གི་
- རྒྱ་
- མཚོ་
- དཔའ་
- རླབས་
- དང་
- བཅས་
- པ
- །_
- གློག་
- དང་
- བཅས་
- པ
- །_
- འཛིན་
- ཁྲི་
- དང་
- བཅས་
- པ
- །_
- སྲིན་
- པོ་
- དང་
- བཅས་
- པ་
- ལས་
- བརྒལ་
- བ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཤེས་
- རབ་
- མྱུར་
- བ
- །_
- ཤེས་
- རབ་
- མགྱོགས་
- པ
- །_
- ཤེས་
- རབ་
- རྣོ་
- བ
- །_
- ངེས་
- པར་
- འབྱུང་
- བའི་
- ཤེས་
- རབ་
- ཅན
- །_
- ངེས་
- པར་
- འབྱེད་
- པའི་
- ཤེས་
- རབ་
- ཅན
- །_
- ཤེས་
- རབ་
- ཆེ་
- བ
- །_
- ཤེས་
- རབ་
- ཡངས་
- པ
- །_
- ཤེས་
- རབ་
- ཟབ་
- པ
- །_
- ཤེས་
- རབ་
- མཉམ་
- པ་
- མེད་
- པ
- །_
- ཤེས་
- རབ་
- རིན་
- པོ་
- ཆེ་
- དང་
- ལྡན་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདི་
- ལ་
- འཕགས་
- པ་
- ཉན་
- ཐོས་
- ཐོས་
- པ་
- དང་
- ལྡན་
- པ་
- ནི་
- བདག་
- ནི་
- སྐྱེ་
- དགུ་
- སེར་
- སྣའི་
- དྲི་
- མས་
- ཀུན་
- ནས་
- དཀྲིས་
- པ་
- རྣམས་
- ལས་
- སེམས་
- སེར་
- སྣའི་
- དྲི་
- མ་
- དང་
- བྲལ་
- བས་
- ལྷུག་
- བར་
- གཏོང་
- བ་
- དང་
- །_
- ལག་
- ཅོ་:
  - བརྐྱང་
  - བ་
  པེ་:
  - རྐྱང་
  - བ་
  སྡེ་:
  - བརྐྱང་
  - བ་
  སྣར་:
  - རྐྱང་
  - བ་
- དང་
- །_
- རྣམ་
- པར་
- གཏོང་
- བ་
- ལ་
- དགའ་
- བ་
- དང་
- །_
- སྦྱིན་
- པ་
- ལ་
- རྒྱུན་
- མི་
- འཆད་
- པ་
- དང་
- །_
- གཏོང་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སྦྱིན་
- པ་
- ལ་
- འགེད་
- པར་
- དགའ་
- བས་
- ཁྱིམ་
- ན་
- གནས་
- པ་
- ནི་
- བདག་
- གི་
- རྙེད་
- པ་
- ལེགས་
- པར་
- རྙེད་
- དོ་
- ཞེས་
- སྦྱིན་
- པར་
- བྱ་
- བའི་
- ཆོས་
- ཀྱི་
- རྣམ་
- པ་
- ཡང་
- དག་
- པར་
- རྗེས་
- སུ་
- དྲན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- ལ་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོའི་
- ཟས་
- ལ་
- ཚོད་
- ཟིན་
- པ་
- ནི་
- འདི་
- ཡིན་
- ཏེ
- །_
- དགེ་
- སློང་
- དག་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོ་
- ནི་
- ལོངས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- རྒྱགས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- ཆ་
- བའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- བརྒྱན་
- པའི་
- ཕྱིར་
- མ་
- ཡིན་
- གྱི
- །_
- ལུས་
- འདི་
- ཁོ་
- ན་
- གནས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- གསོ་
- བའི་
- ཕྱིར་
- དང་
- །_
- བཀྲེས་
- པ་
- དང་
- ཅོ་:
  - བྲལ་
  - བར་
  - བྱ་
  - བའི་
  པེ་:
  - བྲལ་
  - བའི་
  སྡེ་:
  - བྲལ་
  - བར་
  - བྱ་
  - བའི་
  སྣར་:
  - བྲལ་
  - བའི་
- ཕྱིར་
- དང་
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- རྗེས་
- སུ་
- ཅོ་:
  - གཟུང་
  - བའི་
  པེ་:
  - བཟུང་
  - བའི་
  སྡེ་:
  - གཟུང་
  - བའི་
  སྣར་:
  - བཟུང་
  - བའི་
- ཕྱིར་
- ཏེ
- །_
- དེ་
- ལྟ་
- བུས་
- ཚོར་
- བ་
- རྙིང་
- ནི་
- གཞིལ་
- བར་
- བྱ་
- ལ
- །_
- ཚོར་
- བ་
- གསར་
- ནི་
- མི་
- སྐྱེ་
- བར་
- བྱས་
- ན
- །_
- བདག་
- འཚོ་
- བ་
- དང་
- །_
- སྟོབས་
- དང་
- །_
- བདེ་
- བ་
- དང་
- །_
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- མེད་
- པ་
- དང་
- །_
- རེག་
- པར་
- གནས་
- པར་
- འགྱུར་
- རོ་
- ཞེས་
- སོ་
- སོར་
- བརྟགས་
- ནས་
- ཟས་
- ཟའོ
- །_།
- དཔེར་
- ན་
- སྐྱེས་
- བུ་
- ཤིང་
- རྟ་
- བས་
- མར་
- རམ་
- འབྲུ་
- མར་
- གྱིས་
- ཤིང་
- རྟའི་
- སྲོག་
- ཤིང་
- ལ་
- སྐུད་
- པར་
- བྱེད་
- ན
- །_
- ལོངས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- རྒྱགས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- ཆ་
- བའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- བརྒྱན་
- པའི་
- ཕྱིར་
- མ་
- ཡིན་
- གྱི
- །_
- ཁལ་
- ཁོ་
- ན་
- ཐེག་
- པའི་
- ཕྱིར་
- ཅོ་: []
  པེ་:
  - མ་
  སྡེ་: []
  སྣར་: []
- ཡིན་
- ནོ
- །_།
- སྐྱེས་
- བུ་
- ཅོ་:
  - རྨས་
  པེ་:
  - སྨྲས་
  སྡེ་:
  - རྨས་
  སྣར་:
  - རྨས་
- གཟིར་
- བ་
- ཡང་
- མར་
- ཅོ་:
  - རམ་
  པེ་:
  - རོམ་
  སྡེ་:
  - རམ་
  སྣར་:
  - རམ་
- འབྲུ་
- མར་
- གྱིས་
- རྨ་
- ལ་
- ཅོ་:
  - སྐུད་
  - པ་
  པེ་:
  - བསྐུད་
  - པ་
  སྡེ་:
  - སྐུད་
  - པ་
  སྣར་:
  - བསྐུད་
  - པ་
- ན
- །_
- ལོངས་
- པའི་
- ཕྱིར་
- མ་
- ཅོ་:
  - ཡིན
  པེ་:
  - ཡིན་
  - གྱི
  སྡེ་:
  - ཡིན
  སྣར་:
  - ཡིན་
  - གྱི
- །_
- རྒྱགས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- ཆ་
- བའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- བརྒྱན་
- པའི་
- ཕྱིར་
- མ་
- ཡིན་
- གྱི
- །_
- རྨ་
- ཁོ་
- ན་
- གསོ་
- བའི་
- ཕྱིར་
- ཡིན་
- ནོ
- །_།
- དེ་
- བཞིན་
- དུ་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོ་
- ཡང་
- ལོངས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- རྒྱགས་
- པའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- ཆ་
- བའི་
- ཕྱིར་
- མ་
- ཡིན
- །_
- བརྒྱན་
- པའི་
- ཕྱིར་
- མ་
- ཡིན་
- གྱི
- །_
- ལུས་
- འདི་
- ཁོ་
- ན་
- གནས་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- གསོ་
- བའི་
- ཕྱིར་
- དང་
- །_
- བཀྲེས་
- བ་
- དང་
- བྲལ་
- བར་
- ཅོ་:
  - བྱའི་
  པེ་:
  - བྱ་
  - བའི་
  སྡེ་:
  - བྱའི་
  སྣར་:
  - བྱ་
  - བའི་
- ཕྱིར་
- དང་
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- རྗེས་
- སུ་
- ཅོ་:
  - གཟུང་
  - བའི་
  པེ་:
  - བཟུང་
  - བའི་
  སྡེ་:
  - གཟུང་
  - བའི་
  སྣར་:
  - བཟུང་
  - བའི་
- ཕྱིར་
- ཏེ
- །_
- དེ་
- ལྟ་
- བུས
- །_
- ཚོར་
- བ་
- རྙིང་
- ནི་
- གཞིལ་
- བར་
- བྱ་
- ལ
- །_
- ཚོར་
- བ་
- གསར་
- ནི་
- མི་
- སྐྱེ་
- བར་
- བྱས་
- ན
- །_
- བདག་
- འཚོ་
- བ་
- དང་
- །_
- སྟོབས་
- དང་
- །_
- བདེ་
- བ་
- དང་
- །_
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- མེད་
- པ་
- དང་
- །_
- རེག་
- པར་
- གནས་
- པར་
- འགྱུར་
- རོ་
- ཞེས་
- སོ་
- སོར་
- བརྟགས་
- ནས་
- ཟས་
- ཟའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེ་
- ལ་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོ་
- དྲན་
- པ་
- དང་
- །_
- ཤེས་
- བཞིན་
- མཆོག་
- དང་
- ལྡན་
- པ་
- ནི་
- འདི་
- ཡིན་
- ཏེ
- །_
- དགེ་
- སློང་
- དག་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོ་
- ནི་
- གལ་
- ཏེ་
- ཤར་
- ཕྱོགས་
- སུ་
- རྣམ་
- པར་
- ལྟ་
- ན་
- སེམས་
- ཐམས་
- ཅད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- བསམས་
- ནས་
- རྣམ་
- པར་
- ལྟའོ
- །_།
- དེ་
- དེ་
- ལྟར་
- རྣམ་
- པར་
- ལྟ་
- བ་
- ན་
- བརྣབ་
- སེམས་
- དང་
- །_
- ཡིད་
- མི་
- བདེ་
- བ་
- དང་
- །_
- སྡིག་
- པ་
- མི་
- དགེ་
- བའི་
- ཆོས་
- རྣམས་
- སེམས་
- ལ་
- རྗེས་
- སུ་
- མི་
- འཛག་
- པར་
- འགྱུར་
- ལ
- །_
- གལ་
- ཏེ་
- ལྷོ་
- དང་
- ནུབ་
- དང་
- བྱང་
- ཕྱོགས་
- སུ་
- རྣམ་
- པར་
- ལྟ་
- ན་
- ཡང་
- སེམས་
- ཐམས་
- ཅད་
- ཀྱིས་
- བསམས་
- ཏེ་
- རྣམ་
- པར་
- ཅོ་:
  - ལྟའོ
  པེ་:
  - བལྟའོ
  སྡེ་:
  - ལྟའོ
  སྣར་:
  - ལྟའོ
- །_།
- དེ་
- དེ་
- ལྟར་
- རྣམ་
- པར་
- ལྟ་
- བ་
- ན་
- སྔ་
- མ་
- བཞིན་
- དུ་
- སེམས་
- ལ་
- རྗེས་
- སུ་
- མི་
- འཛག་
- པའི་
- བར་
- དུ་
- འགྱུར་
- ཏེ
- །_
- དགེ་
- སློང་
- དག་
- རིགས་
- ཀྱི་
- བུ་
- དགའ་
- བོའི་
- ཚོར་
- བ་
- ཡང་
- ཤེས་
- བཞིན་
- དུ་
- སྐྱེ
- །_
- ཤེས་
- བཞིན་
- དུ་
- གནས་
- ཤེས་
- བཞིན་
- དུ་
- ནུབ་
- པ་
- དང་
- །_
- ཟད་
- པ་
- དང་
- གཏུགས་
- པར་
- ཅོ་:
  - འགྱུར་
  པེ་:
  - འགྱུར་
  སྡེ་:
  - འགྱུར་
  སྣར་:
  - འབྱུང་
- ལ
- །_
- འདུ་
- ཤེས་
- ཀྱང་
- ཤེས་
- བཞིན་
- དུ་
- སྐྱེ
- །_
- ཤེས་
- བཞིན་
- དུ་
- གནས
- །_
- ཤེས་
- བཞིན་
- དུ་
- ནུབ་
- པ་
- དང་
- །_
- ཟད་
- པ་
- དང་
- གཏུགས་
- པར་
- འགྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- རྒྱལ་
- པོ་
- ཅོ་:
  - ལགས་
  པེ་:
  - ལེགས་
  སྡེ་:
  - ལགས་
  སྣར་:
  - ལེགས་
- མཐོང་
- ཆེན་
- པོ་
- ནི་
- ཧ་
- ཅང་
- མི་
- དྲོ་
- བ་
- དང་
- །_
- དུས་
- ཚིགས་
- བདེ་
- བ་
- དང་
- །_
- གནོད་
- པ་
- མེད་
- པ་
- དང་
- །_
- གང་
- གིས་
- ན་
- དེས་
- ཟོས་
- ཤིང་
- འཐུངས་
- པ་
- དང་
- །_
- འཆོས་
- པ་
- དང་
- །_
- མྱངས་
- པ་
- རྣམས་
- ལེགས་
- པར་
- བདེ་
- བར་
- འཇུ་
- སྟེ
- །_
- ཕོ་
- བའི་
- དྲོད་
- སྙོམས་
- ཤིང་
- འཇུ་
- བ་
- དང་
- ལྡན་
- པས་
- གནོད་
- པ་
- ཉུང་
- བ་
- དང་
- །_
- ནད་
- མེད་
- པའི་
- རང་
- བཞིན་
- ཅན་
- དུ་
- གྱུར་
- ཏོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དགེ་
- སློང་
- འདི་
- ལ་
- བརྙས་
- པའི་
- སེམས་
- མ་
- སྐྱེད་
- ཅིག
- _།
- དེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- དགེ་
- སློང་
- དག་
- དགེ་
- སློང་
- འདི་
- ནི་
- ལྷག་
- པའི་
- སེམས་
- མཐོང་
- བའི་
- ཆོས་
- ལ་
- བདེ་
- བར་
- གནས་
- པ་
- དང་
- ལྡན་
- པ་
- བཞི་
- རྣམས་
- ཅི་
- འདོད་
- པ་
- བཞིན་
- ཐོབ་
- པ
- །_
- ཚེགས་
- མེད་
- པར་
- ཐོབ་
- པ
- །_
- ངན་
- ངོན་
- མ་
- ཡིན་
- པར་
- ཐོབ་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དཔེར་
- ན་
- མེ་
- ཏོག་
- ཨུཏྤ་
- ལའི་
- ཕྲེང་
- བའམ
- །_
- ཙམ་
- པ་
- ཀའི་
- ཕྲེང་
- བའམ
- །_
- བར་
- ཤི་
- ཀའི་
- ཕྲེང་
- བའམ
- །_
- ཨ་
- ཏི་
- ཅོ་:
  - མུག་
  - ཏ་
  པེ་:
  - མུཀྟ་
  སྡེ་:
  - མུག་
  - ཏ་
  སྣར་:
  - མུག་
  - ཏ་
- ཀའི་
- ཕྲེང་
- བ་
- ཕྲག་
- པ་
- ལ་
- ཐོགས་
- པའམ
- །_
- སྣོད་
- དུ་
- བཞག་
- པའི་
- མཚན་
- མོ་
- དང་
- ཉིན་
- མོ་
- དེ་
- དང་
- །_
- དེ་
- དག་
- འདས
- །_
- སྐད་
- ཅིག་
- དང་
- །_
- ཐང་
- ཅིག་
- དང་
- །_
- ཡུད་
- ཙམ་
- དེ་
- དང་
- དེ་
- དག་
- ལས་
- འདས་
- པ་
- དང་
- ཟེགས་
- པ་
- ཉིད་
- དུ་
- འགྱུར
- །_
- རྙིངས་
- པ་
- ཉིད་
- དུ་
- འགྱུར
- །_
- ཅོ་:
  - བསྐམས་
  - པ་
  པེ་:
  - སྐམས་
  - པ་
  སྡེ་:
  - བསྐམས་
  - པ་
  སྣར་:
  - སྐམས་
  - པ་
- ཉིད་
- དུ་
- འགྱུར་
- རོ
- །_།
- དགེ་
- སློང་
- དག་
- མེ་
- ཏོག་
- ཨུཏྤ་
- ལའི་
- ཕྲེང་
- བའམ
- །_
- ཙམ་
- པ་
- ཀའི་
- ཕྲེང་
- བའམ
- །_
- བར་
- ཤི་
- ཀའི་
- ཕྲེང་
- བའམ
- །_
- ཨ་
- ཏི་
- ཅོ་:
  - མུག་
  - ཏ་
  པེ་:
  - མུཀྟ་
  སྡེ་:
  - མུག་
  - ཏ་
  སྣར་:
  - མུཀྟ་
- ཀའི་
- ཕྲེང་
- བ་
- གང་
- ཡིན་
- པ་
- དེ་
- ཅོ་:
  - ཟེགས་
  - པ་
  པེ་:
  - གཟེགས་
  - པ་
  སྡེ་:
  - ཟེགས་
  - པ་
  སྣར་:
  - གཟེགས་
  - པ་
- དང་
- །_
- རྙིངས་
- པ་
- དང་
- །_
- ཅོ་:
  - བསྐམས་
  - པ་
  པེ་:
  - སྐམས་
  - པ་
  སྡེ་:
  - བསྐམས་
  - པ་
  སྣར་:
  - སྐམས་
  - པ་
- དང་
- །_
- ཕྱག་
- དར་
- གྱི་
- ཕུང་
- པོ་
- ལ་
- ཐུག་
- པར་
- འགྱུར་
- བ་
- དེ་
- ནི་
- དུས་
- ལ་
- བབ་
- པ་
- ཡིན་
- ནོ
- །_།
- དགེ་
- སློང་
- དག་
- དེ་
- བཞིན་
- དུ་
- ལུས་
- གཟུགས་
- ཅན་
- ཅོ་:
  - རགས་
  - པ་
  པེ་:
  - རག་
  - པ་
  སྡེ་:
  - རགས་
  - པ་
  སྣར་:
  - རག་
  - པ་
- འབྱུང་
- བ་
- ཆེན་
- པོ་
- བཞི་
- ལས་
- གྱུར་
- པ
- །_
- ཕ་
- དང་
- མའི་
- ཁུ་
- ཆུ་
- ནུར་
- ནུར་
- པོ་
- ལས་
- བྱུང་
- བ
- །_
- ཆན་
- དང་
- ཅོ་:
  - ནོམ་
  པེ་:
  - ནུམ་
  སྡེ་:
  - ནམ་
  སྣར་:
  - ནུམ་
- བུས་
- གསོ་
- གསོ་
- བ
- །_
- རྟག་
- ཏུ་
- བསྐུ་
- བ་
- དང་
- །_
- ཅོ་:
  - བཀྲུ་
  - བ་
  པེ་:
  - དཀྲུ་
  - བ་
  སྡེ་:
  - བཀྲུ་
  - བ་
  སྣར་:
  - དཀྲུ་
  - བ་
- དང་
- །_
- མཉེ་
- བ་
- བྱས་
- པ
- །_
- འགྱེས་
- པ་
- དང་
- འཇིག་
- པའི་
- ཆོས་
- ཅན་
- འདི་
- ཡང་
- རྒ་
- བ་
- ཉིད་
- དུ་
- འགྱུར
- །_
- འཆི་
- བ་
- ཉིད་
- དུ་
- འགྱུར་
- རོ
- །_།
- དགེ་
- སློང་
- དག་
- ལུས་
- གཟུགས་
- ཅན་
- ཅོ་:
  - རགས་
  - པ་
  པེ་:
  - རག་
  - པ་
  སྡེ་:
  - རགས་
  - པ་
  སྣར་:
  - རགས་
  - པ་
- འབྱུང་
- བ་
- ཆེན་
- པོ་
- བཞི་
- ལས་
- གྱུར་
- པ
- །_
- ཕ་
- དང་
- མའི་
- ཁུ་
- ཆུ་
- ནུར་
- ནུར་
- པོ་
- ལས་
- བྱུང་
- བ
- །_
- ཆན་
- དང་
- ཅོ་:
  - ནོམ་
  པེ་:
  - ནུམ་
  སྡེ་:
  - ནོམ་
  སྣར་:
  - ནོམ་
- བུས་
- གསོ་
- གསོ་
- བ
- །_
- རྟག་
- ཏུ་
- བསྐུ་
- བ་
- དང་
- །_
- བཀྲུ་
- བ་
- དང་
- མཉེ་
- བ་
- བྱས་
- པ
- །_
- ཅོ་:
  - འགྱེད་
  - པ་
  པེ་:
  - འགྱེས་
  - པ་
  སྡེ་:
  - འགྱེད་
  - པ་
  སྣར་:
  - འགྱེས་
  - པ་
- དང་
- འཇིག་
- པའི་
- ཆོས་
- ཅན་
- གང་
- ཡིན་
- པ་
- འདི་
- མཚན་
- མོ་
- དང་
- ཉིན་
- མོ་
- དེ་
- དང་
- དེ་
- དག་
- འདས
- །_
- སྐད་
- ཅིག་
- དང་
- །_
- ཐང་
- ཅིག་
- དང་
- །_
- ཡུད་
- ཙམ་
- དེ་
- དང་
- དེ་
- དག་
- འདས་
- ན་
- རྒས་
- པ་
- དང་
- ནད་
- བུ་
- ཅན་
- དང་
- ཤི་
- བ་
- དང་
- དུར་
- ཁྲོད་
- དུ་
- ཐུག་
- པར་
- འགྱུར་
- བ་
- དེ་
- ནི་
- དུས་
- ལ་
- བབ་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདོད་
- པ་
- ལ་
- རྣམ་
- པར་
- རྟོག་
- པ་
- བྱུང་
- བ་
- དང་
- དུ་
- མི་
- ལེན་
- ཅིང་
- སྤོང་
- བར་
- བྱེད་
- ལ་
- སེལ་
- བར་
- བྱེད་
- ཅིང་
- བྱང་
- བར་
- བྱེད་
- དོ
- །_།
- གནོད་
- སེམས་
- ལ་
- རྣམ་
- པར་
- ཅོ་:
  - རྟོག་
  - པ་
  - བྱུང་
  - བ་
  པེ་:
  - རྟོག་
  - པར་
  - འབྱུང་
  - བ་
  སྡེ་:
  - རྟོག་
  - པ་
  - བྱུང་
  - བ་
  སྣར་:
  - རྟོག་
  - པར་
  - བྱུང་
  - བ་
- དང་
- །_
- རྣམ་
- པར་
- འཚེ་
- བ་
- ལ་
- རྣམ་
- པར་
- རྟོག་
- པ་
- བྱུང་
- བ་
- དང་
- དུ་
- མི་
- ལེན་
- ཅིང་
- སྤོང་
- བར་
- བྱེད་
- ལ་
- སེལ་
- བར་
- བྱེད་
- ཅིང་
- བྱད་
- བར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བྲམ་
- ཟེའི་
- ཁྱེའུ་
- སེམས་
- ཅན་
- རྣམས་
- ནི་
- ལས་
- བདག་
- གིར་
- བྱ་
- བ
- །_
- ལས་
- ཀྱི་
- བགོ་
- སྐལ་
- ཅོ་:
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  པེ་:
  - སྤྱོད་
  - པ
  - །_
  སྡེ་:
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  སྣར་:
  - སྤྱོད་
  - པ
  - །_
- ལས་
- ཀྱི་
- སྐྱེ་
- གནས་
- པ
- །_
- ལས་
- ལ་
- སྟོན་
- པ
- །_
- ལས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- མཐོན་
- པོ་
- དང་
- །_
- དམའ་
- བ་
- དང་
- །_
- ངན་
- པ་
- དང་
- །_
- གྱ་
- ནོམ་
- པ་
- འགེད་
- པར་
- བྱེད་
- པ་
- དག་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- འདོད་
- པ་
- རྣམས་
- ལ་
- ཡིད་
- འབྱུང་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- འདོད་
- ཆགས་
- དང་
- ཅོ་:
  - བྲལ་
  - བར་
  - བྱ་
  - བའི་
  པེ་:
  - བྲལ་
  - བའི་
  སྡེ་:
  - བྲལ་
  - བར་
  - བྱ་
  - བའི་
  སྣར་:
  - བྲལ་
  - བའི་
- ཕྱིར་
- དང་
- །_
- འགོག་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ཅོ་:
  - བསྒྲུབ་
  - པ་
  པེ་:
  - སྒྲུབ་
  - པ་
  སྡེ་:
  - བསྒྲུབ་
  - པ་
  སྣར་:
  - སྒྲུབ་
  - པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གཟུགས་
- རྣམས་
- ལ་
- ཡིད་
- འབྱུང་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- འདོད་
- ཆགས་
- དང་
- བྲལ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- འགོག་
- པར་
- འགྱུར་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- ཅོ་:
  - བསྒྲུབ་
  - པ་
  པེ་:
  - སྒྲུབ་
  - པ་
  སྡེ་:
  - བསྒྲུབ་
  - པ་
  སྣར་:
  - སྒྲུབ་
  - པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཆགས་
- པ་
- ཟད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- སྲེད་
- པ་
- ཟད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- སྡུག་
- བསྔལ་
- ཟད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- དང་
- །_
- བསགས་
- པ་
- ཟད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ཅོ་:
  - བསྒྲུབ་
  - པ་
  པེ་:
  - སྒྲུབ་
  - པ་
  སྡེ་:
  - བསྒྲུབ་
  - པ་
  སྣར་:
  - སྒྲུབ་
  - པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- གྲོ་
- ཅོ་:
  - བཞིན་
  པེ་:
  - ཞིན་
  སྡེ་:
  - བཞིན་
  སྣར་:
  - ཞིན་
- སྐྱེས་
- དེ་
- ལྟར་
- ན་
- ཧ་
- ཅང་
- བརྩོན་
- འགྲུས་
- བརྩམ་
- ཅོ་:
  - དྲགས་
  པེ་:
  - དྲགས་
  སྡེ་:
  - དྲགས་
  སྣར་:
  - གྲགས་
- ན་
- ནི་
- རྒོད་
- པ་
- ཉིད་
- དུ་
- འགྱུར་
- ལ
- །_
- ཧ་
- ཅང་
- ཞུམ་
- ཆེས་
- ན་
- ནི་
- ལེ་
- ལོར་
- འགྱུར་
- རོ
- །_།
- གྲོ་
- བཞིན་
- སྐྱེས་
- དེ་
- བས་
- ན་
- མཉམ་
- པ་
- ཉིད་
- དུ་
- རྟོགས་
- པར་
- བྱས་
- ལ་
- དེ་
- ལ་
- ཡང་
- མཚན་
- མར་
- ཅོ་:
  - ཟུང་
  - ཤིག
  - _།
  - དེས་
  - རློམ་
  - སེམས་
  པེ་:
  - གཟུང་
  - ཞིག
  - _།
  - དེས་
  - རློམས་
  - སེམས་
  སྡེ་:
  - ཟུང་
  - ཤིག
  - _།
  - དེས་
  - རློམ་
  - སེམས་
  སྣར་:
  - གཟུང་
  - ཞིག
  - _།
  - དེས་
  - རློམས་
  - སེམས་
- ཀྱང་
- མ་
- བྱེད་
- ལ
- །_
- དེ་
- ལ་
- བག་
- མེད་
- པར་
- ཡང་
- མ་
- བྱེད་
- ཅིག་
- ཅེས་
- བྱ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- རྒྱང་
- རིང་
- པོ་
- ནས་
- ཤིང་
- གི་
- ཕུང་
- པོ་
- ཆེན་
- པོ་
- ཞིག་
- འབར་
- རབ་
- ཏུ་
- འབར
- །_
- ཀུན་
- ཏུ་
- རབ་
- ཏུ་
- མཆེད་
- ཅིང་
- མེ་
- ལྕེ་
- གཅིག་
- ཏུ་
- ཅོ་:
  - གྱུར་
  - ཏེ
  - །_
  - ལྷམ་
  པེ་:
  - གྱུར་
  - ཏེ
  - །_
  - ལྷམ་
  སྡེ་:
  - གྱུར་
  - ཏེ
  - །_
  - ལྷམ་
  སྣར་:
  - འགྱུར་
  - ཏེ
  - །_
  - ལྷ་
- མེར་
- འབར་
- བ་
- གཟིགས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- བྱིས་
- པ་
- སོ་
- སོའི་
- སྐྱེ་
- བོ་
- ཐོས་
- པ་
- དང་
- མི་
- ལྡན་
- པ་
- རྣམས་
- ནི་
- ཕུང་
- པོ་
- ལྔ་
- པོ་
- འདི་
- དག་
- ལ་
- རྟག་
- པ་
- ཉིད་
- དང་
- །_
- བརྟན་
- པ་
- ཉིད་
- དུ་
- ཡང་
- དག་
- པར་
- རྗེས་
- སུ་
- ཅོ་:
  - བལྟ
  པེ་:
  - ལྟ
  སྡེ་:
  - བལྟ
  སྣར་:
  - ལྟ
- །_
- བདེ་
- བ་
- ཉིད་
- དང་
- །_
- ནད་
- མེད་
- པ་
- ཉིད་
- དང་
- །_
- བདག་
- དང་
- བདག་
- གི་
- ཉིད་
- དུ་
- ཡང་
- དག་
- པར་
- རྗེས་
- སུ་
- ཅོ་:
  - བལྟའོ་
  པེ་:
  - ལྟའོ་
  སྡེ་:
  - བལྟའོ་
  སྣར་:
  - ལྟའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཚུལ་
- འཆོས་
- པ་
- དང་
- །_
- ཁ་
- གསག་
- དང་
- །_
- ཅོ་:
  - གཞོགས་
  - སློང་
  པེ་:
  - གཞོག་
  - སློངས་
  སྡེ་:
  - གཞོགས་
  - སློང་
  སྣར་:
  - གཞོག་
  - སློངས་
- དང་
- །_
- ཐོབ་
- ཀྱིས་
- འཇལ་
- བ་
- དང་
- །_
- རྙེད་
- པས་
- རྙེད་
- པར་
- བྱེད་
- འདོད་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཅོ་:
  - ཟླ་
  - བ་
  པེ་:
  - ཟླ་
  སྡེ་:
  - ཟླ་
  - བ་
  སྣར་:
  - ཟླ་
- ཕྱེད་
- ཕྱེད་
- ཅིང་
- ཚེས་
- བཅོ་
- ལྔ་
- ལ་
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- བཞི་
- དག་
- རང་
- ཉིད་
- ཅོ་:
  - ཅི་
  པེ་:
  - ཅིའི་
  སྡེ་:
  - ཅི་
  སྣར་:
  - ཅིའི་
- མིའི་
- འཇིག་
- རྟེན་
- ན
- །_
- མར་
- འཛིན་
- པ་
- དང་
- །_
- ཕར་
- འཛིན་
- པ་
- དང་
- །_
- དགེ་
- སྦྱོང་
- དུ་
- འཛིན་
- པ་
- དང་
- །_
- བྲམ་
- ཟེར་
- འཛིན་
- པ་
- དང་
- །_
- རིགས་
- ཀྱི་
- ནང་
- ནས་
- རྒན་
- རབས་
- ལ་
- རི་
- མོ་
- བྱེད་
- པ་
- དང་
- །_
- དོན་
- བྱེད་
- པ་
- དང་
- །_
- བྱ་
- བ་
- བྱེད་
- པ་
- དང་
- །_
- བསོད་
- ནམས་
- བྱེད་
- པ་
- དང་
- །_
- འཇིག་
- རྟེན་
- འདི་
- དང་
- །_
- འཇིག་
- རྟེན་
- ཕ་
- རོལ་
- གྱི་
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- རྣམས་
- ལ་
- འཇིག་
- པར་
- ལྟ་
- བ་
- དང་
- །_
- སྦྱིན་
- པར་
- བྱེད་
- པ་
- དང་
- །_
- བསོད་
- ནམས་
- བྱེད་
- པ་
- དང་
- །_
- བསྙེན་
- གནས་
- ལ་
- ཉེ་
- བར་
- གནས་
- པ་
- དང་
- །_
- ཚུལ་
- ཁྲིམས་
- ཡང་
- དག་
- པར་
- ཅོ་:
  - བླངས་
  པེ་:
  - བླང་
  སྡེ་:
  - བླངས་
  སྣར་:
  - བླང་
- ནས་
- གནས་
- པའི་
- མི་
- དག་
- མང་
- ངམ་
- ཞེས་
- འཇིག་
- རྟེན་
- རྣམ་
- པར་
- ལྟ་
- བར་
- བྱེད་
- དོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཀྱེ་
- ཤཱ་
- རིའི་
- བུ་
- འཇིག་
- རྟེན་
- ན་
- ཆོས་
- སྨྲ་
- བ་
- ནི་
- སུ་
- དག་
- ཡིན
- །_
- ལེགས་
- པར་
- ཞུགས་
- པ་
- ནི་
- སུ་
- དག་
- ཡིན
- །_
- བདེ་
- བར་
- གཤེགས་
- པ་
- ནི་
- སུ་
- དག་
- ཡིན
- །_
- འཛམ་
- བུའི་
- གྲིབ་
- མ་
- ཅན་
- གང་
- སུ་
- དག་
- འདོད་
- ཆགས་
- གདུལ་
- བའི་
- ཕྱིར་
- དང་
- །_
- ཞེ་
- སྡང་
- གདུལ་
- བའི་
- ཕྱིར་
- དང་
- །_
- གཏི་
- མུག་
- གདུལ་
- བའི་
- ཕྱིར་
- ཆོས་
- སྟོན་
- པ་
- འདི་
- ནི་
- འཇིག་
- རྟེན་
- ན་
- ཆོས་
- སྨྲ་
- བ་
- དག་
- ཅེས་
- བྱའོ
- །_།
- གང་
- སུ་
- དག་
- འདོད་
- ཆགས་
- གདུལ་
- བའི་
- ཕྱིར་
- ཞུགས་
- པ་
- དང་
- །_
- ཞེ་
- སྡང་
- གདུལ་
- བའི་
- ཕྱིར་
- དང་
- །_
- གཏི་
- མུག་
- གདུལ་
- བའི་
- ཕྱིར་
- ཞུགས་
- པ་
- འདི་
- ནི་
- ལེགས་
- པར་
- ཞུགས་
- པ་
- དག་
- ཅེས་
- བྱའོ
- །_།
- གང་
- སུ་
- དག་
- འདོད་
- ཆགས་
- མ་
- ལུས་
- པར་
- སྤངས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- དང་
- །_
- ཞེ་
- སྡང་
- དང་
- གཏི་
- མུག་
- མ་
- ལུས་
- པར་
- སྤངས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- འདི་
- ནི་
- འཇིག་
- རྟེན་
- ན་
- བདེ་
- བར་
- གཤེགས་
- པ་
- དག་
- ཅེས་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- འདི་
- ལྟར་
- ས་
- བོན་
- ཀྱང་
- ཡོད་
- ལ
- །_
- མ་
- གྲུགས་
- པ་
- དང་
- །_
- མ་
- རུལ་
- བ་
- དང་
- །_
- རླུང་
- དང་
- ཉི་
- མས་
- ཅོ་:
  - མ་
  པེ་: []
  སྡེ་:
  - མ་
  སྣར་: []
- གདུངས་
- པ་
- དང་
- །_
- གསར་
- པ་
- དང་
- །_
- སྙིང་
- པོ་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- ལེགས་
- པར་
- གནས་
- པ་
- ཡང་
- ཡིན་
- ལ
- །_
- སའི་
- སྣག་
- དང་
- ཆུ་
- ཡང་
- ཡོད་
- ན་
- དེ་
- ལྟ་
- བུའི་
- ས་
- བོན་
- དེ་
- དག་
- ནི་
- འཕེལ་
- ཞིང་
- རྒྱས་
- ལ་
- ཡངས་
- པར་
- འགྱུར་
- རོ
- །_།
- དགེ་
- སློང་
- དག་
- དེ་
- བཞིན་
- དུ་
- འདི་
- ལྟར་
- ལས་
- ཀྱང་
- ཡོད
- །_།
- ཉོན་
- མོངས་
- པ་
- རྣམས་
- དང་
- །_
- སྲེད་
- པ་
- དང་
- །_
- ལྟ་
- བ་
- དང་
- །_
- ང་
- རྒྱལ་
- དང་
- །_
- མ་
- རིག་
- པ་
- ཡང་
- ཡོད་
- ན་
- དེ་
- ལྟ་
- བུ་
- ནི་
- ཚེ་
- ཕྱི་
- མ་
- ལ་
- འདུ་
- བྱེད་
- རྣམས་
- འབྱུང་
- བར་
- འགྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དགེ་
- སློང་
- གསར་
- བུ་
- འདི་
- དག་
- ནི་
- དགེ་
- སྦྱོང་
- གི་
- ཅོ་:
  - གནོད་
  - པ་
  པེ་:
  - གནོད་
  - པ་
  སྡེ་:
  - གནོད་
  - པ་
  སྣར་:
  - ནོད་
  - པ་
- གཅེས་
- པ
- །_
- ཚངས་
- པར་
- སྤྱོད་
- པའི་
- འདམ་
- གྱིས་
- ཟིལ་
- གྱིས་
- ནོན་
- པ
- །_
- སྡིག་
- པ་
- མི་
- དགེ་
- བའི་
- ཆོས་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- ཅན
- །_
- ཡང་
- སྲིད་
- པ་
- པ
- །_
- རིམས་
- ནད་
- དང་
- བཅས་
- པ
- །_
- སྡུག་
- བསྔལ་
- གྱི་
- རྣམ་
- པར་
- སྨིན་
- པ་
- ཅན
- །_
- ཚེ་
- ཕྱི་
- མ་
- ལ་
- སྐྱེ་
- བ་
- དང་
- །_
- རྒ་
- བ་
- དང་
- །_
- འཆི་
- བར་
- འགྱུར་
- བ་
- རྣམས་
- ཀྱིས་
- ཟིལ་
- གྱིས་
- ནོན་
- པ་
- ཞེས་
- བྱའོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- ངམ་
- དགེ་
- སློང་
- མ་
- གང་
- ལ་
- ལ་
- ཅོ་:
  - ཆུང་
  - ཟད་
  - ཆུང་
  - ཟད་
  པེ་:
  - ཅུང་
  - ཟད་
  - ཅུང་
  - ཟད་
  སྡེ་:
  - ཆུང་
  - ཟད་
  - ཆུང་
  - ཟད་
  སྣར་:
  - ཅུང་
  - ཟད་
  - ཅུང་
  - ཟད་
- དང་
- །_
- ཡུད་
- ཙམ་
- ཡུད་
- ཙམ་
- དང་
- །_
- ཐ་
- ན་
- སེ་
- གོལ་
- གཏོགས་
- པ་
- ཙམ་
- ཡང་
- སེམས་
- ཅན་
- ཅོ་:
  - སྲོག་
  - ཆགས་
  པེ་:
  - ཆགས་
  སྡེ་:
  - སྲོག་
  - ཆགས་
  སྣར་:
  - ཆགས་
- སུ་
- གྱུར་
- པ་
- ཐམས་
- ཅད་
- ལ་
- བྱམས་
- པའི་
- སེམས་
- ཅོ་:
  - བསྒོམ་
  - པར་
  པེ་:
  - སྒོམ་
  - པར་
  སྡེ་:
  - སྒོམ་
  - པར་
  སྣར་:
  - བསྒོམ་
  - པར་
- བྱེད་
- པའི་
- ཅོ་:
  - དགེ་
  - བའི་
  པེ་: []
  སྡེ་:
  - དགེ་
  - བའི་
  སྣར་: []
- དགེ་
- སློང་
- ངམ
- །_
- དགེ་
- སློང་
- མ་
- འདི་
- ནི་
- སྟོན་
- པའི་
- བསྟན་
- པ་
- བཞིན་
- བྱེད་
- པ
- །_
- མི་
- གཏོང་
- བར་
- ཅོ་:
  - བསྒོམ་
  - པ
  པེ་:
  - སྒོམ་
  - པ
  སྡེ་:
  - བསྒོམ་
  - པ
  སྣར་:
  - བསྒོམ་
  - པ
- །_
- ལྷག་
- མཐོང་
- དང་
- ལྡན་
- པ
- །_
- ཁྱིམ་
- སྟོང་
- པ་
- རྣམས་
- རྒྱས་
- པར་
- བྱེད་
- པ་
- དང་
- །_
- རང་
- གི་
- དོན་
- གྱི་
- སྦྱོར་
- བ་
- ལ་
- རྗེས་
- སུ་
- བརྩོན་
- པ
- །_
- ཚངས་
- པ་
- མཚུངས་
- པར་
- སྤྱོད་
- པ་
- མཁས་
- པ་
- རྣམས་
- ཀྱིས་
- མ་
- སྨད་
- པ
- །_
- ཡུལ་
- འཁོར་
- གྱི་
- བསོད་
- སྙོམས་
- ལ་
- འབྲས་
- བུ་
- ཡོད་
- པར་
- ཟ་
- བ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཀྱེ་
- གཽ་
- ཏ་
- མ་
- གང་
- གིས་
- ན་
- ཅོ་:
  - ད་
  - ལྟར་
  པེ་:
  - དེ་
  - ལྟར་
  སྡེ་:
  - ད་
  - ལྟར་
  སྣར་:
  - དེ་
  - ལྟར་
- མི་
- རྣམས་
- སྟོབས་
- ཆུང་
- བ་
- དང་
- །_
- གནོད་
- པ་
- མང་
- བ་
- དང་
- །_
- མཐུ་
- ཆུང་
- བ་
- དང་
- །_
- ཚེ་
- ཐུང་
- བའི་
- རྒྱུ་
- ནི་
- གང་
- ལགས
- །_
- དེ་
- སྐད་
- ཅེས་
- གསོལ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - ཀྱིས་
  པེ་: []
  སྡེ་:
  - ཀྱིས་
  སྣར་: []
- བྲམ་
- ཟེ་
- གྲོ་
- བཞིན་
- སྐྱེས་
- ལ་
- འདི་
- སྐད་
- ཅེས་
- བཀའ་
- སྩལ་
- ཏོ
- །_།
- བྲམ་
- ཟེ་
- ཅོ་:
  - ད་
  - ལྟར་
  པེ་:
  - དེ་
  - ལྟར་
  སྡེ་:
  - ད་
  - ལྟར་
  སྣར་:
  - དེ་
  - ལྟར་
- མི་
- རྣམས་
- ནི་
- ཆོས་
- མ་
- ཡིན་
- པར་
- ཆགས་
- པས་
- ཆགས་
- པ་
- དང་
- །_
- མི་
- རིགས་
- པར་
- ཆགས་
- པས་
- ཟིལ་
- གྱིས་
- ནོན་
- པ་
- དང་
- །_
- ལོག་
- པའི་
- ཆོས་
- ཀྱིས་
- དཀྲིས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - རྣམས་
  - ཀྱི་
  པེ་: []
  སྡེ་:
  - རྣམས་
  - ཀྱི་
  སྣར་: []
- གཏམ་
- དུས་
- སྔར་
- བྱ་
- བ་
- དེ་
- ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- སྦྱིན་
- པའི་
- གཏམ་
- དང་
- །_
- ཚུལ་
- ཁྲིམས་
- ཀྱི་
- གཏམ་
- དང་
- །_
- མཐོ་
- རིས་
- ཀྱི་
- གཏམ་
- དང་
- །_
- འདོད་
- པ་
- རྣམས་
- ལ་
- རོ་
- མྱང་
- བ་
- དང་
- །_
- ཉེས་
- དམིགས་
- དང་
- །_
- ངེས་
- པར་
- འབྱུང་
- བ་
- དང་
- །_
- རབ་
- ཏུ་
- དབེན་
- པ་
- དང་
- །_
- ཕན་
- ཡོན་
- དང་
- །_
- རྣམ་
- པར་
- བྱང་
- བའི་
- ཕྱོགས་
- ཀྱི་
- ཆོས་
- རྣམས་
- རྒྱ་
- ཆེར་
- ཡང་
- དག་
- པར་
- རབ་
- ཏུ་
- སྟོན་
- པར་
- མཛད་
- པ་
- ཡིན་
- ནོ
- །_།
- གང་
- གི་
- ཚེ་
- དེ་
- སེམས་
- རངས་
- པ་
- དང་
- །_
- སེམས་
- ཉམས་
- བདེ་
- བ་
- དང་
- །_
- སེམས་
- དགའ་
- བ་
- དང་
- །_
- སེམས་
- ཅོ་:
  - སྒྲིབ་
  - པ་
  པེ་:
  - སྒྲིབས་
  - པ་
  སྡེ་:
  - སྒྲིབ་
  - པ་
  སྣར་:
  - སྒྲིབས་
  - པ་
- མེད་
- པ་
- དང་
- །_
- ཡང་
- དག་
- ཕུལ་
- ཅན་
- གྱི་
- ཆོས་
- བསྟན་
- པ་
- ལ་
- ཀུན་
- ཤེས་
- པར་
- བྱ་
- བར་
- སྐལ་
- བ་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- ནུས་
- པ་
- ཀུན་
- ཏུ་
- མཁྱེན་
- པར་
- ཅོ་:
  - འགྱུར་
  - བ་
  པེ་:
  - གྱུར་
  - པ་
  སྡེ་:
  - འགྱུར་
  - བ་
  སྣར་:
  - གྱུར་
  - པ་
- དེའི་
- ཚེ་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- རྣམས་
- ཀྱིས་
- ཡང་
- དག་
- ཕུལ་
- ཅན་
- གྱི་
- ཆོས་
- བསྟན་
- པ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- སྡུག་
- བསྔལ་
- དང་
- །_
- ཀུན་
- འབྱུང་
- བ་
- དང་
- །_
- འགོག་
- པ་
- དང་
- །_
- ལམ་
- མོ་
- ཞེས་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- དེ་
- ལ་
- འཕགས་
- པའི་
- བདེན་
- པ་
- བཞི་
- པོ་
- དག་
- ཡང་
- དག་
- པར་
- རབ་
- ཏུ་
- སྟོན་
- པར་
- མཛད་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- གཟུགས་
- མི་
- རྟག་
- པ་
- སྟེ
- །_
- གང་
- མི་
- རྟག་
- པ་
- དེ་
- ནི་
- སྡུག་
- བསྔལ་
- བའོ
- །_།
- གང་
- སྡུག་
- བསྔལ་
- བ་
- དེ་
- ནི་
- བདག་
- མེད་
- པའོ
- །_།
- གང་
- བདག་
- མེད་
- པ་
- ཅོ་:
  - དེ་
  པེ་:
  - སྟེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - སྟེ་
- ཐམས་
- ཅད་
- ནི་
- བདག་
- མ་
- ཡིན
- །_
- དེ་
- ནི་
- ང་
- བདག་
- མ་
- ཡིན
- །_
- དེ་
- ནི་
- བདག་
- གི་
- བདག་
- མ་
- ཡིན་
- ནོ་
- ཞེས་
- དེས་
- དེ་
- ལྟར་
- ཡང་
- དག་
- པ་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- གྱི་
- ལེགས་
- པའི་
- ཤེས་
- རབ་
- ཀྱིས་
- བལྟ་
- བར་
- བྱའོ
- །_།
- གཟུགས་
- ལ་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- རྣམ་
- པར་
- ཤེས་
- པའི་
- བར་
- ལ་
- ཡང་
- ལེགས་
- པའི་
- ཤེས་
- རབ་
- ཀྱིས་
- བལྟ་
- བར་
- བྱའོ
- །_།
- འཕགས་
- པ་
- ཉན་
- ཐོས་
- ཐོས་
- པ་
- དང་
- ལྡན་
- པས་
- དེ་
- ལྟར་
- མཐོང་
- ན་
- གཟུགས་
- ལ་
- ཡིད་
- འབྱུང་
- བར་
- འགྱུར་
- ཞིང་
- །_
- ཚོར་
- བ་
- དང་
- །_
- འདུ་
- ཤེས་
- དང་
- །_
- འདུ་
- བྱེད་
- རྣམས་
- དང་
- །_
- རྣམ་
- པར་
- ཤེས་
- པ་
- ལ་
- ཡིད་
- འབྱུང་
- བར་
- འགྱུར་
- རོ
- །_།
- ཡིད་
- བྱུང་
- ན་
- འདོད་
- ཆགས་
- དང་
- བྲལ་
- བར་
- འགྱུར་
- རོ
- །_།
- འདོད་
- ཆགས་
- དང་
- བྲལ་
- ན་
- རྣམ་
- པར་
- གྲོལ་
- བར་
- འགྱུར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སེམས་
- ཞེས་
- བྱ་
- བ་
- འམ
- །_
- ཡིད་
- ཅེས་
- བྱ་
- བའམ
- །_
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཞེས་
- བྱ་
- བ་
- ཡང་
- རུང་
- སྟེ
- །_
- གང་
- འདི་
- སྐད་
- ཅེས་
- བྱ་
- བ་
- འདི་
- ནི་
- བྱིས་
- པ་
- སོ་
- སོའི་
- སྐྱེ་
- བོ་
- ཐོས་
- པ་
- དང་
- མི་
- ལྡན་
- པས་
- ཡུན་
- རིང་
- པོ་
- ནས་
- བྱི་
- ཅོ་:
  - དོར་
  པེ་: []
  སྡེ་:
  - དོར་
  སྣར་: []
- བྱས་
- ཤིང་
- སྦས་
- ལ
- །_
- བདག་
- གིས་
- བྱས་
- པ་
- དང་
- །_
- འདི་
- ནི་
- བདག་
- གི་
- ཡིན
- །_
- འདི་
- ནི་
- ང་
- བདག་
- ཡིན
- །_
- འདི་
- ནི་
- བདག་
- གི་
- བདག་
- ཡིན་
- ནོ་
- ཞེས་
- ཅོ་:
  - ཁས་
  པེ་:
  - ཁས་
  སྡེ་:
  - ཁས་
  སྣར་:
  - མཁས་
- བླངས་
- ལ་
- བཟུང་
- བ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- དཔེར་
- ན་
- གྲོང་
- ངམ་
- གྲོང་
- རྡལ་
- དང་
- ཧ་
- ཅང་
- མི་
- རིང་
- བ་
- ཞིག་
- ན
- །_
- མདག་
- མ་
- མེ་
- ལྕེ་
- མེད་
- པ་
- དུ་
- བ་
- མེད་
- པའི་
- མདག་
- མས་
- གང་
- བའི་
- ཀླུང་
- ཞིག་
- ཡོད་
- ལ
- །_
- དེ་
- ནས་
- མི་
- བྱིས་
- པའི་
- རང་
- བཞིན་
- ཅན་
- མ་
- ཡིན་
- པ
- །_
- རྨོངས་
- པའི་
- རང་
- བཞིན་
- ཅན་
- མ་
- ཡིན་
- པ
- །_
- ཤེས་
- རབ་
- ཀྱི་
- རང་
- བཞིན་
- ཅན
- །_
- བདེ་
- བ་
- འདོད་
- པ
- །_
- སྡུག་
- བསྔལ་
- ལ་
- མི་
- དགའ་
- བ
- །_
- ཅོ་:
  - གསོན་
  - པར་
  པེ་:
  - གསོན་
  - པོར་
  སྡེ་:
  - གསོན་
  - པར་
  སྣར་:
  - གསོན་
  - པོར་
- འདོད་
- པ
- །_
- འཆི་
- བར་
- མི་
- འདོད་
- པ
- །_
- འཆི་
- བ་
- ལ་
- མི་
- དགའ་
- བ་
- ཞིག་
- འོངས་
- པ་
- དང་
- །_
- དེ་
- འདི་
- སྙམ་
- དུ་
- མདག་
- མ་
- མེ་
- ལྕེ་
- མེད་
- པ་
- དུ་
- བ་
- མེད་
- པའི་
- མདག་
- མེས་
- གང་
- བའི་
- ཀླུང་
- འདིར་
- བདག་
- ལྷུང་
- ན་
- བདག་
- འཆི་
- བའམ
- །_
- འཆི་
- བ་
- ལ་
- ཐུག་
- བ་
- ཙམ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- སྡུག་
- བསྔལ་
- བར་
- འགྱུར་
- རོ་
- སྙམ་
- དུ་
- བསམས་
- ནས
- །_
- དེ་
- དེ་
- ལས་
- བསྲིང་
- བར་
- ཅོ་:
  - སེམས་
  པེ་:
  - སེམས་
  - པ་
  སྡེ་:
  - སེམས་
  སྣར་:
  - སེམས་
  - པ་
- དང་
- །_
- ཅོ་:
  - བསྲིང་
  - བ་
  པེ་:
  - བསྲིང་
  - བར་
  སྡེ་:
  - བསྲིང་
  - བ་
  སྣར་:
  - བསྲིང་
  - བར་
- དོན་
- དུ་
- གཉེར་
- བར་
- བྱེད་
- ཅིང་
- བསྲིང་
- བ་
- ཡིད་
- ལ་
- བྱེད་
- དོ
- །_།
- མདག་
- མེའི་
- ཀླུང་
- དང་
- འདྲ་
- བར་
- འདོད་
- པ་
- རྣམས་
- ཀྱང་
- དེ་
- བཞིན་
- ནོ་
- ཞེས་
- གསུངས་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དགེ་
- སློང་
- དག་
- དགེ་
- སློང་
- ཆོས་
- ཤེས་
- པའང་
- ཡིན་
- ནོ
- །_།
- ཇི་
- ལྟ་
- བུ་
- ཡིན་
- ཞེ་
- ན
- །_
- འདི་
- ལ་
- དགེ་
- སློང་
- གིས་
- ཆོས་
- ཤེས་
- པ་
- ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- མདོའི་
- སྡེ་
- དང་
- །_
- དབྱངས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བསྙད་
- པའི་
- སྡེ་
- དང་
- །_
- ལུང་
- དུ་
- བསྟན་
- པའི་
- སྡེ་
- དང་
- །_
- ཚིགས་
- སུ་
- བཅད་
- པའི་
- སྡེ་
- དང་
- །_
- ཆེད་
- དུ་
- བརྗོད་
- པའི་
- སྡེ་
- དང་
- །_
- གླེང་
- ཅོ་:
  - གཞིའི་
  པེ་:
  - གཞིའི་
  སྡེ་:
  - གཞིའི་
  སྣར་:
  - བཞིའི་
- སྡེ་
- དང་
- །_
- རྟོགས་
- པ་
- བརྗོད་
- པའི་
- སྡེ་
- དང་
- །_
- དེ་
- ལྟ་
- བུ་
- བྱུང་
- བའི་
- སྡེ་
- དང་
- །_
- ཅོ་:
  - སྐྱེས་
  - པའི་
  པེ་:
  - སྐྱེས་
  - པ་
  སྡེ་:
  - སྐྱེས་
  - པའི་
  སྣར་:
  - སྐྱེས་
  - པ་
- རབས་
- ཀྱི་
- སྡེ་
- དང་
- །_
- ཤིན་
- ཏུ་
- རྒྱས་
- པའི་
- སྡེ་
- དང་
- །_
- རྨད་
- དུ་
- བྱུང་
- བའི་
- ཆོས་
- ཀྱི་
- སྡེ་
- དང་
- །_
- གཏན་
- ལ་
- དབབ་
- པར་
- བསྟན་
- པའི་
- སྡེའོ་
- ཞེས་
- བྱ་
- བའོ
- ཅོ་:
  - །_།
  པེ་:
  - །།_།།
  སྡེ་:
  - །_།
  སྣར་:
  - །།_།།
- རྣམ་
- པར་
- བཤད་
- པའི་
- རིགས་
- པའི་
- མདོ་
- སྡེའི་
- དུམ་
- བུ་
- བརྒྱ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- བི་
- ཅོ་:
  - ཤུདྡྷ་
  པེ་:
  - ཤུདྷ་
  སྡེ་:
  - ཤུདྡྷ་
  སྣར་:
  - ཤུདྷ་
- སིདྷ་
- དང་
- །_
- སརྦ་
- ཛྙཱ་
- ཅོ་:
  - དེ་
  - ཝ་
  པེ་:
  - དེ་
  - བ་
  སྡེ་:
  - དེ་
  - ཝ་
  སྣར་:
  - དེ་
  - བ་
- དང་
- །_
- ལོ་
- ཙཱ་
- བ་
- བན་
- དེ་
- རྩངས་
- དེ་
- ཅོ་:
  - བནྡྲ་
  པེ་:
  - བེནྟྲ་
  སྡེ་:
  - བནྡྲ་
  སྣར་:
  - བེནྟྲ་
- རཀྵི་
- ཏས་
- བསྒྱུར་
- ཅིང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ཅོ་:
  - ལོ་
  - ཙཱ་
  - བ་
  པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- བན་
- དེ་
- མཉྫུཤྲཱི་
- ཝརྨས་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །།
