- ༄༅༅།།
- _།།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཱརྱ་
- པྲཛྙཱ་
- པཱ་
- ར་
- མི་
- ཏཱ་
- སཾ་
- གྲ་
- ཧ་
- ཀཱ་
- རི་
- ཀཱ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མ་
- བསྡུས་
- པའི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- མ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- གཉིས་
- མེད
- །_།
- ཡེ་
- ཤེས་
- དེ་
- ནི་
- དེ་
- བཞིན་
- གཤེགས
- །_།
- བསྒྲུབ་
- བྱ་
- དོན་
- དེ་
- དང་
- ལྡན་
- པས
- །_།
- གཞུང་
- ལམ་
- དག་
- ལ་
- དེའི་
- སྒྲ་
- ཡིན
- །_།
- རྟེན་
- དང་
- དབང་
- དུ་
- བྱ་
- བ་
- དང་
- །_།
- ལས་
- ནི་
- སྒོམ་
- པ་
- དང་
- བཅས་
- དང་
- །_།
- རབ་
- དབྱེ་
- རྟགས་
- དང་
- ལྟུང་
- བ་
- དང་
- །_།
- ཕན་
- ཡོན་
- བཅས་
- པར་
- ཡང་
- དག་
- བརྗོད
- །_།
- དད་
- ལྡན་
- འཇུག་
- པའི་
- ཡན་
- ལག་
- ཏུ
- །_།
- སྟོན་
- པ་
- དབང་
- པོ་
- འཁོར་
- དང་
- ནི
- །_།
- ཡུལ་
- དུས་
- དག་
- ཀྱང་
- ངེས་
- བསྟན་
- པ
- །_།
- སྡུད་
- པོ་
- རང་
- ཉིད་
- ཚད་
- མར་
- ནི
- །_།
- རབ་
- གྲུབ་
- ཕྱིར་
- ཡིན་
- འཇིག་
- རྟེན་
- ན
- །_།
- ཡུལ་
- དང་
- དུས་
- ཀྱིས་
- ཉེར་
- མཚོན་
- ཞིང་
- །_།
- དབང་
- པོར་
- བཅས་
- པ་
- སྨྲ་
- བ་
- ཅོ་:
  - ཡིན
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིན
  སྣར་:
  - ཡི
- _།།
- སྨྲ་
- པོ་
- ཚད་
- མར་
- རྗེས་
- སུ་
- རྟོགས
- །_།
- ཚིག་
- ཕྲད་
- བདག་
- ཐོས་
- ལ་
- སོགས་
- པ
- །_།
- འདི་
- དག་
- ཐམས་
- ཅད་
- ཞར་
- ལ་
- ནི
- །_།
- བརྗོད་
- པ་
- ཡིན་
- ཏེ་
- གཙོ་
- བོའི་
- དོན
- །_།
- སུམ་
- ཅུ་
- རྩ་
- གཉིས་
- དེ་
- དག་
- ཉིད
- །_།
- སྟོང་
- པ་
- ཉིད་
- ཀྱི་
- དབྱེ་
- བ་
- ནི
- །_།
- རྣམ་
- པ་
- བཅུ་
- དྲུག་
- བརྒྱད་
- སྟོང་
- པར
- །_།
- རིམ་
- པ་
- ཇི་
- བཞིན་
- བརྗོད་
- པ་
- ནི
- །_།
- གཞན་
- གྱིས་
- བསྟན་
- པར་
- ཤེས་
- པར་
- བྱ
- །_།
- དེ་
- ལྟར་
- ཇི་
- སྐད་
- བཤད་
- དོན་
- ཅོ་:
  - གྱིས
  པེ་:
  - གྱི
  སྡེ་:
  - གྱིས
  སྣར་:
  - གྱི
- _།།
- བརྒྱད་
- སྟོང་
- འདིར་
- དོན་
- མ་
- ཚང་
- མེད
- །_།
- འདིར་
- གཞུང་
- བསྡུས་
- པ་
- ཡིན་
- འདོད་
- དེ
- །_།
- དོན་
- ནི་
- ཇི་
- སྐད་
- བརྗོད་
- ཅོ་:
  - ཉིད་
  - དོ
  པེ་:
  - དེ་
  - ཉིད
  སྡེ་:
  - ཉིད་
  - དོ
  སྣར་:
  - དེ་
  - ཉིད
- _།།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དེ་
- ཉིད་
- དུ
- །_།
- ངས་
- མ་
- མཐོང་
- ཞེས་
- ཐུབ་
- པས་
- གསུངས
- །_།
- ཟ་
- པོ་
- ནང་
- གི་
- དངོས་
- རྣམས་
- ཀྱི
- །_།
- སྟོང་
- པ་
- ཉིད་
- ནི་
- དེ་
- ཡིས་
- བརྗོད
- །_།
- གཟུགས་
- ནི་
- གཟུགས་
- ཀྱི་
- རང་
- བཞིན་
- གྱིས
- །_།
- སྟོང་
- པ་
- ཞེས་
- ནི་
- གསུངས་
- པའི་
- ཕྱིར
- །_།
- བཟའ་
- བར་
- བྱ་
- བ་
- ཕྱི་
- ཡི་
- ནི
- །_།
- སྐྱེ་
- མཆེད་
- རྣམས་
- ཀྱང་
- འདིར་
- བཀག་
- གོ
- །_།
- གཟུགས་
- སོགས་
- མེད་
- ན་
- དེ་
- ཡི་
- ནི
- །_།
- ལུས་
- གནས་
- མཚན་
- ཉིད་
- ཟད་
- པའི་
- དོན
- །_།
- རྟོགས་
- ཉིད་
- གང་
- གིས་
- དེ་
- མཐོང་
- བ
- །_།
- དེ་
- ཡང་
- ནང་
- པ་
- ཡིན་
- ཕྱིར་
- མེད
- །_།
- གང་
- ཕྱིར་
- ནང་
- རྣམས་
- སྟོང་
- ཉིད་
- ན
- །_།
- རང་
- བཞིན་
- ཡང་
- ནི་
- སྟོང་
- པ་
- ཉིད
- །_།
- འདི་
- ལྟར་
- རྣམ་
- ཤེས་
- རང་
- བཞིན་
- རིགས
- །_།
- བརྩེ་
- དང་
- ཤེས་
- རབ་
- བདག་
- ཉིད་
- ཡིན
- །_།
- སེམས་
- ཅན་
- སྐྱེ་
- མེད་
- འགག་
- པ་
- ཡང་
- །_།
- མེད་
- ཅེས་
- སོགས་
- ཀྱིས་
- སེམས་
- ཅན་
- དང་
- །_།
- འཁོར་
- བ་
- དག་
- ནི་
- སྟོང་
- ཉིད་
- གཙོར
- །_།
- དེས་
- ནི་
- གསལ་
- བར་
- བསྟན་
- པ་
- ཡིན
- །_།
- སངས་
- རྒྱས་
- ཆོས་
- དང་
- དེ་
- བཞིན་
- དུ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཆོས་
- རྣམས་
- ནི
- །_།
- ཅོ་:
  - མ་
  པེ་:
  - མི་
  སྡེ་:
  - མ་
  སྣར་:
  - མི་
- མཐོང་
- ཞེས་
- བྱ་
- ལ་
- སོགས་
- ཀྱི
- །_།
- སྟོབས་
- བཅུ་
- ལ་
- སོགས་
- སྟོང་
- པར་
- བསྟན
- །_།
- གང་
- ཕྱིར་
- ཆོས་
- རྣམས་
- སོ་
- སོར་
- ནི
- །_།
- སོ་
- སོར་
- བརྟགས་
- ཞེས་
- རབ་
- བརྗོད་
- པ
- །_།
- དེས་
- ན་
- ཆོས་
- རྣམས་
- དོན་
- དམ་
- དུ
- །_།
- ཡོད་
- མིན་
- ཞེས་
- ཅོ་:
  - བྱར་
  པེ་:
  - ཀྱང་
  སྡེ་:
  - བྱར་
  སྣར་:
  - ཀྱང་
- བརྗོད་
- པ་
- ཡིན
- །_།
- གང་
- ཕྱིར་
- བདག་
- སོགས་
- ལོག་
- ཅོ་:
  - ལོག་
  - ལྟ་
  པེ་:
  - ལྟ་
  - བ་
  སྡེ་:
  - ལོག་
  - ལྟ་
  སྣར་:
  - ལྟ་
  - བ་
- ནི
- །_།
- ཆེན་
- པོ་
- གཅོད་
- མཛད་
- དེ་
- ཡི་
- ཕྱིར
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- རྣམ་
- ཀུན་
- དུ
- །_།
- གང་
- ཟག་
- བདག་
- མེད་
- ཉིད་
- དུ་
- གསུངས
- །_།
- ཆོས་
- རྣམས་
- ཐམས་
- ཅད་
- མ་
- སྐྱེས་
- ཞེས
- །_།
- ཅོ་:
  - བརྗོད་
  - པར་
  པེ་:
  - རྗོད་
  - པར་
  སྡེ་:
  - བརྗོད་
  - པར་
  སྣར་:
  - རྗོད་
  - པར་
- མཛད་
- པས་
- དེ་
- བཞིན་
- དུ
- །_།
- དེ་
- ཉིད་
- ཅོ་:
  - རིག་
  - པས་
  - རྣམ་
  པེ་:
  - རིགས་
  - པས་
  - རྣམས་
  སྡེ་:
  - རིག་
  - པས་
  - རྣམ་
  སྣར་:
  - རིགས་
  - པས་
  - རྣམས་
- ཀུན་
- དུ
- །_།
- ཆོས་
- ཀྱི་
- བདག་
- མེད་
- གསུངས་
- པ་
- ཡིན
- །_།
- ཁ་
- ན་
- མ་
- ཐོ་
- བཅས་
- མེད་
- རྣམས
- །_།
- འཕེལ་
- དང་
- ཉམས་
- པ་
- མེད་
- པའི་
- ཕྱིར
- །_།
- འདུས་
- བྱས་
- འདུས་
- མ་
- བྱས་
- པ་
- ཡི
- །_།
- དགེ་
- བ་
- རྣམས་
- ནི་
- ཅོ་:
  - བསལ་
  - བ་
  པེ་:
  - གསལ་
  - བ་
  སྡེ་:
  - བསལ་
  - བ་
  སྣར་:
  - གསལ་
  - བ་
- ཡིན
- །_།
- དགེ་
- བ་
- རྣམས་
- ནི་
- སྟོང་
- པ་
- ན
- །_།
- དེར་
- ཅོ་:
  - རྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - རྟེན་
  སྣར་:
  - བརྟེན་
- མི་
- ཟད་
- དེ་
- བཞིན་
- དུ
- །_།
- གཞག་
- ཉིད་
- དེ་
- ནི་
- སྟོང་
- ཉིད་
- ཀྱི
- །_།
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ཅོ་:
  - བསྡུས་
  - པའོ
  པེ་:
  - བསྡུས་
  - པ་
  - ཞེས
  སྡེ་:
  - བསྡུས་
  - པའོ
  སྣར་:
  - བསྡུས་
  - པ་
  - ཞེས
- །_།
- སེམས་
- ཀྱི་
- རྣམ་
- པར་
- གཡེང་
- བ་
- བཅུས
- །_།
- གཞན་
- ལས་
- སེམས་
- ནི་
- རྣམ་
- ཅོ་:
  - གཡེང་
  - པས
  པེ་:
  - གཡེངས་
  - པས
  སྡེ་:
  - གཡེང་
  - པས
  སྣར་:
  - གཡེངས་
  - པར
- །_།
- བྱིས་
- པ་
- རྣམས་
- ལ་
- གཉིས་
- མེད་
- ཀྱི
- །_།
- ཡེ་
- ཤེས་
- སྒྲུབ་
- པའི་
- སྐལ་
- པ་
- མེད
- །_།
- དེ་
- དག་
- ཕན་
- ཚུན་
- གཉེན་
- པོ་
- དང་
- །_།
- མི་
- མཐུན་
- ཕྱོགས་
- ཀྱིས་
- བཟློག་
- པའི་
- ཕྱིར
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- གཞུང་
- སྟེ
- །_།
- དེ་
- རྣམས་
- ཀྱང་
- ནི་
- བསྡུས་
- ཏེ་
- བསྟན
- །_།
- སྟོན་
- པས་
- ཕུང་
- པོ་
- ཅོ་:
  - ཀུན་
  - བརྗོད་
  - པ
  པེ་:
  - ཀུན་
  - རྫོབ་
  - པ
  སྡེ་:
  - ཀུན་
  - བརྗོད་
  - པ
  སྣར་:
  - ཀུན་
  - རྫོབ་
  - པ
- །_།
- གཟིགས་
- ཕྱིར་
- བྱང་
- སེམས་
- དཔའ་
- ཡོད་
- ཅེས
- །_།
- གང་
- གསུངས་
- པ་
- ཡིས་
- དངོས་
- མེད་
- ཅོ་:
  - ཀྱི
  - །_།
  - རྟག་
  - པའི་
  པེ་:
  - ཀྱིས
  - །_།
  - རྟོགས་
  - པའི་
  སྡེ་:
  - ཀྱི
  - །_།
  - རྟག་
  - པའི་
  སྣར་:
  - ཀྱིས
  - །_།
  - རྟོགས་
  - པའི་
- གཡེང་
- བ་
- འགོག་
- པ་
- ཡིན
- །_།
- འདིས་
- ནི་
- བརྒྱད་
- སྟོང་
- ལ་
- སོགས་
- སུ
- །_།
- དང་
- པོའི་
- ངག་
- ནས་
- བརྩམས་
- ནས་
- ནི
- །_།
- རྫོགས་
- པའི་
- བར་
- ནི་
- སྒྲུབ་
- པ་
- ཡིས
- །_།
- དངོས་
- མེད་
- རྟོག་
- པ་
- ཅོ་:
  - དགག་
  པེ་:
  - འགག་
  སྡེ་:
  - དགག་
  སྣར་:
  - འགག་
- བྱ་
- ཡིན
- །_།
- འདི་
- དག་
- གཏན་
- ཚིགས་
- ངག་
- (དག་
- ཅོ་:
  - མིན་
  པེ་:
  - ཡིན་
  སྡེ་:
  - མིན་
  སྣར་:
  - ཡིན་
- ཏེ
- །_།
- བྱ་
- བ་
- ཙམ་
- ཞིག་
- སྨོས་
- པ་
- ཡིན
- །_།
- རིགས་
- པ་
- ཚངས་
- པའི་
- དྲ་
- བ་
- སོགས
- །_།
- མདོ་
- ཀུན་
- དུ་
- ནི་
- ཤེས་
- པར་
- བྱ
- །_།
- བདག་
- གིས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ནི
- །_།
- མ་
- མཐོང་
- ཞེས་
- སོགས་
- རྒྱས་
- རྣམས་
- ཀྱིས
- །_།
- བཅོམ་
- ལྡན་
- དངོས་
- པོ་
- ཀུན་
- རྟོག་
- གི
- །_།
- འཁྲུལ་
- པ་
- འགོག་
- པར་
- མཛད་
- པ་
- ཡིན
- །_།
- གང་
- ཕྱིར་
- མིང་
- ཡང་
- མ་
- མཐོང་
- ཞིང་
- །_།
- སྤྱོད་
- ཡུལ་
- དང་
- ནི་
- བྱ་
- བ་
- དང་
- །_།
- ཕུང་
- པོ་
- ཀུན་
- ནས་
- དེ་
- བཞིན་
- དེས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- མཐོང་
- བ་
- མེད
- །_།
- འདི་
- ནི་
- བརྟགས་
- པ་
- འགོག་
- པ་
- ཡིན
- །_།
- དེ་
- འདྲ་
- བསྡུས་
- པའི་
- ལྟ་
- བ་
- སྟེ
- །_།
- ཤེས་
- བྱ་
- ཉིད་
- དུ་
- བློར་
- ཞུགས་
- པའི
- །_།
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- བརྟགས་
- པ་
- ཡིན
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- པར་
- ནི
- །_།
- བསྟན་
- པ་
- གསུམ་
- ལ་
- ཡང་
- དག་
- བརྟེན
- །_།
- བརྟགས་
- པ་
- དང་
- ནི་
- གཞན་
- དབང་
- དང་
- །_།
- ཡོངས་
- སུ་
- གྲུབ་
- པ་
- ཁོ་
- ནའོ
- །_།
- མེད་
- ཅེས་
- བྱ་
- ལ་
- སོགས་
- ཚིག་
- གིས
- །_།
- བརྟགས་
- པ་
- ཐམས་
- ཅད་
- འགོག་
- པ་
- སྟེ
- །_།
- སྒྱུ་
- མ་
- ལ་
- སོགས་
- དཔེ་
- རྣམས་
- ཀྱིས
- །_།
- གཞན་
- གྱི་
- དབང་
- ནི་
- ཡང་
- དག་
- བསྟན
- །_།
- རྣམ་
- པར་
- བྱང་
- བ་
- བཞི་
- ཡིས་
- ནི
- །_།
- ཡོངས་
- སུ་
- གྲུབ་
- པ་
- རབ་
- ཏུ་
- བསྒྲགས
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- པར་
- ནི
- །_།
- སངས་
- རྒྱས་
- ཀྱིས་
- ནི་
- གཞན་
- བསྟན་
- མེད
- །_།
- ཀུན་
- རྟོག་
- གཡེང་
- བ་
- རྣམ་
- བཅུ་
- ཡི
- །_།
- མི་
- མཐུན་
- ཕྱོགས་
- བསྟན་
- ཚུལ་
- ལ་
- ནི
- །_།
- གསུམ་
- པོ་
- བསྡུས་
- དང་
- སོ་
- སོ་
- བ
- །_།
- འདིར་
- བརྗོད་
- པར་
- ནི་
- ཤེས་
- བྱ་
- སྟེ
- །_།
- དཔེར་
- ན་
- གྲུབ་
- དང་
- གཞན་
- དབང་
- དང་
- །_།
- རབ་
- ཏུ་
- བརྟགས་
- པས་
- ངག་
- དང་
- པོར
- །_།
- དངོས་
- པོ་
- མེད་
- པར་
- རང་
- བཞིན་
- གྱིས
- །_།
- རྣམ་
- པར་
- གཡེང་
- བ་
- སེལ་
- བ་
- བཞིན
- །_།
- དེས་
- ན་
- སངས་
- རྒྱས་
- དེ་
- བཞིན་
- དུ
- །_།
- བྱང་
- ཆུབ་
- མ་
- ཐོབ་
- པར་
- བརྗོད་
- པ
- །_།
- ཡོངས་
- སུ་
- རྫོགས་
- པའི་
- བར་
- གྱིས་
- འདིར
- །_།
- བརྟགས་
- རྣམས་
- བསལ་
- བར་
- ཤེས་
- པར་
- བྱ
- །_།
- ངོ་
- བོས་
- སྟོང་
- པའི་
- གཟུགས་
- རྣམས་
- ལ
- །_།
- གང་
- དུའམ་
- གང་
- གིས་
- སྒྲོ་
- འདོགས་
- འགྱུར
- །_།
- དེས་
- ན་
- ངག་
- གཞན་
- རྣམས་
- ལ་
- ཡང་
- །_།
- དེ་
- བཟློག་
- པར་
- ནི་
- ཅོ་:
  - ཤེས་
  - པར་
  པེ་:
  - རྟོགས་
  - པར་
  སྡེ་:
  - ཤེས་
  - པར་
  སྣར་:
  - རྟོགས་
  - པར་
- བྱ
- །_།
- སྟོང་
- ཉིད་
- ཀྱིས་
- ནི་
- མི་
- སྟོང་
- ཞེས
- །_།
- བྱ་
- བའི་
- ངག་
- ནི་
- ཅོ་:
  - སྟོན་
  - པ་
  པེ་:
  - སྟོང་
  - པ་
  སྡེ་:
  - སྟོན་
  - པ་
  སྣར་:
  - སྟོང་
  - པ་
- ན
- །_།
- སྐུར་
- བ་
- ཡི་
- ནི་
- རྣམ་
- ཅོ་:
  - རྟོགས་
  པེ་:
  - རྟོགས་
  སྡེ་:
  - རྟོག་
  སྣར་:
  - རྟོགས་
- རྣམས
- །_།
- ཐམས་
- ཅད་
- དུ་
- ནི་
- ཅོ་:
  - སེལ་
  - བར་
  པེ་:
  - སེལ་
  - བ་
  སྡེ་:
  - སེལ་
  - བར་
  སྣར་:
  - སེལ་
  - བ་
- གསུངས
- །_།
- དེ་
- བཞིན་
- སངས་
- རྒྱས་
- སྒྱུ་
- འདྲ་
- དང་
- །_།
- དེ་
- ཅོ་:
  - བཞིན་
  པེ་:
  - ནི་
  སྡེ་:
  - བཞིན་
  སྣར་:
  - ནི་
- རྨི་
- འདྲ་
- ཞེས་
- བྱ་
- ཡང་
- །_།
- ཚུལ་
- འདི་
- ཉིད་
- ནི་
- མཁས་
- རྣམས་
- ཀྱིས
- །_།
- ངག་
- གཞན་
- དག་
- ལ་
- འང་
- ཤེས་
- པར་
- བྱ
- །_།
- གཞི་
- མཐུན་
- པ་
- ཡིས་
- རྒྱལ་
- བ་
- ནི
- །_།
- སྒྱུ་
- མ་
- ལྟ་
- བུར་
- རབ་
- བརྗོད་
- ཅིང་
- །_།
- སྒྱུ་
- མ་
- ལྟ་
- བུ་
- ལ་
- སོགས་
- པའི
- །_།
- སྒྲ་
- རྣམས་
- ཀྱིས་
- ཀྱང་
- གཞན་
- དབང་
- བརྗོད
- །_།
- སོ་
- སོའི་
- སྐྱེ་
- བོའི་
- ཤེས་
- པ་
- གང་
- །_།
- རང་
- བཞིན་
- གྱིས་
- ནི་
- རྣམ་
- བྱང་
- བ
- །_།
- དེ་
- ལ་
- སངས་
- རྒྱས་
- ཅོ་:
  - སྒྲ་
  པེ་:
  - སྒྲར་
  སྡེ་:
  - སྒྲ་
  སྣར་:
  - སྒྲར་
- བརྗོད་
- དེ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ལ་
- རྒྱལ་
- བཞིན
- །_།
- མ་
- རིག་
- པས་
- ནི་
- དབང་
- བྱས་
- ཏེ
- །_།
- རང་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- རང་
- བཞིན་
- རབ་
- བསྒྲིབས་
- ནས
- །_།
- སྒྱུ་
- མ་
- ལྟ་
- བུར་
- གཞན་
- དུ་
- སྣང་
- །_།
- འབྲས་
- བུ་
- རྨི་
- ལམ་
- བཞིན་
- དུ་
- སྤོང་
- །_།
- གཉིས་
- མེད་
- གཞན་
- དུ་
- སྣང་
- བ་
- ན
- །_།
- འབྲས་
- བུ་
- ལ་
- ཡང་
- སྐུར་
- རྣམས་
- ཅོ་:
  - ཀྱི
  པེ་:
  - ཀྱིས
  སྡེ་:
  - ཀྱི
  སྣར་:
  - ཀྱིས
- །_།
- སྐུར་
- བའི་
- རྣམ་
- པར་
- རྟོག་
- རྣམས་
- ལ
- །_།
- སྐུར་
- པར་
- བྱེད་
- པར་
- འདི་
- དག་
- ཅོ་:
  - འདི་
  - དག་
  - བརྗོད
  པེ་:
  - འདི་
  - བརྗོད་
  - དོ
  སྡེ་:
  - འདི་
  - དག་
  - བརྗོད
  སྣར་:
  - འདི་
  - བརྗོད་
  - དོ
- །_།
- ཕན་
- ཚུན་
- དུ་
- ནི་
- འགལ་
- བའི་
- ཕྱིར
- །_།
- གཟུགས་
- ནི་
- སྟོང་
- ཉིད་
- ཡིན་
- མི་
- རིགས
- །_།
- སྟོང་
- ཉིད་
- རང་
- བཞིན་
- མེད་
- ཉིད་
- ལ
- །_།
- གཟུགས་
- ནི་
- རྣམ་
- པ་
- དང་
- འབྲེལ་
- བ
- །_།
- དེས་
- ན་
- གཅིག་
- ཏུ་
- རྣམ་
- རྟོག་
- ལ
- །_།
- གནོད་
- ཅོ་:
  - འགྱུར་
  པེ་:
  - གྱུར་
  སྡེ་:
  - འགྱུར་
  སྣར་:
  - གྱུར་
- གཟུགས་
- དེ་
- སྟོང་
- ཉིད་
- ལས
- །_།
- ཇི་
- ལྟ་
- བུར་
- ཡང་
- གཞན་
- མིན་
- པས
- །_།
- ཐ་
- དད་
- ཀྱི་
- ནི་
- རྣམ་
- རྟོག་
- འགོག
- _།
- གང་
- ཕྱིར་
- མ་
- རིག་
- པས་
- སྤྲུལ་
- པ
- །_།
- དེ་
- ནི་
- མེད་
- པ་
- ཁོ་
- ན་
- སྣང་
- །_།
- མེད་
- པ་
- སྟོན་
- པར་
- ཅོ་:
  - ཞུས་
  - པ་
  པེ་:
  - ནུས་
  - པས་
  སྡེ་:
  - ཞུས་
  - པ་
  སྣར་:
  - ནུས་
  - པས་
- ན
- །_།
- དེ་
- ནི་
- མ་
- རིག་
- ཅེས་
- བརྗོད་
- དོ
- །_།
- རང་
- བཞིན་
- དེ་
- ཉིད་
- ཤེས་
- རབ་
- ཀྱི
- །_།
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- ཞེས་
- ཀྱང་
- བརྗོད
- །_།
- གཉིས་
- འདི་
- ཉིད་
- ནི་
- གཉིས་
- མེད་
- པ
- །_།
- རྣམ་
- རྟོག་
- གཉིས་
- ལ་
- གནོད་
- བྱེད་
- ཡིན
- །_།
- རིགས་
- པ་
- ཡང་
- ཅོ་:
  - གསུང་
  པེ་:
  - གསུངས་
  སྡེ་:
  - གསུང་
  སྣར་:
  - གསུངས་
- རྣམ་
- དག་
- ཕྱིར
- །_།
- དེ་
- བཞིན་
- མི་
- དམིགས་
- ཕྱིར་
- དང་
- ནི
- །_།
- དངོས་
- དང་
- དངོས་
- མེད་
- འགལ་
- ཕྱིར་
- ཡང་
- །_།
- ཐ་
- དད་
- ཉིད་
- ཀྱང་
- མཐོང་
- བ་
- ཡིན
- །_།
- གཟུགས་
- འདི་
- མིང་
- ཙམ་
- དེ་
- ཉིད་
- དུ
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- ཡོད་
- མིན་
- པས
- །_།
- ཅོ་:
  - དེས་
  པེ་:
  - དེ་
  སྡེ་:
  - དེས་
  སྣར་:
  - དེ་
- ན་
- ངོ་
- བོ་
- ཉིད་
- དུ་
- ནི
- །_།
- རྣམ་
- རྟོག་
- རྣམས་
- ཀྱི་
- གོ་
- སྐབས་
- ཅོ་:
  - བསལ
  པེ་:
  - སེལ
  སྡེ་:
  - བསལ
  སྣར་:
  - སེལ
- །_།
- གཟུགས་
- ནི་
- གཟུགས་
- ཀྱི་
- རང་
- བཞིན་
- གྱིས
- །_།
- ཅོ་:
  - སྟོང་
  - པ་
  པེ་:
  - སྟོང་
  - པར་
  སྡེ་:
  - སྟོང་
  - པ་
  སྣར་:
  - སྟོང་
  - པར་
- སྔར་
- བརྗོད་
- གང་
- ཡིན་
- པ
- །_།
- དེ་
- ནི་
- རང་
- གི་
- ངོ་
- བོ་
- ཡིས
- །_།
- སྒྲོ་
- འདོགས་
- རྣམ་
- རྟོག་
- འགོག་
- བྱེད་
- ཡིན
- །_།
- ཆོས་
- རྣམས་
- ཀྱི་
- ནི་
- སྐྱེ་
- བ་
- དང་
- །_།
- འགག་
- པ་
- མཐོང་
- བ་
- མེད་
- ཅེས་
- གང་
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- གསུངས་
- པ་
- དེས
- །_།
- དེ་
- ཡི་
- ཁྱད་
- པར་
- རྣམ་
- རྟོག་
- བསལ
- །_།
- གང་
- ཕྱིར་
- མིང་
- བཅོས་
- བརྗོད་
- བྱ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡི
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ཆོས་
- དེ་
- དག་
- ཀྱང་
- བརྟགས་
- ཡིན་
- པས
- །_།
- སྒྲ་
- དོན་
- དག་
- གི་
- འབྲེལ་
- པ་
- ནི
- །_།
- ངོ་
- བོ་
- ཉིད་
- དུ་
- དེས་
- མི་
- བཞེད
- །_།
- བྱིས་
- པའི་
- ཕྱི་
- རོལ་
- དོན་
- དུ་
- ནི
- །_།
- མངོན་
- ཞེན་
- འཁྲུལ་
- པས་
- སྤྱད་
- པ་
- ཡིན
- །_།
- ཐ་
- སྙད་
- འདི་
- ཡང་
- དེ་
- བཞིན་
- ཏེ
- །_།
- འདི་
- ལ་
- དོན་
- འགའ་
- ཡོད་
- མ་
- ཡིན
- །_།
- དེས་
- འདིར་
- ཇི་
- ལྟར་
- མིང་
- ཅོ་:
  - བྱ་
  - བ
  པེ་:
  - བྱས་
  - པ
  སྡེ་:
  - བྱ་
  - བ
  སྣར་:
  - བྱས་
  - པ
- །_།
- དེ་
- ལྟར་
- བརྗོད་
- བྱའི་
- དངོས་
- པོ་
- དེ
- །_།
- ཡོད་
- མིན་
- དང་
- ཕྱིར་
- མིང་
- ཇི་
- བཞིན
- །_།
- དོན་
- དུ་
- རྟོག་
- པ་
- འདོད་
- མ་
- ཡིན
- །_།
- བདེན་
- དོན་
- རྣམ་
- རྟོག་
- སེལ་
- བ་
- ན
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- དང་
- །_།
- སངས་
- རྒྱས་
- དེ་
- བཞིན་
- བྱང་
- སེམས་
- དཔའ
- །_།
- མིང་
- ཙམ་
- ཞེས་
- ནི་
- རབ་
- ཏུ་
- གསུངས
- །_།
- འདི་
- ནི་
- སྒྲ་
- དོན་
- འགོག་
- པ་
- སྟེ
- །_།
- དངོས་
- པོ་
- སེལ་
- བར་
- བྱེད་
- པ་
- མིན
- །_།
- དེ་
- བཞིན་
- དུ་
- ནི་
- ངག་
- གཞན་
- ལའང་
- །_།
- དོན་
- རྣམས་
- ངེས་
- པར་
- ཤེས་
- པར་
- བྱ
- །_།
- དེ་
- ཉིད་
- ཅོ་:
  - རིགས་
  - པས་
  པེ་:
  - རིག་
  - པས་
  སྡེ་:
  - རིག་
  - པས་
  སྣར་:
  - རིག་
  - པས་
- མིང་
- རྣམས་
- ཀུན
- །_།
- དོན་
- ཇི་
- ལྟ་
- བར་
- ཡང་
- དག་
- ཏུ
- །_།
- དམིགས་
- པ་
- མེད་
- ཉིད་
- དེ་
- ཡི་
- ཕྱིར
- །_།
- སྒྲ་
- འདི་
- ཟློག་
- པར་
- བྱེད་
- མ་
- ཡིན
- །_།
- རབ་
- འབྱོར་
- གྱིས་
- ནི་
- སྒྲ་
- དང་
- སྒྲའི
- །_།
- དོན་
- ཉིད་
- གཉི་
- ག་
- འགོག་
- པ་
- ན
- །_།
- དེ་
- ཡིས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- མིང་
- །_།
- མ་
- མཐོང་
- ཞེས་
- ནི་
- བརྗོད་
- པར་
- འགྱུར
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- ངག་
- གང་
- །_།
- འདི་
- ཙམ་
- གྱིས་
- རྟོགས་
- མིན་
- པ་
- མེད
- །_།
- འོན་
- ཀྱང་
- འདི་
- དག་
- དེ་
- ཤེས་
- པ
- །_།
- རྣམས་
- ཀྱིས་
- ཞིབ་
- མོའི་
- བློ་
- ཡིས་
- དཔྱོད
- །_།
- སྐབས་
- ཀྱི་
- དོན་
- ནི་
- སྤོང་
- བ་
- དང་
- །_།
- དོན་
- གཞན་
- རྟོག་
- པ་
- གང་
- ཡིན་
- པ
- །_།
- ཅོ་:
  - དེ་
  པེ་:
  - དོན་
  སྡེ་:
  - དེ་
  སྣར་:
  - དོན་
- ནི་
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཏུ
- །_།
- ཕྱིན་
- པར་
- གཟུགས་
- བརྙན་
- ཡིན་
- པར་
- འདོད
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- ཅོ་:
  - རྟེན་
  པེ་:
  - རྟེན་
  སྡེ་:
  - རྟེན་
  སྣར་:
  - བརྟེན་
- ཅན
- །_།
- བསྡུས་
- དོན་
- འདི་
- ཙམ་
- ཉིད་
- ཡིན་
- ཏེ
- །_།
- སླར་
- ཡང་
- དོན་
- གཞན་
- ལ་
- བརྟེན་
- ནས
- །_།
- དོན་
- དེ་
- ཉིད་
- ནི་
- བཟླས་
- པ་
- ཡིན
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- མ་
- ནི
- །_།
- བརྒྱད་
- སྟོང་
- ཡང་
- དག་
- བསྡུས་
- པ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- བསོད་
- ནམས་
- ཐོབ་
- གང་
- དེས་
- སྐྱེ་
- བོ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- གྱུར་
- ཅིག
- _།
- འཕགས་
- པ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མ་
- བསྡུས་
- པའི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- ཅོ་:
  - །_
  པེ་:
  - །།_།།
  སྡེ་:
  - །_
  སྣར་:
  - །།_།།
- སློབ་
- དཔོན་
- ཕྱོགས་
- ཀྱི་
- གླང་
- པོའི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཁ་
- ཆེའི་
- པཎྜི་
- ཏ་
- ཏི་
- ལ་
- ཀ་
- ཀ་
- ལ་
- ཤ་
- དང་
- ཅོ་:
  - ་
  - །_
  པེ་:
  - ་
  - །།_།།
  སྡེ་:
  - ་
  - །_
  སྣར་:
  - ་
  - །།_།།
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- བློ་
- ལྡན་
- ཤེས་
- རབ་
- ཀྱིས་
- བསྒྱུར་
- བའོ
- །།
