- ༄༅།
- པེ་: []
  སྡེ་:
  - ༄༅༅།
  སྣར་: []
- བླ་
- མ་
- རྣམས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱི་
- ཞལ་
- ནས
- །།
- གང་
- གིས་
- མ་
- རྟོགས་
- པ་
- ཡིས་
- རྟོགས་
- པའི་
- སྤྱོད་
- པ་
- མི་
- བྱ་
- སྟེ
- །_།
- བྱས་
- ན་
- རྒྱལ་
- པོའི་
- ཁྲིམས་
- ལ་
- དམངས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- གནོད་
- པ་
- བྱས་
- པ་
- བཞིན
- །_།
- རྟོགས་
- པ་
- རྣམས་
- ཀྱིས་
- མ་
- རྟོགས་
- པ་
- ཡི་
- སྤྱོད་
- པ་
- མི་
- བྱ་
- སྟེ
- །_།
- བྱས་
- ན་
- གླང་
- ཆེན་
- དག་
- ནི་
- འདམ་
- དུ་
- བྱིང་
- བ་
- འདྲ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ས་
- ར་
- ཧའི་
- ཞལ་
- ནས
- །_
- ཀྱེ་
- ཧོ་
- གྲོགས་
- དག་
- ལྷན་
- ཅིག་
- སྐྱེས་
- པ་
- སྟེ
- །_།
- གཞན་
- ནས་
- རྙེད་
- མིན་
- ཞལ་
- ལ་
- དྲིས
- །_།
- དོན་
- དམ་
- གཞན་
- གྱི་
- ངོ་
- བོ་
- དེ་
- རྟོགས་
- ན
- །_།
- ཡིད་
- ནི་
- གར་
- འཆིང་
- རླུང་
- ཡང་
- ཆད་
- པ་
- མེད
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཏོག་
- ཙེ་
- པའི་
- ཞལ་
- ནས
- །_
- ཐ་
- མལ་
- ཤེས་
- པ་
- སྙིང་
- གི་
- དབུས་
- སུ་
- སད
- །_།
- ཚོགས་
- དྲུག་
- དག་
- ན་
- བདེ་
- ཆེན་
- རྒྱུན་
- མི་
- འཆད
- །_།
- བརྟགས་
- པ་
- ཐམས་
- ཅད་
- དོན་
- མེད་
- གཡེང་
- བའི་
- རྒྱུ
- །_།
- སྒོམ་
- དུ་
- མེད་
- པས་
- གཉུག་
- མའི་
- ངང་
- ལ་
- ཞོག
- _།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ས་
- མནྟ་
- བཛྲའི་
- ཞལ་
- ནས
- །_
- ཕྱག་
- རྒྱ་
- ཆེན་
- པོ་
- རང་
- ལ་
- ལྷུན་
- གྱིས་
- གྲུབ་
- པ་
- སྟེ
- །_།
- མི་
- བསམ་
- མི་
- རིག་
- འབད་
- པ་
- མེད་
- པར་
- ངང་
- གིས་
- ཞོག
- _།
- ཆད་
- པ་
- མེད་
- དེ་
- སྔོན་
- དུ་
- ཉམས་
- མྱོང་
- རང་
- གིས་
- རིག
- _།
- རྟག་
- པར་
- མི་
- འགྱུར་
- མངོན་
- ཞེན་
- མེད་
- པར་
- ཟུང་
- དུ་
- འཇུག
- _།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཀ་
- ན་
- པའི་
- ཞལ་
- ནས
- །_
- ཤིང་
- རྟའི་
- འཁོར་
- ལོ་
- གཅིག་
- དང་
- མི་
- ལྡན་
- འགྲོ་
- བར་
- མི་
- ནུས་
- བཞིན
- །_།
- སྦྱིན་
- སོགས་
- འབད་
- པ་
- བྱས་
- ཀྱང་
- བླ་
- མའི་
- མན་
- ངག་
- མེད་
- ན་
- དངོས་
- གྲུབ་
- དམ་
- པ་
- མེད
- །_།
- བྱ་
- རྒོད་
- རྩལ་
- རྫོགས་
- འདབ་
- མར་
- བཅས་
- པ་
- དག་
- ནི་
- མཁའ་
- ལ་
- སྤྱོད་
- ཅིང་
- རྒྱུག
- _།
- སྐལ་
- བཟང་
- རྣལ་
- འབྱོར་
- དམ་
- པ་
- རྣམས་
- ནི་
- དབང་
- དང་
- བྱིན་
- བརླབས་
- དམ་
- པའི་
- འོག་
- ཏུ་
- ཆུད་
- ཅིང་
- བདེ
- །_།
- གསུང་
- ངོ་
- །།_།།
- ཀམ་
- པ་
- ལའི་
- ཞལ་
- ནས
- །_
- ཟབ་
- ཅིང་
- རྒྱ་
- ཆེ་
- རྒྱ་
- མཚོ་
- ནོར་
- བུས་
- གང་
- བ་
- ལ
- །_།
- ཀླུ་
- ཡི་
- རྒྱལ་
- པོ་
- རྣམས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- མངའ་
- མཛོད་
- ངོ་
- མཚར་
- ཆེ
- །_།
- སྣང་
- གྲགས་
- ཐམས་
- ཅད་
- ཡེ་
- ནས་
- ཆོས་
- སྐུ་
- ཡིན་
- པ་
- ལ
- །_།
- རྟོགས་
- དང་
- ཉམས་
- པེ་:
  - སྨྱོང་
  སྡེ་:
  - མྱོང་
  སྣར་:
  - སྨྱོང་
- ལྡན་
- པས་
- མངའ་
- མཛོད་
- ངོ་
- མཚར་
- ཆེ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ལཱུ་
- པེ་:
  - ཡཱི་
  - པའི་
  སྡེ་:
  - ཡི་
  - པའི་
  སྣར་:
  - ཡཱི་
  - པའི་
- ཞལ་
- ནས
- །_
- ཁྱི་
- རྒོད་
- རབ་
- ཏུ་
- མི་
- སྲུན་
- སྣ་
- ལ་
- སྦྲང་
- རྩི་
- བྱུགས་
- ན་
- ཕྱོགས་
- རྣམས་
- ཀུན་
- ཏུ་
- ཟ་
- བར་
- བྱེད
- །_།
- བློ་
- དམན་
- སྐལ་
- བ་
- པེ་:
  - དམན་
  - པའི་
  སྡེ་:
  - དམ་
  - པའི་
  སྣར་:
  - དམན་
  - པའི་
- གང་
- ཟག་
- རྣམས་
- ལ་
- དབང་
- དང་
- གདམས་
- ངག་
- བྱིན་
- པས་
- རང་
- རྒྱུད་
- བསྲེག
- _།
- གླང་
- ཆེན་
- དཔའ་
- ལ་
- བརྟན་
- པའི་
- སྣ་
- ལ་
- པེ་:
  - རས་
  - གྲི་
  སྡེ་:
  - རལ་
  - གྲི་
  སྣར་:
  - རས་
  - གྲི་
- བསྐུར་
- བས་
- དགྲ་
- དཔུང་
- འཇོམས
- །_།
- སྐལ་
- བཟང་
- བློ་
- ལྡན་
- སྐྱེ་
- མེད་
- རྟོགས་
- པ་
- རྣམས་
- ཀྱིས་
- པེ་:
  - ཐུག་
  སྡེ་:
  - ཐུགས་
  སྣར་:
  - ཐུག་
- ཕྲད་
- དག་
- གི་
- རྣམ་
- རྟོག་
- འཇོམས
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- པེ་:
  - ཏེེ་
  - ལོ་
  - པའི་
  སྡེ་:
  - ཏི་
  - ལོ་
  - པའི་
  སྣར་:
  - ཏེེ་
  - ལོ་
  - པའི་
- ཞལ་
- ནས
- །_
- རི་
- རབ་
- གསེར་
- གྱི་
- ངོས་
- ལ་
- བྱ་
- གནས་
- པ
- །_།
- བྱ་
- ཡི་
- རང་
- བཞིན་
- བོར་
- ནས་
- གསེར་
- དུ་
- སྣང་
- །_།
- མཁས་
- པ་
- གང་
- གིས་
- སྐྱེ་
- བ་
- མེད་
- རྟོགས་
- ན
- །_།
- དངོས་
- པོའི་
- རང་
- བཞིན་
- བོར་
- ནས་
- བདེ་
- བ་
- ཆེ
- །_།
- གསུང་
- ངོ་
- །།_།།
- པེ་:
  - ཏེེ་
  - ལོ་
  - པའི་
  སྡེ་:
  - ཏི་
  - ལོ་
  - པའི་
  སྣར་:
  - ཏེེ་
  - ལོ་
  - པའི་
- ཞལ་
- ནས
- །_
- བདག་
- ཉིད་
- གདོད་
- མ་
- ཉིད་
- ནས་
- སངས་
- རྒྱས་
- ཡིན་
- པ་
- ལ
- །_།
- མ་
- རྟོགས་
- དབང་
- གིས་
- སངས་
- རྒྱས་
- ཉིད་
- དུ་
- མ་
- མཐོང་
- ངོ་
- །_།
- གཉིས་
- མེད་
- གང་
- གིས་
- རྟོགས་
- པ་
- དེ་
- ནི་
- ཕྱག་
- རྒྱ་
- ཆེ
- །_།
- རྟོགས་
- པའི་
- ཡུལ་
- ན་
- མཐོང་
- བ་
- མེད་
- ཅིང་
- རྟོགས་
- པ་
- མེད
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཤེས་
- རབ་
- བཟང་
- པོའི་
- ཞལ་
- ནས
- །_
- བྱིས་
- པ་
- ཆུང་
- དུ་
- གསོས་
- ནས་
- གྱད་
- ཀྱི་
- སྟོབས་
- དང་
- ལྡན་
- པ་
- བཞིན
- །_།
- བློ་
- ཆུང་
- རྣམས་
- ཀྱང་
- བླ་
- མའི་
- གདམས་
- ངག་
- དག་
- གིས་
- བྲིད་
- པས་
- ཐེག་
- པ་
- ཆེ
- །_།
- རླུང་
- མཁྲིས་
- བད་
- ཀན་
- འདུས་
- པའི་
- ནད་
- རྣམས་
- སྨན་
- གྱིས་
- སེལ་
- བ་
- ལྟར
- །_།
- ང་
- དང་
- བདག་
- ཏུ་
- འཛིན་
- པའི་
- ནད་
- རྣམས་
- བླ་
- མའི་
- གདམས་
- ངག་
- དག་
- གིས་
- སྐད་
- ཅིག་
- ཉིད་
- ལ་
- བསྲེག
- _།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ནཱ་
- རོ་
- པའི་
- ཞལ་
- ནས
- །_
- འཁོར་
- ལོས་
- སྒྱུར་
- རྒྱལ་
- དཔུང་
- གི་
- ཚོགས་
- རྣམས་
- ཀྱིས
- །_།
- གླིང་
- རྣམས་
- ཀུན་
- ལ་
- དབང་
- བསྒྱུར་
- བཞིན
- །_།
- ལྷན་
- ཅིག་
- སྐྱེས་
- པའི་
- རོ་
- རྙེད་
- པས
- །_།
- འཁོར་
- བ་
- དག་
- ལ་
- དབང་
- བསྒྱུར་
- ངོ་
- མཚར་
- ཆེ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཌོམྦི་
- པ་
- ཆུང་
- བའི་
- ཞལ་
- ནས
- །_
- གསེར་
- འགྱུར་
- རྩི་
- ཡི་
- ནུས་
- པ་
- ཡིས
- །_།
- ལྕགས་
- རྣམས་
- གསེར་
- དུ་
- འགྱུར་
- བ་
- བཞིན
- །_།
- རིན་
- ཆེན་
- དབང་
- གི་
- ནུས་
- པ་
- ཡིས
- །_།
- ཉོན་
- མོངས་
- ཡེ་
- ཤེས་
- གཉིས་
- མེད་
- འགྱུར
- །_།
- ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཛ་
- བ་
- རི་
- པའི་
- ཞལ་
- ནས
- །_
- སྐྱེ་
- མེད་
- རྟོགས་
- ཀྱང་
- ཉམས་
- མྱོང་
- བྲལ
- །_།
- དེ་
- ཡང་
- སྲིན་
- མོའི་
- ལག་
- ཏུ་
- བུ་
- ཁྱེར་
- འདྲ
- །_།
- ཉམས་
- སུ་
- མྱོང་
- ཡང་
- གནས་
- ལུགས་
- མ་
- རྟོགས་
- ན
- །_།
- དེ་
- ཡང་
- གླང་
- ཆེན་
- ལྕགས་
- ཀྱུས་
- ཕྲོགས་
- པ་
- འདྲ
- །_།
- ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- བ་
- སུ་
- དྷ་
- རའི་
- ཞལ་
- ནས
- །_
- གང་
- གིས་
- མ་
- རྟོགས་
- བར་
- དུ་
- རོ་
- འདི་
- འབྲས་
- ཆན་
- དག་
- དང་
- ཁྱད་
- པར་
- ཆེ
- །_།
- དེ་
- བཞིན་
- མ་
- རྟོགས་
- བར་
- དུ་
- སངས་
- རྒྱས་
- སེམས་
- ཅན་
- ཁྱད་
- པར་
- པེ་:
  - བཏགས
  སྡེ་:
  - བརྟགས
  སྣར་:
  - བཏགས
- །_།
- རྟོགས་
- པའི་
- དུས་
- ན་
- འཁོར་
- བ་
- དག་
- ཀྱང་
- སངས་
- རྒྱས་
- ཆེ
- །_།
- དེ་
- ཕྱིར་
- རྟོགས་
- དང་
- མ་
- རྟོགས་
- དག་
- ཀྱང་
- པེ་:
  - མེད་
  - དོ
  - །_།
  - ཞེས་
  སྡེ་:
  - དབྱེ་
  - བར་
  - དཀའ་
  - བས་
  - ཁྱད་
  - པར་
  - མེད
  - །_།
  སྣར་:
  - མེད་
  - དོ་
  - ཞེས
  - །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཕྱོགས་
- ཀྱི་
- གླང་
- པོའི་
- ཞལ་
- ནས
- །_
- བྱ་
- བ་
- གཏོང་
- བ་
- མན་
- ངག་
- ཡིན
- །_།
- ཞེ་
- འདོད་
- མེད་
- ན་
- རྟོགས་
- པ་
- ཡིན
- །_།
- བསྒྲུབ་
- བྱ་
- མེད་
- ན་
- སྤྱོད་
- པ་
- ཡིན
- །_།
- སྨྲ་
- བརྗོད་
- མེད་
- ན་
- ཉམས་
- མྱོང་
- ཡིན
- །_།
- བླང་
- དོར་
- མེད་
- ན་
- འབྲས་
- བུ་
- ཡིན
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཌོམྦི་
- ཧེ་
- རུ་
- ཀའི་
- ཞལ་
- ནས
- །_
- རྟོགས་
- པ་
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ལ
- །_།
- ཉམས་
- སུ་
- མྱོང་
- བས་
- མདོག་
- ཕྱུང་
- ལ
- །_།
- སྤྱོད་
- པའི་
- ནུས་
- པས་
- དགོས་
- འདོད་
- འབྱུང་
- །_།
- རོ་
- སྙོམས་
- ལྡན་
- པ་
- རྣམས་
- ཀྱིས་
- འགྲུབ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཨ་
- བ་
- དྷཱུ་
- ཏཱིའི་
- ཞལ་
- ནས
- །_།
- ཐབས་
- དང་
- ཤེས་
- རབ་
- ཨན་
- ཛ་
- ལ
- །_།
- བླ་
- མའི་
- ཆུ་
- བོའི་
- རྒྱུན་
- གྱིས་
- རབ་
- ཏུ་
- པེ་:
  - བརྒྱལ
  སྡེ་:
  - རྒྱལ
  སྣར་:
  - བརྒྱལ
- །_།
- ལྷན་
- ཅིག་
- སྐྱེས་
- པའི་
- དཔག་
- བསམ་
- ཤིང་
- དག་
- ལ
- །_།
- འབྲས་
- བུ་
- ལྷུན་
- གྲུབ་
- རང་
- ལ་
- རྫོགས་
- པར་
- འབྱུང་
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- དཱ་
- རི་
- ཀ་
- པའི་
- ཞལ་
- ནས
- །_།
- རང་
- ལ་
- བདེ་
- ཆེན་
- ཡོད་
- ཀྱང་
- མ་
- རྟོགས་
- འཁྲུལ་
- པས་
- བསྒྲིབས
- །_།
- བདེ་
- ཆེན་
- གསལ་
- བར་
- འདོད་
- ན་
- ཚོགས་
- གཉིས་
- པེ་:
  - བསགས་
  - པར་
  སྡེ་:
  - བསག་
  - པར་
  སྣར་:
  - བསག་
  - པར་
- བྱ
- །_།
- ཚོགས་
- གཉིས་
- མ་
- བསགས་
- བསྐལ་
- པ་
- བརྒྱ་
- རུ་
- འབད་
- བྱས་
- ཀྱང་
- །_།
- དོན་
- མེད་
- དོན་
- དང་
- མི་
- ལྡན་
- བདེ་
- ཆེན་
- རྟོགས་
- མི་
- འགྱུར
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ནག་
- པོ་
- ཞབས་
- ཀྱི་
- ཞལ་
- ནས
- །_
- དུས་
- གསུམ་
- སངས་
- རྒྱས་
- ངོ་
- བོ་
- གཅིག
- _།
- དེ་
- ཡི་
- རང་
- བཞིན་
- བྱང་
- ཆུབ་
- སེམས
- །_།
- རྟོགས་
- པར་
- འདོད་
- ན་
- ཇི་
- བཞིན་
- ཞོག
- _།
- གོམས་
- པར་
- བྱས་
- ན་
- མངོན་
- དུ་
- འགྱུར
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- གཅེར་
- བུ་
- ལྷུང་
- བཟོད་
- ཀྱི་
- ཞལ་
- ནས
- །_
- བླ་
- མ་
- དག་
- ལས་
- པེ་:
  - དང་
  - པོར་
  སྡེ་:
  - དང་
  - པོ་
  སྣར་:
  - དང་
  - པོར་
- རང་
- གི་
- སེམས་
- རྟོགས་
- བྱ
- །_།
- དེ་
- ནས་
- ཆོས་
- རྣམས་
- ཀུན་
- དང་
- ཐ་
- དད་
- མེད་
- བྱས་
- ལ
- །_།
- གཉིས་
- མེད་
- གོམས་
- ཕྱིར་
- དུར་
- ཁྲོད་
- གནས་
- སུ་
- འདུག་
- ནས་
- ནི
- །_།
- མཉམ་
- པར་
- བཞག་
- ནས་
- སྨྱོན་
- པའི་
- བརྟུལ་
- ཞུགས་
- དག་
- གིས་
- སྤྱད
- །_།
- པེ་:
  - ཅེས་
  སྡེ་: []
  སྣར་:
  - ཅེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- རོ་
- ལངས་
- པེ་:
  - བདེའི་
  སྡེ་:
  - བདེ་
  - བའི་
  སྣར་:
  - བདེའི་
- ཞལ་
- ནས
- །_
- རྟ་
- དང་
- གླང་
- པོ་
- རྒྱ་
- མཚོ་
- འདྲ་
- ན་
- རབ་
- ཏུ་
- བདེ
- །_།
- སྤྲེའུ་
- ཆུ་
- ཡི་
- རི་
- མོ་
- འདྲ་
- ན་
- སྤྲོ་
- བར་
- འགྱུར
- །_།
- ཆུ་
- བོ་
- ཉི་
- མ་
- སྨན་
- དང་
- འདྲ་
- ན་
- དབྱེར་
- མི་
- ཕྱེད
- །_།
- གཙུག་
- ཕུད་
- མིག་
- དང་
- འཁོར་
- ལོ་
- ལྟ་
- བུར་
- འབྲས་
- བུ་
- ཐོབ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- པེ་:
  - ར་
  སྡེ་:
  - རཱ་
  སྣར་:
  - ར་
- མ་
- ཕ་
- ལའི་
- ཞལ་
- ནས
- །_
- སངས་
- རྒྱས་
- ཀུན་
- གྱི་
- སྡོམ་
- པའི་
- མཆོག
- _།
- རང་
- གི་
- རྟོགས་
- པར་
- གནས་
- པས་
- ན
- །_།
- གཉུག་
- མའི་
- སེམས་
- ཀྱིས་
- རྟོགས་
- པ་
- གང་
- །_།
- སངས་
- རྒྱས་
- ཐམས་
- ཅད་
- དེས་
- མཐོང་
- ཡིན
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཀུ་
- ཀུ་
- རི་
- པའི་
- ཞལ་
- ནས
- །_
- དབྱེར་
- མེད་
- ས་
- ལ་
- གནས་
- ན་
- ཀུན་
- ཀྱང་
- པེ་:
  - བསྐལ་
  - པ་
  སྡེ་:
  - སྐལ་
  - བ་
  སྣར་:
  - བསྐལ་
  - པ་
- བཟང་
- །_།
- རྒྱ་
- མཚོའི་
- གཏིང་
- དུ་
- ཕྱིན་
- ན་
- དབུལ་
- དང་
- བྲལ
- །_།
- རལ་
- གྲི་
- ལག་
- པེ་:
  - ཏུ་
  སྡེ་:
  - ན་
  སྣར་:
  - ཏུ་
- ཐོགས་
- ན་
- ལོངས་
- སྤྱོད་
- ཆེ
- །_།
- ཕྱོགས་
- མེད་
- ས་
- ལ་
- ཕྱིན་
- ན་
- གཉེན་
- དང་
- ཕྲད
- །_།
- པེ་:
  - ཅེས་
  སྡེ་: []
  སྣར་:
  - ཅེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- སྤྱོད་
- པ་
- མཐུ་
- སྟོབས་
- ཅན་
- གྱི་
- ཞལ་
- ནས
- །_།
- རྣལ་
- འབྱོར་
- རྣམས་
- ལ་
- གང་
- སྣང་
- ཐམས་
- ཅད་
- གདམས་
- པ་
- སྟེ
- །_།
- མཐོང་
- བས་
- དེ་
- ཡི་
- སྐྱེ་
- མེད་
- རྟོགས་
- པས་
- སློབ་
- དཔོན་
- མཆོག
- _།
- བྱས་
- པ་
- ཀུན་
- གྱི་
- སྐྱེ་
- མེད་
- རྟོགས་
- ཕྱིར་
- ཐབས་
- ཡིན་
- ཏེ
- །_།
- དགའ་
- དང་
- མི་
- དགའ་
- བྲལ་
- ན་
- སྐྱེས་
- བུ་
- དེ་
- ལ་
- གཉིས་
- མེད་
- འབྱུང་
- །_།
- ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཀུ་
- མཱ་
- ར་
- ཏྲི་
- ཏའི་
- ཞལ་
- ནས
- །_
- གང་
- གིས་
- བླ་
- མའི་
- གདམས་
- པ་
- ལ
- །_།
- དབང་
- བླངས་
- ལྷན་
- ཅིག་
- སྐྱེས་
- པ་
- ཡི
- །_།
- རོ་
- ཡིས་
- ཀུན་
- ལ་
- ཁྱབ་
- བྱས་
- ཏེ
- །_།
- སྐྱེ་
- མེད་
- རྒྱས་
- འདེབས་
- རྡོ་
- རྗེ་
- འཛིན
- །_།
- བྱིན་
- བརླབས་
- ཤར་
- བས་
- དབྱེར་
- མེད་
- རྫོགས་
- སངས་
- རྒྱས
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- བྷ་
- ཏི་
- བའི་
- ཞལ་
- ནས
- །_
- ཆོས་
- རྣམས་
- ཀུན་
- ཀྱང་
- རང་
- གི་
- སེམས་
- དང་
- གཉིས་
- མེད་
- སྦྱོར
- །_།
- རྟོགས་
- པའི་
- ཉམས་
- མྱོང་
- ངེས་
- དོན་
- གདམས་
- པའི་
- དོན་
- བྲལ་
- ན
- །_།
- ནོར་
- བུ་
- མཆིང་
- བུ་
- དག་
- ལ་
- བདེ་
- ཆེན་
- མིན
- །_།
- ཆོས་
- དེ་
- རྣམས་
- དང་
- ལྡན་
- ན་
- རེ་
- དོག་
- ས་
- མེད་
- པར་
- རང་
- སར་
- ཞོག
- _།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ལུས་
- མེད་
- རྡོ་
- རྗེའི་
- ཞལ་
- ནས
- །_
- སེམས་
- མ་
- གདུངས་
- ན་
- བདེ་
- བ་
- ཆེ
- །_།
- ཞེ་
- འདོད་
- མེད་
- ན་
- རོ་
- སྙོམས་
- ཡིན
- །_།
- འབད་
- དང་
- བྲལ་
- ན་
- པེ་:
  - བསྒོམས་
  - པའི་
  སྡེ་:
  - བསྒོམ་
  - པའི་
  སྣར་:
  - བསྒོམ་
  - པའི་
- མཆོག
- _།
- གཉིས་
- སྣང་
- བྲལ་
- ན་
- རྫོགས་
- སངས་
- རྒྱས
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- རྒྱལ་
- པོ་
- ཨིནྡྲ་
- བོ་
- དྷིའི་
- ཞལ་
- ནས
- །_།
- དུས་
- ཀྱི་
- སྣ་
- རྩེ་
- བདག་
- བྱིན་
- པེ་:
  - བརླབས་
  སྡེ་:
  - བརླབ་
  སྣར་:
  - བརླབས་
- དང་
- མ་
- ལྡན་
- ན
- །_།
- ཕྱི་
- དང་
- ནང་
- དུ་
- སྤྱོད་
- པ་
- བྱས་
- ཀྱང་
- སངས་
- མི་
- རྒྱ
- །_།
- བདེ་
- བ་
- རང་
- ཆས་
- སྣང་
- བ་
- དག་
- དང་
- ཁྱད་
- པར་
- མེད
- །_།
- ཞེན་
- པ་
- བཏང་
- བས་
- ཉམས་
- སུ་
- མྱོང་
- བ་
- མཆོག་
- ཐོབ་
- འགྱུར
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- པདྨ་
- བཛྲའི་
- ཞལ་
- ནས
- །_
- གར་
- ཡང་
- མ་
- བལྟས་
- དབུས་
- སུ་
- ལྟོས
- །_།
- མཆོག་
- དང་
- བྲལ་
- ན་
- དགའ་
- བ་
- ཆེ
- །_།
- སྔགས་
- རིག་
- གསང་
- བ་
- ལྟོས་
- སྤྱོད་
- ན
- །_།
- རྣལ་
- འབྱོར་
- རྟགས་
- ཀྱིས་
- བསྒྱུར་
- བར་
- བྱ
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- ལྷ་
- ལྕམ་
- ལ་
- པེ་:
  - ལཀྵྨི་
  སྡེ་:
  - ལཀྵྨཱི་
  སྣར་:
  - ལཀྵྨི་
- ཀ་
- རའི་
- ཞལ་
- ནས
- །_
- དང་
- པོ་
- བློ་
- ལྡན་
- རྟོགས་
- པ་
- བསྐྱེད
- །_།
- གཉིས་
- པ་
- ནགས་
- སུ་
- སྣ་
- རྩེ་
- བསྒོམ
- །_།
- ཉམས་
- སུ་
- མྱོང་
- བ་
- སྐྱེས་
- པ་
- ན
- །_།
- སྤྱོད་
- པའི་
- ཁྱད་
- པར་
- རྟོགས་
- པར་
- བྱ
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- པདྨོ་
- ཞབས་
- ཀྱི་
- ཞལ་
- ནས
- །_
- གང་
- གང་
- ལྷན་
- ཅིག་
- སྐྱེས་
- པ་
- དེ
- །_།
- གླང་
- པོ་
- ཆེ་
- ཡི་
- མིག་
- བཞིན་
- དུ
- །_།
- གཟེ་
- པེ་:
  - རེམ་
  སྡེ་:
  - རེག་
  སྣར་:
  - རེམ་
- སྐྱེས་
- ན་
- ཟུག་
- རྡུར་
- འགྱུར
- །_།
- གློད་
- ན་
- ཞན་
- མེད་
- བསམ་
- གཏན་
- མཆོག
- _།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- སྙིང་
- པོ་
- ཞབས་
- ཀྱི་
- ཞལ་
- ནས
- །_
- ཆུ་
- རྒྱུན་
- གནས་
- པའི་
- ཉམས་
- བསྟན་
- ནས
- །_།
- སྤྱོད་
- པའི་
- གནས་
- ཀྱིས་
- འགྲོ་
- བར་
- བྱ
- །_།
- བླ་
- མ་
- དམ་
- པའི་
- གདམས་
- ངག་
- གིས
- །།
- ཆགས་
- སྡང་
- རྟོག་
- པ་
- ཞི་
- བར་
- བྱ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- རྡོ་
- རྗེ་
- ཞབས་
- ཀྱི་
- ཞལ་
- ནས
- །_
- བདེའོ་
- བདེའོ་
- གནས་
- མེད་
- བདེ
- །_།
- འདོད་
- པ་
- མེད་
- པའི་
- རང་
- བཞིན་
- བདེ
- །_།
- བརྟགས་
- པ་
- ཐམས་
- ཅད་
- དེར་
- ཤེས་
- བདེ
- །_།
- བསྒྲུབས་
- པ་
- མེད་
- པའི་
- སངས་
- རྒྱས་
- བདེ
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- དྲིལ་
- བུ་
- ཞབས་
- ཀྱི་
- ཞལ་
- ནས
- །_
- པེ་:
  - ར་
  - ལ་
  སྡེ་:
  - ལ་
  - ལ་
  སྣར་:
  - ར་
  - ལ་
- ར་
- ས་
- དྷཱུ་
- ཏཱི་
- གསུམ
- །_།
- བདག་
- བྱིན་
- པེ་:
  - བརླབས་
  སྡེ་:
  - བརླབ་
  སྣར་:
  - བརླབས་
- ཕྱིར་
- བཅིང་
- བར་
- བྱ
- །_།
- བླ་
- མ་
- སེམས་
- དང་
- སྣང་
- བ་
- གསུམ
- །_།
- པེ་:
  - རྟོགས་
  - པ་
  སྡེ་:
  - རྟོག་
  - པ་
  སྣར་:
  - རྟོགས་
  - པ་
- བསྐྱེད་
- ཕྱིར་
- མཁས་
- པས་
- པེ་:
  - བརྟེན
  སྡེ་:
  - བསྟེན
  སྣར་:
  - བརྟེན
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- མདུང་
- ཅན་
- པེ་:
  - ལྐུག་
  - པའི་
  སྡེ་:
  - ལྐུགས་
  - པའི་
  སྣར་:
  - ལྐུག་
  - པའི་
- ཞལ་
- ནས
- །_
- དགག་
- བསྒྲུབ་
- བྲལ་
- བའི་
- སྐུ་
- བཞི་
- དབྱེར་
- མི་
- ཕྱེད
- །_།
- གཟའ་
- གཏད་
- མེད་
- པའི་
- ཆོས་
- རྣམས་
- རྩ་
- བ་
- གཅིག
- _།
- མ་
- ཡེངས་
- པ་
- ཡི་
- སངས་
- རྒྱས་
- ཀུན་
- གྱི་
- ལམ
- །_།
- ཕྱོགས་
- ཆ་
- མེད་
- ན་
- རྣལ་
- འབྱོར་
- ཀུན་
- གྱི་
- མཆོག
- _།
- པེ་:
  - ཅེས་
  སྡེ་: []
  སྣར་:
  - ཅེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཀུ་
- ཏི་
- བྷི་
- ར་
- པའི་
- ཞལ་
- ནས
- །_
- སངས་
- རྒྱས་
- མཆོད་
- སོགས་
- རྣམས་
- ལ་
- དོན་
- མི་
- འབྱུང་
- །_།
- འདོད་
- དང་
- རྩོལ་
- བ་
- ཡོད་
- ན་
- སངས་
- མི་
- རྒྱ
- །_།
- བྱིན་
- པེ་:
  - བརླབས་
  སྡེ་:
  - རླབས་
  སྣར་:
  - བརླབས་
- བླ་
- མའི་
- ངག་
- གིས་
- ཉམས་
- མྱོང་
- འཕེལ
- །_།
- བླ་
- མའི་
- མན་
- ངག་
- ཆ་
- ལས་
- གཞན་
- གྱིས་
- མིན
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- མི་
- ཕམ་
- རལ་
- པ་
- ཅན་
- གྱི་
- ཞལ་
- ནས
- །_།
- རྗེ་
- བཙུན་
- དམ་
- པ་
- བསྟེན་
- ན་
- དེ་
- ཉིད་
- འཐོབ
- །_།
- ནགས་
- ཚལ་
- མཐོངས་
- སུ་
- བསྒོམས་
- ན་
- དབེན་
- པ་
- པེ་:
  - འཐོབ
  སྡེ་:
  - ཐོབ
  སྣར་:
  - འཐོབ
- །_
- ཆོས་
- རྣམས་
- སེམས་
- སུ་
- རྟོགས་
- ན་
- མི་
- མཐུན་
- མེད
- །_།
- ནམ་
- མཁའི་
- འོ་
- མ་
- འཐུངས་
- ན་
- ཚིམ་
- པར་
- འགྱུར
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- ཞི་
- བའི་
- དབང་
- ཕྱུག་
- གི་
- ཞལ་
- ནས
- །_
- བདེ་
- བ་
- སྟོང་
- པ་
- མཐའ་
- དང་
- བྲལ་
- རྟོགས་
- ན
- །_།
- དཔག་
- བསམ་
- ཤིང་
- ལ་
- བརྟེན་
- པས་
- ཉེས་
- བྲལ་
- ཏེ
- །_།
- མཚོ་
- ལས་
- པེ་:
  - སྐྱེས་
  - བུས་
  སྡེ་:
  - སྐྱེས་
  - བུ་
  སྣར་:
  - སྐྱེས་
  - བུས་
- རྐྱལ་
- བས་
- འགྲོ་
- ཤེས་
- ན
- །_།
- བྲམ་
- ཟེ་
- ཕ་
- དང་
- མ་
- པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- བུ་
- སྐྱེ་
- འགྱུར
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- རྣལ་
- འབྱོར་
- མ་
- བྷརྨའི་
- ཞལ་
- ནས
- །_
- གོ་
- ཆ་
- ཆེན་
- པོ་
- གོན་
- ནས་
- ཀྱང་
- །_།
- ནོར་
- བུ་
- ལྟ་
- བུའི་
- སྙིང་
- སྟོབས་
- ཀྱིས
- །_།
- རང་
- གི་
- སེམས་
- ལ་
- ཆུ་
- བཏང་
- སྟེ
- །_།
- མི་
- རོའི་
- ཁོག་
- པར་
- ངེས་
- ཞུགས་
- ནས
- །_།
- སྐྱེ་
- བ་
- བདུན་
- པའི་
- ཤ་
- ཟོས་
- ན
- །_།
- ནམ་
- མཁའ་
- ལ་
- ནི་
- བྱ་
- བཞིན་
- ནོ
- །_།
- གསུང་
- ངོ་
- །།_།།
- སློབ་
- དཔོན་
- མཻ་
- ཏྲི་
- པའི་
- ཞལ་
- ནས
- །_
- བདེ་
- དང་
- སྟོང་
- པ་
- དབྱེར་
- མེད་
- སྙིང་
- ག་
- པདྨ་
- དག་
- ལ་
- རྫོགས
- །_།
- སྐྱེ་
- མེད་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- བདེ་
- བ་
- ཆེན་
- པོའི་
- སེམས
- །_།
- སྣང་
- གྲགས་
- ཐམས་
- ཅད་
- རོ་
- མཉམ་
- གསུམ་
- དུ་
- རྣལ་
- འབྱོར་
- པ་
- ཡིས་
- སྤྱད
- །_།
- རྗེས་
- སུ་
- བདག་
- གིས་
- བྱིན་
- བརླབས་
- ཤར་
- བས་
- དབྱེར་
- མེད་
- རྫོགས་
- སངས་
- རྒྱས
- །_།
- གསུང་
- ངོ་
- །།_།།
- རྣལ་
- འབྱོར་
- མ་
- གྷ་
- གྷའི་
- ཞལ་
- ནས
- །_
- ཡུལ་
- ལ་
- མ་
- པེ་:
  - བལྟ་
  སྡེ་:
  - ལྟ་
  སྣར་:
  - བལྟ་
- སེམས་
- ལ་
- འང་
- མ་
- པེ་:
  - བལྟ་
  སྡེ་:
  - ལྟ་
  སྣར་:
  - བལྟ་
- ཞིག
- _།
- ཞེ་
- འདོད་
- མ་
- བྱེད་
- བྱ་
- བ་
- མ་
- བྱེད་
- ཅིག
- _།
- དོགས་
- པ་
- མ་
- འཆའ་
- ཉམས་
- པ་
- མ་
- བྱེད་
- པར
- །_།
- གཉུག་
- མའི་
- ཤེས་
- པ་
- གང་
- དགར་
- ཉིད་
- དུ་
- ཐོང་
- །_།
- པེ་:
  - ཞེས་
  སྡེ་: []
  སྣར་:
  - ཞེས་
- གསུང་
- ངོ་
- །།_།།
- བྷུ་
- སུ་
- ཀུའི་
- ཞལ་
- ནས
- །_
- བྱ་
- བ་
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- ཉིད་
- དུ་
- ཟད
- །_།
- བྱ་
- བ་
- བཏང་
- བའི་
- རྣལ་
- འབྱོར་
- སེམས་
- རྟོགས་
- བྱེད
- །_།
- གང་
- དུའང་
- མི་
- གནས་
- རྟག་
- ཆད་
- མཐའ་
- ལས་
- འདས
- །_།
- བསྒོམ་
- དུ་
- མེད་
- པས་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- ཉིད
- །_།
- པེ་:
  - ཅེས་
  སྡེ་: []
  སྣར་:
  - ཅེས་
- གསུང་
- ངོ་
- །།_།།
- རྣལ་
- འབྱོར་
- མ་
- ཀང་
- ཀ་
- རའི་
- ཞལ་
- ནས
- །_
- གཉིས་
- མེད་
- ཤེས་
- པ་
- ཆུ་
- ལ་
- ཆུ་
- བཞག་
- འདྲ
- །_།
- རང་
- བཞིན་
- མ་
- པེ་:
  - སླད་
  སྡེ་:
  - བསླད་
  སྣར་:
  - སླད་
- གླང་
- པོ་
- ལྟ་
- བུར་
- ཞོག
- _།
- ཉམས་
- མྱོང་
- སྤྲེའུ་
- གང་
- ལྟར་
- བྱུང་
- ཡང་
- རུང་
- །_།
- རྟོགས་
- པའི་
- ནམ་
- མཁའ་
- ཇི་
- ལྟར་
- ཁྱབ་
- པར་
- བྱ
- །_།
- ཞེས་
- གསུང་
- ངོ་
- །།_།།
- པེ་:
  - ཨྃ་
  - ཌི་
  - ཡ་
  - ནར་
  སྡེ་:
  - ཨུ་
  - རྒྱན་
  - དུ་
  སྣར་:
  - ཨྃ་
  - ཌི་
  - ཡ་
  - ནར་
- ཚོགས་
- འཁོར་
- བྱས་
- པའི་
- དུས་
- སུ་
- རྣལ་
- འབྱོར་
- པ་
- གྲུབ་
- པ་
- ཐོབ་
- པ་
- བཞི་
- བཅུས་
- རྡོ་
- རྗེའི་
- མགུར་
- བཞེངས་
- པ་
- ཉམས་
- ཀྱི་
- མན་
- ངག་
- ཐིག་
- ལེ་
- གསེར་
- གྱི་
- ཕྲེང་
- བ་
- ཞེས་
- བྱ་
- བ་
- རྫོགས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
