- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཤྲ་
- མ་
- ཎེ་
- ར་
- ཅོ་:
  - པཪྵཱ་
  - གྲཾ
  - _།
  པེ་:
  - ཪྴ་
  - གྲང་
  - _།
  སྡེ་:
  - པཪྵཱ་
  - གྲཾ
  - _།
  སྣར་:
  - ཪྴ་
  - གྲང་
  - _།
- བོད་
- སྐད་
- དུ
- །_
- དགེ་
- ཚུལ་
- གྱི་
- དང་
- པོའི་
- ལོ
- །_
- སངས་
- རྒྱས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁན་
- པོ་
- དགོངས་
- སུ་
- གསོལ
- །_
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དགུང་
- ལ་
- ཀུན་
- དུ་
- བདེའམ་
- ཞེས་
- དྲི
- །_
- ཆག་
- ཆག་
- དང་
- ཕྱག་
- དར་
- དང་
- དཀྱིལ་
- འཁོར་
- བགྱིད
- །_
- ཀློག་
- པ་
- དང་
- །_
- ཁ་
- ཏོན་
- དང་
- དགེ་
- བའི་
- ཕྱོགས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཀུན་
- དུ་
- ཅོ་:
  - སྤྱོད་
  - པ་
  པེ་:
  - སྤྱོད་
  - པ་
  སྡེ་:
  - སྤྱོད་
  - པ་
  སྣར་:
  - སྤྱད་
  - པ་
- རྣམས་
- ལ་
- ཆོས་
- དང་
- མཐུན་
- པར་
- བགྱིད
- །_
- ཅོ་:
  - གཎྜཱིའི་
  པེ་:
  - གཎྜིའི་
  སྡེ་:
  - གཎྜཱིའི་
  སྣར་:
  - གཎྜིའི་
- དུས་
- སུ་
- ཅོ་:
  - བརྗོད་
  - པར་
  པེ་:
  - མཆོད་
  - པར་
  སྡེ་:
  - བརྗོད་
  - པར་
  སྣར་:
  - མཆོད་
  - པར་
- བྱ་
- བ་
- ཡང་
- ངོ་
- །_།
- མཁན་
- པོ་
- དགོངས་
- སུ་
- གསོལ
- །_
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བདེ་
- བར་
- གསོལ་
- ཅོ་:
  - ལམ་
  པེ་:
  - འམ་
  སྡེ་:
  - ལམ་
  སྣར་:
  - འམ་
- ཞེས་
- དྲི
- །_
- ཀློག་
- པ་
- དང་
- ཁ་
- ཏོན་
- བགྱིད
- །_
- ངལ་
- ཅོ་:
  - བསོ་
  - བ་
  པེ་:
  - སོ་
  - བ་
  སྡེ་:
  - བསོ་
  - བ་
  སྣར་:
  - སོ་
  - བ་
- ཡང་
- ངོ་
- །_།
- མཁན་
- པོ་
- དགོངས་
- སུ་
- གསོལ
- །_
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཅོ་:
  - གདུགས་
  - ལ་
  པེ་:
  - གདུག་
  - པ་
  སྡེ་:
  - གདུགས་
  - ལ་
  སྣར་:
  - གདུག་
  - པ་
- ཀུན་
- དུ་
- བདེའམ་
- ཞེས་
- དྲི
- །_
- རྐང་
- པ་
- དག་
- ཅོ་:
  - བཀྲུ
  - །_
  - མཆིས་
  པེ་:
  - ཀྲུ
  - །_
  - མཆིལ་
  སྡེ་:
  - བཀྲུ
  - །_
  - མཆིས་
  སྣར་:
  - ཀྲུ
  - །_
  - མཆིལ་
- མལ་
- བཤམ
- །_
- སྲོད་
- དང་
- ཐོ་
- རངས་
- ལ་
- མི་
- ཉལ་
- བར་
- ཅོ་:
  - སྦྱོར་
  - བར་
  པེ་:
  - སྦྱོར་
  - བ་
  སྡེ་:
  - སྦྱོར་
  - བ་
  སྣར་:
  - སྦྱོར་
  - བ་
- བགྱིད
- །_
- ངལ་
- སོ་
- བ་
- ཡང་
- ངོ་
- །_།
- སློབ་
- དཔོན་
- དགོངས་
- སུ་
- གསོལ
- །_
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དགུང་
- ལ་
- ཀུན་
- ཏུ་
- བདེའམ་
- ཞེས་
- དྲི
- །_
- ཆག་
- ཆག་
- དང་
- ཕྱག་
- དར་
- ཡང་
- དེ་
- བཞིན་
- ནོ
- །_།
- བདག་
- དཀྱིལ་
- འཁོར་
- བགྱིད་
- ཅེས་
- སོ
- །_།
- ཀློག་
- པ་
- དང་
- ཁ་
- ཏོན་
- དང་
- དགེ་
- བའི་
- ཕྱོགས་
- ཀྱི་
- ཀུན་
- དུ་
- སྤྱོད་
- པ་
- སྦྱིན་
- པ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཅོ་:
  - གཎྜཱིའི་
  པེ་:
  - གཎྜིའི་
  སྡེ་:
  - གཎྜཱིའི་
  སྣར་:
  - གཎྜིའི་
- དུས་
- སུ་
- ཡང་
- ཟས་
- སོ
- །_།
- འཆག་
- པ་
- དང་
- འདུག་
- པ་
- དང་
- ཞབས་
- ལ་
- བསྐུ་
- ཅོ་:
  - མཉེ་
  པེ་:
  - མཉེས་
  སྡེ་:
  - མཉེ་
  སྣར་:
  - མཉེས་
- ལ་
- སོགས་
- པའོ
- །_།
- ཐོས་
- པ་
- དང་
- བསམ་
- པ་
- ལ་
- སོགས་
- པ་
- ཐམས་
- ཅད་
- བགྱིད
- །_
- དེ་
- ནི་
- ཁྱོད་
- ཀྱི་
- རྗེས་
- སུ་
- གནང་
- བས་
- སོ
- །_།
- རྒྱལ་
- པོ་
- ཤག་
- བྱུང་
- བའི་
- དུས་
- ན་
- ལོ་
- དགུ་
- བརྒྱ་
- བཞི་
- བཅུ་
- རྩ་
- ལྔ་
- ལོན་
- པའི་
- འོག་
- ཏུ་
- དཔལ་
- ལྡན་
- ས་
- སྐྱོང་
- ལྷ་
- རྣམ་
- པར་
- རྒྱལ་
- བས་
- རྒྱལ་
- སྲིད་
- མཛད་
- ནས་
- ལོ་
- བཅུ་
- དགུ་
- འདས་
- པ་
- ན
- །_
- དབྱར་
- ཟླ་
- ར་
- བའི་
- མར་
- གྱི་
- ངོའི་
- ཚེས་
- གསུམ་
- ལ་
- ཡུལ་
- མ་
- ག་
- ཅོ་:
  - དྷཱའི་
  པེ་:
  - གདྷའི་
  སྡེ་:
  - དྷཱའི་
  སྣར་:
  - གདྷའི་
- དཔལ་
- སེང་
- གེ་
- ཅོ་:
  - གོ་
  - ཆ་
  པེ་:
  - གོ་
  - ཆོག་
  སྡེ་:
  - གོ་
  - ཆ་
  སྣར་:
  - གོ་
  - ཆོག་
- འབྱུང་
- བའི་
- གཙུག་
- ལག་
- ཁང་
- ཆེན་
- པོར་
- རབ་
- ཏུ་
- བྱུང་
- །_
- བདག་
- ཉིད་
- ནི་
- ཤཱཀྱའི་
- དགེ་
- ཚུལ་
- མཐའ་
- ཡས་
- དཔལ་
- སྐྱོང་
- ངོ་
- །_།
- ཚེ་
- དང་
- ལྡན་
- པ་
- ཁྱོད་
- ལོ་
- དུ་
- ལོན་
- ཞེ་
- ན
- །_
- ལོ་
- དུ་
- ལོན་
- པའམ་
- མ་
- ལོན་
- ནོ
- །_།
- དུས་
- གང་
- ཞེ་
- ན་
- སོ་
- གའོ
- །_།
- སོ་
- ག་
- ནས་
- ཅི་
- ཙམ་
- ན་
- ཐོབ་
- ཅེ་
- ན
- །_
- ཞག་
- གཉིས་
- དམན་
- པའི་
- ཟླ་
- བ་
- གསུམ་
- མོ
- །_།
- ཟས་
- ཀྱི་
- སྔ་
- རོལ་
- ལམ་
- ཟས་
- ཀྱི་
- འོག་
- རོལ་
- ཞེ་
- ན
- །_
- བདག་
- ཟས་
- ཀྱི་
- སྔ་
- རོལ་
- ལོ
- །_།
- སྐྱེས་
- བུ་
- དང་
- རྩ་
- བའི་
- ཚད་
- དུ་
- ཞེ་
- ན
- །_
- སྐྱེས་
- བུ་
- དང་
- རྩ་
- བ་
- གཅིག་
- གི་
- ཚད་
- ཀྱི་
- གྲིབ་
- མའོ
- །_།
- མཁན་
- པོ་
- གང་
- ཡིན་
- ཞེ་
- ན
- །_
- དོན་
- གྱི་
- སླད་
- དུ་
- མཚན་
- ནས་
- སྨོས་
- ཏེ་
- བླ་
- མ་
- མཁན་
- པོ་
- ལྷ་
- དབང་
- སྐྱོང་
- ངོ་
- །_།
- སློབ་
- དཔོན་
- གང་
- ཞེ་
- ན
- །_
- བདག་
- གི་
- སློབ་
- དཔོན་
- རིན་
- ཆེན་
- འབྱུང་
- གནས་
- སྐྱོང་
- ངོ་
- །_།
- དུས་
- གང་
- ཞེ་
- ན
- །_
- ལྔ་
- རྣམས་
- སོ
- །_།
- ལྔ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- དགུན་
- དང་
- །_
- སོ་
- ག་
- དང་
- །_
- དབྱར་
- དང་
- །_
- དབྱར་
- ཐུང་
- ངུ་
- དང་
- །_
- དབྱར་
- རིང་
- པོའོ
- །_།
- དེ་
- ལ་
- དགུན་
- གྱི་
- ཚད་
- ཇི་
- ཙམ་
- ཞེ་
- ན
- །_
- ཟླ་
- བ་
- བཞི་
- རྣམས་
- སོ
- །_།
- བཞི་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- དགུན་
- ཟླ་
- ར་
- བ་
- དང་
- །_
- དགུན་
- ཟླ་
- འབྲིང་
- པོ་
- དང་
- །_
- དགུན་
- ཟླ་
- ཐ་
- ཅོ་:
  - ཆུངས་
  པེ་:
  - ཆུང་
  སྡེ་:
  - ཆུངས་
  སྣར་:
  - ཆུང་
- དང་
- །_
- དཔྱིད་
- ཟླ་
- ར་
- བའོ
- །_།
- སོ་
- ག་
- ཇི་
- ཙམ་
- ཞེ་
- ན
- །_
- ཟླ་
- བ་
- བཞི་
- རྣམས་
- སོ
- །_།
- བཞི་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- དཔྱིད་
- ཟླ་
- འབྲིང་
- པོ་
- དང་
- །_
- དཔྱིད་
- ཟླ་
- ཐ་
- ཅོ་:
  - ཆུངས་
  པེ་:
  - ཆུང་
  སྡེ་:
  - ཆུངས་
  སྣར་:
  - ཆུང་
- དང་
- །_
- དབྱར་
- ཟླ་
- ར་
- བ་
- དང་
- །_
- དབྱར་
- ཟླ་
- འབྲིང་
- པོ་
- རྣམས་
- སོ
- །_།
- དབྱར་
- གྱི་
- ཚད་
- ཇི་
- ཙམ་
- ཞེ་
- ན
- །_
- ཟླ་
- བ་
- གཅིག་
- སྟེ
- །_
- ཅོ་:
  - དབྱར་
  - ཟླ་
  - ཐ་
  - ཆུངས་
  - སོ
  པེ་:
  - ར་
  - བ་
  - ཐ་
  - ཆུང་
  - ངོ
  སྡེ་:
  - དབྱར་
  - ཟླ་
  - ཐ་
  - ཆུངས་
  - སོ
  སྣར་:
  - ར་
  - བ་
  - ཐ་
  - ཆུང་
  - ངོ
- །_།
- དབྱར་
- ཐུང་
- ངུའི་
- ཚད་
- ཇི་
- ཙམ་
- ཞེ་
- ན
- །_
- ཉིན་
- ཞག་
- གཅིག་
- གོ
- །_།
- ཉིན་
- ཞག་
- གཅིག་
- པོ་
- གང་
- ཞེ་
- ན
- །_
- སྟོན་
- ཟླ་
- ར་
- བའི་
- ཚེས་
- གཅིག་
- གི་
- ཉིན་
- ཞག་
- གཅིག་
- གོ
- །_།
- དབྱར་
- རིང་
- པོའི་
- ཚད་
- ཇི་
- ཙམ་
- ཞེ་
- ན
- །_
- ཉིན་
- ཞག་
- དེས་
- མ་
- ཆོག་
- པའི་
- ཟླ་
- བ་
- གསུམ་
- མོ
- །_།
- ཟླ་
- བ་
- གསུམ་
- པོ་
- གང་
- ཞེ་
- ན
- །_
- སྟོན་
- ཟླ་
- ར་
- བ་
- དང་
- །_
- སྟོན་
- ཟླ་
- འབྲིང་
- པོ་
- དང་
- །_
- སྟོན་
- ཟླ་
- ཐ་
- ཅོ་:
  - ཆུངས་
  - སོ
  པེ་:
  - ཆུང་
  - ངོ
  སྡེ་:
  - ཆུངས་
  - སོ
  སྣར་:
  - ཆུང་
  - ངོ
- །_།
- ཡང་
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
- པ
- །_
- གཅིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- དམན་
- པའི་
- ཟླ་
- བ་
- རྣམས
- །_།
- བཞི་
- རྣམས་
- དེ་
- བཞིན་
- བཞི་
- པོ་
- རྣམས
- །_།
- ཟླ་
- བ་
- གཅིག་
- ཡིན་
- ཞག་
- གཅིག་
- ཡིན
- །_།
- ཞེས་
- བྱ་
- དུས་
- རྣམས་
- ལྔ་
- པོར་
- དྲན
- །_།
- སྡེ་
- པ་
- གང་
- ཞེ་
- ན
- །_
- འཕགས་
- པ་
- གཞི་
- ཐམས་
- ཅད་
- ཅོ་:
  - ཡོད་
  - པར་
  པེ་:
  - ཡོད་
  - པ་
  སྡེ་:
  - ཡོད་
  - པར་
  སྣར་:
  - ཡོད་
  - པ་
- སྨྲ་
- བའི་
- སྡེའོ
- །_།
- སྡེ་
- པ་
- དུ་
- ཞེ་
- ན
- །_
- བཞི་
- རྣམས་
- སོ
- །_།
- བཞི་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- འཕགས་
- པ་
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བ་
- དང་
- །_
- འཕགས་
- པ་
- དགེ་
- འདུན་
- ཕལ་
- ཆེན་
- པ་
- དང་
- །_
- འཕགས་
- པ་
- དགེ་
- འདུན་
- མང་
- བོས་
- བཀུར་
- བ་
- དང་
- །_
- འཕགས་
- པ་
- ཅོ་:
  - གནས་
  - བརྟན་
  - པའོ
  པེ་:
  - གནས་
  - བརྟེན་
  - པའོ
  སྡེ་:
  - གནས་
  - བརྟན་
  - པའོ
  སྣར་:
  - གནས་
  - བརྟན་
  - པའོ
- །_།
- དེ་
- དག་
- ལ་
- དབྱེ་
- ན་
- དུ་
- ཡོད་
- ཅེ་
- ན
- །_
- བཅོ་
- བརྒྱད་
- དོ
- །_།
- བཅོ་
- བརྒྱད་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བ་
- རྣམས་
- ཀྱི་
- དབྱེ་
- བ་
- ནི་
- བཞིའོ
- །_།
- དེ་
- བསྟན་
- པར་
- ཅོ་:
  - བྱ་
  པེ་:
  - བྱ་
  - བ་
  སྡེ་:
  - བྱ་
  སྣར་:
  - བྱ་
  - བ་
- སྟེ
- །_
- འོད་
- སྲུངས་
- པ་
- དང་
- ས་
- སྟོན་
- ཅོ་:
  - སྡེ
  པེ་:
  - ཏེ
  སྡེ་:
  - སྡེ
  སྣར་:
  - ཏེ
- །_།
- ཆོས་
- སྲུང་
- བ་
- ཡི་
- མིང་
- ཅན་
- རྣམས
- །_།
- གཞི་
- ཀུན་
- ཡོད་
- པར་
- སྨྲ་
- བ་
- སྟེ
- །_།
- འདོད་
- པའི་
- བྱེ་
- བྲག་
- འབའ་
- ཞིག་
- གི
- །_།
- རྒྱུ་
- ཅོ་:
  - ཡིས་
  པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- འདི་
- དག་
- ཐ་
- དད་
- བྱས
- །_།
- སྟོན་
- པ་
- ཐ་
- དད་
- ཡོད་
- མ་
- ཡིན
- །_།
- དགེ་
- འདུན་
- པ་
- ལ་
- ཆེན་
- དབྱེ་
- བ་
- ནི
- །_།
- དྲུག་
- སྡེ་
- ཤར་
- གྱི་
- རི་
- བོ་
- དང་
- །_།
- དེ་
- བཞིན་
- ཅོ་:
  - བྱང་
  - གི་
  པེ་:
  - ནུབ་
  - ཀྱི་
  སྡེ་:
  - བྱང་
  - གི་
  སྣར་:
  - ནུབ་
  - ཀྱི་
- རི་
- བོ་
- དང་
- །_།
- དབུས་
- པ་
- ཞེས་
- བྱ་
- དེ་
- ལས་
- གཞན
- །_།
- རྣམ་
- པར་
- ཕྱེ་
- སྟེ་
- སྨྲ་
- བ་
- དང་
- །_།
- གཞན་
- ནི་
- དེ་
- བཞིན་
- ཅོ་:
  - བཏགས་
  - པར་
  པེ་:
  - རྟག་
  - པར་
  སྡེ་:
  - བཏགས་
  - པར་
  སྣར་:
  - རྟག་
  - པར་
- སྨྲ
- །_།
- འཇིག་
- རྟེན་
- འདས་
- པར་
- སྨྲ་
- བ་
- སྟེ
- །_།
- དེ་
- དག་
- ཏུ་
- ནི་
- ཡང་
- དག་
- སྨྲ
- །_།
- མང་
- པོས་
- བཀུར་
- བའི་
- དབྱེ་
- བ་
- ནི
- །_།
- ཅོ་:
  - རྣམ་
  - པར་
  པེ་:
  - རྣམ་
  - པ་
  སྡེ་:
  - རྣམ་
  - པ་
  སྣར་:
  - རྣམ་
  - པ་
- ལྔར་
- ནི་
- མཁས་
- པས་
- བསྔགས
- །_།
- གོས་
- དམར་
- བ་
- དང་
- སྲུང་
- བ་
- པ
- །_།
- ས་
- སྒྲོགས་
- རིས་
- དང་
- དེ་
- བཞིན་
- གཞན
- །_།
- མང་
- དུ་
- ཐོས་
- རྣམས་
- སྨྲ་
- བ་
- དང་
- །_།
- གནས་
- མའི་
- བུ་
- ཡི་
- མིང་
- ཅན་
- རྣམས
- །_།
- རྒྱལ་
- བྱེད་
- ཚལ་
- ན་
- གནས་
- པ་
- དང་
- །_།
- འཇིགས་
- བྱེད་
- རི་
- ལ་
- གནས་
- པ་
- དང་
- །_།
- གཙུག་
- ལག་
- ཁང་
- ཆེན་
- ལ་
- གནས་
- པ
- །_།
- གནས་
- བརྟན་
- རྣམས་
- ནི་
- གསུམ་
- དུ་
- འདོད
- །_།
- ཤཱཀྱ་
- སེང་
- གེའི་
- བསྟན་
- པ་
- ནི
- །_།
- དེ་
- ལྟར་
- དབྱེ་
- བ་
- བཅོ་
- བརྒྱད་
- དུ
- །_།
- གྱུར་
- ཅོ་:
  - ཏེ་
  - འགྲོ་
  - བའི་
  - བ་
  - ླ་
  - མ་
  པེ་:
  - སྟེ་
  - འགྲོ་
  - བའི་
  - བླ་
  - མ་
  སྡེ་:
  - ཏེ་
  - འགྲོ་
  - བའི་
  - བླ་
  - མ་
  སྣར་:
  - སྟེ་
  - འགྲོ་
  - བའི་
  - བླ་
  - མ་
- འགྲོ་
- བའི་
- བླ་
- མ་
- དེའི
- །_།
- སྔོན་
- གྱི་
- ཅོ་:
  - ཕྲིན་
  - ལས་
  པེ་:
  - འཕྲིན་
  - ལས་
  སྡེ་:
  - ཕྲིན་
  - ལས་
  སྣར་:
  - འཕྲིན་
  - ལས་
- ཅོ་:
  - ངེས་
  - པར་
  པེ་:
  - ངེས་
  - པ་
  སྡེ་:
  - ངེས་
  - པ་
  སྣར་:
  - ངེས་
  - པ་
- ཡིན
- །_།
- བསླབ་
- པ་
- ཅོ་:
  - རྣམས་
  པེ་:
  - རྣམ་
  སྡེ་:
  - རྣམས་
  སྣར་:
  - རྣམ་
- དུ་
- ཞེ་
- ན
- །_
- བཅུ་
- རྣམས་
- སོ
- །_།
- བཅུ་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- གང་
- ཞིག་
- སྲོག་
- གཅོད་
- གཞན་
- གྱི་
- ནོར་
- ཅོ་:
  - ཕྲོག་
  པེ་:
  - ཕྲོག་
  སྡེ་:
  - འཕྲོག་
  སྣར་:
  - ཕྲོག་
- དང་
- །_།
- མི་
- ཚངས་
- སྤྱོད་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- བཅོས་
- པའི་
- ཆང་
- ལ་
- སོགས
- །_།
- གར་
- སོགས་
- ཕྲེང་
- སོགས་
- མལ་
- ཆེན་
- མཐོ་
- བ་
- དང་
- །_།
- དུས་
- མིན་
- ཟས་
- དང་
- གསེར་
- དངུལ་
- སྤོང་
- བ་
- ཅོ་:
  - སྟེ
  པེ་:
  - དེ
  སྡེ་:
  - སྟེ
  སྣར་:
  - དེ
- །_།
- དགེ་
- ཚུལ་
- བརྟུལ་
- ཞུགས་
- ཆུ་
- ལོན་
- བརྩིགས་
- པ་
- དང་
- །_།
- མཐར་
- བྱེད་
- པ་
- ཡི་
- མཆི་
- བ་
- འབྱུང་
- བའི་
- ཐབས
- །_།
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- ཅོ་:
  - ནོད་
  - དབང་
  - བསྐུར་
  པེ་:
  - ནོར་
  - དབང་
  - སྐུར་
  སྡེ་:
  - ནོད་
  - དབང་
  - བསྐུར་
  སྣར་:
  - ནོད་
  - དབང་
  - སྐུར་
- ཡིན
- །_།
- ཉོན་
- མོངས་
- དགྲ་
- ཡི་
- གཡུལ་
- ལས་
- རྒྱལ་
- བྱེད་
- ཚུལ
- །_།
- ལྟུང་
- བར་
- འགྱུར་
- བའི་
- ཆོས་
- དུ་
- ཞེ་
- ན
- །_
- བཞི་
- རྣམས་
- སོ
- །_།
- བཞི་
- པོ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- སྲོག་
- གཅོད་
- པ་
- དང་
- །_
- མ་
- བྱིན་
- པར་
- ལེན་
- པ་
- དང་
- །_
- མི་
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- དང་
- །_
- མིའི་
- ཆོས་
- བླ་
- མའི་
- ཚིག་
- སྨྲ་
- བའོ
- །_།
- དགེ་
- སྦྱོང་
- དུ་
- བྱེད་
- པའི་
- ཆོས་
- རྣམས་
- དུ་
- ཞེ་
- ན
- །_
- བཞི་
- རྣམས་
- སོ
- །_།
- ཅོ་:
  - བཞི་
  - པོ་
  པེ་:
  - བཞི་
  - པོ་
  སྡེ་:
  - བཞི་
  - པོ་
  སྣར་:
  - བཞི་
  - པ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
- ཀྱང་
- སླར་
- མི་
- ཁྲོ་
- བ་
- དང་
- །_
- གཤེ་
- ཡང་
- སླར་
- མི་
- གཤེ་
- བ་
- དང་
- །_
- མཚང་
- བྲུས་
- ཀྱང་
- སླར་
- མི་
- ཅོ་:
  - བྲུ་
  - བ་
  པེ་:
  - འབྲུ་
  - བ་
  སྡེ་:
  - བྲུ་
  - བ་
  སྣར་:
  - འབྲུ་
  - བ་
- དང་
- །_
- ཅོ་:
  - རྡེག་
  པེ་:
  - བརྡེག་
  སྡེ་:
  - རྡེག་
  སྣར་:
  - བརྡེག་
- ཀྱང་
- སླར་
- མི་
- ཅོ་:
  - རྡེག་
  - པའོ
  པེ་:
  - བརྡེག་
  - པའོ
  སྡེ་:
  - རྡེག་
  - པའོ
  སྣར་:
  - བརྡེག་
  - པའོ
- །_།
- ཡིད་
- བརྟན་
- པ་
- ཅོ་:
  - རྣམས་
  པེ་:
  - རྣམ་
  - པ་
  སྡེ་:
  - རྣམས་
  སྣར་:
  - རྣམ་
  - པ་
- དུ་
- ཞེ་
- ན
- །_
- ལྔ་
- རྣམས་
- སོ
- །_།
- ལྔ་
- པོ་
- རྣམས་
- གང་
- དག་
- ཅེ་
- ན
- །_
- ཆུ་
- ཚགས་
- ཡིད་
- བརྟན་
- པ་
- དང་
- །_
- བཀོད་
- མ་
- ཡིད་
- བརྟན་
- པ་
- དང་
- །_
- རྫིང་
- བུ་
- ཡིད་
- བརྟན་
- པ་
- དང་
- །_
- དགེ་
- སློང་
- ཡིད་
- བརྟན་
- པ་
- དང་
- །_
- དགེ་
- འདུན་
- ཡིད་
- བརྟན་
- པའོ
- །_།
- ཡོངས་
- སུ་
- ཅོ་:
  - ལོངས་
  - སྤྱོད་
  - པ་
  - རྣམས་
  པེ་:
  - སྤྱད་
  - པ་
  - རྣམ་
  - པ་
  སྡེ་:
  - ལོངས་
  - སྤྱད་
  - པ་
  - རྣམས་
  སྣར་:
  - སྤྱད་
  - པ་
  - རྣམ་
  - པ་
- དུ་
- ཞེ་
- ན
- །_
- ལྔ་
- རྣམས་
- སོ
- །_།
- ལྔ་
- རྣམས་
- གང་
- ཞེ་
- ན
- །_
- བདག་
- པོས་
- ཡོངས་
- སུ་
- ལོངས་
- སྤྱད་
- པ་
- དང་
- །_
- བྱིན་
- པས་
- ཡོངས་
- སུ་
- ཅོ་:
  - ལོངས་
  - སྤྱད་
  - པ་
  པེ་:
  - ལོངས་
  - སྤྱོད་
  - པ་
  སྡེ་:
  - ལོངས་
  - སྤྱད་
  - པ་
  སྣར་:
  - ལོངས་
  - སྤྱོད་
  - པ་
- དང་
- །_
- རྗེས་
- སུ་
- གནང་
- བས་
- ཡོངས་
- སུ་
- ལོངས་
- སྤྱད་
- པ་
- དང་
- །_
- སྐྱིན་
- པོས་
- ཡོངས་
- སུ་
- ལོངས་
- སྤྱད་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- ལོངས་
- ཅོ་:
  - མ་
  པེ་:
  - མི་
  སྡེ་:
  - མ་
  སྣར་:
  - མི་
- སྤྱད་
- པ་
- དང་
- ལྔའོ
- །_།
- དེ་
- སྐད་
- དུ་
- ཡང་
- །_
- མི་
- སློབ་
- པ་
- ནི་
- བདག་
- པོར་
- བཤད
- །_།
- སློབ་
- པ་
- བྱིན་
- ལེན་
- སྤྱོད་
- པ་
- ཡིན
- །_།
- བསམ་
- གཏན་
- ཅོ་:
  - འདོན་
  པེ་:
  - དོན་
  སྡེ་:
  - འདོན་
  སྣར་:
  - དོན་
- དང་
- ལྡན་
- པ་
- དང་
- །_།
- རྗེས་
- སུ་
- གནང་
- རྣམས་
- དཀའ་
- ཐུབ་
- ཅན
- །_།
- སྐྱིན་
- པོས་
- སྤྱོད་
- པ་
- ལྷག་
- མ་
- རྣམས
- །_།
- ལེ་
- ལོས་
- ཉམས་
- པའི་
- བདག་
- ཉིད་
- ཡིན
- །_།
- གཙུག་
- ལག་
- ཁང་
- སོགས་
- ཉེར་
- ལོངས་
- སྤྱོད
- །_།
- ཚུལ་
- ཅོ་:
  - འཆལ་
  པེ་:
  - འཆང་
  སྡེ་:
  - འཆལ་
  སྣར་:
  - འཆང་
- རྣམས་
- ཀྱིས་
- བཀག་
- པའོ
- །_།
- ཞེས་
- སོ
- །_།
- ལོ་
- ཚིགས་
- རྣམས་
- ཀྱི་
- གསོ་
- སྦྱོང་
- དུ་
- ཞེ་
- ན
- །_
- ཉི་
- ཤུ་
- རྩ་
- བཞི་
- རྣམས་
- སོ
- །_།
- རྒྱལ་
- དང་
- དབོ་
- དང་
- ས་
- ག་
- ཅན
- །_།
- ཆུ་
- སྟོད་
- ཁྲུམས་
- སྨད་
- སྨིན་
- དྲུག་
- ཅན
- །_།
- འདི་
- རྣམས་
- ཀྱི་
- ནི་
- ནག་
- པོའི་
- ཕྱོགས
- །_།
- ཟླ་
- ཕྱེད་
- གསོ་
- སྦྱོང་
- བཅུ་
- བཞི་
- པའོ
- །_།
- ལྷག་
- མ་
- རྣམས་
- ནི་
- བཅོ་
- ལྔ་
- པའོ
- །_།
- དགེ་
- ཚུལ་
- གྱི་
- དང་
- པོའི་
- ལོ་
- ཅོ་:
  - དྲི་
  - བ་
  པེ་: []
  སྡེ་:
  - དྲི་
  - བ་
  སྣར་: []
- རྫོགས་
- སོ
- །།_།།
- ཁ་
- ཆེའི་
- མཁན་
- པོ་
- ན་
- ར་
- ས་
- དེ་
- བ་
- དང་
- །_
- ཅོ་:
  - ལོ་
  - ཙཱ་
  - བ་
  པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- ཤཱཀྱའི་
- དགེ་
- སློང་
- རྒྱལ་
- བའི་
- ཤེས་
- རབ་
- ཀྱིས་
- བསྒྱུར་
- བའོ
- །།_།།
