- _༄
- །
- ཨོཾ་
- སྭ་
- སྟི
- །_
- ཡེ་
- དྷརྨ་
- ཧེ་
- ཏུ་
- པྲ་
- བྷ་
- ཝཱ་
- ཧེ་
- ཏུནྟེ་
- ཥཱནྟ་
- ཐཱ་
- ག་
- ཏོ་
- ཧྱ་
- བ་
- དཏ
- །_
- ཏེ་
- ཥཱཉྩ་
- ཡོ་
- ནི་
- རོ་
- དྷ་
- ཨེ་
- ཝཾ་
- ཝཱ་
- དཱི་
- མ་
- ཧཱ་
- ཤྲ་
- མ་
- ཎཿ
- །_
- འཇམ་
- པའི་
- དབྱངས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འ་
- རྨཱ་
- བཱ་
- ཥཱ་
- ན་
- ཐཱ་
- ཥཱཉྩ་
- བཱ་
- དཱི་
- ཧཱ་
- བརྒྱད་
- ཤད་
- གཅིག་
- ཚེག་
- དྲག་
- གཅིག
- _།
- ཡ་
- བཏགས་
- གཅིག་
- དང་
- ཧ་
- བདུན་
- ནི
- །_།
- རྟེན་
- འབྲེལ་
- སྙིང་
- པོའི་
- སྔགས་
- ཐེམ་
- ཡིན
- །_།
- ཡིག་
- འབྲུ་
- སུམ་
- ཅུ་
- སོ་
- ལྔ་
- ལ
- །_།
- འཐུག་
- པོ་
- གསུམ་
- དང་
- ལོག་
- པ་
- གསུམ
- །_།
- འཁྲུལ་
- མེད་
- སྒྲ་
- ཡི་
- སྲང་
- ནས་
- གདོན
- །_།
- ཏེ་
- ཥཱཉྩ་
- ཞེས་
- པ་
- ཐུར་
- ལ་
- སྦྱར
- །_།
- གདངས་
- ནི་
- གུ་
- རུའི་
- ཞལ་
- ལས་
- དྲིས
- །_།
- དེ་
- དག་
- དོན་
- ནི་
- ལེགས་
- བཀྲོལ་
- ན
- །_།
- གསུམ་
- པ་
- བརྒྱད་
- པ་
- བཅུ་
- གཉིས་
- དང་
- །_།
- བཅུ་
- བཞི་
- ཉེར་
- གཅིག་
- ཉེར་
- དགུ་
- དང་
- །_།
- སུམ་
- ཅུ་
- ཐམ་
- པ་
- སོ་
- གཉིས་
- ཚོ
- །_།
- རིང་
- པོ་
- ཡིན་
- སྟེ་
- འ་
- བརྒྱད་
- དོ
- །_།
- ཤད་
- ནི་
- དཏྲ་
- རྩར་
- ཚེག་
- དྲག་
- མཐའ
- །_།
- ཡ་
- བཏགས་
- བཅུ་
- བདུན་
- ཧ་
- ལ་
- འདོགས
- །_།
- འཐུག་
- གསུམ་
- གྲལ་
- བཞིན་
- ཧ་
- བདུན་
- ཡོད
- །_།
- གཉིས་
- བདུན་
- ཉེར་
- དྲུག་
- འཐུག་
- པོ་
- ཡིན
- །_།
- ལྷག་
- མ་
- རྣམས་
- ནི་
- གྲལ་
- དུ་
- ཏི
- །_།
- བཞི་
- དགུ་
- བཅུ་
- བདུན་
- སོ་
- གཉིས་
- སོ
- །_།
- བཅུ་
- གཉིས་
- ཉེར་
- གཅིག་
- སོ་
- ལྔ་
- ལོག
- _།
- རེས་
- འགའ་
- སྔགས་
- ལུགས་
- ཐོག་
- མཐའ་
- སྦྱར
- །_།
- འདི་
- ནི་
- འགྱུར་
- མེད་
- རྡོ་
- རྗེའི་
- ཚིག
- _།
- ཨ་
- ཏི་
- ཤ་
- ལས་
- ནག་
- ཚོས་
- བསྒྱུར
- །_།
- དེ་
- ལས་
- འགལ་
- ན་
- བྲི་
- ཉེས་
- ཡིན
- །_།
- མཁས་
- རྣམས་
- འདི་
- ཡི་
- རྗེས་
- སུ་
- ཞུགས
- །།
- རྨོངས་
- རྣམས་
- མིག་
- ཀྱང་
- བལྟ་
- མི་
- འགྱུར
- །_།
- ནོར་
- འཁྲུལ་
- བྱུང་
- སྲིད་
- བཟོད་
- པར་
- གསོལ
- །_།
- དགེ་
- བས་
- ཀུན་
- མཁྱེན་
- མྱུར་
- ཐོབ་
- ཤོག
- _།
- རྟེན་
- འབྲེལ་
- སྙིང་
- པོའི་
- སྔགས་
- ཐེམ་
- པེ་:
  - ཞིབ་
  སྡེ་:
  - བཞི་
  སྣར་:
  - བཞི་
- མོར་
- བཀོད་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- ལོ་
- ཙ་
- བ་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།
