- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- རཏྣ་
- ཨ་
- ལཾ་
- ཀཱ་
- ར་
- སིདྡྷི
- །_
- བོད་
- སྐད་
- དུ
- །_
- རིན་
- པོ་
- ཆེ་
- རྒྱན་
- གྱི་
- སྒྲུབ་
- པ
- །_
- དཔལ་
- རྡོ་
- རྗེ་
- མཁའ་
- འགྲོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྟོང་
- ཉིད་
- སྙིང་
- རྗེ་
- དབྱེར་
- མེད་
- ཅིང་
- །_།
- ཟབ་
- དང་
- རྒྱ་
- ཅོ་:
  - ཆེའི་
  པེ་:
  - ཆེར་
  སྡེ་:
  - ཆེའི་
  སྣར་:
  - ཆེར་
- བདག་
- ཉིད་
- ཅན
- །_།
- རྣམ་
- ཐར་
- སྒོ་
- གསུམ་
- རང་
- བཞིན་
- གྱིས
- །_།
- རྡོ་
- རྗེ་
- རྣལ་
- འབྱོར་
- མ་
- ལ་
- འདུད
- །_།
- ཨོ་
- ཌྱན་
- '[རྒྱན་'
- ཅོ་:
  - ཌྱན་
  པེ་:
  - ཌྱཎ་
  སྡེ་:
  - ཌྱན་
  སྣར་:
  - ཌྱཎ་
- ཡུལ་
- ནས་
- བྱུང་
- བ་
- ཡི
- །_།
- བརྒྱུད་
- པའི་
- རིམ་
- བཞིན་
- མ་
- ཆད་
- པའི
- །_།
- རྣལ་
- འབྱོར་
- མ་
- ནི་
- འདོད་
- ཅོ་:
  - དེའི་
  པེ་:
  - དེའི་
  སྡེ་:
  - དེའི་
  སྣར་:
  - དེ་
- གཞུང་
- །_།
- རིན་
- ཆེན་
- རྒྱན་
- གྱི་
- ཅོ་:
  - སྒྲུབ་
  - པ་
  པེ་:
  - གྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - གྲུབ་
  - པ་
- བཤད
- །_།
- དེ་
- ལ་
- རྣལ་
- འབྱོར་
- པ་
- དབང་
- ཅོ་:
  - བསྐུར་
  པེ་:
  - བསྐུར་
  - བ་
  སྡེ་:
  - བསྐུར་
  སྣར་:
  - བསྐུར་
  - བ་
- ཐམས་
- ཅད་
- རྫོགས་
- ཅོ་:
  - རྫོགས་
  - པས
  པེ་:
  - རྫོགས་
  - པས
  སྡེ་:
  - རྫོགས་
  - ཤིང
  སྣར་:
  - རྫོགས་
  - པས
- _།།
- ཨུ་
- ལས་
- ཨོ་
- ཌྱན་
- '[རྒྱན་'
- ཅོ་:
  - ཌྱན་
  པེ་:
  - ཌྱཎ་
  སྡེ་:
  - ཌྱན་
  སྣར་:
  - ཌྱཎ་
- དུ་
- ཅོ་:
  - ཌྱན་
  - དུ་
  - བསམས་
  པེ་:
  - ཌྱཎ་
  - དུ་
  - བསམ་
  སྡེ་:
  - ཌྱན་
  - དུ་
  - བསམས་
  སྣར་:
  - ཌྱཎ་
  - དུ་
  - བསམ་
- ལ
- །_
- སྟན་
- བདེ་
- བ་
- ལ་
- འདུག་
- སྟེ
- །_
- རྣལ་
- འབྱོར་
- མའི་
- ཚོགས་
- མཉེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- དག་
- པ་
- གསུམ་
- ལ་
- སོགས་
- པ་
- བརྗོད་
- ནས
- །_
- སྟོང་
- པ་
- ཉིད་
- ཀྱི་
- རང་
- བཞིན་
- དུ་
- ཅོ་:
  - བསམས་
  པེ་:
  - བསམ་
  སྡེ་:
  - བསམས་
  སྣར་:
  - བསམ་
- ལ
- །_
- དེ་
- ལ་
- སྔོན་
- གྱི་
- བླ་
- མའི་
- མན་
- ངག་
- གིས
- །_
- དབང་
- བསྐུར་
- བའི་
- རིམ་
- པས་
- ཅོ་:
  - དེའི་
  པེ་: []
  སྡེ་:
  - དེའི་
  སྣར་: []
- དོན་
- དུ་
- དམིགས་
- ལ
- །_
- རྡོ་
- རྗེ་
- རྣལ་
- འབྱོར་
- མར་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- རྡོ་
- རྗེ་
- འཛིན་
- པས་
- བྱིན་
- གྱིས་
- ཅོ་:
  - བརླབས་
  པེ་:
  - བརླབ་
  སྡེ་:
  - བརླབས་
  སྣར་:
  - བརླབ་
- ཏེ
- །_
- ཁྲུས་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཅོ་:
  - སྲུང་
  - བ་
  པེ་:
  - བསྲུང་
  - བ་
  སྡེ་:
  - སྲུང་
  - བ་
  སྣར་:
  - བསྲུང་
  - བ་
- ལ་
- སོགས་
- པ་
- རིམ་
- བཞིན་
- བྱས་
- ཏེ
- །_
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- མཆོད་
- པའི་
- རྟེན་
- མེ་
- ལོང་
- ལ་
- སོགས་
- པའི་
- སྣོད་
- གཙང་
- མར
- །_
- སིནྡྷུར་
- དང་
- ཁུ་
- བ་
- དང་
- ཁྲག་
- དང་
- ཏིལ་
- དང་
- དྲི་
- ཆུས་
- རི་
- མོ་
- གྲུ་
- གསུམ་
- ཅོ་:
  - བརྩེགས་
  པེ་:
  - རྩེག་
  སྡེ་:
  - བརྩེགས་
  སྣར་:
  - རྩེག་
- མར་
- བྱའོ
- །_།
- དེའི་
- དབུས་
- སུ་
- མི་
- ཤིགས་
- པ་
- དང་
- སྐྱེ་
- བ་
- མེད་
- པའི་
- ཚུལ་
- གྱིས་
- དགོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- རྣལ་
- འབྱོར་
- མའི་
- སྔགས་
- ཀྱིས་
- བསྐོར་
- བར་
- བྱའོ
- །_།
- འདབ་
- མའི་
- ནང་
- དུ་
- རྣལ་
- འབྱོར་
- མའི་
- སྔགས་
- བྲི་
- བར་
- བྱའོ
- །_།
- དེའི་
- ཕྱི་
- རིམ་
- དུ་
- གོ་
- ཆའི་
- སྔགས་
- གཞག་
- པར་
- བྱའོ
- །_།
- དེ་
- རྡོ་
- རྗེ་
- འཛིན་
- པའི་
- སྟེང་
- དུ་
- བཞག་
- ནས་
- བསྒོམ་
- པའི་
- རིམ་
- པས་
- ཚོགས་
- ཅོ་:
  - བསག་
  - པར་
  པེ་:
  - བསག་
  - པར་
  སྡེ་:
  - བསག་
  - པར་
  སྣར་:
  - བསོག་
  - པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བདག་
- གི་
- གཡོན་
- དུ་
- རྡོ་
- རྗེ་
- རྣལ་
- འབྱོར་
- མ་
- བཞག་
- ལ
- །_
- དེ་
- ལ་
- རང་
- བཞིན་
- གྱི་
- རྣལ་
- འབྱོར་
- མ་
- སྤྱན་
- དྲངས་
- ཏེ
- །_
- དགུག་
- པ་
- དང་
- ཅོ་:
  - གཞུག་
  - པ་
  པེ་:
  - ཞུག་
  - པ་
  སྡེ་:
  - གཞུག་
  - པ་
  སྣར་:
  - གཞུག་
  - པ་
- དང་
- བཅིང་
- བ་
- དང་
- དབང་
- དུ་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཛཿཞེས་
- བརྗོད་
- དེ
- །_
- ཅོ་:
  - རྣལ་
  - འབྱོར་
  - མས་
  པེ་:
  - རྣལ་
  - འབྱོར་
  - པས་
  སྡེ་:
  - རྣལ་
  - འབྱོར་
  - མས་
  སྣར་:
  - རྣལ་
  - འབྱོར་
  - པས་
- བདག་
- བསྐུལ་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- མཆོད་
- པ་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- པ་
- དག་
- གིས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- དེའི་
- དཀྱིལ་
- འཁོར་
- དེ་
- ལ་
- འདུག་
- པ་
- རྣམ་
- པ་
- ཅོ་:
  - སྣ་
  - ཚོགས་
  པེ་:
  - རྣམས་
  - ཚོགས་
  སྡེ་:
  - སྣ་
  - ཚོགས་
  སྣར་:
  - རྣམས་
  - ཚོགས་
- ཀྱི་
- འཁོར་
- ལོས་
- མཉེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཕྱག་
- ཅོ་:
  - འཚལ་
  - བ་
  པེ་:
  - བཙལ་
  - བ་
  སྡེ་:
  - འཚལ་
  - བ་
  སྣར་:
  - བཙལ་
  - བ་
- དང་
- བསྟོད་
- དེ
- །_
- སྡིག་
- པ་
- བཤགས་
- པ་
- ལ་
- སོགས་
- པ་
- བྱའོ
- །_།
- དེ་
- དག་
- ནི་
- ཚོགས་
- བསག་
- པ་
- བྱའོ
- །_།
- དེ་
- ནས་
- ལུས་
- གཞལ་
- ཡས་
- ཁང་
- དུ་
- བསམས་
- ལ་
- དེའི་
- ལྟེ་
- བར་
- བཾ་
- ལས་
- ཅོ་: []
  པེ་:
  - སམ་
  སྡེ་: []
  སྣར་:
  - སམ་
- ཞུ་
- བ་
- དང་
- །_
- བདེ་
- བ་
- ལས་
- སམ
- །_
- སྟོང་
- པའི་
- བརྡ་
- འོད་
- ཀྱི་
- རི་
- མོ་
- ལས་
- བཅོམ་
- ལྡན་
- འདས་
- མ་
- ཕག་
- མོ་
- ཞལ་
- གཉིས་
- པ་
- ཕྱག་
- གཉིས་
- པ་
- ཕག་
- གདོང་
- ཁྲོ་
- མོ་
- ཞལ་
- གཉིས་
- ལ་
- རྡོ་
- རྗེ་
- ཕྲེང་
- བས་
- ཐོད་
- བྱས་
- པ
- །_།
- སྣ་
- ཚོགས་
- རྡོ་
- རྗེ་
- གཡུང་
- དྲུང་
- འཁྱིལ་
- བས་
- བརྒྱན་
- པ
- །_
- སྨིན་
- མ་
- རྡོ་
- རྗེས་
- གཡེངས་
- པ
- །_
- ཕྱག་
- གཡས་
- ན་
- གྲི་
- གུག
- _།
- ཅོ་:
  - གཡོན་
  - པས་
  པེ་:
  - གཡོན་
  - པ་
  སྡེ་:
  - གཡོན་
  - པས་
  སྣར་:
  - གཡོན་
  - པ་
- ཐོད་
- པ་
- ཅོ་:
  - བསྣམས་
  - པ
  པེ་:
  - བསྣམ་
  - པ
  སྡེ་:
  - བསྣམས་
  - པ
  སྣར་:
  - བསྣམ་
  - པ
- །_
- སྐུ་
- མདོག་
- དམར་
- ནག་
- འོད་
- ཟེར་
- འཕྲོ་
- བ
- །_
- ཐོད་
- པའི་
- རྒྱན་
- ཅན
- །_
- ལུས་
- བདེ་
- བས་
- རྒྱས་
- པ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེའི་
- དོན་
- ཡིད་
- ལ་
- བྱས་
- པས་
- དེའི་
- ལུས་
- གཞལ་
- ཡས་
- ཁང་
- དུ་
- གྱུར་
- ཏེ
- །_
- དེའི་
- ལྟེ་
- བའི་
- གནས་
- སྟོང་
- པ་
- ལས་
- རྡོ་
- རྗེ་
- རྣལ་
- འབྱོར་
- མ་
- བསྐྱེད་
- པར་
- བྱའོ
- །_།
- དེ་
- ལས་
- ཅོ་:
  - དབུགས་
  པེ་:
  - དབུས་
  སྡེ་:
  - དབུགས་
  སྣར་:
  - དབུས་
- ལྟེ་
- བ་
- ལས་
- དལ་
- གྱིས་
- དྲངས་
- ལ
- །_
- སླར་
- དེ་
- རུ་
- བཅུག་
- པས་
- སྟོང་
- པ་
- ཉིད་
- དུ་
- བསྒྱུར་
- ཏེ
- །_
- དེ་
- ལས་
- ཞལ་
- ཅོ་:
  - གཅིག་
  པེ་:
  - གཅིག་
  སྡེ་:
  - གཅིག་
  སྣར་:
  - ཅིག་
- ཕྱག་
- གཉིས་
- པའི་
- རྡོ་
- རྗེ་
- རྣལ་
- འབྱོར་
- མ་
- བསམས་
- ལ
- །_
- དེའི་
- རིགས་
- ལས་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པའི་
- དཔལ་
- ཧེ་
- རུ་
- ཀ
- _།
- གཡས་
- པ་
- ན་
- རྡོ་
- རྗེ་
- གཡོན་
- པ་
- ན་
- ཐོད་
- པ་
- ཅོ་:
  - བསྣམས་
  - པ་
  - བསམས་
  - ལ
  པེ་:
  - ཏེ
  - །_
  - གྱུར་
  - ཏེ
  སྡེ་:
  - བསྣམས་
  - པ་
  - བསམས་
  - ལ
  སྣར་:
  - ཏེ
  - །_
  - གྱུར་
  - ཏེ
- །_
- གཉིས་
- མེད་
- དུ་
- ཅོ་:
  - གྱུར་
  - པར་
  པེ་: []
  སྡེ་:
  - གྱུར་
  - པར་
  སྣར་: []
- བསམ་
- མོ
- །_།
- དེའི་
- ལྟེ་
- བར་
- གྲུ་
- གསུམ་
- དཀར་
- ཅོ་:
  - ལ་
  པེ་: []
  སྡེ་:
  - ལ་
  སྣར་: []
- དམར་
- བའི་
- རྒྱན་
- ཅན
- །_
- དེའི་
- དངོས་
- སུ་
- རྟོག་
- པ་
- མཐའ་
- དག་
- འབྱུང་
- བའི་
- རྒྱུ་
- ཅོ་:
  - སྐུ་
  པེ་:
  - སྐུར་
  སྡེ་:
  - སྐུ་
  སྣར་:
  - སྐུར་
- ལན་
- བཞིར་
- འཁོར་
- བར་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ལྟར་
- ཅུང་
- ཟད་
- ཅོ་:
  - བཞག་
  པེ་:
  - གཞག་
  སྡེ་:
  - བཞག་
  སྣར་:
  - གཞག་
- ལ་
- རྗེས་
- སུ་
- མཐུན་
- པའི་
- བཙུན་
- མོ་
- གང་
- རྣམ་
- པ་
- རང་
- བཞིན་
- གྱིས་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- དང་
- ལྷན་
- ཅིག་
- གནས་
- ལ་
- རླུང་
- མ་
- དང་
- གཉིད་
- མ་
- རྩེ་
- སྤྲད་
- ཙཎྜ་
- ཅོ་:
  - ལཱི་
  པེ་:
  - ལི་
  སྡེ་:
  - ལཱི་
  སྣར་:
  - ལི་
- དྲག་
- ལ་
- ཡུན་
- ཐུང་
- བའམ
- །_
- དལ་
- ལ་
- ཡུན་
- རིང་
- བ་
- སྦར་
- བར་
- བྱའོ
- །_།
- ལྟེ་
- བའི་
- འཁོར་
- ལོ་
- འཁོར་
- བས་
- འོད་
- ཀྱི་
- རི་
- མོ་
- ལས་
- མེ་
- བྱུང་
- བས
- །_
- སྙིང་
- གའི་
- འཁོར་
- ལོ་
- ཅོ་:
  - འཁོར་
  པེ་: []
  སྡེ་:
  - འཁོར་
  སྣར་: []
- དེའི་
- སྤྱི་
- བོར་
- འཁོར་
- ཅོ་: []
  པེ་:
  - ལ་
  སྡེ་: []
  སྣར་:
  - ལ་
- འཁོར་
- བས་
- འོད་
- ཀྱི་
- མེ་
- བྱུང་
- བས
- །_
- ཧཾ་
- ཞུ་
- བས་
- ལུས་
- ཐམས་
- ཅད་
- ཁུ་
- བས་
- རྒྱས་
- པར་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ལུས་
- ཐམས་
- ཅད་
- ཀྱི་
- བདེ་
- བ་
- ཕྱོགས་
- གཅིག་
- ཏུ་
- དམིགས་
- ལ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- བདེ་
- བའི་
- རོ་
- ལ་
- ཆགས་
- པར་
- ཅོ་:
  - གྱུར་
  པེ་:
  - འགྱུར་
  སྡེ་:
  - གྱུར་
  སྣར་:
  - འགྱུར་
- ན་
- དཔྲལ་
- བའི་
- གནས་
- སུ་
- ཅོ་:
  - བྲུ་
  པེ་:
  - གྲུ་
  སྡེ་:
  - བྲུ་
  སྣར་:
  - གྲུ་
- གསུམ་
- གྱི་
- རྣམ་
- པ་
- ཅོ་:
  - ནམ་
  - མཁའ་
  པེ་:
  - ནམ་
  - མཁའི་
  སྡེ་:
  - ནམ་
  - མཁའ་
  སྣར་:
  - ནམ་
  - མཁའི་
- དམིགས་
- པའི་
- སྦྱོར་
- བས་
- མི་
- རྟོག་
- པ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བདག་
- གི་
- སྙིང་
- གར་
- རོ་
- ལ་
- གནས་
- པའི་
- ཕག་
- མོའི་
- ཅོ་:
  - ཤེས་
  - པ་
  པེ་:
  - ཤེས་
  - པས་
  སྡེ་:
  - ཤེས་
  - པ་
  སྣར་:
  - ཤེས་
  - པས་
- མར་
- མེ་
- ལྟར་
- གསལ་
- བ་
- ཅོ་:
  - བསྒོམ
  པེ་:
  - བསྒོམས
  སྡེ་:
  - བསྒོམ
  སྣར་:
  - བསྒོམས
- །_
- མར་
- མེ་
- ཡང་
- མར་
- མེའི་
- རྩེ་
- མོ་
- ལ་
- རིམ་
- གྱིས་
- སྟོང་
- པར་
- བཅུག་
- ལ་
- དེ་
- ཅོ་:
  - ལ་
  པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- ཧེ་
- རུ་
- ཀ་
- བསྐྱེད་
- ལ
- །_
- དེ་
- རང་
- སྣང་
- བའི་
- རིག་
- མར་
- བཅས་
- པ་
- ཞལ་
- བཞི་
- ཕྱག་
- བཅུ་
- གཉིས་
- པར་
- བསྒོམས་
- ཏེ
- །_
- རླུང་
- མ་
- དང་
- གཉིད་
- མ་
- རྩེ་
- སྦྲད་
- རིམ་
- གྱིས་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ཕབ་
- ནས་
- གསང་
- བ་
- རྡོ་
- རྗེའི་
- སྦུ་
- གུར་
- ཕྱིན་
- པ་
- དང་
- །_
- དཔེའི་
- ལྷན་
- ཅིག་
- སྐྱེས་
- པའི་
- ཚུལ་
- གྱིས་
- མཐར་
- ཕྱིན་
- པ་
- དང་
- །_
- ལུས་
- བཤིག་
- སྟེ་
- གྱུར་
- པའི་
- བསྐྱེད་
- པའི་
- རིམ་
- པས་
- གནས་
- ཏེ
- །_
- ཧཱུཾ་
- དལ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- བརྗོད་
- པ་
- དང་
- །_
- རླུང་
- ཅོ་:
  - དང་
  པེ་: []
  སྡེ་:
  - དང་
  སྣར་: []
- ལྷན་
- ཅིག་
- ཏུ་
- དྲངས་
- པས་
- ལྟེ་
- བར་
- གནས་
- ཏེ
- །_
- དགའ་
- བའི་
- རང་
- བཞིན་
- དུ་
- བསྒོམ་
- མོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མགྲིན་
- པ་
- དང་
- །_
- སྙིང་
- གར་
- ཨོཾ་
- བཅུག་
- ལ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ཡང་
- བདེ་
- བ་
- རང་
- བཞིན་
- མེད་
- པར་
- བྱས་
- ཏེ
- །_
- རྣམ་
- པའི་
- ཚུལ་
- གྱིས་
- དྲངས་
- ཏེ་
- སྤྱང་
- པར་
- བྱའོ
- །_།
- དེ་
- དང་
- ལྷན་
- ཅིག་
- འོད་
- དུ་
- ཅོ་:
  - ཞུ་
  - བ་
  པེ་:
  - ཞུགས་
  - པ་
  སྡེ་:
  - ཞུ་
  - བ་
  སྣར་:
  - ཞུགས་
  - པ་
- ལས་
- རྡོ་
- རྗེ་
- འཛིན་
- པ་
- ཆེན་
- པོའི་
- རང་
- བཞིན་
- དུ་
- འགྱུར་
- རོ
- །_།
- སློབ་
- མ་
- གཟུང་
- བར་
- འདོད་
- ན
- །_
- སློབ་
- མས་
- ལན་
- མང་
- བར་
- གསོལ་
- བ་
- འདེབས་
- པ་
- དེ་
- ཅོ་:
  - གཟུང་
  - བར་
  པེ་:
  - བཟུང་
  - བར་
  སྡེ་:
  - གཟུང་
  - བར་
  སྣར་:
  - བཟུང་
  - བར་
- བྱའོ
- །_།
- དེ་
- ཡང་
- བསྲུང་
- བར་
- བྱ་
- སྟེ
- །_
- སྔགས་
- ཕོག་
- ནས་
- སྣོད་
- ཀྱི་
- རིམ་
- པས་
- ལྷར་
- བསྐྱེད་
- ལ་
- བཟླས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཚེས་
- བཅུ་
- ལ་
- མཆོད་
- པ་
- བྱ་
- སྟེ
- །_
- མཎྜལ་
- སྔོན་
- དུ་
- སོང་
- བས་
- ཡོན་
- ཕུལ་
- ལ
- །_
- སློབ་
- མ་
- མདུན་
- དུ་
- ཅོ་:
  - བཞག་
  - ལ
  པེ་:
  - བཞག་
  - པ
  སྡེ་:
  - བཞག་
  - ལ
  སྣར་:
  - བཞག་
  - པ
- །_
- བདག་
- ལ་
- གཉིས་
- སུ་
- ཕྱེ་
- ནས་
- སློབ་
- མའི་
- སྤྱི་
- བོར་
- གནས་
- ཏེ
- །_
- དེ་
- འོད་
- དུ་
- ཞུ་
- བ་
- ལས་
- བཅུད་
- དུ་
- གྱུར་
- ཏེ
- །_
- སློབ་
- མ་
- ལས་
- སྔ་
- མ་
- བཞིན་
- དུ་
- གཡོན་
- པའི་
- འཁོར་
- ལོ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- དྲིལ་
- བུ་
- དཀྲོལ་
- ནས་
- མི་
- རྟོག་
- པ་
- ལ་
- གནས་
- པར་
- བྱའོ
- །_།
- མཐར་
- བསླང་
- སྟེ་
- ཕྱག་
- བྱས་
- ཏེ་
- དཔའ་
- བོས་
- ཀྱང་
- བཅུད་
- དུ་
- གྱུར་
- པར་
- བྱའོ
- །_།
- དེས་
- དྲིལ་
- བུས་
- ཀྱང་
- སྐྱེ་
- བ་
- མེད་
- པའི་
- བརྡ་
- བྱའོ
- །_།
- ཅི་
- བདེ་
- བར་
- གནས་
- པར་
- བྱའོ
- །_།
- མན་
- ངག་
- ལས་
- ནི་
- ཐོབ་
- པ་
- བཞིན
- །_།
- བརྒྱུད་
- པའི་
- ཅོ་:
  - རིམ་
  - པས་
  པེ་:
  - རིམ་
  - པ་
  སྡེ་:
  - རིམ་
  - པས་
  སྣར་:
  - རིམ་
  - པ་
- བྲིས་
- པ་
- ཡིན
- །_།
- དགེ་
- བ་
- དེ་
- ཡིས་
- འགྲོ་
- བ་
- ཀུན
- །_།
- རྣལ་
- འབྱོར་
- གོ་
- འཕང་
- ཐོབ་
- པར་
- ཤོག
- _།
- མཁས་
- པ་
- ཆེན་
- པོ་
- དཱི་
- པཾ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- ཅོ་: []
  པེ་:
  - །།
  - ་
  - སརྦ་
  - མངྒ་
  - ལཾ
  - །_།
  - ཤུ་
  - བྷཾ
  - །_
  - བྷ་
  - ཝནྟུ
  སྡེ་: []
  སྣར་: []
