- འཇིག་
- རྟེན་
- གྱི་
- ལྷ་
- རྣམས་
- རྒྱབ་
- ཀྱིས་
- ཕྱོགས་
- པ་
- ལ་
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- ཆོ་
- གས་
- ལྷ་
- མཉེས་
- པར་
- འདོད་
- པའི་
- སྒྲུབ་
- པ་
- པོ་
- དམ་
- ཚིག་
- དང་
- ལྡན་
- པས
- །_
- དཀྱིལ་
- འཁོར་
- སྔ་
- མ་
- ལྟར་
- བཞེངས་
- ལ་
- གཏོར་
- མ་
- ལ་
- སོགས་
- པ་
- སྔ་
- མ་
- ལྟར་
- བཤམས་
- ལ
- །_
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- གཟུགས་
- བརྙན་
- བྱས་
- ལ
- །_
- དེ་
- རེ་
- རེ་
- ལ་
- ངར་
- པེ་:
  - བླུད་
  སྡེ་:
  - གླུད་
  སྣར་:
  - བླུད་
- སོར་
- བཞི་
- པ་
- བརྒྱ་
- རྩ་
- བརྒྱད་
- ཀྱིས་
- བསྐོར་
- ལ
- །_
- ཚོན་
- གྱིས་
- ཇི་
- ལྟར་
- འདོད་
- པ་
- བཞིན་
- དུ་
- བསྒྱུར་
- ལ་
- དཀྱིལ་
- འཁོར་
- གྱི་
- མཐའ་
- མར་
- གཞག་
- གོ
- །_།
- དེ་
- ནས་
- ལྷ་
- ཆེན་
- པོ་
- རྣམས་
- སྤྱན་
- པེ་:
  - དྲངས་
  - པ་
  སྡེ་:
  - དྲང་
  - བ་
  སྣར་:
  - དྲངས་
  - པ་
- ནི
- །_
- ཧཱུཾ་
- རི་
- རབ་
- ཆེན་
- པོའི་
- ཡང་
- པེ་:
  - སྟེངས་
  - པ་
  སྡེ་:
  - སྟེང་
  སྣར་:
  - སྟེངས་
  - པ་
- ནས
- །_།
- འཇིག་
- རྟེན་
- སྟོབས་
- ལྡན་
- ལྷ་
- ཆེན་
- རྣམས
- །_།
- པེ་:
  - དྲག་
  - ཤུལ་
  སྡེ་:
  - དྲལ་
  - ཤུལ་
  སྣར་:
  - དྲག་
  - ཤུལ་
- ལྡན་
- ཞིང་
- རྫུ་
- འཕྲུལ་
- ལྡན
- །_།
- དབང་
- ཕྱུག་
- གྲགས་
- པ་
- རྣམས་
- པེ་:
  - བསྐྱེད་
  - པ
  སྡེ་:
  - སྐྱེད་
  - པ
  སྣར་:
  - བསྐྱེད་
  - པ
- །_།
- ལེགས་
- པའི་
- ལམ་
- ཡང་
- སྟོན་
- པ་
- སྟེ
- །_།
- ལྷ་
- ཆེན་
- དྲག་
- པོ་
- འཁོར་
- དང་
- བཅས
- །_།
- འདིར་
- སྤྱོན་
- ལེགས་
- པའི་
- ལམ་
- སྟོན་
- ཅིག
- _།
- ས་
- མ་
- ཡ་
- ཛཿ
- །_
- དེ་
- ནས་
- བསྟོད་
- ཅིང་
- གཏོར་
- མ་
- དབུལ་
- བ་
- ནི
- །_
- ཧཱུཾ་
- ཤར་
- ཕྱོགས་
- ལྷ་
- ཆེན་
- དབང་
- ཕྱུག་
- ནི
- །_།
- ཞལ་
- གཅིག་
- པ་
- ལ་
- ཕྱག་
- གཉིས་
- པ
- །_།
- སྐུ་
- མདོག་
- སྔོ་
- སྐྱ་
- འཇིགས་
- བྱེད་
- པ
- །_།
- སྐྲ་
- པེ་:
  - རྫེས་
  སྡེ་:
  - བརྫེས་
  སྣར་:
  - རྫེས་
- སྤྱན་
- ཡང་
- འབྲུ་
- ཚུགས་
- ལྟ
- །_།
- དུར་
- ཁྲོད་
- འབར་
- བའི་
- རྒྱན་
- གྱིས་
- བརྒྱན
- །_།
- གཡས་
- ན་
- ཏྲི་
- པེ་:
  - ཤུལ་
  སྡེ་:
  - ཤཱུལ་
  སྣར་:
  - ཤུལ་
- རྩེ་
- གསུམ་
- བསྣམས
- །_།
- གཡོན་
- ན་
- ཐོད་
- པ་
- ཁྲག་
- འདྲེན་
- པ
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- པེ་:
  - འབུལ
  སྡེ་:
  - དབུལ
  སྣར་:
  - འབུལ
- །_།
- ལྷོ་
- ཕྱོགས་
- ལྷ་
- ཆེན་
- རྒྱལ་
- ཆེན་
- ནི
- །_།
- སྐུ་
- མདོག་
- སེར་
- ལ་
- ཞལ་
- གཅིག་
- པ
- །_།
- འཇིགས་
- བྱེད་
- ཆེན་
- པོའི་
- ཕྱག་
- གཉིས་
- པ
- །_།
- གཡས་
- པ་
- རྡོ་
- རྗེ་
- གསུམ་
- པ་
- བསྣམས
- །_།
- གཡོན་
- པ་
- རུས་
- པའི་
- ཕྲེང་
- བ་
- འཛིན
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- ནུབ་
- ཕྱོགས་
- ལྷ་
- དབང་
- ཚངས་
- པ་
- ནི
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- དཀར
- །_།
- སྐྲ་
- བརྫེས་
- མཆེ་
- བ་
- གཙིགས་
- པ་
- ལ
- །_།
- འཇིགས་
- པའི་
- ང་
- རོ་
- འབྲུག་
- ལྟར་
- པེ་:
  - སྒྲོག
  སྡེ་:
  - སྒྲོགས
  སྣར་:
  - སྒྲོག
- །_།
- གཡས་
- པ་
- དུང་
- ཆེན་
- གཡས་
- འཁྱིལ་
- བསྣམས
- །_།
- གཡོན་
- པ་
- པདྨ་
- མཛེས་
- པ་
- འཛིན
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- བྱང་
- ཕྱོགས་
- ལྷ་
- ཆེན་
- ཁྱབ་
- འཇུག་
- ནི
- །_།
- ཞལ་
- དགུ་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- དུད
- །_།
- མགོ་
- ལུས་
- སྤྱན་
- གྱིས་
- ཁེངས་
- པ་
- སྟེ
- །_།
- རོ་
- སྨད་
- སྦྲུལ་
- ནག་
- འཁྱིལ་
- པ་
- ལ
- །_
- པེ་:
  - གཡས་
  - པ་
  སྡེ་:
  - གཡས་
  - པའི་
  སྣར་:
  - གཡས་
  - པ་
- ཕྱག་
- ན་
- དབྱུག་
- ཏོ་
- འཕྱར
- །_།
- གཡོན་
- པའི་
- ཕྱག་
- ན་
- འཁོར་
- ལོ་
- བསྣམས
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- ཤར་
- ལྷོ་
- འདོད་
- པའི་
- དབང་
- ཕྱུག་
- ནི
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- སྨུག
- _།
- དུར་
- ཁྲོད་
- འཇིགས་
- པའི་
- རྒྱན་
- གྱིས་
- བརྒྱན
- །_།
- ཧ་
- ཧ་
- ཧི་
- ཧི་
- ཆེར་
- སྒྲོགས་
- པ
- །_།
- གཡས་
- པ་
- མདའ་
- སྟེ་
- གཡོན་
- པ་
- གཞུ
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- ལྷོ་
- ནུབ་
- ཚོགས་
- ཀྱི་
- བདག་
- པོ་
- ནི
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- ནག
- _།
- སྦྲུལ་
- གྱིས་
- ལུས་
- བརྒྱན་
- འཇིགས་
- རུང་
- བ
- །_།
- རབ་
- འཇིགས་
- དབང་
- པེ་:
  - ཅན་
  སྡེ་:
  - ཆེན་
  སྣར་:
  - ཅན་
- ཀུན་
- གྱི་
- གཙོ
- །_།
- གླང་
- སྔོན་
- སྣ་
- ལ་
- མཆེ་
- བ་
- གཙིགས
- །_།
- གཡས་
- པ་
- གླང་
- ཆེན་
- མཆེ་
- བ་
- བསྣམས
- །_།
- གཡོན་
- པ་
- གླང་
- ཀོ་
- རློན་
- པ་
- འཛིན
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- ནུབ་
- བྱང་
- ནག་
- པོ་
- ཆེན་
- པོ་
- ནི
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- གནག
- _།
- སྐྲ་
- གཡེངས་
- སོ་
- པེ་:
  - མནན་
  སྡེ་:
  - གནན་
  སྣར་:
  - མནན་
- ཁྲག་
- གིས་
- བརླན
- །_།
- གཡས་
- པ་
- རྡོ་
- རྗེ་
- རྩེ་
- གསུམ་
- འཛིན
- །_།
- གཡོན་
- པའི་
- ཕྱག་
- ན་
- ཞགས་
- པ་
- བསྣམས
- །_།
- དེ་
- ལ་
- པེ་:
  - བསྟོད་
  - པ་
  སྡེ་:
  - བསྟོད་
  - དེ་
  སྣར་:
  - བསྟོད་
  - པ་
- གཏོར་
- མ་
- འབུལ
- །_།
- བྱང་
- ཤར་
- སྨིན་
- དྲུག་
- དབང་
- ཕྱུག་
- བུ
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སྐུ་
- མདོག་
- ལྗང་
- །_།
- འཇིགས་
- བྱེད་
- ཆེན་
- པོའི་
- ཞལ་
- པེ་:
  - གདེངས་
  སྡེ་:
  - གདངས་
  སྣར་:
  - གདེངས་
- ནས
- །_།
- རབ་
- ཏུ་
- རྔམ་
- པའི་
- ང་
- རོ་
- ཅན
- །_།
- ཕྱག་
- གཉིས་
- མདུང་
- ཐུང་
- གསོར་
- བྱེད་
- ཅིང་
- །_།
- དེ་
- ལ་
- བསྟོད་
- དེ་
- གཏོར་
- མ་
- འབུལ
- །_།
- ལྷ་
- ཆེན་
- པེ་:
  - བརྒྱད་
  - པ་
  སྡེ་:
  - བརྒྱད་
  - པོ་
  སྣར་:
  - བརྒྱད་
  - པ་
- འཁོར་
- དང་
- བཅས
- །_།
- མཆོད་
- དང་
- གཏོར་
- མ་
- ཕུལ་
- བ་
- ཡིས
- །_།
- འཇིག་
- རྟེན་
- ལྷ་
- རྣམས་
- མཉེས་
- བྱས་
- ཏེ
- །_
- བདག་
- པེ་:
  - དང་
  སྡེ་:
  - གི་
  སྣར་:
  - དང་
- འདོད་
- པའི་
- དོན་
- རྣམས་
- ནི
- །_།
- ངེས་
- པར་
- འགྲུབ་
- པར་
- མཛད་
- དུ་
- གསོལ
- །_།
- ཞེས་
- གཏོར་
- མ་
- བྱིན་
- གྱིས་
- བརླབས་
- ལ
- །_།
- རིའི་
- རྩེ་
- མོ་
- ལ་
- སིལ་
- སྙན་
- སྣ་
- ཚོགས་
- པའི་
- སྒྲ་
- དང་
- ལྡན་
- པར་
- བྱས་
- ལ་
- བསྐྱལ་
- ལ
- །_
- དཀྱིལ་
- འཁོར་
- བསྡུ་
- ཞིང་
- བཀྲ་
- ཤིས་
- གསོལ
- །_།
- འཇིག་
- རྟེན་
- གྱི་
- ལྷ་
- མཉེས་
- པར་
- བྱེད་
- པ
- །_
- དོན་
- གྲུབ་
- པ་
- ཞེས་
- བྱ་
- བ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- བཟང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_
