- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སརྦ་
- པེ་:
  - ཀརྨཱ་
  སྡེ་:
  - ཀརྨ་
  སྣར་:
  - ཀརྨཱ་
- ཨཱ་
- ཝ་
- ར་
- ཎ་
- བི་
- ཤོ་
- དྷ་
- ནི་
- མཎྜལ་
- བི་
- པེ་:
  - དྷི
  སྡེ་:
  - དྷིཿ
  སྣར་:
  - དྷི
- _།
- བོད་
- སྐད་
- དུ
- །_
- ལས་
- ཀྱི་
- སྒྲིབ་
- པ་
- ཐམས་
- ཅད་
- རྣམ་
- པར་
- པེ་:
  - སྦྱོང་
  - པ་
  སྡེ་:
  - འཇོམས་
  - པ་
  སྣར་:
  - སྦྱོང་
  - པ་
- ཞེས་
- བྱ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཆོ་
- ག
- _།
- བཅོམ་
- ལྡན་
- འདས་
- མི་
- འཁྲུགས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བདེན་
- པར་
- གསུངས་
- ལ་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- དཀྱིལ་
- འཁོར་
- ཆོ་
- ག་
- བྲི་
- བར་
- བྱ
- །_།
- གང་
- དུ་
- ལས་
- ནི་
- ཡོད་
- གྱུར་
- ན
- །_།
- ལས་
- ཀྱི་
- ཆོ་
- ག་
- རྣམས་
- མེད་
- པ
- །_།
- དེ་
- ནི་
- སྤྱི་
- ཡི་
- རྒྱུད་
- དག་
- ལས
- །_།
- གསུངས་
- པའི་
- ཆོ་
- ག་
- མཁས་
- པས་
- པེ་:
  - བསྟེན
  སྡེ་:
  - བརྟེན
  སྣར་:
  - བསྟེན
- _།།
- དཀྱིལ་
- འཁོར་
- སུམ་
- སྟོང་
- དག་
- དང་
- ནི
- །_།
- ལྔ་
- བརྒྱར་
- གསུངས་
- པ་
- གང་
- ཡིན་
- པའི
- །_།
- སྤྱི་
- ཡི་
- ཆོ་
- ག་
- བཤད་
- པར་
- བྱ
- །_།
- ཡིད་
- དང་
- པེ་:
  - འཐུན་
  - པའི་
  སྡེ་:
  - མཐུན་
  - པའི་
  སྣར་:
  - འཐུན་
  - པའི་
- གནས་
- དག་
- ཏུ
- །_།
- སྔགས་
- མཁན་
- གཞན་
- ལ་
- ཕན་
- བརྩོན་
- པ
- །_།
- སྙིང་
- རྗེ་
- ལྡན་
- པས་
- དབང་
- བསྐུར་
- རོ
- །_།
- གྲངས་
- སམ་
- དུས་
- སམ་
- མཚན་
- མའམ
- །_།
- བསྙེན་
- པ་
- ཚུལ་
- བཞིན་
- བྱས་
- པ་
- ཡིས
- །_།
- ས་
- ཡི་
- ཆོ་
- ག་
- ཚུལ་
- བཞིན་
- བྱ
- །_།
- ལྷ་
- དང་
- བུམ་
- པ་
- ལྷག་
- གནས་
- དང་
- །_།
- གསོན་
- གཤིན་
- སློབ་
- མ་
- གང་
- རུང་
- བས
- །_།
- བདུན་
- པོ་
- རྣམ་
- པར་
- དག་
- པ་
- དང་
- །_།
- སྐྱབས་
- འགྲོ་
- སེམས་
- བསྐྱེད་
- སྦྱིན་
- པར་
- བྱ
- །_།
- སོ་
- ཤིང་
- སྲུང་
- སྐུད་
- ཀུ་
- ཤ་
- དང་
- །_།
- ཆོས་
- བཤད་
- པ་
- ནི་
- བྱས་
- ཀྱང་
- རུང་
- །_།
- གཏད་
- དང་
- དྲག་
- པོའི་
- ལས་
- དང་
- ནི
- །_།
- སྦྱང་
- དང་
- བྱིན་
- པེ་:
  - བརླབས་
  སྡེ་:
  - རླབས་
  སྣར་:
  - བརླབས་
- བྱ་
- མི་
- དགོས
- །_།
- གྲུ་
- བཞི་
- སྒོ་
- བཞི་
- ཐིག་
- བཏབ་
- ལ
- །_།
- དེ་
- ཡི་
- དབུས་
- སུ་
- པདྨ་
- ནི
- །_།
- འདབ་
- མ་
- བརྒྱད་
- པ་
- ཁྲུ་
- དོ་
- བྲི
- །_།
- དཀྱིལ་
- འཁོར་
- ལྷག་
- མའི་
- ཚད་
- དང་
- ནི
- །_།
- ཅི་
- འདོད་
- པ་
- ནི་
- ཉིད་
- དུ་
- བྲི
- །_།
- ཡོ་
- པེ་:
  - ལང་
  སྡེ་:
  - ལོང་
  སྣར་:
  - ལང་
- ཆུང་
- དུ་
- དག་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- ཀྱང་
- །_།
- བཟླས་
- བརྗོད་
- བྱས་
- པས་
- དཀྱིལ་
- འཁོར་
- བྲི
- །_།
- ཕྱི་
- ནས་
- གཅིག་
- ཉིད་
- ཀྱིས་
- ཀྱང་
- ནི
- །_།
- ཚིག་
- པེ་:
  - ཀྱང་
  སྡེ་:
  - རྐྱང་
  སྣར་:
  - ཀྱང་
- དུ་
- ནི་
- བྲི་
- བར་
- བྱ
- །_།
- དཀྱིལ་
- འཁོར་
- ཀུན་
- དུ་
- ཟླུམ་
- པོར་
- བྱ
- །_།
- དེ་
- ནས་
- ཕྱོགས་
- མཚམས་
- སྤྱོད་
- པ་
- དང་
- །_།
- འདོད་
- པའི་
- ལྷ་
- རྣམས་
- བྲི་
- བར་
- བྱ
- །_།
- སོ་
- སོའི་
- སྔགས་
- ཀྱི་
- རིམ་
- པ་
- བཞིན
- །_།
- དེ་
- ནས་
- སྤྱན་
- ཡང་
- དྲང་
- བར་
- བྱ
- །_།
- བདག་
- པོ་
- རྣམས་
- ཀྱི་
- སྙིང་
- པོ་
- ཡིས
- །_།
- དེ་
- ཡི་
- འོག་
- ཏུ་
- མཆོད་
- པར་
- བྱ
- །_།
- བུམ་
- པ་
- གང་
- བ་
- དེ་
- སྟེང་
- དུ
- །_།
- ཆོ་
- ག་
- བཞིན་
- དུ་
- རྫས་
- གཞག་
- གོ
- །_།
- ལས་
- ཀུན་
- བྱེད་
- པའི་
- དཀྱིལ་
- འཁོར་
- དེ
- །_།
- པེ་:
  - གསང་
  - བ་
  སྡེ་:
  - བསང་
  - བ་
  སྣར་:
  - གསང་
  - བ་
- གསང་
- བའི་
- བདག་
- པོ་
- གསུང་
- །_།
- དཀྱིལ་
- འཁོར་
- འདི་
- ནི་
- ཀུན་
- བྲིས་
- ནས
- །_།
- དངོས་
- གྲུབ་
- ཐམས་
- ཅད་
- འགྲུབ་
- པ་
- དང་
- །_།
- སྒྲུབ་
- པ་
- པོ་
- ནི་
- དབང་
- བསྐུར་
- བ
- །_།
- དཀྱིལ་
- འཁོར་
- འདི་
- དག་
- ཉིད་
- དུ་
- བྱ
- །_།
- མཆོད་
- པ་
- ལ་
- སོགས་
- ཐམས་
- ཅད་
- ཀྱང་
- །_།
- རྒྱུད་
- ལས་
- བཤད་
- པ་
- བཞིན་
- དུ་
- བྱ
- །_།
- ཞེས་
- བཤད་
- པས་
- འདིར་
- ཁྱད་
- པར་
- ནི
- །_
- པེ་:
  - འདབ་
  - མ་
  - པ་
  - བརྒྱད་
  སྡེ་:
  - འདབ་
  - མ་
  - བརྒྱད་
  - པ་
  སྣར་:
  - འདབ་
  - མ་
  - པ་
  - བརྒྱད་
- དབུས་
- སུ་
- ནི
- །_།
- རྡོ་
- རྗེ་
- ཆེན་
- པོ་
- བྲི་
- བར་
- བྱ
- །_།
- འདབ་
- མ་
- བརྒྱད་
- ལ་
- བཀྲ་
- ཤིས་
- བརྒྱད
- །_།
- ཤར་
- དུ་
- དཔལ་
- བེའུ་
- འཁོར་
- ལོ་
- སྟེ
- །_།
- ལྷོ་
- རུ་
- པདྨ་
- རྒྱལ་
- མཚན་
- གཉིས
- །_།
- ནུབ་
- ཏུ་
- གདུགས་
- དང་
- བུམ་
- པ་
- སྟེ
- །_།
- བྱང་
- དུ་
- དུང་
- དང་
- ཉ་
- བྲིའོ
- །_།
- ཕུར་
- བ་
- ར་
- བ་
- དྲ་
- བ་
- པེ་:
  - གཞན
  - །_།
  - བསྲུང་
  - བ་
  སྡེ་:
  - གཞག
  - _།
  - སྲུང་
  - བ་
  སྣར་:
  - གཞན
  - །_།
  - བསྲུང་
  - བ་
- རྩ་
- བའི་
- སྔགས་
- སམ་
- ནི
- །_།
- ཡང་
- ན་
- དེ་
- ཡི་
- སྙིང་
- པོས་
- བྱ
- །_།
- བླ་
- རེ་
- བ་
- དན་
- སྐུ་
- པེ་:
  - གཟུགས་
  སྡེ་:
  - གཟུངས་
  སྣར་:
  - གཟུགས་
- སོགས
- །_།
- མཆོད་
- དང་
- གཏོར་
- མ་
- ལ་
- སོགས་
- དགྲམ
- །_།
- འབྲུ་
- སྨན་
- རིན་
- ཆེན་
- ལྔ་
- ལྡན་
- པའི
- །_།
- བུམ་
- པ་
- དེ་
- ཡི་
- དབུས་
- སུ་
- གཞག
- _།
- ཁྲུས་
- དང་
- ཆོས་
- གོས་
- ལྡན་
- པ་
- ཡི
- །_།
- རྡོ་
- རྗེ་
- སློབ་
- དཔོན་
- མཉམ་
- བཞག་
- པས
- །_།
- བདག་
- དང་
- གནས་
- དང་
- རྣལ་
- འབྱོར་
- བསྲུང་
- །_།
- ཤཾ་
- གིས་
- ཐམས་
- ཅད་
- སྟོང་
- པ་
- ལས
- །_།
- བཾ་
- པེ་:
  - ངམ་
  - བྲུཾ་
  སྡེ་:
  - མམ་
  - བྷྲཱུཾ་
  སྣར་:
  - ངམ་
  - བྲུ་
- ལས་
- གཞལ་
- ཡས་
- ཁང་
- །_།
- དེ་
- ནང་
- པདྨ་
- ཟླ་
- དབུས་
- སུ
- །_།
- བཅོམ་
- ལྡན་
- མི་
- འཁྲུགས་
- བསྐྱེད་
- པ་
- པེ་:
  - ལ
  སྡེ་:
  - ལས
  སྣར་:
  - ལ
- །_།
- པད་
- འདབ་
- བརྒྱད་
- ལ་
- ལྷ་
- མོ་
- བརྒྱད
- །_།
- པདྨ་
- ཅན་
- དང་
- འོད་
- ཅན་
- མ
- །_།
- མདངས་
- ལྡན་
- མ་
- དང་
- དྲི་
- མེད་
- མ
- །_།
- དཀར་
- དང་
- དམར་
- དང་
- སྔོ་
- དང་
- ལྗང་
- །_།
- དཔལ་
- པེ་:
  - བེ་
  སྡེ་:
  - བེའུ་
  སྣར་:
  - བེ་
- པདྨ་
- གདུགས་
- དང་
- དུང་
- །_།
- དབང་
- པོ་
- གཤིན་
- རྗེ་
- ཆུ་
- བདག་
- དང་
- །_།
- གནོད་
- སྦྱིན་
- ཕྱོགས་
- སུ་
- བསྒོམ་
- པར་
- བྱ
- །_།
- འཇིགས་
- བྱེད་
- མ་
- དང་
- རྣལ་
- འབྱོར་
- མ
- །_།
- དཀར་
- ཤམ་
- མ་
- དང་
- ཡིད་
- གཞུངས་
- མ
- །_།
- དཀར་
- སྔོ་
- དམར་
- སྐྱ་
- ལྗང་
- བའི་
- མདོག
- _།
- འཁོར་
- ལོ་
- རྒྱལ་
- མཚན་
- བུམ་
- པ་
- ཉ
- །_།
- མེ་
- དང་
- སྲིན་
- པོ་
- རླུང་
- ལྷ་
- དང་
- །_།
- དབང་
- ལྡན་
- ངོས་
- སུ་
- རྣམ་
- པར་
- བསམ
- །_།
- ཀུན་
- ཀྱང་
- པེ་:
  - སེམས་
  - དཔའ་
  སྡེ་:
  - སེམས་
  - དཔའི་
  སྣར་:
  - སེམས་
  - དཔའ་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- །_།
- ཟླ་
- བའི་
- རྒྱབ་
- པེ་:
  - རྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - རྟེན་
- རིན་
- ཆེན་
- བརྒྱན
- །_།
- གཡོན་
- པ་
- ཐམས་
- ཅད་
- དཀུ་
- ལ་
- གཏད
- །_།
- བཀྲ་
- ཤིས་
- ལྷ་
- མོ་
- བརྒྱད་
- ཀྱི་
- སྔགས
- །_།
- ཨོཾ་
- མཾ་
- ག་
- པེ་:
  - ཤྲཱི་
  སྡེ་:
  - ལ་
  - ཤྲཱི་
  - ཡཾ་
  སྣར་:
  - ཤྲཱི་
- ཛ་
- ད་
- མ་
- ཛ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- པདྨ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- ཚ་
- པེ་:
  - ཏྲ་
  སྡེ་:
  - ཏྲཾ་
  སྣར་:
  - ཏྲ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- ཤཾ་
- ཁ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- ཙཀྲ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- དྷྭ་
- ཛ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- ཀ་
- ལ་
- ཤ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- མཾ་
- ག་
- ལ་
- མངྷྱ་
- སྭཱ་
- ཧཱ
- །_
- སྤྱན་
- དྲང་
- བསྟིམ་
- དང་
- མཆོད་
- བསྟོད་
- བྱ
- །_།
- དེ་
- ཡི་
- སྙིང་
- གའི་
- ཟླ་
- བ་
- ལ
- །_།
- གསང་
- སྔགས་
- དམིགས་
- ཏེ་
- ཅི་
- ནུས་
- བཟླས
- །_།
- མཆོད་
- དང་
- བསྟོད་
- དང་
- གཏོར་
- མ་
- གཏང་
- །_།
- ཁྲུས་
- བྱས་
- པེ་:
  - རྩོམ་
  - པའི་
  སྡེ་:
  - བརྩམ་
  - པའི་
  སྣར་:
  - རྩོམ་
  - པའི་
- སློབ་
- མ་
- རྣམས
- །_
- དཀྱིལ་
- འཁོར་
- དེ་
- ཡི་
- མདུན་
- ཉིད་
- དུ
- །_།
- བདུན་
- པོ་
- རྣམ་
- པར་
- དག་
- པ་
- དང་
- །_།
- སྐྱབས་
- འགྲོ་
- སེམས་
- བསྐྱེད་
- དེ་
- ལ་
- སྦྱིན
- །_།
- གཤིན་
- ལ་
- པེ་:
  - བརྡེགས་
  སྡེ་:
  - བརྡེག་
  སྣར་:
  - བརྡེགས་
- དང་
- བྲབ་
- པ་
- དང་
- །_།
- འབྱོར་
- པ་
- ཡོང་
- ན་
- སྦྱིན་
- སྲེག་
- བྱ
- །_།
- དེ་
- ནས་
- བུམ་
- པའི་
- དབང་
- བསྐུར་
- སྦྱིན
- །_།
- འདི་
- ནི་
- སྦྱིན་
- པའི་
- རང་
- བཞིན་
- ཆུ
- །_།
- སེར་
- སྣའི་
- དྲི་
- མ་
- སྦྱོང་
- མཛད་
- ཅིང་
- །_།
- པེ་:
  - སྦྱིན་
  - པའི་
  - དྲི་
  - ཡིས་
  སྡེ་:
  - སྦྱིན་
  - པ་
  - དྲི་
  - ཡི་
  སྣར་:
  - སྦྱིན་
  - པའི་
  - དྲི་
  - ཡིས་
- ལེགས་
- བསྒོས་
- པས
- །_།
- ཁྲུས་
- ལེགས་
- མཛད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དེ་
- ལྟར་
- ཕ་
- རོལ་
- ཕྱིན་
- དྲུག་
- ལ
- །_།
- གསོན་
- པོ་
- བཀྲ་
- ཤིས་
- རྫས་
- བརྒྱད་
- བྲི
- །_།
- རཀྵ་
- ཞེས་
- པས་
- པེ་:
  - བསྲུང་
  - བ་
  སྡེ་:
  - བསྲུང་
  - བར་
  སྣར་:
  - བསྲུང་
  - བ་
- བྱ
- །_།
- ཨ་
- པ་
- ན་
- ཡས་
- བྱབ་
- པར་
- བྱ
- །_།
- མཆོད་
- རྟེན་
- རབ་
- གནས་
- ཚ་
- ཚ་
- གདབ
- །_།
- ངན་
- པ་
- པེ་:
  - ཟློག་
  སྡེ་:
  - བཟློག་
  སྣར་:
  - ཟློག་
- ལ་
- ལས་
- འདི་
- བྱ
- །_།
- འདི་
- ནི་
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ལྟར
- །_།
- སྤྱི་
- བོའི་
- གཙུག་
- ཏུ་
- པེ་:
  - བསྐུར་
  - བའི་
  སྡེ་:
  - བཀུར་
  - བའི་
  སྣར་:
  - བསྐུར་
  - བའི་
- འོས
- །_།
- ཆོས་
- བཀའ་
- རྒྱ་
- ཆེན་
- ཟབ་
- མོ་
- འདི
- །_།
- རྒྱལ་
- པོ་
- བཞིན་
- དུ་
- མཉེས་
- པར་
- དཀའ
- །_།
- མཉེས་
- པར་
- གྱུར་
- ན་
- དེ་
- བཞིན་
- དུ
- །_།
- ཡོན་
- ཏན་
- མཆོག་
- གི་
- ནོར་
- སྦྱིན་
- བྱེད
- །_།
- འདི་
- བྲིས་
- པ་
- ཡི་
- དགེ་
- བ་
- ཡིས
- །_།
- ངན་
- སོང་
- རྣམ་
- པེ་:
  - སྦྱོང་
  - ཐལ་
  སྡེ་:
  - སྦྱང་
  - ཐར་
  སྣར་:
  - སྦྱོང་
  - ཐལ་
- ལམ་
- སྒྲུབ
- །_།
- ཀུན་
- གྱིས་
- བཟང་
- པོ་
- མཐོང་
- བར་
- ཤོག
- _།
- སློབ་
- དཔོན་
- མར་
- མེ་
- མཛད་
- ཀྱིས་
- པེ་:
  - མཛད་
  - པ་
  སྡེ་:
  - མཛད་
  - པའི་
  སྣར་:
  - མཛད་
  - པ་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཆོ་
- ག་
- རྫོགས་
- སོ
- །།_།།
- པཎྜི་
- ཏ་
- དེ་
- ཉིད་
- དང་
- པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- བའོ
- །_།
