- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ད་
- ཤཱ་
- པེ་:
  - ཀུ་
  - ཤཱ་
  སྡེ་:
  - ཀུ་
  - ཤ་
  སྣར་:
  - ཀུ་
  - ཤཱ་
- ལ་
- ཀརྨ་
- པ་
- པེ་:
  - ཐ
  སྡེ་:
  - ཐཱ
  སྣར་:
  - ཐ
- _།
- བོད་
- སྐད་
- དུ
- །_
- མི་
- དགེ་
- བ་
- བཅུའི་
- ལས་
- ཀྱི་
- ལམ་
- བསྟན་
- པ
- །_
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- ཞིག་
- བདེ་
- འགྲོ་
- ཐོབ་
- པར་
- འདོད་
- པས་
- པེ་:
  - སྤངས་
  - པར་
  སྡེ་:
  - སྤང་
  - བར་
  སྣར་:
  - སྤངས་
  - པར་
- བྱ་
- བའི་
- མི་
- དགེ་
- བ་
- བཅུའི་
- ལས་
- ཀྱི་
- ལམ་
- རང་
- བཞིན་
- པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཁ་
- ན་
- མ་
- ཐོ་
- བ་
- དང་
- བཅས་
- པ་
- འདི་
- ལྟ་
- སྟེ
- །_
- ལུས་
- ཀྱི་
- ལས་
- ནི་
- རྣམ་
- གསུམ་
- དང་
- །_།
- ངག་
- གི་
- རྣམ་
- པ་
- བཞི་
- དག་
- དང་
- །_།
- ཡིད་
- ཀྱི་
- རྣམ་
- པ་
- གསུམ་
- པོ་
- དང་
- །_།
- འདི་
- བཅུ་
- མི་
- དགེ་
- བ་
- རུ་
- གསུངས
- །_།
- འདི་
- རྣམས་
- རབ་
- ཏུ་
- ཕྱེ་
- ནས་
- བཤད་
- པར་
- བྱ་
- སྟེ
- །_
- དེ་
- ལ་
- རེ་
- ཞིག་
- ལུས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ནི་
- སྲོག་
- གཅོད་
- པ་
- དང་
- །_
- མ་
- པེ་:
  - བྱིན་
  - པ་
  སྡེ་:
  - བྱིན་
  - པར་
  སྣར་:
  - བྱིན་
  - པ་
- ལེན་
- པ་
- དང་
- །_
- འདོད་
- པས་
- ལོག་
- པར་
- སྤྱོད་
- པའོ
- །_།
- ངག་
- གི་
- ནི་
- པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- དུ་
- སྨྲ་
- བ་
- དང་
- །_
- ཕྲ་
- མ་
- དང་
- །_
- ངག་
- རྩུབ་
- པོ་
- དང་
- །_
- ཚིག་
- འཁྱལ་
- པའོ
- །_།
- ཡིད་
- ཀྱི་
- ནི་
- པེ་:
  - རྣབ་
  སྡེ་:
  - བརྣབ་
  སྣར་:
  - རྣབ་
- སེམས་
- དང་
- །_
- གནོད་
- སེམས་
- དང་
- །_
- ལོག་
- པར་
- ལྟ་
- བའོ
- །_།
- དེ་
- ལ་
- སྲོག་
- གཅོད་
- པ་
- ནི་
- སྲོག་
- ཆགས་
- སུ་
- གྱུར་
- པ་
- དང་
- །_
- སྲོག་
- ཆགས་
- སུ་
- འདུ་
- ཤེས་
- པར་
- པེ་:
  - འགྱུར་
  - བ་
  སྡེ་:
  - གྱུར་
  - པ་
  སྣར་:
  - གྱུར་
  - པ་
- དང་
- །_
- གསོད་
- པའི་
- སེམས་
- ཉེ་
- བར་
- གནས་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- དེའི་
- ཐབས་
- ཀྱང་
- བྱེད་
- པ་
- དང་
- །_
- སྲོག་
- པེ་:
  - འགག་
  - པར་
  སྡེ་:
  - འགགས་
  - པར་
  སྣར་:
  - འགག་
  - པར་
- གྱུར་
- པ་
- སྟེ
- །_
- ཡན་
- ལག་
- ལྔ་
- པོ་
- དེ་
- དག་
- དང་
- ལྡན་
- ན་
- སྲོག་
- གཅོད་
- པ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལ་
- མ་
- བྱིན་
- པར་
- ལེན་
- པ་
- གང་
- ཞེ་
- ན
- །_
- གཞན་
- གྱིར་
- གྱུར་
- པ་
- དང་
- །_
- ཕ་
- རོལ་
- གྱིས་
- ཡོངས་
- སུ་
- བཟུང་
- བར་
- ཡང་
- འདུ་
- ཤེས་
- པ་
- དང་
- །_
- རྐུ་
- བའི་
- སེམས་
- ཀྱང་
- ཉེ་
- བར་
- གནས་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- དེའི་
- ཐབས་
- ཀྱང་
- བྱེད་
- པ་
- དང་
- །_
- གནས་
- ནས་
- བསྐྱོད་
- པ་
- སྟེ་
- ཡན་
- ལག་
- ལྔ་
- པོ་
- དེ་
- དག་
- དང་
- ལྡན་
- ན་
- མ་
- བྱིན་
- པར་
- ལེན་
- པར་
- འགྱུར་
- རོ
- །_།
- འདོད་
- པས་
- ལོག་
- པར་
- གཡེམ་
- པ་
- པེ་:
  - གཡེམ་
  - པའི་
  སྡེ་:
  - གཡེམ་
  - པ་
  - ནི་
  སྣར་:
  - གཡེམ་
  - པའི་
- རྣམ་
- པ་
- བཞི་
- སྟེ
- །_
- ཡུལ་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- དུས་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- ཡན་
- ལག་
- མ་
- ཡིན་
- པ་
- དང་
- །_
- པེ་:
  - འགྲོ་
  - བར་
  སྡེ་:
  - འགྲོ་
  - བར་
  སྣར་:
  - བགྲོད་
  - པར་
- བྱ་
- བ་
- མ་
- ཡིན་
- པའོ
- །_།
- དེ་
- ལ་
- ཡུལ་
- མ་
- ཡིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དམ་
- པའི་
- ཆོས་
- དང་
- །_
- སྐུ་
- གཟུགས་
- ལ་
- སོགས་
- པ་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- གནས་
- དང་
- །_
- སློབ་
- དཔོན་
- དང་
- །_
- མཁན་
- པོ་
- དང་
- །_
- སྦྱིན་
- གནས་
- དང་
- །_
- ཕ་
- མ་
- ལ་
- སོགས་
- པ་
- དང་
- །_
- བླ་
- མ་
- དང་
- ཉེ་
- བར་
- གྱུར་
- པའོ
- །_།
- དུས་
- མ་
- ཡིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཉིན་
- པར་
- དང་
- །_
- ཟླ་
- མཚན་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- སྦྲུམ་
- མ་
- དང་
- །_
- བུ་
- ཆུང་
- འཚོ་
- བ་
- དང་
- །_
- མི་
- འདོད་
- པ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- བ་
- དང་
- །_
- ཡིད་
- མི་
- བདེ་
- བས་
- ཉེ་
- བར་
- གདུངས་
- པ་
- དང་
- །_
- པེ་:
  - བསྙེན་
  སྡེ་:
  - བསྙེན་
  སྣར་:
  - བརྙེན་
- གནས་
- ཡན་
- ལག་
- བརྒྱད་
- ལ་
- གནས་
- པའོ
- །_།
- ཡན་
- ལག་
- མ་
- ཡིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཁ་
- དང་
- བཤང་
- པའི་
- ལམ་
- དང་
- །_
- ཁྱེའུ་
- དང་
- བུ་
- མོའི་
- མདུན་
- དང་
- རྒྱབ་
- ཀྱི་
- བུག་
- པ་
- དང་
- རང་
- གི་
- ལག་
- པའོ
- །_།
- པེ་:
  - བགྲོད་
  - པར་
  སྡེ་:
  - འགྲོ་
  - བར་
  སྣར་:
  - འགྲོད་
  - པར་
- བྱ་
- བ་
- མ་
- ཡིན་
- པ་
- ནི
- །_
- གཞན་
- གྱི་
- བུད་
- མེད་
- ཐམས་
- ཅད་
- དང་
- །_
- ཆོས་
- དང་
- །_
- རྒྱལ་
- མཚན་
- དང་
- །_
- རིགས་
- པེ་:
  - བསྲུངས་
  - པ་
  སྡེ་:
  - བསྲུངས་
  - པ་
  སྣར་:
  - སྲུངས་
  - པ་
- བསྲུངས་
- པ་
- དང་
- །_
- རྒྱལ་
- པོས་
- བསྲུངས་
- པ་
- དང་
- །_
- གཞན་
- གྱིས་
- བླངས་
- པའི་
- སྨད་
- འཚོང་
- མ་
- དང་
- །_
- གཉེན་
- འབྲེལ་
- ཅན་
- དང་
- །_
- བྱོལ་
- སོང་
- ངོ་
- །_།
- དེ་
- ལྟར་
- རང་
- གི་
- ཆུང་
- མ་
- ལ་
- བརྟེན་
- ནས་
- འདོད་
- པས་
- ལོག་
- པར་
- གཡེམ་
- པར་
- འགྱུར་
- རོ
- །_།
- དེ་
- ལ་
- བརྫུན་
- དུ་
- སྨྲ་
- བ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དངོས་
- པོར་
- ཡང་
- མ་
- གྱུར་
- པ་
- དང་
- །_
- དངོས་
- པོའི་
- གནས་
- སྐབས་
- ལས་
- ཉམས་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- ལོག་
- པར་
- འདུ་
- ཤེས་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- ལོག་
- པའི་
- ཐབས་
- ཀྱང་
- ཉེ་
- བར་
- གནས་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- དེའི་
- ཐབས་
- ཀྱང་
- བྱེད་
- པ་
- དང་
- །_
- པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- གྱི་
- ཚིག་
- ཀྱང་
- སྨྲས་
- པ་
- སྟེ
- །_
- ཡན་
- ལག་
- ལྔ་
- པོ་
- འདི་
- དག་
- དང་
- ལྡན་
- ན་
- པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- དུ་
- སྨྲ་
- བར་
- འགྱུར་
- རོ
- །_།
- ཕྲ་
- མ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཉོན་
- མོངས་
- པའི་
- སེམས་
- ཀྱིས་
- གཞན་
- འབྱེད་
- པའི་
- ཚིག་
- གོ
- །_།
- ཚིག་
- རྩུབ་
- པོ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཕ་
- རོལ་
- གྱི་
- གནད་
- ལ་
- ཕོག་
- པའི་
- སྡང་
- ཚིག་
- གོ
- །_།
- ཚིག་
- འཁྱལ་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- འདོད་
- པ་
- དང་
- ཉེ་
- བར་
- ལྡན་
- པས་
- སམ
- །_
- ཆགས་
- པ་
- དང་
- ཉེ་
- བར་
- ལྡན་
- པས་
- སྨྲ་
- བར་
- བྱ་
- བ་
- མ་
- ཡིན་
- པ་
- སྨྲ་
- བའོ
- །_།
- བརྣབ་
- སེམས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཕ་
- རོལ་
- གྱི་
- རྫས་
- དང་
- །_
- དབང་
- ཕྱུག་
- དང་
- ལོངས་
- སྤྱོད་
- རྣམས་
- ལ་
- ཆགས་
- པའི་
- སེམས་
- མི་
- བཟད་
- པའོ
- །_།
- གནོད་
- སེམས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- སེམས་
- ཅན་
- ལ་
- རྣམ་
- པར་
- སྡང་
- བ་
- དང་
- །_
- སེམས་
- ཅན་
- འདི་
- དག་
- གསད་
- དོ
- །_།
- བཅིང་
- ངོ་
- །_།
- བརྡེག་
- གོ
- །_།
- བཏག་
- པེ་:
  - བཏག་
  སྡེ་:
  - གཏག་
  སྣར་:
  - བཏག་
- གོ་
- ཞེས་
- སེམས་
- པའོ
- །_།
- ལོག་
- པར་
- ལྟ་
- བ་
- ཞེས་
- བྱ་
- བ་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - མ་
- སྦྱིན་
- པ་
- མེད
- །_
- སྦྱིན་
- སྲེག་
- མེད
- །_
- འཇིག་
- རྟེན་
- འདི་
- མེད
- །_
- འཇིག་
- རྟེན་
- ཕ་
- རོལ་
- མེད
- །_
- དགེ་
- སྦྱོང་
- མེད
- །_
- བྲམ་
- ཟེ་
- མེད
- །_
- ལྷ་
- མེད
- །_
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- མེད
- །_
- དགྲ་
- བཅོམ་
- པ་
- མེད
- །_
- རང་
- སངས་
- རྒྱས་
- མེད
- །_
- ལེགས་
- པར་
- སྤྱད་
- པ་
- མེད
- །_
- ཉེས་
- པར་
- སྤྱད་
- པ་
- མེད
- །_
- ལེགས་
- པར་
- བྱས་
- པ་
- དང་
- ཉེས་
- པར་
- བྱས་
- པའི་
- ལས་
- རྣམས་
- ཀྱི་
- འབྲས་
- བུ་
- རྣམ་
- པར་
- སྨིན་
- པ་
- མེད་
- ཅེས་
- པའོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- བཀའ་
- སྩལ་
- པ
- །_
- འཕགས་
- པ་
- དམ་
- པའི་
- ཆོས་
- དྲན་
- པ་
- ཉེ་
- བར་
- གཞག་
- པ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- མདོ་
- ལས་
- འབྱུང་
- བ
- །_
- མི་
- དགེ་
- བ་
- བཅུའི་
- ལས་
- ཀྱི་
- ལམ་
- འདི་
- ནི་
- དམྱལ་
- བ་
- ཆེན་
- པོའི་
- པེ་:
  - རྒྱུན་
  སྡེ་:
  - རྒྱུ་
  སྣར་:
  - རྒྱུན་
- ཡིན་
- ཏེ
- །_
- མི་
- དགེ་
- བ་
- བཅུའི་
- ལས་
- ཀྱི་
- ལམ་
- བསྟེན་
- པས་
- སེམས་
- ཅན་
- དམྱལ་
- བར་
- ལྟུང་
- བར་
- འགྱུར་
- རོ
- །_།
- མི་
- དགེ་
- བ་
- བཅུའི་
- ལས་
- ཀྱི་
- ལམ་
- བསྟན་
- པ
- །_
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- དེ་
- ཉིད་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །།_།།
