- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པེ་:
  - ཧསྟ་
  - བ་
  - ལ་
  སྡེ་:
  - ཧསྟ་
  - བཱ་
  - ས་
  སྣར་:
  - ཧསྟ་
  - བ་
  - ལ་
- ནཱ་
- མ་
- པྲ་
- ཀ་
- ར་
- ཎ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཆ་
- ཤས་
- ཀྱི་
- ཡན་
- ལག་
- ཅེས་
- བྱ་
- བའི་
- རབ་
- ཏུ་
- བྱེད་
- པ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ངག་
- གི་
- དབང་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐག་
- པ་
- ལ་
- ནི་
- སྦྲུལ་
- སྙམ་
- འཛིན
- །_།
- ཐག་
- པར་
- མཐོང་
- པེ་:
  - ནས་
  སྡེ་:
  - ན་
  སྣར་:
  - ནས་
- དོན་
- མེད་
- དོ
- །_།
- དེ་
- ཡི་
- ཆ་
- མཐོང་
- དེ་
- ལ་
- ནི
- །_།
- སྦྲུལ་
- བཞིན་
- ཤེས་
- པ་
- འཁྲུལ་
- པ་
- ཡིན
- །_།
- བརྟག་
- པའི་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- ལ
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- བརྟགས་
- པ་
- ན
- །_།
- གཞན་
- གྱི་
- ཀུན་
- རྫོབ་
- ཤེས་
- པ་
- ཡིས
- །_།
- སྤྱོད་
- ཡུལ་
- ཇི་
- སྙེད་
- པེ་:
  - བཏགས་
  - པ་
  སྡེ་:
  - བརྟགས་
  - པ་
  སྣར་:
  - བཏགས་
  - པ་
- ཡིན
- །_།
- ཆ་
- མེད་
- བརྟག་
- པར་
- བྱ་
- མིན་
- ཕྱིར
- །_།
- པེ་:
  - ཐ་
  - མར་
  སྡེ་:
  - ཐ་
  - མ་
  སྣར་:
  - ཐ་
  - མར་
- ཡང་
- ནི་
- མེད་
- པར་
- མཚུངས
- །_།
- དེ་
- ཕྱིར་
- མཁས་
- པས་
- འཁྲུལ་
- པ་
- ཙམ
- །_།
- ཡང་
- དག་
- དོན་
- དུ་
- མིན་
- པར་
- བརྟག
- _།
- འཁྲུལ་
- ན་
- དེ་
- ཡང་
- མ་
- དག་
- ཕྱིར
- །_།
- ཇི་
- ལྟར་
- སྣང་
- བ་
- དེ་
- ལྟར་
- མེད
- །_།
- དོན་
- ཡོད་
- མ་
- ཡིན་
- སྣང་
- བ་
- ནི
- །_།
- ཇི་
- ལྟར་
- དེ་
- ཡི་
- བདག་
- ཉིད་
- འགྱུར
- །_།
- གང་
- ཞིག་
- ཞིབ་
- པེ་:
  - མོ་
  སྡེ་:
  - མོའི་
  སྣར་:
  - མོ་
- བློ་
- ཡིས་
- ནི
- །_།
- ཐམས་
- ཅད་
- བརྟགས་
- པ་
- ཁོ་
- ནར་
- ཤེས
- །_།
- བློ་
- ལྡན་
- དེས་
- ནི་
- ཆགས་
- ལ་
- སོགས
- །_།
- བདེ་
- བར་
- པེ་:
  - གྱི་
  - སྐྲག་
  - བཞིན་
  - པོ་
  - སྤོང་
  - །_།
  སྡེ་:
  - གྱིས་
  - སྐྲག་
  - བཞིན་
  - སྤངས
  - །_།
  སྣར་:
  - གྱི་
  - སྐྲག་
  - བཞིན་
  - པོ་
  - སྤོང་
  - །_།
- _།།
- འཇིག་
- རྟེན་
- པ་
- ཡི་
- དོན་
- རྟོགས་
- པས
- །_།
- འཇིག་
- རྟེན་
- བཞིན་
- དུ་
- བསྒྲུབ་
- པར་
- བྱ
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པེ་:
  - སྤོང་
  སྡེ་:
  - སྤང་
  སྣར་:
  - སྤོང་
- འདོད་
- པས
- །_།
- དམ་
- པའི་
- དོན་
- གྱིས་
- བཙལ་
- བར་
- བྱ
- །_།
- དེ་
- ལྟར་
- རང་
- བཞིན་
- ཡོངས་
- ཤེས་
- པའི
- །_།
- རྣལ་
- འབྱོར་
- པས་
- ནི་
- གཟུགས་
- སོགས་
- ལ
- །_།
- ཉེ་
- བར་
- སྤྱོད་
- པས་
- ཐུབ་
- པ་
- ཡི
- །_།
- བརྟུལ་
- ཞུགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- འབྲས་
- མྱུར་
- དུ་
- པེ་:
  - གྲུབ
  སྡེ་:
  - འགྲུབ
  སྣར་:
  - གྲུབ
- །_།
- ཆ་
- ཤས་
- ཀྱི་
- ཡན་
- ལག་
- ཅེས་
- བྱ་
- བའི་
- རབ་
- ཏུ་
- བྱེད་
- པ་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ལྷས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- པེ་:
  - ཤདྡྷ་
  སྡེ་:
  - ཤྲདྡྷ་
  སྣར་:
  - ཤདྡྷ་
- ཀ་
- ར་
- ཝརྨ་
- དང་
- །_
- བོད་
- ཀྱི་
- ལོ་
- ཙཱ་
- བ་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- བའོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
