- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཤྲཱི་
- ཙཏུར་
- ཅོ་:
  - པཱི་
  - ཋ་
  པེ་:
  - ཏུརྣཱ་
  - ཐཱི་
  སྡེ་:
  - པཱི་
  - ཋ་
  སྣར་:
  - ཏུརྣཱ་
  - ཐཱི་
- ཡོ་
- ག་
- ཏནྟྲ་
- སཱ་
- དྷ་
- ནོ་
- ཅོ་:
  - པི་
  པེ་:
  - ཕི་
  སྡེ་:
  - པི་
  སྣར་:
  - ཕི་
- ཀ
- _།
- བོད་
- སྐད་
- དུ
- །_
- རྣལ་
- འབྱོར་
- གྱི་
- རྒྱུད་
- དཔལ་
- གདན་
- བཞི་
- པའི་
- སྒྲུབ་
- ཐབས
- །_
- དཔལ་
- རྡོ་
- རྗེ་
- སེམས་
- དཔའ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡི་
- གེ་
- བཞི་
- དང་
- ཕྱག་
- རྒྱ་
- ནི
- །_།
- བཞི་
- ལ་
- སོགས་
- པས་
- རྣམ་
- བརྒྱན་
- དང་
- །_།
- སློབ་
- མ་
- མན་
- ངག་
- འགྱེད་
- པའི་
- བླ
- །_།
- ཀླུ་
- སྒྲུབ་
- ལ་
- ཡང་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- ཆོ་
- ག་
- རྫོགས་
- ཤིང་
- རྣམ་
- གསལ་
- བ
- །_།
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- སོགས་
- པས་
- བརྒྱན
- །_།
- སེམས་
- ཅན་
- ཀུན་
- ལ་
- ཕན་
- བསྐྱེད་
- བ
- །_།
- རྣལ་
- འབྱོར་
- གྲུབ་
- པ་
- བཤད་
- པར་
- བྱ
- །_།
- སྡེབ་
- སྦྱོར་
- དང་
- ནི་
- ཚིག་
- ཕྲད་
- མེད
- །_།
- སྒྲ་
- ཡི་
- མཚན་
- ཉིད་
- རྣམ་
- སྤངས་
- ལ
- །_།
- རྣལ་
- འབྱོར་
- ཚིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- རྣལ་
- འབྱོར་
- པའི
- །_།
- རྣལ་
- འབྱོར་
- བསྟན་
- བཅོས་
- ཡིན་
- པར་
- བཤད
- །_།
- འདི་
- ལ་
- དང་
- པོར་
- དཔལ་
- གདན་
- བཞི་
- པ་
- ཞེས་
- བྱ་
- བའི
- །_
- རྣལ་
- འབྱོར་
- མའི་
- རྒྱུད་
- ཆེན་
- པོའི་
- ལྷ་
- རྣམས་
- ཅོ་:
  - མཉེས་
  - པར་
  - བྱེད་
  - འདོད་
  - པས
  པེ་:
  - མཉེས་
  - པའི
  - །__
  - འདོད་
  - པ
  སྡེ་:
  - མཉེས་
  - པར་
  - བྱེད་
  - འདོད་
  - པས
  སྣར་:
  - མཉེས་
  - པའི
  - །__
  - འདོད་
  - པ
- _།
- ཞི་
- བ་
- ལ་
- སོགས་
- པའི་
- ཡོན་
- ཏན་
- དང་
- ལྡན་
- པའི་
- རྣལ་
- འབྱོར་
- པས་
- ཡིད་
- དང་
- རྗེས་
- སུ་
- མཐུན་
- བའི་
- གནས་
- གང་
- ཡང་
- ཅོ་:
  - རུང་
  - པས་
  པེ་:
  - རུང་
  - བར་
  སྡེ་:
  - རུང་
  - པས་
  སྣར་:
  - རུང་
  - བར་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- ཕན་
- པ་
- དང་
- བདེ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- དཔལ་
- རྣལ་
- འབྱོར་
- ཅོ་:
  - གྱི་
  པེ་: []
  སྡེ་:
  - གྱི་
  སྣར་: []
- ནམ་
- མཁར་
- བདག་
- ཉིད་
- གྱུར་
- ཅིག་
- སྙམ་
- པའི་
- བསམ་
- པས་
- ནང་
- ཚངས་
- ཅན་
- གྱི་
- སྟན་
- འཇམ་
- པོ་
- ལ་
- སོགས་
- པ་
- ལ་
- སེམས་
- དཔའི་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- དུ་
- འདུག་
- སྟེ
- །_
- དྲིའི་
- དཀྱིལ་
- འཁོར་
- ཁྲུ་
- གང་
- བ
- །_
- གྲུ་
- བཞི་
- པར་
- མཉམ་
- ཞིང་
- རྣམ་
- པར་
- དག་
- པར་
- བྱས་
- ལ་
- མེ་
- ཏོག་
- ཡིད་
- དུ་
- འོང་
- བའི་
- སིལ་
- མས་
- གཏོར་
- བར་
- བྱའོ
- །_།
- དེ་
- སྐད་
- དུ་
- ཡང་
- །_
- དྲི་
- ལ་
- སོགས་
- པ་
- གཡས་
- སུ་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- _།
- བསང་
- གཏོར་
- གཡོན་
- དུ་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- བྱ་
- ཞིང་
- །_།
- མདུན་
- དུ་
- མཆོད་
- ཡོན་
- ལ་
- སོགས་
- དང་
- །_།
- ཡུངས་
- ཀར་
- མེ་
- ཏོག་
- ཙནྡན་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཅེས་
- གསུངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཅོ་:
  - དེ་
  - ནས་
  པེ་:
  - དེ་
  - ལྟར་
  སྡེ་:
  - དེ་
  - ནས་
  སྣར་:
  - དེ་
  - ལྟར་
- ཏིང་
- ངེ་
- འཛིན་
- དང་
- པོ་
- ལ་
- དམིགས་
- ནས་
- ལྐོག་
- མ་
- ལ་
- སོགས་
- པ་
- སྦྱང་
- བར་
- བྱ་
- སྟེ
- །_
- ལག་
- པ་
- གཡས་
- པར་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- དམིགས་
- ལ
- །_
- ཧཱུྃ་
- ལས་
- བྱུང་
- བའི་
- རྡོ་
- རྗེ་
- རྩེ་
- མོ་
- ལྔ་
- པ་
- ལ
- །_།
- ཨོཾ་
- ཧཱུྃ་
- སུྃ་
- ཀྵུྃ་
- ཡུྃ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- ལྷ་
- མོ་
- རྣམས་
- རྩེ་
- མོ་
- རྣམས་
- ལ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- ལག་
- པ་
- གཡོན་
- པར་
- ཟླ་
- བར་
- རྣམ་
- པར་
- བཀོད་
- ལ
- །_
- ཅོ་:
  - ཧྲཱིཿལས་
  པེ་:
  - ཧྲཱིལས་
  སྡེ་:
  - ཧྲཱིཿལས་
  སྣར་:
  - ཧྲཱིལས་
- ལས་
- བྱུང་
- བའི་
- པདྨ་
- འདབ་
- མ་
- བརྒྱད་
- པར་
- ཨོཾ་
- ཧཱྨུྃ་
- སྨུྃ་
- ཀྵྨུྃ་
- ཡྨུྃ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_།
- བྱུང་
- བའི་
- ལྷ་
- མོ་
- རྣམས་
- བསམ་
- པར་
- བྱའོ
- །_།
- དཀར་
- པོ་
- དང་
- དུད་
- ཀ་
- དང་
- དུང་
- དང་
- པདྨ་
- ལ་
- སོགས་
- པ་
- ནི་
- ཅོ་: []
  པེ་:
  - ལག་
  - པ་
  སྡེ་: []
  སྣར་:
  - ལག་
  - པ་
- གཡས་
- པའི་
- སོར་
- མོ་
- ལ་
- དགོད་
- དོ
- །_།
- གི་
- ཝང་
- དང་
- དྲི་
- མ་
- གསུམ་
- དང་
- འཇིགས་
- པ་
- དང་
- སའི་
- གདུགས་
- ནི་
- གཡོན་
- པ་
- ལ་
- དགོད་
- དོ
- །_།
- ཡེ་
- ཤེས་
- དང་
- རྣམ་
- པར་
- ཤེས་
- པ་
- གཉིས་
- ནི་
- མཐེ་
- བོང་
- ཅོ་:
  - གཉིས་
  - ལ་
  པེ་:
  - གཉིས་
  - པ་
  སྡེ་:
  - གཉིས་
  - ལ་
  སྣར་:
  - གཉིས་
  - པ་
- སྟེ
- །_
- ལག་
- པ་
- ལ་
- སོགས་
- པའི་
- ལས་
- ཅན་
- མ་
- རྣམས་
- སོ
- །_།
- ལྐོག་
- མར་
- ཟླ་
- བ་
- ལེགས་
- པར་
- བསམས་
- པ་
- ལ་
- གནས་
- པའི་
- པདྨའི་
- འདབ་
- མ་
- གཅིག་
- ཅོ་:
  - གིས
  པེ་:
  - ལ
  སྡེ་:
  - གིས
  སྣར་:
  - ལ
- །_
- རྡོ་
- རྗེ་
- བཟང་
- པོ་
- ནས་
- འབྲུ་
- ཙམ་
- དབུས་
- སུ་
- ཡི་
- གེ་
- ཨོཾ་
- དང་
- ལྡན་
- པར་
- ལྕེ་
- ལ་
- བསམས་
- ཏེ་
- སྦྱང་
- ངོ་
- །_།
- སྙིང་
- གའི་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- རྡོ་
- རྗེའི་
- ལྟེ་
- བ་
- ལ་
- གནས་
- པའི་
- ཡི་
- གེ་
- ཧཱུཾ་
- གི་
- འོད་
- ཟེར་
- གྱི་
- སྤྲིན་
- གྱི་
- ཚོགས་
- ཀྱིས་
- སེམས་
- ཅན་
- རྣམས་
- འབད་
- པས་
- ཡང་
- དག་
- པར་
- སྦྱངས་
- ནས་
- འོད་
- ཟེར་
- གྱི་
- ཕྲེང་
- བ་
- རྣམས་
- སྐད་
- ཅིག་
- ཙམ་
- གྱིས་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- རིན་
- པོ་
- ཆེས་
- བརྒྱན་
- པའི་
- གནས་
- སུ་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- གདན་
- ལ་
- བཞུགས་
- པ་
- དུང་
- དང་
- ཀུནྡ་
- ལྟར་
- དཀར་
- ཞིང་
- འོད་
- བཟང་
- བ
- །_
- ཕྱག་
- གཉིས་
- པ་
- སེམས་
- དཔའི་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- དུ་
- བཞུགས་
- པ
- །_
- སངས་
- རྒྱས་
- ལྔས་
- དབང་
- བསྐུར་
- པའི་
- ཅོད་
- པན་
- མངའ་
- བ
- །_
- ཕྱག་
- གཡས་
- པ་
- རྡོ་
- རྗེ་
- ཐུགས་
- ཀར་
- གདེངས་
- ཤིང་
- འཇོག་
- པ
- །_
- གཡོན་
- པ་
- དཀུར་
- བསྟེན་
- པས་
- དྲིལ་
- བུ་
- བསྣམས་
- པ
- །_
- སྐུ་
- ལ་
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ
- །_།
- ན་
- བཟའ་
- ཤིན་
- ཏུ་
- མཛེས་
- པས་
- བརྒྱན་
- པ
- །_
- འོད་
- ཟེར་
- གྱི་
- ཕྲེང་
- བ་
- དཔག་
- ཏུ་
- མེད་
- པ་
- འཕྲོ་
- བར་
- བསམས་
- ལ
- །_
- བཛྲ་
- སཏྭ་
- ཧཾ་
- ཞེས་
- བརྗོད་
- དེ
- །_
- གཡས་
- པས་
- རྡོ་
- རྗེ་
- གསོར་
- ནས་
- འོད་
- ཟེར་
- ལྔའི་
- ཚོགས་
- ཀྱིས་
- ས་
- འོག་
- རིམ་
- པ་
- བདུན་
- དང་
- །_
- བགེགས་
- རྣམས་
- ཚིག་
- པར་
- གྱུར་
- པར་
- བསམ་
- མོ
- །_།
- དེ་
- སྐད་
- དུ
- །_
- བཞི་
- དང་
- རྣམ་
- བཞི་
- ཉིད་
- དང་
- ནི
- །_།
- གཞི་
- ཉིད་
- གཞི་
- མེད་
- རོ་
- ཡིས་
- བཞི
- །_།
- གཞི་
- བཟངས་
- དང་
- ནི་
- ངེས་
- པའི་
- བཞི
- །_།
- ས་
- འོག་
- བདུན་
- དུ་
- བསྒྲགས་
- པ་
- ཡིན
- །_།
- ཞེས་
- པས་
- བཤད་
- པས་
- སོ
- །_།
- དེ་
- ལྟར་
- ཡོངས་
- སུ་
- སྦྱངས་
- ནས་
- གཟུང་
- པ་
- དང་
- འཛིན་
- པ་
- ལས་
- རྣམ་
- པར་
- གྲོལ་
- ཞིང་
- །_
- སྦྱིན་
- པ་
- རྣམ་
- པར་
- དག་
- པའི་
- རྡོ་
- རྗེའི་
- ར་
- བ་
- རིམ་
- པ་
- གསུམ་
- བྱའོ
- །_།
- སྟེང་
- དུ་
- ཚུལ་
- ཁྲིམས་
- རྣམ་
- པར་
- དག་
- པའི་
- རྡོ་
- རྗེའི་
- ཅོ་:
  - དྲ་
  - བ་
  པེ་:
  - ར་
  - བ་
  སྡེ་:
  - དྲ་
  - བ་
  སྣར་:
  - ར་
  - བ་
- རྣམ་
- པ་
- གསུམ་
- བྱའོ
- །_།
- འོག་
- ཏུ་
- བཟོད་
- པ་
- རྣམ་
- པར་
- དག་
- པའི་
- ཕུར་
- བུའི་
- ར་
- བ་
- ལ་
- གནོད་
- པར་
- བྱེད་
- པ་
- འགོག་
- པར་
- བྱེད་
- པ་
- གཞོམ་
- པའི་
- ཕྱིར་
- ཕུར་
- བུས་
- གདབ་
- བོ
- །_།
- དེ་
- ལྟར་
- ཅོ་:
  - སྲུང་
  - བའི་
  པེ་:
  - བསྲུང་
  - བའི་
  སྡེ་:
  - སྲུང་
  - བའི་
  སྣར་:
  - བསྲུང་
  - བའི་
- འཁོར་
- ལོ་
- བསམས་
- ནས
- །_
- ལྕགས་
- ཀྱུས་
- ཡེ་
- ཤེས་
- ཀྱི་
- མཁའ་
- འགྲོ་
- མ་
- དང་
- ལྷན་
- ཅིག་
- སྦྱོར་
- བས་
- བཀུག་
- ལ
- །_
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- པར་
- བྱ་
- སྟེ
- །_
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ལ
- །_།
- གཡོན་
- པ་
- སྙིང་
- གར་
- བཞག་
- ནས་
- ཅོ་:
  - གཡས་
  - པ་
  - དཀུར་
  པེ་:
  - གཡས་
  - བཀུག་
  - ནས་
  སྡེ་:
  - གཡས་
  - པ་
  - དཀུར་
  སྣར་:
  - གཡས་
  - བཀུག་
  - ནས་
- བསྟོད་
- དེ
- །_
- འཇོག་
- པའི་
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- གདན་
- དབུལ་
- བར་
- ཅོ་:
  - བྱའོ
  པེ་:
  - བྱ་
  - སྟེ
  སྡེ་:
  - བྱའོ
  སྣར་:
  - བྱ་
  - སྟེ
- །_།
- རིན་
- པོ་
- ཆེའི་
- སེང་
- གེའི་
- གདན་
- གྱི་
- ཅོ་: []
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- སྟེང་
- དུ་
- པདྨ་
- དང་
- །_
- ཟླ་
- བའི་
- སྟེང་
- དུ་
- བཞུགས་
- ནས
- །_
- གདུགས་
- དཀར་
- པོས་
- བརྒྱན་
- པར་
- བྱས་
- ལ
- །_
- མཆོད་
- ཡོན་
- དང་
- ཞལ་
- བསིལ་
- དང་
- །_
- མཆོད་
- པ་
- རྣམ་
- ལྔས་
- ཡང་
- དག་
- པར་
- མཆོད་
- དེ
- །_
- རྡོ་
- རྗེ་
- དྲིལ་
- བུ་
- བླངས་
- ལ་
- ཨོཾ་
- ཀཱ་
- ཡ་
- ཏུ་
- ཥྱ་
- ཧོ
- །_
- བཱཀ་
- ཏུ་
- ཥྱ་
- ཧོ
- །_།
- ཙིཏྟ་
- ཏུ་
- ཥྱ་
- ཧོ
- །_།
- ཞེས་
- དྲིལ་
- བུ་
- དཀྲོལ་
- ཞིང་
- བསྟོད་
- པའི་
- མཆོད་
- པས་
- བསྟོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཐ་
- མལ་
- པའི་
- སྦྱོར་
- པས་
- དམིགས་
- ལ
- །_
- ལྷ་
- དེ་
- ཉིད་
- ཀྱི་
- སྤྱན་
- སྔར་
- བདག་
- ཉིད་
- དབུལ་
- བར་
- བྱའོ
- །_།
- ཨོཾ་
- པཉྩཌཱ་
- ཀི་
- ནཱི་
- པུ་
- ཛོ་
- པསྠཱ་
- ནཱ་
- ཡ་
- ཨཱཏྨ་
- ནཱཾ་
- ནིརྱཱ་
- ཏ་
- ཡཱ་
- མི
- །_
- ཨོཾ་
- ཨཱ་
- ཅོ་:
  - ཙརྱཔཱུ་
  - ཛོ་
  - པ་
  - སྠ་
  པེ་:
  - ཨ་
  - ཙརྱ་
  - པུ་
  - ཛོསྠཱ་
  སྡེ་:
  - ཙརྱཔཱུ་
  - ཛོ་
  - པ་
  - སྠ་
  སྣར་:
  - ཨ་
  - ཙརྱ་
  - པུ་
  - ཛོསྠཱ་
- ནཱ་
- ཡ་
- ཨཱཏྨ་
- ནཱཾ་
- ནིརྱཱ་
- ཏ་
- ཡཱ་
- མི
- །_
- ཨོཾ་
- སཏྭཱ་
- རྠ་
- ཨུཏྟ་
- ར་
- ཅོ་:
  - ཡཱ་
  - ཡ་
  - ཨཱཏྨ་
  པེ་:
  - སཏྭཪྠཏྟ་
  - རཱ་
  - ལཱཏྨ་
  སྡེ་:
  - ཡཱ་
  - ཡ་
  - ཨཱཏྨ་
  སྣར་:
  - སཏྭཪྠཏྟ་
  - རཱ་
  - ལཱཏྨ་
- ནཱཾ་
- ནིརྱཱ་
- ཏ་
- ཡཱ་
- མི
- །_
- ཁྲོ་
- དང་
- ང་
- རྒྱལ་
- ལས་
- ལྡོག་
- ཅིང་
- །_།
- བརྫུན་
- དང་
- ཞེ་
- གཅོད་
- ཚིག་
- རྣམས་
- དང་
- །_།
- སྡིག་
- པའི་
- གྲོགས་
- དང་
- འཚེ་
- བའི་
- གཞི
- །_།
- མ་
- བྱིན་
- ལེན་
- པས་
- ལྡོག་
- པར་
- བགྱི
- །_།
- སངས་
- རྒྱས་
- ཆོས་
- དང་
- དགེ་
- འདུན་
- ལ
- །_།
- རྟག་
- པར་
- བདག་
- ཉིད་
- སྐྱབས་
- སུ་
- མཆི
- །_།
- ཐེག་
- པ་
- གསུམ་
- ནི་
- ཐམས་
- ཅད་
- དང་
- །_།
- རྣལ་
- འབྱོར་
- གསང་
- སོགས་
- མཁའ་
- འགྲོ་
- མ
- །_།
- དཔའ་
- བོ་
- དཔའ་
- མོ་
- དབང་
- ཕྱུག་
- མ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- བདག་
- ཉིད་
- ཆེ
- །_།
- ཁྱད་
- པར་
- དུ་
- ཡང་
- སློབ་
- དཔོན་
- ལ
- །_།
- བདག་
- ནི་
- རྟག་
- པར་
- སྐྱབས་
- སུ་
- མཆི
- །_།
- རང་
- ཉིད་
- ཀྱི་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- ཡང་
- བརྗོད་
- པར་
- བྱ་
- སྟེ
- །_
- ཕ་
- དང་
- མ་
- ནི་
- གསད་
- པ་
- དང་
- །_།
- རྒྱལ་
- པོ་
- གཙང་
- སྦྲར་
- སྤྱོད་
- གཉིས་
- དང་
- །_།
- ཕོ་
- བྲང་
- འཁོར་
- བཅས་
- བཅོམ་
- པ་
- ནི
- །_།
- དག་
- པའི་
- ལུས་
- ཞེས་
- བྱ་
- བར་
- བཤད
- །_།
- དེ་
- ནས་
- སྙིང་
- གི་
- པདྨ་
- དཀར་
- པོ་
- ལ་
- ཀྵུཾ་
- བསམས་
- ལ
- །_
- དེ་
- ལས་
- བྱུང་
- བའི་
- འོད་
- ཟེར་
- གྱི་
- ཚོགས་
- ཀྱིས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- དང་
- །_
- བདག་
- ཉིད་
- ཀྱང་
- མི་
- སྣང་
- བར་
- བྱ་
- སྟེ
- །_
- སྒྲ་
- ལ་
- འགགས་
- བར་
- བསམས་
- ལ
- །_།
- ཨོཾ་
- སྭ་
- བྷཱ་
- བ་
- ཅོ་:
  - ཤུདྡྷཿསརྦ་
  པེ་:
  - ཤུདྡྷཿ་
  - ཿསརྦ་
  སྡེ་:
  - ཤུདྡྷཿསརྦ་
  སྣར་:
  - ཤུདྡྷཿ་
  - ཿསརྦ་
- སརྦ་
- ཅོ་:
  - དྷརྨཱཿསྭ་
  པེ་:
  - དྷརྨཱཿ་
  - ཿསྭ་
  སྡེ་:
  - དྷརྨཱཿསྭ་
  སྣར་:
  - དྷརྨཱཿ་
  - ཿསྭ་
- སྭ་
- བྷཱ་
- བ་
- ཅོ་:
  - ཤུདྡྷོ྅ཧཾ
  པེ་:
  - ྅ཧཾ
  སྡེ་:
  - ཤུདྡྷོ྅ཧཾ
  སྣར་:
  - ྅ཧཾ
- ཧཾ
- །_
- ཞེས་
- བརྗོད་
- དོ
- །_།
- ཡུྃ་
- ཀྵུྃ་
- སུྃ་
- ཧཱུྃ་
- ལས་
- རླུང་
- དང་
- མེ་
- དང་
- ཆུ་
- དང་
- སའི་
- དཀྱིལ་
- འཁོར་
- ཅོ་:
  - བསམས་
  པེ་:
  - བསམ་
  སྡེ་:
  - བསམས་
  སྣར་:
  - བསམ་
- ལ
- །_
- ཀྵུྃ་
- ལས་
- འོ་
- མ་
- ཅན་
- གྱི་
- རྒྱ་
- མཚོ
- །_།
- སུྃ་
- ལས་
- རི་
- རབ་
- ཅོ་:
  - བསམས་
  - པའི་
  པེ་:
  - བསམ་
  - པའི་
  སྡེ་:
  - བསམས་
  - པའི་
  སྣར་:
  - བསམ་
  - པའི་
- སྟེང་
- དུ་
- རྡོ་
- རྗེའི་
- ཅོ་:
  - བྷྲུྃ་
  - གྱི་
  པེ་:
  - བུཾ་
  - གི་
  སྡེ་:
  - བྷྲུྃ་
  - གྱི་
  སྣར་:
  - བུཾ་
  - གི་
- འོད་
- ཟེར་
- གྱི་
- ཚོགས་
- ཀྱིས་
- བགེགས་
- ཐམས་
- ཅད་
- བསྲེགས་
- ནས
- །_
- འོད་
- ཟེར་
- དེ་
- རྣམས་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- རིན་
- པོ་
- ཆེ་
- སྣ་
- ཚོགས་
- བཀོད་
- པའི་
- ཁང་
- པ་
- བརྩེགས་
- པ་
- ཅོ་:
  - བསམ་
  - པར་
  པེ་:
  - བསམས་
  - པར་
  སྡེ་:
  - བསམ་
  - པར་
  སྣར་:
  - བསམས་
  - པར་
- བྱ་
- སྟེ
- །_།
- ཟུར་
- བཞི་
- པ་
- ལ་
- སྒོ་
- བཞི་
- པ
- །_།
- རྟ་
- བབས་
- བཞིས་
- ནི་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- རྡོ་
- རྗེའི་
- ཀ་
- བས་
- བརྒྱན་
- པར་
- ཡང་
- །_།
- སྣ་
- ཚོགས་
- མཚན་
- མར་
- རྣམ་
- པར་
- དགོད
- །_།
- དྲིལ་
- བུ་
- དྲ་
- བའི་
- ཕྲེང་
- བ་
- དང་
- །_།
- དྲ་
- བ་
- དྲ་
- ཕྱེད་
- བསྐོར་
- བ་
- ལ
- །_།
- ཟུར་
- བཞི་
- དག་
- ཏུ་
- རྡོ་
- རྗེ་
- དང་
- །_།
- རིན་
- ཆེན་
- ཟླ་
- བ་
- བྱེད་
- པས་
- བརྒྱན
- །_།
- སྒོ་
- རྣམས་
- སུ་
- ནི་
- བུམ་
- པ་
- ལ
- །_།
- གནས་
- པའི་
- རྒྱལ་
- མཚན་
- བསྒྲེང་
- བར་
- བྱ
- །_།
- ཤར་
- གྱི་
- སྒོར་
- ནི་
- པདྨ་
- ལ
- །_།
- སེང་
- གེ་
- མཚན་
- མ་
- བསྒྲེང་
- བྱ་
- སྟེ
- །_།
- བྱང་
- སྒོར་
- པདྨ་
- རྨ་
- བྱ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- མཚན་
- མ་
- དག་
- ནི་
- བསྒྲེང་
- བར་
- བྱ
- །_།
- པདྨ་
- དང་
- པས་
- མཚན་
- པ་
- ཡི
- །_།
- རྒྱལ་
- མཚན་
- ནུབ་
- ཏུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- པདྨ་
- ཆུ་
- སྲིན་
- གྱིས་
- མཚན་
- པ
- །_།
- དེ་
- བཞིན་
- ལྷོ་
- ཡི་
- ཕྱོགས་
- སུ་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- དང་
- པོའི་
- དཀྱིལ་
- འཁོར་
- ཕྱོགས་
- ཀྱི་
- མདོག
- _།
- གཉིས་
- པ་
- ཁྲག་
- ལྟར་
- དམར་
- བའོ
- །_།
- གསུམ་
- པ་
- མཁའ་
- ལྟར་
- སྔོ་
- བསངས་
- ཏེ
- །_།
- སྣམ་
- བུ་
- གསེར་
- གྱི་
- མདོག་
- ཅན་
- ནོ
- །_།
- རྣལ་
- འབྱོར་
- དབང་
- ཕྱུག་
- ཆེ་
- རྣམས་
- ཀྱང་
- །_།
- རྟག་
- ཏུ་
- ཚུལ་
- ནི་
- འདི་
- བཞིན་
- བརྟག
- _།
- དབུས་
- སུ་
- སེང་
- གེ་
- ཡི་
- ནི་
- གདན
- །_།
- ཤར་
- དུ་
- གླང་
- པོ་
- ཆེ་
- ཡི་
- གདན
- །_།
- བྱང་
- ཕྱོགས་
- སུ་
- ནི་
- རྨ་
- བྱའི་
- གདན
- །_།
- ནུབ་
- ཏུ་
- ནམ་
- མཁའ་
- ལྡིང་
- གི་
- གདན
- །_།
- ལྷོ་
- རུ་
- ཅི་
- བགྱི་
- ཞེས་
- བྱའི་
- གདན
- །_།
- དབང་
- ལྡན་
- ཕྱོགས་
- སུ་
- སེང་
- གེའི་
- གདན
- །_།
- མེ་
- ཕྱོགས་
- རྡོ་
- རྗེ་
- གདོང་
- གི་
- གདན
- །_།
- བདེན་
- བྲལ་
- ཕྱོགས་
- སུ་
- མ་
- ཧེའི་
- གདན
- །_།
- རླུང་
- གི་
- ཕྱོགས་
- སུ་
- ཅེ་
- སྤྱང་
- གདན
- །_།
- སྒོ་
- བཞི་
- དག་
- ཏུ་
- རོ་
- ཡི་
- གདན
- །_།
- གཉིས་
- པའི་
- འཁོར་
- ལོ་
- ཟླུམ་
- པོ་
- ལ
- །_།
- པདྨ་
- དང་
- ནི་
- ཟླ་
- བའི་
- གདན
- །_།
- རིམ་
- པ་
- གསུམ་
- པ་
- ཉིད་
- ལ་
- ནི
- །_།
- འཇིག་
- རྟེན་
- པ་
- ཡི་
- རབ་
- གྲགས་
- ལྡན
- །_།
- དེ་
- ལྟར་
- གདན་
- ཡོངས་
- སུ་
- བརྟགས་
- ནས་
- དེ་
- བསྲུང་
- བར་
- བྱ་
- བའི་
- ཕྱིར
- །_།
- རྡོ་
- རྗེ་
- ར་
- བ་
- ལ་
- སོགས་
- པ་
- དང་
- །_
- དྲ་
- བ་
- དང་
- ཕུར་
- བུ་
- ལ་
- སོགས་
- པ་
- ཅོ་:
  - བྱ་
  པེ་:
  - བྱས་
  སྡེ་:
  - བྱ་
  སྣར་:
  - བྱས་
- ལ
- །_།
- གཙོ་
- བོའི་
- གདན་
- པདྨ་
- དཀར་
- པོ་
- ལ་
- ཨཱ་
- ལི་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར
- །_
- དེའི་
- སྟེང་
- དུ་
- ཀཱ་
- ལི་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- ཏེ
- །_
- གཉིས་
- པ་
- དེའི་
- སྟེང་
- དུ་
- ཡི་
- གེ་
- ཧཱུཾ་
- ལ་
- ཕྱོགས་
- ཀྱི་
- འདབ་
- མ་
- ལ་
- གནས་
- པའི་
- ལྷ་
- མོ་
- བཞིས་
- བསྐུལ་
- བར་
- བསམ་
- པར་
- བྱ་
- སྟེ
- །_
- ཛ་
- ཛ་
- ཛ་
- ཛ་
- བཛྲ་
- སཏྭ་
- ཨ་
- ཅོ་:
  - ཨ་
  པེ་: []
  སྡེ་:
  - ཨ་
  སྣར་: []
- བཏྲ་
- ན་
- ར་
- སིདྡྷི
- །_
- མ་
- ཧཱ་
- མ་
- ཧཱ་
- ཧ་
- ཧ་
- ཧ་
- ཧ་
- ཧཱུཾ་
- ཀ་
- ར་
- ནཱ་
- ཐ
- །_
- ས་
- མ་
- ཡོ་
- ཧཾ་
- ན་
- མ་
- ཏ་
- མི་
- ཏེ
- །_
- བ་
- བ་
- བ་
- བ་
- བ་
- བཛྲ་
- སྥོཊ་
- གུ་
- ཅོ་:
  - ཧྱོ་
  པེ་:
  - ཧྱ་
  སྡེ་:
  - ཧྱོ་
  སྣར་:
  - ཧྱ་
- ངྒ་
- ཏེ་
- དེ་
- ཧ་
- དྷརྨཱ
- །_
- ཨ་
- ཨ་
- ཨ་
- ཨ་
- ཨཱ་
- ཧོ་
- ཏོ་
- ཥ་
- ཊ
- །_
- བཛྲ་
- ཨ་
- ལི་
- མེ་
- ཀ་
- ཤུ་
- ལོ་
- ཡ་
- ན་
- ཧཱུཾ
- །_
- བཞི་
- པོ་
- དེས་
- དེ་
- ལྟར་
- བསྐུལ་
- ནས
- །_
- ཡི་
- གེ་
- ཧཱུཾ་
- དེར་
- ཐིམ་
- པར་
- གྱུར་
- པར་
- བསམས་
- ལ
- །_
- དེའི་
- འོད་
- ཟེར་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- རྡོ་
- རྗེ་
- རྩེ་
- ལྔ་
- པ་
- བསམ་
- པར་
- བྱ་
- སྟེ
- །_
- མཉམ་
- པ་
- ཉིད་
- ཀྱི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- ཨོཾ་
- བཛྲ་
- ཤུདྡྷཿསརྦ་
- དྷརྨཱ་
- བཛྲ་
- ཅོ་:
  - ཤུདྡྷོ྅ཧོ
  པེ་:
  - ཤུདྷོ་
  - ཧཾ
  སྡེ་:
  - ཤུདྡྷོ྅ཧོ
  སྣར་:
  - ཧཾ
- ཧོ
- །_།
- ཞེས་
- བརྗོད་
- ལ་
- ལྟེ་
- བའི་
- ཡི་
- གེ་
- ཧཱུཾ་
- གི་
- འོད་
- ཟེར་
- གྱི་
- ཚོགས་
- ཀྱིས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- སྦྱོངས་
- ནས
- །_
- བྱ་
- བ་
- སྒྲུབ་
- པ་
- ལ་
- རོ་
- གཅིག་
- པར་
- གྱུར་
- པ་
- དང་
- །_
- སེང་
- གེའི་
- གདན་
- གྱི་
- སྟེང་
- དུ་
- རང་
- གི་
- གནས་
- སུ་
- སྦྱང་
- ཞིང་
- །_
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- ཡང་
- བསམས་
- ལ
- །_
- གདུགས་
- དཀར་
- པོས་
- བརྒྱན་
- ཏེ
- །_
- དེ་
- ནས
- །_
- ཞལ་
- གསུམ་
- པ་
- དང་
- ཕྱག་
- དྲུག་
- པ
- །_།
- སེམས་
- དཔའི་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- གིས་
- བཞུགས
- །_།
- སྐྲ་
- ནི་
- གྲོལ་
- ཞིང་
- རྣམ་
- པར་
- འཕྲོ
- །_།
- ཐོད་
- པའི་
- ཕྲེང་
- བས་
- རྣམ་
- པར་
- བཅིངས
- །_།
- རྡོ་
- རྗེས་
- བརྒྱན་
- པའི་
- རྩེ་
- བྲན་
- ཡང་
- །_།
- སངས་
- རྒྱས་
- ལྔས་
- ནི་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- སྐུ་
- མདོག་
- སྔོ་
- ཞིང་
- ཤས་
- ཆེར་
- གྲགས
- །_།
- སྦྲུལ་
- གྱི་
- རྒྱན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཁྲོ་
- བོ་
- སྒེག་
- པ་
- རྣམ་
- པར་
- བཤད
- །_།
- ཞལ་
- གསུམ་
- སྤྱན་
- ནི་
- རྣམ་
- པ་
- གསུམ
- །_།
- གད་
- རྒྱངས་
- ཧ་
- ཧས་
- ཞལ་
- གདངས་
- པ
- །_།
- ན་
- བཟའ་
- དམར་
- པོས་
- ཉེ་
- བར་
- མཛེས
- །_།
- ཁ་
- ཅོ་:
  - ཊྭཱཾ་
  པེ་:
  - ཊྭཾ་
  སྡེ་:
  - ཊྭཱཾ་
  སྣར་:
  - ཊྭཾ་
- ག་
- ནི་
- གྱེན་
- དུ་
- བསྒྲེང་
- །_།
- གཉིས་
- པ་
- ལ་
- ནི་
- དགྲ་
- སྟ་
- ཉིད
- །_།
- གསུམ་
- པ་
- རྟག་
- ཏུ་
- རྡོ་
- རྗེ་
- ཅན
- །_།
- གཡོན་
- གྱི་
- དྲིལ་
- བུ་
- ངེས་
- དཀྲོལ་
- ཞིང་
- །_།
- གཉིས་
- པས་
- རྣལ་
- འབྱོར་
- བ་
- ཡི་
- སྣོད
- །_།
- དེ་
- བཞིན་
- གསུམ་
- པས་
- རལ་
- གྲི་
- རྣམས
- །_།
- འོད་
- ཟེར་
- དཔག་
- མེད་
- ལྡན་
- པར་
- ནི
- །_།
- མཁས་
- པས་
- དབུས་
- སུ་
- བསྒོམ་
- པར་
- བྱ
- །_།
- སྐུ་
- མདོག་
- དཀར་
- ཞིང་
- རབ་
- མཛེས་
- པའི
- །_།
- ཕྱག་
- གཉིས་
- མགྲིན་
- པར་
- འཁྱུད་
- ནས་
- སུ
- །_།
- མ་
- མཆུ་
- ཚེམས་
- ཀྱིས་
- ཅོ་:
  - འདས་
  - པར་
  པེ་:
  - འདེབས་
  - པར་
  སྡེ་:
  - འདས་
  - པར་
  སྣར་:
  - འདེབས་
  - པར་
- མཛད
- །_།
- ཞབས་
- ཀྱི་
- ཚིགས་
- ཀྱིས་
- བཀྲེས་
- ནས་
- སུ
- །_།
- རྡོ་
- རྗེ་
- པདྨར་
- ཐིམ་
- པར་
- མཛད
- །_།
- ཡན་
- ལག་
- རྒྱན་
- ཀུན་
- གྱིས་
- བརྒྱན་
- ཅིང་
- །_།
- ཤིན་
- ཏུ་
- མཛེས་
- པའི་
- གོས་
- གསོལ་
- ནས
- །_།
- ཤེས་
- རབ་
- དང་
- ནི་
- འདུས་
- ནས་
- བཞུགས
- །_།
- དེ་
- ནས་
- བ་
- དན་
- གསུམ་
- པའི་
- ཕྱག་
- རྒྱས་
- ཡི་
- གེ་
- བརྒྱད་
- དགོད་
- པར་
- བྱ་
- སྟེ
- །_
- ཀྵུྃ་
- ནི་
- སྤྱི་
- བོར་
- རྣམ་
- པར་
- བསམ
- །_།
- ཡི་
- གེ་
- ཧཱུྃ་
- ནི་
- མིག་
- གཉིས་
- སུ
- །_།
- ཡུྃ་
- ནི་
- རྣ་
- བ་
- སྣ་
- གཉིས་
- སུ
- །_།
- སུྃ་
- ནི་
- ལྕེ་
- ལ་
- ཅོ་:
  - ཡང་
  - དག་
  - འབར
  པེ་:
  - ཡང་
  - དགའ་
  - བར
  སྡེ་:
  - ཡང་
  - དག་
  - འབར
  སྣར་:
  - ཡང་
  - དགའ་
  - བར
- །_།
- ལྐོག་
- མར་
- སྨྼྃ་
- བསམ་
- པར་
- བྱ
- །_།
- ནང་
- འཚོང་
- དེ་
- བཞིན་
- ཧྥྼᨘ་
- བསམ
- །_།
- སྙིང་
- གི་
- ཕྱོགས་
- སུ་
- ཡྨྼྃ་
- ངོ་
- །_།
- ལྟེ་
- བར་
- ཀྵྨྼྃ་
- དགོད་
- པར་
- བྱ
- །_
- དེ་
- ལྟར་
- བསམས་
- ནས་
- ལྕགས་
- ཀྱུ་
- དཀར་
- པོས་
- ཡེ་
- ཤེས་
- ཀྱི་
- མཁའ་
- འགྲོ་
- མ་
- བཀུག་
- ལ
- །_
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- ཅིང་
- མཆོད་
- ཡོན་
- དང་
- །_
- ཞལ་
- བསིལ་
- དང་
- གདན་
- བསྟབས་
- ལ་
- ཡང་
- དག་
- ཡུ་
- པར་
- མཆོད་
- དོ
- །_།
- ཨོཾ་
- བཛྲ་
- ཨཾ་
- ཀུ་
- ཤ་
- ཛཿཧཱུཾ་
- བཾ་
- ཧོཿ
- །_།
- ཞེས་
- བྱ་
- བས་
- རྣལ་
- འབྱོར་
- གྱིས་
- ནི་
- ཅོ་:
  - གྱིས་
  - ནི་
  པེ་: []
  སྡེ་:
  - གྱིས་
  - ནི་
  སྣར་: []
- ནམ་
- མཁའི་
- ཐུགས་
- ཀར་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- ལ་
- བཅུག་
- ལ
- །_
- བཅིངས་
- ཏེ་
- དབང་
- དུ་
- བྱས་
- ནས་
- མཉེས་
- པར་
- བྱའོ
- །_།
- ཨོཾ་
- ཧཱུྃ་
- ཨཱ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བྱ་
- བའི་
- སྔགས་
- འདིས
- །_
- ཉི་
- མའི་
- ལག་
- པས་
- སངས་
- རྒྱས་
- ལྔའི་
- དབང་
- བསྐུར་
- བ་
- བརྟག་
- པར་
- བྱའོ
- །_།
- སྔགས་
- འདིས་
- རྒྱན་
- གྱི་
- ཕྱག་
- རྒྱ་
- དབུལ་
- བར་
- བྱའོ
- །_།
- བཤད་
- མ་
- ཐག་
- པའི་
- རིམ་
- པས་
- གསང་
- སྔགས་
- ཀྱིས་
- བསྐྱེད་
- པའི་
- ལྷའི་
- སྐུ་
- ལ་
- མངོན་
- པར་
- ཞེན་
- པ་
- གསལ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- སྔགས་
- འདིས་
- བརྗོད་
- པར་
- བྱ་
- སྟེ
- །_
- ཨོཾ་
- ཡོ་
- ག་
- ཤུདྡྷཿསརྦ་
- དྷ་
- རྨཱ་
- ཡོ་
- ག་
- ཅོ་:
  - ཤུདྡྷོ྅ཧཾ
  པེ་:
  - ཧཾ
  སྡེ་:
  - ཤུདྡྷོ྅ཧཾ
  སྣར་:
  - ཧཾ
- ཧཾ
- །_
- དེ་
- ནས་
- ཐབས་
- དང་
- ཤེས་
- རབ་
- ཤིན་
- ཏུ་
- ཐིམ་
- ཞིང་
- །_
- སྒྱུ་
- མ་
- ལྟ་
- བུར་
- ལྷག་
- པར་
- མོས་
- པས
- །_
- བདག་
- དང་
- གཞན་
- གྱི་
- དོན་
- རྫོགས་
- པར་
- བྱེད་
- པའི་
- དཀྱིལ་
- འཁོར་
- དབྱུང་
- བར་
- བྱ་
- སྟེ
- །_
- སུྃ་
- བཟླས་
- པ་
- ལས་
- ཡང་
- དག་
- བྱུང་
- །_།
- དུང་
- དང་
- ཀུནྡ་
- ཟླ་
- འོད་
- བཅས
- །_།
- ཕྱག་
- གཉིས་
- སྐྲ་
- ནི་
- རྣམ་
- པར་
- གྲོལ
- །_།
- སངས་
- རྒྱས་
- ཕྲེང་
- བས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཡན་
- ལག་
- རྒྱན་
- རྣམས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- རིགས་
- གསུམ་
- ཁྲོ་
- བོ་
- ཧཱུཾ་
- མཛད་
- པ
- །_།
- ཁ་
- ཊྭཱཾ་
- ག་
- དང་
- རྣལ་
- འབྱོར་
- སྣོད
- །_།
- འོད་
- ཟེར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- འབར
- །_།
- ཤམ་
- ཐབས་
- གླང་
- པོའི་
- པགས་
- པ་
- སྟེ
- །_།
- ན་
- རིའི་
- པགས་
- པ་
- གོས་
- སུ་
- མནབས
- །_།
- ཅོ་:
  - དེ་
  པེ་:
  - མེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - མེ་
- ཡི་
- དཀྱིལ་
- འཁོར་
- འོད་
- འཁོར་
- ལོ
- །_།
- གླང་
- ཆེན་
- རོལ་
- པའི་
- སྟབས་
- ཀྱིས་
- བཞུགས
- །_།
- རྡོ་
- རྗེ་
- ལྕགས་
- ཀྱུས་
- བཀུག་
- ནས་
- ནི
- །_།
- རྡོ་
- རྗེ་
- མཁའ་
- འགྲོ་
- མ་
- ཤར་
- དུ
- །_།
- ཨོཾ་
- ཨཱཿསྭཱ་
- ཧཱ
- །_
- ས་
- ཡི་
- དབུགས་
- ཕྱིན་
- ལས་
- བྱུང་
- བ
- །_།
- ཨཱ་
- སྐྱེས་
- མི་
- བཟད་
- མཁའ་
- འགྲོ་
- མ
- །_།
- སྐུ་
- མདོག་
- སེར་
- མོ་
- ཤིན་
- ཏུ་
- མཛེས
- །_།
- རྣམ་
- པར་
- གཙིགས་
- པ་
- ཧ་
- ཧར་
- བཞད
- །_།
- དབུ་
- སྐྲ་
- གྱེན་
- དུ་
- རྣམ་
- པར་
- འབར
- །_།
- སངས་
- རྒྱས་
- ལྔ་
- ཡི་
- དབུ་
- རྒྱན་
- ཅན
- །_།
- རྨ་
- བྱའི་
- གདན་
- ནི་
- རྣམ་
- མནན་
- ནས
- །_།
- སྐྱིལ་
- ཀྲུང་
- དག་
- ནི་
- ཕྱེད་
- པས་
- བཞུགས
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- སྐུ་
- ལ་
- བརྒྱན
- །_།
- ཕྱག་
- གཉིས་
- རྣམ་
- པར་
- མཛེས་
- པས་
- ན
- །_།
- ཁ་
- ཊྭཱཾ་
- རྣལ་
- འབྱོར་
- སྣོད་
- དག་
- བསྣམས
- །_།
- མེ་
- ཡི་
- དཀྱིལ་
- འཁོར་
- ལ་
- བཞུགས་
- པས
- །_།
- ཤམ་
- ཐབས་
- གླང་
- པོའི་
- པགས་
- པ་
- སྟེ
- །_།
- ན་
- རའི་
- པགས་
- པ་
- གོས་
- སུ་
- མནབས
- །_།
- ལྷ་
- མོ་
- དེ་
- ལྟར་
- བསྒོམ་
- བྱ་
- བ
- །_།
- རྟག་
- ཏུ་
- བྱང་
- གི་
- ཕྱོགས་
- སུ་
- བཞུགས
- །_།
- ཨོཾ་
- ཨྸ་
- སྭཱ་
- ཧཱ
- །_
- ཨྸྸ་
- སྐྱེས་
- མེ་
- ཡི་
- དབུགས་
- ལས་
- བྱུང་
- །_།
- རོ་
- ལངས་
- མ་
- ནི་
- ནུབ་
- ཏུ་
- དགོད
- །_།
- མཁའ་
- ལྡིང་
- གདན་
- ལ་
- བཞུགས་
- ནས་
- ནི
- །_།
- ཅོ་:
  - ཙོག་
  པེ་:
  - ཅོག་
  སྡེ་:
  - ཙོག་
  སྣར་:
  - ཅོག་
- བུའི་
- འདུག་
- སྟངས་
- དག་
- གིས་
- བཞུགས
- །_།
- ཁ་
- དོག་
- དམར་
- ཞིང་
- ཤིན་
- ཏུ་
- མཛེས
- །_།
- ཕྱག་
- གཉིས་
- འཇིགས་
- པའི་
- ཧཱུྃ་
- ཅོ་:
  - མཛད་
  - པས
  པེ་:
  - མཛད་
  - པ
  སྡེ་:
  - མཛད་
  - པས
  སྣར་:
  - མཛད་
  - པ
- །_།
- སྐྲ་
- ནི་
- འབར་
- ཞིང་
- རྣམ་
- པར་
- ཅོ་:
  - གྱེས
  པེ་:
  - དགྱེས
  སྡེ་:
  - གྱེས
  སྣར་:
  - དགྱེས
- །_།
- སངས་
- རྒྱས་
- ལྔ་
- ཡིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཁ་
- ཊྭཱྃ་
- རྣལ་
- འབྱོར་
- སྣོད་
- བསྣམས་
- ཤིང་
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཤམ་
- ཐབས་
- གླང་
- པོའི་
- པགས་
- པ་
- སྟེ
- །_།
- ན་
- རའི་
- པགས་
- པ་
- གོས་
- སུ་
- མནབས
- །_།
- མི་
- གཡོ་
- འཚེ་
- བ་
- མེད་
- པ་
- ཡི
- །_
- བསམ་
- བས་
- ཀུན་
- ནས་
- བསྒོམ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཅོ་:
  - ཨྸཿསྭཱ་
  པེ་:
  - ཨྸསྭཱ་
  སྡེ་:
  - ཨྸཿསྭཱ་
  སྣར་:
  - ཨྸསྭཱ་
- སྭཱ་
- ཧཱ
- །_
- ཨྸྸ་
- སྐྱེས་
- རླུང་
- གིས་
- དབུགས་
- འབྱིན་
- འབྱུང་
- །_།
- གཏུམ་
- མོ་
- ལྷ་
- ཡི་
- དབང་
- ཕྱུག་
- མ
- །_།
- མདོག་
- སྔོན་
- མི་
- བཟང་
- ཆེན་
- མོ་
- སྟེ
- །_།
- ཧ་
- ཧའི་
- གད་
- རྒྱངས་
- འཇིགས་
- པ་
- སྒྲོགས
- །_།
- ཅི་
- བགྱིའི་
- གདན་
- ལ་
- གནས་
- ནས་
- ནི
- །_།
- པུས་
- མོའི་
- སྐྱིལ་
- ཀྲུང་
- དག་
- གིས་
- བཞུགས
- །_།
- དབུ་
- སྐྲ་
- དམར་
- པོ་
- རྣམ་
- པར་
- འཐོར
- །_།
- སངས་
- རྒྱས་
- ལྔ་
- ཡིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཕྱག་
- གཉིས་
- རྣལ་
- འབྱོར་
- སྣོད་
- དང་
- ནི
- །_།
- ཁ་
- ཊྭཱཾ་
- ག་
- ནི་
- རབ་
- ཏུ་
- བསྣམས
- །_།
- སྐུ་
- ལ་
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- བརྒྱན
- །_།
- ཤམ་
- ཐབས་
- གླང་
- པོའི་
- པགས་
- པ་
- སྟེ
- །_།
- ན་
- རའི་
- པགས་
- པ་
- གོས་
- སུ་
- མནབས
- །_།
- ལྷོ་
- རུ་
- རྟག་
- ཏུ་
- བསྒོམ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཨྸ་
- ཨཾ་
- སྭཱ་
- ཧཱ
- །_
- རྀ་
- ཡི་
- ས་
- བོན་
- ལས་
- བྱུང་
- བ
- །_།
- ལྷ་
- མོའི་
- མིང་
- ནི་
- སེང་
- གེ་
- ཅན
- །_།
- སེང་
- གེའི་
- གདན་
- ལ་
- རྣམ་
- པར་
- བཞུགས
- །_།
- རོལ་
- པའི་
- སྟང་
- སྟབས་
- དག་
- དང་
- ལྡན
- །_།
- དཀར་
- དང་
- སེར་
- ལ་
- སོགས་
- མདོག་
- ཅན
- །_།
- འབར་
- བའི་
- འོད་
- དང་
- འདྲ་
- བའི་
- འོད
- །_།
- ཕྱག་
- གཉིས་
- ན་
- བཟའ་
- དམར་
- པོ་
- བསྣམས
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ལག་
- པ་
- གྱེན་
- གདེངས་
- རལ་
- གྲི་
- དང་
- །_།
- གཡོན་
- པ་
- སྡིགས་
- མཛུབ་
- ཞགས་
- པའོ
- །_།
- བདུད་
- རྣམས་
- ཐམས་
- ཅད་
- སྐྲག་
- བྱེད་
- པ
- །_།
- དབང་
- ལྡན་
- ཕྱོགས་
- སུ་
- རྣམ་
- པར་
- དགོད
- །_།
- ཨོཾ་
- རྀ་
- སྭཱ་
- ཧཱ
- །_
- '[ཱྀ་'
- ཡི་
- ས་
- བོན་
- ལས་
- བྱུང་
- བ
- །_།
- རྡོ་
- རྗེ་
- ཆུ་
- ཅན་
- ཟླ་
- བས་
- བརྒྱན
- །_།
- དཀར་
- དང་
- གནག་
- ལ་
- སོགས་
- མདོག་
- ལྡན
- །_།
- དཀྱིལ་
- འཁོར་
- ཚམ་
- ངམ་
- གནས་
- པས་
- བཞུགས
- །_།
- ཕྱག་
- གཉིས་
- ཁྲོ་
- བོའི་
- བཤད་
- པར་
- ལྡན
- །_།
- ན་
- བཟའ་
- དམར་
- པོས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ལྕགས་
- ཀྱུ་
- ཞགས་
- པ་
- སྡིགས་
- མཛུབ་
- ལྡན
- །_།
- སྟག་
- མོ་
- མེ་
- ཡི་
- ཕྱོགས་
- སུ་
- བཀོད
- །_།
- ཨོཾ་
- རཱྀ་
- སྭཱ་
- ཧཱ
- །_
- ཅོ་:
  - ལྀ་
  པེ་:
  - རཱི་
  སྡེ་:
  - ལྀ་
  སྣར་:
  - ལྀ་
- ཡི་
- ས་
- བོན་
- ལས་
- བྱུང་
- བ
- །_།
- ཝ་
- མོ་
- ནག་
- མོ་
- རྣམ་
- པར་
- མཛེས
- །_།
- མ་
- ཧེའི་
- གདན་
- ལ་
- རྣམ་
- གནས་
- ཤིང་
- །_།
- སྐྱིལ་
- ཀྲུང་
- ཕྱེད་
- པར་
- ཡང་
- དག་
- ལྡན
- །_།
- ཕྱག་
- གཉིས་
- དགྲ་
- སྟ་
- ཞགས་
- པ་
- བསྣམས
- །_།
- མེ་
- ཡི་
- དཀྱིལ་
- འཁོར་
- དག་
- གིས་
- བརྒྱན
- །_།
- མཆེ་
- བའི་
- གཟུགས་
- ནི་
- གཙིགས་
- པ་
- དང་
- །_།
- ཧ་
- ཧ་
- བཞད་
- ཅིང་
- ཤིན་
- ཏུ་
- འཇིགས
- །_།
- ན་
- བཟའ་
- དག་
- ནི་
- དམར་
- བོར་
- མནབས
- །_།
- བདེན་
- བྲལ་
- ཕྱོགས་
- ཀྱི་
- ལྷ་
- མོ་
- ཡིན
- །_།
- ཨོཾ་
- ལྀ་
- ས་
- ཧཱ
- །_།
- ཅོ་:
  - ཱྀ་
  པེ་:
  - ལཱི་
  སྡེ་:
  - ཱྀ་
  སྣར་:
  - ལཱི་
- ཡི་
- ས་
- བོན་
- ལས་
- བྱུང་
- བའི
- །_།
- ལྷ་
- མོ་
- འུག་
- པ་
- མི་
- ནི་
- དབྱུང་
- །_།
- སྐུ་
- མདོག་
- དམར་
- དང་
- སེར་
- བར་
- སྣང་
- །_།
- ཅེ་
- སྤྱང་
- གི་
- ནི་
- གདན་
- ལ་
- བཞུགས
- །_།
- ཙོག་
- བུའི་
- འདུག་
- སྟངས་
- ཡང་
- དག་
- ལྡན
- །_།
- ཕྱག་
- གཉིས་
- དབྱིག་
- པ་
- སྣོད་
- བསྣམས་
- ཤིང་
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ན་
- བཟའ་
- དག་
- ནི་
- དམར་
- པོ་
- གསོལ
- །_།
- འབར་
- བའི་
- མེ་
- དང་
- མཉམ་
- པའི་
- འོད
- །_།
- ལྷ་
- མོ་
- དེ་
- ལྟར་
- བསྒོམ་
- བྱ་
- བ
- །_།
- ཅོ་:
  - ཤན་
  - པ་
  པེ་:
  - ཤེན་
  - པ་
  སྡེ་:
  - ཤན་
  - པ་
  སྣར་:
  - ཤེན་
  - པ་
- རླུང་
- གི་
- ཕྱོགས་
- སུ་
- གནས
- །_།
- ཨོཾ་
- ཅོ་:
  - ལཱྀ་
  པེ་:
  - ལཱི་
  སྡེ་:
  - ལཱྀ་
  སྣར་:
  - ལཱྀ་
- སྭཱ་
- ཧཱ
- །_
- ནང་
- གི་
- དཀྱིལ་
- འཁོར་
- སྒོ་
- རྣམས་
- སུ
- །_།
- སྒོ་
- སྲུང་
- རྣམ་
- པ་
- བཞི་
- དག་
- ནི
- །_།
- ལྷ་
- འགུགས་
- ལ་
- སོགས་
- རྣམ་
- པར་
- ཅོ་:
  - འགྲེལ
  པེ་:
  - འབྲེལ
  སྡེ་:
  - འགྲེལ
  སྣར་:
  - འབྲེལ
- །_།
- བསྒོམ་
- པ་
- དེ་
- ཉིད་
- བདག་
- གིས་
- བསྒོམ
- །_།
- རང་
- སྔགས་
- ལས་
- བྱུང་
- མཁའ་
- འགྲོ་
- མ
- །_།
- རྒྱལ་
- བའི་
- དབང་
- མོ་
- ཞེས་
- བྱ་
- བ
- །_།
- མདོག་
- དཀར་
- ཕྱག་
- ནི་
- གཉིས་
- དང་
- ལྡན
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- སྐུ་
- ལ་
- བརྒྱན
- །_།
- གཏུམ་
- ཅོ་:
  - མོའི་
  པེ་:
  - མོ་
  སྡེ་:
  - མོའི་
  སྣར་:
  - མོ་
- སྒྲ་
- ནི་
- རྣམ་
- པར་
- འཐོར
- །_།
- དེ་
- ཡི་
- ཞལ་
- དུ་
- ཕྱག་
- འཛུད་
- ཅིང་
- །_།
- ཧ་
- ཧ་
- ཞེས་
- བཞད་
- རབ་
- འཇིགས་
- མ
- །_།
- ཡི་
- དགས་
- ཀྱི་
- ནི་
- གདན་
- ལ་
- བཞུགས
- །_།
- འགུགས་
- པ་
- ལ་
- ནི་
- རབ་
- བརྩོན་
- པའི
- །_།
- ལྷ་
- མོ་
- ཤར་
- གྱི་
- སྒོ་
- རུ་
- དགོང་
- །_།
- ཨོཾ་
- ཨིཾ་
- སྭཱ་
- ཧཱ
- །_
- རང་
- སྔགས་
- ལས་
- བྱུང་
- ལྷ་
- མོ་
- ནི
- །_།
- གླང་
- པོའི་
- དབང་
- མོ་
- ཞེས་
- བྱ་
- བ
- །_།
- ཅོ་:
  - དྲག་
  - མོ་
  པེ་:
  - དྲག་
  - པོ་
  སྡེ་:
  - དྲག་
  - མོ་
  སྣར་:
  - དྲག་
  - པོ་
- ཆེན་
- མོ་
- སྐུ་
- མདོག་
- སེར
- །_།
- ཡི་
- དགས་
- གདན་
- ལ་
- རྣམ་
- པར་
- བཞུགས
- །_།
- ཕྱག་
- གཉིས་
- ཐལ་
- མོ་
- སྦྱར་
- བ་
- དང་
- །_།
- དབུ་
- སྐྲ་
- གྱེན་
- དུ་
- མེ་
- ལྟར་
- འབར
- །_།
- མི་
- བཟད་
- གཟུགས་
- ཀྱིས་
- བཞད་
- བྱ་
- ཞིང་
- །_།
- ཤིན་
- ཏུ་
- མཛེས་
- པའི་
- འོད་
- ཀྱིས་
- བརྒྱ་
- ན
- །_།
- འོད་
- ཟེར་
- འབར་
- བས་
- འཁྲུགས་
- ཤིང་
- གསལ
- །_།
- བྱང་
- གི་
- ཕྱོགས་
- སུ་
- རྣམ་
- པར་
- དགོད
- །_།
- ཨོཾ་
- ཅོ་:
  - ཨཱཾ་
  པེ་:
  - ཨིཾ་
  སྡེ་:
  - ཨཱཾ་
  སྣར་:
  - ཨིཾ་
- སྭཱ་
- ཧཱ
- །_
- རང་
- སྔགས་
- ལས་
- བྱུང་
- འཇིབ་
- མ་
- ནི
- །_།
- རྒྱལ་
- བའི་
- དབང་
- མོ་
- ཞེས་
- བྱ་
- བ
- །_།
- མདོག་
- དམར་
- འཇིགས་
- པའི་
- སྒྲ་
- སྒྲོགས་
- པ
- །_།
- ཡི་
- དགས་
- ཀྱི་
- ནི་
- གདན་
- ལ་
- བཞུགས
- །_།
- རབ་
- མཛེས་
- གོས་
- ནི་
- རྣམ་
- པར་
- མནབས
- །_།
- ཕྱག་
- མཐིལ་
- གཉིས་
- ན་
- སྲད་
- བུ་
- དམར
- །_།
- ཐལ་
- མོ་
- ཅོ་:
  - སྦྱར་
  - བས་
  པེ་:
  - ཁྱེར་
  - བས་
  སྡེ་:
  - སྦྱར་
  - བས་
  སྣར་:
  - ཁྱེར་
  - བས་
- ཁྲག་
- གསོལ་
- བས
- །_།
- མེ་
- འབར་
- བ་
- ཡི་
- འོད་
- མངའ་
- བ
- །_།
- དྲག་
- པོ་
- འཆིང་
- བར་
- བྱེད་
- པ་
- ཡི
- །_།
- འཇིབ་
- མ་
- ནུབ་
- ཏུ་
- བསྒོམ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཧྲིཾ་
- ཧཾ་
- སྭཱ་
- ཧཱ
- །_
- རང་
- སྔགས་
- ལས་
- བྱུང་
- ལྷ་
- མོ་
- ནི
- །_།
- ཀཾ་
- བུ་
- ཛི་
- ནི་
- ཞེས་
- བྱ་
- བ
- །_།
- མདོག་
- གནག་
- རོ་
- ཡི་
- གདན་
- ལ་
- བཞུགས
- །_།
- ཕྱག་
- གཉིས་
- སྐྲ་
- ནི་
- རྣམ་
- པར་
- འཐོར
- །_།
- རབ་
- མཛེས་
- ན་
- བཟའ་
- དམར་
- པོ་
- མནབས
- །_།
- སངས་
- རྒྱས་
- ཀུན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- ཕྱག་
- ན་
- ཐོ་
- བ་
- སྡིགས་
- མཛུབ་
- ལྡན
- །_།
- འགྲོ་
- བའི་
- སེམས་
- ནི་
- རྨོངས་
- པར་
- བྱེད
- །_།
- དྲག་
- ཅིང་
- མེ་
- འབར་
- འདྲ་
- བའི་
- འོད
- །_།
- ལྷོ་
- ཕྱོགས་
- སུ་
- ནི་
- བསྒོམ་
- པར་
- བྱ
- །_།
- རིམ་
- པ་
- དག་
- ནི་
- གཉིས་
- པ་
- ལ
- །_།
- རྣལ་
- འབྱོར་
- མ་
- རྣམས་
- མཁས་
- པས་
- དགོད
- །_།
- སྤོས་
- བྱེད་
- ཅོ་:
  - འདུ་
  - བྱེད་
  པེ་:
  - འཛུ་
  - བྱེད་
  སྡེ་:
  - འདུ་
  - བྱེད་
  སྣར་:
  - འཛུ་
  - བྱེད་
- གཏུམ་
- མོ་
- ནི
- །_།
- ཤར་
- གྱི་
- ཕྱོགས་
- ཀྱི་
- ལྷ་
- མོ་
- ཡིན
- །_།
- བདུད་
- རྩིས་
- གང་
- པའི་
- ཐོད་
- པ་
- ལ
- །_།
- སྒེག་
- པའི་
- ཕྱག་
- ནི་
- རྣམ་
- པར་
- མཛེས
- །_།
- ཅོ་:
  - དྲག་
  - པོ་
  པེ་:
  - དྲག་
  - མོ་
  སྡེ་:
  - དྲག་
  - པོ་
  སྣར་:
  - དྲག་
  - མོ་
- ཁྲག་
- འཐུང་
- ཤ་
- ཟ་
- མ
- །_།
- བྱང་
- གི་
- ཕྱོགས་
- ཀྱི་
- ལྷ་
- མོ་
- ཡིན
- །_།
- ལྕགས་
- ཀྱུ་
- ལ་
- སོགས་
- ལྔ་
- རྣམས་
- ཀྱིས
- །_།
- བཀང་
- བའི་
- ཐོད་
- པ་
- ཕྱག་
- ན་
- བསྣམས
- །_།
- གཏུམ་
- འབར་
- འཇིགས་
- སུ་
- རུང་
- བ་
- ནི
- །_།
- ནུབ་
- ཀྱི་
- ཕྱོགས་
- ཀྱི་
- ལྷ་
- མོ་
- ཡིན
- །_།
- ལག་
- པ་
- གཉིས་
- ཀྱིས་
- པདྨའི་
- སྣོད
- །_།
- ཐོགས་
- པ་
- རུ་
- ནི་
- རྣམ་
- པར་
- དགོད
- །_།
- ཐོད་
- ཅན་
- རྡོ་
- རྗེ་
- ཅན་
- ཀུན་
- ཅོ་:
  - ནི
  པེ་:
  - དྷྱེ
  སྡེ་:
  - ནི
  སྣར་:
  - དྷྱེ
- །_།
- ལྷོ་
- ཡི་
- ཕྱོགས་
- ཀྱི་
- ལྷ་
- མོ་
- ཡིན
- །_།
- ཐོད་
- པ་
- བཟའ་
- བཏུང་
- གིས་
- ཁེངས་
- དང་
- །_།
- རྡོ་
- རྗེ་
- དག་
- ནི་
- ཕྱག་
- ན་
- བསྣམས
- །_།
- སྒེག་
- མོ་
- དྲི་
- ནི་
- དབང་
- ལྡན་
- དུ
- །_།
- པི་
- ཝང་
- མེ་
- ཏོག་
- མེ་
- ཡི་
- ཕྱོགས
- །_།
- གླུ་
- མ་
- བདུག་
- སྤོས་
- བདེན་
- བྲལ་
- དུ
- །_།
- གར་
- མ་
- མར་
- མེ་
- རླུང་
- གི་
- ཕྱོགས
- །_།
- ཅོ་:
  - འདུག་
  - པའི་
  པེ་:
  - སྡུག་
  - པའི་
  སྡེ་:
  - འདུག་
  - པའི་
  སྣར་:
  - སྡུག་
  - པའི་
- ལྷ་
- མོ་
- ཉི་
- ཤུ་
- ཡང་
- །_།
- རྒྱན་
- རྣམས་
- ཀུན་
- གྱིས་
- རྣམ་
- པར་
- བརྒྱན
- །_།
- འདི་
- དག་
- རྒྱན་
- སོགས་
- ཕྱོགས་
- དང་
- མཚུངས
- །_།
- པདྨ་
- ཟླ་
- བའི་
- སྟེང་
- ན་
- གནས
- །_།
- གསུམ་
- པ་
- གཞན་
- གྱི་
- གདན་
- ལ་
- ནི
- །_།
- ཤར་
- སྒོར་
- ཁྱབ་
- འཇུག་
- གསོལ་
- ཅོ་:
  - ཀའི་
  པེ་:
  - བཀའི་
  སྡེ་:
  - ཀའི་
  སྣར་:
  - བཀའི་
- ཚུལ
- །_།
- ཚངས་
- པ་
- ལག་
- ན་
- རྔ་
- ཡབ་
- བསྣམས
- །_།
- བྱང་
- གི་
- སྒོར་
- ནི་
- རྣམ་
- པར་
- གནས
- །_།
- དྲག་
- པོ་
- ལ་
- སོགས་
- བསྟོད་
- སྒྲར་
- ལྡན
- །_།
- ནུབ་
- ཀྱི་
- སྒོར་
- ནི་
- གཞག་
- པར་
- བྱ
- །_།
- བརྒྱ་
- བྱིན་
- རིན་
- ཆེན་
- གདུགས་
- ཐོགས་
- ལ
- །_།
- ལྷོ་
- ཡི་
- ཕྱོགས་
- སུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- རྔ་
- དག་
- བརྡུང་
- ཞིང་
- རྔ་
- ཡབ་
- ཐོགས
- །_།
- གར་
- དང་
- གླུ་
- ཡིས་
- བརྒྱན་
- པ་
- དང་
- །_།
- སྡེར་
- བཅས་
- ཆུང་
- མར་
- བཅས་
- པ་
- ཡི
- །_།
- བརྒྱ་
- བྱིན་
- བྱང་
- ཤར་
- མཚམས་
- སུ་
- གཞག
- _།
- ལག་
- ན་
- རིན་
- ཆེན་
- མྱུ་
- གུ་
- ཐོགས
- །_།
- མུ་
- ཏིག་
- དོ་
- ཤལ་
- དག་
- གིས་
- བརྒྱན
- །_།
- སྡེ་
- དང་
- བཅས་
- ཤིང་
- ཆུང་
- མར་
- བཅས
- །_།
- ཀུ་
- བེ་
- ར་
- ནི་
- ཤར་
- ལྷོར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །_།
- རྒྱལ་
- མཚན་
- གདུགས་
- དང་
- བླ་
- བྲེར་
- བཅས
- །_།
- སྡེ་
- དང་
- བཅས་
- ཤིང་
- ཆུང་
- མར་
- བཅས
- །_།
- འབྱུང་
- པོའི་
- ཚོགས་
- ཀྱི་
- རྒྱལ་
- དབང་
- པོ
- །_།
- ལྷོ་
- ནུབ་
- ཕྱོགས་
- སུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- པི་
- ཝང་
- གླིང་
- བུ་
- དུ་
- མ་
- ཡིས
- །_།
- གླུ་
- དང་
- གར་
- ལ་
- སོགས་
- པ་
- མཁས
- །_།
- ཆུང་
- མར་
- བཅས་
- པའི་
- ཀླུ་
- དབང་
- ནི
- །_།
- ནུབ་
- བྱང་
- མཚམས་
- སུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- དེ་
- ལྟར་
- དཀྱིལ་
- འཁོར་
- བའི་
- ལྷའི་
- འཁོར་
- ལོའི་
- གནས་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- ལ
- །_
- ཡང་
- ལྕགས་
- ཀྱུ་
- དཀར་
- པོས་
- ཡེ་
- ཤེས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- སྤྱན་
- དྲངས་
- ནས
- །_
- དམ་
- ཚིག་
- ཅོ་:
  - ཚིག་
  པེ་: []
  སྡེ་:
  - ཚིག་
  སྣར་: []
- དཀྱིལ་
- འཁོར་
- ལ་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- སྟེ
- །_
- སྔར་
- བཤད་
- པའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- དང་
- བཅས་
- པས་
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- ལ
- །_
- རང་
- གི་
- གཟུགས་
- རྣམས་
- ལ་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- གཞུག་
- པར་
- བྱའོ
- །_།
- དེ་
- རྣམས་
- ཀྱི་
- ཐུགས་
- ཀར་
- སྔགས་
- ཀྱི་
- ཕྲེང་
- བར་
- རབ་
- ཏུ་
- འབར་
- བ་
- ནི་
- ཆོས་
- ཀྱི་
- ཕྱག་
- རྒྱའོ
- །_།
- སྤྲོ་
- བ་
- དང་
- བསྡུ་
- བ་
- ནི་
- ལས་
- ཀྱི་
- ཕྱག་
- རྒྱའོ
- །_།
- དེ་
- ལྟར་
- ཕྱག་
- རྒྱ་
- བཞི་
- དང་
- སྦྱར་
- ནས་
- ཐམས་
- ཅད་
- ཀྱི་
- ཅོད་
- པན་
- ལ་
- རྣལ་
- འབྱོར་
- ནམ་
- མཁའི་
- དབང་
- བསྐུར་
- བ་
- ཉིད་
- དུ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཕྱག་
- རྒྱ་
- བསྟན་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- གསུངས་
- པ
- །_
- དེ་
- རྣམས་
- མིང་
- གི་
- གསང་
- སྔགས་
- ནི
- །_
- ཨོཾ་
- དང་
- ཅོ་:
  - བསྲེགས་
  - པའི་
  པེ་:
  - བསྲེག་
  - པའི་
  སྡེ་:
  - བསྲེགས་
  - པའི་
  སྣར་:
  - བསྲེག་
  - པའི་
- མཐའ་
- མའོ
- །_།
- དྲི་
- མ་
- གསུམ་
- གྱི་
- ཚིགས་
- གསུམ་
- ལ
- །_།
- རོ་
- ཙ་
- ན་
- ནི་
- ལྕགས་
- ཀྱུར་
- སྦྱར
- །_།
- ཨོཾ་
- ཅོ་:
  - ཨ་
  - ཀཱཪྵཱ་
  པེ་:
  - ཨཱ་
  - ཀཪྵྭ་
  སྡེ་:
  - ཨ་
  - ཀཱཪྵཱ་
  སྣར་:
  - ཨཱ་
  - ཀཪྵྭ་
- ཎི་
- ཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- འཇིག་
- རྟེན་
- པ་
- ལ་
- སོགས་
- པ་
- དགུག་
- པའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- སྦྱར་
- བརྟན་
- བཅིངས་
- ནས
- །_།
- དྲི་
- མ་
- གསུམ་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- བདུག་
- སྤོས་
- ཅོ་:
  - བཏང
  པེ་:
  - གཏང
  སྡེ་:
  - བཏང
  སྣར་:
  - གཏང
- །_།
- གཉིས་
- པོ་
- རེག་
- པའི་
- སྦྱོར་
- བ་
- ཡིས
- །_།
- རྡོ་
- རྗེ་
- མདུང་
- ཐུང་
- བསྟན་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཏིཥྛ་
- ཨཱ་
- ལ་
- ན་
- སྭཱ་
- ཧཱ
- །_
- གདན་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- པདྨ་
- ཡེ་
- ཤེས་
- དཀྲིས་
- པ་
- ཡིས
- །_།
- ས་
- ཡི་
- གདུགས་
- དང་
- རྣམ་
- ཤེས་
- མནན
- །_།
- གཉིས་
- པོ་
- ལྕགས་
- སྒྲོག་
- དཀྲིས་
- ནས་
- ནི
- །_།
- ལྷག་
- མ་
- བ་
- དན་
- གསུམ་
- པར་
- བསྒྲེང་
- །_།
- དྲི་
- མ་
- གསུམ་
- ནི་
- བདུག་
- སྤོས་
- རེག
- _།
- རྡོ་
- རྗེ་
- རྩེ་
- ནི་
- ལྔ་
- པ་
- ཡིན
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཅོ་:
  - ཧ་
  - སྭཱ་
  པེ་:
  - ཧཱཿསྭཱ་
  སྡེ་:
  - ཧ་
  - སྭཱ་
  སྣར་:
  - ཧཿསྭཱ་
- ཧཱ
- །_
- རྣལ་
- འབྱོར་
- ནམ་
- མཁའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- ནི་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- གུང་
- མོ་
- གཉིས་
- ནི་
- བརྐྱང་
- བར་
- བྱ
- །_།
- མཛུབ་
- མོ་
- ཅོ་:
  - མདུན་
  པེ་:
  - བདུན་
  སྡེ་:
  - མདུན་
  སྣར་:
  - བདུན་
- དུ་
- ཁ་
- སྤྲད་
- ལ
- །_།
- ཡེ་
- ཤེས་
- ལྷ་
- མོ་
- དག་
- ལ་
- བསྟན
- །_།
- ཨོཾ་
- ཨོཾ་
- ཨ་
- སྭཱ་
- ཧཱ
- །_
- ཡེ་
- ཤེས་
- མཁའ་
- འགྲོ་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ལག་
- པ་
- དང་
- ནི་
- ལག་
- པར་
- སྦྱར
- །_།
- མཐེ་
- བོང་
- དབུས་
- སུ་
- གཞུག་
- པར་
- བྱ
- །_།
- ཡང་
- དང་
- ཡང་
- དུ་
- བསྐྱོད་
- བྱས་
- ལ
- །_།
- ཤར་
- གྱི་
- རྡོ་
- རྗེ་
- ཅན་
- ལ་
- བསྟན
- །_།
- ཨོཾ་
- སུྃ་
- ས་
- སྭཱ་
- ཧཱ
- །_
- རྡོ་
- རྗེ་
- ཅན་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- མཉམ་
- པར་
- བརྟན་
- ཅོ་:
  - བཅིང་
  པེ་:
  - བཅིངས་
  སྡེ་:
  - བཅིང་
  སྣར་:
  - བཅིངས་
- ལ
- །_།
- མཐེ་
- བོང་
- གཉིས་
- ནི་
- རྣམ་
- པར་
- བརྐྱང་
- །_།
- དྲག་
- མོ་
- ལ་
- ནི་
- ཕྱག་
- རྒྱ་
- བསྟན
- །_།
- བྱང་
- གི་
- ཕྱོགས་
- སུ་
- བརྩམ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཀྵུྃ་
- ཀྵ་
- སྭཱ་
- ཧཱ
- །_
- དྲག་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- འདི་
- ཡི་
- ཕྱག་
- རྒྱ་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- གུང་
- མོ་
- གཉིས་
- ནི་
- རྣམ་
- པར་
- བརྐྱང་
- །_།
- ནུབ་
- ཀྱི་
- ཕྱོགས་
- སུ་
- རོ་
- ལངས་
- མ
- །_།
- ཕྱག་
- རྒྱ་
- དེ་
- ལ་
- སྦྱར་
- བར་
- བྱ
- །_།
- ཨོཾ་
- ཡུྃ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- རོ་
- ལངས་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཕྱག་
- རྒྱ་
- དེ་
- ཉིད་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- མཐེའུ་
- ཆུང་
- གཉིས་
- ནི་
- རྣམ་
- པར་
- བརྐྱང་
- །_།
- ལྷོ་
- ཡི་
- ཕྱོགས་
- སུ་
- གཏུམ་
- མོ་
- ལ
- །_།
- ཕྱག་
- རྒྱ་
- དེ་
- ནི་
- རྣམ་
- པར་
- བརྐྱང་
- །_།
- ཨོཾ་
- ཧཱུྃ་
- སྭཱ་
- ཧཱ
- །_
- གཏུམ་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཕྱག་
- རྒྱ་
- ཀུན་
- གྱི་
- དང་
- པོ་
- རུ
- །_།
- པདྨའི་
- ཅོ་:
  - བསྐོར་
  - བ་
  པེ་:
  - སྐོར་
  - བ་
  སྡེ་:
  - བསྐོར་
  - བ་
  སྣར་:
  - སྐོར་
  - བ་
- སྔོན་
- དུ་
- བྱ
- །_།
- རྡོ་
- རྗེ་
- བསྡམས་
- པ་
- གཉིས་
- བྱས་
- ལ
- །_།
- རོ་
- ཙ་
- ན་
- དཀར་
- པོའི་
- ལྕགས་
- སྒྲོག་
- ཡིན
- །_
- ཨོཾ་
- སྨྼཡུ་
- སྭཱ་
- ཧཱ
- །_
- སེང་
- གེ་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- དེ་
- ཡི་
- ཕྱག་
- རྒྱ་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- དྲི་
- མ་
- གསུམ་
- དང་
- བདུག་
- སྤོས་
- བཏང་
- །_།
- ཨོཾ་
- ཧྨྼཡུ་
- སྭཱ་
- ཧཱ
- །_
- སྟག་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- དེ་
- ཡི་
- ཕྱག་
- རྒྱ་
- ཅོ་:
  - བརྟན་
  པེ་:
  - སྙན་
  སྡེ་:
  - བརྟན་
  སྣར་:
  - བསྟན་
- བཅིངས་
- ལ
- །_།
- ས་
- ཡི་
- གདུགས་
- དང་
- པད་
- ལྕགས་
- སྒྲོག
- །།
- ཨོཾ་
- ཡྨྲྱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཝ་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- བཅིངས་
- བ་
- གཉིས་
- ལས་
- ནི
- །_།
- ཕན་
- ཚུན་
- དུ་
- ནི་
- མངོན་
- པར་
- བསྐྱོད
- །_།
- ཅོ་:
  - ཨོཾ་
  - ཀྵྨཾ་
  པེ་:
  - ཕཊ་
  - ཧཱུཾ་
  སྡེ་:
  - ཨོཾ་
  - ཀྵྨཾ་
  སྣར་:
  - ཕཊ་
  - ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- འུག་
- པ་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ལག་
- པ་
- གཉིས་
- ཀ་
- ཁར་
- བཅུག་
- སྟེ
- །_།
- དགོད་
- པ་
- བླ་
- ན་
- མེད་
- པ་
- བྱ
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཧུ་
- སྭཱ་
- ཧཱ
- །_
- མཁའ་
- འགྲོ་
- རྒྱལ་
- པོའི་
- དབང་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཐལ་
- མོ་
- སྤྱི་
- བོར་
- སྦྱར་
- ནས་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཨོཾ་
- ཕཊ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- སྒྲོལ་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཡི་
- དགས་
- ཐལ་
- མོ་
- ཁར་
- བཅུག་
- ཅོ་:
  - སྟེ
  པེ་:
  - ནས
  སྡེ་:
  - སྟེ
  སྣར་:
  - ནས
- །_།
- ཧཱུཾ་
- ཞེས་
- བྱ་
- བ་
- རབ་
- ཏུ་
- སྒྲོགས
- །_།
- ཨོཾ་
- ཕེཾ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- འཇིབ་
- མའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བའི་
- ཁུ་
- ཚུར་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- རྣ་
- བའི་
- རྩ་
- རུ་
- སྦྱར་
- བར་
- བྱ
- །_།
- ཨོཾ་
- ཧྲཱི་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཀཾ་
- པོ་
- ཛིའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- དཀྱིལ་
- འཁོར་
- ནང་
- གི་
- ལྷ་
- མོ་
- བཅུ་
- གསུམ་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བའི་
- ལག་
- པ་
- བརྐྱང་
- ནས་
- སུ
- །_།
- རྣམ་
- ཤེས་
- དག་
- ནི་
- དགུག་
- པར་
- བྱ
- །_།
- མདུན་
- གྱི་
- གཉིས་
- ནི་
- སྦྱར་
- བར་
- བྱ
- །_།
- བདུད་
- རྩིའི་
- ཆུ་
- ནི་
- སྔོན་
- འགྲོ་
- བའི
- །_།
- ཨོཾ་
- ཧ་
- ཧོ་
- ཧྲིཿསྭཱ་
- ཧཱ
- །_
- ཤར་
- གྱི་
- ཕྱོགས་
- ཀྱི་
- རྣལ་
- འབྱོར་
- མ་
- གསུམ་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཉི་
- མ་
- ཟླ་
- བ་
- སྦྱར་
- ནས་
- ནི
- །_།
- ཉི་
- མའི་
- སྟེང་
- དུ་
- སྦྱར་
- བར་
- བྱ
- །_།
- ཨོཾ་
- གྲིཾ་
- གྷྲ་
- སྭཱ་
- ཧཱ
- །_
- བྱང་
- གི་
- ཕྱོགས་
- ཀྱི་
- རྣལ་
- འབྱོར་
- མ
- །_།
- གསུམ་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཐལ་
- མོ་
- བརྟན་
- བཅིངས་
- ཅོ་:
  - ལ
  པེ་:
  - ནས
  སྡེ་:
  - ལ
  སྣར་:
  - ནས
- །_།
- ཉི་
- མ་
- དང་
- ནི་
- ཟླ་
- བ་
- སྤྲོ
- །_།
- ཨོཾ་
- ཅོ་: []
  པེ་:
  - ཀུ་
  - རུ་
  སྡེ་: []
  སྣར་:
  - ཀུ་
  - རུ་
- ཀུ་
- རུ་
- སྭཱ་
- ཧཱ
- །_
- ནུབ་
- ཀྱི་
- ཕྱོགས་
- ཀྱི་
- རྣལ་
- འབྱོར་
- མ་
- གསུམ་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བ་
- ཉི་
- མ་
- གཉིས་
- བརྐྱང་
- ནས
- །_།
- རྒྱབ་
- ཀྱི་
- རྒྱབ་
- ཏུ་
- སྦྱར་
- བར་
- བྱ
- །_།
- སོར་
- མོའི་
- ཅོ་:
  - རྩེ་
  - མོ་
  པེ་:
  - རྩེ་
  - མོའི་
  སྡེ་:
  - རྩེ་
  - མོ་
  སྣར་:
  - རྩེ་
  - མོའི་
- སྤྲད་
- པ་
- ནི
- །_།
- ལྷོ་
- ཡི་
- རྣལ་
- འབྱོར་
- མ་
- གསུམ་
- ཅོ་:
  - རྒྱ
  པེ་:
  - བརྒྱ
  སྡེ་:
  - རྒྱ
  སྣར་:
  - རྒྱ
- །_།
- ཨོཾ་
- ཅོ་:
  - བེཏྟཱ་
  པེ་:
  - བཏྟ་
  སྡེ་:
  - བེཏྟཱ་
  སྣར་:
  - བཏྟ་
- ལཱི་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ལ
- །_།
- ཅོ་:
  - རྐེད་
  - པ་
  པེ་:
  - རྐེད་
  - པ་
  སྡེ་:
  - རྐེད་
  - པ་
  སྣར་:
  - རྐང་
  - པ་
- གཉིས་
- ཀྱི་
- མཚམས་
- སུ་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཨོཾ་
- ཧཱུཾ་
- ཧོ་
- སྭཱ་
- ཧཱ
- །_
- སྒེག་
- མོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བའི་
- ཁུ་
- ཚུར་
- བརྒྱང་
- ནས་
- སུ
- །_།
- མཐེ་
- བོང་
- བསྒྲེང་
- བར་
- ཤེས་
- བྱས་
- ལ
- །_།
- བཟུང་
- ནས་
- ཉི་
- མའི་
- ལག་
- པ་
- ནི
- །_།
- དུང་
- ལྟར་
- སྦྱར་
- བ་
- དྲི་
- ཡི་
- རྒྱ
- །_།
- ཨོཾ་
- སུ་
- ཅོ་:
  - པྲ་
  པེ་:
  - པྲྀ་
  སྡེ་:
  - པྲི་
  སྣར་:
  - པྲྀ་
- ཡ་
- གནྡྷེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དྲིའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- པི་
- ཝང་
- འདྲ་
- བའི་
- པི་
- ཝང་
- གིས
- །_།
- ཨོཾ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- པི་
- ཝང་
- གི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཐལ་
- མོ་
- གཉིས་
- ཀ་
- སྦྱར་
- ནས་
- ནི
- །_།
- སྤྱི་
- བོར་
- བསྐོར་
- ནས་
- དབྱེ་
- བར་
- བྱ
- །_།
- ཨོཾ་
- ཅོ་:
  - ཤྲཱིཾ་
  པེ་:
  - ཏྠཱ་
  སྡེ་:
  - ཤྲཱིཾ་
  སྣར་:
  - ཏྠཱ་
- སྭཱ་
- ཧཱ
- །_
- མེ་
- ཏོག་
- གི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ཏེ
- །_།
- དཀར་
- པོ་
- བཏེག་
- ནས་
- མདུན་
- དུ་
- སྦྱར
- །_།
- གླུ་
- ལེན་
- པ་
- ལྟར་
- བྱ་
- བ་
- ནི
- །_།
- གླུ་
- ཡི་
- ཕྱག་
- རྒྱ་
- ཡིན་
- པར་
- བཤད
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཨོཾ་
- སྭཱ་
- ཧཱ
- །_
- གླུའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- བརྟན་
- བཅིངས་
- ཅོ་:
  - ལ
  པེ་:
  - ཏེ
  སྡེ་:
  - ལ
  སྣར་:
  - ཏེ
- །_།
- ཟླ་
- བས་
- མཚན་
- ནི་
- གཟུང་
- བར་
- བྱ
- །_།
- ཨོཾ་
- ཨི་
- སྭཱ་
- ཧཱ
- །_
- བདུག་
- པའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བའི་
- ལག་
- པ་
- གཡས་
- པ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ཕྲག་
- པ་
- དག་
- ཏུ་
- རྣམ་
- པར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཨོཾ་
- སུ་
- ནྲི་
- ཏྱེ་
- སྭཱ་
- ཧཱ
- །_
- གར་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཐལ་
- མོ་
- བཅིངས་
- ནས་
- སྤྱི་
- བོར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཨོཾ་
- ཀྵུཾ་
- སྭཱ་
- ཧཱ
- །_
- མར་
- མེའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རིམ་
- པ་
- གཉིས་
- པའི་
- ལྷ་
- མོ་
- ཉི་
- ཤུའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- ཉི་
- མའི་
- ཁུ་
- ཚུར་
- བཅིངས་
- ནས་
- སུ
- །_།
- གྱེན་
- དུ་
- རྣམ་
- པར་
- དགྲོལ་
- བར་
- བྱ
- །_།
- ཨོཾ་
- ཀྵུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཁྱབ་
- འཇུག་
- གི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- བཅིངས་
- ནས་
- ནི
- །_།
- སྙིང་
- ག་
- དག་
- ཏུ་
- རྣམ་
- པར་
- བསྐྱོད
- །_།
- ཨོཾ་
- ས་
- སྭཱ་
- ཧཱ
- །_
- ཚངས་
- པའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- བ་
- དན་
- གསུམ་
- པ་
- གྱེན་
- དུ་
- ཅོ་:
  - བསྒྲེང
  པེ་:
  - འགྲེང
  སྡེ་:
  - བསྒྲེང
  སྣར་:
  - འགྲེང
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཅོ་:
  - ཧཱུཾ་
  པེ་: []
  སྡེ་:
  - ཧཱུཾ་
  སྣར་: []
- སྭཱ་
- ཧཱ
- །_
- དྲག་
- པོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཟླ་
- བའི་
- ཁུ་
- ཚུར་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- དེ་
- ནས་
- ཉི་
- མའི་
- ལག་
- པ་
- བརྐྱང་
- །_།
- རོ་
- ཙ་
- ན་
- ནི་
- གཞུག་
- པར་
- བྱ
- །_།
- ཨོཾ་
- མཾ་
- མུ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- བརྒྱ་
- བྱིན་
- གྱི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཉི་
- མའི་
- ཁུ་
- ཚུར་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- དཀར་
- པོ་
- དུང་
- པ་
- བསྒྲེང་
- བར་
- བྱ
- །_།
- དཔྲལ་
- བའི་
- སྟེང་
- གི་
- ཐད་
- སོར་
- བྱུག
- _།
- དབང་
- པོ་
- ཡི་
- ནི་
- དམ་
- ཚིག་
- འདོད
- །_།
- ཨོཾ་
- མུ་
- མུ་
- སྭཱ་
- ཧཱ
- །_
- དབང་
- པོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- བརྟན་
- བཅིངས་
- ལ
- །_།
- རོ་
- ཙན་
- ནི་
- དཀར་
- པོ་
- བརྐྱང་
- །_།
- སྔོན་
- མ་
- གཉིས་
- ནི་
- ཁ་
- སྤྲད་
- ལ
- །_།
- རིན་
- ཆེན་
- ལྟ་
- བུར་
- སྦྱར་
- བར་
- བྱ
- །_།
- ཨོཾ་
- དྷ་
- ནཱ་
- གྲེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཀུ་
- བ་
- རའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཅོ་:
  - ལག་
  - པ་
  - གཉིས་
  - ནི་
  - བརྐྱང་
  - ནས་
  - ནི
  - །_།
  པེ་:
  - ཁུ་
  - ཚུར་
  - བྱས་
  - ནས་
  - དཀར་
  - པོ་
  - བསྒྲེང་
  - །_།
  སྡེ་:
  - ལག་
  - པ་
  - གཉིས་
  - ནི་
  - བརྐྱང་
  - ནས་
  - ནི
  - །_།
  སྣར་:
  - ཁུ་
  - ཚུར་
  - བྱས་
  - ནས་
  - དཀར་
  - པོ་
  - བསྒྲེང་
  - །_།
- ཨོཾ་
- གྷཱ་
- དྷ་
- ནི་
- ཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- འབྱུང་
- པོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- བྱས་
- ནས་
- དཀར་
- པོ་
- བསྒྲེང་
- །_།
- ཨོཾ་
- བྷུར་
- བྷུ་
- བ་
- སྭཱ་
- ཧཱ
- །_
- ཀླུའི་
- བདག་
- པོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ལག་
- པ་
- གཡོན་
- པ་
- རྒྱབ་
- བསྟན་
- ཅིང་
- །_།
- ལག་
- པ་
- གཡས་
- པ་
- མདུན་
- བསྟན་
- ལ
- །_།
- དབང་
- ལྡན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ནི་
- ཕྱོགས་
- དག་
- ཏུ
- །_།
- ལན་
- གསུམ་
- བར་
- དུ་
- བསྐྱོད་
- པར་
- བྱ
- །_
- ཨོཾ་
- བཛྲ་
- པྲཱ་
- ཀ་
- ར་
- ཧཱུཾ་
- ཕཊ
- །_
- རྡོ་
- རྗེ་
- ར་
- བའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ལག་
- པ་
- གཉིས་
- ནི་
- བརྐྱང་
- ནས་
- སུ
- །_།
- རྩེ་
- མོ་
- དག་
- ཏུ་
- རེག་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཛུཾ་
- སྭཱ་
- ཧཱ
- །_
- རྡོ་
- རྗེ་
- ར་
- བའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ལག་
- གཡོན་
- ཁུ་
- ཚུར་
- བྱས་
- ནས་
- ཅོ་:
  - སུ
  པེ་:
  - ནི
  སྡེ་:
  - སུ
  སྣར་:
  - ནི
- །_།
- མཐེ་
- བོང་
- བརྐྱང་
- ནས་
- སྨད་
- པར་
- བྱ
- །_།
- ཨོཾ་
- བྲུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཕུར་
- བུའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- ཉི་
- མའི་
- ལག་
- པ་
- བརྐྱང་
- ནས་
- ནི
- །_།
- རྣལ་
- འབྱོར་
- མ་
- རྣམས་
- ཀུན་
- ལ་
- བསྟན
- །_།
- ཨོཾ་
- པྲ་
- ཏཱི་
- ཚྪ་
- སུ་
- གནྡྷེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དྲིའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- དེ་
- ཉིད་
- ལེགས་
- པར་
- བཅིངས་
- ནས་
- ནི
- །_།
- རྐེད་
- པའི་
- འོག་
- ཏུ་
- སྦྱར་
- བར་
- བྱ
- །_
- ཨོཾ་
- པུཥྤེ་
- སྭཱ་
- ཧཱ
- །_
- མེ་
- ཏོག་
- གིའོ
- །_།
- དེ་
- ཉིད་
- ཅོ་:
  - བཅིང་
  པེ་:
  - བཅིངས་
  སྡེ་:
  - བཅིང་
  སྣར་:
  - བཅིངས་
- ལ་
- བདུག་
- སྤོས་
- དབུལ
- །_།
- ཨོཾ་
- དྷཱུ་
- པེ་
- ཅོ་:
  - མཱ་
  པེ་:
  - མ་
  སྡེ་:
  - མཱ་
  སྣར་:
  - མ་
- ལི་
- ནི་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- བདུག་
- པའོའོ
- །_།
- ཉི་
- མའི་
- ཁུ་
- ཚུར་
- མཐེ་
- མོང་
- བརྐྱང་
- །_
- ཨོཾ་
- ན་
- ཅོ་:
  - དྲི་
  པེ་:
  - དི་
  སྡེ་:
  - དྲི་
  སྣར་:
  - དི་
- ཏཱི་
- ཀཥྞ་
- ཅོ་:
  - དཱི་
  པེ་:
  - དཱཾ་
  སྡེ་:
  - དཱི་
  སྣར་:
  - དཱཾ་
- པེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཅོ་:
  - མར་
  - མེའོ
  པེ་:
  - མར་
  - མེའི
  སྡེ་:
  - མར་
  - མེའོ
  སྣར་:
  - མར་
  - མེའི
- །_།
- ལག་
- པ་
- གཉིས་
- ནི་
- བརྐྱང་
- ནས་
- ཀྱང
- །_།
- དབུས་
- སུ་
- མཐེ་
- བོང་
- བསྐྱོད་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཀུ་
- རུ་
- ཀུ་
- རུ་
- མ་
- ཧཱ་
- བྷཀྵ་
- ཅོ་:
  - ཤྲཱི་
  - ཤྲཱི་
  པེ་:
  - ཤྲི་
  - ཤྲི་
  སྡེ་:
  - ཤྲཱི་
  - ཤྲཱི་
  སྣར་:
  - ཤྲི་
  - ཤྲི་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ལྷ་
- བཤོས་
- ཀྱིའོ
- །_།
- དེ་
- ལྟར་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- དང་
- བཅས་
- པའི་
- མཆོད་
- པ་
- རྣམ་
- པ་
- ཉི་
- ཤུ་
- ཧཱུཾ་
- དང་
- སྦྱར་
- བས་
- ལྷ་
- མོ་
- རྣམས་
- ཀྱིས་
- མཆོད་
- ཅིང་
- བསྟོད་
- བཞིན་
- པའི་
- བདག་
- ཉིད་
- ཡེ་
- ཤེས་
- མཁའ་
- འགྲོ་
- མའི་
- གཟུགས་
- སུ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བདག་
- དང་
- གཞན་
- མཆོད་
- པར་
- བྱ་
- བའི་
- ཕྱིར
- །_
- བདུད་
- རྩིས་
- བཀང་
- པའི་
- དུང་
- ཆོས་
- ཅོ་:
  - བླང་
  པེ་:
  - བླངས་
  སྡེ་:
  - བླང་
  སྣར་:
  - བླས་
- ལ
- །_།
- རྣལ་
- འབྱོར་
- མ་
- ཐམས་
- ཅད་
- ཀྱི་
- མདུན་
- དུ
- །_
- སྔགས་
- འདིས་
- སེ་
- གོལ་
- གསུམ་
- ཅོ་:
  - གཏོགས་
  - པར་
  པེ་:
  - གཏོག་
  - པར་
  སྡེ་:
  - གཏོགས་
  - པར་
  སྣར་:
  - གཏོག་
  - པར་
- བྱའོ
- །_།
- ཨོཾ་
- ཧ་
- ཧོ་
- ཧྲཱི་
- སྭཱ་
- ཧཱ
- །_
- བདུད་
- རྩི་
- ལྔ་
- སྦྱིན་
- པའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱའོ
- །_།
- སྔར་
- བཤད་
- པའི་
- རྣམ་
- པར་
- དག་
- པའི་
- རྡོ་
- རྗེ་
- དང་
- དྲིལ་
- བུ་
- བླངས་
- ལ
- །_།
- ཡི་
- གེ་
- ཧཱུཾ་
- གི་
- དབྱངས་
- དང་
- བཅས་
- པའི་
- སྔགས་
- འདི་
- ཅོ་:
  - འདོན་
  - པར་
  པེ་:
  - གདོན་
  - པར་
  སྡེ་:
  - འདོན་
  - པར་
  སྣར་:
  - གདོན་
  - པར་
- བྱའོ
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཧཱུཾ
- །_
- ཨོཾ་
- པྲཛྙཱ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཧཱུཾ
- །_
- ཨོཾ་
- ཅོ་:
  - ཨོཾ་
  པེ་: []
  སྡེ་:
  - ཨོཾ་
  སྣར་: []
- ཕེཾ་
- གྷེ
- །_
- ཨོཾ་
- ཅོ་:
  - ཕཻཾ་
  - གྷེ
  པེ་:
  - ཕཻཾ
  སྡེ་:
  - ཕཻཾ་
  - གྷེ
  སྣར་:
  - ཕཻཾ
- །_
- ཨོཾ་
- གྷྲཾ་
- གྷྲཾ་
- གྷྲཾ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- མཉེས་
- པ་
- ཆེན་
- པོར་
- བྱ་
- བའི་
- སྔགས་
- སོ
- །_།
- དེ་
- ནས་
- རྡོ་
- རྗེ་
- དྲིལ་
- བུ་
- དཀྲོལ
- །_།
- ཅོ་:
  - འབོད་
  - པ་
  པེ་:
  - འབད་
  - པ་
  སྡེ་:
  - འབད་
  - པ་
  སྣར་:
  - འབད་
  - པ་
- ཡིས་
- ནི་
- གསང་
- སྔགས་
- འདོན
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ལ
- །_།
- རྒྱབ་
- ཀྱི་
- རྒྱབ་
- ཏུ་
- སྦྱར་
- བར་
- བྱ
- །_།
- ས་
- གདུགས་
- པདྨ་
- བཅིངས་
- པ་
- དང་
- །_།
- ཧཱུཾ་
- ལ་
- སོགས་
- པས་
- བསྐྱོད་
- པར་
- བྱ
- །_།
- ཅོ་:
  - པས་
  - བསྐྱོད་
  - པར་
  - བྱ
  - །_།
  པེ་: []
  སྡེ་:
  - པས་
  - བསྐྱོད་
  - པར་
  - བྱ
  - །_།
  སྣར་: []
- ཨོཾ་
- བཛྲ་
- གྷཎྚ་
- ཧོ
- །_།
- ཨོཾ་
- བཛྲ་
- གྷཎྜ་
- ར་
- ཅོ་:
  - ནི་
  པེ་:
  - ཎི་
  སྡེ་:
  - ནི་
  སྣར་:
  - ཎི་
- ཏ་
- པྲ་
- ར་
- ཎི་
- ཏ
- །_
- སརྦ་
- བུདྡྷ་
- ཀྵེ་
- ཏྲ་
- པྲ་
- ཅོ་:
  - ཙ་
  པེ་:
  - ཙཱ་
  སྡེ་:
  - ཙ་
  སྣར་:
  - ཙཱ་
- ལི་
- ཏེ
- །_
- ཅོ་:
  - པྲཛྙཱ་
  - པཱ་
  པེ་:
  - པྲཛྙཱ་
  - པ་
  སྡེ་:
  - པྲཛྙཱ་
  - པཱ་
  སྣར་:
  - པྲཛྙཱ་
  - པ་
- ར་
- མི་
- ཏཱ་
- ནཱ་
- ད་
- སྭ་
- བྷཱ་
- བེ་
- བཛྲ་
- དྷརྨཱ་
- ཅོ་:
  - ཧྲྀ་
  པེ་:
  - ཧྲྀ་
  སྡེ་:
  - ཧྲྀ་
  སྣར་:
  - ཧྲི་
- ད་
- ཡ་
- སཾ་
- ཏོ་
- ཥ་
- ཅོ་:
  - ཎི་
  པེ་:
  - ནི་
  སྡེ་:
  - ཎི་
  སྣར་:
  - ནི་
- ཧཱུཾ་
- ཧཱུཾ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- རྡོ་
- རྗེ་
- དྲིལ་
- བུའི་
- སྔགས་
- སོ
- །_།
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ནས
- །_།
- རྐད་
- པའི་
- མཚམས་
- སུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- ཁྲོ་
- བོའི་
- ཅོ་:
  - བགེགས་
  པེ་:
  - སྒེག་
  སྡེ་:
  - བགེགས་
  སྣར་:
  - སྒེག་
- དང་
- བཞད་
- པ་
- དང་
- །_།
- ལུས་
- ནི་
- ཅོ་:
  - དགུག་
  པེ་:
  - དགུག་
  སྡེ་:
  - དགུག་
  སྣར་:
  - དགས་
- གསུམ་
- ལྟར་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- སྟེ
- །_།
- སྒེག་
- མོའི་
- ཚུལ་
- གྱིས་
- སྒེག་
- པ་
- དང་
- །_།
- པི་
- ཝང་
- ཚུལ་
- གྱིས་
- པི་
- ཝང་
- དང་
- །_།
- གླིང་
- བུའི་
- ཚུལ་
- གྱིས་
- འབུད་
- པ་
- དང་
- །_།
- སིལ་
- སྙན་
- ཚུལ་
- གྱིས་
- དཀྲོལ་
- བ་
- དང་
- །_།
- ཅོ་:
  - བརྡབས་
  - པའི་
  པེ་:
  - བརྡེབ་
  - པའི་
  སྡེ་:
  - བརྡབས་
  - པའི་
  སྣར་:
  - བརྡེབ་
  - པའི་
- ཚུལ་
- གྱིས་
- བརྡེབས་
- པ་
- དང་
- །_།
- གར་
- གྱི་
- ཚུལ་
- གྱིས་
- ཡན་
- ལག་
- བསྐྱོད
- །_།
- རླུང་
- ཡབ་
- ཚུལ་
- གྱིས་
- གཡོབ་
- བ་
- དང་
- །_།
- རྒྱལ་
- མཚན་
- ཚུལ་
- གྱིས་
- བསྒྲེང་
- པ་
- དང་
- །_།
- བླ་
- བྲེའི་
- ཚུལ་
- གྱིས་
- བྲེ་
- བ་
- དང་
- །_།
- བ་
- དན་
- ཚུལ་
- གྱིས་
- འཕྱར་
- བ་
- དང་
- །_།
- གདུགས་
- ཀྱི་
- ཚུལ་
- གྱིས་
- དགབ་
- པ་
- དང་
- །_།
- ཅོ་:
  - ཅང་
  - ཏེའུའི་
  པེ་:
  - ཅང་
  - ཏེའུ་
  སྡེ་:
  - ཅང་
  - ཧེའུའི་
  སྣར་:
  - ཅང་
  - ཏེའུ་
- ཚུལ་
- གྱིས་
- ཅོ་:
  - བརྡེགས་
  - པ་
  པེ་:
  - བརྡེག་
  - པ་
  སྡེ་:
  - བརྡེགས་
  - པ་
  སྣར་:
  - བརྡེག་
  - པ་
- དང
- །_།
- རྔ་
- ཡི་
- ཚུལ་
- གྱིས་
- བརྡུང་
- བ་
- དང་
- །_།
- བཞད་
- པའི་
- ཚུལ་
- དུ་
- འཛུམ་
- པ་
- དང་
- །_།
- གར་
- གྱི་
- ཚུལ་
- གྱིས་
- གར་
- བྱེད་
- པ
- །_།
- ཁྲོ་
- བོའི་
- ཚུལ་
- གྱིས་
- ཁྲོ་
- བ་
- དང་
- །_།
- སྒེག་
- པའི་
- ཚུལ་
- གྱིས་
- སྒེག་
- པ་
- དང་
- །_།
- འགྱིང་
- པའི་
- ཚུལ་
- གྱིས་
- བསྒྱིངས་
- པ་
- དང་
- །_།
- མདའ་
- འདྲེན་
- ནུ་
- མ་
- འཁྱུད་
- པ་
- དང་
- །_།
- རྡོ་
- རྗེ་
- གསོར་
- ཞིང་
- ཕྱག་
- འཚལ་
- བའི
- །_།
- ཚུལ་
- གྱིས་
- འདུད་
- པར་
- བྱེད་
- པ་
- སྟེ
- །_།
- མཆོད་
- པ་
- ཉི་
- ཤུ་
- དེ་
- ཉིད་
- ཀྱིས
- །_།
- ཧཱུཾ་
- གི་
- གླུ་
- དང་
- སྦྱར་
- བར་
- བྱ
- །_།
- དེ་
- ནས་
- བསྟོད་
- པས་
- མཆོད་
- བྱ་
- སྟེ
- །_།
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- དང་
- པོའི་
- མཆོག
- །_།
- དགྱེས་
- ཆེན་
- རྣམས་
- ཀྱི་
- དགའ་
- བ་
- ཆེ
- །_།
- ཀུན་
- དུ་
- བཟང་
- པོ་
- ཀུན་
- གཟིགས་
- པའི
- །_།
- རྡོ་
- རྗེ་
- ཅོ་:
  - སྙེམས་
  - པ་
  པེ་:
  - བསྙེམས་
  - པ་
  སྡེ་:
  - སྙེམས་
  - པ་
  སྣར་:
  - བསྙེམས་
  - པ་
- བདག་
- པོའི་
- བདག
- _།
- ཐུགས་
- ཀྱི་
- ཅོ་:
  - སེམས་
  - དཔའི་
  པེ་:
  - སེམས་
  - དཔའ་
  སྡེ་:
  - སེམས་
  - དཔའི་
  སྣར་:
  - སེམས་
  - དཔའ་
- ཏིང་
- འཛིན་
- མཆོག
- _།
- རྡོ་
- རྗེ་
- ཆེན་
- པོ་
- སྟོབས་
- པོ་
- ཆེ
- །_།
- ཀུན་
- དུ་
- བཟང་
- པོ་
- སྤྱོད་
- པའི་
- མཆོག
- _།
- སྙིང་
- པོར་
- གྱུར་
- ཅིང་
- བདུད་
- ཅོ་:
  - འཇོམས་
  - པའི
  པེ་:
  - འཇོམས་
  - པ
  སྡེ་:
  - འཇོམས་
  - པའི
  སྣར་:
  - འཇོམས་
  - པ
- །_།
- སངས་
- རྒྱས་
- ཀུན་
- གྱི་
- བྱང་
- ཆུབ་
- ཆེ
- །_།
- སངས་
- རྒྱས་
- བྱང་
- ཆུབ་
- རྫོགས་
- པའི་
- མཆོག
- _།
- ཧཱུཾ་
- མཛད་
- ཧཱུཾ་
- ཅོ་:
  - སྟེ་
  པེ་:
  - ད་
  སྡེ་:
  - སྟེ་
  སྣར་:
  - ད་
- འཇིག་
- རྟེན་
- གྱི
- །_།
- བདག་
- པོ་
- ཐུགས་
- ཀྱི་
- གཙོ་
- བོ་
- ཉིད
- །_།
- འདོད་
- ཆགས་
- ཆེན་
- པོ་
- བདེ་
- བ་
- ཆེ
- །_།
- འདོད་
- དང་
- ཐར་
- པའི་
- ནོར་
- ཆེ་
- བ
- །_།
- དུས་
- གསུམ་
- སྲིད་
- གསུམ་
- མཆོག་
- གསུམ་
- སྟེ
- །_།
- འཇིག་
- རྟེན་
- གསུམ་
- མཆོག་
- ཁམས་
- གསུམ་
- པ
- །_།
- མི་
- རྒྱུ་
- བ་
- ན་
- མཆོག་
- ཏུ་
- གསལ
- །_།
- ཤིན་
- ཏུ་
- ཕྲ་
- དང་
- སྦོམ་
- པའི་
- ཚོགས
- །_།
- རྒྱུ་
- བ་
- རྣམས་
- ཀྱི་
- རབ་
- མཆོག་
- ཅོ་:
  - བསྙམས
  པེ་:
  - བརྙེས
  སྡེ་:
  - བསྙམས
  སྣར་:
  - བརྙེས
- །_།
- སྲིད་
- པའི་
- འཁོར་
- ལོ་
- སྦྱོང་
- མཛད་
- པ
- །_།
- ཐོག་
- མཐའ་
- མེད་
- ཅིང་
- གསལ་
- བ་
- མིན
- །_།
- སྔོན་
- དུ་
- སྡུག་
- པ་
- རྣམ་
- པར་
- གནས
- །_།
- ཐུགས་
- ཀྱི་
- ཕྱག་
- རྒྱ་
- སྦྱོར་
- བ་
- ཆེ
- །_།
- དམ་
- ཚིག་
- དེ་
- ཉིད་
- བློ་
- གྲོས་
- ཆེ
- །_།
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ཁྲོ་
- བོ་
- ཆེ
- །_།
- འབར་
- ཞིང་
- འཇིགས་
- པ་
- འདུལ་
- བ་
- པོ
- །_།
- གདུག་
- པ་
- མཆོག་
- ནི་
- གདུག་
- པ་
- ཆེ
- །_།
- དྲག་
- ཅིང་
- ཁྲོ་
- ལ་
- འཇིགས་
- པར་
- བྱེད
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- དངོས་
- གྲུབ་
- ཆེ
- །_།
- མཆོག་
- གི་
- ལས་
- ཅན་
- ལས་
- ཆེན་
- པོ
- །_།
- དམ་
- ཚིག་
- ལས་
- ནི་
- བཟང་
- པོའི་
- ལམ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ནི་
- རྟོགས་
- མཛད་
- པ
- །_།
- ཐམས་
- ཅད་
- དག་
- བྱས་
- པདྨ་
- ཆེ
- །_།
- ཤེས་
- རབ་
- ཐབས་
- ཀྱི་
- ནོར་
- ཆེ་
- བ
- །_།
- འདོད་
- ཆགས་
- དག་
- པའི་
- ཏིང་
- འཛིན་
- མཆོག
- _།
- སྣ་
- ཚོགས་
- པ་
- ཡི་
- དབང་
- ཕྱུག་
- ཆེ
- །_།
- ནམ་
- མཁའ་
- མཐའ་
- ཡས་
- རྟག་
- པའི་
- ཅོ་:
  - ནོར
  པེ་:
  - དོན
  སྡེ་:
  - ནོར
  སྣར་:
  - དོན
- །_།
- སེམས་
- ཅན་
- ཀུན་
- གྱི་
- གནས་
- ཆེན་
- པོ
- །_།
- དཔལ་
- གྱི་
- འབྱོར་
- པ་
- འབྱོར་
- པའི་
- ཅོ་:
  - དཔལ
  པེ་:
  - རྒྱལ
  སྡེ་:
  - དཔལ
  སྣར་:
  - རྒྱལ
- །_།
- བསམ་
- པ་
- ཐམས་
- ཅད་
- རྫོགས་
- མཛད་
- པ
- །_།
- ཕྱག་
- འཚལ་
- ཅོ་:
  - བདུད་
  - རྩི་
  པེ་:
  - འདུད་
  - ཅིང་
  སྡེ་:
  - བདུད་
  - རྩི་
  སྣར་:
  - འདུད་
  - ཅིང་
- ཕྱག་
- འཚལ་
- འདུད
- །_།
- ཕྱག་
- འཚལ་
- བདུད་
- རྩི་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཅོ་:
  - རྩི་
  - ཕྱག་
  - འཚལ་
  - ལོ
  - །_།
  པེ་: []
  སྡེ་:
  - རྩི་
  - ཕྱག་
  - འཚལ་
  - ལོ
  - །_།
  སྣར་: []
- དད་
- པས་
- ཁྱོད་
- ལ་
- འཇུག་
- བགྱིད་
- པས
- །_།
- དེང་
- བདག་
- རྡོ་
- རྗེ་
- སེམས་
- གྲུབ་
- མཛོད
- །_།
- རྡོ་
- རྗེ་
- དྲིལ་
- བུའི་
- སྒྲ་
- དང་
- ནི
- །_།
- བསྟོད་
- པ་
- འདི་
- ཡིས་
- བསྟོད་
- པར་
- བྱ
- །_།
- དེ་
- ནས་
- རྡོ་
- རྗེ་
- གླུ་
- ལ་
- སོགས་
- པ་
- བླང་
- བར་
- བྱ་
- སྟེ
- །_
- ཧཱུཾ་
- ཧཱུཾ་
- ཧཱུཾ
- །_
- དེ་
- པའུ་
- པའུ་
- ན་
- ར་
- ས
- །_
- བ་
- རུ་
- དོ་
- ནཱ་
- ད་
- ལིང་
- ག་
- ན་
- ཛོ་
- ཡ་
- བ་
- ཡུ
- །_།
- ཧ་
- ཅོ་:
  - བད་
  - ཛའུ་
  - སྟེ་
  པེ་:
  - ཏྫ་
  - ཧཱུཾ་
  - ཏེ་
  སྡེ་:
  - བད་
  - ཛའུ་
  - སྟེ་
  སྣར་:
  - ཏྫ་
  - ཧཱུཾ་
  - ཏེ་
- ཎ་
- ཎ་
- ཧཱུཾ
- །_
- ཏེ་
- ཏེ་
- ཧཱུཾ
- །_
- བྷ་
- བཱ་
- བྷ་
- བཱ
- །_
- བི་
- མུད་
- ཏི་
- དེ་
- སེ་
- སུ་
- བྷུ་
- ཛ་
- ན
- །_
- ཀུ་
- ཏི་
- མ་
- ར་
- ར་
- ཧོ
- །_།
- པུ་
- ཛི་
- ནི་
- བོ་
- ཏི་
- ཀཛྫ་
- ཏི་
- ཧི
- །_
- དེ་
- ན་
- ཎ་
- ཧཱུཾ་
- ཧཱུཾ
- །_
- ཏེ་
- ན་
- ན་
- ཏེ་
- ཏེ་
- ཧཱུཾ
- །_
- ཨ་
- མ་
- ཏི
- །_
- ཨ་
- ན་
- ག་
- གྷ
- །_
- ཨ་
- སད་
- ཏི
- །_
- བི་
- མུད་
- ཏི
- །_
- སུན་
- ན་
- བི་
- སུན་
- ན
- །_
- ནཾ་
- ས་
- ན་
- ས་
- ར
- །_
- བཱི་
- ད་
- ནི་
- ཅོ་:
  - ནི་
  པེ་: []
  སྡེ་:
  - ནི་
  སྣར་: []
- བཱི
- །_
- ཏེ་
- ན་
- ན་
- ཧཱུཾ་
- ཧཱུཾ་
- ཏེ་
- ན་
- ན་
- ཧཱུཾ
- །_
- ཏེ་
- ཏེ་
- ཧཱུཾ་
- མ་
- ར་
- པ་
- པ་
- ན་
- ཅོ་:
  - ཙེ་
  - བ་
  པེ་:
  - པཉྩཱ་
  - བ་
  སྡེ་:
  - ཙེ་
  - བ་
  སྣར་:
  - པཉྩཱ་
  - བ་
- ཧཱུཾ་
- བ་
- ཧ་
- དེ་
- ཧཱུཾ
- །_
- སུ་
- ན་
- སན་
- ས་
- རེ་
- ཀཛྫུ་
- ཏུ་
- ཧཱུཾ་
- ཧའུ་
- ཛ་
- ན་
- པ་
- ཏེ་
- ཏེ་
- ན་
- ན་
- ཧཱུཾ
- །_
- དེ་
- ནས་
- ཕྱི་
- རོལ་
- གྱི་
- རྣལ་
- འབྱོར་
- མ་
- དཔག་
- ཏུ་
- མེད་
- པས་
- ཀྱང་
- །_།
- བའུ་
- ན་
- གོ་
- ན་
- དམ་
- ཧཱུཾ་
- ལི་
- ནི་
- ཅོ་:
  - ཤན་
  པེ་:
  - ཥི་
  སྡེ་:
  - ཤན་
  སྣར་:
  - ཥི་
- ན་
- མ
- །_
- དྷ་
- བ་
- ལ་
- སངས་
- ག
- _།
- ཀ་
- མ་
- ནི་
- ཏི་
- ན་
- མ
- །_
- ཨ་
- མི་
- ཏ་
- བི་
- བི་
- ཤུདྡྷ་
- སིཧི་
- དྷ་
- ནུ་
- ཀན་
- ཙ་
- ཅོ་:
  - ཀན་
  - ཙ
  པེ་:
  - ཀཉྩ་
  - ཀཉྩ
  སྡེ་:
  - ཀན་
  - ཙ
  སྣར་:
  - ཀཉྩ་
  - ཀཉྩ
- །_
- ན་
- བ་
- ར་
- ཏ་
- དྷ་
- ཎུཾ་
- ཀ་
- ཎ་
- ཏི་
- མ་
- ཧཱུཾ
- །_
- ཨ་
- ཏི་
- བ་
- ས་
- གྷོ་
- རེ་
- མ་
- ཎ་
- ཅོ་:
  - ཌི་
  པེ་:
  - ཊི་
  སྡེ་:
  - ཌི་
  སྣར་:
  - ཊི་
- ན་
- ཡི
- །_
- སཛྫ་
- ཀ་
- བ་
- ལེ་
- སོ་
- ནི་
- བཀྵ་
- ཁེ
- །_
- ཛཱ་
- ཡ་
- ཛཱ་
- ཡ
- །_
- ཨུད་
- དྷ་
- རི་
- ཏེ་
- བྷ་
- བ་
- ཧཱུཾ
- །_
- མ་
- ར་
- ག་
- ཡ་
- ར་
- ཡ
- །_
- སོ་
- ཅོ་:
  - རུ་
  པེ་:
  - སུ་
  སྡེ་:
  - རུ་
  སྣར་:
  - སུ་
- ཧི་
- ཧཱུཾ
- །_
- ཀིན་
- ཏུ་
- བ་
- ར་
- བྷི་
- ས་
- ན་
- གྷོ་
- རུ་
- དན་
- ཅོ་:
  - ཌ
  པེ་:
  - དཎྜ
  སྡེ་:
  - ཌ
  སྣར་:
  - དཎྜ
- །_
- ས་
- ཛ་
- བ་
- ཀ་
- ལ་
- མ
- །_
- བ་
- སྱ་
- མི་
- ཏེ་
- བ་
- ཅོ་:
  - ཎ་
  པེ་:
  - ན་
  སྡེ་:
  - ཎ་
  སྣར་:
  - ན་
- མི་
- པ་
- ཧཱུཾ
- །_
- སོ་
- ཧི་
- ལི་
- ལུ་
- ཎི་
- ཅོ་:
  - ཚ་
  - བི་
  - ཛྫ་
  - ལུ
  - །
  - མུ་
  - ཏྲ་
  - ཏྲི་
  - པ
  - །
  པེ་:
  - ཚ་
  - བིཛྫ་
  - ལུ
  - །_
  - ཧ་
  - རི་
  - ཧ་
  - ར
  སྡེ་:
  - ཚ་
  - བི་
  - ཛྫ་
  - ལུ
  - །
  - མུ་
  - ཏྲ་
  - ཏྲི་
  - པ
  - །
  སྣར་:
  - ཚ
  - །_
  - ཧ་
  - རི་
  - ཧ་
  - ར
- མུ་
- ཏྲ་
- ཏྲི་
- པ
- །_
- ད་
- པ་
- ཧཱུཾ
- །_
- མཱ་
- ར་
- ཅོ་:
  - ཡི་
  པེ་:
  - བི་
  སྡེ་:
  - བི་
  སྣར་:
  - བི་
- དྷ་
- ར་
- རུ་
- ཅོ་:
  - རུ་
  པེ་: []
  སྡེ་:
  - རུ་
  སྣར་: []
- ན་
- ཀོ་
- ཏ་
- ཡཾ་
- ན་
- མ་
- ཧཱ་
- མ་
- ཧཱ་
- ཧཱུཾ
- །_
- རྔ་
- ཡི་
- ནི་
- པ་
- ཧཱུཾ
- །_
- རྡོ་
- རྗེའི་
- གླུ་
- ནི་
- དེ་
- ཉིད་
- དང་
- །_།
- རྡོ་
- རྗེ་
- དྲིལ་
- ཅོ་:
  - བུའི་
  པེ་:
  - བུར་
  སྡེ་:
  - བུའི་
  སྣར་:
  - བུར་
- རབ་
- མཆོད་
- ཅིང་
- །_།
- པཉྩ་
- མ་
- དང་
- ཀོ་
- ཤི་
- ཅོ་:
  - ཀ
  པེ་:
  - གི
  སྡེ་:
  - ཀ
  སྣར་:
  - གི
- །།
- བསྲེས་
- པའི་
- མཚན་
- ཉིད་
- བཟང་
- པོས་
- བླང་
- །_།
- དེ་
- ནས་
- རིམ་
- པ་
- གསུམ་
- པ་
- འཇིག་
- རྟེན་
- པ་
- ལ་
- སོགས་
- པ་
- བསྟོད་
- པར་
- བྱེད་
- པ
- །_།
- དཔལ་
- ལྡན་
- དེ་
- ཉིད་
- རྒྱལ་
- པོའི་
- དབང་
- ཕྱུག་
- དམ་
- པ་
- ཅོད་
- པན་
- མཛེས
- །_།
- གསང་
- བའི་
- གདན་
- ལ་
- སྐུ་
- མཆོག་
- འོད་
- འབར་
- དང་
- ལྡན་
- ཞིང་
- །_།
- དཔལ་
- ལྡན་
- རྡོ་
- རྗེ་
- དྲིལ་
- བུ་
- བསྐྱོད་
- སྒྲས་
- རྣལ་
- འབྱོར་
- མཉེས
- །_།
- དཔལ་
- གྱི་
- ཡེ་
- ཤེས་
- དམ་
- པའི་
- དབང་
- ཕྱུག་
- ལོངས་
- སྤྱོད་
- རྣམས་
- ལ་
- སྤྱོད
- །_།
- དེ་
- ལ་
- སོགས་
- པའི་
- བསྟོད་
- པ་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- པས་
- བསྟོད་
- པར་
- བྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཐལ་
- མོ་
- སྦྱར་
- ནས་
- ནི
- །_།
- སྙིང་
- གའི་
- ཕྱོགས་
- སུ་
- གཞག་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཤུདྡྷ་
- དྷ་
- རྨཱ་
- ཧཱུཾ
- །_
- ཅོ་:
  - ཨོཾ་
  པེ་:
  - ཨ་
  སྡེ་:
  - ཨོཾ་
  སྣར་:
  - ཨ་
- ཨ་
- ཨོཾ་
- ཨ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- ལྟར་
- མཉེས་
- པར་
- བྱས་
- ནས
- །_
- ཇི་
- སྐད་
- བཤད་
- པའི་
- ལྷ་
- ཅོ་:
  - མོའི་
  པེ་:
  - ལྷའི་
  སྡེ་:
  - མོའི་
  སྣར་:
  - ལྷའི་
- འཁོར་
- ལོ་
- ཅོ་:
  - ལྷ་
  - མོའི་
  - འཁོར་
  - ལོ་
  - ཐུན་
  - བཞིའི་
  པེ་:
  - ལྷའི་
  - འཁོར་
  - ལོ་
  - ཐུན་
  - བཞིའི་
  - རིམ་
  - གྱིས
  - །_།
  སྡེ་:
  - ལྷ་
  - མོའི་
  - འཁོར་
  - ལོ་
  - ཐུན་
  - བཞིའི་
  སྣར་:
  - ལྷའི་
  - འཁོར་
  - ལོ་
  - ཐུན་
  - བཞིའི་
  - རིམ་
  - གྱིས
  - །_།
- རིམ་
- པ་
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- བསྒོམ་
- པས་
- སྐྱོན་
- གསང་
- སྔགས་
- བཟླས་
- བྱ་
- སྟེ
- །_
- ཧ་
- ཅང་
- མྱུར་
- མིན་
- དལ་
- བ་
- མིན
- །_།
- གསལ་
- བ་
- མ་
- ཡིན་
- གསང་
- སྔགས་
- ནི
- །_།
- མ་
- ཚང་
- བ་
- ཡང་
- མ་
- ཡིན་
- པས
- །_།
- ཀུན་
- རྟོག་
- ཐམས་
- ཅད་
- སྤངས་
- ཏེ་
- བཟླ
- །_།
- དེ་
- ནས་
- ཀྱང་
- ནི་
- སྐྱོ་
- གྱུར་
- ན
- །_།
- བསྟོད་
- དེ་
- རྡོ་
- རྗེ་
- ཅོ་:
  - བཟུང་
  པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - གཟུང་
- ནས་
- ནི
- །_།
- རྡོ་
- རྗེ་
- དྲིལ་
- བུས་
- རབ་
- བསྐུལ་
- ལ
- །_།
- འཁོར་
- ལོ་
- ཅན་
- རྣམས་
- གླུ་
- ཡིས་
- བསྟོད
- །_།
- གུས་
- པས་
- ལེགས་
- པར་
- མཆོད་
- ནས་
- ནི
- །_།
- དགེ་
- བ་
- རྣམས་
- ནི་
- ཡོངས་
- སུ་
- བསྔོ
- །_།
- མཉེས་
- པར་
- བྱས་
- ནས་
- གཤེགས་
- སུ་
- གསོལ
- །_།
- སླར་
- ཡང་
- གཤེགས་
- པ་
- མཛད་
- པར་
- གསོལ
- །_།
- གཤེགས་
- སུ་
- གསོལ་
- བའི་
- སྦྱོར་
- བ་
- ཡི
- །_།
- རྡོ་
- རྗེ་
- ཐལ་
- མོ་
- སྙིང་
- གར་
- བསྡམ
- །_།
- ཨོཾ་
- ན་
- མ་
- སྟེ་
- ཧཱུཾ
- །_
- ན་
- མ་
- མི་
- ཧཱུཾ
- །_
- ན་
- མོ་
- ན་
- མ་
- ཧཱུཾ་
- ཅོ་:
  - ཧཱུཾ་
  པེ་: []
  སྡེ་:
  - ཧཱུཾ་
  སྣར་: []
- སྭཱ་
- ཧཱ
- །_
- རྡོ་
- རྗེ་
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ལ
- །_།
- སྙིང་
- ག་
- རུ་
- ནི་
- ཟླ་
- བ་
- བསྡམས
- །_།
- ཉི་
- མ་
- ས་
- ལ་
- བཞག་
- ནས་
- ནི
- །_།
- གསང་
- སྔགས་
- འབད་
- ད་
- བརྗེད་
- པར་
- བྱ
- །_།
- ཨོཾ་
- གཙྪ་
- གཙྪ་
- སྭ་
- ཅོ་:
  - བྷཱ་
  - བ་
  པེ་:
  - བྷ་
  - བ་
  སྡེ་:
  - བྷཱ་
  - བ་
  སྣར་:
  - བྷ་
  - བ་
- ཅོ་:
  - ནཾ་
  པེ་:
  - ནཾ་
  སྡེ་:
  - ནཾ་
  སྣར་:
  - ནི་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- ལྷ་
- རྣམས་
- གཤེགས་
- སུ་
- གསོལ་
- བའོ
- །_།
- ཨོཾ་
- གཙྪ་
- གཙྪ་
- པུ་
- ན་
- རཱ་
- ག་
- མ་
- ན་
- ཡ་
- ཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ
- །_
- སེ་
- གོལ་
- ལན་
- གསུམ་
- ཅོ་:
  - བརྡེབ་
  - པ་
  པེ་:
  - བརྡབ་
  - པ་
  སྡེ་:
  - བརྡེབ་
  - པ་
  སྣར་:
  - བརྡབ་
  - པ་
- དང་
- བཅས་
- པ་
- ནི་
- འཇིག་
- རྟེན་
- པའི་
- ལྷ་
- རྣམས་
- གཏང་
- བའི་
- སྔགས་
- སོ
- །_།
- དེ་
- ལྟར་
- དཀྱིལ་
- འཁོར་
- བའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- རྣམས་
- གཤེགས་
- སུ་
- གསོལ་
- ནས
- །_
- དམ་
- ཚིག་
- གི་
- ལྷ་
- རྣམས་
- སྙིང་
- གའི་
- པདྨ་
- དཀར་
- པོ་
- ལ་
- ཐིམ་
- པར་
- གྱུར་
- པར་
- བསམས་
- ལ
- །_
- གོ་
- ཆ་
- ཆེན་
- པོ་
- དང་
- །_
- ངང་
- པའི་
- གཤོག་
- པ་
- ལ་
- སོགས་
- པ་
- བྱས་
- ལ
- །_
- ཡི་
- གེ་
- བརྒྱ་
- བས་
- བརྟན་
- པ་
- ཉིད་
- དུ་
- བྱའོ
- །_།
- དེ་
- ལ་
- ཡི་
- གེ་
- བརྒྱ་
- པ་
- ནི་
- འདི་
- ཡིན་
- ཏེ
- །_
- ཨོཾ་
- ཛྙཱ་
- ན་
- ཌཱ་
- ཀི་
- ནཱི་
- ས་
- མ་
- ཡ
- །_
- མ་
- ནུ་
- པཱ་
- ལ་
- ཡ
- །_
- ཅོ་:
  - ཛྙཱ་
  - ན་
  པེ་:
  - ཛྙཱ་
  - ནཱ་
  སྡེ་:
  - ཛྙཱ་
  - ན་
  སྣར་:
  - ཛྙཱ་
  - ནཱ་
- ཌཱ་
- ཀི་
- ནཱི་
- ཏྭེ་
- ནོ་
- པ་
- ཏིཥྛ
- །_
- ཅོ་:
  - དྲྀ་
  པེ་:
  - དྲི་
  སྡེ་:
  - དྲྀ་
  སྣར་:
  - དྲི་
- ཌྷོ་
- མེ་
- བྷ་
- བ
- །_
- སུ་
- ཏོ་
- ཥྱོ་
- མེ་
- བྷ་
- བ
- །_
- ཨ་
- ནུ་
- རཀྟོ་
- མེ་
- བྷ་
- བ
- །_
- སུ་
- པོ་
- ཥྱོ་
- མེ་
- བྷ་
- བ
- །_
- སརྦ་
- སིདྡྷི་
- མྨེ་
- པྲ་
- ཡཙྪ
- །_
- སརྦ་
- ཀརྨ་
- སུ་
- ཙ་
- མེ
- །_
- ཙིཏྟཾ་
- ཤྲེ་
- ཅོ་:
  - ཡཿཀུ་
  པེ་:
  - ཡེཿཀུ་
  སྡེ་:
  - ཡཿཀུ་
  སྣར་:
  - ཡེཿཀུ་
- ཀུ་
- རུ་
- ཧཱུཾ
- །_
- ཧ་
- ཧ་
- ཧ་
- ཧ་
- ཅོ་:
  - ཧོཿབྷ་
  པེ་:
  - བྷ་
  སྡེ་:
  - ཧོཿབྷ་
  སྣར་:
  - བྷ་
- བྷ་
- ག་
- ཝ་
- ཏཱི་
- ཛྙཱ་
- ན་
- ཌཱ་
- ཀི་
- ནཱི
- །_
- མཱ་
- མེ་
- མུཉྩ་
- ཅོ་:
  - བཛྲཱི་
  པེ་:
  - བཛྲི་
  སྡེ་:
  - བཛྲཱི་
  སྣར་:
  - བཛྲི་
- བྷ་
- བ་
- མ་
- ཧཱ་
- ས་
- མ་
- ཡ་
- ས་
- ཏྭ་
- ཅོ་:
  - ཨཿཞེས་
  - པས་
  པེ་:
  - ཨཿཞེས་
  - པས་
  སྡེ་:
  - ཨཿཞེས་
  - པས་
  སྣར་:
  - ཨཱཞེས་
  - པས་
- ཞེས་
- པས་
- ཕྱག་
- རྒྱ་
- ཆེན་
- པོར་
- དབང་
- བསྐུར་
- ལ
- །_
- བ་
- ར་
- ཀ་
- བ་
- ཙེ་
- ན་
- ཨོཾ་
- ཊུ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- སྔར་
- ཅོ་:
  - བཤད་
  - པའི་
  པེ་:
  - བཤད་
  - པ་
  - ཉིད་
  - ཀྱི་
  སྡེ་:
  - བཤད་
  - པའི་
  སྣར་:
  - བཤད་
  - པ་
  - ཉིད་
  - ཀྱི་
- ཕྱག་
- རྒྱ་
- ཉིད་
- ཀྱི་
- གོ་
- ཆ་
- བཅིངས་
- ནས་
- ཕྱོགས་
- བཅུ་
- ན་
- བཞུགས་
- པའི་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཐམས་
- ཅད་
- ལ་
- བཅོམ་
- ལྡན་
- འདས་
- ཇི་
- ལྟར་
- བདེ་
- བར་
- མཛོད་
- ཅིག
- _།
- ཅེས་
- གསོལ་
- བ་
- བཏབ་
- སྟེ་
- ལྡང་
- བར་
- བྱའོ
- །_།
- རིམ་
- པ་
- འདིས་
- ལྷའི་
- ཡིད་
- ལ་
- བྱ་
- བ་
- ཉིད་
- ཀྱིས
- །_
- ཇི་
- སྲིད་
- མཆོག་
- དམ་
- པ་
- མ་
- ཐོབ་
- པའི་
- བར་
- དུ་
- རྟག་
- ཏུ་
- གནས་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- རྒྱུད་
- ལས་
- གསུངས་
- པ་
- ཡི
- །_།
- སྤྲུལ་
- པའི་
- ཆོ་
- གའི་
- མན་
- ངག་
- གིས
- །_།
- ངེས་
- པར་
- བདག་
- གིས་
- བསྒྲུབ་
- པར་
- བྱ
- །_།
- ཨོཾ་
- ཧཱུཾ་
- ཧཱུཾ་
- ཅོ་:
  - གྷྲི
  པེ་:
  - གྷི
  སྡེ་:
  - གྷྲི
  སྣར་:
  - གྷི
- །_
- ཛྲཱིཾ་
- མིཾ་
- པཱིཾ་
- ཧཱུཾ
- །_
- ཁྲུཾ་
- ཧོཾ་
- ཧོ
- །_།
- དམ་
- ཚིག་
- བཅུ་
- པའི་
- ས་
- བོན་
- ནི་
- དེ་
- དག་
- གོ
- །_།
- སྦྱང་
- ཞིང་
- ཅོ་:
  - རྟོག་
  པེ་:
  - རྟོགས་
  སྡེ་:
  - རྟོག་
  སྣར་:
  - རྟོགས་
- དང་
- དེ་
- བཞིན་
- ཅོ་:
  - སྦྱར
  - །_།
  - མི་
  - རྟོག་
  - པ་
  པེ་:
  - སྦྱརསྦར་
  - མི་
  - རྟོགས་
  - པ་
  སྡེ་:
  - སྦྱར
  - །_།
  - མི་
  - རྟོག་
  - པ་
  སྣར་:
  - སྦྱརསྦར་
  - མི་
  - རྟོགས་
  - པ་
- ཡི་
- སེམས་
- ཀྱིས་
- ནི
- །_།
- དགའ་
- བའི་
- སེམས་
- དང་
- བཟའ་
- བྱ་
- ཞིང་
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- ཀུན་
- ཚིམ་
- པར་
- བྱ
- །_།
- དཔལ་
- གདན་
- བཞི་
- པ་
- ཞེས་
- བྱ་
- བའི་
- རྣལ་
- འབྱོར་
- ཆེན་
- པོའི་
- རྒྱུད་
- ཀྱི་
- སྒྲུབ་
- པའི་
- ཐབས་
- སློབ་
- དཔོན་
- རྗེ་
- བཙུན་
- ཨཱརྱ་
- དེ་
- བའི་
- ཞལ་
- སྔ་
- ནས་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཅོ་:
  - ཀ་
  པེ་:
  - ཀཱ་
  སྡེ་:
  - ཀ་
  སྣར་:
  - ཀཱ་
- མ་
- ལ་
- གུཔྟ་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།_
