- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཅོ་:
  - བྷྲ་
  - མ་
  - གྷ་
  - ཏཱ་
  - མ་
  - དྷྱཱ་
  པེ་:
  - བྷཱ་
  - མ་
  - ག་
  - ཏཱ་
  - མ་
  - དྷྱ་
  སྡེ་:
  - བྷྲ་
  - མ་
  - གྷ་
  - ཏཱ་
  - མ་
  - དྷྱཱ་
  སྣར་:
  - བྷཱ་
  - མ་
  - ག་
  - ཏཱ་
  - མ་
  - དྷྱ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- དབུ་
- མ་
- འཁྲུལ་
- པ་
- འཇོམས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- གིས་
- ཅོ་:
  - དེ་
  - ནི་
  པེ་:
  - དེ་
  - ཉིད་
  སྡེ་:
  - དེ་
  - ཉིད་
  སྣར་:
  - དེ་
  - ཉིད་
- རབ་
- བརྟག་
- མིན
- །_།
- རྣམ་
- ཤེས་
- བྱ་
- མིན་
- གཞི་
- མ་
- ཡིན
- །_།
- མཚོན་
- མིན་
- བརྟག་
- མིན་
- རིག་
- བྱ་
- མིན
- །_།
- སྐྱེ་
- འཇིག་
- མེད་
- ཅིང་
- བདེ་
- བ་
- དང
- །_།
- རྣམ་
- བརྟག་
- མ་
- ཡིན་
- སྣང་
- བ་
- མེད
- །_།
- མཚན་
- མ་
- མེད་
- ཅིང་
- གསལ་
- བྱེད་
- མེད
- །_།
- གཉིས་
- མིན་
- གཉིས་
- མེད་
- མ་
- ཡིན་
- དང
- །_།
- ཞི་
- དང་
- བློ་
- འཇུག་
- རྣམ་
- སྤངས་
- པ
- །_།
- ཡི་
- གེ་
- མེད་
- པ་
- ཡི་
- གེ་
- ཡིས
- །_།
- ཐུགས་
- རྗེ་
- ཉིད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སྟོན་
- མཛད་
- པའི
- །_།
- སྟོན་
- པ་
- མ་
- ནོར་
- ཉིད་
- གསུང་
- བ
- །_།
- དེ་
- ལ་
- གུས་
- པར་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- གིས་
- བདེན་
- གཉིས་
- མཁྱེན་
- གྱུར་
- ཅིང
- །_།
- རྨི་
- ལམ་
- ལྟ་
- བུའི་
- ཀུན་
- རྫོབ་
- ལ
- །_།
- ཐུགས་
- རྗེས་
- ཆགས་
- པ་
- མི་
- མངའ་
- བའི
- །_།
- ཀླུ་
- སྒྲུབ་
- ལ་
- ཡང་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལས
- །_
- གང་
- མ་
- མཐོང་
- བ་
- ཉིད་
- དེ་
- ཁོ་
- ན་
- ཉིད་
- མཐོང་
- བའོ་
- ཞེས་
- གསུངས་
- པ་
- དེའི་
- དོན་
- བཤད་
- པར་
- བྱ་
- སྟེ
- །_
- འདི་
- ལྟ་
- སྟེ་
- དཔེར་
- ན
- །_
- རླུང་
- དང
- །_
- མཁྲིས་
- པ་
- དང
- །_
- བད་
- ཀན་
- དང
- །_
- འདུས་
- པ་
- ལ་
- སོགས་
- པའི་
- སྐྱོན་
- མི་
- མཉམ་
- པ་
- ཤས་
- ཆེན་
- པོས
- །_
- རབ་
- རིབ་
- མཐུག་
- པོར་
- གྱུར་
- པ་
- ལ་
- སྐྲ་
- ཤད་
- དང
- །_
- སྦྲང་
- མ་
- དང
- །_
- སྦྲང་
- བུ་
- ལ་
- སོགས་
- པ་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པ་
- དག་
- རྒྱུན་
- དུ་
- སྣང་
- ངོ་
- །_།
- དེ་
- སྨན་
- པ་
- མཁས་
- པས་
- རབ་
- རིབ་
- སེལ་
- བའི་
- མིག་
- སྨན་
- རེང་
- བུར་
- ལེགས་
- པར་
- སྦྱར་
- བ་
- ཡང་
- དག་
- པར་
- བསྟེན་
- པས
- །_
- སྐྱོན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- མཐུ་
- ཉམས་
- ཤིང
- །_
- རབ་
- རིབ་
- དང་
- བྲལ་
- ཏེ་
- མིག་
- རྣམ་
- པར་
- དག་
- ཅིང་
- དྲི་
- མ་
- མེད་
- པ་
- ལ
- །_
- སྔར་
- མཐོང་
- བའི་
- སྐྲ་
- ཤད་
- ལ་
- སོགས་
- པ་
- དག་
- མི་
- སྣང་
- བ་
- དེ་
- བཞིན་
- དུ
- །_
- རྣལ་
- འབྱོར་
- པ་
- མཁས་
- པ་
- ཡང་
- སྔོན་
- ཐོག་
- མ་
- མེད་
- པའི་
- དུས་
- ནས་
- བསགས་
- པའི་
- སྐྱོན་
- ཉོན་
- མོངས་
- པ་
- དང
- །_
- ཤེས་
- བྱའི་
- སྒྲིབ་
- པས་
- བློ་
- གྲོས་
- ཀྱི་
- མིག་
- བསྒྲིབས་
- པའི་
- ཚེ་
- ན
- །_
- རང་
- གི་
- རྣམ་
- པར་
- རྟོག་
- པས་
- སྒྲོ་
- བཏགས་
- པ་
- གཟུགས་
- ལ་
- སོགས་
- པའི་
- དངོས་
- པོའི་
- ངོ་
- བོ་
- ཉིད་
- དང
- །_
- མཚན་
- ཉིད་
- དང་
- མཚན་
- ཉིད་
- ཀྱི་
- གཞི་
- དང
- །_
- རྒྱུ་
- དང
- །_
- འབྲས་
- བུ་
- དང
- །_
- གཅིག་
- པ་
- ཉིད་
- དང
- །_
- ཐ་
- དད་
- པ་
- ཉིད་
- དང
- །_
- གཉི་
- ག་
- ཉིད་
- དང
- །_
- ཡོད་
- པ་
- དང
- །_
- མེད་
- པ་
- དང
- །_
- རྟག་
- པ་
- དང
- །_
- ཆད་
- པ་
- དང
- །_
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- དང
- །_
- རྣམ་
- པར་
- བྱང་
- བ་
- དང
- །_
- འཁོར་
- བ་
- དང
- །_
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- ལ་
- སོགས་
- པ་
- རྟོག་
- པའི་
- རྣམ་
- པ་
- དཔག་
- ཏུ་
- མེད་
- པའི་
- བྱེ་
- བྲག་
- ཐ་
- དད་
- པས
- །_
- ཐ་
- དད་
- པར་
- གྱུར་
- པའི་
- དངོས་
- པོ་
- རྣམས་
- རྣམ་
- པ་
- དུ་
- མར་
- སྣང་
- ངོ་
- །_།
- དེས་
- ཆོས་
- ཐམས་
- ཅད་
- ཀྱི་
- ངོ་
- བོ་
- ཉིད་
- དམིགས་
- སུ་
- མེད་
- པའི་
- བདག་
- ཉིད་
- སྟོང་
- པ་
- ཉིད་
- མཐོང་
- བའི་
- མིག་
- སྨན་
- ཡོངས་
- སུ་
- བསྟེན་
- པས་
- འདོད་
- ཆགས་
- ལ་
- སོགས་
- པའི་
- སྐྱོན་
- ཤས་
- ཆེན་
- པོའི་
- རབ་
- རབ་
- ཀྱི་
- ལིང་
- ཐོག་
- ཞི་
- བར་
- གྱུར་
- ཅིང
- །_
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ཉིད་
- ཀྱི་
- ཡེ་
- ཤེས་
- རྣམ་
- པར་
- མི་
- རྟོག་
- པ་
- སྐད་
- ཅིག་
- གཅིག་
- གིས་
- ཆོས་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- སྐྱེས་
- པའི་
- དུས་
- ན་
- ཅི་
- ཡང་
- མི་
- གཟིགས་
- ཏེ
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- སྤྱན་
- བསྒྲིབས་
- པ་
- མེད་
- ཅིང་
- ཐོགས་
- པ་
- མེད་
- པས་
- ཤེས་
- བྱ་
- ཐམས་
- ཅད་
- ལག་
- མཐིལ་
- དུ་
- སྐྱུ་
- རུ་
- རའི་
- འབྲས་
- བུ་
- བཞག་
- པ་
- བཞིན་
- དུ
- །_
- སྐད་
- ཅིག་
- གཅིག་
- ལ་
- གཟིགས་
- ཏེ
- །_
- སྐད་
- ཅིག་
- མ་
- གཅིག་
- གིས་
- མངོན་
- པར་
- རྫོགས་
- པར་
- འཚང་
- རྒྱ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- མངོན་
- སུམ་
- དུ་
- གཟིགས་
- པ་
- རྣམ་
- པར་
- རྟོག་
- པ་
- དང
- །_
- ཕྱིན་
- ཅི་
- ལོག་
- མི་
- མངའ་
- བ་
- བརྙེས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- གཞན་
- ཡང་
- དཔེར་
- ན་
- གཉིད་
- ལོག་
- པའི་
- རྨི་
- ལམ་
- ན་
- མེད་
- བཞིན་
- དུ་
- ཡང་
- གཉིད་
- ཀྱི་
- དབང་
- གིས་
- བུ་
- མཆོག་
- ཏུ་
- ཡིད་
- དུ་
- འོང་
- བ
- །_
- ཟུར་
- ཕུད་
- མཛེས་
- པས་
- མགོ་
- བརྒྱན་
- པ་
- གཞོན་
- ཞིང་
- སྐད་
- སྙན་
- པ་
- དེས་
- པ་
- སྨྲ་
- བ་
- དག་
- དང
- །_
- གཞན་
- ཡང་
- བུད་
- མེད་
- སྐྲ་
- མདོག་
- སྔོ་
- ཞིང་
- སྣུམ་
- བག་
- ཅན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- མགོ་
- བརྒྱན་
- པ
- །_
- མིག་
- ཨུཏྤ་
- ལའི་
- འདབ་
- མ་
- ལྟ་
- བུ་
- ཡིད་
- འཕྲོག་
- པ་
- དང་
- ལྡན་
- པ
- །_
- སོའི་
- འོད་
- ཟེར་
- གསལ་
- བས་
- བཞིན་
- མདངས་
- དྲི་
- མ་
- མེད་
- པ་
- བཟང་
- པོ་
- གསལ་
- བར་
- ཅོ་:
  - སྣང་
  - བ
  པེ་:
  - སྣང་
  - བ་
  - དང
  སྡེ་:
  - སྣང་
  - བ
  སྣར་:
  - སྣང་
  - བ་
  - དང
- _།
- ནུ་
- མ་
- ཟླུམ་
- ལ་
- འབུར་
- བ་
- ཟུང་
- གིས་
- བྲང་
- གི་
- ཅོ་:
  - ནུ་
  པེ་: []
  སྡེ་:
  - ནུ་
  སྣར་: []
- འཇིང་
- ལེགས་
- པར་
- བརྒྱན་
- པ
- །_
- ལུས་
- དང་
- ཡན་
- ལག་
- འཇམ་
- ཞིང་
- མཛེས་
- ལ་
- གཞོན་
- ཤ་
- ཆགས་
- པ་
- དག་
- དང
- །_
- གཞལ་
- མེད་
- ཁང་
- པུ་
- ཤུ་
- ཉམས་
- དགའ་
- བ་
- ཡང་
- ཐོག་
- མཛེས་
- པ
- །_
- གཞལ་
- ཅོ་:
  - མེད་
  པེ་:
  - ཡས་
  སྡེ་:
  - མེད་
  སྣར་:
  - ཡས་
- ཁང་
- ཁྱེར་
- སྡུག་
- པ་
- གདུང་
- ཕྱམ་
- པ་
- སྣོལ་
- མར་
- བཏང་
- བ
- །_
- ཀ་
- བའི་
- ཕྲེང་
- བས་
- ཁྱམས་
- ལ་
- སོགས་
- པ་
- མཛེས་
- པར་
- བྱས་
- པ
- །_
- གནས་
- དང་
- ཁང་
- བཟངས་
- རྒྱུད་
- མོ་
- དང
- །_
- ཕྱིར་
- སྟུག་
- པོར་
- འབྲེལ་
- པ
- །_
- ཡང་
- ཐོག་
- དང་
- གྲོང་
- ཁྱེར་
- དུ་
- ལྡན་
- པ་
- དག་
- དང
- །_
- དེ་
- ལྟ་
- བུ་
- ལ་
- སོགས་
- པ་
- སྐྱེད་
- མོས་
- ཚལ་
- དང
- །_
- འབྲས་
- བུ་
- དང
- །_
- མེ་
- ཏོག་
- གི་
- ཤིང་
- ལྗོན་
- པའི་
- ཅོ་:
  - ཚོགས་
  - སྦྲེངས་
  - པ་
  པེ་:
  - ཚོམ་
  - སྒྲེངས་
  - པ་
  སྡེ་:
  - ཚོགས་
  - སྦྲེངས་
  - པ་
  སྣར་:
  - ཚོམ་
  - སྒྲེངས་
  - པ་
- དག་
- དང
- །_
- རི་
- བོ་
- དག་
- ལ་
- རི་
- དྭགས་
- ཀྱི་
- རིགས་
- སྣ་
- ཚོགས་
- པ་
- རྣམ་
- པར་
- རྒྱུ་
- བ
- །_
- བྱའི་
- ཚོགས་
- མཐའ་
- ཡས་
- པ་
- སྒྲ་
- སྐད་
- སྙན་
- པ་
- འབྱིན་
- པ
- །_
- ནགས་
- ཚལ་
- གྱི་
- ཕྲེང་
- བ་
- མཛེས་
- པ་
- སྟུག་
- པོ་
- སྦྲེངས་
- པ
- །_
- སྤོ་
- མཐོན་
- པོ་
- དང་
- ལྡན་
- པ་
- དང
- །_
- རྒྱལ་
- པོ་
- ལ་
- སོགས་
- པ་
- དཔུང་
- གི་
- ཚོགས་
- ཤིང་
- རྟ་
- མང་
- པོ་
- དང
- །_
- གླང་
- པོ་
- ཆེ་
- དྲེགས་
- པ་
- དང
- །_
- རྟ་
- བཟང་
- པོ་
- དང
- །_
- དམག་
- མི་
- རུང་
- བ་
- བཀྲབས་
- པ་
- རྒྱལ་
- མཚན་
- ཅན་
- མང་
- པོ་
- དཀྲིགས་
- པ་
- དང་
- ལྡན་
- པ་
- དང་
- དེ་
- ལྟ་
- བུ་
- ལ་
- སོགས་
- པའི་
- དངོས་
- པོ་
- དག་
- རྨི་
- ལམ་
- དུ་
- མཐོང་
- བར་
- གྱུར་
- པ་
- ན
- །_
- ཐམས་
- ཅད་
- ལ་
- ཡང་
- དག་
- པའི་
- འདུ་
- ཤེས་
- འབྱུང་
- བར་
- འགྱུར་
- རོ
- །_།
- དེ་
- ནས་
- གཉིད་
- སད་
- ཙམ་
- ན་
- དེས་
- ཅི་
- ཡང་
- མི་
- མཐོང་
- སྟེ
- །_
- རྨི་
- ལམ་
- ན་
- སྣང་
- བའི་
- དངོས་
- པོ་
- རྣམས་
- ནི་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- རྣལ་
- འབྱོར་
- པ་
- ཡང་
- སྔོན་
- མི་
- ཤེས་
- པའི་
- གཉིད་
- ཀྱིས་
- བློ་
- གྲོས་
- རྣམ་
- པར་
- རྨོངས་
- པའི་
- ཚེ་
- ན་
- ཀུན་
- རྫོབ་
- ཀྱི་
- དངོས་
- པོ་
- ཁ་
- དོག་
- དང
- །_
- དབྱིབས་
- དང
- །_
- ཁ་
- གདོང་
- དང
- །_
- རྐང་
- པ་
- དང
- །_
- ལག་
- པ་
- དང
- །_
- སྤྱོད་
- ཚུལ་
- དང
- །_
- ཆ་
- ལུགས་
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང
- །_
- ཁམས་
- དང
- །_
- འགྲོ་
- བ་
- དང
- །_
- སྐྱེ་
- གནས་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- ཐ་
- དད་
- པས་
- ཐ་
- དད་
- པར་
- གྱུར་
- པ
- །_
- སེམས་
- ཅན་
- དང
- །_
- ཡུལ་
- དང
- །_
- ལྷ་
- དང
- །_
- མི་
- ལ་
- སོགས་
- པ་
- དག་
- མཐོང་
- བ་
- དང
- །_
- ཐོས་
- པ་
- དང
- །_
- བསྣམས་
- པ་
- དང
- །_
- མྱངས་
- པ་
- དང
- །_
- རེག་
- པ་
- དང
- །_
- ཅོ་:
  - བསམས་
  - པ་
  པེ་:
  - བསམ་
  - པ་
  སྡེ་:
  - བསམས་
  - པ་
  སྣར་:
  - བསམ་
  - པ་
- རྒྱུན་
- མི་
- འཆད་
- པར་
- ཉེ་
- བར་
- ཅོ་:
  - བསྟེན་
  པེ་:
  - བརྟེན་
  སྡེ་:
  - བསྟེན་
  སྣར་:
  - བརྟེན་
- ཅིང་
- ཤེས་
- པར་
- བྱས་
- པ་
- དག་
- གང་
- གི་
- ཚེ་
- བློ་
- གྲོས་
- ཀྱི་
- མིག་
- བྱེ་
- བར་
- གྱུར་
- ཅིང་
- མ་
- རིག་
- པའི་
- བག་
- ཆགས་
- ཀྱི་
- གཉིད་
- དང་
- བྲལ་
- བར་
- གྱུར་
- ནས་
- སད་
- པ་
- དང་
- འདྲ་
- བར་
- བདེ་
- བར་
- གཤེགས་
- པའི་
- ཡེ་
- ཤེས་
- དྲི་
- མ་
- མེད་
- པ་
- ཤར་
- བར་
- གྱུར་
- པ་
- དེའི་
- ཚེ་
- ན་
- ཅི་
- ཡང་
- མི་
- གཟིགས་
- ཏེ
- །_
- དངོས་
- པོའི་
- ངོ་
- བོ་
- ཉིད་
- མི་
- དམིགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཡང་
- དཔེར་
- ན་
- འགའ་
- ཞིག་
- མཚན་
- མོ་
- སྤྲིན་
- སྟུག་
- པོ་
- སྐར་
- མའི་
- ཚོགས་
- ཀྱི་
- སྣང་
- བའི་
- ཆ་
- ཡང་
- ཅོ་:
  - བསྒྲིབས་
  - པའི་
  པེ་:
  - བསྒྲིབ་
  - པའི་
  སྡེ་:
  - བསྒྲིབས་
  - པའི་
  སྣར་:
  - བསྒྲིབ་
  - པའི་
- མུན་
- ཁྲོད་
- ན་
- ཅོ་:
  - འཇིགས་
  - པས་
  པེ་:
  - འཇིགས་
  - པ་
  སྡེ་:
  - འཇིགས་
  - པས་
  སྣར་:
  - འཇིགས་
  - པ་
- ཀུན་
- ནས་
- བསླང་
- ཞིང
- །_
- མི་
- བདེན་
- པའི་
- རྣམ་
- པར་
- རྟོག་
- པའི་
- བློས་
- ཅོ་:
  - བསྒྲུབས་
  - པའི་
  པེ་:
  - བསྒྲུབ་
  - པའི་
  སྡེ་:
  - བསྒྲུབས་
  - པའི་
  སྣར་:
  - བསྒྲུབ་
  - པའི་
- འབྱུང་
- པོ་
- ཡང་
- དག་
- པ་
- མ་
- ཅོ་:
  - ཡིན་
  - པ་
  པེ་:
  - ཡིན་
  - པར་
  སྡེ་:
  - ཡིན་
  - པ་
  སྣར་:
  - ཡིན་
  - པར་
- རལ་
- པ་
- ཅན་
- མིག་
- དམར་
- སེར་
- བགྲད་
- པ་
- ལྟ་
- བུ་
- དང་
- ལྡན་
- པ
- །_
- ལག་
- སོར་
- གྱི་
- སེན་
- མོ་
- རིང་
- ཞིང་
- རྩུབ་
- པའི་
- ལག་
- པ་
- བརྐྱང་
- ཞིང་
- རྡེག་
- པར་
- གཟོ་
- བ་
- འཇིགས་
- སུ་
- རུང་
- བ་
- དག་
- མཐོང་
- བ་
- ལས
- །_
- དེས་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- ཤར་
- བ་
- ན་
- མུན་
- པ་
- མ་
- ལུས་
- པར་
- བསལ་
- ཏེ
- །_
- ཕྱོགས་
- དང་
- ཕྱོགས་
- མཚམས་
- གསལ་
- བར་
- སྣང་
- བའི་
- ཚེ་
- ན་
- འཇིགས་
- ཤིང་
- སྐྲག་
- པ་
- དང་
- བྲལ་
- ཏེ་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པའི་
- འབྱུང་
- པོ་
- ཅི་
- ཡང་
- མི་
- མཐོང་
- བ་
- དེ་
- བཞིན་
- དུ
- །_
- འདིར་
- ཡང་
- སེམས་
- ཅན་
- སྲིད་
- པའི་
- མཚན་
- མོ་
- མ་
- རིག་
- པའི་
- མུན་
- པས་
- ཤེས་
- པའི་
- སྣང་
- བ་
- བསྒྲིབས་
- པའི་
- མུན་
- ཁྲོད་
- ན་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པའི་
- རྣམ་
- པར་
- རྟོག་
- པས་
- བློ་
- གྲོས་
- དཀྲུགས་
- པ་
- དག་
- གིས་
- ནང་
- དང
- །_
- ཕྱི་
- རོལ་
- གྱི་
- དངོས་
- པོ་
- དོན་
- དམ་
- པ་
- མ་
- ཡིན་
- པ་
- ཡུལ་
- དང
- །_
- ཡུལ་
- ཅན་
- གྱི་
- ངོ་
- བོ་
- ཉིད་
- དུ་
- ངེས་
- པར་
- གནས་
- པ་
- འཇིགས་
- སུ་
- རུང་
- བ་
- དག་
- མཐོང་
- ངོ་
- །_།
- དེ་
- ཉིད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སྟོང་
- པ་
- ཉིད་
- དང
- །_
- མཚན་
- མ་
- མེད་
- པ་
- དང
- །_
- སྨོན་
- པ་
- མེད་
- པ་
- ཤེས་
- པའི་
- ཡང་
- དག་
- པའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཉི་
- མ་
- ཤར་
- ནས
- །_
- མི་
- ཤེས་
- པའི་
- བག་
- ཆགས་
- དང་
- མཚམས་
- སྦྱོར་
- བའི་
- ཅོ་:
  - ཉོན་
  - མོངས་
  - པ་
  པེ་:
  - ཉོན་
  - མོངས་
  སྡེ་:
  - ཉོན་
  - མོངས་
  - པ་
  སྣར་:
  - ཉོན་
  - མོངས་
- ཐམས་
- ཅད་
- བསལ་
- བའི་
- ཚེ་
- ན་
- སེམས་
- དང་
- སེམས་
- ལས་
- བྱུང་
- བའི་
- སྤྱོད་
- ཡུལ་
- དང་
- བཅས་
- པ་
- རྣམས་
- དངོས་
- པོ་
- དང་
- ངོ་
- བོ་
- ཉིད་
- དུ་
- མི་
- གཟིགས་
- ཤིང་
- མི་
- དམིགས་
- ཏེ
- །_
- བླ་
- ན་
- མེད་
- པའི་
- ཡེ་
- ཤེས་
- ཤར་
- བ་
- ན
- །_
- དབུགས་
- ཕྱིན་
- པ་
- ཆེན་
- པོ་
- ཐོབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལྟར་
- ཅོ་:
  - རིགས་
  - པས་
  པེ་:
  - རིགས་
  - པ་
  སྡེ་:
  - རིགས་
  - པས་
  སྣར་:
  - རིགས་
  - པ་
- ཀུན་
- རྫོབ་
- ཏུ་
- ཆོས་
- ཐམས་
- ཅད་
- རྨི་
- ལམ་
- དང
- །_
- སྐྲ་
- ཤད་
- འཛིངས་
- པ་
- དང
- །_
- ཅོ་:
  - མི་
  པེ་:
  - མིག་
  སྡེ་:
  - མི་
  སྣར་:
  - མིག་
- འཕྲུལ་
- ལྟ་
- བུར་
- བསྟན་
- ལ
- །_
- དོན་
- དམ་
- པར་
- དེ་
- དག་
- དངོས་
- པོ་
- མེད་
- པ་
- དང
- །_
- འོད་
- གསལ་
- བ་
- དང
- །_
- སྣང་
- བ་
- མེད་
- པ་
- དང
- །_
- སྤྲོས་
- པ་
- དང་
- བྲལ་
- བར་
- བསྟན་
- ནས
- །_
- ད་
- ནི་
- ལུང་
- གིས་
- ཀྱང་
- དེ་
- ལྟ་
- བུ་
- སྟོན་
- ཏེ
- །_
- སློབ་
- དཔོན་
- གྱི་
- ཞལ་
- ནས
- །_
- རབ་
- རིབ་
- བྲལ་
- བར་
- གྱུར་
- པའི་
- མིག
- _།
- རྣམ་
- དག་
- དྲི་
- མ་
- མེད་
- པ་
- ཅོ་:
  - ལས
  པེ་:
  - ལ
  སྡེ་:
  - ལ
  སྣར་:
  - ལ
- །_།
- སྐྲ་
- དང་
- སྦྲང་
- བུ་
- ཟླ་
- གཉིས་
- དང
- །_།
- རྨ་
- བྱའི་
- མདོངས་
- དག་
- མི་
- སྣང་
- ལྟར
- །_།
- མཁས་
- པ་
- ཉོན་
- མོངས་
- ཤེས་
- བྱ་
- ཡི
- །_།
- སྒྲིབ་
- མུན་
- རབ་
- རིབ་
- བྲལ་
- གྱུར་
- ཅིང
- །_།
- ཡང་
- དག་
- མཁྱེན་
- སྤྱན་
- དྲི་
- མེད་
- ལའང
- །_།
- དེ་
- བཞིན་
- ཅི་
- ཡང་
- སྣང་
- བ་
- མེད
- །_།
- དཔེར་
- ན་
- གཉིད་
- ལོག་
- གཉིད་
- དབང་
- གིས
- །_།
- བུ་
- དང་
- བུད་
- མེད་
- གཞལ་
- མེད་
- ཁང
- །_།
- གནས་
- ལ་
- སོགས་
- པ་
- མཐོང་
- གྱུར་
- པ
- །_།
- སད་
- ནས་
- དེ་
- ཡིས་
- མི་
- མཐོང་
- ལྟར
- །_།
- དེ་
- བཞིན་
- ཀུན་
- རྫོབ་
- ཤེས་
- པ་
- དག
- _།
- བློ་
- གྲོས་
- མིག་
- ནི་
- བྱེ་
- གྱུར་
- ཅིང
- །_།
- མི་
- ཤེས་
- གཉིད་
- དང་
- བྲལ་
- གྱུར་
- ནས
- །_།
- སད་
- པའི་
- ཚེ་
- ན་
- མི་
- གཟིགས་
- སོ
- །_།
- དཔེར་
- ན་
- མཚན་
- མོ་
- མུན་
- ཁྲོད་
- ན
- །_།
- འབྱུང་
- པོ་
- ཡང་
- དག་
- མིན་
- མཐོང་
- བ
- །_།
- ཉི་
- མ་
- ཤར་
- ཞིང་
- མིག་
- བྱེའི་
- ཚེ
- །_།
- སྣང་
- བར་
- གྱུར་
- པ་
- མ་
- ཡིན་
- ལྟར
- །_།
- དེ་
- བཞིན་
- མཁས་
- པས་
- ཡང་
- དག་
- གི
- _།
- ཤེས་
- པའི་
- ཉི་
- མས་
- མི་
- ཤེས་
- པའི
- །_།
- བག་
- ཆགས་
- མ་
- ལུས་
- བཅོམ་
- པའི་
- ཚེ
- །_།
- སེམས་
- དང་
- སེམས་
- བྱུང་
- ཡུལ་
- མི་
- གཟིགས
- །_།
- ཞེས་
- གསལ་
- པོར་
- གསུངས་
- སོ
- །_།
- དེ་
- བས་
- ན་
- མདོ་
- སྡེ་
- དུ་
- མ་
- ནས་
- ལུང་
- བསྟན་
- པའི་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱི་
- རྗེས་
- སུ་
- འབྲང་
- བར་
- བྱའོ
- །_།
- དངོས་
- འཛིན་
- གདོན་
- གྱིས་
- ཟིན་
- གྱུར་
- ཅིང
- །_།
- མ་
- རིག་
- གཉིད་
- ཀྱིས་
- ལྡོངས་
- པ་
- ཡི
- །_།
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- འཕགས་
- པ་
- ལྷས
- །_།
- བདེན་
- པ་
- གཉིས་
- པོ་
- གསལ་
- བར་
- བཤད
- །_།
- དབུ་
- མ་
- འཁྲུལ་
- པ་
- འཇོམས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- ཨཱརྱ་
- དེ་
- བས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- དཱི་
- པཾ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ན་
- དང
- །_
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- པ
- །_
- འཛམ་
- བུའི་
- གླིང་
- གི་
- རྒྱལ་
- པོ་
- སུ་
- ཁ་
- ཙརྱས་
- ནཱ་
- ཅོ་:
  - ལེན་
  - ཏྲའི་
  པེ་:
  - ལནྡའི་
  སྡེ་:
  - ལེན་
  - ཏྲའི་
  སྣར་:
  - ལནྡའི་
- གཙུག་
- ལག་
- ཁང་
- ཆེན་
- པོར་
- གསོལ་
- བ་
- བཏབ་
- ནས་
- མཛད་
- དོ་
- ཞེས་
- ཐོས་
- སོ
- །།_།།
