- _༅
- །_
- རྒྱལ་
- པོ་
- ཟ་
- ཞེས་
- བྱ་
- བ་
- ཞིག་
- གསང་
- སྔགས་
- ཀྱི་
- ཐེག་
- པ་
- བཀའ་
- མ་
- ཡིན་
- ཟེར་
- བས
- །_
- དེའི་
- ལོག་
- རྟོགས་
- དགག་
- པའི་
- ཆེད་
- དུ་
- པེ་:
  - མཛད་
  - པའོཔ
  སྡེ་:
  - མཛད་
  - པའོ
- ཏི་
- པཾ་
- ཀ་
- རའི་
- སྔགས་
- ལུགས་
- པེ་:
  - ཀྱི་
  - དོན་
  - འཇུག་
  - པ་
  - བཞུགས་
  སྡེ་:
  - བཅུ་
  - གསུམ་
  - བཞུགས་
  - པ་
  - ལགས་
- སྷོ
- །།_
- ༄༅༅།_།
- གླིང་
- གསུམ་
- དུ་
- ས་
- ཁྱད་
- པར་
- དུ་
- གྱུར་
- པ་
- འཛམ་
- བུ་
- གླིང་
- །_
- འགྲོ་
- བ་
- རིགས་
- དྲུག་
- ལས་
- ཁྱད་
- པར་
- དུ་
- གྱུར་
- པ་
- དལ་
- འབྱོར་
- དང་
- ལྡན་
- པ
- །_
- སྒྲུབ་
- པ་
- ཁྱད་
- པར་
- དུ་
- གྱུར་
- པ་
- མུ་
- སྟེགས་
- པ་
- མ་
- ཡིན་
- པ
- །_
- བུདྡྷའི་
- ཐེག་
- པ་
- ལ་
- ཞུགས་
- པ
- །_
- བུདྡྷའི་
- ཐེག་
- པ་
- ལས་
- ཉན་
- ཐོས་
- དང་
- རང་
- སངས་
- རྒྱས་
- ལ་
- ཁྱད་
- པར་
- དུ་
- གྱུར་
- པ་
- འཕགས་
- པའི་
- ཐེག་
- པ་
- ཆེན་
- པོའོ
- །_།
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལས་
- ཁྱད་
- པར་
- དུ་
- གྱུར་
- པ་
- གསང་
- སྔགས་
- བླ་
- ན་
- མེད་
- པ་
- ཞུགས་
- པའི་
- དེ་
- ལྟ་
- བུར་
- གྱུར་
- པ་
- གཅིག
- _།
- གསང་
- སྔགས་
- ལ་
- འཇུག་
- པར་
- འདིར་
- བཤད་
- པར་
- བྱའོ
- །_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མན་
- ཏྲ་
- ཡ་
- ད་
- ར
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྔགས་
- ཀྱི་
- སྔགས་
- ཟེར་
- དོན་
- འཇུག་
- པ
- །_
- རྗེ་
- བཙུན་
- ཀུན་
- ལ་
- པེ་:
  - སྐྱོབ་
  - པའི་
  སྡེ་:
  - སྐྱོབས་
  - པའི་
- ནུས་
- པ་
- ཡོད་
- ཅིང་
- སྐུ་
- གསུང་
- ཐུགས་
- ཀྱི་
- སྐྱོན་
- མི་
- མངའ་
- བས་
- ན་
- བཙུན་
- པའོ
- །_།
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འདི་
- ལྟར་
- མཚན་
- ཉིད་
- ཀྱི་
- ཐེག་
- པ་
- ལ་
- རང་
- ལ་
- ཉམས་
- མེད་
- པར་
- འཆེལ་
- བའི་
- རྟོག་
- གེ་
- པ་
- རྣམས་
- ཀྱི་
- རིགས་
- པ་
- ལ་
- ནི
- །_
- སྔགས་
- ཀྱི་
- ཐེག་
- པ་
- ནས་
- ཐེག་
- པ་
- བཞི་
- ལས་
- ཁྱད་
- པར་
- བསྟན་
- པེ་:
  - བྱ་
  - བའི་
  སྡེ་:
  - ཞེས་
  - པའི་
- དོན་
- ཅི་
- ཞིག
- །།
- ཇི་
- ལྟར་
- དགྲ་
- འཇུག་
- པའི་
- རྒྱུ་
- མཚན་
- དུ་
- འགྱུར
- །_
- རྣམ་
- པར་
- ཉམས་
- སུ་
- ལེན་
- པའི་
- དུས་
- སུ་
- ཇི་
- ལྟར་
- བྱེད་
- དྲི་
- བ་
- ནི་
- འོག་
- ཏུ་
- འབྱུང་
- ངོ་
- །_།
- དབྱེ་
- བ་
- ནི་
- དུ་
- དང་
- ལྡན
- །_
- ཇི་
- ལྟར་
- ལམ་
- དུ་
- ཁྱེར
- །_
- ལམ་
- དེའི་
- འབྲས་
- བུ་
- ཇི་
- ལྟ་
- བུ་
- ཞིག་
- ཐོབ་
- པར་
- འགྱུར་
- ཞེ་
- ན
- །_
- དེ་
- དག་
- རྟོགས་
- པ་
- སྐྱེས་
- པས་
- དེ་
- ལན་
- གྱི་
- ཡོངས་
- སུ་
- བཅད་
- པའི་
- ཕྱིར་
- ཐེག་
- པ་
- གཉིས་
- པོ་
- ལས་
- ཁྱད་
- པར་
- ཡོད་
- དེ
- །_
- བ་
- ནི་
- ཁམས་
- གསུམ་
- འཁོར་
- བ་
- ལས་
- ཆོས་
- རྣམས་
- ནི་
- བློས་
- རྟགས་
- པས་
- སྐུ་
- གསུང་
- ཐུགས་
- ལམ་
- དུ་
- ཁྱེར་
- བས་
- ཉམས་
- སུ་
- བླངས་
- པས་
- རྟོགས་
- པས་
- ཇི་
- ལྟར་
- བྱུང་
- །_།
- ལན་
- པེ་:
  - དང་
  - པོ་
  སྡེ་:
  - དངོས་
- འདི་
- སྐད་
- སྟོན་
- པ་
- ཡིན་
- ཏེ
- །_
- སྡེ་
- སྣོད་
- གསུམ་
- ལས་
- དོན་
- བློ་
- ལ་
- གནས་
- མཆོག་
- ཏུ་
- གྱུར་
- པ་
- ནི་
- རིག་
- པ་
- འཛིན་
- པའི་
- སྔགས་
- དེ་
- ནི་
- སྡེ་
- སྣོད་
- བྱ་
- བ་
- ཡིན་
- ཏེ
- །_
- དེ་
- ཡང་
- དེ་
- ཅི་
- ཤེས་
- སྒྱུ་
- འཕྲུལ་
- དྲ་
- བ་
- ལས
- །_
- ཐེག་
- པ་
- གསུམ་
- སྡེ་
- སྣོད་
- གསུམ་
- གྱིས་
- ངེས་
- འབྱུང་
- བ
- །_།
- ཐེག་
- པ་
- གཅིག་
- གིས་
- གསང་
- སྔགས་
- སྐུ་
- གསུང་
- ཐུགས་
- མི་
- ཕྱེད་
- བར་
- སྟོན་
- པས་
- སྡེ་
- སྣོད་
- ཐེག་
- པ་
- གསུམ་
- ལས་
- དེ་
- ལྟར་
- ཁྱད་
- པར་
- དུ་
- འཕགས་
- སོ
- །_།
- འབྲས་
- བུར་
- གནས་
- ཞེས་
- གསུངས་
- པའི་
- དོན་
- ནི
- །_
- གསུམ་
- ནི་
- རྒྱུ་
- ཡིན་
- ལ་
- གཅིག་
- ནི་
- འབྲས་
- བུ་
- ཡིན་
- ནོ
- །_།
- མདོ་
- སྡེ་
- ནས་
- གསུམ་
- སླབ་
- པ་
- གསུམ་
- ཀ་
- འདུལ་
- བ་
- ནས་
- ཚུལ་
- ཁྲིམས་
- མངོན་
- པ་
- ནས་
- ཤེས་
- དང་
- བློ་
- གྲོས་
- དེ་
- ཡི་
- སྔགས་
- རང་
- གིས་
- སྟན་
- པ་
- སྲིངས་
- པ་
- ལས་
- འཁྲུལ་
- པ་
- དང་
- པེ་:
  - བཞི་
  སྡེ་:
  - གཞི་
- དངོས་
- ད་
- ལྟར་
- རང་
- གི་
- ངོ་
- བོ་
- ཡང་
- །_
- སོ་
- སོར་
- ཡེ་
- ནས་
- འབྲས་
- བུས་
- འགྲུབ་
- པ་
- དེ་
- ལྟར་
- རིག་
- པའི་
- ཡེ་
- ཤེས་
- དང་
- །_
- དངོས་
- དང་
- ཡེ་
- ནས་
- གྲུབ་
- པའི་
- རང་
- བཞིན་
- གྱི་
- འབྲས་
- བུ་
- དེ་
- བསལ་
- བར་
- པེ་:
  - སྟན་
  སྡེ་:
  - བསྟན་
- ནས་
- མཐུན་
- པའི་
- རྣམས་
- ཞེན་
- པ་
- དང་
- བྲལ་
- བ་
- དེ་
- ཙམ་
- ནི་
- སྔགས་
- ཏེ
- །_
- ངེས་
- ཚིག་
- ལ་
- སྟན་
- པ་
- དང་
- དགྱེས་
- རྡོར་
- ལ་
- སོགས་
- པ་
- སྒོམ་
- པའོ
- །_།
- རང་
- བཞིན་
- གྱིས་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལ་
- སྔགས་
- པ་
- རང་
- གི་
- ལ་
- སྒྲ་
- ལ་
- ཇི་
- ལྟར་
- ན་
- ཕུང་
- པོ་
- ལྔ་
- ལྟ་
- བུ་
- ཡོད་
- པ་
- ལ་
- སོགས་
- པ་
- སྟེ་
- འཇུག་
- པའི་
- རྒྱུ་
- མཚན་
- ནི
- །_
- མན་
- ཏྲའི་
- སྒྲ་
- ལས་
- དྲངས་
- ན་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- ལྷ་
- སྒོམ་
- པའོ
- །_
- ཤེས་
- པ་
- མི་
- ལག་
- སྟན་
- པ་
- མ་
- མ་
- ཡ་
- ན་
- ཡིད་
- ཏྲ་
- ཏྲ་
- ཡ་
- ན་
- སྐྱོབ་
- པ་
- མདོར་
- ན་
- ཤེས་
- པ་
- དང་
- སྐྱོབ་
- པའོ་
- སྐྱོབ་
- པར་
- བྱེད་
- པའི་
- དོན་
- ཅན་
- དུ་
- འགྱུར་
- པའོ
- །_།
- དེཡང་
- ཤེས་
- པ་
- ནི་
- བྱེད་
- པའི་
- ལས་
- སྟན་
- པ་
- ཡིད་
- ཀྱི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ལ
- །_
- སྐྱོབ་
- སྒྲིབ་
- པ་
- ལ་
- པ་
- ནི་
- ངོ་
- བོ་
- ལུགས་
- བཤད་
- པ་
- དེ་
- བཞིན་
- ཉིད་
- པེ་:
  - ཉོན་
  - མོངས་
  - པ་
  སྡེ་:
  - བདེ་
  - ཉམས་
  - པ་
- ལྔ
- །_
- འདོད་
- ཡོན་
- ལྔ་
- ལ་
- པེ་:
  - སྤྱོད་
  སྡེ་:
  - སྤྱད་
- ཀྱང་
- གཟུགས་
- ཇི་
- མཐོང་
- བདེ་
- བ་
- སྒྲ་
- ཅི་
- ཐོས་
- བདེ་
- བ་
- ཉིད་
- ཡོངས་
- སུ་
- ཤེས་
- པའི་
- དབང་
- ལས
- །_
- འཛིན་
- ཆགས་
- དང་
- བྲལ་
- བའི་
- ངེས་
- པ་
- རྙེད་
- པ་
- མི་
- འཆིང་
- བ་
- ཉིད་
- དོ
- །_།
- ཉིད་
- དོ
- །_།
- ཡང་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དྲུག་
- ལ་
- མི་
- སྤྱོད་
- ན་
- ཐབས་
- ཀྱི་
- ཐེག་
- པ་
- གང་
- ཞེ་
- ན་
- འབྲས་
- བུ་
- ལ་
- དུ་
- བྱེད་
- པའི་
- ཕྱིར་
- མཚན་
- ཉིད་
- ལ་
- ཁྱད་
- པར་
- དུ་
- སྟོན་
- ཏེ
- །
- པེ་: []
  སྡེ་: []
- སཾ་
- ཀྲྀ་
- ཏའི་
- སྒྲ་
- ཤི་
- སྲིད་
- ཏ་
- ཨ་
- བ་
- ད་
- ར་
- བདེ་
- སྟོང་
- ལས
- །_
- དོན་
- ཅིག་
- ལས་
- ནི་
- ཤེས་
- བྱ་
- སྣང་
- སྟོང་
- དབྱེར་
- མེད་
- པར་
- ཕྱི་
- ནང་
- འདོད་
- པའི་
- ཡོན་
- ཏན་
- ལྔ་
- ལ་
- ཡིད་
- འཆིང་
- བའོ
- །_།
- མ་
- རྨོངས་
- དང་
- །_།
- ཐབས་
- མང་
- རྐ་
- བ་
- མེད་
- པ་
- དང
- །_།
- དབང་
- པོ་
- བཏུལ་
- པོའི་
- ལམ་
- མ་
- ཡིན་
- པས་
- སོ
- །_།
- དབང་
- པོ་
- རྣོན་
- པོའི་
- ཡུལ་
- དུ་
- འགྱུར
- །_།
- སྔགས་
- ཀྱི་
- ཐེག་
- པ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ལས་
- ཁྱད་
- པར་
- འཕགས
- །_།
- ཅེས་
- པའི་
- བདེ་
- བའི་
- ངང་
- དུ་
- ཐིམ་
- བདེ་
- བའི་
- ངོ་
- བོར་
- ཐིམ
- །_
- མུ་
- ཏྲ་
- བཞི་
- དང་
- པེ་:
  - རྒ་
  - བཞི་
  སྡེ་:
  - རྒ་
  - བ་
- དང་
- རྩ་
- རླུང་
- ལ་
- སོགས་
- པའོ
- །_།
- རིགས་
- པ་
- ལུས་
- རྗེས་
- དཔག་
- འདིས་
- ཁྱད་
- པར་
- བཞི་
- ནི་
- སྔགས་
- ཀྱི་
- ཐེག་
- པའི་
- ཕུལ་
- བྱ་
- བ་
- གོང་
- མ་
- གཉིས་
- བཤད་
- པས་
- ཡིན་
- ཏེ
- །_
- དེ་
- ཁོ་
- ན་
- ཉིད་
- ལ་
- མ་
- རྨོངས་
- ལས
- །_
- སྐྱེ་
- བའི་
- ཐབས་
- གོལ་
- སར་
- དམྱལ་
- བ་
- པེ་:
  - སོགས་
  - པ་
  སྡེ་:
  - ལ་
  - སོགས་
  - པ་
- མི་
- འཆོར་
- བ་
- དང་
- །_
- ཐབས་
- མང་
- བས་
- འདོད་
- ཆགས་
- ཅན་
- པེ་:
  - ན་
  - ཆོད་
  - པ་
  སྡེ་:
  - ལམ་
  - མཆོད་
  - པ་
- ཆེན་
- པོ་
- འདོད་
- ཆགས་
- ཆེ་
- ཞེས་
- པ་
- ལ་
- སོགས་
- པའོ
- །_།
- གང་
- ཟག་
- སྦྱོར་
- བ་
- ཅན་
- ལ་
- སོགས་
- སྦྱར་
- བ་
- ཉིད་
- སྟོང་
- པའོ
- །_།
- འཇུག་
- པ་
- སྒོ་
- མང་
- བ་
- དང་
- །_
- རྐ་
- བ་
- མེད་
- པའི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- རྐ་
- མི་
- དགོས་
- པས་
- མན་
- ངག་
- གིས་
- ལེ་
- ལོ་
- ཅན་
- སངས་
- རྒྱ་
- བ་
- དང་
- །_
- དབང་
- པོ་
- གློ་
- གྲིད་
- བདེ་
- བ་
- དང་
- ཐབས་
- འདི་
- ལ་
- མོས་
- པ་
- ལ་
- དབང་
- པོ་
- རྣོན་
- པོ་
- ཞེས་
- བྱའོ
- །_
- རྣོན་
- པོའི་
- ཡུལ་
- དུ་
- གྱུར་
- པས
- །_
- ཟབ་
- མོ་
- གཏིང་
- དཔག་
- དཀའ་
- བར་
- དབང་
- པོ་
- རྟུལ་
- པོ་
- ཕྱག་
- རྒྱ་
- ལ་
- བདེན་
- པ་
- བློ་
- བདེ་
- བའི་
- ཏིང་
- ངེ་
- འཛིན་
- པེ་:
  - སྟན་
  སྡེ་:
  - བསྟན་
- ཏོ
- །_།
- སྟོན་
- ཏོ
- །_།
- དེའི་
- དབྱེ་
- བ་
- ལུས་
- ངག་
- ཡིད་
- ད་
- ལྟར་
- ཕྱེ་
- ནས་
- ཉམས་
- སུ་
- ལེན་
- ཡང་
- །_
- སྐུ་
- རྡོ་
- རྗེ་
- དང་
- ལུས་
- ལ་
- སྐུ་
- གསུང་
- ཐུགས་
- འདི་
- ལྟར་
- རང་
- ལ་
- སྦྱོར་
- བའོ
- །_།
- སྐུ་
- གསུང་
- ཐུགས་
- འདི་
- ལྟར་
- མངའ་
- བ་
- དེ་
- རྣམས་
- སེམས་
- ཅན་
- གྱིས་
- ཐོབ་
- པར་
- བཞེད་
- དོ
- །_།
- གསུང་
- རྡོ་
- རྗེ་
- ངག་
- བཟླས་
- པ་
- དང་
- །_
- ཐུགས་
- རྡོ་
- རྗེ་
- སེམས་
- དང་
- །_
- དམ་
- ཚིག་
- རྡོ་
- རྗེའི་
- བུདྡྷ་
- དང་
- པོ་
- དམ་
- བཅའ་
- བའི་
- དབང་
- གིས་
- སོ
- །_།
- དབང་
- གིས
- །_
- ལྷ་
- སྐུར་
- ལུས་
- དང་
- །_
- སྔགས་
- ཀྱི་
- བཟླས་
- པ་
- ངག་
- དང་
- །_
- ཆོས་
- ཉིད་
- ཡིད་
- ཀྱི་
- རྟོག་
- པ་
- སྐུ་
- གསུང་
- ཐུགས་
- ཀྱི་
- གྲོག་
- གཅིག་
- སྦྱོར་
- ན་
- པ་
- སྦྱང་
- བའི་
- གསང་
- སྔགས་
- དམ་
- ཚིག་
- དང་
- །_
- ལུས་
- ལྷར་
- བྱེད་
- པ་
- སྣོད་
- ཡིད་
- ལ་
- སོགས་
- པས་
- ངག་
- སྔགས་
- ཀྱི་
- ཟླས་
- པ་
- གདོང་
- ལྷ་
- གང་
- འདོད་
- པ་
- པེ་:
  - རིག་
  སྡེ་:
  - རིགས་
- སྔགས་
- དང་
- །_
- ཆོས་
- སྐུ་
- སྙིང་
- པོ་
- དང་
- །_
- ཐུགས་
- རྗེ་
- རྒྱས་
- ཕྱག་
- རྒྱ་
- དང་
- །_
- ཞེས་
- བྱ་
- བའི་
- དངོས་
- གྲུབ་
- གང་
- འདོད་
- པའི་
- རིག་
- པ་
- དང་
- སྦྱར་
- བའི་
- སྔགས་
- བཟླས་
- སོ་
- འདེབས་
- པ་
- དང་
- ཐུགས་
- རྗེས་
- མཛད་
- པ་
- སྒྲུབ་
- པས་
- སོ
- །_
- དཔེར་
- ན་
- གསེར་
- འགྱུར་
- ཅི་
- ནི་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྒྱུ་
- བཞིན་
- དུ་
- འགྱུར་
- རོ
- །_
- ཇི་
- ལྟར་
- སྒྲུབ་
- པར་
- བྱ་
- བའི་
- དོན་
- ལམ་
- དུ་
- ཁྱེར་
- ན
- །_
- སྐུ་
- གསུང་
- ཐུགས་
- ཉམས་
- སུ་
- བླངས་
- པས་
- རྟོག་
- པ་
- འདི་
- ལྟར་
- བྱུང་
- ན་
- འདི་
- ལྟར་
- རོ
- །_།
- སྐྱེད་
- པེ་:
  - རིམ་
  སྡེ་:
  - རིམས་
- དབང་
- པོ་
- དམན་
- པས་
- རང་
- གི་
- རྟོགས་
- པ་
- ལྟར་
- ཁྱེར་
- བ་
- དང
- །_
- འབྲིང་
- གིས་
- ལྷ་
- ཉིད་
- ཀྱང་
- སྣང་
- ལ་
- རང་
- བཞིན་
- མེད་
- པ་
- སྒྱུ་
- མའི་
- རང་
- བཞིན་
- དུ་
- ཤེས་
- པ་
- དང་
- །_
- དབང་
- པོ་
- རབ་
- སྒྱུ་
- མ་
- ཉིད་
- ཀྱང་
- གདུལ་
- བྱའི་
- སྣང་
- བ་
- མངས་
- བའི་
- སྟོང་
- པ
- །_
- ཡེ་
- ཤེས་
- ཉིད་
- དེ་
- དོན་
- ལ་
- རྣམ་
- པའི་
- མཆོག་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- ཡིད་
- ལ་
- དེ་
- ཙམ་
- གྱིས་
- ཀྱང་
- རྫོགས་
- རིམས་
- སུ་
- འགྲོ་
- བ་
- ཞེས་
- པ་
- མེད་
- པར་
- མི་
- བྱེད་
- ཚུལ་
- གྱིས་
- གནས་
- པའི་
- རོལ་
- པའོ
- །_།
- དབང་
- པོ་
- མཆོག་
- ནི་
- སྣང་
- བ་
- འདི་
- དག་
- སེམས་
- སུ་
- པེ་:
  - བསྡུས་
  - པ་
  སྡེ་:
  - བསྡུད་
  - པ་
- དང
- །_
- སེམས་
- ཀྱི་
- རང་
- བཞིན་
- མེད་
- པ་
- དང་
- །_
- རང་
- རིག་
- པ་
- དེ་
- ཡང་
- བདེ་
- བ་
- ཆེན་
- པོར་
- བྱེད་
- པ
- །_
- བདེ་
- བ་
- ཆེན་
- པོ་
- དེ་
- ཡང་
- རྟོགས་
- པར་
- འགྱུར་
- བས་
- དོན་
- གྱིས་
- སྟོང་
- པར་
- བྱེད་
- པའོ
- །_།
- ཐེག་
- པ་
- སྨན་
- པ་
- ལས་
- ཟློག་
- ནས་
- འདི་
- མན་
- ཆད་
- རྫོགས་
- པའི་
- རིམ་
- པའོ
- །_།
- འདས་
- པར་
- ཤེས་
- པེ་:
  - བཟུང་
  - བའི་
  སྡེ་:
  - གཟུང་
  - བའི་
- ཡུལ་
- ལྟ་
- སྨོས་
- ཀྱང་
- ཅི་
- དགོས་
- པའོ
- །_།
- འབྲིང་
- གིས་
- འཛིན་
- པའི་
- སེམས་
- ཀྱང་
- མེད་
- ན
- །_
- རང་
- གིས་
- ནི་
- ཡུལ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ལས་
- སྔགས་
- ཁྱད་
- པར་
- འདིའི་
- དཔེ་
- ཡང་
- གསེར་
- འགྱུར་
- རྟོགས་
- པར་
- འགྱུར་
- བ་
- རྣམ་
- པ་
- བཞིན་
- དུ་
- རིག་
- པར་
- བྱའོ
- །_།
- རྣམ་
- པ་
- ཀུན་
- ལྡན་
- གྱི་
- སྟོང་
- པའི་
- དངོས་
- པོ་
- མ་
- སྤངས་
- འབྲས་
- བུ་
- གྱི་
- ཇི་
- ལྟར་
- ཐོབ་
- པར་
- འགྱུར་
- བ་
- ནི
- །_
- ཡང་
- དག་
- པའི་
- དོན་
- སྒོམ་
- པ་
- རབ་
- ཀྱི་
- མཐའ་
- ལས་
- སྐྱེས་
- པའི་
- ཤེས་
- པ
- །_
- མཆོག་
- ཏུ་
- གྱུར་
- པའི་
- བདེ་
- བ་
- ཆེན་
- པོ
- །_
- མྱ་
- ངན་
- ལས་
- འདས་
- པའི་
- ས་
- ཆེན་
- པོའི་
- དབྱིངས
- །_།
- ཁྱད་
- པར་
- ཅན་
- དུ་
- བྱེད་
- གཞི་
- འགྱུར་
- བའི་
- ལམ་
- ཡིན་
- པས་
- སོ
- །_།
- སྤངས་
- པའི་
- ཡེ་
- ཤེས་
- སངས་
- རྒྱས་
- ཀྱི་
- ཆོས་
- ཕྱིན་
- ཅི་
- མ་
- ལོག་
- པས་
- གོང་
- མ་
- བཞི་
- པོ་
- ལྟ་
- བ་
- ཕྱག་
- རྒྱ་
- བཞི་
- ཏིང་
- འཛིན་
- སྒྲིབ་
- པ་
- ཟད་
- པ
- །_
- གསལ་
- བ་
- ཞེན་
- པ་
- མེད་
- པ་
- ལྷ་
- དང་
- མིའི་
- བདེ་
- བ་
- ལས་
- མ་
- རྨོངས་
- པ་
- དང་
- ཐབས་
- མང་
- བ་
- དང་
- རྐ་
- བ་
- མེད་
- པ་
- དབང་
- པོ་
- པེ་:
  - རྣོན་
  - པའི་
  སྡེ་:
  - རྣོན་
  - པོའི་
- ཡུལ་
- ཡིན་
- པ་
- བཞིའོ
- །_།
- རྡོ་
- རྗེ་
- སེམས་
- དཔའི་
- རང་
- མ་
- འདྲེས་
- པ་
- བཅོ་
- བརྒྱད་
- ཀྱི་
- དངོས་
- གཞིར་
- གྱུར་
- པའོ
- །_།
- དེས་
- ན་
- ཆོས་
- ཉིད་
- དོན་
- ཆེན་
- པོའི་
- ལས་
- ནི་
- མཉམས་
- པ་
- ལ
- །_
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- མན་
- ཆད་
- ལྟར་
- ན་
- ནང་
- ནས་
- ལམ་
- དུ་
- ཁྱེར་
- བ་
- ཚེགས་
- མེད་
- པར་
- རང་
- གི་
- མོས་
- པ་
- ཇི་
- ལྟ་
- བ་
- བཞིན
- །_
- སངས་
- རྒྱ་
- བ་
- འདི་
- ནི་
- མཚན་
- ཉིད་
- པ་
- ནི་
- ཕྱི་
- ན་
- པེ་:
  - སྦྱར་
  སྡེ་:
  - སྦྱོར་
- འདོད་
- པ་
- རྟེན་
- པ་
- ལ་
- སོགས་
- པས་
- སྐྱེས་
- བུ་
- རྣམས་
- ཀྱི་
- དོན་
- ཆེན་
- དུ་
- འགྱུར་
- བ་
- ཁོ་
- ནའོ
- །_།
- དབང་
- པོ་
- རྣོན་
- པོ་
- སྔགས་
- ཀྱི་
- དོན་
- ཤེས་
- པ་
- དེས་
- རྨི་
- ལམ་
- དབང་
- ལ་
- འཇུག་
- པའོ
- །_།
- སྔགས་
- ཀྱི་
- དོན་
- འཇུག་
- པ
- །_
- སློབ་
- དཔོན་
- དི་
- པཾ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ནས་
- མཛད་
- པའོ་
- ཇི་
- ལྟར་
- སྤྱོད་
- ཀྱང་
- དགེ་
- བའི་
- དགོས་
- ཆེད་
- དེ་
- ཕྱིར་
- གསང་
- སྔགས་
- སུ་
- གསུངས་
- སོ
- །_།
- རྫོགས་
- སོ
- །།_།།
- པེ་: []
  སྡེ་: []
