- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །
- ཤེ་
- ཀ་
- ཨུ་
- པ་
- དྷེ་
- ཤ
- །_
- བོད་
- སྐད་
- དུ
- །
- དབང་
- གི་
- མན་
- ངག
- _།
- རྗེ་
- བཙུན་
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རྣམ་
- འབྱོར་
- པའི་
- ལམ་
- འགྱུར་
- བ
- །།
- དབང་
- གི་
- རྣམ་
- པ་
- གཉིས་
- ཡིན་
- ཏེ
- །_།
- ཆུ་
- དང་
- རྡོ་
- རྗེ་
- ནས་
- རྡོ་
- རྗེ་
- སློབ་
- དཔོན་
- གྱི་
- དབང་
- པེ་:
  - ཆད་
  - དོ་
  སྡེ་:
  - ཡན་
  - ཆོད་
- བུམ་
- པ་
- ལ་
- རྟེན་
- དབང་
- དང་
- ནི
- །_།
- གསང་
- བ་
- ནས་
- ཤེས་
- རབ་
- ཡེ་
- ཤེས་
- སྣང་
- བ་
- ཡན་
- ཆད་
- དེ་
- བཞིན་
- ཤེས་
- རབ་
- མ་
- བསྟེན་
- པའོ
- །_།
- རྒྱས་
- པར་
- བཤད་
- པས་
- བུམ་
- པའི་
- དབང་
- ལ་
- ཆུ་
- ནས་
- ཕྱིར་
- མི་
- ལྡོག་
- པའི་
- བར་
- རོ་
- རྣམ་
- པ་
- གནིས
- །_།
- སྒྲུབ་
- པའི་
- དབང་
- དང་
- སློབ་
- དཔོན་
- གྱི་
- ལྷའི་
- དེ་
- ཉིད་
- ནས་
- ངེས་
- ཤེས་
- སྐྱེས་
- པའི་
- བར་
- རོ
- །_།
- དབང་
- ནི་
- གཉིས་
- སུ་
- ངེས་
- པ་
- ཡིན
- །_།
- ཉོན་
- མོངས་
- སྒྲིབ་
- པ་
- མ་
- ལུས་
- པ
- །_།
- བུམ་
- པ་
- དེ་
- ཡིས་
- ཁྲུས་
- བྱེད་
- ཅིང
- །_།
- ཆུ་
- དང་
- མི་
- ཅོད་
- པན་
- རིན་
- རྡོ་
- རྗེ་
- དྲིལ་
- དང་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྐོར་
- ཞུགས་
- ནས་
- བུམ་
- པའི་
- དབང་
- ཤིན་
- ཏུ་
- པེ་:
  - སྦེད་
  - པ་
  སྡེ་:
  - སྦས་
  - པ་
- བཤད་
- པ
- །_
- མིང་
- དང་
- བདག་
- པོ་
- པེ་:
  - དབང་
  - པོ་
  སྡེ་:
  - དབང་
  - དུ་
- བཅས
- །_།
- རིགས་
- ལས་
- ཕྱིར་
- མི་
- ལྡོག་
- པ་
- སྟེ
- །_།
- སྒྲུབ་
- པ་
- པོ་
- ཡི་
- དབང་
- དུ་
- ངེས
- །_།
- སློབ་
- དཔོན་
- གྱི་
- དབང་
- དཀྱིལ་
- འཁོར་
- ལྷ་
- ཡི་
- དེ་
- ཉིད་
- དང
- །_།
- སློབ་
- དཔོན་
- གྱི་
- དབང་
- ལས་
- ལ་
- སླབ་
- པ་
- དང
- །_།
- གསང་
- བའི་
- རྒྱུ་
- ས་
- ཐེབས་
- དང་
- ངེས་
- པ་
- ཆེ
- །_།
- སློབ་
- དཔོན་
- གྱི་
- དབང་
- དུ་
- ཤེས་
- པར་
- བྱ
- །_།
- ཐུན་
- མོངས་
- པའི་
- དབང་
- གཟེང་
- བསྟོད་
- པ་
- དང་
- ལྷ་
- མཆོད་
- དང
- །_།
- སློབ་
- མ་
- ལ་
- དམ་
- ཚིག་
- སྒྲག་
- པ་
- ཐུན་
- མོང་
- སྟེ
- །_།
- ལུང་
- བསྟན་
- པ་
- དང་
- རྗེས་
- གནང་
- མཆོག
- _།
- བུམ་
- པའི་
- དབང་
- དང་
- རྡོ་
- རྗེ་
- སློབ་
- དཔོན་
- མན་
- ཆད་
- སོ་
- སོ་
- ཉིད་
- དུ་
- ངེས་
- པ་
- ཡིན
- །_།
- དེ་
- ཡང་
- བྲིས་
- པའི་
- རྡུལ་
- ཚོན་
- དཀྱིལ་
- འཁོར་
- ལ་
- འདི་
- ལ་
- རྟེན་
- པའོ
- །_།
- རྟེན་
- པ་
- ཉིད་
- དུ་
- ཤེས་
- པར་
- བྱ
- །_།
- ཕྱག་
- རྒྱ་
- པེ་:
  - གསུང་
  - བའི་
  སྡེ་:
  - གསང་
  - བའི་
- བཤད་
- པས་
- ལུས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- པེ་: []
  སྡེ་:
  - ལ་
- རྟེན་
- པའོ་
- འཆིང་
- བའི་
- དབང་
- ལ་
- ཡང
- །_།
- ཕྱི་
- དང་
- ནང་
- དུ་
- ཤེས་
- པར་
- བྱ
- །_།
- ཕྱི་
- དགེ་
- སློང་
- ལྟ་
- བུ་
- ལ་
- ནི་
- ལྕེ་
- ལ་
- བྱང་
- ཆུབ་
- སེམས
- །_།
- དབང་
- བསྐུར་
- བ་
- ན་
- དཀར་
- དམར་
- ཐིག་
- ལེ་
- སྦྱིན་
- བྱེད་
- ཅིང་
- །_།
- ངག་
- གི་
- སྒྲིབ་
- སྒྲིབ་
- པ་
- ན་
- པ་
- སྦྱོང་
- བ་
- ཅན
- །_།
- དེ་
- ཡང་
- བ་
- དང་
- བེའུའི་
- ཚུལ་
- ཕ་
- ལས་
- ཐོས་
- པ་
- དང
- །_།
- མ་
- ལས་
- ཐོས་
- པའི་
- བྱེ་
- བྲག་
- མེ་
- ལོང་
- གི་
- སླབ་
- བྱ་
- དང་
- བྱེའུའི་
- ཚུལ་
- དུའོ
- །_།
- དབྱེ་
- བ་
- རྣམས་
- པ་
- གཉིས་
- སུ་
- ངེས་
- པེ་:
  - མགར་
  སྡེ་:
  - གང་
- མོས་
- པར་
- བྱའོ
- །།_
- དེ་
- ལ་
- ཤེས་
- རབ་
- ཡེ་
- ཤེས་
- ཀྱི་
- དབང་
- བཤད་
- པས་
- བ་
- གའི་
- དཀྱིལ་
- འཁོར་
- གྱི
- །_།
- འཁོར་
- ལོ་
- ནང་
- གི་
- དབང་
- བཤད་
- པ
- །_།
- དེ་
- ཡང་
- གཉིས་
- སུ་
- ཤེས་
- པར་
- བྱ
- །_།
- ཤེས་
- རབ་
- དེ་
- ཉིད་
- ཡིན་
- ཚིག་
- དབང་
- རིན་
- པོ་
- ཆེ་
- ཡིན་
- སེམས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- པེ་: []
  སྡེ་:
  - དབང་
- དང་
- ཡེ་
- ཤེས་
- ཀྱི
- །_།
- དབང་
- མཆོག་
- གཉིས་
- སུ་
- ཤེས་
- བྱ་
- སྟེ
- །_།
- དེ་
- ལ་
- ཤེས་
- རབ་
- དབང་
- བསྟན་
- པ
- །_།
- གསང་
- དབང་
- གི་
- དུས་
- ཀྱི་
- བུ་
- མོ་
- ཡང་
- འདི་
- འདྲ་
- དབང་
- གཉིས་
- ཀྱི་
- དུས་
- སུ་
- འདྲ་
- བས་
- སོ
- །_།
- བུ་
- མོ་
- རིགས་
- ལྔ་
- གང་
- རྙེད་
- ཀྱང
- །_།
- ལྷ་
- མོ་
- ཉིད་
- དུ་
- བྱིན་
- རླབ་
- ཅིང
- །_།
- ཆ་
- ལུགས་
- ཉིད་
- ཀྱང་
- དེ་
- འདྲ་
- ལ
- །_།
- ཡི་
- གེ་
- ཨ་
- ལས་
- པདྨ་
- སྦྱོར་
- བའི་
- ཕྱག་
- རྒྱ་
- རྡོ་
- རྗེ་
- ཨོཾ་
- མཁའ་
- གསང་
- བྱིན་
- གྱི་
- རླབས་
- སོ
- །_།
- ངེས་
- པར་
- སྲུང་
- བྱས་
- ནས
- །_།
- སློབ་
- མའི་
- ལག་
- ཏུ་
- གཏད་
- པ་
- དང་
- །_།
- དངོས་
- གཞི་
- རྡོ་
- རྗེ་
- པདྨ་
- སྙོམས་
- འཇུག་
- པས
- །_
- རང་
- ལུས་
- རང་
- ལུས་
- ཐབས་
- དང་
- ལྡན་
- པ་
- ལ་
- གནས་
- པའི་
- བདེ་
- བ་
- ནི
- །_།
- ཚངས་
- པའི་
- ཕྱག་
- རྒྱ་
- གཉིས་
- ལས་
- མཚན་
- ཉིད་
- འཁྲུལ་
- པ་
- ཤེས་
- བདེ་
- བདེ་
- ས་
- མེད་
- པས
- །_།
- ཤེས་
- རབ་
- ཀྱིས་
- སྐྱེན་
- བྱས་
- སོ་
- སྟོབས་
- ལས་
- སྐྱེས་
- པས་
- ན
- །_།
- དབང་
- དེའི་
- མིང་
- ཡང་
- ཤེས་
- རབ་
- དབང་
- དུ་
- བརྗོད་
- པ་
- ཡིན
- །_།
- བཞི་
- པའི་
- དབང་
- བཤད་
- པ་
- དེ་
- ནས་
- དེ་
- རྗེས་
- ཉིད་
- ལ་
- ནི
- །_།
- སེམས་
- ཀྱི་
- དཀྱིལ་
- དེ་
- ཡི་
- མཚན་
- ཉིད་
- ཅི་
- འཁོར་
- ལ་
- པེ་:
  - རྟེན་
  - པ་
  སྡེ་:
  - བསྟེན་
  - ནས་
- འདྲ་
- བ
- །_
- སྔོན་
- ཆད་
- ཤེས་
- པར་
- མ་
- གྱུར་
- པ
- །_།
- ལྐུག་
- མས་
- བདེ་
- བ་
- མྱོང་
- བའི་
- ཚུལ
- །_།
- ད་
- ལྟ་
- ཉམས་
- སུ་
- མྱོང་
- ཡང་
- སྨྲར་
- མེད་
- དོ
- །_།
- དྲི་
- མེད་
- དྲན་
- པའི་
- བརྗོད་
- དུ་
- པེ་:
  - ནད་
  - པས་
  སྡེ་:
  - ཎ་
  - བས་
- ཉམས་
- སུ་
- མྱོང་
- བའི་
- རྒྱུ་
- མཚན་
- གྱིས
- །_།
- ཡེ་
- ཤེས་
- དབང་
- དུ་
- བརྗོད་
- པ་
- ཡིན་
- དཔེའི་
- ཡེ་
- ཤེས་
- ལ་
- རྟེན་
- ནས་
- དོན་
- གྱི་
- ཡེ་
- ཤེས་
- སྐྱེ་
- བའི་
- གདམས་
- པ་
- བཤད་
- པའོ
- །_།
- དེ་
- ཡི་
- དབང་
- རྣམས་
- རྫོགས་
- པ་
- དང
- །_།
- གླིང་
- བཞི་
- ལ་
- དབང་
- བའི་
- ར་
- ཙ་
- རྒྱལ་
- རིགས་
- ས་
- ལ་
- བཀོད་
- པ་
- དག
- _།
- དབང་
- བསྐུར་
- ནས་
- ཁྲིམས་
- འཛིན་
- པ་
- བཞིན་
- སྤྱི་
- བོ་
- ནས་
- ནི་
- དབང་
- བསྐུར་
- བཞིན
- །_།
- དུས་
- དེ་
- མན་
- ཆད་
- སྐལ་
- ལྡན་
- དབང་
- ཐོབ་
- ནས་
- རིགས་
- ཀྱི་
- བུ
- །_།
- ཡང་
- དག་
- རྫོགས་
- པའི་
- བུདྡྷ་
- དེའི་
- སྲས་
- སུ་
- དབང་
- བསྐུར་
- སྟེ་
- སངས་
- རྒྱས་
- སྲས
- །_།
- ཡོན་
- ཏན་
- རྒྱལ་
- པོའི་
- གདུང་
- ལ་
- རིགས་
- ལ་
- སྟོབས་
- རྣམས་
- ཆུབས་
- ལོངས་
- སྤྱོད་
- པ་
- བཞིན་
- དུ་
- བུདྡྷའི་
- ཆོས་
- ལ་
- ལོངས་
- སྤྱོད་
- པའོ
- །_།
- པ་
- ཡིན
- །_།
- ཏི་
- པཾ་
- ཀ་
- ར་
- ཤྲི་
- པེ་:
  - ཛྙཱ་
  - ནས་
  སྡེ་:
  - ཛྙ་
  - ནས་
- མཛད་
- པའི་
- དབང་
- གི་
- མམན་
- ངག་
- རྫོགས་
- པེ་:
  - སྷོ
  སྡེ་:
  - སོ
- །།_།།
- པེ་: []
  སྡེ་: []
