- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ས་
- མ་
- གྷ་
- པ་
- ཏ
- །_
- བོད་
- སྐད་
- དུ
- །_
- དབང་
- བསྐུར་
- ནས་
- དམ་
- ཚིག་
- པེ་:
  - སྲུང་
  སྡེ་:
  - སྲུངས་
- དགོས་
- པས་
- དམ་
- ཚིག་
- བསྟན
- །_
- དམ་
- ཚིག་
- སྦས་
- པ
- །_
- རྗེ་
- བཙུན་
- མ་
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དམ་
- ཚིག་
- ཉམས་
- མདོར་
- པེ་:
  - སྟན་
  - པ་
  སྡེ་:
  - བསྟན་
  - པ་
- སྒྲུབ་
- ཐབས་
- བཅུ་
- གསུམ་
- གྱི་
- སྒོ་
- ནས་
- རྒྱས་
- པར་
- བཤད་
- པ་
- རང་
- གི་
- ཆོས་
- ཉིད་
- པས་
- དམ་
- ཚིགདཀྱིལ་
- འཁོར་
- དུ
- །_།
- དབང་
- བསྐུར་
- གྱི་
- དམ་
- ཚིག་
- སྲུངས་
- ན་
- དངོས་
- གྲུབ་
- ཐོབ་
- པར་
- མི་
- འགྱུར
- །_།
- དེ་
- བས་
- ཤེས་
- རབ་
- དང་
- ལྡན་
- པ་
- ཡིན་
- རྣལ་
- འབྱོར་
- བློ་
- ལྡན་
- པས
- །_།
- དམ་
- ཚིག་
- སྐྱོན་
- ཡོན་
- ཤེས་
- པར་
- བྱས་
- པའོ
- །_།
- རྟག་
- ཏུ་
- སྐྱང་
- བར་
- བྱ
- །_།
- བྱང་
- ཆུབ་
- ཡི་
- དམ་
- ལྷ་
- དང་
- སེམས་
- ཀྱི་
- རྡོ་
- རྗེ་
- དང་
- །_།
- བླ་
- མ་
- རྡོ་
- རྗེ་
- སྤྱན་
- རས་
- གཟིགས་
- སྙིང་
- སྐུར་
- གཅིག་
- པའི་
- རྒྱུད་
- བཞིན་
- ནོ
- །_
- འཛིན་
- པ་
- ཡང་
- །_།
- ཐ་
- དད་
- པར་
- ནི་
- མཐོང་
- ན་
- ཉམས་
- པར་
- འགྱུར་
- མ་
- མཐོང་
- བ
- །_།
- དེ་
- ནི་
- ལྟེ་
- བར་
- སྟེར་
- མ་
- འདྲ་
- བའོ
- །_།
- དམ་
- ཚིག་
- པེ་:
  - འགྲང་
  - བའི་
  སྡེ་:
  - བགྲང་
  - བའི་
- དང་
- པོ་
- ཡིན
- །_།
- ཐོས་
- བཀུར་
- བའི་
- རྩ་
- བཟང་
- རྩ་
- ལུང་
- ནས་
- སྐད་
- འདོན་
- པ་
- བྱས་
- པའི་
- སྤུན་
- དང་
- དབང་
- གི་
- བྱས་
- བའི་
- ལྷན་
- གཅིག་
- ཏུ་
- བཀུར་
- བའི་
- སྤུན
- །_
- མན་
- ངག་
- སྤུན་
- དང་
- སྒྲུབ་
- པའི་
- སྦུན
- །_།
- རྩ་
- བཟའ་
- བ་
- རྡོ་
- རྗེའི་
- བུམ་
- པ་
- མན་
- ངག་
- ལུས་
- པའི་
- སྤུན་
- དང་
- མི་
- མཛད་
- པའོ་
- སྒྲུབ་
- པའི་
- སྤུན་
- ལྷན་
- གཅིག་
- དུ་
- བྱས་
- པའི
- །_།
- ལྷན་
- གཅིག་
- དུ་
- ཐོབ་
- པའི་
- དམ་
- ཚིག་
- སྦུན་
- དང་
- ལྔ་
- པོ་
- ལ
- །_།
- ངག་
- ཏུ་
- ཁྲོ་
- བོ་
- བཙོན་
- པར་
- བྱེད་
- པ་
- ལུས་
- བརྟེགས་
- པ་
- ནི
- །_།
- ལུང་
- ཟབ་
- མོའི་
- དོན་
- སྟོན་
- པར་
- བྱེད་
- དམ་
- ཚིག་
- གཉིས་
- པར་
- བརྗོད་
- པ་
- ཡིན
- །_།
- ཚིག་
- འབྲུ་
- དང་
- ནི་
- གང་
- ཟག་
- དང་
- །_།
- དྲང་
- དོན་
- དང་
- རྣམ་
- པར་
- ཤེས་
- ལྔ་
- མངོན་
- དང་
- ལྡན་
- པ
- །_
- དེ་
- ལ་
- མི་
- བདེན་
- རྫུན་
- ཟེར་
- བ་
- ཡིད་
- བསྟན་
- མི་
- བྱེད་
- པ
- །_།
- དེ་
- ནི་
- བདེ་
- གཤེགས་
- བཀའ་
- ལས་
- འདའ་
- བའི་
- དམ་
- ཚིག་
- གསུམ་
- པ་
- ཡིན
- །__
- རི་
- མོ་
- ཅན་
- དང་
- དུང་
- ཅན་
- མ
- །_
- དཔྲལ་
- བ་
- ན་
- པདྨའི་
- རུ་
- བ་
- ཡོད་
- པ་
- པད་
- མ་
- ཅན་
- དང་
- གླང་
- པོ་
- ཅན
- །_།
- ཕུར་
- བུ་
- ཅན་
- གྱི་
- འདི་
- རྣམས་
- རྟེན་
- པེ་:
  - རྟོག་
  - པར་
  སྡེ་:
  - སྟོགས་
  - པར་
- བཤར་
- བས་
- བུད་
- མེད་
- བསྟན
- །_
- ཅུང་
- ཟད་
- ཀྱིས་
- ཐོབ
- །_
- དེ་
- ནི་
- དམ་
- ཚིག་
- བཞི་
- པའོ
- །_།
- བཟའ་
- བཏུང་
- གི་
- དན་
- ཚིག་
- རྣམ་
- པ་
- བུ་
- དྔྷ་
- ཅུང་
- ཟད་
- ཀྱིས་
- ཐོབ་
- པར་
- བཤད་
- པ་
- ཅི་
- མཐོང་
- བ
- །_།
- གོས་
- ལས་
- སོགས་
- པ་
- མིའི་
- ལ་
- སོགས་
- པ་
- ཤ་
- ཡི་
- རྣམ་
- པ་
- དགཅི་
- གསོལ་
- རྟོག་
- པ་
- མེད་
- པ་
- ལ་
- དངོས་
- གྲུབ་
- ཏུ་
- ཤེས་
- པའོ
- །_།
- བདུད་
- རྕིའི་
- རང་
- བཞིན་
- རྣམ་
- པར་
- ཤེས
- །_།
- དཀོན་
- མཆོག་
- ལ་
- མི་
- མོས་
- འདི་
- ནི་
- དམ་
- ཚིག་
- ལྔ་
- པའོ
- །_།
- སྣོད་
- བཅུད་
- གཞལ་
- ཡས་
- ཁང་
- བསྡུས་
- པའི་
- ཆོས་
- རྣམ་
- ཀུན
- །_།
- པེ་:
  - འདོད་
  - པ་
  སྡེ་:
  - འདོད་
  - ལྷའི་
- རང་
- གང་
- བསྒོམ་
- པའི་
- ལྷར་
- དཀྱིལ་
- འཁོར་
- རྣམ་
- པ་
- རུ
- །_།
- སྲུངས་
- དམ་
- ཚིག་
- དྲན་
- པ་
- ཅིག་
- ལ་
- གང་
- ཡིན་
- པ
- །_།
- དེ་
- ནི་
- མ་
- སྲུང་
- ན་
- ཉམས་
- བའོ་
- དམ་
- ཚིག་
- དྲུག་
- པའོ
- །_།
- སྟོད་
- སྨད་
- དགའ་
- མི་
- དགའ་
- བ་
- པེ་:
  - བཀུར་
  སྡེ་:
  - བསྐུར་
- དང་
- མ་
- བཀུར་
- དང་
- །_།
- གྲགས་
- དང་
- མ་
- གྲགས་
- རྙེད་
- པ་
- དང་
- །_།
- མ་
- རྙེད་
- པ་
- ལ་
- མཉམ་
- སེམས་
- ལྡན་
- ཆོས་
- མགོ་
- མཉམ་
- པའོ
- །_།
- དེ་
- ནི་
- དམ་
- ཚིག་
- བདུན་
- མགོ་
- མ་
- མཉམ་
- ན་
- ཉམས་
- པའོ
- །_
- མ་
- ནི་
- དྲང་
- སྲོང་
- དགེ་
- སློང་
- སྤྱོད་
- པ་
- དྲེགས་
- པ་
- མཚན་
- མ་
- ཉམས་
- པ་
- དོན་
- མི་
- མཐོང་
- དཀའ་
- ཐུབ་
- དང་
- །_།
- པེ་:
  - རྟགས་
  - མཐོང་
  - བའི་
  - མངོན་
  - ཤེས་
  - བློ་
  - སྒྱུར་
  - ཏེ
  - །_།
  སྡེ་: []
- རང་
- གི་
- བུད་
- མེད་
- རྒྱལ་
- ང་
- རྒྱལ་
- ཆེ་
- པོ་
- པེ་:
  - བརྒྱ་
  - འཆེ་
  སྡེ་: []
- དང་
- །_།
- མུ་
- སྟེགས་
- བྲམ་
- ཟེ་
- གཙང་
- སྦྲ་
- ཆེ་
- པེ་:
  - ཟབ་
  - པའི་
  - སྡོད་
  - ཡིན་
  སྡེ་: []
- དབང་
- མི་
- སྐུར
- །_།
- ཟབ་
- པའི་
- སྣོད་
- ཡིན
- །_།
- དེ་
- ནི་
- དམ་
- ཚིག་
- བརྒྱད་
- བའོ
- །_
- མོས་
- པས་
- ཐེག་
- པ་
- འོག་
- མ་
- ལ་
- སྨད་
- དང་
- ལེ་
- ལོ་
- ཅན
- །_།
- རྒྱུས་
- ཆོས་
- ཚོལ་
- བ་
- གཡོ་
- ལྡན་
- སྙིང་
- སྟོབས་
- མེད་
- པ་
- ལ
- །_།
- བསྟན་
- པའི་
- གསང་
- བ་
- སྒྲོག་
- མི་
- བྱེད
- །_།
- པེ་: []
  སྡེ་:
  - རྟགས་
  - མཐོང་
  - བའི་
  - མངོན་
  - ཤེས་
  - བློ་
  - སྒྱུར་
  - ཏེ
  - །_
- རྩ་
- རླུང་
- གདམ་
- ངག་
- ལོགས་
- པ་
- ཟླས་
- རྗོད་
- པེ་: []
  སྡེ་:
  - དང་
