- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཧྲི་
- ཤར་
- ཎ་
- སཔྟ་
- ཏི
- །_
- བོད་
- སྐད་
- དུ
- །_
- གསུམ་
- ལ་
- སྐྱབས་
- སུ་
- འགྲོ་
- བ་
- བདུན་
- ཅུ་
- པ
- །_
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དགེ་
- བསྙེན་
- གསུམ་
- ལ་
- སྐྱབས་
- འགྲོ་
- བ
- །_།
- དེ་
- ནི་
- སྡོམ་
- བརྒྱད་
- རྩ་
- བ་
- ཡིན
- །_།
- སངས་
- རྒྱས་
- དེའི་
- ཆོས་
- དགེ་
- འདུན་
- ནི
- །_།
- ཐར་
- པ་
- འདོད་
- པ་
- རྣམས་
- ཀྱི་
- སྐྱབས
- །_།
- དུས་
- གསུམ་
- ལམ་
- ལས་
- ངེས་
- གྲོལ་
- ཞིང་
- །_།
- ཤེས་
- བྱ་
- ལ་
- ནི་
- བློ་
- རྣམ་
- རྒྱས
- །_།
- རྨོངས་
- པའི་
- ཟུམ་
- པ་
- བཅོམ་
- པས་
- ན
- །_།
- སངས་
- རྒྱས་
- པད་
- མ་
- ལྟར་
- རྣམ་
- རྒྱས
- །_།
- ཐོག་
- མཐའ་
- མེད་
- པའི་
- སྲིད་
- པ་
- རུ
- །_།
- མ་
- རིག་
- གཉིད་
- ཀྱིས་
- ལོག་
- པ་
- ཡི
- །_།
- འགྲོ་
- ལ་
- གང་
- གང་
- སྣང་
- དེ་
- དེ
- །_།
- བརྫུན་
- ཏེ་
- རྨི་
- ལམ་
- ལྟ་
- བུར་
- འདོད
- །_།
- མ་
- རིག་
- གཉིད་
- ནི་
- རྒྱུན་
- ཆད་
- ཅིང་
- །_།
- ཡང་
- དག་
- ཡེ་
- ཤེས་
- ངེས་
- འབྱུང་
- བས
- །_།
- གང་
- ཞིག་
- རྣམས་
- ད་
- དེ་
- སངས་
- རྒྱས
- །_།
- སྐྱེས་
- བུ་
- གཉིད་
- སངས་
- ཇི་
- བཞིན་
- ནོ
- །_།
- ཡང་
- དག་
- དེ་
- ཉིད་
- སྟོན་
- མཛད་
- ཅིང་
- །_།
- མི་
- མཁས་
- སེམས་
- ཅན་
- རྟོགས་
- མཛད་
- པས
- །_།
- དེས་
- ཀྱང་
- སངས་
- རྒྱས་
- སངས་
- རྒྱས་
- དང་
- །_།
- དེ་
- ཡང་
- སངས་
- རྒྱས་
- དང་
- མཚུངས་
- འདོད
- །_།
- ཡེ་
- ཤེས་
- བླ་
- ན་
- མེད་
- པ་
- ཡིས
- །_།
- ཡང་
- ན་
- དེ་
- ཉིད་
- ཐུགས་
- ཆུད་
- པའམ
- །_།
- ཞི་
- བ་
- ཉིད་
- ཀྱིས་
- རྟོགས་
- སངས་
- རྒྱས
- །_།
- དེ་
- བས་
- སངས་
- རྒྱས་
- སངས་
- རྒྱས་
- འདོད
- །_།
- སངས་
- རྒྱས་
- ཀྱི་
- ནི་
- གཟུགས་
- ཀྱི་
- སྐུ
- །_།
- མཚན་
- དང་
- དཔེ་
- བྱད་
- དག་
- གིས་
- འབར
- །_།
- འགྲོ་
- བ་
- རང་
- གི་
- མོས་
- པ་
- ཡི
- །_།
- དབང་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- སྣ་
- ཚོགས་
- སྐུར་
- འཛིན་
- གང་
- །_།
- བསོད་
- ནམས་
- ཚོགས་
- ནི་
- ཚད་
- མེད་
- ལས
- །_།
- འཁྲུངས་
- པ་
- དེ་
- ནི་
- རྒྱལ་
- བའི་
- སྲས
- །_།
- ས་
- བཅུ་
- ལ་
- ནི་
- གནས་
- རྣམས་
- ཀྱིས
- །_།
- མཐོང་
- བར་
- གྱུར་
- པ་
- སྐུ་
- དེ་
- ཡིས
- །_།
- ཆོས་
- ཀྱི་
- རྫོགས་
- ལོངས་
- སྤྱོད་
- འདི་
- ནི
- །_།
- རྒྱལ་
- སྲས་
- རྣམས་
- ནི་
- སྤྱོད་
- པ་
- ཡིན
- །_།
- རྒྱལ་
- བ་
- སྐུ་
- དེ་
- ལ་
- བཞུགས་
- ནས
- །_།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- ཐུགས་
- སུ་
- ཆུད
- །_།
- ཡེ་
- ཤེས་
- སྤྲོས་
- པ་
- མེད་
- པ་
- གང་
- །_།
- ཤེས་
- བྱ་
- སྐྱེ་
- མེད་
- པ་
- ལས་
- བྱུང་
- །_།
- སངས་
- རྒྱས་
- རྣམས་
- ཀྱི་
- ཆོས་
- སྐུ་
- དེ
- །_།
- ཡེ་
- ཤེས་
- ཚོགས་
- ལས་
- བྱུང་
- བ་
- ཅོ་:
  - ཡིན
  པེ་:
  - ནི
  སྡེ་:
  - ཡིན
  སྣར་:
  - ནི
- _།།
- སངས་
- རྒྱས་
- རྣམས་
- ཀྱི་
- མ་
- འདྲེས་
- ཆོས
- །_།
- སྟོབས་
- དང་
- ལྡན་
- པ་
- བཅོ་
- བརྒྱད་
- དང་
- །_།
- སངས་
- རྒྱས་
- རྣམས་
- ཀྱི་
- སྟོབས་
- སོགས་
- ཀྱིས
- །_།
- ཡེ་
- ཤེས་
- དེ་
- ནི་
- ཡང་
- དག་
- བརྒྱན
- །_།
- ངོ་
- བོ་
- ཉིད་
- ནི་
- རྒྱུ་
- རྐྱེན་
- ལས
- །_།
- འབྱུང་
- བར་
- འགྱུར་
- བ་
- རིགས་
- མིན་
- ཏེ
- །_།
- རྒྱུ་
- དང་
- རྐྱེན་
- ལས་
- བྱུང་
- བ་
- ནི
- །_།
- རང་
- བཞིན་
- བཅོས་
- མ་
- ཡིན་
- པར་
- འགྱུར
- །_།
- ངོ་
- བོ་
- ཉིད་
- ནི་
- བཅོས་
- མ་
- རུ
- །_།
- ཇི་
- ལྟར་
- ཡང་
- ནི་
- འགྱུར་
- བ་
- ཡིན
- །_།
- བཅོས་
- མ་
- མ་
- ཡིན་
- ངོ་
- བོ་
- ནི
- །_།
- གཞན་
- ལ་
- ཅོ་:
  - ལྟོས་
  - པ་
  པེ་:
  - བལྟོས་
  - པ་
  སྡེ་:
  - ལྟོས་
  - པ་
  སྣར་:
  - བལྟོས་
  - པ་
- ཡོད་
- མ་
- ཡིན
- །_།
- ཆོས་
- རྣམས་
- ཉིད་
- ཀྱི་
- ངོ་
- བོ་
- ནི
- །_།
- ཐམས་
- ཅད་
- ཡོད་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_།
- དེ་
- ཕྱིར་
- སྐད་
- ཅིག་
- གཅིག་
- གིས་
- ནི
- །_།
- བདེ་
- གཤེགས་
- ཐམས་
- ཅད་
- མཁྱེན་
- པར་
- འདོད
- །_།
- མ་
- རིག་
- ཉོན་
- མོངས་
- ཅན་
- བྱས་
- རྟོག
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- སྒྲོ་
- བཏགས་
- འདོད
- །_།
- བྱིས་
- པ་
- རྣམས་
- ཀྱི་
- འཁོར་
- བའི་
- རྒྱུ
- །_།
- དེ་
- རྟོགས་
- གྱུར་
- པ་
- ལོག་
- ཤེས་
- ཡིན
- །_།
- མ་
- རིག་
- ཉོན་
- མོངས་
- མེད་
- ཡོད་
- པས
- །_།
- རྣམ་
- པ་
- ཀུན་
- མཁྱེན་
- སྤངས་
- པ་
- ཉིད
- །_།
- སློབ་
- མ་
- རང་
- སངས་
- རྒྱས་
- དག་
- གིས
- །_།
- བྱང་
- ཆུབ་
- ངོ་
- བོ་
- མེད་
- པ་
- ཡིན
- །_།
- རྒྱལ་
- བས་
- དངོས་
- པོ་
- དེ་
- རྣམས་
- ནི
- །_།
- གཟུགས་
- ཅོ་:
  - བརྙན་
  པེ་:
  - རྙན་
  སྡེ་:
  - བརྙན་
  སྣར་:
  - རྙན་
- དང་
- ཡང་
- འདྲ་
- མཁྱེན་
- པས
- །_།
- གཉིས་
- མེད་
- ཡེ་
- ཤེས་
- མ་
- རིག་
- ཟད
- །_།
- ཤེས་
- བྱ་
- སྐྱེ་
- ཅོ་:
  - མེད་
  - པས་
  པེ་:
  - མེད་
  - པར་
  སྡེ་:
  - མེད་
  - པས་
  སྣར་:
  - མེད་
  - པར་
- རབ་
- ཕྱེ
- །_།
- དེ་
- བས་
- དེ་
- ནི་
- ཅུང་
- ཟད་
- ཀྱང་
- །_།
- མི་
- མཁྱེན་
- ཅི་
- ཡང་
- སྟོན་
- མི་
- མཛད
- །_།
- སངས་
- རྒྱས་
- ནམ་
- མཁའ་
- ཇི་
- བཞིན་
- དུ
- །_།
- དེ་
- ལྟར་
- ཆོས་
- ཉིད་
- ལ་
- རབ་
- བཞུགས
- །_།
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ཅི་
- ཡང་
- ནི
- །_།
- མི་
- འབྱེད་
- ཅོ་:
  - རྟོགས་
  - པ་
  པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོག་
  - པ་
- མེད་
- ན་
- ཡང་
- །_།
- འགྲོ་
- བའི་
- བསམ་
- པ་
- ཇི་
- བཞིན་
- དུ
- །_།
- ཚིམ་
- པར་
- བྱེད་
- པ་
- ཡིན་
- པར་
- བཤད
- །_།
- རྫོགས་
- ཅོ་:
  - སངས་
  - ཐུགས་
  པེ་:
  - སངས་
  - རྒྱས་
  སྡེ་:
  - སངས་
  - ཐུགས་
  སྣར་:
  - སངས་
  - རྒྱས་
- ཀྱི་
- རིན་
- ཆེན་
- ནི
- །_།
- རང་
- གི་
- མོས་
- བཞིན་
- དགོངས་
- མཛད་
- པས
- །_།
- འགྲོ་
- བའི་
- བྱ་
- བ་
- དེ་
- དང་
- ནི
- །_།
- དེ་
- བཞིན་
- མཛད་
- པར་
- གོ་
- བ་
- ཡིན
- །_།
- དེ་
- ཡི་
- ཕྱིར་
- ན་
- འཕགས་
- པ་
- རྣམས
- །_།
- བསམ་
- མི་
- ཁྱབ་
- པའི་
- རྐྱེན་
- ལས་
- འཁྲུངས
- །_།
- ཡིད་
- བཞིན་
- ནོར་
- བུའི་
- བྱ་
- བ་
- ནི
- །_།
- མཐོང་
- ལ་
- འཐད་
- པ་
- ཡོད་
- མ་
- ཡིན
- །_།
- ཆོས་
- རྣམས་
- དངོས་
- མེད་
- ཉིད་
- ལ་
- ནི
- །_།
- བློ་
- གནས་
- སངས་
- རྒྱས་
- ཡིན་
- པར་
- བཤད
- །_།
- འོག་
- མིན་
- གཞལ་
- ཡས་
- ཁང་
- དུ་
- ནི
- །_།
- ཡང་
- དག་
- མངོན་
- སུམ་
- ཡིན་
- པར་
- འདོད
- །_།
- སངས་
- རྒྱས་
- ཅོ་:
  - རྟོག་
  - པ་
  - མངའ་
  - བ་
  - ཡི
  པེ་:
  - རྟོག་
  - པ་
  - མི་
  - མངའ་
  - བའི
  སྡེ་:
  - རྟོགས་
  - པ་
  - མངའ་
  - བ་
  - ཡི
  སྣར་:
  - རྟོག་
  - པ་
  - མི་
  - མངའ་
  - བའི
- །_།
- གཟུགས་
- ཀྱི་
- སྐུར་
- ནི་
- ཡང་
- དག་
- ཅོ་:
  - བྱུང
  པེ་:
  - འབྱུང
  སྡེ་:
  - བྱུང
  སྣར་:
  - འབྱུང
- །_།
- སྤྲུལ་
- པའི་
- སྐུས་
- ནི་
- ས་
- སྟེང་
- དུའང་
- །_།
- ཡང་
- དག་
- བྱང་
- ཆུབ་
- སྟོན་
- པར་
- མཛད
- །_།
- ཐུབ་
- དབང་
- རྣམས་
- ཀྱི་
- སྐུ་
- གསུམ་
- སྟེ
- །_།
- ཆོས་
- དང་
- ལོངས་
- སྤྱོད་
- རྫོགས་
- སྤྲུལ་
- པ
- །_།
- མདོར་
- བསྡུས་
- ནས་
- ནི་
- བཤད་
- པ་
- འདི
- །_།
- གུས་
- པས་
- བློ་
- ལ་
- བཞག་
- པར་
- ཅོ་:
  - གྱིས
  པེ་:
  - གྱིས
  སྡེ་:
  - གྱིས
  སྣར་:
  - བགྱི
- །_།
- སྔོན་
- མེད་
- པ་
- ལས་
- སླར་
- བྱུང་
- ཞིང་
- །_།
- བྱུང་
- ནས་
- ཀྱང་
- ནི་
- ཡང་
- དག་
- མེད
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- འཛིན་
- པས་
- ཆོས
- །_།
- དོན་
- དམ་
- པར་
- ནི་
- མི་
- ཅོ་:
  - བརྗོད་
  པེ་:
  - རྗོད་
  སྡེ་:
  - བརྗོད་
  སྣར་:
  - བརྗོད་
- དོ
- །_།
- གང་
- ཞིག་
- རྨི་
- ལམ་
- སྒྱུ་
- མ་
- དང་
- །_།
- ཆུ་
- ཟླ་
- ལྟ་
- བུར་
- སླུ་
- བྱེད་
- པ
- །_།
- སྐྱེས་
- སོགས་
- དང་
- ལྡན་
- དེ་
- སྤང་
- བྱའི
- །_།
- ཆོས་
- སྤང་
- བར་
- ནི་
- རིགས་
- མ་
- ཡིན
- །_།
- དུས་
- གསུམ་
- དུ་
- ཡང་
- དངོས་
- གཅིག་
- ཕྱིར
- །_།
- ངོ་
- བོ་
- ཉིད་
- ཀྱིས་
- རྟག་
- ཏུ་
- འབྱུང་
- །_།
- རྒ་
- ཤི་
- དག་
- ལས་
- གྲོལ་
- བ་
- ཉིད
- །_།
- ཆོས་
- རྣམས་
- ཀྱི་
- ནི་
- ཆོས་
- ཅོ་:
  - ཞེས་
  པེ་:
  - ཤེས་
  སྡེ་:
  - ཞེས་
  སྣར་:
  - ཤེས་
- བཤད
- །_།
- ཟང་
- དང་
- ཆགས་
- བྲལ་
- མྱ་
- ངན་
- འདས
- །_།
- འགོག་
- དང་
- སྟོང་
- པ་
- ཉིད་
- ཞི་
- བ
- །_།
- དེ་
- བཞིན་
- ཉིད་
- ཀྱང་
- ཆོས་
- རྣམས་
- ཀྱིས
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- དེ་
- ཉིད་
- བཤད
- །_།
- ལམ་
- གང་
- མྱ་
- ངན་
- འདས་
- འགྲོ་
- བ
- །_།
- ཐུབ་
- པ་
- རྣམས་
- ཀྱིས་
- ཡང་
- དག་
- གསུངས
- །_།
- དེ་
- ཡི་
- རྒྱུད་
- ལས་
- སྐྱེས་
- གྱུར་
- པས
- །_།
- དེས་
- ནི་
- མངོན་
- སུམ་
- དག་
- ཏུ་
- གཟིགས
- །_།
- འཕགས་
- པའི་
- བདེན་
- པ་
- རྣམ་
- པ་
- བཞི
- །_།
- རྟོགས་
- ཏེ་
- ཤེས་
- ནས་
- དད་
- གྱུར་
- པས
- །_།
- སྐྱེས་
- བུ་
- གང་
- ཟག་
- ཟུང་
- བརྒྱད་
- པོ
- །_།
- མི་
- ཕྱེད་
- དགེ་
- འདུན་
- ཞེས་
- བཤད་
- དོ
- །_།
- ཉོན་
- མོངས་
- གཞོམ་
- ཕྱིར་
- སློབ་
- པས་
- ན
- །_།
- གང་
- ཟག་
- བདུན་
- ནི་
- སློབ་
- པ་
- ཡིན
- །_།
- ཉེས་
- པ་
- མ་
- ལུས་
- ཟད་
- པའི་
- ཕྱིར
- །_།
- བརྒྱད་
- པ་
- མི་
- སློབ་
- པར་
- བཤད་
- དོ
- །_།
- དེ་
- རྣམས་
- འབྲས་
- བུར་
- གནས་
- པ་
- བཞི
- །_།
- བཞི་
- ནི་
- ཞུགས་
- པ་
- པོ་
- ཡིན་
- ལ
- །_།
- སྟོན་
- པའི་
- སློབ་
- མའི་
- ཚོགས་
- འདི་
- ནི
- །_།
- གྲོལ་
- དང་
- གྲོལ་
- བའི་
- ལམ་
- ལ་
- གནས
- །_།
- སངས་
- རྒྱས་
- ཆོས་
- དང་
- དགེ་
- འདུན་
- ནི
- །_།
- བདུད་
- རྣམས་
- བྱེ་
- བ་
- བརྒྱ་
- ཡིས་
- ཀྱང་
- །_།
- གང་
- ཕྱིར་
- དབྱེ་
- བར་
- མི་
- ནུས་
- པ
- །_།
- དེ་
- ཕྱིར་
- དགེ་
- འདུན་
- ཞེས་
- བཤད་
- དོ
- །_།
- ཐུབ་
- དབང་
- གི་
- ནི་
- སྐུ་
- གསུམ་
- དང་
- །_།
- མྱ་
- ངན་
- འདས་
- དང་
- གང་
- ཟག་
- བརྒྱད
- །_།
- སྡོམ་
- བརྩོན་
- བཅས་
- ལ་
- མོས་
- པ་
- ཡིས
- །_།
- གང་
- ཞིག་
- གསུམ་
- ལ་
- སྐྱབས་
- འགྲོ་
- བ
- །_།
- དགེ་
- བསྙེན་
- དུ་
- ནི་
- དམ་
- བཅས་
- པས
- །_།
- སྐྱབས་
- ནི་
- གསུམ་
- པོ་
- བསྲུང་
- བར་
- བྱ
- །_།
- མུ་
- སྟེགས་
- ཀུན་
- ལ་
- གུས་
- པ་
- ཡིས
- །_།
- མཆོད་
- དང་
- ཕྱག་
- འཚལ་
- མི་
- བྱའོ
- །_།
- རྟེན་
- གྱི་
- དམ་
- པ་
- ཅོ་:
  - བླངས་
  པེ་:
  - བླང་
  སྡེ་:
  - བླངས་
  སྣར་:
  - བླང་
- ནས་
- ནི
- །_།
- སླར་
- ཡང་
- དམན་
- ལ་
- བརྟེན་
- གྱུར་
- ན
- །_།
- ཉེས་
- བྱས་
- ཕྱོགས་
- ལ་
- གནས་
- པའི་
- ཕྱིར
- །_།
- དེ་
- ནི་
- དམ་
- པའི་
- བཞད་
- གད་
- འགྱུར
- །_།
- གང་
- ཞིག་
- འཕགས་
- ལམ་
- མ་
- སྐྱེས་
- པའི
- །_།
- བྱིས་
- རྨོངས་
- སོ་
- སོའི་
- སྐྱེ་
- བོ་
- དག
- །_།
- དེ་
- ནི་
- སློབ་
- དང་
- མི་
- སློབ་
- པ
- །_།
- མིན་
- ཞེས་
- བསྟན་
- བཅོས་
- ལས་
- བཤད་
- དོ
- །_།
- ཇི་
- ལྟར་
- འཁོར་
- ལོ་
- ལ་
- སོགས་
- པ
- །_།
- ཉེར་
- བཟུང་
- འཁོར་
- ལོར་
- བཏགས་
- པ་
- ནི
- །_།
- ཡང་
- དག་
- གཞན་
- དུ་
- རྣམ་
- དཔྱད་
- པས
- །_།
- རྣམ་
- པ་
- ཀུན་
- དུ་
- མི་
- དམིགས་
- སོ
- །_།
- དེ་
- བཞིན་
- ཕུང་
- པོ་
- ནས་
- བརྩམས་
- ཏེ
- །_།
- སེམས་
- ཅན་
- དུ་
- ནི་
- བཏགས་
- པ་
- ཡང་
- །_།
- ཡང་
- དག་
- གཞན་
- དུ་
- དཔྱད་
- བྱས་
- པས
- །_།
- ཅི་
- ནས་
- ཀྱང་
- ནི་
- དམིགས་
- མི་
- འགྱུར
- །_།
- དེ་
- འདིར་
- ཐར་
- པའི་
- ཆ་
- ནས་
- ནི
- །_།
- བརྩམས་
- ཏེ་
- རྟག་
- ཏུ་
- དགེ་
- བ་
- ལ
- །_།
- ཉན་
- ཐོས་
- ཅོ་:
  - འདི་
  པེ་:
  - ཉིད་
  སྡེ་:
  - འདི་
  སྣར་:
  - ཉིད་
- ཕྱིར་
- འབད་
- ན་
- ནི
- །_།
- རིམ་
- གྱིས་
- ཉན་
- ཐོས་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- གང་
- ཞིག་
- རང་
- བྱུང་
- ཡེ་
- ཤེས་
- འདོད
- །_།
- རང་
- རྒྱལ་
- བྱང་
- ཆུབ་
- དོན་
- གཉེར་
- བས
- །_།
- རྩོལ་
- བ་
- དེ་
- ཡང་
- རང་
- རྒྱལ་
- གྱིས
- །_།
- བྱང་
- ཆུབ་
- ཁོ་
- ན་
- དེས་
- འཐོབ་
- བོ
- །_།
- རང་
- དོན་
- ལ་
- གཞོལ་
- འདི་
- དག་
- ནི
- །_།
- སྙིང་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- བྲལ་
- བས
- །_།
- རང་
- རྒྱལ་
- རྒྱལ་
- བའི་
- གསུང་
- ལས་
- སྐྱེས
- །_།
- ཐེག་
- པ་
- ཆེན་
- པོར་
- མི་
- བསྔགས་
- སོ
- །_།
- རྒྱལ་
- བའི་
- ཡོན་
- ཏན་
- མཐའ་
- ཡས་
- པ
- །_།
- ཐེག་
- པ་
- ཆེ་
- ལས་
- གསུངས་
- པ་
- དང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- མཐུ་
- ཐོས་
- ནས
- །_།
- དེས་
- ནི་
- སྣོད་
- ཉིད་
- འགྱུར་
- བ་
- ཡིན
- །_།
- ཅོ་:
  - དེ་
  པེ་:
  - དེས་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ནི་
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- ཤིང་
- །_།
- མ་
- ལུས་
- རང་
- གི་
- ལས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བསྲེགས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ནང་
- དུ་
- ནི
- །_།
- སྐྱེས་
- བུ་
- དབུལ་
- པོ་
- ལྟ་
- བུར་
- གནས
- །_།
- འདི་
- དག་
- སྲིད་
- པས་
- སྐྲག་
- པ་
- ཡི
- །_།
- ཡིད་
- ཀྱིས་
- བྱང་
- ཆུབ་
- གཉིས་
- ཐོབ་
- པ
- །_།
- ཚེ་
- ཟད་
- པར་
- ནི་
- དགར་
- འགྱུར་
- ཞིང་
- །_།
- མྱ་
- ངན་
- ཅོ་:
  - འདས་
  - ཐོབ་
  པེ་:
  - འདས་
  - ཐོབ་
  སྡེ་:
  - འདས་
  - ཐོབ་
  སྣར་:
  - འདས་
  - པའི་
- འདུ་
- ཤེས་
- ཅན
- །_།
- དེ་
- ལ་
- མྱ་
- ངན་
- འདས་
- ཡོད་
- མིན
- །_།
- འོན་
- ཀྱང་
- སྲིད་
- གསུམ་
- ཅོ་:
  - སྐྱེ་
  - བ་
  པེ་:
  - སྐྱེས་
  - པ་
  སྡེ་:
  - སྐྱེ་
  - བ་
  སྣར་:
  - སྐྱེས་
  - པ་
- ནི
- །_།
- དེ་
- དག་
- ལ་
- ཡང་
- མེད་
- མོད་
- ཀྱི
- །_།
- ཟག་
- པ་
- མེད་
- པའི་
- དབྱིངས་
- ན་
- འཁོད
- །_།
- མི་
- ཤེས་
- ཉོན་
- མོངས་
- མིན་
- ཅོ་:
  - སྤོང་
  པེ་:
  - སྤང་
  སྡེ་:
  - སྤོང་
  སྣར་:
  - སྤང་
- ཕྱིར
- །_།
- ཕྱིས་
- ནི་
- སངས་
- རྒྱས་
- ཀྱིས་
- བསྐུལ་
- བས
- །_།
- བྱང་
- ཆུབ་
- ཀྱི་
- ནི་
- ཚོགས་
- བསགས་
- ནས
- །_།
- དེ་
- ཡང་
- འཇིག་
- རྟེན་
- འདྲེན་
- པར་
- འགྱུར
- །_།
- འཁོར་
- ལོས་
- སྒྱུར་
- བ་
- རྒྱལ་
- པོ་
- ཡི
- །_།
- མཚན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཡང་
- དག་
- བརྒྱན་
- པ་
- ལ
- །_།
- བློ་
- དང་
- ཅོ་:
  - ལྡན་
  - ཡང་
  པེ་:
  - ལྡན་
  - པའང་
  སྡེ་:
  - ལྡན་
  - ཡང་
  སྣར་:
  - ལྡན་
  - པའང་
- བློན་
- པོ་
- ཡིས
- །_།
- རྒྱལ་
- པོ་
- ལྟ་
- བུར་
- མཐོ་
- བར་
- མཐོང་
- །_།
- ཉན་
- ཐོས་
- རང་
- སངས་
- རྒྱས་
- དག་
- གིས
- །_།
- རྫོགས་
- སངས་
- རྒྱས་
- ཀྱི་
- རིགས་
- བྱུང་
- བའི
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- བློ་
- ལྡན་
- ཡང་
- །_།
- ཐུབ་
- པའི་
- དབང་
- པོ་
- ལྟ་
- བུར་
- མཐོང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ནི་
- ལེགས་
- བསྐྱེད་
- པའི
- །_།
- སྡོམ་
- བརྩོན་
- མཆིལ་
- ལྷམ་
- ཁུར་
- བ་
- ཅོ་:
  - ལ
  པེ་:
  - ལས
  སྡེ་:
  - ལ
  སྣར་:
  - ལས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- སོགས་
- ལ་
- གུས་
- པས
- །_།
- དགྲ་
- བཅོམ་
- པ་
- ཡིས་
- བཟློག་
- པར་
- བཤད
- །_།
- ཅོ་:
  - ཤར་
  - རིའི་
  པེ་:
  - ཤཱ་
  - རིའི་
  སྡེ་:
  - ཤར་
  - རིའི་
  སྣར་:
  - ཤཱ་
  - རིའི་
- ལུང་
- ལས་
- དགྲ་
- བཅོམ་
- པས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཕྱག་
- བྱས་
- ཉིད
- །_།
- འདི་
- དག་
- དཀོན་
- མཆོག་
- གསུམ་
- གཞན་
- མིན
- །_།
- སངས་
- རྒྱས་
- ཁོངས་
- སུ་
- གཏོགས་
- པར་
- འདོད
- །_།
- ཇི་
- ལྟར་
- དགྲ་
- བཅོམ་
- ཟད་
- ཡེ་
- ཤེས
- །_།
- ས་
- བདུན་
- ཅོ་:
  - སྔོན་
  - དུ་
  པེ་:
  - མངོན་
  - དུ་
  སྡེ་:
  - སྔོན་
  - དུ་
  སྣར་:
  - མངོན་
  - དུ་
- འགྲོ་
- བ་
- ཅན
- །_།
- དེ་
- བཞིན་
- རྫོགས་
- སངས་
- རྒྱས་
- ཡེ་
- ཤེས
- །_།
- ས་
- བཅུ་
- སྔོན་
- དུ་
- འགྲོ་
- བ་
- ཡིན
- །_།
- འདི་
- ནི་
- གཅིག་
- པུ་
- མི་
- འགྲོ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡིས
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིས
- །_།
- ས་
- བཅུ་
- པོ་
- ནི་
- སྦྱོང་
- བྱེད་
- དེ
- །_།
- གང་
- ཕྱིར་
- ཕ་
- རོལ་
- ཕྱིན་
- པ་
- བཅུས
- །_།
- ས་
- དེ་
- རྣམས་
- ལ་
- རྫོགས་
- པར་
- བྱེད
- །_།
- འབྲས་
- བུར་
- གནས་
- དང་
- ཞུགས་
- པ་
- ནི
- །_།
- འཕགས་
- པའི་
- ལམ་
- གྱིས་
- རབ་
- ཕྱེ་
- བའི
- །_།
- སློབ་
- པ་
- རྣམས་
- ཀྱི་
- ས་
- བདུན་
- ནི
- །_།
- མངོན་
- པའི་
- ཆོས་
- ལས་
- ཇི་
- སྐད་
- བཤད
- །_།
- དེ་
- བཞིན་
- སྡེ་
- སྣོད་
- རྒྱས་
- པ་
- ལས
- །_།
- ས་
- བཅུའི་
- བསྔགས་
- པ་
- བརྗོད་
- པ་
- ཡིན
- །_།
- ཐམས་
- ཅད་
- འཕགས་
- ལམ་
- བདག་
- ཉིད་
- ཅན
- །_།
- དེ་
- ལས་
- འཕགས་
- མིན་
- ཇི་
- ལྟར་
- འགྱུར
- །_།
- ཉན་
- ཐོས་
- རྣམས་
- ཀྱི་
- དབང་
- མཛད་
- ནས
- །_།
- སྡེ་
- སྣོད་
- གསུམ་
- དུ་
- འདོད་
- པ་
- ཡིན
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- གནས་
- སྐབས་
- ཀྱི
- །_།
- ངེས་
- པ་
- དེར་
- ནི་
- ཡོད་
- མ་
- ཡིན
- །_།
- འཕགས་
- པ་
- ནུབ་
- ཀྱི་
- རིར་
- བཤད་
- དང་
- །_།
- ཤར་
- གྱི་
- རི་
- པའི་
- ཉན་
- ཐོས་
- ཀྱིས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- དབང་
- བྱས་
- པ
- །_།
- སྡེ་
- སྣོད་
- བདུན་
- དུ་
- བཤད་
- པ་
- ཡིན
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- སྡེ་
- སྣོད་
- དང་
- །_།
- དེ་
- བཞིན་
- རིག་
- འཛིན་
- ཞེས་
- བྱ་
- དང་
- །_།
- མདོ་
- སྡེ་
- ཆོས་
- མངོན་
- འདུལ་
- བ་
- དང་
- །_།
- རྒྱས་
- དང་
- དེ་
- བཞིན་
- སྐྱེས་
- པའི་
- རབས
- །_།
- དེ་
- ལྟར་
- སྡེ་
- སྣོད་
- བདུན་
- པོ་
- ནི
- །_།
- ལུང་
- ནི་
- གཉིས་
- ལས་
- བསྟན་
- པ་
- ཡིན
- །_།
- གང་
- ལ་
- དེ་
- ནི་
- ཚད་
- མིན་
- ཅོ་:
  - གྱུར
  པེ་:
  - འགྱུར
  སྡེ་:
  - གྱུར
  སྣར་:
  - འགྱུར
- །_།
- དེས་
- ནི་
- དགྲ་
- བཅོམ་
- སྤངས་
- པ་
- ཉིད
- །_།
- ཤེས་
- བྱ་
- མཐའ་
- ཡས་
- དབང་
- གིས་
- ན
- །_།
- འཁོར་
- བ་
- ན་
- ནི་
- སྐད་
- ཅིག་
- ཡོད
- །_།
- གལ་
- ཏེ་
- རེ་
- རེའི་
- དབྱེ་
- བས་
- རིང་
- །_།
- དེ་
- བཞིན་
- འདི་
- ཡང་
- སྲིད་
- མཚུངས་
- འགྱུར
- །_།
- བྱ་
- བ་
- རྒྱ་
- ཆེན་
- བྱེད་
- པའི་
- ཕྱིར
- །_།
- སྲིད་
- པ་
- རིང་
- ཅོ་:
  - སྙམ་
  པེ་:
  - མཉམ་
  སྡེ་:
  - སྙམ་
  སྣར་:
  - མཉམ་
- མི་
- སེམས་
- སོ
- །_།
- བསོད་
- ནམས་
- ཡེ་
- ཤེས་
- སྟོབས་
- ཀྱིས་
- ནི
- །_།
- ལུས་
- སེམས་
- སྡུག་
- བསྔལ་
- གྱིས་
- མི་
- ནོན
- །_།
- དེ་
- བས་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དུ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སྨད་
- མི་
- བྱ
- །_།
- ཁམས་
- གསུམ་
- པར་
- གཏོགས་
- ཉོན་
- མོངས་
- ཟད
- །_།
- བྱང་
- ཆུབ་
- ཀྱི་
- ནི་
- སྣོད་
- གྱུར་
- ཉིད
- །_།
- ཕུང་
- པོ་
- ཁམས་
- དང་
- སྐྱེ་
- མཆེད་
- རྣམས
- །_།
- གཟུགས་
- བརྙན་
- མཚུངས་
- པར་
- མཐོང་
- བས་
- ན
- །_།
- ཉན་
- ཐོས་
- རང་
- སངས་
- རྒྱས་
- དག་
- ནི
- །_།
- སྟོང་
- ནི་
- གཉིས་
- དང་
- གསུམ་
- པོ་
- མཐོང་
- །_།
- རྣམ་
- པ་
- ཀུན་
- མཁྱེན་
- ཡེ་
- ཤེས་
- ནི
- །_།
- རྫོགས་
- སངས་
- རྒྱས་
- ཀྱི་
- ཡིན་
- པར་
- བཤད
- །_།
- རྒྱལ་
- བས་
- ལམ་
- གྱི་
- རྣམ་
- པ་
- ཤེས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཡིན་
- པར་
- གསུངས
- །_།
- རབ་
- ཏུ་
- དགའ་
- བ་
- ཐོབ་
- པ་
- ན
- །_།
- ཀུན་
- སྦྱོར་
- གསུམ་
- པོ་
- ལེགས་
- ཟད་
- པས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- འཕགས་
- འགྱུར་
- ཞིང་
- །_།
- རྫོགས་
- སངས་
- རིགས་
- ལས་
- བྱུང་
- བ་
- ཡིན
- །_།
- ས་
- ནི་
- གོང་
- མ་
- གོང་
- མ་
- ལ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཡོན་
- ཏན་
- དང་
- །_།
- ཉེས་
- ཟད་
- གང་
- ཡིན་
- ས་
- བཅུ་
- པའི
- །_།
- མདོ་
- ཉིད་
- ལས་
- ནི་
- ཤེས་
- པར་
- བྱ
- །_།
- ཡོན་
- ཏན་
- དམ་
- པ་
- རེ་
- རེ་
- ཞིང་
- །_།
- མཐའ་
- ཡས་
- དེ་
- ནི་
- མཁའ་
- དང་
- མཉམ
- །_།
- བྱང་
- ཆུབ་
- ལ་
- སེམས་
- རྟག་
- ཕྱག་
- འཚལ
- །_།
- བློ་
- ལྡན་
- བྱང་
- ཆུབ་
- ལ་
- སྐྱབས་
- མཆི
- །_།
- ཐེག་
- ཆེན་
- ཚུལ་
- ལ་
- བརྟེན་
- ནས་
- ནི
- །_།
- སྐྱབས་
- གསུམ་
- རྣམ་
- པར་
- ཕྱེ་
- བ་
- ལས
- །_།
- བསོད་
- ནམས་
- གང་
- དེས་
- འཇིག་
- རྟེན་
- རྣམས
- །_།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- མཆོག་
- གཞོལ་
- ཤོག
- _།
- གསུམ་
- ལ་
- སྐྱབས་
- སུ་
- འགྲོ་
- བ་
- བདུན་
- ཅུ་
- པ
- །_
- སློབ་
- དཔོན་
- ཟླ་
- བ་
- གྲགས་
- པའི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- པཎྜི་
- ཏ་
- ཆེན་
- པོ་
- དཱི་
- པཾ་
- ཀ་
- ར་
- ཤྲཱི་
- ཛྙཱ་
- ན་
- དང་
- །_
- སྒྲ་
- བསྒྱུར་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- རིན་
- ཆེན་
- བཟང་
- པོས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །།
