- ༄༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མ་
- ཧཱ་
- ཀཱ་
- རུ་
- ཎི་
- ཀ་
- ཀུ་
- བཱཀྱ་
- སྟོ་
- ཏྲཱ་
- དྷིཏི་
- ཥྛཱ་
- ཏ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- ལ་
- སྨྲེ་
- སྔགས་
- ཀྱིས་
- བསྟོད་
- པ་
- བྱིན་
- རླབས་
- ཅན་
- ཞེས་
- བྱ་
- བ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སྤྱན་
- རས་
- གཟིགས་
- དབང་
- ཕྱུག་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- འཕགས་
- པ་
- སྤྱན་
- རས་
- གཟིགས
- །_།
- དྲི་
- མེད་
- དུང་
- མདོག་
- མཆོག་
- ཏུ་
- གཟུགས་
- བཟང་
- བ
- །_།
- རྣམ་
- དག་
- འོད་
- གསལ་
- ཟླ་
- བའི་
- དཀྱིལ་
- ལྟར་
- མཛེས
- །_།
- ཇི་
- ལྟར་
- མཁའ་
- ལ་
- ཉི་
- འོད་
- སྟོང་
- འབར་
- བཞིན
- །_།
- དཔའ་
- བོ་
- འོད་
- ཟེར་
- སྟོང་
- འབར་
- ལྷམ་
- མེ་
- བ
- །_།
- སྲིད་
- པ་
- གསུམ་
- གྱི་
- ས་
- མཁན་
- སྟོན་
- བར་
- གྲགས
- །_།
- ཁམས་
- གསུམ་
- འགྲོ་
- བ་
- ཀུན་
- གྱི་
- གཉེན་
- གཅིག་
- པོ
- །_།
- བྱམས་
- མགོན་
- ཐུགས་
- རྗེའི་
- ལྷ་
- ཁྱོད་
- བདག་
- ལ་
- དགོངས
- །_།
- བདག་
- ནི་
- ཐོག་
- མ་
- མེད་
- པའི་
- དུས་
- མཐའ་
- ནས
- །_།
- ལམ་
- ལོག་
- ལམ་
- སྟོར་
- སྲིད་
- པའི་
- འཁོར་
- བར་
- པེ་:
  - འཁྱམས
  སྡེ་:
  - འཁྱམ
  སྣར་:
  - འཁྱམས
- _།།
- སྔོན་
- ཚེ་
- ལས་
- ལོག་
- སྡིག་
- པ་
- སྤྱད་
- པས་
- ནོངས
- །_།
- སྡིག་
- པའི་
- ལས་
- རྣམས་
- ཅི་
- བྱས་
- པེ་:
  - རང་
  སྡེ་:
  - རབ་
  སྣར་:
  - རང་
- གནོང་
- འགྱོད
- །_།
- དར་
- ཞིང་
- དྲག་
- པའི་
- ལས་
- དེ་
- དབང་
- བཙན་
- པས
- །_།
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- རྒྱ་
- མཚོར་
- བྱིང་
- གྱུར་
- ཏེ
- །_།
- ཞེ་
- སྡང་
- འབར་
- བའི་
- མེ་
- ཡིས་
- རང་
- རྒྱུད་
- བསྲེགས
- །_།
- གཏི་
- མུག་
- མུན་
- པའི་
- ཚོགས་
- ཀྱིས་
- ཤེས་
- རྒྱུད་
- རྨོངས
- །_།
- འདོད་
- ཆགས་
- རྒྱ་
- མཚོའི་
- ནང་
- དུ་
- རྣམ་
- ཤེས་
- བྱིང་
- །_།
- ང་
- རྒྱལ་
- ཆེན་
- པོའི་
- རི་
- བོས་
- ངན་
- འགྲོར་
- མནན
- །_།
- ཕྲག་
- དོག་
- རླུང་
- དམར་
- པེ་:
  - འཚུབས་
  - པས་
  སྡེ་:
  - འཚུབ་
  - མས་
  སྣར་:
  - ཚུབ་
  - མས་
- འཁོར་
- བར་
- གཡེངས
- །_།
- བདག་
- ཏུ་
- འཛིན་
- པའི་
- མདུད་
- པ་
- དམ་
- པོས་
- བཅིངས
- །_།
- འདོད་
- པ་
- མེ་
- མདག་
- དོང་
- འདྲའི་
- འོབས་
- སུ་
- ལྷུང་
- །_
- སྡུག་
- བསྔལ་
- དྲག་
- པོའི་
- འདམ་
- རྫབ་
- ཆར་
- ལྟར་
- བབ
- །_།
- མེ་
- ཁམས་
- ཉི་
- མའི་
- པེ་:
  - དུག་
  སྡེ་:
  - དུགས་
  སྣར་:
  - གདུགས་
- ནི་
- སྟེང་
- ནས་
- ཚ
- །_།
- ཆུ་
- ཁམས་
- ས་
- ཡི་
- རླན་
- ནི་
- འོག་
- ནས་
- གྲང་
- །_།
- ཕྱི་
- ཡི་
- སེར་
- བུའི་
- ངད་
- ནི་
- ཐད་
- ནས་
- ཚ
- །_།
- ཀུན་
- ནས་
- འཁྲུགས་
- པའི་
- རླུང་
- ནི་
- ཁོང་
- ནས་
- ལྡང་
- །_།
- དེ་
- ལྟའི་
- སྡུག་
- བསྔལ་
- ཤིན་
- ཏུ་
- བཟོད་
- དཀའ་
- ཡང་
- །_།
- སྡོམ་
- པའི་
- ཡི་
- དམ་
- གཞིག་
- ཏུ་
- ག་
- ལ་
- རུང་
- །_།
- སྡུག་
- བསྔལ་
- ཀུན་
- དང་
- པེ་:
  - སྔོས་
  སྡེ་:
  - བསྡོས་
  སྣར་:
  - བསྡོམས་
- ནས་
- སྡོམ་
- བསྲུང་
- ཞིང་
- །_།
- མོས་
- པའི་
- དད་
- པས་
- འཕགས་
- མཆོག་
- མི་
- འདོར་
- ན
- །_།
- འཕགས་
- མཆོག་
- འགྲོ་
- དོན་
- མི་
- མཛད་
- ཅི་
- ཞིག་
- དགོངས
- །_།
- བྱམས་
- མགོན་
- ཅི་
- སླད་
- བདག་
- ལ་
- ཐུགས་
- མི་
- བརྩེ
- །_།
- བདག་
- འདྲའི་
- བླུན་
- རྨོངས་
- ལས་
- ངན་
- སྡིག་
- པོ་
- ཆེ
- །_།
- ལས་
- ཀྱི་
- དབང་
- གིས་
- སྙིགས་
- མའི་
- དུས་
- འདིར་
- སྐྱེས
- །_།
- སྐྱེས་
- པས་
- འགྱོད་
- དེ་
- ལས་
- ལ་
- ཡི་
- རེ་
- ཆད
- །_།
- པེ་:
  - ཡིད་
  སྡེ་:
  - ཡི་
  སྣར་:
  - ཡིད་
- ཆད་
- འགྱོད་
- ཀྱང་
- ལས་
- དབང་
- བཅོས་
- སུ་
- མེད
- །_།
- ལས་
- ཀྱི་
- ཤུགས་
- ནི་
- ཆུ་
- བོའི་
- རྒྱུན་
- དང་
- འདྲ
- །_།
- ལས་
- དབང་
- ཆུ་
- རྒྱུན་
- པེ་:
  - བཟློག་
  - པར་
  སྡེ་:
  - འབོག་
  - པར་
  སྣར་:
  - ཟློག་
  - པར་
- ཤིན་
- ཏུ་
- དཀའ
- །_།
- བཀའ་
- ལ་
- ཞུགས་
- ཀྱང་
- བཀའ་
- བཞིན་
- རྔོ་
- མ་
- ཐོགས
- །_།
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- སྡིག་
- པའི་
- དབང་
- དུ་
- སོང་
- །_།
- སྡིག་
- པའི་
- ལས་
- དབང་
- དྲག་
- པོའི་
- མེ་
- འབར་
- བས
- །_།
- རྣམ་
- ཤེས་
- དབང་
- པོའི་
- མྱུ་
- གུ་
- གདུངས་
- གྱུར་
- ཏེ
- །_།
- ཕུང་
- པོ་
- སྒྱུ་
- མའི་
- ལུས་
- འདིས་
- མི་
- བཟོད་
- ན
- །_།
- བྱམས་
- མགོན་
- ཐུགས་
- རྗེ་
- ཅན་
- གྱིས་
- དགོངས་
- ལགས་
- སམ
- །_།
- ཉི་
- ལྟར་
- འོད་
- གསལ་
- ཟླ་
- ལྟར་
- མདངས་
- གསལ་
- བའི
- །_།
- ཐུགས་
- རྗེའི་
- ཞལ་
- ཉིད་
- བལྟ་
- བར་
- འཚལ་
- ལགས་
- ན
- །_།
- ཐོག་
- མ་
- མེད་
- ནས་
- མ་
- རིག་
- ལིང་
- ཐོག་
- གིས
- །_།
- ལྡོངས་
- པའི་
- ཆུ་
- བུར་
- མིག་
- གིས་
- མ་
- མཐོང་
- ན
- །_།
- འགྲོ་
- བའི་
- མགོན་
- ཁྱོད་
- ད་
- ལྟ་
- ག་
- ན་
- བཞུགས
- །_།
- སྡུག་
- བསྔལ་
- དྲག་
- པོ་
- ཤིན་
- ཏུ་
- མི་
- བཟོད་
- པ
- །_།
- ཤིན་
- ཏུ་
- སྐྲག་
- ཅིང་
- སྐྱི་
- གཡའ་
- རབ་
- འཇིགས་
- ནས
- །_།
- དུང་
- དུང་
- གདུངས་
- པའི་
- སྨྲེ་
- སྔགས་
- འདི་
- འདོན་
- ཅིང་
- །_།
- ཉམ་
- ཐག་
- པེ་:
  - ཕོངས་
  - པའི་
  སྡེ་:
  - ཕོངས་
  - པའི་
  སྣར་:
  - འཕོངས་
  - པའི་
- ད་
- རོས་
- འོ་
- དོད་
- འབོད
- །_།
- བྱམས་
- མགོན་
- ཐུགས་
- རྗེ་
- ཅན་
- གྱིས་
- གསན་
- ལགས་
- སམ
- །_།
- ནམ་
- ཞིག་
- འཆི་
- འཕོ་
- ལུས་
- སེམས་
- བརྗེ་
- བའི་
- ཚེ
- །_།
- གཉེན་
- བཤེས་
- གྲོགས་
- དང་
- ཕྲལ་
- '[བྲལ་'
- ']ཏེ་'
- གཤིན་
- རྗེས་
- ཁྲིད
- །_།
- དེ་
- ཚེ་
- འཇིག་
- རྟེན་
- ཉེ་
- དུས་
- མི་
- སྟོངས་
- ཏེ
- །_།
- ལས་
- ཀྱི་
- དབང་
- གིས་
- བདག་
- རང་
- གཅིག་
- པུར་
- ཁྲིད
- །_།
- དུས་
- དེར་
- བདག་
- ལ་
- མགོན་
- སྐྱབས་
- མ་
- མཆིས་
- ན
- །_།
- བྱམས་
- མགོན་
- ཁྱེད་
- ཀྱིས་
- འཁོར་
- བར་
- བདག་
- གཏོང་
- ངམ
- །_།
- ལས་
- ཀྱིས་
- མནར་
- བའི་
- སྐྱེ་
- བོ་
- བདག་
- འདྲ་
- བ
- །_།
- ཐོག་
- མ་
- མེད་
- པའི་
- དུས་
- ནས་
- ལམ་
- ལོག་
- པས
- །_།
- ཁམས་
- གསུམ་
- འཁོར་
- བའི་
- གནས་
- ལས་
- མ་
- ཐར་
- ཏེ
- །_།
- བསྐལ་
- པ་
- དཔག་
- མེད་
- སྐྱེ་
- བ་
- ཇི་
- སྙེད་
- དུ
- །_།
- སྔོན་
- ཆད་
- ལུས་
- བླངས་
- གྲངས་
- མེད་
- ཞིག་
- གྱུར་
- ཏེ
- །_།
- ཤ་
- རུས་
- བསགས་
- ན་
- འཇིག་
- རྟེན་
- གཏོས་
- དང་
- མཉམ
- །_།
- རྣག་
- ཁྲག་
- བསགས་
- ན་
- རྒྱ་
- མཚོ་
- ཆེན་
- པོ་
- ཙམ
- །_།
- ལས་
- འཕྲོ་
- བསགས་
- ན་
- བསམ་
- འདས་
- བརྗོད་
- མི་
- ལང་
- །_།
- ཁམས་
- གསུམ་
- བགྲང་
- ཞིང་
- སྐྱེ་
- བ་
- མང་
- བརྒྱུད་
- ཀྱང་
- །_།
- བྱས་
- པའི་
- ལས་
- རྣམས་
- དོན་
- མེད་
- ཆུད་
- རེ་
- ཟོས
- །_།
- སྐྱེ་
- བ་
- གྲངས་
- མེད་
- ཇི་
- སྙེད་
- དེ་
- ཙམ་
- ལ
- །_།
- སྐྱེ་
- བ་
- གཅིག་
- པེ་:
  - གཅིག་
  སྡེ་:
  - གིས་
  སྣར་:
  - ཅིག་
- ཁོ་
- ན་
- ཙམ་
- གྱི་
- ལས
- །_།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- དོན་
- དུ་
- རབ་
- འབད་
- ན
- །_།
- དེ་
- ཙམ་
- བྱས་
- པའི་
- ལས་
- ལའང་
- དོན་
- རེ་
- ཡོད
- །_།
- ལས་
- ནི་
- དབང་
- བཙན་
- ཉོན་
- མོངས་
- སྟོབས་
- ཆེ་
- བས
- །_།
- ཤ་
- ཁྲག་
- འདུས་
- པའི་
- ལུས་
- བླངས་
- འཁོར་
- བར་
- འཁྱམས
- །_།
- སྡུག་
- བསྔལ་
- པེ་:
  - དྲག་
  - པོས་
  སྡེ་:
  - དྲག་
  - པོས་
  སྣར་:
  - དྲག་
  - པོའི་
- སྲིད་
- པའི་
- བཙོན་
- རར་
- ཚུད
- །_།
- མི་
- བཟོད་
- སྡུག་
- བསྔལ་
- དྲག་
- པོ་
- འདི་
- མྱོང་
- ན
- །_།
- ཉེས་
- བྱས་
- ཐམས་
- ཅད་
- རང་
- གི་
- ལས་
- ལས་
- བྱུང་
- །_།
- པེ་: []
  སྡེ་:
  - བྱམས་
  - མགོན་
  - ཐུགས་
  - རྗེ་
  - ཅན་
  - གྱིས་
  - བཟོད་
  - ལགས་
  - སམ
  - །_།
  སྣར་:
  - བྱམས་
  - མགོན་
  - ཐུགས་
  - རྗེ་
  - ཅན་
  - གྱིས་
  - བཟོད་
  - ལགས་
  - སམ
  - །_།
- ཐུགས་
- རྗེ་
- ཆེན་
- པོས་
- ངན་
- སོང་
- རྒྱུན་
- གཅད་
- དེ
- །_།
- ཉོན་
- མོངས་
- ལས་
- ཀྱི་
- རླུང་
- ནི་
- ཟློག་
- ཏུ་
- གསོལ
- །_།
- ཉོན་
- མོངས་
- ལས་
- ཀྱི་
- རླུང་
- ནི་
- དབང་
- བཙན་
- ནས
- །_།
- མ་
- རིག་
- མུན་
- པའི་
- གླིང་
- དུ་
- གཏན་
- འཁྱམས་
- ན
- །_།
- ཡེ་
- ཤེས་
- སྒྲོན་
- མེའི་
- ཟེར་
- གྱིས་
- མི་
- གཟིགས་
- སམ
- །_།
- ཉེས་
- བྱས་
- ལས་
- ཀྱི་
- འབྲས་
- བུ་
- མི་
- བཟོད་
- ན
- །_།
- ཐུགས་
- རྗེ་
- ཅན་
- ཁྱོད་
- ཕྲིན་
- ལས་
- མི་
- མཛད་
- དམ
- །_།
- དུག་
- གསུམ་
- བཟོད་
- དཀའི་
- ནད་
- ཀྱིས་
- གདུངས་
- ལགས་
- ན
- །_།
- ཐུགས་
- པེ་:
  - རྗེ་
  སྡེ་:
  - རྗེ་
  སྣར་:
  - རྗེས་
- ཐབས་
- མཁས་
- སྨན་
- གྱིས་
- མི་
- གསོ་
- འམ
- །_།
- ཕྱིན་
- ཅི་
- ལོག་
- གི་
- གཡང་
- སར་
- ལྷུང་
- ལགས་
- ན
- །_།
- ཐུགས་
- རྗེས་
- མྱུར་
- མགྱོགས་
- ཕྱག་
- གིས་
- མི་
- འཛིན་
- ནམ
- །_།
- སྡུག་
- བསྔལ་
- དྲག་
- པོའི་
- ལས་
- དབང་
- མེ་
- འབར་
- ན
- །_།
- ཐུགས་
- རྗེས་
- བསིལ་
- བའི་
- ཆུ་
- རྒྱུན་
- མི་
- འབེབས་
- སམ
- །_།
- སྡུག་
- བསྔལ་
- ཆེན་
- པོས་
- མནར་
- རོ་
- ར་
- མདའ་
- མཛོད
- །_།
- རེ་
- སས་
- སླུ་
- བར་
- མ་
- མཛད་
- སྤྱན་
- རས་
- གཟིགས
- །_།
- གང་
- ལ་
- གང་
- འདུལ་
- འགྲོ་
- བའི་
- དོན་
- མཛད་
- པར
- །_།
- ཞལ་
- བཞེས་
- མང་
- པོའི་
- དམ་
- བཅའ་
- མི་
- མཛད་
- དམ
- །_།
- མཐོང་
- ཐོས་
- དྲན་
- རེག་
- འབྱང་
- བར་
- མ་
- གསུངས་
- སམ
- །_།
- སྙིགས་
- མའི་
- དུས་
- ཀྱི་
- ངན་
- སྤྱོད་
- མ་
- གཟིགས་
- སམ
- །_།
- ངན་
- སོང་
- རྒྱུ་
- འབྲས་
- བསྒྲུབ་
- པ་
- མ་
- གཟིགས་
- སམ
- །_།
- སྡུག་
- བསྔལ་
- དབའ་
- ཀློང་
- འཁྲུགས་
- པ་
- མ་
- མཁྱེན་
- ནམ
- །_།
- ནུས་
- མཐུ་
- དཔག་
- མེད་
- མངའ་
- བ་
- མ་
- ལགས་
- སམ
- །_།
- བྱམས་
- མགོན་
- འགྲོ་
- དོན་
- མཛད་
- པར་
- འཕྱིས་
- པ་
- ཙམ
- །_།
- ཁམས་
- གསུམ་
- འཁོར་
- བའི་
- གནས་
- སུ་
- སྦྱངས་
- སྦྱངས་
- ནས
- །_།
- ནམ་
- ཞིག་
- རང་
- གིས་
- འབྲས་
- བུ་
- ཐོབ་
- པའི་
- ཚེ
- །_།
- འཕགས་
- པའི་
- ཐུགས་
- རྗེས་
- ཅི་
- འཚལ་
- དོན་
- མ་
- མཆིས
- །_།
- སེམས་
- ཅན་
- ལས་
- འཕྲོ་
- རང་
- པེ་:
  - སར་
  སྡེ་:
  - སོར་
  སྣར་:
  - སར་
