- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མཧཱ་
- ཀཱ་
- ལ་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ནག་
- པོ་
- ཆེན་
- པོའི་
- པེ་:
  - སྒྲུབས་
  སྡེ་:
  - སྒྲུབ་
  སྣར་:
  - སྒྲུབ་
- ཐབས
- །_
- ནག་
- པོ་
- ཆེན་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ནིམྠི་
- ཤི་
- ལ་
- ནག་
- པོ་
- བྱ་
- སྟེ་
- གྲི་
- གུག་
- དང་
- ཐོད་
- པ་
- པེ་:
  - རྣམས་
  - པ་
  སྡེ་:
  - བསྣམས་
  - པ་
  སྣར་:
  - བསྣམས་
  - པ་
- སྐྲ་
- གྱེན་
- དུ་
- ལངས་
- པ
- །_
- ཐོད་
- པའི་
- ཅོད་
- པན་
- ཅན
- །_
- སྦྲུལ་
- གྱིས་
- བརྒྱན་
- པ
- །_
- སྤྱན་
- དམར་
- བ
- །_
- མཆེ་
- བ་
- གཙིགས་
- པའི་
- ཞལ
- །_
- སྟག་
- གི་
- པགས་
- པའི་
- ཤམ་
- ཐབས་
- ཅན་
- མི་
- མགོའི་
- ཕྲེང་
- བའི་
- དོ་
- ཤལ་
- དང་
- ལྡན་
- པ
- །_
- ཡི་
- དགས་
- ཀྱི་
- གདན་
- ལ་
- བཞེངས་
- པར་
- གནས
- །_
- མུན་
- པ་
- མི་
- བཟད་
- པའི་
- རང་
- བཞིན་
- དུ་
- བསྒོམས་
- ལ་
- ནག་
- པོའི་
- ཚེས་
- ནས་
- པེ་:
  - བསྒྲུབ་
  - པ་
  - བརྩམས་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  - བཅས་
  སྣར་:
  - སྒྲུབ་
  - པ་
  - བརྩམས་
- ཏེ
- །_
- དེའི་
- ཞལ་
- ལྷོར་
- བསྟན་
- ལ་
- གཞག
- _།
- ཁ་
- ཤར་
- དུ་
- བསྟན་
- ལ་
- པེ་: []
  སྡེ་:
  - གཞག
  - _།
  - ཁ་
  - ཤར་
  སྣར་: []
- སྔགས་
- སྟོང་
- ཕྲག་
- བཅུ་
- བཟླས་
- པར་
- བྱའོ
- །_།
- དམ་
- ཚིག་
- གི་
- རྫས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- གཏོར་
- མ་
- ཕུལ་
- ལ
- །_
- གུ་
- གུལ་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- བདུག་
- སྤོས་
- དབུལ་
- བར་
- བྱའོ
- །_།
- མེ་
- ཏོག་
- སྣ་
- ཚོགས་
- པ་
- གཏོར་
- ནས
- །_
- ཨོཾ་
- པེ་:
  - སཱ་
  - མུ་
  - ས་
  - ཤ་
  - ལ་
  - ཏྲི་
  - ཤུ་
  - ལ
  སྡེ་:
  - སི་
  - མུ་
  - ས་
  - ལ་
  - ཏྲི་
  - ཤཱུ་
  - ལ
  སྣར་:
  - སཱ་
  - མུ་
  - ས་
  - ཤ་
  - ལ་
  - ཏྲི་
  - ཤུ་
  - ལ
- །_
- ཨེ་
- ཧྱེ་
- ཧི་
- མ་
- ཧཱ་
- ཀཱ་
- ལ་
- སརྦྦ་
- ཤ་
- ཏྲཱུཾ
- །_
- ནིརྒ་
- ཏ་
- ཡ་
- ནིརྒ་
- པེ་:
  - ཏྲུཾ་
  - ནརྒྷ་
  - ད་
  - ཡ་
  - ནརྒྷ་
  - ད་
  སྡེ་:
  - ཏྲཱུཾ
  - །_
  - ནིརྒ་
  - ཏ་
  སྣར་:
  - ཏྲུཾ་
  - ནརྒྷ་
  - ད་
  - ཡ་
  - ནརྒྷ་
  - ད་
- ཡ
- །_
- ཛྭ་
- ར་
- ཎ
- །_
- གྲྀཧྞཱ་
- པ་
- ཡ་
- གྲྀཧྞཱ་
- པ་
- ཡ་
- ཧཱུཾ་
- ཕཊ
- །_
- བཟའ་
- བ་
- སྤངས་
- ལ་
- བཟླས་
- པ་
- བྱའོ
- །_།
- ཚངས་
- པར་
- བྱས་
- ལ་
- མངོན་
- དུ་
- ཕྱོགས་
- པས་
- སྔགས་
- བཟླས་
- པར་
- བྱའོ
- །_།
- སྔར་
- བཞིན་
- གཏོར་
- མ་
- དབུལ་
- ལོ
- །_།
- ཨོཾ་
- མ་
- ཧཱ་
- ཀཱ་
- ལ་
- ཧ་
- ན་
- ཧ་
- ན་
- བཛྲ་
- ཎ་
- པེ་:
  - མ་
  - མ་
  - ཀརྱཾ་
  - ཀུ་
  - རུ་
  - ཀུ་
  - རུ་
  - སྭཱ་
  - ཧཱ
  - །_
  - ཞེས་
  - འབུམ་
  - ཕྲག་
  - གཉིས་
  སྡེ་:
  - སྭཱ་
  - ཧཱ་
  - ཞེས་
  - བྱ་
  - བ་
  - འབུམ་
  - ཕྲག་
  - གཅིག་
  སྣར་:
  - མ་
  - མ་
  - ཀརྱཾ་
  - ཀུ་
  - རུ་
  - ཀུ་
  - རུ་
  - སྭཱ་
  - ཧཱ
  - །_
  - ཞེས་
  - འབུམ་
  - ཕྲག་
  - གཉིས་
- ཨོཾ་
- མ་
- ཧཱ་
- ཀཱ་
- ལ་
- ཧ་
- ན་
- ཧ་
- ན་
- བཛྲ་
- ཎ་
- ཨེ་
- ཏ་
- པེ་:
  - དད་
  སྡེ་:
  - ཏ་
  - ཏ་
  སྣར་:
  - དད་
- པྲེ་
- ཥ་
- ཡཱ་
- མི་
- ཀ་
- ར་
- ཥེ་
- ཐཱ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- འབུམ་
- ཕྲག་
- གསུམ་
- བཟླས་
- པར་
- བྱའོ
- །_།
- ཨོཾ་
- མ་
- ཧཱ་
- ཀཱ་
- ལ་
- ཧི་
- པེ་: []
  སྡེ་:
  - ཧ་
  སྣར་: []
- ན་
- ཧ་
- ན་
- རཀྵ་
- རཀྵ་
- བྷ་
- གྲྀཧྞ་
- ཀརྱཾ་
- ཀུ་
- རུ་
- ཛ་
- ཛ་
- ཞེས་
- བྱ་
- བ་
- གཏོར་
- མའི་
- སྔགས་
- སོ
- །_།
- པེ་:
  - རྡོ་
  - རྗེ་
  སྡེ་: []
  སྣར་:
  - རྡོ་
  - རྗེ་
- རྣལ་
- འབྱོར་
- མ་
- དང་
- སྒྲུབ་
- པ་
- བྱས་
- ལ་
- ནག་
- པོ་
- ཆེན་
- པོ་
- པེ་:
  - སྒྲུབ་
  - པར་
  སྡེ་:
  - བསྒྲུབ་
  - པར་
  སྣར་:
  - སྒྲུབ་
  - པར་
- བྱའོ
- །_།
- ནག་
- པོ་
- ཆེན་
- པོའི་
- སྒྲུབ་
- ཐབས་
- རྫོགས་
- སོ
- །།_།།
