- ༄༅༅།_།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- པེ་:
  - འགྲོ་
  སྡེ་:
  - འགྲོས་
  སྣར་:
  - འགྲོ་
- བྱིན་
- བརླབས་
- རྟོགས་
- པའི་
- བརྡ
- །_།
- ཏིལ་
- ནི་
- སྒྲོན་
- པེ་:
  - མེས་
  སྡེ་:
  - མེ་
  སྣར་:
  - མེས་
- གསལ་
- བར་
- བྱེད
- །_།
- སྔགས་
- ཀྱིས་
- བཏབ་
- པའི་
- སྨན་
- བཞིན་
- དུ
- །_།
- རྨ་
- བྱའི་
- ཟས་
- ནི་
- གཞན་
- གྱིས་
- མིན
- །_།
- ཙནྡན་
- རི་
- དྭགས་
- ལྟེ་
- བའི་
- དྲི
- །_།
- ཆུ་
- ཡི་
- རླབས་
- ནི་
- རྒྱ་
- མཚོ་
- ཉིད
- །_།
- གསལ་
- བའི་
- རང་
- བཞིན་
- རས་
- དཀར་
- འདྲ
- །_།
- རི་
- བོ་
- བསྐྱོད་
- པར་
- མི་
- ནུས་
- པས
- །_།
- གངས་
- རི་
- ཆུ་
- ལས་
- གཞན་
- མེད་
- དེ
- །_།
- དྲི་
- དང་
- སྒོག་
- སྐྱ་
- ཐ་
- དད་
- མིན
- །_།
- ཉི་
- ཟླའི་
- ཡོན་
- ཏན་
- གསལ་
- བ་
- ཡིན
- །_།
- བྱ་
- ཡི་
- རྗེས་
- ནི་
- ཚོལ་
- མི་
- བྱེད
- །_།
- ནམ་
- མཁའ་
- རྟོག་
- གེའི་
- སྤྱོད་
- ཡུལ་
- མིན
- །_།
- མཎྜལ་
- ཕྱོགས་
- ཆ་
- རབ་
- ཏུ་
- སྙོམས
- །_།
- རོ་
- ལངས་
- བྱ་
- སར་
- དཀོན་
- ནེ་
- བཞིན
- །_།
- དཔེ་
- མེད་
- ངོ་
- མཚར་
- ནོར་
- བུ་
- ཤེལ
- །_།
- ཞེས་
- པེ་:
  - རྔོན་
  - པ་
  སྡེ་:
  - རྔོན་
  - པ་
  - བ་
  སྣར་:
  - རྔོན་
  - པ་
- ཆེན་
- པོ་
- ས་
- ར་
- ཧས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- ལ་
- ལྟ་
- བའི་
- བརྡ་
- བསྟན་
- པའོ
- པེ་:
  - །།།།_།།
  སྡེ་:
  - །།_།།
  སྣར་:
  - །།_།།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- འགྲོས་
- བྱིན་
- བརླབས་
- བསྒོམ་
- པའི་
- བརྡ
- །_།
- ཚང་
- ཚིང་
- ནགས་
- ཀྱི་
- དུར་
- ཁྲོད་
- དུ
- །_།
- བདག་
- མེད་
- མ་
- དང་
- ཕྲད་
- བྱས་
- ལ
- །_།
- པེ་:
  - ཉི་
  - ཤུར་
  - པ་
  - ཡི་
  སྡེ་:
  - ཉི་
  - མ་
  - ཤར་
  - བའི་
  སྣར་:
  - ཉི་
  - ཤུར་
  - པ་
  - ཡི་
- བསམ་
- པ་
- ཡིས
- །_།
- ལས་
- ཟིན་
- པ་
- ཡི་
- སྐྱེས་
- བུ་
- བཞིན
- །_།
- སྤྱི་
- བོའི་
- ནོར་
- བུ་
- མཆོད་
- ནས་
- ཀྱང་
- །_།
- ཁང་
- པ་
- སྟོང་
- པའི་
- ཁྱི་
- བཞིན་
- དུ
- །_།
- སྨན་
- པའི་
- དོན་
- སྟོར་
- ནམ་
- མཁར་
- ཁྱེར
- །_།
- ཆུ་
- བོ་
- ཆེན་
- པོའི་
- རྒྱུན་
- འབབ་
- བཞིན
- །_།
- དྲང་
- སྲོང་
- ཀུ་
- ཤའི་
- སྟེང་
- དུ་
- བཞག
- །_
- མར་
- མེ་
- རླུང་
- དང་
- བྲལ་
- བ་
- བཞིན
- །_།
- དངུལ་
- དཀར་
- མེ་
- ལོང་
- ཕྱི་
- བར་
- བྱ
- །_།
- ཡིད་
- འོང་
- བྲལ་
- བའི་
- མ་
- བཞིན་
- དུ
- །_།
- རུས་
- སྦལ་
- འཁར་
- གཞོང་
- ཉི་
- མ་
- ལ
- །_།
- རྩལ་
- ལྡན་
- འཕོང་
- སློབ་
- བརྩོན་
- པ་
- སྟེ
- །_།
- མདའ་
- མཁན་
- ཡིད་
- ནི་
- གཅིག་
- ཏུ་
- གཏོད
- །_།
- གདམས་
- པའི་
- གཙོར་
- ནི་
- ངེས་
- པར་
- གྲོལ
- །_།
- གསེར་
- ལས་
- བྱས་
- པའི་
- རྒྱན་
- བཞིན་
- དུ
- །_།
- བུ་
- རམ་
- རོ་
- ལ་
- མྱང་
- བར་
- བྱ
- །_།
- ཞེས་
- པེ་:
  - རྔོན་
  - པ་
  སྡེ་:
  - རྔོན་
  - པ་
  - བ་
  སྣར་:
  - རྔོན་
  - པ་
- ཆེན་
- པོས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- ལ་
- བསྒོམ་
- པའི་
- བརྡ་
- བསྟན་
- པའོ
- པེ་:
  - །།།།_།།
  སྡེ་:
  - །།_།།
  སྣར་:
  - །།_།།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- པེ་:
  - འགྲོ་
  སྡེ་:
  - འགྲོས་
  སྣར་:
  - འགྲོ་
- བྱིན་
- བརླབས་
- སྤྱོད་
- པའི་
- བརྡ
- །_།
- བག་
- མའམ་
- སྨྱོན་
- པའི་
- ཚུལ་
- བཟུང་
- སྟེ
- །_།
- གླང་
- པོ་
- བཙོངས་
- ལ་
- ཕག་
- རྒོད་
- བསད
- །།_
- ཉ་
- ནི་
- རྒྱ་
- མཚོར་
- ཡངས་
- པ་
- ཆེ
- །_།
- ནགས་
- རྣམས་
- མེ་
- ཡིས་
- རབ་
- ཏུ་
- པེ་:
  - བསྲེག
  སྡེ་:
  - སྲེག
  སྣར་:
  - བསྲེག
- །
- རེས་
- འགའ་
- མགྱོགས་
- པའི་
- རྟ་
- ལ་
- ཞོན
- །_།
- གྲི་
- གུག་
- རྣོན་
- པོའི་
- མཚོན་
- གྱིས་
- ནི
- །_།
- པེ་:
  - ལྕེ་
  - སྤྱང་
  སྡེ་:
  - ཅེ་
  - སྤྱང་
  སྣར་:
  - ལྕེ་
  - སྤྱང་
- དུར་
- ཁྲོད་
- རྣམ་
- པར་
- རོལ
- །_།
- སྤྱན་
- གཟིགས་
- ཟས་
- ལ་
- རྟག་
- ཏུ་
- སྤྱད
- །_།
- ཁྲ་
- ཡི་
- རྩལ་
- ནི་
- ངེས་
- པར་
- དྲག
- _།
- ཝ་
- ནི་
- དུར་
- ཁྲོད་
- རྣམ་
- པར་
- རོལ
- །_།
- ཆང་
- འཐུངས་
- པ་
- ཡིས་
- ཡུལ་
- མཐོང་
- འདྲ
- །_།
- མེ་
- ཏོག་
- སྒྱུ་
- མ་
- བུང་
- བ་
- སྟེ
- །_།
- བུ་
- ཆུང་
- སེང་
- གེ་
- མེ་
- ལོང་
- འདྲ
- །_།
- སྟག་
- ནི་
- འཇིགས་
- པ་
- མེད་
- པར་
- རྒྱུ
- །_།
- སྒྲོན་
- མེ་
- རྟག་
- ཏུ་
- ཐོགས་
- བྱས་
- ཏེ
- །_།
- གླང་
- པོ་
- ཞོན་
- ལ་
- ཀུན་
- དུ་
- རྒྱུག
- _།
- ཞེས་
- པེ་:
  - རྔོན་
  - པ་
  སྡེ་:
  - རྔོན་
  - པ་
  - བ་
  སྣར་:
  - རྔོན་
  - པ་
- ཆེན་
- པོས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- ལ་
- སྤྱོད་
- པའི་
- བརྡ་
- པེ་:
  - བསྟན་
  - པའོ་
  - འགྲོ
  སྡེ་:
  - བསྟན་
  - པའོ
  སྣར་:
  - བསྟན་
  - པའོ་
  - འགྲོ
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- འགྲོས་
- པེ་: []
  སྡེ་: []
  སྣར་: []
- བྱིན་
- བརླབས་
- འབྲས་
- བུའི་
- བརྡ
- །_།
- གེ་
- སར་
- པདྨོའི་
- དཀྱིལ་
- ནས་
- འཁྲུངས
- །_།
- ཤེལ་
- གྱི་
- འོད་
- ཟེར་
- ནང་
- ནས་
- ཤར
- །_།
- རྨ་
- བྱའི་
- རི་
- མོ་
- སུ་
- ཡིས་
- བྲིས
- །_།
- འཇའ་
- ཚོན་
- ནམ་
- མཁའི་
- ཆོ་
- འཕྲུལ་
- ཡིན
- །_།
- རྟོག་
- མེད་
- རེ་
- བ་
- ནོར་
- བུ་
- བསྐང་
- །_།
- འདབ་
- གཤོག་
- མེད་
- པར་
- འཕུར་
- མི་
- ནུས
- །_།
- པེ་:
  - གཙུག་
  སྡེ་:
  - གཙུབ་
  སྣར་:
  - གཙུག་
- སྟན་
- མེ་
- ནི་
- རྩོལ་
- བས་
- འབྱིན
- །_།
- ཤིང་
- ནི་
- རང་
- གིས་
- རང་
- ལ་
- བསྲེག
- _།
- གསེར་
- གྱི་
- ཁ་
- དོག་
- པེ་:
  - འཚུར་
  སྡེ་:
  - མཚུར་
  སྣར་:
  - འཚུར་
- གྱིས་
- འདོན
- །_།
- དགྲ་
- མེད་
- མི་
- ནི་
- ཟོན་
- དང་
- བྲལ
- །_།
- གཉིད་
- སད་
- སྐྱེས་
- བུ་
- དེ་
- ཅི་
- སེམས
- །_།
- བྱིས་
- པ་
- ཨ་
- ལུས་
- འབྲིད་
- པ་
- ལྟོས
- །_།
- ནམ་
- མཁའ་
- ནམ་
- མཁའ་
- ནམ་
- མཁའི་
- ངང་
- །_།
- ཆུ་
- བྲན་
- རྒྱ་
- མཚོའི་
- དབྱིངས་
- སུ་
- འདྲེས
- །_།
- ནམ་
- མཁའི་
- ཆོ་
- འཕྲུལ་
- ངོ་
- མཚར་
- ཆེ
- །_།
- ཆུ་
- ཟླ་
- དུ་
- མ་
- ཡོད་
- མ་
- ཡིན
- །_།
- ཞེས་
- རྔོན་
- པ་
- བས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- པེ་:
  - ཤཱི་
  - ལ་
  སྡེ་:
  - ལ་
  - ལ་
  སྣར་:
  - ཤཱི་
  - ལ་
- འབྲས་
- བུའི་
- བརྡ་
- བསྟན་
- པའོ
- པེ་:
  - །།།།_།།
  སྡེ་:
  - །།_།།
  སྣར་:
  - །།_།།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- འགྲོས་
- བྱིན་
- བརླབས་
- ལམ་
- གྱི་
- བརྡ
- །_།
- སྡོམ་
- ནི་
- ཚད་
- ལས་
- མི་
- འདའ་
- བར
- །_།
- རི་
- བོང་
- འདི་
- ཡི་
- སྤྱོད་
- འགྲོས་
- ལྟོས
- །_།
- ཁྲ་
- ཡི་
- རྩ་
- ལ་
- ཡངས་
- པ་
- མེད
- །_།
- རྟག་
- ཏུ་
- འཁོར་
- ལོའི་
- རྩེ་
- ལ་
- ཞོན
- །_།
- རྫ་
- མཁན་
- བུ་
- ལ་
- ཡངས་
- པ་
- མེད
- །_།
- རལ་
- གྲི་
- ཏིལ་
- ངར་
- ལྡན་
- པ་
- གཅེས
- །_།
- མེ་
- ལ་
- རླུང་
- གིས་
- བསྐྱོད་
- པ་
- ཡིས
- །_།
- ཚང་
- ཚིང་
- ནགས་
- ཀྱི་
- དུར་
- ཁྲོད་
- བསྲེག
- _།
- བྲམ་
- ཟེ་
- སྐུད་
- པ་
- འཁལ་
- ལ་
- ལྟོས
- །_།
- བྱ་
- བ་
- ཟིན་
- པའི་
- སྐྱེས་
- བུ་
- མཆོག
- _།
- སྙིང་
- པེ་:
  - ཕྱུང་
  སྡེ་:
  - ཆུང་
  སྣར་:
  - ཕྱུང་
- དེ་
- ནི་
- མི་
- རོ་
- ཡིན
- །_།
- མར་
- མེ་
- རླུང་
- གིས་
- མ་
- བསྐྱོད་
- པར
- །_།
- འཁོར་
- ལོའི་
- སྲུབ་
- ཐག་
- པེ་:
  - བཅད་
  - པར་
  སྡེ་:
  - གཅད་
  - པར་
  སྣར་:
  - བཅད་
  - པར་
- བྱ
- །_།
- སྤྲིན་
- མེད་
- མཁའ་
- ལ་
- ཉི་
- ཤར་
- བཞིན
- །_།
- ལྷོ་
- སྤྲིན་
- རླུང་
- གིས་
- བརྡ་
- བར་
- བྱ
- །_།
- འཇའ་
- ཚོན་
- འདི་
- ཡིས་
- བྱིས་
- པ་
- བསླུས
- །_།
- སོ་
- མཚམས་
- མཁར་
- གྱི་
- བདག་
- པོ་
- ལྟོས
- །_།
- རིན་
- ཆེན་
- གཏེར་
- གྱི་
- མེལ་
- ཚེ་
- གྱིས
- །_།
- ནམ་
- མཁས་
- ནམ་
- མཁའ་
- གྲོལ་
- བར་
- ངེས
- །_།
- ཞེས་
- པེ་:
  - རྔོན་
  - པ་
  - བ་
  སྡེ་:
  - རྔོན་
  - པ་
  - བ་
  སྣར་:
  - རྔོན་
  - པ་
- ཆེན་
- པོས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལ་
  - ལ་
  སྣར་:
  - ལ་
- ལམ་
- གྱི་
- བརྡ་
- བསྟན་
- པའོ
- པེ་:
  - །།།།_།།
  སྡེ་:
  - །།_།།
  སྣར་:
  - །།_།།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- འགྲོས་
- བྱིན་
- བརླབས་
- ཉམས་
- ཀྱི་
- བརྡ
- །_།
- དཀར་
- པོའི་
- ཟླ་
- བ་
- རིམ་
- པ་
- སྟེ
- །_།
- འཇའ་
- ཚོན་
- ནམ་
- མཁའ་
- ཉིད་
- ལ་
- མཛེས
- །_།
- གཞོན་
- ནུས་
- སྨྲས་
- པ་
- ཅི་
- སྟེ་
- གོ
- །_།
- ཆུས་
- བཀང་
- ནས་
- ནི་
- སྨྲར་
- མི་
- བཏུབ
- །_།
- ཁུག་
- རྣ་
- དང་
- བའི་
- རྣམ་
- པ་
- བཞིན
- །_།
- དབུལ་
- མོ་
- གཏེར་
- ལྡན་
- ངོ་
- མཚར་
- ཆེ
- །_།
- ལན་
- ཚྭ་
- ཆུ་
- བོ་
- ཉིད་
- ལ་
- ཐིམ
- །_།
- བྱ་
- ནི་
- མཁའ་
- ལས་
- འདའ་
- མི་
- ནུས
- །_།
- དགྲས་
- བསླུས་
- གཉེན་
- ལའང་
- ཡིད་
- པེ་:
  - མི་
  སྡེ་:
  - མ་
  སྣར་:
  - མི་
- གཏོད
- །_།
- རལ་
- གྲི་
- ངར་
- ལྡན་
- ངོ་
- མཚར་
- ཆེ
- །_།
- རྒྱལ་
- པོའི་
- བཙུན་
- མོ་
- འཇིགས་
- མི་
- བྱེད
- །_།
- ཝ་
- ཡིས་
- སེང་
- གེ་
- སྐྲག་
- པ་
- མིན
- །_།
- བྱ་
- ནི་
- མཁའ་
- ལ་
- རྩོལ་
- པེ་:
  - བསྒྲུབ་
  སྡེ་:
  - སྒྲུབ་
  སྣར་:
  - བསྒྲུབ་
- མེད
- །_།
- མཁའ་
- དང་
- ཆོ་
- འཕྲུལ་
- ཐ་
- དད་
- མིན
- །_།
- ནམ་
- མཁའ་
- གང་
- གིས་
- ཟ་
- བར་
- ནུས
- །_།
- ཆུ་
- ནི་
- མ་
- པེ་:
  - རྙོགས་
  སྡེ་:
  - རྙོག་
  སྣར་:
  - རྙོགས་
- བཞག་
- ན་
- དངས
- །_།
- འདི་
- ཉིད་
- ཡིན་
- དང་
- མ་
- ཡིན་
- ཞེས
- །_།
- སུས་
- བྱས་
- སུ་
- ཡིས་
- གོ་
- བ་
- སུ
- །_།
- ཞེས་
- རྔོན་
- པ་
- བ་
- ཆེན་
- པོས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལ་
  - ལ་
  སྣར་:
  - ལ་
- ཉམས་
- ཀྱི་
- བརྡ་
- བསྟན་
- པའོ
- །།_།།
- དཔལ་
- ཧེ་
- རུ་
- ཀ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཁའ་
- འགྲོས་
- བྱིན་
- བརླབས་
- གནད་
- ཀྱི་
- བརྡ
- །_།
- སེང་
- གེ་
- གླང་
- ཆེན་
- ཕག་
- རྒོད་
- བསད
- །_།
- རྩ་
- བ་
- བྲལ་
- བའི་
- སྡོང་
- པོ་
- བཞིན
- །_།
- ནགས་
- ཀྱི་
- རི་
- དྭགས་
- གལ་
- ལ་
- ཚུད
- །_།
- གཟིངས་
- ཀྱི་
- བྱ་
- རོག་
- གར་
- བདེར་
- པེ་:
  - མཐོང
  སྡེ་:
  - ཐོང
  སྣར་:
  - མཐོང
- །_།
- དངས་
- མའི་
- ཆུར་
- ནི་
- གཟུགས་
- བརྙན་
- བཞིན
- །_།
- མཁའ་
- ལ་
- པེ་:
  - མཚོན་
  - གྱིས་
  - བཀུར་
  སྡེ་:
  - ཚོན་
  - གྱིས་
  - བསྐུར་
  སྣར་:
  - མཚོན་
  - གྱིས་
  - བཀུར་
- མི་
- ནུས
- །_།
- རི་
- བོ་
- རླུང་
- གིས་
- བསྒུལ་
- བ་
- མིན
- །_།
- རྒྱ་
- མཚོ་
- ཆེན་
- པོ་
- གཏིང་
- མི་
- གཡོ
- །_།
- སྙིང་
- པེ་:
  - ཕྱུང་
  སྡེ་:
  - ཆུང་
  སྣར་:
  - ཕྱུང་
- དེ་
- ནི་
- སྐལ་
- བར་
- ལྡན
- །_།
- སེང་
- གེའི་
- གསོབ་
- ལ་
- བྱིས་
- པ་
- འཇིགས
- །_།
- བུང་
- བའི་
- སྤྱོད་
- པ་
- ཡིད་
- ཀྱིས་
- ལྟོས
- །_།
- བུ་
- ཤིའི་
- མྱ་
- ངན་
- སེམས་
- ལ་
- ཞོག
- །_།
- སྒྲོན་
- མེ་
- ལག་
- ཏུ་
- ཐོགས་
- པའི་
- མི
- །_།
- ཀུན་
- གྱི་
- སྣ་
- ལ་
- འགྲོ་
- བར་
- གྱིས
- །_།
- དེ་
- ནས་
- ནམ་
- མཁའི་
- ཕྱི་
- ནང་
- འདྲེ
- །_།
- ཞེས་
- གསུངས་
- ཏེ
- །_།
- རྔོན་
- པ་
- བ་
- ཆེན་
- པོས་
- ཀ་
- མ་
- ལ་
- ཤཱི་
- ལ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལ་
  - ལ་
  སྣར་:
  - ལ་
- གནད་
- ཀྱི་
- གདམས་
- པ་
- བསྟན་
- པེ་:
  - །།
  - རྫོགས་
  - སྷོ
  སྡེ་: []
  སྣར་:
  - །།
  - རྫོགས་
  - སྷོ
- །།_།།
