- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བཛྲ་
- བི་
- དཱ་
- ར་
- པེ་:
  - ཎ་
  སྡེ་:
  - ཎ་
  སྣར་: []
- ནཱ་
- མ་
- དྷཱ་
- ར་
- ཎི་
- ཊཱི་
- པེ་:
  - ཀ
  སྡེ་:
  - ཀཱ
  སྣར་:
  - ཀ
- _།
- བོད་
- སྐད་
- དུ
- །_
- རྡོ་
- རྗེས་
- རྣམ་
- པར་
- འཇོམས་
- པ་
- ཞེས་
- བྱ་
- བའི་
- གཟུངས་
- ཀྱི་
- བཤད་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐམས་
- ཅད་
- པེ་:
  - མཁྱེན་
  - པའི་
  སྡེ་:
  - མཁྱེན་
  - པ་
  སྣར་:
  - མཁྱེན་
  - པའི་
- འཇིག་
- རྟེན་
- མགོན
- །_
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སྨན་
- གྱི་
- མཆོག
- _།
- འཕགས་
- པའི་
- ཚོགས་
- ལ་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- དེ་
- ཡི་
- གཞུང་
- འགྲེལ་
- བྱ་
- བར་
- འདོད
- །_།
- དེ་
- ལ་
- མདོ་
- སྡེ་
- འདི་
- འཆད་
- པར་
- འདོད་
- པས
- །_
- བསྡུས་
- པའི་
- དོན་
- རྣམ་
- པ་
- གཉིས་
- སུ་
- ཤེས་
- པར་
- བྱ་
- སྟེ
- །_
- གླེང་
- གཞི་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང
- །_
- མདོ་
- བཤད་
- པའོ
- །_།
- དེ་
- ལ་
- མདོ་
- ལ་
- བཞི་
- སྟེ
- །_
- ཡོན་
- ཏན་
- འབྱུང་
- བའི་
- རྒྱུའི་
- ཏིང་
- ངེ་
- འཛིན་
- གྱི་
- ཁྱད་
- པར་
- དང
- །_
- ཡོན་
- ཏན་
- གྱི་
- རང་
- བཞིན་
- དངོས་
- གཞི་
- དང
- །_
- ཡོན་
- ཏན་
- གྱི་
- ཕན་
- ཡོན་
- གྱི་
- འབྲས་
- བུ་
- དང
- །_
- སྡུག་
- བསྔལ་
- ཞི་
- བར་
- བྱེད་
- པའི་
- པེ་:
  - སྒྲུབ་
  - པའི་
  སྡེ་:
  - སྒྲུབ་
  - པའི་
  སྣར་:
  - སྒྲུབས་
  - པའི་
- ཐབས་
- དང་
- བཅས་
- པ་
- རྣམས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- གླེང་
- གཞི་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ནི
- །_
- འདི་
- སྐད་
- བདག་
- གིས་
- ཐོས་
- པ་
- དུས་
- གཅིག་
- ན
- །_
- བཅོམ་
- ལྡན་
- འདས་
- རྡོ་
- རྗེ་
- ལ་
- བཞུགས་
- ཏེ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ཡང་
- ལྔས་
- བསྟན་
- ཏེ
- །_
- མདོ་
- སྡེའི་
- དོན་
- དང་
- །_
- སྡུད་
- པ་
- པོ་
- དང་
- །_
- དུས་
- དང
- །_
- སྟོན་
- པ་
- དང
- །_
- གནས་
- པེ་:
  - དང་
  སྡེ་:
  - དང་
  སྣར་: []
- ལྔ་
- སྟེ
- །_
- འདི་
- སྐད་
- བདག་
- གིས་
- ཐོས་
- པ་
- དང་
- །_
- དུས་
- གཅིག་
- དང
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དང
- །_
- རྡོ་
- རྗེ་
- ལ་
- བཞུགས་
- ཏེ་
- རྣམས་
- གོ་
- རིམས་
- བཞིན་
- ནོ
- །_།
- དེ་
- ལ་
- མདོ་
- སྡེའི་
- དོན་
- ཇི་
- ལྟ་
- བུ་
- ཞེ་
- ན
- །_
- མིང་
- པེ་:
  - གི་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ཁྱད་
- པར་
- གྱིས་
- བསྟན་
- ཏེ
- །_
- རྡོ་
- རྗེ་
- རྣམ་
- པར་
- འཇོམས་
- པའི་
- གཟུངས་
- ཞེས་
- སྨྲས་
- སོ
- །_།
- འདི་
- ལྟར་
- རྡོ་
- རྗེ་
- ནི་
- ཕྱི་
- རོལ་
- གྱི་
- འདུས་
- བྱས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- རྫས་
- དཔེར་
- བསྟན་
- པ་
- ལྟ་
- བུ་
- སྟེ
- །_
- ཡེ་
- ཤེས་
- རང་
- གི་
- ངོ་
- བོ་
- ལ་
- གཞན་
- གྱི་
- རྟོག་
- པ་
- དག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གི་
- བར་
- མི་
- ཆོད་
- དེ
- །_
- འདི་
- ལྟར་
- འོག་
- ནས་
- མི་
- ཆོད་
- པ་
- ནས་
- ཐམས་
- ཅད་
- དུ་
- མ་
- ཕམ་
- པ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- བདུན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- བསྟན་
- པར་
- མངོན་
- ནོ
- །_།
- རྣམ་
- པར་
- འཇོམས་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི
- །_
- འདུས་
- བྱས་
- རྫས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- དངོས་
- པོ་
- དེས་
- པེ་:
  - གཅད་
  - པར་
  སྡེ་:
  - བཅད་
  - པར་
  སྣར་:
  - བཅད་
  - པར་
- བྱ་
- བ་
- གང་
- དག་
- རིན་
- པོ་
- ཆེའི་
- རིགས་
- གཞན་
- དག་
- ལྟ་
- བུ་
- སྟེ
- །_
- གཟུང་
- བ་
- དང་
- འཛིན་
- པ་
- ཅན་
- གྱི་
- སེམས་
- ཅན་
- དག་
- འདུལ་
- བ་
- སྟེ
- །_
- འདི་
- ལྟར་
- འོག་
- ནས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྲག་
- པར་
- བྱེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་:
  - སྲུང་
  - བ་
  སྡེ་:
  - བསྲུང་
  - བ་
  སྣར་:
  - བསྲུང་
  - བསྲུངས་
  - བར་
  - བྱ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- པེ་:
  - བསྟན་
  སྡེ་:
  - བསྟན་
  སྣར་:
  - སྟན་
- ཏོ
- །_།
- གཞན་
- དག་
- ཁ་
- ཅིག་
- པེ་:
  - ན་
  - རེ་
  སྡེ་:
  - ན་
  - རེ་
  སྣར་:
  - ན་
  - ནི་
- རྡོ་
- རྗེ་
- ནི་
- ཆོས་
- ཀྱི་
- དེ་
- ཁོ་
- ན་
- ཉིད་
- ཤིན་
- ཏུ་
- རྟོགས་
- པའི་
- ངོ་
- བོ་
- རྡོ་
- རྗེ་
- ལྟར་
- ཐོགས་
- པ་
- མེད་
- པའི་
- ཡེ་
- ཤེས་
- སུ་
- རྩེ་
- གཅིག་
- པེ་:
  - རྩེ་
  - གཅིག་
  སྡེ་:
  - ཉིད་
  - དུ་
  སྣར་:
  - ཉིད་
  - དུ་
- མཉམ་
- པར་
- གཞག་
- པའོ
- །_།
- འཇོམས་
- པ་
- ནི་
- འཇིག་
- ཚོགས་
- ལ་
- ལྟ་
- བའི་
- བསམ་
- པ་
- ཅན་
- པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཕྱི་
- ནང་
- གི་
- བགེགས་
- ལྡང་
- བའི་
- རྒྱུ་
- ལས་
- ཀྱི་
- བག་
- ལ་
- ཉལ་
- བ་
- དག་
- འདུལ་
- བའི་
- ཕྱིར་
- རོ་
- པེ་:
  - ཞེས་
  སྡེ་:
  - ཞེས་
  སྣར་: []
- ཟེར་
- རོ
- །_།
- གཟུངས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- འཛིན་
- པ་
- དང་
- མི་
- གཏོང་
- བའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- དེ་
- ཡང་
- གང་
- གིས་
- གང་
- ཞིག་
- ལ
- །_
- རྡོ་
- རྗེ་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- རྣམ་
- པར་
- འཇོམས་
- པ་
- ཞེས་
- བྱ་
- བ་
- གཉིས་
- ཏེ
- །_
- གོ་
- རིམས་
- བཞིན་
- ནོ
- །_།
- ད་
- ནི་
- ཡང་
- དག་
- པར་
- སྡུད་
- པར་
- བྱེད་
- པས་
- གུས་
- པ་
- པེ་:
  - སྐྱེས་
  - པ་
  སྡེ་:
  - སྐྱེད་
  - པ་
  སྣར་:
  - སྐྱེད་
  - པ་
- སྟེ
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- ཞེས་
- སྨོས་
- ཏེ
- །_
- ཉོན་
- མོངས་
- པའི་
- འཆིང་
- བ་
- དག་
- པེ་:
  - སྤངས་
  སྡེ་:
  - སྤངས་
  སྣར་:
  - སྤང་
- ཤིང་
- ཐམས་
- ཅད་
- མཁྱེན་
- པའི་
- ཡེ་
- ཤེས་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- ཞེས་
- བྱའོ
- །_།
- གང་
- དག་
- གི་
- ཉོན་
- མོངས་
- པ་
- ཟད་
- པར་
- བྱས་
- ཤིང
- །_
- དེ་
- དག་
- ཕྱིས་
- ལྡང་
- བར་
- མི་
- འགྱུར་
- བའི་
- ཕྱིར་
- ན་
- བྱང་
- ཆུབ་
- ཅེས་
- བྱའོ
- །_།
- གང་
- དག་
- རྟོགས་
- པར་
- བྱ་
- བའི་
- དོན་
- ལ་
- མི་
- ཞུམ་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- སེམས་
- དཔའ་
- པེ་:
  - ཞེས་
  - བྱ་
  - བའོ
  སྡེ་:
  - ཞེས་
  - བྱའོ
  སྣར་:
  - ཞེས་
  - བྱའོ
- །_།
- གཞན་
- དག་
- ན་
- རེ
- །_
- དོན་
- བྱ་
- བའི་
- སེམས་
- ཅན་
- གྱི་
- དོན་
- ལ་
- མི་
- སྐྲག་
- པའི་
- སེམས་
- དཔའ་
- ཞེས་
- བྱའོ་
- ཞེས་
- ཟེར་
- རོ
- །_།
- ཐམས་
- ཅད་
- ཅེས་
- པ་
- ནི་
- པེ་:
  - རིས་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིགས་
- སུ་
- མ་
- བཅད་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- ད་
- ནི་
- གླེང་
- གཞི་
- བསྟན་
- ཏེ
- །_
- འདི་
- སྐད་
- བདག་
- པེ་:
  - གིས་
  - ཐོས་
  - པ་
  སྡེ་:
  - གིས་
  - ཐོས་
  - པའི་
  སྣར་:
  - གི་
  - ཐོས་
  - པའི་
- དུས་
- གཅིག་
- ན་
- ཞེས་
- སྨོས་
- སོ
- །_།
- དེ་
- ལ་
- འདི་
- སྐད་
- ཅེས་
- བྱ་
- བ་
- ནི་
- གཟུངས་
- འདི་
- རྫོགས་
- པའི་
- བར་
- གྱི་
- ཐ་
- ཚིག་
- གོ
- །_།
- ཚིག་
- དེ་
- དག་
- བརྒྱུད་
- པ་
- ལྟ་
- བུའི་
- མ་
- ཡིན་
- པས་
- བདག་
- གིས་
- ཞེས་
- བྱའོ
- །_།
- བདག་
- ཉིད་
- སྟོན་
- པ་
- མ་
- ཡིན་
- པའི་
- ཕྱིར
- །_
- ཐོས་
- པ་
- ཞེས་
- བྱའོ
- །_།
- ཡུལ་
- ཡངས་
- པ་
- ཅན་
- དང
- །_
- རྒྱལ་
- པོའི་
- ཁབ་
- ལྟ་
- བུ་
- ན་
- བཞུགས་
- པ་
- མ་
- ཡིན་
- ཏེ
- །_
- རྡོ་
- རྗེ་
- པེ་:
  - ན་
  སྡེ་:
  - ན་
  སྣར་:
  - ལ་
- བཞུགས་
- པའི་
- དུས་
- དེ་
- ན་
- ཐོས་
- པས་
- དུས་
- གཅིག་
- ན་
- ཞེས་
- བྱའོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - དེ་
- བཞི་
- བཅོམ་
- ཞིང་
- དྲུག་
- དང་
- ལྡན་
- པའོ
- །_།
- ཁ་
- ཅིག་
- ན་
- རེ་
- དྲུག་
- དང་
- ལྡན་
- པས་
- བཞི་
- བཅོམ་
- མོ་
- ཟེར་
- རོ
- །_།
- རྡོ་
- རྗེ་
- ལ་
- བཞུགས་
- ཏེ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གང་
- གི་
- པེ་:
  - ཚེ་
  སྡེ་:
  - ཚེ་
  སྣར་: []
- མདོ་
- སྡེ་
- བཤད་
- པའི་
- དུས་
- ན་
- ཕྱི་
- རོལ་
- གྱི་
- གདན་
- ལ་
- པེ་:
  - མ་
  སྡེ་: []
  སྣར་:
  - མ་
- བཞུགས་
- ཀྱི
- །_
- ནང་
- དུ་
- ཡང་
- དག་
- འཇོག་
- གིས་
- བཞུགས་
- པའོ
- །_།
- ཁ་
- ཅིག་
- ན་
- རེ་
- ཕྱི་
- རོལ་
- གྱི་
- གདན་
- ཡང་
- མི་
- མངའ་
- བ་
- མ་
- ཡིན་
- མོད་
- ཀྱི
- །_།
- རྡོ་
- རྗེ་
- ལྟ་
- བུའི་
- ཡེ་
- ཤེས་
- གཙོར་
- མཛད་
- པའི་
- ཐ་
- ཚིག་
- གོ་
- ཞེས་
- ཟེར་
- རོ
- །_།
- འདི་
- ན་
- མར་
- སྤྱི་
- དོན་
- གཉིས་
- པ་
- སྟེ
- །_
- དེ་
- ལ་
- བཞིས་
- བསྟན་
- པའི་
- དང་
- པོ་
- ལ་
- གཉིས་
- ཏེ
- །
- བྱིན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- བརླབ་
- པ་
- དང
- །_
- སྙོམས་
- པར་
- པེ་:
  - ཞུགས་
  - པའོ
  སྡེ་:
  - ཞུགས་
  - པའོ
  སྣར་:
  - བཞུགས་
  - པའོ
- །_།
- པེ་:
  - དེ་
  - ལ་
  སྡེ་:
  - དེ་
  - ནས་
  སྣར་:
  - དེ་
  - ནས་
- སངས་
- རྒྱས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- མཐུས་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- ལུས་
- ཐམས་
- ཅད་
- རྡོ་
- རྗེར་
- བྱིན་
- གྱིས་
- བརླབས་
- ནས
- །_
- རྡོ་
- རྗེའི་
- ཏིང་
- ངེ་
- འཛིན་
- ལ་
- སྙོམས་
- པར་
- ཞུགས་
- སོ་
- ཞེས་
- བྱ་
- བས་
- བསྟན་
- ཏེ
- །_
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  - པ་
  སྡེ་:
  - གྱིས་
  - བརླབ་
  - པ་
  སྣར་:
  - གྱི་
  - བརླབས་
  - པ་
- ནི
- །_
- གང་
- གི་
- མཐུས་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  - པ་
  སྡེ་:
  - གྱིས་
  - བརླབ་
  - པ་
  སྣར་:
  - གྱི་
  - བརླབ་
  - པ་
- དང
- །_
- གང་
- གིས་
- བརླབ་
- པ་
- དང
- །_
- གང་
- ལྟར་
- བྱིན་
- གྱིས་
- བརླབ་
- པ་
- དང
- །_
- བཞིར་
- རིམ་
- པར་
- སྦྱར་
- རོ
- །_།
- བྱིན་
- གྱིས་
- བརླབས་
- ནས་
- གང་
- ལ་
- སྙོམས་
- པར་
- ཞུགས་
- པ་
- ནི་
- དངོས་
- གཞི་
- དང
- །_
- ཡུལ་
- དང
- །_
- ཡུལ་
- ཅན་
- གསུམ་
- དང
- །_
- དཔེ་
- དང་
- རྣམ་
- པར་
- མི་
- རྟོག་
- པ་
- དང
- །_
- འབྱུང་
- འཇུག་
- མེད་
- པ་
- གསུམ་
- རིམ་
- པར་
- སྦྱར་
- རོ
- །_།
- དེ་
- ལ་
- མདོ་
- སྡེ་
- འདི་
- ཟབ་
- པའི་
- ཕྱིར་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- ལྟ་
- བུ་
- དུས་
- གསུམ་
- གྱི་
- གསང་
- བ་
- ལ་
- དབང་
- བྱེད་
- པས་
- ཀྱང་
- བཤད་
- མི་
- ནུས་
- པའི་
- ཕྱིར་
- སངས་
- རྒྱས་
- ཀྱི་
- མཐུས་
- ཞེས་
- བྱའོ
- །_།
- ཡེ་
- ཤེས་
- ལ་
- མངའ་
- བརྙེས་
- པས་
- ལག་
- ན་
- ཡང་
- རྡོ་
- རྗེ་
- བསྣམས་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- འབྱུང་
- བ་
- པེ་:
  - ཆེན་
  - པོ་
  སྡེ་:
  - ཆེན་
  - པོའི་
  སྣར་:
  - ཆེན་
  - པོ་
- རྒྱུ་
- ལས་
- བྱུང་
- བའི་
- ལུས་
- མ་
- ཡིན་
- གྱི
- །_།
- བསོད་
- ནམས་
- དང་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཚོགས་
- ཚད་
- མེད་
- པར་
- བསགས་
- པའི་
- རྒྱུ་
- ལས་
- པེ་:
  - བྱུང་
  - བ་
  སྡེ་:
  - བྱུང་
  - བའི་
  སྣར་:
  - བྱུང་
  - བའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- སྐུ་
- ཅན་
- དུ་
- བྱས་
- པའི་
- ཕྱིར་
- ལུས་
- ཐམས་
- ཅད་
- རྡོ་
- རྗེར་
- བྱིན་
- གྱིས་
- བརླབས་
- ནས་
- ཞེས་
- བྱའོ
- །_།
- དེ་
- ལ་
- ལུས་
- ཐམས་
- ཅད་
- ཅེས་
- བྱ་
- བ་
- ནི་
- ཕྱི་
- དང་
- ནང་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གི་
- དངོས་
- པོ་
- མ་
- ལུས་
- པར་
- ཡེ་
- ཤེས་
- ཀྱི་
- ལུས་
- སུ་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- ཆོས་
- ཀྱི་
- དེ་
- ཁོ་
- ན་
- ཉིད་
- ཀྱི་
- རྟོགས་
- པའི་
- ངོ་
- བོ་
- རྡོ་
- རྗེ་
- ལྟར་
- ཐོགས་
- པ་
- མེད་
- པའི་
- ཡེ་
- ཤེས་
- ལ་
- རྩེ་
- གཅིག་
- ཏུ་
- མཉམ་
- པར་
- གཞག་
- པའི་
- ཕྱིར་
- རྡོ་
- རྗེའི་
- ཏིང་
- ངེ་
- འཛིན་
- ལ་
- སྙོམས་
- པར་
- པེ་:
  - བཞུགས་
  སྡེ་:
  - ཞུགས་
  སྣར་:
  - ཞུགས་
- སོ་
- པེ་:
  - ཞེས་
  - བྱ་
  - བྱའོ
  སྡེ་:
  - ཞེས་
  - བྱ་
  - བའོ
  སྣར་:
  - ཞེས་
  - བྱ་
  - བྱའོ
- །_།
- ད་
- ནི་
- སྤྱི་
- དོན་
- གཉིས་
- པ་
- ལ་
- བཞིས་
- བསྟན་
- པའི་
- མདོ་
- སྡེ་
- འདིའི་
- ཡོན་
- ཏན་
- གྱི་
- རང་
- བཞིན་
- པེ་:
  - དངོས་
  - གཞི་
  སྡེ་:
  - དངོས་
  - གཞིས་
  སྣར་:
  - དངོས་
  - གཞིས་
- བསྟན་
- ཏེ
- །_
- དེ་
- ལ་
- ཡང་
- གསུམ་
- པེ་:
  - ཏེ
  སྡེ་:
  - སྟེ
  སྣར་:
  - སྟེ
- །_
- ཡོན་
- ཏན་
- རྣམས་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- ལས་
- འབྱུང་
- བ་
- དང
- །_
- གཟུངས་
- ཀྱི་
- མཚན་
- ཉིད་
- ཀྱི་
- ཁྱད་
- པར་
- པེ་:
  - གྱི་
  སྡེ་:
  - གྱི་
  སྣར་: []
- ཡོན་
- ཏན་
- རང་
- བཞིན་
- གྱི་
- དངོས་
- གཞི་
- དང
- །_
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- རྣམས་
- ཀྱི་
- ཡོན་
- ཏན་
- གྱི་
- རང་
- བཞིན་
- གྱི་
- དངོས་
- གཞིའོ
- །_།
- དེ་
- ནས་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- སངས་
- རྒྱས་
- ཀྱི་
- མཐུ་
- དང་
- ཞེས་
- བྱ་
- བ་
- ནས་
- རྡོ་
- རྗེ་
- སྙིང་
- པོས་
- རབ་
- ཏུ་
- སྨྲས་
- ཏེ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- ནི་
- དང་
- པོ་
- བསྟན་
- པེ་:
  - ནོ
  སྡེ་:
  - ཏོ
  སྣར་:
  - ཏོ
- །_།
- མི་
- ཆོད་
- པ་
- བྱ་
- བ་
- ནས་
- ལག་
- ན་
- པེ་:
  - རྡོ་
  - རྗེས་
  སྡེ་:
  - རྡོ་
  - རྗེས་
  སྣར་:
  - རྡོ་
  - རྗེ་
- རབ་
- ཏུ་
- སྨྲས་
- སོ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- ནི་
- དོན་
- གཉིས་
- པ་
- བསྟན་
- ཏོ
- །_།
- ན་
- མོ་
- རཏྣ་
- ཏྲ་
- ཡཱ་
- ཡ་
- པེ་:
  - བྱ་
  - བ་
  སྡེ་:
  - ཞེས་
  - བྱ་
  - བ་
  སྣར་:
  - བྱ་
  - བ་
- ནས
- །_
- ཨ་
- '[མྲྀ]ཏེ་'
- ཕཊ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ནི་
- དོན་
- གསུམ་
- པ་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ནས་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- སངས་
- རྒྱས་
- ཀྱི་
- མཐུ་
- དང
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- དང
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ཀྱི་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- ཀྱིས
- །_
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ལས་
- བྱུང་
- བ
- །_
- རྡོ་
- རྗེ་
- སྙིང་
- པོ་
- ཞེས་
- བྱ་
- བ་
- ནི
- །_
- གང་
- གིས་
- སྨྲས་
- པ་
- དང་
- །_
- གང་
- གི་
- བྱིན་
- པེ་:
  - གྱི་
  - བརླབས་
  - ཀྱིས་
  སྡེ་:
  - གྱི་
  - རླབས་
  - ཀྱིས་
  སྣར་:
  - གྱིས་
  - བརླབ་
  - ཀྱི་
- སྨྲས་
- པ་
- དང་
- །_
- གང་
- ལས་
- བྱུང་
- བ་
- སྨྲས་
- པ་
- རྣམས་
- དང་
- །_
- གང་
- སྨྲས་
- པ་
- དང
- །_
- ལག་
- ན་
- རྡོ་
- རྗེ་
- དང
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- བྱིན་
- པེ་:
  - གྱི་
  - རླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- དང
- །_
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ལས་
- བྱུང་
- བ་
- དང་
- །_
- རྡོ་
- རྗེ་
- སྙིང་
- པོ་
- རྣམས་
- གོ་
- རིམས་
- བཞིན་
- ནོ
- །_།
- དེ་
- ལ་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- བྱ་
- བ་
- དང
- །_
- སྨྲས་
- ཏེ་
- པེ་:
  - ཞེས་
  - བྱ་
  - བ་
  སྡེ་:
  - ཞེས་
  - བྱ་
  - བའི་
  སྣར་:
  - ཞེས་
  - བྱ་
  - བའི་
- བར་
- སྐབས་
- པེ་:
  - སྦྱར་
  - རོ
  སྡེ་:
  - སྦྱར་
  - རོ
  སྣར་:
  - སྐབས་
  - སོ
- །_།
- དྲིས་
- པ་
- ལག་
- ན་
- རྡོ་
- རྗེས་
- གང་
- སྨྲས་
- ཤེ་
- ན
- །_
- སྨྲས་
- པ་
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ལས་
- བྱུང་
- བ
- །_
- རྡོ་
- རྗེ་
- པེ་:
  - སྙིང་
  - པོས་
  སྡེ་:
  - སྙིང་
  - པོ་
  སྣར་:
  - སྙིང་
  - པོས་
- སྨྲས་
- ཏེ་
- ཞེས་
- བྱའོ
- །_།
- དེ་
- ལྟར་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱི་
- ཐུགས་
- ཡེ་
- ཤེས་
- ཀྱི་
- པེ་:
  - རྡོ་
  - རྗེ་
  སྡེ་:
  - རྡོ་
  - རྗེ་
  སྣར་: []
- ཁྲོ་
- བོའོ
- །_།
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- དངོས་
- པོ་
- རྟོག་
- པ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- བྱུང་
- བའི་
- རྡོ་
- རྗེ་
- སྙིང་
- པོ་
- ནི་
- མི་
- ཆོད་
- པ་
- ལ་
- སོགས་
- པ་
- རྣམས་
- སོ
- །_།
- དེ་
- དག་
- ལག་
- ན་
- རྡོ་
- རྗེས་
- པེ་: []
  སྡེ་:
  - སྨྲས་
  - སོ་
  སྣར་:
  - སྨྲས་
  - སོ་
- ཞེས་
- བྱའོ
- །_།
- གང་
- ཡེ་
- ཤེས་
- དེ་
- སྙིང་
- པོ་
- ཡིན་
- པའི་
- ཕྱིར་
- མི་
- ཆོད་
- པའོ
- །_།
- རྩ་
- བར་
- གྱུར་
- པའི་
- ཕྱིར་
- མི་
- ཤིགས་
- པའོ
- །_།
- གཞན་
- དག་
- ན་
- རེ
- །_
- ཡེ་
- ཤེས་
- དེ་
- ལ་
- རྟོག་
- པའི་
- དངོས་
- པོ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མི་
- ཆོད་
- པ་
- མི་
- ཤིགས་
- པའོ
- །_།
- ཟེར་
- རོ
- །_།
- ཕྱིན་
- ཅི་
- མ་
- ལོག་
- པ་
- དང་
- ཡང་
- དག་
- པའི་
- ཕྱིར་
- བདེན་
- པའོ
- །_།
- འདུས་
- བྱས་
- ལས་
- བྱུང་
- བ་
- མ་
- ཡིན་
- པའི་
- ཕྱིར་
- སྲ་
- བའོ
- །_།
- རྟོག་
- པའི་
- རླུང་
- མེད་
- པའི་
- ཕྱིར་
- བརྟན་
- པའོ
- །_།
- ཐམས་
- ཅད་
- མཁྱེན་
- པའི་
- ཡེ་
- ཤེས་
- ཡིན་
- པའི་
- ཕྱིར་
- ཐམས་
- ཅད་
- དུ་
- ཐོགས་
- པ་
- མེད་
- པའོ
- །_།
- དེ་
- ནི་
- མི་
- འཇིགས་
- པ་
- བཞི་
- དང་
- ལྡན་
- པས་
- ཐམས་
- ཅད་
- དུ་
- མ་
- པེ་:
  - འཕམ་
  - པའོ
  སྡེ་:
  - ཕམ་
  - པའོ
  སྣར་:
  - ཕམ་
  - པའོ
- །_།
- རྡོ་
- རྗེ་
- ཞེས་
- བྱ་
- བའི་
- ངེས་
- པ་
- བསྟན་
- ཟིན་
- ཏོ
- །_།
- གང་
- དག་
- དངོས་
- པོར་
- སྨྲ་
- བ་
- རྣམས་
- ཡེ་
- ཤེས་
- དེ་
- ཐོས་
- ན་
- པེ་:
  - གཟུང་
  སྡེ་:
  - གཟུང་
  སྣར་:
  - གཟུངས་
- འཛིན་
- ལ་
- ཆགས་
- པའི་
- དབང་
- དང
- །_
- གོམས་
- པའི་
- མཐུ་
- པེ་:
  - རྟས་
  - པའི་
  སྡེ་:
  - བརྟས་
  - པའི་
  སྣར་:
  - རྟས་
  - པའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྲག་
- པར་
- བྱེད་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- དེའི་
- བྱིན་
- པེ་:
  - རླབས་
  སྡེ་:
  - རླབས་
  སྣར་:
  - བརླབས་
- ཀྱིས་
- སྲོག་
- ཆགས་
- ཀྱི་
- རིགས་
- གང་
- དག་
- གིས་
- བདག་
- ལ་
- པེ་:
  - འཚེ་
  སྡེ་:
  - འཚེ་
  སྣར་:
  - ཚེ་
- བར་
- བྱེད་
- པའི་
- བསམ་
- པ་
- རྣམས་
- ཕྱིར་
- པེ་:
  - ནུ་
  - བར་
  - འགྱུར་
  - པའི་
  སྡེ་:
  - ནུར་
  - བར་
  - གྱུར་
  - པའི་
  སྣར་:
  - ནུར་
  - བར་
  - གྱུར་
  - པའི་
- ཕྱིར
- །_།
- སེམས་
- ཅན་
- པེ་:
  - ཐམས་
  སྡེ་:
  - ཐམས་
  - ཅད་
  སྣར་:
  - ཐམས་
  - ཅད་
- འཇིལ་
- བར་
- བྱེད་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- རྡོ་
- རྗེ་
- ལྟ་
- བུ་
- དེས་
- བྲམ་
- ཟེ་
- དང་
- དྲང་
- སྲོང་
- དག་
- གི་
- རིག་
- སྔགས་
- དང
- །_
- དམོད་
- མོ་
- གཅོད་
- པའི་
- ཕྱིར
- །_
- རིག་
- སྔགས་
- ཐམས་
- ཅད་
- པེ་:
  - སྤྱོད་
  - པར་
  སྡེ་:
  - གཅོད་
  - པར་
  སྣར་:
  - གཅོད་
  - པར་
- བྱེད་
- པ
- །_
- རིག་
- སྔགས་
- ཐམས་
- ཅད་
- གནོན་
- པར་
- བྱེད་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- དེ་
- བདག་
- གིས་
- མངོན་
- དུ་
- གྱུར་
- པའི་
- དུས་
- ན་
- རང་
- གི་
- ཤེས་
- པ་
- ལ་
- གནས་
- པའི་
- ངན་
- འགྲོའི་
- རྒྱུ་
- མེད་
- པའི་
- པེ་:
  - ཕྱིར་
  - ནི
  སྡེ་:
  - ཕྱིར
  སྣར་:
  - ཕྱིར
- །_
- ལས་
- ཐམས་
- ཅད་
- པེ་:
  - འཇོམས་
  - པར་
  སྡེ་:
  - འཇོམས་
  - པར་
  སྣར་:
  - འཇོམས་
  - པའི་
- བྱེད་
- པའོ
- །_།
- དྲིས་
- པ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ནི་
- ཐམས་
- ཅད་
- པེ་:
  - དོན་
  - དུ་
  - སྤྱོད་
  - པ་
  སྡེ་:
  - དུ་
  - དོན་
  - སྤྱོད་
  - པ་
  སྣར་:
  - དུ་
  - དོན་
  - དཔྱོད་
  - པ་
- ཡིན་
- ན
- །_
- རང་
- གི་
- ངན་
- འགྲོའི་
- རྒྱུ་
- མེད་
- པར་
- བྱེད་
- ཅེས་
- བཤད་
- པ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- སྨྲས་
- པ་
- ཡེ་
- ཤེས་
- རྡོ་
- རྗེ་
- ལྟ་
- བུའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- བྱིན་
- གྱི་
- རླབས་
- ཀྱིས་
- གཞན་
- པེ་:
  - གྱི་
  - རླབ་
  - ཀྱི་
  - གཞན་
  - གྱི་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
  - བརླབས་
  - ཀྱིས་
  - གཞན་
  - གྱིས་
- ཡང་
- ངན་
- འགྲོའི་
- རྒྱུ་
- མེད་
- པར་
- བྱེད་
- པས་
- གཞན་
- གྱི་
- ལས་
- ཐམས་
- ཅད་
- འཇོམས་
- པར་
- བྱེད་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- དེས་
- མི་
- མ་
- ཡིན་
- པའི་
- གདོན་
- དང
- །_
- འབྱུང་
- པོ་
- རྣམས་
- མི་
- གནས་
- ཤིང་
- མེད་
- པར་
- བྱ་
- བ་
- དང
- །_
- བརླག་
- པར་
- བྱ་
- བའི་
- ཕྱིར
- །_
- གདོན་
- ཐམས་
- ཅད་
- རླག་
- པར་
- བྱེད་
- པའོ
- །_།
- གང་
- ཞིག་
- གང་
- གིས་
- ཟིན་
- པ་
- པེ་:
  - དེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ཡེ་
- ཤེས་
- དེས་
- ནི་
- དེ་
- ལས་
- ཐར་
- བར་
- བྱེད་
- པས
- །_
- གདོན་
- ཐམས་
- ཅད་
- ལས་
- ཐར་
- པར་
- བྱེད་
- པའོ
- །_།
- གང་
- གི་
- དོན་
- དུ་
- གང་
- ཞིག་
- དགུག་
- ན་
- ཡེ་
- ཤེས་
- རྡོ་
- རྗེ་
- པེ་:
  - ལྟ་
  - བུ་
  སྡེ་:
  - ལྟ་
  - བུར་
  སྣར་:
  - ལྟ་
  - བུ་
- བྱེད་
- པའི་
- ཕྱིར
- །_
- འབྱུང་
- པོ་
- ཐམས་
- ཅད་
- འགུགས་
- པར་
- བྱེད་
- པའོ
- །_།
- རིག་
- སྔགས་
- ཀྱི་
- ལས་
- ཐམས་
- ཅད་
- ཅི་
- བྱ་
- བ་
- དག་
- ནི་
- པེ་:
  - གཞི་
  སྡེ་:
  - གཞི་
  སྣར་:
  - བཞི་
- ཡང་
- ཡེ་
- ཤེས་
- རྡོ་
- རྗེ་
- ལྟ་
- བུ་
- དེ་
- ཡིན་
- པའི་
- ཕྱིར
- །_
- རིག་
- སྔགས་
- ཀྱི་
- ལས་
- ཐམས་
- ཅད་
- བྱེད་
- དུ་
- འཇུག་
- པའོ
- །_།
- སྔར་
- མ་
- གྲུབ་
- པ་
- རྣམས་
- ནི་
- ད་
- ལྟར་
- གྲུབ་
- པར་
- བྱེད་
- པ་
- སྔར་
- གྲུབ་
- པ་
- རྣམས་
- ནི་
- ད་
- ལྟར་
- དང་
- མ་
- འོངས་
- པ་
- ན་
- དོན་
- འབྲས་
- བུ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱེད་
- པས
- །_
- མ་
- གྲུབ་
- པ་
- རྣམས་
- གྲུབ་
- པར་
- བྱེད་
- པ
- །_
- གྲུབ་
- པ་
- རྣམས་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱེད་
- པའོ
- །_།
- འདོད་
- པ་
- གཉིས་
- རབ་
- ཏུ་
- སྦྱིན་
- པས་
- ནི
- །_
- འདོད་
- པ་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- སྦྱིན་
- པའོ
- །_།
- པེ་:
  - ཡེ་
  - དེ་
  - ནི་
  - བྱིན་
  - གྱིས་
  - རླབས་
  - ཀྱིས་
  སྡེ་:
  - ཡེ་
  - ཤེས་
  - དེའི་
  - བྱིན་
  - གྱི་
  - རླབས་
  - ཀྱིས་
  སྣར་:
  - ཡེ་
  - དེ་
  - ནི་
  - བྱིན་
  - གྱིས་
  - བརླབས་
  - ཀྱི་
- ཕྱི་
- ནང་
- གི་
- བགེགས་
- བསལ་
- བས་
- གློ་
- བུར་
- བའི་
- རྐྱེན་
- ཡང་
- མེད་
- པའི་
- ཕྱིར
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་:
  - སྲུང་
  - བའོ
  སྡེ་:
  - བསྲུང་
  - བའོ
  སྣར་:
  - སྲུང་
  - བའོ
- །_།
- ཁ་
- ཅིག་
- ན་
- རེ་
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- རིགས་
- ཅན་
- དང་
- བདག་
- ལ་
- སྐྱབས་
- སུ་
- གསོལ་
- བ་
- དག་
- སྲུང་
- ཞེས་
- ཟེར་
- ན
- །_
- ཐམས་
- ཅད་
- ཀྱི་
- སྒྲས་
- རིགས་
- སུ་
- ཆད་
- པའི་
- སྐྱོན་
- དུ་
- འགྱུར་
- རོ
- །_།
- དེ་
- དག་
- གིས་
- པེ་:
  - རྣམ་
  - པར་
  སྡེ་:
  - རྣམ་
  - པར་
  སྣར་:
  - རྣམ་
  - པས་
- འཇོམས་
- པའི་
- དོན་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- དེ་
- བས་
- ན་
- གཟུངས་
- མདོ་
- སྡེ་
- འདིའི་
- མཚན་
- རྡོ་
- རྗེ་
- རྣམ་
- པར་
- འཇོམས་
- པ་
- ཞེས་
- གྲགས་
- སོ
- །_།
- ཡེ་
- ཤེས་
- རྡོ་
- རྗེ་
- ལྟ་
- བུ་
- དེས་
- དོན་
- མཛད་
- པའི་
- སྒོ་
- ནི་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - མོང་
- མང་
- མོད་
- ཀྱང་
- ལས་
- རྣམ་
- པ་
- བཞིའི་
- སྒོ་
- ནས་
- དོན་
- མཛད་
- དེ
- །_
- ཞི་
- བ་
- དང
- །_
- རྒྱས་
- པ་
- དང
- །_
- དྲག་
- པོ་
- དང
- །_
- དབང་
- དང་
- བཞིའོ
- །_།
- ཉོན་
- མོངས་
- པ་
- གསུམ་
- དང
- །_
- ཚེ་
- དང་
- ལོངས་
- སྤྱོད་
- དང
- །_
- གནོད་
- པར་
- བྱེད་
- པ་
- དག་
- དང་
- །_
- མི་
- པེ་:
  - འཇར་
  - བ་
  སྡེ་:
  - འཇིགས་
  - པ་
  སྣར་:
  - འཇར་
  - བ་
- བཞི་
- དང
- །_
- ཞི་
- བ་
- དང་
- རྒྱས་
- པ་
- དང
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- རེངས་
- པར་
- བྱེད་
- པ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- རྨུགས་
- པར་
- བྱེད་
- པ་
- བཞི་
- གོ་
- རིམས་
- བཞིན་
- ནོ
- །_།
- དྲིས་
- པ
- །_
- ཕྱི་
- རོལ་
- གྱི་
- པེ་:
  - རྟག་
  - པར་
  - སྨྲ་
  - བ་
  སྡེ་:
  - རྟག་
  - པར་
  - སྨྲ་
  - བར་
  སྣར་:
  - རྟག་
  - པ་
  - སྨྲ་
  - བ་
- དྲུག་
- ཅུ་
- རྩ་
- བཞི་
- ལ་
- སོགས་
- པ་
- ལ་
- ནི་
- བྱེད་
- པ་
- ཡོད་
- པར་
- འདོད་
- ཀྱི
- །_
- ཆོས་
- འདི་
- ལ་
- མ་
- བྱེད་
- པ་
- ཞེས་
- མི་
- རིགས་
- སོ་
- པེ་:
  - ཞེ་
  - ན
  སྡེ་:
  - ཞེ་
  - ན
  སྣར་:
  - ཞེས་
  - ན
- །_
- རྟག་
- པར་
- སྨྲ་
- བ་
- རྣམས་
- ཀྱི་
- བྱེད་
- པ་
- ནི
- །_
- བདག་
- རྟག་
- པས་
- དབང་
- ཕྱུག་
- ལ་
- སོགས་
- པས་
- བྱེད་
- པར་
- འདོད་
- པ་
- ཡིན་
- ལ
- །_
- འདིར་
- པེ་:
  - ནི་
  སྡེ་:
  - ནི་
  སྣར་:
  - མི་
- བྱེད་
- པའི་
- གསང་
- སྔགས་
- ཀྱི་
- མཐུ་
- ཆེན་
- པོ་
- ཞེས་
- འབྱུང་
- སྟེ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྲག་
- པར་
- བྱེད་
- པ་
- དང
- །_
- རྨུགས་
- པར་
- བྱེད་
- པའི་
- བར་
- དག་
- གསང་
- སྔགས་
- པེ་:
  - རློབ་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བྱེད་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- དྲིས་
- པ་
- མི་
- ཆོད་
- པ་
- ནས་
- རྨུགས་
- པར་
- བྱེད་
- པའི་
- བར་
- ལ
- །_
- གོང་
- དུ་
- ནི་
- རྡོ་
- རྗེ་
- སྙིང་
- པོས་
- སྨྲས་
- ཞེས་
- འབྱུང་
- ལ
- །_
- འདིར་
- ནི་
- རྨུགས་
- པར་
- བྱེད་
- པའི་
- གསང་
- སྔགས་
- མཐུ་
- ཞེས་
- སྨྲས་
- པས
- །_
- གོང་
- མ་
- དག་
- འོག་
- གི་
- གསང་
- སྔགས་
- ཀྱིས་
- བྱེད་
- པ་
- དང་
- །_
- བྱིན་
- པེ་:
  - གྱིས་
  - པོ་
  - པ་
  སྡེ་:
  - གྱིས་
  - བརླབས་
  - པ་
  སྣར་:
  - གྱིས་
  - བརླབས་
  - པ་
- སྐད་
- འབྱུང་
- བ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- སྨྲས་
- པ་
- རྡོ་
- རྗེ་
- སྙིང་
- པོ་
- ཞེས་
- གོང་
- དུ་
- སླད་
- འདྲེན་
- པ་
- ནི
- །_
- མི་
- ཆོད་
- པ་
- ནས་
- ཐམས་
- ཅད་
- དུ་
- མ་
- ཕམ་
- པའི་
- བར་
- ཡིན་
- ལ
- །_།
- དེ་
- དག་
- གིས་
- སེམས་
- ཅན་
- གྱི་
- དོན་
- བྱེད་
- པའི་
- ཐབས་
- ནི
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྲག་
- པར་
- བྱེད་
- པ་
- ནས
- །_
- རྨུགས་
- པར་
- བྱེད་
- པའི་
- བར་
- ནི་
- གསང་
- སྔགས་
- ཀྱི་
- མཐུས་
- བྱེད་
- དོ
- །_།
- ཁ་
- ཅིག་
- ན་
- རེ་
- གང་
- དུ་
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ལས་
- བྱུང་
- བ
- །_
- རྡོ་
- རྗེ་
- པེ་:
  - སྙིང་
  - །།_།།
  - ་
  སྡེ་:
  - སྙིང་
  - པོས་
  སྣར་:
  - སྙིང་
  - །།_།།
  - ་
- ཞེས་
- འབྱུང་
- བས
- །_
- རྡོ་
- རྗེ་
- ཁྲོ་
- བོ་
- ནི་
- འོག་
- གི་
- གསང་
- སྔགས་
- རྣམས་
- ལ་
- བྱ་
- བར་
- འདོད་
- པེ་:
  - དངོས་
  - གཞི་
  - ལ་
  - བབ་
  - སྟེ
  སྡེ་:
  - དོ་
  - ཞེས་
  - ཟེར་
  - རོ
  སྣར་:
  - དོ་
  - ཞེས་
  - ཟེར་
  - རོཏེ
- ད་
- ནི་
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- རྣམས་
- ཀྱི་
- ཡོན་
- ཏན་
- གྱི་
- རང་
- བཞིན་
- དངོས་
- གཞི་
- ལ་
- བབས་
- པེ་:
  - བསྟན
  སྡེ་:
  - ཏེ
  སྣར་:
  - ཏེ
- །_
- དེ་
- ཡང་
- རྡོ་
- རྗེ་
- སྙིང་
- པོར་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- གསང་
- སྔགས་
- དང
- །_
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- བསྐྱེད་
- པའི་
- གསང་
- སྔགས་
- དང
- །_
- པེ་:
  - བརྟན་
  - པར་
  སྡེ་:
  - བརྟན་
  - པར་
  སྣར་:
  - བཙལ་
  - པར་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- གསང་
- སྔགས་
- དང
- །_
- དབང་
- བསྐུར་
- བའི་
- གསང་
- སྔགས་
- དང
- །_
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- སོ་
- སོའི་
- རྩ་
- སྔགས་
- རྣམས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- ན་
- མོ་
- རཏྣ་
- ཏྲ་
- ཡཱ་
- ཡ་
- ནི་
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- པེ་:
  - ནཱ་
  - བའོ
  སྡེ་:
  - འཚལ་
  - བའོ
  སྣར་:
  - ནཱ་
  - བའོ
- །_།
- ན་
- མ་
- ཤྩཎྜ་
- བཛྲ་
- པཱ་
- ཎ་
- ཡེ
- །_
- མ་
- ཧཱ་
- ཡཀྵ་
- པེ་:
  - སེ་
  - པ་
  སྡེ་:
  - སེ་
  - ན་
  - པ་
  སྣར་:
  - སེ་
  - ན་
  - པ་
- ཏ་
- ཡེ་
- ཞེས་
- བྱ་
- བ་
- ནི
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- པེ་:
  - གྱིས་
  - རློབ་
  སྡེ་:
  - ཆེན་
  - པོ་
  སྣར་:
  - གྱི་
  - བརླབ་
- ལག་
- ན་
- རྡོ་
- རྗེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཏདྱ་
- ཐཱ
- །_
- ཨོཾ་
- ཏྲ་
- ཊ་
- ཏྲ་
- ཊ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- སུ་
- བཛྲ་
- ཡ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- ནི
- །_
- རྡོ་
- རྗེ་
- སྙིང་
- པོར་
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབ་
  - ཡ་
  - པའི་
  སྡེ་:
  - བརླབ་
  - པའི་
  སྣར་:
  - བརླབ་
  - པའི་
- གསང་
- སྔགས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ཡང་
- ཏྲ་
- ཊ་
- ཏྲ་
- ཊ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- སཾ་
- པེ་:
  - གྷ་
  - ཊ་
  སྡེ་:
  - གྷ་
  - ཊ་
  སྣར་: []
- སཾ་
- གྷ་
- ཊ་
- ཡའི་
- བར་
- གྱིས་
- ནི
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྐྲག་
- པར་
- བྱེད་
- པ་
- ནས་
- རྨོངས་
- པར་
- བྱེད་
- པའི་
- བར་
- པེ་:
  - རློབ་
  སྡེ་:
  - དུ་
  སྣར་:
  - དུ་
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབ་
  - ཡ་
  - པ་
  སྡེ་:
  - བརླབ་
  - པ་
  སྣར་:
  - བརླབ་
  - པ་
- ཡིན་
- ནོ
- །_།
- སརྦ་
- བིདྱ་
- བཛྲ་
- ནས་
- སུ་
- བཛྲ་
- སྭཱ་
- ཧཱའི་
- བར་
- གྱིས་
- ནི་
- མི་
- པེ་:
  - ཆོད་
  - པའི་
  སྡེ་:
  - ཆོད་
  - པ་
  སྣར་:
  - ཆོད་
  - པ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- ཐམས་
- ཅད་
- དུ་
- མ་
- ཕམ་
- པའི་
- བར་
- བྱིན་
- གྱིས་
- རློབ་
- པ་
- ཡིན་
- པར་
- བསྟན་
- ཏོ
- །_།
- ཧེ་
- པེ་:
  - ཕུ་
  - ལུ
  སྡེ་:
  - ཕུལླུ
  སྣར་:
  - ཕུ་
  - ལུ
- །_
- ནི་
- རུ་
- པེ་:
  - ཕུ་
  - ལུ་
  སྡེ་:
  - ཕུལླུ་
  སྣར་:
  - ཕུ་
  - ལུ་
- ཞེས་
- བྱ་
- བ་
- ནས
- །_
- པྲ་
- ཧ་
- ར་
- པྲ་
- ཧ་
- ར་
- བཛྲ་
- པྲ་
- བྷཉྫ་
- པེ་:
  - ཉྩན་
  སྡེ་:
  - ནཱ་
  སྣར་:
  - ནཱ་
- ཡ་
- སྭཱ་
- ཧཱའི་
- བར་
- དུ་
- ནི་
- ཁྲོ་
- བོ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- སྐུ་
- བསྐྱེད་
- པ་
- སྟེ
- །_
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- བསྐྱེད་
- པའི་
- གསང་
- སྔགས་
- བསྟན་
- ཏོ
- །_།
- ཁྲོ་
- བོ་
- ཧཱུཾ་
- པེ་:
  - ཀ་
  སྡེ་:
  - ཀཱ་
  སྣར་:
  - ཀ་
- ར་
- དང་
- །_
- པེ་:
  - ཨརཱ་
  - ཨ་
  སྡེ་:
  - ཨཱཪྻ་
  - ཨཱ་
  སྣར་:
  - ཨཱཪྻ་
  - ཨཱརྱ་
  - ཨ་
- ཙ་
- ལ་
- པེ་:
  - མན་
  - ཏ་
  - ཀ་
  - དང་
  - །_
  - ནི་
  - ལ་
  - དན་
  - དྷ་
  - དང་
  - །_
  - ཧ་
  - ཡ་
  - འགྲི་
  - བ་
  - དང་
  - །_
  - ཏ་
  - ཀི་
  - ར་
  - ཙ་
  - དང་
  - །_
  - ཨ་
  - མོ་
  - ཀ་
  - པ་
  - ཤ་
  - དང་
  - །_
  སྡེ་:
  - དང
  - །_
  - ཡ་
  - མཱནྟ་
  - ཀ་
  - དང
  - །_
  - ནཱི་
  - ལ་
  - དཎྜ་
  - དང
  - །_
  - ཧ་
  - ཡཱ་
  - གྲཱི་
  - བ་
  - དང
  - །_
  - ཊཀྐི་
  - རཱ་
  - ཛ་
  - དང
  - །_
  - ཨ་
  - མོ་
  - གྷ་
  - པཱ་
  - ཤ་
  - དང
  - །_
  སྣར་:
  - དང
  - །_
  - ཡ་
  - མཱནྟ་
  - ཀ་
  - དང
  - །_
  - ནཱི་
  - ལ་
  - དཎྜ་
  - དང
  - །_
  - ཧ་
  - ཡཱ་
  - གྲཱི་
  - བ་
  - དང
  - །_
  - ཊཀྐི་
  - རཱ་
  - ཛ་
  - དང
  - །_
  - ཨ་
  - མོ་
  - གྷ་
  - པཱ་
  - ཤ་
  - དང
  - །_
- མ་
- ཧཱ་
- བ་
- ལ་
- རྣམས
- །_།
- ཏྲཱ་
- ས་
- ཡ་
- ཧྲཱ་
- ས་
- ཡ
- །_
- བཛྲ་
- པེ་:
  - ཀི་
  - ལི་
  - ཀི་
  - ལཱ་
  སྡེ་:
  - ཀཱི་
  - ལི་
  - ཀཱི་
  - ལི་
  སྣར་:
  - ཀཱི་
  - ལི་
  - ཀཱི་
  - ལི་
- ཡ་
- སྭཱཧཱ
- །_
- ཡན་
- ཆད་
- རིམ་
- བཞིན་
- དུ་
- སྦྱར་
- རོ
- །_།
- ཧ་
- ར་
- ཧ་
- ར་
- བཛྲ་
- དྷཱ་
- པེ་:
  - རཱ་
  སྡེ་:
  - ར་
  སྣར་:
  - རཱ་
- ཡ་
- སྭཱཧཱ
- །_
- ཞེས་
- པ་
- ནི་
- སྒོམ་
- རྣམས་
- པེ་:
  - སྐྱེད་
  - པའི་
  སྡེ་:
  - བསྐྱེད་
  - པའི་
  སྣར་:
  - བསྐྱེད་
  - པའི་
- སྔགས་
- སོ
- །_།
- པྲ་
- ཧ་
- ར་
- པྲ་
- ཧ་
- ར
- །_
- བཛྲ་
- པྲ་
- པེ་:
  - ཉྩ་
  - ནཱ་
  - ཡ་
  སྡེ་:
  - བྷ་
  - ཉྫ་
  - ན་
  སྣར་:
  - བྷ་
  - ཉྫ་
  - ན་
- སྭཱཧཱ་
- ནི
- །_
- ཨ་
- '[མྲྀ་'
- ']ཏ་'
- པེ་:
  - ཀུནྡྷ་
  སྡེ་:
  - ཀུཎྜ་
  སྣར་:
  - ཀུཎྜ་
- ལི་
- བསྐྱེད་
- པའི་
- སྔགས་
- སོ
- །_།
- མ་
- ཏི་
- སྠི་
- ར་
- ཞེས་
- པ་
- ནས
- །_
- ཨ་
- མུ་
- ཀཾ་
- པེ་:
  - མ་
  - མ་
  སྡེ་:
  - མཱ་
  སྣར་:
  - མཱ་
- ར་
- ཡ་
- ཕཊ
- །_
- བྱ་
- བའི་
- བར་
- དུ་
- ནི་
- བརྟན་
- པར་
- བྱིན་
- གྱིས་
- བརླབ་
- པའི་
- གསང་
- སྔགས་
- ཏེ
- །_
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཁྲོ་
- བོ་
- རྣམས་
- ཀྱི་
- སྐུ་
- པེ་:
  - སྐྱེད་
  - པའི་
  སྡེ་:
  - བསྐྱེད་
  - པ་
  སྣར་:
  - བསྐྱེད་
  - པ་
- བརྟན་
- པར་
- བྱ་
- བ་
- དང
- །_
- བདག་
- ཉིད་
- ལ་
- བདེན་
- པའི་
- བྱིན་
- པེ་:
  - བརླབས་
  - བྱ་
  - བའོ
  སྡེ་:
  - རླབས་
  - བྱ་
  - བའོ
  སྣར་:
  - རླབས་
  - བརླབ་
  - བྱའོ
- །_།
- ན་
- མཿས་
- པེ་:
  - ཏ་
  - བཛྲ་
  - ནཱཾ
  སྡེ་:
  - མནྟ་
  - བཛྲཱ་
  - ཎཱཾ
  སྣར་:
  - མནྟ་
  - བཛྲཱ་
  - ཎཱཾ
- །_
- ཞེས་
- པ་
- ནས་
- བཛྲཱཾ་
- པེ་:
  - བཛྲཱ་
  - ཀཱ་
  - ཛྭཱ་
  - ལ་
  སྡེ་:
  - ཀུ་
  - ཤ་
  - ཛྭཱ་
  - ལཱ་
  སྣར་:
  - ཀུ་
  - ཤ་
  - ཛྭཱ་
  - ལཱ་
- ཡ་
- སྭཱ་
- ཧཱའི་
- བར་
- དུ་
- ནི་
- དབང་
- བསྐུར་
- བའི་
- གསང་
- སྔགས་
- བསྟན་
- ཏེ
- །_
- གཟུངས་
- ཀྱི་
- བུམ་
- པས་
- སྤྱི་
- བོ་
- ནས་
- དབང་
- པེ་:
  - སྐུར་
  - བའི་
  སྡེ་:
  - བསྐུར་
  - བའི་
  སྣར་:
  - བསྐུར་
  - བའི་
- ཚེ་
- བཟླས་
- པར་
- བྱ་
- བ་
- དང
- །_
- དབང་
- བསྐུར་
- བའི་
- ཚིག་
- ཡིན་
- ནོ
- །_།
- ན་
- མོ་
- རཏྣ་
- ཏྲ་
- ཡཱ་
- ཡ་
- པེ་:
  - བྱ་
  - བ་
  སྡེ་:
  - ཞེས་
  - པ་
  སྣར་:
  - བྱ་
  - བ་
- ནས་
- ཨ[མྲྀ་
- ྄྄྄]ཏེ་
- ཧཱུཾ་
- ཕཊ་
- ཀྱི་
- བར་
- དུ་
- ནི་
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- སོ་
- སོའི་
- གསང་
- སྔགས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- ཕྱག་
- པེ་:
  - བཙལ་
  - བའི་
  སྡེ་:
  - འཚལ་
  - བའི་
  སྣར་:
  - འཚལ་
  - བའི་
- ཚིག་
- ནི་
- གོ་
- སླའོ
- །_།
- ཨོཾ་
- ཧ་
- ར་
- ཧ་
- ར་
- བཛྲ་
- ནི་
- གཙོ་
- བོའི་
- ལས་
- ཀྱི་
- སྔགས་
- སོ
- །_།
- མ་
- ཐ་
- མ་
- ཐ་
- བཛྲ་
- ནས་
- པེ་:
  - ཚིནྦྷ་
  - ཚིནྡྷའི་
  སྡེ་:
  - ཙྪིནྡ་
  - ཙྪིནྡའི་
  སྣར་:
  - ཙྪིནྡ་
  - ཙྪིནྡའི་
- བར་
- དུ་
- བརྒྱད་
- ནི་
- ཁྲོ་
- བོ་
- བརྒྱད་
- རིམ་
- བཞིན་
- ནོ
- །_།
- བྷིནྡ་
- བྷིནྡ་
- བཛྲ་
- ཧཱུཾ་
- ཕཊ་
- ནི་
- ཨ་
- '[མྲྀ]་'
- ཏ་
- པེ་:
  - ཀུནྡྷ་
  སྡེ་:
  - ཀུཎྜ་
  སྣར་:
  - ཀུནྜ་
- ལིའི་
- ལས་
- ཀྱི་
- སྔགས་
- སོ
- །_།
- དེ་
- མན་
- ཆད་
- ཀྱི་
- སྔགས་
- ནི་
- སྒོ་
- མ་
- བཞིའི་
- ལས་
- ཀྱི་
- སྔགས་
- སོ
- །_།
- སྔགས་
- འདི་
- དག་
- ནི་
- སང་
- '[སྐྲྀ]ཏའི་'
- སྐད་
- པེ་:
  - སོགས་
  - པ་
  སྡེ་:
  - ལ་
  - སོགས་
  - པ་
  སྣར་:
  - ལ་
  - སོགས་
  - པ་
- སྒྲ་
- ཡན་
- ལག་
- མང་
- པེ་:
  - ཏེ
  སྡེ་:
  - སྟེ
  སྣར་:
  - སྟེ
- །_
- བྱིན་
- གྱིས་
- པེ་:
  - རློབ་
  - པ་
  སྡེ་:
  - བརླབས་
  - པ་
  སྣར་:
  - བརླབ་
  - པ་
- ཡིན་
- པས་
- བཟླས་
- པས་
- བྱིན་
- པེ་:
  - བརླབས་
  སྡེ་:
  - རླབས་
  སྣར་:
  - བརླབས་
- ཅན་
- དུ་
- འགྱུར་
- པས
- །_
- བོད་
- དུ་
- ཐང་
- ལོག་
- མི་
- འགྱུར་
- རོ
- །_།
- ཞེས་
- མཁས་
- པ་
- དག་
- གིས་
- འཆད་
- དོ
- པེ་:
  - །།_།།།_།
  སྡེ་:
  - །_།
  སྣར་:
  - །།_།།།_།
- ད་
- ནི་
- སྤྱི་
- དོན་
- གཉིས་
- ཀྱིས་
- བསྟན་
- པའི་
- གཉིས་
- པ་
- ལ་
- བཞིས་
- བསྟན་
- པའི་
- གསུམ་
- པ་
- ཡོན་
- ཏན་
- གྱི་
- ཕན་
- ཡོན་
- གྱི་
- འབྲས་
- བུ་
- འཆད་
- དོ
- །_།
- དེ་
- ལ་
- ཡང་
- གཉིས་
- ཏེ
- །_
- སྡུག་
- བསྔལ་
- སེལ་
- བར་
- བྱེད་
- པ་
- དང་
- །_
- བདེ་
- བ་
- སྐྱེད་
- པར་
- བྱེད་
- པའོ
- །_།
- ཚིག་
- རྐང་
- གཉིས་
- དང་
- སྦྱར་
- རོ
- །_།
- གཟུངས་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- འདི་
- ལྟར་
- བྱས་
- ཏེ་
- པེ་:
  - སྒྲུབས་
  སྡེ་:
  - བསྒྲུབས་
  སྣར་:
  - བསྒྲུབས་
- ན
- །_
- སྔོན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- ཚེ་
- རབས་
- གྲངས་
- མེད་
- པ་
- ནས་
- བསགས་
- པའི་
- སྡིག་
- པ་
- དང
- །_
- དེ་
- ལྟར་
- འཕྲལ་
- དུ་
- བྱས་
- པ་
- དག་
- འབྱང་
- བར་
- པེ་:
  - འགྱུར་
  སྡེ་:
  - འགྱུར་
  སྣར་:
  - གྱུར་
- ལ
- །_
- རྒྱུ་
- སྡིག་
- པ་
- བྱས་
- ན་
- སྡིག་
- པའི་
- འབྲས་
- བུ་
- ངན་
- སོང་
- ཡོད་
- པའི་
- སྡུག་
- བསྔལ་
- མ་
- ལུས་
- པ་
- མེད་
- པའི་
- ཕྱིར
- །_
- སྡིག་
- པ་
- ཐམས་
- ཅད་
- བྱང་
- བྱས་
- ནས
- །_།
- སྡུག་
- བསྔལ་
- ཐམས་
- ཅད་
- མེད་
- པར་
- བྱེད
- །_།
- ཅེས་
- བྱའོ
- །_།
- མདོ་
- སྡེ་
- འདི་
- ནི་
- དེ་
- ལྟར་
- ཡོན་
- ཏན་
- དང་
- གཟི་
- བརྗིད་
- དང་
- ཕན་
- ཡོན་
- ཆེ་
- བས
- །_
- རྒྱུད་
- དང་
- མདོ་
- སྡེ་
- ཀུན་
- གྱི་
- སྙིང་
- པོ་
- དང་
- རྩ་
- བ་
- ཡིན་
- པའི་
- ཕྱིར་
- ནི
- །_
- རྒྱུད་
- དོ་
- ཅོག་
- གི་
- རྩ་
- བ་
- སྟེ
- །_།
- ཞེས་
- བྱ་
- བའོ
- །_།
- ཅིའི་
- ཕྱིར་
- པེ་:
  - ན་
  སྡེ་:
  - ན་
  སྣར་:
  - མ་
- རྒྱུད་
- དང་
- མདོ་
- སྡེ་
- མང་
- པོ་
- པེ་:
  - བཞན་
  - དག་
  སྡེ་:
  - གཞན་
  - དག་
  སྣར་:
  - གཞན་
  - དག་
- ལས་
- ཀྱང་
- །_།
- སེམས་
- ཅན་
- གྱི་
- སྒྲིབ་
- པ་
- བསལ་
- བ་
- དང
- །_
- སྡུག་
- བསྔལ་
- སྦྱང་
- བའི་
- ཐབས་
- ལས་
- གཞན་
- མི་
- སྟོན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེའི་
- ཕྱིར་
- ན་
- གཟུངས་
- འདི་
- ལྟར་
- བྱས་
- ན་
- སངས་
- རྒྱས་
- ཀྱི་
- ཡོན་
- ཏན་
- ཅི་
- མངའ་
- བ་
- དེས་
- ཐོབ་
- པའི་
- ཕྱིར
- །_
- དཔལ་
- ཀུན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ནི་
- ལེགས་
- པར་
- བརྒྱན
- །_།
- ཞེས་
- བྱའོ
- །_།
- ད་
- ནི་
- སྤྱི་
- དོན་
- གཉིས་
- ཀྱིས་
- པེ་:
  - བསྟན་
  - པའི་
  སྡེ་:
  - བསྟན་
  - པའི་
  སྣར་:
  - ཀྱི་
  - བསྟན་
- གཉིས་
- པ་
- ལ་
- བཞིས་
- པེ་:
  - བསྟན་
  - པ་
  སྡེ་:
  - བསྟན་
  - པའི་
  སྣར་:
  - བསྟན་
  - པའི་
- བཞི་
- ལ་
- སྡུག་
- བསྔལ་
- ཞི་
- བར་
- བྱེད་
- པའི་
- ཐབས་
- བསྟན་
- ཏེ
- །_
- དེ་
- ལ་
- ཡང་
- གསུམ་
- སྟེ
- །_
- སྡུག་
- བསྔལ་
- གྱི་
- རྣམ་
- གྲངས་
- དང
- །_
- སྡུག་
- བསྔལ་
- འབྱུང་
- བའི་
- རྟགས་
- དང
- །_
- སྡུག་
- བསྔལ་
- འགོག་
- པའི་
- ཐབས་
- སོ
- །_།
- དེ་
- ཡང
- །_
- སེམས་
- ཅན་
- དབང་
- པོ་
- ཉམས་
- པ་
- དང་
- །_
- ཞེས་
- བྱ་
- བ་
- ནས
- །_།
- མྱ་
- ངན་
- ངལ་
- ལས་
- པེ་:
  - མངལ་
  - ལས་
  - བྱུང་
  - བའི
  - །_
  - བྱ་
  - བའི་
  - བར་
  - གྱིས་
  སྡེ་:
  - བྱུང་
  - བ་
  - ཡི
  - །_།
  - ཞེས་
  - བྱ་
  - བའི་
  - བར་
  - གྱིས་
  སྣར་:
  - བྱུང་
  - བ་
  - ཡིམངལ་
  - ལས་
  - བྱུང་
  - བའི་
  - བར་
  - གྱི་
- སྡུག་
- བསྔལ་
- གྱི་
- རྣམ་
- གྲངས་
- བསྟན་
- ཏོ
- །_།
- རྨི་
- ལམ་
- སྡིག་
- པ་
- མཐོང་
- ན་
- ཡང་
- གིས་
- ནི་
- སྡུག་
- བསྔལ་
- འབྱུང་
- བའི་
- རྟགས་
- སོ
- །_།
- དེས་
- ནི་
- རབ་
- པེ་:
  - བཀྲུས་
  སྡེ་:
  - ཁྲུས་
  སྣར་:
  - ཁྲུས་
- བྱ་
- བ་
- ནས་
- རྫོགས་
- པའི་
- བར་
- དུ་
- སྡུག་
- བསྔལ་
- བཟློག་
- པའི་
- ཐབས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- ཡང་
- གསུམ་
- སྟེ
- །_
- སྟ་
- གོན་
- ལ་
- གནས་
- པ་
- དང
- །_
- མདོ་
- སྡེ་
- འདི་
- མཉན་
- ཞིང་
- ཉམས་
- སུ་
- བླངས་
- པའི་
- ཕན་
- ཡོན་
- དང
- །_
- བུམ་
- པའི་
- དཀྱིལ་
- འཁོར་
- རོ
- །_།
- དེ་
- ལ་
- དེས་
- ནི་
- རབ་
- བཀྲུས་
- གཙང་
- མ་
- པེ་:
  - ཡིས་
  - ནས
  - །_
  - བཙང་
  - མའི་
  སྡེ་:
  - ཡིན་
  - ནས
  - །_
  - གཙང་
  - མའི་
  སྣར་:
  - ཡིན་
  - ཡིས་
  - ནས་
  - གཙང་
  - མའི་
- གོས་
- ཀྱིས་
- རབ་
- བརྒྱན་
- ཏེ
- །_།
- ཞེས་
- པའི་
- བར་
- དུ་
- ནི་
- སྟ་
- གོན་
- ལ་
- གནས་
- པ་
- བསྟན
- །_
- ཟབ་
- མོ་
- སངས་
- རྒྱས་
- སྤྱོད་
- ཡུལ་
- བ
- །_།
- ཞེས་
- བྱ་
- བ་
- ནས
- །_
- སྡིག་
- པ་
- ཀུན་
- ལས་
- རྣམ་
- པར་
- ཐར
- །_།
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- ནི
- །_།
- མདོ་
- སྡེ་
- མཉན་
- པའི་
- ཕན་
- ཡོན་
- བསྟན
- །_
- ནོར་
- བུ་
- ཡུངས་
- ཀར་
- མན་
- ཆད་
- རྫོགས་
- པའི་
- བར་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- བུམ་
- པའི་
- དཀྱིལ་
- འཁོར་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- བུམ་
- པ་
- ལ་
- ལྔ་
- སྟེ
- །_
- ནང་
- གི་
- རྒྱུ་
- དང
- །_
- བུམ་
- པའི་
- རྒྱུ་
- དང
- །_
- མགུལ་
- དཀྲིས་
- ཀྱི་
- རྒྱུ་
- དང
- །_
- བཟླས་
- བརྗོད་
- ཀྱི་
- གྲངས་
- དང
- །_
- ཁྲུས་
- བྱ་
- བའི་
- ཐབས་
- དང
- །_
- གདམས་
- ངག་
- གོ
- །_།
- དེ་
- ལ
- །_
- ནོར་
- བུ་
- ཡུངས་
- ཀར་
- པེ་:
  - དུར་
  - བ་
  སྡེ་:
  - དཱུར་
  - བ་
  སྣར་:
  - དུར་
  - བ་
- དང
- །_
- བྱ་
- བ་
- ནས་
- པེ་:
  - ཆུ་
  - ཡིས་
  སྡེ་:
  - ཆུའི་
  སྣར་:
  - ཆུ་
  - ཡིས་
- བྱ་
- བ་
- ཡན་
- ཆད་
- ཀྱིས་
- ནང་
- དག་
- པའི་
- རྒྱུ་
- བསྟན་
- ཏོ
- །_།
- གསེར་
- པེ་: []
  སྡེ་:
  - རམ་
  སྣར་:
  - རམ་
- ཡང་
- ན་
- ནི
- །_
- དངུལ་
- གྱི་
- བུམ་
- པ་
- དག་
- ཀྱང་
- རུང་
- །_།
- ཞེས་
- པས་
- བུམ་
- པའི་
- རྒྱུ་
- བསྟན་
- ཏོ
- །_།
- གཙང་
- མའི་
- གོས་
- ཞེས་
- པས་
- མགུལ་
- དཀྲིས་
- ཀྱི་
- རྒྱུ་
- བསྟན་
- པེ་:
  - ཏོ
  སྡེ་:
  - ནོ
  སྣར་:
  - ཏོ
- །_།
- ལན་
- གྲངས་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- གམ
- །_།
- ཡང་
- ན་
- ལན་
- གྲངས་
- བརྒྱ་
- རྩ་
- བརྒྱད
- །_།
- ཅེས་
- པས་
- བཟླས་
- བརྗོད་
- ཀྱི་
- གྲངས་
- བསྟན་
- ཏོ
- །_།
- རྒྱལ་
- པོ་
- རྟག་
- ཏུ་
- ཁྲུས་
- ཀྱིས་
- ཤིག་
- པ་
- ནི་
- ཁྲུས་
- པེ་:
  - བྱ་
  - བའི་
  སྡེ་:
  - བྱ་
  - བའི་
  སྣར་:
  - བྱ་
  - བྱའི་
- ཐབས་
- དང་
- གདམས་
- ངག་
- གོ
- །_།
- དབང་
- པོ་
- ཉམས་
- ཞེས་
- པ་
- ནི་
- ཡིད་
- ཀྱི་
- དབང་
- པོ་
- ཉམས་
- པ་
- ལ་
- བྱ
- །_
- ཁ་
- ཅིག་
- ན་
- རེ་
- མིག་
- ལ་
- སོགས་
- པའི་
- དབང་
- པོ་
- ཉམས་
- པ་
- ལ་
- ཡང་
- བྱ་
- ཟེར་
- རོ
- །_།
- ཚེ་
- ཟད་
- ཅེས་
- པ་
- ནི་
- སྔོན་
- གྱི་
- རྣམ་
- པར་
- སྨིན་
- པའི་
- པེ་:
  - ཚེ་
  - པའོ
  སྡེ་:
  - ཚེ་
  - ཟད་
  - པའོ
  སྣར་:
  - ཚེ་
  - ཟད་
  - པའོ
- །_།
- འཕྲལ་
- གྱི་
- རྐྱེན་
- གྱིས་
- བསྒྱུར་
- བ་
- ལ་
- ནི་
- ཚེ་
- ཉམས་
- ཞེས་
- བྱའོ
- །_།
- ཕུན་
- སུམ་
- ཚོགས་
- མིན་
- གང་
- ཆགས་
- དང་
- །_
- ཞེས་
- བྱ་
- བ་
- ཆོས་
- ཀྱིས་
- པེ་:
  - ཕོངས་
  - པའི་
  སྡེ་:
  - ཕོངས་
  - པའི་
  སྣར་:
  - འཕངས་
  - པའི་
- ལས་
- བྱས་
- པས་
- དེའི་
- ལོངས་
- སྤྱོད་
- དང་
- མི་
- ལྡན་
- པ་
- ལ་
- བྱའོ
- །_།
- ཁ་
- ཅིག་
- ན་
- རེ་
- སེར་
- སྣའི་
- ལས་
- སྤྱད་
- པས་
- ལོངས་
- སྤྱོད་
- མི་
- ལྡན་
- པ་
- ལ་
- བྱ་
- ཞེས་
- ཟེར
- །_
- ལྷ་
- རྣམས་
- རྒྱབ་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱིས་
- ཕྱོགས་
- པ་
- དང་
- །_
- ཞེས་
- པ་
- ནི་
- འཇིག་
- རྟེན་
- པ་
- དང
- །_
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པ་
- དག་
- གིས་
- གྲོགས་
- མི་
- བྱེད་
- ཅིང་
- འདོད་
- པ་
- མི་
- སྦྱིན་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- གཞན་
- དག་
- ནི་
- གོ་
- སླའོ
- །_།
- རྨི་
- ལམ་
- སྡིག་
- པ་
- མཐོང་
- ན་
- ཡང་
- །_
- ཞེས་
- པ་
- ནི་
- སེམས་
- ཅན་
- དག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- དབང་
- པོ་
- ཉམས་
- པའི་
- རྨི་
- ལམ་
- སྡིག་
- པ་
- མཐོང་
- ངམ་
- ཚེ་
- ཟད་
- པའི་
- རྨི་
- ལམ་
- ནས
- །_།
- མྱ་
- ངན་
- པེ་:
  - མངལ་
  སྡེ་:
  - ངལ་
  སྣར་:
  - ངལ་
- ནས་
- བྱུང་
- བ་
- ཡི
- །_།
- རྨི་
- ལམ་
- སྡིག་
- པ་
- མཐོང་
- ན་
- པེ་:
  - ན
  སྡེ་:
  - ན་
  - ཡང
  སྣར་:
  - ན་
  - ཡང
- །_།
- ཞེས་
- བྱའོ
- །_།
- གཞན་
- ནི་
- གོ་
- སླའོ
- །_།
- གང་
- དག་
- ཡིད་
- དགེ་
- སེམས་
- དང་
- ཞིང
- །_།
- ཞེས་
- པས་
- སྡིག་
- པ་
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- གྱི་
- སྒོ་
- ནས་
- མི་
- བྱེད་
- པ་
- ནི་
- ཡིད་
- དགེ་
- བའོ
- །_།
- གང་
- གཞན་
- གྱི་
- དོར་
- བྱེད་
- པ་
- མ་
- ཡིན་
- པས་
- དགེ་
- བ་
- སྤྱོད་
- པ་
- ནི་
- སེམས་
- དང་
- བའོ
- །_།
- གཙང་
- མའི་
- པེ་:
  - ཞེས་
  - པ་
  སྡེ་:
  - གོས་
  - ནི་
  སྣར་:
  - གོས་
  - ནི་
- སྲོག་
- ཆགས་
- ཀྱི་
- རྒྱུ་
- ལས་
- མ་
- བྱུང་
- བ་
- ལ་
- བྱའོ
- །_།
- ཟབ་
- མོ་
- སངས་
- རྒྱས་
- སྤྱོད་
- ཡུལ་
- བ
- །_།
- ཞེས་
- པ་
- ནི་
- མདོ་
- སྡེ་
- འདི་
- ཡེ་
- ཤེས་
- ཀྱི་
- ངོ་
- བོ་
- ཡིན་
- པའི་
- ཕྱིར་
- ཟབ་
- མོའོ
- །_།
- དེ་
- ནི་
- སངས་
- རྒྱས་
- ཉག་
- གཅིག་
- གི་
- སྤྱོད་
- ཡུལ་
- ཡིན་
- པའི་
- ཕྱིར་
- གཞན་
- དག་
- གིས་
- པེ་:
  - བཤད་
  - པ་
  སྡེ་:
  - བཤད་
  སྣར་:
  - བཤད་
- མི་
- ནུས་
- པའི་
- ཐ་
- ཚིག་
- གོ
- །_།
- དྲིས་
- པ་
- དེ་
- ལྟར་
- ན་
- ལག་
- ན་
- རྡོ་
- རྗེས་
- སྨྲས་
- སོ་
- ཞེས་
- འབྱུང་
- བ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- སྨྲས་
- པ
- །_
- པེ་:
  - དེ་
  - ནི་
  སྡེ་:
  - དེ་
  - ནས་
  སྣར་:
  - དེ་
  - ནས་
- སངས་
- རྒྱས་
- ཀྱི་
- མཐུ་
- ཞེས་
- འབྱུང་
- བས་
- འདི་
- ལ་
- འགལ་
- བ་
- མེད་
- དོ
- །_།
- གཞན་
- ནི་
- གོ་
- སླའོ
- །_།
- མི་
- པེ་:
  - བཟད་
  - བཟད་
  - པའི་
  སྡེ་:
  - བཟད་
  - པ་
  - ཡི་
  སྣར་:
  - བཟད་
  - ཟད་
  - པའི་
- ནད་
- རྣམས་
- ཀྱང
- །_།
- ཞེས་
- བྱ་
- བ་
- ནི
- །_།
- སེམས་
- ཅན་
- དབང་
- པོ་
- ཉམས་
- པ་
- དང
- །_།
- བྱ་
- བ་
- ནས
- །_
- རྨི་
- ལམ་
- སྡིག་
- པ་
- མཐོང་
- ན་
- ཡང
- །_།
- ཞེས་
- པའི་
- བར་
- དག་
- ལ་
- བྱའོ
- །_།
- གཞན་
- དག་
- ནི་
- གོ་
- སླ་
- བས་
- མ་
- བཤད་
- དོ
- །_།
- རྒྱལ་
- པོ་
- རྟག་
- ཏུ་
- ཁྲུས་
- གྱིས་
- ཤིག
- །_།
- པེ་:
  - ཅེས་
  - པ་
  སྡེ་:
  - ཅེས་
  - པ་
  སྣར་:
  - པ་
- ལ་
- རྒྱལ་
- པོ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- བོས་
- པའི་
- ཚིག་
- ཉིད་
- དོ
- །_།
- གཟུངས་
- པེ་:
  - འདི་
  སྡེ་:
  - ནི་
  སྣར་:
  - ནི་
- གྲངས་
- བཞིན་
- བཟླས་
- ལ་
- ཁྲུས་
- གྱིས་
- ཤིག་
- པའི་
- གདམས་
- ངག་
- གོ
- པེ་:
  - །།།།_།།
  སྡེ་:
  - །།_།།
  སྣར་:
  - །།།།_།།
- སློབ་
- དཔོན་
- བོ་
- དྷི་
- སཏྭས་
- མཛད་
- པའི་
- འགྲེལ་
- པ་
- ཕྱི་
- མ་
- རྫོགས་
- སོ
- །།_།།
- པེ་:
  - ལོ་
  - ལོཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- དཔལ་
- བརྩེགས་
- ཀྱིས་
- བསྒྱུར་
- ཅིང་
- གཏན་
- ལ་
- པེ་:
  - ཕབ་
  - པའོ
  སྡེ་:
  - ཕབ་
  - པའོ
  སྣར་:
  - ཕབ་
  - པ
- །།_།།
