- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཥྚ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- སྟོ་
- པེ་:
  - ཏྲ
  སྡེ་:
  - ཏྲཿ
  སྣར་:
  - ཏྲ
- _།
- བོད་
- སྐད་
- དུ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བརྒྱད་
- ལ་
- བསྟོད་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཚན་
- གྱི་
- མེ་
- ཏོག་
- རྒྱས་
- ཤིང་
- དག་
- པ་
- ལ
- །_།
- དཔེ་
- བྱད་
- བཟང་
- པོའི་
- འབྲུ་
- ཆགས་
- མཛེས་
- པའི་
- སྐུ
- །_།
- གང་
- གིས་
- མཐོང་
- ཐོས་
- དྲན་
- ཡང་
- དཔལ་
- གྱུར་
- པ
- །_།
- མཚན་
- གྱི་
- རྒྱལ་
- པོ་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རིན་
- ཆེན་
- ཟླ་
- བ་
- པདྨས་
- རབ་
- བརྒྱན་
- ཞིང་
- །_།
- ཤེས་
- བྱ་
- ཀུན་
- ལ་
- མཁས་
- པས་
- མཁྱེན་
- པ་
- འཕགས
- །_།
- རྒྱ་
- མཚོ་
- ལྟ་
- བུར་
- ཟབ་
- པའི་
- ཐུགས་
- མངའ་
- བ
- །_།
- སྒྲ་
- དབྱངས་
- རྒྱལ་
- པོ་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཛམ་
- བུ་
- ཆུ་
- བོའི་
- གསེར་
- ལྟར་
- ལྷང་
- ངེ་
- བ
- །_།
- ཉི་
- མ་
- སྟོང་
- བས་
- ལྷག་
- པའི་
- གཟི་
- བརྗིད་
- འབར
- །_།
- དྲི་
- མེད་
- གསེར་
- གྱི་
- མཆོད་
- སྡོང་
- ལྟ་
- བུའི་
- སྐུ
- །_།
- གསེར་
- བཟང་
- དྲི་
- མེད་
- སྣང་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མྱ་
- ངན་
- འདས་
- ཤིང་
- བདེ་
- བའི་
- མཆོག་
- བརྙེས་
- པ
- །_།
- འགྲོ་
- བའི་
- སྡུག་
- བསྔལ་
- གདུང་
- བ་
- ཞི་
- མཛད་
- ཅིང་
- །_།
- འགྲོ་
- དྲུག་
- མགོན་
- དང་
- དཔལ་
- དུ་
- གྱུར་
- པ་
- པོ
- །_།
- མྱ་
- ངན་
- མེད་
- མཆོག་
- དཔལ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- སྒྲ་
- ཆེན་
- པོས་
- ཕ་
- རོལ་
- རྒོལ་
- བ་
- འཇོམས
- །_།
- རྒྱ་
- མཚོ་
- ལྟ་
- བུར་
- ཟབ་
- པའི་
- སྐུ་
- མངའ་
- ཞིང་
- །_།
- འགྲོ་
- བའི་
- དུག་
- གསུམ་
- མ་
- ལུས་
- སེལ་
- མཛད་
- པ
- །_།
- ཆོས་
- བསྒྲགས་
- རྒྱ་
- མཚོའི་
- དབྱངས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- ཀྱི་
- བློ་
- གྲོས་
- གཏིང་
- དཔག་
- དཀའ་
- བའི་
- ཚུལ
- །_།
- རྣམ་
- དག་
- ཆོས་
- ཀྱི་
- དབྱིངས་
- པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- རོལ་
- མཛད་
- ཅིང་
- །_།
- ཤེས་
- བྱ་
- མ་
- ལུས་
- མངོན་
- སུམ་
- གཟིགས་
- པ་
- པོ
- །_།
- ཆོས་
- བློ་
- མངོན་
- པར་
- མཁྱེན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འགྲོ་
- བའི་
- ནད་
- གསོ་
- མཛད་
- པ་
- སྨན་
- པའི་
- མཆོག
- _།
- བཻ་
- ཌཱུརྻ་
- ལྟར་
- དང་
- པའི་
- སྐུ་
- མངའ་
- ཞིང་
- །_།
- སྐུ་
- ཡི་
- འོད་
- ཀྱིས་
- འགྲོ་
- བ་
- སྒྲོལ་
- མཛད་
- པ
- །_།
- སྨན་
- པའི་
- རྒྱལ་
- པོ་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐུགས་
- རྗེ་
- ཀུན་
- ལ་
- སྙོམས་
- པའི་
- བཅོམ་
- ལྡན་
- འདས
- །_།
- མཚན་
- ཙམ་
- ཐོས་
- པས་
- ངན་
- འགྲོའི་
- སྡུག་
- བསྔལ་
- སེལ
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- བཻ་
- ཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཉི་
- མ་
- ལྟ་
- བུར་
- མ་
- རིག་
- མུན་
- པ་
- སེལ
- །_།
- ཟླ་
- བ་
- ལྟ་
- བུར་
- ཉོན་
- མོངས་
- གདུང་
- བ་
- སེལ
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- བཻ་
- ཌཱུརྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལྷ་
- མིའི་
- སྟོན་
- པ་
- སྨན་
- པའི་
- རྒྱལ་
- པོ་
- སྟེ
- །_།
- བཅོམ་
- ལྡན་
- འཇིག་
- རྟེན་
- གསུམ་
- ན་
- སྐྱབས་
- མཛད་
- པ
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- བཻ་
- ཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཁྱོད་
- ནི་
- འཇིག་
- རྟེན་
- གསུམ་
- གྱི་
- སྨན་
- པ་
- སྟེ
- །_།
- འདོད་
- ཆགས་
- ཞེ་
- སྡང་
- གཏི་
- མུག་
- རྩད་
- ནས་
- གཅོད
- །_།
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- བདེ་
- ལ་
- རབ་
- ཏུ་
- འགོད
- །_།
- བཻཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡེ་
- ཤེས་
- སྤྱན་
- གྱིས་
- འགྲོ་
- བ་
- ཀུན་
- ལ་
- གཟིགས
- །_།
- ཐུགས་
- རྗེའི་
- སྤྱན་
- གྱིས་
- འགྲོ་
- བ་
- ཀུན་
- ལ་
- ཁྱབ
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- པེ་:
  - ཌཱུརྱ་
  - ཡི་
  སྡེ་:
  - བཻཌཱུཪྻ་
  - ཡི་
  སྣར་:
  - ཌཱུརྱ་
  - ཡེ་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རླུང་
- དང་
- མཁྲིས་
- པ་
- བད་
- ཀན་
- འདུས་
- ལ་
- སོགས
- །_།
- འབྱུང་
- བ་
- བཞི་
- པོ་
- འཁྲུགས་
- པར་
- གྱུར་
- པ་
- ལ
- །_།
- ནད་
- ཀྱི་
- པེ་:
  - གཉེན་
  - པོར་
  སྡེ་:
  - གཉེན་
  - པོ་
  སྣར་:
  - གཉེན་
  - པོར་
- ཕྱག་
- གཡས་
- ཨ་
- རུ་
- ར
- །_།
- སྨན་
- པའི་
- རྒྱལ་
- པོ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྐུ་
- མདོག་
- མཐིང་
- ག་
- ཨུཏྤལ་
- སྔོན་
- པོ་
- འདྲ
- །_།
- ཕྱག་
- གཡོན་
- བདུད་
- རྩི་
- སྨན་
- གྱི་
- ལྷུང་
- བཟེད་
- བསྣམས
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- བཻ་
- ཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཉེས་
- པ་
- རྒྱ་
- མཚོ་
- དག་
- ནི་
- པེ་:
  - གཞིར་
  སྡེ་:
  - གཞར་
  སྣར་:
  - གཞིར་
- སྤངས་
- ནས
- །_།
- ཡོན་
- ཏན་
- རྒྱ་
- མཚོ་
- དག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ཕ་
- རོལ་
- བྱོན
- །_།
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ལྷ་
- ཡི་
- ལྷར་
- གྱུར་
- པ
- །_།
- བཻ་
- ཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྨོན་
- ལམ་
- རྒྱ་
- ཆེན་
- ཡོངས་
- སུ་
- དག་
- གྱུར་
- པས
- །_།
- ཡིད་
- བཞིན་
- ནོར་
- བུ་
- ལྟ་
- བུར་
- གཞན་
- དོན་
- མཛད
- །_།
- དུག་
- གསུམ་
- ནད་
- སེལ་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ
- །_།
- བཻ་
- ཌཱུཪྻ་
- ཡི་
- འོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐབས་
- མཁས་
- ཐུགས་
- རྗེས་
- ཤཱཀྱའི་
- རིགས་
- འཁྲུངས་
- ཤིང་
- །_།
- གཞན་
- གྱིས་
- མི་
- ཐུབ་
- བདུད་
- ཀྱི་
- དཔུང་
- འཇོམས་
- པ
- །_།
- གསེར་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- ལྷུན་
- པོ་
- ལྟ་
- བུར་
- མཛེས་
- པའི་
- སྐུ
- །_།
- ཤཱཀྱའི་
- རྒྱལ་
- པོ་
- དེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བརྒྱད་
- ལ་
- བསྟོད་
- པ་
- སློབ་
- དཔོན་
- ཞི་
- བ་
- འཚོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
