- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པཱ་
- ད་
- ཡོ་
- ག་
- པྲ་
- པེ་:
  - དྷི་
  - པཾ་
  - ནཱ་
  - མ
  སྡེ་:
  - དཱི་
  - པཾ་
  - ན་
  - མ
  སྣར་:
  - དྷི་
  - པཾ་
  - ནཱ་
  - མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རྣལ་
- འབྱོར་
- ལམ་
- གྱི་
- སྒྲོན་
- མ་
- ཞེས་
- བྱ་
- བ
- །_
- འཇམ་
- དཔལ་
- སྨྲ་
- བའི་
- སེང་
- གེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རྣལ་
- འབྱོར་
- ལམ་
- གྱི་
- སྒྲོན་
- མ་
- འདི
- །_།
- པེ་:
  - སྟན་
  - པས་
  སྡེ་:
  - བསྟན་
  - པས་
  སྣར་:
  - སྟན་
  - པས་
- ལོག་
- པའི་
- ལམ་
- མི་
- འཇུག
- _།
- སྡུག་
- བསྔལ་
- ཐམས་
- ཅད་
- ཞི་
- མཛད་
- པ
- །_།
- དམ་
- པ་
- སྐྱེས་
- མཆོག་
- དེ་
- ལ་
- འདུད
- །_།
- ཨཱ་
- ལི་
- པེ་:
  - ཀཱ་
  - ལའི་
  སྡེ་:
  - ཀཱ་
  - ལིའི་
  སྣར་:
  - ཀཱ་
  - ལའི་
- སྒྲ་
- དོན་
- རྟོགས
- །_།
- སྡེ་
- སྣོད་
- གསུམ་
- གྱི་
- དོན་
- ཡང་
- ཤེས
- །_།
- བདག་
- དང་
- སྐྱེ་
- འགྲོའི་
- སེམས་
- ཅན་
- རྣམས
- །_།
- ཡེ་
- ནས་
- སྐྱེ་
- མེད་
- འོད་
- གསལ་
- ཡང་
- །_།
- མ་
- རིག་
- པ་
- ཡི་
- རླུང་
- གིས་
- འཁྲུལ
- །_།
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- ཉམས་
- སུ་
- མྱོང་
- །_།
- དེ་
- ལས་
- གྲོལ་
- བར་
- པེ་:
  - བྱ་
  - བའི་
  སྡེ་:
  - བྱེད་
  - པའི་
  སྣར་:
  - བྱ་
  - བའི་
- ཕྱིར
- །_།
- རྣལ་
- འབྱོར་
- ལམ་
- པས་
- འདི་
- ལྟར་
- བྱ
- །_།
- སྡིག་
- པའི་
- ལས་
- རྣམས་
- རབ་
- སྤངས་
- ཏེ
- །_།
- དགེ་
- བའི་
- ཆོས་
- ལ་
- བརྩོན་
- པར་
- བྱ
- །_།
- པེ་:
  - དཀའ་
  སྡེ་:
  - བཀའ་
  སྣར་:
  - དཀའ་
- ལ་
- སོམ་
- ཉི་
- མི་
- ཟ་
- ཞིང་
- །_།
- རྟག་
- ཏུ་
- སྐྱབས་
- འགྲོ་
- མ་
- ཉམས་
- བྱ
- །_།
- བྱམས་
- པའི་
- སེམས་
- དང་
- རབ་
- ལྡན་
- ཞིང་
- །_།
- འགྲོ་
- ལ་
- སྙིང་
- རྗེ་
- ཅི་
- ནུས་
- བྱ
- །_།
- འདོད་
- ཡོན་
- དངོས་
- པོ་
- མི་
- རྟག་
- པས
- །_།
- གཟུང་
- འཛིན་
- ཆགས་
- སེམས་
- རྣམ་
- པར་
- སྤངས
- །_།
- གཞན་
- ལ་
- སྨད་
- པར་
- མི་
- བྱ་
- ཞིང་
- །_།
- འགྲོ་
- བའི་
- བླ་
- མ་
- སྤྱི་
- བོར་
- བཀུར
- །_།
- ལོག་
- པའི་
- ལམ་
- དུ་
- མི་
- འཇུག་
- ཅིང་
- །_།
- མཐུ་
- དང་
- ངན་
- སྔགས་
- སྤེལ་
- མི་
- བྱ
- །_།
- ལོངས་
- སྤྱོད་
- འདུ་
- འཛི་
- རྣམ་
- སྤངས་
- ཏེ
- །_།
- གཅིག་
- པུ་
- ནགས་
- སུ་
- འདུག་
- ལ་
- པེ་:
  - སྒོམ
  སྡེ་:
  - བསྒོམ
  སྣར་:
  - སྒོམ
- _།།
- འཇིག་
- རྟེན་
- འཆལ་
- ཚིག་
- མི་
- བརྗོད་
- པར
- །_།
- སྔགས་
- དང་
- སྙིང་
- པོ་
- མདོ་
- ཡང་
- བརྗོད
- །_།
- ཡང་
- ན་
- ལྐུགས་
- པའི་
- ཚུལ་
- དུ་
- བསྡད
- །_།
- རང་
- བྱུང་
- དྲི་
- མ་
- མེད་
- པའི་
- བརྡ
- །_།
- ལུས་
- ལ་
- གྲུ་
- ཡི་
- བློ་
- པེ་:
  - བཞན་
  སྡེ་:
  - བཞག་
  སྣར་:
  - བཞན་
- ལ
- །_།
- བཅུད་
- ལེན་
- གྱིས་
- ནི་
- ཟུངས་
- ཀྱང་
- བསྐྱེད
- །_།
- གཏུམ་
- མོ་
- ཡིས་
- ནི་
- རོ་
- བསྙམས་
- ཏེ
- །_།
- འབྱུང་
- བ་
- བསྙམས་
- ཞིང་
- ནད་
- རྣམས་
- དབྱུང་
- །_།
- གནོད་
- སྦྱིན་
- བར་
- ཆད་
- བྱེད་
- པ་
- ལ
- །_།
- བརྟུལ་
- ཞུགས་
- གདམས་
- པའི་
- པེ་:
  - སྤྱོད་
  - པ་
  སྡེ་:
  - སྤྱད་
  - པ་
  སྣར་:
  - སྤྱོད་
  - པ་
- བྱ
- །_།
- མི་
- ངལ་
- གསུམ་
- དང་
- འདུ་
- བ་
- གསུམ
- །_།
- འཁོར་
- ལོ་
- གསུམ་
- དང་
- རྩ་
- བ་
- གསུམ
- །_།
- འབར་
- བ་
- གསུམ་
- དང་
- ཆུད་
- མི་
- ཟ
- །_།
- ཐིམ་
- པ་
- གསུམ་
- དང་
- རྒྱས་
- གདབ་
- བོ
- །_།
- མདོར་
- ན་
- ཐམས་
- ཅད་
- སེམས་
- ཡིན་
- ཏེ
- །_།
- སེམས་
- ལས་
- མ་
- གཏོགས་
- ཆོས་
- གཞན་
- མེད
- །_།
- སེམས་
- སུ་
- འཛིན་
- པ་
- འཁྲུལ་
- པའི་
- བློ
- །_།
- བློ་
- ལས་
- གྲོལ་
- ན་
- གཉིས་
- སུ་
- མེད
- །_།
- གཉུག་
- མའི་
- ངང་
- ལས་
- མ་
- པེ་:
  - གཡེངས་
  - པར
  སྡེ་:
  - ཡེངས་
  - པར
  སྣར་:
  - གཡེངས་
  - པར
- །_།
- དངོས་
- པོར་
- པེ་:
  - སྣང་
  - བར་
  སྡེ་:
  - སྣང་
  - བ་
  སྣར་:
  - སྣང་
  - བར་
- སྒྱུ་
- མར་
- བལྟ
- །_།
- སྒྱུ་
- མ་
- བརྫུན་
- པ་
- རྨི་
- ལམ་
- ཚུལ
- །_།
- རྨི་
- ལམ་
- ཚུལ་
- སོགས་
- རབ་
- ཤེས་
- ནས
- །_།
- དཔེ་
- བརྒྱད་
- བཞིན་
- དུ་
- ཤེས་
- པར་
- བྱ
- །_།
- རྣལ་
- མའི་
- ཆོས་
- ལ་
- རབ་
- གནས་
- ན
- །_།
- གང་
- ལྟར་
- སྤྱད་
- ཀྱང་
- བདེ་
- བ་
- ཐོབ
- །_།
- དེས་
- ན་
- རྣལ་
- འབྱོར་
- བརྩོན་
- པར་
- བྱ
- །_།
- པེ་: []
  སྡེ་:
  - སྡུག་
  - བསྔལ་
  - ཞི་
  - བར་
  - བྱེད་
  - པ་
  སྣར་: []
- རྣལ་
- འབྱོར་
- ལམ་
- གྱི་
- སྒྲོན་
- མ་
- ཞེས་
- བྱ་
- བ་
- རྗེ་
- བཙུན་
- ཀ་
- མ་
- ལ་
- པེ་:
  - ཤྲཱིས་
  སྡེ་:
  - ཤཱི་
  - ལས་
  སྣར་:
  - ཤྲཱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
