- ༄༅༅།_།
- ཆོས་
- ཀྱི་
- སྐུ་
- ལ་
- གནས་
- པའི་
- ཡོན་
- ཏན་
- ཐུན་
- མོང་
- མ་
- ཡིན་
- པ་
- ལ་
- བསྟོད་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- ཐུགས་
- བརྩེ་
- བ
- །_།
- ཕྲད་
- དང་
- བྲལ་
- བར་
- དགོངས་
- པ་
- ཅན
- །_།
- མི་
- འབྲལ་
- དགོངས་
- ཤིང་
- བདེ་
- བ་
- ཅན
- །_།
- དགོངས་
- པ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྒྲིབ་
- པ་
- ཀུན་
- ལས་
- ངེས་
- པར་
- གྲོལ
- །_།
- ཐུབ་
- པས་
- འཇིག་
- རྟེན་
- ཀུན་
- ཟིལ་
- མནན
- །_།
- ཁྱོད་
- ཀྱི་
- མཁྱེན་
- པས་
- ཤེས་
- བྱ་
- ཁྱབ
- །_།
- སེམས་
- གྲོལ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- ཀུན་
- གྱི་
- ཉོན་
- མོངས་
- ཀུན
- །_།
- མ་
- ལུས་
- པ་
- དག་
- འདུལ་
- མཛད་
- པ
- །_།
- ཉོན་
- མོངས་
- སེལ་
- བ་
- ཉོན་
- མོངས་
- པ
- །_།
- བརྩེར་
- བཅས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལྷུན་
- གྱིས་
- གྲུབ་
- ཅིང་
- ཆགས་
- མི་
- མངའ
- །_།
- ཐོགས་
- པ་
- མི་
- མངའ་
- རྟག་
- ཏུ་
- ཡང
- །_།
- མཉམ་
- པར་
- པེ་:
  - གཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- ཅིང་
- འདྲི་
- ཀུན་
- གྱི
- །_།
- ལན་
- ལྡོན་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གནས་
- དང་
- གནས་
- པ་
- བཤད་
- བྱ་
- དང
- །_།
- ཚིག་
- དང་
- ཤེས་
- པ་
- སྟོན་
- པ་
- ལ
- །_།
- རྟག་
- ཏུ་
- བློ་
- གྲོས་
- མི་
- ཐོགས་
- པ
- །_།
- སྟོན་
- མཆོག་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆེད་
- དུ་
- པེ་:
  - བཞུད་
  སྡེ་:
  - ཞུ་
  སྣར་:
  - བཞུད་
- དང་
- དེ་
- དག་
- གི
- །_།
- ཚིག་
- དང་
- སྤྱོད་
- མཁྱེན་
- འོངས་
- པ་
- དང
- །_།
- འགྲོ་
- དང་
- ངེས་
- འབྱུང་
- སེམས་
- ཅན་
- ལ
- །_།
- ལེགས་
- འདོམས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལུས་
- ཅན་
- ཀུན་
- གྱིས་
- ཁྱོད་
- མཐོང་
- ན
- །_།
- སྐྱེས་
- བུ་
- མཆོག་
- ཏུ་
- རྟོགས་
- པར་
- འགྱུར
- །_།
- མཐོང་
- བ་
- ཙམ་
- གྱིས་
- དད་
- འགྱུར་
- བར
- །_།
- མཛད་
- པ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལེན་
- དང་
- གནས་
- དང་
- གཏོང་
- བ་
- དང
- །_།
- སྤྲུལ་
- པ་
- དང་
- ནི་
- བསྒྱུར་
- བ་
- དང
- །_།
- ཏིང་
- ངེ་
- འཛིན་
- དང་
- ཡེ་
- ཤེས་
- ལ
- །_།
- མངའ་
- བརྙེས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐབས་
- དང་
- སྐྱབས་
- དང་
- དག་
- པ་
- དང
- །_།
- ངེས་
- འབྱུང་
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལ
- །_།
- སེམས་
- ཅན་
- རྣམས་
- ལ་
- པེ་:
  - བསླུ་
  - བ་
  སྡེ་:
  - སླུ་
  - བ་
  སྣར་:
  - བསླུ་
  - བ་
- ཡི
- །_།
- བདུད་
- འཇོམས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡེ་
- ཤེས་
- དང་
- ནི་
- སྤངས་
- པ་
- དང
- །_།
- ངེས་
- འབྱུང་
- བགེགས་
- བྱེད་
- སྟོན་
- མཛད་
- པ
- །_།
- བདག་
- གཞན་
- དོན་
- ལ་
- མུ་
- སྟེགས་
- གཞན
- །_།
- མི་
- ཚུགས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཁོར་
- དུ་
- ཚར་
- བཅད་
- གསུང་
- མཛད་
- པ
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- གཏན་
- པེ་:
  - སྤངས་
  - པ
  སྡེ་:
  - སྤངས་
  - ལ
  སྣར་:
  - སྤངས་
  - པ
- _།།
- བསྲུང་
- བ་
- མི་
- མངའ་
- བསྙེལ་
- མི་
- མངའ
- །_།
- ཚོགས་
- སྡུད་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཤེགས་
- བཞུགས་
- ཀུན་
- དུ་
- རྟག་
- པར་
- ཡང
- །_།
- ཀུན་
- མཁྱེན་
- མ་
- ལགས་
- སྤྱོད་
- མི་
- མངའ
- །_།
- ཁྱོད་
- ནི་
- ཡང་
- དག་
- དོན་
- དུ་
- ན
- །_།
- ཀུན་
- མཁྱེན་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སེམས་
- ཅན་
- ཀུན་
- གྱི་
- དོན་
- མཛད་
- པ
- །_།
- ཁྱོན་
- ནི་
- དུས་
- ལས་
- ཡོང་
- མི་
- འདའ
- །_།
- རྟག་
- ཏུ་
- འབྲས་
- བུ་
- ཡོད་
- མཛད་
- པ
- །_།
- མི་
- བསྙེལ་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཇིག་
- རྟེན་
- ཀུན་
- ལ་
- གདུགས་
- ཞག་
- གཅིག
- _།
- ལན་
- དྲུག་
- ཏུ་
- ནི་
- གཟིགས་
- མཛད་
- པ
- །_།
- ཐུགས་
- རྗེ་
- ཆེ་
- དང་
- ལྡན་
- པ་
- པོ
- །_།
- ཕན་
- དགོངས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཤེགས་
- དང་
- ཐུགས་
- སུ་
- ཆུད་
- པ་
- དང
- །_།
- མཁྱེན་
- པ་
- དང་
- ནི་
- ཕྲིན་
- ལས་
- ཀྱིས
- །_།
- ཉན་
- ཐོས་
- དང་
- ནི་
- རང་
- སངས་
- རྒྱས
- །_།
- ཀུན་
- མཆོག་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བྱང་
- ཆུབ་
- ཆེན་
- པོའི་
- རྣམ་
- པ་
- ཀུན
- །_།
- སྐུ་
- པེ་:
  - གསུང་
  སྡེ་:
  - གསུམ་
  སྣར་:
  - གསུང་
- དག་
- གིས་
- བརྙེས་
- གྱུར་
- པ
- །_།
- ཀུན་
- དུ་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི
- །_།
- དོགས་
- གཅོད་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྲི་
- བ་
- མི་
- མངའ་
- སྐྱོན་
- མི་
- མངའ
- །_།
- རྙོག་
- པ་
- མི་
- མངའ་
- བཞུགས་
- མི་
- མངའ
- །_།
- གཡོ་
- བ་
- མི་
- མངའ་
- ཆོས་
- ཀུན་
- ལ
- །_།
- མ་
- སྤྲོས་
- ཁྱོད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཆོས་
- སྐུ་
- ལ་
- གནས་
- ཡོན་
- ཏན་
- འདི་
- ལ་
- བདག་
- གིས་
- རབ་
- བསྟོད་
- པས
- །_།
- ཡོན་
- ཏན་
- དྲུག་
- ལྡན་
- སྐུ་
- གསུམ་
- པོ་
- ནི་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- ནི
- །_།
- བདག་
- སོགས་
- འགྲོ་
- བ་
- རྣམས་
- ཀྱིས་
- མྱུར་
- དུ་
- རྟོགས་
- པར་
- ཤོག
- _།
- ཆོས་
- ཀྱི་
- སྐུ་
- ལ་
- གནས་
- པའི་
- ཡོན་
- ཏན་
- ཐུན་
- མོང་
- མ་
- ཡིན་
- པ་
- ལ་
- བསྟོད་
- པ
- །_
- སློབ་
- དཔོན་
- ཐོགས་
- མེད་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།_
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཛི་
- ན་
- མི་
- ཏྲ་
- དང
- །_
- ཤཱི་
- ལེཎྡྲ་
- བོ་
- དྷི་
- དང
- །_
- ཞུ་
- ཆེན་
- གྱི་
- པེ་:
  - ལོ་
  - ཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙཱ་
  - བ་
- བནྡེ་
- ཡེ་
- ཤེས་
- སྡེས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །།_།།
