- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- པེ་:
  - སོཾ་
  - དྷི་
  - ནི་
  - མོ་
  - ཙ་
  - ནྃ་
  - པླུུཾ་
  - བྷུ་
  - ཥུ
  སྡེ་:
  - སནྡྷི་
  - ནིར་
  - མོ་
  - ཙ་
  - ནཾ་
  - བྷཱ་
  - ཥྱཾ
  སྣར་:
  - སཾ་
  - དྷི་
  - མོ་
  - ཙ་
  - ནཾ་
  - བྷུ་
  - ཥུ
- _།
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- དགོངས་
- པ་
- ངེས་
- པར་
- འགྲེལ་
- པའི་
- རྣམ་
- པར་
- བཤད་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དགོངས་
- པ་
- ངེས་
- པར་
- འགྲེལ་
- པ་
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- མདོའི་
- གླེང་
- གཞི་
- ནི
- །_
- འདི་
- སྐད་
- བདག་
- གིས་
- ཐོས་
- པའི་
- དུས་
- གཅིག་
- ན
- །_
- བཅོམ་
- ལྡན་
- འདས་
- གཞལ་
- མེད་
- ཁང་
- ཆེན་
- པོ་
- རིན་
- པོ་
- ཆེ་
- སྣ་
- བདུན་
- མཆོག་
- ཏུ་
- འབར་
- བ་
- བཀོད་
- པ
- །_
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- དཔག་
- ཏུ་
- མེད་
- པ་
- ཤིན་
- ཏུ་
- རྒྱས་
- པར་
- འགེངས་
- པའི་
- འོད་
- ཟེར་
- ཆེན་
- པོ་
- རབ་
- ཏུ་
- འབྱུང་
- བ
- །_
- གནས་
- ཐ་
- དད་
- པ་
- ཤིན་
- ཏུ་
- རྣམ་
- པར་
- ཕྱེ་
- བ་
- མཐའ་
- ཡས་
- པས་
- རྣམ་
- པར་
- གནས་
- པ
- །_
- རྒྱ་
- ཡོངས་
- སུ་
- མ་
- ཆད་
- པ
- །_
- ཁམས་
- གསུམ་
- པ་
- ལས་
- ཡང་
- དག་
- པར་
- འདས་
- པའི་
- སྤྱོད་
- ཡུལ
- །_
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པ་
- དེའི་
- བླ་
- མའི་
- དགེ་
- བའི་
- རྩ་
- བ་
- ལས་
- བྱུང་
- བ
- །_
- ཤིན་
- ཏུ་
- རྣམ་
- པར་
- དག་
- ཅིང་
- དབང་
- སྒྱུར་
- བའི་
- རྣམ་
- པར་
- རིག་
- པའི་
- མཚན་
- ཉིད
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- གནས
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དཔག་
- ཏུ་
- མེད་
- པའི་
- དགེ་
- འདུན་
- དང་
- ལྡན་
- པ
- །_
- ལྷ་
- དང་
- །_
- ཀླུ་
- དང་
- །_
- གནོད་
- སྦྱིན་
- དང་
- །_
- དྲི་
- ཟ་
- དང་
- །_
- ལྷ་
- མ་
- ཡིན་
- དང་
- །_
- ནམ་
- མཁའ་
- ལྡིང་
- དང་
- །_
- མིའམ་
- ཅི་
- དང་
- །_
- ལྟོ་
- འཕྱེ་
- ཆེན་
- པོ་
- དང་
- །_
- མི་
- དང་
- །_
- མི་
- མ་
- ཡིན་
- པ་
- མཐའ་
- ཡས་
- པ་
- རྣམ་
- པར་
- རྒྱུ་
- བ
- །_
- ཆོས་
- ཀྱི་
- རོའི་
- དགའ་
- བ་
- དང་
- བདེ་
- བ་
- ཆེན་
- པོས་
- བསྟན་
- པ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- ཐོབ་
- པར་
- པེ་:
  - བྱེད་
  - པ་
  སྡེ་:
  - བྱེད་
  - པར་
  སྣར་:
  - བྱེད་
  - པ་
- ཉེ་
- བར་
- གནས་
- པ
- །_
- ཉོན་
- མོངས་
- པའི་
- དྲི་
- མའི་
- གནོད་
- པ་
- ཐམས་
- ཅད་
- དང་
- བྲལ་
- བ
- །_
- བདུད་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- སྤངས་
- པ
- །_
- ཐམས་
- ཅད་
- ཀྱི་
- བཀོད་
- པ་
- ལས་
- ལྷག་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- བཀོད་
- པའི་
- གནས
- །_
- དྲན་
- པ་
- དང་
- །_
- བློ་
- གྲོས་
- དང་
- །_
- རྟོགས་
- པ་
- ཆེན་
- པོས་
- ངེས་
- པར་
- འབྱུང་
- བ
- །_
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- ཆེན་
- པོའི་
- བཞོན་
- པ་
- ཡིན་
- པ
- །_
- རྣམ་
- པར་
- ཐར་
- པའི་
- སྒོ་
- ཆེན་
- པོ་
- སྟོང་
- པ་
- ཉིད་
- དང་
- །_
- མཚན་
- མ་
- མེད་
- པ་
- དང་
- །_
- སྨོན་
- པ་
- མེད་
- པ་
- ནས་
- འཇུག་
- པ
- །_
- པེ་:
  - རིན་
  - པོ་
  - ཆེའི་
  སྡེ་:
  - རིན་
  - པོ་
  - ཆེ་
  སྣར་:
  - རིན་
  - པོ་
  - ཆེའི་
- པདྨའི་
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- ཡོན་
- ཏན་
- མཐའ་
- ཡས་
- པས་
- བརྒྱན་
- པའི་
- བཀོད་
- པ་
- ལ་
- པེ་:
  - བརྟེན་
  - པ་
  - ན་
  སྡེ་:
  - བརྟེན་
  - ནས་
  སྣར་:
  - བརྟེན་
  - པ་
  - ན་
- བཞུགས་
- ཏེ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- དང་
- ལྡན་
- པ
- །_
- ཀུན་
- ཏུ་
- སྤྱོད་
- པ་
- གཉིས་
- མི་
- མངའ་
- བ
- །_
- མཚན་
- ཉིད་
- མེད་
- པའི་
- ཆོས་
- ལ་
- མཆོག་
- ཏུ་
- གཞོལ་
- བར་
- མཛད་
- པ
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- གནས་
- པས་
- གནས་
- པ
- །_
- སངས་
- རྒྱས་
- ཐམས་
- ཅད་
- དང་
- མཉམ་
- པ་
- ཉིད་
- བརྙེས་
- པ
- །_
- སྒྲིབ་
- པ་
- མེད་
- པའི་
- རྟོགས་
- པ་
- ཐུགས་
- སུ་
- ཆུད་
- པ
- །_
- ཕྱིར་
- མི་
- པེ་:
  - ལྡོག་
  - པའི་
  སྡེ་:
  - ཟློག་
  - པའི་
  སྣར་:
  - ཟློག་
  - པའི་
- ཆོས་
- དང་
- ལྡན་
- པ
- །_
- སྤྱོད་
- ཡུལ་
- གྱིས་
- མི་
- འཕྲོགས་
- པ
- །_
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- པ་
- རྣམ་
- པར་
- འཇོག་
- པ
- །_
- དུས་
- གསུམ་
- ལ་
- མཉམ་
- པ་
- ཉིད་
- ཚར་
- ཕྱིན་
- པ
- །_
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- ཐམས་
- ཅད་
- དུ་
- བཞུགས་
- པའི་
- སྐུ་
- དང་
- ལྡན་
- པ
- །_
- ཆོས་
- ཐམས་
- ཅད་
- ལ་
- ཐེ་
- ཚོམ་
- མེད་
- པའི་
- མཁྱེན་
- པ་
- མངའ་
- བ
- །_
- སྤྱོད་
- པ་
- ཐམས་
- ཅད་
- དང་
- ལྡན་
- པའི་
- བློ་
- མངའ་
- བ
- །_
- པེ་:
  - ཆོས་
  སྡེ་:
  - ཆོག་
  སྣར་:
  - ཆོས་
- ཤེས་
- པ་
- ལ་
- ནེམ་
- ནུར་
- མི་
- མངའ་
- བ
- །_
- རྣམ་
- པར་
- མ་
- བརྟགས་
- པའི་
- སྐུ་
- མངའ་
- བ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ཀྱི་
- ཡེ་
- ཤེས་
- ཡང་
- དག་
- པར་
- བླངས་
- པ
- །_
- སངས་
- རྒྱས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- གནས་
- པ་
- གཉིས་
- སུ་
- མེད་
- པ་
- དམ་
- པའི་
- ཕ་
- རོལ་
- ཏུ་
- བྱོན་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མ་
- འདྲེས་
- པ་
- རྣམ་
- པར་
- ཐར་
- པར་
- མཛད་
- པའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- མཐར་
- ཕྱིན་
- པ
- །_
- མཐའ་
- དང་
- དབུས་
- མེད་
- པའི་
- སངས་
- རྒྱས་
- ཀྱི་
- མཉམ་
- པ་
- ཉིད་
- ཐུགས་
- སུ་
- ཆུད་
- པ
- །_
- ཆོས་
- ཀྱི་
- དབྱིངས་
- ཀྱིས་
- ཀླས་
- པ
- །_
- ནམ་
- མཁའི་
- ཁམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- མཐས་
- གཏུགས་
- པ་
- དེ་
- ཉན་
- ཐོས་
- ཀྱི་
- དགེ་
- འདུན་
- ཚད་
- མེད་
- པ་
- ཐམས་
- ཅད་
- ཀྱང་
- ཅང་
- ཤེས་
- པ
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- སྲས
- །_
- སེམས་
- ཤིན་
- ཏུ་
- རྣམ་
- པར་
- གྲོལ་
- བ
- །_
- ཤེས་
- རབ་
- ཤིན་
- ཏུ་
- རྣམ་
- པར་
- གྲོལ་
- བ
- །_
- ཚུལ་
- ཁྲིམས་
- ཤིན་
- ཏུ་
- རྣམ་
- པར་
- དག་
- པ
- །_
- ཆོས་
- འདོད་
- པ་
- རྣམས་
- བདེ་
- བར་
- ཕྲད་
- པ
- །_
- མང་
- དུ་
- ཐོས་
- པ
- །_
- ཐོས་
- པ་
- འཛིན་
- པ
- །_
- ཐོས་
- པ་
- བསགས་
- པ
- །_
- ལེགས་
- པར་
- པེ་:
  - བསམས་
  - པ་
  སྡེ་:
  - བསམ་
  - པ་
  སྣར་:
  - བསམས་
  - པ་
- སེམས་
- པ
- །_
- ལེགས་
- པར་
- སྨྲ་
- བ་
- བརྗོད་
- པ
- །_
- ལེགས་
- པར་
- བྱ་
- བའི་
- ལས་
- བྱེད་
- པ
- །_
- ཤེས་
- རབ་
- མྱུར་
- བ
- །_
- ཤེས་
- རབ་
- མགྱོགས་
- པ
- །_
- ཤེས་
- རབ་
- རྣོ་
- བ
- །_
- ངེས་
- པར་
- འབྱུང་
- བའི་
- ཤེས་
- རབ་
- ཅན
- །_
- ངེས་
- པར་
- རྟོགས་
- པའི་
- ཤེས་
- རབ་
- ཅན
- །_
- ཤེས་
- རབ་
- ཆེ་
- བ
- །_
- ཤེས་
- རབ་
- ཡངས་
- པ
- །_
- ཤེས་
- རབ་
- ཟབ་
- པ
- །_
- ཤེས་
- རབ་
- མཉམ་
- པ་
- མེད་
- པ
- །_
- ཤེས་
- རབ་
- རིན་
- པོ་
- ཆེ་
- དང་
- ལྡན་
- པ
- །_
- པེ་:
  - རིགས་
  - པ་
  སྡེ་:
  - རིག་
  - པ་
  སྣར་:
  - རིགས་
  - པ་
- གསུམ་
- དང་
- ལྡན་
- པ
- །_
- ཚེ་
- འདི་
- ལ་
- བདེ་
- བར་
- གནས་
- པའི་
- མཆོག་
- ཐོབ་
- པ
- །_
- ཡོན་
- ཡོངས་
- སུ་
- སྦྱོང་
- བ་
- ཆེན་
- པོ
- །_
- སྤྱོད་
- ལམ་
- རབ་
- ཏུ་
- ཞི་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ
- །_
- བཟོད་
- པ་
- དང་
- དེས་
- པ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- བཀའ་
- ལ་
- ཤིན་
- ཏུ་
- ཞུགས་
- པ་
- ཤ་
- སྟག་
- དང་
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- ཞིང་
- ཐ་
- དད་
- པ་
- ནས་
- འདུས་
- པའི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དཔག་
- ཏུ་
- མེད་
- པ་
- ཐམས་
- ཅད་
- ཀྱང་
- གནས་
- ཆེན་
- པོ་
- ལ་
- ཡང་
- དག་
- པར་
- ཞུགས་
- པ
- །_
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- ཆོས་
- ཀྱིས་
- ངེས་
- པར་
- པེ་:
  - བྱུང་
  - བ
  སྡེ་:
  - འབྱུང་
  - བ
  སྣར་:
  - བྱུང་
  - བ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- སེམས་
- མཉམ་
- པ
- །_
- རྟོག་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- རྟོག་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- རྟོག་
- པ་
- ཐམས་
- ཅད་
- དང་
- བྲལ་
- བ
- །_
- བདུད་
- པེ་:
  - དང་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - དང་
- ཕྱིར་
- རྒོལ་
- བ་
- ཐམས་
- ཅད་
- བཅོམ་
- པ
- །_
- ཉན་
- ཐོས་
- དང་
- རང་
- སངས་
- རྒྱས་
- ཀྱི་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- ཐམས་
- ཅད་
- ལས་
- རིང་
- དུ་
- གྱུར་
- པ
- །_
- ཆོས་
- ཀྱི་
- རོའི་
- དགའ་
- བ་
- དང་
- བདེ་
- བ་
- ཆེན་
- པོས་
- པེ་:
  - བསྟན་
  - པ
  སྡེ་:
  - བརྟན་
  - པ
  སྣར་:
  - བསྟན་
  - པ
- །_
- འཇིགས་
- པ་
- ལྔ་
- ལས་
- ཡང་
- དག་
- པར་
- འདས་
- པ
- །_
- ཕྱིར་
- མི་
- ལྡོག་
- པའི་
- ས་
- བགྲོད་
- པ་
- གཅིག་
- པུར་
- གྱུར་
- པ
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- གནོད་
- པ་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- ཞི་
- བར་
- བྱེད་
- པའི་
- ས་
- མངོན་
- དུ་
- གྱུར་
- པ་
- ཤ་
- སྟག་
- གོ་
- ཞེས་
- བྱ་
- བའོ
- །_།
- དེ་
- ལ་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས་
- དོན་
- དམ་
- པའི་
- མཚན་
- ཉིད་
- ལྔ་
- བསྟན་
- ཏེ
- །_
- དོན་
- དམ་
- པའི་
- མཚན་
- ཉིད་
- ལྔ་
- ནི
- །_
- བརྗོད་
- དུ་
- མེད་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- གཉིས་
- སུ་
- མེད་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- རྟོག་
- གེའི་
- སྤྱོད་
- ཡུལ་
- ལས་
- ཡང་
- དག་
- པར་
- འདས་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- གཞན་
- དང་
- གཞན་
- མ་
- ཡིན་
- པ་
- ལས་
- ཡང་
- དག་
- པར་
- འདས་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- ཐམས་
- ཅད་
- དུ་
- རོ་
- གཅིག་
- པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- དེ་
- ལ་
- བརྗོད་
- དུ་
- མེད་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- གཉིས་
- སུ་
- མེད་
- པའི་
- མཚན་
- ཉིད་
- དུ་
- པེ་:
  - བལྟ་
  - བ་
  སྡེ་:
  - ལྟ་
  - བ་
  སྣར་:
  - བལྟ་
  - བ་
- ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- དགོངས་
- པ་
- ངེས་
- པར་
- འགྲེལ་
- པའི་
- མདོ་
- ལས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཚུལ་
- བཞིན་
- ཀུན་
- འདྲིས་
- ཞུས་
- པ་
- སྟེ
- །_
- རྒྱ་
- ཆེར་
- ནི་
- གུད་
- དུ་
- བྲིས་
- པ་
- དེ་
- ཡིན་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- དགོངས་
- པ་
- ངེས་
- པར་
- འགྲེལ་
- བའི་
- དོན་
- ལས་
- གཞལ་
- མེད་
- ཁང་
- གི་
- བསྔགས་
- པ་
- ནི་
- རྣམ་
- པ་
- བཅོ་
- བརྒྱད་
- དུ་
- ཤེས་
- པར་
- བྱ་
- སྟེ
- །_
- འདི་
- ལྟར་
- པེ་:
  - ཚིགས་
  སྡེ་:
  - ཚིག་
  སྣར་:
  - ཚིགས་
- གཉིས་
- ཀྱིས་
- ཁ་
- དོག་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- དབྱིབས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཚད་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཡུལ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- རྒྱུ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- རང་
- བཞིན་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བདག་
- པོ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- པེ་:
  - ཞམ་
  - རིང་
  - བ་
  སྡེ་:
  - ཞབས་
  - འབྲིང་
  - བ་
  སྣར་:
  - ཞབས་
  - འབྲིང་
  - བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཕྱོགས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ལོངས་
- སྤྱོད་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བྱ་
- བ་
- པེ་:
  - བསྒྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - བསྒྲུབ་
  - པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- འཚེ་
- བ་
- མེད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཕྱིར་
- རྒོལ་
- བ་
- མེད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- གནས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བདག་
- པོའི་
- གནས་
- ཀྱི་
- བྱེ་
- བྲག་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- པེ་:
  - གཞོན་
  - པ་
  སྡེ་:
  - བཞོན་
  - པ་
  སྣར་:
  - གཞོན་
  - པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སྒོ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- རྟེན་
- ཕུན་
- སུམ་
- ཚོགས་
- པའོ
- །_།
- སངས་
- རྒྱས་
- ཀྱི་
- བསྔགས་
- པ་
- ནི་
- བཅོམ་
- ལྡན་
- འདས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- སྤངས་
- པ་
- དང་
- ཡེ་
- ཤེས་
- བླ་
- ན་
- མེད་
- པ་
- ཉིད་
- ཀྱིས་
- རང་
- གི་
- དོན་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བདག་
- དང་
- གཞན་
- གྱི་
- སྦྱོར་
- བ་
- གཉིས་
- ཀྱིས་
- གཞན་
- གྱི་
- དོན་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- སྟེ
- །_
- ཡན་
- ལག་
- བཞིས་
- བསྟན་
- ཏོ
- །_།
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- དང་
- ལྡན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཡན་
- ལག་
- གཅིག་
- སྟེ
- །_
- བློས་
- ཐུགས་
- སུ་
- ཆུད་
- པར་
- བྱ་
- བ་
- ཇི་
- སྙེད་
- ཡོད་
- པ་
- དེ་
- སྙེད་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ཡང་
- རྣམ་
- པ་
- བཞི་
- སྟེ
- །_
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- ཉིད་
- ནི་
- ནང་
- དང་
- ཕྱིའི་
- སྐྱེ་
- མཆེད་
- ཀྱི་
- མཚན་
- མ་
- ཀུན་
- ཏུ་
- མི་
- སྤྱོད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དོན་
- ཟབ་
- མོ་
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- ཉིད་
- ནི་
- ཆོས་
- བདག་
- མེད་
- པ་
- ལ་
- ཀུན་
- ཏུ་
- གཞོལ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- ཉིད་
- དྲི་
- མ་
- མེད་
- པ་
- ནི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- གནས་
- པ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ཡང་
- དག་
- པར་
- འདས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ལེགས་
- པར་
- ཐུགས་
- སུ་
- ཆུད་
- པའི་
- བློ་
- ཉིད་
- བླ་
- ན་
- མེད་
- པ་
- ནི་
- སངས་
- རྒྱས་
- ཐམས་
- ཅད་
- དང་
- ཁྱད་
- པར་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འདི་
- ནི་
- ཡེ་
- ཤེས་
- བླ་
- ན་
- མེད་
- པས་
- རང་
- གི་
- དོན་
- ཕུན་
- སུམ་
- ཚོགས་
- པའོ
- །_།
- སྒྲིབ་
- པ་
- མེད་
- པའི་
- རྟོགས་
- པ་
- ཐུགས་
- སུ་
- ཆུད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཡན་
- ལག་
- གཉིས་
- པ་
- སྟེ
- །_
- རྟོགས་
- པར་
- བྱ་
- བ་
- ཇི་
- སྙེད་
- ཡོད་
- པ་
- རྟོགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ཡང་
- རྣམ་
- པ་
- གསུམ་
- སྟེ
- །_
- ཉོན་
- མོངས་
- པའི་
- སྒྲིབ་
- པ་
- མི་
- མངའ་
- བས་
- རྟོགས་
- པ་
- ནི་
- མ་
- འོངས་
- པའི་
- དུས་
- ན་
- ཡང་
- སྤངས་
- པ་
- དེ་
- ཡོངས་
- སུ་
- ཉམས་
- པ་
- དང་
- །_
- ད་
- ལྟར་
- ཉོན་
- མོངས་
- པ་
- མི་
- འབྱུང་
- བས་
- སོ
- །_།
- དེ་
- དག་
- ལ་
- རྣམ་
- པར་
- སྨིན་
- པའི་
- སྒྲིབ་
- པ་
- མི་
- མངའ་
- བས་
- རྟོགས་
- པ་
- ནི་
- པེ་:
  - ལུས་
  སྡེ་: []
  སྣར་:
  - ལུས་
- བསམ་
- གྱིས་
- མི་
- པེ་:
  - ཁྱབ་
  - པ་
  སྡེ་:
  - ཁྱབ་
  - པར་
  སྣར་:
  - ཁྱབ་
  - པ་
- རྣམ་
- པར་
- འཇོག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཤེས་
- བྱའི་
- སྒྲིབ་
- པ་
- མི་
- མངའ་
- བས་
- རྟོགས་
- པ་
- ནི་
- དུས་
- གསུམ་
- དུ་
- ཡང་
- ཆགས་
- པ་
- མེད་
- ཅིང་
- ཐོགས་
- པ་
- མེད་
- པར་
- ཡེ་
- ཤེས་
- མཉམ་
- པ་
- ཉིད་
- ཚར་
- ཕྱིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འདི་
- ནི་
- སྤངས་
- པ་
- བླ་
- ན་
- པེ་:
  - མེད་
  - པའི་
  སྡེ་:
  - མེད་
  - པས་
  སྣར་:
  - མེད་
  - པའི་
- རང་
- གི་
- དོན་
- ཕུན་
- སུམ་
- ཚོགས་
- པའོ
- །_།
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- ཐམས་
- ཅད་
- དུ་
- པེ་:
  - བཞུགས་
  - པའི་
  སྡེ་:
  - ཞུགས་
  - པའི་
  སྣར་:
  - བཞུགས་
  - པའི་
- སྐུ་
- དང་
- ལྡན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཡན་
- ལག་
- གསུམ་
- པ་
- སྟེ
- །_
- སེམས་
- ཅན་
- དཔག་
- ཏུ་
- མེད་
- པའི་
- དོན་
- མཛད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཞུགས་
- པའི་
- སྐུ་
- དེ་
- ནི་
- དགོངས་
- པ་
- དང་
- །_
- ཐབས་
- དང་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- མེད་
- པ་
- དང་
- །_
- ངོ་
- བོ་
- ཉིད་
- ཀྱིས་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- དགོངས་
- པ་
- ནི་
- ཐེ་
- ཚོམ་
- ཐམས་
- ཅད་
- གཅོད་
- པའོ
- །_།
- ཐབས་
- ནི་
- དགའ་
- ལྡན་
- གྱི་
- གནས་
- སུ་
- སྐྱེ་
- བ་
- ལ་
- སོགས་
- པ་
- ཀུན་
- ཏུ་
- སྟོན་
- པའི་
- སྤྱོད་
- པའོ
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- མེད་
- པ་
- ནི་
- འཇིག་
- རྟེན་
- གྱི་
- ཆོས་
- རྣམས་
- ཐོག་
- མ་
- ཉིད་
- དུ་
- སོ་
- སོར་
- རིག་
- པའི་
- ཕྱིར་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- མེད་
- པ་
- ཉིད་
- དོ
- །_།
- ངོ་
- བོ་
- ཉིད་
- ནི་
- ཉོན་
- མོངས་
- པའི་
- རྣམ་
- པར་
- པེ་:
  - རྟོག་
  - པ་
  སྡེ་:
  - རྟོག་
  - པ་
  སྣར་:
  - རྟོགས་
  - པ་
- ཐམས་
- ཅད་
- ལས་
- མ་
- བྱུང་
- བ་
- ཉིད་
- དོ
- །_།
- འདི་
- ནི་
- དེའི་
- བདག་
- གིས་
- སྦྱོར་
- བས་
- གཞན་
- གྱི་
- དོན་
- ཕུན་
- སུམ་
- ཚོགས་
- པའོ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ཀྱི་
- ཡེ་
- ཤེས་
- ཡང་
- དག་
- པར་
- བླངས་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཡན་
- ལག་
- བཞི་
- སྟེ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཡེ་
- ཤེས་
- རྣམས་
- རང་
- གི་
- ཡེ་
- ཤེས་
- སུ་
- བླངས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཡེ་
- ཤེས་
- ཡང་
- དག་
- པར་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - བླངས་
  - པར་
- བླངས་
- པ་
- དེ་
- ནི
- །_
- ཁས་
- ལེན་
- པ་
- དང་
- །_
- འགྲུབ་
- པ་
- དང་
- །_
- རྟོགས་
- པ་
- དང་
- རྣམ་
- པ་
- གསུམ་
- གྱིས་
- བསྟན་
- ཏོ
- །_།
- ཁས་
- ལེན་
- པ་
- ཇི་
- ལྟ་
- བུ་
- ཞེ་
- ན
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སངས་
- རྒྱས་
- སུ་
- འགྱུར་
- བའི་
- ཆོས་
- ཀྱི་
- སྐུ་
- དང་
- གཅིག་
- པ་
- ཉིད་
- དུ་
- ཁས་
- ལེན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- འགྲུབ་
- པ་
- ཇི་
- ལྟ་
- བུ་
- ཞེ་
- ན
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཡེ་
- ཤེས་
- དང་
- སྤངས་
- པ་
- ཐ་
- དད་
- པ་
- མེད་
- པ་
- འགྲུབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རྟོགས་
- པ་
- ཇི་
- ལྟ་
- བུ་
- ཞེ་
- ན
- །_
- དེ་
- གཉིས་
- ཀའི་
- གནས་
- དེ་
- བཞིན་
- ཉིད་
- ཆོས་
- ཀྱི་
- དབྱིངས་
- རྟོགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཆོས་
- ཀྱི་
- དབྱིངས་
- རྟོགས་
- པ་
- དེ་
- ཡང་
- ཆོས་
- ཀྱི་
- དབྱིངས་
- ཀྱིས་
- ཀླས་
- པས་
- ཉན་
- ཐོས་
- རྣམས་
- ལས་
- ཁྱད་
- པར་
- དུ་
- འཕགས་
- སོ
- །_།
- ཉན་
- ཐོས་
- ནི་
- ཡོངས་
- སུ་
- མྱ་
- ངན་
- ལས་
- འདས་
- ལ
- །_
- ཆོས་
- ཀྱི་
- དབྱིངས་
- ཀྱིས་
- ཀླས་
- པ་
- དེ་
- ནི་
- ནམ་
- མཁའི་
- ཁམས་
- ཀྱི་
- པེ་:
  - མཐས་
  སྡེ་:
  - མཐའ་
  སྣར་:
  - མཐས་
- གཏུགས་
- པར་
- བསྟན་
- ཏེ
- །_
- དཔེར་
- ན་
- ནམ་
- མཁའ་
- ནི་
- པེ་:
  - འཇིགས་
  - པའི་
  སྡེ་:
  - འཇིག་
  - པའི་
  སྣར་:
  - འཇིགས་
  - པའི་
- དུས་
- སམ་
- ཆགས་
- པའི་
- དུས་
- ན་
- ཡང་
- ཟད་
- པ་
- མེད་
- དོ
- །_།
- དེ་
- བཞིན་
- དུ་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- རྣམས་
- ཀྱང་
- མངོན་
- པར་
- རྫོགས་
- པར་
- བྱང་
- ཆུབ་
- པའི་
- དུས་
- སམ
- །_
- ཡོངས་
- སུ་
- མྱ་
- ངན་
- ལས་
- འདས་
- པའི་
- དུས་
- ན་
- འཁོར་
- བ་
- དང་
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- ལ་
- མི་
- གནས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དངོས་
- པོ་
- བསྡུ་
- བའི་
- སྒོ་
- ནས་
- ཡང་
- རྣམ་
- གྲངས་
- གཞན་
- ཏེ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཕུན་
- སུམ་
- པེ་:
  - ཚོགས་
  - པའི་
  སྡེ་:
  - ཚོགས་
  - པ་
  སྣར་:
  - ཚོགས་
  - པའི་
- འདི་
- རྣམ་
- པ་
- ཉི་
- ཤུ་
- རྩ་
- གཅིག་
- ཏུ་
- བསྟན་
- ཏེ
- །_
- ཐུགས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- གསུང་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སྐུ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- མཚན་
- ཉིད་
- མེད་
- པ་
- དང་
- །_
- བཞུགས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཡོན་
- ཏན་
- ཡོངས་
- སུ་
- འཛིན་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- དྲི་
- བ་
- ལུང་
- སྟོན་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- རབ་
- ཏུ་
- རྒོལ་
- བ་
- ཟིལ་
- གྱིས་
- གནོན་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཞིང་
- ཡོངས་
- སུ་
- དག་
- པ་
- པེ་:
  - དག་
  - པར་
  སྡེ་:
  - དག་
  - པ་
  སྣར་:
  - དག་
  - པར་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- གནས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སྤྱོད་
- ལམ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སྤྲུལ་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བསྟན་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- སེམས་
- ཅན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱི་
- སྤྱོད་
- པའི་
- རྗེས་
- སུ་
- འཇུག་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཐམས་
- ཅད་
- དུ་
- འགྲོ་
- བའི་
- པེ་:
  - ལས་
  - ཀྱི་
  སྡེ་:
  - ལམ་
  - གྱི་
  སྣར་:
  - ལས་
  - ཀྱི་
- གདམས་
- ངག་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཕན་
- པ་
- དང་
- གནོད་
- པ་
- ལ་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- མེད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- གཞི་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- མི་
- མཐུན་
- པ་
- མེད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཆོ་
- འཕྲུལ་
- གྱིས་
- རྣམ་
- པར་
- རོལ་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཡོན་
- ཏན་
- མི་
- ཟད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བདག་
- གི་
- དངོས་
- པོ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- མྱ་
- ངན་
- ལས་
- འདའ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པའོ
- །_།
- དེ་
- ལ་
- བཞུགས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ནི་
- རྣམ་
- པ་
- གཉིས་
- ཏེ
- །_
- ཚེ་
- འདི་
- ལ་
- སྟོང་
- པ་
- ཉིད་
- ཀྱིས་
- བསྡུས་
- པའི་
- བཞུགས་
- པ་
- ནི་
- ཀུན་
- དགའ་
- བོ་
- དེའི་
- ཚེ་
- དང་
- ད་
- ལྟར་
- པེ་:
  - ང་
  སྡེ་: []
  སྣར་:
  - ང་
- སྟོང་
- པ་
- ཉིད་
- ཀྱིས་
- མང་
- དུ་
- གནས་
- སོ་
- ཞེས་
- གསུངས་
- པ་
- ལྟ་
- བུའོ
- །_།
- སོ་
- སོར་
- པེ་:
  - རྟོག་
  - པའི་
  སྡེ་:
  - རྟོག་
  - པའི་
  སྣར་:
  - རྟོགས་
  - པའི་
- བཞུགས་
- པ་
- ནི་
- ཉིན་
- མཚན་
- ལན་
- དྲུག་
- ཏུ་
- འཇིག་
- རྟེན་
- ལ་
- རྣམ་
- པར་
- གཟིགས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཉན་
- ཐོས་
- ཀྱི་
- བསྔགས་
- པ་
- ནི་
- ཅང་
- ཤེས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཅང་
- ཤེས་
- དེ་
- ཡང་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- རྣམ་
- པ་
- བཅུ་
- གསུམ་
- གྱིས་
- བསྟན་
- ཏེ
- །_
- གཉིས་
- སུ་
- མེད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཤིན་
- ཏུ་
- དུལ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བསྔགས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཁྲུན་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- པེ་:
  - རྒྱར་
  སྡེ་:
  - རྒྱར་
  སྣར་:
  - རྒྱུར་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- མཐུན་
- པའི་
- ལམ་
- དུ་
- པེ་:
  - འགྲོ་
  - བས་
  སྡེ་: []
  སྣར་:
  - འགྲོ་
  - བས་
- འགྲོ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- མྱུར་
- བ་
- ཉིད་
- པེ་: []
  སྡེ་:
  - དུ་
  སྣར་: []
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- རིང་
- དུ་
- འགྲོ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- འགྲོ་
- བ་
- བཟང་
- པོ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཡོངས་
- སུ་
- སྤྱོད་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- ཉེ་
- བར་
- ཞི་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- འགྲོགས་
- ན་
- བདེ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- དབང་
- དུ་
- གྱུར་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- བསྔགས་
- པ་
- ནི་
- །_
- གནས་
- ཆེན་
- པོ་
- ལ་
- ཡང་
- དག་
- པར་
- ཞུགས་
- པའི་
- ཕྱིར་
- ཏེ
- །_
- གནས་
- ཆེན་
- པོ་
- ལ་
- ཡང་
- དག་
- པར་
- ཞུགས་
- པ་
- དེ་
- ནི་
- ལམ་
- གྱི་
- སྐྱོན་
- རྣམ་
- པ་
- དགུ་
- ཡོངས་
- སུ་
- པེ་:
  - སྤོང་
  - བར་
  སྡེ་:
  - སྤངས་
  - པར་
  སྣར་:
  - སྤོང་
  - བར་
- ཡང་
- དག་
- པར་
- བསྟན་
- ཏོ
- །_།
- ལམ་
- གྱི་
- སྐྱོན་
- རྣམ་
- པ་
- དགུ་
- ནི
- །_
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- མི་
- མཐུན་
- ལམ
- །_།
- རྡུལ་
- བཅས་
- པ་
- དང་
- ཚེར་
- མར་
- བཅས
- །_།
- ཆུད་
- ཟ་
- འཇིག་
- དང་
- བདེ་
- མེད་
- དང་
- །_།
- འཇིགས་
- བཅས་
- པེ་:
  - རིས་
  སྡེ་:
  - རིམ་
  སྣར་:
  - རིས་
- ཕྱོགས་
- མིན་
- འགྲོ
- །_།
- དོན་
- དམ་
- པའི་
- པེ་:
  - མཚན་
  - ཉིད་
  སྡེ་:
  - མཚན་
  - མ་
  སྣར་:
  - མཚན་
  - ཉིད་
- ལྔ་
- བསྟན་
- པ་
- པེ་:
  - ནི་
  སྡེ་: []
  སྣར་:
  - ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- ལེའུ་
- ལས་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- པ་
- དང་
- །_
- མཚུངས་
- པ་
- མེད་
- པ་
- དང་
- །_
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང་
- །_
- གྲངས་
- མེད་
- པ་
- དང་
- །_
- མི་
- མཉམ་
- པ་
- དང་
- མཉམ་
- པའི་
- དོན་
- འབྱུང་
- བ་
- དང་
- །_
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  སྣར་:
  - གོ་
  - རིམ་
- བཞིན་
- ནོ
- །_།
- ལུང་
- དང་
- རྟོགས་
- པ་
- སྒྲོ་
- བཏགས་
- པ་
- མེད་
- པ་
- དང་
- །_
- སྐུར་
- པ་
- མེད་
- པ་
- ལ་
- རྨོངས་
- པའི་
- གཉེན་
- པོར་
- གཉིས་
- སུ་
- མེད་
- པ་
- དང་
- །_
- བརྗོད་
- དུ་
- མེད་
- པ་
- བསྟན་
- ཏོ
- །_།
- མིང་
- པེ་:
  - ནི་
  སྡེ་:
  - གི་
  སྣར་:
  - ནི་
- སྔ་
- རོལ་
- བློ་
- མེད་
- ཕྱིར
- །_།
- མང་
- བའི་
- ཕྱིར་
- དང་
- མ་
- ངེས་
- ཕྱིར
- །_།
- གཉིས་
- སུ་
- མེད་
- པ་
- པེ་:
  - གྲུབ་
  - པ་
  - པོ
  སྡེ་:
  - གྲུབ་
  - བོ
  སྣར་:
  - གྲུབ་
  - པ་
  - པོ
- །_།
- སྟོན་
- པས་
- བཏགས་
- པའི་
- ཚིག་
- ཉིད་
- ཡིན་
- པ་
- དང་
- །_
- ཀུན་
- ཏུ་
- རྟོག་
- པ་
- སྣ་
- ཚོགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཐ་
- སྙད་
- ཡིན་
- ཏེ
- །_
- ཡོངས་
- སུ་
- མ་
- གྲུབ་
- པ་
- དང་
- །_
- འཕགས་
- པའི་
- རྒྱུད་
- ལ་
- མངའ་
- བ་
- ཀུན་
- རྫོབ་
- ཀྱི་
- ཤེས་
- པ་
- དང་
- །_
- དོན་
- དམ་
- པའི་
- ཤེས་
- པ་
- དང་
- །_
- མཐོང་
- བ་
- དེ་
- དག་
- གིས་
- ངོ་
- བོ་
- ཉིད་
- གསུམ་
- པེ་:
  - བཞག་
  - པས་
  སྡེ་:
  - གཞག་
  - པས་
  སྣར་:
  - བཞག་
  - པས་
- ནི་
- བརྗོད་
- དུ་
- མེད་
- པའི་
- མཚན་
- ཉིད་
- གཙོ་
- ཆེར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- པེ་:
  - སྟོན་
  - པའི་
  སྡེ་:
  - སྟོན་
  - པས་
  སྣར་:
  - སྟོན་
  - པའི་
- བཏགས་
- པའི་
- ཚིག་
- ཅེས་
- བྱ་
- བ་
- ནི་
- ཀུན་
- པེ་:
  - བརྟག་
  - པའི་
  སྡེ་:
  - བརྟགས་
  - པའི་
  སྣར་:
  - བརྟག་
  - པའི་
- ངོ་
- བོ་
- ཉིད་
- རྣམ་
- པར་
- གཞག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བརྗོད་
- པ་
- ནི་
- དངོས་
- པོ་
- མེད་
- པ་
- ཅན་
- ཡང་
- མ་
- ཡིན་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གཞན་
- གྱི་
- དབང་
- རྣམ་
- པར་
- གཞག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བརྗོད་
- དུ་
- མེད་
- པ་
- མངོན་
- པར་
- རྫོགས་
- པར་
- སངས་
- རྒྱས་
- ཞེས་
- བྱ་
- བ་
- ནི
- །_
- ཡོངས་
- སུ་
- གྲུབ་
- པ་
- རྣམ་
- པར་
- གཞག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མཆོག་
- ཏུ་
- པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - གཟུང་
- ཞེས་
- བྱ་
- བ་
- ནི་
- རང་
- གི་
- པེ་:
  - ལྟ་
  - བས་
  སྡེ་:
  - ལྟ་
  - བ་
  སྣར་:
  - ལྟ་
  - བས་
- མཆོག་
- ཏུ་
- བཟུང་
- ནས་
- གནས་
- སོ
- །_།
- མངོན་
- པར་
- ཞེན་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གཞན་
- དག་
- གིས་
- དེ་
- ལས་
- པེ་:
  - ཟློག་
  - པ་
  སྡེ་:
  - བཟློག་
  - པ་
  སྣར་:
  - ཟློག་
  - པ་
- ནི་
- དེ་
- འཛིན་
- ཅིང་
- མི་
- འདོར་
- བའོ
- །_།
- འདི་
- ལྟར་
- དོན་
- པེ་:
  - དམ་
  - པར་
  སྡེ་:
  - རྣམ་
  - པར་
  སྣར་:
  - དམ་
  - པར་
- རིག་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དོན་
- གང་
- པེ་:
  - ཡིན་
  - པའི་
  - ཉིད་
  - ཀྱི་
  - མིང་
  - དེའི
  སྡེ་:
  - ཡིན་
  - པ་
  - ཉིད་
  - ལ་
  - མིང་
  - དེའོ
  སྣར་:
  - ཡིན་
  - པའི་
  - ཉིད་
  - ཀྱི་
  - མིང་
  - དེའི
- །_།
- དང་
- པོ་
- བཤད་
- ཟིན་
- ཏོ
- །_།
- གཉིས་
- པ་
- པེ་:
  - ལ་
  སྡེ་: []
  སྣར་:
  - ལ་
- ནི་
- རྟོག་
- གེ་
- ལ་
- བརྟེན་
- ནས་
- དོན་
- པེ་:
  - དམ་
  - པ་
  སྡེ་: []
  སྣར་:
  - དམ་
  - པ་
- རྣམ་
- པར་
- པེ་:
  - དཔྱོད་
  - པ
  སྡེ་:
  - སྤྱོད་
  - པ
  སྣར་:
  - དཔྱོད་
  - པ
- །_
- གཞན་
- མུ་
- སྟེགས་
- ཅན་
- རྣམས་
- ལ་
- གང་
- གིས་
- དོན་
- དམ་
- པ་
- པེ་:
  - ཁོངས་
  - སུ་
  སྡེ་:
  - ཁོང་
  - དུ་
  སྣར་:
  - ཁོངས་
  - སུ་
- མི་
- འགྱུར་
- བའི་
- ཉེས་
- པ་
- ལྔ་
- ཡོད་
- དེ
- །_
- ཀུན་
- ཏུ་
- ཚོལ་
- བའི་
- ཉེས་
- པ་
- དང་
- །_
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- གྱི་
- ཉེས་
- པ་
- དང་
- །_
- མངོན་
- པར་
- ཞེན་
- པའི་
- ཉེས་
- པ་
- དང་
- །_
- པེ་:
  - འདོད་
  - པའི་
  སྡེ་:
  - འདོགས་
  - པའི་
  སྣར་:
  - འདོད་
  - པའི་
- ཉེས་
- པ་
- དང་
- །_
- རྩོད་
- པའི་
- ཉེས་
- པ་
- སྟེ
- །_
- གཞན་
- གྱིས་
- བསྟན་
- པ་
- ཙམ་
- གྱིས་
- དོན་
- དམ་
- པ་
- ཁོང་
- དུ་
- ཆུད་
- པར་
- རེ་
- བ་
- དང་
- །_
- ཞི་
- གནས་
- པེ་: []
  སྡེ་:
  - ཙམ་
  སྣར་: []
- ཐོབ་
- ན་
- མཚན་
- མར་
- འཛིན་
- པ་
- ཙམ་
- གྱིས་
- དོན་
- དམ་
- པ་
- རྟོགས་
- སོ་
- སྙམ་
- པའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- དང་
- །_
- རྣམ་
- པར་
- འཇོག་
- པའི་
- དབང་
- གིས་
- ཇི་
- ལྟར་
- བརྗོད་
- པ་
- བཞིན་
- དུ་
- མངོན་
- པར་
- ཞེན་
- པ་
- དང་
- །_
- མཐོང་
- བ་
- ལ་
- སོགས་
- པའི་
- ཐ་
- སྙད་
- ལ་
- བརྟེན་
- ནས
- །_
- སྲོག་
- ལ་
- སོགས་
- པ་
- ཡོད་
- པར་
- རྣམ་
- པར་
- འཇོག་
- པ་
- འདོགས་
- པ་
- དང་
- །_
- ཕན་
- ཚུན་
- མི་
- པེ་:
  - མཐུན་
  - པར་
  - འདོགས་
  - པ་
  སྡེ་:
  - མཐུན་
  - པར་
  - འདོགས་
  - པ་
  སྣར་:
  - མཐུན་
  - པའི་
  - འདོག་
  - པ་
- བདག་
- དང་
- །_
- གཞན་
- གྱི་
- ཕྱོགས་
- ལ་
- རྗེས་
- སུ་
- ཆགས་
- པ་
- དང་
- །_
- ཁོང་
- ཁྲོ་
- བར་
- གྱུར་
- ན་
- རྩོད་
- པར་
- འགྱུར་
- བ་
- དང་
- །_
- གོ་
- རིམས་
- བཞིན་
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  - བཞིན་
  - དུ་
  སྣར་:
  - གོ་
  - རིམ་
- སྦྱར་
- རོ
- །_།
- རྣམ་
- པ་
- འདི་
- ལྔ་
- ནི་
- དོན་
- དམ་
- པ་
- གོང་
- ནས་
- གོང་
- དུ་
- མངོན་
- པར་
- པེ་:
  - བསྒྲུབ་
  - པའི་
  སྡེ་:
  - སྒྲུབ་
  - པའི་
  སྣར་:
  - བསྒྲུབ་
  - པའི་
- ཚུལ་
- དང་
- །_
- གོ་
- རིམས་
- བཞིན་
- དུ་
- ཁོང་
- དུ་
- ཆུད་
- པར་
- བྱའོ
- །_།
- དཔེ་
- ལྔ་
- ནི་
- དོན་
- དམ་
- པའི་
- རྣམ་
- པ་
- ལྔ་
- དང་
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  སྣར་:
  - གོ་
  - རིམ་
- བཞིན་
- དུ་
- སྦྱར་
- བར་
- ཤེས་
- པར་
- བྱ་
- སྟེ
- །_
- འདི་
- ལྟར་
- མོས་
- པ་
- རྣམ་
- པ་
- ལྔ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- བརྩམས་
- ནས་
- ཡོད་
- པ་
- སེལ་
- བར་
- མོས་
- པ་
- དང་
- །_
- འདོད་
- པ་
- ལ་
- མོས་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- རྟོག་
- པ་
- ལ་
- མོས་
- པ་
- དང་
- །_
- ཐ་
- སྙད་
- ལ་
- མོས་
- པ་
- དང་
- །_
- བདག་
- གིར་
- འཛིན་
- པ་
- ལ་
- མོས་
- པའོ
- །_།
- སྔོན་
- གྱི་
- གདུགས་
- རྣམས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གང་
- དག་
- ལ་
- བཅོམ་
- ལྡན་
- འདས་
- མངོན་
- པར་
- རྫོགས་
- པར་
- སངས་
- རྒྱས་
- པའོ
- །_།
- ཤིན་
- ཏུ་
- སྔ་
- བ་
- ཞིག་
- ན་
- ཞེས་
- བྱ་
- བ་
- ནི
- །_
- གང་
- དག་
- ལ་
- སངས་
- རྒྱས་
- གཞན་
- དག་
- མངོན་
- པར་
- རྫོགས་
- པར་
- སངས་
- རྒྱས་
- པའོ
- །_།
- མཆིས་
- ཤིང་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གང་
- དག་
- དངོས་
- པོ་
- པེ་: []
  སྡེ་:
  - འདི་
  སྣར་: []
- ཇི་
- ལྟ་
- བ་
- བཞིན་
- དུ་
- གཏན་
- ལ་
- དབབ་
- པའི་
- ཕྱིར་
- སྔོན་
- འཁོད་
- པའོ
- །_།
- འདུས་
- ནས་
- པེ་:
  - ཞེས་
  - བྱ་
  - བ
  སྡེ་:
  - ཞེས་
  - བྱ་
  - བ་
  - ནི
  སྣར་:
  - ཞེས་
  - བྱ་
  - བ
- །_
- གང་
- དག་
- གིས་
- དེ་
- དག་
- མཐོང་
- ནས་
- པེ་:
  - ལྷགས་
  སྡེ་:
  - ལྷགས་
  - པ་
  སྣར་:
  - ལྷགས་
- རྣམས་
- སོ
- །_།
- སེམས་
- པར་
- བགྱིད་
- ཅེས་
- བྱ་
- བ་
- ནི་
- བསྟན་
- པའོ
- །_།
- དེ་
- ཡང་
- རང་
- གི་
- གཞུང་
- ལུགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- སྒྲོ་
- འདོགས་
- པ་
- དང་
- །_
- པེ་:
  - བཀུར་
  - བ་
  སྡེ་:
  - སྐུར་
  - པ་
  སྣར་:
  - བཀུར་
  - བ་
- དང་
- བྲལ་
- བ་
- སེམས་
- པ་
- སྟེ
- །_
- དེའི་
- ཕྱིར
- །_
- འཇལ་
- བར་
- བགྱིད་
- ཅེས་
- གསུངས་
- སོ
- །_།
- ཉེ་
- བར་
- རྟོགས་
- པར་
- བགྱིད་
- ཅེས་
- བྱ་
- བ་
- ནི་
- རིགས་
- པ་
- ལ་
- བརྟེན་
- ནས་
- སོ
- །_།
- འདི་
- གཉིས་
- ཀྱིས་
- ནི
- །_
- ཇི་
- ལྟར་
- སེམས་
- པ་
- དང་
- །_
- གང་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- སེམས་
- པ་
- བསྟན་
- པ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟར་
- ཡོངས་
- སུ་
- ཚོལ་
- བར་
- བགྱིད་
- ཀྱང་
- མ་
- རྟོགས་
- ནས་
- བློ་
- གྲོས་
- ཐ་
- དད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- བློ་
- གྲོས་
- སོ་
- སོར་
- གྱུར་
- པའོ
- །_།
- ཡིད་
- གཉིས་
- ཅན་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གང་
- དག་
- སོམ་
- ཉི་
- ཟ་
- བའོ
- །_།
- བློ་
- གྲོས་
- ངན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དེ་
- དག་
- ལས་
- གང་
- དག་
- པེ་:
  - ལེགས་
  - པར་
  སྡེ་:
  - ལོག་
  - པར་
  སྣར་:
  - ལེགས་
  - པར་
- ངེས་
- པ་
- པེ་:
  - དག་
  སྡེ་:
  - དེ་
  - དག་
  སྣར་:
  - དག་
- གོ
- །_།
- རྩོད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- སེམས་
- ཀྱིས་
- སོ
- །_།
- འགྱེད་
- པར་
- གྱུར་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- པེ་:
  - ཚིགས་
  སྡེ་:
  - ཚིག་
  - གིས་
  སྣར་:
  - ཚིགས་
- སོ
- །_།
- གནོད་
- པ་
- བགྱིས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- བསྟན་
- པའོ
- །_།
- དེ་
- ཡང་
- མི་
- རིགས་
- པ་
- སྨྲས་
- ན་
- ངག་
- རྩུབ་
- པོ་
- འབྱིན་
- པའི་
- ཕྱིར་
- ཞེར་
- འདེབས་
- པ་
- བྱས་
- སོ
- །_།
- པེ་:
  - རིག་
  - པར་
  སྡེ་:
  - རིགས་
  - པར་
  སྣར་:
  - རིག་
  - པར་
- སྨྲས་
- ན་
- སྤོང་
- བ་
- ལ་
- སོགས་
- པས་
- གབ་
- གབ་
- ཀྱིས་
- པེ་:
  - མནན་
  - པ་
  སྡེ་:
  - མནན་
  - པ་
  སྣར་:
  - གནན་
  - པ་
- བྱས་
- སོ
- །_།
- ཚར་
- བཅད་
- བགྱིས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- འདི་
- གཉིས་
- ཉིད་
- ཀྱིས་
- སོ
- །_།
- པེ་:
  - རྟོགས་
  སྡེ་:
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོགས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- མཐོང་
- བའི་
- ལམ་
- གྱིས་
- སོ
- །_།
- མངོན་
- སུམ་
- དུ་
- བགྱིས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- བསྒོམ་
- པའི་
- ལམ་
- གྱིས་
- སོ
- །_།
- བསྙད་
- ཅེས་
- བྱ་
- བ་
- ནི་
- བསྟན་
- པའོ
- །_།
- དེ་
- ཡང་
- གསལ་
- བར་
- བྱས་
- པ་
- དང་
- རྣམ་
- པར་
- པེ་:
  - ཕྱེ་
  - བས་
  - ཏེ
  སྡེ་:
  - ཕྱེ་
  - བ་
  - སྟེ
  སྣར་:
  - ཕྱེ་
  - བས་
  - ཏེ
- །_
- དེ་
- ལ་
- གསལ་
- བར་
- བྱས་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ཆོས་
- གདགས་
- པ་
- རྣམ་
- པར་
- གཞག་
- པས་
- ལེགས་
- པར་
- གསལ་
- བར་
- བྱས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རྣམ་
- པར་
- ཕྱེ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དོན་
- རབ་
- ཏུ་
- བསྟན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བརྟག་
- པའམ་
- རྗེས་
- སུ་
- དཔག་
- པའམ་
- མོས་
- པར་
- མི་
- ནུས་
- སོ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- རྟོག་
- གེ་
- བ་
- དང་
- །_
- རྗེས་
- སུ་
- དཔག་
- པའི་
- སྟོབས་
- དང་
- །_
- མོས་
- པའི་
- སྟོབས་
- ཀྱིས་
- སོ
- །_།
- གསུམ་
- པ་
- ལ་
- ནི་
- མོས་
- པས་
- སྤྱོད་
- པའི་
- ས་
- ལ་
- གནས་
- པའི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- གཉིས་
- ཀྱིས་
- ཤིན་
- ཏུ་
- རྨོངས་
- ནས་
- དོན་
- དམ་
- པ་
- ལ་
- ཚུལ་
- བཞིན་
- མ་
- ཡིན་
- པར་
- སེམས་
- ཏེ
- །_
- པེ་:
  - བཏག་
  - པ་
  སྡེ་:
  - བཏགས་
  - པ་
  སྣར་:
  - བཏག་
  - པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- རིགས་
- པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པས་
- སོ
- །_།
- པེ་:
  - བཏག་
  - པ་
  སྡེ་:
  - བཏགས་
  - པ་
  སྣར་:
  - བཏག་
  - པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- ནི་
- ངེས་
- པའི་
- དོན་
- གྱི་
- མདོ་
- སྡེ་
- ལས་
- ཕྱི་
- རོལ་
- དུ་
- གྱུར་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རིགས་
- པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- ནི་
- གཏན་
- པེ་:
  - ཚིག་
  སྡེ་:
  - ཚིགས་
  སྣར་:
  - ཚིག་
- ལ་
- སོགས་
- པ་
- ཡན་
- ལག་
- མངོན་
- པར་
- མི་
- ཤེས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བསྒྲིམ་
- མི་
- དགོས་
- པར་
- ཤེས་
- པ་
- དང་
- །_
- བསྒྲིམས་
- ཀྱང་
- མི་
- ཤེས་
- པ་
- ནི་
- གཏན་
- ཚིགས་
- ཉེས་
- པར་
- ཐལ་
- བར་
- པེ་:
  - འགྱུར་
  - བར་
  སྡེ་:
  - འགྱུར་
  - བ་
  སྣར་:
  - འགྱུར་
  - བ་
- མེད་
- པས་
- གཏན་
- པེ་:
  - ཚིགས་
  སྡེ་:
  - ཚིགས་
  སྣར་:
  - ཚིག་
- ཏེ
- །_
- དེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- བློ་
- གྲོས་
- ཤིན་
- ཏུ་
- པེ་:
  - རྣམ་
  སྡེ་:
  - རྣམ་
  - པར་
  སྣར་:
  - རྣམ་
- དག
- _།
- གལ་
- ཏེ་
- འདུ་
- བྱེད་
- ཀྱི་
- མཚན་
- ཉིད་
- དང་
- །_
- དོན་
- དམ་
- པའི་
- མཚན་
- ཉིད་
- པེ་:
  - ཐ་
  - དད་
  - པར་
  སྡེ་:
  - ཐ་
  - དད་
  - མིན་
  - པར་
  སྣར་:
  - ཐ་
  - དད་
  - པར་
- གྱུར་
- ན་
- ནི་
- ཞེས་
- བྱ་
- བ་
- ནས
- །_
- བླ་
- ན་
- མེད་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- མངོན་
- པར་
- རྫོགས་
- པར་
- འཚང་
- རྒྱ་
- བར་
- ཡང་
- འགྱུར་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- དེའི་
- ཕྱིར་
- འདུ་
- བྱེད་
- ཀྱི་
- མཚན་
- ཉིད་
- དང་
- །_
- དོན་
- དམ་
- པའི་
- མཚན་
- ཉིད་
- ཐ་
- དད་
- པ་
- མ་
- ཡིན་
- ཞེས་
- བྱ་
- བར་
- མི་
- རུང་
- སྟེ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- རྒྱ་
- ཆེར་
- གསུངས་
- པའི་
- གཞུང་
- དེས་
- དམ་
- པར་
- འགྱུར་
- བ་
- ལ་
- སོགས་
- པ་
- བསྟན་
- པ་
- དང་
- སྦྱར་
- རོ
- །_།
- ཕྲ་
- བ་
- ཉིད་
- བྱེ་
- བྲག་
- ཏུ་
- བྱ་
- བའི་
- ཕྱིར་
- ཟབ་
- པ་
- ཞེས་
- བྱ་
- བ་
- གསུངས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- གོང་
- མ་
- གོང་
- མ་
- བརྗོད་
- པ་
- དེ་
- དག་
- གི་
- དོན་
- ནི་
- ཐུན་
- མོང་
- ཡིན་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- མཆོག་
- ཏུ་
- ཕྲ་
- བ་
- ཉིད་
- བསྟན་
- པ་
- ནི་
- ཉན་
- ཐོས་
- ཀྱི་
- ཐེག་
- པ་
- ལ་
- སོགས་
- པ་
- ལས་
- བྱེ་
- བྲག་
- ཏུ་
- བྱ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- བཞི་
- པ་
- ལ་
- ནི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- པེ་:
  - རྣམ་
  སྡེ་:
  - རྣམ་
  - པ་
  སྣར་:
  - རྣམ་
- གསུམ་
- གྱི་
- གཉེན་
- པོར་
- ཐམས་
- ཅད་
- དུ་
- རོ་
- གཅིག་
- པའི་
- མཚན་
- ཉིད་
- བསྟན་
- ཏེ
- །_
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- པེ་:
  - རྣམ་
  སྡེ་:
  - རྣམ་
  - པ་
  སྣར་:
  - རྣམ་
- གསུམ་
- ནི
- །_
- གཟུང་
- བའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- དང་
- །_
- འཛིན་
- པའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- དང་
- །_
- མཚན་
- ཉིད་
- རབ་
- ཏུ་
- དབྱེ་
- བའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- ལོ
- །_།
- དེ་
- ལ་
- གཟུང་
- བའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- གྱི་
- གཉེན་
- པོར་
- བསྟན་
- པ་
- ནི
- །_
- དེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- རབ་
- འབྱོར་
- ཕུང་
- པོ་
- རྣམས་
- ལ་
- རྣམ་
- པར་
- དག་
- པའི་
- དམིགས་
- པ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- པེ་: []
  སྡེ་:
  - ངས་
  སྣར་: []
- དོན་
- དམ་
- པ་
- ཡིན་
- པར་
- ཡོངས་
- སུ་
- བསྟན་
- ཅིང་
- ཞེས་
- རྒྱ་
- ཆེར་
- འབྱུང་
- བའོ
- །_།
- འཛིན་
- པའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- གྱི་
- གཉེན་
- པོར་
- བསྟན་
- པ་
- ནི
- །_
- རབ་
- འབྱོར་
- གཞན་
- ཡང་
- དགེ་
- སློང་
- རྣལ་
- འབྱོར་
- པ་
- ནི་
- ཞེས་
- རྒྱ་
- ཆེར་
- འབྱུང་
- བའོ
- །_།
- མཚན་
- ཉིད་
- རབ་
- ཏུ་
- དབྱེ་
- བའི་
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- གྱི་
- གཉེན་
- པོར་
- བསྟན་
- པ་
- ནི
- །_
- རབ་
- འབྱོར་
- གཞན་
- ཡང་
- ཇི་
- ལྟར་
- ཕུང་
- པོ་
- དང་
- ཞེས་
- རྒྱ་
- ཆེར་
- འབྱུང་
- བའོ
- །_།
- ལྔ་
- པ་
- ལ་
- ནི་
- སེམས་
- ཀྱི་
- གསང་
- བ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- རྣམ་
- པ་
- གསུམ་
- སྟེ
- །_
- ངོ་
- བོ་
- ཉིད་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- པེ་:
  - བརྒལ་
  - བའི་
  སྡེ་:
  - བརྒལ་
  - བའི་
  སྣར་:
  - བསྒལ་
  - བའི་
- ལན་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པའོ
- །_།
- དེ་
- ལ་
- ངོ་
- བོ་
- ཉིད་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པའི་
- གཉེན་
- པོར་
- བསྟན་
- པ་
- ནི
- །_
- བློ་
- གྲོས་
- ཡངས་
- པ་
- འགྲོ་
- བ་
- དྲུག་
- གི་
- འཁོར་
- བ་
- པེ་:
  - འདི་
  སྡེ་:
  - འདིར་
  སྣར་:
  - འདི་
- ཞེས་
- བྱ་
- བ་
- ནས
- །_
- གཟུགས་
- ཅན་
- མ་
- ཡིན་
- པའི་
- ཁམས་
- ན་
- ནི་
- ལེན་
- པ་
- གཉིས་
- སུ་
- མེད་
- དོ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུའོ
- །_།
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- རྣམ་
- པ་
- ལྔ་
- སྟེ
- །_
- མཚན་
- ཉིད་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- ལེན་
- པའི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཞེས་
- ཀྱང་
- བྱ་
- བ་
- དང་
- །_
- ཀུན་
- པེ་:
  - གཞི་
  སྡེ་:
  - གཞིའི་
  སྣར་:
  - གཞི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཞེས་
- ཀྱང་
- བྱ་
- བ་
- དང་
- །_
- སེམས་
- པེ་: []
  སྡེ་:
  - ཞེས་
  སྣར་: []
- ཀྱང་
- བྱ་
- སྟེ་
- ཞེས་
- བྱ་
- བའོ
- །_།
- ལས་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- འདི་
- ལྟ་
- སྟེ
- །_
- དེས་
- ལུས་
- འདི་
- བཟུང་
- ཞིང་
- བླངས་
- པའི་
- ཕྱིར་
- རོ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- འཇུག་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- མིག་
- གི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ལ་
- སོགས་
- པ་
- དང་
- །_
- ལྷན་
- ཅིག་
- ཏུ་
- ཅིག་
- ཅར་
- དང་
- ཅིག་
- ཅར་
- མ་
- ཡིན་
- པར་
- འཇུག་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཀུན་
- རྫོབ་
- ཀྱི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- ཆོས་
- ཀྱི་
- ལུགས་
- ཤེས་
- པའི་
- སྤྱོད་
- ཡུལ་
- གྱི་
- གསང་
- བའོ
- །_།
- དོན་
- དམ་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི
- །_
- ལེན་
- པ་
- མི་
- མཐོང་
- ཞེས་
- བྱ་
- བ་
- ནས་
- ཡིད་
- ཀྱི་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཡང་
- མི་
- མཐོང་
- ལ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- དུ་
- སྟེ
- །_
- རྣམ་
- པར་
- མི་
- རྟོག་
- པའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- སྟོབས་
- དང་
- ལྡན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- རྣམ་
- པར་
- མི་
- རྟོག་
- པའི་
- ཡེ་
- ཤེས་
- ཀྱི་
- སྤྱོད་
- ཡུལ་
- གྱི་
- གསང་
- བ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- དོན་
- དམ་
- པའི་
- སྤྱོད་
- ཡུལ་
- གྱི་
- གསང་
- བ་
- ཡིན་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- བརྒལ་
- བའི་
- ལན་
- གྱི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- ས་
- བོན་
- བསྡུས་
- པས་
- གཞན་
- གཉིས་
- ཀྱང་
- བསྡུས་
- པའི་
- ཕྱིར
- །_
- དེ་
- གསང་
- བར་
- བསྡུས་
- པས་
- གཞན་
- གཉིས་
- པོ་
- ཡིད་
- དང་
- རྣམ་
- པར་
- ཤེས་
- པ་
- ཡང་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - དེ་
- གསང་
- བར་
- བསྡུས་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- ས་
- བོན་
- ཐམས་
- ཅད་
- པ་
- ཡིན་
- པའི་
- ཕྱིར་
- དེ་
- ནི་
- གསང་
- བ་
- རྣམ་
- པར་
- གནས་
- པ་
- སྟེ
- །_
- དེ་
- དག་
- གི་
- ནང་
- ནས་
- དེ་
- ནི་
- བསྟན་
- པའི་
- པེ་:
  - ས་
  - འོག་
  - མ་
  སྡེ་:
  - འོས་
  - མ་
  སྣར་:
  - ས་
  - འོག་
  - མ་
- ཡིན་
- པའི་
- ཕྱིར་
- དང་
- །_
- པེ་:
  - འཇུག་
  - པ་
  སྡེ་:
  - འཇུག་
  - པའི་
  སྣར་:
  - འཇུག་
  - པ་
- རྣམ་
- པར་
- ཤེས་
- པ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ས་
- བོན་
- གྱི་
- མཚན་
- ཉིད་
- དུ་
- གནས་
- པའི་
- ཕྱིར་
- དང་
- །_
- རང་
- གི་
- མཚན་
- ཉིད་
- ཀྱིས་
- མི་
- གནས་
- པའི་
- ཕྱིར་
- ཤེས་
- པེ་:
  - དཀའ་
  - བའོ
  སྡེ་:
  - དཀའོ
  སྣར་:
  - དཀའ་
  - བའོ
- །_།
- དྲུག་
- པ་
- ལ་
- ནི་
- དགོས་
- པ་
- དྲུག་
- དང་
- ལྡན་
- པའི་
- ཆོས་
- ཀྱི་
- མཚན་
- ཉིད་
- པེ་:
  - དེ་
  སྡེ་: []
  སྣར་:
  - དེ་
- བསྟན་
- ཏེ
- །_
- གཉེན་
- པོའི་
- དགོས་
- པ་
- དང་
- །_
- ཀུན་
- ཏུ་
- བསྟན་
- པའི་
- དགོས་
- པ་
- དང་
- །_
- མངོན་
- པར་
- པེ་:
  - སྒྲུབ་
  - པའི་
  སྡེ་:
  - བསྒྲུབ་
  - པའི་
  སྣར་:
  - སྒྲུབ་
  - པའི་
- དགོས་
- པ་
- དང་
- །_
- ཐབས་
- ཀྱི་
- དགོས་
- པ་
- དང་
- །_
- པེ་:
  - རྟོགས་
  - པའི་
  སྡེ་:
  - རྟོགས་
  - པའི་
  སྣར་:
  - རྟོག་
  - པའི་
- དགོས་
- པ་
- དང་
- །_
- ཕན་
- ཡོན་
- གྱི་
- དགོས་
- པའོ
- །_།
- དེ་
- ལ་
- གཉེན་
- པོའི་
- དགོས་
- པ་
- ནི
- །_
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- རྣམ་
- པ་
- བཞིའི་
- གཉེན་
- པོ་
- སྟེ
- །_
- སྒྲོ་
- འདོགས་
- པའི་
- རྒྱུ་
- མེད་
- པའི་
- དོན་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- སྐུར་
- པའི་
- རྒྱུ་
- ཡོད་
- པའི་
- དོན་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- དེ་
- པེ་:
  - འཇིགས་
  - པའི་
  སྡེ་:
  - འཇིག་
  - པའི་
  སྣར་:
  - འཇིགས་
  - པའི་
- རྒྱུ་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- དང་
- །_
- རྣམ་
- པར་
- བྱང་
- བ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པའོ
- །_།
- དེ་
- ལ་
- ཀུན་
- ཏུ་
- བསྟན་
- པའི་
- དགོས་
- པ་
- ནི་
- རྣམ་
- པ་
- བཞི་
- སྟེ
- །_
- དོན་
- ཀུན་
- ཏུ་
- བསྟན་
- པ་
- དང་
- །_
- ཕྱི་
- ཀུན་
- ཏུ་
- བསྟན་
- པ་
- དང་
- །_
- ནང་
- ཀུན་
- ཏུ་
- བསྟན་
- པ་
- དང་
- །_
- མཉམ་
- པར་
- མ་
- པེ་:
  - བཞག་
  - པའི་
  སྡེ་:
  - བཞག་
  - པའི་
  སྣར་:
  - གཞག་
  - པའི་
- ས་
- ལ་
- ཀུན་
- ཏུ་
- བསྟན་
- པའོ
- །_།
- དེ་
- ལ་
- མངོན་
- པར་
- བསྒྲུབ་
- པའི་
- དགོས་
- པ་
- ནི་
- རྣམ་
- པར་
- ཐར་
- བའི་
- སྒོ་
- གསུམ་
- མངོན་
- པར་
- བསྒྲུབ་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལ་
- པེ་: []
  སྡེ་:
  - ཐབས་
  - ཀྱི་
  - དགོས་
  - པ་
  - ནི་
  - གང་
  - ལ་
  - བརྟེན་
  - ནས་
  - མཚན་
  - ཉིད་
  - གསུམ་
  - རབ་
  - ཏུ་
  - ཤེས་
  - པའོ
  - །_།
  - དེ་
  - ལ་
  སྣར་: []
- རྟོགས་
- པའི་
- དགོས་
- པ་
- ནི་
- ཤེས་
- བྱའི་
- དངོས་
- པོའི་
- དོན་
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- དང་
- །_
- དེའི་
- འབྲས་
- བུ་
- འདོགས་
- པར་
- མཛད་
- པ་
- སྟེ
- །_
- ཤེས་
- བྱ་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- དང་
- ལྡན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལ་
- ཕན་
- ཡོན་
- གྱི་
- དགོས་
- པ་
- ནི་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ཉིད་
- ཐོབ་
- པ་
- སྟེ
- །_
- པེ་: []
  སྡེ་:
  - དེ་
  སྣར་: []
- ཐམས་
- ཅད་
- མངོན་
- པར་
- རྫོགས་
- པར་
- བསྟན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལ་
- ཡོངས་
- སུ་
- ཤེས་
- པར་
- བྱ་
- བའི་
- པེ་: []
  སྡེ་:
  - ཕྱིར་
  སྣར་: []
- དངོས་
- པོ་
- ནི་
- ཆོས་
- པེ་:
  - ཤེས་
  སྡེ་:
  - ཞེས་
  སྣར་:
  - ཤེས་
- སྨོས་
- པ་
- ཡིན་
- པར་
- རིག་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- འདོགས་
- པར་
- མཛད་
- པ་
- ནི་
- དེ་
- ལྟ་
- བུ་
- ཡིན་
- ན
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཆོས་
- རྣམས་
- ཀྱི་
- མཚན་
- ཉིད་
- ལ་
- མཁས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- འདོགས་
- པར་
- མཛད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བདུན་
- པ་
- ལ་
- ནི་
- དོན་
- ལ་
- ལོག་
- པར་
- རྟོག་
- པ་
- རྣམ་
- པ་
- བཞིའི་
- གཉེན་
- པོ་
- ངོ་
- བོ་
- ཉིད་
- མེད་
- པ་
- ཉིད་
- གསུམ་
- བསྟན་
- པ་
- འདི་
- མ་
- བརྗོད་
- ན
- །_
- ངོ་
- བོ་
- ཉིད་
- མེད་
- པ་
- ཉིད་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ལྡེམ་
- པོར་
- དགོངས་
- པ་
- བསྟན་
- པ་
- ལ་
- དོན་
- ལ་
- ལོག་
- པར་
- རྟོག་
- པ་
- རྣམ་
- པ་
- བཞིས་
- ཆུད་
- ཟ་
- བར་
- འགྱུར་
- བ་
- དེའི་
- གཉེན་
- པོར་
- འདི་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- དོན་
- ལ་
- པེ་: []
  སྡེ་:
  - ལོག་
  - པར་
  སྣར་: []
- རྟོག་
- པ་
- རྣམ་
- པ་
- བཞི་
- ནི་
- ངོ་
- བོ་
- ཉིད་
- གསུམ་
- ལ་
- མ་
- བརྟེན་
- པའི་
- ཕྱིར་
- གནས་
- མེད་
- པ་
- དང་
- །_
- ངོ་
- བོ་
- ཉིད་
- མེད་
- པ་
- ཉིད་
- རྣམ་
- པ་
- གསུམ་
- ལ་
- དགོངས་
- པ་
- ཡོངས་
- སུ་
- སྤངས་
- པའི་
- ཕྱིར་
- དགོངས་
- པ་
- མེད་
- པ་
- དང་
- །_
- སྒྲོ་
- འདོགས་
- པ་
- མེད་
- ཅིང་
- སྐུར་
- པ་
- མེད་
- པའི་
- དོན་
- རྣམ་
- པར་
- སྤངས་
- པའི་
- ཕྱིར་
- དོན་
- མེད་
- པ་
- དང་
- །_
- རང་
- གི་
- མཚན་
- ཉིད་
- ཀྱིས་
- མེད་
- པ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- མ་
- སྐྱེས་
- པ་
- ཡིན་
- ནོ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- ལྟར་
- སྔ་
- ཕྱི་
- ལ་
- པེ་:
  - བལྟོས་
  - པ་
  སྡེ་:
  - ལྟོས་
  - པ་
  སྣར་:
  - བལྟོས་
  - པ་
- མེད་
- པའི་
- ཕྱིར་
- མ་
- ལྟོས་
- པའོ
- །_།
- བསྟན་
- པ་
- འདོད་
- པའི་
- གཉེན་
- པོ་
- མ་
- བརྗོད་
- ན་
- གང་
- ཟག་
- གི་
- བྱེ་
- བྲག་
- གིས་
- ནི་
- པེ་:
  - སྒྲུབ་
  - པའི་
  སྡེ་:
  - བསྒྲུབ་
  - པའི་
  སྣར་:
  - སྒྲུབ་
  - པའི་
- བྱེ་
- བྲག་
- དང་
- །_
- མོས་
- པའི་
- བྱེ་
- བྲག་
- ཤེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- པེ་:
  - སྒྲུབ་
  - པའི་
  སྡེ་:
  - བསྒྲུབ་
  - པའི་
  སྣར་:
  - སྒྲུབ་
  - པའི་
- བྱེ་
- བྲག་
- ནི་
- གཞི་
- རྣམ་
- པ་
- གསུམ་
- དང་
- ལྡན་
- པ་
- ཡིན་
- ཏེ
- །_
- བསྟན་
- པའི་
- གཞི་
- དང་
- ལྡན་
- པ་
- ནི
- །_
- དེ་
- ལ་
- སེམས་
- ཅན་
- གང་
- དག་
- དང་
- པོ་
- ཉིད་
- ནས་
- དགེ་
- བའི་
- རྩ་
- བ་
- མ་
- པེ་:
  - བསྐྱེད་
  - པ་
  སྡེ་:
  - བསྐྱེད་
  - པ་
  སྣར་:
  - སྐྱེས་
  - པ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རིགས་
- ཀྱི་
- གཞི་
- དང་
- ལྡན་
- པ་
- ནི
- །_
- དོན་
- པེ་:
  - དམ་
  - པར་
  སྡེ་:
  - དམ་
  སྣར་:
  - དམ་
  - པར་
- ཡང་
- དག་
- པེ་:
  - འཕགས་
  - པ
  སྡེ་:
  - འཕགས
  སྣར་:
  - འཕགས་
  - པ
- །_
- ཉན་
- ཐོས་
- ཀྱི་
- རིགས་
- གང་
- ཟག་
- པེ་:
  - ཞི་
  - བ་
  སྡེ་:
  - ཞི་
  - བའི་
  སྣར་:
  - ཞི་
  - བ་
- བགྲོད་
- པ་
- གཅིག་
- པུ་
- པ་
- ནི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྐྱེན་
- གྱི་
- གཞི་
- དང་
- ལྡན་
- པ་
- ནི
- །_
- ཉན་
- ཐོས་
- བྱང་
- ཆུབ་
- ཏུ་
- པེ་:
  - འགྱུར་
  - བ་
  སྡེ་:
  - འགྱུར་
  - བ་
  སྣར་:
  - གྱུར་
  - པ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- ངས་
- རྣམ་
- གྲངས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཡིན་
- པར་
- བསྟན་
- ཏེ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- མོས་
- པའི་
- བྱེ་
- བྲག་
- ནི་
- རྣམ་
- པ་
- ལྔ་
- སྟེ
- །_
- རིགས་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལས་
- གྱུར་
- པ་
- དང་
- །_
- མོས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལས་
- གྱུར་
- པ་
- དང་
- །_
- ཤེས་
- རབ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལས་
- གྱུར་
- པ་
- ནི་
- གཅིག་
- སྟེ
- །_
- དེ་
- ལ་
- སེམས་
- ཅན་
- གང་
- དག་
- དགེ་
- བའི་
- རྩ་
- བ་
- ཆེན་
- པོ་
- བསྐྱེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རིགས་
- དང་
- མོས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལས་
- པེ་:
  - གྱུར་
  - པ
  སྡེ་:
  - གྱུར་
  - ལ
  སྣར་:
  - གྱུར་
  - པ
- །_
- ཤེས་
- རབ་
- དང་
- བྲལ་
- བར་
- གྱུར་
- པ་
- ནི་
- གཉིས་
- པ་
- སྟེ
- །_
- དེ་
- ལ་
- སེམས་
- ཅན་
- གང་
- དག་
- དགེ་
- བའི་
- རྩ་
- བ་
- བསྐྱེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རིགས་
- དང་
- མོས་
- པ་
- ལས་
- གྱུར་
- པ་
- དང་
- །_
- ཤེས་
- རབ་
- ཆུང་
- དུ་
- ལས་
- གྱུར་
- པ་
- ནི་
- གསུམ་
- པ་
- སྟེ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཆོས་
- བསྟན་
- པ་
- ནི་
- སེམས་
- ཅན་
- མོས་
- པ་
- སྣ་
- ཚོགས་
- ཅན་
- གྱི་
- ཕྱིར་
- འཇུག་
- པ་
- ཡིན་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རིགས་
- དང་
- མོས་
- པ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལས་
- གྱུར་
- པ་
- ཤེས་
- རབ་
- འཆལ་
- པ་
- ནི་
- རྣམ་
- པ་
- པེ་:
  - བཞི་
  སྡེ་:
  - བཞི་
  - པ་
  སྣར་:
  - བཞི་
- སྟེ
- །_
- ཅི་
- སྟེ་
- སེམས་
- ཅན་
- དེ་
- དག་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- སེམས་
- ཅན་
- གང་
- དག་
- བསོད་
- ནམས་
- དང་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཚོགས་
- ཆེན་
- པོའི་
- བར་
- དུ་
- ཡང་
- དག་
- པར་
- འགྲུབ་
- པ་
- མ་
- ཡིན་
- ལ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཐམས་
- ཅད་
- ཕུན་
- སུམ་
- ཚོགས་
- ཤིང་
- མགོ་
- གླེངས་
- པས་
- གོ་
- བ་
- ལས་
- གྱུར་
- ན་
- ནི་
- ལྔ་
- པ་
- སྟེ
- །_
- འདི་
- ལྟར་
- འཕགས་
- པ་
- དོན་
- པེ་:
  - དམ་
  - པ་
  སྡེ་:
  - དམ་
  སྣར་:
  - དམ་
  - པ་
- ཡང་
- དག་
- འཕགས་
- ཀྱིས་
- ཆབ་
- མར་
- སྩལ་
- ན་
- ཞེས་
- བྱ་
- བ་
- དང་
- །_
- པེ་:
  - བཅའ་
  - སྒོ་
  སྡེ་:
  - བཅའ་
  - སྒ་
  སྣར་:
  - བཅའ་
  - སྒོ་
- དང་
- རི་
- མོ་
- བྲི་
- བའི་
- གཞི་
- དང་
- །_
- ནམ་
- མཁའི་
- དཔེ་
- པེ་:
  - བསྟན་
  - པ་
  - སྟེ
  སྡེ་:
  - བསྟན་
  - ཏེ
  སྣར་:
  - བསྟན་
  - པ་
  - སྟེ
- །_
- ཚུལ་
- ཁྲིམས་
- དང་
- ཏིང་
- ངེ་
- འཛིན་
- གྱི་
- གཏམ་
- དང་
- །_
- ཤེས་
- རབ་
- ཀྱི་
- གཏམ་
- དང་
- །_
- ཀུན་
- རྫོབ་
- ཀྱི་
- གཏམ་
- དང་
- །_
- དོན་
- དམ་
- པའི་
- གཏམ་
- དང་
- །_
- གོ་
- རིམས་
- བཞིན་
- སྦྱར་
- བར་
- བྱའོ
- །_།
- བརྒྱད་
- པ་
- ལ་
- ནི་
- རྣམ་
- པ་
- དྲུག་
- གིས་
- རྣལ་
- འབྱོར་
- གྱི་
- ལམ་
- བསྟན་
- ཏེ
- །_
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- དང་
- །
- ཡོངས་
- སུ་
- མི་
- ཤེས་
- པ་
- དང་
- པེ་:
  - ཤེས་
  - ཤིང
  སྡེ་:
  - ཤེས་
  - པ་
  - དང
  སྣར་:
  - ཤེས་
  - ཤིང
- ངོ་
- བོ་
- ཉིད་
- དང་
- །_
- སྦྱོར་
- བའི་
- རྒྱུ་
- དང་
- །_
- འཐོབ་
- པ་
- དང་
- །_
- འཐོབ་
- པའི་
- ཐབས་
- དང་
- །_
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- གདགས་
- པ་
- གཏན་
- ལ་
- དབབ་
- པས་
- དེ་
- བསྟན་
- ཏོ
- །_།
- དེ་
- ལ་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- གིས་
- ཡོངས་
- སུ་
- བསྡུས་
- པ་
- ནི་
- ངོ་
- བོ་
- ཉིད་
- དོ
- །_།
- ཆོས་
- གདགས་
- པ་
- རྣམ་
- པར་
- གཞག་
- པ་
- ལ་
- དམིགས་
- པ་
- དང་
- །_
- སྨོན་
- ལམ་
- མི་
- གཏོང་
- བ་
- དང་
- །_
- དམིགས་
- པའི་
- དངོས་
- པོ་
- བཞི་
- ནི་
- སྦྱོར་
- བའི་
- རྒྱུའོ
- །_།
- བྱམས་
- པ་
- ངས་
- ཆོས་
- གདགས་
- པ་
- རྣམ་
- པར་
- གཞག་
- པ་
- འདི་
- ལྟ་
- སྟེ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- ནི་
- པེ་:
  - ཐོབ་
  - པའོ
  སྡེ་:
  - འཐོབ་
  - པའོ
  སྣར་:
  - ཐོབ་
  - པའོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- པེ་:
  - དེ་
  - སྲིད་
  སྡེ་:
  - དེ་
  - ཇི་
  - སྲིད་
  སྣར་:
  - དེ་
  - སྲིད་
- དུ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- པེ་:
  - ནམ་
  སྡེ་:
  - ནི་
  སྣར་:
  - ནམ་
- འཐོབ་
- པའི་
- ཐབས་
- སོ
- །_།
- ལྷག་
- མ་
- ནི་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- གདགས་
- པ་
- གཏན་
- ལ་
- དབབ་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བའི་
- ཕྱིར་
- གདགས་
- པ་
- གཏན་
- ལ་
- དབབ་
- པ་
- ནི་
- རྣམ་
- པ་
- པེ་:
  - མང་
  - པོར་
  སྡེ་:
  - མང་
  - བར་
  སྣར་:
  - མང་
  - པོར་
- ཤེས་
- པར་
- བྱ་
- སྟེ
- །_
- རྣམ་
- པར་
- མི་
- པེ་:
  - རྟོག་
  - པའི་
  སྡེ་:
  - རྟོག་
  - པའི་
  སྣར་:
  - རྟོགས་
  - པའི་
- ཡེ་
- ཤེས་
- ལ་
- གནས་
- པའི་
- ཏིང་
- ངེ་
- འཛིན་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཞི་
- གནས་
- ཀྱི་
- ལམ་
- དང་
- ལྷག་
- མཐོང་
- གི་
- ལམ་
- ཐ་
- དད་
- ཅེས་
- བགྱིའམ
- །_
- ཐ་
- དད་
- པ་
- མ་
- ལགས་
- པེ་:
  - ཤེས་
  སྡེ་:
  - ཞེས་
  སྣར་:
  - ཤེས་
- བགྱི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྣམ་
- པར་
- མི་
- པེ་:
  - རྟོག་
  - པའི་
  སྡེ་:
  - རྟོག་
  - པའི་
  སྣར་:
  - རྟོགས་
  - པའི་
- ཡེ་
- ཤེས་
- རྟོགས་
- པ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- རྣམ་
- པར་
- ལྟ་
- བར་
- བགྱིད་
- པའི་
- ཏིང་
- ངེ་
- འཛིན་
- གྱི་
- སྤྱོད་
- ཡུལ་
- གཟུགས་
- བརྙན་
- གང་
- ལགས་
- པ་
- དེ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- མཚན་
- མ་
- གསུམ་
- པེ་:
  - སྒོམ་
  - པ་
  སྡེ་:
  - བསྒོམ་
  - པ་
  སྣར་:
  - སྒོམ་
  - པ་
- ལ་
- དུས་
- མ་
- ཤེས་
- པས་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཇི་
- ཙམ་
- གྱིས་
- ན་
- གཅིག་
- ཏུ་
- ལྷག་
- མཐོང་
- བསྒོམ་
- པ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཅུང་
- ཟད་
- ཙམ་
- གྱིས་
- ཆོག་
- པར་
- འཛིན་
- པ་
- རྣམ་
- པར་
- པེ་:
  - བཞིག་
  - པ་
  སྡེ་:
  - གཞིག་
  - པ་
  སྣར་:
  - བཞིག་
  - པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ལྷག་
- མཐོང་
- ལ་
- རྣམ་
- པ་
- དུ་
- མཆིས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- སྟེ
- །_
- མཚན་
- མ་
- ལས་
- བྱུང་
- བ་
- ལ་
- སོགས་
- པས་
- ཆོག་
- པར་
- མི་
- འཛིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དབང་
- པོ་
- ཡོངས་
- སུ་
- ཉམས་
- པ་
- རྣམ་
- པར་
- པེ་:
  - བཞིག་
  - པར་
  སྡེ་:
  - གཞིག་
  - པར་
  སྣར་:
  - བཞིག་
  - པར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- ངམ་
- ཆོས་
- ལ་
- གནས་
- པ་
- ཞེས་
- ཀྱང་
- བགྱི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- དགེ་
- བ་
- འཕེལ་
- བ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- ནམ་
- མ་
- འདྲེས་
- པའི་
- ཆོས་
- ལ་
- དམིགས་
- པས་
- ཀྱང་
- བགྱི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- སྟེ
- །_
- ཇི་
- ཙམ་
- དུ་
- དམིགས་
- པ་
- ལ་
- སེམས་
- པེ་:
  - བསྡུས་
  - པ་
  སྡེ་:
  - བསྡུས་
  - པ་
  སྣར་:
  - བསྡུ་
  - བ་
- དེ་
- ཙམ་
- དུ་
- དགེ་
- བའི་
- རྩ་
- བ་
- འཕེལ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- པེ་:
  - རྟོགས་
  - པ་
  སྡེ་:
  - རྟོག་
  - པ་
  སྣར་:
  - རྟོགས་
  - པ་
- དང་
- གཡོ་
- བ་
- གཉེན་
- པོ་
- དང་
- བཅས་
- པ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཇི་
- ལྟར་
- ན་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- རྟོག་
- པ་
- དང་
- བཅས་
- ཤིང་
- དཔྱོད་
- པ་
- དང་
- བཅས་
- པའི་
- ཏིང་
- ངེ་
- འཛིན་
- དུ་
- འགྱུར་
- བ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- བསྒོམ་
- པ་
- ལ་
- རྒྱུ་
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- པེ་: []
  སྡེ་:
  - དང་
  སྣར་: []
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཞི་
- གནས་
- ཀྱི་
- རྒྱུ་
- མཚན་
- ནི་
- གང་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- རྣམ་
- པར་
- པེ་:
  - བཞིག་
  - པར་
  སྡེ་:
  - གཞིག་
  - པར་
  སྣར་:
  - བཞིག་
  - པར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- པེ་:
  - སྒོམ་
  - པ་
  སྡེ་:
  - བསྒོམ་
  - པ་
  སྣར་:
  - སྒོམ་
  - པ་
- ཆོས་
- སོ་
- སོར་
- ཡང་
- དག་
- པར་
- རིག་
- པ་
- དང་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པ་
- སྟེ
- །_
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- མེད་
- པར་
- བྱ་
- བའི་
- ཕྱིར་
- ཆོས་
- དང་
- དོན་
- སོ་
- སོར་
- ཡང་
- དག་
- པར་
- རིག་
- པའི་
- མཚན་
- ཉིད་
- ཡོངས་
- སུ་
- བསྟན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དོན་
- ཐམས་
- ཅད་
- བསྡུས་
- པ་
- དང་
- །_
- བསྟན་
- པས་
- དོན་
- ཐམས་
- ཅད་
- བསྡུས་
- པ་
- དང་
- །_
- སེམས་
- ལ་
- བརྟག་
- པ་
- བསྡུས་
- པ་
- དང་
- །_
- གནས་
- དང་
- རྟེན་
- རྒྱ་
- ཆེ་
- བ་
- དང་
- །
- པེ་:
  - ཟབ་
  - པ་
  སྡེ་:
  - ཟབ་
  - པའི་
  སྣར་:
  - ཟབ་
  - པ་
- དོན་
- ཐམས་
- ཅད་
- ཀྱིས་
- སོ
- །_།
- ཤེས་
- པར་
- བྱ་
- བའི་
- ཆོས་
- ཐམས་
- ཅད་
- བསྡུས་
- པ་
- ནི་
- ཇི་
- སྙེད་
- ཡོད་
- པ་
- ཉིད་
- དང་
- །_
- ཇི་
- ལྟར་
- བཞིན་
- དུ་
- ཡོད་
- པ་
- ཉིད་
- གཟུང་
- བ་
- དང་
- པེ་:
  - འཛིན་
  - པའི་
  - ལས་
  སྡེ་:
  - འཛིན་
  - པ་
  - ལ་
  སྣར་:
  - འཛིན་
  - པའི་
  - ལས་
- བརྗོད་
- དོ
- །_།
- གཟུང་
- བའི་
- དོན་
- ནི་
- གནས་
- དང་
- ལོངས་
- སྤྱོད་
- ཀྱི་
- དོན་
- གྱིས་
- རབ་
- ཏུ་
- ཕྱེ་
- བའོ
- །_།
- འཛིན་
- པ་
- ལ་
- སོགས་
- པ་
- འདི་
- དག་
- ལ་
- ཕྱིན་
- ཅི་
- ལོག་
- སྔོན་
- དུ་
- འགྲོ་
- བ་
- ནི་
- ཀུན་
- ནས་
- པེ་:
  - ཉོན་
  - མོངས་
  - པའོ
  སྡེ་:
  - ཉོན་
  - མོངས་
  - སོ
  སྣར་:
  - ཉོན་
  - མོངས་
  - པའོ
- །_།
- ཕྱིན་
- ཅི་
- མ་
- ལོག་
- པ་
- སྔོན་
- དུ་
- འགྲོ་
- བ་
- ནི་
- རྣམ་
- པར་
- བྱང་
- བའོ
- །_།
- གྲོང་
- མཚམས་
- དང་
- དེ་
- པེ་:
  - བརྒྱད་
  སྡེ་:
  - རྒྱལ་
  - བ་
  སྣར་:
  - བརྒྱད་
- ལ་
- སོགས་
- པ་
- བསྟན་
- པ་
- ནི་
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- དཔག་
- ཏུ་
- མེད་
- པ་
- མངོན་
- པར་
- སྒྲུབ་
- པའི་
- རྒྱུའོ
- །_།
- བསྟན་
- པས་
- དོན་
- ཐམས་
- ཅད་
- བསྡུས་
- པ་
- ནི་
- བདེན་
- པ་
- གཉིས་
- ལ་
- བརྟེན་
- ནས་
- སངས་
- རྒྱས་
- རྣམས་
- ཆོས་
- སྟོན་
- ཏོ
- །_།
- དེར་
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པའི་
- སྐྱོན་
- པེ་:
  - བརྗོད་
  - པ
  སྡེ་:
  - བརྗོད
  སྣར་:
  - བརྗོད་
  - པ
- །_
- རྣམ་
- པར་
- བྱང་
- བའི་
- ཡོན་
- ཏན་
- བརྗོད
- །_
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པ་
- དང་
- རྣམ་
- པར་
- བྱང་
- བའི་
- ཆོས་
- དེ་
- དག་
- ནི་
- རྐྱེན་
- རྣམས་
- ལས་
- པེ་:
  - བྱུང་
  - བ་
  སྡེ་:
  - འབྱུང་
  - བ་
  སྣར་:
  - བྱུང་
  - བ་
- ཡིན་
- གྱི
- །_
- དབང་
- ཕྱུག་
- ལ་
- སོགས་
- པ་
- ལས་
- བྱུང་
- བ་
- ནི་
- མ་
- ཡིན་
- ནོ
- །_།
- དེ་
- དག་
- ཀྱང་
- དུས་
- སུ་
- གཏོགས་
- པ་
- སྟེ
- །_
- འདུས་
- བྱས་
- ཀྱི་
- མཚན་
- ཉིད་
- རྣམས་
- ཀྱིས་
- རབ་
- ཏུ་
- ཕྱེ་
- བའོ
- །_།
- དེ་
- ལྟར་
- ན་
- མི་
- རྟག་
- པ་
- དང་
- ནད་
- ལ་
- སོགས་
- པས་
- སྡུག་
- བསྔལ་
- བ་
- དང་
- །_
- ཉན་
- ཐོས་
- ཀྱི་
- ཐེག་
- པ་
- ལ་
- ནི་
- སྡུག་
- བསྔལ་
- ལ་
- སོགས་
- པ་
- དང་
- །_
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལ་
- ནི་
- དེ་
- བཞིན་
- ཉིད་
- པེ་:
  - ལ་
  - སོགས་
  - པར་
  སྡེ་:
  - ལ་
  - སོགས་
  - པས་
  སྣར་:
  - ལ་
  - སོགས་
  - པར་
- ཡོངས་
- སུ་
- ཤེས་
- སོ
- །_།
- དེ་
- དག་
- ནི་
- བསྡུ་
- བ་
- དང་
- །_
- དབྱེ་
- བ་
- གཉིས་
- ཀྱིས་
- སྟོན་
- པར་
- མཛད་
- དོ
- །_།
- ལན་
- འདེབས་
- ན་
- ཡང་
- མགོ་
- གཅིག་
- ཏུ་
- ལན་
- གདབ་
- པ་
- ལ་
- སོགས་
- པས་
- ལན་
- འདེབས་
- པར་
- མཛད་
- དོ
- །_།
- བཞི་
- པ་
- དོན་
- ཐམས་
- ཅད་
- བསྡུས་
- པ་
- ལ་
- པེ་:
  - ནི་
  སྡེ་: []
  སྣར་:
  - ནི་
- གནས་
- ནི་
- ཚིག་
- འབྲུའོ
- །_།
- པེ་:
  - བརྟེན་
  - པ་
  སྡེ་:
  - རྟེན་
  - པ་
  སྣར་:
  - བརྟེན་
  - པ་
- ནི་
- དོན་
- ཏོ
- །_།
- འདི་
- གཉིས་
- ནི་
- བསྟན་
- པ་
- ཟབ་
- པ་
- དང་
- །_
- དོན་
- ཟབ་
- པར་
- ཤེས་
- པར་
- བྱའོ
- །_།
- ཁམས་
- ཀྱི་
- དོན་
- གྱིས་
- རྒྱ་
- ཆེ་
- སྟེ
- །_
- དཔག་
- ཏུ་
- མེད་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཞི་
- གནས་
- ཙམ་
- དུ་
- ཟད་
- པས་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི་
- ཤེས་
- པ་
- དང་
- མཐོང་
- བ་
- ཡོངས་
- སུ་
- ཚོལ་
- བའི་
- ཕྱིར་
- རོ
- །_།
- ཕྲ་
- བ་
- ཀུན་
- ཏུ་
- འབྱུང་
- བ་
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- པེ་:
  - སྒོམ་
  - པ་
  སྡེ་:
  - བསྒོམས་
  - པས་
  སྣར་:
  - སྒོམ་
  - པ་
- ཡིད་
- ལ་
- བགྱིད་
- པ་
- གང་
- གིས་
- མཚན་
- མ་
- གང་
- ཇི་
- ལྟར་
- རྣམ་
- པར་
- སེལ་
- བར་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- པེ་:
  - སོགས་
  - པའོ
  སྡེ་:
  - ལ་
  - སོགས་
  - པའོ
  སྣར་:
  - ལ་
  - སོགས་
  - པའོ
- །_།
- སྟོང་
- པ་
- ཉིད་
- པེ་:
  - དང་
  སྡེ་:
  - ལ་
  སྣར་:
  - དང་
- སྐྲག་
- པ་
- རྣམ་
- པར་
- གཞིག་
- པར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཐེག་
- པ་
- ཆེན་
- པོ་
- ལ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- སྟོང་
- པ་
- ཉིད་
- ཀྱི་
- མཚན་
- ཉིད་
- བསྡུས་
- པ་
- གང་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- པེ་:
  - སྒོམ་
  - པ་
  སྡེ་:
  - བསྒོམ་
  - པ་
  སྣར་:
  - སྒོམ་
  - པ་
- ལ་
- ངོ་
- བོ་
- ཉིད་
- དང་
- །_
- རྒྱུ་
- དང་
- །_
- འབྲས་
- བུ་
- དང་
- །_
- ལས་
- དང་
- སྦྱོར་
- བ་
- དང་
- །_
- འཇུག་
- པའི་
- དོན་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- བརྩམས་
- ཏེ་
- གདམས་
- ངག་
- སྦྱིན་
- པ་
- ཆུད་
- མི་
- ཟ་
- བར་
- བྱ་
- བ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཞི་
- གནས་
- དང་
- ལྷག་
- མཐོང་
- དག་
- གིས་
- ཏིང་
- ངེ་
- འཛིན་
- དུ་
- ཞིག་
- བསྡུས་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- བསྒོམ་
- པ་
- ལ་
- འདུན་
- པ་
- པེ་:
  - དྲུག་
  - པོ་
  སྡེ་:
  - དྲག་
  - པོ་
  སྣར་:
  - དྲུག་
  - པོ་
- མེད་
- པ་
- རྣམ་
- པར་
- གཞིག་
- པར་
- བྱ་
- བ་
- ནི་
- མཚན་
- མ་
- ཕྲ་
- མོ་
- ཀུན་
- ཏུ་
- འབྱུང་
- བ་
- བཞིའི་
- དོན་
- པེ་:
  - དམ་
  སྡེ་:
  - ནི་
  སྣར་:
  - དམ་
- དྲན་
- པ་
- ཉེ་
- བར་
- གཞག་
- པའི་
- རྗེས་
- སུ་
- འབྲང་
- བས་
- པེ་:
  - རིགས་
  - པར་
  སྡེ་:
  - རིག་
  - པར་
  སྣར་:
  - རིགས་
  - པར་
- བྱའོ
- །_།
- ལྷག་
- མ་
- རྣམས་
- ནི་
- སྟོང་
- པ་
- ཉིད་
- བཅུ་
- དྲུག་
- གི་
- རྗེས་
- སུ་
- འབྲང་
- བས་
- རིག་
- པར་
- བྱའོ
- །_།
- དོར་
- བ་
- མེད་
- པ་
- སྟོང་
- པ་
- ཉིད་
- ལ་
- ནི་
- ཚིག་
- གཉིས་
- བསྡུས་
- པ་
- དང་
- སྦྱར་
- བར་
- བྱའོ
- །_།
- མཚན་
- ཉིད་
- སྟོང་
- པ་
- ཉིད་
- ལ་
- མཚན་
- མ་
- གཉིས་
- སོ
- །_།
- ལྷག་
- མ་
- རྣམས་
- ནི་
- རེ་
- རེ་
- དང་
- སྦྱར་
- བར་
- རིག་
- པར་
- བྱའོ
- །_།
- དགུ་
- པ་
- ལ་
- ནི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- ལ་
- མཁས་
- པར་
- བྱ་
- བ་
- ལ་
- བརྩམས་
- ནས་
- པེ་:
  - དྲི་
  - བ་
  སྡེ་:
  - འདྲི་
  - བ་
  སྣར་:
  - དྲི་
  - བ་
- དང་
- ལན་
- བརྗོད་
- དེ
- །_
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- རྣམས་
- ཐེག་
- པ་
- ཆེན་
- པོས་
- བསྡུས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ཇི་
- ལྟར་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- ནི་
- ས་
- རབ་
- ཏུ་
- དབྱེ་
- བས་
- ཏེ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- ཀྱིས་
- བཅུ་
- གང་
- ལགས་
- པ་
- དེ་
- དག་
- ནི་
- འདི་
- ལྟ་
- སྟེ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- སྦྱིན་
- པའི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ལ་
- སོགས་
- པ་
- གང་
- དག་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- ཀྱི་
- བསླབ་
- པའི་
- གཞི་
- དུ་
- མཆིས་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- དེ་
- ལ་
- འབྲས་
- བུ་
- ལ་
- མཁས་
- པ་
- དང་
- །_
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- དང་
- གཉེན་
- པོ་
- ལ་
- མཁས་
- པ་
- དང་
- །_
- མིང་
- ལ་
- མཁས་
- པར་
- བྱ་
- བ་
- ལ་
- བརྩམས་
- ནས་
- དྲི་
- བ་
- གསུམ་
- མོ
- །_།
- ས་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- ཀྱི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ལ་
- མཁས་
- པ་
- ནི་
- ཤེས་
- རབ་
- རྣམ་
- པར་
- གྲོལ་
- བའི་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- དང་
- །_
- སེམས་
- རྣམ་
- པར་
- གྲོལ་
- བའི་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- ཏེ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- དག་
- ལ་
- ཀུན་
- ཏུ་
- རྨོངས་
- པ་
- ནི་
- དུ་
- མཆིས
- །_
- གནས་
- ངན་
- ལེན་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས་
- ནི་
- དུ་
- མཆིས་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- གཉེན་
- པོའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ལ་
- མཁས་
- པ་
- ནི་
- པེ་:
  - སར་
  སྡེ་:
  - སོར་
  སྣར་:
  - སར་
- ཆུད་
- པའི་
- དགེ་
- བ་
- བསྡུས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- བདག་
- དང་
- གཞན་
- གྱི་
- རྒྱུད་
- ཡོངས་
- སུ་
- སྨིན་
- པའི་
- གནས་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- སྲིད་
- པར་
- སྐྱེ་
- བ་
- ཐམས་
- ཅད་
- ཀྱི་
- ནང་
- ན་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སྐྱེ་
- བ་
- རབ་
- མཆོག་
- ཅེས་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- བསམ་
- པ་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- བྱ་
- བའི་
- ཐབས་
- པེ་: []
  སྡེ་:
  - ལ་
  སྣར་: []
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- སྨོན་
- ལམ་
- རྒྱ་
- པེ་:
  - ཆེན་
  - པོ་
  སྡེ་:
  - ཆེན་
  - པོས་
  སྣར་:
  - ཆེན་
  - པོ་
- མཆི་
- བ་
- དང་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- བདག་
- དང་
- སེམས་
- ཅན་
- ཡོངས་
- སུ་
- སྨིན་
- པར་
- བྱ་
- བའི་
- ཐབས་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བསླབ་
- པའི་
- གཞི་
- དྲུག་
- པོ་
- དག་
- ལའོ
- །_།
- གནས་
- དང་
- གནས་
- པ་
- ལ་
- མཁས་
- པ་
- ནི་
- བསླབ་
- པ་
- གསུམ་
- པོ་
- སྔ་
- མ་
- སྔ་
- མ་
- ལ་
- ཕྱི་
- མ་
- ཕྱི་
- མ་
- གནས་
- པའི་
- ཕྱིར་
- རོ
- །_།
- མངོན་
- པར་
- མཐོ་
- བ་
- དང་
- ངེས་
- པར་
- ལེགས་
- པའི་
- ཐབས་
- ལ་
- མཁས་
- པ་
- ནི་
- བསོད་
- ནམས་
- དང་
- ཡེ་
- ཤེས་
- གཉིས་
- དེ་
- དག་
- གི་
- རྒྱུ་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- ལེགས་
- པར་
- ཤིན་
- ཏུ་
- བསླབ་
- པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བསླབ་
- པའི་
- གཞི་
- དྲུག་
- པོ་
- དེ་
- དག་
- ལ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཇི་
- ལྟར་
- བསླབ་
- པར་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ལེགས་
- པར་
- མཁས་
- པ་
- ནི་
- ཁམས་
- པེ་:
  - རྟས་
  - པ་
  སྡེ་:
  - བརྟས་
  - པ་
  སྣར་:
  - རྟས་
  - པ་
- དང་
- །_
- ཚོགས་
- ཡང་
- དག་
- པར་
- པེ་:
  - འགྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - འགྲུབ་
  - པ་
- དང་
- །_
- ཐེག་
- པ་
- ལ་
- ཡོངས་
- སུ་
- མི་
- ཉམས་
- པ་
- དང་
- །_
- སོམ་
- ཉི་
- མེད་
- པ་
- དང་
- གནས་
- སྐབས་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ཤེས་
- པར་
- བྱའོ
- །_།
- མཐར་
- ཐུག་
- པ་
- བསྡུ་
- བ་
- ལ་
- མཁས་
- པ་
- པེ་:
  - ཡིན
  སྡེ་:
  - ནི
  སྣར་:
  - ཡིན
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- བསླབ་
- པའི་
- གཞི་
- དེ་
- དག་
- པེ་: []
  སྡེ་:
  - དང་
  སྣར་: []
- གྲངས་
- དྲུག་
- ཏུ་
- གདགས་
- པར་
- རིག་
- པར་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- གྲོགས་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- གཞན་
- དག་
- གྲངས་
- བཞིར་
- གདགས་
- པར་
- རིག་
- པར་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- འབྱུང་
- བ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དྲུག་
- པོ་
- དེ་
- དག་
- གི་
- གོ་
- རིམས་
- དེ་
- ལྟར་
- བསྟན་
- པར་
- རིག་
- པར་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- པེ་:
  - ཐ་
  - དད་
  - པའི་
  སྡེ་:
  - ཐ་
  - དད་
  - པ་
  སྣར་:
  - ཐ་
  - དད་
  - པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དེ་
- དག་
- རྣམ་
- པ་
- པེ་:
  - དུ་
  སྡེ་:
  - དུ་
  - མ་
  སྣར་:
  - དུ་
- རབ་
- ཏུ་
- དབྱེ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྫོགས་
- པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- པེ་: []
  སྡེ་:
  - དེ་
  - དག་
  - ལ་
  - ཕ་
  - རོལ་
  - ཏུ་
  - ཕྱིན་
  - པ་
  སྣར་: []
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- རྣམས་
- ཞེས་
- བགྱི་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- གདགས་
- པ་
- པེ་:
  - བསྡུས་
  - པ་
  སྡེ་:
  - བསྡུ་
  - བ་
  སྣར་:
  - བསྡུས་
  - པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- རྣམ་
- པ་
- ལྔ་
- པོ་
- དེ་
- དག་
- གི་
- པེ་:
  - སོ་
  - སོ་
  སྡེ་:
  - སོ་
  - སོའི་
  སྣར་:
  - སོ་
  - སོ་
- ལས་
- གང་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཡོན་
- ཏན་
- གྱི་
- ཁྱད་
- པར་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དེ་
- དག་
- པེ་: []
  སྡེ་:
  - གི་
  སྣར་:
  - གི་
- རྒྱ་
- ཆེ་
- བ་
- ཉིད་
- གང་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྒྱུན་
- མི་
- འཆད་
- པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྟག་
- ཏུ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- རྣམ་
- པར་
- སྨིན་
- པའི་
- འབྲས་
- བུ་
- འདོད་
- པ་
- བསམ་
- འཚལ་
- བ་
- དང་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- རྒྱུ་
- ཉིད་
- ལ་
- གནས་
- པའི་
- ཐབས་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅིའི་
- སླད་
- དུ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- རྣམས་
- ལ་
- ཇི་
- ལྟ་
- བ་
- དེ་
- ལྟར་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- རྣམ་
- པར་
- སྨིན་
- པའི་
- འབྲས་
- བུ་
- འདོད་
- པ་
- ལ་
- དད་
- པས་
- པེ་:
  - གནས་
  - པས་
  སྡེ་:
  - གནས་
  - པ་
  སྣར་:
  - གནས་
  - པས་
- མ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- བྱ་
- བ་
- པེ་:
  - བསྒྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - བསྒྲུབ་
  - པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དེ་
- དག་
- པེ་:
  - གིས་
  - སོ་
  - སོར་
  སྡེ་:
  - གི་
  - སོ་
  - སོའི་
  སྣར་:
  - གིས་
  - སོ་
  - སོར་
- མཐུ་
- གང་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཡོངས་
- སུ་
- བསྡུས་
- པའི་
- ཡང་
- དག་
- པར་
- གྲུབ་
- པའི་
- ཕན་
- ཡོན་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཕ་
- རོལ་
- ཏུ་
- པེ་:
  - ཕྱིན་
  - པའི་
  སྡེ་:
  - ཕྱིན་
  - པ་
  སྣར་:
  - ཕྱིན་
  - པའི་
- དེ་
- དག་
- རྒྱུ་
- གང་
- ལས་
- བྱུང་
- བ་
- དང་
- །_
- འབྲས་
- བུ་
- གང་
- དང་
- ལྡན་
- པ་
- དང་
- །_
- དོན་
- པེ་:
  - གང་
  སྡེ་:
  - གང་
  - དག་
  སྣར་:
  - གང་
- དང་
- ལྡན་
- པ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- འབྲས་
- བུ་
- ནི་
- བདག་
- དང་
- གཞན་
- གྱི་
- པེ་:
  - དོན་
  - གྱི་
  སྡེ་: []
  སྣར་:
  - དོན་
  - གྱི་
- ཆེད་
- ཡིན་
- པར་
- རིག་
- པར་
- བྱའོ
- །_།
- སེམས་
- ཅན་
- ལ་
- ཕན་
- གདགས་
- པའི་
- གེགས་
- བྱེད་
- པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- གལ་
- ཏེ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- ཅིའི་
- སླད་
- དུ་
- འཇིག་
- རྟེན་
- ན་
- དབུལ་
- པོ་
- དག་
- པེ་:
  - བརྡའ་
  སྡེ་:
  - གདའ་
  སྣར་:
  - བརྡའ་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཐབས་
- ལ་
- འཇུག་
- པ་
- ཆུད་
- མི་
- ཟབ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- པེ་:
  - ཐམས་
  - ཅད་
  སྡེ་:
  - རྣམས་
  སྣར་:
  - ཐམས་
  - ཅད་
- ཀྱི་
- ངོ་
- བོ་
- ཉིད་
- མ་
- མཆིས་
- པ་
- ཉིད་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- གང་
- གིས་
- འཛིན་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- འགྲིབ་
- པ་
- དང་
- འཕེལ་
- བ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ཞེས་
- ཀྱང་
- བགྱི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- པའི་
- རྒྱུན་
- རྗེས་
- སུ་
- པེ་:
  - འཛིན་
  - པའི་
  སྡེ་:
  - འཛིན་
  - པ་
  སྣར་:
  - འཛིན་
  - པའི་
- གཞིག་
- པ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- དག་
- ཉོན་
- མོངས་
- པའི་
- བག་
- ལ་
- ཉལ་
- རྣམ་
- པ་
- དུ་
- མཆིས་
- ལགས་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- ངེས་
- པར་
- འབྱིན་
- པའི་
- བྱེ་
- བྲག་
- གི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ལ་
- མཁས་
- པ་
- ནི
- །_
- བཅོམ་
- ལྡན་
- འདས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཉན་
- ཐོས་
- ཀྱི་
- ཐེག་
- པ་
- གང་
- ཡིན་
- པ་
- དང་
- །_
- ཐེག་
- པ་
- ཆེན་
- པོ་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའོ
- །_།
- དེ་
- ལ་
- གང་
- དག་
- དོན་
- ལ་
- སྒྲ་
- ཇི་
- བཞིན་
- ཁོ་
- ནར་
- རྣམ་
- པར་
- རྟོག་
- པ་
- ཁ་
- ཅིག་
- ནི་
- སྒྲོ་
- འདོགས་
- པར་
- བྱེད་
- ཅེས་
- བྱ་
- བ་
- ནི
- །_
- ཀུན་
- པེ་:
  - བཏགས་
  - པའི་
  སྡེ་:
  - བརྟགས་
  - པའི་
  སྣར་:
  - བཏགས་
  - པའི་
- མཚན་
- ཉིད་
- ཀྱིས་
- གཟུགས་
- ལ་
- སོགས་
- པའོ
- །_།
- ཁ་
- ཅིག་
- ནི་
- སྐུར་
- པ་
- འདེབས་
- པར་
- བྱེད་
- ཅེས་
- བྱ་
- པེ་:
  - ཅེས་
  - པ་
  སྡེ་:
  - ཅེས་
  - བྱ་
  - བ་
  སྣར་:
  - ཅེས་
  - བྱ་
  - བ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- ངོ་
- བོ་
- ཉིད་
- མེད་
- པའོ་
- ཞེས་
- བྱ་
- བ་
- འདིས་
- ཆོས་
- ཐམས་
- ཅད་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- མཚན་
- ཉིད་
- ལ་
- སྐུར་
- བའི་
- ཕྱིར་
- རོ
- །_།
- བཅུ་
- པ་
- ལ་
- ནི་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- སྐུ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- རྣམས་
- ཀྱི་
- གཉེན་
- པོར་
- ནི་
- མི་
- རྟག་
- པར་
- རྟོག་
- པའི་
- གཉེན་
- པོར་
- ཆོས་
- ཀྱི་
- སྐུ་
- བསྟན་
- པ་
- དང་
- །_
- ནོར་
- བར་
- རྟོག་
- པའི་
- གཉེན་
- པོར་
- པེ་:
  - སྐྱེ་
  - བ་
  སྡེ་:
  - སྐྱེ་
  - བར་
  སྣར་:
  - སྐྱེ་
  - བ་
- འབྱུང་
- བ་
- བསྟན་
- པས་
- སྟོན་
- ཏོ
- །_།
- སྡེ་
- སྣོད་
- པེ་:
  - བཏག་
  - པ་
  སྡེ་:
  - བཏགས་
  - པ་
  སྣར་:
  - བརྟག་
  - པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པ་
- རྣམས་
- ཀྱི་
- གཉེན་
- པོར་
- དེ་
- མ་
- ནོར་
- བར་
- བསྟན་
- ཏོ
- །_།
- མ་
- མོའི་
- མཚན་
- ཉིད་
- བཅུ་
- གཅིག་
- གང་
- ཡིན་
- པ་
- དེ་
- ནི་
- མཚན་
- ཉིད་
- རྣམ་
- པ་
- ལྔར་
- འགྱུར་
- ཏེ
- །_
- གཉིས་
- ནི་
- བསྟན་
- པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- གསུམ་
- ནི་
- ཡོངས་
- སུ་
- པེ་:
  - བརྟག་
  - པའི་
  སྡེ་:
  - བརྟགས་
  - པའི་
  སྣར་:
  - བརྟག་
  - པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- གཉིས་
- ནི་
- འབྲས་
- བུའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- གཉིས་
- ནི་
- དེ་
- དག་
- གི་
- གེགས་
- དང་
- ཕན་
- འདོགས་
- པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- གཉིས་
- ནི་
- དེའི་
- ཉེས་
- པ་
- དང་
- ཡོན་
- ཏན་
- གྱི་
- མཚན་
- ཉིད་
- དོ
- །_།
- ལྷག་
- མ་
- ནི་
- སངས་
- རྒྱས་
- ཀྱི་
- པེ་:
  - སྤྱོད་
  - པ་
  སྡེ་:
  - སྤྱོད་
  - ཡུལ་
  སྣར་:
  - སྤྱོད་
  - པ་
- ལ་
- ཤིན་
- ཏུ་
- རྨོངས་
- པའི་
- གཉེན་
- པོ་
- སྟེ
- །_
- བསྟན་
- པ་
- དེ་
- ཐམས་
- ཅད་
- ཀྱང་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- སྐྱེ་
- བ་
- བསྟན་
- པའི་
- ཚུལ་
- དུ་
- རིག་
- པར་
- བྱའོ
- །_།
- བཅུ་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པ་
- ཀུན་
- ཏུ་
- རྟོག་
- པ་
- ཇི་
- ལྟར་
- ཡོངས་
- སུ་
- ཤེས་
- པར་
- བྱ་
- ཞེ་
- ན
- །_
- གནས་
- དང་
- །_
- མཚན་
- ཉིད་
- དངཐབས་
- དང་
- །_
- འབྲས་
- བུ་
- དང་
- །_
- རྒྱུ་
- དང་
- །_
- མཐར་
- ཐུག་
- པར་
- འགྱུར་
- བ་
- དང་
- །_
- རྟེན་
- དང་
- །_
- རབ་
- ཏུ་
- དབྱེ་
- བས་
- ཡོངས་
- སུ་
- ཤེས་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- གནས་
- ནི་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའོ
- །_།
- མཚན་
- ཉིད་
- ནི་
- ཕྱིན་
- ཅི་
- ལོག་
- གི་
- རྒྱུ་
- ཉིད་
- དོ
- །_།
- ཐབས་
- ནི་
- ཐོས་
- པ་
- དང་
- །_
- བསམས་
- པ་
- དང་
- །_
- བསྒོམས་
- པ་
- ལས་
- བྱུང་
- བའི་
- ཤེས་
- རབ་
- བོ
- །_།
- འབྲས་
- བུ་
- ནི་
- དེ་
- སྤངས་
- པ་
- བླ་
- ན་
- མེད་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- དང་
- སེམས་
- ཅན་
- གྱི་
- དོན་
- ཐོབ་
- པར་
- བྱེད་
- པའོ
- །_།
- རྒྱུ་
- ནི་
- པེ་:
  - རིགས་
  སྡེ་:
  - རིགས་
  - པ་
  སྣར་:
  - རིགས་
- དང་
- །_
- སངས་
- རྒྱས་
- འབྱུང་
- བ་
- མཉེས་
- པར་
- བྱེད་
- པ་
- དང་
- །_
- དམ་
- པའི་
- ཆོས་
- ཉན་
- པ་
- དང་
- །_
- ཚུལ་
- བཞིན་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- དང་
- །_
- ཆོས་
- ཀྱི་
- རྗེས་
- སུ་
- མཐུན་
- པའི་
- ཆོས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ནན་
- ཏན་
- ནོ
- །_།
- མཐར་
- ཐུག་
- པར་
- གྱུར་
- པ་
- ནི་
- དེ་
- བཞིན་
- ཉིད་
- རྟོགས་
- པ་
- སྟེ
- །_
- གང་
- པེ་:
  - རྟོགས་
  - པས་
  སྡེ་:
  - རྟོགས་
  - པ་
  - པས་
  སྣར་:
  - རྟོགས་
  - པས་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པ་
- ཀུན་
- པེ་:
  - རྟོགས་
  སྡེ་:
  - ཏུ་
  - རྟོགས་
  - པ་
  སྣར་:
  - རྟོགས་
- ཡོངས་
- སུ་
- ཤེས་
- པ་
- ཡིན་
- ནོ
- །_།
- རྟེན་
- ནི་
- མོས་
- པས་
- སྤྱོད་
- པའི་
- ས་
- དང་
- །_
- ས་
- དང་
- པོ་
- དང་
- །_
- སངས་
- རྒྱས་
- ཀྱི་
- སའོ
- །_།
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- ནི་
- རྣམ་
- པ་
- བཅུ་
- བདུན་
- ཏེ
- །_
- འབྱུང་
- བའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- མ་
- བྱུང་
- བའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- འཛིན་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- གཟུང་
- བའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཕྱི་
- རོལ་
- དུ་
- བལྟས་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ནང་
- དུ་
- བལྟས་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཉོན་
- མོངས་
- པ་
- ཅན་
- གྱི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- པེ་: []
  སྡེ་:
  - ཉོན་
  - མོངས་
  - པ་
  - ཅན་
  - མ་
  - ཡིན་
  - པའི་
  - རབ་
  - ཏུ་
  - དབྱེ་
  - བ་
  - དང་
  - །_
  སྣར་: []
- སྐྱེས་
- ནས་
- མྱོང་
- བར་
- འགྱུར་
- བའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ལན་
- གྲངས་
- གཞན་
- ལ་
- རབ་
- ཏུ་
- མྱོང་
- བའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- མེད་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཡོད་
- པ་
- དང་
- མེད་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཡང་
- དག་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཡང་
- དག་
- པ་
- དང་
- ཡང་
- དག་
- པ་
- མ་
- ཡིན་
- པའི་
- ར་
- བཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- ཡང་
- དག་
- པའི་
- རྒྱུ་
- མཐུན་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- འདིར་
- ཅི་
- ཞེས་
- བསྟན་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བ་
- དང་
- །_
- འདས་
- པ་
- དང་
- ད་
- ལྟར་
- བྱུང་
- བ་
- ལ་
- སོགས་
- པའི་
- རབ་
- ཏུ་
- དབྱེ་
- བའོ
- །_།
- ཡང་
- དག་
- མིན་
- རྟོག་
- ཡང་
- དག་
- མིན
- །_།
- ཡང་
- དག་
- མིན་
- མིན་
- མི་
- རྟོག་
- ཉིད
- །_།
- རྟོག་
- པ་
- མ་
- ཡིན་
- མི་
- རྟོག་
- མིན
- །_།
- ཐམས་
- ཅད་
- ཤེས་
- པར་
- བརྗོད་
- པར་
- བྱ
- །_།
- ཞེས་
- བྱ་
- བ་
- རྣམ་
- པ་
- འདི་
- བཞིས་
- ཁོང་
- དུ་
- ཆུད་
- པར་
- བྱའོ
- །_།
- འཕགས་
- པ་
- དགོངས་
- པ་
- ངེས་
- པར་
- འགྲེལ་
- པའི་
- རྣམ་
- པར་
- བཤད་
- པ་
- སློབ་
- དཔོན་
- ཐོགས་
- མེད་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- པེ་:
  - ཛི་
  - ནཱ་
  - མི་
  - ཏྲ་
  སྡེ་:
  - ཛི་
  - ན་
  - མི་
  - ཏྲ་
  སྣར་:
  - ཛི་
  - ནཱ་
  - མི་
  - ཏྲ་
- དང་
- །_
- ཤཱི་
- ལེན་
- དྲ་
- བོ་
- དྷི་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- པེ་:
  - ལོཙྪ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོཙྪ་
  - བ་
- བནྡེ་
- ཡེ་
- ཤེས་
- སྡེས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- པེ་:
  - ཕབ་
  - པའོ
  སྡེ་:
  - ཕབ་
  - པ
  སྣར་:
  - ཕབ་
  - པའོ
- །།
