- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སཾ་
- དཪྴ་
- པྲ་
- དཱི་
- པ་
- ནཱ་
- མ
- །
- བོད་
- སྐད་
- དུ
- །_
- ཡང་
- དག་
- ལྟ་
- བའི་
- སྒྲོན་
- མ་
- ཞེས་
- བྱ་
- བ
- །_
- འཇམ་
- དཔལ་
- སྨྲ་
- བའི་
- སེང་
- གེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ལྷན་
- སྐྱེས་
- ཡེ་
- ཤེས་
- སྟེར་
- མཛད་
- པ
- །_།
- དམ་
- པ་
- སྐྱེས་
- མཆོག་
- རྣམས་
- ལ་
- འདུད
- །_།
- མཚོན་
- ཆོད་
- ལྟ་
- བ་
- མ་
- འགགས་
- པས
- །_།
- གྲུབ་
- མཐའ་
- ཀུན་
- དང་
- ཕྱོགས་
- གཅིག་
- མཐུན
- །_།
- ཡིན་
- ལུགས་
- ལྟ་
- བ་
- མཐའ་
- དང་
- བྲལ
- །_།
- གྲུབ་
- མཐའ་
- ཀུན་
- གྱི་
- བློ་
- མ་
- པེ་:
  - ཤོར
  སྡེ་:
  - ཤོག
  སྣར་:
  - ཤོར
- _།
- ལྟ་
- བ་
- རྒྱ་
- ཆེ་
- མཐའ་
- བྲལ་
- ནི
- །_།
- མཐའ་
- བཞིའི་
- སྐྱོན་
- དང་
- བྲལ་
- བས་
- ན
- །_།
- གྲུབ་
- མཐའ་
- ཀུན་
- ལ་
- མི་
- གནས་
- པས
- །_།
- ཡང་
- དག་
- ལྟ་
- བར་
- ཡིད་
- ཆེས་
- བྱ
- །_།
- བལྟ་
- བྱ་
- པེ་:
  - བལྟ་
  སྡེ་:
  - ལྟ་
  སྣར་:
  - བལྟ་
- བྱེད་
- གཉིས་
- དང་
- བྲལ
- །_།
- ལྟ་
- བ་
- མེད་
- པའི་
- ལྟ་
- བ་
- ནི
- །_།
- ལྟ་
- བའི་
- དམ་
- པ་
- ཁོ་
- ན་
- ཡིན
- །_།
- དངོས་
- འཛིན་
- ལྟ་
- བ་
- ཀུན་
- ལས་
- གྲོལ
- །_།
- མ་
- རིག་
- པ་
- ཡི་
- མིག་
- ཕྱེ་
- ནས
- །_།
- ཡེ་
- ཤེས་
- མིག་
- གིས་
- བལྟས་
- པས་
- ནི
- །_།
- རིག་
- པ་
- དྲི་
- མ་
- མེད་
- པ་
- ལྟ
- །_།
- དྲི་
- མེད་
- མཐོང་
- ཞེས་
- ལྟ་
- བ་
- ཡིན
- །_།
- མཐོང་
- བྱ་
- མཐོང་
- བྱེད་
- གཉིས་
- བྲལ་
- ནས
- །_།
- ཟུང་
- འཇུག་
- ལྟ་
- བ་
- གཟའ་
- གཏད་
- མེད
- །_།
- ཕྱག་
- རྒྱ་
- ཆེན་
- པོ་
- ལྟ་
- མཆོག་
- ཡིན
- །_།
- དེ་
- ཉིད་
- པེ་:
  - རྟོག་
  - པའི་
  སྡེ་:
  - རྟོགས་
  - པའི་
  སྣར་:
  - རྟོག་
  - པའི་
- ཡོན་
- ཏན་
- ནི
- །_།
- མཚན་
- ཉིད་
- བཞི་
- རུ་
- ཤེས་
- པར་
- བྱ
- །_།
- རིག་
- པ་
- དྲི་
- མ་
- མེད་
- པ་
- ལ
- །_།
- རྣམ་
- དག་
- སྒྲིབ་
- གཡོགས་
- མེད་
- པས་
- ནི
- །_།
- གཟུང་
- འཛིན་
- གཡའ་
- ཡིས་
- མ་
- གོས་
- པའོ
- །_།
- གཅིག་
- གི་
- སངས་
- རྒྱས་
- ཨེ་
- མ་
- ཧོ
- །_།
- རིག་
- པ་
- གཅེར་
- བུར་
- གནས་
- པ་
- ལ
- །_།
- མཚན་
- མའི་
- གོས་
- ཀྱིས་
- མ་
- པེ་:
  - གཡོགས་
  - པར
  - །_།
  - རང་
  - འབྱུང་
  སྡེ་:
  - གཡོགས་
  - པ
  - །_།
  - རང་
  - བྱུང་
  སྣར་:
  - གཡོགས་
  - པར
  - །_།
  - རང་
  - འབྱུང་
- ཡེ་
- ཤེས་
- དྲོད་
- པོ་
- ཆེ
- །_།
- ཆགས་
- སྡང་
- མཚན་
- མ་
- མེ་
- བཞིན་
- སྲེག
- _།
- ཀུན་
- ཤེས་
- རིག་
- པ་
- རྟེན་
- མེད་
- པའོ
- །_།
- བག་
- ཆགས་
- པེ་:
  - སྦུབས་
  སྡེ་:
  - སྦུབས་
  སྣར་:
  - སྲུབས་
- སུ་
- མ་
- ཞུགས་
- པར
- །_།
- སྡུག་
- བསྔལ་
- པེ་:
  - འཁར་
  - པ་
  སྡེ་:
  - འཁོར་
  - བ་
  སྣར་:
  - མཁར་
  - པ་
- གཟུགས་
- མི་
- དགོས
- །_།
- འདོད་
- ཡོན་
- པེ་:
  - སོ་
  - ནམ་
  སྡེ་:
  - སུན་
  - མ་
  སྣར་:
  - སོ་
  - ནམ་
- རང་
- སར་
- གྲོལ
- །_།
- འཛིན་
- མེད་
- རིག་
- པ་
- བརླིངས་
- པ་
- ནི
- །_།
- དངོས་
- འཛིན་
- ཡུ་
- བ་
- བུད་
- པས་
- ན
- །_།
- སྣང་
- གྲགས་
- འཛིན་
- པ་
- ནུས་
- པ་
- ཡིན
- །_།
- ཕྱོགས་
- ཆ་
- མེད་
- པའི་
- པེ་:
  - བལྟ་
  - བའོ
  སྡེ་:
  - ལྟ་
  - བའོ
  སྣར་:
  - བལྟ་
  - བའོ
- །_།
- ཡང་
- དག་
- ལྟ་
- བའི་
- སྒྲོན་
- མ་
- ཞེས་
- བྱ་
- རྫོགས་
- སོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
