- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སྭ་
- བྷཱ་
- བ་
- ཨ་
- སིདྡྷི་
- ནཱ་
- མ་
- ཨུ་
- བ་
- དེ་
- ཤ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རང་
- བཞིན་
- གྲུབ་
- པ་
- མེད་
- པའི་
- གཞིའི་
- མན་
- ངག་
- ཅེས་
- བྱ་
- བ
- །_
- རྗེ་
- བཙུན་
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཨེ་
- མ་
- ཇི་
- ལྟར་
- མཁས་
- པ་
- པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- _།།
- ལྷ་
- ཁང་
- འདི་
- ནི་
- བཞེངས་
- པར་
- བྱ
- །_།
- ཀ་
- བ་
- གཅིག་
- ལ་
- སྒོ་
- དགུ་
- པའི
- །_།
- ཤིང་
- མཁན་
- གང་
- གིས་
- ཁང་
- བར་
- བྱས
- །_།
- ཇི་
- ལྟར་
- ནམ་
- ཞིག་
- ལྷ་
- ཁང་
- དེར
- །_།
- འཇིག་
- པར་
- འགྱུར་
- བ་
- མི་
- ཤེས་
- ན
- །_།
- ལྷ་
- ཁངནང་
- ནས་
- ཕུག་
- རོན་
- ནི
- །_།
- གནས་
- ནི་
- གང་
- དུ་
- ཚོལ་
- བར་
- བྱེད
- །_།
- ཇི་
- ལྟར་
- ནམ་
- ཞིག་
- ལྷ་
- ཁང་
- དེར
- །_།
- འཇིག་
- པར་
- འགྱུར་
- བ་
- པེ་:
  - མ་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- ཤེས་
- ན
- །_།
- གང་
- གིས་
- གཡོགས་
- ཤིང་
- ཞལ་
- ཞལ་
- བྱས
- །_།
- སྒོ་
- རབ་
- བསྡམས་
- པ་
- དེ་
- ལྟར་
- ན
- །_།
- ཀ་
- བ་
- སྲིན་
- གྱིས་
- ཟོས་
- པ་
- ན
- །_།
- ཇི་
- ལྟར་
- ནམ་
- ཞིག་
- ལྷ་
- ཁང་
- དེར
- །_།
- འཇིག་
- པར་
- འགྱུར་
- བ་
- པེ་:
  - མ་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- ཤེས་
- སོ
- །_།
- གང་
- གིས་
- གཡོགས་
- ཤིང་
- ཞལ་
- ཞལ་
- བྱས
- །_།
- ལྷ་
- ཁང་
- ནང་
- ནས་
- ཕུག་
- རོན་
- ནི
- །_།
- གནས་
- ནི་
- གང་
- དུ་
- ཚོལ་
- བར་
- བྱེད
- །_།
- མར་
- དང་
- སྦྲང་
- རྩིའི་
- ཟས་
- བྱིན་
- ཡང་
- །_།
- རིགས་
- ངན་
- གྱི་
- ནི་
- སྤྱོད་
- པ་
- འདྲ
- །_།
- དེ་
- བཞིན་
- རྡོ་
- རྗེ་
- འགྲོ་
- བར་
- བྱེད
- །_།
- ཇི་
- ལྟར་
- ནམ་
- ཞིག་
- ལྷ་
- ཁང་
- དེར
- །_།
- འཇིག་
- པར་
- འགྱུར་
- བ་
- མ་
- ཤེས་
- སོ
- །_།
- ལྷ་
- ཁང་
- ནང་
- དེའི་
- ཕུག་
- རོན་
- ནི
- །_།
- གནས་
- ནི་
- གང་
- དུ་
- ཚོལ་
- བར་
- བྱེད
- །_།
- སྣ་
- ཚོགས་
- མདོག་
- ཅན་
- ཕུག་
- རོན་
- ནི
- །_།
- ལྷ་
- ཁང་
- བུམ་
- པ་
- སྤངས་
- ནས་
- ནི
- །_།
- དཔའ་
- བོའི་
- སྒོ་
- ནས་
- སྨྲ་
- བར་
- བྱེད
- །_།
- ཇི་
- ལྟར་
- ནམ་
- ཞིག་
- ལྷ་
- ཁང་
- དེར
- །_།
- འཇིག་
- པར་
- འགྱུར་
- བ་
- མ་
- ཤེས་
- སོ
- །_།
- ལྷ་
- ཁང་
- ནང་
- ནས་
- ཕུག་
- རོན་
- ནི
- །_།
- གནས་
- ནི་
- གང་
- དུ་
- ཚོལ་
- བར་
- བྱེད
- །_།
- ལྷ་
- ཁང་
- བུམ་
- པ་
- སྤངས་
- ནས་
- ནི
- །_།
- དཔའ་
- བོའི་
- སྒོ་
- ནས་
- སྨྲ་
- བར་
- བྱེད
- །_།
- སེམས་
- ཀྱི་
- རྣམ་
- འཕྲུལ་
- ཡིན་
- ནོ་
- ཞེས
- །_།
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- སྨྲ་
- བར་
- བྱེད
- །_།
- རང་
- བཞིན་
- གྲུབ་
- པ་
- མེད་
- པའི་
- པེ་:
  - བཞིའི་
  སྡེ་:
  - གཞིའི་
  སྣར་:
  - གཞིའི་
- མན་
- ངག་
- ཅེས་
- བྱ་
- བ་
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
