- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མཉྫུ་
- ཤྲཱི་
- བཛྲ་
- ཅོ་:
  - པྲཛྙཱ་
  - བརྡྷ་
  - ན་
  - ནཱ་
  - མ
  པེ་:
  - ནི་
  - སྭཱ་
  - ཧཱ་
  - ན་
  - མ
  སྡེ་:
  - པྲཛྙཱ་
  - བརྡྷ་
  - ན་
  - ནཱ་
  - མ
  སྣར་:
  - པྲཛྙཱ་
  - བརྡྷ་
  - ན་
  - ནཱ་
  - མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཇམ་
- དཔལ་
- རྡོ་
- རྗེ་
- བློ་
- གྲོས་
- ཅོ་:
  - འཕེལ་
  - བ་
  པེ་:
  - འཕེལ་
  - ༼བ་
  སྡེ་:
  - འཕེལ་
  - བ་
  སྣར་:
  - འཕེལ་
  - ༼བ་
- ཞེས་
- བྱ་
- བ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཅོ་:
  - འཇམ་
  - པའི་
  པེ་:
  - འཇམ་
  - པའི་
  སྡེ་:
  - འཇམ་
  - པའི་
  སྣར་:
  - འཇམ་
  - དཔལ་
- མགོན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཤེས་
- རབ་
- འཕེལ་
- བར་
- འདོད་
- པས་
- གནས་
- ཁང་
- དབེན་
- ཞིང་
- ཉམས་
- དགའ་
- བར་
- གཙང་
- བ་
- དྲི་
- ཞིམ་
- པོའི་
- ཆུས་
- ཆག་
- ཆག་
- བཏབ་
- ལ
- །_
- མཎྜལ་
- ཁྲུ་
- ཅོ་:
  - གང་
  - བ་
  - ཅིག་
  པེ་:
  - གང་
  - པ་
  - གཅིག་
  སྡེ་:
  - གང་
  - བ་
  - ཅིག་
  སྣར་:
  - གང་
  - པ་
  - ཞིག་
- བྱས་
- ཏེ
- །_
- དེའི་
- དབུས་
- སུ་
- པདྨ་
- འདབ་
- མ་
- བརྒྱད་
- པ་
- སེར་
- པོ་
- དབུས་
- དཀར་
- པོར་
- བྱས་
- ལ
- །_
- དེའི་
- སྟེང་
- དུ་
- ལྷུང་
- བཟེད་
- དུ་
- ཤེས་
- རབ་
- འཕེལ་
- བར་
- བྱེད་
- པའི་
- རྫས
- །_
- དབང་
- པོ་
- ཅོ་:
  - ལག་
  - པ
  པེ་:
  - ལག་
  - པ
  སྡེ་:
  - ལག་
  - པ
  སྣར་:
  - ལག་
  - ན
- _།
- གླ་
- རྩི
- །_
- གི་
- ཝང་
- །_
- སྤང་
- རྒྱན་
- དཀར་
- པོ
- །_
- ཙནྡན་
- དཀར་
- པོ་
- རྣམས་
- པ་
- ཅོ་:
  - དམར་
  - པོའི་
  པེ་:
  - དམར་
  - མོའི་
  སྡེ་:
  - དམར་
  - པོའི་
  སྣར་:
  - དམར་
  - མོའི་
- འོ་
- མས་
- སྦྲུས་
- ཏེ
- །_
- རིལ་
- བུ་
- སྲན་
- མ་
- ཙམ་
- བྱའོ
- །_།
- དེའི་
- སྟེང་
- དུ་
- འཇམ་
- དཔལ་
- དང་
- དབྱངས་
- ཅན་
- མ་
- གཉིས་
- ཞལ་
- སྦྱོར་
- གྱི་
- ཙ་
- ཀ་
- ལི་
- ཅོ་:
  - ཅིག་
  པེ་:
  - གཅིག་
  སྡེ་:
  - ཅིག་
  སྣར་:
  - གཅིག་
- བཞུགས་
- པར་
- ཅོ་:
  - བྱའོ
  - །_།
  - དེ་
  - ནས་
  - ཨོཾ་
  - སྭ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྡྷཿསརྦ་
  - དྷ་
  - རྨཱཿསྭ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྷོཉ྄ཧཾ་
  པེ་:
  - བྱའོསྭཱ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུད་
  - དྷ་
  - སརྦ་
  - དྷརྨཱ་
  - སྭཱ་
  - བྷ་
  - བ་
  - བི་
  - ཤུད་
  - དྷོ་
  - ཧཾ་
  སྡེ་:
  - བྱའོ
  - །_།
  - དེ་
  - ནས་
  - ཨོཾ་
  - སྭ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྡྷཿསརྦ་
  - དྷ་
  - རྨཱཿསྭ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྷོཉ྄ཧཾ་
  སྣར་:
  - བྱའོ
  - །_།
  - དེ་
  - ནས་
  - ཨོཾ་
  - སྭ་
  - སྭཱ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྷཿསརྦ་
  - དྷརྨཱཿསྭ་
  - བྷཱ་
  - བ་
  - བི་
  - ཤུདྡྷོ྅ཧཾ་
- གི་
- སྔགས་
- ཀྱིས་
- ཆོས་
- ཐམས་
- ཅད་
- སྟོང་
- པ་
- ཉིད་
- དུ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེའི་
- དང་
- ལས་
- པདྨ་
- དམར་
- པོ་
- འདབ་
- མ་
- བརྒྱད་
- པ་
- ཅོ་:
  - ཅིག་
  པེ་:
  - གཅིག་
  སྡེ་:
  - ཅིག་
  སྣར་:
  - ཞིག་
- བསམ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཨ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- དུ་
- ཅོ་:
  - དྷཱིཿསེར་
  - པོ་
  པེ་:
  - དྷིསེར་
  - པོ་
  སྡེ་:
  - དྷཱིཿསེར་
  - པོ་
  སྣར་:
  - དྷིཿསེར་
  - པོ་
- སེར་
- པོ་
- གུར་
- གུམ་
- གྱི་
- མདོག་
- ཅན་
- ཅོ་:
  - ཅིག་
  པེ་:
  - གཅིག་
  སྡེ་:
  - ཅིག་
  སྣར་:
  - ཞིག་
- བསམ
- །_
- དེ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- བདག་
- ཉིད་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- སྐུ་
- མདོག་
- དམར་
- པོ་
- ཕྱག་
- གཡས་
- ན་
- ཤེས་
- རབ་
- ཀྱི་
- རལ་
- གྲི་
- གཡོན་
- ན་
- ཤེས་
- རབ་
- ཀྱི་
- པུ་
- སྟི་
- བསྣམས་
- པ
- །_
- རིན་
- པོ་
- ཆེའི་
- རྒྱན་
- སྣ་
- ཚོགས་
- ཀྱིས་
- བརྒྱན་
- པ
- །_
- ཞལ་
- འཛུམ་
- བག་
- དང་
- ལྡན་
- པ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- མདུན་
- གྱི་
- ལྷུང་
- བཟེད་
- ཀྱི་
- ནང་
- དུ་
- ཅོ་:
  - ཧྲཱིཿདཀར་
  - པོ་
  པེ་:
  - ཧྲིདཀར་
  - པོ་
  སྡེ་:
  - ཧྲཱིཿདཀར་
  - པོ་
  སྣར་:
  - ཧྲཱིཿདཀར་
  - པོ་
- དཀར་
- པོ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- སྟེང་
- དུ
- །_
- དབྱངས་
- ཅན་
- ཅོ་:
  - ༼མ་
  པེ་:
  - མ་
  སྡེ་:
  - མ་
  སྣར་:
  - མ་
- དཀར་
- མོ་
- གཡས་
- ན་
- རལ་
- གྲི་
- གཡོན་
- ན་
- པུ་
- སྟི་
- བསྣམས་
- པ
- །_
- རིན་
- པོ་
- ཆེའི་
- རྒྱན་
- དང་
- བཅས་
- པ་
- ཞལ་
- འཛུམ་
- བག་
- དང་
- ལྡན་
- པ་
- དག་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ས་
- བོན་
- གཉིས་
- ལས་
- འོད་
- འཕྲོས་
- པས་
- རང་
- བཞིན་
- གྱི་
- གནས་
- ནས
- །_
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- སྤྱན་
- དྲངས་
- ནས་
- སོ་
- སོར་
- བསྟིམ་
- མོ
- །_།
- ཅོ་:
  - ཡང་
  པེ་:
  - ཡང་
  སྡེ་:
  - ཡང་
  སྣར་:
  - ༽ན་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- ཀྱི་
- ཤེས་
- རབ་
- དང་
- མཐུ་
- དང་
- ནུས་
- པ་
- ཐམས་
- ཅད་
- བསྡུས་
- ནས་
- རང་
- དང་
- རྫས་
- ལ་
- བསྟིམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བཟླས་
- པ་
- བྱ་
- སྟེ
- །_
- ན་
- མོ་
- མཉྫུ་
- ཅོ་:
  - ཤྲཱི་
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - མུཾ
  - །_
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - མུ
  - །_
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - ཧོཿ
  པེ་:
  - ཤྲཱི་
  - བ་
  - གི་
  - ཤྭ་
  - རི་
  - མུ
  - །_
  - བ་
  - གི་
  - ཤྭ་
  - རི་
  - ཧོ
  སྡེ་:
  - ཤྲཱི་
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - མུཾ
  - །_
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - ཧོཿ
  སྣར་:
  - ཤྲཱི་
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - མུཾ
  - །_
  - བཱ་
  - གཱི་
  - ཤྭ་
  - རི་
  - མུཾ
  - །_
  - བཱ་
  - གི་
  - ཤ་
  - རི་
  - ཧོ
- །_
- ཨུ་
- པ་
- དེ་
- ཤ་
- པྲ་
- མོ་
- ད་
- ཏ་
- དྷ་
- བ་
- ནི་
- ཅོ་:
  - ཧྲཱིཿསྭཱ་
  པེ་:
  - ཧྲིསྭཱ་
  སྡེ་:
  - ཧྲཱིཿསྭཱ་
  སྣར་:
  - ཧྲཱིཿསྭཱ་
- སྭཱ་
- ཧཱ
- །_
- སྔགས་
- ཀྱི་
- འོད་
- ཟེར་
- བདག་
- གི་
- ཞལ་
- ནས་
- ལྷ་
- མོའི་
- ཞལ་
- ཅོ་:
  - དུ
  པེ་:
  - ༼དུ
  སྡེ་:
  - དུ
  སྣར་:
  - དུ
- །_
- ལྷ་
- མོའི་
- ཞལ་
- ནས་
- བདག་
- གི་
- ཐུགས་
- ཀར་
- ཐིམ་
- པར་
- བསྒོམ
- །_
- དེ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- དུ་
- ཤེས་
- རབ་
- ཀྱི་
- མི་
- མཐུན་
- པའི་
- ཕྱོགས
- །_
- གཏི་
- མུག་
- ལ་
- སོགས་
- པ་
- ཐམས་
- ཅད་
- བསལ་
- བར་
- བསྒོམ
- །_
- འཇིག་
- རྟེན་
- དྲག་
- བྱེད་
- ཀྱི་
- པྲཛྙཱ་
- ཐམས་
- ཅད་
- བསྡུས་
- པར་
- བསྒོམ
- །_
- སྨན་
- གྱི་
- རི་
- ལུ་
- དང་
- བདག་
- ལ་
- ཐིམ་
- པས་
- ཇི་
- ལྟར་
- འདོད་
- པའི་
- མཚན་
- ཉིད་
- ལ་
- སོགས་
- པའི་
- དངོས་
- གྲུབ་
- ཐམས་
- ཅད་
- ཐོབ་
- པར་
- བསྒོམ་
- མོ
- །_།
- འདིའི་
- ཕན་
- ཡོན་
- ནི་
- ཉིན་
- གཅིག་
- བསྒྲུབས་
- ན་
- ཉིན་
- གཅིག་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- སྟོང་
- ཟིན་
- པར་
- འགྱུར་
- རོ
- །_།
- ཉི་
- མ་
- གཉིས་
- ཅོ་:
  - བསྒྲུབས་
  པེ་:
  - སྒྲུབ་
  སྡེ་:
  - བསྒྲུབས་
  སྣར་:
  - སྒྲུབས་
- ན་
- བསྟན་
- བཅོས་
- ཐམས་
- ཅད་
- ལ་
- མཁས་
- པར་
- འགྱུར་
- རོ
- །_།
- ཅོ་:
  - ཉི་
  - མ་
  པེ་:
  - ༼ཉི་
  - མ་
  སྡེ་:
  - ཉི་
  - མ་
  སྣར་:
  - ཉི་
  - མ་
- ཉི་
- མ་
- བཞི་
- ཡིས་
- སངས་
- རྒྱས་
- དང་
- པྲ་
- ཅོ་:
  - ཛྙཱ་
  པེ་:
  - པྲཱཛྙཱ་
  སྡེ་:
  - ཛྙཱ་
  སྣར་:
  - ཛྙཱ་
- མཉམ་
- པར་
- འགྱུར་
- ཅོ་:
  - རོ
  པེ་:
  - རོ
  སྡེ་:
  - རོ
  སྣར་:
  - རོ༼རོ
- ལྔ་
- ཡིས་
- མ་
- བསླབས་
- པའི་
- ཆོས་
- ལ་
- མཁས་
- པར་
- འགྱུར་
- རོ
- །_།
- དྲུག་
- གིས་
- འཇམ་
- དཔལ་
- གྱི་
- ཞལ་
- མཐོང་
- བར་
- འགྱུར་
- རོ
- །_།
- བདུན་
- གྱིས་
- གཞན་
- གྱི་
- སེམས་
- ཤེས་
- པར་
- འགྱུར་
- རོ
- །_།
- སྒྲུབ་
- པའི་
- ཚད་
- ཞག་
- བདུན་
- དུ་
- བྱའོ
- །_།
- རྟགས་
- ནི་
- འོད་
- དང་
- སྒྲ་
- ལ་
- སོགས་
- པ་
- འབྱུང་
- ངོ་
- །_།
- ཞག་
- བརྒྱད་
- ན་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- རང་
- དང་
- རི་
- ལུ་
- ལ་
- བསྟིམ་
- རིལ་
- བུ་
- དེ་
- སྒྲུབ་
- པ་
- པོས་
- ཅོ་:
  - ཟོས་
  - པས
  པེ་:
  - ཟོས་
  - པ
  སྡེ་:
  - ཟོས་
  - པས
  སྣར་:
  - ཟོས་
  - པས
- །_
- འཇམ་
- པའི་
- དབྱངས་
- དང་
- ཤེས་
- རབ་
- མཉམ་
- པར་
- འགྱུར་
- རོ
- །_།
- ཐུན་
- མོང་
- ཚེའི་
- དངོས་
- གྲུབ་
- ཀྱང་
- འཐོབ་
- སྟེ
- །_
- དེ་
- ལྟར་
- ཡང་
- །_
- འདི་
- ཟོས་
- ཡོན་
- ཏན་
- བསམ་
- མི་
- ཁྱབ
- །_།
- ལོ་
- བརྒྱ་
- ཐུབ་
- པ་
- བརྒྱད་
- བརྒྱར་
- འགྲོ
- །_།
- དགུ་
- བཅུ་
- ལོན་
- པ་
- བཅུ་
- དྲུག་
- ཅོ་:
  - ལྟ་
  - བུ་
  པེ་:
  - ལྟ་
  - བུར་
  སྡེ་:
  - ལྟ་
  - བུ་
  སྣར་:
  - ལྟ་
  - བུར་
- འགྱུར
- །།_།།
- སྐྲ་
- དཀར་
- བུད་
- ནས་
- ནག་
- པོར་
- འགྱུར
- །_།
- བང་
- ནི་
- རྟ་
- དང་
- མཉམ་
- པར་
- འགྱུར
- །_།
- སྐྲ་
- ནི་
- མེ་
- ཏོག་
- པདྨ་
- འདྲ
- །_།
- ལུས་
- ནི་
- དཀར་
- ལ་
- སྦོམ་
- པར་
- འགྱུར
- །_།
- ཉམས་
- སྟོབས་
- ལུས་
- ཅོ་:
  - ཟུངས་
  པེ་:
  - གཟུངས་
  སྡེ་:
  - ཟུངས་
  སྣར་:
  - ཟུང་
- འཕེལ་
- བར་
- འགྱུར
- །_།
- ལྷ་
- འདྲེ་
- རྣམས་
- ཀྱང་
- སྟོང་
- གྲོགས་
- བྱེད
- །_།
- ཡོན་
- ཏན་
- སྨོན་
- འཇུག་
- སེམས་
- དང་
- ལྡན
- །_།
- སེམས་
- ཅོ་:
  - བསྐྱེད་
  པེ་:
  - སྐྱེད་
  སྡེ་:
  - བསྐྱེད་
  སྣར་:
  - སྐྱེད་
- དེ་
- དང་
- ལྡན་
- པ་
- ཡི
- །_།
- སྐྱེས་
- བུ་
- དེ་
- ནི་
- དམ་
- པ་
- ཡིན
- །_།
- ཡོན་
- ཏན་
- དེ་
- དང་
- ལྡན་
- ཞེས་
- སྨྲ
- །_།
- འཇམ་
- དཔལ་
- རྡོ་
- རྗེ་
- བློ་
- གྲོས་
- འཕེལ་
- བ་
- ཞེས་
- བྱ་
- ཅོ་: []
  པེ་:
  - ཞེས་
  - བྱ་
  - ༼བ་
  སྡེ་: []
  སྣར་: []
- ཀུན་
- གྱི་
- ཐུན་
- མོང་
- མ་
- ཡིན་
- པ་
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཞབས་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- ཅོ་:
  - སོ
  པེ་:
  - སོསྷོ
  སྡེ་:
  - སོ
  སྣར་:
  - སོ
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
