- ཆར་
- འབེབས་
- པའི་
- ལས་
- བྱེད་
- པར་
- འདོད་
- པའི་
- སྒྲུབ་
- པ་
- པོ་
- དམ་
- ཚིག་
- དང་
- ལྡན་
- པས་
- དཀྱིལ་
- འཁོར་
- སྔ་
- མ་
- བཞིན་
- བཞེངས་
- ལ
- །_
- ཀླུ་
- གནས་
- པའི་
- སར་
- སྦྲ་
- ཕུབ་
- ལ་
- ཀླུ་
- གཟུགས་
- དང་
- གཏོར་
- མ་
- རྣམས་
- བཤམས་
- ལ
- །_
- གཙོ་
- བོ་
- འཁོར་
- དང་
- བཅས་
- པ་
- རྣམས་
- མཆོད་
- ལ
- །_
- སྒྲུབ་
- པ་
- པོ་
- བཞི་
- ཕྱོགས་
- བཞི་
- ནས་
- རྒྱུད་
- སྟོང་
- ཕྲག་
- རེ་
- ཀླག
- _།
- གཅིག་
- གིས་
- ཀླུ་
- རྣམས་
- ཀྱི་
- སྙིང་
- པོ་
- བཟླ་
- ཞིང་
- མཆོད
- །_
- གཅིག་
- གིས་
- གཏོར་
- མ་
- དང་
- ཆུ་
- གཏོར་
- གྱི་
- ལས་
- བྱའོ
- །_།
- དེ་
- ལྟར་
- བྱ་
- ཞིང་
- འདོད་
- པའི་
- དོན་
- ལ་
- གསོལ་
- བ་
- གདབ
- །_
- གལ་
- ཏེ་
- ཉེ་
- བར་
- མ་
- ཕེབས་
- ན་
- རྡོ་
- རྗེ་
- རྣམ་
- འཇོམས་
- ཀྱི་
- ང་
- རྒྱལ་
- དུ་
- བྱས་
- ལ་
- སྙིང་
- པོ་
- བསྡུས་
- པ་
- ལ་
- སྟོང་
- ཕྲག་
- གསུམ་
- བཟླས་
- ཏེ
- །_
- ཀླུ་
- ཤིང་
- སྣ་
- ཚོགས་
- པའི་
- མེ་
- སྤར་
- ཏེ
- །_
- དཀར་
- ཆོས་
- ཀྱི་
- སྦྱིན་
- སྲེག་
- བྱའོ
- །_།
- དེས་
- ཀྱང་
- མ་
- ཕེབས་
- ན་
- བདག་
- ཉིད་
- ཀྱི་
- སྙིང་
- ག་
- ནས་
- ཁྲོ་
- ཆུང་
- གྲངས་
- མེད་
- པ་
- སྤྲོས་
- ཏེ་
- དེ་
- དག་
- རེ་
- རེ་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- སྤྲུལ་
- པའི་
- ཁྱུང་
- གྲངས་
- མེད་
- པ་
- སྤྲོས་
- ཏེ
- །_
- ཀླུ་
- རྣམས་
- ཀྱི་
- མགྲིན་
- པ་
- ནས་
- བཟུང་
- བས་
- ཀླུ་
- དེ་
- དག་
- རབ་
- ཏུ་
- སྐྲག་
- པ་
- ལས
- །_
- རབ་
- ཏུ་
- སྐྱུགས་
- ཏེ་
- ཆར་
- གྱི་
- རྒྱུན་
- གཉའ་
- ཤིང་
- ཙམ་
- དུ་
- འབབ་
- པར་
- དམིགས་
- ཏེ་
- དྲག་
- ཤུལ་
- གྱི་
- སྦྱིན་
- སྲེག་
- བྱས་
- པས་
- ངེས་
- པར་
- ཕེབས་
- སོ
- །_།
- ཀླུའི་
- ལས་
- ཆར་
- དབབ་
- པ་
- བདུད་
- རྩིའི་
- རྒྱུན་
- ཞེས་
- བྱ་
- བ
- །_
- དཔལ་
- མར་
- མེ་
- མཛད་
- བཟང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
