- བྱས་
- ལ
- །_
- དེ་
- ལ་
- སྔ་
- མ་
- བཞིན་
- དུ་
- ཀླུ་
- བརྒྱད་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- བྲིས་
- ལ
- །_
- པེ་:
  - གཅིག་
  སྡེ་:
  - ཅིག་
  སྣར་:
  - གཅིག་
- མ་
- ཀླུ་
- ཤིང་
- སྣ་
- ཚོགས་
- པས་
- བསྐོར་
- ལ་
- གཞག་
- གོ
- །_།
- དེའི་
- བྱང་
- དུ་
- དུར་
- ཁྲོད་
- ཀྱི་
- ས་
- པེ་:
  - ཐ་
  - མ་
  སྡེ་:
  - མཐའ་
  - མ་
  སྣར་:
  - ཐ་
  - མ་
- གྲུ་
- གསུམ་
- ནག་
- པོ་
- བྱས་
- ཏེ
- །_
- དེའི་
- སྟེང་
- དུ་
- མཛེ་
- ཐོད་
- ཀྱི་
- ནང་
- དུ་
- བསྒྲུབ་
- བྱའི་
- གོས་
- དུམ་
- བུའམ་
- དྲི་
- ཆན་
- དྲི་
- ཆུ་
- རྗེས་
- ས་
- ལ་
- སོགས་
- པ་
- གང་
- རྙེད་
- པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- དང་
- །_
- བག་
- ཟན་
- བསྲེས་
- ལ་
- དེའི་
- ཁོང་
- དུ་
- རའི་
- ཁྲག་
- གིས་
- བསྒྲུབ་
- བྱའི་
- མིང་
- དང་
- རུས་
- དང་
- ཡུལ་
- དང་
- ས་
- ཁྱིམ་
- དང་
- །_
- ཕ་
- ཚན་
- དང་
- དུར་
- མིང་
- བྲིས་
- ལ་
- དུར་
- ཁྲོད་
- ཀྱི་
- རས་
- མ་
- ལ་
- སྣ་
- ཚོགས་
- རྡོ་
- རྗེ་
- པེ་:
  - རྙེད་
  - པ་
  སྡེ་:
  - རྙེད་
  སྣར་:
  - རྙེད་
  - པ་
- ཁྲག་
- གིས་
- བྲིས་
- པས་
- དྲིལ་
- ལ་
- ཡུགས་
- ས་
- མོའི་
- སྐྲ་
- སྐུད་
- ཕྱིན་
- ཀ་
- ལོག་
- གིས་
- རྒྱ་
- གྲམ་
- པེ་:
  - དུར་
  སྡེ་:
  - དུག་
  སྣར་:
  - དུར་
- ལ་
- གཞག་
- གོ
- །_།
- དེའི་
- ནང་
- དུ་
- སྤྲེའུའི་
- ཁྲག་
- དང་
- མཛེ་
- ཁྲག་
- དང་
- ར་
- རོག་
- པོའི་
- ཁྲག་
- གཏིག་
- པེ་:
  - སྒྲིལ་
  སྡེ་:
  - བསྒྲིལ་
  སྣར་:
  - སྒྲིལ་
- །_།
- ལྕགས་
- ཕྱེ་
- དང་
- དུར་
- ཁྲོད་
- ཀྱི་
- རྡོ་
- ཕྱེ་
- དང་
- །_
- པེ་:
  - བཏིག
  སྡེ་:
  - གཏིག་
  - གོ
  སྣར་:
  - བཏིག
- ཡུངས་
- ནག་
- དང་
- །_
- དུག་
- སྣ་
- ཚོགས་
- ལ་
- ཀླུ་
- བརྒྱད་
- ཀྱི་
- སྙིང་
- པོ་
- འབུམ་
- ཕྲག་
- བདུན་
- བཟླས་
- ཤིང་
- གྲུབ
- །_
- སྐབས་
- སུ་
- ཀླུ་
- རྣམས་
- ལ་
- བསྟོད་
- ཅིང་
- གཏོར་
- མ་
- སྦྱིན
- །_
- འདོད་
- པའི་
- དོན་
- ལ་
- གསོལ་
- བ་
- པེ་: []
  སྡེ་:
  - ཡུངས་
  - ཀར་
  - དང་
  - །
  སྣར་: []
- བོ
- །_།
- ཀླུའི་
- སྙིང་
- པོའི་
- གཞུག་
- ལ་
- ཨ་
- མུ་
- ཀཾ་
- མཱ་
- ར་
- ཡ་
- ཕཊ་
- ཅེས་
- གདགས་
- སོ
- །_།
- དེ་
- ནས་
- རྒྱུད་
- རྫོགས་
- པ་
- བརྒྱ་
- བཀླགས་
- ལ
- །_
- མཆོད་
- པ་
- དང་
- བསྟོད་
- པ་
- བྱས་
- ལ་
- ཀླུའི་
- ཕོ་
- བྲང་
- དུ་
- མནན་
- པ་
- བྱས་
- ན་
- བསྒྲུབ་
- བྱ་
- དེ་
- ཟླ་
- བ་
- ལྔ་
- ནས་
- གདོན་
- མི་
- ཟ་
- བར་
- བརླག་
- པར་
- ངེས་
- སོ
- །_།
- དེ་
- ཡང་
- རྒྱལ་
- རིགས་
- ལ་
- གཏད་
- ན་
- མཛེ་
- ཐོད་
- ཀྱིས་
- བྱ
- །_
- རྗེའུ་
- རིགས་
- ལ་
- གླང་
- དམར་
- པོའི་
- རྭ་
- གཡས་
- པ
- །_
- བྲམ་
- ཟེ་
- ལ་
- རབས་
- ཆད་
- ཀྱི་
- ཐོད་
- པ
- །_
- པེ་:
  - བཏབ་
  - བོ
  སྡེ་:
  - གདབ་
  - བོ
  སྣར་:
  - བཏབ་
  - བོ
- རིགས་
- ལ་
- སྦལ་
- པའི་
- ལུས་
- པོར་
- བྱ
- །_
- པེ་:
  - རྨང་
  - རིགས་
  སྡེ་:
  - དམངས་
  - རིགས་
  སྣར་:
  - རྨང་
  - རིགས་
- པ་
- ལ་
- ཕག་
- ནག་
- པོའི་
- ཐོད་
- པར་
- བྱ
- །_
- པེ་:
  - རྡོལ་
  - པ་
  སྡེ་:
  - གདོལ་
  - པ་
  སྣར་:
  - རྡོལ་
  - པ་
- དང་
- ཆུ་
- གཏོར་
- ཅི་
- མང་
- དུ་
- པེ་:
  - བླུད་
  སྡེ་:
  - གླུད་
  སྣར་:
  - བླུད་
- ངོ་
- །_།
- བསྒྲུབ་
- བྱ་
- པེ་:
  - བཏང་
  སྡེ་:
  - གཏོང་
  སྣར་:
  - བཏང་
- རྣམས་
- ཀྱི་
- བྱད་
- དུ་
- གཞུག་
- པའི་
- ཆོ་
- ག་
- སྲོག་
- གཅོད་
- ཀྱི་
- སྤུ་
- གྲི་
- ཞེས་
- བྱ་
- བ
- །_
- དཔལ་
- མར་
- མེ་
- མཛད་
- བཟང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_
- པེ་: []
  སྡེ་:
  - ཀླུ་
  སྣར་: []
