- ༄༅།_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- གྱི་
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པ་
- ཞེས་
- བྱ་
- བའི་
- མདོ་
- སྡེ་
- བཀླག་
- ཅིང་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- མཆོད་
- དེ
- །_
- སྨོན་
- ལམ་
- གདབ་
- པའི་
- ཆོ་
- ག་
- མདོ་
- སྡེ་
- ལས་
- བཏུས་
- ཏེ་
- རིམ་
- པར་
- བཀླག་
- པ
- །_
- དཀོན་
- མཆོག་
- གསུམ་
- གྱི་
- བདེན་
- པ་
- དང་
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- པེ་:
  - ཐམས་
  - ཅད་
  - ཀྱིས་
  - བྱིན་
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - ཐམས་
  - ཅད་
  - ཀྱི་
  - བྱིན་
  - གྱི་
  - རླབས་
  སྣར་:
  - ཐམས་
  - ཀྱིས་
  - བྱིན་
  - གྱིས་
  - བརླབས་
  - པ་
- དང་
- །_
- ཚོགས་
- གཉིས་
- ཡོངས་
- སུ་
- རྫོགས་
- པའི་
- མངའ་
- ཐང་
- ཆེན་
- པོ་
- དང་
- །_
- ཆོས་
- ཀྱི་
- དབྱིངས་
- རྣམ་
- པར་
- དག་
- པའི་
- སྟོབས་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- སྨན་
- གྱི་
- བླ་
- བཻ་
- ཌཱུརྱའི་
- འོད་
- ཀྱི་
- རྒྱལ་
- པོ་
- ལ་
- སོགས་
- པ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- དང་
- རྟོན་
- པ་
- བདེ་
- བར་
- གཤེགས་
- པ་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- འཁོར་
- དང་
- བཅས་
- པ་
- གདན་
- འཛོམ་
- པའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- དང་
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བ་
- འདི་
- རྣམས་
- ཇི་
- ལྟར་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དེ་
- དག་
- གི་
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- ཁྱད་
- པར་
- ཅན་
- གྱིས་
- བསྒྲུབས་
- པའི་
- སངས་
- རྒྱས་
- ཀྱི་
- ཞིང་
- རྣམ་
- པར་
- དག་
- པ་
- དང་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- འོད་
- དཔག་
- མེད་
- ཀྱི་
- ཞིང་
- གི་
- བཀོད་
- པའི་
- ཡོན་
- ཏན་
- ལྟ་
- བུ་
- དང་
- ལྡན་
- པར་
- གྱུར་
- ཏེ
- །_
- ས་
- གཞི་
- རིན་
- པོ་
- ཆེ་
- སྣ་
- ཚོགས་
- ཀྱི་
- རང་
- བཞིན་
- ལག་
- མཐིལ་
- ལྟར་
- མཉམ་
- པ
- །_
- མཆོད་
- པ་
- ཕུལ་
- དུ་
- ཕྱིན་
- པ་
- སྣ་
- ཚོགས་
- དང་
- ཕུང་
- པོ་
- གསུམ་
- པའི་
- མདོ་
- དང་
- །_
- བཟང་
- པོ་
- སྤྱོད་
- པའི་
- སྨོན་
- ལམ་
- ལས་
- པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - འབྱུང་
  - བ་
  སྣར་:
  - བྱུང་
  - བ་
- རྒྱ་
- མཚོ་
- ཐམས་
- ཅད་
- པེ་:
  - ཐམས་
  - ལས་
  སྡེ་:
  - ཐམས་
  - ཅད་
  སྣར་:
  - ཐམས་
  - ལས་
- ཀྱིས་
- རྒྱས་
- པར་
- གང་
- ཞིང་
- རྒྱན་
- ཀླུབས་
- པ་
- དང་
- ལྡན་
- པར་
- གྱུར་
- ཅིག
- _།
- འཕགས་
- པ་
- གདན་
- འཛོམ་
- པས་
- ཀྱང་
- །_
- དེ་
- བཞིན་
- དུ་
- བྱིན་
- གྱིས་
- བརླབས་
- ཤིང་
- བཞེས་
- ཏེ་
- ལོངས་
- སྤྱོད་
- པར་
- གྱུར་
- ཅིག
- _།
- དེ་
- སྐད་
- ལན་
- གསུམ་
- བཟླས
- །_
- ཡང་
- དེའི་
- རྗེས་
- ལ་
- དཀོན་
- མཆོག་
- གསུམ་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- བདེན་
- པ་
- དང་
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ཀྱི་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- དང་
- །_
- ཚོགས་
- གཉིས་
- ཡོངས་
- སུ་
- རྫོགས་
- པའི་
- མངའ་
- ཐང་
- ཆེན་
- པོ་
- དང་
- །_
- ཆོས་
- ཀྱི་
- དབྱིངས་
- རྣམ་
- པར་
- དག་
- པའི་
- སྟོབས་
- ཀྱིས་
- དེ་
- བཞིན་
- དུ་
- གྱུར་
- ཅིག་
- ཅེས་
- ལན་
- གསུམ་
- བཟླས
- །_
- མཆོད་
- པའི་
- ཚོགས་
- བདེན་
- པས་
- བྱིན་
- གྱིས་
- བརླབས་
- པའི་
- འོག་
- ཏུ་
- འཕགས་
- པ་
- སྤྱན་
- དྲང་
- བ
- །_
- པུས་
- མོ་
- པེ་:
  - གཙུགས་
  སྡེ་:
  - བཙུགས་
  སྣར་:
  - གཙུགས་
- ཏེ་
- མེ་
- ཏོག་
- བླངས་
- ཐལ་
- མོ་
- སྦྱར་
- ནས་
- ཚིག་
- འདི་
- སྐད་
- ཅེས
- །_
- ཤར་
- ཕྱོགས་
- ཀྱི་
- འཇིག་
- རྟེན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ཁམས་
- གཞན་
- གྱིས་
- མི་
- ཐུབ་
- པ་
- ན་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- པེ་:
  - སུ་
  སྡེ་:
  - ཡོངས་
  སྣར་:
  - སུ་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོ་
- ཞམ་
- འབྲིང་
- བ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- འཁོར་
- བྱེ་
- བ་
- ཁྲག་
- ཁྲིག་
- དང་
- བཅས་
- པ་
- ལ་
- སོགས་
- ཏེ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- པོ་
- འཁོར་
- དང་
- བཅས་
- པ་
- རྣམས་
- དགོངས་
- སུ་
- གསོལ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- རྣམས་
- ཀྱིས་
- སླད་
- མའི་
- དུས་
- ལྔ་
- བརྒྱ་
- བ་
- པེ་:
  - ཐམས་
  - ཅད་
  སྡེ་:
  - ཐམ་
  སྣར་:
  - ཐམས་
  - ཅད་
- ལ་
- དམ་
- པའི་
- ཆོས་
- ལྟར་
- བཅོས་
- པ་
- འབྱུང་
- བ་
- ན
- །_
- སེམས་
- ཅན་
- ལས་
- ཀྱི་
- སྒྲིབ་
- པ་
- སྣ་
- ཚོགས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- བསྒྲིབས་
- པ
- །_
- ནད་
- སྣ་
- ཚོགས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ལུས་
- གཟིར་
- བ
- །_
- མྱ་
- ངན་
- དང་
- སྡུག་
- བསྔལ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- གཙེས་
- པ
- །_
- ཕོངས་
- པར་
- གྱུར་
- པའི་
- སེམས་
- ཅན་
- རྣམས་
- ཐམས་
- ཅད་
- རྗེས་
- སུ་
- བཟུང་
- ཞིང་
- ལྷ་
- དང་
- མི་
- རྣམས་
- ཀྱི་
- དོན་
- དང་
- ཕན་
- པ་
- དང་
- བདེ་
- བའི་
- སླད་
- དུ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཐབས་
- མཁས་
- པ་
- མང་
- པོ་
- དང་
- །_
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པ་
- བཟང་
- ཞིང་
- པེ་:
  - བརླབས་
  སྡེ་:
  - རླབས་
  སྣར་:
  - བརླབས་
- ཆེ་
- བ་
- དང་
- །_
- མཐུ་
- དང་
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབས་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱིས་
  - བརླབས་
- དཔག་
- ཏུ་
- མ་
- མཆིས་
- པ་
- མངའ་
- བ་
- ལ་
- བརྟེན་
- ཏེ
- །_
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- མང་
- པོ་
- པེ་:
  - སྐྱོབས་
  - པའི་
  སྡེ་:
  - བསྐྱབ་
  - པའི་
  སྣར་:
  - སྐྱོབས་
  - པའི་
- སླད་
- དུ
- །_
- མགོན་
- སྐྱབས་
- དང་
- དཔུང་
- པེ་:
  - མཉེན་
  སྡེ་:
  - གཉེན་
  སྣར་:
  - མཉེན་
- དུ་
- སྤྱན་
- འདྲེན་
- ཞིང་
- མཆིས་
- ན
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར་
- གཤེགས་
- ཤིང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- མཛད་
- དེ་
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབས་
  སྡེ་:
  - ལས་
  སྣར་:
  - བརླབས་
- པར་
- ཅི་
- གནང་
- །_
- ད་
- ལྟར་
- བདག་
- ཅག་
- གི་
- སྟོན་
- པ་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- གདུལ་
- བྱའི་
- དབང་
- གིས་
- འཛམ་
- བུའི་
- གླིང་
- འདིར་
- མྱ་
- ངན་
- པེ་:
  - ལས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - ལས་
- འདས་
- པའི་
- ཚུལ་
- བསྟན་
- ཀྱང་
- འཇིག་
- རྟེན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - རྣམས་
  སྣར་:
  - གྱིས་
- ཁམས་
- གཞན་
- དག་
- ཏུ་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- རྣམ་
- པར་
- རོལ་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- འགྲོ་
- བའི་
- དོན་
- མཛད་
- ཅིང་
- བཞུགས་
- པ་
- ཡང་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- །_
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- ཁྱད་
- པར་
- ཅན་
- ལས་
- གླེངས་
- ཏེ
- །_
- བདག་
- ཅག་
- རྣམས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - ཀྱི་
- མངའ་
- རིས་
- ཀྱི་
- གདུལ་
- བྱ་
- ཕྱག་
- མཚན་
- དུ་
- བཞེས་
- པའི་
- ནང་
- དུ་
- གཏོགས་
- ཏེ་
- བཀའ་
- དྲིན་
- ཐོབ་
- པའི་
- འཕྲོ་
- མཆིས་
- པ་
- ཙམ་
- ལ་
- པེ་:
  - རྟེན་
  - པའི་
  སྡེ་:
  - བསྐྱབ་
  - པའི་
  སྣར་:
  - རྟེན་
  - པའི་
- ཏེ་
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- མང་
- པོ་
- པེ་:
  - བསྐྱོབ་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱིས་
- པའི་
- སླད་
- དུ་
- མགོན་
- སྐྱབས་
- དང་
- དཔུང་
- གཉེན་
- དུ་
- སྤྱན་
- འདྲེན་
- ཅིང་
- མཆིས་
- ན
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར་
- གཤེགས་
- ཤིང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- མཛད་
- དེ
- །_
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- ཅི་
- གནང་
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- དང་
- །_
- དཔལ་
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- དང་
- །_
- རྒྱལ་
- བའི་
- སྲས་
- པོ་
- སྐྱབས་
- གྲོལ་
- ལ་
- སོགས་
- པ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- གང་
- དག་
- སྔོན་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- གྱི་
- སྨོན་
- ལམ་
- ཁྱད་
- པར་
- རྒྱས་
- པའི་
- མདོ་
- སྡེ་
- བཀའ་
- སྩལ་
- བའི་
- ཚེ
- །_
- གདན་
- འཛོམ་
- པར་
- འདུས་
- ཏེ
- །_
- མདོ་
- སྡེ་
- བྱིན་
- པེ་:
  - གྱི་
  - པའི་
  སྡེ་:
  - བསྐྱབ་
  - པའི་
  སྣར་:
  - གྱི་
  - པའི་
- བརླབས་
- ཤིང་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- བཀའ་
- སྒྲུབ་
- པར་
- ཐུགས་
- བསྐྱེད་
- པ་
- དེ་
- དག་
- ཐམས་
- ཅད་
- ཀྱང་
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- མང་
- པོ་
- པེ་:
  - སྐྱོབ་
  - པར་
  སྡེ་:
  - བརླབ་
  - པར་
  སྣར་:
  - སྐྱོབ་
  - པར་
- པའི་
- སླད་
- དུ་
- མགོན་
- སྐྱབས་
- དང་
- དཔུང་
- གཉེན་
- དུ་
- སྤྱན་
- འདྲེན་
- ཞིང་
- མཆིས་
- ན
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར་
- གཤེགས་
- ཤིང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- མཛད་
- དེ
- །_
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབས་
  སྡེ་:
  - མདོངས་
  སྣར་:
  - བརླབས་
- པར་
- ཅི་
- གནང་
- །_
- སྔོན་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོས་
- བཀས་
- བཏད་
- ཅིང་
- སོ་
- སོ་
- ནས་
- ཀྱང་
- ལྷའི་
- ཚིག་
- པེ་:
  - འཕགས་
  - པ་
  - གདོང་
  སྡེ་:
  - ཡུལ་
  - འཁོར་
  - སྲུང་
  སྣར་:
  - འཕགས་
  - པ་
  - གདོང་
- གསོལ་
- དུ་
- ཞལ་
- གྱིས་
- བཞེས་
- ཏེ
- །_
- དམ་
- པའི་
- ཆོས་
- ཀྱི་
- འཁོར་
- རྣམ་
- བཞི་
- སྐྱོང་
- བར་
- མཛད་
- ཅིང་
- ཞལ་
- གྱིས་
- བཞེས་
- པའི་
- ལྷའི་
- དབང་
- པོ་
- བརྒྱ་
- བྱིན་
- དང་
- །_
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- ཡུལ་
- འཁོར་
- པེ་:
  - བསྲུང་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - བསྲུང་
- དང་
- །_
- འཕགས་
- སྐྱེས་
- པོ་
- དང་
- །_
- མིག་
- མི་
- བཟང་
- དང་
- །_
- རྣམ་
- ཐོས་
- པེ་:
  - གཤེགས་
  - ཀྱིས་
  སྡེ་:
  - གཤེགས་
  - པ་
  སྣར་:
  - གཤེགས་
  - ཀྱིས་
- སྲས་
- ལ་
- སོགས་
- པ་
- ཕྱོགས་
- སྐྱོང་
- བ་
- ཐམས་
- ཅད་
- ཀྱིས་
- ཀྱང་
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- མང་
- པོ་
- བསྐྱབ་
- པའི་
- སླད་
- དུ་
- མགོན་
- སྐྱབས་
- དང་
- དཔུང་
- གཉེན་
- དུ་
- སྤྱན་
- འདྲེན་
- ཞིང་
- མཆིས་
- ན
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར་
- གཤེགས་
- ཤིང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- མཛད་
- དེ
- །_
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- ཅི་
- གནང་
- །_
- སྔོན་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- པེ་:
  - བརླབ་
  - གདན་
  - འཛོམས་
  - པ་
  - ཆེན་
  - པོའི་
  - སྤྱན་
  - སྔར་
  - དེ་
  - བཞིན་
  - གཤེགས་
  - པ
  སྡེ་:
  - བརླབ་
  - པར་
  - ཅི་
  - གནང་
  - །_
  - སྐབས་
  - འདིར་
  - ལྷ་
  - ཀླུ་
  - སྤྱན་
  - དྲང་
  - སྟེ
  སྣར་:
  - བརླབ་
  - གདན་
  - འཛོམས་
  - པ་
  - ཆེན་
  - པོའི་
  - སྤྱན་
  - སྔར་
  - དེ་
  - བཞིན་
  - གཤེགས་
  - པ
- བདུན་
- གྱི་
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པའི་
- མདོ་
- སྡེ་
- འཆང་
- བ་
- དང་
- །_
- མཆོད་
- པ་
- ལ་
- སོགས་
- པའི་
- སེམས་
- ཅན་
- དེ་
- དག་
- ཕྱག་
- མཚན་
- དུ་
- བཞེས་
- ཤིང་
- བསྲུང་
- བར་
- ཞལ་
- གྱིས་
- བཞེས་
- པ་
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- ཇི་
- འཇིགས་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྡོ་
- རྗེ་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྒྱན་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གཟའ་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རླུང་
- དང
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གནས་
- བཅས་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- དབང་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བཏུང་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- སྨྲ་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བསམ་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གཡོ་
- བ་
- འཛིན་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྫོགས་
- བྱེད་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བཅུ་
- གཉིས་
- པོ་
- ཐམས་
- ཅད་
- ལ་
- ཡང་
- སྔོན་
- གྱི་
- ཐུགས་
- དམ་
- བཟང་
- པོ་
- ལས་
- གླེངས་
- ཏེ
- །_
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པའི་
- འགྲོ་
- བ་
- མང་
- པོ་
- བསྐྱབ་
- པའི་
- སླད་
- དུ
- །_
- མགོན་
- སྐྱབས་
- དང་
- དཔུང་
- གཉེན་
- དུ་
- སྤྱན་
- འདྲེན་
- ཞིང་
- མཆིས་
- ན
- །_
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར་
- གཤེགས་
- ཤིང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- མཛད་
- དེ་
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- ཅི་
- གནང་
- །_
- སྐབས་
- འདིར་
- ལྷ་
- ཀླུ་
- སྤྱན་
- པེ་:
  - དྲངས་
  - ཏེ་
  སྡེ་:
  - བདུན་
  - གྱིས་
  སྣར་:
  - དྲངས་
  - ཏེ་
- །_
- ཕྱོགས་
- སྐྱོང་
- འཇིག་
- རྟེན་
- སྐྱོང་
- བ་
- དབང་
- དང་
- ལྡན
- །_།
- ཐུགས་
- རྗེ་
- ཐབས་
- མཁས་
- ཐུགས་
- དམ་
- དཀྱིལ་
- པོ་
- ཆེ
- །_།
- ལྷ་
- དང་
- དྲང་
- སྲོང་
- གཤིན་
- རྗེ་
- སྲིན་
- པོ་
- ཀླུ
- །_།
- རླུང་
- ལྷ་
- གནོད་
- སྦྱིན་
- བགེགས་
- གཟའ་
- རྒྱུ་
- སྐར་
- བཅས
- །_།
- དེ་
- དག་
- སོ་
- སོ་
- དབང་
- པོའི་
- སྐུར་
- སྟོན་
- པ
- །_།
- ཕྱོགས་
- བཅུའི་
- འཇིག་
- རྟེན་
- སྐྱོང་
- བ་
- བཞུགས་
- སོ་
- འཚལ
- །_།
- བསྟན་
- པ་
- རྒྱས་
- པའི་
- སླད་
- དུ་
- སྤྱན་
- འདྲེན་
- ན
- །_།
- འགྲོ་
- བའི་
- དོན་
- ཕྱིར་
- མཆོད་
- ཀྱིས་
- གཤེགས་
- སུ་
- གསོལ
- །_
- ས་
- མན་
- ཛཿདེ་
- ལྟར་
- སྤྱན་
- དྲངས་
- པས་
- ཐམས་
- ཅད་
- ཀྱང་
- རྫུ་
- འཕྲུལ་
- གྱིས་
- ནམ་
- མཁའ་
- ལ་
- བྱོན་
- པར་
- བསམ་
- མོ
- །_།
- དེ་
- ནས་
- ཕྱག་
- འཚལ་
- བ་
- འགྲེང་
- ཕྱག་
- བདུན་
- པེ་:
  - བགྱིས་
  སྡེ་:
  - ལོ་
  སྣར་:
  - བགྱིས་
- ཏེ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོ་
- ཞབས་
- འབྲིང་
- བ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- འཁོར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- པེ་:
  - བཟངས་
  སྡེ་:
  - བཟངས་
  སྣར་:
  - ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- རིན་
- པོ་
- ཆེ་
- དང་
- ཟླ་
- བ་
- དང་
- པདྨས་
- རབ་
- ཏུ་
- བརྒྱན་
- པ་
- མཁས་
- པ་
- གཟི་
- བརྗིད་
- སྒྲ་
- དབྱངས་
- ཀྱི་
- རྒྱལ་
- པོ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- འཁོར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- གསེར་
- པེ་:
  - བཟང་
  སྡེ་:
  - ལ་
  སྣར་:
  - བཟང་
- དྲི་
- མེད་
- རིན་
- ཆེན་
- སྣང་
- བརྟུལ་
- ཞུགས་
- གྲུབ་
- པ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- བྱེ་
- བ་
- ཁྲག་
- ཁྲིག་
- བརྒྱ་
- སྟོང་
- དུ་
- མས་
- ཀུན་
- ནས་
- བསྐོར་
- བ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- མྱ་
- ངན་
- མེད་
- མཆོག་
- དཔལ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཚོགས་
- གྲངས་
- མེད་
- པས་
- བསྐོར་
- བ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- ཆོས་
- བསྒྲགས་
- རྒྱ་
- མཚོའི་
- དབྱངས་
- པེ་:
  - ལ་
  སྡེ་:
  - ལོ་
  སྣར་:
  - ལ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཚོགས་
- དཔག་
- ཏུ་
- མེད་
- པས་
- བསྐོར་
- བ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- ཆོས་
- རྒྱ་
- མཚོ་
- མཆོག་
- གི་
- བློས་
- རྣམ་
- པར་
- རོལ་
- པ་
- མངོན་
- པར་
- མཁྱེན་
- པ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཚོགས་
- གྲངས་
- མེད་
- པས་
- ཀུན་
- ནས་
- བསྐོར་
- བ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ་
- བཻ་
- ཌཱུརྱ་
- འོད་
- ཀྱི་
- རྒྱལ་
- པོ་
- འཁོར་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཉི་
- མ་
- ལྟར་
- རྣམ་
- པར་
- སྣང་
- བྱེད་
- དང་
- །_
- ཟླ་
- བ་
- ལྟར་
- རྣམ་
- པར་
- སྣང་
- བྱེད་
- ལ་
- སོགས་
- པ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཚོགས་
- གྲངས་
- མེད་
- པ་
- དང་
- བཅས་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- དང་
- །_
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- དང་
- །_
- སྐྱབས་
- གྲོལ་
- ལ་
- སོགས་
- པ་
- ལ་
- གུས་
- པར་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- ལྷའི་
- དབང་
- པོ་
- བརྒྱ་
- བྱིན་
- དང་
- །_
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- བཞི་
- ལ་
- སོགས་
- པ་
- དམ་
- པའི་
- ཆོས་
- སྐྱོང་
- བ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- ཇི་
- འཇིགས་
- ལ་
- སོགས་
- ཏེ
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བཅུ་
- གཉིས་
- ལ་
- ཕྱག་
- འཚལ་
- པེ་:
  - ཚོགས་
  - པ་
  སྡེ་:
  - ཚོགས་
  - པ་
  སྣར་:
  - ཚོགས་
  - ལོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- འཕགས་
- པའི་
- ཚོགས་
- དེ་
- དག་
- ཐམས་
- ཅད་
- ལ་
- མཆོད་
- ཡོན་
- དང་
- བྱུག་
- པ
- །_
- མེ་
- ཏོག་
- དང་
- བདུག་
- སྤོས
- །_
- མར་
- མེ་
- དང་
- ཞལ་
- ཟས
- །_
- རོལ་
- མོ་
- དང་
- སིལ་
- སྙན
- །_
- གདུགས་
- དང་
- བ་
- དན་
- ལ་
- སོགས་
- པ་
- དངོས་
- སུ་
- ཅི་
- འབྱོར་
- པ་
- འདི་
- དག་
- དང་
- །_
- ཕྱོགས་
- བཅུ་
- ན་
- བདག་
- པོས་
- ཡོངས་
- སུ་
- མ་
- བཟུང་
- བའི་
- ལྷ་
- དང་
- མིའི་
- རྫས་
- དམ་
- པ
- །_
- བདེ་
- བའི་
- ཡོ་
- བྱད་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- པེ་:
  - དེ་
  སྡེ་:
  - ནས་
  སྣར་:
  - དེ་
- ཐམས་
- ཅད་
- དང་
- །_
- གཟུངས་
- དང་
- རིག་
- པའི་
- མཐུ་
- དང་
- །_
- མོས་
- པའི་
- སྟོབས་
- ཀྱིས་
- བསྐྱེད་
- པའི་
- མཆོད་
- པའི་
- སྤྲིན་
- བཟང་
- པོ་
- སྤྱོད་
- པའི་
- སྨོན་
- ལམ་
- ལས་
- འབྱུང་
- བ
- །_
- རྒྱ་
- མཚོ་
- ཐམས་
- ཅད་
- ཀྱིས་
- ནམ་
- མཁའི་
- མཐས་
- ཀླས་
- པ
- །_
- ཆོས་
- ཀྱི་
- དབྱིངས་
- སུ་
- གཏོགས་
- པ་
- ཐམས་
- ཅད་
- རྒྱས་
- པར་
- བཀང་
- སྟེ་
- འབུལ་
- ལོ
- །_།
- མཆོད་
- དོ
- །_།
- མིང་
- འདི་
- ཞེས་
- བགྱི་
- བ་
- དང་
- །_
- བདག་
- ཅག་
- གིས་
- ཐོག་
- མ་
- མ་
- མཆིས་
- པ་
- ནས་
- འཁོར་
- བ་
- པེ་:
  - ན་
  སྡེ་:
  - མ་
  སྣར་:
  - ན་
- འཁོར་
- བའི་
- ཚེ་
- རབས་
- ཐམས་
- ཅད་
- དུ་
- སྡིག་
- པ་
- མི་
- དགེ་
- བའི་
- ལས་
- མདོར་
- ན་
- མི་
- བགྱི་
- བར་
- རིགས་
- པའི་
- ལས་
- ནི་
- བགྱིས
- །_
- བགྱི་
- བར་
- འོས་
- པའི་
- ལས་
- ནི་
- མ་
- བགྱིས་
- པ་
- ལ་
- སོགས་
- པའི་
- དངོས་
- སྡིག་
- ཅི་
- མཆིས་
- པ་
- ཐམས་
- ཅད་
- ཡང་
- དག་
- པར་
- འཆགས་
- སོ
- །_།
- དུས་
- གསུམ་
- གྱི་
- འཕགས་
- པ་
- དང་
- སོ་
- སོའི་
- སྐྱེ་
- བོའི་
- དགེ་
- བ་
- མཐའ་
- དག་
- གི་
- བསོད་
- ནམས་
- ཐམས་
- ཅད་
- ལ་
- རྗེས་
- སུ་
- ཡི་
- རང་
- ངོ་
- །_།
- ཕྱོགས་
- བཅུའི་
- རྒྱལ་
- བ་
- ཐམས་
- ཅད་
- ལ་
- ཆོས་
- ཀྱི་
- འཁོར་
- ལོ་
- བླ་
- ན་
- མེད་
- པ་
- བསྐོར་
- བར་
- བསྐུལ་
- ལོ
- །_།
- འཇིག་
- རྟེན་
- གྱི་
- སྒྲོན་
- པེ་:
  - ཐམས་
  - མེ་
  སྡེ་:
  - ཐམས་
  - ཅད་
  སྣར་:
  - ཐམས་
  - མེ་
- གང་
- དག་
- མྱ་
- ངན་
- ལས་
- འདའ་
- བའི་
- ཚུལ་
- སྟོན་
- པར་
- བཞེད་
- པ་
- དེ་
- དག་
- ཐམས་
- ཅད་
- པེ་:
  - ལ་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - ལ་
- མྱ་
- ངན་
- ལས་
- མི་
- འདའ་
- བར་
- འཇིག་
- རྟེན་
- གྱི་
- དོན་
- མཛད་
- ཅིང་
- ཡུན་
- རིང་
- དུ་
- བཞུགས་
- པར་
- གསོལ་
- བ་
- འཚལ་
- ལོ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོ་
- དགོངས་
- སུ་
- གསོལ
- །_།
- བཅོམ་
- ལྡན་
- འདས་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པ་
- རྣམས་
- ཀྱིས
- །_
- སླད་
- མའི་
- དུས་
- ལྔ་
- བརྒྱ་
- པ་
- ཐ་
- མ་
- ལ་
- དམ་
- པའི་
- ཆོས་
- ལྟར་
- བཅོས་
- པ་
- འབྱུང་
- བ་
- ན
- །_
- སེམས་
- ཅན་
- ལས་
- ཀྱི་
- སྒྲིབ་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- བསྒྲིབས་
- པ
- །_
- ནད་
- སྣ་
- ཚོགས་
- ཀྱིས་
- ལུས་
- གཟིར་
- བ
- །_
- མྱ་
- ངན་
- དང་
- སྡུག་
- བསྔལ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- གཙེས་
- པ
- །_
- ཕོངས་
- པར་
- གྱུར་
- པའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- རྗེས་
- སུ་
- པེ་:
  - གཟུང་
  སྡེ་:
  - སྨོན་
  སྣར་:
  - གཟུང་
- ཞིང་
- ལྷ་
- དང་
- མི་
- རྣམས་
- ཀྱི་
- དོན་
- དང་
- །_
- ཕན་
- པ་
- དང་
- བདེ་
- བའི་
- སླད་
- དུ
- །_
- སྔོན་
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- བདུན་
- གྱི་
- ཐབས་
- མཁས་
- པ་
- དང་
- །_
- པེ་:
  - སྔོན་
  སྡེ་:
  - གི་
  སྣར་:
  - སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པ་
- རླབས་
- པོ་
- ཆེ་
- ཇི་
- ལྟར་
- བཏབ་
- ཅིང་
- བྱིན་
- གྱིས་
- བརླབས་
- པ་
- དང་
- །_
- དོན་
- དེ་
- ཉིད་
- ད་
- ལྟར་
- བདག་
- ཅག་
- གི་
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པས་
- ཇི་
- ལྟར་
- བཀའ་
- སྩལ་
- ཞིང་
- བྱིན་
- གྱིས་
- བརླབས་
- པ་
- དང་
- །_
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- དང་
- །_
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- དང་
- །_
- སྐྱབས་
- གྲོལ་
- ལ་
- སོགས་
- པ་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- རྣམས་
- ཀྱིས་
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- དག་
- པེ་:
  - གིས་
  སྡེ་:
  - གསུམ་
  སྣར་:
  - གིས་
- བཀའ་
- ལུང་
- ཡང་
- དག་
- པར་
- སྒྲུབ་
- པ་
- དང་
- །_
- སོ་
- སོའི་
- དགོངས་
- སྤྱོད་
- རྒྱ་
- ཆེན་
- པོ་
- རྫོགས་
- པར་
- བསྐང་
- བའི་
- སླད་
- དུ
- །_
- མདོ་
- སྡེའི་
- དོན་
- སྒྲུབ་
- པའི་
- ཕྲིན་
- ལས་
- མཛད་
- པར་
- འཕགས་
- པའི་
- བཀའ་
- བཏགས་
- པས་
- ཞལ་
- གྱིས་
- བཞེས་
- ཤིང་
- ཇི་
- ལྟར་
- བྱིན་
- གྱིས་
- བརླབས་
- པ་
- དང་
- །_
- ལྷའི་
- དབང་
- པོ་
- བརྒྱ་
- བྱིན་
- དང་
- །_
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- བཞི་
- དང་
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བཅུ་
- གཉིས་
- ལ་
- སོགས་
- ཏེ
- །_
- ལྷའི་
- དགེ་
- བསྙེན་
- ཆེན་
- པོ་
- ཐམས་
- ཅད་
- ཀྱིས
- །_
- གདན་
- འཛོམ་
- པའི་
- སྤྱན་
- སྔར་
- མདོ་
- སྡེ་
- དང་
- །_
- མདོ་
- སྡེ་
- འཛིན་
- པའི་
- སེམས་
- ཅན་
- བསྲུང་
- བ་
- དང་
- །_
- བསྐྱབ་
- པར་
- ཞལ་
- གྱིས་
- བཞེས་
- པ་
- ལ་
- སོགས་
- པ་
- སྔོན་
- འཕགས་
- པ་
- རྣམས་
- ཀྱིས་
- ཇི་
- ལྟར་
- བྱིན་
- གྱིས་
- བརླབས་
- ཤིང་
- བཀའ་
- སྩལ་
- བའི་
- མདོ་
- སྡེ་
- ལས་
- འབྱུང་
- བ་
- བཞིན་
- དུ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- སྲས་
- དང་
- བཅས་
- པ་
- དེ་
- རྣམས་
- གདན་
- འཛོམ་
- པར་
- མཛད་
- པའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- དུ་
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- ནས་
- གདན་
- འཛོམ་
- པའི་
- སྤྱན་
- སྔར་
- མཚན་
- ནས་
- བརྗོད་
- དེ་
- མཆོད་
- པ་
- འབུལ
- །_
- བསྐུལ་
- ཞིང་
- སྨོན་
- ལམ་
- གསོལ་
- ཏེ
- །_
- བཀའ་
- དྲིན་
- ནོད་
- ཅིང་
- མཆིས་
- ན་
- གདན་
- འཛོམ་
- པས་
- སྔོན་
- ཇི་
- ལྟར་
- བྱིན་
- གྱིས་
- བརླབས་
- ཤིང་
- བཀའ་
- སྩལ་
- པ་
- བཞིན་
- དུ་
- མདོ་
- སྡེའི་
- ཆོ་
- ག་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- མཛད་
- ཅིང་
- ཕན་
- ཡོན་
- ཇི་
- སྐད་
- འབྱུང་
- བའི་
- བཀའ་
- དྲིན་
- ཐམས་
- ཅད་
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- བདག་
- ཅག་
- གིས་
- འཕྲལ་
- དུ་
- ཐོབ་
- པར་
- སྩལ་
- བར་
- ཅི་
- གནང་
- །_
- དེའི་
- འོག་
- ཏུ་
- འཕགས་
- པ་
- རྣམས་
- ལ་
- རེ་
- རེ་
- ནས་
- མཆོད་
- པ་
- འབུལ་
- ཞིང་
- སྨོན་
- ལམ་
- གདབ་
- པར་
- བགྱིའོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོའི་
- མཚན་
- ནས་
- བརྗོད་
- དེ་
- མཆོད་
- ནས་
- སྨོན་
- ལམ་
- དུ་
- གསོལ་
- པ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- པེ་:
  - བདུན་
  སྡེ་:
  - གསུམ་
  སྣར་:
  - བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རིན་
- པོ་
- ཆེ་
- དང་
- ཟླ་
- བ་
- དང་
- པདྨས་
- རབ་
- ཏུ་
- བརྒྱན་
- པ་
- མཁས་
- པ་
- གཟི་
- བརྗིད་
- སྒྲ་
- དབྱངས་
- ཀྱི་
- རྒྱལ་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- པེ་:
  - བདུན་
  སྡེ་:
  - བཟངས་
  སྣར་:
  - བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- གསེར་
- པེ་:
  - རོལ་
  - བཟང་
  སྡེ་:
  - རོལ་
  - པ་
  སྣར་:
  - རོལ་
  - བཟང་
- དྲི་
- མེད་
- རིན་
- ཆེན་
- སྣང་
- བརྟུལ་
- ཞུགས་
- གྲུབ་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མྱ་
- ངན་
- མེད་
- མཆོག་
- དཔལ་
- ལ་
- གུས་
- པར་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- བསྒྲགས་
- རྒྱ་
- མཚོའི་
- དབྱངས་
- ལ་
- གུས་
- པར་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- རྒྱ་
- མཚོ་
- མཆོག་
- གི་
- བློས་
- རྣམ་
- པར་
- རོལ་
- པེ་:
  - བཻ་
  - པས་
  སྡེ་:
  - བཻ་
  - ཌཱུརྱའི་
  སྣར་:
  - བཻ་
  - པས་
- མངོན་
- པར་
- མཁྱེན་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- བ་
- དབུལ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- སྨན་
- གྱི་
- བླ་
- བཻ་
- པེ་:
  - ཌཱུརྱ་
  སྡེ་:
  - དཔལ་
  སྣར་:
  - ཌཱུརྱ་
- འོད་
- ཀྱི་
- རྒྱལ་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- སྐྱབས་
- གྲོལ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- སེམས་
- དཔའ་
- ཆེན་
- པོ་
- པེ་:
  - དཔལ་
  སྡེ་:
  - དང་
  སྣར་:
  - དཔལ་
- ཕྱག་
- ན་
- རྡོ་
- རྗེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- ལྷའི་
- དབང་
- པོ་
- བརྒྱ་
- བྱིན་
- དང་
- །_
- རྒྱལ་
- པོ་
- ཆེན་
- པོ་
- ཡུལ་
- འཁོར་
- སྲུང་
- དང་
- །_
- འཕགས་
- སྐྱེས་
- པོ་
- དང་
- །_
- མིག་
- མི་
- བཟང་
- དང་
- །_
- ཀུ་
- བེེ་
- ར་
- ལ་
- སོགས་
- པའི་
- ཆོས་
- སྐྱོང་
- བ་
- ལྷའི་
- དགེ་
- བསྙེན་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- མཐུ་
- དཔལ་
- དང་
- པེ་:
  - བཅོམ་
  - ལྡན་
  - འདས་
  སྡེ་:
  - བཅོམ་
  - ལྡན་
  - འདས་
  སྣར་:
  - བཅོམ་
  - ལྡན་
  - དང་
- ལྡན་
- པའི་
- དགེ་
- བསྙེན་
- དམ་
- པ
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- བཅུ་
- གཉིས་
- ལ་
- འདི་
- ལྟ་
- སྟེ
- །_
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- ཇི་
- འཇིགས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྡོ་
- རྗེ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྒྱན་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གཟའ་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རླུང་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གནས་
- བཅས་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- དབང་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བཏུང་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- སྨྲ་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- བསམ་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- གཡོ་
- བ་
- འཛིན་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- གནོད་
- སྦྱིན་
- གྱི་
- སྡེ་
- དཔོན་
- ཆེན་
- པོ་
- རྫོགས་
- བྱེད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- དབུལ
- །_
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- མཆོད་
- དོ་
- སྐྱབས་
- སུ་
- མཆིའོ
- །_།
- དེ་
- སྐད་
- ལན་
- བདུན་
- བཟླས
- །_
- སྐབས་
- འདིར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- བ་
- དབུལ
- །_
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- པེ་:
  - སེམས་
  - དེ་
  - བཞིན་
  - གཤེགས་
  - པ་
  - པ་
  སྡེ་:
  - སེམས་
  - ཅན་
  - ལས་
  - ཀྱི་
  - སྒྲིབ་
  - པ་
  སྣར་:
  - སེམས་
  - དེ་
  - བཞིན་
  - གཤེགས་
  - པ་
  - པ་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པས་
- བདག་
- ཅག་
- ལ་
- སོགས་
- པ་
- སེམས་
- ཅན་
- ལས་
- ཀྱི་
- པེ་:
  - དངོས་
  སྡེ་:
  - དངོས་
  སྣར་:
  - སྒྲིབས་
- པ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- བསྒྲིབས་
- པ
- །_
- ནད་
- སྣ་
- ཚོགས་
- ཀྱིས་
- ལུས་
- གཟིར་
- བ
- །_
- མྱ་
- ངན་
- དང་
- སྡུག་
- བསྔལ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- གཙེས་
- པ
- །_
- ཕོངས་
- པར་
- གྱུར་
- པ་
- ཐམས་
- ཅད་
- རྗེས་
- སུ་
- བཟུང་
- ཞིང་
- ལྷ་
- དང་
- མི་
- རྣམས་
- ཀྱི་
- དོན་
- དང་
- །_
- ཕན་
- པ་
- དང་
- བདེ་
- བའི་
- སླད་
- དུ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- གྱི་
- ཐབས་
- མཁས་
- པ་
- དང་
- །_
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པར་
- བྱིན་
- གྱིས་
- བརླབས་
- ཤིང་
- །_
- དཔལ་
- གྱི་
- མགུར་
- ནས་
- ཡང་
- དག་
- པར་
- གསུངས་
- ནས
- །_
- ཕན་
- ཡོན་
- དཔག་
- ཏུ་
- མ་
- མཆིས་
- པ
- །_
- རྒྱས་
- པ་
- བཀའ་
- སྩལ་
- པ
- །_
- འདི་
- ལྟར་
- ཉི་
- ཟླ་
- ནི་
- དོག་
- སར་
- ལྷུང་
- ཡང་
- གདའ
- །_
- རི་
- རབ་
- རིའི་
- རྒྱལ་
- པོ་
- ནི་
- གནས་
- འཕོ་
- ཡང་
- གདའ
- །_
- རྒྱ་
- མཚོ་
- ཆེན་
- པོ་
- ནི་
- དུས་
- ལས་
- ཡོལ་
- ཡང་
- གདའ
- །_
- དོག་
- ས་
- ནི་
- ནམ་
- མཁར་
- འགྱུར
- །_
- ཆབ་
- ནི་
- ཞུགས་
- སུ་
- འགྱུར
- །_
- ཞུགས་
- ནི་
- ཆབ་
- ཏུ་
- འགྱུར
- །_
- བསེར་
- མ་
- ནི་
- ཞགས་
- པས་
- གཟུང་
- དུ་
- རུང་
- བར་
- ཡང་
- གདའི
- །_
- ལྷ་
- དང་
- མིའི་
- སྟོན་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- ཐམས་
- ཅད་
- མཁྱེན་
- ཅིང་
- ཐམས་
- ཅད་
- གཟིགས་
- པ
- །_
- སྐུ་
- དང་
- གསུང་
- དང་
- ཐུགས་
- ཀྱི་
- ཀུན་
- དུ་
- སྤྱོད་
- པ་
- ལ་
- ཡོངས་
- སུ་
- མ་
- དག་
- པ་
- མི་
- མངའ་
- བ་
- དེ་
- བཞིན་
- གཤེགས་
- པས་
- ལེགས་
- པར་
- གསུངས་
- པའི་
- བཀའ་
- ནི་
- གཞན་
- དུ་
- འགྱུར་
- བ་
- མ་
- མཆིས་
- པ་
- ལགས་
- ན
- །_
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པའི་
- དོན་
- དུ་
- དཔལ་
- གྱི་
- མགུར་
- ནས་
- གསུངས་
- པའི་
- མདོ་
- སྡེ་
- ལས་
- འབྱུང་
- བའི་
- ཚུལ་
- བཞིན་
- དུ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- དང་
- །_
- སྟོན་
- པ་
- བདེ་
- བར་
- གཤེགས་
- པ་
- རྣམས་
- གདན་
- འཛོམ་
- པའི་
- སྤྱན་
- སྔར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- པ་
- བཤམས་
- ཏེ
- །_
- མཆོད་
- ནས་
- སྨོན་
- ལམ་
- དུ་
- གསོལ་
- པ
- །_
- པེ་:
  - སྩལ་
  - རྔོ་
  སྡེ་:
  - སྩལ་
  - པ་
  སྣར་:
  - སྩལ་
  - རྔོ་
- ཅི་
- ཐོག་
- པའི་
- ཉམས་
- ཀྱིས་
- དཔགས་
- ཏེ་
- བགྱིས་
- པ་
- འདི་
- ཙམ་
- ཞིག་
- སྔོན་
- ཇི་
- ལྟར་
- བྱིན་
- གྱིས་
- བརླབས་
- ཤིང་
- བཀའ་
- སྩལ་
- པ་
- བཞིན་
- དུ
- །_
- ད་
- ཡང་
- གདན་
- འཛོམ་
- པ་
- ཆེན་
- པོས་
- ཆོ་
- ག་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- བསྐང་
- སྟེ
- །_
- བྱིན་
- གྱིས་
- བརླབ་
- ཅིང་
- ཕན་
- ཡོན་
- ཇི་
- སྐད་
- བཀའ་
- སྩལ་
- པ་
- པེ་:
  - ཐམས་
  - ཐམས་
  - ཅད་
  སྡེ་:
  - ཐམས་
  - ཅད་
  - ཀྱིས་
  སྣར་:
  - ཐམས་
  - ཐམས་
  - ཅད་
- བདག་
- ཅག་
- ལ་
- སོགས་
- པ་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་:
  - བསྟན་
  - ཀྱི་
  སྡེ་:
  - བསྟན་
  - པ་
  སྣར་:
  - བསྟན་
  - ཀྱི་
- འཕྲལ་
- དུ་
- ཐོབ་
- པར་
- མཛད་
- ཅིང་
- སྩལ་
- བར་
- ཅི་
- གནང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- བཀའ་
- ཡང་
- དག་
- པ་
- ཚད་
- མར་
- གྱུར་
- བ
- །_
- འགྱུར་
- བ་
- མི་
- མངའ་
- བའི་
- བདེན་
- པ་
- མངོན་
- སུམ་
- དུ་
- བསྟན་
- པེ་:
  - གསེར་
  - པར་
  སྡེ་:
  - གསེར་
  - བཟངས་
  སྣར་:
  - གསེར་
  - པར་
- ཅི་
- གནང་
- །_
- སྤྱིར་
- མཆོད་
- པ་
- དབུལ་
- ཞིང་
- བསོད་
- ནམས་
- དམིགས་
- ཀྱིས
- །_
- བསྔོ་
- བའི་
- སྨོན་
- ལམ་
- གདབ
- །_
- འཕགས་
- པ་
- གདན་
- འཛོམ་
- པའི་
- སྤྱན་
- སྔར་
- མཆོད་
- པ་
- ཅི་
- འབྱོར་
- བ་
- དབུལ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- བདུན་
- གྱི་
- སྔོན་
- གྱི་
- སྨོན་
- ལམ་
- གྱི་
- ཁྱད་
- པར་
- རྒྱས་
- པའི་
- མདོ་
- སྡེ་
- ལས་
- འབྱུང་
- བ་
- བཞིན་
- དུ་
- མཆོད་
- པའི་
- ཚོགས་
- སྦྱར་
- བའི་
- ཕོ་
- བྲང་
- གི་
- དཀྱིལ་
- འཁོར་
- འདིར
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- དགྲ་
- བཅོམ་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- སངས་
- རྒྱས་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- ཟླ་
- བ་
- དང་
- །_
- པདྨས་
- རབ་
- ཏུ་
- བརྒྱན་
- པ་
- མཁས་
- པ་
- གཟི་
- བརྗིད་
- སྒྲ་
- དབྱངས་
- ཀྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- གསེར་
- པེ་:
  - བསྒྲགས་
  སྡེ་:
  - བསྒྲགས་
  སྣར་:
  - བཟང་
- དྲི་
- མེད་
- རིན་
- ཆེན་
- སྣང་
- བརྟུལ་
- ཞུགས་
- གྲུབ་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མྱ་
- ངན་
- མེད་
- མཆོག་
- དཔལ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- པེ་:
  - ཌཱུརྱའི་
  སྡེ་:
  - ཌཱུརྱའི་
  སྣར་:
  - སྒྲགས་
- རྒྱ་
- མཚོའི་
- དབྱངས་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- རྒྱ་
- མཚོ་
- མཆོག་
- གི་
- བློས་
- རྣམ་
- པར་
- རོལ་
- པ་
- མངོན་
- པར་
- མཁྱེན་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- སྨན་
- གྱི་
- བླ་
- བཻ་
- པེ་:
  - ཌཱུརྱ་
  སྡེ་:
  - རང་
  སྣར་:
  - ཌཱུརྱ་
- འོད་
- ཀྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- འཁོར་
- དང་
- བཅས་
- པ་
- སྤྱན་
- དྲངས་
- ནས
- །_
- མཚན་
- ནས་
- བརྗོད་
- དེ་
- ཕྱག་
- འཚལ་
- བ་
- དང་
- །_
- མཆོད་
- ཅིང་
- འཕགས་
- པ་
- དེ་
- དག་
- གི་
- སྨོན་
- ལམ་
- ཁྱད་
- པར་
- ཅན་
- དང་
- །_
- བཀའ་
- ལུང་
- མཐུན་
- པར་
- སྨོན་
- ལམ་
- གསོལ་
- བ་
- དང་
- །_
- གཞན་
- ཡང་
- འཕགས་
- པ་
- དེ་
- དག་
- གི་
- སྤྱན་
- སྔར་
- སྡིག་
- པ་
- བཤགས་
- པ་
- དང་
- །_
- རྗེས་
- སུ་
- ཡི་
- རང་
- པེ་:
  - གྱི་
  - བ་
  སྡེ་:
  - གྱི་
  - རླབས་
  སྣར་:
  - གྱི་
  - བ་
- ཕུལ་
- བ་
- དང་
- །_
- བསྐུལ་
- ཞིང་
- གསོལ་
- བ་
- བཏབ་
- པ་
- ལ་
- སོགས་
- པའི་
- བསོད་
- ནམས་
- ཅི་
- མཆིས་
- པའི་
- སྟོབས་
- དང་
- །_
- འཕགས་
- པ་
- དེ་
- དག་
- གི་
- མཐུ་
- དཔལ་
- དང་
- །_
- བྱིན་
- པེ་:
  - གྱིས་
  - བརླབ་
  སྡེ་:
  - ཐམས་
  - ཅད་
  སྣར་:
  - གྱིས་
  - བརླབས་
- ཀྱིས་
- ལྷའི་
- སྲས་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- ཀྱི་
- ཐོག་
- མ་
- མ་
- མཆིས་
- པའི་
- འཁོར་
- བ་
- ནས་
- བསགས་
- པའི་
- དངོས་
- སྡིག་
- དང་
- །_
- སྒྲིབ་
- པ་
- ཅི་
- མངའ་
- བ་
- ཐམས་
- ཅད་
- པེ་:
  - ཅིག༽ཞུ
  སྡེ་:
  - ཅིག
  སྣར་:
  - ཅིག༽ཞུ
- བྱང་
- བར་
- གྱུར་
- ཅིག
- _།
- སྐུ་
- ལ་
- བསྙུན་
- མི་
- མངའ་
- ཞིང་
- །_
- སྐུ་
- ཚེ་
- དཔག་
- ཏུ་
- མེད་
- པར་
- རིང་
- བ་
- དང་
- །_
- དབུ་
- རྨོག་
- བཙན་
- པ་
- དང་
- །_
- ཆབ་
- སྲིད་
- འབྱམ་
- པར་
- རྒྱ་
- ཆེ་
- ཞིང་
- འཇིག་
- རྟེན་
- དང་
- །_
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པའི་
- དཔལ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལ་
- མངའ་
- བརྙེས་
- པར་
- གྱུར་
- ཅིག
- _།
- མཐར་
- ཡང་
- ཚོགས་
- གཉིས་
- ཡོངས་
- སུ་
- རྫོགས་
- པའི་
- གཡུང་
- དྲུང་
- གི་
- སྐུ་
- ཆོས་
- ཀྱི་
- རྒྱལ་
- པོ་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱི་
- གོ་
- འཕང་
- བརྙེས་
- པར་
- གྱུར་
- ཅིག
- _།
- ཆབས་
- འོག་
- ཏུ་
- གཏོགས་
- པའི་
- འབངས་
- ཐམས་
- ཅད་
- ཀྱང་
- ཕྱི་
- ནང་
- གི་
- གནོད་
- པ་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- ཞི་
- ཞིང་
- །_
- བདེ་
- ཞིང་
- སྐྱིད་
- པ་
- དང་
- །_
- འཕྲལ་
- ཡུན་
- དུ་
- ལེགས་
- པའི་
- ཆོས་
- བཟང་
- པོ་
- ལ་
- གནས་
- པར་
- གྱུར་
- ཅིག
- _།
- མངའ་
- རིས་
- ཀྱི་
- ཡུལ་
- ཁམས་
- ཐམས་
- ཅད་
- དུ་
- ཡང་
- མི་
- ནད་
- དང་
- །_
- ཕྱུགས་
- ནད་
- དང་
- །_
- ལོ་
- ཉེས་
- དང་
- །_
- དགྲའི་
- ཚོགས་
- ལ་
- སོགས་
- པའི་
- གནོད་
- པ་
- དང་
- །_
- བཀྲ་
- མི་
- ཤིས་
- པའི་
- བག་
- ཅི་
- ཡང་
- མི་
- འབྱུང་
- བ་
- དང་
- །_
- ཆར་
- ཆུ་
- དུས་
- སུ་
- བབ་
- སྟེ
- །_
- ལོ་
- ཕྱུགས་
- འཕེལ་
- ཞིང་
- རྒྱས་
- པ་
- དང་
- །_
- བདེ་
- སྐྱིད་
- ཀྱི་
- དཔལ་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- དང་
- ལྡན་
- པར་
- གྱུར་
- ཅིག
- _།
- དམ་
- པའི་
- ཆོས་
- རིང་
- དུ་
- པེ་:
  - གནས་
  - ཤིང་
  - སྒོ་
  - ཐམས་
  - ཅད་
  - ནས་
  - དར་
  - ཞིང་
  - རྒྱས་
  - པར་
  - གྱུར་
  - ཅིག
  སྡེ་:
  - གྱེས་
  - ཀར་
  - བཟོད་
  - པ་
  - གསོལ་
  - ཞིང་
  - སླར་
  - གཤེགས་
  - པར་
  - གནང་
  - བར་
  - བགྱི
  སྣར་:
  - གནས་
  - ཤིང་
  - སྒོ་
  - ཐམས་
  - ཅད་
  - ནས་
  - དར་
  - ཞིང་
  - རྒྱས་
  - པར་
  - གྱུར་
  - ཅིག
- སྒོའི་
- བསོད་
- ནམས་
- བགྱིད་
- པ་
- ལ་
- མཇུག་
- གི་
- བསྔོ་
- བ་
- སོ་
- སོ་
- ནས་
- ཇི་
- ལྟར་
- དད་
- པ་
- བཞིན་
- དུ་
- བྲིས་
- ཏེ་
- འདེབས་
- སུ་
- སྩལ་
- ལོ
- །_།
- སྨོན་
- ལམ་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- རྫོགས་
- པའི་
- འོག་
- ཏུ་
- གྱེས་
- ཀར་
- བཟོད་
- པ་
- གསོལ་
- ཞིང་
- སླར་
- གཤེགས་
- པར་
- གནང་
- བར་
- པེ་:
  - གསེར་
  - བཟངས་
  སྡེ་:
  - གསེར་
  - བཟངས་
  སྣར་:
  - གསེར་
  - བ་
- །_
- བཅོམ་
- ལྡན་
- འདས་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མཚན་
- ལེགས་
- པར་
- ཡོངས་
- བསྒྲགས་
- དཔལ་
- གྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- ཟླ་
- བ་
- དང་
- པདྨས་
- རབ་
- ཏུ་
- བརྒྱན་
- པ་
- མཁས་
- པ་
- གཟི་
- བརྗིད་
- སྒྲ་
- དབྱངས་
- ཀྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- གསེར་
- པེ་:
  - རོལ་
  - བཟང་
  སྡེ་:
  - རོལ་
  - པས་
  སྣར་:
  - རོལ་
  - བཟང་
- དྲི་
- མེད་
- རིན་
- ཆེན་
- སྣང་
- བརྟུལ་
- ཞུགས་
- གྲུབ་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- མྱ་
- ངན་
- མེད་
- མཆོག་
- དཔལ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- བསྒྲགས་
- རྒྱ་
- མཚོའི་
- དབྱངས་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཆོས་
- རྒྱ་
- མཚོ་
- མཆོག་
- གི་
- བློས་
- རྣམ་
- པར་
- རོལ་
- པེ་:
  - བརྗོད་
  - པ་
  - པ
  སྡེ་:
  - བརྗོད་
  - པ་
  - དང
  སྣར་:
  - བརྗོད་
  - པ་
  - པ
- མངོན་
- པར་
- མཁྱེན་
- པ་
- དང་
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- སྨན་
- གྱི་
- བླ་
- བཻ་
- ཌཱུརྱའི་
- འོད་
- ཀྱི་
- རྒྱལ་
- པོ་
- དང་
- །_
- སྟོན་
- པ་
- བཅོམ་
- ལྡན་
- འདས་
- དཔལ་
- ཤཱཀྱ་
- ཐུབ་
- པ་
- འཁོར་
- དང་
- བཅས་
- པ་
- གདན་
- འཛོམ་
- པ་
- སྤྱན་
- དྲངས་
- ནས་
- མཚན་
- ནས་
- བརྗོད་
- པ་
- པེ་:
  - མཆིས་
  - དེ་
  སྡེ་:
  - མཆིས་
  - པ་
  སྣར་:
  - མཆིས་
  - དེ་
- །_
- ཕྱག་
- འཚལ་
- ཞིང་
- མཆོད་
- པ་
- དང་
- །_
- མདོ་
- དང་
- མཐུན་
- པར་
- སྨོན་
- ལམ་
- གསོལ་
- བ་
- དང་
- །_
- ཆེ་
- གེ་
- མོ་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- མང་
- པོའི་
- དོན་
- མཛད་
- པར་
- གསོལ་
- བའི་
- སྐབས་
- འདིར
- །_
- བདག་
- ཅག་
- དུས་
- ངན་
- པའི་
- སེམས་
- ཅན་
- སྤྱོད་
- པ་
- དམན་
- ཞིང་
- མ་
- དག་
- པར་
- གྱུར་
- པས་
- མ་
- འཚལ་
- བ་
- དང་
- །_
- བག་
- མ་
- པེ་:
  - མཆི་
  - བ་
  སྡེ་:
  - ཕྱེ་
  - བ་
  སྣར་:
  - མཆི་
  - བ་
- ལ་
- སོགས་
- པའི་
- དབང་
- གིས
- །_
- ལུས་
- དང་
- །_
- ངག་
- དང་
- །_
- ཡིད་
- ཀྱི་
- སྤྱོད་
- པ་
- ཐམས་
- ཅད་
- ཉོན་
- མོངས་
- པ་
- རྣམས་
- དང་
- འདྲེས་
- པ་
- དང་
- །_
- མཆོད་
- པའི་
- དངོས་
- པོ་
- ཆུང་
- ཞིང་
- ངན་
- ལ་
- གཙང་
- སྦྲས་
- མ་
- པེ་:
  - ཕྱེད་
  - པ
  སྡེ་:
  - སོ
  སྣར་:
  - ཕྱེད་
  - པ
- དང་
- །_
- མདོ་
- ལས་
- འབྱུང་
- བའི་
- ཆོ་
- ག་
- བཞིན་
- དུ་
- མ་
- ལྕོགས་
- པ་
- ལ་
- སོགས་
- པ་
- འཁྲུལ་
- ཞིང་
- ནོངས་
- པར་
- གྱུར་
- པ་
- ཐམས་
- ཅད་
- འཕགས་
- པ་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོ་
- དང་
- ལྡན་
- པ་
- ཐམས་
- ཅད་
- ལ་
- བཟོད་
- པར་
- གསོལ་
- ཞིང་
- མཆིས་
- ན
- །_
- ཐུགས་
- བརྩེ་
- བར་
- མཛད་
- དེ་
- བཟོད་
- པར་
- བཞེས་
- ཤིང་
- འཕྲལ་
- ཡུན་
- གཉིས་
- སུ་
- བདག་
- ཅག་
- ལ་
- སྒྲིབ་
- པ་
- དང་
- གནོད་
- པར་
- མི་
- འགྱུར་
- བར་
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- ཅི་
- གནང་
- །_
- འཕགས་
- པ་
- རྣམས་
- ཀྱིས་
- དེང་
- ངམ་
- དགུང་
- འདིའི་
- བར་
- དུ་
- བདག་
- ཅག་
- ལ་
- སོགས་
- པ་
- འགྲོ་
- བ་
- ཕོངས་
- ཤིང་
- ཉམ་
- ཐག་
- པའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- ཕན་
- པ་
- དང་
- བདེ་
- བའི་
- དོན་
- མཛད་
- ཅིང་
- །_
- བཀའ་
- སྩལ་
- པ་
- ཡང་
- ད་
- དུང་
- ཡང་
- བདག་
- ཅག་
- ལ་
- ཐུགས་
- བརྩེ་
- བས་
- ཡང་
- དང་
- ཡང་
- དུ་
- གདན་
- འཛོམ་
- པར་
- མཛད་
- པར་
- དགོངས་
- ཤིང་
- །_
- སོ་
- སོའི་
- སངས་
- རྒྱས་
- ཀྱི་
- ཞིང་
- རྣམ་
- པར་
- དག་
- པ་
- རྣམས་
- སུ་
- འགྲོ་
- བའི་
- དོན་
- ལ་
- གཤེགས་
- པར་
- ཅི་
- གནང་
- །_
- མཇུག་
- འདིར་
- བསྔོ་
- བའི་
- ཚིགས་
- བཅད་
- ཀྱང་
- བཀླག་
- གོ
- །_།
- རྫོགས་
- སོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
