- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཏཱ་
- ར་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྒྲོལ་
- མའི་
- སྒྲུབ་
- ཐབས
- །_
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དང་
- པོ་
- སྙིང་
- གའི་
- ཟླ་
- བའི་
- དཀྱིལ་
- ན་
- གནས་
- པའི་
- ཏཱྃ་
- གི་
- ས་
- བོན་
- ལས་
- རྣམ་
- པར་
- པེ་:
  - འཕྲོས་
  - པའི་
  སྡེ་:
  - འཕྲོ་
  - བའི་
  སྣར་:
  - འཕྲོས་
  - པའི་
- འོད་
- ཟེར་
- ལས་
- གྲུབ་
- པའི་
- བླ་
- མ་
- དང་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- བསྒོམ་
- པར་
- བྱ་
- ཞིང་
- །_
- དེ་
- དག་
- ཕྱི་
- དང་
- ནང་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- བདག་
- ཉིད་
- ཀྱི་
- མཆོད་
- པས་
- ཀྱང་
- ལེགས་
- པར་
- མཆོད་
- ཅིང་
- དེ་
- དག་
- གི་
- སྤྱན་
- སྔར་
- བླ་
- ན་
- མེད་
- པའི་
- མཆོད་
- པ་
- རྣམ་
- པ་
- བདུན་
- ཡང་
- བྱ་
- བའོ
- །_།
- དེ་
- ནས་
- སྟོང་
- པ་
- ཉིད་
- རྣམ་
- པར་
- བསྒོམས་
- ལ
- །_
- ཨོཾ་
- ཆོས་
- ཐམས་
- ཅད་
- རང་
- བཞིན་
- གྱིས་
- དག་
- པས་
- རང་
- བཞིན་
- གྱིས་
- དག་
- པ་
- པེ་:
  - བདག་
  སྡེ་: []
  སྣར་:
  - བདག་
- ཡིན་
- ནོ་
- ཞེས་
- བརྗོད་
- པར་
- པེ་:
  - བྱ་
  - བའོ
  སྡེ་:
  - བྱའོ
  སྣར་:
  - བྱ་
  - བའོ
- _།།
- དེ་
- ནས་
- ཟླ་
- བ་
- དང་
- ཏཱྃ་
- ལས་
- ཡང་
- དག་
- པར་
- བྱུང་
- བའི་
- ཨུཏྤལ་
- དཀར་
- པོ་
- ལ་
- གནས་
- པའི་
- ཡི་
- གེ་
- ཏཱྃ་
- ལས་
- ངེས་
- པར་
- པེ་:
  - བྱུང་
  - བའི་
  སྡེ་: []
  སྣར་:
  - བྱུང་
  - བའི་
- སྒྲོལ་
- མ་
- པེ་:
  - སྔོན་
  - མོ་
  སྡེ་:
  - སྔོན་
  - པོ་
  སྣར་:
  - སྔོན་
  - མོ་
- སྟེ
- །_
- ཕྱག་
- གཉིས་
- ཀྱི་
- གཡས་
- པས་
- མཆོག་
- སྦྱིན་
- པ་
- གཡོན་
- པས་
- རྩ་
- བ་
- དང་
- བཅས་
- པའི་
- ཨུཏྤ་
- ལའི་
- མཆོག་
- སྦྱིན་
- བསྣམས་
- པ
- །_
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ་
- ཟླ་
- བའི་
- གདན་
- ལ་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- གིས་
- བཞུགས་
- པར་
- བསམ་
- པར་
- བྱ་
- བའོ
- །_།
- དམ་
- ཚིག་
- གི་
- ཕྱག་
- རྒྱ་
- བཅིངས་
- པ་
- ནི་
- ཐལ་
- མོ་
- སྦྱར་
- ལ་
- མཛུབ་
- མོ་
- གཉིས་
- ཀྱིས་
- གུང་
- མོ་
- གཉིས་
- རྒྱབ་
- ནས་
- བཀབ་
- ཅིང་
- མཐེ་
- བོང་
- དག་
- པདྨ་
- འབྱར་
- བ་
- ལྟར་
- ནང་
- དུ་
- བརྐྱང་
- བ་
- ནི་
- ཨུཏྤ་
- ལ་
- ཁ་
- བྱེ་
- བའི་
- ཕྱག་
- རྒྱའོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- བྱ་
- བའི་
- སྔགས་
- འདི་
- བཟླས་
- པར་
- བྱ་
- བའོ
- །_།
- སྒྲོལ་
- མ་
- ཆེན་
- མོ་
- ཞེས་
- བྱ་
- བའི་
- སྒྲོལ་
- མའི་
- སྒྲུབ་
- ཐབས་
- རྫོགས་
- སོ
- །།_།།
- ཨ་
- བྷ་
- ཡའི་
- ཞལ་
- སྔ་
- ནས་
- པེ་: []
  སྡེ་:
  - དགེ་
  - སློང་
  སྣར་: []
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- མཚན་
- གྱིས་
- བསྒྱུར་
- བའོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
