- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨེ་
- ཀ་
- ཛཱ་
- པེ་:
  - ཊི་
  སྡེ་:
  - ཊཱི་
  སྣར་:
  - ཊི་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རལ་
- པ་
- གཅིག་
- མའི་
- སྒྲུབ་
- ཐབས
- །_
- འཕགས་
- མ་
- ཨེ་
- ཀ་
- ཛཱ་
- པེ་:
  - ཊི་
  སྡེ་:
  - ཊཱི་
  སྣར་:
  - ཊི་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- ཨོཾ་
- བཛྲ་
- ཡོ་
- གི་
- པེ་:
  - ནི་
  སྡེ་:
  - ནཱི་
  སྣར་:
  - ནི་
- པྲ་
- ཏཱིཙྪ་
- མཾ་
- བ་
- ལིཾ་
- ཧྲཱིཾ་
- ཧཱུཾ་
- ཧ་
- ཧ་
- ཧ་
- ཧ་
- ཧེ་
- ཧེ་
- ཧཾ་
- པེ་:
  - ཕཊ་
  སྡེ་:
  - ཧཿཕཊ་
  སྣར་:
  - ཕཊ་
- ཕཊ་
- མ་
- མ་
- པེ་:
  - ཤནྟཾི་
  སྡེ་:
  - ཤཱནྟིཾ་
  སྣར་:
  - ཤནྟཾི་
- ཀུ་
- རུ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- པེ་:
  - ཨ་
  - ར་
  - ལི་
  སྡེ་:
  - ཨཱཿརལླི་
  སྣར་:
  - ཨ་
  - ར་
  - ལི་
- ཧཾ་
- ཞེས་
- པ་
- ལ་
- སོགས་
- པ་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- རབ་
- ཏུ་
- བཤད་
- བྱ་
- བ
- །_།
- ཕྱག་
- གཉིས་
- རལ་
- གཅིག་
- སྒྲུབ་
- པའི་
- ཐབས
- །_།
- རལ་
- གཅིག་
- ཁམ་
- པ་
- གྱེན་
- བརྫེས་
- པའི
- །_།
- ལྷ་
- མོ་
- གྲི་
- གུག་
- ཐོད་
- པ་
- བསྣམས
- །_།
- དེ་
- བཞིན་
- ལྷ་
- མོ་
- ཕྱག་
- བཞི་
- མ
- །_།
- རྟོག་
- པར་
- ཡང་
- ནི་
- བདག་
- གིས་
- བཤད
- །_།
- མདའ་
- དང་
- རལ་
- གྲི་
- གཡས་
- ན་
- བསྣམས
- །_།
- གཡོན་
- ན་
- གཞུ་
- དང་
- ཐོད་
- པ་
- སྟེ
- །_།
- དེ་
- བཞིན་
- དུ་
- ནི་
- ཕྱག་
- བརྒྱད་
- ཀྱང་
- །_།
- རིམ་
- གྱུར་
- བདག་
- གིས་
- བཤད་
- པར་
- བྱ
- །_།
- གཡས་
- ན་
- རལ་
- གྲི་
- མདའ་
- དང་
- ནི
- །_།
- རྡོ་
- རྗེ་
- གྲི་
- གུག་
- དེ་
- བཞིན་
- དུ
- །_།
- གཡོན་
- ན་
- ཨུཏྤལ་
- གཞུ་
- དང་
- ནི
- །_།
- སྟ་
- གྲི་
- དང་
- ནི་
- ཐོད་
- པ་
- བསྣམས
- །_།
- སྐུ་
- མདོག་
- ནག་
- མོ་
- དང་
- ལྡན་
- མ
- །_།
- སྟག་
- པེ་:
  - ལྤགས་
  སྡེ་:
  - ལྤགས་
  སྣར་:
  - པགས་
- ཤམ་
- ཐབས་
- ཀུན་
- ནས་
- མནབས
- །_།
- ཞལ་
- གཅིག་
- སྤྱན་
- ནི་
- གསུམ་
- པ་
- སྟེ
- །_།
- རལ་
- པ་
- ཁམ་
- པ་
- གྱེན་
- དུ་
- བརྫེས
- །_།
- དྲག་
- མོ་
- ཀུན་
- ནས་
- ལྟོ་
- བ་
- འཕྱང་
- །_།
- གཡོན་
- བརྐྱང་
- ཞབས་
- ཀྱིས་
- ཡང་
- དག་
- གནས
- །_།
- ཁྲོ་
- བ་
- དང་
- བཅས་
- ཞལ་
- གཙིགས་
- ཤིང་
- །_།
- མགོ་
- བོའི་
- ཕྲེང་
- བ་
- འཕྱང་
- བ་
- ཅན
- །_།
- རོ་
- ལ་
- གནས་
- ཤིང་
- འཇིགས་
- ཆེན་
- མོ
- །_།
- མི་
- བསྐྱོད་
- པ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- དབུ་
- ལ་
- བརྒྱན
- །_།
- ལང་
- ཚོ་
- གཞོན་
- ཞིང་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- མི་
- བཟད་
- གད་
- རྒྱངས་
- འཕྲོ་
- བ་
- ཅན
- །_།
- པེ་:
  - ཊཾ་
  སྡེ་:
  - ཊཱཾ་
  སྣར་:
  - ཊཾ་
- ཡིག་
- ས་
- བོན་
- ལས་
- བྱུང་
- བ
- །_།
- དེ་
- མ་
- ཐག་
- རྐྱེན་
- བྱེད་
- པ་
- ཅན
- །_།
- སྣ་
- ཚོགས་
- པདྨའི་
- སྟེང་
- དུ་
- ནི
- །_།
- རབ་
- ཏུ་
- འབད་
- པས་
- ཉི་
- མ་
- བསམ
- །_།
- ཧྲཱིཾ་
- ཏྲཱིཾ་
- ཧཱུཾ་
- ཕཊ
- །_
- མཁས་
- པས་
- རལ་
- གྲིའི་
- གནས་
- སུ་
- ནི
- །_།
- རུས་
- པའི་
- ཕྲེང་
- བ་
- བསམ་
- པར་
- བྱ
- །_།
- ཇི་
- ལྟར་
- སྔོན་
- གསུངས་
- རིམ་
- པ་
- ཡིས
- །_།
- སྔགས་
- མཆོག་
- ཡང་
- དག་
- བཟླས་
- པར་
- བྱ
- །_།
- བསྒོམ་
- པའི་
- སྟོབས་
- ནི་
- རྫོགས་
- པ་
- ན
- །_།
- རྣལ་
- འབྱོར་
- སྙན་
- ངག་
- ཆེན་
- པོར་
- འགྱུར
- །_།
- འབུམ་
- ཕྲག་
- གཅིག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- བཟླས་
- པ་
- ཡིས
- །_།
- འཇམ་
- དབྱངས་
- དང་
- མཚུངས་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- སྒྲོལ་
- མའི་
- སྒྲུབ་
- ཐབས་
- བརྩམས་
- པ་
- ཡིས
- །_།
- བདག་
- གིས་
- བསོད་
- ནམས་
- གང་
- བསྒྲུབས་
- དེས
- །_།
- སྲོག་
- ཆགས་
- སྐྱེ་
- བོ་
- མ་
- ལུས་
- པ
- །_།
- སྒྲོལ་
- མ་
- དང་
- ནི་
- མཚུངས་
- པར་
- ཤོག
- _།
- རལ་
- པ་
- གཅིག་
- མའི་
- སྒྲུབ་
- ཐབས་
- རྫོགས་
- སོ
- པེ་:
  - །།_།།
  - ་
  - སློབ་
  - དཔོན་
  - འཕགས་
  - པ་
  - ཀླུ་
  - སྒྲུབ་
  - ཞབས་
  - ཀྱིས་
  - བོད་
  - ནས་
  - གདན་
  - དྲངས་
  - པའོ
  སྡེ་: []
  སྣར་:
  - །།_།།
  - ་
  - སློབ་
  - དཔོན་
  - འཕགས་
  - པ་
  - ཀླུ་
  - སྒྲུབ་
  - ཞབས་
  - ཀྱིས་
  - བོད་
  - ནས་
  - གདན་
  - དྲངས་
  - པའོ
- པེ་: []
  སྡེ་: []
  སྣར་: []
