- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཅོ་:
  - པྲཛྙཱ་
  - པཱ་
  པེ་:
  - པྲཛྙཱ་
  - པ་
  སྡེ་:
  - པྲཛྙཱ་
  - པཱ་
  སྣར་:
  - པྲཛྙཱ་
  - པ་
- ར་
- མི་
- ཏཱ་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- སྒྲུབ་
- ཐབས
- །_
- བཅོམ་
- ལྡན་
- འདས་
- མ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཅོ་:
  - ཕྱིན་
  - མ་
  པེ་:
  - ཕྱིན་
  - མ་
  སྡེ་:
  - ཕྱིན་
  - མ་
  སྣར་:
  - ཕྱིན་
  - པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- གཉིས་
- མེད
- །_།
- ཡེ་
- ཤེས་
- དེ་
- ནི་
- དེ་
- བཞིན་
- གཤེགས
- །_།
- བསྒྲུབ་
- བྱའི་
- དོན་
- དེ་
- སྦྱར་
- བ་
- ཡིས
- །_།
- གཞུང་
- ལམ་
- དག་
- ལ་
- དེ་
- ཡི་
- སྒྲ
- །_།
- བྱང་
- ཆུབ་
- ས་
- བོན་
- བླ་
- ན་
- མེད
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- བཏུད་
- ནས
- །_།
- གཉིས་
- མེད་
- ཡེ་
- ཤས(་
- ཤེས)བསྒྲུབ་
- པའི་
- ཕྱིར
- །_།
- དེ་
- ཡི་
- སྒྲུབ་
- ཐབས་
- བྲི་
- བར་
- བྱ
- །_།
- ཅོ་:
  - དང་
  - པོ་
  པེ་:
  - དང་
  - པོར་
  སྡེ་:
  - དང་
  - པོ་
  སྣར་:
  - དང་
  - ཕོར་
- རེ་
- ཞིག་
- སྔགས་
- པས་
- མཉམ་
- པར་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- གྱུར་
- པས
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མའི་
- སྒྲུབ་
- པ་
- ཡིད་
- ལ་
- བྱས་
- ཏེ
- །_
- ཅནྡན(་
- ཙནྡན)་
- གྱི་
- མཎྜལ་
- བྱས་
- ནས་
- དེའི་
- ཡན་
- ལག་
- ངོ་
- བོ་
- ཉིད་
- མེད་
- པའི་
- རང་
- བཞིན་
- གྱིས་
- དེ་
- ལ་
- དབུས་
- སུ་
- མི་
- བསྐྱོད་
- པ་
- བལྟས་
- ནས་
- མེ་
- ཏོག་
- དབུལ་
- བར་
- བྱའོ
- །_།
- སྔགས་
- འདིས་
- སོ
- །_།
- ཨོཾ་
- ན་
- མོ་
- ཨཀྵོ་
- བྷྱ་
- ཅོ་: []
  པེ་:
  - ཡ་
  སྡེ་: []
  སྣར་:
  - ཡ་
- ཧཱུཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- བཞིན་
- དུ་
- ཨ་
- ཀྵོ་
- བྷྱ་
- ཅོ་: []
  པེ་:
  - ཡ་
  སྡེ་: []
  སྣར་:
  - ཡ་
- དྷཱུཾ་
- ཧཱུཾ་
- ཞེས་
- པའི་
- ས་
- བོན་
- གྱི་
- ཡི་
- གེ་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- གཞན་
- རྣམས་
- ཀྱང་
- ངོ་
- །_།
- ཨོཾ་
- བཛྲ་
- དྷཱུ་
- པེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- གནྡྷེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- ཅོ་:
  - དཱི་
  པེ་:
  - དྷི་
  སྡེ་:
  - དཱི་
  སྣར་:
  - དྷི་
- པེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- བཛྲ་
- ནེ་
- བི་
- དྷྱེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- པས་
- ཐམས་
- ཅད་
- དབུལ་
- བར་
- བྱའོ
- །_།
- དེའི་
- མདུན་
- དུ་
- ཨོཾ་
- ན་
- མོ་
- ཅོ་:
  - བཻ་
  - རོ་
  - ཙ་
  - ནཱ་
  པེ་:
  - བཻ་
  - རོ་
  - ཙ་
  - ན་
  སྡེ་:
  - བཻ་
  - རོ་
  - ཙ་
  - ནཱ་
  སྣར་:
  - བཻ་
  - རོ་
  - ཙ་
  - ན་
- ཡ་
- ཨོཾ
- །_
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- གཡས་
- ཕྱོགས་
- ཅོ་: []
  པེ་:
  - ལོགས་
  སྡེ་: []
  སྣར་:
  - ལོགས་
- སུ་
- ཨོཾ་
- ན་
- མོ་
- རཏྣ་
- སམྦྷ་
- བཱ་
- ཡ་
- ཏྲཱཾ
- །_
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- བཞིན་
- དུ་
- རྒྱབ་
- ཏུ
- །_
- ཨོཾ་
- ན་
- མོ་
- ཨ་
- མི་
- ཏཱ་
- བྷཱ་
- ཡ་
- ཅོ་:
  - ཧྲཱིཿཨོཾ་
  པེ་:
  - ཨོཾ་
  སྡེ་:
  - ཧྲཱིཿཨོཾ་
  སྣར་:
  - ཨོཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཅོ་: []
  པེ་:
  - ཡེ་
  སྡེ་: []
  སྣར་:
  - ཡེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- བཞིན་
- དུ་
- གཡོན་
- དུ་
- ཨོཾ་
- ན་
- མོ་
- ཅོ་:
  - ཨ་
  - མོ་
  - གྷ་
  - སིདྡྷི་
  - ཡེ་
  - ཨཿཨོཾ་
  པེ་:
  - སིདྷི་
  - ཡེ
  - །_
  - ཨོཾ་
  - ཨཱཿཧཱུཾཨོཾ་
  སྡེ་:
  - ཨ་
  - མོ་
  - གྷ་
  - སིདྡྷི་
  - ཡེ་
  - ཨཿ
  - ཨོཾ་
  སྣར་:
  - སིདྷི་
  - ཡེ
  - །_
  - ཨོཾ་
  - ཨཱཿཧཱུཾཨོཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- འདིས་
- དེ་
- རྣམས་
- མཆོད་
- ནས
- །_
- རྣམ་
- པར་
- སྣང་
- མཛད་
- དང་
- རིན་
- ཆེན་
- འབྱུང་
- ལྡན་
- དག་
- གི་
- དབུས་
- སུ་
- ལྷ་
- མོ་
- སྤྱན་
- མ་
- ལ་
- མཆོད་
- པར་
- བྱའོ
- །_།
- ཨོཾ་
- ན་
- མོ་
- ལོ་
- ཙ་
- ནཱ་
- ཡེ་
- ལཱཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- བཞིན་
- དུ་
- རིན་
- ཆེན་
- འབྱུང་
- ལྡན་
- དང་
- །_
- འོད་
- དཔག་
- མེད་
- དག་
- གི་
- དབུས་
- སུ
- །_
- ཨོཾ་
- ན་
- མོ་
- ཅོ་:
  - མཱ་
  པེ་:
  - མ་
  སྡེ་:
  - མཱ་
  སྣར་:
  - མ་
- མ་
- ཀྱཻ་
- མཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཡང་
- འོད་
- དཔག་
- མེད་
- དང་
- དོན་
- ཡོད་
- གྲུབ་
- པ་
- དག་
- གི་
- དབུས་
- སུ་
- ཨོཾ་
- ན་
- མོ་
- ན་
- མོ་
- ཅོ་:
  - མོ་
  པེ་:
  - མོཿ་
  སྡེ་:
  - མོ་
  སྣར་:
  - མོཿ་
- པཱ་
- ཎྜ་
- རཱ་
- ཅོ་:
  - ཡེ་
  པེ་:
  - ཡཻ་
  སྡེ་:
  - ཡེ་
  སྣར་:
  - ཡཻ་
- པཱ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཡང་
- དོན་
- ཡོད་
- གྲུབ་
- པ་
- དང་
- རྣམ་
- པར་
- ཅོ་:
  - སྣང་
  པེ་:
  - སྣང་
  སྡེ་:
  - སྣང་
  སྣར་: []
- མཛད་
- དག་
- གི་
- དབུས་
- སུ་
- ཨོཾ་
- ན་
- མོ་
- ཅོ་:
  - སྟཱ་
  - ར་
  པེ་:
  - སྟ་
  - རཱ་
  སྡེ་:
  - སྟཱ་
  - ར་
  སྣར་:
  - སྟ་
  - རཱ་
- ཡེ་
- ཏཱཾ་
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- དེ་
- ནས་
- མི་
- བསྐྱོད་
- པའི་
- གནས་
- སུ
- །_
- ཨོཾ་
- ན་
- མོ་
- ཅོ་:
  - པྲཛྙཱ་
  - པཱ་
  པེ་:
  - མཿཔྲཛྙ་
  - པ་
  སྡེ་:
  - པྲཛྙཱ་
  - པཱ་
  སྣར་:
  - མཿཔྲཛྙ་
  - པ་
- ར་
- མི་
- ཏཱ་
- ཡེ་
- དྷཱིཿཨོཾ་
- བཛྲ་
- པུ་
- ཥྤེ་
- ཧཱུཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- པས་
- ཐམས་
- ཅད་
- ལ་
- མེ་
- ཏོག་
- ལ་
- སོགས་
- པ་
- ལན་
- གསུམ་
- དབུལ་
- བར་
- བྱའོ
- །_།
- ཨོཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏ་
- པཱུ་
- ཛ་
- བཛྲ་
- སྭ་
- བྷཱ་
- ཝ་
- ཨཱཏྨ་
- ཅོ་:
  - ཀོ྅ཧཾ
  པེ་:
  - ཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཧཾ
- ཧཾ
- །_
- ཞེས་
- པས་
- ལྷ་
- ཅོ་:
  - མོ་
  པེ་:
  - ལྷའི་
  སྡེ་:
  - མོ་
  སྣར་:
  - ལྷའི་
- མཆོད་
- པ་
- རྣམ་
- པ་
- སྣ་
- ཚོགས་
- པས་
- མཆོད་
- པར་
- བྱའོ་
- ཞེས་
- པ་
- ནི་
- མཎྜལ་
- གྱི་
- ལས་
- སོ
- །_།
- ད་
- ནི་
- དེ་
- ཉིད་
- བསམ་
- པར་
- བྱ་
- སྟེ
- །_
- འདིར་
- སེམས་
- ཅན་
- རྣམས་
- སྲིད་
- པའི་
- སྡུག་
- བསྔལ་
- གྱི་
- ཚོགས་
- ཀྱིས་
- མནར་
- ཞིང་
- ཡང་
- དང་
- ཡང་
- དུ་
- ཅོ་:
  - བར་
  - འཁོར་
  པེ་: []
  སྡེ་:
  - བར་
  - འཁོར་
  སྣར་: []
- ཏེ
- །_
- ཀྱེ་
- མ་
- འདི་
- རྣམས་
- སྡུག་
- བསྔལ་
- ལོ་
- ཞེས་
- སྙིང་
- རྗེའི་
- སེམས་
- བསྐྱེད་
- ཅིང་
- དེ་
- ཉིད་
- བསམ་
- པར་
- བྱའོ
- །_།
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- ཅོ་:
  - རྣལ་
  - འབྱོར་
  - པས་
  པེ་:
  - རྣལ་
  - འབྱོར་
  - བརྙེས་
  - པས་
  སྡེ་:
  - རྣལ་
  - འབྱོར་
  - པས་
  སྣར་:
  - རྣལ་
  - འབྱོར་
  - བརྙེས་
  - པས་
- བླ་
- ན་
- མེད་
- པ་
- ཡང་
- དག་
- པར་
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- ཐོབ་
- ནས་
- དེ་
- རྣམས་
- ཀྱང་
- བདག་
- གིས་
- དེ་
- ལ་
- དགོད་
- ཅིང་
- ཇི་
- ལྟར་
- དེ་
- རྣམས་
- ཀྱང་
- སླར་
- ཡང་
- སྡུག་
- བསྔལ་
- མེད་
- ཅིང་
- འཁོར་
- བ་
- ལས་
- གྲོལ་
- ཞིང་
- བདེ་
- བར་
- ཡང་
- བྱའོ་
- ཞེས་
- པ་
- ནི་
- སྨོན་
- པ་
- སེམས་
- བསྐྱེད་
- པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- དེ་
- ནས་
- རང་
- གི་
- སྙིང་
- གར་
- ན་
- བུན་
- གྱི་
- དོ་
- ཤལ་
- ཅན་
- དབང་
- ཕྱུག་
- དགོད་
- པ་
- ལྟ་
- བུར་
- དཀར་
- ཞིང་
- བདུད་
- རྩིའི་
- ཚོགས་
- ལྟ་
- བུའི་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- བལྟས་
- ལ
- །_
- དེ་
- ལ་
- དྷཱིཿཡིག་
- གསེར་
- གྱི་
- ཁ་
- དོག་
- ལྟ་
- བུ་
- ལས་
- འོད་
- ཟེར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- བརྒྱ་
- སྟོང་
- གི་
- སྒྲོན་
- མས་
- སྟོང་
- གསུམ་
- གྱི་
- འཇིག་
- རྟེན་
- གྱི་
- ཁམས་
- ན་
- སངས་
- རྒྱས་
- དཔག་
- ཏུ་
- ཅོ་:
  - མེད་
  - པ་
  པེ་:
  - མེད་
  - པས་
  སྡེ་:
  - མེད་
  - པ་
  སྣར་:
  - མེད་
  - པས་
- བྱེ་
- པ་
- ཁྲག་
- ཁྲིག་
- བརྒྱ་
- སྟོང་
- དཔག་
- ཏུ་
- མེད་
- པ་
- འཕྲོས་
- པ་
- བལྟས་
- ནས
- །_
- འདིར་
- དེ་
- བཞིན་
- དུ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མ་
- དང་
- །_
- སྤྱན་
- མ་
- ལ་
- སོགས་
- པའི་
- ལྷ་
- མོ་
- རྣམས་
- དང་
- །_
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- རྣམས་
- ཀྱང་
- དཔག་
- ཏུ་
- མེད་
- པའི་
- མེ་
- ཏོག་
- དང་
- །_
- སྤོས་
- དང་
- །_
- མར་
- མེ་
- དང་
- །_
- དྲི་
- དང་
- །_
- ཞལ་
- ཟས་
- དང་
- །_
- འཁོར་
- ལོ་
- རིན་
- པོ་
- ཅོ་:
  - ཆེ་
  པེ་:
  - ཆེ་
  སྡེ་: []
  སྣར་:
  - ཆེ་
- ཆེ་
- དང་
- །_
- གླང་
- པོ་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- རྟ་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- བུད་
- མེད་
- རིན་
- པོ་
- ཆེ་
- དང་
- །_
- སྐྱེས་
- བུ་
- རིན་
- པོ་
- ཆེ་
- ལ་
- སོགས་
- པ་
- རྣམས་
- ཀྱིས་
- ཅོ་:
  - ཀྱང་
  - སྟེ
  - །_
  པེ་:
  - ཀྱང་
  - །_
  སྡེ་:
  - ཀྱང་
  - སྟེ
  - །_
  སྣར་:
  - ཀྱང་
  - །_
- འདི་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- ཐམས་
- ཅད་
- དང་
- །_
- ལྷ་
- མོ་
- རྣམས་
- དང་
- །_
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- རྣམས་
- ཀྱང་
- ནམ་
- མཁའ་
- ལ་
- ཡིད་
- ལས་
- སྐྱེས་
- པའི་
- མེ་
- ཏོག་
- ལ་
- སོགས་
- པ་
- རྣམས་
- ཀྱིས་
- མཆོད་
- པར་
- བྱའོ
- །_།
- བདག་
- ཉིད་
- དབུལ་
- བ་
- དང་
- །_
- གསུམ་
- ལ་
- སྐྱབས་
- སུ་
- འགྲོ་
- བ་
- དང་
- །_
- སྡིག་
- པ་
- བཤགས་
- པ་
- དང་
- །_
- བསོད་
- ནམས་
- ལ་
- རྗེས་
- སུ་
- ཡི་
- རང་
- བ་
- རྣམས་
- བྱའོ
- །_།
- དེ་
- ནས་
- སངས་
- རྒྱས་
- བཅོམ་
- ལྡན་
- འདས་
- དང་
- །_
- སྤྱན་
- མ་
- ལ་
- སོགས་
- པ་
- རྣམས་
- ཀྱང་
- ནམ་
- མཁའ་
- ལ་
- སྤྲོ་
- ཞིང་
- བསྡུ་
- བ་
- ཐུན་
- མཚམས་
- མེད་
- པར་
- བྱའོ
- །_།
- དེ་
- བཞིན་
- དུ་
- བསྒོམ་
- པ་
- ནི་
- འཇུག་
- པའི་
- སེམས་
- བསྐྱེད་
- པའི་
- མཚན་
- ཉིད་
- དོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- ཅོ་:
  - སྭ་
  - བྷཱ་
  - ཝ་
  - ཤུདྡྷ་
  - སྶརྦ་
  - དྷརྨཱ་
  - སྭཱ་
  - ཧཱ་
  - ཝ་
  - ཤུདྡྷོ྅ཧཾ
  པེ་:
  - སྭ་
  - བ་
  - ཤུདྡྷཿསརྦ་
  - དྷརྨཱ་
  - སྭ་
  - བྷཱ་
  - བ་
  - ཤུད་
  - དྷོ་
  - ཧཾ
  སྡེ་:
  - སྭ་
  - བྷཱ་
  - ཝ་
  - ཤུདྡྷ་
  - སྶརྦ་
  - དྷརྨཱ་
  - སྭཱ་
  - ཧཱ་
  - ཝ་
  - ཤུདྡྷོ྅ཧཾ
  སྣར་:
  - སྭ་
  - བྷཱ་
  - བ་
  - ཤུདྡྷཿསརྦ་
  - དྷརྨཱ་
  - སྭ་
  - བྷཱ་
  - བ་
  - ཤུདྡྷོ་
  - ཧཾ
- །_
- ཞེས་
- པའི་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- བཀླག་
- པར་
- བྱའོ
- །_།
- དེ་
- ལ་
- བདག་
- ཉིད་
- གཅིག་
- པུ་
- བཞིན་
- དུ་
- བལྟ་
- ཞིང་
- བར་
- སྣང་
- ལ་
- འཕྲོ་
- བཞིན་
- པའི་
- བདུད་
- རྩིའི་
- ཚོགས་
- པ་
- བཞིན་
- དུ་
- དྲི་
- མ་
- མེད་
- ཅིང་
- ཟླ་
- བ་
- ཡོངས་
- སུ་
- གང་
- བ་
- ལྟ་
- བུ་
- ཆ་
- ཤས་
- ཀྱི་
- ཚོགས་
- པ་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- གང་
- བ་
- འབར་
- ཞིང་
- འབར་
- བ་
- བལྟས་
- ནས་
- དེ་
- ནས་
- ཨོཾ་
- ཤཱུ་
- ནྱ་
- ཏཱ་
- ཅོ་:
  - ཛྙཱ་
  - ན་
  པེ་:
  - ཛྙཱ་
  - ན་
  སྡེ་:
  - ཛྙཱ་
  - ན་
  སྣར་:
  - ཛྙཱ་
  - ནཱ་
- བཛྲ་
- སྭ་
- བྷཱ་
- ཝ་
- ཨཱཏྨ་
- ཅོ་:
  - ཀོ྅ཧཾ
  པེ་:
  - ཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཧཾ
- ཧཾ
- །_
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- བདག་
- ཉིད་
- བལྟས་
- ནས་
- གཟུགས་
- མེད་
- ཅིང་
- འདུ་
- ཤེས་
- ཀྱི་
- རང་
- བཞིན་
- མེད་
- པ་
- སྟེ
- །_
- འོན་
- ཀྱང་
- འོད་
- ཟེར་
- གྱི་
- ཚོགས་
- པ་
- ལྟ་
- བུ་
- འབའ་
- ཞིག་
- འཕྲོ་
- བ་
- ཞེས་
- དེ་
- བཞིན་
- དུ་
- བསམས་
- ནས་
- ཡང་
- ཨ་
- ཡིག་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- ལ་
- དེ་
- ནས་
- དྷཱིཿཡིག་
- དེ་
- དང་
- ཅོ་:
  - འདྲ་
  - བ་
  པེ་:
  - འདྲ་
  - བར་
  སྡེ་:
  - འདྲ་
  - བ་
  སྣར་:
  - འདྲ་
  - བར་
- བསམས་
- ནས
- །_
- དེ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- སྣ་
- ཚོགས་
- ཅོ་:
  - པདྨ
  པེ་:
  - པདྨ་
  - དང
  སྡེ་:
  - པདྨ
  སྣར་:
  - པདྨ་
  - དང
- །_
- དེའི་
- དབུས་
- སུ་
- ཅོ་:
  - ཧ་
  པེ་:
  - ཧཱཿ་
  སྡེ་:
  - ཧ་
  སྣར་:
  - ཧཱཿ་
- ཡིག་
- བལྟས་
- ལ་
- ཨ་
- ཡིག་
- ལ་
- སོགས་
- པ་
- དབྱངས་
- ཡིག་
- བཅུ་
- དྲུག་
- གིས་
- བསྐོར་
- བ་
- ལ་
- དེ་
- བཞིན་
- དུ་
- ཀ་
- ཡིག་
- ལ་
- སོགས་
- པའི་
- ཡི་
- གེ་
- སུམ་
- ཅུ་
- རྩ་
- གཉིས་
- ཧ་
- ཡིག་
- ལ་
- སོགས་
- པ་
- ཐམས་
- ཅད་
- ཀྱང་
- དཀར་
- པོའོ
- །_།
- དེ་
- བཞིན་
- དུ་
- དེའི་
- འདབ་
- མ་
- ལ་
- སྒེག་
- མོ་
- ངང་
- །_
- ཕྲེང་
- བ་
- མ་
- དང་
- །_
- གླུ་
- མ་
- དང་
- །_
- གར་
- མ་
- དང་
- །_
- མེ་
- ཏོག་
- མ་
- དང་
- །_
- བདུག་
- སྤོས་
- མ་
- དང་
- །_
- མར་
- མེ་
- མ་
- དང་
- །_
- ཅོ་:
  - དྲི་
  - ཆབ་
  པེ་:
  - དྲི་
  སྡེ་:
  - དྲི་
  - ཆབ་
  སྣར་:
  - དྲི་
- མ་
- སྟེ་
- རྣལ་
- འབྱོར་
- མ་
- བརྒྱད་
- ཀྱིས་
- ཡོངས་
- སུ་
- བསྐོར་
- བའོ
- །_།
- དེ་
- ཐམས་
- ཅད་
- ཀྱང་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཟླ་
- བ་
- བསྐྱེད་
- དེ
- །_
- དེ་
- ལས་
- སྐྱེས་
- པའི་
- པདྨ་
- ལ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཅོ་:
  - ཕྱིན་
  - པའི་
  - པུསྟིའོ
  པེ་:
  - ཕྱིན་
  - པོ་
  - ཏི
  སྡེ་:
  - ཕྱིན་
  - པའི་
  - པུསྟིའོ
  སྣར་:
  - ཕྱིན་
  - པོ་
  - ཏི
- །_།
- སླར་
- ཡང་
- དེའི་
- སྟེང་
- དུ་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- ལ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཅོ་:
  - ཕྱིན་
  - པའི་
  - པུསྟི་
  པེ་:
  - ཕྱིན་
  - པོ་
  - ཏི་
  སྡེ་:
  - ཕྱིན་
  - པའི་
  - པུསྟི་
  སྣར་:
  - ཕྱིན་
  - པོ་
  - ཏི་
- གཉིས་
- པའོ
- །_།
- སླར་
- ཡང་
- དེ་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- སྣ་
- ཚོགས་
- པདྨ་
- ལ་
- བཞུགས་
- པ་
- ཆོས་
- འཆད་
- ཀྱི་
- ཕྱག་
- རྒྱ་
- ཅན་
- གསེར་
- གྱི་
- མདོག་
- ལྟ་
- བུ་
- ཡན་
- ལག་
- ཐམས་
- ཅད་
- ལ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཐམས་
- ཅད་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- རྒྱན་
- དུ་
- མཛད་
- པ
- །_
- ཡང་
- གཡོན་
- དང་
- གཡས་
- ན་
- ཨུཏྤ་
- ལ་
- དང་
- བཅས་
- པའི་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པའི་
- པུསྟི་
- ཅོ་:
  - གཉིས་
  - པ་
  པེ་:
  - གཉིས་
  - པོ་
  - ཏི་
  - གཉིས་
  སྡེ་:
  - གཉིས་
  - པ་
  སྣར་:
  - གཉིས་
  - པོ་
  - ཏི་
  - གཉིས་
- བསྣམས་
- པ
- །_
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ལྔའི་
- དབུ་
- རྒྱན་
- ཅན
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- སྲས་
- ཀྱིས་
- ཡོངས་
- སུ་
- བསྐོར་
- བ
- །_
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ཅོ་:
  - ལས་
  པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ཉེ་
- བར་
- འཁྲུངས་
- པ་
- སྟེ
- །_
- དེ་
- ལྟ་
- བུའི་
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཅོ་:
  - ཕྱིན་
  - མ་
  པེ་:
  - ཕྱིན་
  - པ་
  སྡེ་:
  - ཕྱིན་
  - མ་
  སྣར་:
  - ཕྱིན་
  - པ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- གང་
- གི་
- ཚེ་
- བསམ་
- གཏན་
- མི་
- ནུས་
- ན་
- དེའི་
- ཚེ་
- སྔགས་
- བཟླས་
- པར་
- བྱའོ
- །_།
- ཨོཾ་
- ཅོ་:
  - ཨཱཿདྷཱིཿཧཱུཾ་
  པེ་:
  - དྷཱིཿཧཱུཾ་
  སྡེ་:
  - ཨཱཿདྷཱིཿཧཱུཾ་
  སྣར་:
  - དྷཱིཿཧཱུཾ་
- དྷཱིཿཧཱུཾ་
- སྭཱཾ་
- སྭཱ་
- ཧཱ
- །_
- ཞེས་
- སོ
- །_།
- བཟླས་
- པའི་
- དུས་
- སུ་
- ཡང་
- དཔྲལ་
- བར་
- ཨོཾ་
- ཡིག་
- ཅོ་:
  - སེར་
  - པོར་
  པེ་:
  - སེར་
  - པོ་
  སྡེ་:
  - སེར་
  - པོར་
  སྣར་:
  - སེར་
  - པོ་
- བལྟ་
- བར་
- བྱའོ
- །_།
- དེ་
- བཞིན་
- དུ་
- མགྲིན་
- པར་
- ཨཱཿཡིག་
- དཀར་
- པོའོ
- །_།
- ཡང་
- ཐུགས་
- ཀར་
- དྷཱིཿཡིག་
- སེར་
- པོའོ
- །_།
- ཡང་
- ལྟེ་
- བར་
- ཧཱུཾ་
- ཡིག་
- ཅོ་:
  - སྔོན་
  - པོའོ
  པེ་:
  - སེར་
  - པོའོ
  སྡེ་:
  - སྔོན་
  - པོའོ
  སྣར་:
  - སེར་
  - པོའོ
- །_།
- ཞེས་
- སོ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཅོ་:
  - ཕྱིན་
  - མ་
  པེ་:
  - ཕྱིན་
  - པ་
  སྡེ་:
  - ཕྱིན་
  - མ་
  སྣར་:
  - ཕྱིན་
  - པ་
- ཡི
- །_།
- ལྷ་
- མོ་
- འདི་
- བཞིན་
- སྒོམ་
- བྱེད་
- པ
- །_།
- བློ་
- ལྡན་
- གང་
- ཞིག་
- ཀུན་
- མཁྱེན་
- གྱི
- །_།
- གོ་
- འཕང་
- ཅོ་:
  - ཐོབ་
  པེ་:
  - འཐོབ་
  སྡེ་:
  - ཐོབ་
  སྣར་:
  - འཐོབ་
- འགྱུར་
- ཐེ་
- ཚོམ་
- མེད
- །_།
- ཤེས་
- རབ་
- ཀྱི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- མའི་
- སྒྲུབ་
- ཐབས་
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཐོགས་
- མེད་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- ཅོ་: []
  པེ་:
  - །།
  - ་
  - དང་
  - པོའི་
  - དུམ་
  - པོའོ
  སྡེ་: []
  སྣར་:
  - །།
  - ་
  - དང་
  - པོའི་
  - དུམ་
  - བུའོ
- །།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
