- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པྲ་
- ཏི་
- ཏྱ་
- ས་
- པེ་:
  - མུ་
  - ཏྤཱ་
  སྡེ་:
  - མུཏྤ་
  སྣར་:
  - མུ་
  - ཏྤཱ་
- ད་
- ཧྲྀ་
- ད་
- ཡ་
- ཀཱ་
- རི་
- ཀཱ
- _།
- བོད་
- སྐད་
- དུ
- །_
- རྟེན་
- ཅིང་
- འབྲེལ་
- པར་
- འབྱུང་
- བའི་
- སྙིང་
- པོའི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཡན་
- ལག་
- བྱེ་
- བྲག་
- བཅུ་
- གཉིས་
- གང་
- །_།
- ཐུབ་
- པས་
- རྟེན་
- འབྱུང་
- གསུངས་
- དེ་
- དག
- _།
- ཉོན་
- མོངས་
- ལས་
- དང་
- སྡུག་
- བསྔལ་
- དང་
- །_།
- གསུམ་
- པོ་
- དག་
- ཏུ་
- ཟད་
- པར་
- འདུས
- །_།
- དང་
- པོ་
- པེ་:
  - བརྒྱད་
  - དང་
  སྡེ་:
  - བརྒྱད་
  - དང་
  སྣར་:
  - བརྒྱད་
  - པ་
- དགུ་
- ཉོན་
- མོངས
- །_།
- གཉིས་
- དང་
- བཅུ་
- པ་
- ལས་
- ཡིན་
- ཏེ
- །_།
- ལྷག་
- མ་
- བདུན་
- ཡང་
- སྡུག་
- བསྔལ་
- ཡིན
- །_།
- བཅུ་
- གཉིས་
- ཆོས་
- ནི་
- གསུམ་
- དུ་
- འདུས
- །_།
- གསུམ་
- པོ་
- དག་
- ལས་
- གཉིས་
- འབྱུང་
- སྟེ
- །_།
- གཉིས་
- ལས་
- བདུན་
- འབྱུང་
- བདུན་
- ལས་
- ཀྱང་
- །_།
- གསུམ་
- འབྱུང་
- སྲིད་
- པའི་
- འཁོར་
- ལོ་
- དེ
- །_།
- ཉིད་
- ནི་
- ཡང་
- དང་
- ཡང་
- དུ་
- འཁོར
- །_།
- འགྲོ་
- ཀུན་
- རྒྱུ་
- དང་
- འབྲས་
- བུ་
- སྟེ
- །_།
- འདི་
- ལ་
- སེམས་
- ཅན་
- ཅི་
- ཡང་
- མེད
- །_།
- སྟོང་
- པ་
- ཁོ་
- ནའི་
- ཆོས་
- རྣམས་
- ལས
- །_།
- སྟོང་
- པའི་
- ཆོས་
- རྣམས་
- འབྱུང་
- བ་
- ཟད
- པེ་:
  - །_།།_།
  སྡེ་:
  - །_།
  - བདག་
  - དང་
  - བདག་
  - གི་
  - མེད་
  - པའི་
  - ཆོས
  - །_།
  སྣར་:
  - །_།།_།
- པེ་:
  - ཁ་
  - ཏོན་
  སྡེ་:
  - ཁ་
  - ཐོན་
  སྣར་:
  - ཁ་
  - ཏོན་
- མར་
- མེ་
- མེ་
- ལོང་
- པེ་:
  - བརྒྱ
  སྡེ་:
  - རྒྱ
  སྣར་:
  - བརྒྱ
- །_།
- མེ་
- ཤེལ་
- ས་
- བོན་
- སྐྱུར་
- དང་
- སྒྲས
- །_།
- ཕུང་
- པོ་
- ཉིང་
- མཚམས་
- སྦྱོར་
- བ་
- ཡང་
- །_།
- མི་
- འཕོ་
- བར་
- ཡང་
- མཁས་
- རྟོགས་
- བྱ
- །_།
- ཤིན་
- ཏུ་
- ཕྲ་
- བའི་
- དངོས་
- པེ་:
  - ལ་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལ་
  - ལ་
- ཡང་
- །_།
- གང་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ཆད་
- པར་
- རྣམ་
- བརྟགས་
- པ
- །_།
- རྣམ་
- པར་
- མི་
- མཁས་
- དེ་
- ཡི་
- པེ་: []
  སྡེ་: []
  སྣར་: []
- ནི
- །_།
- རྐྱེན་
- ལས་
- བྱུང་
- བའི་
- དོན་
- མ་
- མཐོང་
- །_།
- འདི་
- ལ་
- པེ་:
  - བསལ་
  སྡེ་:
  - གསལ་
  སྣར་:
  - བསལ་
- བྱ་
- གང་
- ཡང་
- མེད
- །_།
- པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ་
- བ་
- ཅི་
- ཡང་
- མེད
- །_།
- ཡང་
- དག་
- ཉིད་
- ལ་
- ཡང་
- དག་
- བལྟ
- །_།
- ཡང་
- དག་
- མཐོང་
- ན་
- རྣམ་
- པར་
- གྲོལ
- །_།
- རྟེན་
- ཅིང་
- འབྲེལ་
- པར་
- འབྱུང་
- བའི་
- སྙིང་
- པོའི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
