- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- རཏྣ་
- པེ་:
  - རཏྣཱ་
  - སུ་
  སྡེ་:
  - ཨ་
  - སཱུ་
  སྣར་:
  - རཏྣཱ་
  - སུ་
- ཀོ་
- ཥ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྐྱེ་
- མེད་
- རིན་
- པོ་
- ཆེའི་
- མཛོད་
- ཅེས་
- བྱ་
- བ
- །_
- རྨ་
- བྱ་
- ཆེན་
- མོ་
- རྨ་
- བྱ་
- ལྟར་
- མཛེས་
- བདེ་
- གཤེགས་
- ཡུམ
- །_།
- བཅོམ་
- ལྡན་
- མ་
- ལ་
- བདག་
- འདུད་
- གུས་
- པས་
- ཕྱག་
- འཚལ་
- འདུད
- །_།
- གང་
- གི་
- དྲིན་
- གྱིས་
- མ་
- རྟོགས་
- རྟོགས་
- བྱེད་
- སྟོང་
- པ་
- ཡིས
- །_།
- དོན་
- མཐོང་
- ཡེ་
- ཤེས་
- ཉི་
- མ་
- བྱང་
- ཆུབ་
- ལམ་
- གྱི་
- སྒྲོན
- །_།
- སྐྱེ་
- མེད་
- སྤྲོས་
- བྲལ་
- གཉིས་
- མེད་
- གཉིས་
- སུ་
- མེད་
- པ་
- ཡི
- །_།
- ཡང་
- དག་
- ལམ་
- མཁན་
- བདེ་
- འབྱུང་
- ཆོས་
- ཉིད་
- ཆོས་
- སྐུའི་
- སྤྱན
- །_།
- པེ་:
  - གཟུང་
  སྡེ་:
  - གཟུགས་
  སྣར་:
  - གཟུང་
- འཛིན་
- ཆགས་
- བྲལ་
- རྒྱ་
- མཚོའི་
- གླིང་
- །_།
- སྙིང་
- རྗེའི་
- བློ་
- ཅན་
- དེད་
- དཔོན་
- མཆོག
- _།
- མུ་
- ཏིག་
- ལྟར་
- དཀར་
- རིན་
- ཆེན་
- བརྒྱན
- །_།
- གཞུང་
- ལམ་
- འབྲས་
- བུ་
- བྱང་
- ཆུབ་
- མཛོད
- །_།
- ཤེས་
- སྤངས་
- རྟེན་
- ཐོབ་
- འཁོར་
- འདས་
- སྟོང་
- །_།
- སྟོང་
- ཉིད་
- འཁོར་
- འདས་
- སྙིང་
- པོ་
- ཅན
- །_།
- གཞི་
- ལམ་
- འབྲས་
- བུ་
- སྐྱེ་
- མེད་
- ཀྱི
- །_།
- གཞི་
- རྩ་
- དྲན་
- མེད་
- བློ་
- ལས་
- འདས
- །_།
- སེམས་
- མེད་
- སེམས་
- ལས་
- བྱུང་
- བའང་
- མེད
- །_།
- བྱ་
- བྲལ་
- རེ་
- དོགས་
- རྒྱུན་
- ཐག་
- ཆད
- །_།
- ཤིང་
- ལས་
- མི་
- སྐྱེ་
- ཤིང་
- ལས་
- སྦྲུལ
- །_།
- ཆུ་
- ལས་
- མེ་
- པེ་:
  - འབྱུང་
  སྡེ་:
  - བྱུང་
  སྣར་:
  - འབྱུང་
- ངེས་
- མེད་
- སྟོང་
- །_།
- སྣོད་
- བཅུད་
- པེ་:
  - ཆུ་
  - སྦུར་
  སྡེ་:
  - ཆུ་
  - ལྦུ་
  སྣར་:
  - ཆུ་
  - བུར་
- སྙིང་
- པོ་
- མེད
- །_།
- ཆུ་
- ཤིང་
- གར་
- མཁན་
- ལྟར་
- འགྱུར་
- ཏེ
- །_།
- སངས་
- རྒྱས་
- སེམས་
- ཅན་
- རིགས་
- དྲུག་
- ནི
- །_།
- དངོས་
- ཡིད་
- ཐ་
- དད་
- སྣང་
- དང་
- བྲལ
- །_།
- མཚན་
- གཞི་
- པེ་:
  - མོ་
  - བཤམ་
  སྡེ་:
  - མོ་
  - གཤམ་
  སྣར་:
  - མོ་
  - བཤམ་
- མཚན་
- ཉིད་
- ནི
- །_།
- ཡི་
- གེ་
- སྤྲོས་
- དང་
- བྲལ་
- བ་
- ཉིད
- །_།
- ཅིར་
- ཡང་
- མི་
- རྟོག་
- སྟོང་
- པ་
- སྟེ
- །_།
- ཡིད་
- ལ་
- མི་
- བྱེད་
- སྐྱེ་
- འཆི་
- མེད
- །_།
- སྣང་
- བ་
- སྒྱུ་
- མ་
- དགེ་
- སྡིག་
- བྲལ
- །_།
- སྟོང་
- དང་
- སྙིང་
- རྗེ་
- འཁོར་
- འདས་
- སྟོང་
- །_།
- སྒྱུ་
- མ་
- པེ་:
  - བསལ་
  སྡེ་:
  - གསལ་
  སྣར་:
  - བསལ་
- སྟོང་
- བརྗོད་
- མེད་
- ཀྱི
- །_།
- ཆོས་
- ཉིད་
- གསལ་
- དངོས་
- རྟོག་
- པ་
- མེད
- །_།
- གྲུབ་
- པ་
- མེད་
- པའི་
- ཆོས་
- རྣམས་
- ལ
- །_།
- གཉིས་
- དང་
- གསུམ་
- སོགས་
- ག་
- ལ་
- སྲིད
- །_།
- སྣང་
- སེམས་
- ཁས་
- ལེན་
- སྤྲོས་
- དང་
- བྲལ
- །_།
- ཆོས་
- ཉིད་
- བློ་
- འདས་
- བསྒོམ་
- དུ་
- མེད
- །_།
- དངོས་
- རྣམས་
- སྣང་
- ཙམ་
- ཉིད་
- ན་
- ནི
- །_།
- སྣང་
- བ་
- ཉིད་
- ཀྱིས་
- སྟོང་
- པའི་
- ཕྱིར
- །_།
- ཆོས་
- རྣམས་
- སྣང་
- པེ་:
  - སེམས་
  སྡེ་:
  - མེད་
  སྣར་:
  - སེམས་
- སྟོང་
- པ་
- ཉིད
- །_།
- སྟོང་
- ཉིད་
- ཅིར་
- ཡང་
- མི་
- རྟོག་
- སྟོང་
- །_།
- སྣང་
- བ་
- སྒྱུ་
- མ་
- སྨིག་
- རྒྱུ་
- བདེན་
- དང་
- བྲལ
- །_།
- པེ་:
  - བཏགས་
  - པ་
  སྡེ་:
  - བརྟགས་
  - པ་
  སྣར་:
  - བཏགས་
  - པ་
- ན་
- བུན་
- ཆུ་
- པེ་:
  - སྦུར་
  སྡེ་:
  - ལྦུ་
  སྣར་:
  - སྦུར་
- སྙིང་
- པོ་
- མེད
- །_།
- བྲག་
- ཅ་
- གྲག་
- སྟོང་
- བདེན་
- བྲལ་
- སྒྲ་
- ཡིས་
- སྟོང་
- །_།
- མི་
- རྟག་
- མི་
- བརྟན་
- པེ་:
  - བསླུ་
  སྡེ་:
  - སླུ་
  སྣར་:
  - བསླུ་
- བྱེད་
- སྒྱུ་
- མའི་
- གཟུགས
- །_།
- རྒྱུ་
- བྱུང་
- རྒྱལ་
- སྲིད་
- རྐྱེན་
- གྱིས་
- མི་
- རྟག་
- ཅིང་
- །_།
- ཡིད་
- འོང་
- ལྷ་
- གནས་
- དཔལ་
- ལྡན་
- པེ་:
  - འཇིགས་
  སྡེ་:
  - འཇིག་
  སྣར་:
  - འཇིགས་
- དང་
- བཅས
- །_།
- མཚན་
- མོ་
- གཡེང་
- མེད་
- སྐམ་
- ས་
- ཤིང་
- བྲལ་
- ཀྱང་
- །_།
- མེ་
- བདུན་
- ཆུ་
- ལ་
- རླུང་
- གིས་
- གཏོར་
- མི་
- རྟག
- _།
- གང་
- ཡང་
- མི་
- རྟག་
- པེ་:
  - བསླུ་
  སྡེ་:
  - སླུ་
  སྣར་:
  - བསླུ་
- ཕྱིར་
- སྙིང་
- པོ་
- མེད
- །_།
- འདོད་
- ཆགས་
- ཆུ་
- ལྟར་
- དགྲ་
- བུ་
- ལན་
- ཆགས་
- པེ་:
  - རྙེག
  སྡེ་:
  - སྙེགས
  སྣར་:
  - རྙེད
- །_།
- སྒེག་
- མོ་
- གཟུགས་
- འཚོང་
- བྱས་
- པ་
- དྲིན་
- མི་
- པེ་:
  - བཟོ
  སྡེ་:
  - གཟོ
  སྣར་:
  - བཟོ
- །_།
- འདོད་
- པ་
- ལན་
- ཚྭའི་
- ཆུ་
- འཐུང་
- པེ་:
  - སྲེད་
  སྡེ་:
  - སྲིད་
  སྣར་:
  - སྲེད་
- མི་
- ལྡོག
- _།
- རྔོན་
- པའི་
- གླུ་
- དབྱངས་
- རི་
- དྭགས་
- སྲོག་
- དང་
- འབྲེལ
- །_།
- གཤིན་
- རྗེའི་
- གཤེད་
- མ་
- རྒྱ་
- མཚོའི་
- གླིང་
- །_།
- ཆུ་
- སྲིན་
- ཁར་
- ཆུད་
- བདེ་
- དང་
- བྲལ
- །_།
- བདག་
- གཞན་
- སྣོད་
- བཅུད་
- ཕྱི་
- ནང་
- མི་
- རྟག་
- འགྱུར
- །_།
- ཚེ་
- འདི་
- པེ་:
  - བསླུ་
  སྡེ་:
  - སླུ་
  སྣར་:
  - བསླུ་
- བྱེད་
- ཕྱི་
- མ་
- བདེ་
- དང་
- བཅས
- །_།
- སྨན་
- པའི་
- ངག་
- བཞིན་
- བླ་
- མ་
- སངས་
- རྒྱས་
- པེ་:
  - གསུངས
  - །_།
  སྡེ་:
  - གསུངས
  - །_།
  སྣར་:
  - གསུང་
  - །_།
- ཉམས་
- ལེན་
- མི་
- རྟག་
- དོན་
- མཐོང་
- སྒྱུ་
- མའི་
- པེ་:
  - གྲོས
  སྡེ་:
  - འགྲོས
  སྣར་:
  - འགྲོས
- །_།
- སྒྱུ་
- མ་
- བདེན་
- བྲལ་
- མི་
- རྟག་
- སྒྱུ་
- མ་
- ཡིས
- །_།
- སྟོང་
- གི་
- སྒྱུ་
- མ་
- སྟོང་
- ཕྱིར་
- དོན་
- མཐོང་
- མཛོད
- །_།
- སྐྱེ་
- མེད་
- དོན་
- མཐོང་
- ཆོས་
- ཉིད་
- སྤྲོས་
- བྲལ་
- གྱི
- །_།
- སྒྲོན་
- མ་
- སངས་
- རྒྱས་
- ཉི་
- མ་
- བྱང་
- ཆུབ་
- ལམ
- །_།
- དཔལ་
- ལྡན་
- བདེ་
- ཆེན་
- ཡོན་
- ཏན་
- རིན་
- ཆེན་
- མཛོད
- །_།
- བདག་
- གཞན་
- དོན་
- པེ་:
  - བསྒྲུབ་
  སྡེ་:
  - སྒྲུབ་
  སྣར་:
  - བསྒྲུབ་
- རྟོག་
- མེད་
- དོན་
- མཐོང་
- ཤོག
- _།
- སྐྱེ་
- མེད་
- རིན་
- པོ་
- ཆེའི་
- མཛོད་
- ཅེས་
- བྱ་
- བ་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- སྙིང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཀ་
- ན་
- པེ་:
  - ག་
  སྡེ་:
  - ཀ་
  སྣར་:
  - ག་
- བརྨ་
- དང་
- །_
- པེ་:
  - ལོ་
  - ཙཱབ་
  སྡེ་:
  - ལོཙྪ(་
  - ཙཱ)བ་
  སྣར་:
  - ལོ་
  - ཙཱབ་
- བ་
- པེ་:
  - ཀིརྟིས་
  སྡེ་:
  - སུརྱཀཱིརྟིས་
  སྣར་:
  - ཀིརྟིས་
- ལྷ་
- ས་
- ར་
- མོ་
- ཆེར་
- བསྒྱུར་
- བའོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
