- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཧསྟཱ་
- པེ་:
  - བྷ་
  - བ་
  - པྲ་
  སྡེ་:
  - བྷ་
  - བ་
  - པྲ་
  སྣར་:
  - བྷ་
  - བ་
  - པ་
- ཀ་
- ར་
- ཎ་
- ཀཱ་
- རི་
- ཀཱ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རབ་
- ཏུ་
- བྱེད་
- པ་
- ལག་
- པའི་
- ཚད་
- ཀྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- བཅོམ་
- ལྡན་
- འདས་
- ངག་
- གི་
- དབང་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཐག་
- པ་
- ལ་
- ནི་
- སྦྲུལ་
- སྙམ་
- འཛིན
- །_།
- ཐག་
- པར་
- མཐོང་
- ན་
- དོན་
- མེད་
- དོ
- །_།
- དེའི་
- ཆ་
- མཐོང་
- ན་
- དེ་
- ལ་
- ཡང
- །_།
- སྦྲུལ་
- བཞིན་
- ཤེས་
- པ་
- འཁྲུལ་
- པ་
- ཡིན
- །_།
- པེ་:
  - བཏགས་
  - པའི་
  སྡེ་:
  - བརྟགས་
  - པའི་
  སྣར་:
  - བཏགས་
  - པའི་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- ལ
- །_།
- རང་
- གི་
- ངོ་
- བོ་
- བརྟགས་
- པ་
- ན
- །_།
- ཀུན་
- རྫོབ་
- ཤེས་
- པའི་
- སྤྱོད་
- ཡུལ་
- ནི
- །_།
- ཇི་
- སྙེད་
- ཡོད་
- པ་
- གཞན་
- ལས་
- པེ་:
  - བཏགས
  སྡེ་:
  - བརྟགས
  སྣར་:
  - བཏགས
- _།།
- ཆ་
- མེད་
- བརྟག་
- པར་
- བྱ་
- མིན་
- ཕྱིར
- །_།
- ཐ་
- མ་
- ཡང་
- ནི་
- མེད་
- པར་
- མཚུངས
- །_།
- དེ་
- ཕྱིར་
- མཁས་
- པས་
- འཁྲུལ་
- པ་
- ཙམ
- །_།
- ཡང་
- དག་
- དོན་
- དུ་
- མིན་
- པར་
- བརྟག
- _།
- འཁྲུལ་
- ན་
- དེ་
- ཡང་
- མ་
- དག་
- ཕྱིར
- །_།
- ཇི་
- ལྟར་
- སྣང་
- ན་
- དེ་
- ལྟར་
- མེད
- །_།
- དོན་
- ཡོད་
- མ་
- ཡིན་
- སྣང་
- བ་
- ནི
- །_།
- ཇི་
- ལྟར་
- དེ་
- ཡི་
- བདག་
- ཉིད་
- འགྱུར
- །_།
- གང་
- ཞིག་
- ཞིབ་
- མོའི་
- བློ་
- ཡིས་
- ནི
- །_།
- ཐམས་
- ཅད་
- བཏགས་
- པ་
- ཁོ་
- ནར་
- ཤེས
- །_།
- བློ་
- ལྡན་
- དེ་
- ནི་
- ཆགས་
- ལ་
- སོགས
- །_།
- བདེ་
- བར་
- སྦྲུལ་
- གྱིས་
- སྐྲག་
- བཞིན་
- སྤོང་
- །_།
- འཇིག་
- རྟེན་
- པ་
- ཡི་
- དོན་
- རྟོགས་
- པས
- །_།
- འཇིག་
- རྟེན་
- བཞིན་
- དུ་
- བསྒྲུབ་
- པར་
- བྱ
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- སྤོང་
- འདོད་
- པས
- །_།
- དམ་
- པའི་
- དོན་
- གྱིས་
- བཙལ་
- བར་
- བྱ
- །_།
- རབ་
- ཏུ་
- བྱེད་
- པ་
- ལག་
- པའི་
- ཚད་
- ཀྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- སློབ་
- དཔོན་
- འཕགས་
- པ་
- ལྷས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
