- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མ་
- ངྷྱ་
- མ་
- ཨུ་
- པ་
- དེ་
- ཤ་
- ཅོ་:
  - ནཱ་
  - མ
  པེ་:
  - ནཱ་
  - མ
  སྡེ་:
  - ནཱ་
  - མ
  སྣར་:
  - ན་
  - མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- དབུ་
- མའི་
- མན་
- ངག་
- ཅེས་
- བྱ་
- བ
- །_
- འཇིག་
- རྟེན་
- མགོན་
- པོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གང་
- གི་
- གསུང་
- གི་
- འོད་
- ཟེར་
- གྱིས
- །_།
- བདག་
- སོགས་
- རྨོངས་
- པ་
- མ་
- ལུས་
- པའི
- །_།
- སྙིང་
- གི་
- པདྨ་
- ཁ་
- འབྱེད་
- པའི
- །_།
- དམ་
- པའི་
- སྐྱེས་
- མཆོག་
- དེ་
- ལ་
- འདུད
- །_།
- ཐེག་
- པ་
- ཆེན་
- པོ་
- དབུ་
- མའི་
- མན་
- ངག་
- ནི་
- འདི་
- ཡིན་
- ཏེ
- །_
- ཀུན་
- རྫོབ་
- ཏུ་
- ཆོས་
- ཐམས་
- ཅད་
- ཚུ་
- རོལ་
- མཐོང་
- བའི་
- ངོར་
- བྱས་
- ནས
- །_
- རྒྱུ་
- འབྲས་
- ལ་
- སོགས་
- པ་
- རྣམ་
- པར་
- གཞག་
- པ་
- ཐམས་
- ཅད་
- ཇི་
- ལྟར་
- སྣང་
- བ་
- བཞིན་
- དུ་
- བདེན་
- པ་
- ཡིན་
- ལ
- །_
- དོན་
- དམ་
- པར་
- རམ་
- ཡང་
- དག་
- པར་
- ན་
- ཀུན་
- རྫོབ་
- ཇི་
- ལྟར་
- སྣང་
- བ་
- དེ་
- ཁོ་
- ན་
- གཏན་
- ཚིགས་
- ཆེན་
- པོ་
- རྣམས་
- ཀྱིས་
- གཞིགས་
- ཤིང་
- བསལ་
- ན
- །_
- སྐྲའི་
- རྩེ་
- མོ་
- ཅོ་:
  - གཤགས་
  - པའི་
  - ཚད་
  - ཀྱང་
  - བཟུང་
  པེ་:
  - བཤགས་
  - པའི་
  - ཚད་
  - ཙམ་
  - ཀྱང་
  - གཟུང་
  སྡེ་:
  - གཤགས་
  - པའི་
  - ཚད་
  - ཀྱང་
  - བཟུང་
  སྣར་:
  - བཤགས་
  - པའི་
  - ཚད་
  - ཙམ་
  - ཀྱང་
  - གཟུང་
- དུ་
- མེད་
- དོ་
- ཞེས་
- ངེས་
- པར་
- ཁོང་
- དུ་
- ཆུད་
- པར་
- བྱའོ
- །_།
- སྟན་
- བདེ་
- བ་
- ལ་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- བཅས་
- ཏེ་
- འདུག་
- ལ
- །_
- འདི་
- ལྟར་
- རེ་
- ཞིག་
- དངོས་
- པོ་
- གཉིས་
- ཏེ
- །_
- གཟུགས་
- ཅན་
- དང་
- །_
- གཟུགས་
- ཅན་
- མ་
- ཡིན་
- པའོ
- །_།
- དེ་
- ལ་
- གཟུགས་
- ཅན་
- རྣམས་
- ནི་
- རྡུལ་
- ཕྲ་
- རབ་
- འདུས་
- པ་
- ཡིན་
- ལ
- །_
- དེ་
- ཡང་
- ཕྱོགས་
- ཆའི་
- དབྱེ་
- བས་
- ཕྱེ་
- ཞིང་
- གཞིགས་
- ན
- །_
- ཤིན་
- ཏུ་
- ཕྲ་
- བ་
- ཡང་
- ལུས་
- པ་
- མེད་
- ཅིང་
- ཅོ་: []
  པེ་:
  - དབྱིབས་
  - དང་
  - བྲལ་
  - བ
  - །_
  - ནམ་
  - མཁའ་
  - དང་
  - འདྲ་
  - བས་
  - མ་
  - གྲུབ་
  - པ་
  - འམ་
  - ཡང་
  - ན་
  - གཅིག་
  - དང་
  - དུ་
  - མ་
  - དང་
  - བྲལ་
  - བས་
  - སམ་
  - དེ་
  - ཡང་
  - འདི་
  - ལྟར་
  - འདས་
  - པའི་
  - སེམས་
  - ནི་
  - འགགས་
  - ཤིང་
  - ཞིགམ་
  - འོངས་
  - པའི་
  - སེམས་
  - ནི་
  - མ་
  - སྐྱེས་
  - ཤིང་
  - མ་
  - བྱུང་
  - །_
  - ད་
  - ལྟར་
  - གྱི་
  - སེམས་
  - ནི་
  - འདི་
  - ལྟར་
  - ཡང་
  - ཤིན་
  - ཏུ་
  - བརྟག་
  - དཀའ་
  - སྟེ
  - །_
  - ཁ་
  - དོག་
  - མེད་
  - ཅིང་
  སྡེ་: []
  སྣར་:
  - དབྱིབས་
  - དང་
  - བྲལ་
  - བ
  - །_
  - ནམ་
  - མཁའ་
  - དང་
  - འདྲ་
  - བས་
  - མ་
  - གྲུབ་
  - པ་
  - འམ་
  - ཡང་
  - ན་
  - གཅིག་
  - དང་
  - དུ་
  - མ་
  - དང་
  - བྲལ་
  - བས་
  - སམ་
  - དེ་
  - ཡང་
  - འདི་
  - ལྟར་
  - འདས་
  - པའི་
  - སེམས་
  - ནི་
  - འགགས་
  - ཤིང་
  - ཞིགམ་
  - འོངས་
  - པའི་
  - སེམས་
  - ནི་
  - མ་
  - སྐྱེས་
  - ཤིང་
  - མ་
  - བྱུང་
  - །_
  - ད་
  - ལྟར་
  - གྱི་
  - སེམས་
  - ནི་
  - འདི་
  - ལྟར་
  - ཡང་
  - ཤིན་
  - ཏུ་
  - བརྟག་
  - དཀའ་
  - སྟེ
  - །_
  - ཁ་
  - དོག་
  - མེད་
  - ཅིང་
- ཤིན་
- ཏུ་
- སྣང་
- བ་
- ཡང་
- མེད་
- དོ
- །_།
- གཟུགས་
- ཅན་
- མ་
- ཅོ་:
  - ཡིན་
  - པ་
  པེ་:
  - ཡིན་
  - པར་
  སྡེ་:
  - ཡིན་
  - པ་
  སྣར་:
  - ཡིན་
  - པར་
- ནི་
- སེམས་
- ཡིན་
- ལ
- །_
- དེ་
- ཡང་
- འདི་
- ལྟར་
- འདས་
- པའི་
- སེམས་
- ནི་
- འགགས་
- ཤིང་
- ཞིག
- _།
- མ་
- འོངས་
- པའི་
- སེམས་
- ནི་
- མ་
- སྐྱེས་
- ཤིང་
- མ་
- བྱུང་
- །_
- ད་
- ལྟར་
- གྱི་
- སེམས་
- ནི་
- འདི་
- ལྟར་
- ཡང་
- ཤིན་
- ཏུ་
- བརྟག་
- དཀའ་
- སྟེ
- །_
- ཁ་
- དོག་
- མེད་
- ཅིང་
- དབྱིབས་
- དང་
- བྲལ་
- བ
- །_
- ནམ་
- མཁའ་
- དང་
- འདྲ་
- བས་
- ཅོ་:
  - མ་
  པེ་:
  - སམ་
  སྡེ་:
  - མ་
  སྣར་:
  - སམ་
- གྲུབ་
- པའམ
- །_
- ཡང་
- ན་
- གཅིག་
- ཅོ་:
  - དང་
  པེ་: []
  སྡེ་:
  - དང་
  སྣར་: []
- དུ་
- མ་
- དང་
- བྲལ་
- བས་
- སམ
- །_
- ཡང་
- ན་
- མ་
- སྐྱེས་
- པས་
- སམ
- །_
- ཡང་
- ན་
- དེ་
- རང་
- བཞིན་
- གྱིས་
- འོད་
- གསལ་
- བ་
- ཅོ་:
  - ལ་
  - སོགས་
  - པ
  པེ་:
  - ལ་
  - སོགས་
  - པས
  སྡེ་:
  - ལ་
  - སོགས་
  - པ
  སྣར་:
  - ལ་
  - སོགས་
  - པས
- _།
- རིགས་
- པའི་
- མཚོན་
- གྱིས་
- ཅོ་:
  - དཔྱད་
  - ཅིང་
  - གཞིགས་
  པེ་:
  - སྤྱད་
  - ཅིང་
  - བཞིགས་
  སྡེ་:
  - དཔྱད་
  - ཅིང་
  - གཞིགས་
  སྣར་:
  - སྤྱད་
  - ཅིང་
  - བཞིགས་
- ན་
- མ་
- གྲུབ་
- པར་
- རྟོགས་
- སོ
- །_།
- དེ་
- ལྟར་
- གཉིས་
- པོ་
- ཅིའི་
- ངོ་
- བོར་
- ཅོ་:
  - ཡང་
  པེ་: []
  སྡེ་:
  - ཡང་
  སྣར་: []
- མ་
- གྲུབ་
- ཅིང་
- མེད་
- ཙམ་
- ན
- །_
- སོ་
- སོར་
- རྟོགས་
- པའི་
- ཤེས་
- རབ་
- དེ་
- ཉིད་
- ཀྱང་
- མ་
- གྲུབ་
- སྟེ
- །_
- དཔེར་
- ན་
- ཤིང་
- གཉིས་
- ཕན་
- ཚུན་
- དྲུད་
- པས་
- མེ་
- བྱུང་
- བའི་
- རྐྱེན་
- གྱིས་
- ཤིང་
- གཉིས་
- པོ་
- ཅོ་: []
  པེ་:
  - ཉིད་
  སྡེ་: []
  སྣར་:
  - ཉིད་
- ཚིག་
- ཅིང་
- མེད་
- པའི་
- རྗེས་
- ལ
- །_
- གང་
- གིས་
- སྲེག་
- པར་
- བྱེད་
- པའི་
- མེ་
- དེ་
- ཉིད་
- ཀྱང་
- རང་
- ཞི་
- བ་
- དེ་
- བཞིན་
- དུ་
- རང་
- དང་
- སྤྱིའི་
- མཚན་
- ཉིད་
- ཀྱིས་
- ཆོས་
- ཐམས་
- ཅད་
- མེད་
- པར་
- གྲུབ་
- ཙམ་
- ན་
- ཅོ་:
  - ཉིད་
  པེ་:
  - དེ་
  - ཉིད་
  - ཀྱང་
  སྡེ་:
  - ཉིད་
  སྣར་:
  - དེ་
  - ཉིད་
  - ཀྱང་
- སྣང་
- བ་
- ཅོ་:
  - མེད་
  - ཅིང་
  པེ་:
  - མེད་
  - པ་
  སྡེ་:
  - མེད་
  - ཅིང་
  སྣར་:
  - མེད་
  - པ་
- འོད་
- གསལ་
- བ་
- ཅིའི་
- ངོ་
- བོ་
- ཡང་
- མ་
- གྲུབ་
- པས
- །_
- བྱིང་
- བ་
- དང་
- རྒོད་
- པ་
- ལ་
- སོགས་
- པའི་
- སྐྱོན་
- དུ་
- གྱུར་
- པ་
- ཐམས་
- ཅད་
- བསལ་
- ཏེ
- །_
- བར་
- སྐབས་
- ཅོ་:
  - དེ་
  - ཤེས་
  - པ་
  པེ་:
  - དེར་
  - ཤེས་
  - པས་
  སྡེ་:
  - དེ་
  - ཤེས་
  - པ་
  སྣར་:
  - དེར་
  - ཤེས་
  - པས་
- ཅིར་
- ཡང་
- མི་
- ཅོ་:
  - རྟོག
  - _།
  - ཅིར་
  - ཡང་
  - མི་
  པེ་: []
  སྡེ་:
  - རྟོག
  - _།
  - ཅིར་
  - ཡང་
  - མི་
  སྣར་: []
- འཛིན
- །_
- དྲན་
- པ་
- དང་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- ཐམས་
- ཅད་
- སྤངས་
- ཏེ
- །_
- ཇི་
- སྲིད་
- དུ་
- མཚན་
- མའམ
- །_
- རྣམ་
- པར་
- རྟོག་
- པའི་
- དགྲའམ
- །_
- ཆོམ་
- རྐུན་
- མ་
- ལངས་
- ཀྱི་
- བར་
- དུ་
- དེ་
- ལྟ་
- བུ་
- ལ་
- ཤེས་
- པ་
- གནས་
- པར་
- བྱའོ
- །_།
- གང་
- གི་
- ཚེ་
- ལྡང་
- བར་
- འདོད་
- ན་
- དལ་
- བུས་
- སྐྱིལ་
- མོ་
- ཀྲུང་
- བཤིག་
- ལ་
- ལངས་
- ཏེ
- །_
- སྒྱུ་
- མ་
- ལྟ་
- བུའི་
- ཡིད་
- ཀྱིས་
- ལུས་
- དང་
- ངག་
- དང་
- ཡིད་
- ཀྱིས་
- དགེ་
- བ་
- ཅི་
- ནུས་
- ཀྱིས་
- བྱའོ
- །_།
- དེ་
- ལྟར་
- གུས་
- པ་
- དང་
- །_
- ཡུན་
- རིང་
- བ་
- དང་
- །_
- རྒྱུན་
- མ་
- ཆད་
- པར་
- བསྒྲུབས་
- ན་
- སྐལ་
- བ་
- དང་
- ལྡན་
- པ་
- རྣམས་
- ཀྱིས་
- ཚེ་
- འདི་
- ཉིད་
- ལ་
- ཅོ་:
  - བདེ་
  - བ་
  པེ་:
  - བདེན་
  - པ་
  སྡེ་:
  - བདེ་
  - བ་
  སྣར་:
  - བདེན་
  - པ་
- མཐོང་
- བར་
- འགྱུར་
- ཏེ
- །_
- ཆོས་
- ཐམས་
- ཅད་
- ནམ་
- མཁའི་
- ཅོ་:
  - དཀྱིལ་
  པེ་:
  - མཁའ་
  སྡེ་:
  - དཀྱིལ་
  སྣར་:
  - མཁའ་
- ལྟ་
- བུར་
- འབད་
- པ་
- དང་
- རྩོལ་
- བ་
- མེད་
- ཅིང་
- རང་
- གི་
- ངང་
- གིས་
- ལྷུན་
- གྱིས་
- གྲུབ་
- པར་
- མངོན་
- སུམ་
- དུ་
- བྱེད་
- དོ
- །_།
- དེའི་
- རྗེས་
- ལས་
- ཐོབ་
- པས་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- སྒྱུ་
- མ་
- ལ་
- སོགས་
- པར་
- ཤེས་
- སོ
- །_།
- གང་
- གི་
- ཚེ་
- རྡོ་
- རྗེ་
- ཅོ་:
  - ལྟ་
  - བུའི་
  པེ་:
  - ལྟ་
  - བུ་
  སྡེ་:
  - ལྟ་
  - བུའི་
  སྣར་:
  - ལྟ་
  - བུ་
- ཏིང་
- ངེ་
- འཛིན་
- མངོན་
- དུ་
- བྱས་
- ཕན་
- ཆད་
- ནི་
- རྗེས་
- ལས་
- ཐོབ་
- པ་
- ཅོ་:
  - ཡང་
  པེ་:
  - སྤང་
  སྡེ་:
  - ཡང་
  སྣར་:
  - སྤང་
- མི་
- མངའ་
- སྟེ
- །_
- དུས་
- ཐམས་
- ཅད་
- དུ་
- མཉམ་
- པར་
- གཞག་
- པའོ
- །_།
- ཅོ་:
  - དེ་
  - ལྟ་
  པེ་:
  - དེ་
  - ལྟར་
  སྡེ་:
  - དེ་
  - ལྟ་
  སྣར་:
  - དེ་
  - ལྟར་
- མ་
- ཡིན་
- ན་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- དང་
- ཁྱད་
- པར་
- ཅི་
- ཡོད་
- ཅེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའི་
- རིགས་
- པ་
- དང་
- ལུང་
- འདིར་
- མི་
- བརྗོད་
- དོ
- །_།
- གཞན་
- གྱི་
- དོན་
- བསྐལ་
- པ་
- གྲངས་
- མེད་
- པར་
- ཚོགས་
- བསགས་
- པ་
- དང་
- །_
- སྨོན་
- ལམ་
- བཏབ་
- པའི་
- མཐུས་
- གདུལ་
- བྱ་
- རྣམས་
- ཇི་
- ལྟར་
- འདོད་
- པ་
- བཞིན་
- དུ་
- འགྱུར་
- རོ
- །_།
- ལུང་
- དང་
- རིགས་
- པ་
- ཤིན་
- ཏུ་
- མང་
- མོད་
- ཀྱི
- །_
- འདིར་
- མ་
- སྤྲོས་
- སོ
- །_།
- དབུ་
- མའི་
- ཅོ་:
  - པཎྜི་
  - ཏ་
  - དཱི་
  - པཾ་
  - ཀ་
  - རས་
  པེ་:
  - སློབ་
  - དཔོན་
  - ཆེན་
  - པོ་
  - དཔལ་
  - མར་
  - མེ་
  - མཛད་
  - ཡེ་
  - ཤེས་
  - ཀྱིས་
  སྡེ་:
  - པཎྜི་
  - ཏ་
  - དཱི་
  - པཾ་
  - ཀ་
  - རས་
  སྣར་:
  - སློབ་
  - དཔོན་
  - ཆེན་
  - པོ་
  - དཔལ་
  - མར་
  - མེ་
  - མཛད་
  - ཡེ་
  - ཤེས་
  - ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།
- ཅོ་: []
  པེ་:
  - རྒྱ་
  - གར་
  - གྱི་
  - མཁན་
  - པོ་
  - དེ་
  - ཉིད་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི
  - །།།_
  སྡེ་: []
  སྣར་:
  - རྒྱ་
  - གར་
  - གྱི་
  - མཁན་
  - པོ་
  - དེ་
  - ཉིད་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི
  - །།།_
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- ལྷ་
- ས་
- འཕྲུལ་
- སྣང་
- དུ་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པའོ
- །།_།།
- ར་
- ས་
- འཕྲུལ་
- སྣང་
- གཙུག་
- ལག་
- ཁང་
- ཆེན་
- དུ
- །_།
- མར་
- མེ་
- མཛད་
- དཔལ་
- ཅོ་:
  - ཞེས་
  - བྱ་
  - བའི་
  པེ་:
  - ཞེས་
  - བྱའི་
  སྡེ་:
  - ཞེས་
  - བྱའི་
  སྣར་:
  - ཞེས་
  - བྱའི་
- མཁས་
- པ་
- ལ
- །_།
- བོད་
- ཀྱི་
- རྔོག་
- བཙུན་
- ལེགས་
- པའི་
- ཤེས་
- རབ་
- ཀྱིས
- །_།
- གསོལ་
- བ་
- བཏབ་
- ནས་
- བདག་
- གིས་
- བསྒྱུར་
- བ་
- ཡིན
- །_།
- གནས་
- བརྟན་
- མར་
- མེ་
- མཛད་
- དཔལ་
- གྱིས
- །_།
- གཞུང་
- ལུགས་
- སྐྱེས་
- བུ་
- གསུམ་
- འཛིན་
- པ
- །_།
- གོལ་
- བའི་
- ལམ་
- དུ་
- མི་
- འགྲོ་
- ཞེས
- །_།
- ཅོ་:
  - ནག་
  - ཚོ་
  པེ་:
  - ནགས་
  - ཚེ་
  སྡེ་:
  - ནག་
  - ཚོ་
  སྣར་:
  - ནགས་
  - ཚེ་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- སྨྲས
- །།_།།
