- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བོ་
- པེ་:
  - དྷི་
  - པ་
  - ཐཱ་
  སྡེ་:
  - དྷི་
  - པཱ་
  - ཐ་
  སྣར་:
  - དྷི་
  - པ་
  - ཐཱ་
- པྲ་
- དཱི་
- པཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- བྱང་
- ཆུབ་
- ལམ་
- གྱི་
- སྒྲོན་
- མ
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དུས་
- གསུམ་
- རྒྱལ་
- བ་
- ཐམས་
- ཅད་
- དག་
- དང་
- དེའི་
- ཆོས་
- དང་
- །_།
- དགེ་
- འདུན་
- རྣམས་
- ལ་
- གུས་
- པ་
- ཆེན་
- པོས་
- ཕྱག་
- བྱས་
- ཏེ
- །_།
- སློབ་
- མ་
- བཟང་
- པོ་
- བྱང་
- ཆུབ་
- འོད་
- ཀྱིས་
- བསྐུལ་
- གྱུར་
- པས
- །_།
- བྱང་
- ཆུབ་
- ལམ་
- གྱི་
- སྒྲོན་
- མ་
- རབ་
- ཏུ་
- གསལ་
- བར་
- བྱ
- །_།
- ཆུང་
- ངུ་
- འབྲིང་
- དང་
- མཆོག་
- གྱུར་
- པས
- །_།
- སྐྱེས་
- བུ་
- གསུམ་
- དུ་
- ཤེས་
- པར་
- བྱ
- །_།
- དེ་
- དག་
- མཚན་
- ཉིད་
- རབ་
- གསལ་
- བ
- །_།
- སོ་
- སོའི་
- དབྱེ་
- བ་
- བྲི་
- བར་
- བྱ
- །_།
- གང་
- ཞིག་
- ཐབས་
- ནི་
- གང་
- དག་
- གིས
- །_།
- འཁོར་
- བའི་
- བདེ་
- བ་
- ཙམ་
- དག་
- ལ
- །_།
- རང་
- ཉིད་
- དོན་
- དུ་
- གཉེར་
- བྱེད་
- པ
- །_།
- དེ་
- ནི་
- སྐྱེས་
- བུ་
- ཐ་
- མར་
- ཤེས
- །_།
- སྲིད་
- པའི་
- བདེ་
- ལ་
- རྒྱབ་
- ཕྱོགས་
- ཤིང་
- །_།
- སྡིག་
- པའི་
- ལས་
- ལས་
- ལྡོག་
- བདག་
- ཉིད
- །_།
- གང་
- ཞིག་
- རང་
- ཞི་
- ཙམ་
- དོན་
- གཉེར
- །_།
- སྐྱེས་
- བུ་
- དེ་
- ནི་
- འབྲིང་
- ཞེས་
- བྱ
- །_།
- རང་
- རྒྱུད་
- གཏོགས་
- པའི་
- སྡུག་
- བསྔལ་
- གྱིས
- །_།
- གང་
- ཞིག་
- གཞན་
- གྱི་
- སྡུག་
- བསྔལ་
- ཀུན
- །_།
- ཡང་
- དག་
- ཟད་
- པར་
- ཀུན་
- ནས་
- འདོད
- །_།
- སྐྱེས་
- བུ་
- དེ་
- ནི་
- མཆོག་
- ཡིན་
- ནོ
- །_།
- སེམས་
- ཅན་
- དམ་
- པ་
- བྱང་
- ཆུབ་
- མཆོག
- _།
- འདོད་
- པར་
- གྱུར་
- པ་
- དེ་
- དག་
- ལ
- །_།
- བླ་
- མ་
- རྣམས་
- ཀྱིས་
- བསྟན་
- པ་
- ཡི
- །_།
- ཡང་
- དག་
- ཐབས་
- ནི་
- བཤད་
- པར་
- བྱ
- །_།
- རྫོགས་
- སངས་
- བྲིས་
- སྐུ་
- ལ་
- སོགས་
- དང་
- །_།
- མཆོད་
- རྟེན་
- དམ་
- པ་
- མངོན་
- ཕྱོགས་
- ནས
- །_།
- མེ་
- ཏོག་
- བདུག་
- སྤོས་
- དངོས་
- པོ་
- དག
- _།
- ཅི་
- འབྱོར་
- པ་
- ཡི་
- མཆོད་
- པ་
- བྱ
- །_།
- ཀུན་
- པེ་:
  - བཟངས་
  སྡེ་:
  - བཟང་
  སྣར་:
  - བཟངས་
- སྤྱོད་
- ལས་
- གསུངས་
- པ་
- ཡི
- །_།
- མཆོད་
- པ་
- རྣམ་
- པ་
- བདུན་
- དག་
- ཀྱང་
- །_།
- བྱང་
- ཆུབ་
- སྙིང་
- པོའི་
- མཐར་
- ཐུག་
- པར
- །_།
- མི་
- ལྡོག་
- པ་
- ཡི་
- སེམས་
- དག་
- གིས
- །_།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- རབ་
- དད་
- ཅིང་
- །_།
- པེ་:
  - པུས་
  - མོའི་
  སྡེ་:
  - པུས་
  - མོ་
  སྣར་:
  - པུས་
  - མོའི་
- ལྷ་
- ང་
- སར་
- བཙུགས་
- ནས
- །_།
- ཐལ་
- མོ་
- སྦྱར་
- བ་
- བྱས་
- ནས་
- ནི
- །_།
- དང་
- པོར་
- སྐྱབས་
- འགྲོ་
- ལན་
- གསུམ་
- བྱ
- །_།
- དེ་
- ནས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ
- །_།
- བྱམས་
- པའི་
- སེམས་
- ནི་
- སྔོན་
- འགྲོ་
- བས
- །_།
- ངན་
- སོང་
- གསུམ་
- དུ་
- སྐྱེ་
- སོགས་
- དང་
- །_།
- འཆི་
- འཕོ་
- སོགས་
- ཀྱིས་
- སྡུག་
- བསྔལ་
- བའི
- །_།
- འགྲོ་
- བ་
- མ་
- ལུས་
- ལ་
- བལྟས་
- ཏེ
- །_།
- སྡུག་
- བསྔལ་
- གྱིས་
- ནི་
- སྡུག་
- བསྔལ་
- བ
- །_།
- སྡུག་
- བསྔལ་
- སྡུག་
- བསྔལ་
- པེ་:
  - རྒྱུ་
  - མཚན་
  སྡེ་:
  - རྒྱུ་
  - མཚན་
  སྣར་:
  - རྒྱུན་
  - ཆིན་
- ལས
- །_།
- འགྲོ་
- བ་
- ཐར་
- པར་
- འདོད་
- པ་
- ཡིས
- །_།
- པེ་:
  - ལྟོག་
  - པ་
  སྡེ་:
  - ལྡོག་
  - པ་
  སྣར་:
  - ལྡོག་
  - པ་
- མེད་
- པར་
- དམ་
- འཆའ་
- བའི
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ནི་
- བསྐྱེད་
- པར་
- པེ་:
  - བྱའོ
  སྡེ་:
  - བྱ
  སྣར་:
  - བྱའོ
- _།།
- དེ་
- ལྟར་
- སྨོན་
- པའི་
- སེམས་
- དག་
- ནི
- །_།
- བསྐྱེད་
- པའི་
- ཡོན་
- ཏན་
- གང་
- ཡིན་
- པ
- །_།
- དེ་
- ནི་
- སྡོང་
- པོ་
- བཀོད་
- པ་
- ཡི
- །_།
- མདོ་
- ལས་
- བྱམས་
- པས་
- རབ་
- ཏུ་
- བཤད
- །_།
- དེ་
- ཡི་
- མདོ་
- ཀློག་
- པའམ་
- བླ་
- མ་
- ལ་
- མཉན་
- ཏེ
- །_།
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- སེམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཡོན་
- ཏན་
- མཐའ་
- མེད་
- པ
- །_།
- རྣམ་
- པར་
- ཤེས་
- པར་
- བྱས་
- ལ་
- དེ་
- ནས་
- རྒྱུ་
- མཚན་
- དུ
- །_།
- དེ་
- ལྟར་
- ཡང་
- དང་
- ཡང་
- དུ་
- སེམས་
- ནི་
- བསྐྱེད་
- པར་
- བྱ
- །_།
- དཔའ་
- སྦྱིན་
- གྱིས་
- ཞུས་
- མདོ་
- དག་
- ལས
- །_།
- འདི་
- ཡི་
- བསོད་
- ནམས་
- རབ་
- བསྟན་
- པ
- །_།
- གང་
- དེ་
- ཚིགས་
- བཅད་
- གསུམ་
- ཙམ་
- དུ
- །_།
- མདོར་
- བསྡུས་
- འདིར་
- ནི་
- བྲི་
- བར་
- བྱ
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱི་
- བསོད་
- ནམས་
- གང་
- །_།
- དེ་
- ལ་
- གལ་
- ཏེ་
- གཟུགས་
- མཆིས་
- པེ་:
  - ནས
  སྡེ་:
  - ན
  སྣར་:
  - ནས
- །_།
- ནམ་
- མཁའི་
- ཁམས་
- ནི་
- ཀུན་
- གང་
- སྟེ
- །_།
- དེ་
- ནི་
- དེ་
- བས་
- ལྟག་
- པར་
- པེ་:
  - གང་
  - གའི་
  - བྱེ་
  - མ་
  སྡེ་:
  - གངྒཱའི་
  - བྱེ་
  - བ་
  སྣར་:
  - གང་
  - གཱའི་
  - བྱེ་
  - མ་
- གྲངས་
- སྙེད་
- ཀྱི
- །_།
- སངས་
- རྒྱས་
- ཞིང་
- རྣམས་
- མི་
- གང་
- གིས
- །_།
- རིན་
- ཆེན་
- དག་
- གིས་
- ཀུན་
- བཀང་
- སྟེ
- །_།
- འཇིག་
- རྟེན་
- མགོན་
- ལ་
- ཕུལ་
- བ་
- བས
- །_།
- གང་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- ཐལ་
- མོ་
- སྦྱར་
- བགྱིས་
- ཏེ
- །_།
- བྱང་
- ཆུབ་
- ཏུ་
- ནི་
- སེམས་
- བཏུད་
- ན
- །_།
- མཆོད་
- པ་
- འདི་
- ནི་
- ཁྱད་
- པར་
- འཕགས
- །_།
- དེ་
- ལ་
- མཐའ་
- ནི་
- མ་
- མཆིས་
- སོ
- །_།
- བྱང་
- ཆུབ་
- སྨོན་
- པའི་
- སེམས་
- དག་
- བསྐྱེད་
- ནས་
- ནི
- །_།
- འབད་
- པ་
- མང་
- པོས་
- ཀུན་
- དུ་
- སྤེལ་
- བྱ་
- ཞིང་
- །_།
- འདི་
- ནི་
- སྐྱེ་
- བ་
- གཞན་
- དུའང་
- དྲན་
- དོན་
- དུ
- །_།
- ཇི་
- སྐད་
- བཤད་
- པའི་
- བསླང་
- བའང་
- ཡོངས་
- སུ་
- བསྲུང་
- །_།
- འཇུག་
- སེམས་
- བདག་
- ཉིད་
- སྡོམ་
- པ་
- མ་
- གཏོགས་
- པར
- །_།
- ཡང་
- དག་
- སྨོན་
- པ་
- འཕེལ་
- བར་
- འགྱུར་
- མ་
- ཡིན
- །_།
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- སྨོན་
- པ་
- འཕེལ་
- འདོད་
- པས
- །_།
- དེ་
- ཕྱིར་
- འབད་
- པས་
- འདི་
- ནི་
- ངེས་
- པར་
- བླང་
- །_།
- སོ་
- སོར་
- ཐར་
- པ་
- རིགས་
- བདུན་
- གྱི
- །_།
- རྟག་
- ཏུ་
- སྡོམ་
- གཞན་
- ལྡན་
- པ་
- དང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- སྡོམ་
- པ་
- ཡི
- །_།
- སྐལ་
- པ་
- ཡོད་
- ཀྱི་
- གཞན་
- དུ་
- མིན
- །_།
- སོ་
- སོར་
- ཐར་
- པ་
- པེ་:
  - རིགས་
  སྡེ་:
  - རིས་
  སྣར་:
  - རིགས་
- བདུན་
- དང་
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པས་
- བཤད་
- པ་
- ལ
- །_།
- ཚངས་
- སྤྱོད་
- དཔལ་
- ནི་
- མཆོག་
- ཡིན་
- ཏེ
- །_།
- དགེ་
- སློང་
- སྡོམ་
- པ་
- དག་
- ཏུ་
- བཞེད
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ས་
- དག་
- གི
- _།
- ཚུལ་
- ཁྲིམས་
- པེ་:
  - ལེའུར་
  སྡེ་:
  - ལེགས་
  སྣར་:
  - ལེའུར་
- གསུངས་
- ཆོ་
- ག་
- ཡིས
- །_།
- ཡང་
- དག་
- མཚན་
- ཉིད་
- ལྡན་
- པ་
- ཡི
- །_།
- བླ་
- མ་
- བཟང་
- ལས་
- སྡོམ་
- པ་
- བླང་
- །_།
- སྡོམ་
- པའི་
- ཆོ་
- ག་
- ལ་
- མཁས་
- དང་
- །_།
- བདག་
- ཉིད་
- གང་
- ཞིག་
- སྡོམ་
- ལ་
- གནས
- །_།
- སྡོམ་
- པ་
- འབོགས་
- བཟོད་
- སྙིང་
- རྗེར་
- ལྡན
- །_།
- བླ་
- མ་
- བཟང་
- པོར་
- ཤེས་
- པར་
- བྱ
- །_།
- དེ་
- ལ་
- འབད་
- པས་
- འདི་
- འདྲ་
- བའི
- །_།
- གལ་
- ཏེ་
- བླ་
- མ་
- མ་
- རྙེད་
- ན
- །_།
- དེ་
- ལས་
- གཞན་
- སྡོམ་
- ནོད་
- པ་
- ཡི
- །_།
- ཆོ་
- ག་
- ཡང་
- དག་
- བཤད་
- པར་
- བྱ
- །_།
- དེ་
- ལ་
- སྔོན་
- ཚེ་
- འཇམ་
- པའི་
- དཔལ
- །_།
- པེ་:
  - མ་
  - པ་
  - ར་
  སྡེ་:
  - ཨ་
  - བ་
  - རཱ་
  སྣར་:
  - མ་
  - པ་
  - ར་
- ཛར་
- གྱུར་
- པ་
- ཡིས
- །_།
- ཇི་
- ལྟར་
- བྱང་
- ཆུབ་
- ཐུགས་
- བསྐྱེད་
- པ
- །_།
- འཇམ་
- དཔལ་
- གྱི་
- ནི་
- སངས་
- རྒྱས་
- ཞིང་
- །_།
- རྒྱན་
- གྱི་
- མདོ་
- ལས་
- བཤད་
- པ་
- ལྟར
- །_།
- དེ་
- བཞིན་
- འདིར་
- ནི་
- རབ་
- གསལ་
- བྲི
- །_།
- མགོན་
- པོ་
- རྣམས་
- ཀྱི་
- སྤྱན་
- སྔ་
- རུ
- །_།
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- སེམས་
- བསྐྱེད་
- ཅིང་
- །_།
- འགྲོ་
- བ་
- ཐམས་
- ཅད་
- མགྲོན་
- དུ་
- གཉེར
- །_།
- དེ་
- དག་
- འཁོར་
- བ་
- ལས་
- བསྒྲལ་
- ལོ
- །_།
- གནོད་
- སེམས་
- ཁྲོ་
- བའི་
- སེམས་
- ཉིད་
- དང་
- །_།
- སེར་
- སྣ་
- དང་
- ནི་
- ཕྲག་
- དོག་
- ཉིད
- །_།
- དེང་
- ནས་
- བཟུང་
- ནས་
- བྱང་
- ཆུབ་
- མཆོག
- _།
- ཐོབ་
- ཀྱི་
- བར་
- དུ་
- མི་
- བྱའོ
- །_།
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- སྤྱད་
- བྱ་
- ཞིང་
- །_།
- སྡིག་
- དང་
- འདོད་
- པ་
- སྤང་
- བར་
- བྱ
- །_།
- ཚུལ་
- ཁྲིམས་
- སྡོམ་
- པ་
- ལ་
- དགའ་
- བས
- །_།
- སངས་
- རྒྱས་
- རྗེས་
- སུ་
- བསླབ་
- པར་
- བྱ
- །_།
- བདག་
- ཉིད་
- མྱུར་
- བའི་
- ཚུལ་
- གྱིས་
- ནི
- །_།
- བྱང་
- ཆུབ་
- ཐོབ་
- པར་
- མི་
- སྤྲོ་
- ཞིང་
- །_།
- སེམས་
- ཅན་
- གཅིག་
- གི་
- རྒྱུ་
- ཡིས་
- ནི
- །_།
- ཕྱི་
- མའི་
- མུ་
- མཐར་
- གནས་
- པར་
- བགྱི
- །_།
- ཚད་
- མེད་
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- པའི
- །_།
- ཞིང་
- དག་
- རྣམ་
- པར་
- སྦྱང་
- བར་
- བྱ
- །_།
- མིང་
- ནས་
- གཟུང་
- བ་
- བྱས་
- པ་
- དང་
- །_།
- ཕྱོགས་
- བཅུ་
- དག་
- ཏུ་
- རྣམ་
- པར་
- གནས
- །_།
- བདག་
- གི་
- ལུས་
- དང་
- ངག་
- གི་
- ལས
- །_།
- ཐམས་
- ཅད་
- དུ་
- ནི་
- དག་
- པར་
- བྱས
- །_།
- ཡིད་
- ཀྱི་
- ལས་
- ཀྱང་
- དག་
- བྱ་
- སྟེ
- །_།
- མི་
- དགེའི་
- ལས་
- རྣམས་
- མི་
- བྱའོ
- །_།
- རང་
- གི་
- ལུས་
- ངག་
- སེམས་
- ནི་
- རྣམ་
- དག་
- རྒྱུ
- །_།
- འཇུག་
- པའི་
- སེམས་
- ཀྱི་
- བདག་
- ཉིད་
- སྡོམ་
- གནས་
- པ
- །_།
- ཚུལ་
- ཁྲིམས་
- བསླབ་
- པ་
- གསུམ་
- ལ་
- ལེགས་
- བསླབས་
- པས
- །_།
- ཚུལ་
- ཁྲིམས་
- བསླབ་
- པ་
- གསུམ་
- ལ་
- གུས་
- ཆེར་
- འགྱུར
- །_།
- དེ་
- བས་
- རྣམ་
- དག་
- རྫོགས་
- བྱང་
- ཆུབ
- །_།
- སེམས་
- དཔའི་
- སྡོམ་
- པའི་
- སྡོམ་
- དག་
- ནི
- །_།
- འབད་
- པར་
- བྱས་
- པས་
- རྫོགས་
- བྱང་
- ཆུབ
- །_།
- ཚོགས་
- ནི་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- འགྱུར
- །_།
- བསོད་
- ནམས་
- ཡེ་
- ཤེས་
- རང་
- བཞིན་
- གྱི
- །_།
- ཚོགས་
- ནི་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- ཡི
- །_།
- རྒྱུ་
- ནི་
- སངས་
- རྒྱས་
- ཐམས་
- ཅད་
- དག
- _།
- མངོན་
- ཤེས་
- སྐྱེད་
- པ་
- ཉིད་
- དུ་
- བཞེད
- །_།
- ཇི་
- ལྟར་
- འདབ་
- གཤོག་
- མ་
- སྐྱེས་
- པའི
- །_།
- པེ་:
  - བྱས་
  སྡེ་:
  - བྱ་
  སྣར་:
  - བྱས་
- ནི་
- མཁའ་
- ལ་
- འཕུར་
- མི་
- ནུས
- །_།
- དེ་
- བཞིན་
- མངོན་
- ཤེས་
- སྟོབས་
- བྲལ་
- བས
- །_།
- སེམས་
- ཅན་
- དོན་
- བྱེད་
- ནུས་
- པ་
- མིན
- །_།
- མངོན་
- ཤེས་
- ལྡན་
- པའི་
- ཉིན་
- མཚན་
- གྱི
- །_།
- བསོད་
- ནམས་
- དག་
- ནི་
- གང་
- ཡིན་
- ཏེ
- །_།
- མངོན་
- ཤེས་
- དག་
- དང་
- བྲལ་
- གྱུར་
- ལ
- །_།
- སྐྱེ་
- བ་
- བརྒྱར་
- ཡང་
- ཡོད་
- མ་
- ཡིན
- །_།
- མྱུར་
- དུ་
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- ཚོགས
- །_།
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- འདོད་
- གྱུར་
- པ
- །_།
- དེས་
- ནི་
- འབད་
- བྱས་
- མངོན་
- ཤེས་
- དག
- _།
- འགྲུབ་
- པར་
- འགྱུར་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ལེ་
- ལོས་
- མིན
- །_།
- ཞི་
- གནས་
- གྲུབ་
- པ་
- མ་
- ཡིན་
- པས
- །_།
- མངོན་
- ཤེས་
- འབྱུང་
- བར་
- མི་
- འགྱུར་
- བས
- །_།
- དེ་
- ཕྱིར་
- ཞི་
- གནས་
- བསྒྲུབ་
- པའི་
- ཕྱིར
- །_།
- ཡང་
- དང་
- ཡང་
- དུ་
- འབད་
- པར་
- བྱ
- །_།
- ཞི་
- གནས་
- ཡན་
- ལག་
- རྣམ་
- ཉམས་
- པས
- །_།
- རབ་
- ཏུ་
- འབད་
- དེ་
- པེ་:
  - བསྒོམ་
  སྡེ་:
  - བསྒོམས་
  སྣར་:
  - བསྒོམ་
- བྱས་
- ཀྱང་
- །_།
- ལོ་
- པེ་:
  - ནི་
  སྡེ་:
  - ན་
  སྣར་:
  - ནི་
- སྟོང་
- ཕྲག་
- དག་
- གིས་
- ཀྱང་
- །_།
- ཏིང་
- འཛིན་
- འགྲུབ་
- པར་
- མི་
- འགྱུར་
- རོ
- །_།
- དེ་
- ཕྱིར་
- ཏིང་
- འཛིན་
- ཚོགས་
- ལེའུ་
- ལས
- །_།
- གསུངས་
- པའི་
- ཡན་
- ལག་
- ལ་
- ལེགས་
- གནས
- །_།
- དམིགས་
- པ་
- གང་
- རུང་
- པེ་:
  - ཅིག་
  སྡེ་:
  - གཅིག་
  སྣར་:
  - ཅིག་
- ལ་
- ཡང་
- །_།
- ཡིད་
- ནི་
- དགེ་
- ལ་
- གཞག་
- པར་
- བྱ
- །_།
- རྣལ་
- འབྱོར་
- ཞི་
- གནས་
- གྲུབ་
- གྱུར་
- ན
- །_།
- མངོན་
- ཤེས་
- དག་
- ཀྱང་
- འགྲུབ་
- པར་
- འགྱུར
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- སྦྱོར་
- དང་
- །_།
- བྲལ་
- བས་
- སྒྲིབ་
- པ་
- ཟད་
- མི་
- འགྱུར
- །_།
- དེ་
- ཕྱིར་
- ཉོན་
- མོངས་
- ཤེས་
- བྱ་
- ཡི
- །_།
- སྒྲིབ་
- པ་
- མ་
- ལུས་
- སྤང་
- བའི་
- ཕྱིར
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- རྣལ་
- འབྱོར
- །_།
- རྟག་
- ཏུ་
- ཐབས་
- བཅས་
- བསྒོམ་
- པར་
- བྱ
- །_།
- ཐབས་
- དང་
- བྲལ་
- བའི་
- ཤེས་
- རབ་
- དང་
- །_།
- ཤེས་
- རབ་
- བྲལ་
- བའི་
- ཐབས་
- དག་
- ཀྱང་
- །_།
- གང་
- ཕྱིར་
- འཆིང་
- བ་
- ཞེས་
- གསུངས་
- པ
- །_།
- དེ་
- ཕྱིར་
- གཉིས་
- ཀ་
- སྤང་
- མི་
- བྱ
- །_།
- ཤེས་
- རབ་
- གང་
- དང་
- ཐབས་
- གང་
- ཞེས
- །_།
- ཐེ་
- ཚོམ་
- དག་
- ནི་
- སྤང་
- བྱའི་
- ཕྱིར
- །_།
- ཐབས་
- རྣམས་
- དང་
- ནི་
- ཤེས་
- རབ་
- ཀྱི
- །_།
- ཡང་
- དག་
- དབྱེ་
- བ་
- གསལ་
- བར་
- བྱ
- །_།
- ཤེས་
- རབ་
- ཕ་
- རོལ་
- ཕྱིན་
- སྤངས་
- པའི
- །_།
- སྦྱིན་
- པའི་
- ཕ་
- རོལ་
- ཕྱིན་
- ལ་
- སོགས
- །_།
- དགེ་
- བའི་
- ཚོགས་
- རྣམས་
- ཐམས་
- ཅད་
- དག
- _།
- རྒྱལ་
- བ་
- རྣམས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཐབས་
- སུ་
- བཤད
- །_།
- ཐབས་
- པེ་:
  - བསྒོམ་
  སྡེ་:
  - བསྒོམས་
  སྣར་:
  - བསྒོམ་
- དབང་
- གིས་
- བདག་
- ཉིད་
- ཀྱིས
- །_།
- གང་
- ཞིག་
- ཤེས་
- རབ་
- རྣམ་
- བསྒོམ་
- པ
- །_།
- དེ་
- ནི་
- བྱང་
- ཆུབ་
- མྱུར་
- དུ་
- ཐོབ
- །_།
- བདག་
- མེད་
- གཅིག་
- པུ་
- པེ་:
  - བསྒོམ་
  - པས་
  སྡེ་:
  - བསྒོམས་
  - པས་
  སྣར་:
  - བསྒོམ་
  - པས་
- མིན
- །_།
- ཕུང་
- པོ་
- ཁམས་
- དང་
- སྐྱེ་
- མཆེད་
- རྣམས
- །_།
- སྐྱེ་
- བ་
- མེད་
- པར་
- རྟོགས་
- གྱུར་
- པའི
- །_།
- རང་
- བཞིན་
- སྟོང་
- ཉིད་
- ཤེས་
- པ་
- ནི
- །_།
- ཤེས་
- རབ་
- ཅེས་
- ནི་
- ཡོངས་
- སུ་
- བཤད
- །_།
- ཡོད་
- པ་
- སྐྱེ་
- བ་
- རིགས་
- མིན་
- ཏེ
- །_།
- མེད་
- པའང་
- ནམ་
- མཁའི་
- མེ་
- ཏོག་
- བཞིན
- །_།
- ཉེས་
- པ་
- གཉིས་
- ཀར་
- ཐལ་
- འགྱུར་
- ཕྱིར
- །_།
- གཉིས་
- ཀ་
- དག་
- ཀྱང་
- འབྱུང་
- བ་
- མིན
- །_།
- དངོས་
- པོ་
- རང་
- ལས་
- མི་
- སྐྱེ་
- ཞིང་
- །_།
- གཞན་
- དང་
- གཉིས་
- ཀ་
- ལས་
- ཀྱང་
- མིན
- །_།
- རྒྱུ་
- མེད་
- ལས་
- མིན་
- དེ་
- ཡི་
- ཕྱིར
- །_།
- ངོ་
- བོ་
- ཉིད་
- ཀྱིས་
- རང་
- བཞིན་
- མེད
- །_།
- ཡང་
- ན་
- ཆོས་
- རྣམས་
- ཐམས་
- ཅད་
- དག
- _།
- གཅིག་
- དང་
- དུ་
- མས་
- རྣམ་
- དཔྱད་
- ན
- །_།
- ངོ་
- བོ་
- ཉིད་
- ནི་
- མི་
- དམིགས་
- པས
- །_།
- རང་
- བཞིན་
- མེད་
- པ་
- ཉིད་
- དུ་
- ངེས
- །_།
- སྟོང་
- ཉིད་
- བདུན་
- ཅུའི་
- རིགས་
- པ་
- དང་
- །_།
- དབུ་
- མ་
- རྩ་
- བ་
- སོགས་
- ལས་
- ཀྱང་
- །_།
- དངོས་
- པོ་
- རྣམས་
- ཀྱི་
- རང་
- བཞིན་
- གྱི
- །_།
- སྟོང་
- པ་
- ཉིད་
- ནི་
- གྲུབ་
- བཤད་
- པ
- །_།
- གང་
- ཕྱིར་
- གཞུང་
- ནི་
- མངས་
- འགྱུར་
- བས
- །_།
- དེ་
- ཕྱིར་
- འདིར་
- ནི་
- མ་
- སྤྲོས་
- ལ
- །_།
- གྲུབ་
- པའི་
- གྲུབ་
- མཐའ་
- ཙམ་
- ཞིག་
- ཏུ
- །_།
- བསྒོམ་
- པའི་
- ཕྱིར་
- ནི་
- རབ་
- ཏུ་
- བཤད
- །_།
- དེ་
- བས་
- ཆོས་
- རྣམས་
- མ་
- ལུས་
- པའི
- །_།
- རང་
- བཞིན་
- དག་
- ནི་
- མི་
- དམིགས་
- པས
- །_།
- བདག་
- མེད་
- པར་
- ནི་
- བསྒོམ་
- གང་
- ཡིན
- །_།
- དེ་
- ཉིད་
- ཤེས་
- རབ་
- བསྒོམ་
- པ་
- ཡིན
- །_།
- ཤེས་
- རབ་
- ཀྱིས་
- ནི་
- ཆོས་
- རྣམས་
- ཀུན
- །_།
- གང་
- གི་
- རང་
- བཞིན་
- མ་
- མཐོང་
- ཞིང་
- །_།
- ཤེས་
- རབ་
- དེ་
- ཉིད་
- རིག་
- བཤད་
- པ
- །_།
- རྣམ་
- པེ་:
  - རྟོགས་
  སྡེ་:
  - རྟོག་
  སྣར་:
  - རྟོགས་
- མེད་
- པར་
- དེ་
- བསྒོམ་
- བྱ
- །_།
- རྣམ་
- རྟོག་
- ལས་
- བྱུང་
- སྲིད་
- པ་
- འདི
- །_།
- རྣམ་
- པར་
- པེ་:
  - རྟོགས་
  - པའི་
  སྡེ་:
  - རྟོག་
  - པའི་
  སྣར་:
  - རྟོགས་
  - པའི་
- བདག་
- ཉིད་
- དེ
- །_།
- དེ་
- ཕྱིར་
- མ་
- ལུས་
- རྟོགས་
- སྤངས་
- པ
- །_།
- མྱ་
- ངན་
- འདས་
- པ་
- མཆོག་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟར་
- ཡང་
- བཅོམ་
- ལྡན་
- འདས་
- ཀྱིས
- །_།
- རྣམ་
- རྟོག་
- མ་
- རིག་
- ཆེན་
- པོ་
- སྟེ
- །_།
- འཁོར་
- བའི་
- རྒྱ་
- མཚོར་
- ལྟུང་
- བར་
- བྱེད
- །_།
- པེ་:
  - རྟོགས་
  སྡེ་:
  - རྟོག་
  སྣར་:
  - རྟོགས་
- མེད་
- པེ་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  སྡེ་:
  - ཏིང་
  - འཛིན་
  སྣར་:
  - ཏིང་
  - ངེ་
  - འཛིན་
- ལ་
- པེ་:
  - གནས
  སྡེ་:
  - གནས་
  - པ
  སྣར་:
  - གནས
- །_།
- ནམ་
- མཁའ་
- བཞིན་
- དུ་
- རྟོག་
- མེད་
- གསལ
- །_།
- ཞེས་
- གསུངས་
- སོ
- །_།
- རྣམ་
- པར་
- མི་
- རྟོག་
- པ་
- ལ་
- འཇུག་
- པའི་
- གཟུངས་
- ལས་
- ཀྱང་
- །_
- དམ་
- ཆོས་
- འདི་
- ལ་
- རྒྱལ་
- བའི་
- སྲས
- །_།
- རྣམ་
- པར་
- མི་
- རྟོག་
- པེ་:
  - བསམ་
  སྡེ་:
  - བསམས་
  སྣར་:
  - བསམ་
- གྱུར་
- ན
- །_།
- རྣམ་
- རྟོག་
- བགྲོད་
- དཀའ་
- རྣམས་
- འདས་
- ཏེ
- །_།
- རིམ་
- གྱིས་
- མི་
- རྟོག་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- ཞེས་
- གསུངས་
- སོ
- །_།
- ལུང་
- དང་
- རིགས་
- པ་
- དག་
- གིས་
- ནི
- །_།
- ཆོས་
- རྣམས་
- ཐམས་
- ཅད་
- སྐྱེ་
- མེད་
- པའི
- །_།
- རང་
- བཞིན་
- མེད་
- པ་
- ངེས་
- བྱས་
- ནས
- །_།
- རྣམ་
- པར་
- རྟོག་
- མེད་
- བསྒོམ་
- པར་
- བྱ
- །_།
- དེ་
- ལྟར་
- དེ་
- ཉིད་
- བསྒོམ་
- བྱས་
- ནས
- །_།
- རིམ་
- གྱིས་
- དྲོད་
- སོགས་
- ཐོབ་
- བྱས་
- ནས
- །_།
- རབ་
- དགའ་
- ལ་
- སོགས་
- ཐོབ་
- འགྱུར་
- ཏེ
- །_།
- སངས་
- རྒྱས་
- བྱང་
- ཆུབ་
- ཡུན་
- མི་
- རིང་
- །_།
- སྔགས་
- མཐུ་
- ཉིད་
- ལས་
- གྲུབ་
- པ་
- ཡི
- །_།
- ཞི་
- དང་
- རྒྱས་
- སོགས་
- ལས་
- རྣམས་
- ཀྱིས
- །_།
- བུམ་
- པ་
- བཟང་
- གྲུབ་
- ལ་
- སོགས་
- པ
- །_།
- གྲུབ་
- ཆེན་
- བརྒྱད་
- སོགས་
- སྟོབས་
- ཀྱིས་
- ཀྱང་
- །_།
- བདེ་
- བ་
- ཡིས་
- ནི་
- བྱང་
- ཆུབ་
- ཚོགས
- །_།
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- འདོད་
- པ་
- དང་
- །_།
- བྱ་
- བ་
- སྤྱོད་
- སོགས་
- རྒྱུད་
- གསུངས་
- པའི
- །_།
- གལ་
- ཏེ་
- གསང་
- སྔགས་
- སྤྱོད་
- འདོད་
- ན
- །_།
- དེ་
- ཚེ་
- སློབ་
- དཔོན་
- དབང་
- པེ་:
  - བཀུར་
  སྡེ་:
  - བསྐུར་
  སྣར་:
  - བཀུར་
- ཕྱིར
- །_།
- བསྙེན་
- བཀུར་
- རིན་
- ཆེན་
- སོགས་
- སྦྱིན་
- དང་
- །_།
- དཀའ་
- པེ་:
  - བསྒྲུབ་
  སྡེ་:
  - སྒྲུབ་
  སྣར་:
  - བསྒྲུབ་
- ལ་
- སོགས་
- ཐམས་
- ཅད་
- ཀྱིས
- །_།
- བླ་
- མ་
- དམ་
- པ་
- མཉེས་
- པར་
- བྱ
- །_།
- བླ་
- མ་
- མཉེས་
- པར་
- གྱུར་
- པ་
- ཡིས
- །_།
- ཡོངས་
- རྫོགས་
- སློབ་
- དཔོན་
- དབང་
- བསྐུར་
- བས
- །_།
- སྡིག་
- ཀུན་
- རྣམ་
- དག་
- བདག་
- ཉིད་
- ནི
- །_།
- དངོས་
- གྲུབ་
- སྒྲུབ་
- པའི་
- སྐལ་
- ལྡན་
- འགྱུར
- །_།
- དང་
- པོ་
- སངས་
- རྒྱས་
- རྒྱུད་
- ཆེན་
- ལས
- །_།
- རབ་
- ཏུ་
- འབད་
- པས་
- བཀག་
- པའི་
- ཕྱིར
- །_།
- གསང་
- བ་
- ཤེས་
- རབ་
- དབང་
- བསྐུར་
- ནི
- །_།
- ཚངས་
- པར་
- སྤྱོད་
- པས་
- པེ་:
  - བླངས་
  སྡེ་:
  - བླང་
  སྣར་:
  - བླངས་
- མི་
- བྱ
- །_།
- གལ་
- ཏེ་
- དབང་
- བསྐུར་
- དེ་
- འཛིན་
- ན
- །_།
- ཚངས་
- སྤྱོད་
- དཀའ་
- ཐུབ་
- ལ་
- གནས་
- པས
- །_།
- བཀག་
- པ་
- སྤྱད་
- པར་
- འགྱུར་
- བའི་
- ཕྱིར
- །_།
- དཀའ་
- ཐུབ་
- སྡོམ་
- པ་
- དེ་
- ཉམས་
- ཏེ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- དེ་
- ཕམ་
- པ་
- ཡི
- །_།
- ལྟུང་
- བ་
- དག་
- ནི་
- འབྱུང་
- འགྱུར་
- ཞིང་
- །_།
- དེ་
- ནི་
- ངན་
- སོང་
- ངེས་
- ལྷུང་
- བས
- །_།
- གྲུབ་
- པ་
- ཡང་
- ནི་
- ཡོད་
- མ་
- ཡིན
- །_།
- རྒྱུད་
- ཀུན་
- ཉན་
- དང་
- འཆད་
- པ་
- དང་
- །_།
- སྦྱིན་
- པེ་:
  - བསྲེག་
  སྡེ་:
  - སྲེག་
  སྣར་:
  - བསྲེག་
- མཆོད་
- སྦྱིན་
- སོགས་
- བྱེད་
- པ
- །_།
- སློབ་
- དཔོན་
- དབང་
- བསྐུར་
- རྙེད་
- འགྱུར་
- ཞིང་
- །_།
- དེ་
- ཉིད་
- རིག་
- ལ་
- ཉེས་
- པ་
- མེད
- །_།
- གནས་
- བརྟན་
- མར་
- མེ་
- མཛད་
- དཔལ་
- པེ་:
  - གྱི
  སྡེ་:
  - གྱིས
  སྣར་:
  - གྱི
- །_།
- མདོ་
- སོགས་
- ཆོས་
- ལས་
- བཤད་
- མཐོང་
- བ
- །_།
- བྱང་
- ཆུབ་
- འོད་
- ཀྱིས་
- གསོལ་
- བཏབ་
- ནས
- །_།
- བྱང་
- ཆུབ་
- ལམ་
- བཤད་
- མདོར་
- བསྡུས་
- བྱས
- །_།
- བྱང་
- ཆུབ་
- ལམ་
- གྱི་
- སྒྲོན་
- མ་
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- ཡེ་
- ཤེས་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཆེན་
- པོ་
- དེ་
- ཉིད་
- དང་
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- བའི་
- བློ་
- གྲོས་
- ཀྱིས་
- བསྒྱུར་
- ཞིང་
- གཏན་
- ལ་
- ཕབ་
- པ
- །_
- ཆོས་
- འདི་
- ནི་
- ཞང་
- ཞུང་
- གི་
- ཐོ་
- ལིང་
- གཙུག་
- ལག་
- ཁང་
- དུ་
- མཛད་
- པེ་: []
  སྡེ་: []
  སྣར་:
  - །།_
  - ཤུ་
  - བྷཾ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
