- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སཱུ་
- ཏྲཱ་
- རྠ་
- པེ་:
  - མུཙྪཱ་
  - ཡ་
  - ཨུ་
  - བ་
  སྡེ་:
  - མུཙྪ་
  - ཡོ་
  - བ་
  སྣར་:
  - མུཙྪཱ་
  - ཡ་
  - ཨུ་
  - བ་
- དེ་
- ཤ
- །_
- བོད་
- སྐད་
- དུ
- །_
- མདོའི་
- སྡེའི་
- དོན་
- ཀུན་
- ལས་
- བཏུས་
- པའི་
- མན་
- ངག
- _།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རྒྱ་
- མཚོ་
- ནམ་
- མཁའ་
- ལྟར་
- ཟབ་
- རྒྱ་
- ཆེ་
- བ
- །_།
- མདོ་
- སྡེའི་
- སྡེ་
- སྣོད་
- མ་
- མོ་
- ཀུན་
- བལྟས་
- ཤིང་
- །_།
- དཔལ་
- ལྡན་
- བླ་
- མའི་
- ཞལ་
- ནས་
- བྱུང་
- བ་
- ཡི
- །_།
- རྙེད་
- པར་
- དཀའ་
- བའི་
- དོན་
- རྣམས་
- བྲི་
- བར་
- བྱ
- །_།
- འདིར་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- ནོར་
- ལྟ་
- བུའི་
- ཆོས་
- ནི་
- ལྔ་
- བཅུ་
- སྟེ
- །_
- སྲོག་
- ལྟ་
- བུ་
- ལ་
- སོགས་
- པའོ
- །_།
- དེ་
- རྣམས་
- ཅུང་
- ཟད་
- བཤད་
- པར་
- བྱ་
- སྟེ
- །_
- ཇི་
- སྐད་
- དུ
- །_
- སྲོག་
- ནི་
- ཚེ་
- ཡིན་
- དྲོད་
- དང་
- ནི
- །_།
- རྣམ་
- ཤེས་
- རྟེན་
- ཉིད་
- ཡིན་
- པའོ
- །_།
- ཞེས་
- སོ
- །_།
- དེ་
- ལྟར་
- སེམས་
- ཅན་
- པེ་: []
  སྡེ་:
  - རྣམས་
  སྣར་: []
- པེ་:
  - སྐྱེས་
  - པའི་
  སྡེ་:
  - བསྐྱེད་
  - པའི་
  སྣར་:
  - སྐྱེས་
  - པའི་
- པེ་:
  - བྱ་
  སྡེ་:
  - བྱན་
  སྣར་:
  - བྱ་
- པེ་:
  - སླབ་
  - པ་
  སྡེ་:
  - བསླབ་
  - པ་
  སྣར་:
  - བསླབ་
  - པ་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- པེ་:
  - འཕགས་
  - པ་
  སྡེ་:
  - པགས་
  - པ་
  སྣར་:
  - པགས་
  - པ་
- པེ་:
  - ཐོས་
  - པ་
  སྡེ་:
  - ཐས་
  - པ་
  སྣར་:
  - ཐོས་
  - པ་
- དང་
- །_
- པེ་:
  - བྱུང་
  - བའི་
  སྡེ་:
  - བྱུང་
  - བ་
  - འདི་
  སྣར་:
  - བྱུང་
  - བའི་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- པེ་:
  - བྱང་
  - བས་
  སྡེ་:
  - བྱུང་
  - བས་
  སྣར་:
  - བྱུང་
  - བས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- པེ་:
  - ཤིས་
  སྡེ་:
  - གཤིས་
  སྣར་:
  - ཤིས་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- པེ་:
  - འཇིགས་
  - པ་
  སྡེ་:
  - འཇིག་
  - པ་
  སྣར་:
  - འཇིག་
  - པ་
- པེ་:
  - འཛངས་
  - པ་
  སྡེ་:
  - མཛངས་
  - པ་
  སྣར་:
  - མཛངས་
  - པ་
- པེ་:
  - ཞེས་
  སྡེ་:
  - ཞེ་
  སྣར་:
  - ཞེ་
- པེ་:
  - བསགས་
  - པ་
  སྡེ་:
  - བསག་
  - པ་
  སྣར་:
  - བསགས་
  - པ་
- པེ་:
  - ཁྲིད་
  - པ་
  སྡེ་:
  - ཁྲིད་
  སྣར་:
  - ཁྲིད་
  - པ་
- པེ་:
  - སྟེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - སྟེ་
- པེ་:
  - སྨྱོན་
  - པ་
  སྡེ་:
  - སྨོན་
  - པ་
  སྣར་:
  - སྨྱོན་
  - པ་
- པེ་:
  - འབྱུང་
  - བ་
  སྡེ་:
  - བྱུང་
  - བ་
  སྣར་:
  - འབྱུང་
  - བ་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- པེ་:
  - འབྱུང
  སྡེ་:
  - འབྱུང་
  - ངོ
  སྣར་:
  - འབྱུང
- པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- པེ་:
  - སྲུང་
  - བ་
  སྡེ་:
  - བསྲུང་
  - བ་
  སྣར་:
  - སྲུང་
  - བ་
- པེ་:
  - ཆུང་
  - ངུ་
  སྡེ་:
  - ཆུང་
  - ངུས་
  སྣར་:
  - ཆུང་
  - ངུ་
- པེ་:
  - འཁོར་
  - བ་
  སྡེ་:
  - འཁོར་
  - བས་
  སྣར་:
  - འཁོར་
  - བ་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- པེ་:
  - ཆེན་
  - མོའི་
  སྡེ་:
  - ཆེན་
  - པོའི་
  སྣར་:
  - ཆེན་
  - པོའི་
- པེ་:
  - གཅད་
  - པ་
  སྡེ་:
  - གཅོད་
  - པ་
  སྣར་:
  - གཅད་
  - པ་
- པེ་:
  - ལྟ་
  - བར་
  སྡེ་:
  - བལྟ་
  - བར་
  སྣར་:
  - ལྟ་
  - བར་
- པེ་:
  - བླངས་
  - པ་
  སྡེ་:
  - བླང་
  - པ་
  སྣར་:
  - བླངས་
  - པ་
- པེ་:
  - རིངས་
  སྡེ་:
  - རིང་
  སྣར་:
  - རིངས་
- པེ་:
  - བྱེད་
  - པར་
  སྡེ་:
  - བྱེད་
  - པ་
  སྣར་:
  - བྱེད་
  - པར་
- པེ་:
  - བཟངས་
  སྡེ་:
  - བཟང་
  སྣར་:
  - བཟང་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- པེ་:
  - དཔྱོད་
  - པ་
  སྡེ་:
  - སྤྱོད་
  - པ་
  སྣར་:
  - དཔྱོད་
  - པ་
- པེ་:
  - དུ་
  - བྱ་
  - བ་
  སྡེ་:
  - དུ་
  - མ་
  - བྱས་
  སྣར་:
  - དུ་
  - བྱ་
  - བ་
- པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱིས་
