- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- གུ་
- རུ་
- པེ་:
  - ཀྲྀ་
  - ཡ་
  སྡེ་:
  - ཀྲི་
  - ཡ་
  སྣར་:
  - ཀྲྀ་
  - ཡ་
- ཀྲ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- བླ་
- མའི་
- བྱ་
- བའི་
- རིམ་
- པ
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དང་
- པོར་
- ཚད་
- དང་
- ལྡན་
- པའི་
- སློབ་
- དཔོན་
- གྱིས
- །_
- སློབ་
- མ་
- ལ་
- དད་
- པ་
- དང་
- ཡིད་
- ཆེས་
- པ་
- དང་
- འདོད་
- པའི་
- དད་
- པ་
- པེ་:
  - སྐྱེས་
  སྡེ་:
  - བསྐྱེད་
  སྣར་:
  - སྐྱེས་
- ལ
- །_
- དེ་
- ནས་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ཀྱི་
- ཕན་
- ཡོན་
- བརྗོད་
- ལ་
- སྤྲོ་
- བ་
- བསྐྱེད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- གནས་
- ཁང་
- ཁྱད་
- པར་
- ཅན་
- དུ་
- མཆོད་
- པའི་
- ཚོགས་
- ཁྱད་
- པར་
- ཅན་
- བཤམས་
- ལ
- །_
- འཕགས་
- པའི་
- ཚོགས་
- སྤྱན་
- དྲངས་
- ཏེ
- །_
- ཕྱག་
- པེ་:
  - བཙལ་
  - བ་
  སྡེ་:
  - འཚལ་
  - བ་
  སྣར་:
  - བཙལ་
  - བ་
- དང་
- །_
- ཞབས་
- བསིལ་
- ཞིང་
- གདན་
- པེ་:
  - འབུལ་
  - བ་
  སྡེ་:
  - དབུལ་
  - བ་
  སྣར་:
  - འབུལ་
  - བ་
- དང་
- །_
- བླ་
- ན་
- ཡོད་
- པ་
- དང་
- །_
- བླ་
- ན་
- མེད་
- པའི་
- མཆོད་
- པའི་
- ཚོགས་
- ཀྱིས་
- ལེགས་
- པར་
- མཆོད་
- ཅིང་
- །_
- མཆོད་
- པའི་
- སྤྲིན་
- གྱི་
- སྔགས་
- ཀྱང་
- ལན་
- གསུམ་
- བརྗོད་
- དོ
- །_།
- པེ་:
  - སྟོད་
  - པ་
  སྡེ་:
  - བསྟོད་
  - པ་
  སྣར་:
  - སྟོད་
  - པ་
- བྱེད་
- པས་
- བདེ་
- བར་
- གཤེགས་
- པའི་
- ཡོན་
- ཏན་
- ཁྱད་
- པར་
- ཅན་
- དྲན་
- པའི་
- སྒོ་
- ནས་
- གུས་
- པས་
- བསྟོད་
- ཅིང་
- །_
- དེ་
- དང་
- དེ་
- འཕེལ་
- བའི་
- ཚིག་
- ཀྱང་
- བརྗོད་
- དོ
- །_།
- དེ་
- ནས་
- བཤགས་
- པ་
- དང་
- །_
- རྗེས་
- སུ་
- ཡི་
- རང་
- བ་
- དང་
- །_
- བསྐུལ་
- བ་
- དང་
- །_
- གསོལ་
- བ་
- གདབ་
- པ་
- དང་
- །_
- བསྔོ་
- བ་
- ལ་
- སོགས་
- པ་
- བྱ་
- སྟེ
- །_
- དེ་
- ནས་
- སློབ་
- མ་
- དད་
- པ་
- དང་
- ལྡན་
- པས་
- སློབ་
- དཔོན་
- ལ་
- ཕྱག་
- བྱས་
- ལ
- །_
- གསོལ་
- བ་
- གདབ་
- པ་
- ལ་
- སོགས་
- པས་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- རྣམ་
- པ་
- གཉིས་
- ལེགས་
- པར་
- བསྐྱེད་
- ལ
- །_
- དེ་
- དག་
- གི་
- རང་
- གི་
- ངོ་
- བོ་
- དང་
- །_
- དབྱེ་
- བ་
- དང་
- །_
- ཁྱད་
- པར་
- ཡང་
- བརྗོད་
- དོ
- །_།
- དེ་
- ནས་
- བྱང་
- ཆུབ་
- ཀྱི་
- སྤྱོད་
- པ་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- དྲུག་
- དང་
- །_
- བསྡུ་
- བའི་
- དངོས་
- པོ་
- བཞི་
- དང་
- །_
- ཚད་
- མེད་
- པ་
- བཞི་
- ལ་
- སོགས་
- པའི་
- མཚན་
- ཉིད་
- དང་
- །_
- རྒྱུ་
- དང་
- །_
- འབྲས་
- བུ་
- དང་
- །_
- བསླབ་
- པའི་
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  སྣར་:
  - གོ་
  - རིམ་
- དང་
- །_
- ཉམས་
- པ་
- དང་
- །_
- མ་
- ཉམས་
- པའི་
- སྐྱོན་
- ཡོན་
- དང་
- །_
- ཚུལ་
- ཇི་
- ལྟར་
- བསླབ་
- པ་
- ལ་
- སོགས་
- པ་
- ཡང་
- རྒྱས་
- པར་
- བསྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ཡང་
- བག་
- ཡོད་
- པ་
- དང་
- །_
- ཤེས་
- བཞིན་
- དང་
- །_
- དྲན་
- པས་
- ཟིན་
- པར་
- བྱའོ་
- ཞེས་
- བསླབ་
- པར་
- བྱའོ
- །_།
- དེ་
- དག་
- གི་
- མཚན་
- ཉིད་
- དང་
- །_
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  སྣར་:
  - གོ་
  - རིམ་
- དང་
- །_
- ཉམས་
- པ་
- དང་
- །_
- མ་
- ཉམས་
- པའི་
- སྐྱོན་
- ཡོན་
- ལ་
- སོགས་
- པ་
- ཡང་
- བསླབ་
- པར་
- བྱའོ
- །_།
- དེ་
- དག་
- བྱེད་
- པ་
- ལ་
- ཡང་
- བརྩོན་
- འགྲུས་
- པེ་:
  - དྲག་
  - པོས་
  སྡེ་:
  - དྲག་
  - པོ་
  སྣར་:
  - དྲག་
  - པོས་
- བསྐྱེད་
- ལ་
- པེ་:
  - ཇི་
  - མི་
  - སྙམ་
  - པ་
  སྡེ་:
  - ཇི་
  - སྙམ་
  - པ་
  སྣར་:
  - ཇི་
  - མི་
  - སྙམ་
  - པ་
- དང་
- །_
- སྡུག་
- བསྔལ་
- དང་
- དུ་
- ལེན་
- པའི་
- བཟོད་
- པ་
- དང་
- །_
- མ་
- ཡེངས་
- པའི་
- བསམ་
- གཏན་
- དང་
- ཤེས་
- རབ་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- རང་
- བཞིན་
- མེད་
- པར་
- ཤེས་
- པར་
- བྱས་
- ལ
- །_
- བསླབ་
- པ་
- གསུམ་
- མམ
- །_
- ཤེས་
- རབ་
- རྣམ་
- པ་
- གསུམ་
- ལ་
- མཉམ་
- པར་
- པེ་:
  - བཞག་
  - པ་
  སྡེ་:
  - གཞག་
  - པ་
  སྣར་:
  - བཞག་
  - པ་
- དང་
- །_
- སྤྱོད་
- ལམ་
- གྱི་
- ཚུལ་
- གྱིས་
- བསླབ་
- པར་
- བྱའོ་
- ཞེས་
- བསྟན་
- པར་
- བྱའོ
- །_།
- མཐར་
- སྨོན་
- ལམ་
- གྱིས་
- ཡོངས་
- སུ་
- རྫོགས་
- པར་
- གྱིས་
- ཤིག་
- ཅེས་
- ཀྱང་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- འདི་
- ནི་
- སློབ་
- དཔོན་
- གྱིས་
- བསྟན་
- པའི་
- ལས་
- ཀྱི་
- པེ་:
  - གོ་
  - རིམ་
  - མོ
  སྡེ་:
  - གོ་
  - རིམས་
  - སོ
  སྣར་:
  - གོ་
  - རིམ་
  - མོ
- །_།
- སློབ་
- མས་
- ཀྱང་
- ཚུལ་
- ཇི་
- ལྟར་
- བསྟན་
- པ་
- དེ་
- བཞིན་
- དུ་
- བསླབ་
- པར་
- བྱའོ
- །_།
- འདི་
- ནི་
- མཚན་
- ཉིད་
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- སེམས་
- བསྐྱེད་
- པ་
- དང་
- བསླབ་
- པ་
- བསྟན་
- པའི་
- ཚུལ་
- ལམ་
- པེ་:
  - གོ་
  - རིམ་
  སྡེ་:
  - གོ་
  - རིམས་
  སྣར་:
  - གོ་
  - རིམ་
- ཆེ་
- ལོང་
- ཙམ་
- བསྟན་
- པ་
- ཡིན་
- ནོ
- །_།
- རྒྱས་
- པར་
- ནི་
- གཞན་
- ནས་
- ཤེས་
- པར་
- བྱའོ
- །_།
- བླ་
- མའི་
- བྱ་
- བའི་
- རིམ་
- པ་
- མདོར་
- བསྡུས་
- པ
- །_
- སློབ་
- དཔོན་
- མཁས་
- པ་
- ཆེན་
- པོ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
