- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཤཱསྟྲ་
- པེ་:
  - ནྒཱ་
  - ཐས་
  - མརྠ་
  སྡེ་:
  - གཱ་
  - ཐཱ་
  - སཾ་
  - གྲ་
  - ཧ་
  སྣར་:
  - ནྒཱ་
  - ཐཱ་
  - ས་
  - མརྠ་
- ནཱ་
- མ
- །_
- བོད་
- སྐད་
- དུ
- །_
- བསྟན་
- བཅོས་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- བསྡུས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- འཕགས་
- པ་
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སྐྱེས་
- བུ་
- ཁྱུ་
- མཆོག་
- ཁྱོད་
- འདྲའི་
- དགེ་
- སྦྱོང་
- ཆེན་
- པོ་
- གཞན་
- དག་
- ལྷ་
- ཡུལ་
- ས་
- ལ་
- མེད
- །_།
- འཇིག་
- རྟེན་
- འདི་
- ནའང་
- ཡོད་
- པ་
- མ་
- ཡིན་
- རྣམ་
- ཐོས་
- བུ་
- ཡི་
- གནས་
- ནའང་
- ཡོད་
- མ་
- ཡིན
- །_།
- ལྷ་
- ཡི་
- ཕོ་
- བྲང་
- གནས་
- མཆོག་
- དག་
- ན་
- འང་
- མེད་
- ལ་
- ཕྱོགས་
- སམ་
- ཕྱོགས་
- མཚམས་
- དག་
- ནའང་
- མེད
- །_།
- རི་
- དང་
- ནགས་
- སུ་
- བཅས་
- པའི་
- ས་
- སྟེང་
- རྒྱས་
- པ་
- ཀུན་
- དུ་
- བསྐོར་
- ཡང་
- ག་
- ལ་
- ཡོད
- །_།
- པེ་:
  - གང་
  - དག་
  སྡེ་:
  - ངག་
  - དག་
  སྣར་:
  - གང་
  - དག་
- སངས་
- རྒྱས་
- སྐྱབས་
- སོང་
- ནས
- །_།
- གང་
- དག་
- ཉིན་
- དང་
- མཚན་
- རྣམས་
- སུ
- །_།
- རྟག་
- ཏུ་
- སངས་
- རྒྱས་
- དྲན་
- བྱེད་
- པ
- །_།
- དེ་
- དག་
- མི་
- ཡི་
- རྙེད་
- པ་
- ཡིན
- །_།
- གང་
- དག་
- ཆོས་
- ལ་
- སྐྱབས་
- སོང་
- ནས
- །_།
- གང་
- དག་
- ཉིན་
- དང་
- མཚན་
- རྣམས་
- སུ
- །_།
- རྟག་
- ཏུ་
- ཆོས་
- ནི་
- དྲན་
- བྱེད་
- པ
- །_།
- དེ་
- དག་
- མི་
- ཡི་
- རྙེད་
- པ་
- ཡིན
- །_།
- གང་
- དག་
- དགེ་
- འདུན་
- སྐྱབས་
- སོང་
- ནས
- །_།
- གང་
- དག་
- ཉིན་
- དང་
- མཚན་
- རྣམས་
- སུ
- །_།
- རྟག་
- ཏུ་
- དགེ་
- འདུན་
- དྲན་
- བྱེད་
- པ
- །_།
- དེ་
- དག་
- མི་
- ཡི་
- རྙེད་
- པ་
- ཡིན
- །_།
- བསོད་
- ནམས་
- བྱས་
- ཤིང་
- སྡིག་
- པ་
- མ་
- བྱས་
- ལ
- །_།
- མཁས་
- པ་
- རྣམས་
- ཀྱིས་
- སྔོན་
- གྱི་
- ཆོས་
- སྤྱོད་
- པ
- །_།
- དེ་
- ནི་
- བདག་
- སྟེ་
- ནམ་
- ཡང་
- པེ་:
  - འཆིས་
  སྡེ་:
  - འཆིས་
  སྣར་:
  - མཆིས་
- མི་
- འཇིགས
- །_།
- པེ་:
  - བསྟན་
  - པའི་
  སྡེ་:
  - བརྟན་
  - པའི་
  སྣར་:
  - བསྟན་
  - པའི་
- གྲུ་
- ཡིས་
- ཕ་
- རོལ་
- འགྲོ་
- བ་
- བཞིན
- །_།
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- འགུལ
- །_།
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- གཡོས
- །_།
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- བསྲེགས
- །_།
- འཇིག་
- རྟེན་
- ཐམས་
- ཅད་
- པེ་:
  - དུ་
  - བས་
  - བདུག
  སྡེ་:
  - དུད་
  - པས་
  - བདུགས
  སྣར་:
  - དུ་
  - བས་
  - འདུག
- _།།
- འགུལ་
- བ་
- མེད་
- ཅིང་
- གཡོས་
- མེད་
- ལ
- །_།
- སོ་
- སོའི་
- སྐྱེ་
- བོས་
- མ་
- བསྟེན་
- ཅིང་
- །_།
- གང་
- ནའང་
- བདུད་
- ཀྱི་
- རྟེན་
- མེད་
- པ
- །_།
- པེ་:
  - དེ་
  སྡེ་:
  - དེར་
  སྣར་:
  - དེ་
- ནི་
- བདག་
- ཡིད་
- མངོན་
- པར་
- དགའ
- །_།
- གང་
- དག་
- རྒྱལ་
- བ་
- རྣམ་
- འདྲེན་
- ལ
- །_།
- བྱེད་
- པ་
- ཆུང་
- ངུ་
- འང་
- བྱེད་
- པེ་:
  - འགྱུར་
  - ལ
  སྡེ་:
  - འགྱུར་
  - བ
  སྣར་:
  - འགྱུར་
  - ལ
- _།།
- དེ་
- དག་
- མཐོ་
- རིས་
- སྣ་
- ཚོགས་
- པ
- །_།
- བགྲོད་
- ནས་
- འཆི་
- མེད་
- གནས་
- འཐོབ་
- པོ
- །_།
- དགོན་
- པ་
- འདིར་
- ནི་
- གནས་
- པ་
- དང་
- །_།
- ཞི་
- ཞིང་
- ཚངས་
- པར་
- སྤྱོད་
- པ་
- དང་
- །_།
- ཟས་
- གཅིག་
- ཟ་
- བར་
- བྱེད་
- རྣམས་
- ཀྱི
- །_།
- མདོག་
- ནི་
- གང་
- གིས་
- གསལ་
- བར་
- འགྱུར
- །_།
- འདས་
- པ་
- ལ་
- ནི་
- མ་
- ཆགས་
- ཤིང་
- །_།
- མ་
- འོངས་
- པ་
- ལའང་
- མངོན་
- མི་
- དགའ
- །_།
- ད་
- ལྟར་
- བྱུང་
- བ་
- ཐོབ་
- ནས་
- འདིར
- །_།
- ཤེས་
- བཞིན་
- སོ་
- སོར་
- དྲན་
- ལྡན་
- པ
- །_།
- སོ་
- སོར་
- བརྟགས་
- ནས་
- པེ་:
  - ཟད་
  སྡེ་:
  - ཟ་
  སྣར་:
  - ཟད་
- བྱེད་
- པ
- །_།
- དེ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- མདོག་
- ནི་
- གསལ་
- བར་
- འགྱུར
- །_།
- པེ་: []
  སྡེ་:
  - ལ་
  - ཀུན་
  - དགའ་
  - ཆོས་
  - ལ་
  - དགའ
  - །_།
  - ཆོས་
  སྣར་: []
- རྣམས་
- རྗེས་
- སུ་
- རྣམ་
- སེམས་
- ཤིང་
- །_།
- ཆོས་
- རྗེས་
- དྲན་
- པའི་
- དགེ་
- སློང་
- ནི
- །_།
- ཆོས་
- ལས་
- ཡོངས་
- སུ་
- ཉམས་
- མི་
- འགྱུར
- །_།
- མཁས་
- གང་
- འཚོ་
- བའི་
- འཇིག་
- རྟེན་
- དུ
- །_།
- དད་
- དང་
- ཤེས་
- རབ་
- རྙེད་
- པ་
- ནི
- །_།
- དེ་
- ཉིད་
- འདི་
- ཡི་
- ནོར་
- མཆོག་
- སྟེ
- །_།
- འདི་
- པེ་:
  - ཡིས་
  སྡེ་:
  - ཡི་
  སྣར་:
  - ཡིས་
- ནོར་
- གཞན་
- དམན་
- པ་
- ཡིན
- །_།
- ཆོས་
- པེ་:
  - འགས་
  - ཤེས་
  - རབ་
  སྡེ་:
  - གནས་
  - ཚུལ་
  - ཁྲིམས་
  སྣར་:
  - འགས་
  - ཤེས་
  - རབ་
- ཕུན་
- སུམ་
- ཚོགས
- །_།
- ངོ་
- ཚ་
- ཤེས་
- ཤིང་
- བདེན་
- པར་
- སྨྲ
- །_།
- བདག་
- ཉིད་
- བྱེད་
- པར་
- གྱུར་
- པ་
- ནི
- །_།
- དེ་
- ལ་
- པེ་:
  - སྐྱེ་
  - བ་
  སྡེ་:
  - སྐྱེ་
  - བོ་
  སྣར་:
  - སྐྱེ་
  - བ་
- དགའ་
- བར་
- བྱེད
- །_།
- ཐོས་
- པས་
- ཆོས་
- ནི་
- བྱེ་
- བྲག་
- ཤེས
- །_།
- ཐོས་
- པས་
- སྡིག་
- ལས་
- ལྡོག་
- པར་
- བྱེད
- །_།
- ཐོས་
- པས་
- དོན་
- མ་
- ཡིན་
- པ་
- སྤོང་
- །_།
- ཐོས་
- པས་
- མྱ་
- ངན་
- འདས་
- པ་
- ཐོབ
- །_།
- སྡིག་
- པ་
- ཐམས་
- ཅད་
- མི་
- བྱ་
- སྟེ
- །_།
- དགེ་
- བ་
- ཕུན་
- སུམ་
- ཚོགས་
- པར་
- བྱ
- །_།
- རང་
- གི་
- སེམས་
- ནི་
- ཡོངས་
- སུ་
- གདུལ
- །_།
- འདི་
- ནི་
- སངས་
- རྒྱས་
- བསྟན་
- པའོ
- །_།
- བསོད་
- ནམས་
- དག་
- ནི་
- བྱ་
- བ་
- སྟེ
- །_།
- བསོད་
- ནམས་
- མ་
- བྱས་
- སྡུག་
- བསྔལ་
- ལོ
- །_།
- འཇིག་
- རྟེན་
- འདི་
- དང་
- གཞན་
- དག་
- ཏུ
- །_།
- བསོད་
- ནམས་
- པེ་:
  - བྱས་
  - པ་
  སྡེ་:
  - བྱས་
  - པས་
  སྣར་:
  - བྱས་
  - པ་
- དགའ་
- བར་
- འགྱུར
- །_།
- བདེན་
- པར་
- པེ་:
  - སྨྲ་
  - བ་
  སྡེ་:
  - སྨྲ་
  - བྱ་
  སྣར་:
  - སྨྲ་
  - བ་
- ཁྲོ་
- མི་
- བྱ
- །_།
- སློང་
- ལ་
- ཆུང་
- ཡང་
- སྦྱིན་
- པར་
- བྱ
- །_།
- འདིར་
- ནི་
- གནས་
- གསུམ་
- འདི་
- དག་
- གིས
- །_།
- ལྷ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ནི་
- ནང་
- དུ་
- འགྲོ
- །_།
- བསོད་
- ནམས་
- དག་
- པེ་:
  - ནི་
  སྡེ་:
  - གི་
  སྣར་:
  - ནི་
- རྣམ་
- སྨིན་
- བདེ
- །_།
- བསམ་
- པ་
- ཡང་
- དག་
- འགྲུབ་
- འགྱུར་
- ཞིང་
- །_།
- མྱུར་
- དུ་
- བྱང་
- ཆུབ་
- དམ་
- པ་
- དང་
- །_།
- མྱ་
- ངན་
- འདས་
- པ་
- ཐོབ་
- པར་
- འགྱུར
- །_།
- སྦྱིན་
- པས་
- བསོད་
- ནམས་
- རབ་
- ཏུ་
- འཕེལ
- །_།
- ཡང་
- དག་
- སྡོམ་
- པས་
- དགྲ་
- པེ་:
  - མ་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- སོགས
- །_།
- དགེ་
- དང་
- ལྡན་
- པས་
- སྡིག་
- པ་
- སྤོང་
- །_།
- ཉོན་
- མོངས་
- ཟད་
- པས་
- མྱ་
- ངན་
- འདས
- །_།
- བརྒྱན་
- པ་
- བྱས་
- ཀྱང་
- ཆོས་
- ནི་
- སྤྱོད་
- བྱེད་
- ལ
- །_།
- དུལ་
- ཞིང་
- ཡང་
- དག་
- བསྡམས་
- པ་
- ཚངས་
- པར་
- སྤྱོད
- །_།
- འབྱུང་
- པ་
- ཀུན་
- ལ་
- ཆད་
- པ་
- སྤངས་
- པ་
- དེ
- །_།
- བྲམ་
- ཟེ་
- དགེ་
- སྦྱོང་
- དེ་
- ཡིན་
- དགེ་
- སློང་
- དེ
- །_།
- དད་
- དང་
- ངོ་
- ཚ་
- ཚུལ་
- དང་
- སྦྱིན་
- པ་
- ཡང་
- །_།
- ཆོས་
- འདི་
- དག་
- ནི་
- སྐྱེས་
- བུ་
- དམ་
- པས་
- བསྔགས
- །_།
- ལམ་
- འདི་
- ནས་
- ནི་
- ལྷ་
- ཡུལ་
- འགྲོ་
- བར་
- གསུངས
- །_།
- པེ་:
  - དེ་
  སྡེ་:
  - འདི་
  སྣར་:
  - དེ་
- ཡིས་
- ལྷ་
- ཡི་
- འཇིག་
- རྟེན་
- དག་
- ཏུ་
- འགྲོ
- །_།
- བོར་
- བ་
- འདི་
- དག་
- གང་
- ཡིན་
- དང་
- །_།
- ཕྱོགས་
- དང་
- ཕྱོགས་
- མཚམས་
- པེ་:
  - མཐོར་
  - བ་
  སྡེ་:
  - འཐོར་
  - བ་
  སྣར་:
  - མཐོར་
  - བ་
- དང་
- །_།
- རུས་
- པ་
- ཐི་
- བའི་
- མདོག་
- ལྟ་
- བུ
- །_།
- དེ་
- མཐོང་
- འདི་
- ལ་
- ཅི་
- ཞིག་
- དགའ
- །_།
- ཀྱེ་
- མ་
- འདུས་
- བྱས་
- རྣམས་
- མི་
- རྟག
- _།
- སྐྱེ་
- ཞིང་
- འཇིག་
- པའི་
- ཆོས་
- ཅན་
- ཡིན
- །_།
- སྐྱེས་
- ནས་
- འཇིག་
- པར་
- འགྱུར་
- བ་
- སྟེ
- །_།
- དེ་
- དག་
- ཉེ་
- བར་
- ཞི་
- བ་
- བདེ
- །_།
- བསགས་
- པ་
- ཀུན་
- མཐའ་
- པེ་:
  - འཛད་
  - པ་
  སྡེ་:
  - འཛད་
  - པ་
  སྣར་:
  - མཛད་
  - པ་
- སྟེ
- །_།
- མཐོན་
- པོའི་
- མཐའ་
- ནི་
- ལྷུང་
- བ་
- ཡིན
- །_།
- པེ་:
  - འདུ་
  - བའི་
  སྡེ་:
  - འདུས་
  - པའི་
  སྣར་:
  - འདུ་
  - བའི་
- མཐའ་
- ནི་
- འབྲལ་
- བ་
- སྟེ
- །_།
- འཚོ་
- བའི་
- མཐའ་
- ནི་
- འཆི་
- བ་
- ཡིན
- །_།
- འཇིག་
- རྟེན་
- བདེ་
- ཞིང་
- ལོ་
- ལེགས་
- པེ་:
  - གྱུར
  སྡེ་:
  - འགྱུར
  སྣར་:
  - གྱུར
- །_།
- འབྲུ་
- རྣམས་
- འབྱོར་
- ཞིང་
- ཆོས་
- རྒྱལ་
- ཤོག
- _།
- ནད་
- དང་
- གནོད་
- པ་
- གང་
- ཡོད་
- པ
- །_།
- ཐམས་
- ཅད་
- རབ་
- ཏུ་
- ཞི་
- གྱུར་
- ཅིག
- _།
- བསྟན་
- བཅོས་
- ཚིགས་
- སུ་
- བཅད་
- པ་
- བསྡུས་
- པ་
- ཞེས་
- བྱ་
- བ
- །_
- སློབ་
- དཔོན་
- དབྱིག་
- གཉེན་
- གྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- དྷརྨཱ་
- ཀ་
- ར་
- དང་
- ལོ་
- ཙཱ་
- བ་
- བན་
- དེ་
- ཡེ་
- ཤེས་
- སྙིང་
- པོས་
- བསྒྱུར་
- ཏེ
- །_
- ཞུ་
- ཆེན་
- གྱི་
- ལོ་
- ཙཱ་
- བ་
- བན་
- དེ་
- དཔལ་
- བརྩེགས་
- ཀྱིས་
- ཞུས
- །།
- པེ་:
  - །།_
  - དགེའོ
  སྡེ་: []
  སྣར་: []
- པེ་: []
  སྡེ་: []
  སྣར་: []
