- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཨཱརྱ་
- རཱུ་
- ཅོ་:
  - ལ་
  - སརྦ་
  པེ་:
  - ལས་
  - རྦཱ་
  སྡེ་:
  - ལ་
  - སརྦ་
  སྣར་:
  - ལས་
  - རྦཱ་
- ཨ་
- སྟི་
- བ་
- ཅོ་:
  - དི་
  པེ་:
  - ད་
  སྡེ་:
  - དི་
  སྣར་:
  - ད་
- ཤྲ་
- མ་
- ཎེ་
- ར་
- ཀཱ་
- རི་
- ཀཱ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འཕགས་
- པ་
- གཞི་
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བའི་
- དགེ་
- ཚུལ་
- གྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ངེས་
- པར་
- འབྱུང་
- བའི་
- ཚུལ་
- ཁྲིམས་
- སྡུག་
- བསྔལ་
- སྤོང་
- །_།
- འཇིག་
- ཚོགས་
- ལྟ་
- བ་
- གདོན་
- གྱི་
- རྩ་
- བ་
- འཇོམས
- །_
- དཔལ་
- འབྱོར་
- ས་
- དང་
- མེ་
- ཏོག་
- མདའ་
- ཅན་
- འཇོམས
- །_།
- སངས་
- རྒྱས་
- ལ་
- ནི་
- མགོས་
- གཏུགས་
- བཤད་
- པར་
- བྱ
- །_།
- གང་
- ཞིག་
- སྲོག་
- གཅོད་
- གཞན་
- གྱི་
- ནོར་
- འཕྲོག་
- དང་
- །_།
- མི་
- ཚངས་
- སྤྱོད་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- བཅོས་
- པའི་
- ཆང་
- ལ་
- སོགས
- །_།
- གར་
- སོགས་
- ཕྲེང་
- སོགས་
- མལ་
- ཆེན་
- མཐོ་
- བ་
- དང་
- །_།
- ཕྱི་
- དྲོའི་
- ཁ་
- ཟས་
- དངུལ་
- ཉིད་
- སྤོང་
- བ་
- སྟེ
- །_།
- ཉོན་
- མོངས་
- དགྲ་
- གཡུལ་
- རྒྱལ་
- བྱེད་
- ཚུལ་
- ཁྲིམས་
- ཏེ
- །_།
- དགེ་
- ཚུལ་
- བརྟུལ་
- ཞུགས་
- ཆུ་
- ལོན་
- བརྩིགས་
- པ་
- དང་
- །_།
- འཆི་
- བའི་
- མཆེ་
- བ་
- འབྱིན་
- པར་
- བྱེད་
- པའི་
- ཐབས
- །_།
- རྫོགས་
- པའི་
- བྱང་
- ཆུབ་
- དཔལ་
- ནོད་
- དབང་
- བསྐུར་
- ཡིན
- །_།
- འདུ་
- ཤེས་
- གཙོ་
- ལ་
- དོན་
- ཉིད་
- ཇི་
- བཞིན་
- ན
- །_།
- ལྟུང་
- རྫོགས་
- དོན་
- གཉིས་
- ཇི་
- བཞིན་
- མིན་
- ན་
- ཆུང་
- །_།
- ཡིད་
- ཅོ་:
  - ཉིད་
  པེ་:
  - གཉིས་
  སྡེ་:
  - ཉིད་
  སྣར་:
  - གཉིས་
- གྱུར་
- ན་
- དེས་
- དང་
- འདྲ་
- བར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- _།
- བླངས་
- པའི་
- ཕྱོགས་
- མཐུན་
- རྣམས་
- ལ་
- ཡིད་
- ཀྱིར་
- འགྱུར
- །_།
- གང་
- ཞིག་
- རང་
- བཞིན་
- གནས་
- ལ་
- བསླབ་
- བཅས་
- པས
- །_།
- མི་
- གཞན་
- ཅོ་:
  - ཡིན་
  པེ་:
  - ཡིན་
  སྡེ་:
  - ཡིན་
  སྣར་:
  - ཡིད་
- ལ་
- མིར་
- ནི་
- འདུ་
- ཤེས་
- དང་
- །_།
- ཅོ་:
  - གསད་
  - པའི་
  པེ་:
  - བསད་
  - པའི་
  སྡེ་:
  - གསད་
  - པའི་
  སྣར་:
  - བསད་
  - པའི་
- བསམ་
- པས་
- འཁྲུལ་
- ཅོ་:
  - མེད་
  པེ་:
  - མེད་
  སྡེ་:
  - མེད་
  སྣར་:
  - མེ་
- གསོད་
- བྱེད་
- ཅིང་
- །_།
- མི་
- ཤི་
- རྨི་
- ལམ་
- མ་
- གཏོགས་
- དེ་
- བརླག་
- འགྱུར
- །_།
- གང་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གསང་
- སྔགས་
- ལ་
- སོགས་
- ཐབས་
- རྣམས་
- སམ
- །_།
- གསོད་
- པར་
- སྦྱོར་
- ལ་
- ཡི་
- རང་
- བས་
- གསོད་
- ན
- །_།
- དེ་
- ཡང་
- མཐར་
- འགྱུར་
- ཅོ་:
  - གསོད་
  - པར་
  པེ་:
  - གསོད་
  - པར་
  སྡེ་:
  - གསད་
  - པར་
  སྣར་:
  - གསོད་
  - པར་
- སྦྱོར་
- བ་
- ལ
- །_།
- ཡིད་
- ཀྱིས་
- ཡི་
- རང་
- ན་
- ནི་
- ཡིད་
- ཀྱིར་
- འགྱུར
- །_།
- དེ་
- བཞིན་
- བདག་
- ཉིད་
- དུད་
- འགྲོར་
- མཐུན་
- པ་
- ཅོ་:
  - ཡིན
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིན
  སྣར་:
  - ཡི
- །_།
- གཟུགས་
- སུ་
- བསྒྱུར་
- ནས་
- སེམས་
- ཅན་
- གསོད་
- བྱེད་
- ལ
- །_།
- སྡོམ་
- བརྩོན་
- སྡོམ་
- བརྩོན་
- ཉིད་
- དུ་
- འདུ་
- ཤེས་
- ན
- །_།
- དངོས་
- གཞིའོ་
- ཅོ་:
  - མིན་
  པེ་:
  - མི་
  སྡེ་:
  - མིན་
  སྣར་:
  - མི་
- ན་
- ལྟུང་
- བ་
- ཆུང་
- དང་
- ལྡན
- །_།
- རྨི་
- ལམ་
- བསླབ་
- པ་
- མེད་
- དམ་
- ཅོ་:
  - གསད་
  - པ་
  - ཡི
  པེ་:
  - གསད་
  - པ་
  - ཡི
  སྡེ་:
  - གསད་
  - པ་
  - ཡི
  སྣར་:
  - བསད་
  - པ་
  - ཡིས
- །_།
- བསམ་
- པ་
- མེད་
- དམ་
- སྨྱོས་
- པས་
- གལ་
- ཏེ་
- གསོད
- །_།
- དེ་
- ནི་
- ལྟུང་
- བར་
- མི་
- འགྱུར་
- བསྡམ་
- བྱ་
- ཡིན
- །_།
- གསོད་
- པའི་
- ཡན་
- ལག་
- ལྷག་
- མ་
- མ་
- ཚང་
- ན
- །_།
- ལྟུང་
- ཆུང་
- འཁྲུལ་
- མེད་
- སྲོག་
- ཆགས་
- གསད་
- ཅོ་:
  - བསམས་
  - པས
  པེ་:
  - བསམས་
  - པས
  སྡེ་:
  - བསམས་
  - པས
  སྣར་:
  - བསམ་
  - པས
- །_།
- རིགས་
- གཞན་
- ཅོ་:
  - བསད་
  - པ་
  པེ་:
  - གསད་
  - པ་
  སྡེ་:
  - བསད་
  - པ་
  སྣར་:
  - གསད་
  - པ་
- ལས་
- ནི་
- ཉེས་
- བྱས་
- འགྱུར
- །_།
- མ་
- ཅོ་:
  - བརྟགས་
  - པ་
  པེ་:
  - བརྟག་
  - པ་
  སྡེ་:
  - བརྟགས་
  - པ་
  སྣར་:
  - བརྟགས་
  - པ་
- ཡི་
- ཆུ་
- བུམ་
- བརྙས་
- པ་
- ལས
- །_།
- བྱིན་
- པར་
- གྱུར་
- ཀྱང་
- ཉེས་
- པ་
- མེད་
- པ་
- ཡིན
- །_།
- ཅོ་:
  - གང་
  - གིས་
  པེ་:
  - གང་
  - ཞིག་
  སྡེ་:
  - གང་
  - གིས་
  སྣར་:
  - གང་
  - ཞིག་
- སྲོག་
- ཆགས་
- བཅས་
- ཆུ་
- ལ་
- སོགས་
- སྤྱོད
- །_།
- ཡང་
- ན་
- ཆུ་
- ཚན་
- ལ་
- སོགས་
- བླུགས་
- བྱེད་
- ཅོ་:
  - ལ
  པེ་:
  - ལྡུགས་
  - བྱེད་
  - ལ
  སྡེ་:
  - ལ
  སྣར་:
  - ལྡུགས་
  - བྱེད
- །_།
- བལྟར་
- ཡོད་
- སྐྱེ་
- བོ་
- ཤི་
- ན་
- དེ་
- ལ་
- ནི
- །_།
- སྲོག་
- ཆགས་
- རེ་
- རེའི་
- ལྟུང་
- བ་
- ལྕི་
- བ་
- འབྱུང་
- །_།
- ཐ་
- མལ་
- པ་
- ཡི་
- མིག་
- ནི་
- ནད་
- མེད་
- པས
- །_།
- ཆུ་
- མི་
- གཡོ་
- ཞིང་
- རྙོག་
- པ་
- མེད་
- ལ་
- ཅོ་:
  - བརྟག
  པེ་:
  - རྟག
  སྡེ་:
  - བརྟག
  སྣར་:
  - རྟག
- །
- བུམ་
- པ་
- གང་
- བ་
- བརྟག་
- བྱ་
- ཅོ་:
  - ཀེ་
  - ཏ་
  - ཀ
  པེ་:
  - ཀ་
  - ཏ་
  - ཀ
  སྡེ་:
  - ཀེ་
  - ཏ་
  - ཀ
  སྣར་:
  - ཀ་
  - ཏ་
  - ཀ
- _།
- ཅོ་:
  - ཀྱིས་
  - ཆུ་
  - རྡུལ་
  པེ་:
  - ཀྱི་
  - ཆུ་
  - སྡུལ་
  སྡེ་:
  - ཀྱིས་
  - ཆུ་
  - རྡུལ་
  སྣར་:
  - ཀྱི་
  - ཆུ་
  - སྡུལ་
- ཅན་
- དག་
- དང་
- བར་
- བྱ
- །_།
- ཇི་
- སྲིད་
- འདི་
- ལ་
- ཡིད་
- ནི་
- དག་
- གྱུར་
- བ
- །_།
- དེ་
- སྲིད་
- ཅོ་:
  - བརྟགས་
  པེ་:
  - བརྟག་
  སྡེ་:
  - བརྟགས་
  སྣར་:
  - བརྟེག་
- བྱའི་
- རིང་
- མིན་
- ཐུང་
- ངུ་
- མིན
- །_།
- སྟེང་
- དུའང་
- དེ་
- བཞིན་
- ཡང་
- དང་
- ཡང་
- དུ་
- མིན
- །_།
- གློ་
- བུར་
- པ་
- ཡིས་
- སྲོག་
- ཆགས་
- བཅས་
- ཏེ་
- མིན
- །_།
- དེ་
- བཞིན་
- ཁྲོ་
- ན་
- བདག་
- དང་
- ཆུ་
- རའི་
- ཆུ
- །_།
- ལན་
- ཅིག་
- བརྟགས་
- པས་
- ཉི་
- མ་
- ཤར་
- བར་
- དུ
- །_།
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- སྤྱད་
- པར་
- རུང་
- བ་
- ཡིན
- །_།
- དེ་
- ཡི་
- ཉེ་
- འཁོར་
- འདོམ་
- གང་
- ཁོར་
- ཡུག་
- གོ
- །_།
- ཁྲོན་
- པ་
- སོགས་
- གཙང་
- ཆུ་
- ཚགས་
- དམ་
- ལ་
- སོགས
- །_།
- དགེ་
- སློང་
- དགེ་
- འདུན་
- དེ་
- བཞིན་
- ཡིད་
- ཆེས་
- པ
- །_།
- ལྔ་
- ཆར་
- རུང་
- བའི་
- ཆུ་
- ཡིན་
- བླང་
- བར་
- བྱ
- །_།
- ཆུ་
- ཚགས་
- མེད་
- པ་
- དག་
- ཏུ་
- མི་
- བྱའོ
- །_།
- གང་
- ཞིག་
- ཆུ་
- ཚགས་
- རིལ་
- ཚགས་
- གྲུ་
- གསུམ་
- ཅོ་:
  - ཚགས
  - །_།
  པེ་:
  - དང་
  - །_།
  སྡེ་:
  - ཚགས
  - །_།
  སྣར་:
  - དང་
  - །_།
- སྤྱང་
- ཚགས་
- རིལ་
- བཞབས་
- ཚགས་
- ཅན་
- དག་
- གམ
- །_།
- གསལ་
- ཚགས་
- དག་
- ཀྱང་
- བོར་
- ཏེ་
- འགྲོ་
- བྱེད་
- ན
- །_།
- དེ་
- ལ་
- ཡིད་
- ཀྱིས་
- བྱ་
- བའི་
- ཉེས་
- བྱས་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- སོང་
- ན་
- གསལ་
- ཚགས་
- ལ་
- སོགས་
- ཡོད
- །_།
- དེ་
- ཚེ་
- རྒྱང་
- གྲགས་
- ལྔར་
- ནི་
- ཆུ་
- ཚགས་
- དག
- _།
- མེད་
- པར་
- འགྲོ་
- བྱ་
- གལ་
- ཏེ་
- མེད་
- ན་
- ཡང་
- །_།
- དེ་
- སླར་
- འོད་
- འདོད་
- དཔག་
- ཚད་
- ཕྱེད་
- འགྲོ་
- བྱ
- །_།
- ཅོ་:
  - གཅུགས་
  - པ་
  པེ་:
  - བཅུགས་
  - པ་
  སྡེ་:
  - གཅུགས་
  - པ་
  སྣར་:
  - བཅུགས་
  - པ་
- རྣམས་
- ཀྱི་
- ཚིག་
- གིས་
- ལམ་
- རིངས་
- སུ
- །_།
- སོང་
- དུ་
- ཟིན་
- ཡང་
- ནམ་
- ཡང་
- ཉེས་
- པ་
- མེད
- །_།
- ཆུ་
- བོའི་
- འགྲམ་
- ནས་
- འགྲོ་
- བར་
- བྱེད་
- པ་
- ན
- །_།
- མཐོང་
- བས་
- དག་
- པའི་
- ཆུ་
- འཐུངས་
- ཉེས་
- པ་
- མེད
- །_།
- རྒྱུན་
- གྱིས་
- འབབ་
- པའི་
- ཆུ་
- རྒྱུན་
- མ་
- འདྲེས་
- པ
- །_།
- དེ་
- ནི་
- རྒྱང་
- གྲགས་
- རེ་
- རེར་
- ལེགས་
- པར་
- བརྟག
- _།
- གཞན་
- དུ་
- འཇུག་
- ངོགས་
- རེ་
- རེ་
- ཁོ་
- ནར་
- རོ
- །_།
- འདི་
- ནི་
- ཆུ་
- ཚགས་
- མེད་
- འགྲོ་
- ཚུལ་
- ཡིན་
- ནོ
- །_།
- སྤུ་
- བཅས་
- གོས་
- དང་
- ཅོ་:
  - ཉིས་
  པེ་:
  - ཉི་
  སྡེ་:
  - ཉིས་
  སྣར་:
  - ནི་
- རིམ་
- དག་
- གིས་
- ནི
- །_།
- སྲོག་
- ཆགས་
- བཅས་
- པའི་
- ཆུ་
- ཁྲུས་
- བྱ་
- བ་
- བཀག
- _།
- གང་
- ན་
- ཆུ་
- བས་
- སྲོག་
- ཆགས་
- མང་
- བ་
- དེར
- །_།
- རིམ་
- པ་
- གཅིག་
- པུས་
- ཁྲུས་
- ནི་
- མི་
- བྱའོ
- །_།
- ཅོ་:
  - ཁྲོན་
  - པའི་
  པེ་:
  - ཁྲོམ་
  - པའི་
  སྡེ་:
  - ཁྲོན་
  - པའི་
  སྣར་:
  - ཁྲོམ་
  - པའི་
- ཆུ་
- དག་
- འབྲས་
- ཆན་
- ལ་
- སོགས་
- དང་
- །_།
- འདྲེས་
- པ་
- ཅོ་:
  - བཙགས་
  - ན་
  པེ་:
  - བཙགས་
  - པ་
  སྡེ་:
  - བཙགས་
  - ན་
  སྣར་:
  - བཙགས་
  - པ་
- དེ་
- ནི་
- ཁ་
- ཟས་
- མེད
- །_།
- གང་
- ཚེ་
- ཁྱིམ་
- པའི་
- བསྟི་
- ས་
- ཡོད་
- པའི་
- ཆུ
- །_།
- གཙང་
- ན་
- ཕྱི་
- དྲོའང་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- བཏུང་
- །_།
- དབྱུ་
- གུ་
- གསུམ་
- ལ་
- གྲུ་
- གསུམ་
- ཅོ་:
  - གྲྭ་
  - སྲད་
  པེ་:
  - གྲ་
  - སད་
  སྡེ་:
  - གྲྭ་
  - སྲད་
  སྣར་:
  - གྲ་
  - སད་
- བུས
- །_།
- བཏགས་
- ནས་
- ཆུ་
- ནི་
- ལེགས་
- པར་
- ཅོ་:
  - བཙག་
  - པར་
  པེ་:
  - བཙགས་
  - པར་
  སྡེ་:
  - བཙག་
  - པར་
  སྣར་:
  - བཙགས་
  - པར་
- བྱ
- །_།
- ལྕི་
- བ་
- གཙང་
- མ་
- སྐམ་
- པོའི་
- ཕྱེ་
- མ་
- ཡིས
- །_།
- ཆུ་
- ཚགས་
- ཤིན་
- ཏུ་
- སྲབ་
- ན་
- གདབ་
- པར་
- བྱ
- །_།
- ཆུ་
- དག་
- འཛག་
- པར་
- བྱ་
- ཕྱིར་
- ཡང་
- དང་
- ཡང་
- །_།
- སྨིག་
- མའི་
- ཚལ་
- བ་
- ཅོ་:
  - དག་
  པེ་:
  - བདག་
  སྡེ་:
  - དག་
  སྣར་:
  - བདག་
- གིས་
- བརྡབ་
- པར་
- བྱ
- །_།
- སྲོག་
- ཆགས་
- བསྲུང་
- ཕྱིར་
- ལྕགས་
- ཀྱི་
- ལུ་
- གུ་
- རྒྱུད
- །_།
- བཏགས་
- པའི་
- སྣོད་
- ནི་
- འོག་
- ཏུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- དེ་
- ཡི་
- སྲོག་
- ཆགས་
- གནོད་
- པ་
- སྤང་
- བའི་
- ཕྱིར
- །_།
- སྲོག་
- ཆགས་
- ཡོད་
- ཆུ་
- ཅོ་:
  - ཐར་
  - བྱེད་
  - པ་
  - ཡི་
  པེ་:
  - ཐར་
  - པར་
  - བྱེད་
  - པའི་
  སྡེ་:
  - ཐར་
  - བྱེད་
  - པ་
  - ཡི་
  སྣར་:
  - ཐར་
  - པར་
  - བྱེད་
  - པའི་
- སྣོད
- །_།
- ཁ་
- དང་
- ཞབས་
- སུ་
- ཐག་
- པ་
- གཉིས་
- བཏགས་
- པས
- །_།
- སྙིང་
- རྗེའི་
- ངོར་
- ནི་
- ཁྲོན་
- པའི་
- ནང་
- དུ་
- དབོ
- །_།
- འཕགས་
- པས་
- འཇིག་
- རྟེན་
- མདུན་
- དུ་
- རིལ་
- བ་
- དག
- _།
- ཁ་
- ལ་
- བཟློག་
- སྟེ་
- གཏད་
- ནས་
- ཆུ་
- མི་
- བཏུང་
- །_།
- ལོ་
- མ་
- ལ་
- སོགས་
- མི་
- རྙེད་
- དབེན་
- སོང་
- སྟེ
- །_།
- སྐོམ་
- པའི་
- ཕྱིར་
- ནི་
- ཅོ་:
  - འཐུང་
  - ན་
  པེ་:
  - འཐུངས་
  - ཀྱང་
  སྡེ་:
  - འཐུང་
  - ན་
  སྣར་:
  - འཐུངས་
  - ཀྱང་
- ཉེས་
- པ་
- མེད
- །_།
- དུས་
- དང་
- དུས་
- སུ་
- བུམ་
- པ་
- སྐམ་
- པར་
- བྱ
- །_།
- ཁྲུ་
- ད་
- ཤིང་
- གིས་
- རབ་
- ཏུ་
- བཀྲུ་
- བར་
- བྱ
- །_།
- ཅོ་:
  - བཏུང་
  - བའི་
  པེ་:
  - རུང་
  - བའི་
  སྡེ་:
  - བཏུང་
  - བའི་
  སྣར་:
  - རུང་
  - བའི་
- སྣོད་
- རྣམས་
- ཅོ་:
  - དག་
  - གི་
  པེ་:
  - ཀྱི་
  - ནི་
  སྡེ་:
  - དག་
  - གི་
  སྣར་:
  - ཀྱི་
  - ནི་
- ཁ་
- རྣམས་
- ལ
- །_།
- ཅོ་:
  - རྟག་
  - ཏུ་
  པེ་:
  - རབ་
  - ཏུ་
  སྡེ་:
  - རྟག་
  - ཏུ་
  སྣར་:
  - རབ་
  - ཏུ་
- བསྒྲིམས་
- ནས་
- ལོ་
- མ་
- ལ་
- སོགས་
- དགབ
- །_།
- སྙིང་
- ནས་
- ལན་
- གཉིས་
- ལན་
- གསུམ་
- བཀྲུས་
- ནས་
- ནི
- །_།
- ལག་
- པ་
- སྣུམ་
- པ་
- ཡོད་
- ཀྱང་
- དག་
- པ་
- ཡིན
- །_།
- རྙོག་
- མ་
- ཅན་
- གྱི་
- ཆུ་
- ནི་
- ཇི་
- སྲིད་
- དུ
- །_།
- བཞིན་
- གྱི་
- གཟུགས་
- སྣང་
- བར་
- དུ་
- བསྒྲིམས་
- ཏེ་
- བཙག
- _།
- ཅོ་:
  - ཁྲོན་
  - པ་
  པེ་:
  - ཁྲོམ་
  - པ་
  སྡེ་:
  - ཁྲོན་
  - པ་
  སྣར་:
  - ཁྲོམ་
  - པ་
- ལ་
- སོགས་
- རྣམས་
- ནས་
- ཆུ་
- བླངས་
- ནས
- །_།
- ཁྲོན་
- པ་
- ལ་
- སོགས་
- བྱེད་
- དེ་
- ཆུ་
- ལྷ་
- ལ
- །_།
- སྦྱིན་
- པའི་
- རབས་
- མཐུན་
- ཅོ་:
  - ཚིགས་
  པེ་:
  - ཚིག་
  སྡེ་:
  - ཚིགས་
  སྣར་:
  - ཚིག་
- བཅད་
- གདོན་
- བར་
- བྱ
- །_།
- འཐུང་
- དང་
- ཁྲུས་
- བྱེད་
- པ་
- ཅོ་:
  - ནའང་
  པེ་:
  - ན་
  - ཡང་
  སྡེ་:
  - ནའང་
  སྣར་:
  - ན་
  - ཡང་
- དེ་
- བཞིན་
- བརྗོད
- །_།
- མུད་
- ག་
- ལ་
- སོགས་
- འབྲུ་
- ལ་
- སྲོག་
- ཆགས་
- ཡོད
- །_།
- དེ་
- ནི་
- བདེ་
- དང་
- བསིལ་
- བར་
- དགྲམ་
- པར་
- བྱ
- །_།
- འོན་
- ཀྱང་
- དེ་
- ནས་
- སྲོག་
- ཆགས་
- མི་
- འབྲལ་
- ན
- །_།
- འོན་
- ཀྱང་
- གནས་
- ཁང་
- ནང་
- དུ་
- བཅུག་
- སྟེ་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- ཤིག་
- རྣམས་
- དལ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱིས་
- རས་
- ཅོ་:
  - བལ་
  - གཞག་
  པེ་:
  - མར་
  - བཞག་
  སྡེ་:
  - བལ་
  - གཞག་
  སྣར་:
  - མར་
  - བཞག་
- ནས་
- ནི
- །_།
- རྩིག་
- པ་
- ལ་
- སོགས་
- བུ་
- ག་
- རྣམས་
- སུ་
- གཞུག
- _།
- མ་
- གུ་
- ན་
- དག་
- དེ་
- བཞིན་
- བསིལ་
- བའི་
- ས
- །_།
- ཅོ་:
  - རྩ་
  པེ་:
  - རྩྭ་
  སྡེ་:
  - རྩྭ་
  སྣར་:
  - རྩྭ་
- སྔོན་
- བཅས་
- པའི་
- ཕྱོགས་
- སུ་
- དོར་
- བར་
- བྱ
- །_།
- གདུག་
- པ་
- ལ་
- སོགས་
- ཉོན་
- མོངས་
- བྱེད་
- པ་
- གཞན
- །_།
- རང་
- གི་
- སྤྱོད་
- ཡུལ་
- དག་
- ཏུ་
- གཏང་
- བར་
- འོས
- །_།
- མཐར་
- གྱུར་
- དེ་
- ནི་
- ཉེས་
- བྱས་
- ལྷན་
- ཅིག་
- བསྟན
- །_།
- དེ་
- ནས་
- སྲོག་
- གཅོད་
- ཕྱོགས་
- མཐུན་
- བཤད་
- པར་
- བྱ
- །_།
- དཔེར་
- ན་
- ནད་
- པ་
- དག་
- ལ་
- དུག་
- ཅོ་:
  - མཚོན་
  པེ་:
  - ཚོན་
  སྡེ་:
  - མཚོན་
  སྣར་:
  - ཚོན་
- བྱིན
- །_།
- སྐོམ་
- ལ་
- སོགས་
- པ་
- མི་
- འཕྲོད་
- སྦྱིན་
- པ་
- སྟེ
- །_།
- རྒན་
- པོ་
- མཁས་
- དང་
- སྨན་
- པ་
- དག་
- ལ་
- ཡང་
- །_།
- དྲིས་
- ནས་
- ནད་
- པ་
- ལ་
- ནི་
- སྨན་
- དག་
- སྦྱིན
- །_།
- དེ་
- ཡི་
- རིམ་
- གྲོ་
- པ་
- ནི་
- གླན་
- མི་
- བསྐོ
- །_།
- མེད་
- པར་
- གྱུར་
- ན་
- ལེགས་
- པར་
- བསྒོ་
- སྟེ་
- ཅོ་:
  - བསྐོ
  པེ་:
  - བསྐོ
  སྡེ་:
  - བསྐོ
  སྣར་:
  - བསྒོ
- །_།
- གང་
- གིས་
- དེ་
- ཡི་
- སེམས་
- ནི་
- འཆིར་
- གནས་
- པ
- །_།
- དེ་
- འདྲའི་
- ཆོས་
- རྣམས་
- ནད་
- པ་
- ལ་
- མི་
- བཤད
- །_།
- དེ་
- ལ་
- ཇི་
- སྲིད་
- ཡུན་
- ཅོ་:
  - རིངས་
  པེ་:
  - རིང་
  སྡེ་:
  - རིངས་
  སྣར་:
  - རིང་
- ཆོས་
- སྤྱོད་
- འཚོ
- །_།
- དེ་
- སྲིད་
- དུ་
- ནི་
- དགེ་
- བའི་
- རྒྱུན་
- འཕེལ་
- བས
- །_།
- སོས་
- པར་
- ཤོག་
- ཅོ་:
  - ཤིག་
  - ཡུན་
  - རིངས་
  པེ་:
  - ཅིག་
  - ཡུན་
  - རིང་
  སྡེ་:
  - ཤིག་
  - ཡུན་
  - རིངས་
  སྣར་:
  - ཅིག་
  - ཡུན་
  - རིང་
- གསོན་
- པར་
- ཤོག
- _།
- ནད་
- འཇིགས་
- ལས་
- ཐར་
- བདེ་
- བར་
- ཤོག་
- ཅེས་
- བརྗོད
- །_།
- གལ་
- ཏེ་
- ནད་
- པ་
- ཅོ་:
  - ན་
  - རེ་
  - སྤོ་
  པེ་:
  - ན་
  - བས་
  - སྤོས་
  སྡེ་:
  - ན་
  - རེ་
  - སྤོ་
  སྣར་:
  - ན་
  - བས་
  - སྤོས་
- བྱས་
- ན
- །_།
- བདག་
- ནི་
- འཆི་
- འགྱུར་
- ཟེར་
- ན་
- དེ་
- མི་
- བྱ
- །_།
- གདོལ་
- བ་
- བཞིན་
- དུ་
- ལྷུང་
- བཟེད་
- ལ་
- སོགས་
- ཕྱིར
- །_།
- སྙིང་
- བརྩེ་
- མེད་
- པའི་
- ཆགས་
- པའི་
- སེམས་
- མི་
- བྱ
- །_།
- གང་
- ཚེ་
- ཉེས་
- པའི་
- གཞི་
- དག་
- བྱེད་
- པ་
- ཅོ་:
  - དང་
  - །_།
  པེ་:
  - དག
  - །_།
  སྡེ་:
  - དང་
  - །_།
  སྣར་:
  - དག
  - །_།
- ནད་
- ཀྱིས་
- གཞན་
- གྱི་
- ཁྲི་
- དང་
- ཁྲིའུ་
- ལ་
- འདུག
- _།
- ཅོ་:
  - རྡེག་
  - པར་
  པེ་:
  - བརྡེག་
  - པར་
  སྡེ་:
  - རྡེག་
  - པར་
  སྣར་:
  - བརྡེག་
  - པར་
- བྱེད་
- དམ་
- ཡང་
- ན་
- གཟས་
- པ་
- དང་
- །_།
- རྣམ་
- པར་
- འཚེ་
- དང་
- འཇིགས་
- པ་
- ལ་
- སོགས་
- བྱེད
- །_།
- ཁྲོས་
- པས་
- བརྟུལ་
- ཞུགས་
- ཅན་
- ལ་
- ཟན་
- མེད་
- བྱེད
- །_།
- ངལ་
- བ་
- ཕུལ་
- ལམ་
- རྒྱལ་
- ལ་
- ཆོམ་
- རྐུན་
- འབུལ
- །_།
- བསམས་
- བཞིན་
- དུ་
- ནི་
- འགྱོད་
- པའི་
- ཚུལ་
- དག་
- བྱེད
- །_།
- འཚིར་
- དང་
- གཡའ་
- སྒོག་
- ལ་
- སོགས་
- ནགས་
- ཅོ་:
  - མེས་
  - གཏོང
  པེ་:
  - མེད་
  - གཏུང
  སྡེ་:
  - མེས་
  - གཏོང
  སྣར་:
  - མེས་
  - གཏོང
- །_།
- འབྲས་
- ནི་
- མ་
- སྨིན་
- པར་
- ཡང་
- ཅོ་:
  - བརྟོལ་
  པེ་:
  - རྟོལ་
  སྡེ་:
  - བརྟོལ་
  སྣར་:
  - བརྟོལ་
- བྱེད་
- དང་
- །_།
- ཡན་
- ལག་
- གཅོད་
- དམ་
- དེ་
- བཞིན་
- འབིགས་
- ཀྱང་
- རུང་
- །_།
- དེ་
- ཡི་
- ཚེ་
- ཡང་
- ཕྱོགས་
- མཐུན་
- དེ་
- ལྟར་
- འདིར
- །_།
- ཐམས་
- ཅད་
- སྲོག་
- གཅོད་
- མཐུན་
- པ་
- ཕྱོགས་
- ཙམ་
- ཡིན
- །_།
- སྲོག་
- གཅོད་
- པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- དང་
- པོའོ
- །།_།།
- དགེ་
- ཚུལ་
- གང་
- ཞིག་
- རྐུ་
- བའི་
- སེམས་
- ཀྱིས་
- སུ
- །_།
- མི་
- ཡི་
- རྫས་
- སུ་
- འདུ་
- ཤེས་
- མི་
- གཞན་
- ནོར
- །_།
- མ་
- བྱིན་
- རིན་
- ཐང་
- ཚང་
- མིས་
- བདག་
- གིར་
- བྱས
- །_།
- དུར་
- ཁྲོད་
- མི་
- དབང་
- བསོད་
- སྙོམས་
- མ་
- གཏོགས་
- པ
- །_།
- བསམ་
- པ་
- གང་
- དེ་
- ཉིད་
- སྦྱོར་
- གཅིག་
- པུ་
- ཡིས
- །_།
- བདག་
- གི་
- དོན་
- དུ་
- རྐུ་
- ན་
- དེའི་
- གནས་
- དང་
- །_།
- དུས་
- གྱི་
- རིན་
- ཐང་
- དབང་
- གིས་
- དེ་
- བསྙིལ་
- བྱ
- །_།
- དད་
- པས་
- རྒྱལ་
- བའི་
- རིང་
- བསྲེལ་
- ཅོ་:
  - རྐུ་
  པེ་:
  - སྐུ་
  སྡེ་:
  - རྐུ་
  སྣར་:
  - སྐུ་
- དེ་
- མིན
- །_།
- རྐུ་
- བ་
- ཅོ་:
  - ལ་
  པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- ནི་
- རྐུ་
- སེམས་
- གཙོ་
- བོ་
- སྟེ
- །_།
- དེ་
- བས་
- དེ་
- དང་
- བྲལ་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- ཡན་
- ལག་
- ལྷག་
- མ་
- ཉམས་
- པས་
- ཆུང་
- བར་
- འགྱུར
- །_།
- རྨི་
- ལམ་
- ལ་
- སོགས་
- དག་
- ལ་
- ཉེས་
- པ་
- མེད
- །_།
- སེམས་
- བསྐྱེད་
- པ་
- ནི་
- བསྡམ་
- བྱ་
- དང་
- པོ་
- ཡི
- །_།
- སྦྱོར་
- བ་
- ལ་
- ནི་
- ཉེས་
- བྱས་
- རིག་
- པར་
- བྱ
- །_།
- ཕྱི་
- མའི་
- སྦྱོར་
- བ་
- ལ་
- ཡང་
- ཉེས་
- བྱས་
- ཡིན
- །_།
- དངོས་
- གཞི་
- ཀུན་
- ལ་
- འདི་
- ནི་
- དངོས་
- གཞི་
- ཡིན
- །_།
- ཆུད་
- གཟན་
- ཕྱིར་
- ཅོ་:
  - ཕྲོགས་
  པེ་:
  - འཕྲོག་
  སྡེ་:
  - ཕྲོགས་
  སྣར་:
  - འཕྲོག་
- གདོས་
- དང་
- བཅས་
- པ་
- ཡི
- །_།
- རྒྱ་
- སོགས་
- མ་
- རུངས་
- བྱེད་
- དང་
- མི་
- དབང་
- བའི
- །_།
- བསོད་
- སྙོམས་
- ལེན་
- པར་
- བྱེད་
- ནའང་
- འཇིག་
- རྟེན་
- ཅོ་:
  - གྱི
  པེ་:
  - གྱིས
  སྡེ་:
  - གྱི
  སྣར་:
  - གྱིས
- །_།
- ཐ་
- སྙད་
- ཚུལ་
- གྱིས་
- ཆུང་
- བ་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- གཞན་
- གྱི་
- གོས་
- ལ་
- བྱིན་
- བཞིན་
- སྤྱོད་
- པ་
- དང་
- །_།
- སྨན་
- དང་
- སྔགས་
- ཀྱིས་
- སྦྱིན་
- དུ་
- འཇུག་
- པ་
- དང་
- །_།
- སྡུག་
- པ་
- འཕྲོག་
- ཕྱིར་
- ཅོ་:
  - འདམ་
  - པར་
  པེ་:
  - འདམས་
  - པར་
  སྡེ་:
  - འདམ་
  - པར་
  སྣར་:
  - འདམས་
  - པར་
- བྱེད་
- པ་
- དང་
- །_།
- གཞན་
- ཕྱིར་
- བླངས་
- ནས་
- འགྱེད་
- བྱེད་
- ན་
- ཡང་
- འགྱུར
- །_།
- ཕྱོགས་
- བཞིའི་
- འཕགས་
- པའི་
- ཚོགས་
- ཀྱི་
- ནོར་
- དག་
- ལས
- །_།
- ཕྱོགས་
- བཞི་
- པ་
- ཡི་
- དོན་
- དུ་
- རྐུ་
- ན་
- ཉམས
- །_།
- ཅོ་:
  - དུར་
  - ཁྲོད་
  - པ་
  པེ་:
  - དུར་
  - ཁྲོད་
  - ས་
  སྡེ་:
  - དུར་
  - ཁྲོད་
  - པ་
  སྣར་:
  - དུར་
  - ཁྲོད་
  - ས་
- ནི་
- ཡོངས་
- འཛིན་
- བཅས་
- པ་
- ནས
- །_།
- གོས་
- ལ་
- སོགས་
- པ་
- རྐུ་
- ནའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- ད་
- ནི་
- རྐུ་
- བའི་
- དབྱེ་
- བ་
- བསྟན་
- པར་
- བྱ
- །_།
- ས་
- ནི་
- གལ་
- ཏེ་
- བརྩད་
- པས་
- གྲ་
- ཕྲོགས་
- ན
- །_།
- གང་
- ཚེ་
- ཁྱིམ་
- པས་
- དེ་
- སྦྱོར་
- བཏང་
- ཚེ་
- དེ
- །_།
- གལ་
- ཏེ་
- སླར་
- ནི་
- རྒྱལ་
- བ་
- ཉིད་
- ན་
- བརྐུས
- །_།
- ཡོངས་
- སུ་
- ཅོ་:
  - སྐོར་
  - བའི་
  པེ་:
  - བསྐོར་
  - བའི་
  སྡེ་:
  - སྐོར་
  - བའི་
  སྣར་:
  - བསྐོར་
  - བའི་
- དབང་
- གིས་
- རྐུ་
- བྱེད་
- ན
- །_།
- གང་
- ཚེ་
- མཚམས་
- ཀྱི་
- སྒོ་
- དང་
- འབྱོར་
- ན་
- བརྐུས
- །_།
- བརྡ་
- ཡི་
- སྦྱོར་
- བས་
- མི་
- ལ་
- རྐུ་
- བྱེད་
- ན
- །_།
- བརྡ་
- གྲུབ་
- པ་
- ཡི་
- དབང་
- གིས་
- ཅོ་:
  - ལྟུང་
  - བ་
  པེ་:
  - ལྟུང་
  - བརྐུས་
  - པ་
  སྡེ་:
  - ལྟུང་
  - བ་
  སྣར་:
  - ལྟུང་
  - བརྐུས་
  - པ་
- ཡིན
- །_།
- དུད་
- འགྲོར་
- གྱུར་
- པ་
- བཅིངས་
- པས་
- ཅོ་:
  - རྐུ་
  - ན་
  - ནི
  པེ་:
  - རྐུ་
  - བ་
  - ན
  སྡེ་:
  - རྐུ་
  - ན་
  - ནི
  སྣར་:
  - རྐུ་
  - བ་
  - ན
- །_།
- བཅིངས་
- བཀྲོལ་
- ཙམ་
- གྱིས་
- བརྐུས་
- པར་
- ཤེས་
- པར་
- བྱ
- །_།
- ཁྱུ་
- ལས་
- བཀར་
- དང་
- བཅིངས་
- པ་
- རྐུ་
- བ་
- ན
- །_།
- ཁྱུ་
- ལས་
- མི་
- སྣང་
- གྱུར་
- ན་
- བརྐུས་
- པ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- བླ་
- མའི་
- གོས་
- ལ་
- སོགས་
- ཁྱེར་
- ནས
- །_།
- ཅོ་:
  - གོམ་
  - པར་
  - བསྐྱེད་
  པེ་:
  - གོམ་
  - པ་
  - བསྐྱེད་
  སྡེ་:
  - གོམ་
  - པར་
  - སྐྱེད་
  སྣར་:
  - གོམ་
  - པ་
  - བསྐྱེད་
- དམ་
- ཡང་
- ན་
- ཅོ་:
  - འབྲིད་
  པེ་:
  - ཕྲི་
  སྡེ་:
  - འབྲིད་
  སྣར་:
  - ཕྲི་
- བྱེད་
- པས
- །_།
- རེ་
- ལྡེ་
- ལ་
- སོགས་
- ཕག་
- ཏུ་
- མི་
- སྣང་
- སོང་
- །_།
- དངོས་
- གཞིའོ་
- མངོན་
- སུམ་
- ཅོ་:
  - ཕྲོག་
  - པའང་
  པེ་:
  - འཕྲོག་
  - པའང་
  སྡེ་:
  - ཕྲོག་
  - པའང་
  སྣར་:
  - འཕྲོག་
  - པའང་
- དེ་
- དང་
- འདྲ
- །_།
- གྲུ་
- ཞིག་
- ཆུ་
- བདལ་
- བའམ་
- ཐང་
- ལས་
- སམ
- །_།
- ཆུ་
- བོའི་
- རྒྱུན་
- ཕྱོགས་
- རྐུ་
- ནའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- ཀླུང་
- སོགས་
- འགྲམ་
- མི་
- སྣང་
- ལ་
- ཞེང་
- དུ་
- ན
- །_།
- དེ་
- བཞིན་
- སྣང་
- ལ་
- ཕ་
- རོལ་
- ཕྱིན་
- འདིར་
- བརྐུས
- །_།
- རྒྱུན་
- ལས་
- བཟློག་
- པ་
- གྲུ་
- ནི་
- འདྲེན་
- བྱེད་
- ན
- །_།
- གྲུ་
- ཚུགས་
- ཐལ་
- བ་
- ལས་
- ནི་
- བརྐུས་
- པ་
- ཡིན
- །_།
- གསང་
- སྔགས་
- དག་
- གིས་
- ཅོ་:
  - བརྐུ་
  པེ་:
  - རྐུ་
  སྡེ་:
  - བརྐུ་
  སྣར་:
  - བརྐུ་
- བྱ་
- རྐུ་
- བྱེད་
- ན
- །_།
- རང་
- གི་
- མིག་
- སྔར་
- སྣང་
- ན་
- དེ་
- བརྐུས་
- ཡིན
- །_།
- རྫས་
- ཀྱི་
- སྟེང་
- ཆ་
- བྱིང་
- བར་
- བྱེད་
- པ་
- ནི
- །_།
- གནས་
- ཀྱི་
- སྟེང་
- ཆ་
- ལས་
- འདས་
- བརྐུས་
- པ་
- ཡིན
- །_།
- ལུས་
- ཀྱི་
- རྒྱན་
- ནི་
- བཀྲོལ་
- བ་
- ཉིད་
- ན་
- ཡིན
- །_།
- ཤོག་
- མ་
- དག་
- ནི་
- ས་
- ཉིད་
- འདས་
- ནའོ
- །_།
- སྐལ་
- བ་
- ཐོབ་
- ཕྱིར་
- སྡོམ་
- བརྩོན་
- རྐུན་
- པོ་
- ལ
- །_།
- ལམ་
- སོགས་
- སྟོན་
- པས་
- གལ་
- ཏེ་
- གྲོགས་
- བྱེད་
- ན
- །_།
- སྐལ་
- བ་
- ཐོབ་
- ན་
- བརྟུལ་
- ཞུགས་
- ཉམས་
- པར་
- འདོད
- །_།
- ཚུལ་
- མིན་
- ཆད་
- པས་
- གཅོད་
- པ་
- ཆོད་
- ན་
- ཡིན
- །_།
- ལོ་
- ཏོག་
- བདག་
- ལ་
- ཤོག་
- ཅོ་:
  - ཤིག་
  པེ་:
  - ཅིག་
  སྡེ་:
  - ཤིག་
  སྣར་:
  - ཅིག་
- གཞན་
- ལ་
- མིན
- །_།
- གཞན་
- གྱི་
- ཞིང་
- ལ་
- ཆུ་
- འདྲེན་
- གཅོད་
- ཅོ་:
  - བྱེད་
  - པ
  པེ་:
  - བྱེད་
  - ལ
  སྡེ་:
  - བྱེད་
  - པ
  སྣར་:
  - བྱེད་
  - ལ
- །_།
- རང་
- གི་
- ལོ་
- ཏོག་
- དག་
- ནི་
- ལེགས་
- གྱུར་
- ཅིང་
- །_།
- གཞན་
- གྱི་
- ལོ་
- ཏོག་
- ཅོ་:
  - འགྲིབས་
  པེ་:
  - འགྲིབས་
  སྡེ་:
  - འགྲིབས་
  སྣར་:
  - འགྲིངས་
- འདིར་
- དངོས་
- གཞིར་
- ཅོ་:
  - འགྱུར
  པེ་:
  - འགྱུར
  སྡེ་:
  - འགྱུར
  སྣར་:
  - གྱུར
- །_།
- གལ་
- ཏེ་
- རྫས་
- ལས་
- བཤལ་
- ཏེ་
- རྐུ་
- བྱེད་
- ན
- །_།
- ངོས་
- གཞན་
- གྱིས་
- ནི་
- ངོས་
- གཞན་
- ས་
- མཚམས་
- ཐལ
- །_།
- དེ་
- ཚེ་
- བརྐུས་
- ཡིན་
- ཅོ་:
  - བརྟེག་
  པེ་:
  - བཏེག་
  སྡེ་:
  - བརྟེག་
  སྣར་:
  - བཏེག་
- བརྐུས་
- ས་
- འཕགས་
- ཡིན
- །_།
- དབྱུག་
- པ་
- ལ་
- སོགས་
- ཅོ་:
  - བརྒྱབ་
  - པས་
  པེ་:
  - བརྒྱབས་
  - པས་
  སྡེ་:
  - བརྒྱབ་
  - པས་
  སྣར་:
  - བརྒྱབ་
  - པས་
- ཤིང་
- ཐོག་
- རྐུ
- །_།
- འོག་
- ཏུ་
- ལྟུང་
- ན་
- བརྐུས་
- པ་
- ཡིན་
- པར་
- བསྟན
- །_།
- གྲོགས་
- མང་
- དག་
- དང་
- འདུས་
- ཏེ་
- དེ་
- བྱེད་
- ན
- །_།
- སྐལ་
- བ་
- ཐོབ་
- ན་
- བརྐུས་
- ཡིན་
- སྔར་
- མིན་
- ནོ
- །_།
- སྐྱེ་
- བོ་
- མང་
- པོའི་
- རྫས་
- རྐུ་
- གང་
- གི་
- ཚེ
- །_།
- རེ་
- རེའི་
- སྐལ་
- བས་
- རིན་
- ཐང་
- ཚང་
- ན་
- བརླག
- །_
- སྐྱེ་
- བོ་
- མང་
- པོས་
- གང་
- ཚེ་
- རྐུ་
- བྱེད་
- ན
- །_།
- དེ་
- ཚེ་
- རང་
- སྐལ་
- རིན་
- གྱིས་
- རྣམ་
- པར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- དགེ་
- འདུན་
- དག་
- ནི་
- ནོར་
- གཅིག་
- སྤུན་
- འདྲ་
- བས
- །_།
- དགེ་
- འདུན་
- ཅོ་:
  - ཆེད་
  པེ་:
  - ཕྱེད་
  སྡེ་:
  - ཆེད་
  སྣར་:
  - ཕྱེད་
- བྱས་
- སྐལ་
- བ་
- མི་
- བརྟག་
- སྟེ
- །_།
- ཞིང་
- བགོ་
- ཅོ་:
  - མང་
  པེ་:
  - མིན་
  སྡེ་:
  - མང་
  སྣར་:
  - མིན་
- ཕྱིར་
- སྡོམ་
- བརྩོན་
- མང་
- ཕྱིར་
- རོ
- །_།
- གཞན་
- དུ་
- ལུང་
- ལས་
- རིན་
- ཐང་
- སྤྱད་
- མི་
- འགྱུར
- །_།
- གང་
- ཞིག་
- བཏུས་
- སམ་
- བསྡུས་
- སམ་
- ནགས་
- ཚལ་
- ལ
- །_།
- རྐུ་
- ན་
- སྤགས་
- པ་
- ཉིད་
- ན་
- བརྐུས་
- པ་
- ཡིན
- །_།
- ཅོ་:
  - ཤིང་
  - ནི་
  - བཏོན་
  - ནས་
  - རྐུ་
  - ཞེས་
  - བཤད་
  - པ་
  - ལས
  - །_།
  - ཁ་
  - གདངས་
  - ནས་
  - ནི་
  - ཉལ་
  - བ་
  - ཇི་
  - བཞིན་
  - ནོ
  - །_།
  པེ་: []
  སྡེ་:
  - ཤིང་
  - ནི་
  - བཏོན་
  - ནས་
  - རྐུ་
  - ཞེས་
  - བཤད་
  - པ་
  - ལས
  - །_།
  - ཁ་
  - གདངས་
  - ནས་
  - ནི་
  - ཉལ་
  - བ་
  - ཇི་
  - བཞིན་
  - ནོ
  - །_།
  སྣར་: []
- རྒྱན་
- པོ་
- དོར་
- བྱས་
- རྒྱལ་
- ན་
- ཉེས་
- བར་
- འགྱུར
- །_།
- རྒྱན་
- པོ་
- ལ་
- སོགས་
- གྲངས་
- ལ་
- དོར་
- བྱེད་
- དང་
- །_།
- མཚན་
- མ་
- བསྐྱེད་
- དམ་
- འབྲིད་
- པར་
- བྱེད་
- པ་
- དང་
- །_།
- གནས་
- གཞན་
- དག་
- ཏུ་
- འཇོག་
- དང་
- དོར་
- ཅོ་:
  - བྱེད་
  པེ་:
  - བྱེད་
  སྡེ་:
  - བྱེད་
  སྣར་:
  - བྱང་
- དང་
- །_།
- ཚོམས་
- གཞན་
- དུ་
- ནི་
- འགྲང་
- ངམ་
- ཅོ་:
  - སྙོན་
  པེ་:
  - སྙོམས་
  སྡེ་:
  - སྙོན་
  སྣར་:
  - སྙོམས་
- བྱེད་
- དམ
- །_།
- མི་
- རིགས་
- པ་
- ཡི་
- ཐོབ་
- པ་
- གྲུབ་
- བྱེད་
- དང་
- །_།
- གཞན་
- ལ་
- སྙད་
- བཏགས་
- ལ་
- སོགས་
- ཚུལ་
- གྱིས་
- ཅོ་:
  - བརྐུ
  པེ་:
  - རྐུ
  སྡེ་:
  - བརྐུ
  སྣར་:
  - རྐུ
- །_།
- གྲུབ་
- པ་
- ཉིད་
- ན་
- ཉེས་
- པ་
- ཡིན་
- པར་
- དགོངས
- །_།
- ཅོ་:
  - སྐྱིས་
  པེ་:
  - བསྐྱིད་
  སྡེ་:
  - སྐྱིས་
  སྣར་:
  - བསྐྱིས་
- དང་
- བརྙས་
- དང་
- གཏམས་
- པ་
- དག་
- ལ་
- ནི
- །_།
- བསྙོན་
- པས་
- ཐག་
- བཅད་
- པ་
- ན་
- ཅོ་:
  - ཉེས་
  - པ་
  པེ་:
  - བརྐུས་
  - པ་
  སྡེ་:
  - ཉེས་
  - པ་
  སྣར་:
  - བརྐུས་
  - པ་
- ཡིན
- །_།
- བཅོལ་
- ཏེ་
- གཏམས་
- པ་
- རྐུ་
- བར་
- བྱེད་
- པ་
- ལ
- །_།
- ཐག་
- བཅད་
- པ་
- ཡི་
- རབ་
- དབྱེ་
- རྣམ་
- གསུམ་
- སྟེ
- །_།
- ཐག་
- བཅད་
- པ་
- དང་
- སྤགས་
- མཉམ་
- སྤགས་
- པ་
- ཡི
- །_
- འོག་
- ཏུ་
- ཐག་
- བཅད་
- པ་
- ལ་
- ཉེས་
- པར་
- འགྱུར
- །_།
- སྤགས་
- པའི་
- སྔ་
- རོལ་
- ཐག་
- བཅད་
- དེ་
- བཞིན་
- བསྙོན
- །_།
- སྦྱོར་
- བའོ་
- སྤགས་
- པ་
- འདིར་
- ནི་
- དངོས་
- གཞི་
- ཡིན
- །_།
- དེ་
- ལྟར་
- བརྐུ་
- བྱའི་
- དབྱེ་
- བས་
- རྐུ་
- དབྱེ་
- བ
- །_།
- འདི་
- ནི་
- འདུལ་
- བའི་
- རྒྱ་
- མཚོ་
- ལས་
- བཏུས་
- བསྟན
- །_།
- རང་
- གཞན་
- བང་
- ཆེན་
- བརྒྱུད་
- ལ་
- སོགས་
- པ་
- ཡིས
- །_།
- གང་
- ཞིག་
- རྐུ་
- ན་
- ཐམས་
- ཅད་
- རྐུན་
- མ་
- ཡིན
- །_།
- གཞི་
- ནས་
- རྒྱུན་
- གྱིས་
- རྐུ་
- བར་
- བྱེད་
- པ་
- ན
- །_།
- ཀུན་
- དུ་
- འབྲེལ་
- བར་
- འབྱུང་
- བ་
- གཅིག་
- ཉིད་
- དོ
- །_།
- དེ་
- བཞིན་
- འདིར་
- ནི་
- ཁ་
- དོག་
- གཅིག་
- གྱུར་
- གནས
- །_།
- རི་
- མོ་
- ལ་
- སོགས་
- ཅོ་:
  - མེད་
  - པ་
  པེ་:
  - མེད་
  - ས་
  སྡེ་:
  - མེད་
  - པ་
  སྣར་:
  - མེད་
  - ས་
- སྟེང་
- མཉམ་
- གཅིག
- _།
- གླང་
- ཆེན་
- ལ་
- སོགས་
- ཕྱོགས་
- ནི་
- མི་
- མངོན་
- དང་
- །_།
- དོང་
- ན་
- ཡོད་
- པའི་
- འབྲས་
- ཅན་
- ཁ་
- དོག་
- མཚུངས
- །_།
- རྩྭ་
- རྣམས་
- བཀྲམ་
- པ་
- འབྱར་
- བ་
- མཉམ་
- པའམ
- །_།
- གཞན་
- རྣམས་
- ལ་
- ཡང་
- འོས་
- པ་
- ཉིད་
- ཀྱིས་
- སྤྱད
- །_།
- གསེར་
- དངུལ་
- རྣམ་
- པ་
- ཉམས་
- བྱས་
- ཅོ་:
  - རྐུ་
  པེ་:
  - རྐུ་
  སྡེ་:
  - རྐུ་
  སྣར་:
  - རྐུས་
- བྱེད་
- ན
- །_།
- ཉམས་
- བྱས་
- ངོ་
- བོ་
- བརྐུ་
- བར་
- བྱ་
- བར་
- འདོད
- །_།
- བསད་
- པ་
- ཉིད་
- ནི་
- ནམ་
- ཡང་
- བརྐུས་
- མིན་
- ཏེ
- །_།
- དེ་
- ནི་
- རྐུ་
- བའི་
- སྦྱོར་
- བ་
- ཡིན་
- པར་
- བསྟན
- །_།
- བརྐུ་
- བྱ་
- གཅིག་
- ཉིད་
- དང་
- ནི་
- གཞིར་
- གྱུར་
- གཅིག
- _།
- ཅོ་:
  - རྐུ་
  - བའི་
  པེ་:
  - བརྐུ་
  - བྱའི་
  སྡེ་:
  - རྐུ་
  - བའི་
  སྣར་:
  - བརྐུ་
  - བྱའི་
- ངོ་
- བོ་
- ཇི་
- ལྟར་
- དེ་
- ལྟར་
- བཤད
- །_།
- ནོར་
- གྱི་
- བདག་
- པོ་
- མི་
- འམ་
- རི་
- དགས་
- ཞེས
- །_།
- ཅོ་:
  - ངེས་
  - པ་
  པེ་:
  - ངེས་
  - པ་
  སྡེ་:
  - ངེས་
  - པ་
  སྣར་:
  - ངས་
  - པ་
- མེད་
- ན་
- དངོས་
- ཀྱི་
- དབང་
- གིས་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- རྐུན་
- པོས་
- ཆོས་
- གོས་
- རྫས་
- ལ་
- སོགས་
- ཕྲོགས་
- ན
- །_།
- དེ་
- ལ་
- རེ་
- བ་
- མེད་
- ན་
- བདག་
- གིར་
- མིན
- །_།
- དེ་
- ཕྱིར་
- ནན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ལེན་
- ན་
- དེ་
- ལ་
- མཐའ
- །_།
- བསམ་
- པས་
- མ་
- བཏང་
- བ་
- ལ་
- ཉེས་
- པ་
- མེད
- །_།
- གཞན་
- གྱི་
- སློབ་
- མ་
- དབང་
- བྱས་
- ཅོ་:
  - དེ་
  - བདག་
  པེ་:
  - དེ་
  - དག་
  སྡེ་:
  - དེ་
  - བདག་
  སྣར་:
  - དེ་
  - དག་
- མིན
- །_།
- གཞན་
- ཉིད་
- རྐུ་
- བ་
- ནམ་
- ཡང་
- ཡོད་
- མ་
- ཡིན
- །_།
- དུད་
- འགྲོའི་
- ནོར་
- ལ་
- བདག་
- དང་
- དུད་
- འགྲོ་
- དག
- _།
- ཟས་
- བཏང་
- བ་
- ལ་
- བདག་
- ནི་
- དུད་
- འགྲོ་
- ཡིན
- །_།
- ཐོབ་
- པར་
- བྱ་
- ཕྱིར་
- མེ་
- སོགས་
- སྐྲོགས་
- པ་
- ཅོ་:
  - ཡིས
  པེ་:
  - ཡི
  སྡེ་:
  - ཡིས
  སྣར་:
  - ཡི
- །_།
- རི་
- དགས་
- ལ་
- སོགས་
- བདག་
- པོ་
- བརྩོན་
- པོར་
- བསྟན
- །_།
- ཅོ་:
  - བཤད་
  - པ་
  པེ་:
  - ཤད་
  - པ་
  སྡེ་:
  - བཤད་
  - པ་
  སྣར་:
  - ཤད་
  - པ་
- ལས་
- ནི་
- རི་
- དགས་
- མཚོན་
- ཕྱིར་
- ཡིན
- །_།
- དེ་
- ཕྱིར་
- སྲོག་
- ཆགས་
- གཞན་
- ལའང་
- འཐད་
- པ་
- ཡིན
- །_།
- རྔོན་
- པ་
- རྣམས་
- ཀྱིས་
- རི་
- དགས་
- གཙེས་
- པ་
- ཞིག
- _།
- གཙུག་
- ལག་
- ཁང་
- དུ་
- རྒྱུག་
- ཅིང་
- ཕྱིན་
- པ་
- ཅོ་:
  - ན
  པེ་:
  - ནི
  སྡེ་:
  - ན
  སྣར་:
  - ནི
- །_།
- སྐྱབས་
- སུ་
- འོངས་
- པ་
- དེ་
- ལ་
- བསྲུང་
- བར་
- བྱ
- །_།
- དེ་
- ནི་
- ཤི་
- ན་
- དེ་
- དག་
- རྣམས་
- ལ་
- གཏད
- །_།
- སྐྱེ་
- བོ་
- ཉེ་
- དུས་
- བརྟུལ་
- ཞུགས་
- ཅན་
- གང་
- ཞིག
- _།
- མཐུ་
- ཡིས་
- ཁྲིད་
- ན་
- འབད་
- པས་
- གཟུང་
- བར་
- བྱ
- །_།
- གལ་
- ཏེ་
- རྟགས་
- ཀྱིས་
- དེ་
- བསམ་
- སྐྱེ་
- བོ་
- གཉེན
- །_།
- མཐུན་
- པར་
- ཤེས་
- ན་
- གཟུང་
- བར་
- མི་
- བྱའོ
- །_།
- དབྱར་
- གྱི་
- གནས་
- སུ་
- རྙེད་
- པའི་
- ཅོ་:
  - དངོས་
  - པོ་
  - རྣམས
  པེ་:
  - རྣམ་
  - པ་
  - འོངས
  སྡེ་:
  - དངོས་
  - པོ་
  - རྣམས
  སྣར་:
  - རྣམ་
  - པ་
  - འོངས
- །_།
- དེ་
- བས་
- མང་
- དུ་
- དབྱར་
- གནས་
- པ་
- ཡང་
- དབང་
- །_།
- གང་
- དག་
- དམ་
- ཆོས་
- ཚིགས་
- བཅད་
- འགའ་
- འདོན་
- པ
- །_།
- དེ་
- ཡང་
- ཆོས་
- ཀྱི་
- རྙེད་
- པ་
- དབང་
- བ་
- ཡིན
- །_།
- གཙུག་
- ལག་
- ཁང་
- མང་
- གནས་
- པར་
- ཁས་
- བླངས་
- ཀྱང་
- །_།
- རྙེད་
- པ་
- གཅིག་
- ནས་
- ལེན་
- པར་
- དབང་
- བ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- ཐམས་
- ཅད་
- དུ་
- ན་
- གཙུག་
- ལག་
- ཁང་
- །_།
- རྙེད་
- པ་
- ཀུན་
- ལས་
- ཆ་
- གཅིག་
- ཙམ་
- ཞིག་
- བླང་
- །_།
- དགེ་
- སློང་
- གཅིག་
- གིས་
- དེ་
- དང་
- འདྲ་
- བ་
- ལས
- །_།
- དགེ་
- ཚུལ་
- སུམ་
- ཆ་
- ཅོ་:
  - ཙམ་
  - ཞིག་
  པེ་:
  - གཅིག་
  - གཅིག་
  སྡེ་:
  - ཙམ་
  - ཞིག་
  སྣར་:
  - གཅིག་
  - གཅིག་
- དབང་
- བར་
- འགྱུར
- །_།
- བསྙེན་
- པར་
- རྫོགས་
- པར་
- འདོད་
- ན་
- ཆ་
- གཉིས་
- ཏེ
- །_།
- ཟས་
- ལ་
- སོགས་
- གཏོགས་
- བགོ་
- བ་
- མ་
- གཏོགས་
- སོ
- །_།
- གཙུག་
- ལག་
- ཁང་
- ནི་
- གང་
- ན་
- གཅིག་
- གནས་
- ཀྱང་
- །_།
- དེ་
- ཉིད་
- གཙུག་
- ལག་
- ཁང་
- དེའི་
- སྐལ་
- བ་
- དབང་
- །_།
- སྡོམ་
- ཅོ་:
  - བརྩོན་
  པེ་:
  - བརྩོན་
  སྡེ་:
  - བརྩོན་
  སྣར་:
  - རྩོན་
- ཤིན་
- བཀུར་
- སྟི་
- བྱས་
- ནས་
- ནི
- །_།
- དེ་
- ཤི་
- བ་
- ཡི་
- གོས་
- ལ་
- སོགས་
- པ་
- བགོ
- _།
- ནད་
- པའི་
- ནད་
- གཡོག་
- གྱུར་
- པ་
- གང་
- ཡིན་
- པ
- །_།
- སྡོམ་
- བརྩོན་
- དེ་
- ནི་
- ལྷུང་
- བཟེད་
- སོགས་
- དྲུག་
- དབང་
- །_།
- གང་
- ཚེ་
- ནད་
- གཡོག་
- མང་
- བ་
- ཉིད་
- ཡིན་
- ན
- །_།
- དེ་
- དག་
- དྲུག་
- པོ་
- དེ་
- དག་
- སྤྱིར་
- ཡིན་
- ནོ
- །_།
- ནད་
- པའི་
- དོན་
- དུ་
- གཞན་
- དུ་
- སོང་
- བ་
- ལས
- །_།
- སྡོམ་
- བརྩོན་
- ནད་
- པ་
- ཤི་
- ཡང་
- དྲུག་
- པོ་
- དབང་
- །_།
- སྡོམ་
- བརྩོན་
- རྣམས་
- ཀྱིས་
- གལ་
- ཏེ་
- དེ་
- བགོས་
- བསྡུས
- །_།
- མྱུར་
- བར་
- ནད་
- གཡོག་
- ལ་
- ནི་
- སྦྱིན་
- པར་
- བྱ
- །_།
- གལ་
- ཏེ་
- ནད་
- གཡོག་
- བུད་
- མེད་
- མཚན་
- ལྡན་
- ནམ
- །_།
- ཁྱིམ་
- པ་
- ཡིན་
- ན་
- དེ་
- དྲུག་
- མི་
- དབང་
- ངོ་
- །_།
- གལ་
- ཏེ་
- སྡོམ་
- བརྩོན་
- བུ་
- ལོན་
- བླངས་
- ཤི་
- ན
- །_།
- དེ་
- ཡི་
- རྫས་
- རྣམས་
- ལ་
- ནི་
- ཁོར་
- བར་
- བྱ
- །_།
- ལག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- བླ་
- ཡིས་
- དགེ་
- འདུན་
- ཆེད་
- བླངས་
- ནས
- །_།
- ཡི་
- གེར་
- བྲིས་
- བརྟགས་
- དགེ་
- འདུན་
- དག་
- ལས་
- ཅོ་:
  - གཞལ
  པེ་:
  - གཞལ
  སྡེ་:
  - གཞལ
  སྣར་:
  - བཞལ
- །_།
- གསོལ་
- དང་
- དང་
- པོ་
- ཐ་
- མར་
- གང་
- དག་
- ཡོད
- །_།
- དེ་
- དག་
- དེ་
- ཤི་
- བ་
- ཡི་
- གོས་
- རྣམས་
- དབང་
- །_།
- ཁོ་
- བོ་
- འདས་
- ནས་
- སྦྱིན་
- ཞེས་
- སྨྲས་
- ན་
- ནི
- །_།
- གལ་
- ཏེ་
- ཤི་
- ན་
- དེ་
- ནི་
- བགོ་
- བྱ་
- སྟེ
- །_།
- སྡོམ་
- བརྩོན་
- བུ་
- ལ་
- སོགས་
- པ་
- ཅོ་:
  - ལྟོས་
  པེ་:
  - བལྟོས་
  སྡེ་:
  - ལྟོས་
  སྣར་:
  - བལྟོས་
- བྲལ་
- ཕྱིར
- །_།
- ཅོ་:
  - ལྟོས་
  པེ་:
  - བལྟོས་
  སྡེ་:
  - ལྟོས་
  སྣར་:
  - བལྟོས་
- དང་
- བཅས་
- པའི་
- སྦྱིན་
- པ་
- སྦྱིན་
- པ་
- མིན
- །_།
- ཅོ་:
  - དད་
  - པས་
  པེ་:
  - ནད་
  - པས་
  སྡེ་:
  - དད་
  - པས་
  སྣར་:
  - ནད་
  - པས་
- སྦྱིན་
- པར་
- བྱ་
- བ་
- བསྐུལ་
- བ་
- ལས
- །_།
- བྱ་
- བ་
- ཞིག་
- གིས་
- ཤོར་
- ནས་
- མ་
- བྱིན་
- ན
- །_།
- དེ་
- ཤི་
- ན་
- ཡང་
- ཚིག་
- དང་
- མཐུན་
- པར་
- ནི
- །_།
- དེ་
- ཡི་
- རྫས་
- ལ་
- སྡོམ་
- བརྩོན་
- རྣམས་
- ཀྱིས་
- སྦྱིན
- །_།
- རང་
- གི་
- སྡེ་
- ཅོ་:
  - ཚན་
  པེ་:
  - མཚན་
  སྡེ་:
  - ཚན་
  སྣར་:
  - མཚན་
- རྫས་
- ནི་
- འགེད་
- པ་
- ལས
- །_།
- གལ་
- ཏེ་
- སྡོམ་
- བརྩོན་
- སྐལ་
- བ་
- མ་
- བླངས་
- ཤིང་
- །_།
- སྐལ་
- བ་
- དེ་
- ནི་
- སྡེ་
- ཚན་
- དེའི་
- ཡིན་
- ནོ
- །_།
- སྐལ་
- བ་
- ཐོབ་
- ན་
- ཤི་
- བའི་
- སྐལ་
- བ་
- ཡིན
- །_།
- གཞན་
- དུ་
- གོས་
- ལ་
- སོགས་
- པ་
- བསྐུར་
- གྱུར་
- ན
- །_།
- དེ་
- ནི་
- གང་
- ལ་
- བསྐུར་
- བ་
- དེའི་
- ཡིན་
- ནོ
- །_།
- གལ་
- ཏེ་
- མི་
- འདོད་
- སྐུར་
- བར་
- བྱེད་
- དབང་
- སྟེ
- །_།
- མི་
- འདོད་
- ཀྱང་
- དེ་
- དབང་
- བ་
- ཁོ་
- ན་
- ཡིན
- །_།
- མཐུན་
- པ་
- ཡོད་
- ན་
- ཤི་
- བའི་
- ནོར་
- རྣམས་
- ལ
- །_།
- མཚན་
- རྣམས་
- ཐ་
- དད་
- པ་
- ནི་
- མི་
- དབང་
- ངོ་
- །_།
- སྡོམ་
- བརྩོན་
- གཞན་
- གྱིས་
- མངོན་
- སུམ་
- བསྐྲད་
- པ་
- ཅོ་:
  - དག
  པེ་:
  - ཡི
  སྡེ་:
  - དག
  སྣར་:
  - ཡི
- །
- བསྐྲད་
- པའི་
- རྫས་
- རྣམས་
- ལ་
- ཡང་
- དབང་
- བ་
- ཅོ་:
  - ཡིན
  པེ་:
  - མིན
  སྡེ་:
  - ཡིན
  སྣར་:
  - མིན
- །_།
- གཙུག་
- ལག་
- ཁང་
- གི་
- ཅོ་:
  - མཚམས་
  པེ་:
  - མཚན་
  སྡེ་:
  - མཚམས་
  སྣར་:
  - མཚན་
- གཉིས་
- པར་
- ཅོ་:
  - ཤི་
  པེ་:
  - ཤི་
  སྡེ་:
  - ཤི་
  སྣར་:
  - ཤིས་
- ན
- །_།
- དེ་
- ཡི་
- ལུས་
- འབྲེལ་
- རས་
- ལ་
- སོགས་
- པའི་
- རྫས
- །_།
- གང་
- དུ་
- མགོ་
- བོ་
- ཅོ་:
  - གཞག་
  - པ་
  པེ་:
  - བཞག་
  - པ་
  སྡེ་:
  - གཞག་
  - པ་
  སྣར་:
  - བཞག་
  - པ་
- དབང་
- བ་
- ཡིན
- །_།
- ཅོ་:
  - གཉིས་
  - ཀར་
  - གཞག་
  པེ་:
  - གཉི་
  - གར་
  - བཞག་
  སྡེ་:
  - གཉིས་
  - ཀར་
  - གཞག་
  སྣར་:
  - གཉི་
  - གར་
  - བཞག་
- ན་
- དེ་
- ཅོ་:
  - བཞིན་
  པེ་:
  - ཕྱིར་
  སྡེ་:
  - བཞིན་
  སྣར་:
  - ཕྱིར་
- གཉི་
- གའི་
- ཡིན
- །_།
- ཁྱིམ་
- གྱི་
- ནང་
- ན་
- ཡོད་
- པའི་
- ཤི་
- བའི་
- གོས
- །_།
- ཁྱིམ་
- པ་
- དེ་
- ནི་
- དད་
- པས་
- སྦྱིན་
- བྱེད་
- པའོ
- །_།
- གང་
- གི་
- མཚམས་
- ན་
- ཤི་
- བའི་
- གོས་
- ཡོད་
- པ
- །_།
- དེ་
- རྣམས་
- དེ་
- དག་
- བྱིན་
- གྱིས་
- ཅོ་:
  - རློབ་
  - པ་
  པེ་:
  - རློབ་
  - ལ་
  སྡེ་:
  - རློབ་
  - པ་
  སྣར་:
  - རློབ་
  - ལ་
- དབང་
- །_།
- གནས་
- གཞན་
- དག་
- ན་
- གོས་
- རྣམས་
- ཡོད་
- གྱུར་
- ཀྱང་
- །_།
- རྫས་
- དང་
- འདྲ་
- ལ་
- དེ་
- བཞིན་
- བྱིན་
- གྱིས་
- ཅོ་:
  - བརླབས
  པེ་:
  - བརླབ
  སྡེ་:
  - བརླབས
  སྣར་:
  - བརླབ
- །_།
- གང་
- ལ་
- དེ་
- ཡི་
- རྫས་
- རྣམས་
- གཏམས་
- གྱུར་
- པའི
- །_།
- མི་
- དེ་
- རྫས་
- དང་
- འདྲ་
- ཞེས་
- བྱ་
- བ་
- ཡིན
- །_།
- གྲུར་
- ཞུགས་
- ལྷུང་
- བཟེད་
- ལ་
- སོགས་
- འདི་
- གཟུང་
- ངམ
- །_།
- ཅོ་:
  - གཏང་
  པེ་:
  - བཏང་
  སྡེ་:
  - གཏང་
  སྣར་:
  - བཏང་
- ཞེས་
- གོ་
- བར་
- བྱས་
- ནས་
- སྦྱིན་
- པར་
- བྱ
- །_།
- དེ་
- ལྟར་
- དེ་
- སྐད་
- སྨྲས་
- ནས་
- དེ་
- བོར་
- ཅོ་:
  - ན
  པེ་:
  - ན
  སྡེ་:
  - ན
  སྣར་:
  - ནས
- །_།
- དེ་
- ཚེ་
- རིན་
- ནི་
- ཐེ་
- ཚོམ་
- མེད་
- པར་
- གཞལ
- །_།
- སྨད་
- ཅོ་:
  - རིམ་
  པེ་:
  - རིམས་
  སྡེ་:
  - རིམ་
  སྣར་:
  - རིམས་
- དག་
- ལས་
- གོས་
- ལ་
- སོགས་
- པ་
- སྟེ
- །_།
- བླང་
- བར་
- མི་
- བྱ་
- དེ་
- ནི་
- སྦྱིན་
- པ་
- མིན
- །_།
- ཕོངས་
- ན་
- ཅོ་:
  - ནད་
  - པས་
  པེ་:
  - ནད་
  - པ་
  སྡེ་:
  - ནད་
  - པས་
  སྣར་:
  - ནད་
  - པ་
- བདག་
- གི་
- རྣམས་
- ལས་
- ཅོ་:
  - བླང་
  - །_།
  པེ་:
  - བླངས
  - །_།
  སྡེ་:
  - བླང་
  - །_།
  སྣར་:
  - བླངས
  - །_།
- དེ་
- ཡང་
- སླར་
- སྦྱིན་
- འདོད་
- པ་
- ཉིད་
- ཀྱིས་
- སོ
- །_།
- ནོར་
- ཅོ་:
  - གྱིས་
  - ཕོངས་
  - པས་
  པེ་:
  - གྱི་
  - ཕོངས་
  - པ་
  སྡེ་:
  - གྱིས་
  - ཕོངས་
  - པས་
  སྣར་:
  - གྱི་
  - ཕོངས་
  - པ་
- དེ་
- བཞིན་
- གཤེགས་
- པ་
- ཡི
- །_།
- དཀོར་
- གྱིས་
- ཀྱང་
- ནི་
- སྨན་
- གྱི་
- བྱ་
- བ་
- བྱ
- །_།
- སོས་
- པ་
- ཉིད་
- དུ་
- གྱུར་
- ན་
- བསབ་
- པར་
- བྱ
- །_།
- དེ་
- ལ་
- འབྱོར་
- བ་
- མེད་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- ཡུལ་
- ཆོས་
- ཆད་
- པ་
- སོགས་
- ཆོས་
- ལྡན་
- པས་
- བསྟན
- །_།
- རྒྱལ་
- པོའི་
- སྐལ་
- ཡིན་
- རྒྱལ་
- པོས་
- གནང་
- བ་
- བླང་
- །_།
- དེ་
- ལ་
- རྩོད་
- པ་
- དག་
- ནི་
- བྱུང་
- གྱུར་
- ན
- །_།
- སྡོམ་
- བརྩོན་
- ཅོ་:
  - བསྒོ་
  པེ་:
  - བསྐོ་
  སྡེ་:
  - བསྒོ་
  སྣར་:
  - བསྐོ་
- བར་
- སྟོན་
- པའི་
- བཀའ་
- ལས་
- མིན
- །_།
- ཁབ་
- ལ་
- སོགས་
- པའི་
- རྫས་
- དག་
- ལྟུང་
- མཐོང་
- ན
- །_།
- ཅོ་:
  - དེ་
  - དག་
  པེ་:
  - དེ་
  - ལ་
  སྡེ་:
  - དེ་
  - དག་
  སྣར་:
  - དེ་
  - ལ་
- གཙུག་
- ལག་
- ཁང་
- སྐྱོང་
- དག་
- ལ་
- གཏད
- །_།
- དེས་
- ཀྱང་
- ཚོགས་
- རྣམས་
- ནང་
- དུ་
- བསྟན་
- ནས་
- ནི
- །_།
- ཉི་
- མ་
- གསུམ་
- དུ་
- དེ་
- འོང་
- བསྡད་
- བྱས་
- ནས
- །_།
- གལ་
- ཏེ་
- ཤེས་
- པ་
- མེད་
- ན་
- ཚོགས་
- ལ་
- དབུལ
- །_།
- དངུལ་
- ལ་
- སོགས་
- པ་
- ཉི་
- མ་
- བརྒྱད་
- བསྡད་
- ནས
- །_།
- ཕྱི་
- ནས་
- ཟླ་
- བ་
- དྲུག་
- ཏུ་
- མཛོད་
- དུ་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །_
- ཕྱི་
- ནས་
- ཀྱང་
- ནི་
- སྣོད་
- རྣམས་
- རབ་
- ཏུ་
- བྱ
- །_།
- དེ་
- ནས་
- གལ་
- ཏེ་
- དེ་
- འོངས་
- སློང་
- བྱེད་
- ན
- །_།
- འོན་
- ཀྱང་
- སྦྱིན་
- པར་
- བྱ་
- སྟེ་
- སྐྱེད་
- ནི་
- མེད
- །_།
- ལག་
- གི་
- བླ་
- ལ་
- མི་
- མཁོའི་
- ཤིང་
- ཡོད་
- ལ
- །_།
- ཐོབ་
- ན་
- དེ་
- ཡིས་
- གནང་
- བས་
- དེ་
- བླང་
- བྱ
- །_།
- དེ་
- ལྟར་
- བདག་
- པོ་
- ཐ་
- དད་
- དེ་
- འོག་
- ཏུ
- །_།
- ཉེས་
- བྱས་
- དཔེར་
- ན་
- མ་
- བོས་
- ཅོ་:
  - ཟས་
  པེ་:
  - ཟན་
  སྡེ་:
  - ཟས་
  སྣར་:
  - ཟན་
- ཟ་
- དང་
- །_།
- རྒྱ་
- སོགས་
- ཟིན་
- པས་
- སྡུག་
- བསྔལ་
- གཟིར་
- པ་
- ཡི
- །_།
- སྲོག་
- ཆགས་
- བསོད་
- ནམས་
- བསམ་
- པས་
- གཏོང་
- བྱེད་
- ཅོ་:
  - དང་
  - །_།
  པེ་:
  - ན
  - །_།
  སྡེ་:
  - དང་
  - །_།
  སྣར་:
  - ན
  - །_།
- སངས་
- རྒྱས་
- རིང་
- བསྲེལ་
- རིན་
- ཐང་
- མེད་
- གྱུར་
- ཀྱང་
- །_།
- དེ་
- ལ་
- དད་
- པས་
- མཆོད་
- ཕྱིར་
- རྐུ་
- བ་
- དང་
- །_།
- དེ་
- བཞིན་
- སྙིང་
- རྗེའི་
- དབང་
- གིས་
- གདོས་
- བཏགས་
- པ
- །_།
- ཅོ་:
  - བཀྲོལ་
  - བ་
  པེ་:
  - འགྲོལ་
  - བ་
  སྡེ་:
  - བཀྲོལ་
  - བ་
  སྣར་:
  - འགྲོལ་
  - བ་
- ལ་
- སོགས་
- བྱས་
- དང་
- བཤིག་
- པ་
- དང་
- །_།
- ཕུག་
- རོན་
- ལ་
- སོགས་
- ཚང་
- ཅོ་:
  - འཇིག་
  པེ་:
  - འཇིགས་
  སྡེ་:
  - འཇིག་
  སྣར་:
  - འཇིག་
- ལས་
- ཀྱང་
- ཡིན
- །_།
- དེ་
- ནས་
- ལྟུང་
- བ་
- མེད་
- པའང་
- བཤད་
- པར་
- བྱ
- །_།
- ཡིད་
- ཅོ་:
  - གཅུགས་
  པེ་:
  - བཅུགས་
  སྡེ་:
  - གཅུགས་
  སྣར་:
  - བཅུགས་
- བྱས་
- ནས་
- གཞན་
- ལ་
- གོ་
- བྱས་
- ཏེ
- །_།
- ཡིད་
- དགེ་
- བ་
- ཡིས་
- ལེན་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- གྲོགས་
- པོ་
- རབ་
- འབྲིང་
- ཐ་
- མར་
- གྱུར་
- པ་
- ལ
- །_།
- ཡིད་
- ཅོ་:
  - གཅུགས་
  པེ་:
  - བཅུགས་
  སྡེ་:
  - གཅུགས་
  སྣར་:
  - བཅུགས་
- བྱ་
- བར་
- རིམ་
- པ་
- བཞིན་
- དུ་
- བསྒྲུབ
- ཅོ་:
  - །_།
  - ཐ་
  - མ་
  - ལ་
  - ནི་
  - འབྲིང་
  - ལ་
  - འབྲིང་
  - །_།
  - ཐ་
  - མ་
  - དང་
  - སྟེ་
  - དང་
  - པོ་
  - མཐའ་
  - དག་
  - ཉིད
  - །
  པེ་:
  - །_།།
  སྡེ་:
  - །_།
  - ཐ་
  - མ་
  - ལ་
  - ནི་
  - འབྲིང་
  - ལ་
  - འབྲིང་
  - །_།
  - ཐ་
  - མ་
  - དང་
  - སྟེ་
  - དང་
  - པོ་
  - མཐའ་
  - དག་
  - ཉིད
  - །
  སྣར་:
  - །_།།
- སློབ་
- མ་
- ལ་
- སོགས་
- ར་
- ལུག་
- ནོར་
- གྱི་
- རྒྱུད
- །_།
- ཆོམ་
- རྐུན་
- གྱིས་
- ཕྲོགས་
- སྙིང་
- རྗེའི་
- རྗེས་
- མཐུན་
- པས
- །_།
- རྫུ་
- འཕྲུལ་
- བསྟན་
- ནས་
- ཤོར་
- བྱེད་
- ཉེས་
- མེད་
- དེ
- །_།
- པི་
- ལིང་
- ཅོ་:
  - དབད་
  - ས་
  པེ་:
  - ལིནྡ་
  - བཏས་
  སྡེ་:
  - དབད་
  - ས་
  སྣར་:
  - ལིནྡ་
  - བཏས་
- ལ་
- སོགས་
- བཞིན་
- ནོ
- །_།
- གང་
- ཚེ་
- གཙུག་
- ལག་
- ཁང་
- གི་
- ཁྱམས་
- ན་
- ཚང་
- །_།
- སྒོ་
- ང་
- མེད་
- ན་
- སྡོམ་
- བརྩོན་
- བསལ་
- བར་
- བྱ
- །_།
- དཔེ་
- ཙམ་
- ཡིན་
- པས་
- སྡོམ་
- གྱི་
- ཚང་
- ཡང་
- ཡིན
- །_།
- ད་
- ནི་
- མ་
- བྱིན་
- ཕྱོགས་
- མཐུན་
- བཤད་
- པར་
- བྱ
- །_།
- གང་
- གིས་
- བ་
- དན་
- ཅོ་:
  - མལ་
  - སྟན་
  པེ་:
  - མལ་
  - སྟན་
  སྡེ་:
  - མལ་
  - སྟན་
  སྣར་:
  - མལ་
  - བསྟན་
- སོགས་
- བྱིན་
- ནས
- །_།
- ཡིད་
- ལ་
- གཅགས་
- པའི་
- མེ་
- ནི་
- འབར་
- བྱེད་
- ཅོ་:
  - ན
  པེ་:
  - ནི
  སྡེ་:
  - ན
  སྣར་:
  - ནི
- །_།
- བསྡམ་
- བྱ་
- ལས་
- ཐར་
- བྱ་
- ཕྱིར་
- ཅོ་:
  - དེ་
  པེ་:
  - དེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - ང་
- ལ་
- ནི
- །_།
- སླར་
- སྦྱིན་
- བུམ་
- ཆུས་
- མ་
- ལུས་
- ཞི་
- བར་
- བྱ
- །_།
- གནང་
- བ་
- མེད་
- པར་
- གཞན་
- གྱི་
- གོས་
- སྤྱོད་
- དང་
- །_།
- ཁྱིམ་
- དུ་
- ཅོ་:
  - སྟེན་
  པེ་:
  - སྟན་
  སྡེ་:
  - སྟེན་
  སྣར་:
  - སྟན་
- ལས་
- མ་
- བསྟབས་
- འདུག་
- པ་
- དང་
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- ལ་
- གོས་
- སོགས་
- བྱིན་
- ནས་
- ཁྲོས
- །_།
- སྡང་
- དང་
- ལྡན་
- པའི་
- བསམ་
- པས་
- འཕྲོག་
- པ་
- དང་
- །_།
- ལྷུང་
- བཟེད་
- ལ་
- སོགས་
- ཅོ་:
  - བརྐམ་
  - པས་
  པེ་:
  - སྐམ་
  - པས་
  སྡེ་:
  - བརྐམ་
  - པས་
  སྣར་:
  - སྐམ་
  - པས་
- ནན་
- གྱིས་
- སློང་
- །_།
- ཅོ་:
  - བཞད་
  པེ་:
  - གཞད་
  སྡེ་:
  - བཞད་
  སྣར་:
  - གཞད་
- གད་
- ཀྱིས་
- ནི་
- ལྷུང་
- བཟེད་
- ལ་
- སོགས་
- སྦེད
- །_།
- ཁྲོས་
- པས་
- སྡོམ་
- བརྩོན་
- གཙུག་
- ལག་
- ཁང་
- འབྱིན་
- སོགས
- །_།
- རྐུན་
- བོས་
- སྐྱེ་
- བོ་
- མེད་
- པར་
- བོར་
- ལེན་
- དང་
- །_།
- སྡོམ་
- བརྩོན་
- སྔ་
- ནས་
- འཁོད་
- ལ་
- ཕྱིས་
- ཅོ་:
  - མནན་
  པེ་:
  - མ་
  - འཁོད་
  - ལ་
  - ཕྱིས་
  - གནན་
  སྡེ་:
  - མནན་
  སྣར་:
  - མ་
  - འཁོད་
  - པ་
  - ཕྱིས་
  - གནད་
- ནས
- །_།
- མལ་
- དང་
- ཅོ་:
  - སྟེན་
  པེ་:
  - སྟན་
  སྡེ་:
  - སྟེན་
  སྣར་:
  - སྟན་
- ལ་
- སྤྱོད་
- པར་
- བྱེད་
- པ་
- དང་
- །_།
- རྙེད་
- པ་
- དག་
- ཀྱང་
- གཞན་
- དུ་
- ཅོ་:
  - སྔོ་
  པེ་:
  - བསྔོ་
  སྡེ་:
  - སྔོ་
  སྣར་:
  - བསྔོ་
- བྱེད་
- པ
- །_།
- གཞན་
- གྱི་
- རྫས་
- ཕྱོགས་
- མཐུན་
- པའི་
- ཅོ་:
  - དཔེས་
  པེ་:
  - དཔེ་
  སྡེ་:
  - དཔེས་
  སྣར་:
  - དཔེ་
- ཡིན་
- ནོ
- །_།
- མ་
- བྱིན་
- པར་
- ལེན་
- པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- གཉིས་
- པའོ
- །།_།།
- གང་
- ཞིག་
- ཅོ་:
  - འཇིགས་
  པེ་:
  - འཇིག་
  སྡེ་:
  - འཇིགས་
  སྣར་:
  - འཇིག་
- མེད་
- ངོ་
- ཚ་
- མེད་
- ཆགས་
- ཕྱིར
- །_།
- ཡན་
- ལག་
- ཆ་
- ཀུན་
- གཟུང་
- བར་
- བཟོད་
- པ་
- ཡི
- །_།
- ལམ་
- ནི་
- གཞུག་
- ཏུ་
- རུང་
- དང་
- མ་
- ཉམས་
- པའི
- །_།
- པགས་
- པ་
- ཅོ་:
  - སྦུ་
  - གུའི་
  པེ་:
  - སྦུ་
  - བའི་
  སྡེ་:
  - སྦུ་
  - གུའི་
  སྣར་:
  - སྦུ་
  - བའི་
- ཁ་
- དང་
- སོ་
- ལས་
- ཕར
- །_།
- ནོར་
- བུ་
- ནད་
- ཅོ་:
  - མེད་
  - ལས་
  པེ་:
  - མེད་
  - ལས་
  སྡེ་:
  - མེད་
  - ལས་
  སྣར་:
  - མེད་
  - པས་
- རུང་
- དྲུད་
- ནས་
- ནི
- །_།
- ཆགས་
- པས་
- ཅོ་:
  - རིག་
  - པའི་
  པེ་:
  - རེག་
  - པའི་
  སྡེ་:
  - རིག་
  - པའི་
  སྣར་:
  - རེག་
  - པའི་
- བདེ་
- རྣམས་
- མྱོང་
- དེ་
- ཉམས
- །_།
- འདིར་
- ཡང་
- ཐ་
- མལ་
- རྨི་
- ལམ་
- མིན་
- བསླབ་
- བཅས
- །_།
- ཞེས་
- སྦྱར་
- ཕྱི་
- མ་
- ལ་
- ཡང་
- དེ་
- བཞིན་
- ནོ
- །_།
- རང་
- གི་
- རྨར་
- ཡང་
- གཞན་
- གྱིའམ་
- རང་
- ཉིད་
- ཀྱི
- །_།
- སྦུ་
- གུས་
- ནན་
- ལ་
- སོགས་
- པའི་
- སྦྱོར་
- བ་
- ཡིས
- །_།
- དྲུད་
- པ་
- བདག་
- གིར་
- བྱེད་
- ནའང་
- རྣམ་
- ཀུན་
- དུ
- །_།
- དངོས་
- གཞི་
- རྡོ་
- རྗེས་
- མངོན་
- པར་
- བཅོམ་
- པ་
- ཐོབ
- །_།
- བུད་
- མེད་
- ལ་
- སོགས་
- རྨ་
- རྣམས་
- འགྲོ་
- རིགས་
- དབྱེ
- །_།
- ཤི་
- དང་
- གཡོགས་
- དང་
- རྐེད་
- ཕྱེད་
- ཆད་
- ན་
- ཡང་
- །_།
- ཁྱད་
- པར་
- མེད་
- དེ་
- དུམ་
- བུར་
- སྦྱར་
- བ་
- ལས
- །_།
- མཚམས་
- མངོན་
- མིན་
- པའི་
- བུ་
- གའང་
- དངོས་
- གཞིར་
- འགྱུར
- །_།
- སྦྱར་
- བའི་
- མཚམས་
- ནི་
- མངོན་
- པར་
- གྱུར་
- པ་
- དང་
- །_།
- ཕག་
- ལ་
- སོགས་
- པ་
- བསྲེགས་
- པ་
- སྤུ་
- མེད་
- རྨ
- །_།
- དེ་
- བཞིན་
- མགོ་
- བོ་
- བཅད་
- པའི་
- ཁ་
- ལ་
- ཡང་
- །_།
- ཀུན་
- དུ་
- བཤགས་
- པར་
- བྱ་
- བའི་
- ཆུང་
- པར་
- འགྱུར
- །_།
- གོས་
- ཀྱིས་
- དཀྲིས་
- དང་
- དགུག་
- པར་
- བྱས་
- པ་
- དང་
- །_།
- ལམ་
- ལ་
- མ་
- རེག་
- པར་
- ཡང་
- ཆུང་
- བར་
- འགྱུར
- །_།
- གོས་
- ཅོ་:
  - སྟུག་
  པེ་:
  - སྡུག་
  སྡེ་:
  - སྟུག་
  སྣར་:
  - སྡུག་
- དག་
- གིས་
- ཡིན་
- ན་
- ཆུང་
- བར་
- འདོད
- །_།
- སྲབ་
- མོས་
- དངོས་
- གཞི་
- ཅོ་:
  - ཡིན་
  - ན་
  པེ་:
  - ཡིན་
  - པས་
  སྡེ་:
  - ཡིན་
  - ན་
  སྣར་:
  - ཡིན་
  - པས་
- དེ་
- འགལ་
- མེད
- །_།
- སེམས་
- བྱུང་
- ཡིད་
- ཀྱིས་
- བྱ་
- ཡིན་
- སོ་
- ལ་
- སོགས
- །_།
- རེག་
- པའི་
- གཞི་
- ཡི་
- བར་
- དུ་
- སྦྱོར་
- བ་
- ཡིན
- །_།
- སོ་
- སོགས་
- མཚམས་
- ལས་
- ཕར་
- ནི་
- དངོས་
- གཞི་
- ཡིན
- །_།
- འཁྲིག་
- པ་
- ལ་
- ནི་
- འདུ་
- ཤེས་
- གཙོར་
- བྱ་
- མེད
- །_།
- མི་
- ཚངས་
- སྤྱོད་
- ཕྱོགས་
- ངོ་
- བོ་
- བསྟན་
- པ་
- ནི
- །_།
- དཔེར་
- ན་
- བསམས་
- བཞིན་
- ཁུ་
- བ་
- འབྱིན་
- པ་
- དང
- །_།
- འདོད་
- ཆགས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ནི་
- འཁྱུད་
- དང་
- ཟུར་
- སྟེགས་
- དང་
- །_།
- འཁྲིག་
- པའི་
- ཚིག་
- རྣམས་
- ཅོ་:
  - སྒྲོག་
  - པར་
  པེ་:
  - སྒྲོགས་
  - པར་
  སྡེ་:
  - སྒྲོག་
  - པར་
  སྣར་:
  - སྒྲོགས་
  - པར་
- བྱེད་
- པ་
- དང་
- །_།
- ཉལ་
- ཤོམ་
- ཁྱིམ་
- དུ་
- ལྟད་
- མོ་
- ལྟ་
- ཕྱིར་
- དང་
- །_།
- རྒོད་
- པས་
- གནས་
- པ་
- ཉིད་
- དང་
- སྨྱན་
- བྱེད་
- དང་
- །_།
- ཁྱིམ་
- དག་
- ཏུ་
- ནི་
- མཚན་
- མོ་
- འཕྱན་
- ཅིང་
- རྒྱུ
- །_།
- མིག་
- ཟུར་
- ཅོ་:
  - གཡོ་
  - བ་
  པེ་:
  - གཡབ་
  - བ་
  སྡེ་:
  - གཡོ་
  - བ་
  སྣར་:
  - གཡབ་
  - བ་
- དང་
- སྟེག་
- པར་
- བྱེད་
- པ་
- ཡིན
- །_།
- ཡང་
- དང་
- ཡང་
- དུ་
- བུད་
- མེད་
- གདོང་
- མི་
- ལྟ
- །_།
- རེག་
- པའི་
- དུག་
- ལ་
- ནམ་
- ཡང་
- རེག་
- མི་
- བྱ
- །_།
- གལ་
- ཏེ་
- ཆུ་
- དང་
- མེས་
- འཆི་
- དེ་
- ཡི་
- ཚེ
- །_།
- དེ་
- སའི་
- འདུ་
- ཤེས་
- བྱས་
- ཏེ་
- རེག་
- པར་
- བྱ
- །_།
- མོ་
- ཡི་
- བརྟུལ་
- ཞུགས་
- ཅན་
- ལའང་
- སྡོམ་
- བརྩོན་
- གྱིས
- །_།
- དེ་
- མཐོང་
- ཆགས་
- ན་
- དེར་
- ནི་
- གནས་
- མི་
- བྱ
- །_།
- རྡོ་
- སོགས་
- ཡན་
- ལག་
- ཅོ་:
  - འཁྲི་
  - ཤིང་
  པེ་:
  - ཁྲི་
  - ཤིང་
  སྡེ་:
  - འཁྲི་
  - ཤིང་
  སྣར་:
  - ཁྲི་
  - ཤིང་
- མི་
- བརྡུང་
- སྟེ
- །_།
- འདོད་
- ཆགས་
- མེ་
- ནི་
- མི་
- སྡུག་
- ཆུས་
- ཞིར་
- འགྱུར
- །_།
- བུད་
- མེད་
- གནམ་
- ཅོ་:
  - བལྟས་
  པེ་:
  - ལྷས་
  སྡེ་:
  - བལྟས་
  སྣར་:
  - བལྟས་
- འཐུང་
- ལ་
- རང་
- གིས་
- ནི
- །_།
- ཆུ་
- ནི་
- རྒྱུན་
- མི་
- འཆད་
- པར་
- སྦྱིན་
- མི་
- བྱ
- །_།
- རང་
- ལག་
- གཅེར་
- བུ་
- མོ་
- ལ་
- ཟས་
- ལ་
- སོགས
- །_།
- མི་
- སྦྱིན་
- ཁུར་
- བ་
- སྦྱིན་
- ཞིང་
- འགྱུར་
- མི་
- རུང་
- །_།
- ཅོ་:
  - མི་
  པེ་:
  - མ་
  སྡེ་:
  - མི་
  སྣར་:
  - མ་
- ཆགས་
- མིག་
- གིས་
- བུད་
- མེད་
- ཆོས་
- བསྟན་
- བྱའི
- །_།
- མིག་
- ཚུགས་
- སུ་
- ནི་
- བཞིན་
- ལ་
- བལྟ་
- མི་
- བྱ
- །_།
- བུད་
- མེད་
- རྣམས་
- དང་
- ཉལ་
- འདུག་
- འགྲོ་
- ལ་
- སོགས
- །_།
- སྤང་
- བྱ་
- སྐྱེས་
- པ་
- ཡོད་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- མི་
- ཚངས་
- སྤྱོད་
- པ་
- ཅོ་:
  - སྤོང་
  - བ་
  པེ་:
  - སྤང་
  - བ་
  སྡེ་:
  - སྤོང་
  - བ་
  སྣར་:
  - སྤང་
  - བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- གསུམ་
- པའོ
- །།_།།
- གང་
- ཞིག་
- བླ་
- མ་
- བརྗོད་
- བློས་
- མི་
- ཆོས་
- ལས
- །_།
- བླ་
- མ་
- ཞེས་
- བྱ་
- དེ་
- བདག་
- ལ་
- ཡོད་
- ཅེས
- །_།
- མི་
- ལ་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- ཟེར་
- གཞན་
- གྱིས་
- གོ་
- ན་
- ནི
- །_།
- མངོན་
- པའི་
- ང་
- རྒྱལ་
- མ་
- གཏོགས་
- དེ་
- བསྙིལ་
- བྱ
- །_།
- བསམ་
- གཏན་
- ལ་
- སོགས་
- མངོན་
- ཤེས་
- འབྲས་
- བཅས་
- པའི
- །_།
- ཡོན་
- ཏན་
- རྣམས་
- འདིར་
- མི་
- ཆོས་
- བླ་
- མར་
- བསྟན
- །_།
- དེ་
- ཡི་
- ཅོ་:
  - རྗོད་
  - པར་
  པེ་:
  - བརྗོད་
  - པར་
  སྡེ་:
  - རྗོད་
  - པར་
  སྣར་:
  - བརྗོད་
  - པར་
- བྱེད་
- པ་
- རྣམ་
- མང་
- དག
- _།
- ད་
- ནི་
- བཤད་
- པར་
- བྱ་
- ཅོ་:
  - ཡིས་
  པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- མཉན་
- པར་
- གྱིས
- །_།
- ལྷ་
- ལ་
- སོགས་
- མཐོང་
- བདག་
- ལ་
- ལྷ་
- ལ་
- སོགས
- །_།
- ལྟ་
- བྱེད་
- སྡུག་
- བསྔལ་
- ཉིད་
- ལ་
- སོགས་
- ཤེས་
- སོ
- །_།
- ཟག་
- པ་
- ཟད་
- པའི་
- ཁྱད་
- པར་
- ངེས་
- རྣམས་
- དང་
- །_།
- ཅོ་:
  - བདག་
  - ཉིད་
  པེ་:
  - བདག་
  - ཉིད་
  སྡེ་:
  - བདག་
  - ཉིད་
  སྣར་:
  - གདག་
  - ཉིད་
- ལྡན་
- པར་
- བྱེད་
- པ་
- བརྗོད་
- པ་
- ཡིན
- །_།
- དེར་
- དགྲ་
- བཅོམ་
- ཅོ་:
  - གང་
  - སྟན་
  - བཀྲ་
  པེ་:
  - ཡང་
  - བསྟན་
  - འདྲ་
  སྡེ་:
  - གང་
  - སྟན་
  - བཀྲ་
  སྣར་:
  - ཡང་
  - བསྟན་
  - འདྲ་
- ལ་
- སོགས་
- དབང་
- །_།
- དེར་
- ནི་
- ཁོ་
- བོ་
- ཡང་
- དབང་
- གཞན་
- མ་
- ཡིན
- །_།
- ཁྱད་
- པར་
- ཅོ་:
  - ཐོབ་
  - ལས་
  པེ་:
  - ཐོབ་
  - པས་
  སྡེ་:
  - ཐོབ་
  - ལས་
  སྣར་:
  - ཐོབ་
  - པས་
- ཡོངས་
- སུ་
- ཅོ་:
  - ཉམས་
  པེ་:
  - ཉམ་
  སྡེ་:
  - ཉམས་
  སྣར་:
  - ཉམ་
- སྨྲ་
- ཡིན
- །_།
- བདག་
- ནི་
- དགེ་
- སྦྱོང་
- ཚུལ་
- གྱི་
- ལམ་
- ཉམས་
- ཡིན
- །_།
- དེ་
- ལྟར་
- བླ་
- མ་
- བརྗོད་
- ཚིག་
- སྦྱོར་
- བ་
- ལས
- །_།
- དངོས་
- གཞིས་
- བཅོམ་
- ཞིང་
- སེམས་
- ཅན་
- དམྱལ་
- མྱོང་
- འགྱུར
- །_།
- ཕྱག་
- དར་
- ཁྲོད་
- ཀྱི་
- འདྲེ་
- དང་
- རྒྱུ་
- མཚན་
- ནི
- །_།
- རང་
- གི་
- མཚན་
- ཉིད་
- འཛིན་
- ལ་
- ལྟུང་
- བ་
- ཆུང་
- །_།
- དཔེར་
- ན་
- བརྟུལ་
- ཞུགས་
- ཅན་
- གང་
- ལྷའི་
- སྒྲ་
- ཐོས
- །_།
- ཡོད་
- ཅེས་
- གཞན་
- ལ་
- སྙད་
- ཅོ་:
  - བཏགས་
  པེ་:
  - བརྟགས་
  སྡེ་:
  - བཏགས་
  སྣར་:
  - བརྟགས་
- ཟེར་
- བའང་
- ཡིན
- །_།
- ང་
- ཡིན་
- ཚིག་
- མ་
- ཚང་
- པས་
- དེ་
- ཆུང་
- ལ
- །_།
- ང་
- ཡིན་
- ཚིག་
- ཅོ་:
  - འབྱུང་
  - བས་
  - ནི་
  པེ་:
  - ཚང་
  - བྱུང་
  - ན་
  སྡེ་:
  - འབྱུང་
  - བས་
  - ནི་
  སྣར་:
  - ཚང་
  - བྱུང་
  - ན་
- དངོས་
- གཞིར་
- འགྱུར
- །_།
- སྒྲ་
- མཐུན་
- བརྗོད་
- པ་
- ལས་
- ཀྱང་
- ཡིན་
- ཏེ་
- དཔེར
- །_།
- ཀུན་
- དུ་
- སྤྱོད་
- ལས་
- བསམས་
- ནས་
- བདག་
- སློབ་
- པའམ
- །_།
- ལམ་
- དུ་
- འདུག་
- ནས་
- བདག་
- ནི་
- ལམ་
- གནས་
- ཞེས
- །_།
- ཟེར་
- བ་
- ལ་
- སོགས་
- དག་
- ལའང་
- དེ་
- དང་
- འདྲ
- །_།
- མ་
- ལ་
- ཀྱེ་
- མ་
- ཅོ་:
  - ཁྱོད་
  པེ་:
  - ཁྱེད་
  སྡེ་:
  - ཁྱོད་
  སྣར་:
  - ཁྱེད་
- ཀྱང་
- ང་
- འདྲ་
- ན
- །_།
- འོ་
- ན་
- ཕྱིར་
- འོང་
- བ་
- ཡི་
- འབྲས་
- ལྡན་
- ཡིན
- །_།
- ད་
- ལྟར་
- ང་
- ནི་
- དེ་
- ལྟར་
- འཕགས་
- མིན་
- ཞེས
- །_།
- ཟུར་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- གླེང་
- བ་
- བརྗོད་
- པ་
- ལས་
- ནི་
- ཆུང་
- །_།
- ཁོ་
- བོས་
- དེང་
- འདིར་
- བསམ་
- གཏན་
- སྙོམས་
- མ་
- ཞུགས
- །_།
- དེ་
- བཞིན་
- ཁར་
- ཅོ་:
  - ཚང་
  - མིན་
  - ཏེ་
  པེ་:
  - སང་
  - མིན་
  - དེ་
  སྡེ་:
  - ཚང་
  - མིན་
  - ཏེ་
  སྣར་:
  - སང་
  - མིན་
  - དེ་
- ལས་
- ཕར་
- མིན
- །_།
- ཁྱིམ་
- དེ་
- གང་
- གི་
- ཡིན་
- པ་
- དེ་
- ཆགས་
- བྲལ
- །_།
- དེ་
- ཉིད་
- ངའི་
- ཡིན་
- ང་
- ཉིད་
- ཆགས་
- བྲལ་
- མིན
- །_།
- བཙུན་
- པ་
- གལ་
- ཏེ་
- དགྲ་
- བཅོམ་
- བདག་
- གི་
- ཟས
- །_།
- བཞེས་
- ཤིག་
- ཟེར་
- ཅོ་:
  - ཏེ་
  - དེ་
  - བཞིན་
  པེ་:
  - དེ་
  - རེ་
  - ཞིག་
  སྡེ་:
  - ཏེ་
  - དེ་
  - བཞིན་
  སྣར་:
  - དེ་
  - རེ་
  - ཞིག་
- མི་
- སྨྲ་
- ལེན
- །_།
- གཞན་
- གྱིས་
- ཟག་
- པ་
- ཟད་
- དམ་
- ཞེས་
- དྲིས་
- ཅོ་:
  - ན
  པེ་:
  - ནས
  སྡེ་:
  - ན
  སྣར་:
  - ནས
- །_།
- མི་
- སྨྲའི་
- རྣམ་
- པས་
- དང་
- དུ་
- ལེན་
- བྱེད་
- ཡིན
- །_།
- དེ་
- ལྟར་
- བླ་
- མ་
- བརྗོད་
- བློས་
- ཅོ་:
  - བརྫུན་
  - པ་
  པེ་:
  - རྫུན་
  - དུ་
  སྡེ་:
  - བརྫུན་
  - པ་
  སྣར་:
  - བརྫུན་
  - དུ་
- བསྟན
- །_།
- ད་
- ནི་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- དུ་
- སྨྲ་
- བ་
- གཞན་
- ཉོན་
- ཅིག
- _།
- གང་
- ལས་
- གཞན་
- པའི་
- འདུ་
- ཤེས་
- ཉིད་
- སྒྲའི་
- དོན
- །_།
- གོ་
- བའི་
- མི་
- ལ་
- སྨྲས་
- པ་
- དེ་
- བརྫུན་
- ཡིན
- །_།
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  - ཡིན་
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
  - ཡིན་
  - རྫུན་
- ཞེས་
- བྱ་
- བའི་
- ཚུལ་
- དེ་
- ཚིག་
- ཡིན་
- ཡང་
- །_།
- ངག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- གོ་
- འགྱུར་
- གལ་
- ཏེ་
- ལུས་
- ཀྱིས་
- ཀྱང་
- །_།
- གོ་
- བྱེད་
- ཉེས་
- བྱས་
- ཉིད་
- དེ་
- འོན་
- ཀྱང་
- ཆུང་
- །_།
- འདི་
- ལྟར་
- འདིར་
- ནི་
- ཚིག་
- འཇུག་
- མེད་
- པས་
- སོ
- །_།
- རང་
- གིས་
- རིག་
- པ་
- གང་
- ཡིན་
- མཐོང་
- བ་
- ཡིན
- །_།
- ཡིད་
- ཆེས་
- ལས་
- ཐོས་
- གང་
- ཡིན་
- ཐོས་
- པ་
- ཡིན
- །_།
- རྟགས་
- མ་
- ངེས་
- པ་
- འཛིན་
- པར་
- ཅོ་:
  - དགོས་
  - པ་
  པེ་:
  - དོགས་
  - པ་
  སྡེ་:
  - དགོས་
  - པ་
  སྣར་:
  - དོགས་
  - པ་
- ཡིན
- །_།
- གཞི་
- འདི་
- དག་
- གིས་
- སྨྲས་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- གཞན་
- གྱིས་
- གང་
- དྲིས་
- དེ་
- ཉིད་
- བརྗོད་
- པར་
- བྱའི
- །_།
- ཅོ་:
  - བརྩེ་
  - བར་
  པེ་:
  - བརྩེ་
  - བས་
  སྡེ་:
  - བརྩེ་
  - བར་
  སྣར་:
  - བརྩེ་
  - བས་
- འདོད་
- པས་
- གཞན་
- དང་
- གཞན་
- མ་
- ཡིན
- །_།
- གལ་
- ཏེ་
- གཤེད་
- མས་
- གསད་
- བྱ་
- བྲོས་
- པ་
- ན
- །_།
- འདྲི་
- ན་
- དེ་
- ཚེ་
- དེ་
- ལ་
- འདི་
- སྐད་
- བརྗོད
- །_།
- ཚུར་
- ཤོག་
- སེན་
- མོའམ་
- གནམ་
- མཐོང་
- ཡང་
- དག་
- ཏུ
- །_།
- ཁྱོད་
- ཀྱི་
- ལུས་
- ཅན་
- དག་
- ཏུ་
- མ་
- མཐོང་
- ངོ་
- །_།
- གནོད་
- པར་
- གྱུར་
- པ་
- རྣམས་
- ལས་
- ཡོངས་
- བསྲུང་
- ཕྱིར
- །_།
- དེ་
- སོགས་
- བརྣག་
- པས་
- ཅོ་:
  - སྨྲ་
  པེ་:
  - སྨྲ་
  སྡེ་:
  - སྨྲ་
  སྣར་:
  - སྨ་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- སྨྲར་
- གཏོགས་
- པའི་
- རབ་
- ཏུ་
- ཅོ་:
  - དབྱེ་
  - བསྟན་
  - ནས
  པེ་:
  - དབྱེ་
  - བ་
  - བསྟན
  སྡེ་:
  - དབྱེ་
  - བསྟན་
  - ནས
  སྣར་:
  - དབྱེ་
  - བ་
  - བསྟན
- །_།
- ད་
- ནི་
- ཅོ་:
  - བརྫུན་
  པེ་:
  - རྫུན་
  སྡེ་:
  - བརྫུན་
  སྣར་:
  - རྫུན་
- སྨྲའི་
- ཕྱོགས་
- དང་
- མཐུན་
- པ་
- བརྗོད
- །_།
- དྲིས་
- ན་
- ཆོས་
- དང་
- མཐུན་
- པའི་
- ལན་
- གདབ་
- བྱའི
- །_།
- བརྩེ་
- ཕྱིར་
- མི་
- སྨྲ་
- བར་
- ནི་
- འདུག་
- མི་
- བྱ
- །_།
- བླ་
- མ་
- མཁན་
- པོ་
- མི་
- ཡི་
- དབང་
- ཕྱུག་
- དང་
- །_།
- སངས་
- རྒྱས་
- དགེ་
- འདུན་
- གནས་
- བརྟན་
- དག་
- གི་
- བཀའ
- །_།
- བརྟགས་
- ནས་
- རིགས་
- པ་
- ཉིད་
- ལ་
- ཚིག་
- བཞིན་
- བྱ
- །_།
- གལ་
- ཏེ་
- ཆོས་
- བཞིན་
- མིན་
- ན་
- བརྡ་
- སྤྲད་
- བྱ
- །_།
- རང་
- ངམ་
- གཞན་
- ནམ་
- གཉི་
- གས་
- སྐྱེ་
- བོ་
- ལ
- །_།
- འདྲེ་
- སྐད་
- མི་
- སྙན་
- པ་
- དག་
- མི་
- བྱའོ
- །_།
- མི་
- སྡུག་
- མཆེ་
- བ་
- གཙིགས་
- པའི་
- སྐད་
- དག་
- གིས
- །_།
- གལ་
- ཏེ་
- ཕན་
- ཕྱིར་
- བྱེད་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- ཡལ་
- གཟུགས་
- བཅའ་
- དང་
- མནའ་
- དང་
- མི་
- སྨྲར་
- བཅས
- །_།
- དེ་
- བཀག་
- ཡིན་
- པས་
- ལམ་
- དུ་
- འགྲོ་
- བ་
- ན
- །_།
- མི་
- སྨྲ་
- ཉིད་
- དམ་
- ཆོས་
- ཀྱི་
- གཏམ་
- བྱ་
- ཅོ་:
  - ཡི
  པེ་:
  - ཡི
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིན
- །_།
- བུད་
- མེད་
- ལ་
- སོགས་
- གཏམ་
- ཚུལ་
- མཐུན་
- མི་
- བྱ
- །_།
- ཅོ་:
  - ངལ་
  - སོས་
  པེ་:
  - བ་
  - སེས་
  སྡེ་:
  - ངལ་
  - སོས་
  སྣར་:
  - བ་
  - སེས་
- གུས་
- པས་
- སངས་
- རྒྱས་
- ཚིགས་
- བཅད་
- གདོན
- །_།
- མཚན་
- མོ་
- འདུག་
- ན་
- རྒྱུད་
- གསུམ་
- པ་
- ཡིན་
- ནོ
- །_།
- འོན་
- ཏེ་
- གཞན་
- གྱི་
- ལྷ་
- ཡི་
- གནས་
- དག་
- མཐོང་
- །_།
- དེར་
- ནི་
- སེ་
- གོལ་
- གཏོགས་
- ཏེ་
- ཚིགས་
- བཅད་
- གདོན
- །_།
- ཅོ་:
  - མཛའ་
  - བོ་
  པེ་:
  - མཛའ་
  - མཛའོ་
  སྡེ་:
  - མཛའ་
  - བོ་
  སྣར་:
  - མཛའ་
  - མཛའོ་
- འབྱེད་
- དང་
- རྩུབ་
- པའི་
- ཚིག་
- དག་
- ནི
- །_།
- སྐྱོན་
- ནས་
- སྨྲ་
- བ་
- ལ་
- སོགས་
- སྤང་
- བར་
- བྱ
- །_།
- འདུལ་
- བར་
- དབྱེན་
- འདི་
- ཉེས་
- བྱས་
- གསུངས་
- ཅོ་:
  - མ་
  པེ་: []
  སྡེ་: []
  སྣར་: []
- གྱུར་
- པ
- །_།
- དེ་
- ནི་
- ཡིད་
- ཀྱི་
- ཉེས་
- བྱས་
- ཡིན་
- གཞན་
- མིན
- །_།
- ཅོ་:
  - བརྫུན་
  - ཏུ་
  པེ་:
  - རྫུན་
  - དུ་
  སྡེ་:
  - བརྫུན་
  - དུ་
  སྣར་:
  - རྫུན་
  - དུ་
- སྨྲ་
- བ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བཞི་
- པའོ
- །།_།།
- འབྲས་
- བུ་
- ལ་
- སོགས་
- ཁུ་
- བ་
- བཅོས་
- པ་
- ནི
- །_།
- བཅོས་
- ཆང་
- རྒུན་
- ཆང་
- བུ་
- རམ་
- ཆང་
- འདྲར་
- བསྟན
- །_།
- ཆན་
- བཏགས་
- མནན་
- པ་
- ཅོ་:
  - བྱ་
  - བ་
  པེ་:
  - བྱ་
  - བྱས་
  - པ་
  སྡེ་:
  - བྱ་
  - བ་
  སྣར་:
  - བྱ་
  - བྱས་
  - པ་
- སྦྱར་
- བའི་
- ཆང་
- །_།
- ཅོ་:
  - མྱོས་
  པེ་:
  - མྱོང་
  སྡེ་:
  - མྱོས་
  སྣར་:
  - མྱོང་
- འགྱུར་
- ཅོ་:
  - རྩྭ་
  པེ་:
  - རྩ་
  སྡེ་:
  - རྩྭ་
  སྣར་:
  - རྩྭ་
- མཆོག་
- གིས་
- ཀྱང་
- ཅོ་:
  - གཏུང་
  པེ་:
  - བཏུང་
  སྡེ་:
  - བཏུང་
  སྣར་:
  - བཏུང་
- མི་
- བྱ
- །_།
- སྦྱར་
- བའི་
- ཆང་
- དང་
- བཅོས་
- ཆང་
- གཉིས་
- འདིར་
- བསྟན
- །_།
- ཅོ་:
  - དེ་
  པེ་: []
  སྡེ་:
  - དེ་
  སྣར་: []
- ཀོ་
- ཏྲ་
- བ་
- ཅོ་:
  - ལ་
  - སོགས་
  པེ་:
  - ལ་
  - སོགས་
  - པ་
  སྡེ་:
  - ལ་
  - སོགས་
  སྣར་:
  - ལ་
  - སོགས་
  - པ་
- བཟློག་
- ཕྱིར་
- རོ
- །_།
- མྱོས་
- འགྱུར་
- སྨོས་
- པས་
- མ་
- རེད་
- ཉམས་
- པ་
- ཡིན
- །_།
- བག་
- མེད་
- སྨོས་
- པས་
- སྤོང་
- བའི་
- རྒྱུ་
- ཡིན་
- ནོ
- །_།
- གང་
- ཞིག་
- མྱོས་
- འདུ་
- ཤེས་
- པས་
- མྱོས་
- འཐུང་
- བ
- །_།
- འཐུངས་
- ལ་
- ཅོ་:
  - མྱོས་
  - ན་
  པེ་:
  - མྱོས་
  - པས་
  སྡེ་:
  - མྱོས་
  - ན་
  སྣར་:
  - མྱོས་
  - པས་
- ཉེས་
- བྱས་
- ཉིད་
- ཡིན་
- ནོ
- །_།
- ནུ་
- རྩི་
- དང་
- ནི་
- སྦང་
- མ་
- ཅོ་:
  - ཟ་
  - བ་
  པེ་:
  - ཟ་
  - བྱེད་
  སྡེ་:
  - ཟ་
  - བ་
  སྣར་:
  - ཟ་
  - བྱེད་
- ལས
- །_།
- དེ་
- དང་
- འདྲ་
- བར་
- ཉེས་
- བྱས་
- རྡོ་
- རྗེས་
- འཇོམས
- །_།
- ཕབས་
- ཀྱི་
- རྡོ་
- གུའམ་
- རྩྭ་
- སོགས་
- མྱོས་
- ཅོ་:
  - སྐྱེད་
  པེ་:
  - བསྐྱེད་
  སྡེ་:
  - སྐྱེད་
  སྣར་:
  - བསྐྱེད་
- གང་
- །_།
- གལ་
- ཏེ་
- ཟ་
- ན་
- ཆུང་
- བ་
- ཉིད་
- དུ་
- འགྱུར
- །_།
- གང་
- ལ་
- མྱོས་
- འགྱུར་
- ཁུ་
- བའི་
- རོ་
- དྲི་
- ཡོད
- །_།
- མྱོས་
- འགྱུར་
- ཁུ་
- བ་
- མིན་
- ཡང་
- བཏུང་
- མི་
- བྱ
- །_།
- ལུས་
- ལ་
- བསྐུ་
- དང་
- ཅོ་:
  - མཁུར་
  པེ་:
  - འཁུ་
  སྡེ་:
  - མཁུར་
  སྣར་:
  - འཁུ་
- བར་
- བླུགས་
- པ་
- ནི
- །_།
- ན་
- བ་
- མ་
- གཏོགས་
- མྱོས་
- ཁུས་
- མི་
- བྱའོ
- །_།
- གལ་
- ཏེ་
- ཅོ་:
  - སྐོལ་
  པེ་:
  - སྐོམ་
  སྡེ་:
  - སྐོལ་
  སྣར་:
  - སྐོམ་
- དང་
- དེ་
- ཡི་
- ཁ་
- དོག་
- ཙམ
- །_།
- མཐུན་
- པའམ་
- མྱོས་
- པར་
- འགྱུར་
- བའི་
- ཁུ་
- བ་
- ཡི
- །_།
- དངོས་
- པོར་
- མ་
- རེད་
- ཉམས་
- ཅོ་:
  - འཐུང་
  པེ་:
  - འཐུང་
  སྡེ་:
  - འཐུང་
  སྣར་:
  - འཐུངས་
- ཉེས་
- མེད་
- དེ
- །_།
- འདི་
- ལྟར་
- འདིར་
- ནི་
- མྱོས་
- འགྱུར་
- སྤང་
- བྱ་
- ཡིན
- །_།
- མྱོས་
- པར་
- འགྱུར་
- པའི་
- ཕྱོགས་
- མཐུན་
- དཔེར་
- བྱས་
- ནས
- །_།
- ཅོ་:
  - དྲེག་
  - བཙོང་
  པེ་:
  - བྲེག་
  - ཙོང་
  སྡེ་:
  - དྲེག་
  - བཙོང་
  སྣར་:
  - བྲེག་
  - ཙོང་
- ཀེའུ་
- དང་
- སྒོག་
- སྐྱ་
- ཡིན་
- པར་
- བཤད
- །_།
- དེ་
- ཡང་
- ནད་
- ལ་
- མཁས་
- པས་
- ལུང་
- ཕོག་
- པས
- །_།
- གནང་
- ངོ་
- དད་
- མེད་
- མི་
- ཡི་
- མངོན་
- སུམ་
- མིན
- །_།
- གཙུག་
- ལག་
- ཁང་
- གི་
- ཕྱི་
- རོལ་
- དབེན་
- ཕྱོགས་
- སུ
- །_།
- ཁང་
- པ་
- བྱས་
- ནས་
- བྱ་
- བའི་
- ཆེད་
- དུ་
- འཇུག
- _།
- དེ་
- ཡང་
- དགེ་
- འདུན་
- མལ་
- སྟན་
- རྣམས་
- ལ་
- ནི
- །_།
- ནམ་
- ཡང་
- ལོངས་
- མི་
- སྤྱད་
- པར་
- བཀའ་
- སྩལ་
- ཏོ
- །_།
- ལུས་
- ལ་
- དྲིང་
- ཉིད་
- དང་
- བྲལ་
- འོག་
- ཏུ
- །_།
- རང་
- བཞིན་
- གནས་
- ཕྱིས་
- གཙུག་
- ལག་
- ཁང་
- འཇུག་
- བྱ
- །_།
- མྱོས་
- པར་
- འགྱུར་
- བ་
- ཅོ་:
  - སྤོང་
  - བ་
  པེ་:
  - སྤང་
  - བ་
  སྡེ་:
  - སྤོང་
  - བ་
  སྣར་:
  - སྤང་
  - བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- ལྔ་
- བའོ
- །།_།།
- བྲོ་
- གར་
- གླུ་
- དང་
- རོལ་
- ཅོ་:
  - མོའི་
  པེ་:
  - མོ་
  སྡེ་:
  - མོའི་
  སྣར་:
  - མོ་
- སྒྲ་
- ཡང་
- རུང་
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- རང་
- ངམ་
- གཞན་
- བྱ་
- མིན
- །_།
- འདི་
- འདིར་
- འཁོར་
- བ་
- ལ་
- ཆགས་
- རྒྱུ་
- ཡིན་
- ནོ
- །_།
- འོན་
- ཀྱང་
- གལ་
- ཏེ་
- བྱེད་
- ན་
- ཉེས་
- བྱས་
- འགྱུར
- །_།
- མཆོད་
- པའི་
- ཆེད་
- དུའང་
- རོལ་
- མོའི་
- སྒྲ་
- དང་
- ནི
- །_།
- གླུ་
- བྱོས་
- ཞེས་
- ནི་
- མི་
- བརྗོད་
- འོན་
- ཀྱང་
- ནི
- །_།
- ལྷ་
- དང་
- ལྷ་
- མིན་
- དབང་
- པོས་
- ཞབས་
- རྡུལ་
- གཏུགས
- །_།
- སངས་
- རྒྱས་
- ལ་
- ནི་
- མཆོད་
- པ་
- བྱོས་
- ཞེས་
- བརྗོད
- །_།
- ཆོས་
- སྒྲོགས་
- བྱེད་
- པའི་
- གླུ་
- ནི་
- ཉེས་
- པ་
- མེད
- །_།
- སྟོན་
- པའི་
- ཡོན་
- ཏན་
- སྒྲོགས་
- པའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- དམ་
- ཆོས་
- ཆེད་
- དུ་
- གླུ་
- ནི་
- མི་
- ཤེས་
- ན
- །_།
- དབེན་
- པར་
- སོང་
- སྟེ་
- རབ་
- ཏུ་
- བསླབ་
- པར་
- བྱ
- །_།
- ཅོ་:
  - མཆུ་
  པེ་:
  - ཆུ་
  སྡེ་:
  - མཆུ་
  སྣར་:
  - ཆུ་
- འབུད་
- ལ་
- སོགས་
- གར་
- སོགས་
- ཕྱོགས་
- མཐུན་
- ཡིན
- །_།
- བྱིའུ་
- ཟུལ་
- དང་
- ནི་
- རིང་
- དུ་
- འགྲོ་
- བྱེད་
- དང་
- །_།
- སྟེང་
- དུ་
- འབྱུང་
- དང་
- མཆོད་
- དང་
- རྒྱུག་
- ལ་
- སོགས
- །_།
- རྩེད་
- མོའི་
- རྒྱུ་
- ཡིན་
- པས་
- ན་
- དེ་
- བཀག་
- གོ
- །_།
- འཕགས་
- པ་
- རྣམས་
- ཀྱིས་
- ཅོ་:
  - དགོད་
  པེ་:
  - རྒོད་
  སྡེ་:
  - དགོད་
  སྣར་:
  - རྒོད་
- ན་
- སོ་
- ཕྱུང་
- སྟེ
- །_།
- དེ་
- བཞིན་
- སྒྲ་
- དག་
- ཆེན་
- པོར་
- མི་
- བྱའོ
- །_།
- ལག་
- པའམ་
- ཆོས་
- གོས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ནི་
- མཐའ་
- མ་
- ཡིས
- །_།
- ཁ་
- དག་
- རབ་
- ཏུ་
- བཀབ་
- སྟེ་
- གླལ་
- བར་
- བྱ
- །_།
- སྨན་
- པས་
- ལུང་
- ཕོག་
- པས་
- སམ་
- བསླབ་
- པའི་
- ཕྱིར
- །_།
- དབེན་
- པའི་
- ཕྱོགས་
- སུ་
- རྐྱལ་
- ནའང་
- ཅོ་:
  - ཉེས་
  པེ་:
  - ཉེས་
  - པ་
  སྡེ་:
  - ཉེས་
  སྣར་:
  - ཉེས་
  - པ་
- ཅོ་:
  - མེད་
  - དོ
  པེ་:
  - མེད
  སྡེ་:
  - མེད་
  - དོ
  སྣར་:
  - མེད
- །_།
- གང་
- དུ་
- བུད་
- མེད་
- དམག་
- མི་
- ཁྲུས་
- བྱེད་
- པའི
- །_།
- འཇུག་
- ངོགས་
- དེ་
- ནི་
- རིང་
- པོར་
- སྤང་
- བར་
- བྱ
- །_།
- གླུ་
- གར་
- ཅོ་:
  - ལ་
  - སོགས་
  - པ་
  པེ་:
  - ལ་
  - སོགས་
  སྡེ་:
  - ལ་
  - སོགས་
  - པ་
  སྣར་:
  - ལ་
  - སོགས་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- དྲུག་
- པའོ
- །།_།།
- གང་
- ཞིག་
- སྤོས་
- བྱུག་
- མེ་
- ཏོག་
- ཕྲེང་
- བ་
- དང་
- །_།
- དེ་
- བཞིན་
- ལུས་
- མདོག་
- ཁ་
- དོག་
- བྱ་
- བ་
- དག
- _།
- མི་
- གཙང་
- སྣོད་
- ཀྱི་
- ལུས་
- ལ་
- འཆང་
- བྱེད་
- ན
- །_།
- རྨོངས་
- པ་
- དེ་
- ནི་
- ཉེས་
- བྱས་
- ཉིད་
- ཀྱིས་
- གཟིར
- །_།
- ཅོ་:
  - འདབ་
  པེ་:
  - འདག་
  སྡེ་:
  - འདབ་
  སྣར་:
  - འདག་
- ཆལ་
- གསུམ་
- དང་
- གོས་
- ལ་
- འདུག་
- བྱེད་
- དང་
- །_།
- སེན་
- མོ་
- བྱི་
- དོར་
- མིག་
- སྨན་
- མཆུ་
- བསྒྱུར་
- དང་
- །_།
- གཡན་
- པ་
- མ་
- གཏོགས་
- སོ་
- ཕག་
- ལོང་
- བུ་
- ལས
- །_།
- ཅོ་:
  - ཡན་
  - ལག་
  - འདྲུད་
  པེ་:
  - ཆད་
  - འདྲུད་
  - པ་
  སྡེ་:
  - ཡན་
  - ལག་
  - འདྲུད་
  སྣར་:
  - ཆད་
  - འདྲུད་
  - པ་
- ཅོ་:
  - ལ་
  - སོགས་
  - པ་
  པེ་:
  - ལ་
  - སོགས་
  སྡེ་:
  - ལ་
  - སོགས་
  - པ་
  སྣར་:
  - ལ་
  - སོགས་
- ཉེས་
- བྱས་
- ཡིན
- །_།
- ནད་
- པས་
- དབེན་
- པར་
- འདུག་
- ཅོ་:
  - ནས་
  པེ་:
  - ན་
  སྡེ་:
  - ནས་
  སྣར་:
  - ན་
- བསྐུ་
- བྱ་
- སྟེ
- །_།
- འཇིག་
- རྟེན་
- མ་
- དད་
- འགྱུར་
- བ་
- བཟློག་
- ཕྱིར་
- རོ
- །_།
- དད་
- ལྡན་
- དག་
- གིས་
- རྐང་
- པ་
- སྤོས་
- བྱུགས་
- ན
- །_།
- སྦྱིན་
- བདག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- ནི་
- ལྐོག་
- ཏུ་
- བཀྲུ་
- བར་
- བྱ
- །_།
- འཕགས་
- པས་
- མེ་
- ཏོག་
- དྲི་
- ནི་
- ཞིམ་
- པོ་
- དག
- _།
- མིག་
- ཕན་
- སྙམ་
- བསྣམ་
- འདོད་
- ཆགས་
- བློས་
- མ་
- ཡིན
- །_།
- ད་
- ནི་
- སྤོས་
- སོགས་
- ཕྱོགས་
- མཐུན་
- སྐབས་
- ཅོ་:
  - ཡིན་
  - པས
  པེ་:
  - ཡིན་
  - ནོ
  སྡེ་:
  - ཡིན་
  - པས
  སྣར་:
  - ཡིན་
  - ནོ
- །_།
- ཆུ་
- ལ་
- སོགས་
- པར་
- བཞིན་
- ལ་
- བལྟ་
- མི་
- བྱ
- །_།
- དེས་
- ནི་
- ལུས་
- ཀྱི་
- སྔ་
- ཕྱིའི་
- གནས་
- སྐབས་
- དང་
- །_།
- རྨ་
- ལ་
- ལྟ་
- ན་
- ལྟུང་
- བ་
- མེད་
- པར་
- འགྱུར
- །_།
- མཆོད་
- ཕྱིར་
- ཐོགས་
- བྱུག་
- རིས་
- ཤིག་
- སྐུད་
- ལ་
- སོགས
- །_།
- ལྷུབ་
- ལྷུབ་
- དག་
- ནི་
- ཐམས་
- ཅད་
- སྤང་
- བར་
- བྱ
- །_།
- རིམས་
- སོགས་
- ཞི་
- བར་
- བྱ་
- ཕྱིར་
- དཔུང་
- གཡོན་
- ལ
- །_།
- སྔགས་
- ལ་
- སོགས་
- པའི་
- སྐུད་
- པ་
- ལ་
- སོགས་
- བཅང་
- །_།
- རིམས་
- དང་
- བྲལ་
- ཅོ་:
  - ན་
  པེ་:
  - ནས་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནས་
- སྐུད་
- པ་
- བཀྲོལ་
- ནས་
- ནི
- །_།
- བུ་
- ག་
- གཙང་
- མའི་
- ཕྱོགས་
- སུ་
- ཅོ་:
  - གཞག་
  - པར་
  པེ་:
  - བཞག་
  - པར་
  སྡེ་:
  - གཞག་
  - པར་
  སྣར་:
  - བཞག་
  - པར་
- བྱ
- །_།
- སྡོམ་
- བརྩོན་
- དག་
- ཅོ་:
  - གི་
  པེ་:
  - གིས་
  སྡེ་:
  - གིས་
  སྣར་:
  - གིས་
- གདུགས་
- བཀྲ་
- བཅང་
- མི་
- བྱ
- །_།
- གྲོང་
- དུ་
- དེ་
- བསྒྲེང་
- བ་
- འང་
- བཀག་
- པ་
- ཡིན
- །_།
- ལོ་
- མ་
- ལས་
- ནི་
- ཅོ་:
  - བྱས་
  - འང་
  པེ་:
  - བྱས་
  - སམ་
  སྡེ་:
  - བྱས་
  - པའང་
  སྣར་:
  - བྱས་
  - སམ་
- སྨྱག་
- མའི་
- གདུགས
- །_།
- ཡུ་
- བའང་
- གདུགས་
- ཀྱི་
- ཚད་
- དུ་
- བཤད་
- པ་
- ཡིན
- །_།
- སྤོས་
- ལ་
- སོགས་
- པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བདུན་
- པའོ
- །།_།།
- མལ་
- ཆེན་
- མཐོན་
- པོ་
- དག་
- ལ་
- ཉལ་
- བྱེད་
- པ
- །_།
- ཉེས་
- བྱས་
- བཀྲ་
- མི་
- ཤིས་
- པས་
- ངེས་
- པར་
- གཟིར
- །_།
- ཁྲུ་
- གང་
- ལས་
- ལྷག་
- ཚད་
- ནི་
- མཐོན་
- པོ་
- ཡིན
- །_།
- རིན་
- ཆེན་
- ལ་
- སོགས་
- རྐང་
- པ་
- ཅོ་:
  - སྤྲས་
  པེ་:
  - སྤྲད་
  སྡེ་:
  - སྤྲས་
  སྣར་:
  - སྤྲད་
- ཆེན་
- ཡིན
- །_།
- སྟན་
- མཐོན་
- རིན་
- ཆེན་
- འོད་
- ཀྱིས་
- མཛེས་
- པ་
- ལ
- །_།
- འདུ་
- བྱེད་
- ཅོ་:
  - འཇིག་
  - པའི་
  པེ་:
  - འཇིག་
  - པའི་
  སྡེ་:
  - འཇིག་
  - པའི་
  སྣར་:
  - འཇིགས་
  - པའི་
- དད་
- ཅན་
- འདིར་
- བསམས་
- ཏེ
- །_།
- ཅོ་:
  - འཛེགས་
  པེ་:
  - འཛེག་
  སྡེ་:
  - འཛེགས་
  སྣར་:
  - འཛེག་
- ནས་
- ཆོས་
- བསྒྲགས་
- པ་
- ནི་
- སྦྱིན་
- བྱ་
- སྟེ
- །_།
- བདེ་
- གཤེགས་
- ཆོས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ནི་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ནི་
- མཆོད་
- བྱ་
- ཡིན་
- པས་
- སོ
- །_།
- ཁྱིམ་
- པས་
- རིན་
- ཆེན་
- འོད་
- འབར་
- བྱས་
- བྱིན་
- ནའང་
- །_།
- ཅོ་:
  - མི་
  - རྟག་
  པེ་:
  - མི་
  - རྟག་
  སྡེ་:
  - མི་
  - རྟག་
  སྣར་:
  - མི་
  - རྟག་
  - པ་
- ཉིད་
- དུ་
- ཅོ་:
  - བསྒོམས་
  - པས་
  པེ་:
  - བསྒོམ་
  - པས་
  སྡེ་:
  - བསྒོམ་
  - པས་
  སྣར་:
  - བསྒོམ་
  - པས་
- འདུག་
- པར་
- བྱ
- །_།
- གནོད་
- སྦྱིན་
- གནས་
- དང་
- ལྷ་
- ཁྱིམ་
- ཀླུ་
- གནས་
- སུ
- །_།
- སྡོམ་
- བརྩོན་
- འདུག་
- ནའང་
- ཉེས་
- པ་
- མེད་
- པ་
- ཡིན
- །_།
- མཐོན་
- པོ་
- ལ་
- སོགས་
- ཕྱོགས་
- མཐུན་
- ཉིན་
- ཉལ་
- ཡིན
- །_།
- ཅོ་:
  - གཉིད་
  པེ་:
  - གཉིད་
  སྡེ་:
  - གཉིད་
  སྣར་:
  - གཉིས་
- ཀྱི་
- ནད་
- དུ་
- གྱུར་
- ན་
- ཡུད་
- ཙམ་
- ཅོ་:
  - གནང་
  - །_།
  པེ་:
  - གནས
  - །_།
  སྡེ་:
  - གནང་
  - །_།
  སྣར་:
  - གནས
  - །_།
- ན་
- དང་
- དེ་
- ཡིན་
- ད་
- གཡོག་
- མ་
- གཏོགས་
- པ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- ནི་
- མར་
- མེས་
- ཉལ་
- བ་
- བཀག
- _།
- གདིང་
- བ་
- མེད་
- པར་
- ཉལ་
- བ་
- རིགས་
- མ་
- ཡིན
- །_།
- ཡུལ་
- གྱི་
- དབུས་
- སུ་
- མལ་
- སྟན་
- ཀོ་
- ལྤགས་
- མིན
- །_།
- ཁྱིམ་
- དག་
- ཏུ་
- ནི་
- སྟན་
- ཙམ་
- ཁོ་
- ན་
- དབང་
- །_།
- ཡུལ་
- གྱི་
- མཐའ་
- ཅོ་:
  - འཁོབ་
  པེ་:
  - ཁོབ་
  སྡེ་:
  - འཁོབ་
  སྣར་:
  - ཁོབ་
- དག་
- ཏུ་
- གཉི་
- ག་
- ཅོ་:
  - དབང
  པེ་:
  - གནང
  སྡེ་:
  - དབང
  སྣར་:
  - གནང
- །_།
- གླང་
- ཆེན་
- རྟ་
- དང་
- སྟག་
- དང་
- སེང་
- གེ་
- དང་
- །_།
- སྦྲེའུ་
- བྱི་
- ལའི་
- པགས་
- པའང་
- རུང་
- མ་
- ཡིན
- །_།
- མཆིལ་
- ལྷམ་
- བལ་
- བ་
- ཛ་
- དང་
- མུན་
- ཛའི་
- འཇག
- །_།
- རྩྭ་
- ལ་
- སོགས་
- ལས་
- བྱས་
- པའང་
- བཅང་
- མི་
- བྱ
- །_།
- གཙུག་
- ལག་
- ཁང་
- སྟེང་
- གནས་
- ཁང་
- ཁྱམས་
- རྣམས་
- སུ
- །_།
- ཤིང་
- ལས་
- བྱས་
- ལྷམ་
- རྟག་
- ཏུ་
- མི་
- གནང་
- ངོ་
- །_།
- བཤང་
- དང་
- གཅི་
- པའི་
- ཁང་
- པའི་
- ཕྱོགས་
- དང་
- ནི
- །_།
- ཁྱིམ་
- ནང་
- བཅས་
- མ་
- བསྟར་
- བར་
- ཉེས་
- པ་
- མེད
- །_།
- མཛེ་
- ཅན་
- གྱིས་
- ནི་
- དགེ་
- འདུན་
- ཁྲི་
- སོགས་
- སྤང་
- །_།
- དགེ་
- འདུན་
- རྣམས་
- དང་
- འདུ་
- སོགས་
- དེ་
- བཞིན་
- ནོ
- །_།
- དགེ་
- འདུན་
- སྐྱེ་
- བོ་
- མེད་
- པར་
- དེ་
- བཞག་
- སྟེ
- །_།
- སྨན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- སྦྱོར་
- བ་
- དག་
- གིས་
- བསྐྱང་
- བར་
- བྱ
- །_།
- ནད་
- གཡོག་
- གིས་
- ཀྱང་
- ནད་
- པ་
- ཐམས་
- ཅད་
- ལ
- །_།
- གསོན་
- པ་
- རྙེད་
- པར་
- དཀའ་
- བ་
- རྟོགས་
- བྱས་
- ཏེ
- །_།
- རང་
- བཞིན་
- ཁ་
- ན་
- མ་
- ཐོ་
- མ་
- གཏོགས་
- ཅོ་:
  - བསྒྲིམ
  པེ་:
  - བསྒྲིམས
  སྡེ་:
  - བསྒྲིམ
  སྣར་:
  - བསྒྲིམས
- །_།
- བཅས་
- པའི་
- ཁ་
- ན་
- མ་
- ཐོ་
- བས་
- ཀྱང་
- བསྐྱང་
- །_།
- མལ་
- མཐོན་
- པོ་
- ལ་
- སོགས་
- པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བརྒྱད་
- པའོ
- །།_།།
- རང་
- གླིང་
- སྐྱ་
- ཅོ་:
  - རེངས་
  པེ་:
  - རེང་
  སྡེ་:
  - རེངས་
  སྣར་:
  - རེང་
- དང་
- པོ་
- སོགས་
- ཅོ་:
  - བཟུང་
  པེ་:
  - གཟུང་
  སྡེ་:
  - བཟུང་
  སྣར་:
  - གཟུང་
- ནས
- །_།
- ཉི་
- མ་
- ཕྱེད་
- པར་
- འདིར་
- ནི་
- དུས་
- ཡིན་
- ཏེ
- །_།
- དེ་
- ཡོལ་
- གང་
- ཞིག་
- དུས་
- རུང་
- ཟ་
- བྱེད་
- དེ
- །_།
- ཉེས་
- བྱས་
- ལྕགས་
- ཀྱི་
- གོང་
- བུའི་
- ཟས་
- རྣམས་
- ཟ
- །_།
- ཅོ་:
  - སྦྲེགས་
  - པ་
  པེ་:
  - སྒྲེགས་
  - པ་
  སྡེ་:
  - སྒེགས་
  - པ་
  སྣར་:
  - སྒྲེགས་
  - པ་
- ཟས་
- ཅོ་:
  - བཅས་
  པེ་:
  - ཅན་
  སྡེ་:
  - བཅས་
  སྣར་:
  - ཅན་
- བྱུང་
- ན་
- བོར་
- བྱས་
- ཅོ་:
  - ནས
  པེ་:
  - ཏེ
  སྡེ་:
  - ནས
  སྣར་:
  - ཏེ
- །_།
- འབད་
- པ་
- དག་
- གིས་
- ཁ་
- ནི་
- བཀྲུ་
- བར་
- བྱ
- །_།
- ལས་
- ཀྱི་
- དབང་
- གིས་
- མིད་
- པ་
- གཉིས་
- ཡོད་
- ན
- །_།
- བ་
- གླང་
- བདག་
- བཞིན་
- ཅི་
- དགར་
- མིད་
- པར་
- བྱ
- །_།
- གལ་
- ཏེ་
- འདི་
- ལ་
- བརྟུལ་
- ཞུགས་
- གནས་
- པའི་
- ཚེ
- །_།
- ཉི་
- མ་
- གཅིག་
- ཀྱང་
- འདོད་
- ཡིན་
- དེ་
- ཡི་
- ཅོ་:
  - ཚེ
  པེ་:
  - ཕྱིར
  སྡེ་:
  - ཚེ
  སྣར་:
  - ཕྱིར
- །_།
- ནད་
- པ་
- ལ་
- ནི་
- མཁས་
- པའི་
- ལུང་
- ཉིད་
- དུས
- །_།
- ཕོངས་
- པ་
- ལ་
- ནི་
- དུས་
- མིན་
- མེད་
- པ་
- ཡིན
- །_།
- ཡ་
- རབས་
- རྣམས་
- ཀྱིས་
- ཤ་
- དང་
- ཉ་
- ཅོ་: []
  པེ་:
  - དང་
  - ཤ་
  སྡེ་: []
  སྣར་:
  - དང་
  - ཤ་
- གནང་
- གང་
- །_།
- གནོད་
- དང་
- བརྩེ་
- མེད་
- རོ་
- སོགས་
- ལ་
- ཆགས་
- དང་
- །_།
- ཡོངས་
- སུ་
- བཙལ་
- བའི་
- སེམས་
- དག་
- སྤངས་
- ནས་
- ནི
- །_།
- ལྷུང་
- བཟེད་
- འོངས་
- པ་
- དེ་
- ལ་
- བརྟགས་
- ཏེ་
- བཟའ
- །_།
- ནས་
- ཆན་
- སྣུམ་
- ཁུར་
- འབྲས་
- ཆན་
- ཉ་
- དང་
- ཤ
- །_།
- འདི་
- དག་
- སྲོག་
- གནས་
- བྱ་
- ཕྱིར་
- བཟའ་
- བར་
- གསུངས
- །_།
- སྡོང་
- བུ་
- འབྲས་
- བུ་
- ཨུཏྤལ་
- ལ་
- སོགས་
- རྩ
- །_།
- དེ་
- དག་
- བཅའ་
- བ་
- དུས་
- སུ་
- རུང་
- བ་
- ཡིན
- །_།
- དུས་
- མི་
- རུང་
- བ་
- ཆུ་
- ཤིང་
- འབྲས་
- བུ་
- ལས
- །_།
- སོགས་
- པའི་
- བཏུང་
- བའི་
- ཚགས་
- བཙགས་
- རུང་
- ཆུས་
- བསླད
- །_།
- དར་
- བ་
- དང་
- རྩབས་
- ཆུར་
- ཁུ་
- སྦྱར་
- བའི་
- ཅོ་:
  - ཚེ
  པེ་:
  - ཚུ
  སྡེ་:
  - ཚེ
  སྣར་:
  - ཚྭ
- །_།
- བུར་
- མ་
- ཤིང་
- ཁུ་
- དང་
- བ་
- འབྲུ་
- ཚ་
- ཡིན
- །_།
- བུ་
- རམ་
- དང་
- ནི་
- འབྲུ་
- མར་
- སྦྲང་
- རྩི་
- མར
- །_།
- ཧྭགས་
- དང་
- ཞག་
- དང་
- ཁ་
- རར་
- བཅས་
- ཉིད་
- ཡིན
- །_།
- ཅོ་:
  - ཡུང་
  པེ་:
  - ཡུལ་
  སྡེ་:
  - ཡུང་
  སྣར་:
  - ཡུལ་
- དང་
- སྒེའུ་
- གཤེར་
- གླ་
- སྒང་
- ལ་
- སོགས་
- རྩ
- །_།
- སླེ་
- ཏྲེས་
- ཙན་
- དན་
- དམར་
- པོ་
- ཅོ་:
  - སོགས་
  པེ་:
  - ལ་
  - སོགས་
  སྡེ་:
  - སོགས་
  སྣར་:
  - ལ་
  - སོགས་
- ཅོ་:
  - སྡོང་
  - བུ
  - །_།
  པེ་:
  - སྡོང་
  - །_།
  སྡེ་:
  - སྡོང་
  - བུ
  - །_།
  སྣར་:
  - སྡོང་
  - །_།
- ནིམ་
- པ་
- པ་
- ཏོ་
- ལ་
- སོགས་
- ལོ་
- མར་
- བཤད
- །_།
- མེ་
- ཏོག་
- ད་
- ཅོ་:
  - ཏ་
  པེ་:
  - གདྷ་
  སྡེ་:
  - ཏ་
  སྣར་:
  - གདྷ་
- ཀི་
- དང་
- བཤ་
- ཀ
- _།
- འབྲས་
- བུ་
- སྐྱུ་
- རུ་
- ཅོ་:
  - ན་
  - ལེ་
  - ཤམ་
  - པ་
  པེ་:
  - ན་
  - ལེན་
  - ཤམ་
  - པ་
  སྡེ་:
  - ན་
  - ལེ་
  - ཤམ་
  - པ་
  སྣར་:
  - ན་
  - ལེན་
  - ཤམ་
  - པ་
- རུ
- །_།
- ཨ་
- རུ་
- ཀ་
- ཀོ་
- ལ་
- སུག་
- ཅོ་:
  - སྨེལ་
  པེ་:
  - སྨེལ་
  སྡེ་:
  - སྨེལ་
  སྣར་:
  - སྤྲེལ་
- པི་
- པི་
- ལིང་
- །_།
- ཏིལ་
- སོགས་
- འགྱུར་
- བྱེད་
- དང་
- ནི་
- ཅོ་:
  - ཚ་
  པེ་:
  - ཚྭ་
  སྡེ་:
  - ཚ་
  སྣར་:
  - ཚྭ་
- ལྔ་
- དང་
- །_།
- ཐང་
- ཆུ་
- རྒྱ་
- སྐྱེགས་
- སྲ་
- རྩི་
- ཤིང་
- ཅོ་:
  - ཀུན་
  པེ་:
  - ཁུན་
  སྡེ་:
  - ཀུན་
  སྣར་:
  - ཁུན་
- དང་
- །_།
- སྤྲ་
- ཚིལ་
- བཀྲེས་
- པ་
- བསལ་
- ཕྱིར་
- བཟའ་
- མིན་
- གང་
- །_།
- དེ་
- དག་
- མ་
- ཤི་
- བར་
- ཅོ་:
  - བཅངས་
  པེ་:
  - བཅང་
  སྡེ་:
  - བཅངས་
  སྣར་:
  - བཅང་
- སྨན་
- དུ་
- གསུངས
- །_།
- དུས་
- མིན་
- རུང་
- དང་
- དུས་
- སུ་
- རུང་
- བསྲེས་
- གང་
- །_།
- དེ་
- ནི་
- དུས་
- སུ་
- རུང་
- བའི་
- དབང་
- གིས་
- སྤྱད
- །_།
- དུས་
- མིན་
- ཕྱོགས་
- མཐུན་
- སྣོད་
- གཞན་
- ཡོད་
- པ་
- དང་
- །_།
- འཇིགས་
- མེད་
- ཕྱོགས་
- སུ་
- སྣོད་
- གཅིག་
- ནས་
- ཟ་
- ཡིན
- །_།
- ཕ་
- མ་
- དང་
- ནི་
- གཅིག་
- ཏུ་
- ཟ་
- བ་
- ལ
- །_།
- ངོ་
- ཕྱིར་
- སྐྱེ་
- བོ་
- ཅོ་:
  - མེད་
  - པར་
  པེ་:
  - མེད་
  - ན་
  སྡེ་:
  - མེད་
  - པར་
  སྣར་:
  - མེད་
  - ན་
- ཉེས་
- པ་
- མེད
- །_།
- དགའ་
- བོ་
- ལ་
- སོགས་
- མདོ་
- ལས་
- གསུངས་
- ཚུལ་
- དང་
- །_།
- ལེགས་
- དང་
- ཚོད་
- དང་
- ལྡན་
- པས་
- ཟས་
- བཟའ་
- བྱ
- །_།
- ཁམ་
- ཆུང་
- བའམ་
- ཆེ་
- བར་
- རིགས་
- མིན་
- ལ
- །_།
- ཁ་
- ཁམ་
- བཅས་
- པས་
- ནམ་
- ཡང་
- སྨྲ་
- མི་
- བྱ
- །_།
- མི་
- སྙན་
- མི་
- བྱ་
- གཏོར་
- བར་
- བྱ་
- མ་
- ཡིན
- །_།
- མཆོད་
- རྟེན་
- འདྲ་
- ཅོ་:
  - བྱས་
  པེ་:
  - བཅས་
  སྡེ་:
  - བྱས་
  སྣར་:
  - བཅས་
- བཅོམ་
- སྟེ་
- ཟས་
- མི་
- ཅོ་:
  - བཟའ
  པེ་:
  - བཟའ་
  - མི་
  - བྱ
  སྡེ་:
  - བཟའ
  སྣར་:
  - བཟའ་
  - མི་
  - བྱ
- །_།
- སྟག་
- གིས་
- ཟོས་
- པའི་
- གོད་
- ཀྱི་
- ཤ་
- རྣམས་
- དང་
- །_།
- ཆེད་
- དུ་
- བྱས་
- པ་
- དག་
- ནི་
- བཟའ་
- མི་
- བྱ
- །_།
- ཁྭ་
- རྣམས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- ནི་
- ལྷག་
- མར་
- ཅོ་:
  - བྱས་
  - པའི་
  པེ་:
  - བཅས་
  - པའི་
  སྡེ་:
  - བྱས་
  - པའི་
  སྣར་:
  - བཅས་
  - པའི་
- ཟས
- །_།
- གང་
- ཡིན་
- དེ་
- མཆུའི་
- ཅོ་:
  - ཐན་
  པེ་:
  - ཐོན་
  སྡེ་:
  - ཐན་
  སྣར་:
  - ཐོན་
- འཁོར་
- བོར་
- ཏེ་
- བཟའ
- །_།
- ལྷུང་
- བཟེད་
- ཅོ་:
  - གཞི་
  པེ་:
  - བཞི་
  སྡེ་:
  - གཞི་
  སྣར་:
  - བཞི་
- ལ་
- རྐང་
- ཕྱོགས་
- མནན་
- ཅོ་:
  - ནན་
  པེ་:
  - ནས་
  སྡེ་:
  - ནས་
  སྣར་:
  - ནས་
- མིན
- །_།
- མཆིལ་
- ལྷམ་
- གྱོན་
- བཞིན་
- མིན་
- གོས་
- གཅིག་
- པས་
- མིན
- །_།
- སྨན་
- པས་
- བསྒོ་
- ན་
- ནད་
- པས་
- མཆིལ་
- ལྷམ་
- སྟེང་
- །_།
- རྐང་
- པ་
- བཞག་
- སྟེ་
- ཇི་
- ལྟར་
- འདོད་
- པར་
- བཟའ
- །_།
- དེ་
- ཡི་
- བདག་
- པོའམ་
- ཅོ་:
  - འདྲིམ་
  - པར་
  པེ་:
  - འདྲིམ་
  - པར་
  སྡེ་:
  - འདྲིམ་
  - པར་
  སྣར་:
  - འདྲིན་
  - པར་
- བྱེད་
- པ་
- ལ
- །_།
- འདི་
- འམ་
- འདི་
- ལས་
- བྱིན་
- ཞེས་
- བརྗོད་
- མི་
- བྱ
- །_།
- འཕགས་
- པ་
- རྣམས་
- ཀྱིས་
- རིམ་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཐོབ་
- བ་
- བཟའ
- །_།
- འདིར་
- ནི་
- ནད་
- པ་
- རྣམས་
- ལ་
- ཅོ་:
  - བཀག་
  - པ་
  པེ་:
  - དགག་
  - པ་
  སྡེ་:
  - བཀག་
  - པ་
  སྣར་:
  - དགག་
  - པ་
- མིན
- །_།
- ཟོས་
- པའི་
- ལྷག་
- མ་
- ལས་
- ནི་
- ཅོ་:
  - ཆང་
  - གཅིག་
  - གཞག
  པེ་:
  - ཆངས་
  - གཅིག་
  - བཞག
  སྡེ་:
  - ཆང་
  - གཅིག་
  - གཞག
  སྣར་:
  - ཆངས་
  - གཅིག་
  - བཞག
- །
- ཆེད་
- དུ་
- མི་
- བྱ་
- དགག་
- པའི་
- རྒྱུ་
- འདིར་
- ཁ
- །_།
- འདག་
- པའི་
- རྫས་
- ཅོ་:
  - སམ་
  པེ་:
  - དང་
  སྡེ་:
  - སམ་
  སྣར་:
  - དང་
- རུང་
- བའི་
- ཆུ་
- རྣམས་
- ཀྱིས
- །_།
- ཟོས་
- ནས་
- ཁ་
- ཡང་
- ཁ་
- ཟས་
- མེད་
- པར་
- བྱ
- །_།
- དུས་
- མ་
- ཡིན་
- པའི་
- ཁ་
- ཟས་
- སྤོང་
- བ་
- སྟེ
- །_།
- བསླབ་
- པའི་
- གཞི་
- དགུ་
- པའོ
- །།_།།
- དངུལ་
- དང་
- གསེར་
- གྱི་
- རྣམ་
- པ་
- ལེན་
- བྱེད་
- ན
- །_།
- ཉེས་
- བྱས་
- འགྱུར་
- རོ་
- གོས་
- དང་
- རྒྱགས་
- ཕྱིར་
- དང་
- །_།
- ལུས་
- ཀྱི་
- ཕྱིར་
- དང་
- དེ་
- བཞིན་
- སྨན་
- ཕྱིར་
- རམ
- །_།
- ཆོས་
- དང་
- ལྡན་
- པའི་
- ཕྱིར་
- ནི་
- ལྟུང་
- བ་
- མེད
- །_།
- ལེན་
- པའི་
- རྗེས་
- སུ་
- མཐུན་
- པའི་
- དཔེར་
- བྱ་
- ན
- །_།
- ཆོས་
- གོས་
- ལ་
- སོགས་
- ཡོད་
- བཞིན་
- གོས་
- སོགས་
- སློང་
- །_།
- ཁབ་
- རལ་
- བ་
- ཅོ་:
  - སོ་
  - རུས་
  - ལ་
  - སོགས་
  - པའམ
  པེ་:
  - སོ་
  - བ་
  - ལས་
  - བྱས་
  - པའམ
  སྡེ་:
  - སོ་
  - རུས་
  - ལ་
  - སོགས་
  - པའམ
  སྣར་:
  - སོ་
  - བ་
  - ལས་
  - བྱས་
  - པའམ
- །_།
- གསེར་
- གྱིས་
- སྤྲས་
- པ་
- བྱ་
- བ་
- མ་
- ཡིན་
- ནོ
- །_།
- རྙེད་
- འདོད་
- ཉོ་
- དང་
- ཅོ་:
  - བཙོངས་
  པེ་:
  - ཚོང་
  སྡེ་:
  - བཙོངས་
  སྣར་:
  - ཚོང་
- ལ་
- སོགས་
- མི་
- བྱ
- །_།
- དགོས་
- པའི་
- ཅོ་:
  - འབྲེལ་
  - བ་
  པེ་:
  - བྲེལ་
  - བ་
  སྡེ་:
  - འབྲེལ་
  - བ་
  སྣར་:
  - བྲེལ་
  - བ་
- ཡོད་
- ན་
- ཉེས་
- པ་
- མེད
- །_།
- གལ་
- ཏེ་
- གོས་
- དག་
- ཉོ་
- བར་
- འདོད་
- ན་
- ནི
- །_།
- ཁྱིམ་
- པ་
- ལ་
- བཅོལ་
- ཉོ་
- བྱ་
- རང་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- མིན
- །_།
- གལ་
- ཏེ་
- ཉོ་
- བྱེད་
- སྒྲ་
- ནི་
- པོ་
- འགའ་
- མེད་
- ན
- །_།
- ཚིག་
- ནི་
- གསུམ་
- གྱི་
- བར་
- དུ་
- བརྗོད་
- པར་
- བྱ
- །_།
- རྒས་
- པས་
- འཁོགས་
- དང་
- ནད་
- པ་
- མ་
- གཏོགས་
- པ
- །_།
- སྡོམ་
- བརྩོན་
- གཞན་
- གྱིས་
- པུས་
- འཁྱུད་
- བཅང་
- མི་
- བྱ
- །_།
- རྙེད་
- ཕྱིར་
- སྤྱོད་
- ལམ་
- ཚུལ་
- འཆོས་
- ཡིན་
- པར་
- བསྟན
- །_།
- ཆགས་
- པས་
- གཞན་
- ལ་
- སྨོད་
- པ་
- ཅོ་:
  - ཐོབ་
  པེ་:
  - འཐོབ་
  སྡེ་:
  - ཐོབ་
  སྣར་:
  - འཐོབ་
- ཀྱིས་
- འཇལ
- །_།
- ཆུང་
- དུ་
- བྱིན་
- ནས་
- མང་
- པོ་
- ཚོལ་
- བྱེད་
- དང་
- །_།
- གཞན་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- བསྔགས་
- པ་
- བྱེད་
- པ་
- ཅོ་:
  - གཞོགས་
  - སློང་
  པེ་:
  - གཞོག་
  - སློངས་
  སྡེ་:
  - གཞོགས་
  - སློང་
  སྣར་:
  - གཞོག་
  - སློངས་
- ཡིན
- །_།
- རྙེད་
- པའི་
- ཕྱིར་
- ནི་
- ཅོ་:
  - གཙང་
  པེ་:
  - གཅམ་
  སྡེ་:
  - གཙང་
  སྣར་:
  - གཅམ་
- དང་
- སྙན་
- པར་
- སྨྲ
- །_།
- ཐམས་
- ཅད་
- ཁ་
- གསག་
- ཡིན་
- པར་
- འཕགས་
- པས་
- བཤད
- །_།
- དེ་
- དག་
- དཔེ་
- ཙམ་
- གཞན་
- ཡང་
- ཅོ་:
  - ལོག་
  པེ་:
  - ལོག་
  སྡེ་:
  - ལོག་
  སྣར་:
  - ལོབ་
- སྒྲུབ་
- པ
- །_།
- འཚོ་
- བར་
- བྱེད་
- པ་
- ཅོ་:
  - དག་
  པེ་:
  - ཉིད་
  སྡེ་:
  - དག་
  སྣར་:
  - ཉིད་
- ནི་
- རྟག་
- ཏུ་
- སྤང་
- །_།
- གསེར་
- དངུལ་
- ལ་
- རེག་
- པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བཅུ་
- པའོ
- །།_།།
- ཁྱིམ་
- པའི་
- རྟགས་
- ནི་
- སྤང་
- བ་
- སྨྲ་
- བས་
- ན
- །_།
- དེ་
- ཉམས་
- ཕྱོགས་
- མཐུན་
- ཡོངས་
- སུ་
- སྤང་
- བར་
- བྱ
- །_།
- ཁྱིམ་
- པ་
- འདྲ་
- བར་
- ཤམ་
- ཐབས་
- མི་
- བགོ་
- ཞིང་
- །_།
- ཁ་
- དོག་
- གཅིག་
- པའམ་
- ཁ་
- ཚར་
- ཅན་
- དཀར་
- མིན
- །_།
- ཕྱི་
- རོལ་
- དག་
- ཏུ་
- ཅོ་:
  - ཚོན་
  པེ་:
  - མཚོན་
  སྡེ་:
  - ཚོན་
  སྣར་:
  - མཚོན་
- ཅན་
- གོས་
- གཡོགས་
- ན
- །_།
- དཀར་
- པོའང་
- ཉིན་
- པར་
- བགོ་
- བར་
- གནང་
- བ་
- ཡིན
- །_།
- དགེ་
- འདུན་
- ཁྲི་
- དང་
- ཁྲིའུ་
- བེའུ་
- རས་
- ལ
- །_།
- གདིང་
- བ་
- ཅོ་:
  - བཏིང་
  པེ་:
  - བཏིང་
  སྡེ་:
  - བཏིང་
  སྣར་:
  - གཏིང་
- ནས་
- སྤྱོད་
- ནའང་
- དེ་
- བཞིན་
- ནོ
- །_།
- གོས་
- རྣམས་
- ཁ་
- དོག་
- བསྒྱུར་
- ཕྱིར་
- ཚོན་
- རྩི་
- གསུམ
- །_།
- ངུར་
- སྨྲིག་
- རྩི་
- དང་
- སྔོན་
- པོའི་
- མདོག་
- དང་
- བཙག
- _།
- མཚལ་
- དང་
- དེ་
- བཞིན་
- རྒྱ་
- སྐྱེགས་
- བཙོད་
- རྣམས་
- དང་
- །_།
- གུར་
- གུམ་
- དང་
- ནི་
- མཐིང་
- ཤིང་
- ལི་
- ཁྲི་
- དང་
- །_།
- རྨ་
- ཤིང་
- ལེ་
- བརྒན་
- རྩི་
- རྣམས་
- མི་
- རུང་
- སྟེ
- །_།
- བརྒྱད་
- པོ་
- ཚོན་
- ཆེན་
- ཡིན་
- པས་
- དེ་
- བཀག་
- ཕྱིར
- །_།
- སེན་
- མོ་
- སྟེའུ་
- དང་
- སྤུ་
- གྲིའི་
- སོ་
- འདྲ་
- བར
- །_།
- བྲེག་
- བྱ་
- དེ་
- ལས་
- གཞན་
- གྱི་
- རྣམ་
- པར་
- མིན
- །_།
- དགོན་
- པར་
- གནས་
- པའི་
- སྐྲ་
- དང་
- ཁ་
- སྤུ་
- དག
- _།
- སོར་
- གཉིས་
- ལས་
- ནི་
- ལྷག་
- པར་
- ཅོ་:
  - གཞག་
  པེ་:
  - བཞག་
  སྡེ་:
  - གཞག་
  སྣར་:
  - བཞག་
- མི་
- བྱ
- །_།
- གྲོང་
- མཐའ་
- དེ་
- བས་
- ཆུང་
- ལྷག་
- དེ་
- བཞིན་
- ནོ
- །_།
- སྐྲ་
- ནི་
- བ་
- ལང་
- སྤུ་
- འདྲའི་
- བྱི་
- བྱད་
- སྤང་
- །_།
- བྱིན་
- པ་
- མིག་
- དང་
- ཅོ་:
  - མཆན་
  - ཁུང་
  - རྐེད་
  པེ་:
  - མཆན་
  - ཁུན་
  - སྐེད་
  སྡེ་:
  - མཆན་
  - ཁུང་
  - རྐེད་
  སྣར་:
  - མཆན་
  - ཁུན་
  - སྐེད་
- སྨིན་
- མ
- །_།
- བྲེག་
- པར་
- བྱ་
- བ་
- ཤིན་
- ཏུ་
- ཐག་
- རིང་
- སྤང་
- །_།
- སྐྲ་
- རྣམས་
- བྲེག་
- པར་
- བྱས་
- ཅོ་:
  - ནས་
  པེ་:
  - ན་
  སྡེ་:
  - ནས་
  སྣར་:
  - ན་
- ཁྲུས་
- དག་
- བྱ
- །_།
- ཡང་
- ན་
- ཡན་
- ལག་
- ལྔ་
- པོ་
- བཀྲུ་
- བར་
- བྱ
- །_།
- ཅོ་:
  - དང་
  - པོ་
  པེ་:
  - དང་
  - པོར་
  སྡེ་:
  - དང་
  - པོ་
  སྣར་:
  - དང་
  - པོར་
- ཁ་
- འམ་
- མགོ་
- ནི་
- ཅི་
- འདོད་
- ཅོ་:
  - བྲེག
  པེ་:
  - བྱ
  སྡེ་:
  - བྲེག
  སྣར་:
  - བྱ
- །
- དེ་
- ཡི་
- འོག་
- ཏུ་
- སྣ་
- ཡི་
- ནང་
- བྱ་
- ཞིང་
- །_།
- ལག་
- པ་
- རྐང་
- པ་
- ཅོ་:
  - སེན་
  - མོའི་
  པེ་:
  - སེན་
  - མོ་
  སྡེ་:
  - སེན་
  - མོའི་
  སྣར་:
  - སེན་
  - མོ་
- རིམ་
- པས་
- བྱ
- །_།
- འདི་
- ལྟར་
- འདི་
- ནི་
- འབྲེག་
- མཁན་
- ལས་
- ཡིན་
- ནོ
- །_།
- སྐས་
- ལ་
- འཛེག་
- དང་
- དེ་
- བཞིན་
- ཉིན་
- ཉལ་
- ན
- །_།
- ཤམ་
- ཐབས་
- མཐའ་
- མ་
- མདུད་
- པ་
- དོར་
- བར་
- བྱ
- །_།
- སྡོམ་
- བརྩོན་
- གྱིས་
- ནི་
- ཁུར་
- ལྕི་
- ཅོ་:
  - བསྐུར་
  པེ་:
  - བཀུར་
  སྡེ་:
  - བསྐུར་
  སྣར་:
  - བཀུར་
- མི་
- བྱ
- །_།
- ཡང་
- ཡང་
- མགོ་
- བོ་
- ཕྲག་
- པ་
- རྐེད་
- པས་
- མིན
- །_།
- བཀུག་
- དང་
- ཕྲལ་
- དང་
- འདོམས་
- སྣང་
- བྱས་
- པ་
- དང་
- །_།
- དེ་
- བཞིན་
- ཙོག་
- ཙོག་
- པོར་
- ཡང་
- འདུག་
- མི་
- བྱ
- །_།
- བསྟན་
- བཅོས་
- ལས་
- གསུངས་
- སྤྱོད་
- ལམ་
- ལྟ་
- བུར་
- ནི
- །_།
- བྱ་
- ཡིན་
- འདིར་
- ནི་
- ཅོ་:
  - དེ་
  - དག་
  པེ་:
  - འདི་
  - དག་
  སྡེ་:
  - དེ་
  - དག་
  སྣར་:
  - འདི་
  - དག་
- དཔེ་
- ཙམ་
- ཡིན
- །_།
- ཁྱིམ་
- པའི་
- རྟགས་
- སྤོང་
- བའི་
- ཕྱོགས་
- དང་
- མཐུན་
- པ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བཅུ་
- གཅིག་
- པའོ
- །།_།།
- སྡོམ་
- བརྩོན་
- རྟགས་
- ནི་
- ཁས་
- བླངས་
- བརྗོད་
- པས་
- ན
- །_།
- དེར་
- གཏོགས་
- ཉམས་
- པའི་
- ཕྱོགས་
- མཐུན་
- སྤང་
- བྱ་
- སྟེ
- །_།
- དཔེར་
- ན་
- མུ་
- སྟེགས་
- རྟགས་
- ནི་
- ཐོགས་
- པ་
- དང་
- །_།
- གཅེར་
- བུར་
- སྐྲ་
- འབལ་
- ལག་
- པར་
- ཅོ་:
  - ཟས་
  པེ་:
  - ཟན་
  སྡེ་:
  - ཟས་
  སྣར་:
  - ཟན་
- ཟ་
- དང་
- །_།
- རི་
- ལ་
- མཆོང་
- དང་
- ཉི་
- ཟླ་
- ལྟ་
- བྱེད་
- དང་
- །_།
- མེ་
- ལྔ་
- ཅོ་:
  - བསྟེན་
  - པ་
  པེ་:
  - བསྟེན་
  - པ་
  སྡེ་:
  - བསྟེན་
  - པ་
  སྣར་:
  - བསྟན་
  - པ་
- ལ་
- སོགས་
- སྤང་
- བར་
- བྱ
- །_།
- མཆིལ་
- མ་
- ལ་
- སོགས་
- སེ་
- གོལ་
- གཏོགས་
- བྱས་
- ཏེ
- །_།
- དེ་
- ནས་
- སྣང་
- བའི་
- ཕྱོགས་
- དག་
- ཏུ་
- ནི་
- དོར
- །_།
- བཤང་
- བའི་
- ས་
- དང་
- གཅི་
- བའི་
- ཉེ་
- འཁོར་
- དུ
- །_།
- སྣ་
- ཚོགས་
- གཏམ་
- གྱིས་
- ཡུན་
- རིངས་
- གནས་
- མི་
- བྱ
- །_།
- ཁ་
- ཏོན་
- བཙོ་
- བླག་
- ལ་
- སོགས་
- དེར་
- མི་
- བྱ
- །_།
- སྐད་
- དག་
- ཕྱུང་
- སྟེ་
- བརྟགས་
- ནས་
- འཇུག་
- པར་
- བྱ
- །_།
- བཤང་
- བའི་
- ས་
- དང་
- གཅི་
- བའི་
- ས་
- དག་
- ཀྱང་
- །_།
- སོ་
- སོ་
- ཐ་
- དད་
- ཡིན་
- ཏེ་
- དེར་
- མི་
- བརྗོད
- །_།
- གཅི་
- དང་
- ཅོ་:
  - བཤང་
  - དང་
  པེ་:
  - བཤང་
  - བ་
  སྡེ་:
  - བཤང་
  - དང་
  སྣར་:
  - བཤང་
  - བ་
- དེ་
- བཞིན་
- རླུང་
- དག་
- ནི
- །_།
- ཅོ་:
  - བྱུང་
  - བར་
  པེ་:
  - འབྱུང་
  - བར་
  སྡེ་:
  - བྱུང་
  - བར་
  སྣར་:
  - འབྱུང་
  - བར་
- གྱུར་
- ན་
- དལ་
- བུས་
- ཅོ་:
  - གཏང་
  པེ་:
  - བཏང་
  སྡེ་:
  - གཏང་
  སྣར་:
  - བཏང་
- བར་
- བྱ
- །_།
- འབྱུང་
- བ་
- བཀག་
- པ་
- ནམ་
- ཡང་
- འདོད་
- མ་
- ཡིན
- །_།
- རྨ་
- ལ་
- སྔར་
- ནི་
- འཇམ་
- པོས་
- ཕྱིས་
- ནས་
- ཀྱང་
- །_།
- ཆུ་
- མང་
- དག་
- དང་
- ས་
- ཡིས་
- ཁྲུས་
- བྱས་
- ཏེ
- །_།
- ལག་
- པ་
- གཡོན་
- པར་
- ས་
- ནི་
- ལན་
- བདུན་
- བླུགས
- །_།
- དེ་
- ཡི་
- འོག་
- ཏུ་
- ལག་
- པ་
- ཅོ་:
  - གཉི་
  - གར་
  པེ་:
  - གཉིས་
  - ཀར་
  སྡེ་:
  - གཉི་
  - གར་
  སྣར་:
  - གཉིས་
  - ཀར་
- བདུན
- །_།
- ས་
- དེ་
- དག་
- ཀྱང་
- སོ་
- སོར་
- རིམ་
- པར་
- ཅོ་:
  - གཞག
  པེ་:
  - བཞག
  སྡེ་:
  - གཞག
  སྣར་:
  - བཞག
- །
- དེ་
- བཞིན་
- ཆུ་
- མང་
- ལག་
- པ་
- གཉིས་
- བཀྲུས་
- ནས
- །_།
- དེ་
- འབད་
- ལག་
- ངར་
- བྱིན་
- པ་
- ལེགས་
- ཕྱིས་
- ཏེ
- །_།
- ཕྱིས་
- ཀྱང་
- ལག་
- པ་
- གཉི་
- ག་
- བཀྲུ་
- བྱ་
- ཞིང་
- །_།
- ཅོ་:
  - ཕྱི་
  པེ་:
  - ཕྱི་
  སྡེ་:
  - ཕྱི་
  སྣར་:
  - ཕྱིས་
- ནས་
- རི་
- ལ་
- བརྐང་
- བ་
- གཉི་
- ག་
- ཡིན
- །_།
- སེམས་
- ནི་
- དག་
- ན་
- གཙང་
- བ་
- ཡིན་
- པར་
- བཤད
- །_།
- དྲི་
- དང་
- གོས་
- པ་
- དག་
- དང་
- བྲལ་
- ཙམ་
- ཡིན
- །_།
- བཅོམ་
- ལྡན་
- ནང་
- གི་
- གཙང་
- སྦྲར་
- ཅོ་:
  - གསུངས་
  - པ་
  པེ་:
  - གསུང་
  - བ་
  སྡེ་:
  - གསུངས་
  - པ་
  སྣར་:
  - གསུང་
  - བ་
- ནི
- །_།
- ལུས་
- ལ་
- སོགས་
- པའི་
- སྡིག་
- སྤང་
- གང་
- ཡིན་
- པའོ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- གྱིས་
- བཤང་
- དང་
- གཅི་
- བ་
- དང་
- །_།
- སོ་
- ཡི་
- དྲི་
- བསལ་
- ཕྱོགས་
- ནི་
- དབེན་
- པར་
- བྱ
- །_།
- སོ་
- ཤིང་
- དག་
- ནི་
- ཆུ་
- ཡིས་
- བཀྲུས་
- བྱས་
- ནས
- །_།
- དོར་
- བར་
- བྱའོ་
- ཆུ་
- དག་
- མེད་
- ན་
- ཡང་
- །_།
- ལྕེ་
- ཡི་
- དྲི་
- མས་
- ཤི་
- བཞིན་
- འདིར་
- གྱུར་
- ན
- །_།
- མི་
- རུང་
- བསྒྲིམས་
- ཏེ་
- ས་
- ལ་
- ཕྱིས་
- ནས་
- སོ
- །_།
- ལྷུང་
- བཟེད་
- གཉིས་
- ཏེ་
- ས་
- བྱས་
- ལྕགས་
- ལས་
- བྱས
- །_།
- ལྷུང་
- བཟེད་
- གཞན་
- མིན་
- ཆུང་
- ཆེ་
- སྐྱ་
- བ་
- མིན
- །_།
- ཅོ་:
  - ཁར་
  པེ་:
  - འཁར་
  སྡེ་:
  - ཁར་
  སྣར་:
  - འཁར་
- གསིལ་
- སྒྲ་
- དང་
- ལྡན་
- པ་
- བཅང་
- བྱ་
- སྟེ
- །_།
- དེ་
- ནི་
- གོ་
- བྱེད་
- ཁྱི་
- སྐྲོད་
- ཡིན་
- པས་
- སོ
- །_།
- རབ་
- ཏུ་
- བྱུང་
- བ་
- ཉམས་
- པའི་
- ཕྱོགས་
- དང་
- ཅོ་:
  - མཐུན་
  - པའི་
  པེ་:
  - མཐུན་
  - པ་
  སྡེ་:
  - མཐུན་
  - པ་
  སྣར་:
  - མཐུན་
  - པ་
- སྤོང་
- བ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བཅུ་
- གཉིས་
- པའོ
- །།_།།
- བླ་
- མར་
- གསོལ་
- བཏབ་
- བླ་
- མ་
- ཉམས་
- ཕྱོགས་
- མཐུན
- །_།
- རང་
- གི་
- བླ་
- མ་
- མ་
- གུས་
- དེ་
- ཡིན་
- པས
- །_།
- བདག་
- ཉིད་
- འདོད་
- པས་
- ཕ་
- ལྟར་
- རབ་
- སྡུག་
- དང་
- །_།
- གུས་
- པ་
- བྱས་
- ནས་
- བླ་
- མར་
- ཅོ་:
  - རིམ་
  - གྲོ་
  པེ་:
  - རིམ་
  - འགྲོ་
  སྡེ་:
  - རིམ་
  - གྲོ་
  སྣར་:
  - རིམ་
  - འགྲོ་
- བྱ
- །_།
- བཤང་
- དང་
- གཅི་
- དང་
- སོ་
- ནི་
- དག་
- བྱ་
- དང་
- །_།
- མཚམས་
- ཀྱི་
- ནང་
- དུ་
- རྒྱལ་
- ལ་
- ཕྱག་
- བྱ་
- དང་
- །_།
- ཆུ་
- དག་
- བཏུང་
- བར་
- བྱ་
- བ་
- མ་
- གཏོགས་
- པ
- །_།
- ཐམས་
- ཅད་
- དྲིས་
- ནས་
- བྱ་
- བ་
- ཡིན་
- པར་
- གསུངས
- །_།
- བླ་
- མ་
- བས་
- ཅོ་:
  - སྔར་
  པེ་:
  - སྔ་
  སྡེ་:
  - སྔར་
  སྣར་:
  - སྔ་
- ནང་
- བར་
- ལངས་
- ནས་
- ནི
- །_།
- གདོང་
- དག་
- བཀྲུས་
- ནས་
- བདེ་
- གཤེགས་
- ཕྱག་
- འཚལ་
- ཏེ
- །_།
- དེ་
- ནས་
- ཅོ་:
  - བླ་
  - མར་
  པེ་:
  - བླ་
  - མ་
  སྡེ་:
  - བླ་
  - མར་
  སྣར་:
  - བླ་
  - མ་
- གུས་
- བཅས་
- ཕྱག་
- བྱས་
- ནས
- །_།
- བཏུད་
- དེ་
- སྐུ་
- ལ་
- ཅོ་:
  - མ་
  - ཉམས་
  པེ་:
  - མཉམ་
  - མམ་
  སྡེ་:
  - མ་
  - ཉམས་
  སྣར་:
  - མཉམ་
  - མམ་
- ཞེས་
- འདྲི་
- ཅོ་:
  - ནས
  པེ་:
  - ན
  སྡེ་:
  - ནས
  སྣར་:
  - ན
- །_།
- བྱ་
- བ་
- ཉིད་
- ཀྱིས་
- ལུང་
- མནོས་
- དེ་
- འོག་
- ཏུ
- །_།
- དེ་
- ཡི་
- གནས་
- ཁང་
- ཉེ་
- འཁོར་
- ཕྱག་
- དར་
- བྱ
- །_།
- དེ་
- ནས་
- རྒྱལ་
- ལ་
- དཀྱིལ་
- འཁོར་
- བྱས་
- ནས་
- ནི
- །_།
- དད་
- པས་
- འདུད་
- བཞིན་
- དུ་
- ནི་
- བསྐོར་
- བྱ་
- ཞིང་
- །_།
- ཉེ་
- བའི་
- སྡོམ་
- བརྩོན་
- རྒན་
- ལ་
- ཕྱག་
- བྱས་
- ནས
- །_།
- དགེ་
- བས་
- ལུས་
- ལ་
- སྙིང་
- པོ་
- བླང་
- བར་
- བྱ
- །_།
- བླ་
- མ་
- དག་
- ལ་
- བསྙེན་
- བཀུར་
- བྱེད་
- པ་
- ན
- །_།
- ཟས་
- སྐོམ་
- ལ་
- སོགས་
- ཞིམ་
- པོ་
- ཀུན་
- ཀྱང་
- དབུལ
- །_།
- ཕྱག་
- བྱའི་
- ལམ་
- དུ་
- ཕྱིན་
- ནའང་
- ཕྱག་
- བྱ་
- སྟེ
- །_།
- བརྟུལ་
- ཞུགས་
- ཅན་
- དང་
- མི་
- མཐུན་
- བཀོལ་
- མི་
- བྱ
- །_།
- འཇིག་
- རྟེན་
- གསུམ་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- སྟོན་
- པའི་
- ཅོ་:
  - མི་
  པེ་:
  - གསུང་
  སྡེ་:
  - མི་
  སྣར་:
  - གསུང་
- དབང་
- གིས
- །_།
- དེས་
- ཀྱང་
- ཨ་
- རོག་
- ཅོ་:
  - གྱ་
  པེ་:
  - རོཀྵ་
  སྡེ་:
  - གྱ་
  སྣར་:
  - རོཀྵ་
- ཞེས་
- བརྗོད་
- པར་
- བྱ
- །_།
- རྒན་
- ཞུགས་
- ཤིན་
- ཏུ་
- རྒན་
- པོ་
- སྦྲིད་
- བྱུང་
- དང་
- །_།
- ཁྱིམ་
- པ་
- སྦྲིད་
- པ་
- བྱུང་
- ནའང་
- སོས་
- ཞེས་
- བརྗོད
- །_།
- གཞོན་
- ནུའི་
- སྤྲིད་
- བྱུང་
- ཨ་
- རོག་
- ཅོ་:
  - གྱ་
  པེ་:
  - རོཀྵ་
  སྡེ་:
  - གྱ་
  སྣར་:
  - རོཀྵ་
- ཞེས་
- བྱ
- །_།
- རྒན་
- ལ་
- སྦྲིད་
- བྱུང་
- ཚིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- ཕྱག་
- བྱའོ
- །_།
- འདི་
- ལ་
- བཀུར་
- སྟིས་
- ཕྱག་
- བྱ་
- རྣམ་
- གཉིས་
- ཏེ
- །_།
- ཡན་
- ལག་
- ལྔ་
- དང་
- སྒྱིད་
- བཟུང་
- རང་
- བཞིན་
- ནོ
- །_།
- མུན་
- ཁུང་
- ཅོ་:
  - བླ་
  - མའི་
  པེ་:
  - བླ་
  - མ་
  སྡེ་:
  - བླ་
  - མའི་
  སྣར་:
  - བླ་
  - མ་
- སྤྱི་
- བོས་
- སར་
- གཏུགས་
- པའི
- །_།
- ཕྱག་
- དག་
- མི་
- བྱ་
- ཚིག་
- ཅོ་:
  - གིས་
  པེ་:
  - གི་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- ཕྱག་
- བྱའོ
- །_།
- སྡོམ་
- བརྩོན་
- བཅའ་
- བ་
- འགའ་
- ཞིག་
- འཆའ་
- བྱེད་
- ན
- །_།
- ཕྱག་
- དག་
- མི་
- བྱ་
- དེས་
- ཀྱང་
- ཕྱག་
- མི་
- བྱ
- །_།
- མི་
- གཙང་
- ལམ་
- གྱི་
- ཕྱོགས་
- མ་
- བཀྲུས་
- པའང་
- མིན
- །_།
- གོས་
- གཅིག་
- མ་
- ཡིན་
- ཟས་
- དང་
- བཅས་
- ཅོ་: []
  པེ་:
  - ཁ་
  སྡེ་: []
  སྣར་:
  - ཁ་
- མ་
- ཡིན
- །_།
- མདུན་
- དུ་
- ཟས་
- དྲངས་
- སྤོ་
- བ་
- སྤྱོད་
- པ་
- དང་
- །_།
- ཁྱིམ་
- ཅོ་:
  - ནས་
  པེ་:
  - གནས་
  སྡེ་:
  - ནས་
  སྣར་:
  - གནས་
- ཚུལ་
- ཁྲིམས་
- འཆལ་
- དང་
- གཅེར་
- བུ་
- དང་
- །_།
- གཞན་
- ཡང་
- ཕྱག་
- བྱ་
- མིན་
- ཡང་
- བརྟག་
- པ་
- ནི
- །_།
- ཕྱག་
- བྱ་
- གཉིས་
- ཏེ་
- བདེ་
- གཤེགས་
- རྒན་
- པོ་
- ཡིན
- །_།
- གང་
- ཕྱིར་
- དེ་
- དག་
- སྡོམ་
- པས་
- རྒན་
- མིན་
- པས
- །_།
- གསང་
- སྔགས་
- ལའང་
- ལྷ་
- གཞན་
- ཕྱག་
- མི་
- བྱ
- །_།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཅོ་:
  - འདུད་
  - པས་
  པེ་:
  - བཏུད་
  - པས་
  སྡེ་:
  - འདུད་
  - པས་
  སྣར་:
  - བཏུད་
  - པས་
- ཕྱག་
- བྱས་
- ནས
- །_།
- གཞན་
- གྱིས་
- བྱས་
- པའི་
- གསང་
- སྔགས་
- བརྗོད་
- པར་
- བྱ
- །_།
- གང་
- ཞིག་
- སངས་
- རྒྱས་
- སྐྱབས་
- འོས་
- དག་
- ལ་
- སྐྱབས
- །_།
- སོང་
- ནས་
- གུས་
- པར་
- གཞན་
- ལ་
- ཕྱག་
- བྱེད་
- པ
- །_།
- དེ་
- ནི་
- ཤཱཀྱའི་
- རིགས་
- ཀྱི་
- རྟགས་
- དག་
- ལ
- །_།
- ཅོ་
- འདྲི་
- ཡུལ་
- འཁོར་
- ཟས་
- ནི་
- འབར་
- བ་
- ཟ
- །_།
- བླ་
- མར་
- གསོལ་
- བ་
- བཏབ་
- པ་
- ཉམས་
- པའི་
- ཕྱོགས་
- དང་
- མཐུན་
- པ་
- སྟེ་
- ཅོ་:
  - བསླབ་
  - པའི་
  - གཞི་
  པེ་: []
  སྡེ་:
  - བསླབ་
  - པའི་
  - གཞི་
  སྣར་: []
- བཅུ་
- གསུམ་
- པའོ
- །།_།།
- དེ་
- ནས་
- སྡོམ་
- པ་
- ཉམས་
- ཕྱོགས་
- མཐུན་
- འབྱུང་
- སྟེ
- །_།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- མ་
- གུས་
- དེ་
- བཞིན་
- དུ
- །_།
- ཉི་
- མ་
- ལྔ་
- ལས་
- ལྷག་
- པར་
- མི་
- གནས་
- པའམ
- །_།
- དགག་
- དབྱེ་
- དང་
- ནི་
- གསོ་
- སྦྱོང་
- ཉམས་
- པ་
- སྟེ
- །_།
- གལ་
- ཏེ་
- མངོན་
- སུམ་
- གསུངས་
- པ་
- མེད་
- གྱུར་
- ཀྱང་
- །_།
- དགག་
- དབྱེ་
- གསུངས་
- ཕྱིར་
- འདིར་
- ནི་
- གསོ་
- སྦྱོང་
- ཡོད
- །_།
- དགག་
- དབྱེ་
- དག་
- པར་
- གོ་
- བར་
- བྱ་
- ཕྱིར་
- ཏེ
- །_།
- དེ་
- ལས་
- གསོ་
- སྦྱོང་
- དོན་
- ནི་
- ཐ་
- དད་
- མིན
- །_།
- ཀྱེ་
- ཚིག་
- བདག་
- ལ་
- བཙུན་
- པ་
- དགོངས་
- སུ་
- གསོལ
- །_།
- དེང་
- འདིར་
- འཕགས་
- པའི་
- དགེ་
- འདུན་
- གསོ་
- སྦྱོང་
- ལགས
- །_།
- དེང་
- འདིར་
- དགེ་
- ཚུལ་
- བདག་
- ཅོ་:
  - གི་
  པེ་:
  - གི་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- འང་
- ལགས་
- ཏེ་
- བདག
- _།
- ཅོ་:
  - ཡང་
  - དག་
  - པར་
  པེ་:
  - ཡང་
  - བདག་
  - དག་
  - པར་
  སྡེ་:
  - ཡང་
  - དག་
  - པར་
  སྣར་:
  - ཡང་
  - བདག་
  - དག་
  - པར་
- མཆི་
- ཞེས་
- བྱ་
- སྔགས་
- ཅོ་:
  - ཡིན་
  - ནོ
  པེ་:
  - ཡིན
  སྡེ་:
  - ཡིན་
  - ནོ
  སྣར་:
  - ཡིན
- །_།
- མཆོད་
- རྟེན་
- ཁྱམས་
- དག་
- ཅི་
- ནུས་
- བྱི་
- དོར་
- བྱ
- །_།
- བདུག་
- པ་
- མེ་
- ཏོག་
- བཀྲམ་
- པས་
- དགྲམ་
- བྱས་
- ཏེ
- །_།
- རང་
- གི་
- རྒྱུད་
- བརྟགས་
- ཐོག་
- མར་
- སྡོམ་
- བརྩོན་
- གྱི
- །_།
- མདུན་
- དུ་
- ལྟུང་
- བ་
- དག་
- ནི་
- བཤགས་
- པར་
- བྱ
- །_།
- ཚུལ་
- ཁྲིམས་
- ལྡན་
- དང་
- འདུལ་
- བའི་
- ཆོ་
- ག་
- ཤེས
- །_།
- ནད་
- པ་
- ཅོ་:
  - སྙིང་
  - རྗེ་
  པེ་:
  - སྙིང་
  - བརྩེ་
  སྡེ་:
  - སྙིང་
  - རྗེ་
  སྣར་:
  - སྙིང་
  - བརྩེ་
- འཁོར་
- ནི་
- དག་
- པ་
- དང་
- །_།
- ཆོས་
- དང་
- ཟང་
- ཟིང་
- ཕན་
- འདོགས་
- བརྩོན་
- པ་
- དང་
- །_།
- དུས་
- སུ་
- འདོམས་
- པ་
- དེ་
- ལྟར་
- བླ་
- མར་
- བསྔགས
- །_།
- སློབ་
- དཔོན་
- ལ་
- གུས་
- ཚུལ་
- ཁྲིམས་
- ཡོངས་
- དག་
- དང་
- །_།
- བསམ་
- གཏན་
- དང་
- ནི་
- འདོན་
- ལ་
- རྟག་
- བརྩོན་
- དང་
- །_།
- གྲིམས་
- ཤིང་
- དུལ་
- ལ་
- བཟོད་
- དང་
- ལྡན་
- པ་
- ནི
- །_།
- སྡོམ་
- བརྩོན་
- གནས་
- པའི་
- ཆོས་
- ལྡན་
- ཤེས་
- པར་
- བྱ
- །_།
- གྲོང་
- ལ་
- སོགས་
- པའི་
- མིང་
- སྨོས་
- རིམ་
- པ་
- ཡི
- །_།
- དབྱར་
- དུ་
- དབྱར་
- གནས་
- དམ་
- ནི་
- བཅའ་
- བར་
- བྱ
- །_།
- གལ་
- ཏེ་
- དེ་
- ནི་
- གཞན་
- དུ་
- འགྲོ་
- གྱུར་
- ན
- །_།
- ཞག་
- བདུན་
- བྱིན་
- གྱིས་
- བརླབས་
- ཏེ་
- འགྲོ་
- བར་
- བྱ
- །_།
- ཚུལ་
- ཁྲིམས་
- ཉམས་
- ལ་
- བཀུར་
- སྟི་
- མི་
- བྱ་
- ཞིང་
- །_།
- དེ་
- དང་
- འགྲོགས་
- དང་
- ལོངས་
- སྤྱོད་
- མི་
- བྱའོ
- །_།
- ཕ་
- མ་
- བླ་
- མ་
- དག་
- དང་
- ནད་
- པ་
- དག
- _།
- ཚུལ་
- ཁྲིམས་
- ཉམས་
- སུ་
- ཟིན་
- ཀྱང་
- བཀུར་
- སྟི་
- བྱ
- །_།
- ཉེས་
- རྩོམ་
- བྱེད་
- དང་
- ཁྱིམ་
- སུན་
- འབྱིན་
- པ་
- དང་
- །_།
- འདིར་
- ནི་
- གསུམ་
- པ་
- ཚུལ་
- ཁྲིམས་
- ཉམས་
- པ་
- དག
- _།
- འཐབ་
- མོ་
- སྤངས་
- ཏེ་
- ཅོ་:
  - གཎྜཱི་
  - བརྡུངས་
  པེ་:
  - གཎྜི་
  - བརྡུང་
  སྡེ་:
  - གཎྜཱི་
  - བརྡུངས་
  སྣར་:
  - གཎྜི་
  - བརྡུང་
- བྱས་
- ནས
- །_།
- ཅོ་:
  - ཤི་
  - ཞིང་
  པེ་:
  - ཆུ་
  - ཤིང་
  སྡེ་:
  - ཤི་
  - ཞིང་
  སྣར་:
  - ཆུ་
  - ཤིང་
- རུལ་
- བ་
- བཞིན་
- དུ་
- ངེས་
- བསྐྲད་
- བྱ
- །_།
- ཀ་
- བར་
- གྱུར་
- པ་
- མདོ་
- སྡེ་
- འཛིན་
- གང་
- དང་
- །_།
- དེ་
- བཞིན་
- གཞན་
- ཡང་
- ཆོ་
- ག་
- ཅོ་:
  - བཞིན་
  པེ་:
  - བཞིན་
  སྡེ་:
  - བཞིན་
  སྣར་:
  - བཞི་
- དཔྱད་
- བསྐྲད
- །_།
- དཔུང་
- བྱེད་
- བཏང་
- ན་
- སླར་
- ཡང་
- གཞུག་
- བྱ་
- སྟེ
- །_།
- གལ་
- ཏེ་
- མིན་
- ན་
- དེ་
- སྐལ་
- རིན་
- གྱིས་
- ལྟུང་
- །_།
- གང་
- དག་
- གྲངས་
- ཅན་
- ལ་
- སོགས་
- བདེན་
- བློས་
- ཅོ་:
  - འདོན
  པེ་:
  - འདོད
  སྡེ་:
  - འདོན
  སྣར་:
  - འདོད
- །_།
- དེ་
- དག་
- ལ་
- ནི་
- ཁ་
- ཟས་
- དུག་
- ཏུ་
- འགྱུར
- །_།
- སངས་
- རྒྱས་
- ཅོ་:
  - གསུང་
  པེ་:
  - གསུང་
  སྡེ་:
  - གསུང་
  སྣར་:
  - གསུངས་
- ནི་
- ཇི་
- སྐད་
- བསྟན་
- ཅོ་:
  - གཏོན་
  པེ་:
  - བཏོན་
  སྡེ་:
  - བཏོན་
  སྣར་:
  - བཏོན་
- ནས
- །_།
- ངེས་
- པར་
- ཅོ་:
  - དཔྱད་
  - པར་
  པེ་:
  - སྤྱད་
  - པར་
  སྡེ་:
  - དཔྱད་
  - པར་
  སྣར་:
  - སྤྱད་
  - པར་
- བྱ་
- ཕྱིར་
- གཞན་
- དག་
- ཅོ་:
  - བཀླག
  པེ་:
  - ཀླག
  སྡེ་:
  - བཀླག
  སྣར་:
  - ཀླག
- །
- སངས་
- རྒྱས་
- དེ་
- ཡི་
- ཡོན་
- ཏན་
- སྨོས་
- པས་
- བརྗོད
- །_།
- སློབ་
- དཔོན་
- སློབ་
- དཔོན་
- ཚིག་
- དང་
- ལྡན་
- པས་
- སོ
- །_།
- དོན་
- སོགས་
- ཅོ་:
  - སྨོས་
  - པས་
  པེ་:
  - སྨོས་
  - པ་
  སྡེ་:
  - སྨོས་
  - པས་
  སྣར་:
  - སྨོས་
  - པ་
- ཉེ་
- བའི་
- ཚིག་
- ཅོ་:
  - བྱ་
  - སྟེ
  པེ་:
  - བྱས་
  - ཏེ
  སྡེ་:
  - བྱ་
  - སྟེ
  སྣར་:
  - བྱས་
  - ཏེ
- །_།
- འདུད་
- བཅས་
- མཁན་
- པོར་
- གྱུར་
- པའི་
- མིང་
- དག་
- བརྗོད
- །_།
- རྒན་
- ལ་
- བཙུན་
- པ་
- ཉེ་
- བའི་
- ཚིག་
- གིས་
- བརྗོད
- །_།
- གཞོན་
- ལའང་
- ཚེ་
- དང་
- ལྡན་
- པའི་
- ཉེ་
- ཚིག་
- གིས
- །_།
- དེ་
- བཞིན་
- གནས་
- བརྟན་
- ཞེས་
- བྱའི་
- ཉེ་
- ཚིག་
- བརྗོད
- །_།
- དེ་
- ལྟར་
- འདིར་
- ནི་
- མིང་
- སྨོས་
- རིམ་
- པས་
- ཡིན
- །_།
- སྡོམ་
- པ་
- མཐའ་
- དག་
- ཉམས་
- པའི་
- ཕྱོགས་
- དང་
- མཐུན་
- པ་
- སྟེ་
- བསླབ་
- པའི་
- གཞི་
- བཅུ་
- བཞི་
- པའོ
- །།_།།
- གང་
- ཞིག་
- གནང་
- མེད་
- དེ་
- བཞིན་
- བཀག་
- མེད་
- པ
- །_།
- དེ་
- ནི་
- གསུངས་
- པའི་
- རྗེས་
- མཐུན་
- བརྟགས་
- ཏེ་
- གཟུང་
- །_།
- འདུལ་
- བ་
- མདོར་
- བསྡུས་
- ཞེས་
- བྱའི་
- སྒྲོན་
- མ་
- དང་
- །_།
- འདྲ་
- བར་
- གཞན་
- འདི་
- བདེ་
- བར་
- གཤེགས་
- པས་
- གསུངས
- །_།
- དགེ་
- ཚུལ་
- རྣམས་
- ཀྱི་
- ཆོས་
- ལུགས་
- བསྡུས་
- འབྱུང་
- བའི
- །_།
- བསོད་
- ནམས་
- ཅོ་:
  - བདག་
  པེ་:
  - དག་
  སྡེ་:
  - བདག་
  སྣར་:
  - དག་
- ལ་
- སྐྱེས་
- དེས་
- འཇིག་
- རྟེན་
- ཅོ་:
  - འདིའི
  པེ་:
  - འདི
  སྡེ་:
  - འདིའི
  སྣར་:
  - འདི
- །_།
- ཤཱཀྱའི་
- འོད་
- བསྟན་
- ལམ་
- ནས་
- རྫོགས་
- པ་
- ཡི
- །_།
- བྱང་
- ཆུབ་
- དཔལ་
- ལྡན་
- གནས་
- སུ་
- འགྲོ་
- བར་
- ཤོག
- །_།
- ཤཱཀྱའི་
- བཤེས་
- གཉེན་
- ངོར་
- ནི་
- བདེ་
- བར་
- གཤེགས་
- པས་
- གསུངས་
- པའི་
- བསླབ་
- པ་
- ཡི
- །_།
- རིན་
- ཆེན་
- འབར་
- བདག་
- ནི་
- འདུལ་
- བ་
- རྒྱ་
- མཚོའི་
- ནང་
- ནས་
- རབ་
- བཏུས་
- ཏེ
- །_།
- དབང་
- པོའི་
- རྡོ་
- རྗེས་
- ཕུག་
- ནས་
- དེ་
- གཞི་
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བ་
- ཡི
- །_།
- སོ་
- སོར་
- ངེས་
- པའི་
- དབྱེ་
- བ་
- དག་
- གིས་
- ཕྲེང་
- བར་
- མཐུན་
- པར་
- བསྡེབས་
- པ་
- ཡིན
- །_།
- འདུལ་
- བ་
- མདོར་
- བསྡུས་
- ཏེ་
- བཅོ་
- ལྔ་
- པའོ
- །།_།།
- ཐམས་
- ཅད་
- ཡོད་
- པར་
- སྨྲ་
- བའི་
- དགེ་
- ཚུལ་
- གྱི་
- ཚིག་
- ལེའུར་
- བྱས་
- པ
- །_
- མང་
- དུ་
- ཐོས་
- པའི་
- སློབ་
- དཔོན་
- ཤཱཀྱ་
- འོད་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཅོ་: []
  པེ་:
  - ཉན་
  - ཐོས་
  - བྱེ་
  - བྲག་
  - ཏུ་
  - སྨྲ་
  - བའི་
  - སློབ་
  - དཔོན་
  - སརྦ་
  - ཛྙཱ་
  - དེ་
  - བ་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི་
  - ལོ་
  - ཙྪ་
  - བ་
  - དགེ་
  - སློང་
  - དེ་
  - བེནྡྲ་
  - རཀྵི་
  - ཏས་
  - བསྒྱུར་
  - ཅིང་
  - ཞུས་
  - པའོ
  - །།_།།
  སྡེ་: []
  སྣར་:
  - ཉན་
  - ཐོས་
  - བྱེ་
  - བྲག་
  - ཏུ་
  - སྨྲ་
  - བའི་
  - སློབ་
  - དཔོན་
  - སརྦ་
  - ཛྙཱ་
  - དེ་
  - བ་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི་
  - ལོ་
  - ཙྪ་
  - བ་
  - དགེ་
  - སློང་
  - དེ་
  - བེནྡྲ་
  - རཀྵི་
  - ཏས་
  - བསྒྱུར་
  - ཅིང་
  - ཞུས་
  - པའོ
  - །།_།།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
