- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- པེ་:
  - ཨ་
  - ལཾ་
  - པ་
  - ཎ་
  - པ་
  - རིཀྵ
  སྡེ་:
  - ཨཱ་
  - ལཾ་
  - བ་
  - ན་
  - པ་
  - རཱཀྵེ
  སྣར་:
  - ཨ་
  - ལཾ་
  - པ་
  - ཎ་
  - པ་
  - རིཀྵ
- བོད་
- སྐད་
- དུ
- །
- དམིགས་
- པ་
- བརྟག་
- པ
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དབང་
- པོ་
- རྣམ་
- པར་
- རིག་
- པའི་
- རྒྱུ
- །_།
- ཕྲ་
- རབ་
- རྡུལ་
- དག་
- ཡིན་
- མོད་
- ཀྱི
- །_།
- དེར་
- མི་
- སྣང་
- ཕྱིར་
- དེའི་
- ཡུལ་
- ནི
- །_།
- རྡུལ་
- ཕྲན་
- མ་
- ཡིན་
- དབང་
- པོ་
- བཞིན
- །_།
- གང་
- ལྟར་
- སྣང་
- དེ་
- དེ་
- ལས་
- མིན
- །_།
- རྫས་
- སུ་
- མེད་
- ཕྱིར་
- ཟླ་
- གཉིས་
- བཞིན
- །_།
- དེ་
- ལྟར་
- ཕྱི་
- རོལ་
- གཉིས་
- ཀ་
- ཡང་
- །_།
- བློ་
- ཡི་
- ཡུལ་
- དུ་
- མི་
- རུང་
- ངོ་
- །_།
- ཁ་
- ཅིག་
- འདུས་
- པའི་
- རྣམ་
- པ་
- དག
- _།
- སྒྲུབ་
- པ་
- ཡིན་
- པར་
- འདོད་
- པར་
- བྱེད
- །_།
- རྡུལ་
- ཕྲན་
- རྣམ་
- པ་
- རྣམ་
- རིག་
- གི
- _།
- དོན་
- མིན་
- སྲ་
- ཉིད་
- ལ་
- སོགས་
- བཞིན
- །_།
- དེ་
- དག་
- ལྟར་
- ན་
- བུམ་
- པ་
- དང་
- །_།
- ཁམ་
- ཕོར་
- སོགས་
- བློ་
- མཚུངས་
- པར་
- འགྱུར
- །_།
- གལ་
- ཏེ་
- རྣམ་
- པའི་
- དབྱེ་
- བས་
- དབྱེ
- །_།
- དེ་
- ནི་
- རྡུལ་
- ཕྲན་
- རྫས་
- པེ་:
  - ཡོད་
  - པ
  - །_།
  - དེ་
  - མེད་
  སྡེ་:
  - ཡོད་
  - ལ
  - །_།
  - མེད་
  - དེ་
  སྣར་:
  - ཡོད་
  - པ
  - །_།
  - དེ་
  - མེད་
- ཚད་
- དབྱེ་
- མེད་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ཕྱིར་
- དེ་
- རྫས་
- མེད་
- ལ་
- ཡོད
- །_།
- རྡུལ་
- ཕྲན་
- ཡོངས་
- སུ་
- པེ་:
  - གསལ་
  - བ་
  སྡེ་:
  - བསལ་
  - ན་
  སྣར་:
  - གསལ་
  - བ་
- ནི
- །_།
- དེར་
- སྣང་
- ཤེས་
- པ་
- པེ་:
  - ཉམས་
  - པར་
  - འགྱུར
  - །།
  སྡེ་:
  - ཉམས་
  - འགྱུར་
  - ཞིང་
  - _།།
  སྣར་:
  - ཉམས་
  - པར་
  - འགྱུར
  - །།
- _།།
- ནང་
- གི་
- ཤེས་
- བྱའི་
- ངོ་
- བོ་
- ནི
- །_།
- ཕྱི་
- རོལ་
- ལྟར་
- སྣང་
- གང་
- ཡིན་
- པེ་:
  - དེ
  སྡེ་:
  - དེར
  སྣར་:
  - དེ
- _།།
- དོན་
- ཡིན་
- རྣམ་
- ཤེས་
- ངོ་
- བོའི་
- ཕྱིར
- །_།
- དེའི་
- རྐྱེན་
- ཉིད་
- ཀྱང་
- པེ་:
  - ཡིན་
  སྡེ་:
  - ཡིན་
  སྣར་:
  - ཡིན་
  - པའི་
- ཕྱིར་
- རོ
- །_།
- གཅིག་
- ཆའང་
- མི་
- འཁྲུལ་
- ཕྱིར་
- ན་
- རྐྱེན
- །_།
- ནུས་
- པ་
- འཇུག་
- ཕྱིར་
- རིམ་
- པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- ཡིན
- །_།
- ལྷན་
- ཅིག་
- བྱེད་
- དབང་
- ནུས་
- པ་
- པེ་:
  - ཡིན
  སྡེ་:
  - ཡི
  སྣར་:
  - ཡིན
- །_།
- ངོ་
- བོ་
- གང་
- ཡིན་
- དབང་
- པོའང་
- ཡིན
- །_།
- དེའང་
- རྣམ་
- རིག་
- ལ་
- མི་
- འགལ
- །_།
- དེ་
- ལྟར་
- ཡུལ་
- གྱི་
- ངོ་
- བོ་
- དང་
- །_།
- ནུས་
- པ་
- ཕན་
- ཚུན་
- རྒྱུ་
- ཅན་
- དང་
- །_།
- པེ་:
  - ཐོག་
  - མ་
  - མེད་
  - དུས་
  སྡེ་:
  - ཐོགས་
  - མེད་
  - དུས་
  - ནས་
  སྣར་:
  - ཐོག་
  - མ་
  - མེད་
  - དུས་
- འཇུག་
- པ་
- པེ་:
  - །_
  - དམིགས་
  - པ་
  - བརྟག་
  - པའི་
  - ཚིག་
  - ལེའུར་
  - བྱས་
  - པ་
  སྡེ་:
  - །_།
  - དམིགས་
  - པ་
  - བརྟགས་
  - པ་
  སྣར་:
  - །_
  - དམིགས་
  - པ་
  - བརྟག་
  - པའི་
  - ཚིག་
  - ལེའུར་
  - བྱས་
  - པ་
- སློབ་
- དཔོན་
- ཕྱོགས་
- ཀྱི་
- གླང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
