- རྒྱ་
- གར་
- སྐད་
- ཅོ་:
  - དུ
  - །_
  - སཾ་
  - བནྡྷ་
  - པ་
  - རཀྵི་
  པེ་:
  - དུབཾ་
  - དྷ
  - །_
  - པ་
  - རཱིཀྵ་
  སྡེ་:
  - དུ
  - །_
  - སཾ་
  - བནྡྷ་
  - པ་
  - རཱིཀྵ་
  སྣར་:
  - དུ
  - །_
  - བཾ་
  - དྷ
  - །_
  - རཱིཀྵ་
- པྲ་
- ཀ་
- ར་
- ཎ
- །_
- བོད་
- སྐད་
- དུ
- །_
- འབྲེལ་
- པ་
- བརྟག་
- པའི་
- རབ་
- ཏུ་
- བྱེད་
- པ
- །_
- འཇམ་
- དཔལ་
- གཞོན་
- ནུར་
- གྱུར་
- པ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- གཞན་
- དབང་
- ཁོ་
- ནར་
- འབྲེལ་
- པ་
- ནི
- །_།
- གྲུབ་
- ན་
- གཞན་
- དབང་
- ཅི་
- ཞིག་
- ཡོད
- །_།
- དེ་
- ཕྱིར་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- ཀྱི
- །_།
- འབྲེལ་
- པ་
- ཡང་
- དག་
- ཉིད་
- དུ་
- མེད
- ཅོ་:
  - །_།
  པེ་:
  - །།_།།།_།
  སྡེ་:
  - །_།
  སྣར་:
  - །།_།།།_།
- ངོ་
- བོ་
- འདྲེས་
- པ་
- འབྲེལ་
- ཡིན་
- དུ
- །_།
- གཉིས་
- ཉིད་
- ཅོ་:
  - ཡིན་
  - ན་
  པེ་:
  - ལ་
  - དེའང་
  སྡེ་:
  - ཡིན་
  - ན་
  སྣར་:
  - ལ་
  - དེའང་
- ཇི་
- ལྟར་
- འགྱུར
- །_།
- དེ་
- ཕྱིར་
- རང་
- བཞིན་
- ཐ་
- དད་
- པ
- །_།
- འབྲེལ་
- པ་
- ཡང་
- དག་
- ཉིད་
- དུ་
- མེད
- །_།
- གཞན་
- ལྟོས་
- པ་
- ནི་
- འབྲེལ་
- པར་
- ཡང་
- །_།
- མེད་
- ན་
- ཅོ་:
  - དེ་
  - ནི་
  པེ་:
  - དེ་
  - ཉིད་
  སྡེ་:
  - དེ་
  - ནི་
  སྣར་:
  - དེ་
  - ཉིད་
- ཇི་
- ལྟར་
- ཅོ་:
  - ལྟོས
  པེ་:
  - བལྟའོ
  སྡེ་:
  - ལྟོས
  སྣར་:
  - བལྟོས
- _།།
- ཡོད་
- ནའང་
- ཀུན་
- ལ་
- རག་
- མ་
- ལས
- །_།
- དངོས་
- པོ་
- ཇི་
- ལྟར་
- ལྟོསས་
- པ་
- ཡིན
- །_།
- གཉིས་
- ནི་
- འབྲེལ་
- པ་
- ཅོ་:
  - གཅིག་
  - པུ་
  པེ་:
  - གཅིག་
  - དུ་
  སྡེ་:
  - གཅིག་
  - པུ་
  སྣར་:
  - གཅིག་
  - དུ་
- ཡིས
- །_།
- ཅི་
- སྟེ་
- འབྲེལ་
- ན་
- དེ་
- དང་
- གཉིས
- །_།
- འབྲེལ་
- པ་
- གང་
- ཡིན་
- ཐུག་
- པ་
- མེད
- །_།
- དེ་
- བཞིན་
- འབྲེལ་
- མེད་
- ཤེས་
- པར་
- བྱ
- །_།
- དངོས་
- པོ་
- དེ་
- གཉིས་
- དེ་
- ལས་
- གཞན
- །_།
- དེ་
- དག་
- ཐམས་
- ཅད་
- བདག་
- ཉིད་
- གནས
- །_།
- ཅོ་:
  - དེ་
  - བས་
  པེ་:
  - དེ་
  - ལས་
  སྡེ་:
  - དེ་
  - བས་
  སྣར་:
  - དེ་
  - བས་
- རང་
- དངོས་
- མ་
- འདྲེས་
- ལ
- །_།
- དེ་
- དག་
- རྟོགས་
- པས་
- ཅོ་:
  - འདྲེས་
  - པར་
  པེ་:
  - འབྲེལ་
  - པར་
  སྡེ་:
  - འདྲེས་
  - པར་
  སྣར་:
  - འབྲེལ་
  - པར་
- བྱེད
- །_།
- དངོས་
- པོ་
- ཐ་
- དད་
- རྟོགས་
- བྱའི་
- ཕྱིར
- །_།
- དེ་
- ཡི་
- རྗེས་
- སུ་
- འབྲང་
- བ་
- ཡིས
- །_།
- བྱ་
- དང་
- བྱེད་
- པ་
- པོ་
- ཡི་
- ཚིག
- _།
- སྨྲ་
- བ་
- པོ་
- དག་
- ཅོ་:
  - འགོད་
  - པར་
  པེ་:
  - འགོག་
  - པར་
  སྡེ་:
  - འགོད་
  - པར་
  སྣར་:
  - འགོད་
  - པར་
- བྱེད
- །_།
- རྒྱུ་
- དང་
- འབྲས་
- བུའི་
- འབྲེལ་
- པ་
- ཡང་
- །_།
- དེ་
- གཉིས་
- ལྷན་
- ཅིག་
- མི་
- གནས་
- པས
- །_།
- གཉིས་
- ལ་
- གནས་
- པ་
- ཇི་
- ལྟར་
- གྲུབ
- །_།
- གཉིས་
- ལ་
- མི་
- གནས་
- ཇི་
- ལྟར་
- འབྲེལ
- །_།
- རིམ་
- ལས་
- དངོས་
- པོ་
- གཅིག་
- ལ་
- གནས
- །_།
- གཞན་
- ལ་
- རེ་
- བ་
- མེད་
- པ་
- ཡིན
- །_།
- དེ་
- མེད་
- པར་
- ཡང་
- ཡོད་
- པའི་
- ཕྱིར
- །_།
- གཅིག་
- ལ་
- གནས་
- པ་
- འབྲེལ་
- པ་
- མེད
- །_།
- གཞན་
- དུ་
- འདི་
- ནི་
- འདུག་
- པ་
- ཅོ་:
  - ན
  - །_།
  པེ་:
  - དང་
  - །_།
  སྡེ་:
  - ན
  - །_།
  སྣར་:
  - དང་
  - །_།
- ཅི་
- སྟེ་
- དེ་
- ཅོ་:
  - ནི་
  པེ་:
  - གཉིས་
  སྡེ་:
  - ནི་
  སྣར་:
  - གཉིས་
- གཅིག་
- ལ་
- ལྟོས
- །_།
- ལྟོས་
- པ་
- ཕན་
- པ་
- བྱེད་
- པར་
- འགྱུར
- །_།
- མེད་
- ན་
- ཇི་
- ལྟར་
- ཕན་
- པར་
- བྱེད
- །_།
- ཅི་
- སྟེ་
- དོན་
- གཅིག་
- འབྲེལ་
- པའི་
- ཕྱིར
- །_།
- དེ་
- གཉིས་
- རྒྱུ་
- འབྲས་
- ཉིད་
- ཡིན་
- ན
- །_།
- གཉིས་
- ཉིད་
- ལ་
- སོགས་
- འབྲེལ་
- པའི་
- ཕྱིར
- །_།
- གཡས་
- གཡོན་
- ཅོ་:
  - རྭ་
  པེ་:
  - རྭ་
  སྡེ་:
  - རྭ་
  སྣར་:
  - རྭས་
- ཡང་
- ཅོ་:
  - དེ་
  - ཉིད་
  པེ་:
  - དེ་
  - གཉིས་
  སྡེ་:
  - དེ་
  - ཉིད་
  སྣར་:
  - དེ་
  - གཉིས་
- འཐོབ
- །_།
- འགའ་
- ཞིག་
- གཉིས་
- གནས་
- འབྲེལ་
- པ་
- ཡིན
- །_།
- དེ་
- མཚན་
- དེ་
- ལས་
- གཞན་
- དུ་
- མིན
- །_།
- ཡོད་
- དང་
- མེད་
- པའི་
- བྱེ་
- བྲག་
- ཅན
- །_།
- སྦྱོར་
- བ་
- ཅི་
- སྟེ་
- རྒྱུ་
- འབྲས་
- ན
- །_།
- སྦྱོར་
- བའི་
- བྱེ་
- བྲག་
- ཅན་
- དེ་
- ཉིད
- །_།
- འདིར་
- ནི་
- རྒྱུ་
- འབྲས་
- ཅི་
- ཕྱིར་
- མིན
- །_།
- ཐ་
- དད་
- ཅེས་
- བྱའི་
- སྒྲ་
- འདི་
- ནི
- །_།
- སྨྲ་
- བྱེད་
- ལ་
- བརྟེན་
- མ་
- ཡིན་
- ནམ
- །_།
- གང་
- ཞིག་
- མཐོང་
- ན་
- མ་
- མཐོང་
- མཐོང་
- །_།
- དེ་
- མ་
- མཐོང་
- ན་
- མ་
- མཐོང་
- བ
- །_།
- འབྲས་
- བུ་
- ཡིན་
- པ་
- ཉིད་
- དུ་
- ནི
- །_།
- སྟོན་
- པའི་
- སྐྱེ་
- བོ་
- མེད་
- པར་
- ཤེས
- །_།
- མཐོང་
- དང་
- མ་
- མཐོང་
- མ་
- གཏོགས་
- པར
- །_།
- འབྲས་
- བུའི་
- བློ་
- ནི་
- མི་
- སྲིད་
- ཕྱིར
- །_།
- འདི་
- ལ་
- འབྲས་
- བུ་
- ལ་
- སོགས་
- སྒྲ
- །_།
- ཐ་
- སྙད་
- སླ་
- བའི་
- ཕྱིར་
- བཀོད་
- དོ
- །_།
- དེ་
- ཡོད་
- ཡོད་
- ཕྱིར་
- དེ་
- འབྲས་
- རྟོགས
- །_།
- གང་
- ཡང་
- རྗེས་
- སུ་
- སྨྲ་
- བ་
- ཡི
- །_།
- བརྡ་
- ཡི་
- ཡུལ་
- དུ་
- དེ་
- བརྗོད་
- དེ
- །_།
- ལྐོག་
- ཤལ་
- ལ་
- སོགས་
- གླང་
- རྟོགས་
- བཞིན
- །_།
- ཡོད་
- འགྱུར་
- ཡོད་
- ན་
- དེ་
- ཡོད་
- ཅིང་
- །_།
- ཡོད་
- པ་
- ཉིད་
- ནའང་
- ཡོད་
- འགྱུར་
- བ
- །_།
- ངོན་
- སུམ་
- མི་
- དམིགས་
- པ་
- དག་
- ལས
- །_།
- རྒྱུ་
- འབྲས་
- ཁོ་
- ནར་
- རབ་
- ཏུ་
- གྲུབ
- །_།
- རེ་
- ཞིག་
- དེ་
- ཙམ་
- ཡང་
- དག་
- དོན
- །_།
- རྒྱུ་
- དང་
- འབྲས་
- བུའི་
- སྤྱོད་
- ཡུལ་
- རྣམས
- །_།
- རྣམ་
- པར་
- རྟོག་
- པས་
- སྟོན་
- པ་
- ནི
- །_།
- དོན་
- ལོག་
- པ་
- ཡི་
- དོན་
- བཞིན་
- སྟོན
- །_།
- ཐ་
- དད་
- ཡིན་
- ན་
- ཅི་
- ཞིག་
- འབྲེལ
- །_།
- ཐ་
- དད་
- མིན་
- ན་
- རྒྱུ་
- འབྲས་
- གང་
- །_།
- གཞན་
- ཞིག་
- ཡོད་
- ན་
- མ་
- འབྲེལ་
- གཉིས
- །_།
- དེ་
- གཉིས་
- ཅོ་:
  - འབྲེལ་
  - པ་
  པེ་:
  - འབྲེལ་
  - པར་
  སྡེ་:
  - འབྲེལ་
  - པ་
  སྣར་:
  - འབྲེལ་
  - པར་
- ཇི་
- ལྟར་
- བྱེད
- །_།
- སྦྱོར་
- དང་
- འདུ་
- བ་
- ལ་
- སོགས་
- པ
- །_།
- ཐམས་
- ཅད་
- དེས་
- ཀྱང་
- དཔྱད་
- པ་
- ཡིན
- །_།
- ཕན་
- ཚུན་
- ཕན་
- པ་
- མི་
- བྱེད་
- ཕྱིར
- །_།
- དེ་
- འདྲ་
- བ་
- ལ་
- ཅོ་:
  - འགྲེལ་
  - པ་
  པེ་:
  - འབྲེལ་
  - པ་
  སྡེ་:
  - འབྲེལ་
  - པ་
  སྣར་:
  - འབྲེལ་
  - པ་
- མེད
- །_།
- འདུ་
- བ་
- ཅན་
- ནི་
- འགའ་
- ཞིག་
- གིས
- །_།
- འབྲས་
- བུ་
- སྐྱེད་
- པར་
- ཅོ་:
  - བྱེད་
  - ན་
  - ཡང
  པེ་:
  - བྱེད་
  - པ་
  - ན
  སྡེ་:
  - བྱེད་
  - ན་
  - ཡང
  སྣར་:
  - བྱེད་
  - པ་
  - ན
- །_།
- དེ་
- ཚེ་
- འདུ་
- བ་
- ཅན་
- འདི་
- མེད
- །_།
- ཤིན་
- ཏུ་
- ཐལ་
- ཕྱིར་
- དེ་
- གཉིས་
- མིན
- །_།
- དེ་
- གཉིས་
- དང་
- ནི་
- འདུ་
- བ་
- དང་
- །_།
- གཞན་
- ཡང་
- ཕན་
- པ་
- མི་
- བྱེད་
- པར
- །_།
- ཅི་
- སྟེ་
- ཅོ་:
  - འབྲེལ་
  པེ་:
  - འབྲེལ་
  སྡེ་:
  - འབྲེལ་
  སྣར་:
  - འབྲལ་
- ན་
- མཐའ་
- དག་
- ཀྱང་
- །_།
- ཕན་
- ཚུན་
- འབྲེལ་
- པ་
- ཅན་
- དུ་
- འགྱུར
- །_།
- ལ་
- སོགས་
- སྦྱོར་
- བ་
- ཅན་
- གྲུབ་
- ཕྱིར
- །_།
- སྦྱོར་
- བ་
- སྐྱེད་
- ཀྱང་
- དེས་
- དེ་
- གཉིས
- །_།
- སྦྱོར་
- བ་
- ཅན་
- དུ་
- མི་
- འདོད་
- དེ
- །_།
- གནས་
- པར་
- བྱེད་
- པའང་
- རབ་
- ཏུ་
- བརྗོད
- །_།
- སྦྱོར་
- བ་
- ལ་
- སོགས་
- པ་
- ཡི་
- གནས
- །_།
- རུང་
- བའི་
- དངོས་
- པོ་
- དེ་
- འགྱུར་
- ན
- །_།
- རུང་
- བའི་
- དངོས་
- པོ་
- རྟག་
- ན་
- ནི
- །_།
- དེ་
- དང་
- ཅོ་:
  - བྲལ་
  - བར་
  པེ་:
  - བྲལ་
  - བར་
  སྡེ་:
  - བྲལ་
  - བར་
  སྣར་:
  - བྲལ་
  - བ་
- འགལ་
- ཕྱིར་
- རོ
- །_།
- དེ་
- བས་
- བྲལ་
- དང་
- ལྡན་
- པ་
- དང་
- །_།
- འགྲོ་
- སོགས་
- རུང་
- བ་
- བརྗོད་
- པ་
- ན
- །_།
- ངོ་
- བོ་
- འདི་
- ལ་
- ངེས་
- པར་
- བརྗོད
- །_།
- འགྲོ་
- སོགས་
- གཞན་
- རྟགས་
- ཅི་
- ཞིག་
- བྱ
- །_།
- དེ་
- དག་
- རྣམས་
- ལ་
- ཡོད་
- ན་
- ཡང་
- །_།
- འདིའི་
- ཞེས་
- འབྲེལ་
- པ་
- མི་
- འགྲུབ་
- ཕྱིར
- །_།
- སྐད་
- ཅིག་
- ཅོ་:
  - སོ་
  - སོར་
  པེ་:
  - སོ་
  - སོ་
  སྡེ་:
  - སོ་
  - སོར་
  སྣར་:
  - སོ་
  - སོ་
- སྐྱེ་
- བ་
- ཡི
- །_།
- དངོས་
- པོ་
- ཐ་
- དད་
- འདི་
- ཡིན་
- རིགས
- །_།
- འབྲེལ་
- པ་
- བརྟག་
- པའི་
- རབ་
- ཏུ་
- བྱེད་
- པ
- །_
- སློབ་
- དཔོན་
- མཁས་
- པ་
- ཆེན་
- པོ་
- ཆོས་
- ཀྱི་
- གྲགས་
- པས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- ཛྙཱ་
- ན་
- གརྦྷ་
- དང་
- །_
- ཅོ་:
  - ལོ་
  - ཙཱ་
  - བ་
  པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- བནྡེ་
- ཅོ་:
  - ནམ་
  - མཁས་
  - བསྒྱུར
  པེ་:
  - ནམ་
  - མཁས་
  - བའོ
  སྡེ་:
  - ནམ་
  - མཁས་
  - བསྒྱུར
  སྣར་:
  - ནམ་
  - མཁས་
  - བའོ
- །_།
- སླད་
- ཀྱི་
- པཎྜི་
- ཏ་
- རབ་
- འབྱོར་
- ཞི་
- བ་
- དང་
- །_
- ལོ་
- ཙཱ་
- བ་
- ཅོ་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  - བཟང་
  - པོས་
  - བཅོས་
  - ཤིང་
  - གཏན་
  - ལ་
  - ཕབ་
  - པ
  - །_།
  པེ་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  - །_།
  སྡེ་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  - བཟང་
  - པོས་
  - བཅོས་
  - ཤིང་
  - གཏན་
  - ལ་
  - ཕབ་
  - པ
  - །_།
  སྣར་:
  - ཏིང་
  - ངེ་
  - འཛིན་
  - །_།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
