- ༄༅༅།_།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- ཨ་
- ཀར་
- པ་
- ཏྲ་
- ཅོ་:
  - ཏུ་
  པེ་:
  - དུ་
  སྡེ་:
  - ཏུ་
  སྣར་:
  - དུ་
- རུས་
- རྡོ་
- ཅོ་:
  - དྲེགས་
  པེ་:
  - དྲེག་
  སྡེ་:
  - དྲེགས་
  སྣར་:
  - དྲེག་
- པྲི་
- ཡང་
- གླ་
- སྒང་
- ཅོ་:
  - སྤྲ་
  - ཚིལ་
  - བ་
  པེ་:
  - པྲ་
  - ཚིལ་
  - བ་
  སྡེ་:
  - སྤྲ་
  - ཚིལ་
  - བ་
  སྣར་:
  - པྲ་
  - ཚིལ་
  - བ་
- ཅོ་:
  - ལེཀ
  པེ་:
  - ལེཀ
  སྡེ་:
  - ལེཀ
  སྣར་:
  - ལིཀ
- ཀ
- །_།
- པྲིཀ་
- ཤིང་
- ཅོ་:
  - ཚ་
  པེ་:
  - ཚྭ་
  སྡེ་:
  - ཚ་
  སྣར་:
  - ཚྭ་
- རྒྱ་
- སྤོས་
- སྤང་
- སྤོས་
- ཙན་
- དན་
- སེན་
- མོ་
- ཐང་
- ཆུ་
- ཀུན་
- ཏུར་
- རྣམས
- །_།
- སྦྱོར་
- བ་
- སྤོས་
- རྒྱལ་
- གླ་
- རྩི་
- ག་
- པུར་
- དག་
- གིས་
- གསོ་
- ཞིང་
- བདུག་
- པ་
- མཆོག་
- གིས་
- བདུག
- _།
- མེ་
- ཏོག་
- ཞིམ་
- པོས་
- བསྒོ་
- བགྱིས་
- དང་
- དྲི་
- སྦྱར་
- མཆོག་
- ཏུ་
- འདི་
- འགྱུར་
- ལུས་
- མཆོག་
- མ
- །_།
- ཤིང་
- ཅོ་:
  - ཚ་
  - ཨ་
  - ཀར་
  - པ་
  པེ་:
  - ཚྭ་
  - ཨ་
  - གར་
  - པ་
  སྡེ་:
  - ཚ་
  - ཨ་
  - ཀར་
  - པ་
  སྣར་:
  - ཚྭ་
  - ཨ་
  - གར་
  - པ་
- ཏྲ་
- པྲི་
- ཀ་
- ཅོ་:
  - ཏུ་
  པེ་:
  - དུ་
  སྡེ་:
  - ཏུ་
  སྣར་:
  - དུ་
- རུས་
- སྤང་
- སྤོས་
- རྒྱ་
- སྤོས་
- རྡོ་
- ཅོ་:
  - དྲེགས་
  པེ་:
  - དྲེག་
  སྡེ་:
  - དྲེགས་
  སྣར་:
  - དྲེག་
- དང་
- །_།
- ཀུན་
- དུ་
- ཅོ་:
  - གན་
  པེ་:
  - གྷཾ་
  སྡེ་:
  - གན་
  སྣར་:
  - གྷཾ་
- དྷ་
- བ་
- ལིག་
- ཐང་
- ཆུ་
- པྲི་
- ཡང་
- སེན་
- མོ་
- ཅན་
- དན་
- གླ་
- སྒང་
- རྣམས
- །_།
- གོ་
- རིམས་
- བཞིན་
- དུ་
- ཆ་
- རེ་
- བསྐྱེད་
- ཅིང་
- དྲིའི་
- སྦྱོར་
- བ་
- བརྒྱད་
- པ་
- ཕྲག་
- གཉིས་
- དང་
- །_།
- བཞི་
- བའི་
- སྦྱོར་
- བའང་
- ཉི་
- ཤུ་
- ཅོ་:
  - ལས་
  - ནི་
  པེ་:
  - ཆ་
  - ལས་
  སྡེ་:
  - ལས་
  - ནི་
  སྣར་:
  - ཆ་
  - ལས་
- གཉིས་
- ཀྱིས་
- ཉུང་
- བར་
- གྱིས་
- ཤིག་
- འཛངས་
- མ་
- མོ
- །_།
- ཨ་
- ཅོ་:
  - ཀར་
  པེ་:
  - གར་
  སྡེ་:
  - ཀར་
  སྣར་:
  - གར་
- ཀུན་
- ཏུར་
- ཅོ་:
  - ཏུ་
  པེ་:
  - ཏུ་
  སྡེ་:
  - ཏུ་
  སྣར་:
  - དུར་
- རུས་
- ཅོ་:
  - གན་
  པེ་:
  - གྷཾ་
  སྡེ་:
  - གན་
  སྣར་:
  - གྷཾ་
- དྷ་
- ཐང་
- ཆུ་
- པྲི་
- ཡང་
- ཙན་
- དན་
- གནས་
- རྣམས་
- སུ
- །_།
- སུག་
- ཅོ་:
  - སྨེལ་
  - པ་
  པེ་:
  - ༽ན་
  སྡེ་:
  - སྨེལ་
  - པ་
  སྣར་:
  - ༽ན་
- མུ་
- རུ་
- རྟ་
- བྱ་
- ཀུ་
- རེའུ་
- ཅོ་:
  - མིག་
  - ཙོར་
  - གཞག་
  པེ་:
  - ཙོ་
  - ར་
  - བཞག་
  སྡེ་:
  - མིག་
  - ཙོར་
  - གཞག་
  སྣར་:
  - མིག་
  - རྩོར་
  - བཞག་
- བྱ་
- ཞིང་
- །_།
- ཤིང་
- ཅོ་:
  - ཚའི་
  པེ་:
  - ཚྭའི་
  སྡེ་:
  - ཚའི་
  སྣར་:
  - ཚྭའི་
- གནས་
- སུ་
- གྲན་
- ཏི་
- བཞག་
- ཅིང་
- དེ་
- ཡི་
- ཆ་
- ལས་
- གསུམ་
- དུ་
- བསྒྱུར་
- ཅོ་:
  - བྱས་
  - ཏེ
  པེ་:
  - བྱ་
  - སྟེ
  སྡེ་:
  - བྱས་
  - ཏེ
  སྣར་:
  - བྱ་
  - སྟེ
- །_།
- དེ་
- དག་
- སྦྱོར་
- བ་
- རེ་
- ལྟར་
- བྱས་
- པས་
- ཁྲུས་
- ཀྱི་
- ཆོ་
- གའི་
- སྦྱོར་
- བའི་
- རྣམ་
- པ་
- ཡིན
- །_།
- ཤ་
- ཏ་
- མ་
- རྟན་
- མུར་
- པི་
- དྲི་
- ཅོ་:
  - ལི་
  པེ་:
  - རི་
  སྡེ་:
  - ལི་
  སྣར་:
  - རི་
- ནི་
- དེ་
- བ་
- ནཱ་
- གེ་
- སར
- །_།
- དྲན་
- ཚེའི་
- ཅོ་:
  - གནས་
  - སུ་
  - སེང་
  - ཕྲོམ་
  - ཧ་
  - མན་
  - གསུམ་
  - བཞག་
  - དྲི་
  པེ་:
  - གསེང་
  - ཕྲོམ་
  - ཧཾ་
  - ན་
  - གསུམ་
  - གསུམ་
  - བཞག་
  - པ་
  - དྲིལ་
  སྡེ་:
  - གནས་
  - སུ་
  - སེང་
  - ཕྲོམ་
  - ཧ་
  - མན་
  - གསུམ་
  - བཞག་
  - དྲི་
  སྣར་:
  - གསེང་
  - ཕྲོམ་
  - ཧཾ་
  - ན་
  - གསུམ་
  - གསུམ་
  - བཞག་
  - པ་
  - དྲིལ་
- ཕྱིའི་
- སྦྱོར་
- བ་
- ཡིན
- །_།
- ཤིང་
- ཅོ་:
  - ཚ་
  པེ་:
  - ཚྭ་
  སྡེ་:
  - ཚ་
  སྣར་:
  - ཚྭ་
- ཏ་
- མལ་
- པྲི་
- ཡང་
- ཙན་
- དན་
- རུ་
- རྟ་
- ཅོ་:
  - སེང་
  པེ་:
  - གསེང་
  སྡེ་:
  - སེང་
  སྣར་:
  - གསེང་
- ཕྲོམ་
- དང་
- ནི་
- ཤུ་
- དག་
- དང་
- །_།
- སྠེའུ་
- ན་
- ཆ་
- དྲུག་
- ལྡན་
- པའི་
- རིམ་
- པ་
- བ་
- ཅོ་:
  - ལང་
  པེ་:
  - ལ་
  སྡེ་:
  - ལང་
  སྣར་:
  - ལ་
- ཕྲུ་
- གུ་
- ལྟ་
- བུར་
- ཅོ་:
  - སྲེག་
  - པ་
  པེ་:
  - བསྲེག་
  - པ་
  སྡེ་:
  - སྲེག་
  - པ་
  སྣར་:
  - བསྲེག་
  - པ་
- ཡིན
- །_།
- ག་
- བུར་
- སྤྲང་
- རྩི་
- ཀ་
- ར་
- གུར་
- ཀུམ་
- མ་
- ཏུ་
- ལུང་
- ཅོ་:
  - གའི་
  པེ་:
  - ཀའི་
  སྡེ་:
  - གའི་
  སྣར་:
  - ཀའི་
- བདུག་
- སྤོས་
- སྦྱོར་
- བ་
- སྟེ
- །_།
- རྒྱ་
- སྐྱེགས་
- དུ་
- རུ་
- ཅོ་:
  - ཀ་
  པེ་:
  - སྐ་
  སྡེ་:
  - ཀ་
  སྣར་:
  - སྐ་
- དང་
- སྤྲ་
- ཚིལ་
- སྦྱར་
- བ་
- ངག་
- ནི་
- བདུག་
- སྤོས་
- རེང་
- བུ་
- ཡིན
- །_།
- རུ་
- རྟ་
- གེ་
- སར་
- ཤུ་
- ཏི་
- ཨ་
- མྲ་
- ཙོ་
- ར་
- དག་
- དང་
- སྦྱར་
- བ་
- བཏུང་
- བ་
- བསྒོ་
- བ་
- ཡིན
- །_།
- སྤོས་
- རྒྱལ་
- ཤུ་
- ཏི་
- སུག་
- སྨེལ་
- ཨ་
- མྲ་
- རུ་
- རྟ་
- སྦྱར་
- བ་
- ཞལ་
- ལ་
- བསྒོ་
- བ་
- ཡིན
- །_།
- ཅོ་:
  - ཨ་
  པེ་:
  - གར་
  སྡེ་:
  - ཨ་
  སྣར་:
  - གར་
- ཀར་
- ཙན་
- དན་
- སྠེའུ་
- ཅོ་:
  - ན་
  པེ་:
  - ན་
  - ག་
  སྡེ་:
  - ན་
  སྣར་:
  - ནཱ་
  - གཱ་
- གེ་
- སར་
- མཁན་
- པ་
- ཤུ་
- ཏི་
- ཅོ་:
  - ཨ་
  - སྨྲ་
  པེ་:
  - ཨ་
  - མྲ་
  སྡེ་:
  - ཨ་
  - སྨྲ་
  སྣར་:
  - ཨ་
  - མྲ་
- རུ་
- རྟ་
- དང་
- །_།
- དུ་
- རུ་
- ཅོ་:
  - ཀ་
  པེ་:
  - སྐ་
  སྡེ་:
  - ཀ་
  སྣར་:
  - སྐ་
- དང་
- སྦྱར་
- བ་
- ཏིལ་
- མར་
- དྲི་
- ཞིམ་
- བསྒོ་
- བའི་
- སྦྱོར་
- བ་
- ཡིན
- །_།
- དེ་
- ལྟར་
- ཁོ་
- བོས་
- ཁྱོད་
- ལ་
- ཕན་
- བར་
- བྱ་
- ཕྱིར་
- སྣ་
- ཚོགས་
- རྣམ་
- པར་
- བརྟག་
- བྱས་
- པ
- །_།
- བདེ་
- བར་
- གཤེགས་
- པའི་
- ཕོ་
- བྲང་
- རྐྱེན་
- དུ་
- འོས་
- པའི་
- དྲི་
- དང་
- བདུག་
- པའི་
- སྦྱོར་
- བ་
- ཡིན
- །_།
- དྲི་
- སྦྱར་
- བའི་
- མིག་
- མངས་
- རིས་
- ཀྱི་
- སྦྱོར་
- བ་
- ཚིག་
- ལེའུར་
- བྱས་
- པ་
- སློབ་
- དཔོན་
- ཀླུ་
- སྒྲུབ་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- ཅོ་: []
  པེ་: []
  སྡེ་: []
  སྣར་: []
