- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- བཛྲ་
- པེ་:
  - པཱ་
  - ར་
  - ཧི་
  སྡེ་:
  - པྰ་
  - རཱ་
  - ཧཱི་
  སྣར་:
  - པཱ་
  - ར་
  - ཧི་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- རྡོ་
- རྗེ་
- ཕག་
- མོའི་
- སྒྲུབ་
- པའི་
- ཐབས
- །_
- དཔལ་
- རྡོ་
- རྗེ་
- ཕག་
- མོ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- དང་
- པོ་
- རྣལ་
- འབྱོར་
- པས་
- རང་
- གི་
- སྙིང་
- གར་
- ཨ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- དེའི་
- སྟེང་
- དུ་
- ཡི་
- གེ་
- པེ་:
  - ཧྲཱིཿདེའི་
  སྡེ་:
  - ཧྲཱིཿདེའི་
  སྣར་:
  - ཧྲི་
  - དེའི་
- དེའི་
- འོད་
- ཀྱིས་
- ལུས་
- བདག་
- དང་
- གཞན་
- དང་
- ཞིང་
- སྦྱང་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- འོད་
- ཟེར་
- པེ་:
  - འཕྲོས་
  - པར་
  སྡེ་:
  - འཕྲོས་
  - པས་
  སྣར་:
  - འཕྲོས་
  - པར་
- རྡོ་
- རྗེ་
- ཕག་
- མོ་
- དང་
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- སྤྱན་
- དྲང་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཕྱག་
- བྱས་
- ཏེ
- །_
- ནང་
- གི་
- མཆོད་
- པ་
- དང་
- །_
- གསང་
- བའི་
- མཆོད་
- པ་
- དང་
- །_
- ཕྱིའི་
- པེ་:
  - མཆོད་
  - པ་
  - དང་
  - _།།
  སྡེ་:
  - མཆོད་
  - པའོ
  - _།།
  སྣར་:
  - མཆོད་
  - པ་
  - དང་
  - _།།
- དེ་
- དག་
- གི་
- སྤྱན་
- སྔར་
- སྡིག་
- པ་
- བཤགས་
- པ་
- དང་
- །_
- རྗེས་
- སུ་
- ཡི་
- རང་
- བ་
- དང་
- །_
- གསོལ་
- བ་
- གདབ་
- པ་
- དང་
- །_
- དགེ་
- བའི་
- རྩ་
- བ་
- བསྔོ་
- བར་
- བྱ་
- སྟེ
- །_
- དེ་
- ནས་
- སྐྱབས་
- སུ་
- འགྲོ་
- བ་
- བྱའོ
- །_།
- དེ་
- ནས་
- བྱམས་
- པ་
- དང་
- །_
- སྙིང་
- རྗེ་
- དང་
- །_
- དགའ་
- བ་
- དང་
- །_
- བཏང་
- སྙོམས་
- བསྒོམས་
- ལ་
- བྱང་
- ཆུབ་
- ཏུ་
- སེམས་
- བསྐྱེད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- སྭ་
- བྷཱ་
- བ་
- ཤུདྡྷཿ་
- སརྦ་
- དྷརྨྨཱཿ་
- སྭ་
- པེ་:
  - བྷཱ་
  - ཤུདྡྷོ་
  - ཧཾ
  སྡེ་:
  - བྷཱ་
  - བ་
  - ཤུདྡྷོ྅ཧཾ
  སྣར་:
  - བྷཱ་
  - ཤུདདྷོ་
  - ཧཾཿ
- _།
- ཞེས་
- བརྗོད་
- ལ
- །_
- རང་
- གི་
- ལུས་
- དང་
- །_
- ཟླ་
- བ་
- དང་
- ཡི་
- གེ་
- དང་
- །_
- ཐིག་
- ལེ་
- ཡང་
- མི་
- སྣང་
- བར་
- བྱས་
- ནས་
- སྟོང་
- པ་
- ཉིད་
- དུ་
- བསྒོམས་
- ལ་
- །_
- ཨོཾ་
- ཤུ་
- ནྱ་
- ཏཱ་
- ཛྙཱ་
- ན་
- བཛྲ་
- སྭ་
- བྷཱ་
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཀོཧཾ་
  སྡེ་:
  - ཀོ྅ཧཾ་
  སྣར་:
  - ཀོཧཾ་
- ཧཾ་
- ཞེས་
- བྱ་
- བས་
- བརྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- པཾ་
- ལས་
- པདྨ་
- འདབ་
- མ་
- བརྒྱད་
- པ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཨ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར
- །_།
- དེའི་
- སྟེང་
- དུ་
- ཧྲཱིཿ་
- དམར་
- པོ་
- ལས་
- རྡོ་
- རྗེ་
- རྩེ་
- ལྔ་
- པ་
- དམར་
- པོ་
- དང་
- །_
- ལྟེ་
- བ་
- ལ་
- ཉི་
- མ་
- ལ་
- གནས་
- པའི་
- ཧྲཱིཿ་
- དམར་
- པོ
- །_
- དེའི་
- འོད་
- ཟེར་
- གྱིས་
- འགྲོ་
- བ་
- པེ་:
  - སྦྱངས་
  སྡེ་:
  - སྦྱངས་
  སྣར་:
  - སྤངས་
- ཏེ
- །_
- སླར་
- འདུས་
- པ་
- དང་
- །_
- དེ་
- དག་
- ཐམས་
- ཅད་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- རྡོ་
- རྗེ་
- ཕག་
- མོ་
- ཞལ་
- གཅིག་
- པ་
- སྤྱན་
- གསུམ་
- པ
- །_
- སྐུ་
- མདོག་
- དམར་
- བ་
- ཞལ་
- མཆེ་
- བ་
- པེ་:
  - གཙིགས་
  - པ་
  སྡེ་:
  - གཙིགས་
  - པ་
  སྣར་:
  - གཙིགས་
- སྐྲ་
- གྲོལ་
- བ
- །_
- ཕྱག་
- གཉིས་
- པ
- །_
- གཅེར་
- བུ་
- དུམ་
- བུའི་
- སྐེ་
- རགས་
- ཀྱིས་
- བརྒྱན་
- པ
- །_
- ཕྱག་
- གཡས་
- ན་
- གདུག་
- པ་
- རྣམས་
- ལ་
- སྡིགས་
- མཛུབ་
- མཛད་
- པའི་
- རྡོ་
- རྗེ་
- བསྣམས་
- པ
- །_
- གཡོན་
- པེ་: []
  སྡེ་:
  - ན་
  སྣར་: []
- ཁྲག་
- གིས་
- བཀང་
- བའི་
- ཐོད་
- པ་
- དང་
- ཁ་
- ཊྭཱཾ་
- ག་
- བསྣམས་
- པ་
- བསྐལ་
- པའི་
- མེ་
- ལྟ་
- བུའི་
- གཟི་
- བརྗིད་
- པེ་:
  - ལྡན་
  - པ་
  - དང་
  - །_
  སྡེ་:
  - དང་
  - ལྡན་
  - བ
  - །_
  སྣར་:
  - ལྡན་
  - པ་
  - དང་
  - །_
- བདེ་
- བ་
- ཆེན་
- པོ་
- དང་
- ཐུགས་
- རྗེ་
- ཆེན་
- པོའི་
- རང་
- བཞིན་
- ཅན་
- ནོ
- །_།
- ཉི་
- མ་
- ལ་
- གནས་
- པའི་
- པེ་:
  - ཧྲཱིཿས་
  སྡེ་:
  - ཧྲཱིཿས་
  སྣར་:
  - ཧྲཱི་
  - ས་
- ས་
- སྙིང་
- པེ་:
  - གའི་
  སྡེ་:
  - ག་
  སྣར་:
  - གའི་
- བྱིན་
- གྱིས་
- པེ་:
  - བརླབས་
  - པའོ
  སྡེ་:
  - བརླབ་
  - པའོ
  སྣར་:
  - བརླབས་
  - པའོ
- །_།
- མགོ་
- བོར་
- ཨོཾ་
- དཀར་
- པོ
- །_
- མགྲིན་
- པར་
- ཨཱཿ་
- དམར་
- པོ
- །_།
- སྙིང་
- གར་
- ཧཱུཾ་
- ནག་
- པོ་
- བསམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཡི་
- གེ་
- བཞི་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- ཕྱོགས་
- བཅུའི་
- དེ་
- བཞིན་
- གཤགས་
- པ་
- ཐམས་
- ཅད་
- ཀྱི་
- སྐུ་
- དང་
- །_
- གསུང་
- དང་
- །_
- ཐུགས་
- དང་
- །_
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- པེ་:
  - སྐུལ་
  སྡེ་:
  - བསྐུལ་
  སྣར་:
  - སྐུལ་
- ཏེ་
- སྤྱན་
- དྲངས་
- ལ་
- ཡི་
- གེ་
- སོ་
- སོ་
- ལ་
- ཐིམ་
- པར་
- བསམ་
- མོ
- །_།
- དེའི་
- རྗེས་
- ལ་
- ཨོཾ་
- ཨཱཿ་
- ཧཱུཾ་
- པེ་:
  - ཧྲིཾ་
  - ཧཱུཾ་
  སྡེ་:
  - ཧྲཱིཿཧཱུཾ་
  སྣར་:
  - ཧྲི་
  - ཧཱུཾ་
- སརྦྦ་
- ཡོ་
- གི་
- ནཱི་
- ཀཱ་
- ཡ་
- བཱ་
- ཀ་
- ཙིཏྟ་
- བཛྲ་
- སྭ་
- བྷཱ་
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཀོཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཀོཧཾ
- ཧཾ
- །_
- ཞེས་
- པ་
- དང་
- །_
- ཨོཾ་
- བཛྲ་
- ཤུདྡྷཿ་
- སརྦ་
- པེ་:
  - དྷརྨཱ་
  སྡེ་:
  - དྷརྨ་
  སྣར་:
  - དྷརྨཱ་
- བཛྲ་
- པེ་:
  - ཤུདྡྷོ་
  - ཧཾ
  སྡེ་:
  - ཤུདྡྷོ྅ཧཾ
  སྣར་:
  - ཤུདྡྷོ་
  - ཧཾ
- ཧཾ
- །_
- ཞེས་
- པས་
- ང་
- རྒྱལ་
- བརྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ལྟེ་
- བར་
- ཨོཾ་
- བཾ་
- རྡོ་
- རྗེ་
- ཕག་
- མོ
- །_
- སྙིང་
- གར་
- ཧཾ་
- པེ་:
  - ཡོ་
  སྡེ་:
  - ཡོྃ་
  སྣར་:
  - ཡོ་
- ཡ་
- མི་
- ནི
- །_
- ཁར་
- ཨོཾ་
- ཧྲིཾ་
- པེ་:
  - མོ་
  སྡེ་:
  - མོཾ་
  སྣར་:
  - མོ་
- རྨོངས་
- བྱེད་
- མའོ
- །_།
- མགོ་
- བོར་
- ཨོཾ་
- ཧྲེཾ་
- ཧྲིཾ་
- སྐྱོང་
- བྱེད་
- མའོ
- །_།
- སྤྱི་
- གཙུག་
- ཏུ་
- ཨོཾ་
- ཧཱུཾ་
- ཧཱུཾ་
- སྐྲག་
- བྱེད་
- མའོ
- །_།
- ཡན་
- ལག་
- ཐམས་
- ཅད་
- ལ་
- ཕཊ་
- ཕཊ་
- ཙཎྜི་
- ཀའོ
- །_།
- དེ་
- ནས་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- སྤྱན་
- དྲང་
- བའི་
- ཕྱིར
- །_
- སྙིང་
- གའི་
- ཧྲཱིཿལས་
- འོད་
- འཕྲོས་
- པས་
- རྡོ་
- རྗེ་
- ཕག་
- མོ་
- སྤྱན་
- དྲངས་
- ཏེ
- །_
- སྙིང་
- པོའི་
- ཕྱག་
- རྒྱ་
- བསྟན་
- ལ་
- ཛཿཧཱུཾ་
- བཾ་
- ཧོཿཞེས་
- བརྗོད་
- པས་
- གཉིས་
- སུ་
- མེད་
- པར་
- བྱ་
- སྟེ
- །_
- ཨོཾ་
- ཡོ་
- ག་
- ཤུདྡྷཿསརྦྦ་
- པེ་:
  - དྷརྨ་
  སྡེ་:
  - དྷརྨྨཱ་
  སྣར་:
  - དྷརྨ་
- ཡོ་
- ག་
- ཤུདྡྷོ྅ཧཾ
- །_
- ཞེས་
- པས་
- ང་
- རྒྱལ་
- བརྟན་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- པེ་:
  - ཧྲཱིཿའོད་
  སྡེ་:
  - ཧྲཱིཿའི་
  - འོད་
  སྣར་:
  - ཧྲིཿའོད་
- ཀྱིས་
- རྒྱལ་
- བ་
- རིགས་
- ལྔ་
- སྤྱན་
- དྲངས་
- ཏེ
- །_
- མཆོད་
- པ་
- བྱས་
- པེ་:
  - སྟེ
  སྡེ་:
  - ཏེ
  སྣར་:
  - སྟེ
- །_
- བྱང་
- ཆུབ་
- རྡོ་
- རྗེ་
- སངས་
- རྒྱས་
- ལ
- །_།
- ཇི་
- ལྟར་
- མཆོད་
- ཅིང་
- གསོལ་
- བ་
- ལྟར
- །_།
- བདག་
- ལ་
- བསྲུང་
- བའི་
- དོན་
- གྱི་
- ཕྱིར
- །_།
- ནམ་
- མཁའི་
- རྡོ་
- རྗེ་
- དེང་
- བདག་
- པེ་:
  - གསོལ
  སྡེ་:
  - སྩོལ
  སྣར་:
  - གསོལ
- །_།
- ཞེས་
- གསོལ་
- བ་
- བཏབ་
- པས་
- རིགས་
- ལྔའི་
- ཐུགས་
- ཀ་
- ནས་
- མཁའ་
- འགྲོ་
- མ་
- པེ་:
  - ལྔ་
  སྡེ་:
  - ལྔ་
  སྣར་: []
- ཕྱག་
- ན་
- བུམ་
- པ་
- ཐོགས་
- པ་
- བྱུང་
- ནས
- །_
- རྡོ་
- རྗེ་
- ཆེན་
- པོའི་
- དབང་
- བསྐུར་
- བ
- །_།
- ཁམས་
- གསུམ་
- ཀུན་
- གྱིས་
- ཕྱག་
- བྱས་
- ཤིང་
- །_།
- པེ་:
  - གསང་
  - བ་
  སྡེ་:
  - གསང་
  - བ་
  སྣར་:
  - གསང་
- གསུམ་
- གྱི་
- གནས་
- ལས་
- བྱུང་
- །_།
- སངས་
- རྒྱས་
- ཀུན་
- གྱིས་
- སྦྱིན་
- པར་
- བྱ
- །_།
- ཞེས་
- པ་
- དང་
- །_
- ཇི་
- ལྟར་
- བལྟམས་
- པ་
- ཞེས་
- པས་
- སྔགས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དབང་
- བསྐུར་
- ལ
- །_
- མི་
- བསྐྱོད་
- པས་
- དབུ་
- བརྒྱན་
- པར་
- བསམ་
- མོ
- །_།
- དེ་
- ནས་
- བདུད་
- རྩི་
- མྱང་
- བ་
- དང་
- །_
- མཆོད་
- པ་
- དང་
- །_
- བསྟོད་
- པ་
- བྱའོ
- །_།
- དེ་
- ནས་
- རྣལ་
- འབྱོར་
- བཞིའི་
- རིམ་
- པས་
- ཅི་
- ནུས་
- སུ་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- སྐྱོ་
- བར་
- གྱུར་
- ན་
- སྙིང་
- པོ་
- དང་
- ཉེ་
- བའི་
- སྙིང་
- པོ་
- བཟླས་
- པར་
- བྱའོ
- །_།
- ཐུན་
- བར་
- རྣམས་
- ལ་
- སྐད་
- ཅིག་
- མས་
- ལྷར་
- བསམ
- །_
- དབང་
- དང་
- བཟླས་
- པའི་
- བར་
- དུ་
- བྱའོ
- །_
- ཐུན་
- ཐ་
- མ་
- ལ་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- གཤེགས་
- པ་
- དང་
- །_
- ཡི་
- གེ་
- བརྒྱ་
- པ་
- དང་
- སྨོན་
- ལམ་
- གདབ་
- པ་
- ལ་
- སོགས་
- པ་
- བྱའོ
- །_།
- རྡོ་
- རྗེ་
- ཕག་
- མོའི་
- སྒྲུབ་
- པའི་
- ཐབས
- །_
- པཎྜི་
- ཏ་
- ཆེན་
- པོ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- ཡེ་
- ཤེས་
- ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།
- པེ་:
  - འགྲོ་
  - ཀུན་
  - སངས་
  - རྒྱས་
  - ཐོབ་
  - པར་
  - ཤོག
  - །།
  - འགྲོ་
  - ལ་
  - ཕན་
  - གྱུར་
  - ཅིག
  - །།
  - དགེའོ
  - །_།
  - བཀྲཤིས
  - །།
  སྡེ་: []
  སྣར་:
  - འགྲོ་
  - ཀུན་
  - སངས་
  - རྒྱས་
  - ཐོབ་
  - པར་
  - ཤོག
  - _།
  - འགྲོ་
  - ལ་
  - ཕན་
  - གྱུར་
  - ཅིག
  - _།
  - བཀྲ་
  - ཤིས
  - །།
- པེ་: []
  སྡེ་: []
  སྣར་: []
