- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- ཏཱ་
- ར་
- སཱ་
- དྷ་
- ནཾ
- །_
- བོད་
- སྐད་
- དུ
- །_
- སྒྲོལ་
- མའི་
- སྒྲུབ་
- ཐབས
- །_
- རྗེ་
- བཙུན་
- པེ་:
  - མ་
  སྡེ་: []
  སྣར་:
  - མ་
- སྒྲོལ་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- འཁོར་
- བའི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི
- །_།
- སྡུག་
- བསྔལ་
- ཐམས་
- ཅད་
- སྤངས་
- ནས་
- ནི
- །_།
- མྱ་
- ངན་
- འདས་
- པ་
- རབ་
- སྟེར་
- བ
- །_།
- ཆུ་
- ལས་
- སྐམ་
- སར་
- འདོན་
- པ་
- བཞིན
- །_།
- རྗེ་
- བཙུན་
- མ་
- ལ་
- ཕྱག་
- འཚལ་
- ནས
- །_།
- སྒྲུབ་
- པའི་
- ཐབས་
- ནི་
- བྲི་
- བར་
- བྱ
- །_།
- སྒྲུབ་
- པའི་
- ཐབས་
- ནི་
- གཞན་
- རྣམས་
- ལས
- །_།
- འདི་
- ནི་
- མཆོག་
- ཏུ་
- གྱུར་
- པ་
- ཡིན
- །_།
- ཡིད་
- དང་
- རྗེས་
- སུ་
- མཐུན་
- པའི་
- གནས་
- སུ་
- ཁྲུས་
- བྱས་
- ལ
- །_
- སྟན་
- བདེ་
- བ་
- ལ་
- འདུག་
- སྟེ
- །_
- སྐད་
- ཅིག་
- གིས་
- བདག་
- ཉིད་
- རྗེ་
- བཙུན་
- མར་
- བསྐྱེད་
- ལ
- །_
- དེའི་
- ཐུགས་
- ཀར་
- སྣ་
- ཚོགས་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- སྟེང་
- དུ་
- ཏཱཾ་
- ལྗང་
- གུ་
- བསམ
- །_
- ཏཱཾ་
- ལས་
- འོད་
- ཟེར་
- ཕྱོགས་
- བཅུར་
- འཕྲོས་
- པས་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- དང
- །_
- བླ་
- མ་
- དང་
- རྗེ་
- བཙུན་
- མ་
- སྤྱན་
- དྲངས་
- ལ་
- ཕྱག་
- འཚལ་
- བ་
- དང
- །_
- ཨོཾ་
- བཛྲ་
- པུཥྤེ་
- ཨཱཿཧཱུཾ
- །_
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- མཆོད་
- པ་
- དབུལ་
- བ་
- དང
- །_
- སྡིག་
- པ་
- བཤགས་
- པ་
- དང
- །_
- བསོད་
- ནམས་
- ལ་
- རྗེས་
- སུ་
- ཡི་
- རང་
- བ་
- དང
- །_
- ཆོས་
- ཀྱི་
- འཁོར་
- ལོ་
- བསྐོར་
- བར་
- བསྐུལ་
- བ་
- དང
- །_
- མྱ་
- ངན་
- ལས་
- མི་
- འདའ་
- བར་
- བཞུགས་
- སུ་
- གསོལ་
- བ་
- དང
- །_
- གསུམ་
- ལ་
- སྐྱབས་
- སུ་
- འགྲོ་
- བ་
- དང
- །_
- སེམས་
- བསྐྱེད་
- པ་
- དང
- །_
- དགེ་
- བའི་
- རྩ་
- བ་
- བསྔོ་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- བྱམས་
- པ་
- དང
- །_
- སྙིང་
- རྗེ་
- དང
- །_
- དགའ་
- བ་
- དང
- །_
- བཏང་
- སྙོམས་
- ཚད་
- མེད་
- པ་
- བཞི་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེའི་
- རྗེས་
- ལ་
- ཨོཾ་
- ཤཱུ་
- ནྱ་
- ཏཱ་
- ཛྙཱ་
- ན་
- བཛྲ་
- སྭ་
- བྷཱ་
- བ་
- ཨཱཏྨ་
- པེ་:
  - ཧཾ
  སྡེ་:
  - ཀོ྅ཧཾ
  སྣར་:
  - ཧཾ
- ཧཾ
- །_།
- ཞེས་
- བརྗོད་
- ལ་
- སྟོང་
- པའི་
- ངང་
- ལས་
- པཾ་
- དམར་
- པོ་
- ཅིག་
- (ཞིག་
- )བསམ
- །_
- དེ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- སྣ་
- ཚོགས་
- པདྨ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཨ་
- དཀར་
- པོ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར
- །_
- དེའི་
- སྟེང་
- དུ་
- ཏཱཾ་
- ལྗང་
- གུ་
- ཅིག་
- བསམ
- །_
- དེ་
- ལས་
- འོད་
- ཟེར་
- ཕྱོགས་
- བཅུར་
- འཕྲོས་
- པས་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- སྤྱན་
- དྲངས་
- ནས་
- ཏཱཾ་
- ལ་
- ཚུར་
- ཐིམ་
- པས་
- ཐིག་
- ལེ་
- དཀར་
- པོ་
- ཅིག་
- ཏུ་
- གྱུར
- །_
- ཐིག་
- ལེ་
- དེ་
- པེ་: []
  སྡེ་:
  - ཡོངས་
  - སུ་
  སྣར་: []
- གྱུར་
- པ་
- ལས་
- ཨུཏྤ་
- ལ་
- སྔོན་
- པོའོ
- །_།
- དེའི་
- སྟེང་
- དུ་
- ཨ་
- དཀར་
- པོ་
- ཅིག་
- བསམ
- །_
- དེ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- ཅིག་
- བསམ
- །_
- དེའི་
- སྟེང་
- དུ་
- ཏཱཾ་
- ལྗང་
- གུ་
- ཅིག་
- བསམ
- །_
- ཏཱཾ་
- ལས་
- འོད་
- འཕྲོས་
- པས་
- སེམས་
- ཅན་
- གྱི་
- དོན་
- བྱས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- སྒྲོལ་
- མའི་
- རང་
- བཞིན་
- དུ་
- གྱུར་
- ཏེ
- །_
- འོད་
- ཟེར་
- ཚུར་
- འདུས་
- ཏེ་
- ཏཱཾ་
- ལ་
- ཐིམ་
- པས་
- ཨུཏྤ་
- ལ་
- དང
- །_
- པདྨའི་
- པེ་:
  - དཀྱིལ་
  - འཁོར་
  སྡེ་:
  - དཀྱིལ་
  སྣར་:
  - དཀྱིལ་
  - འཁོར་
- དང
- །_
- ཏཱཾ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- བདག་
- ཉིད་
- རྗེ་
- བཙུན་
- སྒྲོལ་
- མ་
- སྐུ་
- མདོག་
- ལྗང་
- གུ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- མ་
- ཕྱག་
- གཡས་
- པ་
- མཆོག་
- སྦྱིན
- །_
- གཡོན་
- པ་
- ཨུཏྤ་
- ལ་
- བསྣམས་
- པ
- །_
- ཞབས་
- གཡས་
- བརྐྱང་
- གཡོན་
- བསྐུམ་
- དུ་
- བཞུགས་
- པ
- །_
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ
- །_
- ལོ་
- བཅུ་
- དྲུག་
- ལོན་
- པ་
- ལྟ་
- བུར་
- བསྒོམ་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ཕྱོགས་
- བཞིའི་
- པདྨ་
- འདབ་
- མ་
- བཞི་
- ལ་
- ཨ་
- དཀར་
- པོ་
- བཞི་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- བཞི་
- བསམ
- །_
- དེ་
- ནས་
- བདག་
- ཉིད་
- ཀྱི་
- ལྟེ་
- བ་
- ནས་
- འོད་
- ཟེར་
- བཞི་
- འཕྲོས་
- པ་
- ལས་
- ཤར་
- དུ་
- དཀར་
- པོ
- །_
- ལྷོར་
- སེར་
- པོ
- །_
- ནུབ་
- ཏུ་
- དམར་
- པོ
- །_
- བྱང་
- དུ་
- ནག་
- པོ
- །_
- དེ་
- བཞི་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཡི་
- གེ་
- བཞི་
- རུ་
- གྱུར་
- ཏེ
- །_
- ཤར་
- དུ་
- ཨོཾ་
- དཀར་
- པོ
- །_
- ལྷོ་
- རུ་
- ཏཱ་
- སེར་
- པོ
- །_
- ནུབ་
- ཏུ་
- རེ་
- དམར་
- པོ
- །_
- བྱང་
- དུ་
- ཏུ་
- ནག་
- པོ
- །_
- དེ་
- རྣམས་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཤར་
- དུ་
- པདྨ་
- དཀར་
- པོ
- །_
- ལྷོ་
- རུ་
- མྱ་
- ངན་
- མེད་
- པའི་
- ཤིང་
- སེར་
- པོ
- །_
- ནུབ་
- ཏུ་
- པདྨ་
- དམར་
- པོ
- །_
- བྱང་
- དུ་
- གྲི་
- གུག་
- ནག་
- པོ
- །_
- ཕྱག་
- མཚན་
- དེ་
- བཞིའི་
- སྟེང་
- དུ་
- ཨ་
- དཀར་
- པོ་
- བཞི་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- བཞིའི་
- སྟེང་
- དུ་
- ཤར་
- དུ་
- ཨོཾ་
- དཀར་
- པོ
- །_
- ལྷོ་
- རུ་
- ཏཱ་
- སེར་
- པོ
- །_
- ནུབ་
- ཏུ་
- རེ་
- དམར་
- པོ
- །_
- བྱང་
- དུ་
- ཏུ་
- ནག་
- པོ
- །_
- ཕྱག་
- མཚན་
- དང་
- ཟླ་
- བའི་
- ས་
- བོན་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས
- །_
- ཤར་
- དུ་
- སོ་
- སོར་
- འབྲང་
- མ་
- སྐུ་
- མདོག་
- དཀར་
- མོ་
- ཞལ་
- གཅིག་
- མ
- །_
- ཕྱག་
- གཉིས་
- མ
- །_
- སྤྱན་
- གསུམ་
- མ
- །_
- པེ་:
  - སྐྱིལ་
  - དཀྲུང་
  སྡེ་:
  - སྐྱིལ་
  - ཀྲུང་
  སྣར་:
  - སྐྱིལ་
  - ཀྲུངས་
- དང་
- བཅས་
- པ
- །_
- ཕྱག་
- གཡས་
- ནོར་
- བུ་
- རིན་
- པོ་
- ཆེ
- །_
- གཡོན་
- པ་
- ན་
- པདྨ་
- དཀར་
- པོའི་
- སྟེང་
- ན་
- རིན་
- པོ་
- ཆེའི་
- བུམ་
- པ་
- སེར་
- པོ་
- བསྣམས་
- པའོ
- །_།
- ལྷོ་
- ཕྱོགས་
- སུ་
- འོད་
- ཟེར་
- ཅན་
- སྐུ་
- མདོག་
- སེར་
- མོ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- མ་
- སྤྱན་
- གསུམ་
- མ
- །_
- པེ་:
  - མོ་
  - དཀྲུང་
  སྡེ་:
  - སྐྱིལ་
  - ཀྲུང་
  སྣར་:
  - སྐྱིལ་
  - ཀྲུངས་
- དང་
- བཅས་
- པ་
- ཕྱག་
- གཡས་
- ན་
- རྡོ་
- རྗེ་
- བསྣམས་
- པ
- །_
- གཡོན་
- པ་
- ན་
- མྱ་
- ངན་
- མེད་
- པའི་
- ཤིང་
- སེར་
- པོའོ
- །_།
- ནུབ་
- ཕྱོགས་
- སུ་
- ཕག་
- མོ་
- སྐུ་
- མདོག་
- དམར་
- མོ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- མ
- །_
- ཕག་
- གི་
- གདོང་
- པ་
- ཅན
- །_
- སྤྱན་
- གསུམ་
- པ་
- པེ་:
  - སྐྱིལ་
  - དཀྲུང་
  སྡེ་:
  - སྐྱིལ་
  - ཀྲུང་
  སྣར་:
  - སྐྱིལ་
  - ཀྲུང་
- དང་
- བཅས་
- པ
- །_
- ཕྱག་
- གཡས་
- ན་
- པདྨ་
- དམར་
- པོ
- །_
- གཡོན་
- མཉམ་
- པར་
- གཞག་
- པའོ
- །_།
- བྱང་
- ཕྱོགས་
- སུ་
- རལ་
- པ་
- གཅིག་
- མ་
- སྐུ་
- མདོག་
- ནག་
- མོ་
- ཁྲོ་
- མོའི་
- ཞལ་
- ཅན
- །_
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- མ
- །_
- སྤྱན་
- གསུམ་
- མ
- །_
- ཕྱག་
- གཡས་
- པ་
- ན་
- གྲི་
- གུག་
- བསྣམས་
- པ
- །_
- གཡོན་
- པ་
- ན་
- ཐོད་
- པ་
- ཁྲག་
- པེ་:
  - གིས་
  སྡེ་:
  - གིས་
  སྣར་:
  - གི་
- བཀང་
- བ་
- ་
- བསྣམས་
- པ
- །_
- སྟག་
- གི་
- པེ་:
  - པགས་
  - པའི་
  སྡེ་:
  - པགས་
  - པའི་
  སྣར་:
  - ལྤགས་
  - པའི་
- ཤམ་
- ཐབས་
- ཅན
- །_
- པེ་:
  - སྐྱིལ་
  - དཀྲུང་
  སྡེ་:
  - སྐྱིལ་
  - ཀྲུང་
  སྣར་:
  - སྐྱིལ་
  - ཀྲུང་
- དུ་
- བཞུགས་
- པའོ
- །_།
- དེ་
- ནས་
- གཙོ་
- མོའི་
- ཐུགས་
- ཀ་
- ནས་
- སྣ་
- ཚོགས་
- པདྨའི་
- སྟེང་
- ན་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར
- །_
- དེའི་
- སྟེང་
- ན་
- ཏཱཾ་
- ལྗང་
- གུ་
- དེ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- ཡེ་
- ཤེས་
- ཀྱི་
- ལྷ་
- ལྔའི་
- བདག་
- ཉིད་
- སྤྱན་
- དྲངས་
- ནས་
- མདུན་
- དུ་
- བྱོན་
- པ་
- ལ་
- མཆོད་
- པ་
- དབུལ་
- བར་
- བྱ་
- སྟེ
- །_
- ཨརྒྷཾ་
- དབུལ་
- བ་
- ནི
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- ཨརྒྷཾ་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- པུཥྤཾ་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- དྷཱུ་
- པཾ་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- དཱི་
- པཾ་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- པེ་:
  - གྃ་
  - དྷྃ་
  སྡེ་:
  - ཨཱཿཧཱུཾ་
  - གནྡྷཾ་
  སྣར་:
  - གྃ་
  - རྡྭི་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ
- །_
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- པེ་:
  - ནེ་
  - ཝེ་
  - དྱེ་
  སྡེ་:
  - ནཻ་
  - ཝི་
  - དྱཾ་
  སྣར་:
  - ནེ་
  - ཝེ་
  - དྱེ་
- པྲ་
- ཏཱིཙྪ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- མཆོད་
- པ་
- བྱས་
- ལ་
- སྙིང་
- གར་
- ཨུཏྤ་
- ལའི་
- ཕྱག་
- རྒྱ་
- བྱས་
- ལ་
- ཛཿཧཱུཾ་
- བཾ་
- ཧོཿ
- །_
- ཞེས་
- བྱ་
- བས་
- དགུག་
- པ་
- དང་
- གཞུག་
- པ་
- དང་
- བཅིང་
- བ་
- དང་
- དགྱེས་
- པ་
- བྱས་
- སོ
- །_།
- དེ་
- ནས་
- བདག་
- གི་
- ཐུགས་
- ཀ་
- ནས་
- སྣ་
- ཚོགས་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཏཱཾ་
- ལྗང་
- གུ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- ཏེ་
- ཕྱོགས་
- བཅུའི་
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- སྤྱན་
- དྲངས་
- ནས
- །_
- དེ་
- རྣམས་
- ཀྱི་
- ཕྱག་
- ན་
- རིན་
- པོ་
- ཆེའི་
- བུམ་
- པ་
- བདུད་
- རྩིས་
- བཀང་
- བ་
- ཐོགས་
- ནས་
- བྱོན་
- པ་
- ལ་
- སྔ་
- མ་
- ལྟར་
- པེ་:
  - མཆོད་
  - པར་
  སྡེ་:
  - མཆོད་
  - པ་
  སྣར་:
  - མཆོད་
  - པ་
- དབུལ་
- བར་
- བྱའོ
- །_།
- ཨ་
- བྷི་
- ཥིཉྩ་
- ཏུ་
- མཱཾ་
- སརྦ་
- ཏ་
- ཐཱ་
- ག་
- ཏཱ་
- ཞེས་
- བརྗོད་
- པས་
- བདུད་
- རྩིའི་
- བུམ་
- པ་
- ཆུས་
- བཀང་
- བས་
- དབང་
- བསྐུར་
- བར་
- བསམས་
- ལ་
- རིགས་
- ཀྱི་
- བདག་
- པོས་
- དབུ་
- བརྒྱན་
- པ་
- ནི་
- གཙོ་
- མོའི་
- སྤྱི་
- བོར་
- དོན་
- ཡོད་
- གྲུབ་
- པའོ
- །_།
- སོ་
- སོར་
- འབྲང་
- མ་
- ལ་
- ནི་
- རྣམ་
- པར་
- སྣང་
- མཛད་
- དོ
- །_།
- འོད་
- ཟེར་
- ཅན་
- མ་
- ལ་
- ནི་
- རིན་
- ཆེན་
- འབྱུང་
- ལྡན་
- ནོ
- །_།
- ཕག་
- མོ་
- ལ་
- སྣང་
- བ་
- མཐའ་
- ཡས་
- སོ
- །_།
- རལ་
- གཅིག་
- མ་
- ལ་
- མི་
- པེ་:
  - སྐྱོད་
  - པས་
  སྡེ་:
  - བསྐྱོད་
  - པས་
  སྣར་:
  - བསྐྱོད་
  - པས་
- དབུ་
- བརྒྱན་
- ནོ
- །_།
- དེ་
- ནས་
- སྐུ་
- གསུང་
- ཐུགས་
- བྱིན་
- གྱིས་
- བརླབ་
- པ་
- ནི་
- སྤྱི་
- བོར་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- དུ་
- ཨོཾ་
- དཀར་
- པོ
- །_
- མགྲིན་
- པར་
- པདྨ་
- དམར་
- པོའི་
- སྟེང་
- དུ་
- ཨཱཿདམར་
- པོ་
- ཐུགས་
- ཀར་
- ཉི་
- མའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- དུ་
- ཧཱུཾ་
- ནག་
- པོ
- །_
- དེ་
- ནས་
- གཙོ་
- མོ་
- ཉིད་
- ལ་
- བྱིན་
- གྱིས་
- བརླབ་
- པར་
- བྱའོ
- །_།
- འཁོར་
- ལ་
- ནི་
- མི་
- དགོས་
- སོ
- །_།
- དེ་
- ནས་
- གནས་
- རྣམ་
- པ་
- བརྒྱད་
- དུ་
- ཕྱག་
- རྒྱ་
- བཅིང་
- བར་
- བྱ་
- སྟེ
- །_
- གནས་
- བརྒྱད་
- ན་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- བརྒྱད་
- ཡོད་
- པའོ
- །_།
- དེའི་
- སྟེང་
- ན་
- ཡི་
- གེ་
- བརྒྱད་
- ཡོད་
- པ་
- ནི་
- ཁ་
- དོག་
- པེ་:
  - དཀར་
  - པོའོཔོ
  སྡེ་:
  - དཀར་
  - པོའོ
  སྣར་:
  - དཀར་
  - པོའོཔོ
- ལག་
- པ་
- གཉིས་
- ཁུ་
- ཚུར་
- བཅིངས་
- ཏེ
- །_
- མཐེ་
- བོ་
- གཉིས་
- མཛུབ་
- མོའི་
- སྟེང་
- དུ་
- པེ་:
  - གཞག་
  སྡེ་:
  - བཞག་
  སྣར་:
  - གཞག་
- ལ་
- སྤྱི་
- བོར་
- པེ་: []
  སྡེ་:
  - གཏུགས་
  སྣར་: []
- ཏེ་
- ཨོཾ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པ་
- ནི་
- སྤྱི་
- བོའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ཏེ་
- མཛུབ་
- མོ་
- གཉིས་
- རང་
- བཞིན་
- དུ་
- བཀུག་
- སྟེ་
- རྩེ་
- མོ་
- གཉིས་
- པེ་:
  - ཕྲད་
  སྡེ་:
  - སྤྲད་
  སྣར་:
  - ཕྲད་
- མཐེ་
- བོང་
- གཉིས་
- གུང་
- མོའི་
- རྒྱབ་
- ཏུ་
- བརྐྱང་
- ལ་
- དཔྲལ་
- བར་
- གཏུགས་
- ཏེ་
- ཏཱ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པ་
- ནི་
- དཔྲལ་
- བའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཐལ་
- མོ་
- ཁོང་
- སྟོང་
- དུ་
- བྱས་
- ལ་
- མཐེ་
- བོང་
- གཉིས་
- ནང་
- དུ་
- བཀུག་
- སྟེ་
- མིག་
- གཉིས་
- སུ་
- པེ་:
  - གཏུགས་
  - ཅིང་
  སྡེ་:
  - གཏུགས་
  - ཤིང་
  སྣར་:
  - གཏུག་
  - ཅིང་
- རེ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པ་
- ནི་
- མིག་
- གི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- བཅངས་
- (བཅིངས་
- )ཏེ་
- མཛུབ་
- མོ་
- གཉིས་
- རང་
- བཞིན་
- དུ་
- བཀུག་
- སྟེ་
- རྩེ་
- མོ་
- གཉིས་
- སྤྲད་
- པེ་:
  - ཐེ་
  - བོང་
  སྡེ་:
  - མཐེ་
  - བོང་
  སྣར་:
  - མཐེ་
  - བོང་
- གུང་
- མོའི་
- སྟེང་
- དུ་
- བརྐྱང་
- ལ་
- མགྲིན་
- པར་
- གཏུགས་
- ཏེ་
- པེ་: []
  སྡེ་:
  - ཏུཏ་
  སྣར་: []
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པ་
- ནི་
- མགྲིན་
- པའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- བཅིངས་
- ཏེ་
- མཐེ་
- བོང་
- གཉིས་
- དང་
- མཛུབ་
- མོ་
- གཉིས་
- པེ་:
  - བསྐྱེད་
  སྡེ་:
  - གྱེད་
  སྣར་:
  - བསྐྱེད་
- ལ་
- དཔུང་
- པ་
- གཉིས་
- ཀྱི་
- སྟེང་
- དུ་
- གཏུགས་
- ཏེ་
- ཏཱ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- དཔུང་
- པའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཐལ་
- མོ་
- སྦྱར་
- ལ་
- མཐེ་
- བོང་
- གཉིས་
- བསླང་
- སྟེ་
- པེ་:
  - བསྐྱེད་
  སྡེ་:
  - གྱེད་
  སྣར་:
  - བསྐྱེད་
- ་
- ལ་
- སྙིང་
- པེ་:
  - ཀར་
  སྡེ་:
  - གར་
  སྣར་:
  - ཀར་
- གཏུགས་
- ཏེ་
- རེ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- སྙིང་
- གའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ཏེ་
- མཐེ་
- བོང་
- གཉིས་
- དང་
- མཐེའུ་
- ཆུང་
- གཉིས་
- བརྐྱང་
- སྟེ་
- གུང་
- མོ་
- གཉིས་
- རྩེ་
- སྤྲད་
- པ་
- བཀུག་
- སྟེ་
- ལྟེ་
- བར་
- གཏུགས་
- ཏེ་
- ཏུ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- ལྟེ་
- བའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཁུ་
- ཚུར་
- གཉིས་
- བཅིངས་
- ཏེ་
- མཐེ་
- བོང་
- གཉིས་
- མཛུབ་
- མོའི་
- སྟེང་
- དུ་
- བརྐྱང་
- ལ་
- གུང་
- མོ་
- གཉིས་
- རང་
- སོར་
- བརྐྱང་
- སྟེ་
- རྩེ་
- མོ་
- གཉིས་
- སྤྲད་
- ལ་
- བག་
- ཙམ་
- བསྐུམ་
- སྟེ
- །_
- གསང་
- བའི་
- གནས་
- སུ་
- གཏུགས་
- ལ་
- རེ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བྱ་
- བ་
- ནི་
- གསང་
- བའི་
- ཕྱག་
- རྒྱའོ
- །_།
- ཕྱག་
- རྒྱ་
- བཅིངས་
- པའི་
- དགོས་
- པ་
- ནི་
- དམ་
- ཚིག་
- བསྲུང་
- བར་
- འགྱུར་
- བ་
- དང
- །_
- ལུས་
- ངག་
- ཡིད་
- གསུམ་
- དགེ་
- བ་
- ལ་
- པེ་:
  - བརྟན་
  - པར་
  སྡེ་:
  - བརྟེན་
  - པར་
  སྣར་:
  - བརྟན་
  - པར་
- འགྱུར་
- བ་
- དང
- །_
- ཀུན་
- རྫོབ་
- དང་
- དོན་
- དམ་
- པའི་
- ཆོས་
- ཐམས་
- ཅད་
- སེམས་
- ལ་
- བརྟེན་
- པ་
- ཉིད་
- དུ་
- འཛིན་
- པའོ
- །_།
- ཡང་
- པེ་:
  - དགོངས་
  - པ་
  སྡེ་:
  - དགོས་
  - པ་
  སྣར་:
  - དགོངས་
  - པ་
- གཉིས་
- ཏེ་
- པེ་:
  - འཇིག་
  - རྟེན་
  སྡེ་:
  - འཇིག་
  - རྟེན་
  - པ་
  སྣར་:
  - འཇིག་
  - རྟེན་
- དང་
- འཇིག་
- རྟེན་
- ལས་
- འདས་
- པའི་
- དངོས་
- གྲུབ་
- ཐམས་
- ཅད་
- འབྱུང་
- བར་
- འགྱུར་
- བ་
- དང
- །_
- བདག་
- ལ་
- བདུད་
- ལ་
- སོགས་
- པའི་
- བར་
- ཆད་
- ཐམས་
- ཅད་
- ཀྱིས་
- མི་
- པེ་:
  - ཚུག་
  - པར་
  སྡེ་:
  - ཚུགས་
  - པར་
  སྣར་:
  - ཚུགས་
  - པར་
- འགྱུར་
- བའི་
- དགོས་
- པའོ
- །_།
- དེ་
- ནས་
- བདག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གིས་
- སྙིང་
- གར་
- སྣ་
- ཚོགས་
- པད་
- ཟླའི་
- སྟེང་
- དུ་
- ཏཱཾ་
- ལྗང་
- གུ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- ཕོག་
- སྟེ་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- རྗེ་
- བཙུན་
- མའི་
- གཟུགས་
- སུ་
- བྱས་
- པས་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་: []
  སྡེ་:
  - ཀྱི་
  སྣར་: []
- ཉོན་
- མོངས་
- པ་
- ལྔ་
- དག་
- པར་
- བྱས་
- སོ
- །_།
- དེ་
- ནས་
- ཚུར་
- འདུས་
- ཏེ་
- ཏཱཾ་
- ལ་
- ཐིམ་
- པར་
- འགྱུར་
- རོ
- །_།
- དེ་
- ལྟར་
- སྤྲོ་
- བ་
- དང་
- བསྡུ་
- བར་
- བྱའོ
- །_།
- སྐྱོན་
- བཟླས་
- པ་
- བྱ་
- སྟེ་
- ཐུགས་
- ཀའི་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- ན་
- ཏཱཾ་
- ལྗང་
- གུ་
- ལ་
- ཡི་
- གེ་
- བཅུས་
- གཡས་
- པེ་:
  - བསྐོར་
  སྡེ་:
  - སྐོར་
  སྣར་:
  - བསྐོར་
- དུ་
- བསྐོར་
- ཏེ་
- མར་
- མེའི་
- ཕྲེང་
- བ་
- ལྟ་
- བུར་
- བཟླས་
- པར་
- བྱའོ
- །_།
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དེར་
- ཡང་
- མགྱོགས་
- པ་
- མ་
- ཡིན
- །_།
- བུལ་
- བ་
- མ་
- ཡིན་
- པར་
- ཏེ་
- སྔགས་
- བཟླས་
- པའི་
- ལུགས་
- གསུམ་
- སྟེ་
- རང་
- གིས་
- ཐོས་
- ལ་
- གཞན་
- གྱིས་
- མི་
- ཐོས་
- པ་
- དང
- །_
- རང་
- གཞན་
- གཉིས་
- ཀས་
- ཐོས་
- པ་
- དང
- །_
- ངག་
- མ་
- ཡིན་
- པའི་
- སེམས་
- ཀྱིས་
- བཟླས་
- པ་
- དང་
- གསུམ་
- མོ
- །_།
- དང་
- པོའི་
- དགོས་
- པ་
- ནི་
- ཞི་
- བ་
- དང་
- རྒྱས་
- པ་
- དང་
- དགུག་
- པ་
- འགྲུབ་
- པར་
- འགྱུར་
- རོ
- །_།
- གཉིས་
- པས་
- ནི་
- མངོན་
- སྤྱོད་
- འགྲུབ་
- པར་
- འགྱུར་
- རོ
- །_།
- གསུམ་
- པས་
- ནི་
- ཕྱག་
- རྒྱ་
- ཆེན་
- པོའི་
- དངོས་
- གྲུབ་
- ཐོབ་
- པར་
- འགྱུར་
- རོ
- །_།
- བསྙེན་
- པའི་
- གྲངས་
- ནི་
- བྱེ་
- བ་
- ཕྲག་
- གཅིག་
- གོ
- །_།
- ལས་
- ལ་
- སྦྱོར་
- བའི་
- དུས་
- སུ་
- གཙོ་
- མོའི་
- སྐུ་
- མདོག་
- སྒྱུར་
- གྱི་
- འཁོར་
- གྱི་
- མི་
- སྒྱུར་
- རོ
- །_།
- དེ་
- ཡང་
- ཞི་
- བ་
- ལ་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ
- །_
- པེ་:
  - མཱ་
  - ཤཱནྟི་
  སྡེ་:
  - མམ་
  - ཤཱནྟིཾ་
  སྣར་:
  - མཱ་
  - ཤཱཾཏི་
- ཀུ་
- རུ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- རྒྱས་
- པ་
- ལ་
- ནི་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- བཽ་
- ཥཊ་
- མ་
- མ་
- པུཥྚིཾ་
- ཀུ་
- རུ་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དགྲ་
- གྲོགས་
- པོར་
- བྱ་
- བ་
- ལ་
- ནི
- །_
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- བ་
- ཥཊ་
- ཨ་
- མུ་
- ཀཾ་
- པ་
- ཤིཾ་
- ཀུ་
- རུ་
- བ་
- ཥཊ་
- པེ་:
  - ཞེས་
  སྡེ་:
  - ཅེས་
  སྣར་:
  - ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དགུག་
- པ་
- ལ་
- ནི་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- ཛྙཱ་
- ན་
- ཨ་
- མུ་
- ཀཾ་
- ཨཱ་
- ཀཪྵ་
- ཡ་
- པེ་:
  - ཛཿཞེས་
  སྡེ་:
  - ཛཿཞེས་
  སྣར་:
  - ཞེས་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- བསྐྲད་
- པ་
- ལ་
- ནི་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- ཕུ་
- ཨ་
- མུ་
- ཀ་
- ཨུ་
- ཙ་
- ཊ་
- ཡ་
- ཕུ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- པེ་:
  - བཅིང་
  - བཅིངས་
  སྡེ་:
  - བཅིང་
  - བ་
  སྣར་:
  - བཅིང་
  - བཅིངས་
- ལ་
- དགྲ་
- ལུས་
- བཅིང་
- བ་
- ནི
- །_
- ཨོཾ་
- པེ་:
  - ཏ་
  སྡེ་:
  - ཏཱ་
  སྣར་:
  - ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- པེ་:
  - རེ་
  སྡེ་:
  - རེ་
  སྣར་:
  - ར་
- ཨ་
- མུ་
- ཀ་
- སྟཾ་
- བྷ་
- ཡ་
- ལཾ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- ངག་
- བཅིང་
- བ་
- ནི་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ་
- ལཾ་
- ཨ་
- མུ་
- ཀ་
- པེ་:
  - ཤ་
  སྡེ་: []
  སྣར་:
  - ཤ་
- ཝཱ་
- ཙ་
- སྟཾ་
- བྷ་
- ཡ་
- ལཾ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དགྲ་
- རང་
- གི་
- གནས་
- སུ་
- བཅིང་
- བ་
- ནི
- །_
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ་
- ལཾ་
- ཨཱ་
- ཀཪྵ་
- ཨ་
- པེ་:
  - ཀ་
  - མ་
  - མ་
  སྡེ་:
  - མུ་
  - ཀ་
  - ལཾ་
  སྣར་:
  - ཀ་
  - མ་
  - མ་
- སྟཾ་
- བྷ་
- ཡ་
- ལཾ་
- ཞེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- གསད་
- པ་
- ལ་
- ནི་
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ་
- པེ་: []
  སྡེ་: []
  སྣར་: []
- ཧཱུཾ་
- ཕཊ་
- ཨ་
- མུ་
- ཀཾ་
- མཱ་
- ར་
- ཡ་
- ཧཱུཾ་
- ཕཊ་
- ཅེས་
- བརྗོད་
- པར་
- བྱའོ
- །_།
- དེ་
- ནས་
- གཏོར་
- མ་
- གཏང་
- བར་
- བྱ་
- སྟེ་
- མདུན་
- དུ་
- ཨ་
- དཀར་
- པོ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- དུ་
- གཏོར་
- མའི་
- སྣོད་
- དངུལ་
- ལས་
- བྱས་
- པར་
- མོས་
- པར་
- བྱའོ
- །_།
- དེའི་
- ནང་
- དུ་
- ཨ་
- དཀར་
- པོ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར
- །_།
- དེའི་
- སྟེང་
- དུ་
- ཨོཾ་
- དཀར་
- པོ་
- ལས་
- འོད་
- ཟེར་
- འཕྲོས་
- པས་
- ཡེ་
- ཤེས་
- ཀྱི་
- བདུད་
- རྩི་
- བཀུག་
- སྟེ་
- ཨོཾ་
- དང་
- ཟླ་
- བ་
- ལ་
- བབས་
- པས་
- དེ་
- རྣམས་
- ཞུ་
- བས་
- འོ་
- མ་
- ལྟ་
- བུར་
- གྱུར་
- ཏོ
- །_།
- དེ་
- ནས་
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- ཞེས་
- ལན་
- གསུམ་
- བརྗོད་
- ལ
- །_
- ཨོཾ་
- ཏཱ་
- རེ་
- ཏུཏྟཱ་
- རེ་
- ཏུ་
- རེ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- དེ
- །_
- གཙོ་
- འཁོར་
- ཐམས་
- ཅད་
- ཀྱི་
- ལྕེ་
- རྡོ་
- རྗེའི་
- སྦུ་
- གུ་
- དང་
- ལྡན་
- པས་
- གསོལ་
- བར་
- བསམ་
- པར་
- བྱའོ
- །_།
- ཆོས་
- སྐྱོང་
- བ་
- རྣམས་
- ལ་
- ནི
- །_
- ཨོཾ་
- པེ་:
  - ཨཱ་
  སྡེ་:
  - ཨ་
  སྣར་:
  - ཨཱ་
- ཀཱ་
- རོ་
- མུ་
- ཁཾ་
- སརྦ་
- དྷརྨཱ་
- ཎྰཾ་
- ཨཱ་
- པེ་:
  - དྱཱ་
  སྡེ་:
  - དྱ་
  སྣར་:
  - དྱཱ་
- ནུཏྤནྣ་
- ཏྭཱཏ་
- ཨོཾ་
- ཨཱཿཧཱུཾ་
- ཕཊ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- ལན་
- གསུམ་
- བརྗོད་
- དེ་
- ལྕེ་
- རྡོ་
- རྗེའི་
- སྦུ་
- གུ་
- དང་
- ལྡན་
- པས་
- གསོལ་
- བར་
- བསམ་
- པར་
- བྱའོ
- །_།
- ཐུན་
- ཐ་
- མ་
- ལ་
- ནི་
- ཡེ་
- ཤེས་
- ཀྱི་
- ལྷ་
- གཤེགས་
- སུ་
- གསོལ་
- ལོ
- །_།
- དམ་
- ཚིག་
- སེམས་
- དཔའ་
- བདག་
- ལ་
- བསྡུ་
- བར་
- བྱའོ
- །_།
- པེ་:
  - ད་
  སྡེ་:
  - ད་
  སྣར་: []
- ནི་
- རྣམ་
- པར་
- དག་
- པ་
- བཤད་
- པར་
- བྱའོ
- །_།
- གཙོ་
- མོའི་
- ཞལ་
- གཅིག་
- ཏུ་
- པེ་:
  - བྱ་
  - བ་
  སྡེ་:
  - བྱུང་
  - བ་
  སྣར་:
  - བྱ་
  - བ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- ཡེ་
- ཤེས་
- གཅིག་
- ཏུ་
- རྟོགས་
- པའོ
- །_།
- སྐུ་
- མདོག་
- ལྗང་
- གུ་
- བྱུང་
- བ་
- ནི་
- ལས་
- སྣ་
- ཚོགས་
- ལ་
- དབང་
- བའོ
- །_།
- ཕྱག་
- གཉིས་
- སུ་
- བྱུང་
- བ་
- ནི་
- གཡས་
- པ་
- ཀུན་
- རྫོབ་
- གཡོན་
- པ་
- དོན་
- དམ་
- པེ་:
  - བདེན་
  - པ་
  སྡེ་:
  - བདེན་
  - པ་
  སྣར་:
  - བདེན་
- གཉིས་
- རྟོགས་
- པའོ
- །_།
- ཞབས་
- གཡས་
- བརྐྱང་
- བ་
- ནི་
- བདུད་
- ལ་
- སོགས་
- པའི་
- སྐྱོན་
- ཐམས་
- ཅད་
- སྤངས་
- པའོ
- །_།
- གཡོན་
- བསྐུམ་
- པ་
- ནི་
- ཡོན་
- ཏན་
- ཐམས་
- ཅད་
- རྫོགས་
- པའོ
- །_།
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ་
- ནི་
- ཚོགས་
- ཡོངས་
- སུ་
- རྫོགས་
- པ་
- སྟེ
- །_
- གཙོ་
- འཁོར་
- མཐུན་
- པའོ
- །_།
- ཕྱག་
- གཡས་
- པ་
- མཆོག་
- སྦྱིན་
- པ་
- ནི་
- སྦྱིན་
- པའི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ཡོངས་
- སུ་
- རྫོགས་
- པའོ
- །_།
- གཡོན་
- པ་
- སྐྱབས་
- སྦྱིན་
- པ་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- འཇིགས་
- པ་
- ལས་
- སྐྱོབ་
- པའོ
- །_།
- ཨུཏྤལ་
- བསྣམས་
- པ་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- དགའ་
- བར་
- བྱེད་
- པའོ
- །_།
- ལོ་
- བཅུ་
- དྲུག་
- ལོན་
- པ་
- ལྟ་
- བུ་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- པེ་:
  - སྒྲུབ་
  - པའི་
  སྡེ་:
  - བསྒྲུབ་
  - པའི་
  སྣར་:
  - བསྒྲུབ་
  - པའི་
- པེ་:
  - ནུས་
  - པའི་
  སྡེ་:
  - ནུས་
  - པ་
  སྣར་:
  - ནུས་
  - པའི་
- དང་
- ལྡན་
- པའོ
- །_།
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- གདན་
- ནི་
- ཤེས་
- རབ་
- དང་
- ལྡན་
- པའོ
- །_།
- སྣ་
- ཚོགས་
- པདྨའི་
- གདན་
- ནི་
- སྙིང་
- རྗེའི་
- རང་
- བཞིན་
- དང་
- ལྡན་
- པའོ
- །_།
- རིགས་
- ནི་
- དོན་
- ཡོད་
- གྲུབ་
- པའི་
- རིགས་
- སོ
- །_།
- ཕུང་
- པོ་
- ནི་
- རྣམ་
- པར་
- ཤེས་
- པའི་
- ཕུང་
- པོའོ
- །_།
- ཡེ་
- ཤེས་
- ནི་
- ཆོས་
- ཀྱི་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - དབྱིངས་
  སྣར་:
  - ཀྱིས་
- རྣམ་
- པར་
- དག་
- པའི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- སོ་
- སོར་
- འབྲང་
- མའི་
- སྐུ་
- མདོག་
- དཀར་
- མོ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- དྲི་
- མ་
- མེད་
- པ་
- དང་
- ལྡན་
- པའོ
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- སུ་
- བྱུང་
- བ་
- གཙོ་
- མོ་
- དང་
- མཐུན་
- ནོ
- །_།
- སྤྱན་
- གསུམ་
- ནི་
- དུས་
- གསུམ་
- མཁྱེན་
- པའོ
- །_།
- ཕྱག་
- གཡས་
- པ་
- རིན་
- པོ་
- ཆེ་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དགོས་
- འདོད་
- ཀྱི་
- རེ་
- བ་
- སྐོང་
- བའོ
- །_།
- ཕྱག་
- གཡོན་
- པའི་
- པདྨ་
- དཀར་
- པོ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- སྐྱོན་
- དང་
- བྲལ་
- བའི་
- རྟགས་
- སོ
- །_།
- དེའི་
- སྟེང་
- ན་
- རིན་
- པོ་
- ཆེའི་
- བུམ་
- པ་
- སེར་
- པོ་
- ཡོད་
- པ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- ལ་
- རིན་
- པོ་
- ཆེར་
- འཛིན་
- པའོ
- །_།
- ཕུང་
- པོ་
- ནི་
- གཟུགས་
- ཀྱི་
- ཕུང་
- པོའོ
- །_།
- ཡེ་
- ཤེས་
- ནི་
- མེ་
- ལོང་
- ལྟ་
- བུའི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- རིགས་
- ནི་
- རྣམ་
- པར་
- སྣང་
- མཛད་
- ཀྱི་
- རིགས་
- སོ
- །_།
- འོད་
- ཟེར་
- པེ་: []
  སྡེ་:
  - ཅན་
  སྣར་: []
- གྱི་
- སྐུ་
- མདོག་
- སེར་
- མོ་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ཀྱི་
- དོན་
- རྒྱས་
- པར་
- བྱེད་
- པའོ
- །_།
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- ནི་
- གཙོ་
- མོ་
- དང་
- མཐུན་
- ནོ
- །_།
- ཕྱག་
- གཡས་
- ཀྱི་
- རྡོ་
- རྗེའི་
- ར་
- འོག་
- མ་
- ལྔ་
- ནི་
- ཕུང་
- པོ་
- ལྔ་
- དག་
- པའོ
- །_།
- སྟེང་
- གི་
- ར་
- ལྔ་
- ནི་
- རྒྱལ་
- བ་
- རིགས་
- ལྔ་
- དང་
- ལྡན་
- ནོ
- །_།
- གཡོན་
- པའི་
- མྱ་
- ངན་
- མེད་
- པའི་
- ཤིང་
- ནི་
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- པེ་: []
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- དུཿཁ་
- པེ་:
  - སྤོངས་
  - པར་
  སྡེ་:
  - སྤོང་
  - བར་
  སྣར་:
  - སྤོངས་
  - པར་
- བྱེད་
- པའོ
- །_།
- ཕུང་
- པོ་
- ནི་
- ཚོར་
- བའི་
- ཕུང་
- པོ་
- རྣམ་
- པར་
- དག་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- ནི་
- མཉམ་
- པ་
- ཉིད་
- ཀྱི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- རིགས་
- ནི་
- རིན་
- ཆེན་
- འབྱུང་
- ལྡན་
- གྱི་
- རིགས་
- སོ
- །_།
- ཕག་
- མོ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- ནི་
- གཙོ་
- མོ་
- དང་
- མཐུན་
- ནོ
- །_།
- སྐུ་
- མདོག་
- དམར་
- མོ་
- པེ་: []
  སྡེ་:
  - ནི་
  སྣར་: []
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- སྙིང་
- རྗེ་
- དང་
- ལྡན་
- པའོ
- །_།
- ཕག་
- གི་
- གདོང་
- པ་
- ནི་
- བདུད་
- ཐམས་
- ཅད་
- འདུལ་
- བའོ
- །_།
- ཕྱག་
- གཡས་
- ཀྱི་
- པདྨ་
- དམར་
- པོ་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- རིན་
- པོ་
- ཆེ་
- པདྨ་
- རཱ་
- ག་
- ལྟ་
- བུར་
- རྟོགས་
- པའོ
- །_།
- གཡོན་
- མཉམ་
- གཞག་
- ནི་
- ཆོས་
- ཐམས་
- ཅད་
- མཉམ་
- པ་
- ཉིད་
- དུ་
- རྟོགས་
- པའོ
- །_།
- ཕུང་
- པོ་
- ནི་
- འདུ་
- ཤེས་
- ཀྱི་
- ཕུང་
- པོ་
- རྣམ་
- པར་
- དག་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- ནི་
- སོ་
- སོར་
- རྟོག་
- པའི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- རིགས་
- ནི་
- སྣང་
- བ་
- མཐའ་
- ཡས་
- ཀྱི་
- རིགས་
- སོ
- །_།
- རལ་
- པ་
- གཅིག་
- མའི་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- ནི་
- གཙོ་
- མོ་
- དང་
- མཐུན་
- པའོ
- །_།
- ཁྲོ་
- མོའི་
- ཞལ་
- ནི་
- བདུད་
- འདུལ་
- བའི་
- རྟགས་
- སོ
- །_།
- ཕྱག་
- གཡས་
- ཀྱི་
- གྲི་
- གུག་
- ནི་
- ཉོན་
- མོངས་
- པ་
- གཅོད་
- པའི་
- རྟགས་
- སོ
- །_།
- ཕྱག་
- གཡོན་
- པའི་
- ཐོད་
- པ་
- ནི་
- རྣམ་
- རྟོག་
- ཐམས་
- ཅད་
- སྤངས་
- པའི་
- རྟགས་
- སོ
- །_།
- སྐུ་
- མདོག་
- ནག་
- མོ་
- ནི་
- བྱམས་
- པ་
- ཆེན་
- པོའི་
- རྟགས་
- སོ
- །_།
- སྟག་
- གི་
- པེ་:
  - ལྤགས་
  - པའི་
  སྡེ་:
  - པགས་
  - པའི་
  སྣར་:
  - ལྤགས་
  - པའི་
- ཤམ་
- ཐབས་
- ནི་
- འཁོར་
- བ་
- ཁྲུག་
- ཆོལ་
- གྱི་
- རང་
- བཞིན་
- ཀུན་
- རྫོབ་
- ཀྱི་
- བདེན་
- པ་
- རྟོགས་
- པའོ
- །_།
- ཕུང་
- པོ་
- ནི་
- འདུ་
- བྱེད་
- ཀྱི་
- ཕུང་
- པོ་
- རྣམ་
- པར་
- དག་
- པའོ
- །_།
- ཡེ་
- ཤེས་
- ནི་
- བྱ་
- བ་
- ནན་
- ཏན་
- གྱི་
- ཡེ་
- ཤེས་
- སོ
- །_།
- རིགས་
- ནི་
- མི་
- བསྐྱོད་
- པའི་
- རིགས་
- སོ
- །_།
- འཁོར་
- བཞི་
- ཀ་
- པེ་:
  - སྐྱིལ་
  - དཀྲུང་
  སྡེ་:
  - སྐྱིལ་
  - ཀྲུང་
  སྣར་:
  - སྐྱིལ་
  - ཀྲུང་
- དུ་
- བྱུང་
- བ་
- ནི་
- གཞན་
- གྱི་
- དོན་
- ལ་
- ཤིན་
- ཏུ་
- བརྟན་
- པའོ
- །_།
- མཚམས་
- ཀྱི་
- པདྨ་
- བཞི་
- ལ་
- ཨུཏྤ་
- ལ་
- བཞི་
- བྱུང་
- བ་
- ནི
- །_
- སྤྱན་
- མ
- །_
- མཱ་
- མ་
- ཀཱི
- །_
- གོས་
- དཀར་
- མོ
- །_
- སྒྲོལ་
- མ་
- སྟེ་
- ལྷ་
- མོ་
- བཞིའོ
- །_།
- འབྱུང་
- བ་
- བཞི་
- རྣམ་
- པར་
- དག་
- པའོ
- །_།
- ཚད་
- མེད་
- པ་
- བཞིའི་
- པེ་:
  - ངོ་
  - བོའོ་
  སྡེ་:
  - ངོ་
  - བོའི་
  སྣར་:
  - ངོ་
  - བོའོ་
- ལྷའི་
- བདག་
- ཉིད་
- པེ་:
  - ནི་
  སྡེ་:
  - ན་
  སྣར་:
  - ནི་
- རྒྱལ་
- བ་
- རིགས་
- ལྔའི་
- སྤྲུལ་
- པ་
- ཉོན་
- མོངས་
- པ་
- ལྔ་
- སྤངས་
- པ་
- སྟེ་
- གཙོ་
- མོ་
- ཕྲག་
- དོག་
- སྤངས་
- པའོ
- །_།
- སོ་
- སོར་
- འབྲང་
- མ་
- གཏི་
- མུག་
- སྦྱངས་
- པའོ
- །_།
- འོད་
- ཟེར་
- ཅན་
- ང་
- རྒྱལ་
- སྤངས་
- པའོ
- །_།
- ཕག་
- མོ་
- ཆགས་
- པ་
- སྤངས་
- པའོ
- །_།
- རལ་
- གཅིག་
- མ་
- ཞེ་
- སྡང་
- སྤངས་
- པའོ
- །_།
- དེ་
- ནི་
- བསྐྱེད་
- པའི་
- རིམ་
- པ་
- སྟེ་
- སྤྲུལ་
- པའོ
- །_།
- སྟོང་
- པ་
- ཉིད་
- དུ་
- མོས་
- ནས་
- རྫོགས་
- པའི་
- རིམ་
- པ་
- བསྒོམ་
- པ་
- ནི་
- ལོངས་
- སྤྱོད་
- རྫོགས་
- པའི་
- པེ་:
  - སྡུ་
  - དེ་
  - ཡབ་
  སྡེ་:
  - སྐུ་
  - དེ་
  - ཡང་
  སྣར་:
  - སྐུ་
  - དེ་
  - ཡང་
- ནི་
- བདག་
- གི་
- སྙིང་
- པེ་:
  - ཀར་
  སྡེ་:
  - གར་
  སྣར་:
  - ཀར་
- སྣ་
- ཚོགས་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- སྟེང་
- གི་
- ཏཱཾ་
- པེ་:
  - ལྗང་
  - ཀུ་
  སྡེ་:
  - ལྗང་
  - གུ་
  སྣར་:
  - ལྗང་
  - གུ་
- ལས་
- འོད་
- ཟེར་
- དཀར་
- པོ་
- རྣམ་
- སྣང་
- གི་
- རང་
- བཞིན་
- དུ་
- པེ་:
  - གཙོ་
  - བོའི་
  སྡེ་:
  - གཙོ་
  - མོའི་
  སྣར་:
  - གཙོ་
  - བོའི་
- ལྟེ་
- བ་
- ནས་
- བྱུང་
- བས་
- སོ་
- སོར་
- འབྲང་
- མ་
- སྤྱན་
- དྲངས་
- ནས་
- བདག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གི་
- དཔྲལ་
- བར་
- ཐིམ་
- མོ
- །_།
- ཡང་
- ལྟེ་
- བ་
- ནས་
- འོད་
- ཟེར་
- དམར་
- པོ་
- འོད་
- པེ་:
  - དང་
  སྡེ་: []
  སྣར་:
  - དང་
- དཔག་
- མེད་
- ཀྱི་
- རང་
- བཞིན་
- དུ་
- བྱུང་
- བས་
- ཕག་
- མོ་
- སྤྱན་
- དྲངས་
- ནས་
- པེ་:
  - གཙོ་
  - བོའི་
  སྡེ་:
  - གཙོ་
  - མོའི་
  སྣར་:
  - གཙོ་
  - བོའི་
- མགྲིན་
- པར་
- ཐིམ་
- མོ
- །_།
- ཡང་
- ལྟེ་
- བ་
- ནས་
- འོད་
- ཟེར་
- ནག་
- པོ་
- མི་
- བསྐྱོད་
- པའི་
- རང་
- བཞིན་
- དུ་
- བྱུང་
- བས་
- རལ་
- གཅིག་
- མ་
- པེ་:
  - གཙོ་
  - བོའི་
  སྡེ་:
  - གཙོ་
  - མོའི་
  སྣར་:
  - གཙོ་
  - བོའི་
- ཐུགས་
- ཀར་
- ཐིམ་
- མོ
- །_།
- ཡང་
- ལྟེ་
- བ་
- ནས་
- འོད་
- ཟེར་
- རིན་
- ཆེན་
- འབྱུང་
- ལྡན་
- གྱི་
- རང་
- བཞིན་
- དུ་
- བྱུང་
- བས་
- འོད་
- ཟེར་
- ཅན་
- པེ་:
  - གཙོ་
  - བོའི་
  སྡེ་:
  - གཙོ་
  - མོའི་
  སྣར་:
  - གཙོ་
  - བོའི་
- ལྟེ་
- བར་
- ཐིམ་
- མོ
- །_།
- དེ་
- ནས་
- གཙོ་
- མོ་
- ཉིད་
- པདྨ་
- དང་
- ཟླ་
- བ་
- དང་
- ཏཱཾ་
- པེ་:
  - གྱི་
  སྡེ་:
  - གི་
  སྣར་:
  - གྱི་
- ངོ་
- བོར་
- གྱུར་
- ཏོ
- །_།
- པདྨ་
- པེ་:
  - ཡང་
  - ཟླ་
  - བ་
  - ལ་
  - ཐིམ
  - །
  སྡེ་:
  - ཡང་
  - ཟླ་
  - བ་
  - ལ་
  - ཐིམ
  - །
  སྣར་:
  - ཡང་
  - །
- ཟླ་
- བ་
- ཏཱཾ་
- ལ་
- ཐིམ
- །_
- ཏཱཾ་
- ཟླ་
- ཚེས་
- ལ་
- ཐིམ
- །_
- ཟླ་
- ཚེས་
- ཐིག་
- ལེ་
- ལ་
- ཐིམ
- །_
- ཐིག་
- ལེ་
- བིནྡུ་
- ལ་
- ཐིམ་
- མོ
- །
- པེ་: []
  སྡེ་: []
  སྣར་: []
- །
- བིནྡུ་
- དམར་
- པོ་
- ཁབ་
- ཀྱི་
- རྩེ་
- མོ་
- ལྟ་
- བུར་
- གྱུར་
- པེ་:
  - ཏོ
  སྡེ་:
  - ཏེ
  སྣར་:
  - ཏོ
- །_
- དེ་
- ནི་
- ཆོས་
- ཀྱི་
- སྐུའོ
- །_།
- དེ་
- ནས་
- རྣམ་
- པར་
- རྟོག་
- པ་
- མེད་
- པར་
- ཉལ་
- བར་
- བྱའོ
- །_།
- དེ་
- ནས་
- ནང་
- པར་
- ལྡང་
- བའི་
- དུས་
- སུ
- །_
- ནཱ་
- ད་
- དེ་
- ཐིག་
- ལེར་
- སོང
- །_།
- དེ་
- ཏཱཾ་
- དུ་
- སོང
- །_
- དེ་
- ཡོངས་
- སུ་
- གྱུར་
- པ་
- ལས་
- བདག་
- ཉིད་
- གཙོ་
- བོ་
- ཉིད་
- ཀྱིས་
- སྐད་
- ཅིག་
- གིས་
- བསྐྱེད་
- ནས
- །_
- དེའི་
- ཐུགས་
- ཀ་
- ནས་
- སྣ་
- ཚོགས་
- པདྨ་
- དང་
- ཟླ་
- བའི་
- དཀྱིལ་
- འཁོར་
- གྱི་
- ཏཱཾ་
- ལས་
- འོད་
- འཕྲོས་
- པས་
- ཡེ་
- ཤེས་
- ཀྱི་
- འཁོར་
- ལོ་
- སྤྱན་
- དྲངས་
- ལ་
- བསོད་
- ནམས་
- ཀྱི་
- ཚོགས་
- པེ་:
  - སོག་
  - པ་
  སྡེ་:
  - སོགས་
  - པ་
  སྣར་:
  - སོག་
  - པ་
- ལ་
- སོགས་
- པ་
- སྔ་
- མ་
- ལྟར་
- བྱའོ
- །_།
- རྗེ་
- བཙུན་
- སྒྲོལ་
- མའི་
- སྒྲུབ་
- ཐབས་
- ཞེས་
- བྱ་
- བ
- །_
- སྒྲོལ་
- མ་
- རྒྱ་
- མཚོའི་
- རྒྱུད་
- ནས་
- ཕྱུང་
- བ་
- འཕགས་
- པ་
- ཀླུ་
- སྒྲུབ་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱིས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- པཎྜི་
- ཏ་
- ཆེན་
- པོ་
- དྷརྨཱ་
- བཛྲ་
- དང་
- །_
- བོད་
- ཀྱི་
- རྡོ་
- པེ་:
  - ལོ་
  - ཙ་
  - བ་
  སྡེ་:
  - ལོ་
  - ཙཱ་
  - བ་
  སྣར་:
  - ལོ་
  - ཙ་
  - བ་
- དགེ་
- སློང་
- དར་
- མ་
- རིན་
- ཆེན་
- གྱིས་
- བསྒྱུར་
- པའོ
- །_།
- ཆོས་
- འཁོར་
- འཇོ་
- འཇོའི་
- གཙུག་
- ལག་
- ཁང་
- དུ་
- དགེ་
- བའི་
- བཤེས་
- གཉེན་
- ཆེན་
- པོ་
- ཆོས་
- ཀྱི་
- བློ་
- གྲོས་
- ཀྱིས་
- ཡོན་
- བདག་
- མཛད་
- པའོ
- །།_།།
- པེ་: []
  སྡེ་: []
  སྣར་: []
