- པ་
- ཅི་
- རིགས་
- པར་
- བྱས་
- ལ
- །_
- སའི་
- ཆོ་
- ག་
- དང་
- སྟ་
- གོན་
- ཇི་
- ལྟར་
- གསུངས་
- པ་
- བཞིན་
- དུ་
- བྱས་
- ལ
- །_
- ས་
- སྟེགས་
- འདོམ་
- གང་
- བ་
- ལས་
- ཆགས་
- ལ་
- སོགས་
- པ་
- ལེགས་
- པར་
- བྱས་
- ལ་
- ཐིག་
- བཏབ་
- ལ་
- ཆོ་
- ག་
- རྫོགས་
- པར་
- བྱ་
- སྟེ
- །_
- ལྟེ་
- བ་
- སྔོན་
- པོ་
- མུ་
- ཁྱུད་
- སེར་
- པོས་
- བསྐོར་
- ལ
- །_
- པདྨ་
- དམར་
- པོ་
- འདབ་
- མ་
- བརྒྱད་
- པ་
- མུ་
- ཁྱུད་
- པདྨ་
- སྣ་
- ཚོགས་
- པ
- །_
- གྲུ་
- ཆད་
- ལྗང་
- གུ
- །_
- ཁྱམས་
- དང་
- སྒོ་
- རྣམས་
- སུ་
- ལྡན་
- པ་
- བྲིས་
- ལ་
- དབུས་
- སུ་
- གཙོ་
- བོའི་
- མཚན་
- མའོ
- །_།
- ཤར་
- དུ་
- ཏྲི་
- ཤཱུ་
- ལ་
- རྩེ་
- གསུམ་
- པ
- །_
- ནུབ་
- ཏུ་
- པདྨ
- །_
- བྱང་
- དུ་
- འཁོར་
- ལོ
- །_
- ལྷོར་
- རྡོ་
- རྗེ་
- གསུམ་
- པ
- །_
- ཤར་
- ལྷོར་
- མདའ
- །_
- ལྷོ་
- ནུབ་
- ཏུ་
- གླང་
- པོ་
- ཆེའི་
- མཆེ་
- བ
- །_
- ནུབ་
- བྱང་
- དུ་
- ཞགས་
- པ
- །_
- བྱང་
- ཤར་
- དུ་
- མདུང་
- ཐུང་
- བྲིའོ
- །_།
- སྒོ་
- རྣམས་
- སུ་
- སྒོ་
- མའི་
- མཚན་
- མ་
- ལེགས་
- པར་
- བྲིས་
- ལ་
- བུམ་
- པ་
- མཚན་
- ཉིད་
- དང་
- ལྡན་
- པ་
- དགུ་
- ལ་
- ལྷ་
- སོ་
- སོའི་
- མཚན་
- མ་
- བཏབ་
- ལ
- །_
- མགུལ་
- ཆིངས་
- ལ་
- སོགས་
- པའི་
- རྒྱན་
- གྱིས་
- པེ་:
  - བརྒྱན་
  - ལ
  སྡེ་:
  - བརྒྱན་
  - པ
  སྣར་:
  - བརྒྱན་
  - ལ
- །_
- གུ་
- གུལ་
- ལ་
- ལས་
- ཐམས་
- ཅད་
- པའི་
- སྔགས་
- ཀྱིས་
- བཏབ་
- ལ་
- པེ་:
  - གདུགས་
  སྡེ་:
  - བདུགས་
  སྣར་:
  - གདུགས་
- ལ་
- བཞག་
- གོ
- །_།
- གྲྭ་
- དང་
- ངོས་
- རྣམས་
- སུ་
- སེང་
- ལྡེང་
- གི་
- ཕུར་
- པ་
- སོར་
- བརྒྱད་
- པ་
- ལ་
- དར་
- སྣ་
- ཚོགས་
- ཀྱི་
- ཅོད་
- པན་
- བཏགས་
- ལ་
- གཟུགས་
- སོ
- །_།
- དེ་
- ནས་
- མཆོད་
- པའི་
- བྱེ་
- བྲག་
- དང་
- །_
- ལྷ་
- བརྒྱད་
- ལ་
- གཏོར་
- མ་
- བརྒྱད་
- ལ་
- སོགས་
- པ་
- བཤམས་
- ལ
- །_
- དེ་
- ནས་
- ཚོགས་
- བསག་
- པའི་
- རྟེན་
- ནམ་
- མཁའ་
- ལ་
- སྤྲུལ་
- ལ་
- སེམས་
- བསྐྱེད་
- པ་
- ལ་
- སོགས་
- པའི་
- དགེ་
- སྦྱོར་
- གྱི་
- ཡན་
- ལག་
- རྣམས་
- བྱས་
- ལ
- །_
- གཙོ་
- བོ་
- ལ་
- སོགས་
- པ་
- ལྷ་
- སོ་
- སོའི་
- བུམ་
- པར་
- སྤྱན་
- དྲངས་
- ལ
- །_
- ཛཿཧཱུཾ་
- བཾ་
- ཧོཿཞེས་
- བུམ་
- པའི་
- ངོ་
- བོར་
- གཉིས་
- སུ་
- མེད་
- པར་
- དམིགས་
- ལ་
- གཙོ་
- བོའི་
- སྔགས་
- དང་
- ཕྱག་
- རྒྱ་
- སྔ་
- མ་
- རྣམས་
- དང་
- འདྲའོ
- །_།
- དེ་
- ནས་
- འཁོར་
- གྱི་
- ལྷ་
- པེ་:
  - མན་
  - ཏྲཱ་
  - དང་
  - མུ་
  - དྲས་
  སྡེ་:
  - རྣམས་
  - མནྟྲ་
  - དང་
  - མུ་
  - ཏྲས་
  སྣར་:
  - མན་
  - ཏྲཱ་
  - དང་
  - མུ་
  - དྲས་
- སྤྱན་
- དྲང་
- བ་
- ནི
- །_
- གཡོན་
- པ་
- པེ་:
  - མགོས་
  སྡེ་:
  - མགོ་
  སྣར་:
  - མགོས་
- ཐོད་
- པ་
- ཐོགས་
- པ་
- ལྟར་
- བྱས་
- ལ
- །_
- གཡས་
- པའི་
- སོར་
- མོ་
- གསུམ་
- པེ་:
  - མདུད་
  - པ་
  སྡེ་:
  - འདུད་
  - པ་
  སྣར་:
  - མདུད་
  - པ་
- རྩེ་
- གསུམ་
- པ་
- ལྟར་
- བྱས་
- ལ
- །_
- ཨོཾ་
- རུ་
- སྭཱ་
- ཧཱ་
- པེ་:
  - ཞེས་
  - པས་
  སྡེ་:
  - ཞེས་
  - བརྗོད་
  - པས་
  སྣར་:
  - ཞེས་
  - པས་
- མ་
- ཧཱ་
- དེ་
- བ་
- མདོག་
- སྔོ་
- སྐྱ
- །_
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པ
- །_
- གཡས་
- པེ་:
  - ཏྲི་
  - ཤུ་
  - ལ་
  སྡེ་:
  - ཏྲི་
  - ཤཱུ་
  - ལ་
  སྣར་:
  - ཏྲི་
  - ཤུ་
  - ལ་
- རྩེ་
- གསུམ་
- པ་
- གཡོན་
- ཐོད་
- པ་
- ཐོགས་
- པ
- །_
- སྐྲ་
- པེ་:
  - རྫེས་
  སྡེ་:
  - བརྫེས་
  སྣར་:
  - རྫེས་
- ཤིང་
- མིག་
- འབྲུ་
- ཚུགས་
- སུ་
- པེ་:
  - བལྟ་
  - བ
  སྡེ་:
  - ལྟ་
  - བ
  སྣར་:
  - བལྟ་
  - བ
- །_
- མཆེ་
- བ་
- གཙིགས་
- པ
- །_
- དུར་
- ཁྲོད་
- ཀྱི་
- རྒྱན་
- སྣ་
- ཚོགས་
- པས་
- བརྒྱན་
- པ་
- བསྐྱེད་
- དོ
- །_།
- ཡང་
- ལག་
- པ་
- གཡོན་
- པ་
- ཁའི་
- ཐད་
- ཀར་
- པདྨ་
- ལྟར་
- བྱས་
- ལ
- །_
- གཡས་
- པ་
- མཐེ་
- བོང་
- བཀན་
- པ་
- སྙིང་
- གར་
- བཞག་
- ལ
- །_
- ཨོཾ་
- ཨོཾ་
- སྭཱ་
- ཧཱ་
- པེ་:
  - ཞེས་
  - པས་
  སྡེ་:
  - ཞེས་
  - བརྗོད་
  - པས་
  སྣར་:
  - ཞེས་
  - པས་
- ཚངས་
- པ་
- དཀར་
- པོ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པ་
- གཡོན་
- པདྨ་
- འཛིན་
- པ་
- གཡས་
- དུང་
- བསྣམས་
- པ
- །_
- སྐྲ་
- པེ་:
  - རྫེས་
  སྡེ་:
  - བརྫེས་
  སྣར་:
  - རྫེས་
- ཤིང་
- མཆེ་
- བ་
- གཙིགས་
- པ་
- འཇིགས་
- པའི་
- ང་
- རོ་
- ཅན་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཡོན་
- པ་
- འཁོར་
- ལོ་
- ལྟར་
- བྱས་
- ཏེ
- །_
- གཡས་
- པ་
- དབྱུག་
- ཏོ་
- འཕྱར་
- བ་
- ལྟར་
- བྱས་
- ནས
- །_
- ཨོཾ་
- བྷི་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- ཁྱབ་
- འཇུག་
- དུད་
- ཀ་
- ཞལ་
- དགུ་
- མཆེ་
- བ་
- གཙིགས་
- པ
- །_
- དབུ་
- སྐྲ་
- ཐོར་
- ཚུགས་
- གཅིག་
- ཏུ་
- པེ་:
  - མཁྱིལ་
  - བ
  སྡེ་:
  - འཁྱིལ་
  - བ
  སྣར་:
  - མཁྱིལ་
  - བ
- །_
- ལྟེ་
- བ་
- མན་
- ཆོད་
- སྦྲུལ་
- དུ་
- པེ་:
  - མཁྱིལ་
  - བ
  སྡེ་:
  - འཁྱིལ་
  - བ
  སྣར་:
  - མཁྱིལ་
  - བ
- །_
- ལུས་
- ཀུན་
- སྤྱན་
- མིག་
- གིས་
- ཁེངས་
- པ་
- ཞལ་
- གདངས་
- པ
- །_
- པེ་:
  - སྟེང་
  སྡེ་:
  - སྟེང་
  སྣར་:
  - སྟེངས་
- མ་
- ལྷ་
- ཞལ་
- དཀར་
- པོ་
- ཡོད་
- པ
- །_
- གཡོན་
- འཁོར་
- ལོ་
- གཡས་
- རིན་
- པོ་
- ཆེའི་
- དབྱུག་
- ཏོ་
- འཕྱར་
- བ་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཡས་
- ཀྱི་
- མཐེ་
- བོང་
- དང་
- མཛུབ་
- མོ་
- གཉིས་
- རྩེ་
- སྤྲད་
- ལ་
- ལྷག་
- མ་
- གསུམ་
- ནས་
- གང་
- གིས་
- མ་
- རེག་
- པར་
- བྱས་
- ལ
- །_
- ཨོཾ་
- ཨི་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- བརྒྱ་
- བྱིན་
- སེར་
- པོ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པ
- །_
- གཡས་
- རྡོ་
- རྗེ་
- རྩེ་
- གསུམ་
- པ
- །_
- གཡོན་
- ཕྲེང་
- བ་
- འཛིན་
- པ
- །_
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཉིས་
- ཀྱི་
- མཐེ་
- བོང་
- གཉིས་
- དང་
- གུང་
- མོ་
- གཉིས་
- སྦྱར་
- བ་
- བཀུག་
- ལ་
- ལྷག་
- མ་
- མདའ་
- ལྟར་
- བྱས་
- ལ
- །_
- ཨོཾ་
- ཀཾ་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- འདོད་
- པའི་
- དབང་
- ཕྱུག་
- མདོག་
- སྨུག་
- པོ
- །_
- ཞལ་
- པེ་:
  - དང་
  སྡེ་:
  - གཅིག་
  སྣར་:
  - དང་
- ཕྱག་
- གཉིས་
- པ་
- གཡས་
- མདའ་
- གཡོན་
- གཞུ་
- བསྣམས་
- པ
- །_
- རྒྱན་
- ཐམས་
- ཅད་
- ཀྱིས་
- བརྒྱན་
- པ་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཉིས་
- ཁུ་
- ཚུར་
- བཅངས་
- ལ་
- མཛུབ་
- མོ་
- གཉིས་
- གླང་
- པོ་
- ཆེའི་
- མཆེ་
- བ་
- ལྟར་
- བྱས་
- ལ
- །_
- ཨོཾ་
- ག་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- ཚོགས་
- ཀྱི་
- བདག་
- པོ་
- མདོག་
- ནག་
- པོ་
- སྦྲུལ་
- མ་
- རུངས་
- པ་
- རྣམས་
- ཀྱིས་
- ལུས་
- ལ་
- བརྒྱན་
- པ
- །_
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པ་
- གླང་
- པོ་
- ཆེའི་
- མཆེ་
- བ་
- པེ་:
  - གཡོན་
  སྡེ་:
  - གཡོན་
  - པ་
  སྣར་:
  - གཡོན་
- གླང་
- པོ་
- ཆེའི་
- ཀོ་
- བ་
- ཐོགས་
- པ་
- རབ་
- ཏུ་
- འཇིགས་
- པ་
- སྣ་
- གླང་
- པོའི་
- སྣ་
- དང་
- མཚུངས་
- པ་
- རབ་
- ཏུ་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཉིས་
- རབ་
- ཏུ་
- བརྐྱང་
- བ
- །_
- ཨོཾ་
- བྷི་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- ནག་
- པོ་
- ཆེན་
- པོ་
- མདོག་
- ནག་
- ལ་
- ཡན་
- ལག་
- རགས་
- པ
- །_
- སྐྲ་
- གཡེངས་
- ལ་
- སོ་
- རྣོ་
- བ
- །_
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- པ་
- གཡས་
- གཡོན་
- ཞགས་
- པ་
- ཐོགས་
- པ་
- བསྐྱེད་
- དོ
- །_།
- ལག་
- པ་
- གཉིས་
- པེ་:
  - མདུང་
  སྡེ་:
  - མདུང་
  སྣར་:
  - མདུངས་
- གསོར་
- བ་
- ལྟར་
- བྱས་
- ལ
- །_
- ཨོཾ་
- ག་
- སྭཱ་
- ཧཱ་
- ཞེས་
- བརྗོད་
- པས་
- སྨིན་
- དྲུག་
- གི་
- བུ་
- མདོག་
- ལྗང་
- གུ་
- ཞལ་
- གཅིག་
- ཕྱག་
- གཉིས་
- ཀྱིས་
- མདུང་
- འཛིན་
- པ་
- བསྐྱེད་
- དོ
- །_།
- དེ་
- ལྟར་
- བསྐྱེད་
- པ་
- ལ་
- མཆོད་
- པ་
- ལྔ་
- ཕུལ་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- དགུག་
- གཞུག་
- གི་
- ལས་
- བྱའོ
- །_།
- དེ་
- ནས་
- མཆོད་
- པ་
- དང་
- བསྟོད་
- པ་
- ཅི་
- རིགས་
- པར་
- དབུལ་
- ལོ
- །_།
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ལ་
- བསྟོད་
- ཅིང་
- གསོལ་
- བ་
- གདབ་
- བོ
- །_།
- དེ་
- ནས་
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- སོ་
- སོའི་
- སྔགས་
- སོ་
- སོའི་
- བུམ་
- པ་
- ལ་
- ཁྲི་
- ཕྲག་
- རེ་
- བཟླས་
- ལ་
- ཡེ་
- ཤེས་
- སེམས་
- དཔའ་
- དང་
- འཕྲོ་
- འདུ་
- རྫོགས་
- པར་
- བྱས་
- ལ
- །_
- རྡོ་
- རྗེ་
- འབར་
- བའི་
- ཕྱག་
- རྒྱ་
- དང་
- ལྡན་
- པས་
- སློབ་
- མ་
- དཀྱིལ་
- འཁོར་
- དུ་
- པེ་:
  - བཞུགས་
  སྡེ་:
  - གཞུག་
  སྣར་:
  - བཞུག་
- སྟེ
- །_
- ཨོཾ་
- པྲ་
- པེ་:
  - ཏཱིཙྪ་
  - དྷཾ་
  - མ་
  - ཧཱ་
  - སདྡྷོ་
  སྡེ་:
  - ཏཱིཙྪེ་
  - དཾ་
  - མ་
  - ཧཱ་
  - སཏྭ་
  སྣར་:
  - ཏཱིཙྪ་
  - དྷཾ་
  - མ་
  - ཧཱ་
  - སདྡྷོ་
- བཛྲ་
- དྷཱ་
- ར་
- ཨཱ་
- པེ་:
  - ཨཛྙཱ་
  སྡེ་:
  - ཛྙཱ་
  སྣར་:
  - ཨཛྙཱ་
- པཱ་
- ཡ་
- ཧ་
- ཧ་
- ཧོ
- །_།
- གདོང་
- གཡོགས་
- ཏེ་
- མེ་
- ཏོག་
- དོར་
- རོ
- །_།
- དེ་
- ནས་
- གདོང་
- གཡོགས་
- པེ་:
  - བཀྲོལ་
  སྡེ་:
  - བཀྲོལ་
  སྣར་:
  - དཀྲོལ་
- ལ་
- སོ་
- སོའི་
- བུམ་
- པའི་
- ཆུས་
- དབང་
- བསྐུར་
- རོ
- །_།
- དེ་
- ནས་
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ལ་
- བསྟོད་
- པས་
- བསྟོད་
- ལ་
- གཏོར་
- མ་
- བཏང་
- །_
- སློབ་
- མ་
- ཁྲུས་
- ནས་
- པེ་:
  - སྟོན་
  སྡེ་:
  - བཏོན་
  སྣར་:
  - སྟོན་
- ལ་
- འཇིག་
- རྟེན་
- པའི་
- ལྷ་
- རྒྱབ་
- ཀྱིས་
- ཕྱོགས་
- པ་
- ལས་
- འདོད་
- པའི་
- དོན་
- སྟེར་
- བར་
- གསོལ་
- བ་
- གདབ
- །_
- དེ་
- ནས་
- མཆོད་
- པ་
- ལྔ་
- ཕུལ་
- ཏེ
- །_
- དཀྱིལ་
- འཁོར་
- གྱི་
- ལྷ་
- རྣམས་
- ཡ་
- ཧི་
- པེ་:
  - ག་
  - ཛ་
  སྡེ་:
  - གཙྪ་
  སྣར་:
  - ག་
  - ཛ་
- ཞེས་
- གཤེགས་
- སུ་
- གསོལ
- །_
- དཀྱིལ་
- འཁོར་
- བསྡུ་
- བཀྲ་
- ཤིས་
- གསོལ
- །_
- ལྷ་
- ཆེན་
- པོ་
- བརྒྱད་
- ཀྱི་
- དཀྱིལ་
- འཁོར་
- དུ་
- དབང་
- བསྐུར་
- བ་
- ལེགས་
- པའི་
- ལམ་
- སྟོན་
- པར་
- བྱེད་
- པ་
- ཞེས་
- བྱ་
- བ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- བཟང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
