- བའི་
- ཆོ་
- ག་
- པེ་:
  - སྒྲུབ་
  - པར་
  སྡེ་:
  - བསྒྲུབ་
  - པར་
  སྣར་:
  - སྒྲུབ་
  - པར་
- འདོད་
- པས་
- བདག་
- ཉིད་
- རྡོ་
- རྗེ་
- རྣམ་
- པར་
- འཇོམས་
- པ་
- དམར་
- པོར་
- བསྒྱུར་
- ལ་
- སྙིང་
- པོ་
- བསྡུས་
- པའི་
- སྔགས་
- བཟླས་
- ཏེ
- །_
- ཡུངས་
- ཀར་
- ལ་
- ཀླུ་
- ཆེན་
- པོ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཡིད་
- བཞིན་
- གྱི་
- པེ་:
  - ནོར་
  - བུ་
  སྡེ་:
  - ནོར་
  - བུར་
  སྣར་:
  - ནོར་
  - བུ་
- དམིགས་
- ཏེ
- །_
- ནམ་
- མཁའ་
- ལ་
- གཏོར་
- བས་
- ཀླུ་
- རྣམས་
- ཀྱི་
- སྙིང་
- ག་
- ནས་
- པེ་:
  - ཞེས་
  - པའི་
  སྡེ་:
  - ཕུཿཞེས་
  - པའི་
  སྣར་:
  - ཞེས་
  - པའི་
- ཞེས་
- པའི་
- ཡི་
- གེ་
- གྲངས་
- མེད་
- པ་
- འཕྲོས་
- པས་
- སྤྲིན་
- གྱི་
- ཚོགས་
- རྣམ་
- པར་
- པེ་:
  - བཤིག་
  - སྟེ
  སྡེ་:
  - བཤིགས་
  - ཏེ
  སྣར་:
  - བཤིག་
  - སྟེ
- །_
- ནམ་
- མཁའ་
- རང་
- པེ་:
  - དེངས་
  སྡེ་:
  - དངས་
  སྣར་:
  - དེངས་
- སུ་
- སོང་
- བར་
- དམིགས་
- སོ
- །_།
- བདག་
- ཉིད་
- རྡོ་
- རྗེ་
- ཆེན་
- པོའི་
- ང་
- རྒྱལ་
- དང་
- ལྡན་
- པས་
- སྡིགས་
- མཛུབ་
- བསྒྲེངས་
- ཏེ
- །_
- ཁྲོ་
- བོའི་
- སྡང་
- མིག་
- པེ་:
  - ཟློག་
  - ལ་
  - སྔགས་
  - བཟློས་
  སྡེ་:
  - བཟློག་
  - ལ་
  - སྔགས་
  - ཟློས་
  སྣར་:
  - ཟློག་
  - ལ་
  - སྔགས་
  - བཟློས་
- ཤིང་
- མཛུབ་
- རིས་
- བྱ
- །_
- ཁ་
- ནས་
- མེའི་
- འོད་
- ཟེར་
- དཔག་
- ཏུ་
- མེད་
- པ་
- འཕྲོས་
- པས་
- བར་
- སྣང་
- ཐམས་
- ཅད་
- པེ་:
  - མེའི་
  སྡེ་:
  - མེ་
  སྣར་:
  - མེའི་
- དཔུང་
- གིས་
- ཁེངས་
- པར་
- དམིགས་
- སོ
- །_།
- གང་
- བསྲུང་
- བའི་
- ཕྱོགས་
- སུ་
- ཕུར་
- བུ་
- ལ་
- ཁྲོ་
- བོ་
- བཅུར་
- དམིགས་
- ལ་
- གདབ་
- བོ
- །_།
- སེམས་
- ཅན་
- བསྲུང་
- བའི་
- ལས་
- སྤྲིན་
- པེ་:
  - བྲལ་
  - བའི་
  སྡེ་:
  - དྲལ་
  - བའི་
  སྣར་:
  - བྲལ་
  - བའི་
- འབྱུང་
- བ་
- གཅོད་
- བྱེད་
- ཅེས་
- བྱ་
- བ
- །_
- དཔལ་
- མར་
- མེ་
- མཛད་
- བཟང་
- པོས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །_།
- པེ་: []
  སྡེ་: []
  སྣར་: []
