- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སཱུ་
- ཏྲ་
- ས་
- མུཙྪ་
- ཡ་
- སཉྩ་
- ཅོ་:
  - ཡ་
  - ཨརྠཿ
  པེ་:
  - ཡཱཪྠ
  སྡེ་:
  - ཡ་
  - ཨརྠཿ
  སྣར་:
  - ཡཱཪྠ
- _།
- བོད་
- སྐད་
- དུ
- །_
- མདོ་
- ཀུན་
- ལས་
- བཏུས་
- པའི་
- དོན་
- བསྡུས་
- པ
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- སློབ་
- དཔོན་
- ནཱ་
- ཅོ་:
  - གཱ་
  - ཛུ་
  པེ་:
  - གཱརྫུ་
  སྡེ་:
  - གཱརྫུ་
  སྣར་:
  - གཱརྫུ་
- ནས་
- མཛད་
- པའི་
- རིན་
- པོ་
- ཆེའི་
- གཏམ་
- བརྗོད་
- པ་
- མདོ་
- ཀུན་
- ལས་
- བཏུས་
- པའི་
- དོན་
- ནི
- །_
- མན་
- ངག་
- གི་
- མདོ་
- རྣམ་
- པ་
- བདུན་
- གྱིས་
- སྒྲུབ་
- པའི་
- ཐབས་
- ཁྱད་
- པར་
- ཅན་
- རྟོགས་
- པར་
- བྱ་
- སྟེ
- །_
- བསྒོམ་
- ཞིང་
- ཉམས་
- སུ་
- བླང་
- བ་
- ནི
- །_
- འདི་
- ལྟ་
- སྟེ
- །_
- རྟེན་
- དལ་
- འབྱོར་
- ཅོ་:
  - གྱི་
  པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- མདོ་
- དང་
- །_
- གཞི་
- དད་
- པའི་
- མདོ་
- དང་
- །_
- རྩ་
- བ་
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ཀྱི་
- མདོ་
- དང་
- །_
- རྐྱེན་
- བར་
- ཆད་
- ཅོ་:
  - སེལ་
  - བའི་
  པེ་:
  - བསལ་
  - བའི་
  སྡེ་:
  - སེལ་
  - བའི་
  སྣར་:
  - བསལ་
  - བའི་
- མདོ་
- དང་
- །_
- སྒྲུབ་
- པ་
- ནན་
- ཏན་
- སྙིང་
- པོར་
- བྱ་
- བའི་
- མདོ་
- དང་
- །_
- བློ་
- ཐེག་
- པ་
- གཅིག་
- ཏུ་
- ཅོ་:
  - སྦྱང་
  - བའི་
  པེ་:
  - བྱང་
  - བའི་
  སྡེ་:
  - སྦྱང་
  - བའི་
  སྣར་:
  - བྱང་
  - བའི་
- མདོ་
- དང་
- །_
- ལམ་
- ཆེ་
- བ་
- ཡོན་
- ཏན་
- གྱིས་
- བགྲོད་
- པའི་
- མདོའོ
- །_།
- དེ་
- ཅིའི་
- ཕྱིར་
- ཞེ་
- ན
- །_
- སྲིད་
- པ་
- མས་
- ཆགས་
- པ་
- ཐམས་
- ཅད་
- ནི་
- རླུང་
- གི་
- དཀྱིལ་
- འཁོར་
- ལ་
- བརྟེན་
- ནས་
- མས་
- ཆགས་
- པ་
- བཞིན་
- དུ་
- དཀར་
- པོའི་
- ཆོས་
- ཐམས་
- ཅད་
- ནི་
- རྟེན་
- དལ་
- འབྱོར་
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ལ་
- བརྟེན་
- ནས་
- འབྱུང་
- བར་
- འགྱུར་
- རོ
- །_།
- དཔེར་
- ན་
- རྩི་
- ཤིང་
- དང་
- །_
- མེ་
- ཏོག་
- དང་
- ཤིང་
- གེལ་
- པ་
- དང་
- །_
- སྨན་
- ལ་
- སོགས་
- པ་
- ཐམས་
- ཅད་
- ནི་
- ས་
- གཞི་
- ལ་
- བརྟེན་
- ནས་
- ཅོ་:
  - སྐྱེ་
  - བར་
  པེ་:
  - སྐྱེད་
  - པར་
  སྡེ་:
  - སྐྱེ་
  - བར་
  སྣར་:
  - སྐྱེད་
  - པར་
- འགྱུར་
- བ་
- དེ་
- བཞིན་
- དུ
- །_
- ཡོན་
- ཏན་
- གྱི་
- ཆོས་
- ཐམས་
- ཅད་
- བསྲུང་
- ཞིང་
- འཕེལ་
- བར་
- བྱེད་
- པའི་
- གཞི་
- དད་
- པ་
- ལ་
- བརྟེན་
- ནས་
- རྒྱས་
- པར་
- འགྱུར་
- རོ
- །_།
- དཔེར་
- ན་
- རྩ་
- བའམ
- །_
- ས་
- བོན་
- མ་
- ནོར་
- བ་
- ལས་
- སྡོང་
- བུ་
- དང་
- །_
- ཡལ་
- ག་
- དང་
- ལོ་
- མ་
- དང་
- །_
- མེ་
- ཏོག་
- དང་
- །_
- འབྲས་
- བུ་
- ཐམས་
- ཅད་
- རིམ་
- གྱིས་
- རྒྱས་
- ཤིང་
- སྨིན་
- པར་
- འགྱུར་
- བ་
- དེ་
- བཞིན་
- དུ་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ཉིད་
- དུ་
- སེམས་
- བསྐྱེད་
- པའི་
- རྩ་
- བ་
- ལས་
- ཐམས་
- ཅད་
- མཁྱེན་
- པའི་
- འབྲས་
- བུ་
- འབྱུང་
- བར་
- འགྱུར་
- གྱི
- །_
- ཉན་
- ཐོས་
- པ་
- དང་
- །_
- རང་
- སངས་
- རྒྱས་
- པ་
- དང་
- །_
- འཇིག་
- རྟེན་
- པ་
- རྣམས་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- སེམས་
- བསྐྱེད་
- པ་
- ལས་
- ནི་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- མཁྱེན་
- པར་
- འགྱུར་
- བ་
- མ་
- ཡིན་
- ནོ
- །_།
- དེ་
- ལྟ་
- བས་
- ན་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- བཅུ་
- དང་
- །_
- ཐུན་
- མོང་
- མ་
- ཡིན་
- པའི་
- བྱང་
- ཆུབ་
- ཀྱི་
- ཕྱོགས་
- ཀྱི་
- ཆོས་
- སུམ་
- ཅུ་
- རྩ་
- བདུན་
- དང་
- །_
- ཚད་
- མེད་
- པ་
- བཞི་
- དང་
- །_
- དགེ་
- སྦྱོང་
- གི་
- འབྲས་
- བུ་
- བཞི་
- དང་
- །_
- རྩ་
- བ་
- དང་
- །_
- བདག་
- དང་
- །_
- བདེ་
- བ་
- དང་
- །_
- རྟག་
- པའི་
- ཕ་
- རོལ་
- ཏུ་
- ཕྱིན་
- པ་
- ཐོབ་
- པར་
- འདོད་
- པས་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ཉིད་
- སེམས་
- བསྐྱེད་
- པའི་
- རྩ་
- བ་
- བརྟན་
- པོར་
- གཟུང་
- བར་
- བྱའོ
- །_།
- དཔེར་
- ན་
- ནས་
- དང་
- །_
- གྲོ་
- དང་
- སཱ་
- ལུ་
- ལ་
- སོགས་
- པའི་
- ས་
- བོན་
- ལེགས་
- པར་
- བཏབ་
- ཅིང་
- རྩ་
- བ་
- ཅོ་:
  - ལེགས་
  - པར་
  པེ་:
  - ལེགས་
  - པ་
  སྡེ་:
  - ལེགས་
  - པར་
  སྣར་:
  - ལེགས་
  - པ་
- བཙུགས་
- ཀྱང་
- །_
- སད་
- དང་
- སེར་
- བ་
- དང་
- བཙའ་
- ལ་
- སོགས་
- པས
- །_
- བར་
- མ་
- སྐབས་
- སུ་
- བར་
- ཆད་
- བྱས་
- ནས
- །_
- འབྲུའི་
- ཚོགས་
- སྨིན་
- པར་
- མི་
- འགྱུར་
- ཞིང་
- །_
- ཁམ་
- གྱི་
- ཟས་
- ཅོ་:
  - ཀྱིས་
  པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- འཚོ་
- བར་
- བྱེད་
- པའི་
- ལུས་
- ཅན་
- རྣམས་
- ལ་
- ཡང་
- ཕན་
- འདོགས་
- པར་
- མི་
- བྱེད་
- དོ
- །_།
- དེ་
- བཞིན་
- དུ་
- དལ་
- འབྱོར་
- ཐོབ་
- ཅིང་
- དད་
- པ་
- ལ་
- གནས་
- པས་
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱི་
- ས་
- བོན་
- མ་
- ནོར་
- བར་
- བཏབ་
- སྟེ་
- རྩ་
- བ་
- མ་
- ནོར་
- བར་
- བཙུགས་
- ཀྱང་
- །_
- བར་
- མ་
- སྐབས་
- སུ་
- སེམས་
- ཅན་
- བློས་
- སྤོང་
- བ་
- དང་
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ལ་
- རྨ་
- འབྱིན་
- པ་
- དང་
- །_
- བདུད་
- ཀྱི་
- ལས་
- སྣ་
- ཚོགས་
- པ་
- དང་
- །_
- དམ་
- པའི་
- ཆོས་
- སྤོང་
- བ་
- དང་
- །_
- མི་
- དགེ་
- བ་
- བཅུ་
- དང་
- །_
- སྤྲོ་
- བ་
- མེད་
- པ་
- ལ་
- སོགས་
- པ་
- ཚེ་
- འདི་
- དང་
- །_
- མ་
- འོངས་
- པའི་
- ལུས་
- ལ་
- གནོད་
- པ་
- རྣམས་
- ཀྱིས་
- བར་
- དུ་
- ཅོ་:
  - གཅད་
  པེ་:
  - བཅད་
  སྡེ་:
  - གཅད་
  སྣར་:
  - བཅད་
- ན
- །_
- བདག་
- ཉིད་
- ཀྱང་
- ཅི་
- རིགས་
- པར་
- རྟེན་
- མཆོག་
- ལས་
- ཉམས་
- ནས་
- མི་
- ཁོམ་
- པའི་
- གནས་
- ཅོ་: []
  པེ་:
  - སུ་
  སྡེ་: []
  སྣར་:
  - སུ་
- ལྟུང་
- བ་
- དང་
- །_
- ཐེག་
- པ་
- མཆོག་
- ལས་
- ཉམས་
- ནས་
- ཉི་
- ཚེ་
- བའི་
- ཐེག་
- པར་
- ལྟུང་
- བ་
- དང་
- །_
- བརྩོན་
- འགྲུས་
- མཆོག་
- ཅོ་:
  - ལས་
  པེ་:
  - ལ་
  སྡེ་:
  - ལས་
  སྣར་:
  - ལ་
- ཉམས་
- ནས་
- རྣམ་
- པ་
- ཐམས་
- ཅད་
- མཁྱེན་
- པ་
- ཉིད་
- ལས་
- རིང་
- དུ་
- ཅོ་:
  - འགྱུར་
  - བའོ
  པེ་:
  - འགྱུར་
  - རོ
  སྡེ་:
  - འགྱུར་
  - བའོ
  སྣར་:
  - འགྱུར་
  - རོ
- །_།
- དེའི་
- ཕྱིར་
- ཅོ་:
  - བརྒྱུད་
  པེ་:
  - རྒྱུད་
  སྡེ་:
  - བརྒྱུད་
  སྣར་:
  - རྒྱུད་
- ནས་
- གཞན་
- གྱི་
- དོན་
- ལས་
- ཀྱང་
- ཉམས་
- པར་
- འགྱུར་
- ཏེ
- །_
- རང་
- དང་
- གཞན་
- གྱི་
- དོན་
- ཐམས་
- ཅད་
- ཆུད་
- ཟོས་
- པར་
- འགྱུར་
- རོ
- །_།
- དཔེར་
- ན་
- ཡིད་
- བཞིན་
- གྱི་
- ནོར་
- བུ་
- རིན་
- པོ་
- ཆེ་
- ཅོ་:
  - བཙའ་
  པེ་:
  - རྩ་
  སྡེ་:
  - བཙའ་
  སྣར་:
  - རྩ་
- རྫིས་
- ལེགས་
- པར་
- མ་
- བསྐྱངས་
- ན་
- བག་
- མེད་
- པས་
- བརླག་
- པར་
- འགྱུར་
- བའི་
- ཉེན་
- མཆིས་
- སོ
- །_།
- དེ་
- བཞིན་
- དུ་
- ཐོབ་
- པ་
- ཆུད་
- མི་
- གསན་
- པ་
- དང་
- །_
- དད་
- པ་
- བརྟན་
- པོ་
- དང་
- །_
- རྩ་
- བ་
- མི་
- འགྱུར་
- བ་
- དང་
- །_
- གནོད་
- པའི་
- བར་
- ཆད་
- བསལ་
- བ་
- ལ་
- སྒྲུབ་
- པ་
- ནན་
- ཏན་
- སྙིང་
- པོར་
- མ་
- བྱས་
- ན
- །_
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- ཀྱི་
- ནོར་
- བུ་
- རིན་
- པོ་
- ཆེ་
- གཏན་
- ཅོ་:
  - རླག་
  - པའི་
  པེ་:
  - བརླག་
  - པའི་
  སྡེ་:
  - རླག་
  - པའི་
  སྣར་:
  - བརླག་
  - པའི་
- ཉེན་
- མཆིས་
- སོ
- །_།
- དཔེར་
- ན་
- ལམ་
- ཁ་
- བྲག་
- ཕྱིན་
- པ་
- གང་
- དུ་
- འགྲོ་
- བའི་
- ཕྱོགས་
- ལ་
- ཡིད་
- འཁྲུགས་
- ཤིང་
- ནེམ་
- ནུར་
- ཅན་
- དུ་
- འགྱུར་
- རོ
- །_།
- དེ་
- བཞིན་
- དུ་
- སེམས་
- ལྟ་
- བ་
- སྣ་
- ཚོགས་
- ཀྱིས་
- གཟེངས་
- པར་
- གྱུར་
- ན་
- ཆོས་
- ཐམས་
- ཅད་
- ཀྱི་
- ཅོ་:
  - དེ་
  - ཁོ་
  - ན་
  - ཉིད་
  པེ་:
  - དེ་
  - ཁོ་
  - ན་
  - ཉིད་
  སྡེ་:
  - དེ་
  - ཁོ་
  - ན་
  - ཉིད་
  སྣར་:
  - དེ་
  - ཁོ་
  - ཉིད་
- རྟོགས་
- པར་
- མི་
- འགྱུར་
- བས་
- བློ་
- གྲོས་
- ཐེག་
- པ་
- སྣ་
- ཚོགས་
- སུ་
- འགྲོ་
- བའི་
- ཉེན་
- མཆིས་
- སོ
- །_།
- ཕྱིའི་
- ལོ་
- ཏོག་
- ཕུན་
- སུམ་
- ཚོགས་
- པར་
- འདོད་
- པས
- །_
- དོ་
- གཅིག་
- སོ་
- ནམ་
- ལ་
- ནན་
- ཏན་
- བྱེད་
- པ་
- དེ་
- བཞིན་
- དུ་
- སངས་
- རྒྱས་
- ཀྱི་
- ཆེ་
- བའི་
- ཡོན་
- ཏན་
- ཐམས་
- ཅད་
- ཐོབ་
- པར་
- འདོད་
- པས་
- ཀྱང་
- དེ་
- ཐོབ་
- པར་
- བྱེད་
- པའི་
- རྒྱུ་
- ལམ་
- མ་
- བགྲོད་
- ན་
- ལས་
- དང་
- པོ་
- པའི་
- ས་
- ལས་
- མི་
- འཕགས་
- པར་
- མཆིའོ
- །_།
- དེའི་
- ཕྱིར་
- ན་
- ཤིང་
- རྟ་
- ཆེན་
- པོས་
- བསྡུས་
- པའི་
- མདོ་
- ནི་
- མི་
- མང་
- ཞིང་
- མི་
- ཉུང་
- བར་
- དེ་
- ཁོ་
- ནའོ
- །_།
- གོ་
- རིམས་
- ཀྱང་
- འདི་
- ལྟར་
- ཤེས་
- ཏེ
- །_
- དང་
- པོ་
- གསུམ་
- ནི་
- རྒྱུ་
- བྱ་
- བ་
- བྱེད་
- པའི་
- རིགས་
- པ་
- ཡིན་
- ལ་
- བར་
- མ་
- གསུམ་
- ནི་
- རྐྱེན་
- ལྟོས་
- པའི་
- རིགས་
- པ་
- ཡིན་
- ཞིང་
- ཐ་
- མ་
- ནི་
- འབྲས་
- བུ་
- ཆོས་
- ཉིད་
- ཅོ་:
  - ཀྱི་
  པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- རིགས་
- པ་
- ཡིན་
- ཏེ
- །_
- དཔེ་
- བདུན་
- ནི་
- འཐད་
- པ་
- ཅོ་:
  - སྒྲུབ་
  - པའི་
  པེ་:
  - བསྒྲུབ་
  - པའི་
  སྡེ་:
  - སྒྲུབ་
  - པའི་
  སྣར་:
  - བསྒྲུབ་
  - པའི་
- རིགས་
- པ་
- ཡིན་
- པའི་
- ཕྱིར་
- རོ
- །_།
- དེ་
- ལ
- །_
- སངས་
- རྒྱས་
- འབྱུང་
- བ་
- རྙེད་
- པར་
- དཀའ
- །_།
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- རྐྱེན་
- གཞན་
- གྱི་
- འབྱོར་
- པ་
- ལྔ་
- མཚོན་
- ལ
- །_
- མིར་
- གྱུར་
- པ་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- རྒྱུ་
- བདག་
- ཉིད་
- ཀྱི་
- འབྱོར་
- བ་
- ལྔ་
- མཚོན་
- ནོ
- །_།
- དལ་
- འབྱོར་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- བྱ་
- བས་
- རྒྱུ་
- རྐྱེན་
- ཚོགས་
- པའི་
- དལ་
- འབྱོར་
- བཅུ་
- མཚོན་
- པ་
- ཡིན་
- ནོ
- །_།
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- བསྟན་
- པ་
- ལ་
- དད་
- པ་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- པས་
- གཞི་
- དད་
- པ་
- བསྟན
- །_
- བྱང་
- ཆུབ་
- ཀྱི་
- སེམས་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- ཡུལ་
- སངས་
- རྒྱས་
- ལ་
- དམིགས་
- པའི་
- སེམས་
- བསྐྱེད་
- པ་
- བསྟན
- །_
- སེམས་
- ཅན་
- ཐམས་
- ཅད་
- ལ་
- སྙིང་
- རྗེ་
- ཆེན་
- པོ་
- སྐྱེ་
- བར་
- དཀའ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- སེམས་
- ཅན་
- ལ་
- དམིགས་
- པའི་
- སེམས་
- བསྐྱེད་
- པ་
- བསྟན
- །_
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ལ་
- རྨ་
- འབྱིན་
- པ་
- ཞེས་
- བྱ་
- བ་
- ནས་
- བར་
- དུ་
- གཅོད་
- པའི་
- ཆོས་
- སྤོང་
- བ་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- ཅོ་:
  - གྱིས་
  པེ་:
  - གྱི་
  སྡེ་:
  - གྱིས་
  སྣར་:
  - གྱི་
- རྐྱེན་
- བར་
- ཆད་
- བསལ་
- བའི་
- མདོ་
- བསྟན
- །_
- ཁྱིམ་
- པར་
- གྱུར་
- ཀྱང་
- ཆོས་
- རྣམས་
- ལ་
- ནན་
- ཏན་
- གྱིས་
- གཅེས་
- པར་
- བསྒྲུབ་
- པ་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པས་
- ནི་
- ཅོ་:
  - སྒྲུབ་
  - པ་
  པེ་:
  - བསྒྲུབ་
  - པ་
  སྡེ་:
  - སྒྲུབ་
  - པ་
  སྣར་:
  - བསྒྲུབ་
  - པ་
- ནན་
- ཏན་
- སྙིང་
- པོར་
- བྱེད་
- པའི་
- མདོ་
- བསྟན
- །_
- མྱ་
- ངན་
- ལས་
- འདས་
- པ་
- ལ་
- མོས་
- པའི་
- སེམས་
- ཅན་
- རྙེད་
- པར་
- དཀའ་
- ཞེས་
- པ་
- ནས་
- ཐེག་
- པ་
- གཅིག་
- ལ་
- མོས་
- པའི་
- སེམས་
- ཅན་
- རྙེད་
- དཀའ་
- ཞེས་
- བྱ་
- བའི་
- བར་
- གྱིས་
- བློ་
- ཐེག་
- པ་
- གཅིག་
- ལ་
- སྦྱང་
- བའི་
- མདོ་
- བསྟན
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- ཆེ་
- བ་
- ཉིད་
- རྒྱ་
- ཆེན་
- པོ་
- ལ་
- འཇུག་
- པའི་
- སེམས་
- ཅན་
- ཅོ་:
  - ནི་
  པེ་: []
  སྡེ་:
  - ནི་
  སྣར་: []
- རྙེད་
- པར་
- དཀའོ་
- ཞེས་
- བྱ་
- བ་
- ལ་
- སོགས་
- པའི་
- ལམ་
- ཆེ་
- བའི་
- ཡོན་
- ཏན་
- གྱིས་
- བགྲོད་
- པའི་
- མདོ་
- བསྟན
- །_
- དེ་
- ལྟར་
- རིགས་
- པ་
- བཞིས་
- མདོར་
- བསྟན
- །_
- ལུང་
- གི་
- མདོ་
- བདུན་
- གྱིས་
- རྒྱས་
- པར་
- བཤད་
- པའི་
- དོན་
- དེ་
- བློ་
- ལ་
- གོ་
- བར་
- བྱས་
- ནས་
- ཉམས་
- སུ་
- བླངས་
- པས་
- ན་
- སེམས་
- བསྐྱེད་
- པའི་
- རིགས་
- བཞི་
- སྐྱེ་
- སྟེ
- །_
- དང་
- པོ་
- གཡོ་
- སྨོན་
- གྱི་
- ཚུལ་
- དང་
- །_
- འཇུག་
- ཅིང་
- བསྟན་
- པ་
- དང་
- གནས་
- པ་
- དང་
- མཐར་
- ཕྱིན་
- པའི་
- རིམ་
- པའོ
- །_།
- དེ་
- ཡང་
- དང་
- པོ་
- ས་
- བོན་
- དང་
- ཟླ་
- ཅོ་:
  - གྲངས་
  པེ་:
  - གྲངས་
  - པ་
  སྡེ་:
  - གྲངས་
  སྣར་:
  - གྲངས་
  - པ་
- དང་
- །_
- ཡོན་
- ཏན་
- མཐོང་
- ཐོས་
- དང་
- །_
- བྱིན་
- རླབས་
- ཀྱི་
- ཅོ་:
  - སྲུང་
  པེ་:
  - སྲུང་
  སྡེ་:
  - སྲུང་
  སྣར་:
  - གསུང་
- མ་
- རྣམས་
- ཀྱིས་
- རྩྭ་
- ཅོ་:
  - མེ་
  - བཞིན་
  - དུ་
  - སྐྱེ་
  - བོ་
  - དེའི་
  - གཞིའི་
  པེ་:
  - མེད་
  - བཞིན་
  - དུ་
  - སྐྱེའོ
  - །_
  - དེའི་
  - གཞི་
  སྡེ་:
  - མེ་
  - བཞིན་
  - དུ་
  - སྐྱེ་
  - བོ་
  - དེའི་
  - གཞིའི་
  སྣར་:
  - མེད་
  - བཞིན་
  - དུ་
  - སྐྱེའོ
  - །_
  - དེའི་
  - གཞི་
- སྟེང་
- དུ་
- སྙིང་
- རྗེ་
- དང་
- ལྡན་
- པ་
- ལ་
- གོམས་
- པས་
- ཟླ་
- བ་
- ཡར་
- ངོ་
- བཞིན་
- དུ་
- འཕེལ་
- བའི་
- ཚེ་
- དབང་
- དང་
- ཡོ་
- བྱད་
- ལ་
- སོགས་
- པ་
- འཇུག་
- ཅིང་
- བསྟན་
- པའི་
- ཡན་
- ལག་
- ཏུ་
- འགྱུར་
- རོ
- །_།
- དེ་
- ནས་
- གནས་
- པ་
- གསུམ་
- གྱི་
- མཐུ་
- རྫོགས་
- པར་
- བྱེད་
- པ་
- ཁ་
- ཅིག་
- འཕགས་
- པ་
- རྟོགས་
- པ་
- ཆེན་
- པོ་
- ཡོངས་
- སུ་
- རྒྱས་
- པའི་
- མདོ་
- ལས་
- འགྱོད་
- ཚངས་
- ཀྱིས་
- སྡིག་
- པ་
- ཅོ་:
  - སྦྱང་
  - སྟེ
  པེ་:
  - སྦྱངས་
  - ཏེ
  སྡེ་:
  - སྦྱང་
  - སྟེ
  སྣར་:
  - སྦྱངས་
  - ཏེ
- །_
- མཆོད་
- བསྟོད་
- དང་
- །_
- སྐྱབས་
- སུ་
- གསོལ་
- བ་
- དང་
- །_
- དབང་
- གཟུགས་
- པ་
- དང་
- །_
- དངོས་
- པོ་
- བཤགས་
- པ་
- དང་
- །_
- དམ་
- བཅའ་
- ཞིང་
- སྡོམ་
- པ་
- གཟུང་
- བ་
- དང་
- །_
- ཁྲུས་
- བྱ་
- བ་
- དང་
- །_
- ཚངས་
- པ་
- ཐོབ་
- པ་
- དང་
- །_
- རྗེས་
- སུ་
- སྤྲོ་
- བ་
- དང་
- །_
- གཟེངས་
- བསྟོད་
- པའི་
- ཚུལ་
- གྱིས་
- གདམས་
- པ་
- དང་
- །_
- དམིགས་
- པ་
- མེད་
- ཅིང་
- ཐེག་
- པ་
- གཅིག་
- ཏུ་
- བློ་
- ཅོ་:
  - སྦྱང་
  - པ་
  པེ་:
  - སྦྱངས་
  - པ་
  སྡེ་:
  - སྦྱང་
  - པ་
  སྣར་:
  - སྦྱངས་
  - པ་
- དང་
- །_
- དག་
- པའི་
- མཚན་
- མ་
- མཐོང་
- བ་
- དང་
- །_
- མིང་
- གདགས་
- པ་
- དང་
- །_
- ལམ་
- རྒྱུད་
- ལ་
- བསྐྱེད་
- པ་
- དང་
- །_
- འབྲས་
- བུ་
- ཐོབ་
- པའི་
- བར་
- དུ་
- བྱེད་
- དོ
- །_།
- ཁ་
- ཅིག་
- ནི་
- དེ་
- བཞིན་
- གཤེགས་
- པའི་
- ཡི་
- གེ་
- བརྒྱ་
- པ་
- ལ་
- སོགས་
- པ་
- ཟློས་
- ཤིང་
- སྒྲའི་
- མཐའ་
- ལས་
- གྲོལ་
- བའི་
- ཏིང་
- ངེ་
- འཛིན་
- གྱི་
- བར་
- དུ་
- སྦྱོར་
- ཞིང་
- ཁྲིམས་
- ཉི་
- ཤུ་
- རྩ་
- ལྔ་
- བསྲུངས་
- པས་
- འབྲས་
- བུ་
- ཅོ་:
  - འཐོབ་
  - པར་
  པེ་:
  - ཐོབ་
  - པར་
  སྡེ་:
  - འཐོབ་
  - པར་
  སྣར་:
  - ཐོབ་
  - པར་
- བྱེད་
- དོ
- །_།
- གང་
- ཞིག་
- སེམས་
- དཔའ་
- གསུམ་
- གྱི་
- མཐུ་
- རྫོགས་
- པས་
- ན་
- ཉི་
- མ་
- གྲོལ་
- བ་
- ལྟར་
- དུ་
- མཐར་
- ཕྱིན་
- པའི་
- སེམས་
- སུ་
- གྱུར་
- པའི་
- ཚེ་
- བློ་
- སྙིང་
- རྗེའི་
- དབང་
- དུ་
- གྱུར་
- པས་
- སྒྱུ་
- མའི་
- དཔེ་
- བདུན་
- པོ་
- ལྟར་
- དངོས་
- པོ་
- ཐམས་
- ཅད་
- ཅོ་:
  - ལ་
  - མ་
  པེ་:
  - ལ་
  - མ་
  སྡེ་:
  - ལ་
  - མ་
  སྣར་:
  - ལས་
- ཆགས་
- ཤིང་
- རློམ་
- པ་
- མེད་
- པར་
- གཞན་
- གྱི་
- དོན་
- ལ་
- ཉིན་
- མཚན་
- དུ་
- འབད་
- པ་
- དང་
- །_
- ཐུན་
- མོང་
- གི་
- ཡོན་
- ཏན་
- བྱང་
- ཆུབ་
- ཀྱི་
- ཆོས་
- སུམ་
- ཅུ་
- རྩ་
- བདུན་
- དང་
- །_
- ཐུན་
- མོང་
- མ་
- ཡིན་
- པའི་
- སྟོབས་
- བཅུ་
- དང་
- །_
- མི་
- འཇིགས་
- པ་
- བཞི་
- དང་
- མ་
- འདྲེས་
- པ་
- ལ་
- སོགས་
- པ་
- འགྲུབ་
- པར་
- བྱེད་
- དོ
- །_།
- སློབ་
- དཔོན་
- དཱི་
- པཾ་
- ཀ་
- ར་
- ཅོ་:
  - ཤྲཱི་
  - ཛྙཱ་
  - ན་
  པེ་:
  - ཤྲིཛྙཱ་
  - ན་
  སྡེ་:
  - ཤྲཱི་
  - ཛྙཱ་
  - ན་
  སྣར་:
  - ཤྲིཛྙཱ་
  - ན་
- ལ་
- བོད་
- ཀྱི་
- དགེ་
- སློང་
- ཚུལ་
- ཁྲིམས་
- རྒྱལ་
- བས་
- གསེར་
- སྲང་
- ཅོ་:
  - བཅུ་
  - བཞིའི་
  - སྦྲང་
  - བུ་
  པེ་:
  - བཅུ་
  - བཞི་
  - སྦྲང་
  - བུ་
  སྡེ་:
  - བཅུ་
  - བཞིའི་
  - སྦྲང་
  - བུ་
  སྣར་:
  - བཅུ་
  - བཞི་
  - སྦྲམ་
  - བུ་
- མེ་
- ཏོག་
- དུ་
- ཕུལ་
- ནས་
- བོད་
- དུ་
- ཅོ་:
  - བྱོན་
  - པའི་
  པེ་:
  - འབྱོན་
  - པའི་
  སྡེ་:
  - བྱོན་
  - པའི་
  སྣར་:
  - འབྱོན་
  - པའི་
- ཞུ་
- བ་
- ཕུལ་
- བ་
- ལས་
- སྒོམ་
- སྦྱོང་
- བ་
- རྣམས་
- མཐར་
- ཕྱིན་
- པར་
- བྱ་
- བའི་
- དོན་
- དུ་
- བླ་
- མ་
- ཟླ་
- བ་
- བཅུ་
- དྲུག་
- ཏུ་
- ལམ་
- དུ་
- མ་
- ཆུད་
- དོ
- །_།
- དེ་
- ནས་
- བོད་
- དུ་
- ཅོ་:
  - བྱོན་
  པེ་:
  - བྱོན་
  སྡེ་:
  - བྱོན་
  སྣར་:
  - འབྱོན་
- ཅོ་: []
  པེ་:
  - དགེ་
  - སློང་
  - ཚུལ་
  - ཁྲིམས་
  - རྒྱལ་
  - བས་
  - སྤེལ་
  - བར་
  - འདོད་
  - པ་
  - ལས་
  - བོད་
  - ཀྱི་
  - སྟོན་
  - པ་
  - རྣམས་
  - ནི་
  - ང་
  - རྒྱལ་
  - དང་
  - ཕྲ་
  - དོག་
  - ཆེ་
  - བས་
  - ང་
  - རྒྱལ་
  - ཀྱི་
  - སྒང་
  - བུ་
  - ལ་
  - ཡོན་
  - ཏན་
  - གྱི་
  - ཆུ་
  - མ་
  - ཆགས་
  - སོ
  - །_
  - དེ་
  - འདྲ་
  - ལྷ་
  - ཁང་
  - ཀེ་
  - རུའི་
  - ཁྱམས་
  - སྨད་
  - ཀྱི་
  - བན་
  - དེ་
  - བདག་
  - གིས་
  - ཞུས་
  - ཏེ་
  - གདམས་
  - ངག་
  - དང་
  - བཅས་
  - ཏེ་
  - གནང་
  - ངོ་
  - །_
  - ཇོ་
  - བོའི་
  - བླ་
  - མ་
  - ཨ་
  - ཝ་
  - དྷཱུ་
  - ཏི་
  - པས་
  - རབ་
  - ཏུ་
  - མི་
  - གནས་
  - པའི་
  - ལྟ་
  - བ་
  - དང་
  - །_
  - ལས་
  - མཐའ་
  - སེམས་
  - བསྐྱེད་
  - པའི་
  - ཆོ་
  - ག་
  - དང་
  - །_
  - མདོ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - པའི་
  - དོན་
  - མན་
  - ངག་
  - ཏུ་
  - བྱས་
  - པ་
  - འདི་
  - གསུམ་
  - སྟབས་
  - གཅིག་
  - ཏུ་
  - གནང་
  - བ་
  - ལགས་
  - སོ
  - །།
  སྡེ་: []
  སྣར་:
  - དགེ་
  - སློང་
  - ཚུལ་
  - ཁྲིམས་
  - རྒྱལ་
  - བས་
  - སྤེལ་
  - བར་
  - འདོད་
  - པ་
  - ལས་
  - བོད་
  - ཀྱི་
  - སྟོན་
  - པ་
  - རྣམས་
  - ནི་
  - ང་
  - རྒྱལ་
  - དང་
  - ཕྲ་
  - དོག་
  - ཆེ་
  - བས་
  - ང་
  - རྒྱལ་
  - ཀྱི་
  - སྒང་
  - བུ་
  - ལ་
  - ཡོན་
  - ཏན་
  - གྱི་
  - ཆུ་
  - མ་
  - ཆགས་
  - སོ
  - །_
  - དེ་
  - འདྲ་
  - ལྷ་
  - ཁང་
  - ཀེ་
  - རུའི་
  - ཁྱམས་
  - སྨད་
  - ཀྱི་
  - བན་
  - དེ་
  - བདག་
  - གིས་
  - ཞུས་
  - ཏེ་
  - གདམས་
  - ངག་
  - དང་
  - བཅས་
  - ཏེ་
  - གནང་
  - ངོ་
  - །_
  - ཇོ་
  - བོའི་
  - བླ་
  - མ་
  - ཨ་
  - ཝ་
  - དྷཱུ་
  - ཏི་
  - པས་
  - རབ་
  - ཏུ་
  - མི་
  - གནས་
  - པའི་
  - ལྟ་
  - བ་
  - དང་
  - །_
  - ལས་
  - མཐའ་
  - སེམས་
  - བསྐྱེད་
  - པའི་
  - ཆོ་
  - ག་
  - དང་
  - །_
  - མདོ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - པའི་
  - དོན་
  - མན་
  - ངག་
  - ཏུ་
  - བྱས་
  - པ་
  - འདི་
  - གསུམ་
  - སྟབས་
  - གཅིག་
  - ཏུ་
  - གནང་
  - བ་
  - ལགས་
  - སོ
  - །།
