- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- མ་
- ཧཱ་
- པེ་:
  - ཡ་
  - ན་
  - པ་
  - ཐ་
  - སཱ་
  - དྷ་
  - ན་
  སྡེ་:
  - ཡཱ་
  - ན་
  - པ་
  - ཐཱ་
  - སཱ་
  - དྷ་
  - ན་
  སྣར་:
  - ཡཱ་
  - ཡཱ་
  - ན་
  - པ་
  - ཐ་
  - སཱ་
  - དྷ་
- ཝརྞྞ་
- སཾ་
- གྲ་
- ཧ
- །_
- བོད་
- སྐད་
- དུ
- །_
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- ལམ་
- གྱི་
- སྒྲུབ་
- ཐབས་
- ཡི་
- གེར་
- བསྡུས་
- པ
- །_
- སངས་
- རྒྱས་
- དང་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- ཐམས་
- ཅད་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- བསམ་
- གྱིས་
- མི་
- ཁྱབ་
- ཆེ་
- བ་
- མངའ
- །_།
- བླ་
- མེད་
- བྱང་
- ཆུབ་
- ཐོབ་
- འདོད་
- ན
- །_།
- བྱང་
- ཆུབ་
- པེ་:
  - བསྒྲུབས་
  སྡེ་:
  - བསྒྲུབ་
  སྣར་:
  - བསྒྲུབ་
- ལ་
- རག་
- ལས་
- པས
- །_།
- སྒྲུབ་
- པ་
- ལྷུར་
- བླང་
- སྙིང་
- པོར་
- བྱ
- །_།
- དལ་
- འབྱོར་
- ཕུན་
- སུམ་
- ཚོགས་
- པའི་
- ལུས
- །_།
- ཤིན་
- ཏུ་
- རྙེད་
- དཀའ་
- རྙེད་
- གྱུར་
- ཅིང་
- །_།
- ཕྱིས་
- ཀྱང་
- ཤིན་
- ཏུ་
- རྙེད་
- དཀའ་
- བས
- །_།
- སྒྲུབ་
- ལ་
- འབད་
- པས་
- དོན་
- ཡོད་
- བྱ
- །_།
- སངས་
- རྒྱས་
- འབྱུང་
- དང་
- དགེ་
- སློང་
- དང་
- །_།
- མི་
- ལུས་
- རྙེད་
- དཀའ་
- རྙེད་
- གྱུར་
- ཅིང་
- །_།
- དགེ་
- བཤེས་
- ཕྲད་
- དཀའ་
- ཕྲད་
- གྱུར་
- ནས
- །_།
- དོན་
- མེད་
- པར་
- ནི་
- མ་
- བྱེད་
- པེ་:
  - གསུང་
  - །_།
  སྡེ་:
  - གསུངས
  - །_།
  སྣར་:
  - གསུང་
  - །_།
- _།།
- རླུང་
- གི་
- ནང་
- གི་
- མར་
- མེ་
- བཞིན
- །_།
- ཚེ་
- འདི་
- གནས་
- པའི་
- པེ་:
  - གདེངས་
  སྡེ་:
  - གདེང་
  སྣར་:
  - གདེངས་
- མེད་
- ཕྱིར
- །_།
- མགོའམ་
- ལུས་
- ལ་
- མེ་
- འབར་
- བཞིན
- །_།
- སྒྲུབ་
- ལ་
- མྱུར་
- པེ་:
  - དེ་
  སྡེ་:
  - དུ་
  སྣར་:
  - དེ་
- བརྩོན་
- འགྲུས་
- པེ་:
  - བརྩམས
  སྡེ་:
  - བརྩམ
  སྣར་:
  - བརྩམས
- _།།
- འཇིག་
- རྟེན་
- འདས་
- དང་
- འཇིག་
- རྟེན་
- པེ་:
  - གྱིས
  སྡེ་:
  - གྱི
  སྣར་:
  - གྱིས
- _།།
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ཐམས་
- ཅད་
- ཀྱང་
- །_།
- སྒྲུབ་
- པའི་
- མཐུ་
- ལས་
- བྱུང་
- རིག་
- མཛད
- །_།
- སྒྲུབ་
- པ་
- གཙོར་
- མཛད་
- བློ་
- ལྡན་
- རྣམས
- །_།
- འདི་
- དང་
- གཞན་
- དུ་
- བདེ་
- བ་
- ལ
- །_།
- མཁས་
- པ་
- སུ་
- ཞིག་
- ཐེ་
- ཚོམ་
- ཟ
- །_།
- དེ་
- ཉིད་
- ཕྱིར་
- ན་
- བློ་
- ལྡན་
- རྣམས
- །_།
- སྒྲུབ་
- པ་
- པེ་:
  - སྙིང་
  - པོ་
  སྡེ་:
  - སྙིང་
  - པོར་
  སྣར་:
  - སྙིང་
  - པོ་
- བྱ་
- བར་
- པེ་:
  - རིགས
  - །_།
  སྡེ་:
  - རིག
  - །།
  སྣར་:
  - རིགས
  - །_།
- །
- འདོད་
- པའི་
- པེ་:
  - གཞི་
  སྡེ་:
  - གཞི་
  སྣར་:
  - བཞི་
- ལ་
- ཆགས་
- པའི་
- རྒྱུས
- །_།
- སྒྲུབ་
- པའི་
- སྤྱོད་
- ལམ་
- ཉམས་
- པའི་
- མི
- །_།
- འཇིག་
- རྟེན་
- འདས་
- དང་
- འཇིག་
- རྟེན་
- གྱི
- །_།
- ཕུན་
- སུམ་
- ཚོགས་
- པ་
- ཐམས་
- ཅད་
- ལས
- །_།
- ཤིན་
- ཏུ་
- རིང་
- བ་
- ཁོ་
- ནར་
- འགྱུར
- །_།
- འཁོར་
- བའི་
- བཙོན་
- ར་
- ཉམ་
- ང་
- རུ
- །_།
- ཉོན་
- མོངས་
- འཆིང་
- བ་
- སྣ་
- ཚོགས་
- ཀྱིས
- །_།
- རབ་
- ཏུ་
- བསྡམས་
- པས་
- ཉམ་
- ཐག་
- ཅིང་
- །_།
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- དཔག་
- མེད་
- ཀྱིས
- །_།
- དེ་
- ཉིད་
- རྒྱུད་
- གདུང་
- མི་
- བདེར་
- འགྱུར
- །_།
- དེ་
- ཉིད་
- ཕྱིར་
- ཡང་
- བློ་
- ལྡན་
- པེ་:
  - དག
  - _།
  སྡེ་:
  - དང་
  - །_།
  སྣར་:
  - དག
  - _།
- འདོད་
- པའི་
- གཞི་
- ལ་
- ཆགས་
- སྤངས་
- ཏེ
- །_།
- ཆོས་
- སྒྲུབ་
- གཙོ་
- བོར་
- བྱ་
- བའི་
- རིགས
- །_།
- འདོད་
- ལ་
- ཆགས་
- བྲལ་
- བྱ་
- བའི་
- ཕྱིར
- །_།
- འདོད་
- པའི་
- ཉེས་
- པ་
- དཔག་
- མེད་
- པ
- །_།
- གཞུང་
- ལས་
- འབྱུང་
- བ་
- རྟོགས་
- བྱས་
- ལ
- །_།
- རྟག་
- ཏུ་
- ཚུལ་
- བཞིན་
- ཡིད་
- ལ་
- བྱ
- །_།
- མནོག་
- ཆུང་
- ཉེས་
- པ་
- ཆེ་
- བ་
- ནི
- །_།
- བཏུང་
- བ་
- དུག་
- ཅན་
- ལྟ་
- བུར་
- བལྟ
- །_།
- ཆོས་
- མིན་
- སྡུག་
- བསྔལ་
- རྒྱུར་
- པེ་:
  - གྱུར་
  - པ
  - །_།
  - རྩྭ་
  - ཡི་
  སྡེ་:
  - གྱུར་
  - པས
  - །_།
  - རྩ་
  - བའི་
  སྣར་:
  - གྱུར་
  - པ
  - །_།
  - རྩྭ་
  - ཡི་
- མེ་
- བཞིན་
- ཤེས་
- པར་
- བྱ
- །_།
- འདོད་
- པ་
- ངོམས་
- པར་
- མི་
- བྱེད་
- ཅིང་
- །_།
- སྐོམ་
- པའི་
- སྲེད་
- པ་
- འཕེལ་
- བྱེད་
- པ
- །_།
- ལན་
- ཚྭའི་
- ཆུ་
- འཐུངས་
- ལྟ་
- བུ་
- ཞེས
- །_།
- ཐུབ་
- པའི་
- དབང་
- པོའི་
- ལུང་
- ལས་
- འབྱུང་
- །_།
- འདོད་
- པ་
- གནོད་
- པ་
- མང་
- བ་
- ནི
- །_།
- ཤིང་
- གི་
- རྩེ་
- མོའི་
- ཤིང་
- ཏོག་
- དང་
- །_།
- ལམ་
- པེ་:
  - ཁའི་
  སྡེ་:
  - ཀའི་
  སྣར་:
  - ཁའི་
- ཤིང་
- གི་
- ཤིང་
- ཏོག་
- འདྲ
- །_།
- བྱིས་
- པ་
- རྣམས་
- ནི་
- ལན་
- མང་
- དུ
- །_།
- འདོད་
- པའི་
- གཞི་
- ལ་
- ཆགས་
- པས་
- པེ་:
  - འཕུང
  སྡེ་:
  - ཕུང
  སྣར་:
  - འཕུང
- །_།
- འདོད་
- པའི་
- སྐྱོན་
- དུ་
- མ་
- གྱུར་
- པ
- །_།
- དེ་
- ནི་
- འགའ་
- ཡང་
- མེད་
- རིག་
- བྱ
- །_།
- དེ་
- ཡི་
- ལས་
- ནི་
- སྡུག་
- བསྔལ་
- བསྐྱེད
- །_།
- ཐོག་
- མ་
- མེད་
- པའི་
- དུས་
- ནས་
- ཀྱང་
- །_།
- འདོད་
- ལ་
- ཆགས་
- པས་
- རྟག་
- ཏུ་
- འཁོར
- །_།
- འདོད་
- པའི་
- ཆུ་
- བོའི་
- ཤུགས་
- ཀྱིས་
- ནི
- །_།
- འཁོར་
- བའི་
- འཁོར་
- ལོར་
- འཁོར་
- བྱེད་
- ཅིང་
- །_།
- དེ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- ཉེས་
- པ་
- གྲངས་
- མེད་
- སྐྱེད
- །_།
- འཁོར་
- བའི་
- སྐྱོན་
- ནི་
- མཐའ་
- ཡས་
- ཀྱིས
- །_།
- སྔོན་
- མཐའ་
- ད་
- ལྟར་
- ཕྱི་
- མཐའ་
- རུ
- །_།
- གདུང་
- བྱས་
- གདུང་
- བྱེད་
- གདུང་
- བྱེད་
- འགྱུར
- །_།
- དེ་
- དོན་
- རྟག་
- ཏུ་
- བསྒོམ་
- བྱ་
- ཞིང་
- །_།
- བཙོན་
- ར་
- ལྟ་
- བུའི་
- འཁོར་
- བ་
- ལ
- །_།
- བཙོན་
- ལྟར་
- སྐྱོ་
- བ་
- གོམས་
- པར་
- བྱ
- །_།
- ཇི་
- ལྟར་
- བཙོན་
- ནི་
- བཙོན་
- ར་
- ཡི
- །_།
- སྡུག་
- བསྔལ་
- མང་
- མྱོང་
- དེ་
- དྲན་
- པས
- །_།
- སྐྱོ་
- སེམས་
- རྟག་
- ཏུ་
- ངང་
- གིས་
- འབྱུང་
- །_།
- ཇི་
- ལྟར་
- བཙོན་
- ནི་
- བཙོན་
- ར་
- ལས
- །_།
- འབྲོས་
- པའི་
- གླགས་
- ནི་
- བྱུང་
- བའི་
- ཚེ
- །_།
- ཆེད་
- ཀ་
- གཞན་
- དང་
- མི་
- སྙོམས་
- པར
- །_།
- དེ་
- ཡི་
- གནས་
- ནས་
- འབྲོས་
- པ་
- ལྟར
- །_།
- འཁོར་
- བའི་
- རྒྱ་
- མཚོ་
- ཆེ་
- འདི་
- ལས
- །_།
- པེ་:
  - རྒོལ་
  - བའི་
  སྡེ་:
  - རྒལ་
  - བའི་
  སྣར་:
  - རྒོལ་
  - བའི་
- གླགས་
- དག་
- བྱུང་
- གྱུར་
- ན
- །_།
- ཆེད་
- དཀའ་
- གཞན་
- དང་
- མི་
- པེ་:
  - སྙམ་
  - པར
  སྡེ་:
  - སྙོམས་
  - པར
  སྣར་:
  - སྙམ་
  - པར
- །_།
- སྲིད་
- པའི་
- ཁྱིམ་
- པེ་:
  - གནས་
  སྡེ་:
  - ནས་
  སྣར་:
  - གནས་
- འབྱུང་
- བར་
- བྱ
- །_།
- བདག་
- གཞན་
- འཁོར་
- བའི་
- སྡུག་
- བསྔལ་
- དག
- _།
- མཐར་
- དབྱུང་
- ཕྱིར་
- ཡང་
- བློ་
- ལྡན་
- དག
- _།
- འདོད་
- པ་
- མེ་
- བཞིན་
- མྱུར་
- སྤངས་
- ཏེ
- །_།
- ཆོས་
- སྒྲུབ་
- གཙོར་
- བྱ་
- མི་
- རིགས་
- སམ
- །_།
- སྒྲུབ་
- པར་
- འདོད་
- པའི་
- གང་
- ཟག་
- གིས
- །_།
- ས་
- ལྟར་
- ཆོས་
- ཉིད་
- གཞིར་
- གྱུར་
- པས
- །_།
- དང་
- པོ་
- སྐྱབས་
- སུ་
- ལེགས་
- འགྲོ་
- ཞིང་
- །_།
- དེ་
- ཡི་
- བསླབ་
- པའི་
- ཆོས་
- ལ་
- བསླབ
- །_།
- རྗེས་
- སུ་
- དྲན་
- དྲུག་
- རྟག་
- ཏུ་
- བསྒོམ
- །_།
- སངས་
- རྒྱས་
- ཡོན་
- ཏན་
- མཐའ་
- ཡས་
- པ
- །_།
- སྒྲུབ་
- པ་
- པོས་
- ནི་
- དྲན་
- བྱས་
- ལ
- །_།
- དེ་
- ལ་
- དད་
- པ་
- བརྟན་
- པར་
- བྱ
- །_།
- ཆོས་
- ཀུན་
- རྩ་
- བ་
- དད་
- པ་
- ཡིན
- །_།
- རྩྭ་
- རྩེའི་
- ཟིལ་
- ཐིགས་
- ལྟ་
- བུར་
- ནི
- །_།
- རིང་
- དུ་
- མི་
- གནས་
- ཚེ་
- འདིའི་
- ཕྱིར
- །_།
- མཁས་
- པས་
- སྡིག་
- པ་
- པེ་:
  - ཡོངས་
  སྡེ་:
  - ཡོང་
  སྣར་:
  - ཡོངས་
- མི་
- སྤྱོད
- །_།
- དེ་
- འབྲས་
- ངན་
- འགྲོའི་
- སྡུག་
- བསྔལ་
- འབྱུང་
- །_།
- དགེ་
- བཅུ་
- ཚུལ་
- ཁྲིམས་
- དག་
- བྱ་
- ཞིང་
- །_།
- སོ་
- སོར་
- ཐར་
- པའི་
- སྡོམ་
- དག་
- ཀྱང་
- །_།
- ཅི་
- ནུས་
- རིམ་
- གྱིས་
- དག་
- པར་
- བསྲུང་
- །_།
- དེ་
- ནི་
- འཕགས་
- ནོར་
- ཀུན་
- གྱི་
- རྒྱུ
- །_།
- མང་
- ཐོས་
- ནོར་
- ཡིན་
- དེ་
- ལྡན་
- བྱ
- །_།
- ཚུལ་
- ཁྲིམས་
- ནོར་
- ཉམས་
- གྱུར་
- པ་
- བཞིན
- །_།
- མང་
- ཐོས་
- ནོར་
- ལས་
- ཉམས་
- པའི་
- མི
- །_།
- ཕྱི་
- ཕྱིར་
- འགྱོད་
- པར་
- གདོན་
- མི་
- ཟ
- །_།
- རང་
- ལ་
- ང་
- རྒྱལ་
- གཞོམ་
- པ་
- དང་
- །_།
- ཆོས་
- སྨྲ་
- བ་
- ལའང་
- གུས་
- པར་
- བྱ
- །_།
- ཐེག་
- ཆེན་
- ཆོས་
- སྒོར་
- འཇུག་
- འདོད་
- པས
- །_།
- མུན་
- སེལ་
- གདུང་
- བ་
- ཞི་
- བྱེད་
- པ
- །_།
- ཉི་
- ཟླ་
- ལྟ་
- བུའི་
- བྱང་
- ཆུབ་
- སེམས
- །_།
- བསྐལ་
- པར་
- འབད་
- པས་
- སྐྱེ་
- ཡང་
- རུང་
- །_།
- དང་
- པོར་
- དེ་
- བསྐྱེད་
- རབ་
- སྦྱངས་
- པས
- །_།
- རི་
- རབ་
- ལྟ་
- བུར་
- བརྟན་
- པར་
- བྱ
- །_།
- དེ་
- བསྐྱེད་
- སྦྱོང་
- བར་
- འདོད་
- པ་
- ཡིས
- །_།
- བྱམས་
- སོགས་
- ཚངས་
- པའི་
- གནས་
- བཞི་
- པོ
- །_།
- འབད་
- པས་
- རིང་
- དུ་
- བསྒོམ་
- བྱས་
- པས
- །_།
- ཆགས་
- དང་
- ཕྲག་
- དོག་
- སྤང་
- བྱ་
- ཞིང་
- །_།
- ཡང་
- དག་
- ཆོ་
- ག་
- བྱས་
- པས་
- སྐྱེ
- །_།
- བག་
- ཡོད་
- ཆོས་
- ལས་
- ཉམས་
- པའི་
- མི
- །_།
- ཆོས་
- ཀུན་
- ལས་
- ནི་
- ཉམས་
- པར་
- འགྱུར
- །_།
- ཆོས་
- དེ་
- རྣལ་
- འབྱོར་
- ཉིད་
- དུ་
- བྱ
- །_།
- བུ་
- གཅིག་
- ཕ་
- མ་
- བུ་
- པེ་:
  - སྲུང་
  སྡེ་:
  - བསྲུང་
  སྣར་:
  - བསྲུང་
- དང་
- །_།
- ཞར་
- བ་
- མིག་
- གཅིག་
- མིག་
- བསྲུང་
- དང་
- །_།
- ལམ་
- ཞུགས་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- དེད་
- དཔོན་
- དང་
- །_།
- སྨན་
- ཤིང་
- ཆེན་
- པོའི་
- འབྲས་
- བུ་
- ལྟར
- །_།
- བག་
- ཡོད་
- ཆོས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- སེམས་
- དེ་
- བསྲུང་
- །_།
- སེམས་
- དེ་
- བྱང་
- ཆུབ་
- རྩ་
- བར་
- གསུངས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- དཔའི་
- སྤྱོད་
- པ་
- ཡི
- །_།
- དཀྱིལ་
- འཁོར་
- དག་
- ནི་
- ཐམས་
- ཅད་
- ཀྱང་
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱི་
- མཐུ་
- ལས་
- བྱུང་
- །_།
- སེམས་
- མཆོག་
- དེ་
- དང་
- མི་
- ལྡན་
- པས
- །_།
- སྦྱིན་
- ལས་
- ཤེས་
- རབ་
- བར་
- དག་
- གི
- _།
- སྤྱོད་
- པ་
- དྲུག་
- ལ་
- སློབ་
- བྱེད་
- ཀྱང་
- །_།
- རྟེན་
- དང་
- བྲལ་
- བ་
- ཉིད་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- ཕྱིར
- །_།
- ཕ་
- རོལ་
- ཕྱིན་
- པའི་
- མིང་
- ཡང་
- མེད
- །_།
- ཉན་
- ཐོས་
- བསེ་
- རུ་
- དྲུག་
- པོ་
- བཞིན
- །_།
- བསོད་
- ནམས་
- ཐམས་
- ཅད་
- སྡུད་
- པ་
- ཡི
- །_།
- ཏིང་
- འཛིན་
- སེམས་
- དེ་
- མ་
- བསྐྱེད་
- ན
- །_།
- བསམ་
- གཏན་
- བཞི་
- དང་
- གཟུགས་
- མེད་
- བཞི
- །_།
- ཏིང་
- འཛིན་
- ལན་
- མང་
- ཐོབ་
- འགྱུར་
- ཀྱང་
- །_།
- སྲིད་
- པའི་
- མཚོ་
- ལས་
- རྒལ་
- མི་
- ནུས
- །_།
- བྱང་
- ཆུབ་
- སེམས་
- ཀྱི་
- པེ་:
  - བཞོམ་
  - པ་
  སྡེ་:
  - བཞོན་
  - པ་
  སྣར་:
  - བཞོན་
  - པ་
- ལ
- །_།
- པེ་:
  - རྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - རྟེན་
- ནས་
- འཆི་
- བ་
- རྗེས་
- དྲན་
- པེ་:
  - ཀྱིས
  - །_།
  - ལྕགས་
  སྡེ་:
  - གྱི
  - །_།
  - ལྕག་
  སྣར་:
  - ཀྱིས
  - །_།
  - ལྕག་
- ནི་
- ཡང་
- དང་
- ཡང་
- བརྡབ་
- ཅིང་
- །_།
- སྲིད་
- ལམ་
- འཇིགས་
- པ་
- པེ་:
  - ཆེས་
  སྡེ་:
  - ཆེ་
  - བ་
  སྣར་:
  - ཆེས་
- ཡི
- །_།
- ལམ་
- འདི་
- མྱུར་
- དུ་
- འདའ་
- བྱས་
- ལ
- །_།
- འཇིགས་
- མེད་
- སངས་
- རྒྱས་
- སར་
- ཕྱིན་
- བྱ
- །_།
- སྐྱབས་
- འགྲོ་
- ལྷག་
- པའི་
- ཚུལ་
- ཁྲིམས་
- དང་
- །_།
- སྨོན་
- པའི་
- གཞི་
- པེ་:
  - ལས་
  སྡེ་:
  - ལ་
  སྣར་:
  - ལས་
- གནས་
- པ་
- ཡིས
- །_།
- སེམས་
- པའི་
- སྡོམ་
- པ་
- རབ་
- བཟུང་
- ཞིང་
- །_།
- ཕ་
- རོལ་
- ཕྱིན་
- དྲུག་
- ལ་
- སོགས་
- པ
- །_།
- སེམས་
- དཔའི་
- སྤྱོད་
- པ་
- ཐམས་
- ཅད་
- ལ
- །_།
- ཅི་
- ནུས་
- རིམ་
- གྱིས་
- ཚུལ་
- བཞིན་
- སྤྱད
- །_།
- འཇུག་
- པའི་
- སྤྱོད་
- པ་
- གཙོར་
- སྟོན་
- པའི
- །_།
- མདོ་
- སྡེ་
- བལྟ་
- ཞིང་
- པེ་:
  - བསྟན་
  - ཆོས་
  སྡེ་:
  - བསྟན་
  - བཅོས་
  སྣར་:
  - བསྟན་
  - ཆོས་
- མཉན
- །_།
- ཆོས་
- པེ་:
  - ཀྱི་
  སྡེ་:
  - ཀྱིས་
  སྣར་:
  - ཀྱི་
- མི་
- ངོམས་
- མཚོ་
- འདྲའི་
- མིས
- །_།
- རིན་
- ཆེན་
- ནོར་
- བུའི་
- རྒྱ་
- མཚོ་
- བཞིན
- །_།
- ཡོན་
- ཏན་
- ཀུན་
- འབྱུང་
- འབྱུང་
- གནས་
- གང་
- །_།
- ཐེག་
- ཆེན་
- གཞུང་
- ལས་
- བསྔགས་
- པ་
- པེ་:
  - ཡིས
  - །_།
  - གཤེས་
  - གཉེན་
  སྡེ་:
  - ཡི
  - །_།
  - བཤེས་
  - གཉེན་
  སྣར་:
  - ཡི
  - །_།
  - གཤེས་
  - གཉེན་
- རིང་
- དུ་
- ཚུལ་
- བཞིན་
- བསྟེན
- །_།
- རྒྱ་
- མཚོ་
- ཆེན་
- པོར་
- ཆུ་
- བོ་
- བཞིན
- །_།
- དེ་
- ཡི་
- རྟེན་
- ལ་
- ཡོན་
- ཏན་
- འདུ
- །_།
- སེམས་
- དཔའི་
- སྤྱོད་
- ལ་
- དེ་
- མཁས་
- འགྱུར
- །_།
- སེམས་
- དཔའ་
- སྤྱོད་
- པ་
- ཆེ་
- བ་
- ལ
- །_།
- དད་
- པ་
- ཤིན་
- ཏུ་
- པེ་:
  - བརྟན་
  - པར་
  སྡེ་:
  - བརྟེན་
  - པར་
  སྣར་:
  - བརྟན་
  - པར་
- བྱ
- །_།
- བག་
- ཡོད་
- དྲན་
- དང་
- ཤེས་
- བཞིན་
- དང་
- །_།
- ཚུལ་
- བཞིན་
- ཡིད་
- ལ་
- བྱེད་
- པ་
- ཡིས
- །_།
- ཀུན་
- ནས་
- ཉོན་
- མོངས་
- དམིགས་
- པ་
- ལ
- །_།
- རང་
- སེམས་
- ཡན་
- པ་
- ཕྱིར་
- བཟློག་
- སྟེ
- །_།
- སངས་
- རྒྱས་
- ཆོས་
- ཀྱི་
- དམིགས་
- པ་
- ལ
- །_།
- རྟག་
- ཏུ་
- གཞག་
- པ་
- ཉིད་
- དུ་
- བྱ
- །_།
- དེ་
- ལྟར་
- སློབ་
- པའི་
- རྒྱལ་
- སྲས་
- གང་
- །_།
- དེ་
- ཡི་
- སྤྱོད་
- ལས་
- ཉམས་
- མི་
- འགྱུར
- །_།
- དགེ་
- བའི་
- བཤེས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
- གདམས་
- པ་
- བཞིན
- །_།
- རྩོམ་
- པ་
- དག་
- ནི་
- ཐམས་
- ཅད་
- ཀུན
- །_།
- ཐེག་
- ཆེན་
- གཞུང་
- དང་
- བསྟུན་
- དེ་
- པེ་:
  - བརྩམ
  སྡེ་:
  - ཙམ
  སྣར་:
  - བརྩམ
- །_།
- གྲོས་
- ཀྱི་
- ཕུགས་
- ནི་
- ཆོས་
- ལ་
- གཏད
- །_།
- ཆོས་
- དང་
- འགལ་
- ན་
- གང་
- ཡང་
- པེ་:
  - སྤང་
  - །_།
  སྡེ་:
  - སྤང་
  - །_།
  སྣར་:
  - སྤངས
  - །_།
- ཆོས་
- དང་
- མཐུན་
- པའི་
- སྤྱོད་
- པ་
- སྤྱད
- །_།
- བློ་
- ལྡན་
- གང་
- ཞིག་
- རྩོམ་
- པ་
- ཀུན
- །_།
- ཆོས་
- གཙོར་
- བྱེད་
- པ་
- དཔལ་
- ལྡན་
- པོ
- །_།
- དེ་
- ལ་
- འདི་
- དང་
- གཞན་
- དུ་
- ཡང་
- །_།
- བདེ་
- བར་
- འགྱུར་
- བར་
- ཐེ་
- ཚོམ་
- མེད
- །_།
- ཐོས་
- པ་
- ཉུང་
- དང་
- འཁོར་
- སྤངས་
- ཤིང་
- །_།
- བས་
- མཐའ་
- དགོན་
- པར་
- གནས་
- པར་
- བྱ
- །_།
- ཞི་
- བ་
- དང་
- ནི་
- དུལ་
- བ་
- ཡི
- །_།
- སྦྱོར་
- བ་
- དེ་
- ལ་
- བརྩོན་
- འགྲུས་
- བརྩམ
- །_།
- ཁྱིམ་
- ནི་
- གང་
- པེ་:
  - ལ་
  སྡེ་:
  - ལའང་
  སྣར་:
  - ལ་
- མི་
- བལྟ་
- ཞིང་
- །_།
- གཞན་
- སྐྱོན་
- མི་
- བརྟག་
- རང་
- སྐྱོན་
- བལྟ
- །_།
- གཞན་
- གྱི་
- སྙིང་
- ལ་
- མི་
- འབབ་
- པའི
- །_།
- པེ་:
  - ཚིག་
  སྡེ་:
  - ཚིག་
  སྣར་:
  - ཚིགས་
- ཀྱང་
- མཁས་
- པས་
- རིང་
- དུ་
- སྤང་
- །_།
- འདི་
- དག་
- དང་
- ལྡན་
- རྒྱལ་
- སྲས་
- གང་
- །_།
- ཕྱི་
- མཐའ་
- དུས་
- སུ་
- མི་
- ཉམས་
- པར
- །_།
- བདེ་
- བར་
- ཐར་
- ཞེས་
- ཐུབ་
- པས་
- གསུངས
- །_།
- གཞན་
- བརྙས་
- ཁྱད་
- དུ་
- གསོད་
- ཅིང་
- སྨོད
- །_།
- དེ་
- ཡིས་
- བདག་
- ཉིད་
- ཉམས་
- པར་
- འགྱུར
- །_།
- ཀུན་
- ལ་
- སྟོན་
- པའི་
- འདུ་
- ཤེས་
- སྦྱང་
- །_།
- ཆོས་
- སྒོར་
- ཞུགས་
- དང་
- རྒྱལ་
- སྲས་
- ལ
- །_།
- ཁྱད་
- པར་
- དུ་
- ཡང་
- བློ་
- དེ་
- སྦྱང་
- །_།
- པེ་:
  - རབ་
  སྡེ་:
  - རང་
  སྣར་:
  - རབ་
- བྱུང་
- འཆིང་
- བ་
- དམ་
- པོ་
- གང་
- །_།
- རྙེད་
- པ་
- དང་
- ནི་
- པེ་:
  - བཀུར་
  - བསྟི་
  སྡེ་:
  - བཀུར་
  - སྟི་
  སྣར་:
  - བཀུར་
  - བསྟི་
- སྟེ
- །_།
- དེ་
- པེ་:
  - ཡི་
  སྡེ་:
  - ཡིས་
  སྣར་:
  - ཡི་
- གཞི་
- ལ་
- ཆགས་
- པ་
- པེ་:
  - སྤངས
  - །_།
  སྡེ་:
  - སྤང་
  - །_།
  སྣར་:
  - སྤངས
  - །_།
- འཆིང་
- བ་
- པེ་:
  - དེ་
  སྡེ་:
  - དེ་
  སྣར་:
  - དེས་
- ལས་
- གྲོལ་
- བ་
- གང་
- །_།
- མེ་
- ཡི་
- ནང་
- གི་
- པདྨ་
- བཞིན
- །_།
- མཁས་
- པའི་
- ངོ་
- མཚར་
- གནས་
- སུ་
- འགྱུར
- །_།
- རབ་
- ཏུ་
- བྱུང་
- བའི་
- སྒྲུབ་
- པ་
- པོས
- །_།
- སངས་
- རྒྱས་
- ཆོས་
- ཀུན་
- འབྱུང་
- བའི་
- རྒྱུ
- །_།
- འཕགས་
- པའི་
- རིགས་
- བཞི་
- ལ་
- གནས་
- པས
- །_།
- འདོད་
- པ་
- ཆུང་
- ཞིང་
- ཆོག་
- པེ་:
  - ཤེས་
  - བྱས
  སྡེ་:
  - ཤེས་
  - བྱ
  སྣར་:
  - ཤེས་
  - བྱས
- །_།
- སྦྱངས་
- པའི་
- ཡོན་
- ཏན་
- བཅུ་
- གཉིས་
- ལ
- །_།
- དེ་
- ཡིས་
- བསླབ་
- པར་
- ཐུབ་
- པས་
- གསུངས
- །_།
- ཡོ་
- བྱད་
- བསྙུངས་
- པ་
- ལ་
- གནས་
- ཤིང་
- །_།
- ཡོངས་
- སུ་
- འཛིན་
- པ་
- ཐམས་
- ཅད་
- ལ
- །_།
- རྒྱབ་
- ཀྱིས་
- ཕྱོགས་
- ཏེ་
- གནས་
- པར་
- བྱ
- །_།
- རྒྱུས་
- མེད་
- ཡུལ་
- དུ་
- གྲོང་
- རྒྱུ་
- ཞིང་
- །_།
- བྱ་
- བཞིན་
- འཚོ་
- བ་
- འཕྲལ་
- བཙལ་
- བྱ
- །_།
- རང་
- སེམས་
- སྦྱོང་
- བ་
- ལྷུར་
- ལེན་
- པ
- །_།
- ངོ་
- མཚར་
- ཐུབ་
- པའི་
- མདོ་
- ལས་
- གསུངས
- །_།
- གདུལ་
- དཀའ་
- སེམས་
- རྒྱུད་
- པེ་:
  - ཡན་
  སྡེ་:
  - ཡིན་
  སྣར་:
  - ཡན་
- བཏང་
- ནས
- །_།
- གྲགས་
- སོགས་
- འཇིག་
- རྟེན་
- ཆོས་
- ཀྱི་
- ཕྱིར
- །_།
- ཉིན་
- མཚན་
- པེ་:
  - གྱིས་
  སྡེ་:
  - གྱི་
  སྣར་:
  - གྱིས་
- ནི་
- དུས་
- ཀུན་
- དུ
- །_།
- རྩོད་
- པ་
- སློབ་
- ཕྱིར་
- རྩོད་
- པ་
- སྦྱོང་
- །_།
- ཉན་
- བཤད་
- ལ་
- སོགས་
- ཆོས་
- ལ་
- འཇུག
- _།
- ཚེ་
- ནི་
- དོན་
- མེད་
- མྱུར་
- དུ་
- འདའ
- །_།
- མཆོག་
- གི་
- ལམ་
- ལས་
- དེ་
- ཉམས་
- འགྱུར
- །_།
- འཆི་
- བདག་
- ཉེ་
- བར་
- གྱུར་
- པའི་
- ཚེ
- །_།
- འགྱོད་
- པས་
- དེ་
- རྒྱུད་
- གདུང་
- བར་
- འགྱུར
- །_།
- འཇིག་
- རྟེན་
- ཆོས་
- ལ་
- མཉམ་
- སེམས་
- བསླབ
- །_།
- དེ་
- ཡིས་
- བྱིས་
- པ་
- སླུ་
- བར་
- བྱེད
- །_།
- འཇིག་
- རྟེན་
- གང་
- གི་
- བློ་
- ལ་
- ཡང་
- །_།
- བདག་
- པེ་:
  - གིས་
  སྡེ་:
  - གི་
  སྣར་:
  - གི་
- མིང་
- ཡང་
- མི་
- གནས་
- ཤིང་
- །_།
- བདག་
- གི་
- ལུས་
- ཀྱི་
- རུས་
- པའི་
- རྡུལ
- །_།
- ཤིན་
- ཏུ་
- ཕྲ་
- བའང་
- འཇིག་
- རྟེན་
- ན
- །_།
- གནས་
- པར་
- མི་
- འགྱུར་
- དེ་
- དུས་
- འབྱུང་
- །_།
- དེ་
- ཚེ་
- རྙེད་
- དང་
- བཀུར་
- སྟི་
- དང་
- །_།
- གྲགས་
- སོགས་
- མེད་
- པེ་:
  - འཇིག་
  སྡེ་:
  - འཇིགས་
  སྣར་:
  - འཇིག་
- སྨོས་
- ཅི་
- དགོས
- །_།
- དེ་
- ཚེ་
- བདག་
- ལ་
- གང་
- དབེན་
- པ
- །_།
- བློ་
- དང་
- ལྡན་
- པས་
- དཔྱད་
- པ་
- ཐོབ
- །_།
- ལས་
- དང་
- པོ་
- ཡི་
- གང་
- ཟག་
- གིས
- །_།
- ལུས་
- དབེན་
- པ་
- ལ་
- མ་
- བརྟེན་
- པར
- །_།
- སེམས་
- དབེན་
- རྙེད་
- པར་
- དཀའ་
- བའི་
- ཕྱིར
- །_།
- འདྲེ་
- སྤངས་
- པེ་:
  - གནས་
  - སུ་
  སྡེ་:
  - ནང་
  - དུ་
  སྣར་:
  - གནས་
  - སུ་
- གནས་
- པར་
- བྱ
- །_།
- འདྲེས་
- པས་
- འདྲིས་
- ཤིང་
- ཆགས་
- པར་
- བྱེད
- །_།
- དེ་
- ཡིས་
- འཁོར་
- བའི་
- འཁོར་
- ལོ་
- བསྐོར
- །_།
- དེ་
- ལྟར་
- འདྲེ་
- བ་
- སྤངས་
- པ་
- ལ
- །_།
- རྟག་
- ཏུ་
- བག་
- དང་
- ལྡན་
- པར་
- བྱ
- །_།
- གཉིད་
- ལ་
- དགའ་
- སྤངས་
- ཆོས་
- ཀུན་
- ཕྱིར
- །_།
- དེར་
- གནས་
- དེ་
- ཡིས་
- བརྩོན་
- འགྲུས་
- བརྩམ
- །_།
- དེ་
- ཡིས་
- ཆོས་
- ཀུན་
- རྫོགས་
- པར་
- བྱེད
- །_།
- དྲན་
- པ་
- ཉེར་
- གཞག་
- བཞི་
- བསྒོམ་
- ཞིང་
- །_།
- ཕྱིན་
- ཅི་
- ལོག་
- བཞི་
- རབ་
- ཏུ་
- པེ་:
  - སྤངས
  - །_།
  སྡེ་:
  - སྤང་
  - །_།
  སྣར་:
  - སྤངས
  - །_།
- སྨྲ་
- ལ་
- དགའ་
- པེ་:
  - སྤང་
  སྡེ་:
  - ཡང་
  སྣར་:
  - སྤང་
- དོན་
- བསམ་
- བྱ
- །_།
- བུ་
- རམ་
- ཤིང་
- ཤུན་
- སྙིང་
- པོ་
- ཅི་
- ཡང་
- མེད
- །_།
- དགའ་
- བར་
- བྱ་
- བའི་
- རོ་
- ནི་
- ནང་
- ན་
- འདུག
- _།
- ཤུན་
- པ་
- ཟོས་
- པས་
- མིས་
- ནི་
- བུ་
- རམ་
- རོ
- །_།
- ཞིམ་
- པོ་
- རྙེད་
- པར་
- ནུས་
- པ་
- མ་
- ཡིན་
- ནོ
- །_།
- ཤུན་
- པ་
- དེ་
- བཞིན་
- འདི་
- ལ་
- སྨྲ་
- བ་
- སྟེ
- །_།
- རོ་
- ལྟ་
- བུ་
- ནི་
- འདི་
- ལ་
- དོན་
- སེམས་
- ཡིན
- །_།
- དེ་
- ལྟ་
- བས་
- ན་
- མི་
- པེ་:
  - རིག་
  སྡེ་:
  - རིགས་
  སྣར་:
  - རིག་
- སྨྲ་
- སྤངས་
- ཏེ
- །_།
- རྟག་
- ཏུ་
- བག་
- ཡོད་
- ཀྱིས་
- ལ་
- དོན་
- པེ་:
  - སེམས་
  - ཤིག
  - །།
  སྡེ་:
  - སོམས་
  - ཤིག
  - །།
  སྣར་:
  - སེམས་
  - ཤིག
  - _།
- ཤིག
- _།
- ནམ་
- མཁའི་
- མཐའ་
- ཀླས་
- སེམས་
- ཅན་
- པེ་:
  - གྱིས
  སྡེ་:
  - གྱི
  སྣར་:
  - གྱིས
- །_།
- ཆེད་
- དུ་
- གོ་
- བགོས་
- རིག་
- མཛོད་
- ལ
- །_།
- འགའ་
- ཡི་
- ཆེད་
- དུ་
- སྒྲུབ་
- པ་
- ཡི
- །_།
- སྤྱོད་
- པ་
- དག་
- ལ་
- ཉམས་
- མི་
- བྱ
- །_།
- འཁོར་
- དང་
- རྙེད་
- པ་
- བཀུར་
- སྟི་
- དང་
- །_།
- གྲོགས་
- འདོད་
- པ་
- ཡི་
- བློས་
- བསྐྱེད་
- ནས
- །_།
- སྨྲ་
- ལ་
- དགའ་
- བའི་
- སེམས་
- བྱུང་
- ན
- །_།
- སྒྲུབ་
- པའི་
- བར་
- ཆད་
- བྱེད་
- པའི་
- གདོན
- །_།
- རང་
- གི་
- སེམས་
- དེ་
- ཡིན་
- པེ་:
  - རིགས་
  སྡེ་:
  - རིག་
  སྣར་:
  - རིགས་
- མཛོད
- །_།
- མཛའ་
- བཤེས་
- ལ་
- སོགས་
- གང་
- ལ་
- ཡང་
- །_།
- གཅེས་
- དགོས་
- མཁོ་
- བ་
- ཆུང་
- བར་
- བྱ
- །_།
- མཁོ་
- བའི་
- སྒོ་
- ནས་
- ཉམས་
- འགྱུར་
- ཞིང་
- །_།
- ཆོས་
- ལའང་
- བར་
- ཆད་
- མང་
- དུ་
- འབྱུང་
- །_།
- ལས་
- ལ་
- དགའ་
- བ་
- རབ་
- སྤངས་
- ཏེ
- །_།
- གདུལ་
- དཀའི་
- སེམས་
- གདུལ་
- དགེ་
- བ་
- སྤྱད
- །_།
- སྤྲོས་
- ལ་
- དགའ་
- བ་
- རབ་
- སྤངས་
- ཏེ
- །_།
- བཟོད་
- ལ་
- དེས་
- པས་
- བདག་
- ཉིད་
- བརྒྱན
- །_།
- བཟོད་
- པའི་
- ཆེ་
- བ་
- དཔག་
- ཏུ་
- མེད
- །_།
- རྙེད་
- དང་
- བཀུར་
- སྟི་
- ལ་
- སོགས་
- པའི
- །_།
- ཆོས་
- དྲུག་
- ཉེས་
- པ་
- མཐོང་
- བར་
- བྱ
- །_།
- སེམས་
- དཔའི་
- སྤྱོད་
- པ་
- གྲངས་
- མེད་
- ཀྱང་
- །_།
- བསྡུ་
- ན་
- ཐབས་
- དང་
- ཤེས་
- རབ་
- གཉིས
- །_།
- ཐབས་
- དང་
- ཤེས་
- རབ་
- ཕ་
- མ་
- ཡིས
- །_།
- སངས་
- རྒྱས་
- སྲས་
- ནི་
- སྐྱེད་
- པར་
- བྱེད
- །_།
- པེ་:
  - བདེ་
  སྡེ་:
  - བདེར་
  སྣར་:
  - བདེ་
- གཤེགས་
- སྲས་
- ནི་
- དོན་
- གཉེར་
- བས
- །_།
- ཐབས་
- དང་
- ཤེས་
- རབ་
- ཕ་
- མ་
- པེ་:
  - ཡི
  སྡེ་:
  - ཡིན
  སྣར་:
  - ཡི
- །_།
- སྒྲུབ་
- པ་
- འདི་
- གཉིས་
- འབྲེལ་
- པར་
- བྱ
- །_།
- སྒྲུབ་
- པ་
- འདི་
- གཉིས་
- བྲལ་
- གྱུར་
- ན
- །_།
- སངས་
- རྒྱས་
- སྲས་
- སྐྱེད་
- མི་
- ནུས་
- ཏེ
- །_།
- སྐྱེས་
- པ་
- དང་
- ནི་
- བུད་
- མེད་
- དག
- _།
- གཅིག་
- ལ་
- གཅིག་
- ནི་
- ཟླ་
- མེད་
- བཞིན
- །_།
- གང་
- ཕྱིར་
- པེ་:
  - ཡང་
  - བྲལ་
  - འཆིང་
  - བར་
  སྡེ་:
  - ཡ་
  - བྲལ་
  - འཆིང་
  - བ་
  སྣར་:
  - ཡང་
  - བྲལ་
  - འཆིངས་
  - པར་
- གསུངས
- །_།
- ཆོས་
- ཀུན་
- རྩ་
- བར་
- རབ་
- བསྟན་
- པའི
- །_།
- འདུན་
- པ་
- རྟག་
- ཏུ་
- བསྒོམ་
- བྱ་
- ཞིང་
- །_།
- ཟླ་
- བ་
- ཡར་
- གྱི་
- ངོ་
- བཞིན་
- དུ
- །_།
- སྒྲུབ་
- བློ་
- རྟག་
- ཏུ་
- འཕེལ་
- བར་
- བྱ
- །_།
- སྟོབས་
- དང་
- ལྡན་
- པ་
- ཉིད་
- དུ་
- བྱ
- །_།
- སྒྲུབ་
- པའི་
- བློ་
- ནི་
- འཕེལ་
- པེ་:
  - གྱུར་
  སྡེ་:
  - འགྱུར་
  སྣར་:
  - གྱུར་
- ན
- །_།
- རླན་
- ལྡན་
- རི་
- རྩེའི་
- པེ་:
  - རྩྭ་
  སྡེ་:
  - རྩ་
  སྣར་:
  - རྩྭ་
- ཤིང་
- བཞིན
- །_།
- སྒྲུབ་
- པ་
- འཕེལ་
- བར་
- གདོན་
- མི་
- ཟ
- །_།
- སྒྲུབ་
- པེ་:
  - བློ་
  སྡེ་:
  - བློ་
  སྣར་:
  - བློས་
- སྟོབས་
- དང་
- ལྡན་
- གྱུར་
- ན
- །_།
- སྤྱོད་
- པའི་
- ཁུར་
- ལྕི་
- ཡུན་
- རིང་
- དུ
- །_།
- ཁུར་
- ཡང་
- པེ་:
  - སྐྱོན་
  སྡེ་:
  - སྐྱོ་
  སྣར་:
  - སྐྱོན་
- ཞིང་
- ངལ་
- མི་
- འགྱུར
- །_།
- ཆོས་
- སྤྱོད་
- རྣམ་
- བཅུ་
- ལ་
- སོགས་
- པའི
- །_།
- ཚོགས་
- པེ་:
  - བསགས་
  སྡེ་:
  - བསག་
  སྣར་:
  - བསགས་
- སྒོ་
- ནི་
- ཐམས་
- ཅད་
- ནས
- །_།
- ཚོགས་
- གཉིས་
- པེ་:
  - བསགས་
  - པ་
  སྡེ་:
  - བསག་
  - པ་
  སྣར་:
  - བསགས་
  - པ་
- ལྷུར་
- བླང་
- བྱ
- །_།
- སློབ་
- པའི་
- དུས་
- ན་
- ཆེ་
- བ་
- གང་
- །_།
- དེ་
- ཡི་
- རྟེན་
- ལ་
- ཆོས་
- ཀུན་
- པེ་:
  - སྐྱེད
  སྡེ་:
  - སྐྱེ
  སྣར་:
  - སྐྱེད
- །_།
- སེམས་
- ཅན་
- དོན་
- ལ་
- མཐུ་
- ལྡན་
- འགྱུར
- །_།
- སྐུ་
- དང་
- ཡེ་
- ཤེས་
- འབྲས་
- བུ་
- འབྱུང་
- །_།
- ཐབས་
- དང་
- ཤེས་
- རབ་
- སྙིང་
- པོ་
- གང་
- །_།
- ཞི་
- གནས་
- ལྷག་
- མཐོང་
- རྣལ་
- འབྱོར་
- བསྒོམ
- །_།
- འཇིག་
- རྟེན་
- འདས་
- དང་
- འཇིག་
- རྟེན་
- པེ་:
  - གྱིས
  སྡེ་:
  - གྱི
  སྣར་:
  - གྱི
- །_།
- ཆོས་
- ཀུན་
- དེ་
- གཉིས་
- འབྲས་
- བུར་
- གསུངས
- །_།
- མངོན་
- ཤེས་
- མཐུ་
- དང་
- ལྡན་
- བྱ་
- དང་
- །_།
- ཟག་
- མེད་
- ལམ་
- ནི་
- བསྐྱེད་
- པའི་
- ཕྱིར
- །_།
- དང་
- པོ་
- ཞི་
- གནས་
- བསྐྱེད་
- པར་
- བྱ
- །_།
- ཞི་
- གནས་
- ཚོགས་
- ནི་
- ཉམས་
- པ་
- ཡིས
- །_།
- རིང་
- དུ་
- འབད་
- ཀྱང་
- འགྲུབ་
- མི་
- འགྱུར
- །_།
- ཏིང་
- འཛིན་
- ཚོགས་
- ལ་
- ལེགས་
- པར་
- བསླབ
- །_།
- ཏིང་
- འཛིན་
- གནོད་
- པ་
- ཀུན་
- སྤངས་
- ཏེ
- །_།
- མཐུན་
- པའི་
- དམིགས་
- པ་
- གང་
- པེ་:
  - ཡིན་
  - ལ
  སྡེ་:
  - ཡིན་
  - པ
  སྣར་:
  - ཡིན་
  - ལ
- །_།
- སྤོང་
- བའི་
- འདུ་
- བྱེད་
- བརྒྱད་
- ལྡན་
- པར
- །_།
- དེ་
- དོན་
- གཉེར་
- བས་
- པེ་:
  - གཙུགས་
  སྡེ་:
  - གཙུབ་
  སྣར་:
  - གཙུགས་
- ཤིང་
- ལྟར
- །_།
- ཆགས་
- པའི་
- རླན་
- དང་
- བྲལ་
- བ་
- ཡིས
- །_།
- རྟག་
- ཏུ་
- རྒྱུན་
- དང་
- ལྡན་
- པར་
- བསྒོམ
- །_།
- ཉོན་
- མོངས་
- གཡུལ་
- ལས་
- རྒྱལ་
- བྱའི་
- ཕྱིར
- །_།
- ཞི་
- གནས་
- ལ་
- པེ་:
  - རྟེན་
  སྡེ་:
  - བརྟེན་
  སྣར་:
  - རྟེན་
- ལྷག་
- མཐོང་
- བསྒོམ
- །_།
- ལྷག་
- མཐོང་
- གྲུབ་
- པར་
- གྱུར་
- པ་
- ཡིས
- །_།
- མཉམ་
- གཞག་
- ལངས་
- པའི་
- དུས་
- དག་
- ཏུ
- །_།
- སྒྱུ་
- མའི་
- དཔེ་
- བརྒྱད་
- ལྟ་
- བུར་
- ནི
- །_།
- ཆོས་
- ཀུན་
- ལྟ་
- བ་
- གོམས་
- བྱས་
- པས
- །_།
- རྗེས་
- ཀྱིས་
- རྟོགས་
- པ་
- སྦྱང་
- བ་
- དང་
- །_།
- ཐབས་
- ལ་
- སློབ་
- པ་
- གཙོ་
- བོར་
- བྱ
- །_།
- མཉམ་
- པར་
- གཞག་
- པའི་
- དུས་
- དག་
- ཏུ
- །_།
- ཞི་
- གནས་
- ལྷག་
- མཐོང་
- ཆ་
- མཉམ་
- ཞིང་
- །_།
- དེ་
- རྒྱུན་
- རྟག་
- ཏུ་
- གོམས་
- པར་
- བྱ
- །_།
- པེ་:
  - དེ་
  - ལྟ་
  སྡེ་:
  - དེ་
  - ལྟར་
  སྣར་:
  - དེ་
  - ལྟ་
- ཚུལ་
- བཞིན་
- པེ་:
  - བརླབ་
  - པའི་
  སྡེ་:
  - བསླབས་
  - པའི་
  སྣར་:
  - བརླབ་
  - པའི་
- མཐུས
- །_།
- དྲོད་
- སོགས་
- ངེས་
- འབྱེད་
- པེ་:
  - བཞི་
  - ཐོས་
  སྡེ་:
  - བཞི་
  - ཐོབ་
  སྣར་:
  - བཞིས་
  - ཐོས་
- ནས
- །_།
- ས་
- བཅུའི་
- ཡེ་
- ཤེས་
- རིམ་
- གྱིས་
- པེ་:
  - སྐྱེས
  སྡེ་:
  - སྐྱེད
  སྣར་:
  - སྐྱེ
- །_།
- དེ་
- ཡིས་
- མྱུར་
- དུ་
- དེ་
- འཚང་
- རྒྱ
- །_།
- ནོར་
- བུ་
- བཞིན་
- དུ་
- གཞན་
- གྱི་
- དོན
- །_།
- ལྷུན་
- གྱིས་
- གྲུབ་
- པར་
- དེ་
- བྱེད་
- འགྱུར
- །_།
- ཤིན་
- ཏུ་
- བསྡུས་
- ན་
- གོ་
- མི་
- འགྱུར
- །_།
- ཤིན་
- ཏུ་
- སྤྲོས་
- ན་
- པེ་:
  - གཞུངས་
  - མ་
  སྡེ་:
  - གཞུང་
  - མངས་
  སྣར་:
  - གཞུངས་
  - མ་
- འགྱུར
- །_།
- བློ་
- དང་
- ལྡན་
- པས་
- ལེགས་
- དཔྱད་
- ན
- །_།
- གོ་
- བའི་
- ཚད་
- དུ་
- བདག་
- གིས་
- གདམས
- །_།
- བདག་
- གི་
- བླ་
- མ་
- ཡོན་
- ཏན་
- མང་
- མངའ་
- རྒྱ་
- མཚོ་
- ཆེ་
- དང་
- མཚུངས
- །_།
- འཇིག་
- རྟེན་
- ཆོས་
- ལ་
- མི་
- གཟིགས་
- ཉིད་
- གཞན་
- དོན་
- ཕྱིར་
- སྒྲུབ་
- པ་
- སྙིང་
- པོར་
- འཛིན
- །_།
- འཇིག་
- རྟེན་
- མ་
- རིག་
- གིས་
- ལོང་
- ཤེས་
- རབ་
- མིག་
- འབྱེད་
- མཐུ་
- མངའ་
- དུ་
- མ་
- ཡིས
- །_།
- གདམས་
- པའི་
- དོན་
- དང་
- གཙུག་
- ལག་
- བསྟན་
- བཅོས་
- ལས་
- བཤད་
- བསླབ་
- དགོས་
- ཞེས
- །_།
- གཞན་
- ལ་
- ཕན་
- པ་
- འབྱུང་
- སྲིད་
- བསམ་
- པས་
- ཡི་
- གེར་
- གནས་
- པར་
- བྱས
- །_།
- དད་
- དང་
- ཤེས་
- རབ་
- ནོར་
- ལྡན་
- སྒྲུབ་
- པ་
- སྙིང་
- པོར་
- བྱེད་
- འདོད་
- གང་
- །_།
- ཐེག་
- པ་
- ལམ་
- གྱི་
- སྒྲུབ་
- ཐབས་
- ཡང་
- དག་
- ཡི་
- གེར་
- བསྡུས་
- འདི་
- ལ
- །_།
- གལ་
- ཏེ་
- མོས་
- པ་
- ཡོད་
- སྲིད་
- འདི་
- བཞིན་
- བྱས་
- ཏེ་
- རང་
- གཞན་
- དོན་
- དུ་
- འགྱུར
- །_།
- ཐེག་
- པ་
- ཆེན་
- པོའི་
- ལམ་
- གྱི་
- སྒྲུབ་
- ཐབས་
- ཡི་
- གེར་
- བསྡུས་
- པ
- །_
- སློབ་
- དཔོན་
- ཆེན་
- པོ་
- དཔལ་
- མར་
- མེ་
- མཛད་
- ཡེ་
- ཤེས་
- ཀྱི་
- ཞལ་
- སྔ་
- ནས་
- མཛད་
- པ་
- རྫོགས་
- སོ
- །།_།།
- རྒྱ་
- གར་
- གྱི་
- མཁན་
- པོ་
- དེ་
- ཉིད་
- དང་
- །_
- ལོ་
- ཙཱ་
- བ་
- དགེ་
- སློང་
- དགེ་
- བའི་
- བློ་
- གྲོས་
- ཀྱིས་
- བསྒྱུར་
- ཅིང་
- ཞུས་
- ཏེ་
- གཏན་
- ལ་
- ཕབ་
- པ
- །།
