- ༄༅༅།_།
- རྒྱ་
- གར་
- སྐད་
- དུ
- །_
- སཱུ་
- ཏྲཱ་
- རྠ་
- པེ་:
  - མུཙྪཱ་
  - ཡ་
  - ཨུ་
  - བ་
  སྡེ་:
  - ས་
  - མུཙྪ་
  - ཡོ་
  - བ་
  སྣར་:
  - མུཙྪཱ་
  - ཡ་
  - ཨུ་
  - བ་
- དེ་
- ཤ
- །_
- བོད་
- སྐད་
- དུ
- །_
- མདོའི་
- སྡེའི་
- དོན་
- ཀུན་
- ལས་
- བཏུས་
- པའི་
- མན་
- ངག
- _།
- དཀོན་
- མཆོག་
- གསུམ་
- ལ་
- ཕྱག་
- འཚལ་
- ལོ
- །_།
- རྒྱ་
- མཚོ་
- ནམ་
- མཁའ་
- ལྟར་
- ཟབ་
- རྒྱ་
- ཆེ་
- བ
- །_།
- མདོ་
- སྡེའི་
- སྡེ་
- སྣོད་
- མ་
- མོ་
- ཀུན་
- བལྟས་
- ཤིང་
- །_།
- དཔལ་
- ལྡན་
- བླ་
- མའི་
- ཞལ་
- ནས་
- བྱུང་
- བ་
- ཡི
- །_།
- རྙེད་
- པར་
- དཀའ་
- བའི་
- དོན་
- རྣམས་
- བྲི་
- བར་
- བྱ
- །_།
- འདིར་
- བྱང་
- ཆུབ་
- སེམས་
- དཔའ་
- རྣམས་
- པེ་:
  - ཀྱིས་
  སྡེ་:
  - ཀྱི་
  སྣར་:
  - ཀྱི་
- ནོར་
- ལྟ་
- བུའི་
- ཆོས་
- ནི་
- ལྔ་
- བཅུ་
- སྟེ
- །_
- སྲོག་
- ལྟ་
- བུ་
- ལ་
- སོགས་
- པའོ
- །_།
- དེ་
- རྣམས་
- ཅུང་
- ཟད་
- བཤད་
- པར་
- བྱ་
- སྟེ
- །_
- ཇི་
- སྐད་
- དུ
- །_
- སྲོག་
- ནི་
- ཚེ་
- ཡིན་
- དྲོད་
- དང་
- ནི
- །_།
- རྣམ་
- ཤེས་
- རྟེན་
- ཉིད་
- ཡིན་
- པའོ
- །_།
- ཞེས་
- སོ
- །_།
- དེ་
- ལྟར་
- སེམས་
- ཅན་
- པེ་: []
  སྡེ་:
  - རྣམས་
  སྣར་:
  - རྣམས་
- པེ་:
  - ནོར་
  - ལྟ་
  - བུའི་
  - ཆོས་
  - ནི་
  - ལྔ་
  - བཅུ་
  - སྟེ
  - །_
  - སྲོག་
  - ལྟ་
  - བུ་
  - ལ་
  - སོགས་
  - པའོ
  - །_།
  - དེ་
  - རྣམས་
  - ཅུང་
  - ཟད་
  - བཤད་
  - པར་
  - བྱ་
  - སྟེ
  - །_
  - ཇི་
  - སྐད་
  - དུ
  - །_
  - སྲོག་
  - ནི་
  - ཚེ་
  - ཡིན་
  - དྲོད་
  - དང་
  - ནི
  - །_།
  - རྣམ་
  - ཤེས་
  - རྟེན་
  - ཉིད་
  - ཡིན་
  - པའོ
  - །_།
  - ཞེས་
  - སོ
  - །_།
  - དེ་
  - ལྟར་
  - སེམས་
  - ཅན་
  - པའི་
  སྡེ་:
  - ལ་
  - སྲོག་
  - གཅེས་
  - ཤིང་
  - སྲོག་
  - ལ་
  - བརྟེན་
  - པ་
  - དེ་
  - བཞིན་
  - དུ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - ཡང་
  - སྲོག་
  - ལྟ་
  - བུའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - གཅེས་
  - ཤིང་
  - དེ་
  - ལ་
  - བརྟེན་
  - པའོ
  - །_།
  - ཕ་
  - མ་
  - ལྟ་
  - བུའི་
  - ཆོས་
  - ནི་
  - སྟོང་
  - པ་
  - ཉིད་
  - དང་
  - །_
  - སྙིང་
  - རྗེ་
  - ཡིན་
  - ཏེ
  - །_
  - དེས་
  - མ་
  - བསྐྱེད་
  - པའི་
  སྣར་:
  - ལ་
  - སྲོག་
  - གཅེས་
  - ཤིང་
  - སྲོག་
  - ལ་
  - བརྟེན་
  - པ་
  - དེ་
  - བཞིན་
  - དུ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - ཡང་
  - སྲོག་
  - ལྟ་
  - བུའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - གཅེས་
  - ཤིང་
  - དེ་
  - ལ་
  - བརྟེན་
  - པའོ
  - །_།
  - ཕ་
  - མ་
  - ལྟ་
  - བུའི་
  - ཆོས་
  - ནི་
  - སྟོང་
  - པ་
  - ཉིད་
  - དང་
  - །_
  - སྙིང་
  - རྗེ་
  - ཡིན་
  - ཏེ
  - །_
  - དེས་
  - མ་
  - བསྐྱེད་
  - པའི་
- པེ་:
  - བསྐྱེད་
  - ལ་
  - སྲོག་
  - གཅེས་
  - ཤིང་
  - སྲོག་
  - ལ་
  - བརྟེན་
  - པ་
  - དེ་
  - བཞིན་
  - དུ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - ཡང་
  - སྲོག་
  - ལྟ་
  - བུའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - གཅེས་
  - ཤིང་
  - དེ་
  - ལ་
  - བརྟེན་
  - པའོ
  - །_།
  - ཕ་
  - མ་
  - ལྟ་
  - བུའི་
  - ཆོས་
  - ནི་
  - སྟོང་
  - པ་
  - ཉིད་
  - དང་
  - །_
  - སྙིང་
  - རྗེ་
  - ཡིན་
  - ཏེ
  - །_
  - དེས་
  - མ་
  - སྐྱེས་
  སྡེ་:
  - བསྐྱེད་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འབྱུང་
  - བར་
  - མི་
  - འགྱུར་
  - རོ
  - །_།
  - བྱན་
  སྣར་:
  - བསྐྱེད་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འབྱུང་
  - བར་
  - མི་
  - འགྱུར་
  - རོ
  - །_།
  - བྱན་
- པེ་:
  - ལ་
  - སྲོག་
  - གཅེས་
  - ཤིང་
  - སྲོག་
  - ལ་
  - བརྟེན་
  - པ་
  - དེ་
  - བཞིན་
  - དུ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - ཡང་
  - སྲོག་
  - ལྟ་
  - བུའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - གཅེས་
  - ཤིང་
  - དེ་
  - ལ་
  - བརྟེན་
  - པའོ
  - །_།
  - ཕ་
  - མ་
  - ལྟ་
  - བུའི་
  - ཆོས་
  - ནི་
  - སྟོང་
  - པ་
  - ཉིད་
  - དང་
  - །_
  - སྙིང་
  - རྗེ་
  - ཡིན་
  - ཏེ
  - །_
  - དེས་
  - མ་
  - སྐྱེས་
  - པ་
  སྡེ་:
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཆི་
  - བ་
  - དང་
  - །_
  - བསླབ་
  - པ་
  སྣར་:
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཆི་
  - བ་
  - དང་
  - །_
  - བསླབ་
  - པ་
- པེ་:
  - བསླབ་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འབྱུང་
  - བར་
  - མི་
  - འགྱུར་
  - རོ
  - །_།
  - བྱ་
  སྡེ་:
  - བསླབ་
  - པ་
  - དང་
  - །_
  - ལས་
  - ཀྱིས་
  སྣར་:
  - བསླབ་
  - པ་
  - དང་
  - །_
  - ལས་
  - ཀྱིས་
- པེ་:
  - ཀྱིས་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འབྱུང་
  - བར་
  - མི་
  - འགྱུར་
  - རོ
  - །_།
  - བྱ་
  སྡེ་:
  - ཀྱིས་
  - བསགས་
  - པ་
  - བགྲང་
  - བ་
  - རྣམས་
  - ཏེ
  - །_
  - ཉིན་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - འགྲོགས་
  - དགོས་
  - པའོ
  - །_།
  - ཁང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བ་
  - བཅུ་
  - པོ་
  - ཡིན་
  - ཏེ
  - །_
  - འདི་
  - ནི་
  - ཁང་
  - པ་
  - ཉིད་
  - དེ་
  - ངན་
  - འགྲོ་
  - དག་
  - གི་
  - སྒོ་
  - གཅོད་
  - པའི་
  - ཕྱིར
  - །_
  - ནོར་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པའི་
  - ནོར་
  - བདུན་
  - དང་
  - །_
  - འདོད་
  - པ་
  - ཆུང་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - གྲོགས་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྦྱོར་
  - བ་
  - ཁམས་
  - གསུམ་
  - ན་
  - བྱེད་
  - ཀྱང་
  - བསམ་
  - པ་
  - མྱ་
  - ངན་
  - ལས་
  - འདས་
  - པ་
  - དང་
  - །_
  - སྦྱིན་
  - པ་
  - རྒྱ་
  - ཆེན་
  - པོ་
  - གཏོང་
  - ཡང་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - ལ་
  - རེ་
  - བ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - སྐྱེ་
  - བ་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - ལས་
  - ཀྱི་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - མི་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - བདག་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - སེམས་
  - ཅན་
  - ལ་
  - སྙིང་
  - རྗེ་
  - བསྐྱེད་
  - པའོ
  - །_།
  - རྩ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - བཟོད་
  - པའོ
  - །_།
  - ཞིང་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - ཁྲིམས་
  - སོ
  - །_།
  - ཉེ་
  - དུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕ་
  - རོལ་
  - ཏུ་
  - ཕྱིན་
  - པ་
  - བཅུའོ
  - །_།
  - སློབ་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - རྗེས་
  - སུ་
  - དྲན་
  - པ་
  - དྲུག་
  - གོ
  - །_།
  - མཁན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པ་
  - འོད་
  - སྲུངས་
  - ཀྱིས་
  - ཞུས་
  - པའི་
  - མདོའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - མི་
  - བརྗེད་
  - པར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - བཞིའོ
  - །_།
  - ཚོང་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - ཀྱི་
  སྣར་:
  - ཀྱིས་
  - བསགས་
  - པ་
  - བགྲང་
  - བ་
  - རྣམས་
  - ཏེ
  - །_
  - ཉིན་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - འགྲོགས་
  - དགོས་
  - པའོ
  - །_།
  - ཁང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བ་
  - བཅུ་
  - པོ་
  - ཡིན་
  - ཏེ
  - །_
  - འདི་
  - ནི་
  - ཁང་
  - པ་
  - ཉིད་
  - དེ་
  - ངན་
  - འགྲོ་
  - དག་
  - གི་
  - སྒོ་
  - གཅོད་
  - པའི་
  - ཕྱིར
  - །_
  - ནོར་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པའི་
  - ནོར་
  - བདུན་
  - དང་
  - །_
  - འདོད་
  - པ་
  - ཆུང་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - གྲོགས་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྦྱོར་
  - བ་
  - ཁམས་
  - གསུམ་
  - ན་
  - བྱེད་
  - ཀྱང་
  - བསམ་
  - པ་
  - མྱ་
  - ངན་
  - ལས་
  - འདས་
  - པ་
  - དང་
  - །_
  - སྦྱིན་
  - པ་
  - རྒྱ་
  - ཆེན་
  - པོ་
  - གཏོང་
  - ཡང་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - ལ་
  - རེ་
  - བ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - སྐྱེ་
  - བ་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - ལས་
  - ཀྱི་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - མི་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - བདག་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - སེམས་
  - ཅན་
  - ལ་
  - སྙིང་
  - རྗེ་
  - བསྐྱེད་
  - པའོ
  - །_།
  - རྩ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - བཟོད་
  - པའོ
  - །_།
  - ཞིང་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - ཁྲིམས་
  - སོ
  - །_།
  - ཉེ་
  - དུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕ་
  - རོལ་
  - ཏུ་
  - ཕྱིན་
  - པ་
  - བཅུའོ
  - །_།
  - སློབ་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - རྗེས་
  - སུ་
  - དྲན་
  - པ་
  - དྲུག་
  - གོ
  - །_།
  - མཁན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པ་
  - འོད་
  - སྲུངས་
  - ཀྱིས་
  - ཞུས་
  - པའི་
  - མདོའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - མི་
  - བརྗེད་
  - པར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - བཞིའོ
  - །_།
  - ཚོང་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - ཀྱི་
- པེ་:
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཆི་
  - བ་
  - དང་
  - །_
  - སླབ་
  - པ་
  སྡེ་:
  - གནོད་
  - པ་
  - བཅུ་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - རྣམས་
  - སོ
  - །_།
  - སྲིང་
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚད་
  - མེད་
  - པ་
  - བཞིའོ
  - །_།
  - བྲན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསྡུ་
  - བའི་
  - དངོས་
  - པོ་
  - བཞིའོ
  - །_།
  - འབངས་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱི་
  - དང་
  - བྲན་
  - དང་
  - གདོལ་
  - པ་
  - ལྟ་
  - བུར་
  - ང་
  - རྒྱལ་
  - བཅག་
  - པའོ
  - །_།
  - མིག་
  - ལྟ་
  - བུ་
  - ནི་
  - བསམ་
  - པ་
  - དང་
  - །_
  - ལྷག་
  - པའི་
  - བསམ་
  - པ་
  - རྣམ་
  - པར་
  - དག་
  - པའོ
  - །_།
  - མ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བའི་
  - བཤེས་
  - གཉེན་
  - ཡིན་
  - ནོ
  - །_།
  - རྒྱལ་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དཀོན་
  - མཆོག་
  - གསུམ་
  - ཡིན་
  - ནོ
  - །_།
  - ཆུ་
  - ལུད་
  - ལྟ་
  - བུ་
  - ནི་
  - འཁོར་
  - གསུམ་
  - ཡོངས་
  - སུ་
  - དག་
  - པ་
  - ཡིན་
  - ནོ
  - །_།
  - ལམ་
  - མཁན་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - །_
  - ཤེས་
  - བཞིན་
  - དང་
  - །_
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - །_
  - བག་
  - ཡོད་
  - པ་
  - དང་
  - །_
  - ཕྱིན་
  - ཅི་
  - ལོག་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - བསྟེན་
  - པའོ
  - །_།
  - པགས་
  - པ་
  སྣར་:
  - གནོད་
  - པ་
  - བཅུ་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - རྣམས་
  - སོ
  - །_།
  - སྲིང་
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚད་
  - མེད་
  - པ་
  - བཞིའོ
  - །_།
  - བྲན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསྡུ་
  - བའི་
  - དངོས་
  - པོ་
  - བཞིའོ
  - །_།
  - འབངས་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱི་
  - དང་
  - བྲན་
  - དང་
  - གདོལ་
  - པ་
  - ལྟ་
  - བུར་
  - ང་
  - རྒྱལ་
  - བཅག་
  - པའོ
  - །_།
  - མིག་
  - ལྟ་
  - བུ་
  - ནི་
  - བསམ་
  - པ་
  - དང་
  - །_
  - ལྷག་
  - པའི་
  - བསམ་
  - པ་
  - རྣམ་
  - པར་
  - དག་
  - པའོ
  - །_།
  - མ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བའི་
  - བཤེས་
  - གཉེན་
  - ཡིན་
  - ནོ
  - །_།
  - རྒྱལ་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དཀོན་
  - མཆོག་
  - གསུམ་
  - ཡིན་
  - ནོ
  - །_།
  - ཆུ་
  - ལུད་
  - ལྟ་
  - བུ་
  - ནི་
  - འཁོར་
  - གསུམ་
  - ཡོངས་
  - སུ་
  - དག་
  - པ་
  - ཡིན་
  - ནོ
  - །_།
  - ལམ་
  - མཁན་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - །_
  - ཤེས་
  - བཞིན་
  - དང་
  - །_
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - །_
  - བག་
  - ཡོད་
  - པ་
  - དང་
  - །_
  - ཕྱིན་
  - ཅི་
  - ལོག་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - བསྟེན་
  - པའོ
  - །_།
  - པགས་
  - པ་
- པེ་:
  - དང་
  - །_
  - ལས་
  - ཀྱི་
  - པ་
  སྡེ་:
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - མི་
  - གཏོང་
  - ཞིང་
  - རྗེས་
  - སུ་
  - འཛིན་
  - པའོ
  - །_།
  - རྒྱན་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - ཐས་
  - པ་
  སྣར་:
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - མི་
  - གཏོང་
  - ཞིང་
  - རྗེས་
  - སུ་
  - འཛིན་
  - པའོ
  - །_།
  - རྒྱན་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - ཐས་
  - པ་
- དང་
- །_
- པེ་:
  - ལས་
  - ཀྱི་
  སྡེ་:
  - ཤེས་
  - རབ་
  - པོ
  - །_།
  - ནད་
  - དང་
  - ཟུག་
  - རྔུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕྱི་
  - ནང་
  - གི་
  - དངོས་
  - པོ་
  - ལ་
  - ཞེན་
  - པའི་
  - སེམས་
  - སོ
  - །_།
  - སྐྱེས་
  - བུ་
  - མནར་
  - སེམས་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འདི་
  - སྙམ་
  - དུ་
  - བདག་
  - ནམ་
  - ཞིག་
  - ན་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པར་
  - འགྱུར་
  - ཞིག་
  - གུ་
  - ཞེས་
  - པ་
  - དང་
  - །_
  - རབ་
  - ཏུ་
  - བྱུང་
  - བ་
  - འདི་
  སྣར་:
  - ཤེས་
  - རབ་
  - པོ
  - །_།
  - ནད་
  - དང་
  - ཟུག་
  - རྔུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕྱི་
  - ནང་
  - གི་
  - དངོས་
  - པོ་
  - ལ་
  - ཞེན་
  - པའི་
  - སེམས་
  - སོ
  - །_།
  - སྐྱེས་
  - བུ་
  - མནར་
  - སེམས་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འདི་
  - སྙམ་
  - དུ་
  - བདག་
  - ནམ་
  - ཞིག་
  - ན་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པར་
  - འགྱུར་
  - ཞིག་
  - གུ་
  - ཞེས་
  - པ་
  - དང་
  - །_
  - རབ་
  - ཏུ་
  - བྱུང་
  - བ་
  - འདི་
- པེ་:
  - བསགས་
  - པ་
  - བགྲང་
  - བ་
  - རྣམས་
  - ཏེ
  - །_
  - ཉིན་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - འགྲོགས་
  - དགོས་
  - པའོ
  - །_།
  - ཁང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བ་
  - བཅུ་
  - པོ་
  - ཡིན་
  - ཏེ
  - །_
  - འདི་
  - ནི་
  - ཁང་
  - པ་
  - ཉིད་
  - དེ་
  - ངན་
  - འགྲོ་
  - དག་
  - གི་
  - སྒོ་
  - གཅོད་
  - པའི་
  - ཕྱིར
  - །_
  - ནོར་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པའི་
  - ནོར་
  - བདུན་
  - དང་
  - །_
  - འདོད་
  - པ་
  - ཆུང་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - གྲོགས་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྦྱོར་
  - བ་
  - ཁམས་
  - གསུམ་
  - ན་
  - བྱེད་
  - ཀྱང་
  - བསམ་
  - པ་
  - མྱ་
  - ངན་
  - ལས་
  - འདས་
  - པ་
  - དང་
  - །_
  - སྦྱིན་
  - པ་
  - རྒྱ་
  - ཆེན་
  - པོ་
  - གཏོང་
  - ཡང་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - ལ་
  - རེ་
  - བ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - སྐྱེ་
  - བ་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - ལས་
  - ཀྱི་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - མི་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - བདག་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - སེམས་
  - ཅན་
  - ལ་
  - སྙིང་
  - རྗེ་
  - བསྐྱེད་
  - པའོ
  - །_།
  - རྩ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - བཟོད་
  - པའོ
  - །_།
  - ཞིང་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - ཁྲིམས་
  - སོ
  - །_།
  - ཉེ་
  - དུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕ་
  - རོལ་
  - ཏུ་
  - ཕྱིན་
  - པ་
  - བཅུའོ
  - །_།
  - སློབ་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - རྗེས་
  - སུ་
  - དྲན་
  - པ་
  - དྲུག་
  - གོ
  - །_།
  - མཁན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པ་
  - འོད་
  - སྲུངས་
  - ཀྱིས་
  - ཞུས་
  - པའི་
  - མདོའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - མི་
  - བརྗེད་
  - པར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - བཞིའོ
  - །_།
  - ཚོང་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - ཀྱིས་
  སྡེ་:
  - སྙམ་
  - དུ་
  - ནམ་
  - ཞིག་
  - ན་
  - བདག་
  - གིས་
  སྣར་:
  - སྙམ་
  - དུ་
  - ནམ་
  - ཞིག་
  - ན་
  - བདག་
  - གིས་
- པེ་:
  - བསགས་
  - པ་
  - བགྲང་
  - བ་
  - རྣམས་
  - ཏེ
  - །_
  - ཉིན་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - འགྲོགས་
  - དགོས་
  - པའོ
  - །_།
  - ཁང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བ་
  - བཅུ་
  - པོ་
  - ཡིན་
  - ཏེ
  - །_
  - འདི་
  - ནི་
  - ཁང་
  - པ་
  - ཉིད་
  - དེ་
  - ངན་
  - འགྲོ་
  - དག་
  - གི་
  - སྒོ་
  - གཅོད་
  - པའི་
  - ཕྱིར
  - །_
  - ནོར་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པའི་
  - ནོར་
  - བདུན་
  - དང་
  - །_
  - འདོད་
  - པ་
  - ཆུང་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - གྲོགས་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྦྱོར་
  - བ་
  - ཁམས་
  - གསུམ་
  - ན་
  - བྱེད་
  - ཀྱང་
  - བསམ་
  - པ་
  - མྱ་
  - ངན་
  - ལས་
  - འདས་
  - པ་
  - དང་
  - །_
  - སྦྱིན་
  - པ་
  - རྒྱ་
  - ཆེན་
  - པོ་
  - གཏོང་
  - ཡང་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - ལ་
  - རེ་
  - བ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - སྐྱེ་
  - བ་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - ལས་
  - ཀྱི་
  - རྣམ་
  - པར་
  - སྨིན་
  - པ་
  - མི་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཆོས་
  - ཐམས་
  - ཅད་
  - བདག་
  - མེད་
  - པར་
  - ཤེས་
  - ཀྱང་
  - སེམས་
  - ཅན་
  - ལ་
  - སྙིང་
  - རྗེ་
  - བསྐྱེད་
  - པའོ
  - །_།
  - རྩ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - བཟོད་
  - པའོ
  - །_།
  - ཞིང་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - ཁྲིམས་
  - སོ
  - །_།
  - ཉེ་
  - དུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕ་
  - རོལ་
  - ཏུ་
  - ཕྱིན་
  - པ་
  - བཅུའོ
  - །_།
  - སློབ་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - རྗེས་
  - སུ་
  - དྲན་
  - པ་
  - དྲུག་
  - གོ
  - །_།
  - མཁན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - འཕགས་
  - པ་
  - འོད་
  - སྲུངས་
  - ཀྱིས་
  - ཞུས་
  - པའི་
  - མདོའི་
  - བྱང་
  - ཆུབ་
  - ཀྱི་
  - སེམས་
  - མི་
  - བརྗེད་
  - པར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - བཞིའོ
  - །_།
  - ཚོང་
  - དཔོན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པ་
  - ཀུན་
  - ལས་
  - བཏུས་
  - ཀྱིས་
  - བས་
  སྡེ་:
  - འགྲོ་
  - བ་
  - རྣམས་
  - སྡུག་
  - བསྔལ་
  - ལས་
  - ཐར་
  - བར་
  - ནུས་
  - ཞེས་
  - པའོ
  - །_།
  - ལེ་
  - ལོ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པས་
  - ཞིང་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
  སྣར་:
  - འགྲོ་
  - བ་
  - རྣམས་
  - སྡུག་
  - བསྔལ་
  - ལས་
  - ཐར་
  - བར་
  - ནུས་
  - ཞེས་
  - པའོ
  - །_།
  - ལེ་
  - ལོ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པས་
  - ཞིང་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
- པེ་:
  - བྱུང་
  - གནོད་
  - པ་
  - བཅུ་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - རྣམས་
  - སོ
  - །_།
  - སྲིང་
  - མོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚད་
  - མེད་
  - པ་
  - བཞིའོ
  - །_།
  - བྲན་
  - ལྟ་
  - བུ་
  - ནི་
  - བསྡུ་
  - བའི་
  - དངོས་
  - པོ་
  - བཞིའོ
  - །_།
  - འབངས་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱི་
  - དང་
  - བྲན་
  - དང་
  - གདོལ་
  - པ་
  - ལྟ་
  - བུར་
  - ང་
  - རྒྱལ་
  - བཅག་
  - པའོ
  - །_།
  - མིག་
  - ལྟ་
  - བུ་
  - ནི་
  - བསམ་
  - པ་
  - དང་
  - །_
  - ལྷག་
  - པའི་
  - བསམ་
  - པ་
  - རྣམ་
  - པར་
  - དག་
  - པའོ
  - །_།
  - མ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - དགེ་
  - བའི་
  - བཤེས་
  - གཉེན་
  - ཡིན་
  - ནོ
  - །_།
  - རྒྱལ་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དཀོན་
  - མཆོག་
  - གསུམ་
  - ཡིན་
  - ནོ
  - །_།
  - ཆུ་
  - ལུད་
  - ལྟ་
  - བུ་
  - ནི་
  - འཁོར་
  - གསུམ་
  - ཡོངས་
  - སུ་
  - དག་
  - པ་
  - ཡིན་
  - ནོ
  - །_།
  - ལམ་
  - མཁན་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - །_
  - ཤེས་
  - བཞིན་
  - དང་
  - །_
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - །_
  - བག་
  - ཡོད་
  - པ་
  - དང་
  - །_
  - ཕྱིན་
  - ཅི་
  - ལོག་
  - བཞིའི་
  - གཉེན་
  - པོ་
  - བསྟེན་
  - པའོ
  - །_།
  - འཕགས་
  སྡེ་:
  - བྱུང་
  - བས་
  - ཚུལ་
  - འཆོས་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - ཚུལ་
  - ཁྲིམས་
  - ཀྱི་
  སྣར་:
  - བྱུང་
  - བས་
  - ཚུལ་
  - འཆོས་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - ཚུལ་
  - ཁྲིམས་
  - ཀྱི་
- པེ་:
  - ཀྱི་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - མི་
  - གཏོང་
  - ཞིང་
  - རྗེས་
  - སུ་
  - འཛིན་
  - པའོ
  - །_།
  - རྒྱན་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - ཐོས་
  སྡེ་:
  - ཀྱི་
  - ཕུང་
  - པོའི་
  - མདོ་
  - ལས
  - །_
  - དགེ་
  - སློང་
  - དག་
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
  - གླང་
  - པོ་
  - ཆེ་
  - འཐབ་
  - པ་
  - ལ་
  - བལྟས་
  - ན་
  - ཡང་
  - ལོག་
  - པའི་
  - འཚོ་
  - བ་
  - ཡིན་
  - ནོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - གཤིས་
  སྣར་:
  - ཀྱི་
  - ཕུང་
  - པོའི་
  - མདོ་
  - ལས
  - །_
  - དགེ་
  - སློང་
  - དག་
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
  - གླང་
  - པོ་
  - ཆེ་
  - འཐབ་
  - པ་
  - ལ་
  - བལྟས་
  - ན་
  - ཡང་
  - ལོག་
  - པའི་
  - འཚོ་
  - བ་
  - ཡིན་
  - ནོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - གཤིས་
- པེ་:
  - གཤིས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - མི་
  - གཏོང་
  - ཞིང་
  - རྗེས་
  - སུ་
  - འཛིན་
  - པའོ
  - །_།
  - རྒྱན་
  - ལྟ་
  - བུ་
  - ནི་
  - དད་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - གཏོང་
  - བ་
  - དང་
  - །_
  - ཐོས་
  སྡེ་:
  - གཤིས་
  - བཟང་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - ལྡན་
  - པའོ
  - །_།
  - དིག་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱི་
  སྣར་:
  - གཤིས་
  - བཟང་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - ལྡན་
  - པའོ
  - །_།
  - དིག་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱི་
- པེ་:
  - གྱི་
  - པ་
  - དང་
  - །_
  - ཤེས་
  - རབ་
  - པོ
  - །_།
  - ནད་
  - དང་
  - ཟུག་
  - རྔུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕྱི་
  - ནང་
  - གི་
  - དངོས་
  - པོ་
  - ལ་
  - ཞེན་
  - པའི་
  - སེམས་
  - སོ
  - །_།
  - སྐྱེས་
  - བུ་
  - མནར་
  - སེམས་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འདི་
  - སྙམ་
  - དུ་
  - བདག་
  - ནམ་
  - ཞིག་
  - ན་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པར་
  - འགྱུར་
  - ཞིག་
  - གུ་
  - ཞེས་
  - པ་
  - དང་
  - །_
  - རབ་
  - ཏུ་
  - བྱུང་
  - བ་
  - བའི་
  - པ་
  སྡེ་:
  - གྱི་
  - ཉེས་
  - པ་
  - དང་
  - འཁྲུལ་
  - པ་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - རང་
  - གི་
  - ཡོན་
  - ཏན་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - གཞན་
  - ལ་
  - མི་
  - སྨོད་
  - པའོ
  - །_།
  - ལོང་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱི་
  - འཁྲུལ་
  - པ་
  - ལ་
  - མི་
  - བལྟ་
  - བའོ
  - །_།
  - རྐུན་
  - མ་
  - ཟིན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - པའི་
  - ཆོས་
  - འཇིག་
  - པ་
  སྣར་:
  - གྱི་
  - ཉེས་
  - པ་
  - དང་
  - འཁྲུལ་
  - པ་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - རང་
  - གི་
  - ཡོན་
  - ཏན་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - གཞན་
  - ལ་
  - མི་
  - སྨོད་
  - པའོ
  - །_།
  - ལོང་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱི་
  - འཁྲུལ་
  - པ་
  - ལ་
  - མི་
  - བལྟ་
  - བའོ
  - །_།
  - རྐུན་
  - མ་
  - ཟིན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - པའི་
  - ཆོས་
  - འཇིག་
  - པ་
- པེ་:
  - དང་
  - །_
  - ཤེས་
  - རབ་
  - པོ
  - །_།
  - ནད་
  - དང་
  - ཟུག་
  - རྔུ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཕྱི་
  - ནང་
  - གི་
  - དངོས་
  - པོ་
  - ལ་
  - ཞེན་
  - པའི་
  - སེམས་
  - སོ
  - །_།
  - སྐྱེས་
  - བུ་
  - མནར་
  - སེམས་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - འདི་
  - སྙམ་
  - དུ་
  - བདག་
  - ནམ་
  - ཞིག་
  - ན་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པར་
  - འགྱུར་
  - ཞིག་
  - གུ་
  - ཞེས་
  - པ་
  - དང་
  - །_
  - རབ་
  - ཏུ་
  - བྱུང་
  - བ་
  - བའི་
  - པ་
  སྡེ་:
  - ན་
  - དམ་
  - པའི་
  - ཆོས་
  - འཛིན་
  - པའོ
  - །_།
  - བྱིས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བཀའ་
  - བློ་
  - བདེ་
  - བ་
  - དང་
  - །_
  - ང་
  - ལོ་
  - ཡང་
  - བ་
  - དང་
  - །_
  - འགྲོགས་
  - ན་
  - བདེ་
  - བ་
  - དང་
  - །_
  - མགུ་
  - སླ་
  - བ་
  - དང་
  - །_
  - གསོ་
  - སླ་
  - བ་
  - དང་
  - །_
  - དགང་
  - སླ་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - ཕོ་
  - ཉ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - དོན་
  - མང་
  - བ་
  - དང་
  - །_
  - བྱ་
  - བ་
  - མང་
  - བ་
  - དང་
  - སྙིང་
  - ལས་
  - ཆེ་
  - བའོ
  - །_།
  - བློན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - བཅའ་
  - བརྟན་
  - པའོ
  - །_།
  - མཛངས་
  - པ་
  སྣར་:
  - ན་
  - དམ་
  - པའི་
  - ཆོས་
  - འཛིན་
  - པའོ
  - །_།
  - བྱིས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བཀའ་
  - བློ་
  - བདེ་
  - བ་
  - དང་
  - །_
  - ང་
  - ལོ་
  - ཡང་
  - བ་
  - དང་
  - །_
  - འགྲོགས་
  - ན་
  - བདེ་
  - བ་
  - དང་
  - །_
  - མགུ་
  - སླ་
  - བ་
  - དང་
  - །_
  - གསོ་
  - སླ་
  - བ་
  - དང་
  - །_
  - དགང་
  - སླ་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - ཕོ་
  - ཉ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - དོན་
  - མང་
  - བ་
  - དང་
  - །_
  - བྱ་
  - བ་
  - མང་
  - བ་
  - དང་
  - སྙིང་
  - ལས་
  - ཆེ་
  - བའོ
  - །_།
  - བློན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - བཅའ་
  - བརྟན་
  - པའོ
  - །_།
  - མཛངས་
  - པ་
- པེ་:
  - མཛངས་
  - སྙམ་
  - དུ་
  - ནམ་
  - ཞིག་
  - ན་
  - བདག་
  - གི་
  སྡེ་:
  - མཛངས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - དང་
  - ཞེ་
  སྣར་:
  - མཛངས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - དང་
  - ཞེ་
- པེ་:
  - སྙམ་
  - དུ་
  - ནམ་
  - ཞིག་
  - ན་
  - བདག་
  - གི་
  - པ་
  སྡེ་:
  - འགྲས་
  - པ་
  - མེད་
  - པ་
  - དང་
  - བཅོས་
  - སུ་
  - བཏུབ་
  - པའོ
  - །_།
  - སློབ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཉིན་
  - ལན་
  - གསུམ་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - བླ་
  - མ་
  - ལ་
  - བསྙེན་
  - བཀུར་
  - བྱ་
  - བ་
  - དང་
  - །_
  - བསོད་
  - ནམས་
  - ཀྱི་
  - ཚོགས་
  - བསག་
  - པ་
  སྣར་:
  - འགྲས་
  - པ་
  - མེད་
  - པ་
  - དང་
  - བཅོས་
  - སུ་
  - བཏུབ་
  - པའོ
  - །_།
  - སློབ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཉིན་
  - ལན་
  - གསུམ་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - བླ་
  - མ་
  - ལ་
  - བསྙེན་
  - བཀུར་
  - བྱ་
  - བ་
  - དང་
  - །_
  - བསོད་
  - ནམས་
  - ཀྱི་
  - ཚོགས་
  - བསག་
  - པ་
- པེ་:
  - བསག་
  - འགྲོ་
  - བ་
  - རྣམས་
  - སྡུག་
  - བསྔལ་
  - ལས་
  - ཐར་
  - བར་
  - ནུས་
  - ཞེས་
  - པའོ
  - །_།
  - ལེ་
  - ལོ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - ཁྱིམ་
  - པས་
  - ཞིང་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - རབ་
  - ཏུ་
  - བྱང་
  སྡེ་:
  - བསག་
  - པ་
  - དང་
  - །_
  - སྡོམ་
  - པ་
  - གསོ་
  - བའོ
  - །_།
  - བསུ་
  - སྐྱེལ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - ཐམས་
  - ཅད་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - བདག་
  - ཉིད་
  - འཚང་
  - རྒྱ་
  - བར་
  - འདོད་
  - པའོ
  - །_།
  - ལོང་
  - ཁྲིད་
  སྣར་:
  - བསག་
  - པ་
  - དང་
  - །_
  - སྡོམ་
  - པ་
  - གསོ་
  - བའོ
  - །_།
  - བསུ་
  - སྐྱེལ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - ཐམས་
  - ཅད་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - བདག་
  - ཉིད་
  - འཚང་
  - རྒྱ་
  - བར་
  - འདོད་
  - པའོ
  - །_།
  - ལོང་
  - ཁྲིད་
- པེ་:
  - ཁྲིད་
  - བས་
  - ཚུལ་
  - འཆོས་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - ཚུལ་
  - ཁྲིམས་
  - ཀྱིས་
  སྡེ་:
  - ཁྲིད་
  - ལྟ་
  - བུ་
  - ནི་
  - བདག་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - གཞན་
  - གྱི་
  - དོན་
  - བྱེད་
  - པའོ
  - །_།
  - བསྐལ་
  - པ་
  - དང་
  - པོའི་
  - མི་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - འཚོ་
  - བ་
  - དང་
  - །_
  - ཆོ་
  - ག་
  - དང་
  - །_
  - ལྟ་
  - བ་
  - ཕུན་
  - སུམ་
  - ཚོགས་
  - པའོ
  - །_།
  - སྐྱེས་
  - བུ་
  - འདོད་
  - པ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - ཐམས་
  - ཅད་
  - གཞན་
  - ལ་
  - བསྔོ་
  - བ་
  - སྟེ
  - །_
  - འཕགས་
  - པ་
  - དཀོན་
  - མཆོག་
  - སྤྲིན་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུའོ
  - །_།
  - མུན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དབུ་
  - མ་
  - ཆེན་
  - པོའི་
  - དོན་
  - ལ་
  - རྟག་
  - ཏུ་
  - གནས་
  - པའོ
  - །_།
  - གཤེད་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ལོག་
  - པར་
  - ལྟ་
  - བ་
  - སྐྱེས་
  - པ་
  - དེ་
  སྣར་:
  - ཁྲིད་
  - ལྟ་
  - བུ་
  - ནི་
  - བདག་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - གཞན་
  - གྱི་
  - དོན་
  - བྱེད་
  - པའོ
  - །_།
  - བསྐལ་
  - པ་
  - དང་
  - པོའི་
  - མི་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - འཚོ་
  - བ་
  - དང་
  - །_
  - ཆོ་
  - ག་
  - དང་
  - །_
  - ལྟ་
  - བ་
  - ཕུན་
  - སུམ་
  - ཚོགས་
  - པའོ
  - །_།
  - སྐྱེས་
  - བུ་
  - འདོད་
  - པ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - ཐམས་
  - ཅད་
  - གཞན་
  - ལ་
  - བསྔོ་
  - བ་
  - སྟེ
  - །_
  - འཕགས་
  - པ་
  - དཀོན་
  - མཆོག་
  - སྤྲིན་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུའོ
  - །_།
  - མུན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དབུ་
  - མ་
  - ཆེན་
  - པོའི་
  - དོན་
  - ལ་
  - རྟག་
  - ཏུ་
  - གནས་
  - པའོ
  - །_།
  - གཤེད་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ལོག་
  - པར་
  - ལྟ་
  - བ་
  - སྐྱེས་
  - པ་
  - དེ་
- པེ་:
  - དེ་
  - བས་
  - ཚུལ་
  - འཆོས་
  - ལ་
  - སོགས་
  - པ་
  - མ་
  - སྤངས་
  - པའོ
  - །_།
  - ཚུལ་
  - ཁྲིམས་
  - ཀྱིས་
  - པ་
  སྡེ་:
  - དེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - ཆོམ་
  - རྐུན་
  - ལྟ་
  - བུ་
  - ནི་
  - བག་
  - མེད་
  - པ་
  - དང་
  - །_
  - མ་
  - གུས་
  - པ་
  - སྟེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - དགྲ་
  - ལྟ་
  - བུ་
  - ནི་
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - གླེན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - ཤེས་
  - བཞིན་
  - མེད་
  - པའོ
  - །_།
  - ར་
  - རོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - ནག་
  - པོར་
  - གྱུར་
  - པ་
  - བཞིའོ
  - །_།
  - བྱོལ་
  - སོང་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པའི་
  - ཚུལ་
  - རྣམས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ཤན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྙིང་
  - རྗེ་
  - དང་
  - བྲལ་
  - བའི་
  - སྤྱོད་
  - ལམ་
  - ཅན་
  - ནོ
  - །_།
  - བྱས་
  - པ་
  - ལ་
  - དྲིན་
  - དུ་
  - མི་
  - གཟོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - སྡོམ་
  - པ་
  - བཞག་
  - པའོ
  - །_།
  - དྭ་
  - ཕྲུག་
  - ལྟ་
  - བུ་
  - ནི་
  - ཐབས་
  - མཁས་
  - པ་
  - དང་
  - བྲལ་
  - བའོ
  - །_།
  - སྨོན་
  - པ་
  སྣར་:
  - དེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - ཆོམ་
  - རྐུན་
  - ལྟ་
  - བུ་
  - ནི་
  - བག་
  - མེད་
  - པ་
  - དང་
  - །_
  - མ་
  - གུས་
  - པ་
  - སྟེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - དགྲ་
  - ལྟ་
  - བུ་
  - ནི་
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - གླེན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - ཤེས་
  - བཞིན་
  - མེད་
  - པའོ
  - །_།
  - ར་
  - རོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - ནག་
  - པོར་
  - གྱུར་
  - པ་
  - བཞིའོ
  - །_།
  - བྱོལ་
  - སོང་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པའི་
  - ཚུལ་
  - རྣམས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ཤན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྙིང་
  - རྗེ་
  - དང་
  - བྲལ་
  - བའི་
  - སྤྱོད་
  - ལམ་
  - ཅན་
  - ནོ
  - །_།
  - བྱས་
  - པ་
  - ལ་
  - དྲིན་
  - དུ་
  - མི་
  - གཟོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - སྡོམ་
  - པ་
  - བཞག་
  - པའོ
  - །_།
  - དྭ་
  - ཕྲུག་
  - ལྟ་
  - བུ་
  - ནི་
  - ཐབས་
  - མཁས་
  - པ་
  - དང་
  - བྲལ་
  - བའོ
  - །_།
  - སྨོན་
  - པ་
- པེ་:
  - སྨོན་
  - ཕུང་
  - པོའི་
  - མདོ་
  - ལས
  - །_
  - དགེ་
  - སློང་
  - དག་
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
  - གླང་
  - པོ་
  - ཆེ་
  - འཐབ་
  - པ་
  - ལ་
  - བལྟས་
  - ན་
  - ཡང་
  - ལོག་
  - པའི་
  - འཚོ་
  - བ་
  - ཡིན་
  - ནོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - ཤིས་
  - བ་
  སྡེ་:
  - སྨོན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱ་
  - བ་
  - དང་
  - བྱ་
  - བ་
  - མ་
  - ཡིན་
  - པ་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - བདུད་
  - ཀྱིས་
  - བརླམས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - དང་
  - །_
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - པོ་
  - ཡང་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འཕགས་
  - པ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའི་
  - སྡེ་
  - སྣོད་
  - ལས་
  - བྱུང་
  - བ་
  སྣར་:
  - སྨོན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱ་
  - བ་
  - དང་
  - བྱ་
  - བ་
  - མ་
  - ཡིན་
  - པ་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - བདུད་
  - ཀྱིས་
  - བརླམས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - དང་
  - །_
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - པོ་
  - ཡང་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འཕགས་
  - པ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའི་
  - སྡེ་
  - སྣོད་
  - ལས་
  - བྱུང་
  - བ་
- པེ་:
  - བྱུང་
  - ཕུང་
  - པོའི་
  - མདོ་
  - ལས
  - །_
  - དགེ་
  - སློང་
  - དག་
  - རབ་
  - ཏུ་
  - བྱུང་
  - བས་
  - གླང་
  - པོ་
  - ཆེ་
  - འཐབ་
  - པ་
  - ལ་
  - བལྟས་
  - ན་
  - ཡང་
  - ལོག་
  - པའི་
  - འཚོ་
  - བ་
  - ཡིན་
  - ནོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - ཤིས་
  སྡེ་:
  - བྱུང་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ་
  - འདི་
  - ལྟར་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཅིག་
  - སྟེ་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཉིས་
  - ཏེ
  - །_
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཁྲེལ་
  - མེད་
  - པའོ
  - །_།
  - གསུམ་
  - སྟེ་
  - འདོད་
  - ཆགས་
  - དང་
  - །_
  - ཞེ་
  - སྡང་
  - དང་
  - །_
  - གཏི་
  - མུག་
  - གོ
  - །_།
  - བཞི་
  - སྟེ
  - །_
  - དམ་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - འགྲོ་
  - བ་
  - བཞིའོ
  - །_།
  - ལྔ་
  - སྟེ
  - །_
  - སྲོག་
  - གཅོད་
  - པ་
  - དང་
  - །_
  - མ་
  - བྱིན་
  - པར་
  - ལེན་
  - པ་
  - དང་
  - །_
  - འདོད་
  - པས་
  - ལོག་
  - པར་
  - གཡེམ་
  - པ་
  - དང་
  - །_
  - བརྫུན་
  - དུ་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - ཆང་
  - འཐུང་
  - བའོ
  - །_།
  - དྲུག་
  - སྟེ
  - །_
  - སངས་
  - རྒྱས་
  - དང་
  - །_
  - ཆོས་
  - དང་
  - །_
  - དགེ་
  - འདུན་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - དང་
  - །_
  - རྒན་
  - པ་
  - རྣམས་
  - ལ་
  - མ་
  - གུས་
  - པའོ
  - །_།
  - བདུན་
  - ཏེ
  - །_
  - ང་
  - རྒྱལ་
  - རྣམ་
  - པ་
  - བདུན་
  - ནོ
  - །_།
  - བརྒྱད་
  - དེ་
  - ལོག་
  - པ་
  - བརྒྱད་
  - དོ
  - །_།
  - དགུ་
  - སྟེ
  - །_
  - ཀུན་
  - ནས་
  - མནར་
  - སེམས་
  - ཀྱི་
  སྣར་:
  - བྱུང་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ་
  - འདི་
  - ལྟར་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཅིག་
  - སྟེ་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཉིས་
  - ཏེ
  - །_
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཁྲེལ་
  - མེད་
  - པའོ
  - །_།
  - གསུམ་
  - སྟེ་
  - འདོད་
  - ཆགས་
  - དང་
  - །_
  - ཞེ་
  - སྡང་
  - དང་
  - །_
  - གཏི་
  - མུག་
  - གོ
  - །_།
  - བཞི་
  - སྟེ
  - །_
  - དམ་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - འགྲོ་
  - བ་
  - བཞིའོ
  - །_།
  - ལྔ་
  - སྟེ
  - །_
  - སྲོག་
  - གཅོད་
  - པ་
  - དང་
  - །_
  - མ་
  - བྱིན་
  - པར་
  - ལེན་
  - པ་
  - དང་
  - །_
  - འདོད་
  - པས་
  - ལོག་
  - པར་
  - གཡེམ་
  - པ་
  - དང་
  - །_
  - བརྫུན་
  - དུ་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - ཆང་
  - འཐུང་
  - བའོ
  - །_།
  - དྲུག་
  - སྟེ
  - །_
  - སངས་
  - རྒྱས་
  - དང་
  - །_
  - ཆོས་
  - དང་
  - །_
  - དགེ་
  - འདུན་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - དང་
  - །_
  - རྒན་
  - པ་
  - རྣམས་
  - ལ་
  - མ་
  - གུས་
  - པའོ
  - །_།
  - བདུན་
  - ཏེ
  - །_
  - ང་
  - རྒྱལ་
  - རྣམ་
  - པ་
  - བདུན་
  - ནོ
  - །_།
  - བརྒྱད་
  - དེ་
  - ལོག་
  - པ་
  - བརྒྱད་
  - དོ
  - །_།
  - དགུ་
  - སྟེ
  - །_
  - ཀུན་
  - ནས་
  - མནར་
  - སེམས་
  - ཀྱི་
- པེ་:
  - བཟང་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - ལྡན་
  - པའོ
  - །_།
  - དིག་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱིས
  སྡེ་:
  - དངོས་
  - པོ་
  - རྣམ་
  - པ་
  - དགུའོ
  - །_།
  - བཅུ་
  - སྟེ
  - །_
  - མི་
  - དགེ་
  - བ་
  - བཅུའོ་
  - ཞེས་
  - འབྱུང་
  - ངོ
  སྣར་:
  - དངོས་
  - པོ་
  - རྣམ་
  - པ་
  - དགུའོ
  - །_།
  - བཅུ་
  - སྟེ
  - །_
  - མི་
  - དགེ་
  - བ་
  - བཅུའོ་
  - ཞེས་
  - འབྱུང་
  - ངོ
- པེ་:
  - ངོ་
  - བཟང་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཚུལ་
  - བཞིན་
  - སེམས་
  - པ་
  - དང་
  - ལྡན་
  - པའོ
  - །_།
  - དིག་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱིས་
  སྡེ་:
  - ངོ་
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཀྱང་
  - །_
  - འཕགས་
  - པ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - མན་
  - ངག་
  - གི་
  - མདོ་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ
  - །_
  - ཇི་
  - སྐད་
  - དུ
  - །_
  - བུ་
  - མོ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཏེ
  - །_
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  - དེ་
  - དག་
  - གིས་
  - ཐམས་
  - ཅད་
  - མཁྱེན་
  - པར་
  - མྱུར་
  - དུ་
  - ངེས་
  - པར་
  - མི་
  - འབྱུང་
  - ངོ་
  - །_།
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འདི་
  - ལྟ་
  - སྟེ
  - །_
  - ཉན་
  - ཐོས་
  - དང་
  - རང་
  - སངས་
  - རྒྱས་
  - ཀྱི་
  - ཐེག་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - བརྒྱ་
  - བྱིན་
  - དང་
  - ཚངས་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - སྐྱེ་
  - བ་
  - ལ་
  - གནས་
  - ཏེ་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - གཅིག་
  - ལ་
  - ཆགས་
  - པ་
  - དང་
  - །_
  - ལོངས་
  - སྤྱོད་
  - བདོག་
  - པ་
  - རྣམས་
  - ལ་
  སྣར་:
  - ངོ་
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཀྱང་
  - །_
  - འཕགས་
  - པ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - མན་
  - ངག་
  - གི་
  - མདོ་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ
  - །_
  - ཇི་
  - སྐད་
  - དུ
  - །_
  - བུ་
  - མོ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཏེ
  - །_
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  - དེ་
  - དག་
  - གིས་
  - ཐམས་
  - ཅད་
  - མཁྱེན་
  - པར་
  - མྱུར་
  - དུ་
  - ངེས་
  - པར་
  - མི་
  - འབྱུང་
  - ངོ་
  - །_།
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འདི་
  - ལྟ་
  - སྟེ
  - །_
  - ཉན་
  - ཐོས་
  - དང་
  - རང་
  - སངས་
  - རྒྱས་
  - ཀྱི་
  - ཐེག་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - བརྒྱ་
  - བྱིན་
  - དང་
  - ཚངས་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - སྐྱེ་
  - བ་
  - ལ་
  - གནས་
  - ཏེ་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - གཅིག་
  - ལ་
  - ཆགས་
  - པ་
  - དང་
  - །_
  - ལོངས་
  - སྤྱོད་
  - བདོག་
  - པ་
  - རྣམས་
  - ལ་
- པེ་:
  - ཉེས་
  - པ་
  - དང་
  - འཁྲུལ་
  - པ་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - རང་
  - གི་
  - ཡོན་
  - ཏན་
  - མི་
  - བརྗོད་
  - པ་
  - དང་
  - །_
  - གཞན་
  - ལ་
  - མི་
  - སྨོད་
  - པའོ
  - །_།
  - ལོང་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - གཞན་
  - གྱི་
  - འཁྲུལ་
  - པ་
  - ལ་
  - མི་
  - བལྟ་
  - བའོ
  - །_།
  - རྐུན་
  - མ་
  - ཟིན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - པའི་
  - ཆོས་
  - འཇིགས་
  སྡེ་:
  - སེར་
  - སྣ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - སེམས་
  - ཅན་
  - རྣམས་
  - ལ་
  - མཉམ་
  - པར་
  - མི་
  - སྦྱིན་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - ལ་
  - ལྷོད་
  - པ་
  - དང་
  - །_
  - གཞན་
  - གྱི་
  སྣར་:
  - སེར་
  - སྣ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - སེམས་
  - ཅན་
  - རྣམས་
  - ལ་
  - མཉམ་
  - པར་
  - མི་
  - སྦྱིན་
  - པ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - ལ་
  - ལྷོད་
  - པ་
  - དང་
  - །_
  - གཞན་
  - གྱི་
- པེ་:
  - གྱི་
  - པ་
  - ན་
  - དམ་
  - པའི་
  - ཆོས་
  - འཛིན་
  - པའོ
  - །_།
  - བྱིས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བཀའ་
  - བློ་
  - བདེ་
  - བ་
  - དང་
  - །_
  - ང་
  - ལོ་
  - ཡང་
  - བ་
  - དང་
  - །_
  - འགྲོགས་
  - ན་
  - བདེ་
  - བ་
  - དང་
  - །_
  - མགུ་
  - སླ་
  - བ་
  - དང་
  - །_
  - གསོ་
  - སླ་
  - བ་
  - དང་
  - །_
  - དགང་
  - སླ་
  - བ་
  - དང་
  - །_
  - ཆོག་
  - ཤེས་
  - པའོ
  - །_།
  - ཕོ་
  - ཉ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - དོན་
  - མང་
  - བ་
  - དང་
  - །_
  - བྱ་
  - བ་
  - མང་
  - བ་
  - དང་
  - སྙིང་
  - ལས་
  - ཆེ་
  - བའོ
  - །_།
  - བློན་
  - པོ་
  - ལྟ་
  - བུ་
  - ནི་
  - དམ་
  - བཅའ་
  - བརྟན་
  - པའོ
  - །_།
  - འཛངས་
  - བ་
  སྡེ་:
  - གྱི་
  - སེམས་
  - མི་
  - བསྲུང་
  - བ་
  སྣར་:
  - གྱི་
  - སེམས་
  - མི་
  - བསྲུང་
  - བ་
- པེ་:
  - བསྲུང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - དང་
  - ཞེས་
  སྡེ་:
  - བསྲུང་
  - བ་
  - དང་
  - །_
  - གནོད་
  - སེམས་
  - དང་
  - །_
  - ཁོང་
  - ཁྲོ་
  - བའི་
  - བག་
  - ལ་
  - ཉལ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - དེས་
  - སེམས་
  - ཞུམ་
  - པ་
  - དང་
  - །_
  - བརྗེད་
  - ངས་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དོན་
  - དུ་
  - མི་
  - གཉེར་
  - བ་
  - དང་
  - །_
  - དཔྱོད་
  - པ་
  - མེད་
  - པ་
  - དང་
  - །_
  - འཕགས་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  - ང་
  - རྒྱལ་
  - ལས་
  - ཀྱང་
  - ང་
  - རྒྱལ་
  - འཕེལ་
  - བ་
  - དང་
  - །_
  - ལུས་
  - དང་
  - ངག་
  - དང་
  - སེམས་
  - ཀྱི་
  - ལས་
  - ཡོངས་
  - སུ་
  - མ་
  - དག་
  - པ་
  - དང་
  - །_
  - དམ་
  - པའི་
  - ཆོས་
  - ཡོངས་
  - སུ་
  - མི་
  - བསྲུང་
  - བ་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - ཆོས་
  - འཆབ་
  - པ་
  - དང་
  - །_
  - བསྡུ་
  - བའི་
  - དངོས་
  - པོ་
  - རྣམས་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཡང་
  - དག་
  - པར་
  - དགའ་
  - བར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - གཏོང་
  - བ་
  - དང་
  - །_
  - སྡིག་
  - པའི་
  - གྲོགས་
  - པོ་
  - བསྟེན་
  - པ་
  - དང་
  - །_
  - བྱང་
  - ཆུབ་
  - ཏུ་
  - ཡོངས་
  - སུ་
  - མི་
  - བསྔོ་
  - བ་
  - སྟེ་
  - ཕུང་
  - པོ་
  - གསུམ་
  - དང་
  - མི་
  - མཐུན་
  - པ་
  - དང་
  - །_
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - ཆུང་
  - ངུས་
  སྣར་:
  - བསྲུང་
  - བ་
  - དང་
  - །_
  - གནོད་
  - སེམས་
  - དང་
  - །_
  - ཁོང་
  - ཁྲོ་
  - བའི་
  - བག་
  - ལ་
  - ཉལ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - དེས་
  - སེམས་
  - ཞུམ་
  - པ་
  - དང་
  - །_
  - བརྗེད་
  - ངས་
  - པ་
  - དང་
  - །_
  - ཐོས་
  - པ་
  - དོན་
  - དུ་
  - མི་
  - གཉེར་
  - བ་
  - དང་
  - །_
  - དཔྱོད་
  - པ་
  - མེད་
  - པ་
  - དང་
  - །_
  - འཕགས་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  - ང་
  - རྒྱལ་
  - ལས་
  - ཀྱང་
  - ང་
  - རྒྱལ་
  - འཕེལ་
  - བ་
  - དང་
  - །_
  - ལུས་
  - དང་
  - ངག་
  - དང་
  - སེམས་
  - ཀྱི་
  - ལས་
  - ཡོངས་
  - སུ་
  - མ་
  - དག་
  - པ་
  - དང་
  - །_
  - དམ་
  - པའི་
  - ཆོས་
  - ཡོངས་
  - སུ་
  - མི་
  - བསྲུང་
  - བ་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - ཆོས་
  - འཆབ་
  - པ་
  - དང་
  - །_
  - བསྡུ་
  - བའི་
  - དངོས་
  - པོ་
  - རྣམས་
  - འདོར་
  - བ་
  - དང་
  - །_
  - ཡང་
  - དག་
  - པར་
  - དགའ་
  - བར་
  - འགྱུར་
  - བའི་
  - ཆོས་
  - གཏོང་
  - བ་
  - དང་
  - །_
  - སྡིག་
  - པའི་
  - གྲོགས་
  - པོ་
  - བསྟེན་
  - པ་
  - དང་
  - །_
  - བྱང་
  - ཆུབ་
  - ཏུ་
  - ཡོངས་
  - སུ་
  - མི་
  - བསྔོ་
  - བ་
  - སྟེ་
  - ཕུང་
  - པོ་
  - གསུམ་
  - དང་
  - མི་
  - མཐུན་
  - པ་
  - དང་
  - །_
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - ཆུང་
  - ངུས་
- པེ་:
  - འགྲས་
  - པ་
  - མེད་
  - པ་
  - དང་
  - བཅོས་
  - སུ་
  - བཏུབ་
  - པའོ
  - །_།
  - སློབ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཉིན་
  - ལན་
  - གསུམ་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - བླ་
  - མ་
  - ལ་
  - བསྙེན་
  - བཀུར་
  - བྱ་
  - བ་
  - དང་
  - །_
  - བསོད་
  - ནམས་
  - ཀྱི་
  - ཚོགས་
  - བསགས་
  སྡེ་:
  - རློམ་
  - སེམས་
  - སུ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - ཐབས་
  - མེད་
  - པར་
  - ལྷུང་
  - བའི་
  - བློ་
  - དང་
  - །_
  - ཕྱིར་
  - ཞིང་
  - དཀོན་
  - མཆོག་
  - གི་
  - བསྔགས་
  - པ་
  - མི་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - གནོད་
  - པར་
  - སེམས་
  - པ་
  - དང་
  - །_
  - མ་
  - ཐོས་
  - པའི་
  - ཆོས་
  - སྤོང་
  - བ་
  - དང་
  - །_
  - བདུད་
  - ཀྱི་
  - ལས་
  - ཁོང་
  - དུ་
  - མི་
  - ཆུད་
  - པ་
  - དང་
  - །_
  - འཇིག་
  - རྟེན་
  - རྒྱང་
  - པན་
  - པའི་
  - གསང་
  - ཚིག་
  - འཛིན་
  - པ་
  - དང་
  - །_
  - སེམས་
  - ཅན་
  - ཡོངས་
  - སུ་
  - སྨིན་
  - པར་
  - མི་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - འཁོར་
  - བས་
  སྣར་:
  - རློམ་
  - སེམས་
  - སུ་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - ཐབས་
  - མེད་
  - པར་
  - ལྷུང་
  - བའི་
  - བློ་
  - དང་
  - །_
  - ཕྱིར་
  - ཞིང་
  - དཀོན་
  - མཆོག་
  - གི་
  - བསྔགས་
  - པ་
  - མི་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལ་
  - གནོད་
  - པར་
  - སེམས་
  - པ་
  - དང་
  - །_
  - མ་
  - ཐོས་
  - པའི་
  - ཆོས་
  - སྤོང་
  - བ་
  - དང་
  - །_
  - བདུད་
  - ཀྱི་
  - ལས་
  - ཁོང་
  - དུ་
  - མི་
  - ཆུད་
  - པ་
  - དང་
  - །_
  - འཇིག་
  - རྟེན་
  - རྒྱང་
  - པན་
  - པའི་
  - གསང་
  - ཚིག་
  - འཛིན་
  - པ་
  - དང་
  - །_
  - སེམས་
  - ཅན་
  - ཡོངས་
  - སུ་
  - སྨིན་
  - པར་
  - མི་
  - བྱེད་
  - པ་
  - དང་
  - །_
  - འཁོར་
  - བས་
- པེ་:
  - འགྲས་
  - པ་
  - མེད་
  - པ་
  - དང་
  - བཅོས་
  - སུ་
  - བཏུབ་
  - པའོ
  - །_།
  - སློབ་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ཉིན་
  - ལན་
  - གསུམ་
  - མཚན་
  - ལན་
  - གསུམ་
  - དུ་
  - བླ་
  - མ་
  - ལ་
  - བསྙེན་
  - བཀུར་
  - བྱ་
  - བ་
  - དང་
  - །_
  - བསོད་
  - ནམས་
  - ཀྱི་
  - ཚོགས་
  - བསགས་
  སྡེ་:
  - ཡོངས་
  - སུ་
  - མི་
  - སྐྱོ་
  - བ་
  - སྟེ
  - །_
  - བུ་
  - མོ་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - པོ་
  - འདི་
  - དག་
  - ནི་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཡང་
  - དག་
  - པའི་
  - ཕུལ་
  - ཡིན་
  - ཏེ
  - །_
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  - དེ་
  - དག་
  - གིས་
  སྣར་:
  - ཡོངས་
  - སུ་
  - མི་
  - སྐྱོ་
  - བ་
  - སྟེ
  - །_
  - བུ་
  - མོ་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - པོ་
  - འདི་
  - དག་
  - ནི་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཡང་
  - དག་
  - པའི་
  - ཕུལ་
  - ཡིན་
  - ཏེ
  - །_
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  - དེ་
  - དག་
  - གིས་
- པེ་:
  - གིས་
  - པ་
  - དང་
  - །_
  - སྡོམ་
  - པ་
  - གསོ་
  - བའོ
  - །_།
  - བསུ་
  - སྐྱེལ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - ཐམས་
  - ཅད་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - བདག་
  - ཉིད་
  - འཚང་
  - རྒྱ་
  - བར་
  - འདོད་
  - པའོ
  - །_།
  - ལོང་
  - ཁྲིད་
  - པ་
  སྡེ་:
  - གིས་
  - ཐམས་
  - ཅད་
  - མཁྱེན་
  - པར་
  - ངེས་
  - པར་
  - མི་
  - འབྱུང་
  - ངོ་
  - །_།
  - དེ་
  - ལྟ་
  - མོད་
  - ཀྱི་
  - འོན་
  - ཀྱང་
  - བུ་
  - མོ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  སྣར་:
  - གིས་
  - ཐམས་
  - ཅད་
  - མཁྱེན་
  - པར་
  - ངེས་
  - པར་
  - མི་
  - འབྱུང་
  - ངོ་
  - །_།
  - དེ་
  - ལྟ་
  - མོད་
  - ཀྱི་
  - འོན་
  - ཀྱང་
  - བུ་
  - མོ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
- པེ་:
  - ཆེན་
  - པོའི་
  - པ་
  - དང་
  - །_
  - སྡོམ་
  - པ་
  - གསོ་
  - བའོ
  - །_།
  - བསུ་
  - སྐྱེལ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སེམས་
  - ཅན་
  - ཐམས་
  - ཅད་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - བདག་
  - ཉིད་
  - འཚང་
  - རྒྱ་
  - བར་
  - འདོད་
  - པའོ
  - །_།
  - ལོང་
  - ཁྲིད་
  - པ་
  - པ་
  སྡེ་:
  - ཆེན་
  - པོའི་
  - ཡོན་
  - ཏན་
  - ཇི་
  - ཙམ་
  - པ་
  - དེ་
  - ཙམ་
  - དུ་
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  སྣར་:
  - ཆེན་
  - པོའི་
  - ཡོན་
  - ཏན་
  - ཇི་
  - ཙམ་
  - པ་
  - དེ་
  - ཙམ་
  - དུ་
  - བར་
  - དུ་
  - གཅད་
  - པ་
- པེ་:
  - གཅོད་
  - ལྟ་
  - བུ་
  - ནི་
  - བདག་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - གཞན་
  - གྱི་
  - དོན་
  - བྱེད་
  - པའོ
  - །_།
  - བསྐལ་
  - པ་
  - དང་
  - པོའི་
  - མི་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - འཚོ་
  - བ་
  - དང་
  - །_
  - ཆོ་
  - ག་
  - དང་
  - །_
  - ལྟ་
  - བ་
  - ཕུན་
  - སུམ་
  - ཚོགས་
  - པའོ
  - །_།
  - སྐྱེས་
  - བུ་
  - འདོད་
  - པ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - ཐམས་
  - ཅད་
  - གཞན་
  - ལ་
  - བསྔོ་
  - བ་
  - སྟེ
  - །_
  - འཕགས་
  - པ་
  - དཀོན་
  - མཆོག་
  - སྤྲིན་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུའོ
  - །_།
  - མུན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དབུ་
  - མ་
  - ཆེན་
  - པོའི་
  - དོན་
  - ལ་
  - རྟག་
  - ཏུ་
  - གནས་
  - པའོ
  - །_།
  - གཤེད་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ལོག་
  - པར་
  - ལྟ་
  - བ་
  - སྐྱེས་
  - པ་
  - སྟེ་
  - བར་
  སྡེ་:
  - གཅོད་
  - པ་
  - ཡང་
  - དེ་
  - ཙམ་
  - མོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - གཞན་
  - ཡང་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - དཔག་
  - ཏུ་
  - མེད་
  - པ་
  - དག་
  - མདོ་
  - སྡེ་
  - དུ་
  - མར་
  - མཐོང་
  - མོད་
  - ཀྱི
  - །_
  - འདིར་
  - གཞུང་
  - མངས་
  - པར་
  - འགྱུར་
  - བས་
  - མ་
  - བཀོད་
  - དེ
  - །_
  - ལམ་
  - འདི་
  - ལ་
  - ཆེད་
  - ཆེར་
  - བྱེད་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལས་
  - དང་
  - པོ་
  - པས་
  - མདོ་
  - དེ་
  - དང་
  - དེར་
  - བལྟ་
  - བར་
  སྣར་:
  - གཅོད་
  - པ་
  - ཡང་
  - དེ་
  - ཙམ་
  - མོ་
  - ཞེས་
  - གསུངས་
  - སོ
  - །_།
  - གཞན་
  - ཡང་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - དཔག་
  - ཏུ་
  - མེད་
  - པ་
  - དག་
  - མདོ་
  - སྡེ་
  - དུ་
  - མར་
  - མཐོང་
  - མོད་
  - ཀྱི
  - །_
  - འདིར་
  - གཞུང་
  - མངས་
  - པར་
  - འགྱུར་
  - བས་
  - མ་
  - བཀོད་
  - དེ
  - །_
  - ལམ་
  - འདི་
  - ལ་
  - ཆེད་
  - ཆེར་
  - བྱེད་
  - པའི་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའ་
  - ལས་
  - དང་
  - པོ་
  - པས་
  - མདོ་
  - དེ་
  - དང་
  - དེར་
  - བལྟ་
  - བར་
- པེ་:
  - བལྟ་
  - ལྟ་
  - བུ་
  - ནི་
  - བདག་
  - སངས་
  - རྒྱས་
  - པར་
  - བྱས་
  - ནས་
  - གདོད་
  - གཞན་
  - གྱི་
  - དོན་
  - བྱེད་
  - པའོ
  - །_།
  - བསྐལ་
  - པ་
  - དང་
  - པོའི་
  - མི་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - འཚོ་
  - བ་
  - དང་
  - །_
  - ཆོ་
  - ག་
  - དང་
  - །_
  - ལྟ་
  - བ་
  - ཕུན་
  - སུམ་
  - ཚོགས་
  - པའོ
  - །_།
  - སྐྱེས་
  - བུ་
  - འདོད་
  - པ་
  - ཅན་
  - ལྟ་
  - བུ་
  - ནི་
  - སྤྱོད་
  - ལམ་
  - ཐམས་
  - ཅད་
  - གཞན་
  - ལ་
  - བསྔོ་
  - བ་
  - སྟེ
  - །_
  - འཕགས་
  - པ་
  - དཀོན་
  - མཆོག་
  - སྤྲིན་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུའོ
  - །_།
  - མུན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དབུ་
  - མ་
  - ཆེན་
  - པོའི་
  - དོན་
  - ལ་
  - རྟག་
  - ཏུ་
  - གནས་
  - པའོ
  - །_།
  - གཤེད་
  - མ་
  - ལྟ་
  - བུ་
  - ནི་
  - ལོག་
  - པར་
  - ལྟ་
  - བ་
  - སྐྱེས་
  - པ་
  - སྟེ་
  སྡེ་:
  - བལྟ་
  - བར་
  - བྱ་
  - ཞིང་
  - ཉམས་
  - སུ་
  - བླང་
  - པ་
  སྣར་:
  - བལྟ་
  - བར་
  - བྱ་
  - ཞིང་
  - ཉམས་
  - སུ་
  - བླང་
  - པ་
- པེ་:
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - ཆོམ་
  - རྐུན་
  - ལྟ་
  - བུ་
  - ནི་
  - བག་
  - མེད་
  - པ་
  - དང་
  - །_
  - མ་
  - གུས་
  - པ་
  - སྟེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - དགྲ་
  - ལྟ་
  - བུ་
  - ནི་
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - གླེན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - ཤེས་
  - བཞིན་
  - མེད་
  - པའོ
  - །_།
  - ར་
  - རོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - ནག་
  - པོར་
  - གྱུར་
  - པ་
  - བཞིའོ
  - །_།
  - བྱོལ་
  - སོང་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པའི་
  - ཚུལ་
  - རྣམས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ཤན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྙིང་
  - རྗེ་
  - དང་
  - བྲལ་
  - བའི་
  - སྤྱོད་
  - ལམ་
  - ཅན་
  - ནོ
  - །_།
  - བྱས་
  - པ་
  - ལ་
  - དྲིན་
  - དུ་
  - མི་
  - གཟོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - སྡོམ་
  - པ་
  - བཞག་
  - པའོ
  - །_།
  - དྭ་
  - ཕྲུག་
  - ལྟ་
  - བུ་
  - ནི་
  - ཐབས་
  - མཁས་
  - པ་
  - དང་
  - བྲལ་
  - བའོ
  - །_།
  - སྨྱོན་
  སྡེ་:
  - ལ་
  - བརྩོན་
  - པར་
  - བྱའོ
  - །_།
  - གཏམ་
  - དུ་
  - བྱ་
  - བ་
  - གཞན་
  - ཡང་
  - མང་
  - དུ་
  - ཡོད་
  - དེ
  - །_
  - རྩུབ་
  - ཅིང་
  - དྲག་
  - ལ་
  - ཡུན་
  - རིང་
  སྣར་:
  - ལ་
  - བརྩོན་
  - པར་
  - བྱའོ
  - །_།
  - གཏམ་
  - དུ་
  - བྱ་
  - བ་
  - གཞན་
  - ཡང་
  - མང་
  - དུ་
  - ཡོད་
  - དེ
  - །_
  - རྩུབ་
  - ཅིང་
  - དྲག་
  - ལ་
  - ཡུན་
  - རིང་
- པེ་:
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - ཆོམ་
  - རྐུན་
  - ལྟ་
  - བུ་
  - ནི་
  - བག་
  - མེད་
  - པ་
  - དང་
  - །_
  - མ་
  - གུས་
  - པ་
  - སྟེ་
  - སྤང་
  - བར་
  - བྱའོ
  - །_།
  - དགྲ་
  - ལྟ་
  - བུ་
  - ནི་
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - གླེན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - དྲན་
  - པ་
  - དང་
  - ཤེས་
  - བཞིན་
  - མེད་
  - པའོ
  - །_།
  - ར་
  - རོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - ནག་
  - པོར་
  - གྱུར་
  - པ་
  - བཞིའོ
  - །_།
  - བྱོལ་
  - སོང་
  - ལྟ་
  - བུ་
  - ནི་
  - བསླབ་
  - པའི་
  - ཚུལ་
  - རྣམས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ཤན་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - སྙིང་
  - རྗེ་
  - དང་
  - བྲལ་
  - བའི་
  - སྤྱོད་
  - ལམ་
  - ཅན་
  - ནོ
  - །_།
  - བྱས་
  - པ་
  - ལ་
  - དྲིན་
  - དུ་
  - མི་
  - གཟོ་
  - བ་
  - ལྟ་
  - བུ་
  - ནི་
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - སྡོམ་
  - པ་
  - བཞག་
  - པའོ
  - །_།
  - དྭ་
  - ཕྲུག་
  - ལྟ་
  - བུ་
  - ནི་
  - ཐབས་
  - མཁས་
  - པ་
  - དང་
  - བྲལ་
  - བའོ
  - །_།
  - སྨྱོན་
  སྡེ་:
  - སྡུག་
  - བསྔལ་
  - བཟོད་
  - དཀའ་
  - བཟོད་
  - པར་
  - བྱེད་
  - པ་
  སྣར་:
  - སྡུག་
  - བསྔལ་
  - བཟོད་
  - དཀའ་
  - བཟོད་
  - པར་
  - བྱེད་
  - པ་
- པེ་:
  - བྱེད་
  - པ་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱ་
  - བ་
  - དང་
  - བྱ་
  - བ་
  - མ་
  - ཡིན་
  - པ་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - བདུད་
  - ཀྱིས་
  - བརླམས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - དང་
  - །_
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - པོ་
  - ཡང་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འཕགས་
  - པ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའི་
  - སྡེ་
  - སྣོད་
  - ལས་
  - འབྱུང་
  སྡེ་:
  - བྱེད་
  - པ་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - ཆུ་
  - བོ་
  - བཞིས་
  - གཡེངས་
  - ཡང་
  - དང་
  - ཡང་
  - དུ་
  - ཀེང་
  - རུས་
  - བཞོན་
  - པ་
  - ཞོན་
  - པ་
  - དེ་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - ཆུང་
  - མ་
  - ཁྱིམ་
  - སྤངས་
  - བརྟུལ་
  - ཞུགས་
  - བཟང་
  སྣར་:
  - བྱེད་
  - པ་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - ཆུ་
  - བོ་
  - བཞིས་
  - གཡེངས་
  - ཡང་
  - དང་
  - ཡང་
  - དུ་
  - ཀེང་
  - རུས་
  - བཞོན་
  - པ་
  - ཞོན་
  - པ་
  - དེ་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - ཆུང་
  - མ་
  - ཁྱིམ་
  - སྤངས་
  - བརྟུལ་
  - ཞུགས་
  - བཟང་
- པེ་:
  - བཟང་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བྱ་
  - བ་
  - དང་
  - བྱ་
  - བ་
  - མ་
  - ཡིན་
  - པ་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - བདུད་
  - ཀྱིས་
  - བརླམས་
  - པ་
  - ལྟ་
  - བུ་
  - ནི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - དང་
  - །_
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - མི་
  - ཤེས་
  - པའོ
  - །_།
  - ལྔ་
  - བཅུ་
  - རྩ་
  - ལྔ་
  - པོ་
  - ཡང་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འཕགས་
  - པ་
  - བྱང་
  - ཆུབ་
  - སེམས་
  - དཔའི་
  - སྡེ་
  - སྣོད་
  - ལས་
  - འབྱུང་
  སྡེ་:
  - བཟང་
  - བླངས་
  - རྟག་
  - ཏུ་
  - ལུས་
  - ངག་
  - ཡིད་
  - གཡེངས་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - ཆུང་
  - དུ་
  - ཙམ་
  - ཡང་
  - མེད་
  - པར་
  - དེ་
  - ཉིད་
  - དོན་
  - གྱི་
  སྣར་:
  - བཟང་
  - བླངས་
  - རྟག་
  - ཏུ་
  - ལུས་
  - ངག་
  - ཡིད་
  - གཡེངས་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - ཆུང་
  - དུ་
  - ཙམ་
  - ཡང་
  - མེད་
  - པར་
  - དེ་
  - ཉིད་
  - དོན་
  - གྱི་
- པེ་:
  - གྱི་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ་
  - འདི་
  - ལྟར་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཅིག་
  - སྟེ་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཉིས་
  - ཏེ
  - །_
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཁྲེལ་
  - མེད་
  - པའོ
  - །_།
  - གསུམ་
  - སྟེ་
  - འདོད་
  - ཆགས་
  - དང་
  - །_
  - ཞེ་
  - སྡང་
  - དང་
  - །_
  - གཏི་
  - མུག་
  - གོ
  - །_།
  - བཞི་
  - སྟེ
  - །_
  - དམ་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - འགྲོ་
  - བ་
  - བཞིའོ
  - །_།
  - ལྔ་
  - སྟེ
  - །_
  - སྲོག་
  - གཅོད་
  - པ་
  - དང་
  - །_
  - མ་
  - བྱིན་
  - པར་
  - ལེན་
  - པ་
  - དང་
  - །_
  - འདོད་
  - པས་
  - ལོག་
  - པར་
  - གཡེམ་
  - པ་
  - དང་
  - །_
  - བརྫུན་
  - དུ་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - ཆང་
  - འཐུང་
  - བའོ
  - །_།
  - དྲུག་
  - སྟེ
  - །_
  - སངས་
  - རྒྱས་
  - དང་
  - །_
  - ཆོས་
  - དང་
  - །_
  - དགེ་
  - འདུན་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - དང་
  - །_
  - རྒན་
  - པ་
  - རྣམས་
  - ལ་
  - མ་
  - གུས་
  - པའོ
  - །_།
  - བདུན་
  - ཏེ
  - །_
  - ང་
  - རྒྱལ་
  - རྣམ་
  - པ་
  - བདུན་
  - ནོ
  - །_།
  - བརྒྱད་
  - དེ་
  - ལོག་
  - པ་
  - བརྒྱད་
  - དོ
  - །_།
  - དགུ་
  - སྟེ
  - །_
  - ཀུན་
  - ནས་
  - མནར་
  - སེམས་
  - ཀྱིས་
  - པ་
  སྡེ་:
  - གྱི་
  - སངས་
  - རྒྱས་
  - ཡེ་
  - ཤེས་
  - རྩད་
  - གཅོད་
  - ཚོལ་
  - བ་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - བསླབ་
  - པ་
  - མེད་
  - པར་
  - ཐེག་
  - ཆེན་
  - བྱང་
  - ཆུབ་
  - མཆོག་
  - གཉིས་
  - རྩད་
  - གཅོད་
  - ཚོལ་
  - བ་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - དེ་
  - ལ་
  - སོགས་
  - པ་
  - ངོ་
  - མཚར་
  - ཆེ་
  - བ་
  - མང་
  - དུ་
  - ཡོད་
  - མོད་
  - ཀྱི
  - །_།
  - འཛམ་
  - གླིང་
  - སྐྱེ་
  - བོའི་
  - རྟོག་
  - དང་
  - སྤྱོད་
  - པ་
  སྣར་:
  - གྱི་
  - སངས་
  - རྒྱས་
  - ཡེ་
  - ཤེས་
  - རྩད་
  - གཅོད་
  - ཚོལ་
  - བ་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - སོ་
  - སོར་
  - ཐར་
  - པའི་
  - བསླབ་
  - པ་
  - མེད་
  - པར་
  - ཐེག་
  - ཆེན་
  - བྱང་
  - ཆུབ་
  - མཆོག་
  - གཉིས་
  - རྩད་
  - གཅོད་
  - ཚོལ་
  - བ་
  - འདི་
  - ཡང་
  - ངོ་
  - མཚར་
  - ཆེ
  - །_།
  - དེ་
  - ལ་
  - སོགས་
  - པ་
  - ངོ་
  - མཚར་
  - ཆེ་
  - བ་
  - མང་
  - དུ་
  - ཡོད་
  - མོད་
  - ཀྱི
  - །_།
  - འཛམ་
  - གླིང་
  - སྐྱེ་
  - བོའི་
  - རྟོག་
  - དང་
  - སྤྱོད་
  - པ་
- པེ་:
  - སྤྱོད་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ་
  - འདི་
  - ལྟར་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཅིག་
  - སྟེ་
  - བག་
  - མེད་
  - པའོ
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - གཉིས་
  - ཏེ
  - །_
  - ངོ་
  - ཚ་
  - མེད་
  - པ་
  - དང་
  - །_
  - ཁྲེལ་
  - མེད་
  - པའོ
  - །_།
  - གསུམ་
  - སྟེ་
  - འདོད་
  - ཆགས་
  - དང་
  - །_
  - ཞེ་
  - སྡང་
  - དང་
  - །_
  - གཏི་
  - མུག་
  - གོ
  - །_།
  - བཞི་
  - སྟེ
  - །_
  - དམ་
  - པ་
  - མ་
  - ཡིན་
  - པའི་
  - འགྲོ་
  - བ་
  - བཞིའོ
  - །_།
  - ལྔ་
  - སྟེ
  - །_
  - སྲོག་
  - གཅོད་
  - པ་
  - དང་
  - །_
  - མ་
  - བྱིན་
  - པར་
  - ལེན་
  - པ་
  - དང་
  - །_
  - འདོད་
  - པས་
  - ལོག་
  - པར་
  - གཡེམ་
  - པ་
  - དང་
  - །_
  - བརྫུན་
  - དུ་
  - སྨྲ་
  - བ་
  - དང་
  - །_
  - ཆང་
  - འཐུང་
  - བའོ
  - །_།
  - དྲུག་
  - སྟེ
  - །_
  - སངས་
  - རྒྱས་
  - དང་
  - །_
  - ཆོས་
  - དང་
  - །_
  - དགེ་
  - འདུན་
  - དང་
  - །_
  - ཚུལ་
  - ཁྲིམས་
  - དང་
  - །_
  - སློབ་
  - དཔོན་
  - དང་
  - །_
  - རྒན་
  - པ་
  - རྣམས་
  - ལ་
  - མ་
  - གུས་
  - པའོ
  - །_།
  - བདུན་
  - ཏེ
  - །_
  - ང་
  - རྒྱལ་
  - རྣམ་
  - པ་
  - བདུན་
  - ནོ
  - །_།
  - བརྒྱད་
  - དེ་
  - ལོག་
  - པ་
  - བརྒྱད་
  - དོ
  - །_།
  - དགུ་
  - སྟེ
  - །_
  - ཀུན་
  - ནས་
  - མནར་
  - སེམས་
  - ཀྱིས་
  སྡེ་:
  - སྤྱོད་
  - པ་
  - སྨྲ་
  - བར་
  - ག་
  - ལ་
  - ནུས
  - །_།
  - དེ་
  - བས་
  - ཐར་
  - འདོད་
  - མཁས་
  - པ་
  - ཁྱེད་
  - ཅག་
  - སྨྱོན་
  - པ་
  - དེ་
  - དག་
  - དང་
  - །_།
  - ལྷན་
  - ཅིག་
  - འདྲེ་
  - བར་
  - མ་
  - བྱེད་
  - བག་
  - ཡོད་
  - གནས་
  - པར་
  - གྱིས
  - །_།
  - འདི་
  - ལྟར་
  - དེ་
  - དག་
  - སྙིང་
  - རྗེའི་
  - ཡུལ་
  - དུ་
  - མ་
  - བྱས་
  སྣར་:
  - སྤྱོད་
  - པ་
  - སྨྲ་
  - བར་
  - ག་
  - ལ་
  - ནུས
  - །_།
  - དེ་
  - བས་
  - ཐར་
  - འདོད་
  - མཁས་
  - པ་
  - ཁྱེད་
  - ཅག་
  - སྨྱོན་
  - པ་
  - དེ་
  - དག་
  - དང་
  - །_།
  - ལྷན་
  - ཅིག་
  - འདྲེ་
  - བར་
  - མ་
  - བྱེད་
  - བག་
  - ཡོད་
  - གནས་
  - པར་
  - གྱིས
  - །_།
  - འདི་
  - ལྟར་
  - དེ་
  - དག་
  - སྙིང་
  - རྗེའི་
  - ཡུལ་
  - དུ་
  - མ་
  - བྱས་
- པེ་:
  - དངོས་
  - པོ་
  - རྣམ་
  - པ་
  - དགུའོ
  - །_།
  - བཅུ་
  - སྟེ
  - །_
  - མི་
  - དགེ་
  - བ་
  - བཅུའོ་
  - ཞེས་
  - འབྱུང་
  སྡེ་:
  - མ་
  - གཏོགས་
  - པར
  - །_།
  - ལམ་
  - མཆོག་
  - བཤད་
  - ཀྱང་
  - དེ་
  - ལ་
  - འཇུག་
  - པར་
  - མི་
  - འགྱུར་
  - བདག་
  - གིས་
  སྣར་:
  - མ་
  - གཏོགས་
  - པར
  - །_།
  - ལམ་
  - མཆོག་
  - བཤད་
  - ཀྱང་
  - དེ་
  - ལ་
  - འཇུག་
  - པར་
  - མི་
  - འགྱུར་
  - བདག་
  - གིས་
- པེ་:
  - དངོས་
  - པོ་
  - རྣམ་
  - པ་
  - དགུའོ
  - །_།
  - བཅུ་
  - སྟེ
  - །_
  - མི་
  - དགེ་
  - བ་
  - བཅུའོ་
  - ཞེས་
  - འབྱུང་
  སྡེ་:
  - ཇི་
  - ལྟར་
  - བྱ
  - །_།
  - ཇི་
  - སྲིད་
  - མངོན་
  - པར་
  - ཤེས་
  - པ་
  - མ་
  - ཐོབ་
  - བར་
  - དུ་
  - གཞན་
  - དག་
  - སྨིན་
  - པར་
  - མི་
  - ནུས་
  - བསེ་
  - རུར་
  - གནས་
  - པར་
  - བྱ
  - །_།
  - བླ་
  - མ་
  - བཟང་
  - པོ་
  - བཙལ་
  - བྱ་
  - རྟག་
  - ཏུ་
  - མདོ་
  - སྡེ་
  - དག་
  - ལ་
  - བལྟ་
  - བར་
  - བྱ
  - །_།
  - མདོ་
  - སྡེའི་
  - དོན་
  - ཀུན་
  - ལས་
  - བཏུས་
  - པའི་
  - མན་
  - ངག
  - _།
  - སློབ་
  - དཔོན་
  - མཁས་
  - པ་
  - ཆེན་
  - པོ་
  - དཔལ་
  - མར་
  - མེ་
  - མཛད་
  - ཡེ་
  - ཤེས་
  - ཀྱིས་
  སྣར་:
  - ཇི་
  - ལྟར་
  - བྱ
  - །_།
  - ཇི་
  - སྲིད་
  - མངོན་
  - པར་
  - ཤེས་
  - པ་
  - མ་
  - ཐོབ་
  - བར་
  - དུ་
  - གཞན་
  - དག་
  - སྨིན་
  - པར་
  - མི་
  - ནུས་
  - བསེ་
  - རུར་
  - གནས་
  - པར་
  - བྱ
  - །_།
  - བླ་
  - མ་
  - བཟང་
  - པོ་
  - བཙལ་
  - བྱ་
  - རྟག་
  - ཏུ་
  - མདོ་
  - སྡེ་
  - དག་
  - ལ་
  - བལྟ་
  - བར་
  - བྱ
  - །_།
  - མདོ་
  - སྡེའི་
  - དོན་
  - ཀུན་
  - ལས་
  - བཏུས་
  - པའི་
  - མན་
  - ངག
  - _།
  - སློབ་
  - དཔོན་
  - མཁས་
  - པ་
  - ཆེན་
  - པོ་
  - དཔལ་
  - མར་
  - མེ་
  - མཛད་
  - ཡེ་
  - ཤེས་
  - ཀྱིས་
- པེ་:
  - ཀྱིས་
  - །_།
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཀྱང་
  - །_
  - འཕགས་
  - པ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - མན་
  - ངག་
  - གི་
  - མདོ་
  - ལས་
  - འབྱུང་
  - བ་
  - ལྟ་
  - བུ་
  - སྟེ
  - །_
  - ཇི་
  - སྐད་
  - དུ
  - །_
  - བུ་
  - མོ་
  - ཐེག་
  - པ་
  - ཆེན་
  - པོའི་
  - བར་
  - དུ་
  - གཅོད་
  - པའི་
  - ཆོས་
  - ནི་
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - ཏེ
  - །_
  - བར་
  - དུ་
  - གཅོད་
  - པ་
  - དེ་
  - དག་
  - གིས་
  - ཐམས་
  - ཅད་
  - མཁྱེན་
  - པར་
  - མྱུར་
  - དུ་
  - ངེས་
  - པར་
  - མི་
  - འབྱུང་
  - ངོ་
  - །_།
  - སུམ་
  - ཅུ་
  - རྩ་
  - གཉིས་
  - གང་
  - ཞེ་
  - ན
  - །_
  - འདི་
  - ལྟ་
  - སྟེ
  - །_
  - ཉན་
  - ཐོས་
  - དང་
  - རང་
  - སངས་
  - རྒྱས་
  - ཀྱི་
  - ཐེག་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - བརྒྱ་
  - བྱིན་
  - དང་
  - ཚངས་
  - པ་
  - འདོད་
  - པ་
  - དང་
  - །_
  - སྐྱེ་
  - བ་
  - ལ་
  - གནས་
  - ཏེ་
  - ཚངས་
  - པར་
  - སྤྱོད་
  - པ་
  - དང་
  - །_
  - དགེ་
  - བའི་
  - རྩ་
  - བ་
  - གཅིག་
  - ལ་
  - ཆགས་
  - པ་
  - དང་
  - །_
  - ལོངས་
  - སྤྱོད་
  - བདོག་
  - པ་
  - རྣམས་
  - ལས་
  སྡེ་:
  - ཀྱིས་
  - མཛད་
  - པ་
  - རྫོགས་
  - སོ
  - །།_།།
  - རྒྱ་
  - གར་
  - གྱི་
  - མཁན་
  - པོ་
  - ཆེན་
  - པོ་
  - དེ་
  - ཉིད་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི་
  - ལོ་
  - ཙཱ་
  - བ་
  - དགེ་
  - སློང་
  - ཚུལ་
  - ཁྲིམས་
  - རྒྱལ་
  - བས་
  - བསྒྱུར་
  - ཅིང་
  - ཞུས་
  - ཏེ་
  - གཏན་
  - ལ་
  - ཕབ་
  - པའོ
  - །།
  སྣར་:
  - ཀྱིས་
  - མཛད་
  - པ་
  - རྫོགས་
  - སོ
  - །།_།།
  - རྒྱ་
  - གར་
  - གྱི་
  - མཁན་
  - པོ་
  - ཆེན་
  - པོ་
  - དེ་
  - ཉིད་
  - དང་
  - །_
  - ཞུ་
  - ཆེན་
  - གྱི་
  - ལོ་
  - ཙཱ་
  - བ་
  - དགེ་
  - སློང་
  - ཚུལ་
  - ཁྲིམས་
  - རྒྱལ་
  - བས་
  - བསྒྱུར་
  - ཅིང་
  - ཞུས་
  - ཏེ་
  - གཏན་
  - ལ་
  - ཕབ་
  - པའོ
  - །།
