\[༢༠༨ན\]རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ[^1K] །།ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་པའི[^2K]། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་[^3K]ནས་ཀྱང་། །
བསམ་རྒྱུ་[^4K]རང་གི་ལག་མཐིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། །མ་[^5K]ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་[^6K]
བཟང་པོ་བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་འཛིན་སྦྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང་། །ཞི་བའི་གཟུགས་བརྙན་དག་ལ་བསྟིམ། །དཀར་གསུམ་ཀླུ་
སྨན་དག་དང་བཅས། །གང་གནོད་ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་[^7K]སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་[^8K]སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་ལ། །གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་
པའི་[^9K]སྒྲས་འཇིག་[^10K]འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། 


[^1K]: ཏེ། པེ་ཅིན།
[^2K]: འཇིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྒོམ། སྣར་ཐང་།
[^4K]: རྒྱུད། པེ་ཅིན། བརྒྱུད། སྣར་ཐང་།
[^5K]: དཀྱིལ་འཁོར་བསྐྱེད། མཾ། སྣར་ཐང་། དལ་བསྐྱེད་དེ། སཾ། པེ་ཅིན།
[^6K]: དཔེ་བྱས། སྣར་ཐང་།
[^7K]: སྔོན། པེ་ཅིན།
[^8K]: བརྫུས། པེ་ཅིན།
[^9K]: བརྡབས་པས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: འཇིགས། སྣར་ཐང་། པེ་ཅིན།