-1-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། བྲཛྙཱ་ཤ་ཏི་ཀ་ནཱ་མ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
 པེ་:  དུ། བྲཛྙཱ་ཤ་ཏི་ག་ན་མ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། བྲཛྙཱ་ཤ་ཏི་ཀ་ནཱ་མ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
 སྣར་:  དུ། བྲཛྙཱ་ཤ་ཏི་ག་ན་མ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྣམས་ཤེས་རབ་བརྒྱ་བསྐྱེད་པ། །དོན་གྱི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 པེ་:  མི་རྣམས་ཤེས་རབ་བརྒྱ་སྐྱེ་བ། །དོན་གྱི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྣམས་ཤེས་རབ་བརྒྱ་བསྐྱེད་པ། །དོན་གྱི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྣམས་ཤེས་རབ་བརྒྱ་སྐྱེ་བ། །དོན་གྱི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བསྟན་བཅོས་ལུགས་དག་གི།འབྱུང་གནས་ཆེན་པོར་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བསྟན་བཅོས་ལུགས་དག་ནི།འབྱུང་གནས་ཆེན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བསྟན་བཅོས་ལུགས་དག་གི།འབྱུང་གནས་ཆེན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བསྟན་བཅོས་ལུགས་དག་ནི།འབྱུང་གནས་ཆེན་པོར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུས་བྱས། །ཡི་གེ་ཉུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུ་བྱ། །ཡི་གེ་ཉུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུས་བྱས། །ཡི་གེ་ཉུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུ་བྱ། །ཡི་གེ་ཉུང་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་བྱ། །ཆོས་དོན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཡོངས་སུ་བཟུང་བར་བྱ། །ཆོས་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་བྱ། །ཆོས་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཡོངས་སུ་བཟུང་བར་བྱ། །ཆོས་དོན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་ཡིན། །དེ་ལྟས་དང་པོར་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་ཡིན། །དེ་ལྟས་དང་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་ཡིན། །དེ་ལྟས་དང་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྱུང་གནས་ཆེན་པོ་རིགས་པ་ཡིན། །དེ་ལྟས་དང་པོར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་པ་ཡིན། །དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  རིག་པ་ཡིན། །དེ་ལྟར་དང་པོ་གུས་པ་ཡིས། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པ་ཡིན། །དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པ་ཡིན། །དེ་ལྟར་དང་པོ་གུས་པ་ཡིས། །ཤེས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་བར་བྱ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཡུམ་ཆེན་བཟུང་བར་བྱ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་བར་བྱ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཡུམ་ཆེན་བཟུང་བར་བྱ། །ཤེས་རབ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱིས་འདི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ལྡན་པ་ཅིག་ཀྱང་ཡང་། །གཞན་གྱིས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱིས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ལྡན་པ་ཅིག་ཀྱང་ཡང་། །གཞན་གྱིས་འདི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱིས་འདི་ལ་གནོད་མི་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱི་འདི་ལ་གནོད་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱིས་འདི་ལ་གནོད་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  པ་གཅིག་རྒྱ་ཡང་། །གཞན་གྱི་འདི་ལ་གནོད་མི་འགྱུར,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལུས་ཆུང་ཡང་། །མཚན་དང་ལྡན་པས་ཡོ་མི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལུས་ཆུང་ཡང་། །ཚན་དང་ལྡན་པས་ཡོ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལུས་ཆུང་ཡང་། །མཚན་དང་ལྡན་པས་ཡོ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལུས་ཆུང་ཡང་། །ཚན་དང་ལྡན་པས་ཡོ་མི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཚན་དང་ལྡན་པས་ཡོ་མི་བརྙས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཚན་དང་ལྡན་པས་ཡོང་མི་བརྙས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཚན་དང་ལྡན་པས་ཡོ་མི་བརྙས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཚན་དང་ལྡན་པས་ཡོང་མི་བརྙས། །ཤེས་རབ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལན། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལནབ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་,,,,,,,,,,,,,,,
 པེ་:  བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་,,,,,,,,,,,,,,,
 སྣར་:  བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་ཀྱི་ཅི་བྱར་ཡོད། །ལག་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལག་ན་གདུགས་དང་བཅས་པ་ལ། །ཆར་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ལག་ན་གདུགས་དང་ཆས་པ་ལ། །ཆར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལག་ན་གདུགས་དང་བཅས་པ་ལ། །ཆར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལག་ན་གདུགས་དང་ཆས་པ་ལ། །ཆར་གྱི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་རྩལ་དང་བྲལ་བ་ནི། །གཞན་གྱི་བྲན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་རྩལ་དང་བྲལ་ན་ནི། །གཞན་གྱི་བྲན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་རྩལ་དང་བྲལ་བ་ནི། །གཞན་གྱི་བྲན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་རྩལ་དང་བྲལ་ན་ནི། །གཞན་གྱི་བྲན་བྱེད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡི། །ལུས་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡིས། །ལུས་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡི། །ལུས་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡིས། །ལུས་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒུད་པ་རྣམ་པར་འཇིག་འགྱུར་ཏེ། །ལག་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒུད་པ་རྣམ་པར་འཇིག་འགྱུར་ཏེ། །ལག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒུད་པ་རྣམ་པར་འཇིག་འགྱུར་ཏེ། །ལག་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒུད་པ་རྣམ་པར་འཇིགས་འགྱུར་ཏེ། །ལག་ན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུན་སུམ་ཚོགས། །གནམ་བབས་བཞིན་དུ་བྱུང་བ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཕུན་སུམ་ཚོགས། །གནམ་འབབ་བཞིན་དུ་བྱུང་བ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུན་སུམ་ཚོགས། །གནམ་བབས་བཞིན་དུ་བྱུང་བ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཕུན་སུམ་ཚོགས། །གནམ་འབབ་བཞིན་དུ་བྱུང་བ་ཡང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  མི་སྣང་སྟེ། །འཕྲོད་པ་ཟ་བའི་ལུས་ལ་ནི,,,,,,,,,,,,,,,
 པེ་:  མི་སྣང་སྟེ། །འཕྲོད་པར་ཟ་བའི་ལུས་ལ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  མི་སྣང་སྟེ། །འཕྲོད་པ་ཟ་བའི་ལུས་ལ་ནི,,,,,,,,,,,,,,,
 སྣར་:  མི་སྣང་སྟེ། །འཕྲོད་པར་ཟ་བའི་ལུས་ལ་ནི,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འཕེལ་འགྱུར་བའི། །ཤེས་ཉེན་ཡོད་དེ་མཁས་པ། །,,,,,,,,,,,,,,,
 པེ་:  དོན་འཕེལ་འགྱུར་བའི། །བཤེས་གཉེན་ཡོད་དེ་མཁས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འཕེལ་འགྱུར་བའི། །ཤེས་ཉེན་ཡོད་དེ་མཁས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  དོན་འཕེལ་འགྱུར་བའི། །བཤེས་གཉེན་ཡོད་དེ་མཁས་པ། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན། །གང་ཞིག་ཉེན་དང་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྒྱུ་བ་རྣམས་ཀྱང་བསྟེན། །གང་ཞིག་ཉེན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན། །གང་ཞིག་ཉེན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྒྱུ་བ་རྣམས་ཀྱང་བསྟེན། །གང་ཞིག་ཉེན་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་ཉེན་དང་འབྲེལ་འབྲལ་བ་ཡི། །ནོར་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་དེ་ཡང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ནོར་དེ་ཡང་ནི་ཅི་རུ་རུང་། །སྤྲུལ་གྱི་མགོ་,,,,,,,,,,,,,,,
 པེ་:  ནོར་དེ་ཡང་ནི་ཅི་ཞིག་རུང་། །སྤྲུལ་གྱི་མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་དེ་ཡང་ནི་ཅི་རུ་རུང་། །སྤྲུལ་གྱི་མགོ་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་དེ་ཡང་ནི་ཅི་ཞིག་རུང་། །སྤྲུལ་གྱི་མགོ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དོན་མ་བསྒྲུབས་པར་ཕུང་བར་སྣང་། །རང་དོན་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་མ་བསྒྲུབས་པར་འཕུང་བ་སྣང་། །རང་དོན་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་མ་བསྒྲུབས་པར་ཕུང་བར་སྣང་། །རང་དོན་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་མ་བསྒྲུབས་པར་འཕུང་བ་སྣང་། །རང་དོན་བསྒྲུབ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བ་རྣམས། །བག་དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས། །བག་དང་ཆས་པའི་ལས་ཀྱིས་བསྒྲུབ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས། །བག་དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས། །བག་དང་ཆས་པའི་ལས་ཀྱིས་བསྒྲུབ། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བག་དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་བད་,,,,,,,,,,,,,,,
 པེ་:  བག་དང་བཅས་པའི་ལས་ཀྱི་བསྒྲུབ། །སྲིན་བུ་བད་,,,,,,,,,,,,,,,
 སྡེ་:  བག་དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་བད་,,,,,,,,,,,,,,,
 སྣར་:  བག་དང་བཅས་པའི་ལས་ཀྱི་བསྒྲུབ། །སྲིན་བུ་བད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་ཅན་ལུས། །ཁྲག་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ། །སྲིན་བུ་བད་པདྨ་ཟོན་ཅན་ལུས། །ཁྲག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་ཅན་ལུས། །ཁྲག་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ། །སྲིན་བུ་བད་པདྨ་ཟོན་ཅན་ལུས། །ཁྲག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ངོ་། །རང་གི་གཏིང་འཛུགས་འདོད་པ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ངོ་། །རང་གི་རྟིང་འཛུགས་འདོད་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ངོ་། །རང་གི་གཏིང་འཛུགས་འདོད་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ངོ་། །རང་གི་རྟིང་འཛུགས་འདོད་པ་ཡིས། །,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྩོན་པར་བྱ། །གཏིང་འཛུགས་སྦྱོར་བ་མ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྩོན་པར་བྱ། །རྟིང་འཛུགས་སྦྱོར་བ་མ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྩོན་པར་བྱ། །གཏིང་འཛུགས་སྦྱོར་བ་མ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྩོན་པར་བྱ། །རྟིང་འཛུགས་སྦྱོར་བ་མ་བྱས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མ་བྱས་པའི། །སྒྲུབ་པ་པོ་ཡིས་ཅི་མི་,,,,,,,,,,,,,,,
 པེ་:  བ་མ་བྱས་པའི། །བསྒྲུབ་པ་པོ་ཡིས་ཅི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མ་བྱས་པའི། །སྒྲུབ་པ་པོ་ཡིས་ཅི་མི་,,,,,,,,,,,,,,,
 སྣར་:  བ་མ་བྱས་པའི། །བསྒྲུབ་པ་པོ་ཡིས་ཅི་མི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་མི་འགྲུབ། །གཞན་གྱི་ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཅི་མི་འགྲུབ། །གཞན་གྱིས་ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་མི་འགྲུབ། །གཞན་གྱི་ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་མི་འགྲུབ། །གཞན་གྱི་ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མི་ལྡན་པའི། །མདས་ལྟ་གང་དུ་ཕྱིན་པར་,,,,,,,,,,,,,,,
 པེ་:  དང་མི་ལྡན་པའི། །མདའ་ལྟ་གང་དུ་ཕྱིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མི་ལྡན་པའི། །མདས་ལྟ་གང་དུ་ཕྱིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་མི་ལྡན་པའི། །མདའ་ལྟ་གང་དུ་ཕྱིན་པར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་མེད་པར་སྨྲ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་པར་འགྱུར། །དབྲི་འཁྱུད་མེད་པར་སྨྲ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་མེད་པར་སྨྲ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་པར་འགྱུར། །དབྲི་འཁྱུད་མེད་པར་སྨྲ་བ་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྐད་སྨྲས་བཞིན་སྒྲུབ་པ་དང་། །ཆས་བཞི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྐད་སྨྲས་བཞིན་བསྒྲུབ་པ་དང་། །ཆས་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྐད་སྨྲས་བཞིན་སྒྲུབ་པ་དང་། །ཆས་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྐད་སྨྲས་བཞིན་བསྒྲུབ་པ་དང་། །ཆས་བཞི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི། །མི་ཕོ་རྣམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆས་བཞི་ཉམས་དང་སྦྱར་བ་ཡིས། །མི་ཕོ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི། །མི་ཕོ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆས་བཞི་ཉམས་དང་སྦྱར་བ་ཡི། །མི་ཕོ་རྣམས་ནི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་སྒྲོན་མ་འབར་བའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་དོ། །གྱ་ནོམ་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་སྒྲོན་མ་འབར་བའི་རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་གསོད་དོ། །གྱ་ནོམ་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་སྒྲོན་མ་འབར་བའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་དོ། །གྱ་ནོམ་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་སྒྲོན་མ་འབར་བའི་རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་གསོད་དོ། །གྱ་ནོམ་སྐྱེས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །གྱ་ནོམ་སྐྱེས་བུའང་ཇི་ཞིག་ལྟར། །དན་,,,,,,,,,,,,,,,
 པེ་:  དོ། །གྱ་ནོམ་སྐྱེས་བུ་ཇི་ཞིག་ལྟར། །དན་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །གྱ་ནོམ་སྐྱེས་བུའང་ཇི་ཞིག་ལྟར། །དན་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །གྱ་ནོམ་སྐྱེས་བུ་ཇི་ཞིག་ལྟར། །དན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ། །གྲོགས་ངན་བསྟན་ལས་འཇིགས་པ་འབྱུང་། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ། །གྲོགས་ངན་བསྟེན་ལས་འཇིགས་པ་འབྱུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ། །གྲོགས་ངན་བསྟན་ལས་འཇིགས་པ་འབྱུང་། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ། །གྲོགས་ངན་བསྟེན་ལས་འཇིགས་པ་འབྱུང་། །,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འཇིགས་པ་འབྱུང་། །གཡོན་ཅན་ངག་འཇམ་སྨྲ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལས་འཇིགས་པ་འབྱུང་། །གཡོ་ཅན་ངག་འཇམ་སྨྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འཇིགས་པ་འབྱུང་། །གཡོན་ཅན་ངག་འཇམ་སྨྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་འཇིགས་པ་འབྱུང་། །གཡོ་ཅན་ངག་འཇམ་སྨྲ་བ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོགས་པར། །ཟས་སུ་དུག་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོག་པ། །ཟས་སུ་དུག་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོགས་པར། །ཟས་སུ་དུག་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོག་པ། །ཟས་སུ་དུག་ཆེན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དྲོད་མི་ཟིན། །ཕྱིར་རྗེས་སུ་ནི་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  པས་དྲོད་མི་ཟིན། །ཕྱི་རྗེས་སུ་ནི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དྲོད་མི་ཟིན། །ཕྱིར་རྗེས་སུ་ནི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པས་དྲོད་མི་ཟིན། །ཕྱི་རྗེས་སུ་ནི་ལྟ་བ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱིར་རྗེས་སུ་ནི་ལྟ་བ་དང་། །བག་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱིར་རྗེས་སུ་ནི་ལྟ་བ་དང་། །བག་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱིར་རྗེས་སུ་ནི་ལྟ་བ་དང་། །བག་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱིར་རྗེས་སུ་ནི་བལྟ་བ་དང་། །བག་ཡོད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །བརྩོན་འགྲུས་བརྟན་ཞིང་མི་གཡེལ་བའི། །མི་,,,,,,,,,,,,,,,
 པེ་:  དང་། །བརྩོན་འགྲུས་བརྟན་པའི་མི་གཡེལ་བའི། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བརྩོན་འགྲུས་བརྟན་ཞིང་མི་གཡེལ་བའི། །མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བརྩོན་འགྲུས་བརྟན་པའི་མི་གཡེལ་བའི། །མི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །དེ་ནི་སྙན་དངགས་མཁས་པ་བཞིན། །མི་,,,,,,,,,,,,,,,
 པེ་:  བ། །དེ་ནི་སྙན་ངག་མཁས་པ་བཞིན། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །དེ་ནི་སྙན་དངགས་མཁས་པ་བཞིན། །མི་,,,,,,,,,,,,,,,
 སྣར་:  བ། །དེ་ནི་སྙན་ངག་མཁས་པ་བཞིན། །མི་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་གྲགས་པས་མཛེས། །གང་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པ་བཞིན། །མི་གཡུལ་འདི་ནི་གྲགས་པས་མཛེས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་གྲགས་པས་མཛེས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པ་བཞིན། །མི་གཡུལ་འདི་ནི་གྲགས་པས་མཛེས། །གང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་དབང་པོ་བྲན་ལྟ་བུར། །བཀའ་བཞིན་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་དབང་པོ་བྲན་ལྟ་བུ། །བཀའ་བཞིན་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་དབང་པོ་བྲན་ལྟ་བུར། །བཀའ་བཞིན་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་དབང་པོ་བྲན་ལྟ་བུ། །བཀའ་བཞིན་རྗེས་སུ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་། །བཤམས་པ་མཁོས་སུ་ཕེབས་པ་དང་། །ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །བཤམས་པ་འཁོས་ལ་ཕེབས་པ་དང་། །ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །བཤམས་པ་མཁོས་སུ་ཕེབས་པ་དང་། །ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །བཤམས་པ་འཁོས་ལ་ཕེབས་པ་དང་། །ཡུལ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་ཀྱང་། །རྒྱུད་མེད་གཡུ་ངོར་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཀྱང་། །རྒྱུད་མེད་གཞུང་ངོར་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཀྱང་། །རྒྱུད་མེད་གཡུ་ངོར་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཀྱང་། །རྒྱུད་མེད་གཞུང་ངོར་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བརླག་པར་སྣང་། །མཁས་པ་རྟག་ཏུ་དགྲ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བརླག་པར་སྣང་། །མཁས་པས་རྟག་ཏུ་དགྲ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བརླག་པར་སྣང་། །མཁས་པ་རྟག་ཏུ་དགྲ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བརླག་པར་སྣང་། །མཁས་པས་རྟག་ཏུ་དགྲ་ལ་ཡང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱ་དགོས་ཏེ། །འཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ་དགོས་ཏེ། །མཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ་དགོས་ཏེ། །འཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ་དགོས་ཏེ། །མཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་ནས་རྩེ་མོར་ཕྱིན་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  པོས་ལྗོན་ཤིང་ལ། །མཁྲིས་ནས་རྩེ་མོར་ཕྱིན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་ནས་རྩེ་མོར་ཕྱིན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  པོས་ལྗོན་ཤིང་ལ། །མཁྲིས་ནས་རྩེ་མོར་ཕྱིན་ཏེ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་པ་ཙམ་གྱིས་འདིར། །,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་པ་ཙམ་གྱིས་འདིར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་པ་ཙམ་གྱིས་འདིར། །,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གནས། །ཁོང་རྒྱུད་དོག་པ་ཙམ་གྱིས་འདིར། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ། །ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །ངག་གིས་བཞམས་ཏེ་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ༼ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །ངག་གིས་བཞམས་ཏེ་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ། །ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །ངག་གིས་བཞམས་ཏེ་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ༼ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །ངག་གིས་བཞམས་ཏེ་སྨྲ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་སྤྱད། །ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  རེས་འགའ་བྱི་ལའི་སྤྱོད་པ་སྤྱད། །ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་སྤྱད། །ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  རེས་འགའ་བྱི་ལའི་སྤྱོད་པ་སྤྱད། །ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །ཡན་ལག་རྣམས་ཀྱི་གུམ་ཕག་ཏུ། །བྱས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ཡན་ལག་རྣམས་ནི་བརྐུམ་ཕག་ཏུ། །བྱས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ཡན་ལག་རྣམས་ཀྱི་གུམ་ཕག་ཏུ། །བྱས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ཡན་ལག་རྣམས་ནི་རྐུམ་ཕག་ཏུ། །བྱས་ཏེ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ལེན་པས། །རི་དགས་སོད་པར་མི་འགྱུར་རམ། །,,,,,,,,,,,,,,,
 པེ་:  ལེན་པས། །རི་དགས་གསོད་པར་མི་འགྱུར་རམ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པས། །རི་དགས་སོད་པར་མི་འགྱུར་རམ། །,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པས། །རི་དགས་གསོད་པར་མི་འགྱུར་རམ། །,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  རིང་ཞེས། །ཁྱད་དུ་གསོད་པ་རུང་མ་ཡིན། །ལུགས་,,,,,,,,,,,,,,,
 པེ་:  རིང་ཞེས། །ཁྱད་དུ་སད་པར་རུང་མ་ཡིན། །ལུགས་,,,,,,,,,,,,,,,
 སྡེ་:  རིང་ཞེས། །ཁྱད་དུ་གསད་པ་རུང་མ་ཡིན། །ལུགས་,,,,,,,,,,,,,,,
 སྣར་:  རིང་ཞེས། །ཁྱད་དུ་གསད་པར་རུང་མ་ཡིན། །ལུགས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ཡི། །ཡུལ་དེ་རྒྱལ་པོ་ཡོད་ཅེས་བྱ,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ཡི། །ཡུལ་དེར་རྒྱལ་པོ་ཡོད་ཅེས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ཡི། །ཡུལ་དེ་རྒྱལ་པོ་ཡོད་ཅེས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ཡི། །ཡུལ་དེར་རྒྱལ་པོ་ཡོད་ཅེས་བྱ,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་དེ་དག་གཙོར་བརྟག་གོ། །གང་ན་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་དེ་དག་བརྩོན་བརྟག་གོ། །གང་ན་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་དེ་དག་གཙོར་བརྟག་གོ། །གང་ན་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་དེ་དག་གཙོར་བརྩོན་བརྟག། །གང་ན་རྒྱལ་པོ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཁས་པ་རྣམས་ཀྱིས་བརྟེན་མི་བྱ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  ། །མཁས་པ་རྣམས་ཀྱིས་བསྟེན་མི་བྱ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཁས་པ་རྣམས་ཀྱིས་བརྟེན་མི་བྱ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁས་པ་རྣམས་ཀྱིས་བསྟེན་མི་བྱ། ཡོན་ཏན་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་། །དྲག་པོ་ཡིས་ནི་སྤྱི་ལ་ཐོགས། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་། །དྲག་པོ་ཡི་ནི་སྤྱི་ལ་ཐོགས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་། །དྲག་པོ་ཡིས་ནི་སྤྱི་ལ་ཐོགས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་། །དྲག་པོ་ཡི་ནི་སྤྱི་ལ་ཐོགས། །,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  དགས་རྒྱལ་པོ་མི་གཙང་བའི། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །,,,,,,,,,,,,,,,
 པེ་:  དགས་རྒྱལ་པོ་མི་གཙང་བ། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །,,,,,,,,,,,,,,,
 སྡེ་:  དགས་རྒྱལ་པོ་མི་གཙང་བའི། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །,,,,,,,,,,,,,,,
 སྣར་:  དགས་རྒྱལ་པོ་མི་གཙང་བ། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  གཙང་བའི། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །ལེགས་ཉེས་དོན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གཙང་བའི། །གནས་ནས་བཟུང་བ་ག་ལ་སྔར། །ལེགས་ཉེས་དོན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གཙང་བའི། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །ལེགས་ཉེས་དོན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གཙང་བའི། །གནས་ནས་བཟུང་བ་ག་ལ་སྔར། །ལེགས་ཉེས་དོན་ཆེན་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པའི། །གཡང་སར་མཆོད་བ་ཅི་ཆ་ཡོད། །,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པའི། །གཡང་སར་འཕྱོང་བ་ཅི་ཆ་ཡོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པའི། །གཡང་སར་མཆོད་བ་ཅི་ཆ་ཡོད། །,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པའི། །གཡང་སར་འཕྱོང་བ་ཅི་ཆ་ཡོད། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་བའི་འོད་ཟེར་བསིལ་བ་རྣམས། །པདྨའི་རྫིང་དང་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བའི་འོད་ཟེར་བསིལ་བའི་རྣམས། །པདྨའི་རྫིང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བའི་འོད་ཟེར་བསིལ་བ་རྣམས། །པདྨའི་རྫིང་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བའི་འོད་ཟེར་བསིལ་བའི་རྣམས། །པདྨའི་རྫིང་དང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ཡི། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ཡི། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ཡི། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ཡི། །སྙན་ཚིགས་མཁས་པ་སུས་མི་བསྔགས། །གང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། །སྙན་ཚིག་མཁས་པ་སུ་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྙན་ཚིག་མཁས་པ་སུ་མི་སྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི། །ཁ་,,,,,,,,,,,,,,,
 པེ་:  པ་སུས་མི་བསྔགས། །གང་གིས་འཁམས་འཁྲུགས་འགྱུར་བ་ཡི། །ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི། །ཁ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སུས་མི་བསྔགས། །གང་གིས་འཁམས་འཁྲུགས་འགྱུར་བ་ཡི། །ཁ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །ཁ་ཟས་ཞིམ་པོ་དེ་སུ་ཟ། །མཁས་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །ཁ་ཟས་ཞིམ་ཡང་དེ་སུ་ཟ། །མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །ཁ་ཟས་ཞིམ་པོ་དེ་སུ་ཟ། །མཁས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །ཁ་ཟས་ཞིམ་ཡང་དེ་སུ་ཟ། །མཁས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  རྩོམ་བྱེད་པ། །དེ་ཡང་དགོས་པ་འགྲུབ་མི་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  རྩོམ་བྱེད་པ། །དེ་ཡི་དགོས་པ་འགྲུབ་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  རྩོམ་བྱེད་པ། །དེ་ཡང་དགོས་པ་འགྲུབ་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  རྩོམ་བྱེད་པ། །དེ་ཡི་དགོས་པ་འགྲུབ་མི་འགྱུར,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་བཞིན། །སྐྱོན་དང་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་བཞིན། །སྐྱོན་དང་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་བཞིན། །སྐྱོན་དང་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་དང་བྲལ་བའི་སྦྱིན་བསྲེག་བཞིན། །སྐྱོན་དང་ཡོན་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །དགོས་པ་རྩོམ་པར་བྱེད་པ་གང་། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །དགོས་པ་བརྩོན་པར་བྱེད་པ་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །དགོས་པ་རྩོམ་པར་བྱེད་པ་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །དགོས་པ་བརྩོན་པར་བྱེད་པ་གང་། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོང་དུ་དམ་བཟུང་ནས། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོན་དུ་དམ་བཟུང་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོང་དུ་དམ་བཟུང་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོན་དུ་དམ་བཟུང་ནས། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་དམ་བཟུང་ནས། །བཤེས་པའི་ཚིག་ནི་སྟོན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དུ་དམ་བཟུང་ནས། །གཤེས་པའི་ཚིག་ནི་སྟོན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དམ་བཟུང་ནས། །བཤེས་པའི་ཚིག་ནི་སྟོན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དམ་བཟུང་ནས། །གཤེས་པའི་ཚིག་ནི་སྟོན་བྱེད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །རི་དགས་གཟུགས་ཅན་སྟག་ལྟ་བུར། །དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  པ། །རི་དགས་གཟུགས་འཆང་རྟག་ལྟ་བུར། །དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །རི་དགས་གཟུགས་ཅན་སྟག་ལྟ་བུར། །དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པ། །རི་དགས་གཟུགས་འཆང་རྟག་ལྟ་བུར། །དེ་བས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུར། །དེ་བས་ཡིད་བརྟན་གནས་མ་ཡིན། །གསོན་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུར། །དེ་བས་དག་གཏན་གནས་མ་ཡིན། །གསོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུར། །དེ་བས་ཡིད་བརྟན་གནས་མ་ཡིན། །གསོན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུར། །དེ་བས་དག་གཏན་གནས་མ་ཡིན། །གསོན་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
 པེ་:  ། །གསོན་ཚེ་གྲགས་པ་དག་པའི་རྒྱུ། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསོན་ཚེ་གྲགས་པ་དག་པའི་རྒྱུ། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ། །དེ་གཉིས་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་གྱུར་བ། །དེ་གཉིས་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ། །དེ་གཉིས་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཕམ་གྱུར་བ། །དེ་གཉིས་གཅིག་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན། །ཀུན་ལ་གཉེན་དེས་མི་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །ཀུན་ལ་མཉེས་དེས་མི་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །ཀུན་ལ་གཉེན་དེས་མི་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །ཀུན་ལ་མཉེས་དེས་མི་བྱ་སྟེ། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །ཧ་ཅང་དེས་པ་གནོད་པར་འགྱུར། །ཆུ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །ཧ་ཅང་དེས་པས་གནོད་པར་འགྱུར། །ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །ཧ་ཅང་དེས་པ་གནོད་པར་འགྱུར། །ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །ཧ་ཅང་དེས་པས་གནོད་པར་འགྱུར། །ཆུ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ། །སུ་ཞིག་སྤྱོད་པར་རྩོམ་མི་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  པ་ལ། །སུ་ཞིག་བཅད་པར་རྩོམ་མི་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ། །སུ་ཞིག་སྤྱོད་པར་རྩོམ་མི་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ། །སུ་ཞིག་བཅད་པར་རྩོམ་མི་བྱེད། །,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ། །ཚིག་བདེན་གཙང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གཏོང་ཕོད་བློ་ལྡན་པ། །ཚིག་བདེན་གཙང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ། །ཚིག་བདེན་གཙང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གཏོང་ཕོད་བློ་ལྡན་པ། །ཚིག་བདེན་གཙང་ལ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་གཙང་ལ་བྱས་པ་གཟོ། །དེ་ལ་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  བདེན་གཙང་ལ་བྱས་པ་བཟོ། །དེ་ལ་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་གཙང་ལ་བྱས་པ་གཟོ། །དེ་ལ་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་གཙང་ལ་བྱས་པ་བཟོ། །དེ་ལ་རྟག་ཏུ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལེན་པ། །གཡོག་འཁོར་རྟེན་པར་མི་བྱེད་དེ། །,,,,,,,,,,,,,,,
 པེ་:  ལེན་པ། །གཡོག་འཁོར་སྟེན་པར་མི་བྱེད་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པ། །གཡོག་འཁོར་རྟེན་པར་མི་བྱེད་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པ། །གཡོག་འཁོར་སྟེན་པར་མི་བྱེད་དེ། །,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དེ། །ཤ་ལ་བརྐམ་པའི་སེང་གེ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དེ། །ཤ་ལ་རྐམ་པའི་སེང་གེ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དེ། །ཤ་ལ་བརྐམ་པའི་སེང་གེ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དེ། །ཤ་ལ་རྐམ་པའི་སེང་གེ་ལ། །,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཝ་སྐྱ་རེ་ཐག་ཆད་པ་བཞིན། །གང་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །ཝ་སྐྱ་རེ་ཐག་བཅད་པ་བཞིན། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཝ་སྐྱ་རེ་ཐག་ཆད་པ་བཞིན། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཝ་སྐྱ་རེ་ཐག་བཅད་པ་བཞིན། །གང་ཞིག་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་གཡོག་འཁོར་རྟེན་མི་བྱེད། །ཚ་སྒོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་གཡོག་འཁོར་སྟེན་མི་བྱེད། །ཚ་སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་གཡོག་འཁོར་རྟེན་མི་བྱེད། །ཚ་སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་གཡོག་འཁོར་བརྟེན་མི་བྱེད། །ཚ་སྒོ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་མི་བྱེད། །ཚ་རྒོད་ཅན་ལ་ལེགས་རྨོས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་མི་བྱེད། །ཚ་རྒོད་ཅན་ལ་ལེགས་རྨོས་ཀྱང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་,,,,,,,,,,,,,,,
 པེ་:  ཚ་སྒོ་ཅན་ལ་ལེགས་སྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་སྒོ་ཅན་ལ་ལེགས་སྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་རྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  ལེགས་རྨོས་ཀྱང་། །ལོ་ཐོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་རྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་རྨོས་ཀྱང་། །ལོ་ཐོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཇུག་ཏུ་རྒུད་པས་གདུངས་པར་འགྱུར། །ཚང་ཚིང་,,,,,,,,,,,,,,,
 པེ་:  ། །མཇུག་ཏུ་རྒུད་པས་གདུང་པར་འགྱུར། །ཚང་ཚིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཇུག་ཏུ་རྒུད་པས་གདུངས་པར་འགྱུར། །ཚང་ཚིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཇུག་ཏུ་རྒུད་པས་གདུང་པར་འགྱུར། །ཚང་ཚིང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིང་མང་དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཚིང་མང་དང་ལྡན་པ་ཡི། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིང་མང་དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཚིང་མང་དང་ལྡན་པ་ཡི། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་བ་བཞིན,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་བ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་བ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་ཡིས། །༽ཀྱིས་ཚིག་པར་འགྱུར་བ་བཞིན,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །བྱིས་པ་གནས་ས་མ་བྱེད་པར། །ནུ་ཞོ་འཐུང་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །བྱིས་པ་མིག་རྣམས་མ་བྱེ་བ། །ནུ་ཞོ་འཐུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །བྱིས་པ་གནས་ས་མ་བྱེད་པར། །ནུ་ཞོ་འཐུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །བྱིས་པ་མིག་རྣམས་མ་བྱེ་བ། །ནུ་ཞོ་འཐུང་བ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟེན། །གང་ལ་ཞེ་འགྲས་ཡོད་པ་ཡི། །དགྲ་,,,,,,,,,,,,,,,
 པེ་:  བསྟེན། །གང་ལ་ཞེ་འདྲས་ཡོད་པ་ཡི། །དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟེན། །གང་ལ་ཞེ་འགྲས་ཡོད་པ་ཡི། །དགྲ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟེན། །གང་ལ་ཞེ་འགྲེས་ཡོད་པ་ཡི། །དགྲ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ཡི། །དགྲ་དགའོ་དེ་དང་གཞར་མི་འགྲོགས,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཞར་མི་འགྲོགས། །ཟ་བས་བག་ཙམ་བརྗོད་པ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  དང་གཞར་མི་འགྲོགས། །ཟླ་བའི་བག་ཙམ་བརྗོད་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞར་མི་འགྲོགས། །ཟ་བས་བག་ཙམ་བརྗོད་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞར་མི་འགྲོགས། །ཟླ་བའི་བག་ཙམ་བརྗོད་པ་ཡིས,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ལྕོགས་པ། །གཞན་གྱིས་རྦད་ཀྱང་བྱར་མི་རུང་། །,,,,,,,,,,,,,,,
 པེ་:  ལྕོགས་པ། །གཞན་གྱིས་སྦད་ཀྱང་བྱར་མི་རུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྕོགས་པ། །གཞན་གྱིས་རྦད་ཀྱང་བྱར་མི་རུང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལྕོགས་པ། །གཞན་གྱིས་སྦད་ཀྱང་བྱར་མི་རུང་། །,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པས། །མེ་ཡི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པ། །མེ་ཡི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པས། །མེ་ཡི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པ། །མེ་ཡི་ནང་དུ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ནས་བདག་དམུས་མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཅི་ནས་བདག་དམུས་མ་འབྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ནས་བདག་དམུས་མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ནས་བདག་དམུས་མ་འབྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་,,,,,,,,,,,,,,,
 པེ་:  མ་བྱུང་བའི། །ལས་ཀྱི་སྦྱོར་བ་རྣམ་བྱ་སྟེ། །གསང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱུང་བའི། །ལས་ཀྱི་སྦྱོར་བ་རྣམ་བྱ་སྟེ། །གསང་བས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་རྣམས,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བསངས་པས་འདི་ནི་སློབ་མ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བསངས་པས་འདི་ནི་སློབ་མ་རྣམས,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  གསང་བས་འདི་ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  གསང་བས་འདི་ནི་སློབ་པ་རྣམས། །བློན་པོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  གསང་བས་འདི་ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  གསང་བས་འདི་ནི་སློབ་པ་རྣམས། །བློན་པོ་ཉིད་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་དུ་འགྱུར་རམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་སློབ་མ་རྣམས། །བླུན་པོ་ཉིད་དུ་འགྱུར་རམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་དུ་འགྱུར་རམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སློབ་མ་རྣམས། །བླུན་པོ་ཉིད་དུ་འགྱུར་རམ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་གང་བྱེད་པ་སྟེ། །རྣལ་མར་འདུག་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་གང་བྱེད་པ་དེ། །རྣལ་མར་འདུག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་གང་བྱེད་པ་སྟེ། །རྣལ་མར་འདུག་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་གང་བྱེད་པ་དེ། །རྣལ་མར་འདུག་པས་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད། །གང་དག་རྒས་རབ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡུན་རིང་དུས་སུ་དཔྱད། །གང་དག་རྒས་རབ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད། །གང་དག་རྒས་རབ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡུན་རིང་དུས་སུ་དབྱེད། །གང་དག་རྒས་རབ་མི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྤྱད། །གང་དག་རྒས་རབ་མི་བསྟེན་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྤྱད། །གང་དག་རྒན་རབས་མི་བསྟེན་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྤྱད། །གང་དག་རྒས་རབ་མི་བསྟེན་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྤྱད། །གང་དག་རྒན་རབས་མི་བསྟེན་པ། །དེ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །ཧ་ཅང་སོག་ལ་ཞེན་པ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །ཧ་ཅང་ལོག་ལ་ཞེན་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །ཧ་ཅང་སོག་ལ་ཞེན་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །ཧ་ཅང་ལོག་ལ་ཞེན་པ་ཡི། །,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །བདོག་པ་གཞན་གྱི་དོན་དུ་འགྱུར། །སྦྲང་མས་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །བདོག་པ་གཞན་གྱིས་ནོར་དུ་འགྱུར། །སྦྲང་མས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །བདོག་པ་གཞན་གྱི་དོན་དུ་འགྱུར། །སྦྲང་མས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །བདོག་པ་གཞན་གྱི་ནོར་དུ་འགྱུར། །སྦྲང་མས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བར་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་དང་བཤེས་འདོད་པའི། །འཕུང་བ་ཁོ་ནར་འགྱུར་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་དང་བཤེས་འདོད་པའི། །འཕུང་བ་ཁོ་ནར་འགྱུར་བར་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་,,,,,,,,,,,,,,,
 པེ་:  པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བ་ཟད། །ཆུ་བོས་དྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བོས་དྲུང་ནས་ཟོས་པ་ཡིས། །ལྗོན་ཤིང་འགྲེང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བོས་དྲུང་ནས་ཟོས་པ་ཡི། །ལྗོན་ཤིང་འགྲེང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བོས་དྲུང་ནས་ཟོས་པ་ཡིས། །ལྗོན་ཤིང་འགྲེང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བོས་དྲུང་ནས་ཟོས་པ་ཡི། །ལྗོན་ཤིང་འགྲེང་ཡང་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་ན་ནི། །ཆུང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕན་སྐྱབས་ཆེ་ལ་རྟེན་ན་ནི། །ཆུང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་ན་ནི། །ཆུང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་ན་ནི། །ཆུང་ཡང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །ཆུང་ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་,,,,,,,,,,,,,,,
 པེ་:  ནི། །ཆུང་ཡང་བཙན་བརྩན་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ཆུང་ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ཆུང་ཡང་བཙན་བརྩན་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་པའི་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་བཙན་པོ་ཉིད་དུ་འགྱུརགྲག །འཁོར་བཟང་ལ་བརྟེན་པའི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་པའི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བཙན་པོ་ཉིད་དུ་འགྱུརགྲག །འཁོར་བཟང་ལ་བརྟེན་པའི་བྱ། །,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཞེས་གྲགས། །ཁང་བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཞེས་གྲགས། །ཁང་སྒྱུ་ཟོ་མདོག་གྱ་གྱུ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཞེས་གྲགས། །ཁང་བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཞེས་གྲགས། །ཁང་སྒྱུ་ཟོ་མདོག་གྱ་གྱུ་མེད། །,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁང་བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁང་བཟངས་ཟོ་མདོག་འཚལ་གཞན་མེད། །ཀླན་ཀ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁང་བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁང་བཟངས་ཟོ་མདོག་འཚལ་གཞན་མེད། །ཀླན་ཀ་མི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཀླན་ཀ་མི་ཚོལ་བསྒྲུབ་ལ་ཕན། །སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀླན་ཀ་མི་ཚོལ་བསྒྲུབ་ལ་ཕན། །སྒྲུབ་པའི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོལ་འཇར་ལ་ཕན། །སྒྲུབ་པའི་འབྲས་བུ་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཚོལ་འཇར་ལ་ཕན། །འཕུང་པའི་འབྲས་བུ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོལ་འཇར་ལ་ཕན། །སྒྲུབ་པའི་འབྲས་བུ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོལ་འཇར་ལ་ཕན། །འཕུང་པའི་འབྲས་བུ་ཡོད་པ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆགས་པའི་དབང་གིས་ཕུང་འགྱུར་ཏེ། །ནས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆགས་པའི་དབང་གིས་སྟངས་འགྱུར་ཏེ། །ནས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆགས་པའི་དབང་གིས་ཕུང་འགྱུར་ཏེ། །ནས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆགས་པའི་དབང་གིས་སྟངས་འགྱུར་ཏེ། །ནས་དང་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་ནས། །གོ་འཕང་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ངན་པ་རྣམས་ནི་འཛིངས་བརླག་ནས། །གོ་འཕང་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་ནས། །གོ་འཕང་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ངན་པ་རྣམས་ནི་འཛིངས་བརླག་ནས། །གོ་འཕང་ཐོབ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། །གོ་འཕང་ཐོབ་ཀྱང་རླག་འགྱུར་ཏེ། །སྲིན་བུ་,,,,,,,,,,,,,,,
 པེ་:  ནས། །གོ་འཕང་ཐོབ་གིས་ཀྱང་འགྱུར་ཏེ། །སྲིན་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །གོ་འཕང་ཐོབ་ཀྱང་རླག་འགྱུར་ཏེ། །སྲིན་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །གོ་འཕང་ཐོབ་གིས་ཀྱང་འགྱུར་ཏེ། །སྲིན་བུ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་མཁས་པ་གཅིག་རྐྱ་ཡང།འདོད་པའི་དོན་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  བུ་མཁས་པ་གཅིག་རྐྱ་འགྲུབ།འདོད་པའི་དོན་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མཁས་པ་གཅིག་རྐྱ་ཡང།འདོད་པའི་དོན་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མཁས་པ་གཅིག་རྐྱ་འགྲུབ།འདོད་པའི་དོན་མཆོག་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  །འདོད་པའི་དོན་མཆོག་གྲུབ་པར་འགྱུར། །རི་དགས་,,,,,,,,,,,,,,,
 པེ་:  །འདོད་པའི་དོན་མཆོག་འཚོགས་པར་འགྱུར། །རི་དགས་,,,,,,,,,,,,,,,
 སྡེ་:  །འདོད་པའི་དོན་མཆོག་གྲུབ་པར་འགྱུར། །རི་དགས་,,,,,,,,,,,,,,,
 སྣར་:  །འདོད་པའི་དོན་མཆོག་འཚོགས་པར་འགྱུར། །རི་དགས་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འགེམས། །མང་པོ་ཚོགས་པར་གྱུར་པ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  པ་འགེམས། །མང་པོ་བརྩལ་པར་གྱུར་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགེམས། །མང་པོ་ཚོགས་པར་གྱུར་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་འགེམས། །མང་པོ་བརྩལ་པར་གྱུར་པ་ཡི། །,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་ཏུ་སྐྱབས་ཆེན་བཙལ་བར་བྱ། །གང་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་སྐྱབས་ཆེན་གཱ་བར་བྱ། །གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་སྐྱབས་ཆེན་བཙལ་བར་བྱ། །གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་སྐྱབས་ཆེན་གཱ་བར་བྱ། །གང་དག་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཤིན་ཏུ་མཛའ་བོར་བྱས་ཀྱང་ནི། །མར་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཤིན་ཏུ་མཛའ་བོ་བྱས་ཀྱང་ནི། །མར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཤིན་ཏུ་མཛའ་བོར་བྱས་ཀྱང་ནི། །མར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཤིན་ཏུ་མཛའ་བོ་བྱས་ཀྱང་ནི། །མར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་དུ། །གླགས་པའི་སེམས་དང་ལྡན་པ་རྣམས,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་དུ། །གླགས་ལྟའི་སེམས་དང་ལྡན་པ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་དུ། །གླགས་པའི་སེམས་དང་ལྡན་པ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་དུ། །གླགས་ལྟའི་སེམས་དང་ལྡན་པ་རྣམས,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས། །འཆི་འཕོ་སྐྱེས་ནའང་དེ་དག་ལ། །,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས། །འཆི་འཕོ་སྐྱེ་ནའང་དེ་དག་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས། །འཆི་འཕོ་སྐྱེས་ནའང་དེ་དག་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས། །འཆི་འཕོ་སྐྱེ་ནའང་དེ་དག་ལ། །,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བརྟགས་པར། །ཁྲོ་བའི་ཡུས་སུ་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  མ་བརྟགས་པར། །ཁྲོ་བོའི་ལུས་སུ་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བརྟགས་པར། །ཁྲོ་བའི་ཡུས་སུ་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  མ་བརྟགས་པར། །ཁྲོ་བའི་ཕུས་སུ་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་ཆུ། །ཁྲོ་བའི་མེ་ནི་ཞི་བྱེད་པ,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཆུ། །ཁྲོ་བོའི་མེ་ནི་ཞི་བྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཆུ། །ཁྲོ་བའི་མེ་ནི་ཞི་བྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཆུ། །ཁྲོ་བའི་མེ་ནི་ཞི་བྱེད་པ,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཞི་བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཞི་བྱེད་པ། །གདུང་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཞི་བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཞི་བྱེད་པ། །གདུང་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་པ། །དེ་ལ་དགྲ་,,,,,,,,,,,,,,,
 པེ་:  གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡངས་པ། །དེ་ལ་དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་པ། །དེ་ལ་དགྲ་,,,,,,,,,,,,,,,
 སྣར་:  གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡངས་པ། །དེ་ལ་དགྲ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས། །ཆུ་ཡི་ཆུ་བུར་བཞིན་དུ་གཡོ། །སྙིང་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས། །ཆུ་ཡི་ཆུ་བུར་བཞིན་དུ་གཡོ། །སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས། །ཆུ་ཡི་ཆུ་བུར་བཞིན་དུ་གཡོ། །སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས། །ཆུ་ཡི་ཆུ་བུམ་བཞིན་དུ་གཡོ། །སྙིང་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  གཙོར་བྱེད་པའི་དཔལ་ལྡན་པ། །དེ་ལ་འདི་དང་,,,,,,,,,,,,,,,
 པེ་:  གཙོར་བྱེད་པའི་དཔལ་ལྡན་པའོ། །དེ་ལ་འདི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཙོར་བྱེད་པའི་དཔལ་ལྡན་པ། །དེ་ལ་འདི་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཙོར་བྱེད་པའི་དཔལ་ལྡན་པའོ། །དེ་ལ་འདི་དང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། །བདེ་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །ཐབས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། །བདེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། །བདེ་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། །བདེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐབས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  རྩི་ཉིད་དུ་འགྱུར། །དགྲ་བཅོམ་ཕྱོགས་དང་བྲལ་བ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  རྩི་ཉིད་དུ་འགྱུར། །ངག་བརྩོན་ཕྱོགས་དང་བྲལ་བ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་ཉིད་དུ་འགྱུར། །དགྲ་བཅོམ་ཕྱོགས་དང་བྲལ་བ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  རྩི་ཉིད་དུ་འགྱུར། །དྲག་བརྩོན་ཕྱོགས་དང་བྲལ་བ་ཡིས,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་གནོད་པ་ག་ལ་སྤོང་། །མཚོན་ཆག་གཡུལ་ངོར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་གནོད་པ་ག་ལ་སྤོངས་། །མཚོན་ཆག་གཡུལ་ངོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་གནོད་པ་ག་ལ་སྤོང་། །མཚོན་ཆག་གཡུལ་ངོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་གནོད་པ་ག་ལ་སྤོངས་། །མཚོན་ཆག་གཡུལ་ངོར་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོང་། །མཚོན་ཆག་གཡུལ་ངོར་ཆེར་ཞུགས་པ། །གདོན་,,,,,,,,,,,,,,,
 པེ་:  སྤོང་། །མཚོན་ཆག་གཡུལ་ངོ་ཆེར་ཞུགས་པ། །གདོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོང་། །མཚོན་ཆག་གཡུལ་ངོར་ཆེར་ཞུགས་པ། །གདོན་,,,,,,,,,,,,,,,
 སྣར་:  སྤོང་། །མཚོན་ཆག་གཡུལ་ངོ་ཆེར་ཞུགས་པ། །གདོན་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དགྲ་དཔུང་གཞོམ་པར་དཀའ་བར་འགྱུར། །ཚང་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དགྲ་དཔུང་གཞོམ་པ་དཀའ་བར་འགྱུར། །ཚང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དགྲ་དཔུང་གཞོམ་པར་དཀའ་བར་འགྱུར། །ཚང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དགྲ་དཔུང་གཞོམ་པ་དཀའ་བར་འགྱུར། །ཚང་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་པ་ཡི། །མེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚང་ཚིང་ཉུང་ཟད་བསྲེག་པ་ཡི། །མེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་པ་ཡི། །མེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚང་ཚིང་ཉུང་ཟད་བསྲེག་པ་ཡི། །མེ་ཡང་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ། །བདག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །མེ་ཡང་རླུང་ལ་བལྟོས་དགོས་སོ། །བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ། །བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མེ་ཡང་རླུང་ལ་བལྟོས་དགོས་སོ། །བདག་དང་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས་དགོས་སོ། །བདག་དང་གཞན་ལ་མི་ཕན་པའི,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་དགོས་སོ། །བདག་དང་གཞན་ལ་མི་ཕན་པའི,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་དགོས་སོ། །བདག་དང་གཞན་ལ་མི་ཕན་པའི,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་དགོས་སོ། །བདག་ལ་གཞན་ལ་མི་ཕན་པའི,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་པའི། །ཕྱུག་པོ་བཀྲེན་དང་ཅིས་མི་མཚུངས། །བུད་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ཕན་པའི། །ཕྱུག་པོ་བཀྲེན་དང་ཅི་མི་མཚུངས། །བུད་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་པའི། །ཕྱུག་པོ་བཀྲེན་དང་ཅིས་མི་མཚུངས། །བུད་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་པའི། །ཕྱུག་པོ་བཀྲན་དང་ཅི་མི་མཚུངས། །བུད་ཤིང་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མེ། །བུད་ཤིང་བསྲེགས་ནས་ཤི་བ་བཞིན། །,,,,,,,,,,,,,,,
 པེ་:  པའི་མེ། །བུད་ཤིང་སྲེགས་ནས་ཤི་བ་བཞིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མེ། །བུད་ཤིང་བསྲེགས་ནས་ཤི་བ་བཞིན། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་མེ། །བུད་ཤིང་སྲེགས་ནས་ཤི་བ་བཞིན། །,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཉལ་བ་ནི། །ལྕགས་ཀྱོ་མེད་པར་གླང་པོ་ཆེ,,,,,,,,,,,,,,,
 པེ་:  ཉལ་བ་ནི། །ལྕགས་ཀྱུ་མེད་པར་གླང་པོ་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉལ་བ་ནི། །ལྕགས་ཀྱོ་མེད་པར་གླང་པོ་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  ཉལ་བ་ནི། །ལྕགས་ཀྱུ་མེད་པར་གླང་པོ་ཆེ,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བུད་མེད་རྣམས་ལ་གླ་འཇལ་བ། །སྟོན་ཀའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བུད་མེད་རྣམས་ལ་བལ་འཇལ་བ། །སྟོན་ཀའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བུད་མེད་རྣམས་ལ་གླ་འཇལ་བ། །སྟོན་ཀའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུད་མེད་རྣམས་ལ་བལ་འཇལ་བ། །སྟོན་ཀའི་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡི། །ལུས་ཀྱི་ཕན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡིས། །ལུས་ཀྱི་ཕན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡི། །ལུས་ཀྱི་ཕན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡིས། །ལུས་ཀྱི་ཕན་པ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱི་ལ་མེ་ཏོག་འཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་བཀུར། །འཇིག་རྟེན་འདི་ན་མཁས་པ་གང་། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བཀུར། །འཇིག་རྟེན་འདིར་ན་མཁས་པ་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བཀུར། །འཇིག་རྟེན་འདི་ན་མཁས་པ་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བཀུར། །འཇིག་རྟེན་འདིར་ན་མཁས་པ་གང་། །,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ། །གང་ཞིག་གཞན་དག་བརླག་བྱ་ཞེས། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །གང་ཞིག་གང་དག་བརླག་བྱ་ཞེས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །གང་ཞིག་གཞན་དག་བརླག་བྱ་ཞེས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །གང་ཞིག་གང་དག་བརླག་བྱ་ཞེས། །,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མེ་ཡིས་རང་རྒྱུད་སྲེག།ཡོན་ཏན་ལྷུར་ལེན་,,,,,,,,,,,,,,,
 པེ་:  པའི་མེ་ཡིས་རང་རྒྱུད་བསྲེག།ཡོན་ཏན་ལྷུར་ལེན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མེ་ཡིས་རང་རྒྱུད་སྲེག།ཡོན་ཏན་ལྷུར་ལེན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མེ་ཡིས་རང་རྒྱུད་བསྲེག།ཡོན་ཏན་ལྷུར་ལེན་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ནམ་ནམ་ཞར་ཞར་ཕུང་། །གང་ལ་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  དག་ནམ་ནམ་ཞར་ཞར་འཕུང་། །གང་ལ་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནམ་ནམ་ཞར་ཞར་ཕུང་། །གང་ལ་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནམ་ནམ་ཞར་ཞར་འཕུང་། །གང་ལ་རང་གི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱོ་ཡིས། །ལམ་ལོག་གླང་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱུ་ཡིས། །ལམ་ལོག་གླང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱོ་ཡིས། །ལམ་ལོག་གླང་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱུ་ཡིས། །ལམ་ལོག་གླང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལམ་ལོག་གླང་ཆེན་དྲངས་ཏེ་བཀོལ། །འཇིག་རྟེན་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ། །ལམ་ལོག་གླང་ཆེན་དྲང་དེ་བཀོལ། །འཇིག་རྟེན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལམ་ལོག་གླང་ཆེན་དྲངས་ཏེ་བཀོལ། །འཇིག་རྟེན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལམ་ལོག་གླང་ཆེན་དྲང་དེ་བཀོལ། །འཇིག་རྟེན་ཀུན་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  འོངས་དང་འདྲ། །དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་པ། །མཐུ་སྟོབས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  འོངས་དང་འདྲ། །དཔའ་དཔའོ་ཅིམ་ཅམ་མེད་བརྩོམ་པ། །མཐུ་སྟོབས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  འོངས་དང་འདྲ། །དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་པ། །མཐུ་སྟོབས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  འོངས་དང་འདྲ། །དཔའ་དཔའོ་ཙམ་ཙམ་མེད་རྩོམ་པ། །མཐུ་སྟོབས་ཅན་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་མོ་འདི། །འདི་དང་རང་དབང་མེད་པར་འདུག,,,,,,,,,,,,,,,
 པེ་:  བཟང་མོ་འདི། །འདི་ན་རང་དབང་མེད་པར་འདུག,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་མོ་འདི། །འདི་དང་རང་དབང་མེད་པར་འདུག,,,,,,,,,,,,,,,
 སྣར་:  བཟང་མོ་འདི། །འདི་ན་རང་དབང་མེད་པར་འདུག,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འཚེ་བ་མེད། །བཙན་ལ་མི་འགྱུར་ཐབས་མཁས་,,,,,,,,,,,,,,,
 པེ་:  པ་འཚེ་བ་མེད། །བརྩན་ལ་མི་འགྱུར་ཐབས་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འཚེ་བ་མེད། །བཙན་ལ་མི་འགྱུར་ཐབས་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འཚེ་བ་མེད། །བརྩན་ལ་མི་འགྱུར་ཐབས་མཁས་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོས། །བཟོད་ཆེན་གྲིབ་མར་,,,,,,,,,,,,,,,
 པེ་:  ས་ལ་ལོ་ཏོག་ཀུན་གྱིས་གསོ། །བཟོད་ཆེན་གྲིབ་མར་,,,,,,,,,,,,,,,
 སྡེ་:  ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོས། །བཟོད་ཆེན་གྲིབ་མར་,,,,,,,,,,,,,,,
 སྣར་:  ས་ལ་ལོ་ཏོག་ཀུན་གྱིས་གསོ། །བཟོད་ཆེན་གྲིབ་མར་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེམ་སྐས་ལས། །འཛེགས་ན་ཐར་པ་གམ་ན་འདུག །དོན་,,,,,,,,,,,,,,,
 པེ་:  ཐེམ་སྐས་ལས། །འཛེགས་ནས་ཐར་པའང་གམ་ན་འདུག །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེམ་སྐས་ལས། །འཛེགས་ན་ཐར་པ་གམ་ན་འདུག །དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཐེམ་སྐས་ལས། །འཛེགས་ནས་ཐར་པའང་གམ་ན་འདུག །དོན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ། །དོན་མང་ཕྲེང་བ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ་ཆེ། །དོན་མང་ཕྲེང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ། །དོན་མང་ཕྲེང་བ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ་ཆེ། །དོན་མང་ཕྲེང་བ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ། །དོན་མང་ཕྲེང་བ་བརྒྱུས་པ་ལས། །,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ། །དོན་མང་འཕྲེང་བ་བརྒྱུས་པ་ལས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ། །དོན་མང་ཕྲེང་བ་བརྒྱུས་པ་ལས། །,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ། །དོན་མང་ཕྲེང་བ་བརྒྱུས་པ་ལས། །,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 པེ་:  རབ་རྩལ་གྱིས་འཚོ་འདོད་པས། །དེ་ཡིས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  རབ་རྩལ་གྱིས་འཚོ་འདོད་པས། །དེ་ཡིས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །,,,,,,,,,,,,,,,
 པེ་:  འཚོ་འདོད་པ། །དེ་ཡི་ཕྱོགས་འདི་བརྟག་བྱས་པས། །,,,,,,,,,,,,,,,
 སྡེ་:  འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །,,,,,,,,,,,,,,,
 སྣར་:  འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་དོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱ་སྟེ། །རང་གཞན་དོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་དོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱ་སྟེ། །རང་གཞན་དོན་དུ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རབ་ཏུ་དགའ་བ་བརྙེས་ཤིང་། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
 པེ་:  པོ་རབ་ཏུ་དགའ་བ་མཉེས་ཤིང་། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རབ་ཏུ་དགའ་བ་བརྙེས་ཤིང་། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རབ་ཏུ་དགའ་བ་མཉེས་ཤིང་། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པ། །སངས་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་༽འགྱུར་བ་ལུང་བསྟན་པ། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པ། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་འབྱུང་གནས་འོད་༽འགྱུར་བར་ལུང་བསྟན་པ། །སངས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབས་ཀྱིས་མཛད་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལོ་ཙཱ་བ་བན་བརྦ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལོ་ཙཱ་བ་བན་བྲརྦ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལོཙྪ་བ་དགེ་སློང་།།དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལོཙྪ་བ་དགེ་སློང་།།དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
