-1-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱ་གར་སྐད་དུ། ཀ་ལྱཱ་ཎ་ཀཱ་མ་དྷེ་ནུ།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུ། ལ་ཡ་ན་ཀཱ་མ་དྷེ་ནུ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། ཀ་ལྱཱ་ཎ་ཀཱ་མ་དྷེ་ནུ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། ལ་ཡ་ན་ཀཱ་མ་དྷེ་ནུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། དགེ་བའི་འདོད་འཇོ། །བདུད་ཀྱི་སྟོབས་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  དུ། དགེ་བའི་འདོད་འཇོའོ། །བདུད་ཀྱི་སྟོབས་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། དགེ་བའི་འདོད་འཇོ། །བདུད་ཀྱི་སྟོབས་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། དགེ་བའི་འདོད་འཇོའོ། །བདུད་ཀྱི་སྟོབས་བཅོམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་ན། ཡན་ལག་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཡོན་ཏན་རྣམས་འཇོ་འཇོམ་ན། ཡན་ལག་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་ན། ཡན་ལག་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཡོན་ཏན་རྣམས་འཇོ་འཇོམས་ན། ཡན་ལག་སྟེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའོ། །སྤྲོས་པ་ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །སྤྲོས་པ་དང་ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །སྤྲོས་པ་ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །སྤྲོས་པ་དང་ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཐ་མར་སྦྱར་བར་བྱ། །སྔགས་ཀུན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཐ་མར་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་ལས། །སྔགས་ཀུན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐ་མར་སྦྱར་བར་བྱ། །སྔགས་ཀུན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐ་མར་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་ལས། །སྔགས་ཀུན་ཞེས་བྱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཀུན་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །ཕྱག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་སོགས་པས་ནི་གཞན་འདི་ཡང་སྟོན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པས་གཞན་འདི་ཡང་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པས་ནི་གཞན་འདི་ཡང་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པས་གཞན་འདི་ཡང་སྟོན་ཏེ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཨོཾ་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཨོཾ་ཨ་མུ་ཀ་ཤཱཾ་ཏི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཨོཾ་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཨོཾ་ཨ་མུ་ཀ་ཤཱཾ་ཏི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིདྡྷིཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིད་དྷི་མེ་ཀུ་རུ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིདྡྷིཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིད་དྷི་མེ་ཀུ་རུ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ནི། བཽཥ་ཊ་པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ནི། བཽཥ་པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ནི། བཽཥ་ཊ་པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ནི། བཽཥ་པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་སོ། །བསད་པ་ལ་ནི། ཨོཾ་ཕཊ་ཨ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་སོ། །བསད་པ་ནི། ཨོཾ་ཕཊ་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་སོ། །བསད་པ་ལ་ནི། ཨོཾ་ཕཊ་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་སོ། །བསད་པ་ནི། ཨོཾ་ཕཊ་ཨ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་སོ། །བསྐྲད་པ་ལ་ནི། ཧཱུྃ་ཨ་མུ་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་སོ། །བསྐྲད་པ་ནི། ཧཱུྃ་ཨ་མུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་སོ། །བསྐྲད་པ་ལ་ནི། ཧཱུྃ་ཨ་མུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་སོ། །བསྐྲད་པ་ནི། ཧཱུྃ་ཨ་མུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་ཨ་མུ་ཀ་སྱ་ཨ་མུ་གནྡྷ་པ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཨ་མུ་ཀ་སྱེ་ཨ་མུ་གནྡྷ་པ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཨ་མུ་ཀ་སྱ་ཨ་མུ་གནྡྷ་པ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཨ་མུ་ཀ་སྱེ་ཨ་མུ་གནྡྷ་པ་ཡ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕུར་བུ་གདབ་པ་ལ་ནི། ཨོཾ་ཀཱི་ལི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕུར་བུ་གདབ་པ་ནི། ཨོཾ་ཀཱི་ལི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕུར་བུ་གདབ་པ་ལ་ནི། ཨོཾ་ཀཱི་ལི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕུར་བུ་གདབ་པ་ནི། ཨོཾ་ཀཱི་ལི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཧཱུྃ་ཞེས་སོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦན་ཧཱུྃ་ཞེས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཧཱུྃ་ཞེས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦན་ཧཱུྃ་ཞེས་སོ། །དེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཤེས་པར་བྱའོ། །སྦར་བ་ལ་ནི་སྔགས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཤེས་པར་བྱའོ། །སྦྱར་བ་ལ་ནི་སྔགས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཤེས་པར་བྱའོ། །སྦར་བ་ལ་ནི་སྔགས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཤེས་པར་བྱའོ། །སྦྱར་བ་ལ་ནི་སྔགས་ཐམས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་དང་མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་རྣམས་ལ་གོ་,,,,,,,,,,,,,,,
 པེ་:  ཆུ་དང་མེ་དང་རླུང་གིས་དཀྱིལ་འཁོར་རྣམས་ལ་གོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་དང་མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་རྣམས་ལ་གོ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་དང་མེ་དང་རླུང་གིས་དཀྱིལ་འཁོར་རྣམས་ལ་གོ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །ཞེས་བྱ་བ་ལ། ནང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ཞེས་བྱ་བ་ནི། ནང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ཞེས་བྱ་བ་ལ། ནང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ཞེས་བྱ་བ་ནི། ནང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་ཞེས་བྱ་བ་ནི་བདག་མེད་པའི་སྟོང་པའོ,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཞེས་བྱ་བ་ནི་བདག་མེད་པའི་སྟོང་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཞེས་བྱ་བ་ནི་བདག་མེད་པའི་སྟོང་པའོ,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཞེས་བྱ་བ་ནི་དེ་བདག་མེད་པའི་སྟོང་པའོ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཐོ་ཅན་མཐོ་བ་འཐོབ་འགྱུར་རོ། །འདིར་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  ། མཐོ་ཅན་མཐོ་བ་ཐོབ་འགྱུར་རོ། །འདིར་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཐོ་ཅན་མཐོ་བ་འཐོབ་འགྱུར་རོ། །འདིར་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ། མཐོ་ཅན་མཐོ་བ་ཐོབ་འགྱུར་རོ། །འདིར་སྦྱོར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་བསམས་ལ་དེའི་སྟེང་དུ་པདྨ་དཀར་པོ་འདབ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་བསམས་ལ་དེའི་སྟེང་པདྨ་དཀར་པོ་འདབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་བསམས་ལ་དེའི་སྟེང་དུ་པདྨ་དཀར་པོ་འདབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་བསམས་ལ་དེའི་སྟེང་པདྨ་དཀར་པོ་འདབ་མ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་བ་སུ་དྷ་རི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བ་སུ་དྷ་རི་ན་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བ་སུ་དྷ་རི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བ་སུ་དྷ་རི་ན་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་ནི་ཡི་གེ་བྷྲཱུཾ་གསུམ་བཀོད་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་ནི་ཡི་གེ་བྲུཾ་གསུམ་བཀོད་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་ནི་ཡི་གེ་བྷྲཱུཾ་གསུམ་བཀོད་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་ནི་ཡི་གེ་བྲུཾ་གསུམ་བཀོད་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུཎྜ་ལི་དང་། མུ་ཁནྡྲཱ་ཡ་དང་། ཙ་རེནྡྲཱ་,,,,,,,,,,,,,,,
 པེ་:  ཀུཎྜ་ལི་དང་། མུ་ཁེནྡྲཱ་ཡ་དང་། ཙ་རེནྡྲཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུཎྜ་ལི་དང་། མུ་ཁནྡྲཱ་ཡ་དང་། ཙ་རེནྡྲཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུཎྜ་ལི་དང་། མུ་ཁེནྡྲཱ་ཡ་དང་། ཙ་རེནྡྲཱ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  འཐོབ་པར་འགྱུར་རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  འཐོབ་པར་འགྱུར་རོ། །ཚིནྡ་ཚིནྡ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  འཐོབ་པར་འགྱུར་རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  འཐོབ་པར་འགྱུར་རོ། །ཚིནྡ་ཚིནྡ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཨོ་ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ངེ་འཛིན་ལ་གནས་ནས་སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་,,,,,,,,,,,,,,,
 པེ་:  ངེ་འཛིན་ལ་གནས་ནས་ཚི་སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  ངེ་འཛིན་ལ་གནས་ནས་སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་,,,,,,,,,,,,,,,
 སྣར་:  ངེ་འཛིན་ལ་གནས་ནས་ཚི་སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་འབར་བ་དང་བཅས་པ་,,,,,,,,,,,,,,,
 པེ་:  གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་འབར་བ་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་འབར་བ་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་འབར་བ་དང་བཅས་པ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ། སྣ་གུང་གཡས་པ་ནས་སྐུད་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ། སྣ་གུང་སྒོ་གཡས་ནས་སྐུད་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ། སྣ་གུང་གཡས་པ་ནས་སྐུད་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ། སྣ་གུང་སྒོ་གཡས་ནས་སྐུད་པ་དང་འདྲ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དབུགས་རྔུབ་པས་སླར་དྲངས་ཏེ་ཁའམ་སྣོད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  དབུགས་རྔུབ་པས་སླར་དྲངས་ན་ཁའམ་སྣོད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དབུགས་རྔུབ་པས་སླར་དྲངས་ཏེ་ཁའམ་སྣོད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་རྔུབ་པས་སླར་དྲངས་ན་ཁའམ་སྣོད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་: གང་ཡང་རུང་བ་རང་གི་ལག་ཏུ་བཞག་ལ།,,,,,,,,,,,,,,,
 པེ་: གང་ཡང་རུང་བ་རང་གིས་ལག་ཏུ་བཞག་ལ།,,,,,,,,,,,,,,,
 སྡེ་: གང་ཡང་རུང་བ་རང་གི་ལག་ཏུ་བཞག་ལ།,,,,,,,,,,,,,,,
 སྣར་: གང་ཡང་རུང་བ་རང་གིས་ལག་ཏུ་བཞག་ལ།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲག་དགུག་པར་བྱའོ། །ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀི་,,,,,,,,,,,,,,,
 པེ་:  ཁྲག་དགུག་པར་བྱའོ། །ནན་འདི་ནི་བ་ར་དེ་ཀ་ནི་ཁི་ནི། ཀི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲག་དགུག་པར་བྱའོ། །ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀི་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲག་དགུག་པར་བྱའོ། །ནན་འདི་ནི་བ་ར་དེ་ཀ་ནི་ཁི་ནི། ཀི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀི་ནི་ཁི་ནི། མ་,,,,,,,,,,,,,,,
 པེ་:  ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀཱི་ནི་ཁི་ནི། མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀི་ནི་ཁི་ནི། མ་,,,,,,,,,,,,,,,
 སྣར་:  ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། ཀཱི་ནི་ཁི་ནི། མ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ། མ་ཧེ་ལ་ཞོན་པའི་སྙིང་པོའི་སྔགས་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། མ་ཧེ་ཞོན་པའི་སྙིང་པོའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། མ་ཧེ་ལ་ཞོན་པའི་སྙིང་པོའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། མ་ཧེ་ཞོན་པའི་སྙིང་པོའི་སྔགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་: ། ཨོཾ་ནནྡ་ན་བ་ར་ཏི་དེ་ཀི་ནི་ཀི་ནི།,,,,,,,,,,,,,,,
 པེ་: ། ཨོཾ་ནནྡ་ན་བ་རི་ཏི་ད་ཀི་ནི་ཀི་ནི།,,,,,,,,,,,,,,,
 སྡེ་: ། ཨོཾ་ནནྡ་ན་བ་ར་ཏི་དེ་ཀི་ནི་ཀི་ནི།,,,,,,,,,,,,,,,
 སྣར་: ། ཨོཾ་ནནྡ་ན་བ་རི་ཏི་ད་ཀི་ནི་ཀི་ནི།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རྡོ་རྗེ་ཧཱུཾ་མཛད་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ནི་འདི་ཡིན་ནོ། རྡོ་རྗེ་ཧཱུཾ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རྡོ་རྗེ་ཧཱུཾ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ནི་འདི་ཡིན་ནོ། རྡོ་རྗེ་ཧཱུཾ་མཛད་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སྤྲོས་ཏེ། ཕྱག་མཚན་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ནས་སྤྲོས་ཏེ། ཕྱག་མཚོན་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སྤྲོས་ཏེ། ཕྱག་མཚན་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སྤྲོས་ཏེ། ཕྱག་མཚོན་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷཾ་བྱིན་ཏེ་སྔགས་འདི་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷ་བྱིན་ཏེ་སྔགས་འདི་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷཾ་བྱིན་ཏེ་སྔགས་འདི་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷ་བྱིན་ཏེ་སྔགས་འདི་ཉིད་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་ཀྱི་བར་དུ་བཟླས་པ་སྔོན་དུ་བསྙེན་པ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་ཀྱི་བར་དུ་བཟླས་པས་སྔོན་དུ་བསྙེན་པ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་ཀྱི་བར་དུ་བཟླས་པ་སྔོན་དུ་བསྙེན་པ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་ཀྱི་བར་དུ་བཟླས་པས་སྔོན་དུ་བསྙེན་པ་བྱས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  གུ་གུལ་གྱི་རི་ལུ་རུས་སྦལ་གྱི་རུས་པའི་ཚད་,,,,,,,,,,,,,,,
 པེ་:  གུ་གུལ་གྱི་རི་ལུ་སྦལ་གྱི་རུས་པའི་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  གུ་གུལ་གྱི་རི་ལུ་རུས་སྦལ་གྱི་རུས་པའི་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  གུ་གུལ་གྱི་རི་ལུ་སྦལ་གྱི་རུས་པའི་ཚད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  འཐོབ་པར་འགྱུར་རོ། །དཱུར་བ་ལྟར་ལྗང་གནོད་སྦྱིན་མ,,,,,,,,,,,,,,,
 པེ་:  འཐོབ་པར་འགྱུར་རོ། །དུར་འདབ་ལྟར་ལྗང་གནོད་སྦྱིན་མ,,,,,,,,,,,,,,,
 སྡེ་:  འཐོབ་པར་འགྱུར་རོ། །དཱུར་བ་ལྟར་ལྗང་གནོད་སྦྱིན་མ,,,,,,,,,,,,,,,
 སྣར་:  འཐོབ་པར་འགྱུར་རོ། །དུར་འདབ་ལྟར་ལྗང་གནོད་སྦྱིན་མ,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ། དཱུར་བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དཱུར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ། དཱུར་དུར་འདབ་ལྗང་ཞེས་བྱ་བ་དཱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ། དཱུར་བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དཱུར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ། དཱུར་དུར་འདབ་ལྗང་ཞེས་བྱ་བ་དཱུར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དཱུར་བའི་འདབ་མ་ལྗང་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དུར་བའི་འདབ་མ་ལྗང་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དཱུར་བའི་འདབ་མ་ལྗང་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྟར་ལྗང་ཞེས་བྱ་བ་དུར་བའི་འདབ་མ་ལྗང་སྔོན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་ཐམས་ཅད་དང་ལྡན་ཞིང་བའི་བཞིན་ཅན་ཡིན་གྱི,,,,,,,,,,,,,,,
 པེ་:  ལག་ཐམས་ཅད་དང་ལྡན་ཞི་བའི་བཞིན་ཅན་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ཐམས་ཅད་དང་ལྡན་ཞིང་བའི་བཞིན་ཅན་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྣར་:  ལག་ཐམས་ཅད་དང་ལྡན་ཞི་བའི་བཞིན་ཅན་ཡིན་གྱི,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་བརྒྱན་པའོ། །ཅི་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  བཀོད་པ་ནི་དེ་རྣམས་ཀྱི་བརྒྱན་པའོ། །ཅི་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་བརྒྱན་པའོ། །ཅི་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  བཀོད་པ་ནི་དེ་རྣམས་ཀྱི་བརྒྱན་པའོ། །ཅི་འདྲ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་སི་མ་ཛ་ཧྱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་ས་མ་ཛ་ཧྱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་སི་མ་ཛ་ཧྱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་ས་མ་ཛ་ཧྱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཛ་ཧྱ་ཞེས་བྱ་བའོ། །ཕྱག་འཚལ་བསལ་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  མ་ཛ་ཧྱ་ཞེས་བྱ་བྱའོ། །ཕྱག་འཚལ་བསལ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཛ་ཧྱ་ཞེས་བྱ་བའོ། །ཕྱག་འཚལ་བསལ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཛ་ཧྱ་ཞེས་བྱ་བྱའོ། །ཕྱག་འཚལ་བསལ་ཞིང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་འགྲུབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ན་དབང་དུ་འགྱུར་བ་བཞིན་དུ་འགྲུབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་འགྲུབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་དབང་དུ་འགྱུར་བ་བཞིན་དུ་འགྲུབ་པའོ། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུ་གསུམ་གོས་གསུམ་བརྗེ། །,,,,,,,,,,,,,,,
 པེ་:  པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུས་གསུམ་གོས་གསུམ་བརྗེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུ་གསུམ་གོས་གསུམ་བརྗེ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུས་གསུམ་གོས་གསུམ་བརྗེ། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་བརྒྱ་རྩ་བརྒྱད། །བསྲེགས་ན་ཡིད་འོང་མཆོག་རྙེད་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་བརྒྱ་རྩ་བརྒྱད། །སྲེགས་ན་ཡིད་འོང་མཆོག་རྙེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་བརྒྱ་རྩ་བརྒྱད། །བསྲེགས་ན་ཡིད་འོང་མཆོག་རྙེད་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་བརྒྱ་རྩ་བརྒྱད། །སྲེགས་ན་ཡིད་འོང་མཆོག་རྙེད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་གཡོགས་མེད་པའི་གནས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབས་གཡོགས་མེད་པའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་གཡོགས་མེད་པའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབས་གཡོགས་མེད་པའི་གནས་སུ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་ལ་བཀུག་ལ། དྲི་,,,,,,,,,,,,,,,
 པེ་:  མ་བཞིན་དུ་མདུན་དུ་བཀྲི་བ་ལ་བཀུག་ལ། དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་ལ་བཀུག་ལ། དྲི་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཞིན་དུ་མདུན་དུ་བཀྲི་བ་ལ་བཀུག་ལ། དྲི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཐའ་ཡིག་བཟླས་ཏེ་རྒྱན་བཀྱེ་ན། །ནམ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །མཐའ་ཡིག་བཟླས་ཏེ་བརྒྱན་བཀྱེ་ན། །ནམ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཐའ་ཡིག་བཟླས་ཏེ་རྒྱན་བཀྱེ་ན། །ནམ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཐའ་ཡིག་བཟླས་ཏེ་བརྒྱན་བཀྱེ་ན། །ནམ་ཡང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་: གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་རྩ་བ་བླངས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: གྱི་ཉིན་པར་ཨརྐ་དཀར་མོའི་རྩ་བ་བླངས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་རྩ་བ་བླངས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: གྱི་ཉིན་པར་ཨརྐ་དཀར་མོའི་རྩ་བ་བླངས་ཏེ།,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་ན་ཕམ་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ལོ་ལ་སོགས་པའི་རྒྱན་བཙེས་ན་ཕམ་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་ན་ཕམ་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ལ་སོགས་པའི་རྒྱན་བཙེས་ན་ཕམ་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་: བའོ། །ཨ་མ་ར་ཎི་ཛཱི་བན་ཏཱི་ཡེ།,,,,,,,,,,,,,,,
 པེ་: བའོ། །ཨ་མ་ར་ནི་ཛཱི་བན་ཏཱི་ཡེ།,,,,,,,,,,,,,,,
 སྡེ་: བའོ། །ཨ་མ་ར་ཎི་ཛཱི་བན་ཏཱི་ཡེ།,,,,,,,,,,,,,,,
 སྣར་: བའོ། །ཨ་མ་ར་ནྀ་ཛཱི་བན་ཏཱི་ཡེ།,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །རྨ་བྱ་ཆེན་མོའི་སྙིང་པོ་འདི། །བཟླས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །རྨ་བྱ་ཆེན་པོའི་སྙིང་པོ་འདི། །བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །རྨ་བྱ་ཆེན་མོའི་སྙིང་པོ་འདི། །བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །རྨ་བྱ་ཆེན་པོའི་སྙིང་པོ་འདི། །བཟླས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བ་དང་ཅོད་པན་ཁྱིམ་བྱ་ཁམ་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་དང་ཅོད་པན་ཁྱི་བྱ་ཁམ་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་དང་ཅོད་པན་ཁྱིམ་བྱ་ཁམ་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་དང་ཅོད་པན་ཁྱི་བྱ་ཁམ་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་ལ་སྔགས་འདི་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱོར་ལ་སྔགས་འདི་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་ལ་སྔགས་འདི་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱོར་ལ་སྔགས་འདི་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་ན། རིམས་ནད་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ནད་ཀྱིས་ཟིན་པ་ལ་བདུགས་ན། རིམས་ནད་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་ན། རིམས་ནད་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ནད་ཀྱིས་ཟིན་པ་ལ་བདུགས་ན། རིམས་ནད་ཐམས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་བར་བྱེད་དོ། །ཀླད་གཟེར་ལ་ནི་མར་ནག་,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །གླད་གཟེར་ལ་ནི་མར་ནག་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །ཀླད་གཟེར་ལ་ནི་མར་ནག་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །གླད་གཟེར་ལ་ནི་མར་ནག་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་ལ་ནི་བཟླས་ཤིང་བྱབས་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲས་དང་འབྲུ་ཕྲན་འབྲུམ་ལ་ནི་བཟླས་ཤིང་བྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་ལ་ནི་བཟླས་ཤིང་བྱབས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲས་དང་འབྲུ་ཕྲན་འབྲུམ་ལ་ནི་བཟླས་ཤིང་བྱབས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་འཚེ་བ་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ན་གདོན་ཐམས་ཅད་འཚེ་བ་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་འཚེ་བ་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ན་གདོན་ཐམས་ཅད་འཚེ་བ་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་ལག་པ་གཉིས་ཀྱིས་བསྐུ་མཉེའོ། །དེ་ལྟར་དུས་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ལག་པ་གཉིས་ཀྱིས་སྐྲ་མཉེའོ། །དེ་ལྟར་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ལག་པ་གཉིས་ཀྱིས་བསྐུ་མཉེའོ། །དེ་ལྟར་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ལག་པ་གཉིས་ཀྱིས་སྐྲ་མཉེའོ། །དེ་ལྟར་དུས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་: ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ན་ག་མ་ནི་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧ་ནཱི་ག་མ་ནི་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ན་ག་མ་ནི་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧ་ནཱི་ག་མ་ནི་ཕཊ།,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཕཊ། ཀྲྀཥྞ་ས་བ་ར་ཎཾ། ལོ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཕཊ། ཀྲྀཥྞ་ས་པ་བ་ར་ཎཾ། ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཕཊ། ཀྲྀཥྞ་ས་བ་ར་ཎཾ། ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཕཊ། ཀྲྀཥྞ་ས་པ་བ་ར་ཎཾ། ལོ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་ལ། །ཀླུ་ནོར་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལོ་མ་ཅན་གྱི་བསྒྲུབ་བྱ་ལ། །ཀླུ་ནོར་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་ལ། །ཀླུ་ནོར་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་མ་ཅན་གྱི་བསྒྲུབ་བྱ་ལ། །ཀླུ་ནོར་ཞེས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྐྲྀཥྞ་ས་བ་ར་ཎཾ། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་,,,,,,,,,,,,,,,
 པེ་:  མ་སྐྲྀཥྞ་ས་བ་ར་ཎ། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྐྲྀཥྞ་ས་བ་ར་ཎཾ། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྐྲྀཥྞ་ས་བ་ར་ཎ། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་བྱས་ལ། །དེའི་དཔྲལ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། །དེའི་དཔྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་བྱས་ལ། །དེའི་དཔྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། །དེའི་དཔྲལ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོ་རུ་གཞུག །རི་བོང་ཁྲག་གི་མཚན་མས་མཚན། མཁར་,,,,,,,,,,,,,,,
 པེ་:  སྒོ་རུ་གཞུག །རི་མོ་ཁྲག་གིས་མཚན་མས་མཚན། མཁར་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་རུ་གཞུག །རི་བོང་ཁྲག་གི་མཚན་མས་མཚན། མཁར་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་རུ་གཞུག །རི་མོ་ཁྲག་གི་མཚན་མས་མཚན། མཁར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པ་པོའི་མིང་ནི་སྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པ་པོའི་མིང་ནི་སྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ། འཁྲུལ་འཁོར་དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བ་སྟེ། འཁྲུལ་འཁོར་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་སྟེ། འཁྲུལ་འཁོར་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བར་སྟེ། འཁྲུལ་འཁོར་དེ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་: ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཏེ་དྲིལ་ནས་རང་གི་ཆུ་ཞབས་སུ་བཞག་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཏེ་དྲིལ་ནས་རང་གི་ཆུ་ཞབས་སུ་བཞག་སྟེ།,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ། །ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ་མཐའ། །མཆོག་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ་མཐའ། །མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ་མཐའ། །མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །ཨུརྞ་མ་ནི་སྭཱ་ཧཱ་མཐའ། །མཆོག་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་དུ་བཅུག་ན་ཁ་འཆིང་བར་འགྱུར་རོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཚད་དུ་བཅུག་ན་ཁ་བཅིངས་པར་འགྱུར་རོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་དུ་བཅུག་ན་ཁ་འཆིང་བར་འགྱུར་རོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་དུ་བཅུག་ན་ཁ་བཅིངས་པར་འགྱུར་རོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དག་ཀྱང་འཆིང་བར་འགྱུར་རོ། །དན་དི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དག་ཀྱང་བཅིངས་པར་འགྱུར་རོ། །དན་དི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དག་ཀྱང་འཆིང་བར་འགྱུར་རོ། །དན་དི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དག་ཀྱང་བཅིངས་པར་འགྱུར་རོ། །དན་དི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མར་བསྟན། །ཀུན་མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མར་བསྟན། །ཀུན་མཐའ་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མར་བསྟན། །ཀུན་མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མར་བསྟན། །ཀུན་མཐའ་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས། །རྨི་ལམ་བྲམ་ཟེ་,,,,,,,,,,,,,,,
 པེ་:  མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་ནིས། །རྨི་ལམ་བྲམ་ཟེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས། །རྨི་ལམ་བྲམ་ཟེ་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་ནིས། །རྨི་ལམ་བྲམ་ཟེ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཐེ་བོང་གཉིས་སོ་སོར་བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ,,,,,,,,,,,,,,,
 པེ་:  ལ་མཐེ་བོང་གཉིས་སོ་སོ་བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཐེ་བོང་གཉིས་སོ་སོར་བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཐེ་བོང་གཉིས་སོ་སོར་བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  གོས་སར་པ་དཀར་པོས་མགུལ་པ་བཅིངས་ལ་དྲི་ཞིམ་པོའི་,,,,,,,,,,,,,,,
 པེ་:  གོས་སར་པ་དཀར་པོས་བཅིངས་ལ་དྲི་ཞིམ་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་སར་པ་དཀར་པོས་མགུལ་པ་བཅིངས་ལ་དྲི་ཞིམ་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  གོས་སར་པ་དཀར་པོས་བཅིངས་ལ་དྲི་ཞིམ་པོའི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཡཾ་དཾ་འོད་འབར་བ་བསམ་མོ། །དེ་ནམ་མཁའི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  ཡཾ་དཾ་འོད་འབར་བ་བསམས་སོ། །དེ་ནམ་མཁའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡཾ་དཾ་འོད་འབར་བ་བསམ་མོ། །དེ་ནམ་མཁའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡཾ་དཾ་འོད་འབར་བ་བསམས་མོ། །དེ་ནམ་མཁའི་ཕྱོགས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་ལས་བསྐྱེད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་ལས་བསྐྱེད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་ལས་བསྐྱེད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུ་ལས་བསྐྱེད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ། བུདྡྷ་དྷརྨ་སཾ་གྷ་ས་ཏྱེ་ན་བ་ཏི་མ་བི་,,,,,,,,,,,,,,,
 པེ་:  ། བུདྡྷ་དྷརྨ་སཾ་གྷ་སད་དྱེ་ན་བ་ཏི་མ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  ། བུདྡྷ་དྷརྨ་སཾ་གྷ་ས་ཏྱེ་ན་བ་ཏི་མ་བི་,,,,,,,,,,,,,,,
 སྣར་:  ། བུདྡྷ་དྷརྨ་སཾ་གྷ་སད་དྱེ་ན་བ་ཏི་མ་བི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ། དྲི་མ་མེད་པའི་མཐེ་བོངའམ། མར་མེའམ། ཆུའི་,,,,,,,,,,,,,,,
 པེ་:  ། དྲི་མ་མེད་པའི་ཐོ་བའམ། མར་མེའམ། ཆུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དྲི་མ་མེད་པའི་མཐེ་བོངའམ། མར་མེའམ། ཆུའི་,,,,,,,,,,,,,,,
 སྣར་:  ། དྲི་མ་མེད་པའི་ཐོ་བའམ། མར་མེའམ། ཆུའི་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་བཟླས་ཏེ། ཁྱེའུའམ་བུ་མོ་ལ་བསྟན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་བཟླས་ཏེ། དང་བུ་མོ་ལ་བསྟན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་བཟླས་ཏེ། ཁྱེའུའམ་བུ་མོ་ལ་བསྟན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་བཟླས་ཏེ། དང་བུ་མོ་ལ་བསྟན་ལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ཞེས་བྱ་བ་སྔགས་ནི། ཨོཾ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཞེས་བྱ་བ་སྔགས་ནི། ཨོཾ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་བ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ། གནས་དབེན་པར་བའི་ལྕི་བའི་མཎྜལ་གྲུ་བཞི་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ། གནས་དབེན་པར་བའི་གཙོ་བའི་མཎྜལ་གྲུ་བཞི་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། གནས་དབེན་པར་བའི་ལྕི་བའི་མཎྜལ་གྲུ་བཞི་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། གནས་དབེན་པར་བའི་གཙོ་བའི་མཎྜལ་གྲུ་བཞི་བྱས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་: རོ། །བྷྲ་མ་ཀེ་ཤེ་བྷྲ་མ་མ་ཏེ།,,,,,,,,,,,,,,,
 པེ་: རོ། །བྷྲ་མ་ཀེ་ཤི་བྷྲ་མ་མ་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: རོ། །བྷྲ་མ་ཀེ་ཤེ་བྷྲ་མ་མ་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: རོ། །བྷྲ་མ་ཀེ་ཤི་བྷྲ་མ་མ་ཏེ།,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨུརྣེ་སྭཱ་ཧཱ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨཪྣ་སྭཱ་ཧཱ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨུརྣེ་སྭཱ་ཧཱ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨུརྣེ་སྭཱ་ཧཱ། ཞེས་བྱ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་མ་ཡིན་པའི་གཉིད་མཐུག་པོས་ནོན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  དུས་མ་ཡིན་པའི་གཉིད་འཐུག་པོས་ནོན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དུས་མ་ཡིན་པའི་གཉིད་མཐུག་པོས་ནོན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དུས་མ་ཡིན་པའི་གཉིད་འཐུག་པོས་ནོན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ནོན་པར་འགྱུར་རོ། །གཉིད་བསྐྱེད་པའི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ནོན་པར་འགྱུར་རོ། །གཉིས་བསྐྱེད་པའི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནོན་པར་འགྱུར་རོ། །གཉིད་བསྐྱེད་པའི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནོན་པར་འགྱུར་རོ། །གཉིས་བསྐྱེད་པའི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀྣིནི་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀྣིནི་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་: གྷཎྜ་ཀ་ར་ཎ་ན་མེད་ཤ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 པེ་: གྷཎྜ་ཀ་ར་ཎ་ན་ཤ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: གྷཎྜ་ཀ་ར་ཎ་ན་མེད་ཤ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: གྷཎྜ་ཀ་ར་ཎ་ན་ཤ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཡིན་ཏེ། རང་ལྷའི་སྦྱོར་བའམ། རྡོ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ཡིན་ཏེ། རང་གི་ལྷའི་སྦྱོར་བའམ། རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཡིན་ཏེ། རང་ལྷའི་སྦྱོར་བའམ། རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཡིན་ཏེ། རང་གི་ལྷའི་སྦྱོར་བའམ། རྡོ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་ཡང་སྐུ་མདོག་དཀར་པོ་ཕྱག་བཞི་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ཡང་དྲི་མདོག་དཀར་པོ་ཕྱག་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ཡང་སྐུ་མདོག་དཀར་པོ་ཕྱག་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ཡང་དྲི་མདོག་དཀར་པོ་ཕྱག་བཞི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞགས་པ་དང་། ཐོ་བ་བསྣམས་པ་རྣ་བ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞགས་པ་དང་། ཐོད་པ་བསྣམས་པ་རྣ་བ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞགས་པ་དང་། ཐོ་བ་བསྣམས་པ་རྣ་བ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞགས་པ་དང་། ཐོད་པ་བསྣམས་པ་རྣ་བ་གཉིས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་བོ་ལ། །ཛཱ་ཏིའི་མེ་ཏོག་འབུམ་བསྐུར་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཆུ་བོ་ལ། །ཛཱ་ཏི་མེ་ཏོག་འབུམ་བསྐུར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་བོ་ལ། །ཛཱ་ཏིའི་མེ་ཏོག་འབུམ་བསྐུར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་བོ་ལ། །ཛཱ་ཏི་མེ་ཏོག་འབུམ་བསྐུར་བྱ,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པ་གྱན་དུ་རྒྱུན་ལས་བཟློག་སྟེ་འབབ་པ་ན,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་གྱན་དུ་རྒྱུན་ལ་བཟློག་སྟེ་འབབ་པ་ན,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་གྱན་དུ་རྒྱུན་ལས་བཟློག་སྟེ་འབབ་པ་ན,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་གྱན་དུ་རྒྱུན་ལ་བཟློག་སྟེ་འབབ་པ་ན,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པར་བླངས་ཏེ་སོས་མ་རེག་པར་འཐུངས་ན,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པར་བླངས་ཏེ་སོ་མ་རེག་པར་འཐུངས་ན,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པར་བླངས་ཏེ་སོས་མ་རེག་པར་འཐུངས་ན,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པར་བླངས་ཏེ་སོ་མ་རེག་པར་འཐུངས་ན,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་བསྟན། །སྒྲོལ་མ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་གསུམ་འགུགས་པར་བྱེད་པར་བསྟན། །སྒྲོལ་མ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་བསྟན། །སྒྲོལ་མ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་གསུམ་འགུགས་པར་བྱེད་པར་བསྟན། །སྒྲོལ་མ་ཡི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  བཀུག་སྟེ། ཤིང་རྩ་བ་ནས་བཅད་པ་ལྟར་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  བཀུག་སྟེ། ཤིང་རྩ་རྩད་ནས་བཅད་པ་ལྟར་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུག་སྟེ། ཤིང་རྩ་བ་ནས་བཅད་པ་ལྟར་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  བཀུག་སྟེ། ཤིང་རྩ་རྩད་ནས་བཅད་པ་ལྟར་བཅོམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་མའི་ཞབས་དྲུང་དུ་འགྱེལ་ནས་འདུག་པར་བསམས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་མའི་ཞབས་དྲུང་ན་འགྱེལ་ནས་འདུག་པར་བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་མའི་ཞབས་དྲུང་དུ་འགྱེལ་ནས་འདུག་པར་བསམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་མའི་ཞབས་དྲུང་ན་འགྱེལ་ནས་འདུག་པར་བསམས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ་ཨ་ནཾ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིཆེ་གེ་མོ་ཨ་ནཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ་ཨ་ནཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིཆེ་གེ་མོ་ཨ་ནཾ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ན་པ་རི་བ་རེ་ཙ་ས་མནྟ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  ན་པ་རི་བ་རེ་ན་ཙ་ས་མནྟ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ན་པ་རི་བ་རེ་ཙ་ས་མནྟ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ན་པ་རི་བ་རེ་ན་ཙ་ས་མནྟ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  དེར་ནི་རྙེད་པར་འགྱུར་རོ་ཉི་མ་དཀར་པོའི་མེ་,,,,,,,,,,,,,,,
 པེ་:  དེར་ནི་རྙེད་པར་འགྱུར་ཉི་མ་དཀར་པོའི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་ནི་རྙེད་པར་འགྱུར་རོ་ཉི་མ་དཀར་པོའི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  དེར་ནི་རྙེད་པར་འགྱུར་ཉི་མ་དཀར་པོའི་མེ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པར་པོ་ཏི་རྣམས་བཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པར་པོ་ཏི་རྣམས་བཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཏི་ཨ་མུ་ཀ་ཀན་ནཾ་མེ་དེ་ཧི་དྷེ་དྷ་བ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ཏི་ཨ་མུ་ཀ་ཀན་དི་མ་དྲེ་ཧི་དྷེ་དྷ་བ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་ཨ་མུ་ཀ་ཀན་ནཾ་མེ་དེ་ཧི་དྷེ་དྷ་བ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ཨ་མུ་ཀ་ཀན་དི་མ་དྲེ་ཧི་དྷེ་དྷ་བ་ཡ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  སྭཱ་ཧཱ། ཞེས་བྱ་བྱའོ། །བསྙེན་པ་ཐོན་ནས་,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །བསྙེན་པ་ཐོན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །བསྙེན་པ་ཐོན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །བསྙེན་པ་ཐོན་ནས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐོན་ནས་ཨརྐ་དཀར་པོ་མེ་ཏོག་གམ། པྲི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐོན་ནས་ཨརྐ་དཀར་པོའི་མེ་ཏོག་གམ། པྲི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐོན་ནས་ཨརྐ་དཀར་པོ་མེ་ཏོག་གམ། པྲི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐོན་ནས་ཨརྐ་དཀར་པོའི་མེ་ཏོག་གམ། པྲི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་དང་བཅས་ལ་གྲངས་བདུན་ཡིན། །གནོད་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་དང་བཅས་ལ་གྲགས་བདུན་ཡིན། །གནོད་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་དང་བཅས་ལ་གྲངས་བདུན་ཡིན། །གནོད་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་དང་བཅས་ལ་གྲགས་བདུན་ཡིན། །གནོད་སྦྱིན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་ལ་སེར་པོའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་གཅིག་པུས་ཤིང་ས་ལ་སེར་པོའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་ལ་སེར་པོའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་གཅིག་པུས་ཤིང་ས་ལ་སེར་པོའི་མེ་ཏོག་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་དྲུག་གི་མཐར་འོང་བར་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་བ་དྲུག་གི་མཐར་འོང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་དྲུག་གི་མཐར་འོང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་བ་དྲུག་གི་མཐར་འོང་བར་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  མུ་ཏིག་གི་ཕྲེང་བ་བཀྲལ་ནས་འཇོག་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  མུ་ཏིག་གི་ཕྲེང་བ་དཀྲོལ་ནས་འཇོག་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཏིག་གི་ཕྲེང་བ་བཀྲལ་ནས་འཇོག་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  མུ་ཏིག་གི་ཕྲེང་བ་དཀྲོལ་ནས་འཇོག་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ། །འདིར་གསེར་བཙག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱའོ། །འདིར་གསེར་བཙག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ། །འདིར་གསེར་བཙག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱའོ། །འདིར་གསེར་བཙག་དང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པ་བྱས་ལ། ཨ་ཤྭཏྠའི་ལོ་མ་བདུན་གྱི་སྟེང་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་བྱས་ལ། ཐད་ཐའི་ལོ་མ་བདུན་གྱི་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་བྱས་ལ། ཨ་ཤྭཏྠའི་ལོ་མ་བདུན་གྱི་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་བྱས་ལ། ཐད་ཐའི་ལོ་མ་བདུན་གྱི་སྟེང་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་བ་མ་གྲོལ་གྱི་བར་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྲིད་ཟླ་བ་གཟས་གཟུང་བ་མ་གྲོལ་གྱི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་བ་མ་གྲོལ་གྱི་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྲིད་ཟླ་བ་གཟས་གཟུང་བ་མ་གྲོལ་གྱི་བར་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། མི་དབང་གི་ནི་བཙུན་མོ་ཡང་། །བཟླས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། མི་དབང་གི་བཙུན་མོ་ཡང་། །བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། མི་དབང་གི་ནི་བཙུན་མོ་ཡང་། །བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། མི་དབང་གི་བཙུན་མོ་ཡང་། །བཟླས་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣ། དང་པོར་ཨརྐ་སྭཱ་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣི། དང་པོར་ཨརྐ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣ། དང་པོར་ཨརྐ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣི། དང་པོར་ཨརྐ་སྭཱ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བ་རེ་ལ་སྔགས་ལན་བདུན་བདུན་བཟླས་ཏེ་འཐུངས་ན་,,,,,,,,,,,,,,,
 པེ་:  བ་རེ་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ་འཐུངས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རེ་ལ་སྔགས་ལན་བདུན་བདུན་བཟླས་ཏེ་འཐུངས་ན་,,,,,,,,,,,,,,,
 སྣར་:  བ་རེ་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ་འཐུངས་ན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཟླ་བ་དྲུག་ཏུ་འཐུངས་ན་ངག་གི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཟླ་བ་དྲུག་འཐུངས་ན་ངག་གི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཟླ་བ་དྲུག་ཏུ་འཐུངས་ན་ངག་གི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཟླ་བ་དྲུག་འཐུངས་ན་ངག་གི་དངོས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  བོ། །མུན་དེ་ཤྲཱི་བ་ན་པི་ཤཱ་ཙི་ཞེས་བྱ་བ་ལ,,,,,,,,,,,,,,,
 པེ་:  བོ། །མུན་དེ་ཤྲཱི་ཤྲི་བན་པི་ཤ་ཙི་ཞེས་བྱ་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བོ། །མུན་དེ་ཤྲཱི་བ་ན་པི་ཤཱ་ཙི་ཞེས་བྱ་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  བོ། །མུན་དེ་ཤྲཱི་ཤྲི་བན་པི་ཤ་ཙི་ཞེས་བྱ་བ་ལ,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  བཟློག་པར་བྱ། །ཨོཾ་ཤྲཱི་བ་ན་པི་ཤཱ་ཅི་,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པར་བྱ། །ཨོཾ་ཤྲི་བ་ན་པི་ཤཱ་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པར་བྱ། །ཨོཾ་ཤྲཱི་བ་ན་པི་ཤཱ་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པར་བྱ། །ཨོཾ་ཤྲི་བ་ན་པི་ཤཱ་ཅི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  བཟླས་ཏེ། རྐང་པ་དང་གདོང་ལ་བྱུགས་ཏེ་ཉལ་,,,,,,,,,,,,,,,
 པེ་:  བཟླས་ཏེ། རྐང་པ་གདོང་ལ་བྱུགས་ཏེ་ཉལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་ཏེ། རྐང་པ་དང་གདོང་ལ་བྱུགས་ཏེ་ཉལ་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་ཏེ། རྐང་པ་གདོང་ལ་བྱུགས་ཏེ་ཉལ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ག་མ་ཧེ་ར་ཛྱེ་སཏྭཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རེ་ག་མ་ཧེ་ར་ཛ་སཏྭ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ག་མ་ཧེ་ར་ཛྱེ་སཏྭཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ག་མ་ཧེ་ར་ཛྱ་སཏྭ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ནྱ་གྲོ་དྷ་དང་། ཨ་ཤྭཏྠ་ལ་སོགས་པའི་ཡམ་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ནྱ་གྲོ་དྷ་དང་། ཤྭད་ཐ་ལ་སོགས་པའི་ཡམ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ནྱ་གྲོ་དྷ་དང་། ཨ་ཤྭཏྠ་ལ་སོགས་པའི་ཡམ་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ནྱ་གྲོ་དྷ་དང་། ཤྭད་ཐ་ལ་སོགས་པའི་ཡམ་ཤིང་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེག་པས་ས་གསུམ་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེགས་པས་ས་གསུམ་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེག་པས་ས་གསུམ་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེགས་པས་ས་གསུམ་ཡང་། །,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་འགུགས་པར་འགྱུར། །རཀྟེ་ཀརྟི་ནི་བཟླས་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  གིས་འགུགས་པར་འགྱུར། །རག་ཏི་ནི་བཟླས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  གིས་འགུགས་པར་འགྱུར། །རཀྟེ་ཀརྟི་ནི་བཟླས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  གིས་འགུགས་པར་འགྱུར། །རག་ཏི་ནི་བཟླས་པར་བྱ། །,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་: འགྱུར། །སྔགས་ནི། ཨོཾ་རཀྟེ་རཀྟེ་ནི་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 པེ་: འགྱུར། །སྔགས་ནི། རག་ཏེ་རཀྟེ་ནི་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: འགྱུར། །སྔགས་ནི། ཨོཾ་རཀྟེ་རཀྟེ་ནི་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: འགྱུར། །སྔགས་ནི། རག་ཏེ་རཀྟེ་ནི་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཀི་ལི་བཟླས། །དང་པོར་ཐམས་ཅད་འབར་ལྡན་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཀི་ལི་བཟླས། །དང་པོ་ཐམས་ཅད་འབར་ལྡན་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཀི་ལི་བཟླས། །དང་པོར་ཐམས་ཅད་འབར་ལྡན་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཀི་ལི་བཟླས། །དང་པོ་ཐམས་ཅད་འབར་ལྡན་བྱ,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟངས་འགྱུར། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟངས་འགྱུར། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །འདིར་སྦྱོར་བ་འདི་ཡིན་ཏེ། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །འདིར་སྦྱོར་བ་འདི་ཡིན་ཏེ། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། །ལུས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བཟླས་པའི་སྔགས་གང་རུང་བས་བསྲུང་བ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  དུ་བཟླས་པའི་སྔགས་གང་ཡང་རུང་བས་བསྲུང་བ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཟླས་པའི་སྔགས་གང་རུང་བས་བསྲུང་བ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཟླས་པའི་སྔགས་གང་ཡང་རུང་བས་བསྲུང་བ་བྱས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་པར་བཅད་ནས་སྐལ་བཟང་མའི་རོའི་མངལ་དུ་བཅུག་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་བཅད་ནས་སྐལ་བཟངས་མའི་རོའི་མངལ་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་བཅད་ནས་སྐལ་བཟང་མའི་རོའི་མངལ་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་བཅད་ནས་སྐལ་བཟངས་མའི་རོའི་མངལ་དུ་བཅུག་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱོར་ཏེ། མཎྜལ་གྱི་དབུས་,,,,,,,,,,,,,,,
 པེ་:  གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱར་ཏེ། མཎྜལ་གྱི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱོར་ཏེ། མཎྜལ་གྱི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱར་ཏེ། མཎྜལ་གྱི་དབུས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག།གླང་ཆེན་སེང་བཏགས་,,,,,,,,,,,,,,,
 པེ་:  རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནས།གླང་ཆེན་སེང་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག།གླང་ཆེན་སེང་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནས།གླང་ཆེན་སེང་བཏགས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཀར་གནག།གླང་ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཀར་གནག།གླང་ཆེན་སེན་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀར་གནག།གླང་ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀར་གནག།གླང་ཆེན་སེན་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་བ་ལ། སྔགས་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་སེང་བཏགས་དབང་དུ་སྡུདབསྡུས་ཞེས་བྱ་བ་ལ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་བ་ལ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་སེང་བཏགས་དབང་དུ་སྡུདབསྡུས་ཞེས་བྱ་བ་ལ། སྔགས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ཧེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཏེ། སྔོན་དུ་བསྙེན་,,,,,,,,,,,,,,,
 པེ་:  ཧེ་སྭཱ་ཧཱ། ཞེས་བྱས་པས་ཏེ། སྔོན་དུ་བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཧེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཏེ། སྔོན་དུ་བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  ཧེ་སྭཱ་ཧཱ། ཞེས་བྱས་པས་ཏེ། སྔོན་དུ་བསྙེན་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལུས་པ་དབང་དུ་སྡུད་པར་འགྱུར་རོ། །ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་པ་དབང་དུ་བསྡུད་པར་འགྱུར་རོ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལུས་པ་དབང་དུ་སྡུད་པར་འགྱུར་རོ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་པ་དབང་དུ་བསྡུད་པར་འགྱུར་རོ། །ཨོཾ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྔགས་ནི། ཨོཾ་ཥྚྭཾ་བནྡྷ་སྭཱ་ཧཱ། འདི་,,,,,,,,,,,,,,,
 པེ་:  ། སྔགས་ནི། ཨོཾ་ཥྚཾ་བནྡྷ་སྭཱ་ཧཱ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔགས་ནི། ཨོཾ་ཥྚྭཾ་བནྡྷ་སྭཱ་ཧཱ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། སྔགས་ནི། ཨོཾ་ཥྚཾ་བནྡྷ་སྭཱ་ཧཱ། འདི་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་སྣོད་བཀང་ལ། རྟའི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མར་གྱིས་རྟའི་རྨིག་པས་སྣོད་བཀང་ལ། རྟའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་སྣོད་བཀང་ལ། རྟའི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མར་གྱིས་རྟའི་རྨིག་པས་སྣོད་བཀང་ལ། རྟའི་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  བཀང་ལ། རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་ལ་དུ་བ་བཏང་,,,,,,,,,,,,,,,
 པེ་:  བཀང་ལ། རྟའི་རྨིག་པས་ཞན་གྱི་སྟེང་ནས་བཏབ་པ་ལ་དུ་བ་བཏང་,,,,,,,,,,,,,,,
 སྡེ་:  བཀང་ལ། རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་ལ་དུ་བ་བཏང་,,,,,,,,,,,,,,,
 སྣར་:  བཀང་ལ། རྟའི་རྨིག་པས་ཞན་གྱི་སྟེང་ནས་བཏབ་པ་ལ་དུ་བ་བཏང་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བ་བཏང་སྟེ་དུ་བ་དེ་བཟུང་ནས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  དུ་བ་བཏང་སྟེ་དུ་དེ་བཟུང་ནས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བ་བཏང་སྟེ་དུ་བ་དེ་བཟུང་ནས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བ་བཏང་སྟེ་དུ་དེ་བཟུང་ནས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །མནྡ་བ་རེ་ཞེས་བྱ་བའི། །ཡི་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །མནྡ་བ་རི་ཞེས་བྱ་བའི། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །མནྡ་བ་རེ་ཞེས་བྱ་བའི། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །མནྡ་བ་རི་ཞེས་བྱ་བའི། །ཡི་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱ། ད་ནེ་ན་ས་བ་རི་བ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ད་ནེ་ན་ནེ་ས་བ་རི་བ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ད་ནེ་ན་ས་བ་རི་བ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ད་ནེ་ན་ནེ་ས་བ་རི་བ་བ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་: བ་རི་བ་བ་མ་ན་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 པེ་: བ་རི་བ་བ་མ་ས་ན་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: བ་རི་བ་བ་མ་ན་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: བ་རི་བ་བ་མ་ས་ན་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྲར་བཅས་སྡུད། །དྷུ་ནཱན་ཙནྡ་སྒྲར་ནི་བཅས། །,,,,,,,,,,,,,,,
 པེ་:  སྐྲར་བཅས་སྡུད། །དྷུ་ནན་ཙནྡ་སྒྲར་ནི་བཅས། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲར་བཅས་སྡུད། །དྷུ་ནཱན་ཙནྡ་སྒྲར་ནི་བཅས། །,,,,,,,,,,,,,,,
 སྣར་:  སྐྲར་བཅས་སྡུད། །དྷུ་ནན་ཙནྡ་སྒྲར་ནི་བཅས། །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྔགས་ནི། ཨོཾ་དྷུ་ནཱན་ཙན་ད་ཨ་མུ་ཀན་,,,,,,,,,,,,,,,
 པེ་:  ། སྔགས་ནི། ཨོཾ་ཧཱུཾ་ནན་ཙན་ད་ཨ་མུ་ཀན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔགས་ནི། ཨོཾ་དྷུ་ནཱན་ཙན་ད་ཨ་མུ་ཀན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྔགས་ནི། ཨོཾ་ཧཱུཾ་ནན་ཙན་ད་ཨ་མུ་ཀན་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་: མུ་ཀན་ཛྭ་རེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: མུ་ཀན་ཛྭ་རེ་ན་མ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: མུ་ཀན་ཛྭ་རེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: མུ་ཀན་ཛྭ་རེ་ན་མ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་ངར་གྱི་རུས་པའི་བསྲུབ་ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ངར་གྱི་རུས་པའི་སྲུབས་ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ངར་གྱི་རུས་པའི་བསྲུབ་ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ངར་གྱི་རུས་པའི་སྲུབས་ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིག་བདུན་བརྗོད། །བྷཀྐེ་བྷུཀྐེ་ཞེས་བཟླས་བྱ། །འབུམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིག་བདུན་བརྗོད། །བྷཀྐེ་བུཀྐེ་ཞེས་བཟླས་བྱ། །འབུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིག་བདུན་བརྗོད། །བྷཀྐེ་བྷུཀྐེ་ཞེས་བཟླས་བྱ། །འབུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིག་བདུན་བརྗོད། །བྷཀྐེ་བུཀྐེ་ཞེས་བཟླས་བྱ། །འབུམ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་སྐལ་བཟང་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །འབུམ་ཕྲག་བཞི་ཡི་སྐལ་བཟང་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་སྐལ་བཟང་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །འབུམ་ཕྲག་བཞི་ཡི་སྐལ་བཟང་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བུཀྐེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བུཀྐེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་བྱིན་ལ། གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 པེ་:  སྐྱོར་དྲུག་བཟླས་པ་དང་བྱིན་ལ། གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་བྱིན་ལ། གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོར་དྲུག་བཟླས་པ་དང་བྱིན་ལ། གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་བྱས་ན་གནོད་སྦྱིན་དང་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ལ་སྤགས་པས་སྦྱིན་བསྲེག་བྱས་ན་གནོད་སྦྱིན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་བྱས་ན་གནོད་སྦྱིན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ལ་སྤགས་པས་སྦྱིན་བསྲེག་བྱས་ན་གནོད་སྦྱིན་དང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བུཀྐེ་སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ནི། ཨོཾ་བྷཀྐེ་བུཀྐེ་སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔའ་བོ་ནི། ཨཱ་ཁཾ་བཱི་རའི་སྔགས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ། དཔའ་བོ་ནི། ཨ་ཁཾ་བཱི་རའི་སྔགས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔའ་བོ་ནི། ཨཱ་ཁཾ་བཱི་རའི་སྔགས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ། དཔའ་བོ་ནི། ཨ་ཁཾ་བཱི་རའི་སྔགས་ཏེ,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ། ཨུ་མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ། ཨུ་མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ། ཨུ་མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ། ཨུ་མིའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས། །པྲི་ཡང་ཀུའི་མེ་,,,,,,,,,,,,,,,
 པེ་:  མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླ། །པྲི་ཡང་ཀུའི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས། །པྲི་ཡང་ཀུའི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླ། །པྲི་ཡང་ཀུའི་མེ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  །ཡིད་ཀྱི་རེ་བ་སྐོང་བར་འགྱུར། །ག་ཎ་,,,,,,,,,,,,,,,
 པེ་:  །ཡིད་ཀྱི་རེ་བ་བསྐོང་བར་འགྱུར། །ག་ཎ་,,,,,,,,,,,,,,,
 སྡེ་:  །ཡིད་ཀྱི་རེ་བ་སྐོང་བར་འགྱུར། །ག་ཎ་,,,,,,,,,,,,,,,
 སྣར་:  །ཡིད་ཀྱི་རེ་བ་བསྐོང་བར་འགྱུར། །ག་ཎ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  བོད་ཀྱི་ལོ་ཙཱ་བ་མགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  བོད་ཀྱི་ལོ་ཙཱ་བ་མགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
