-1-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་སརྦ་མཎྜལ་བི་དྷི་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ལམ་བ་ར་སརྦ་མཎྜལ་བི་དྷི་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་སརྦ་མཎྜལ་བི་དྷི་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ལམ་བ་ར་སརྦ་མཎྜལ་བི་དྷི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་ཏེ། །སྟེང་དུ་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གོས་སྔོན་སྐུ་གཟུགས་གཞག། །ཡན་ལག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དུ་གོས་སྔོན་སྐུ་གཟུགས་བཞག། །ཡན་ལག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གོས་སྔོན་སྐུ་གཟུགས་གཞག། །ཡན་ལག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གོས་སྔོན་སྐུ་གཟུགས་བཞག། །ཡན་ལག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱི་ནང་དགུག་དང་བསྟིམས་ལ་གནས། །སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱི་ནང་དགུག་དང་བསྟིམ་ལ་གནས། །སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱི་ནང་དགུག་དང་བསྟིམས་ལ་གནས། །སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱི་ནང་དགུག་དང་བསྟིམ་ལ་གནས། །སྔགས་ཀྱི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟིམས་ལ་གནས། །སྔགས་ཀྱི་བསྙེན་པ་འབུམ་སོགས་བྱ,,,,,,,,,,,,,,,
 པེ་:  བསྟིམས་ལ་གནས། །སྔགས་ཀྱིས་བསྙེན་པ་འབུམ་སོགས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བསྟིམས་ལ་གནས། །སྔགས་ཀྱི་བསྙེན་པ་འབུམ་སོགས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བསྟིམས་ལ་གནས། །སྔགས་ཀྱིས་བསྙེན་པ་འབུམ་སོགས་བྱ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་མ་དགུག །ཨོཾ་ཨིནྡྲ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུངས་མ་དགུག །ཨོཾ་ཨིནྡྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་མ་དགུག །ཨོཾ་ཨིནྡྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུངས་མ་དགུག །ཨོཾ་ཨིནྡྲ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཧཱུཾ་ཛཿ། ཡ་མ་ཡེ་ཧཱུཾ་ཛ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཧཱུཾ་ཛཿ། ཡ་མ་ཡེ་ཧཱུཾ་ཛ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿནཻ་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿནཻ་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎ་ཡེ་ཧཱུཾ་ཛཿ། བ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  མཱ་ཡ་ཧཱུཾ་ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎ་ཡེ་ཧཱུཾ་ཛཿ། བ་ཡ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཛཿ། བ་ཡ་བེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ཛཿ། བ་ཡ་བེ་ཡེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛཿ། བ་ཡ་བེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཛཿ། བ་ཡ་བེ་ཡེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཛཿ། ཀུ་བཻ་ར་ཡེ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཛཿ། ཀུ་བཻ་ར་ཡེ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨི་ཤ་ན་ཡེ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨི་ཤ་ན་ཡེ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ཡེ་ཧཱུཾ་ཛཿ། སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ། དེ་སྐད་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཡེ་ཧཱུཾ་ཛཿ། སུརྱ་ཙནྡྲ་ཡེ་ཧཱུཾ་ཛ། དེ་སྐད་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཡེ་ཧཱུཾ་ཛཿ། སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ། དེ་སྐད་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཡེ་ཧཱུཾ་ཛཿ། སུརྱ་ཙནྡྲ་ཡེ་ཧཱུཾ་ཛ། དེ་སྐད་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབས་ཏེ། །ཅི་བདེར་ཕྱོགས་སྐྱོང་,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབ་སྟེ། །ཅི་བདེར་ཕྱོགས་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབས་ཏེ། །ཅི་བདེར་ཕྱོགས་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབ་སྟེ། །ཅི་བདེར་ཕྱོགས་སྐྱོང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡིས་ནི། །མི་བསླུ་དམ་ཚིག་དགོངས་མཛད་ལ,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡིས་ནི། །མི་སླུ་དམ་ཚིག་དགོངས་མཛད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡིས་ནི། །མི་བསླུ་དམ་ཚིག་དགོངས་མཛད་ལ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡིས་ནི། །མི་སླུ་དམ་ཚིག་དགོངས་མཛད་ལ,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  མོ། །ས་བསླང་བའོ། །ལེགས་པར་བྱིན་པའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  མོ། །ས་བསླང་བའོ།། །།། །ལེགས་པར་བྱིན་པའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །ས་བསླང་བའོ། །ལེགས་པར་བྱིན་པའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །ས་བསླང་བའོ།། །།། །ལེགས་པར་བྱིན་པའི་གནས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མདོག་དང་འདྲེས་པར་གྱུར། །མཆོག་ཏུ་གྱུར་བས་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མདོག་དང་འདྲེས་པར་འགྱུར། །མཆོག་ཏུ་གྱུར་བས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མདོག་དང་འདྲེས་པར་གྱུར། །མཆོག་ཏུ་གྱུར་བས་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མདོག་དང་འདྲེས་པར་འགྱུར། །མཆོག་ཏུ་གྱུར་བས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ས་བརྟག་པའོ། །ས་གཞི་བཟང་པོས་བཀང་དུས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ས་བརྟག་པའོ།། །།། །ས་གཞི་བཟང་པོས་བཀང་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ས་བརྟག་པའོ། །ས་གཞི་བཟང་པོས་བཀང་དུས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ས་བརྟག་པའོ།། །།། །ས་གཞི་བཟང་པོས་བཀང་དུས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ས་གཞི་བཟང་པོས་བཀང་དུས་སུ། །དག་པར་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ས་གཞི་བཟང་པོ་བརྐོ་དུས་སུ། །དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ས་གཞི་བཟང་པོས་བཀང་དུས་སུ། །དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ས་གཞི་བཟང་པོ་བརྐོ་དུས་སུ། །དག་པར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ། །ཤིན་ཏུ་འཐས་པར་བཅག་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ། །ཤིན་ཏུ་མཐས་པར་བཅག་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ། །ཤིན་ཏུ་འཐས་པར་བཅག་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ། །ཤིན་ཏུ་མཐས་པར་བཅག་པར་བྱ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ལེགས་པར་བྱུག །བདག་བསྐྱེད་གསང་སྔགས་བཟླས་པ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ལེགས་པར་བྱུག །དག་བྱེད་གསང་སྔགས་བཟླས་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ལེགས་པར་བྱུག །བདག་བསྐྱེད་གསང་སྔགས་བཟླས་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ལེགས་པར་བྱུག །དག་བྱེད་གསང་སྔགས་བཟླས་པ་ཡིས,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ས་སྦྱར་བའོ། །དེ་ནས་ས་ལས་འོད་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ས་སྦྱར་བའོ།། །།། །དེ་ནས་ས་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ས་སྦྱར་བའོ། །དེ་ནས་ས་ལས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ས་སྦྱར་བའོ།། །།། །དེ་ནས་ས་ལས་འོད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བརྡེག་པར་བྱ། །དེ་ཡིས་གསང་སྔགས་འདི་དག་བཟླས,,,,,,,,,,,,,,,
 པེ་:  བརྡེག་པར་བྱ། །དེ་ཡི་གསང་སྔགས་འདི་དག་བཟླས,,,,,,,,,,,,,,,
 སྡེ་:  བརྡེག་པར་བྱ། །དེ་ཡིས་གསང་སྔགས་འདི་དག་བཟླས,,,,,,,,,,,,,,,
 སྣར་:  བརྡེག་པར་བྱ། །དེ་ཡི་གསང་སྔགས་འདི་དག་བཟླས,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དག་བཟླས། །ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་བཟླས། །ཨོཾ་དི་ནི་བཛྲི་བྷ་ཝ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་བཟླས། །ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་བཟླས། །ཨོཾ་དི་ནི་བཛྲི་བྷ་ཝ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་འོད་དང་ལྡན་བྱས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ནི་ཧཱུཾ་ཕཊ། ཅེས་ས་འོད་དང་ལྡན་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་འོད་དང་ལྡན་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཧཱུཾ་ཕཊ། ཅེས་ས་འོད་དང་ལྡན་བྱས་ཏེ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་བཟླས་འོད་དང་ལྡན་བྱས་ཏེ། འོད་ཀྱིས་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བཟླས་འོད་དང་ལྡན་ཏེ། འོད་ཀྱིས་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བཟླས་འོད་དང་ལྡན་བྱས་ཏེ། འོད་ཀྱིས་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བཟླས་འོད་དང་ལྡན་ཏེ། འོད་ཀྱིས་སྟོང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་བྱིན་གྱིས་བརླབ་པའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་,,,,,,,,,,,,,,,
 པེ་:  གཞི་བྱིན་གྱིས་བརླབ་པའོ།། །།། །དེང་ནས་བརྩམས་ཏེ་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་བྱིན་གྱིས་བརླབ་པའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་བྱིན་གྱིས་བརླབ་པའོ།། །།། །དེང་ནས་བརྩམས་ཏེ་གོས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུ་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུ་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  གཟི་བྱིན་བསྐྱེད། །མངལ་ན་དང་སྐྱེས་པའི་ཚུལ་ཅན་ནམ,,,,,,,,,,,,,,,
 པེ་:  གཟི་བྱིན་བསྐྱེད། །མངལ་ནས་སྐྱེས་པའི་ཚུལ་ཅན་ནམ,,,,,,,,,,,,,,,
 སྡེ་:  གཟི་བྱིན་བསྐྱེད། །མངལ་ནས་སྐྱེས་པའི་ཚུལ་ཅན་ནམ,,,,,,,,,,,,,,,
 སྣར་:  གཟི་བྱིན་བསྐྱེད། །མངལ་ནས་སྐྱེས་པའི་ཚུལ་ཅན་ནམ,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟིམ། །དེ་ནས་གསོལ་བ་ནི། །གསང་བདག་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  བསྟིམ། །དེ་ནས་གསོལ་གདབ་པ་ནི། །གསང་བདག་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟིམ། །དེ་ནས་གསོལ་བ་ནི། །གསང་བདག་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟིམ། །དེ་ནས་གསོལ་གདབ་པ་ནི། །གསང་བདག་དཀྱིལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ནི་ས་ཆེན་བཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ནི་ས་ཆེན་གཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ནི་ས་ཆེན་བཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ནི་ས་ཆེན་གཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
 པེ་:  བཟུང་བར་བྱེད། །ཕྱོགས་བཅུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  བཟུང་བར་བྱེད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  བཟུང་བར་བྱེད། །ཕྱོགས་བཅུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསོལ་བ་གདབ་པའོ། །དབང་ཐོབ་གྱུར་ནས་གསང་,,,,,,,,,,,,,,,
 པེ་:  ། །གསོལ་བ་གདབ་པའོ།། །།། །དབང་ཐོབ་གྱུར་ནས་གསང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསོལ་བ་གདབ་པའོ། །དབང་ཐོབ་གྱུར་ནས་གསང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསོལ་བ་གདབ་པའོ།། །།། །དབང་ཐོབ་གྱུར་ནས་གསང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བའི་ཕྱིར། །མཉམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་དྲི་བའི་ཕྱིར། །མཉམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བའི་ཕྱིར། །མཉམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་དྲི་བའི་ཕྱིར། །མཉམ་པའི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངང་ལས་འབར་བའི་སྐུ་བཞེངས་ལ། །ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངང་ལས་འབར་བའི་སྐུ་བཞེངས་ལ། །ང་རྒྱལ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །གསོལ་བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །གསོལ་བ་འདི་གདབ་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །གསོལ་བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །གསོལ་བ་འདི་གདབ་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་པདྨའི་རིགས་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་གདབ་པར་བྱའོ། །ཨོཾ་པདྨའི་རིགས་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་པདྨའི་རིགས་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་དག་གདབ་པར་བྱའོ། །ཨོཾ་པདྨའི་རིགས་མཆོག་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གདབ་པར་བྱ། །ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་གོས་,,,,,,,,,,,,,,,
 པེ་:  གདབ་པར་བྱ། །ཨོཾ་པདྨ་རིགས་མཆོག་དཔལ་ལྡན་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  གདབ་པར་བྱ། །ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་གོས་,,,,,,,,,,,,,,,
 སྣར་:  གདབ་པར་བྱ། །ཨོཾ་པདྨ་རིགས་མཆོག་དཔལ་ལྡན་གོས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་གོས་སྔོན་ཅན། །པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་གོས་སྔོན་ཅན། །པདྨ་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་གོས་སྔོན་ཅན། །པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་གོས་སྔོན་ཅན། །པདྨ་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་ལས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་གདབ་པར་བྱའོ། །ཨོཾ་ལས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་ལས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་དག་གདབ་པར་བྱའོ། །ཨོཾ་ལས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ནས་ཕྱོགས་བཞིའི་ཁྲོ་བོ་བཞིས། །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་ཕྱོགས་བཞི་ཁྲོ་བོ་བཞིས། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་ཕྱོགས་བཞིའི་ཁྲོ་བོ་བཞིས། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་ཕྱོགས་བཞི་ཁྲོ་བོ་བཞིས། །དཀྱིལ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱས། །དེས་ནི་བགེགས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱ། །དེས་ནི་བགེགས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱས། །དེས་ནི་བགེགས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱ། །དེས་ནི་བགེགས་རྣམས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བསླང་བའི་ཆོ་གའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  བསླང་བའི་ཆོ་གའོ། །དེ་ནས་བརྩམས་ཏེ་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བསླང་བའི་ཆོ་གའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  བསླང་བའི་ཆོ་གའོ། །དེ་ནས་བརྩམས་ཏེ་གོས་སྔོན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྐང་པར་ལྗང་གུ་ཡིག་ཧཱུཾ་ལས། །སྣ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྐང་པར་ལྗང་གུ་ཡི་གེ་ཧཱུཾ་ལས། །སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྐང་པར་ལྗང་གུ་ཡིག་ཧཱུཾ་ལས། །སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྐང་པར་ལྗང་གུ་ཡི་གེ་ཧཱུཾ་ལས། །སྣ་ཚོགས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །རྐང་པ་རྡོ་རྗེའི་སྟབས་ལྡན་པས། །ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །རྐང་པ་རྡོ་རྗེ་སྟབས་ལྡན་པས། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །རྐང་པ་རྡོ་རྗེའི་སྟབས་ལྡན་པས། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །རྐང་པ་རྡོ་རྗེ་སྟབས་ལྡན་པས། །ཕྱོགས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ་སྒྲོགས་བསམ། །ཧ་ཧའི་གད་མོ་ཆེན་པོ་དགོད,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་སྒྲོགས་བསམ། །ཧ་ཧ་གད་མོ་ཆེན་པོ་དགོད,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་སྒྲོགས་བསམ། །ཧ་ཧའི་གད་མོ་ཆེན་པོ་དགོད,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་སྒྲོགས་བསམ། །ཧ་ཧ་གད་མོ་ཆེན་པོ་དགོད,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པའི་དྲིལ་བུ་དཀུར་བརྟེན་ནས,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པ་དྲིལ་བུ་དཀུར་བརྟེན་ནས,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པའི་དྲིལ་བུ་དཀུར་བརྟེན་ནས,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པ་དྲིལ་བུ་དཀུར་བརྟེན་ནས,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དཀུར་བརྟེན་ནས། །གཡས་པས་རྡོ་རྗེ་གསོར་བྱས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དཀུར་བརྟེན་ནས། །གཡས་པ་རྡོ་རྗེ་གསོར་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དཀུར་བརྟེན་ནས། །གཡས་པས་རྡོ་རྗེ་གསོར་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དཀུར་བརྟེན་ནས། །གཡས་པ་རྡོ་རྗེ་གསོར་བྱས་ཏེ,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  མདུན་བསམས་ཏེ། །བཀའ་བསྒོ་བདེན་པར་བརྡར་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  མདུན་བསམས་ཏེ། །བཀའ་སྒོ་བདེན་པར་བརྡར་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  མདུན་བསམས་ཏེ། །བཀའ་བསྒོ་བདེན་པར་བརྡར་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  མདུན་བསམས་ཏེ། །བཀའ་སྒོ་བདེན་པར་བརྡར་བར་བྱ,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཐམས་ཅད་མ་གནས་པ་དེངས་ཤིག །ཧཱུཾ་ང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཐམས་ཅད་དེངས་ཤིག །ཧཱུཾ་ང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཐམས་ཅད་མ་གནས་པར་དེངས་ཤིག །ཧཱུཾ་ང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཐམས་ཅད་དེངས་ཤིག །ཧཱུཾ་ང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས། །ཀླད་པ་འགས་པར་གདོན་མི་ཟ། །ཕཊ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས། །ཀླད་པ་འགས་པས་གདོན་མི་ཟ། །ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས། །ཀླད་པ་འགས་པར་གདོན་མི་ཟ། །ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས། །ཀླད་པ་འགས་པས་གདོན་མི་ཟ། །ཕཊ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ། ན་མོ་ནཱི་ལཱ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནན། ན་མོ་ནཱི་ལཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ། ན་མོ་ནཱི་ལཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནན། ན་མོ་ནཱི་ལཱ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཙ། གརྫ་གརྫ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ,,,,,,,,,,,,,,,
 པེ་:  ཙ། གརྫ་གརྫ། སྥོ་ཊ་ཡ་སྤོ་ཊ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  ཙ། གརྫ་གརྫ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  ཙ། གརྫ་གརྫ། སྥོ་ཊ་ཡ་སྤོ་ཊ་ཡ,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  གརྫ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་,,,,,,,,,,,,,,,
 པེ་:  གརྫ། སྤོ་ཊ་ཡ་སྥོ་ཊ་ཡ། སརྦ་བིགྷཱན་,,,,,,,,,,,,,,,
 སྡེ་:  གརྫ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་,,,,,,,,,,,,,,,
 སྣར་:  གརྫ། སྤོ་ཊ་ཡ་སྥོ་ཊ་ཡ། སརྦ་བིགྷཱན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་,,,,,,,,,,,,,,,
 པེ་:  བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ན་ཡ་ཀ་ནན། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་,,,,,,,,,,,,,,,
 སྣར་:  བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ན་ཡ་ཀ་ནན། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ་ཀཱ་ནཱཾ། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཀཱ་ནཱཾ། མཧཱ་གྷ་ན་ཛ་བིན་ཏན་ཏ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཀཱ་ནཱཾ། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཀཱ་ནཱཾ། མཧཱ་གྷ་ན་ཛ་བིན་ཏན་ཏ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་རྐང་པ་རྡོ་རྗེའི་སྟབས། །ལག་པ་གར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་རྐང་པ་རྡོ་རྗེ་སྟབས། །ལག་པ་གར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་རྐང་པ་རྡོ་རྗེའི་སྟབས། །ལག་པ་གར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་རྐང་པ་རྡོ་རྗེ་སྟབས། །ལག་པ་གར་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེའི་སྟབས། །ལག་པ་གར་སྟབས་བསྐོར་བ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་སྟབས། །ལག་པར་གར་སྟབས་བསྐོར་བ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་སྟབས། །ལག་པ་གར་སྟབས་བསྐོར་བ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་སྟབས། །ལག་པར་གར་སྟབས་བསྐོར་བ་ཡིས,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །བསྲུང་བ་ཁྲོ་བོའི་ཁང་པར་བསམ། །ས་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །བསྲུང་བ་ཁྲོ་བོ་ཁང་པར་བསམ། །ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །བསྲུང་བ་ཁྲོ་བོའི་ཁང་པར་བསམ། །ས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །བསྲུང་བ་ཁྲོ་བོ་ཁང་པར་བསམ། །ས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལས་སོ་སོར་སྐུར་རྫོགས་ཏེ། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་སོ་སོར་སྐུ་རྫོགས་ཏེ། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་སོ་སོར་སྐུར་རྫོགས་ཏེ། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་སོ་སོར་སྐུ་རྫོགས་ཏེ། །དབང་བསྐུར་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་གོས་སྔོན་ཅན། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་གོས་སྔོན་ཅན། །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་གོས་སྔོན་ཅན། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་གོས་སྔོན་ཅན། །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །བྱིན་བརླབས་གནང་བ་མཛད་པར་འོས། །དགོངས་,,,,,,,,,,,,,,,
 པེ་:  ལ། །བྱིན་བརླབས་གནང་བར་མཛད་པར་འོས། །དགོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །བྱིན་བརླབས་གནང་བ་མཛད་པར་འོས། །དགོངས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །བྱིན་བརླབས་གནང་བར་མཛད་པར་འོས། །དགོངས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པར་འོས། །དགོངས་ཤིག་བཅོམ་ལྡན་གོས་སྔོན་ཅན,,,,,,,,,,,,,,,
 པེ་:  མཛད་པར་འོས། །དགོངས་ཤིང་བཅོམ་ལྡན་གོས་སྔོན་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པར་འོས། །དགོངས་ཤིག་བཅོམ་ལྡན་གོས་སྔོན་ཅན,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པར་འོས། །དགོངས་ཤིང་བཅོམ་ལྡན་གོས་སྔོན་ཅན,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་བདག །གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་ལྷ། །,,,,,,,,,,,,,,,
 པེ་:  བའི་བདག །གསང་སྔགས་རིགས་སྔགས་ཀུན་གྱི་ལྷ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་བདག །གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་ལྷ། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་བདག །གསང་སྔགས་རིགས་སྔགས་ཀུན་གྱི་ལྷ། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གོན་གྱི་ཆོ་གའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱི། །,,,,,,,,,,,,,,,
 པེ་:  གོན་གྱི་ཆོ་གའོ། །དེ་ནས་བསམས་ཏེ་གོས་སྔོན་གྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  གོན་གྱི་ཆོ་གའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱི། །,,,,,,,,,,,,,,,
 སྣར་:  གོན་གྱི་ཆོ་གའོ། །དེ་ནས་བསམས་ཏེ་གོས་སྔོན་གྱི། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱི། །རིན་ཆེན་དངུལ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱིས། །རིན་ཆེན་དངུལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱི། །རིན་ཆེན་དངུལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱིས། །རིན་ཆེན་དངུལ་གྱི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་བུམ་པ་ལ། །པདྨ་བརྒྱད་དང་ལྡན་པ་ཡི། །དབུས་,,,,,,,,,,,,,,,
 པེ་:  ཡི་བུམ་པ་ལ། །འདབ་མ་བརྒྱད་ལྡན་པ་ཡི། །དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བུམ་པ་ལ། །པདྨ་བརྒྱད་དང་ལྡན་པ་ཡི། །དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བུམ་པ་ལ། །འདབ་མ་བརྒྱད་ལྡན་པ་ཡི། །དབུས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ནང་དུ་པདྨ་ཉི་ཟླའི་གདན། །ལྟོ་ཆེ་མགྲིན་,,,,,,,,,,,,,,,
 པེ་:  ། །ནང་དུ་པདྨ་ཉི་མའི་གདན། །ལྟོ་ཆེ་མགྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནང་དུ་པདྨ་ཉི་ཟླའི་གདན། །ལྟོ་ཆེ་མགྲིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནང་དུ་པདྨ་ཉི་མའི་གདན། །ལྟོ་ཆེ་མགྲིན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། །མཆུ་ནི་ཀང་ཀའི་དབྱིབས་ཅན་ལ། །,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། །མཆུ་ནི་རྐང་ཀའི་དབྱིབས་ཅན་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། །མཆུ་ནི་ཀང་ཀའི་དབྱིབས་ཅན་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། །མཆུ་ནི་རྐང་ཀའི་དབྱིབས་ཅན་ལ། །,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ལས་ཀྱི་བུམ་པར་ཁམས་གསུམ་རྒྱལ། །འོད་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ལས་ཀྱི་བུམ་པས་ཁམས་གསུམ་རྒྱལ། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ལས་ཀྱི་བུམ་པར་ཁམས་གསུམ་རྒྱལ། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ལས་ཀྱི་བུམ་པས་ཁམས་གསུམ་རྒྱལ། །འོད་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་རྒྱལ་བུམ་པ་བཅའ་བར་བྱ། །གཞན་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་རྒྱལ་བུམ་པ་བཅིང་བར་བྱ། །གཞན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་རྒྱལ་བུམ་པ་བཅའ་བར་བྱ། །གཞན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་རྒྱལ་བུམ་པ་བཅིང་བར་བྱ། །གཞན་མ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་སློབ་མ་བརྟག་པའི་ཆོ་ག་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་སློབ་མ་ལྷག་པའི་ཆོ་ག་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་སློབ་མ་བརྟག་པའི་ཆོ་ག་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་སློབ་མ་ལྷག་པའི་ཆོ་ག་བྱ་སྟེ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ། །དྲི་ཞིམ་བྱུགས་ལ་གོས་བཟང་བརྒྱན། །,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ། །དྲི་ཞིམ་བྱུགས་ལ་གོས་བཟང་བརྒྱན། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ། །དྲི་ཞིམ་ཕྱུགས་ལ་གོས་བཟང་བརྒྱན། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ། །དྲི་ཞིམ་བྱུགས་ལ་གོས་བཟང་བརྒྱན། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རིམ་དགོད། །སློབ་དཔོན་ལ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རོལ་དགོད། །སློབ་དཔོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རིམ་དགོད། །སློབ་དཔོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རོལ་དགོད། །སློབ་དཔོན་ལ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །དེ་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་ཀྱང་བདག་ལ་གསོལ། །དེ་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །དེ་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་ཀྱང་བདག་ལ་གསོལ། །དེ་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དམ་ཚིག་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དམ་ཚིག་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དག་ཀྱང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དག་ཀྱང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་རྗེས་ལ་སྡོམ་པ་བོག་ལ་འཛིན་དུ་གཞུག །,,,,,,,,,,,,,,,
 པེ་:  དེའི་རྗེས་ལ་སྡོམ་པ་བོག་ལ་འཛིན་དུ་གཞུག །,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རྗེས་ལ་སྡོམ་པ་བོག་ལ་འཛིན་དུ་གཞུག །,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རྗེས་ལ་སྡོམ་པ་ཕོག་ལ་འཛིན་དུ་གཞུག །,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བྱ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བྱ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བྱ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བྱ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །ཡང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡིས། །དམ་ཚིག་ཡིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡིས། །དམ་ཚིག་ཡིད་དུ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །ལས་ཀྱི་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སེམས་ཅན་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །ཞེས་སྡོམ་པ་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  གིས་སྡོམ་པ་མ་ལུས་བཟུང་། །ཞེས་སྡོམ་པ་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །ཞེས་སྡོམ་པ་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་སྡོམ་པ་མ་ལུས་བཟུང་། །ཞེས་སྡོམ་པ་གཟུང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་། །ཞེས་སྡོམ་པ་གཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་། །ཞེས་སྡོམ་པ་བཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་། །ཞེས་སྡོམ་པ་གཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་། །ཞེས་སྡོམ་པ་བཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་ངོ་། །དེ་ནས་མ་ལ་འོད་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་ངོ་། །དེ་ནས་མ་ལ་འོད་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་ནས། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་ཆེ་དང་ལྡན་འགྱུར་ནས། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་ནས། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་ཆེ་དང་ལྡན་འགྱུར་ནས། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  གར་ཐུགས་ཀྱི་གོས་སྔོ་ཅན། །ལྟེ་བར་རིན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གར་ཐུགས་ཀྱི་གོས་སྔོ་ནོ། །ལྟེ་བར་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གར་ཐུགས་ཀྱི་གོས་སྔོ་ཅན། །ལྟེ་བར་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གར་ཐུགས་ཀྱི་གོས་སྔོ་ནོ། །ལྟེ་བར་རིན་ཆེན་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ལས་ཀྱི་གོས་སྔོན་ཅན། །དཔུང་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བར་ལས་ཀྱི་གོས་སྔོན་ནོ། །དཔུང་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ལས་ཀྱི་གོས་སྔོན་ཅན། །དཔུང་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བར་ལས་ཀྱི་གོས་སྔོན་ནོ། །དཔུང་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱང་བར་བྱའོ། །བདུད་རྩིའི་ཆུ་ཡང་བླུད་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  སྦྱང་བར་བྱའོ། །བདུད་རྩི་ཆུ་ཡང་བླུད་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱང་བར་བྱའོ། །བདུད་རྩིའི་ཆུ་ཡང་བླུད་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  སྦྱང་བར་བྱའོ། །བདུད་རྩི་ཆུ་ཡང་བླུད་པར་བྱ,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ། །དེ་ནས་སྲུང་སྐུད་བྱིན་བརླབས་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །དེ་ནས་བསྲུང་སྐུད་བྱིན་བརླབས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །དེ་ནས་སྲུང་སྐུད་བྱིན་བརླབས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །དེ་ནས་བསྲུང་སྐུད་བྱིན་བརླབས་ཏེ། །,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔུང་པ་གཡོན་པར་གདགས་བྱའོ། །དེ་ནས་སོ་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔུང་པ་གཡོན་པར་པར་བྱ། །དེ་ནས་སོ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔུང་པ་གཡོན་པར་གདགས་བྱའོ། །དེ་ནས་སོ་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔུང་པ་གཡོན་པར་པར་བྱ། །དེ་ནས་སོ་ཤིང་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་གཉིས་པའི་ཚད་དུ་བྱའོ། །འོད་ཞུ་བསྐྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་གཉིས་པའི་ཚད་དུ་བྱ། །འོད་ཞུ་བསྐྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་གཉིས་པའི་ཚད་དུ་བྱའོ། །འོད་ཞུ་བསྐྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་གཉིས་པའི་ཚད་དུ་བྱ། །འོད་ཞུ་བསྐྱེད་པ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །ཤར་དུ་ཁ་བལྟས་མི་སྨྲ་བར། །བཅའ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ཤར་དུ་ཁ་ལྟས་མི་སྨྲ་བར། །བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ཤར་དུ་ཁ་བལྟས་མི་སྨྲ་བར། །བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ཤར་དུ་ཁ་ལྟས་མི་སྨྲ་བར། །བཅའ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བགེགས་ཀྱི་རྟགས་རྣམས་ལྟ། །གསུམ་པ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པ་བགེགས་ཀྱི་རྟགས་རྣམས་བལྟ། །གསུམ་པ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བགེགས་ཀྱི་རྟགས་རྣམས་ལྟ། །གསུམ་པ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བགེགས་ཀྱི་རྟགས་རྣམས་བལྟ། །གསུམ་པ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁམས་གསུམ་རྒྱལ་པོའི་ཁྲོ་བོ་དང་། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁམས་གསུམ་རྒྱལ་པོའི་པོ་བོ་དང་། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁམས་གསུམ་རྒྱལ་པོའི་ཁྲོ་བོ་དང་། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁམས་གསུམ་རྒྱལ་པོའི་པོ་བོ་དང་། །ལས་ཀྱི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་རྒྱ་སྔགས། །དེ་ཡིས་བྱིན་བརླབས་སྔས་དང་སྟན,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་སྔགས། །དེ་ཡི་བྱིན་བརླབས་སྔས་དང་སྟན,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་སྔགས། །དེ་ཡིས་བྱིན་བརླབས་སྔས་དང་སྟན,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་སྔགས། །དེ་ཡི་བྱིན་བརླབས་སྔས་དང་སྟན,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡིས་བྱིན་བརླབས་སྔས་དང་སྟན། །དེ་སྟེང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡིས་བྱིན་བརླབས་སྔགས་དང་སྟན། །དེ་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡིས་བྱིན་བརླབས་སྔས་དང་སྟན། །དེ་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡིས་བྱིན་བརླབས་སྔགས་དང་སྟན། །དེ་སྟེང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཉལ། །སྤྲོ་བ་བསྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཉལ། །སྤྲོ་བ་སྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཉལ། །སྤྲོ་བ་བསྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཉལ། །སྤྲོ་བ་སྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ,,,,,,,,,,,,,,,
 པེ་:  སྐུ་བརྙེས་པ། །འདི་ཡིས་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་པ་ཡིས། །དེ་ཡི་མིང་ཡང་ཐོས་མི་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ངན་པ་ཡིས། །དེ་ཡི་མིང་ཡང་ཐོས་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་འགྱུར,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཐོས་མི་འགྱུར། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཐོས་མི་འགྱུར། །ཁྱད་པར་འགྱུར་བ་སྨོས་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཐོས་མི་འགྱུར། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཐོས་མི་འགྱུར། །ཁྱད་པར་འགྱུར་བ་སྨོས་ཅི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབས་ཏེ། །དེ་ལས་རིགས་ལྔའི་སྐུ་རུ་གྱུར། །,,,,,,,,,,,,,,,
 པེ་:  བརླབས་ཏེ། །དེ་ལས་རིག་ལྔའི་སྐུ་རུ་གྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བརླབས་ཏེ། །དེ་ལས་རིགས་ལྔའི་སྐུ་རུ་གྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བརླབས་ཏེ། །དེ་ལས་རིག་ལྔའི་སྐུ་རུ་གྱུར། །,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུར་བུ་གདབ། །མཐའ་སྐོར་དག་ནི་གཉིས་སུ་བསྐོར,,,,,,,,,,,,,,,
 པེ་:  ཕུར་བུ་གདབ། །མཐའ་བསྐོར་དག་ནི་གཉིས་སུ་བསྐོར,,,,,,,,,,,,,,,
 སྡེ་:  ཕུར་བུ་གདབ། །མཐའ་སྐོར་དག་ནི་གཉིས་སུ་བསྐོར,,,,,,,,,,,,,,,
 སྣར་:  ཕུར་བུ་གདབ། །མཐའ་བསྐོར་དག་ནི་གཉིས་སུ་བསྐོར,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །མཚམས་ནི་མཐིང་གར་ཡང་དག་ལྡན། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །མཚམས་ནི་མཐིང་ག་ཡང་དག་ལྡན། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །མཚམས་ནི་མཐིང་གར་ཡང་དག་ལྡན། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །མཚམས་ནི་མཐིང་ག་ཡང་དག་ལྡན། །འཁོར་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ལྡན། །འཁོར་ལོའི་མདོག་ཀྱང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ལྡན། །འཁོར་ལོ་མདོག་ཀྱང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ལྡན། །འཁོར་ལོའི་མདོག་ཀྱང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ལྡན། །འཁོར་ལོ་མདོག་ཀྱང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན། །ཁ་དོག་ལྗང་གུའི་ཚོན་གྱིས་བྱ། །ཁྱམས་,,,,,,,,,,,,,,,
 པེ་:  མཚན། །ཁ་དོག་ལྗང་གུ་ཚོན་གྱིས་བྱ། །ཁྱམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན། །ཁ་དོག་ལྗང་གུའི་ཚོན་གྱིས་བྱ། །ཁྱམས་,,,,,,,,,,,,,,,
 སྣར་:  མཚན། །ཁ་དོག་ལྗང་གུ་ཚོན་གྱིས་བྱ། །ཁྱམས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་གི་སྒོར་ནི་དྲིལ་བུག་གོང་། །སྒོ་ཁྱུད་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་གི་སྒོར་ནི་དྲིལ་བུ་དགོད་། །སྒོ་ཁྱུད་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་གི་སྒོར་ནི་དྲིལ་བུག་གོང་། །སྒོ་ཁྱུད་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་གི་སྒོར་ནི་དྲིལ་བུ་དགོད་། །སྒོ་ཁྱུད་ཕྱི་རོལ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ། །ཁྱམས་དང་ཕ་གུ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱུད་ཕྱི་རོལ་ལ་སོགས་སུ། །ཁྱམས་དང་ཕ་གུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ། །ཁྱམས་དང་ཕ་གུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱུད་ཕྱི་རོལ་ལ་སོགས་སུ། །ཁྱམས་དང་ཕ་གུ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །ཁྱམས་དང་ཕ་གུ་དྲ་བ་དང་། །དྲ་,,,,,,,,,,,,,,,
 པེ་:  པ། །ཁྱམས་དང་ཕ་ཁུ་དྲ་བ་དང་། །དྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ཁྱམས་དང་ཕ་གུ་དྲ་བ་དང་། །དྲ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ཁྱམས་དང་ཕ་ཁུ་དྲ་བ་དང་། །དྲ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཏེ། །ཏྭ་ར་ཎ་བཞི་ཡིས་ཀྱང་བརྒྱན། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཏེ། །ཏྭ་ར་ན་བཞི་ཡིས་ཀྱང་བརྒྱན། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཏེ། །ཏྭ་ར་ཎ་བཞི་ཡིས་ཀྱང་བརྒྱན། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཏེ། །ཏྭ་ར་ན་བཞི་ཡིས་ཀྱང་བརྒྱན། །,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་འཁོར་ལོ་རྫོགས་པར་བྱེད། །ཡེ་ཤེས་འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་འཁོར་ལོ་རྫོགས་པར་བསྐྱེད། །ཡེ་ཤེས་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་འཁོར་ལོ་རྫོགས་པར་བྱེད། །ཡེ་ཤེས་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་འཁོར་ལོ་རྫོགས་པར་བསྐྱེད། །ཡེ་ཤེས་འཁོར་ལོ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་། །དཀར་མོ་སྤོས་ཀྱིས་ཤངས་ལ་ལ་དབུལ། །,,,,,,,,,,,,,,,
 པེ་:  བྱུང་། །དཀར་མོ་སྤོས་ཀྱི་ཤངས་ལ་ལ་དབུལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་། །དཀར་མོ་སྤོས་ཀྱིས་ཤངས་ལ་ལ་དབུལ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་། །དཀར་མོ་སྤོས་ཀྱི་ཤངས་ལ་ལ་དབུལ། །,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལ་དབུལ། །བཛྲ་པུཥྤེའི་སྔགས་ལས་བྱུང་། །མཐིང་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལ་དབུལ། །བཛྲ་པུཥྤའི་སྔགས་ལས་བྱུང་། །མཐིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལ་དབུལ། །བཛྲ་པུཥྤེའི་སྔགས་ལས་བྱུང་། །མཐིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལ་དབུལ། །བཛྲ་པུཥྤའི་སྔགས་ལས་བྱུང་། །མཐིང་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་བར་བྱ། །དབང་བཞིའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱབས་གསོལ་སྡོམ་པ་བཟུང་བར་བྱ། །དབང་བཞིའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་བར་བྱ། །དབང་བཞིའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱབས་གསོལ་སྡོམ་པ་བཟུང་བར་བྱ། །དབང་བཞིའི་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་བར་བྱ། །དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་བར་བྱ། །དབང་བཞི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་བར་བྱ། །དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་བར་བྱ། །དབང་བཞི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་། །ཡང་ན་ནམ་,,,,,,,,,,,,,,,
 པེ་:  དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལ་བླང་། །ཡང་ན་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་། །ཡང་ན་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལ་བླང་། །ཡང་ན་ནམ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བདག་ཉིད་འཇུག་པའོ། །དེ་ནས་སློབ་མ་གཞུག་,,,,,,,,,,,,,,,
 པེ་:  པས་བདག་ཉིད་འཇུག་པའོ།། །།། །དེ་ནས་སློབ་མ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བདག་ཉིད་འཇུག་པའོ། །དེ་ནས་སློབ་མ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  པས་བདག་ཉིད་འཇུག་པའོ།། །།། །དེ་ནས་སློབ་མ་གཞུག་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་ཆེན་པོ་ཁྱོད། །གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་ཆེན་པོ་ཁྱོད། །་ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང། །གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་ཆེན་པོ་ཁྱོད། །གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་ཆེན་པོ་ཁྱོད། །་ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང། །གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣ་བར་མིང་ཡང་བསྒྲག་མི་བྱ། །ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣ་བར་མིང་ཡང་བསྒྲགས་མི་བྱ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣ་བར་མིང་ཡང་བསྒྲག་མི་བྱ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣ་བར་མིང་ཡང་བསྒྲགས་མི་བྱ། །ཞེས་པ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་ནས། །མནར་མེད་དམྱལ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བསྐུལ་ནས། །མནར་མེད་དམྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་ནས། །མནར་མེད་དམྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བསྐུལ་ནས། །མནར་མེད་དམྱལ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དམ་ལས་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ། །དམ་ལས་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམ་ལས་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམ་ལས་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ། །ཁ་ཁ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ། །ཁ་ཁ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ། །ཁ་ཁ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ། །ཁ་ཁ་ཞེས་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་པའོ། །དེ་རིང་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཞེས་པ་ནི་མནའ་བསྒག་པའོ། །དེ་རིང་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་པའོ། །དེ་རིང་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཞེས་པ་ནི་མནའ་བསྒག་པའོ། །དེ་རིང་ཕན་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས། །གསང་ཆེན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱི། །གསང་ཆེན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས། །གསང་ཆེན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱི། །གསང་ཆེན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་ནས། །དམྱལ་བར་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བསྐུལ་ནས། །དམྱལ་བར་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་ནས། །དམྱལ་བར་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ཡི་འདུ་བྱེད་འདི་བསྐུལ་ནས། །དམྱལ་བར་སྐྱེ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  གདབ། །ཆོས་དབྱིངས་བྱིན་རླབས་ལས་བྱུང་བའི། །བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  གདབ། །ཆོས་དབྱིངས་བྱིན་བརླབས་ལས་བྱུང་བའི། །བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  གདབ། །ཆོས་དབྱིངས་བྱིན་རླབས་ལས་བྱུང་བའི། །བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  གདབ། །ཆོས་དབྱིངས་བྱིན་བརླབས་ལས་བྱུང་བའི། །བཅོམ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ། །བསྐྱོད་ནས་དྲོད་བསྐུལ་ཆུ་ལ་ཕོག །བསྐོལ་,,,,,,,,,,,,,,,
 པེ་:  བསམ། །བསྐྱོད་ནས་དྲོད་སྐུལ་ཆུ་ལ་ཕོག །བསྐོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། །བསྐྱོད་ནས་དྲོད་བསྐུལ་ཆུ་ལ་ཕོག །བསྐོལ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ། །བསྐྱོད་ནས་དྲོད་སྐུལ་ཆུ་ལ་ཕོག །བསྐོལ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ས་ཡི་དཀྱིལ་འཁོར་ཞུ། །ལུས་ནང་མེ་ཡིས་བསྲེག་བྱས་ནས། །སྡིག་པ་ཚིག་པར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  བས་ས་ཡི་དཀྱིལ་འཁོར་པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག། །སྡིག་པ་ཚིག་པར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ས་ཡི་དཀྱིལ་འཁོར་ཞུ། །ལུས་ནང་མེ་ཡིས་བསྲེག་བྱས་ནས། །སྡིག་པ་ཚིག་པར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བས་ས་ཡི་དཀྱིལ་འཁོར་པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག། །སྡིག་པ་ཚིག་པར་གྱུར་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཥིཉྩཱ་མི་ཞེའོ། །རྨད་བྱུང་གསང་བའི་མེ་ཏོག་འདི,,,,,,,,,,,,,,,
 པེ་:  ཥིཉྩཱ་མི་ཞེའོ། །རྨད་འབྱུང་གསང་བའི་མེ་ཏོག་འདི,,,,,,,,,,,,,,,
 སྡེ་:  ཥིཉྩཱ་མི་ཞེའོ། །རྨད་བྱུང་གསང་བའི་མེ་ཏོག་འདི,,,,,,,,,,,,,,,
 སྣར་:  ཥིཉྩཱ་མི་ཞེའོ། །རྨད་འབྱུང་གསང་བའི་མེ་ཏོག་འདི,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རིང་ན་དངོས་གྲུབ་སྟེར་བར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །རིང་ན་དངོས་གྲུབ་རིང་བར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིང་ན་དངོས་གྲུབ་སྟེར་བར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིང་ན་དངོས་གྲུབ་རིང་བར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ལ་སོགས་པ་ནི་དབབ་པའི་ཆོ་ག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ལ་སོགས་པ་བཞི་དབབ་པའི་ཆོ་ག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ལ་སོགས་པ་ནི་དབབ་པའི་ཆོ་ག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ལ་སོགས་པ་བཞི་དབབ་པའི་ཆོ་ག་དང་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  གོས་སྔོན་ཅན། །ཁྱོད་ཀྱི་མིག་དབྱེ་བརྩོན་པར་མཛོད,,,,,,,,,,,,,,,
 པེ་:  གོས་སྔོན་ཅན། །ཁྱོད་ཀྱིས་མིག་དབྱེ་བརྩོན་པར་མཛོད,,,,,,,,,,,,,,,
 སྡེ་:  གོས་སྔོན་ཅན། །ཁྱོད་ཀྱི་མིག་དབྱེ་བརྩོན་པར་མཛོད,,,,,,,,,,,,,,,
 སྣར་:  གོས་སྔོན་ཅན། །ཁྱོད་ཀྱིས་མིག་དབྱེ་བརྩོན་པར་མཛོད,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  བེ་ཤ་ཡ་ཕཊ། བརྟབ་པའི་ལྟ་བས་བལྟ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  བེ་ཤ་ཡ་ཕཊ། བཀབ་པའི་ལྟ་བས་བལྟ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བེ་ཤ་ཡ་ཕཊ། བརྟབ་པའི་ལྟ་བས་བལྟ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  བེ་ཤ་ཡ་ཕཊ། བཀབ་པའི་ལྟ་བས་བལྟ་བྱས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་མཐོང་། །ཞེས་དྲི་བར་བྱའོ། །དེང་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་མཐོང་། །ཞེས་པ་ནི་དྲི་བར་བྱའོ། །དེང་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་མཐོང་། །ཞེས་དྲི་བར་བྱའོ། །དེང་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་མཐོང་། །ཞེས་པ་ནི་དྲི་བར་བྱའོ། །དེང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་དག། །རོལ་མོའི་སྒྲ་དང་བཅས་པ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་དག། །རོལ་མོ་སྒྲ་དང་བཅས་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་དག། །རོལ་མོའི་སྒྲ་དང་བཅས་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་དག། །རོལ་མོ་སྒྲ་དང་བཅས་པ་ཡིས,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩཱ་མི། ཆུའི་དབང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩ་མི། ཆུའི་དབང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩཱ་མི། ཆུའི་དབང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩ་མི། ཆུའི་དབང་ངོ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་སངས་རྒྱས་བྱིན་རླབས་ལས་བྱུང་བའི། །ཡིད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་སངས་རྒྱས་བྱིན་བརླབས་ལས་བྱུང་བའི། །ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་སངས་རྒྱས་བྱིན་རླབས་ལས་བྱུང་བའི། །ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་སངས་རྒྱས་བྱིན་བརླབས་ལས་བྱུང་བའི། །ཡིད་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ས་མ་ཏཱ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ས་མ་ཏཱ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་མཆོག་རྡོ་རྗེ་བླ་མེད་པའི། །དུས་གསུམ་འགྱུར་བ་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་མཆོག་རྡོ་རྗེ་བླ་ན་མེད། །དུས་གསུམ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་མཆོག་རྡོ་རྗེ་བླ་མེད་པའི། །དུས་གསུམ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་མཆོག་རྡོ་རྗེ་བླ་ན་མེད། །དུས་གསུམ་འགྱུར་བ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་པྲ་ཏྱ་བཀྵེ་ཎ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་སརྦ་ཏ་ཐཱ་པྲ་ཏྱ་བཀྵེ་ཎ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུཥྛཱ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  །ཨོཾ་སརྦ་ཏ་ཐཱ་ཀྲྀ་ཏྱཱ་ནུ་ཥྵཱ་ཎ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུཥྛཱ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  །ཨོཾ་སརྦ་ཏ་ཐཱ་ཀྲྀ་ཏྱཱ་ནུ་ཥྵཱ་ཎ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་དབང་བསྐུར་བས། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་,,,,,,,,,,,,,,,
 པེ་:  གིས་དབང་བསྐུར་བས། །ཅི་ཀྱང་མི་ཚུགས་མི་ཤིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་དབང་བསྐུར་བས། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་དབང་བསྐུར་བས། །ཅི་ཀྱང་མི་ཚུགས་མི་ཤིགས་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ཏ་ཤྲཱི་ས་མ་ཡ་ཛྙཱ་ཏ་ནཱ་མ་ཨ་བྷི་,,,,,,,,,,,,,,,
 པེ་:  ག་ཏ་ཤྲཱི་ས་མ་ཀྵུ་ཉ་ཏ་ནཱ་མ་ཨ་བྷི་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏ་ཤྲཱི་ས་མ་ཡ་ཛྙཱ་ཏ་ནཱ་མ་ཨ་བྷི་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཏ་ཤྲཱི་ས་མ་ཀྵུ་ཉ་ཏ་ནཱ་མ་ཨ་བྷི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་འདི་ནི་ཁྱོད་ཀྱིས་ཟུང་། །ཞེས་པ་ནི་གསུང་,,,,,,,,,,,,,,,
 པེ་:  བུ་འདི་ནི་ཁྱོད་ཀྱིས་བཟུང་། །ཞེས་པ་ནི་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་འདི་ནི་ཁྱོད་ཀྱིས་ཟུང་། །ཞེས་པ་ནི་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  བུ་འདི་ནི་ཁྱོད་ཀྱིས་བཟུང་། །ཞེས་པ་ནི་གསུང་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དཔལ་ལྡན་རྡོ་རྡོར་འཛིན་ལག་ན། །ཁྱོད་ཀྱིས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དཔལ་ལྡན་རྡོ་རྡོར་འཛིན་ལག་ན། །ཁྱོད་ཀྱིས་ཀྱང་ནི་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  བཅང་། །ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  བཅང་། །ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་འདི་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །ཆགས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་འདི་ནི་རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་འདི་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་འདི་ནི་རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །ཆགས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ག་སྔོན་སོང་ནས། །སྨྲེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་,,,,,,,,,,,,,,,
 པེ་:  ག་སྔོན་སོང་ནས། །སྨེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ག་སྔོན་སོང་ནས། །སྨྲེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ག་སྔོན་སོང་ནས། །སྨེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ། །དེ་ནས་བྲལ་བ་གསོ་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །དེ་ནས་ཕྲལ་བ་གསོ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །དེ་ནས་བྲལ་བ་གསོ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །དེ་ནས་ཕྲལ་བ་གསོ་བ་དང་། །,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་ཡིས། །བུས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དཀྱིལ་འཁོར་འདི་རུ་བཞུགས་པ་ཡིས། །བུས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་ཡིས། །བུས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་ཡིས། །བུས་པའི་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །བུས་པའི་གདོན་རྣམས་བཟློག་པ་དང་། །བུས་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །བུས་པའི་གདོན་རྣམ་བཟློག་པ་དང་། །བུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །བུས་པའི་གདོན་རྣམས་བཟློག་པ་དང་། །བུས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །བུས་པའི་གདོན་རྣམ་བཟློག་པ་དང་། །བུས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་གྱུར་ནས། །བདག་གིས་བཅོལ་བ་ཐམས་ཅད་བྱེད,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་གྱུར་ནས། །བདག་གི་བཅོལ་བ་ཐམས་ཅད་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་གྱུར་ནས། །བདག་གིས་བཅོལ་བ་ཐམས་ཅད་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་གྱུར་ནས། །བདག་གི་བཅོལ་བ་ཐམས་ཅད་བྱེད,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །ཡོན་ཏན་འབྱུང་བ་འབྱུང་བའི་གནས། །ཆགས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ཡོན་ཏན་འབྱུང་བའི་འབྱུང་བའི་གནས། །ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ཡོན་ཏན་འབྱུང་བ་འབྱུང་བའི་གནས། །ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ཡོན་ཏན་འབྱུང་བའི་འབྱུང་བའི་གནས། །ཆགས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་དགས་བཀོལ། །རོ་དང་སྐུ་གཟུགས་ལྷག་པར་གནས,,,,,,,,,,,,,,,
 པེ་:  ཡི་དགས་བཀོལ། །རོ་ལང་སྐུ་གཟུགས་ལྷག་པར་གནས,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དགས་བཀོལ། །རོ་དང་སྐུ་གཟུགས་ལྷག་པར་གནས,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དགས་བཀོལ། །རོ་ལང་སྐུ་གཟུགས་ལྷག་པར་གནས,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས། །སྟེགས་བུའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུག། །སྟེགས་བུའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས། །སྟེགས་བུའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུག། །སྟེགས་བུའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུགས། །སྟེགས་བུའི་སྟེང་དུ་སློབ་དཔོན་དང་། །ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  བྱུགས། །སྟེགས་བུའི་སྟེང་ན་སློབ་དཔོན་དང་། །ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུགས། །སྟེགས་བུའི་སྟེང་དུ་སློབ་དཔོན་དང་། །ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བྱུགས། །སྟེགས་བུའི་སྟེང་ན་སློབ་དཔོན་དང་། །ཕྱག་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བ་ཐམས་ཅད་རོལ་པ་ཡི། །སངས་རྒྱས་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཐམས་ཅད་རོལ་པ་ཡི། །སངས་རྒྱས་ཆུ་ཡི་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །སློབ་མའི་ལྕེ་ལ་སྦྱིན་པར་བྱ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །སློབ་མའི་ལྕེ་ལས་སྦྱིན་པར་བྱ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སློབ་མའི་ལྕེ་ལ་སྦྱིན་པར་བྱ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སློབ་མའི་ལྕེ་ལས་སྦྱིན་པར་བྱ། །དེ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གསང་བའི་དབང་ངོ་། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་གསང་བའི་དབང་ངོ་།། །།། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གསང་བའི་དབང་ངོ་། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གསང་བའི་དབང་ངོ་།། །།། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་གསོལ་བ་གདབ་པའོ། །བུ་ཚུར་ཤོག་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གསོལ་བ་གདབ་བོ། །བུ་ཚུར་ཤོག་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གསོལ་བ་གདབ་པའོ། །བུ་ཚུར་ཤོག་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གསོལ་བ་གདབ་བོ། །བུ་ཚུར་ཤོག་ཅིག་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པས། །པདྨའི་སྟེང་གི་ལྕེ་ཡིས་རེག །དྲི་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པས། །པདྨའི་སྟེང་གིས་ལྕེ་ཡིས་རེག །དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པས། །པདྨའི་སྟེང་གི་ལྕེ་ཡིས་རེག །དྲི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པས། །པདྨའི་སྟེང་གིས་ལྕེ་ཡིས་རེག །དྲི་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་དབུས་སུ་བརྟན་པར་གཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དབུས་སུ་བརྟན་པར་གཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ། །འདི་དང་ལྡན་པས་འགྲུབ་པར་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཆེ། །འདི་དང་ལྡན་པ་འགྲུབ་པར་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ། །འདི་དང་ལྡན་པས་འགྲུབ་པར་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ། །འདི་དང་ལྡན་པ་འགྲུབ་པར་འགྱུར། །ཞེས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་བརྟགས་པ། །ཇི་ལྟར་སྡོམ་པ་གཟུང་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  བློ་བརྟགས་པ། །ཇི་སྙེད་སྡོམ་པ་གཟུང་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བློ་བརྟགས་པ། །ཇི་ལྟར་སྡོམ་པ་གཟུང་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བློ་བརྟགས་པ། །ཇི་སྙེད་སྡོམ་པ་གཟུང་བར་བྱ,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་ལྟར་སྡོམ་པ་གཟུང་བར་བྱ། །སྡོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་སྡོམ་པ་བཟུང་བར་བྱ། །སྡོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་སྡོམ་པ་གཟུང་བར་བྱ། །སྡོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་སྡོམ་པ་བཟུང་བར་བྱ། །སྡོམ་པ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དེ། །དམིགས་མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་བལྟ། །,,,,,,,,,,,,,,,
 པེ་:  མ་དེ། །དམིགས་མེད་ཡུམ་གྱི་དཀྱིལ་འཁོར་བལྟ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་དེ། །དམིགས་མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་བལྟ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་དེ། །དམིགས་མེད་ཡུམ་གྱི་དཀྱིལ་འཁོར་བལྟ། །,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་,,,,,,,,,,,,,,,
 པེ་:  མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་ལྟ། །རྟག་ཏུ་གཅེར་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་ལྟ། །རྟག་ཏུ་གཅེར་བུའི་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག,,,,,,,,,,,,,,,
 པེ་:  གསོལ་བ་གདབ། །རྨད་འབྱུང་བཙུན་མོའི་བྷ་ག་མཆོག,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག,,,,,,,,,,,,,,,
 སྣར་:  གསོལ་བ་གདབ། །རྨད་འབྱུང་བཙུན་མོའི་བྷ་ག་མཆོག,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རྨད་བྱུང་བཙུན་མོའི་བྷ་གའི་མཆོག །ཡེ་ཤེས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རྨད་བྱུང་བཙུན་མོའི་བྷ་གའི་མཆོག །ཡེ་ཤེས་ཐམས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་སྩོགས། །ཆགས་པ་བསྐྱོད་,,,,,,,,,,,,,,,
 པེ་:  ཟུར་གྱིས་སྨེག་དང་ཁ་སྤྲད་སྩོགས། །ཆགས་པ་བསྐྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་སྩོགས། །ཆགས་པ་བསྐྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཟུར་གྱིས་སྨེག་དང་ཁ་སྤྲད་སྩོགས། །ཆགས་པ་བསྐྱོད་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  སྤད་སྩོགས། །ཆགས་པ་བསྐྱོད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  སྤད་སྩོགས། །ཆགས་པ་བསྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤད་སྩོགས། །ཆགས་པ་བསྐྱོད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  སྤད་སྩོགས། །ཆགས་པ་བསྐྱེད་པའི་ཆོ་ག་བྱ། །,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བསྐྱོད་པའི་རླུང་གིས་མེ་བསྐུལ་དེ། །བདེ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ། །བསྐྱོད་པའི་རླུང་གིས་མེས་བསྐུལ་དེ། །བདེ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསྐྱོད་པའི་རླུང་གིས་མེ་བསྐུལ་དེ། །བདེ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསྐྱོད་པའི་རླུང་གིས་མེས་བསྐུལ་དེ། །བདེ་ཆེན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོའི་གནས་སུ་འོད་ཚན་གཟུང་། །རྡོ་རྗེ་སྐྱེ་རུ་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོའི་གནས་སུ་འོད་ཚད་བཟུང་། །རྡོ་རྗེ་སྐྱེ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོའི་གནས་སུ་འོད་ཚན་གཟུང་། །རྡོ་རྗེ་སྐྱེ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོའི་གནས་སུ་འོད་ཚད་བཟུང་། །རྡོ་རྗེ་སྐྱེ་རུ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་ཀྱི་དབང་ངོ་། །དེ་ནས་ལུང་བསྟན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཀྱི་དབང་ངོ་།། །།། །དེ་ནས་ལུང་བསྟན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཀྱི་དབང་ངོ་། །དེ་ནས་ལུང་བསྟན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཀྱི་དབང་ངོ་།། །།། །དེ་ནས་ལུང་བསྟན་པར་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རིན་ཆེན་གསེར་དངུལ་བྱི་རུ་དང་། །དུང་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རིན་ཆེན་གསེར་དངུལ་བྱུ་རུ་དང་། །དུང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིན་ཆེན་གསེར་དངུལ་བྱི་རུ་དང་། །དུང་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིན་ཆེན་གསེར་དངུལ་བྱུ་རུ་དང་། །དུང་དང་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ནི་ཡོན་དབུལ་བའོ། །དེ་ནས་དམ་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ནི་ཡོན་དབུལ་ལོ། །དེ་ནས་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ནི་ཡོན་དབུལ་བའོ། །དེ་ནས་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ནི་ཡོན་དབུལ་ལོ། །དེ་ནས་དམ་ཚིག་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དེ་ནི་དབང་གིས་ཚིག་ནས་ལྟུང་། །ཐུན་,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་ནི་དབང་གི་ཚིག་ནས་ལྟུང་། །ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་ནི་དབང་གིས་ཚིག་ནས་ལྟུང་། །ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་ནི་དབང་གི་ཚིག་ནས་ལྟུང་། །ཐུན་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་ངན་སེམས་གཟུང་་མི་བྱ། །སློབ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ངན་སེམས་ཟུང་་མི་བྱ། །སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ངན་སེམས་གཟུང་་མི་བྱ། །སློབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ངན་སེམས་ཟུང་་མི་བྱ། །སློབ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །དེ་མིན་དབང་གིས་ཚིག་ནས་ལྟུང་། །བྱང་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དེ་མིན་དབང་གི་ཚིག་ནས་ལྟུང་། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དེ་མིན་དབང་གིས་ཚིག་ནས་ལྟུང་། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དེ་མིན་དབང་གི་ཚིག་ནས་ལྟུང་། །བྱང་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་སློང་ཁྲིམས་ལ་ལྷག་པར་གནས། །སྡོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་སློང་ཁྲིམས་ལ་བརྟག་པར་གནས། །སྡོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་སློང་ཁྲིམས་ལ་ལྷག་པར་གནས། །སྡོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་སློང་ཁྲིམས་ལ་རྟག་པར་གནས། །སྡོམ་པ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཚིག་དཔོག་པའོ། །དེང་ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་དཔོག་པའོ། །དེ་ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་དཔོག་པའོ། །དེང་ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་དཔོག་པའོ། །དེ་ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དང་ནམ་མཁར་གཤེགས་སུ་གསོལ,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲང་ནམ་མཁར་གཤེགས་སུ་གསོལ,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དང་ནམ་མཁར་གཤེགས་སུ་གསོལ,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲང་ནམ་མཁར་གཤེགས་སུ་གསོལ,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་ནས། །དམྱལ་བར་བསྐལ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ཡི་འདུ་བྱེད་དེས་བསྐུལ་ནས། །དམྱལ་བར་བསྐལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་ནས། །དམྱལ་བར་བསྐལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ཡི་འདུ་བྱེད་དེས་བསྐུལ་ནས། །དམྱལ་བར་བསྐལ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་,,,,,,,,,,,,,,,
 པེ་:  རིག་རྨོངས་པ་ཡིས། །བསྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་,,,,,,,,,,,,,,,
 སྣར་:  རིག་རྨོངས་པ་ཡིས། །བསྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་མི་འོས་ཀྱང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམ་པར་མི་འོས་ཀྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམས་པར་མི་འོས་ཀྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲུབ་པའི་ཐབས་འདི་བརྩམ་པར་མི་འོས་ཀྱང་། །,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གིས་བརྩམས། །འདི་ལས་བདག་གིས་བྱང་ཆུབ་ཅི་,,,,,,,,,,,,,,,
 པེ་:  བདག་གིས་བརྩམས། །འདི་ལ་བདག་གིས་བྱང་ཆུབ་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིས་བརྩམས། །འདི་ལས་བདག་གིས་བྱང་ཆུབ་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིས་བརྩམས། །འདི་ལ་བདག་གིས་བྱང་ཆུབ་ཅི་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སེམས་ཅན་གོས་སྔོན་གྲུབ་པར་ཤོག །བདག་གི་,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཅན་གོས་སྔོན་འགྲུབ་པར་ཤོག །བདག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཅན་གོས་སྔོན་གྲུབ་པར་ཤོག །བདག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཅན་གོས་སྔོན་གྲུབ་པར་ཤོག །བདག་གི་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བར་ཤོག །དབང་གི་འབྲས་བུ་སྨིན་གྱུར་ཅིག,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བར་ཤོག །དབང་གི་འབྲས་བུ་སྨིན་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བར་ཤོག །དབང་གི་འབྲས་བུ་སྨིན་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བར་ཤོག །དབང་གིས་འབྲས་བུ་སྨིན་གྱུར་ཅིག,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པར་ཤོག །དཔལ་ལྡན་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པར་ཤོག །དཔལ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པར་ཤོག །དཔལ་ལྡན་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པར་ཤོག །དཔལ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
