-1-,,,,,,,,,,,,,,,
 པེ་:  བུ་བྱི་དོར་རྫས་རྣམས་བཤམས། །དང་པོ་རྟེན་བྲི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་བྱི་དོར་རྫས་རྣམས་བཤམ། །དང་པོ་རྟེན་བྲི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གནོད་སྦྱིན་མོ་མདུན་དུ་བསྐུག་པ་དེ་ལ་སྦྱིན། །,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་སྦྱིན་མོ་མདུན་དུ་བཀུག་པ་དེ་ལ་སྦྱིན། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཚོམ་སྤངས་ནས་སུ། །བཞག་ཉི་ཤུ་རྩ་གཅིག་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོམ་སྤངས་ནས་སུ། །ཞག་ཉི་ཤུ་རྩ་གཅིག་དེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
