-1-,,,,,,,,,,,,,,,
 པེ་:  ཐེག་དགུའི་ལྟ་རི་མཁསཀྱི་གདང་ལྟ་བུ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་དགུའི་ལྟ་རི་མཁསཀྱི་གདང་ལྟ་བུ།།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  །འདི་ལ་སྒྲིབ་བྱེད་ཆུབ་འབྲང་དང་།།ཆུ་སྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  །འདི་ལ་སྒྲིབ་བྱེད་ཆུ་འབྲང་དང་།།ཆུ་སྲིན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་འམ།།རྒྱུ་ལ་རྟེན་ནམ་རང་བྱུང་བའི།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་འམ།།རྒྱུ་ལ་བརྟེན་ནམ་རང་བྱུང་བའི།།,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་རུང་སྟེ་སྤོང་མི་བྱེད །།དེ་ཀུན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རུང་སྟེ་སྤོང་མི་ཕྱེད །།དེ་ཀུན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ད་དུང་ཤེད་མ་བྱེད །།བྱིས་པ་གཙོ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ད་དུང་ཤེད་མ་བྱེད །།བྱིས་པ་གཙོ་མཆོག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  །།བྱ་བྱེད་རྒྱུད་དང་རྣམ་པ་རྣམ་པ་གསུམ།།གདུལ་,,,,,,,,,,,,,,,
 སྡེ་:  །།བྱ་བྱེད་རྒྱུད་དང་རྣམ་པ་གསུམ།།གདུལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  །།རང་བཞིན་དག་པར་ཅི་མི་འགྱུར།།ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྡེ་:  །།རང་བཞིན་དག་པར་ཅིག་མི་འགྱུར།།ཀུན་རྫོབ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དག་ཡེ་ཤེས་ལ།།རྒྱུ་ནས་བསྐུར་སྣང་བདེན་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཡེ་ཤེས་ལ།།རྒྱུད་ནས་བསྐུར་སྣང་བདེན་ཞེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་ན།།སྤྱོད་དང་འཕྲིན་ལས་དང་ལེན་འཁྲུལ།།,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་ན།།སྤྱོད་དང་ཕྲིན་ལས་དང་ལེན་འཁྲུལ།།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཅི།།ཀུན་ཀྱང་རང་རིགས་སེམས་ཡིན་ན།།དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི།།ཀུན་ཀྱང་རང་རིག་སེམས་ཡིན་ན།།དབུགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མེད།།ཡབ་ཡུམ་སྲས་ས་བདེ་ཆེན་པོ།།ལྷུན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད།།ཡབ་ཡུམ་སྲས་བཅས་བདེ་ཆེན་པོ།།ལྷུན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཟག་རྣམས།།མ་རིག་ལྷིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟག་རྣམས།།མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྣམས།།མ་རིག་ལིང་བདེ་ཆེན་པོ།།ལྷུན་རྫོགས་ས་ལ་སྐད་ཅིག་གིས།།སྙིང་པོ་དྲན་བརྗོད་སྐུར་ཤར་བའོ།།འདི་ལ་རིམ་པའི་རྩོལ་བ་མེད།།རྒྱ་མཚོར་ཉི་ཟླ་ཤར་བ་འདྲ།།དོན་གཉིས་མ་རྩལ་རྫོགས་པར་བྱེད།།སྤྱོད་པ་བླང་དོར་མེད་པར་སྤྱོད།།དེ་ལྟར་མ་ནུས་ཉམས་མི་ལྟ།།དེ་ལྟ་གོང་མས་སྐྱོན་བརྗོད་པ།།ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ལ།།མ་འདྲེས་ཡོངས་སུ་རྫོགས་འདོད་ན།།མཚན་མའི་སྐྱེ་སྐྱེད་སྙོམས་སམ་ཅི།།ཁྱེའུ་བཞི་རྟོག་འབྱུང་མི་འགལ་ལམ།།མཚན་མས་འགྲོ་དོན་རྫོགས་འདོད་ནོར།།ཡབ་ཡུམ་འབྱེད་དང་ཁ་དོག་གྲངས།།རྩོལ་བ་བདེ་ཆེན་དོན་དེ་འགལ།།དེ་ཕྱིར་བྱ་བྲལ་མཐོང་བ་མེད།།གལ་ཏེ་མ་གྲུབ་པས་བྱེད་ན།།རྒྱུ་འབྲས་འཁྲུལ་ཏེ་འགལ་བར་འགྱུར།།དོན་གཉིས་མ་བརྩལ་རྫོགས་ཤེ་ན།།སྐད་ཅིག་དཀྱིལ་འཁོར་བསྐྱེད་ཅི་བྱ།།རང་གི་བཅིངས་པའི་སྨོངས་པ་ཁྱོད།།བྱ་བྱེད་དོན་ལ་བཏང་སྙོམས་བྱེད།།དེ་ཉིད་རྩོལ་བ་མ་ཡིན་ནམ།།སྤྱོད་ཡུལ་བྲལ་ལ་དམིགས་པར་བྱེད།།དེ་ཉིད་ཡུལ་དང་ཡུལ་ཅན་མོད།།བསམ་མེད་ངང་ལ་གསལ་བར་འདོད།།དེ་ཉིད་བསམ་སྤྱོད་གཏོགས་པའི་གཞི།།བསྒྲུབ་མེད་ངང་ལ་དོན་དུ་གཉེར།།དེ་ཉིད་རེ་དོགས་རྩ་བ་ཡིན།།དེ་ལྟའི་སྤྱོད་ཡུལ་བེམས་པོ་ཡིན།།ཀློང་ཆེན་ངང་ལ་ཐིགས་མི་འགྱུར།།དེ་དག་སྐབས་ཀྱིས་རང་རང་གི།ལྷ་ལ་ཞེན་པས་ལྡོངས་པ་ཡིན།།ལྟུང་བའི་ཕྱིར་ན་གོལ་ས་ཆེ།།དེས་ན་གོལ་བསྒྲིབ་ཐུན་མོང་སྟེ།།ལྟ་བ་དམིགས་ཀྱིས་དབུལ་བ་དག།ཡེ་ཤེས་ཉིད་ལ་བདག་ཏུ་འཛིན།།རང་ལ་རང་ཉིད་ཡུལ་དུ་བྱེད།།དོན་ལ་དོན་ཉིད་རྗེས་སུ་འབྲེང་།།ཡེ་ཤེས་ཉིད་ལ་གསལ་བར་འདོད།།བདག་ལ་བདག་ཉིད་སྤྱོད་མཐའ་འཚོལ།།ཟིན་པའི་དོན་ལ་བསྒྲུབ་པར་བྱེད།།བྱ་བྲལ་ཉིད་ཀྱི་བྱ་བ་མེད།།བསྒྲོད་མེད་ལམ་ལ་བསྒྲོད་པར་བྱེད།།མི་དམིགས་པ་ལ་དམིགས་པར་བྱེད།།ཀྱེ་མའོ་ཐུགས་རྗེའི་གནས་སུ་རུང་།།དེང་སང་དུས་ཀྱི་གང་ཟག་རྣམས།།མ་རིག་བསླབ་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས།།མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  །།མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུང་བའང་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
 སྡེ་:  །།མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་རྫུན་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལྷིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལིང་ཏོག་མ་སོལ་བས།།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་པ་འབུམ།།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།།བསླབས་རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།།ཐམས་ཅད་མཁྱེན་པ་སྒོམ་པའི་མཆོག།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།།དོན་ལ་གསལ་བས་འབད་མི་དགོས།།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།།བྱ་བ་གང་ཡང་འགོག་པ་མེད།།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་མེད་པས།།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།།རྩོལ་བའི་དུས་ན་གདུག་པའང་མེད།།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།།དེང་སང་དུས་ནའང་འབྱུང་བ་དག།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།།དོན་དུ་མི་འགྱུར་བརྫུན་མི་བྱ།།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།།རྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།།དེས་ན་གང་ལ་དོགས་མི་བྱ།།རེ་བའི་སེམས་ཅི་སྤྱོད་དེ་བཞིན་ཏེ།།དེ[་རེ་]དོགས་མེད་པའི་དོན་ཆེད་བསྟན།།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།།ལིང་ཐོག་བསལ་ཕྱིར་ཐུགས་འདྲ་འདིས།།རབ་རིབ་ནད་བྲལ་རྫོགས་ཆེན་སྐུ།མངོན་མཐོང་ཀུན་གྱིས་མཆོག་ཐོབ་ཤོག།ཕོ་དྲེག་ཕྱི་ལ་ངང་འཐུང་འཁྲུག།བཅོས་དཀའ་གདུང་བྲལ་གདོང་འདས་ཅན།།དད་མེད་ཆགས་བཅིངས་སླུ་བྲིད་མཁན།།སེམས་མེད་ཡལ་འཇོག་རྣལ་འཇོག་བྱེད།།ལྕི་བའི་སེམས་བྲལ་རང་གར་སྤྱོད།།བྱིལ་མ་ནོར་ཆུང་མཚང་རྫོགས་པོ།།ལྕེ་མཁན་ཐབས་འབྲུ་ཟོལ་བ་ལ།།སྙིང་སྒོར་བྱུང་ཡང་བསྟན་མི་བྱ།།གཡུའི་ཐང་མ་ཀྲས་དགུ་རྫོགས་སོ།།།།བི་མ་ལས་ཕན་ཡུལ་དུ་གཉའ་ལ་གཏད་དོ།།ཨྠིི།།,,,,,,,,,,,,,,,
