-1-,,,,,,,,,,,,,,,
 ཅོ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱུནྱ་ཏཱ་སྱ་སཔྟ་ཏི་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ༄༅༅། །རྒྱ་གར་ཤུ་ནྱཱ་ཏ་སྱ་སཔྟི་ཏ་པྲིཏྟི།  །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱུནྱ་ཏཱ་སྱ་སཔྟ་ཏི་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ༄༅༅། །རྒྱ་གར་སྐད་དུཤུ་ནྱཱ་ཏ་སྱ་སཔྟི་ཏ་པྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སངས་རྒྱས་འཇིག་རྟེན་སྙན་དབང་གིས། །གསུང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། །སངས་རྒྱས་འཇིག་རྟེན་བསྙད་དབང་གིས། །གསུང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སངས་རྒྱས་འཇིག་རྟེན་སྙན་དབང་གིས། །གསུང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སངས་རྒྱས་འཇིག་རྟེན་བསྙད་དབང་གིས། །གསུང་གི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སྙན་དབང་གིས། །གསུང་གི་ཡང་དག་དབང་གིས་མིན,,,,,,,,,,,,,,,
 པེ་:  སྙན་དབང་གིས། །གསུང་གིས་ཡང་དག་དབང་གིས་མིན,,,,,,,,,,,,,,,
 སྡེ་:  སྙན་དབང་གིས། །གསུང་གི་ཡང་དག་དབང་གིས་མིན,,,,,,,,,,,,,,,
 སྣར་:  སྙན་དབང་གིས། །གསུང་གིས་ཡང་དག་དབང་གིས་མིན,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་གིས་སངས་རྒྱས་ཀྱིས་གསུང་གི་དེ་ཁོ་ནའི་དབང་གིས་,,,,,,,,,,,,,,,
 པེ་:  དབང་གིས་སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱི་དེ་ཁོ་ནའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་གིས་སངས་རྒྱས་ཀྱིས་གསུང་གི་དེ་ཁོ་ནའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  དབང་གིས་སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱི་དེ་ཁོ་ནའི་དབང་གིས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་རང་བཞིན་སྟོང་། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་རང་བཞིན་སྟོང་། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་འདི་ཅི་ལྟར་རྒྱལ་པོའི་བཀའི་ཚིག་གམ,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་འདི་ཅི་རྒྱལ་པོའི་བཀའི་ཚིག་གམ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་འདི་ཅི་ལྟར་རྒྱལ་པོའི་བཀའི་ཚིག་གམ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་འདི་ཅི་རྒྱལ་པོའི་བཀའི་ཚིག་གམ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ། །ཡོད་མིན་དེའི་ཕྱིར་སྟོང་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ། །ཡོད་མིན་དེའི་ཕྱིར་སྟོང་པ་ཡིན། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུའི་རྐྱེན་རྣམས་སམ། རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུའམ་རྐྱེན་རྣམས་སམ། རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུའི་རྐྱེན་རྣམས་སམ། རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུའམ་རྐྱེན་རྣམས་སམ། རྒྱུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བ་མེད་ཕྱིར་གནས་འགག་མེད། །དངོས་པོ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་མེད་ཕྱིར་གནས་འགོག་མེད། །དངོས་པོ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་མེད་ཕྱིར་གནས་འགག་མེད། །དངོས་པོ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་མེད་ཕྱིར་གནས་འགོག་མེད། །དངོས་པོ་ཡོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཡོད་པ་ཡང་ཡིན་མེད་པ་ཡང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཡོད་པ་ཡང་ཡིན་མེད་པ་ཡང་མ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་ག་ལ་སྐྱེ,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་མེད་པ་ཡང་ཡིན་པ་ག་ལ་སྐྱེ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་ག་ལ་སྐྱེ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་མེད་པ་ཡང་ཡིན་པ་ག་ལ་སྐྱེ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེ་དང་མ་སྐྱེས་པ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེས་དང་མ་སྐྱེས་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེ་དང་མ་སྐྱེས་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེས་དང་མ་སྐྱེས་པ་ཡི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མ་ཡིན་ནོ། །སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  བ་མ་ཡིན་ནོ། །སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མ་ཡིན་ནོ། །སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བ་མ་ཡིན་ནོ། །སྐྱོ་བའི་ཚེ་ཡང་བསྐྱེད་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། དེ་ནི་སྐྱེད་པ་དང་མ་སྐྱེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དེ་ནི་སྐྱེས་པ་དང་མ་སྐྱེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དེ་ནི་སྐྱེད་པ་དང་མ་སྐྱེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དེ་ནི་སྐྱེས་པ་དང་མ་སྐྱེས་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་རེ་ཞིག་སྐྱེས་པ་ནི་སྐྱེས་ཟིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རེ་ཞིག་སྐྱེས་པ་ནི་སྐྱེས་ཟིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་རེ་ཞིག་སྐྱེས་པ་ནི་སྐྱེས་ཟིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རེ་ཞིག་སྐྱེས་ནི་སྐྱེས་ཟིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མེད་པ་དེའི་ཕྱིར་ཡང་བསྐྱེད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མེད་པ་དེའི་ཕྱིར་སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མེད་པ་དེའི་ཕྱིར་ཡང་བསྐྱེད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མེད་པ་དེའི་ཕྱིར་སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་པར་བྱ་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ། །དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། །འབྲས་,,,,,,,,,,,,,,,
 པེ་:  འགལ། །དུས་གསུམ་རྣམས་སུའང་འཐད་མ་ཡིན། །འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  འགལ། །དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། །འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  འགལ། །དུས་གསུམ་རྣམས་སུའང་འཐད་མ་ཡིན། །འབྲས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། རེ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། རེ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། རེ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། རེ་ཞིག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་རྒྱུ་སྔ་བར་བརྟགས་ན་ནི་གང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་རྒྱུ་སྔ་བར་བརྟག་ན་ནི་གང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་རྒྱུ་སྔ་བར་བརྟགས་ན་ནི་གང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་རྒྱུ་སྔ་བར་བརྟག་ན་ནི་གང་གི་རྒྱུ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡིན། འོན་ཏེ་ཕྱི་མར་བརྟགས་ན་ནི་གྲུབ་ཟིན་པ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡིན། འོན་ཏེ་འཕྱི་བར་བརྟག་ན་ནི་གྲུབ་ཟིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡིན། འོན་ཏེ་ཕྱི་མར་བརྟགས་ན་ནི་གྲུབ་ཟིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡིན། འོན་ཏེ་འཕྱི་བར་བརྟག་ན་ནི་གྲུབ་ཟིན་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཅིག་ཅར་ཡིན་པར་བརྟགས་ན་ནི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཅིག་ཅར་ཡིན་པར་བརྟག་ན་ནི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཅིག་ཅར་ཡིན་པར་བརྟགས་ན་ནི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཅིག་ཅར་ཡིན་པར་བརྟག་ན་ནི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་གི་འབྲས་བུ་གང་ཡིན། དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། གང་གི་འབྲས་བུ་ནི་གང་ཡིན། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་གི་འབྲས་བུ་གང་ཡིན། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་གི་འབྲས་བུ་ནི་གང་ཡིན། དེ་ལྟར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལྟར་དུས་གསུམ་ཅར་དུ་ཡང་རྒྱུར་མི་འཐད་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལྟར་དུས་གསུམ་ཆར་དུ་ཡང་རྒྱུར་མི་འཐད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལྟར་དུས་གསུམ་ཅར་དུ་ཡང་རྒྱུར་མི་འཐད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལྟར་དུས་གསུམ་ཆར་དུ་ཡང་རྒྱུར་མི་འཐད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྣམས་ཡོད་ན་འཐད་པས་དེའི་ཕྱིར་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས་ཡོད་ན་འཐད་པས་དེའི་ཕྱིར་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས་ཡོད་ན་འཐད་པས་དེའི་ཕྱིར་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས་ཡོད་ན་འཐད་པའི་དེའི་ཕྱིར་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དངོས་པོ་རྣམས། །འབྱུང་བ་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནས་དངོས་པོ་རྣམས། །བྱུང་བ་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དངོས་པོ་རྣམས། །འབྱུང་བ་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དངོས་པོ་རྣམས། །བྱུང་བ་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་བརྟེན་ནས་འབྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་དངོས་པོ་རྣམས་བརྟེན་ནས་འབྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་བརྟེན་ནས་འབྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་དངོས་པོ་རྣམས་བརྟེན་ནས་འབྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གང་ཡིན་པ་དེ་ནི་མ་སྐྱེས་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གང་ཡིན་པ་དེ་མ་སྐྱེས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གང་ཡིན་པ་དེ་ནི་མ་སྐྱེས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གང་ཡིན་པ་དེ་མ་སྐྱེས་པའོ། །དེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྒྱུ་ལས་བྱུང་བར་བརྟགས་ལ། མ་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྒྱུ་ལས་བྱུང་བར་བཏགས་ལ། མ་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྒྱུ་ལས་བྱུང་བར་བརྟགས་ལ། མ་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྒྱུ་ལས་བྱུང་བར་བཏགས་ལ། མ་རིག་པ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། མ་རིག་པ་དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ། མ་རིག་པ་དེའི་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། མ་རིག་པ་དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ། མ་རིག་པ་དེའི་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་སྟོན་ཏེ། ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ཡིན་པར་སྟོན་ཏེ། ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་སྟོན་ཏེ། ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ཡིན་པས་སྟོན་ཏེ། ཕྱིན་ཅི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་མ་རྣམས་ལ་ཡང་སྦྱོར་རོ། །དེ་ལྟ་བས་ན་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ།།དེ་ལྟ་བས་ན་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མ་རྣམས་ལ་ཡང་སྦྱོར་རོ། །དེ་ལྟ་བས་ན་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ། །དེ་ལྟ་བས་ན་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཕྱིན་ཅི་ལོག །བཞི་ལས་སྐྱེས་པའི་མ་རིག་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཕྱིན་ཅི་ལོག །གཞི་ལས་སྐྱེས་པའི་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཕྱིན་ཅི་ལོག །བཞི་ལས་སྐྱེས་པའི་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཕྱིན་ཅི་ལོག །གཞི་ལས་སྐྱེས་པའི་མ་རིག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིག་འདུ་བྱེད་མེད་མིན་འབྱུང་། །དེ་མེད་འདུ་,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང་། །དེ་མེད་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་འདུ་བྱེད་མེད་མིན་འབྱུང་། །དེ་མེད་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང་། །དེ་མེད་འདུ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་གྲུབ་རྐྱེན་གཞན་སྐྱེད་པ་མིན། །རེ་ཞིག་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །མ་གྲུབ་རྐྱེན་གཞན་བསྐྱེད་བྱེད་མིན། །རེ་ཞིག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་གྲུབ་རྐྱེན་གཞན་སྐྱེད་པ་མིན། །རེ་ཞིག་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་གྲུབ་རྐྱེན་གཞན་བསྐྱེད་བྱེད་མིན། །རེ་ཞིག་མ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་གཉིས་ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་གཉིས་ནི་ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་གཉིས་ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་གཉིས་ནི་ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་ལ། དེ་གཉིས་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་མེད་པ་པར་ཡང་མེད་ལ། དེ་གཉིས་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་ལ། དེ་གཉིས་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་མེད་པ་པར་ཡང་མེད་ལ། དེ་གཉིས་ཅིག་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བརྟེན་ནས་གང་། །འབྱུང་བ་དེ་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བརྟེན་ནས་གང་། །བྱུང་བ་དེ་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བརྟེན་ནས་གང་། །འབྱུང་བ་དེ་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བརྟེན་ནས་གང་། །བྱུང་བ་དེ་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ལྟར་བརྟེན་ནས་བྱུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ལྟར་བརྟེན་ནས་འབྱུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ལྟར་བརྟེན་ནས་བྱུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ལྟར་བརྟེན་ནས་འབྱུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ལས་མངོན་པར་གྲུབ་པ་མེད། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ལས་མངོན་པར་གྲུབ་པའང་མེད། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ལས་མངོན་པར་གྲུབ་པ་མེད། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ལས་མངོན་པར་གྲུབ་པ་མེད། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྲུབ་བརྟེན་དངོས་མིན་འགྱུར། །མ་བརྟེན་པར་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྲུབ་བརྟེན་དངོས་མི་འགྱུར། །མ་བརྟེན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྲུབ་བརྟེན་དངོས་མིན་འགྱུར། །མ་བརྟེན་པར་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྲུབ་བརྟེན་དངོས་མི་འགྱུར། །མ་བརྟེན་པར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ།མེད་པར་ཡང་མི་འགྱུར་རོ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ།མེད་པར་མི་འགྱུར་རོ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ།མེད་པར་ཡང་མི་འགྱུར་རོ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ།མེད་པར་མི་འགྱུར་རོ། །ཞེས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་དངོས་པོ་དང་།དངོས་པོ་མེད་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  གྱི་དངོས་པོ་དང་།་དངོས་པོ་དང།དངོས་པོ་མེད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དངོས་པོ་དང་།དངོས་པོ་མེད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དངོས་པོ་དང་།་དངོས་པོ་དང།དངོས་པོ་མེད་པ་ཞེས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཞེས་བྱ་བའི་བློ་འདི་རྟེན་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པ་ཞེས་བྱ་བའི་བློ་དང་བརྟེན་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞེས་བྱ་བའི་བློ་འདི་རྟེན་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞེས་བྱ་བའི་བློ་དང་བརྟེན་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འམ། །གཞན་དངོས་འཇིག་པར་ག་ལ་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  པོ་འམ། །གཞན་དངོས་འཇོག་པར་ག་ལ་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འམ། །གཞན་དངོས་འཇིག་པར་ག་ལ་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་འམ། །གཞན་དངོས་འཇོག་པར་ག་ལ་འགྱུར། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ག་ལ་འགྱུར། །དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་། །དངོས་དང་རང་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པར་ག་ལ་འགྱུར། །། །དངོས་དང་རང་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ག་ལ་འགྱུར། །དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་། །དངོས་དང་རང་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ག་ལ་འགྱུར། །། །དངོས་དང་རང་དངོས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འགྱུར། དེའི་ཕྱིར་རང་གི་དངོས་པོ་དང་། །གཞན་གྱི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་འགྱུར། དེའི་ཕྱིར་། །གཞན་གྱི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འགྱུར། དེའི་ཕྱིར་རང་གི་དངོས་པོ་དང་། །གཞན་གྱི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འགྱུར། དེའི་ཕྱིར་། །གཞན་གྱི་དངོས་པོ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དངོས་པོ་དང་རང་གི་དངོས་པོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དངོས་པོ་རང་གི་དངོས་པོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དངོས་པོ་དང་རང་གི་དངོས་པོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དངོས་པོ་རང་གི་དངོས་པོ་ནི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལ། །གང་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ངོ་བོ་ཉིད་ཀྱི་སྟོང་པ་ལ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ངོ་བོ་ཉིད་ཀྱི་སྟོང་པ་ལ། །གང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་དངོས་པོ་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་དུ་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་དངོས་པོ་རང་བཞིན་སྟོང་པ་ཡིན་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་དངོས་པོ་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་དངོས་པོ་རང་བཞིན་སྟོང་པ་ཡིན་དུ་ཟིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འགག་པར་འདོད་ན་ནི། འདིར་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དང་འགག་པར་འདོད་ན་། འདིར་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འགག་པར་འདོད་ན་ནི། འདིར་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དང་འགག་པར་འདོད་ན་། འདིར་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། དངོས་པོ་དག་དངོས་པོ་མེད་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དངོས་པོ་དག་དངོས་པོ་མེད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དངོས་པོ་མེད། །གང་གི་ཕྱིར་དངོས་པོ་མེད་པར་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པར་དངོས་པོ་མེད། །དངོས་པོ་མེད་པར་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དངོས་པོ་མེད། །གང་གི་ཕྱིར་དངོས་པོ་མེད་པར་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་དངོས་པོ་མེད། །དངོས་པོ་མེད་པར་དངོས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དངོས་པོ་མི་འཐད་དོ། །མི་རྟག་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པར་དངོས་པོ་མི་འཐད་དེ། །མི་རྟག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དངོས་པོ་མི་འཐད་དོ། །མི་རྟག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པར་དངོས་པོ་མི་འཐད་དེ། །མི་རྟག་པ་ཉིད་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་མི་རྟག་པ་ཉིད་ནི་རྟག་ཏུ་དངོས་པོའི་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་མི་རྟག་པ་ནི་རྟག་ཏུ་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་མི་རྟག་པ་ཉིད་ནི་རྟག་ཏུ་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་མི་རྟག་པ་ནི་རྟག་ཏུ་དངོས་པོའི་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དངོས་པོ་འཇིག་པའི་དངོས་པོ་འཇིག་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དངོས་པོ་འཇིག་པའི་ཚེ་དངོས་པོ་འཇིག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དངོས་པོ་འཇིག་པའི་དངོས་པོ་འཇིག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དངོས་པོ་འཇིག་པའི་ཚེ་དངོས་པོ་འཇིག་པར་བྱེད་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཕྱིར་འཇིག་པ་མེད་ན་འཇིག་པའི་མཚན་ཉིད་མི་,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱིར་འཇིག་པ་མེད་པ་འཇིག་པའི་མཚན་ཉིད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱིར་འཇིག་པ་མེད་ན་འཇིག་པའི་མཚན་ཉིད་མི་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱིར་འཇིག་པ་མེད་པ་འཇིག་པའི་མཚན་ཉིད་མི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་ཕྱིར་རྟག་ཏུ་དངོས་པོ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ཕྱིར་རྟག་ཏུ་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ཕྱིར་རྟག་ཏུ་དངོས་པོ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ཕྱིར་རྟག་ཏུ་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་དེ་མེད་པ་ཡང་མེད་དོ། །དེའི་དངོས་པོ་མེད་པའང་མི་སྲིད་དོ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་དེ་མེད་པ་དེ། དངོས་པོ་དེའི་དངོས་པོ་མེད་པའང་མི་སྲིད་དོ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་དེ་མེད་པ་ཡང་མེད་དོ། །དེའི་དངོས་པོ་མེད་པའང་མི་སྲིད་དོ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་དེ་མེད་པ་དེ། དངོས་པོ་དེའི་དངོས་པོ་མེད་པའང་མི་སྲིད་དོ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་གཉིས་མིན། །དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་གཉིས་མིན། །དེའི་ཕྱིར་དངོས་པོ་ཁས་བླངས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་གཉིས་མིན། །དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་གཉིས་མིན། །དེའི་ཕྱིར་དངོས་པོ་ཁས་བླངས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཡོད་པ་ཉིད་ཡོད་ན་རྟག་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡོད་པ་ཉིད་ཡོད་ཡིན་ན་ནི་རྟག་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡོད་པ་ཉིད་ཡོད་ན་རྟག་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡོད་པ་ཉིད་ཡོད་ཡིན་ན་ནི་རྟག་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པར་ཐལ་བར་འགྱུར་རོ། །མེད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 པེ་:  རྟག་པར་ཐལ་བར་འགྱུར་ལ། །མེད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པར་ཐལ་བར་འགྱུར་རོ། །མེད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པར་ཐལ་བར་འགྱུར་ལ། །མེད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེའི་ཕྱིར་དངོས་པོ་ཁས་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དེའི་ཕྱིར་དངོས་པོ་ཁས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེའི་ཕྱིར་དངོས་པོ་ཁས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དེའི་ཕྱིར་དངོས་པོ་ཁས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་ཆད་པ་འདི་གཉི་གར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པ་དང་ཆད་པ་འདི་གཉིས་གར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་ཆད་པ་འདི་གཉི་གར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་ཆད་པ་འདི་གཉིས་གར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་མ་བཞིན་དུ་འདི་མ་གྲུབ། །རྒྱུན་ཆད་པ་,,,,,,,,,,,,,,,
 པེ་:  སྔ་མ་བཞིན་དུ་འདི་མི་གྲུབ། །རྒྱུན་ཆད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་མ་བཞིན་དུ་འདི་མ་གྲུབ། །རྒྱུན་ཆད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་མ་བཞིན་དུ་འདི་མི་གྲུབ། །རྒྱུན་ཆད་པ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བ་མེད་པ་ཡང་འགག་པ་མེད་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་མེད་པ་ཡང་དང་གག་པ་མེད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་མེད་པ་ཡང་འགག་པ་མེད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་མེད་པ་ཡང་དང་གག་པ་མེད་པ་དེ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་མྱང་འདས་འགོག་ཆ་དང་། །གལ་ཏེ་ཅིག་ཤོས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མྱང་འདས་འགོག་ཆ་ཆད་། །གལ་ཏེ་ཅིག་ཤོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མྱང་འདས་འགོག་ཆ་དང་། །གལ་ཏེ་ཅིག་ཤོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མྱང་འདས་འགོག་ཆ་ཆད་། །གལ་ཏེ་ཅིག་ཤོས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་ཅིག་ཤོས་ལྟར་བརྟག་པ། །དེ་ཕྱིར་དངོས་དང་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་ཅིག་ཤོས་ལྟར་ན་རྟག། །དེ་ཕྱིར་དངོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་ཅིག་ཤོས་ལྟར་བརྟག་པ། །དེ་ཕྱིར་དངོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་ཅིག་ཤོས་ལྟར་ན་རྟག། །དེ་ཕྱིར་དངོས་དང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དེ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དེ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དེ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དེ་ལྟ་བུ་ནི་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དོ། །ཇི་སྐད་དུ་བཤད་པ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །ཇི་སྐད་བཤད་པ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །ཇི་སྐད་དུ་བཤད་པ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །ཇི་སྐད་བཤད་པ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ཞེ་ན།མཚན་གཞི་ལས་མཚན་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ཞེ་ན།་དངོས་པོ་མེད་པར་ཡང་དངོས་པོ་མེད་པ་མེད་པར་ཡང་།  དངོས་པོ་ལ་མ་བརྟེན་པར་ཡང་། དངོས་པོ་མེད་པ་ལ་མ་བརྟེན་པར་ཡང་ཞེས་བཤད་པ་ཡིན་ནོ།  །འདིར་སྨྲས་པ། མཚན་གཞི་དང་མཚན་ཉིད་འབྲེལ་པའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་ཡོད་དོ། །འདིར་བཤད་པ།མཚན་གཞི་ལས་མཚན་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ཞེ་ན།མཚན་གཞི་ལས་མཚན་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ཞེ་ན།་དངོས་པོ་མེད་པར་ཡང་དངོས་པོ་མེད་པ་མེད་པར་ཡང་།  དངོས་པོ་ལ་མ་བརྟེན་པར་ཡང་། དངོས་པོ་མེད་པ་ལ་མ་བརྟེན་པར་ཡང་ཞེས་བཤད་པ་ཡིན་ནོ།  །འདིར་སྨྲས་པ། མཚན་གཞི་དང་མཚན་ཉིད་འབྲེལ་པའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་ཡོད་དོ། །འདིར་བཤད་པ།མཚན་གཞི་ལས་མཚན་གྲུབ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་གྲུབ་པ་ལས་རང་གི་གྲུབ་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ལས་གྲུབ་པ་ལས་རང་གིས་གྲུབ་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གྲུབ་པ་ལས་རང་གི་གྲུབ་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ལས་གྲུབ་པ་ལས་རང་གིས་གྲུབ་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་སྟེ། །ཕན་ཚུན་དུ་ཡང་མ་གྲུབ་བོ། །,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་སྟེ། །ཕན་ཚུན་ཡང་མ་གྲུབ་བོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་སྟེ། །ཕན་ཚུན་དུ་ཡང་མ་གྲུབ་བོ། །,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་སྟེ། །ཕན་ཚུན་ཡང་མ་གྲུབ་བོ། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གྲུབ་པར་བྱེད་པ་མ་ཡིན་ནོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག་གྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གྲུབ་པར་བྱེད་པ་མ་ཡིན་ནོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་གྲུབ་པར་བྱེད་པ་མ་ཡིན་ནོ། །འདིས་ནི་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སོགས་ཅིའང་རུང་། །,,,,,,,,,,,,,,,
 པེ་:  སོགས་དང་། །ལྟ་པོ་ལྟ་བྱ་སོགས་ཅིའང་རུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སོགས་ཅིའང་རུང་། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་དང་། །ལྟ་པོ་ལྟ་བྱ་སོགས་ཅིའང་རུང་། །,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་པོ་བལྟ་བྱ་སོགས་ཅིའང་རུང་། །དེ་ཀུན་མ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་པོ་བལྟ་བྱ་སོགས་ཅི་ཡང་རུང་། །དེ་ཀུན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་པོ་བལྟ་བྱ་སོགས་ཅིའང་རུང་། །དེ་ཀུན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་པོ་བལྟ་བྱ་སོགས་ཅི་ཡང་རུང་། །དེ་ཀུན་མ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་རིག་པ་དག་དུས་གསུམ་པ་དུ་མར་སེམས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དུས་རིག་པ་དག་དུས་རྣམ་པ་དུ་མར་སེམས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དུས་རིག་པ་དག་དུས་གསུམ་པ་དུ་མར་སེམས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དུས་རིག་པ་དག་དུས་རྣམ་པ་དུ་མར་སེམས་ཏེ,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་པ་དུ་མར་སེམས་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་དུ་མར་སེམས་སྟེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་དུ་མར་སེམས་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་དུ་མར་སེམས་སྟེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ནི་མི་གནས་པ་ཡིན་པ་ཡིན་པར་བསམ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  དུས་ནི་མི་གནས་པ་ཡིན་པར་བསམ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ནི་མི་གནས་པ་ཡིན་པ་ཡིན་པར་བསམ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུས་ནི་མི་གནས་པ་ཡིན་པར་བསམ་པའོ། །,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གནས་པ་དེ་ནི་གཟུང་བར་མི་ནུས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མི་གནས་པ་དེ་ནི་བཟུང་བར་མི་ནུས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་གནས་པ་དེ་ནི་གཟུང་བར་མི་ནུས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མི་གནས་པ་དེ་ནི་བཟུང་བར་མི་ནུས་སོ། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུན་ལས་གྲུབ་པར་བརྟག་པ་སྟེ། འདས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚུན་ལས་གྲུབ་པར་བརྟག་བརྟགས་སྟེ། འདས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་ལས་གྲུབ་པར་བརྟག་པ་སྟེ། འདས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་ལས་གྲུབ་པར་བརྟག་བརྟགས་སྟེ། འདས་པ་ལ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་ཡིན་པར་བརྟག་པ་ཡིན་པ་དེའི་ཕྱིར་དུས་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་ཡིན་པར་བརྟག་བརྟགས་ཡིན་པ་དེའི་ཕྱིར་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་ཡིན་པར་བརྟག་པ་ཡིན་པ་དེའི་ཕྱིར་དུས་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་ཡིན་པར་བརྟག་བརྟགས་ཡིན་པ་དེའི་ཕྱིར་དུས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཕྱིར་མ་གྲུབ་པའོ། །གཞན་ཡང་། བདག་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཕྱིར་མ་གྲུབ་པོ། །གཞན་ཡང་། བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཕྱིར་མ་གྲུབ་པའོ། །གཞན་ཡང་། བདག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཕྱིར་མ་གྲུབ་པོ། །གཞན་ཡང་། བདག་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བས་ན་མ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བས་ན་མ་གྲུབ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བས་ན་མ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བས་ན་མ་གྲུབ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་དེ་ནི་བཙལ་ནས་རང་གི་ངོ་བོར་གྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་དེ་ནི་བཙལ་ན་རང་གི་ངོ་བོར་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་དེ་ནི་བཙལ་ནས་རང་གི་ངོ་བོར་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་དེ་ནི་བཙལ་ན་རང་གི་ངོ་བོར་གྲུབ་པ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་རང་གི་ངོ་བོར་གྲུབ་པ་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ནས་རང་གི་ངོ་བོར་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རང་གི་ངོ་བོར་གྲུབ་པ་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རང་གི་ངོ་བོར་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སམ། འདུས་མ་བྱས་པ་ཅི་ཡང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  སམ། འདུས་མ་བྱས་ཅི་ཡང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སམ། འདུས་མ་བྱས་པ་ཅི་ཡང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  སམ། འདུས་མ་བྱས་ཅི་ཡང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཁས་བླངས་སུ་ཟིན་ཀྱང་གང་གི་ཕྱིར་དཔྱད་ན་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཁས་བླངས་སུ་ཟིན་ཡང་གང་གི་ཕྱིར་དཔྱད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཁས་བླངས་སུ་ཟིན་ཀྱང་གང་གི་ཕྱིར་དཔྱད་ན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཁས་བླངས་སུ་ཟིན་ཡང་གང་གི་ཕྱིར་དཔྱད་ན་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་གནས་པ་ཞིག་གནས་པའང་། མི་གནས་པ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་གནས་པ་ཞིག་གནས་པའམ་། མི་གནས་པ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་གནས་པ་ཞིག་གནས་པའང་། མི་གནས་པ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་གནས་པ་ཞིག་གནས་པའམ་། མི་གནས་པ་ཞིག་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་གྲང་ན། །གཉིས་ཀ་ལྟར་ཡང་མི་འཐད་དོ,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་གྲང་ན། །གཉི་ག་ལྟར་ཡང་མི་འཐད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་གྲང་ན། །གཉིས་ཀ་ལྟར་ཡང་མི་འཐད་དོ,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་གྲང་ན། །གཉི་ག་ལྟར་ཡང་མི་འཐད་དོ,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མི་འཐད་པ་དེའི་འདུས་བྱས་མེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  ན་མི་འཐད་པ་དེའི་ཕྱིར་འདུས་བྱས་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་མི་འཐད་པ་དེའི་འདུས་བྱས་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་མི་འཐད་པ་དེའི་ཕྱིར་འདུས་བྱས་མེད་དོ། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཚམས་འདིར་ཏེ་ངེས་པར་གཟུང་བ་འདིར་ནི་འདི་,,,,,,,,,,,,,,,
 པེ་:  ། །མཚམས་འདིར་ཏེ་ངེས་པ་གཟུང་བ་འདིར་ནི་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཚམས་འདིར་ཏེ་ངེས་པར་གཟུང་བ་འདིར་ནི་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཚམས་འདིར་ཏེ་ངེས་པ་གཟུང་བ་འདིར་ནི་འདི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་པ་ཐམས་ཅད་འདུ་བ་ཞེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ལུས་པ་ཐམས་ཅད་འདུ་འུབ་ཅེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པ་ཐམས་ཅད་འདུ་བ་ཞེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པ་ཐམས་ཅད་འདུ་འུབ་ཅེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ཡིན་ནོ། །ཐམས་ཅད་ནི་མཐའ་དག་གོ། །འདི་གཉིས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ཡིན་ནོ། །། །འདི་གཉིས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ཡིན་ནོ། །ཐམས་ཅད་ནི་མཐའ་དག་གོ། །འདི་གཉིས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ཡིན་ནོ། །། །འདི་གཉིས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྣམ་པ་རྣམས་བསྡུས་ཟིན་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྣམ་པ་རྣམས་བསྡུས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྣམ་པ་རྣམས་བསྡུས་ཟིན་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྣམ་པ་རྣམས་བསྡུས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བདག་གིར་བྱ་བ་ཡིན་ནོ། །ཞེས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ལས་བདག་གིར་བྱ་བ་མ་ཡིན་ནོ། །ཞེས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བདག་གིར་བྱ་བ་ཡིན་ནོ། །ཞེས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བདག་གིར་བྱ་བ་ཡིན་ནོ། །ཞེས་ཀྱང་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པ་དེའི་ཕྱིར། དེ་མ་སྐྱེས་པས་ནི་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པ་དེའི་ཕྱིར། མ་སྐྱེས་པས་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པ་དེའི་ཕྱིར། དེ་མ་སྐྱེས་པས་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པ་དེའི་ཕྱིར། མ་སྐྱེས་པས་ནི་དེ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བདག་ཏུ་འཛིན་པས་སྐྱེད་ལ། དེ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བདག་ཏུ་འཛིན་པས་བསྐྱེད་ལ། དེ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བདག་ཏུ་འཛིན་པས་སྐྱེད་ལ། དེ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བདག་ཏུ་འཛིན་པས་བསྐྱེད་ལ། དེ་ཡང་རྣམ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལས་སྐྱེས་ལུས་རྟག་པར་འགྱུར།།,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་སྐྱེས་ལུས་བརྟག་པར་འགྱུར།།,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་སྐྱེས་ལུས་རྟག་པར་འགྱུར།།,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་སྐྱེས་ལུས་བརྟག་པར་འགྱུར།།,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་རྟག་པར་འགྱུར།།གལ་ཏེ་ལས་རང་,,,,,,,,,,,,,,,
 པེ་:  ལུས་རྟག་པར་འགྱུར།་སྡུག་བསྔལ་རྣམ་སྨིན་ཅན་མི་འགྱུར། །དེ་ཕྱིར་ལས་ཀྱང་བདག་ཏུ་འགྱུར།།གལ་ཏེ་ལས་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་རྟག་པར་འགྱུར།།གལ་ཏེ་ལས་རང་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་རྟག་པར་འགྱུར།་སྡུག་བསྔལ་རྣམ་སྨིན་ཅན་མི་འགྱུར། །དེ་ཕྱིར་ལས་ཀྱང་བདག་ཏུ་འགྱུར།།གལ་ཏེ་ལས་རང་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་དག་པར་འགྱུར་ཏེ་ཐེར་ཟུག་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་རྟོག་པར་འགྱུར་ཏེ་ཐེར་ཟུག་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་དག་པར་འགྱུར་ཏེ་ཐེར་ཟུག་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་རྟག་པར་འགྱུར་ཏེ་ཐེར་ཟུག་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  གི་རང་བཞིན་དུ་འགྱུར་ཏེ་ཞེས་བཤད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  གི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  གི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལས་དེ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །ལས་དེ་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལས་དེ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལས་དེ་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པ་ཅན་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འགྱུར་ཏེ། གང་གི་ཕྱིར་མི་རྟག་པ་དེ་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འགྱུར་ཏེ། གང་མི་རྟག་པ་དེ་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འགྱུར་ཏེ། གང་གི་ཕྱིར་མི་རྟག་པ་དེ་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འགྱུར་ཏེ། གང་མི་རྟག་པ་དེ་སྡུག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  བའང་ཡོད་མིན་ཏེ།།ལས་ནི་རྐྱེན་ལས་,,,,,,,,,,,,,,,
 པེ་:  བའང་ཡོད་མིན་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན། འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་།  དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་འདྲ།།ལས་ནི་རྐྱེན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བའང་ཡོད་མིན་ཏེ།།ལས་ནི་རྐྱེན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བའང་ཡོད་མིན་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན། འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་།  དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་འདྲ།།ལས་ནི་རྐྱེན་ལས་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལས་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་གི་ཕྱིར་ལུས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ། གང་གི་ཕྱིར་ལུས་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་གི་ཕྱིར་ལུས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་གི་ཕྱིར་ལུས་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བ་དེའི་ཕྱིར་དེ་གསུམ་ཅར་ཡང་རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་དེའི་ཕྱིར་དེ་ཆར་ཅར་ཡང་རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་དེའི་ཕྱིར་དེ་གསུམ་ཅར་ཡང་རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་དེའི་ཕྱིར་དེ་ཆར་ཅར་ཡང་རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ཅར་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ་། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཅར་ཡང་རང་བཞིན་གྱི་སྟོང་ངོ་། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཅར་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ་། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཅར་ཡང་རང་བཞིན་གྱི་སྟོང་ངོ་། །དེ་ལྟར་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འབྲས་བུ་རང་བཞིན་གྱིས་མེད་ན་ལས་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་འབྲས་བུ་རང་བཞིན་མེད་ན་ལས་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འབྲས་བུ་རང་བཞིན་གྱིས་མེད་ན་ལས་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་འབྲས་བུ་རང་བཞིན་མེད་ན་ལས་མེད་པ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་ལས་མེད་ན། །ལས་ལས་གང་བྱུང་མི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་ལས་མེད་ན། །ལ་ལས་གང་བྱུང་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་ལས་མེད་ན། །ལས་ལས་གང་བྱུང་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་ལས་མེད་ན། །ལ་ལས་གང་བྱུང་མི་འབྱུང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་རང་བཞིན་གྱིས་སྟོང་པ་ལེགས་པར་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ལས་རང་བཞིན་གྱིས་སྟོང་པར་ལེགས་པར་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རང་བཞིན་གྱིས་སྟོང་པ་ལེགས་པར་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རང་བཞིན་གྱིས་སྟོང་པར་ལེགས་པར་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་ཤེས་ན་ལས་ནི་མི་འབྱུང་ངོ་། །ལས་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་ན་ལས་མི་འབྱུང་ངོ་། །ལས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་ན་ལས་ནི་མི་འབྱུང་ངོ་། །ལས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་ན་ལས་མི་འབྱུང་ངོ་། །ལས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །གལ་ཏེ་ཇི་ལྟ་ཞེ་ན། ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དོ། །གལ་ཏེ་ཇི་ལྟར་ཞེ་ན། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །གལ་ཏེ་ཇི་ལྟ་ཞེ་ན། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །གལ་ཏེ་ཇི་ལྟར་ཞེ་ན། ཇི་ལྟར་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །རྟོག་ཙམ་གང་ཅིའང་རུང་བར་ཡོད། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །རྟོག་ཙམ་གང་ཅི་ཡང་རུང་བར་ཡོད། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །རྟོག་ཙམ་གང་ཅིའང་རུང་བར་ཡོད། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །རྟོག་ཙམ་གང་ཅི་ཡང་རུང་བར་ཡོད། །ཇི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྤྲུལ་པས་སྤྲུལ་པ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས,,,,,,,,,,,,,,,
 པེ་:  ། སྤྲུལ་པས་སྤྲུལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྲུལ་པས་སྤྲུལ་པ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྲུལ་པས་སྤྲུལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོས་ཀྱང་ཅི་དགོས། ཇི་ལྟར་རྟོག་པ་ཙམ་གང་,,,,,,,,,,,,,,,
 པེ་:  སྨོས་ཀྱང་ཅི་དགོས། ཅི་ལྟར་རྟོག་པ་ཙམ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོས་ཀྱང་ཅི་དགོས། ཇི་ལྟར་རྟོག་པ་ཙམ་གང་,,,,,,,,,,,,,,,
 སྣར་:  སྨོས་ཀྱང་ཅི་དགོས། ཅི་ལྟར་རྟོག་པ་ཙམ་གང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རུང་བ་གཉི་ག་ལ་ཡང་ཡོད་པ་ལྟར་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་རུང་བ་གཉི་ག་ཡང་ཡོད་པ་ལྟར་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རུང་བ་གཉི་ག་ལ་ཡང་ཡོད་པ་ལྟར་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རུང་བ་གཉི་ག་ཡང་ཡོད་པ་ལྟར་ལས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་མེད་ན་ལས་སྐྱེད་པའི། །འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པའི། །འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་མེད་ན་ལས་སྐྱེད་པའི། །འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པའི། །འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་རང་བཞིན་གྱིས་གྲུབ་པ་ཕན་ཆད་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 པེ་:  ལས་རང་བཞིན་གྱིས་གྲུབ་ཕན་ཆད་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རང་བཞིན་གྱིས་གྲུབ་པ་ཕན་ཆད་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རང་བཞིན་གྱིས་གྲུབ་ཕན་ཆད་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པ་མེད་དོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་མེད་དོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པ་མེད་དོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་མེད་དོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ན། བྱེད་པ་པོ་ཡང་མེད་པར་ཡང་ལས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ན། བྱེད་པ་པོ་མེད་པར་ཡང་ལས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། བྱེད་པ་པོ་ཡང་མེད་པར་ཡང་ལས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ན། བྱེད་པ་པོ་མེད་པར་ཡང་ལས་རབ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །གལ་ཏེ་རང་བཞིན་གྱིས་མེད་ན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གལ་ཏེ་ལས་རང་བཞིན་གྱིས་མེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གལ་ཏེ་རང་བཞིན་གྱིས་མེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གལ་ཏེ་ལས་རང་བཞིན་གྱིས་མེད་ན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ན་ནི་ལས་ཀྱིས་སྐྱེད་པའི་འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་ནི་ལས་ཀྱིས་བསྐྱེད་པའི་འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་ནི་ལས་ཀྱིས་སྐྱེད་པའི་འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན་ནི་ལས་ཀྱིས་བསྐྱེད་པའི་འབྲས་བུ་སྡུག་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེད་པའི་འབྲས་བུ་སྡུག་དང་མི་སྡུག་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེད་པའི་འབྲས་བུ་སྡུག་པ་དང་མི་སྡུག་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེད་པའི་འབྲས་བུ་སྡུག་དང་མི་སྡུག་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེད་པའི་འབྲས་བུ་སྡུག་པ་དང་མི་སྡུག་པ་གང་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ན་ནི། །གསུངས་པ་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ནས་ནི། །གསུངས་པ་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ན་ནི། །གསུངས་པ་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ནས་ནི། །གསུངས་པ་རྟོགས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་དོ། །མེད་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་པར་ཡོད་དོ། །མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་དོ། །མེད་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་པར་ཡོད་དོ། །མེད་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་དོ། །ཡོད་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་པར་ཡོད་དོ། །ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་དོ། །ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་པར་ཡོད་དོ། །ཡོད་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་བརྟག་པར་ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་བརྟག་པར་ཡོད་། །ཡོད་མེད་ཅེས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་བརྟག་པར་ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་བརྟག་པར་ཡོད་། །ཡོད་མེད་ཅེས་པ་གང་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་གང་ཡིན་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་དོ། །ཡོད་མེད་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་གང་ཡིན་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་དོ། །ཡོད་མེད་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པ་ཁོ་ནར་ཟད་དོ,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་རྟགས་པ་ཁོ་ནར་ཟད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་པ་ཁོ་ནར་ཟད་དོ,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་རྟགས་པ་ཁོ་ནར་ཟད་དོ,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཟད་དོ། །སངས་རྒྱས་ཀྱིས་དགོངས་ཏེ་གསུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཟད་དོ། །སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ཏེ་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་དོ། །སངས་རྒྱས་ཀྱིས་དགོངས་ཏེ་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་དོ། །སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ཏེ་གསུངས་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐམས་ཅད་དུ་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་དུ་རྟོགས་པ་སླ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་དུ་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་དུ་རྟོགས་པ་སླ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཅན་མ་ཡིན་པའི་ཕྱིར་ཆོས་རྣམས་ཀྱང་ཅི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱང་ཅི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཅན་མ་ཡིན་པའི་ཕྱིར་ཆོས་རྣམས་ཀྱང་ཅི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱང་ཅི་རིགས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེ་མེད་ཕྱིར་ན་གཞན་ལས་མིན། །གལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་མེད་ཕྱིར་ནས་གཞན་ལས་མིན། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་མེད་ཕྱིར་ན་གཞན་ལས་མིན། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་མེད་ཕྱིར་ནས་གཞན་ལས་མིན། །གལ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་གཟུགས་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་པར་འདོད་ན,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་གཟུགས་འབྱུང་བ་བྱུང་བ་པ་ཡིན་པར་འདོད་ན,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་གཟུགས་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་པར་འདོད་ན,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་གཟུགས་འབྱུང་བ་བྱུང་བ་པ་ཡིན་པར་འདོད་ན,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་ན། དེ་ལྟ་ན་ནི་གཟུགས་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན། དེ་ལྟ་ཡིན་ན་ནི་གཟུགས་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན། དེ་ལྟ་ན་ནི་གཟུགས་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན། དེ་ལྟ་ཡིན་ན་ནི་གཟུགས་ཡང་དག་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི་གཟུགས་ཡང་དག་པར་ཡིན་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ན་ནི་གཟུགས་ཡང་དག་པ་མ་ཡིན་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི་གཟུགས་ཡང་དག་པར་ཡིན་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི་གཟུགས་ཡང་དག་པ་མ་ཡིན་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་འབྱུང་བ་རྣམས་ནི་དེ་བཞིན་ནོ། །འདིར་བཤད་པ,,,,,,,,,,,,,,,
 པེ་:  ཏེ་འབྱུང་བ་རྣམས་ནི་དེའི་གཞན་ནོ། །འདིར་བཤད་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་འབྱུང་བ་རྣམས་ནི་དེ་བཞིན་ནོ། །འདིར་བཤད་པ,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་འབྱུང་བ་རྣམས་ནི་དེའི་གཞན་ནོ། །འདིར་བཤད་པ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཞེ་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཞེ་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པའི་ཕྱིར་གཞན་ལས་ཤེས་བྱ་བ་མི་འཐད་དེ,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པའི་ཕྱིར་གཞན་ལས་ཞེས་བྱ་བ་མི་འཐད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པའི་ཕྱིར་གཞན་ལས་ཤེས་བྱ་བ་མི་འཐད་དེ,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པའི་ཕྱིར་གཞན་ལས་ཞེས་བྱ་བ་མི་འཐད་དེ,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་: པ་ནི་དེའི་གཞན་ལས་ཞེས་བྱ་བ་མི་འཐད།,,,,,,,,,,,,,,,
 པེ་: པ་ནི་དེའི་གཞན་ལས་ཞེས་བྱ་བ་མི་འཐད།,,,,,,,,,,,,,,,
 སྡེ་: པ་ནི་དེའི་གཞན་ལས་ཤེས་བྱ་བ་མི་འཐད།,,,,,,,,,,,,,,,
 སྣར་: པ་ནི་དེའི་གཞན་ལས་ཞེས་བྱ་བ་མི་འཐད།,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་། འབྱུང་བ་ཆེན་པོ་དེ་དག་ཉིད་མེད་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་། འབྱུང་བ་བཞི་པོ་དེ་དག་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་། འབྱུང་བ་ཆེན་པོ་དེ་དག་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་། འབྱུང་བ་བཞི་པོ་དེ་དག་ཉིད་མེད་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་འབྱུང་བ་རྣམས་སྔོན་རོལ་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་འབྱུང་བ་རྣམས་ཀྱི་སྔོན་རོལ་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་འབྱུང་བ་རྣམས་སྔོན་རོལ་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་འབྱུང་བ་རྣམས་ཀྱི་སྔོན་རོལ་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་མ་གྲུབ་པའི་མཚན་གཞི་འབྱུང་བ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་མ་གྲུབ་པའི་ཕྱིར་མཚན་གཞི་འབྱུང་བ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་མ་གྲུབ་པའི་མཚན་གཞི་འབྱུང་བ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་མ་གྲུབ་པའི་ཕྱིར་མཚན་གཞི་འབྱུང་བ་རྣམས་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་པའི་མཚན་གཞི་འབྱུང་བ་རྣམས་ཀྱང་མ་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་པའི་མཚན་བཞི་འབྱུང་བ་རྣམས་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་པའི་མཚན་གཞི་འབྱུང་བ་རྣམས་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་པའི་མཚན་བཞི་འབྱུང་བ་རྣམས་ཀྱང་མ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་བོ། །གཅིག་པའང་བཞི་ནི་ཡོད་མིན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་བོ། །གཅིག་ལའང་བཞི་ནི་ཡོད་མིན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་བོ། །གཅིག་པའང་བཞི་ནི་ཡོད་མིན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་བོ། །གཅིག་ལའང་བཞི་ནི་ཡོད་མིན་ཞིང་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་མེད་ལ། །གཅིག་པའང་བཞི་ཉིད་མེད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མེད་ལ། །གཅིག་ལའང་བཞི་ཉིད་མེད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མེད་ལ། །གཅིག་པའང་བཞི་ཉིད་མེད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མེད་ལ། །གཅིག་ལའང་བཞི་ཉིད་མེད་པའི་ཕྱིར,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་དང་རྐྱེན་ལས་བྱེད་ཕྱིར་རོ། །ཡོད་ནའང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ཕྱིར་རོ། །ཡོད་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་དང་རྐྱེན་ལས་བྱེད་ཕྱིར་རོ། །ཡོད་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ཕྱིར་རོ། །ཡོད་ནའང་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་ནའང་རྟགས་མེད་རིགས་མ་ཡིན། །ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ནའང་རྟགས་མེད་རིགས་པ་ཡིན། །ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ནའང་རྟགས་མེད་རིགས་མ་ཡིན། །ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ནའང་རྟགས་མེད་རིགས་པ་ཡིན། །ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་འདི་སྙམ་དུ་རྟགས་ལས་ཏེ། གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་འདི་སྙམ་དུ་བཏགས་ལས་ཏེ། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་འདི་སྙམ་དུ་རྟགས་ལས་ཏེ། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་འདི་སྙམ་དུ་བཏགས་ལས་ཏེ། གལ་ཏེ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་རིགས་མ་ཡིན། །གལ་ཏེ་གཟུགས་དེ་ཡོད་དུ་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  མེད་རིགས་མ་ཡིན། །གཟུགས་དེ་ཡོད་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་རིགས་མ་ཡིན། །གལ་ཏེ་གཟུགས་དེ་ཡོད་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་རིགས་མ་ཡིན། །གཟུགས་དེ་ཡོད་དུ་ཟིན་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  རྟགས་མེད་པའི་རིགས་པ་མ་ཡིན་ཏེ། རྟགས་,,,,,,,,,,,,,,,
 པེ་:  རྟགས་མེད་པའི་རིགས་པ་རིགས་མ་ཡིན་ཏེ། རྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟགས་མེད་པའི་རིགས་པ་མ་ཡིན་ཏེ། རྟགས་,,,,,,,,,,,,,,,
 སྣར་:  རྟགས་མེད་པའི་རིགས་པ་རིགས་མ་ཡིན་ཏེ། རྟགས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་འཛིན་འགྱུར། །མེད་ལས་རྐྱེན་ལས་སྐྱེས་པའི་བློས,,,,,,,,,,,,,,,
 པེ་:  ཉིད་འཛིན་འགྱུར། །མེད་པ་རྐྱེན་ལས་སྐྱེས་པའི་བློས,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་འཛིན་འགྱུར། །མེད་ལས་རྐྱེན་ལས་སྐྱེས་པའི་བློས,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་འཛིན་འགྱུར། །མེད་པ་རྐྱེན་ལས་སྐྱེས་པའི་བློས,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་གཟུགས་འཛིན་པར་གྱུར་ཏེ། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཟུགས་འཛིན་པར་གྱུར་ན། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཟུགས་འཛིན་པར་གྱུར་ཏེ། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཟུགས་འཛིན་པར་གྱུར་ན། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །གང་གི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གང་གི་ཕྱིར་བློ་དེ་རང་བཞིན་གྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གང་གི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གང་གི་ཕྱིར་བློ་དེ་རང་བཞིན་གྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འཛིན་ན། །དེ་ཡིས་འདས་དང་མ་འོངས་པའི,,,,,,,,,,,,,,,
 པེ་:  མི་འཛིན་ན། །དེ་ཡི་འདས་དང་མ་འོངས་པའི,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཛིན་ན། །དེ་ཡིས་འདས་དང་མ་འོངས་པའི,,,,,,,,,,,,,,,
 སྣར་:  མི་འཛིན་ན། །དེ་ཡི་འདས་དང་མ་འོངས་པའི,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཟུགས་ནི་ཇི་ལྟར་རྟོགས་པར་འགྱུར། །འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །གཟུགས་ནི་ཇི་ལྟར་རྟོག་པར་འགྱུར། །འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟུགས་ནི་ཇི་ལྟར་རྟོགས་པར་འགྱུར། །འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟུགས་ནི་ཇི་ལྟར་རྟོག་པར་འགྱུར། །འདི་ལ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་བྱུང་བ་སྐད་ཅིག་ཡིན་པས་གཟུགས་སྐྱེས་པ་,,,,,,,,,,,,,,,
 པེ་:  བློ་བྱུང་བ་སྐད་ཅིག་མ་ཡིན་པས་གཟུགས་སྐྱེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་བྱུང་བ་སྐད་ཅིག་ཡིན་པས་གཟུགས་སྐྱེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བློ་བྱུང་བ་སྐད་ཅིག་པ་ཡིན་པས་གཟུགས་སྐྱེས་པ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་སྐྱེས་པ་སྐད་ཅིག་མི་འཛིན་ན་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་སྐྱེས་པ་སྐད་ཅིག་པ་མི་འཛིན་ན་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་སྐྱེས་པ་སྐད་ཅིག་མི་འཛིན་ན་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་སྐྱེས་པ་སྐད་ཅིག་པ་མི་འཛིན་ན་འདས་པ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  འོངས་པའི་གཟུགས་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཏེ། མི་,,,,,,,,,,,,,,,
 པེ་:  འོངས་པའི་གཟུགས་ཇི་ལྟར་རྟོག་པར་འགྱུར་ཏེ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  འོངས་པའི་གཟུགས་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཏེ། མི་,,,,,,,,,,,,,,,
 སྣར་:  འོངས་པའི་གཟུགས་ཇི་ལྟར་རྟོག་པར་འགྱུར་ཏེ། མི་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ། མི་སྲིད་པའི་ཕྱིར་རྟོགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ། མི་སྲིད་པའི་ཕྱིར་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་སྲིད་པའི་ཕྱིར་རྟོགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། མི་སྲིད་པའི་ཕྱིར་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །རིགས་པ་འདི་ནི་གཟུགས་ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །རིགས་པ་འདིས་ནི་གཟུགས་ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །རིགས་པ་འདི་ནི་གཟུགས་ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །རིགས་པ་འདིས་ནི་གཟུགས་ཤིན་ཏུ་མི་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཁ་དོག་དང་དབྱིབས་ཁས་བླངས་སུ་ཟིན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཁ་དོག་དང་དབྱིབས་སུ་ཁས་བླངས་སུ་ཟིན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཁ་དོག་དང་དབྱིབས་ཁས་བླངས་སུ་ཟིན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཁ་དོག་དང་དབྱིབས་སུ་ཁས་བླངས་སུ་ཟིན་ཡང་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཁ་དོག་དང་དབྱིབས་གཉིས་ཐ་དད་ཉིད་དུ་གྱུར་ན་ནི,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཁ་དོག་དང་དབྱིབས་ཐ་དད་པ་ཉིད་དུ་གྱུར་ན་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཁ་དོག་དང་དབྱིབས་གཉིས་ཐ་དད་ཉིད་དུ་གྱུར་ན་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཁ་དོག་དང་དབྱིབས་ཐ་དད་པ་ཉིད་དུ་གྱུར་ན་ནི,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཛིན་པ་འཐད་པར་འགྱུར། གང་གི་ཚེ་ཁ་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཛིན་པ་འཐད་པར་འགྱུར་ན། གང་གི་ཚེ་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཛིན་པ་འཐད་པར་འགྱུར། གང་གི་ཚེ་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཛིན་པ་འཐད་པར་འགྱུར་ན། གང་གི་ཚེ་ཁ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེ་ནི་བརྟགས་ན་མིག་གི་བློ་ནི་མིག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་ནི་བརྟགས་ནི་མིག་གི་བློ་ནི་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་ནི་བརྟགས་ན་མིག་གི་བློ་ནི་མིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་ནི་བརྟགས་ནི་མིག་གི་བློ་ནི་མིག་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྐྱེ་མཆེད་རྣམས་ནི་ཡོད། དེ་དག་གི་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྐྱེ་མཆེད་རྣམས་ནི་ཡོད་དེ། དེ་དག་གི་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྐྱེ་མཆེད་རྣམས་ནི་ཡོད། དེ་དག་གི་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྐྱེ་མཆེད་རྣམས་ནི་ཡོད་དེ། དེ་དག་གི་སྤྱོད་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གི་སྤྱོད་ཡུལ་བལྟ་བར་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གི་སྤྱོད་ཡུལ་ལྟ་བར་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གི་སྤྱོད་ཡུལ་བལྟ་བར་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གི་སྤྱོད་ཡུལ་ལྟ་བར་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་རང་གི་བདག་ཉིད་རང་དང་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་རང་གི་བདག་ཉིད་རང་དང་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །ཞེས་མཐུན་པར་བསྟན་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ཞེས་མཐུན་པར་པ་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ཞེས་མཐུན་པར་བསྟན་ཏེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ཞེས་མཐུན་པར་པ་སྟེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཡང་སྟོང་པ་ཡིན་ཏེ། འདི་ལ་གཟུགས་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཡང་སྟོང་པ་ཡིན་ནོ། འདི་ལ་གཟུགས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཡང་སྟོང་པ་ཡིན་ཏེ། འདི་ལ་གཟུགས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཡང་སྟོང་པ་ཡིན་ཏེ། འདི་ལ་གཟུགས་ཉིད་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ལ་གཟུགས་ཉིད་ཀྱིས་འབྱུང་བ་རྣམས་རྒྱུར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ལ་གཟུགས་ཉིད་ཀྱི་འབྱུང་བ་རྣམས་རྒྱུར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ལ་གཟུགས་ཉིད་ཀྱིས་འབྱུང་བ་རྣམས་རྒྱུར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ལ་གཟུགས་ཉིད་ཀྱི་འབྱུང་བ་རྣམས་རྒྱུར་བྱས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། གཟུགས་ནི་ཡུལ་ཏེ་ཡུལ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། གཟུགས་ནི་ཡུལ་སྟེ་ཡུལ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། གཟུགས་ནི་ཡུལ་ཏེ་ཡུལ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། གཟུགས་ནི་ཡུལ་སྟེ་ཡུལ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེ་ན། བློ་ཉིད་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཤེ་ན། བློ་ཉིད་གང་ལས་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེ་ན། བློ་ཉིད་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེ་ན། བློ་ཉིད་གང་ལས་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཇི་ལྟར་བརྟེན་གྲུབ་ཡིན་ཞེ་ན། བློ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཇི་ལྟར་བརྟེན་གྲུབ་པ་ཡིན་ཞེ་ན། བློ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཇི་ལྟར་བརྟེན་གྲུབ་ཡིན་ཞེ་ན། བློ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཇི་ལྟར་བརྟེན་གྲུབ་པ་ཡིན་ཞེ་ན། བློ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ། བློ་ཉིད་ནི་རྟོགས་བྱས་ལ་སོགས་པ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 པེ་:  ། བློ་ཉིད་ནི་རྟོགས་བྱ་བ་ཉིད་ལ་སོགས་པ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བློ་ཉིད་ནི་རྟོགས་བྱས་ལ་སོགས་པ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། བློ་ཉིད་ནི་རྟོགས་བྱ་བ་ཉིད་ལ་སོགས་པ་ལ་བརྟེན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །གང་བརྟེན་གྲུབ་པ་དེ་ནི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དེ་ནི་རང་གི་བདག་ཉིད་དེ། དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དེ་ནི་རང་གི་བདག་ཉིད་དེ། དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དེ་ནི་རང་གི་བདག་ཉིད་དེ། དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དེ་ནི་རང་གིས་བདག་ཉིད་དེ། དེ་ལྟ་བས་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ནི་རང་གི་བདག་ཉིད་དེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་རང་གི་མ་གྲུབ་སྟེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་རང་གི་བདག་ཉིད་དེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་རང་གི་མ་གྲུབ་སྟེ། དེ་ལྟ་བས་ན་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་དང་། གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་དང་། གཞན་གྱིས་བདག་ཉིད་ཀྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་དང་། གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་དང་། གཞན་གྱིས་བདག་ཉིད་ཀྱིས་སྟོང་པ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཀུན་ལ་ཡོད་མ་ཡིན། །ཞེས་སྔར་བཤད་པ་ཡིན་ནོ། །བརྟགས་ན་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཀུན་ལ་ཡོད་མ་རྟག་པ་བཤད་པ་སྔར་བྱས་ཟིན་ཏོ། །བརྟགས་ན་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཀུན་ལ་ཡོད་མ་ཡིན། །ཞེས་སྔར་བཤད་པ་ཡིན་ནོ། །བརྟགས་ན་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཀུན་ལ་ཡོད་མ་ཡིན། །ཞེས་སྔར་བཤད་པ་ཡིན་ནོ། །བརྟགས་ན་དངོས་པོ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་ཉིད་ནི་བརྟེན་ནས་འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་འགྲུབ་,,,,,,,,,,,,,,,
 པེ་:  མིག་ཉིད་ནི་བརྟེན་ནས་གྲུབ་པའི་ཕྱིར་རོ། །གང་བརྟེན་ནས་འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་ཉིད་ནི་བརྟེན་ནས་འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  མིག་ཉིད་ནི་བརྟེན་ནས་གྲུབ་པའི་ཕྱིར་རོ། །གང་བརྟེན་ནས་འགྲུབ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་འགྲུབ་པ་དེ་ནི་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་འགྲུབ་པ་དེ་ནི་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་གི་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རང་གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་། །ཇི་སྟེ་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་རང་གི་བདག་ཉིད་ཀྱི་སྟོང་ངོ་།  །ཅི་སྟེ་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རང་གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་། །ཇི་སྟེ་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རང་གི་བདག་ཉིད་ཀྱི་སྟོང་ངོ་།  །ཅི་སྟེ་གཞན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད་དེ་གཞན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་གཞན་གྱི་དངོས་ག་ལ་ཡོད་དེ་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད་དེ་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་གཞན་གྱི་དངོས་ག་ལ་ཡོད་དེ་གཞན་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་། །རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་གཞན་གྱི་བདག་ཉིད་ཀྱི་སྟོང་ངོ་། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་གཞན་གྱི་བདག་ཉིད་ཀྱི་སྟོང་ངོ་། །རྣམ་པ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་མིག་ནི་རང་གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་མིག་ནི་རང་གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་མིག་ནི་རང་གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་མིག་ནི་རང་གིས་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་མིག་གི་བདག་ཉིད་མི་མཐོང་ན་དེས་གཟུགས་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མིག་གི་བདག་ཉིད་མི་མཐོང་ན་དེས་གཟུགས་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མིག་གི་བདག་ཉིད་མི་མཐོང་ན་དེས་གཟུགས་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མིག་གི་བདག་ཉིད་ནི་མཐོང་ན་དེས་གཟུགས་མཐོང་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །གཞན་ཡང་། གལ་ཏེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གཞན་ཡང་། གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གཞན་ཡང་། གལ་ཏེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གཞན་ཡང་། གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པའང་མི་སྟོང་མི་སྟོན་ཏེ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པའང་མི་སྟོང་མི་སྟེན་ཏེ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པའང་མི་སྟོང་མི་སྟོན་ཏེ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པའང་མི་སྟོང་མི་སྟེན་ཏེ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །མི་སྟོང་པ་ཡང་སྟོང་པ་མིན། །གང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །མི་སྟོང་པ་འང་སྟོང་པ་མིན། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །མི་སྟོང་པ་ཡང་སྟོང་པ་མིན། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །མི་སྟོང་པ་འང་སྟོང་པ་མིན། །གང་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མིན། །གང་གི་ཚེ་སྐྱེ་མཆེད་གཅིག་རེག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་མིན། །གང་གི་སྐྱེ་མཆེད་གཅིག་རེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མིན། །གང་གི་ཚེ་སྐྱེ་མཆེད་གཅིག་རེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མིན། །གང་གི་སྐྱེ་མཆེད་གཅིག་རེག་པ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  རེག་པ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པའི་ཚེ་གཞན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རེག་པ་དང་ལྷན་ཅིག་གྱུར་པའི་ཚེ་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རེག་པ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པའི་ཚེ་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རེག་པ་དང་ལྷན་ཅིག་གྱུར་པའི་ཚེ་གཞན་རྣམས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  པའང་མི་སྟོང་པ་མི་བརྟེན་ལ། མི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  པའང་མི་སྟོང་པ་མི་བསྟེན་ལ། མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའང་མི་སྟོང་པ་མི་བརྟེན་ལ། མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའང་མི་སྟོང་པ་མི་བསྟེན་ལ། མི་སྟོང་པ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་དེའི་བདག་ཉིད་ཀྱིས་རེག་པ་མེད་དེ་དེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དེའི་བདག་ཉིད་ཀྱི་རེག་པ་མེད་དེ་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དེའི་བདག་ཉིད་ཀྱིས་རེག་པ་མེད་དེ་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དེའི་བདག་ཉིད་ཀྱི་རིག་པ་མེད་དེ་དེ་ལས་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་རེག་པ་མེད་དེ་དེ་ལས་བྱུང་བའི་རེག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་རེག་པ་མེད་དེ་ལས་བྱུང་བའི་རེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་རེག་པ་མེད་དེ་དེ་ལས་བྱུང་བའི་རེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་རེག་པ་མེད་དེ་ལས་བྱུང་བའི་རེག་པ་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་བའི་རེག་པ་མེད་ཅེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་རེག་པ་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་རེག་པ་མེད་ཅེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་རེག་པ་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པ་བྱེད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་བྱེད་པར་བྱེད་པ་ཡོད་དོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་བྱེད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་བྱེད་པར་བྱེད་པ་ཡོད་དོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་ནས། །འབྱུང་བས་ཡོད་མིན་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་ན། །འབྱུང་བས་ཡོད་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་ནས། །འབྱུང་བས་ཡོད་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་ན། །འབྱུང་བས་ཡོད་མིན་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་ཤེས་པར་བྱ་བར་བརྟེན་ནས་འབྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པར་བྱ་བ་ལ་བརྟེན་ནས་འབྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པར་བྱ་བར་བརྟེན་ནས་འབྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པར་བྱ་བ་ལ་བརྟེན་ནས་འབྱུང་བ་དེའི་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར།རྣམ་པར་ཤེས་པ་ཡང་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར།རྣམ་པར་ཤེས་པར་བྱེད་པ་ཡང་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར།རྣམ་པར་ཤེས་པ་ཡང་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར།རྣམ་པར་ཤེས་པར་བྱེད་པ་ཡང་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  པ། འདི་ལྟར་མདོ་སྡེ་ལས་རྒྱས་པར་བསྟན་པས་,,,,,,,,,,,,,,,
 པེ་:  པ། འདི་ལྟར་མདོ་ལས་རྒྱས་པར་བསྟན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ། འདི་ལྟར་མདོ་སྡེ་ལས་རྒྱས་པར་བསྟན་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ། འདི་ལྟར་མདོ་ལས་རྒྱས་པར་བསྟན་པས་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  སྡང་དང་གཏི་མུག་རྣམས་བྱུང་པ་དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  སྡང་དང་གཏི་མུག་རྣམས་འབྱུང་པ་དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྡང་དང་གཏི་མུག་རྣམས་བྱུང་པ་དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སྡང་དང་གཏི་མུག་རྣམས་འབྱུང་པ་དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཏི་མུག་རྣམ་པར་སྐྱེད་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  དང་གཏི་མུག་རྣམ་པར་བསྐྱེད་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཏི་མུག་རྣམ་པར་སྐྱེད་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཏི་མུག་རྣམ་པར་བསྐྱེད་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིག་པ་དེ་མེད་པས་འདུ་བྱེད་རྣམས་མི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་པ་དེ་མེད་པ་འདུ་བྱེད་རྣམས་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་པ་དེ་མེད་པས་འདུ་བྱེད་རྣམས་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  མ་རིག་པ་དེ་མེད་པ་འདུ་བྱེད་རྣམས་མི་འབྱུང་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མེད་ན་མི་འབྱུང་ངོ་། །དངོས་དང་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་མེད་ན་མི་འབྱུང་། །དངོས་དང་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མེད་ན་མི་འབྱུང་ངོ་། །དངོས་དང་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མེད་ན་མི་འབྱུང་། །དངོས་དང་དངོས་པོ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པ་དང་འཛིན་པ་དང་། དེ་ནི་སྟོན་པས་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་དང་འཛིན་པ་། དེ་ནི་སྟོན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་དང་འཛིན་པ་དང་། དེ་ནི་སྟོན་པས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་དང་འཛིན་པ་། དེ་ནི་སྟོན་པས་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་གཉིས་འབྱུང་། །གཞན་ཡང་། ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་གཉིས་འབྱུང་། །གཞན་། ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་གཉིས་འབྱུང་། །གཞན་ཡང་། ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་གཉིས་འབྱུང་། །གཞན་ཡང་། ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དེ་དག་རང་བཞིན་གྱིས་སྟོང་པ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་དེ་དག་རང་བཞིན་སྟོང་པ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དེ་དག་རང་བཞིན་གྱིས་སྟོང་པ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དེ་དག་རང་བཞིན་སྟོང་པ་ཡང་དག་པ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ལེགས་པར་ཤེས་ན་མ་རིག་པ་ནི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ལེགས་པར་ཤེས་ནས་མ་རིག་པ་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ལེགས་པར་ཤེས་ན་མ་རིག་པ་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ལེགས་པར་ཤེས་ནས་མ་རིག་པ་ནི་འབྱུང་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེའི་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་འགོག་གོ། །,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེའི་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་འགོག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེའི་ཕྱིར་ཡན་ལ་བཅུ་གཉིས་འགོག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེའི་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་འགོག་གོ། །,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ཡན་ལ་བཅུ་གཉིས་འགོག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ཡན་ལ་བཅུ་གཉིས་འགོག་། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡན་ལ་བཅུ་གཉིས་འགོག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡན་ལ་བཅུ་གཉིས་འགོག་། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། །རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་འདྲ། །,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །རྨི་ལམ་འགལ་མེའི་འཁོར་ལོ་འདྲ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་འདྲ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །རྨི་ལམ་འགལ་མེའི་འཁོར་ལོ་འདྲ། །,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་པར་རྣམ་པར་ཤེས་པ་མ་རིག་པ་མི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་རྣམ་པར་ཤེས་ན་མ་རིག་པ་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་རྣམ་པར་ཤེས་པ་མ་རིག་པ་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་རྣམ་པར་ཤེས་ན་མ་རིག་པ་མི་འབྱུང་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱིས་ནི་དངོས་འགག་མེད། །འདི་ལ་དངོས་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱིས་ནི་དངོས་འགགས་མེད། །འདི་ལ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱིས་ནི་དངོས་འགག་མེད། །འདི་ལ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱིས་ནི་དངོས་འགགས་མེད། །འདི་ལ་དངོས་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས། །མཚུངས་པ་མེད་པར་ཉེ་བར་བསྟན། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས། །མཚུངས་པ་མེད་པས་ཉེ་བར་བསྟན། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས། །མཚུངས་པ་མེད་པར་ཉེ་བར་བསྟན། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས། །མཚུངས་པ་མེད་པས་ཉེ་བར་བསྟན། །དངོས་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ། དངོས་པོ་རྣམས་ཀྱི་བརྟེན་ནས་འབྱུང་བ་འདི་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། དངོས་པོ་རྣམས་ཀྱི་རྟེན་ནས་འབྱུང་བ་འདི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དངོས་པོ་རྣམས་ཀྱི་བརྟེན་ནས་འབྱུང་བ་འདི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། དངོས་པོ་རྣམས་ཀྱི་རྟེན་ནས་འབྱུང་བ་འདི་དེ་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་ཐམས་ཅད་ཡང་དག་འཕགས། །དོན་དམ་པར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཐམས་ཅད་ཡང་དག་བརྟགས། །དོན་དམ་པར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཐམས་ཅད་ཡང་དག་འཕགས། །དོན་དམ་པར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཐམས་ཅད་ཡང་དག་བརྟགས། །དོན་དམ་པར་ནི་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ངོ་། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱི་སྟོང་ངོ་། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ངོ་། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་རང་བཞིན་གྱི་སྟོང་ངོ་། །ཞེས་བྱ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་བཞིན་ཉིད་དུ་བརྟག་པར་ཟད་དོ། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་བཞིན་ཉིད་དུ་བརྟགས་པར་མཛད་དོ། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་བཞིན་ཉིད་དུ་བརྟག་པར་ཟད་དོ། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་བཞིན་ཉིད་དུ་བརྟགས་པར་མཛད་དོ། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ཡང་མེད། །དེ་བཞིན་གཤེགས་བཤད་མ་རྟོགས་ནས། །དེ་ཕྱིར་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཅི་ཡང་མེད། །དེ་བཞིན་གཤེགས་པ་བཤད་རྟོགས་ནས། །དེ་ཕྱིར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ཡང་མེད། །དེ་བཞིན་གཤེགས་བཤད་མ་རྟོགས་ནས། །དེ་ཕྱིར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ཡང་མེད། །དེ་པ་བཤད་རྟོག་ནས། །དེ་ཕྱིར་སྒྲུབ་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་: དེ་ལྟར་བརྟེན་པའི་དོན་དམ་པར་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: དེ་ལྟར་བརྟེན་པའི་དོན་རྣམ་པར་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: དེ་ལྟར་བརྟེན་པའི་དོན་དམ་པར་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: དེ་ལྟར་བརྟེན་པའི་དོན་རྣམ་པར་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  རྨོངས་པ་རྣམས་སྒྲུབ་པ་རྟོག་པ་མེད་པ། མཚན་,,,,,,,,,,,,,,,
 པེ་:  རྨོངས་པ་རྣམས་སྒྲུབ་པ་རྟོགས་པ་མེད་པ། མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  རྨོངས་པ་རྣམས་སྒྲུབ་པ་རྟོག་པ་མེད་པ། མཚན་,,,,,,,,,,,,,,,
 སྣར་:  རྨོངས་པ་རྣམས་སྒྲུབ་པ་རྟོགས་པ་མེད་པ། མཚན་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་རོ། །འདི་བརྟེན་འདི་འབྱུང་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །འདི་རྟེན་འདི་འབྱུང་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །འདི་བརྟེན་འདི་འབྱུང་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །འདི་རྟེན་འདི་འབྱུང་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་འབྱུང་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་སྒྲུབ་འདི་,,,,,,,,,,,,,,,
 པེ་:  འདི་འབྱུང་ཞེས་བྱ་བ་བའི། འཇིག་རྟེན་སྒྲུབ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་འབྱུང་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་སྒྲུབ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་འབྱུང་ཞེས་བྱ་བ་བའི། འཇིག་རྟེན་སྒྲུབ་འདི་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བརྟེན་གང་། །སྒྲུབ་འདིར་རིགས་པས་རྗེས་གཉེར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  མི་བརྟེན་གང་། །སྒྲུབ་འདི་རིགས་པས་རྗེས་གཉེར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  མི་བརྟེན་གང་། །སྒྲུབ་འདིར་རིགས་པས་རྗེས་གཉེར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  མི་བརྟེན་གང་། །སྒྲུབ་འདི་རིགས་པས་རྗེས་གཉེར་ཏེ,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་མི་བརྟེན་པ་འགག་ཞིག་བསྒྲུབ་པ་འདི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་མི་བརྟེན་པ་གང་ཞིག་བསྒྲུབ་པ་འདི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་མི་བརྟེན་པ་འགག་ཞིག་བསྒྲུབ་པ་འདི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་མི་བརྟེན་པ་གང་ཞིག་བསྒྲུབ་པ་འདི་རིགས་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  འགག་ཞིག་བསྒྲུབ་པ་འདི་རིགས་པས་རྗེས་སུ་གཉེར་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  འགག་ཞིག་བསྒྲུབ་པ་འདི་རིག་པས་རྗེས་སུ་གཉེར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  འགག་ཞིག་བསྒྲུབ་པ་འདི་རིགས་པས་རྗེས་སུ་གཉེར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  འགག་ཞིག་བསྒྲུབ་པ་འདི་རིག་པས་རྗེས་སུ་གཉེར་ཞིང་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤང་ཕྱིར་ཏེ། །མ་གོས་,,,,,,,,,,,,,,,
 པེ་:  །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་ཕྱིར་ཏེ། །མ་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤང་ཕྱིར་ཏེ། །མ་གོས་,,,,,,,,,,,,,,,
 སྣར་:  །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་ཕྱིར་ཏེ། །མ་གོས་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ཅུ་པའི་བཤད་པ།སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 པེ་:  ཅུ་པའི་བཤད་པ།་བརྡའ་སྤྲོད་པ་ཆེན་པོ་བསྟན་བཅོས་ཐམས་ཅད་འཆད་པར་བཞེད་པ།སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅུ་པའི་བཤད་པ།སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅུ་པའི་བཤད་པ།་བརྡའ་སྤྲོད་པ་ཆེན་པོ་བསྟན་བཅོས་ཐམས་ཅད་འཆད་པར་བཞེད་པ།སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ།། །།,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
