-1-,,,,,,,,,,,,,,,
 པེ་:  མེ་འབར་བ་བཞིན་དུ་དྷརྨཱ་ངྒཱ་ཏུ་གརྦ །།རྨད་དུ་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་འབར་བ་བཞིན་དུ་བརྩོན་འགྲུས་དྲག་པོའོ །།རྨད་དུ་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མེ་འབར་བ་བཞིན་དུ་དྷརྨཱ་དྷཱ་ཏུ་གརྦྷ །།རྨད་དུ་བྱུང་བའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་པའོ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་པའོ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བ་བན་དེ་དཔལ་ཙ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བ་བན་དེ་དཔལ་ཙ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་རྩེགས་གཏན་ལ་ཕབ་པའོ།།གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།གཏན་,,,,,,,,,,,,,,,
 སྣར་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་རྩེགས་གཏན་ལ་ཕབ་པའོ།།གཏན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོདེ།།གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
