-1-,,,,,,,,,,,,,,,
 ཅོ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་རྒྱུ་དང་རྐྱེན་དང་།,,,,,,,,,,,,,,,
 པེ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་རྒྱུ་དང་རྐྱེན་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དང་།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཕྱིར་རང་བཞིན་འདི་ཐམས་ཅད་ལ་ཡང་མེད་,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱིར་རང་བཞིན་འདི་དེ་ཐམས་ཅད་ལ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱིར་རང་བཞིན་འདི་ཐམས་ཅད་ལ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱིར་རང་བཞིན་འདི་དེ་ཐམས་ཅད་ལ་ཡང་མེད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། གལ་ཏེ་དེ་ལྟ་མ་ཡིན་ན་ནི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། གལ་ཏེ་དེ་ལྟ་ཡིན་ན་ནི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གལ་ཏེ་དེ་ལྟ་མ་ཡིན་ན་ནི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། གལ་ཏེ་དེ་ལྟ་ཡིན་ན་ནི་དངོས་པོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཆུ་དང་། ལྕེ་རྩེ་དང་།སོའི་བྲུན་དང་,,,,,,,,,,,,,,,
 པེ་:  ། མཆུ་དང་། ལྕེ་དང་།སོའི་བྲུན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཆུ་དང་། ལྕེ་རྩེ་དང་།སོའི་བྲུན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། མཆུ་དང་། ལྕེ་དང་།སོའི་བྲུན་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འདིས་དངོས་པོ་ཐམས་ཅད་ཟློག་པར་བྱེད་མི་ནུས་སོ,,,,,,,,,,,,,,,
 པེ་:  འདིས་དངོས་པོ་ཐམས་ཅད་བཟློག་པར་བྱེད་མི་ནུས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་དངོས་པོ་ཐམས་ཅད་ཟློག་པར་བྱེད་མི་ནུས་སོ,,,,,,,,,,,,,,,
 སྣར་:  འདིས་དངོས་པོ་ཐམས་ཅད་བཟློག་པར་བྱེད་མི་ནུས་སོ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སྲེག་པར་བྱེད་མི་ནུས་སོ། །མཚོན་ཆ་མེད་པས་,,,,,,,,,,,,,,,
 པེ་:  སྲེག་པར་བྱེད་མི་ནུས་ལ། །མཚོན་ཆ་མེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲེག་པར་བྱེད་མི་ནུས་སོ། །མཚོན་ཆ་མེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  སྲེག་པར་བྱེད་མི་ནུས་ལ། །མཚོན་ཆ་མེད་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  མཚོན་ཆ་མེད་པས་ཀྱང་གཅད་པར་མི་ནུས་ཤིང་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  མཚོན་ཆ་མེད་པས་ཀྱང་བཅད་པར་མི་ནུས་ཤིང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚོན་ཆ་མེད་པས་ཀྱང་གཅད་པར་མི་ནུས་ཤིང་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  མཚོན་ཆ་མེད་པས་ཀྱང་བཅད་པར་མི་ནུས་ཤིང་ཆུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་མི་ནུས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་བཟློག་པར་བྱེད་མི་ནུས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་མི་ནུས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་རང་བཞིན་བཟློག་པར་བྱེད་མི་ནུས་པས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་བཅས། །ཁྱོད་ཀྱིས་དམ་བཅས་སྔ་མ་ཉམས,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་བཅས། །ཁྱོད་ཀྱི་དམ་བཅས་སྔ་མ་ཉམས,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་བཅས། །ཁྱོད་ཀྱིས་དམ་བཅས་སྔ་མ་ཉམས,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་བཅས། །ཁྱོད་ཀྱི་དམ་བཅས་སྔ་མ་ཉམས,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ན། ཅིའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ན། ཅིའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ན། ཅིའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ན། ཅིའི་ཕྱིར་ཞེ་ན་དངོས་པོ་ཐམས་ཅད་སྟོང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་བཀག་གོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  དེས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བཀག་གོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་བཀག་གོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དེས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བཀག་གོ་ཞེས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེ་ན་ཁྱོད་ཀྱི་ཚིག་ཀྱང་སྟོང་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེ་ན་ཁྱོད་ཀྱི་ཚིགས་ཀྱང་སྟོང་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེ་ན་ཁྱོད་ཀྱི་ཚིག་ཀྱང་སྟོང་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེ་ན་ཁྱོད་ཀྱི་ཚིགས་ཀྱང་སྟོང་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར། །སྟོང་པ་ངེས་པ་ནི་དགག་པ་མི་འཐད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ནང་དུ་འདུས་པའི་ལ།  སྟོང་པའི་ཕྱིར་དེས་ནི་དགག་པ་མི་འཐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར། །སྟོང་པ་ངེས་པ་ནི་དགག་པ་མི་འཐད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ནང་དུ་འདུས་པའི་ལ།  སྟོང་པའི་ཕྱིར་དེས་ནི་དགག་པ་མི་འཐད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་: ། །གལ་ཏེ་འཐད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ། །གལ་ཏེ་འཐད་པ་མ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ། །གལ་ཏེ་འཐད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ། །གལ་ཏེ་འཐད་པ་མ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ནི་སྟོང་པ་ཡིན་ཞེས་བཀག་པས་དེས་ན་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནི་སྟོང་པ་ཡིན་ནོ་ཞེས་བཀག་པས་དེས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནི་སྟོང་པ་ཡིན་ཞེས་བཀག་པས་དེས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནི་སྟོང་པ་ཡིན་ནོ་ཞེས་བཀག་པས་དེས་ན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཡིན་པའི་ཕྱིར་དེས་ནི་འགོག་པ་མི་འཐད་དོ,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་པའི་ཕྱིར་དེས་འགོག་པ་མི་འཐད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་པའི་ཕྱིར་དེས་ནི་འགོག་པ་མི་འཐད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་པའི་ཕྱིར་དེས་འགོག་པ་མི་འཐད་དོ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ནི་སྟོང་པ་ཡིན་ལ། གང་གིས་འགོག་པར་བྱེད་པ་ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནི་སྟོང་པ་ཡིན་ན།  གང་གི་འགོག་པར་བྱེད་པ་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནི་སྟོང་པ་ཡིན་ལ། གང་གིས་འགོག་པར་བྱེད་པ་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནི་སྟོང་པ་ཡིན་ན།  གང་གི་འགོག་པར་བྱེད་པ་ཁྱོད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི་ནང་དུ་མ་བསྡུས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་ནང་དུ་མ་བསྡུས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་ནང་དུ་མ་འདུས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་ནང་དུ་མ་བསྡུས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་སྐད་ཟེར་ན་ནི་ཁ་ཅིག་ནི་སྟོང་།ཁ་ཅིག་ནི་མི་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  དེ་སྐད་ཟེར་ན་ནི་ཁ་ཅིག་ནི་སྟོང་།ཁ་ཅིག་ནི་མི་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྐད་ཟེར་ན་ནི་ཁ་ཅིག་ནི་སྟོང་།ཁ་ཅིག་ནི་མི་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྐད་ཟེར་ན་ནི་ཁ།ཁ་ཅིག་ནི་མི་སྟོང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ཚིགས་དེ་ཡང་མ་བརྟན་པས་དེ་ལ་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་དེ་ཡང་མ་བསྟན་པས་དེ་ལ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་དེ་ཡང་མ་བརྟན་པས་དེ་ལ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་དེ་ཡང་མ་བསྟན་པས་དེ་ལ་དངོས་པོ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཅེས་བདག་ཉིད་སྒྲ་འབྱིན་ཏེ། སྒྲ་དེས་སྒྲ་ཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཅེས་བདག་ཉིད་སྒྲ་པ་ན་སྒྲ་དེས་སྒྲ་དེ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཅེས་བདག་ཉིད་སྒྲ་འབྱིན་ཏེ། སྒྲ་དེས་སྒྲ་ཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཅེས་བདག་ཉིད་སྒྲ་པ་ན་སྒྲ་དེས་སྒྲ་དེ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་དོ་སྙམ་ན།,,,,,,,,,,,,,,,
 པེ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་བཟློག་པར་བྱེད་དོ་སྙམ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཐམས་ཅད་ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་དོ་སྙམ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཐམས་ཅད་ཀྱི་རང་བཞིན་བཟློག་པར་བྱེད་དོ་སྙམ་ན།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་: བཞིན་ཟློག་པར་བྱེད་དོ་སྙམ་ན། འདིར་སྨྲས་པ།,,,,,,,,,,,,,,,
 པེ་: བཞིན་ཟློག་པར་བྱེད་དོ་། འདིར་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྡེ་: བཞིན་ཟློག་པར་བྱེད་དོ་སྙམ་ན། འདིར་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྣར་: བཞིན་ཟློག་པར་བྱེད་དོ་། འདིར་སྨྲས་པ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདིར་སྨྲས་པ། དེར་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། འདིར་སྨྲས་པ། དེ་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདིར་སྨྲས་པ། དེར་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། འདིར་སྨྲས་པ། དེ་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་གྱི། འདིར་ནི་ཁྱོད་ཀྱི་ཡོད་པའི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་གྱི། འདིར་ཁྱོད་ཀྱི་ཡོད་པའི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་གྱི། འདིར་ནི་ཁྱོད་ཀྱི་ཡོད་པའི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་གྱི། འདིར་ཁྱོད་ཀྱི་ཡོད་པའི་ཚིག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་མི་མཐུན་པར་སྒྲ་སྨྲས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་མི་མཐུན་པར་སྨྲས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་མི་མཐུན་པར་སྒྲ་སྨྲས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་མི་མཐུན་པར་སྨྲས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །དེ་ལྟ་བས་ནའང་ཁྱོད་དམ་བཅས། །མཚན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །དེ་ལྟ་བས་ན་ཡང་ཁྱོད་དམ་བཅས། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །དེ་ལྟ་བས་ནའང་ཁྱོད་དམ་བཅས། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །དེ་ལྟ་བས་ན་ཡང་ཁྱོད་དམ་བཅས། །མཚན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པའི་མཚན་ཉིད་ཀྱིས་འདི་འཐོབ་ཀྱི། ངེད་,,,,,,,,,,,,,,,
 པེ་:  བཅས་པའི་མཚན་ཉིད་ཀྱིས་་འཐོབ་ཀྱི། ངེད་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པའི་མཚན་ཉིད་ཀྱིས་འདི་འཐོབ་ཀྱི། ངེད་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པའི་མཚན་ཉིད་ཀྱིས་་འཐོབ་ཀྱི། ངེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ངེད་ལ་ནི་མེད་པས་དེ་ལྟ་ཡིན་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  ངེད་ལ་ནི་མེད་པས་དེ་ལ་དེ་ལྟ་ཡིན་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ངེད་ལ་ནི་མེད་པས་དེ་ལྟ་ཡིན་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ངེད་ལ་ནི་མེད་པས་དེ་ལ་དེ་ལྟ་ཡིན་ན་ནི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་གྱིས། །དམིགས་ནས་ཟློག་པར་བྱེད་མིན་ན། །,,,,,,,,,,,,,,,
 པེ་:  སུམ་གྱིས། །དམིགས་ནས་བཟློག་པར་བྱེད་མིན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་གྱིས། །དམིགས་ནས་ཟློག་པར་བྱེད་མིན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  སུམ་གྱིས། །དམིགས་ནས་བཟློག་པར་བྱེད་མིན་ན། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་མངོན་སུམ་གྱི་དམིགས་ནས་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་མངོན་སུམ་གྱིས་དམིགས་ནས་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་མངོན་སུམ་གྱི་དམིགས་ནས་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་མངོན་སུམ་གྱིས་དམིགས་ནས་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་ཟློག་པར་བྱེད་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ནི་སྟོང་པའོ་བཟློག་ཟློག་པར་བྱེད་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་ཟློག་པར་བྱེད་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ནི་སྟོང་པའོ་བཟློག་ཟློག་པར་བྱེད་ན་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ན་ནི་མི་རུང་ངོ་། །དེ་ཡང་འཐད་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ན་ནི་མི་རུང་ན་། །དེ་ཡང་འཐད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ན་ནི་མི་རུང་ངོ་། །དེ་ཡང་འཐད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ན་ནི་མི་རུང་ན་། །དེ་ཡང་འཐད་པ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་སྟོང་པ་ཡིན་ནོ། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སྟོང་པ་ཡིན་། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སྟོང་པ་ཡིན་ནོ། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སྟོང་པ་ཡིན་། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་མས་དམིགས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེའི་ཕྱིར་ཚད་མས་དམིགས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་མས་དམིགས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེའི་ཕྱིར་ཚད་མས་དམིགས་པ་མེད་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ལུང་དང་དཔེས་སེམས་འཇལ་བས་དམིགས་ནས་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལུང་དང་དཔེས་འཇལ་བས་དམིགས་ནས་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལུང་དང་དཔེས་སེམས་འཇལ་བས་དམིགས་ནས་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལུང་དང་དཔེས་འཇལ་བས་དམིགས་ནས་དངོས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་འདི་ཐམས་ཅད་ཟློག་པར་བྱེད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་འདི་ཐམས་ཅད་བཟློག་པར་བྱེད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་འདི་ཐམས་ཅད་ཟློག་པར་བྱེད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་འདི་ཐམས་ཅད་བཟློག་པར་བྱེད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཟློག་པར་བྱེད་དོ་སྙམ་དུ་སེམས་ན་འདིར་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཟློག་པར་བྱེད་དོ་སྙམ་དུ་སེམས་ན་འདིར་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཟློག་པར་བྱེད་དོ་སྙམ་དུ་སེམས་ན་འདིར་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཟློག་པར་བྱེད་དོ་སྙོམ་དུ་སེམས་ན་འདིར་སྨྲ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རྗེས་དཔག་ལུང་གི་སྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རྗེས་དཔག་ལུང་གི་སྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་ཡིན,,,,,,,,,,,,,,,
 པེ་:  གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་སྒྲུབ་བྱ་བའི་དོན་གང་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་སྒྲུབ་བྱ་བའི་དོན་གང་ཡིན,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཀྱང་སྟོང་པ་མ་ཡིན་ཏེ། དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཀྱང་སྟོང་པ་ཡིན་ཏེ། དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཀྱང་སྟོང་པ་མ་ཡིན་ཏེ། དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཀྱང་སྟོང་པ་ཡིན་ཏེ། དངོས་པོ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཤིང་ལྷག་མ་རྣམས་ལ་ཡང་། །འདི་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཤིང་ལྷག་མ་རྣམས་དང་ཡང་། །འདི་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཤིང་ལྷག་མ་རྣམས་ལ་ཡང་། །འདི་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཤིང་ལྷག་མ་རྣམས་དང་ཡང་། །འདི་ལ་སྐྱེ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་བརྒྱ་རྩ་བཅུ་དགུར་སེམས་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་བརྒྱ་རྩ་བཅུ་དགུ་སེམས་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་བརྒྱ་རྩ་བཅུ་དགུར་སེམས་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་བརྒྱ་རྩ་བཅུ་དགུ་སེམས་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  འདུ་ཤེས་དང་། སེམས་པ་དང་། རེག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  འདུ་ཤེས་དང་། སེམས་དཔའ་དང་། རེག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འདུ་ཤེས་དང་། སེམས་པ་དང་། རེག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འདུ་ཤེས་དང་། སེམས་དཔའ་དང་། རེག་པ་དང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྨོངས་པ་མེད་པ་དང་། སྤྲོ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྨོངས་པ་མེད་འབྲེལ་དང་། སྤྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྨོངས་པ་མེད་པ་དང་། སྤྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྨོངས་པ་མེད་འབྲལ་དང་། སྤྲོ་བ་དང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དང་། སྤྲོ་བ་དང་། གནོད་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དང་། སྤྲོ་སྤྲོས་དང་། གནོད་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དང་། སྤྲོ་བ་དང་། གནོད་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དང་། སྤྲོ་སྤྲོས་དང་། གནོད་པ་མེད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་: ། སྤྲོ་བ་དང་། གནོད་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ། སྤྲོ་བ་དང་། གནོད་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། སྤྲོ་བ་དང་། གནོད་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། སྤྲོ་བ་དང་། གནོས་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། བརྟན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་། རྨོངས་འབྲེལ་དང་། སྤྲོ་བ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ། བརྟན་པ་དང་། པ་མེད་པ་དང་།  མི་རྩོལ་བ་དང་། སྤྲོ་བ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། བརྟན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་། རྨོངས་འབྲེལ་དང་། སྤྲོ་བ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། བརྟན་པ་དང་། པ་མེད་པ་དང་།  མི་རྩོལ་བ་དང་། སྤྲོ་བ་མེད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟག་པ་དང་། རྒ་བ་དང་། ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་རྟག་པ་དང་། དགའ་བ་དང་། ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟག་པ་དང་། རྒ་བ་དང་། ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟག་པ་དང་། དགའ་བ་དང་། ལྡན་པ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཡོངས་སུ་གདུངས་པ་དང་། མི་དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཡོངས་སུ་གདུང་བ་དང་། མི་དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཡོངས་སུ་གདུངས་པ་དང་། མི་དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཡོངས་སུ་གདུང་བ་དང་། མི་དགའ་བ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། འདོད་པ་དང་། མི་མཐུན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། འདོད་པ་། མི་མཐུན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། འདོད་པ་དང་། མི་མཐུན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། འདོད་པ་། མི་མཐུན་པ་དང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་མི་མཐུན་པར་བཟུང་བ་དང་། མི་འཇིགས་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་མི་མཐུན་པར་གཟུང་བ་དང་། མི་འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་མི་མཐུན་པར་བཟུང་བ་དང་། མི་འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་མི་མཐུན་པར་གཟུང་བ་དང་། མི་འཇིགས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གུས་པ་དང་། རྒོད་པ་དང་། ཤིན་ཏུ་སྦྱངས་,,,,,,,,,,,,,,,
 པེ་:  མ་གུས་པ་དང་། རྒོལ་བ་དང་། ཤིན་ཏུ་སྦྱངས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གུས་པ་དང་། རྒོད་པ་དང་། ཤིན་ཏུ་སྦྱངས་,,,,,,,,,,,,,,,
 སྣར་:  མ་གུས་པ་དང་། རྒོད་པ་དང་། ཤིན་ཏུ་སྦྱངས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ངག་དང་། འགུལ་བ་དང་། གྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ངག་དང་། མགུལ་བ་དང་། གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ངག་དང་། འགུལ་བ་དང་། གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ངག་དང་། མགུལ་བ་དང་། གྲུབ་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ། མྱ་ངན་དང་། འཁྲུགས་པ་དང་། རྒྱགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། མྱ་ངན་དང་། འཁྲུག་པ་དང་། རྒྱགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མྱ་ངན་དང་། འཁྲུགས་པ་དང་། རྒྱགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། མྱ་ངན་དང་། འཁྲུག་པ་དང་། རྒྱགས་པ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོམ་དང་། སྡོམ་པ་དང་། ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཚོམ་དང་། སྡོམ་པ་། ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོམ་དང་། སྡོམ་པ་དང་། ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོམ་དང་། སྡོམ་པ་། ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཞི་བ་དང་། རྟབ་བག་མ་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བར་ཞི་བ་དང་། རྟགས་བག་མ་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཞི་བ་དང་། རྟབ་བག་མ་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བར་ཞི་བ་དང་། རྟགས་བག་མ་ཡིན་པ་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། སོ་སོར་བརྟག་པ་དང་། ཡིད་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། སོ་སོར་བརྟགས་པ་དང་། ཡིད་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། སོ་སོར་བརྟག་པ་དང་། ཡིད་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། སོ་སོར་བརྟགས་པ་དང་། ཡིད་བྱུང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ཡོངས་སུ་གདུངས་པ་མེད་པ་དང་། རྒྱགས་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། རྒྱགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཡོངས་སུ་གདུངས་པ་མེད་པ་དང་། རྒྱགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། རྒྱགས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་པ་དང་། དགའ་བྲལ་བ་དང་། རྫུ་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པ་དང་། དགྲ་བྲལ་བ་དང་། རྫུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པ་དང་། དགའ་བྲལ་བ་དང་། རྫུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པ་དང་། དགྲ་བྲལ་བ་དང་། རྫུ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་: དང་། སེམས་ཡོངས་སུ་གདུག་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། སེམས་ཡོངས་སུ་གཏུགས་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། སེམས་ཡོངས་སུ་གདུག་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། སེམས་ཡོངས་སུ་བཏུགས་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རྣམ་པར་སྤངས་བ་དང་། དེས་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྣམ་པར་སྤོང་བ་དང་། དེས་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྣམ་པར་སྤངས་བ་དང་། དེས་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྣམ་པར་སྤོང་བ་དང་། དེས་པ་མ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རང་བཞིན་དང་། བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  བའི་རང་བཞིན་དང་། བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རང་བཞིན་དང་། བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རང་བཞིན་དང་། བསྒྲིབ་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བསྟན་པ་རྣམས་ལ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  མ་བསྟན་པ་རྣམས་ལ་སྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བསྟན་པ་རྣམས་ལ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  མ་བསྟན་པ་རྣམས་ལ་སྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རང་བཞིན་དང་། བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བའི་རང་བཞིན་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རང་བཞིན་དང་། བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རང་བཞིན་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ་བ་རྣམས་ལ་བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་རྣམས་ལ་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་རྣམས་ལ་བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་རྣམས་ལ་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་པ་ཡིན་ན་དེ་ལ་ཡང་རང་བཞིན་མེད་དོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པ་ཡིན་ནོ།  དེ་ལ་རང་བཞིན་མེད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པ་ཡིན་ན་དེ་ལ་ཡང་རང་བཞིན་མེད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པ་ཡིན་ནོ།  དེ་ལ་རང་བཞིན་མེད་དོ་ཞེས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་བས་ཆོས་ཐམས་ཅད་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་བས་ཆོས་ཐམས་ཅད་རང་བཞིན་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་ན་ཆོས་རྣམས་རང་བཞིན་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ན་ཆོས་རྣམས་ལ་རང་བཞིན་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ན་ཆོས་རྣམས་རང་བཞིན་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ན་ཆོས་རྣམས་ལ་རང་བཞིན་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཆོས་ནི་སྟོང་པར་འགྱུར་ལ། མིང་གཞི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཆོས་ནི་སྟོང་པར་འགྲུབ་པར་འགྱུར་ལ། མིང་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཆོས་ནི་སྟོང་པར་འགྱུར་ལ། མིང་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཆོས་ནི་སྟོང་པར་འགྲུབ་པར་འགྱུར་ལ། མིང་གཞི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་དེ་ཆོས་ལ་གཏོགས་པའི་དོན་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་དེ་ཆོས་ལ་མ་གཏོགས་པའི་དོན་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་དེ་ཆོས་ལ་གཏོགས་པའི་དོན་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་དེ་ཆོས་ལ་མ་གཏོགས་པའི་དོན་གང་ཡིན་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ནོ། །ཇི་ལྟར་རང་བཞིན་དེ་མེད་ན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ནོ། །ཇི་ལྟར་དེ་བཞིན་དེ་མེད་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ནོ། །ཇི་ལྟར་རང་བཞིན་དེ་མེད་ན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ནོ། །ཇི་ལྟ་རང་བཞིན་དེ་མེད་ན། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་ཉིད་ཡིན་ན་ནི། དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ཉིད་ཡིན་ན་། དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ཉིད་ཡིན་ན་ནི། དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ཉིད་ཡིན་ན་། དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། དངོས་པོ་ཐམས་ཅད་མེད་དོ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། དངོས་པོ་ཐམས་ཅད་མེད་དོ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ཚིག་འདིས་ཁྱོད་ཀྱིས་ཅི་ཞིག་འགོག་པར་བྱེད,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ཚིག་འདིས་ཁྱོད་ཀྱི་ཅི་ཞིག་འགོག་པར་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ཚིག་འདིས་ཁྱོད་ཀྱིས་ཅི་ཞིག་འགོག་པར་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ཚིག་འདིས་ཁྱོད་ཀྱི་ཅི་ཞིག་འགོག་པར་བྱེད,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པར་འཛིན། །ཡོད་པར་མིན་ལ་དགག་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  ལོག་པར་འཛིན། །ཡོད་པ་མིན་ལ་དགག་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པར་འཛིན། །ཡོད་པར་མིན་ལ་དགག་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པར་འཛིན། །ཡོད་པ་མིན་ལ་དགག་པར་བྱ,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོད་པར་མིན་ལ་དགག་པར་བྱ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོད་པར་མིན་ལ་འགག་པར་བྱ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོད་པར་མིན་ལ་དགག་པར་བྱ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོད་པར་མིན་ལ་འགག་པར་བྱ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་ན། དེ་སྐྱེས་བུ་མཁས་པའི་རང་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ན། དེ་ནི་སྐྱེས་བུ་མཁས་པའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ན། དེ་སྐྱེས་བུ་མཁས་པའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་ན། དེ་ནི་སྐྱེས་བུ་མཁས་པའི་རང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་རང་བཞིན་མེད་པ་རྣམས་ལ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་རང་བཞིན་པ་མེད་པ་རྣམས་ལ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་རང་བཞིན་མེད་པ་རྣམས་ལ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་རང་བཞིན་པ་མེད་པ་རྣམས་ལ་སེམས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་དུ་འཛིན་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱིས་རང་བཞིན་དུ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་དུ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱིས་རང་བཞིན་དུ་འཛིན་པ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་དང་། །གཟུང་བ་འཛིན་པ་པོ་དེ་དང་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་དང་། །གཟུང་དང་འཛིན་པ་པོ་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་དང་། །གཟུང་བ་འཛིན་པ་པོ་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་དང་། །གཟུང་དང་འཛིན་པ་པོ་དེ་དང་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དེ་དང་། །འགོག་པ་དགག་བྱ་འགོག་པ་པོ,,,,,,,,,,,,,,,
 པེ་:  པོ་དེ་དང་། །འགོག་དང་དགག་བྱ་འགོག་པ་པོ,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དེ་དང་། །འགོག་པ་དགག་བྱ་འགོག་པ་པོ,,,,,,,,,,,,,,,
 སྣར་:  པོ་དེ་དང་། །འགོག་དང་དགག་བྱ་འགོག་པ་པོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཡོད་པ་དང་། ཁྱེད་ལ་སོགས་པ་འཛིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡོད་པ་དང་། ཁྱོད་ལ་སོགས་པ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡོད་པ་དང་། ཁྱེད་ལ་སོགས་པ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡོད་པ་དང་། ཁྱོད་ལ་སོགས་པ་འཛིན་པ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ཡིན་པའི་ཕྱིར་དང་དངོས་པོ་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཡིན་པའི་ཕྱིར་དང་དངོས་པོ་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མི་རུང་ངོ་། །ཇི་སྟེ་འཛིན་པ་ཡོད་མིན་,,,,,,,,,,,,,,,
 པེ་:  དེ་མི་རུང་ངོ་། །ཅི་སྟེ་འཛིན་པ་ཡོད་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མི་རུང་ངོ་། །ཇི་སྟེ་འཛིན་པ་ཡོད་མིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མི་རུང་ངོ་། །ཅི་སྟེ་འཛིན་པ་ཡོད་མིན་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡོད་དེ་ཁྱོད་དོན་ཏེ། །གཏན་ཚིགས་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡོད་དེ་ཁྱོད་དོན་དེ། །གཏན་ཚིགས་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡོད་དེ་ཁྱོད་དོན་ཏེ། །གཏན་ཚིགས་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡོད་དེ་ཁྱོད་དོན་དེ། །གཏན་ཚིགས་མེད་ཕྱིར་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དོན་འདི་ལ་ཁྱོད་ཀྱི་གཏན་ཚིགས་མ་གྲུབ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བའི་དོན་འདི་ལ་ཁྱོད་ཀྱིས་གཏན་ཚིགས་མ་གྲུབ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དོན་འདི་ལ་ཁྱོད་ཀྱི་གཏན་ཚིགས་མ་གྲུབ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བའི་དོན་འདི་ལ་ཁྱོད་ཀྱིས་གཏན་ཚིགས་མ་གྲུབ་སྟེ,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་: ཚིགས་མ་གྲུབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ཚིགས་མ་གྲུབ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཚིགས་མ་གྲུབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཚིགས་མ་གྲུབ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན།,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ་ཞེས་བྱ་བའི་དོན་གང་ལ་གྲུབ་པས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པའོ་ཞེས་བྱ་བའི་དོན་ག་ལ་གྲུབ་པས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ་ཞེས་བྱ་བའི་དོན་གང་ལ་གྲུབ་པས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ་ཞེས་བྱ་བའི་དོན་ག་ལ་གྲུབ་པས་དེ་ལ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱོད་ལ་གཏན་ཚིགས་མེད་པར་རང་བཞིན་བཟློག་པ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ལ་གཏན་ཚིགས་མེད་པ་རང་བཞིན་བཟློག་པ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ལ་གཏན་ཚིགས་མེད་པར་རང་བཞིན་བཟློག་པ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ལ་གཏན་ཚིགས་མེད་པ་རང་བཞིན་བཟློག་པ་གྲུབ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་སེམས་ན། དེ་ལྟ་ན་ནི་དངོས་པོ་ཐམས་ཅད་རང་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་སེམས་ན། དངོས་པོ་ཐམས་ཅད་རང་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་སེམས་ན། དེ་ལྟ་ན་ནི་དངོས་པོ་ཐམས་ཅད་རང་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་སེམས་ན། དངོས་པོ་ཐམས་ཅད་རང་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་འགོག་སྔ་དགག་ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་འགོག་སྔ་དགག་འཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་འགོག་སྔ་དགག་ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་འགོག་སྔ་དགག་འཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་འགོག་སྔ་དགག་ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་འགོག་སྔ་དགག་ཕྱི་མ་ཡིན་ན་ཅི་ཞིག་ལ་འགོག་པར་བྱེད།  འཆི་ཞིང་ཅིག་ཅར་འང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་འགོག་སྔ་དགག་ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་འགོག་སྔ་དགག་ཕྱི་མ་ཡིན་ན་ཅི་ཞིག་ལ་འགོག་པར་བྱེད།  འཆི་ཞིང་ཅིག་ཅར་འང་མི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་འཐད་དོ། །རང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་མི་འཐད་དོ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་འཐད་དོ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་ཞིང་ཅིག་ཅར་མི་འཐད་དོ། །རང་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  འགོག་པ་ཡིན་པར་འགྱུར་རོ། །འོན་ཏེ་འགོག་པ་,,,,,,,,,,,,,,,
 པེ་:  འགོག་པ་ཡིན་པར་འགྱུར་། །འོན་ཏེ་འགོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགོག་པ་ཡིན་པར་འགྱུར་རོ། །འོན་ཏེ་འགོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགོག་པ་ཡིན་པར་འགྱུར་། །འོན་ཏེ་འགོག་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དགག་པར་བྱ་བ་ནི་སྔའོ་ཞེ་ན། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་དགག་པར་བྱ་བ་སྔའོ་ཞེ་ན། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དགག་པར་བྱ་བ་ནི་སྔའོ་ཞེ་ན། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དགག་པར་བྱ་བ་སྔའོ་ཞེ་ན། དེ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྔའོ་ཞེ་ན། དེ་འཐད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ནི་སྔའོ་ཞེ་ན། འཐད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྔའོ་ཞེ་ན། དེ་འཐད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྔའོ་ཞེ་ན། འཐད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་: དང་དགག་པར་བྱ་བ་འགོག་མཉམ་མོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: དང་དགག་པར་བྱ་བ་མགོ་མཉམ་མོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: དང་དགག་པར་བྱ་བ་འགོག་མཉམ་མོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: དང་དགག་པར་བྱ་བ་མགོ་མཉམ་མོ་ཞེ་ན།,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་དོ་ཞེས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་དོ་ཞེས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ན། །ཁྱོད་ཀྱི་ཚིགས་ཀྱང་རང་བཞིན་མེད། །,,,,,,,,,,,,,,,
 པེ་:  མིན་ན། །ཁྱོད་ཀྱི་ཚིག་ཀྱང་རང་བཞིན་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ན། །ཁྱོད་ཀྱི་ཚིགས་ཀྱང་རང་བཞིན་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  མིན་ན། །ཁྱོད་ཀྱི་ཚིག་ཀྱང་རང་བཞིན་མེད། །,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་རྒྱུ་རྐྱེན་དང་། །ཚོགས་དང་ཐ་དད་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་རྒྱུ་རྐྱེན་དང་། །ལ་དང་ཐ་དད་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་རྒྱུ་རྐྱེན་དང་། །ཚོགས་དང་ཐ་དད་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་རྒྱུ་རྐྱེན་དང་། །ལ་དང་ཐ་དད་པ་ཡང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་ན་དངོས་རྣམས་སྟོང་གྲུབ་སྟེ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 པེ་:  འོ་ན་དངོས་རྣམས་སྟོང་འགྲུབ་སྟེ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་ན་དངོས་རྣམས་སྟོང་གྲུབ་སྟེ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འོ་ན་དངོས་རྣམས་སྟོང་འགྲུབ་སྟེ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡང་མེད། ། རྒྱུ་དང་རྐྱེན་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡང་མེད། ། རྒྱུ་དང་རྐྱེན་ཚོགས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་མ་གཏོགས་པ་ཐ་དད་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་པ་ཡང་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་པ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་པ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་ལས་མ་གཏོགས་པར་ཐ་དད་པ་ཡང་མེད་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་: འོ་ན་ནི་ངའི་ཚིག་དེ་སྟོང་པར་གྲུབ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: འོ་ན་ནི་ངའི་ཚིག་སྟེ་སྟོང་པར་གྲུབ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: འོ་ན་ནི་ངའི་ཚིག་དེ་སྟོང་པར་གྲུབ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: འོ་ན་ནི་ངའི་ཚིག་སྟེ་སྟོང་པར་གྲུབ་སྟེ།,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ལ་ཁྱོད་ཀྱིས་ཚིག་སྟོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ལ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་ཚིག་སྟོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ལ་ཁྱོད་ཀྱིས་ཚིག་སྟོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ལ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་ཚིག་སྟོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་། དངོས་རྣམས་རྟེན་ནས་བྱུང་བ་གང་། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་། དངོས་རྣམས་བརྟེན་ནས་འབྱུང་བ་གང་། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་། དངོས་རྣམས་རྟེན་ནས་བྱུང་བ་གང་། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་། དངོས་རྣམས་བརྟེན་ནས་འབྱུང་བ་གང་། །དེ་ནི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་དང་། །གང་ཞིག་རྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་དང་། །གང་ཞིག་བརྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་དང་། །གང་ཞིག་རྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་དང་། །གང་ཞིག་བརྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པར་ཁྱོད་ཀྱི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པར་ཁྱོད་ཀྱི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པར་ཁྱོད་ཀྱི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པར་ཁྱོད་ཀྱི་ཚིག་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ནི་དངོས་པོ་རྣམས་རྟེན་ནས་འབྱུང་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ནི་དངོས་པོ་རྣམས་བརྟེན་ནས་འབྱུང་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ནི་དངོས་པོ་རྣམས་རྟེན་ནས་འབྱུང་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ནི་དངོས་པོ་རྣམས་བརྟན་ནས་འབྱུང་བ་གང་ཡིན་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་རང་བཞིན་གྱིས་ཡོད་པ་ནི་རྒྱུ་དང་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་རང་བཞིན་གྱིས་ཡོད་ན་ནི་རྒྱུ་དང་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་རང་བཞིན་གྱིས་ཡོད་པ་ནི་རྒྱུ་དང་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་རང་བཞིན་གྱིས་ཡོད་ན་ནི་རྒྱུ་དང་རྐྱེན་མེད་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་བར་འབྱུང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བར་འབྱུང་བ་ཡིན་། དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བར་འབྱུང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བར་འབྱུང་བ་ཡིན་། དེའི་ཕྱིར་རང་བཞིན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཡིན་པའི་ཕྱིར་སྟོང་པའོ་ཞེས་བྱ་བར་འཐད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་པའི་ཕྱིར་སྟོང་པ་ཞེས་བྱ་བར་འཐད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་པའི་ཕྱིར་སྟོང་པའོ་ཞེས་བྱ་བར་འཐད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་པའི་ཕྱིར་སྟོང་པ་ཞེས་བྱ་བར་འཐད་པ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་སྟོང་པ་ཡིན་པ་སྦྲང་རྩི་དང་། ཆུ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་སྟོང་པ་ཡིན་ཡང་སྦྲང་རྩི་དང་། ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་སྟོང་པ་ཡིན་པ་སྦྲང་རྩི་དང་། ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་སྟོང་པ་ཡིན་ཡང་སྦྲང་རྩི་དང་། ཆུ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། རླུང་དང་། ཉི་མས་ཡོངས་སུ་སྐྱོབ་པར་ནུས་,,,,,,,,,,,,,,,
 པེ་:  ། རླུང་དང་། ཉི་མ་ཡོངས་སུ་སྐྱོབ་པར་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རླུང་དང་། ཉི་མས་ཡོངས་སུ་སྐྱོབ་པར་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ། རླུང་དང་། ཉི་མ་ཡོངས་སུ་སྐྱོབ་པར་ནུས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་སྐྱོབ་པར་ནུས་པ་དེ་བཞིན་དུ་ངའི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་སྐྱོབ་པར་ནུས་དེ་བཞིན་དུ་ངའི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་སྐྱོབ་པར་ནུས་པ་དེ་བཞིན་དུ་ངའི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་སྐྱོབ་པར་ནུས་པ་དེ་བཞིན་དུ་ངའི་ཚིག་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མེད་པར་རབ་ཏུ་སྒྲུབ་པར་ནུས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་པར་རབ་ཏུ་བསྒྲུབ་པར་ནུས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་པར་རབ་ཏུ་སྒྲུབ་པར་ནུས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་པར་རབ་ཏུ་བསྒྲུབ་པར་ནུས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་འགོག་པ་འཐད་པ་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་འགོག་པ་འཐད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་འགོག་པ་འཐད་པ་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་འགོག་པ་འཐད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །སྒྱུ་མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །སྒྱུ་མ་ཡི་ནི་སྐྱེས་བུ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །སྒྱུ་མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །སྒྱུ་མ་ཡི་ནི་སྐྱེས་བུ་ཡི། །,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །སྒྱུ་མས་ཕྱུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིས་ནི་སྐྱེས་བུ་ཡིས། །སྒྱུ་མས་ཕྱུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །སྒྱུ་མས་ཕྱུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིས་ནི་སྐྱེས་བུ་ཡིས། །སྒྱུ་མས་ཕྱུང་ལ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་པ་ལ་འགོག་པར་བྱེད་པ་དང་། སྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པ་ལ་འགོག་པ་བྱེད་པ་དང་། སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པ་ལ་འགོག་པར་བྱེད་པ་དང་། སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པ་ལ་འགོག་པ་བྱེད་པ་དང་། སྒྱུ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་སྟོང་པ་པས་ཀྱང་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་སྟོང་པ་པས་ཀྱང་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ན། དེ་ན་དེ་ལྟ་མ་ཡིན་པས་དེའི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན། དེ་ན་ནི་ལྟ་མ་ཡིན་པས་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན། དེ་ན་དེ་ལྟ་མ་ཡིན་པས་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན། དེ་ན་ནི་ལྟ་མ་ཡིན་པས་དེའི་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཕྱིར་ཁོ་བོས་གཏན་ཚིགས་དེས་ན་ཚིག་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་ཁོ་བོས་གཏན་ཚིག་དེས་ན་ཚིག་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་ཁོ་བོས་གཏན་ཚིགས་དེས་ན་ཚིག་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་ཁོ་བོས་གཏན་ཚིག་དེས་ན་ཚིག་དེ་ནི་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཁྱོད་ཀྱིས་གཏན་ཚིགས་ཁྱད་པར་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  པས་ཁྱོད་ཀྱིས་གཏན་ཚིགས་ཀྱི་ཁྱད་པར་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཁྱོད་ཀྱིས་གཏན་ཚིགས་ཁྱད་པར་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཁྱོད་ཀྱིས་གཏན་ཚིགས་ཀྱི་ཁྱད་པར་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས། །ཁྱོད་བློ་སེམས་ནི་དེ་མི་འཐད། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །ཁྱོད་བློ་སེམས་ན་དེ་མི་འཐད། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །ཁྱོད་བློ་སེམས་ནི་དེ་མི་འཐད། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །ཁྱོད་བློ་སེམས་ན་དེ་མི་འཐད། །འདི་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྒྲ་ནི་ཡོད་པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྒྲ་ནི་ཡོད་པ་ལས། །འབྱུང་བར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྒྲ་ནི་ཡོད་པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྒྲ་ནི་ཡོད་པ་ལས། །འབྱུང་བར་འགྱུར་བ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བཞིན་ཞེས། །ཁྱོད་ཀྱིས་གང་བརྩམས་དཔེ་འདི་མིན,,,,,,,,,,,,,,,
 པེ་:  བྱ་བཞིན་ཞེས། །ཁྱོད་ཀྱི་གང་བརྩམས་དཔེ་འདི་མིན,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བཞིན་ཞེས། །ཁྱོད་ཀྱིས་གང་བརྩམས་དཔེ་འདི་མིན,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བཞིན་ཞེས། །ཁྱོད་ཀྱི་གང་བརྩམས་དཔེ་འདི་མིན,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་འབྱིན་ཅིང་སྒྲ་ཟློག་པར་བྱེད་པ་ལྟར་ཚིག་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་འབྱིན་ཅིང་སྒྲ་ཟློག་བཟློག་བྱེད་པ་ལྟར་ཚིག་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་འབྱིན་ཅིང་སྒྲ་ཟློག་པར་བྱེད་པ་ལྟར་ཚིག་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་འབྱིན་ཅིང་སྒྲ་ཟློག་བཟློག་བྱེད་པ་ལྟར་ཚིག་སྟོང་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟར་ཚིག་སྟོང་པ་དེ་ཉིད་འགོག་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟར་ཚིག་སྟོང་པ་དེས་ནི་སྟོན་པ་ཉིད་འགོག་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟར་ཚིག་སྟོང་པ་དེ་ཉིད་འགོག་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟར་ཚིག་སྟོང་པ་དེས་ནི་སྟོན་པ་ཉིད་འགོག་པར་མི་བྱེད་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཞེ་ན། འདི་ལ་དཔེས་སྒྲ་ཟློག་པར་བྱེད་པ་དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཞེ་ན། འདི་དཔེ་སྒྲས་སྒྲ་བཟློག་པར་བྱེད་པ་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཞེ་ན། འདི་ལ་དཔེས་སྒྲ་ཟློག་པར་བྱེད་པ་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཞེ་ན། འདི་དཔེ་སྒྲས་སྒྲ་བཟློག་པར་བྱེད་པ་དེ་ལྟར་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་བྱ་བ་ལྟ་བུ་སྒྲས་ཟློག་པར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་ལྟ་བུ་སྒྲ་བཟློག་པར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་ལྟ་བུ་སྒྲས་ཟློག་པར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་ལྟ་བུ་སྒྲ་བཟློག་པར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱི་དངོས་པོ་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱི་དངོས་པོ་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མེད་པ་རྣམས་ལ་ཟློག་པར་བྱེད་ན་ནི་དེས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་པ་རྣམས་ལ་བཟློག་པར་བྱེད་ན་ནི་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་པ་རྣམས་ལ་ཟློག་པར་བྱེད་ན་ནི་དེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་པ་རྣམས་ལ་བཟློག་པར་བྱེད་ན་ནི་དེས་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི་དེས་ན་དཔེ་འདི་འཐད་པར་འགྱུར་བ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ན་ནི་དེས་ན་དཔེ་འཐད་པར་འགྱུར་བ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི་དེས་ན་དཔེ་འདི་འཐད་པར་འགྱུར་བ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི་དེས་ན་དཔེ་འཐད་པར་འགྱུར་བ་ཞིག་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་པ་ཉིད་བཀག་པའི་ཕྱིར་དངོས་པོ་རྣམས་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པ་ཉིད་པ་ཉིད་ཀྱི་དངོས་པོ་རྣམས་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པ་ཉིད་བཀག་པའི་ཕྱིར་དངོས་པོ་རྣམས་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པ་ཉིད་པ་ཉིད་ཀྱི་དངོས་པོ་རྣམས་རང་བཞིན་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྣམས་སྟོང་པ་ཉིད་སྨྲ་ཡི། སྟོང་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས་སྟོང་པ་ཉིད་དུ་སྨྲའི། སྟོང་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས་སྟོང་པ་ཉིད་སྨྲ་ཡི། སྟོང་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས་སྟོང་པ་ཉིད་དུ་སྨྲའི། སྟོང་པ་ཉིད་མ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི་སྨྲ་བ་མ་ཡིན་པས་དཔེ་མ་ཡིན་ནོ། །ཡང་ན་ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  པར་ནི་སྨྲ་བ་མ་འདི་མ་ཡིན་པ་ཉིད་དོ། །ཡང་ན་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི་སྨྲ་བ་མ་ཡིན་པས་དཔེ་མ་ཡིན་ནོ། །ཡང་ན་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི་སྨྲ་བ་མ་འདི་མ་ཡིན་པ་ཉིད་དོ། །ཡང་ན་ཁ་ཅིག་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པར་འཛིན་པ་དེས་དེའི་འདོད་ཆགས་བསྐྱེད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པར་འཛིན་པ་དེས་འདོད་ཆགས་བསྐྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པར་འཛིན་པ་དེས་དེའི་འདོད་ཆགས་བསྐྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པར་འཛིན་པ་དེས་འདོད་ཆགས་བསྐྱེད་པ་ལ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པར་འཛིན་པ་དེ་ཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པར་འཛིན་པ་དེ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པར་འཛིན་པ་དེ་ཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པར་འཛིན་པ་དེ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་གང་ཡིན་པ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་གང་ཡིན་པ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་གང་ཡིན་པ་ཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་གང་ཡིན་པ་བཟློག་པར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །ཐ་སྙད་ཁས་རྣམས་མ་བླངས་པར། །ངེད་,,,,,,,,,,,,,,,
 པེ་:  མིན། །ཐ་སྙད་ཁས་ནི་མ་བླངས་པར། །ངེད་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །ཐ་སྙད་ཁས་རྣམས་མ་བླངས་པར། །ངེད་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །ཐ་སྙད་ཁས་ནི་མ་བླངས་པར། །ངེད་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བླངས་པར། །ངེད་ཅག་འཆད་པར་མི་བྱེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བླངས་པར། །ངེད་ཅག་ཆད་པར་མི་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བླངས་པར། །ངེད་ཅག་འཆད་པར་མི་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བླངས་པར། །ངེད་ཅག་ཆད་པར་མི་བྱེད་དོ། །,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་ཡིན་པའི་ཕྱིར་རང་བཞིན་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་ཡིན་པའི་ཕྱིར་དང་རང་བཞིན་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་ཡིན་པའི་ཕྱིར་རང་བཞིན་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་ཡིན་པའི་ཕྱིར་དང་རང་བཞིན་ཡོད་པ་མ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །འབྱུང་བར་གྱུར་པ་དེ་བཟློག་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །འབྱུང་བར་གྱུར་པ་དེ་བཟློག་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  པར། །དམ་པའི་དོན་ལ་མི་སྟོན་ལ། །དམ་,,,,,,,,,,,,,,,
 པེ་:  པར། །དམ་པའི་དོན་ནི་མི་སྟོན་ལ། །དམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །དམ་པའི་དོན་ལ་མི་སྟོན་ལ། །དམ་,,,,,,,,,,,,,,,
 སྣར་:  པར། །དམ་པའི་དོན་ནི་མི་སྟོན་ལ། །དམ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའོ། །དེ་བས་ན་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའོ། །དེ་བས་ན་དངོས་པོ་ཐམས་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ང་ལ་དམ་བཅས་མེད་པས་ན། །ང་ལ་སྐྱོན་,,,,,,,,,,,,,,,
 པེ་:  ང་ལ་དམ་བཅས་མེད་པ་ན། །ང་ལ་སྐྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  ང་ལ་དམ་བཅས་མེད་པས་ན། །ང་ལ་སྐྱོན་,,,,,,,,,,,,,,,
 སྣར་:  ང་ལ་དམ་བཅས་མེད་པ་ན། །ང་ལ་སྐྱོན་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཞིག་ན་ང་ལ་དམ་བཅས་པ་འགའ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཞིག་ན་ང་ལ་ནི་དམ་བཅས་པ་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞིག་ན་ང་ལ་དམ་བཅས་པ་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞིག་ན་ང་ལ་ནི་དམ་བཅས་པ་འགའ་ཡང་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དག་ལ་དམ་བཅས་པ་ག་ལ་ཡོད། དམ་,,,,,,,,,,,,,,,
 པེ་:  པ་དག་ལ་དམ་བཅས་པའང་ག་ལ་ཡོད། དམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག་ལ་དམ་བཅས་པ་ག་ལ་ཡོད། དམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག་ལ་དམ་བཅས་པའང་ག་ལ་ཡོད། དམ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཐོབ་པའི་ཕྱིར་ཁྱོད་ལ་སྐྱོན་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཐོབ་པའི་ཕྱིར་ཁྱོད་ཉིད་ལ་སྐྱོན་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཐོབ་པའི་ཕྱིར་ཁྱོད་ལ་སྐྱོན་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཐོབ་པའི་ཕྱིར་ཁྱོད་ཉིད་ལ་སྐྱོན་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་གྱིས། །དམིགས་ནས་ཟློག་པར་བྱེད་ཡིན་ན། །,,,,,,,,,,,,,,,
 པེ་:  སུམ་གྱིས། །དམིགས་ནས་བཟློག་པར་བྱེད་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་གྱིས། །དམིགས་ནས་ཟློག་པར་བྱེད་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  སུམ་གྱིས། །དམིགས་ནས་བཟློག་པར་བྱེད་ཡིན་ན། །,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རྗེས་དཔག་ལུང་གི་བསྒྲུབ་བྱ་དང་། །དཔེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རྗེས་དཔག་ལུང་གི་བསྒྲུབ་བྱ་དང་། །དཔེས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རུང་བ་ཞིག་གིས་འགའ་ཞིག་དམིགས་ན་ནི་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་རུང་བ་ཞིག་གིས་དམིགས་ན་ནི་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རུང་བ་ཞིག་གིས་འགའ་ཞིག་དམིགས་ན་ནི་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རུང་བ་ཞིག་གིས་དམིགས་ན་ནི་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་ལ་སོགས་པ་རྣམས་ལ་ཚད་མ་གང་ཡང་རུང་,,,,,,,,,,,,,,,
 པེ་:  སུམ་ལ་སོགས་པ་རྣམས་ལས་ཚད་མ་གང་ཡང་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ལ་སོགས་པ་རྣམས་ལ་ཚད་མ་གང་ཡང་རུང་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ལ་སོགས་པ་རྣམས་ལས་ཚད་མ་གང་ཡང་རུང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་རྣམས་དམིགས་ནས་ཟློག་པར་བྱེད་པ་ཡིན་ན,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་རྣམས་དམིགས་ནས་བཟློག་པར་བྱེད་པ་ཡིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་རྣམས་དམིགས་ནས་ཟློག་པར་བྱེད་པ་ཡིན་ན,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་རྣམས་དམིགས་ནས་བཟློག་པར་བྱེད་པ་ཡིན་ན,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པས་ཞེས་ཀླན་ཀ་སྨྲ་བ་གང་ཡིན་པའི་ཀླན་ཀ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པས་ཞེས་ཀླན་ཀ་སྨྲས་པ་གང་ཡིན་པའི་ཀླན་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པས་ཞེས་ཀླན་ཀ་སྨྲ་བ་གང་ཡིན་པའི་ཀླན་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པས་ཞེས་ཀླན་ཀ་སྨྲས་པ་གང་ཡིན་པའི་ཀླན་ཀ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། གལ་ཏེ་ཁྱོད་ཀྱིས་དོན་དེ་རྣམས། །ཚད་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། གལ་ཏེ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། །ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། གལ་ཏེ་ཁྱོད་ཀྱིས་དོན་དེ་རྣམས། །ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། གལ་ཏེ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། །ཚད་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་གྲུབ་ན། །ཁྱོད་ཀྱིས་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  རབ་གྲུབ་ན། །ཁྱོད་ཀྱི་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་གྲུབ་ན། །ཁྱོད་ཀྱིས་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  རབ་གྲུབ་ན། །ཁྱོད་ཀྱི་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཁྱོད་ཀྱི་དོན་གཞལ་བར་བྱ་བ་དེ་རྣམས་ཚད་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཁྱོད་ཀྱི་དོན་གཞལ་བྱ་བ་དེ་རྣམས་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཁྱོད་ཀྱི་དོན་གཞལ་བར་བྱ་བ་དེ་རྣམས་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཁྱོད་ཀྱི་དོན་གཞལ་བྱ་བ་དེ་རྣམས་ཚད་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  དཔག་པ་དང་། དཔེས་གཞལ་བ་དང་། ལུང་དེ་,,,,,,,,,,,,,,,
 པེ་:  དཔག་པ་དང་། དཔེས་འཇལ་བ་དང་། ལུང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་པ་དང་། དཔེས་གཞལ་བ་དང་། ལུང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་པ་དང་། དཔེས་འཇལ་བ་དང་། ལུང་དེ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ན། དེ་ལྟ་ན་ཡང་ཐུག་པ་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ན། དེ་ལྟ་ལྟ་ན་ཐུག་པ་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ན། དེ་ལྟ་ན་ཡང་ཐུག་པ་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ན། དེ་ལྟ་ལྟར་ན་ཐུག་པ་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དང་པོ་འགྲུབ་མིན་ལ། །བར་མ་མིན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ལ་དང་པོ་འགྲུབ་མིན་ན། །བར་མ་མིན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དང་པོ་འགྲུབ་མིན་ལ། །བར་མ་མིན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དང་པོ་འགྲུབ་མིན་ན། །བར་མ་མིན་ཞིང་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་མའང་མིན། །ཐུག་པ་མེད་པར་གྱུར་པ་ན,,,,,,,,,,,,,,,
 པེ་:  ཐ་མའང་མིན། །ཐུག་པར་མེད་པར་གྱུར་པ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མའང་མིན། །ཐུག་པ་མེད་པར་གྱུར་པ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མའང་མིན། །ཐུག་པར་མེད་པར་གྱུར་པ་ན,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུག་པ་མེད་པར་གྱུར་པ་ན། །དང་པོ་འགྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཐུག་པ་མེད་པར་གྱུར་ན། །དང་པོ་འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུག་པ་མེད་པར་གྱུར་པ་ན། །དང་པོ་འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུག་པ་མེད་པར་གྱུར་ན། །དང་པོ་འགྲུབ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་པ་ཡིན་ལ།དེ་རྣམས་ཀྱང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་པ་ཡིན་ལ།་དེ་རྣམས་ཀྱང་གཞན་རྣམས་ཀྱིས་ཡིན་ཞིང།དེ་རྣམས་ཀྱང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་པ་ཡིན་ལ།དེ་རྣམས་ཀྱང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་པ་ཡིན་ལ།་དེ་རྣམས་ཀྱང་གཞན་རྣམས་ཀྱིས་ཡིན་ཞིང།དེ་རྣམས་ཀྱང་གཞན་རྣམས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་རབ་ཏུ་འགྲུབ་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་རབ་ཏུ་འགྲུབ་པོ་ཞེས་སྨྲས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་རབ་ཏུ་འགྲུབ་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་རབ་ཏུ་འགྲུབ་པོ་ཞེས་སྨྲས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་ཡང་ཚད་མ་དེ་རྣམས་རབ་ཏུ་འགྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་ཡང་ཚད་མ་རབ་ཏུ་འགྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་ཡང་ཚད་མ་དེ་རྣམས་རབ་ཏུ་འགྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་ཡང་ཚད་མ་རབ་ཏུ་འགྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་ཚད་མ་རྣམས་ཀྱིས་དོན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་རྣམས་ཀྱིས་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་ཚད་མ་རྣམས་ཀྱིས་དོན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་རྣམས་ཀྱིས་དོན་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲས་པ་གང་ཡིན་པ་དེ་ཉམས་པར་འགྱུར་ལ་དོན་,,,,,,,,,,,,,,,
 པེ་:  སྨྲས་པ་གང་ཡིན་པ་དེས་ཉམས་པར་འགྱུར་ལ་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲས་པ་གང་ཡིན་པ་དེ་ཉམས་པར་འགྱུར་ལ་དོན་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲས་པ་གང་ཡིན་པ་དེས་ཉམས་པར་འགྱུར་ལ་དོན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དེའི་ཕྱིར་རྟོག་པ་འདི་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པས་དེའི་ཕྱིར་རྟོག་པ་ནི་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེའི་ཕྱིར་རྟོག་པ་འདི་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེའི་ཕྱིར་རྟོག་པ་ནི་ཡང་འཐད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུར་ཚད་མ་རྣམས་ཀྱིས་རང་གི་བདག་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུར་ཚད་མ་རྣམས་ནི་རང་གི་བདག་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུར་ཚད་མ་རྣམས་ཀྱིས་རང་གི་བདག་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུར་ཚད་མ་རྣམས་ནི་རང་གི་བདག་ཉིད་དང་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་ཏེ། །མུན་ཁུང་གི་ནི་རྫ་མ་ལྟར,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་ཏེ། །མུན་ཁོང་གི་ནི་རྫ་མ་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་ཏེ། །མུན་ཁུང་གི་ནི་རྫ་མ་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་ཏེ། །མུན་ཁོང་གི་ནི་རྫ་མ་ལྟར,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བར་ཚད་མ་རྣམས་ཀྱང་རང་དང་གཞན་གྱི་བདག་,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བར་ཚད་མ་རྣམས་རང་དང་གཞན་གྱི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བར་ཚད་མ་རྣམས་ཀྱང་རང་དང་གཞན་གྱི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བར་ཚད་མ་རྣམས་རང་དང་གཞན་གྱི་བདག་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། མེ་ནི་རང་ལས་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། མེ་ནི་རང་ལ་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། མེ་ནི་རང་ལས་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། མེ་ནི་རང་ལ་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཇི་ལྟར་མེ་མི་འབར་བའི་སྔ་རོལ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཇི་ལྟར་མེ་མ་འབར་བའི་སྔ་རོལ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཇི་ལྟར་མེ་མི་འབར་བའི་སྔ་རོལ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཇི་ལྟར་མེ་མ་འབར་བའི་སྔ་རོལ་ན་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བུམ་པ་མི་དམིགས་པ་ལ། མེས་གསལ་བར་,,,,,,,,,,,,,,,
 པེ་:  ན་བུམ་པ་མི་དམིགས་ལ། མེས་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བུམ་པ་མི་དམིགས་པ་ལ། མེས་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ན་བུམ་པ་མི་དམིགས་ལ། མེས་གསལ་བར་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་གིས་ནི། །མེ་འདིས་རང་བདག་གསལ་བྱེད་ན,,,,,,,,,,,,,,,
 པེ་:  ཚིག་གིས་ནི། །མེ་འདི་རང་བདག་གསལ་བྱེད་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་གིས་ནི། །མེ་འདིས་རང་བདག་གསལ་བྱེད་ན,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་གིས་ནི། །མེ་འདི་རང་བདག་གསལ་བྱེད་ན,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱོད་ཟེར་བ་ཇི་ལྟར་མེས་གཞན་གྱི་རང་བཞིན་གསལ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ཟེར་བ་ཇི་ལྟར་མེ་གཞན་གྱི་རང་བཞིན་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ཟེར་བ་ཇི་ལྟར་མེས་གཞན་གྱི་རང་བཞིན་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ཟེར་བ་ཇི་ལྟར་མེ་གཞན་གྱི་རང་བཞིན་གསལ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཞིག་ན། དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཞིག་ན། དེ་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞིག་ན། དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞིག་ན། དེ་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པས་དེ་ལ་མེ་ནི་གཞན་གྱི་བདག་ཉིད་ལ་ཡང་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པས་དེ་ལ་བཞིན་དུ་རང་གི་བདག་ཉིད་ལ་ཡང་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པས་དེ་ལ་མེ་ནི་གཞན་གྱི་བདག་ཉིད་ལ་ཡང་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པས་དེ་ལ་བཞིན་དུ་རང་གི་བདག་ཉིད་ལ་ཡང་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རང་གཞན་བདག་ལ་བསྒྲིབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ། །རང་གཞན་བདག་ལ་སྒྲིབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་གཞན་བདག་ལ་བསྒྲིབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་གཞན་བདག་ལ་སྒྲིབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ད་གཉེན་པོར་གྱུར་པ་མུན་པ་ཡང་རང་དང་གཞན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ད་གཉེན་པོར་གྱུར་པ་ཡང་རང་དང་གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ད་གཉེན་པོར་གྱུར་པ་མུན་པ་ཡང་རང་དང་གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ད་གཉེན་པོར་གྱུར་པ་ཡང་རང་དང་གཞན་གྱི་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱི་བདག་ཉིད་གཉིས་བསྒྲིབ་པར་འགྱུར་བ་ཞིག་ན,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་བདག་ཉིད་གཉིས་སྒྲིབ་པར་འགྱུར་བ་ཞིག་ན,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་བདག་ཉིད་གཉིས་བསྒྲིབ་པར་འགྱུར་བ་ཞིག་ན,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་བདག་ཉིད་གཉིས་སྒྲིབ་པར་འགྱུར་བ་ཞིག་ན,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཞིག་ན། དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཞིག་ན། དེ་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞིག་ན། དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞིག་ན། དེ་དེ་ལྟར་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ནི་རང་དང་གཞན་གྱིས་བདག་ཉིད་གཉིས་གསལ་བར་,,,,,,,,,,,,,,,
 པེ་:  མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་གཉིས་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ནི་རང་དང་གཞན་གྱིས་བདག་ཉིད་གཉིས་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་གཉིས་གསལ་བར་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ལ། །གང་ན་མེ་ཡོད་པ་དེ་ན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  མེད་ལ། །གང་ན་ཡོད་པ་དེ་ན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ལ། །གང་ན་མེ་ཡོད་པ་དེ་ན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ལ། །གང་ན་མེ་ཡོད་པ་དེ་ན་ཡང་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེ་ཡོད་པ་དེ་ན་ཡང་མུན་པ་མེད་དོ,,,,,,,,,,,,,,,
 པེ་:  ན་མེ་ཡོད་པ་དེ་ན་ཡང་མུན་པ་མེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེ་ཡོད་པ་དེ་ན་ཡང་མུན་པ་མེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ན་མེ་ཡོད་པ་དེ་ཡང་མུན་པ་མེད་དོ,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མུན་པ་མེད་པ་དེ་ཉིད་ཀྱི་ཕྱིར་མེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མུན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་མེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མུན་པ་མེད་པ་དེ་ཉིད་ཀྱི་ཕྱིར་མེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མུན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་མེ་ནི་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱི་བདག་ཉིད་གཉི་ག་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་བདག་ཉིད་གཉི་གཉིས་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་བདག་ཉིད་གཉི་ག་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་བདག་ཉིད་གཉི་གཉིས་གསལ་བར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེ་དེས་མུན་པ་བསལ་བ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ན་མེ་དེས་མུན་པ་གསལ་བ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེ་དེས་མུན་པ་བསལ་བ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེ་དེས་མུན་པ་གསལ་བ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ན། མེ་འབྱུང་བ་ཉིད་ན་མུན་པ་དང་ཕྲད་,,,,,,,,,,,,,,,
 པེ་:  ན། མེ་འབྱུང་བ་ན་མུན་པ་དང་ཕྲད་,,,,,,,,,,,,,,,
 སྡེ་:  ན། མེ་འབྱུང་བ་ཉིད་ན་མུན་པ་དང་ཕྲད་,,,,,,,,,,,,,,,
 སྣར་:  ན། མེ་འབྱུང་བ་ན་མུན་པ་དང་ཕྲད་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ནི་མུན་པ་དང་ཕྲད་པར་ཡང་སེལ་བར་,,,,,,,,,,,,,,,
 པེ་:  མེ་ནི་མུན་པ་དང་མ་ཕྲད་པར་ཡང་སེལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ནི་མུན་པ་དང་ཕྲད་པར་ཡང་སེལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ནི་མུན་པ་དང་མ་ཕྲད་པར་ཡང་སེལ་བར་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ན། འོ་ན་ནི་དེ་མ་ཕྲད་པར་འདྲ་བས་,,,,,,,,,,,,,,,
 པེ་:  ན། འོ་ན་ནི་ད་མ་ཕྲད་པར་འདྲ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། འོ་ན་ནི་དེ་མ་ཕྲད་པར་འདྲ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ན། འོ་ན་ནི་ད་མ་ཕྲད་པར་འདྲ་བས་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཚད་མ་འགྲུབ་འགྱུར་འདིར། །གཞན་ལ་མི་ལྟོས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཚད་མ་འགྲུབ་འགྱུར་འདི། །གཞན་ལ་མི་ལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཚད་མ་འགྲུབ་འགྱུར་འདིར། །གཞན་ལ་མི་ལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཚད་མ་འགྲུབ་འགྱུར་འདི། །གཞན་ལ་མི་ལྟོས་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་ནི་གཞན་ལ་ལྟོས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་ནི་གཞན་ལ་བལྟོས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་ནི་གཞན་ལ་ལྟོས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་ནི་གཞན་ལ་བསྟོས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་: མ་རྣམས་གཞལ་བར་བྱ་བའི་དོན་རྣམས་ལ་ནི།,,,,,,,,,,,,,,,
 པེ་: མ་རྣམས་གཞལ་བར་བྱ་བ་དོན་རྣམས་ལ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: མ་རྣམས་གཞལ་བར་བྱ་བའི་དོན་རྣམས་ལ་ནི།,,,,,,,,,,,,,,,
 སྣར་: མ་རྣམས་གཞལ་བར་བྱ་བ་དོན་རྣམས་ལ་ནི།,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ནི། མི་ལྟོས་ན་སྐྱོན་ཅིར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ནི། མི་བལྟོས་ན་སྐྱོན་ཅིར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ནི། མི་ལྟོས་ན་སྐྱོན་ཅིར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ནི། མི་བལྟོས་ན་སྐྱོན་ཅིར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  པ། གལ་ཏེ་གཞལ་བྱའི་དོན་རྣམས་ལ། །མ་,,,,,,,,,,,,,,,
 པེ་:  པ། གལ་ཏེ་གཞལ་བྱ་དོན་རྣམས་ལ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གལ་ཏེ་གཞལ་བྱའི་དོན་རྣམས་ལ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  པ། གལ་ཏེ་གཞལ་བྱ་དོན་རྣམས་ལ། །མ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ནི། །གང་གིའང་ཡིན་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ནི། །གང་གི་ཡིན་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ནི། །གང་གིའང་ཡིན་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ནི། །གང་གི་ཡིན་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དེ་ལྟ་ནི་ཁྱོད་ཀྱིས་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དེ་ལྟ་ནི་ཁྱོད་ཀྱིས་ཚད་མ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་འདི་རྣམས་གང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་ཚད་མ་འདི་རྣམས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་ཚད་མ་འདི་རྣམས་གང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་ཚད་མ་འདི་རྣམས་གང་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །འོན་ཏེ་གཞལ་བར་བྱ་བའི་དོན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །འོན་ཏེ་གསལ་བར་བྱ་བའི་དོན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །འོན་ཏེ་གཞལ་བར་བྱ་བའི་དོན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །འོན་ཏེ་གསལ་བར་བྱ་བའི་དོན་རྣམས་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་མ་རྣམས་འགྲུབ་པ་ཡིན་པར་འདོད་དོ་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་རྣམས་འགྲུབ་པ་མ་ཡིན་པར་འདོད་དོ་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་རྣམས་འགྲུབ་པ་ཡིན་པར་འདོད་དོ་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་རྣམས་འགྲུབ་པ་ཡིན་པར་འདོད་དོ་ཞེ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་ཡིན་ཏེ། ལྷ་སྦྱིན་མ་གྲུབ་པ་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ཡིན་ཏེ། ལྷས་བྱིན་མ་གྲུབ་པ་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ཡིན་ཏེ། ལྷ་སྦྱིན་མ་གྲུབ་པ་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ཡིན་ཏེ། ལྷས་བྱིན་མ་གྲུབ་པ་ན་ནི་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས་པ་མ་ཡིན་པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་པ་མ་ཡིན་པས་ཁྱེད་ཀྱི་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་པ་མ་ཡིན་པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་པ་མ་ཡིན་པས་ཁྱེད་ཀྱི་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་གྲུབ་པས་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་གྲུབ་པས་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལ། །ལྟོས་ནས་ཚད་མ་གྲུབ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལལས་བལྟོས་ནས་ཚད་མ་གྲུབ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལ། །ལྟོས་ནས་ཚད་མ་གྲུབ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལལས་བལྟོས་ནས་ཚད་མ་གྲུབ་ཡིན་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ཚད་མ་རྣམས་ལ་མ་ལྟོས་པར། །གཞལ་བར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ན། །ཚད་མ་རྣམས་ལས་མ་བལྟོས་པར། །གཞལ་བར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཚད་མ་རྣམས་ལ་མ་ལྟོས་པར། །གཞལ་བར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཚད་མ་རྣམས་ལས་མ་བལྟོས་པར། །གཞལ་བར་བྱ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་བར་བྱ་བ་མ་གྲུབ་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  གཞལ་བར་བྱ་བ་མ་འགྲུབ་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་བར་བྱ་བ་མ་གྲུབ་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་བར་བྱ་བ་མ་འགྲུབ་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་: ནི་སྒྲུབ་པར་བྱེད་པ་སྒྲུབ་པར་མི་བྱེད་ལ།,,,,,,,,,,,,,,,
 པེ་: ནི་སྒྲུབ་པར་བྱེད་པ་བསྒྲུབ་པར་མི་བྱེད་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་སྒྲུབ་པར་བྱེད་པ་སྒྲུབ་པར་མི་བྱེད་ལ།,,,,,,,,,,,,,,,
 སྣར་: ནི་སྒྲུབ་པར་བྱེད་པ་སྒྲུབ་པར་མི་བྱེད་ལ།,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཚད་མ་རྣམས་ཀྱིས་སྒྲུབ་པར་བྱེད་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཚད་མ་རྣམས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཚད་མ་རྣམས་ཀྱིས་སྒྲུབ་པར་བྱེད་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཚད་མ་རྣམས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡང་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གཞལ་བྱ་རྣམས་ཡིན་ནོ་ཞེས་གྲག་གོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་གཞལ་བྱ་རྣམས་ཡིན་ཞེས་གྲག་གོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གཞལ་བྱ་རྣམས་ཡིན་ནོ་ཞེས་གྲག་གོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གཞལ་བྱ་རྣམས་ཡིན་ཞེས་གྲག་གོ། །འདི་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་པར་ཡོངས་སུ་བརྟག་པས་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་པར་ཡོངས་སུ་བརྟགས་པས་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་པར་ཡོངས་སུ་བརྟག་པས་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་པར་ཡོངས་སུ་བརྟགས་པས་ཅི་ཞིག་བྱ། །,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དེ་རྣམས་ཡོངས་སུ་བརྟག་པའི་གཞལ་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  མ་དེ་རྣམས་ཡོངས་སུ་བརྟགས་པའི་གཞལ་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དེ་རྣམས་ཡོངས་སུ་བརྟག་པའི་གཞལ་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་དེ་རྣམས་ཡོངས་སུ་བརྟགས་པའི་གཞལ་བར་བྱ་བའི་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་བར་བྱ་བའི་དོན་དེ་རྣམས་ནི་ཚད་མ་རྣམས་མེད་,,,,,,,,,,,,,,,
 པེ་:  གཞལ་བར་བྱ་བའི་དོན་ནི་ཚད་མ་རྣམས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་བར་བྱ་བའི་དོན་དེ་རྣམས་ནི་ཚད་མ་རྣམས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་བར་བྱ་བའི་དོན་ནི་ཚད་མ་རྣམས་མེད་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས་ནས་འགྲུབ། །དེ་ལྟར་ཁྱོད་ཀྱི་ཚད་མ་རྣམས,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་ནས་འགྲུབ། །དེ་ལྟ་ཁྱོད་ཀྱི་ཚད་མ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་ནས་འགྲུབ། །དེ་ལྟར་ཁྱོད་ཀྱི་ཚད་མ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་ནས་འགྲུབ། །དེ་ལྟ་ཁྱོད་ཀྱི་ཚད་མ་རྣམས,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་བར་བྱ་བར་འགྱུར་རོ། །གཞལ་བར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  གཞལ་བར་བྱ་བར་འགྱུར་ཏེ། །གཞལ་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་བར་བྱ་བར་འགྱུར་རོ། །གཞལ་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་བར་བྱ་བར་འགྱུར་ཏེ། །གཞལ་བར་བྱ་བ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །གཞལ་བར་བྱ་བ་ཡང་ཚད་མ་རྣམས་སུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  རོ། །གཞལ་བར་བྱ་དག་ཀྱང་ཚད་མ་རྣམས་སུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །གཞལ་བར་བྱ་བ་ཡང་ཚད་མ་རྣམས་སུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །གཞལ་བར་བྱ་དག་ཀྱང་ཚད་མ་རྣམས་སུ་འགྱུར་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །འོན་ཏེ་ཁྱོད་ཀྱིས་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
 པེ་:  རོ། །འོན་ཏེ་ཁྱོད་ཀྱི་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །འོན་ཏེ་ཁྱོད་ཀྱིས་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །འོན་ཏེ་ཁྱོད་ཀྱི་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་གྲུབ་ན། །ཁྱོད་ཀྱིས་གཉི་གའང་འགྲུབ་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཚད་གྲུབ་ན། །ཁྱོད་ཀྱི་གཉི་གའང་འགྲུབ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་གྲུབ་ན། །ཁྱོད་ཀྱིས་གཉི་གའང་འགྲུབ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་གྲུབ་ན། །ཁྱོད་ཀྱི་གཉི་གའང་འགྲུབ་མི་འགྱུར་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་གཉི་ག་ཡང་འགྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་གཉི་ག་ཡང་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱིས་གཉི་ག་ཡང་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་ན་ནི་ཁྱོད་ཀྱི་གཉི་ག་ཡང་འགྲུབ་པར་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་དག་ཇི་སྐད་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཚད་མ་མ་གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཚད་མ་མ་གྲུབ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཚད་མ་མ་གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཚད་མ་མ་གྲུབ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་ཏུ་མ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་རབ་ཏུ་མ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་ཏུ་མ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་རྣམས་ཀྱི་རྒྱུ་རབ་ཏུ་མ་གྲུབ་པའི་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། གལ་ཏེ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་ཕ་དེ་བསྐྱེད་བྱ་ན། །དེ་ནི་གང་གིས་གང་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་ཕ་དེ་བསྐྱེད་བྱ་བྱས་ན་ད་ནི་གང་གིས་གང་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་ཕ་དེ་བསྐྱེད་བྱ་ན། །དེ་ནི་གང་གིས་གང་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་ཕ་དེ་བསྐྱེད་བྱ་བྱས་ན་ད་ནི་གང་གིས་གང་བསྐྱེད་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་དག་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་དག་ཉིད་ཀྱིས་སྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་དག་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་དག་ཉིད་ཀྱིས་སྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ། ད་དེ་ན་ཁྱོད་ཀྱིས་གང་དག་གིས་གང་དག་,,,,,,,,,,,,,,,
 པེ་:  ། ད་དེ་ན་ཁྱོད་ཀྱི་གང་དག་གིས་གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། ད་དེ་ན་ཁྱོད་ཀྱིས་གང་དག་གིས་གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། ད་དེ་ན་ཁྱོད་ཀྱི་གང་དག་གིས་གང་དག་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་དག་གཉི་གའང་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པར་བྱ་བ་ཡིན་། །དེ་དག་གཉི་གའང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་དག་གཉི་གའང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པར་བྱ་བ་ཡིན་། །དེ་དག་གཉི་གའང་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  གང་བུ་གང་སྨྲོས། །གང་གི་ཕྱིར་ཕ་དང་བུ་སྔར་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  གང་བུ་གང་སྨྲོས། །ཕ་དང་བུ་སྔར་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་བུ་གང་སྨྲོས། །གང་གི་ཕྱིར་ཕ་དང་བུ་སྔར་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  གང་བུ་གང་སྨྲོས། །ཕ་དང་བུ་སྔར་བསྟན་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བར་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཚད་མ་དང་གཞལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཚད་མ་དང་གཞལ་བར་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  གཉི་ག་ཡང་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  གཉི་ག་ཡང་རབ་ཏུ་བསྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉི་ག་ཡང་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གཉི་ག་ཡང་རབ་ཏུ་བསྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་བོ་ཐེ་ཚོམ་དུ་གྱུར་ན་ཚད་མ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་བོ་ཐེ་ཚོམ་དུ་འགྱུར་ན་ཚད་མ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་བོ་ཐེ་ཚོམ་དུ་གྱུར་ན་ཚད་མ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་བོ་ཐེ་ཚོམ་དུ་འགྱུར་ན་ཚད་མ་དག་ནི་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གིས་ཏེ་མངོན་སུམ་ནི་མངོན་སུམ་དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  རང་གིས་ཏེ་མངོན་སུམ་མངོན་སུམ་དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གིས་ཏེ་མངོན་སུམ་ནི་མངོན་སུམ་དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  རང་གིས་ཏེ་མངོན་སུམ་ནི་མངོན་སུམ་དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་རང་དང་གཞན་གྱིས་བསྡུས་པ་མཐའ་དག་དང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་རང་དང་གཞན་གྱི་བསྡུས་པ་མཐའ་དག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་རང་དང་གཞན་གྱིས་བསྡུས་པ་མཐའ་དག་དང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་རང་དང་གཞན་གྱི་བསྡུས་པ་མཐའ་དག་དང་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་དྲུག་གིས་ཀྱང་མི་བསྒྲུབ་ན། དེ་ལ་གང་,,,,,,,,,,,,,,,
 པེ་:  རྩ་དྲུག་གིས་ཀྱང་མི་གྲུབ་ན། དེ་ལ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་དྲུག་གིས་ཀྱང་མི་བསྒྲུབ་ན། དེ་ལ་གང་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་དྲུག་གིས་ཀྱང་མི་གྲུབ་ན། དེ་ལ་གང་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་སྐབས་ལ་མཁས་པ་དགེ་བའི་ཆོས་ཀྱི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  གནས་སྐབས་ལ་མཁས་པ་དག་དགེ་བའི་ཆོས་ཀྱི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སྐབས་ལ་མཁས་པ་དགེ་བའི་ཆོས་ཀྱི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སྐབས་ལ་མཁས་པ་དག་དགེ་བའི་ཆོས་ཀྱི་དགེ་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་: སེམས་པ་དེ་ཡང་ཁྱོད་ཀྱིས་རབ་ཏུ་ཕྱེ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: སེམས་པ་དེ་ཡང་ཁྱོད་ཀྱི་རབ་ཏུ་ཕྱེ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: སེམས་པ་དེ་ཡང་ཁྱོད་ཀྱིས་རབ་ཏུ་ཕྱེ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: སེམས་པ་དེ་ཡང་ཁྱོད་ཀྱི་རབ་ཏུ་ཕྱེ་སྟེ།,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ནི་དགེ་བའི་རང་གི་ངོ་བོ་ཡིན། འདི་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ནི་དགེ་བའི་ངོ་བོ་ཡིན། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ནི་དགེ་བའི་རང་གི་ངོ་བོ་ཡིན། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ནི་དགེ་བའི་ངོ་བོ་ཡིན། འདི་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ནི་དགེ་བ་དེ་རྣམ་པར་ཤེས་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ནི་དགེ་བ་བའི་རྣམ་པར་ཤེས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ནི་དགེ་བ་དེ་རྣམ་པར་ཤེས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ནི་དགེ་བ་བའི་རྣམ་པར་ཤེས་པ་ཡིན,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། དེ་ཡང་དེ་ལྟར་མ་བསྟན་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། དེ་ཡང་མ་བསྟན་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། དེ་ཡང་དེ་ལྟར་མ་བསྟན་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། དེ་ཡང་མ་བསྟན་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པས་དེའི་ཕྱིར་རང་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པས་དེའི་ཕྱིར་རང་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །དགེ་བའི་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱིས། །དགེ་བའི་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །དགེ་བའི་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱིས། །དགེ་བའི་རང་གི་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་རང་གི་ངོ་བོར་ཇི་ལྟར་འགྱུར། མི་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་རང་གི་ངོ་བོ་ཇི་ལྟར་འགྱུར། མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་རང་གི་ངོ་བོར་ཇི་ལྟར་འགྱུར། མི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་རང་གི་ངོ་བོ་ཇི་ལྟར་འགྱུར། མི་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགེ་བ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་མི་དགེ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བ་ལ་སོགས་པ་དག་ནི་ཡང་མི་དགེ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་མི་དགེ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བ་ལ་སོགས་པ་དག་ནི་ཡང་མི་དགེ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་རང་གི་ངོ་བོ་ཡང་བསྟན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་རང་གི་ངོ་བཞིན་ཡང་བསྟན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་རང་གི་ངོ་བོ་ཡང་བསྟན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་རང་གི་ངོ་བཞིན་ཡང་བསྟན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་སྐྱེ་ན་དེ་ལྟ་ནའང་། །ཚངས་པར་སྤྱོད་ལ་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་སྐྱེ་ན་དེ་ལྟ་ན་། །ཚངས་པར་སྤྱོད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་སྐྱེ་ན་དེ་ལྟ་ནའང་། །ཚངས་པར་སྤྱོད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་སྐྱེ་ན་དེ་ལྟ་ན་། །ཚངས་པར་སྤྱོད་ལ་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་འབྲེལ་བར་འབྱུང་བ་བཏང་བའི་ཕྱིར། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འབྲེལ་བར་འབྱུང་བ་བཏང་བའི་ཕྱིར། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འབྲེལ་བར་འབྱུང་བ་གཏང་བའི་ཕྱིར། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འབྲེལ་བར་འབྱུང་བ་བཏང་བའི་ཕྱིར། རྟེན་ཅིང་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར། སྡུག་བསྔལ་གཏང་བའི་ཕྱིར་དང་། ཀུན་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར། སྡུག་བསྔལ་བཏང་བའི་ཕྱིར་དང་། ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར། སྡུག་བསྔལ་གཏང་བའི་ཕྱིར་དང་། ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར། སྡུག་བསྔལ་བཏང་བའི་ཕྱིར་དང་། ཀུན་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཀུན་འབྱུང་བ་གཏང་བའི་ཕྱིར་དང་། སྡུག་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཀུན་འབྱུང་བ་བཏང་བའི་ཕྱིར་དང་། སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཀུན་འབྱུང་བ་གཏང་བའི་ཕྱིར་དང་། སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཀུན་འབྱུང་བ་བཏང་བའི་ཕྱིར་དང་། སྡུག་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་གཏང་བའི་ཕྱིར་དང་། སྡུག་བསྔལ་འགོག་པ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་གཏང་བའི་ཕྱིར་། སྡུག་བསྔལ་འགོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་གཏང་བའི་ཕྱིར་དང་། སྡུག་བསྔལ་འགོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་གཏང་བའི་ཕྱིར་། སྡུག་བསྔལ་འགོག་པ་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་ཕྱིར་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་མེད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་མེད་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འབྱུང་བ་གཏོང་བ་དེ་ལ་སྐྱོན་ཅིར་འགྱུར་ཞེ་ན། ཆོས་,,,,,,,,,,,,,,,
 པེ་:  པར་འབྱུང་བ་གཏོང་བ་ཁྱོད་ལ་སྐྱོན་དུ་འགྱུར་ཞེ་ན། ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འབྱུང་བ་གཏོང་བ་དེ་ལ་སྐྱོན་ཅིར་འགྱུར་ཞེ་ན། ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འབྱུང་བ་གཏོང་བ་ཁྱོད་ལ་སྐྱོན་དུ་འགྱུར་ཞེ་ན། ཆོས་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཚངས་པར་སྤྱོད་པ་གནས་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཚངས་པར་སྤྱོད་པ་གནས་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དེ་ཉིད་དུ་ཡང་འགྱུར་རོ། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དེ་ཉིད་དུ་འགྱུར་རོ། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དེ་ཉིད་དུ་ཡང་འགྱུར་རོ། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དེ་ཉིད་དུ་འགྱུར་རོ། །གྲུབ་པའི་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དུ་འགྱུར། །དགེ་བའི་ཆོས་རྣམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དུ་འགྱུར། །་དེ། །དགེ་བའི་ཆོས་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དུ་འགྱུར། །དགེ་བའི་ཆོས་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དུ་འགྱུར། །་དེ། །དགེ་བའི་ཆོས་རྣམས་ལ་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །དེ་ལྟར་མིང་གི་ལན་བཏབ་ཀྱིས། །ང་,,,,,,,,,,,,,,,
 པེ་:  ལ། །དེ་ལྟར་མིང་གིས་ལན་བཏབ་ཀྱིས། །ང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །དེ་ལྟར་མིང་གི་ལན་བཏབ་ཀྱིས། །ང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །དེ་ལྟར་མིང་གིས་ལན་བཏབ་ཀྱིས། །ང་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲའོ། །གང་ཞིག་མིང་འདི་རང་བཞིན་དང་བཅས་པ་,,,,,,,,,,,,,,,
 པེ་:  སྨྲའོ། །གང་ཞིག་མིང་འདིར་རང་བཞིན་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲའོ། །གང་ཞིག་མིང་འདི་རང་བཞིན་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲའོ། །གང་ཞིག་མིང་འདིར་རང་བཞིན་དང་བཅས་པ་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་: མེད་པ་ཞེས་བྱ་བའི་མིང་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: མེད་པ་ཞེས་བྱ་བའི་བ་ཡོད་པའི་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: མེད་པ་ཞེས་བྱ་བའི་མིང་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: མེད་པ་ཞེས་བྱ་བའི་བ་ཡོད་པའི་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  ། མིང་མེད་དོ་ཞེས་བྱ་བའི་དམ་བཅས་པ་ཉམས་པར་,,,,,,,,,,,,,,,
 པེ་:  ། མིང་མེད་དོ་ཞེས་དམ་བཅས་པ་ཉམས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མིང་མེད་དོ་ཞེས་བྱ་བའི་དམ་བཅས་པ་ཉམས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། མིང་མེད་དོ་ཞེས་དམ་བཅས་པ་ཉམས་པར་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ། ད་ནི་དེ་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། ད་ནི་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། ད་ནི་དེ་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། ད་ནི་མེད་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་: པ་ཞེས་བྱ་བ་མེད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: པ་ཞེས་བྱ་བ་མེད་པའི་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: པ་ཞེས་བྱ་བ་མེད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: པ་ཞེས་བྱ་བ་མེད་པའི་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དག་ནི་ཐམས་ཅད་ཀྱི། །སྟོང་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོ་དག་ནི་ཐམས་ཅད་ཀྱིས། །སྟོང་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག་ནི་ཐམས་ཅད་ཀྱི། །སྟོང་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག་ནི་ཐམས་ཅད་ཀྱིས། །སྟོང་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད། །འདིར་ངེད་ཅག་གི་སྔར་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །འདིར་ངེད་ཅག་གིས་སྔར་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །འདིར་ངེད་ཅག་གི་སྔར་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །འདིར་ངེད་ཅག་གིས་སྔར་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་དེ་མེད་དོ། །ངེད་ནི་ཆོས་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་དེ་མེད་དོ། །དེ་ནི་ཆོས་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་དེ་མེད་དོ། །ངེད་ནི་ཆོས་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་དེ་མེད་དོ། །དེ་ནི་ཆོས་རྣམས་ཀྱི་རང་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད་ལ། ཆོས་ལས་མ་གཏོགས་པའི་དོན་འགའ་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་ལ། ཆོས་ལ་མ་གཏོགས་པའི་དོན་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་ལ། ཆོས་ལས་མ་གཏོགས་པའི་དོན་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་ལ། ཆོས་ལ་མ་གཏོགས་པའི་དོན་འགའ་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་ལས་མ་གཏོགས་པའི་དོན་འགའ་ཞིག་གི་རང་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་ལས་མ་གཏོགས་པ་དོན་འགའ་ཞིག་གི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་ལས་མ་གཏོགས་པའི་དོན་འགའ་ཞིག་གི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་ལས་མ་གཏོགས་པ་དོན་འགའ་ཞིག་གི་རང་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གི་རང་བཞིན་ཡིན་པར་ཡང་ཁས་མི་ལེན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གི་རང་བཞིན་ཡིན་པ་ཡང་ཁས་མི་ལེན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གི་རང་བཞིན་ཡིན་པར་ཡང་ཁས་མི་ལེན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གི་རང་བཞིན་ཡིན་པར་ཡང་ཁས་མི་ལེན་ནོ,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  ། རང་བཞིན་ཏེ་ཆོས་ལས་མ་གཏོགས་པ་དོན་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ། རང་བཞིན་ཏེ་ཆོས་ལ་མ་གཏོགས་པ་དོན་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་བཞིན་ཏེ་ཆོས་ལས་མ་གཏོགས་པ་དོན་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་བཞིན་ཏེ་ཆོས་ལ་མ་གཏོགས་པ་དོན་གཞན་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཁྱོད་ཀྱི་ཀླན་ཀ་ཐག་བསྲིངས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཁྱོད་ཀྱི་ཀླན་ཀ་དེ་ཐག་བསྲིངས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཁྱོད་ཀྱི་ཀླན་ཀ་ཐག་བསྲིངས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཁྱོད་ཀྱི་ཀླན་ཀ་དེ་ཐག་བསྲིངས་པ་ཡིན་པས་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་དེ་ཕྱིར་ཁྱོད་ཀྱི་འདི། །ཡོད་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་དེ་ཕྱིར་ཁྱོད་ཀྱི་ཀྱིས། །ཡོད་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་དེ་ཕྱིར་ཁྱོད་ཀྱི་འདི། །ཡོད་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་དེ་ཕྱིར་ཁྱོད་ཀྱི་ཀྱིས། །ཡོད་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་ན་སྟོང་ཉིད་རབ་འགྲུབ་སྟེ། །དངོས་རྣམས་རང་བཞིན་མེད་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  འོ་ན་སྟོང་ཉིད་རབ་ཏེ། །དངོས་པོ་རྣམས་རང་བཞིན་མེད་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་ན་སྟོང་ཉིད་རབ་འགྲུབ་སྟེ། །དངོས་རྣམས་རང་བཞིན་མེད་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འོ་ན་སྟོང་ཉིད་རབ་སྟེ།  །དངོས་པོ་རྣམས་རང་བཞིན་མེད་ཉིད་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་འགོག་པར་བྱེད་ལ་སྟོང་པ་དེ་ཡང་མེད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་འགོག་པར་བྱེད་པ་སྟོང་པ་དེ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་འགོག་པར་བྱེད་ལ་སྟོང་པ་དེ་ཡང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་འགོག་པར་བྱེད་པ་སྟོང་པ་དེ་ཡང་མེད་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མི་འགོག་གོ། །དེ་ཕྱིར་འགོག་པར་བྱེད་དོ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མི་འགོག་གོ། །དེའི་ཕྱིར་འགོག་པར་བྱེད་དོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མི་འགོག་གོ། །དེ་ཕྱིར་འགོག་པར་བྱེད་དོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མི་འགོག་གོ། །དེའི་ཕྱིར་འགོག་པར་བྱེད་དོ་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་དོ་ཞེས། །སྐུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་དོ་ཞེས། །བཀུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་དོ་ཞེས། །སྐུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་དོ་ཞེས། །བཀུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཕྱིར་ཁྱོད་ཀྱིས་དེ་སྐད་ཀྱང་སྨྲ་བའི་རིགས་ན་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་ཁྱོད་ཀྱིས་དེ་དག་ཀྱང་སྨྲ་བའི་རིགས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་ཁྱོད་ཀྱིས་དེ་སྐད་ཀྱང་སྨྲ་བའི་རིགས་ན་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་ཁྱོད་ཀྱིས་དེ་དག་ཀྱང་སྨྲ་བའི་རིགས་ན་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དོ་ཞེས་ཁྱོད་ཀྱིས་སྐུར་པ་ཐོག་ཏུ་མ་བབ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དོ་ཞེས་ཁྱོད་ཀྱིས་བཀུར་པ་ཐོག་ཏུ་མ་བབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དོ་ཞེས་ཁྱོད་ཀྱིས་སྐུར་པ་ཐོག་ཏུ་མ་བབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དོ་ཞེས་ཁྱོད་ཀྱིས་བཀུར་པ་ཐོག་ཏུ་མ་བབ་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འགོག་པ་རབ་ཏུ་གྲུབ་པ་ཡིན། །ཞེས་སྨྲས་,,,,,,,,,,,,,,,
 པེ་:  ། །འགོག་པ་རབ་ཏུ་འགྲུབ་པ་ཡིན། །ཞེས་སྨྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགོག་པ་རབ་ཏུ་གྲུབ་པ་ཡིན། །ཞེས་སྨྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགོག་པ་རབ་ཏུ་འགྲུབ་པ་ཡིན། །ཞེས་སྨྲས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་མེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པ་ཡིན་ན་ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པ་ཡིན་ན་ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འགའ་ཞིག་ན་རེ་ལྷ་སྦྱིན་ཁྱིམ་ན་མེད་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ན་འགའ་ཞིག་ན་རེ་ལྷས་བྱིན་ཁྱིམ་ན་མེད་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འགའ་ཞིག་ན་རེ་ལྷ་སྦྱིན་ཁྱིམ་ན་མེད་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ན་འགའ་ཞིག་ན་རེ་ལྷས་བྱིན་ཁྱིམ་ན་མེད་བཞིན་དུ་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱིམ་ན་མེད་བཞིན་དུ་ལྷ་སྦྱིན་ཁྱིམ་ན་ཡོད་དོ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱིམ་ན་མེད་བཞིན་དུ་ལྷས་སྦྱིན་ཁྱིམ་ན་ཡོད་དོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱིམ་ན་མེད་བཞིན་དུ་ལྷ་སྦྱིན་ཁྱིམ་ན་ཡོད་དོ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱིམ་ན་མེད་བཞིན་དུ་ལྷས་སྦྱིན་ཁྱིམ་ན་ཡོད་དོ་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ན། ཚིག་དེས་ལྷ་སྦྱིན་མེད་པར་མི་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བ་ན། ཚིག་དེས་ལྷས་བྱིན་མེད་པར་མི་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ན། ཚིག་དེས་ལྷ་སྦྱིན་མེད་པར་མི་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ན། ཚིག་དེས་ལྷས་བྱིན་མེད་པར་མི་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་མི་བྱེད་ཀྱི་ལྷ་སྦྱིན་ཁྱིམ་ན་མི་སྲིད་པར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་མི་བྱེད་ཀྱི་ལྷས་བྱིན་ཁྱིམ་ན་མི་སྲིད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་མི་བྱེད་ཀྱི་ལྷ་སྦྱིན་ཁྱིམ་ན་མི་སྲིད་པར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་མི་བྱེད་ཀྱི་ལྷས་བྱིན་ཁྱིམ་ན་མི་སྲིད་པར་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཚིག་མེད་པར་ཡང་སྟེ་ཚིག་མ་གཏོགས་པར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ན་ཚིག་མེད་པར་ཡང་ཚིག་མ་གཏོགས་པར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཚིག་མེད་པར་ཡང་སྟེ་ཚིག་མ་གཏོགས་པར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཚིག་མེད་པར་ཡང་ཚིག་མ་གཏོགས་པར་ཡང་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་། །འགྲོ་བ་ཆེན་པོས་སྨྲས་པ་གང་། །དེར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་། །འགྲོ་བ་ཆེན་པོ་སྨྲས་པ་གང་། །དེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་། །འགྲོ་བ་ཆེན་པོས་སྨྲས་པ་གང་། །དེར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་། །འགྲོ་བ་ཆེན་པོ་སྨྲས་པ་གང་། །དེར་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  འཐད། །གཏན་ལ་དབབ་ལ་མཉན་པར་གྱིས། །ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  འཐད། །གཏན་ལ་དབབ་པ་མཉན་པར་གྱིས། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  འཐད། །གཏན་ལ་དབབ་ལ་མཉན་པར་གྱིས། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  འཐད། །གཏན་ལ་དབབ་པ་མཉན་པར་གྱིས། །ཁྱོད་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པ་ལ་མ་བརྟེན་ནས་བྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པ་ལ་ཡང་བརྟེན་ནས་བྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པ་ལ་མ་བརྟེན་ནས་བྱུང་བ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པ་ལ་ཡང་བརྟེན་ནས་བྱུང་བ་དེའི་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་: པ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པ་དེའི་ཕྱིར་རང་བཞིན་སྟོང་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པ་དེའི་ཕྱིར་རང་བཞིན་སྟོང་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་བསྟན་པ་དེ་དང་འདྲའོ། །འདི་ལྟར་གཞན་,,,,,,,,,,,,,,,
 པེ་:  སྐད་བསྟན་པ་དེ་དང་འདྲའོ། །འདི་ལྟར་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་བསྟན་པ་དེ་དང་འདྲའོ། །འདི་ལྟར་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་བསྟན་པ་དེ་དང་འདྲའོ། །འདི་ལྟར་གཞན་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་: ། དེ་ལ་སུས་ཀྱང་བཟློག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ། དེ་ལ་སུས་ཀྱང་ཟློག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ། དེ་ལ་སུས་ཀྱང་བཟློག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ། དེ་ལ་སུས་ཀྱང་ཟློག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་དང་། ནམ་མཁའི་མི་བསྒྲིབ་པ་ཉིད་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་དང་། ནམ་མཁའ་མི་བསྒྲིབ་པ་ཉིད་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་དང་། ནམ་མཁའི་མི་བསྒྲིབ་པ་ཉིད་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་དང་། ནམ་མཁའ་མི་བསྒྲིབ་པ་ཉིད་བཞིན་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟ་བ་བཞིན་ན་གཟུང་བ་ལ་སོགས་པ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བ་བཞིན་ན་བཟུང་བ་ལ་སོགས་པ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བ་བཞིན་ན་གཟུང་བ་ལ་སོགས་པ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བ་བཞིན་ན་བཟུང་བ་ལ་སོགས་པ་ཆོས་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཚུལ་དེ་ལྟ་བུར་རྟོགས་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཚུལ་དེ་ལྟ་བུར་རྟོག་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཚུལ་དེ་ལྟ་བུར་རྟོགས་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཚུལ་དེ་ལྟ་བུར་རྟོག་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པས་དེ་ལ་དྲུག་ཚན་དྲུག་ཡོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པས་དེ་ལ་དྲུག་ཚན་དྲུག་ཡོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པས་དེ་ལ་དྲུག་ཚན་དྲུག་ཡོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པས་དེ་ལ་དྲུག་ཚན་དྲུག་ཡོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཁྱོད་གཏན་ཚིགས། །གང་ལ་ཡོད་དོ་ཁྱོད་དོན་དེ། །གཏན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཁྱོད་གཏན་ཚིགས། །ག་ལ་འདོད་དེ་ཁྱོད་དོན་དེ། །གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཁྱོད་གཏན་ཚིགས། །གང་ལ་ཡོད་དོ་ཁྱོད་དོན་དེ། །གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཁྱོད་གཏན་ཚིགས། །ག་ལ་འདོད་དེ་ཁྱོད་དོན་དེ། །གཏན་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །གལ་ཏེ་འགོག་སྔ་དགག་འཕྱི་ཞེས། །ཟེར་,,,,,,,,,,,,,,,
 པེ་:  ན། །གལ་ཏེ་འགོག་ལྔ་དགག་འཕྱི་ཞེས། །ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །གལ་ཏེ་འགོག་སྔ་དགག་འཕྱི་ཞེས། །ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  ན། །གལ་ཏེ་འགོག་ལྔ་དགག་འཕྱི་ཞེས། །ཟེར་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་དང་ཅིག་ཅར་,,,,,,,,,,,,,,,
 པེ་:  ན་འཐད་པ་མ་ཡིན་ན། །འཕྱི་དང་ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འཐད་པ་མ་ཡིན་ལ། །འཕྱི་དང་ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྣར་:  ན་འཐད་པ་མ་ཡིན་ན། །འཕྱི་དང་ཅིག་ཅར་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །དུས་གསུམ་ཁྱེད་ཀྱི་གཏན་ཚིགས་ནི། །སྟོང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དུས་གསུམ་ཕྱེད་ཀྱིས་གཏན་ཚིགས་ནི། །སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དུས་གསུམ་ཁྱེད་ཀྱི་གཏན་ཚིགས་ནི། །སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དུས་གསུམ་ཕྱེད་ཀྱིས་གཏན་ཚིགས་ནི། །སྟོང་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གང་གི་ཕྱིར་ཞེ་ན་བསྒྲུབ་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གང་གི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གང་གི་ཕྱིར་ཞེ་ན་བསྒྲུབ་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གང་གི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  འགོག་པ་གྲུབ་པ་ཡིན་པས་ཏེ། སྔོན་གྱི་དུས་,,,,,,,,,,,,,,,
 པེ་:  འགོག་པ་གྲུབ་པ་ཡིན་ཏེ། སྔོན་གྱི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  འགོག་པ་གྲུབ་པ་ཡིན་པས་ཏེ། སྔོན་གྱི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  འགོག་པ་གྲུབ་པ་ཡིན་ཏེ། སྔོན་གྱི་དུས་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱི་མའི་དུས་ཀྱི་ནི་ཇི་ལྟར་སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱི་མའི་དུས་ཀྱི་ནི་ཇི་ལྟར་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱི་མའི་དུས་ཀྱི་ནི་ཇི་ལྟར་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱི་མའི་དུས་ཀྱི་ནི་ཇི་ལྟར་སློབ་དཔོན་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཇི་ལྟར་སློབ་དཔོན་གྱིས་སློབ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ནི་ཇི་ལྟར་སློབ་དཔོན་གྱི་སློབ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཇི་ལྟར་སློབ་དཔོན་གྱིས་སློབ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཇི་ལྟར་སློབ་དཔོན་གྱི་སློབ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྐྱོན་སྔར་བསྟན་ཟིན་ཏོ། །གཞན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱོན་སྔར་བསྟན་ཟིན་ནོ། །གཞན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐྱོན་སྔར་བསྟན་ཟིན་ཏོ། །གཞན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱོན་སྔར་བསྟན་ཟིན་ནོ། །གཞན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་གལ་ཏེ་དེ་ལྟ་ཡིན་ན་དགག་པ་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་གལ་ཏེ་དེ་ལྟ་ཡིན་ན་དགག་པ་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་གལ་ཏེ་དེ་ལྟ་ཡིན་ན་དགག་པ་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་གལ་ཏེ་དེ་ལ་ཡིན་ན་དགག་པ་སྲིད་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་པ་ཡིན་ནོ། །རྒྱུ་འདིས་རང་བཞིན་འགོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་པ་ཡིན་ནོ། །ཚུལ་འདིས་རང་བཞིན་འགོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་པ་ཡིན་ནོ། །རྒྱུ་འདིས་རང་བཞིན་འགོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་པ་ཡིན་ནོ། །ཚུལ་འདིས་རང་བཞིན་འགོག་པ་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པའི་དོན་ཐམས་ཅད་སྲིད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  འདས་པའི་དོན་ཐམས་ཅད་སྟོང་པ་ཉིད་སྲིད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པའི་དོན་ཐམས་ཅད་སྲིད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  འདས་པའི་དོན་ཐམས་ཅད་སྟོང་པ་ཉིད་སྲིད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཁྱད་པར་དུ་རྟོགས་པ་ཐམས་ཅད་སྲིད་དོ,,,,,,,,,,,,,,,
 པེ་:  དང་། ཁྱད་པར་དུ་རྟོག་པ་ཐམས་ཅད་སྲིད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཁྱད་པར་དུ་རྟོགས་པ་ཐམས་ཅད་སྲིད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཁྱད་པར་དུ་རྟོག་པ་ཐམས་ཅད་སྲིད་དོ,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དང་། ཆོས་མ་ཡིན་པ་དང་། ཆོས་མ་,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་། ཆོས་མ་ཡིན་པ་དང་། ཆོས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་། ཆོས་མ་ཡིན་པ་དང་། ཆོས་མ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་། ཆོས་མ་མིན་པ་དང་། ཆོས་མ་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  ། ངན་འགྲོ་རྣམ་པར་གཞག་པ་དང་། བདེ་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ། ངན་འགྲོ་རྣམ་པར་གཞག་པ་དང་། བདེ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ངན་འགྲོ་རྣམ་པར་གཞག་པ་དང་། བདེ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ། ངན་འགྲོ་རྣམ་པར་བཞག་པ་དང་། བདེ་འགྲོ་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ངན་འགྲོ་ལས་འགྲོ་བའི་ཐབས་དང་། འཇིག་,,,,,,,,,,,,,,,
 པེ་:  དང་། ངན་འགྲོ་ལས་འདའ་བའི་ཐབས་དང་། འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ངན་འགྲོ་ལས་འགྲོ་བའི་ཐབས་དང་། འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ངན་འགྲོ་ལས་འདའ་བའི་ཐབས་དང་། འཇིག་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་རྣམ་པར་གཞག་པ་ཡིན་ཏེ་ཚིག་གིས་ཇི་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་རྣམ་པར་གཞག་བཞག་ཡིན་ཏེ་ཚིག་གིས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་རྣམ་པར་གཞག་པ་ཡིན་ཏེ་ཚིག་གིས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་རྣམ་པར་གཞག་བཞག་ཡིན་ཏེ་ཚིག་གིས་ཇི་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པས་ཕྱོགས་འདིས་རང་གིས་རྟོགས་པར་བྱའོ། །འདིར་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པས་ཕྱོགས་འདིས་རང་གི་རྟོགས་པར་བྱའོ། །འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པས་ཕྱོགས་འདིས་རང་གིས་རྟོགས་པར་བྱའོ། །འདིར་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པས་ཕྱོགས་འདིས་རང་གི་རྟོགས་པར་བྱའོ། །འདིར་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཞུགས་པ་སློབ་དཔོན་འཕགས་པ་ནཱ་གཱརྫུ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཞུགས་པ་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཞུགས་པ་སློབ་དཔོན་འཕགས་པ་ནཱ་གཱརྫུ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཞུགས་པ་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།ཡོད་དམ་མེད་པའི་རྩོད་,,,,,,,,,,,,,,,
 པེ་:  གཱརྫུ་ནས་མཛད་པ་རྫོགས་ཡོད་དང་།། །།ཡོད་དམ་མེད་པའི་རྩོད་,,,,,,,,,,,,,,,
 སྡེ་:  གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།ཡོད་དམ་མེད་པའི་རྩོད་,,,,,,,,,,,,,,,
 སྣར་:  གཱརྫུ་ནས་མཛད་པ་རྫོགས་ཡོད་དང་།། །།ཡོད་དམ་མེད་པའི་རྩོད་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།ཡོད་དམ་མེད་པའི་རྩོད་པ་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།ཡོད་བཟློག་མེད་པའི་རྩོད་པ་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།ཡོད་དམ་མེད་པའི་རྩོད་པ་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།ཡོད་བཟློག་མེད་པའི་རྩོད་པ་སྨྲ་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །ལྷ་དང་མི་དང་ལྷ་མིན་ཐམས་ཅད་དགེ་བར་ཤོག །དངོས་འཛིན་གདོན་གྱིས་བརླ་མས་པ་ཡི། །རིམས་ནད་རྟག་ཏུ་ཟློག་བྱེད་ཅིང་།,,,,,,,,,,,,,,,
    །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  པ། །ལྷ་དང་མི་བྱེད་ཅིང་། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ལྷ་དང་མི་དང་ལྷ་མིན་ཐམས་ཅད་དགེ་བར་ཤོག །དངོས་འཛིན་གདོན་གྱིས་བརླ་མས་པ་ཡི། །རིམས་ནད་རྟག་ཏུ་ཟློག་བྱེད་ཅིང་།,,,,,,,,,,,,,,,
    །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ལྷ་དང་མི་བྱེད་ཅིང་། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
