-1-,,,,,,,,,,,,,,,
 པེ་:  པ་ཉི་མའོ། །ཟང་པོ་ཡིན་པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉི་མའོ། །ཟང་ཟིང་རྟོག་པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉི་མའོ། །ཟང་པོ་ཡིན་པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བ་བཅོ་ལྔ་པ་རྫོགས་སོརྟོགས།།པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཅོ་ལྔ་པ་རྫོགས་སོ།།པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་བཅོ་ལྔ་པ་རྫོགས་སོརྟོགས།།པ་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
