-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱཱ་ཁྱ་ན,,,,,,,,,,,,,,,
 པེ་:  ། པྲ་ཏི་ཏྱ་ས་མུཏྤཱ་ད་ཧྲི་ད་ཡ་བྱཱ་ཁྱ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱཱ་ཁྱ་ན,,,,,,,,,,,,,,,
 སྣར་:  ། པྲ་ཏི་ཏྱ་ས་མུཏྤཱ་ད་ཧྲི་ད་ཡ་བྱཱ་ཁྱ་ན,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱཱ་ཁྱ་ན། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱ་ཁྱ་ན། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱཱ་ཁྱ་ན། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་བྱ་ཁྱ་ན། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པས་བསྟན་པ་ལས་བརྩམས་ཏེ། འདི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པས་བསྟན་པ་ལ་བརྩམས་ཏེ། འདི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པས་བསྟན་པ་ལས་བརྩམས་ཏེ། འདི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པས་བསྟན་པ་ལ་བརྩམས་ཏེ། འདི་སྐད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  །གང་དུ་བསྡུ་བ་ལྟ་བ་ཐོས་པར་འཚལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  །གང་དུ་བསྡུ་བ་བལྟ་བ་ཐོས་པར་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  །གང་དུ་བསྡུ་བ་ལྟ་བ་ཐོས་པར་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  །གང་དུ་བསྡུ་བ་བལྟ་བ་ཐོས་པར་འཚལ་ལོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཆོས་དེ་དག་དེ་ཁོ་ན་ཉིད་འདྲི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཆོས་དེ་དག་གི་དེ་ཁོ་ན་ཉིད་འདྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཆོས་དེ་དག་དེ་ཁོ་ན་ཉིད་འདྲི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཆོས་དེ་དག་གི་དེ་ཁོ་ན་ཉིད་འདྲི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་སོ། །ཡན་ལག་རྣམ་ཉིད་བྱེ་བྲག་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སོ། །ཡན་ལག་རྣམས་ཉིད་བྱེ་བྲག་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སོ། །ཡན་ལག་རྣམ་ཉིད་བྱེ་བྲག་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སོ། །ཡན་ལག་རྣམས་ཉིད་བྱེ་བྲག་ཡིན་པས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ཞེས་བྱ་བའི་གྲངས་སུ་གཏོགས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ཞེས་བྱ་བའི་གྲངས་སུ་གཏོགས་པའོ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདོད་རྒྱལ་དང་། གནམ་གྱིས་བསྐོས་པ་དང་། གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། འདོད་རྒྱལ་དང་། གནས་ཀྱིས་བསྐོས་པ་དང་། གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདོད་རྒྱལ་དང་། གནམ་གྱིས་བསྐོས་པ་དང་། གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། འདོད་རྒྱལ་དང་། གནས་ཀྱིས་བསྐོས་པ་དང་། གྱི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བའོ། །ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བའོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བའོ། །ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བའོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སུ་གཅིག་ལ་གཅིག་བརྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སུ་གཅིག་ལ་གཅིག་རྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སུ་གཅིག་ལ་གཅིག་བརྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སུ་གཅིག་ལ་གཅིག་རྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  ། དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  ། དང་པོ་བརྒྱད་དང་བུ་ཉོན་མོངས། །བྱེ་བྲག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། །གཉིས་པ་ན་འདུ་བྱེད། བཅུ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། །གཉིས་པ་ནི་འདུ་བྱེད། བཅུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། །གཉིས་པ་ན་འདུ་བྱེད། བཅུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། །གཉིས་པ་ནི་འདུ་བྱེད། བཅུ་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་དག་ནི་སྡུག་བསྔལ་དུ་བསྡུ་བར་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་དག་གི་སྡུག་བསྔལ་དུ་བསྡུ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་དག་ནི་སྡུག་བསྔལ་དུ་བསྡུ་བར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་དག་གི་སྡུག་བསྔལ་དུ་བསྡུ་བར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་: བསྡུ་བ་སྟེ། སྡུག་པ་དང་བྲལ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བསྡུ་བ་སྟེ། སྡུག་པ་དང་བྲལ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བསྡུ་བ་སྟེ། སྡུག་པ་དང་བྲལ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བསྡུ་བ་སྟེ། སྡུག་པར་དང་བྲལ་བ་དང་།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་རྣམས་སྡུག་པའོ། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །དེའི་ཕྱིར་ཆོས་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་རྣམས་སྡུག་པའོ། །། །དེའི་ཕྱིར་ཆོས་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་རྣམས་སྡུག་པའོ། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །དེའི་ཕྱིར་ཆོས་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་རྣམས་སྡུག་པའོ། །། །དེའི་ཕྱིར་ཆོས་བཅུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ནི་ཞེས་བྱ་བའི་སྒྲས་ནི་ལྷག་མའི་ཚིགས་བཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ལྷག་མའི་ཚིགས་བཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནི་ཞེས་བྱ་བའི་སྒྲས་ནི་ལྷག་མའི་ཚིགས་བཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ལྷག་མའི་ཚིགས་བཅད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་: བའི་སྒྲས་ནི་ལྷག་མའི་ཚིགས་བཅད་པའི་དོན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: བའི་སྒྲས་ནི་ལྷག་མའི་ཚིག་བཅད་པའི་དོན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: བའི་སྒྲས་ནི་ལྷག་མའི་ཚིགས་བཅད་པའི་དོན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: བའི་སྒྲས་ནི་ལྷག་མའི་ཚིག་བཅད་པའི་དོན་ཏེ།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  པ། གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། །ཉོན་,,,,,,,,,,,,,,,
 པེ་:  པ། གསུམ་པོ་དག་ལ་གཉིས་འབྱུང་སྟེ། །ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། །ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  པ། གསུམ་པོ་དག་ལ་གཉིས་འབྱུང་སྟེ། །ཉོན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་འབྱུང་། ཉོན་མོངས་ཞེས་བྱ་བ་རྣམས་སོ,,,,,,,,,,,,,,,
 པེ་:  གསུམ་འབྱུང་། ཉོན་མོངས་པ་ཞེས་བྱ་བ་རྣམས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་འབྱུང་། ཉོན་མོངས་ཞེས་བྱ་བ་རྣམས་སོ,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་འབྱུང་། ཉོན་མོངས་པ་ཞེས་བྱ་བ་རྣམས་སོ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སོ། །ཡང་ཉོན་མོངས་པ་རྣམས་གསུམ་པོ་དེ་དག་ལས,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སོ། །ཡང་ཉོན་ཞེས་བྱ་བ་གསུམ་པོ་དེ་དག་ལས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སོ། །ཡང་ཉོན་མོངས་པ་རྣམས་གསུམ་པོ་དེ་དག་ལས,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སོ། །ཡང་ཉོན་ཞེས་བྱ་བ་གསུམ་པོ་དེ་དག་ལས,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཀུན་ཏུ་འཕྱན་ནོ། །ནི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀུན་ཏུ་འཕྱན་། །ནི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀུན་ཏུ་འཕྱན་ནོ། །ནི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཀུན་ཏུ་འཕྱན་། །ནི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་བསྟན་པའི་དོན་ཏེ། ཇི་ལྟར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་བསྟན་པའི་དོན་སྟེ། ཇི་ལྟར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་བསྟན་པའི་དོན་ཏེ། ཇི་ལྟར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་བསྟན་པའི་དོན་སྟེ། ཇི་ལྟར་འཁོར་ལོ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །དྲིས་པ། འོ་ན་ལུས་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །དྲིས་པ། ཁོ་ན་ལུས་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །དྲིས་པ། འོ་ན་ལུས་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །དྲིས་པ། ཁོ་ན་ལུས་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་བགྱིད་པ་ཇི་ལྟ་བུ། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེའི་བགྱིད་པ་ཇི་ལྟ་བུར། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་བགྱིད་པ་ཇི་ལྟ་བུ། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་བགྱིད་པ་ཇི་ལྟ་བུར། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟ་བུ། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བུ། སྨྲས་འགྲོ་བ་ཀུན་གྱི་རྒྱུ་དང་འབྲས་བུ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བུ། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བུ། སྨྲས་འགྲོ་བ་ཀུན་གྱི་རྒྱུ་དང་འབྲས་བུ་སྟེ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ལ་སེམས་ཅན་གཞན་ཅི་ཡང་མེད། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ལ་སེམས་ཅན་གཞན་ཅི་ཡང་མེད། །འདི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་ཡང་དག་པར་བཏགས་པ་སྟེ། བརྟགས་པ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་ཡང་དག་པར་བཏགས་པ་སྟེ། བརྟགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་ཡང་དག་པར་བརྟགས་པ་སྟེ། བརྟགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་ཡང་དག་པར་བཏགས་པ་སྟེ། བརྟགས་པ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་: རྟེན་ཕ་རོལ་དུ་སུ་མཆི། སྨྲས་པ།,,,,,,,,,,,,,,,
 པེ་: རྟེན་ཕ་རོལ་དུ་སུ་ལ་མཆི། སྨྲས་པ།,,,,,,,,,,,,,,,
 སྡེ་: རྟེན་ཕ་རོལ་དུ་སུ་མཆི། སྨྲས་པ།,,,,,,,,,,,,,,,
 སྣར་: རྟེན་ཕ་རོལ་དུ་སུ་ལ་མཆི། སྨྲས་པ།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་སྟོང་པ་བདུན་པོ་དག་འབྱུང་བར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་སྟོང་པ་བདུན་པོ་དེ་དག་འབྱུང་བར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་སྟོང་པ་བདུན་པོ་དག་འབྱུང་བར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་སྟོང་པ་བདུན་པོ་དེ་དག་འབྱུང་བར་འགྱུར་རོ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ནོ། །འདིར་དྲིས་པ། རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ནོ། །འདིར་དྲིས་པ། རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་དག་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་དག་ལས་རང་བཞིན་གྱི་བདག་མེད་པའི་ཆོས་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་དག་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་དག་ལས་རང་བཞིན་གྱི་བདག་མེད་པའི་ཆོས་ཁོ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་སྨྲས་པ། ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱུ,,,,,,,,,,,,,,,
 པེ་:  འདིར་སྨྲས་པ། ཁ་ཏོན་མར་མེ་མེ་ལོང་རྒྱུ,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་སྨྲས་པ། ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱུ,,,,,,,,,,,,,,,
 སྣར་:  འདིར་སྨྲས་པ། ཁ་ཏོན་མར་མེ་མེ་ལོང་རྒྱུ,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོན་མར་མེ་མེ་ལོང་རྒྱུ། །མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
 པེ་:  ཐོན་མར་མེ་མེ་ལོང་བརྒྱ། །མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོན་མར་མེ་མེ་ལོང་རྒྱུ། །མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  ཐོན་མར་མེ་མེ་ལོང་བརྒྱ། །མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་པར་ཤེས་པར་བྱའོ། །དཔེར་,,,,,,,,,,,,,,,
 པེ་:  དང་འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་པར་ཤེས་པར་བྱའོ། །དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་པར་ཤེས་པར་བྱའོ། །དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཇིག་རྟེན་ཕ་རོལ་ཤེས་པར་བྱའོ། །དཔེར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མི་འབྱུང་སྟེ། རྒྱུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ལས་མི་འབྱུང་སྟེ། སྒྱུར་མེད་པའི་སྐྱོན་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མི་འབྱུང་སྟེ། རྒྱུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མི་འབྱུང་སྟེ། སྒྱུར་མེད་པའི་སྐྱོན་དུ་འགྱུར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བས་སློབ་མ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བ་སློབ་མ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བས་སློབ་མ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བ་སློབ་མ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གཞན་ནོ་ཞེས་བརྗོད་པར་མི་ནུས་པ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གཞན་ནོ་ཞེས་པར་མི་ནུས་པ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གཞན་ནོ་ཞེས་བརྗོད་པར་མི་ནུས་པ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གཞན་ནོ་ཞེས་པར་མི་ནུས་པ་ལྟར་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཆར་གཏོགས་པའི་སེམས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ལ་བརྟེན་ནས་སྐྱེས་སྐྱེ་བར་གཏོགས་པའི་སེམས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཆར་གཏོགས་པའི་སེམས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ལ་བརྟེན་ནས་སྐྱེས་སྐྱེ་བར་གཏོགས་པའི་སེམས་ཀྱང་དེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ནུས་སོ། །དེ་བཞིན་དུ་མར་མེ་ལས་མར་མེ་,,,,,,,,,,,,,,,
 པེ་:  མི་ནུས་སོ། །དེ་ཇི་ལྟར་མར་མེ་ལས་མར་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ནུས་སོ། །དེ་བཞིན་དུ་མར་མེ་ལས་མར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་ནུས་སོ། །དེ་ཇི་ལྟར་མར་མེ་ལས་མར་མེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འཕོ་བར་ཡང་མཁས་རྟོག་བྱ། །དེ་ལ་ཕུང་,,,,,,,,,,,,,,,
 པེ་:  མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །དེ་ལ་ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཕོ་བར་ཡང་མཁས་རྟོག་བྱ། །དེ་ལ་ཕུང་,,,,,,,,,,,,,,,
 སྣར་:  མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །དེ་ལ་ཕུང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བ་ངན་པ་རྣམས་གསལ་བ་ཡིན་ནོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བ་ངན་པ་རྣམས་བསལ་བ་ཡིན་ནོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བ་ངན་པ་རྣམས་གསལ་བ་ཡིན་ནོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བ་ངན་པ་རྣམས་བསལ་བ་ཡིན་ནོ། །འདི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་ལ་ཡང་། །གང་གི་ཆད་པར་རྣམ་བརྟགས་པར,,,,,,,,,,,,,,,
 པེ་:  དངོས་ལ་ཡང་། །གང་གིས་ཆད་པར་རྣམ་བརྟགས་པར,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་ལ་ཡང་། །གང་གི་ཆད་པར་རྣམ་བརྟགས་པར,,,,,,,,,,,,,,,
 སྣར་:  དངོས་ལ་ཡང་། །གང་གིས་ཆད་པར་རྣམ་བརྟགས་པར,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཆད་པར་རྣམ་བརྟགས་པར། །རྣམ་པར་མི་མཁས་,,,,,,,,,,,,,,,
 པེ་:  གི་ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཆད་པར་རྣམ་བརྟགས་པར། །རྣམ་པར་མི་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་ལས་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་ལས་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་སྐྱེས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  མ་མཐོང་། །འདི་ལ་གསལ་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 པེ་:  མ་མཐོང་། །འདི་ལ་བསལ་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཐོང་། །འདི་ལ་གསལ་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  མ་མཐོང་། །འདི་ལ་བསལ་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་གང་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གང་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་,,,,,,,,,,,,,,,
 པེ་:  བལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  བལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །རྟེན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།་རྒྱ་གར་གྱིས་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དྷ་ན་ཤི་ལ་དང་། ཤི་ལཱེནྡྲ་བོ་བྷི་དང་།,,,,,,,,,,,,,,,
    བནྡེ་ཡེ་ཤེས་སྡེས་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།་རྒྱ་གར་གྱིས་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དྷ་ན་ཤི་ལ་དང་། ཤི་ལཱེནྡྲ་བོ་བྷི་དང་།,,,,,,,,,,,,,,,
    བནྡེ་ཡེ་ཤེས་སྡེས་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
