-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ།མ་དྷྱཱ་མ་ཨུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ།མ་དྷྱཱ་མ་ཨུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ།་མ།མ་དྷྱཱ་མ་ཨུ་པ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དྷྱཱ་མ་ཨུ་པ་དེ་ཤཱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དྷྱཱ་མ་ཨུ་པ་དེ་ཤཱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དྷྱཱ་མ་ཨུ་པ་དེ་ཤ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལ། དོན་དམ་པར་རམ། ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དོན་དམ་པར་རམ། ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ལ། དོན་དམ་པར་ན་ཀུན་རྫོབ་ཇི་ལྟར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་རྗེས་ལ། གང་གིས་སྲེག་པར་བྱེད་པའི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྗེས་ལ། གང་གིས་སྲེག་པར་བྱེད་པའི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྗེས་ལ། གང་གི་སྲེག་པར་བྱེད་པའི་མེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་ཅི་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཅི་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཅི་ཡོད་ཅེས་བྱ་པར་ལ་སོགས་པའི་རིགས་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་རིགས་པ་དང་ལུས་འདིར་མི་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་སྨོན་ལམ་བཏབ་པའི་མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྨོན་ལམ་བཏབ་པའི་མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྨོན་ལམ་བཏབ་པའི་གདུལ་བྱ་རྣམས་ཇི་ལྟར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་རོ། །ལུང་དང་རིགས་པ་ཤིན་ཏུ་མང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་རོ། །ལུང་དང་རིགས་པ་ཤིན་ཏུ་མང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་རོ། །ལུང་རིགས་པ་ཤིན་ཏུ་མང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མང་མོད་ཀྱི་འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་,,,,,,,,,,,,,,,
 སྡེ་:  མང་མོད་ཀྱི་འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་,,,,,,,,,,,,,,,
 སྣར་:  མང་མོད་ཀྱི་འདིར་མ་སྤྲས་སོ། །དབུ་མའི་མན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་བོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་བོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་བོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་བོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་བོ།། །།,,,,,,,,,,,,,,,
