-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་འགྱུར། །གོ་དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་འགྱུར། །གོ་དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་འགྱུར། །གོ་དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་འགྱུར། །གོ་ཉི་དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པར་བྱ། །སྐྱོན་གོང་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱང། །དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱང། །དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱང། །དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱང། །དགེ་བའི་ཕྱོགས་སྤོངས་སྦྱོར་བ་ལ། །སྤྲོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུམ་དང་ངོ་ཚ་སྤང་བ །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞུམ་དང་ངོ་ཚ་སྤང་བ །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུམ་དང་ངོ་ཚ་སྤང་བ །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུམ་དང་ངོ་ཚ་སྤང་ཀྱི །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཀྱིས་མཛད་པ་ངོ་དགའ་སྤང་། ། །།ང་རྒྱལ་ཁེངས་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
