-1-,,,,,,,,,,,,,,,
 ཅོ་: ། བཛྲ་པཱ་ཎི་མཎྜལ་བིདྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ། བཛྲ་པཱ་ཎི་མཎྜལ་༼ཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ། བཛྲ་པཱ་ཎི་མཎྜལ་བིདྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ། བཛྲ་པཱ་ཎི་མཎྜལ་༼ཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཐོབ་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བསྒོམ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཐོབ་པར་མ་གྱུར་པའི་བར་དེ་སྲིད་དུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐོབ་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐོབ་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བསྒོམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱང་བ་དང་། ས་གཟུང་བ་དང་། ས་བྱིན་,,,,,,,,,,,,,,,
 པེ་:  སྦྱང་བ་དང་། ས་བཟུང་བ་དང་། ས་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱང་བ་དང་། ས་གཟུང་བ་དང་། ས་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱང་བ་དང་། ས་གཟུང་བ་དང་། ས་བྱིན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་: བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛཿཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛཿཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ཀ་ར་ཤ་ཧཱུཾཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་༼མོ་གཉིས་བརྐྱང་ལ་ས་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དུ་བརྗོད་ལ། ས་བྱིན་པར་བསམས་ཏེ་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  བར་དུ་བརྗོད་ལ། ས་བྱིན་པར་བསམས་ཏེ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུ་བརྗོད་ལ། ས་བྱིན་པར་བསམས་ཏེ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  བར་དུ་བརྗོད་ལ། ༼ས་བྱིན་པར་བསམས་ཏེ་མཆོད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་གསོལ། །དེ་ནས་ས་སྦྱང་བ་ནི་དྲག་པོ་,,,,,,,,,,,,,,,
 པེ་:  སུ་གསོལ། །དེ་ནས་ས་སྦྱང་བ་ནི་དྲག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གསོལ། །དེ་ནས་ས་སྦྱང་བ་ནི་དྲག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གསོལ། །དེ་ནས་༼ས་སྦྱང་བ་ནི་དྲག་པོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །འདོམ་གང་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་ཞི་བའི་སྦྱིན་བསྲེག་བྱའོ། །འདོམ་གང་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །འདོམ་གང་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །འདོམ་གང་ཉེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་,,,,,,,,,,,,,,,
 པེ་:  དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ལྟེ་བ་ནུབ་ཙམ་༼མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ས་སྦྱང་བའི་ཆོ་གའོ། །དེའི་རྗེས་ལ་ས་བཟུང་,,,,,,,,,,,,,,,
 པེ་:  ས་སྦྱང་བའི་ཆོ་གའོ།། །།། །དེའི་རྗེས་ལ་ས་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ས་སྦྱང་བའི་ཆོ་གའོ། །དེའི་རྗེས་ལ་ས་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ས་སྦྱང་བའི་ཆོ་གའོ། །དེའི་རྗེས་ལ་ས་བཟུང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་མཚན་དང་། བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་མཚན་དང་། བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་མཚན་དང་། བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་མཚན་དང་། བླ་བྲེ་ལ་སོགས་པ་བྲེས་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་,,,,,,,,,,,,,,,
 པེ་:  པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲས་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཡས་པ་དེར་གཏུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་གཡས་པ་དེར་གཏུགས་༼ཏེ། ཡི་གེ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཡས་པ་དེར་གཏུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཡས་པ་དེར་གཏུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པ་ནི་ས་གཟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པ་ནི་ས་གཟུང་བ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་དང་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་པ་ནི་ས་བཟུང་བ་དང་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་དང་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་དང་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ་མ་ནུས་,,,,,,,,,,,,,,,
 པེ་:  པས་གལ་ཏེ་ནུས་ན་བསྙུང་བར་གནས་པའམ་མ་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ་མ་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ་མ་ནུས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དབུས་སུ་འདུག་ལ་ཚོགས་བསགས་པ་དང་། སྲུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  དབུས་སུ་འདུག་ལ་ཚོགས་བསགས་པ་དང་། སྲུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་སུ་འདུག་ལ་ཚོགས་བསགས་པ་དང་། སྲུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་སུ་འདུག་ལ་ཚོགས་བསག་པ་དང་། སྲུང་བའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་བསགས་པ་དང་། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་བསགས་པ་དང་། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་བསགས་པ་དང་། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་བསགས་པ་དང་། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་བའི་འཁོར་ལོའོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཁོང་སྟོང་བསམ་པ་ནི་བསྲུང་བའི་འཁོར་ལོའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་བའི་འཁོར་ལོའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁོང་སྟོང་བསམ་པ་ནི་བསྲུང་བའི་འཁོར་ལོའོ། །དེའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལོའོ། །དེའི་ནང་དུ་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་,,,,,,,,,,,,,,,
 པེ་:  ལོའོ། །དེའི་ནང་དུ་བྷུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོའོ། །དེའི་ནང་དུ་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ལོའོ། །དེའི་ནང་དུ་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བར་དུ་བྱས་ལ་,,,,,,,,,,,,,,,
 པེ་:  གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བར་དུ་བྱས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱས་ལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིར་ནི། གོས་སྔོན་ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་,,,,,,,,,,,,,,,
 པེ་:  བཞིར་ནི། གོས་སྔོན་༼ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིར་ནི། གོས་སྔོན་ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིར་ནི། གོས་སྔོན་༼ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིས་དཀྱིལ་འཁོར་ས་གཟུངས་པས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད་ཕྱིར། །རྡོ་རྗེ་རིགས་ཀྱིས་བཟུང་མཛོད། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 པེ་:  གཅོད་ཕྱིར། །རྡོ་རྗེ་ཀྱིས་ས་བཟུང་མཛོད། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་ཕྱིར། །རྡོ་རྗེ་རིགས་ཀྱིས་བཟུང་མཛོད། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་ཕྱིར། །རྡོ་རྗེ་ཀྱིས་ས་གཟུང་མཛོད། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་མཛོད། །པདྨའི་གོས་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་མཛོད། །པདྨའི་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་མཛོད། །པདྨའི་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་རིགས་ཀྱི་ས་གཟུང་མཛོད། །པདྨའི་གོས་སྔོན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །པདྨ་རིགས་ཀྱིས་བཟུང་མཛོད། །ལས་ཀྱི་གོས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །པདྨ་རིགས་ཀྱིས་གཟུང་མཛོད། །ལས་ཀྱི་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །པདྨ་རིགས་ཀྱིས་བཟུང་མཛོད། །ལས་ཀྱི་གོས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །པདྨ་རིགས་ཀྱིས་གཟུང་མཛོད། །ལས་ཀྱི་གོས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་མཛོད། །ཅེས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་རིགས་ཀྱི་ས་གཟུང་མཛོད། །ཅེས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་མཛོད། །ཅེས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་རིགས་ཀྱི་ས་གཟུང་མཛོད། །ཅེས་སོ། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  གཡོན་པར་ཊ་ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  གཡོན་པར་ཊ་ལས་ཟླ་བའི། རྐང་མཐིལ་དུ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོན་པར་ཊ་ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  གཡོན་པར་ཊ་ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཟླ་བ། རྐང་འཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་བདག་ལྷའི་སྐུ་གསལ་བར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཐམས་ཅད་ལ་ཕྱག་༽ཏེ་བདག་ལྷའི་སྐུ་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་བདག་ལྷའི་སྐུ་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་བདག་ལྷའི་སྐུ་གསལ་བར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་,,,,,,,,,,,,,,,
 པེ་:  དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །དཔའ་བོ་སྟང་སྟབས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་,,,,,,,,,,,,,,,
 སྣར་:  དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀློང་དཀྱིལ་ནས། །དཔའ་བོའི་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  མིག་གིས། །བགེགས་དཔུང་བསྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གིས། །བགེགས་དཔུང་བསྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་དང་། དེང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་དང་། དིང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་དང་། དེང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་དང་། དིང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་། དཔལ་ཕྱག་ན་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་༼དང་། དཔལ་ཕྱག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་། དཔལ་ཕྱག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་། དཔལ་ཕྱག་ན་རྡོ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་རུང་བས་ས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཞིག་རྩོམ་གྱིས་གང་༽ཡང་རུང་བས་ས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་རུང་བས་ས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཞིག་རྩོམ་གྱིས་གང་༽ཡང་རུང་བས་ས་ཕྱོགས་འདི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏེ་རེ་ཞེས་ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་བ་སྡང་བ་ཐམས་ཅད་བསྐྲད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྡང་བ་ཐམས་ཅད་བསྐྱོད་པར་བསམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྡང་བ་ཐམས་ཅད་བསྐྲོད་པར་བསམ་མོ། །དེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡི་གེ་ཧཱུཾ་གིས་སྲུང་བའི་འཁོར་ལོ་བྱས་ལ,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡི་གེ་ཧཱུཾ་གིས་བསྲུང་བའི་འཁོར་ལོ་བྱས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡི་གེ་ཧཱུཾ་གིས་སྲུང་བའི་འཁོར་ལོ་བྱས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡི་གེ་ཧཱུཾ་གིས་བསྲུང་བའི་འཁོར་ལོ་བྱས་ལ,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལི་ཀཱི་ལ་ཡ་བིགྷ་ནན་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལི་ཀཱི་ལ་ཡ་བིགྷ་ནྣ་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད་བཟླས་ལ། དབུས་དང་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་བཟླས་ལ། དབུས་དང་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་བཟླས་ལ། དབུས་དང་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་བཟླས་ལ། དབུས་སུ་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ,,,,,,,,,,,,,,,
 པེ་:  གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་༼གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ། སརྦ་དུ་ཥྚཱ་ན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་,,,,,,,,,,,,,,,
 པེ་:  ཡ། སརྦ་དུ་ཥྚཱ་དུཥྚན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། སརྦ་དུ་ཥྚཱ་ན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ། སརྦ་དུ་ཥྚཱ་དུཥྚན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་ཡ་ཀཱིལ་ཡ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཧཱུཾ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱིལ་ཡ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་ཡ་ཀཱིལ་ཡ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཧཱུཾ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱིལ་ཡ་སརྦ་པཱ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་: ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།,,,,,,,,,,,,,,,
 པེ་: ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།,,,,,,,,,,,,,,,
 སྡེ་: ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།,,,,,,,,,,,,,,,
 སྣར་: ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་: བར་བྱའོ། །དེ་ནས་སྲུང་སྐུད་བཅིང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བར་བྱའོ། །དེ་ནས་བསྲུང་སྐུད་བཅིང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བར་བྱའོ། །དེ་ནས་སྲུང་སྐུད་བཅིང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བར་བྱའོ། །དེ་ནས་སྲུང་སྐུད་བཅིང་བ་དང་།,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གུ་གུལ་གྱིས་བདུགས་པ་དང་། མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  དང་། གུ་གུལ་གྱིས་བདུག་པ་དང་། མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གུ་གུལ་གྱིས་བདུགས་པ་དང་། མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གུ་གུལ་གྱིས་བདུག་པ་དང་། མེ་ཏོག་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ནས་བྱམས་པའི་གོ་ཆ་བསྐོན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ནས་བྱམས་པའི་གོ་ཆོ་ག་བསྐོན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ནས་བྱམས་པའི་གོ་ཆ་བསྐོན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ནས་བྱམས་པའི་གོ་ཆས་བསྐོན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ལྔ་དང་། སྙིང་པོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་དཀྱིལ་འཁོར་བའི་༽པ་ལྔ་དང་། སྙིང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ལྔ་དང་། སྙིང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་དཀྱིལ་འཁོར་བའི་༽པ་ལྔ་དང་། སྙིང་པོ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་: ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ།,,,,,,,,,,,,,,,
 པེ་: ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་སྡོག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ།,,,,,,,,,,,,,,,
 སྡེ་: ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ།,,,,,,,,,,,,,,,
 སྣར་: ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་བཏེག་པ་ལ་བཞུགས་སུ་གསོལ་ལོ།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ། ཡེ་ཤེས་སེམས་དཔའ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལ། ཡེ་ཤེས་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ། ཡེ་ཤེས་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལ། ཡེ་ཤེས་སེམས་དཔའ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་བཅོམ་ལྡན་འདས། །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་པར་གནས་པར་བྱའོ། །དེ་ནས་བུམ་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་པར་གནས་པར་བྱའོ།། །།། །དེ་ནས་བུམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་པར་གནས་པར་བྱའོ། །དེ་ནས་བུམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་པར་གནས་པར་བྱའོ། །དེ་ནས་བུམ་པ་གཉིས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ལེགས་པར་བཀྲུས་ན་རས་གཙང་མས་མགུལ་པ་བཅིངས་ཏེ། ལྡུམ་བཅས་,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ལེགས་པར་བཀྲུས་ནས་རས་གཙང་མས་མགུལ་པ་བཅིངས་ཏེ། ལྡུམ་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ལེགས་པར་བཀྲུས་ན་རས་གཙང་མས་མགུལ་པ་བཅིངས་ཏེ། ལྡུམ་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ལེགས་པར་བཀྲུས་ནས་རས་གཙང་མ་མགུལ་པར་བཅིངས་ཏེ། ལྡུམ་བཅས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྱིལ་པས་བསངས་ནས། བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དང་,,,,,,,,,,,,,,,
 པེ་:  འཁྱིལ་པས་བསངས་ནས། བྲུམ་ལས་གཞལ་ཡས་ཁང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྱིལ་པས་བསངས་ནས། བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཁྱིལ་པས་བསངས་ནས། བྷྲུཾ་ལས་གཞལ་ཡས་ཁང་དང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་ཡས་ཁང་དང་། བྃ་ལས་འོ་མ་ཅན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  གཞལ་ཡས་ཁང་དང་། བཾ་ལས་འོ་མ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་ཡས་ཁང་དང་། བྃ་ལས་འོ་མ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་ཡས་ཁང་དང་། བཾ་ལས་འོ་མ་ཅན་གྱི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་རྒྱ་མཚོ་དང་། ཧྲཱིཿལས་སྣ་ཚོགས་པདྨ་དང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་རྒྱ་མཚོ་དང་། ཧྲཱིལས་སྣ་ཚོགས་པདྨ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་རྒྱ་མཚོ་དང་། ཧྲཱིཿལས་སྣ་ཚོགས་པདྨ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་རྒྱ་མཚོ་དང་། ཧྲིལས་སྣ་ཚོགས་པདྨ་དང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྷག་བར་གནས་པའོ། །དེ་ནས་འབྱོར་པ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྷག་བར་གནས་པའོ།། །།། །དེ་ནས་འབྱོར་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྷག་བར་གནས་པའོ། །དེ་ནས་འབྱོར་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྷག་བར་གནས་པའོ། །དེ་ནས་འབྱོར་པ་ཡོད་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་ཤིན་ཏུ་མི་བཟད་པའི། །དཔུང་ཆེན་དག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ཤིན་ཏུ་མི་བཟད་པས། །དཔུང་ཆེན་དག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ཤིན་ཏུ་མི་བཟད་པའི། །དཔུང་ཆེན་དག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ཤིན་ཏུ་མི་བཟད་པའི། །དཔུང་ཆེན་དག་ཀྱང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་མྱ་ངན་འདས། །དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  ནས་མྱ་ངན་འདས། །དེ་ནས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མྱ་ངན་འདས། །དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ནས་མྱ་ངན་འདས། །དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་: ཤ་སྦྱིན་པ་དང་། སྲུང་སྐུད་གདགས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཤ་སྦྱིན་པ་དང་། བསྲུང་སྐུད་གདགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཤ་སྦྱིན་པ་དང་། སྲུང་སྐུད་གདགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཤ་སྦྱིན་པ་དང་། སྤུང་སྐུད་གདགས་པ་དང་།,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་པ་བྱ། འཇིག་རྟེན་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེ་བའི་ཆོས་བཤད་པ་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམ། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་མཁྱེན་རྣམས། །དུམ་འབར་བའི་མེ་ཏོག་བཞིན། །བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་མཁྱེན་རྣམས། །དུམ་པ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་,,,,,,,,,,,,,,,
 པེ་:  ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 པེ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 སྡེ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 སྣར་:  འདའ་བྱེད་པར་ནུས། །སྐལ་བ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྱེད་རྣམས་དེར་ནི་དོང་པས་ན། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱེད་རྣམས་དེར་ནི་འདོད་པས་ན། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱེད་རྣམས་དེར་ནི་དོང་པས་ན། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱེད་རྣམས་དེར་ནི་དོང་པས་ན། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་: ནང་པར་ཉི་མ་ཤར་བ་དང་མཆོད་པ་བཤམས་ལ།,,,,,,,,,,,,,,,
 པེ་: ནང་པར་ཉི་མ་ཤར་བ་དང་མཆོད་པ་བཤམས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ནང་པར་ཉི་མ་ཤར་བ་དང་མཆོད་པ་བཤམས་ལ།,,,,,,,,,,,,,,,
 སྣར་: ནང་པར་ཉི་མ་ཤར་༼བ་དང་མཆོད་པ་བཤམས་ལ།,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཤར་བ་དང་མཆོད་པ་བཤམས་ལ། དཀྱིལ་འཁོར་ནམ་མཁར་,,,,,,,,,,,,,,,
 པེ་:  ཤར་བ་དང་མཆོད་པ་པ་དང་། དཀྱིལ་འཁོར་ནམ་མཁར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་བ་དང་མཆོད་པ་བཤམས་ལ། དཀྱིལ་འཁོར་ནམ་མཁར་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་བ་དང་མཆོད་པ་བཤམས་ལ། དཀྱིལ་འཁོར་ནམ་མཁར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མཁར་བཏེག་སྟེ། ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་,,,,,,,,,,,,,,,
 པེ་:  མཁར་བཏེག་སྟེ། ས་བཞི་བའི་རྣམ་པ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁར་བཏེག་སྟེ། ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཁར་བཏེག་སྟེ། ས་བཞི་བའི་རྣམ་པ་ལྔ་དང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ། ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་དྲི་ཆེན་པོས་,,,,,,,,,,,,,,,
 པེ་:  ། ས་གཞི་བའི་རྣམ་༼པ་ལྔ་དང་དྲི་ཆེན་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་དྲི་ཆེན་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ། ས་གཞི་བའི་རྣམ་༼པ་ལྔ་དང་དྲི་ཆེན་པོས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་ལ་དབུས་སུ་པདྨ་དང་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་ལ་དབུས་སུ་པདྨ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་ལ་དབུས་སུ་པདྨ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཚོན་བྱིན་གྱིས་བརླབ་ལ་དབུས་སུ་པདྨ་དང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་པདྨ་དང་ཟླ་བའི་གནས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཁ་ཁྱེར་དམར་པོ་དང་། རིན་པོ་ཆེའི་ཕ་,,,,,,,,,,,,,,,
 པེ་:  ། ཁ་ཁྱེར་དམར་པོ་༼དང་། རིན་པོ་ཆེའི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁ་ཁྱེར་དམར་པོ་དང་། རིན་པོ་ཆེའི་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཁ་ཁྱེར་དམར་པོ་དང་། རིན་པོ་ཆེའི་ཕ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་། རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་། རིན་པོ་ཆེ་ཕ་གུ་སེར་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་། རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་། རིན་པོ་ཆེ་ཕ་གུ་སེར་པོ་དང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་མེ་རི་དང་བཅས་པར་བྲི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་མེ་རི་དང་བཅས་པར་བྲི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་མེ་རི་དང་བཅས་པར་བྲི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་མེ་རི་དང་བཅས་པ་བྲི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་,,,,,,,,,,,,,,,
 པེ་:  ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་དུས་སུ་མཆོད་རྫས་༼རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏེག་ལ་ཡིད་ཀྱིས་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏེག་ལ་ཡིད་ཀྱིས་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏེག་ལ་ཡིད་ཀྱིས་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏགས་ལ་ཡིད་ཀྱིས་ནང་དུ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ། བཟླས་པ་བྱས་ནས་ཆུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་,,,,,,,,,,,,,,,
 པེ་:  ། བཟླས་པ་བྱས་ནས་ཆུ་ཞུ་བ་ལས་སྐུ་ཁྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཟླས་པ་བྱས་ནས་ཆུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་,,,,,,,,,,,,,,,
 སྣར་:  ། བཟླས་པ་བྱས་ནས་ཚུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་རྡོ་རྗེ་སློབ་མ་ཡི། །སྤྱོད་ལམ་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །སྤྱོད་ལམ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རྡོ་རྗེ་སློབ་མ་ཡི། །སྤྱོད་ལམ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །སྤྱོད་ལམ་ལེགས་པར་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱོད་ལམ་ལེགས་པར་གསུངས་པ་ཡི། །བླ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱོད་ལམ་ལེགས་པར་བསྲུངས་པ་ཡིས། །བླ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱོད་ལམ་ལེགས་པར་གསུངས་པ་ཡི། །བླ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱོད་ལམ་ལེགས་པར་བསྲུངས་པ་ཡིས། །བླ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད། །དབང་བསྐུར་དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད། །དབང་བསྐུར་དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད། །དབང་བསྐུར་དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་མི་ཁྱབ་དམ་ཆོས་སློབ། །དབང་བསྐུར་དམ་པ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། སྡོམ་པ་གཟུང་བ་དང་། ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། སྡོམ་པ་བཟུང་བ་དང་། ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། སྡོམ་པ་གཟུང་བ་དང་། ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། སྡོམ་པ་གཟུང་བ་དང་། ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲགས་ཏེ། ད་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲག་སྟེ། ད་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲགས་ཏེ། ད་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲག་སྟེ། ད་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །མ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །མ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་སྟེ། །ང་ཡིས་བསྒོས་པའི་ལས་ཉོན་ཅིག །མ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཆེན་པོའི་གནས་སུ་བསྲེག།ཅེས་པའོ། །ཡེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཆེན་པོའི་གནས་སུ་སྲེག།ཅེས་པའོ། །ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཆེན་པོའི་གནས་སུ་བསྲེག།ཅེས་པའོ། །ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཆེན་པོའི་གནས་སུ་སྲེག།ཅེས་པའོ། །ཡེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡེ་ཤེས་དབབ་པ་ནི། དེ་ནས་རྫས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་དབབ་པ་༼ནི། དེ་ནས་རྫས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་དབབ་པ་ནི། དེ་ནས་རྫས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་དབབ་པ་༼ནི། དེ་ནས་རྫས་ཀྱི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །སློབ་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །སློབ་མའི་སྙིང་གར་བཞུག་པར་བྱ། །སློབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །སློབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །སློབ་མ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན། །དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕར་དང་ལྡེག་པའི་རྟག་བྱུང་ན། །དེ་ཉིད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། དཀྱིལ་འཁོར་ལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དཀྱིལ་འཁོར་ལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དཀྱིལ་འཁོར་ལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དཀྱིལ་འཁོར་བལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི,,,,,,,,,,,,,,,
 པེ་:  མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡི་གནས། །དྲི་མ་རང་བཞིན་དཀྱིལ་འཁོར་ནི,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ། །དེ་བཞིན་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ། །དེ་བཞིན་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ། །དེ་བཞིན་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷག། །དེ་བཞིན་ཉིད་ནི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ། །བུམ་པའི་ཆུ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ། ཡོན་ཕུལ་ནས་ནི་པར་བྱ་སྟེ། །བུམ་པའི་ཆུ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ། །བུམ་པའི་ཆུ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ། །བུམ་པའི་ཆུ་ཀུན་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆུ་ཀུན་བསྡུས་ནས་བྱ། །སློབ་མ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆུ་ཀུན་བསྡུས་ནས་ཀྱང་། །སློབ་མ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆུ་ཀུན་བསྡུས་ནས་བྱ། །སློབ་མ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆུ་ཀུན་བསྡུས་ནས་ཀྱང་། །སློབ་མ་ལ་ནི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་: བཛྲ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི།,,,,,,,,,,,,,,,
 པེ་: བཛྲ་ནཱི་ལཱཾ་བ་ར་༼དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི།,,,,,,,,,,,,,,,
 སྡེ་: བཛྲ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི།,,,,,,,,,,,,,,,
 སྣར་: བཛྲ་ནཱི་ལཱཾ་བ་ར་༼དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི།,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་འབར་བ་ཆེ། །བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  བུ་འབར་བ་ཆེ། །བསམ་པ་ཐམས་ཅད་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་འབར་བ་ཆེ། །བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་འབར་བ་ཆེ། །བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 པེ་:  བསམས་པ་ཐམས་ཅད་འབྱུང་བ་གནས། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
 སྣར་:  བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །རིན་ཆེན་གོས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐུར་བས། །ལས་ཀྱི་གོས་དབང་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་བས། །ལས་ཀྱི་༽སྔོན་དབང་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་བས། །ལས་ཀྱི་གོས་དབང་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་བས། །ལས་ཀྱི་༽སྔོན་དབང་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་གོས་དབང་ཐོབ་པར་ཤོག །ཨོཾ་ཀརྨ་ནཱི་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་གོས་དབང་ཐོབ་༼པར་ཤོག །ཨོཾ་ཀརྨ་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་གོས་དབང་ཐོབ་པར་ཤོག །ཨོཾ་ཀརྨ་ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་གོས་དབང་ཐོབ་༼པར་ཤོག །ཨོཾ་ཀརྨ་ནཱི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་དྷ་རཱ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་དྷ་ཨ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་དྷ་རཱ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་༼དྷ་རཱ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས། །བདེ་གཤེགས་གོས་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  མེད་བྱང་ཆུབ་ངེས་ཐོབ་པ། །བདེ་གཤེགས་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས། །བདེ་གཤེགས་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་བྱང་ཆུབ་ངེས་ཐོབ་པ། །བདེ་གཤེགས་གོས་སྔོན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ར་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ར་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ར་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ར་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ། །གསང་བ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ། །གསང་བ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ། །གསང་བ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་བུམ་ཆུས་དབང་བསྐུར་བ། །གསང་བ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད། །རྡོ་རྗེ་དང་པོའི་བདག་པོའི་གཙོ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད། །རྡོ་རྗེ་སྙིང་པོ་བདག་པོའི་གཙོ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད། །རྡོ་རྗེ་དང་པོའི་བདག་པོའི་གཙོ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད། །རྡོ་རྗེ་སྙིང་པོ་བདག་པོའི་གཙོ། །ཡང་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ཏེ། འདི་དེ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ཏེ། འདི་དེ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ཏེ། འདི་དེ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་༼ཏེ། འདི་དེ་སངས་རྒྱས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་ཟུངས་ཏེ། །རྒྱལ་བའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་ཟུང་སྟེ། །རྒྱལ་བའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་ཟུངས་ཏེ། །རྒྱལ་བའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་སྟེ། །རྒྱལ་བའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་: ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དཱཔྟི་དྲིཥྚི་ཨ་བྷི་ཥིཉྩཱ་མི།,,,,,,,,,,,,,,,
 པེ་: ཆུབ་མཆོག་ཏུ་བཞེད། །དི་པ་ཏི་སྟ་ཨ་བྷི་ཥིཉྩཱ་མི།,,,,,,,,,,,,,,,
 སྡེ་: ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དཱཔྟི་དྲིཥྚི་ཨ་བྷི་ཥིཉྩཱ་མི།,,,,,,,,,,,,,,,
 སྣར་: ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དིཔྟ་དྲྀཥྚ་ཨ་བྷི་ཥིཉྩཱ་མི།,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལྷའི་གནང་བ་སྦྱིན་པའོ། །སེམས་ཅན་རྣམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལྷའི་གནང་བ་སྦྱིན་༼པའོ། །སེམས་ཅན་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལྷའི་གནང་བ་སྦྱིན་པའོ། །སེམས་ཅན་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལྷའི་གནང་བ་སྦྱིན་པའོ། །སེམས་ཅན་རྣམས་ལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་སྟེ། །ལག་ན་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་གཟུང་སྟེ། །ལག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་སྟེ། །ལག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་གཟུང་སྟེ། །ལག་ན་རྡོ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
 པེ་:  ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བསྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ། ཨ་ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་,,,,,,,,,,,,,,,
 པེ་:  ཡ། ཨ་ཏི་དེ་སྟྃ་ད་ཡ་མི་བཛྲ་སཏྭ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། ཨ་ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ། ཨ་ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་,,,,,,,,,,,,,,,
 པེ་:  ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་,,,,,,,,,,,,,,,
 སྣར་:  ཏི་དེ་ཤ་སྟྭཾ་ཡ་ནི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སཏྭ་ཧི་ཧི་ཧི་༽ཧ་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སཏྭ་ཧི་ཧི་ཧི་༽ཧ་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ། ལག་པ་གཡས་,,,,,,,,,,,,,,,
 པེ་:  ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ། ལག་པ་གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ། ལག་པ་གཡས་,,,,,,,,,,,,,,,
 སྣར་:  ཁུ་ཚུར་གྱིས་སྙིང་གར་གཟུང་ལ། ལག་པ་གཡས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ལག་པ་གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས། །,,,,,,,,,,,,,,,
 པེ་:  ལ། ལག་པ་གཡས་པ་མཆོད་སྦྱིན་དུ་བྱས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ལག་པ་གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས། །,,,,,,,,,,,,,,,
 སྣར་:  ལ། ལག་པ་གཡས་པ་མཆོད་སྦྱིན་དུ་བྱས། །,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས། །ཀྱེ་འདོད་ཆགས་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  གཡས་པས་མཆོད་སྦྱིན་དུ་བྱ། །ཀྱེ་འདོད་ཆགས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས། །ཀྱེ་འདོད་ཆགས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  གཡས་པས་མཆོད་སྦྱིན་དུ་བྱ། །ཀྱེ་འདོད་ཆགས་རྡོ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བརྗོད་པར་བྱའོ། །སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་,,,,,,,,,,,,,,,
 པེ་:  འདི་བརྗོད་པར་བྱའོ། །སིཏི་ས་མ་ཡ་སྟྭཾ་བྷུར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བརྗོད་པར་བྱའོ། །སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བརྗོད་པར་བྱའོ། །སིཏི་ས་མ་ཡ་སྟྭཾ་བྷུར་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ། དེ་ནས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཱ། དེ་ནས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ། དེ་ནས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡ་སྟྭཾ་བྷུར་བྷུ་སྭཱ་ཧཱ། དེ་ནས་ལུང་བསྟན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ། །མཆོད་སྦྱིན་གྱི་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། །མཆོད་སྦྱིན་གྱི་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ། །མཆོད་སྦྱིན་གྱི་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ། །མཆོད་སྦྱིན་གྱི་ཕྱག་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པར་འོང་གིས་དད་པར་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པར་འོང་གིས་དད་༼གྱིས་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པར་འོང་གིས་དད་པར་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པར་འོང་གིས་དད་པར་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་ཆོ་ག་སྦྱར་བ་ཡིས། །དགེ་བ་གང་དེས་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ཆོ་ག་སྦྱར་བ་ཡི། །དགེ་བ་གང་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ཆོ་ག་སྦྱར་བ་ཡིས། །དགེ་བ་གང་དེས་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ཆོ་ག་སྦྱར་བ་ཡི། །དགེ་བ་གང་དེས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཀླུ་སྒྲུབ་དང་། འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་སྒྲུབ་དང་། འགྲོ་བཟང་སྙིང་པོའི་དོན་གཅིག་ཏུ་བསྡེབས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་སྒྲུབ་དང་། འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་སྒྲུབ་དང་། འགྲོ་བཟང་སྙིང་པོའི་དོན་གཅིག་ཏུ་བསྡེབས་པ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་སྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
