- - པེ་,,,,,,,,,,,,,,,
  - དགག་པའི་ཆེད་དུ་མཛད་པའོཔ། །ཏི་པཾ་ཀ་རའི་སྔགས་,,,,,,,,,,,,,,,
1: ,,,,,,,,,,,,,,,
 སྡེ་:  དགག་པའི་ཆེད་དུ་མཛད་པའོ། །ཏི་པཾ་ཀ་རའི་སྔགས་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  པཾ་ཀ་རའི་སྔགས་ལུགས་ཀྱི་དོན་འཇུག་པ་བཞུགས་སྷོ།། ༄༅༅། །གླིང་གསུམ་,,,,,,,,,,,,,,,
2: ,,,,,,,,,,,,,,,
 སྡེ་:  པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་བཞུགས་པ་ལགས་སྷོ།། ༄༅༅། །གླིང་གསུམ་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  ། རྗེ་བཙུན་ཀུན་ལ་སྐྱོབ་པའི་ནུས་པ་ཡོད་ཅིང་,,,,,,,,,,,,,,,
3: ,,,,,,,,,,,,,,,
 སྡེ་:  ། རྗེ་བཙུན་ཀུན་ལ་སྐྱོབས་པའི་ནུས་པ་ཡོད་ཅིང་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  བཞི་ལས་ཁྱད་པར་བསྟན་བྱ་བའི་དོན་ཅི་ཞིག།།ཇི་,,,,,,,,,,,,,,,
4: ,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ལས་ཁྱད་པར་བསྟན་ཞེས་པའི་དོན་ཅི་ཞིག།།ཇི་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བྱུང་། །ལན་དང་པོ་འདི་སྐད་སྟོན་པ་ཡིན་,,,,,,,,,,,,,,,
5: ,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བྱུང་། །ལན་དངོས་འདི་སྐད་སྟོན་པ་ཡིན་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འཁྲུལ་པ་དང་བཞི་དངོས་ད་ལྟར་རང་གི་,,,,,,,,,,,,,,,
6: ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་འཁྲུལ་པ་དང་གཞི་དངོས་ད་ལྟར་རང་གི་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་དེ་བསལ་བར་སྟན་ནས་མཐུན་པའི་རྣམས་ཞེན་,,,,,,,,,,,,,,,
7: ,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་དེ་བསལ་བར་བསྟན་ནས་མཐུན་པའི་རྣམས་ཞེན་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་དེ་བཞིན་ཉིད་ཉོན་མོངས་པ་ལྔ། འདོད་ཡོན་,,,,,,,,,,,,,,,
8: ,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་དེ་བཞིན་ཉིད་བདེ་ཉམས་པ་ལྔ། འདོད་ཡོན་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  ། འདོད་ཡོན་ལྔ་ལ་སྤྱོད་ཀྱང་གཟུགས་ཇི་མཐོང་བདེ་,,,,,,,,,,,,,,,
9: ,,,,,,,,,,,,,,,
 སྡེ་:  ། འདོད་ཡོན་ལྔ་ལ་སྤྱད་ཀྱང་གཟུགས་ཇི་མཐོང་བདེ་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  པར་དུ་སྟོན་ཏེ།སཾ་ཀྲྀ་ཏའི་སྒྲ་ཤི་,,,,,,,,,,,,,,,
10: ,,,,,,,,,,,,,,,
 སྡེ་:  པར་དུ་སྟོན་ཏེ།སཾ་ཀྲྀ་ཏའི་སྒྲ་ཤི་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  མུ་ཏྲ་བཞི་དང་རྒ་བཞི་དང་རྩ་རླུང་ལ་སོགས་,,,,,,,,,,,,,,,
11: ,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཏྲ་བཞི་དང་རྒ་བ་དང་རྩ་རླུང་ལ་སོགས་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  ཐབས་གོལ་སར་དམྱལ་བ་སོགས་པ་མི་འཆོར་བ་,,,,,,,,,,,,,,,
12: ,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་གོལ་སར་དམྱལ་བ་ལ་སོགས་པ་མི་འཆོར་བ་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  མང་བས་འདོད་ཆགས་ཅན་ན་ཆོད་པ་ཆེན་པོ་འདོད་ཆགས་,,,,,,,,,,,,,,,
13: ,,,,,,,,,,,,,,,
 སྡེ་:  མང་བས་འདོད་ཆགས་ཅན་ལམ་མཆོད་པ་ཆེན་པོ་འདོད་ཆགས་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  བདེ་བའི་ཏིང་ངེ་འཛིན་སྟན་ཏོ། །སྟོན་ཏོ། །,,,,,,,,,,,,,,,
14: ,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བའི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །སྟོན་ཏོ། །,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  གདོང་ལྷ་གང་འདོད་པ་རིག་སྔགས་དང་། ཆོས་སྐུ་,,,,,,,,,,,,,,,
15: ,,,,,,,,,,,,,,,
 སྡེ་:  གདོང་ལྷ་གང་འདོད་པ་རིགས་སྔགས་དང་། ཆོས་སྐུ་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་རོ། །སྐྱེད་རིམ་དབང་པོ་དམན་པས་རང་,,,,,,,,,,,,,,,
16: ,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་རོ། །སྐྱེད་རིམས་དབང་པོ་དམན་པས་རང་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་སེམས་སུ་བསྡུས་པ་དང། སེམས་ཀྱི་,,,,,,,,,,,,,,,
17: ,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་སེམས་སུ་བསྡུད་པ་དང། སེམས་ཀྱི་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  པའོ། །འདས་པར་ཤེས་བཟུང་བའི་ཡུལ་ལྟ་སྨོས་ཀྱང་,,,,,,,,,,,,,,,
18: ,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །འདས་པར་ཤེས་གཟུང་བའི་ཡུལ་ལྟ་སྨོས་ཀྱང་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དབང་པོ་རྣོན་པའི་ཡུལ་ཡིན་པ་བཞིའོ། །,,,,,,,,,,,,,,,
19: ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དབང་པོ་རྣོན་པོའི་ཡུལ་ཡིན་པ་བཞིའོ། །,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  ཉིད་པ་ནི་ཕྱི་ན་སྦྱར་འདོད་པ་རྟེན་པ་ལ་,,,,,,,,,,,,,,,
20: ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་པ་ནི་ཕྱི་ན་སྦྱོར་འདོད་པ་རྟེན་པ་ལ་,,,,,,,,,,,,,,,
---,,,,,,,,,,,,,,,
 པེ་:  སོ། །རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
21: ,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
