-1-,,,,,,,,,,,,,,,
 ཅོ་:  གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།འདབ་མའི་ཁོངས་སུ་རོ་,,,,,,,,,,,,,,,
 པེ་:  གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།འདབ་མའི་ཁོངས་སུ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།འདབ་མའི་ཁོངས་སུ་རོ་,,,,,,,,,,,,,,,
 སྣར་:  གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོཔདྨ།། །།འདབ་མའི་ཁོངས་སུ་རོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
