-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ཅི་ལྟར་འཛིན་མ་གྱུར །དེ་ལྟར་ན་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ཅི་ལྟར་འཛིན་པར་འགྱུར །དེ་ལྟར་ན་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ཅི་ལྟར་འཛིན་པར་འགྱུར །དེ་ལྟར་ན་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ཅི་ལྟར་འཛིན་པར་འགྱུར །དེ་ལྟར་ན་གཟུང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རྟོག་པའི་གདོན་གྱི་ཟིན་པ། འཁོར་བར་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྟོག་པའི་གདོན་གྱིས་ཟིན་པ། འཁོར་བར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྟོག་པའི་གདོན་གྱིས་ཟིན་པ། འཁོར་བར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྟོག་པའི་གདོན་གྱིས་ཟིན་པ། འཁོར་བར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཐང་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཐང་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཐང་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཐང་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
