-1-,,,,,,,,,,,,,,,
 པེ་:  ཨཱརྱ་སཱ་ལི་སྟམྦ་སྱ་ཊཱི་ཀཱ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱརྱ་སཱ་ལི་སྟམྦ་སྱ་ཊཱི་ཀཱ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  ཨཱརྱ་སཱ་ལི་སྟམྦ་སྱ་ཏཱི་ཀཱ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སུ་ཤེས་པའོ། །ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཤེས་པའོ། །ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཤེས་པའོ། །ཡོངས་ཤེས་པའི་འབྲས་བུ་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཏེ། བླ་ན་ཡོད་པ་དང། བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཏེ། བླ་ན་ཡོད་པ་དང། བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཏེ། བླ་ན་མེད་པ་དང། བླ་ན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: ཐོས་རྣམས་ཀྱི་དགེ་སྦྱོང་གིས་འབྲས་བུ་བཞི་དང།,,,,,,,,,,,,,,,
 སྡེ་: ཐོས་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་དང།,,,,,,,,,,,,,,,
 སྣར་: ཐོས་རྣམས་ཀྱི་དགེ་སྦྱོང་གིས་འབྲས་བུ་བཞི་དང།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་བར་གནས་པ། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་གནས་པ། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་བར་གནས་པ། ཤེས་རབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དག་པར་བདེ་བླག་ཏུ་སྤོང་བར་འགྱུར་བས་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་བདེ་བླག་ཏུ་སྤང་བར་འགྱུར་བས་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་བདེ་བླག་ཏུ་སྤོང་བར་འགྱུར་བས་དེ་ཡང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེའི་དགོས་པའོ། །དགོས་པ་བརྗོད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེའི་དགོས་པའོ། །དགོས་པ་བརྗོད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེའི་དགོས་པའོ། །་དགོས་པའོ། །དགོས་པ་བརྗོད་པ་དེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་བརྗོད་པ་དེ་ཡང་ཉན་པ་དག་གུས་པར་ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྗོད་པ་དེ་ཡང་ཉན་པ་དག་གུས་པར་ཉན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྗོད་པ་དེ་ཡང་གཉན་པ་དག་གུས་པར་ཉན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དོན་གྱི་ནང་དུ་འདུས་པས་ལོགས་ཤིག་ཏུ་མ་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་གྱི་ནང་དུ་འདུས་པས་ལོགས་ཤིག་ཏུ་མ་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་གྱི་ནང་དུ་འདུས་པ་ལོགས་ཤིག་ཏུ་མ་བཤད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅེས་བྱ་བ་འདིས་ན། གསོལ་བ་བཏབ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅེས་བྱ་བ་འདིས་ནི། གསོལ་བ་བཏབ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅེས་བྱ་བ་འདིས་ན། གསོལ་བ་བཏབ་ནས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་མཐའ་དག་སྟོན་ཏོ། སྐུར་པ་དང་སྒྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་མཐའ་དག་སྟོན་ཏེ། སྐུར་པ་དང་སྒྲོ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་མཐའ་དག་སྟོན་ཏོ། སྐུར་པ་དང་སྒྲོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སྟོན་ཏེ། བདག་ཉིད་ཀྱི་ཐོས་ཀྱི་ཐོས་པ་གཅིག་ནས་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་ཏེ། བདག་ཉིད་ཀྱིས་ཐོས་པ་གཅིག་ནས་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་ཏེ། བདག་ཉིད་ཀྱི་ཐོས་ཀྱི་ཐོས་པ་གཅིག་ནས་གཅིག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་ནི་གྲོང་ཁྱེར་གྱི་བྱེ་བྲག་གི་མིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་ནི་གྲོང་ཆེར་གྱི་བྱེ་བྲག་གི་མིང་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་ནི་གྲོང་ཁྱེར་གྱི་བྱེ་བྲག་གི་མིང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་རྣམས་མི་འཚེ་བས་དེ་དག་ལ་དེ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་རྣམས་མི་འཚེ་བས་དེ་དག་ལ་དེ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་རྣམས་མི་འཆེར་བ་དེ་དག་ལ་དེ་སྐད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རྒྱལ་པོའི་ཁབ་རྒྱ་ཆེ་སྟེ། རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རྒྱལ་པོའི་ཁབ་ནི་རྒྱ་ཆེ་སྟེ། རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རྒྱལ་པོའི་ཁབ་རྒྱ་ཆེ་སྟེ། རྒྱལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པོར་འདུག་པས་བྱ་རྒོད་ཀྱི་ཕུང་པོའོ། །གནས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་འདུག་པས་བྱ་རྒོད་ཕུང་པོའོ། །གནས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པོར་འདུག་པས་བྱ་རྒོད་ཀྱི་ཕུང་པོའོ། །གནས་འདི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཆུད་པར་དཀའ་བར་སྟོན་ཏེ། མཐོ་བར་བསྟན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་པར་དཀའ་བར་སྟོན་ཏེ། མཐོ་བར་བསྟན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་པར་དཀའ་བར་སྟོན་ཏོ། མཐོ་བར་བསྟན་པས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ནི། མུ་སྟེགས་ཅན་གྱིས་རླུང་གིས་མི་བསྒུལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། མུ་སྟེགས་ཅན་གྱི་རླུང་གིས་མི་བསྒུལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། མུ་སྟེགས་ཅན་གྱི་རླུང་གིས་མི་བསྒུལ་བ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། མི་གཡོ་བར་བསྟན་པས་སོ། །ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། མི་གཡོ་བར་བརྟན་པས་སོ། །ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། མི་གཡོ་བར་བསྟན་པས་སོ། །ཆེན་པོ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡིད་ཆེས་པར་བྱ་བར་བསྟན་པ་དང། ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡིད་ཆེས་པར་བྱ་བ་བསྟན་པ་དང། ཉན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡིད་ཆེས་པར་བྱ་བར་བསྟན་པ་དང། ཉན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  འདུལ་ཞིང་སྒོ་དེ་ནས་འཁོར་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་ཞིང་སྒོ་དེ་ནས་དེའི་འཁོར་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་ཞིང་སྒོ་དེ་ནས་འཁོར་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བར་འབྱུང་བ་ལ་སྒོམ་པ་ནི་ཐུན་མོང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བར་འབྱུང་བ་ལ་བསྒོམ་པ་ནི་ཐུན་མོང་བས་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བར་འབྱུང་བ་ལ་སྒོམ་པ་ནི་ཐུན་མོང་བས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པར་བཅོམ་ལྡན་འདས་ཀྱི་ཞ་འབྲིང་བྱེད་པར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་འབྲིང་བྱེད་པར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བཅོམ་ལྡན་འདས་ཀྱི་ཞ་འབྲིང་བྱེད་པར་བསྟན་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དགེ་སློང་གི་དགེ་འདུན་པས་བྱང་ཆུབ་སེམས་དཔའ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་སློང་གི་དགེ་འདུན་ལས་བྱང་ཆུབ་སེམས་དཔའ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་སློང་གི་དགེ་འདུན་པས་བྱང་ཆུབ་སེམས་དཔའ་དག་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་དག་མང་བ་ནི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་དག་མོང་བ་ནི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་དག་མང་བ་ནི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པ་དང། བདེ་བ་སྐྱེད་པར་སེམས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང། བདེ་བ་བསྐྱེད་པར་སེམས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དང། བདེ་བ་སྐྱེད་པར་སེམས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་གང་ཞིག་གང་ན་གང་ལྷན་ཅིག་བཞུགས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་གང་ཞིག་ན་གང་དང་ལྷན་ཅིག་བཞུགས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་གང་ཞིག་གང་ན་གང་ལྷན་ཅིག་བཞུགས་པ་དེ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  དེ་སྨོས་པས་ནི་གླེང་གཞི་བསྟན་ཏོ། །ད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྨོས་པས་ནི་གླེང་གཞི་བསྟན་ཏོ། །ད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྨོས་པས་ནི་གླེང་བཞི་བསྟན་ཏོ། །ད་ནི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ནི་གླེང་གཞི་བསྟན་ཏོ།། །།། །ད་ནི་དེའི་ཚེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གླེང་གཞི་བསྟན་ཏོ། །ད་ནི་དེའི་ཚེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གླེང་གཞི་བསྟན་ཏོ།། །།། །ད་ནི་དེའི་ཚེ་ན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གླེང་གཞི་བསྟན་ཏོ། །དེ་ནི་དེའི་ཚེ་ན་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གླེང་གཞི་བསྟན་ཏོ། །ད་ནི་དེའི་ཚེ་ན་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གླེང་གཞི་བསྟན་ཏོ། །དེ་ནི་དེའི་ཚེ་ན་ཞེས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་ཀུན་དགའ་བོ་བྱས་ནས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་ཀུན་དགའ་བར་བྱས་ནས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་ཀུན་དགའ་བོ་བྱས་ནས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་འདུས་ནས་ཧ་ཅང་ཡང་མི་རིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་འདུས་ན་ཧ་ཅང་ཡང་མི་རིང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་འདུས་ནས་ཧ་ཅང་ཡང་མི་རིང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  དང། རྒྱུ་དང་རྐྱེན་ལས་བལྟོས་པར་འདྲ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དང། རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པར་འདྲ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དང། རྒྱུ་དང་རྐྱེན་ལས་བལྟོས་པར་འདྲ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་མདོ་འདི་བཤད་དོ། །ཅིའི་ཕྱིར་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་མདོ་འདི་བཤད་དོ། །ཅིའི་ཕྱིར་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་མདོ་འདི་བཤད་། །ཅིའི་ཕྱིར་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  མོད་ཀྱི། འོན་ཀྱང་བརྟགས་ཏེ་བརྗོད་ན། དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  མོད་ཀྱི། འོན་ཀྱང་རྟགས་དེ་བརྗོད་ན། དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  མོད་ཀྱི། འོན་ཀྱང་བརྟགས་ཏེ་བརྗོད་ན། དགེ་སློང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བྱེད་པ་དེ་དག་གི་ང་རྒྱལ་སྤང་བ་དང,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བྱེད་པ་དེ་དག་གིས་ང་རྒྱལ་སྤང་བ་དང,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བྱེད་པ་དེ་དག་གི་ང་རྒྱལ་སྤང་བ་དང,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གཉེན་པོ་ལྡེམ་པོར་དགོངས་པ་དང,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གཉེན་པོ་ལ་ལྡེམ་པོར་དགོངས་པ་དང,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གཉེན་པོ་ལྡེམ་པོར་དགོངས་པ་དང,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཆོས་ཀྱི་སྒྲར་གསུངས་། སངས་རྒྱས་སུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཆོས་ཀྱི་སྒྲར་གསུངས་པ། སངས་རྒྱས་སུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཆོས་ཀྱི་སྒྲར་གསུངས་། སངས་རྒྱས་སུ་བྱེད་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  བས་ཆོས་མཐོང་བར་འགྱུར་། །ཇི་ལྟར་མི་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཆོས་མཐོང་བར་འགྱུར་རོ། །ཇི་ལྟར་མི་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཆོས་མཐོང་བར་འགྱུར་། །ཇི་ལྟར་མི་འདྲ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  པར་ལྟ་ན་ནི་དེའི་ཚེ་དེ་དག་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ལྟ་ན་ནི་དེའི་ཚད་དེ་དག་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ལྟ་ན་ནི་དེའི་ཚེ་དེ་དག་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  བར་འབྱུང་བ་ནི་གང་ཆོས་ནི་གང། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འབྱུང་བ་ནི་གང་ཆེས་ནི་གང། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  བར་འབྱུང་བ་ནི་གང་ཆོས་ནི་གང། སངས་རྒྱས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ལ་སོགས་པ་གཞན་དུ་བཞེད་པ་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ལ་སོགས་པ་བཞིན་དུ་བཞེད་པ་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ལ་སོགས་པ་གཞན་དུ་བཞེད་པ་ནི་མ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་མ་ཡིན་པས་དེའི་ཕྱིར། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་མ་ཡིན་པས་ན་དེའི་ཕྱིར། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་མ་ཡིན་པས་དེའི་ཕྱིར། ཇི་ལྟར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་ཀྱིས་གདོངས་པ་དང། ལྡེམ་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་དང། ལྡེམ་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་དང། ལྡེམ་པོར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། འདིར་དེ་མེད་པར་དག་པ་ལ་ནི་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདིར་དེ་མེད་པར་དགག་པ་ལ་ནི་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ། འདིར་དེ་མེད་པར་དགག་པ་ལ་ནི་མ་རིག་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པའི་གནས་འབྱུང་བ་གང་རིགས་པ་སྐྱེ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གནས་འབྱུང་བ་གང་རིག་པ་སྐྱེ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གནས་འབྱུང་བ་གང་རིགས་པ་སྐྱེ་བ་དེ་ནི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་རྨོངས་པ་དེ་དང་དབྲལ་བའི་ཕྱིར་ལུགས་སུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་རྨོངས་པ་དེ་དང་བྲལ་བའི་ཕྱིར་ལུགས་སུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་རྨོངས་པ་དེ་དང་དབྲལ་བའི་ཕྱིར་ལུགས་སུ་འབྱུང་བ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་བྲལ་བའི་ཕྱིར་འབྱུང་བ་དང། ལུགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་བྲལ་བའི་ཕྱིར་ལུགས་སུ་འབྱུང་བ་དང། ལུགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་བྲལ་བའི་ཕྱིར་འབྱུང་བ་དང། ལུགས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  དང་ཚོར་བ་རྣམས་ནི་འཕགས་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཚོར་བ་རྣམས་ནི་འཕགས་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ཚོར་བ་རྣམས་ནི་འཕངས་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་ནི་མངོན་པར་སྒྲུབ་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་ནི་མངོན་པར་སྒྲུབ་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་ནི་མངོན་པར་བསྒྲུབ་པའི་ཡན་ལག་གོ། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏོ། །མངོན་པར་བསྒྲུབ་པའི་ཡན་ལག་གིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏོ། །མངོན་པར་སྒྲུབ་པའི་ཡན་ལག་གིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏོ། །མངོན་པར་བསྒྲུབ་པའི་ཡན་ལག་གིས་ནི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  པར་དུམ་བུ་གསུམ་དུ་རྣམས་རྣམ་པར་འཇོག་པས་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དུམ་བུ་གསུམ་དུ་རྣམ་པར་འཇོག་པས་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  པར་དུམ་བུ་གསུམ་དུ་རྣམ་པར་འཇོག་པས་ཡན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པར་བརྩམ། མ་རིམ་པ་རྒྱུ་མེད་པར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པར་བརྩམ། མ་རིག་པ་རྒྱུ་མེད་པར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པར་བརྩམ། མ་རིག་པ་རྒྱུ་མེད་པར་ཡང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཡང་གཏོགས་སོ། །མ་རིགས་པ་ལ་ནི་རིགས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གཏོགས་སོ། །མ་རིག་པ་ལ་ནི་རིགས་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གཏོགས་སོ། །མ་རིགས་པ་ལ་ནི་རིགས་མི་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ལ་སོགས་པ་ཡང་དེ་རྟས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ལ་སོགས་པ་ལ་ཡང་དེ་རྟས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ལ་སོགས་པ་ཡང་དེ་རྟས་པར་བྱེད་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  དུ་མདོ་ལས་གསུངས་ཀྱི་རྒྱུ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མདོ་ལས་གསུངས་ཀྱི་དངོས་ཀྱི་རྒྱུ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དུ་མདོ་ལས་གསུངས་ཀྱི་དངོས་ཀྱི་རྒྱུ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་དེ་བཞིན་དུ་འདིར་ཡང་ཀླན་ཀར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་དེ་བཞིན་དུ་འདི་ཡང་ཀླན་ཀར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་དེ་བཞིན་དུ་འདིར་ཡང་ཀླན་ཀར་མི་འགྱུར་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དེ་མང་དུ་མི་དགོས་སོ། །ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དེ་མང་དུ་བརྗོད་མི་དགོས་སོ། །ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དེ་མང་དུ་མི་དགོས་སོ། །ཡོངས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བྱེ་བྲག་གིས་འབྲས་བུ་ཆོས་ཀྱང་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བྱེ་བྲག་གིས་འབྲས་བུའི་ཆོས་ཀྱང་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བྱེ་བྲག་གིས་འབྲས་བུ་ཆོས་ཀྱང་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  སུ་དག་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་འདིར་མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་དག་པའི་དེ་བཞིན་གང་ཡིན་པ་འདིར་མྱ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་དག་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་འདིར་མྱ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ནི། ཡང་དག་པའི་ལམ་ཀྱི་མཐའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། ཡང་དག་པའི་ལས་ཀྱི་མཐའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། ཡང་དག་པའི་ལས་ཀྱི་མཐའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་འཆོས་པ་དང་། གཞོག་སློངས་ལ་སོགས་པ་ལོག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་འཆོས་པ་དང་། གཞོགས་སློང་ལ་སོགས་པ་ལོག་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་འཆོས་པ་དང་། གཞོག་སློངས་ལ་སོགས་པ་ལོག་པས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་དེ་ཉིད་མི་བརྗོད་པ་ནི་ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་དེ་ཉིད་མི་བརྗེད་པ་ནི་ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་དེ་ཉིད་མི་བརྗོད་པ་ནི་ཡང་དག་པའི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ན། གང་གིས་འཕགས་ལམ་ཡན་ལག་བརྒྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ན། གང་གིས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ན། གང་གིས་འཕགས་ལམ་ཡན་ལག་བརྒྱད་པར་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  བས་ན་རྒྱུ་ལ་འབྲས་བུར་བཏགས་ཏེ། དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན་རྒྱུ་ལ་འབྲས་བུ་བཏགས་ཏེ། དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བས་ན་རྒྱུ་ལ་འབྲས་བུར་བཏགས་ཏེ། དེ་ཡང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པའི་ལས་ཀྱི་མཐའ་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པའི་ལས་ཀྱི་མཐའ་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པའི་ལས་ཀྱི་མཐས་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  གོ་རིམས་བཞིན་དུ། གང་དང་ལུས་དང་གཉི་གའི་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་རིམས་བཞིན་དུ། ངག་དང་ལུས་དང་གཉི་གའི་,,,,,,,,,,,,,,,
 སྣར་:  གོ་རིམས་བཞིན་དུ། ངག་དང་ལུས་དང་གཉི་གའི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་མཚན་མ་རྟོགས་པ། བྱིང་བ་དང་རྒོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་མཚན་མ་རྟོག་པས། བྱིང་བ་དང་རྒོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་མཚན་མ་རྟོག་པས། བྱིང་བ་དང་རྒོད་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པའི་ཕྱིར་རོ། །ད་ནི་ཡོངས་སུ་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པའི་ཕྱིར་རོ། །ད་ནི་ཡོངས་སུ་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པའི་ཕྱིར་རོ། །དེ་ནི་ཡོངས་སུ་ཤེས་པའི་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  བ་གསུངས་ཏེ། གང་གིས་དངོས་པོ་རྣམས་མ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསུངས་ཏེ། གང་གི་དངོས་པོ་རྣམས་མ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསུངས་ཏེ། གང་གིས་དངོས་པོ་རྣམས་མ་ལུས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཀྱི་ཤའི་མིག་གིས་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཀྱི་ཤའི་མིག་གིས་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཀྱིས་ཤའི་མིག་གིས་ནི་མ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  པས་ན་ཆོས་ཐམས་ཅད་དུ་ཡུལ་དུ་རུང་ངོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་ཆོས་ཐམས་ཅད་ཡུལ་དུ་རུང་ངོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་ཆོས་ཐམས་ཅད་དུ་ཡུལ་དུ་རུང་ངོ་ཞེས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་གྱི་རྒྱུའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་སྨོས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་གྱི་རྒྱུའོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར་སྨོས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་གྱི་རྒྱུའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་སྨོས་སོ,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པའི་ཚུལ་ཁོ་ནར་བསྒོམ་ན་ནི་སྐུར་པའི་མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པའི་ཚུལ་ཁོ་ན་བསྒོམས་ན་ནི་སྐུར་པའི་མཐར་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པའི་ཚུལ་ཁོ་ནར་བསྒོམ་ན་ནི་སྐུར་པའི་མཐར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་བཞིན་རྒྱུ་རྐྱེན་ལས་ལྟོས་པ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་བཞིན་རྒྱུ་རྐྱེན་ལ་ལྟོས་པ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་བཞིན་རྒྱུ་རྐྱེན་ལས་ལྟོས་པ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  ། །དུས་ཐམས་ཅད་དུ་ཅི་ལྟར་སྐྱེ་བ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དུས་ཐམས་ཅད་དུ་འདི་ལྟར་སྐྱེ་བ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུས་ཐམས་ཅད་དུ་ཅི་ལྟར་སྐྱེ་བ་མེད་པའི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྡན་པས་ན་རྟག་པའོ། །འདིས་ནི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྡན་པས་ན་བརྟག་པའོ། །འདིས་ནི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྡན་པས་ན་རྟག་པའོ། །འདིས་ནི་དུས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ། །འདིས་ནི་དུས་གསུམ་དུ་ཡང་དོན་དམ་པར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདིས་ནི་དུས་གསུམ་ཡང་དོན་དམ་པར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདིས་ནི་དུས་གསུམ་དུ་ཡང་དོན་དམ་པར་རོ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བས་སྲོག་མེད་པས་ཞེས་བྱ་བ་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བས་སྲོག་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བས་སྲོག་མེད་པས་ཞེས་བྱ་བ་གསུངས་ཏེ,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  མ་སྐྱེས་པའི་ཚུལ་དུ་བརྟག་པ་དང་ལྡན་སྙམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྐྱེས་པའི་ཚུལ་དུ་རྟག་པ་དང་ལྡན་སྙམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྐྱེས་པའི་ཚུལ་དུ་བརྟག་པ་དང་ལྡན་སྙམ་པ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པས་མ་བྱས་ཀྱང་འདི་རྒྱུ་དང་རྐྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པས་མ་བྱས་པས་ཀྱང་འདི་རྒྱུ་དང་རྐྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པས་མ་བྱས་ཀྱང་འདི་རྒྱུ་དང་རྐྱེན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་དོ། །འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་དོ། །འདིས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་ཐམས་ཅད་དུ་ཐོབ་པ་མེད་དོ། །འདིས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ཀྱང་བདེ་བར་གཤེགས་པ་འདྲ། །ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ཀྱང་བདེ་བར་གཤེགས་དང་འདྲ། །ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ཀྱང་བདེ་བར་གཤེགས་པ་འདྲ། །ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  བ་གསུངས་ཏེ། །གཟུང་དང་འཛིན་པའི་རྣམ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསུངས་ཏེ། །གཟུང་བ་དང་འཛིན་པའི་རྣམ་པས་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསུངས་ཏེ། །གཟུང་དང་འཛིན་པའི་རྣམ་པས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དེ་དམིགས་པ་མེད་ཅིང་སྤྲོས་པ་མེད་པ་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དེ་དམིགས་པ་མེད་ཀྱང་སྤྲོས་པ་མེད་པ་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དེ་དམིགས་པ་མེད་ཅིང་སྤྲོས་པ་མེད་པ་འཇིག་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  བ་ཞེས་བྱ་བ་གསུངས་སྟེ། དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞེས་བྱ་བ་གསུངས་ཏེ། དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞེས་བྱ་བ་གསུངས་སྟེ། དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པའི་ཚུལ་དུ་བསྒོམ་ན་གནོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པའི་ཚུལ་དུ་བསྒོམས་ན་གནོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པའི་ཚུལ་དུ་བསྒོམ་ན་གནོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  བའོ། །ཕྱིན་ཅི་ལོག་ནི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །ཕྱིན་ཅི་ལོག་ནི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །ཕྱིན་ཅི་ལོག་བཞིན་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བར་ཞི་བར་འགྱུར་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བར་ཞི་བར་འགྱུར་གྱི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བར་ཞི་བར་འགྱུར་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་ཀྱིས་དེ་ལྟར་བསྒོམས་ཤིག་ཅེས་དགོངས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་ཀྱིས་དེ་ལྟར་སྒོམས་ཤིག་ཅེས་དགོངས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་ཀྱིས་དེ་ལྟར་བསྒོམས་ཤིག་ཅེས་དགོངས་པའོ། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  མེད། གཟུང་བ་མེད་འཛིན་པ་མེད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། གཟུང་བ་མེད་ཅིང་འཛིན་པ་མེད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མེད། གཟུང་བ་མེད་འཛིན་པ་མེད་པ་ནི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་རྩ་བར་འགྱུར་གྱིས། འདི་ལ་དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་རྩ་བར་འགྱུར་གྱི། འདི་ལ་དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་རྩ་བར་འགྱུར་གྱིས། འདི་ལ་དོན་དམ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  བ་ནས་གཅོད་པར་འགྱུར་གྱིས། དེ་ལྟར་སྒོམས་ཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནས་གཅོད་པར་འགྱུར་གྱི། དེ་ལྟར་སྒོམས་ཤིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནས་གཅོད་པར་འགྱུར་གྱིས། དེ་ལྟར་སྒོམས་ཤིག་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིད་ལ་བྱེད་པ་བསྒོམས་པས་འདོད་ཆགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིད་ལ་བྱེད་པ་བསྒོམ་པས་འདོད་ཆགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིད་ལ་བྱེད་པ་བསྒོམས་པས་འདོད་ཆགས་ལ་སོགས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་མཐོང་བ་ལ་བསླུ་བར་མི་ཟུག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་མཐོང་བ་ལ་སུས་ཀྱང་བསླུ་བར་མི་ཟུག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་མཐོང་བ་ལ་བསླུ་བར་མི་ཟུག་ཏུ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པ་རྣམས་གཉེན་ཞི་བ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པ་རྣམས་གཉེན་པོས་ཞི་བ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པ་རྣམས་གཉེན་པོས་ཞི་བ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱིན་ཅི་ལོག་གཟོད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཆོས་ཀྱི་དབྱིངས་ལས་ཕྱིན་ཅི་ལོག་གཟོད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱིན་ཅི་ལོག་གཟོད་མ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡང་དག་པར་བལྟ་བ་འབའ་ཞིག་ཏུ་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡང་དག་པར་ལྟ་བ་འབའ་ཞིག་ཏུ་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡང་དག་པར་བལྟ་བ་འབའ་ཞིག་ཏུ་ཟད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ལ་གཞག་པར་བྱ་བའམ་བསལ་བར་བྱ་བ་གང་ཅུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཞག་པར་བྱ་བའམ་གསལ་བར་བྱ་བ་གང་ཅུང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཞག་པར་བྱ་བའམ་བསལ་བར་བྱ་བ་གང་ཅུང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཉོན་མོངས་པ་ཞི་བར་འགྱུར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཉོན་མོངས་པ་ཡང་ཉེ་བར་ཞི་བར་འགྱུར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཉོན་མོངས་པ་ཞི་བར་འགྱུར་རོ་ཞེས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཁོ་ན་གོམས་པར་འགྱུར་ན་རང་བཞིན་གྱིས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཁོ་ན་གོམས་པར་གྱུར་ན་རང་བཞིན་གྱིས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཁོ་ན་གོམས་པར་འགྱུར་ན་རང་བཞིན་གྱིས་འོད་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  པ་རང་བཞིན་གྱིས་གཟོད་མ་ནས་ཞི་བའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རང་བཞིན་གྱིས་གཟོད་མ་ནས་ཞི་བའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  པ་རང་བཞིན་གྱིས་གཟོད་མ་ནས་ཞི་བའི་རང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་མཐོང་སྙམ་པ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་མཐོང་སྙམ་པ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་མཐོང་སྙམ་པ་པའི་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་འཕགས་པའི་ཆོས་མངོན་པར་རྟོགས་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་འཕགས་པའི་ཆོས་མངོན་པར་རྟོགས་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་འཕགས་པའི་ཆོས་མངོན་པར་རྟོགས་པ་སྟེ,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ་འགལ་བ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལ་འགལ་བ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ་འགལ་བ་མེད་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པ་བསྟན་པའི་ཕྱིར་ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པ་བསྟན་པའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པ་བསྟན་པའི་ཕྱིར་ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  བ་ཞེས་བྱ་ཞེས་བྱ་གསུངས་ཏེ། འདིར་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞེས་བྱ་ཞེས་བྱ་བ་གསུངས་ཏེ། འདིར་ལན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞེས་བྱ་ཞེས་བྱ་གསུངས་ཏེ། འདིར་ལན་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  བཏགས་པར་ཡོད་པ་ཉིད་དོ། དེའི་ཕྱིར་གསུང་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་པར་ཡོད་པ་ཉིད་དེ། དེའི་ཕྱིར་གསུང་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་པར་ཡོད་པ་ཉིད་དེ། དེའི་ཕྱིར་གསུང་རབ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་ཞེས་བྱ་བ་འདི་ནི། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་ཞེས་བྱ་བ་འདིས་ནི། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་ཞེས་བྱ་བ་འདི་ནི། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་མེད་པར་ལྟ་བ་བསལ་ཏོ། །རྒྱུ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་མེད་པར་ལྟ་བ་བསྩལ་ཏོ། །རྒྱུ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་མེད་པར་ལྟ་བ་བསལ་ཏོ། །རྒྱུ་དང་བཅས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲར་བརྗོད་པར་འདོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲར་བརྗོད་པར་འདོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲལ་བརྗོད་པར་འདོད་དོ། །,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་བ་ཁོ་ན་ཏེ། སོ་སོ་ངེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་བ་ཁོ་ན་སྟེ། སོ་སོ་ངེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་བ་ཁོ་ན་ཏེ། སོ་སོ་ངེས་པའི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  སོ་ངེས་པའི་རྒྱུ་ལ་བལྟོས་པ་དང་བཅས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ངེས་པའི་རྒྱུ་ལ་ལྟོས་པ་དང་བཅས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ངེས་པའི་རྒྱུ་ལ་བལྟོས་པ་དང་བཅས་པ་ཞེས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རྒྱུ་དང་རྐྱེན་ལ་བལྟོས་པ་དང་བཅས་པའོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པ་དང་བཅས་པའོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རྒྱུ་དང་རྐྱེན་ལ་བལྟོས་པ་དང་བཅས་པའོ་ཞེས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཐ་ཚིག་གོ། །པ་ནི་ལོག་པ་ཉིད་དགག་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཐ་ཚིག་གོ། །དེ་ནི་ལོག་པ་ཉིད་དགག་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཐ་ཚིག་གོ། །པ་ནི་ལོག་པ་ཉིད་དགག་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པ་མ་ཡིན་པར་གྱུར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མ་ཡིན་པར་གྱུར་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པ་མ་ཡིན་པར་གྱུར་ན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་རྒྱུ་དང་རྐྱེན་དང་འབྲེལ་བའི་རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་རྒྱུ་དང་རྐྱེན་དང་འབྲེལ་བའི་རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་རྒྱུ་དང་སྐྱེན་དང་འབྲེལ་བའི་རྟེན་ཅིང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བའོ། །དེ་ལ་བྱིས་པ་རྣམས་ནང་གི་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བའོ། །དེ་ལ་བྱས་པ་རྣམས་ནང་གི་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བའོ། །དེ་ལ་བྱིས་པ་རྣམས་ནང་གི་སྐྱེ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  བར་བརྗོད་པ་དེ་དག་བསལ་ཏོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བརྗོད་པ་དེ་དག་བསྩལ་ཏོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
 སྣར་:  བར་བརྗོད་པ་དེ་དག་བསལ་ཏོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  གིས་མྱུ་གུ་མངོན་པར་སྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་མྱུ་གུ་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་མྱུ་གུ་མངོན་པར་སྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་མེད་པར་འགྱུར་། ཕན་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་མེད་པར་འགྱུར་ཏེ། ཕན་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་མེད་པར་འགྱུར་ཏེ། ཕན་པ་མེད་པའི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་བྱེད་པ་གཞན་གྱིས་སྐྱེད་ན་ནི་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་བྱེད་པ་གཞན་གྱིས་བསྐྱེད་ན་ནི་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་བྱེད་པ་གཞན་གྱིས་སྐྱེད་ན་ནི་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཅིའི་ཕྱིར་མི་སྐྱེད། ཇི་སྟེ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཅིའི་ཕྱིར་མི་བསྐྱེད། ཇི་སྟེ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཅིའི་ཕྱིར་མི་སྐྱེད། ཇི་སྟེ་བྱེད་པ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  ན་ནི་བྱེད་པ་ལ་ཐུག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི་བྱེད་པ་ལ་ཐུག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི་བྱེད་པ་ལ་ཐུགས་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །དེ་བས་ཆོས་ཐམས་ཅད་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །དེ་བས་ཆོས་ཐམས་ཅད་བྱེད་པ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་བྱེད་པ་མེད་དོ་ཞེས་བྱ་བ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་བྱེད་པ་མེད་དོ་ཞེས་བྱ་བ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་བྱེད་པ་མེད་ཞེས་བྱ་བ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་དེ་རིགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དེ་རིགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་དེ་རིགས་སོ། །,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུར་འདོད་པ་དེ་དག་བསལ་ཏོ། །དེ་ལ་སའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུར་འདོད་པ་དེ་དག་བསྩལ་ཏོ། །དེ་ལ་སའི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུར་འདོད་པ་དེ་དག་བསལ་ཏོ། །དེ་ལ་སའི་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མཚན་ཉིད་བཞི་པ་སྟོན་ཏོ། །འདི་ལས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མཚན་ཉིད་བཞི་པ་སྟོན་ཏོ། །འདི་ལས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མཚན་ཉིད་བཞི་པ་སྟན་ཏོ། །འདི་ལས་ཉིད་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་ཁམས་ནི་ནང་སྦུ་གུ་སྟེང་རེག་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་ཁམས་ནི་ནང་དུ་སྦུ་གུ་སྟེང་རེག་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའི་ཁམས་ནི་ནང་སྦུ་གུ་སྟེང་རེག་བྱ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  མུན་པའི་རང་བཞིན་དུ་ལྟའོ། །དུས་ཀྱང་ས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མུན་པའི་རང་བཞིན་དུ་བལྟའོ། །དུས་ཀྱང་ས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མུན་པའི་རང་བཞིན་དུ་ལྟའོ། །དུས་ཀྱང་ས་ལ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  ནས་མུ་སྟེགས་ཅན་གྱི་ལྟ་བ་བསལ་ནས་ལྡོག་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མུ་སྟེགས་ཅན་གྱི་བལྟ་བ་བསྩལ་ནས་ལྡོག་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མུ་སྟེགས་ཅན་གྱི་ལྟ་བ་བསལ་ནས་ལྡོག་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  ནས་ལྡོག་པའི་སྒོ་ནས་བསལ་བའི་ཕྱིར། མྱུ་གུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ལྡོག་པའི་སྒོ་ནས་བསྩལ་བའི་ཕྱིར། མྱུ་གུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ལྡོག་པའི་སྒོ་ནས་བསལ་བའི་ཕྱིར། མྱུ་གུ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །གཞན་གྱི་མ་བྱས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །གཞན་གྱིས་མ་བྱས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །གཞན་གྱི་མ་བྱས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གཉིས་ཀས་བྱས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གཉིས་ཀས་མ་བྱས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གཉིས་ཀས་བྱས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་: པ་ནི་རེས་འགའ་འབྱུང་ན་མི་འཐད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་ནི་རེས་འགའ་འབྱུང་བས་ན་མི་འཐད་དེ།,,,,,,,,,,,,,,,
 སྣར་: པ་ནི་རེས་འགའ་འབྱུང་ན་མི་འཐད་དེ།,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར་རོ། །རྟག་པ་ནི་གཞན་ལ་སྡོད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར་རོ། །རྟག་པ་ནི་གཞན་ལ་སྡོད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར་རོ། །བརྟག་པ་ནི་གཞན་ལ་སྡོད་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  རྟག་པ་ནི་གཞན་ལ་སྡོད་པ་མེད་དེ། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པ་ནི་གཞན་ལ་སྡོད་པ་མེད་དེ། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པ་ནི་གཞན་ལ་སྡང་པ་མེད་དེ། གཞན་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱུ་མེད་ན་ནི་བལྟོས་པ་མེད་པའི་ཕྱིར་རེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱུ་མེད་ན་ནི་ལྟོས་པ་མེད་པའི་ཕྱིར་རེས་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱུ་མེད་ན་ནི་བལྟོས་པ་མེད་པའི་ཕྱིར་རེས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་མི་འདྲ་བས་འཕྲོ་བར་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་མི་འདྲ་བས་འཕོ་བར་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་མི་འདྲ་བས་འཕྲོ་བར་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  བར་འདོད་པ་དེ་དག་བསལ་ཏོ། །ཤིང་ནྱ་གྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདོད་པ་དེ་དག་བསྩལ་ཏོ། །ཤིང་ནྱ་གྲོ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདོད་པ་དེ་དག་བསལ་ཏོ། །ཤིང་ནྱ་གྲོ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟ་སྟེ། འབྲས་ས་ལུའི་ས་བོན་ལས་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟ་སྟེ། འབྲས་སཱ་ལུའི་ས་བོན་ལས་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟ་སྟེ། འབྲས་ས་ལུའི་ས་བོན་ལས་འབྲས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  ལུའི་ས་བོན་ལས་འབྲས་ས་ལུའི་འབྲས་བུ་ཉིད་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལུའི་ས་བོན་ལས་འབྲས་སཱ་ལུའི་འབྲས་བུ་ཉིད་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ལུའི་ས་བོན་ལས་འབྲས་ས་ལུའི་འབྲས་བུ་ཉིད་འབྱུང་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  ངོ། །འདིར་ཡང་ནང་ནི་སྦུ་གུ་དང། སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ། །འདིར་ཡང་ནང་གི་སྦུ་གུ་དང། སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ། །འདིར་ཡང་ནང་ནི་སྦུ་གུ་དང། སྣང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  སོ། །མིང་དང་གཟུགས་ཀྱིས་མྱུ་གུ་མངོན་པར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །མིང་དང་གཟུགས་ཀྱིས་མྱུ་གུ་མངོན་པར་སྒྲུབ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁམས་སོ་ཞེས་བྱ་བ་སྦྱར་རོ། །དེ་ཡང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁམས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ཡང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁམས་སོ་ཞེས་བྱ་བར་བ་སྦྱ། །དེ་ཡང་རྣམ་པར་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔར་བསྡུས་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔར་བསྡུས་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་བསྡུས་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  སྲ་བ་ལ་སོགས་པ་མངོན་པར་འགྲུབ་པར་མི་སེམས་སྙམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲ་བ་ལ་སོགས་པ་སྔོན་མ་གྲུབ་པར་མི་སེམས་སྙམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྲ་བ་ལ་སོགས་པ་མངོན་པར་འགྲུབ་པར་མི་སེམས་སྙམ་པ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  ། །སྔར་ཡོངས་སུ་ཤེས་བྱ་བའི་དངོས་པོའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔར་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དངོས་པོའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔར་ཡོངས་སུ་ཤེས་བྱ་བའི་དངོས་པོའི་རང་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  པས་དེའི་ཕྱིར་དེ་ལ་རིག་པ་གང་ཞེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེའི་ཕྱིར་དེ་ལ་མ་རིག་པ་གང་ཞེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེའི་ཕྱིར་དེ་ལ་རིག་པ་གང་ཞེ་ན་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  བར་འཛིན་པ་དེ་ནི་བརྟན་པར་འདུ་ཤེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་འཛིན་པ་དེ་ནི་བརྟེན་པར་འདུ་ཤེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་འཛིན་པ་དེ་ནི་བརྟན་པར་འདུ་ཤེས་པའོ། །,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  འདུ་ཤེས་པའོ། །བྱུང་ན་མེད་པར་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུ་ཤེས་པའོ། །བྱུང་ནས་མེད་པར་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འདུ་ཤེས་པའོ། །བྱུང་ན་མེད་པར་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  ནས་མེད་པར་གྱུར་པ་ལ་ཡང་འདས་པའི་དུས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མེད་པར་གྱུར་པ་ལས་ཡང་འདས་པའི་དུས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མེད་པར་གྱུར་པ་ལ་ཡང་འདས་པའི་དུས་སུ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་: དང། གཏི་མུག་གིས་བསྐྱེད་པའི་ཕྱིར་ལུས་དང།,,,,,,,,,,,,,,,
 སྡེ་: དང། གཏི་མུག་གིས་བསྐྱེད་པའི་ཕྱིར་ལུས་དང།,,,,,,,,,,,,,,,
 སྣར་: དང། གཏི་མུག་གིས་བསྐྱོད་པའི་ཕྱིར་ལུས་དང།,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་དང། ཚོར་བ་ལ་ཉེ་བར་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་དང། ཚོར་བ་ལ་ཉེ་བར་སོང་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་དང། ཚོལ་བ་ལ་ཉེ་བར་སོང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ལ་ཉེ་བར་སོང་བ་སྟེ། རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ལ་ཉེ་བར་སོང་བ་སྟེ། རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ལ་ཉེ་བར་སོང་སྟ་བ། རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཞེས་བྱ་བ་ནི་དེས་ཡང་སྲིད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་ཡང་སྲིད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཞེས་བྱ་བ་ནི་དེས་ཡང་སྲིད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་མངོན་པར་ཞེན་པ་ནི་ལེན་པའོ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་མངོན་པར་ཞེན་པ་ནི་ལེན་པའོ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་མངོན་པར་ཞེན་ཞེས་ནི་ལེན་པའོ། །ཡང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཡང་སྲིད་པ་སྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཡང་སྲིད་པ་བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཡང་སྲིད་པ་སྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་དེ་ལ་སྐྱེ་པ་འབྱུང་བས་ན་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་དེ་ལ་སྐྱེས་པ་འབྱུང་བས་ན་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་དེ་ལ་སྐྱ་པ་འབྱུང་བས་ན་སྲིད་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ནི་བརྡ་ཕྲད་པར་སླ་བས་མ་བཤད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ནི་བརྡ་ཕྲད་པར་སླ་བས་མ་བཤད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ནི་བརྡ་ཕྲད་པར་སྨ་བས་མ་བཤད་དོ། །,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་མཚན་ཉིད་དང་པོས་སྟན་ཏོ། །ད་ནི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་མཚན་ཉིད་དང་པོ་བསྟན་ཏོ། །ད་ནི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་མཚན་ཉིད་དང་པོ་བསྟན་ཏོ། །ད་ནི་བདག་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་མོད་ཀྱི། ཕྱིན་ཅི་ལོག་གི་ཚུལ་གྱིས་ཤེས་པས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་མོད་ཀྱི། ཕྱིན་ཅི་ལོག་གི་ཚུལ་གྱིས་ཤེས་པས་ན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་མོད་ཀྱི། ཕྱིར་ཅི་ལག་བི་ཚུལ་གྱིས་ཤེས་པས་ན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་རྣམ་གྲངས་ཀྱིས་བསྟན་ཏོ། །དེས་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་རྣམ་གྲངས་ཀྱིས་བསྟན་ཏོ། །དེས་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་རྣམ་གྲངས་ཀྱིས་བསྟན་ཏེ། །དེས་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པའི་ལས་རྒྱུའི་དངོས་པོས་འདོད་པའི་ཁམས་སུ་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པའི་ལས་རྒྱུའི་དངོས་པོ་འདོད་པའི་ཁམས་སུ་བསོད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པའི་ལས་རྒྱུའི་དངོས་པོས་འདོད་པའི་ཁམས་སུ་བསོད་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཏེ། མི་གཡོ་བ་ཉེར་བར་འགྲོ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཏེ། མི་གཡོ་བར་ཉེར་བར་འགྲོ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཏེ། མི་གཡོ་བ་ཉེར་བར་འགྲོ་བ་རྣམས་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཐ་ཚིག་གོ། །གཞན་ཡང་དེ་བཞིན་དུ་ཁོང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཐ་ཚིག་གོ། །གཞན་ཡང་དེ་བཞིན་དུ་ཁོང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཐ་ཚིག་གོ། །གཞེན་ཡང་དེ་བཞིན་དུ་ཁོང་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་ཉིད་དུ་གྱུར། མི་གཡོ་བར་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་ཉིད་དུ་འགྱུར། མི་གཡོ་བར་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་ཉིད་དུ་གྱུར། མི་གཡོ་བར་ཉེ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་འདུ་བྱེད་རྣམ་རྣམས་གསུམ་གྱིས་ཡོངས་སུ་བསྒོས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་འདུ་བྱེད་རྣམ་པ་གསུམ་གྱིས་ཡོངས་སུ་བསྒོས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་འདུ་བྱེད་རྣམ་རྣམས་གསུམ་གྱིས་ཡོངས་སུ་བསྒོས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་ཞེས་བསྟན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བསྟན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་ཞེས་བསྟན་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  རབ་དང། རབ་ཀྱི་ཏུ་རབ་ཏུ་དབྱེ་བ་སྟེ། བཞི་པོ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་དང། རབ་ཀྱི་མཆོག་རབ་ཏུ་དབྱེ་བ་སྟེ། བཞི་པོ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་དང། རབ་ཀྱི་མཆོག་ཏུ་རབ་ཏུ་དབྱེའི་སྟེ། བཞི་པོ་དེ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  ཞེན་ནས་འདུག་པའོ། །དྲུག་པ་ཉིད་སྡུག་པའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་ནས་འདུག་པའོ། །སྡུག་པ་ཉིད་སྡུག་པའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་ནས་འདུག་པའོ། །སྡུག་པ་ཉིད་སྡུག་པའི་ངོ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །མ་འོངས་པ་ན་སྡུག་པའི་དངོས་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །མ་འོངས་པ་ནི་སྡུག་པའི་དངོས་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །མ་འོངས་པ་ན་སྡུག་པའི་དངོས་པོ་ལ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལེན་པའོ། །ཡང་སྲེད་པ་བསྐྱེད་པའི་ལས་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལེན་པའོ། །ཡང་སྲིད་པ་བསྐྱེད་པའི་ལས་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལེན་པའོ། །ཡང་སྲེད་པ་བསྐྱེད་པའི་ལས་ཀུན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་གཞན་དང་གཞན་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་གཞན་དང་གཞན་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་གཞན་དང་གཞན་ལས་འབྱུང་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུར་སྒྲོ་བཏགས་པའི་མཐའ་བསལ་ཏོ། །རྟག་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུར་སྒྲོ་བཏགས་པའི་མཐའ་བསྩལ་ཏོ། །རྟག་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུར་སྒྲོ་བཏགས་པའི་མཐའ་བསལ་ཏོ། །རྟག་པ་མ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོ་འདོགས་པ་དེ་དག་བསལ་ཏོ། །མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོ་འདོགས་པ་དེ་དག་བསྩལ་ཏོ། །མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོ་འདོགས་པ་དེ་དག་བསལ་ཏོ། །མི་རྟག་པ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་ངེས་པ་ལ་བལྟོས་པའི་ཕྱིར་རོ། །མྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་ངེས་པ་ལ་ལྟོས་པའི་ཕྱིར་རོ། །མྱོང་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་ངེས་པ་ལ་བལྟོས་པའི་ཕྱིར་རོ། །མྱོང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མ་ཡིན་ཞེས་བྱ་ནི། མི་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ནི། མི་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ནི། མི་མཐུན་པའི་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་འཇིག་པ་དང་དུས་མཉམ་དུ་འབྲས་བུ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་འཇིག་པ་དང་དུས་ནས་མཉམ་དུ་འབྲས་བུ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་འཇིག་པ་དང་དུས་མཉམ་དུ་འབྲས་བུ་འབྱུང་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཚིག་དེ་དག་གིས་ནི་སྒྲོ་བཏགས་པ་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཚིག་དེ་དག་གིས་ནི་སྒྲོ་བཏགས་པ་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཚིག་དེ་དག་གི་ནི་སྒྲོ་བཏགས་པ་སྐུར་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 པེ་:  འདོགས་པ་དེ་ལ་རྒྱུ་གང་སྤངས་ཏེ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོགས་པ་དེ་ལ་རྒྱུ་གང་སྤངས་ཏེ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འདོགས་པ་དེ་ལ་རྒྱུ་གོང་སྤངས་ཏེ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་མངོན་དུ་འགྲུབ་པར་བྱེད་པ་དེ་ནི་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་མངོན་དུ་འགྲུབ་པར་བྱེད་པ་དེ་ནི་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་མངོན་དུ་འགྲུབ་པ་བྱེད་པ་དེ་ནི་བསྡུ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་ལས་ཀྱིས་ས་བོན་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་ལས་ཀྱི་ས་བོན་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་ལས་ཀྱིས་ས་བོན་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ལ་མངོན་པར་འདུ་བྱས་ཀྱང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ལ་མངོན་པར་འདུས་བྱས་ཀྱང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ལ་མངོན་པར་འདུ་བྱས་ཀྱང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 པེ་:  བོན་རྣམ་པར་ཤེས་པ་སྐྱེད་དོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་རྣམ་པར་ཤེས་པ་བསྐྱེད་དོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བོན་རྣམ་པར་ཤེས་པ་སྐྱེད་དོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 པེ་:  བོན་རྣམ་པར་ཤེས་པ་བརླན་པར་བྱེད་དོ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་རྣམ་པར་ཤེས་པ་རླན་པར་བྱེད་དོ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  བོན་རྣམ་པར་ཤེས་པ་བརླན་པར་བྱེད་དོ། །མ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་སྐྱེ་བ་ན་ཞེས་བྱ་བ་ནི་འདེབས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་སྐྱེ་བ་ནི་ཞེས་བྱ་བ་ནི་འདེབས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་སྐྱེ་བ་ན་ཞེས་བྱ་བ་ནི་འདེབས་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་འདེབས་པ་ནི་བར་མ་དེའི་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་འདེབས་པ་ན་བར་མ་དེའི་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་འདེབས་པ་ནི་བར་མ་དེའི་སྲིད་པའི་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 པེ་:  གང་གིས་ཀྱང་བྱིན་གྱིས་མ་བརླབས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གང་གིས་ཀྱང་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གང་གིས་ཀྱང་བྱིན་གྱིས་མ་བརླབས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 པེ་: བརྙན་གྱི་དཔེས་ནི་སྐྱེས་ན་མྱོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: བརྙན་གྱི་དཔེས་ནི་སྐྱེས་ནས་མྱོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: བརྙན་གྱི་དཔེས་ནི་སྐྱེས་ན་མྱོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 པེ་:  ནས་རྟག་པ་ལ་སོགས་པ་ལྟ་བ་སེལ་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རྟག་པ་ལ་སོགས་པར་ལྟ་བ་སེལ་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་རྟག་པ་ལ་སོགས་པ་ལྟ་བ་སེལ་ཏོ། །,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 པེ་:  དང། དུས་མཉམ་དུ་མ་ཆོད་པར་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང། དུས་མཉམ་དུ་བར་མ་ཆོད་པར་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དང། དུས་མཉམ་དུ་མ་ཆོད་པར་སྐྱེ་བའི་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང་སྲང་མདའི་དཔེས་སྟོན་ཏེ། སྲང་མདའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང་སྲང་མདའི་དཔེ་སྟོན་ཏེ། སྲང་མདའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང་སྲང་མདའི་དཔེས་སྟོན་ཏེ། སྲང་མདའི་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། སྲང་མདའི་ཐོག་མ་གཅིག་དམའ་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། སྲང་མདའི་ཐོག་མ་གཅིག་དམའ་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། སྲང་མདའི་ཐོག་མཐོ་དམན་གཅིག་དམའ་བའི་དུས་ན་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 པེ་: པར་ལྟ་བ་ཡོངས་སུ་སྤང་པའི་ཕྱིར་བསྟན་གྱི།,,,,,,,,,,,,,,,
 སྡེ་: པར་ལྟ་བ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་བསྟན་གྱི།,,,,,,,,,,,,,,,
 སྣར་: པར་ལྟ་བ་ཡོངས་སུ་སྤང་པའི་ཕྱིར་བསྟན་གྱི།,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དོན་དམ་ནི་ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དོན་དམ་པར་ནི་ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དོན་དམ་ནི་ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 པེ་:  དམན་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དོན་དམ་པར་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  དམན་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དོན་དམ་པར་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  དམན་མི་འགྲུབ་པའི་ཕྱིར་། །དོན་དམ་པར་བསམ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 པེ་:  པའི་རིས་མཐུན་པར་སྐྱེ་སྐྱེའོ། །ལས་ཆུང་ངུ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིས་མཐུན་པར་སྐྱེ་བའོ། །ལས་ཆུང་ངུ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིས་མཐུན་པར་སྐྱེ་སྐྱེའོ། །ལས་ཆུང་ངུ་བྱས་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པའི་ལས་ཀྱི་མནར་མེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པའི་ལས་ཀྱིས་མནར་མེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པའི་ལས་ཀྱི་མནར་མེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 པེ་:  བུ་གང་ཟག་འདི་ཇི་ལྟ་བུར་ལས་བྱེད་ཅིང་སྩོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་གང་ཟག་འདི་ཇི་ལྟ་བུ་ལས་བྱེད་ཅིང་སྩོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་གང་ཟག་འདི་ཇི་ལྟི་བུར་ལས་བྱེད་ཅིང་སྩོགས་པ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་སྩོགས་པ་དེ་ལྟ་དེ་ལྟ་བུར་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་སྩོགས་པ་དེ་ལྟ་དེ་ལྟ་བུར་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་སྩོགས་པ་དེ་ལྟ་ད་ལྟ་བུར་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 པེ་:  ། སྔོན་ཡང་རྐྱེན་འདི་དང་མཐུན་པར་ཟད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔོན་ཡང་རྐྱེན་འདི་དང་མཐུན་པར་ཟད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ། སྔོན་ཡང་རྐྱེན་འདི་དར་མཐུན་པར་ཟད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཅིར་གྱུར་ཅིག་ཅེས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཅིར་གྱུར་པ་ཅིག་ཅེས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཅིར་གྱུར་ཅིག་ཅེས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 པེ་:  དུས་གསུམ་དུ་ཡང་བདག་གིས་ཡུལ་དང། གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གསུམ་དུ་ཡང་བདག་གི་ཡུལ་དང། གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དུས་གསུམ་དུ་ཡང་བདག་གིས་ཡུལ་དང། གཞན་གྱི་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 པེ་:  འགྱེད་དོ། །འཚོ་བས་ན་སྲོག་གོ། །ཡང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱེད་དོ། །འཚོ་བས་ནི་སྲོག་གོ། །ཡང་དང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱེད་དོ། །འཚོ་བས་ན་སྲོག་གོ། །ཡང་དང་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་མཚན་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་མཚན་དང་ལྡན་ཞེས་བྱ་བ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་མཚན་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་དེ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་ནི་རྩྭ་དུར་བ་དང་། གི་ཝང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་ནི་རྩྭ་དཱུར་བ་དང་། གི་ཝང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་ནི་རྩྭ་དུར་བ་དང་། གི་ཝང་ལ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 པེ་:  རྩྭ་དཱུར་བ་དང་། འགིའུ་ཝཾ་ལ་སོགས་པ་བསྟེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩྭ་དཱུར་བ་དང་། གི་ཝང་ལ་སོགས་པ་བསྟེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྩྭ་དཱུར་བ་དང་། འགིའུ་ཝཾ་ལ་སོགས་པ་བསྟེན་པ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པས་ཚིག་དེ་བཟླས་པས་ཡིད་བརྟན་དུ་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པས་ཚིག་དེ་འདས་པས་ཡིད་བརྟན་དུ་རུང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པས་ཚིག་དེ་བཟླས་པས་ཡིད་བརྟན་དུ་རུང་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །འཕགས་པ་ཤཱ་རའི་བུ་ལ་སོགས་པ་རྗེས་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 པེ་:  བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བོ་ཀུན། །ཆོས་དོན་ཟབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བོ་ཀུན། །ཆོས་དོན་ཟབ་,,,,,,,,,,,,,,,
 སྣར་:  བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བ་ཀུན། །ཆོས་དོན་ཟབ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 པེ་:  སཱ་ལུ་ལྗང་པའི་མདོ་སྡེའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  སཱ་ལུ་ལྗང་པའི་མདོ་སྡེ་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  སཱ་ལུ་ལྗང་པའི་མདོ་སྡེའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 པེ་:  ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ཆེར་འགྲེལ་པ་སློབ་དཔོན་ག་མ་ལ་ཤཱི་ལས་མཛད་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
