-1-,,,,,,,,,,,,,,,
 པེ་:  པ། འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ། འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ། འཇམ་པའི་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འཇུག་པ་མི་རྙེད་པ །།འཕགས་པ་གསུང་འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འཇུག་པ་མི་རྙེད་ལ །།འཕགས་པ་གསུང་འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འཇུག་པ་མི་རྙེད་པ །།འཕགས་པ་གསུང་འཇམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་བདག་སྩོལ། །ཞེས་སྟོན་ཏོ །།མཆོག་གི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་བདག་སྩོལ། །ཞེས་བསྟོད་དོ །།མཆོག་གི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་བདག་སྩོལ། །ཞེས་སྟོན་ཏོ །།མཆོག་གི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་དེའི་འབྲས་བུ་དང་མཐུན་པའི་ཡོན་ཏན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་དེའི་འབྲས་བུ་དང་མཐུན་པའི་ཡོན་ཏན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་དེའི་འབྲས་བུ་མཐུན་པའི་ཡོན་ཏན་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཕན་པ་སྒྲུབ་པ་མི་བྱེད་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཕན་པ་བསྒྲུབ་པ་མི་བྱེད་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཕན་པ་སྒྲུབ་པ་མི་བྱེད་ན་དེའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མི་གསལ་བས་མེད་པར་དང་འདྲའོ། །གང་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མི་གསལ་བས་མེད་པ་དང་འདྲའོ། །གང་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མི་གསལ་བས་མེད་པར་དང་འདྲའོ། །གང་དག་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་དཔེ་མེད་ཅིང་སོ་སོར་ཚད་མེད་ཅིང་སོ་སོར་ཚད་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་དཔེ་མེད་ཅིང་སོ་སོར་ཚད་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་དཔེ་མེད་ཅིང་སོ་སོར་ཚད་མེད་ཅིང་སོ་སོར་ཚད་མེད་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དག་སྩོལ་བ་ཞེས་བྱ་བ་ཐ་ཚིག་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྩོལ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྩོལ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ། དེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་མཉམ་པ་མེད་པ་ཡིན། འདི་ལྟར་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་མཉམ་པ་མེད་པ་ཡིན། འདི་ལྟར་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་མཉམ་པ་མེད་པ་ཡིན་ཏེ། འདི་ལྟར་འདི་དག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །སངས་རྒྱས་ཆོས་དང་མཉན་པ་གང་། །ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སངས་རྒྱས་ཆོས་དང་མཉམ་པ་གང་། །ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སངས་རྒྱས་ཆོས་དང་མཉམ་པ་གང་། །ནམ་མཁའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བུ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དཔེ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཡིན་ནོ། །དེ་བས་ན་དཔེ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དཔེ་མེད་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་ལ་མཆོག་གྲུབ་པ་སྩོལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་ལ་མཆོག་གི་གྲུབ་པ་སྩོལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་ལ་མཆོག་གྲུབ་པ་སྩོལ་བ་སྟེ,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་སྟེ། དེ་ལ་དོན་ནི་གང་དག་ལ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་སྟེ། དེ་ལ་དན་ནི་གང་དག་ལ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་སྟེ། དེ་ལ་དོན་ནི་གང་དག་ལ་སེམས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་ནི་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་ནི་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་ནི་གལ་ཏེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་: བུའི་གནས་སྐབས་ན་ཡོད་པ་ཡོན་ཏན་རངས་པའང་།,,,,,,,,,,,,,,,
 སྡེ་: བུའི་གནས་སྐབས་ན་ཡོད་པའི་ཡོན་ཏན་རངས་པའང་།,,,,,,,,,,,,,,,
 སྣར་: བུའི་གནས་སྐབས་ན་ཡོད་པ་ཡོན་ཏན་རངས་པའང་།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དཔའི་གནས་སྐབས་ན་ཡོད་པ། འགྲོ་ལ་ཕན་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའི་གནས་སྐབས་ན་ཡོད་པའི། འགྲོ་ལ་ཕན་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དཔའི་གནས་སྐབས་ན་ཡོད་པ། འགྲོ་ལ་ཕན་ཕྱིར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དོ། །དེ་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། མི་འགག་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དོ། །དེ་ལྟ་བུ་ཞིག་ཅི་ཞེ་ན། མི་འགག་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དོ། །དེ་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། མི་འགག་ཆོས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  འགག་པ་སྟེ་རྒྱུན་ཆད་མེད་པར་ཡོད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འགག་པ་སྟེ་རྒྱུན་ཆད་པ་མེད་པར་ཡོད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  འགག་པ་སྟེ་རྒྱུན་ཆད་མེད་པར་ཡོད་པ་དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡུལ་དང་། དུས་ཀྱི་མཚམས་སོ་སོར་ངེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡུལ་དང་། དུས་ཀྱིས་མཚམས་སོ་སོར་ངེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡུལ་དང་། དུས་ཀྱི་མཚམས་སོ་སོར་ངེས་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བའི་དོན་མཛད་པའི་ཡུལ་ནི་ཡུལ་དང་དུས་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བའི་དོན་མཛད་པའི་ཡུལ་དང་དུས་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བའི་དོན་མཛད་པའི་ཡུལ་ནི་ཡུལ་དང་དུས་མཐའ་ཡས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་: ཞེས་བྱ་བ་འདི་ཉིད་ཀྱི་འཇུག་སྡུད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་བྱ་བ་འདི་ཉིད་ནི་མཇུག་སྡུད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཞེས་བྱ་བ་འདི་ཉིད་ཀྱི་འཇུག་སྡུད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་འཕེན་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་འཕན་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་འཕེན་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་བར་ཉེ་བར་བཏགས་པའང་། བདག་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་བར་ཉེ་བར་བཏགས་པའམ། བདག་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་བར་ཉེ་བར་བཏགས་པའང་། བདག་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པར་རྟོག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པ་གཅིག་ཏུ་ནི་རྣམ་པར་རྟོག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པར་རྟོག་པ་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དག་གི་སྙིང་རྗེ་དེ་ན་ནི་དམིགས་པ་མེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི་སྙིང་རྗེ་དེ་ནི་དམིགས་པ་མེད་པ,,,,,,,,,,,,,,,
 སྣར་:  དག་གི་སྙིང་རྗེ་དེ་ན་ནི་དམིགས་པ་མེད་པ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པ། ཕྱིན་ཅི་མ་ལོགས་པས་དོན་དམ་པ་བ,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཕྱིན་ཅི་མ་ལོག་པས་དོན་དམ་པ་བ,,,,,,,,,,,,,,,
 སྣར་:  པ། ཕྱིན་ཅི་མ་ལོག་པས་དོན་དམ་པ་བ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་བྱའོ། །གནས་སྐབས་དེ་ན་ནི་མཚན་མ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་བྱའོ། །གནས་སྐབས་དེས་ན་ནི་མཚན་མ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་བྱའོ། །གནས་སྐབས་དེ་ན་ནི་མཚན་མ་ཐམས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་རྟོག་ཀྱང་ཡུལ་དང་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་རྟོག་ཀྱང་ཡུལ་དང་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་རྟོག་ཀྱང་ཡུམ་དང་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  དོ། །འདི་ཉིད་ལ་ཀླན་ཀ་ངན་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །འདི་ཉིད་ལ་གླན་ཀ་ངན་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །འདི་ཉིད་ལ་ཀླན་ཀ་ངན་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །འགག་པ་ནི་རྒྱུན་འཆད་པའོ། །འགག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགག་པ་ནི་རྒྱུན་འཆད་པའོ། །འགག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགག་པ་ནི་རྒྱུན་ཆད་པའོ། །འགག་པ་ཉིད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་ཡོངས་སུ་དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡོན་ཏན་གྱི་ཚོགས་ཡོངས་སུ་དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་ཡོངས་སུ་དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  དག་གིས་ཀྱང་མི་དཔོག་དཔོགས་སྟེ། དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས་ཀྱང་མི་དཔོག་པ་སྟེ། དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས་ཀྱང་མི་དཔོག་དཔོགས་སྟེ། དཔག་ཏུ་མེད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་ནོ་ཞེས་བྱ་བར་མི་དཔོགས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་ནོ་ཞེས་བྱ་བ་མི་དཔོགས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་ནོ་ཞེས་བྱ་པར་མི་དཔོགས་པ་དེ་དག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  དག་ཏུ་ནམ་ཡང་རྒྱུན་ཆད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཏུ་ནམ་ཡང་རྒྱུན་འཆད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དག་ཏུ་ནམ་ཡང་རྒྱུན་ཆད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མཛད་པའི་རྒྱུན་མི་འཆད་དོ་ཞེས་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མཛད་པའི་རྒྱུན་མི་ཆད་དོ་ཞེས་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མཛད་པའི་རྒྱུན་མི་འཆད་དོ་ཞེས་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཆོས་ཉིད་རང་བཞིན་ཤིན་ཏུ་རྨད་དུ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཆོས་ཉིད་རང་བཞིན་ནི་ཤིན་ཏུ་རྨད་དུ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཆོས་ཉིད་རང་བཞིན་ཤིན་ཏུ་རྨད་དུ་བྱུང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་: གྱུར་པ་རྣམས་ལ་ནི་མཚན་མི་ཆེ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: གྱུར་པ་རྣམས་ལ་ནི་ཡ་མཚན་མི་ཆེ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: གྱུར་པ་རྣམས་ལ་ནི་མཚན་མི་ཆེ་སྟེ།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་ལ་མངོན་པར་མི་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་ལ་མངོན་པར་ཞེན་པར་མི་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་ལ་མངོན་པར་མི་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། །དེ་ཡང་བ་སྨྲ་པོའི་འདོད་རྒྱུའི་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། །དེ་ཡང་སྨྲ་པོའི་འདོད་རྒྱུའི་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། །དེ་ཡང་བ་སྨྲ་པོའི་འདོད་རྒྱུའི་བྱུང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྨྲ་པོའི་འདོད་རྒྱུས་བྱུང་། །ཐ་སྙད་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྨྲ་པོའི་འདོད་རྒྱུའི་བྱུང་། །ཐ་སྙད་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྨྲ་པོའི་འདོད་རྒྱུས་བྱུང་། །ཐ་སྙད་དོན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་ཁོ་ནས་གོ་འཕང་དེ་བསྒྲུབས་པ་དང་ལྡན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་ཁོ་ནས་གོ་འཕང་དེ་བསྒྲུབས་པ་དང་ལྡན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་ཁོ་ནས་གོ་འཕངས་དེ་སྒྲུབས་པ་དང་ལྡན་པའོ། །,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  པ་ཚངས་པ་ལ་སོགས་དང་ཡང་མཚུངས་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཚངས་པ་ལ་སོགས་པ་དང་ཡང་མཚུངས་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཚངས་པ་ལ་སོགས་དང་ཡང་མཚུངས་པར་ཤེས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བས་ཁྱད་པར་དུ་མཛད་དོ་འཇིག་རྟེན་གསུམ་པ་ལའོ,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཁྱད་པར་དུ་མཛད་དེ་འཇིག་རྟེན་གསུམ་པ་ལའོ,,,,,,,,,,,,,,,
 སྣར་:  བས་ཁྱད་པར་དུ་མཛད་དོ་འཇིག་རྟེན་གསུམ་པ་ལའོ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་མཆོག་སྒྲུབ་ཅིང་གྲུབ་པར་མཛད་པས་ན་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་མཆོག་སྒྲུབ་ཅིང་འགྲུབ་པར་མཛད་པས་ན་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་མཆོག་སྒྲུབ་ཅིང་གྲུབ་པར་མཛད་པས་ན་མཆོག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ནང་ན་མཆོག་བསྒྲུབ་པ་གང་ཡིན་པ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ནང་ན་མཆོག་སྒྲུབ་པ་གང་ཡིན་པ་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ནང་ན་མཆོག་བསྒྲུབ་པ་གང་ཡིན་པ་དག་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དག་ནི་དམ་སྩོལ་མཆོག་སྒྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དག་ནི་དམ་པ་སྩོལ་མཆོག་སྒྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དག་ནི་དམ་སྩོལ་མཆོག་སྒྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཞེས་འབྱུང་གི་བདེ་གཤེགས་ཞེས་མི་འབྱུང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཞེས་འབྱུང་གི་བདེ་བར་གཤེགས་ཞེས་མི་འབྱུང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཞེས་འབྱུང་གི་བདེ་གཤེགས་ཞེས་མི་འབྱུང་ངོ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  བཞུགས་པ་རྣམས་སོ། །། །དམ་ཚིག་གསུམ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞུགས་པ་རྣམས་སོ། །དམ་ཚིག་གསུམ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། །དམ་ཚིག་གསུམ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞུགས་པ་རྣམས་སོ། །། །དམ་ཚིག་གསུམ་ཞེས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཚིག་གསུམ་ཞེས་བྱ་བ་། དམ་ཚིག་གསུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་གསུམ་ཞེས་བྱ་བ་ནི། དམ་ཚིག་གསུམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་གསུམ་ཞེས་བྱ་བ་། དམ་ཚིག་གསུམ་པའི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཡང་ན་དམ་ཚིགས་གསུམ་ནི། དོན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཡང་ན་དམ་ཚིག་གསུམ་ནི། དོན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཡང་ན་དམ་ཚིག་གསུམ་ནི། དོན་ཀུན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་ཡོངས་མི་གཏང་དང་། །ཐུབ་པའི་བརྟུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་ཡོངས་མི་གཏོང་དང་། །ཐུབ་པའི་བརྟུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་ཡོངས་མི་གཏང་དང་། །ཐུབ་པའི་བརྟུལ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐུབ་པའི་བརྟུལ་ཞུགས་བསྟེན་པ་དང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐུབ་པའི་བརྟུལ་ཞུགས་བརྟན་པ་དང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐུབ་པའི་བརྟུལ་ཞུགས་བསྟེན་པ་དང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱུད་འདི་ཉིད་ལས་། །གང་གི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱུད་འདི་ཉིད་ལས་བྱར་རུང་བ་ཉིད་དུ། །གང་གི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱུད་འདི་ཉིད་ལས་། །གང་གི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ་འདི་ལྟ་བུ་བུའི་སྣོད་དུ་རབ་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ་འདི་ལྟ་བུ་ཡིས་སྣོད་དུ་རབ་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པ་འདི་ལྟ་བུ་བུའི་སྣོད་དུ་རབ་གྱུར་ཅིག,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ནས་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ནས་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
