-1-,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ། ཨ་དཀར་པོ་བསྐོར་པ་ཁྱམས་དང་སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ། ཨ་དཀར་པོས་བསྐོར་པ་ཁྱམས་དང་སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ། ཨ་དཀར་པོ་བསྐོར་པ་ཁྱམས་དང་སྒོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནུབ་ཏུ་རྣམ་རྒྱལ་སྔོན་པོ་ཕྱག་གཉིས་སྟག་གི་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནུབ་ཏུ་རྣམ་རྒྱལ་སྔོན་མོ་ཕྱག་གཉིས་སྟག་གི་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ནུབ་ཏུ་རྣམ་རྒྱལ་སྔོན་པོ་ཕྱག་གཉིས་སྟག་གི་རྒྱལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནུབ་བྱང་དུ་མདངས་ཅན་དམར་མོ་ཕྱག་གཉིས་གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  ནུབ་བྱང་དུ་མདངས་ཅན་མ་དམར་མོ་ཕྱག་གཉིས་གསེར་,,,,,,,,,,,,,,,
 སྣར་:  ནུབ་བྱང་དུ་མདངས་ཅན་དམར་མོ་ཕྱག་གཉིས་གསེར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོའི་སྔགས་ཀྱི་རང་པར་དམིགས་ཏེ། དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོའི་སྔགས་ཀྱི་རང་སྒྲ་གྲག་པར་དམིགས་ཏེ། དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོའི་སྔགས་ཀྱི་རང་པར་དམིགས་ཏེ། དཀྱིལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཨ་པྲ་ཏི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཨ་པྲ་ཏི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧི་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧི་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བོ་དང་ལྷ་མོ་བརྒྱད་སྤྱན་དྲངས་ཏེ། སོ་སོའི་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དང་ལྷ་མོ་བརྒྱད་ཀྱིས་དྲངས་ཏེ། སོ་སོའི་,,,,,,,,,,,,,,,
 སྣར་:  བོ་དང་ལྷ་མོ་བརྒྱད་སྤྱན་དྲངས་ཏེ། སོ་སོའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་བཏང་ལ་བསྟོད་པར་བྱ་སྟེ། རྣམ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་བཏང་ལ་བསྟོད་པ་བྱ་སྟེ། རྣམ་དག་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་བཏང་ལ་བསྟོད་པར་བྱ་སྟེ། རྣམ་དག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱ་སྟེ། རྣམ་པར་རྗེས་སུ་དྲན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱ་སྟེ། རྣམ་དག་རྗེས་སུ་དྲན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱ་སྟེ། རྣམ་པར་རྗེས་སུ་དྲན་པར་བྱའོ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། དཔལ་མར་མེ་མཛད་བཟངས་པོས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ། དཔལ་མར་མེ་མཛད་བཟངས་པོས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
