-1-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། དེ་ནས་ཐིག་ལེ་རྩེ་དགུར་བཏབ་ལ་ལེའུ་ཙེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། དེ་ནས་ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་ལེའུ་ཙེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། དེ་ནས་ཐིག་ལེ་རྩེ་དགུར་བཏབ་ལ་ལེའུ་ཙེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་ལིང་ཙེ་ལྔ་པ་གྲུ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་ལེའུ་ཙེ་ལྔ་པ་གྲུ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་ལིང་ཙེ་ལྔ་པ་གྲུ་བཞི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བཞི་པ། དབུས་ཀྱི་ལིང་ཙེ་དཀར་པོ་ཤར་ལྗང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་པ། དབུས་ཀྱི་ལེའུ་ཙེ་དཀར་པོ་ཤར་ལྗང་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་པ། དབུས་ཀྱི་ལིང་ཙེ་དཀར་པོ་ཤར་ལྗང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ནོར་བུའི་ནང་ན་ཆུ་བབ་པ་བྲི། གྲུའི་དུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་བུའི་ནང་ན་ཆུ་འབབ་པ་བྲི། གྲུའི་དུམ་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་བུའི་ནང་ན་ཆུ་བབ་པ་བྲི། གྲུའི་དུམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལྗང་གུར་བྱ། སྒོ་རིགས་དང་འདྲ་བ་བྲིས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྗང་གུར་བྱ། སྒོ་རིམ་དང་འདྲ་བ་བྲིས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྗང་གུར་བྱ། སྒོ་རིགས་དང་འདྲ་བ་བྲིས་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་ལྔ་ལ་སོགས་སྐུ་མདོག་མཐུན་པའི་ཚོན་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་ལྔ་ལ་སོགས་པ་སྐུ་མདོག་མཐུན་པའི་ཚོན་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་ལྔ་ལ་སོགས་སྐུ་མདོག་མཐུན་པའི་ཚོན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་། དྲིལ་བུ་གཡེར་གའི་དྲ་བས་བྲེས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་བྲེས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། དྲིལ་བུ་གཡེར་གའི་དྲ་བས་བྲེས་སོ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འཇོམས་སྐུ་མདོག་དཀར་པོར་བསྒྱུར་ཏེ་བུམ་པའི་ཕྱག་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇོམས་སྐུ་མདོག་དཀར་པོར་གྱུར་ཏེ་བུམ་པའི་ཕྱག་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  འཇོམས་སྐུ་མདོག་དཀར་པོར་བསྒྱུར་ཏེ་བུམ་པའི་ཕྱག་རྒྱས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟར་བྱས་ལ་ཨོཾ་དྷིསྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟར་བྱས་ལ་ཨོཾ་ཌྷྲྀསྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟར་བྱས་ལ་ཨོཾ་དྷིསྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཌྷྲྀསྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས་བུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཌྷྲྀསྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་བརྗོད་པས་བུམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཌྷྲྀསྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས་བུམ་པའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ། ཡུལ་འཁོར་སྲུངས་ལྗང་གུ་རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ། ཡུལ་འཁོར་སྲུང་ལྗང་གུ་རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ། ཡུལ་འཁོར་སྲུངས་ལྗང་གུ་རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གསོལ་བ། ཕྱག་གཡས་པ་པི་ཝང་འཛིན་པ་གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ་བ། ཕྱག་གཡས་པས་པི་ཝང་འཛིན་པ་གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  གསོལ་བ། ཕྱག་གཡས་པ་པི་ཝང་འཛིན་པ་གཡོན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་: མཛུབ་མོ་དང་གུང་མོ་སྦྱར་ཏེ་བསྒྲེངས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: མཛུབ་མོ་དང་གུང་མོ་སྦྱར་ཏེ་བསྒྲེངས་ལ།,,,,,,,,,,,,,,,
 སྣར་: མཛུབ་མོ་དང་གུང་མོ་སྦྱར་ཏེ་བསྒྲེངས་ལ།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མགོ་བདུན་གྱིས་བསྐོར་བ་ལ་སྤྱན་དམར་ལ་འབུར་,,,,,,,,,,,,,,,
 སྡེ་:  མགོ་བདུན་གྱིས་བསྐོར་བ་སྤྱན་དམར་ལ་འབུར་,,,,,,,,,,,,,,,
 སྣར་:  མགོ་བདུན་གྱིས་བསྐོར་བ་ལ་སྤྱན་དམར་ལ་འབུར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བསྐོར་བ་སྤྱན་དམར་བ་ལ་འབུར་བ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐོར་བ་སྤྱན་དམར་ལ་འབུར་བ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བསྐོར་བ་སྤྱན་དམར་བ་ལ་འབུར་བ། ཕྱག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས་རྣམ་སྲས་མདོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་རྣམ་སྲས་མདོག་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས་རྣམ་སྲས་མདོག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པ་ཕྱག་ན་ནེེའུ་ལེའི་བརྐྱལ་པ་གསེར་གྱི་དོང་ཙེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕྱག་ན་ནེེའུ་ལེའི་རྐྱལ་པ་གསེར་གྱི་དོང་ཙེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕྱག་ན་ནེེའུ་ལེའི་བརྐྱལ་པ་གསེར་གྱི་དོང་ཙེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པ་གསེར་གྱི་དོང་ཙེས་བསྐང་བ་བསྐྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསེར་གྱི་དོང་ཙེས་བཀང་བ་བསྐྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསེར་གྱི་དོང་ཙེས་བསྐང་བ་བསྐྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་རོ། །གཏོར་མ་བཏང་བ་ལ་སོགས་པ་སྤྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་རོ། །གཏོར་མ་གཏོང་བ་ལ་སོགས་པ་སྤྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་རོ། །གཏོར་མ་བཏང་བ་ལ་སོགས་པ་སྤྱིར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
