-1-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འདོད་པ་བཞིན་དུ་སྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འདོད་པ་བཞིན་དུ་སྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་འདི་ཞག་བདུན་དུ་བསྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་འདི་ཞག་བདུན་དུ་བསྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱས་ན། དེ་མགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱས་ན། དེ་འགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱས་ན། དེ་མགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ན་རབ་ཏུ་སྐྲག་ཅིང་རྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ན་རབ་ཏུ་སྐྲག་ཅིང་རྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ན་ག་ཧེ་དུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ན་ག་ཧེ་དུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པར་འགྲུབ་བོ། །གཅན་ཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྲུབ་བོ། །གཅན་གཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྲུབ་བོ། །གཅན་ཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་སྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་སྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྤུ་དང་དབང་པོ་ལྔ་ལ་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤུ་དང་དབང་པོ་ལྔ་ལས་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
 སྣར་:  སྤུ་དང་དབང་པོ་ལྔ་ལ་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱི་སྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱི་སྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལ། སྔོན་དམར་གྱིས་བཅིང་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། སྔོན་དམར་གྱིས་བཅིངས་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལ། སྔོན་དམར་གྱིས་བཅིང་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཟླས་ལ་དེ་དག་ལ་ཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་ལ་དེ་དག་ལ་གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་ལ་དེ་དག་ལ་ཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཏིག་གོ། །ཨོཾ་ན་ཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
 སྣར་:  གཏིག་གོ། །ཨོཾ་ན་ཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ་ཤོད་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ་ཤོད་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གྷ་ཊ་ཡ་ཤྭ་ར་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གྷ་ཊ་ཡ་ཤྭ་ར་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་མགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་མགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འགུལ་ནུས་པའི་དུས་ན་གྲི་སྔོན་དམར་བཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འགུལ་ནུས་པའི་དུས་ན་གྲི་སྔོན་དམར་བཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བཏང་ན། ངེས་པར་བཀྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཏང་ན། ངེས་པར་སྐྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  བཏང་ན། ངེས་པར་བཀྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་སྒྲུབ་པ་སྟེ། སྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་སྒྲུབ་པ་སྟེ། སྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྤུས་ལུས་མགོ་མཇུག་འཇུག་བརྒྱན་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྤུས་ལུས་མགོ་མཇུག་འཇུག་བརྒྱན་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། སྔགས་འདི་གཞན་གྱིས་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། སྔགས་འདི་གཞན་གྱི་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། སྔགས་འདི་གཞན་གྱིས་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་དེ་མཚུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་དེ་མཚུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བྱོལ་སོང་ཕལ་པ་ཡང་མཚན་ཅན་བསྒྲུབས་ཏེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བྱོལ་སོང་ཕལ་པ་ཡང་མཚན་ཅན་བསྒྲུབས་ཏེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སྐྲག་པར་འདོད་ན་གང་སྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲག་པར་འདོད་ན་གང་སྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དུ་བཅུག་ལ། ཁ་སྤྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཅུག་ལ། ཁ་སྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཅུག་ལ། ཁ་སྤྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཨོཾ་བཛྲ་བི་ད་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཨོཾ་བཛྲ་བི་དཱ་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཨོཾ་བཛྲ་བི་ད་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚེ་གཟའ་སྲང་ནས་འཐོན་པ་དང་བཏུད་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚེ་གཟའ་སྲང་ནས་ཐོན་པ་དང་བསྟུན་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚེ་གཟའ་སྲང་ནས་འཐོན་པ་དང་བཏུད་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་པའི་ཆོ་ག་མགུལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་པའི་ཆོ་ག་མགུལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
