-1-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཧཱུཾ་སྒྲ་དང་བཅས་པའི་བསྐོར་རོ། །སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཧཱུཾ་སྒྲ་དང་བཅས་པས་བསྐོར་རོ། །སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཧཱུཾ་སྒྲ་དང་བཅས་པའི་བསྐོར་རོ། །སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལས་རིམ་པ་ལྟར་སྤྱན་དྲངས་པ་དང་། བསྟོད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རིམ་པ་ལྟར་སྤྱན་དྲང་བ་དང་། བསྟོད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རིམ་པ་ལྟར་སྤྱན་དྲངས་པ་དང་། བསྟོད་པ་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། ཧཱུཾ་མནར་མེད་ལས་ཀྱི་མནར་བའི་སེམས་ཅན་ཁྱོད,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧཱུཾ་མནར་མེད་ལས་ཀྱིས་མནར་བའི་སེམས་ཅན་ཁྱོད,,,,,,,,,,,,,,,
 སྣར་:  ། ཧཱུཾ་མནར་མེད་ལས་ཀྱི་མནར་བའི་སེམས་ཅན་ཁྱོད,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཨོཾ་ན་ར་ག་ས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཨོཾ་ན་ར་ཀ་ས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཨོཾ་ན་ར་ག་ས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནས་ཡང་། འདོད་པ་རང་རྒྱུད་གཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནས་ཡང་། ཧཱུཾ་འདོད་པ་རང་རྒྱུད་གཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནས་ཡང་། འདོད་པ་རང་རྒྱུད་གཅད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་འདོད་པ་རང་རྒྱུད་བཅད་པའི་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་འདོད་པ་རང་རྒྱུད་གཅད་པའི་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་འདོད་པ་རང་རྒྱུད་བཅད་པའི་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཤེས་རབ་མ་རིག་པར་མནར་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཤེས་རབ་མ་རིག་པས་མནར་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཤེས་རབ་མ་རིག་པར་མནར་སེམས་ཅན་ཁྱོད། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཐོས་བསམ་བྲལ་བས་སེམས་ལས་ལོག་པར་མཐོང་། །རྨུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་བསམ་བྲལ་བས་སེམས་ལ་ལོག་པར་མཐོང་། །རྨུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་བསམ་བྲལ་བས་སེམས་ལས་ལོག་པར་མཐོང་། །རྨུགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །རང་སེམས་མ་རྟོགས་འཁོར་བར་འཁྱམས། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་སེམས་མ་རྟོགས་འཁོར་བ་འཁོར་བར་འཁྱམས། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་སེམས་མ་རྟོགས་འཁོར་བར་འཁྱམས། །དུས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མ་རྟོགས་འཁོར་བ་འཁོར་བར་འཁྱམས་པ་ཡི། །དུས་གསུམ་ལམ་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྟོགས་འཁོར་བ་འཁོར་བར་འཁྱམས། །དུས་གསུམ་ལམ་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྟོགས་འཁོར་བ་འཁོར་བར་འཁྱམས་པ་ཡི། །དུས་གསུམ་ལམ་རྟེན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འཁྱམས། །དུས་གསུམ་ལམ་བརྟེན་ཐར་པའི་སྐས་དང་བྲལ,,,,,,,,,,,,,,,
 སྡེ་:  འཁྱམས། །དུས་གསུམ་ལམ་རྟེན་ཐར་པའི་སྐས་དང་བྲལ,,,,,,,,,,,,,,,
 སྣར་:  འཁྱམས། །དུས་གསུམ་ལམ་བརྟེན་ཐར་པའི་སྐས་དང་བྲལ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། ཧཱུཾ་རྩུབ་འགྱུར་ལས་ཀྱི་སྐལ་བའི་སེམས་ཅན་ཁྱོད། །འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧཱུཾ་རྩུབ་འགྱུར་ལས་ཀྱིས་བསྐལ་པའི་སེམས་ཅན་ཁྱོད། །འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཧཱུཾ་རྩུབ་འགྱུར་ལས་ཀྱི་སྐལ་བའི་སེམས་ཅན་ཁྱོད། །འཇིགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ས་མ་ཡ་ལི་ན་ས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་མ་ཡ་ལི་ན་མཿས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ས་མ་ཡ་ལི་ན་ས་མནྟ་ཧཱུཾ། དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ནས་ལྷའི་གནས་ནས་སྤྱན་དྲངས་པ་ནི། ཧཱུཾ་དགའ་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ལྷའི་གནས་ནས་སྤྱན་དྲང་བ་ནི། ཧཱུཾ་དགའ་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ལྷའི་གནས་ནས་སྤྱན་དྲངས་པ་ནི། ཧཱུཾ་དགའ་བདེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཱ་པ་ཙ་སརྦ་ཨཏྨ་ཡ་ཧཱུཾ། དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཱ་པ་ཙ་སརྦ་ཨཱཏྨ་ཡ་ཧཱུཾ། དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཱ་པ་ཙ་སརྦ་ཨཏྨ་ཡ་ཧཱུཾ། དེ་ནས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་མཐུན་རྐྱེན་རྣམས་ཡམ་ཤིང་ལས། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་མཐུན་རྐྱེན་རྣམས་དག་པའི་ཡམ་ཤིང་ལས། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་མཐུན་རྐྱེན་རྣམས་ཡམ་ཤིང་ལས། །བཀྲ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཐར་བར་བྱེད་པའི་རོ་བསྲེག་པའི་ཆོ་ག་དུག་སྦྱངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་བར་བྱེད་པའི་རོ་སྲེག་པའི་ཆོ་ག་དུག་སྦྱངས་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་བར་བྱེད་པའི་རོ་བསྲེག་པའི་ཆོ་ག་དུག་སྦྱངས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྲེག་པའི་ཆོ་ག་དུག་སྦྱོངས་གསལ་བའི་མེ་ལོང་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲེག་པའི་ཆོ་ག་དུག་སྦྱངས་གསལ་བའི་མེ་ལོང་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྲེག་པའི་ཆོ་ག་དུག་སྦྱོངས་གསལ་བའི་མེ་ལོང་ཞེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
