-1-,,,,,,,,,,,,,,,
 པེ་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱི་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
 སྡེ་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱིས་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
 སྣར་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱི་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཁས་བླངས་ལ་གཏོར་མ་བཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁས་བླངས་ལ་གཏོར་མ་གཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཁས་བླངས་ལ་གཏོར་མ་བཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
