-1-,,,,,,,,,,,,,,,
 པེ་:  ག་ནི། གཏོར་མ་དང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ནི། གཏོར་མ་བཏང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  ག་ནི། གཏོར་མ་དང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
 སྣར་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞི་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་གཞག །བག་ཟན་ལ་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་གཞག །བག་ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་གཞག །བག་ཟན་ལ་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
 སྣར་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱིས་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་མཐུན་པའི་ཚོན་གྱིས་སྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཐུན་པའི་ཚོན་གྱིས་སྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྐར་རེ་རེ་ལ་ངར་བླུད་འཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐར་རེ་རེ་ལ་ངར་བླུད་འཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱིས་བསྐོར། དེ་ནས་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱིས་བསྐོར། དེ་དག་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱིས་བསྐོར། དེ་ནས་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བསྒྱུར་རོ། །གཏོར་མ་རེ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྱུར་རོ། །གཏོར་མ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྱུར་རོ། །གཏོར་མ་རེ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དུས་ཚོད་ཀུན་ལ་དབང་སྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཚོད་ཀུན་ལ་དབང་བསྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཚོད་ཀུན་ལ་དབང་སྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་ལ། བརྟན་པར་བཞུག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་ལ། བརྟན་པར་བཞུགས་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་ལ། བརྟན་པར་བཞུག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཕྱག་ན་མདུང་དམར་རྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཕྱག་ན་མདུང་དམར་བསྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཕྱག་ན་མདུང་དམར་རྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སུ་ཁྱི་དཀར་མཛེས་པ་ཆིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཁྱི་དཀར་མཛེས་པ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཁྱི་དཀར་མཛེས་པ་ཆིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །དྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །གྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །དྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །སྦོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །དབོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །སྦོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ། །རིན་ཆེན་ཁྲི་སྟེངས་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །རིན་ཆེན་ཁྲི་སྟེང་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །རིན་ཆེན་ཁྲི་སྟེངས་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པར་མཛོད། །འཇིགས་པ་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པར་མཛོད། །འཇིགས་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པར་མཛོད། །འཇིགས་པ་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་ལྗོང་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་ལྗོང་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །ས་འོག་དབང་བོག་དབང་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་མོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །གྲོ་བཞིན་ས་ཡི་ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲོ་བཞིན་ས་ཡི་ཁམས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲོ་བཞིན་ས་ཡི་ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  སྲོད་ལ་རྐུ་མཁས་བྱི་ཞུན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོད་ལ་རྐུ་མཁས་བྱི་བཞིན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྲོད་ལ་རྐུ་མཁས་བྱི་ཞུན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མདོག་དམར་ལྗང་འོད་ཟེར་ལ།ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་དམར་ལྗང་འོད་ཟེར་འཁྲུག།ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  མདོག་དམར་ལྗང་འོད་ཟེར་ལ།ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་འཇོམས་པ་སྟེ་མོན་དྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་འཇོམས་པ་སྟེ་མོན་གྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་འཇོམས་པ་སྟེ་མོན་དྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །བསྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །བརྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །བསྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བཅིབས། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
 སྣར་:  བཅིབས། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བྱོལ་པོ་བཟློག་པར་མཛོད།། །།། །ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོལ་པོ་བཟློག་པར་མཛོད། །ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱོལ་པོ་བཟློག་པར་མཛོད།། །།། །ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །རྒྱུ་སྐར་ཆེན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །རྒྱུ་སྐར་རིན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །རྒྱུ་སྐར་ཆེན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ལ། གཟུགས་དང་བཅས་པའི་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ། གཟུགས་དང་བཅས་པ་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  ལ། གཟུགས་དང་བཅས་པའི་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསག། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་སམ་། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་དང་། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་སམ་། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་སྐར་ངན་པ་ཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
