-1-,,,,,,,,,,,,,,,
 པེ་:  པོ་བསྡུས་པ་ལ་འབད་པ་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བསྡུས་པ་ལ་འབད་པར་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བསྡུས་པ་ལ་འབད་པ་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་བསྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་སྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་བསྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་བཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་བཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་དབང་བསྐུར་བའོ། །རྡོབ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་དབང་བསྐུར་བའོ། །གདོལ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་དབང་བསྐུར་བའོ། །རྡོལ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་ཞོ་ཤ་དང་། རྩི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་ཞོ་ཤ་དང་། ཙི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་ཞོ་ཤ་དང་། རྩི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རུས་དང་དངུལ་ཆུ་ལ་སྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  རུས་དང་དངུལ་ཆུ་ལ་བསྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  རུས་དང་དངུལ་ཆུ་ལ་སྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བསྲེགས་པའི་ཐལ་བ་ལ་སྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲེགས་པའི་ཐལ་བ་ལ་བསྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
 སྣར་:  བསྲེགས་པའི་ཐལ་བ་ལ་སྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བསིལ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
 སྡེ་:  བསིལ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
 སྣར་:  བསིལ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བའི་གདོན་གྱིས་ཟིན་པ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གདོན་གྱིས་ཟིན་པ་ལ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གདོན་གྱིས་ཟིན་པ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཚ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆང་དང་སྦྱར་ལ་གཏོང་བཏང་། སྔགས་བཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆང་དང་སྦྱར་ལ་ལྟོར་གཏོང་། སྔགས་ཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆང་དང་སྦྱར་ལ་གཏོང་བཏང་། སྔགས་བཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལ་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལས་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལ་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རང་སྒྲ་ཐོགས་པ་མེད་པ་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་སྒྲ་ཐོགས་པ་མེད་པར་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  རང་སྒྲ་ཐོགས་པ་མེད་པ་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གདུག་པ་ཅན་རྣམས་ཚར་བཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  གདུག་པ་ཅན་རྣམས་ཚར་གཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  གདུག་པ་ཅན་རྣམས་ཚར་བཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མེ་སྟག་འཕྲོས་པས་གདུག་གཙུབ་རྣམས་ཚར་གཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་སྟག་འཕྲོས་པས་གདུག་རྩུབ་རྣམས་ཚར་བཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་སྟག་འཕྲོས་པས་གདུག་གཙུབ་རྣམས་ཚར་གཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཆུང་མ་དང་གཡོག་རྣམས་བསྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་མ་དང་གཡོག་རྣམས་སྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་མ་དང་གཡོག་རྣམས་བསྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་བསྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་སྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་བསྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས་ཞེས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས་ཞེས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་བསྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་སྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་བསྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ན་ཞབས་ལ་ན་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ན་ཞབས་ལ་ནཱ་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ན་ཞབས་ལ་ན་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པའོ། །གནོན་ན་ན་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པའོ། །གནོན་ན་ནཱ་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པའོ། །གནོན་ན་ན་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སྟཾ་བྷ་ཡ་ནཾ། བསྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟཾ་བྷ་ཡ་ནཾ། སྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟཾ་བྷ་ཡ་ནཾ། བསྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: སྐྲོད་ན་ནཱ་ག་ཨུ་པ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: སྐྲོད་ན་ནཱ་ག་ཨུ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: སྐྲོད་ན་ནཱ་ག་ཨུ་པ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་བྱས་པས་གདུག་པའི་ཀླུ་གདུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་བྱས་པས་གདུག་པ་ཀླུའི་དུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་བྱས་པས་གདུག་པའི་ཀླུ་གདུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
