-1-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བ་རྒྱ་མཚོ་ཐམས་ཅད་ལས་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྒྱ་མཚོ་ཐམས་ཅད་ལས་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱིས་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱིས་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དྲང་བ། པུས་མོ་གཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲང་བ། པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
 སྣར་:  དྲང་བ། པུས་མོ་གཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་སུ་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་སུ་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམ་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱི་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱི་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ། ནད་སྣ་ཚོགས་ཀྱི་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ། ནད་སྣ་ཚོགས་ཀྱི་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པར་རྒྱས་པ་བཟང་ཞིང་བརླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྒྱས་པ་བཟང་ཞིང་བརླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དང་། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། མགོན་སྐྱབས་དང་དཔུང་མཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
 སྣར་:  ། མགོན་སྐྱབས་དང་དཔུང་མཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། ད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། ད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བུའི་གླིང་འདིར་མྱ་ངན་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་གླིང་འདིར་མྱ་ངན་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། བདག་ཅག་རྣམས་ཀྱི་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། བདག་ཅག་རྣམས་ཀྱི་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་རྟེན་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་རྟེན་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱོབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། མདོ་སྡེ་བྱིན་གྱི་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། མདོ་སྡེ་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། མདོ་སྡེ་བྱིན་གྱི་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  མཛད་དེ། བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དེ། བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སོ་ནས་ཀྱང་ལྷའི་ཚིག་འཕགས་པ་གདོང་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ནས་ཀྱང་ལྷའི་ཚིག་འཕགས་པ་གདོང་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བཟང་དང་། རྣམ་ཐོས་ཀྱིས་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་དང་། རྣམ་ཐོས་ཀྱི་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་དང་། རྣམ་ཐོས་ཀྱིས་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  སྔོན་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམས་པ་ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམས་པ་ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲངས་ཏེ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲང་སྟེ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲངས་ཏེ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་བ་འགྲེང་ཕྱག་བདུན་བགྱིས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་བ་འགྲེང་ཕྱག་བདུན་གྱིས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་བ་འགྲེང་ཕྱག་བདུན་བགྱིས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བྱད་ཕུན་སུམ་ཚོགས་པ་དེ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱད་ཕུན་སུམ་ཚོགས་པ་དེ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིས་པ་ནས་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་མེ་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་མེ་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་དག་ཐམས་ཅད་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་མཁས་པ་དང་། སྨོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་དེ་དག་གི་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིའོ། །དེ་སྐད་ལན་གསུམ་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིའོ། །དེ་སྐད་ལན་གསུམ་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  དབུལ། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  དབུལ། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  དབུལ། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
 སྣར་:  པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབས་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ལམ་དུ་གསོལ་པ། རྔོ་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དུ་གསོལ་པ། དངོས་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དུ་གསོལ་པ། རྔོ་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྐད་བཀའ་སྩལ་པ་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  པ་མངོན་སུམ་དུ་བསྟན་པར་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མངོན་སུམ་དུ་བསྟན་པ་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མངོན་སུམ་དུ་བསྟན་པར་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་: དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
 སྣར་: དེ་བཞིན་གཤེགས་པ་ཆོས་སྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ། རྗེས་སུ་ཡི་རང་བ་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྗེས་སུ་ཡི་རང་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྗེས་སུ་ཡི་རང་བ་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  མཐུ་དཔལ་དང་། བྱིན་གྱིས་བརླབ་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུ་དཔལ་དང་། བྱིན་གྱི་རླབས་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  མཐུ་དཔལ་དང་། བྱིན་གྱིས་བརླབས་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ཅི་མངའ་བ་ཐམས་ཅད་ཞུ་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་མངའ་བ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  ཅི་མངའ་བ་ཐམས་ཅད་ཞུ་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  དམ་པའི་ཆོས་རིང་དུ་གནས །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པའི་ཆོས་རིང་དུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པའི་ཆོས་རིང་དུ་གནས །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  སླར་གཤེགས་པར་གནང་བར་བགྱི། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སླར་གཤེགས་པར་གནང་བར་བགྱི། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སླར་གཤེགས་པར་གནང་བར་བ། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ནས་མཚན་ནས་བརྗོད་པ་དེ་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མཚན་ནས་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མཚན་ནས་བརྗོད་པ་དེ་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། བག་མ་མཆི་བ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། བག་མ་མཆིས་པ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། བག་མ་མཆི་བ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ངན་ལ་གཙང་སྦྲས་མ་ཕྱེད་པ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་ལ་གཙང་སྦྲས་མ་ཕྱེ་བ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ངན་ལ་གཙང་སྦྲས་མ་ཕྱེད་པ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
