-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་དྷྱཱ་མ་ཀ་ཨ་བ་ཏཱ་ར་ནཱ་མ,,,,,,,,,,,,,,,
 པེ་:  ། མ་དྷྱཱ་མ་ཀ་ཀཱ་བ་ཏཱ་ར་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་དྷྱཱ་མ་ཀ་ཨ་བ་ཏཱ་ར་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  ། མ་དྷྱཱ་མ་ཀ་ཀཱ་བ་ཏཱ་ར་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  ཞེན་གྱུར་ཞིང་། །བདག་གིས་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་གྱུར་ཞིང་། །བདག་གིས་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཅིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཅིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  སར་གནོན་བྱེད་ཅིང་གོང་མ་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  སར་གནོན་བྱེད་ཅིང་གོང་མ་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །བསོད་ནམས་དག་གིས་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །བསོད་ནམས་དག་གིས་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ཇི་ལྟར་བྱིན་ཞིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ཇི་ལྟར་བྱིན་ཞིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་ཉིད་དུ་མཐོང་ནས་ནི། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  རིག་ཉིད་དུ་མཐོང་ནས་དེ། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་ཉིད་དུ་མཐོང་ནས་ནི། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རིག་ཉིད་དུ་མཐོང་ནས་དེ། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་འོད་ཆགས་མཛེས་པ་སྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འོད་ཆགས་མཛེས་པ་སྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་ལམ་བཅུ་ཆར་གསོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་ལམ་བཅུ་ཆར་གསོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉམས་ལ་འབྱུང་། །བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉམས་ལ་འབྱུང་། །སྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉམས་ལ་འབྱུང་། །བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉམས་ལ་འབྱུང་། །སྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པར་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 པེ་:  དང་། །མངོན་མཐོའི་རྒྱུ་རྒྱུའི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 པེ་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀུན་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀུན་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བསྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པས་གལ་ཏེ་དེར་དཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པས་གལ་ཏེ་དེར་དཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 པེ་:  གམ་ཅི། །དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 སྣར་:  གམ་ཅི། །དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཇི་ལྟ་བུར་ན་ཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཇི་ལྟ་བུར་ན་ཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་དམ་པ་མིན་པ་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་དམ་པ་མིན་པ་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 པེ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིགས་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུས་གང་དུ་འབར་བར་འགྱུར་བ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞི་པ་འོད་ནི་འཕྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞི་པ་འོད་ནི་འགྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞི་པ་འོད་ནི་འཕྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞི་པ་འོད་ནི་འགྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 པེ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམ་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམ་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 པེ་:  རང་དུ་ལྟ་བ་དང་འགྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་དུ་ལྟ་བ་དང་འགྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མངོན་ཕྱོགས་ཤིང་། །འཇིག་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ལ་མངོན་ཕྱོགས་ཤིང་། །འདི་བརྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མངོན་ཕྱོགས་ཤིང་། །འཇིག་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མངོན་ཕྱོགས་ཤིང་། །འདི་བརྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །ཡུལ་དུ་ཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །ཡུལ་དུ་ཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་བསྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་བསྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་དེ་ལས་བྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་དེ་ལས་བྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཕྱིར། །དེ་ང་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཕྱིར། །དེ་ང་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །གང་ཞིག་དེ་བསྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །གང་ཞིག་དེ་བསྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་པ་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རྒྱུད་གཅིག་གཏོགས་པ་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་ཡི་ཕྱིར། །སཱ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ཡི་ཕྱིར། །ས་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ཡི་ཕྱིར། །སཱ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ཡི་ཕྱིར། །ས་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཤུ་ཀ་ལ་སོགས། །ས་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཤུ་ཀ་ལ་སོགས། །ས་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཉིད་དེ་བཞིན། །སཱ་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཉིད་དེ་བཞིན། །ས་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཉིད་དེ་བཞིན། །སཱ་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཉིད་དེ་བཞིན། །ས་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དུས་མཉམ་མ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་མཉམ་མ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་དུས་གཅིག་མེད་དེ་ཡང་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་དུས་གཅིག་མེད་དེ་ཡོད་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་དུས་གཅིག་མེད་དེ་ཡང་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་དུས་གཅིག་མེད་དེ་ཡོད་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པ་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པ་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་བསྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་བསྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 པེ་:  དང་གཉི་ག་གཉིས་བྲལ་བསྐྱེད་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཉི་ག་གཉིས་བྲལ་བསྐྱེད་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན། །འདིར་ནི་རིག་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པས་ན། །འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན། །འདིར་ནི་རིག་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན། །འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་ཀུན་ཡང་དག་རྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་ཀུན་ཡང་དག་རྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དེ། །མཐོང་བ་རྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དེ། །མཐོང་བ་རྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 པེ་:  པར་གསུངས། །མཐོང་བ་རྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་གསུངས། །མཐོང་བ་རྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱེད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱེད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡང་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡང་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནོད་པ་ཡོད་མ་མིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 པེ་:  རྫོབ་སྟེ། །དེས་གང་བཅོམ་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོབ་སྟེ། །དེས་གང་བཅོམ་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 པེ་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱི་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱི་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གིས་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གིས་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །ཤིང་ཡང་གཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །ཤིང་ཡང་གཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོགས་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན། །དེ་ལ་བྱུང་ལ་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 པེ་:  གིས། །བདག་དང་གཞན་ལ་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 སྡེ་:  གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 སྣར་:  གིས། །བདག་དང་གཞན་ལ་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 པེ་:  ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡང་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡང་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཆེས་ཟབ་དོན། །རིགས་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 པེ་:  བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །གལ་ཏེ་གཉིད་ན་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །གལ་ཏེ་གཉིད་ན་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་སྐྱེས་དེ་བཞིན་ཉིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  མིག་གི་ཡུལ་དང་དེས་བསྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གི་ཡུལ་དང་དེས་བསྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་རྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་ཀྱང་ནི་རྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ཡང་། །དངོས་རྣམས་རྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ཡང་། །དངོས་རྣམས་རྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཇི་སྲིད་དུ། །མི་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཇི་སྲིད་དུ། །མ་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཇི་སྲིད་དུ། །མི་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཇི་སྲིད་དུ། །མ་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་རྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་རྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུ་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུ་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ནི། །གཞན་ཉིད་ཕྱིར་ནི་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ནི། །གཞན་ཉིད་ཕྱིར་ནི་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་དག་རང་མཚན་ཉིད་ཀྱི་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་དག་རང་མཚན་ཉིད་ཀྱི་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་རང་ནུས་གང་དག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ལས། །དེ་མ་འོག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟ་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟར་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟ་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟར་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་དངོས་མིག །བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་དངོས་མིག །རྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་དངོས་མིག །བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་དངོས་མིག །རྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པ་ཡིད་ལ་བྱེད་པ་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པ་ཡིད་ལ་བྱེད་པར་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པ་ཡིད་ལ་བྱེད་པ་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པ་ཡིད་ལ་བྱེད་པར་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྟོགས་འབྱུང་དེ་ནི་རྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟོགས་འབྱུང་དེ་ནི་རྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་ལ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་པ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་ལ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་དབང་པོ་ཅན་མཚུངས་པ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབས་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་ཕྱིར་རང་གི་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་ཕྱིར་རང་གི་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གིས་ན་འདི་ཡོད་པ་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  གང་གིས་ན་འདི་ཡོད་པར་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གིས་ན་འདི་ཡོད་པ་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  གང་གིས་ན་འདི་ཡོད་པར་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལ་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལ་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 པེ་:  ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱི་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཅིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཡོད་མ་འཛིན་ཅིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་ཞིག།སེམས་ཡོད་ཉིད་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་ཞིག།སེམས་ཡོད་ཉིད་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཞིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཅིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཞིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཅིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟའི་རིམ་པས་དངོས་འདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟའི་རིམ་པས་དངོས་འདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བསལ་བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བསལ་བ་ནི། །བདེ་གླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསལ་བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བསལ་བ་ནི། །བདེ་གླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པར་གྱིས། །གཉིས་ལམ་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པར་གྱིས། །གཉིས་ལམ་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་ལྟ་ཞིག་ཡོད་དམ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་ལྟ་ཞིག་ཡོད་དམ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 པེ་:  དང་སྦྲང་མ་ལ་སོགས་ལོགས་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པས། །འདུས་བྱས་ལ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པས། །འདུས་བྱས་ལ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 པེ་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོག་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 སྡེ་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 སྣར་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོག་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡི་ཕྱིར་ན་ས་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་ཕྱིར་ན་སྨྲ་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་ཕྱིར་ན་ས་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་ཕྱིར་ན་སྨྲ་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་འདས་པ་གསུངས་འགྱུར་ལ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་འདས་པ་གསུངས་གྱུར་ལ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འབྱུང་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འབྱུང་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུད་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུད་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ། །དེ་ཕྱིར་བརྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ། །དེ་ཕྱིར་བརྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གཅོད་པར་བྱེད། །རྟག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 པེ་:  དག་གཅོད་པར་བྱེད། །རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གཅོད་པར་བྱེད། །རྟག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  དག་གཅོད་པར་བྱེད། །རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དངོས་པོ་ཡོད་ན་འབྱུང་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དངོས་པོ་ཡོད་ན་འབྱུང་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཅིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཅིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་ཕྱིར་དེ་བྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་ཕྱིར་དེ་བྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལས་གཞན་བདག་མེད་དོ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལས་གཞན་བདག་མེད་དོ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །གང་དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །གང་དག་དུད་འགྲོར་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །གང་དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །གང་དག་དུད་འགྲོར་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  དག་དུད་འགྲོ་བསྐལ་མང་རྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  དག་དུད་འགྲོ་བསྐལ་མང་རྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 པེ་:  མང་བརྐྱལ་གྱུར་པ། །དེ་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 སྣར་:  མང་བརྐྱལ་གྱུར་པ། །དེ་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །རྟག་བདག་སྤངས་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །རྟག་བདག་སྤང་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །རྟག་བདག་སྤངས་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །རྟག་བདག་སྤང་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་མ་ཡིན། །དབྱིབས་ཤེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 པེ་:  བདག་མ་ཡིན། །དབྱིབས་ཞེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མ་ཡིན། །དབྱིབས་ཤེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མ་ཡིན། །དབྱིབས་ཞེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་གྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་གྱི། །སེམས་སོགས་ཚུགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་གྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་གྱི། །སེམས་སོགས་ཚུགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་མ་ཡིན། །ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མ་ཡིན། །ལེན་པོར་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མ་ཡིན། །ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མ་ཡིན། །ལེན་པོར་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་བརྟེན་ནས་ཉེར་བརྟེན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་བརྟེན་ནས་ཉེར་བསྟན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་བརྟེན་ནས་ཉེར་བརྟེན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་བརྟེན་ནས་ཉེར་བསྟན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱིས་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱིས་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །ཡན་ལག་ལ་མ་ཡིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །ཡན་ལག་ལ་མ་ཡིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་ཤིང་རྟ་ཉིད་དུ་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་ཤིང་རྟ་ཉིད་དུ་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་དེ་ཉིད་དུ་ལས་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་དེ་ཉིད་དུ་ལས་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་རྨིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིང་རྟ་ཡོད་ཉིད་རྨིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིང་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟེན་མིང་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་ནི་གཞན་ཉིད་མེད། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་ནི་གཞན་ཉིད་མེད། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཉིད་མིན། །གང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཉིད་མིན། །གང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་དེ་ནི། །མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 པེ་:  བདག་དེ་ནི། །མ་རྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་དེ་ནི། །མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་དེ་ནི། །མ་རྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙེད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙེད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་བསྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་བསྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ན་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ན་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 པེ་:  བཞེད་མི་འགྱུར་ཞིང་གང་མི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 སྣར་:  བཞེད་མི་འགྱུར་ཞིང་གང་མི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱར། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 པེ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོར་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོར་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 པེ་:  པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མེད་པར་རྟོགས་སུ་གཞུགས་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་གཞུག་པར་ནི། །ཞུས་པར་ཆེས་སླ་ཇི་ལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སུ་གཞུག་པར་ནི། །ནུས་པར་ཆེས་སླ་ཇི་ལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གཞུག་པར་ནི། །ཞུས་པར་ཆེས་སླ་ཇི་ལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གཞུག་པར་ནི། །ནུས་པར་ཆེས་སླ་ཇི་ལ་དེ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་པར་ཆེས་སླ་ཇི་ལ་དེ་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  ཞུས་པར་ཆེས་སླ་ཇི་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་པར་ཆེས་སླ་ཇི་ལ་དེ་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་པར་ཆེས་སླ་ཇི་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་རྩོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཅོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་རྩོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཅོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 པེ་:  མེད་འདི་ནི་འགྲོ་བ་རྣམ་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་འདི་ནི་འགྲོ་བ་རྣམ་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ཉིད་ནི། །གདུལ་བ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཉིད་ནི། །གདུལ་བ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མེད་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །བཅུ་དྲུག་བཤད་ཞེས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བསྡུས་ཏེ། །སླར་ཡང་གཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བསྡུས་ཏེ། །སླར་ཡང་གཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱིས་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 པེ་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱང་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱིས་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 སྣར་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱང་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །སྟོང་ཉིད་ཞེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །སྟོང་ཉིད་ཞེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དོ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དང་། །ཚད་མེད་པ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དང་། །ཚད་མེད་པ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བསྙད། །དེ་ནི་དེ་ཡི་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བསྙད། །དེ་ནི་དེ་ཡི་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས། །དེ་ནི་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསྙད། །དོར་བ་ཅེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པར་བསྙད། །དོར་བ་ཞེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྙད། །དོར་བ་ཅེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྙད། །དོར་བ་ཞེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ངེས་པར་བརྗོད། །དོན་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུགས་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུགས་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་ཡང་དག་རིག་རྣམས་ན། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 པེ་:  སོར་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་ཡང་དག་རིག་རྣམས་ན། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སོར་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཤེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཤེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་དག །གང་ཕྱིར་སྟེན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 པེ་:  འདོད་དག །གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་དག །གང་ཕྱིར་སྟེན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  འདོད་དག །གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཚན་ཉིད་གང་། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་ཉིད་གང་། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་ཉིད་གང་། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་ཉིད་གང་། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  དེ། །ཐེར་ཟུག་གནས་མི་འཇིགས་མིན་པ། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །ཐེར་ཟུག་གནས་མི་འཇིག་མིན་པ། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་ཉིད། །དེ་གཞན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་ཉིད། །དེ་གཞན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་འགོག་པར་འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་འགོག་པར་འཇུག་འགྱུར་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་འགོག་པར་འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་འགོག་པར་འཇུག་འགྱུར་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་པར་མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་པར་མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་པར་མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་པར་མཆོག་ཏུ་བྱུང་བ་འགྱུར་བའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །དེ་དག་བྱིན་གྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །དེ་དག་བྱིན་གྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་,,,,,,,,,,,,,,,
 པེ་:  བ་ཕྲག །ཁྲག་ཁྲིག་བརྒྱར་རྫོགས་པར་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 པེ་:  ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཞིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཅིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཞིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཅིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ཐུགས་སུ་ཆུད་པ་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ཐུགས་སུ་ཆུད་པ་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  བྱའི་ཡུལ་ཅན་ངེས་པར་རིག་པའང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་ཀྱང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཚེ་དེ་རྣམས་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཚེ་དེ་རྣམས་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིགས་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིགས་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །རྡུལ་གཅིག་གུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །རྡུལ་གཅིག་གུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དེ་བཞིན་ལས་རྣམས་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དེ་བཞིན་ལས་རྣམས་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  གསུངས། །བཤད་པ་ལས་ཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས། །བཤད་པ་ལས་ཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ལས་བཟློག་གནས་མི་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ལས་བཟློག་གནས་མི་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 པེ་:  འདོད་དེ་ལས་བཟློག་དང་ཟས་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་དེ་ལས་བཟློག་དང་ཟས་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལ་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལའང་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལ་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལའང་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཞེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཞེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱི། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱི། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འདོད། །ཀུན་ཏུ་རྟོགས་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །བསམ་གཏན་རྣམ་ཐར་མཐར་བརྒྱད་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསམ་གཏན་རྣམ་ཐར་མཐར་བརྒྱད་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 པེ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་བཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་བཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའི་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའི་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་དག་ནི་བག་མ་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་འགྱུར་གྱི། །འདིར་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་འགྱུར་གྱི། །འདིར་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཛད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 པེ་:  པར་མཛད། །དེ་ལྟར་ཁྱེད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛད། །དེ་ལྟར་ཁྱེད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 པེ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞབས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 པེ་:  དད་འགྱུར་བ་མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྣར་:  དད་འགྱུར་བ་མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  གསང་བ་འདི་ནི་བསྙད་ན་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  བས། །བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  བས། །བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  བས། །བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  བས། །བཅོམ་ལྡན་ཐུགས་རྗེའི་ཁྱོད་ལུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 པེ་:  འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁ་འབུས་ཀུ་མུ་ད་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁ་འབུས་ཀུ་མུ་ད་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱིས་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱིས་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེར་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེར་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 པེ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་བསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་བསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  མོར་བྲིས་པའི་བ་དྲུས་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 པེ་:  མོར་བྲིས་པའི་བ་དྲུས་མ་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མོར་བྲིས་པའི་བ་དྲུས་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 སྣར་:  མོར་བྲིས་པའི་བ་དྲུས་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཀནཀ་ཝརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 པེ་:  ཀནཀ་ཝརྨ་དང་། ལོ་ཙཱ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀནཀ་ཝརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 སྣར་:  ཀནཀ་ཝརྨ་དང་། ལོ་ཙཱ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
