-1-,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་ལྟར་གསེར་འགྱུར་རྩི་ལྟར། རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་ལྟར་གསེར་འགྱུར་གྱི་རྩི་ལྟར། རིན་པོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཨཱོཾ་ན་མོ་ཤྲཱེ་ཡ་དྷ་དྷེ། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཨཱོཾ་ན་མོ་ཤྲཱཻ་ཡ་དྷ་དྷེ། སརྦ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཨཱོཾ་ན་མོ་ཤྲཱཻ་ཡ་ད་དྷེ། སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱོཾ་ན་མོ་ཤྲཱཻ་ཡ་དྷ་དྷེ། སརྦ་ཏ་ཐཱ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ད་ཡ། གར་རྦེ་ཛ་ལ། ཡ་ག་ག་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ཡ། གར་རྦེ་ཛྲ་ལ། ཡ་ག་ག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལས་བཞེངས་པའི་ཚུལ་གྱིས་རྣམས་བྱུང་ནས། འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བཞེངས་པའི་ཚུལ་གྱིས་སྐུ་རྣམས་བྱུང་ནས། འོད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཐོབ་པར་ཤོག།་མངྒཱ་ལཾ།ཨྛྀི །།,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཐོབ་པར་ཤོག།ཨྛྀི །།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཤོག།ཨྛྀི །།,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག།ཨྛྀི །།,,,,,,,,,,,,,,,
