-1-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྐུ་མདོག་ལྗང་གུ་རྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་གུ་རྒྱན་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྐུ་མདོག་ལྗང་གུ་རྒྱན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བའི་སྟེང་དུ།ལས་ལྷ་མོ་མདོག་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བའི་སྟེང་དུ།ཛཿལས་ལྷ་མོ་མདོག་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བའི་སྟེང་དུ།ལས་ལྷ་མོ་མདོག་དཀར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་སེར་པོ་གྱེན་ལ་རྫེས་པ།སྤྱན་དམར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་སེར་པོ་གྱེན་ལ་བརྫེས་པ།སྤྱན་དམར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་སེར་པོ་གྱེན་ལ་རྫེས་པ།སྤྱན་དམར་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བརྫེས་པ།སྤྱན་དམར་བ་བསྐྱེད་དོ།།ལྷོར་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྫེས་པ།སྤྱན་དམར་པོ་བསྐྱེད་དོ།།ལྷོར་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  བརྫེས་པ།སྤྱན་དམར་བ་བསྐྱེད་དོ།།ལྷོར་ཧཱུཾ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པས་མཚན་པ་ཐོགས་པ་ཐོག་པས་བརྒྱན་པ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  པས་མཚན་པ་ཐོགས་པ་ཐོད་པས་བརྒྱན་པ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  པས་མཚན་པ་ཐོགས་པ་ཐོག་པས་བརྒྱན་པ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཛ་ཡེ་སྭཱ་ཧཱ།བི་ཛ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཛ་ཡེ་སྭཱ་ཧཱ།ཨོཾ་བི་ཛ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ཛ་ཡེ་སྭཱ་ཧཱ།བི་ཛ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་སྭཱ་ཧཱ།ཨོཾ་ཛྭཱ་ལ་སྭཱ་ཧཱ་ཞེས་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་སྭཱ་ཧཱ།ཨོཾ་ཛྭཱ་ལ་སྭཱ་ཧཱ་ཞེས་སོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་སྭཱ་ཧཱ།ཨོཾ་ཛྭ་ལ་སྭཱ་ཧཱ་ཞེས་སོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གི་མཆོད་པ་དབུལ།སྤྱན་དྲང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གིས་མཆོད་པ་འབུལ།སྤྱན་དྲང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གི་མཆོད་པ་དབུལ།སྤྱན་དྲང་བ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བཙལ་བ་དང་བསྟོད་པ་པར་བྱ།དེ་ལྟར་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  བཙལ་བ་དང་བསྟོད་པ་རེ་བྱ།དེ་ལྟར་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  བཙལ་བ་དང་བསྟོད་པ་པར་བྱ།དེ་ལྟར་བཟླས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱས་ལ་ལྷ་སོ་སོའི་འོད་དུ་བཞུ་ཆུ་བདུད་རྩིར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱས་ལ་ལྷ་སོ་སོ་འོད་དུ་ཞུ་ཆུ་བདུད་རྩིར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱས་ལ་ལྷ་སོ་སོའི་འོད་དུ་བཞུ་ཆུ་བདུད་རྩིར་གྱུར་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྩིར་གྱུར་པ་ལས་ལྷ་གྲངས་མེད་པ་འཕྲོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩིར་གྱུར་པ་ལས་ལྷ་མོ་གྲངས་མེད་པ་འཕྲོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྩིར་གྱུར་པ་ལས་ལྷ་གྲངས་མེད་པ་འཕྲོས་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གི་དབང་བདག་ལ་བསྐུར་བ་ལས་དེ་དམིགས་ལ།དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དབང་བདག་ལ་བསྐུར་བར་དམིགས་ལ།དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གི་དབང་བདག་ལ་བསྐུར་བ་ལས་དེ་དམིགས་ལ།དེ་ནས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  །།དེ་ནས་བ་ལིཾ་བཏང་།བཀྲ་ཤིས་གསོལ།,,,,,,,,,,,,,,,
 སྡེ་:  །།དེ་ནས་བ་ལིཾ་གཏང་།བཀྲ་ཤིས་གསོལ།,,,,,,,,,,,,,,,
 སྣར་:  །།དེ་ནས་བ་ལིཾ་བཏང་།བཀྲ་ཤིས་གསོལ།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་དུ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག།རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་དུ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།རིན་པོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
