-1-,,,,,,,,,,,,,,,
 པེ་:  མེ་ཏོག་ལྔ་ལ་སོགས་པ་བསྟིམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཏོག་ལྔ་ལ་སོགས་པས་བལྟམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཏོག་ལྔ་ལ་སོགས་པ་བསྟིམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཅན་མྱ་ངན་འདས་ལ་དགོདདགོངས། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མྱ་ངན་འདས་ལ་དགོདདགོངས། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིགས་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་ཉིད་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ནས་ན་མཿས་མནྟ་བཛྲ་ནན་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ན་མཿས་མནྟ་བཛྲ་ཎཱཾ་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ན་མཿས་མནྟ་བཛྲ་ནན་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་བསྲུངས་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་སྲུང་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་བསྲུངས་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དྲངས་ཏེ། རྩོད་པ་དང་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲངས་ཏེ། རྩོད་པ་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  དྲངས་ཏེ། རྩོད་པ་དང་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱའོ། །དེ་ནས་ཚིག་བཤད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱའོ། །དེ་ནས་ཚིགས་བཅད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱའོ། །དེ་ནས་ཚིག་བཤད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེག་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེགས་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེག་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་གང་། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་གང་། །མི་བཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་གང་། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པར་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
