-1-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆོ་ག་སྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆོ་ག་བསྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆོ་ག་སྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུར་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིག་སྟེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིགས་ཏེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིག་སྟེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དེངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དེངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་: ། ཁྲོ་བོའི་སྡང་མིག་ཟློག་ལ་སྔགས་བཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཁྲོ་བོའི་སྡང་མིག་བཟློག་ལ་སྔགས་ཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
 སྣར་: ། ཁྲོ་བོའི་སྡང་མིག་ཟློག་ལ་སྔགས་བཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པས་བར་སྣང་ཐམས་ཅད་མེའི་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བར་སྣང་ཐམས་ཅད་མེ་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པས་བར་སྣང་ཐམས་ཅད་མེའི་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་བྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་བྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
