-1-,,,,,,,,,,,,,,,
 པེ་: བ་ལེ་བེེ་ག་ར་ན་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་།,,,,,,,,,,,,,,,
 སྡེ་: བ་ལེ་བེེ་ག་ར་ཎ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་།,,,,,,,,,,,,,,,
 སྣར་: བ་ལེ་བེེ་ག་ར་ན་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པའི་ལུགས་སོ། །མེ་ལ་འདེབས་ན་རཾ་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པའི་ལུགས་སོ། །དེ་མེ་ལ་འདེབས་ན་རཾ་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པའི་ལུགས་སོ། །མེ་ལ་འདེབས་ན་རཾ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ན་རཾ་གྱི་ས་བོན་ལ་བསྐྱེད་ལ། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རཾ་གྱི་ས་བོན་ལས་བསྐྱེད་ལ། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་རཾ་གྱི་ས་བོན་ལ་བསྐྱེད་ལ། ཆུ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་རོ། །མཆོད་རྟེན་ལ་གདབ་པ་ཤི་བའི་སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་རོ། །མཆོད་རྟེན་གདབ་པ་ཤི་བའི་སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་རོ། །མཆོད་རྟེན་ལ་གདབ་པ་ཤི་བའི་སྡིག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
