-1-,,,,,,,,,,,,,,,
 པེ་:  ། སྣོད་ལྡན་དད་ཅན་གྱིས་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣོད་ལྡན་དད་ཅན་གྱི་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣོད་ལྡན་དད་ཅན་གྱིས་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོངས་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོངས་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོང་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མ་སྣོད་དང་ལྡན་པ་ལ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྣོད་དང་ལྡན་པ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྣོད་དང་ལྡན་པ་ལ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: དང་ལྡན་པས་མཐར་གྱིས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
 སྡེ་: དང་ལྡན་པས་མཐར་གྱིས་གནས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
 སྣར་: དང་ལྡན་པས་མཐར་གྱིས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: ། ལུས་སེམས་འབྲེལ་པ་བཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ། ལུས་སེམས་འབྲེལ་པ་གཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
 སྣར་: ། ལུས་སེམས་འབྲེལ་པ་བཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་ལ། བློ་བསྐལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་ལ། བློ་བཀལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་ལ། བློ་བསྐལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྲོལ་བས། རང་དོན་རིམས་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ་བས། རང་དོན་རིམ་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ་བས། རང་དོན་རིམས་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: དུ་གནས་པས་གཞན་དོན་རིམས་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
 སྡེ་: དུ་གནས་པས་གཞན་དོན་རིམ་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
 སྣར་: དུ་གནས་པས་གཞན་དོན་རིམས་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། ད་ནི་བསམ་གཏན་གྱིས་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ད་ནི་བསམ་གཏན་གྱི་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ད་ནི་བསམ་གཏན་གྱིས་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གནས་པའི་ཡེ་ཤེས་སུ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པའི་ཡེ་ཤེས་སུ་ལ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པའི་ཡེ་ཤེས་སུ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་བཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་གཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་བཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སའི་རྣལ་འབྱོར་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སའི་རྣལ་འབྱོར་བྱེད་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སའི་རྣལ་འབྱོར་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱུག་ཅིང་། ལུས་མགོ་གཞུག་ཏུ་སྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུག་ཅིང་། ལུས་མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱུག་ཅིང་། ལུས་མགོ་གཞུག་ཏུ་སྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་ལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཀྱི་ཞེན་པ་ལ་ལོག་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཀྱི་ཞེན་པ་ལ་སོགས་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཀྱི་ཞེན་པ་ལ་ལོག་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པར་སྣང་བ་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པར་སྣང་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པར་སྣང་བ་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པས་གོས་པ་མེད་པའོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པས་གོས་པ་མེད་དོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པས་གོས་པ་མེད་པའོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རང་སེམས་ངོས་བཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རང་སེམས་ངོས་གཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རང་སེམས་ངོས་བཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  མེད་པས་འབྱུང་བ་ལྔའི་སྐྱོན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པས་འབྱུང་བ་ལྔའི་རྐྱེན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པས་འབྱུང་བ་ལྔའི་སྐྱོན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་རྐྱེན་རྣམས་འཇོམ། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་སྐྱོན་རྣམས་འཇོམས། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་རྐྱེན་རྣམས་འཇོམ། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཀྱི་གནས་བཙལ་། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཀྱི་གནས་བཙལ་བ་ནི། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཀྱི་གནས་བཙལ་། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བ་དང་ནང་སེམས་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་མི་སེམས་མི་རྟོགས་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་མི་སེམས་མི་རྟོག་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་མི་སེམས་མི་རྟོགས་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་འཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་མཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་འཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཤར་དུ་གཞག །ལྷ་སྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་དུ་གཞག །ལྷ་བསྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་དུ་གཞག །ལྷ་སྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ནས་གནས་པ་དེ་ཐུན་སྤོངས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གནས་པ་དེ་ཐུན་སྤོས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གནས་པ་དེ་ཐུན་སྤོངས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་རྩ་མེད་དུ་བཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་རྩ་མེད་དུ་གཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་རྩ་མེད་དུ་བཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་ངོ་བོ་ངོས་གཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དང་འབྱོར་པའི་དུས་བརྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དང་འབྱོར་པའི་དུས་རྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དང་འབྱོར་པའི་དུས་བརྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་ངོ་བོ་ངོས་གཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་མ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་མ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་བར་བྱས་ཏེ། ལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་བར་བྱས་ཏེ། གསལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་བར་བྱས་ཏེ། གསལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་ནང་གི་དམིགས་པ་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་ནང་གི་དམིགས་པ་ནི་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་ནང་གི་དམིགས་པ་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཅན་ཐུན་མོང་དུ་བྱ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཅན་ཐུན་མོང་དུ་ལྟ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཅན་ཐུན་མོང་དུ་བྱ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱི་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱིས་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱི་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེས་པར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེས་པར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བར་བརྟན་པས་སེམས་སྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བར་བརྟན་པས་སེམས་ལྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བར་བརྟན་པས་སེམས་སྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ཡུལ་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
