\[རྒྱུད་འགྲེལ། ནུ། ༅༅།
།རྒྱ་གར་སྐད་དུ།
ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་[^1K]སིདྡྷི་ནཱ་མ།
བོད་སྐད་དུ།
གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་གོས་ནསྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ།
།བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན།
།ཐུགས་རྗེའི་[^2K]ཆུ་རྒྱུན་བདག་པོ་ལ།
།རྟག་ཏུ་བརྗེད་མེད་ཡིད་ཀྱིས་མོས།
།མཆོད་རྟེན་སྔོན་པོའི་གདམས་ངག་བཤད།
།རྣལ་འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས[^3K]
།
།དབང་དང་གདམས་ངག་ཐོབ་ནས་ཀྱང༌།
།མྱུར་དུ་ནུས་པ་འབྱུང་བ་དང༌།
།ནདངོས་གྲུབ་རྣམ་གཉིས་ཉེ་བའི་ཕྱིར།
།ཉེ་བྱེད་[^4K]སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ།
།རྣལ་འབྱོར་དམ་ཚིག་ལ་གནས་པ[^5K]
།
།བླ་མའི་མན་ངག་བྱིན་རླབས་ཀྱིས།
།འགྲུབ་སྟེ་ཐེ་ཚོམ་མི་བྱའོ།
།རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་[^6K]དང༌།
།དབང་བསྐུར་བ་དང་མཆོད་པ་དང༌།
།བསྐོར་བ་བྱ་དང་ཡོན་ཏན་ནོ།
།ནགསེར་དངུལ་ཟངས་ལྕགས་དུང་ཡང་རུང༌།
།རྭ་ཤིང་འདག་པ་[^7K]ལ་སོགས་པ།
།ཧཱུཾ་གི་བསྐྱེད་རིམ་ལྡན་པ་ཡིས།
།དྲག་པོའི་གཏོར་ཚོགས་མདུན་དུ་ནི།
།དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་[^8K]ཡིས།
།བཻཌཱུཪྱ་འདྲ་[^9K]ལེགས་པར་བྱུག
།བུམ་པའི་ནང་དུ་རྒྱ་ཤོག་ལ།
།[^10K]སྐུ་གསུང་ཐུགས་དང་ནཡོན་ཏན་ལ[^11K]།
།སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་གཞུག
།བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང༌།
།རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང༌།
།མིང་དང་གསང་མཚན་གཞུག་པ་[^12K]ནི།
།སྐུ་གདུང་བྱིན་རླབས་[^13K]སྙིང་པོ་གཞུག[^14K]།སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང༌།
།མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་པར་བྱ།
།དབང་བསྐུར་ནདུ་མ་གཞུང་བཞིན་བྱ།
།མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ།
།གསལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ།
།དེ་ལས་ས་བོན་ཀཱ་[^15K]ཡ་ལྔ།
།དེ་ཉིད་མཆོད་རྟེན་དག་ཏུ་བསྟིམ།
།བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ།
།གཙོ་བོ་འཁོར་གྱིས་བསྐོར་བ་སྟེ།
།ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ།
།བརྒྱ་སྟོང་ནུས་ཚད་ནབཟླས་ཤང་བསྐོར།
།ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས།
།འོད་ཟེར་བྱུང་པ་ཀུན་དུ་འཕྲོས།
།མཐའ་ཡས་སྒྲིབ་བསྲེགས་[^16K]དག་པར་སྤྲུལ།
།སླར་འདུས་རང་གི་ལུས་ལ་ཐིམ།
།རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ།
།སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་ནས་ནི།
།རང་ལུས་ཤེལ་གྱི་ནོར་བུ་ན༤༡༤.	བཞིན།
།གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ།
།ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད།
།ཐོག་མེད་སྒྲིབ་བསྲེག་[^17K]དངོས་གྲུབ་ཉེ།
།ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར།
།སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ།
།རྟག་ཏུ་བཟླས་པ་བསྐོར་ལྡན་པས།
།བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག
།བཟླས་པས་ངག་གི་སྡིག་ནཔ་འདག
།བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག
།[^18K]དག་པས་འདོད་པ་ཕྱོགས་མེད་འཕེལ།
།མདོར་བསྡུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ།
།རང་སེམས་ཆོས་སྐུ་[^19K]ལྷར་ལྡན་ན[^20K]།
།མཆོག་དང་ཐུན་མོང་འདི་ལ་སྦྱོར།
།སྣོད་ཀྱི་བྱེ་བྲག་ལྡན་པར་སྦྱིན།
།ལེགས་ཉེས་རིན་ཆེན་དུག་[^21K]དང་མཚུངས།
།དེ་བས་ན[^22K]གསང་སྔགས་ལེགས་པར་སྦ།
།སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག
།[^23K]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌།
བོད་ཀྱི་ལོ་ཙཱ་བ་[^24K]རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ནལ་ཕབ་པའོ།།
།།

[^1K]: རོ་བ། སྣར་ཐང་།
[^2K]: རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡི། སྣར་ཐང་།
[^4K]: བྱ། སྣར་ཐང་།
[^5K]: གནས་པས། པེ་ཅིན།
[^6K]: བརླབས་པ། སྣར་ཐང་།
[^7K]: མདག་པ། པེ་ཅིན། འདགས་པ། སྣར་ཐང་།
[^8K]: གཟོ་བོ། པེ་ཅིན།
[^9K]: འདྲར། པེ་ཅིན།
[^10K]: ཤོག། སྣར་ཐང་།
[^11K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཞུག་པ། པེ་ཅིན།
[^13K]: གདུང་བྱིན་བརླབ། སྣར་ཐང་། གསུང་བྱིན་རླབས། པེ་ཅིན།
[^14K]: བཞུག། པེ་ཅིན།
[^15K]: སཾ་བྷོ་ཀ། པེ་ཅིན། སཾ་བྷྱོ་ཀ། སྣར་ཐང་།
[^16K]: སྲེགས། པེ་ཅིན།
[^17K]: བསྲེགས། ཅོ་ནེ། པེ་ཅིན།
[^18K]: བླ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སྐུར། པེ་ཅིན།
[^20K]: ལྡན་པ། སྣར་ཐང་།
[^21K]: བདུག། སྣར་ཐང་།
[^22K]: དེ་ནས། སྣར་ཐང་། དེས་ན། པེ་ཅིན།
[^23K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: ལོ་ཙ་བ། སྣར་ཐང་། ལོ་ལོཙྪ་བ། པེ་ཅིན།