﻿༄༅།། །།མོ་རྩིས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་བཞུགས།།n ༄༅། །རྒྱ་གར་སྐད་དུ། ཀེ་པ་
ལི། བོད་སྐད་དུ། མོ་རྩིས་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་བྱང་ཕྱོགས་དེ་བཞིན་པཱ་རྴིཀ་ཡི་ཡུལ། །དཔལ་རུ་nནམ་གནས་སུ་འཁྲུངས་པའི་ཐུབ་པའི་སྲས། །དཔལ་རཱ་ཨུ་ངྷེ་ཞབས་ཀྱིས་གསུངས། །
འཇིག་རྟེན་པ་རྣམས་ཀྱིས་ཤེས་པའི་ཕྱིར། །འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བ་རྣམས་གསལ་བ་ཅན་གྱི་བསྟན་བཅོས་བཤད་པར་བྱ་སྟེ། དཔྱིད་ཟླ་ར་བའི་མར་ངོའི་ཚེས་བཅུ་བཞིའི་མཚན་མོ་ཐུན་གཉིས་པའི་ནང་
དུ། ཀ་པིད་ཤིང་གི་རྩ་བ་བྱང་ངམ། ཤར་དུ་ཟུག་པ་ཡང་དག་པར་བལྟས་ལ། ཨོྃ་ཀྵཱཾི་ཀྵཱཾི་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་བླངས་ཏེ། གྲུ་བཞི་སོར་གཉིས་ཀྱི་ཆེད་དུ་བྱས་བའི་ལོགས་ལ་ཨ་ཝ་ཡ་ད་ཞེས་པའི་ཡི་གེ་བཞི་བྲི་བར་བྱའོ། །
དེ་ལྟར་བྱས་བའི་ཤོ་ལག་དུ་བཟུང་ནས། ཡི་དམ་ལྷ་དྲན་པར་བྱས་ནས། བྱུང་བ་དང་། འབྱུང་བ་དང་། ད་ལྟར་བའི་nདོན་གང་ཡིན་པ་ཡིད་ལ་རྩེ་གཅིག་ཏུ་བྱས་ནས་དེ་ལྟར་ཐོབ་པའི་འབྲས་བུ་ཤོ་ལ་ཧུགས་ལ། ཨོཾ་བི་ཤིས་བ་
ལླ་ཏེ། ཨ་ན་ནཱ་ཐི་ཁ། ཨ་བི་ནཱ་བི་ཥེ་ཁ། མུ་ཁ་མནྟན་ཞེས་པའི་གསང་སྔགས་བརྒྱས། དབང་བསྐུར་ནས། ཨོཾ་བི་ཥི་ལི་ལ་ཏི། ཨ་བི་ལི་ལ་ཧི། ཨ་ནནྟ་བི་ངྷ། སྭ་ཝ་རྞ་བི་ཤེ་ཥ་ཞེས་པ་ནི་ཤོ་བསྐྱར་བའི་སྔགས་སོ། །
ཨ་ཨ་ཨ། ཀྱེ་དྲི་བ་པོ་ཉོན་ཅིག །ཁྱོད་ཀྱི་ལྷ་ནི་སྟོབས་དང་ལྡན་ཏེ། འོན་ཀྱང་དགྲ་མང་། དེ་ལྟར་ན་ཡང་ངེས་པར་དགྲ་བོའི་ས་ཕྱོགས་སུ་མི་འགྲོ་བའི་བསམ་པ་གྱིས་ལ་བསྒྲུབས་དང་། དོན་འདི་ནི་ཐེ་ཚོམ་མེད་པར་གྲུབ་གྱིས། 
རང་གི་གྲོགས་པོ་དང་ཡང་གྲོས་ཀྱིས། །གྲོས་དེ་ལྟར་བྱས་ན་རྣམ་པ་ཐམས་ཅད་དུ་དགྲ་བོ་ལས་རྒྱལ་ཞིང་ངེས་པར་བྱ་བ་nའགྱུར་རོ། །ཨ་ད་ད་ཀྱེ་དྲི་བ་པོ་ཉོན་ཅིག་ཁྱོད་ཀྱི་དོན་འདི་སེང་གེ་ཡིས་ཕ་རོལ་nགནོན་པ་དང་འདྲ་སྟེ། རྐང་བ་བརྒྱད་
པ་ལྟ་བུར་གྱིས། དེ་ལྟར་ན་འཇིགས་པ་བྱ་མི་དགོས་ཁྱོད་ཀྱི་ལྷ་ནི་སྟོབས་ཆེ་བས་འགྲུབ། ཇི་ལྟར་སྦྲང་རྩི་འདོན་པ་དང་འདྲ་སྟེ། nདེ་ལྟར་སྦྲང་མ་བསལ་ནས་སྦྲང་རྩི་ལེན་པ་དང་འདྲ་སྟེ། ཁྱོད་རང་བརྟན་པར་གྱིས་ལ་nབསྒྲུབས་
དང་འགྲུབ་ངེས་སོ། །ཨ་ཡ་ད། སོམས་nཤིག་དྲི་བ་པོ། དོན་འདི་ནི་སེང་གེ་nདཔུང་གནོན་པ་དང་འདྲ་སྟེ། མི་འགྲུབ། གལ་ཏེ་སྐྱེས་བུ་བློ་གྲོས་མཆོག་དང་ལྡན་པ་ཡིན་ནའང་། སེང་གེ་དཔུང་གནོན་པ་དང་འདྲ་བའི་ཕྱིར་ན་
དོན་འདི་ནི་མ་nམཐོང་། འདི་ལས་གཞན་འདྲ་བསྒྲུབས་ན་ཐདn། འདི་ནི་བཟང་པོར་མ་མཐོང་ངོ་། །ཨ་ཝ་ད། ཉོན་ཅིག་དྲི་བ་པོ། དོན་འདི་སྲིད་རིང་མོ་ཞིག་ནས་བསམས། །གདའ་སྟེ། ཁྱོད་ཀྱིས་nབློ་རྟོག་ངན་པ་དེ་མཐོང་ནས་དེ་ནི་
ཐེ་ཙོམ་ཟ། །གཞན་གྱིས་ཀྱང་འགོག་གཞི་བྱེད་པར་འཇུགn །དེ་རེ་ཞིག་རེ་བ་བཅད་ནས་བཞག་པ་དྲག །གཞན་ཁྱོད་གང་ཞིག་nཏུ་འགྲོ་དགོས་པ་ཞིག་འདུག་ཅིང་། དེར་ཕྱིན་པས་ཁྱོད་ཀྱི་དོན་གྲུབn། རྙེད་པ་འོང་ནོར་འཕེལn། ཨ་
ད་ཝ། ཉོན་ཅིག་དྲི་བ་པོ། གང་ཞིག་དགོས་པའི་དོན་བསམས་པའི་དཔལ་དེ་ནི་ཉིན་རེ་བཞིན་དུ་འཕེལ། སྟོབས་ཆེ་བས་བློ་ཁེངས་པར་མཛོད། དེ་ལྟར་ཐོབ་པས་དགྲ་བོ་རབ་ཏུ་འཇོམས་པ་རྣམ་པར་ཤེས་པར་གྱིས་འདིའི་གཏམ་ལ་
ཉན་དགོས། དགྲ་བོ་གང་ཟེར་བ་དེ་ཉན་ན། མཇུག་ཏུ་དེ་དང་མཐུན་འོང་། གཞན་ཡང་སེམས་བཟང་དུ་བྱེད་དགོས་དེ་ལྟར་བྱས་ན་དགྲ་བོ་དེས་ཀྱང་རང་གི་དོན་བྱེད་པར་འགྱུར་རོ། །ཨ་བ་nཡ། དྲི་བ་པོ་ཉོན་ཅིག །དགོས་པའི་དོན་
འདི་ནི་དཀའ་ལས་ཆེ། ཁྱེད་ཉེ་འཁོར་དང་བཅས་པ་འཐབ་ཅིང་བརྩོད་པ་དེ་ལྟ་ནའང་། ཁྱོད་ཀྱིས་མ་རྟོགས་སམ། གྲོགས་པོ་ཡང་དགྲ་བོར་འགྱུར་ཏེ་ནོར་ཆུད་གསོན་པ་མ་ཤེས་སམ། ལེགས་པར་རྟོགས་གཞིག་ལ་nགྱིས་n
བྱུང་བ་དང་འབྱུང་བ་མཐའ་དག་ཡོད་མོད། དོན་འདི་ནི་མི་འགྲུབn། ཨ་ཡ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ། ཁྱོད་ཀྱིས་nདགོས་པའི་དོན་ཉེ་བར་འགྲུབ། འོན་ཀྱང་སེམས་འཆོལ་འདུག་པ་སེམས་རྩེ་གཅིག་ཏུ་གྱིས། ཁྱེད་རང་གི་ཉེ་དུའི་
གྲོས་དང་ཡང་བསྟུན་ནn། nསྔར་ཡང་ཁྱོད་ཀྱི་བྱ་བ་མང་པོ་ཤོར་འདུག །ད་ཡིན་ནའང་རང་ལ་བློ་ཉེ་བ་རྣམས་ཀྱི་ངག་བཞིན་དུ་གྱིས་ཤིག །དོན་འགྲུབ་པར་འགྱུར་རོ། །ཨ་ད་ཨ། དྲི་བ་པོ་ཤེས་
པར་གྱིས་ཤིག །དགོས་པའི་དོན་འདི་ནི་བཟང་། ལེགས་པར་བསམ་nའདུག །འོན་ཀྱང་nབློ་གསལ་དུ་གྱིསn། རེ་བ་འབའ་nཞིག་གིས་ཕྱི་བཤོས་བྱེད་པར་འདུག་པས། ཁྱེ་རང་ཕྱི་དུས་ལ་nམ་བྱེད་མྱུར་དུ་བསྒྲུབས། ཕྱི་དུས་ལ་n
བྱས་ན་བྱ་བ་འཆོར། སེམས་རྩེ་གཅིག་nམ་བྱེད། ཁྱེད་ཀྱི་ཉི་མ་དགེ་བ་ཡིན། དེས་nཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་པས་དཔལ་དང་ལྡན་པར་འགྱུར་ཞིང་nཐོབ་དོན་འགྲུབ། བློ་བདེ་བར་གྱིས། ཨ་ཝ་ཝ། རྟོགས་ཤིག་དྲི་བ་པོ། །
ཁྱེད་nཀྱིས་རྣམ་པ་ཐམས་ཅད་འགྲོར་གཞིར་སོང་འདུག །གཞན་གྱི་ངག་ལ་བརྟེན་ནས་རེ་ཆེ་བར་མ་བྱེད། རང་ཚོད་ཟུང་བ་སྒྲོད་དཀའ་བའི་ཡུལ་དུ་རང་བསྲུང་བ་གལ་ཆེ། འཁོར་བ་ན་དགེ་མི་དགེ་མང་པོ་འབྱུང་བས། དེ་ལ་
སྐྱོ་བ་མ་སྐྱེ། རང་སེམས་དག་པར་གྱིས། རང་ཁྲེལ་མ་འདེབས། ལས་དབང་གིས་བདེ་སྡུག་དམ་དུ་མ་བྱུང་ན་བཟོད་དགོས་པ་ཡིན། བསམ་པ་དག་པའི་སྒོ་ནས་དགོས་པའི་དོན་བཟང་པོར་འགྲུབ་བློ་ཐག་ཆོད་པར་གྱིས། 
ཨ་ཨ་ད། དྲི་བ་པོ་ཀུན་ཏུ་རྟོགས་ཤིག །ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་རྟག་nཔར་འདུག །བློ་སྣ་མང་པོས་དོན་འདི་ཡང་ཤིན་ཏུ་དཀའ་ལས་ཆེ། རྩོལ་བ་ཆེར་བྱས་སྡུག་བསྔལ་ཆེར་འབྱུང་། དགྲ་བོས་ཀྱང་འགོགས་nགཞི་བྱེད་ཀྱིན་
གདའ། དེ་ལྟར་ན་དོན་འདི་སྐབས་མི་རྙེད་པར་གདའ། ཨ་ཨ་ཡ། དྲི་བ་པོ་གོ་བར་གྱིས་ཤིག །ཁྱོད་ཀྱིས་སྔར་གྱི་བསམ་བློ་དེ་མ་གྲུབ་nཔར་གདའ། དེའི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་ཅུང་ཟད་སྐྱེད་པར་གདའ་སྟེ། ལས་nཀྱིས་
དབང་གིས་འགོར་གཞི་བ་ག་ཙམ་སོང་ནའང་། རིམ་གྱིས་རིམ་གྱིས་རང་དོན་འགྲུབ་ཅིང་། གཞན་གྱིས་མཐོང་ན་དགའ། མ་བསམ་nཔའི་ས་ནས་ནོར་འོང་། དེ་ལ་སེམས་དགའ་བར་གྱིསn། ཨ་ཡ་ཡ། དྲི་བ་པོ་མོས་པར་གྱིས་ཤིག །
ཡིད་ཀྱི་བསམ་nཔའི་དོན་དེ་གྲུབ་རུང་མ་གྲུབ་རུང་། འདིའི་གྲོས་ལ་བརྟན་པར་nགྱིས་དང་། སྔར་ཡང་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན། ཕྱིན་ཆད་ཀྱང་དགེ་ཞིང་བཀྲ་ཤིས། སྐྱེས་བུའི་བྱེད་པ་དང་ལྡན། ཡིད་ལ་བསམ་nཔ་འགྲུབ། ཨ་ཝ་n
ཝ། ཉོན་ཅིག་དྲི་བ་པོ།n བསམ་པའི་དོན་འདིའི་ཕྱོགས་ནས་ནོར་ཐོབ་nསྟེ། ཕན་ཚུན་གཉིས་འོང་། དེ་ལ་ཁྱེད་དང་པོར་ཅུང་ཟད་འཇིགས་པ་ཞིག་འོང་སྟེ། དེ་ལ་སེམས་སྐྱོ་མ་དགོས། རིམ་གྱིས་ཇི་ལྟ་བ་བཞིན་ནི་འགྱུར་གྱིསn། གལ་
ཏེ་འགོར་གཞིར་གྱུར་ན་དེ་ལས་དགྲ་བོ་བརླག་པར་འགྱུར། རང་གི་དོན་འགྲུབ་ངེས་སོ། །ཨ་ད་ཡ་རྟོགས་པར་གྱིས་ཤིག་དྲི་བ་པོ། དཔལ་དང་ལྡན་པའི་དོན་འདི་ནི་དཔེར་ན་རྟགས་གྲེད་nཔའི་འོས་ཡིན། རྟ་མེད་པར་འཐབས་nཔ་དང་འདྲ་སྟེ། 
དཀའ་ལས་ཆེན་པོའམ། སྡུག་བསྔལ་ཆེན་པོས་ཡུན་རིང་བོ་ནི་འགྲུབ་པ་སྲུནn། ཨ་ཡ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག། །ཁྱོད་ཀྱི་དགོས་nདོན་འདི་ནི་ལག་ཏུ་མི་འོངསn། སྔར་ཚོད་མ་ཟིན་ནས་མ་བདེ་བདེའི་དབང་གིསn། ང་ཡིན་ན་གྲོགས་པོ་nདང་
བསྟུན་ལ་གྱིས། དེ་ལྟར་བྱས་པས་འགྲུབ་ཀྱིས། ཨ་ཝ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ནི་མྱུར་དུ་འགྲུབ། གང་དུ་ལྷས་བྱིན་གྱིས་བརླབས་པ་དེ་ལ་དགའ་བར་སོམས། ཁྱོད་རང་གིས་རང་སེམས་བསྲེག་པར་འདུག་པ། དེ་བཞིན་བྱས་
ན་གཞན་ལ་བརྟེན་པའི་འགོར་གཞི་ཆེན་པོར་འགྱུར་བས་སེམས་དགེ་བར་གྱིས། གཞན་ལའང་ཕན་པར་གྱིས། དེ་ལྟར་བྱས་པས་nཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །ཝ་ཝ་ཝ། དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཞིགn །ཇི་ལྟར་བསམས་པ་བཞིན་དུ་
དགོས་པའི་དོན་འགྲུབ་པའི་nདོན་འགྲུབ་nཡིད་ཚིམ་པར་བགྱིསn། ཁམས་བཟང་ཞིང་མཐོང་ན་དགའ་བར་ཡང་འགྱུར། ཁྱེད་ལ་ལྷའི་བྱིན་བརླབས་ཀྱང་འཇུག་ཅིང་། དགྲ་བོ་དག་ལས་རྒྱལ་བར་nཡང་ཁྱོད་བྱས་nགཞན་ཞིག་ལ་ཞུགས་སམ་
འཇུག་འདོད་ནས་འདུག །དེ་ནས་ཀྱང་མ་བསམས་པའི་ནོར་རྙེད། །དོན་འགྲུབ་བཟང་ངོ་། །ཝ་ད་ཡ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བ་འདི་ཡུག་ཅིག་ངལ་སོ་དགོས་པ་འདྲ། དགྲ་བོ་དག་གིས་ཀྱང་བར་གཅོད་བྱེད་པར་གདའ་མི་མཐུན་པའི་ཕྱོགས་
དང་ས་nཞིག་nཏུ་འགྲོ་དགོས་ན་སོང་དང་། དོན་འགྲུབ་པར་འགྱུར་རོ། །ཝ་ཡ་ད། ཡིད་ལ་ཟུང་ཞིག་དྲི་བ་པོ། ཡང་ན་གང་ཞིག་ཏུ་འགྲོ་བར་འདོད་ན་སོང་སྡོད་པར་འདོད་ན་སྡོད། ཕྱོགས་གཉིས་ལས་གང་བྱས་ཀྱང་བཟང་བྱ་བ་འགྲུབ། བྱ་བ་ཆུང་ངུ་ལ་
སེམས་ཀྱི་རྩོལ་བ་nཆེན་པོ་མ་བྱེད། བདག་ཉིད་ཉལ་དུས་སམ། ནུབ་མོའམ་ཉིན་པར་ཡིན་ན་སེམས་ཁྲལ་མ་བྱེད། འདོད་པའི་ལྷ་ལ་གསོལ་བ་ཐོབ། དེ་ལྟར་བྱས་ན་དོན་ཐམས་ཅད་འགྲུབ། བསྙེན་བཀུར་བྱེད་པ་འོང་n། ཝ་ད་
ཝ། དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཤིགn །དོན་འདི་དག་ཡང་དག་པར་ཐོབ་པ་དང་འདྲ། ནད་མེད་པ་ལ་སྨན་གྱིས་ཅི་ཞིག་བྱེད། བློ་རྣལ་དུ་ཕབ་ནས་བསྡད་པས་ཆོགn །དོན་རྣམས་བདེ་བས་བཟང་བོར་འགྲུབ་པོ། ཕྱི་རོལ་ནའང་དགྲ་འགོག་
གཞི་བྱེད་པ་བག་ཙམ་འདུག །དེས་ནི་nརང་ལྷའི་རྣམ་པར་གྱིས། དེ་ལྟར་བྱས་པས་རང་ལ་དགྲ་མེད་ཅིང་ཁྱེད་ཀྱི་དོན་འགྲུབ། དགྲ་བོ་དག་ཀྱང་ཉམས་ནས་འགྲོ །དེའི་སྟོབས་ཀྱིས་ཁྱེད་ཀྱི་བྱ་བ་དོན་དང་བཅས་རྙེད་པ་དང་བཅས་པ་
ངེས་པར་འཐོབ་བོ། །ཝ་ཡ་ཝ། དྲི་བ་པོ་ཉོན་ཅིག །ཇི་ལྟར་བསམས་པ་དེ་ནི་སེམས་རྩེ་གཉིས་སུ་སོང་། བྱིས་པའི་བློ་རིགས་སུ་སོང་འདུག་པ། སེམས་རྩེ་གཅིག་ཏུ་བྱས་ནས་བསམས་ན་དོན་རྣམས་འགྲུབ་པ་ཡིན། རྣམ་
པ་ཀུན་ནས་འགོར་གཞི་མ་བྱེད་དོན་མེད་ཀྱི་ལུས་སེམས་ངལ་དུབ་བྱས་ན། གང་ལ་ཕན་པ་བྱས་པ་དེ་ཡང་དགྲར་འགྱུར་ཞིང་། སྔར་གྱི་གྲོགས་པོ་དགྲ་བོར་གྱུར་པ་དེ་ལ་བློ་གཏད་མ་བྱེད། དེ་ནི་ཁ་མང་ལ་སེམས་རྩུབ་དྲན་པས་ཟིན་ན་
གནོད་པར་མི་འགྱུར། དོན་གྲུབ་nཐག་ཆོད་ཡིན། །ཝ་ཝ་ད། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ལ་སྨྲ་བ་མང་། དགྲ་མང་པོ་ཡོད། དེ་དག་གིས་དོན་མི་འགྲུབ་པར་བྱེད། ཕན་ཚུན་གཅིག་ཏུ་བྱས་nསྔར་ཡང་གཉེན་ཡིན་བྱས་ནས་དགའ་
བར་བྱས་ན་དགྲ་བོ་མེད་པར་འགྱུར་ཞིང་དོན་ཐམས་ཅད་འགྲུབ་བོ། །ཝ་ད་ང་། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ནི། དཀའ་ལས་ཆེན་པོས་འགྲུབ་སྟེ། དེ་ལྟར་བྱས་ན་ཐབས་དང་བཅས་པས་ཀྱང་ཡུན་རིང་དུ་ཐོགས། གྲུ་སྣ་འཛིན་པ་
མེད་པར་ཕ་རོལ་ཏུ་འགྲོ་བར་མི་ནུས་པ་བཞིན་དུ། །གཞན་དག་ཀྱང་འདི་གླེང་བར་གདའ་སྟེ། སྐྱེས་བུ་གང་ཞིག་གིས་nབློ་གྲོས་ལ་བརྟེན་ནས། ཁྱོད་ཀྱིས་nདཔལ་ཐོབ་པར་གདའ། བུ་ཁྱོད་རང་ཚོད་རན་པོ་ཟུང་མྱུར་དུ་འགྲུབ་ཀྱིས། ཝ་ད་ཨ། 
དྲི་བ་པོ་ཉོན་ཅིག །དགོས་nདོན་འདི་ནི་འགྲོ་བའི་བསམ་བློས་ཏེ། དེར་ཕྱིན་ནས་བར་ཆད་མེད་པར་འཕྲད། གལ་ཏེ་ནད་དམ་དུམ་nབྱུང་ནའང་། དེའི་དོན་ཅིས་ཀྱང་བཟང་པོར་འགྲུབ། དོན་ཅིང་nཟད་སྐྱེས་བུ་ཞིག་གི་ངག་ལས་ཤེས་ཏེ། དེ་ལ་
སེམས་སྡུག་བསྔལ་nམི་བྱེད། ཁྱོད་ཀྱིས་nཉི་མ་ཡང་དགེ་བར་བཤད། དོན་ཐམས་ཅད་འགྲུབ་སེམས་བདེ་བར་གྱིས། ཝ་ཡ་ཡ། དྲི་བ་པོ་རྟོགས་པར་གྱིས་ཤིག །དོན་འདི་ནི་མི་འགྲུབ། ཁྱོད་རྩོལ་བ་མ་བྱེད། འདི་བས་བྱ་བ་གཞན་
བསྒྲུབསn། འདི་ནི་བསྒྲུབ་པར་དཀའ། ཐག་བཅད་པ་དྲག །ཝ་ཨ་ཡ། དྲི་བ་པོ་ཉོན་ཅིག །ཁྱོད་ཀྱི་སེམས་གཞན་དུ་འགྲོ་འདོད་ནས་འདུག །དེར་ཕྱིན་པས་དགོས་འདོད་འགྲུབ། ཁྱོད་སེམས་བདེ་བར་གྱིས། བཟོད་པ་ཆེར་གྱིས་ལ་
བསྒྲུབས་དང་། དངོས་པོ་དམ་དུ་མ་ཞིག་ལ་བརྟེན་ནས་དོན་མ་ཤོར་བར་གྱིས། དོན་འདི་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་གྱིས། བརྟན་པར་གྱིས་ལ་བསྒྲུབས། ཝ་ཡ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག་དོན་འདི་ཡང་མི་འགྲུབ་བ་མི་འོང་། འོང་ནའང་ངལ་
བ་ཅུང་ཟད་འོང་སྟེ་བཟོད་དགོས། རང་གི་བློ་ཐུབ་པའི་གྲོགས་པོ་དང་གྲོས་གྱིས་ལ་བསྒྲུབས་དང་། ངེས་པར་འགྲུབ་གྱིས། ཝ་ཨ་ཝ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ནི་མི་ཐོབ། དགྲ་མང་པོ་ཡོད། སྡུག་བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་
ནn། གལ་ཏེ་རྩོལ་བ་ཆེར་བྱས་ན་དོན་གཞན་ཡང་འཆོར་བ་ཡིན། བྱ་བ་གཞན་ཞིག་ལ་ཞུགས་པ་དྲག །དེའི་དོན་གྱིས་རྩོལ་བ་མ་བྱེད། ཝ་ཝ་ཨ། དྲི་བ་པོ་སེམས་ཤིག །དོན་ནི་nཤིན་ཏུ་དཀའn། རྩོལ་བ་ཆེན་པོ་མེད་པས་མི་འགྲུབ། །
དཔེར་ན་རྐྱལ་གྱིས་རྒྱ་མཚོ་བརྒལ་བར་འདོད་པའི་མི་བཞིན་ཏེ། ཇི་ལྟར་འགྲུབ་ན་ཡང་སྡུག་བསྔལ་ཆེན་པོ་འབྱུང་ངོ་། །དེ་ལྟར་བྱས་པས་དེ་ཉོན་མོངས་པ་ཡིན་ནོ། །ཝ་ཨ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་དག་ཤིན་ཏུ་དཀའ་ལས་ཆེ། དཔེར་
ན་དྲ་བས་འཐུམས་པའི་ཉིན་མི་འཚོ་བ་དང་འདྲ་སྟེ། དོན་འདི་ལ་སྡུག་བསྔལ་ཆེན་པོ་འབྱུང་ཁྱོད་ཀྱིས་nདགྲ་བོ་དག་གིས་ཀྱང་བགེགས་བྱེད་ཀྱིན་འདུག །ཁྱོད་རང་གཞན་མ་བསམn། ཆོས་བཞིན་གྱིས་དང་། ཆོས་ཀྱི་བྱིན་བརླབས་
ཀྱིས་དུས་ཕྱིས་དོན་གྲུབ་nབོ། ཝ་ཨ་ད། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ནི་མྱུར་དུ་འགྲུབ། ཁྱོད་སེམས་རྩེ་གཅིག་ཏུ་གྱིས། གཞན་གྱི་སྐབས་ལ་nའཇུག་དཔེར་ན་བྲན་གྱི་དབང་དུ་རྗེ་གཏོང་nབ་དང་འདྲ། ཁྱོད་ཀྱི་དོན་འདིའི་ཕྱོགས་ལ་དགེ་མི་དགེ་མི་ཤེས་
སམ་ཐོར་བུའི་བྱ་བ་ཆར་ཆུང་ལ་མ་ཞུས་nབར་བརྟན་པར་གྱིས་ལ་བསྒྲུབས་དང་ངེས་པར་འགྲུབ་གྱིས། ཝ་ཝ་ཡ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་བསྒྲུབས། བློ་ཁེངས་པར་གྱིས། ཅུང་ཟད་ཐབས་མཁས་སུ་གྱིས་ལ་བསྒྲུབས། འགྲུབ་
མི་འགྲུབ་རང་ཉིད་ཀྱི་རྩོལ་བ་ལ་ཡང་རེག །དོན་འདི་ལ་སེམས་ཁྲལ་དང་སྡུག་བསྔལ་བག་ཙམ་བྱུང་ནས་nམཇུག་ཏུ་དོན་འགྲུབ། ཡ་ཡ་ཡ། དྲི་བ་པོ་ཡོངས་སུ་གོ་བར་གྱིས་ཤིག །བྱ་བ་འདི་ནི་ལེགས་པར་འགྲུབ། ཡི་དམ་ལྷ་ལ་གསོལ་བ་
ཐོབ། དཔེར་ན་དུས་ཀྱིས་nའཕལ་བས་ཟླ་བ་ཉ་བ་དང་འདྲ་སྟེ། དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཕུན་ཚོགས་ཀྱང་རྒྱས་ཤིང་n། དགྲ་བོ་ཀུན་ལས་རྒྱལ་ནས་ཁྱོད་ཀྱི་བྱ་བ་འགྲུབ། ཡིད་ཚིམ་པར་འགྱུར་རོ། །ཡ་ད་ད། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདིའི་ཕྱོགས་
ལ་དགྲ་ཡང་nངལ་དུབ་མང་བ་འོང་། བགེགས་nབྱེད་མི་ཡོད་པས། བློ་གཏད་མ་བྱེད་འགོར་གཞི་ཆེ་ཡང་དུས་ཕྱིས་རྩོལ་བ་མེད་པར་འགྲུབ་ངེས་སོ། །བྱ་བ་ཚིམ་པར་འགྱུར་རོ། །ཡ་ད་ཡ། ཉོན་ཅིག་དྲི་བ་པོ། ཁྱོད་ཀྱི་བྱ་བ་ཐག་ཆོད་འདུག །
རང་ཚོད་བཟུང་། འདི་ནི་ལས་ལས་བྱུང་བ་རང་འདོད་པ་བཞིན་མི་འོང་། ངོ་ལྐོག་མེད་པར་སེམས་དགེ་བ་ལ་གནས་པར་གྱིས། དེ་ལྟར་བྱས་བས་རྒྱལ་པོའི་འཇིགས་པའམ་འཇིགས་པ་མཐའ་དག་མི་འབྱུང་། དུས་ཀུན་དུ་རང་གི་ཡི་
དམ་དྲན་པར་གྱིས། དེ་ལྟར་བྱས་ནས་ཡིད་ཀྱི་རེ་བ་འགྲུབ། འབྲས་བུ་འབྱུང་ངོ་། །ཡ་ཡ་ད། དྲི་བ་པོ་ཡིད་ཆེས་པར་གྱིས་ཤིག །བྱ་བ་འདི་ནི་བདེ་བར་འགྲུབ། འདོད་པའི་ལྷ་ལ་གསོལ་བ་ཐོབ། དགེ་སེམས་ཀྱི་འཇིག་རྟེན་པ་ལ་ཕན་པར་
གྱིས། ཁྱེད་སྐལ་བ་དང་ལྡན་པ་ཡིན། སྐྱོ་སེམས་སྤངས་ནས་ཁྱོད་ཀྱི་ཡོན་ཏན་གྱི་བློ་ཕབ་ནས་བདེ་བར་གནས་པས་ཆོག་པར་གདའ། ཡ་ཝ་ད། ཉོན་ཅིག་དྲི་བ་པོ། དོན་འདི་ནི་དཀའ་ལས་ཆེ། དངོས་སུ་དེ་མ་ཐག །སོང་བའི་
མི་བཞིན་ལྐོག་ཏུ་སོང་ན་དངོས་མེད་རྣམ་པ་ཅན་དངོས་གཞི་ནི་སྡུག་བསྔལ། ཇི་སྲིད་ཡུན་རིང་རེ་བ་བྱས་ཀྱང་། །དོན་འདི་ནི་བདེ་བར་མི་འགྲུབ། འདི་ལས་གཞན་བྱ་བ་ཞིག་འགྲུབ་པར་ཐེ་ཚོམ་མེད། ཡ་ད་nཝ། དྲི་བ་པོ་ཉོན་ཅིག །
དོན་འདི་ཐོབ་དེ་ལྟར་ནའང་། ཟླ་བ་འགའ་ཞིག་ན་བྱ་བ་འདི་འགྲུབ་པར་འགྱུར་རོ། །ཁྱེད་རང་ཅིས་ཀྱང་བསོད་ནམས་བསོག་པ་གལ་ཆེ། ཡ་ད་ཨ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བ་འདི་ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་nའདུག་སྟེ། འདི་འགྲུབ་ན་
ནི། འདི་ལ་ཁྱེད་དགའ་བའི་འབྲས་དང་ལྡན། འོན་ཀྱང་དགྲ་བོ་རྣམས་nཅི་ཟེར་མི་ཤེས་པར་འདུག །དེའི་དོན་གྱིས་བཟང་པོ་འོང་མི་འོང་མི་ཤེས་པ་འདུག །དེའི་རེ་བ་བསྐྱུངས་ལ་འདོད་པའི་ལྷ་ལ་རེ་བ་གྱིས། དེ་ཡིས་ངེས་པར་
འགྲུབ། ཡ་ཨ་ད། ཀྱེ་དྲི་བ་པོ་གཞན་གྱིས་nརེ་བ་མ་བྱེད། ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་མཐུས་nའབྱུང་བ་ཡིན་ཏེ། དེས་ན་ཁྱོད་ཀྱི་སར་འཕྲིན་ཡིག་དང་། བདེ་བའི་གཏམ་སྙན་སྐྱེལ་མཁན་ཡོང་བར་གདའ། དེས་ན་ཁྱེད་
ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ། །གསལ་ཞིང་ཡིད་འཕྲོག་པ་འོང་། མཐོང་ནའང་དགའ་བར་འགྱུར་རོ། །ཡ་ད་ཝ། དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཞིག །བྱ་བ་འདི་ལ་གཞན་ཡང་སེམས་ཀྱིན་གདའ། །ཁྱེད་རང་གི་ཉེ་འཁོར་རྣམས་
གྲོགས་སུ་འགྱུར་བ་མེད་nཀྱིན་གདའ། རང་རྒྱུད་བྱང་བའི་སྟོབས་ཀྱིས་ཀྱང་འགྲུབ་པ་འདིའི་ལུགས་ལ་དྲག་པོར་འགྱུར་བས་བསྒྲུབས་ན་ངེས་པར་འགྲུབ་བོ། །ཡ་ཝ་ཡ། དྲི་བ་པོ་ཉོན་ཅིག །དོན་འདི་ལ་ཁྱེད་རང་དགའ་བར་གདའ་
སྟེ། ཁྱེད་ལ་བཟང་རྒྱུ་མེད། འཇིག་རྟེན་ཕ་རོལ་ཡོད་པའི་ལུགས་མ་ཡིན། །དེ་བཞིན་དུ་སུ་དག་གིས་རབ་ཏུ་འཇོམས་པ་ཞིག་འབྱུང་སྟེ། འོ་ནའང་nཡུག་ཏུ་ཁོ་nཐག་མ་བཅད། ཕྱིས་རང་བཞིན་གྱིས་དཀའ་ལས་ཆུང་ངུས་འགྲུབ་
པོ། ཡ་ཡ་ཝ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བའི་དོན་འདི་ལ་ནོར་མི་nདམིགས་འདུག་པ་ཁྱོད་ཀྱི་དེ་ཡང་ལག་ཏུ་ཐོབ་པ་དང་འདྲ་བར་མྱུར་དུ་འགྲུབ་ཀྱི་འདིའི་ཕྱོགས་ལ་ཡུན་རིངས་དུས་ནས་བསམ་པ་འདི་ངེས་པར་འགྲུབ་བོ། །
ཡ་ཨ་ཝ། ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །བྱ་བའི་ལས་nའདི་ནི་དཀའ་ལས་ཤིན་ཏུ་ཆེ་སྟེ། འོན་ཀྱང་འཁོར་ནང་ན། སྲུང་བའི་སྐྱེས་བུ་ཡོད་པ་དང་འདྲ་བ་སྟེ། འཇིགས་མི་དགོས། དོན་འདི་དང་འདྲ་སྟེ། རྩོལ་བ་མ་སྐྱེད་ནའང་། 
འགྲུབ་པའི་ས་ཡིན། ཁྱེད་ལ་སུ་དག་ཅིག་གི་འགོག་ཀྱིན་གདའn། དེའི་ངག་ཕྱིར་སོལ་ལ་བསྒྲུབས་དང་། ཅིས་ཀྱང་འགྲུབ་པ་ཡིན། ཁྱོད་ཀྱིས་སྐྱེས་བུ་གཞན་ཞིག་སེམས་དགའ་བར་གྱིས་དང་། དེས་འགྲུབ་ཀྱིས། ཡ་ཡ་
ཝ། གོ་བར་གྱིས་ཤིག་དྲི་བ་པོ། །དོན་འདི་ནི་མར་མེའི་སྡོངས་རངས་nདང་འདྲ་སྟེ། དཔེར་ན་མར་ཟད་ནས། མར་མེའི་མེ་nའབར་བ་བཞིན་ཏོn། །རྩོལ་བ་བསྐྱེད་nནས་བསམས་ནའང་འགོར་གཞི་ཆེ་སྟེ། འགྲུབ་ངེས་ཡིན། 
ཡ་ཨ་ཡ། དྲི་བ་པོ་ཀུན་ཏུ་རྟོགས་ཤིག །བྱ་བའི་དོན་འདི་ནི་དཀའ་ལས་ཆེ། ཁྱོད་འདི་ལ་བཟོད་བར་གྱིས། མི་འགྲུབ། ངལ་དུབ་ཆེ། གཞན་གྱི་ཁར་འགྲོ་བ་ལ། རང་དོན་མི་འགྲུབ། ཡང་ཡང་བརྩམས་འདུག་སྟེ། རེ་བ་བཅད་
པ་དྲག །ཡ་ཝ་ཨ། ཀྱེ་དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བའི་དོན་འདི་ནི་དཔེར་ན། རེས་འགའ་ཆར་འབབ་པའི། རེས་འགའ་ཉི་མ་འོང་བ་བཞིན། དེ་བཞིན་གྲང་བའམ། དྲོ་བའམ། ཐམས་ཅད་སྐྱོ་བ་བསྐྱེད་པའི་བྱ་བ་ཡིན། འདི་ལ་
སྡུག་བསྔལ་མང་པོ་འབྱུང་ངནn། དེ་ལྟར་བྱ་བ་གཉིས་ལས་དུས་རིང་མོ་ཞིག་ནས་འགྲུབ། ཡ་ཨ་ཨ། ཀྱེ་དྲི་བ་པོ་ཉོན་ཅིག་གང་བསམ་nཔ་དེ་ནི་ཉིན་ཅིག་ཁྱེད་ཀྱི་དོན་འདི་ནི་ཤེས་པར་འཇུག་nསྟེ་ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་བསྒྲུབས་
པས་ལོག་པར་སོང་དོགས་འདུག །གལ་ཏེ་འགྲུབ་ནའང་ཆོས་ཀྱིས་བྱིན་གྱིས་བརླབས་སམ། ཡིད་དམ་ལྷའི་བྱིན་གྱིས་བརླབས་ལ་བརྟེན་ནས། འགྲུབ་སྲིད་པ་ཡིན། ད་དད། དྲི་བ་པོ་ཉོན་ཅིག །དགོས་དོན་ཡང་ཉེ་བར་
བསྒྲུབ། ཐག་རིངས་ཀྱི་དོན་ཡང་བཟང་པོར་ཤེས་པར་བྱ། སྐྱེས་བུ་བར་ཆད་མེད་པར་ཕྱིན་འདུག །དེས་ཕན་པ་བྱས་གདའ། བཟང་པོར་འོང་། དོན་གཞན་ཡང་nའགྲུབ་པར་ཤེས་པར་བྱ། ཡིད་ཀྱིས་nབསམས་པ་འཕེལ། 
བུ་སྐྱེས་ཕ་དང་འདྲ་སྟེ། ཤིན་ཏུ་བཟང་ཤིང་དགའ། བསམ་པ་གསལ་བའི་འབྲས་nབྱ་བ་ཐམས་ཅད་ཀྱི་འབྲས་བུ་འགྲུབ་nབོ། །ད་ཡ་ད། ཉོན་ཅིག་དྲི་བ་པོ་ཁྱོད་གཞན་nདུ་འགྲོ་འདོད་nའདུག་དེར་ཕྱིན་པས་བྱ་བའི་དོན་ཐམས་ཅད་
དང་། བུ་དང་འཁོར་དུ་nབཅས་པའི་དོན་ཐམས་ཅད་འགྲུབ། རང་འདོད་པ་བཞིན་འགྲུབ་འོང་། ཅི་བསམས་པ་ཉོན་མོངས་པ་ཡང་nཡིན། དེ་ལྟར་ཐེ་ཚོམ་མི་དགོས་པར་བྱ་བ་ཐམས་ཅད་འགྲུབ་བོ། །ད་ཡ་ཡ། དྲི་བ་པོ་
ཉོན་ཅིག །དོན་འདི་ནི་ལྕགས་རྡོ་དང་འདྲ་སྟེ་གྱོང་། རྩོལ་བ་མ་བྱེད་ཁྱོད་ཀྱི་ཚུལ་དང་མཐུན་པའི་བྱ་བ་མི་འོང་། སེམས་དུགས་ཆེ། གཞན་གྱི་ཁར་འགྲོ །མི་འགྲུབ་ཡོངས་སུ་སྤངས་ན་འཐད་ངན་ནོ། །ད་ད་ཡ། ཉོན་ཅིག་
དྲི་བ་པོ། ཁྱོད་འདྲ་nབའི་དགོས་དོན་འདི་ནི་ཐག་རིངས་སུ་ལས་པ་སླར་འོང་བ་དང་འདྲ་སྟེn། དཀའ་ལས་ཆེ་སྟེ། དོན་ཡང་འགྲུབ་ནོར་ཐོབ་པར་འགྱུར་རོ། །བློ་བདེ་བར་གྱིས་བཟང་ངོ་། །ད་ད་ཨ། ཉོན་ཅིག་དྲི་བ་པོn། དོན་
བཟང་པོ་ཞིག་བསམས་འདུག །དེའི་ཕྱིར་ན་སྨྲ་བར་མ་བྱེད། འོན་ཀྱང་དགྲ་བོ་ཞིག་ཡོད་དེ། དེ་ལ་འཇིགས་པ་མི་དགོས་དོན་འགྲུབ་པ་སྟེ་བཟང་ངོ་། །ད་ཨ་ད། ཉོན་ཅིག་དྲི་བ་པོ། བྱ་བ་འདི་ནི་རྒྱ་མཚོར་འཚོལ་བའི་ནོར་བུ་
དང་འདྲ་སྟེ། ང་ནི་དེ་nལ་ཐེ་ཚོམ་ཟ། ཁྱེད་རང་དོན་ལ་ལེགས་པར་གཞིགས་ལ། རྩོལ་བ་མ་བྱེད། གང་བསམས་དེ་ནི་ཐམས་ཅད་མི་བཟང་ངོ་། །ཉོན་མོངས་པ་སྐྱེ་ལུས་སྲོག་ལའང་བྱུང་དོགས་ཡོད་པ་ཡིན། གལ་ཏེ་
རྩོལ་བ་ཆེན་པོ་སྐྱེད་ན་དམ་དུམ་འགྲུབ་ནའང་། ཐམས་ཅད་མི་འགྲུབ་འབྲས་བུ་ཅི་ཡང་མ་མཐོང་། དེས་ན་ར་བ་བཅད་པ་དྲག་ངན་ནོ། །ད་ཡ་ཝ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བའི་དོན་ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིགn །དེ་ལྟར་མ་
རིངས་པར་བྱ་བ་གྱིས་ཤིག །དེ་ལྟར་བྱས་བས་བྱ་བ་བྱེད་དོ། །དགྲ་བོ་ཡོད་པ་བསམས་nདགོས། དེ་ལྟར་ན་འཇིགས་པར་མི་འགྱུར། ཉི་མ་དགེ་བས་nཐམས་ཅད་ཐུལ། ཚིམ་པར་བྱ་བར་འགྱུར་རོ། །ད་
ཨ་ཡ། ཡིད་ལ་ཟུང་ཞིག །དྲི་བ་པོ་བྱ་བའི་དོན་འདི་ལ་མང་བོས་བློ་ཐུབ་ཀྱིས་nགདའ་སྟེ། རང་གི་སེམས་དང་གྲོས་nགྱིས་ལ་བསྒྲུབས་དེ་ལྟར་བྱས་ན་བྱ་བ་ཐམས་ཅད་འགྲུབ་བོ། །ད་ཡ་ཨ། ཀྱེ་དྲི་བ་པོ་བྱ་བ་འདི་ནི་སྐྱངས་
པར་དགའ་བྱིན་nསེམས་སམ། བསོད་ནམས་ལ་སོགས་པ་དགེ་སེམས་སུ་གྱིས། ཁྱེད་རང་ཐེ་ཚོམ་དུ་གྱུར་འདུག་པ། འདི་ནི་nསེམས་སོ་བཟང་པོས་རྩོལ་བ་སྐྱེད་ན་འགྲུབ་ངེས་ཡིན། ངལ་དུབ་ཆེ་ཟེར་ནས་ལེ་ལོར་མ་
བཞག། །ད་ད་ཝ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་བ་འདི་ནི་བསྒྲུབ་པར་དཀའ་ལས་ཤིན་ཏུ་ཆེ། སེང་གེའི་ཁར་ལག་nཔ་ཚུད་ནས་ལེན་མི་ནུས་པ་དང་འདྲ་སྟེ། རེ་བ་བཅད་ནསn། རྩོལ་བ་བྱས་དེ་ཅི་ཞིག་བྱེད་དེས་བྱ་
བ་མི་འགྲུབ། ད་ཝ་ད། ཉོན་ཅིག་དྲི་བ་པོ། བྱ་བ་འདི་ནི་གྲུབ་ཟིན་གྱིས་བྱ་བ་ཡང་རྒྱ་ཆེར་འཕེལ། ཁྱོད་དགེ་བའི་སྣང་དང་ལྡན། འཁོར་ལོ་ལྟ་བུ་ཡིན། བྱ་བ་འདི་ནི་ཆེན་པོ་ཡིན། ཡིད་ཚིམ་པར་གྱིས། ད་ཝ་ཝ། དྲི་བ་པོ་
ཉོན་ཅིག །བྱ་བ་འདི་ལ་རྩོལ་བ་མེད་ཀྱི་ནོར་རྙེད། མ་བསམ་པར་རྫས་དང་འཕྲད། ཁྱོད་ཀྱི་དགོས་དོན་ཉེ་བར་འགྱུར། གལ་ཏེ་དགྲ་བོ་nབར་ཆད་རྩོམ་ནའང་། དེ་བཞིན་རང་ཡང་བརྟན་པར་གྱིས། བློ་ཡངས་པའི་བདག་ཉིད་n
ཀྱིས། དེ་ཡིས་nཅིས་ཀྱང་འགྲུབ་པ་ཡིན། ད་ཨ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ། བྱ་བ་འདི་ལ་འབྲས་བུ་མྱུར་དུ་འབྱུང་། ཁྱོད་མཐོང་བ་དང་ཡིད་དགའ་བར་འགྱུར། བློ་ལོངས་པ་དང་འདྲ། ཇི་སྲིད་འདི་འགྲུབ་པའི་ཕྱིར་ཉོན། ཁྱད་
པར་དུ་དོན་བཟང་པོ་ཐོབ། དེ་ལ་ཁྱེད་རང་སེམས་བརྟན་པར་གྱིས། འདི་ལྟར་འདོད་པའི་འབྲས་བུར་འགྱུར། དེས་པའི་nསེམས་ཚིམ་པར་གྱིས། བཟང་བོ་འགྲུབ་པ་ཡིན། ད་ཨ་ཨ། ཉོན་ཅིག་དྲི་བ་པོ། བྱ་བ་འདི་དག་
ཉེ་བར་སླེབ་འདུག །གཞན་གྱི་ངག་ལ་བརྟེན་ནས་འགྱུར་ལྡོག་མ་བྱེད། དེ་རྣམས་ཀྱི་ཚིག་གིས་དགོས་པ་ཅི་ཞིག་བྱེད། རྣམ་པ་ཐམས་ཅད་དུ་རང་ས་ཟིན་པར་གྱིས། གང་གིས་གནོད་པར་གྱུར་པའི་བྱ་བ་བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་
ཡང་nམི་ཤེས། བཟང་པོའི་སྒོ་ནས་དོན་འདི་དག་དང་འཕྲད་ཀྱིས། དེའི་སྟོབས་ཀྱིས་སེམས་གཡེང་པ་ཆེས་ཏེ། འདི་ལ་སྐྱོ་བ་མ་བྱེད། བྱ་བ་གྲུབ་ཟིན་པ་དང་འདྲ། སེམས་བདེ་བར་གྱིས། ད་ཝ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག །བྱ་
བ་འདི་ལ་རྙེད་པ་ཡོད། འཇིགས་པ་ཡང་ཡོད། །དེ་ལ་འཇིགས་མི་དགོས། སེང་གེའི་རྣམ་འགྱུར་ལ་གཞན་འཇིགས་པ་བཞིན་དུ། །ཁྱོད་ཐེ་ཚོམ་མ་བྱེད་པར་འདུག །དགོས་པ་ཡངས་nཔས་ཆོག །ཁྱོད་ཀྱི་བྱ་བའི་དོན་འདི་
ཟླ་བ་ཚེས་པ་དང་འདྲ་བར་འགྲུབ། ཡིད་ཚིམ་པར་གྱིས། ད་ཝ་ཡ། ཤེས་པར་གྱིས་ཤིག་དྲི་བ་པོ། །བྱ་བ་འདི་ལ་མངོན་nའགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བ་བཞིན་པར་དགའ་nསྟེ། དེ་རྣམས་ཀྱི་ངག་ལ་མ་ཉན་
ཅིག །དེ་ཙམ་ཞིག་ཅི་ལ་མི་ཤེས། དེ་རྣམས་ཀྱི་ཟང་ཟིང་དང་འབྲེལ་བར་གྱིས་ལ། བདག་ཉིད་སྦས་པའི་ཚུལ་དུ་བྱས་ནས་གྲོགས་པོ་བཟང་པོ་ལ་བློ་གཏད་ནས་དེའི་ངག་བཞིན་བྱས་པས། རང་གི་དོན་འགྲུབ་པར་འགྱུར་རོ། །
འདི་ནི་དཔལ་ལྡན་ཞི་བ་ལྷས་གསུངས་པའི་མོ་རྫོགས་སོ།། །།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྚི་ཏ། གོ་ཏ་མ་ཤྲི་དང་། བལ་པོའི་པཎྚི་ཏ་རཱ་མ་དང་། བལ་པོ་རྫོང་གི་རྒྱལ་པོ་བླ་མ་པཎྚི་ཏ་བུད་དྷ། ཤྲི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་
མཉན་ནས་མང་དུ་ཐོས་པའི་ལོ་ཚ། གནས་བརྟན་དཔལ་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
