﻿1. aaaa༄། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
2. a༄༅༅། །སྲིད་པ་གསུམ་གྱི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཞལ་སྔ་ནས། །བཀོད་པར་གྱུར་པ་རྩ་བའི་མཛོད། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །བདག་གིས་རབ་ཏུ་བརྗོད་པར་བྱ། །ཀ་ན་ཀ་པཉྩངྒི་བླངས་ནས་ཨ་ལམ་བུ་ཥ་aདང་། ཆང་གི་ས་བོན་དང་། སྒེའུ་གཤེར་དང་། པི་བི་ལིང་གི་ས་བོན་དང་། འདི་རྣམས་ཀཉྫི་ཀ་དང་བཏགས་ནས་པྲིཥ་ཎ་ལ་བྱུགས་ན། ཀུ་རཎྜ་
3. སེལ་བར་བྱེད་དོ། །མ་ཧེའི་མར་སར་དང་ནས་ཀྱི་ཕྱེ་དང་། ནཱ་ག་བ་ལ་དང་། ཤུ་དག་དང་། ཨ་ཏི་བ་ལཱ་དང་། aབ་ལཱ་དང་། འདི་དག་ཐམས་ཅད་གཅིག་ཏུ་བྱས་ནས་ཉེད་པར་བྱས་ན་སྦོམ་པོར་བྱེད་པའི་མཆོག་གོ། །གཏུན་ཤིང་ལྟ་བུར་འགྱུར་རོ། །མར་སར་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། བ་ལཱ་དང་། ནཱ་ག་བ་ལཱ་རྣམས་ཀྱིས་ནུ་མ་མཆོག་ཏུ་མཉེས་ན་aདེ་ཡིས་བུམ་པ་ལྟ་བུར་འགྱུར་རོ། །ན་མཿས་བ་རཱ་ཎཾ་
4. ཧ་རི་དྲ་སྭཱ་ཧཱ། སོ་རྩི་ལ་ལན་བདུན་བསྔགས་པ་བྱས་ནས་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཚངས་མ་དང་། ཤུ་དག་དང་། བཱ་མ་དང་། པི་པི་ལིང་དང་། སྦྲང་རྩི་དང་། རྒྱམ་ཚ་དང༌། སིང་ལྡེང་རྣམས་aམཚན་མོ་བདུན་གྱི་ཉེ་བར་སྦྱོར་བས་ངག་མི་གསལ་བ་དག་པར་འགྱུར་རོ། །བྱི་དང་
5. གའི་སྙིང་པོ་སྲང་གཅིག །ཨ་རུ་ར་སྲང་གཅིག །བ་རུ་ར་སྲང་གཅིག་དང་། བུ་རམ་སྲང་དྲུག་སྟེ་འདི་དག་མཉམ་པ་ཆུ་དང་བཅས་པ་ཟོས་ན། རླུང་ནད་མ་ལུས་པ་སེལ་བར་aཐེ་ཚོམ་མེད། ཚངས་པའི་དབྱུག་པ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། པྲི་ཡང་ཀུ་
6. དང་། ནཱ་ག་གེ་སར་རྣམས། སོ་རྩི་དང་བཅས་པ་བུད་མེད་ལ་བྱིན་ན་གཞན་གྱིས་དབང་དུ་བྱེད་པར་འགྱུར་རོ། །སྐར་མ་རྒྱལ་ལ་མྱོས་བས་ན་
7. ཙོ་བྱེད་ཀྱི་འབྲས་བུ་བླངས་ཏེ། སྐར་མ་aསྐག་ལ་ཤུན་པ་དང་། སྐར་མ་མེ་བཞི་ལ་འདབ་མ་དང་། སྐར་མ་ནག་པ་ལ་མེ་ཏོག་དང་། སྐར་མ་སྣུབས་ལ་རྩ་བ་རྣམས་བླངས་ཏེ། འདི་རྣམས་ཕྱེ་མར་བྱས་ནས་སྦྲང་དང་ལྷན་ཅིག་རིལ་བུ་བྱས་ཏེ། རས་ཀྱིས་བཅིངས་ནས་དྲིལ་ཏེ་བརྡུངས་
8. ནས་ཕྱེ་aམར་བྱས་ཏེ། སོ་རྩི་དང་མཉམ་དུ་གང་ལ་བྱིན་པ་དེ་ཐམས་ཅད་མོད་ལ་དབང་དུ་འགྱུར་རོ། །ཧྲཱིཾ་གྷྲུཾ་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྔགས་འདི་འདབ་མ་ལ་བྲིས་ནས་གང་ལ་བྱིན་པ་དེའི་ཉིན་གཅིག་པ་དང་། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། aརིམས་མི་བཟད་པ་སེལ་བར་བྱེད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཪྻཱ་
9. བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་སཏྭཱ་
10. ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཀ་རི་ཀ་རི། བི་ཀ་རེ་སྟམ་བྷ་ནི་བི་ཀ་རེ་སྟམ་བྷ་ནི། སརྦ་རོ་ག་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ། སྔགས་འདི་ལན་aཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ། ཁ་ལ་བྱབས་ཤིང་། གོས་ལ་མདུད་པ་བྱས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞུགས་ན་རྒྱལ་པོ་ཁྲོས་པ་རབ་ཏུ་དང་བར་འགྱུར་རོ། །བ་ལང་གི་སོ་དང་བྱ་རོག་གི་བྲུན་མཉམ་པར་བཏགས་ཏེ། གང་གི་མགོ་ལ་གཏོར་བ་དེ་ཐམས་ཅད་དབང་དུ་aའགྱུར་རོ། །ཡུངས་ཀར་
11. དཀར་པོ་དང་། ཤི་བ་ནིརྨཱ་ལྱ། གང་གི་ཁྱིམ་དུ་བཞག་ན་དེ་སྐྲོད་པར་བྱེད་དོ། །སཱ་ཁོ་ཊ་ཀའི་རྩ་བ་དང་། བ་རུ་རའི་རྩ་བ་གཅིག་ཏུ་བྱས་ནས་གང་གི་ཁྱིམ་དུ་བཞག་ན་དེའི་ཁྱིམ་དུ་རྟག་ཏུ་འཐབ་མོ་འབྱུང་ངོ༌། །ལྒ་དང་། པི་པི་ལིང་aདང་། ཕོ་བ་རིས་དང༌། འཇམ་འབྲས་དང་། ཡུང་བ་དང་། སྐྱེར་པ་དང་། རྒྱམ་ཚ་དང་། རིའི་བིལྦ་དང་། རྒྱ་སྤོས་ཀྱི་རྩ་བ་དང་། སཾ་ཁྱ་ནཱ་བྷི་སྟེ། འདི་དག་ཐམས་ཅད་ཆུ་ལ་བཏགས་ཏེ་མིག་སྨན་བྱས་ན། རབ་རིབ་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །aཝཱ་ཀུ་ཛི་ཀཱ་བྲི་གང་དང་། རྒྱམ་ཚ་དང་། རའི་འོ་མ་ཆ་མཉམ་པ་བྱས་ནས། བ་ལང་གི་ཆུ་དང་མཉམ་པར་སྦྱར་ཏེ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་ནས། དེ་ལུས་ལ་དྲིལ་ཕྱི་བྱས་ན་མཛེ་ནད་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །ལྕགས་ཀྱི་ཕྱེ་མ་དང༌། མཾ་སཱ་ཀཥྚ་དང་། དེ་aབཞིན་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་དང་། ཁུ་བ་སྲང་བཅུ་དང༌། ཁུ་བ་དེས་བསྒོས་ནས་ཉི་མ་ལ་བཞག་སྟེ། སླར་ཡང་ཝཱ་གུ་ཛི་ཀཱའི་ཕྱེ་མ་ཞོ་གང་བྱས་ནས་དཀྲུགས་ཏེ། རྒས་པ་འོ་མའི་བཟའ་བ་དང་ལྷན་ཅིག་ཟོས་ན་ཞག་བདུན་གྱིས་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །དེ་ཡང་aགལ་ཏེ་ལས་ཀྱི་དབང་གིས་ན་མི་འགྲུབ་པོ། །དེ་བཞིན་དུ་སྐྱུ་རུ་ཆ་བཅུ་དང༌། བྱི་ཏང་ག་ཆ་ལྔ་དང་། ཨ་རུ་ར་ཆ་བཅུ་དང་། ཙི་ཏྲ་ཀ་ཆ་ལྔ་དང་། ཝཱ་གུ་ཛི་ཆ་བདུན་དང་། ལྕགས་ཕྱེ་ཆ་བརྒྱད་དང་། ར་མོ་ཤག་ཆ་དགུ་དང་། ཏིལ་མར་བསྲེས་པ་ཟླ་བ་aགཅིག་གིས་སྐྲ་དཀར་འཇོམས་སོ། །འདི་ནི་བྱུག་པ་མདོར་བསྡུས་པའོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་རུས་པ་དང་། སྦྲུལ་གྱི་མགྲིན་པའི་བགས་པ་དང་། ཤིང་གང་ལ་སྦྱིན་པའི་བདུག་པ་དེ་ཤིང་དེའི་དྲུང་དུ་མཉམ་པར་དོར་རོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་ཤ་དང་སྦྲང་རྩི་aལྷན་ཅིག་སྦྱར་ཏེ། བྱ་བའི་དུས་སུ་སྐྱེ་གནས་ལ་བྱུགས་ཏེ། བུད་མེད་གང་ལ་སྐྱེས་བུ་མངོན་པར་བསྒྲོད་
12. པར་བྱེད་ན་དེ་དང་པོ་བཞིན་དུ་སྐྱེས་པ་དེའི་བུར་འགྱུར་རོ། །དགོན་པའི་འུག་པ་བཟུང་
13. ནས་དེའི་མིག་དང་པི་པི་ལིང་གིས་བྱུགས་ཏེ། aདེའི་རྡུལ་ལྷུང་བས་མིག་ལ་མིག་སྨན་བྱས་ན། དེ་སྦས་པ་དེ་མི་མཐོང་ངོ་། །སཱ་པཱི་ཏི་ཏ་བྱཱ་དྷ་ཏྲ་རོ་པཎྣཾ་
14. པྲ་ཡཙྪཏི། ནས་ཀྱི་ཕྱེ་མ་དང༌། ཡུང་བའི་ཕྱེ་མ་དང་། བའི་ཆུ་དང་། མར་དང་། སྤོས་དཀར་དང༌། ཤིང་མངར་རྣམས་མཉམ་པར་སྦྱར་ཏེ། གདོང་aལ་དྲིལ་ཕྱི་བྱས་ན། གདོང་པདྨ་ལྟ་བུར་འགྱུར་རོ། །རྐང་པ་དག་པདྨའི་འདབ་མ་ལྟ་བུར་འགྱུར་རོ། །བུད་མེད་ཐམས་ཅད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་མཛེས་ཤིང་སྡུག་པར་འགྱུར་རོ། །ཡང་ཤིང་མངར་དང་བཏགས་ཏེ་རིལ་བུ་སྦྱར་ནས་ཆུའི་བུམ་པར་བཅུག་ན། aབསིལ་བར་འགྱུར་རོ། །ཨོཾ་མ་ཧཱ་བ་ལི་ཛ་ཡེ་སྭཱ་ཧཱ། གོས་ལ་ཡོངས་སུ་བཟླས་ཏེ་བསྒོས་ན་སྐལ་བ་བཟང་པོར་འགྱུར་རོ། །རིག་པ་འཛིན་པས་སྤྲེའུའི་མཇུག་མ་བླངས་ཏེ་སྦྲང་དང་བཏགས་ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུགས་
15. ན་ལིང་ག་གྱེན་དུ་འགྱུར་བར་aཐེ་ཚོམ་མེད་དོ། །དཱུརྦ་
16. དཀར་པོ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། པཎྜི་ཏ་ག་རའི་རྩ་བ་དང་། སྲིན་ལག་གི་ཁྲག་རྣམས་མཉམ་པར་སྦྱར་ཏེ། དུར་ཁྲོད་ཀྱི་ཐལ་བ་དང་འདི་དག་སྦྱར་བས་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་བྱེད་དོ། །ཐང་ཕྲོམ་
17. པ་དང་། aཤུ་དག་དང་། རུ་རྟ་དང་། ཀཎྜ་
18. ཀ་རི་དང་། ས་ཏཱ་བ་རི་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་ནས་ཏིལ་མར་གྱིས་སྨིན་པར་བྱས་པའི་ཏིལ་མར་དེས། ལིངྒ་ཉེད་པར་བྱས་ན་སྦོམ་པར་བྱེད་པའི་མཆོག་ཏུ་འགྱུར་རོ། །ལྕེའི་དྲི་མ་དང་། ཤུ་དག་དང་། རུ་aརྟ་དང་། ནིརྨ་ལ་ཆ་མཉམ་པར་ཕྱེ་མར་བྱས་ནས་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཨ་ག་རུ་དང༌། གུ་གུལ་དང་། ཤེ་
19. བ་ཤུ་ཥྐ་དང་། ཨུཏྤལ་སྔོན་པོ་དང་། བུ་རམ་སྦྱར་བས་བདུག་པ་བྱས་ནས་བདག་ཉིད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་
20. ན་མཆོད་པ་ཆེན་པོ་ཐོབ་aཅིང་བཙུན་མོ་རྣམས་ཀྱིས་དྲི་སྣོམ་པར་བྱེད་དོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་
21. བྲུན་བླངས་ཏེ། སི་རི་སའི་ས་བོན་བྱུགས་པས་འཆི་བ་སེལ་ཏོ། །བྱ་རོག་གི་ལྕེ་དང༌། ཤུ་དག་དང་། རུ་རྟ་དང་། པི་པི་ལིང་དང་། འབྲས་ཐུག་པོ་ཆེ་བདུན་དང༌། བདག་ཉིད་ཀྱི་ཁུ་བ་སྦྱར་ཏེ་གང་aལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཤུ་དག་དཀར་པོའི་རྩ་བ་དང་། གི་ཝང་ལྷན་ཅིག་བཏགས་ཏེ་དེའི་ཐིག་ལེ་བྱས་ནས་གང་ལ་བལྟས་པ་དེ་དབང་དུ་འགྱུར་རོ། །དཎྜོ
22. ཏྤ་ལའི་རྩ་བ་དང༌། སྦྲང་རྩི་ལྷན་ཅིག་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གང་ལ་སོ་རྩི་དང་ལྷན་ཅིག་བྱིན་པ་དེ་aདབང་དུ་འགྱུར་རོ། །ཨོཾ་བཱ་ར་སྱ་མུ་ཁམ་དྲིཥྚཱ་བཱ་ལརྐ་ས་མ་ཏེ་ཛ་སཱ། ཙ་ཏུརྠ་ཀམྨ་ཧཱ་གྷོར་མ་ཀྵི་པྲ་མེ་བ་བྲ་ཏ་
23. སྱ་ཏི། སྔགས་འདི་གྲོ་གའི་འདབ་མ་ལ་བྲིས་ཏེ་ལག་པ་ལ་བཏགས་ན་
24. རིམས་ཉིན་བཞི་པ་ཕྲལ་དུ་ཉམས་པར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་འབྲས་བུའི་ཕྱེ་མ་aདར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་དེ་དྲིལ་ཏེ། དར་བའི་ཟན་དང་། སྐྱུར་བ་ཐམས་ཅད་དང་ལྷན་ཅིག་ཟོས་ན་གཞང་འབྲུམ་དང་། རྐང་འབམ་དང་། འབྲུམ་ཕྲན་དང་། མཛེ་དང་། མཚན་བར་རྡོལ་བ་དང་དུག་རྣམས་སེལ་བར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་འབྲས་aབུ་དར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་དེ་དྲིལ་བས་མཛེ་ཐམས་ཅད་དང་། བི་ཙརྩི་ཀ་ལ་སོགས་པ་སེལ་བར་བྱེད་དོ། །པཱ་གུ་ཛ་ག་བྲེ་གང་དང་། སེང་ལྡེང་ཞོ་གང་མཉམ་པར་བྱས་ཏེ། ཆུ་བྲེ་བརྒྱད་དང་བསྐོལ་
25. བར་བྱའོ། །དེ་ནི་ཆ་ཕྱེད་ལུས་པ་ན་བཏུངས་ཏེ། བྱ་aརོག་གི་ལྕེ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། བིལྦའི་འདབ་མ་དང༌། གུར་གུམ་དང་། བདག་ཉིད་ཀྱི་ཁྲག་དང་མཉམ་པར་སྦྱར་བས་ཤིང་ཡང་དབང་དུ་བྱེད་དོ། །ཨོཾ་པི་ཤཱ་ཙཱི་རཱུ་
26. བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་ཡ། བྷ་གཾ་སཉྩེ་
27. ཡཉ་སྭཱ་ཧཱ། སྔགས་ཀྱི་ཚིག་འདི་ཆུ་ཁྱོར་བ་གང་ལ་aལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་ཉལ་བའི་དུས་སུ་རིག་མ་གང་གི་མིང་སྨོས་ནས་བཏབ་ན། ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་མིའི་དབང་པོའི་བཙན་
28. མོ་ཡིན་ནའང་དབང་དུ་འགྱུར་ན་གཞན་ལྟ་ཅི་སྨོས། ཁྲག་སྐྲོད་པའི་རྩ་བ། ཀརྨ་རངྒའི་རྩ་བ་དང་སིཧྱའི་ལོ་མ་དང་། aའདི་དག་མཉམ་པར་བྱས་རྐང་པའི་མཐིལ་ལ་བྱུགས་ན་ས་བོན་འཆིང་བར་བྱེད་དོ། །ཨ་རུ་ར་དང༌། ཞུ་མཁན་དང་། ལུང་ཐང་གི་འདབ་མ་དང༌། དྷ་དུ་ར་དང་། སེ་འབྲུའི་ཤུན་པ་དང་། ས་ཁ་སྱ་ནངྒ་པྲ་མ་དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པཥྚི་
29. ས་སི་ཁཾ་
30. ཀ་aརོ་ཏི། ཨོཾ་ར་ཙཎྜི་མ་ཧཱ་དཎྜཱ་ཡ་སྭཱ་ཧཱ། སྔགས་འདིས་བདུན་དུ་མངོན་པར་བསྔགས་ནས་གོས་ལ་སོགས་པར་མདུད་པ་བྱས་ན་བྱ་བ་མ་ལུས་པ་འགྲུབ་པར་འགྱུར་རོ། །ན་མཿསཱཀྵིཿ
31. ཀ་པཱ་ལ་མཱ་ལི་ཐཱ་ཧཱ། གཞན་ཡང་བྱི་ལའི་ཁྲག་བླངས་ནས། འཇམ་འབྲས་ཏིལ་aམར་གྱིས་བསྒོས་ཏེ། པདྨའི་སྐུད་པས་སྡོང་བུ་བྱས་ནས་དབང་ཕྱུག་གི་མདུན་དུ་དུད་པ་འཆགས་པར་བྱས་ཏེ་མིག་ལ་བྱུགས་
32. པ་ཙམ་གྱིས་མི་སྣང་བར་འགྱུར་རོ། །ཨོཾ་ཅི་ཏི་ཧེ་ཧེ། སྔགས་འདིས་ཆུ་དཀྲུགས་ཏེ་མིག་ལ་བྱུགས་ན་ཐེ་ཚོམ་མེད་པར་གྲུབ་པར་འགྱུར་རོ། །aབྱ་རོག་གི་ཁྲག་དང་། ཅེ་སྤྱང་གི་མཁྲིས་པ་དང་། འུག་པའི་རུས་པ་དང་། འདི་དག་ཆ་མཉམ་པའི་
33. ཕྱེ་མ་ཞིབ་མོར་བྱས་ཏེ། རྒྱུ་སྐར་ནབས་སོ་ལ་བཏགས་ཏེ། མིག་ལ་བྱུགས་ན་མི་སྣང་བར་འགྱུར་རོ། །སཱ་ལ་པརྞི་ལག་པ་ལ་བཅིངས་ནས། ས་མ་རེ་aཀཱཎྚ་ཟློག་པར་བྱེད་དོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་ཧྲི་ཀྵཱི་སྥཊ། རིག་སྔགས་འདི་ལན་ཅིག་བརྗོད་ཅིང་། ཨོཾ་སཾ་ཙོ་རཾ་སྟཾ་བྷ་ཡ་སྭཱ་ཧཱ། ཀཱ་ལ་སིམྦི་ཀའི་རྩ་བ་དང་། ག་པུར་དང་། པདྨ་གེ་སར་དང་། འདི་དག་ཆ་མཉམ་aཔར་བྱས་ནས། ཆུ་དང་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གྲིབ་མ་ལ་བསྐམས་ཏེ། རིལ་བུ་དེ་ལ་ཡང་དག་པར་རེག་པའི་སྐྱེས་བུའི་ལག་པ་གཡས་པར་པདྨ་འདབ་མ་བརྒྱད་པ་ཀུན་ནས་བྲིས་ཏེ། ལག་པ་དེས་བུད་མེད་ཀྱི་ལག་པ་གཡས་པ་བཟུང་
34. ན་བུད་མེད་དེ་མོད་ལ་aདབང་དུ་འགྱུར་རོ། །དྲི་བཟང་ཆེན་པོའི་རྩ་བ་རྐེད་ལ་བཅིངས་ན་ཁུ་བ་རེངས་པར་བྱེད་པའི་མཆོག་ཏུ་བསྟན་ནོ
35. ། །བ་རཱ་ཧ་ཀཱནྟའི་རྩ་བ་ཆུ་དང་བཏགས་ཏེ་རྐང་པའི་མཐིལ་ལ་བྱུགས་ན་ཁུ་བ་རེངས་པར་བྱེད་དོ། །ན་མཿསརྦ་སིདྷ་
36. བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་ཧཱ། aསྔགས་འདིས་
37. མངོན་པར་བསྔགས་ཏེ། བ་བླ་
38. དང༌། ལྡོང་རོས་དང་། སྤང་སྤོས་དང་། རུ་རྟ་དང་། མུསྟ་ཀ་སྟེ་ཐམས་ཅད་གཅིག་ཏུ་ཆ་མཉམ་པར་བྱས་ནས། ཞིབ་ཏུ་བཏགས་ཏེ་བུད་མེད་ཀྱི་མགོ་ལ་བསྣུན་ན། མངག་གཞུག་ཏུ་འགྱུར་རོ། །ན་མཿaཀྲིཥྞ་སརྦ་རཱ་ཡ་མ་ས་ཀཱ་ནཱཾ་ཀུཎྜཾ་བམྡྷཱ་
39. མི་སྭཱ་ཧཱ། ཇི་སྲིད་ཉི་མ་ཤར་གྱི་བར་དུ། ཨོཾ་རཀྵ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སྔགས་འདིས་ཆུ་ཁྱོར་བ་གང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ། ཕྱོགས་བཞིར་གཏོར་ན། སྦྲང་བུ་རྣམས་
40. སྐྲོད་པར་བྱེད་དོ། །ཀ་ར་བཱི་ར་དམར་པོའི་རྩ་བ་aལ་ལན་བདུན་བསྔགས་ཏེ་བུད་མེད་ཀྱི་མདུན་དུ་གཏོར་ན་བུད་མེད་
41. དེའི་མོད་ཁོ་ན་ལ་དབང་དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜཱི་
42. དང་། ཤུ་དག་དང་། ལོ་མ་རྣམས་སྦྲང་དང་ལྷན་ཅིག་བཏགས་ནས་ལིངྒ་ལ་བྱུགས་ནས་འདོད་པ་བྱས་ན་བདག་པོ་གཞན་འདོད་པར་མི་བྱེད་དོ། །aཔ་
43. ཙ་ཀའི་མིག་བླངས་ནས་ཛཱ་ཏི་དང་སུནྡྷ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་ཕྱེ་མ་དེས་མིག་སྨན་བྱས་ན། སྐྱེས་བུ་དབང་དུ་འགྱུར་རོ། །བེ་ཙ་ཀའི་སྣུམ་བླངས་ནས་བའི་མར་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་དུད་པ་དབབ་པར་བྱའོ། །དེས་མིག་སྨན་བྱས་ནས་aའབྱུང་པོ་དང་ཤ་ཟ་རྣམས་ཀྱི་དབུས་སུ་རྩེ་བར་བྱེད་དོ། །བེ་ཙ་ཀའི་སྙིང་བླངས་ནས་ཆང་དང་ལྷན་ཅིག་ལུས་ལ་བྱུགས་ནས་འདོད་པ་སྤྱད་
44. ན་བུད་མེད་ཐམས་ཅད་སྐྱེས་པའི་དབང་དུ་འགྱུར་རོ། །ཚངས་པའི་ཤིང་གི་རྩ་བ་ཁར་བཅུག་ན་ཁུ་བ་རེངས་པར་བྱེད་དོ། །aལྒ་དང་། པི་པི་ལིང་དང་། ན་ལེ་ཤམ་དང༌། རྒྱ་སྐྱེགས་
45. དང་། ཟི་ར་དང་། ཟི་ར་ནག་པོ་དང་། ཤིང་ཀུན་དང༌། སྒོག་པ་དང་། ལན་ཚྭ་དང་། ཤིང་ཚ་དང་། འདབ་མ་དང་། ཀུ་ཊ་རྣམས་ཆང་དང་བཏགས་ཏེ། ཕྲ་ཧཱ་རོ་སྠི་ཏེ་ན། ཨ་ཤེཥཱ་ཛི་རྞཱ་aཏརྦྷ་བཱ་ཤྭཪྻ་རོ་བྱཿ
46. ཐམས་ཅད་ཉམས་པར་བྱེད་དོ། །གང་ཞིག་སུ་ཎྛི་བཅུ་གཉིས་འཐུངས། །བད་ཀན་ཚོགས་ནི་འཇོམས་བྱེད་ཅིང་། །རླུང་ཡང་ཉེ་བར་འདྲེན་པར་བྱེད། །ཨ་ཛིརྞ་ཛིར་
47. སརྱ་སུ་པཱི་ཧ་
48. མཥྚོ་ད་ཀ་ནི་སཾ། །ཨ་ཛ་མོ་ད་རངདགའ་བ་ཚ་བ་གསུམ། །aརྒྱམ་ཚ་ཟི་ར་རྣམ་གཉིས་དང༌། །ཤིང་ཀུན་ཆ་བརྒྱད་མཉམ་པར་བཟུང་། །འདི་ཡི་ཕྱེ་མ་མར་སར་དང་། །སྐྱེ་བོ་གང་ཞིག་ཟ་བྱེད་པ། །རླུང་གི་ནད་ནི་སེལ་བར་བྱེད། །མཱུ་ལ་མ་ཡསྟུ་པུ་ན་བྷུ་
49. བ་ཡཿ བི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་aཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་
50. ཧི་ཏ་བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚ་
51. སི་ནཿཧཱི་ནཱཾ་
52. གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་ལཱཾ་ཧཾ་
53. སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ། མཱ་སོ་ནི་བརྡྷི་
54. ར་ཥཱུ་བཪྵ་བ་ཡ་སཱ་མུ་ཀྵོ་ཛ་རཱ་བྱཱ་དྷི་བྷིཿཨ་རུ་ར་སྲང་གཅིག །བ་རུ་ར་སྲང་གཅིག །སྐྱུ་རུ་ར་སྲང་གཅིག །ཙི་ཏྲ་ཀ་སྲང་གསུམ། aལྒ་
55. སྲང་གཅིག །པི་པི་ལིང་སྲང་གཅིག །ན་ལེ་ཤམ་སྲང་གཅིག །ནཱ་ག་གེ་སར་གྱི་ཕྱེ་མ་ཞོ་བཞི། ཕོ་བ་རིས་དཀར་པོ་ཞོ་དོ། །སྡིག་སྲིན་རྭ་ཞོ་དོ། །དུག་ཞོ་དོ། །འདི་དག་ཐམས་ཅད་ཕྱེ་མ་ཞིབ་མོར་བྱས་ནས་བུ་རམ་སྲང་ལྔ་བཅུ་རྩ་ལྔ་དང་aབསྲེས་ཏེ་གང་གིས་ཟོས་པ་དེ་མེ་སྟོབས་སུ་འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །མཛེ་ནད་བཅོ་བརྒྱད་ཉམས་པར་འགྱུར་རོ། །ཐང་བྱེད་ཀྱི་ནད་དང་། གློ་དང་འབུགས་
56. དང༌། དེ་བཞིན་དུ། མཆིན་ནད་དང་། སྐྱ་རྦ་བ་དང་། འབྲས་aདང་། རླུང་ནད་དང་། སྦྲུལ་དང༌། སྲིན་བུ་ལཱུ་ཏ་དང་། དུག་ནད་སེལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བརྟན་པ་དང་གཡོ་བ་འང་ངོ༌། །སྟོབས་གླང་པོ་ཆེ་དང་མཉམ་པར་འགྱུར་རོ། །ཤུགས་རྟ་ལྟ་བུར་འགྱུར་རོ། །ཟླ་བ་གཅིག་གིས་མེར་འགྱུར་aརོ། །རྣ་བ་ཕག་ལྟ་བུར་འགྱུར་རོ། །མིག་བྱ་རྒོད་ལྟ་བུར་འགྱུར་རོ། །འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་
57. པར་འགྱུར་རོ། །འཕགས་པ་རྒྱལ་མ་ཞེས་བྱ་བའི་རིལ་བུ་ཡོངས་སུ་རྫོགས་སོ།། །།aaaaaaaaaaaa
