﻿1. ༄། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།
2. ༄༅༅། །དཀོན་aམཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀར་པ་ཏྲ་ཏུ་
3. རུས་རྡོ་དྲེགས་
4. པྲི་ཡང་གླ་སྒང་སྤྲ་
5. ཚིལ་བ་ལེ
6. ཀ། །པྲིཀ་ཤིང་ཚ་
7. རྒྱ་སྤོས་སྤང་སྤོས་ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བགྱིས་དང་དྲི་སྦྱར་aམཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་
8. པ་ཏྲ་པྲི་ཀ་ཏུ་
9. རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་
10. དང༌། །ཀུན་དུ་གན་
11. དྷ་བ་ལིག་ཐང་ཆུ་པྲི་ཡང་སེན་མོ་ཅན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང༌། །བཞི་བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་
12. གཉིས་aཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་
13. ཀུན་ཏུར་ཏུ་
14. རུས་གན་
15. དྷ་ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་
16. མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོར་གཞག་
17. བྱ་ཞིང༌། །ཤིང་ཚའི་
18. གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ
19. ། །དེ་དག་སྦྱོར་བ་རེ་ལྟར་བྱས་པས་ཁྲུས་aཀྱི་ཆོ་གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏ་མ་རྟན་མུར་པི་དྲི་ལི་
20. ནི་དེ་བ་ནཱ་གེ་སར། །དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་
21. ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་ཚ་
22. ཏ་མལ་པྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་
23. ཕྲོམ་དང་ནི་ཤུ་དག་དང༌། །སྠེའུ་ན་ཆ་དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་
24. ཕྲུ་གུ་ལྟ་བུར་སྲེག་
25. པ་ཡིན། །aག་བུར་སྤྲང་རྩི་ཀ་ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་
26. བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་
27. དང་སྤྲ་ཚིལ་སྦྱར་བ་ངག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོ་ར་དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མྲ་རུ་རྟ་སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན། །ཨ་
28. aཀར་ཙན་དན་སྠེའུ་ན་
29. གེ་སར་མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་
30. རུ་རྟ་དང༌། །དུ་རུ་ཀ་
31. དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་ཡིན། །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་བར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་པ། །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་བ་ཡིན། །དྲི་aསྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།a
