﻿1. ༄༅།	།བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། མངྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་
2. མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྨི་ངན་འཇིགས་དང་སྡིག་པ་ཐམས་ཅད་འཇིག་བྱེད་པ། །ཚེ་དང་འབྱོར་དང་སྟོབས་དང་བདེ་བ་རྣམ་འཕེལ་བྱེད། །ཁྱེད་ཀྱི་བཀྲ་ཤིས་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་འདི་དག །རབ་ཏུ་བརྗོད་ཀྱིས་དེ་ཕྱིར་མི་རྣམས་བསྒྲིམས་ཏེ་ཉོན། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་n
3. འདབ་འདྲའི་སྤྱན་མངའ་བ། །གསེར་གྱི་མདོག་ཅན་འགྲོ་བའི་རྩ་ལག་གཅིག་པུ་དང༌། །ཆོས་དང་དགེ་འདུན་ལྷ་དང་ལྷ་མིན་གྱིས་བསྟོད་པ། །བཀྲ་ཤིས་རྣམ་པར་འཕེལ་nཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །བདུད་སྟོབས་རབ་ཏུ་འཇོམས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །རྣམ་སྣང་མཛད་དང་ཐམས་ཅད་སྐྱོབ་
4. དང་རྣམ་པར་གཟིགས། །ཀུན་དུ་མཆོད་སྦྱིན་རྒྱས་པར་nའགྱུར་བ་གཟི་བརྗིད་མཆོག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །པདྨའི་སྤྱན་དང་ཤཱཀྱ་ཐུབ་པ་ཐུབ་ཆེན་དང༌། །ཡེ་ཤེས་དབང་ཕྱུག་སྤྱན་ལེགས་པ་དང་ཟླ་ཞལ་དང༌། །འབྲུག་གི་སྒྲ་དང་རྔ་སྒྲ་ལྟ་བུར་nདབྱངས་སྙན་པ། །བཀྲ་
5. ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འོད་ཟེར་རྒྱལ་མཚན་དང་ནི་གསེར་ཐུབ་འོད་སྲུངས་དང༌། །མར་མེ་མཛད་པ་ཤིན་ཏུ་བརྗིད་པར་གཤེགས་པ་དང༌་། །འདྲེན་པ་གཙུག་ཏོར་ཅན་དང་འོད་ཏོག་དཔག་མེད་འོད། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །པདྨ་མཛེས་དང་
6. ཡེ་ཤེས་སྟོབས་དང་ཟླ་འོད་དང༌། །ཉི་མའི་ཞལ་དང་དགྲ་ལས་རྒྱལ་དང་རྒྱལ་བལྟམས་nདང༌། །ཡོན་ཏན་འབྱུང་གནས་དཔལ་གྱི་གཟི་བརྗིད་འཇིག་རྟེན་གཙོ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །མི་འཁྲུགས་པ་ནི་རྡོ་རྗེའི་nགདན་ལ་བཞུགས་པ་དང༌། །འདྲེན་པ་མཆོག་སྦྱིན་
7. རིན་ཆེན་ཏོག་ཏུ་བཅས་པ་དང༌། །རྣམ་པར་སྤེལ་དང་ལག་ན་རིན་ཆེན་རྒྱལ་མཚན་མཆོག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེདn། །འཇིག་རྟེན་དབང་ཕྱུག་རྟག་ཏུ་རྒྱལ་དབང་གཙུག་ཏོར་ཅན། །སྟོན་ཟླ་དྲི་མེད་ལྟ་བུར་ཞལ་རས་མཛེས་པ་དང་། །ནམ་མཁའི་སྙིང་པོ་དང་ནི་ས་ཡི་སྙིང་པོ་དག།  །
8. བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཇམ་དཔལ་གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པས་nརབ་བརྒྱན་ཅིང༌། །གཞོན་ནུའི་གཟུགས་ནི་གསེར་མདོག་འོད་དང་ལྡན་པ་དང༌། །རྟག་ཏུ་རྒྱལ་བར་དཀའ་nབ་ལག་ན་རྡོ་རྗེ་དཔལ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །བྱམས་པ་
9. ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་གཟུགས་མངའ་བ། །ལྕང་ལོའི་འཁྲིལ་མངའ་མཆོད་རྟེན་གཙུག་ཏོར་གནས་པ་དང༌། །ཀུན་དུ་བཟང་དང་ནོར་བཟང་དང་ནི་སྒྲ་གཅན་འཛིན། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །སྐུལ་བྱེད་མ་དང་སྒྲོལ་མ་ཁྲོ་གཉེར་འགྲོ་ཕན་དང༌། །དེ་
10. བཞིན་ཤེས་རབ་ལ་སོགས་ཕ་རོལ་ཕྱིན་དྲུག་དང༌། །རྨ་བྱ་དང་ནི་འཕགས་མ་གཞན་གྱིས་མི་ཐུབ་བཅས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །གཙུག་ཏོར་ལས་བྱུང་གསང་སྔགས་རྗེས་འཛིན་བཅས་པ་དང༌། །ཕྱིར་ལྡོག་མ་དང་བསིལ་བའི་ཚལ་ན་རྒྱལ་ལས་འཁྲུངས། །ལྷ་མོ་རི་
11. ཁྲོད་ལོ་མ་ཅན་དང་བཅས་པ་རྣམས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །དོན་ཡོད་གྲུབ་དང་སྟོང་ཆེན་རབ་ཏུ་འཇོམས་པ་དང༌། །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་nཞེས་བྱར་གྲགས་པ་དང༌། །བད་སའི་སྙིང་པོ་གཅིག་དང་ཀུ་ཤའི་གྱད་ལྡན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། ། 
12. རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ནི་གཙུག་འཕྱང་འོད་པོ་ཆེ། །དེ་བཞིན་བགེགས་འཇོམས་འཕགས་པ་བདུད་རྩི་ཐབ་སྦྱོར་དང༌། །ཟླ་འོད་དེ་ཡང་གཞོན་ནུའི་གཟུགས་དང་nལྡན་པ་ནི། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །གཤིན་རྗེ་གཤེད་པོ་འཇིགས་nཀུན་རབ་ཏུ་འཇོམས་མཛད་དང༌། །པདྨ་
13. མཐར་བྱེད་གནོད་མཛེས་དེ་བཞིན་འཁོར་ལོ་ཅན། །གཞན་གྱིས་མི་ཐུབ་དབྱུག་སྔོན་བསྣམས་པར་མཛད་པ་དགn །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཕགས་པ་མི་གཡོ་བགེགས་རིགས་རབ་ཏུ་འཇོམས་པ་དང༌། །ཕུན་སུམ་ཚོགས་བྱེད་རྨུགས་འཛིན་ཨུཏྤལ་nམདོག་ཅན་དང༌། ། 
14. གླང་ཆེན་ཀོ་རློན་སྟག་ལྤགས་དག་གིས་བརྒྱན་nགྱུར་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཕགས་པ་ཤཱ་རིའི་བུ་དང་མཽད་གལ་འོད་སྲུངས་དང༌། །ནོར་བུ་འཛིན་དང་མ་འགགས་ཉེ་བ་nའཁོར་དང་བཅས། །རབ་འབྱོར་དང་ནི་ལུས་འཕགས་རི་བོ་ཀུན་དགའ་བོn། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་
15. རྟག་ཏུ་དྲན་པར་བྱེད། །སྟོབས་ཆེན་བགེགས་ཀྱི་རིགས་ནི་རབ་ཏུ་འཇོམས་པ་དང༌། །འོད་ཟེར་ལྡན་དང་ཆ་བྱད་རབ་ཏུ་མཛེས་པ་དང༌། །དུག་སེལ་nསྦྲུལ་གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིགས་nབྱེད་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་nཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཕྲོག་མ་རྣ་ཆ་རྣམ་པ་སྣ་ཚོགས་གཡོ་འགུལ་བ། ། 
16. བུ་ཕོ་ལྔ་བརྒྱ་དག་གིས་བརྒྱན་པར་གྱུར་པ་nདང༌། །གནོད་སྦྱིན་བདག་པོ་ལྔས་རྩེན་དང་ནི་པདྨའི་མིག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ཧ་ལ་ཧ་ལ་སེམས་ཅན་ཀུན་ལ་ཕན་མཛད་དང་། །རིན་ཆེན་སྒྲོན་མར་གྲགས་དང་ནོར་གྱི་རྒྱུན་མཆོག་དང༌། །གནོད་སྦྱིན་བདག་པོ་རྣམ་ཐོས་
17. སྲས་པོ་དཔལ་ཐོབ་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ཐམས་ཅད་སྒྲོལ་བ་nསྦྱིན་ཕོད་དམ་པ་གཟི་ཆེན་དང༌། །བྱམས་པའི་སྟོབས་ནི་གཏོང་བའི་nསྟོབས་ཆེན་ལྡན་པ་དང་། །སྤྲིན་གྱི་མདོག་དང་ལྡན་པའི་བུ་ནི་གང་ཡིན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་
18. བྱེད། །རབ་ཏུ་དགའ་བ་ལ་སོགས་ས་བཅུ་དེ་དག་དང༌། །དཔའ་བས་བྱིན་nཔ་དེ་དང་གཙུག་ན་ནོར་བུ་དང༌། །རྒྱལ་པོ་དམ་པ་ཟས་གཙང་དང་ནི་ཀ་པི་ནིn། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ལུམྦིའི་ཚལ་ན་བུང་བ་མང་པོ་འཕུར་nལྡིང་དང༌། །མེ་ཏོག་འབྲས་བུ་རྣམ་པ་སྣ་ཚོགས་
19. རྣམས་ཀྱིས་བརྒྱན། །རྨ་བྱ་དང་ནི་ཁུ་བྱུག་ཕོ་མོ་སྒྲ་འབྱིན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །བཙུན་མོ་སྒྱུ་འཕྲུལ་དང་ནི་དེ་བཞིན་གོ་ཏ་མི། །ཤཱཀྱའི་བུ་མོ་རྫུ་འཕྲུལ་ཆེན་མོ་གྲགས་འཛིན་དང༌། །ནཻ་རཉྫ་nན་བསོད་ནམས་ལྡན་པའི་nའབབ་ཆུར་བཅས། །བཀྲ་ཤིས་རྣམ་པར་
20. སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་བུང་བ་nཁྱུས་ལྡིང་དང༌། །འཇམ་དཔལ་ཨུཏྤལ་nསྔོན་པོ་ཡིད་དུ་འོང་བ་དང༌། །མགོན་པོ་བྱམས་པ་ཡི་nནི་ཀླུ་ཤིང་མེ་ཏོག་རྣམསn། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །རྣམ་སྣང་མཛད་པ་ཟླ་འོད་nལྟ་བུའི་འཁོར་ལོ་དང༌། ། 
21. དཔལ་ཐོབ་རིན་ཆེན་ནོར་བུ་འོད་དང་ལྡན་པ་དང༌། །མགོན་པོ་འོད་དཔག་མེད་པའི་པདྨ་དམ་པ་མཆོག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །དོན་ཡོད་གྲུབ་པས་ལེགས་བསྣམས་རལ་གྲི་nམཆོག་དང་ནི། །མི་བསྐྱོད་nརྡོ་རྗེ་ཉིད་དང་གཞན་ཡང་ནི། །སྐྱོབ་nཔ་ཐམས་ཅད་ཀྱི་ནི་ཕྱག་མཚན་མ་
22. ལུས་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ཡིད་བཞིན་ནོར་བུ་འདོད་འཇོའི་བ་དང་བཅས་པ་དང༌། །དཔག་བསམ་གྱི་ནི་ཤིང་དང་བུམ་པ་བཟང་པོ་དང༌། །རྒྱལ་བ་ཀུན་གྱིས་ངེས་པར་བསྟེན་པའི་བྱང་ཆུབ་ཤིང༌། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ལམ་འཇུག་
23. དུས་དང་ནོར་དང་འབྲུ་རྣམས་སྡུད་nཔ་དང༌། །ནང་པར་དུས་སམ་ཡང་ན་ཞི་བའི་ལས་ཚེའམ། །དགའ་སྟོན་ཀུན་ན་འདུག་དང་དགོས་པ་སྒྲུབ་པ་ན། །མིང་མཚན་འདི་དག་མི་ཡིས་nརབ་ཏུ་བསྒྲིམས་ཏེ་གདོན། །རྒྱལ་བ་དག་དང་རྒྱལ་བའི་སྲས་ཀྱི་མཚན་ནི་nམ་ལུས་པ། །ལྷ་ལ་གུས་
24. བཞིན་nཉིན་གཅིག་བཞིན་དུ་ནང་བར་སུས་བརྗོད་པ། །དེ་དག་སེམས་ཅན་དམྱལ་བའི་དོགས་དང་བྲལ་ཞིང་བདེ་བ་དང༌། །དཔལ་དང་ལྡན་ཞིང་ནད་ཀུན་འཇོམས་nལ་ནོར་དང་ལྡན་པར་འགྱུར། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོn།། །།རྒྱ་
25. གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་nཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོn།། །།n
