﻿1. ༄༅། །ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྲཛྙཱ་ཤ་ཏི་ཀ་ནཱ་
3. མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ལེགས་པར་རྟོགས་པ་ཡིས། །མི་རྣམས་ཤེས་རབ་བརྒྱ་བསྐྱེད་པ
4. ། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་aགི
5. །འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། །མཁས་པས་དོན་གྱི་བསྟན་བཅོས་ལས། །དངོས་པོ་གང་དག་གཟིགས་གྱུར་པ། །དེ་དག་ཡི་གེ་མང་པོ་ཡིས། །འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུས་བྱས
6. ། །ཡི་གེ་ཉུང་ལ་དོན་མང་བ། །གཏན་ཚིགས་སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན། །འདི་ནི་ཚིགས་aསུ་བཅད་པ་བརྒྱ། །ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱའོ། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་འདི། །ཀུན་གྱི་རྩ་བ་ཤེས་རབ་ཡིན། །དེ་ལྟར་གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། །ཤེས་རབ་ཡོངས་སུ་གཟུང་
7. བར་བྱ། །ཆོས་དོན་འདོད་དང་ཐར་པ་ཡི། །འབྱུང་གནས་ཆེན་པོ་རིག་
8. པ་ཡིན། །དེ་ལྟས་དང་པོར་
9. གུས་aཔ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་
10. བར་བྱ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་
11. ཡང༌། །གཞན་གྱིས་
12. འདི་ལ་གནོད་མི་འགྱུར། །དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང༌། །མཚན་
13. དང་ལྡན་པས་ཡོ་
14. མི་བརྙས། །ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། །
15. དགྲ་ཡི་ཚོགས་ཀྱིས་
16. ཅི་བྱར་ཡོད། །ལག་ན་aགདུགས་དང་བཅས་
17. པ་ལ། །ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད། །ཤེས་རབ་རྩལ་དང་བྲལ་བ་ནི
18. ། །གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད། །གླང་ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡི
19. ། །ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། །ཤེས་རབ་མིག་ཕྱེ་རྣམས་ལ་ནི། །རྒུད་པ་རྣམ་པར་འཇིག་
20. འགྱུར་ཏེ། །ལག་ན་མར་aམེ་ཐོགས་པ་ཡི། །མདུན་ན་མུན་པ་མེད་པ་བཞིན། །ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། །གནམ་བབས་
21. བཞིན་དུ་བྱུང་བ་ཡང༌། །སྐད་ཅིག་ཁོ་ནས་དེ་དག་མེད། །མ་རུངས་པ་རྣམས་བཤེས་པ་བཞིན། །ལེགས་པར་བརྟགས་ཏེ་བྱེད་པ་ལ། །མ་རུངས་པ་དག་མི་སྣང་སྟེ། །འཕྲོད་པ་
22. ཟ་བའི་aལུས་ལ་ནི། །ནད་ཀྱི་བར་ཆད་མི་འབྱུང་ངོ༌། །གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། །ཤེས་ཉེན་
23. ཡོད་དེ་མཁས་པ། །ཆུ་ཡིས་གང་བའི་མཚོ་ལ་ནི། །མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན
24. ། །གང་ཞིག་ཉེན་དང་འབྲེལ་བ་
25. ཡི། །ནོར་དེ་ཡང་ནི་ཅི་རུ་
26. རུང༌། །སྤྲུལ་གྱི་མགོ་ལ་འདུག་པ་ཡི། །ནོར་aབུ་ལ་ནི་སུ་ཞིག་རེག །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །བག་མེད་ལས་ཀྱིས་བསྒྲུབ་མི་བྱ། །སྤྲུལ་སོ་ཤིན་ཏུ་གདུག་པ་ཡིས། །དོན་མ་བསྒྲུབས་པར་ཕུང་བར་
27. སྣང༌། །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །བག་དང་བཅས་
28. པའི་ལས་ཀྱིས་
29. བསྒྲུབ། །སྲིན་བུ་བད་པ་
30. ཟོན་ཅན་ལུས། །ཁྲག་aའཐུངས་བཞིན་དུ་མི་མཐོང་ངོ༌། །རང་གི་གཏིང་
31. འཛུགས་འདོད་པ་ཡིས། །གཞན་གྱི་ཕན་ལ་བརྩོན་པར་བྱ། །གཏིང་
32. འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། །སྒྲུབ་
33. པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་གྱི་
34. ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། །བདག་ཉིད་ཡོན་ཏན་ལྡན་པར་བྱ། །གཞུ་ནི་རྒྱུད་དང་མི་aལྡན་པའི། །མདས་
35. ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་
36. མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་སྨྲས་བཞིན་སྒྲུབ་
37. པ་དང་། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི
38. ། །མི་ཕོ་རྣམས་ནི་བདེ་བར་འཚོ། །ཡ་རབས་རྣམས་ཀྱི་སྤྱོད་པ་ལ། །སྐྱེ་བོ་ངན་པས་གནོད་མི་འགྱུར། །རིན་ཆེན་སྒྲོན་མ་འབར་aབའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་
39. དོ། །གྱ་ནོམ་སྐྱེས་བུའང་
40. ཇི་ཞིག་ལྟར། །དན་པའི་གནས་སུ་ཕྱིན་འགྱུར་ན། །དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། །གྲོགས་ངན་བསྟན་
41. ལས་འཇིགས་པ་འབྱུང༌། །གཡོན་
42. ཅན་ངག་འཇམ་སྨྲ་བ་ལ། །མཁས་པས་ནན་ཏན་མ་བརྟགས་པར། །aཡིད་བརྟན་བྱ་བར་རུང་མ་ཡིན། །རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོགས་པར
43. ། །ཟས་སུ་དུག་ཆེན་ཟ་བ་བཞིན། །ཤེས་རབ་ཅན་གང་དགྲ་ལ་ཡང༌། །མཛའ་བཤེས་ལྟ་བུར་སྒྲུབ་བྱེད་པ། །རྒྱ་མཚོ་བཞིན་དུ་མི་འཁྲུགས་ཏེ། །སྐྱེ་བོ་ངན་པས་དྲོད་མི་ཟིན། །ཕྱིར་
44. རྗེས་སུ་ནི་ལྟ་
45. བ་དང༌། །བག་ཡོད་ཁོང་ཁྲོ་aམེད་པ་དང་། །བརྩོན་འགྲུས་བརྟན་ཞིང་
46. མི་གཡེལ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་གནས། །གང་ཞིག་ལན་ལ་མི་རེ་བར། །སྦྱིན་པ་གཏོང་ལ་སེམས་སྤྲོ་བ། །དེ་ནི་སྙན་དངགས་
47. མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་
48. གྲགས་པས་མཛེས། །གང་ཞིག་དབང་པོ་བྲན་ལྟ་བུར
49. ། །བཀའ་བཞིན་རྗེས་སུ་aམཐུན་བྱེད་པ། །རྒྱ་མཚོ་ཆེ་ལ་རིན་ཆེན་བཞིན། །དེ་ལ་འདོད་དགུ་ཕུན་སུམ་ཚོགས། །བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིང་། །བཤམས་པ་མཁོས་སུ་
50. ཕེབས་པ་དང༌། །ཡུལ་ལ་འདོད་པ་ཐག་བསྲིངས་པའི། །སྐྱེས་བུ་མཁས་པ་སུས་མི་བཀུར། །མཐུ་རྩལ་ལྡན་པའི་ཁེངས་སེམས་ཀྱིས། །ལུགས་ཀྱི་གདམས་aངག་ཡོངས་མི་སྤང༌། །རུ་ཤིང་བཟང་པོའི་གཞུ་མཆོག་ཀྱང༌། །རྒྱུད་མེད་གཡུ་
51. ངོར་ཅི་ཞིག་བྱ། །གཡོན་ཅན་རྣམས་ཀྱི་གྲོན་ཅན་ཚིག །མཛངས་པས་ལེགས་པར་མ་བརྟགས་ན། །ཁོང་གླུའི་དོན་རྣམས་མ་དཔྱད་པའི། །རི་དགས་གཞན་གྱིས་བརླག་པར་སྣང༌། །མཁས་པ་
52. རྟག་ཏུ་དགྲ་ལ་ཡང༌། །མཉེན་aདེས་ཅན་དུ་བྱ་དགོས་ཏེ། །འཁྲི་
53. ཤིང་མཉེན་པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་
54. ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་
55. པ་ཙམ་གྱིས་འདིར། །དགོས་དགུ་འགྲུབ་པར་མི་གྱུར་བས། །ཡིད་ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ། །ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །
56. ངག་གིས་བཞམས་ཏེ་སྨྲ་བྱ་aཞིང༌། །རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་
57. སྤྱད། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ལ། །མཁས་པ་སུ་ཡང་སྨོད་མི་བྱེད། །རྔོན་པ་པུས་མོ་གཉིས་བཙུགས་ཏེ། །ཡན་ལག་རྣམས་ཀྱི་གུམ་
58. ཕག་ཏུ། །བྱས་ཏེ་ཁོང་གླུ་སྙན་ལེན་པས། །རི་དགས་སོད་
59. པར་མི་འགྱུར་རམ། །རྒྱལ་པོའི་བཞེད་པ་མི་སྦྱོར་བ། །aམཁས་པས་རྟག་ཏུ་འབད་དེ་སྤང༌། །ས་བདག་འཁོར་བཅས་ཐག་རིང་ཞེས། །ཁྱད་དུ་གསད་པ་
60. རུང་མ་ཡིན། །ལུགས་ལ་མཁས་པའི་བློན་པོ་ཡིས། །སྐྱེ་བོ་མ་ལུས་སྐྱོང་བྱེད་པའི། །རྒྱལ་པོ་གཅིག་པུ་ཁོ་ནས་ཀྱང༌། །ས་རྣམས་མ་ལུས་ཆོམ་དུ་ཕེབས། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་aཀྱིས། །ལེགས་ཉེས་སེམས་པར་བྱེད་པ་ཡི། །ཡུལ་དེ་
61. རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་དག་གཙོར་བརྟག་གོ
62. ། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་ཉེས་སེམས་པར་མི་བྱེད་པ། །རྒྱལ་པོ་དེ་དག་གཙུག་ལག་ལ། །མཁས་པ་རྣམས་ཀྱིས་བརྟེན་
63. མི་བྱ། aཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི། །འཇིག་རྟེན་ཐབས་ཆེན་ཐོབ་བར་འགྱུར། །ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང༌། །དྲག་པོ་ཡིས་
64. ནི་སྤྱི་ལ་ཐོགས། །མཁས་པ་གང་ཞིག་བག་མེད་པའི། །གནས་ནས་བྱོལ་ཏེ་འབྲོས་པ་དཔའ། །རི་དགས་རྒྱལ་པོ་མི་གཙང་བའི
65. ། །གནས་ནས་འཛུར་བ་aག་ལ་ལྟར
66. ། །ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། །མུན་སྤྲུལ་བརྟུལ་བ་དཔའ་མ་ཡིན། །དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། །གཡང་སར་མཆོད་
67. བ་ཅི་ཆ་ཡོད། །ཡོན་ཏན་ལྡན་ཡང་ཐམས་ཅད་དུ། །གྲགས་ཆེན་ཐོབ་པར་འགྱུར་མ་ཡིན། །ཟླ་བའི་འོད་ཟེར་བསིལ་བ་
68. རྣམས། །aཔདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། །མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་ཚིག་
69. མཁས་པ་སུས་མི་བསྔགས
70. ། །གང་གིས་ཁམས་འཁྲུག་
71. འགྱུར་བ་ཡི། །ཁ་ཟས་ཞིམ་པོ་
72. དེ་སུ་ཟ། །མཁས་རྣམས་རྣ་བར་མི་སྙན་ཡང༌། །ཕན་ཚིག་སྨན་བཞིན་བསྟེན་པར་གྱིས། །རེ་ཞིག་ཅིག་aན་དེ་དག་ཀྱང༌། །ཡང་དག་བདུད་རྩི་ལྟ་བུར་འགྱུར། །རིགས་པའི་དོན་དང་མི་ལྡན་པའི། །གཞུང་ལུགས་གང་ཞིག་རྩོམ་བྱེད་པ། །དེ་ཡང་
73. དགོས་པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་
74. བཞིན། །སྐྱོན་དང་ཡོན་ཏན་འདི་གཉིས་ལ། །གཅིག་ཏུ་མཁས་པར་བྱས་aནས་ནི། །དགོས་པ་རྩོམ་
75. པར་བྱེད་པ་གང༌། །དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོང་
76. དུ་དམ་བཟུང་ནས། །བཤེས་
77. པའི་ཚིག་ནི་སྟོན་བྱེད་པ། །དེ་དག་མཛེས་པ་མ་ཡིན་ཏེ། །སྲིན་བུས་ཟོས་པའི་སྡོང་རུལ་བཞིན། །གང་དག་ཚིག་ཏུ་སྙན་སྨྲ་ཞིང༌། །སྙིང་ལ་གཞན་ཞིག་འཇོག་བྱེད་པ། །aརི་དགས་གཟུགས་ཅན་སྟག་
78. ལྟ་བུར། །དེ་བས་ཡིད་བརྟན་
79. གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་
80. རྒྱུ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་
81. བ། །དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། །འཇིག་རྟེན་གཉིས་ན་ཅི་ཞིག་མི། །གར་སྐྱེས་སུ་ནི་ཟད་ཅེས་ཏེ། །རང་གི་བརྩོན་པ་དོར་མི་བྱ། །འབད་པ་aམེད་པར་ཏིལ་དག་ལས། །ཏིལ་མར་ཐོབ་པར་འགྱུར་མ་ཡིན། །ཀུན་ལ་གཉེན་
82. དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་པ་
83. གནོད་པར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སུ་ཞིག་སྤྱོད་
84. པར་རྩོམ་མི་བྱེད། །གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ
85. ། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོ
86. ། །དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་aརྣམས། །གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །ནགས་ཀྱི་གླང་ཆེན་ཞགས་པ་ཡིས། །བཅིངས་ནས་དབང་དུ་བྱེད་པ་ཡང༌། །ཐབས་མཁས་ཚུལ་ལ་གནས་པ་ཡི། །ཡོན་ཏན་རྣམས་ཀྱི་མཐུ་སྟོབས་ཡིན། །རྗེ་དཔོན་རང་དོན་ལྷུར་ལེན་པ། །གཡོག་འཁོར་རྟེན་
87. པར་མི་བྱེད་དེ། །ཤ་ལ་བརྐམ་
88. པའི་aསེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་ཆད་
89. པ་བཞིན། །གང་ཞིག་ལེགས་བྱས་མི་ཚོར་བ། །དེ་ལ་གཡོག་འཁོར་རྟེན་
90. མི་བྱེད། །ཚ་སྒོ་
91. ཅན་ལ་ལེགས་རྨོས་
92. ཀྱང༌། །ལོ་ཏོག་
93. ཕུན་སུམ་ཚོགས་མི་འགྱུར། །བདོག་པ་ཧ་ཅང་སྤེལ་བ་ཡང༌། །མཇུག་ཏུ་རྒུད་པས་གདུངས་
94. པར་འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་aཡིས
95. ། །ས་ཕྱོགས་
96. ཚིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་སྐྱེ་དགུ་འཚོ་བྱེད་པ། །དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། །བྱིས་པ་གནས་ས་མ་བྱེད་པར
97. ། །ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་ལ་ཞེ་འགྲས་
98. ཡོད་པ་ཡི། །དགྲ་བོ་
99. དེ་དང་གཞར་མི་འགྲོགས། །ཟ་བས་
100. བག་ཙམ་བརྗོད་པ་ཡིས། །སྒྲ་aགཅན་འཛིན་གྱིས་ཉི་མ་ཟིན། །བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ། །གཞན་གྱིས་རྦད་
101. ཀྱང་བྱར་མི་རུང༌། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པས
102. ། །མེ་ཡི་ནང་དུ་སུ་ཞིག་མཆོད། །ཅི་ནས་བདག་དམུས་མ་བྱུང་
103. བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་
104. བྱ་སྟེ། །གསང་བས་
105. འདི་ནི་སློབ་མ་
106. རྣམས། །བློན་
107. པོ་aཉིད་དུ་འགྱུར་རམ་ཅི། །ཕོངས་པ་ལས་གང་བྱེད་པ་སྟེ
108. ། །རྣལ་མར་འདུག་པས་བྱར་མི་རུང༌། །མཛེ་ཅན་མེར་ནི་འཇུག་ཅེས་ཏེ། །དེ་ཅི་གཞན་གྱི་སྨན་ཡིན་ནམ། །གང་གིས་འཇིག་རྟེན་འདི་དང་ནི། །གཞན་དུ་སྡུག་བསྔལ་མི་འགྱུར་བ། །འདི་འདྲ་བ་ཡི་ཚུལ་དེ་ནི། །ཤིན་ཏུ་ཡུན་aརིང་དུས་སུ་སྤྱད
109. ། །གང་དག་རྒས་རབ་
110. མི་བསྟེན་པ། །དེ་དག་གཙུག་ལག་མཁས་མི་འགྱུར། །གཟུ་ལུམས་ཅན་གྱི་སྤྱོད་པ་རྣམས། །དགོས་པ་མྱུར་དུ་ཉམས་པར་འགྱུར། །ཧ་ཅང་སོག་
111. ལ་ཞེན་པ་ཡི། །བདོག་པ་གཞན་གྱི་དོན་
112. དུ་འགྱུར། །སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི། །སྦྲང་རྩི་aགཞན་དག་སྤྱོད་པར་སྣང༌། །ངན་པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་
113. བ་ཁོ་ནར་འགྱུར་བར་
114. ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས
115. ། །ལྗོན་ཤིང་འགྲེང་ཡང་འགྱེལ་དང་འདྲ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་
116. ན་ནི། །ཆུང་ཡང་བཙན་པོ་
117. ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་
118. ལ་བརྟེན་aཔའི་བྱ། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་ཞེས་གྲགས། །ཁང་བཟངས་
119. ཟོ་མདོག་གྱ་གྱུ་
120. མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་
121. ལ་ཕན། །སྒྲུབ་
122. པའི་འབྲས་བུ་ཡོད་པ་ཡི། །གྲོགས་པོ་རྣམས་ལ་ལྷ་ཡང་དགའ། །མང་པོ་རྣམས་ནི་འཇིང་དྲིལ་ནས། །ལོངས་སྤྱོད་ཕྱིར་ནི་དཔུང་འཆང་བ། །ཆགས་པའི་aདབང་གིས་ཕུང་
123. འགྱུར་ཏེ། །ནས་དང་བྲལ་བའི་སྲིན་བཞིན་ནོ། །དོན་རྣམས་ཀུན་ལ་མི་གསལ་བའི། །ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་
124. ནས། །གོ་འཕང་ཐོབ་ཀྱང་རླག་
125. འགྱུར་ཏེ། །སྲིན་བུ་ར་བའི་ཁར་ཕྱིན་བཞིན། །ཡུལ་ངན་བཤེས་ནི་ངན་པ་དང་། །ཆུང་མ་ངན་དང་འཁོར་ངན་དང་། །རྒྱལ་པོ་aསྐྱེ་བོ་ངན་སྤོང་བ། །དེ་དག་རྟག་ཏུ་བདེ་བ་འཐོབ། །སྐྱེས་བུ་མཁས་པ་གཅིག་རྐྱ་ཡང
126. །འདོད་པའི་དོན་མཆོག་གྲུབ་
127. པར་འགྱུར། །རི་དགས་རྒྱལ་པོ་གཅིག་པུ་ཡིས། །གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས། །མང་པོ་ཚོགས་
128. པར་གྱུར་པ་ཡི། །ནང་ན་འདུག་ན་གཞན་དག་གིས། །དེ་འདིར་ཟད་ཅེས་aམི་རྩི་བ། །སྐྱེས་བུ་ཐ་ཤལ་ཡིན་སྙམ་བྱེད། །རང་དོན་བསྒྲུབ་པར་འདོད་པ་ཡིས། །རྟག་ཏུ་སྐྱབས་ཆེན་བཙལ་
129. བར་བྱ། །གང་དག་
130. རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། །རང་གི་མིང་ཡང་མི་གླེང་ངོ༌། །རང་བཞིན་ངན་པའི་སྐྱེ་བོ་དང༌། །ཤིན་ཏུ་མཛའ་བོར་
131. བྱས་ཀྱང་ནི། །མར་མེའི་མེ་ལྕེ་ཚ་བ་བཞིན། །ཉིད་ཀྱི་རང་བཞིན་མི་aའདོར་རོ། །ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། །གླགས་པའི་
132. སེམས་དང་ལྡན་པ་རྣམས། །འཆི་འཕོ་སྐྱེས་
133. ནའང་དེ་དག་ལ། །ཁོན་ཆེན་དེ་བཞིན་རྗེས་སུ་འབྲང༌། །དཔེར་ན་སྦྲུལ་དང་ནེའུ་ལེ་དང༌། །བྱ་རོག་འུག་པ་མ་ཧེ་རྟ། །ཚེ་རབས་གཞན་ལ་བསྒྲུབས་པ་གང༌། །དེ་ཅི་འདི་ལ་མི་སྣང་ངམ། །aཁྲོ་བ་ལ་ནི་བརྟེན་རྣམས་ཀྱིས། །རང་གི་ངོན་ཡང་མི་རིགས་པས། །མཁས་པས་རྣམ་པར་མ་བརྟགས་པར། །ཁྲོ་བའི་ཡུས་
134. སུ་མི་བྱའོ། །གང་ལ་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁྲོ་བའི་
135. མེ་ནི་ཞི་བྱེད་པ། །གདུལ་
136. བའི་ཐབས་ཀྱི་མཆོག་ཡོད་
137. པ། །དེ་ལ་དགྲ་རྣམས་ག་ལ་སྡང༌། །གཡུང་དྲུང་ཆོས་ཀྱི་གོ་འཕང་aམཆོག །ལེགས་པའི་གཞི་ལ་མ་འབད་ན། །མཐོང་དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། །ཆུ་ཡི་ཆུ་བུར་
138. བཞིན་དུ་གཡོ། །སྙིང་ལ་ཡོད་པའི་གསང་ཚིག་རྣམས། །ངན་པ་རྣམས་ལ་སྤེལ་མི་བྱ། །བྲང་འགྲོ་གདུག་པ་ཁྲོས་པ་བཞིན། །དེ་ལ་དེ་ཡིས་གནོད་འགྱུར་སྲིད། །བློ་ལྡན་གང་ཞིག་རྩོམ་པ་ཀུན། །ཆོས་aགཙོར་བྱེད་པའི་དཔལ་ལྡན་པ
139. ། །དེ་ལ་འདི་དང་གཞན་དུ་ཡང༌། །བདེ་བར་འགྱུར་བ་
140. ཐེ་ཚོམ་མེད། །ཐབས་མཁས་ཆོ་གར་ལྡན་པ་ལ། །དགྲ་རྣམས་ཀྱིས་ནི་རྫི་མི་འགྱུར། །ཆོ་ག་རབ་ཏུ་སྦྱར་ལེགས་ན། །དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། །དགྲ་བཅོམ་
141. ཕྱོགས་དང་བྲལ་བ་ཡིས། །སེམས་ཀྱི་གནོད་aཔ་ག་ལ་སྤོང༌
142. ། །མཚོན་ཆག་གཡུལ་ངོར་
143. ཆེར་ཞུགས་པ། །གདོན་མི་ཟ་བར་ཕམ་པར་འགྱུར། །གྲོགས་མི་བདོག་པ་འགས་ཀྱང་ནི། །དགྲ་དཔུང་གཞོམ་པར་
144. དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་
145. པ་ཡི། །མེ་ཡང་རླུང་ལ་ལྟོས་
146. དགོས་སོ། །བདག་དང་
147. གཞན་ལ་མི་ཕན་པའི། །aཕྱུག་པོ་བཀྲེན་དང་ཅིས་
148. མི་མཚུངས། །བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། །བུད་ཤིང་བསྲེགས་
149. ནས་ཤི་བ་བཞིན། །གཞན་གྱིས་བཟུང་བའི་བུད་མེད་དག །རུམ་དུ་བཅུག་སྟེ་ཉལ་བ་ནི། །ལྕགས་ཀྱོ་
150. མེད་པར་གླང་པོ་ཆེ། །མྱོས་པའི་རྒྱབ་ཏུ་ཞོན་པས་ཐུ། །གང་ཞིག་རྟག་ཏུ་སྨད་འཚོང་མའི། །aབུད་མེད་རྣམས་ལ་གླ་
151. འཇལ་བ། །སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན། །དེ་ཡི་ཕུན་སུམ་ཚོགས་པ་འགྲིབ། །བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡི
152. ། །ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། །ཆུ་སྐྱར་སྤྱོད་ལམ་ཞི་བ་ཡིས། །སྤྱོད་པས་ཉ་རྣམས་འབྱིན་པར་བྱེད། །བདོག་པ་རིགས་པས་ཉེར་བསྒྲུབས་ཤིང༌། །aའཇིག་རྟེན་ཀུན་ལ་ཕན་འདོགས་གང༌། །དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་
153. བཞིན་བཀུར། །འཇིག་རྟེན་འདི་
154. ན་མཁས་པ་གང༌། །དགྲ་རྣམས་སྙིང་ནར་འཇུག་འདོད་པ། །ངེས་ཀྱང་བདག་ཉིད་རྟག་པར་ནི། །ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། །གང་ཞིག་གཞན་
155. དག་བརླག་aབྱ་ཞེས། །ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་སྲེག
156. །ཡོན་ཏན་ལྷུར་ལེན་མི་བྱེད་པ། །དེ་དག་ནམ་ནམ་ཞར་ཞར་ཕུང༌
157. ། །གང་ལ་རང་གི་ཤེས་རབ་མེད། །དེ་ལ་བསྟན་བཅོས་ཅི་བྱར་ཡོད། །མིག་གཉིས་དང་ནི་བྲལ་བ་ལ། །མེ་ལོང་གིས་ནི་ཅི་ཞིག་བྱ། །སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། །དུག་འཕེལ་aའགྱུར་བ་ཁོ་ནར་ཟད། །ངན་པ་རྣམས་ལ་གདམས་པ་ཡང༌། །ཚིག་པ་ཟ་འགྱུར་ཞི་མི་འགྱུར། །ཡོན་ཏན་མཆོག་ལྡན་མི་རྣམས་ནི། །སྙིང་དང་ཡིད་ཀྱང་འདྲེན་པར་བྱེད། །མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱོ་
158. ཡིས། །ལམ་ལོག་གླང་ཆེན་དྲངས་ཏེ་
159. བཀོལ། །འཇིག་རྟེན་ཀུན་aགྱི་དཔལ་འདི་ནི། །ཡིད་ཀྱིས་ལག་ཏུ་འོངས་དང་འདྲ། །དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་
160. པ། །མཐུ་སྟོབས་ཅན་གྱི་དབང་དུ་འགྱུར། །དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། །འདི་དང་
161. རང་དབང་མེད་པར་འདུག །མཐུ་རྩལ་ལྡན་པའི་སྐྱེས་མཆོག་གིས། །ལག་ནས་དྲངས་པ་བཞིན་དུ་སྤྱོད། །གང་aཞིག་འབྱུང་པོ་ཐམས་ཅད་ལ། །རྟག་ཏུ་བདག་དང་འདྲར་བྱེད་པ། །མཛའ་བཤེས་འཕེལ་བ་འདི་ལ་ནི། །ཕུན་སུམ་ཚོགས་པ་འཚེ་བ་མེད། །བཙན་
162. ལ་མི་འགྱུར་ཐབས་མཁས་ཤིང༌། །སྐྱེ་དགུ་རྣམས་ཀྱི་གདུང་བ་སེལ། །ཀུན་ལ་སྙིང་བརྩེར་བཅས་པ་ཡི། །མི་དབང་རྣམས་ནི་སྤྲིན་དང་འདྲ། །གནམ་aལ་སྤྲིན་ཆེན་དལ་སྙོམས་པ། །ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོས
163. ། །བཟོད་ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། །ལྗོན་ཤིང་སྐྱེ་དགུའི་གདུང་བ་སེལ། །མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལས། །འཛེགས་ན་ཐར་པ་
164. གམ་ན་འདུག །དོན་གྱི་བསྟན་aབཅོས་ལུགས་ཆེན་པོ
165. ། །དོན་མང་ཕྲེང་
166. བ་བརྒྱུས་པ་ལས། །གཅེས་པའི་སྙིང་པོ་མདོར་བསྡུས་པ། །ཤེས་རབ་བརྒྱ་པ་འདི་ཡིན་ནོ། །གང་ཞིག་གཞན་དྲིང་མི་འཇོག་པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ
167. ། །དེ་ཡིས་
168. ཕྱོགས་འདི་བརྟག་བྱས་པས
169. ། །རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། །བྱང་ཆུབ་སེམས་aདཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་བརྙེས་
170. ཤིང༌། །ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་དོན་རྟོགས་པ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་
171. ལུང་བསྟན་པ། །སངས་རྒྱས་གཉིས་པར་གྲགས་པ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་
172. ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་aབྱེད་པ་བརྒྱ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།a
