﻿1. ༄༅།	།བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཨཱ་nཀ་ར་པྲ་ཎི་དྷཱ་ན། བོད་སྐད་དུ། བྱང་ཆུབ་འབྱུང་
2. བའི་སྨོན་ལམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། །བདུད་བཞིའི་དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། །ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་འབྱོར་པའི་གཏེར། །སངས་རྒྱས་བཅོམ་
3. ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་མཚན་མེད་རབ་ཞི་རྟོག་ལས་འདས། །སྒྲིབ་པའི་nསྐྱོན་བྲལ་ལེགས་ཚོགས་འབྱུང་བའི་གནས། །སྐྱེ་བོ་འགྲོ་nམང་བྱང་ཆུབ་འབྱུང་བའི་གནསn། །ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་
4. ལས་རྒལ་ཅིང་n། །སྡུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། །འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། །རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་
5. ཉིད་རྟོགས། །ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་ལ་ཕན་བརྩོན་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། །ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་རྒྱན་མཆོག་ལྡན། །ལྷ་མིའི་མཆོད་སྤྲིན་མང་པོ་གཏིབས་
6. པ་རྣམས། །ཡོན་ཏན་གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། །དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་གསུམ་སྤངས་ཤིང་། །དེ་ཡི་བསྐོར་nཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། །མཚམས་nམེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣམསn། །བླ་མའི་སྤྱན་སྔར་དེ་བཤགས་སླན་
7. ཆད་བསྡམསn། །སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་མཆིས་པ། །དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་བདེ་གཤེགས་རྣམས། །མྱ་ངན་འདར་
8. བཞེད་ཆོས་བཤད་བསྐུལ་གཞེས་ལ། །འགྲོ་བའི་དོན་སླད་nམྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་བར་བསྐུལ། །སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། །སངས་རྒྱས་དམ་ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། །བདག་ནི་དུས་ཀུན་ལུས་འབུལ་
9. སྐྱབས་གསོལ་གྱིས། །ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་nགསོལ། །བདག་གིས་nའགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། །བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་བསབ་nཕྱིར། །བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་nདུས་ཀུན་
10. བསྐྱེདn། །ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་དགོངས། །ཁྱོད་ལ་བདག་གི་nསྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། །དགེ་བ་ཆོས་སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། །བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་གཟུང་nབར་བགྱི། །བསོད་ནམས་སྟོབས་འདིས་ཆོས་nགནས་
11. ཐམས་ཅད་ལ། །བླ་མེད་མཆོད་སྤྲིན་འབྱུང་ཞིང་བགྱི་བགྱིས་nཤོག །སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་ཀུན་བྱང་ནས། །ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག །བདག་ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། །ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་
12. མཆོག་ཐོབ་ནས། །འགྲོ་nཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། །ཆོས་རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །མོས་སྤྱོད་ལ་nསོགས་ས་རྣམས་ཀུན་སྦྱངས་ནས། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་ཚོགས་
13. རྣམས་nསྤངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་སངས་རྒྱས་གྱུར། །བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། །འགྲོ་ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་འཇུག་པ། །སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་
14. རྒྱུར་གྱུར་ཅིག །དུས་ཀུན་བདག་གིས་ལུས་ངག་ཡིད་ཀུན་ནས། །དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །དུས་གསུམ་རྒྱལ་བས་nཇི་ལྟར་བསྔོས་པ་བཞིན། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་མྱུར་འགྲུབ་བསྔོ། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
15. པ་རྫོགས་སོ།།
16. 
