﻿1. །༄༅།	།རྡོ་རྗེའི་སྨོན་ལམ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པྲ་ཎི་དྷཱ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེའི་སྨོན་ལམ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་
2. ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་ནི། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་སྨོན་ལམ་གདབ་པར་བགྱི། །ཇི་སྲིད་ནམ་མཁའ་སྲིད་པ་དང་། །བྱང་ཆུབ་མཐར་ཐུག་ཇི་སྲིད་པར། །དེ་སྲིད་དུས་སུའང་རྟག་པར་བདག །སངས་རྒྱས་རྣམས་ལ་
3. གུས་པར་ཤོག །རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱོར། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་དབུས་སུ་བདག །རྡོ་རྗེ་སེམས་དཔའི་སྤྱན་སྔར་ནི། །རྒྱུད་རྣམས་ཐམས་ཅད་མཉན་པར་བགྱི། །འདོད་པ་ལྔ་རྣམས་ལོངས་སྤྱད་པས། །རྣམ་བཀྲ་རྡོ་རྗེའི་མཆོད་པ་ཡིས། །ལུས་གནས་བདེ་བ་ཆེན་པོ་
4. ལ། །སྐྱེ་བ་ཀུན་ཏུ་མཆོད་པར་ཤོག །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད། །རིག་མ་ལྷ་མོ་ཡང་དག་ལྡན། །རྡོ་རྗེ་ཐེག་པར་གནས་སེམས་ཀྱིས། །རྡོ་རྗེ་ཆགས་པའི་རང་བཞིན་ལ། །རྡོ་རྗེའི་གླུ་ནི་ལེགས་བླངས་ཤིང་། །རྡོ་རྗེའི་གར་གྱིས་གར་བྱས་ཏེ། །རྡོ་རྗེ་ཚོགས་
5. དཔལ་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་རོལ་པ་དག་བགྱིའོ། །རྡོ་རྗེ་ཐེག་པ་རབ་རྟོགས་པའི། །མཆོག་གི་བྱང་ཆུབ་ཐོབ་ནས་བདག །ལྷ་མོའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །མ་ལུས་བསྐལ་པར་གནས་པར་ཤོག །བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་ཤིང་། །རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་
6. བྱས་ནས། །དེར་གནས་བླ་ན་མེད་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག །རྡོ་རྗེ་ཐེག་པ་མངོན་པར་མཛེས། །ལུས་པ་མེད་པ་ཡོངས་སུ་ཆུབ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ལས། །འཁོར་ལོ་རྟག་ཏུ་མཐོང་བར་ཤོག །མི་གང་གིས་ནི་མཐོང་ཙམ་གྱིས། །ལྟ་བ་ངན་ལས་
7. གྲོལ་འགྱུར་བ། །ཐུབ་པ་ཆེན་པོས་ལེགས་གསུངས་པའི། །རྒྱུད་རྣམས་བདག་གིས་བསྟན་པར་བགྱི། །རྡོ་རྗེ་ལས་རབ་སྦྱོར་བ་ཡིས། །སེམས་ཅན་རྣམས་ལ་རྟག་པ་རུ། །རྡོ་རྗེ་རལ་གྲི་རྣོན་པོས་ནི། །སྨྲ་པོའི་ཡེ་ཤེས་སྤྲོ་བར་བགྱི། །རྡོ་རྗེའི་སྐྱེ་བའི་ཚུལ་སྣ་ཚོགས། །ཆེད་དུ་
8. རྡོ་རྗེའི་གར་སྟོན་པས། །སེམས་ཅན་རྣམས་ཀྱི་མི་དགེ་བའི། །ལས་རྣམས་འབྱུང་བ་གཅད་པར་བགྱི། །སྣ་ཚོགས་ལས་དང་ཏིང་འཛིན་གྱིས། །གདུག་པ་གདུལ་དཀའ་ཆེར་འཁྲུགས་པའི། །བགེགས་དང་ལོག་པར་འདྲེན་པ་དང་། །འགྲོ་བ་ཐམས་ཅད་གདུལ་བར་བགྱི། །
9. རྡོ་རྗེའི་རྣལ་འབྱོར་རྣམ་བསྒོམས་པས། །རྡོ་རྗེ་སློབ་དཔོན་རྣམ་པར་འཕྲུལ། །རབ་གཏུམ་ཁྲོ་བོའི་གཟུགས་ཀྱིས་ནི། །ལུས་པ་མེད་པར་གདུལ་བར་བགྱི། །གུས་པས་རྡོ་རྗེ་སེམས་དཔའ་ལ། །ཇི་ལྟར་རིགས་པར་སློབ་བགྱི་ཞིང་། །སེམས་ལ་དུབ་པ་མེད་པར་བདག །སེམས་
10. ཅན་ཀུན་གྱི་དོན་བགྱིའོ། །མང་དུ་སྨོན་ལྟ་ཅི་ཞིག་འཚལ། །བླ་མ་ལ་བདག་གུས་གྱུར་ཅིག །རྡོ་རྗེ་སློབ་དཔོན་རྣམས་ལ་བདག །གོང་ནས་གོང་དུ་གུས་བགྱིར་གྱུར། །གང་ལས་གཉིས་དབྱེ་ཀུན་བྲལ་བའི། །དེ་ཉིད་ཡེ་ཤེས་འཐོབ་ཉིད་ན། །དེ་ཕྱིར་རྒྱུན་ཆད་མེད་པ་ཡི། །
11. ཡིད་ཀྱིས་གུས་པ་ཁོ་ནར་ཤོག །རྡོ་རྗེའི་སྨོན་ལམ་བཏབ་པ་ལས། །དགེ་བ་བདག་གིས་ཉེར་བསགས་གང་། །དེས་ནི་རྡོ་རྗེ་ལྟ་བུ་ཡི། །འགྲོ་ཀུན་རྡོ་རྗེར་སྣང་གྱུར་ཅིག །དཔལ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པའི་རྡོ་རྗེའི་སྨོན་ལམ་རྫོགས་སོ།། །།
12. རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དངོས་གྲུབ་བརྙེས་པའི་དབང་ཕྱུག་དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་དང་། དེ་ཉིད་ཀྱི་བཀའ་དྲིན་ལས་ལེགས་པར་སྦྱར་བའི་ཚུལ་ཅུང་ཟད་རིག་པ། དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེ་ཞེས་བྱ་བས་དཔལ་ཀུན་ཏུ་བཟང་
13. པོའི་ནགས་ཁྲོད་དུ་བསྒྱུར་བའོ།  འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྟེན་འདི་ཉིད་ལ་རྡོ་རྗེའི་སྨོན་ལམ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གྱུར་ཅིག།
