﻿1. ༄༅། །བཤེས་པའི་སྤྲིང་ཡིག
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སུ་ཧྲྀ་ད་ལེ་ཁ། བོད་aསྐད་དུ། བཤེས་པའི་སྤྲིང་
3. ཡིག །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་རང་བཞིན་དགེ་འོས་བདག་གིས་ནི། །བདེ་བར་གཤེགས་པའི་གསུང་བསྙད་ལས་བྱུང་བའི། །བསོད་ནམས་འདུན་སླད་འཕགས་པའི་དབྱངས་འདི་དག །ཅུང་ཟད་ཅིག་aབསྡེབས་ཁྱོད་
4. ཀྱིས་གསན་པའི་རིགས། །ཇི་ལྟར་བདེ་གཤེགས་སྐུ་གཟུགས་ཤིང་ལས་ཀྱང་། །བགྱིས་པ་ཅི་འདྲའང་རུང་སྟེ་མཁས་པས་མཆོད། །དེ་བཞིན་བདག་གི་སྙན་ངག་འདི་ངན་ཡང་། །དམ་ཆོས་བརྗོད་ལ་བརྟེན་སླད་སྨད་མི་བགྱི
5. ། །ཐུབ་པ་ཆེན་པོའི་བཀའ་ནི་སྨན་
6. དགུ་aཞིག །ཁྱོད་ཀྱི་
7. ཐུགས་སུ་ལྟ་ཡང་ཆུད་མོད་ཀྱི། །རྡོ་ཐལ་ལས་བགྱིས་
8. དགུང་ཟླའི་འོད་ཀྱིས་ནི། །ཆེས་དཀར་ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་
9. ལགས། །རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན་པ་དྲུག །རབ་ཏུ་བཀའ་སྩལ་དེ་དག་སོ་སོ་ཡི། །aཡོན་ཏན་ཚོགས་ཀྱིས་རྗེས་སུ་དྲན་པར་བགྱི། །དགེ་བའི་ལས་ལམ་བཅུ་པོ་ལུས་དང་ནི། །ངག་དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་
10. བགྱི་ཞིང་། །ཆང་རྣམས་ལས་ལྡོག་དེ་བཞིན་དགེ་བ་ཡི། །འཚོ་བ་ལ་ཡང་མངོན་པར་དགྱེས་པར་མཛོད། །ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་aམེད་མཁྱེན་ནས། །དགེ་སློང་བྲམ་ཟེ་བཀྲེན་དང་བཤེས་རྣམས་ལ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་
11. བགྱི་ཕ་རོལ་དུ། །སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ། །ཁྱོད་ཀྱི་
12. ཚུལ་ཁྲིམས་མ་ཉམས་མོད་མི་དམའ། །མ་འདྲེས་མ་སྦགས་
13. པ་དག་བསྟེན་
14. པར་མཛོད། །ཁྲིམས་ནི་རྒྱུ་aདང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་དང་། །དེ་བཞིན་ཤེས་རབ་གཞལ་མེད་ཕ་རོལ་ཕྱིན། །འདི་དག་རྒྱས་མཛོད་སྲིད་པའི་རྒྱ་མཚོ་ཡི། །ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བའི་དབང་པོ་མཛོད། །གང་ལ་aཕ་དང་མ་དག་མཆོད་བྱེད་པའི། །རིགས་དེ་ཚངས་བཅས་སློབ་དཔོན་བཅས་པའང་ལགས། །དེ་དག་ལ་མཆོད་གྲགས་པར་འགྱུར་བ་དང་། །སླད་མ་ལ་ཡང་མཐོ་རིས་འགྱུར་བ་ལགས། །འཚེ་དང་ཆོམ་རྐུན་འཁྲིག་པ་བརྫུན་དང་ནི། །ཆང་དང་དུས་མིན་ཟས་ལ་ཆགས་པ་དང་། །མལ་aསྟན་མཐོ་ལ་དགའ་དང་གླུ་དག་དང་། །གར་དང་ཕྲེང་བའི་ཁྱད་པར་རྣམས་སྤོང་ཞིང་། །དགྲ་བཅོམ་ཚུལ་ཁྲིམས་རྗེས་སུ་བྱེད་པ་ཡི། །ཡན་ལག་བརྒྱད་པོ་འདི་དག་དང་ལྡན་ན། །གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་
15. ཡིད་འོང་བ། །སྐྱེས་པ་བུད་མེད་དག་ལ་སྩོལ་བར་བགྱིད། །སེར་སྣ་aགཡོ་སྒྱུ་ཆགས་དང་སྙོམ་ལས་དང་། །མངོན་པའི་ང་རྒྱལ་འདོད་ཆགས་ཞེ་སྡང་དང་། །རིགས་དང་གཟུགས་དང་ཐོས་པ་ལང་ཚོ་དང་། །དབང་ཐང་ཆེ་བས་རྒྱགས་པ་དགྲ་བཞིན་གཟིགས། །བག་ཡོད་བདུད་རྩིའི་གནས་ཏེ་བག་མེད་པ། །འཆི་བའི་གནས་སུ་ཐུབ་པས་བཀའ་aསྩལ་ཏོ། །དེ་བས་ཁྱོད་ཀྱི་
16. དགེ་ཆོས་སྤེལ་སླད་དུ། །གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པར་མཛོད། །གང་ཞིག་སྔོན་ཆད་བག་མེད་གྱུར་པ་ལ། །ཕྱི་
17. ནས་བག་དང་ལྡན་པར་གྱུར་ཏེ་
18. ཡང་། །ཟླ་བ་སྤྲིན་བྲལ་ལྟ་བུར་རྣམ་མཛེས་ཏེ། །དགའ་བོ་སོར་ཕྲེང་མཐོང་ལྡན་བདེ་བྱེད་བཞིན། །aའདི་ལྟར་བཟོད་མཚུངས་དཀའ་ཐུབ་མ་མཆིས་པས། །ཁྱོད་ཀྱིས་
19. ཁྲོ་བའི་གོ་སྐབས་དབྱེ་མི་བགྱི། །ཁྲོ་བ་སྤངས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད། །འཐོབ་པར་འགྱུར་བར་སངས་རྒྱས་ཞལ་གྱིས་བཞེས། །བདག་ནི་འདིས་སྤྱོས་འདིས་གཏག་
20. ཕམ་པར་བྱས། །འདི་ཡིས་བདག་གི་ནོར་ཕྲོགས་aགྱུར་ཏེ་ཞེས། །ཁོན་
21. དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམ་
22. བསྐྱེད་དེ། །ཁོན་འཛིན་རྣམ་སྤངས་བདེ་བར་གཉིད་ཀྱིས་ལོག །སེམས་ཅན་ཆུ་དང་ས་དང་རྡོ་བ་ལ། །རི་མོ་བྲིས་པ་དེ་འདྲར་རིག་པར་བགྱི
23. ། །དེའི་ནང་ཉོན་མོངས་ཅན་ལ་དང་པོ་ནི། །མཆོག་སྟེ་ཆོས་འདོད་རྣམས་ལ་ཐ་མ་ལགས། །རྒྱལ་བས་aསྙིང་ལ་འབབ་དང་བདེན་པ་དང་། །ལོག་པར་སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་
24. ནི། །སྦྲང་རྩི་མེ་ཏོག་མི་གཙང་ལྟ་བུའི་ཚིག །རྣམ་གསུམ་བཀའ་སྩལ་དེ་ལས་ཐ་མ་སྤང་
25. ། །སྣང་ནས་སྣང་བའི་མཐར་ཐུག་མུན་པ་ནས། །མུན་པའི་མཐར་ཐུག་སྣང་ནས་མུན་མཐར་ཐུག །མུན་ནས་སྣང་བའི་མཐར་ཐུག་གང་ཟག་aནི། །གཞི་སྟེ་དེ་དག་རྣམས་ཀྱི་དང་པོར་
26. མཛོད། །མི་ནི་ཨ་མྲའི་འབྲས་བཞིན་མ་སྨིན་ལ། །སྨིན་པ་དང་འདྲ་སྨིན་ལ་མ་སྨིན་འདྲ། །མ་སྨིན་མ་སྨིན་པར་སྣང་སྨིན་ལ་ནི། །སྨིན་པར་སྣང་ཞེས་བགྱི་བ་འདྲར་རྟོགས་མཛོད། །གཞན་གྱི་ཆུང་མ་མི་ལྟ་མཐོང་ན་ཡང་། །ན་ཚོད་མཐུན་པར་མ་དང་བུ་མོ་aདང་། །སྲིང་མོའི་འདུ་ཤེས་བསྐྱེད་བགྱི་ཆགས་གྱུར་ན། །མི་གཙང་ཉིད་དུ་ཡང་དག་བསམ་པར་བགྱི། །གཡོ་བའི་སེམས་ནི་ཐོས་མཚུངས་བུ་ལྟ་བུར། །གཏེར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བགྱི་སྟེ། །གདུག་པ་དུག་དང་མཚོན་དང་དགྲ་བོ་དང་། །མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་འབྱུང་aམཛོད། །འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད་
27. པ་སྟེ། །རྒྱལ་བའི་དབང་པོས་ཀིམྤའི་འབྲས་འདྲར་གསུངས། །དེ་དག་སྤང་
28. བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས། །འཁོར་བའི་བཙོན་རར་འཇིག་རྟེན་འདི་དག་བཅིངས། །གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་ལ་ནི། །རྟག་ཏུ་མི་བརྟེན་
29. གཡོ་དང་གང་དག་aཅིག
30. །གཡུལ་ངོར་དགྲ་ཚོགས་ལས་རྒྱལ་དེ་དག་ལས། །མཁས་རྣམས་དང་པོ་དཔའ་རབ་ལགས་པར་འཚལ། །བུད་མེད་གཞོན་ནུའི་ལུས་ནི་ལོགས་ཤིག་ཏུ། །དྲི་ང་བ་དང་སྒོ་དགུ་དོད་པ་དང་། །མི་གཙང་ཀུན་སྣོད་འདྲ་བ་དགང་དཀའ་དང་། །པགས་པས་གཡོགས་དང་རྒྱན་ཡང་aལོགས་ཤིག་གཟིགས། །ཇི་ལྟར་མཛེ་ཅན་སྲིན་བུས་ཉེན་པ་ནི། །བདེ་བའི་དོན་དུ་མེ་ལ་ཀུན་བསྟན་
31. ཀྱང་། །ཞི་བར་མི་འགྱུར་དེ་དང་འདྲ་བར་ནི། །འདོད་པ་རྣམས་ལ་ཆགས་པའང་མཁྱེན་པར་མཛོད། །དོན་དམ་གཟིགས་པར་བགྱི་སླད་དངོས་རྣམས་ལ། །ཚུལ་aབཞིན་ཡིད་ལ་བགྱིད་
32. པ་དེ་གོམས་མཛོད། །དེ་དང་འདྲ་བར་ཡོན་ཏན་ལྡན་པ་ཡི
33. ། །ཆོས་གཞན་འགའ་ཡང་མཆིས་
34. པ་མ་ལགས་སོ། །སྐྱེས་བུ་རིགས་གཟུགས་ཐོས་དང་ལྡན་རྣམས་ཀྱང་། །ཤེས་རབ་ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་
35. མ་ལགས། །དེ་ལྟས་གང་ལ་ཡོན་ཏན་འདི་གཉིས་aལྡན། །དེ་ནི་ཡོན་ཏན་གཞན་དང་བྲལ་ཡང་མཆོད། །འཇིག་རྟེན་མཁྱེན་པ་རྙེད་དང་མ་རྙེད་དང་། །བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་དང་། །བསྟོད་སྨད་ཅེས་བགྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་པོ། །བདག་གི་ཡིད་ཡུལ་མིན་པར་མགོ་སྙོམས་མཛོད། །ཁྱོད་ཀྱིས་
36. བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི། །aམགྲོན་
37. དང་ཡབ་ཡུམ་དག་དང་བཙུན་མོ་དང་། །འཁོར་གྱི་སླད་དུའང་སྡིག་པ་མི་བགྱི་སྟེ། །དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས། །སྡིག་པའི་ལས་རྣམས་སྤྱད་པ་འགའ་ཡང་ནི། །དེ་ཡི་མོད་ལ་མཚོན་བཞིན་མི་གཅོད་ཀྱང་། །འཆི་བའི་དུས་ལ་བབ་ན་སྡིག་པ་ཡི། །ལས་ཀྱི་a
38. འབྲས་བུ་གང་ལགས་མངོན་པར་འགྱུར། །དད་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང་། །དྲི་མེད་ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་དང་། །ཤེས་རབ་ནོར་བདུན་ལགས་པར་ཐུབ་པས་གསུངས། །ནོར་གཞན་ཕལ་པ་དོན་མ་མཆིས་རྟོགས་མཛོད། །རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་
39. བ་དང་། །ལེ་ལོ་aསྡིག་པའི་གྲོགས་ལ་བརྟེན་པ་དང་། །ཆང་དང་མཚན་མོ་རྒྱུ་བ་ངན་སོང་བ། །གྲགས་པ་ཉམས་པར་འགྱུར་བ་དེ་དྲུག་སྤང་
40. ། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཀུན་ཏུ་ཆོག་ཤེས་མཛོད་ཅིག་ཆོག་མཁྱེན་ན། །ནོར་མི་aབདོག་ཀྱང་ཡང་དག་འབྱོར་པ་ལགས། །དེས་པ་བདོག་མང་ཇི་ལྟར་སྡུག་བསྔལ་བ། །འདོད་པ་ཆུང་རྣམས་དེ་ལྟ་མ་ལགས་ཏེ། །ཀླུ་མཆོག་རྣམས་ལ་མགོ་བོ་ཇི་སྙེད་པ། །དེ་ལས་བྱུང་བའི་སྡུག་བསྔལ་དེ་སྙེད་དོ། །རང་བཞིན་དགྲར་
41. འབྲེལ་གཤེད་མ་ལྟ་བུ་དང་། །ཁྱིམ་ཐབ་བརྙས་
42. aབགྱིད་རྗེ་མོ་ལྟ་བུ་དང་། །ཆུང་ངུའང་རྐུ་བ་ཆོམ་རྐུན་ལྟ་བུ་ཡི། །ཆུང་མ་གསུམ་པོ་དེ་དག་རྣམ་པར་སྤང་། །སྲིང་མོ་ལྟ་བུར་རྗེས་མཐུན་གང་ཡིན་དང་། །མཛའ་མོ་བཞིན་དུ་སྙིང་ལ་འབབ་པ་དང་། །མ་བཞིན་ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན། །དབང་གྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་བཞིན་aབཀུར། །ཁ་ཟས་སྨན་དང་འདྲ་བར་རིགས་
43. པ་ཡིས། །འདོད་ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་
44. བགྱི་སྟེ། །རྒྱགས་ཕྱིར་མ་ལགས་བསྙེམས་པའི་ཕྱིར་མ་ལགས། །འཚག་
45. ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །རིག་
46. པའི་བདག་ཉིད་ཉིན་པར་མཐའ་དག་དང་། །མཚན་མོ་
47. ཐུན་གྱི་སྟོད་སྨད་aབཟླས་ནས་ནི། །མནལ་ཚེའང་འབྲས་བུ་མེད་པར་མི་འགྱུར་བར། །དྲན་དང་ལྡན་པར་དེ་དག་བར་དུ་མནོལ། །བྱམས་དང་སྙིང་རྗེ་དག་དང་དགའ་བ་དང་། །བཏང་སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་
48. མཛོད་ཅིག །གོང་མ་བརྙེས་པར་མ་གྱུར་དེ་ལྟ་ནའང་། །ཚངས་པའི་འཇིག་རྟེན་བདེ་བ་ཐོབ་aཔར་འགྱུར། །འདོད་སྤྱོད་དགའ་དང་བདེ་དང་སྡུག་བསྔལ་དག །རྣམ་པར་སྤངས་པའི་བསམ་གཏན་བཞི་པོ་ཡིས། །ཚངས་དང་འོད་གསལ་དག་དང་དགེ་རྒྱས་དང་། །འབྲས་བུ་ཆེ་ལྷ་རྣམས་དང་སྐལ་མཉམ་ཐོབ
49. ། །རྟག་དང་མངོན་པར་ཞེན་དང་གཉེན་པོ་མེད། །ཡོན་ཏན་གཙོ་ལྡན་བཞི་a
50. ལས་བྱུང་བའི་ལས། །དགེ་དང་མི་དགེ་རྣམ་ལྔ་ཆེན་པོ་སྟེ། །དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་བགྱི། །ལན་ཚྭ་སྲང་འགས་
51. ཆུ་ནི་ཉུང་ངུ་ཞིག །རོ་བསྐྱུར་
52. བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་ལྟར། །དེ་བཞིན་སྡིག་པའི་ལས་ནི་ཆུང་ངུ་ཡང་། །དགེ་བའི་རྩ་བ་ཡང་
53. ལ་མཁྱེན་པར་བགྱི། །རྒོད་aདང་འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང་། །གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་ཚོམ་སྟེ། །སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར། །འཕྲོག་
54. པའི་ཆོམ་རྐུན་ལགས་པར་མཁྱེན་
55. པར་མཛོད། །དད་དང་བརྩོན་འགྲུས་དག་དང་དྲན་པ་དང་། །ཏིང་འཛིན་ཤེས་རབ་ཆོས་མཆོག་ལྔ་ཉིད་དེ། །aའདི་ལ་མངོན་བརྩོན་མཛོད་ཅིག་འདི་དག་ནི། །སྟོབས་དབང་ཞེས་བགྱི་རྩེ་མོར་གྱུར་པའང་ལགས། །ན་རྒ་འཆི་སྡུག་བྲལ་དང་དེ་བཞིན་དུ། །ལས་ནི་བདག་གིར་བྱས་ལས་མ་འདས་ཞེས། །དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་པ་ནི། །དེ་ཡི་གཉེན་པོའི་སྒོ་ནས་རྒྱགས་མི་འགྱུར། །aགལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་བཞེད་ན། །ཡང་དག་ལྟ་ལ་གོམས་པ་ཉིད་དུ་མཛོད། །གང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང་། །ཐམས་ཅད་རྣམ་པར་སྨིན་པ་མི་བཟད་ལྡན། །མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། །མི་རྟག་བདག་མེད་མི་གཙང་རིག་པར་བགྱི། །དྲན་པ་ཉེ་བར་aམ་བཞག་
56. རྣམས་ཀྱིས་ནི། །ཕྱིན་ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲོལ་
57. བ། །གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་
58. བདག །གཟུགས་དང་མི་ལྡན་
59. གཟུགས་ལ་བདག་གནས་མིན། །བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ། །ཕུང་པོ་ལྷག་མ་བཞི་ཡང་སྟོང་རྟོགས་བགྱི། །ཕུང་པོ་འདོད་རྒྱལ་aལས་མིན་དུས་ལས་མིན། །རང་བཞིན་ལས་མིན་ངོ་བོ་ཉིད་ལས་མིན། །དབང་ཕྱུག་ལས་མིན་རྒྱུ་མེད་ཅན་མིན་ཏེ། །མི་ཤེས་ལས་དང་སྲེད་
60. ལས་བྱུང་རིག་མཛོད། །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན་རང་ལུས་ལ། །ཕྱིན་ཅི་ལོག་པར་ལྟ་དང་ཐེ་ཚོམ་སྟེ། །ཀུན་དུ་སྦྱོར་བ་འདི་གསུམ་ཐར་པ་ཡི། །aགྲོང་ཁྱེར་སྒོ་འགེགས་ལགས་པར་མཁྱེན་པར་གྱིས། །ཐར་པ་བདག་
61. ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་གྲོགས་བགྱིར་ཅི་ཡང་མ་མཆིས་པས། །ཐོས་དང་ཚུལ་ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས
62. ། །བདེན་པ་རྣམ་པ་བཞི་ལ་འབད་པར་མཛོད། །ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་པའི་ཤེས་རབ་aདང་། །ལྷག་པའི་སེམས་ལ་རྟག་ཏུ་བསླབ་པར་བགྱི། །བསླབ་པ་བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་ཅིག་
63. ནི། །གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར། །དབང་ཕྱུག་ལུས་རྟོག་
64. དྲན་པ་བདེ་གཤེགས་ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་བར་བསྟན། །དེ་ནི་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ། །aདྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར། །ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱིས་
65. ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ལུས་མཐའ་ཐལ་བ་མཐར་སྐམ་མཐར་འདྲུལ་
66. ཞིང་། །ཐ་མར་མི་གཙང་སྙིང་པོ་མ་མཆིས་པ། །རྣམ་པར་འཇིག་དེངས་མྱགས་པར་འགྱུར་བ་སྟེ། །སོ་སོར་འགྱེས་ཆོས་ཅན་དུ་མཁྱེན་པར་མཛོད། །ས་དང་ལྷུན་པོ་རྒྱ་མཚོ་ཉི་མ་བདུན། །འབར་བས་བསྲེགས་
67. པའི་ལུས་ཅན་འདི་དག་ཀྱང་། །ཐལ་བ་
68. ཡང་ནི་ལུས་པར་མི་འགྱུར་ན། །ཤིན་ཏུ་ཉམ་ཆུང་མི་ལྟ་aསྨོས་ཅི་འཚལ། །དེ་ལྟར་འདི་ཀུན་མི་རྟག་བདག་མེད་དེ། །སྐྱབས་མེད་མགོན་མེད་གནས་མེད་དེ་སླད་དུ། །འཁོར་བ་ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལས
69. ། །མི་མཆོག་ཁྱོད་ཀྱི་
70. ཐུགས་ནི་དབྱུང་བར་མཛོད། །རྒྱ་མཚོ་གཅིག་གནས་གཉའ་ཤིང་བུ་ག་དང་། །རུས་སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས། །མི་ཉིད་aཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། །དམ་ཆོས་སྤྱོད་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱགས་
71. པར་བགྱིད་པ་དེ་བས་ནི། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག །བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས། །མཐུན་པར་གྱུར་པའི་aཡུལ་དུ་གནས་པ་དང་། །སྐྱེས་བུ་དམ་པ་ལ་ནི་བརྟེན་པ་དང་། །བདག་ཉིད་
72. ལེགས་སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས
73. ། །འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་
74. ཚངས་པར་སྤྱོད། །ཡོངས་སུ་རྫོགས་པ་
75. ཐུབ་པས་གསུངས་དེའི་ཕྱིར། །སྐྱེས་བུ་དམ་པ་aབསྟན་
76. བགྱི་རྒྱལ་བ་ལ། །བརྟེན་ནས་རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ། །ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་དང་། །ཡི་དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང་། །རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ
77. ། །ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཞིང་ལྐུགས་པ་ཉིད། །ཚེ་རིང་ལྷ་ཉིད་གང་ཡང་རུང་བར་
78. ནི། །སྐྱེ་བ་ཞེས་aབགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། །དེ་དག་དང་བྲལ་ཁོམ་པ་རྙེད་ནས་ནི། །སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛོད། །དེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང་། །ན་དང་རྒ་སོགས་སྡུག་བསྔལ་དུ་མ་ཡི། །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛད་ཅིང་། །འདི་ཡི་ཉེས་པའི་ཤས་ཀྱང་གསན་པར་aམཛོད། །ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད། །སྐྱེ་བོ་དགྲར་གྱུར་པ་དག་བཤེས་ཉིད་དང་། །བཟློག་པ་ཉིད་དུ་མཆི་བས་
79. དེ་སླད་དུ། །འཁོར་བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས། །རེ་རེས་རྒྱ་མཚོ་བཞི་བས་ལྷག་པ་ཡི། །འོ་མ་འཐུངས་ཏེ་ད་དུང་སོ་སོ་ཡི། །སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བའི་འཁོར་བ་པས། །aདེ་བས་ཆོས་མང་ཉིད་ཅིག་བཏུང་འཚལ་ལོ། །རེ་རེའི་བདག་ཉིད་རུས་པའི་ཕུང་པོ་ནི། །ལྷུན་པོ་མཉམ་པ་སྙེད་ཅིག་འདས་གྱུར་ཏེ། །མ་ཡི་
80. ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་
81. གུ་ཙམ། །རི་ལུར་
82. བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར། །བརྒྱ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ནི
83. ། །ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་aས་སྟེང་ལྷུང་། །འཁོར་ལོས་སྒྱུར་བ་ཉིད་དུ་གྱུར་
84. ནས་ཀྱང་། །འཁོར་བ་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འགྱུར། །མཐོ་རིས་བུ་མོའི་ནུ་མ་རྐེད་པ་ལ། །རེག་པའི་བདེ་བ་ཡུན་རིང་མྱོང་ནས་སླར། །དམྱལ་བར་འཐག་གཅོད་དབང་བའི་འཁྲུལ་འཁོར་གྱིས
85. ། །རེག་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་aའཚལ་ལོ། །རྐང་པའི་རེག་པས་ནེམ་པར་བདེ་བཟོད་པ། །ལྷུན་པོའི་སྤོ་ལ་ཡུན་རིང་གནས་ནས་ནི། །སླར་ཡང་མེ་མུར་རོ་མྱག་
86. རྒྱུ་བ་ཡི། །སྡུག་བསྔལ་མི་བཟད་ཕོག་སྙམ་བགྱིད་འཚལ་ལོ། །མཐོ་རིས་བུ་མོས་
87. འབྲོངས་ཤིང་དགའ་བ་དང་། །རྣམ་པར་མཛེས་འཚལ་སོན་པར་རྩེས་ནས་སླར། །aའདབ་མ་རལ་གྲི་འདྲ་ཚལ་ནགས་རྣམས་ཀྱིས། །རྐང་ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར། །དལ་གྱིས་
88. འབབ་པ་ལྷ་ཡི་བུ་མོ་ནི། །གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྷན་བཞུགས་
89. ནས། །སླར་ཡང་དམྱལ་བའི་ཆུ་བོ་རབ་མེད་པར། །ཚ་སྒོ་བཟོད་བརླག་ཆུ་ཚན་འཇུག་འཚལ་ལོ། །ལྷ་aཡུལ་འདོད་བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་། །ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར། །མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡི
90. ། །སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པ་བསྟན་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཉིད་ཐོབ་རང་ལུས་ཀྱི། །འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་དག་སྣང་བྱས་ཏེ། །སླར་ཡང་མུན་ནག་སྨག་aཏུ་ཕྱིན་གྱུར་ནས། །རང་གི་ལག་པ་བརྐྱང་བའང་མི་མཐོང་འགྱུར། །དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་ནམས་ནི། །རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག །གཅིག་པུ་ཉི་མ་ཟླ་བས་མི་བརྫི་
91. བའི། །མུན་ནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ། །སེམས་ཅན་ཉེས་པར་སྤྱད་aཔ་སྤྱོད་རྣམས་ལ། །ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང་། །བསྡུས་འཇོམས་ངུ་འབོད་མནར་མེད་ལ་སོགས་པའི། །དམྱལ་བ་རྣམས་སུ་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། །ཁ་ཅིག་ཏིལ་བཞིན་འཚིར་ཏེ་དེ་བཞིན་གཞན། །ཕྱེ་མ་ཞིབ་མོ་བཞིན་དུ་ཕྱེ་མར་རློག །ཁ་ཅིག་སོག་ལེས་འདྲ་སྟེ་དེ་aབཞིན་གཞན། །སྟ་རེ་མི་བཟད་སོ་རྣོན་རྣམས་ཀྱིས་གཤགས། །དེ་བཞིན་གཞན་དག་ཁྲོ་ཆུ་བཞུ་བ་
92. ཡི། །ཁུ་བ་འབར་བ་འཁྲིགས་པ་ལྡུད་
93. པར་བགྱིད། །ཁ་ཅིག་ལྕགས་ཀྱི་གསལ་ཤིང་རབ་འབར་བ
94. ། །ཚེར་མ་ཅན་ལ་ཀུན་དུ་རྒྱུད་པར་བགྱིད། །ཁ་ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི་ཁྱི། །aགཏུམ་པོས་དབད་ཅིང་ལག་པ་གནམ་དུ་བསྒྲེང་། །དབང་མེད་གཞན་དག་ལྕགས་མཆུ་རྣོན་པོ་དང་། །སེན་མོ་མི་
95. བཟད་ལྡན་པའི་ཁྭ་རྣམས་འཐོག །ཁ་ཅིག་སྲིན་བུ་སྦུར་བ་སྣ་ཚོགས་དང་། །ཤ་སྦྲང་སྦྲང་བུ་མཆུ་རིངས་
96. ཁྲི་ཕྲག་དག །རེག་ན་མི་བཟད་རྨ་སྲོལ་ཆེར་
97. འབྱིན་པས། །ཟ་བར་བགྱིད་aཅིང་འགྲེ་ལྡོག་སྨྲེ་སྔགས་འདོན། །ཁ་ཅིག་མདག་མེ་
98. འབར་བའི་ཚོགས་སུ་ནི། །རྒྱུན་མི་འཆད་པར་རབ་བསྲེག་
99. ཁ་ཡང་བགྲད
100. ། །ཁ་ཅིག་ལྕགས་ལས་བྱས་པའི་ཟངས་ཆེན་དུ། །སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེད་
101. བཞིན་དུ་འཚེད། །སྡིག་ཅན་དབུགས་འབྱུང་འགགས་
102. པ་ཙམ་ཞིག་aགི །དུས་ཀྱིས་བར་དུ་ཆོད་རྣམས་དམྱལ་བ་ཡི། །སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་སྟོང་དུ། །མི་འཇིག་
103. གང་ལགས་རྡོ་རྗེའི་རང་བཞིན་ནོ། །དམྱལ་བ་བྲིས་པ་མཐོང་དང་ཐོས་པ་དང་། །དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་རྣམས་ཀྱང་། །འཇིགས་པ་སྐྱེ་བར་འགྱུར་aན་མི་བཟད་པའི། །རྣམ་སྨིན་ཉམས་སུ་མྱོང་ན་སྨོས་ཅི་འཚལ། །བདེ་བ་ཀུན་གྱི་ནང་ན་སྲེད་ཟད་པ། །བདེ་བའི་
104. བདག་པོར་བགྱིད་པ་ཇི་ལྟ་བར། །དེ་བཞིན་སྡུག་བསྔལ་ཀུན་གྱི་ནང་ན་ནི། །མནར་མེད་དམྱལ་བའི་སྡུག་བསྔལ་རབ་མི་བཟད། །འདི་ན་ཉིན་གཅིག་མདུང་ཐུང་སུམ་བརྒྱ་ཡིས། །རབ་aཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགས་པ། །དེས་
105. ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ལའང་། །འོལ་ཡང་མི་བགྱིད་
106. ཆར་ཡང་མི་ཕོད་དོ། །དེ་ལྟར་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་
107. ལོ། །བྱེ་བ་ཕྲག་བརྒྱར་ཉམས་སུ་མྱོང་ཡང་ནི། །ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུར་པ། །དེ་སྲིད་སྲོག་དང་འབྲལ་
108. བར་མི་aའགྱུར་རོ། །མི་དགེའི་འབྲས་འདི་རྣམས་ཀྱི་ས་བོན་ནི། །ལུས་ངག་ཡིད་ཀྱི་
109. ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི། །ཅི་ནས་དེ་རྡུལ་ཙམ་ཡང་མ་མཆིས་པ། །དེ་ལྟར་ཉིད་ཀྱི་རྩལ་གྱིས་འབད་པར་མཛོད། །དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་གསོད་པ་དང་། །བཅིངས་དང་བརྡེག་
110. སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་aཔ། །ཞི་འགྱུར་དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི། །གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་བཟད་པ། །ཁ་ཅིག་མུ་ཏིག་བལ་དང་རུས་པ་དང་
111. ། །ཤ་དང་པགས་པའི་ཆེད་དུ་འཆི་བར་འགྱུར། །དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང་། །ལྕགས་དང་ལྕགས་ཀྱུ་འདེབས་
112. པས་བཏབ་སྟེ་བཀོལ། །aཡི་དྭགས་ན་ཡང་འདོད་པས་ཕོངས་པ་ཡིས
113. ། །བསྐྱེད་པའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་མི་འཆོས་པ། །བཀྲེས་སྐོམ་གྲང་དྲོ་ངལ་དང་འཇིགས་པ་ཡིས། །བསྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །ཁ་ཅིག་ཁ་ནི་ཁབ་ཀྱི་མིག་ཙམ་ལ། །ལྟོ་བ་རི་ཡི་གཏོས་aཙམ་བཀྲེས་པས་ཉེན། །མི་གཙང་གྱི་ནར་བོར་བ་ཅུང་ཟད་ཀྱང་། །འཚལ་བའི་མཐུ་དང་ལྡན་པ་མ་ལགས་སོ། །ཁ་ཅིག་པགས་རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ
114. ། །ཏ་ལའི་ཡང་ཏོག་བསྐམས་པ་ལྟ་བུ་ལགས། །ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་
115. འབར་བ་སྟེ། །ཟས་སུ་འབར་བའི་ཁར་བབས་aབྱེ་མ་འཚལ། །སྨད་རིགས་འགའ་ནི་རྣག་དང་ཕྱི་ས་དང་། །ཁྲག་སོགས་མི་གཙང་བ་ཡང་མི་རྙེད་དེ། །ཕན་ཚུན་གདོང་དུ་འཚོག་ཅིང་མགྲིན་པ་ནས། །ལྦ་བ་བྱུང་བ་སྨིན་པའི་རྣག་འཚལ་ལོ། །ཡི་དྭགས་རྣམས་ལ་སོས་ཀའི་དུས་སུ་ནི། །ཟླ་བའང་ཚ་ལ་དགུན་ནི་ཉི་མའང་གྲང་། །aལྗོན་ཤིང་འབྲས་བུ་མེད་འགྱུར་འདི་དག་གིས། །བལྟས་པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམ་
116. པར་འགྱུར། །བར་ཆད་མེད་པར་སྡུག་བསྔལ་རྟེན་གྱུར་པ། །ཉེས་པར་སྤྱད་པའི་ལས་ཀྱི་ཞགས་པ་ནི། །སྲ་བས་བཅིངས་པའི་ལུས་ཅན་ཁ་ཅིག་ལོ། །ལྔ་སྟོང་དག་དང་ཁྲིར་ཡང་འཆི་མི་འགྱུར། །aདེ་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་སྣ་ཚོགས་པའི། །སྡུག་བསྔལ་རོ་གཅིག་ཐོབ་པ་གང་ལགས་པ། །དེ་ཡི་རྒྱུ་ནི་སྐྱེ་བོ་འཇུངས་དགའ་བ། །སེར་སྣ་འཕགས་མིན་ལགས་པར་སངས་རྒྱས་གསུངས
117. ། །མཐོ་རིས་ན་ཡང་བདེ་ཆེན་དེ་དག་གི །འཆི་འཕོའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་ཆེ། །དེ་aལྟར་བསམས་ནས་ཡ་རབས་རྣམས་ཀྱིས་ནི། །ཟད་འགྱུར་མཐོ་རིས་སླད་དུ་སྲེད་མི་བགྱི། །ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་འགྱུར་བ་དང་། །སྟན་ལ་མི་དགའ་མེ་ཏོག་ཕྲེང་རྙིང་དང་། །གོས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལས་
118. ནི། །སྔོན་ཆད་མེད་པའི་རྔུལ་འབྱུང་ཞེས་བགྱི་
119. བ། །མཐོ་རིས་འཆི་aའཕོ་སྤྲོན་བགྱིད་འཆི་
120. ལྟས་ལྔ། །ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུང་སྟེ། །ས་སྟེང་མི་རྣམས་འཆི་བར་འགྱུར་བ་དག །སྦྲོན་པར་བྱེད་པའི་འཆི་ལྟས་རྣམས་དང་འདྲ། །ལྷ་ཡི་འཇིག་རྟེན་དག་ནས་འཕོས་པ་ལ། །གལ་ཏེ་དགེ་བའི་ལྷག་མ་འགའ་མེད་ན། །དེ་ནས་དབང་མེད་aདུད་འགྲོ་ཡི་དྭགས་དང་། །དམྱལ་བར་གནས་པ་གང་ཡང་རུང་བར་འགྱུར། །ལྷ་མིན་དག་ནའང་རང་བཞིན་གྱིས་ལྷ་ཡི། །དཔལ་ལ་སྡང་ཕྱིར་ཡིད་ཀྱི་སྡུག་བསྔལ་ཆེ། །དེ་དག་བློ་དང་ལྡན་ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་
121. པས་བདེན་པ་མཐོང་བ་མ་མཆིས་སོ། །འཁོར་བ་དེ་འདྲ་ལགས་པས་aལྷ་མི་དང་། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་
122. རྣམས་དག་ཏུ། །སྐྱེ་བ་བཟང་པོ་མ་ལགས་སྐྱེ་བ་ནི། །གནོད་པ་དུ་མའི་སྣོད་གྱུར་ལགས་མཁྱེན་མཛོད། །མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན། །དེ་དག་བཟློག་ཕྱིར་
123. བགྱི་བ་བཏང་ནས་ཀྱང་། །ཡང་སྲིད་མེད་པར་བགྱི་སླད་འབད་འཚལ་ཏེ། །དེ་a
124. བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། །ཚུལ་ཁྲིམས་དག་དང་བསམ་གཏན་ཤེས་རབ་ཀྱིས
125. ། །མྱ་ངན་འདས་ཞི་དུལ་བ་དྲི་མེད་པའི། །གོ་འཕང་མི་རྒ་
126. མི་འཆི་ཟད་མི་འཚལ། །ས་ཆུ་མེ་རླུང་ཉི་ཟླ་བྲལ་ཐོབ་མཛོད། །དྲན་དང་ཆོས་རབ་འབྱེད་དང་བརྩོན་འགྲུས་དང་། །དགའ་དང་ཤིན་ཏུ་aསྦྱངས་དང་ཏིང་འཛིན་དང་། །བཏང་སྙོམས་འདི་བདུན་བྱང་ཆུབ་ཡན་ལག་སྟེ། །མྱ་ངན་འདས་ཐོབ་བགྱིད་པའི་དགེ་ཚོགས་ལགས། །ཤེས་རབ་མེད་པར་བསམ་གཏན་ཡོད་མིན་ཏེ། །བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ་མེད། །གང་ལ་དེ་ཉིད་ཡོད་པས་སྲིད་པ་ཡི། །རྒྱ་མཚོ་གནག་aརྗེས་ལྟ་བུར་འཚལ་བར་བགྱི། །ལུང་མ་བསྟན་པ་བཅུ་བཞི་འཇིག་རྟེན་ན། །ཉི་མའི་གཉེན་གྱིས་རབ་གསུངས་གང་དག་ལགས། །དེ་དག་རྣམས་ལ་བསམ་པར་མི་བགྱི་སྟེ། །དེ་ཡིས་
127. བློ་ནི་ཞི་བར་བགྱིད་མ་ལགས། །མ་རིག་པ་ལས་ལས་ཏེ་དེ་ལས་ནི། །རྣམ་ཤེས་དེ་ལས་མིང་དང་aགཟུགས་རབ་འབྱུང་། །དེ་ལས་སྐྱེ་མཆེད་དྲུག་སྟེ་དེ་ལས་ནི
128. ། །རེག་པ་ཀུན་དུ་འབྱུང་བར་ཐུབ་པས་གསུངས། །རེག་པ་ལས་ནི་ཚོར་བ་ཀུན་འབྱུང་སྟེ། །ཚོར་བའི་གཞི་ལས་སྲེད་པ་འབྱུང་བར་འགྱུར། །སྲེད་པས་ལེན་པ་བསྐྱེད་པར་འགྱུར་བ་སྟེ། །དེ་ལས་སྲིད་པ་སྲིད་ལས་སྐྱེ་བ་aལགས། །སྐྱེ་བ་ཡོད་ན་མྱ་ངན་ན་རྒ་དང་། །འདོད་པས་ཕོངས་དང་འཆི་དང་འཇིགས་སོགས་ཀྱི། །སྡུག་བསྔལ་ཕུང་པོ་ཤིན་ཏུ་ཆེ་འབྱུང་སྟེ། །སྐྱེ་བ་འགགས་པས་འདི་ཀུན་འགག་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་འདི་རྒྱལ་བ་ཡི། །གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་aམོ་སྟེ། །གང་གིས་འདི་ནི་ཡང་དག་མཐོང་བ་དེས
129. ། །སངས་རྒྱས་དེ་ཉིད་རིག་པས་
130. རྣམ་མཆོག་མཐོང་། །ཡང་དག་ལྟ་དང་འཚོ་དང་རྩོལ་བ་དང་། །དྲན་དང་ཏིང་
131. འཛིན་དག་དང་
132. ལས་མཐའ་དག
133. །ཡང་དག་རྟོག་ཉིད་ལམ་གྱི་ཡན་ལག་བརྒྱད། །འདི་ནི་ཞི་བར་བགྱི་aསླད་བསྒོམ་པར་བགྱི
134. ། །སྐྱེ་འདི་སྡུག་བསྔལ་སྲེད་པ་ཞེས་བགྱི་བ། །དེ་ནི་དེ་
135. ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་ཏེ། །འདི་འགོག་པ་ནི་ཐར་པ་ལགས་ཏེ་དེ། །འཐོབ་བགྱིད་
136. འཕགས་ལམ་ཡན་ལག་དེ་བརྒྱད་ལགས། །དེ་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག །མཐོང་བར་བགྱི་སླད་རྟག་ཏུ་བརྩོན་aཔར་བགྱི། །པང་ན་དཔལ་གནས་ཁྱིམ་པ་རྣམས་ཀྱིས་ཀྱང་། །ཤེས་པས་ཉོན་མོངས་ཆུ་བོ་ལས་བརྒལ་
137. གྱི། །གང་དག་ཆོས་མངོན་བགྱིས་
138. པ་དེ་དག་ཀྱང་། །གནམ་
139. ལས་བབས་པ་མ་ལགས་ལོ་ཏོག་བཞིན། །ས་རུམ་ལས་
140. འཐོན་མ་ལགས་དེ་དག་སྔོན། །ཉོན་མོངས་རག་ལས་སོ་aསོའི་སྐྱེ་བོར་བས། །བསྙེངས་དང་བྲལ་ལ་མང་དུ་གསོལ་ཅི་འཚལ། །ཕན་པའི་གདམས་ངག་དོན་པོ་འདི་ལགས་ཏེ། །ཁྱོད་ཀྱིས་ཐུགས་དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །སེམས་ནི་ཆོས་ཀྱི་རྩ་བ་ལགས་པར་གསུངས། །ཁྱོད་ལ་དེ་སྐད་གདམས་པ་གང་ལགས་དེ། །བས་པར་aདགེ་སློང་གིས་ཀྱང་བགྱི་བར་དཀའ། །འདི་ལ་
141. གང་ཞིག་སྤྱོད་པའི་ངོ་བོ་དེའི། །ཡོན་ཏན་བསྟན་
142. པས་སྐུ་ཚེ་དོན་ཡོད་མཛོད། །ཀུན་གྱི་དགེ་བ་ཀུན་ལ་ཡི་རང་ཞིང་། །ཉིད་ཀྱི་
143. ལེགས་པར་སྤྱད་པ་རྣམ་གསུམ་ཡང་། །སངས་རྒྱས་ཉིད་ཐོབ་བགྱི་སླད་ཡོངས་བསྔོས་ནས། །དེ་ནས་དགེ་aབའི་ཕུང་པོ་འདི་ཡིས་ཁྱོད། །སྐྱེ་བ་དཔག་ཏུ་མེད་པར་ལྷ་མི་ཡི། །འཇིག་རྟེན་ཀུན་གྱི་རྣལ་འབྱོར་དབང་མཛད་ནས། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཉམ་ཐག་མང་པོ་རྗེས་བཟུང་སྟེ། །འཁྲུངས་ནས་ན་རྒ་འདོད་ཆགས་ཞེ་སྡང་རྣམས། །བསལ་ཏེ་aསངས་རྒྱས་ཞིང་དུ་བཅོམ་ལྡན་འདས། །འོད་དཔག་མེད་དང་འདྲ་བར་འཇིག་རྟེན་གྱི། །མགོན་པོ་སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་མཛོད། །ཤེས་རབ་ཚུལ་ཁྲིམས་གཏོང་འབྱུང་གྲགས་ཆེན་དྲི་མ་མེད། །ལྷ་ཡུལ་ནམ་མཁའ་དང་ནི་ས་སྟེང་རྒྱས་མཛད་ནས། །ས་ལ་མི་དང་མཐོ་རིས་ལྷ་ནི་aན་ཆུང་མཆོག །བདེ་དགས་
144. དགའ་བ་ངེས་པར་རབ་ཏུ་ཞི་མཛད་དེ། །ཉོན་མོངས་ཉམ་ཐག་སེམས་ཅན་ཚོགས་ཀྱི་འཇིགས་སྐྱེ་དང་། །འཆི་བ་ཞི་མཛད་རྒྱལ་བའི་དབང་པོ་ཉིད་
145. བརྙེས་ནས། །འཇིག་རྟེན་ལས་འདས་མིང་ཙམ་ཞི་ལ་མི་བསྙེངས་པ། །མི་བགྲེས་ནོངས་པ་མི་མངའི་གོ་འཕང་aབརྙེས་པར་མཛོད། །བཤེས་པའི་སྤྲིང་
146. ཡིག་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། །མཛའ་བོ་རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བསྐུར་
147. བ་རྫོགས་སོ།།  །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་
148. དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་
149. ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་aཔའོ།།  །།a
