﻿1. ༄༅། །རྒྱལ་བོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་པ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་བ་བཞུགས་སོ། །n 
2. ༄༅། །དཀོན་མཆོག་གསུམ་ལ་nཕྱག་འཚལ་ལོ། །དེ་ཕྱིར་སྐུ་གཟུགས་མཆོད་རྟེན་གྱི། །སྤྱན་སྔ་འམ་ཡང་ན་གཞན་དུའང་རུང་། །ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་འདི། །ཉིན་གཅིག་བཞིན་ཡང་དུས་གསུམ་བརྗོད། །སངས་རྒྱས་དམ་ཆོས་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་
3. རྣམས་ལ་ཡང་། །རྣམ་ཀུན་བཏུང་དེ་སྐྱབས་མཆིས་ནས། །མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པའི་ལས་ནི་ལྡོག་བགྱིད་ཅིང་། །བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་n། །ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག །ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །བདག་ནི་སྤྱི་
4. བཏུད་ཐལ་སྦྱར་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་སླད་དང་། །འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གསོལ། །དེ་ལྟར་བགྱི་བའི་nབསོད་ནམས་དང་། །བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
5. བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་། །ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་། །སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་། །ཚོར་nབ་བཟང་དང་ལྡན་པར་ཤོག །ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་། །ལག་ན་རིན་nཆེན་ཉིད་ལྡན་ཞིང་n། །ཡོ་བྱད་ཐམས་ཅད་
6. མཐའ་ཡས་པ། །འཁོར་བསྲིད་དུ་མི་ཟད་ཤོག །བུད་མེད་ཐམས་ཅད་དུས་ཀུན་དུ། །སྐྱེས་མཆོག་ཉིད་དུ་གྱུར་བར་nཤོག །ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང་། །རྐང་བར་ལྡན་པ་ཉིད་དུ་ཤོག །ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང་། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང་། །བལྟ་ན་སྡུག་ཅིང་
7. ནད་མེད་དང་། །སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག །ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་བ་དང་། །དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བར་བྱn། །སངས་རྒྱས་ཆོས་ནོར་ཚེ་ལྡན་ཤོག །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་། །ཉོན་མོངས་བཏང་
8. སྙོམས་གནས་པ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་nརྣམས་ཐམས་ཅད་ཡོངས་nརྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་། །བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག །རྒྱུན་མི་འཆད་པར་བགྲོད་པར་
9. ཤོག །བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང་། །གཞན་ཀུན་གྱིས་ཀྱང་བརྒྱན་ལྡན་ཏེ། །ཉེས་བ་ཀུན་ལས་གྲོལ་བ་དང་། །སེམས་ཅན་ཀུན་མཆོག་བྱམས་པ་དང་། །སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི། །དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང་། །རྟག་ཏུ་ལུས་ཅན་ཐམས་
10. ཅད་ཀྱི། །སྡུག་བསྔལ་བསལ་nབར་བགྱིད་པར་ཤོག །འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་། །སུ་དག་འཇིགས་པས་སྐྱོ་བ་སྟེn། །བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག །བདག་ནི་མཐོང་དང་དྲན་པ་དང་། །མི་གཅང་nཐོས་པའི་སྐྱེ་
11. བོ་ཀུན། །རབ་དང་འཁྲུག་མེད་རྣལ་མ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་། །ཚེ་རབས་ཀུན་དུ་རྗེས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག །སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་དུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་བར་ཤོག །འཇིག་རྟེན་ཀུན་ན་སྐྱ་བོ་nགང་། །
12. སྡིག་པ་བྱེད་པར་nའདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་གནོད་མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག །ས་དང་ཆུ་དང་མེ་དང་རླུང་། །སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིསn། །རང་དགར་དགག་མེད་སྤྱོད་པར་ཤོག །
13. སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་nཕངས། །བདག་ལ་དེ་དག་ཆེས་ཕངས་ཤོག །བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་། །བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང་། །གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་
14. གནས་གྱུར་ཅིག །དེ་སྐད་བརྗོད་པའི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་གྱུར། །གང་གཱའི་nབྱེ་མ་སྙེད་ཀྱིས་nནི། །འཇིག་རྟེན་ཁམས་སུ་ཤོང་མི་འགྱུར། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་nལས་
15. བྱུང་nཔའི་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་རྫོགས་སོ།
