﻿1. ༄༅།	།འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནཱ་གཱརྫུ་ན་པྲ་ཎི་དྷཱ་nན་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བར་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་
2. ཅད་དུ། །ཆོས་ལ་བཟོད་པ་མ་ཐོབ་བར་དུ་ནི། །ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེ་བར་ཤོག །མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །སྡིག་སྤྱོད་རྒྱལ་པོར་མ་སྐྱེ་བློན་པོ་དང་། །དམག་དཔོན་ཞལ་ཆེ་གཅོད་པར་བདག་མ་སྐྱེ། །ཁེ་བྱེད་ཏིལ་nབརྡུང་
3. ཆང་འཚོང་nརྐུན་པོ་དང་། །བྲན་དང་བྲན་མོའི་ལུས་སུ་བདག་མ་སྐྱེ། །དགེ་སློང་གནས་ལ་དབང་བྱེད་བདག་པོ་དང་། །གནས་བརྟན་ལས་བྱེད་པ་དང་ངན་nཁྲིམས་པ། །དགེ་སྐོས་གཙང་སྦྱོར་བ་དང་དམ་བཞག་པ། །གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ། །མཐའ་འཁོབ་ཀླ་ཀློའི་nསྐྱེ་
4. བའི་ཡུལ་རྣམས་དང་། །གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་ཅན་རྣམས་དང་། །མུ་སྟེགས་ལོག་ལྟ་nབྲམ་ཟེའི་རིགས་རྣམས་དང་། །རིགས་ངན་ཤན་nཔའི་རིགས་སུ་བདག་མ་སྐྱེ། །བྱང་ཆུབ་མ་ཐོབ་པར་དུ་རྟག་པར་བདག །དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག །དམ་ཆོས་སྤྱོད་པའི་ལུས་
5. སུ་སྐྱེས་ནས་ཀྱང་། །མི་དགེ་གཞན་གྱི་དབང་དུ་མི་འགྱུར་ཞིང་། །ཚེ་ལ་ནད་ཀྱིས་བར་ཆད་nམེད་པ་དང་། །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་ནས་ཀྱང་། །མཉན་བསམ་nབསྒོམ་པས་རིག་པའི་རྒྱུད་སྦྱངས་ནསn། །
6. ཏིང་འཛིན་རྩེ་གཅིག་སེམས་ལ་དབང་ཐོབ་སྟེ། །རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་གཡེངས་མ་གྱུར། །ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། །དབང་པོ་མ་ཉམས་རིགས་མཐོ་བསྐུར་nབའི་གནས། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་nཔར་བྱེད་པ་དང་། །གཞོན་ནུར་nརབ་བྱུང་ཚུལ་
7. ཁྲིམས་ལྡན་པ་དང་། །དགེ་བཤེས་མཆོག་རྣམས་རྟག་ཏུ་བསྟེན་བྱེད་ཅིང་། །ས་བཅུ་རིམ་གྱིས་བགྲོད་རྣམས་ཐོགས་མེད་དེ། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་ནས་ཀྱང་། །རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། །བསྡུ་
8. བ་རྣམ་བཞིས་འགྲོ་དོན་བྱེད་པར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྫོགས་སོ།།
