﻿1. ༄༅	།བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། མངྒ་nལ་གཱ་
2. ཐཱ། བོད་སྐད་དུ། བཀྲ་nཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
3. ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་nཔའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །མི་
4. དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་nམཆོད་པའི་གནས། །ཚོགས་ཀྱི་nམཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བ་པོ། །དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་
5. ཀྱི་ལམ་དགྱེས་ཐུབ་པའི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་
6. སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་དགའ་ལུམྦིའི་nཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ན། །སྲིད་པའི་nམཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱའི་གནས་ནས་རྒྱལ་པོའི་
7. ཕོ་བྲང་དུ། །ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་nམངོན་བསྟོད་པ། །
8. བསམ་ཡས་དགེ་སྒྲུབ་བསོད་ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དགྱེས་nཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་ཀྱིས་nཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་
9. གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང༌། །བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་nབཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིལ་མོ་ཀྲུང་བཅས་མི་གཡོ་མཆོག་གི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཆུ་བོའི་འགྲམ་ན་ཙ་
10. ཤའི་nཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་nས་སྟེང་དང་ནི་ནམ་
11. མཁའ་ལ། །བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་nབ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་ཏེ། །ནམས་ཀྱི་nཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་nབཏུལ་བ། །སྟོན་པ་བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་
12. ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་nདྲང་སྲོང་མཆོག་བཞུགས་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་nཔ་ཡི་བཀྲ་ཤིས་གང༌། །ལྷ་ཡུལ་དིང་nའདིར་ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཕན
13. བྱེད་དམ་པ་དག་nབྱེད་པ། །བསོད་ནམས་དག་nབྱེད་འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་གང་གསུངས་པ། །བཀྲ་nཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་nང་རྒྱལ་གཞོམ་པ་དང༌། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་ཆོ་འཕྲུལ་དམ་པ་
14. དག །ཉེ་བར་སྟོན་པ་རྒྱལ་nབའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང༌། །བཀྲ་
15. ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ། །མནྡཱ་ར་nབའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་པར་བསྟོད་པའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལྷ་དབང་ཀླུ་དང་མི་ཡི་nདབང་
16. པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་ཟིའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་
17. འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་nཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
