﻿1. ༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ནཱི་ཏི་
3. ཤཱསྟྲ་པྲཛྙཱ་དཎྜ་ནཱ་མ། བོད་སྐད་དུ། ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་aབུ་ཞེས་བྱ་བ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །མི་སྲུན་སྐྱེ་བོ་གདུལ་བར་བྱ། །ཡོན་ཏན་ཅན་ནི་བཀུར་པར་བྱ། །དྲང་པོའི་སྤྱོད་པས་དཀོར་མཛོད་དགང༌། །རང་གི་ཡུལ་འཁོར་བསྐྱང་བར་བྱ། །བདག་གི་གསང་དང་གཞན་གྱི་གསང༌། །རང་གི་བུ་གཅེས་བཞིན་བསྲུངས་ནས
4. ། །ས་aརྣམས་ལ་ནི་སྙོམས་གྱུར་བའི། །མི་ནི་གཅེས་པ་
5. རབ་གཅེས་འགྱུར། །ཆུང་མ་ངན་དང་མཛའ་བོ་ངན། །རྒྱལ་པོ་ངན་དང་ཉེ་དུ་དན། །ཁྱིམ་མཚེས་ངན་དང་ཡུལ་ངན་རྣམས། །ཐག་རིང་དུ་ནི་སྤང་བར་བྱ། །གྲོགས་པོ་ནོར་དད་ཆེ་བ་སྤང༌
6. ། །ཆུང་མ་ལོག་གཡེམ་དད་ཆེ་སྤང༌
7. ། །བཀུར་དཀའ་སོ་
8. མི་aམཁས་པ་ཡི། །དེ་ལྟ་བུ་ཡི་སྨན་པ་སྤང༌
9. ། །བྱེ་བྲག་ཕྱེད་པའི་བློ་ལྡན་ཡང༌། །བྱ་བ་གྲོས་ཀྱིས་བསྒྲུབ་པར་བྱ། །འགྲུབ་འགྱུར་ཁོ་ནར་མ་ཟད་ཀྱི། །མ་འགྲུབ་
10. ན་ཡང་མཛེས་པ་ཡིན། །བརྟན་
11. ཞིང་འཇམ་ལ་ཚིག་ཉུང་གང་ཡིན་པ། །དེ་ལ་ཤིན་ཏུ་
12. ཤིན་ཏུ་བག་བྱ་སྟེ། །ཉི་མ་སྤྲིན་བུག་ནང་ནས་aབྱུང་བ་ཡི། །འོད་ཟེར་ཤིན་ཏུ་ཚ་བར་གྱུར་པ་བཞིན། །བརྟན་
13. རྣམས་སྡུག་བསྔལ་མྱོང་གྱུར་ཀྱང༌། །ཡིད་ནི་གདུང་བར་མི་བྱེད་དེ། །ཟླ་བ་སྒྲ་གཅན་ཁར་ཞུགས་ནས། །འཆར་བར་
14. ཅིག་མི་བྱེད་དམ། །ཀུན་དགའ་ར་བའི་ཕྲེང་རྒྱུད་ལྟར། །མེ་ཏོག་རྒྱས་པ་བཏུ་བྱ་ཡི། །ཇི་ལྟར་སོལ་བ་མཁན་aབཞིན་དུ། །རྩ་ནས་གཅད་
15. པར་མི་བྱའོ། །གསུག་དང་རྒྱལ་པོའི་བཀའ་དྲིན་དང༌། །སྨད་འཚོང་གླ་དང་ལེགས་བརྗོད་དང༌། །གྲུ་ཡི་གླ་དང་གནས་ཀྱི་སྐལ། །འདི་
16. ཉིད་དུ་ནི་བླང་བྱ་སྟེ། །དྲུག་པོ་ཡུན་རིང་ཐོབ་མི་འགྱུར། །རིག་སྔགས་ལོག་པར་ཤེས་པ་དུག །ནད་ལ་བཏང་སྙོམས་བྱས་པ་aདུག །རྒན་པོས་གཞོན་ནུ་བསྟེན་པ་དུག །དབུལ་པོ་ཉིན་པར་ཉལ་བ་དུག །དམ་པ་མང་པོ་ཁས་འཆེས་མི་བྱེད་ལ། །གལ་ཏེ་དཀའ་བས་ཁས་ནི་བླངས་གྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། །ཤི་ཡང་གཞན་དུ་བྱེད་པར་མི་འགྱུར་རོ། །དུས་སུ་དགྲ་དང་འཇུམ་པར་བྱ། །དུས་སུ་བཤེས་དང་aའཐབ་པར་བྱ། །བྱ་དང་མི་བྱའི་ཚོད་ཤེས་པས། །མཁས་པས་དུས་ནི་འདའ་བར་བྱ། །ཁ་ཡི་
17. ཉེས་པས་ཕུང་
18. འགྱུར་ཏེ། །ནེ་ཙོ་རི་སྐེགས་
19. ཏི་ཏི་ར། །མི་སྨྲ་ཆུ་སྐྱར་མིས་མི་འཛིན། །ཐམས་ཅད་འགྲུབ་བྱེད་མི་སྨྲ་ཡིན། །ཆས་བཞག་བསྟར་བས་དགྲ་བོ་གདུལ། །གོས་ངན་གྱིས་ནི་ཆུང་མ་aགདུལ། །སྨྱུང་
20. བ་བྱས་པས་ནད་རྣམས་གདུལ། །གོམས་པ་ཡིས་ནི་མ་རིག་གདུལ། །རང་གི་སྤྱོད་པ་སྦ་བར་བྱ། །འདམ་གྱི་ནང་དུ་ལུས་བཅུག་པའི། །གལ་ཏེ་མྱུ་གུས་མ་བོས་ན། །པདྨའི་རྩ་བ་སུ་ཡིས་རྙེད། །གལ་ཏེ་མངོན་སུམ་གྱུར་ཀྱང་ནི། །མི་སྲིད་དངོས་པོ་སྨྲ་མི་བྱ། །aརི་མོ་ལ་གནས་རྨ་བྱ་ཡིས། །ཇི་ལྟར་ནོར་བུ་ཟ་བར་བྱེད། །གང་ཞིག་ཡིད་ལ་གནོད་བྱེད་འདོད། །དེ་ལ་རྟག་ཏུ་སྙན་ཚིག་བརྗོད། །རྔོན་པ་རི་དགས་གསོད་མཐོང་ཚེ། །ཡིད་འོང་གླུ་སྙན་ལེན་པ་བཞིན། །བསམ་པ་གང་དང་གང་གིས་ནི། །མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར། །དེས་ན་དེ་ཡི་དབང་དུ་aའགྱུར། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་ནོ། །གཞན་གྱི་ཁུ་ཚུར་འཚོ་བ་བླ
21. ། །ནགས་ན་ཤིང་ཤུན་གྱོན་པ་བླ
22. ། །མི་རྣམས་ཤི་བར་གྱུར་ཀྱང་བླ
23. ། །ཉིན་རེ་བཞིན་དུ་བརྙས་ཐབས་མིན། །མ་བརྙས་མི་ཡི་རྩ་བ་ཡིན། །བརྙས་པའི་ནོར་གྱིས་ཅི་ཞིག་བྱ། །ང་རྒྱལ་དྲེགས་པས་རབ་བཅོམ་པའི། །ནོར་དང་སྲོག་aགིས་ཅི་ཞིག་བྱ། །བྱ་བ་མི་ལྕོགས་རྩོམ་པར་བྱེད་པ་དང༌། །ཚོགས་དང་འཁོན་ཞིང་སྟོབས་ལྡན་དག་ལ་རྒོལ། །བུད་མེད་ལ་ནི་ཡིད་བརྟན་བྱེད་པ་སྟེ། །འཆི་བདག་བཞི་པོ་སྒོ་ཡི་དྲུང་ན་སྡོད། །རྒྱལ་པོ་ངན་པ་ཡོད་མ་མཐོང༌། །མཛའ་བོ་གཡོན་ཅན་ཡོད་མ་མཐོང༌། །འདོད་ལྡན་ཆུང་མ་ཡོད་མ་aམཐོང༌། །སྐྱེ་བོ་སྡིག་ཅན་ཡོད་མ་མཐོང༌། །གང་ཞིག་ཀུན་དུ་བགྲོད་བྱ་ཡོད་པ་དེ། །རང་ཡུལ་ཆགས་པས་བརླག་པར་ཅི་ཕྱིར་བྱེད། །སྐྱེ་བོ་ངན་པ་བདག་གི་
24. ཁྲོན་པ་ནི། །འདི་ཡིན་ཟེར་ཞིང་བ་ཚྭ་ཅན་ཆུ་འཐུང༌། །སྐྱེ་བོ་བློ་དཔངས་མཐོ་བ་ལ། །འདི་ན་བདེ་སྐྱིད་གཉིས་ཡོད་དེ། །འདུ་འཛི་ཐམས་ཅད་སྤངས་aཔའམ། །འབྱོར་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བའོ། །དཔལ་ནི་རྒྱབ་ཀྱིས་ཕྱོགས་གྱུར་ཅིང༌། །རྩོལ་བ་དོན་མེད་ཉིད་གྱུར་བའོ། །དམ་པ་དབུལ་པོར་གྱུར་པ་ལས
25. ། །ནགས་ལས་གཞན་དུ་བདེ་བ་མེད། །དམ་པའི་འགྲོ་བ་གཉིས་ཡིན་ཏེ། །མེ་ཏོག་དག་གི་མགོ་ལྕོགས་བཞིན། །འཇིག་རྟེན་ཀུན་གྱིས་སྤྱིར་བཀུར་aབའམ། །ནགས་ཉིད་དུ་ནི་དེངས་པར་བྱ། །རང་གིས་སྐད་ཅིག་འཇིག་པ་ཡི། །ཚེ་ཡི་སྙིང་པོ་འདི་ཡིན་ཏེ། མཛའ་
26. དང་མཁས་དང་ཤེད་མ་བྱེ། །ལྷན་ཅིག་བག་ཡངས་གནས་པའོ། །བསགས་ན་གྲོགས་འཁར་
27. འཕེལ་འགྱུར་ལ། །སྤྱད་ན་མིག་སྨན་ཟད་འགྱུར་ལྟར། །དུས་
28. ལས་འགོད་པ་aཆུང་འགྱུར་བ། །དེ་ཉིད་ཁོ་ན་མཁས་པ་ཡིན། །གྲོགས་འཁར་
29. དང་ནི་སྦྲང་རྩི་དང༌། །ཟླ་བ་ཚེས་པ་ཡར་གྱི་ངོ༌། །རྒྱལ་བོའི་ནོར་དང་སྤྲང་པོའི་ནོར། །ཅུང་ཟད་ཅུང་ཟད་བསགས་པས་འཕེལ། །ཧ་ཅང་སྲེད་པར་མི་བྱ་སྟེ། །སྲེད་པ་ཆེ་ལ་
30. ཉེས་པ་འབྱུང༌། །ཧ་ཅང་སྲེད་པས་རྨོངས་བྱས་ན། །ཅེ་aསྤྱང་གཞུ་མཆོག་གཙུག་ཏོར་བཞིན། །བྱ་བའི་དོན་དུ་རྗེས་སུ་འབྲང༌། །བྱས་ཟིན་པ་ལ་བརྟེན་
31. མི་བྱེད། །བློ་ངན་ཞོ་ཡི་རྣ་བ་ཅན། །བསྲུང་བར་བྱ་བ་ཁྱོད་ཀྱིས་བཅོམ། །རབ་ཏུ་གྲགས་པ་
32. འགྲོ་མི་བྱ། །བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་བྱ། །བིལ་བ་ཆུ་ནང་
33. ལྷུང་བ་ཡིས། །ནགས་ཚལ་སྟོང་
34. པར་aགྱུར་ལ་ལྟོས། །གནད་དུ་འཕོག་པའི་ཚིག་མི་བརྗོད། །ཤིན་ཏུ་གནོད་པའང་བརྗོད་མི་བྱ། །སྐྱེས་བུ་དང་ནི་མཚོན་ཆ་ཡི། །ཕ་རོལ་དག་ནི་ཤེས་པར་བྱ། །དགྲ་བོའི་བུ་ནི་སྙན་པར་སྨྲ་ན་ཡང༌། །མཁས་པ་ཡིས་ནི་བཏང་སྙོམས་མི་བྱ་སྟེ། །དུག་ལོ་ཤིན་ཏུ་མི་བཟད་ཡིན་པས་ན། །དེ་ཉིད་དུས་aགཞན་དག་ཏུ་གནོད་པ་སྐྱེད། །གང་ཞིག་དགྲ་བོ་དག་ལ་ཡང༌། །གཡོ་མེད་སེམས་ཀྱིས་ཕན་བྱེད་པ། །དེ་ལ་དགྲ་བོ་ཐམས་ཅད་ཀྱང༌། །ཐལ་མོ་སྦྱོར་
35. བ་ཉིད་དུ་བྱེད། །དགྲ་བོ་ཟིལ་གནོན་འདོད་པ་ཡིས། །བདག་ཉིད་ཡོན་ཏན་གྱིས་བསྟོད་ཀྱི། །གནོད་སེམས་ངན་པས་ཅི་ཞིག་བྱ། །དེས་ནི་aབདག་གནོད་གྲ་ལ་མིན། །མི་སྲུན་སྐྱེ་བོ་ཞི་བས་མིན་། དེ་དང་འཚམ་པའི་རྩུབ་བས་བསྟེན། །བུ་ནི་མི་བསྒྲུངས་པ་དག་ལ། །ཕན་འདོད་ཕ་
36. ཡིས་མི་བསྡིགས་
37. སམ། །ཇི་སྲེད་ལམ་ནི་མཐོང་བ་དང༌། །ཇི་སྲིད་རྐང་པ་བརྟན་
38. པ་དང༌། །ཇི་སྲིད་ཤེས་རབ་མ་ཉམས་པ། །དེ་སྲིད་རང་གི་aཕན་པ་གྱིས། །རྣམ་པ་ཀུན་དུ་རང་ཕན་སྤྱད་བྱ་ཡི
39. ། །འགྲོ་མང་ནང་དུ་གནས་པས་ཅི་ཞིག་བྱ། །སྐྱེ་བོ་ཐམས་ཅད་ཡོངས་སུ་མགུ་འགྱུར་བ། །དེ་འདྲའི་ཐབས་ནི་གང་ཡང་ཡོད་མ་ཡིན། །གཞན་ལས་ཚོལ་ཞིང་ཟས་ཞིམ་འདོད། །སློང་མོས་འཚོ་ཞིང་ཁེངས་པ་ཆེ། །བསྟན་བཅོས་ཤེས་མེད་རྩོད་པར་འདོད། །aཁྱོད་ཀྱི་
40. དེ་གསུམ་བཞད་གད་རྒྱུ། །ནགས་བསྲེགས་
41. པ་ཡི་མེ་ལ་ནི། །རླུང་གིས་གྲོགས་སུ་འགྱུར་བ་ཡིན། །དེ་ཉིད་མར་མེ་འཇིག་བྱེད་པས། །ཉམ་ཆུང་བ་ལ་བཤེས་ཡོད་མིན། །གཞན་ལ་གནོད་པ་མ་བྱས་དང༌། །དམན་ལ་འདུད་པ་མ་བྱས་ཤིང༌། །དམ་པའི་ལམ་ནི་མ་སྤངས་གང༌། །ཉུང་བ་དེ་ནི་aམང་པོ་ཡིན། །ནད་ཀྱི་འཇིགས་པ་མ་བྱུང་ཞིང༌། །དམ་པ་དག་དང་འགྲོགས་པར་བརྩོན། །དམན་པའི་ཚིག་ནི་མ་སྨྲས་པའི། །ཉིན་གཅིག་ལོ་བརྒྱ་བས་མཆོག་ཡིན། །དམན་པས་གང་ཚེ་ནོར་ནི་ཅུང་ཟད་རྙེད། །འགྲོ་བ་ཐམས་ཅད་བརྙས་པའི་ང་རྒྱལ་ལྡན། །དམ་པ་ནོར་གྱི་འབྱོར་པ་ཐོབ་གྱུར་aཀྱང་། །སཱ་
42. ལུ་སྨིན་པ་ལྟ་བུར་ཤིན་ཏུ་འདུད། །རིགས་རུས་དམའ་བའི་
43. སེམས་ཅན་དག །ནོར་རམ་རིག་པ་རྙེད་གྱུར་ན། །འགྲོ་བ་ཀུན་ལ་རྩྭ་
44. སྙམ་སེམས༑ །པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ། །ནོར་རམ་རིག་པར་ལྡན་གྱུར་ན། །དམན་པ་རྣམས་ནི་དྲེགས་པར་འགྱུར། །གོ་འཕང་གཉིས་པོ་དེ་དག་གིས། །aམཁས་པ་ཤིན་ཏུ་དུལ་བར་འགྱུར། །བོགས་མེད་ཚོང་དང་འཁོར་ལྡན་དག་ལ་འཚོ། །སློང་ཞིང་འགྱིང་ལ་ནོར་མེད་འདོད་ལ་དགའ། །བུད་མེད་བཞོན་ལ་ཚིག་རྩུབ་སྨྲ་བ་སྟེ། །སྐྱེས་བུ་ལོག་པར་སྤྱོད་པ་དེ་ལྔའོ། །རྨ་བྱ་སོ་གའི་ཚ་བས་གདུངས་གྱུར་ཀྱང༌། །མཁའ་དཀྱིལ་ཆར་གྱི་རྒྱུན་ལ་རེ་བླ་
45. ཡི། aརྫིང་བུ་རྙོག་པ་ཅན་གྱི་ཆུ་ངན་ལ། །དྲེགས་པས་བསྟོད་པའི་མགྲིན་པ་མ་གདུད་
46. ཅིག །ཏི་ཏི་ར་ནི་ཟིལ་པ་ཡི། །ཐིགས་པས་སྲོག་ནི་འཛིན་བྱེད་ཀྱང༌། །བསླང་
47. ན་གཏུགས་པའི་འཇིགས་པ་ཡིས། །བརྒྱ་བྱིན་ལ་ཡང་མི་སློང་ངོ༌། །དེ་ཉིད་ཤེས་ན་སློབ་དཔོན་ཅི། །ནད་སོས་སྨན་པ་ག་ལ་དགོས། །ཆུ་བོ་aབརྒལ་ན་
48. གྲུ་པས་ཅི། །ཆགས་བྲལ་བྱད་མས་ཅི་ཞིག་བྱ། །ངན་པ་ཇི་སྲིད་ཉམ་ཆུང་བ། །དེ་སྲིད་བར་དུ་རང་བཞིན་བཟང༌། །སྟོན་ཀ་ཡི་ནི་ཆུ་བོའི་ཆུ། །སྐྱེ་བོ་ཀུན་གྱིས་བགྲོད་པ་བླ
49. ། །གང་དུ་བྱེ་བས་མཛོད་པ་བྱེད། །བྱི་ལས་མར་ནི་བསྲུང་བ་དང༌། །ཁྭ་
50. ཡིས་ཕྱག་ཚང་བྱེད་པ་ཡི། །དངོས་དེ་ལ་ནི་སྨོས་ཅི་aདགོས། །གང་ན་ཞལ་ཏ་བྱེད་པ་མང༌། །ཐམས་ཅད་མཁས་པར་ང་རྒྱལ་ཆེ། །ཀུན་ཀྱང་གཙོ་བོ་བྱེད་འདོད་པ། །དེ་ཡི་ཚོགས་རྣམས་འཇིགས་
51. པར་འགྱུར། །ཉིན་པར་འཁྲིག་དང་ཉིན་ཉལ་དང༌། །ཆང་གསར་
52. ཞོ་ནི་གཞོན་ནུ་
53. འཐུང༌། །ཤ་སྐམ་བུད་མེད་རྒན་ཉལ་ཏེ། །འདི་དྲུག་ལུས་ཀྱི་སྟོབས་aའཕྲོག་པའོ། །གང་ཞིག་ཁྲོ་ནའང་འཇིགས་མེད་ལ། །དགའ་ནའང་ཕན་འདོགས་མི་ནུས་པ། །ཚར་གཅོད་བསྡུ་བ་མེད་འགྱུར་བའི། །དེ་ཁྲོས་པས་ནི་ཅི་བྱར་ཡོད། །ནད་དང་ཕངས་
54. དུས་བྱུང་བ་དང༌། །མུ་གེའི་ཚེ་དང་དགྲས་འཇིགས་དང༌། །རྒྱལ་པོའི་སྒོ་དང་གཤིན་རྗེའི་གནས། །དེ་རྣམས་aཀུན་གྱི་གཉེན་པོར་འགྱུར། །དགོས་པའི་དོན་དུ་འཇིག་རྟེན་སྒྲུབ། །དམ་པའི་དོན་དུ་དེ་དག་མིན། །བེའུས་འོ་མ་ཟད་མཐོང་ནས། །བ་ནི་རིང་དུ་སྤང་
55. བ་བཞིན། །སྡུག་པ་དང་བྲལ་རང་མིས་བརྙས་པ་དང༌། །བུ་ལོན་མང་ཞིང་ངན་པ་དག་ལ་བརྟེན
56. ། །དབུལ་པོར་མཐོང་ནས་མཛའ་བོས་སྤངས་པ་སྟེ། །aམེ་མ་ཡིན་པས་ལུས་སྲེག་དེ་ལྔའོ། །མི་མཐུན་ཆུང་ངུ་འཕེལ་བ་ལ། །མི་གང་ཞི་བར་མི་བྱེད་པ། །སྦྲང་རྩིའི་
57. ཐིགས་པ་འཛག་
58. པ་དང༌། །ཡུལ་འཁོར་འཇིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་རིགས་
59. ལྡན་དེ་བཞིན་བརྟེན་
60. པ་དང༌། །དམ་པ་ཕངས་ཀྱང་
61. ཡོན་ཏན་གཏོང་མི་བྱེད། །ཉི་མའི་རང་བཞིན་aཚ་བས་གདུངས་ཀྱང་ནི། །ཁ་བ་གྲང་བའི་རང་བཞིན་གཏོང་མི་བྱེད། །སྡིག་པ་ཟད་འདོད་བདེ་བར་གཤེགས་ལ་དད། །སྐལ་བ་ཟད་འདོད་སྐྱེ་བོ་ངན་དང་བསྟེན། །རིགས་རྒྱུད་ཟད་འདོད་གླན་ཞིང་ལྐུགས་
62. པ་སྐྱེ། །འབྲུ་རྣམས་ཟད་འདོད་ཕོ་བའི་མེ་དྲོད་སྐྱེ། །འདོད་པས་ལོང་བས་སྡིག་མི་མཐོང༌། །དམུས་ལོང་aགིས་ནི་གཟུགས་མི་མཐོང༌། །དྲེགས་པ་ཡིས་ནི་སྐྱོན་མི་མཐོང༌། །བདག་ལྟས་དེ་ཉིད་མི་མཐོང་ངོ༌། །རྒྱལ་པོ་ཡུར་ཆུ་འཁྲི་
63. ཤིང་དང༌། །བུད་མེད་དམུས་ལོང་ལྔ་པོ་ནི། །གཡོན་ཅན་བློ་ཡིས་ཇི་ལྟར་ཁྲིད། །ཁྲིད་རྣམས་གཞན་གྱི་དབང་དུ་འགྱུར། །བདེ་བའི་རྗེས་ལ་སྡུག་བསྔལ་ཏེ། །སྡུག་བསྔལ་རྗེས་ལ་བདེ་བ་ཡིན། །མི་aརྣམས་ཀྱི་ནི་བདེ་སྡུག་དག །འཁོར་ལོ་བཞིན་དུ་འཁོར་བར་བྱེད། །མ་མཐོང་བ་དག་མདུན་དུ་ལྷགས། །སླར་ཡང་མ་
64. མཐོང་བ་རུ་སོང༌། །ཁྱོད་ཀྱི་དེ་ཅི་ཁྱོད་ཀྱང་ཅི། །དེ་ལ་མྱ་ངན་སུ་ཞིག་བྱེད། །ཇི་ལྟ་ཇི་ལྟར་ཤིང་དག་ནི། །རྒྱ་མཚོ་ཆེ་ལ་མཉམ་
65. འགྲོ་བ། །དབའ་རླབས་ཀྱིས་ནི་སོ་སོར་ཕྱེ། །དེ་ལ་aམྱ་ངན་སུ་ཞིག་བྱེད། །བློ་གྲོས་ཆེ་ལྡན་ཁྲོ་བས་ཤུགས་ལས་རྒྱལ། །སྐྱེ་བོ་ངན་པ་ཁྲོ་བས་མོད་ལ་ཕམ། །ཕམ་པས་ཕམ་པར་བྱས་པའི་བློ་ངན་དག །བློ་ལྡན་དག་དང་ལྷན་ཅིག་ཅི་ཕྱིར་འགྲན
66. ། །ཕ་བོང་འབད་པ་ཆེན་པོ་ཡིས། །རི་ཡི་རྩེ་མོར་འདེགས་
67. པར་ནུས། །ཅུང་ཟད་ཙམ་གྱིས་དེ་aསྐུར་
68. བ། །རང་གི་སྐྱོན་ཡོན་དེ་དང་མཚུངས། །མི་གང་བྱ་བ་མ་ཡིན་པའི། །བྱ་བ་ལ་ནི་སྦྱོར་བྱེད་པ། །དེས་
69. ནི་ངེས་པར་ཕུང་
70. འགྱུར་ཏེ། །ཁྱིའུ་
71. འབྱིན་པའི་སྤྲེའུ་བཞིན། །རང་གི་ཕྱོགས་ནི་ཡོངས་སྤངས་ནས། །གཞན་གྱི་ཕྱོགས་ལ་དགའ་བ་གང༌། །དེ་ནི་ངེས་པར་བརླག་འགྱུར་ཏེ། །རྒྱལ་aཔོ་རབ་དམར་ཇི་བཞིན་ནོ། །མཁའ་ལ་སྐར་མཁན་དག་གིས་རྩིས་བྱས་ན། །ཟླ་བ་དང་ནི་སྐར་མའི་ལམ་རྣམས་ཤེས། །ཁྱིམ་ན་མི་དང་ཁྱིམ་ཐབ་ལོག་པ་དག །སྣ་ཚོགས་སྤྱོད་པ་དེ་ནི་མཐོང་མ་གྱུར། །རྙོག་མེད་ཆུ་ནང་ཟླ་ཚེས་སྣང་གྱུར་པ། །པདྨའི་རྩ་བ་ལེན་པར་aཁྱོད་བྱེད་གྱུར། །ངང་པ་ཆུ་དང་འོ་མ་འབྱེད་ཤེས་པའི། །ཁྱོད་ཀྱི་བློ་གྲོས་དེ་རིང་གང་དུ་སོང༌། །མི་གང་བྱ་བ་ཆེན་པོ་གང༌
72. ། །ཅུང་ཟད་བྱེད་པར་འདོད་ན་ཡང༌། །དེ་ནི་བསྒྲིམས་ནས་རབ་བྱ་སྟེ། །སེང་གེའི་ལས་གཅིག་ཡིན་པར་བཤད། །ཇི་ལྟར་རྒྱལ་སྲིད་བསྐྱང་བ་དང༌། །བསྡོ་
73. བའི་དགྲ་aརྣམས་འདུལ་བ་དག །འབངས་ལ་རེ་བ་མ་འཇོག་པར། །ཞལ་བཞུགས་
74. ཚེ་ན་སྨྱུར་ཏེ་མཛོད། །སྙིང་དུ་སྡུག་པའམ་གཞན་གང་ཞེས། །སེམས་ཡང་བ་དག་རྩེ་
75. བར་བྱེད། །སྤྱོད་པ་རྒྱ་ཆེན་ལྡན་པ་དག །ས་ཡི་དཀྱིལ་འཁོར་ཐམས་ཅད་གཉེར། །རྟག་ཏུ་སྙན་ཚིག་སྨྲ་བ་ཡི། །རྒྱལ་aཔོས་སྐྱེ་དགུ་
76. བྲིད་པར་སླ། །ཕན་ཚིག་སྨན་དང་འདྲ་བ་དེ། །ཉན་པ་བས་ཀྱང་སྨྲ་བ་དཀོན། །གལ་ཏེ་ཆོས་དོན་རྟོགས་པ་ཡིས། །ཞལ་ཆེ་ལམ་སྲང་སྐྱོན་ན་ནི། །འགྲོ་བ་བློ་ལྡན་གཅིག་གྱུར་ཀྱང༌། །དེ་ལས་བདག་ནི་རྣམ་པར་རྒྱལ། །ནོར་མཉམ་ནུས་པ་མཉམ་པ་དང༌། །གནད་ཤེས་aའབད་རྩོལ་ཆེ་བ་ཡི། །འཁོར་གྱིས་ངེས་པར་གནོད་འགྱུར་གྱི། །གང་དགྲས་མི་ཕུང་དེ་ཡིས་ཕུང༌
77. ། །ཆུ་ཡི་ནང་ནས་མེ་འབར་ན། །མེ་དེ་གང་གིས་
78. ཞི་བར་བྱེད། །སྐྱོབ་པ་ལས་ནི་འཇིགས་པ་བྱུང༌། །འཇིགས་པ་དེ་ལས་སུ་ཡིས་སྲུང༌། །མ་བསྐུལ་མི་སྙན་དགྲ་
79. སྟོན་ལ། །བསྐུལ་ནས་aསྙན་པ་མི་སྒྲོགས་ལ
80. ། །འཇིག་རྟེན་རྔ་ཟླུམ་དང་འདྲ་ལ། །དེ་ལྟར་བསྐུལ་ཞིང་སྒྲ་སྙན་སྒྲོགས། །ས་བདག་འདོད་ལ་ཆགས་པས་ཕན་དང་གནོད་པ་ཤེས་མི་འགྱུར། །ཇི་ལྟར་རང་དགར་རང་སྤྱོད་མྱོས་པའི་གླང་ཆེན་བཞིན་དུ་སྤྱོད། །དེ་འོག་འགྱོད་པས་རབ་གདུངས་ཉམ་ངའི་
81. མྱ་ངན་གཡང་aསར་ལྷུང༌
82. ། །དེ་ཡིས་འཁོར་ལ་ཉེས་པ་བགོད་
83. བྱེད་རང་གི་སྐྱོན་མ་རིག །རྩོད་དུས་རྒྱལ་པོ་ནོར་ཚོགས་ཐོབ་པ་ལས། །སྲོག་ནི་སྲུང་
84. གི་ནོར་ནི་གཏང་
85. བར་བྱ། །ཇི་ལྟར་ཤན་
86. པས་ལུག་གི་བལ་བྲེགས་ནས། །སྲོག་ཐར་བྱས་པ་རྙེད་པ་ཆེ་བ་བཞིན། །རྩ་བ་བྲང་འགྲོ་རྩེ་མོ་མཁའ་ལྡིང་དང༌། །ཡལ་aག་སྤྲེ་འཛེགས་
87. མེ་ཏོག་བུང་བས་བསྐོར། །གང་ཞིག་གདུག་པའི་སེམས་ཅན་གནས་བཅས་པ། །ཙན་དན་ཤིང་དེ་ལ་ནི་བསྙེན་དུ་མེད། །གང་གིས་
88. ཐབས་ཀྱིས་ཕ་རོལ་གནོན། །ནུས་པས་མ་ཡིན་ཐབས་ཀྱིས་དེ། །བྱ་རོག་གིས་ནི་གསེར་ཕྲེད་གི
89. །སྦྲུལ་དག་གསད་
90. པར་གྱུར་ལ་ལྟོས། །གང་ལ་བློ་ཡོད་དེ་aསྟོབས་ལྡན། །བློ་མེད་སྟོབས་ཀྱིས་ཅི་ཞིག་བྱ། །ཅི་ཞིག་སེང་གེ་སྟོབས་དང་ལྡན། །རི་བོང་གིས་ནི་སྲོག་དང་ཕྲལ། །བྱ་བའི་ཐབས་ཀྱིས་གྲོགས་བྱེད་ན། །བློ་ལྡན་དག་ལ་དྲི་བར་བྱ། །ཕུན་སུམ་ཚོགས་པས་
91. སྨོས་ཅི་དགོས། །ཕུང་
92. གྱུར་ན་ཡང་མཛེས་པ་ཡིན། །ཡོན་ཏན་ཚུལ་སྤྱོད་རང་aབཞིན་གསལ་བ་ཡིས། །སྐྱེ་བོ་ངན་པ་བཅོས་སུ་ག་ལ་རུང༌། །ཚ་ཞིང་དྲོད་ཆེ་རྩུབ་པས་བསྒྲུབས་པ་ཡི
93. ། །བད་ཀན་ནད་བཞིན་ཤིན་ཏུ་འཕེལ་བར་འགྱུར། །སྙིང་ལ་ཁོན་དུ་གཟུང་བྱ་ཡི། །དེ་ལ་ཚིག་གིས་མི
94. བསྐུལ་བར། །དགྲ་བོའི་རྐང་པ་ནས་གཟུང་ཞིང༌། །ཚིག་གི་
95. མཚོན་ཆས་བསྣུན་པར་aབྱ། །ཇི་སྲིད་འཇིགས་པ་མ་བྱུང་བ། །དེ་སྲིད་འཇིགས་ལ་འཇིགས་པར་བྱ། །འཇིགས་པ་མངོན་དུ་བྱུང་བའི་ཚེ། །འཇིགས་མེད་ལྟ་བུར་གཞོམ་པར་བྱ། །བདེན་པ་
96. ཞུགས་པར་གྱུར་པ་ལ། །སླུ་བྱེད་མཁས་པ་ཡིན་ནམ་ཅི། །པད་པར་བརྟེན་ཏེ་ཉལ་བ་ལ
97. ། །གསོད་པ་དེ་ཅི་དཔའ་aབོའམ། །གཞོན་ཡང་རྒན་པའི་ཉེ་བར་ཞི་ལ་དགའ། །མཁས་པར་གྱུར་ཀྱང་ཤེས་པའི་ང་རྒྱལ་མེད། །གཟི་བརྗིད་ཆེ་ཡང་བཟོད་ཅིང་དེས་པའི་ངང༌། །ཇེ་མཐོར་ཕྱིན་ཡང་ང་རྒྱལ་དྲེགས་པ་མེད། །རྟག་ཏུ་སེམས་ཅན་ཕན་དགའ་རྣམས། །རིན་ཆེན་སྒྲོན་ལྟར་མཆོག་ཡིན་ཏེ། །aསྣུམ་ལ་ལྟོས་
98. པར་མི་བྱེད་ཅིང༌། །སྣོད་དང་སྡོང་བུ་ལ་ལྟོས་
99. མིན། །སྨན་པ་ཟས་ནི་མ་ཞུ་དང༌། །རྒྱལ་པོ་བརྫུན་དུ་སྨྲ་བ་དང༌། །རིགས་ལྡན་སྡིག་
100. པ་སྤྱོད་པ་སྟེ། །འདི་གསུམ་ཤིན་ཏུ་མི་རིགས་པའོ། །མཐུ་ཆེ་བ་དང་འགྲོགས་གྱུར་
101. ན། །མཐོན་པོ་ཉིད་དུ་སུ་མི་འགྱུར། །མེ་ཏོག་aཕྲེང་བར་འབྲེལ་པ་ཡི། །སྐུད་པ་མགོ་ལ་འདོགས་པར་བྱེད། །དུས་ལ་བབ་པར་སྟོན་པ་དང༌། །གནས་སྐབས་བཅས་
102. པར་སྨྲ་བ་དང༌། །ཤིན་ཏུ་ངོ་མཚར་གྱུར་ལ་འགོད། །འཇིག་རྟེན་ཆེན་པོ་ཉིད་ཐོབ་འགྱུར། །བརྩོན་འགྲུས་བརྟུལ་
103. ཕོད་བརྟན་པ་དང༌། །སྟོབས་དང་བློ་གྲོས་ཕ་aརོལ་གནོན། །འབད་རྩོལ་ཡོན་ཏན་དྲུག་ལྡན་པ། །དེ་ལ་ལྷ་ཡང་འཇིགས་པ་སྐྱེ། །སྐྱོན་
104. ཆད་དགྲ་བོ་ཕམ་པར་བྱས་པ་དག །མཛའ་བོར་འདོད་འོངས་པ་ལ་ཡིད་མི་བརྟན། །བྲག་ཕུག་འུག་པའི་ཚོགས་ཀྱིས་གད་བ་ལ། །བྱ་རོག་གིས་ནི་མེ་བཏང་བསྲེགས་ལ་ལྟོས། །aཟ་དང་གཉིད་ལོག་འཇིགས་དང་འཁྲིག་པ་སྤྱོད། །མི་དང་ཕྱུགས་རྣམས་དེ་དག་མཉམ་པ་ཡིན། །ཆོས་སྤྱོད་པ་ཡི་
105. མི་རྣམས་ཁྱད་པར་འཕགས། །ཆོས་མི་ཤེས་ན་ཕྱུགས་དང་ཅི་
106. མི་མཉམ། །གང་ཞིག་ཆོས་ལ་སྨོད་པ་རྣམས། །ཉི་མར་འགྲོ་དང་འོང་ན་ཡང༌། །དེ་ནི་མགར་བའི་སྦུད་པ་ཡིན
107. ། །དབུགས་aའབྱིན་ཀྱང་ནི་གསོན་མ་ཡིན། །སངས་རྒྱས་མགོན་པོ་ཡོངས་སྤངས་ཏེ། །ལྷ་གཞན་ལ་ནི་ཕྱག་བྱེད་པ། །བློ་ངན་གང་གཱའི་
108. འགྲམ་དུ་ནི། །སྐོམ་ནས་ཁྲོན་པ་བྱེད་དང་མཚུངས། །ཡུལ་ནི་ཤིན་ཏུ་ཡུན་རིང་གནས་ཀྱང་ངེས་པ་ཁོ་ནར་འགྲོ་བར་འགྱུར། །འབྲལ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད་ལ་
109. འགྲོ་བ་རང་ཉིད་སྤོང་aམི་བྱེད། །དབང་མེད་འབྲལ་བས་ཡིད་ལ་ཡོངས་སུ་གདུང་བ་མཐའ་ཡས་སྐྱེད་པར་བྱེད། །འདི་དག་རང་གིས་སྤོང་
110. ན་ཞི་བའི་བདེ་བ་མཐའ་ཡས་འཐོབ་པར་འགྱུར། །འདོད་པ་ཡིད་འོང་ཡིན་པ་བདེ། །འབྱོར་བ་མཉམ་
111. དགའ་ཡིན་མོད་ཀྱི། །འོན་ཀྱང་འཚོ་བའི་འཇིག་རྟེན་འདི། །ནད་མེད་ཆང་འཐུང་
112. ཁུར་པར་aམཚུངས། །འགྲོ་བའི་དྲི་མ་ཆགས་པ་འདྲ་བ་མེད། །གཞན་ལ་གནོད་པ་ཕྲག་དོག་འདྲ་བ་མེད། །མཛའ་བོ་སློང་
113. མོ་པ་འདྲ་ཡོད་མིན་ཏེ། །གཏོང་དང་མཉམ་པའི་གཉེན་བཤེས་གང་ཡང་མེད། །ཤེས་རབ་དང་མཉམ་མིག་མེད་དེ། །རྨོངས་པ་དང་མཉམ་མུན་པ་མེད། །ནད་དང་འདྲ་བའི་དགྲ་མེད་aདེ
114. ། །འཆི་བ་དང་མཉམ་འཇིགས་པ་མེད། །དེ་བས་ཤིན་ཏུ་མི་བཟད་
115. པའི། །འཆི་བ་ངེས་པར་འབྱུང་འགྱུར་བས། །འདོད་པ་རྣམས་ལ་སེམས་བཟློག་
116. ལ། །དམ་པའི་ཆོས་ལ་དགའ་བར་གྱིས། །གྲོགས་པོ་འདི་ན་
117. ནོར་དེ་ཡོད་ལེགས་པས། །ཡིད་བཞིན་ནོར་ཁྱེད་
118. རྡོར་འགྱུར་ནོར་མ་བྱེད། །སྤུར་aལོང་རྒྱན་གྱི་དམ་པར་བྱེད་འགྱུར་བ། །དེར་
119. ནི་འདི་འདྲའི་ནོར་བུ་འཇིག་རྟེན་ཕུང༌། །གང་ཞིག་ས་སྟེངས་
120. འབྲུ་རྣམས་དང༌། །གསེར་དང་ཕྱུགས་དང་ནད་མེད་རྣམས། །དེ་དག་ཀུན་གྱིས་གཅིག་མི་ངོམས། །དེ་ལྟར་ཤེས་ནས་ཞི་བར་གྱིས། །འབད་པས་བསགས་པའི་ནོར་ལ་ནི། །ཡང་དང་ཡང་དུ་aཉུགས་
121. པར་བྱེད། །བཀྲེན་པས་བྱེ་བ་ཇི་བཞིན་དུ། །ནོར་རྣམས་སྡུག་བསྔལ་ཁོ་ནར་ཟད། །འཇིག་རྟེན་འཚོ་བ་བརྟན་
122. མ་ཡིན། །ནོར་དང་ལོངས་སྤྱོད་བརྟན་མ་ཡིན། །བུ་དང་ཆུང་མ་བརྟན་མིན་གྱི
123. ། །ཆོས་དང་གྲགས་པ་སྙན་པ་བརྟན
124. ། །རྒྱལ་པོ་ནོར་སོགས་ངོམས་པ་མེད། །མཁས་པ་ལེགས་aབཤད་ཀྱིས་མ་
125. ངོམས། །རྒྱ་མཚོ་ཆུ་ཡིས་ངོམས་
126. པ་མེད། །འཇིག་རྟེན་སྡུག་ལ་བལྟས་མི་ངོམས། །མེ་ལ་ཤིང་གིས་ངོམས་
127. པ་མེད། །བྱིས་པ་འདོད་པས་
128. ངོམས་པ་མེད། །ཚུལ་ཁྲིམས་དག་དང་དུལ་བ་དང༌། །སེམས་ནི་དུལ་བར་གྱུར་པ་དང༌། །གང་ཞིག་དྲང་པོར་ཞུགས་པ་དག །aདེ་ལ་གནས་ན་ཅི་ཞིག་དགོས། །ཆོག་ཤེས་དབང་ཕྱུག་ལ་གནས་ན། །སྐྱེ་བོ་ངན་པའི་ས་དང་རིང༌། །ལོངས་སྤྱོད་འདོད་པའི་སྲེད་བས་བཅིང༌
129. ། །གོམ་རེ་བརྙས་པ་ཐོབ་པར་འགྱུར། །ལུས་ཞེས་བྱ་བ་སྐྱོན་ལྡན་འདི། །ཡོན་ཏན་ཆེན་པོ་གཅིག་ཡིན་ཏེ། །གནས་སྐབས་གང་དང་གང་ཕྲད་
130. པ། །aདེ་དང་དེར་འགྲོ་གོ་ར་བ། །ནགས་ཀྱི་གླང་པོ་རྩྭ་
131. ལོ་ཟ་ཡང་སྟོབས་དང་ལྡན། །སྦྲུལ་ནི་ཟས་སུ་རླུང་ཟར་
132. གྱུར་ཀྱང་སྦེགས་
133. པ་མེད། །དྲང་སྲོང་རྩ་བ་འབྲས་བུ་ཙམ་གྱིས་དུས་འདས་བྱེད
134. ། །དེ་བས་ཁྲེལ་འཛེམ་ཆོག་ཤེས་ཁོ་ན་འབྱོར་བའི་མཆོག །ཚོད་མ་ངག་དང་རྡུལ་མེད་པའི། །ཆུ་ཡི་aདགོན་པ་ག་ནའང་
135. ཡོད། །ཟླ་བ་ཐུན་མོང་མར་མེ་ཡིན། །འབྱོར་པ་དག་གིས་ཅི་ཞིག་བྱ། །ཆོག་ཤེས་ངེས་པའི་བདག་ཉིད་ཅན། །འཚོ་བ་གང་ནའང་བཙལ་མི་དཀའ། །རྩྭ་དང་ལོ་མ་ཆུ་ཡི་
136. གནས། །གང་ནའང་མེད་པ་མ་ཡིན་ནོ། །ནགས་མཆོག་སྟག་དང་གླང་པོའི་གཙོས་བསྟེན་པར། །རྩྭ་
137. ཡི་aསྟན་བྱས་ཤིང་ཤུན་གོས་སུ་གྱོན། །ཤིང་གི་འབྲས་བུ་ལ་སོགས་ཟས་ཟ་བའི། །ནོར་མེད་ཉེ་དུའི་ཚོགས་ནང་
138. གསོན་པ་མིན། །བཟང་པོའམ་ནི་ངན་པ་ཡི། །སྦྱོར་བ་གང་ཡང་རུང་བ་ཡིས། །ལུས་ནི་ཤིན་ཏུ་བསྲུང་བྱ་ཡི། །ནོར་
139. ལ་ཆགས་པས་ཅི་ཞིག་བྱ། །བསོད་ནམས་ཆེན་པོའི་རིན་གྱིས་aནི། །ཁྱོད་ཀྱིས་ལུས་ཀྱི་
140. གྲུ་ཉོས་པ། །ཇི་སྲིད་ཆག་པར་མ་གྱུར་པར། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་སོང༌། །ཇི་སྲིད་སྡུག་པའི་དུས་ཀྱི་ཟླ་རྒྱས་པ། །འཆི་བདག་གཟའ་ཆེན་འདི་ཡིས་མ་རྙེད་པ། །དེ་སྲིད་བག་ཡོད་པར་ནི་གནས་བྱ་སྟེ
141. ། །རང་གི་བྱ་བ་དག་ནི་བྱ་བའི་རིགས། །གང་ཚེ་aའདུ་ཤེས་བྲལ་ཞིང་མིག་མི་གཡོ། །སྐིགས་
142. བུ་རྒྱུན་འབྱུང་དབུགས་མཐར་ཐུག་པས་སླེབས། །མུན་པར་གཡང་ས་ཆེར་ཁྲིད་ལྟར་གྱུར་ན། །དེ་ཚེ་བུ་དང་ཆུང་མ་གཉེན་ཅིར་
143. འོང༌། །སྙིང་རྗེས་གདུངས་པའི་ཡིད་དང་དབང་པོ་དུལ་ཞིང་སེམས་ནི་ཆོག་ཤེས་དག་ལ་དགའ་བ་aདང་། །ཆགས་བྲལ་མངོན་དགའི་སེམས་དང་ཤིང་དྲུང་དག་ན་ལྷུང་པའི་འབྲས་བུས་བཟའ་བའི་བྱ་བ་བྱེད། །ལུས་རིང་
144. ཤིང་ཤུན་གྱོན་ཞིང་
145. རྒྱལ་བ་ཞེས་ནི་སྙན་པ་ལྟ་བུར་སྒྲ་སྒྲོགས་ལ། །བཱ་རཱ་ཎ་སཱིར་
146. གཤིན་རྗེའི་དབང་གྱུར་བཅོམ་པའི་ལུས་ཆིག་འདི་ནི་ནམ་ཞིག་སྤོང་བར་འགྱུར། །བསྟན་བཅོས་aའཛིན་པས་ཐར་པ་ཡིན། །ལུས་
147. དུབ་བས་ཀྱང་མ་ཡིན་ཏེ། །ཤེས་རབ་ཀྱིས་ནི་སེམས་བཏུལ་ན། །ཐར་པ་ཐག་ཉེ་འདི་ན་ཡོད། །ཉེས་པའི་སྐྱོན་ནི་བྲེག་
148. པར་གྱིས། །མགོ་བོ་བྲེགས་པས་ཅི་ཞིག་བྱ། །གང་ཞིག་ཡིད་ཀྱི་གོས་མེད་ན། །རས་ཀྱི་ཆོས་གོས་ཅི་ལ་ཕན། །སེམས་ཅན་རྣམས་ལ་གང་གི་ཚེམས
149. ། །aསྙིང་རྗེས་བརླན་པར་གྱུར་པ་དག །ཐར་དང་ཡེ་ཤེས་དེ་ཡིན་གྱི། །ཐལ་བ་རལ་པ་ཆོས་གོས་མིན། །གང་ཞིག་ལང་ཚོ་ལ་ཞི་བ། །དེ་ནི་ཞི་བར་བདག་གིས་ཤེས། །ཁམས་རྣམས་ཡོངས་སུ་ཟད་པ་ན། །ཅི་ཡི་ཕྱིར་ན་ཞི་མི་འགྱུར། །མཛའ་བཤེས་ཉེ་དུ་དུར་ཁྲོད་དུ། །དུ་བ་འཐུལ་ནས་aལྡོག་པར་བྱེད། །གང་ཞིག་རང་དང་ལྷན་ཅིག་འགྲོགས། །ལས་ཏེ་དེས་ན་དགེ་བ་སྦྱང༌། །གང་ཞིག་རབ་ཏུ་ཉོན་མོངས་དང༌། །ཆོས་དང་འགལ་བར་བྱེད་པ་དང༌། །དགྲ་ལ་འདུད་པའི་ནོར་རྣམས་ནི། །གང་གི་
150. ནོར་དུ་རུང་མ་ཡིན། །དམ་པ་ལེགས་སྤྱོད་ལ་སྲེད་ཤིན་ཏུ་བསྡམས་གྱུར་ཏེ། །ཀུན་aདུའང་སྐྱེ་བོས་སྨོད་འཇིགས་རྟག་ཏུ་སྡུག་བསྔལ་གནས། །གང་ཞིག་འཛེམ་མེད་ལོངས་
151. སྤྱོད་ངག་གི་རྩ་རྩོལ་
152. བ། །རིགས་དང་མི་རིགས་དཔྱོད་མེད་ཐ་མལ་སྐྱེ་བོ་སྐྱེད
153. ། །རིགས་དང་མི་རིགས་དཔྱོད་
154. པའི་བློ་མེད་ཅིང༌། །ཐོས་དང་སྡོམ་པ་མང་པོ་རྣམ་
155. སྤངས་ནས། །ལྟོ་བ་འགེངས་པ་ཙམ་ཞིག་aའབའ་ཞིག་འདོད། །སྐྱེས་བུ་ཕྱུགས་
156. དང་ཕྱུགས་ལ་ཁྱད་ཅི་ཡོད། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་གྱི། །འབྱུང་གནས་ཆེན་པོ་རིགས་
157. པ་ཡིན། །དེས་ན་དེ་བས་
158. དོན་གཉེར་བས། །ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་བྱ། །བརྒྱ་ཡི་ནང་ནས་དཔའ་བོ་སྐྱེ། །སྟོང་གི་ནང་ནས་མཁས་པ་འབྱུང༌། །བརྒྱ་aསྟོང་ལས་ནི་མཛངས་པ་སྟེ། །སྟོང་པ་སྐྱེའམ་མི་སྐྱེའང་སྲིད། །མཁས་པས་རིག་པ་རྣམ་ཀུན་དུ། །ན་ཚོད་ཡོལ་ཡང་བསླབ་པར་བྱ། །གལ་ཏེ་འདིར་འབྲས་མི་སྟེར་ཡང༌། །སྐྱེ་བ་གཞན་དུ་རྙེད་པ་སླ། །སྐྲ་དཀར་གཉེར་མ་ལྷགས་དུས་སུའང༌། །ཐོས་པ་བསགས་
159. པར་བྱ་བ་སྟེ། །གང་དུ་ཐོས་མང་aའགྲོ་འགྱུར་བ། །དེར་ནི་ཕུང་པོ་འགྲོ་མི་འགྱུར། །རྒྱལ་པོ་དང་ནི་ཡོན་ཏན་ལྡན། །དེ་གཉིས་འདྲ་བ་མ་ཡིན་ཏེ། །རྒྱལ་པོ་རང་གི་ཡུལ་ན་བཀུར། །ཡོན་ཏན་ལྡན་པ་ཀུན་དུ་བཀུར། །ཡོན་ཏན་ལྡན་པ་སྐྱོན་ཡོད་ཀྱང༌། །ཡོན་ཏན་དགའ་རྣམས་སྐྱོ་མི་བྱེད། །ཟླ་བ་རྙོག་པ་ཡོད་གྱུར་ཀྱང༌། །aབརྟན་རྣམས་དགའ་བས་ལྟ་བར་བྱེད། །ཡོན་ཏན་དང་འདྲ་ལུས་ཀྱི་རྒྱན་གཞན་མེད། །སེམས་ལས་དང་འདྲ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །བཟོད་པ་དང་འདྲ་ལུས་ཀྱི་སྲུང་
160. མ་མེད། །གཏོང་བ་དང་མཉམ་གཉེན་ནི་གང་ན་
161. མེད། །དམ་པ་རིང་ན་གནས་གྱུར་ཀྱང༌། །ཡོན་ཏན་ཕོ་ཉ་ཉིད་aབྱེད་དེ། །ཀེ་ཏ་ཀ་ཡི་དྲི་བསྣམས་ནས། །བུང་བ་རང་ཉིད་འོང་བར་འགྱུར། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་ཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད། །བ་ནི་འོ་མ་མེད་པ་ལ། །དྲིལ་བུ་བཏགས་ཀྱང་ཉོ་མི་འགྱུར། །དུས་ནི་ཡུན་ཐུང་རིག་པའི་རྣམ་པ་མང༌། །ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་aཤེས་པས། །ངང་པས་ཆུ་ནང་ནས་ནི་འོ་མ་
162. བཞིན། །གང་ཞིག་གཅེས་པ་དེ་ནི་བསྟེན་པར་བྱ། །སྐར་མ་ཆེན་པོ་མང་དུ་ཤར་གྱུར་ཅིང༌། །ས་ཡི་རྒྱན་གྱུར་ཟླ་བ་ཤར་ན་ཡང༌། །གང་དུ་ཉི་མ་ནུབ་ན་མཚན་མོར་འགྱུར། །ཉི་མ་མ་གཏོགས་ཤར་ནུབ་མིང་མི་འདོགས། །གང་ཞིག་ཤར་བར་aགྱུར་ན་ནི། །མུན་པ་མེད་ཅིང་གཟི་ཅན་བྱེད། །ཉི་མ་ཤར་བ་མཆོག་ཡིན་གྱི། །གཞན་རྣམས་ཤར་བས་ཅི་ཞིག་བྱ། །སྐྱེས་བུ་
163. བྱ་བ་གང་ཡིན་གཅིག་བྱས་མཐར་ཕྱིན་པས། །སེམས་
164. འཕགས་འགྱུར་ཏེ་མང་པོ་ཅི་ལ་དགོས། །ཟླ་བ་རྒྱས་པས་ས་སྟེངས་
165. གསལ་བ་བཞིན། །སྐར་མ་མང་aཔོའི་ཚོགས་ཀྱིས་ནུས་མ་ཡིན། །ཡོན་ཏན་སྐྱེས་
166. པ་རང་ཁར་ལས། །རྫས་ནི་བསོད་ནམས་ཁར་ལས་པས། །སྐྱེས་བུ་ལ་ནི་ཅི་ཕྱིར་སྨྲེ། །ཡོན་ཏན་འབད་པས་བསྒྲུབ་བྱ་ཡིན། །འབད་པའང་བདག་ཉིད་ལ་གནས་ན། །གཞན་དག་ཡོན་ཏན་ལྡན་ཞེས་ཏེ། །དེ་ལྟར་གསོན་པ་སུ་ཡིས་aབཟོད། །བསྟན་བཅོས་དོན་ནི་ཤེས་པའི་མི། །འདི་ན་ཞ་བོ་རྣམས་ལའང་མང༌། །རལ་གྲིའི་རྩེ་མོ་རྣོན་པོ་ཡིས། །དགྲ་ལས་རྒྱལ་བྱེད་དེ་རྙེད་དཀའ། །ཕྱུག་པོ་ཀླ་ཀློ་རྣམས་ལའང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་རྣམས་ལའང་མང༌། །སྣ་ཚོགས་དོན་གྱི་གཏམ་སྨྲ་བའི། །དམ་པ་དག་ནི་aཀུན་དུ་དཀོན། །རི་བོ་ཀུན་ལ་ཙནྡན་མེད། །གླང་པོ་ཀུན་ལ་མུ་ཏིག་མེད། །ཡང་དག་དོན་གྱི་གཏམ་སྨྲ་བའི། །མཁས་པའང་ཀུན་ན་ཡོད་མ་ཡིན
167. ། །ཡོན་ཏན་ཤེས་ལ་དེ་ཉིད་ཡོན་ཏན་འགྱུར། །ཡོན་ཏན་མེད་ན་
168. དེ་ཉིད་སྐྱོན་དུ་འགྱུར། །ཆུ་བོའི་ཆུ་ནི་ཤིན་ཏུ་སྐྱོན་མེད་པའང༌། །རྒྱ་མཚོར་ཕྱིན་ན་བཏུང་དུ་མི་རུང་འགྱུར། །aཡོན་ཏན་ལྡན་པ་ཡོན་ཏན་ལ་དགའ་ཡི། །ཡོན་ཏན་མེད་པ་ཡོན་ཏན་གྱིས་མི་མགུ། །བུང་བ་ནགས་ནས་པདྨར་འོང་འགྱུར་གྱི། །སྦལ་པ་ལྷན་ཅིག་གནས་ཀྱང་དེ་ལྟ་མིན། །མཁས་པ་རྣམས་ཀྱི་གྲགས་པ་ནི། །མཁས་པ་ཉིད་ཀྱི་ནང་དུ་འཕེལ། །རིན་ཆེན་ཤེལ་ལ་རིན་ཆེན་དང༌། །གཡུལ་ངོ་དག་aཏུ་དཔའ་བོ་
169. བཞིན། །ངང་པ་ཁྭ་
170. ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། །ཅང་ཤེས་བོང་བུའི་ཚོགས་ནང་མཛེས་མ་ཡིན། །སེང་གེ་ཝ་ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། །མཁས་པ་བླུན་པོའི་ཚོགས་ནང་མཛེས་མ་ཡིན། །གང་ཞིག་ཆེན་པོས་སྤྱི་བོས་བཀུར། །དེ་ཉིད་དམན་པས་རྩྭ་སྙམ་
171. སེམས། །མཁས་aཔས་ཕྱག་བྱས་མཆོད་རྟེན་ནི། །ཁྭ་དག་སྟན་དུ་བྱེད་པ་ཡིན། །བདག་ལ་གྲངས་
172. མེད་ཡོད་གྱུར་ཀྱང༌། །གཞན་ལ་ཉུང་ཟད་ཡོད་པ་ཡི། །ཡོན་ཏན་མེད་
173. ལ་དམ་པ་དགའ། །སྤྱོད་པ་འདི་ནི་ངོ་མཚར་ཆེ། །ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ནི། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་མཁྱེན། །ས་གཞི་ཡི་ནི་aལྕི་བའི་ཚད། །མཐའ་ཡས་ཉིད་ཀྱིས་ཤེས་པ་ཡིན། །གཞན་གྱིས་གཞན་དག་བསྒྲགས་ན་ནི། །མེད་པའང་ཡོན་ཏན་ཅན་དུ་འགྱུར། །ཡོན་ཏན་རང་ཉིད་སྒྲོགས་པ་ནི། །བརྒྱ་བྱིན་ཡིན་ཡང་མི་བཙུན་འགྱུར། །གང་དུ་ཡོན་ཏན་ལྡན་མི་མཆོད། །མཁས་པ་དེ་རུ་ཅི་ཕྱིར་འགྲོ། །གོས་མེད་aགཅེར་བུའི་གྲོང་ཁྱེར་དུ། །ཁྲུས་མཁན་གྱིས་ནི་ཅི་ཞིག་བྱ། །ཀྱེ་མ་འཇིག་རྟེན་གླེན་པ་འདི། །རང་རྒྱུད་གྲུབ་པ་ཡོད་ཡིན་ཏེ། །གཞན་གྱིས་བྱས་པའི་རྗེ་
174. འབྲང་བས། །ཟངས་མའི་སྣོད་ནི་སྟོང་ནས་མེད། །བཞད་
175. གད་མཁན་དང་མཁས་པ་གཉིས། །བླུན་ལ་བཞད་གང་བྱེད་པ་མཆོག །བཞད་
176. གད་aམཁན་གྱིས་ནོར་རྙེད་ཀྱིས། །མཁས་ལ་ནོར་མེད་སྟོང་པར་འགྲོ། །སྣ་ཚོགས་དོན་ལྡན་གཏན་རྒྱུད་ཀྱིས། །མཁས་པ་དུས་ནི་འདའ་བར་བྱེད། །དབུལ་པོ་ཆོས་ཀྱིས་ཕོངས་
177. གྱུར་པས། །གཉིད་ལོག་ན་ཡང་འཐབ་
178. པར་བྱེད། །གང་ཞིག་མང་པོ་ཚོགས་པར་གྱུར་པ་ལས། །སྐྱེ་བོ་དམ་པའི་ཡོན་ཏན་aསྟེན་མི་བྱེད། །དེ་ནི་རང་གི་མ་ཡི་སྡུག་བསྔལ་གྱིས། །བསྐྱེད་དེ་སྐྱེས་པར་གྱུར་ཀྱང་ཅི་ཞིག་ཕན། །མཁས་པའི་ཚུལ་ནི་རིགས་
179. པ་ཡིན། །ཁུ་བྱུག་ཚུལ་ནི་སྒྲ་སྙན་ཡིན། །དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །བུད་མེད་ཚུལ་ནི་ཉོན་མོངས་ཡིན། །སྐར་རྩིས་དེ་བཞིན་གྲུབ་མཐའ་དང༌། །མཁའ་ལྡིང་aསྔགས་དང་སྔགས་སྨྲ་བ། །དོན་གྱི་དེ་ཉིད་གཟུང་བྱ་ཡི
180. ། །སྒྲ་ལ་དཔྱད་པར་མི་བྱའོ། །གླེགས་བམ་ལ་བཞག་རིག་པ་དང༌། །གཞན་ལ་ཚོལ་
181. བའི་ནོར་དག་ནི། །དགོས་པའི་དུས་ལ་བབ་པ་ན། །དེ་ནི་ནོར་མིན་རིག་པ་མིན། །བཟོ་སློབ་པ་ཡི་ཡོན་ཏན་ཀུན། །ཡོན་ཏན་འཚོ་བའི་རྒྱུ་ཙམ་aཡིན། །འཁོར་བ་གཅོད་པའི་བློ་གྲོས་གང༌། །ཅི་ཡི་ཕྱིར་ན་དེ་མི་བྱིན
182. ། །མི་ནི་སུ་ལའང་མ་བརྟགས་པར། །གདམས་ངག་སྤྱིན་པར་མི་བྱ་སྟེ། །སྤྲེའུ་ཙམ་གྱི་
183. གནས་བཅས་དང༌
184. ། །གནས་མེད་པར་ནི་བྱས་ལ་ལྟོས། །ཁ་ཅིག་སྨྲ་བ་ལྷུར་ལེན་ཏེ། །ཁ་ཅིག་མི་སྨྲ་དོན་ཡང་བསྒྲུབ
185. ། །འདམ་aབུ་མེ་ཏོག་འབྲས་བུ་མེད། །སྟར་ཀ་འབྲས་བུ་མེ་ཏོག་ལྡན། །ཀེ་ཏ་ཀ་ཡི་འབྲས་བུ་ནི། །ཆུ་རྣམས་དང་བར་བྱེད་མོད་ཀྱི། །དེ་ཡི་མིང་ཙམ་སྨོས་པ་ཡིས། །ཆུ་རྡུལ་དང་བར་མི་བྱེད་དོ། །གཞུང་ལུགས་དག་ལ་བྱང་བྱས་ཀྱང༌། །ཉམས་སུ་ལེན་པར་མི་བྱེད་ན། །ལག་ན་སྒྲོན་མ་aཡོད་ཀྱང་ནི། །ལོང་བས་ལམ་ནི་མཐོང་མི་འགྱུར། །ཟླ་བ་ཡར་ངོ་མར་ངོ་ལྟ། །དམ་པ་དམ་མིན་བསྟེན་པ་ལས། །ཡོན་ཏན་ཆུང་དུའང་རྒྱས་འགྱུར་
186. ཞིང༌། །རྒྱ་ཆེན་པོ་ཡང་འགྲིབ་པར་འགྱུར། །མཁས་པས་
187. དགྲ་བོར་གྱུར་པའང་བླའི། །མི་མཁས་པ་དང་མཛའ་བ་མིན། །རྐུན་པོས་aབྲམ་ཟེ་བསྲུངས་པ་དང༌། །སྤྲེའུས་རྒྱལ་པོའི་མིག་བཅར་བཞིན། །མཁས་པ་དང་ནི་དུལ་བ་དང༌། །ཆོག་ཤེས་བདེན་པར་སྨྲ་བ་དང༌། །འཆི་བ་ན་ཡང་འདུག་བླ་ཡི། །སྐྱེ་བོ་
188. ངན་དང་རྒྱལ་སྲིད་མིན། །སྦྲུལ་གདུག་སྐྱེ་བོ་ངན་བ་དུག །སྦྲུལ་ལས་
189. ལྷག་པར་སྐྱེ་ངན་དུག །སྦྲུལ་aགདུག་སྨན་དང་སྔགས་ཀྱིས་ཐུབ། །སྐྱེ་ངན་གདུག་པ་གང་གིས་ཞི། །སྐྱེ་བོ་ངན་པ་ཡོན་ཏན་བརྒྱ་
190. ཡིས་ཕན་བཏགས་ཏེ། །དགའ་བར་གྱུར་ཀྱང་དེ་ནི་ཚིག་རྩུབ་སྨྲ་བར་བྱེད། །གང་ཞིག་རིགས་
191. ལྡན་དེ་བཞིན་བརྟན་པ་དང༌། །བསྔགས་འོས་ཕོངས་ཀྱང་ཡོན་ཏན་aགཏོང་མི་བྱེད། །རང་བཞིན་ངན་པའི་མི་དག་དང༌། །སྲང་གི་མཚན་ཉིད་དག་དང་མཚུངས། །ཅུང་ཟད་ཙམ་གྱིས་མཐོ་འགྱུར་ཞིང༌། །ཅུང་ཟད་ཙམ་གྱིས་དམའ་བར་འགྱུར
192. ། །ཙན་དན་གླ་རྩི་ག་བུར་གྱིས་བྱུགས་ཀྱང༌། །སྒོག་སྐྱའི་རང་བཞིན་དྲི་ང་མི་འདོར་ལྟར། །རིགས་པའི་གཞུང་ལུགས་aམང་པོ་རབ་བསླབས་ཀྱང༌། །རང་བཞིན་ངན་པའི་མཚན་ཉིད་འདོར་མི་སྲིད། །དམ་པའི་བུ་ལ་གདོང་ན་པདྨ་མེད། །སྨད་འཚོང་བུ་ལ་གླད་ནས་རྭ་མ་སྐྱེས། །ཇི་ལྟ་ཇི་ལྟར་ལོག་པར་བྱེད་གྱུར་པ། །དེ་ལྟ་དེ་ལྟར་ནལ་བུའི་མཚན་ཉིད་ཡིན། །ཁ་ནས་སྨྲས་པའི་ཚིག་གཞན་ལ། །ཡིད་ལ་སེམས་པའི་aབསམ་པ་གཞན། །ཀྱེ་མ་ཡོན་པའི་བློ་གྲོས་ཅན། །འདི་ཡི་རང་བཞིན་སུ་ཡིས་སྦྲུལ། །འབད་པས་སྐྱོན་ནི་ལེན་པར་བྱེད། །ཡོན་ཏན་རྟག་ཏུ་སྤོང་བར་བྱེད། །སྐྱོན་ལེན་ཡོན་ཏན་སྤོང་བ་ཡི། །སྐྱེ་བོ་ངན་པ་ཆུ་ཚགས་འདྲ། །སྐྱེ་བོ་ངན་པ་
193. སུན་ཕྱུང་ན། །དམ་པ་ལ་ཡང་ཡིད་མི་རྟོན། །བྱིས་པ་འོ་མས་ཁ་ཚིག་ན། །aཞོ་ལའང་ཕུ་ཡིས་འདེབས་ཤིང་འཐུང༌། །མཚན་མོ་མཚོ་ནང་སྐར་མའི་གཟུགས་བརྙན་སྣང་བ་ལ། །ངང་པ་པདྨའི་རྩ་བར་འཁྲུལ་པས་སུན་ཕྱུང་བ། །ཉིན་མོ་པད་རྩ་མངོན་སུམ་མཐོང་ཡང་ཟ་མི་བྱེད། །བརྫུན་སྨྲས་སུན་ཕྱུང་
194. བདེན་པ་ལ་ཡང་དོགས་པ་སྐྱེ། །བུད་མེད་ཟས་ནི་ཉིས་འགྱུར་ཏེ། །དེ་ཡི་གཡོ་aསྒྱུ་བཞི་འགྱུར་རོ། །ངོ་ཚ་དག་ནི་དྲུག་འགྱུར་རོ། །འདོད་ཆགས་བརྒྱད་འགྱུར་ཞེས་བརྗོད་དོ། །སྦྱིན་པས་མ་ཡིན་རིམ་གྲོས་མིན། །མཆོད་
195. པས་མ་ཡིན་བསྙེན་བཀུར་མིན། །བརྟན་
196. པས་མ་ཡིན་བརྩོན་པས་མིན། །ཀུན་དུ་མི་བཟད་བུད་མེད་ཡིན། །མཁའ་ལྡིང་དབང་པོས་ཁྱེར་བའི་ཚེ། །པད་དཀར་ཀླུ་aཡིས་སྨྲས་པ་ནི། །གསང་ཚིག་བུད་མེད་ལ་སྨྲ་བ
197. ། །དེ་ཡི་སྲོག་ནི་དེ་
198. ཟད་འགྱུར། །དོན་དང་ཆོས་ནི་རྣམ་པར་ཉམས་བྱེད་ཅིང༌། །མཐོ་རིས་དག་དང་ཐར་པའི་གེགས་བྱེད་ལ། །གནོད་པ་ཀུན་གྱི་རྩ་བ་ཉིད་གྱུར་པས། །དེ་བས་གཞན་གྱི་བུད་མེད་རྟག་ཏུ་སྤང༌། །གང་གིས་ཚིགས་བཅད་གཅིག་ཙམ་ཞིག། །བླ་མས་aསློབ་མ་ལ་བྱིན་ན། །གང་ཞིག་
199. བཏང་ནས་ཤོག་བཏང་འགྱུར། །རྫས་དེ་ས་སྟེང་ཡོད་མ་ཡིན། །འདུ་འཛི་ཀུན་དུ་སྤང་བར་གྱིས། །གལ་ཏེ་དེ་སྤོང་མ་ནུས་ན། །དམ་པ་དག་དང་འདྲེ་བར་གྱིས། །དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། །འདོད་པ་ཀུན་དུ་སྤང་བར་གྱིས། །གལ་ཏེ་སྤོང་བར་མ་ནུས་ན། །ཐར་པ་དག་aལ་འདོད་པར་གྱིས། །དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། །ཕན་མེད་གཉེན་དང་གཞན་ཡིན་ཏེ། །ཕ་རོལ་ཡིན་ཡང་གང་ཕན་གཉེན། །ལྷན་ཅིག་འབྱུང་བའི་ལུས་སོགས་ནད། །ཕན་བྱེད་དགོད་པའི་སྨན་བཞིན་ནོ། །འབད་པ་ཡིས་ནི་བཟུང་བ་ཡི
200. ། །བུམ་པ་ཡི་ནི་ཆུ་ཕྱེད་བཞིན། །སྤྱི་བོ་ལ་ནི་བཀུར་བྱས་ན། །aསྐྱེ་བོ་ནང་པ་ཁྲོ་བར་བྱེད། །གང་ཞིག་ཡིད་དང་རྗེས་མཐུན་པ། །རིང་ན་གནས་ཀྱང་ཉེ་བ་ཡིན
201. ། །གང་ཞིག་ཡིད་ལ་བརྟན་མི་གནས། །དྲུང་ན་གནས་ཀྱང་རིང་བ་ཡིན། །དམ་པ་མིན་དང་ལྷན་ཅིག་གནས་གྱུར་ཀྱང༌། །ཆུ་དང་པད་མོ་བཞིན་དུ་འདྲེས་མི་འགྱུར། །དམ་པ་ཐག་རིང་དག་ཏུ་གནས་གྱུར་aཀྱང༌། །ཟླ་བ་ཀུ་མུ་ཏ་
202. ལྟར་དགའ་བར་བྱེད། །གལ་ཏེ་རྟག་ཏུ་མཛའ་འདོད་ན། །གསུམ་པོ་འདི་དག་མི་བྱ་སྟེ། །རྒྱན་པོ་འགྱེད་དང་ནོར་འབྲེལ་དང༌། །ལྐོག་ཏུ་ཆུང་མ་དང་སྨྲ་བའོ། །ཇི་ལྟར་རྭ་ལས་འོ་མ་འབྱུང༌། །འདམ་བུ་མེ་ཏོག་སྦྲང་རྩི་འཛག །གལ་ཏེ་བུད་མེད་བདེན་གྱུར་ན། །སྐམ་ས་ལས་aཀྱང་པདྨ་སྐྱེ། །བསོད་ནམས་ཡོངས་སུ་དམན་པའི་མིས། །ལོངས་སྤྱོད་ཐོབ་ཀྱང་སྤྱོད་མི་ཤེས། །གངས་ཆེན་མཚོ་ལ་ཁྱི་བཞིན། །སྐོམ་ནའང་ལྕེ་ཡིས་ལྷག་པར་བྱེད། །འཇིག་རྟེན་འདི་ན་ལས་བྱེད་པ། གླ་མེད་ལམ་བརྒྱགས་
203. ཁྱེར་མི་བཏུབ། །སློང་བ་དམན་པ་མི་མངོན་པར། །ཕྱི་མའི་aདུས་ན་བརྒྱ་འགྱུར་ཁྱེར
204. ། །རང་ནོར་སྤངས་ནས་འགྲོ་འགྱུར་བས། །སྐྱེས་བུ་སྦྱིན་པ་གཏོང་བར་བྱེད། །ཤི་ནའང་ནོར་ནི་མི་འདོར་བས། །སྦྱིན་བྱེད་སེར་སྣ་ཅན་འདྲར་ཤེས། །སྦྱིན་
205. ན་དབུལ་གྱུར་དོགས་པ་ཡིས། །བཀྲེན་པ་སྦྱིན་པ་གཏོང་མི་བྱེད། །ངེས་པར་འཇིག་
206. པ་དེ་ཉིད་ཀྱིས། །aམཁས་པས་ནོར་ནི་གཏོང་བར་བྱེད། །ཟས་ལས་ཟན་གྱི་ཕྱེད་ཙམ་ཡང༌། །སློང་བ་རྣམས་ལ་ཅིས་མི་སྟེར། །འདོད་དང་རྗེས་མཐུན་འབྱོར་བ་ཡང༌། །གང་གི་ཚེ་ན་འབྱུང་བར་འགྱུར། །ལས་ཀྱིས་འབྱོར་པ་མེད་ཀྱང་གདུང་བ་མི་སྐྱེད་
207. ཀྱི། །འོན་ཀྱང་ཅི་འབྱོར་པ་ལ་སྦྱིན་པ་གཏང་
208. བྱ་སྟེ། །aལོ་མ་མེ་ཏོག་འབྲས་བུ་ཆུ་དང་སྨན་རྣམས་ནི། །ཐམས་ཅད་མཐའ་ཡས་
209. བསྔོ་བའི་སྟོབས་ཀྱིས་མཐའ་ཡས་
210. འགྱུར། །སྦྱིན་དང་སྤྱོད་པས་སྟོང་པ་ཡི། །ནོར་དེས་ནོར་བདག་ཡིན་ན་གོ །ནོར་དེ་ཉིད་ཀྱིས་བདག་ཀྱང་ནི། །ནོར་གྱི་བདག་པོ་ཅིས་མ་ཡིན། ཡབ་གཅིག་
211. aའདི་ནི་ལས་ཀྱི་ས། །འདི་ནས་ཕ་རོལ་འབྲས་བུའི་ས། །འདི་
212. ནི་གང་ཞིག་བྱས་གྱུར་པ། །དེ་ཉིད་གཞན་དུ་ངེས་པར་སྤྱོད། །གཞན་འབྱོར་རིགས་དང་གཟུགས་དང་ནད་མེད་ཉིད། །མཐོང་ནས་འདིར་ནི་ཅི་ཕྱིར་གདུང་བར་བྱེད། །གལ་ཏེ་འདི་ཀུན་ཁྱོད་འདོད་བསོད་ནམས་ཀྱི། །ས་བོན་aལས་
213. ནི་འབྲས་འབྱུང་མ་ཐོས་
214. སམ། །འབྱོར་བ་ཡོད་ཀྱང་གཏོང་མེད་ན། །ཉེ་བར་འཚོ་བས་ཅི་བྱར་ཡོད། །ཀིམ་པ་ཀ་ཡི་འབྲས་བུ་ནི། །ཆག་
215. ཀྱང་ལྟོགས་ལ་ཅི་བྱར་ཡོད། །གང་ཞིག་གཞན་ལ་གནོད་པ་མེད་པར་སྦྱིན་གཏོང་བ། །འདི་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་ཆུ་ཡིས་མི་འཁྱེར་ཞིང༌། །aམེ་ཡིས་མི་ཚུགས་རྐུན་པོ་རྣམས་ཀྱིས་འཕྲོག་མི་ནུས། །དེ་ཡི་འབྱོར་པ་ནམ་ཡང་རབ་ཉམས་མི་འགྱུར་རོ། །གང་ཞིག་དམྱལ་བའི་ནད་ལ་ནི། །གསོ་བ་དག་ནི་མི་བྱེད་པ། །སྨན་མེད་གནས་སུ་སོང་ནས་ནི། །ནད་དང་བཅས་པས་
216. ཅི་བྱར་ཡོད། །མི་སྲུན་སྐྱེ་བོ་
217. ས་ཁུང་ལས་བྱུང་བའི། །ཚིག་ནི་
218. སྦྲུལ་གྱིས་aསྐྱེ་བོ་དམ་པ་ཟིན། །དུག་དེ་ཞི་བར་བྱེད་པའི་གཉེན་པོར་ཡང༌། །ཤེས་རབ་བཟོད་པའི་སྨན་དག་བཏུང་བར་བྱ། །ཇི་སྲིད་འཚོ་བར་བསད་
219. ཀྱང་ནི། །དགྲ་བོ་ཟད་པར་མི་འགྱུར་གྱི། །
220. དེ་ནི་དགྲ་བོ་ཉིད་གསོད་ཡིན། །མཐུ་ཆེན་བཅོས་སུ་མི་རུང་ལ། །བཟོད་པ་བྱར་ཡང་ཅི་ཞིག་ཡོད། །དུལ་བ་ཞི་བའི་སྤྱོད་aཔ་ལ། །བཟོད་པར་བྱ་
221. ཡང་ཅི་ཞིག་དགོས། །གནོད་བྱེད་འོས་
222. པས་ཁྲོ་ཞེ་ན། །ཆོས་དོན་འདོད་དང་ཐར་བ་དག །མངོན་སུམ་དུ་ནི་འཇིག་བྱེད་པའི། །ཁྲོ་ལ་ཁྱོད་ནི་ཅིས་མི་ཁྲོ། །གཞན་གྱི་འབྱོར་པ་དམ་པ་མཐོང་ནས་ནི། །གང་ཞིག་སེམས་འཁྲུག་པ་ནི་སྐྱེ་འགྱུར་བས། །དོན་དེ་ཅུང་ཟད་རྙེད་པར་aམི་འགྱུར་གྱི། །འགྲོ་དེ་རང་གི་བསོད་ནམས་འཇོམས་པར་བྱེད། །ཐམས་ཅད་ཆོས་ནི་མཉན་པར་བྱ། །ཐོས་ནས་རབ་ཏུ་གཟུང་
223. བྱ་སྟེ། །གང་ཞིག་བདག་ཉིད་མི་འདོད་པ། །དེ་དག་གཞན་ལ་མི་བྱའོ། །འཇིག་རྟེན་པ་རོལ་འགྲོ་བ་དག །ཤེས་པར་
224. སྨྲ་ལ་སུ་ཞིག་
225. མཁས། །དེ་ནི་ཉམས་སུ་ལེན་aཔ་ན། །དྲང་སྲོང་རྣམས་ཀྱང་མཁས་པ་ཡིན། །འབྱོར་པ་གཡོ་ཞིང་ལང་ཚོ་ཡུད་ཀྱིས་འཇིག
226. །སྲོག་ནི་གཤིན་རྗེའི་སོ་གཅིག་
227. གནས་དང་མཚུངས། །འོན་ཀྱང་འཇིག་རྟེན་ཕ་རོལ་སྒྲུབ་ལ་ལྷོད། །ཀྱེ་མ་མི་ཡི་སྤྱོད་པ་ངོ་མཚར་ཆེ། །བློ་གྲོས་བཟང་ཡང་ལེ་ལོ་ཡིས། །སྐྱེ་བ་མཐོན་པོར་མི་འགྱུར་aཏེ། །ལག་རྩིས་ས་ལ་འདྲི་བ་ཡི། །ཕོ་ལོང་གཤེར་བ་དག་དང་མཚུངས། །གལ་ཏེ་འགྲོ་བ་འདི་ཀུན་གྱིས། །འཆི་བདག་སྤྱི་བོར་གནས་མཐོང་ན། །ཟས་ཀྱང་ཡི་གར་མི་འོང་ན། །བྱ་བ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །འདུས་བྱས་ཟིན་ཏམ་མ་ཟིན་ཅེས། །འཆི་བདག་སྡོང་པར་མི་འགྱུར་བས། །aསང་གི་
228. བྱ་བ་དེ་རིང་བྱ། །ཕྱི་དྲོའི་བྱ་བ་སྔ་
229. དྲོ་བྱ། །ཇི་སྲིད་ནང་མེད་ལོ་ཏོག་སྐྱེས་གྱུར་པ། །ནད་ཀྱི་སེར་བ་ཆེན་པོས་མ་བརླག་ཅིང༌། །ཇི་སྲིད་བློ་ནི་བྱ་བའི་རྗེས་འཇུག་
230. པ། །འདི་ནི་དམ་ཆོས་མཉན་པའི་དུས་ཡིན་ནོ། །བོང་བུ་ཕྱུགས་
231. ལ་མེ་ཏོག་ཕྲེང་བ་ཅི། །དུད་འགྲོ་ཕག་ལ་ཁ་ཟས་ཞིམ་aཔོ་ཅི། །ལོང་ལ་སྣང་དང་འོན་པ་དག་ལ་གླུ། །གླེན་པ་རྣམས་ལ་ཆོས་ཀྱིས་ཅི་ཞིག་བྱ། །ཇི་སྲིད་འདོད་ཆེན་མ་གྱུར་པར
232. ། །དེ་སྲིད་ཡོན་ཏན་ཆེ་ཉིད་ཡིན། །འདོད་ཆེན་ཉིད་ལ་ཞུགས་གྱུར་ན། །ཡོན་ཏན་བཙུན་པར་ག་ལ་འགྱུར། །ཇི་སྲིད་སུ་ལའང་མི་སློང་བ། །དེ་སྲིད་དཀའ་ཐུབ་གཟི་བརྗིད་aཅན། །དཔའ་ཞིང་ཤེས་ལྡན་རིགས་མཐོ་དག །སྐྱེས་བུ་ཞེས་ཀྱང་དེ་སྲིད་བརྗོད། །དང་པོའི་རྩོམ་པ་གང་ཡིན་པ། །འདི་ལྟར་ངོ་མཚར་ཆེ་བ་ཡིན། །ཟོ་ཆུན་བཟོ་སྦྱར་གྱུར་པ་ནི། །བུད་མེད་ཀྱི་ཡང་དབང་དུ་འགྱུར། །དྲང་སྲོང་བུ་ནི་མྱུར་དུ་ཤི་ཡང་རུང༌། །རྒྱལ་པོའི་བུ་ནི་ཡུན་རིང་གསོན་ཡང་aརུང། །རྔོན་པའི་བུ་ནི་ཤིའམ་གསོན་མི་རུང༌། །དམ་པའི་བུ་ནི་ཤིའམ་གསོན་ཡང་རུང༌། །དེ་ནས་འབྱུང་བ་ལ་གནས་པའི། །མི་ཡི་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། །གང་གིས་བསྟན་བཅོས་ཤེས་གྱུར་བའི། །ལེགས་པར་བཤད་པ་བཤད་པར་བྱ། །ལེགས་པར་བཤད་པའི་རང་བཞིན་ཚིག །aགང་ཡང་རུང་བ་བསག་པར་བྱ། །ཚིག་གི་གནས་སྐབས་མཆོད་སྦྱིན་ལ། །ནོར་མེད་
233. ཅི་ཞིག་སྟེར་བར་བྱེད། །རིག་པ་བསླབ་
234. དང་དཔའ་བོ་དང༌། །གང་ཡང་གཟུགས་བཟང་ལྡན་བུད་མེད། །གང་དང་གང་དུ་འགྲོ་གྱུར་པ
235. ། །དེ་དང་དེར་ནི་དཔལ་ཆེན་ཐོབ། །རིག་པར་ལྡན་དང་རྒྱལ་པོ་ཡི
236. ། །aགང་དུའང་མཉམ་པ་མ་ཡིན་ཏེ། །རྒྱལ་པོ་རང་གི་ཡུལ་ན་བཀུར། །རིགས་ལྡན་ཀུན་དུ་བཀུར་བར་འགྱུར། །གཟུགས་དང་ལང་ཚོ་ཕུན་ཚོགས་ཤིང༌། །རིགས་མཐོ་རྣམས་ལས་སྐྱེས་གྱུར་ཀྱང༌། །རྒྱ་སྐྱེགས་ཤིང་གི་མེ་ཏོག་ལྟར། །རིགས་དང་བྲལ་ན་མཛེས་མ་aཡིན། །ལུས་ཅན་རིགས་
237. དང་བྲལ་གྱུར་བ། །རིགས་ལྡན་ཡིན་ཡང་ཅི་ཞིག་དགོས། །འཇིག་རྟེན་དུ་ནི་རིག་པས་མཆོག
238. །རིག་པ་མེད་པས་རླག་
239. པར་བྱེད། །བདེ་བ་འདོད་ན་རིག་པ་དོར
240. ། །རིག་པ་འདོད་ན་བདེ་བ་དོར། །བདེ་ལྡན་རིག་པ་གལ་འགྲུབ། །རིག་པ་དོན་གཉེར་ག་ལ་བདེ། །རིགས་
241. aདང་མཛའ་བཤེས་མེད་གྱུར་བའི། །མི་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། །རིགས་
242. དང་མཛའ་བཤེས་ལྡན་གྱུར་པའི། །མིས་ནི་རྟག་ཏུ་དགའ་བ་འཐོབ། །རིགས་
243. དང་ལྡན་པ་
244. གཞན་ཡུལ་གང༌། །སྙན་པར་སྨ་ལ་ཕ་རོལ་སུ། །གནས་དང་ལྡན་པ་ཁུར་ལྕི་གང༌། །བརྩོན་དང་ལྡན་ལ་ཐག་རིང་aཅི། །རྩོལ་བ་ཡི་ནི་གྲོགས་ཡོད་ལ། །རི་རྒྱལ་རྩེ་མོའང་མཐོ་བ་མིན། །ས་ཡི་འོག་ཀྱང་དམའ་བ་མིན། །རྒྱ་མཚོས་ཆོད་
245. པའང་ཕ་རོལ་མིན། །རིག་
246. པ་གླེགས་བམ་ལ་བསླབས་ཀྱི། །བླ་མའི་ཐད་རྣམས་
247. མ་བསླབས་པ། །འཕྱོན་མའི་བུད་མེད་སྦྲུམ་མ་བཞིན། །ཚོགས་པའི་ནང་དུ་མི་མཛེས་aསོ། །བླ་མ་གང་ཞིག་ཡི་གེ་གཅིག །སྟེར་བ་ལ་ནི་བརྙས་བྱེད་པ། །ཁྱི་ཡི་སྐྱེ་གནས་བརྒྱར་བརྒྱུད་ནས། །རིགས་ངན་དུ་ཡང་སྐྱེ་བར་འགྱུར། །གང་ཞིག་ལ་ནི་ཡི་གེ་གཅིག །བླ་མས་སློབ་མ་ལ་བྱིན་ན། །གང་ཞིག་བཏང་ནས་ཤོག་གཏོང་བའི། །ནོར་ནི་ས་སྟེངས་
248. ཡོད་མ་ཡིན། །སྐྱེད་པར་བྱེད་དང་aལེགས་སློབ་དང༌། །གང་ཞིག་རིག་པ་སྟེར་བ་དང༌། །ཟས་སྟེར་བ་དང་མི་འཇིགས་སྦྱིན། །ལྔ་པོ་འདི་དག་ཕ་རུ་བཤད། །རྒྱལ་པོ་བློན་པོའི་
249. ཆུང་མ་དང༌། །དེ་བཞིན་མཛའ་བོའི་ཆུང་མ་དང༌། །སྤུན་ཟླའི་ཆུང་མ་མ་ཉིད་དེ། །ལྔ་པོ་འདི་དག་མ་རུ་བཤད། །བླུན་པོ་རྣམས་ལ་གདམས་པ་ནི། །འཁྲུག་aཔར་འགྱུར་གྱི་ཞི་མི་འགྱུར། །སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། །དུག་འཕེལ་འགྱུར་བ་ཁོ་ནར་ཟད། །མངོན་སུམ་པ་ཡི་རྐང་གཉིས་ཕྱུགས། །བླུན་པོ་ཡོངས་སུ་སྤང་བར་བྱ། །མ་མཐོང་ཚེར་མ་ཇི་ལྟ་བར། །ཚིག་གི་ཟུག་རྔུས་གནོད་པར་བྱེད། །བླུན་པོས་བླུན་པོ་མཐོང་གྱུར་ན། །ཙན་དན་བས་ཀྱང་བསིལ་aབར་བྱེད། །གལ་ཏེ་མཁས་པ་མཐོང་གྱུར་ན། །ཕ་གསོད་པ་ནི་ལྟ་བུར་སེམས། །སྐྱེ་བོ་ངན་ལ་ཕན་པ་དག །བྱས་ཀྱང་གང་
250. ལའང་བྱས་མི་གཟོ། །དམ་པ་ཅུང་ཟད་བཀུར་ན་ཡང༌། །ཇི་སྲིད་འཚོ་བར་རང་དབང་འགྱུར། །བླུན་པོ་ཆུ་ཡི་རི་མོ་ལྟར། །གང་ཞིག་བྱས་པ་དེ་མྱུར་འཇིག །དམ་པ་རྡོ་ཡི་རི་མོ་aལྟར། །ཤིན་ཏུ་ཆུང་ངུའང་བརྟན་པར་གནས། །སྐྱེ་བོ་ངན་པ་སྙན་སྨྲ་ཡང༌། །འདི་ལ་ཡིད་བརྟན་རུང་མ་ཡིན། །རྨ་བྱ་སྒྲ་སྙན་སྒྲོགས་
251. ན་ཡང༌། །ཟས་སུ་དུག་ཆེན་ཟ་བ་ཡིན། །ཨེ་མ་སྐྱེ་བོ་ངན་པ་དང༌། །བད་ཀན་དག་གི་རང་བཞིན་མཚུངས། །འཇམ་པོ་ཡིས་ནི་འཁྲུག་འགྱུར་ལ། །རྩུབ་པོ་ཡིས་aནི་ཞི་བར་འགྱུར། །སྐྱེ་བོ་ངན་དང་གསེར་དང་རྔ། །མི་སྲུན་
252. རྟ་དང་བུད་མེད་དྲེགས
253. ། །བརྡུངས་ནས་
254. དུལ་བ་ཉིད་འགྱུར་གྱི། །དེ་དག་ལེགས་བྱས་སྣོད་མ་ཡིན། །སྐྱེ་བོ་ངན་དང་ལྷན་ཅིག་ཏུ། །དགྲར་གྱུར་མཛའ་བའང་མཛེས་མ་ཡིན། །ཁྱིམ་
255. ནི་རྩེ་བར་བྱེད་པའམ། །ལྷག་
256. པའང་མཛེས་པར་aའགྱུར་མ་ཡིན། །སྤྲུལ་བས་ཀྱང་ནི་མི་སྲུན་
257. གདུག །སྦྲུལ་གདུག་སྨན་དང་སྔགས་ཀྱིས་ཞི། །མི་སྲུན་ཅིས་ཀྱང་ཞི་མི་བྱེད། །མི་སྲུན་པ་ཡི་ཉེས་པ་ནི། །ངོ་བོ་ཉིད་ཀྱིས་རྗེས་འཇུག་
258. ལ། །གང་ཞིག་མི་སྲུན་དང་འདྲེས་དེ། །མི་སྲུན་ལས་ཀྱང་མི་སྲུན་
259. འགྱུར། །ཕ་ཡི་སྤྱོད་པ་མ་མཐོང་ཡང༌། །བུ་aནི་རྗེས་སུ་འཇུག་བྱེད་དེ། །ཀེ་ཏ་ཀ་ཡི་ཤིང་ལས་ནི། །སྐྱུ་རུ་ར་འབྲས་འབྱུང་མི་འགྱུར། །ཕ་དང་མ་དང་དེ་བཞིན་སྤུན། །ཆུང་མ་རྗེས་མཐུན་འཇུག་པ་རྣམས། །དེ་ཡིས་སྡིག་པ་བྱས་པ་གང༌། །དེ་ནི་མི་དེས་བྱས་དང་མཚུངས། །ས་འདི་རྒྱ་མཚོ་ཆེན་པོ་དང༌། །རི་བོར་བཅས་པ་ཁུར་aམིན་གྱི། །གང་ཞིག་བྱས་པ་མི་གཟོ་བ། །དེ་ནི་ཤིན་ཏུ་ཁུར་ལྕི་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་དང་ལྷན་ཅིག་གནས། །འབྱུང་པོ་ཀུན་ལ་ཕན་པར་དགའ། །གཤིན་རྗེ་འཇིགས་བྱེད་གང་ཡིན་པ། །དེ་ནི་མཁས་པས་རབ་ཏུ་བསྔགས། །མཁས་པ་དང་ནི་དུལ་བ་དང༌། །ཆོག་ཤེས་བདེན་aསྨྲ་ལྷན་ཅིག་ཏུ། །བཙོན་རར་གནས་པའང་
260. གནས་བླ་ཡི། །མི་སྲུན་ནང་གི་རྒྱལ་སྲིད་མིན། །དམ་པ་དག་དང་ལྷན་ཅིག་འདྲིས། །མཁས་དང་ལྷན་ཅིག་སྨྲ་བ་དང༌། །བརྐམ་
261. མེད་ལྷན་ཅིག་མཛའ་བ་ཉིད། །བྱེད་པ་སྐྱོང་
262. བར་མི་འགྱུར་རོ། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་ཡང༌། །གང་གིས་aའཇིག་རྟེན་འདི་དང་ནི། །གཞན་དུ་སྡུག་བསྔལ་མི་འཐོབ་པའི
263. ། །བློ་ནི་ཆོས་མཐུན་ཉིད་དུ་བྱ། །སེམས་ནི་དགའ་བར་བྱེད་ན་ཡང༌། །རྣམ་སྨིན་གནོད་བྱེད་ཅི་རུ་རུང༌། །གང་གིས་ཁམས་ནི་འཁྲུག་བྱེད་པའི། །ཁ་ཟས་ཞིམ་པོའང་ཅི་རུ་རུང༌། །གནོད་ཀྱང་ཕན་པར་འགྱུར་aབ་ནི། །མཁས་པས་སྨན་བཞིན་བཏུང་བྱ་སྟེ། །འདི་ཡི་འབྲས་བུ་རྗེས་ཐོབ་པ། །མཚུངས་པ་མེད་པ་ཉིད་དུ་འགྱུར། །དོན་འདིར་རིགས་
264. དང་ལྡན་པ་ཡི། །རྒྱལ་པོས་བསྡུ་བ་བྱས་ན་ནི། །ཐོག་མ་དབུས་དང་ཐ་མ་རུ། །དེ་ནི་གཞན་དུ་མི་འགྱུར་རོ། །རྒྱ་མཚོ་འཇིག་པའི་དུས་སུ་ནི། །aགཞུང་ལས་རྒལ་
265. བར་འགྱུར་ཞེས་གྲགས། །དམ་པ་འཆི་
266. ནའང་གཞུང་ལུགས་ལས། །ནམ་ཡང་འདའ་བར་མི་བྱེད་དོ། །ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ལས་ལེའུ་གཉིས་པ་ལོགས་ཤིག་ཏུ་བསྒྱུར་བ་རྫོགས་སོ། །ལོ་ཙཱ་བ་ཤཱི་ལེན་aདྲ་བོ་དྷི་དང༌། བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །a
267. 
