﻿1. ༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱ་ཤ་སུ་ཛནྟུ་བིནྡུ་
3. པོ་ཤ་
4. ནཱ་མ། བོད་སྐད་དུ། ལུགས་ཀྱི་བསྟན་བཅོས་
5. སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་aལོ། །དཔལ་གྱི་འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་
6. དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་
7. འཇམ་པའི་ངང༌། །འཇམ་དང་དཔལ་དུ་
8. གྲགས་པས་ཐུགས་རྗེའི་མགོན། །འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། །སྙན་ངག་སྒྲོན་མེ་རབ་ཏུ་
9. གསལ་aབྱའི་ཕྱིར། །བདག་ལྟ་དམན་པས་སྙན་ངག་
10. སྒྲོན་མེད་ཀྱང༌། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་བདག་
11. ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། །བདག་ཉིད་ལ་ནི་བསྟོད་མི་བྱ། །aབདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། །དེ་ནི་བློ་ཆུང་ཤེས་རབ་ཞན། །དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། །གྲོགས་པོ་ངན་པ་སུས་
12. བསྟེན་པ། །མ་
13. གུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་ཕུང་
14. བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། །ངན་པ་རྣམས་aལ་གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་ལན་ད་
15. ཀ་ཡི། །ཚང་བཤིག་པ་ཡི་
16. ཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། །བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། །ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། །aཇི་ལྟར་བརྟགས་ཤིང་དེ་ལྟར་སྨྲ
17. ། །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་
18. བ། །དཔེར་ན་སྨྱོན་པའི་བསྙོན་ཚིག་
19. བཞིན། །དགོས་པ་མེད་པའི་བརྫུན་ཚིག་
20. ནི། །ནམ་ཡང་བརྗོད་པར་མི་བྱའོ
21. ། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་
22. ཚིག་བཞིན། །བརྫུན་
23. གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། ། aབརྫུན་
24. གྱི་ཚིག་རྣམས་བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་བརྫུན་
25. ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་པར་བྱ་བ་ཡིས
26. ། །ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། །དེ་ནི་
27. བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་
28. རྒྱལ་མོ་བཞིན། །མཛའ་བཤེས་
29. ངན་པོའི་ཚིག་མི་མཉན་
30. ། །aམཛའ་བཤེས་ངན་པའི་
31. ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་
32. བསླུས་པར་འགྱུར། །དཔེར་ན་རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོན་
33. ཅན་ངག་འཇམ་ཚིག་མི་མཉན
34. ། །དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །ལྷ་མིན་
35. ལ་སོགས་བསླུས་ལ་ལྟོས
36. ། །གནོད་སེམས་ཅན་གྱི་aཚིག་མི་མཉན། །དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ
37. ། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་ནི་སྲེག་པས་ཕུང་བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང༌
38. ། །དགའ་བས་
39. སྣ་ཚོགས་ཚིག་བརྗོད་ཀྱང༌། །སྡིག་ཅན་
40. དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་མོ་
41. བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་aཡོད། །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། །དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། །འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། །དེ་ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་བསྔོས་
42. ཏེ་འབད་པར་བྱ། །གང་ཞིག་ཡོན་ཏན་མི་སློབ་པ། །དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་ནི། །ས་ཡི་བུ་ག་aདག་དང་མཚུངས། །ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །ཁ་ནི་པད་མོ་
43. ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །ཞོ་འདོད་པ་ནི་དགུན་ནས་གསོ
44. ། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། །འདི་གསུམ་འཕྲལ་དུ་
45. སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་aཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད། །འོ་མ་མེད་པར་གྱུར་པའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་
46. ཀྱང༌། །གཞན་ལ་བརྙས་པར་མི་བྱ་སྟེ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། །ཡོན་ཏན་མཐའ་དག་ཁོང་དུ་སྦ། །ཤེས་aརབ་ལྡན་པ་ལུས་ཆུང་ཡང༌། །དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ། །དཔེར་ན་བློ་གསལ་རི་བོང་གིས། །སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། །ཀུན་ལ་མཐོན་དམན་མེད་པ་ཡིས
47. ། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱི་
48. ལན་རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་བསླང་
49. བ་བཞིན། །aསེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩྭ་
50. བཞིན་ཞུམ་པར་བྱ། །རེས་འགའ་མེ་བཞིན་འབར་
51. བར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱ
52. ། །རེས་འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་གྱི་
53. ཡུལ་ན་གནས་པ་དང༌། །གཞན་གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། །ཇི་ལྟ་བུར་ནི་aབརྙས་གྱུར་ཀྱང༌། །ཁ་རོག་འདུག་པས་བདེ་བ་འཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །བཟའ་བཏུང་ཞིམ་པ་མང་པོ་བསྟེན་བྱས་ཀྱང༌། །དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་འགྱུར་
54. ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་རྣམ་པར་
55. འགྱུར་བྱེད་པ། །དེ་aཡི་མཛའ་བཤེས་རྟག་
56. པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་ཚོན་གྱིས་
57. རས་དཀར་བཙོས་པ་བཞིན། །གལ་ཏེ་བློ་ལྡན་མཁས་པ་
58. དགྲ་བོ་དག །རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་ན། །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། །དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་aཔོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གློང་ལ་སོགས། །འཇིག་རྟེན་ས་
59. རྣམས་བདག་གི་ཁུར་མིན་གྱི། །འཇིག་རྟེན་བྱས་པ་མི་གཟོ་
60. གང་ཡིན་པ། །དེ་ནི་བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང༌། །མི་གང་སེམས་ནི་མི་རྒོད་ཅིང༌། །བྱས་པ་གཟོ་
61. དང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་
62. མི་aབྱེད་པ། །དེ་ནི་
63. མཁས་པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། །འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བཞིན། །གྲོགས་ལ་འཁུ་བ་མེད་པ་དང༌། །ང་སྙེམས་ང་རྒྱལ་ཟད་པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་དང༌། །སྟོབས་aལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། །དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། །དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་བ་འོངས་གྱུར་
64. ན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་རྒན་པོ་
65. བྱིས་པ་ནད་པ་དང༌། །ཉམ་ཆུང་ཐབས་སྟོར་
66. དེ་བཞིན་དམན་པ་དང༌། །aརྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་རུང༌། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་
67. ཏེ། །གཞན་གྱི་
68. ལྗོངས་སུ་ཕྱིན་པ་ན། །ཚིག་ངན་སོ་སོར་ལྡོག་
69. པ་ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོ་བོའི་ཚུལ་ནི་དཀའ་aསྤྱོད་ཡིན། །ཤར་བའི་ཚུལ་ནི་དཀའ་ཟློག་
70. ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །དེ་ལྟར་མ་ཡིན་རང་བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་
71. ཕན་བྱས་བརྗེད། །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང༌། །བརྙས་
72. ཐབས་བྱས་པ་དེ་ཡང་ཆུ་བཞིན་འཐུང༌། །ཚེ་དང་ལོངས་aསྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན
73. ། །དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། །དེ་ཕྱིར་སེམས་ནི་
74. དམས་པར་གྱུར་བའི་ཚེ། །ཁྭ་བཞིན་
75. མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ
76. ། །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ། །མཛའ་བཤེས་ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཟིང༌
77. ། །དགྲ་བོའི་ཕྱོགས་ཀྱི་སྟོབས་aཚུལ་ལྡན་པའི་ཚེ། །ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ཤིན་ཏུ་ང་རྒྱལ་
78. ཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁྭ་
79. བཞིན་ཤིན་ཏུ་མུ་ཅོར་སྨྲ། །གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲེལ་
80. མེད་ངོ་ཚ་བྲལ། །མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་
81. སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་aངན་པ་དེ། །མཐོན་པོའི་སར་མི་དྲོད་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ
82. ། །སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། །ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པས
83. ། །འདོད་པའི་དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་aབཞིན། །རབ་ཏུ་མི་གཟོའི་
84. སྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། །དང་བླངས་དོན་དུ་གཉེར་བྱེད་པ། །གཅན་གཟན་
85. གལ་སྒོར་བཅུག་
86. པ་བཞིན། །དྲེགས་པ་ལོག་
87. པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་
88. པར། །ཡོན་ཏན་ཕྲ་མོས་རབ་མགུ་བ
89. ། །ཁྲོན་པའི་སྦལ་པ་ཇི་aབཞིན་ནོ། །རྨོངས་པ་ལོང་
90. བ་འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལོག་པའི་ཆོས་ཀྱིས་རབ་མགུ་བ། །བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན། །ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག །འཆི་བའི་རྣམ་པ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། །བདུད་ཀྱིས་བསླུས་པར་aརིག་པར་བྱ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། །གང་ཞིག་རབ་ཏུ་ཆགས་བྱེད་པ། །སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་
91. བར་འགྱུར་བ་
92. ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་པ། །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། ། རྨི་ལམ་ནོར་རྙེད་བསླུས་aཔ་བཞིན། །སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང༌། །དགེ་བ་དྲན་པར་མི་བྱེད་ལ
93. ། །འཇིག་རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་
94. མནར་མེད་རབ་ཏུ་འཇིགས། །བར་དོའི་སྲིད་པར་
95. ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་aའཇིགས་པས། །ལས་ཀྱི་དགེ་སྡིག་རྣམ་པར་འཕྱེ། །རང་འདོད་
96. གནས་སུ་གནས་དབང་མེད། །མི་འདོད་པ་རུ་རྣམ་པར་འཁྲིད
97. ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་
98. བ། །ཁོ་བོས་མཐོང་གི་
99. རྣམ་པའམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་སྐྱེ་བོ་རྣམས
100. ། །རྒྱུན་དུ་འཆི་aབ་དྲན་པར་བྱ། །རང་གིས་ཅི་བྱས་ལས་རྣམས་བགྲང༌། །ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། །ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ
101. ། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། །དེ་ཕྱིར་རྟག་པའི་སེམས་མི་བསྐྱེད། །ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། །སྲོག་གཅོད་ལ་སོགས་aལུས་ཀྱི་ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། །བརྫུན་
102. སོགས་ངག་གི་ཉེས་པ་དང༌
103. ། །མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །
104. དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་ཡང༌
105. ། །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི
106. ། །དམྱལ་བ་ཉི་མ་གཅིག་
107. བཞིན་དྲན། །བཀྲེས་aསྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དགས་དག་
108. ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབ་མང་བའི། །བྱོལ་སོང་བལྟ་
109. ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམས་
110. སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་
111. པར་བྱ། །འདིར་aབདག་མི་ཡི་ལུས་ཐོབ་ནས། །ཕྱི་མར་
112. སྨོན་ལམ་འདེབས་བྱེད་པ། །དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། །ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། །འགྲོ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་
113. འཇོག་གི། །ཡི་དགས་མཐོང་བ་ཇི་བཞིན་ནོ། །འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། །དེ་རིང་སད་དམ་ཟླ་བའམ། །ལོ་ཡི་
114. རྣམ་པས་འཆི་འགྱུར་aཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་དང་བྲན་
115. མོ་ལྟ་བུ་དང༌། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང༌། །བྲན་མོ་བཙུན་པར་
116. ཐུབ་པས་གསུངས། །དམ་པའི་ཆོས་ལ་མི་འཇུག་ཅིང༌། །འཇིག་རྟེན་ཁྲེལ་ལ་མི་སྲུང་
117. བ། །ཤིན་ཏུ་སྨད་ཅིང་བཤུང་
118. aའགྱུར་ཏེ། །བི་
119. ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་
120. གང་སོགས་ཡོད་ཟབས། །དེ་ལ་འང་རབ་ཏུ་སྲུང་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་
121. བ་ཅིས་མི་སྲུང༌
122. ། །ཡུངས་འབྲུ་ཙམ་གྱི་
123. རྨ་ཁུང་ཡང༌། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་གས་
124. aཔ་ཡི། །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་འགའ་
125. ཟུང་ཙམ་དུ་ཡང༌། །ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་བསྐལ་པ་
126. ལ་སོགས་སུ། །ཟས་སྐོམ་མི་བརྒྱོད་
127. ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་བཟོད་པར་མི་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་aདག་གིས། །སྲོག་དང་འབྲལ་བ་
128. ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་
129. དུག་སྲིན་ཤིང་སྲིན་དང༌། །ས་བོན་མྱུ་གུ་སྡོང་སྐྱེས་མེ
130. ། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་
131. ཁོ་ན་ཕུང་བ་བསྒྲུབ
132. ། །ཕྱི་མ་ཤེས་པ་མཛངས་པའི་
133. ཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་བོའི་ཚུལ། །ཆགས་པ་མེད་པ་aཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་ཡིན། །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །སྐྱོ་བ་
134. མེད་པ་སྦྱིན་པའི་ཚུལ། །ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་གཡེང་
135. མེད་ཡིན། །རྣམ་aཔར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ
136. ། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་
137. བ། །བག་ཡོད་ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་
138. aཚུལ་དང་མ་ལྡན་ལ
139. ། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་
140. ཚུལ། །འོག་གི་ཚུལ་ནི་འདི་ཡིན་
141. ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། །བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་
142. ཏེ། །ཤུ་མ་ར་
143. ཡི་མི་སྡུག་བཞིན། །མཉམ་aསོགས་དག་ལ་ཕྲག་མ་དོག །འདིར་ཡང་སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། །ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་ནུ་ཝ་དང་འདྲ། །དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་བར་བྱ། །ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ
144. ། །དོན་མེད་aཅ་ཅོ་
145. སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་པ་གཏང་བར་
146. བྱ། །བཤེས་མེད་མེ་
147. ལ་བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ནས་
148. མང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་
149. པར་aབྱེད། །ད་ནི་
150. ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །ད་ནི་མ་
151. བསྔགས་ངན་སྤྱོད་དང༌། །ལོག་པར་ལྟ་བ་ངན་པའི་མི
152. ། །རྨོངས་པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །ད་ནི་སྙིང་རྗེ་མེད་པ་ཡིས
153. ། །ཆོས་ལུགས་བོར་ཞིང་
154. རང་བཟོ་བྱེད། །བརྐམ་aཆགས་ཕ་རོལ་མི་
155. མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་
156. གྱིས་མེད། །ད་ནི་གདུལ་དཀའ་
157. ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་རྣམས་ཀྱིས་ཐུབ་པ་ཡི། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། །ད་ནི་མགོ་བྲེགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་aལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་གྱིས་ཐུབ་པ་ཡིས
158. ། །བསྟན་པའི་ཚོང་དུས་
159. བཅོམ་གྱིས་མེད། །ད་ནི་ཁྲོ་དང་ང་རྒྱལ་དང༌། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་པ་སྣ་ཚོགས་བྱེད་པའི་མིས། །ཆོས་ཀྱི་གྲུ་བོ་
160. བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང༌། །ཅུང་ཟད་ཙམ་ཞིག་ལུས་aཔར་ཟད། །ཐུབ་པའི་བསྟན་པ་གང་
161. ཆེན་མཚོ། །རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། །དུས་ཀྱི་འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་འདི་འདྲའི་དུས་བབ་ཚེ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། །དེ་ནི་ལེགས་aཔར་བརྟག་པའི་རིགས། །དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། །མ་རབས་ཤེས་རབ་འཆལ་པ་དང༌། །ཚུལ་ཅན་དག་དང་སྟེན་
162. མི་ཤེས། །ཉེས་པ་བསྟེན་ཞིང་
163. ཚུལ་ཁྲིམས་སྤང༌
164. ། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་aབརྙས་ང་
165. ཆེ། །ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་མ་རུང་
166. བྱས། །ཞི་ཞིང་བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་བཟད་
167. དུས་ནི་བྱུང༌། །ཤེས་རབ་ཅན་གྱི་
168. མི་རྣམས་དང༌། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །དེ་ལྟའི་
169. དུས་རྣམས་བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །aགཞན་གྱི་ལྗོངས་སུ་ཕྱིན་ནས་སུ། །དེར་
170. ཡང་ནགས་འདབ་
171. དབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་
172. ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། །མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་ཉིད་ལ་
173. ནི། །ཅུང་ཞིག་
174. དགེ་བར་འགྱུར་སྙམ་ནས་ནི་འདི་རྣམས་
175. བྲིས་པ་ཡིན། །དགེ་བས་aབླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་
176. དུ་གནས་པར་ཤོག །ལུགས་ཀྱི་བསྟན་བཅོས་
177. སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། །སློབ་དཔོན་
178. ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལནྡྲ་
179. བོ་དྷི་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་
180. བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། །།aa
