﻿1. ༄༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ།
2. ༄༅༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རི་དགས་གླང་པོ་aཕྱེ་མ་ལེབ་དང་ཉ། །སྦྲང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ། གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་རྣམས་ནི། །རྟག་ཏུ་བསྟན་པ་
3. ཅི་ཕྱིར་བཅོམ་མི་འགྱུར། །རྩྭ་ཡི་མྱུ་གུ་གཙང་མ་ཟ། །ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ། །རི་དགས་རྔོན་པའི་གླུ་དབྱངས་ཀྱིས། །ངེས་པར་གསོད་པ་ཚོལ་བར་aའགྱུར། །ས་སྲུང་
4. དང་ནི་རབ་འགྲེན་
5. ཅིང༌། །རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི
6. ། །བན་གླང་མོ་ཡི་ཉེ་རེག་
7. གིས། །ངེས་པར་གླང་པོ་བསད་སར་
8. སོང༌། །འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི །མེ་
9. ཆེན་དག་ནི་མཐོང་ནས་ཀྱང༌། །གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང༌། །ཕྱེ་ལེབ་མེ་ལ་འཇུག་པར་aའགྱུར། །བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང༌། །རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་ཡིན། །རོ་མྱང་བ་
10. ལ་ཆགས་པ་ཡི
11. ། །ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད། །རྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང༌། །གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི། །བུམ་པ་དྲི་ཡིས་
12. ཉེས་པ་ཡིས། །ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན། །aརི་དགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ། །རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླག
13. །བུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། །འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས། །
14. སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང༌། །ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང༌། །aཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། །བདེ་བ་
15. གནས་ཇི་
16. ཐོབ་པར་འགྱུར། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང༌། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་
17. རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་
18. ཞུས་aཏེ་གཏན་ལ་ཕབ་པའོ།།aaa
