﻿1. ༄༅། །དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་མ་ལ་རཏྣ་ལེ་ཁ་ནཱ་མ། བོད་སྐད་དུ། དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་
3. ཡིག་ཅེས་བྱ་བ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་aའཚལ་ལོ། །མ་ཧཱ་གྷ་ཏིར་སྐུ་བལྟམས་ནས། །སངས་རྒྱས་བསྟན་པ་འཕེལ་མཛད་ཅིང༌། །རྒྱལ་སྲིད་ཆོས་ཀྱིས་སྐྱོང་མཛད་པ། །ནིར་ཡ་ཕལ་རྒྱལ་གྱུར་ཅིག །ཁྱོད་ཀྱིས་སྔོན་ཆད་སྦྱིན་པ་དང༌། །དགེ་བ་བཅུ་དང་གསོ་སྦྱོང་དང༌། །བཟོད་དང་བརྩོན་འགྲུས་ལ་གོམས་པས། །ལྷ་aཁྱོད་ད་ལྟ་ཕུན་སུམ་ཚོགས། །བླ་མ་རྣམས་ཀྱི་བཀའ་ལུང་དང༌། །མདོ་སྩོགས་ཆོས་ཀྱི་རྗེས་འབྲང་འདི། །གུས་པས་སྤྱི་བོས་བླང་མཛོད་དང༌། །བདག་གཞན་གཉིས་ལ་ཕན་པར་འགྱུར། །ཐེ་ཚོམ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང༌
4. ། །སྒྲུབ་ལ་ནན་ཏན་ཆེ་བར་མཛོད། །གཉིད་རྨུགས་ལེ་ལོ་aརྣམ་སྤངས་ཤིང༌། །རྟག་ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས། །དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། །ཉིན་མཚན་དུས་སུ་ཡང་དང་ཡང༌། །སེམས་ཀྱི་རྒྱུད་ལ་བརྟག་པར་བྱ། །རང་སྐྱོན་རྟོག་ལ་མིག་བཞིན་བྱ། །གཞན་སྐྱོན་རྟོག་ལ་ལོང་བ་aབཞིན། །དྲན་དང་ང་རྒྱལ་མེད་པ་དང༌། །སྟོང་ཉིད་རྟག་ཏུ་བསྒོམ་པར་བྱ། །བདག་གི་
5. ཉེས་པ་བསྒྲག་བྱ་ཞིང༌། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །གཞན་གྱི་ཡོན་ཏན་བསྒྲག་པར་བྱ། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་དང་བཀུར་སྟི་སྤང་བྱ་ཞིང༌། །ཁེ་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །aབྱམས་དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པར་མཛོད། །མི་དགེ་བཅུ་ནི་སྤང་བྱ་ཞིང༌། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་དང༌། །བྱས་ལ་
6. དྲིན་དུ་གཟོ་བར་བྱ། །ཁྲོ་དང་ང་རྒྱལ་སྤང་བྱ་ཞིང༌། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་aབ་རྣམས་
7. སྤང་ཞིང༌། །ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་རྣམས་
8. སྤང་ཞིང༌། །འཕགས་པའི་ནོར་གྱིས་ཕྱུག་པོར་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་ཞིང༌། །དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང༌། །རྟག་ཏུ་ངག་ནི་བསྡམ་པར་བྱ། །བླ་མ་aམཁན་པོ་མཐོང་བའི་ཚེ། །གུས་པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །ཁྱད་པར་ཅན་གྱི་སྐྱེས་བུ་དང༌། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང༌། །ལས་དང་པོ་ཡི་སེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །སྡུག་བསྔལ་དག་གིས་གདུངས་པ་དང༌། །སེམས་ཅན་ཐམས་ཅད་མཐོང་བའི་ཚེ། །བྱང་aཆུབ་སེམས་ནི་བསྐྱེད་བྱ་སྟེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །འཇིག་རྟེན་བྱ་བ་ཀུན་སྤངས་ཏེ། །རྟག་ཏུ་ཏིང་འཛིན་བསྒོམ་པར་མཛོད། །སྡིག་པའི་གྲོགས་པོ་སྤང་བྱ་ཞིང༌། །དགེ་བའི་བཤེས་ལ་སྟེན་
9. པར་མཛོད། །ཚུལ་ཁྲིམས་འཆལ་བའི་དགེ་སློང་དང༌། །ཆོས་ཀྱིས་
10. ཕོངས་པ་གཞན་དག་aདང། སྡིག་པ་སྤྱོད་པ་མཐོང་བའི་ཚེ། །དེ་དག་ཡལ་བར་དོར་མི་བྱ། །མི་དགེའི་བཤེས་གཉེན་ཐམས་ཅད་དང༌། །སྡིག་པའི་གྲོགས་པོ་ཐམས་ཅད་དང༌། །དཀོན་མཆོག་གསུམ་དང་བླ་མ་དང༌། །མཁན་པོ་སློབ་དཔོན་མི་གུས་དང༌། །བྱས་ལ་
11. དྲིན་དུ་མི་གཟོ་དང༌། །ཚེ་འདི་འབའ་ཞིག་དྲན་aཔ་དང། །གཞན་ཡང་དད་པ་ཆུང་བ་དང༌། །ཞག་གསུམ་འདས་པར་གནས་མི་བྱ། །སྡང་དང་མི་དགེའི་ས་སྤངས་ཤིང་
12. ། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་ཞིང༌། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་འཐོབ་ཅིང༌། །ཐར་པའི་སྲོག་ཀྱང་གཅོད་aཔར་བྱེད། །གང་དུ་དགེ་བའི་བཤེས་གནས་པ། །དེར་ནི་རྟག་ཏུ་གནས་པར་བྱ། །བླ་མ་རྟག་ཏུ་བསྟེན་པ་དང༌། །རྟག་ཏུ་མདོ་སྡེ་བལྟ་བར་བྱ། །ཐོག་མར་བརྩམས་པ་གང་ཡིན་པ། །དང་པོར་དེ་ཉིད་བསྒྲུབ་བྱ་ཞིང༌། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་འགྱུར། །གཞན་དུ་སྡིག་པ་བཤགས་པ་དང༌། །aབསོད་ནམས་མཆོག་ལ་འབད་པར་བྱ། །འཇིག་རྟེན་སྤྱོད་དང་མཐུན་པ་དང༌། །རྟག་ཏུ་ཕ་རོལ་སེམས་སུ་
13. མཛོད། །གང་ཚེ་མཐོ་བའི་སེམས་སྐྱེས་ཚེ། །དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང༌། །གང་དུ་བག་ཡོད་བྲལ་བའི་ཚེ། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། ཞུམ་པའི་aསེམས་ནི་བྱུང་བའི་ཚེ། །སེམས་ཀྱི་གཟེངས་ཀྱང་བསྟོད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དྲན་ཏེ། །སྤྲོས་པ་མ་ལུས་ཞི་བར་མཛོད
14. ། །གང་དུ་ཆགས་སྡོང་
15. ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་བཞིན་དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་ལྟ་བུར་མཁྱེན་པར་མཛོད། །ལུས་ལ་གནོད་aཔ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །བས་མཐའ་དགོན་པར་རབ་གནས་ཤིང༌། །རི་དགས་ཤི་བའི་རོ་བཞིན་དུ། །གང་དུ་སུས་ཀྱང་མི་ཤེས་པར། །བདག་གིས་བདག་ཉིད་སྦ་བར་བྱ། །རྟག་ཏུ་ཡི་དམ་བརྟན་པར་བྱ། །འདོད་དང་གནོད་སེམས་གཉིད་དང་རྨུགས། །ལེ་ལོ་སྙོམ་
16. ལས་aསེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་རྔན་བགྲང་ཞིང༌། །བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་བྱ་དང༌། །མི་རྟག་པ་དང་འཆི་བ་བསམ། །གཞན་གྱི་མདུན་དུ་གནས་པའི་ཚེ། །ཞི་དེས་གསོང་པོར་སྨྲ་བར་བྱ། །ཁྲོ་གཉེར་ངོ་འཛུམ་སྤང་བྱ་ཞིང༌། །རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་ལ་དགའ་བྱ་aཞིང། །སེར་སྣ་མེད་ཅིང་གཏང་
17. ལ་དགའ། །རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་གྱི་སེམས་ནི་བསྲུང་བྱ་ཞིང༌། །རྩོད་པ་ཐམས་ཅད་སྤང་བར་བྱ། །ངོ་དགའ་མེད་ཅིང་གསར་འགྲོགས་མེད། །རྟག་ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །རྟག་ཏུ་བཟོད་དང་ལྡན་པ་དང༌། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱ
18. ། །aགདོལ་པ་བྲན་གྱི་འདུ་ཤེས་སོ། །ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་དང༌། །ཕ་རོལ་མགུ་བྱ་དེ་ལ་བརྩོན། །རང་གི་སྡོམ་པ་བསྡམ་
19. པར་མཛོད། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང༌། །གུས་པའི་ཚུལ་གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་ཕན་སེམས་ལྡན་པར་མཛོད། །སངས་aརྒྱས་ཆོས་ལ་གུས་པ་དང༌། །དམ་ཆོས་ནམ་ཡང་སྤང་མི་བྱ། །རྟག་ཏུ་དཀོན་མཆོག་གུས་པ་དང༌། །འཁོར་གསུམ་ཡོངས་སུ་དག་པར་མཛོད། །སྔོན་དུ་སྙིང་རྗེ་སོང་བ་ཡིས། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །མཆོད་པ་བདུན་དུ་རབ་གྲགས་པའི། །ཕུང་པོ་གསུམ་པ་གདོན་པར་མཛོད། །aའགྲོ་བའི་སྡུག་བསྔལ་བསལ་འདོད་པས། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པ་དང༌། །སེམས་ཅན་སྨོན་དང་བྱང་ཆུབ་འདོད། །ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དུས་ནི་རིང་པོར་དམ་བཅས་ནས། །རྟག་ཏུ་བརྩོན་དང་ལྡན་པར་བྱ། །དེ་ལྟར་མཛད་ན་ཚོགས་གཉིས་པོ། །རྫོགས་འགྱུར་aསྒྲིབ་གཉིས་ཟད་པར་འགྱུར། །མི་ལུས་ཐོབ་པ་དོན་ཡོད་ཅིང༌། །མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདའ། །བདག་དང་གཞན་དོན་རྫོགས་གྱུར་ནས། །དམ་པ་ཉིད་ནི་ཐོབ་པར་འགྱུར། །སོས་ཀའི་ཁུ་བྱུག་གཞོན་ནུ་སྐད་སྙན་སྒྲོགས་ཞེས་ཏེ
20. ། །རྨ་བྱ་གཞོན་ནུ་སྐད་མི་སྙན་པ་
21. མི་སྒྲོགས་སམ། །མཁས་aཔ་མང་པོས་ལེགས་པར་
22. གསུངས་པ་ཡོད་མོད་ཀྱིས། །རྒྱལ་པོ་གདུང་བ་བཅད་ཕྱིར་
23. བདག་གིས་བྲིས་པ་ཡིན། །ཕན་སེམས་ལྡན་པའི་གཏམ་དེ་
24. ལེགས་པར་དགོངས་མཛོད་ལ། །རྟོགས་
25. དང་ལྡན་པའི་སྐྱེ་བོ་གཞན་ལའང་
26. སྨྲ་བར་མཛོད། །རྟག་ཏུ་ལྷ་དྲུག་དྲན་མཛོད་དམ་ཚིག་གཙང་མར་a
27. མཛོད། །རྒྱལ་སྲིད་ཆོས་ཀྱིས་སྐྱོང་མཛོད་བདག་ལ་བཟོད་པར་མཛོད། །དྲི་མ་མེད་པའི་རིན་པོ་ཆེའི་སྤྲིང་
28. ཡིག་ཅེས་བྱ་བ། །གནས་བརྟན་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས། རྒྱལ་པོ་ནིརྱ་
29. ཕ་ལ་ལ་བརྫོངས་
30. པ་རྫོགས་སོ།། །།དུས་དེ་ཉིད་དུ་བླ་མ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་aཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བ། ཤློ་ཀ་བཞི་བཅུ་པའོ།།a
