﻿1. ༄༅།།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས།n ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་བསགས་པ་གང་། དེས་ནི་སེམས་
2. ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་བསལ་nབར་ཤོག །འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ། །ནད་སོས་གྱུར་གྱི་བར་དུ་ནི། །སྨན་དང་སྨན་པ་ཉིད་དག་དང་། །དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག །ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། །བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་n
3. བསལ། །མུ་གེའི་བསྐལ་བ་བར་མའི་ཚེ། །བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར། །སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། །བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ། །ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། །མདུན་ན་ཉེ་བར་གནས་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་། །
4. འགའ་ཡང་དོན་མེད་མ་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་གང་དག་གི །ཁྲོ་nའམ་དད་པའི་སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི །དོན་ཀུན་གྲུབ་nཔའི་རྒྱུར་གྱུར་ཅིག །གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །གཞན་དག་nགནོད་པ་བྱེད་པའམ། །དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་
5. རུང་། །ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། །རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི། །གནས་མལ་འདོད་ལ་གནས་མལ་
6. དང། །བདག་ནི་ལུས་ཅན་བྲན་འདོད་nལ། །ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །ཡིད་བཞིན་ནོར་བུ་བུམ་པ་བཟང་n། །རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་། །དཔག་བསམ་གྱི་nནི་ཤིང་དག་དང་། །ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། །ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང་། །
7. ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། །སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་ནམ་མཁའི་nམཐས་གཏུགས་པའི། །སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། །ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །བདག་ནི་ཉེར་nའཚོའི་གཞིར་
8. ཡང་ཤོག །བདག་གིས་nབྱང་ཆུབ་སྤྱོད་པ་ལ། །འཇུག་པ་རྣམ་པར་བརྩམས་nཔ་ཡི། །དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས། །སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །དེ་དག་བདག་nགི་བསོད་ནམས་
9. ཀྱིས། །བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་ཀྱིn། །བར་དུ་བདེ་ལས་nཉམས་མ་གྱུར། །འགྲོ་བས་བླ་ན་མེད་པ་ཡི། །བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །དེ་དག་ཏུ་nནི་
10. ལུས་ཅན་རྣམས། །བདེ་ཆེན་nབདེ་བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས། །བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིསn། །ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །དེ་ལ་དགའ་
11. ཚལ་སྡུག་དགུར་nཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། །དཔག་བསམ་ཤིང་དུ་འཁྲུང་བར་nཤོག །ཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་། །བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་། །པད་མ་དྲི་བསུང་ཆེ་nལྡན་མཚོ་དག་གིས། །དམྱལ་
12. བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །སོལ་ཕུང་དེ་ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར། །ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག །མདག་མ་རྡོ་བསྲེགས་
13. མཚོན་གྱི་ཆར་པ་དག །དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། །ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི། །དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག །ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུན་དའི་མདོག །བདག་གི་
14. དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་nགནས་ཤོག །ཅི་ཕྱིར་འདི་nནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་ཡིན་སྙམ་nསྟེ། །གྱེན་
15. དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་nབཞུགས་མཐོང་ནས། །རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབ་པ་ཡིས། །དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་nམཐོང་གྱུར་
16. ནས། །གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་nཔ་དང་། །སེམས་དམྱལ་རྣམས་ཀྱིས་nཕྱག་ན་པདྨ་མཐོང་བར་ཤོག །གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། །གང་གི་nམཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་
17. ལ། །འགྲོ་བ་ཀུན་ནས་ཡོངས་nསྐྱོབ་བྱང་ཆུབ་སེམས་nདང་བརྩེ་བ་སྐྱེས་གྱུར་པ། །གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། །ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་དག་གི་ཞབས་ཀྱི་nཔདྨ་ལ་མཆོད་ཅིང་། །ཐུགས་རྗེས་རླན་nསྤྱན་དབུ་ལ་nམེ་ཏོག་དུ་
18. མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་nཅོ་འདོན་པར་ཤོག །དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་ལ་སོགས། །བྱང་ཆུབ་སེམས་
19. དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང༌། །བསིལ་ཞིང་དྲི་ཞིམ་ངད་nལྡང་ཆར་པ་འབེབས་མཐོང་ནས། །སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །
20. ཡི་དགས་རྣམས་ནི་བདེ་བར་གྱུར། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། །ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཤོག །འོན་པས་རྟག་ཏུ་སྒྲ་
21. ཐོས་nཤོག །ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། །སྦྲུམ་མ་གནོད་མེད་བཙའ་བར་ཤོག །གཅེར་བུ་རྣམས་ཀྱིས་nགོས་དག་དང་། །བཀྲེས་པ་རྣམས་ཀྱིས་nཟས་དང་ནི། །སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། །བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག །བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་
22. ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་nཆད་རྣམས་ཀྱང་ཡིད་nསོས་ཤིང་། །བརྟན་nཔ་ཕུན་སུམ་ཚོགས་པར་ཤོག །སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །མྱུར་དུ་ནད་ལས་ཐར་བར་ཤོག །འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
23. སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་nགྱུར་ཅིག །འགྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། །ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །
24. དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག །གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། །ཡིད་ལ་བསམ་nཔ་གྲུབ་གྱུར་ཏེ། །ཆུ་ཡི་ངོགས་སུ་བདེ་ཕྱིན་ནས། །གཉེན་དང་ལྷན་ཅིག་དགའ་བར་nཤོག །མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས། །འགྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །ཆོམ་རྐུན་
25. སྟག་སོགས་འཇིགས་མེད་པར། །མི་ངལ་བདེ་བླག་འགྲོ་བར་ཤོག །དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར། །བྱིས་པ་རྒན་པོ་མགོན་མེད་པn། །གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས། །ལྷ་དག་སྲུང་བ་nབྱེད་པར་ཤོག །མི་ངལ་ཀུན་ལས་ཐར་པ་དང་། །
26. དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། །ཟས་དང་སྤྱོད་པ་ཕུན་nཚོགས་ནས། །རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག །ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ། །ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག །རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །སེམས་ཅན་
27. གཟི་བརྗིད་ཆུང་nངུ་གང་། །དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ། །གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ། །དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །མ་རབས་རྣམས་ནི་མཐོ་nཐོབ་ཅིང་། །ང་རྒྱལ་
28. དག་ཀྱང་བཅོམ་པར་ཤོག །བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་
29. རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །བདུད་ཀྱི་ལས་ཀྱང་སྤོང་བར་nཤོག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག །རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། །འཆི་བའི་སྒྲ་ཡང་གྲག་མ་གྱུར། །དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །སངས་
30. རྒྱས་དང་ནི་སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིསn། །ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག །ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །གསེག་མ་ལ་སོགས་མེད་པ་དང་། །ལག་མཐིལ་nལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་འཇམ་པོར་གནས་པར་
31. གྱུར། །འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། །བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག །རང་གི་ལེགས་པས་ས་སྟེངས་nདག །བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག །ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། །ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང་། །ནམ་མཁའ་ལས་ཀྱང་ཆོས་
32. ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག །དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། །སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིང་། །མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག །ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །
33. རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིགn། འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་nཔར་ཤོག །མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །སེམས་ཅན་འགའ་ཡང་སྡུག་མ་
34. གྱུར། །འཇིགས་nདང་བརྙས་པ་མི་འབྱུང་ཞིང་། །འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། །ཁ་ཏོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསླབ་པ་nའདོད་
35. པའི་དགེ་སློང་དག །དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་། །འཐབ་དང་རྩོད་པ་སྤོང་བར་nཤོག །དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན། །ཚུལ་ཁྲིམས་ཉམས་པ་མེད་
36. གྱུར་ཅིང་། །ཚུལ་ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས། །རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས། །དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་། །བསོད་ནམས་དག་ཀྱང་རྙེད་པར་ཤོག །རྒྱུད་ནི་ཡོངས་སུ་
37. དག་པ་དང་། །ཕྱོགས་རྣམས་ཀུན་དུ་གྲགས་པར་ཤོག །ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། །དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོགn །སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་
38. བྱེད་ཅིང་། །སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིསn། །རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་nཤོག །མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོསརྣམས་
39. ཀྱང་བདེ་གྱུར་ཅིག །བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་རབ་དགའ་བ་ཐོབ་བར་དུ། །རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། །རབ་ཏུ་བྱུང་nབ་ཐོབ་པར་ཤོག །བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་། །ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །ཚེ་རབས་ཀུན་དུ་
40. དབེེན་གནས་པརn། །ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོགn །གང་ཚེ་བལྟ་བར་འདོད་པ་དང་། །ཅུང་ཟད་འདྲི་བར་འདོད་ན་ཡང་། །མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་
41. ཀུན་དོན་བསྒྲུབ་པའི་nཕྱིར། །ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་nཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །འགྲོ་བའི་སྡུག་
42. བསྔལ་གང་ཅིའང་nརུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་nཔུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་nདང་བཀུར་སྟི་དང་། །བཅས་ཏེ་
43. ཡུན་རིང་གནས་གྱུར་ཅིག །སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་nབའི་སྨོན་ལམ་རྫོགས་སོ།
