﻿1. ༄༅། །ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བསྟན་པ་བཞུགས་སོ། །
2. ༄༅༅། །སློབ་མ་ལྷོ་ཟ་ཚངས་པའི་དབྱངས་
3. ཞེས་བྱ་བ་ཞིག་གིས་མེ་ཏོག་གཏོར། གུང་སྐྱེམས་དྲངས་aགུས་པ་བགྱིས་ནས། རྗེ་ལྷ་གཅིག་ལགས་འཁོར་བའི་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་འདི་ཁོ་ན་ཡོང་ཇི་ལྟ་བུ་ལགས། བཀའ་སྩལ་པར་ཞུ་ཞེས་གསོལ་པས། སློབ་དཔོན་གྱིས་ཅུང་ཟད་ཙམ་ཞིག་བཏུད་དེ་དགོངས་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཐོག་མ་མེད་པའི་aདུས་ནི་བགྲངས་པ་ནས། །རང་སེམས་འཁྲུལ་བའི་ལུས་ལ་ཆགས་པ་ཡིས། །སྐྱེ་གནས་མང་པོ་བརྒྱུད་ཅིང་སྐྱེ་ཤི་མང་པོ་མྱོང༌། །འཁོར་བའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་གླགས་མེད་དོ། །དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་སྡུག་བསྔལ་མི་བཟད་པ། །གསུམ་དང་བརྒྱད་ཀྱི་སྡུག་aབསྔལ་འདམ་རྫབ་ཡིན། །སྐོལ་ཅག་ཀུན་ཀྱང་འདམ་རྫབ་འདི་ལ་གནས། །རིགས་པར་ལྡན་པའི་སྐྱེས་བུའི་ཤེས་རབ་ཀྱིས། །བཀའ་དང་བསྟན་ནས་ནན་ཏན་བསྟན་པ་འདི། །མི་ཁོམ་གནས་བརྒྱད་སྐྱེས་ཚེ་མ་ཉན་དབང་མེད། །ཁོམ་
4. ལྡན་མི་ལུས་ཐོབ་པ་གསན་དུ་གསོལ། །aབསྐལ་པར་བསགས་པའི་བསོད་ནམས་
5. རྒྱ་མཚོ་ཡིས། །རབ་ཏུ་དཀོན་པའི་ཁོམ་ལྡན་མི་ལུས་ཐོབ། །ལྷོ་ཡི་འཛམ་བུའི་གླིང་དུ་སྐྱེ་བ་དཀོན། །ཤཱཀྱ་ཐུབ་པའི་བསྟན་པའི་ཆོས་བསླབ་འཚལ། །ཕུང་པོ་འདི་ནི་སེམས་དང་གནང་གཞེས་འབྲལ། །སྡིག་དང་བསྔོས་ནས་ཅི་བསྙོད་aཅི་བསྐོན་ཡང༌། །རོ་སྟོད་རོ་སྨད་ཆགས་པའི་གཟུགས་ཕུང་འདི། །སྡུག་བསྔལ་རྩ་གཞི་ཆེན་པོར་ཤེས་པར་གྱིས། །དེ་ཡི་ཕྱིར་ན་གཟུགས་ལ་མ་ཆགས་ཤིང༌། །རྣམ་ཤེས་མ་རིག་མུན་ལ་ཆགས་པ་ནི། །ཤེས་རབ་མེ་ལྟར་འབར་བའི་སྒྲོན་མ་ཡིས། །མ་རིག་མུན་རུམ་གཏིང་ནས་aཐར་བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་པོ་ཆེས། །བཙོག་པའི་མངལ་གནས་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང༌། །མ་ཡི་དྲག་དལ་ཚ་གྲང་འགྲངས་བཀྲེས་ཀྱིས། །འགྱུར་བའི་སྡུག་བསྔལ་དེར་ཆེ་ཕྱིས་མི་སྨོས། །འབྱུང་བའི་དུས་ན་སོག་མིག་དྲངས་པ་སྙམ། །aདབུགས་ཆད་བརྒྱལ་ནས་ངན་སོང་སྒོ་རུ་བྱུང༌། །བྱུང་བས་ཚེར་མའི་ནང་དུ་བསྐྱུར་བ་སྙམ། །བླངས་པས་བྱེའུ་ཆུང་ཁྲ་ཡིས་ཁྱེར་བ་སྙམ། །བ་སྤུའི་བུ་གར་ལྷགས་པའི་མདའ་རེ་བྱུང༌། །ཉམས་སུ་ཚོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང༌། །སྐྱེ་བའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་aགླགས་མེད་དོ། །ཕུང་པོ་འདི་ལ་རྒས་པ་ཡོངས་ཀྱིས་འོང༌། །མགོ་ལ་སྐྲ་མེད་ཁ་ན་སོ་ཡང་མེད། །མིག་ཀྱང་མི་མཐོང་རྣ་བའང་མི་ཐོས་ལ། རྟག་ཏུ་ནད་པ་ཇི་བཞིན་མལ་ན་ཉལ། །ལྡང་ཡང་མི་ནུས་སྒུར་རམ་གོག་ཅི་
6. འགྲོ། །ཟས་འདོད་སྐོམ་འདོད་ཀུན་གྱིས་འབོད་ཅིང་aསློང་། །རྒས་པས་ཉམ་ཐག་གཟུགས་ཀྱི་ཕུང་པོ་དེ། མེ་ལོང་གྲིབ་མ་མཐོང་ན་འདྲེ་བས་འཇིགས། །གནོད་པ་མ་བྱས་མི་བྱེད་བྱེད་མི་འགྱུར། །ཁྱིམ་མཚེས་བྱིས་པ་ཀུན་ཀྱང་ཤི་ན་དགའ། །རྒས་པའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་གླགས་མེད་དོ། །ཕུང་པོ་འདི་ལ་ན་བ་ཡོངས་ཀྱིས་འོང༌། །aཅི་ན་ཡང་ནི་བཟོད་པའི་གླགས་མེད་དེ། །ཤི་རུ་དོགས་ནས་སྡུག་བསྔལ་ཉམ་ཐག་པས། །ཤ་ལ་མེས་སྲེག་གཏར་ཀ་དབུག་དྲལ་བྱེད། །སྨན་གྱི་རང་བཞིན་ཁ་ལ་བཏུང་དཀའ་ཡང༌། །ཤིར་དོགས་ཕན་རེ་དབང་མེད་བརྣག་ཅིང་འཐུང༌། །བློ་ལོག་མི་ཡིས་བསྒྱུར་ཀྱང་མི་སློངས་ཏེ། །ནད་aགྲམ་སེམས་རྟེན་སྙིང་ལ་ཀུན་འདུས་ནས། །གནད་གཅོད་ན་བའི་སྡུག་བསྔལ་བཟོད་པའི་གླགས་མེད་དོ། །ཕུང་པོ་འདི་ལ་ཤི་བ་ཡོངས་ཀྱིས་འོང༌། །ཕྱོགས་བཞིའི་ངོས་ནས་རི་རྡིབ་ཇི་བཞིན་དུ། །དེ་ལ་ཞུར་མེད་དེ་ལ་གསོལ་དུ་མེད
7. ། །དང་པོ་འཆི་བའི་ནད་དེ་བཟོད་གླགས་མེད། །aཚིག་ཀྱང་འཆོལ་ནས་མིག་ཀྱང་ཁུར་བུར་བྲོས། །རེ་གདུང་བྲེད་དོ་འོ་བྱས་སྙིང་གཏུགས་ནས། །ངུས་ཤིང་གདུངས་ནས་སྨྲེ་སྔགས་མང་པོ་བཏོན། །འཇུས་ཤིང་འཕྱངས་ཀྱང་ཕན་པ་ཅི་ཡང་མེད། །གཤེད་མ་འཆི་བདག་སྲོག་གཅོད་སྙིང་བཅུ་པའི། །སྡུག་བསྔལ་ནང་ན་ཤི་བ་མི་ཕོད་དེ། །ཤི་aལས་ཐར་པའི་སེམས་ཅན་གཅིག་ཀྱང་མེད། །མེད་པ་བཙལ་གྱིས་མི་རྙེད་སྡུག་བསྔལ་ནི། །ཡུལ་དང་གནས་སྤངས་གཉེན་པོར་ཕྱོགས་བཞིར་བརྒྱུགས། །སྒྱུ་དང་ཟོལ་གྱིས་བསླུས་ནས་འདོད་པ་བཙལ། །ལམ་གྱིས་དུབ་དང་བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཁྱད་བསད་ནས། །ཤ་རུས་བྱེ་བ་aཙམ་དུ་ཉོན་མོངས་ཐན་བསྐོལ་ཏེ། །ཁྱིམ་དུ་ནམ་ཕྱིན་སྙམ་པའི་ཡིད་ཀྱིས་གདུང་བས་
8. མྱོས། །གལ་ཏེ་རྙེད་པ་གྲུབ་ནས་ཁྱིམ་དུ་ཕྱིན་
9. ན་ཡང༌། །འདི་བས་ལྷག་བཙལ་སྙམ་ནས་ཡང་ནི་ཚོལ་ཁྲོའི་ལམ་དུ་ཞུགས། །བཙལ་བ་གྲུབ་པ་དགྲ་དང་ཕྲད་དེ་ཀུན་ཕྱོགས་སྒྲེན་མོར་བཏང༌། །རང་aཡང་མ་བསད་བརྡེགས་ནས་བཏང་བ་འོན་ཀྱང་རིགས་པ་ཆེ། །ཁྱིམ་དུ་ཕྱིན་ནས་བུ་སྨད་དང་ཕྲད་ན་ཡང་ངོ་འཛུམ་གནག །ཆོམ་རྐུན་ལ་སྒུགས་བྱེད་པའང་སྡུག་བསྔལ་ལྷག་པར་ཆེ། །ཚོང་པ་སྒྱུ་ཟོལ་བྲེ་སྲང་སྒྱུར་ཞིང་སླུ་བྱེད་དང༌། །མ་བྱིན་ལེན་དང་འཕྲོག་རློམ་བྱེད་དང་འཇབ་བུ་དང༌། །མཐུས་aའཕྲོག་ཁྲེལ་དང་བྲལ་བ་ཅི་དགོས་ཡི་དགས་སྐྱེ། །མེད་པ་བཙལ་བ་འདི་ཡང་བཟོད་པའི་གླགས་མེད་དོ། །ཡོད་པ་བཙལ་བས་མི་ཐུབ་སྡུག་བསྔལ་ཆེན་པོ་ནི། །བདག་ཤི་གཞན་གྱི་དབང་དུ་གྱུར་གྱིས་དོགས་པའི་སྡུག་བསྔལ་དང༌། །བུ་ཚ་གཉེན་བཤེས་ཤི་རུ་དོགས་པའི་སྡུག་aབསྔལ་དང༌། །ཅི་ནས་ཕ་རོལ་མཐོས་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང༌། །ནོར་ཕྱུགས་ཤོར་གྱིས་དོགས་པའི་སྡུག་བསྔལ་དང༌། །ཉེ་དྲུང་ཤི་ནས་ཕྲད་འདོད་མི་ཕྲད་
10. འདི་ཡང་སྡུག་བསྔལ་གླགས་མེད་དོ། །སྡང་བའི་དགྲ་དང་ཕྲད་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་ནི། །བེ་རྒ་མཚོན་གྱིས་aམགོ་ལུས་མེད་པར་བརྡེགས། །ཅི་ཡོད་ཕྲོགས་ནས་རལ་གྲི་རྣོ་རྟུལ་སད། །སྙིང་རྗེ་ཡེ་མེད་དགྲ་དང་ཕྲད་པ་ཡི། །སྡུག་བསྔལ་འདི་ཡང་བཟོད་པའི་གླགས་མེད་དོ། །བྱམས་སྡུག་གཉེན་དང་བྲལ་གྱིས་དོགས་པའི་སྡུག་བསྔལ་ནི། །ཕ་མ་བུ་ཚ་གཉེན་བཤེས་ཕངས་པ་རྣམས། །དབང་aམེད་ལས་ཀྱིས་ཤི་ནས་བྲལ་བའི་ཚེ། །དུས་སྐབས་མེད་པར་མི་བསྐྱུད་སེམས་ལ་དྲན། །གདུང་སེམས་མྱ་ངན་འདི་ལྟར་བསྐྱུད་མཐའ་མེད། །ཕུང་པོ་ཞིག་པ་ཙམ་དུ་མྱ་ངན་ཆེར་བྱས་ཏེ། །ཡོད་དམ་སྙམ་ནས་བརྟགས་ན་ག་ལ་ཡོད་དེ་མེད། །སྲ་ཆས་དམ་དུ་བཅིངས་ནས་ས་འོག་aསྦས་པ་སྟེ། །རུལ་མྱགས་བསྐམས་ནས་ཐལ་བའང་དེངས་པ་ལ། །བརྒྱ་བོས་སྟོང་བོས་རྣམས་ནི་མི་ཐོས་ན། །ད་ཀོ་བྱམས་སྡུག་གཉེན་དང་བདག་ཏུ་ཕྲད་པར་ག་ལ་འགྱུར། །བྱམས་སྡུག་གཉེན་དང་བྲལ་དུ་དོགས་པའི་སྡུག་བསྔལ་འདི་ལའང་བཟོད་པའི་གླགས་མེད་དོ། །aསྡུག་བསྔལ་འདི་བརྒྱད་ལེན་པའི་ཕུང་པོ་ཡིན། །ལྔ་ཕུང་འགྲུབ་པར་བྱེད་པའི་རྩ་བ་དུག་ལྔ་ཡིན། །དུག་ལྔ་རང་དགར་སྤྱོད་པའི་སེམས་ཅན་ནི། །སེམས་ཅན་ལུས་ནི་སྣ་ཚོགས་ཚང་
11. བར་བླངས། །དེ་ཡི་ནང་
12. ནས་གཟུགས་རབ་འཕགས་པའི་རྒྱུ། །མི་ལུས་རིན་ཆེན་བཟང་སྡུག་མཛེས་aཐོབ་ལྡན། །བཙན་ཕྱུག་བདེ་སྐྱིད་ཐོབ་པའི་སྐྱེས་བུ་ཡང༌། །མི་ཚེ་འདི་ལ་དགེ་བ་མ་སྤྱད་ན། །དམྱལ་བ་ཡི་དགས་ངན་སོང་གནས་སུ་ལྷུང༌། །རང་ལ་རང་སྡང་རང་སྡུག་བཙོན་རར་ཆུད། །སྡུག་བསྔལ་སྡེ་བརྒྱད་ནང་ན་རྟག་ཏུ་འཁོར་ཞིང་འཁྱམ། །འཕགས་aཔ་ཉན་ཐོས་ཡོན་ཏན་སྨོན་པ་ཡིས། །ཕུང་པོ་སྡུག་བསྔལ་དགྲར་མཐོང་སྐྱོན་རྣམས་སྤོངས། །བསྲུང་བའི་ཚུལ་ཁྲིམས་དག་ཅིང་གཙང་བར་གྱིས། །གསུང་རབ་རྒྱ་མཚོ་ཞལ་ཐོན་
13. བར་མ་བཅད། །སྡིག་པ་བྱང་བར་འདོད་ན་རྟག་ཏུ་མཐོལ་བཤགས་གྱིས། །དགྲ་བཅོམ་མོས་པས་སྤྱོད་aཔ་གྲུབ་པ་དང༌། །བདེན་གཉིས་དོན་རྟོགས་ཐེག་པ་ཆེན་པོ་ཡི། །ཆོས་དང་གང་ཟག་བདག་མེད་རྟོགས་པར་གྱིས། །མཁྱེན་བཞི་སྐུ་གསུམ་གྲུབ་ལ་ཕྱག་འཚོལ་མཆོད། །སྡུག་བསྔལ་བརྒྱད་སྤངས་བདེ་ལ་རྟག་གནས་འགྱུར།། །།སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་aལྷོ་ཟ་མོ་ཚངས་པའི་དབྱངས་ལ་སྡུག་བསྔལ་བརྒྱད་ཀྱི་བྱེ་བྲག་བསྟན་པ་རྫོགས་སོ།།aa
