﻿1. ༄༅།	།སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས།n༄༅། །དཀོན་མཆོག་གསུམ་ལ་nཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་nཔའི། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་བདག་nཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་nམི་རེ་ཞིང༌། །འཇིག་རྟེན་རེ་བ་ཞི་བར་ཤོག །སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི། །ཚུལ་ཁྲིམས་
2. རྒྱན་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་བརླབས་ཀྱིས། །རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག །ལོངས་སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང༌། །སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས། །སྟོང་nཔའི་སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་nརླབས་ཀྱིས། །དུས་འདིར་བར་དུ་གཅོད་
3. པ་ཡི། །བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་ལུས་བཟློག་nཔར་ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་པར་བསྲུང་བར་ཤོག །ཡིད་ཆེས་རྟེན་དེ་འཕེལ་བར་ཤོག །འདི་དང་ཕྱི་མ་གཉིས་ཀར་ཡང༌། །མི་རྣམས་ཀུན་གྱིས་བཀུར་n
4. བར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་གྱུར་པ་ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་nཀྱང༌། །སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་པ་འདི། །དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་nཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག །བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག། །།
5. དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་དེ་nལ་མ་ཆགས་ཤིང༌། །ཁེ་དང་རྙེད་པ་བཀུར་སྟི་དང༌། །འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག །ཆགས་པ་མེད་པ་nརྔམ་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་འཛིན་ངོ་བསྲུང་nམེད་པར་ཤོག །བདག་གི་
6. དགེ་བ་མཐར་ཕྱིན་ནས། །དྲི་མ་མེད་པའི་དགེ་བ་ཡིས། །གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག །དྲི་མ་མེད་པས་ཀུན་དག་ཤོག །བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག །བདག་གཞན་དགེ་བ་མ་ཆད་པའི། །བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་
7. འབྲས་བུ་ཐོབ་ནས་ཀྱང༌། །ངན་འགྲོ་དེ་ལ་དགོད་nཔ་དང༌། །ཐེག་པ་ཆུང་ངུར་སེམས་བསྐྱེད་ནས། །ཐེག་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །སློབ་དཔོན་ཀཱ་nམ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་nགཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། 
8. 
