﻿
༄༅། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་མཧཱ་ཀཱ་ལ་ཨཥྚ་ཀ་སྟོ་ཏྲ། བོད་སྐད་དུ། རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། ཨོཾ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱ་ཧཱ་ཧཱུཾ་མཛད་ཀི་ལི་ཀི་ལི་སྒྲོགས་པའི་སྒྲ་ཡིས་
འབྱུང་པོའི་ཚོགས་པ་རྣམ་པར་འཐག །ཧཱུཾ་ཧཱུཾ་སྒྲོགས་པའི་ཞལ་རྣམས་ཀྱིས་ནི་མི་ཡི་ཤ་ཟ་རྒྱུ་མའི་ཕྲེང་བ་འཁྲུག་པའི་སྐུ། །ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་མདུང་ཐུང་མི་ཡི་ལག་པའི་མཚན་པ་འཛིན་ཅིང་མཛེས་པའི་གཟུགས། །མི་སྡུག་གཟུགས་ཅན་སྤྱན་དང་དབུ་སྐྲ་དམར་སེར་དུར་
ཁྲོད་ལ་དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་སྲུངས། །ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པས་སོ་སོར་བསྐྱེད་པའི་མེ་དཔུང་ཆེན་པོ་ཡི། །ཕྲེང་བ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་ཤིང་སྐུ་ལ་བརྒྱན་པས་ཡན་ལག་ཉེ་བར་མཛེས། །གསོད་བྱེད་དྲག་པོའི་ཕྱག་གིས་མི་ཡི་ཁྲག་འཛག་
རྒྱུན་དུ་བཏུང་ཞིང་སྦྲུལ་གྱི་ཕྲེང་བས་བརྒྱན། །དམྱལ་བར་བསྲེག་པ་སེལ་ཞིང་ས་སྟེང་ཞིང་རྣམས་སྐྱོང་བ་ཁྱོད་ནི་རོལ་ཞིང་རོལ་པར་མཛོད། །དྲི་མེད་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཀྱང་སྲིད་པ་གསུམ་པོ་ཁེངས་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་མ་རུངས་དགྲ་ཡིས་
ཉིན་བཞིན་འཇིག་རྟེན་ཕྱུགས་རྣམས་ཀྱི་ནི་བགེགས་འཇོམས་ཤིང། །ཧཱ་ཧཱ་ཨཊྚ་དགོད་པ་ཡིས་ནི་དུས་རྣམས་ཀུན་དུ་ཤིན་ཏུ་རབ་ཏུ་འཇིགས་པར་བྱེད། །མགོ་སྐྱེས་རལ་པ་སྨ་ར་ཤིན་ཏུ་དམར་སེར་ཉེ་བར་འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་བར་མཛོད། །སྒེག་ཅིང་རོལ་པའི་འཇོ་སྒེག་དང་ལྡན་གསུས་
པ་འཕྱང་བ་ཕྱག་ན་རལ་གྲི་ཁཾ་ཁཾ་ཁཾ། །རཀྟ་འཐུངས་པའི་སྤྱན་དང་ཕྱག་ནི་ཁྲག་ལྟར་དམར་བ་རཾ་རཾ་ཏི་དང་རུ་རུ་རུ། །ངོ་མཚར་སྣང་མཛད་གཏུམ་པོའི་ཤུགས་ཅན་ཁྲོ་བོའི་ལྟ་བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ། །འཁོར་བཅས་སྐྱོང་བའི་ཞིང་སྐྱོང་མ་ལུས་བདུད་དང་རོ་ལངས་འདུལ་བར་
མཛད་པ་ཊཾ་ཊཾ་ཊཾ། །ངེས་པར་གནོད་པའི་བདུད་དང་ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་གྲི་གུག་འཛིན་པ་ཧྲིཾ་ཧྲིཾ་ཧྲིཾ། །ནག་པོའི་མཆུ་དང་འདྲ་བའི་སྐུ་ནི་རྩོད་དང་ཉེས་འཕྲོག་ཐོད་པའི་ཕྲེང་ཅན་ཀཾ་ཀཾ་ཀཾ། །རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་གཡོ་ཞིང་སྣང་བར་མཛད་པ་གཏུམ་པོའི་ཤུགས་
ཅན་ཙཾ་ཙཾ་ཙཾ། །ལྷ་མཆོག་དམ་ཚིག་ལྡན་པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་མཆོག་དང་ཞིང་རྣམས་སྐྱོངས་ཤིག་སཾ་སཾ་སཾ། །འགྲོ་བ་སྣ་ཚོགས་དྲི་མེད་ཆུ་བཞིན་གཟིགས་ནས་ངེས་པར་གཤིན་རྗེ་འགོག་བྱེད་ཡཾ་ཡཾ་ཡཾ། །རླུང་གི་ཤུགས་བཞིན་མྱུར་དུ་རྒྱུ་བས་ཉོན་མོངས་འཇིག་རྟེན་སྣང་བར་
མཛད་པ་བཾ་བཾ་བཾ། །སྨིན་མ་གྱ་གྱུའི་ཁྲོ་གཉེར་བསྙེར་བས་འཇིགས་པར་མཛད་ཀྱང་འཇིགས་ལས་ཐར་བྱེད་བྷྲུཾ་བྷྲུཾ་བྷྲུཾ། །སྒྲུབ་པོ་རྣམས་ལ་ཕན་དང་བདེ་མཛད་གནོད་པའི་སྒོ་རྣམས་བསྲུང་བའི་ཞིང་སྐྱོང་ཀྵཾ་ཀྵཾ་ཀྵཾ། །བཟོད་པའི་ལུས་ཅན་ཀྵིཾ་ཀྵིཾ་ཀྵིཾ་ཞེས་གདུག་པ་རྣམས་ཀྱིས་བཟོད་
པར་དཀའ་བའི་ཅ་ཅོ་སྒྲོག །ཀ་ཧ་ཀ་ཧའི་གསུང་གི་རྒྱུན་དང་ཆར་སྤྲིན་སྔོན་པོའི་ལུས་ཅན་གཅིག་པུས་ཐམས་ཅད་གནོན། །ཧྲཱིཾ་ཀླཱིཾ་ཤྲཱིཾ་གིས་སྔགས་དང་པ་ཙ་པ་ཙའི་སྔགས་རྣམས་ཀྱིས་ནི་ལུས་ཅན་ཐལ་བར་བྱེད། །སྒྲུབ་པོ་རྣམས་ལ་ཀུན་དུ་གཅོད་པའི་གེགས་རྣམས་ཉེ་
བར་ཞི་བར་མཛོད་ཅིག་ཞིང་སྐྱོང་ཆེ། །ཀླཾ་ཀླཾ་ཀླཾ་ཞེས་རྟག་ཏུ་ཉོན་མོངས་གྱུར་པའི་ལུས་ཅན་སྲིད་གསུམ་འགྲོ་བའི་ཉོན་མོངས་རྣམས། །རྣམ་པར་བསལ་ནས་ཕྱག་གི་ཞགས་པས་སྐྱོང་ཞིང་སྲུང་བ་ལ་ཕན་ཕྱུགས་བདག་པཾ་པཾ་པཾ། །སྔགས་ཀྱི་བདག་ཉིད་སྔགས་ཀྱི་སྐུ་ཅན་སྔགས་མྱོས་
སྔགས་ཀྱིས་ཞི་བའི་བདེ་སྟེར་འབྲས་བུའི་ཕྱག །མཐའ་དག་རྒྱལ་བའི་སྐུ་བཞིན་མཛེས་པ་ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་དེ་རྣམས་སྲུངས། །སྒྲུབ་པ་པོའམ་སློབ་དཔོན་གང་ཞིག་དམ་ཚིག་དགེ་མཆོག་མཁས་པའི་བློ་ཅན་ཐུན་གསུམ་དུ། །སྔགས་ཀྱི་བསྟོད་པ་བརྒྱད་པོ་ཀློག་
བྱེད་དེ་རྣམས་བསོད་ནམས་ལྡན་ཞིང་རྒྱལ་བར་འགྱུར་བ་དང། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་ལྡན་མཉམ་མེད་སྟོབས་ཀྱིས་རྣམ་པར་གནོན་པའི་གཟི་བརྗིད་རྒྱས། །ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡིས་ཉིན་མཚན་རྟག་ཏུ་བགེགས་ཀྱི་ཚོགས་ནི་མྱོས་ཤིང་ཉམས་པར་འགྱུར། །རྡོ་རྗེ་
ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།














 