﻿1. ༄༅།	།ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ།
2. ༄༅༅།	།ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་aཅད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བ། །ཕྲད་དང་བྲལ་བར་དགོངས་པ་ཅན། །མི་འབྲལ་དགོངས་ཤིང་བདེ་བ་ཅན། །དགོངས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །ཐུབ་པས་འཇིག་རྟེན་ཀུན་ཟིལ་མནན། །ཁྱོད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་aཁྱབ། །སེམས་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་གྱི་ཉོན་མོངས་ཀུན། །མ་ལུས་པ་དག་འདུལ་མཛད་པ། །ཉོན་མོངས་སེལ་བ་ཉོན་མོངས་པ། །བརྩེར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ། །ཐོགས་པ་མི་མངའ་རྟག་aཏུ་ཡང། །མཉམ་པར་གཞག་
3. ཅིང་འདྲི་ཀུན་གྱི། །ལན་ལྡོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གནས་དང་གནས་པ་བཤད་བྱ་དང། །ཚིག་དང་ཤེས་པ་སྟོན་པ་ལ། །རྟག་ཏུ་བློ་གྲོས་མི་ཐོགས་པ། །སྟོན་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཆེད་དུ་ཞུ་
4. དང་དེ་དག་གི། །ཚིག་དང་སྤྱོད་མཁྱེན་འོངས་aཔ་དང། །འགྲོ་དང་ངེས་འབྱུང་སེམས་ཅན་ལ། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ཅན་ཀུན་གྱིས་ཁྱོད་མཐོང་ན། །སྐྱེས་བུ་མཆོག་ཏུ་རྟོགས་པར་འགྱུར། །མཐོང་བ་ཙམ་གྱིས་དད་འགྱུར་བར། །མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལེན་དང་གནས་དང་གཏོང་བ་དང། །aསྤྲུལ་པ་དང་ནི་བསྒྱུར་བ་དང། །ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ལ། །མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་དང་སྐྱབས་དང་དག་པ་དང། །ངེས་འབྱུང་ཐེག་པ་ཆེན་པོ་ལ། །སེམས་ཅན་རྣམས་ལ་སླུ་
5. བ་ཡི། །བདུད་འཇོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་དང་ནི་སྤངས་པ་དང། །aངེས་འབྱུང་བགེགས་བྱེད་སྟོན་མཛད་པ། །བདག་གཞན་དོན་ལ་མུ་སྟེགས་གཞན། །མི་ཚུགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་དུ་ཚར་བཅད་གསུང་མཛད་པ། །ཀུན་ནས་ཉོན་མོངས་གཏན་སྤངས་ལ
6. ། །བསྲུང་བ་མི་མངའ་བསྙེལ་མི་མངའ། །ཚོགས་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །aགཤེགས་བཞུགས་ཀུན་དུ་རྟག་པར་ཡང། །ཀུན་མཁྱེན་མ་ལགས་སྤྱོད་མི་མངའ། །ཁྱོད་ནི་ཡང་དག་དོན་དུ་ན། །ཀུན་མཁྱེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་གྱི་དོན་མཛད་པ། །ཁྱོན་ནི་དུས་ལས་ཡོང་མི་འདའ། །རྟག་ཏུ་འབྲས་བུ་ཡོད་མཛད་པ། །མི་བསྙེལ་ཁྱོད་ལ་aཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་ལ་གདུགས་ཞག་གཅིག །ལན་དྲུག་ཏུ་ནི་གཟིགས་མཛད་པ། །ཐུགས་རྗེ་ཆེ་དང་ལྡན་པ་པོ། །ཕན་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་དང་ཐུགས་སུ་ཆུད་པ་དང། །མཁྱེན་པ་དང་ནི་ཕྲིན་ལས་ཀྱིས། །ཉན་ཐོས་དང་ནི་རང་སངས་རྒྱས། །aཀུན་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ཆེན་པོའི་རྣམ་པ་ཀུན། །སྐུ་གསུམ་
7. དག་གིས་བརྙེས་གྱུར་པ། །ཀུན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོགས་གཅོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲི་བ་མི་མངའ་སྐྱོན་མི་མངའ། །རྙོག་པ་མི་མངའ་བཞུགས་མི་མངའ། །གཡོ་བ་མི་མངའ་aཆོས་ཀུན་ལ། །མ་སྤྲོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་ལ་གནས་ཡོན་ཏན་འདི་ལ་བདག་གིས་རབ་བསྟོད་པས། །ཡོན་ཏན་དྲུག་ལྡན་སྐུ་གསུམ་པོ་ནི་ཡོངས་སུ་རྫོགས་པར་ནི། །བདག་སོགས་འགྲོ་བ་རྣམས་ཀྱིས་མྱུར་དུ་རྟོགས་པར་ཤོག །ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་aམོང་མ་ཡིན་པ་ལ་བསྟོད་པ། སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།		།། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང། ཤཱི་ལེཎྡྲ་བོ་དྷི་དང། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
8. བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།	།།aa
