﻿
1. ༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏི་བྷ་ག་བཱ་ན་
3. སྟོ་ཏྲཿ
4. ། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་མཆོག་ཆོས་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །ཡོན་ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ
5. ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་རབ་ཆོས། །སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ། །དངོས་གྲུབ་མཉམ་དང་མཐའ་མེད་དཔེ་བྲལ་བ། །མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །ཡོན་ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་མཚུངས་མ་ཡིན། །རྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། །སྨོན་ལམ་གྲུབ་པ་འགག་མེད་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་ལྷུར་མཛད་མཐའ་ཡས་པ། །ཐུགས་རྗེའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང༌། །དཔག་མེད་མི་དཔོགས་གནས་ཉིད་ལེགས་རྫོགས་པ། །བདེ་གནས་གཤེགས་ཀྱང་ཐུགས་རྗེའི་སྤྱོད་མི་གཡོ། །འཇིག་རྟེན་གསུམ་ལ་མཆོག་གི་གྲུབ་སྩོལ་བ། །འགག་ཉིད་མི་འགྱུར་ཨེ་མའོ་ཆོས་ཉིད་བཟང༌། །མཆོག་སྩོལ་སྦྱིན་མཆོག་ཉིད་གནས་ཆོས་ཉིད་བརྙེས། །འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །བདེ་གཤེགས་དུས་གསུམ་མཁྱེན་སྒྲིབ་མི་མངའ་བ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་གྲུབ་བདག་སྩོལ། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་
6. ཀ་ར་པྲ་བྷ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
