﻿1. ༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། aཔྲ་ཛྙཱ་པཱ་ར་མི་ཏ་སྟོ་ཏྲཾ
3. ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་
4. བསྟོད་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་
5. ལ་ཕྱག་འཚལ་ལོ། །གང་ཁྱོད་སྐུ་ཀུན་ཉེས་མེད་ལ། །ཉེས་མེད་རྣམས་ཀྱིས་གཟིགས་མཛད་པ། །དཔག་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་པར་aམི་རྟོག་ཕྱག་འཚལ་འདུད། །ནམ་མཁའ་བཞིན་དུ་གོས་མེད་ཅིང༌། །སྤྲོས་པ་མེད་ཅིང་ཡི་གེ་མེད། །བསམ་ཡས་ཁྱོད་མཐོང་གང་ཡིན་པ། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་མཐོང༌། །འཕགས་མ་ཡོན་ཏན་ཕྱུག་ཁྱོད་དང༌། །སངས་རྒྱས་འགྲོ་བའི་བླ་མ་རྣམས། །ཁྱད་པར་ཡོད་པར་མ་aའཁུམས་ཏེ། །ཟླ་བ་དང་ནི་ཟླ་འོད་བཞིན། །གུས་ལ་བྱམས་མ་སངས་རྒྱས་ཀྱི། །ཆོས་ཀྱི་སྔོན་འགྲོ་ཁྱོད་བརྟན་ནས། །ཐུགས་རྗེའི་བདག་ཉིད་མཉམ་མེད་པའི། །བདག་ཉིད་ཆེན་པོར་བདེ་བླག་འགྲོ། །ལན་ཅིག་ཙམ་ཡང་བསམ་དག་པས། །ཁྱོད་ལ་ཚུལ་བཞིན་བལྟ་བ་དང༌
6. ། །དེས་ཀྱང་མཐོང་aབ་དོན་ཡོད་ཀྱི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །གཞན་དོན་མངོན་དགའི་བདག་ཉིད་ཅན། །དཔའ་བོ་དག་ནི་ཐམས་ཅད་ཀྱི། །གསོ་མཛད་བསྐྱེད་པར་མཛད་པ་སྟེ། །ཁྱོད་ནི་བྱམས་མའི་ཡུམ་ལགས་སོ། །གང་སླད་སངས་རྒྱས་འཇིག་རྟེན་གཙོ། །ཐུགས་རྗེ་ཅན་རྣམས་ཁྱོད་ཀྱི་སྲས། །aདེ་ཡི་སླད་དུ་དགེ་མ་ཁྱོད། །སེམས་ཅན་ཀུན་གྱི་ཕྱི་མོ་ལགས། །ཕ་རོལ་ཕྱིན་པ་དྲི་མེད་པ། །ཀུན་གྱིས་མ་སྨད་པ་ཁྱོད་ཀྱི། །དུས་ཀུན་རྗེས་སུ་འབྲང་ལགས་པ། །རྒྱུ་སྐར་རྣམས་ཀྱིས་ཟླ་རིས་བཞིན། །གདུལ་བྱའི་འགྲོ་བ་ལ་བརྟེན་ནས། །དེ་དང་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །ཁྱོད་ཉིད་aགཅིག་པུ་ཚུལ་མང་དུ། །སྣ་ཚོགས་མཚན་གྱིས་བསྔགས་པ་མཛད། །ཟིལ་པའི་ཆུ་ཡི་ཐིགས་པ་རྣམས། །ཉི་མའི་འོད་དང་མཇལ་བ་བཞིན། །རྒོལ་བ་རྣམས་ཀྱི་རྩོད་དང་སྐྱོན། །ཁྱོད་དང་མཇལ་ན་འཇིག་པར་འགྱུར། །ཁྱོད་ཉིད་བྱིས་པ་རྣམས་ལ་ནི། །སྐྲག་བྱེད་མཐོང་ན་འཇིགས་པ་དང༌། །aམཁས་པ་རྣམས་ལ་དབུགས་འབྱིན་པ། །སྐྱེད་པས་མཐོང་ན་ཞི་བ་ལགས། །ཁྱོད་མགོན་གང་ལ་ཁྱོད་ལ་ཡང༌། །མངོན་པར་ཆགས་པ་མངའ་མིན་ན། །དེ་ལ་ཡུམ་གཅིག་
7. ཇི་ལྟར་ན། །གཞན་ལ་འདོད་ཆགས་ཞེ་སྡང་འབྱུང༌། །ཁྱོད་ནི་གང་ནས་མ་བྱོན་ཞིང༌། །གང་དུ་ཡང་ནི་མི་གཤེགས་aཔས། །གནས་ནི་ཐམས་ཅད་དག་ཏུ་ཡང༌། །མཁས་པ་རྣམས་ཀྱིས་དམིགས་མ་ལགས། །གང་ཁྱོད་དེ་ལྟར་མ་འཁུམས་ནས། །བསམ་པ་ཡིས་ནི་བསྒྲུབས་པ་དང༌། །བསྒྲུབས་པ་ལས་ནི་རྣམ་གྲོལ་བ། །དེ་འདིར་རྨད་བྱུང་ཆེན་པོ་ལགས། །ཁྱོད་ཉིད་མཐོང་ན་འཆིང་འགྱུར་ཞིང༌། །མ་མཐོང་aན་ཡང་འཆིང་བར་འགྱུར། །ཁྱོད་ཉིད་མཐོང་ན་གྲོལ་འགྱུར་ཞིང༌། །མ་མཐོང་ན་ཡང་གྲོལ་བར་འགྱུར། །ཨེ་མ་ཡ་མཚན་ཆེར་འོང་མ། །གྲགས་ལྡན་མ་ཁྱོད་བཟང་མོ་ལགས། །ཤིན་ཏུ་རྟོགས་དཀའ་སྒྱུ་མ་བཞིན། །སྣང་ཞིང་མི་སྣང་བ་ཡང་ལགས། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང༌། །aཉན་ཐོས་རྣམས་ཀྱིས་ངེས་བསྟེན་མ། །ཁྱོད་ཉིད་གཅིག་པུ་ཐར་པའི་ལམ། །དེ་ལྟར་གཞན་དག་མེད་པར་ངེས། །ལུས་ཅན་རྣམས་ལ་ཕན་དོན་དུ། །ཐ་སྙད་མདུན་དུ་མཛད་ནས་ནི། །བརྩེ་བས་འཇིག་རྟེན་མགོན་རྣམས་ཀྱིས། །ཁྱོད་བསྟན་མ་བསྟན་པར་ཡང་གདའ། །འདིར་ཁྱོད་བསྟོད་aཔར་སུས་རྔོ་ཐོགས
8. ། །མཚན་མ་མེད་ཅིང་གོས་པ་མེད། །ངག་གི་ཡུལ་ཀུན་ལས་འདས་མ། །གང་ཁྱོད་འགར་ཡང་རྟེན་མི་མངའ། །དེ་ལྟར་གདའ་ཡང་ཀུན་རྫོབ་ཏུ། །བདག་ཅག་ངག་ལམ་འདི་འདྲ་བས། །ཁྱོད་ནི་བསྟོད་བྱར་མི་གདའ་ནའང༌། །བསྟོད་པས་ཤིན་ཏུ་མྱ་ངན་འདས། །ཤེས་aརབ་ཕ་རོལ་ཕྱིན་བསྟོད་ལས། །བདག་གིས་
9. དགེ་བ་གང་བསགས་པ། །དེ་ཡིས་འཇིག་རྟེན་མ་ལུས་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞོལ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་ཐིག་ལེ་བུམ་པ་aདང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།a
