﻿༄༅། སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།n ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་ཡ་སྟོ་ཏྲ་ནཱ་མ་སྱ་བི་བ་ར་ནཱ་མ། བོད་སྐད་དུ། སྐུ་
གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཉིད་ཆེན་པོའི་སྐུ་གསུམ་གྱི། །བསྟོད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །གཞན་གྱི་nགསོལ་བས་བསྐུལ་བས་ན། །ཇི་ལྟར་བཀོད་པ་རྣམ་པར་དབྱེ། །དེ་ལ།
གཅིག་མིན་དུ་མ་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་བརྗོད་པར་བྱ་བ་དང༌། དགོས་པ་དང༌། འབྲེལ་པ་དང༌། དགོས་པའི་ཡང་དགོས་པ་བརྗོད་པར་བྱ་སྟེ། གང་གི་ཕྱིར་བརྗོད་པ་དང༌། དགོས་པ་དང༌། འབྲེལ་པ་མེད་པ་དག་ལ་ནི་སོ་སོར་རྟོག་པ་སྔོན་དུ་
གཏོང་བ་དག་ལེན་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་འདིར་ཅི་ཞིག་འཆད་པར་འགྱུར་ཞེས་འདི་ལ་ཡང་དག་པར་རྨོངས་པ་དག་དྲན་པ་འཇུག་པར་བྱ་བའི་ཕྱིར་བརྗོད་པར་བྱ་བ་བཤད་དོ། །བཤད་པ་དོན་མེད་པར་རྟོག་པ་དག་ངེས་པར་འཇུག་པར་བྱ་བའི་ཕྱིར་དགོས་པ་བསྟན་ཏོ། །ཐབས་མེད་པར་
དོགས་པ་བསལ་བའི་ཕྱིར་འབྲེལ་པ་བཤད་དེ། གཞན་དུ་ན་ཐབས་མེད་པ་དག་ལ་ཇི་ལྟར་འཇུག་པར་འགྱུར། །དེ་ལ་འདིར་སྐུ་གསུམ་ནི་བརྗོད་པར་བྱ་བའོ། །དེའི་རང་གི་ངོ་བོ་ཉིད་བཤད་པ་ནི་དགོས་པ་སྟེ། དེའི་རང་གི་ངོ་བོ་ཉིད་བཤད་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་བྱས་སོ། །དེ་
བས་ན་དགོས་པ་དང་ཚིགས་སུ་བཅད་པ་དག་རྗོད་nཔ་དང་བརྗོད་པར་བྱ་བའི་མཚན་ཉིད་དུ་འབྲེལ་པའམ། ཚིག་དང་ཚིག་ཅན་འབྲེལ་པའམ། ཐབས་དང་ཐབས་ལས་བྱུང་བའི་མཚན་ཉིད་དུ་འབྲེལ་པའམ། སྒྲུབ་པ་དང་བསྒྲུབ་nཔར་བྱ་བའི་མཚན་ཉིད་དུ་འབྲེལ་བའམ། བྱ་བ་དང་བྱེད་པའི་མཚན་
ཉིད་དུ་འབྲེལ་བ་ནི་འབྲེལ་བའོ། །དེ་ནས་འབད་པ་དང་རྩོལ་བའི་བརྩོན་འགྲུས་དང་ལྡན་པར་རང་ཉིད་ཀྱིས་སྐུ་གསུམ་གྱི་དོན་དང་བྱ་བ་མཐར་ཕྱིན་པ་ནི་དགོས་པའི་ཡང་དགོས་པ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། འདི་ནི་རེ་ཞིག་དོན་གྱི་སྤྱི་ཡིན་ནོ། །ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། གཅིག་
མིན་དུ་མ་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གཅིག་དང་དུ་མ་ནི་གཅིག་དང་དུ་མ་སྟེ། གཉིས་nནི་གཉིས་མེད་པ་ཉིད་དོ། །དུ་མ་ནི་མང་པོ་ཉིད་དེ། གཅིག་དང་དུ་མར་མ་གྱུར་པའི་ཆོས་ཀྱི་སྐུ་གང་ཡིན་པ་དེ་ལ་བདག་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་གཅིག་ཀྱང་མ་ཡིན་ལ་དུ་མ་
ཡང་མ་ཡིན་ཞེ་ན། དེའི་ཕྱིར་གཟོད་མ་ནས་མ་སྐྱེས་པའོ་ཞེས་འབྱུང་བས་ན་གང་ཐོག་མ་ཉིད་ནས་མ་སྐྱེས་པ་དེ་ལ་གཅིག་དང་དུ་མའི་གནས་སྐབས་སུ་བྱ་བར་མི་ནུས་ཏེ། ནམ་མཁའ་ལྟར་ཡོངས་སུ་ཆད་པ་མེད་པའི་ངོ་བོ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་ལས་བྱུང་བས་ན། དེའི་ཕྱིར་
གང་ཞིག་གང་ལས་བྱུང་བར་གྱུར་པ་སྟེ། གང་གིས་སྣ་ཚོགས་པའི་གཟུགས་སུ་གྱུར་པ་དེ་མ་མཐོང་སྟེ། སཱ་nལུ་ལ་སོགས་པའི་ས་བོན་ལས་ནི་སཱ་nལུའི་འབྲས་བུའོ། །དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ལས་གང་ཞིག་འབྱུང་བར་འགྱུར་བ་ནི་རྟག་པ་དང་ཆད་པར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་ཀུན་དུ་རྟོག་པ་མ་ལུས་
པ་དང་བྲལ་བའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྟོང་ཞིང་སྒྱུ་མ་དང་འདྲ་བར་གཟིགས་སོ། །གཞན་ཡང་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་ཆེན་གཞིར་གྱུར་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། བདག་དང་གཞན་ནི་བདག་དང་གཞན་ཏེ། དེ་དག་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པའི་
གཞིར་གྱུར་པ་ནི་མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའི་མཚན་ཉིད་ཅན་གྱི་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོའི་གཞིར་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་གི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་གཅིག་དང་དུ་མ་དང་བྲལ་བའི་ངོ་བོ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་བཤད་ན། ཇི་ལྟར་ན་བདག་དང་གཞན་ལ་ཕན་པ་
ཕུན་སུམ་ཚོགས་པ་ཆེན་པོའི་གཞིར་གྱུར་པ་ཡིན་ཞེ་ན། ཉེས་པ་མེད་དེ། འདི་ལྟར་མ་རིག་པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་nསྣོད་དང་བཅུད་ཀྱི་ཚུལ་དུ་གནས་པ་ལྟར་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོའི་གཞིར་གྱུར་པ་ཡིན་ཏེ། རྨི་ལམ་ལ་སོགས་པའི་ཤེས་པ་བཞིན་ནོ། །གལ་ཏེ་མ་
རིག་པའི་བག་ཆགས་དང་ཆོས་ཀྱི་དབྱིངས་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ངོ་བོ་དེ་ཡང་མ་རིག་པའི་བག་ཆགས་སུ་གྱུར་པ་ནི་གླ་རྩི་ལ་སོགས་པས་བསྒོས་པ་བཞིན་ཏེ། དངོས་པོ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་དེ་ལྟ་བུའོ། །དེ་བས་ན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པའི་གཞིར་
གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ཅིང་ལམ་བཟང་པོ་རྙེད་པས་མ་རིག་པའི་བག་ཆགས་གློ་བུར་བ་རིང་དུ་བྱས་ཤིང་ཡོངས་སུ་དག་པར་གྱུར་པ་ནི་གསེར་དང་ཟངས་ཀྱི་དྲི་མ་དང་བྲལ་བ་བཞིན་ཏེ། འདི་ལ་ཡོན་ཏན་དང་ཉེས་པ་ལེན་ཅིང་སྤོང་བ་ཡོད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
ཡང་དག་པའི་དོན་རྟོགས་པ་ཁོ་ན་ཙམ་དུ་ཟད་དེ། དེའི་ཕྱིར། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞལ་nབར་བྱ་བ་གང་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟn། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པ་གང་འདི་ལྟར་རྐྱེན་དང་ལྡན་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་ཐལ་བར་འགྱུར་གྱི་
མ་སྐྱེས་པ་སྐྱེ་བར་ནི་མ་མཐོང་ངོ༌། །སྐྱེས་པ་འགག་པ་དག་ལས་ཀྱང་ཅུང་ཟད་སྐྱེ་བ་མེད་དེ། མྱ་ངན་ལས་འདས་པ་ནི་མར་མེ་དང་མཚུངས་སོ། །གཞན་ཡང་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར། དངོས་མིན་དངོས་པོ་མེད་nམ་ཡིན། །ཞེས་བྱ་བ་སྨོས་ཏེ། དངོས་པོ་ནི་གཟུགས་སུ་ཡོད་པའོ། །དེ་
མེད་པར་གྱུར་པ་ནི་དངོས་པོ་མེད་པ་སྟེ། གཉི་ག་ལས་ལྡོག་པར་འགྱུར་བས་ན། དངོས་མིན་དངོས་པོ་ཡོད་པ་མ་ཡིན། །ཞེས་བྱ་བ་nསྟེ་ཡོད་པ་དང་མེད་པ་དང་དབུས་ལས་འདས་པར་གྱུར་པའོ། །དེ་ཉིད་ཀྱིས་ནམ་མཁའ་ལྟར་རོ་གཅིག་པ་སྟེ། ནམ་མཁའ་ལྟར་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་དང་འདྲ་བར་རོ་
གཅིག་ཅིང་མཉམ་པའི་རང་བཞིན་དུ་གང་གྱུར་པ་དེ་ནི་ནམ་མཁའ་ལྟར་རོ་གཅིག་ཅེས་བྱའོ། །དེ་ཉིད་ཀྱིས་ན་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉི་ག་དང་གཞན་ལས་བཙལ་བ་དང་བྲལ་བ་ཉིད་དོ། །དེ་བས་ན་གོས་པ་མེད་པ་སྟེ། འདོད་ཆགས་ལ་
སོགས་པའི་ཉེས་པའི་དྲི་མ་དང་བྲལ་བ་ཉིད་དོ། །དེ་ཉིད་ཀྱིས་ན་nམི་འགྱུར་བ་སྟེ་རང་གི་ངོ་བོ་ཉིད་ལ་མི་འཕོ་བའོ། །ཞི་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་པའོ། །མི་མཉམ་པ་ནི་མཚུངས་པ་མེད་པའོ། །མཉམ་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གཞིར་མཚུངས་པར་གྱུར་པའོ། །ཁྱབ་
པ་ཅན་ནི་ཐམས་ཅད་དུ་སོང་བར་གྱུར་པའོ། །སྤྲོས་པ་མེད་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་པའོ། །ཁྱད་པར་དུ་བྱ་བ་གཞན་ཡང་སོ་སོ་རང་རིག་ཅེས་བྱ་བ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པར་གྱུར་པ་གཞོན་ནུ་མའི་བདེ་བ་དྲིས་པ་བཞིན་ནོ། །དཔེ་མེད་པ་ནི་དཔེ་ལས་
འདས་པར་གྱུར་པ་སྟེ། དེ་སྐད་དུ་ཡང༌། མཚུངས་པ་འགའ་ཡང་ཡོད་མིན་ཏེ། །ཚིག་ལམ་པ་ཡང་གང་ཞིག་ཡོད། །ཅུང་ཟད་ཉེ་བའམ་རིང་བ་ནི། །འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འདྲེན་པ་མཉམ་པ་མེད་གྱུར་པ། །དེ་ལ་དཔེར་བྱ་གང་ཞིག་གཞལ། །སྐབས་འབྱེད་གཞི་དང་བྲལ་བ་ཡི། །མཉམ་མེད་ཁྱོད་ལ་ཕྱག་
འཚལ་ལོ། །ཞེས་བཤད་པས་སོ། །དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་སྟེ་ཆོས་ཀྱི་ལུས་དེ་ལ་བདག་ཕྱག་འཚལ་ལོ། །ཇི་ལྟ་བུ་སུ་ལ་ཞེ་ན། རྒྱལ་བ་རྣམས་ཏེ་ཤེས་བྱ་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པས་ཐུགས་བྱིན་གྱིས་བརླབས་པ་ལ་ལུས་དང་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་གི་འབྱོར་བ་
ནི་ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་ཆེན་པོའི་མཚན་ཉིད་དོ། །ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། འཇིག་རྟེན་ལས་འདས་པ་སྟེ་འཇིག་རྟེན་ལས་རྒལ་བའོ། །བསམ་གྱིས་མི་ཁྱབ་པ་ནི་སེམས་ཀྱི་ཡུལ་ལས་རིང་དུ་གྱུར་པའོ། །ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པ་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཡུན་རིང་པོར་ཉེ་བར་བསགས་པ་ལས་སྐྱེས་པའོ། །གང་གི་ཞེ་ན། བློ་ཅན་རྣམས་ཀྱི་སྟེ། བྱམས་པ་དང༌། མཐོང་བ་དོན་ཡོད་དང༌། ངན་སོང་ཐམས་ཅད་སྤོང་བ་དང༌། མྱ་ངན་ཐམས་ཅད་ངེས་པར་འཇོམས་པའི་བློ་གྲོས་ལ་སོགས་པའོ། །ཅིའི་ཕྱིར་ཞེ་ན། དགའ་
བ་བསྐྱེད་པའི་ཕྱིར་ཏེ་རབ་ཏུ་མགུ་བའི་རྒྱུར་རོ། །འཁོར་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཏེ་དེ་རྣམས་ཀྱི་ནང་དུའོ། །སྣ་ཚོགས་པ་ནི་རྣམ་པ་དུ་མའོ། །རྒྱས་པར་སྟོན་པར་མཛད་པ་ཞེས་བྱའོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ་དག་གི་བསམ་པའི་ཁྱད་པར་གྱི་དབང་དུ་མཛད་ནས་བྱེ་བྲག་དུ་
མར་འཆད་པར་མཛད་པའོ། །རྟག་ཏུ་དམ་པའི་ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་དམ་པའི་ཆོས་ཀྱི་གསུང་ངོ༌། །ཐམས་ཅད་དུ་འཇུག་པས་ན་རྒྱ་ཆེ་བའོ། །དེ་ཉིད་ཀྱིས་ན་དེ་རྒྱུན་མི་འཆད་པར་སྤྲོ་བས་ན་ཤིན་ཏུ་མང་ཞིང་རྒྱ་ཆེ་
བ་ལ་སོགས་པའི་དམ་པའི་ཆོས་སྟོན་ཅིང་གསུང་བར་འགྱུར་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །སངས་རྒྱས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་བརྙེས་ཤིང་ཐུགས་སུ་ཆུད་པའོ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཞེས་བྱ་བ་ནི་རྫོགས་པར་ལོངས་སྤྱོད་པའི་སྐུ་སྟེ། ས་བཅུའི་དབང་ཕྱུག་
གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་ཆོས་སྟོན་པ་ལ་སོགས་པས་ལོངས་སྤྱོད་པར་མཛད་པའོ། །དེའི་ཕྱིར་ཁྱད་པར་གཞན་ཡང་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་ལ་བཞུགས་པ་གང་ཡིན་ཞེས་བྱ་བ་སྨོས་ཏེ། ཆོས་ཀྱི་སྲིད་ཀྱང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་
པོ་སྟེ་ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་བདག་པོའོ། །དེ་ལ་གནས་པའི་སྐུ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་སྐུ་རྣམ་པ་གཉིས་པོའི་རང་གི་ངོ་བོ་ཉེ་བར་བསྟན་ནས། སྤྲུལ་པའི་སྐུའི་ངོ་བོ་བསྟན་པའི་ཕྱིར། སེམས་ཅན་རྣམས་ནི་སྨིན་པར་མཛད་
ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་བཞིན་དུ་གང་སྣང་ཞིང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སེམས་ཅན་རྣམས་ནི་སྲོགས་(སྲོག་)ཆགས་རྣམས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྨིན་པར་མཛད་པའི་ཕྱིར་ཏེ་ཡོངས་སུ་སྨིན་པའི་དོན་དུའོ། །གང་གིས་དུས་ལ་ལ་དག་ཏུ་མེ་དང་འདྲ་ཞིང་བྱིན་ཟ་བཞིན་དུ་ཀུན་ནས་འབར་
བར་སྣང་ཞིང་འོད་དང་ལྡན་པས་རབ་ཏུ་འབར་བར་སྣང་བའོ། །གནས་གང་དུ་སྣང་ཞེ་ན། སྨྲས་པ། རྫོགས་པར་བྱང་ཆུབ་ཅེས་པ་སྟེ། བྱང་ཆུབ་པ་ཉིད་དུའོ། །ཆོས་ཀྱི་འཁོར་ལོ་ནི་བཱ་རཱ་ཎ་སཱིར་nདྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་nསུའོ། །རབ་ཏུ་ཞི་བར་གང་སྣང་ལ། །ཞེས་པ་ནི་གྱད་ཀྱི་ཉེ་འཁོར་
ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པའོ། །ཁྱད་པར་ཅི་ཞིག་ཅེ་ན། སྣ་ཚོགས་ཐབས་ཚུལ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་སྟེ། སངས་རྒྱས་དང༌། རང་སངས་རྒྱས་དང༌། ཉན་ཐོས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཚངས་པ་དང༌། བརྒྱ་བྱིན་དང༌། དབང་ཕྱུག་
ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པའི་བདག་ཉིད་དུ་སྟོན་པའོ། །བྱེ་བྲག་ཇི་ལྟ་བུ་ཞེ་ན། རྣམ་པ་དུ་མར་འཇུག་ཅིང་ཞེས་པ་སྟེ། གདུལ་བྱ་སྣ་ཚོགས་པ་རྣམ་པ་དུ་མའི་རྗེས་སུ་འཇུག་པར་མཛད་པའོ། །ཁྱད་པར་ཅི་ཞིག་ཅེ་ན། སྲིད་པ་གསུམ་གྱི་འཇིགས་སེལ་nཞེས་བྱ་བ་སྟེ། འདོད་པ་
དང་གཟུགས་དང་གཟུགས་མེད་པ་སྟེ་སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་བ་ལ་སོགས་པའི་ཉེས་པ་རིང་དུ་མཛད་པ་ནི་འཇིགས་པ་སེལ་བའོ། །གཞན་ཡང་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་སྤྲུལ་སྐུ་དོན་ཆེན་ཞེས་བྱ་སྟེ། ཕྱོགས་བཅུར་ཆུབ་པར་
མཛད་པ་ནི་ཕྱོགས་བཅུ་པོ་རྣམས་སུ་རྗེས་སུ་ཁྱབ་པའོ། །ཐུབ་པ་ནི་སྐུ་དང་གསུང་ཐུབ་པ་དང་ལྡན་པས་ན་ཐུབ་པ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །དོན་ཆེན་ནི་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་འབྲས་བུ་སྩོལ་བའམ་ཐོབ་པར་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སྤྲུལ་པའི་སྐུ་གང་
ཡིན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་ཡིན་ནོ། །དེ་ནི་འདི་སྐད་དུ་སྟོན་པར་འགྱུར་ཏེ། གང་གིས་བདག་ཉིད་ཀྱིས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་མཛད་ནས། གནས་ཀྱི་མཆོག་དགའ་ལྡན་གྱི་གཞལ་ཡས་ཁང་ན་བཞུགས་པ་བྱང་
ཆུབ་སེམས་དཔའ་དམ་པ་ཏོག་དཀར་པོས་ཐུགས་ཀྱི་རང་བཞིན་གྱིས་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་དང༌། བསམ་གཏན་བཞི་བསྒོམས་པའི་རིམ་གྱིས་རྣལ་འབྱོར་ཆེན་པོའི་གནས་འོག་མིན་དུ་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔའི་རིམ་པས་ཡང་དག་པར་སངས་
རྒྱས་སོ། །དེ་ནས་སྤྲུལ་པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་nཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་བཞུགས་པ་དང༌། རི་རབ་ཆེན་པོའི་སྟེང་དུ་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གི་རྩེ་མོར་གཤེགས་ཏེ། དཀྱིལ་འཁོར་རྣམ་པ་བཞིར་མངོན་པར་སྤྲུལ་པར་མཛད་ནས། སླར་ཡང་
དགའ་ལྡན་གྱི་nགནས་མཆོག་ཏུ་བཞུགས་པའི་དམ་པ་ཏོག་དཀར་པོ་དང་གཅིག་ཏུ་གྱུར་ནས་ལྷུམས་སུ་འཇུག་པ་དང༌། བལྟམས་པ་དང༌། བཙུན་མོའི་ནང་ན་རོལ་པ་མཛད་པར་བསྟན་པ་དང༌། མཚན་མོ་མངོན་པར་བྱུང་བ་དང༌། དཀའ་བ་མཛད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་
དང་། བདུད་བཏུལ་བ་དང༌། མངོན་པར་བྱང་ཆུབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནས་ཇི་སྲིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་བར་གྱིས་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་པར་རབ་ཏུ་སྟོན་པའི་སྤྲུལ་པའི་སྐུ་ལ་བདག་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་ན། འོག་མིན་གནས་ནི་ཉམས་དགའ་བར། །གཙང་མའི་གནས་ཀྱི་སྟེང་བཞུགས་ཏེ། །ཡང་དག་སངས་རྒྱས་དེར་སངས་རྒྱས། །སྤྲུལ་པ་དག་ནི་འདིར་སངས་རྒྱས། །ཞེས་བྱ་བ་གསུངས་པས་སོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་སྐུ་གསུམ་བསྟན་
ནས། གཞན་ཡང་སྨོན་ལམ་བྱེད་པར་འདོད་པའི་ཕྱིར་སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་མཛད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སེམས་ཅན་གྱི་དོན་ནི་སྲོག་ཆགས་རྣམས་ཀྱི་འདོད་པའི་དོན་རབ་ཏུ་སྒྲུབ་ཅེས་བྱ་བའི་དོན་ཡིན་པས་ན། འགྲོ་བའི་དོན་གཅིག་རྒྱུན་དུ་མཛད་པ་གང་ཡིན་པ་དེ་ནི་སེམས་
ཅན་གྱི་དོན་གཅིག་རྒྱུན་དུ་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་ལ་ཕྱག་བྱས་པས་ཞེས་བྱ་བར་སྦྱར་རོ། །ཡོན་ཏན་ཇི་ལྟ་བུ་དང་ལྡན་ཞེ་ན། བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །ཞེས་བྱ་བ་སྨོས་ཏེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཆེན་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་དང་ལྡན་པའོ། །དེ་ཡོངས་སུ་ཆད་པ་མེད་པར་བསགས་པ་ནི་དཔག་ཏུ་མེད་པ་སྟེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ལས་བྱུང་བ་ནི་དེ་ལས་སྐྱེས་པའོ། །དེ་སུ་ཞིག་ཅེ་ན། བདེ་བར་གཤེགས་པ་སྟེ་མཛེས་པར་གཤེགས་པའམ་སླར་མི་ལྡོག་པར་གཤེགས་པའི་ཆོས་ཅན་
ཉིད་ཡིན་པས་ན་བདེ་བར་གཤེགས་པའོ། །ཡང་ན་ཉིད་ཀྱི་དོན་མཐར་ཕྱིན་པས་ན་བདེ་བར་གཤེགས་པའོ། །རྣམས་ཀྱི་སྐུ་གསུམ་ནི་ཆོས་ཀྱི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བའི་སྐུ་གསུམ་པའོ། །དེ་བས་ན་དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཇི་ལྟ་ཞེ་ན། ཡིད་དང་
ཚིག་གི་ལམ་ལས་རབ་ཏུ་འདས་པ་ཞེས་བྱ་བ་སྟེ། དམིགས་སུ་ཡོད་པའི་ཡིད་ཀྱི་ཡུལ་ལས་ཤིན་ཏུ་འདས་པའི་དོན་ཏོ། །དེ་ལྟ་བུར་གྱུར་པ་ལ་མོས་པའི་དད་པས་འདུད་ཅིང་ཕྱག་བྱས་པ་ལས་སོ། །བདག་གིས་དགེ་བ་བྱང་ཆུབ་ས་བོན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་པའི་ས་བོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་
ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བསྒྲུབས་ཤིང་བསགས་པའོ། །དེས་ན་དེའི་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེས་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང༌། སྤྲུལ་པའི་མཚན་ཉིད་ཅན་གྱི་སྐུ་གསུམ་ཐོབ་ཅིང་རེག་ནས་འགྲོ་བ་མ་ལུས་ཤིང་ལྷག་མ་མེད་པ་དག་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འཛུད་པ་སྟེ། བྱང་
ཆུབ་པའི་ལམ་ནི་བྱང་ཆུབ་ལམ་སྟེ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་ལམ་ཆེན་པོ་དེ་ལ་རབ་ཏུ་འཛུད་ཅིང་འགོད་པར་ཤོག་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །བསྟོད་པའི་རྒྱལ་པོ་མཁས་ཤིང་ཡོན་ཏན་ཕུལ་བྱུང་སྤྱོད་ཡུལ་བ། །ཤིན་ཏུ་ཉམས་མེད་རྒྱ་ཆེན་སྙིང་པོ་དོན་གྱི་ཚོགས་སྦས་པ། །བདག་
གིས་འདིར་ནི་ལོ་འདབ་རྩེ་ཙམ་བླངས་ནས་རྣམ་བཤད་ཀྱིས། །མཆོག་ཏུ་མཁས་ཤིང་དོན་གྱི་རྗེས་འབྲང་འདིར་ནི་ཚད་མ་ཡིན། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་nཀ་ར་ཝརྨ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་
རིན་ཆེན་བཟང་པོས་གསར་དུ་བསྒྱུར་ཅིང་ཞུས་པ་ལགས་སོ།།
