﻿༄༅། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།n ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་བཛྲ་སྟ་བཾn། བོད་སྐད་དུ། སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་སེམས་བྱུང་དྲ་བ་ནི། །སེམས་ཉིད་ཀྱིས་nནི་བསལ་མཛད་དེ། །སེམས་ཀྱི་རྨོངས་པ་སེལ་བ་ཡི། །རང་སེམས་དེ་ལ་
ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་རྣམས། །ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ། །རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས། །ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན། །སེམས་nཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ། །སེམས་ནི་འགྲོ་བ་ལྔ་པོ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག །
སེམས་ལས་མ་གཏོགས་ཅུང་ཟད་མེད། །འགྲོ་བ་ཀུན་གྱི་nམཐོང་བ་རྣམས། །ཅུང་ཟད་བསྒོམ་པའི་རྣམ་པ་ཡང༌། །དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ། །དེ་ཉིད་གསུང་བས་བསྟན་པ་ཡིན། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས། །རྣམ་པར་རྟོག་པས་བསྡོས་nབྱས་པའི། །འཁོར་བ་རྣམ་རྟོག་
ཙམ་ཉིད་དེ། །རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན། །དེ་བས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་nབསྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་བདེ་
བར་nའཇུག །དེ་ཕྱིར་སེམས་ནི་ཀུན་དུ་བསྲུང༌། །བདེ་ལེགས་སེམས་ལས་nསངས་རྒྱས་འབྱུང༌། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
