﻿༄༅། །དོན་དམ་པར་བསྟོད་པ།n༄༅༅། །རྒྱ་གར་སྐད་དུ། པ་ར་མ་ཨརྠ་སྟ་བཾn། བོད་སྐད་དུ། དོན་དམ་པར་བསྟོད་པ། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་nཔར་བགྱི། །དེ་ལྟ་ན་ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་
པ་ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཡིས། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་nམི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་
ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །སེར་དང་གནག་nདང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་nམི་དམིགས། །མདོག་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །ཆེན་པོ་མ་ལགས་ཆུང་མ་
ལགས། །རིང་དང་ཟླུམ་པ་nམ་ལགས་ལ། །ཚད་མེད་པ་ཡི་དངོས་བརྙེས་པ། །ཚད་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །རིང་མིན་ཉ་བ་མ་ལགས་ཤིང༌། །ནམ་མཁའ་མ་ལགས་ས་མ་ལགས། །འཁོར་མིན་མྱ་ངན་འདས་མ་ལགས། །གནས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །
ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་གྱུར་ཅིང༌། །མཆོག་ཏུ་ཟབ་པ་གཉིས་nབརྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོདn། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་འདིར་nནི་ཅི་ཞིག་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། །གང་ལ་
བསྟོད་ཅིང་གང་གིས་བསྟོད། །སྐྱེ་དང་འཇིག་པ་རྣམ་nསྤངས་ཤིང༌། །གང་ལ་མཐའ་དང་དབུས་མེད་པn། །གཟུང་དང་འཛིན་པ་མི་མངའ་བn། །འདིར་ནི་ཁྱོད་བསྟོད་ནུས་པ་གང༌། །གཤེགས་དང་བྱོན་པ་མི་མངའ་ཞིང༌། །འགྲོ་སྤངས་བདེ་བར་གཤེགས་བསྟོད་པའིn། །བསོད་ནམས་དེས་
ནི་འཇིག་རྟེན་རྣམས། །བདེ་གཤེགས་གནས་སུ་འགྲོ་བར་ཤོག །དོན་དམ་པར་བསྟོད་པ། སློབ་དཔོན་འཕགས་པ་nཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།

