﻿1. ༄༅། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་
3. ན་ཙཻ་ཏྱ་
4. སྟོ་ཏྲ། བོད་སྐད་དུ། གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་aགྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་aཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་བཞེངས་སྟ་ཟུར་གཡས་ལ་
5. ཚངས་པ་
6. བཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བཱ་རཱ་ཎ་སཱི་
7. ལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས། །ཕྱག་གི་སོར་
8. མོའི་སྟོབས་ཀྱིས་aབཏུལ་ནས་ཀྱང་། །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས། །ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཚངས་པས་འཁོར་ལོ་ཕུལ་aནས་འཁོར་ལོ་བསྐོར། །མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་ཀྱིས་བཏུལ། །སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི། །ཆོ་འཕྲུལ་བསྟན་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས། །བསྙེན་བཀུར་འབུལ་བའི་
9. བུ་མོས་འོ་མ་དྲངས། །བཀའ་
10. དང་aའཇིག་རྟེན་མ་ལུས་ཚར་གཅོད་པ། །ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དང་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ཏེ། །སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི། །རྣམ་པར་དག་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སེམས་aཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་། །ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར། །ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་ནས་མཐར་ཕྱིན། །མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་
11. མཛད་པ་aརྫོགས་སོ། ། །།a
