﻿1. ༄༅། །མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྭཱི་ད་ཤ་ཀཱ་ར་ནཱ་མ་ན་ཡ་
3. སྟོ་ཏྲཾ། བོད་སྐད་དུ། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ
4. ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་aགཉིས་རྫོགས་མཛད་ཅིང༌། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་འགྲོ་བ་ཡི། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་འདུལ་མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་ཏེ། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི། །ལྷུམས་aསུ་ཞུགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་ལུམྦིའི་
5. ཚལ་དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་ཆུབ་རིགས་སུ་ངེས་ལ་
6. ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་
7. སེང་གེ་དེས། །ཨཾ་ག་
8. མ་ག་དྷཱ་ར་
9. ནི་aསྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་བཅད་ནས། །འགྲན་ཟླ་མེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཆོས་དང་མཐུན་པར་བྱ་བ་དང༌། །ཁ་ན་
10. མ་ཐོ་སྤང་ཕྱིར་བཙུན་མོ་ཡི། །འཁོར་དང་ལྡན་མཛད་ཐབས་ལ་མཁས་པ་ཡིས། །རྒྱལ་སྲིད་སྐྱོང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །aའཁོར་བའི་བྱ་བ་སྙིང་པོ་མེད་གཟིགས་ནས། །ཁྱིམ་ནས་བྱུང་སྟེ་མཁའ་ལ་གཤེགས་ནས་ཀྱང༌། །མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་ལ་ཉིད། །རབ་ཏུ་བྱུང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བརྩོན་པས་བྱང་ཆུབ་འགྲུབ་པར་དགོངས་ནས་ནི། །ནཻ་རཉྫ་ནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ། །དཀའ་བ་aསྤྱད་མཛད་བརྩོན་འགྲུས་མཐར་ཕྱིན་ནས། །བསམ་གཏན་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་ནས་འབད་པ་དོན་ཡོད་ཕྱིར། །མ་ག་དྷྭ་
11. ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །སྐྱིལ་ཀྲུང་མི་གཡོ་མངོན་པར་སངས་རྒྱས་ནས། །བྱང་ཆུབ་རྫོགས་པར་མཛད་ལ་ཕྱག་aའཚལ་ལོ། །ཐུགས་རྗེས་འགྲོ་ལ་མྱུར་དུ་གཟིགས་ནས་ནི། །བཱ་རཱ་ཎ་སཱི་
12. ལ་སོགས་གནས་མཆོག་ཏུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་གདུལ་བྱ་རྣམས། །ཐེག་པ་གསུམ་ལ་འགོད་མཛད་ཕྱག་འཚལ་ལོ། །གཞན་གྱི་རྒོལ་བ་ངན་པ་ཚར་བཅད་ནས། །མུ་སྟེགས་སྟོན་པ་དྲུག་དང་ལྷས་བྱིན་aསོགས། །འཁོར་
13. མོ་འཇིག་གི་ཡུལ་དུ་བདུད་རྣམས་བཏུལ
14. ། །ཐུབ་པ་གཡུལ་ལས་རྒྱལ་མཛད་ཕྱག་འཚལ་ལོ། །སྲིད་པ་གསུམ་ན་དཔེ་མེད་ཡོན་ཏན་གྱིས། །མཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་
15. རབ་མཆོད་པ། །བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །aལེ་ལོ་ཅན་རྣམས་མྱུར་དུ་བསྐུལ་བྱའི་ཕྱིར། །རྩྭ་མཆོག་གྲོང་གི་ས་གཞི་གཙང་མ་རུ། །འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིག་
16. ནས། །མྱ་ངན་འདའ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་ཉིད་དུ་འཇིག་པ་མེད་ཕྱིར་དང༌། །མ་འོངས་སེམས་ཅན་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །དེ་ཉིད་དུ་aནི་རིང་བསྲེལ་མང་སྤྲུལ་ནས། །ཆ་བརྒྱད་སྐུ་གདུང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་གྱི། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡིས
17. ། །དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང༌། །བདེ་གཤེགས་ཉིད་ཀྱི་སྤྱོད་དང་མཚུངས་པར་ཤོག །མཛད་པ་aབཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་
18. ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།a
