﻿༄༅། །སྐུ་གསུམ་ལ་བསྟོད་པ།n ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་nཡ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བn། །འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་nཔ་ལ་ཕྱག་འཚལ་ལོ། །གཅིག་མིན་དུ་མ་མ་ཡིན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་ཆེན་གཞིར་གྱུར་པ། །དངོས་མིན་
དངོས་པོ་མེད་པ་མ་ཡིན་མཁའ་ལྟར་རོ་གཅིག་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན། །གོས་པ་མེད་ཅིང་མི་འགྱུར་ཞི་ལ་མི་མཉམ་མཉམ་པ་ཁྱབ་པ་ཅན་ཏེ་སྤྲོས་མེད་པ། །སོ་སོ་རང་རིག་རྒྱལ་བ་རྣམས་ཀྱི་ཆོས་སྐུ་དཔེ་མེད་གང་ཡིན་དེ་ལ་བདག་ཕྱག་འཚལ། །རང་གི་འབྱོར་པ་འཇིག་རྟེན་ལས་
འདས་བསམ་གྱིས་མི་ཁྱབ་ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ནི། །བློ་ཅན་རྣམས་ཀྱི་དགའ་བ་བསྐྱེད་ཕྱིར་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་རྒྱས་པར་སྟོན་མཛད་ཅིང༌། །རྟག་ཏུ་དམ་པའི་nཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཆོས་ཀྱི་རྒྱལ་
སྲིད་གནས་པ་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་མཛད་ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་བཞིན་དུ་གང་སྣང་ཞིང༌། །ལ་ལར་ཡང་nནི་རྫོགས་པར་བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་ཞི་བར་གང་སྣང་ལ། །སྣ་ཚོགས་ཐབས་ཚུལ་nརྣམ་པ་དུ་མར་འཇུག་ཅིང་སྲིད་པ་གསུམ་
གྱི་འཇིགས་སེལ་བ། །ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་སྤྲུལ་སྐུ་དོན་ཆེན་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་མཛད་ཅིང་བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུམ་ཡིད་དང་ཚིག་གི་ལམ་
ལས་རབ་ཏུ་འདས་པ་ལ། །བདག་གིས་nདད་པས་ཕྱག་བྱས་དགེ་བ་བྱང་ཆུབ་ས་བོན་བསགས་པར་གྱུར་པ་གང་ཡིན་དེས། །སྐུ་གསུམ་ཐོབ་ནས་འགྲོ་བ་འདི་དག་མ་ལུས་བྱང་ཆུབ་ལམ་ལ་ངེས་པར་འཛུད་nཔར་ཤོག །སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་
པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
