﻿1. ༄༅། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ན་རག་ཨུདྡྷ་རི་
3. ནཱ་མ། བོད་སྐད་དུ། དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་མགོན་aཔོ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ནི། །དབུལ་བའི་འདམ་དུ་བྱིང་བ་ལ། །ཡོངས་སུ་མཁྱེན་པ་བསྐྱེད་ནས་ནི། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །བདག་ནི་རབ་རིབ་ཁང་པར་ཞུགས། །མགོན་མེད་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། །བདག་ནི་གཉེན་གྱི་ཚོགས་ཀྱིས་སྤངས། །aདེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཕ་དང་མ་དང་སྲིང་མོ་དང༌། །བུ་དང་ཆུང་མ་མཛའ་བཤེས་མོ། །མིག་འཕྲུལ་ལྟ་བུར་བདག་གིས་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །བདག་འདིར་འཁོར་འདབ་རྣམས་ཀྱི་ཕྱིར། །ལས་གང་ལེགས་དང་ཉེས་བྱས་པ། །དེ་ཡིས་aབདག་ནི་གཅིག་པུར་གྱུར། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཁྲོན་
4. རྙིང་མི་བཟད་ཆེན་པོ་དང༌། །གཏིང་མེད་རྒྱ་མཚོ་དག་རྣམས་སུ། །མགོན་པོ་བདག་ཅག་ལོང་གྱུར་ན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །རྒྱ་མཚོ་ཆེན་པོ་རྒལ་བ་ཡི། །གྲུ་ནི་གོག་པོར་aཞུགས་པ་ལྟར། །བདག་གིས་ཀྱང་ནི་རྒལ་དཀར་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཆོས་དང་ཆོས་མིན་མ་འཚལ་ཞིང༌། །བགྲོད་དཀའ་བགྲོད་མིན་མི་རིག་
5. པས། །འདི་ནི་སེམས་མེད་ཤིང་དང་འདྲ། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཕ་བསད་aཔ་དང་མ་བསད་པ། །ཁོ་བོས་མཚམས་མེད་ལྔ་བགྱིས་པ། །མི་བཟད་རབ་རིབ་མུན་པར་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །བདག་གིས་མཆོད་རྟེན་འཇིག་པར་བགྱིས། །དགེ་འདུན་དཀོར་ནི་རྣམ་པར་འཇོམས
6. ། །བདག་གིས་སེམས་ཅན་འཚེ་བར་བགྱིས། །དེ་aབཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །འཇིག་རྟེན་འདི་ན་བདེ་མ་
7. མཆིས། །འཇིག་རྟེན་ཕ་རོལ་འཚལ་མ་གྱུར། །ལས་ཀྱི་སྲད་བུས་དཀྲིས་པས་ན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །དེ་ཡི་གསོན་པ་འདི་འདྲ་བ
8. ། །མཁའ་ལ་ཀ་ཤིའི་མེ་ཏོག་ནི། །རླུང་གིས་བཏབ་ནས་འཕྱན་པ་aབཞིན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །འབྲོག་དགོན་དང་ནི་ཚེར་མ་ཡི། །ལྗོན་ཤིང་མང་པོ་རྟེན་
9. མེད་པ། །དེ་ན་བདག་གིས་
10. ལམ་མ་མཐོང༌། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཉེས་པ་མེད་པར་ཕྱུགས་རྣམས་དང༌། །རི་དགས་མང་པོ་མདས་བསད་པས། །དེ་ཚེ་བདག་ནི་རྒྱལ་aཔོར་རློམ། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །སེམས་ཅན་དམྱལ་བར་འཚེད་པ་ན། །སྐྱོབ་པ་འགའ་ཡང་ཡོད་མ་མཆིས། །གང་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི། །བདག་ལ་སྐྱོབ་པར་སུ་ཞིག་འགྱུར། །སྨན་པ་རྣམས་ཀྱི་སྨན་པའི་རྒྱལ། །ནད་རྣམས་ཐམས་ཅད་གསོ་མཛད་པ། །ཁམས་aགསུམ་རྒྱུ་དང་མི་རྒྱུ་བ། །སྐྱོབ་བྱེད་འཇིག་རྟེན་མགོན་པོ་ལགས
11. ། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ
12. །།a
