﻿1. ༄༅། །འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷཊྭཱ་ར་ཀ་མཉྫུ་ཤྲཱི་པ་
3. ར་མ་ཨརྠ་
4. སྟུ་ཏི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱོན་པ་མ་ལགས་བཞུད་མི་མངའ། །བཞེངས་པ་མ་ལགས་aབཞུགས་མི་མངའ། །འཇིག་རྟེན་པ་ལས་ཤིན་ཏུ་འདས། །ཚིག་ལས་འདས་པའི་སྤྱོད་ཡུལ་ལགས། །མགོན་པོ་ཁྱོད་ལ་ཇི་ལྟར་བསྟོད། །འོན་ཀྱང་འཇིག་རྟེན་བཏགས་
5. རྟེན་གྱིས། །ཁྱོད་ནི་ཅི་འདྲ་དེ་བཞིན་དུ། །བདག་གིས་གུས་པས་བླ་མ་བསྟོད། །ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཏེ། །ཁྱོད་aལ་སྐྱེ་བ་ཡོང་མི་མངའ། །མགོན་པོ་གཤེགས་དང་བྱོན་མི་མངའ། །དངོས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ལ་དངོས་དང་དངོས་མེད་མིན། །ཆད་པ་མ་ལགས་ཐེར་ཟུག་མིན། །ཁྱོད་རྟག་མ་ལགས་མི་རྟག་མིན། །གཉིས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དམར་དང་ལྗང་དང་ལེ་aབརྒན་དང༌། །སེར་དང་དཀར་དང་གནག་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་མི་མངའ། །མདོག་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ནི་ཆེ་དང་ཆུང་བ་དང༌། །སྦོམ་དང་ཕྲ་བ་ཁྱོད་མིན་ཏེ། །རིང་དང་ཐུང་བའི་ཁམས་མ་ལགས། །ཚད་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་པས་aསྲིད་ལ་མི་གནས་ཤིང༌། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་ཏེ། །མྱ་ངན་འདས་དང་འཁོར་མི་གནས། །མི་གནས་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྣམས་ཀུན་ལ་མི་གནས་ཤིང༌། །ཆོས་ཀུན་རྟོགས་པར་ཐུགས་སུ་ཆུད། །མཆོག་ཏུ་ཟབ་པ་ཉིད་བརྟེན་
6. པ། །ཟབ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་aལྟར་བསྟོད་ན་བསྟོད་བགྲང་གི། །གཞན་དུ་ཁྱོད་ལ་ཇི་ལྟར་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། །སུ་ལ་བསྟོད་ཅིང་སུ་ཡིས་བསྟོད། །མཐའ་མ་མཆིས་ཤིང་དབུས་མ་མཆིས། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པའི། །རྟོག་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བླ་མ་aམགོན་པོ་འཇམ་དབྱངས་ཀྱི། །དོན་དམ་ཡང་དག་མཚན་བརྗོད་པའི། །བསོད་ནམས་འདི་ཡིས་འཇིག་རྟེན་འདི། །བདེ་བར་གཤེགས་པ་འདྲ་བར་ཤོག །འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་
7. ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་aརྫོགས་སོ།།a
