﻿1. ༄༅།	།དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་རཏྣ་སྟོ་ཏྲཾ
3. ། བོད་སྐད་དུ། དཀོན་aམཆོག་གསུམ་གྱི་བསྟོད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་ཆོས་ཀྱི་སྐུ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཅིར་ཡང་སྤྲུལ་སྐུ་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །སྒྲུབ་པའི་འཕགས་ལམ་བརྒྱད། །བསྟན་
4. aཔའི་གསུང་རབ་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་རྣམས་དང༌། །དགྲ་བཅོམ་དག་ལ་སོགས། །རང་སངས་རྒྱས་རྣམས་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།aa
