﻿1. a༄༅། །ཨེ་ཀ་ནཱ་ཐའི་དོན་འགྲེལ། །
2. སྲིད་པ་གསུམ་གྱི་བླ་མ་གནས་སྐབས་ཀུན་ཏུ་འགྲོ་བ་རྣམས་ལ་ཕན་མཛད་པ། །མཁས་ཤིང་aགསལ་བའི་བློ་དང་བསམ་གཏན་མངོན་ཤེས་ཐུགས་བསྒོམ་པ། །སྟོབས་བཅུ་མངའ་བ་རྣལ་འབྱོར་དང་ནི་མཁྱེན་པར་ལྡན་པ་ཁྱོད་འདྲ་ལས་གཞན་པ། །aལྷ་ཡུལ་ས་ལ་ཡོད་མིན་འཇིག་རྟེན་འདིར་མིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་མེད། །ལེགས་སྤྱད་དམ་པ་རྨད་བྱུང་གཅིག་ཏུ་མཛེས་པ་མི་ཡི་མིག་ལ་aམཛེས་རྣམས་དང་། །བདེ་བར་གཤེགས་པ་དྲི་མེད་འཇིག་རྟེན་ལས་འདས་དགེ་བའི་གསུང་དང་མཚན་རྣམས་ཀྱིས། །ཉེ་བར་བསགས་པའི་སྐུ་ནི་aགཟི་བརྗིད་འཕྲེང་བ་ལྡན་པ་ཁྱོད་དང་མཚུངས་པ་ནི། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་aདག་ནའང་མེད། །སྙན་ཅིང་མཉེན་ལ་དག་ཅིང་མ་འཁྱུགས་
3. གསུང་གིས་མི་དང་ལྷ་རྣམས་ལ། །ཁྱབ་བདག་ཁྱོད་ཀྱིས་དེ་ཉིད་བཤད་པ་བརྩལ་ཏེ་aཁྱོད་དང་མཚུངས་པ་ནི། །མང་དུ་འདི་ཅི་ཐུབ་པ་གང་གིས་རྣམ་དཔྱོད་བཅས་པས་དོྭགས་མེད་པར། །རི་དང་ནགས་སུ་བཅས་པའི་ནོར་འཛིན་ཡངས་པ་ཀུན་ཏུ་aརྒྱུས་ཀྱང་རྙེད་མ་ལགས། །ཞི་དང་དུལ་ལ་དགྱེས་ཤིང་ཡང་དག་གསུང་བ་ལྷ་དབང་ཕྱག་བྱས་པ། །རྒྱགས་དང་ཞེ་སྡང་མ་རིག་བྲལ་ཞིང་ཡང་སྲིད་སྤངས་aགྱུར་པ། །གདུལ་བྱའི་བསམས་པ་ཇི་བཞིན་འཇམ་ཞིང་ཕན་པའི་གཏམ་གྱིས་དགའ་མཛད་པ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་དང་འདྲ་བའི་དགེ་སྦྱོང་ཆེན་པོ་aགཞན་དག་ག་ལ་ཞིག །དེ་ལྟར་སྟོབས་བཅུ་མངའ་བ་སྐར་རྒྱལ་བསྟོད་པ་ཇི་བཞིན་བདག་གིས་ཀྱང་། །ཉིན་དང་མཚན་དུ་ཆེས་ཆེར་འབད་aཔའི་བློ་གྲོས་ལས་ནི་རང་གི་བརྩོན་འགྲུས་ཀྱི། །མཚོ་ཆེན་ཕ་རོལ་སོན་ཏེ་ཁྱད་ཀྱང་ཕ་རོལ་གནོན་པ་རྒྱ་ཆེ་བས། །འགྲོ་བ་མ་ཚང་མེད་པའི་སྐྱོབ་པ་aདེ་བཞིན་གཤེགས་པ་དཔའ་བོ་ཉིད་གྱུར་ཅིག །འདི་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།རྒྱ་དཔེ་ལས་བོད་ཀྱི་སྐད་དུ་ཞ་ལུ་ལོ་ཙཱ་བས་བསྒྱུར་པའོ། །
4. མངྒ་ལཾ།  །ལན་གཅིག་ཞུས་སོ།།  །།a
