﻿1. ༄༅། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། གུ་ཎ་ཨ་པརྱནྟ་
3. སྟོ་ཏྲ་aཊཱི་ཀཱ། བོད་སྐད་དུ། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ཡོན་ཏན་མཐའ་མི་འཚལ་ཞེས་བྱ་བ་གླེང་བསླང་བའི་ཚིགས་སུ་བཅད་པ་འདིས་ནི་བསྡུས་པའི་དོན་བཞི་པོ་འདི་ལྟ་སྟེ། ཡོན་ཏན་ཡོངས་སུ་མི་ཤེས་aཔ་དང་། སྒྲོ་འདོགས་པ་མེད་པར་བྱ་བ་དང༌། ང་རྒྱལ་མེད་པར་བྱ་བ་དང༌། འདོད་པའི་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས་བསྟན་ཏོ། །དེ་ལ་དང་པོས་ནི་ཡོན་ཏན་ཡོངས་སུ་མི་ཤེས་པ་བསྟན་ཏོ། །གང་སླད་འགྲོ་འདིས་ཁྱོད་ལ་བསྟོད་པ་བགྱིས་ཀྱང་ཞེས་བྱ་བ་འདིས་ནི་སྒྲོ་འདོགས་པ་མེད་པ་aཉིད་དོ། །རབ་ཏུ་ཆུང་ཡང་ཞེས་བྱ་བ་འདིས་ནི་ང་རྒྱལ་མེད་པ་ཉིད་དོ། །དོན་འདིར་བདག་ནི་བློ་གྲོས་རབ་ཏུ་ཆུང་ཡང་བརྩོན་པ་ལགས། ཞེས་བྱ་བ་འདིས་ནི་འདོད་པའི་དོན་བསྒྲུབ་པར་བྱ་བ་བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ནའང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ལྔ་བཅུས་aབསྟོད་པ་རྩོམ་པར་བྱེད་དོ། །དེ་ལ་བསྟོད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་རྗོད་པར་བྱེད་པའོ། །དེ་ཡང་གནས་སྐབས་གསུམ་པོ་རྒྱུའི་གནས་སྐབས་དང༌། འབྲས་བུའི་གནས་སྐབས་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གནས་སྐབས་རྣམས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་aགནས་སྐབས་ནི་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བར་དག་ཡིན་ནོ། །འབྲས་བུའི་གནས་སྐབས་ནི་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དང༌། སྐྱོན་དང་ཡོན་ཏན་ཐམས་ཅད་སྤངས་ཤིང་བརྙེས་པའི་གནས་སྐབས་ཡིན་aནོ། །སེམས་ཅན་གྱི་དོན་བྱ་བའི་གནས་སྐབས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པ་བསྟན་པ་ནས་ནུབ་པ་ལ་ཐུག་
4. པའི་བར་དག་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་གནས་སྐབས་ནི་བསམ་པའི་གནས་སྐབས་དང༌། སྦྱོར་བའི་གནས་སྐབས་དང༌། དབང་མཛད་པའི་གནས་སྐབས་aརྣམས་སོ། །བསམ་པའི་གནས་སྐབས་ནི་གཞན་གྱི་དོན་ལ་འཇུག་པར་འགྱུར་བའི་སྨོན་ལམ་གང་ཡིན་པའོ། །དེའི་ཉེ་བར་བསྟན་པ་ཡང་བཞི་སྟེ། སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པ་དང༌། ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པ་དང༌། གྲོགས་aབྱས་པ་ལ་སོ་སོར་རྟོག་པ་དང་ཡང་དག་པར་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའོ། །བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་དེའི་རྒྱུ་
5. བཞི་སྟེ། རིགས་དང་དགེ་བཤེས་སྙིང་རྗེ་དང༌། །སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ལྡོག་པ། །རྒྱུ་བཞི་རྐྱེན་ནི་འདི་དག་གིས། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་འཇུག །aཅེས་གསུངས་པ་དག་སྟེ། དེ་ལྟར་ན་དོན་བཅུས་ནི་བསམ་པ་བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ནའང་ཞེས་བྱ་བ་འདིས་ནི་གཞན་གྱི་དོན་ལ་འགྱུར་བའི་སྨོན་ལམ་བསྟན་ཏོ། །དེའི་ཉེ་བར་རྟོག་པ་བཞི་སྟེ། རེ་ཞིག་དེ་ལ་སྡུག་བསྔལ་རྣམས་ཀྱིས་
6. སྨས་པའི་སེམས་ཅན་ལ་ཞེས་བྱ་བ་aའདི་དག་ནི་སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པའོ། །མ་རིག་ལྡོངས་
7. པས་ཞེས་བྱ་བ་འདི་དག་ནི་ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པའོ། །སྔོན་ཆད་འཁོར་བར་ཞེས་བྱ་བ་འདི་དག་ནི་གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པའོ། །ལོངས་སྤྱད་འདས་དགོངས་ཞེས་བྱ་བ་འདི་དག་ནི་aཡང་དག་པར་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའོ། །གང་སླད་འགྲོ་བ་མྱ་ངན་མ་འདས་ཞེས་བྱ་བ་འདི་དག་ནི་བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་ཡིན་ནོ། །དེའི་རྒྱུ་ཡང་རྣམ་པ་བཞི་སྟེ། དེ་ལ་རེ་ཞིག་སྨད་པའི་གནས་སྐབས་དག་ཏུ་ཞེས་བྱ་བ་འདི་དག་ནི་རིགས་ཡོད་པ་ཉིད་ཡིན་ནོ། །གང་སླད་aགལ་ཏེ་རང་ལ་རག་ལས་ཞེས་བྱ་བ་འདི་དག་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའོ། །ཉོན་མོངས་ཆུ་བོ་རབ་འཁྲུག་
8. ཅེས་བྱ་བ་འདི་དག་ནི་སྙིང་རྗེ་ཡིན་ནོ། །འཇིག་རྟེན་འདི་དག་རང་ལའང་ཞེས་བྱ་བ་འདི་དག་ནི་སྡུག་བསྔལ་གྱིས་མི་ལྡོག་པ་ཡིན་ཏེ། དེ་ལྟར་ཚིགས་སུ་བཅད་པ་aབཅུས་དོན་བཅུ་བསྟན་པ་ཡིན་ནོ། །བསམ་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །།སྦྱོར་བའི་གནས་སྐབས་ཞེས་བྱ་བ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཇི་སྙེད་པ་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་དང༌། ས་ཐོབ་པ་རྣམས་aཀྱིའོ། །དེ་ལ་རེ་ཞིག་མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བཅུ་སྟེ། འདི་ལྟར་སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་དང༌། ཐབས་དང༌། སྨོན་ལམ་དང༌། སྟོབས་དང༌། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་གོ། །aདེ་ལ་གང་ཞིག་སྐྱེ་བོ་དམན་དང་ཕོངས་པ་རེ་བའི་བསམ་ལྡན་མཐོང་ན་ཡང༌། །ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །རིགས་པར་ལྡན་པའི་ཚིག་སྨྲ་ཡང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །གང་སླད་མཁས་པ་རྣམས་ཀྱི་མི་aདགེའི་
9. ལས་ཀྱང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །བདག་ཉིད་ཞི་བར་བགྱི་
10. སླད་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །སྦྱིན་པར་བཞེད་པ་མ་སྤངས་ཞེས་བྱ་བ་འདི་དག་གིས་aནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །བདག་བསྟོད་མ་མཛད་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །སྲིད་དང་ཉོན་མོངས་སྐྱོ་བས་ཞེས་བྱ་བ་འདི་དག་དང༌། aཤེས་རབ་ལ་སོགས་ཡོན་ཏན་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་བརྒལ་བ་དང༌། ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །དུས་འགའ་འང་བྱུང་མ་གྱུར་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པར་འགྱུར་བའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་aབསྟན་ཏོ། །མཚན་མོ་སྟོན་ཀའི་ཟླ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །འཇིག་རྟེན་སྡུག་བསྔལ་དག་གིས་སྨས་
11. ཚེ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་སྦྱོར་བའི་གནས་སྐབས་ཏེ་ལེའུ་གཉིས་aཔའོ།། །།ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པ་བཞི་དང་ལྡན་པ་ཡིན་ཏེ། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང༌། ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པའོ། །ཕྱུག་ཅིང་འབྱོར་པ་ཞེས་aབྱ་བ་འདི་དག་གིས་ནི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དོ། །སྦྱིན་པར་སྤྲོ་མ་མཆིས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའོ། །རི་ངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་དག་ཏུ་བྱ་རྣམས་ལྟ་བུ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པའོ། །aདཔལ་འབྱོར་འབངས་དང་བཙུན་མོ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འཇིག་རྟེན་འདི་ལ་གནོད་པ་སྐྱེ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཇི་ལྟར་སྨན་པ་གདོན་aགྱིས་ཟིན་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཁྱོད་ཀྱིས་རྟག་ཏུ་ཡོན་ཏན་ནོར་ལྷག་རྣམས་ལ་གུས་པས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཐབས་ཀྱིས་རྒྱས་པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཇི་ལྟར་མ་མ་རང་ལུས་ཞེས་བྱ་བ་འདི་དག་aགིས་ནི་སྐྱེ་བས་
12. སྟོང་པའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །ཁྱོད་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཐབས་དང་བཅས་པའི་བརྩོན་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཕྲིན་ལས་མངའ་བར་མི་བཞེད་ཅེས་བྱ་བ་འདི་དག་དང་aགང་སླད་ཤེས་རབ་དོན་དམ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་བརྒལ་བ་དང་ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིག་གིས་ས་ཐོབ་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བསྟན་པ་ཡིན་ནོ། །ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱོར་བའི་གནས་aསྐབས་ཏེ་ལེའུ་གསུམ་པའོ།། །།དེ་ལ་མངའ་དབང་མཛད་པ་ནི་ལྔ་སྟེ། ཉོན་མོངས་པ་དང༌། སྐྱེ་བ་དང༌། ལས་དང༌། ཐབས་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དག་གོ། །དེ་ལ་ཉོན་མོངས་བས་
13. པས་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་aལ་མངའ་དབང་མཛད་པ་བསྟན་ཏོ། །དྲན་དང་མཁྱེན་པས་གཟུང་བས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །འགྲོ་བ་ཉོན་མོངས་གྱུར་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྐྱེ་བ་ལ་མངའ་དབང་མཛད་པའོ། །ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱིས་
14. ནི་ཡུལ་ཅན་ཕྲ་རྒྱས་རྣམས་བཅོམ་ནས། །aཞེས་བྱ་བ་དེ་དག་གིས་ནི་དེའི་དགོས་
15. པའོ། །སྔོན་གྱི་མི་དགེའི་ཕྲིན་ལས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལས་ལ་མངའ་དབང་མཛད་པའོ། །དེ་བཞིན་དུ་མི་དགེའི་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་དགོས་
16. པའོ། །མ་བཞིན་རེས་འགའ་ཐུགས་རྗེ་དག་དང་མ་བྲལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཐབས་aལ་མངའ་དབང་མཛད་པའོ། །གང་སླད་སྣ་ཚོགས་ཐབས་ཀྱིས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །ཁ་ཅིག་བྱང་ཆུབ་གསུམ་ལ་བློ་གྲོས་ཅི་རིགས་ཞུགས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་མངའ་དབང་མཛད་པའོ། །ངེས་པར་ཐར་འཚལ་aབ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་
17. དེའི་དགོས་པའོ། །གང་སླད་ཁྱོད་ནི་འགྲོ་བའི་སྐྱེ་བ་བཅད་དང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རྒྱུ་ཡོངས་སུ་རྫོགས་པའོ། །མངའ་དབང་མཛད་པ་
18. བསྟན་པའི་རྒྱུའི་གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།འཇིག་རྟེན་མ་རིག་ལྡོངས་
19. གྱུར་ལ། aཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལམ་གྱི་ཡེ་ཤེས་བསྐྱེད་པ་བསྟན་ཏོ། །ཉི་མ་དུ་མས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་སྤངས་པའོ། །ལྷན་ཅིག་གནས་པར་འགལ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡོན་ཏན་བརྙེས་པ་བསྟན་ཏོ
20. ། །འདི་དག་རྣམས་ཀྱིས་ནི་སྐྱོབ་པའི་འབྲས་བུའི་གནས་སྐབས་aཀྱི་བསྟོད་པ་བསྟན་ཏོ། །འབྲས་བུའི་གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ལ་ནམ་མཁའི་དཀྱིལ་ན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་དག་པར་
21. བསྟན་ཏོ། །སྡུག་བསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་བསྟན་ཏོ། །aཇི་སྲིད་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡུན་དུ་གནས་པ་ཡང་དག་པར་བསྟན་ཏོ། །དེ་ལྟར་ན་ངོན་(དོན་)གསུམ་དང་ལྡན་པས་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཐ་མས་
22. aནི་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང༌། སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་སྨོན་ལམ་ཇི་སྲིད་བར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡིན་ནོ། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། །སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་aརྫོགས་སོ།།a
