﻿1. ༄༅། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། གུ་ཎ་ཨ་པརྱནྟ་སྟོ་ཏྲ་བ་ཏུ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་
3. བྱས་པ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མི་ཤེས་སྒྲོ་དག་དང༌། །aང་རྒྱལ་མེད་དང་འདོད་དོན་བསྒྲུབ
4. ། །ཚིགས་བཅད་དོན་བཞི་ལྡན་པ་ཡིས། །བསྟོད་པའི་གླེང་ནི་བསླང་བ་བསྟན། །རྒྱུ་དང་འབྲས་བུ་གཞན་དོན་གྱིས། །བསྟོད་པའི་དོན་རྣམས་ཐམས་ཅད་བསྡུས། །དེ་ལ་དང་པོ་བྱང་ཆུབ་རྒྱུ། །འབྲས་བུ་སེམས་ཅན་དོན་ཉིད་བསྟན། །བསྟན་
5. པ་སྦྱོར་aབ་དབང་མཛད་པའི། །གནས་སྐབས་གསུམ་གྱིས་རྒྱུ་བསྟན་ཏོ། །གཞན་དོན་བྱང་ཆུབ་སྨོན་ལམ་གྱི། །རང་བཞིན་གྱིས་ནི་བསམ་པ་སྟེ། །ཚིགས་བཅད་ལྔ་དང་ལྔ་རྣམས་ཀྱིས། །དེའི་རྒྱུ་བཞི་དང་བཅས་པ་བསྟན། །མི་འདོད་པ་དང་འདོད་པ་དང༌། །གྲོགས་དང་ལོངས་སྤྱོད་བྱས་aཔས་བསྟན། །རིགས་དང་དགེ་བཤེས་སྙིང་རྗེ་དང༌། །སྐྱོན་
6. མེད་བསམས་པ་གཉིས་ཀྱི་རྒྱུ། །དེ་མིན་དེ་ཉིད་སར་གནས་པས
7. ། །འདིར་ནི་སྦྱོར་བ་རྣམ་གཉིས་བྱས། །སྔ་མའི་ཕ་རོལ་ཕྱིན་པ་བཅུ། །གཞན་གྱི་ཕ་རོལ་ཕྱིན་པ་བདུན། །ཚིགས་བཅད་དྲུག་གིས་དྲུག་རྣམས་སྟོན། །aགཉིས་ཀྱིས་གཅིག་ཡིན་གསུམ་གྱིས་གཞན། །དང་པོའི་ཁྱད་པར་བསམ་པ་དང༌། །སྦྱོར་བ་ལེན་པ་སྦྱིན་བྱ་བའོ། །དང་པོ་ལྔ་ནི་རེ་རེ་ཡིས། །ཟག་མེད་གཞན་ནི་གཉིས་ཀྱིས་སོ། །ཉོན་མོངས་པ་དང་སྐྱེ་དང་ལས། །ཐབས་དང་རབ་ཏུ་སྨིན་བྱ་བ། །དབང་མཛད་ལྔ་ནི་དགོས་aབཅས་པར། །གཉིས་གཉིས་གཉིས་གཉིས་གསུམ་གྱིས་སོ། །དེ་ལ་ཁ་ཅིག་དངོས་མ་གསུངས། །མི་མཐུན་ཕྱོགས་ཟད་པ་ལ་ཡིན། །འབྲས་བུ་གསུམ་སྟེ་བྱང་ཆུབ་དང༌། །ཉེས་དང་ཡོན་ཏན་སྤངས་འབྱོར་བའོ། །གཞན་དོན་གསུམ་སྟེ་ཆོས་བསྟན་དང༌། །དམ་ཉམ་པ་དང་aཡུན་རིང་གནས། །ཐམས(ཐ་མས་)ཡོངས་སུ་བསྔོ་བ་སྟེ། །བསྟོད་པའི་དོན་ནི་བསྡུས་པ་བསྟན། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ་
8. སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་
9. དེ་བ་དང༌། ལོ་ཙཱ་བ་aབནྡེ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་རཀྵི་ཏས་ཞུས་ནས་གཏན་ལ་ཕབ་པའོ།།a
