﻿1. སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བུདྡྷ་སྱ་ནིརྦཱ་ཎ་སྟོ་ཏྲཾ
3. ། བོད་སྐད་དུ། སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེར་སྐྱའི་གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གང་གིས་མཉམ་དགར་
4. བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་གིས་ཝཱ་རཱ་ཎ་སཱིར་
5. ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སཱ་
6. ལའི་ཚལ་དུ་མྱ་ངན་འདས་གྱུར་དེ་བསྟོད་པ། །ཀྱི་ཧུད་སྙིང་རྗེ་ལྡན་མགོན་རྒྱལ་བའི་སྡིག་པ་ཞི། །ཀྱི་ཧུད་སེམས་ཅན་མཉེས་
7. གཤིན་ཁ་ལོས་
8. སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་ལམ་
9. གྱུར་སྟོན་པ་པོ། །ཀྱི་ཧུད་སྡུག་དང་མི་སྡུག་ཐུགས་སྙོམས་འཇིག་རྟེན་གཉེན། །ཀྱི་ཧུད་མུན་ནག་གིས་བསྒྲིབས་མིག་ཅན་འཇིག་རྟེན་སྤྱན། །ཀྱི་ཧུད་ཐུབ་ཆེན་གྲུ་ཡིས་འཇིག་རྟེན་སྒྲོལ་མཛད་པ། །ཀྱི་ཧུད་སཱ་ལའི་ཚལ་དུ་ཅི་ཕྱིར་མྱ་ངན་འདས། །ཁྱོད་ཞལ་ཟླ་རྒྱས་པདྨ་ཁ་ཕྱེ་འདྲ་བ་དང༌། །ཨུཏྤལ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་ལྡན་སྐུ་ཉིད་ཀྱང། །གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། །ཀྱི་ཧུད་འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། །སྔོན་ཚེ་རྒྱ་ཆེན་
10. ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་དོན་མཛད། །སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། །ཀྱི་ཧུད་མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། །དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་ཡིས་བསིལ་བར་བལྟམས། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་དུར་པས་ཁྱབ། །དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་འབབ་སྟེགས་སྐམ་
11. ལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་སྡོང་པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་
12. བཟོད་ཡལ་ག །ངོ་ཚའི་འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། །ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། །རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་ལེགས་བཞུགས། །སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་ལྡན། །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང། །ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་ལྡན། །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང། །དད་པ་རབ་སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒྲོགས་མུ་སྟེགས་རི་དགས་འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་རབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། །ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ཁྱོད་ལ་བདག་བསྟོད་པས། །བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། །དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། །ཁྱེད་འདྲ་ཁོ་ནར་འགྲོ་ལ་ཕན་པ་བགྱིད་གྱུར་ཅིག །སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་སློབ་དཔོན་ཆེན་
13. པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།།

