﻿1. ༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷ་ག་བ་ཏི་སྟོ་ཏྲ་ཊཱི་ཀཱ། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ། འཇམ་པའི་མགོན་
3. ལ་ཕྱག་འཚལ་ལོ། །གང་aཞིག་བསྟོད་དུ་བློ་བཟང་རྣམས་ཀྱི་བློ་གྲོས་དང༌། །ཚིག་གིས་འདོད་པའི་འབྲས་ལྡན་འཇུག་པ་མི་རྙེད་ལ
4. ། །འཕགས་པ་གསུང་འཇམ་ཡོན་ཏན་ནམ་མཁའ་མཐའ་ཡས་ཤིང༌། །དག་པ་ལྟ་བུ་དེ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་མཆོག་aཅན། ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་ནི་གཙོར་གསོལ་བ་གདབ་པ་ཡང་ཡིན་ཏེ། འདི་ལྟར་མཇུག་ཏུ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་གྲུབ་བདག་སྩོལ། །ཞེས་བསྟོད་དོ
5. ། །མཆོག་གི་དངོས་གྲུབ་གསོལ་བ་གདབ་པར་འོས་པ་དེ་དག་ཀྱང་གང་ཞེ་ན། གང་དག་རང་ཡོངས་aསུ་དག་པའི་བདག་ཉིད་ཅན་བརྩེ་བ་ཆེན་པོའི་དབང་དུ་གྱུར་པ། བརྩེ་བའི་འབྲས་བུ་གཉིས་བྱེད་པ། དེའི་རྗེས་སུ་མཐུན་པའི་ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཡིན་ཏེ། རྣམ་པར་མ་དག་པའི་བདག་ཉིད་ཅན་རྣམས་ནི་རང་ལ་ཕན་པའང་བྱ་བར་མི་ནུས་སོ། །ཡོངས་སུ་དག་པའི་བདག་ཉིད་aཅན་ཡིན་ཡང་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་ན་གཞན་གྱི་དོན་ཆེན་པོ་མཚར་ཅིག་མི་བྱེད་དེ། རང་རྒྱལ་བ་དག་བཞིན་ནོ། །སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་དུ་ཟིན་ཀྱང་གལ་ཏེ་དེའི་འབྲས་བུ་དང་
6. མཐུན་པའི་ཡོན་ཏན་དང་བྲལ་བ་ཉིད་ཀྱིས་ནུས་པ་མེད་པའི་ཕྱིར་བརྩེ་བའི་འབྲས་བུ་གནོད་པ་སེལ་བ་དང༌། ཕན་aཔ་བསྒྲུབ་
7. པ་མི་བྱེད་ན་དེའི་ཚེ་གསོལ་བ་གདབ་པའི་ཡུལ་མ་ཡིན་པར་གྱུར་ཏེ། སེམས་དང་བཅས་པ་རྣམས་ནི་བདག་ཉིད་རྡོས་ནོན་པ་དབྱུང་བའི་ཕྱིར། འཕྱེ་བོ་དང་ལོང་བ་ལ་སོགས་པ་ལ་གསོལ་བ་འདེབས་པར་མི་བྱེད་དོ། །དེ་བས་ན་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཅན་ཉིད་ཤེས་པར་བྱ་aབའི་ཕྱིར། མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་མཆོག་ཅན། །ཞེས་བྱ་བ་འདི་གསུངས་སོ། །བརྩེ་བའི་ངང་དུ་གྱུར་པ་ཉིད་བསྟན་པའི་ཕྱིར། ཐུགས་རྗེའི་བདག་ཉིད་ཅེས་བྱ་བ་འདི་གསུངས་སོ། །ཐུགས་རྗེའི་འབྲས་བུ་གཉིས་མཛད་པ་ཉིད་བརྗོད་པའི་ཕྱིར། འགྲོ་བའི་སྡུག་བསྔལ་aསེལ་ཞེས་བྱ་བ་དང༌། ཡོན་ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །ཞེས་བྱ་བ་འདི་གསུངས་སོ། །བརྩེ་བའི་འབྲས་བུ་གཉིས་དང་མཐུན་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་རབ་ཆོས། །ཞེས་བྱ་བ་འདི་གསུངས་aཏེ། འདི་ནི་བསྡུས་པའི་དོན་ཡིན་ནོ། །ཚིག་རྣམ་པར་དབྱེ་བ་ནི། དེ་ནི་མཉམ་པ་མེད་པའང་ཡིན་ལ་མི་གཡོ་བའང་ཡིན་པས་མཉམ་མེད་མི་གཡོ་བའོ། །དེ་ནི་མཉམ་པ་མེད་པ་དང་མི་གཡོ་བའང་ཡིན་ལ་མཉམ་པ་ཉིད་ཀྱང་ཡིན་པས་དེ་སྐད་ཅེས་བྱ་སྟེ། མཉམ་པ་ཉིད་དེ་ལྟ་བུ་དེ་ཉིད་མཆོག་aཆོས་ཡིན་ནོ། །དེ་གང་དག་ལ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། འདིས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་ཉིད་བསྟན་ཏོ། །དེ་ལ་མཉམ་པ་མེད་པ་ནི་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་ཏེ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པས་དཔེ་མེད་པའི་ཕྱིར་ཏེ། སུ་དང་ཡང་མཉམ་aཞིང་མཚུངས་པ་མེད་པའམ། འདི་དང་མཉམ་ཞིང་འདྲ་བ་འགའ་ཡང་མེད་པས་ན་མཉམ་མེད་དོ། །འདིས་ནི་དེ་བཞིན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ཡོངས་སུ་དག་པ་བཤད་དོ། །གཡོ་བ་ནི་གཞན་དུ་འགྱུར་བའོ། །གཡོ་བ་མེད་པས་ནི་མ་གཡོ་བ་སྟེ། དུས་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པའི་ཆོས་aཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལས་མི་འདའ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིས་ནི་མི་འགྱུར་བས་ཡོངས་སུ་གྲུབ་པར་བཤད་དོ། །མཉམ་པ་རྣམས་ཀྱི་ངོ་བོ་ནི་མཉམ་ཉིད་དེ། དངོས་པོ་འགའ་ཡང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལས་མི་འདའོ། །དེའི་ཕྱིར་རང་བཞིན་འདིས་ཆོས་ཐམས་ཅད་aསྟོང་ཉིད་དུ་རོ་གཅིག་ཅིང་མཉམ་མོ། །འདི་ནི་མཆོག་ཀྱང་ཡིན་ལ་ཆོས་ཀྱང་ཡིན་པས་མཆོག་ཆོས་ཏེ། རྟོག་གེ་དང་ལུང་གསལ་བས་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་ཉིད་རིགས་པ་དང་མ་བྲལ་བ་ཡིན་ནོ། །དེ་ཇི་ལྟ་ཞེ་ན། རིག་པར་བྱ་བ་དང་རིག་པར་བྱེད་པའི་མཚན་ཉིད་དང་བྲལ་aབ་ཉིད་འཛིན་པའི་ཕྱིར་ཏེ། དེ་འཛིན་པ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཀྱང་ཡིན་ནོ། །རྣམ་པ་གཅིག་ཏུ་ན་མཆོག་ཆོས་ཀྱི་མཆོག་སྟེ། དེ་ནི་རྣམ་པར་བསྒོམས་ན་སྒྲིབ་པ་ཐམས་ཅད་སྤོང་བའི་ཕུན་སུམ་ཚོགས་པའང་འདྲེན་ལ་ཡོན་ཏན་མ་ལུས་པའི་འབྱོར་པའང་ཐོབ་པར་བྱེད་དོ། །ཡང་སྟོང་པ་ཉིད་aནི་སེམས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་ལའང་ཁྱབ་ན། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཁོ་ནའི་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་ཞེ་ན། ཤིན་ཏུ་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་དེ་དག་གི་རྒྱུད་ཁོ་ན་ལ་གསལ་བའི་ཕྱིར་ཏེ། གཞན་དག་ལ་ནི་སྒྲིབ་པས་བསྒྲིབས་ཏེ་མི་གསལ་བས་མེད་པ་དང་
8. འདྲའོ། །གང་aདག་ལ་ཐུགས་རྗེའི་བདག་ཉིད་ངོ་བོ་ཉིད་ཡོད་པ་དེ་དག་ནི་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་ཏེ། དེ་དག་གི་དེ་ནི་བསྐལ་བ་གྲངས་མེད་པ་མི་ཉུང་བར་རབ་ཏུ་གུས་པར་གོམས་པ་བརྒྱུད་པས་ཤིན་ཏུ་ངང་དུ་གྱུར་པ་ཡིན་ནོ། །འགྲོ་བའི་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱིའོ། །སྡུག་བསྔལ་ནི་ཅི་ཡང་aརུང་སྟེ་མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའི་རང་བཞིན་ནོ། །གང་དག་ལ་དེ་སེལ་ཅིང་འདོར་བའི་ངང་ཚུལ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་དག་གིས་བསྟན་པའི་བསྒོམས་པས་སྡུག་བསྔལ་མ་ལུས་པར་ལྡོག་པའི་ཕྱིར་རོ། །མཉམ་པ་ནི་འདྲ་བའི་དངོས་པོའོ། །མཐའ་aནི་མཐར་ཐུག་པའོ། །སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་ཡོན་ཏན་གང་དག་ཡིན་པ་ཀུན་ལ་མཉམ་པ་དང་མཐའ་མེད་པ་དེ་དག་ནི་མཉམ་མཐའ་མེད་པའོ། །དངོས་གྲུབ་ནི་ཡོངས་སུ་གྲུབ་པའོ། །གང་དག་དེ་སྩོལ་བའི་ངང་ཚུལ་ཡོད་པ་ཞེས་ཚིག་རྣམ་པར་སྦྱར་ཏེ་འགྲོ་aབ་ལ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དཔེ་མེད་ཅིང་
9. སོ་སོར་ཚད་མེད་པ་གང་དག་ཡིན་པ་དེ་དག་སྩོལ་བ་ཞེས་བྱ་བའི་
10. ཐ་ཚིག་སྟེ། དེ་དག་གིས་བསྟན་པ་ལ་ནན་ཏན་བྱས་པས་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་བདེ་བར་གཤེགས་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་aཀྱི་ཕྱིར་ཁ་ཅིག་ནི། ཡོན་ཏན་ཀུན་རྫོགས་མེད་པའི་དངོས་གྲུབ་སྩོལ། །ཞེས་འདོན་ཏོ། །ཁ་ཅིག་ནི། ཡོན་ཏན་ཀུན་མཉམ་མཉམ་མེད་དངོས་གྲུབ་སྩོལ། །ཞེས་འདོན་ཏོ། །འདི་ནི་གཞན་བསྒྲིམ་མི་དགོས་པར་གྲུབ་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་ཕན་པ་བསྒྲུབ་པའི་མཆོག་བསྟན་པར་ཟད་དེ། aམངོན་པར་མཐོ་བའི་ངོ་བོ་འཁོར་ལོས་སྒྱུར་བ་ཉིད་ལ་སོགས་པ་ཕན་པ་གཞན་ཡང་སྩོལ་བར་མཛད་པ་ཉིད་དོ། །དྲི་མེད་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ནི་ཁྱད་པར་གྱི་ཚིག་བསྡུ་བ་ཡིན་ཏེ། གང་དག་ལ་གཞན་ལ་ཕན་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་aལ་སོགས་པའི་ཆོས་དེ་ལྟ་བུ་མངའ་བ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་ལ་དྲི་མ་མེད་པ་ནི་རྣམ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །མི་གཡོ་བ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཉིད་ཀྱིས་སམ། འཁོར་བ་ཇི་སྲིད་པར་གནས་པའི་ཕྱིར་རོ། །མཉམ་པ་aནི་སྔ་མ་བཞིན་དུ་དཔེ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །མཆོག་གཙོ་བོ། །འཇིག་རྟེན་ལས་འདས་པ། སངས་རྒྱས་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་རབ་ནི་མཆོག་རབ་སྟེ། མ་འདྲེས་པ་ཡིན་པའི་ཕྱིར་གཙོ་བོ་རྣམས་ཀྱི་ཡང་གཙོ་བོ་ཞེས་བཤད་པ་ཡིན་ནོ། །ཡང་ན་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་aདག་པ་ལ་དམིགས་པའི་ཕྱིར་གང་དག་ལ་ཡུལ་མཆོག་རབ་ཡོད་པ་སྟེ། དེ་དག་ནི་དེ་རང་རིག་པའི་ངོ་བོ་ཡིན་ནོ། །གཞན་དག་ན་རེ་མཆོག་ནི་དོན་དུ་གཉེར་བར་བྱ་བའོ། །རབ་ནི་ཐམས་ཅད་པས་ཕུལ་དུ་གྱུར་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ། འདིར་ཚིག་གི་མདོ་ནི་དེ་ལྟ་བུའི་བདེ་བར་གཤེགས་aཔ་རྣམས་ཀྱིས་མཆོག་གི་གྲུབ་པ་བདག་ལ་སྩོལ་ཅིག་ཅེས་བྱ་བ་ཡིན་ཏེ། ཚིགས་སུ་བཅད་པ་དང་པོ་དང་ཐ་མ་འདི་གཉིས་ཁོ་ནར་མངོན་པར་འདོད་པའི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཐམས་ཅད་རྫོགས་པ་ཉིད་དུ་བསྟན་ཏོ། །འདི་ལས་གཞན་ཚིགས་སུ་བཅད་པ་གསུམ་ནི་ཀླན་ཀ་ངན་པ་ཡོངས་སུ་སྤང་བའི་aཆེད་ཡིན་ནོ། །དེ་ལ་ཀླན་ཀ་ངན་པ་ནི་འདི་ཡིན་ཏེ། ཇི་ལྟར་ན་མཉམ་པ་ཉིད་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་སོགས་པའི་ཆོས་རྣམས་མཉམ་པ་མེད་པ་ཡིན
11. ། འདི་ལྟར་འདི་དག་དང་མཉམ་པ་ནམ་མཁའ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཚད་མེད་པ་ཡོད་པས་དེ་ཉིད་ཀྱིས་འདི་aདག་གི་དཔེར་བྱས་ཏེ། ཇི་སྐད་དུ་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས། སུ་དག་སངས་རྒྱས་ཆོས་རྣམས་ལ། །དཔེར་བྱེད་པ་ནི་ཇི་སྙེད་པ། །དེ་དག་སངས་རྒྱས་འཚམ་མིན་པས། །འདྲེན་ལ་སྐུར་པ་འདེབས་པར་ཟད། །དེ་ལ་གཅིག་པུ་དཔེར་གྱུར་པ། །སངས་རྒྱས་aཆོས་དང་མཉམ་
12. པ་གང༌། །ནམ་མཁའི་ཁམས་སུ་བསྟན་པ་སྟེ། །དེ་ལ་ཚད་ནི་གང་ནའང་མེད། །ནམ་མཁའ་ཇི་ཙམ་ཐུབ་པ་ཡི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང༌། །ཡེ་ཤེས་རྣམ་གྲོལ་ཡེ་ཤེས་གཟིགས། །འདི་ཡང་དེ་ཙམ་ཁོ་ནར་བཤད། །ཅེས་གསུངས་པ་ལྟ་བུ་ཡིན་aནོ། །དེ་
13. བས་ན་དཔེ་མེད་པ་ཉིད་མི་འགྲུབ་པོ་ཞེ་ན། དེའི་ཕྱིར། མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་འདི་གསུངས་སོ། །ནམ་མཁའ་ནི་ནམ་མཁའ་སྟེ་དེ་དཔེ་ཉིད་དུ་བརྗོད་པར་འདོད་ན་ཡང་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཉམ་པའི་དཔེ་ཉིད་དོ། །aགང་དག་མཉམ་པས་དཔེ་ཡིན་པ་དེ་དག་ནི་མཉམ་པའི་དཔེའོ། །དེ་དག་གི་ངོ་བོ་ནི་མཉམ་པའི་དཔེ་ཉིད་དོ། །རེ་ཞིག་དེ་ཡང་མེད་ན་ལྷག་པའི་དཔེ་ཉིད་ལྟ་ཞིག་ག་ལ་ཡོད། དམན་པའི་དཔེ་ཉིད་ནི་མི་དགག་གོ། །ནམ་མཁའ་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། ཡོན་ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་aམཚུངས་མ་ཡིན། ཡོན་ཏན་གྱི་ཤས་ནི་ཤས་ཆུང་ངོ༌། །དེའི་ཕྲ་མོ་ནི་ཤིན་ཏུ་ཕྲ་བའི་ཆའོ། །དེའི་ཡང་ཆ་ནི་གང་ཕན་ཆད་བློས་ཀྱང་དབྲི་བར་བྱ་མི་ནུས་པའོ། །སངས་རྒྱས་ཉིད་ཀྱི་གནས་སྐབས་ན་ཡོད་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཤས་ནི་ཆེ་བ་དང༌། མི་ཟད་པ་ལ་སོགས་པའི་ཡོན་aཏན་གང་ཡང་རུང་བ་འགའ་ཞིག་གོ། །དེའི་ཕྲ་མོ་ནི་དེ་རྩོམ་པར་བྱེད་པའི་རྒྱུའི་གནས་སྐབས་ན་ཡོད་པ་ས་བཅུས་བསྡུས་པའི་ཡོན་ཏན་ནོ། །དེའི་ཆ་ནི་མོས་པས་སྤྱོད་པས་བསྡུས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ཐམས་ཅད་དོ། །ཆ་དེ་དང་ཡང་མཚུངས་པ་མ་ཡིན་ཞིང་འདྲ་བ་མ་ཡིན་aཏེ། འདི་ནི་མཉམ་པའི་དཔེ་ཉིད་མེད་པའི་རྒྱུ་ཡིན་ནོ། །ཇི་ལྟར་དེ་དང་ཡང་ནམ་མཁའ་མཚུངས་པ་མ་ཡིན་ཞེ་ན། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ་སྟེ། སེམས་ཅན་གྱི་ཁམས་ནི་ཚོགས་སོ། །དེ་ལ་མཆོག་གི་
14. aགྲུབ་པ་སྩོལ་བ་སྟེ། མཆོག་ནི་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་ཡོན་ཏན་ནོ། །དེ་དག་གི་གྲུབ་པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ། གང་དག་ལ་དེ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སྩོལ་བའི་ངང་ཚུལ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །སངས་རྒྱས་ཐམས་ཅད་འདུ་བའི་རྒྱུད་ལས་ནི། །aསེམས་ཅན་ཁམས་ལ་མཆོག་གྲུབ་གསལ་སྒྲུབ་པ། །ཞེས་འབྱུང་སྟེ། དེ་ལ་དན་
15. ནི་གང་དག་ལ་སེམས་ཅན་གྱི་ཁམས་ལ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་མཆོག་གྲུབ་པས་གསལ་ཞིང་ཁྱབ་པ་དེ་སྒྲུབ་པའི་ངང་ཚུལ་ཡོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་དག་དེ་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལྟར་aདེ་དག་ནི་དངོས་གྲུབ་མཉམ་དང་མཐའ་མེད་པ་ཅན་ཡིན་ནོ། །དེ་དག་ལ་རང་གི་ཡོན་ཏན་ཡོངས་སུ་གྲུབ་པ་མཉམ་པ་མེད་པའི་མཐའ་མེད་པ་ཡོད་པས་གཞན་ལའང་རང་དང་མཐུན་པ་ཁོ་ནའི་འབྲས་བུ་མངོན་པར་སྒྲུབ་པར་མཛད་དོ། །དེའི་ཕྱིར་དེ་དག་ནི་དཔེ་བྲལ་ཡིན་ནོ། །aདེ་ནི་དཔེས་མཚོན་པར་བྱ་བ་ལ་དེ་ལ་ཡོད་པའི་ཡོན་ཏན་བརྗོད་པར་འདོད་པ་དང་ཆ་མཐུན་པས་རབ་ཏུ་སྦྱོར་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། ཡུལ་དང་དུས་དང་བྱ་བ་ལ། །སོགས་པས་འགལ་བའི་དཔེ་ཡིན་ན། །མཚོན་པས་བྱ་བ་དཔེ་དང་ནི། །འདྲ་བ་གང་ཡིན་དེ་དཔེ་ཡིན། །ཞེས་བཤད་པ་ལྟ་aབུའོ། །འདི་ནི་བཅོམ་ལྡན་འདས་རྣམས་ཡོན་ཏན་ཐམས་ཅད་མཉམ་པ་དང་མཐའ་མེད་པའི་དངོས་གྲུབ་སྩོལ་བ་ཉིད་ཀྱིས་དཔེ་མེད་པ་ཉིད་དུ་བརྗོད་པར་བཞེད་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་
16. ཡོན་ཏན་ནི་གལ་ཏེ་ཆ་ཤས་དང་བཅས་པ་ཞིག་ཏུ་གྱུར་ན་དེ་དག་གི་ཆ་ཤས་དང་ཆ་ཤས་ཀྱིས་aཀྱང་རྟག་ཏུ་སེམས་ཅན་གྱི་ཁམས་ལ་མཆོག་གི་དངོས་གྲུབ་སྩོལ་བར་འགྱུར་བ་ཉིད་ན། རྒྱུ་དང་འབྲས་བུའི་གནས་སྐབས་ན་ཡོད་པའི་
17. ཡོན་ཏན་རངས་པའང༌། ཚོགས་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ནམ་མཁའ་འམ་གཞན་ཡང་རུང་སྟེ། ཚད་མེད་པ་ཡིན་ཡང་གང་གིས་ན་བཅོམ་ལྡན་འདས་aཀྱི་དཔེར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་ཅན་མ་ཡིན་གྱི། །ཚད་མེད་པ་ཙམ་ཞིག་ཏུ་མཚུངས་པ་ལ་དགོངས་ནས་མདོ་ལས། དེ་ལ་གཅིག་པུ་དཔེར་གྱུར་པ། །སངས་རྒྱས་ཆོས་དང་མཉམ་པ་གང༌། །ནམ་མཁའི་ཁམས་སུ་བསྟན་པ་སྟེ། །དེ་ལ་ཚད་ནི་གང་ནའང་མེད། །ཅེས་ནམ་མཁའ་དང་aའདྲ་བ་འདི་མན་ཆད་དེ་སྐད་དུ་གསུངས་པར་ཟད་དོ། །ཀླན་ཀ་ངན་པ་གཞན་ཡང་གལ་ཏེ་ས་གསུམ་གྱི་བླ་མ་རྣམས་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་ཡིན་ན། དེས་ན་ཇི་ལྟར་དྲི་མ་མེད་པའི་ཆོས་ཅན་ཡིན། སྙིང་རྗེ་ནི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ་རྣམ་པར་རྟོག་པའི་བདག་ཉིད་aཡིན་པས་དེ་དང་ལྡན་ན་སྐབས་མེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འདི་ནི་བདེ་བ་འགོག་པས་ན་སྙིང་རྗེ་ཞེས་བྱའོ། །རྣམ་པར་རྟོག་པ་ཡང་ཐམས་ཅད་རང་གི་རྣམ་པ་ལ་ཕྱི་རོལ་གྱི་ངོ་བོར་ཞེན་ནས་ཞུགས་པ་ཡིན་པའི་ཕྱིར་རང་བཞིན་ཁོ་ནས་ཕྱིན་ཅི་ལོག་པ་སྟེ། མ་རིག་པ་ཡིན་ནོ་ཞེ་ན། དེའི་ཕྱིར་འདིར། aརྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །རྟག་ཏུ་དྲི་མེད་ནི་རྟག་ཏུ་དྲི་མ་མེད་པ་སྟེ། སྨོན་ལམ་གྲུབ་པ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཐུགས་རྗེའི་ཤུགས་ནི་བྲེང་ཆགས་པ་སྟེ། བར་མ་ཆད་པར་འབྱུང་བ་ཉིད་དོ། །དེ་ལས་བྱུང་བ་ནི་ཡང་དག་པར་བྱུང་aབའོ། །སྨོན་ལམ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ན་ཡོད་པའི
18. ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ཡིད་ལ་སྨོན་པའོ། །དེ་གྲུབ་པ་ནི་འབྲས་བུ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །དེ་ལྟ་བུ་ཞིག་ཅི་ཞེ་
19. ན། མི་འགག་ཆོས་ཉིད་དེ། ཆོས་ཉིད་ཀྱི་རང་བཞིན་གང་aལ་འགག་པ་སྟེ་རྒྱུན་ཆད་པ་
20. མེད་པར་ཡོད་པ་དེ་ནི་མི་འགག་པ་ཆོས་ཉིད་དོ། །སྨོན་ལམ་གྲུབ་པ་གང་ལ་མི་འགག་པའི་ཆོས་ཉིད་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །སྨོན་ལམ་གྲུབ་པ་དེའི་འབྲས་བུ་ཅི་ཞེ་ན། འགྲོ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འགྲོ་བའི་དོན་ནི་ཕན་པ་སྟེ། aབདེ་འགྲོ་གཉིས་འཐོབ་པ་དང༌། འགྲོ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལྡོག་པའོ། །དེ་བསྒྲུབ་པ་ནི་འགྲུབ་པའོ། །དེ་ལྷུར་མཛད་པ་ནི་དེར་གཞོལ་བའོ། །ཅི་དེ་ཡུལ་དང༌། དུས་ཀྱིས་
21. མཚམས་སོ་སོར་ངེས་པ་ཞིག་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། མཐའ་ཡས་པའོ། །འགྲོ་བའི་aདོན་མཛད་པའི་
22. ཡུལ་དང་དུས་མཐའ་ཡས་ཤིང་མ་ལུས་པ་ཡིན་ཏེ། གང་ལ་དེ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །གང་དག་ལ་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ངོ་བོ་ཉིད་དམ་རྒྱུ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་ལྟ་བུ་དེ་ནི་རྟག་ཏུ་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་གྱི་དྲ་བ་འགྱེད་པ་ལ་aསོགས་པས་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་ཞིང་མཛེས་སོ། །རྟག་ཏུ་ཞེས་བྱ་བ་ནི་ཉེ་བར་མཚོན་པ་སྟེ་ཕྱོགས་ཐམས་ཅད་དུ་ཡང་ཞེས་བྱ་བར་ཡང་ཁོང་དུ་ཆུད་པར་བྱའོ། །སངས་རྒྱས་ཐམས་ཅད་འདུ་བ་ལས་ནི་བདག་ཉིད་ཆེན་པོའི་ཐུགས་རྗེ་རྟག་རྣམ་སྣང་ཞེས་འབྱུང་ངོ༌། །དེར་ནི་ཚིག་འདི་ཐུགས་aརྗེའི་ཤུགས་ལས་བྱུང་ཞེས་བྱ་བ་འདི་ཉིད་ནི་མཇུག་
23. སྡུད་པ་ཡིན་ཏེ། གང་དག་ལ་རྣམ་པར་མི་རྟོག་ཀྱང་གཞན་ལ་ཕན་པ་མཛད་པ་རྒྱུན་མི་གཅོད་པ་ཉིད་ཀྱིས་བདག་ཉིད་ཆེ་བ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །འདིར་བསྡུས་པའི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ནི་འདི་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་aདཔའི་གནས་སྐབས་ན་ཡོད་པའི་སྙིང་རྗེ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་བསྐྱབ་པར་འདོད་པའི་ངོ་བོ་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རྟོག་པའི་དྲ་བ་མ་ལུས་པ་དང་བྲལ་བ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་འཕན་
24. པར་བྱེད་པ་aཡིན་ནོ། །དེ་བས་ན་རྒྱུ་དང་འབྲས་བུ་མི་དབྱེ་བར་ཉེ་བར་བཏགས་པའམ
25. ། བདག་ཅེས་བྱ་བའི་སྒྲ་རྒྱུའི་རྣམ་གྲངས་ཡིན་པའི་ཕྱིར་ཐུགས་རྗེའི་བདག་ཉིད་ཅེས་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ནི་
26. རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་སྙིང་རྗེ་དེ་ཉིད་བསྒོམ་པ་མཆོག་གིས་གོམས་པ་དང་ལྡན་པས་འབྲས་བུ་aསེམས་ཅན་གྱི་རྣམ་པར་རྟོག་པ་མེད་པར་འབྱུང་བར་འགྱུར་ཏེ། འདོད་པ་དང་མྱ་ངན་ལ་སོགས་པ་གོམས་པ་བཞིན་ནོ། །དེ་དག་གི་སྙིང་རྗེ་དེ་
27. ནི་དམིགས་པ་མེད་པ། ཕྱིན་ཅི་མ་ལོག་
28. པས་དོན་དམ་པ་བ། རང་གི་ངང་གིས་འབྱུང་བ། ངང་དུ་འགྱུར་བ་ཡིན་པས། རྗེའི་བདག་ཉིད་ཅེས་ཀྱང་བྱ་བ་ལ། aདེ་ནི་དེ་འཕེན་པར་བྱེད་པ་སྔོན་འབྱུང་བའི་ཆོས་ཀྱི་མིང་དང་མཐུན་པར་སྙིང་རྗེ་ཞེས་ཀྱང་བྱའོ། །གནས་སྐབས་དེས་
29. ན་ནི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཚིག་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། མི་བརྗོད་དུ་མི་རུང་བའང་འདིར་འདི་སྐད་ཅེས་གང་ཞིག་རྣམ་པར་མི་རྟོག་ཀྱང་ཡུལ་
30. དང་དུས་aཐམས་ཅད་དུ་མེད་པ་ཐམས་ཅད་དུ་འགྲོ་བ་མཐའ་དག་གི་དོན་མཛད་ཅིང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་བས་ཀྱང་ལྷག་པའི་ཆོས་དེ་འགའ་ཞིག་ཡོད་དོ་ཞེས་བསྟན་པར་བྱ་བར་ཟད་དོ། །འདི་ཉིད་ལ་གླན་
31. ཀ་ངན་པ་ཇི་ལྟར་ན་འདི་སྨོན་ལམ་གྲུབ་པ་མི་འགག་ཆོས་ཉིད་aཅན་ཡིན། ཇི་ལྟར་ན་མཐའ་ཡས་པའི་བདག་ཉིད་ཆེན་པོའི་ཐུགས་རྗེ་རྟག་རྣམ་སྣང་བ་ཡིན་ཏེ། འདི་ལྟར་སྐྱོབ་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ན་འདི་ཐམས་ཅད་ཀྱང་རྗེས་སུ་འགྲོ་བ་མེད་པར་རྒྱུན་འཆད་དོ་ཞེ་ན། དེའི་འགག་ཉིད་མི་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འགག་པ་ནི་རྒྱུན་aའཆད་
32. པའོ། །འགག་པ་ཉིད་འགག་ཉིད་དོ། །འགྱུར་བ་ནི་འགྲོ་བ་སྟེ་འགྱུར་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ཞིག་ཅེ་ན། ཐུགས་རྗེའི་སྤྱོད་པ་སྟེ་ཐུགས་རྗེ་རྣམ་པ་གཉིས་ཀའིའོ། །སྤྱོད་པ་ནི་སྤྱོད་པ་སྟེ་དེ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་མི་འགག་ཅེ་ན། འདི་ལྟར་དེ་ནི་མི་གཡོ་བ་སྟེ། aབཅོམ་ལྡན་འདས་རྣམས་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡིན་པའི་ཕྱིར་འཁོར་བ་ཇི་སྲིད་པར་འབྱུང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་ཡིན་པས་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་བསྟན་ནས་གཞན་དུ་སྐྱེ་བ་ལ་སོགས་པ་ཉེ་བར་སྟོན་པ་ཉིད་དོ། །ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། aའཇིག་རྟེན་གསུམ་ལ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་པོ་ལའོ། །མཆོག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་སོགས་པའོ། །གྲུབ་པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ་དེ་སྩོལ་བའོ། །གང་དག་ཏུ་འགག་པར་མི་འགྱུར་ཞེ་ན། དཔག་མེད་མི་དཔོག་པར་ཏེ། གང་དག་ལ་ཡོན་ཏན་གྱི་ཚོགས་
33. ཡོངས་སུ་aདཔག་ཏུ་མེད་ཅིང་འདི་ཙམ་ཞེས་ཡོངས་སུ་ཆད་པ་མེད་པ་ཡོད་པ་དེ་དག་ནི་དཔག་མེད་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །དེ་དག་གིས་ཀྱང་མི་དཔོག་པ་
34. སྟེ། དཔག་ཏུ་མེད་པ་དེ་དག་ཁོ་ན་ཕན་ཚུན་འདི་དག་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་འདི་ཙམ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་
35. མི་དཔོགས་aཔ་དེ་དག་ཏུ་ནམ་ཡང་རྒྱུན་འཆད་
36. པར་མི་འགྱུར་རོ། །གནས་ཉིད་ལེགས་རྫོགས་པ། བདེ་གནས་གཤེགས་ཀྱང་ཞེས་བྱ་བ་ནི་གནས་གང་ལ་ལེགས་པར་རྫོགས་ཤིང་མཐར་ཕྱིན་པ་ཡོད་པ་དེ་ནི་ལེགས་རྫོགས་པ་སྟེ་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་སྟོན་པའི་གནས་སྐབས་aསོ། །འདིར་ཡང་རང་གི་དོན་ཉིད་ཀྱི་རྐྱེན་ཡིན་ནོ། །དེ་ཉིད་བདེ་གནས་ཡིན་ཏེ་འདི་ལ་གཞན་ལ་ཕན་པ་མཛད་པའི་སྤྱོད་པ་ཡོད་པས་སོ། །འདི་ལྟར་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་བསྟན་པས་ནི་ལུས་དང་དེའི་ལོངས་སྤྱོད་དག་བསྟན་པར་ང་རྒྱལ་བྱེད་པ་རྣམས་ཀུན་དུ་སྐྱོ་བ་བསྐྱེད་པས་བཏུལ་ལོ། །aའདི་ནི་འདི་ལྟར་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱང་མཛད་པའི་རྒྱུན་མི་ཆད་
37. དོ་ཞེས་ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་མ་གོམས་པ་རྣམས་ལ་མཆོག་ཏུ་ཡ་མཚན་བསྐྱེད་པས་དེ་དག་གི་བསམ་པའི་ངོར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་aནི་
38. ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཕྱིར་བཟང་པོ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོའི་ངང་ཚུལ་དུ་གྱུར་པ་རྣམས་ལ་ནི་ཡ་
39. མཚན་མི་ཆེ་སྟེ། མྱ་ངན་ལས་འདས་པ་མེད་པའི་ཕྱིར་རོ། །ལ་ལ་ལས་ནི་བདེ་གནས་ཞེས་བྱ་བ་མི་འབྱུང་སྟེ། དེར་ནི་སྡེབ་སྦྱོར་མི་ཚང་བར་འགྱུར་རོ། །ཡང་ན་ངེས་པ་མེད་པའི་ཕྱིར་aབརྡར་བཏགས་པའི་དོན་ལ་མངོན་པར་ཞེན་པར་
40. མི་བྱ་སྟེ། ཇི་སྐད་དུ། གདགས་པ་བརྡ་རྒྱུས་བྱུང་བ་སྟེ། །དེ་ཡང་
41. སྨྲ་པོའི་འདོད་རྒྱུའི་
42. བྱུང༌། །ཐ་སྙད་དོན་དུ་བྱེད་པ་སྟེ། །སྡེབ་སྦྱོར་སྒྲ་ཡི་ཆ་མིང་བཞིན། །ཞེས་བཤད་པ་ལྟ་བུའོ། །དེ་ནི་གསོལ་བ་གདབ་པ་མཆོག་aསྩོལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཇི་ལྟར་འདོད་པའི་འབྲས་བུ་མཆོག་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་སྩོལ་བས་ན་མཆོག་སྩོལ་ལོ། །འདི་ཡང་གསོལ་བ་གདབ་པའི་རྒྱུ་ཡིན་ཏེ། རྟོག་པ་དང་ལྡན་པ་རྣམས་ནི་སྦྱིན་པ་པོ་དག་ཁོ་ན་ལ་སློང་གི། འབྱོར་པ་བདོག་aཀྱང་འཇུངས་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་འབྱོར་པ་དང་ལྡན་པ་ཡིན་ཞེ་ན། སྦྱིན་མཆོག་ཉིད་གནས་མཆོག་ཉིད་བརྙེས། །ཞེས་བྱ་བ་གསུངས་སོ། །སྦྱིན་པ་ནི་ཟང་ཟིང་དང༌། མི་འཇིགས་པ་དང་། ཆོས་སྦྱིན་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་aཅད་དོ། །གང་དག་ལ་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སྦྱིན་པ་མཆོག་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དེ་དག་ནི་སྦྱིན་མཆོག་ཅན་ནོ། །དེ་དག་གི་ངོ་བོ་ཉིད་ནི་སྦྱིན་མཆོག་ཉིད་དོ། །གང་དག་ལ་གནས་མཆོག་སྟེ་དབང་ཕྱུག་གམ། གོ་འཕང་ངམ། རྟོགས་པ་ཡོད་པ་དེ་དག་ནི་གནས་མཆོག་ཅན་aཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །དེ་དག་གི་ངོ་བོ་ནི་གནས་མཆོག་ཉིད་དོ། །དེ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་སངས་རྒྱས་ཀྱི་ས་ཀུན་དུ་འོད་ཡིན་ནོ། །སྦྱིན་པ་མཆོག་ཉིད་ཀྱིས་གནས་ཀྱི་མཆོག་ཉིད་ཀྱི་ནི་སྦྱིན་མཆོག་ཉིད་གནས་མཆོག་ཉིད་དོ། །དེ་བརྙེས་པ་ནི་དེའི་aབདག་ཉིད་དུ་བསྒྲུབས་པས་ཐོབ་པ་སྟེ། ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་དག་པའི་རྒྱུས་སངས་རྒྱས་ཉིད་བསྒྲུབས་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་ན་མཆོག་གི་སྦྱིན་པ་སེམས་ཅན་རྣམས་ལ་སྦྱིན་པས་ན་སྦྱིན་པ་མཆོག་གོ། །དེས་ན་རང་གི་དོན་གྱི་རྐྱེན་ཡིན་ནོ། །དེས་གནས་aམཆོག་ཉིད་སྐྱེས་པ་སྟེ་གནས་ལ་ཕན་པ་བྱས་པ་ཁོ་ནས་གོ་འཕང་དེ་བསྒྲུབས་
43. པ་དང་ལྡན་པའོ། །མཆོག་སྦྱིན་ཞེས་སྤྱིར་སྨོས་པས་མཆོག་ངན་ངོན་ཙམ་སྦྱིན་པ་ཚངས་པ་ལ་སོགས་པ་
44. དང་ཡང་མཚུངས་པར་ཤེས་པར་འགྱུར་བས་ཡང་། འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །ཅེས་aབྱ་བས་ཁྱད་པར་དུ་མཛད་དེ་
45. འཇིག་རྟེན་གསུམ་པ་ལའོ། །འབྲས་བུ་མཆོག་སྒྲུབ་ཅིང་འགྲུབ་
46. པར་མཛད་པས་ན་མཆོག་སྒྲུབ་པའོ། །དམ་པ་སྩོལ་བ་ས་བཅུ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་ནང་ན་མཆོག་སྒྲུབ་
47. པ་གང་ཡིན་པ་དག་ནི་དམ་པ་
48. སྩོལ་མཆོག་སྒྲུབ་པ་ཡིན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་aའདུ་བ་ལས་ནི་མཆོག་གི་དངོས་གྲུབ་སྩོལ་ཞེས་འབྱུང་སྟེ། དེར་ནི་མཆོག་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་དངོས་གྲུབ་ཡོངས་སུ་གྲུབ་པ་དེ་སྩོལ་བ་ཞེས་རྣམ་པར་བཤད་པར་བྱའོ། །བདེ་གཤེགས་ནི་རབ་ཏུ་ཞི་བར་ཕྱིར་མི་ལྡོག་པར་མ་ལུས་པར་གཤེགས་པའི་ཕྱིར་རོ། །གང་དག་ལ་དུས་aགསུམ་ལ་ཐོགས་པ་མི་མངའ་བའི་མཁྱེན་པའི་བློ་མངའ་བ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་དག་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་གཟིགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་འང་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་སྒྲིབ་པ་མི་མངའ་བའོ། །སྒྲིབ་པ་ནི་ཆོད་ཅིང་སྒྲིབ་aཔར་བྱེད་པ་སྟེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་ཞེས་བྱ་བ་གང་ཡིན་པའོ། །གང་དག་ལ་དེ་དག་སྤངས་པའི་ཕྱིར་མེད་པ་དེ་དག་ནི་སྒྲིབ་པ་མི་མངའ་བ་སྟེ། འདི་ནི་བདེ་བར་གཤེགས་པའི་འབྲས་བུ་ཡིན་ནོ། །ལ་ལ་ལས་ནི་མགོན་པོ་ཞེས་འབྱུང་གི་བདེ་བར་
49. aགཤེགས་ཞེས་མི་འབྱུང་ངོ༌། །དེར་ནི་སྡེབ་སྦྱོར་ཉམས་ཏེ་ལན་ཡང་སྔ་མ་ཡིན་ནོ། །མགོན་པོ་ནི་ས་གསུམ་གྱི་རྗེའོ། །ཀུན་གྱི་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུ་མཐའ་ཡས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་རྣམས་སོ། །དམ་ཚིག་གསུམ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ
50. ། །དམ་aཚིག་གསུམ་ཞེས་བྱ་བ་ནི
51. ། དམ་ཚིག་གསུམ་པའི་རྒྱུད་ལ་བརྩོན་པ་བདག་ལའམ། དེ་ལས་གསུངས་པའི་མཆོག་གི་དངོས་གྲུབ་བམ། དེ་རྟོགས་པའི་རྒྱུ་མཚན་བདག་ལ་སྩོལ་ཅིག་པའོ། །རྒྱུད་གང་ལས་དམ་ཚིག་སྟེ་ངེས་པ་གསུམ་པོ་སངས་རྒྱས་དང་། ཆོས་དང་། ཕྱིར་མི་aལྡོག་པའི་དགེ་འདུན་ལ་དང་བའི་བདག་ཉིད་འབྱུང་བ་དེ་ནི་དམ་ཚིག་གསུམ་པའོ། །ཡང་ན་དམ་ཚིག་
52. གསུམ་ནི། དོན་ཀུན་གྲུབ་པར་བྱ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་ཡོངས་མི་གཏོང་
53. དང༌། །ཐུབ་པའི་བརྟུལ་ཞུགས་བརྟན་
54. པ་དང༌། །དེ་ཉིད་ཤེས་པ་བཙལ་བ་སྤྱད། །ཅེས་བྱ་བ་འདི་དག་aཡིན་ཏེ། རྒྱུད་འདི་ཉིད་ལས་བྱར་རུང་བ་ཉིད་དུ
55. ། །གང་གི་བྱང་ཆུབ་སེམས་བརྟན་ཞིང༌། །བློ་གྲོས་ཆགས་པ་མེད་གྱུར་པ། །དེ་ལ་འདི་ནི་ངེས་འགྲུབ་སྟེ། །ཐེ་ཚོམ་ཉིད་ནི་མི་བྱའོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་aསུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པའོ། །ཡང་ན་རིག་སྔགས་འཆང་དང༌། འཁོར་ལོས་སྒྱུར་བ་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་གི་དངོས་གྲུབ་སྟེ། དེ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །དེ་aགྲུབ་པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ་མངོན་སུམ་དུ་བྱར་རུང་བ་ཉིད་དུ་སྒྲུབ་པ་དེ་བདག་ལ་མྱུར་དུ་སྩོལ་ཅིག་པའོ། །གསང་སྔགས་བདག་པོས་གསུངས་པ་བསྟོད་པའི་རྒྱལ་པོ་ཉིད། །རྣམ་པར་ཕྱེ་ལས་བསོད་ནམས་རྒྱ་ཆེན་གང་ཐོབ་དེས། །སེམས་ཅན་རྣམས་མྱུར་འཇམ་པའི་མཆོག་ལ་aབརྟེན་ནས་ནི། །བསྟོད་པ་འདི་ལྟ་བུ་ཡིས་
56. སྣོད་དུ་རབ་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་མང་དུ་ཐོས་པའི་སློབ་དཔོན་ཞི་བ་འཚོ་འཕགས་པ་འཇམ་པའི་མཆོག་གི་ཞབས་ཀྱི་པདྨའི་རྡུལ་ལ་བརྟེན་པས་མཛད་པ་རྫོགས་སོ།། །།aརྒྱ་གར་གྱི་མཁན་པོ་བི་དྱཱ་ཀ་ར་པྲ་བྷ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
57. གཏན་ལ་ཕབ་པ།།aa
