﻿1. དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲཿ
3. ། aབོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཚན་གྱི་མེ་ཏོག་རྒྱས་ཤིང་དག་པ་ལ། །དཔེ་བྱད་བཟང་པོའི་འབྲུ་ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་ཡང་དཔལ་གྱུར་པ། །མཚན་གྱི་རྒྱལ་པོ་དེ་ལ་ཕྱག་aའཚལ་ལོ། །རིན་ཆེན་ཟླ་བ་པདྨས་རབ་བརྒྱན་ཞིང༌། །ཤེས་བྱ་ཀུན་ལ་མཁས་པས་མཁྱེན་པ་འཕགས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་ཐུགས་མངའ་བ། །སྒྲ་དབྱངས་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ལྷང་ངེ་བ། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །དྲི་aམེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་སྣང་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། །འགྲོ་བའི་སྡུག་བསྔལ་གདུང་བ་ཞི་མཛད་ཅིང༌། །འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་པ་པོ། །མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་aཔོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་སྐུ་མངའ་ཞིང༌། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་བའི་ཚུལ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་
4. རོལ་མཛད་ཅིང༌། །ཤེས་aབྱ་མ་ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །ཆོས་བློ་མངོན་པར་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག །བཻ་ཌཱུརྻ་ལྟར་དང་པའི་སྐུ་མངའ་ཞིང༌། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་ཀུན་ལ་aསྙོམས་པའི་བཅོམ་ལྡན་འདས། །མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ལྟ་བུར་མ་རིག་མུན་པ་སེལ། །ཟླ་བ་ལྟ་བུར་ཉོན་མོངས་གདུང་བ་སེལ། །དུག་གསུམ་ནད་སེལ་aསངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུརྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མིའི་སྟོན་པ་སྨན་པའི་རྒྱལ་པོ་སྟེ། །བཅོམ་ལྡན་འཇིག་རྟེན་གསུམ་ན་སྐྱབས་མཛད་པ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་འཇིག་རྟེན་གསུམ་གྱི་སྨན་པ་སྟེ། །འདོད་aཆགས་ཞེ་སྡང་གཏི་མུག་རྩད་ནས་གཅོད། །སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་རབ་ཏུ་འགོད། །བཻཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་གཟིགས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་ཁྱབ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻཌཱུཪྻ་ཡི་
5. འོད་ལ་aཕྱག་འཚལ་ལོ། །རླུང་དང་མཁྲིས་པ་བད་ཀན་འདུས་ལ་སོགས། །འབྱུང་བ་བཞི་པོ་འཁྲུགས་པར་གྱུར་པ་ལ། །ནད་ཀྱི་གཉེན་པོ་
6. ཕྱག་གཡས་ཨ་རུ་ར། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་མཐིང་ག་ཨུཏྤལ་སྔོན་པོ་འདྲ། །ཕྱག་གཡོན་བདུད་རྩི་aསྨན་གྱི་ལྷུང་བཟེད་བསྣམས། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་རྒྱ་མཚོ་དག་ནི་གཞར་
7. སྤངས་ནས། །ཡོན་ཏན་རྒྱ་མཚོ་དག་གི་
8. ཕ་རོལ་བྱོན། །ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་aལམ་རྒྱ་ཆེན་ཡོངས་སུ་དག་གྱུར་པས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང༌། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་aགྱི་
9. ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་སོ།།aa
