﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སྭཔྣ་ཙིནྟ་མ་ཎི་པ་རི་ཀ་ཐཱ།
བོད་སྐད་དུ།
རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་རྟོགས་པའི་ཕྱིར་ན་རྨི་ལམ་མཐར།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་རིགས་རྙེད་དེ།
།ཕན་ཕྱིར་སེམས་ཅན་དགའ་བ་འགའ་ཞིག་ནི།
།སྐྱེ་དགུ་རྣམས་ལ་འདོམས་པར་བྱེད་པ་ཡིན།
།བདག་དང་སེམས་ཅན་ཐམས་ཅད་བདེ་སྡུག་མཚུངས།
།བདེ་སྡུག་མཚུངས་པ་ཅན་ནི་གཉེན་ཡིན་ན།
།བདག་གིས་[^1K]དེ་དག་རབ་ཏུ་སྤངས་ནས་ཀྱང་།
།མྱ་ངན་[^2K]འདས་པར་འཇུག་པ་མི་རིགས་སོ།
།སྐྱེ་བོ་འདི་དག་དང་ནི་ལྷན་ཅིག་ཏུ།
།ངན་སོང་དག་ཏུ་སྡུག་བསྔལ་[^3K]དྲག་པོ་དང་།
།བདེ་འགྲོ་དག་ཏུ་འང་བདེ་བ་མང་པོ་མྱོང་།
།གཅིག་ཏུ་གནས་པས་བདག་ལ་འདི་དག་དགའ།
།གང་གི་མངལ་དུ་ལན་ཅིག་མིན་པར་བདག
།མ་གནས་པའམ་བདག་ལ་གང་མ་གནས།
།སེམས་ཅན་དེ་ན་འདི་ན་འདི་ནི་[^4K]གང་ཡང་མེད།
།དེའི་[^5K]ཕྱིར་ཐམས་ཅད་གཉེན་དུ་གྱུར་པ་ཡིན།
།གཞན་ཡང་བཅོམ་ལྡན་འདས་ལ་བདག་དགའ་སྟེ།
།གང་ཕྱིར་འདི་དག་ཆེད་དུ་བཅོམ་ལྡན་འདས།
།ཤིན་ཏུ་ཡུན་རིང་བར་[^6K]ནི་སྐྱོ་གྱུར་ན།
།དེས་ཀྱང་བདག་ནི་སེམས་ཅན་རྣམས་ལ་དགའ།
།འདི་ལྟར་[^7K]ཕན་དང་གནོད་པ་བྱས་པ་ལས།
།བདེ་བ་དང་ནི་སྡུག་བསྔལ་ཚད་མེད་པ།
།གཉིས་ཀའི་རྒྱུ་རུ་འགྱུར་བ་དེ་ཕྱིར་ཡད།
།སེམས་ཅན་རྣམས་ནི་བདག་གི་བླ་མ་ཡིན།
།འདི་ཉིད་ལ་ནི་གསོད་དང་འཆིང་བ་དང་།
།རྡེག་[^8K]དང་སྡིག་སོགས་སྡུག་བསྔལ་མྱོང་བ་གང་།
།དེ་ནི་སེམས་ཅན་འཚེ་བའི་འབྲས་བུ་ཞེས།
།བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བཀའ་སྩལ་ཏོ།
།གཟུགས་དང་ནད་མེད་དག་གིས་གནོད་པ་དང་།
།ཕོངས་དང་རིགས་ངན་ཚེ་ནི་ཐུང་བ་དང་།
།ཆུང་མ་ཤི་དང་ལོང་བར་གྱུར་པ་ཉིད།
།སེམས་ཅན་གནོད་པ་བྱས་པའི་འབྲས་བུ་ཡིན།
།མནར་མེད་པ་ཡི་བར་གྱི་ངན་སོང་གི
།གནས་སུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་གང་།
།དེ་དག་ཐམས་ཅད་རང་ཉིད་ཉེས་པ་ཡིས།
།སེམས་ཅན་རྣམས་ལ་གནོད་པ་བྱས་པས་ཡིན།
།གང་ཞིག་འདི་ཉིད་ལ་ནི་མཆོད་བྱས་མཆོད།
།གྲགས་དང་ཡིད་འོང་ནོར་རྣམས་ཐོབ་པ་དག
།ཡིད་འོང་ཡིད་དུ་མི་འོང་སེམས་ཅན་ལ།
།མངོན་པར་ཕན་དང་འཚེ་བའི་སྒོ་ནས་སོ།
།ནད་མེད་པ་དང་རིགས་ནི་ཕུན་སུམ་ཚོགས།
།གཟུགས་མཛེས་པ་དང་ཚེ་རིང་དབང་ཕྱུག་དང་།
།ནོར་ལ་སོགས་དང་ཆུང་མ་སྦས་པ་ནི།
།སེམས་ཅན་ཕན་པ་བྱེད་པའི་འབྲས་བུ་ཡིན།
།སེམས་ཅན་རྣམས་ལ་དགའ་བར་བྱེད་པ་ཡིས།
།རྒྱལ་སྲིད་རྒྱལ་སྲིད་ཆེ་དང་ཡང་དག་གི[^9K]།རྒྱལ་སྲིད་འཁོར་ལོས་སྒྱུར་བ་མཆོག་ཉིད་དང་།
།དབང་པོའི་[^10K]གནས་ནི་འཐོབ་པར་[^11K]འགྱུར་བ་ཡིན།
།སྐྱེས་བུ་སེམས་ཅན་ཕན་པར་བྱེད་པ་ཡིས།
།སངས་རྒྱས་གོ་འཕང་ཡང་ནི་ཐོབ་འགྱུར་ན།
།གང་ཞིག་སྙིང་པོ་མེད་པ་དམན་པའི་ལྷ།
།ཐོབ་པ་འདི་ལ་ངོ་མཚར་ཅི་ཞིག་ཡོད།
།གལ་ཏེ་སེམས་ཅན་དེ་དག་མེད་གྱུར་ན།
།འདི་ནི་གང་གི་ཆེད་དུ་སྦྱིན་པ་གཏོང་།
།གལ་ཏེ་ལུས་ཅན་རྣམས་ནི་མེད་གྱུར་ན།
།གང་ལས་འདུལ་བའི་ཚུལ་ཁྲིམས་ཐོབ་པར་འགྱུར།
།ཉེས་པ་བྱེད་པ་ཡང་ནི་གང་ཞིག་ཡིན།
།གང་གི་ཆེད་དུ་དཔའ་བོ་བཟོད་པ་སྒོམ[^12K]།
།གང་ཞིག་མངོན་པར་འདོད་པ་ཐོབ་བྱའི་ཕྱིར།
།སུ་ཡི་ཆེད་དུ་བརྩོན་འགྲུས་དེ་དེ་བྱེད།
།གལ་ཏེ་ལུས་ཅན་རྣམས་ནི་མེད་གྱུར་ན།
།ཇི་ལྟར་བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་།
།བཏང་སྙོམས་དག་ལ་ཡང་དག་བརྟེན་ནས་ནི།
།བསམ་གཏན་སྙོམས་འཇུག་བདེ་བ་ཐོབ་པར་འགྱུར།
།ཐར་པའི་བདེ་བ་དངོས་དང་དངོས་མེད་ཤེས།
།ཁམས་དང་བསམ་པ་བག་ལ་ཉལ་དུ་བརྗོད།
།ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་བྱང་བ་དག
།གལ་ཏེ་དེ་དག་མེད་ན་ཇི་ལྟར་ཤེས།
།བྱང་ཆུབ་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱི[^13K]།
།རྒྱུ་ནི་ཇི་ལྟར་[^14K]སེམས་ཅན་རྣམས་ཡིན་ལ[^15K]།
།དེ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པ་ཡིས།
།སེམས་ཅན་རྣམས་ནི་བླ་མ་བཞིན་དུ་ལྟ[^16K]།
།དེ་ལྟར་འབྱུང་པོ་རྣམས་ནི་བདེ་ཆེན་གྱི[^17K]།
།སྒོ་རུ་སེམས་བཞིན་པར་ནི་བྱེད་པ་ལ།
།འགྲོ་བ་ན་ནི་དཀའ་བའི་རྣམ་པ་ནི།
།མི་བཟོད་གང་ཡིན་དེ་ལ་ཅུང་ཟད་མེད།
།གང་གི་སེམས་ལ་སེམས་ཅན་རྣམས།
།བདག་ཉིད་ཡིན་པ་དེ་ལྟར་གནས།
།དེ་ལ་ཕྱི་རོལ་དངོས་ཚོགས་དང་།
།ཆུང་མ་དག་ཀྱང་མངོན་ཞེན་མེད།
།བདག་ཉིད་དང་ནི་ཕ་མ་དང་།
།བུ་དང་ཆུང་མ་དག་ལ་ཡང་།
།གནོད་པ་དེ་འདྲ་ཁས་བླང་གི
།སེམས་ཅན་རྣམས་ལ་གནོད་མི་བྱ[^18K]།
།ཉེས་པ་དྲག་པོ་བྱེད་པ་ཡི།
།སེམས་ཅན་ལ་བཟོད་ཕན་སེམས་ལྡན།
།སེམས་ཅན་རྣམས་ལ་གུས་བརྟན་པ[^19K]།
།ཉེས་པ་ཆུང་དུ་འང་མི་བྱེད་དོ།
།འདི་དག་ཉིད་ལ་ཕན་འདོད་པའི།
།བརྩོན་འགྲུས་གོ་ཆ་གྱོན་པ་ནི།
།འབྲས་བུ་ཆེ་ལ་བསྐལ་སྟོང་དུ།
།དམྱལ་བའི་མེར་ཡང་གནས་པར་སྤྲོ།
།བདག་གི་སྐྱེ་དང་འཇིག་དང་རྟོགས་པ་[^20K]ལ།
།ཇི་ལྟ་བ་དང་ཇི་སྙེད་གནོད་པ་ཡི།
།སེམས་ཅན་དེ་དག་བསམ་གཏན་དབང་གིས་[^21K]ནི།
།བླ་མ་དང་ནི་བླ་མར་རབ་ཏུ་སྒོམ[^22K]།
།དེ་ལྟར་ཆོས་ལྔ་པོ་དག་ཡོད་ན་ནི།
།ལེགས་སྐྱེས་རྩ་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ནི།
།འཕགས་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས།
།ངེས་པར་གང་པ་ཡིན་པར་བརྗོད་པར་བྱ།
།གང་ཞིག་བརྟེན་པས་[^23K]ཆེན་པོ་ཉིད་ཐོབ་ཅིང་།
།གནོད་པས་དཀའ་བའི་ལོག་པར་ལྟུང་བ་ཐོབ།
།སྲོག་ཀྱང་ཡོངས་སུ་བཏང་བར་བྱས་ནས་ཀྱང་།
།དེ་དག་དགའ་བར་བྱས་པ་ཉིད་དུ་རིགས།
།མང་པོ་གང་དག་བརྟེན་པས་[^24K]གྲུབ་པ་ནི།
།ཐོབ་པ་དེ་ལྟར་སེམས་ཅན་དེ་དག་ཡིན།
།སེམས་ཅན་དེ་དག་ལས་ནི་ཞིང་གཞན་པའི།
།གྲུབ་པའི་ཞིང་ནི་འགྲོ་བ་ན་ཡོད་མིན།
།འདི་དག་ཡིད་བཞིན་ནོར་བུ་སྟེ།
།བུམ་པ་བཟང་ཡིན་འདོད་འཇོའི་བ།
།དེའི་[^25K]ཕྱིར་ལྷ་དང་བླ་མ་བཞིན།
།དེ་དག་སྟེན་པར་བྱེད་པ་[^26K]ཡིན།
།ལུང་དང་རིགས་པས་ཡོངས་སུ་བལྟས་ནས་ནི།
།སེམས་ཅན་ཀུན་གྱི་[^27K]བདག་གི་སྙམ་རློམ་པའི།
།དམ་པའི་ལག་ཏུ་དགེ་ལེགས་ཐམས་ཅད་ནི།
།ཡུན་མི་རིང་བར་འབྱུང་བར་འགྱུར་བ་ཡིན།
།འདི་ནི་ཐུབ་པ་ཆེན་པོའི་སྤྱོད་པ་སྟེ།
།དཔང་བཅས་འདི་ལ་དཔྱད་པ་མི་བྱའོ།
།ཇི་སྲིད་འདི་ནི་མངོན་དུ་མ་བྱས་པ།
།དེ་སྲིད་གྲུབ་པ་སྲིད་པ་མ་ཡིན་ནོ།
།རེ་ཞིག་བརྟག་པར་བྱ་ཕྱིར་ཇི་སྐད་དུ།
།བཤད་པ་འདི་ལ་འབད་པ་གྱིས་ཤིག་དང་།
།ཆེན་པོ་ཉིད་ནི་[^28K]རྒྱུ་མཚན་དུ་གྱུར་པ།
།ཡོན་ཏན་རང་ཉིད་ཀྱིས་ནི་ཐོབ་པར་འགྱུར།
།འདི་ནི་ཆེན་པོ་ཉིད་ཀྱི་ལམ།
།རིགས་ནི་[^29K]སེམས་ཅན་ཆེན་པོས་བསྟེན།
།སེམས་ཅན་ཀུན་ལ་བདེ་སྟེར་བའི།
།འཕགས་འདི་ཡིད་བཞིན་ནོར་བུ་ཡིན།
།རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར།།


[^1K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ལ། སྣར་ཐང་།
[^3K]: བསྡུག་བསྔལ། སྣར་ཐང་།
[^4K]: ནི་འདི་ན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རིང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བརྡེག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དང་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འདི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དབང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: རྟེན་པས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྟེན་པས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: རྟེན་པར་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: འདི། སྣར་ཐང་། པེ་ཅིན།