﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཡོ་ག་ཤ་ཏ་ཀ
།བོད་སྐད་དུ།
སྦྱོར་བ་བརྒྱ་པ།
སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ།
།རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་[^1K]ནས།
།མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས།
།སྨན་པ་མཁས་པར་རབ་མཆོད་པའི།
།སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་[^2K]བྱ།
།བདུད་རྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས།
།ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན།
།གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས།
།ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག
།སླེ་ཏྲེས་གླ་སྒང་[^3K]བྱི་ཚེར་བཅའ་སྒ་དང་།
།བྱི་ཚེར་གླ་སྒང་ཏིག་ཏ་པརྤ་ཏ།
།བ་ཤཀ་[^4K]བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས།
།བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང་།
།ཀྵུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་པུཥྐ་རཽ[^5K]
།།བསྐོལ་བའི་ཐང་བྱས་བད་ཀན་རླུང་མཆོག་ལ།
།ལུད་པ་དབུགས་མི་བདེ་བཅས་དང་ག་[^6K]མེད།
།གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་[^7K]ལའང་བསྔགས།
།དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང་།
།ཧོང་ལེན་ཨ་རུ་ར་རྣམས་བསྐོལ་བའི་ཐང་།
།གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ།
།ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་།
།རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར།
།དོང་ག་པརྤ་ཏ་ཀའི་ཐང་བྱས་ལ།
།མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་[^8K]བརྒྱལ་བ་དང་།
།མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན[^9K]།
།ཀཎྜ་ཀ་[^10K]རི་བཅའ་སྒ་སླེ་ཏྲེས་བསྐོལ།
།དྲོད་[^11K]སྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས།
།གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད།
།ཕོ་བའི་ནད་ཆམ་[^12K]དབུགས་མི་བདེ་རྣམས་འཇོམས།
།བྱི་ཚེར་པརྦ་ཏ་[^13K]ཀ་ཨ་རུ་ར།
།བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་[^14K]པྲི་ཡངྐུ།
།ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་པས།
།སྐོམ་དང་ཁྲག་མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས།
།རིམས་ནད་[^15K]གསོ་བའི་དཔྱད་དཔྱད་[^16K]སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལ[^17K]།
།སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་བསྐོལ།
།ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུངས་པ་ཡིས།
།གཅིན་ཁ་སྙི་བའི་ནད་སྐྱེས་མ་ལུས་འཇོམས།
།ཨུ་དི་[^18K]ཙྱ་དང་ཀ་པེད་[^19K]བོང་ང་དཀར།
།གླ་སྒང་དུག་མོ་ཉུང་བཅས་ཐང་བྱས་པ།
།ཚད་པ་གཟེར་[^20K]བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ[^21K]།ཡུན་རིངས་[^22K]ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན།
།གླ་སྒང་བཅའ་སྒ་བོང་ང་དཀར་པོར་བཅས།
།སླེ་ཏྲེས་ཆ་སྙོམས་[^23K]ཆུ་ལ་བསྐོལ་འཐུངས་པས།
།མེ་དྲོད་ཞན་པའི་རྒྱུན་[^24K]གྱི་ནད་རྣམས་དང་།
།ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་བར་འགྱུར།
།ལྤགས་[^25K]ནད་ལྟོ་བ་ན་དང་སྐྱ་རྦབ་ནད[^26K]།
།སྦོས་དང་ཆམ་པ་བད་ཀན་འགགས་ལ།
།པུརྞ་རྣ་བ་[^28K]ཐང་ཤིང་ཨ་རུ་ར།
།སླེ་ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་།
།གླ་སྒང་[^29K]ཤི་ཀྲུ་[^30K]ཐང་ཤིང་དནྟཱི་[^31K]འབྲས།
།བྱི་དང་དྲོད་[^32K]སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས།
།རྒྱུན་དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་བུ་[^33K]དང་།
།སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར།
།སུཀྵྨེ་དྲོད་[^34K]སྨན་ཤིང་མངར་ན་ལེ་ཤམ།
།ཨསྨ་བྷེ་དང་ཨེ་རཎ་བ་ཤ་[^35K]གཟེ།
།བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན།
།རྡེའུ་གསེག་མ་དང་བཅས་གཅིན་སྲི་སེལ།
།བྲག་ཞུན་ཨསྨ་བྷེ་དང་སུཀྵེ་དང་།
།དྲོད་[^36K]སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་ཆུ་བཏབ་བཏུང་།
།ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་[^37K]ན།
།གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཆོ་བར་འགྱུར།
།དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར།
།བྱི་ཚེར་ཨསྨ་བྷེ་ད་བ་[^38K]ཤ་ཀ
།བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན།
།ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར།
།དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་[^39K]ཤ་རྣམས།
།ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན།
།རླུང་བྱུང་རྣམ་འགྱུར་མ་ལུས་ཁྲག་གི་ནད།
།སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་འཇོམས།
།ཏཎྜུ་ལི་[^40K]ཀའི་རྩ་བ་ལིག་བུ་མིག
།འབྲས་ཀྱི་ཆུ་[^41K]ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན།
།ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས།
།དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་[^42K]བཅའ་སྒས་སོ།
།བྲི་[^43K]ཧ་ཏི་གཉིས་ཨེ་རཎ་[^44K]ཀ་པེད་དང་།
།མ་ཏུ་ཨསྨ་ཀྵར་[^45K]ར་ཤིང་ཀུན་གཟེ།
།སན་དྷེ་[^46K]ཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང་།
།རྐེད་པ་སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང[^47K]།
།ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང་།
།གོ་སྙོད་ཨ་རུ་པུཥྐར་རུ་རྟ་རྣམས།
།ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས།
།ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་ནད་རྣམས་ལའོ།
།བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་ཕྱེ[^48K]།
།སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང་།
།རྩིབ་ལོགས་སྙིང་རྒྱབ་གསུས་གཟེར་གསུད་རྣམས་ལ།
།བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་[^49K]རྟུག་འགགས་ལའོ།
།འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ།
།ཙི་ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བརྩེགས[^50K]།
།བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས།
།དམུ་སྐྲན་སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ།
།ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི་[^51K]ཀ
།ཁ་རུ་ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས།
།ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་གཟེར་དང་།
།སྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས།
།ཤྲིང་གི་[^52K]ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ
།བྷཱརྒཱི་པུཥྐར་ཛ་ཊཱ་ཚ་[^53K]སྣ་ལྔ།
།ཕྱེ་མ་ཆུ་དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད།
།དང་ག་མེད་ཆམ་[^54K]སྟོད་རླུང་མི་བདེ་འཇོམས།
།ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤི་ཀྲུ་[^55K]སྣུ་ཧ་བསེ་ཤིང་བྱ་ཀྲི་བྲི་ཧ་ཏི།
།པ་[^56K]རི་ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་[^57K]མརྒ་ནིམྦ་[^58K]ཙེ་ཏྲ་ཀ
།བ་ཤ་[^59K]པུཥྐར་པ་ཊ་[^60K]ལ་དང་སེནྡྷེ་[^61K]ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ།
།སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་བཏབ་པའི་[^62K]ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང་།
།ཙ་བྱ་[^63K]སྟར་བུ་ཚ་གསུམ་བསེ་ཡབ་བཅས།
།བ་ལུ་ཛཱི་ར་ཅུ་[^64K]གང་ཙི་ཏྲ་ཀ
།ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་དྲི་གསུམ་ལྡན།
།གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས།
།བ་ལུ་ཙ་བྱན་ཤམ་མཚུངས་གཉིས་པ།
།མཱུ་ལ་ཅུ་[^65K]གང་དྲོ་ཙའོ་སྒ་སུམ་[^66K]འགྱུར།
།བུ་རམ་སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས[^67K]།
།གྲང་གཞི་གློ་རིམས་གཟེར་བའི་[^68K]གཟེར་བའི་གཞང་འབྲུམ་སེལ།
།སྒ་དྲོས་[^69K]ནལ་ཤམ་ག་[^70K]འདབ་ཤིང་ཚ[^71K]།
།སུཀྵྨེ་མཐའ་རིམས་གང་འཕེལ་ཕྱེ་མར་བྱས།
།འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་[^72K]ཞན།
།དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་[^73K]སྙིང་ནད་ལའོ།
།སེནྡྷེ་ཤིང་ཀུན་འབྲས་གསུམ་ལ་ལ་ཕུད།
།ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་[^74K]བྱས།
།དེ་རྣམས་མུར་ཞིང་མྱངས་པས་ཚིམ་ཐོབ་ཅིང་།
།མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ།
།ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་[^75K]ཆ་ཐམས་ཅད།
།མཱཀྵི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་བཟའ།
།རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས།
།སྐྱ་རྦབ་ནད་ལ་ཕན་ཞིང་རིང་དུ་འགྲོ།
།བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་[^76K]སྨན་ནར།
།གསུམ་པ་ཨ་རུ་རའམ་བལ་པོའི་སེའུ།
།བད་ཀན་ཚད་རྙིང་[^77K]གཞང་འབྲུམ་ནད་རྣམས་དང་།
།རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ།
།བཅའ་སྒ་གླ་སྒང་ཨ་རུ་ར་ཕྱེ་ལ།
།བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ།
།ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་ཆེས་རྣམས།
།ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར།
།ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟམཱ་མཱཀྵི་[^78K]ཀ
།ཕྱེ་མ་འབྲས་ཕྱེ་[^79K]བཅས་པ་རིལ་བུ་བྱ།
།སྲ་བ་[^80K]ཁ་རུ་མུར་པས་སྐོམ་དད་དང་།
།རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར།
།ལྡོང་རོས་དྲོད་སྨན་ནར་མོ་ན་ལེ་ཤམ།
།ཕྱེ་མ་ཀ་པིངྠ་སྐྱུར་ཁུ་བར་ལྡན།
།འབྲས་ཕྱེ་ཆ་མཉམ་མཱཀྵི་[^81K]ཀ་བསྲེས་པའི།
།ནུས་པས་[^82K]ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས།
།སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་[^83K]ཁུ་བའམ།
།བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན[^84K]།
།བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ།
།བི་ར་མཱཀྵི་[^85K]ཀས་ཀྱང་ཨི་ཀུ་འཇོམས།
།སྐྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཆ།
།དེ་རྣམས་བསྲེས་པ་སཽ་[^86K]བི་རི་ལ་བཏགས།
།དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱད་ཅིང་།
།ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་བ་ཡིན།
།དཱུརྦ་[^87K]སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་ར།
།ཀུ་ཐེ་ར་ཀཱ་ཀཉྫི་ཀ་དར་བཏགས།
།གསུམ་པོས་བྱུགས་པའམ་[^88K]ནུ་མའི་འོག་བཏགས་པས།
།ཤུ་བ་དང་ནི་གཡན་པ་རྣམ་པར་འཇོམས།
།སྣུ་ཧ་ཙི་ཏྲ་བྲི་[^89K]ག་ཨརྐ་དང་།
།མྱ་ངན་མེད་ཤུན་རུ་རྟ་ཚ་བ་གཅིན།
།བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ།
།གདུག་པའི་རྨ་དང་ཟ་འབྲུམ་སེར་[^90K]ཁ་འཕྲོག
།གུ་གུལ་མིག་སྨན་སྤྲ་ཚིལ་[^91K]སིནྡྷུ་ར།
།སྤངས་[^92K]མ་ཆ་མཉམ་ཚ་བའི་མར་ཁུས་བཙོ།
།ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ།
།ལན་ཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན།
།པུ་རྩི་[^93K]ཀཱ་རུ་རྟ་མུརྦ་སྒ།
།རྒྱ་སྐྱེགས་དང་ནི་བཙོད་[^94K]དང་ཡུང་བ་རྣམས།
།དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་པ་ན།
།བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ།
།ཀཎྜ་ཀ་[^95K]རི་སླེ་ཏྲེས་བ་[^96K]ཤ་ཀ
།ཕྱེ་མ་[^97K]ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ།
།འཐུངས་པས་ཚད་རྙིང་ལུད་གཟེར་དབུགས་མི་བདེ།
།མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན།
།བ་[^98K]ཤ་སེང་ལྡེང་པ་ཊ་[^99K]ལ་པ་ཏྲ།
།ནིམྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ།
།ཀི་ཕྱེ་མར་སར་ལ་བསྐོལ་མྱུར་གྲུབ་ན།
།མེ་དབལ་མཁྲིས་སྐྲན་[^100K]མཛེ་ལས་རྒྱལ་[^101K]བར་འགྱུར།
།དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན།
།རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་ལུས་ཀུན་གཟེར།
།བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ།
།རྨོངས་པ་ཆང་འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ།
།ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་[^102K]ལ།
།སླེ་ཏྲེས་འབྲས་གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ
།ཕྱེ་ཆུ་མར་[^103K]རྙིང་ལ་ནི་ཆོ་གས་བཙོ[^104K]།
།མྱུར་དུ་གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ།
།ཀར་[^105K]ཆོ་ག་བཞིན་དུ་བཙོས་སྐམས་ནས།
།མར་བསྐོལ་ཀར་བཏབ་ཚ་དྲི་གསུམ་[^106K]ཟིར་ལྡན་པར་[^107K]བཙོ།
།འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང་།
།ཟས་སྐོམ་ལུད་[^108K]ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས།
།བ་གཅིན་སྐྱུ་རུ་མཱ་མཱཀྵི་[^109K]ཀ་དྲོད་[^110K]སྨན།
།ཁ་རུ་པོ་སོན་དུ་བ་དནྟཱི་[^111K]དང་།
།རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ།
།མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་འཕྲོག་བྱེད།
།ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།།
།།ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས།
།ཆོ་ག་བླུགས་[^112K]རླུང་ཁྲག་ལས་བྱུང་བའི།
།སྨིན་མ་མུར་[^113K]འགྲམ་རྣ་མིག་མགོ་བོ་ཡི།
།ཕྱེད་གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ།
།ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན།
།སུམ་[^114K]གཉིས་གཅིག་གམ་[^115K]ཆ་རྣམས་ཞོ་ལ་བཏགས།
།མིག་སྨན་དེ་ཡིས་མཆི་མ་མང་འབྱུང་ཞིང་།
།མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་[^116K]འཇོམས་པར་འགྱུར།
།ཨ་རུ་སེནྡྷེ་བ་དང་ལིག་བུ་མིག
།བཙག་ཡུག་དང་བཅས་ཆུ་ལ་བསེས་བཏགས་ཏེ།
།མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས།
།འདི་ཡིས་མིག་གི་[^117K]ནད་ཀུན་ཞི་བར་འགྱུར།
།སཽ་བྷི་ལ་སེནྡྷེ་སེང་ཕྲོམ་བཏགས།
།དེ་ནས་མར་བཙོས་རས་དཀར་པོ་ལ་བཙགས།
།དེ་ཡིས་མིག་ལ་བྱུགས་[^118K]བྱས་མཁྲིས་སྐྱེད་[^119K]ནད།
།དམར་ཚག་དང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས།
།ཁྲག་སྐྱེད་[^120K]ཀ་ར་རྒྱ་མཚོའི་ལྦུ་བས་[^121K]འཇོམས།
།བ་བྱུང་དྲོད་[^122K]སྨན་ནར་མོ་བྲོད་ལོང་ལའོ།
།ལིག་[^123K]མིག་ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབ་[^124K]ལ།
།ལིང་ཏོག་དཀར་ལ་མཱ་མཱཀྵི་[^125K]སྦྲང་རྩིས་སོ།
།ནག་ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་ལྦུ[^126K]ལྦུ།
།ནལ་ཤམ་སམ་ཁ་སཻནྡྷ་བཅག་ཡུག་དང་།
།ལྡོང་རོས་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་བཏགས།
།རབ་རིབ་ཁུས་བསྐྱེད་རྫི་ནད་ཚག་པོ་འཇོམས།
།སླེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀངྤ་[^127K]ལ།
།ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་ཡུང་བ་སྤངས་མ་སམ་[^128K]ཁ་རྒྱ་མཚོའི་ལྤུ།
།མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང་།
།རབ་རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་པའང་[^129K]བསྔགས།
།ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་[^130K]བཙོད།
།སྤང་སྤོས་[^131K]ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཆུར་འདབ[^132K]།
།དེ་ལྟར་ཐམས་ཅད་ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ།
།མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་གཟེར་ནས་འཕྲོགས་[^133K]ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག
།མིག་གི་སྨན་དཔྱད་དོ[^134K]ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས།
།དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་[^135K]།
།བ་གཅིན་ལས་[^136K]གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ།
།མགྲིན་པའི་ནད་དང་ཀུན་ལ་བཏུང་བར་བྱ།
།ཀྵར་ཏེ་ཛ་བ་ཏི་པ་ཐ་[^137K]དང་།
།ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་[^138K]སྨན་ནར།
།རིལ་བུ་སྦྲང་རྩི་ལས་[^139K]བྱས་ཁ་ནང་དུ།
།མུར་བར་བྱ་ཡི་[^140K]མགྲིན་པའི་ནད་ཀུན་ལ།
།སྐྱེར་རྩ་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང[^141K]།
།ལོ་གསར་རྒུན་འབྲུམ་དུག་ཉུང་འབྲས་གསུམ་བསྐོལ།
།སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད།
།ལྕེ་ཡི་ནད་རྣམས་དུས་སུ་ཞི་བར་བྱེད།
།རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཅོད།
།ཡུང་ཧོང་གླ་སྒང་པ་ཐ་[^142K]ཏེ་ཛ་ནི།
།ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང་།
།གཟེར་ཞིང་འཁྱུགས་[^143K]ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད།
།སཽ་བི་[^144K]ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་མ་ཏུ།
།ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེནྡྷེ་རྣམས།
།གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་བསྐོལ་ཏེ།
།རྣ་བར་བླུགས་པས་[^145K]རྣ་བའི་ཟུག་རྔུ་སེལ།
།བ་ཤ་ནིམྦ་པ་ཊོ་དང་[^146K]པརྦ་ཏ་ཀ་ཛྠ་[^147K]ཙ་བྱ་སྐྱེར་རྩ་དང་།
།གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡནྟི་ཀ་[^148K]ཙནྡན་རྣམས།
།ཞུན་མར་ལས་[^149K]གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་སྣ་དང་མིག་གི་གཟེར་ལ་སོགས།
།ལྤགས་[^150K]ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས།
།སྐྱེར་རྩ་[^151K]དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་[^152K]སྨན་བྱི་ཚེར་ཤིང་མངར་དང་།
།ཏྲ་ཡནྟཱི་ཧོང་འབྲས་གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་[^153K]ལ་དང་གླ་སྒང་དམར[^154K]།
།དེ་རྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་[^155K]གྲུབ་འདི་ནི་མིག་ལ་ཕན་པ་ཡིན།
།མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་སྟོད་ཀྱི་ནད་རྣམས་ལའོ།
།ཨེ་རཎྜ་དཀར་པོ་ཡི་[^156K]རྩ་བ་དང་ནི་ཤུ་དག་དང་།
།ཤ་ཏ་པུཥྤ་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང་སྟར་གའི་འབྲས་བུ་[^157K]འོ་མར་བཅས་པ་[^158K]ལས་གྲུབ་པ[^159K]།
།རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས།
།ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།།
།།དུང་དང་མུཤྐ་ཀ་དག་མེ་ལྕེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་[^160K]བྱས་ཏེ།
།དེ་དུ་[^161K]སླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས།
།སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་[^162K]རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་[^163K]ཡི་ནད་རྣམས་དང་།
།རྣམ་པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་[^164K]ནད་ཡུན་རིང་མགུལ་པའི་ནད་རྣམས་ལ།
།ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང་།
།པྲེ་ཡངྐུ་དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས།
།མར་ཁུ་དང་ནི་འོ་མར་བཙོ་[^165K]ཞིང་སྦྱར་བར་བྱ།
།རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར།
།ཛཱ་ཏི་ནིམྤ་པ་ཊོ་ལ་དང་པ་[^166K]ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང་།
།བཙོད་དང་ཐལ་ཏྲེས་ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་[^167K]མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས།
།མར་ལས་[^168K]གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་རྩ་[^169K]རྩ་ཡི་ནད།
།ནད་དམ་གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན།
།ཟུག་རྔུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།།
།།ནལ་ཤམ་དཀར་པོར་དཀར་པོར་ཤི་རི་ཥའི[^170K]།
།མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ།
།སྦྲུལ་གྱི་[^171K]སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ།
།རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་ལ།
།རྨ་བྱའི་མཁྲིས་པ་ཏནྡུ་ལཱི་ཡ་[^172K]ཀ
།ཀཱ་ཀཎྜ་[^173K]བཅས་མི་ཉུང་འཐུང་བྱས་པས།
།འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི།
།འཚེ་བ་དང་བཅས་མྱུར་དུ་འབྱིན་པར་བྱེད།
།ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང་།
།དེ་བཞིན་ཨརྐའི་ལོ་མ་ཆ་མཉམ་བཏུང་།
།སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར།
།ཁྱི་སྨྱོའི་དུག་མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར།
།ཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ།
།བཱ་ཛི་གནྡྷ་ཏནྡུ་ལཱི་[^174K]ཡ་བཅས།
།བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང་།
།བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར།
།སྤང་སྤོས་པུ་ཤེལ་བ་བླ་ཀཽནྟི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་[^175K]ཀེ་ཤི་དང་།
།སྤྲིཀྐཱ་ཙནྡན་[^176K]ཡུང་བ་རུ་རྟ་ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་[^177K]ཤིང་ཤུག་པ།
།ཆ་མཉམ་ཉུངས་ཀར་[^178K]བརྒྱད་ཚ་[^179K]ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་[^180K]ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང་།
།ཕུན་སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམས་[^181K]དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་བུར་གྲགས།
།དུག་ནད་སེལ་བའི་བཞི་པ་[^182K]རྫོགས་སོ།།
།།ཉུངས་ཀར་[^183K]འབྲས་ཤིཪྵ་ཀ་ཊ་[^184K]བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་ཏྲེས་དང་།
།བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས།
།ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐངས་[^185K]སོགས་བརྟེན་པས་[^186K]སྦྲུལ་གྱི་[^187K]སོས་བཏབ་གདོན་ཀུན་དང་།
།གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་པར་[^188K]བྱེད་པར་འགྱུར།
།ཀརྤ་པ་ཀརྤ་པ་ཡི་[^189K]རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་[^190K]རྣམས་དང་།
།ནིརྨ་ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བ་ཤ་ཀ་[^191K]དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་དང་།
།གླང་པོའི་སོ་དང་ཤྲིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་ཆ་མཉམ་བདུག་བྱས་པས།
།གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་པའི་རིམས་ནི་འཇོམས་པར་དྲན།
།ཚ་བ་གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་[^192K]སྨན་ནར་མོའི་རྩ་བ་ཀྵཱ་[^193K]ར་སིང་ཧི་ཡུང་བ་[^194K]རུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨམྦུ་དུག་ཀར་[^195K]སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་[^196K]སྤངས་མ་ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ།
།ད་དྷི་[^197K]རྒྱ་སྤོས་མ་དྷཱུ་[^198K]ཀ་སཱ་པྲི་ཡངྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་བཅས་པ་ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་[^199K]བསྐོལ་[^200K]བཤད་འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་[^201K]གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་འགྱུར།
།རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་ཏྲིཀ་[^202K]ཤུ་དག་པ་ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་ཀར་[^203K]སིཾ་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་དང་།
།པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་[^204K]ཐང་ཤིང་པི་དང་[^205K]ཨ་ང་གནྡྷ་[^206K]མ་རཱ།
།ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་[^207K]ཀཱི་ན་ཤམ་ནིམྦ་སླེ་ཏྲེས་དུག་མོ་ཉུང་།
།རུ་རྟ་ཤུ་ཀ་ཏ་རུ་པུཥྤབཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ།
།དནྡཱི་[^208K]ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་[^209K]གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ།
།ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་[^210K]རིམ་པར་སྦྱོར་བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན།
།འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད།
།འབྱུང་པོ་ཞི་བར་བྱེད་པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།།
།།སྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང་།
།སིང་[^211K]ཧི་དང་ནི་ཤིང་མངར་ཆ་མཉམ་པོ།
།དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི།
།བུ་ནད་དང་ནི་འཁྲུ་བ་ཀུན་ལ་ཕན།
།ཀ་པེད་པུཥྤ་ད་ཏ་ཀི་[^212K]ཛ་ལ།
།སེང་ཕྲོམ་དང་བཅས་ག་ཛ་པིཔྥ་[^213K]ལཱི།
།ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་པ་[^214K]དང་།
།འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་ལ་སྦྱར་བྱ།
།ཤྲིང་ག་དྲོད་[^215K]ནར་བོང་ང་དཀར་པོ་ཕྱི་མར་བྱས།
།གློ་རིམས་[^216K]སྐྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ།
།མཱཀྵི་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག
།བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།།
།།སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་མཉམ་ཞིང་།
།དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ།
།དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་[^217K]སྐྲ་དཀར་དང་བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང་།
།ནད་མེད་བློ་དང་ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་[^218K]སྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་འགྱུར་བ་ཡིན།
།ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི།
།འོ་མ་དང་སྦྱར་རྗེས་སུ་བསྟེན་པ་ཡིས།
།ལུས་པོ་རྒྱགས་པ་[^219K]རབ་ཏུ་ཐོབ་གྱུར་ནས།
།དགའ་ཞིང་འཁྲིགས་པ་[^220K]ཡང་ཡང་ནུས་པར་འགྱུར།
།ཤིང་མངར་ཅུ་[^221K]གང་སེནྡྷེ་དྲོད་[^222K]སྨན་ནར།
།ཀ་ར་དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན།
།ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་[^223K]ཤིང་།
།རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར།
།གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱ[^224K]།
།སྦྲང་རྩིའི་[^225K]མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས།
།རོ་ཙ་བསྟེན་[^226K]ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་ཞིང་།
།སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར།
།ནིམྦའི་མར་ཁུ་རང་བཞིན་གནས་བྱས་པ།
།ཆོ་ག་ཇི་ལྟ་བ་[^227K]བཞིན་བཏུང་བ་དང་།
།འོ་མ་མར་དང་རབ་སྦྱར་དེ་ཟླ་བས།
།སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན།
།གཟེ་མ་ཀྵུ་ར་ནི་[^228K]རྩ་བ་བརྒྱད[^229K]།
།བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ[^230K]།
།ཕྱེ་མ་འོ་ཐུག་[^231K]བྱས་འདི་བཏུང་བར་བྱ།
།དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན།
།རྟ་ལྟར་བྱེད་པ་བདུན་པ་རྫོགས་སོ།།
།།ཤིང་མངར་ཐང་བསྐོལ་[^232K]སེནྡྷེ་བ་ལྡན་ཞིང་།
།དུག་ཉུང་དྲོད་[^233K]ནར་པོ་སོན་ཕྱེ་མར་བསྲེ།
།སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར།
།མགྲིན་ནད་ཁ་དང་གྲེ་འགགས་ནད་རྣམས་ལའོ[^234K]།
།སཽ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ།
།དྲོད་ནར་ཁ་[^235K]རུ་དནྟི་ཕྱེད་[^236K]ཕྱེ་ལྡན།
།ཨེ་རཎ་[^237K]མར་ཁུ་དང་བཅས་འཁྲུ་ལ་དེ།
།བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར།
།ར་སྣ་པོ་སོན་ཆ་དང་འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང་།
།མར་ཁུ་སེནྡྷེ་བ་བཅས་པ་ལ་མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུར་མ་བཅས།
།ཤ་ཏ་པུཥྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡངྐུ་[^238K]པྲི་ཡངྐུ་དང་དྲོད་[^239K]སྨན་ནར།
།ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་[^240K]རླུང་ནད་རྣམས་ལ་ཕན།
།བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་[^241K]དང་།
།བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་[^242K]ཆུ་རྣམས།
།དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་[^243K]སླེ་ཏྲེས་དང་།
།བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ།
།སྦྱར་བར་བྱའོ་བཅའ་སྒའམ་བུ་རམ་ལ།
།ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་[^244K]ནར་ལའོ།
།སྣ་ཁ་མཇིང་པ་[^245K]འགྲམ་པ་དཔུང་པ་དང་།
།རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་རྣམས་ལ།
།ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།།
།།རིམས་ལ་གཙོ་ཆེར་པརྤ་[^246K]སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་པ་[^247K]ལ།
།ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་[^248K]ཁུ་བས་སོ།
།རླུང་གི་ནད་ལ་ར་སྣ་[^249K]དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་པ་ལ།
།དྲོད་[^250K]ནར་འཕྱོ་ལ་བི་དང་[^251K]དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་[^252K]ལོ།
།བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས།
།འཁྲུ་ལ་འོ་བསེ་[^253K]ཤིང་ཧེ་མམ་[^254K]ལྕི་གཟེར་ལ།
།སྦོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གས[^255K]།
།སྐྱ་རྦབ་ཨ་རུ་ར་དང་འབྲུ་གཞན་གྱིས།
།ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་ལྟར་ཁུ་བས་སོ།
།མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་།
།ཚིགས་བཅད་[^256K]གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་[^257K]ག་བཱ་ལཱ་བ་ལས་སོ།
།བཅུད་ལེན་ཀུན་ལ་སྐྱུ་རུ་ལྷ་བཅས་གྱི་[^258K]ནད་ལ་བྲག་ཞུན་བཤད།
།རྒྱུད་ཕྱི་མའོ།།
།།རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས།
།གྲུབ་པའི་དོན་རྣམས་རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས།
།རྟོགས་པའི་[^259K]སྨན་པ་མེད་པར་སུ་ཡིས་སྦྱོར་བ་མཐོང་།
།འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ།
།ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་[^260K]སྐད་ཆེས་རྩོལ་བ་དྲགས།
།བཞོན་པ་[^261K]ལ་ཞོན་ཚབ་བསྐ་[^262K]རྩུབ་པ་རྣམས།
།སེམས་གཟུང་[^263K]འཁྲིག་དང་འཇིགས་དང་སྨྱུང་[^264K]གནས་མྱ་ངན་དྲངས།
།དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་པར་[^265K]འགྱུར།
།ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ།
།ཁྲོ་དང་གདུང་བ་ལོ་མ་སྐམ་པ་[^266K]འཇིགས་ངལ་རྣམས།
།ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་པ།
།སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར།
།ཉིན་གཉིད་མངར་དང་གྲང་[^267K]ཆེས་ཉ་ཤ་ལྕི་བ་དང་།
།ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་འགྱུར་རྣམས།
།སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས།
།དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར།
།དེ་ལྟར་འདི་རྣམས་རིམ་པས་བྱེ་བྲག་སྐྱོན།
།གདུག་པ་[^268K]ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས།
།སྣ་ཚོགས་ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ།
།མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ།
།རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག
།ཡན་ལག་ཟུག་ཆེ་ཡན་ལག་བརྐྱང་བསྐུམ་བྱེད།
།ཤེས་རྨོངས་དྲང་[^269K]ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས།
།རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན།
།འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་འདོད་ཆགས་སྐྱེ།
།དྲི་ང་རྣག་[^270K]དང་འཇུ་དང་ཁྲོ་བ་དང་།
།བླ་འཆོལ་[^271K]བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར།
།མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན།
།ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ།
།ཤེས་པ་རྨོངས་ཤིང་སྣ་ཚོགས་འགགས་པ་དང་།
།ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་[^272K]འབྱུང་བྱེད་རྣམས།
།བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན།
།དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་རྟོགས་རྣམས་ནི།
།ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང་།
།བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་བའི་དབང་གིས་འགྱུར།
།གང་གིས་[^273K]འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ།
།རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག
།སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་འབྱུང་།
།གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད།
།དེ་རྣམས་ནད་ལྡན་དེ་ལ་ནད་འབྱུང་འགྱུར།
།བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་ཚྭ་[^274K]མངར་སྐྱུར་མར་ཁུ་དང་།
།ཁྲུས་དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་[^275K]བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང་།
།སྣུམ་གྱི་དུགས་དང་འཇམ་རྩིས་ཞི་བྱས་བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ།
།བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར།
།ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་[^276K]ལ་གནས་པ་དང་།
།ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་རྩེ་[^277K]ཞིང་བུད་མེད་ལུས་ལ་རེག
།མར་སར་ཀྵི་ར་དང་པོར་ལུས་ལ་བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་[^278K]བྱ།
།བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར།
།རྩུབ་དང་ཀྵཱ་[^279K]ར་བསྐ་ཁ་ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱོང[^280K]།
།བུད་མེད་བསྟེན་ཞིང་ངལ་[^281K]དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ།
།རེང་བུའི་དུད་བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་[^282K]དང་མས་གཏོང་[^283K]ལ་སོགས་པ།
།བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་འགྱུར།
།འཕྲོད་ཟས་སྨྱུང་[^284K]དང་ཚ་བའི་ཆུ་བཏུང་ཞིང་།
།ཟས་དང་བྱ་ན་ཡང་ཞིང་ཁ་བའི་བཅུད།
།རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང་།
།དེ་བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ།
།དགུན་[^285K]སྟོད་དབྱར་དང་དགུན་[^286K]སྨད་རླུང་གི་དུས།
།མཁྲིས་པ་སྟོན་དང་སོ་ག་[^287K]ཚ་བའི་དུས།
།བད་ཀན་དཔྱིད་ཀ་མེ་ཏོག་འོང་དུས་འཁྲུགས[^288K]།
།དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་[^289K]བྱ།
།བད་ཀན་འཁྲུགས་ལ་སྐྱུག་སྨན་སྦྱར་བར་བྱ།
།མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་གཏང[^290K]།
།རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར།
།འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ།
།རླུང་ལ་[^291K]སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་དང་།
།མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ།
།མཁྲིས་པ་ལ་ནི་དེ་བཞིན་མངར་བ་དང་།
།ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ།
།བད་ཀན་ལ་ཡང་ཁ་དང་ཚ་བ་དང་།
།རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས།
།དེ་རྣམས་བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ།
།ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་པ་ཡིན།
།བློ་གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན།
།ནད་རྣམས་རང་གིས་ཡང་དག་རྟོགས་[^292K]ནས་ཇི་ལྟའི་ཚུལ།
།སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས།
།བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་[^293K]ཕབ་འབྲས་བུར་བྱས།
།ཡོན་ཏན་ལྷག་ཅན་སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས།
།བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ།
།དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ།
།མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་ནད་ནི་མེད་གྱུར་ཅིག
།སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་[^294K]ཞལ་སྔ་ནས་དང་པོ་རྩ་འགྲེལ་ལན་ཅིག་གསུངས་ཤིང་།
།དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་[^295K]ཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས།
གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ།
ཆེན་པོའི་ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་[^296K]གྱི་གཙུག་ལག་ཁང་དུ་སྡོམ་བརྩོན་དམ་པ་སྡེ་སྣོད་གསུམ་དང་།
རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་[^297K]ལེགས་པར་འདྲིས་ཤིང་།
ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས།
མང་དུ་ཐོས་པའི་ལོ་ཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པ[^298K]གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས[^299K]།
།སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན།
།ཡ་མཚན་བརྒྱན་[^300K]ལ་ལེགས་སྦྱར་[^301K]ལ་ལེགས་སྦྱར་

[^1K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཅིངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སླ་སྒང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཏིཀྟ་པརྦ་ཊ། བཱ་སཱ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: པཥྐཽར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རིམ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསླབ་བཙོལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀཱ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཆབ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཊ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཏིཏྦ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: རིམ་ནད། པེ་ཅིན།
[^16K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བི་ཤཱ་ལ། པེ་ཅིན། བི་ཤཱ་ལཱ། སྣར་ཐང་།
[^18K]: དཱི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བདེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཟེར། སྣར་ཐང་།
[^21K]: བཅས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: རིང། སྣར་ཐང་། པེ་ཅིན།
[^23K]: མཉམ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^25K]: པགས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^28K]: པུནརྣ་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བླ་སྒང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དནྟི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བི་ཏ་གྲོ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྲིན་པུ། པེ་ཅིན། སྲིན་ཕུ། སྣར་ཐང་།
[^34K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཨ་རཾ་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཙམ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བཱེ་ཏ་བ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཏྲེས་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཆུན། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བྷརྒི། པེ་ཅིན།
[^43K]: བི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ན། པེ་ཅིན།
[^45K]: ཀྵཱར། སྣར་ཐང་། པེ་ཅིན།
[^46K]: སཻནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཏུང། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཙ་ཆ་སྙམ་ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཁྲུས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བཙེགས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: སིརྩ། པེ་ཅིན། སྭརྩི། སྣར་ཐང་།
[^52K]: ཤིང་རྒི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཌཱ་ཚྭ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཀ་མེད་ཆབ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཨརྒ་ཤི་གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཌཱ་ཨ་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ནིམྦི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཥ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཌ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: སཻནྡ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཙ་བྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བཟང་རིལ་བྱར་མུར། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གཞི་གློའི་ཟེར་བའི། ཅོ་ནེ། བཞི་གློ་རིམས་གཟེར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དྲོད། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^71K]: ཙ། ཅོ་ནེ།
[^72K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^73K]: མགུལ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བུ། སྣར་ཐང་།
[^75K]: རྒྱ་ཤུགས། ཅོ་ནེ། བརྒྱ་ཤུགས། སྣར་ཐང་།
[^76K]: དྲོད། སྣར་ཐང་། པེ་ཅིན།
[^77K]: སྙིང། སྣར་ཐང་། པེ་ཅིན།
[^78K]: མཀྵ། པེ་ཅིན། མཱཀྵཱ། སྣར་ཐང་།
[^79K]: ཆེ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: སྲུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: མཀྵི། སྣར་ཐང་། པེ་ཅིན།
[^82K]: པུས་པས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: དུརྦའི། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^85K]: བཱིཌ་མཀྵི། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: དུརྦ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: གསུམ་པས་བྱུག་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བྷི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སེ། སྣར་ཐང་།
[^91K]: པྲ་ཚིལ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: པང། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བརྩི། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བརྩོད། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཀཱ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཏྲེས་པཱ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: མར། སྣར་ཐང་། པེ་ཅིན།
[^98K]: བཱ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ཊོ། སྣར་ཐང་། ཌོ། པེ་ཅིན།
[^100K]: བསྐྲན། སྣར་ཐང་། པེ་ཅིན།
[^101K]: བརྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཆུང་ར། སྣར་ཐང་། པེ་ཅིན།
[^104K]: གཙོ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དྲི་གསུམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^107K]: ལྡན་པ་རི། སྣར་ཐང་།
[^108K]: ལུས། སྣར་ཐང་།
[^109K]: མཀྵི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: དནྟྲི། སྣར་ཐང་། པེ་ཅིན།
[^112K]: བླུགས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: མུ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: གསུམ། སྣར་ཐང་།
[^115K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: འཁྲུག་པའང། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བྱུག། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^120K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^121K]: སྤུ་བས། སྣར་ཐང་། པེ་ཅིན།
[^122K]: གྲོ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ལུག། སྣར་ཐང་། པེ་ཅིན།
[^124K]: འགྲིབས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: མཱཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: སྦུ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཀཌྥ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: སྤང་མ་སང། སྣར་ཐང་། པེ་ཅིན།
[^129K]: བྱུག་པའང། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གི་ཧང། སྣར་ཐང་། པེ་ཅིན།
[^131K]: སྤང་པོས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གདབ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ནད་འཕྲོག། སྣར་ཐང་། པེ་ཅིན།
[^134K]: རྫོགས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ནུ་པཱ་ཏྲའི། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཏ་པ་ཐཱ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: གྲོ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^142K]: གླ་སྒང་པཱ་ཐཱ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: འཁྱུག། སྣར་ཐང་། འཁྲུག། པེ་ཅིན།
[^144K]: པཱི། པེ་ཅིན། པྲི། སྣར་ཐང་།
[^145K]: བླུག་པས། པེ་ཅིན།
[^146K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^147K]: ཛྠ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^148K]: ཡིནྟ་ཀྟ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: པགས། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཊ་དང་རོ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཏྲོ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: མངར། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ལ། །ཨེ་རཎ་དཀར་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ཏ་ཁར་ཡི་མར་ཁུ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བཅས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: བླུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^161K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^162K]: གདུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: བརྡོལ་པའི་པགས། སྣར་ཐང་། པེ་ཅིན།
[^165K]: གཙོ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ད་པ། སྣར་ཐང་།
[^167K]: པྲ་ཚིལ་པངས། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: དཀར་པོ་ཤ་རིའི། སྣར་ཐང་། པེ་ཅིན།
[^171K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ཏནྡྱུལ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ཀཎྚ། སྣར་ཐང་།
[^174K]: གནྡྷེ་ཏནྡྱུ་ལི། སྣར་ཐང་། པེ་ཅིན།
[^175K]: གི་ཧཾ། པེ་ཅིན། གྷ་ཧི། སྣར་ཐང་།
[^176K]: སྤིགྐ་ཙནྚ། པེ་ཅིན། སྤིགྐ་ཙཎྜ། སྣར་ཐང་།
[^177K]: རྟཱ་རྡོ་དྲག་སཱུཀྵྨེ་གུར་ཀུམ། སྣར་ཐང་། རྟཱ་རྡོ་དྲེག་སཱུཀྵྨ་གུར་གུམ། པེ་ཅིན།
[^178K]: ཡུངས་ཀར། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཆ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བཞིས། སྣར་ཐང་། པེ་ཅིན།
[^181K]: རིམ། སྣར་ཐང་།
[^182K]: བཞི་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^183K]: ཡུངས་དཀར། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཤི་རི་ཥ་ཀཏྲ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: འཐུང། པེ་ཅིན། འཐུངས། ཅོ་ནེ། སྣར་ཐང་།
[^186K]: ལྟེན་པས། སྣར་ཐང་། སྟེན་པས། པེ་ཅིན།
[^187K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^188K]: བརླག་པར། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཀརྤ་སའི། སྣར་ཐང་། པེ་ཅིན།
[^190K]: ཧི། སྣར་ཐང་། པེ་ཅིན།
[^191K]: བརྟུག་པ་བཱ་ཤ་ཀཱ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: གུར་ཀུམ་དྲོ། སྣར་ཐང་། གུར་གུམ་དྲོ། པེ་ཅིན།
[^193K]: ཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: ཡུང། སྣར་ཐང་།
[^195K]: ཀར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^196K]: ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག། པེ་ཅིན། རྩེ་དང་ཧོ་ལན་ཤུ་ཏག། སྣར་ཐང་།
[^197K]: རྟི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ཆ། སྣར་ཐང་། པེ་ཅིན།
[^200K]: བསྐོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^202K]: ཌ་ཀཱ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: ཤིན་ཀུན་ཡུངས་ཀར། སྣར་ཐང་། པེ་ཅིན།
[^204K]: ཀཱཎྜ། སྣར་ཐང་།
[^205K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^206K]: གྷནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: ཌ་དང་ཀོཥྚོ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: དནྟི། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཕྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^210K]: བཞག་ཀུན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: སི། སྣར་ཐང་། པེ་ཅིན།
[^212K]: དྷ་ཀ། སྣར་ཐང་། དྷཱ་ཏ་ཀ། པེ་ཅིན།
[^213K]: པིཔྤ། ཅོ་ནེ། པེ་ཅིན། ཡིཔྤ། སྣར་ཐང་།
[^214K]: བྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: ཤྲི་གཱ་དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^218K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: རྒྱག་པ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: འཁྲིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^222K]: དྲོ། སྣར་ཐང་།
[^223K]: བཞུངས། སྣར་ཐང་། པེ་ཅིན།
[^224K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^225K]: སྦྲང་རྩི། སྣར་ཐང་། པེ་ཅིན།
[^226K]: བརྟན། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ཇི་ལྟ། སྣར་ཐང་།
[^228K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^229K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^230K]: རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ཐུགས། སྣར་ཐང་།
[^232K]: སྐོལ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: དྲོ་ནར་ཨ། སྣར་ཐང་། པེ་ཅིན།
[^236K]: ཕྱེ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བེཏ་པྲི་ཡངྐུ། པེ་ཅིན། བེཏ་བི་ཡངྐུ། སྣར་ཐང་།
[^239K]: པྲི་ཡཾ་ཀུ་དང་དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: མ་བཏང། སྣར་ཐང་། པེ་ཅིན།
[^241K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^242K]: སྐྱུ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: ཙ་རཱ་སྣཱ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^245K]: འཇིམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^247K]: སྐྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: སྐྱུ་རུ་ར་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^249K]: རཱ་སྣཱ། སྣར་ཐང་། པེ་ཅིན།
[^250K]: དྲོ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: ཏཾ། སྣར་ཐང་། པེ་ཅིན།
[^252K]: གུ་གུལ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: བསྲེ། སྣར་ཐང་། པེ་ཅིན།
[^254K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^255K]: ཏཾ་ཀས། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ནད། སྣར་ཐང་། པེ་ཅིན།
[^257K]: ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^258K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^259K]: རྟོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^260K]: ཆག། སྣར་ཐང་། པེ་ཅིན།
[^261K]: གཞོན་པ། སྣར་ཐང་།
[^262K]: བསྐ་བ། སྣར་ཐང་།
[^263K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^264K]: བསྙུང། སྣར་ཐང་། པེ་ཅིན།
[^265K]: འཁྲུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^266K]: སྐམ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^267K]: གྲངས། སྣར་ཐང་། པེ་ཅིན།
[^268K]: བདུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^269K]: རྨོང་གྲང། སྣར་ཐང་། པེ་ཅིན།
[^270K]: རྣམ། པེ་ཅིན།
[^271K]: བསླབ་བཅོལ། སྣར་ཐང་། པེ་ཅིན།
[^272K]: སྣམས་ཡུན་རིང། སྣར་ཐང་། པེ་ཅིན།
[^273K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^274K]: བསྐྱེད་ལན་ཚ། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བཏང་ཤེ་དང། སྣར་ཐང་། པེ་ཅིན།
[^276K]: གཟེར། སྣར་ཐང་། པེ་ཅིན།
[^277K]: བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^278K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^279K]: ཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^280K]: ངར་སྣབ་སྦྱང། པེ་ཅིན། ངར་སྣབ་སྦྱར། སྣར་ཐང་།
[^281K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^282K]: དུག། སྣར་ཐང་། པེ་ཅིན།
[^283K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^284K]: བསྙུང། སྣར་ཐང་། པེ་ཅིན།
[^285K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^286K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^288K]: འཁྲུག། སྣར་ཐང་། པེ་ཅིན།
[^289K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^290K]: བཀྲུ་སྨན་བཏང། པེ་ཅིན། བཀྲུས་སྨན་བཏང། སྣར་ཐང་།
[^291K]: དང། ཅོ་ནེ།
[^292K]: རྟགས། སྣར་ཐང་། པེ་ཅིན།
[^293K]: བཏན། སྣར་ཐང་།
[^294K]: ཀརྞཱའི། སྣར་ཐང་། པེ་ཅིན།
[^295K]: ཤྲཱི། སྣར་ཐང་། པེ་ཅིན།
[^296K]: ཤེར། སྣར་ཐང་། པེ་ཅིན།
[^297K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^298K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^299K]: གནད། སྣར་ཐང་། པེ་ཅིན།
[^300K]: རྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^301K]: སྦྱོར། ཅོ་ནེ།