﻿༄༅༅།
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཨ་ཀར་པ་ཏྲ་ཏུ་[^1K]རུས་རྡོ་དྲེགས་[^2K]པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་[^3K]ལེཀ[^4K]ཀ།
།པྲིཀ་ཤིང་ཚ་[^5K]རྒྱ་སྤོས་སྤང་སྤོས་ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས།
།སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག
།མེ་ཏོག་ཞིམ་པོས་བསྒོ་བགྱིས་དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ།
།ཤིང་ཚ་ཨ་ཀར་པ་[^6K]ཏྲ་པྲི་ཀ་ཏུ་[^7K]རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་[^8K]དང་།
།ཀུན་དུ་གན་[^9K]དྷ་བ་ལིག་ཐང་ཆུ་པྲི་ཡང་སེན་མོ་ཅན་དན་གླ་སྒང་རྣམས།
།གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང་།
།བཞི་བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་[^10K]གཉིས་ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ།
།ཨ་ཀར་[^11K]ཀུན་ཏུར་ཏུ་[^12K]རུས་གན་[^13K]དྷ་ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ།
།སུག་སྨེལ་པ་[^14K]མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོ་ར་གཞག་[^15K]བྱ་ཞིང་།
།ཤིང་ཚའི་[^16K]གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ[^17K]།
།དེ་དག་སྦྱོར་བ་རེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན།
།ཤ་ཏ་མ་རྟན་མུར་པི་དྲི་ལི་[^18K]ནི་དེ་བ་ནཱ་གེ་སར།
།དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་[^19K]ཕྱིའི་སྦྱོར་བ་ཡིན།
།ཤིང་ཚ་[^20K]ཏ་མལ་པྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་[^21K]ཕྲོམ་དང་ནི་ཤུ་དག་དང་།
།སྠེའུ་ན་ཆ་དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་[^22K]ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་[^23K]ཡིན།
།ག་བུར་སྤྲང་རྩི་ཀ་ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་[^24K]བདུག་སྤོས་སྦྱོར་བ་སྟེ།
།རྒྱ་སྐྱེགས་དུ་རུ་ཀ་[^25K]དང་སྤྲ་ཚིལ་སྦྱར་བ་ངག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན།
།རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོ་ར་དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན།
།སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མྲ་རུ་རྟ་སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན།
།ཨ་[^26K]ཀར་ཙན་དན་སྠེའུ་ན་[^27K]གེ་སར་མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་[^28K]རུ་རྟ་དང་།
།དུ་རུ་ཀ་[^29K]དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་ཡིན།
།དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་བར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་པ།
།བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་བ་ཡིན།
།དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དྲེག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: པྲ་ཚིལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལིཀ། སྣར་ཐང་།
[^5K]: ཚྭ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཚྭ་ཨ་གར་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྲེག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྷཾ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཆ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དུར། སྣར་ཐང་།
[^13K]: གྷཾ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སུག་སྨེལ་པ་ན། སྣར་ཐང་། སུགསྨེལ་པ་ན། པེ་ཅིན།
[^15K]: མིག་ཙོར་གཞག། ཅོ་ནེ། ཙོ་ར་བཞག། པེ་ཅིན། རྩོར་བཞག། སྣར་ཐང་།
[^16K]: ཚྭའི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཚྭ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གསེང། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བསྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྐ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: གར། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ན་ག། པེ་ཅིན། ནཱ་གཱ། སྣར་ཐང་།
[^28K]: ཨ་མྲ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྐ། སྣར་ཐང་། པེ་ཅིན།