﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མངྒ་ལ་གཱ་ཐཱ།
བོད་སྐད་དུ།
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།རྨི་ངན་འཇིགས་དང་སྡིག་པ་ཐམས་ཅད་འཇིག་བྱེད་པ།
།ཚེ་དང་འབྱོར་དང་སྟོབས་དང་བདེ་བ་རྣམ་འཕེལ་བྱེད།
།ཁྱེད་ཀྱི་བཀྲ་ཤིས་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་འདི་དག
།རབ་ཏུ་བརྗོད་ཀྱིས་དེ་ཕྱིར་མི་རྣམས་བསྒྲིམས་ཏེ་ཉོན།
།སངས་རྒྱས་པདྨ་རྒྱས་པའི་[^1K]འདབ་འདྲའི་སྤྱན་མངའ་བ།
།གསེར་གྱི་མདོག་ཅན་འགྲོ་བའི་རྩ་ལག་གཅིག་པུ་དང་།
།ཆོས་དང་དགེ་འདུན་ལྷ་དང་ལྷ་མིན་གྱིས་བསྟོད་པ།
།བཀྲ་ཤིས་རྣམ་པར་འཕེལ་[^2K]ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།བདུད་སྟོབས་རབ་ཏུ་འཇོམས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ།
།རྣམ་སྣང་མཛད་དང་ཐམས་ཅད་སྐྱོབ་དང་རྣམ་པར་གཟིགས།
།ཀུན་དུ་མཆོད་སྦྱིན་རྒྱས་པར་[^3K]འགྱུར་བ་གཟི་བརྗིད་མཆོག
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།པདྨའི་སྤྱན་དང་ཤཱཀྱ་ཐུབ་པ་ཐུབ་ཆེན་དང་།
།ཡེ་ཤེས་དབང་ཕྱུག་སྤྱན་ལེགས་པ་དང་ཟླ་ཞལ་དང་།
།འབྲུག་གི་སྒྲ་དང་རྔ་སྒྲ་ལྟ་བུར་[^4K]དབྱངས་སྙན་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འོད་ཟེར་རྒྱལ་མཚན་དང་ནི་གསེར་ཐུབ་འོད་སྲུངས་དང་།
།མར་མེ་མཛད་པ་ཤིན་ཏུ་བརྗིད་པར་གཤེགས་པ་དང་་།
།འདྲེན་པ་གཙུག་ཏོར་ཅན་དང་འོད་ཏོག་དཔག་མེད་འོད།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།པདྨ་མཛེས་དང་ཡེ་ཤེས་སྟོབས་དང་ཟླ་འོད་དང་།
།ཉི་མའི་ཞལ་དང་དགྲ་ལས་རྒྱལ་དང་རྒྱལ་བལྟམས་[^5K]དང་།
།ཡོན་ཏན་འབྱུང་གནས་དཔལ་གྱི་གཟི་བརྗིད་འཇིག་རྟེན་གཙོ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།མི་འཁྲུགས་པ་ནི་རྡོ་རྗེའི་[^6K]གདན་ལ་བཞུགས་པ་དང་།
།འདྲེན་པ་མཆོག་སྦྱིན་རིན་ཆེན་ཏོག་ཏུ་བཅས་པ་དང་།
།རྣམ་པར་སྤེལ་དང་ལག་ན་རིན་ཆེན་རྒྱལ་མཚན་མཆོག
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད[^7K]
།།འཇིག་རྟེན་དབང་ཕྱུག་རྟག་ཏུ་རྒྱལ་དབང་གཙུག་ཏོར་ཅན།
།སྟོན་ཟླ་དྲི་མེད་ལྟ་བུར་ཞལ་རས་མཛེས་པ་དང་།
།ནམ་མཁའི་སྙིང་པོ་དང་ནི་ས་ཡི་སྙིང་པོ་དག།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འཇམ་དཔལ་གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པས་[^8K]རབ་བརྒྱན་ཅིང་།
།གཞོན་ནུའི་གཟུགས་ནི་གསེར་མདོག་འོད་དང་ལྡན་པ་དང་།
།རྟག་ཏུ་རྒྱལ་བར་དཀའ་བ་[^9K]ལག་ན་རྡོ་རྗེ་དཔལ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།བྱམས་པ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་གཟུགས་མངའ་བ།
།ལྕང་ལོའི་འཁྲིལ་མངའ་མཆོད་རྟེན་གཙུག་ཏོར་གནས་པ་དང་།
།ཀུན་དུ་བཟང་དང་ནོར་བཟང་དང་ནི་སྒྲ་གཅན་འཛིན།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།སྐུལ་བྱེད་མ་དང་སྒྲོལ་མ་ཁྲོ་གཉེར་འགྲོ་ཕན་དང་།
།དེ་བཞིན་ཤེས་རབ་ལ་སོགས་ཕ་རོལ་ཕྱིན་དྲུག་དང་།
།རྨ་བྱ་དང་ནི་འཕགས་མ་གཞན་གྱིས་མི་ཐུབ་བཅས།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།གཙུག་ཏོར་ལས་བྱུང་གསང་སྔགས་རྗེས་འཛིན་བཅས་པ་དང་།
།ཕྱིར་ལྡོག་མ་དང་བསིལ་བའི་ཚལ་ན་རྒྱལ་ལས་འཁྲུངས།
།ལྷ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་དང་བཅས་པ་རྣམས།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།དོན་ཡོད་གྲུབ་དང་སྟོང་ཆེན་རབ་ཏུ་འཇོམས་པ་དང་།
།གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་[^10K]ཞེས་བྱར་གྲགས་པ་དང་།
།བད་སའི་སྙིང་པོ་གཅིག་དང་ཀུ་ཤའི་གྱད་ལྡན་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ནི་གཙུག་འཕྱང་འོད་པོ་ཆེ།
།དེ་བཞིན་བགེགས་འཇོམས་འཕགས་པ་བདུད་རྩི་ཐབ་སྦྱོར་དང་།
།ཟླ་འོད་དེ་ཡང་གཞོན་ནུའི་གཟུགས་དང་[^11K]ལྡན་པ་ནི།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།གཤིན་རྗེ་གཤེད་པོ་འཇིགས་[^12K]ཀུན་རབ་ཏུ་འཇོམས་མཛད་དང་།
།པདྨ་མཐར་བྱེད་གནོད་མཛེས་དེ་བཞིན་འཁོར་ལོ་ཅན།
།གཞན་གྱིས་མི་ཐུབ་དབྱུག་སྔོན་བསྣམས་པར་མཛད་པ་དག།[^13K]བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འཕགས་པ་མི་གཡོ་བགེགས་རིགས་རབ་ཏུ་འཇོམས་པ་དང་།
།ཕུན་སུམ་ཚོགས་བྱེད་རྨུགས་ཨུཏྤལ་[^14K]མདོག་ཅན་དང་།
།གླང་ཆེན་ཀོ་རློན་སྟག་ལྤགས་དག་གིས་བརྒྱན་[^15K]གྱུར་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འཕགས་པ་ཤཱ་རིའི་བུ་དང་མཽད་གལ་འོད་སྲུངས་དང་།
།ནོར་བུ་འཛིན་དང་མ་འགགས་ཉེ་བ་[^16K]འཁོར་དང་བཅས།
།རབ་འབྱོར་དང་ནི་ལུས་འཕགས་རི་བོ་ཀུན་དགའ་བོ[^17K]།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།སྟོབས་ཆེན་བགེགས་ཀྱི་རིགས་ནི་རབ་ཏུ་འཇོམས་པ་དང་།
།འོད་ཟེར་ལྡན་དང་ཆ་བྱད་རབ་ཏུ་མཛེས་པ་དང་།
།དུག་སེལ་[^18K]སྦྲུལ་གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིགས་[^19K]བྱེད་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་[^20K]ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འཕྲོག་མ་རྣ་ཆ་རྣམ་པ་སྣ་ཚོགས་གཡོ་འགུལ་བ།
།བུ་ཕོ་ལྔ་བརྒྱ་དག་གིས་བརྒྱན་པར་གྱུར་པ་[^21K]དང་།
།གནོད་སྦྱིན་བདག་པོ་ལྔས་རྩེན་དང་ནི་པདྨའི་མིག
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།ཧ་ལ་ཧ་ལ་སེམས་ཅན་ཀུན་ལ་ཕན་མཛད་དང་།
།རིན་ཆེན་སྒྲོན་མར་གྲགས་དང་ནོར་གྱི་རྒྱུན་མཆོག་དང་།
།གནོད་སྦྱིན་བདག་པོ་རྣམ་ཐོས་སྲས་པོ་དཔལ་ཐོབ་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།ཐམས་ཅད་སྒྲོལ་བ་[^22K]སྦྱིན་ཕོད་དམ་པ་གཟི་ཆེན་དང་།
།བྱམས་པའི་སྟོབས་ནི་གཏོང་བའི་[^23K]སྟོབས་ཆེན་ལྡན་པ་དང་།
།སྤྲིན་གྱི་མདོག་དང་ལྡན་པའི་བུ་ནི་གང་ཡིན་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།རབ་ཏུ་དགའ་བ་ལ་སོགས་ས་བཅུ་དེ་དག་དང་།
།དཔའ་བས་བྱིན་པ་[^24K]དེ་དང་གཙུག་ན་ནོར་བུ་དང་།
།རྒྱལ་པོ་དམ་པ་ཟས་གཙང་དང་ནི་ཀ་པི་ནི[^25K]།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།ལུམྦིའི་ཚལ་ན་བུང་བ་མང་པོ་འཕུར་[^26K]ལྡིང་དང་།
།མེ་ཏོག་འབྲས་བུ་རྣམ་པ་སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན།
།རྨ་བྱ་དང་ནི་ཁུ་བྱུག་ཕོ་མོ་སྒྲ་འབྱིན་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།བཙུན་མོ་སྒྱུ་འཕྲུལ་དང་ནི་དེ་བཞིན་གོ་ཏ་མི།
།ཤཱཀྱའི་བུ་མོ་རྫུ་འཕྲུལ་ཆེན་མོ་གྲགས་འཛིན་དང་།
།ནཻ་རཉྫ་[^27K]ན་བསོད་ནམས་ལྡན་པའི་[^28K]འབབ་ཆུར་བཅས།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་བུང་བ་[^29K]ཁྱུས་ལྡིང་དང་།
།འཇམ་ཨུཏྤལ་[^30K]སྔོན་པོ་ཡིད་དུ་འོང་བ་དང་།
།མགོན་པོ་བྱམས་པ་ཡི་[^31K]ནི་ཀླུ་ཤིང་མེ་ཏོག་རྣམས[^32K]།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།རྣམ་སྣང་མཛད་པ་ཟླ་འོད་[^33K]ལྟ་བུའི་འཁོར་ལོ་དང་།
།དཔལ་ཐོབ་རིན་ཆེན་ནོར་བུ་འོད་དང་ལྡན་པ་དང་།
།མགོན་པོ་འོད་དཔག་མེད་པའི་པདྨ་དམ་པ་མཆོག
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།དོན་ཡོད་གྲུབ་པས་ལེགས་བསྣམས་རལ་གྲི་[^34K]མཆོག་དང་ནི།
།མི་བསྐྱོད་[^35K]རྡོ་རྗེ་ཉིད་དང་གཞན་ཡང་ནི།
།སྐྱོབ་པ་[^36K]ཐམས་ཅད་ཀྱི་ནི་ཕྱག་མཚན་མ་ལུས་པ།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།ཡིད་བཞིན་ནོར་བུ་འདོད་འཇོའི་བ་དང་བཅས་པ་དང་།
།དཔག་བསམ་གྱི་ནི་ཤིང་དང་བུམ་པ་བཟང་པོ་དང་།
།རྒྱལ་བ་ཀུན་གྱིས་ངེས་པར་བསྟེན་པའི་བྱང་ཆུབ་ཤིང་།
།བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད།
།ལམ་འཇུག་དུས་དང་ནོར་དང་འབྲུ་རྣམས་སྡུད་པ་[^37K]དང་།
།ནང་པར་དུས་སམ་ཡང་ན་ཞི་བའི་ལས་ཚེའམ།
།དགའ་སྟོན་ཀུན་ན་འདུག་དང་དགོས་པ་སྒྲུབ་པ་ན།
།མིང་མཚན་འདི་དག་མི་ཡིས་[^38K]རབ་ཏུ་བསྒྲིམས་ཏེ་གདོན།
།རྒྱལ་བ་དག་དང་རྒྱལ་བའི་སྲས་ཀྱི་མཚན་ནི་[^39K]མ་ལུས་པ།
།ལྷ་ལ་གུས་བཞིན་[^40K]ཉིན་གཅིག་བཞིན་དུ་ནང་བར་སུས་བརྗོད་པ།
།དེ་དག་སེམས་ཅན་དམྱལ་བའི་དོགས་དང་བྲལ་ཞིང་བདེ་བ་དང་།
།དཔལ་དང་ལྡན་ཞིང་ནད་ཀུན་འཇོམས་[^41K]ལ་ནོར་དང་ལྡན་པར་འགྱུར།
།བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ[^42K]།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་[^43K]ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ[^44K]

[^1K]: རྒྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྤེལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཅིང་རྒྱས་པར། པེ་ཅིན། སྦྱིན་ཅིང་རྒྱས། སྣར་ཐང་།
[^4K]: ལྟ་བུའི། སྣར་ཐང་།
[^5K]: བསྟམས། སྣར་ཐང་།
[^6K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཤོག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མཛེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གྲོང་ཁྱེར་བ་ར་ཎཱ་སི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གང། སྣར་ཐང་།
[^12K]: འཇིག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཨུད་དཔལ། སྣར་ཐང་། ཨུདྤལ། པེ་ཅིན།
[^15K]: གི་རྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཉེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དགའོ། སྣར་ཐང་།
[^18K]: སྤེལ། སྣར་ཐང་།
[^19K]: འཇིག། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སེལ། སྣར་ཐང་།
[^21K]: གྱུར་དེ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྒྲོན་པ། སྣར་ཐང་། སྒྲོན་མ། པེ་ཅིན།
[^23K]: སྟོང་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཕྱིན་པ། སྣར་ཐང་།
[^25K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཕུར། སྣར་ཐང་། པེ་ཅིན།
[^27K]: དང་ནེ་རཾ་ཛ། སྣར་ཐང་། དང་ནཻ་རཾ་ཛ། པེ་ཅིན།
[^28K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བུང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཨུད་པལ། སྣར་ཐང་།
[^31K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བསྣམས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཟླ་འོད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: རལ་གྲི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: བསྐྱོ། སྣར་ཐང་། བསྐྱོད་རྡོ་རྗེའི། པེ་ཅིན།
[^36K]: བསྐྱོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བདུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^39K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^41K]: འཇོམ། སྣར་ཐང་།
[^42K]: སྷོ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཕབ་པ། སྣར་ཐང་། པེ་ཅིན།