﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མངྒ་[^1K]ལ་གཱ་ཐཱ།
བོད་སྐད་དུ།
བཀྲ་ཤིས་[^2K]ཀྱི་ཚིགས་སུ་བཅད་པ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ།
།འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ།
།སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ།
།དེ་ཡིས་ཉེ་བར་བསྟན་པའི་[^3K]མཆོག་རབ་མི་གཡོ་བ།
།འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ།
།ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ།
།དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ།
།དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག
།མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་[^4K]མཆོད་པའི་གནས།
།ཚོགས་ཀྱི་[^5K]མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི།
།དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ།
།སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བ་པོ།
།དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ།
།ཚོགས་ཀྱི་ལམ་དགྱེས་ཐུབ་པའི་བཀྲ་ཤིས་གང་བྱུང་བ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།འགྲོ་ལ་ཕན་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི།
།གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་འདིར་གཤེགས་ཏེ།
།དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་དགའ་ལུམྦིའི་[^6K]ཚལ།
།ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ན།
།སྲིད་པའི་[^7K]མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།གྲོང་ཁྱེར་སེར་སྐྱའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ།
།ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས།
།མྱུར་བསྐྲུན་བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱའི་གནས་ཞེས་བྱ་བར་ནི།
།རྨད་དུ་གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་[^8K]མངོན་བསྟོད་པ།
།བསམ་ཡས་དགེ་སྒྲུབ་བསོད་ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།དགྱེས་[^9K]ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ།
།དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས།
།ལྷ་ཡི་ཚོགས་ཀྱིས་[^10K]ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་།
།བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་[^11K]བཏིང་སྟེང་བཞུགས་ཏེ།
།སྐྱིལ་མོ་ཀྲུང་བཅས་མི་གཡོ་མཆོག་གི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།ཆུ་བོའི་འགྲམ་ན་ཙ་ཤའི་ཕྲེང་[^12K]གིས་ཡོངས་བསྐོར་བ།
།ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་སྲེད་པ་སེལ་མཛད་པ།
།ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས།
།མང་པོ་བཏུལ་ཏེ་[^13K]ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ།
།བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་བ[^14K]།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་ཏེ།
།ནམས་ཀྱི་[^15K]ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་[^16K]བཏུལ་བ།
།སྟོན་པ་བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་[^17K]དྲང་སྲོང་མཆོག་བཞུགས་ནས།
།ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་[^18K]ཡི་བཀྲ་ཤིས་གང་།
།ལྷ་ཡུལ་དིང་[^19K]འདིར་ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།བཀྲ་ཤིས་གང་ཞིག་ཕནབྱེད་དམ་པ་དག་[^20K]བྱེད་པ།
།བསོད་ནམས་དག་[^21K]བྱེད་འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ།
།བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་གང་གསུངས་པ།
།བཀྲ་ཤིས་[^22K]དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་[^23K]ང་རྒྱལ་གཞོམ་པ་དང་།
།འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་ཆོ་འཕྲུལ་དམ་པ་དག
།ཉེ་བར་སྟོན་པ་རྒྱལ་བའི་[^24K]བཀྲ་ཤིས་གང་ཡིན་པ།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་ནི་འདིར་གཤེགས་ཏེ།
།ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས།
།སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ།
།མནྡཱ་ར་བའི་[^25K]མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ།
།ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་པར་བསྟོད་པའི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།ལྷ་དབང་ཀླུ་དང་མི་ཡི་[^26K]དབང་པོས་ཕྱག་བྱས་པ།
།མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་ཟིའི་དབང་པོས་མཆོད་གྱུར་པ།
།དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་།
།བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག
།དཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་[^27K]ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^28K]

[^1K]: དུམཾ་གཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཀྲི་ཤིས། སྣར་ཐང་།
[^3K]: ཉེར་བར་སྟན་པའི། སྣར་ཐང་།
[^4K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལུམ་བའི། སྣར་ཐང་།
[^7K]: བལྟམས་པ་ལ། །སྲིད་པ། པེ་ཅིན། བསྟམས་པ་ལ། །སྲིད་པ། སྣར་ཐང་།
[^8K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྱེས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རྩ་ཤིའི་ཕྲེང། སྣར་ཐང་། རྩ་ཤིའི་འཕྲེང། པེ་ཅིན།
[^13K]: སྟེ། སྣར་ཐང་།
[^14K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ནམ་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གྲོང་ཁྱེར་བ་ར་ནཱ་སིར། སྣར་ཐང་། གྲོང་ཁྱེར་བ་ར་ཎཱ་སེར། པེ་ཅིན།
[^18K]: བསྟེན་པ། སྣར་ཐང་།
[^19K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཀྲ་ཤིས། སྣར་ཐང་།
[^23K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྟོན་པ་གྱལ་བའི། པེ་ཅིན། སྟོན་པའི་རྒྱལ་བའི། སྣར་ཐང་།
[^25K]: མནར་ད་བའི། སྣར་ཐང་།
[^26K]: ཡིས། སྣར་ཐང་།
[^27K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།