﻿༄༅།
།རྒྱ་གར་སྐད་དུ།
ཛཱི་བ་སཱུ་ཏྲ།
བོད་སྐད་དུ།
སྨན་འཚོ་བའི་མདོ།
།བམ་པོ་གཅིག་པ།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ།
།སྨན་པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་[^1K]ནས།
།འཕགས་པའི་བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས།
།མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་བའི་དོན་ཙམ་བསྟན་པར་བྱ།
།འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་ཀན་གསུམ་སྲིད་དེ།
།ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་བསྒྱུར་[^2K]ཞེས།
།དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་[^3K]ནས།
།ཚུལ་རྟགས་[^4K]ཟས་དང་གནས་དཔྱད་[^5K]དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ།
།ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི།
།དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི།
།དཀར་སྣུམ་ཚིག་གཡུང་ལྕི་ལ་དྲོད་ཆུང་གཉིད་ཆུང་བད་ཀན་མི།
།གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ།
།རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་[^6K]ཞིང་ཤེས་པར་བྱ།
།ངད་ཅན་གྲང་བ་རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས།
།རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་འདྲེས་པ་དེ་ལས་བརྟག
།ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་དུས།
།ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ།
།དཔྱིད་ན་བད་ཀན་ལྡང་སྟེ་[^7K]དབྱར་སྟོད་རླུང་སོགས་[^8K]སྟོན་མཁྲིས་ལྡང་།
།དབྱར་སྨད་རླུང་ལྡང་མཁྲིས་སོགས་[^9K]དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས[^10K]།
།སྟོན་ནི་རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི།
།ལུས་ཡུལ་དུས་དག་བརྗོད་ནས་བྲོ་[^11K]དྲུག་ཁྱད་པར་མདོར་བསྟན་པ།
།མངར་ཀུན་བསིལ་ཏེ་བད་ཀན་སྐྱེད་[^12K]དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན།
།ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གྲོ་དང་སྟརྐ་དྲོ།
།མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང[^13K]།
།བད་ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས།
།ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་[^14K]རླུང་དང་བད་ཀན་སེལ་བྱེད་ན།
།སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་རླུང་ཡང་སྐྱེད[^15K]།
།སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་[^16K]ཅིང་བད་ཀན་རླུང་སེལ་ན།
།སྐྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད།
།ཀུ་ཤུ་མངར་ནི་བསིལ་ལ་དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད།
།ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་[^17K]བད་ཀན་མཁྲིས་པ་སེལ་བྱེད་ན།
།ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ།
།བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་སྐྱེད་[^18K]བད་ཀན་མཁྲིས་སེལ་ན།
།ཨ་རུ་ར་ནི་ཉེས་པ་གསུམ་པ་[^19K]གནོད་མི་བྱེད་དེ་སྙོམས།
།ཆང་རན་བད་ཀན་རླུང་སེལ་མང་[^20K]ན་མཁྲིས་པ་སྐྱེད་པར་བྱེད།
།ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་[^21K]བྱེད་ན།
།རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་[^22K]ནི་མཁྲིས་པ་ལས་[^23K]ཡང་གནོད་མི་བྱེད།
།མངར་དང་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་[^24K]བཞིན་མས་ལྕི་སྟེ།
།སྐྱུར་དང་ཚ་[^25K]དང་ཁ་བ་གསུམ་ནི་དེ་བཞིན་མར་ཞིང་[^26K]ཡང་།
།ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་བཞིན་མས་རྩུབ་སྟེ།
།མངར་དང་སྐྱུར་དང་ཚ་བ་[^27K]གསུམ་ཡང་དེ་བཞིན་མར་[^28K]ཞིང་འཇམ།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་པས[^29K]།
།ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ།
།ཇི་ལྟར་མཐུན་པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན།
།དེ་ཕྱིར་འཕྲོད་དང་མི་འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ།
།རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་[^30K]དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད།
།མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་[^31K]དེ་ཚ་སྐྱུར་དྲོ་མི་འཕྲོད།
།བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་[^32K]དང་འཕྲོད།
།དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར།
།དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་།
།བད་ཀན་དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་།
།གྲོ་ནས་བསྲེག་ཤ་སྦྲང་[^34K]རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ།
།སྦྲང་ཆང་རྒུན་ཆང་སྒ་ཆུ་སྦྲང་[^35K]ཆུ་བུ་རམ་ཆང་ཉིད་[^36K]བཏུང་།
།མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག།
།མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ།
།ཆུ་[^37K]ཚས་ལུས་བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ།
།གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་གྲང་རན་དྲོ་གྲིབ་མར་འདུགདབྱར་སྟོད་ཟླ་གཉིས་མ་[^38K]འབྲི་དུས་ཡིན་ཉལ་པོ་དྲག་ཤུལ་སྤང་།
།ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ།
།བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་།
།འོ་མ་བསྐོལ་གྲང་[^39K]ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན།
།ལན་ཚ་[^40K]སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་སོགས་པ་ཚ་སྐྱུར་སྤང་།
།ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་གདགས།
།ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་བུར་གཉིད་ཀྱིས་ལོག་ན་ཕན།
།གནས་ཀྱང་སེར་[^41K]བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག
།དབྱར་སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་སོགས་ཤིང་[^42K]རླུང་ལྡང་སྟེ།
།ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་ནང་གྲང་ནད་གསུམ་གཡོས་པས་[^43K]ན།
།རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ།
།རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་[^44K]དུགས་དང་ལུམས་ཀྱང་བྱ།
།ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་པར་སྦྱར།
།ཕོ་བ་དྲོད་སྐྱེད་[^45K]བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ།
།ཡོས་དང་འབྲས་ཆན་མར་ཁུས་བླུགས་[^46K]དང་ཟན་དྲོན་ཤ་དག་བཟའ།
།ཆང་ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་[^47K]སྤང་བར་བྱ།
།རླན་ལ་མི་འདུག་མི་འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ།
།སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་གྱུར་པའི་བག་དང་ཡང་།
།ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་བྱེད་སྤང་།
།གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བཏིང་[^48K]འདུག
།སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས།
།བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང་།
།ཁ་ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ།
།དུས་འདིའི་ཆུ་ནི་དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན།
།ཟས་ཀྱང་འབྲས་ནས་སྲན་མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས།
།མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་ཞིང་བཏུང་།
།ཆང་ལྕི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ།
ཚིལ་དང་ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ།
།ཚ་བའི་ཟས་དང་ཡུལ་ཡང་ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན།
།ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་མེད་པ་བགོ།
།རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་ཉིན་མཚན་མི་བདེ་[^49K]སྟེ།
།གནས་ཀྱང་དྲོ་མིན་སེར་[^50K]བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག
།དགུན་སྟོད་དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས[^51K]།
།གོས་དྲོར་བགོ་ཞིང་རླན་དང་ལྷགས་པ་[^52K]བག་བྱ་ཉི་མའང་འདེ[^53K]།
།ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་[^54K]སྣུམ་བག་འགྲངས་པར་བཟའ།
།མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་ཏོག་འབྲུ་དག་བཟའ།
།རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་ཀྱང་སླ།
།རྩེལ་[^55K]བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ།
།དེ་རྗེས་སྐྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ།
།གནས་ཀྱང་བསྲོ་ཁང་དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག
།དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་[^56K]སྟེ།
།དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྐྱུག་སྨན་གཏར་ག་སྤང་།
།དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་གཟིར་ཀྱང་སླ།
།དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་པར་[^57K]བྱ།
།རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས།
།བག་བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ།
།མེད་སྨྲ་ཅིར་ཡང་ཆོས་དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ།
།སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་སྐྱོར་[^58K]དོར་ཕྱིན་ཆག་[^59K]བག་ཆེར་བྱ།
།བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་ཅིང་འདོད་ཆེན་སྤང་།
།ང་རྒྱལ་ལང་ཚོས་[^60K]སྤྱི་བརྟོལ་ཆེ་མིན་ཤེས་དམན་ཁུམ་[^61K]མི་བྱ།
།སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་[^62K]བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད།
།གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ།
།ལྷ་དང་རྒྱལ་པོར་ཉེར་བསམ་ལུང་མཉན་[^63K]ཡིད་དང་མཐུན་པར་སྒྲུབ[^64K]།
།རྒྱལ་པོའི་སྲས་དང་རྨ་ནི་ཆུང་ཡང་མི་བརྙས་[^65K]བག་ཆེར་བྱ།
།སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་ཡུལ་ཆོས་བསྲུང་།
།གཞན་གྱི་དཔྱས་[^66K]སྐྱོན་མི་བརྗོད་རྟོག་[^67K]འདོད་གཏུམ་ཆོས་འགྲན་མི་བྱ།
།དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད།
།དགེ་སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་[^68K]གཏོད་སྦྲུལ་མི་རྩེ[^69K]།
།མ་རྟོགས་ཤིང་ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་།
།སེམས་ཅན་མང་དུ་བསད་པའི་[^70K]སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ།
།གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་བཀྲུ་མི་བཤལ་ཏེ།
།རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ།
།མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་[^71K]གྲིབ་མ་མཎྜལ་མི་འགོང་[^72K]ཞིང།
།མི་རོ་གཏོར་མ་ཡས་སྟགས་[^73K]ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ།
།ནམ་མཁའ་བན་བུན་ཉི་མ་ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ།
།མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་ལས་དང་ཡང[^74K]།
།ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ།
།ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ།
།ཡ་མཚན་ཤེས་དྲག་མི་བསྟེན་བུད་མེད་ངག་མི་མཉན།
།བུད་མེད་རྒན་ལ་མི་རྒྱོ་རྩལ་རྒྱོས་[^75K]སྨྲ་འགྲོས་དུབ་མི་བྱ།
།གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་[^76K]དང་ངུད་མོ་དྲག་པོ་སྤང་།
།རྟག་ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག
།སྦྲིད་པ་ལུད་པ་ཁུ་[^77K]ཆུ་མཆི་མ་སྣབས་འཕྱེན་[^78K]བཤང་གཅི་དབྱལ[^79K]།
།མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ།
།ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་ལུས་མཇིང་[^80K]མི་གཅུ།
།གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད།
།སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ།
།མགོ་ལུས་ལག་པས་མི་བརྡབ་མགོ་བོ་[^81K]དྲག་ཏུ་མི་སྤྲུགས་ཏེ[^82K]།
།དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་བརྡབ་མཆུ་[^83K]མི་བྲི།
།མི་ནུས་[^84K]བཞིན་དུ་ཅི་མི་གདགས་[^85K]ཏེ་མྱ་ངན་གནན་[^86K]མི་བྱ།
།དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་[^87K]ཏིལ་མར་གྱིས།
།རྟག་ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ།
།སྟོན་དཔྱིད་མ་ཡིན་དུས་གཞན་[^88K]རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས[^89K]།
།སྐྱེར་པའི་ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ།
།རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས།
།སེར་[^90K]བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་ཕོག་མི་བྱ།
།ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་གཏང་བ་དང་།
།[^91K]།
།ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ།
།སྐྱ་རེངས་[^92K]ཤར་ནས་ཙོག་པུར་[^93K]འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ།
།ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་སྐྱོན་བསལ་ལག་གདོང་བཀྲུ།
།དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་ཡིན།
།ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ།
།འདི་ལ་སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན།
།བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད།
།དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་བརྗོད་འཛུམ་བསྟན་ནས།
།རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་བརྩོན་འགྲུས་སྐྱེད[^94K]།
།དུས་བཞིར་དྲོ་བབ་[^95K]རན་པར་ཟས་བཟའ་ངོམས་པར་སྐོམ་འཐུང་[^96K]སྟེ།
།ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་།
།འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་[^97K]མེད་ཕྱེ་མ་འགམ[^98K]།
།བབ་ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང་།
།འབྲས་ཀྱིས་འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བཏུང་།
།སྐྱོ་མ་རན་པར་འཐུངས་ན་ལུས་བརྟ་[^99K]ནང་ན་རྒན་ལ་བསོད།
།བྲོ་[^100K]དྲུག་གང་ཡང་གཅིག་ལ་ཆེར་ཟོས་[^101K]ནད་ལྡང་རན་པར་སྦྱར།
།འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་རྟ་རྒྱུག་ལ་སོགས་སྤང་།
།ཤིང་ཏོག་ལྡམ་ལྡུམ་[^102K]མང་ན་ནད་ལྡང་བ་མོས་ཕོག་པ་གནོད།
།དབྱར་ཟླ་འབྲིང་པོའི་[^103K]ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་[^104K]ནད་དུ་འགྱུར།
།ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་།
།མཆིན་པ་གཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད།
།ཟས་མཆོག་སྦྲང་རྩི་མར་རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད།
།མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་ཆང་དུ་[^105K]འཐུངས་ན་གནོད།
།མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་ཀུན་སློང[^106K]།
།ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་ཀེའུ་ནི་[^107K]དབྱར་ཟླ་འབྲིང་པོའི་སྨན།
།སྨན་འཐུངས་ཤ་པའི་ཤ་གནོད་ག་གོན་ཞོ་འདྲེར་[^108K]རིམས་སུ་འགྱུར།
།བཙོང་བསྲེགས་[^109K]སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར།
།ཀེའུ་འམ་གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར།
།དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་[^110K]དྲགས་ན་མིག་ཀྱང་མདོངས།
།[^111K]མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་དྲགས་ན་སོ་འབྱུང་།
།བྲ་བོ་[^112K]མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ།
།ནུབ་མོ་ཆུ་འཐུང་ཆང་[^113K]གནོན་ལ་ཕུག་རྙིང་[^114K]དང་ཤ་སྐམ་སྤང་།
།ཉ་དང་ཁ་ཚ་མར་ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ།
།ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་ཟེར་མ་གནོད།
།ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན།
།ཉུངས་རྙིང་[^115K]འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད།
།འོ་ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་[^116K]འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད།
།ཟླ་བ་སྤྱང་ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་།
།གནག་ཤ་རྟ་རྟ་ཤ་[^117K]ལྷན་ཅིག་ཟོས་ན་ལུས་ལ་གཡན་པ་འོང་།
།གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་འགྱུར།
།ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར།
།ཁྱིམ་བྱའི་སྒོ་ངའི་སྤྲི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ།
།ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་ཟད་[^118K]འཁྲུ།
།ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་ཟོས་ན་ལུས་ལ་གནོད།
།མ་ནུའི་ས་བོན་[^119K]སྦྲང་རྩིར་འཕྲད་མ་ཡིན།
།ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད།
།དེ་ལྟར་འཕྲོད་ཟས་གོམས་དང་རྟག་ཏུ་ཆགས་པ་[^120K]དང་།
།ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་པ་མེད་དང་བསྲེ།
།འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ།
།དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས།
།སྐྱེས་ནས་ལོ་བཅུའི་བར་དུ་སྨ་མི་དབབ་ཅིང་རང་དགར་གཞག[^121K]།དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་བརྩལ་[^122K]བར་བྱ།
།དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་[^123K]དུ།
།ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས།
།ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར།
།དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་ལུས་སེམས་ཅི་བདེར་གནས།
།དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་ཅིང་དགེ
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ།
སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།།
།།

[^1K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྟེང། སྣར་ཐང་།
[^8K]: གསོག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གསོག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གསོག། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྙིང། སྣར་ཐང་།
[^14K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གསུམ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མངས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཚྭ། སྣར་ཐང་།
[^23K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རིམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཚྭ། སྣར་ཐང་།
[^26K]: རིམ་བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཚྭ་བ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: མངར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསྐྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འཕྲོད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: འཕྲོས། སྣར་ཐང་།
[^32K]: བསྐྱོད། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཤ་སྒྲང། སྣར་ཐང་།
[^35K]: རྒ་ཆུ་སྦྲང། པེ་ཅིན། སྒ་ཆུ་རྒ། སྣར་ཐང་།
[^36K]: རྙིང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: རླུ། སྣར་ཐང་།
[^38K]: མར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གྲངས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ལན་ཚྭ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བསེར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གསོག་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གཡོ་བས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཁུ་བླུག། སྣར་ཐང་། པེ་ཅིན།
[^47K]: འགྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གདིང། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཉི་མཚན་མི་ལྡེ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བསེར། སྣར་ཐང་། པེ་ཅིན།
[^51K]: གསོག། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ལྷགས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ལྔ། པེ་ཅིན། སྡེ། སྣར་ཐང་།
[^54K]: ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^56K]: རྩལ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྩམ་པར། པེ་ཅིན།
[^58K]: སྐྱོན། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཆད། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ལོངས་སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཤེད་དམན་ཞུམ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: གཤེས། སྣར་ཐང་།
[^63K]: མཉམ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བསྙས། སྣར་ཐང་།
[^66K]: གྱིས་སྤྱས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: གཏོགས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གཉན། སྣར་ཐང་། པེ་ཅིན།
[^69K]: བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བསད་པ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཨཱརྱའི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: འགོམ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བཏགས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^75K]: རྒྱོ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: རྒོད། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཕྱིན། སྣར་ཐང་། པེ་ཅིན།
[^79K]: གཡལ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: འཇིང། སྣར་ཐང་།
[^81K]: མགོ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: སྤྲུ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ནུ། སྣར་ཐང་།
[^85K]: ལྕི་མི་འདེགས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: མནན། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^88K]: དུས་གཞན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: བླུག། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བསེར། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བཏང་བ་དང། པེ་ཅིན། བཏང་བ་ལ། སྣར་ཐང་།
[^92K]: རེང། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཙོག་པོར། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: བཏུང། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཕྲད། སྣར་ཐང་། པེ་ཅིན།
[^98K]: བཀམ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: རྟ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: གསོད།།རོ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཟོད། སྣར་ཐང་།
[^102K]: མངས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: འབྲིང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དྲགས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཀློང། སྣར་ཐང་།
[^107K]: ཀི་ལུན། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཞོར་འདྲེས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བསྲེག། སྣར་ཐང་།
[^110K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལྡོང། སྣར་ཐང་། པེ་ཅིན།
[^112K]: བྲ་དོ། སྣར་ཐང་།
[^113K]: འཆང། སྣར་ཐང་།
[^114K]: སྙིང། སྣར་ཐང་།
[^115K]: ཡུངས་རྙིང། པེ་ཅིན། ཡུངས་རྙིངས། སྣར་ཐང་།
[^116K]: བགྲོག། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཤ་རྟ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཅུ་ཟད། སྣར་ཐང་།
[^119K]: ཙི་དང། སྣར་ཐང་། པེ་ཅིན།
[^120K]: འཆག་པ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: གར་གཞག། ཅོ་ནེ། གར་བཞག། སྣར་ཐང་། པེ་ཅིན།
[^122K]: རྩོལ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཁོར། སྣར་ཐང་། པེ་ཅིན།