﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཥྚ་མ་ཧཱ་སྠཱ་[^1K]ན་ཙཻ་ཏྱ་[^2K]སྟོ་ཏྲ།
བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས།
།བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ།
།བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་ནི་བཏུལ།
།བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།ཆོས་ཀྱི་གཞིར་གྱུར་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ།
།སྒྱུ་མའི་ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས།
།སྐུ་བཞེངས་སྟ་ཟུར་གཡས་ལ་[^3K]ཚངས་པ་[^4K]བཞེས།
།བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།བཱ་རཱ་ཎ་སཱི་[^5K]ལ་སོགས་བསོད་སྙོམས་གཤེགས།
།གཟུགས་ཅན་སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས།
།ཕྱག་གི་སོར་མོའི་[^6K]སྟོབས་ཀྱིས་བཏུལ་ནས་ཀྱང་།
།གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།ནེ་གསིང་དག་ཏུ་བསྙེལ་སོ་མཛད་པའི་ཚེ།
།ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་།
།ཁྲོན་པར་དུས་བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས།
།ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།ཚངས་པས་འཁོར་ལོ་ཕུལ་ནས་འཁོར་ལོ་བསྐོར།
།མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་ཀྱིས་བཏུལ།
།སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི།
།ཆོ་འཕྲུལ་བསྟན་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས།
།བསྙེན་བཀུར་འབུལ་བའི་[^7K]བུ་མོས་འོ་མ་དྲངས།
།བཀའ་[^8K]དང་འཇིག་རྟེན་མ་ལུས་ཚར་གཅོད་པ།
།ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།བྱང་ཆུབ་སེམས་དང་རང་སངས་རྒྱས་རྣམས་དང་།
།ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ཏེ།
།སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི།
།རྣམ་པར་དག་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།སེམས་ཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་།
།ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར།
།ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་ནས་མཐར་ཕྱིན།
།མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
།སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་[^9K]མཛད་པ་རྫོགས་སོ།
།།།

[^1K]: སྠ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཚངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཝ་ར་ཎཱ་སི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སེར་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཕུལ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དཀར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྱི་ཞལ་སྔ་ནས། སྣར་ཐང་། པེ་ཅིན།