﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བན་ད་བན་ད་[^1K]སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ།
ཕྱག་འཚལ་བའི་བསྟོད་པ་ཞེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
།གནོད་བྱེད་འདོད་ཆགས་ཞེ་སྡང་དང་།
།སྲིད་འཁོར་རྨོངས་ཆེན་དྲ་བ་[^2K]སྤངས།
།མཆོག་སྦྱིན་མཛད་པ་རྒྱལ་བ་མཆོག
།མཆོག་བྱུང་སངས་རྒྱས་བདག་ཕྱག་འཚལ།
།ཡང་དག་ཐུགས་ཆུད་རྫོགས་སངས་རྒྱས།
།ལྷ་དང་ལྷ་མིན་མཆོད་བྱས་པ།
།འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ལ།
།མི་ཕམ་མཉམ་པ་མེད་གྱུར་ཅིང་།
།བདུད་སྟོབས་ཕམ་མཛད་བདག་ཕྱག་འཚལ།
།ཤཱཀྱའི་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས།
།གདུང་ནི་ཉི་མའི་རིགས་སུ་གྲགས།
།དཔའ་བོ་རྨད་བྱུང་སངས་རྒྱས་ནི།
།ཡོན་ཏན་ཚོགས་ནི་བསྡུས་པ་ལ།
།ལྷ་མི་རླུང་ལྷས་མཆོད་ཕྱག་འཚལ།
།གསེར་གྱི་རི་བོའི་རྩེ་འདྲའི་སྐུ།
།པདྨའི་འདབ་མའི་སྤྱན་མངའ་བ།
།གསེར་གྱི་མདོག་དང་ལྡན་གྱུར་ཅིང་།
།སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན།
།ཤིས་ལྡན་མཚན་བཟང་ཕྱག་འཚལ་ལོ།
།མེ་དང་གློག་དང་མེ་སྟག་དང་།
།ཉི་ཟེར་སྟོང་ལྡན་དཀྱིལ་འཁོར་ཅན།
།གང་གིས་སྟོབས་ནི་བརྒྱན་གྱུར་པ།
།མཉམ་མེད་སྟོབས་ལྡན་ཕྱག་འཚལ་ལོ།
།དཔལ་ལྡན་མཆོག་ནི་འབར་བ་ཡི།
།བསོད་དང་དུལ་བར་ཡང་དག་ལྡན།
།ཐུབ་པའི་དབང་པོ་མཆོག་གྱུར་པ།
།ཡང་དག་བྱང་ཆུབ་བརྙེས་པ་ལ།
།ཆེས་དྲེགས་ཕྱག་བྱས་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་སེམས་ཅན་ཕན་མཛད་ཅིང་།
།བདེ་བའི་དོན་ཕྱིར་སྙིང་རྗེས་འཇུག
།ཡང་དག་དོན་ལ་ཞུགས་གྱུར་པས།
།མྱ་ངན་འདས་གྲོང་གཤེགས་ཕྱག་འཚལ།
།འདིས་ནི་ལྟོ་འཕྱེ་མི་འམ་ཅི།
།ལྷ་དང་ལྷ་མིན་ཕྱག་བྱས་པ།
།བདག་གིས་རྒྱལ་བ་བསྟོད་པ་ལས།
།བསོད་ནམས་བདག་གིས་གང་བསགས་པ།
།དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་།
།བྱང་ཆུབ་ཁོང་དུ་ཆུད་པར་ཤོག
།ཕྱག་འཚལ་བའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: བནྡ། སྣར་ཐང་།
[^2K]: བྱེད་འདྲ་བ། སྣར་ཐང་། པེ་ཅིན།