﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ན་རག་ཨུདྡྷ་རི་[^1K]ནཱ་མ།
བོད་སྐད་དུ།
དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།
འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ནི།
།དབུལ་བའི་འདམ་དུ་བྱིང་བ་ལ།
།ཡོངས་སུ་མཁྱེན་པ་བསྐྱེད་ནས་ནི།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།བདག་ནི་རབ་རིབ་ཁང་པར་ཞུགས།
།མགོན་མེད་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་།
།བདག་ནི་གཉེན་གྱི་ཚོགས་ཀྱིས་སྤངས།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།ཕ་དང་མ་དང་སྲིང་མོ་དང་།
།བུ་དང་ཆུང་མ་མཛའ་བཤེས་མོ།
།མིག་འཕྲུལ་ལྟ་བུར་བདག་གིས་འཁུམས།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།བདག་འདིར་འཁོར་འདབ་རྣམས་ཀྱི་ཕྱིར།
།ལས་གང་ལེགས་དང་ཉེས་བྱས་པ།
།དེ་ཡིས་བདག་ནི་གཅིག་པུར་གྱུར།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།ཁྲོན་[^2K]རྙིང་མི་བཟད་ཆེན་པོ་དང་།
།གཏིང་མེད་རྒྱ་མཚོ་དག་རྣམས་སུ།
།མགོན་པོ་བདག་ཅག་ལོང་གྱུར་ན།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།རྒྱ་མཚོ་ཆེན་པོ་རྒལ་བ་ཡི།
།གྲུ་ནི་གོག་པོར་ཞུགས་པ་ལྟར།
།བདག་གིས་ཀྱང་ནི་རྒལ་དཀར་འཁུམས།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།ཆོས་དང་ཆོས་མིན་མ་འཚལ་ཞིང་།
།བགྲོད་དཀའ་བགྲོད་མིན་མི་རིག་པས[^3K]།
།འདི་ནི་སེམས་མེད་ཤིང་དང་འདྲ།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།ཕ་བསད་པ་དང་མ་བསད་པ།
།ཁོ་བོས་མཚམས་མེད་ལྔ་བགྱིས་པ།
།མི་བཟད་རབ་རིབ་མུན་པར་འཁུམས།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།བདག་གིས་མཆོད་རྟེན་འཇིག་པར་བགྱིས།
།དགེ་འདུན་དཀོར་ནི་རྣམ་པར་འཇོམས[^4K]
།།བདག་གིས་སེམས་ཅན་འཚེ་བར་བགྱིས།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།འཇིག་རྟེན་འདི་ན་བདེ་མ་[^5K]མཆིས།
།འཇིག་རྟེན་ཕ་རོལ་འཚལ་མ་གྱུར།
།ལས་ཀྱི་སྲད་བུས་དཀྲིས་པས་ན།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།དེ་ཡི་གསོན་པ་འདི་འདྲ་བ[^6K]
།།མཁའ་ལ་ཀ་ཤིའི་མེ་ཏོག་ནི།
།རླུང་གིས་བཏབ་ནས་འཕྱན་པ་བཞིན།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།འབྲོག་དགོན་དང་ནི་ཚེར་མ་ཡི།
།ལྗོན་ཤིང་མང་པོ་རྟེན་[^7K]མེད་པ།
།དེ་ན་བདག་གིས་[^8K]ལམ་མ་མཐོང་།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།ཉེས་པ་མེད་པར་ཕྱུགས་རྣམས་དང་།
།རི་དགས་མང་པོ་མདས་བསད་པས།
།དེ་ཚེ་བདག་ནི་རྒྱལ་པོར་རློམ།
།དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས།
།སེམས་ཅན་དམྱལ་བར་འཚེད་པ་ན།
།སྐྱོབ་པ་འགའ་ཡང་ཡོད་མ་མཆིས།
།གང་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི།
།བདག་ལ་སྐྱོབ་པར་སུ་ཞིག་འགྱུར།
།སྨན་པ་རྣམས་ཀྱི་སྨན་པའི་རྒྱལ།
།ནད་རྣམས་ཐམས་ཅད་གསོ་མཛད་པ།
།ཁམས་གསུམ་རྒྱུ་དང་མི་རྒྱུ་བ།
།སྐྱོབ་བྱེད་འཇིག་རྟེན་མགོན་པོ་ལགས[^9K]།
།དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་མཛད་པ་རྫོགས་སོ[^10K]།།

[^1K]: ར་གོངྡྷི་ར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཁོན། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རིགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བླངས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བདེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འདི་འདྲ་བས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བརྟེན། སྣར་ཐང་།
[^8K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: མཛད་པའོ། སྣར་ཐང་། པེ་ཅིན།