﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཀ་ཀྵ་པ་ཏ།
བོད་སྐད་དུ།
མཆན་ཁུང་གི་སྦྱོར་བ།
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ།
།རྒྱལ་པོ་ལྷན་ཅིག་གཙུག་ཕུད་ཛ་རི་ལགས[^1K]
།མགོ་དང་མཆི་མ་གཞོན་ནུ་དང་།
།ཉི་མ་རལ་པ་འཇིགས་རྨོངས་དང་།
།དབང་པོ་དང་ནི་རྡོ་རྗེ་རྣམས།
།བཞི་ཆ་བཞི་རུ་བྱས་པ་སྟེ།
།ལྔ་ཡི་ལུས་ཀྱི་ཡང་བསྲེས་ན།
།སྐྱེས་པ་བུད་མེད་དབང་དུ་བྱེད་པ་སུམ་ཅུ་རྩ་བཞི་ཆ།
།ས་བདག་མིག་དང་བཅུ་གསུམ་ཕྱོགས་དང་ཐུབ་པ་དྲག་པོ་ཀླུ་དང་ནི།
།ཕྱོགས་བཅུ་མདའ་དང་གཟའ་དང་དུས་དང་ནི།
།ཉི་མ་ཟླ་བ་ཚེས་ཀྱི་རིམ་པའི་ཆ།
།དང་བོའི་མཚམས་ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱའོ[^2K]
།།གཉིས་པས་ནི་བྱུག་པར་བྱའོ།
།གསུམ་པས་ནི་བཟའ་བར་བྱའོ།
།བཞི་པས་ནི་བདག་གི་བསྐུ་[^3K]མཉེ་བྱའོ།
།རྒྱལ་པོ་ལ་སོགས་པ་བཞིའི་གོ་རིམས་[^4K]ནི་དབང་གི་ལས་[^5K]ཤེས་སོ།
།ཐུབ་པ་ལ་སོགས་ལྷོ་ནི་བྱུག་པར་བཤད།
།ན་བཟའ་ལ་སོགས་བློ་ནི་བྱང་དུ་བཤད།
།ཀླུ་ནི་རྐང་པར་ཤེས་པར་བྱ།
།དབང་ཕྱུག་སྤྱི་བོར་ཡང་དག་གནས།
།ཉི་མ་ཟླ་བ་དབུས་གནས་པས།
།དགོས་པ་ཐམས་ཅད་རྟག་ཏུ་བྱེད།
།དེ་ལྟར་བསྐུས་པའི་ལུས་དེ་ནི།
།སུམ་ཅུ་པས་ཀྱང་མཆོད་པར་འགྱུར།
།བདུག་པ་བཅུ་དྲུག་པ་ལ་སོགས།
།ས་བདག་ཕྱག་འཚལ་དགའ་བར་བྱེད།
།བཟའ་སོགས་བསྐུ་མཉེ་བྱ་བར་ཤིས།
།དུས་སོགས་མིག་སྨན་སྦྱར་བར་བཤད།
།མདའ་ལ་སོགས་པ་ཁྲུས་ཀྱི་ལས།
།དྲག་པོ་ལ་སོགས་བཟའ་བ་ཉིད།
།ཕྱོགས་གཞན་ལ་ཡང་སྦྱར་བར་བྱ།
།ས་བདག་དག་ནི་གཟའ་[^6K]ཉིད་དང་།
།དུས་དང་མིག་ཏུ་སྦྱར་བ་ཡི།
།དེ་ཡིས་[^7K]ཐིག་ལེར་བྱས་པ་ཡིན།
།འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་བྱེད།
།ཉི་མ་བཅུ་གསུམ་ཕྱོགས་དང་ནི།
།ཐུབ་པ་དང་ནི་སྔོན་སྦྱར་བ།
།སྟོབས་མེད་སྐྱེ་གནས་གནས་བཅུག་ན།
།བཅུ་གཉིས་ལོ་རུ་མངག་གཞུག་བྱེད།
།ཟླ་བ་དབང་པོ་ཀླུ་དང་དྲག།
།རྡོ་རྗེ་འདམ་དུ་རབ་ཏུ་གྲགས།
།ཚེས་གྲངས་དུས་དང་ཕྱོགས་མདའ་ཡི།
།རི་ལུ་ཡིས་ནི་དབང་དུ་བྱེད།
།ས་བདག་དང་ནི་གཟའ་[^8K]ཉིད་དང་།
།ཕྱོགས་དང་ཐུབ་པར་ཡང་དག་ལྡན།
།སྤྱི་བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ནས[^9K]།
།མེ་ནི་སྡོམ་པ་བྱེད་པའི་མཆོག
།ཐུབ་པ་དང་ནི་ཚེས་ཉིད་དང་།
།དུས་དང་གཟའ་ནི་ཀུན་ནས་ལྡན།
།ལུས་ཀུན་ལ་ནི་བྱུགས་ནས་ནི།
།ཉ་བཞིན་དུ་ནི་ཆུ་ལ་རྒྱུ།
།མདའ་དང་དུས་དང་མི་དང་དྲག།
།རི་ལུ་བྱས་ཏེ་ཁར་བཅུག་ན།
།ལམ་དུ་བགྲོད་ཀྱང་མི་ངལ་ཞིང་།
།བཀྲེས་དང་སྐོམ་པས་འཆི་མི་འགྱུར།
།གསུམ་དང་བཅུ་དྲུག་ཕྱོགས་དང་མདའ།
།རབ་མྱོས་དུག་དང་བྱུག་པ་ཡིས།
།ཕན་ཚུན་སྦྱོར་བའི་བློ་ཡིས་ནི།
།སྤྲུལ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད།
།བཅུ་གསུམ་སྤྲུལ་དང་ཕྱོགས་མིག་གིས།
།རང་གི་ལུས་ལ་བྱུགས་བྱས་ན།
།གང་གིས་འདི་ནི་བློ་ལྡན་པ།
།སྦྲུལ་དང་ལྷན་ཅིག་ཕན་ཚུན་རྩེ།
།སུམ་ཅུ་ཕྱོགས་དང་དྲག་པོ་ཉིད།
།ཀླུ་དང་ཡང་དག་ལྡན་པ་ཡིས།
།མངལ་དང་བྷ་གར་བྱུགས་བྱས་ན།
།བདེ་བར་བཙའ་བར་འགྱུར་བའོ།
།སྦྲུལ་དང་ཉི་དང་ཕྱོགས་དང་ནི།
།ཐུབ་པ་གཟའ་ནི་ཡང་དག་ལྡན།
།ལག་པ་བྱུགས་པར་བྱས་པ་ཡིས།
།ཆོ་ལོ་རྩེ་ན་གཞན་ལས་རྒྱལ།
།དབང་པོ་དང་ནི་བཅུ་གསུམ་དང་།
།མིག་དང་དུས་སུ་ལྡན་པ་ཡིས།
།སྦྱར་བའི་རི་ལུ་ཁར་བཅུག་ན།
།མཚན་མོ་འཇིགས་པའང་འཇིགས་དང་བྲལ།
།མི་དང་ཐུབ་པ་ཕྱོགས་མིག་དང་།
།ཡང་དག་ཏུ་ནི་ལྡན་གྱུར་པ།
།བུད་མེད་ཀྱི་ནི་མངལ་བཅོས་སོ།
།བདུན་ཉིད་དང་ནི་བཅུ་གསུམ་དང་།
།ཕྱོགས་དང་དུས་དང་ཡང་དག་ལྡན།
།ཟླ་མཚན་དུས་ཀྱི་བུད་མེད་དེ།
།མཁས་པ་ཡིས་ནི་བྷ་གར་བྱུག
།དེ་ལ་བུ་ནི་འབྱུང་བར་འགྱུར།
།སྐྱེ་བ་སྔ་མ་ཡང་དག་ལྡན།
།འདི་ཡི་ཡན་ལག་མཆོག་བྱུགས་ན།
།དེ་ཡིས་ནོར་རྣམས་མང་པོར་རྙེད།
།གང་ཞིག་ཕན་པར་འདོད་པའི་མི།
།ཕྱོགས་དང་ཆོས་དང་དུས་དང་མིག
།འདི་རྣམས་རི་ལུ་ཁར་བཅུག་ན།
།ཇི་སྲིད་འདོད་པའི་བར་དུ་ནི།
།ཁུ་བ་སྡོམ་པར་བྱེད་པའི་མཆོག
།བཅུ་གསུམ་རང་[^10K]ནི་ཕྱོགས་མིག་ཀླུའི།
།འདི་རྣམས་ཉེ་བར་བསྡུས་ནས་ནི།
།ཕྱེ་མ་རང་གི་ལུས་བསྐུས་པས།
།ཕྱེ་མ་རུ་ནི་བྱས་ནས་སུ།
།སྭ་རྩི་དང་ནི་ཡང་དག་ལྡན།
།དབང་དུ་བྱ་བའི་དོན་དུ་ནི།
།བུད་མེད་རྣམས་ནི་ཐམས་ཅད་དུ[^11K]།
།སྨྱོ་བར་བྱེད་པ་མཆོག་ཡིན་ནོ།
།མདའ་དང་དུས་དང་གཟའ་ས་བདག
།ཕྱེ་མར་ཉེ་བར་བསྐུ་བ་དང་།
།ལག་གཉིས་སྟོབས་ཀྱིས་མཉེས་པ་ཡིས།
།མྱུར་དུ་དམག་དང་རྐུན་པོ་འབྲོས།
།ཕྱོགས་དང་དུས་དང་ཚེས་དང་མིག
།རང་གི་དམར་སྐྱེས་དང་སྦྱར་ནས།
།དུས་སུ་ལག་མཐིལ་བཟུང་ན་ནི།
།ལྕགས་བསྲེགས་ཁ་བ་ལྟ་བུར་བསིལ།
།བཅུ་གསུམ་ཉི་མ་ཟླ་བ་ཀླུ།
།དམར་སྐྱེས་དང་ནི་གཅིག་ཏུ་བྱས།
།ཀ་ར་ཉྫ་ཡི་རྡོག་པོ་ཙམ།
།མི་ཡི་ཁར་ནི་བཅུག་པ་ཡིས།
།དུག་ནི་སྡོམ་པར་བྱེད་པའི་མཆོག།
།དྲག་པོ་མདའ་དང་ས་བདག་ཕྱོགས།
།ལྷན་ཅིག་བྱུག་དང་ལྕེ་ཡིས་བཟའ།
།ལྷ་ཡི་ལུས་དང་འདྲ་བར་འགྱུར།
།དུས་དང་ནམ་མཁའི་མིག་དང་ནི།
།བཅུ་གསུམ་ཕྱེ་མར་ཐུམ་བུ་ནི།
།ཁྲོན་པའི་ནང་དུ་བཅུག་བྱས་ན།
།ཆུ་ལ་ཉེ་བར་ལོངས་སྤྱོད་ཅིང་།
།འགྲོ་བ་ཐམས་ཅད་དབང་དུ་བྱེད།
།ས་དང་ཉི་ཟླ་ཐུབ་པ་ཡིས།
།རྐང་པའི་མཐིལ་དུ་བྱུགས་བྱས་ན།
།སྐྱེས་བུ་ཆུ་ནང་ཞུགས་གྱུར་ན།
།རྟག་ཏུ་ཐང་ལ་འགྲོ་བཞིན་རྒྱུ།
།ཕྱོགས་དང་ཀླུ་དང་ཐུབ་པ་མདའ།
།གང་གིས་མངོན་དུ་སྦྱོར་བ་ཡིས།
།རིམས་དང་དབྱིག་དུག་མ་ལུས་བཟློག།
།བཅུ་པ་ཉི་མ་ཟླ་བ་ཕྱོགས།
།མཚོན་དང་ཆར་པ་དམག་ཆེན་རྣམས།
།རིམ་པར་སྦྱར་བས་འཇོམས་པར་བྱེད།
།མདའ་དང་དྲག་པོ་ཕྱོགས་དང་ཀླུས།
།སྣ་ཚོགས་ཀླུ་ཡི་ཆེ་བ་དང་།
།ཁྱད་པར་དུ་ཡང་ཆུ་སྲིན་གྱི[^12K]།
།དུག་ནི་འཕྲོག་པར་བྱེད་པ་རྣམས།
།རྒྱལ་པོ་ལྷན་ཅིག་གཙུག་ཕུད་ལ་སོགས་བཤད།
།བཞི་པོས་ལྷག་མའི་[^13K]སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ།
།སྐྱེས་པ་བུད་མེད་མི་རྣམས་རྗེས་བཟུང་བའི[^14K]།
།ཆེད་དུ་འདི་བྱས་ཐམས་ཅད་དུས་སུ་བཟའ།
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ།
མཆན་ཁུང་གི་[^15K]སྦྱོར་བ་ཞེས་བྱ་བ་རྫོགས་སོ།།
།།

[^1K]: ལག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལ། སྣར་ཐང་། ལས་ལ། པེ་ཅིན།
[^6K]: བཟའ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡིས། །དེ་ཡི། པེ་ཅིན།
[^8K]: བཟའ། པེ་ཅིན།
[^9K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དང། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གྱིས། པེ་ཅིན།
[^13K]: བཞི་ཡི་ལྷག་པའི། པེ་ཅིན། བཞི་ཡིས་ལྷག་པའི། སྣར་ཐང་།
[^14K]: གཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།