﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཏཱ་ར་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
སྒྲོལ་མའི་སྒྲུབ་ཐབས།
རྗེ་བཙུན་[^1K]སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
།སྡུག་བསྔལ་ཐམས་ཅད་སྤངས་ནས་ནི།
།མྱ་ངན་འདས་པ་རབ་སྟེར་བ།
།ཆུ་ལས་སྐམ་སར་འདོན་པ་བཞིན།
།རྗེ་བཙུན་མ་ལ་ཕྱག་འཚལ་ནས།
།སྒྲུབ་པའི་ཐབས་ནི་བྲི་བར་བྱ།
།སྒྲུབ་པའི་ཐབས་ནི་གཞན་རྣམས་ལས།
།འདི་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན།
།ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་ཁྲུས་བྱས་ལ།
སྟན་བདེ་བ་ལ་འདུག་སྟེ།
སྐད་ཅིག་གིས་བདག་ཉིད་རྗེ་བཙུན་མར་བསྐྱེད་ལ།
དེའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་བསམ།
ཏཱཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང།
བླ་མ་དང་རྗེ་བཙུན་མ་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་བ་དང།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ།
ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པ་དབུལ་བ་དང།
སྡིག་པ་བཤགས་པ་དང།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང།
མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བ་དང།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང།
སེམས་བསྐྱེད་པ་དང།
དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ།
།དེ་ནས་བྱམས་པ་དང།
སྙིང་རྗེ་དང།
དགའ་བ་དང།
བཏང་སྙོམས་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^2K]ཧཾ།
།ཞེས་བརྗོད་ལ་སྟོང་པའི་ངང་ལས་པཾ་དམར་པོ་ཅིག་(ཞིག་)བསམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ།
དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཅིག་བསམ།
དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་ཏཱཾ་ལ་ཚུར་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཅིག་ཏུ་གྱུར།
ཐིག་ལེ་དེ་ཡོངས་སུ་[^3K]གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོའོ།
།དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཅིག་བསམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཅིག་བསམ།
དེའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཅིག་བསམ།
ཏཱཾ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་མའི་རང་བཞིན་དུ་གྱུར་ཏེ།
འོད་ཟེར་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པས་ཨུཏྤ་ལ་དང།
པདྨའི་དཀྱིལ་[^4K]དང།
ཏཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཕྱག་གཡས་པ་མཆོག་སྦྱིན།
གཡོན་པ་ཨུཏྤ་ལ་བསྣམས་པ།
ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་དུ་བཞུགས་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུར་བསྒོམ་པར་བྱའོ།
།དེ་ནས་ཕྱོགས་བཞིའི་པདྨ་འདབ་མ་བཞི་ལ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞི་བསམ།
དེ་ནས་བདག་ཉིད་ཀྱི་ལྟེ་བ་ནས་འོད་ཟེར་བཞི་འཕྲོས་པ་ལས་ཤར་དུ་དཀར་པོ།
ལྷོར་སེར་པོ།
ནུབ་ཏུ་དམར་པོ།
བྱང་དུ་ནག་པོ།
དེ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་བཞི་རུ་གྱུར་ཏེ།
ཤར་དུ་ཨོཾ་དཀར་པོ།
ལྷོ་རུ་ཏཱ་སེར་པོ།
ནུབ་ཏུ་རེ་དམར་པོ།
བྱང་དུ་ཏུ་ནག་པོ།
དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་པདྨ་དཀར་པོ།
ལྷོ་རུ་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོ།
ནུབ་ཏུ་པདྨ་དམར་པོ།
བྱང་དུ་གྲི་གུག་ནག་པོ།
ཕྱག་མཚན་དེ་བཞིའི་སྟེང་དུ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིའི་སྟེང་དུ་ཤར་དུ་ཨོཾ་དཀར་པོ།
ལྷོ་རུ་ཏཱ་སེར་པོ།
ནུབ་ཏུ་རེ་དམར་པོ།
བྱང་དུ་ཏུ་ནག་པོ།
ཕྱག་མཚན་དང་ཟླ་བའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས།
ཤར་དུ་སོ་སོར་འབྲང་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་མ།
ཕྱག་གཉིས་མ།
སྤྱན་གསུམ་མ།
སྐྱིལ་ཀྲུང་[^5K]དང་བཅས་པ།
ཕྱག་གཡས་ནོར་བུ་རིན་པོ་ཆེ།
གཡོན་པ་ན་པདྨ་དཀར་པོའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་བསྣམས་པའོ།
།ལྷོ་ཕྱོགས་སུ་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་སྤྱན་གསུམ་མ།
སྐྱིལ་ཀྲུང་[^6K]དང་བཅས་པ་ཕྱག་གཡས་ན་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་པ་ན་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོའོ།
།ནུབ་ཕྱོགས་སུ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
ཕག་གི་གདོང་པ་ཅན།
སྤྱན་གསུམ་པ་སྐྱིལ་ཀྲུང་[^7K]དང་བཅས་པ།
ཕྱག་གཡས་ན་པདྨ་དམར་པོ།
གཡོན་མཉམ་པར་གཞག་པའོ།
།བྱང་ཕྱོགས་སུ་རལ་པ་གཅིག་མ་སྐུ་མདོག་ནག་མོ་ཁྲོ་མོའི་ཞལ་ཅན།
ཞལ་གཅིག་ཕྱག་གཉིས་མ།
སྤྱན་གསུམ་མ།
ཕྱག་གཡས་པ་ན་གྲི་གུག་བསྣམས་པ།
གཡོན་པ་ན་ཐོད་པ་ཁྲག་གིས་[^8K]བཀང་བ་་བསྣམས་པ།
སྟག་གི་པགས་པའི་[^9K]ཤམ་ཐབས་ཅན།
སྐྱིལ་ཀྲུང་[^10K]དུ་བཞུགས་པའོ།
།དེ་ནས་གཙོ་མོའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་ན་ཏཱཾ་ལྗང་གུ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ལྔའི་བདག་ཉིད་སྤྱན་དྲངས་ནས་མདུན་དུ་བྱོན་པ་ལ་མཆོད་པ་དབུལ་བར་བྱ་སྟེ།
ཨརྒྷཾ་དབུལ་བ་ནི།
ཨོཾ་ཨཱཿཧཱུཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་གནྡྷཾ་[^11K]པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ནཻ་ཝི་དྱཾ་[^12K]པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་མཆོད་པ་བྱས་ལ་སྙིང་གར་ཨུཏྤ་ལའི་ཕྱག་རྒྱ་བྱས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དགྱེས་པ་བྱས་སོ།
།དེ་ནས་བདག་གི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས།
དེ་རྣམས་ཀྱི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་བཀང་བ་ཐོགས་ནས་བྱོན་པ་ལ་སྔ་མ་ལྟར་མཆོད་པ་[^13K]དབུལ་བར་བྱའོ།
།ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་བརྗོད་པས་བདུད་རྩིའི་བུམ་པ་ཆུས་བཀང་བས་དབང་བསྐུར་བར་བསམས་ལ་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་པ་ནི་གཙོ་མོའི་སྤྱི་བོར་དོན་ཡོད་གྲུབ་པའོ།
།སོ་སོར་འབྲང་མ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།འོད་ཟེར་ཅན་མ་ལ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།ཕག་མོ་ལ་སྣང་བ་མཐའ་ཡས་སོ།
།རལ་གཅིག་མ་ལ་མི་བསྐྱོད་པས་[^14K]དབུ་བརྒྱན་ནོ།
།དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ།
མགྲིན་པར་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱཿདམར་པོ་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ནག་པོ།
དེ་ནས་གཙོ་མོ་ཉིད་ལ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།འཁོར་ལ་ནི་མི་དགོས་སོ།
།དེ་ནས་གནས་རྣམ་པ་བརྒྱད་དུ་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ།
གནས་བརྒྱད་ན་ཟླ་བའི་དཀྱིལ་འཁོར་བརྒྱད་ཡོད་པའོ།
།དེའི་སྟེང་ན་ཡི་གེ་བརྒྱད་ཡོད་པ་ནི་ཁ་དོག་དཀར་པོའོ[^15K]ལག་པ་གཉིས་ཁུ་ཚུར་བཅིངས་ཏེ།
མཐེ་བོ་གཉིས་མཛུབ་མོའི་སྟེང་དུ་བཞག་[^16K]ལ་སྤྱི་བོར་གཏུགས་[^17K]ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་སྤྱི་བོའི་ཕྱག་རྒྱའོ།
།ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་[^18K]མཐེ་བོང་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་བརྐྱང་ལ་དཔྲལ་བར་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་དཔྲལ་བའི་ཕྱག་རྒྱའོ།
།ཐལ་མོ་ཁོང་སྟོང་དུ་བྱས་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་ཤིང་[^19K]རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མིག་གི་ཕྱག་རྒྱའོ།
།ཁུ་ཚུར་གཉིས་བཅངས་(བཅིངས་)ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་[^20K]གུང་མོའི་སྟེང་དུ་བརྐྱང་ལ་མགྲིན་པར་གཏུགས་ཏེ་ཏུ་ཏ་[^21K]སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མགྲིན་པའི་ཕྱག་རྒྱའོ།
།ཁུ་ཚུར་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཛུབ་མོ་གཉིས་གྱེད་[^22K]ལ་དཔུང་པ་གཉིས་ཀྱི་སྟེང་དུ་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་དཔུང་པའི་ཕྱག་རྒྱའོ།
།ཐལ་མོ་སྦྱར་ལ་མཐེ་བོང་གཉིས་བསླང་སྟེ་གྱེད་[^23K]་ལ་སྙིང་གར་[^24K]གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སྙིང་གའི་ཕྱག་རྒྱའོ།
།ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་བརྐྱང་སྟེ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་བཀུག་སྟེ་ལྟེ་བར་གཏུགས་ཏེ་ཏུ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་ཕྱག་རྒྱའོ།
།ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་མཛུབ་མོའི་སྟེང་དུ་བརྐྱང་ལ་གུང་མོ་གཉིས་རང་སོར་བརྐྱང་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་ལ་བག་ཙམ་བསྐུམ་སྟེ།
གསང་བའི་གནས་སུ་གཏུགས་ལ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་གསང་བའི་ཕྱག་རྒྱའོ།
།ཕྱག་རྒྱ་བཅིངས་པའི་དགོས་པ་ནི་དམ་ཚིག་བསྲུང་བར་འགྱུར་བ་དང།
ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བརྟེན་པར་[^25K]འགྱུར་བ་དང།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཆོས་ཐམས་ཅད་སེམས་ལ་བརྟེན་པ་ཉིད་དུ་འཛིན་པའོ།
།ཡང་དགོས་པ་[^26K]གཉིས་ཏེ་འཇིག་རྟེན་པ་[^27K]དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་དང།
བདག་ལ་བདུད་ལ་སོགས་པའི་བར་ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་[^28K]འགྱུར་བའི་དགོས་པའོ།
།དེ་ནས་བདག་གི་[^29K]སྙིང་གར་སྣ་ཚོགས་པད་ཟླའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་སེམས་ཅན་ཐམས་ཅད་རྗེ་བཙུན་མའི་གཟུགས་སུ་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་[^30K]ཉོན་མོངས་པ་ལྔ་དག་པར་བྱས་སོ།
།དེ་ནས་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པར་འགྱུར་རོ།
།དེ་ལྟར་སྤྲོ་བ་དང་བསྡུ་བར་བྱའོ།
།སྐྱོན་བཟླས་པ་བྱ་སྟེ་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཏཱཾ་ལྗང་གུ་ལ་ཡི་གེ་བཅུས་གཡས་སྐོར་[^31K]དུ་བསྐོར་ཏེ་མར་མེའི་ཕྲེང་བ་ལྟ་བུར་བཟླས་པར་བྱའོ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ།
།དེར་ཡང་མགྱོགས་པ་མ་ཡིན།
།བུལ་བ་མ་ཡིན་པར་ཏེ་སྔགས་བཟླས་པའི་ལུགས་གསུམ་སྟེ་རང་གིས་ཐོས་ལ་གཞན་གྱིས་མི་ཐོས་པ་དང།
རང་གཞན་གཉིས་ཀས་ཐོས་པ་དང།
ངག་མ་ཡིན་པའི་སེམས་ཀྱིས་བཟླས་པ་དང་གསུམ་མོ།
།དང་པོའི་དགོས་པ་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དགུག་པ་འགྲུབ་པར་འགྱུར་རོ།
།གཉིས་པས་ནི་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ།
།གསུམ་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ།
།བསྙེན་པའི་གྲངས་ནི་བྱེ་བ་ཕྲག་གཅིག་གོ།
།ལས་ལ་སྦྱོར་བའི་དུས་སུ་གཙོ་མོའི་སྐུ་མདོག་སྒྱུར་གྱི་འཁོར་གྱི་མི་སྒྱུར་རོ།
།དེ་ཡང་ཞི་བ་ལ་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
མ་ཤཱནྟིཾ་[^32K]ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ།
།རྒྱས་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བཽ་ཥཊ་མ་མ་པུཥྚིཾ་ཀུ་རུ་བརྗོད་པར་བྱའོ།
།དགྲ་གྲོགས་པོར་བྱ་བ་ལ་ནི།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བ་ཥཊ་ཨ་མུ་ཀཾ་པ་ཤིཾ་ཀུ་རུ་བ་ཥཊ་ཅེས་[^33K]བརྗོད་པར་བྱའོ།
།དགུག་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཨ་མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་[^34K]ཞེས་བརྗོད་པར་བྱའོ།
།བསྐྲད་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཕུ་ཨ་མུ་ཀ་ཨུ་ཙ་ཊ་ཡ་ཕུ་ཞེས་བརྗོད་པར་བྱའོ།
།བཅིང་བ་[^35K]ལ་དགྲ་ལུས་བཅིང་བ་ནི།
ཨོཾ་ཏཱ་[^36K]རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་[^37K]ཨ་མུ་ཀ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ངག་བཅིང་བ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨ་མུ་ཀ་[^38K]ཝཱ་ཙ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ།
།དགྲ་རང་གི་གནས་སུ་བཅིང་བ་ནི།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་མུ་ཀ་ལཾ་[^39K]སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ།
།གསད་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་[^40K]ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པར་བྱའོ།
།དེ་ནས་གཏོར་མ་གཏང་བར་བྱ་སྟེ་མདུན་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་མའི་སྣོད་དངུལ་ལས་བྱས་པར་མོས་པར་བྱའོ།
།དེའི་ནང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
།དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཨོཾ་དང་ཟླ་བ་ལ་བབས་པས་དེ་རྣམས་ཞུ་བས་འོ་མ་ལྟ་བུར་གྱུར་ཏོ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་ལ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ།
གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་བར་བསམ་པར་བྱའོ།
།ཆོས་སྐྱོང་བ་རྣམས་ལ་ནི།
ཨོཾ་ཨ་[^41K]ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱ་[^42K]ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་བརྗོད་དེ་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་བར་བསམ་པར་བྱའོ།
།ཐུན་ཐ་མ་ལ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ།
།དམ་ཚིག་སེམས་དཔའ་བདག་ལ་བསྡུ་བར་བྱའོ།
།ད་[^43K]ནི་རྣམ་པར་དག་པ་བཤད་པར་བྱའོ།
།གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱུང་བ་[^44K]ནི་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་གཅིག་ཏུ་རྟོགས་པའོ།
།སྐུ་མདོག་ལྗང་གུ་བྱུང་བ་ནི་ལས་སྣ་ཚོགས་ལ་དབང་བའོ།
།ཕྱག་གཉིས་སུ་བྱུང་བ་ནི་གཡས་པ་ཀུན་རྫོབ་གཡོན་པ་དོན་དམ་བདེན་པ་[^45K]གཉིས་རྟོགས་པའོ།
།ཞབས་གཡས་བརྐྱང་བ་ནི་བདུད་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་སྤངས་པའོ།
།གཡོན་བསྐུམ་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའོ།
།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་སྟེ།
གཙོ་འཁོར་མཐུན་པའོ།
།ཕྱག་གཡས་པ་མཆོག་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའོ།
།གཡོན་པ་སྐྱབས་སྦྱིན་པ་ནི་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་ལས་སྐྱོབ་པའོ།
།ཨུཏྤལ་བསྣམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པའོ།
།ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པའི་[^46K]ནུས་པ་[^47K]དང་ལྡན་པའོ།
།ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ནི་ཤེས་རབ་དང་ལྡན་པའོ།
།སྣ་ཚོགས་པདྨའི་གདན་ནི་སྙིང་རྗེའི་རང་བཞིན་དང་ལྡན་པའོ།
།རིགས་ནི་དོན་ཡོད་གྲུབ་པའི་རིགས་སོ།
།ཕུང་པོ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
།ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དབྱིངས་[^48K]རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ།
།སོ་སོར་འབྲང་མའི་སྐུ་མདོག་དཀར་མོ་ནི་ཆོས་ཐམས་ཅད་དྲི་མ་མེད་པ་དང་ལྡན་པའོ།
།ཞལ་གཅིག་ཕྱག་གཉིས་སུ་བྱུང་བ་གཙོ་མོ་དང་མཐུན་ནོ།
།སྤྱན་གསུམ་ནི་དུས་གསུམ་མཁྱེན་པའོ།
།ཕྱག་གཡས་པ་རིན་པོ་ཆེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་འདོད་ཀྱི་རེ་བ་སྐོང་བའོ།
།ཕྱག་གཡོན་པའི་པདྨ་དཀར་པོ་ནི་ཆོས་ཐམས་ཅད་སྐྱོན་དང་བྲལ་བའི་རྟགས་སོ།
།དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་ཡོད་པ་ནི་ཆོས་ཐམས་ཅད་ལ་རིན་པོ་ཆེར་འཛིན་པའོ།
།ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ།
།ཡེ་ཤེས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
།རིགས་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་སོ།
།འོད་ཟེར་ཅན་[^49K]གྱི་སྐུ་མདོག་སེར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་རྒྱས་པར་བྱེད་པའོ།
།ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ།
།ཕྱག་གཡས་ཀྱི་རྡོ་རྗེའི་ར་འོག་མ་ལྔ་ནི་ཕུང་པོ་ལྔ་དག་པའོ།
།སྟེང་གི་ར་ལྔ་ནི་རྒྱལ་བ་རིགས་ལྔ་དང་ལྡན་ནོ།
།གཡོན་པའི་མྱ་ངན་མེད་པའི་ཤིང་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་[^50K]དུཿཁ་སྤོང་བར་[^51K]བྱེད་པའོ།
།ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག་པའོ།
།ཡེ་ཤེས་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
།རིགས་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིགས་སོ།
།ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ།
།སྐུ་མདོག་དམར་མོ་ནི་[^52K]སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་དང་ལྡན་པའོ།
།ཕག་གི་གདོང་པ་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ།
།ཕྱག་གཡས་ཀྱི་པདྨ་དམར་པོ་ནི་ཆོས་ཐམས་ཅད་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལྟ་བུར་རྟོགས་པའོ།
།གཡོན་མཉམ་གཞག་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའོ།
།ཕུང་པོ་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ།
།ཡེ་ཤེས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ།
།རིགས་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་སོ།
།རལ་པ་གཅིག་མའི་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་པའོ།
།ཁྲོ་མོའི་ཞལ་ནི་བདུད་འདུལ་བའི་རྟགས་སོ།
།ཕྱག་གཡས་ཀྱི་གྲི་གུག་ནི་ཉོན་མོངས་པ་གཅོད་པའི་རྟགས་སོ།
།ཕྱག་གཡོན་པའི་ཐོད་པ་ནི་རྣམ་རྟོག་ཐམས་ཅད་སྤངས་པའི་རྟགས་སོ།
།སྐུ་མདོག་ནག་མོ་ནི་བྱམས་པ་ཆེན་པོའི་རྟགས་སོ།
།སྟག་གི་པགས་པའི་[^53K]ཤམ་ཐབས་ནི་འཁོར་བ་ཁྲུག་ཆོལ་གྱི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྟོགས་པའོ།
།ཕུང་པོ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ།
།ཡེ་ཤེས་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ།
།རིགས་ནི་མི་བསྐྱོད་པའི་རིགས་སོ།
།འཁོར་བཞི་ཀ་སྐྱིལ་ཀྲུང་[^54K]དུ་བྱུང་བ་ནི་གཞན་གྱི་དོན་ལ་ཤིན་ཏུ་བརྟན་པའོ།
།མཚམས་ཀྱི་པདྨ་བཞི་ལ་ཨུཏྤ་ལ་བཞི་བྱུང་བ་ནི།
སྤྱན་མ།
མཱ་མ་ཀཱི།
གོས་དཀར་མོ།
སྒྲོལ་མ་སྟེ་ལྷ་མོ་བཞིའོ།
།འབྱུང་བ་བཞི་རྣམ་པར་དག་པའོ།
།ཚད་མེད་པ་བཞིའི་ངོ་བོའི་[^55K]ལྷའི་བདག་ཉིད་ན་[^56K]རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་པ་ཉོན་མོངས་པ་ལྔ་སྤངས་པ་སྟེ་གཙོ་མོ་ཕྲག་དོག་སྤངས་པའོ།
།སོ་སོར་འབྲང་མ་གཏི་མུག་སྦྱངས་པའོ།
།འོད་ཟེར་ཅན་ང་རྒྱལ་སྤངས་པའོ།
།ཕག་མོ་ཆགས་པ་སྤངས་པའོ།
།རལ་གཅིག་མ་ཞེ་སྡང་སྤངས་པའོ།
།དེ་ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ་སྤྲུལ་པའོ།
།སྟོང་པ་ཉིད་དུ་མོས་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་[^57K]ནི་བདག་གི་སྙིང་གར་[^58K]སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ཏཱཾ་ལྗང་གུ་[^59K]ལས་འོད་ཟེར་དཀར་པོ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གཙོ་མོའི་[^60K]ལྟེ་བ་ནས་བྱུང་བས་སོ་སོར་འབྲང་མ་སྤྱན་དྲངས་ནས་བདག་གི་[^61K]དཔྲལ་བར་ཐིམ་མོ།
།ཡང་ལྟེ་བ་ནས་འོད་ཟེར་དམར་པོ་འོད་[^62K]དཔག་མེད་ཀྱི་རང་བཞིན་དུ་བྱུང་བས་ཕག་མོ་སྤྱན་དྲངས་ནས་གཙོ་མོའི་[^63K]མགྲིན་པར་ཐིམ་མོ།
།ཡང་ལྟེ་བ་ནས་འོད་ཟེར་ནག་པོ་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བྱུང་བས་རལ་གཅིག་མ་གཙོ་མོའི་[^64K]ཐུགས་ཀར་ཐིམ་མོ།
།ཡང་ལྟེ་བ་ནས་འོད་ཟེར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་བྱུང་བས་འོད་ཟེར་ཅན་གཙོ་མོའི་[^65K]ལྟེ་བར་ཐིམ་མོ།
།དེ་ནས་གཙོ་མོ་ཉིད་པདྨ་དང་ཟླ་བ་དང་ཏཱཾ་གི་[^66K]ངོ་བོར་གྱུར་ཏོ།
།པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ།ཟླ་བ་ཏཱཾ་ལ་ཐིམ[^67K]ཟླ་བ་ཏཱཾ་ལ་ཐིམ།
ཏཱཾ་ཟླ་ཚེས་ལ་ཐིམ།
ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ།
ཐིག་ལེ་བིནྡུ་ལ་ཐིམ་མོ།ཐིམ་མོ[^68K]།བིནྡུ་དམར་པོ་ཁབ་ཀྱི་རྩེ་མོ་ལྟ་བུར་གྱུར་ཏེ[^69K]།
དེ་ནི་ཆོས་ཀྱི་སྐུའོ།
།དེ་ནས་རྣམ་པར་རྟོག་པ་མེད་པར་ཉལ་བར་བྱའོ།
།དེ་ནས་ནང་པར་ལྡང་བའི་དུས་སུ།
ནཱ་ད་དེ་ཐིག་ལེར་སོང།
།དེ་ཏཱཾ་དུ་སོང།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གཙོ་བོ་ཉིད་ཀྱིས་སྐད་ཅིག་གིས་བསྐྱེད་ནས།
དེའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏཱཾ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་བསོད་ནམས་ཀྱི་ཚོགས་སོགས་པ་[^70K]ལ་སོགས་པ་སྔ་མ་ལྟར་བྱའོ།
།རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་[^71K]མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨཱ་བཛྲ་དང་།
བོད་ཀྱི་རྡོ་ལོ་ཙཱ་བ་[^72K]དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བསྒྱུར་པའོ།
།ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ།།
།།

[^1K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡོངས་སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: དཀྱིལ་འཁོར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྐྱིལ་ཀྲུངས། སྣར་ཐང་། སྐྱིལ་དཀྲུང། པེ་ཅིན།
[^6K]: སྐྱིལ་ཀྲུངས། སྣར་ཐང་། སྐྱིལ་མོ་དཀྲུང། པེ་ཅིན།
[^7K]: སྐྱིལ་དཀྲུང། པེ་ཅིན།
[^8K]: གི། སྣར་ཐང་།
[^9K]: ལྤགས་པའི། སྣར་ཐང་།
[^10K]: སྐྱིལ་དཀྲུང། པེ་ཅིན།
[^11K]: གྃ་དྷྃ། པེ་ཅིན། གྃ་རྡྭི། སྣར་ཐང་།
[^12K]: ནེ་ཝེ་དྱེ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མཆོད་པར། པེ་ཅིན།
[^14K]: སྐྱོད་པས། པེ་ཅིན།
[^15K]: དཀར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གཏུགས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: ཕྲད། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གཏུག་ཅིང། སྣར་ཐང་། གཏུགས་ཅིང། པེ་ཅིན།
[^20K]: ཐེ་བོང། པེ་ཅིན།
[^21K]: ཏུ་ཏ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀར། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དགོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཇིག་རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཚུག་པར། པེ་ཅིན།
[^29K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: བསྐོར། སྣར་ཐང་། པེ་ཅིན།
[^32K]: མཱ་ཤཱནྟི། པེ་ཅིན། མཱ་ཤཱཾཏི། སྣར་ཐང་།
[^33K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཞེས། སྣར་ཐང་།
[^35K]: བཅིང་བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཏ། པེ་ཅིན།
[^37K]: ར། སྣར་ཐང་།
[^38K]: ཤ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཀ་མ་མ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཧཱ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^44K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བདེན། སྣར་ཐང་།
[^46K]: སྒྲུབ་པའི། པེ་ཅིན།
[^47K]: ནུས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^50K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^51K]: སྤོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: ལྤགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྐྱིལ་དཀྲུང། པེ་ཅིན།
[^55K]: ངོ་བོའོ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^57K]: སྡུ་དེ་ཡབ། པེ་ཅིན།
[^58K]: ཀར། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ལྗང་ཀུ། པེ་ཅིན།
[^60K]: གཙོ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^61K]: གིས། པེ་ཅིན།
[^62K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གཙོ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: གཙོ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གཙོ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཡང་།ཟླ་བ། སྣར་ཐང་།
[^68K]: ཐིམ། སྣར་ཐང་།
[^69K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: སོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཀྱི། པེ་ཅིན།
[^72K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།