﻿༄༅།
།རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས།
།བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི།
།བདེ་བའི་སྟན་ལ་[^1K]འདུག་ནས་ནི།
།རང་གི་སྙིང་གར་[^2K]ས་བོན་བསམ།
།དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས།
།བླ་མ་དང་བཅས་སངས་རྒྱས་ནི།
བདག་གི་མདུན་དུ་གསལ་བྱས་ལ།
།འོད་ཟེར་དེ་ལས་བྱུང་བ་ཡི[^3K]
།།མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ།
།དེ་ནས་སྡིག་བཤགས་ལ་སོགས་བྱ།
།དེ་ནས་ལྷ་རུ་བསྒོམ་[^4K]བྱ་སྟེ།
།དང་པོར་ཆོས་རྣམས་སྟོང་པར་བསྒོམ།
།དེ་འོག་པད་[^5K]འདབ་བརྒྱད་པ་[^6K]དང་།
།ཟླ་བའི་དབུས་སུ་ཡི་གེ་ཏཱཾ།
།ས་བོན་དེ་ལས་ཨུཏྤ་ལ།
།ལྟེ་བར་ཏཱཾ་གིས་མཆན་(མཚན་)པར་བསྒོམ།
།ཨུཏྤལ་ཏཱཾ་བཅས་གྱུར་པ་ལས།
།བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ།
།ཕྱག་གཡས་མི་[^7K]འཇིགས་སྟེར་བའོ།
།གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི།
།འདབ་མ་རྣ་བར་[^8K]མ་རེག་པའོ།
།སྐུ་མདོག་ལྗང་སྔོན་དག་ཏུ་བསྒོམ།
།དེ་ལྟར་བདག་ཉིད་བསྐྱེད་པའི་མཐར།
།ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི།
།ཨོཾ་[^9K]ཏཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་[^10K]ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་[^11K]ཏུ་སྭཱ་ཧཱ།
ཨོཾ་[^12K]རེ་སྭཱ་ཧཱ།
ཨོཾ་[^13K]ཏཱ་རེ་ནི་[^14K]སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང་།
རྣ་བ་དང་།
སྣ་དང་།
ལྕེ་དང་།
སྙིང་ག་[^15K]དང་།
སྤྱི་བོར་གོ་རིམས་[^16K]བཞིན་དགོད་དོ།
།དེ་ནས་སྙིང་གར་[^17K]པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ས་བོན་ཏཱཾ་ལྗང་གུ་[^18K]བསམས་ལ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ།
།དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི།
།ལྟེ་བ་དང་བཅས་རྩིབས་བརྒྱད་ལ།
།མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་[^19K]བསམ།
།འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ[^20K]།
།འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ།
།ཐོག་མའི་ཨོཾ་[^21K]དང་ཐ་མའི་ཧཱ།
།མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ།
།བསྲུང་བ་ཨོཾ་ལྷ་སྦྱིན་[^22K]ལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ།
།ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་[^23K]ཞེས་པ་རྣམས་ནི།
ཤར་སོགས་རྩིབས་ལ་རིམ་བཞིན་དགོད།
།རང་གི་ལུས་ལ་འཁོར་ལོ་ནི།
།ཡིག་འབྲུ་རྣམས་ཀྱང་ལྗང་སྔོན་ནོ།
།དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས།
།བདག་ཉིད་སྒྲོལ་མའི་སྐུ་དང་ནི།
།སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས།
།སྤྲོས་པའི་འོད་ཟེར་དག་གིས་ནི།
།བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ།
།བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་ཨོཾ་[^24K]ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་[^25K]སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་བའི་ལས་ལ་ནི།
ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས།
།སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་ཡི[^26K]།
།བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ།
།སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས།
།ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ[^27K]།
།ནད་སོགས་ཞི་བའི་ལས་དང་ནི།
།དབང་དུ་བྱ་བའི་སྦྱོར་བ་ལའང་།
།ཆོ་ག་གོང་མ་དེ་ཉིད་ལས།
།འཁོར་ལོ་ལ་སོགས་ཁ་དོག་དང་།
།སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ།
།རང་གི་ལས་དང་མཐུན་པར་བྱ།
།སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས།
།ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས།
།བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་པ་[^28K]དང་།
།ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི།
།གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས།
།གཞན་དུ་བྱ་བར་བསྟན་པ་དེ[^29K]།
།འཁོར་ལོ་སྔ་མ་[^30K]དེ་ཉིད་ལས།
།སྔགས་རྣམས་གཡོན་སྐོར་[^31K]དག་ཏུ་དགོད།
།མུ་ཁྱུད་ལ་ཡང་ཨ་སོགས་དགོད།
།དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན།
།བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར།
།གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི།
།འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན།
།གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི།
།འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས།
།ལུས་ལ་བཅང་པར་བྱས་ན་ཡང་།
།དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར།
།ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ལས། པེ་ཅིན།
[^2K]: ཀར། པེ་ཅིན། ཁར། སྣར་ཐང་།
[^3K]: ཡིས། པེ་ཅིན།
[^4K]: སྒོམ། པེ་ཅིན།
[^5K]: པདྨ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བརྒྱད། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མ། པེ་ཅིན།
[^8K]: རྣ་བ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཨཱོཾ། སྣར་ཐང་།
[^10K]: ཨཱོཾ། སྣར་ཐང་།
[^11K]: ཨཱོཾ། སྣར་ཐང་།
[^12K]: ཨཱོཾ། སྣར་ཐང་།
[^13K]: ཨཱོཾ། སྣར་ཐང་།
[^14K]: ནཱི། པེ་ཅིན།
[^15K]: ཁ། སྣར་ཐང་།
[^16K]: གོ་རིམ། སྣར་ཐང་།
[^17K]: ཁར། སྣར་ཐང་།
[^18K]: ཏཾ་ལྗང་ཁུ། སྣར་ཐང་།
[^19K]: ཁར། སྣར་ཐང་།
[^20K]: ནི། སྣར་ཐང་།
[^21K]: ཨཱོཾ། སྣར་ཐང་།
[^22K]: ཨཱོཾ་ལྷ་སྦྱིན། སྣར་ཐང་། ཨོཾ་ལྷས་བྱིན། པེ་ཅིན།
[^23K]: ཨཱོཾ། སྣར་ཐང་།
[^24K]: ལྷས་བྱིན། པེ་ཅིན།
[^25K]: ལྷས། པེ་ཅིན།
[^26K]: ཡིས། སྣར་ཐང་།
[^27K]: བྱས་ཏེ། སྣར་ཐང་།
[^28K]: གཞན་པ། སྣར་ཐང་།
[^29K]: སྟེ། སྣར་ཐང་།
[^30K]: སྔ་ལྔ། སྣར་ཐང་།
[^31K]: བསྐོར། པེ་ཅིན།