﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་[^1K]ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ
།[^2K]དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པ[^3K]
།།ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས།
།དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་ཀྱིས།
།དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ།
།བླ་མ་བརྙས་[^4K]བྱས་སེམས་ཅན་འཚེ།
།དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག
།དེ་རྣམས་བསྒྲལ་[^5K]བར་བྱ་བ་ཡིན།
།གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན།
།དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ།
།སྐྱེ་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ།
།རིའམ་[^6K]ཚང་ཚིང་ཕུག་དག་གམ[^7K]
།།དུར་ཁྲོད་དག་གམ་ལམ་ཅན་ནམ།
།མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ།
།རང་སྙིང་ཧཱུཾ་བསྒོམས་འཕྲོ་འདུ་ལས།
།དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར།
།སྣ་ཚོགས་མཆོད་པ་རྣམ་གསུམ་བྱ།
།བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང་།
།ཡོངས་སུ་བསྔོ་དང་ལམ་ལ་གནས།
།དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་།
།དགའ་དང་བཏང་སྙོམས་བསྒོམ་པར་བྱ།
།དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ།
།སྔགས་འདི་ཡིས་ནི་བརྟན་པར་བྱ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ[^8K]ཧཾ།
སེམས་དེ་རཾ་ལས་ཉི་མར་གྱུར།
།པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད།
།དེ་སྟེང་ཧཱུཾ་ནི་མཐིང་ག་ལས།
།གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར།
།ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་ལས།
།གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན།
།སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ཆེ།
།ཁམས་གསུམ་མ་ལུས་[^9K]ཟ་བར་བྱེད།
།ཞབས་རྣམས་ས་ལ་རྡེབས་མཛད་རྡེབས་[^10K]།
།ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད།
།ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ།
།གཡས་པ་དཀར་ལ་གཡོན་པ་དམར།
།རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན།
།རྩ་བའི་ཞལ་ནི་ནག་པོ་སྟེ།
།རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང་།
།ཐོད་པ་ཁྲག་གིས་བཀང་བ་འཛིན།
།བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང་།
།གླང་པོ་ཆེ་ཡི་པགས་པ་འཛིན།
།གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན།
།སྟག་གི་པགས་པས་[^11K]སྨད་དཀྲིས་ཤིང་།
།འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས།
།ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་བསྐྱེད།
།གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ།
།གཡས་ན་ཐོད་པ་གཡོན་དར་ནག
།གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ།
།ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས།
།རཀྵ་[^12K]སི་དང་སིངྒ་ལ།
།མོན་མོ་ནག་པོའི་ཚུལ་དུའོ།
།ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
།རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ[^13K]།
།གནས་ནས་འོངས་ནས་དེ་ལ་ཐིམ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་[^14K]ས་དགུག་གཞུག་བྱ།
།རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས།
།བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ།
།མེ་ཏོག་ནག་པོ་[^15K]འབྲས་བུ་དང་།
།མི་དབང་འབྲས་དང་དཀར་དམར་དང་།
།ཀླད་པ་[^16K]ན་ཚེ་དམར་བཞི་དང་།
།བདུད་རྩི་ལྔ་དང་དབང་པོ་ནི།
།ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར།
།ཟླ་བ་ཉི་མའི་བར་དུ་ནི།
།ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ།
།འོག་ཏུ་མེ་སོགས་[^17K]འབར་བ་ནི།
།དྲི་མ་རྣམ་པར་དག་བྱས་ནས།
།མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི།
།ཧ་དང་ཧྲཱིཿདང་[^18K]དང་ཧོས་སྦྱངས་ནས།
།དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས[^19K]།
།དེ་ལ་དབུལ་བའི་སྔགས་ནི།
ཨོཾ་བཛྲ་གྱི་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་དཾ།
དྷཱུ་པ།
པུཥྤ།
དཱི་པཾ།
གནྔྷ།
ཨི་དཾ་བ་ལིཾ་[^20K]ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་[^21K]ཏིཥྠ་ཏིཥྠ།
བནྡྷ་བནྡྷ།
པ་ཙ་པ་ཙ།
ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ།
།རྡོ་རྗེ་དྲིལ་འཛིན་དཔའ་བོ་ཡི།
།དབེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང་།
།བསྟོད་པ་འདི་ཡིས་ཡང་དག་བསྟོད།
།ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན།
།ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
།[^22K]གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་[^23K]བྱེད།
།ལེགས་ལྡན་ཁྱེད་[^24K]ལ་ཕྱག་འཚལ་བསྟོད།
།བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ།
།འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ།
།སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར།
།བཀྲ་ཤིས་མཆོག་བསྒྲུབ་[^25K]སེམས་པ་དེར།
།ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས།
།མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང་།
།འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ།
།གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད།
།དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན།
།སྡུག་དང་མི་སྡུག་ལུས་སུ་སྟོན།
།མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད།
།མཆོག་བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད།
།སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ།
།རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད།
།བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི།
།ཕྲེང་བའི་ཚུལ་དུ་གནས་པ་ལ།
།བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི།
།རཾ་ལས་ཉི་མའི་འོད་པདྨ།
།གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ།
།ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ།
།འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས།
།དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར།
།དེ་ཡིས་བཅད་ཅིང་གཏུབས་པར་[^26K]བསམ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་[^27K]ད་ཨེ་ཀ་ཛ་ཊཱི་[^28K]ཧཱུཾ་ཕཊ།
དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར།
།རྟགས་ནི་བརྟན་པར་གྱུར་པ་དང་།
།གསད་པའི་[^29K]ལས་ལ་འཇུག་པར་བྱ།
།གོང་གི་སྔགས་དང་སྦྱོར་བ་ཡིས།
།གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ།
།བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི།
།གྲུ་གསུམ་མདུང་[^30K]རྩེ་མདའ་དང་གཞུ།
།ཁ་དོག་ནག་པོ་བྱས་ནས་སུ།
།དགྲ་བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ།
།ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ།
།རྐང་རྗེས་དུར་ཁྲོད་ཐལ་བ་དང་།
།བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་།
།ཁྲག་གིས་སྦྲུས་[^31K]ལ་སོར་བརྒྱད་པ།
།བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག
།སྔགས་ཀྱི་འོད་ཟེར་ལ་གནོད་སྦྱིན།
།མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ།
།ཁུགས་ནས་གདུག་པ་ཅན་ལ་གདབ།
།ཡང་ན་རབས་ཆད་ཐོད་པ་རུ།
།འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་[^32K]བྱ།
།དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི[^33K]།
།སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་།
།ཀླུ་ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན།
།ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན།
།རིགས་རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར།
།ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར།
།ཕུར་བུས་གདབ་ཅིང་ཉི་ཟླའི་བར།
།གཡུང་དྲུང་གཙུག་[^34K]གི་འུག་པ་རུ།
།གསོད་པའི་[^35K]སེམས་ཀྱིས་གསོད་པར་འགྱུར།
།ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང་།
།ཚ་གསུམ་མྱོས་[^36K]བྱེད་བདུད་རྩི་སྦྱར།
།ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན།
།རིམས་ནད་ཀུན་གྱིས་ཐེབས་པར་འགྱུར།
།ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ།
།བཟླས་པ་འབུམ་བྱས་ཕུར་བས་གདབ།
།གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར།
།ཁྲག་དང་དུག་གིས་རབ་བཀང་ལ།
།འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས།
།གྲོང་ཁྱེར་འཇིག་པར་ཐེ་ཚོམ་མེད།
།ཉི་མ་ཡི་ནི་ཚེས་དག་ལ།
།ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས།
།རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན།
།བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན།
།སྐྲོད་པ་དག་ཏུ་འགྱུར་བ་[^37K]ཡིན།
།གྲོག་མཁར་དག་གི་ས་དང་ནི།
།གུར་ཀུམ་གི་ཝང་[^38K]ཡུང་བ་ལ།
།སྲིན་ལག་ཁྲག་[^39K]གིས་སྦྱར་བྱས་ལ།
།འཁོར་ལོ་ལེགས་པར་བྲིས་ནས་ནི།
།སྤྲ་ཚིལ་[^40K]ལིངྒ་བཅུག་བྱས་ནས།
།ཁ་ནི་ནུབ་ཏུ་བལྟས་འགྱུར་[^41K]ཏེ།
།ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས།
།བརྒྱ་བྱིན་ཀྱང་[^42K]ནི་དབང་དུ་འགྱུར།
།ད་དུ་[^43K]ར་ཡི་ཕྱེ་མ་དང་།
།ཤིང་སྲིན་ཟོས་པའི་[^44K]ཕྱེ་མ་ཡིས།
།ཤ་ཆེན་དག་ལ་སྦྱར་བྱས་ནས།
།ཁ་རུ་བླུགས་པར་གྱུར་པ་ན།
།ངེས་པར་སྨྱོ་བ་དག་ཏུ་འགྱུར།
།གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང་།
།ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་ག་བྱ།
།རྡོ་ལ་རྟེན་[^45K]བཅས་དར་གྱིས་དཀྲིས།
།དབེན་པའི་གནས་སུ་བཞུགས་ནས་ནི།
།མེ་ཏོག་ནག་པོ་ལ་སོགས་པ།
།ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད།
།དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་སེམས་[^46K]ཅི་འདོད་འགྲུབ་པར་འགྱུར།
།དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི།
།སྒྲུབ་[^47K]ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས།
།དེ་ནི་སྒྲུབ་[^48K]ལ་དགའ་བ་དང[^49K]།
།མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།
།དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་།
ལོ་ཙཱ་བ་[^50K]དགེ་སློང་དར་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།

[^1K]: སཱ་དྷ་ན་ཀྲ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: རིམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྙས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྒྲལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གི། པེ་ཅིན། གིས། སྣར་ཐང་།
[^8K]: ཨད་མ་ཀོཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གཉིས་མ་འདུས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རྡེབ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: པགས་པ། སྣར་ཐང་།
[^12K]: ར་ག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དྲང་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཛཿཧཱུཾཿབཾ་ཧོས། པེ་ཅིན།
[^15K]: ན་ག། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གླ་བ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: མེ་ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཧྲི་དང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཨརྒྷཾ་བྷ་ལིང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཁཱ་ཧི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: འཇིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཁྱོད། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསྒྲུབས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བཏུབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གྷུ་ན་ཧྲི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གསང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གདུང། སྣར་ཐང་།
[^31K]: བྲུས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བྲིས་པར། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བྲིས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རྩུག། སྣར་ཐང་། པེ་ཅིན།
[^35K]: གསེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྙོམ། པེ་ཅིན། སྙོས། སྣར་ཐང་།
[^37K]: གྱུར་པ། སྣར་ཐང་།
[^38K]: གུར་གུམ་གྷི་ཧང། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^40K]: པྲ་ཚིལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^43K]: དྷ་དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བྲོས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: རྟན། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གི་སེམས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ལོཙྪ་བ། པེ་ཅིན།