﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་[^1K]ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་བའི་མགོན།
།ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ།
།བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི།
།སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ།
།དབང་གིས་[^2K]སྨིན་བྱས་དམ་ཚིག་ལྡན།
།བླ་མ་ལ་གུས་སྙིང་བརྩེ་གཏོང་།
།ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ།
།སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས།
།ཡིད་འོང་དབེན་པའི་གནས་དག་གམ།
།རི་བོ་དུར་ཁྲོད་མ་མོ་དང་།
།གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི།
།གནས་སུ་ནག་པོ་བསྒྲུབ་པར་བྱའོ།
།མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ།
།རྟེན་བཤམས་བདེ་བའི་སྟན་འདུག་སྟེ།
།རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ།
།ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་དང་།
།བླ་མ་ལ་སྨོད་[^3K]བསྟན་ལ་སྡང་།
།དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར།
།བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ།
།སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ།
།ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས།
།སྐད་ཅིག་སྟོང་པར་བསྒོམ་པར་བྱ།
།མདུན་དུ་པདྨ་ཉི་མ་ལ།
།གནས་པའི་ཡི་གེ་ཧཱུཾ་ནག་པོ།
།བལྟས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས།
།གདུག་པ་མ་ལུས་ཞི་[^4K]བྱས་ཏེ།
།འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས།
།སླར་འདུས་ཧཱུཾ་ལ་ཐིམ་གྱུར་ཏེ།
།ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས།
།བྱ་རོག་མིང་ཅན་ནག་པོ་ཆེ།
།ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན།
།དང་པོ་བེ་ཙའི་འབྲས་བུ་དམར།
།གཉིས་པ་རལ་གྲི་འཛིན་པའོ།
།གཡོན་གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས[^5K]
།།རབ་ཏུ་གང་བའི་ཐོད་པ་འཛིན།
།གཉིས་པ་ཁ་ཊྭཱཾ་འཛིན་པའོ།
།སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་།
།དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར།
།སྤྱན་གསུམ་མཆེ་གཙིགས་འཇིགས་པར་བྱེད།
།ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན།
།སྣ་ཚོགས་པདྨ་ཉི་སྟེང་དུ།
།དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ།
།དེ་ནས་རང་གི་ཐུགས་ཀ་ཡི།
།ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས།
།ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ།
།མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡིས།
།དགུག་གཞུག་བསྟིམ་[^6K]དང་མཉེས་པར་བྱ།
།སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ།
།པདྨ་ཉི་མའི་གདན་སྟེངས་སུ[^7K]
།།ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་གསུམ་གྱིས།
།སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས།
།ལེགས་མཆོད་བསྟོད་དེ་དེ་ནས་ནི།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ།
ཅེས་བྱ་བའི་སྔགས་ཅི་ནུས་པར།
མན་ངག་བཞིན་དུ་བཟླས་པར་བྱ།
།སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ།
།རང་སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱའོ།
།ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི།
།རྐང་པ་བརྒྱད་པས་བསྟོད་པར་བྱ།
།ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི[^8K]།
།ལས་རྣམས་གང་ཡིན་དེ་རྩོལ་[^9K]བྱ།
།ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ།
།བློ་ལྡན་མཚན་མ་མ་བྱུང་གི
།བར་དུ་འབད་དེ་བསྒྲུབ་པར་བྱ།
།མཚན་མ་བྱུང་ནས་བླ་མ་ཡི།
།མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱོར[^10K]།
།བླ་མའི་གསུང་གི་རྗེས་འབྲངས་ཏེ།
།བདག་གིས་[^11K]ནག་པོ་སྒྲུབ་པའི་[^12K]ཐབས།
།བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས།
།བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོག
།དཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་[^13K]ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་[^14K]མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་།
ལོ་ཙཱ་བ་[^15K]ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།།

[^1K]: ནཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དམོད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གྱི། པེ་ཅིན།
[^6K]: སྟིམ། པེ་ཅིན།
[^7K]: སྟེང་དུ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱིས། པེ་ཅིན།
[^9K]: བཅོལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།