﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
ནག་པོ་ཆེན་པོའི་སྒྲུབ་[^1K]ཐབས།
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ནི་མྠི་ཤི་ལ་ནག་པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་[^2K]སྐྲ་གྱེན་དུ་ལངས་པ།
ཐོད་པའི་ཅོད་པན་ཅན།
སྦྲུལ་གྱིས་བརྒྱན་པ།
སྤྱན་དམར་བ།
མཆེ་བ་གཙིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ།
ཡི་དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས།
མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་[^3K]ཏེ།
དེའི་ཞལ་ལྷོར་བསྟན་ལ་གཞག
།ཁ་ཤར་དུ་བསྟན་ལ་གཞག
།ཁ་ཤར་[^4K]སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་པར་བྱའོ།
།དམ་ཚིག་གི་རྫས་ཀྱི་[^5K]གཏོར་མ་ཕུལ་ལ།
གུ་གུལ་གྱི་[^6K]བདུག་སྤོས་དབུལ་བར་བྱའོ།
།མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས།
ཨོཾ་སི་མུ་ས་ལ་ཏྲི་ཤཱུ་ལ[^7K]།
ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་ཏྲཱུཾ་ནིརྒ་ཏ་ཡ་ནིརྒ་ཏྲཱུཾ་ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་[^8K]ཡ།
ཛྭ་ར་ཎ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ།
བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ།
།ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ།
།སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་[^9K]ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་ཏ་ཏ་ཏ་[^10K]པྲེ་ཥ་ཡཱ་མི་ཀ་ར་ཥེ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་[^11K]ན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲྀཧྞ་ཀརྱཾ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ།
།[^12K]རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་eབྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་[^13K]བྱའོ།
།ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
།།e

[^1K]: སྒྲུབས། པེ་ཅིན།
[^2K]: རྣམས་པ། པེ་ཅིན།
[^3K]: སྒྲུབ་པ་བརྩམས། སྣར་ཐང་། བསྒྲུབ་པ་བརྩམས། པེ་ཅིན།
[^4K]: གཞག_།ཁ་ཤར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དད། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཧ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།