﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱཱ་ཥྚ་པ་ད་[^1K]སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་[^2K]བསྟོད་པ་[^3K]རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ཨོཾ་གྲུབ་པར་གྱུར་ཅིག
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་[^4K]སྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་པའི།
།ཧ་ཧ་ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་བདུད་སྡེ་[^5K]ཤིན་ཏུ་འཇིགས་མཛད་ཅིང།
།ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་[^6K]ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་མཚུངས་པའི་སྐུ།
།བྲུཾ་བྲུཾ་བྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང།
།དབུ་སྐྲ་[^7K]དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་[^8K]མཛོད།
།རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་བསྒྱུར་[^9K]མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས།
།སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད།
།ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་པ་བསྣམས།
།རུ་རུ་རུ་ཞེས་ཁྲག་གི་རྒྱུན་འབབ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་འཐུང་བ་ལ་དགྱེས་ཤིང།
།ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་[^10K]ཕྱག་གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པས།
།ཌཾ་ཌཾ་ཌཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས[^11K]།
།རབ་ཏུ་རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཤུགས་[^12K]ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ།
།གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་ཀ་ཀ་ཧ་[^13K]བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག
།སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་[^14K]ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ།
།དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་[^15K]གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས།
།མ་ལུས་བཟུང་[^16K]ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ།
།ཧྲཱིཾ་ཀྵུཾ་[^17K]ཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་[^18K]ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་བསྲེགས[^19K]།
།རོལ་པས་རོལ་པ་སེལ་ཞིང་[^20K]མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བ་མཛད།
།ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ།
།རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་[^21K]མཛད་ཅིང་སྒྲུབ་པ་[^22K]རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད།
།ཕྱུགས་རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་[^23K]འཇོམས་དྲི་མེད་བརྙེས་པ་[^24K]ཆུ་ཉི་བཞིན།
།ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་དབྱེ་རྨད་བྱུང་འོད་ཀྱི་འཇིག་རྟེན་སྣང་མཛད་པ།
།ཀྲཾ་ཀྲཾ་ཀྲཾ་[^25K]ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང།
།སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས།
།བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་།
།ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན།
།ཀླིཾ་ཀླིཾ་ཀླིཾ་ཀླིཾ་ཀླིཾ་[^26K]ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང།
།པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་ལ།
།སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར།
།ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་[^27K]འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་སྐྱོང་[^28K]གསོལ།
།སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་འགའ་ཞིག་ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་ནུས་པ་དང།
།ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང།
།ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་བ་འཛིན་དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང།
།ས་སྟེངས་[^29K]དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར།
།དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: སྱ་ཨཥྚ་མནྟྲ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ནག་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྟོད་པ། པེ་ཅིན།
[^4K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བདུད་སྡེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: པོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དབུས་སྐྲ། པེ་ཅིན།
[^8K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གཏུམ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བསྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གཟུགས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཧ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འབྲེལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གདུག། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཟུང། པེ་ཅིན།
[^17K]: ཀྵཾ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྐྲོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སྡིགས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བསྙེམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀྲིཾ་ཀྲིཾ་ཀྲིཾ། པེ་ཅིན།
[^26K]: ཀླི་ཀླིཾ་ཀླི་ཀླིཾ་ཀླ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྐྱང། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།