﻿༄༅༅།
།རྒྱ་གར་སྐད་པིཎྜ་བི་དྷི་སཱ་དྷ་ནཾ[^1K]
།བོད་སྐད་དུ།
སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཁམས་གསུམ་སྤྱོད་པ་ལས་གྲོལ་མཁའ་དང་མཉམ་གྱུར་དངོས་པོའི་ངོ་བོ་ཉིད།
།དག་ཅིང་ཞི་ལ་རྣམ་དབེན་མཆོག་ཞི་རང་བཞིན་རྣལ་འབྱོར་པ་ཉིད་ཡུལ།
།རྟོགས་དཀའ་བརྟག་པར་དཀའ་ལ་བདག་གཞན་རབ་ཕན་ཁྱབ་ཅིང་མཚན་མ་མེད།
།རྒྱལ་བའི་བདེ་བ་མཉམ་མེད་མཉམ་སྐུ་མི་རྟོག་[^2K]ཚུལ་གཅིག་ལ་ཕྱག་འཚལ།
།དཔལ་ལྡན་འདུས་པའི་རྒྱུད་ཀྱི་ནི།
།མདོར་[^3K]བསྡུས་རྟོགས་པར་བྱ་བའི་ཕྱིར།
།སེམས་ཅན་ཀུན་ལ་ཕན་[^4K]བསྐྱེད་པའི།
།མདོར་བསྡུས་བདག་གིས་བཤད་པར་བྱ།
།རྣམ་རྟོག་བག་ཆགས་ཉེས་པ་ཡིས།
།འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ།
།བློ་དང་ལྡན་པས་ལེགས་བལྟས་ཏེ།
།རྣལ་འབྱོར་རྒྱུད་ཀྱིས་སྦྱང་བར་བྱ།
།འདོད་པ་ལྔ་ནི་ཡོངས་སྤངས་ནས།
།དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མེད་པར།
།རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ལ།
།བདེ་བས་བྱང་ཆུབ་སྒྲུབ་པར་བྱ།
།དེས་ན་འདི་ན་སྡོམ་གནས་ཡིན།
།རྟག་ཏུ་མི་ཕྱེད་བརྟུལ་ཞུགས་གང།
།སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི།
།སྒྲུབ་པ་དག་ཀྱང་བརྩམ་པར་བྱ།
།དགོན་པ་[^5K]ཆེན་པོའི་ས་ཕྱོགས་ནི།
།མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན།
།རི་བོ་དབེན་པ་དག་ཏུ་ནི།
།དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་བསྒྲུབ།
།འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི།
།སེམས་དཔའི་སྐྱིལ་ཀྲུང་[^6K]ལེགས་གནས་ཏེ།
།ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་འཛིན་གནས།
།གནས་བསྲུང་བ་ནི་བསམ་པར་བྱ།
།འབར་བའི་འོད་འཕྲོ་འཇིགས་པར་བྱེད།
།ཉི་མ་ལ་གནས་ཧཱུཾ་ལས་བྱུང་།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས།
།ཁྲོ་བོ་བཅུ་ནི་སྤྲོ་བར་བྱ།
།ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་རྩེ་མོ་ནི།
།རིམ་པ་བཞིན་དུ་བསམ་པར་བྱ།
།བགེགས་ཀུན་རྣམ་པར་གཞིག་པའི་ཕྱིར།
།གནོད་མཛེས་བཀའ་སྩལ་ཕུར་བུས་གདབ།
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
།[གྲྀ]་ཧྞ་[གྲྀ]་ཧྞ་ཧཱུཾ།
[གྲྀ]ཧྞཱ་པ་ཡ་[གྲྀ]་ཧྙཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱན་བིདྱཱ་རཱ་[^7K]ཛ་ཧཱུཾ་ཕཊ།
ཁྲོ་བོའི་གཟུགས་ཅན་འདི་ཡིས་ནི།
།བགེགས་ཀྱི་དབང་པོ་ཉིད་བཀུག་ནས།
།བློ་དང་ལྡན་པས་སྦྱོར་བ་ཡིས།
།ཆོ་ག་བཞིན་དུ་ཕུར་བུས་གདབ།
།རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་པོ་ཆེ།
།ཨུཏྤལ་སྔོན་པོ་འདབ་མའི་མདོག
།འབར་ཕྲེང་འཁྲིགས་པའི་འོད་ལྡན་པ།
།རྡོ་རྗེ་ཕུར་བུ་རྣམ་པར་བསྒོམ།
།ལྟེ་བའི་ཕྱོགས་ནས་སྨད་ཀྱི་ཆ།
།རྩེ་མོ་ལྟ་བུར་རྣམ་པར་བསམ།
།སྟོད་ནི་ཁྲོ་བོའི་དབྱིབས་ཅན་ཏེ།
།ཞལ་གསུམ་ཕྱག་དྲུག་ལྟ་བུར་བསྒོམ།
།དེ་ཡི་གསང་སྔགས་ལེགས་བརྗོད་ལ།
།བགེགས་ཀྱི་ཚོགས་ལ་འོག་གཟིགས་པས།
།རྡོ་རྗེ་ཕུར་བུ་དེས་བཏབ་ན།
།བགེགས་ཀྱི་ལུས་ནི་མི་གཡོ་འགྱུར།
།ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུ་ཥྚཾ་[^8K]ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
བཛྲ་ཀཱི་ལ་[^9K]ཡ།
བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་[^10K]ཡ་ཏི།
སརྦ་བི་གྷྣཱ་ན།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ།
བཛྲ་[^11K]ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
རྡོ་རྗེ་ཐོབ་ཕྱག་བསྣམས་པའི།
།གནོད་མཛེས་རྒྱལ་པོ་རྣམ་པར་བསམ།
།རྡོ་རྗེ་མེ་ཡིས་ཀུན་དུ་ནི།
།རྣམ་པར་འཕྲོ་བས་ངེས་པར་བསྒོམ།
།གདུག་པ་ཚིག་པ་ཕན་ཚུན་དུ།
།འབྲོས་པར་གྱུར་པར་[^12K]རྣམ་པར་བསམ།
།ཕྱོགས་བཅུར་[^13K]ཕུས་བུས་བཏབ་ནས་ནི།
།སྟེང་འོག་ཡང་དག་བྱིན་གྱིས་བརླབ།
།དམ་པའི་དོན་དུ་དངོས་པོ་རྣམས།
།སྲིད་གསུམ་དངོས་པོ་མེད་པར་བསྒོམ།
།དངོས་པོ་མེད་ལ་བསྒོམ་པའི་དངོས།
།བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན།
།དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས།
།བསྒོམ་པ་དམིགས་སུ་མེད་པའོ།
།ཚིགས་བཅད་འདི་ཡིས་རྒྱུ་མི་རྒྱུའི།
།བདག་ཉིད་ཅན་རྣམས་སྟོང་པར་བསྒོམ།
།ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི།
།ཡེ་ཤེས་ས་གཞིར་བྱིན་གྱིས་བརླབ།
།ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།ཧཱུཾ་གཉིས་ས་བོན་ཡཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།ཧཱུཾ་གཉིས་ས་བོན་རཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།མེ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།ཧཱུཾ་གཉིས་ས་བོན་བཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།ཆུ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།ཧཱུཾ་གཉིས་ས་བོན་ལཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།ས་ཡི་དཀྱིལ་འཁོར་ཉིད་དང་[^14K]ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།དཀྱིལ་འཁོར་བཞི་པོ་ཡང་དག་བསྡུ།
།རྡོ་རྗེ་ས་ཡི་དཀྱིལ་འཁོར་ལ།
།དེར་ནི་བྷྲཱུཾ་[^15K]ལས་བྱུང་བ་ཡི།
།གཞལ་ཡས་ཁང་ནི་རྣམ་པར་བསྒོམ།
།ཟུར་བཞི་དང་ནི་སྒོ་བཞི་དང་།
།རྟ་བབས་བཞི་ཡིས་མཛེས་བྱས་པ།
།ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན།
།ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་མཛེས།
།དྲ་བ་དྲ་བ་ཕྱེད་པ་དང་།
།རྡོ་རྗེ་ནོར་བུ་ཟླ་ཕྱེད་བརྒྱན།
།གྲྭ་ཡི་མཚམས་ནི་ཐམས་ཅད་དང་།
།སྒོ་དང་སྒོ་ཁྱུད་མཚམས་རྣམས་སུ།
།རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་སྦྲས།
།[^16K]བུམ་པ་ཀ་བ་རྡོ་རྗེ་ཆེ།
།བྲེ་ལ་ཕྲེང་བར་[^17K]རིམ་བཞིན་གནས།
།བ་དན་དྲིལ་བུས་[^18K]མཛེས་བྱས་ལ།
།རྔ་ཡབ་སོགས་ཀྱིས་རྣམ་པར་བརྒྱན།
།བདག་ཉིད་ཕྱག་རྒྱར་ལྡན་པ་ནི།
།ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པ་ཅན།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པ།
།དཀྱིལ་འཁོར་དབུས་སུ་བསྒོམ་པར་བྱ།
།རྣམ་སྣང་མཛད་དང་རིན་ཆེན་དང་།
།འོད་དཔག་མེད་དང་ལས་ཀྱི་རྒྱལ།
།ཞལ་གསུམ་ཕྱག་དྲུག་ལྟ་བུར་ནི།
།ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་བསམ།
།གཏི་མུག་དགའ་སོགས་ལྷ་མོ་རྣམས།
།ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པ་ཅན།
།མེ་ཡི་ཕྱོགས་ནས་བརྩམས་ནས་སུ།
།རིམ་བ་ཇི་བཞིན་ངེས་པར་དགོད།
།དེ་བཞིན་གཟུགས་རྡོ་རྗེ་ལ་སོགས།
།ཕྱི་ཡི་མཚམས་ནི་རྣམ་པ་བཞིར།
།རེག་བྱ་རྡོ་རྗེ་ཉིད་ཀྱང་ནི།
།རྡོ་རྗེ་སེམས་དཔའ་དང་ལྡན་གནས།
།བྱམས་པ་ས་ཡི་སྙིང་པོ་དག
།ཤར་གྱི་སྣམ་བུར་དགོད་པར་བྱ།
།ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།
།བརྟུལ་ཞུགས་ཅན་གྱིས་[^19K]ལྷོ་རུ་དགོད།
།འཇིག་རྟེན་དབང་ཕྱུག་འཇམ་པའི་དབྱངས།
།ནུབ་ཏུ་ཡང་ནི་དགོད་པར་བྱ།
།སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་དང་།
།ཀུན་དུ་བཟང་པོ་བྱང་ཕྱོགས་སུ།
།གཤིན་རྗེ་གཤེད་ནི་ཤར་གྱི་སྒོར།
།གཞན་གྱིས་མི་ཐུབ་ལྷོ་ཕྱོགས་སུ།
།ནུབ་ཕྱོགས་སུ་ནི་རྟ་མགྲིན་ཏེ།
།བདུད་རྩི་འཁྱིལ་པ་བྱང་དུའོ།
།མི་གཡོ་འདོད་པའི་རྒྱལ་པོ་དང་།
།དབྱུག་སྔོན་དང་ནི་སྟོབས་པོ་ཆེ།
།ཤར་ལྷོ་མཚམས་སོགས་ནས་བརྩམས་ཏེ།
།རིམ་པ་ཇི་བཞིན་བསྒོམ་པར་བྱ།
།གནོད་མཛེས་རྒྱལ་པོ་ཁྲོ་བོ་ཆེ།
།དེ་ཡི་འོག་ཏུ་རྣམ་པར་བསམ།
།གཙུག་ཏོར་འཁོར་ལོས་[^20K]སྒྱུར་རྒྱལ་ཡང་།
།དེ་བཞིན་སྟེང་དུ་རྣམ་པར་བསྒོམ།
།ཆོ་ག་ཇི་བཞིན་དཀྱིལ་འཁོར་པ།
།དེ་ལྟར་ལྷག་པར་མོས་བསམས་[^21K]ནས།
།སླར་ཡང་ཁ་སྦྱར་སྦྱོར་བ་ཡིས།
།རང་གི་ལུས་ལ་དེ་རྣམས་གཞུག
།ལུས་ཀྱི་འཁོར་ལོ་རྫོགས་སངས་རྒྱས།
།རིམ་པ་ཇི་བཞིན་ཡང་དག་བསམ།
།དོན་དམ་པ་ཡི་རྡོ་རྗེ་ཡིས།
།དེ་བཞིན་ཉིད་ལ་གཞུག་བྱ་བས།
།དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསད་ན།
།དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པར་འགྱུར།
།འདི་དོན་རྡོ་རྗེ་ཕྲེང་བ་ལས།
།གསལ་བར་ཇི་བཞིན་རྣམ་ཕྱེ་སྟེ།
།གཟུགས་ཕུང་རྟོག་[^22K]དང་མེ་ལོང་དང་།
།ས་ཁམས་མིག་གི་དབང་པོ་དང་།
།གཟུགས་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།།
ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།ཚོར་བའི་ཕུང་པོ་མཉམ་ཉིད་དང་།
།ཆུ་ཁམས་རྣ་བའི་དབང་པོ་དང་།
།སྒྲ་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།འདུ་ཤེས་སོ་སོར་རྟོག་པ་དང་།
།བྱིན་ཟ་སྣ་ཡི་དབང་པོ་དང་།
།དྲི་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།འདུ་བྱེད་བྱ་བ་གྲུབ་པ་དང་།
།རླུང་ཁམས་ལྕེ་ཡི་དབང་པོ་དང་།
།རོ་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།སྟེང་འོག་ཁྲོ་བོ་ཤིན་ཏུ་བཅས།
།རང་བཞིན་གྱིས་ནི་སྣང་བ་ཉིད།
།རྣམ་ཤེས་ཕུང་པོར་ཞུགས་པ་སྟེ།
།རྣམ་ཤེས་ཀྱང་ནི་འོད་གསལ་བའོ།
།མྱ་ངན་འདས་བཅས་ཀུན་སྟོང་དང་།
།ཆོས་ཀྱི་སྐུར་ཡང་བཤད་པ་ཡིན།
།བརྟན་པར་བྱ་བའི་དོན་དུ་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
འདི་ནི་དོན་དམ་དཀྱིལ་འཁོར་ཏེ།
།སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད།
།དོན་དམ་བདེན་པ་ཞེས་བྱ་བ།
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས།
།འོད་གསལ་བར་ནི་རབ་ཞུགས་ནས།
།ལྡང་བ་ཡང་ནི་བསྟན་པར་བྱ།
།སྔགས་ཀྱི་སྐུ་ཡི་སྦྱོར་བ་ཡིས།
།ལྷ་ཡི་གཟུགས་ལ་དམིགས་པར་འགྱུར།
།ནམ་མཁའི་[^23K]དབྱིངས་ཀྱི་དབུས་གནས་པར།
།ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།སྔགས་པས་དེ་ཡི་སྟེང་དུ་ཡང་།
།ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ།
།དེར་ནི་པདྨ་འདབ་མ་བརྒྱད།
།ཁ་དོག་དམར་པོ་བསྒོམ་པར་བྱ།
།པདྨའི་སྟེང་དུ་སྔགས་ཆེན་པོ།
།ཡི་གེ་གསུམ་ནི་དེ་ནས་བསམ།
།སྔགས་དང་པདྨ་ཉི་མ་དག
།ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞུགས་པས།
།ཟླ་བའི་དཀྱིལ་འཁོར་ཀུན་རྫོགས་འགྱུར[^24K]།
།བྱང་ཆུབ་སེམས་སུ་རྣམ་པར་བརྟག
།རྒྱུ་དང་མི་རྒྱུ་ཐམས་ཅད་ཀྱང་།
།དེ་ཉིད་དུ་ནི་རྣམ་བསམ་ཞིང་།
།བརྟན་པར་བྱ་བའི་དོན་དུ་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་[^25K]ཀོ྅ཧཾ།
དེ་ལྟར་སྦྱོར་བ་དམིགས་ནས་སུ།
།རྗེས་སུ་སྦྱོར་བ་བརྩམ་པར་བྱ།
།རྣལ་འབྱོར་པ་ཡིས་[^26K]ཡིག་གསུམ་ཡང་།
།ཟླ་བའི་དབུས་སུ་རྣམ་པར་བསམ།
།དེ་ནས་ཡིག་གསུམ་ལས་བྱུང་བ།
།ཀུན་ད་ཟླ་བ་དཀར་དང་མཚུངས།
།དང་པོ་མགོན་པོ་བསམས་ནས་ཀྱང་།
།ཤིན་ཏུ་སྦྱོར་བ་ཡང་དག་བརྩམ།
།མི་བསྐྱོད་པ་[^27K]ནི་རྗེས་ཞུགས་པས།
།ཞལ་གསུམ་ཕྱག་དྲུག་འབར་བ་དང་།
།ཨིནྡྲ་[^28K]ནཱི་ལའི་འོད་མཉམ་པའི།
།རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བསྒོམ།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།གཡས་པའི་ཕྱག་ཏུ་རྣམ་པར་བསམ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།གཡོན་པའི་ཕྱག་ཏུ་བསམ་པར་བྱ།
།དེ་ནས་ཕུང་པོ་ལ་སོགས་པའི།
།དབྱེ་བ་ཤེས་པས་སྣང་མཛད་སོགས།
།གནོད་མཛེས་བར་དུ་ས་བོན་གྱིས།
།དགོད་པས་ཡང་དག་ཉིད་དུ་དགོད།
།རྣམ་སྣང་མཛད་ཀྱི་[^29K]ས་བོན་ནི།
།ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨོཾ།
།གཟུགས་ཕུང་ངོ་བོ་ཉིད་ཀྱིས་ནི།
།སྔགས་ཤེས་པས་ནི་སྤྱི་བོར་དགོད།
།ཨཱཿ་[^30K]ནི་མགོན་པོ་འོད་དཔག་མེད།
།འདུ་ཤེས་ཕུང་པོའི་ངོ་བོ་ཉིད།
།མདོག་དམར་ཁ་ལ་བསམས་ནས་ནི།
།ངག་གི་དབང་ཕྱུག་ཉིད་ཐོབ་འགྱུར།
།མི་བསྐྱོད་པ་[^31K]ཡི་ཡི་གེ་ཧཱུཾ།
།རབ་ཏུ་བཟང་པོའི་མཐིང་ཤུན་[^32K]མདོག
།རྣམ་ཤེས་ཕུང་པོའི་ངོ་བོ་ཉིད།
།སྔགས་པས་སྙིང་གར་རྣམ་པར་དགོད།
།རིན་ཆེན་མགོན་པོའི་ཡི་གེ་སྭཱ།
།ཚོར་བའི་ཕུང་པོའི་ངོ་བོ་ཉིད།
།ཚོར་བ་དག་གི་རྒྱུ་ཅན་ནི།
།ཁ་དོག་སེར་པོ་ལྟེ་བར་དགོད།
།རྐང་པ་གཉིས་ལ་ཡི་གེ་ཧཱ།
།འདུ་བྱེད་ཕུང་པོའི་ངོ་བོ་ཉིད།
།ལས་ཀྱི་མགོན་པོ་དེ་ཉིད་ནི།
།སྔགས་པས་ཁ་དོག་ལྗང་གུར་དགོད།
གཏི་མུག་དགའ་སོགས་སྔགས་ཀྱིས་ནི།
།ས་ལ་སོགས་ལ་རབ་ཏུ་གཞུག
།སྲ་དང་གཤེར་དང་དྲོ་བ་དང་།
།རླུང་སོགས་དེར་ནི་རིམ་པ་བཞིན།
།ཐླིཾ་མིག་ཏུ་བཀོད་ནས་ནི།
།ས་ཡི་སྙིང་པོ་རྣམ་པར་བསྒོམ།
།ཨོཾ་ནི་རྣ་བ་དག་ལ་དགོད།
།ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་པར་བྱ།
།ཨོཾ་ནི་སྣ་ལ་རབ་བཀོད་དེ།
།ནམ་མཁའི་སྙིང་པོ་རབ་ཏུ་བསྒོམ།
།ཨཱཿ་[^33K]ནི་ལྕེ་ལ་བཀོད་ནས་ནི།
།འཇིག་རྟེན་དབང་པོ་བརྟག་པར་བྱ།
།ཡིད་ལ་ཧཱུཾ་ནི་བསམས་[^34K]ནས་སུ།
།འཇམ་པའི་དབྱངས་ནི་རབ་ཏུ་བསྒོམ།
།ཡི་གེ་ཨོཾ་ནི་ལུས་ཀུན་ལ།
།བསྒོམས་ནས་སྒྲིབ་སེལ་དྲན་པར་བྱ།
།ཡི་གེ་མཻ་[^35K]ནི་རྩར་བཞག་སྟེ།།
བྱམས་པ་ཉིད་དུ་ཡོངས་སུ་བརྟག
།ཚིགས་[^36K]ཀུན་ལ་ནི་སཾ་བཀོད་དེ།
།ཀུན་ཏུ་བཟང་པོ་བསམ་པར་བྱ།
།ལག་པ་གཡས་པར་གཤིན་རྗེ་གཤེད།
།གཡོན་པར་གཞན་གྱིས་མི་ཐུབ་པ།
།རྟ་མགྲིན་ཁ་ལ་བསམ་པར་བྱ།
།རྡོ་རྗེ་ལ་ནི་བདུད་རྩི་འཁྱིལ།
།དཔུང་པ་གཡས་པར་མི་གཡོ་མགོན།
།གཡོན་པར་འདོད་པའི་རྒྱལ་པོའོ།
།པུས་མོ་གཡས་པར་བསམ་པ་ནི།
།དབྱུག་པ་སྔོན་པོ་ཆེར་འབར་བ།
།པུས་མོ་གཡོན་པར་སྟོབས་པོ་ཆེ།
།སྤྱི་བོར་གཙུག་ཏོར་འཁོར་ལོས་[^37K]སྒྱུར།
།གནོད་མཛེས་རྒྱལ་པོ་བསམ་པ་ནི།
།རྐང་པ་གཉིས་ལ་དགོད་པར་བྱ།
།དགོད་བྱས་དེ་ནས་སྔགས་པ་ཡིས།
།ཕུང་པོ་ལ་སོགས་ཆོ་ག་བཞིན།
།སྐུ་ཡི་དཀྱིལ་འཁོར་རྫོགས་གྱུར་ནས།
།སྦྱོར་བ་ཆེན་པོ་ཡང་དག་བརྩམ།
།ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་དག་རྫོགས།
།སྤྱི་བོའི་དབུས་སུ་རྣམ་པར་བསམ།
།དེར་[^38K]ནི་ཡི་གེ་ཨོཾ་དཀར་པོ།
།འོད་ཟེར་ལྔ་ནི་རབ་འཕྲོ་བའོ།།
དེ་ལས་ལྷ་མོ་དབྱུང་བ་ནི།
།བདག་པོ་དང་ནི་རབ་སྦྱོར་བའི[^39K]།
།སྤྱན་ནི་དུ་མ་བསམས་[^40K]ནས་ནི།
།ནམ་མཁའ་ཐམས་ཅད་རབ་ཏུ་དགང་།
།དེ་ནས་སྐུ་ཡི་རྡོ་རྗེ་ནི།
།ནམ་མཁའ་གང་བར་ལེགས་གནས་པ།
།དེ་དབུས་བདག་པོ་བསྒོམ་པ་ནི།
།སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་[^41K]ཞིང་།
།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན།
།བདག་ཀྱང་དེ་ཡི་མདུན་གནས་ལ།
།དེ་ནས་སྔགས་པས་ཚིགས་བཅད་འདི།
།གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ།
།དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས[^42K]།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་སྐུ་[^43K]ནི་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་སྐུ་ནི་མཛད་དུ་གསོལ།
།སྤྱན་དང་ལྷན་ཅིག་ལྡན་པ་ཡི།
།རྣམ་པར་སྣང་མཛད་བསམས་ནས་སུ།
།དེ་བཅུག་ནས་ནི་བྱིན་བརླབས་ཏེ།
།སྐུ་ཡི་བྱིན་གྱིས་བརླབ་པ་བརྩམ།
།སངས་རྒྱས་ཀུན་གྱི་[^44K]སྐུ་གང་ཡིན།
།ཕུང་པོ་ལྔ་ཡིས་རབ་གང་བ།
།སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཡིས།
།བདག་ཀྱང་དེ་དང་འདྲ་བར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཱཿ་[^45K]་ནི་ཁ་དོག་དམར་ལྡན་པས[^46K]།
།ལྕེ་ཡི་པདྨར་རྣམ་བསམས་ཏེ།
།གོས་དཀར་ཞེས་བྱ་ནམ་མཁའ་རུ།
།སྤྲོས་ནས་ནམ་མཁའི་ཁམས་རྣམས་དགང་།
།གསུང་གི་རྡོ་རྗེའི་[^47K]སྔགས་པ་ནི།
།ནམ་མཁའི་དབུས་ན་བཞུགས་པ་ལ།
།དེ་ནས་སྔགས་པས་ཚིགས་བཅད་འདི།
།གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ།
ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས[^48K]།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ།
།གོས་དཀར་མོ་དང་ལྷན་ཅིག་ཉིད།
།རང་གི་གཙོ་བོར་ཡང་དག་ལྡན།
།ལྕེ་ལ་ཞུགས་པར་རབ་བསམས་ཏེ།
།གསུང་གི་[^49K]བྱིན་གྱིས་བརླབ་པ་བརྩམ།
།རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་གང་ཡིན།
།ངེས་པའི་ཚིག་ནི་ཕུན་སུམ་ཚོགས།
།བདག་གི་ཚིག་ཀྱང་དེ་འདྲ་ཞིང་།
།ཆོས་འཛིན་པ་དང་འདྲ་བར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་[^50K]ཀོ྅ཧཾ།
སྔགས་པས་སྙིང་གར་ཉི་མ་ཡི།
།གཟུགས་བརྙན་འབར་བ་བསམ་བྱ་སྟེ།
།དེར་ནི་མཐིང་ཤུན་[^51K]ལྟ་བུ་ཡི།
།འོད་ཟེར་ལྔར་ལྡན་ཧཱུཾ་དགོད་དོ།
།དེ་ལས་ལྷ་མོ་མཱ་མ་ཀཱི།
།ཚོགས་དང་བཅས་པ་དབྱུང་བར་བྱ།
།དེ་བཞིན་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམ།
།དེ་ལ་སྔོན་བཞིན་གསོལ་བ་གདབ།
།དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས[^52K]།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ།
།མཱ་མ་ཀཱི་ཚོགས་མ་ལུས་པ།
།རྡོ་རྗེ་ཐུགས་དང་ཡང་དག་ལྡན།
།སྙིང་གར་ཡང་ནི་བཅུག་ནས་སུ།
།ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་[^54K]བརྩམ།
།ཀུན་དུ་བཟང་པོའི་ཐུགས་གང་ཡིན།
།གསང་བའི་བདག་པོ་བློ་ལྡན་པ།
།བདག་ཀྱང་དེ་དང་འདྲ་གྱུར་ཅིག
།རྡོ་རྗེ་འཛིན་དང་མཚུངས་པར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་རིགས་གསུམ་དབྱེ་བ་ཡིས།
།སོ་སོར་བྱིན་གྱིས་བརླབས་ནས་ནི།
།བློ་དང་ལྡན་པས་གསང་སྔགས་འདིས།
།སླར་ཡང་ཐམས་ཅད་བདག་ཉིད་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་བདག་ཉིད་བྱིན་གྱིས་བརླབས།
།ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པའི།
།མཚན་མ་དྲུག་དང་ཡང་དག་ལྡན།
།དམ་ཚིག་སེམས་དཔའ་བསྒོམ་པར་བྱ།
།སྙིང་གའི་དབུས་སུ་ཕྲ་མོ་ཡི།
།ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ།
།ཏིང་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བའི།
།ཡི་གེ་ཧཱུཾ་ནི་དེ་རུ་དགོད།
།སེམས་དཔའ་གསུམ་གྱི་[^55K]བདག་ཉིད་ཅན།
།དེ་ལྟར་སྦྱོར་བ་ཆེར་བསྐྱེད་ནས།
།ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི།
།སྒྲུབ་པ་ཆེན་པོ་བརྩམ་པར་བྱ།
།གཟུགས་བཟང་གཞོན་པས་བརྒྱན་པ་ནི།
།སྨེ་ཤ་ཅན་ནི་བདག་ཉིད་ཆེ།
།བུ་མོ་ཨུཏྤལ་མཐིང་གའི་མདོག
།མིག་ཡངས་དམ་པ་རྙེད་ནས་ནི།
།མཉམ་པར་བཞག་ཅིང་ལེགས་པར་བསླབ།
།སྒྲུབ་པ་པོ་ལ་ཤིན་ཏུ་མོས།
།ཨོཾ་ནི་སྤྱི་བོར་བསམ་པར་བྱ།
།ཨཱཿ་ནི་ངག་གི་ལམ་ལ་དགོད།
།ཧཱུཾ་ནི་སྙིང་གར་བསམ་བྱ་ཞིང་།
།ལྟེ་བར་སྭཱ་དང་རྐང་གཉིས་ཧཱ།
།སྤྱན་དང་མཱ་མ་ཀཱི་དང་ནི།
།དེ་བཞིན་དུ་ནི་གོས་དཀར་མོ།
།སྒྲོལ་མ་ཡང་[^56K]ནི་སྔགས་པ་ཡིས།
།ས་ལ་སོགས་ལ་རྣམ་པར་དགོད།
།ལྷ་མོ་རྡོ་རྗེ་གཟུགས་ལ་སོགས།
།དེ་ཉིད་ལ་ནི་རྣམ་བསམས་ལ།
།ས་སྙིང་ལ་སོགས་དེ་རྣམས་དང་།
།སྙོམས་པར་འཇུག་པ་བསྒོམ་པར་བྱ།
།ལག་གཡས་རྡོ་རྗེ་རོ་ལངས་མ།
།གཡོན་ལ་གཞན་གྱི་མི་ཐུབ་མ།
།དེ་ཡི་ཁར་ནི་ཁྲོ་གཉེར་མ།
།གསང་བར་རལ་པ་གཅིག་མའོ།
།གཞན་ཡང་དཔུང་པ་གཡས་པར་ནི།
།དེ་བཞིན་གཤེགས་ཡུམ་རྡོ་རྗེ་མ།
།གཡོན་དུ་སྣ་ཚོགས་རིན་ཆེན་གྱི།
།ཕྱག་རྒྱ་དག་ནི་བསྒོམ་པར་བྱ།
།པུས་མོ་གཡས་ལ་གནས་པར་ཡང་།
།སྣ་ཚོགས་པདྨ་དེ་བཞིན་གཤེགས།
།གཡོན་པ་ལ་[^57K]ནི་སྣ་ཚོགས་ལས།
།སྤྱི་བོར་ནམ་མཁའི་རྡོ་རྗེ་མ།
།རྐང་པ་གཉིས་ལ་ས་ཡི་ནི།
།ས་འཛིན་ལྷ་མོ་གཞག་པར་[^58K]བྱ།
།དེ་ལྟར་འདུས་བྱས་རྣལ་འབྱོར་པས།
།རྡོ་རྗེ་པདྨ་ཡང་དག་བརྩམ།
།ཧཱུཾ་གི་སྔགས་སྐྱེས་རྡོ་རྗེ་ནི།
།རྩེ་མོ་མངའ་བ་[^59K]བསམ་པར་བྱ།
།དེ་ཚེ་དེ་ཡི་རྩེ་དབུས་སུ།
།ཨོཾ་ནི་རྣམ་པར་བསམ་པར་བྱ།
།དེ་བཞིན་ཨ་ལས་བྱུང་བ་ཡི།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི།
།འོད་ཟེར་ལྔ་ཡིས་ཁྱབ་བསམས་[^60K]ལ།
།དེ་འོག་[^61K]སྒྲུབ་པ་བརྩམ་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་[^62K]ཀོ྅ཧཾ།
རྡོ་རྗེ་འཛིན་པའི་ང་རྒྱལ་ལེགས་འཆང་སྟེ།
།ཧཱུཾ་གི་གླུ་ཡིས་ཀྱང་ནི་བསྐྱོད་བྱ་ཞིང་།
།རང་གི་བྱང་ཆུབ་སེམས་ཉིད་ཕྱུང་བའི་ཚེ།
།དེས་ནི་ཕཊ་ཀྱི་[^63K]གསང་སྔགས་བརྗོད་པར་བྱ།
།ཕྱུང་ནས་སླར་ཡང་སྔགས་པས་ནི།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད་ནས་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་་ཀོ྅ཧཾ།
རང་སྔགས་ཡི་གེ་ལས་དབྱུང་བ།
།རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་བརླབས་བདག
།པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི།
།སླར་ཡང་ཞེ་སྡང་རྡོ་རྗེར་གྱུར།
།བཛྲ་[དྷྲྀ་]ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།མི་བསྐྱོད་རྡོ་རྗེ་[^64K]བསམ་པ་ཡང་།
།མགོན་པོ་རལ་པ་ཐོར་ཚུགས་ཅན།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་[^65K]བྱས།
།མཐིང་ཤུན་[^66K]བཟང་པོའི་མདོག་ལྟར་སྣང་།
།སྔོ་ནག་དཀར་དང་དམར་བའི་ཞལ།
།རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།གཡས་པའི་ཕྱག་ཏུ་བསམ་བྱ་ཞིང་།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།དེ་ཡི་གཡོན་ལ་བསམ་པར་བྱ།
།འདི་ནི་ཐུགས་ཀ་ལས་བྱུང་ནས།
།ཕྱོགས་བཅུ་རྣམས་སུ་གཟིགས་ནས་ནི།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།
།སངས་རྒྱས་མཛད་པ་ཀུན་མཛད་དེ།
།སེམས་ཅན་མ་ལུས་ཀུན་སྦྱངས་ནས།
།ཞེ་སྡང་རྡོ་རྗེ་གནས་ལ་འཇོག
།སླར་བྱོན་རྡོ་རྗེ་མགོན་པོ་ཡི[^67K]།
།སྤྱན་སྔ་རུ་ནི་འདུག་པར་འགྱུར[^68K]།
།སྔགས་པས་དེ་ཡི་སྙིང་ག་རུ།
།རྗེས་ཞུགས་བདག་ཉིད་རྣམ་བསྒོམས་པས[^69K]།
།སྔ་མའི་གཟུགས་ནི་ཡོངས་གྱུར་ནས།
།ཞེ་སྡང་རྡོ་རྗེ་གནས་སུ་ཞུགས།
།ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བ།
།ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་[^70K]བཞུགས།
།དཔའ་བོ་རང་གི་ཕྱག་རྒྱས་འཁྱུད།
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན།
།དྲག་པོ་ཞི་དང་འདོད་ཆགས་ཆེ།
།ཞལ་གསུམ་གྱིས་ནི་རྣམ་པར་མཛེས།
།ཞེ་སྡང་རྡོ་རྗེ་ཏིང་འཛིན་གནས།
།དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲོ་བར་མཛད།
།ཛི་ན་ཛི་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།གཙོ་བོ་རྣམ་པར་སྣང་མཛད་དབྱུང་།
།མི་བསྐྱོད་པ་ནི་དབུ་རྒྱན་བྱས།
།སྟོན་ཀའི་ཟླ་ཟེར་ལྟར་སྣང་ཞིང་།
།ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན།
།དཀར་དང་ནག་[^71K]དང་དམར་བའི་ཞལ།
།ཕྱག་དྲུག་ཞི་བའི་གཟུགས་ཅན་ཏེ།
།འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དག
།གཡས་པ་ལ་ནི་རྣམ་པར་བསམ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།འདི་ཡི་གཡོན་དུ་རྣམ་པར་བསྒོམ[^72K]།
།དེ་བཞིན་ཐུགས་ཀ་ལས་བྱུང་སྟེ།
།གཏི་མུག་སྤྱོད་ནས་སེམས་ཅན་རྣམས།
།ཡང་དག་སྦྱངས་ཏེ་སླར་བྱོན་ནས།
།ཤར་ཕྱོགས་ཀྱི་ནི་ཟླ་བར་བཞུགས།
།རཏྣ་[དྷྲྀ]་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།རིན་ཆེན་ཏོག་ནི་སྔགས་པས་དབྱུང་།
།ཞི་བའི་ཐོར་ཚུགས་ཅོད་པན་འཆང་།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས[^73K]སེར་དང་གནག་དང་དཀར་བའི་ཞལ།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།ཡིད་བཞིན་ནོར་བུ་རྡོ་རྗེ་དང་།
།འཁོར་ལོ་དེ་ཡི་གཡས་སུ་བསྒོམ།
།དྲིལ་བུ་པདྨ་སེར་པོ་དང་།
།རལ་གྲི་གཡོན་དུ་བསྒོམ་པར་བྱ།
།དེ་བཞིན་ཐུགས་ཀ་ནས་བྱུང་སྟེ།
།ང་རྒྱལ་གནས་ལ་གནས་པ་རྣམས།
།ཡང་དག་སྦྱངས་ནས་ལྷོ་ཡི་ཆར།
།རིན་ཆེན་དབུས་སུ་བཞུགས་པར་གསུངས།
།ཨཱ་རོ་ལཾ་ཀ་[^74K]སྔགས་ཀྱིས་དབྱུང་བ།
།མཐའ་ཡས་རྡོ་རྗེ་ཅན་དབྱུང་སྟེ།
།ཞི་བ་པདྨ་རཱ་གའི་འོད[^75K]།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་[^76K]བྱས།
།མགོན་པོ་རལ་པ་[^77K]ཐོར་ཚུགས་ཅན།
།དམར་དང་གནག་དང་དཀར་བའི་ཞལ།
།སྒེག་པའི་ཉམས་དང་ཡང་དག་ལྡན།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།གཡོན་པའི་ཕྱག་གིས་[^78K]དྲིལ་བུ་དང་།
།པདྨ་སྡོང་བུ་འཛིན་པར་མཛད།
།པདྨ་ཐུགས་ཀའི་ཕྱོགས་གནས་པ།
།གཡས་པ་ཡིས་ནི་འབྱེད་པར་མཛད།
།རྡོ་རྗེ་འཁོར་ལོ་གཡས་གཉིས་[^79K]ལ།
།རིན་ཆེན་རལ་གྲི་གཡོན་གཉིས་ལ།
།སྔོན་བཞིན་འདོད་ཆགས་ཅན་སྦྱངས་ནས།
།རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་འགྱུར།
།པྲཛྙཱ་[དྷྲྀ]་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།[^80K]སྔགས་པས་དོན་ཡོད་རྡོ་རྗེ་ཅན།
།མགོན་པོ་སྐུ་མདོག་ལྗང་གུར་[^81K]དབྱུང་།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན།
།ལྗང་དང་གནག་དང་དཀར་བའི་ཞལ།
།ཕྱག་དྲུག་འོད་ཟེར་རྣམ་པར་འཕྲོ།
།རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་དང་།
།འཁོར་ལོ་གཡས་སུ་བསྒོམ་པར་[^82K]བྱ།
།ཕྱག་གཡོན་ན་ནི་དྲིལ་བུ་དང་།
།དེ་བཞིན་པད་ལྗང་ནོར་བུའོ།
།ལོག་པའི་ངང་ཅན་སེམས་ཅན་རྣམས།
།རྣམ་པར་སྦྱངས་ནས་སླར་བྱོན་ཏེ།
།དེ་བཞིན་བྱང་གི་ཕྱོགས་སུ་ནི།
།སྣ་ཚོགས་རྡོ་རྗེ་དག་ལ་བཞུགས།
།ཞེ་སྡང་གཏི་མུག་དེ་བཞིན་ཆགས།
།ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་སྟེ།
།རིགས་ནི་ལྔ་པོ་འདི་དག་ཉིད།
།འདོད་དང་ཐར་པར་རབ་སྒྲུབ་པའོ[^83K]།
མོ་ཧ་ར་ཏི་སྔགས་ཀྱིས་དབྱུང་།
།ལྷ་མོ་སྤྱན་[^84K]ནི་དབྱུང་བར་བྱ།
།དཀར་ཞིང་ཞི་བའི་ཉམས་དང་ལྡན།
།རྣམ་སྣང་མཛད་ཀྱིས་སྤྱི་བོར་མཚན།
།དཀར་དང་གནག་དང་དམར་བའི་ཞལ།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།འཁོར་ལོ་རྡོ་རྗེ་དེ་བཞིན་དུ།
།ཨུཏྤལ་དཀར་པོ་གཡས་སུ་བསམ།
།དྲིལ་བུ་དེ་བཞིན་རིན་ཆེན་དང་།
།རལ་གྲི་གཡོན་དུ་བསྒོམ་པར་བྱ།
།དེ་བཞིན་ཐུགས་ཀ་ནས་བྱུང་སྟེ།
།ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི།
།གདོན་དང་ནད་གདུངས་འཇིགས་པ་རྣམས།
།ཐུགས་རྗེ་ཆེན་པོས་ཞི་མཛད་དེ།
།སཱ་ར་བྱོན་ནས་ནི་ཟླ་དཀྱིལ་དུ།
།ཤར་གྱི་མཚམས་སུ་བཞུགས་པར་གྱུར[^85K]།
།དྭེ་ཥ་ར་ཏིའི་[^86K]སྔགས་ཀྱིས་དབྱུང་།
།ལྷ་མོ་མཱ་མ་ཀཱི་དབྱུང་སྟེ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ།
།བཞིན་བཟངས་[^87K]ཤིན་ཏུ་ཡིད་དུ་འོང་།
།གནག་དང་དཀར་དང་དམར་པ་སྟེ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།འཁོར་ལོ་རྡོ་རྗེ་དེ་བཞིན་དུ།
།ཨུཏྤལ་སྔོ་དམར་གཡས་པ་ལ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།གཡོན་གྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།བགེགས་ཆེན་འཇིགས་པས་གཟིར་བ་རྣམས།
།ཐུགས་རྗེ་ཆེན་པོས་སྲུང་བར་[^88K]མཛད།
།བྱུང་ནས་སླར་ནི་བྱོན་ནས་སུ།
།ལྷོ་ནུབ་ཏུ་ནི་བཞུགས་པར་གྱུར།
།རཱ་ག་ར་ཏིའི་སྔགས་ཀྱིས་[^89K]དབྱུང་།
།གོས་དཀར་མོ་ནི་དབྱུང་བྱ་སྟེ།
།ཞལ་ནི་དམར་དང་གནག་དང་དཀར།
།པདྨ་རཱ་གའི་འོད་དང་ལྡན།
།འོད་དཔག་མེད་བཅས་རལ་པའི་ཚོགས།
།ཕྱག་དྲུག་པ་ནི་རྣམ་བསྒོམས་ཏེ།
།གཡོན་པ་དྲིལ་བུར་བཅས་པ་ཡིས།
།ཨུཏྤལ་སྡོང་བུ་འཛིན་མཛད་ལ།
།ཐུགས་ཀར་གནས་པའི་ཨུཏྤལ།
།དམར་པོ་གཡས་ཀྱིས་འབྱེད་པར་མཛད།
།རྡོ་རྗེ་འཁོར་ལོ་གཡས་དག་ལ།
།ནོར་བུ་རིན་ཆེན་རལ་གྲི་གཡོན།
།བསྣམས་པར་མཛད་པ་ཕྱུང་ནས་ནི།
།གདོན་གྱིས་ཉེན་པ་ཞེས་མཛད་དེ།
།སླར་བྱོན་པདྨའི་དབུས་ཉིད་དུ།
།ནུབ་བྱང་མཚམས་སུ་བཞུགས་པར་འགྱུར།
།བཛྲ་ར་ཏིའི་སྔགས་ཀྱིས་དབྱུང་།
།ཡིད་འོང་སྒྲོལ་མ་དབྱུང་བྱ་སྟེ།
།ལྗང་དང་གནག་དང་དཀར་བའི་ཞལ།
།དཱུར་བའི་[^90K]ལོ་མའི་མདངས་དང་ལྡན།
།དོན་ཡོད་པས་ནི་གཙུག་ཏོར་བྱས།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།
།ཨུཏྤལ་དཀར་པོ་གཡས་པ་ན།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་གཡོན་དུ་བསམ།
།སེམས་ཅན་ཐམས་ཅད་དབང་མཛད་དེ།
།སྣ་ཚོགས་རྡོ་རྗེའི་གདན་ལ་ཡང་།
།བྱུང་ནས་སླར་ནི་བྱོན་ནས་སུ།
།བྱང་ཤར་མཚམས་སུ་བཞུགས་པར་འགྱུར།
།རྣལ་འབྱོར་པས་ནི་རིམ་གཉིས་པར།
།གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དབྱུང[^91K]།
།མེ་ཡི་མཚམས་སུ་དགོད་བྱ་བ།
།རྡོ་རྗེ་གཟུགས་ནི་ཡིད་འོང་བ།
།ཞལ་གསུམ་ཕྱག་དྲུག་དཀར་བ་སྟེ།
།དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ།
།གཉིས་ཀྱིས་མེ་ལོང་འཛིན་མཛད་དེ།
།ལྷག་མ་གཏི་མུག་དག་[^92K]དང་མཚུངས།
།བདེན་བྲལ་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་སྒྲ་སྟེ་[^93K]ཕྱག་དྲུག་མ[^94K]།
།ཞལ་གསུམ་སྐུ་མདོག་སེར་མོ་སྟེ།
།དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ཡིན།
།ཕྱག་གཉིས་ཀྱིས་ནི་བི་ཝང་བསྣམས།
།ལྷག་མ་མཱ་མ་ཀཱི་དང་མཚུངས།
།རླུང་གི་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་དྲི་སྟེ་ཕྱག་དྲུག་མ[^95K]།
།ཞལ་གསུམ་སྐུ་མདོག་དམར་མོ་སྟེ།
།སྣང་མཐའ་ཡས་ཀྱི་ཐོར་ཚུགས་ཅན།
།ཕྱག་གཉིས་ཀྱིས་ནི་དུང་བསྣམས་ཏེ།
།ལྷག་མ་གོས་དཀར་ཅན་དང་མཚུངས།
།དབང་ལྡན་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་རོ་སྟེ་ཕྱག་དྲུག་མ[^96K]།
།ཞལ་གསུམ་སྐུ་མདོག་ལྗང་གུ་སྟེ།
།དབུ་རྒྱན་ལ་ནི་རྡ་སྒྲ་བཞུགས།
།ཕྱག་གཉིས་ལ་ནི་རོ་ཡི་སྣོད།
།ལྷག་མ་སྒྲོལ་མ་ལྟ་བུ་ཡིན།
།རྡོ་རྗེ་སེམས་དཔའ་ལེགས་འཁྱུད་དེ།
།འཁོར་ལོའི་[^97K]དབུས་ན་རབ་བཞུགས་པར།
།རྡོ་རྗེ་རེག་བྱ་བསམ་བྱ་སྟེ།
།ཞལ་སོགས་བདག་པོ་ལྟ་བུའོ།
།རིམ་པ་གསུམ་པ་ཤར་གྱི་ནི།
།སྣམ་བུར་བརྟུལ་ཞུགས་ཅན་གྱིས་དབྱུང་།
།མཻཾ་ཐླིཾ་[^98K]ས་བོན་ལས་བྱུང་བ།
།བྱམས་པ་ས་ཡི་སྙིང་པོ་གཉིས།
།ཨོཾ་གྱི་ས་བོན་ལས་བྱུང་བ།
།ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།
།ལྷོ་ཡི་ཕྱོགས་ཀྱི་སྣམ་བུ་ལ།
།གོ་རིམས་[^99K]བཞིན་དུ་དགོད་པར་བྱ།
།ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་བྱུང་།
།འཇིག་རྟེན་དབང་པོ་[^100K]འཇམ་པའི་དབྱངས།
།འདི་དག་ནུབ་ཏུ་དབྱུང་བར་བྱ།
།བྱང་གི་ཕྱོགས་སུ་དབྱུང་བ་ནི།
།ཨོཾ་དང་སཾ་ཀི་ས་བོན་སྐྱེས།
།སྒྲིབ་སེལ་ཀུན་དུ་དབང་པོར་[^101K]བཅས།
།འདི་དག་དབུ་རྒྱན་རང་གི་མགོན།
།སྐུ་མདོག་སོགས་པ་དེ་དང་མཚུངས།
།ཕྱག་དང་མཚོན་ཆ་དག་ཀྱང་ནི།
།རང་རང་གི་ནི་བདག་པོར་མཚུངས།
།བྱམས་པ་འབའ་ཞིག་གཡས་པ་ན།
།ཀླུ་ཤིང་མེ་ཏོག་བསྣམས་པར་མཛད།
།འདི་དག་སྐྱེ་མཆེད་རྣམ་སྦྱངས་ཤིང[^102K]།
།ལྷ་ཡི་མིག་སོགས་སྩོལ་བ་པོ།
།སེམས་ཅན་སྐྱེ་མཆེད་སྦྱངས་ནས་སུ།
།སླར་བྱོན་ནས་ནི་སྟན་ལ་བཞུགས།
།ཡ་མཱནྟ་[ཀྲྀ]་ཏ་[^103K]སྔགས་ཀྱིས་ནི།
།སྔགས་པས་གཤིན་རྗེ་གཤེད་དབྱུང་བ།
།རྣམ་པར་སྣང་མཛད་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་གནག་དང་དཀར་དང་དམར།
།འབར་བའི་ཚོགས་ཀྱིས་རྣམ་པར་འཁྲིགས།
།དབྱུག་པ་རྡོ་རྗེ་འཁོར་ལོ་རྣམས།
།ཕྱག་གཡས་ན་ནི་བསྣམས་པར་[^104K]མཛད།
།ཐུགས་ཀར་སྡིགས་[^105K]མཛུབ་ཞགས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་པ་ན།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས[^106K]དབང་པོ་ལ་སོགས་ཚོགས་བཅས་དང་།
།མི་བཟད་བགེགས་ཀྱང་སྐྲག་པར་མཛད།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།ཤར་གྱི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།པྲཛྙཱ་ནྟ་[ཀྲྀ]་ཏ་སྔགས་ཀྱིས་[^107K]ནི།
།རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན།
།སྐུ་མདོག་དཀར་ཞིང་ནོར་བུས་བརྒྱན།
།གཞན་གྱིས་མི་ཐུབ་སྔགས་ཀྱིས་དབྱུང་།
།གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ།
།དཀར་དང་གནག་དང་དམར་བའི་ཞལ།
།མཆེ་བ་གཙིགས་ཤིང་རྣམ་པར་འགྱུར།
།འབར་བའི་ཚོགས་ཀྱིས་རྣམ་པར་འཁྲིགས།
།རྡོ་རྗེ་དབྱུག་པ་རལ་གྲི་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་[^108K]མཛུབ་ཞགས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་པ་ན།
།གཡོན་བརྐྱང་བ་ཡི་[^109K]གནས་པ་ཡིས[^110K]།
།མི་བཟད་བགེགས་ནི་སྐྲག་པར་མཛད།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།ལྷོ་ཡི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།པདྨཱ་ནྟ་[ཀྲྀ]་ཏ་[^111K]སྔགས་ཀྱིས་ནི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་[^112K]རྟ་མགྲིན་དབྱུང་།
།སྤྱན་གསུམ་པདྨ་རཱ་གའི་མདོག
།ཞལ་ནི་དམར་དང་གནག་དང་དཀར།
།ཞལ་གདངས་གསུས་ཁྱིམ་ཆེ་བ་དང་།
།འོད་དཔག་མེད་པའི་ཅོད་པན་ཅན།
།དཔའ་བོ་གཡོན་བརྐྱང་བ་ཡིས་གནས།
།འབར་བའི་ཚོགས་ནི་རྣམ་པར་འཁྲུགས།
།པདྨ་རལ་གྲི་གཏུན་ཤིང་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།བསྙེམས་དང་བཅས་པས་དྲིལ་བུ་དང་།
།དགྲ་སྟ་ཞགས་པ་གཡོན་ན་བསྣམས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི།
།ཀླུ་རྣམས་སྐྲག་པར་མཛད་ནས་སུ།
།ནུབ་ཀྱི་ཕྱོགས་སུ་བཞུགས་པར་འགྱུར།
།བིགྷྣཱ་ནྟ་[ཀྲྀ]ཏ་[^113K]སྔགས་ཀྱིས་ནི།
།རྔ་སྒྲའི་ཅོད་པན་ཡང་དག་ལྡན།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་།
།[^114K]བདུད་རྩིའི་འཁྱིལ་པ་དབྱུང་བར་བྱ།
།ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར།
།ཞལ་གདངས་པ་ནི་རྣམ་པར་འགྱུར།
གསུས་ཁྱིམ་ཆེ་ཞིད་སྤྱན་གསུམ་པ།
།འབར་བའི་འོད་ཀྱིས་རྣམ་པར་བརྒྱན།
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།
།གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན།
།སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་བསྣམས།
།གཡོན་བརྐྱང་བ་ཡི་[^115K]གནས་པ་ཡིས།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།བྱང་གི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡིས།
།མི་གཡོ་བ་ཡང་དབྱུང་བར་བྱ།
།སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ།
།མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཞལ།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།མི་བཟད་[^116K]ཧ་ཧ་ཞེས་བཞད་སྒྲ།
།གསུས་ཁྱིམ་ཆེ་ཞིང་སྟོབས་པོ་ཆེ།
།རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ་རྣམས།
།གཡས་པའི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྡིགས་མཛུབ་དང་ནི་དགྲ་སྟ་དང་།
།ཞགས་པ་གཡོན་པའི་ཕྱག་ན་བསྣམས།
།རིམས་སོགས་འཇིགས་པའི་གདོན་འཇོམས་ཏེ།
།གཡོན་བརྐྱང་པ་ཡི་[^117K]གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ནས།
།ཤར་ལྷོ་མཚམས་སུ་བཞུགས་པར་གྱུར།
།རང་གིས་ནགས་ཀྱིས་བསྐྱེད་པ་ཡི[^118K]།
།བརྟུལ་ཞུགས་ཅན་གྱིས་འདོད་རྒྱལ་དབྱུང་།
།དྲག་པོ་ཨིནྡྲ་ནཱ་ལའི་མདོག
།རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།སྤྱན་གསུམ་མཆེ་བ་འཇིགས་སུ་རུང་།
།ཕྱག་གཉིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱང[^119K]།
།ཕྱག་རྒྱ་དག་ནི་འཆིང་བར་མཛད།
།རྡོ་རྗེ་རལ་གྲི་གཡས་དག་ན།
།གཡོན་ན་ཞགས་པ་ལྕགས་ཀྱུའོ།
།བདེན་བྲལ་བགེགས་ནི་འཇོམས་པའོ།
།གཡོན་བརྐྱང་གནས་པས་ཉི་མར་བཞུགས།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི[^120K]།
།བརྟུལ་ཞུགས་ཅན་གྱིས་དབྱུག་སྔོན་བསྐྱེད།
།སྤྱན་གསུམ་སྤྲིན་སྔོན་ལྟ་བུ་སྟེ།
།འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པར་མཛད།
།དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དགྲ་སྟ་རྣམས་ནི་གཡོན་ན་བསྣམས།
།ཡམས་ཀྱི་འཇིགས་པ་བསལ་ནས་ནི།
།གཏུམ་པོ་གཡོན་བརྐྱང་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ནུབ་བྱང་མཚམས་སུ་བཞུགས་པར་གྱུར[^121K]།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི[^122K]།
།རྔ་སྒྲ་ཡིས་[^123K]ནི་དབུ་རྒྱན་ཅན།
།སྟོབས་པོ་ཆེ་ནི་སྔགས་པས་དབྱུང་།
།ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།སྤྱན་གསུམ་འཇིགས་པའིསྒྲ་[^124K]དང་ལྡན།
།ཡན་ལག་ཐམས་ཅད་སྤྲུལ་གྱིས་བརྒྱན།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པར་བྱེད།
།དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དགྲ་སྟ་རྣམས་ནི་[^125K]གཡོན་ན་བསྣམས།
།གཡོན་བརྐྱང་བ་ཡི་གནས་པ་ཡིས།
།མཁའ་འགྲོ་ལ་སོགས་འཇིགས་པ་འཇོམས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།བྱང་ཤར་མཚམས་སུ་བཞུགས་པར་གྱུར།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་[^126K]དབྱུང་།
།མཁའ་ལྟར་སྔོ་བསངས་འཇིགས་པ་པོ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར།
།གཙོ་བོ་སྤྱན་གསུམ་གསུས་པ་འཕྱང་།
།གཡས་གཡོན་གཉིས་ཀྱི་ཕྱག་གཉིས་ཀྱིས།
།སྤྱི་བོར་གཙུག་ཏོར་འཛིན་པར་མཛད།
།རྡོ་རྗེ་པདྨ་གཡས་དག་ན།
།སྡིགས་མཛུབ་རལ་གྲི་གཡོན་ན་བསྣམས།
།འཚེ་བ་ཐམས་ཅད་རྣམ་འཇིགས་ཅན།
།[^127K]གཏུམ་པོ་གཡོན་བརྐྱང་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ཚངས་པའི་གནས་སུ་དེ་བཞུགས་པའོ།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་གནོད་མཛེས་དབྱུང་།
།སྤྱན་གསུམ་ནམ་མཁའ་ལྟ་བུའི་མདོག
།ཞལ་ནི་གང་དང་དམར་དང་དཀར།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པའི་ཞལ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་ནི།
།གཡས་པའི་ཕྱག་ན་འཛིན་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།པདྨ་རལ་གྲི་གཡོན་ན་བསྣམས།
།རྒྱུ་བ་དང་ནི་གནས་པའི་དུག
།ཀ་ལ་ཀུ་ཏ་སོགས་ཀུན་དང་།
།བགེགས་ཀྱི་བདག་པོ་ཀུན་བཅོམ་སྟེ།
།ཐམས་ཅད་ཞི་བར་མཛད་ནས་ནི།
།མ་ལུས་བཀའ་[^128K]ནི་རྫོགས་བྱས་ལ།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ས་ཡི་འོག་ཏུ་དེ་བཞུགས་སོ།
།ལྷ་ནི་སུམ་ཅུ་གཉིས་རང་བཞིན།
།དཀྱིལ་འཁོར་ཐམས་ཅད་བསྐྱེད་ནས་ནི།
།འཁོར་ལོའི་དབུས་སུ་གནས་གྱུར་ན།
།དེ་ནས་ཕྲ་མོའི་རྣལ་འབྱོར་བརྩམ།
།སྣ་ཡི་རྩེ་མོར་ཡུངས་ཀར་བསམ།
།འགྲོ་དང་མི་འགྲོ་ཡུངས་ཀར་ལ།
།གསང་བའི་སྔགས་ཀྱིས་བརྟགས་པ་ཡི།
།ཡེ་ཤེས་མཆོག་གི་གནས་བསྒོམ་མོ།
།རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་ལ།
།ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚོད་ཙམ།
།སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ།
།རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་བསྒོམ།
།རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲོ།
།བརྟན་པར་མ་གྱུར་དེ་མི་སྤྲོ།
།སངས་རྒྱས་འབར་བའི་འོད་མཉམ་པ།
།རབ་མཆོག་སྤྲིན་ནི་སྤྲོ་བར་བྱ།
།སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ།
།མ་བསླངས་པ་ལའང་[^129K]ཆགས་མི་བྱ།
།འདོད་པ་ཀུན་ལས་ལོངས་སྤྱོད་ཅིང་།
།སྔགས་ཀྱི་[^130K]ཡན་ལག་མ་ཉམས་བཟླས[^131K]།
།བརྗོད་ནས་རྡོ་རྗེ་སྤྲོ་བ་ནི།
།རྫོགས་ནས་རབ་ཏུ་བསྡུ་བར་བྱ།
།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།དོན་དམ་པ་ཡི་བཟླས་པར་བཤད།
།ཕྲ་མོའི་རྣལ་འབྱོར་བཟླས་པ་ཡང་།
།ཅི་འདོད་པར་ནི་རྣམ་གཉིས་བྱ།
།སླར་ཡང་སྔགས་པས་བདག་ཉིད་ནི།
།དེ་བཞིན་ཉིད་ལ་གཞུག་པར་བྱ།
།དེ་ནས་དཀྱིལ་འཁོར་གནས་པ་འདི།
།ལྷ་མོས་བདག་པོ་མ་མཐོང་བས།
།ཚིགས་སུ་བཅད་པ་འདི་བཞི་ཡིས།
།བདེ་བ་ཆེན་པོ་སྐུལ་[^132K]བར་བྱེད།
།སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས།
།དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།སེམས་ཅན་ཡབ་ཆེན་གཉེན་མཆོག་བདག་ལ་དགྱེས་པར་[^133K]མཛད་དུ་གསོལ།
།རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན།
།སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་མཆོག་བསྒྲུབ་རབ་ཏུ་ཕན་པར་གཟིགས།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།འདོད་ཆགས་དམ་ཚིག་ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ།
།ཁྱོད་ནི་རྡོ་རྗེ་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ།
།འཇིག་རྟེན་དག་གི་དགོས་པའི་[^134K]དོན་མཛད་པ་ལ་རྟག་ཏུ་བརྩོན།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།སྤྱོད་པ་དྲི་མེད་ཀུན་དུ་བཟང་པོས་བདག་ལ་དགྱེས་པར་མཛོད།
།ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས་ཏེ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ།
།ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་པ་ཉིད་གཟིགས་པ།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད།
།དེ་ལྟར་ཡང་དག་ཡོན་ཏན་ནི།
།བརྗོད་པས་མགོན་པོ་དེ་བསྐུལ་ནས།
།མི་བསྐྱོད་ལ་སོགས་ངོ་བོ་ཡིས།
།དེ་བཞིན་གཤེགས་པ་བསྟོད་པར་མཛད།
།མི་བསྐྱོད་པ་ནི་རྡོ་རྗེ་ཆེ།
།རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ།
།རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ།
།གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
།རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག
།རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ།
།རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག
།སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ།
།རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ།
།རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད།
།དངོས་ཉིད་དག་པ་གོས་མེད་པ།
།གསང་བའི་གསུང་ལ་ཕྱག་འཚལ་ལོ།
།རྡོ་རྗེ་མི་འཆི་[^135K]འདོད་ཆགས་ཆེ།
།མི་རྟོག་[^136K]ནམ་མཁའི་རྡོ་རྗེ་འཛིན།
།འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས།
།རྡོ་རྗེ་གསུངས་ལ་ཕྱག་འཚལ་ལོ།
།རྡོ་རྗེ་དགའ་བ་གདོན་མི་ཟ།
།བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པ།
།སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་།
།རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ།
།དེ་ནས་འཁོར་ལོ་སངས་རྒྱས་ཀྱིས་བསྟོད་གསོལ།
།མཆོག་ཏུ་གསང་བ་ཇི་བཞིན་དོན་སྤྱད་ནས།
།རང་གི་འཁོར་ལོ་ལ་ནི་འཁོར་ལོ་གཞུག
།མགོན་པོ་བདེ་བ་ཆེན་པོ་གཅིག་པོ་བཞུགས།
དེ་ལྟར་རྣལ་འབྱོར་བཞི་བྱེད་རྣལ་འབྱོར་པ།
།ཧཱུཾ་གི་སྙིང་པོས་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ།
།དེ་བྱུང་འགྲོ་ཀུན་རྡོ་རྗེ་སེམས་དཔར་བསམ།
།ལངས་ནས་འགྲོ་ལ་བལྟས་ཏེ་ཇི་བཞིན་སྤྱད་པར་བྱ།
།སྔགས་པས་ཏིང་འཛིན་དམིགས་པའི་ཚེ།
།གང་ཚེ་ལུས་ནི་བསྐམས་གྱུར་ན།
།ལུས་ངག་ཡིད་ནི་ཚིམ་བྱེད་པའི།
།སྦྱོར་བ་འདི་ནི་བསྒོམ་པར་བྱ།
།མཐོ་གང་ཙམ་གྱིས་དཔགས་པ་[^137K]རུ།
།སྤྱི་བོར་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།བདུད་རྩི་ལྔ་ནི་ངེས་འབེབས་པའི།
།ཨོཾ་ནི་དེ་རུ་བས་མཁར་བྱ།
།རྡོ་རྗེ་སྦྱོར་བ་འདི་ཡིས་ནི།
།སྐད་ཅིག་གིས་ནི་གཟི་ཅན་འགྱུར།
།ལུས་ངག་ཡིད་ནི་བདེ་བ་དག
།ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད།
།དེ་ལྟར་སློབ་པའི་སྔགས་པ་ཡིས།
།སྦྱངས་དང་དེ་བཞིན་རྟོགས་པར་[^138K]བྱ།
།ལྐོག་མ་སྙིང་ག་ལེགས་སྦྱངས་ཤིང་།
།དེ་བཞིན་གཤེགས་རྣམས་ཚིམ་པར་བྱ།
།ཧཱུཾ་གིས་ལེགས་པར་སྦྱངས་བྱས་ལ།
།ཡི་གེ་ཨཱཿ་[^139K]ཡིས་རྟོགས་བྱས་ཏེ།
།ཨོཾ་གྱིས་མནན་ནས་སྦར་བར་བྱ།
།འདི་ནི་ཁ་ཟས་སྦྱང་བྱ་བའོ།
།དང་པོ་མགྲིན་པའི་མཚམས་བསམ་པ།
།དེར་ནི་ཧྲཱིཿ་ལས་བྱུང་བ་ཡི།
།པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ།
།ལྟེ་བའི་ནང་དུ་ཡི་གེ་ཧཱུཾ།
།ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཆེ[^140K]།
།རྩེ་མོ་[^141K]ལྔ་པ་རྣམ་པར་[^142K]བསམ།
།རྩེ་མོ་དབུས་[^143K]མའི་སྟེང་དུ་ནི།
།ཨོཾ་བསམ་ལྐོག་མ་སྦྱང་བའོ།
།སྤྲིན་གྱི་སྒྲ་ནི་སྙིང་གར་བསམ།
།རྩེ་གསུམ་མེ་ནི་དེ་ལ་སྤྲོ།
།དེར་ནི་བཟའ་བ་བསྲེག་པ་[^144K]དག
།འདི་ནི་ནང་གི་སྦྱིན་སྲེག་ཡིན།
།རླུང་གིས་མེ་ནི་སྦར་བྱེད་པ།
།དེར་ནི་ཚུ་གང་འཚེད་པར་བྱེད།
།དབང་ཆེན་དཀྱིལ་འཁོར་གནས་སུ་ནི།
།གང་དུ་མེ་ནི་རྒྱུ་བ་དག
།བཟའ་བ་དང་ནི་བཏུང་བ་རྣམས།
།གང་ཅི་རུང་བ་ཆུའི་[^145K]དཀྱིལ་འཁོར།
།བཟའ་བ་ཁ་ཡི་པདྨ་ལས།
།སྙིང་གའི་པདྨར་ཡང་དག་གཞུག[^146K]།ལྟེ་བའི་དཀྱིལ་འཁོར་ཕྱིན་འོག་ཏུ།
།ཁ་སྦྱར་བ་ཡི་སྦྱོར་བ་ཡིས[^147K]།
།གསང་བའི་པདྨ་ལས་བྱུང་བ།
།ཐལ་པའི་མཐར་ནི་རྣམ་པར་བརྟག[^148K]།རིམས་ནད་མེད་ཅིང་ནད་ཀྱང་མེད།
།དུག་ལ་སོགས་པས་མི་འཆི་ལ།
།དེ་ནི་དུས་མིན་འཆི་མི་འགྱུར།
།འཚེ་བ་ཐམས་ཅད་རྣམ་འཇོམས་པའོ།
།རྡོ་རྗེ་ཕྲེང་བ་དཔལ་མཆོག་སྲུབ་ཤིང་གིས།
།གསང་འདུས་སྦས་ཆུའི་རྒྱ་མཚོ་བསྲུབས་པ་[^149K]ལས།
།སྒྲུབ་པའི་ཡན་ལག་བདུད་རྩི་གང་ཐོབ་དེས།
།འཇིག་རྟེན་[^150K]མ་ལུས་འཆི་མེད་མྱུར་ཐོབ་ཤོག
།སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་[^151K]ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་[^152K]ཀ་ར་ཝརྨ་དང་།
ཞུ་[^153K]ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།

[^1K]: དིཎྜ་དྷི་ཀྲི་ཏ་སཱ་དྷ་ན། སྣར་ཐང་། པིཎྜ་དྷི་ཀྲི་ཏ་སཱ་དྷ་ན། པེ་ཅིན།
[^2K]: རྟོགས། སྣར་ཐང་།
[^3K]: དོན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མགོན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དཀྱིལ་ཀྲུང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བིདྱ་ར། པེ་ཅིན། བིདྱཱ་ར། སྣར་ཐང་།
[^8K]: དུཥྚཾ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལཱ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཨཛྙཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཛྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱང། སྣར་ཐང་།
[^15K]: བྷྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཕྱི་ཡི་དཀྱིལ་འཁོར་ཐིག་གདབ་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྱ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བུ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གཏོགས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ནམ་མཁའ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཨཏྨ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: སྐྱོད་པས། སྣར་ཐང་། བསྐྱོད་པས། པེ་ཅིན།
[^28K]: ཨིཎྡྲ། སྣར་ཐང་།
[^29K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སྐྱོད་པ། སྣར་ཐང་།
[^32K]: མཐིང་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཨཾ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྦྱོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བསམ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཆང། སྣར་ཐང་།
[^42K]: བསྒོམ་པས། སྣར་ཐང་།
[^43K]: སྐུར། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཨཏྨ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: མཐིང་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བརླབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ལྔ་བ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བསམ། སྣར་ཐང་།
[^61K]: འོད། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཨཏྨ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^64K]: རྡོ་རྗེར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^66K]: མཐིང་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^71K]: གནག། སྣར་ཐང་། པེ་ཅིན།
[^72K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ། །་མགོན་པོ་རལ་པའི་ཐོར་ཚུགས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཨ་རོ་ལིཀ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: འོ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བརྒྱན། པེ་ཅིན།
[^77K]: རལ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^78K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^80K]: དབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ལྗང་ཁུར། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བསྒོམ་བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བསྒྲུབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^85K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ཏའི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཏའི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: དུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^92K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: དགྲ་སྟ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: དྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མེཾ་ཐིལ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: དབང་ཕྱུག། སྣར་ཐང་། པེ་ཅིན།
[^101K]: བཟང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^102K]: སྦྱོང་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཀྲིཏ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: གཡོན། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཀྲིཏ་སྔགས་ཀྱིས། སྣར་ཐང་། པྲཛྙནྟ་ཀྲིཏ་སྔགས་ཀྱི། པེ་ཅིན།
[^108K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཀྲིཏ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཀྲིཏ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: སྔོ། སྣར་ཐང་།
[^115K]: རྐྱང་པ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: ཟད། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^121K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^124K]: དགྲ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: རལ་གྲི་དང་། །ཞགས་པ་དགྲ་སྟ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: འཁོར་ལོ་བསྒྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: འཇིག་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: སླངས་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^131K]: འདས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བགྱེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^134K]: དགོངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: མཆི། སྣར་ཐང་། པེ་ཅིན།
[^136K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^137K]: སྤགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: རྟོགས་སྦར། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: རྩེ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ལྔ་པར། པེ་ཅིན།
[^143K]: དབུ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: སྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཅི་ཡང་རུང་ཆུ། པེ་ཅིན། ཡང་རུང་བ་ཆུ། སྣར་ཐང་།
[^146K]: བཞག། སྣར་ཐང་།
[^147K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^148K]: བརྟགས། པེ་ཅིན།
[^149K]: བསྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: འདི་རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཆེན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^152K]: ཙརྱ་ཤྲཱངྔྷ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཞུས། སྣར་ཐང་། པེ་ཅིན།