﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཙིཏྟ་བཛྲ་སྟ་བཾ[^1K]
།བོད་སྐད་དུ།
སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་གིས་སེམས་བྱུང་དྲ་བ་ནི།
།སེམས་ཉིད་ཀྱིས་[^2K]ནི་བསལ་མཛད་དེ།
།སེམས་ཀྱི་རྨོངས་པ་སེལ་བ་ཡི།
།རང་སེམས་དེ་ལ་ཕྱག་འཚལ་ལོ།
།སེམས་ཅན་མོས་པ་སྣ་ཚོགས་རྣམས།
།ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ།
།རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས།
།ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན།
།སེམས་[^3K]ཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ།
།སེམས་ནི་འགྲོ་བ་ལྔ་པོ་ཡིན།
།བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག
།སེམས་ལས་མ་གཏོགས་ཅུང་ཟད་མེད།
།འགྲོ་བ་ཀུན་གྱི་[^4K]མཐོང་བ་རྣམས།
།ཅུང་ཟད་བསྒོམ་པའི་རྣམ་པ་ཡང་།
།དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ།
།དེ་ཉིད་གསུང་བས་བསྟན་པ་ཡིན།
།རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས།
།རྣམ་པར་རྟོག་པས་བསྡོས་[^5K]བྱས་པའི།
།འཁོར་བ་རྣམ་རྟོག་ཙམ་ཉིད་དེ།
།རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན།
།དེ་བས་ཀུན་གྱིས་འབད་པ་ཡིས།
།བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ།
།སེམས་ཀྱི་རྡོ་རྗེ་[^6K]བསྒོམ་པའི་ཕྱིར།
།དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ།
།ཁམས་བསྐྱེད་སེམས་ནི་ལུས་ཀྱིས་བཅིངས།
།སེམས་མེད་ཁམས་ནི་བདེ་བར་[^7K]འཇུག
།དེ་ཕྱིར་སེམས་ནི་ཀུན་དུ་བསྲུང་།
།བདེ་ལེགས་སེམས་ལས་[^8K]སངས་རྒྱས་འབྱུང་།
།སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ[^9K]

[^1K]: སྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རིམ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྒོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྡོ་རྗེའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཁེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: །།་མངྒ་ལཾ། པེ་ཅིན།