﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མཉྫུ་ཤྲཱི་བཛྲ་ན་ནཱ་མ[^1K]།
བོད་སྐད་དུ།
འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་[^2K]ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་འཇམ་པའི་[^3K]མགོན་ལ་ཕྱག་འཚལ་ལོ།
།ཤེས་རབ་འཕེལ་བར་འདོད་པས་གནས་ཁང་དབེན་ཞིང་ཉམས་དགའ་བར་གཙང་བ་དྲི་ཞིམ་པོའི་ཆུས་ཆག་ཆག་བཏབ་ལ།
མཎྜལ་ཁྲུ་གང་བ་ཅིག་[^4K]བྱས་ཏེ།
དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་སེར་པོ་དབུས་དཀར་པོར་བྱས་ལ།
དེའི་སྟེང་དུ་ལྷུང་བཟེད་དུ་ཤེས་རབ་འཕེལ་བར་བྱེད་པའི་རྫས།
དབང་པོ་ལག་པ[^5K]
།གླ་རྩི།
གི་ཝང་།
སྤང་རྒྱན་དཀར་པོ།
ཙནྡན་དཀར་པོ་རྣམས་པ་དམར་པོའི་[^6K]འོ་མས་སྦྲུས་ཏེ།
རིལ་བུ་སྲན་མ་ཙམ་བྱའོ།
།དེའི་སྟེང་དུ་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་[^7K]བཞུགས་པར་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་[^8K]གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དེའི་དང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་[^9K]བསམ།
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿསེར་པོ་[^10K]སེར་པོ་གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་[^11K]བསམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་ཤེས་རབ་ཀྱི་པུ་སྟི་བསྣམས་པ།
རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
ཞལ་འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ།
།མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་[^12K]དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ།
དབྱངས་ཅན་མ་[^13K]དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུ་སྟི་བསྣམས་པ།
རིན་པོ་ཆེའི་རྒྱན་དང་བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ།
།དེ་ནས་ས་བོན་གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས།
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ།
།ཡང་[^14K]འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་བསྡུས་ནས་རང་དང་རྫས་ལ་བསྟིམ་པར་བྱའོ།
།དེ་ནས་བཟླས་པ་བྱ་སྟེ།
ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ།
བཱ་གཱི་ཤྭ་རི་ཧོཿ[^15K]།
ཨུ་པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་[^16K]སྭཱ་ཧཱ།
སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ[^17K]།
ལྷ་མོའི་ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ།
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས།
གཏི་མུག་ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསྒོམ།
འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་ཅད་བསྡུས་པར་བསྒོམ།
སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ།
།འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག་ཚིགས་སུ་བཅད་པ་སྟོང་ཟིན་པར་འགྱུར་རོ།
།ཉི་མ་གཉིས་བསྒྲུབས་[^18K]ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ།
།གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།
།ཉི་མ་[^19K]བཞི་ཡིས་སངས་རྒྱས་དང་པྲ་པྲཛྙཱ་[^20K]མཉམ་པར་འགྱུར་རོ[^21K]ལྔ་ཡིས་མ་བསླབས་པའི་ཆོས་ལ་མཁས་པར་འགྱུར་རོ།
།དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་མཐོང་བར་འགྱུར་རོ།
།བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ།
།སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ།
།རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ་།
།ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟིམ་རིལ་བུ་དེ་སྒྲུབ་པ་པོས་ཟོས་པས[^22K]།
འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ།
།ཐུན་མོང་ཚེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ།
དེ་ལྟར་ཡང་།
འདི་ཟོས་ཡོན་ཏན་བསམ་མི་ཁྱབ།
།ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ།
།དགུ་བཅུ་ལོན་པ་བཅུ་དྲུག་ལྟ་བུ་[^23K]འགྱུར།།
།།སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར།
།བང་ནི་རྟ་དང་མཉམ་པར་འགྱུར།
།སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ།
།ལུས་ནི་དཀར་ལ་སྦོམ་པར་འགྱུར།
།ཉམས་སྟོབས་ལུས་ཟུངས་[^24K]འཕེལ་བར་འགྱུར།
།ལྷ་འདྲེ་རྣམས་ཀྱང་སྟོང་གྲོགས་བྱེད།
།ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན།
།སེམས་བསྐྱེད་[^25K]དེ་དང་ལྡན་པ་ཡི།
།སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན།
།ཡོན་ཏན་དེ་དང་ལྡན་ཞེས་སྨྲ།
།འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་འཕེལ་བ་ཞེས་བྱ་བ་[^26K]ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ[^27K]

[^1K]: ནི་སྭཱ་ཧཱ་ན་མ། པེ་ཅིན།
[^2K]: འཕེལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འཇམ་དཔལ། སྣར་ཐང་།
[^4K]: གང་པ་གཅིག། པེ་ཅིན། གང་པ་ཞིག། སྣར་ཐང་།
[^5K]: ལག་ན། སྣར་ཐང་།
[^6K]: དམར་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྭཱ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨཱ་སྭཱ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། པེ་ཅིན། སྭཱ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ། སྣར་ཐང་།
[^9K]: གཅིག། པེ་ཅིན། ཞིག། སྣར་ཐང་།
[^10K]: དྷི་སེར་པོ། པེ་ཅིན། དྷིཿསེར་པོ། སྣར་ཐང་།
[^11K]: གཅིག། པེ་ཅིན། ཞིག། སྣར་ཐང་།
[^12K]: ཧྲི་དཀར་པོ། པེ་ཅིན།
[^13K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^14K]: ཡང་ན། སྣར་ཐང་།
[^15K]: ཤྲཱི་བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། པེ་ཅིན། ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གི་ཤ་རི་ཧོ། སྣར་ཐང་།
[^16K]: ཧྲི་སྭཱ། པེ་ཅིན།
[^17K]: ཞལ། པེ་ཅིན།
[^18K]: སྒྲུབ། པེ་ཅིན། སྒྲུབས། སྣར་ཐང་།
[^19K]: གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།_།ཉི་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: པྲཱཛྙཱ། པེ་ཅིན།
[^21K]: འགྱུར། སྣར་ཐང་།
[^22K]: ཟོས་པ། པེ་ཅིན།
[^23K]: ལྟ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཟུང། སྣར་ཐང་། གཟུངས། པེ་ཅིན།
[^25K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འཕེལ། པེ་ཅིན།
[^27K]: སྷོ། པེ་ཅིན།