﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱཱ་བ་[^1K]ལོ་ཀེ་[^2K]ཏེ་ཤྭ་རས་ཧ་སྲ་བྷུ་ཛ་སཱ་[^3K]དྷ་ནཾ།
བོད་སྐད་དུ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
།སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན།
།འདས་པའི་དུས་སུ་མངོན་པར་སངས་རྒྱས་ཀྱང་།
།ཐུགས་རྗེའི་དབང་གིས་ས་བཅུའི་ཚུལ་སྟོན་པ།
།ཐབས་ཚུལ་དཔག་མེད་རིག་ལ་ཕྱག་འཚལ་ལོ།
།དེ་ལ་དང་པོ་རེ་ཞིག་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས།
འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས་ལ་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་བསྐྱོད་པ་རི་ལྟ་བུའི་རྣལ་འབྱོར་པས་ས་ཕྱོགས་ཤིན་ཏུ་ཉམས་དགའ་བ་མེ་ཏོག་དང་འབབ་ཆུ་དང་ལྗོན་ཤིང་དང་འབྲས་བུ་སྣ་ཚོགས་ཡོད་པའི་སར་གནས་ཁང་ཤིན་ཏུ་ཉམས་དགའ་བར་སྐུ་གསུངས་ཐུགས་ཀྱི་རྟེན་ཅི་རིགས་པར་བཀོད་པའི་སར་སྟན་ནང་ཚངས་ཅན་ལ་ཁ་ནུབ་ཕྱོགས་སུ་བལྟས་ནས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་རྣམས་བྱས་ལ།
ཨོཾ་ཨཱཿབིགྷན་[^4K]ཏ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ།
ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བསལ་བར་བྱའོ།
།དེ་ནས་རང་གི་དོན་ཡོངས་སུ་དོར་བའི་བསམ་པས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ།
།ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ།
།དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་འཛིན་པ་ནི་བྱམས་པའོ།
།ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་འཁོར་བའི་རྒྱ་མཚོར་ནུབ་ཅིང་ཡུན་རིང་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏེ་ཞེས་བསམས་[^5K]ལ།
འདི་ནས་ལག་ཚར་དུ་ང་ཡིས་འཁོར་བ་[^6K]སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་[^7K]ལས་གདོན་པར་བྱའོ་སྙམ་པ་ནི་[^8K]སྙིང་རྗེ་ཆེན་པོའོ།
།སེམས་ཅན་ཐམས་ཅད་ཟག་པ་མེད་པའི་བདེ་བ་རྒྱུན་མི་འཆད་པ་ལ་འཇོག་པར་འདོད་པ་ནི་དགའ་བའོ།
།བདེ་བ་དང་།
སྡུག་བསྔལ་བ་དང་།
གྲགས་པ་དང་།
མ་གྲགས་པ་དང་།
རྙེད་པ་དང་།
མ་རྙེད་པ་དང་།
བསྟོད་པ་དང་།
སྨད་པ་སྟེ།
འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་པོ་དེ་དག་ཐམས་ཅད་[^9K]མགོ་མཉམ་པར་རྟོགས་པ་ནི་བཏང་སྙོམས་སོ།
།དེ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ།
མངལ་ནས་སྐྱེས་པ་དང་།
སྒོ་ང་ལས་སྐྱེས་པ་དང་།
དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་།
རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་གཞག་པར་བྱའོ་ཞེས་པ་བསམ་པ་བརྟན་པོ་བསྐྱེད་ལ།
དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཀྱི་དབྱིངས་སྐྱེ་མེད་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་ཁྱབ་སྡིག་སྒྲིབ་སྦྱངས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཕྱག་སྟོང་པར་བསྐྱེད།
།དེའི་སྙིང་ག་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཕྱག་སྟོང་པ་འཁོར་དང་བཅས་པ་[^10K]བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་བསམས་ལ།
དེ་རྣམས་ལ་ཕྱག་འཚལ་བའི་སྔགས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་བཱཀ་ཙིཏྟ་པྲ་ཎ་[^11K]མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་[^12K]རོ་མི་མི་ཞེས་[^13K]ཞེས་བརྗོད་དོ།
།དེ་ནས་གདན་དབུལ་བའི་སྔགས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་[^14K]ཛ་སྭ་སྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་[^15K]ནི་རྱཱ་ཏ་ཡཱ་མི།
[^16K]ཞེས་བརྗོད་དོ།
།དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་དཀར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམས་ལ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷཱུ་[^17K]པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་གཟུགས་དང་ལང་ཚོར་ལྡན་པ་ནམ་མཁའ་ཁེངས་པས་མཆོད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་[^18K]ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་སྤྲིན་གཏིབས་པ་[^19K]ཙམ་གྱིས་མཆོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་སརྦ་བི་ཤི་སྠཱ་པཱུ་[^20K]ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་[^21K]ཨཱཿཧཱུཾ།
ཞེས་བརྗོད་ཅིང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་[^22K]འཕྲོས་པའི་གདུགས་དང་།
རྒྱལ་མཚན་དང་།
བ་དན་དང་།
བླ་རེ་[^23K]དང་།
འཁོར་ལོས་སྒྱུར་བའི་[^24K]རིན་པོ་ཆེ་སྣ་བདུན་ལ་སོགས་པས་མཆོད་པར་བྱའོ།
།དེ་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ།
།ཐོག་[^25K]མེད་འཁོར་བའི་འགྲོ་བར་གཏོགས་པ་ཡིས།
།བྱས་པའི་ཉེས་བྱས་མ་ལུས་མི་བཟང་འདི།
།གང་ཞིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ན།
།བཞུགས་པའི་རྒྱལ་བའི་སྤྱན་སྔར་བཤགས་པར་བགྱི།
།ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་[^26K]ད་ཧ་ན་བཛྲ་སྭཱ་ཧཱ།
སྡིག་པ་བཤགས་པའོ།
།སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི།
སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་[^27K]ཕན་མཛད་དང་།
།ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ལ་[^28K]གང་དག་གཞན།
།བསོད་ནམས་བྱེད་པ་དེ་ལ་ཡི་རང་ངོ་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཱ་ནྱཏཱ་[^29K]ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་[^30K]ས་མ་ཡེ་ཧཱུཾ།
རྗེས་སུ་ཡི་རང་བའོ།
།སངས་རྒྱས་ཀུན་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི།
།འགྲོ་བའི་སྐྱབས་གྱུར་པ་ལ་གསོལ་བ་ནི།
།ཕྱོགས་བཅུའི་སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་ལ།
།ཆོས་ཀྱི་སྤྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷིཥྛཱ་[^31K]ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་[^32K]ས་མ་ཡེ་ཧཱུཾ།
བསྐུལ་བའོ།
།སོ་སོའི་སྐྱེ་བོའི་ས་དང་ཉེས་བྱས་རྣམས།
།མ་ལུས་པར་ནི་མྱུར་དུ་སྤངས་ནས་ནི།
།སྐྱོན་[^33K]མེད་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་དག་པར།
།བཤད་པ་མྱུར་དུ་རྟོགས་པ་ཉིད་མཛོད་ཅིག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཡ་དྷེ་ས་[^34K]མ་ཡེ།
སརྦ་ས་ཏྭ་ཧི་[^35K]ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་[^36K]ཏུ།
གསོལ་བ་[^37K]གདབ་པའོ།
།སེམས་ཅན་ཐམས་ཅད་ལ་ནི་ཕན་པའི་ཕྱིར།
།བདག་གིས་[^38K]དགེ་བ་གང་དག་ཅི་བསགས་པ།
།སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ནི།
།ཉེ་བར་ཞི་ཕྱིར་བདག་གིས་བསྔོ་བར་བགྱི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཎྱ་རྱཱ་[^39K]ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ཎ་[^40K]མ་ཡེ་ཧཱུཾ།
བསྔོ་བའོ།
།སྐྱེ་སོགས་སྡུག་བསྔལ་རྣམས་ཀྱིས་ཉེར་གཙེས་ཤིང་།
མི་ཤེས་ལོག་པས་ཉེར་བཅོམ་བདག་ཉིད་ཅན།
།སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་སེམས།
།རིན་ཆེན་མཆོག་གྱུར་བདག་གིས་བསྐྱེད་པར་བགྱི།
།རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་དང་ནི།
།གནས་དང་དཔུང་གཉེན་སྐྱོབ་པ་ཉིད་གྱུར་ཅིག
།ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱ་[^41K]ད་ཡཱ་མི།
བོདྷི་ཙིཏྟཾ་མུཏྤཱི་ཏ་ཏཾ་ཏ་ཐཱ་ཧ་ས་མ་པི་ཏ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་[^42K]མི།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ།
།དེ་ནས་རང་གི་དགོས་པའི་དོན་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ།
།དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རིགས་ཀྱི་བུ་ལེགས་སོ་ཞེས་གསུངས་ནས་རང་རང་གི་གནས་སུ་གཤེགས་པར་བསམ་མོ།
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་[^43K]ཤུདྡྷཿསརྦ་[^44K]སརྦ་དྷརྨཱཿསྭ་[^45K]སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་[^46K]ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་དེ་བཞིན་དེ་བཞིན་ཉིད་[^47K]ཉིད་ལས་མི་འདའ་བར་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་[^48K]ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་[^49K]ཧཾ།
ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ལྟ་བུར་བསམ་མོ།
།དེ་ནས་སྟོང་པ་ཉིད་དུ་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་བས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་ཆོས་དབྱིངས་མཐའ་དང་དབུས་མེད་པ་སྟོན་པར་[^50K]བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་ཞུ་བས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བསམ།
དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་[^51K]དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འཇའ་ཚོན་ལྟ་བུར་གྱུར།
ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བོར་གྱུར་ནས།
ཧྲཱིཿལ་ཐིམ་པས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཅིག་ཏུ་བསམ།
དེ་ལས་[^52K]འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་འཕགས་པ་[^53K]སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་ནས་ཐིམ་པས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་[^54K]སྐུ་མདོག་དཀར་ལ་འཚེར་བ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་པཉྩ་ལི་ཀའི་[^55K]དར་དམར་པོས་ཤམ་ཐབས་བྱས་པ་[^56K]རི་དྭགས་ནག་པོའི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དུ་མས་བརྒྱན་པ་ཁྱད་པར་དུ་ཡང་ལྷའི་རིན་པོ་ཆེ་རྣམ་པ་བདུན་གྱིས་བརྒྱན་པ།
[^57K]རྩ་བའི་ཞལ་ཀུན་ནས་དཀར་བ་སྤྱན་གསུམ་མངའ་བ་གཡས་པ་ལྗང་གུ།
གཡོན་པ་དམར་བ།
ཞལ་ཐམས་ཅད་ཀུན་ནས་འཛུམ་པའི་ཉམས་ཅན་དེའི་སྟེང་མ་ལྗང་གུ།
དེའི་གཡས་དཀར་བ།
གཡོན་པ་དམར་བ།
དེའི་སྟེང་མ་དམར་པོ།
།དེའི་གཡས་ལྗང་གུ།
གཡོན་དཀར་པོ།
དེའི་སྟེང་ན་ཁྲོ་བོའི་ཞལ་མཐིང་ནག་མཆེ་བ་གཙིགས་པ།
དབུ་སྐྲ་སེར་པོ་ཞལ་བཅུ་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ།
།དེའི་སྟེང་མ་བནྡུ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ་མགྲིན་པ་ཡན་ཆོད་འཐོན་པ་ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་རྒྱན་སྤངས་པ་དབུའི་ཐོར་ཚུགས་དང་ལྡན་པའོ།
།དེ་[^58K]ནི་སྐྱེ་བ་རྣམ་པ་བཞིས་སངས་རྒྱས་སྒྲུབ་པར་བྱེད་པའོ།
།རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ།
དེའི་འོག་མ་གཡོན་པས་[^59K]གསེར་གྱི་པདྨ་རྩ་བ་དང་བཅས་པ་འཛིན་པ།
གཡས་ཀྱི་འོག་མས་བགྲང་[^60K]ཕྲེང་འཛིན་པ།
གཡོན་གྱི་གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ།
གཡས་ཀྱི་གསུམ་པ་ན་ཡི་དྭགས་[^61K]བཀྲེས་སྐོམ་གྱི་གདུང་བ་སེལ་བའི་མཆོག་སྦྱིན་པ[^62K]།
གཡས་ཀྱི་བཞི་བ་ན་འཁོར་ལོ་འཛིན་པ།
གཡོན་གྱི་བཞི་པ་ན་མདའ་[^63K]གཞུ་འཛིན་པའོ།
།དེ་ནས་གཡས་ཀྱི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་།
སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང་།
མེ་ལོང་དང་།
ཤེལ་གྱི་གདུ་བུ་དང་།
དགྲ་སྟ་དང་།
ཕུབ་དང་།
རིལ་བ་ངྷྲྀངྒ་[^64K]ར་དང་།
རྔ་ཡབ་དཀར་པོ་དང་།
རིན་པོ་ཆེ་མེ་ཤེལ་[^65K]དང་།
རིན་པོ་ཆེ་ཆུ་ཤེལ་དང་།
སྐྱབས་སྦྱིན་པ་དང་།
རིན་པོ་ཆེའི་ཁ་ཊྭཱཾ་ག་དང་།
རྡོ་རྗེ་དང་།
རལ་གྲི་དང་།
ལྷུང་བཟེད་དང་།
རྡོ་རྗེའི་ཞགས་པ་དང་།
རིན་པོ་ཆེ་བསྣམས་པའོ།
།གཡོན་པའི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་རྒུན་འབྲུམ་གྱི་སྣོད་ཐོགས་པའི་ཕྱག་དང་།
པདྨོའི་སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་དང་།
རིན་པོ་ཆེའི་ཟ་མ་ཏོག་དང་།
རིན་པོ་ཆེའི་ཤིང་དང་།
རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དང་།
རིན་པོ་ཆེའི་དུང་གཡས་སུ་འཁྱིལ་པ་དང་།
ཁར་གསིལ་[^66K]དང་།
རིན་པོ་ཆེའི་མདའ་དང་།
རིན་པོ་ཆེའི་དྲིལ་བུ་དང་།
ཐོད་པའི་ཁར་བ་[^67K]དང་།
རིན་པོ་ཆེའི་ལྕགས་ཀྱུ་དང་།
རིན་པོ་ཆེའི་མདུང་དང་།
པདྨ་ལེ་བརྒན་དང་།
སྤྲིན་རྣམ་པ་ལྔ་དང་།
རིན་པོ་ཆེའི་ཕྱག་རྒྱ་དང་།
རིན་པོ་ཆེའི་གླེགས་བམ་དང་།
པདྨ་སྔོན་པོ་བསྣམས་པའོ།
།ཕྱག་སྟོང་གིས་ཉེ་བར་མཛེས་པ་དེ་ལས་གཞན་པའི་ཕྱག་ཐམས་ཅད་མཆོག་སྦྱིན་པ་ཕྱག་གི་མཐིལ་ན་སྤྱན་རེ་རེ་རེ་[^68K]མངའ་བའོ།
།འཇིགས་པ་ཐམས་ཅད་སྐྱོབ་པའི་སྤྱན་རས་གཟིགས་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་[^69K]གཡས་སུ་དོན་ཡོད་ཞགས་པ་དང་།
ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་འདུད་པའོ།
།གཡོན་དུ་རྟ་མགྲིན་དང་སྒྲོལ་མ་འདུད་པའོ།
།ཕྱོགས་བཞིར་རྒྱལ་པོ་ཆེན་པོ་[^70K]བཞི་རང་རང་གི་འཁོར་[^71K]དཔག་ཏུ་མེད་པ་དང་བཅས་པའོ།
།སྟེང་གི་ཕྱོགས་སུ་ལྷའི་བུ་དང་དྲང་སྲོང་མཆོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ལྷགས་པའོ།
།དེ་ནས་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པས་མཉེས་པར་བྱས་ལ།
ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་[^72K]ཞེས་བརྗོད་པས།
[^73K]དགུག་པ་དང་།
གཞུག་པ་དང་།
བཅིང་བ་དང་[^74K]མཉེས་པར་བྱའོ།
།དེ་ནས་ཐལ་མོ་སྦྱར་ལ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་[^75K]བྱས་ཏེ་སྙིང་གར་བཞག་པ་འདི་ནི་པདྨ་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ།
།ཨོཾ་པདྨོ་བྷ་བཱ་ཡ་སྭཱ་ཧཱ།
དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་[^76K]འཕྲོས་པས།
རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་དེ།
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ།
།ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་[^77K]མཛད་པ།
།བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར།
།ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ།
།ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ལྔ་ཡུམ་དང་བཅས་པས་དབང་བསྐུར་བར་བསམ་ཞིང་ཚིག་ཏུ།
དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ།
།གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་།
།ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ།
།དི་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ།
།ཨོཾ་སརྦ་[^78K]ཏ་ཐཱ་ག་ཏ་ཨ་ཥིཉྩནྟུ་[^79K]མཱཾ་ཞེས་བརྗོད་པས།
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྤྱི་བོའི་སྟེང་དུ་གསལ[^80K]།
དེ་ནས་ང་རྒྱལ་བརྟན་པར་བྱ་བའི་ཆེད་དུ།
ཨོཾ་ཡོ་ག་དྷརྨ་[^81K]དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦྦ་[^82K]ཨཱཏྨ་ཀོ་ཉ྄ཧཾ།
ཞེས་བརྗོད་པས།
ང་རྒྱལ་བརྟན་པར་བྱའོ།
།དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་གསང་སྔགས་འདི་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ།
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མཿཨཱརྱཱ་བ་[^83K]རེ་ཏུ་རེ་སྭཱ་ཧཱ།
གཟུངས་འདི་ལན་ཅིག་བརྗོད་པས་རྩ་བའི་ལྟུང་བ་བཞི་བྱུང་བ་ཡང་མ་ལུས་པར་འབྱང་བར་འགྱུར་རོ།
།འདི་འཛིན་པའི་གང་ཟག་དེ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱུན་མི་འཆད་པར་མིག་སྟོང་དང་ལྡན་པའི་ཐུགས་རྗེས་གཟིགས་པར་འགྱུར་རོ།
།ཕྱག་སྟོང་གིས་སྐྱོབ་པར་འགྱུར་རོ།
།མཚམས་མེད་པ་ལྔ་དང་།
དེ་དང་ཉེ་བ་ལྔ་དང་[^84K]དགེ་འདུན་གྱི་དཀོར་[^85K]རྐུ་འཕྲོག་བྱས་པ་རྣམས་ཀྱང་ལན་ཅིག་བརྗོད་པས་མ་ལུས་པར་ཟད་པར་འགྱུར་རོ།
།ཐེ་ཚོམ་ཟ་བ་ནི་མ་གཏོགས་སོ།
།གཤིས་ངན་དུ་འཆི་བའི་འཆི་ལྟས་བཅོ་ལྔ་འབྱུང་བར་མི་འགྱུར་རོ།
།སྐྱེ་བ་བཟང་པོ་བཅོ་ལྔ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ།
།སུས་[^86K]སྙིང་པོ་འདིའི་མིང་ཐོས་པ་དེ་ནི་བསྐལ་པ་དུ་མའི་སྐྱེ་བ་དང་འཆི་བའི་བསགས་པའི་ལས་ལྕི་བ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ན་བརྗོད་ཅིང་འཛིན་པ་ལྟ་ཅི་སྨོས།
རྒྱུན་མི་[^87K]འཆད་པར་བཟུང་[^88K]ན་ས་བཅུའི་འབྲས་བུ་ཐོབ་པ་ལ་དཀའ་བ་མེད་ན།
འཇིག་རྟེན་པའི་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ལྟ་ཅི་སྨོས།
ཡུལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་ལ་ཡུལ་དེར་རྒྱལ་པོས་ཆོས་ཀྱི་[^89K]ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་བ་དང་གཙང་མར་བྱ།
སེམས་ཅན་ཐམས་ཅད་གཏམས་ལས་མི་བཅད་[^90K]དོ།
།ཉེས་པ་བྱུང་བ་རྣམས་ལ་བཟོད་པར་བྱའོ།
།ཞག་བདུན་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་སྙིང་པོ་འདི་བཟླས་བརྗོད་བྱས་ན་ཡུལ་དེར་ཡམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ།
།ཡུལ་དེར་[^91K]གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་སྐུ་གཟུགས་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ལ།
རིག་པ་ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་[^92K]ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ན་རིམས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ།
།ཚོན་སྐུད་སྣ་ལྔ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་མགུལ་དུ་བཏགས་[^93K]སོ།
།གལ་ཏེ་ས་རིས་སོ་སོར་དགྲ་རྒྱུན་ཏུ་འོང་ཞིང་ཡུལ་དུ་གནས་པའི་སེམས་ཅན་རྣམས་ལ་གནོད་པར་བྱེད་པ་དང་ཡུལ་དེར་ནད་བྱུང་བ་[^94K]དང་།
ཆར་ཆུ་དུས་སུ་མི་འབབ་པ་དང་།
ཟླ་བ་དང་ཉི་མ་དྲང་པོར་མི་འགྲོ་བ་དང་།
ལྟས་ངན་པ་དེ་སྙེད་བྱུང་ན་རྒྱལ་པོ་དེས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་གཟུགས་བྱས་ལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་བ་དེའི་ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་[^95K]གོ།
།ཤིན་ཏུ་དུད་པ་བདུག་པ་དང་མེ་ཏོག་དང་གདུགས་དང་།
རྒྱལ་མཚན་ལ་སོགས་པ་ཅི་འབྱོར་པས་མཆོད་པར་བྱའོ།
།དེ་ནས་སྒྲུབ་པ་པོས་ཞག་བདུན་དུ་བརྩོན་འགྲུས་བརྟན་པོར་བྱས་ནས་རིས་[^96K]སོ་སོའི་དགྲ་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ།
།སེམས་མཐུན་པར་འགྱུར།
[^97K]།
ཕན་ཚུན་གྲོགས་པོར་འགྱུར་རོ[^98K]།
།སྐྱེ་བོ་ཡོངས་དང་རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་[^99K]གཟོ་ཞིང་ལེགས་པ་[^100K]བྱེད་པར་འགྱུར་རོ།
།རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་རྣམས་ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་པར་[^101K]འགྱུར་རོ།
།ནད་དང་གནོད་པ་གང་བྱུང་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་མིག་སྟོང་དང་ལྡན་པའི་མདུན་དུ་མཆོད་པ་བྱས་ལ་གཟུངས་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ།
།སུ་ཞིག་ཧ་ལ་ཧ་ལའི་དུག་ཟོས་ན་དེ་གུ་གུལ་གྱི་བདུག་པ་དང་།
ག་པུར་ཆ་བསྙམས་ཏེ།
བྲོན་(ཁྲོན་)པ་ཆུ་ལྷག་མར་མ་གྱུར་བ་བསྐོལ་[^102K]ལ་ཁྱོར་གང་ལུས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་འཐུངས་ན་དུག་ཞི་བར་འགྱུར་རོ།
།སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་[^103K]བར་གྱུར་པ་དང་།
མིག་གི་འབྲས་བུའི་སྟེང་དུ་ལིང་ཏོག་བྱུང་བ་དང་།
མིག་ཏུ་རུ་སྐྱེས་ཏེ་མི་མཐོང་བར་གྱུར་པ་དེས་ཨ་རུ་ར་དང་།
བ་རུ་ར་གཅིག་དང་།
སྐྱུ་རུ་ར་གཅིག་ཞིབ་ཏུ་བཏགས་[^104K]ལ་སྦྲང་རྩི་དཀར་པོ་དང་།
ཁྱེའུའི་ནུ་མའི་འོ་མ་དང་སྦྱར་བར་བྱ་སྟེ།
སྦྱོར་པའི་ཚེ་སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བྱིས་པ་གསར་པ་བཙས་པའི་བུད་མེད་དང་།
ཁྱི་དང་ཕག་གིས་མི་[^105K]མཐོང་བར་རིལ་བུ་བྱས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ལ།
དབེན་པ་རླུང་མི་འོང་བར་འདུག་སྟེ།
ཉི་མ་བདུན་གྱི་བར་དུ་སྨན་འདི་མིའི་འོ་མ་དང་སྦྲང་རྩི་དཀར་པོ་[^106K]དང་སྦྱར་ཏེ་མིག་གི་ནང་དུ་བླུགས་ན་མིག་གི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ།
།ལིང་ཐོག་མེད་ཅིང་ལེགས་པར་མཐོང་བར་འགྱུར་རོ།
།སུ་ཞིག་འབྱུང་པོའི་གདོན་ནས་[^107K]མི་མ་ཡིན་པའི་ནད་ཀྱིས་བཏབ་པར་གྱུར་ན་གུ་གུལ་གྱི་དུད་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་སྣར་བདུག་གོ།
།ཡང་ན་རི་བོང་གི་རྟུག་པ་[^108K]ཙམ་གྱི་རིལ་བུ་བྱས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་བཟའོ།
།ཤ་དང་ཆང་དང་སྒོག་པ་དང་འཐབ་མོ་སྤང་ངོ་།
།འོན་ཀྱང་སོས་པར་འགྱུར་རོ།
།ཤུ་དག་དཀར་པོ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ།
དཔུང་པ་གཡས་པར་བཏགས་[^109K]ན་འཐབ་མོ་ལས་རྒྱལ་བར་འགྱུར་རོ།
།བ་ལང་དཀར་པོའི་གི་ཝང་[^110K]ལག་མཐིལ་དུ་བཅུག་ལ་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་ཡན་ལག་རྣམས་ལ་བསྐུས་ཏེ་[^111K]དཔྲལ་བར་ཐིག་ལེ་བྱས་ན།
ལྷ་དང་ཀླུ་དང་འབྱུང་པོ་དང་།
མི་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ།
།ཁྱོ་ཤུག་མེ་དང་ཆུ་ལྟར་མི་མཐུན་པར་གྱུར་ན་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་དུར་པའི་མཇུག་སྒྲོལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ནས་ལུས་ལ་བཏགས་ན་མཛའ་བར་འགྱུར་རོ།
།རིན་པོ་ཆེ་སྣ་ཚོགས་ཕུན་སུམ་ཚོགས་ཤིང་ཕྱུག་པར་འདོད་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་[^112K]ཐོགས་པའི་ཕྱག་ལ་མཆོད་པར་བྱའོ།
།མི་བདེ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཙེས་པར་གྱུར་ན་ཞགས་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཁོང་པར་[^113K]ནང་རྣམས་ཡོད་པར་གྱུར་ན་རིན་པོ་ཆེའི་ལྷུང་བཟེད་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།འདྲེ་གདོན་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རིན་པོ་ཆེའི་རལ་གྲི་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ལྷའི་བུའི་བདུད་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རྡོ་རྗེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕས་ཀྱི་རྒོལ་བའི་[^114K]དགྲ་གཞོམ་པར་འདོད་ན་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།འཇིགས་ཤིང་བག་ཚ་བའི་གནས་ཐམས་ཅད་ལ་ཐར་བར་འདོད་ན་འཇིགས་པ་མེད་པའི་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ།
།མིག་མི་གསལ་ཏེ་འོད་དང་མི་ལྡན་པར་གྱུར་ན་མེ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཚ་བའི་རིམས་ཀྱིས་ཐེབས་ཏེ་བསིལ་བར་འདོད་ན་ཆུ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།བློན་ཐབས་མཐོན་པོར་འདོད་ན་རིན་པོ་ཆེའི་གཞུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།གྲོགས་པོ་མཛའ་བཤེས་དང་མྱུར་དུ་ཕྲད་པར་འདོད་ན་རིན་པོ་ཆེའི་མདའ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་ཐེབས་པར་གྱུར་ན་ལྕུག་མ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ལུས་ཀྱི་བགེགས་མ་ལུས་པ་བསལ་བར་འདོད་ན་རྔ་ཡབ་དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཐམས་ཅད་མཐུན་པའི་འཁོར་དུ་འགྱུར་བར་འདོད་ན་བུམ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།སྟག་དང་འཕར་སྤྱང་དང་དོམ་དྲེད་དང་གཅན་གཟན་[^115K]མ་རུངས་པ་ཐམས་ཅད་སྤོང་བར་འདོད་ན་ཕུབ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།གནས་དང་དུས་ཐམས་ཅད་དུ་རྒྱལ་པོའི་བགེགས་ལས་[^116K]ཐར་བར་འདོད་ན་དགྲ་སྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།བུ་དང་བུ་མོ་དང་གཡོག་འཁོར་གྱི་ཕྱིར་ཤེལ་གྱི་གདུབ་འཁོར་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྱིར་ནི་པདྨ་དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕྱོགས་བཅུའི་ཞིང་ཡོངས་སུ་དག་པར་[^117K]འདོད་ན།
པདྨ་སྔོན་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མེ་ལོང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་མངོན་སུམ་དུ་མཐོང་བར་འདོད་ན།
པདྨ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།སའི་[^118K]གཏེར་འབྱིན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།དྲང་སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་པར་[^119K]འདོད་ན་སྤྲིན་རྣམ་པ་ལྔ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཚངས་པར་སྐྱེ་བར་འདོད་ན་རིལ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ལྷའི་གཞལ་མེད་ཁང་དུ་སྐྱེ་བར་འདོད་ན།
པདྨ་ལེ་བརྒན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕྱོགས་གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་བར་[^120K]འདོད་ན།
རལ་གྲི་དང་མདུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།དགེ་བའི་ལྷ་འདྲེ་ཐམས་ཅད་དགུག་པར་འདོད་ན་རིན་པོ་ཆེའི་དུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་[^121K]བར་འདོད་ན་ཐོད་པའི་ཁར་བ་[^122K]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕྱོགས་བཅུའི་སངས་རྒྱས་མྱུར་དུ་གཤེགས་ནས་ཕྱག་གིས་བྱུག་པར་འདོད་ན་བགྲང་ཕྲེང་འཛིན་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཚངས་པའི་སྒྲ་དབྱངས་མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་[^123K]འདོད་ན་རིན་པོ་ཆེའི་དྲིལ་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཚིག་གི་སྤོབས་པ་གྱ་ནོམ་པ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།དགེ་བའི་ལྷ་རྣམས་དང་ཀླུ་རྣམས་རྟག་པར་འོངས་ཏེ་བསྲུད་(བསྲུང་)ཞིང་ཡོངས་སུ་སྐྱོབ་པར་འདོད་ན་ལྕགས་ཀྱུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།བྱམས་[^124K]དང་སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་སྐྱོབ་པར་འདོད་ན་འཁོར་གསིལ་[^125K]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།སེམས་ཅན་ཐམས་ཅད་ཀྱིས་རྟག་པར་ཕན་ཚུན་གུས་པའི་[^126K]བསྙེན་བཀུར་བརྩེ་བར་སེམས་པར་འདོད་ན་ཐལ་མོ་སྦྱོར་བའི་ཕྱག་ལ་མཆོད་དོ།
།སྐྱེ་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་མི་འབྲལ་བར་[^127K]འདོད་ན་སྤྲུལ་བའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་མཆོད་དོ།
།སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་[^128K]རྟག་པར་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་དུ་གནས་ནས་མངལ་གྱི་སྙིང་པོར་སྐྱེ་བར་མི་འདོད་པར་གྱུར་ན་གཞལ་མེད་ཁང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།མང་དུ་ཐོས་པའི་ཤེས་རབ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མདོ་སྡེའི་གླེགས་བམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ད་ལྟར་གྱི་ལུས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་ཐུག་པའི་[^129K]བར་དུ་རྟག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ལྡོག་པར་མི་འགྱུར་བར་འདོད་ན་ཕྱིར་མི་ལྡོག་པའི་གསེར་གྱི་འཁོར་ལོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།མི་འཇིགས་པ་ལ་སོགས་པའི་[^130K]སྦྱིན་པ་རྣམ་པ་བཞིས་འགྲོ་བ་ཚིམ་པར་འདོད་ན་མཆོག་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་མྱུར་དུ་གཤེགས་ནས་སྤྱི་བོ་ནས་ཕྱག་གིས་བྱུགས་ཏེ་ལུང་བསྟན་པར་འདོད་ན་སྤྱི་བོ་ན་[^131K]སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།ཤིང་ཏོག་དང་འབྲས་བུ་རྣམས་འགྲུབ་པར་འདོད་ན་རྒུན་འབྲུམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ།
།དེ་ལྟར་མངོན་པར་སྒྲུབ་པའི་མཆོག་རྣམས་སྟོང་ཡོད་ཀྱང་།
དེ་མདོར་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ།
།ལུས་དྲང་པོར་བསྲང་སྟེ་སྙིང་གར་ཐལ་མོ་སྦྱར་ནས་སོར་མོ་ཐམས་ཅད་ཕན་ཚུན་ཐད་ཀར་བསྣོལ་ལ་གཡོན་པའི་སོར་མོ་རྣམས་ཀྱིས་གཡས་པའི་སོར་མོ་རྣམས་ལ་འཁྱུད་དེ་མཛུབ་མོ་གྱེན་དུ་བསྒྲེངས་ལ་རྩེ་མོ་གཉིས་སྤྲད་དོ།
།མཐེ་བོ་གཉིས་མཛུབ་མོ་གཉིས་[^132K]ཀྱི་ཚིགས་དང་པོར་རེག་པར་བགྱི།
ལག་མཐིལ་ལ་མ་འབྱར་བར་བགྱིའོ།
།འདི་ནི་གཟུངས་སྔགས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ།
།བསྐལ་པ་དུ་མར་ཚེ་རབས་སུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མི་དགེ་བ་རྣམས་བྱང་བར་འགྱུར་རོ།
།ཚེ་ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་བརྙེས་པར་མཛད་པའི་ཚེ་བདུད་ཐམས་ཅད་ཀྱིས་མཐོ་བཙམས་པ་[^133K]ན་ཕྱག་རྒྱ་འདིས་བཏུལ་ཏེ།
དེའི་ཚེ་ཞི་བ་དང་བདེ་བ་དང་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཡང་བརྙེས་པར་གྱུར་ཏོ།
།དེའི་གསང་སྔགས་ནི་དྷརྨཱ་མཎྜ་ལཱ་ཡེ་ཨེ་ཧྱེ་ཧི་སརྦ་[^134K]ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ།
འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ།
ཐོག་མར་རི་རྣམས་དང་ཉེ་བར་མ་གཞི་ས་གཙང་ཞིང་[^135K]བཀྲ་ཤིས་པའི་ས་ཕྱོགས་བཙལ་བར་བགྱིའོ།
།དེར་ས་བརྐོས་ཏེ་གསེག་མ་དང་གྱོ་མོ་དང་རུས་པ་དང་མི་གཙང་བ་རྣམས་བསལ་ལ་དྲི་ཞིམ་པོ་དག་དང་བའི་ལྕི་བ་དང་འཇིམ་པ་བསྲེས་ཏེ་བྱུག་པར་བྱ།
དཀྱིལ་འཁོར་དཔངས་མཐོ་གང་གི་ཚད་དུ་སྒོ་བཞི་གདོད་དོ།
།རིན་པོ་ཆེ་དུ་མས་སྤྲས་པའི་རྟ་བབས་དང་སྒོ་ཁྱུད་དང་བཅས་པ་ཚང་བར་བགྱིའོ།
།ཤར་གྱི་སྒོར་ནི་ཡུལ་འཁོར་སྲུང་།
ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ[^136K]།
ནུབ་ཀྱི་སྒོར་ནི་སྤྱན་མི་བཟང་།
བྱང་གི་སྒོར་ནི་རྣམ་ཐོས་སྲས།
དེ་དག་གི་[^137K]གཡས་གཡོན་དུ་རང་རང་གི་འཁོར་ཐམས་ཅད་བྲིའོ[^138K]།
།དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པ་གཞག་པར་བགྱིའོ།
།དེའི་མདུན་དུ་[^139K]སྒྲོལ་མ་དང་ཁྲིའུ་གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུགས་[^140K]སྔགས་འདི་གཞག་པར་བགྱིའོ།
།གཡས་ཕྱོགས་སུ་ནི་དོན་ཡོད་པའི་ཞགས་པའོ།
།རྒྱབ་ཏུ་ནི་ནོར་བཟངས་སོ།
།གཡོན་དུ་ནི་རྟ་མགྲིན་ནོ།
།མཚམས་བཞིར་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་དང་།
བྱམས་པ་དང་།
འཇམ་དཔལ་དང་།
ཕྱག་ན་རྡོ་རྗེའོ།
།དཀྱིལ་འཁོར་དེ་ལ་བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུག་གོ།
།མེ་ཏོག་སྣ་ཚོགས་དགྲམ།
མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་གཞག་པར་བྱའོ།
།སྒོག་པ་རྣམ་དགུ་དང་ཤ་ཆང་མི་དབང་ངོ་།
།[^141K]།
།ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་[^142K]མཆོད་པ་གསར་པ་རྣམས་བརྗེའོ།
།བསྟོད་པའི་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་[^143K]མཆོད་པར་བྱའོ།
།དཀྱིལ་འཁོར་གྱི་མཐའ་མར་ནི་མཆོད་རྟེན་བདུན་བདུན་ལ་ཚོན་སྣ་ལྔའི་བ་དན་བཙུགས་ལ་གཞག་པར་བྱའོ།
།དེའི་ཚེ་རྩ་བའི་སྔགས་སྟོང་བརྒྱ་[^144K]རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ།
།དེ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུགས་དང་ཀུན་དགའ་བོའི་གཟུགས་ཀྱིས་དེར་འོངས་ནས་སྒྲུབ་པ་པོ་དེ་ལ་ཅི་འདོད་ཅེས་གཏམ་སྨྲ་བར་འགྱུར་རོ།
།སྒྲུབ་པ་པོ་དེས་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་[^145K]ལན་གདབ་པར་བགྱི་སྟེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དོན་དུ་གཟུགས་སྔགས་ཀྱི་རང་བཞིན་འཚལ་ལོ་ཞེས་བརྗོད་པར་བགྱིའོ།
།ཡང་[^146K]འདི་སྐད་དུ་འདི་ནི་ལུང་བསྟན་པའི་དུས་ལགས་པ་སྙམ་བགྱིད་ན་ཐུགས་རྗེ་དང་ལྡན་པས་བདག་ལ་ངེས་པར་ཐུགས་རྗེ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ།
བདག་ནི་[^147K]རྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་མི་འཚལ་གྱི་ནམ་ཞིག་ན་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་ལྟ་བ་དང་ཡོངས་སུ་སྐྱོབ་པར་འགྱུར་སྙམ་དུ་སེམས་སོ།
།ཡང་འབྱུང་པོ་གཉུག་མར་གནས་པ་ཐམས་ཅད་བདག་གིས་བསྒོ་བ་བཞིན་དུ་གནས་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་སོ་ཞེས་བརྗོད་པར་བགྱིའོ།
།གལ་ཏེ་ཡིད་ལ་བསམས་པ་འདི་ཐོབ་ཅིང་དངོས་གྲུབ་དེ་ཐོབ་ན་གཞན་ལ་མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་[^148K]འཚལ་བར་བགྱིའོ།
།གལ་ཏེ་ཆོས་འདི་གྲུབ་ན་བཟླས་པར་བགྱི་གཅིག་ཏུ་གཟུང་བར་བགྱིའོ།
།འདི་ནི་བསླབ་པ་གཅིག་ཏུ་གསང་བའོ།
།སུ་ཞིག་སྣ་ཚོགས་འཚལ་བ་དེས་ཨ་ཀ་རུ་ནག་པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་[^149K]བཞི་པ་བགྱིས་ལ་རྩ་བའི་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ།
།ཡིད་ལ་བསམ་པ་[^150K]ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ།
།འོན་ཀྱང་འཚལ་བ་ཡོངས་སུ་རྫོགས་པ་རྙེད་པར་འགྱུར་རོ།
།དེའི་ཚེ་གླེགས་བམ་འདི་བཞིན་དུ་སེམས་ཤིང་སུ་ཞིག་འདི་བཞིན་དུ་མཆོད་པར་བགྱིས་[^151K]ན་གཞན་དུ་མི་འགྱུར་རོ།
།འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་སངས་རྒྱས་རྣམ་པར་གཟིགས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་བདུད་བཏུལ་བའི་ཚེ་ལུས་ལས་མིག་སྟོང་སྤྲུལ་ཏེ་མིག་རེ་རེ་ལས་སངས་རྒྱས་རེ་རེ་སྤྲུལ་ཏེ།
དེ་དག་ལས་[^152K]བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་འབྱུང་ངོ་།
།ལག་པ་སྟོང་ལས་ལག་པ་[^153K]རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་བའི་[^154K]རྒྱལ་པོ་རེ་རེ་སྤྲུལ་ཏེ་དེ་དག་ལ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་འབྱུང་ངོ་།
།བདུད་བཏུལ་བའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ནི་མཆོག་གོ།
།དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་སྟེ།
ཟབ་པ་དང་ཕྲ་བའི་རྫོགས་རིམ་ནི་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ།
།དེ་ནས་ཛ་ཧི་ཞེས་བརྗོད་པས་མདུན་གྱི་ནམ་མཁའ་ལ་གཤེགས་ལ་བསྟོད་པ་དང་མཆོད་པས་མཆོད་ལ།
མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ།
བདག་ཉིད་གཅིག་པུ་སྡུག་བསྔལ་ལས་ཐར་ནས་བདེ་བ་ལ་གནས་པར་འདོད་པ་མ་ལགས་ཀྱིས་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའི་ཆེད་དུ་འཕགས་པ་སྒྲུབ་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པ་[^155K]དམ་པ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ལ།
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ[^156K]།
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་།
།སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ།
།ཞེས་བརྗོད་ལ།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ།
ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སིདྡྷི་མྨེ་པྲ་ཡཙྪ[^157K]།
སརྦ་ཀརྨ་སུ་ཙ་མེ།
ཅིཏྟཾ་ཤྲེ་ཡཿཀུ་[^158K]ཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་[^159K]བྷ་ག་བཱན་[^160K]སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ[^161K]།
ཞེས་པ་[^162K]ལན་བདུན་བརྗོད་ལ་གཤེགས་སུ་གསོལ།
གཞན་ཡང་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ནས་གསུངས་པ།
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི[^163K]།
།ངན་སོང་སྡུག་བསྔལ་དབུལ་བའི་སྡུག་བསྔལ་དང་།
།ན་བའི་སྡུག་བསྔལ་འཚེ་བའི་སྡུག་བསྔལ་བ།
།ཀུན་ནས་[^164K]ཐར་བར་སྤྱན་རས་གཟིགས་ཀྱིས་གསུངས།
།གལ་ཏེ་གསོད་པས་མེ་ཡི་དོང་དུ་ཡང་།
གསད་པར་བྱ་བའི་ཕྱིར་ནི་བོར་བ་ཡིས།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་[^165K]ནི།
།ཆུ་བཏབ་བཞིན་དུ་མེད་གཞི་བར་འགྱུར།
།རྒྱ་མཚོ་དང་ནི་མྱ་ངན་རྒལ་ན་ཡང་།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་[^166K]ནི།
།ཆུ་ཡི་ནང་དུ་ནམ་ཡང་མི་འཆིའོ།
།རབ་ཏུ་སྡང་བའི་ཡིད་ཀྱིས་གསད་པའི་ཕྱིར།
།རི་རབ་ལྷུན་པོའི་རྩེ་ནས་བོར་ན་ཡང་།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི།
།ཉི་མ་ལྟ་བུར་བར་སྣང་གནས་པར་འགྱུར།
།གལ་ཏེ་རྡོ་རྗེ་ཡི་ནི་རི་རི་དག་དང།
བསད་པའི་[^167K]ཕྱིར་ནི་སྤྱི་བོར་འོངས་ན་ཡང་།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི།
།བ་སྤུའི་ཁུང་ཙམ་གཙེས་པར་མི་ནུས་སོ།
།གསད་པའི་སེམས་ཀྱིས་ལག་ན་མཚོན་ཐོགས་ཏེ།
།དགྲ་ཚོགས་མང་པོས་རབ་ཏུ་[^168K]བསྐོར་ན་ཡང་།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི།
།དེ་མ་ཐག་ཏུ་བྱམས་པའི་སེམས་སུ་འགྱུར།
།གལ་ཏེ་གསོད་པ་ཉེ་བར་འོངས་ནས་སུ།
།གཤེད་མའི་མི་ཡི་དབང་དུ་གྱུར་ན་ཡང་།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི།
།དེ་ཡི་མཚོན་ཆ་དུམ་བུ་དུམ་བུར་འགྱུར།
།སྔགས་དང་སྟོབས་དང་སྨན་དང་རིག་[^169K]སྔགས་དང་།
།རོ་ལངས་པ་དང་འབྱུང་པོ་ལུས་འཇིགས་པ།
།སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི།
།གང་ནས་རབ་ཏུ་བཏང་བ་དེ་སླར་འགྲོ།
།དྲི་མ་མེད་པ་དྲི་བྲལ་བ་ཡི་འོང་།
།འོད་དཔག་མེད་པ་ཡེ་ཤེས་ཉི་མའི་འོད།
།སྤྲིན་གྱིས་ཆོད་པ་མེད་པར་གྱུར་པའི་འོད།
།འཇིག་རྟེན་དག་ན་ལྷང་ངེ་ལྷག་གེར་མཛེས།
།འཕགས་པ་ལྷ་ཡིས་གསོལ་བ་ལེགས་བཏབ་ནས།
།འཕགས་པ་འཇིག་རྟེན་མགོན་པོའི་སྒྲུབ་ཐབས་བྱས།
།མི་དབང་རྒྱལ་པོ་བདེ་སྤྱོད་འཁོར་བཅས་རྣམས།
།ཚེ་འདིར་འཇིག་རྟེན་མགོན་པོ་མཐོང་བར་ཤོག
།[^170K]སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་བདག་ཉིད་ཆེན་པོ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་[^171K]ལྡན་པ་ས་དྲུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་ས་དང་པོའི་བྱང་ཆུབ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་པ།
དཔེར་ན་ངའི་ཉེ་གནས་ཀུན་དགའ་བོ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་སོ་སོའི་སྐྱེ་བོར་བྱིན་གྱིས་[^172K]བརླབས་པ་ལྟ་བུའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་[^173K]འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་གཤེགས་ཏེ།
ས་བརྒྱད་པ་ལ་གནས་ནས་ལུས་གཉིས་སུ་བྱས་ཏེ།
གཅིག་ནི་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་[^174K]མེད་པ་ལ་མཆོད་པ་བྱེད།
གཅིག་ནི་དགའ་ལྡན་དུ་བྱམས་པ་ལ་མདོ་འདི་ཉིད་ཀྱི་དོན་འདྲིའོ་ཞེས་གསུངས་པ།
འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜིཏ་ཆེན་པོ་དཱི་པཾ་[^175K]ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^176K]དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
།།[^177K]

[^1K]: ཨཱརྱ་བ། སྣར་ཐང་།
[^2K]: ཀི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ས། པེ་ཅིན།
[^4K]: ཨཱཿབིགྷྣཱཾ། སྣར་ཐང་།
[^5K]: བསམ། སྣར་ཐང་།
[^6K]: འཁོར་བའི། པེ་ཅིན།
[^7K]: མཚོ། སྣར་ཐང་།
[^8K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: དེ་དག་ཐམས་ཅད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཱཀ་བཱཀྩིཏྟཔ་ཎཱ་མ། སྣར་ཐང་། བཱག་ཙིདྟཱ་པྲ་ཎཱ་མེ། པེ་ཅིན།
[^12K]: ནཱཾ་ཀཱ། སྣར་ཐང་།
[^13K]: མིཿཞེས། པེ་ཅིན།
[^14K]: པུ། པེ་ཅིན།
[^15K]: ནཾ། སྣར་ཐང་།
[^16K]: མིཿ། པེ་ཅིན།
[^17K]: དྷུ། པེ་ཅིན།
[^18K]: ནེ་བི་ཏེ། པེ་ཅིན། ནེ་བི་ཏྱ། སྣར་ཐང་།
[^19K]: བསྟིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: པུ། པེ་ཅིན།
[^21K]: དྲེ། པེ་ཅིན།
[^22K]: འོད་ཟེར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: བྲེད། སྣར་ཐང་། བྲེས། པེ་ཅིན།
[^24K]: འཁོར་ལོ་སྒྱུར་བའི། སྣར་ཐང་། འཁོར་ལོ་བསྒྱུར་བའི། པེ་ཅིན།
[^25K]: ཐོགས། སྣར་ཐང་།
[^26K]: པཱ་པོ་ཏ། པེ་ཅིན།
[^27K]: ཡི། པེ་ཅིན།
[^28K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ནྱཏཱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^30K]: ན། པེ་ཅིན།
[^31K]: དྷི་ཤ། པེ་ཅིན།
[^32K]: ན། པེ་ཅིན།
[^33K]: བསྐྱོན། སྣར་ཐང་།
[^34K]: ཤ། པེ་ཅིན།
[^35K]: ཧེ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: དྷརྨཱ་དྷཱ་ཏུ་སྠི་ཏི་ཌྦྷ་བ། སྣར་ཐང་། ཡ་དྷརྨ་དྷ་ཏོ་སྠཱི་ཏི་ར་བྷ་བ། པེ་ཅིན།
[^37K]: ཏུཿགསོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གི། སྣར་ཐང་།
[^39K]: པུ་པཱུནྱ་ནིརྱ། པེ་ཅིན། པཱུ་ཎྱ་ནིརྱ། སྣར་ཐང་།
[^40K]: ན། པེ་ཅིན།
[^41K]: ཨུ་པཱ། སྣར་ཐང་།
[^42K]: ཏ་བོ་བོ་ཏིཙི་ཏ་ཨུད་ས་ད་ཡ། པེ་ཅིན།
[^43K]: བྷ་བ། སྣར་ཐང་།
[^44K]: སརྦ་ཤུདྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དྷརྨཱ་སྭ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: དེ་བཞིན་དེ་ཉིད། སྣར་ཐང་།
[^48K]: ཏཱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: ཀོ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཧྲཱི་དཀར་པོ། སྣར་ཐང་།
[^52K]: ལ། སྣར་ཐང་།
[^53K]: འཕགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^54K]: སྟོང་པ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: པཎ་ཙ་ལི་ཀའི། པེ་ཅིན།
[^56K]: ཤམ་ཐབས་པ། སྣར་ཐང་།
[^57K]: བདུན་གྱིས་བརྒྱན་པ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: དེས། སྣར་ཐང་།
[^59K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: འོག་མ་བགྲང། པེ་ཅིན། འོག་མ་བགྲངས། སྣར་ཐང་།
[^61K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^62K]: སྦྱིན་མཛད་པ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: མདའ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: རིལ་བྷྲིཾ་ག། སྣར་ཐང་། རིལ་འབྲི་ཁ། པེ་ཅིན།
[^65K]: མེད་པ། སྣར་ཐང་།
[^66K]: འཁར་སིལ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: འཁར་བ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: རེ། སྣར་ཐང་།
[^69K]: འཕྲོས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཆེན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^71K]: གཡོག། པེ་ཅིན།
[^72K]: ཧོ་ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བརྗོད་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བཅིངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཚུལ་དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: ཟེར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^77K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: སརྦྦ། སྣར་ཐང་།
[^79K]: ཤིཉྩ་ནྟུ། པེ་ཅིན། ཥིཉྩཾ་ཏུ། སྣར་ཐང་།
[^80K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: དྷརྨཱ། པེ་ཅིན། དྷརྨྨཱ། སྣར་ཐང་།
[^82K]: སརྦ། པེ་ཅིན།
[^83K]: མ་ཨཱརྱཱ་བ། སྣར་ཐང་།
[^84K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^85K]: སྐོར། པེ་ཅིན།
[^86K]: སུམ། སྣར་ཐང་།
[^87K]: མ། སྣར་ཐང་།
[^88K]: གཟུང། པེ་ཅིན།
[^89K]: ཀྱིས། པེ་ཅིན།
[^90K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^91K]: དེར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: ཀྱི། སྣར་ཐང་།
[^93K]: གཏགས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: འབྱུང་བ། པེ་ཅིན།
[^95K]: བཞག། པེ་ཅིན།
[^96K]: རིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^97K]: འགྱུར་རོ། པེ་ཅིན།
[^98K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བྱས་པས། སྣར་ཐང་།
[^100K]: ལེགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^101K]: སྐྱེད་པར། པེ་ཅིན།
[^102K]: སྐོལ། པེ་ཅིན།
[^103K]: འོང། སྣར་ཐང་།
[^104K]: གདགས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དཀར་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^107K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: སྟུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: གཏགས། སྣར་ཐང་།
[^110K]: གིའུ་ཝང། སྣར་ཐང་། གྷི་ཝང། པེ་ཅིན།
[^111K]: བསྐུས། སྣར་ཐང་།
[^112K]: རིན་པོ་ཆེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: ཁང་པར། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཀྱིས་རྒོལ་བར། སྣར་ཐང་།
[^115K]: གཅན་ཟན། སྣར་ཐང་། པེ་ཅིན།
[^116K]: ལ། སྣར་ཐང་།
[^117K]: སྐྱེ་བར། པེ་ཅིན།
[^118K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: སྒྲུབ་པར། པེ་ཅིན།
[^120K]: གསལ་བར། པེ་ཅིན།
[^121K]: འཁོར། སྣར་ཐང་། པེ་ཅིན།
[^122K]: འཁར་བ། པེ་ཅིན།
[^123K]: གྲུབ་པར། པེ་ཅིན།
[^124K]: བྱམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: བསིལ། པེ་ཅིན།
[^126K]: གུས་པར། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བྲལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^128K]: རྟག་ཏུ། སྣར་ཐང་།
[^129K]: ཐུགས་པའི། སྣར་ཐང་།
[^130K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ནས། སྣར་ཐང་།
[^132K]: མཛུབ་མོ་གཉིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^133K]: ཀྱི་མཐུས་བརྩམས་པ། པེ་ཅིན། ཀྱི་མཐུས་བརྩམས་པས། སྣར་ཐང་།
[^134K]: དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་ཨཱ་ཧྱེ་ཧི་ས་རམ། པེ་ཅིན། དྷརྨཱ་མཎྡ་ལཱ་ཡ་ཨེ་ཧྱེ་ཧི་སརྦ། སྣར་ཐང་།
[^135K]: གཅད་ཅིང། པེ་ཅིན།
[^136K]: སྐྱེས་སོ། སྣར་ཐང་།
[^137K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^138K]: དྲིའོ། སྣར་ཐང་།
[^139K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^140K]: གཟུངས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: དབབ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: མ་ཆད་པར། པེ་ཅིན།
[^143K]: ཀྱི། སྣར་ཐང་།
[^144K]: བརྒྱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^145K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^146K]: ནི། པེ་ཅིན།
[^147K]: ཅི། སྣར་ཐང་།
[^148K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^149K]: གྲུབ། སྣར་ཐང་། གྲྭ། པེ་ཅིན།
[^150K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: བགྱིད། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ལག། སྣར་ཐང་།
[^154K]: བསྒྱུར་བའི། པེ་ཅིན།
[^155K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: སིད་དྷི་མེ་པྲ་ཡཚྪ། པེ་ཅིན།
[^158K]: ཡ་ཀུ། པེ་ཅིན།
[^159K]: ཧོ་བྷ། པེ་ཅིན།
[^160K]: བན། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ཨཿ། པེ་ཅིན། ཨཱ། སྣར་ཐང་།
[^162K]: ཞེས། པེ་ཅིན།
[^163K]: དྲན་པ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ལས། པེ་ཅིན།
[^165K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: རི་དག་དང་། གསད་པའི། པེ་ཅིན། རི་དྭགས་དང་། གསད་པའི། སྣར་ཐང་།
[^168K]: ཀུན་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: མཛོད། པེ་ཅིན།
[^171K]: རྗེ། སྣར་ཐང་།
[^172K]: གྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^173K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^174K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^175K]: དྲཱི་པ། སྣར་ཐང་།
[^176K]: ལོ་ཙ་བ། སྣར་ཐང་། ལོཙྪ་བ། པེ་ཅིན།
[^177K]: ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ། སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ་། །ཇོ་བོས་བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན། རྣལ་འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ། རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་། ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ། །དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ། པེ་ཅིན།