﻿བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས།
བསམ་གཏན་གྱི་ཁང་པར་མཎྜལ་[^1K]སྔོན་པོ་བྱ་སྟེ།
མཆོད་རྟེན་སྔོན་པོ་དང་།
གཏའ་[^2K]གཏོར་དང་།
བུམ་པ་དང་།[^3K]མཆོད་རྫས་དང་།
རྟེན་ཁྱད་པར་ཅན་བཞག་ལ།
དང་པོ་ཁྲུས་བྱས་ལ།
དེ་ནས་སྐྱབས་སུ་འགྲོ།
རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ།
ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་ནི་ཐབས་ཀྱི་བསྲུང་བའོ།
།ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་བསྒོམ་པའོ།
།དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་སུ་བླངས་པའི་མན་ངག་ནི།
ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས།
།ཁ་དོག་ལྔ་ཡི་འོད་ཟེར་འཕྲོ།
།ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ།
།རྣམ་སྨིན་ལུས་ཀྱིནད་ལྔ་བསྲེག[^4K]དེ་ཡིས་[^5K]དེ་དག་བསྲེགས་ནས་ཀྱང་།
།ལྷག་མ་ལུས་པར་གྱུར་པ་རྣམས།
།སྤོགས་པ་ཡི་ནི་[^6K]སྦྱོར་བས་བསྲེག
།བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཡི།
།གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ།
།དེ་ལ་མན་ངག་རྣམ་གསུམ་སྟེ།
།བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ།
།གཉིད་ཀྱི་བར་ཆད་རབ་ཏུ་སྤང་།
།གཞན་གྱི་གཏམ་གྱིས་བར་[^7K]མི་བཅད[^8K]།
།བདུད་དང་རྡོ་རྗེ་འཛིན་པའི་ལམ།
།བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ།
།རྒྱུན་དུའམ་ཐུན་བཞིའི་རྣལ་འབྱོར་བྱ།
།དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ།
།བསྐྱེད་[^9K]མི་དམིགས་རྒྱས་བཏབ་ལ།
།བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ།
།རྟགས་རྣམས་སྒྱུ་མ་ལྟ་བུར་གཟུང[^10K]།
།དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན།
།གདོན་མི་ཟ་བར་འགྲུབ་འགྱུར་ཏེ།
།དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི།
།ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ།
།ཟླ་དྲུག་བསྙེན་པ་[^11K]དེ་ལྡན་ན།
།ཐུན་མོང་མཆོག་གི་[^12K]དངོས་གྲུབ་འགྲུབ།
།དེས་ན་བསྒྲུབ་[^13K]བྱ་འདྲེན་པའི་ལྷ།
།དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི[^14K]།
།ཀླུ་ཞེས་བྱ་བས་དེ་སྐད་གསུངས།
།སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ།
།བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ།
།དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ།
།ཤེས་རབ་ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ[^15K]།
།སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ།
།ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི།
།འབད་པས་ཚོགས་གཉིས་བསགས་ནས་ནི།
།དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང་།
།གདུག་པའི་ནད་ལས་གྲོལ་བར་ཤོག
།[^16K]སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


[^1K]: མནྚལ། སྣར་ཐང་།
[^2K]: རྟ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བུམ་པ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: སྲེག། པེ་ཅིན།
[^5K]: ཡི། སྣར་ཐང་།
[^6K]: ༼ནི། སྣར་ཐང་།
[^7K]: རབ། སྣར་ཐང་།
[^8K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྐྱེད། པེ་ཅིན།
[^10K]: བཟུང། པེ་ཅིན།
[^11K]: གཉེན་པ། པེ་ཅིན།
[^12K]: གིས། སྣར་ཐང་།
[^13K]: སྒྲུབ། པེ་ཅིན།
[^14K]: ཡིས། པེ་ཅིན།
[^15K]: བསྒོམ་སྟེ། པེ་ཅིན།
[^16K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།