﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མུཀྟེ་ཀེ་ན་ཏཱ་རོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་[^1K]སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་[^2K]ཚིག་ལྷུག་པའི་རིགས་[^3K]བྱེད་མའི་སྒྲུབ་ཐབས།
འཕགས་མ་རིགས་[^4K]བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ།
།གང་གིས་དྲན་པ་ཙམ་གྱིས་ནི།
།ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས།
།ངེས་པར་མངག་གཞུག་[^5K]བྱེད་འགྱུར་བའི།
།སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།དང་པོ་[^6K]རེ་ཞིག་སྔགས་པས་ཡིད་དང་མཐུན་པའི་[^7K]གནས་སུ་བུད་མེད་ཀྱི་[^8K]ཚོགས་ལ་སོགས་པ་དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཧྲཱིཿཡིག་གི་[^9K]ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་གསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བསམས་[^10K]ཏེ།
སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་མཆོད་པས་[^11K]མཆོད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
ཡོངས་སུ་བསྔོ་བ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།
།སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།
།འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་[^12K]རང་།
།སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།
།ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ།
།དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས།
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་[^13K]བསྒོམ་ཞིང་།
སྔགས་འདིས་བྱིན་གྱིས་བརླབ་པ་[^14K]བརྗོད་པར་བྱའོ[^15K]།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^16K]།
དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས།
རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལ་ལ་ཨུཏྤལ་དམར་པོའི་[^17K]དམར་པོའི་སྟེང་ན་[^18K]དབྱངས་ཡིག་[^19K]དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་[^20K]འོད་ཟེར་རྣམས་ཀྱིས་[^21K]སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་མཛད་ནས།
དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་ཞིང་སྤྱན་དྲངས་ནས་མདུན་[^22K]དུ་བསྒོམ་པར་བྱའོ།
།དེ་ནས་ཨུཏྤ་ལ(་དེ་ནས་ཨུཏྤལ་[^23K]ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ།
པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ།
དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་[^24K]འོད་ཟེར་དམར་པོ་དང་ལྡན་པ།
རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་[^25K]ཅན།
ཕྱག་བཞི་པ།
གཡས་པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ།
གཉིས་པས་མདའ་ཡང་དག་པར་འགེངས་པ།
གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་པ[^26K]།
ཨུཏྤལ་[^27K]དམར་པོ་བསྣམས་པ།
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་[^28K]ཅན།
ཀུ་རུ་ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ།
སྒྲ་གཅན་ཟིན་[^29K]གྱི་མགོ་ལ་གནས་པའི་འདོད་ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་དུ་བཞུགས་པ།
སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་[^30K]བྱེད་མ་བསྒོམ་པར་བྱའོ།
།དེ་ལྟར་ན་[^31K]དམ་ཚིག་སེམས་དཔའ་[^32K]བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་གྱི་ནང་ནས་[^33K]གཞུག་པར་[^34K]བྱའོ།
།དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ།
ཐལ་མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་མོ་[^35K]དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་བཅུག་སྟེ།
གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་མོ་[^36K]གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་འོག་ཏུ་གཞུག་པ་[^37K]དེ་ལྟ་བུའི་རྣམ་པ་ཨུཏྤ་[^38K]ལའི་ཕྱག་རྒྱའོ།
།དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་[^39K]སངས་རྒྱས་ལ།
།ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར།
།བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར།
།ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ[^40K]།
།ཞེས་གསོལ་བ་བཏབ་ལ།
དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ།
།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ།
།སངས་རྒྱས་ཀུན་གྱི་[^41K]གསང་གསུམ་གྱི།
།གནས་ལས་བྱུང་བ་བདག་གིས་སྦྱིན།
།ཞེས་བརྗོད་པ་རྣམས་ཀྱི་[^42K]སངས་རྒྱས་ཀྱི་བཀས་[^43K]སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་[^44K]བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ།
།དེ་ལྟར་བསྒོམས་ནས་བཟླས་པ་[^45K]བྱ་སྟེ།
ཧ་ཅང་སྐྱེན་མིན་བུལ་བའང་[^46K]།
།མི་གསལ་མ་ཡིན་ཆ་མཉམ་མིན།
།ཡང་དག་མ་ཡིན་[^47K]རྟོག་པ་སྤངས།
ཨོཾ་ཀུ་རུ་ཀུལླེ་[^48K]ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ།
དེ་ལྟར་ཐུན་[^49K]མཚམས་གསུམ་གྱི་རིམ་པས་ཁུར་བ་[^50K]དང་ཀ་ར་[^51K]ལ་སོགས་པའི་གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་[^52K]རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་[^53K]བྱའོ།
།གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ།
།དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་[^54K]ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་འགྱུར་རོ།
།ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་ནོམ་པ་[^55K]མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ[^56K]།
།གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ།
།བཞི་པ་ལ་སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ།
།ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་རྣམས་ཀྱིས་[^57K]གྲོགས་རྙེད་པར་འགྱུར་རོ།
།ཟླ་བ་དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་།
གནོད་སྦྱིན་དང་།
དྲི་ཟ་དང་།
མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་དང་ཕྲད་པར་འགྱུར་རོ།
།བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ།
།དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ།
།རལ་གྲི་དང་།
མིག་སྨན་དང་།
རྐང་པའི་བྱུག་པ་[^58K]དང་།
མི་སྣང་བ་དང་།
བཅུད་ལེན་དང་།
མཁའ་ལ་སྤྱོད་པ་དང་།
ས་ལ་སྤྱོད་པ་དང་།
ས་འོག་གི་དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ།
།གལ་ཏེ་སོ་སོར་བཀས་སྟོན་པར་མ་གྱུར་[^59K]ན།
དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་མཆོད་པ་དང་།
གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་[^60K]བཟླས་པར་བྱའོ།
།དེ་ནས་ཕྱག་རྒྱ་འབར་[^61K]ཏེ་འགྲུབ་པར་འགྱུར་རོ།
།ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་།
དབང་པོ་དང་།
ཉེ་བའི་དབང་པོ་དང་།
དྲག་པོ་དང་།
སྲེད་[^62K]མེད་ཀྱི་བུ་ལ་སོགས་པ་ཡང་དག་པར་བཀུག་སྟེ།
ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ།
།དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
རྒས་པ་དང་།[^63K]འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་[^64K]སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ།
།སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་རུ་ཀུལླེའི་[^65K]སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: ཀུ་རུ་ཀུ་རུ་ལླེ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མ་རིག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འཐུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསམ། སྣར་ཐང་།
[^11K]: མཆོད་པས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: ཡིད། སྣར་ཐང་།
[^13K]: ཆོས། སྣར་ཐང་།
[^14K]: བརླབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བྱ་སྟེ། སྣར་ཐང་།
[^16K]: སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། སྣར་ཐང་།
[^17K]: ལས་ཨུད་པདམར་པོའི། སྣར་ཐང་།
[^18K]: དུ། སྣར་ཐང་།
[^19K]: ཡིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: གྱིས། སྣར་ཐང་།
[^21K]: ཀྱི། སྣར་ཐང་།
[^22K]: ནང། སྣར་ཐང་།
[^23K]: དེ་ལ་ཨུད་པ། སྣར་ཐང་།
[^24K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བརྒྱན། སྣར་ཐང་།
[^26K]: བསམས་པ། སྣར་ཐང་།
[^27K]: ཨུད་པ་ལ། སྣར་ཐང་།
[^28K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཟིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^30K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དེ་ལྟར། སྣར་ཐང་།
[^32K]: སེམས་གསལ། སྣར་ཐང་།
[^33K]: གྱིས། སྣར་ཐང་།
[^34K]: ཞུགས་པར་སྒོམ་པར། སྣར་ཐང་། གཞུག་པར་བསྒོམ་པར། པེ་ཅིན།
[^35K]: གང་མོ། སྣར་ཐང་།
[^36K]: འཛུབ་མོ། སྣར་ཐང་།
[^37K]: འོག་ཏུ་རབ་ཞུགས་པ། པེ་ཅིན། རབ་ཏུ་ཞུགས་པ། སྣར་ཐང་།
[^38K]: ཨུད་པ། སྣར་ཐང་།
[^39K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གྱིས། སྣར་ཐང་།
[^42K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བཀའ། སྣར་ཐང་།
[^44K]: བསྟེར། སྣར་ཐང་།
[^45K]: བསླབས་པར། སྣར་ཐང་།
[^46K]: མིན་བུལ་བའང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^47K]: ཆ་མཉམ་མིན།_།ཡང་དག་མ་ཡིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^48K]: ཀུ་རུ་ཀུ་ལུ། སྣར་ཐང་།
[^49K]: མཐུན། སྣར་ཐང་།
[^50K]: རིམས་པས་འཁུར་བ། སྣར་ཐང་།
[^51K]: ར་བ། སྣར་ཐང་།
[^52K]: འཕྲོ་བས། སྣར་ཐང་།
[^53K]: སྒོམ་པར། སྣར་ཐང་།
[^54K]: དང་བ། སྣར་ཐང་།
[^55K]: གྱི་ནོམ་པ། སྣར་ཐང་།
[^56K]: སྙེེད་པར་འགྲུབ་བོ། སྣར་ཐང་།
[^57K]: བྱི། སྣར་ཐང་།
[^58K]: ཕྱུག་པ། སྣར་ཐང་།
[^59K]: མི་འགྱུར། སྣར་ཐང་།
[^60K]: རིལ་པོ། སྣར་ཐང་།
[^61K]: འདས། སྣར་ཐང་།
[^62K]: སྲིད། སྣར་ཐང་།
[^63K]: རྒས་པ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^65K]: སྐུ་རུ་ཀུལླེའི། སྣར་ཐང་།