﻿དཔལ་ཀུན་ཏུ་བཟང་པོའི་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།རྒྱུ་འབྲས་ལུས་ཀྱི་རྗེས་འབྲང་རིག་པ་ཡིས།
།གང་ཟག་བློ་དམན་རྣམས་ཀྱི་དོན་ཕྱིར་དུ།
།རིན་ཆེན་གཡུ་ལྟར་དགོངས་མཛེས་ཀུན་ཁྱབ་དོན།
།ཐེག་དགུའི་ལྟ་རིམ་སྐས་[^1K]ཀྱི་གདང་ལྟ་བུ།
།ཀུན་བཟང་དགོངས་དོན་རྡོ་རྗེ་སེམས་ལ་སྟན།
།ན་གརྫུ་ན་བདག་བློ་མུན་པར་ཤར།
།འཇམ་དཔལ་བཤེས་གཉེན་ཀུན་དགའ་ལ་སོགས་པ།
།ཕྱི་རབས་རྡོ་རྗེ་འཆང་གྲལ་འབྱུང་བའི་མི།
།ས་གསེར་ལྟ་བུར་མི་འགྱུར་བརྟན་པའི་བློ།
།དད་ལྡན་རྒྱལ་བའི་ཐུགས་དང་འདྲ་རྣམས་eཁྱེར།
།སྐལ་ལྡན་དབང་ཕྱུག་རྒྱལ་བའི་གདུང་འཚོབ་པ།
།དད་ཅན་རྣམས་ཀྱི་བཙས་སུ་བཞག་པ་ཡིན།
།ཤིན་ཏུ་རྣལ་འབྱོར་མཆོག་གི་མཆོག
།འཕགས་པ་ལས་ཀྱང་འཕགས་པའི་དོན།
།གསེར་གླིང་རིན་ཆེན་ལྟ་བུའི་མཆོག།།འདི་ལ་སྒྲིབ་བྱེད་ཆུ་[^2K]འབྲང་དང་།
།ཆུ་སྲིན་ཉ་མིད་ལྟ་བུའི་དགྲ།
།འཇིག་རྟེན་འདས་པའི་རྒྱུར་ཞུགས་པའི།
།ཐེག་པ་ཆེ་ཆུང་རིམ་པ་དང་།
།ཡོ་ག་བཞི་སོགས་གོལ་སྒྲིབ་རྣམས།
།སོ་སོའི་ཁྱད་པར་རྟོགས་ཆུད་ནས།
།མི་གནས་མི་སྤོང་ཐེག་པའི་མཆོག
།ལྷུན་པོ་བཞིན་འཕགས་རྩེ་རྒྱལ་ཉིད།
།ཆེ་བ་རྟོག་ཕྱིར་ཁྱད་པར་དབྱེ།
།སྤྲུལ་པའི་གསུང་རབ་རྒྱུ་ཡི་དོན།
།འདུལ་དབང་བློ་བཞིན་གྲགས་པ་དག
།བསྡུ་བ་ཆེ་ཆུང་གཉིས་བཅོས་སོ།
།ཆུང་སྡུས་ཉན་ཐོས་ང་རྒྱལ་ཏེ།
།ཉན་ཐོས་འདོད་པས་གཉིས་སུ་འགྱུར།
།མདོ་སྡེ་པ་དང་བྱེ་བྲག་པའོ།
།རང་གི་ཤེས་རབ་ལྟ་བའི་དངོས།
།སྤྱིར་ན་ཡང་དག་ལྟ་བ་ཉིད།
།མི་རྟོག་སྡུག་བསྔལ་སྟོང་བདག་མེད།
།མི་རྟག་ལ་སོགས་དངོས་སུ་འཛིན།
།ཀུན་སྡོབ་བྱེ་བྲག་འདོད་གཞུང་ཉིད།
།སྣོད་ཀྱི་རྫས་རྣམས་དངོས་པོ་འདི།
།རྡུལ་ཕྲན་སིལ་བུ་ཕན་ཚུན་པས།
།མ་འདྲེས་ནེ་སིང་ལྟ་བུ་སྟེ།
།མཐུ་ཡི་སྟོབས་ཀྱིས་འདུས་པར་འདོད།
།དོན་དམ་ཤེས་པ་སྐད་ཅིག་མ།
།རེ་རེར་ཡོད་པར་འདོད་པའོ།
།མདོ་སྡེ་ཀུན་རྫོགས་ཕྲ་རབ་རྣམས།
།འདུས་པའི་རྣམ་པ་གཅིག་ཏུ་འདོད།
།དོན་དམ་ཤེས་པ་ཅིག་པར་འདོད།
།སྤྱོད་པ་རང་དོན་འབའ་ཞིག་པའི།
།དེ་ལ་དབུ་མས་སྐྱོན་བརྗོད་པ།
།ཡུལ་སེམས་དངོས་སུ་འཛིན་བཅས་པས།
།དངོས་ལྟར་འཇོག་པའི་ཉན་ཐོས་ཁྱོད།
།འཁོར་བ་འདི་ལས་མི་འདས་པས།
།འབྲས་བུ་སྐྱོན་དུ་འགྱུར་བ་ཉིད།
།བཀའི་བདེན་པ་རྣམ་བཞི་ལས།
།དངོས་པོར་འཛིན་པས་བཀའ་དོན་འགལ།
།འཇིག་རྟེན་དངོས་འཛིན་རྒྱུ་འདི་ལས།
།མྱ་ངན་འདས་པ་ཐོབ་འདོད་པ།
།ལས་དང་འབྲས་བུ་འགལ་བའི་ཕྱིར།
།ཁྱོད་ཀྱི་འདོད་པ་བདེན་པ་མིན།
།རང་རྒྱལ་ཉན་ཐོས་དོན་དམ་འདྲ།
།ཀུན་རྫོབ་སྣང་བའི་ཁྱད་པར་ནི།
།གཟུགས་ཀྱིས་བསྡུས་པའི་ཆོས་་རྣམས་ཀུན།
།རྟེན་འབྲེལ་རྒྱུ་རྐྱེན་དབང་སྒྱུར་eནས།
།རྨི་ལམ་ཚུལ་དེ་ལོགས་ན་མེད།
།དེས་ནི་ཀུན་རྫོབ་ཁྱད་པར་འཕགས།
།སྤྱོད་པ་ལུས་ཀྱི་རྫུ་འཕྲུལ་གྱིས།
།གཞན་དོན་ཤེས་འགའ་ལའང་སྤྱོད་པའོ།
།དབུ་མའི་ཐེག་པ་བསྟན་པ་ནི།
།ཡུལ་རྣམས་རྨི་ལམ་མ་གྲུབ་ན།
།དེ་དང་འདྲ་བའི་ཤེས་པའང་རྫུན།
།དེ་མིན་རྫུན་གྱི་ཡུལ་ཉིད་ལ།
།དོན་དམ་བདེན་པའི་ཤེས་པ་ཉིད།
།སྐྱེ་ཞིང་དམིགས་པར་རིགས་པ་མིན།
།དེས་ན་རྒྱུ་འབྲས་འཁྲུལ་འཁོར་ཏེ།
།རྒྱུ་འབྲས་མི་མཐུན་འགལ་བ་ཡོད།
།རྫུན་རྒྱུས་ཡང་དག་འབྲས་མི་ཐོབ།
།དེ་ཕྱིར་ཕན་ཚུན་སྤངས་ཏེ་འགལ།
།བསྡུ་བ་ཐེག་པ་ཆེན་པོ་ལ།
།ཐེག་པ་ཕྱི་ནང་རྣམ་པ་གཉིས།
།ཕྱི་པ་རྣམ་པར་རིག་པ་བ།
།ཀུན་ཀྱང་རང་རིག་ཡུལ་མེད་འདོད།
།དེ་ཡང་རྣམ་བཅས་རྣམ་མེད་གཉིས།
།རྣམ་བཅས་དབྱིག་གཉེན་ཐོག་མེད་གཞུང་།
།ཡུལ་ལྟར་སྣང་བ་འདི་དག་ཀུན།
།རབ་རིབ་སྐུ་མཐོང་རྨི་གཟུགས་འདྲ།
།ཤེས་པ་འཁྲུལ་པའི་གཟུགས་བརྙན་ཕྱིར།
།དེ་ཡང་དེའི་ངོ་བོར་འདོད།
།རྣམ་མེད་ཤན་ཏ་རཀྵི་ཏ།
།རྗེས་འབྲང་ཞེས་པའི་པའི་འདོད་པ་སྟེ།
།རང་རིག་གཉིས་མེད་ཤེལ་ལྟར་དག
།དེ་ཉིད་དམ་པར་ཡོད་པར་སྨྲ།
།ཆོས་སྐྱོང་འཁོར་བཅས་འདོད་པ་ནི།
།གཟུགས་བརྙན་གཟུགས་ལ་སོགས་པའི་ཡུལ།
།གང་ལྟར་སྣང་ཡང་སྒོ་ལྔ་ཡི།
།མི་རྟོག་ཤེས་པ་རྣམ་པ་ལྔ།
།རྗེས་འཇུག་ངོ་བོ་འབྲེལ་པར་འདོད།
།བརྟག་པའི་འཁོར་བའི་ཆོས་རྣམས་ནི།
།ཡོད་དེ་ཤེས་པ་ངན་རྒྱུ་བསོག
།དེ་ལྟར་བསྒྲུབ་པ་བྱེད་པ་པོ།
།དེ་ལ་ནང་པས་སྐྱོན་བརྗོད་པ།
།རང་སེམས་གཉིས་མེད་ཤེལ་ལྟ་བུ།
།དག་པར་ལྟ་བས་དངོས་བཅས་སྐྱོན།
།ཡུལ་རྣམས་འཁྲུལ་སྣང་རྫུན་རྒྱུ་དང་།
།ཤེས་པ་རང་རིག་དོན་དམ་ཉིད།
།ངོ་བོ་གཅིག་པར་འདོད་པ་ནི།
།ཕན་ཚུན་སྤངས་ཏེ་འགལ་བར་འགྱུར།
།དེ་མིན་ཡུལ་བརྫུན་ཤེས་པའང་རྫུན།
།མདོ་དེ་དབུ་མར་བརྗོད་པ་ནི།
།ཡུལ་རྫུན་ཕྱིར་ན་ཤེས་པ་རྫུན།
།ངོ་བོ་གཅིག་ཕྱིར་དེ་ལྟར་འགྱུར།
།eརང་རིག་གཉིས་མེད་དོན་དམ་མིན།
།སྐད་ཅིག་རྒྱུན་ཏུ་ཡོད་ཕྱིར་རོ།
།གལ་ཏེ་ཀུན་རྫོབ་ཙམ་དུའང་།
།ཡུལ་སེམས་གཉིས་སུ་མེད་འགྱུར་ན།
།ཐ་སྙད་ཆད་པར་འགྱུར་བ་སྟེ།
།གཟུགས་སྒྲ་ཡིན་མིན་ལ་སོགས་པ།
།ནམ་དུ་ཤེས་པར་མི་འགྱུར་རོ།
།ནང་པ་རྣལ་འབྱོར་དབུ་མ་ནི།
།ཀུན་རྫོབ་རྫུན་པ་ཙམ་དུ་ཡང་།
།ཡུལ་སེམས་གཉིས་མེད་ཡུལ་སྣང་སེམས།
།ཀུན་རྫོབ་རྣམ་རིག་ཇི་ལྟ་བུའོ།
།དོན་དམ་མ་སྐྱེས་སྟོང་པར་ལྟ།
།དེ་ལ་མདོ་སྡེས་རྒལ་བའི་ཚིག
།ཀུན་རྫོབ་རྫུན་པས་མི་འགལ་ལ།
།དོན་དམ་ཤེས་པ་ཡོད་འདོད་ན།
།ཡུལ་རྣམས་རྫུན་བཞིན་ཤེས་པའང་རྫུན།
།རང་སེམས་གཉིས་མེད་དོན་དམ་ན།
།འབྲས་བུ་ལ་འང་དགོས་མེད་འགྱུར།
།ཡུལ་ལ་སྣང་དུ་རུང་མི་འགྱུར།
།ལམ་གྱི་སྟེགས་སུ་འང་མི་འགྱུར་དང་།
།འབྲས་བུ་གྲུབ་པར་མི་འགྱུར་རོ།
།བརྟག་བྱ་རང་རིག་དོན་དམ་དེ།
།གལ་ཏེ་རྒྱུ་ལས་མ་བྱུང་བའི།
།རང་རིག་གཉིས་མེད་དག་པ་འམ།
།རྒྱུ་ལ་བརྟེན་[^3K]ནམ་རང་བྱུང་བའི།
།གློ་བུར་བར་རམ་རང་བྱུང་བའི།
།དེ་དག་དེ་བཞིན་རིག་པ་མེད་།་
།མདོ་སྡེ་དབུ་མས་ཀུན་རྫོབ་ཏུ།
།ཡུལ་སེམས་རྫུན་པ་སྒྱུ་མ་ཙམ།
།སྣང་བའི་ཡུལ་སེམས་སོ་སོར་འདོད།
།དམ་པའི་དོན་དུ་གཉིས་སུ་མེད།
།དབུ་མ་ཕྱི་མོ་པ་རྣམས་ནི།
།དོན་དམ་གཙོ་བོ་མི་དམིགས་ལྟ།
།ཀུན་རྫོབ་མདོ་སྡེ་རྣལ་འབྱོར་གཉིས།
།གང་ལ་རུང་སྟེ་སྤོང་མི་ཕྱེད[^4K]།
།དེ་ཀུན་བྱང་ཆུབ་སྤྱོད་པའི་མཆོག
།རྒྱ་ཆེར་གཞན་དོན་རྫོགས་པར་བྱེད།
།གཞན་ལ་དམིགས་པའི་མཚན་མོའི་ཚུལ།
།སྤར་བ་ལྟ་བུའི་བདག་དོན་འབྱུང་།
།དེ་ལ་སྔགས་ཀྱི་ཀྲི་ཡ་བས་།
།བརྩད་པ་ཁྱེད་ཀྱི་བདེན་པ་གཉིས།
།སོ་སོར་ལྟ་བ་བདེན་མེད་དེ།
།རྒྱལ་བའི་ཡེ་ཤེས་གཉིས་མེད་ལ།
།རེ་མོས་སྣང་བའི་རྒྱུས་མི་འགྲུབ།
།དེ་ཕྱིར་རྒྱུ་འབྲས་འཁྲུལ་ཏེ་འགལ།
།གལ་ཏེ་ཀུན་རྫོབ་སྒྱུ་མ་ཉིད།
།དོན་དམ་བདེན་དང་ཐ་དད་ན།
།དོན་དམ་བདེན་པར་ཅིག་མི་རུང་།
།ཅིག་ལ་སྔ་ཕྱི་སྣང་མི་རིགས།
།ཤེས་པ་གཉིས་ཀྱི་ཡུལ་འགྱུར་བས།
།སྔ་ཕྱི་རེ་མོས་འགྱུར་སྣང་ཕྱིར།
།ལྷན་ཅིག་མི་སྣང་སྐྱོན་དུ་འགྱུར།
།eགལ་ཏེ་ངོ་བོ་ཅིག་མིན་ན།
།ཕན་ཚུན་སྤངས་ཏེ་འགལ་འགྱུར་ཞིང་།
།བསོད་ནམས་དང་ནི་འབྱེལ་མེད་དེ།
།དེས་ན་སངས་རྒྱས་སྐུ་མི་འགྲུབ།
།ཐམས་ཅད་དོན་དམ་འབའ་ཞིག་ན།
།ཐ་སྙད་ཆད་པར་འགྱུར་བ་སྟེ།
།སྒྱུ་མ་ཙམ་དུའང་སྣང་མི་རིགས།
།འབྲས་བུ་ཉིད་ལའང་ཚོགས་མི་འབྱུང་།
།ལམ་གྱི་ཆོས་སུའང་མི་རུང་སྟེ།
།བདག་གཞན་དོན་ཀྱང་འགག་པར་འགྱུར།
།གལ་ཏེ་བདེན་གཉིས་དབྱེར་མེད་ན།
།རང་གི་ཚིག་རྩལ་མི་འགལ་སྣང་།
།ཀུན་རྫོབ་བདེན་པར་ཅིག་ཅེ་ན།
།དོན་དམ་མཚན་མར་སྣང་མི་རུང་།
།དེ་མིན་དོན་དམ་དང་བསྒོམས་ནས།
།རྗེས་ལ་སྒྱུ་མ་སྣང་ཞེ་ན།
།དོན་དམ་མཚན་མའི་ས་བོན་ཙམ།
།རིགས་པ་མ་ཡིན་གཞན་ཡིན་ན།
།ཀུན་རྫོབ་རང་བཞིན་ཅན་འདོད་ན།
།སྒྱུ་མ་ཙམ་དུའང་མི་རུང་འགྱུར།
།དེ་བས་དམིགས་པའི་ཤེས་པའང་།
།ཅིག་ལ་ཕྱེད་ཕྱེད་བདེན་རྫུན་འགྱུར།
།ཁྱེད་ཀྱང་བྱ་བྱེད་མེད་འདོད་ཅེས།
།བསོད་ནམས་ཅི་ནུས་སྤྱོད་བྱེད་འཁྲུལ།
།དེས་ན་ད་དུང་ཤེད་མ་བྱེ[^5K]།
།བྱིས་པ་གཙོ་མཆོག་ཁྱེད་རྣམས་ཀྱིས།
།གསང་བ་ང་ལ་རེག་མི་ནུས།
།དེ་ཕྱིར་ཁྲོ་བོ་ཡེ་ཤེས་སྐུ།
།དོན་དམ་ངང་ཉིད་སྣང་བར་འདོད།
།སྣང་བའི་དོན་དམ་དབྱེར་མེད་པ།
།མཐའ་ཡས་མ་བསྒོམས་ཆོས་ཉིད་དག
།གྲུབ་པ་བྱ་ཕྱིར་རྗེས་འཐུན་སྤྱོད།
།དེ་ལ་རྒྱུ་འབྲས་འཁྲུལ་མི་འབྱུང་།
།ལོངས་སྤྱོད་རྫོགས་པའི་བཀའ་ལུང་རྒྱུད།
།ཡོ་ག་ཕྱི་པ་རིམ་པ་གསུམ།
།བྱ་བྱེད་རྒྱུད་དང་[^6K]རྣམ་པ་གསུམ།
།གདུལ་བྱའི་ཤེས་རབ་དབང་པོས་ཕྱེ།
།དེ་དག་ལྟ་སྤྱོད་ཁྱད་པར་འགྱུར།
།བྱ་བྱེད་ཀྲི་ཡའི་དོན་དམ་དུ།
།ཀུན་ཀྱང་དག་པའི་ཆོས་ཉིད་ལ།
།མཐའི་དྲི་མ་ཡེ་ནས་མེད།
།ཀུན་རྫོབ་རང་བཞིན་རིགས་གསུམ་སྐུ།
།ཀུན་ཀྱང་དག་ཕྱིར་དུག་གསུམ་གསུམ།
།ལྷའི་དཀྱིལ་འཁོར་ཡིན་པར་འདོད།
།མ་གྲུབ་ཚུལ་ནས་འཇིག་རྟེན་ཆོས།
།མཐུན་པར་བྱ་ཕྱིར་རྗེ་ཁོལ་ལྟ།
།དམ་ཚིག་ཆོ་གས་རྫོགས་བྱས་ནས།
།བཤགས་དང་མཆོད་སྟོང་དྲུག་ལྡན་པའི།
།བཟླས་པས་སྡིག་སྒྲིབས་དག་པའི་eསེམས།
།ཆུ་དང་ལྟ་བུར་གྲུབ་ཤར་བ།
།ལྷ་མཆོག་རྒྱུ་ཕྱིར་ལྷས་རྩལ་སྨྲ།
།ཁྲུས་དང་སྤྱོད་པའི་གཙང་སྦྲ་སླང་།
།འདི་ལ་ཡོ་གས་རྩད་པའི་དོན།
།ཀུན་རྫོབ་ལྷ་དང་རྗེ་ཁོལ་ན།
།ཆོས་ཉིད་ངང་ལ་བཟང་ངན་འགྱུར།
།རང་བཞིན་དག་པར་ཅིག་[^7K]མི་འགྱུར།
།ཀུན་རྫོབ་དོན་དམ་ཐ་དད་ན།
།ལྷ་ཡང་ཡེ་ཤེས་སྐུ་མིན་ཏེ།
།བསྒོམས་པས་འབྲས་བུ་སྣང་མི་རིགས།
།དོན་དམ་དག་རྟོགས་ཀུན་རྫོབ་ཏུ།
།ཁྲུས་དང་གཙང་སྦྲ་ཅི་ཞིག་སྦྱང་།
།གལ་ཏེ་བདེན་པ་རེ་མོས་ན།
།གསང་བའི་དོན་དུའང་མི་རུང་ལ།
།རྒྱུ་འབྲས་མི་མཐུན་འགལ་བ་འབྱུང་།
།མ་གྲུབ་ཆ་ཡིས་ཁྲུས་བྱེད་ཅེས།
།ལྟ་སྤྱོད་ཡ་ཆ་བདུད་ཀྱི་ལས།
།གཉིས་ཀ་རྒྱུད་ཀྱི་འདོད་པ་ནི།
།སྤྱོད་པ་བྱ་བའི་རྗེས་འཐུན་པར་།
།ལྟ་བས་རྣལ་འབྱོར་རྗེས་འཇུག་ཕྱིར།
།རིགས་དང་ལྟ་བས་ཁྱད་པར་འགྱུར་།
།འདི་ལ་ཡང་ཡོ་གས་བཅད་པའི་ཚིག
།སྤྱོད་པ་གོལ་བས་ལྟ་བ་གོལ།
།ལྟ་སྤྱོད་ཡ་ཆ་བདུད་དུ་འགྱུར།
།དེ་མིན་རིགས་ལ་ངེས་མེད་པས།
།གྲུབ་པའི་འབྲས་བུ་ཐོབ་མི་འགྱུར།
།རྣལ་འབྱོར་ཕྱི་མའི་འདོད་པ་ནི།
།རང་རིག་དངོས་སྟོང་མཚན་མ་གཉིས།
།དབྱེར་མེད་དབྱིངས་དང་ཡེ་ཤེས་སོ།
།བྱིན་རླབས་རྡོ་རྗེ་དབྱིངས་ཀྱི་ས།
།ཤར་ལྟ་གྲོགས་པོའི་ཚུལ་དུ་མཆོད།
།མ་གྲུབ་ཚུལ་གནས་འཇིག་རྟེན་དག
།གྲོགས་ལ་བརྟེན་ནས་ནོར་འཚོལ་མཚུངས།
།སྤྱོད་པ་ཏིང་འཛིན་གཙོར་བྱེད་པའོ།
།འདི་ལ་ནང་པས་སྐྱོན་བརྗོད་པ།
།གཉིས་མེད་རྣམ་དག་ཡེ་ཤེས་ལ།
།རྒྱུད་[^8K]ནས་བསྐུར་སྣང་བདེན་ཞེ་ན།
།རྒྱུའི་ཡེ་ཤེས་སྐད་ཅིག་འགྱུར་།
།དེ་མིན་འབྱུང་འཇུག་ཆ་ཡིས་ན།
།བདེན་པ་རེས་འཇོག་སྐྱོན་འགྱུར་བས།
།ཡེ་ཤེས་སྐུ་རུ་མི་རུང་སྟེ།
།ལྷན་ཅིག་མི་གནས་འགལ་བར་འགྱུར།
།གྲོགས་པོའི་ཚུལ་དུ་ལྟ་བྱེད་པས།
།ཐ་དད་བདག་ཏུ་ཐ་དད་དེ།
།འབྲེལ་པ་མེད་པས་མི་འགྲུབ་དང་།
།དེས་ན་དོན་ཉིད་ལ་ཡང་སྐྱོན།
།གཉིས་པ་ཡོད་འགྱུར་ཅིག་ཅེ་ན།
།རང་ལ་གྲོགས་སུ་ལྟར་མི་རིགས།
།དེས་ན་བདག་ཉིད་ཆེན་eཔོའི་དོན།
།རང་གི་ཤེས་པ་མཐོང་བ་མིན།
།ཏིང་འཛིན་རྩོར་སྤྱོད་དངོས་པོ་མཐའ།
།ཇི་སྙེད་བྲལ་བའི་ཐེག་ཆེན་མེད།
།དེ་མིན་རྒྱལ་བ་ཉིད་དུ་འགྱུར།
།དམ་རྫས་འདོད་ཡོན་སྨན་པ་རྣམས།
།ཆུ་ཡི་མཚོན་བཞིན་སྤྱོད་མི་ནུས།
།དེ་ཕྱིར་གཉིས་མེད་དོན་ལ་སྐྱོན།
།ཡང་ན་ཤེས་པ་གཉིས་འགྱུར་བས།
།ཅིག་ལ་རྒྱུད་གཉིས་ལྡང་མི་སྲིད།
།དེས་ན་ཁྱོད་ཀྱི་ལྟ་སྤྱོད་རྫུན།
།ལྷུན་གྲུབ་བཀའ་ལུང་སྐྱེད་རྫོགས་གསུམ།
།ཐོག་མར་བསྟན་པའང་རྣལ་འབྱོར་ཆེ།
།ལུས་ཀྱི་དངོས་པོ་གཉིས་སྡུས་རྣམས།
།རང་རིག་ཉིད་ཕྱིར་སྣང་བ་ཀུན།
།ཡེ་ནས་ཡེ་ཤེས་སྐུ་གསལ་བ།
།དཀྱིལ་འཁོར་གཉིས་དྲུག་ལ་སོགས་ཤིང་།
།སྣང་བ་ཉིད་ནས་རང་བཞིན་མེད།
།དེས་ན་མཐའི་སྐྱོན་དང་བྲལ།
།སྣང་སྟོང་བྲལ་བའི་དེ་བཞིན་ཉིད།
།ངང་ལས་རིག་པའི་ལྷར་བསྐྱེད་པས།
།ཐ་མལ་རྟོག་ཚོགས་མ་སྤངས་དག
།གསེར་འགྱུར་མུན་སྣང་ཇི་བཞིན་པའོ།
།ཅིར་སྣང་རང་གི་རིག་པའི་ཕྱིར།
།ལྟ་དང་ལྟ་བ་ཡོངས་ཀྱིས་མེད།
།ཏིང་འཛིན་ཡེ་ཤེས་བསྐུར་ཤར་བས་།
།སུས་ཀྱང་མ་བྱས་བྱེད་མེད་དེ།
།ངོ་བོ་གཞན་ནས་འོངས་པའང་མེད།
།དེས་ན་བདག་ཉིད་ཆེན་པོར་ལྟ།
།སྤྱོད་པ་བཟང་ངན་གཙང་སྨེ་སོགས།
།གང་ལ་ཆགས་སྡང་བླང་དོར་མེད།
།བདེ་མྱོང་མི་འགོག་མི་འཛིན་ཕྱིར།
།ཚོགས་གཉིས་རྒྱུན་ཏུ་ཚོགས་པར་བྱེད།
།དེ་ལའང་རྗེས་སུ་རྣལ་འབྱོར་པ།
།སྐྱོན་བརྗོད་ཁྱོད་ཀྱི་ལྟ་བའི་དོན།
།མཉམ་ཉིད་སྣང་སྟོང་དབྱེར་མེད་དག
།ཡིན་ན་རིག་པས་བསྐྱེད་མི་དགོས།
།ཡེ་ཤེས་སྐུ་ཡང་འདུས་བྱས་འགྱུར།
།གལ་ཏེ་བདག་གིས་བསྐྱེད་པས་ན།
།སྔ་བར་བདག་ཉིད་མ་གྲུབ་བམ།
།དེ་མིན་ཐུག་པ་མེད་པར་འགྱུར།
།ཡང་ན་བདག་ཉིད་དཀྱིལ་འཁོར་ཉིད།
།ཐ་དད་ཡེ་ནས་འབྲེལ་མེད་པས།
།སྐྱེད་དུ་འང་མི་བཏུབ་འགྲུབ་མི་འགྱུར།
།སྤྱོད་པ་བླང་དོར་མེད་ཅེ་ན།
།དེ་ཉིད་གཙོར་སྤྱོད་བླང་དོར་ཉིད།
།རྣལ་འབྱོར་མཆོག་གི་བརྗོད་པ་ནི།
།མཉམ་ཉིད་བདག་ཉིད་ཆེན་པོ་ནི།
།རང་ལ་རང་གིས་སྒོམ་ཅི་དགོས།
།བདག་eགིས་བདག་ལ་འང་དམིགས་རུང་ན།
།མཛུབ་མོ་རང་ལ་རེག་པར་རིགས།
།ཐ་དད་རང་གི་ཚིག་གིས་འགལ།
།གལ་ཏེ་མི་སྒོམ་བྱ་མེད་ན།
།རྣམ་གསུམ་རིམ་པས་སྨོས་ཅི་དགོས།
།ཐམས་ཅད་བདག་ལ་མའི་སྐུས།
།གཟེར་ལ་གཟེར་བཞིན་འབྱུང་མི་རིགས།
།ཡུལ་མེད་དོན་ལ་གཙོར་ལེན་པ།
།དེ་ཉིད་དམིགས་ལྟ་རྩ་བའི་དོན།
།ཁྱོད་ཀྱང་གལ་ཏེ་ལྷུན་གྲུབ་ན།
།སྤྱོད་དང་ཕྲིན་ལས་[^9K]དང་ལེན་འཁྲུལ་།
།བྱ་བ་མེད་པས་སྤྱོད་དོ་ཞེས།
།དེ་ཉིད་ཆེད་སྤྱོད་ཐབས་རྟེན་འཁྲུལ།།སྣང་སྟོང་ཡེ་ནས་དག་འདོད་ན།
།བསྒྲིབ་པ་གནས་འགྱུར་དྲི་མའི་ཚུལ།
།བླང་དོར་མེད་པའི་སྤྱོད་བྱེད་ན།
།དེ་ཉིད་དང་ལེན་སྙོམས་སམ་ཅི།
།ཀུན་ཀྱང་རང་རིག་[^10K]སེམས་ཡིན་ན།
།དབུགས་ཕྱིན་དཀྱིལ་འཁོར་སྐྱེད་ཅི་དགོས།
།ལས་བཞིན་འགྲོ་དོན་རྩལ་བ་ཡིས།
།ལྷུན་གྲུབ་མཛད་པ་ག་ལ་མཐོང་།
།གུ་འཇོའི་སྤྱོད་དང་མ་བྲལ་ཕྱིར།
།རྩོལ་བའི་ཆུ་བོར་བྱིང་བ་ཡི།
།རྗེས་འཇུག་རྣལ་འབྱོར་འདོད་པ་ཡི།
།སྣང་སྲིད་བཟང་མོའི་མཁའ་ཀློང་ལ།
།མ་སྐྱེས་དཀྱིལ་འཁོར་ཀུན་བཟང་ཤར།
།ཤར་བ་ཉིད་ན་ཤར་བ་མེད།
།ཡབ་ཡུམ་སྲས་[^11K]བདེ་ཆེན་པོ།
།ལྷུན་རྫོགས་ས་ལ་སྐད་ཅིག་གིས།
།སྙིང་པོ་དྲན་བརྗོད་སྐུར་ཤར་བའོ།
།འདི་ལ་རིམ་པའི་རྩོལ་བ་མེད།
།རྒྱ་མཚོར་ཉི་ཟླ་ཤར་བ་འདྲ།
།དོན་གཉིས་མ་རྩལ་རྫོགས་པར་བྱེད།
།སྤྱོད་པ་བླང་དོར་མེད་པར་སྤྱོད།
།དེ་ལྟར་མ་ནུས་ཉམས་མི་ལྟ།
།དེ་ལྟ་གོང་མས་སྐྱོན་བརྗོད་པ།
།ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ལ།
།མ་འདྲེས་ཡོངས་སུ་རྫོགས་འདོད་ན།
།མཚན་མའི་སྐྱེ་སྐྱེད་སྙོམས་སམ་ཅི།
།ཁྱེའུ་བཞི་རྟོག་འབྱུང་མི་འགལ་ལམ།
།མཚན་མས་འགྲོ་དོན་རྫོགས་འདོད་ནོར།
།ཡབ་ཡུམ་འབྱེད་དང་ཁ་དོག་གྲངས།
།རྩོལ་བ་བདེ་ཆེན་དོན་དེ་འགལ།
།དེ་ཕྱིར་བྱ་བྲལ་མཐོང་བ་མེད།
།གལ་ཏེ་མ་གྲུབ་པས་བྱེད་ན།
།རྒྱུ་འབྲས་འཁྲུལ་ཏེ་འགལ་བར་འགྱུར།
།དོན་གཉིས་མ་བརྩལ་རྫོགས་ཤེ་ན།
།སྐད་ཅིག་དཀྱིལ་འཁོར་བསྐྱེད་ཅི་བྱ།
།རང་གི་བཅིངས་པའི་སྨོངས་eཔ་ཁྱོད།
།བྱ་བྱེད་དོན་ལ་བཏང་སྙོམས་བྱེད།
།དེ་ཉིད་རྩོལ་བ་མ་ཡིན་ནམ།
།སྤྱོད་ཡུལ་བྲལ་ལ་དམིགས་པར་བྱེད།
།དེ་ཉིད་ཡུལ་དང་ཡུལ་ཅན་མོད།
།བསམ་མེད་ངང་ལ་གསལ་བར་འདོད།
།དེ་ཉིད་བསམ་སྤྱོད་གཏོགས་པའི་གཞི།
།བསྒྲུབ་མེད་ངང་ལ་དོན་དུ་གཉེར།
།དེ་ཉིད་རེ་དོགས་རྩ་བ་ཡིན།
།དེ་ལྟའི་སྤྱོད་ཡུལ་བེམས་པོ་ཡིན།
།ཀློང་ཆེན་ངང་ལ་ཐིགས་མི་འགྱུར།
།དེ་དག་སྐབས་ཀྱིས་རང་རང་གི
།ལྷ་ལ་ཞེན་པས་ལྡོངས་པ་ཡིན།
།ལྟུང་བའི་ཕྱིར་ན་གོལ་ས་ཆེ།
།དེས་ན་གོལ་བསྒྲིབ་ཐུན་མོང་སྟེ།
།ལྟ་བ་དམིགས་ཀྱིས་དབུལ་བ་དག
།ཡེ་ཤེས་ཉིད་ལ་བདག་ཏུ་འཛིན།
།རང་ལ་རང་ཉིད་ཡུལ་དུ་བྱེད།
།དོན་ལ་དོན་ཉིད་རྗེས་སུ་འབྲེང་།
།ཡེ་ཤེས་ཉིད་ལ་གསལ་བར་འདོད།
།བདག་ལ་བདག་ཉིད་སྤྱོད་མཐའ་འཚོལ།
།ཟིན་པའི་དོན་ལ་བསྒྲུབ་པར་བྱེད།
།བྱ་བྲལ་ཉིད་ཀྱི་བྱ་བ་མེད།
།བསྒྲོད་མེད་ལམ་ལ་བསྒྲོད་པར་བྱེད།
།མི་དམིགས་པ་ལ་དམིགས་པར་བྱེད།
།ཀྱེ་མའོ་ཐུགས་རྗེའི་གནས་སུ་རུང་།
།དེང་སང་དུས་ཀྱི་གང་ཟག་རྣམས།
།མ་རིག་ལིང་ཏོག་[^12K]མ་སོལ་བས།
།ལྟ་བའི་ལ་ཤན་མ་ཕྱེད་ཅིང་།
།ལྟ་བའི་མཆེ་བ་མ་མཐོང་བས།
།རྒྱུད་ལུང་མན་ངག་གོམས་པ་ཡིས།
།རྨངས་དང་རྗེ་དང་རྒྱལ་འདྲ་ལ་།
།ཀུན་རྫོབ་མི་མཉམ་དོན་དམ་མཉམ།
།དེ་སྐད་སྨྲ་བའི་དམུས་ལོང་དག
།ཁྲེལ་འབྲུ་མ་ཐུབ་ས་གཞི་ཆེ།
།མ་མཐོང་ཚུལ་དང་མཚུངས་པའོ།
།མིག་ལྟ་བརྟན་པའི་འདི་དག་གི།
།བཟའ་བྲལ་ངང་ལས་གནས་མི་འགྱུར།
།དེ་ནས་བསྐལ་ལྡན་སྐྱེས་མཆོག་བུ།
།མ་བགྲོད་ས་ལ་གནས་བྱའི་ཕྱིར།
།རྫོགས་ཆེན་ངའི་དོན་ལ་ལྟོས།
།ཡོད་མེད་སྟོང་པའི་མཐའ་ལ་ཐུད།
།ཀུན་གྱི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ།
།འདོངས་པས་རྨོངས་འཁྲུལ་དུག་གསུམ་གྱི།
།སྙིང་ཁྲག་འཐུང་ཞིང་ཀུན་གཞི་ཉིད།
།གཏན་ནས་ཕུང་བྱེད་ང་ལ་ཐུད།
།ཟད་པའི་དུས་ན་བསྐལ་པའི་མེ་འབར་བ།
།མི་ཟད་འཇིགས་གཟུགས་མངའ་བ་ང་ལ་འདུད།
།བསྐལ་པའི་ཆུ་ཆེན་རབ་ཏུ་འཁྲུགས་eཔ་འབུམ།
།འཇིགས་བྱེད་དེས་ཀྱང་ལྗགས་ཀྱི་མཐའ་མ་སྣུབས།
།ཁྲག་མཚོ་མཐའ་མེད་བསྐམས་ལ་ཕྱག་འཚལ་འདུད།
།ཐོར་རླུང་དྲག་པོས་འཇིག་རྟེན་ཀུན་གཡེང་བ།
།དེས་ཀྱང་ངའི་བ་སྲུའི་ཆ་ཙམ་བསྐྱོད་མི་ནུས།
།ཟིལ་གནོན་སྐུ་ཚད་མངའ་བ་ང་ལ་ཐུད།
།གཡོ་དང་མི་གཡོ་ཐམས་ཅད་ཀུན་གསོལ་བའི།
།འཇིགས་བྱེད་དེ་ལྟ་བུ་ལ་ཇི་སྐད་བྱ།
།སངས་རྒྱས་ཐམས་ཅད་གསོལ་བས་ང་མ་ཞོས།
།བྱང་ཆུབ་སེམས་དཔའ་གསོལ་བས་ཁ་བྱུགས་ཙམ།
།ད་རུང་འགྲོ་ཀུན་གསོལ་བྱེད་སྒྲིབས་ཤིང་སྐེམས་པས་ང་ལ་ཐུད།
།འོན་ཀྱང་མ་སྒྲོད་རྫོགས་པ་ཉིད་དུ་འགྱུར།
།ལྷག་པའི་རྣལ་འབྱོར་ལུགས་ཉིད་ཀྱིས་།
།བསླབ་པ་མེད་པའི་བསླབ་པ་ཉིད།
།བསླབས་[^13K]རྣམས་འཇིགས་བྱེད་བསླབ་པའི་མཆོག
།དངོས་པོ་སྤྱོད་ཅིག་མཐའ་མི་ཚོལ།
།དོན་ལ་མངོན་དུ་འདོད་པ་མེད།
།གཟའ་བྲལ་ངང་ལ་གཟའ་མི་བྱེད།
།བྱ་མེད་དོན་ལ་དེ་ཉིད་ཀྱང་།
།ཆེད་དུ་ལེན་ཅིང་རྩོལ་བ་མེད།
།རང་སེམས་ཅི་ལའང་འབྲང་བ་དང་།
།འདོད་པའི་སེམས་དང་ཡེ་ནས་བྲལ།
།དེ་ཉིད་ལས་ནི་འགྱུར་བ་མེད།
།ཐིག་ལེ་ཆེན་པོ་རྒྱལ་བའི་ཐུགས།
།བརྟགས་ན་མེད་ལ་བསམས་ན་སྣང་།
།དངོས་མེད་ཆ་ལུགས་ཀུན་ལ་སྟོན།
།རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས།
།རྫས་ཀྱི་རྣམ་པ་ཅིག་ཏུའང་།
།ལོག་མཐོང་དྲུག་དང་ཡང་དག་དགུ།
།ཅིར་ཡང་སྣང་བའི་ངོ་བོ་ཉིད།
།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།
།འདི་འདྲ་རྒྱལ་བར་བརྗོད་དུ་མེད།
།གལ་ཏེ་བརྗོད་ཀྱང་ཐབས་མི་འགྱུར།
།སྣ་ཚོགས་སྣང་བ་ངའི་སྐུ།
།ཇི་སྐད་གྲགས་པ་ངའི་གསུང་།
།དྲན་རྟོག་རིག་ཤེས་ངའི་ཐུགས།
།སྣ་ཚོགས་སྣང་ལ་ངོ་བོ་མེད།
།ཆེ་བ་ལྔ་ཡིས་ཡེ་ནས་འཕགས།
།ཐིག་ལེ་དྲུག་དང་རང་བཞིན་ལྡན།
།ཁམས་གསུམ་བདེ་སྡུག་ང་ལ་རྫོགས།
།དེ་ལ་བདེ་སྡུག་ངང་གིས་བྲལ།
།དུས་གསུམ་རྒྱལ་བར་ང་ཉིད་ཤར།
།དེ་ལ་བྱུང་ཤར་གདོད་ནས་མེད།
།གཟའ་ལྟས་མེད་པའི་རྟ་མཆོག་ལ།
།དེ་ཉིད་དུ་ཡང་ལྟ་བ་མེད།
།གལ་ཏེ་གདོད་ནས་དམིགས་ལྟ་མོད།
།ཐམས་ཅད་མཁྱེན་པ་eསྒོམ་པའི་མཆོག
།ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད།
།སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི།
།མ་རྩལ་གཞག་ན་བསྒོམས་པ་ཡིན།
།དེ་ལ་བཞག་པར་བྱ་བའང་མེད།
།བྱ་བྱེད་དོན་ལ་ཡིད་མི་རྟོག
།དེ་ལྟར་གང་ཤེས་ཏིང་འཛིན་མཆོག
།དམིགས་པའི་སྐྱོན་བྱུང་འགོག་མི་བྱེད།
།དོན་ལ་གསལ་བས་འབད་མི་དགོས།
།དྲོད་རྟགས་སྣང་ལ་རེ་བ་མེད།
།ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།
།སྣོད་བཅུད་འཇིག་རྟེན་བདེ་སྡུག་བསྔལ།
།ཉི་ཟླ་འོད་གསལ་བྱེད་འདོད་པའི།
།ཇི་སྲིད་ཅིར་སྣང་སྤྱོད་པ་ཀུན།
།བདག་ཉིད་ཆེན་པོའི་མཛད་སྤྱོད་པས།
།དེ་ཉིད་གསལ་བར་སྤྱོད་པ་སྟེ།
།དེ་ལ་སྤྱོད་དང་མི་སྤྱོད་མེད།
།འགྲོ་དོན་རྒྱུན་དུ་མ་བྱས་རྫོགས།
།ཡང་དག་ས་ལ་མ་སོང་ཕྱིན།
།ཚོགས་གཉིས་མ་བསགས་ལྷུན་གྱིས་རྫོགས།
།མ་བསྒྲལ་སྟོང་གསུམ་གནས་སུ་སྟོབས།
།མ་ཕུལ་མཆོད་པ་ཀུན་ལ་ཐིམ།
།མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར།
།མ་བསྲུངས་དམ་ཚིག་ཉམས་པ་མེད།
།མ་ནོར་ཐམས་ཅད་རང་དབང་སྒྱུར།
།མ་ལྟས་ལྟ་བ་ཀུན་ཏུ་གསལ།
།མ་བསྒོམས་ཏིང་འཛིན་ཡེངས་པ་མེད།
།མ་བཅོས་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བྲལ།
།མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་ཆེ།
།མ་སྦྱངས་དུས་གསུམ་འདུ་འབྲལ་མེད།
།མ་སྦྱངས་བསྒྲིབ་པ་ཡེ་ནས་མེད།
།མ་བཟུང་ཐུགས་རྗེས་ཀུན་ན་བསྣུབས།
།དེས་ན་བྱས་ཟིན་བྱ་བ་མེད།
།བྱ་བ་གང་ཡང་འགོག་པ་མེད།
།དེ་ལྟ་སུས་རྟོགས་བྱས་པའི་མཆོག
།བྱ་མེད་བརྩོན་འགྲུས་བར་ཆད་མེད།
།སྐྱེས་མཆོག་གང་ཞིག་འདི་ལྟར་ལྟོས།
།ཐམས་ཅད་སྣང་བ་ངའི་སེམས།
།ཐེག་པ་མཐོ་སྨན་ཇི་སྙེད་པ།
།ཉི་འོད་ལྟ་བུར་ང་ལ་སྣང་།
།བསྒལ་བར་དགེ་སྤྱད་རྩོལ་བྱས་ཀྱང་།
།ང་དང་མ་ཕྲད་སངས་མི་རྒྱ།
།དེས་ན་སྡེང་ཆེན་དོན་ལ་ལྟོས།
།མཐོང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ།
།གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།
།དེ་ལ་འཇིག་རྟེན་རང་བཞིན་མེད།
།དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན།
།བདག་ཉིད་ཆེན་པོ་དོན་ནི་ངེས་པར་སྟོན།
།ཇི་བཞིན་བྱང་ཆུབ་སྙིང་པོ་ལ།
།བསྒྲུབ་བྱ་ལྷུན་རྫོགས་བླ་eམེད་པས།
།ང་ཞེས་མང་དུ་སྙད་པར་ཟད།
།དོན་དུ་ང་ལ་འདི་འདྲ་ཞེས།
།དངོས་གཞིར་བསྟན་པར་ནུས་པ་མེད།
།བརྟན་གཡོ་དངོས་པོར་འཛིན་བྱེད་ཅིང་།
།རྟག་ཆད་གཉིས་ཀར་སློང་ཞེན་པས།
།སྙིང་པོའི་དོན་ལ་གོལ་བར་གསུངས།
།ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ཉིད།
།དངོས་པོར་ཞེན་དང་གདོད་ནས་བྲལ།
།འཇིག་རྟེན་ཕལ་བར་ལྷུང་ས་མེད།
།རྟག་ཆད་གཉིས་ལ་མི་གནས་པས།
།མུ་སྟེགས་ལྟ་ལ་གནས་པ་མེད།
།སྟོང་ཉིད་དོན་དམ་མ་སྐྱེས་པའི།
།ཕྱོགས་ལ་བྱ་བྲལ་མི་ལྟ་བས།
།མཐོང་མེད་ལྟ་བས་ང་མི་མཐོང་།
།མཚན་མར་འཛིན་པའི་སྐུ་མི་བསྒོམ།
།གཉིས་མེད་དོན་ལ་གཙོར་མི་འཛིན།
།སྐུར་བསྐྱེད་འགྲོ་དོན་མི་རྩོམ་པས།
།ཡོ་ག་ཕྱི་ནང་སར་མི་ལྷུང་།
།བྱ་མེད་ངང་ལ་བྱ་བའང་རྫོགས།
།རྩོལ་བའི་དུས་ན་གདུག་པའང་[^14K]མེད།
།དེ་ཉིད་དོན་ལ་བདག་འཛིན་ན།
།དེ་ལྟར་ལྟ་བ་འདི་རྟོག་པའོ།
།སྙིང་རྗེ་མེད་པའི་གང་ཟག་རྣམས།
།དེང་སང་དུས་ནའང་འབྱུང་བ་དག
།ཀུན་བཟང་ཚིག་ཙམ་སྨྲ་བྱེད་ཅིང་།
།སྡེང་མེད་དོན་དང་མི་ལྡན་པར།
།དེ་ལྟར་ལྟ་བའི་འདིར་རྟོག་པའོ།
།རྒྱུ་འབྲས་དོན་ལ་ཡིད་འབྱུང་ཞིང་།
།ཚིག་ཙམ་ལྟ་ལ་རྟེན་པ་དག
།སྡེང་མེད་སྤྱོད་རྩིང་འཆོལ་བའི་རྒྱུས།
།བསྐལ་པར་བསྐལ་པ་ཅི་སྤྱད་ཀྱང་།
།སྙིང་པོའི་དོན་དང་འཕྲད་མི་འགྱུར།
།དེས་ན་ཟབ་མོའི་སྤྱོད་པ་མནོས།
།ཅི་སྤྱད་ཀུན་བཟང་སྤྱོད་པར་འགྱུར།
།སྡེང་ཆེན་དོན་དུ་གར་ལྡན་པ།
།རྣམ་པར་དཀར་སྤྱད་སྤང་མི་བྱ།
།བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་།
།འགྲོ་བའི་བླ་མ་སྤྱི་བོས་བཀུར།
།སྟོང་གསུམ་སངས་རྒྱས་ས་ཤེས་ཀྱང་།
།སྙིང་རྗེའི་དོན་དང་བྲལ་མི་བྱ།
།སྐྱེ་ཤི་མེད་པའི་སྡེང་ལྡན་ཡང་།
།སེམས་ཅན་སྦོམ་འཕྲའི་སྲོག་མི་གཅོད།
།འདུ་འབྲལ་མེད་པའི་དོན་སྙེམས་ཀྱང་།
།འཇིག་རྟེན་འཕྱོ་གཡེམ་ལས་མི་བྱ།
།རང་བཞིན་མ་ངེས་དོན་ཤར་ཡང་།
།དོན་དུ་མི་འགྱུར་བརྫུན་[^15K]མི་བྱ།
།བདག་ཉིད་ཐིག་ལེའི་ངང་གནས་ཀྱང་།
།ཕ་རོལ་རྫས་ལ་བསྐམ་མི་བྱ།
།ཁྲོ་གཏུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད།
།སྣང་བའི་ཡུལ་ནས་བྱ་བ་མེད།
།དེ་ཉིད་ངང་ལ་དེ་མེད་ཕྱིར།
།eརྗེས་འཇུག་དེ་ཡང་དེ་བཞིན་ནོ།
།དེ་བཞིན་མི་སྤྱོད་དེ་དག་གང་།
།རག་ཤ་ཡག་ཤའི་རྒྱུད་འཛིན་པས།
།ཐེག་ཆེན་རིགས་སུ་གང་ཆུད་པ།
།རྣལ་འབྱོར་ཆེན་པོའི་མིང་ཅི་ཡོད།
།སངས་རྒྱས་ཁས་ཆེས་སྤྱང་ཐག་ཡན།
།བྱ་བྱེད་རྣལ་འབྱོར་མཆོག་སྤྱོད་པས།
།སྤང་མེད་ཤེས་ནས་དཀར་ཕྱོགས་ཀྱང་།
།ཆེད་དུ་བྱ་བ་མེད་ཅེ་ན།
།སྡིག་ལས་མི་བྱ་སྨོས་ཅི་དགོས།
།ལྷུན་གྲུབ་སྤྱོད་དང་བྱ་བྲལ་སྤྱོད།
།ཐུགས་རྗེ་ཆེན་པོའི་མཛད་སྤྱོད་དང་།
།ནམ་ཡང་བྲལ་བར་མ་བྱེད་ཅིག
།དེ་ལྟར་རྟོགས་དྲན་སྤྱོད་པའོ།
།གོལ་སྒྲིབ་ལྟུང་གནས་གཡང་ས་ཡང་།
།སྤང་དུ་མེད་དེ་ཐིག་ལེའི་དབྱིངས།
།ལྷུང་དང་མ་ལྷུང་ཐ་སྙད་བྲལ།
།ཆོས་ཉིད་དོན་ལ་མ་བཅོས་ན།
།མེ་དང་དུད་ལྟར་ལྟུང་སྒྲིབ་འབྱུང་།
།གང་དུ་འདུ་ཤེས་མ་སྐྱེས་པས།
།གྲོལ་དང་མ་གྲོལ་མིང་ཅི་ཡོད།
།ཀུན་དུ་རྒྱུ་ལ་འཇིགས་པ་འབྱུང་།
།ཕྱིན་པ་མེད་ན་འཇིགས་དང་བྲལ།
།དེས་ན་གང་ལ་དོགས་མི་བྱ།
།རེ་བའི་སེམས་ཅི་[^16K]སྤྱོད་དེ་བཞིན་ཏེ།
།དེ་དོགས་མེད་པའི་དོན་ཆེད་བསྟན།
།གང་དག་དམིགས་པ་དངོས་འདྲེས་པའི།
།ལིང་[^17K]ཐོག་བསལ་ཕྱིར་ཐུགས་འདྲ་འདིས།
།རབ་རིབ་ནད་བྲལ་རྫོགས་ཆེན་སྐུ།
མངོན་མཐོང་ཀུན་གྱིས་མཆོག་ཐོབ་ཤོག
།ཕོ་དྲེག་ཕྱི་ལ་ངང་འཐུང་འཁྲུག
།བཅོས་དཀའ་གདུང་བྲལ་གདོང་འདས་ཅན།
།དད་མེད་ཆགས་བཅིངས་སླུ་བྲིད་མཁན།
།སེམས་མེད་ཡལ་འཇོག་རྣལ་འཇོག་བྱེད།
།ལྕི་བའི་སེམས་བྲལ་རང་གར་སྤྱོད།
།བྱིལ་མ་ནོར་ཆུང་མཚང་རྫོགས་པོ།
།ལྕེ་མཁན་ཐབས་འབྲུ་ཟོལ་བ་ལ།
།སྙིང་སྒོར་བྱུང་ཡང་བསྟན་མི་བྱ།
།གཡུའི་ཐང་མ་ཀྲས་དགུ་རྫོགས་སོ།།
།།བི་མ་ལས་ཕན་ཡུལ་དུ་གཉའ་ལ་གཏད་དོ།།
ཨྠིི
།།e

[^1K]: རི་མཁས། པེ་ཅིན།
[^2K]: ཆུབ། པེ་ཅིན།
[^3K]: རྟེན། པེ་ཅིན།
[^4K]: བྱེད། པེ་ཅིན།
[^5K]: བྱེད། པེ་ཅིན།
[^6K]: རྣམ་པ། པེ་ཅིན།
[^7K]: ཅི། པེ་ཅིན།
[^8K]: རྒྱུ། པེ་ཅིན།
[^9K]: འཕྲིན་ལས། པེ་ཅིན།
[^10K]: རིགས། པེ་ཅིན།
[^11K]: ས། པེ་ཅིན།
[^12K]: ལྷིང་ཏོག། པེ་ཅིན།
[^13K]: བསླབ། པེ་ཅིན།
[^14K]: གདུང་བའང། པེ་ཅིན།
[^15K]: རྫུན། པེ་ཅིན།
[^16K]: ཅི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ལྷིང། པེ་ཅིན།