﻿གནོད་སྦྱིན་མོ་ཀུན་ནས་འཁྱིལ་པ་མཆེད་གསུམ་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
༄༅༅།།རྒྱ་གར་སྐད་དུ།
པ་ཤ་ཙ་མ་ཀྵི་ཏ་ཀི་ནི་ཀལ་པ་ཨུ་ཏ་ཀུན་ཏ་ལི་ས་དྷ་ན་མཿ།
བོད་སྐད་དུ།
ཤ་ཟ་གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་ཞེས་བྱ་བ།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ཕྱག་འཚལ་ནས་གཞན་ལོ།
།དེ་ནས་འཇིག་རྟེན་པའི་ཤ་ཟའི་མཁའ་འགྲོ་མ།
།གནོད་སྦྱིན་རང་རིག་པ་འཛིན་པ་ཀུན་ནས་འཁྱིལ་པ་ཡི།
།གྭ་བའི་ཐབས་ཉམས་སུ་བླང་བའི་རིམ་པ་འདི་ལྟ་སྟེ།
།གནས་དབེན་དང་པོ་གནས་རྟེན་པ་ནི་ནགས་ཚལ་ཤིང་གི་ལ་སོགས་པར།
།འབྲས་བུ་སངས་རྒྱས་འདོད་པའི་དད་ལྡན་སྐྱེས་བུ་དབུལ་འདོར་བས།
།མཎྜལ་གནས་དེར་བླ་མའི་མཎྜལ་ཚོམ་བུ་བྱི་དོར་རྫས་རྣམས་བཤམ[^1K]།
།དང་པོ་རྟེན་བྲི་བ་རས་ཆེན་ཤིང་ཤུན་གཞི་དག་ལ།
།ཀུན་ནས་འཁྱིལ་པའི་གཟུགས་བརྙན་གཅིག་གམ་གསུམ་མཐིང་ཀ་ལྗང་དང་དམར་བ་བྲི།
།དམ་རྫས་ཕྱི་རྟེན་ནང་རྟེན་དགོས་པ་ཚང་བར་བསག
།ཅི་བདེར་སྤྱོད་ལམ་ནྱའི་རྣལ་འབྱོར་གྱིས།
།དང་པོ་རང་ཡི་དམ་གང་ཡིན་དུ་ལྷ་སྒོམ་དེ་མདུན་དུ།
།ཀུན་གནོད་སྦྱིན་མོ་ནས་འཁྱིལ་པ་གཙོ་འཁོར་སྐུ་གསུང་ཐུགས་གསུམ།
།སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཡན་ལག་བདུན་པ་བྱ་ལྷག་པའི་ཆོ་ག་སོང་བས་བསྒོམ།
།མཐིང་ཀ་ལྗང་དང་དམར་བའི་མདོག
།གསུམ་ཀའང་ཞལ་གཅིག་ཕྱག་གཉིས་གཞོན་ནུའི་སྐུ།
།བརྐྱང་སྐུམ་ཤ་རྒྱས་ནུ་མ་འབུར།
།རིན་ཆེན་དང་རུས་པའི་རྒྱན་ཡིད་དུ་འོང་བས་རྒྱན་ལྡན་མཛེས་པ་ཞི་བའི་ཚུལ།
།མགོ་སྐྱེས་སྐྲ་ལི་བུམ་པ་དང་།
།ནོར་བུ་ཕྱག་གཡས་པས་ཡིད་བཞིན་གྱི་ནོར་བུ་འཛིན་པས་ཐུགས་ཁར་སྦྱར་བ་འཛིན་པའི་ཕྱག་རྒྱ་ཡིས།
།ཨུད་པལ་གྱི་གདན་སྣ་ཚོགས་པདྨའི་གདན་ལ་ལེགས་གནས་པ།
།ཡང་ན་ཞི་བའི་ཤ་ཟའི་མཁའ་འགྲོ་eམ་གསུམ་བསྐྱེད།
།རི་མོ་ཡེ་ཤེས་པད་གུག་གཞུག་བྱས་པས་ཙ་ཀ་ལི་དངོས་ཉིད་ལྷ།
།དེ་ལ་མདུན་གྱི་དམིགས་སྟེ་སྔགས་བཟླས་པས།
།དང་པོར་ཟས་གཉིས་པ་གོས་གསུམ་པ་ནོར་ཟས་གོས་ནོར་མཆོག་རིམ་པ་སྟེ།
།དང་པོར་ཟས་གཏེར་ཨོཾ་ཨི་ལི་ཀི་པི་ཀྱི་ཀི་ལི་ཀི་སྭཱ་ཧཱ།
གཉིསཔ་ལ་གོས་གཏེར་ཨོཾ་ཨ་ན་ལེ་ཀུ་ཏ་ལི་གྷྲི་ཎ་པི་ཎ་ཌ་ལི་པ་ཤ་ཙ་ན་སྭཱ་ཧཱ།
གསུམ་པ་ལ་ནོར་གཏེར་ཨོཾ་ན་མ་ཤུཀྵ་མུ་ཁི་མ་ཧཱ་པི་ཤ་ཙ་ན་མ་སྭཱ་ཧཱ།
འདི་ལ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ལས་སྦྱོར་དུས་སུ་ཆང་བུ་རེ་རེ་ལ་ལན་བདུན་བདུན་བདུན་ཟས་ལ་སྔགས་ནས་བསྒྲུབ།
།གྲུབཔའི་རྟགས་ནི་བུད་མེད་ཚུལ་འཆང་ཟས་གཏེར་དང་།
།རྟགས་བཟངས་ཡིད་དང་མཐུན་པའི་མཐོང་ནས་ལས་ལ་སྦྱར།
།རྟེན་ཕྱི་རྟེན་ཙ་ཀ་ལི་སྐུའི་རྟེན་ཐོགས་བླ་རྡོ་སྲོག་གི་ངག་གི་ཚུལ།
།མཆན་ཁུང་གཡོན་པར་མི་འཐོང་གནས་སྦ་མཆོད་པར་བགྱི།
།དགྲངས་གཙོ་བོའི་སྔོན་དུ་ཅི་འདོད་བསྙེན་པ་བྱས་ལ་གསོལ་བ་གདབ།
།སྙེན་པའི་དུས་སུ་ཤིང་ཐོག་ཤ་ལ་སོགས་པ་གཏོར་མ་ཆང་ཟན་རྒྱན་གྱིས་བརྒྱན།
།ཨོཾ་ཨཱཿཧཱུཾ་ཨ་ཀ་རོས་པ་ལི་མ་ཧ་ཁ་ཧི་ལ་སོགས་ཏེ་བྱིན་གྱིས་བརླབས་ལ་ཤམ་བུ་བསྒྱུར།
།ལས་ལ་སྦྱར་བ་སྙེན་པ་ཐེམ་ནས་རང་ཁ་ཟས་ནམ་ཟ་བའི་དུས་རྒྱུན་དུ་ནི།
།ཁ་ཟས་ཕུད་དང་ལྡན་པ་ཡིས།
།ལྔ་ཡོད་པའི་ཆང་རྗེས་ཟས་ལ་མངོན་སྔགས་ནས།
།མདུན་དུ་བསྒྱུར་བས་ཅི་འདོད་འབྱུང་།
།དམ་ཚིག་མ་རྗེད་རྒྱུན་དུ་བསྒྲང་།
།གནོདསྦྱིན་མོ་མདུན་དུ་བཀུག་པ་[^2K]དེ་ལ་སྦྱིན།
།སྒྲུབ་ཐབས་འདི་ཉིད་ཐེ་ཚོམ་སྤངས་ནས་སུ།
།ཞག་[^3K]ཉི་ཤུ་རྩ་གཅིག་དེ་ནས་རྒྱུན་ཏུ་སྙེན་གྲངས་ཚུལ་བཞིན་བྱས་གྱུར་ན།
།ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་ཡིད་ལ་ཅི་འདོད་ནོར་བུ་ལྟར།
།ཇི་ལྟར་རང་གང་འདོད་པ་དམིགས་པ་ཙམ་གྱིས་འདོད་པ་རྫོགས་པར་འགྱུར།
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།
།ཤ་ཟ་རིག་པ་འཛིན་པའི་རྒྱུད་ནས་ཕྱུང་ནས་མཛད་པ་རྫོགས་སོ།།
།།ee

[^1K]: བཤམས། པེ་ཅིན།
[^2K]: བསྐུག་པ། པེ་ཅིན།
[^3K]: བཞག། པེ་ཅིན།