﻿༄༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་དྷ་ན་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ཇི་ལྟར་སྔོན་གསུངས་པའི་རིམ་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པའི་རྗེས་ལ།
སྣ་ཚོགས་པདྨ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ནག་པོའོ།
།དེ་ཉིད་ཁོ་ན་ཡོངས་སུ་གྱུར་པ་ལས།
རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོ་ནི།
ཞལ་གཅིག་ཕྱག་གཉིས།
སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་པ་ཆེར་འབར་བ།
གཡས་དང་གཡོན་གྱི་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ།
།མགོ་བོའི་ཕྲེང་བ་འཕྱང་བས་བརྒྱན་པ།
དབུ་སྐྲ་ཁམ་པ་གྱེན་དུ་འགྲེང་བ།
སྐུ་ལུས་རགས་ཤིང་མཆེ་བ་གཙིགས་པ།
འཇིགས་སུ་རུང་བ།
ལྟོ་འཕྱེས་ལུས་ལ་བརྒྱན་པ།
ཡན་ལག་ཐམས་ཅད་མིའུ་ཐུང་གི་གཟུགས་བརྙན་ཅན།
ཁ་ནས་ཁྲག་འཛག་པ།
སྐད་ཅིག་གིས་བདག་ཉིད་བསྐྱེད་ལ་སྔགས་བཟླ་བར་བྱ་སྟེ།
དེ་ལ་འདིར་སྔགས་ནི།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དུག་དང་།
ཁྲག་དང་སྒོག་པ་དང་།
ཡུངས་ཀར་རྣམས་བསྲེས་པའི་སྤོས་ནག་པོ་ཆེན་པོ་ལ་དབུལ་ལོ།
།སྲན་མ།
ཤ་ཆེན་དང་།
ཆང་དང་།
མེ་ཏོག་དང་།
བྱུག་པ་དང་།
སྒྲོན་མ་དང་།
བདུད་རྩི་ལྔས་ནག་པོ་ཆེན་པོ་ལ་གསོལ་མཆོད་བྱས་ལ་གཏོར་སྟེང་ཞལ་ནག་པོ་ཁྲོ་ཞལ་ནི།
།བདུད་དང་སྲིན་པོ་ལྷ་སྲིན་དང་།
།གཤིན་རྗེས་ལ་སོགས་བཀྲག་པར་མཛད།
།དྲག་རྒྱས་དབང་དང་ཞི་བ་ནི།
།ཞལ་བཞིའི་ཁ་དོག་དག་གིས་ཤེས།
།དེ་དག་བླ་མའི་ཞལ་ཤེས་ནི།
།ལས་བཞི་བསྒྲུབ་པར་འདོད་པ་ཡི།
།ཕུག་དང་ནགས་དང་དུར་ཁྲོད་དང་།
།དམར་ཞིང་མཐོ་བ་མེ་ཏོག་རྒྱན།
།དབེན་ཞིང་ཉམས་དགའ་བསྒྲུབ་པའི་གནས།
།དེར་འདུག་སྤྲོས་པ་བཅད་པར་བྱ།
།ཤོག་བུ་གྲོ་ག་དུར་ཁྲོད་རས།
།དུང་དང་གུར་ཀུམ་སིན་དྷུ་ར།
།དུར་ཁྲོད་སོལ་བས་སྣག་ཚའོ།
།རྩ་བ་དང་ནི་ཤམ་བུའི་སྔགས།
།བཏོན་དང་བཅུག་པ་མན་ངག་ཡིན།
།བསྙེན་དེ་བསྒྲུབ་པ་ལས་ལ་སྤྱོར།
།དུང་དང་ར་གན་ཟངས་དང་ལྕགས།
།མཎྜལ་སྣོད་ཀྱི་བྱེ་བྲག་གོ
།ལྷ་དང་འཁོར་ལོ་འོད་ཟེར་ཡང་།
།བསྒོམ་པའི་རིམ་པ་ཤེས་པར་བྱ།
།སྔ་དྲོ་དུས་དང་ཉི་མའི་ཟེར།
།ཟླ་བ་ཡང་ངོ་མར་ངོ་ཡི།
།དེ་དག་དུས་ཀྱང་ཤེས་པར་བྱ།
།ཕྲེང་བ་གོས་དང་རྒྱན་རྣམས་ཤེས།
།མར་དང་སྦྲང་རྩི་བུ་ར་མ་དང་།
།ཞོ་དང་འབྲུ་དང་རིན་ཆེན་ལྔ།
།དུག་ཡུངས་ཁྲག་སོགས་དབྱེ་བ་ཤེས།
།མ་རུངས་ཞི་དང་མངོན་སྦྱོང་རྒྱས།
།བསྒྲུབ་བྱ་དབང་སྡུད་ཚར་གཅོད་པ།
།བསམ་པའི་བྱེ་བྲག་ཤེས་པར་བྱ།
།རང་དང་བསྒྲུབ་བྱའི་བསོད་ནམས་བརྟག
།བསྒྲུབ་པའི་མཚན་ཉིད་དེ་ཡིས་ཤེས།
།བསྟན་པའི་དོན་སྤྱད་ཐེ་ཚམ་མེད།
།རྒྱལ་ཁམས་དང་ནི་གྲོང་ཁྱེར་གཅིག
།དབྱེ་བའི་རིམ་པ་ཤེས་པར་བྱ།
།ལས་མཐའ་སྡུད་པ་མན་ངག་ཡིན།
།ཞལ་གྱི་ཨུ་པ་དེ་ཤ་འདི།
།རཀྵི་ཏ་ཡིས་མཛད་པ་ལས།
།གཉན་ལོ་དར་མ་གྲགས་ཀྱིས་བསྒྱུར།
།བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ལ།
།ཉིས་པ་གང་སྣང་བཟོད་པར་གསོལ།།
།།༄༅།
།དཔལ་ནག་པོ་ཆེན་པོ་སྲོག་གི་སྤུ་གྲིའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།
།༄༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་མའི་སྔགས་འདིས་སོ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ།
ཤཱ་ས་ན།
ཨུ་པ་ཧ་རི་ནིཎི[^1K]
།ཨེ་ཥ་ཨ་པཥྩི།
མ།
ལོ་ཨ་ཡི[^2K]
།ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ཨ་བ་ཀ་རི་ཎི།
ཡ་ཏི་པྲ་ཏི་ཛྙར་[^3K]སྨར་སི་ཏཱ་དཱ།
ཨི་དཾ་དུཥྚ།
ཁ་ཁ།
ཁཱ་ཧི་ཁཱ་ཧི།
མཱ་ར་མཱ་ར།
གྲིཧྣ་གྲིཧྣ།
བྷནྡྷ་བནྡྷ་བནྡྷ[^4K]
།ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ།
པ་ཙ་པ་ཙ།
དེ་ཛི་ན་[^5K]ན་མེད་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
དེ་ལ་འདིའི་ཉེ་བར་སྤྱད་པ་ནི།
ཚབ་གསུམ་ལ་བསྒྲུབ་བྱའི་གཟུགས་སོ་སོར་བྱས་ཏེ།
དེའི་ལུས་ལ་ཚེར་མས་བཀང་སྟེ།
དུག་དང་སྐེ་ཚེ་དག་གི་ཆོ་ག་བཞིན་དུ་བྱུགས་ལ་མེ་ལ་བདུགས་ན་གང་གི་མིང་ནས་བོས་ན་སྐད་ཅིག་ལ་མི་སྣང་བར་འགྱུར་རོ།
།ཡང་སློབ་དཔོན་རྟག་ཏུ་སྨོད་པ།
སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་གནོད་པར་བྱེད་པ་ནི།
ནག་པོ་ཆེན་པོས་གསོལ་བར་བྱེད་དེ།
དེའི་ལུས་ཀྱི་ཤ་ཟ་ཞིང་དེའི་ཁྲག་ཀྱང་འཐུང་བར་བྱེད།
།རྟག་པར་བྱས་ནས་སྤྱི་བོ་ནས་ཡོངས་སུ་བཟུང་གཟུང་[^6K]ནས་ཏིལ་ཙམ་དུ་བྱེད་དོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་ཡིད་ལ་གོ་བར་བྱའོ།
།དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།བོད་ཀྱི་ལོ་ཙཱ་བ་ག་རོད་ཀྱིས་བསྒྱུར་བའོ།
།[^7K]རྒྱལ་ཚ་ལུང་མང་པོ་དང་།
ཆོས་རྗེ་བསོད་ནམས་ཀྱི་ཕྱག་དཔེ་ལས།
ཡར་ལུང་པ་སེང་གེ་རྒྱལ་མཚན་གྱིས་ཀླུའི་དགོན་པར་ཞུས་དག་བགྱིས་པ་ལས་བཤུས་སོ།།
།།དགེའོ།
།

[^1K]: ནི། པེ་ཅིན།
[^2K]: ཡཾ། པེ་ཅིན།
[^3K]: ཛྙ། པེ་ཅིན།
[^4K]: བྷནྡྷ་བྷནྡྷ། པེ་ཅིན།
[^5K]: དེ་ན། པེ་ཅིན།
[^6K]: བཟུང། པེ་ཅིན།
[^7K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།