﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཡུགྟི་ཥཥྛཀཱ་ཀཱ་རི་ཀཱ་ནཱ་མ།
བོད་སྐད་དུ།
རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་གི་[^1K]སྐྱེ་དང་འཇིག་པ་དག
།ཚུལ་འདི་ཡིས་ནི་སྤངས་གྱུར་པ།
།རྟེན་ཅིང་འབྱུང་བ་གསུངས་པ་ཡི།
།ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ།
།གང་གིས་བློ་གྲོས་[^2K]ཡོད་མེད་ལས།
།རྣམ་པར་འདས་ཤིང་མི་གནས་པ།
།དེ་དག་གིས་ནི་རྐྱེན་གྱི་དོན།
།ཟབ་མོ་དམིགས་མེད་རྣམ་པར་རྟོགས།
།རེ་ཞིག་ཉེས་ཀུན་འབྱུང་བའི་གནས།
།མེད་ཉིད་རྣམ་པར་བཟློག་ཟིན་གྱིས།
།རིགས་པ་རིགས་པའི་[^3K]གང་གིས་ཡོད་ཉིད་ཀྱང་།
།བཟློག་པར་འགྱུར་བ་མཉན་པར་[^4K]གྱིས།
།ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟགས་[^5K]བཞིན།
།དངོས་པོ་གལ་ཏེ་བདེན་འགྱུར་[^6K]ན།
།དེ་དངོས་མེད་པས་རྣམ་ཐར་དུ།
།གང་གིས་མི་འདོད་རྒྱུ་ཅི་ཞིག
།ཡོད་པས་རྣམ་པར་མི་གྲོལ་ཏེ།
།མེད་པས་སྲིད་པ་འདི་ལས་མིན།
།དངོས་དང་དངོས་མེད་ཡོངས་ཤེས་པས།
།བདག་ཉིད་ཆེན་པོ་རྣམ་པར་གྲོལ།
།དེ་ཉིད་མ་མཐོང་འཇིག་རྟེན་དང་།
།མྱ་ངན་འདས་པར་རློམ་སེམས་ཏེ།
།དེ་ཉིད་གཟིགས་རྣམས་འཇིག་རྟེན་དང་།
།མྱ་ངན་འདས་པར་རློམ་སེམས་མེད།
།སྲིད་པ་དང་ནི་མྱ་ངན་འདས།
།གཉིས་པོ་འདི་ནི་ཡོད་མ་ཡིན།
།སྲིད་པ་ཡོངས་སུ་ཤེས་པ་ཉིད།
།མྱ་ངན་འདས་ཤེས་བྱ་བར་[^7K]བརྗོད།
།དངོས་པོ་བྱུང་བ་ཞིག་པ་ལ།
།ཇི་ལྟར་འགོག་པར་བརྟགས་པ་[^8K]བཞིན།
།དེ་བཞིན་དམ་པ་རྣམས་ཀྱིས་ཀྱང་།
།སྒྱུ་མ་བྱས་ལྟའི་[^9K]འགོག་པ་བཞེད།
།རྣམ་པར་འཇིག་པས་འགོག་འགྱུར་གྱི།
།འདུས་བྱས་ཡོངས་སུ་ཤེས་པས་མིན།
།དེ་ནི་སུ་ལ་མངོན་སུམ་འགྱུར།
།ཞིག་ཤེས་པ་དེར་ཇི་ལྟར་འགྱུར།
།གལ་ཏེ་ཕུང་པོ་མ་འགགས་ན།
།ཉོན་མོངས་ཟད་ཀྱང་འདས་མི་འགྱུར།
།གང་ཚེ་འདིར་ནི་འགགས་གྱུར་པ།
།དེ་ཡི་ཚེ་ན་གྲོལ་བར་འགྱུར།
།མ་རིག་རྐྱེན་གྱིས་བྱུང་བ་ལ།
།ཡང་དག་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས[^10K]།
།སྐྱེ་བ་དང་ནི་འགགས་པའང་རུང་།
།འགའ་ཡང་དམིགས་པར་མི་འགྱུར་རོ།
།དེ་ཉིད་མཐོང་ཆོས་མྱ་ངན་ལསའདས[^11K]།
།འདས་ཤིང་བྱ་བ་བྱས་པའང་ཡིན།
།གལ་ཏེ་ཆོས་ཤེས་མཇུག་[^12K]ཐོགས་སུ།
།འདི་ལ་བྱེ་བྲག་ཡོད་ན་ནི།
།དངོས་པོ་ཤིན་ཏུ་ཕྲ་བ་ལའང་།
།གང་གིས་སྐྱེ་བར་རྣམ་བརྟགས་པ།
།རྣམ་པར་མི་མཁས་དེ་ཡི་[^13K]ནི།
།རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་།
།ཉོན་མོངས་ཟད་པའི་དགེ་སློང་གི
།གལ་ཏེ་འཁོར་བ་རྣམ་ལྡོག་ན།
།ཅི་ཕྱིར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱིས།
།དེ་ཡི་རྩོམ་པ་རྣམ་མི་བཤད།
།རྩོམ་པ་[^14K]ཡོད་ན་ངེས་པར་ཡང་།
།ལྟ་བར་འགྱུར་བ་ཡོངས་སུ་འཛིན།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང་།
།དེ་ལ་སྔོན་དང་ཐ་མ་ཅི།
།སྔོན་སྐྱེས་པ་ནི་ཇི་ལྟར་ན།
།ཕྱི་ནས་སླར་ཡང་བཟློག་པར་འགྱུར།
།སྔོན་དང་ཕྱི་མའི་མཐའ་བྲལ་བ།
།འགྲོ་བ་[^15K]སྒྱུ་མ་བཞིན་དུ་སྣང་།
།གང་ཚེ་སྒྱུ་མ་འབྱུང་ཞེའམ།
།གང་ཚེ་འཇིག་པར་འགྱུར་སྙམ་དུ།
།སྒྱུ་མ་ཤེས་པ་དེར་མི་རྨོངས།
།སྒྱུ་མ་མི་ཤེས་ཡོངས་སུ་སྲེད།
།སྲིད་པ་སྨིག་རྒྱུ་སྒྱུ་འདྲ་བར།
།བློ་ཡིས་མཐོང་བར་གྱུར་པ་ནི།
།སྔོན་གྱི་མཐའ་འམ་ཕྱི་མའི་མཐའ།
།ལྟ་བས་ཡོངས་སུ་སླད་མི་འགྱུར།
།གང་དག་གིས་ནི་འདུས་བྱས་ལ།
།སྐྱེ་དང་འཇིག་པ་རྣམ་བརྟགས་པ།
།དེ་དག་རྟེན་འབྱུང་འཁོར་ལོ་ཡིས།
།འཁོར་ལོའི་འགྲོ་བ་རྣམ་མི་རྟོག
།[^16K]།དེ་དང་དེ་བརྟེན་གང་འབྱུང་[^17K]དེ།
།རང་གི་དངོས་པོར་སྐྱེས་མ་ཡིན།
།རང་གི་དངོས་པོ་[^18K]གང་མ་སྐྱེས།
།དེ་ནི་སྐྱེ་ཞེས་ཇི་ལྟར་བྱ།
།རྒྱུ་ཟད་ཉིད་ལས་ཞི་བ་ནི།
།ཟད་ཅེས་བྱ་བར་རྟོག་པ་[^19K]སྟེ།
།རང་བཞིན་གྱིས་ནི་གང་མ་ཟད།
།དེ་ལ་ཟད་ཅེས་ཇི་ལྟར་བརྗོད།
།དེ་ལྟར་ཅི་ཡང་སྐྱེ་བ་མེད།
།ཅི་ཡང་འགག་པར་མི་འགྱུར་རོ།
།སྐྱེ་བ་དང་ནི་འཇིག་པའི་ལས།
།དགོས་པའི་དོན་དུ་བསྟན་པའོ།
།སྐྱེ་བ་ཤེས་པས་འཇིག་པ་ཤེས།
།འཇིག་པ་ཤེས་པས་མི་རྟག་ཤེས།
།མི་རྟག་ཉིད་ལ་འཇུག་ཤེས་པས།
།དམ་པའི་ཆོས་ཀྱང་རྟོག་པར་[^20K]འགྱུར།
།གང་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ།
།སྐྱེ་དང་འཇིག་པ་རྣམ་སྤངས་པར།
།ཤེས་པར་གྱུར་པ་དེ་དག་ནི།
།ལྟར་གྱུར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ།
།སོ་སོའི་[^21K]སྐྱེ་བོ་དངོས་བདག་ཅན།
།ཡོད་དང་མེད་པར་ཕྱིན་ཅི་ལོག
།ཉེས་པས་ཉོན་མོངས་དབང་གྱུར་རྣམས།
།རང་གི་སེམས་ཀྱིས་བསླུས་པར་འགྱུར།
།དངོས་ལ་མཁས་པ་རྣམས་ཀྱིས་ནི།
།དངོས་པོ་མི་རྟག་བསླུ་བའི་ཆོས།
།གསོག་དང་སྟོང་པ་བདག་མེད་པ།
།རྣམ་པར་དབེན་ཞེས་བྱ་བར་མཐོང་།
།གནས་མེད་དམིགས་པ་ཡོད་མ་ཡིན།
།རྩ་བ་མེད་ཅིང་གནས་པ་མེད།
།མ་རིག་རྒྱུ་ལས་ཤིན་དུ་བྱུང་།
།ཐོག་མ་དབུས་མཐའ་རྣམ་པར་སྤངས།
།ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད།
།དྲི་ཟའི་གྲོང་ཁྱེར་འདྲ་བ་སྟེ།
།རྨོངས་པའི་[^22K]གྲོང་ཁྱེར་མི་བཟད་པའི[^23K]།
།འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང་།
།ཚངས་སོགས་འཇིག་རྟེན་འདི་ལ་ནི།
།བདེན་པ་རབ་ཏུ་གང་སྣང་བ།
།དེ་ནི་འཕགས་ལ་བརྫུན་[^24K]ཞེས་གསུངས།
།འདི་ལས་གཞན་ལྟ་ཅི་ཞིག་ལུས།
།འཇིག་རྟེན་མ་རིག་ལྡོངས་གྱུར་པ།
།སྲེད་པ་རྒྱུན་གྱིས་རྗེས་འབྲང་[^25K]དང་།
།མཁས་པ་སྲེད་པ་དང་བྲལ་བ།
།དགེ་བ་རྣམས་ལྟ་ག་ལ་མཉམ།
།དེ་ཉིད་ཚོལ་ལ་ཐོག་མར་ནི།
།ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ།
།དོན་རྣམས་རྟོགས་ཤིང་ཆགས་མེད་ལ།
།ཕྱིས་[^26K]ནི་རྣམ་པར་དབེན་པའོ།
།རྣམ་པར་དབེན་དོན་མི་ཤེས་ལ།
།ཐོས་པ་ཙམ་ལ་འཇུག་བྱེད་ཅིང་།
།གང་དག་བསོད་ནམས་མི་བྱེད་པ།
།སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག
།ལས་རྣམས་འབྲས་བུ་བཅས་ཉིད་དང་།
།འགྲོ་བ་དག་ཀྱང་ཡང་དག་བཤད།
།དེ་ཡི་རང་བཞིན་ཡོངས་ཤེས་དང་།
།སྐྱེ་བ་མེད་པ་དག་ཀྱང་བསྟན།
།དགོས་པའི་དབང་གིས་རྒྱལ་བ་རྣམས།
།ང་དང་ང་ཡི་ཞེས་གསུངས་[^27K]ལྟར།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས།
།དེ་བཞིན་དགོས་པའི་དབང་གིས་གསུངས།
།འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ།
།རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ།
།དེ་ད་[^28K]ཤེས་པས་ནི་འབྲལ་འགྱུར་ན།
།ལོག་པར་[^29K]རྣམ་བརྟགས་མ་ཡིན་ནམ།
།མྱ་ངན་འདས་པ་བདེན་གཅིག་པུར།
།རྒྱལ་བ་རྣམས་ཀྱིས་གང་གསུངས་པ།
།དེ་ཚེ་ལྷག་མ་ལོག་མིན་ཞེས།
།མཁས་པ་སུ་ཞིག་རྟོག་པར་བྱེད།
།ཇི་སྲིད་ཡིད་ཀྱི་རྣམ་གཡོ་བ།
།དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་དེ[^30K]།
།དེ་ལྟ་ཡིན་ན་འདི་ལ་ནི།
།ཉེས་པ་མེད་པར་ཅིས་མི་འཐད།
།འཇིག་རྟེན་མ་རིག་རྐྱེན་ཅན་དུ།
།གང་ཕྱིར་སངས་རྒྱས་རྣམས་གསུངས་པ།
།འདི་ཡི་ཕྱིར་ན་འཇིག་རྟེན་འདི།
།རྣམ་རྟོག་ཡིན་ཞེས་ཅིས་མི་འཐད།
།མ་རིག་འགགས་པར་གྱུར་པ་ན།
།གང་ཞིག་འགག་པར་འགྱུར་བ་དེ།
།མི་ཤེས་པ་ལས་ཀུན་བརྟགས་པར།
།ཇི་ལྟ་བུར་[^31K]ན་གསལ་མི་འགྱུར།
།གང་ཞིག་རྒྱུ་དང་བཅས་འབྱུང་ཞིང་།
།རྐྱེན་མེད་པར་ནི་གནས་པ་མེད།
།རྐྱེན་མེད་ཕྱིར་ཡང་འཇིག་འགྱུར་བ།
།དེ་ནི་ཡོད་ཅེས་ཇི་ལྟར་རྟོགས།
།གལ་ཏེ་ཡོད་པར་སྨྲ་བ་རྣམས།
།དངོས་མཆོག་ཞེན་ནས་གནས་པ་ནི།
།ལམ་དེ་ཉིད་ལ་གནས་པ་སྟེ།
།དེ་ལ་ངོ་མཚར་ཅུང་ཟད་མེད།
།སངས་རྒྱས་ལམ་ལ་བརྟེན་ནས་ནི།
།ཀུན་ལ་མི་རྟག་སྨྲ་བ་རྣམས།
།རྩོད་པས་[^32K]དངོས་རྣམས་མཆོག་བཟུང་བས[^33K]།
།གནས་པ་གང་ཡིན་དེ་སྨད་དོ།
།འདི་འམ་དེའོ་ཞེས་གང་དུ།
།རྣམ་པར་དཔྱད་ནས་མི་དམིགས་ན།
།རྩོད་པ་འདིའམ་དེ་བདེན་ཞེས།
།མཁས་པ་སུ་ཞིག་སྨྲ་བར་འགྱུར།
།དེ་དག་གིས་ནི་མ་བརྟེན་པར།
།བདག་གམ་འཇིག་རྟེན་མངོན་ཞེན་པ།
།དེ་དག་ཀྱེ་མ་[^34K]རྟག་མི་རྟག
།ལ་སོགས་ལྟ་བས་འཕྲོགས་པ་ཡིན།
།གང་དག་བརྟེན་ནས་དངོས་པོ་རྣམས།
།དེ་ཉིད་དུ་ནི་གྲུབ་འདོད་པ།
།དེ་དག་ལ་ཡང་རྟགས་སྩོགས་[^35K]སྐྱོན།
།དེ་དག་ཇི་ལྟར་འབྱུང་མི་འགྱུར།
།གང་དག་བརྟེན་ནས་དངོས་པོ་རྣམས།
།ཆུ་ཡི་ཟླ་བ་ལྟ་བུར་ནི།
།ཡང་དག་མ་ཡིན་ལོག་མིན་པར།
།འདོད་པ་དེ་དག་ལྟས་མི་འཕྲོགས[^36K]།
།དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།
།འདོད་ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡི[^37K]།
།ལྟ་བ་མི་བཟད་[^38K]མ་རུངས་འབྱུང་།
།དེ་ལས་བྱུང་བའི་སྤྱོད་པར་[^39K]འགྱུར།
།དེ་ནི་ལྟ་བ་ཀུན་གྱི་རྒྱུ།
།དེ་མེད་ཉོན་མོངས་མི་སྐྱེ་སྟེ།
།དེ་ཕྱིར་དེ་ནི་ཡོངས་ཤེས་ན།
།ལྟ་དང་ཉོན་མོངས་ཡོངས་སུ་འབྱང་།
།དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།
།[^40K]གང་གིས་དེ་ཤེས་འགྱུར་སྙམ་ན།
།བརྟེན་ནས་འབྱུང་བ་མཐོང་བ་དེ།
།བརྟེན་ནས་སྐྱེ་བ་མ་སྐྱེས་པས[^41K]།
།དེ་ཉིད་མཁྱེན་པ་མཆོག་གིས་གསུངས།
།ལོག་པའི་ཤེས་པ་ཟིལ་གནོན་པ།
།བདེན་པ་མིན་ལ་བདེན་རྫུན་པའི[^42K]།
།ཡོངས་སུ་འཛིན་དང་རྩོད་སྩོགས་[^43K]ཀྱི།
།རིམ་པ་ཆགས་ལས་འབྱུང་བར་འགྱུར།
།ཆེ་བའི་བདག་ཉིད་ཅན་དེ་དག
།རྣམས་ལ་ཕྱོགས་མེད་རྩོད་པ་མེད།
།གང་རྣམས་ལ་ནི་ཕྱོགས་མེད་པ།
།དེ་ལ་གཞན་ཕྱོགས་ག་ལ་ཡོད།
།གང་ཡང་རུང་བའི་གནས་རྙེད་ནས།
།ཉོན་མོངས་སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས།
།ཟིན་པར་འགྱུར་[^44K]ཏེ་གང་གི་སེམས།
།གནས་མེད་དེ་དག་ཟིན་མི་འགྱུར།
།གནས་བཅས་སེམས་དང་ལྡན་རྣམས་ལ།
།ཉོན་མོངས་དུག་ཆེན་ཅིས་མི་འགྱུར།
།[^45K]ཉོན་མོངས་སྦྲུལ་གྱིས་ཟིན་པར་འགྱུར།
།བྱིས་པ་བདེན་པར་འདུ་ཤེས་པས།
།གཟུགས་བརྙན་ལ་ནི་ཆགས་པ་བཞིན།
།དེ་ལྟར་འཇིག་རྟེན་རྨོངས་པའི་ཕྱིར།
།ཡུལ་གྱི་གཟེབ་ལ་ཐོགས་པར་འགྱུར།
།བདག་ཉིད་ཆེ་རྣམས་དངོས་པོ་དག
།གཟུགས་བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀྱི[^46K]།
།མིག་གིས་མཐོང་ནས་ཡུལ་ཞེས་ནི།
།བྱ་བའི་འདམ་ལ་མི་ཐོགས་སོ།
།བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས།
།བར་མ་དག་ནི་ཆགས་བྲལ་འགྱུར།
།གཟུགས་ཀྱི་རང་བཞིན་ཤེས་པ་ཡི།
།བློ་མཆོག་ལྡན་པ་རྣམ་པར་གྲོལ།
།སྡུག་སྙམ་པ་ལས་ཆགས་པར་འགྱུར།
།དེ་ལས་བཟློག་པས་འདོད་ཆགས་བྲལ།
།སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་དབེན་པར།
།མཐོང་ནས་མྱ་ངན་འདའ་བར་འགྱུར།
།ལོག་པའི་ཤེས་པས་མངོན་གདུང་བའི།
།ཉོན་མོངས་སྐྱོན་རྣམས་གང་ཡིན་དེ[^47K]།
།དངོས་དང་དངོས་མེད་རྣམ་རྟོག་པ།
།དོན་ཤེས་འགྱུར་ལ་མི་འབྱུང་ངོ་།
།གནས་ཡོད་ན་ནི་འདོད་ཆགས་དང་།
།འདོད་ཆགས་བྲལ་བར་འགྱུར་ཞིག་ན།
།གནས་མེད་བདག་ཉིད་ཆེན་པོ་རྣམས།
།ཆགས་པ་མེད་ཅིང་ཆགས་བྲལ་མིན།
།གང་དག་རྣམ་པར་དབེན་སྙམ་དུ།
།གཡོ་བའི་ཡིད་ཀྱང་མི་གཡོ་བ།
།ཉོན་མོངས་སྦྲུལ་གྱིས་དཀྲུགས་གྱུར་པ།
།མི་ཟད་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ།
།དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན།
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ།
།བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི།
།དམ་པ་གཉིས་ནི་ཐོབ་པར་ཤོག
།རིགས་པ་དྲུག་ཅུ་དྲུག་ཅུ་པའི་[^48K]ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་མུ་ཏི་ཏ་ཤྲཱིའི་ཞལ་སྔ་ནས་དང་།
བོད་ཀྱི་ལོཙྪ་བ་པ་ཚབ་[^49K]ཉི་མ་གྲགས་ཀྱིས་[^50K]བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།

[^1K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གང་དག་གི་བློ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མཉམ་པར། པེ་ཅིན།
[^5K]: བརྟག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བརྟག་པ། པེ་ཅིན།
[^9K]: བྱས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འཇུག། པེ་ཅིན།
[^13K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྩོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གྲོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^18K]: དངོས་པོར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: རྟོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྨོངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཟད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྱི་རྗེས་འབྲངས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འཕྱིས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གསུངས་པ། པེ་ཅིན།
[^28K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ལོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཇི་ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བརྩོད་པས། པེ་ཅིན།
[^33K]: གཟུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སོགས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བལྟས་མི་འཕྲོག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཟད། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རྩོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^41K]: སྐྱེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: འཛིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: སོགས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^45K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཀྱིས། སྣར་ཐང་།
[^47K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དྲུག་ཅུའི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ལོ་ཙཱ་བ་པ་ཚབ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།