༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་ཡཱ་ན་བིཾ་ཤི་ཀཱ[^1K]
།བོད་སྐད་དུ།
ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཆགས་མེད་ཐུགས་སུ་ཆུད་སངས་རྒྱས།
།རྗོད་བྱེད་བརྗོད་པར་བྱ་བ་མིན།
།ཐུགས་རྗེས་རྒྱལ་བ་སྣང་གྱུར་པ།
།མཐུ་བསམ་མི་ཁྱབ་ཕྱག་འཚལ་ལོ།
།དམ་པའི་དོན་དུ་སྐྱེ་མེད་ཕྱིར།
།དེ་ཉིད་དུ་ནི་གྲོལ་བའང་མེད།
།མཁའ་བཞིན་སངས་རྒྱས་དེ་བཞིན་ཏེ།
།སེམས་ཅན་དང་ནི་མཚན་ཉིད་གཅིག
།ཕ་རོལ་ཚུ་རོལ་སྐྱེ་མེད་པས།
།རང་བཞིན་མྱ་ངན་འདས་པའང་མེད།
།དེ་བཞིན་འདུས་བྱས་མངོན་པར་སྟོང་།
།ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཡིན།
།དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནོ
།།གཟུགས་བརྙན་དང་ནི་མཚུངས་པར་རྟོགས།
།རྣམ་དག་ཞི་བའི་ངོ་བོ་ཉིད།
།གཉིས་མེད་དེ་བཞིན་ཉིད་དུ་མཉམ།
།བདག་དང་བདག་མེད་བདེན་མིན་ཏེ།
།སོ་སོའི་སྐྱེ་བོས་བརྟགས་པ་ཡིན།
།བདེ་དང་སྡུག་བསྔལ་ལྟོས་པ་སྟེ།
།ཉོན་མོངས་རྣམས་དང་གྲོལ་དེ་བཞིན།
།འགྲོ་བ་རིགས་དྲུག་འཁོར་བ་རུ།
།མཐོ་རིས་མཆོག་དང་བདེ་བ་དང་།
།དམྱལ་བར་སྡུག་བསྔལ་ཆེན་པོ་སྟེ།
།དེ་དག་ཡུལ་རྣམས་ཉམས་སུ་མྱོང་།
།མི་དགེས་མཆོག་ཏུ་སྡུག་བསྔལ་ཞིང་།
།དགའ་ན་མི་རྟག་རྒུད་པ་ཡིན།
།དགེ་བའི་ལས་རྣམས་ཉིད་ཀྱིས་ཀྱང་།
།བཟང་པོ་ཉིད་དུ་ངེས་པ་ཡིན།
།སྐྱེ་མེད་རྟོགས་པས་བསྐྲུན་པ་ཡིས།
།དམྱལ་ལ་སོགས་པ་སྣང་བ་ནི།
།ཉེས་པ་ནགས་ཀྱི་མེ་བཞིན་བསྲེག
།སྒྱུ་མ་ཇི་ལྟ་ཇི་ལྟ་བར།
།དེ་བཞིན་སེམས་ཅན་ཡུལ་ལ་སྤྱོད།
།འགྲོ་བ་སྒྱུ་མའི་རང་བཞིན་ཡིན།
།དེ་བཞིན་དུ་ནི་བརྟེན་ནས་བྱུང་།
།ཇི་ལྟར་རི་མོ་མཁན་གྱིས་[^3K]གཟུགས།
།གནོད་སྦྱིན་འཇིགས་པ་བྲིས་པ་ཡིས།
།དེ་ཡིས་རང་ཉིད་སྐྲག་པ་ལྟར།
།མི་མཁས་འཁོར་བར་དེ་བཞིན་ནོ།
།ཇི་ལྟར་རང་གིས་འདམ་གཡོས་པས།
།བྱིས་པ་འགའ་ཞིག་བྱིང་བ་ལྟར།
།དེ་བཞིན་རྟོག་པའི་འདམ་བྱིང་བས།
།སེམས་ཅན་རྣམས་ནི་དབྱུང་[^5K]མི་ནུས།
།དངོས་མེད་དངོས་པོར་ལྟ་བ་ཡིས།
།སྡུག་བསྔལ་ཚོར་བ་ཉམས་སུ་མྱོང་།
།ཡུལ་དང་ཤེས་པ་དེ་དག་ཏུ།
།རྣམ་པར་རྟོག་བའི་དུག་གིས་བཅིངས།
།དེ་དག་སྙིང་པོ་མེད་མཐོང་བས།
།ཤེས་རབ་སྙིང་རྗེའི་ཡིད་ཀྱིས་ནི།
།སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར།
།རྫོགས་སངས་རྒྱས་ལ་སྦྱར་བར་བྱ།
།དེས་ཀྱང་ཚོགས་བསགས་ཀུན་རྫོབ་ཏུ།
།བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ།
།རྟོག་པའི་འཆིང་བ་རྣམས་ལས་གྲོལ།
།སངས་རྒྱས་དེ་ནི་འཇིག་རྟེན་གཉེན།
།ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ།
།གང་གིས་ཡང་དག་དོན་དུ་གཟིགས།
།དེ་ཡིས་འགྲོ་བ་སྟོང་པར་མཁྱེན།
།ཐོག་མ་དབུས་དང་ཐ་མ་སྤངས།
།དེ་ལྟར་མཐོང་བས་འཁོར་བ་དང་།
།མྱ་ངན་འདས་པའང་དེ་ཉིད་མིན།
།ཉོན་མོངས་པ་ཡི་རྣམ་པ་མེད།
།ཐོག་མ་དབུས་མཐའི་རང་བཞིན་བསལ།
།རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན།
།སོ་སོར་རྟོག་པས་སྣང་མ་[^7K]ཡིན།
།རྨོངས་པའི་མུན་པ་གཉིད་སད་ལ།
།འཁོར་བ་རྣམས་ནི་དམིགས་པ་མེད།
།སྒྱུ་མས་སྤྲུལ་པ་སྒྱུ་མར་མཐོང་།
།གང་ཚེ་འདུས་པ་དེ་ཡི་ཚེ།
།ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ།
།དེ་ནི་ཆོས་རྣམས་ཆོས་ཉིད་ཡིན།
།འདི་དག་ཐམས་ཅད་སེམས་ཙམ་སྟེ།
།སྒྱུ་མ་ལྟ་བུར་གནས་པ་ཡིན།
།དགེ་དང་མི་དགེ་ལས་རྣམས་ཀྱིས།
།དེ་ཡིས་བཟང་ངན་སྐྱེ་བ་རྣམས།
།སེམས་ཀྱི་འཁོར་ལོ་འགགས་པ་ཡིས།
།ཆོས་རྣམས་ཐམས་ཅད་འགག་པ་ཉིད།
།དེ་ཕྱིར་ཆོས་ཉིད་བདག་མེད་ཅིང་།
།དེས་ན་ཆོས་ཉིད་རྣམ་པར་དག
།དངོས་པོ་འམ་ནི་རང་བཞིན་ལ།
།རྟག་ཏུ་བདེ་བར་འདུ་ཤེས་ཤིང་།
།རྨོངས་པའི་མུན་པས་བསྒྲིབས་པ་[^9K]ན།
།བྱིས་པ་འཁོར་བའི་རྒྱ་མཚོར་འཁྱམ།
།རྟོག་པའི་ཆུ་བོས་གང་བ་ཡི།
།འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལ།
།ཐེག་ཆེན་གྲུ་ལ་མི་ཞོན་པ།
།གང་གིས་ཕ་རོལ་ཕྱིན་པར་འགྱུར།
།མ་རིག་རྐྱེན་གྱིས་བྱུང་བ་འདི།
།ཡང་དག་འཇིག་རྟེན་མཁྱེན་པའི་ཕྱིར།
།རྣམ་པར་རྟོག་པ་འདི་དག་ནི།
།ཅི་ཞིག་ལས་ནི་འབྱུང་བར་འགྱུར།
།ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཙནྡྲ་ཀུ་མཱ་[^11K]ར་དང་།
དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་བའོ།།
།།

[^1K]: ཡ་ན་བིདྴ་ཀཱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྣང་བ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྒྲིབས་པས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: མཁན་ཙན་ཏྲ་ཀུ་མ། སྣར་ཐང་། པེ་ཅིན།