﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་མནྟྲ་[^1K]སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ཨོཾ་གྲུབ་པར་གྱུར་ཅིག
།འབྱུང་པོ་རོ་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་[^2K]མྱུར་བར་ནི།
།སྐུ་ལ་རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་[^3K]ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་།
།འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་[^4K]ཕྱག་གཡོན་མི་ཡི་ཐོད་པ་བསྣམས།
།སྤྱན་[^5K]སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གནས་ལ་དགྱེས་པའི་[^6K]ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས[^7K]
།།ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་སོ་སོར་བསྐྱོད་པའི་[^8K]མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི།
།མགོ་བོ་[^9K]རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་[^10K]བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་ཤིང་།
།དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་[^11K]མ་ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་བབ་པ་[^12K]གསོལ།
།རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་[^13K]ཡིས་གང་བའི་གནས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་[^14K]སྐུ་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ[^15K]།
།གཅིག་པུ་གནོན་[^16K]ཅིང་མནན་ནས་ཀ་[^17K]ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་[^18K]མདོག
།ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་[^19K]ཅན་པ་ཙ་པ་ཙའི་[^20K]རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག[^21K]།བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་པར་ཞིང་སྐྱོང་མཛོད།
།གང་ཞིག་དུས་རྣམས་[^22K]ཀུན་དུ་ཧི་ཊ་ཊ་[^23K]ཞེས་བཞད་པའི་[^24K]ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་།
།ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་[^25K]དང་བགེགས་[^26K]འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་པ་[^27K]ཆུ་འཛིན་མདོག
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་།
།དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་[^28K]ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་[^29K]མཛོད།
།ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་[^30K]རོལ་ཁྲག་འཐུང་བ་ལ་དགེས[^31K]།
།རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་[^32K]དུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་[^33K]ཅིང་གཏུམ་པའི་[^34K]ཤུགས།
།ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་[^35K]གཟིགས་པར་མཛད་ཅིང་[^36K]བགེགས་རྣམས་ཁྱོད་ཀྱིས་[^37K]སྒྱུར་བར་མཛད།
།དཾ་དཾ་དཾ་[^38K]ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་[^39K]དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།
།ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་པར་མཛོད་ཅིག
།ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་[^40K]སྐུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་[^41K]དང་འདྲ་བའི་སྐུ།
།ཙཾ་ཙཾ་[^42K]ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་གཡོ་རྨད་དུ་བྱུང་བས་[^43K]འཇིག་རྟེན་སྣང་མཛད་ཅིང་།
།སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་[^44K]བདག་ཉིད་དམ་ཚིག་[^45K]ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས།
།ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣ་ཚོགས་[^46K]གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་།
།བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་སྐྱོང་བ་མཉེས།
།བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་གཉེར་མཆོག་གི་འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་[^47K]ཤ་ཟ་ཞིང་།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།
།ཀླཾ་ཀླིཾ་ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་[^48K]སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་[^49K]གང་།
།པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་[^50K]རྣམས་སྐྱོང་བ།
།སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་[^51K]སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར།
།ཞིང་རྣམས་སྲུང་བར་[^52K]མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ།
།སྒྲུབ་པ་པོ་[^53K]ཡི་སློབ་དཔོན་བློ་ལྡན་དམ་ཚིག་[^54K]ཐོས་འཛིན་གང་ཞིག་[^55K]གུས་པ་དང་ལྡན་པས།
།ཐུན་གཉིས་སུ་[^56K]ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང་།
།ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་རྣམས་རྟག་ཏུ་[^57K]ཉམས་འགྱུར་ཞིང་།
།ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་འཛིན་སྟེངས་[^58K]དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར།
།དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་[^59K]རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་[^60K]མཛད་པའོ[^61K]མཛད་པའོ།།

[^1K]: ལ་པ་ད་ཨཥྚ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ༼སྒྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀླུབས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ༽ཕྱག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ༼སྤྱན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གདན་ལ་སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཞིང་སྐྱོང་མཛོད། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: མགོ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འབབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཅིང་མི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བརྗོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཅིག་སྣོད་མནན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ༼ཀ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ༼ནི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བསྲེགས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ༼རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ནི་ཧ་ཧ་ཌ་ཌ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བཞད་༼པའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཕྱག་རྣམས་ཀྱིས་ནི་སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བགེག། པེ་ཅིན།
[^27K]: མཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: རྨ་ར་ཆེར་སེར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ༼ལ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དགྱེས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: རྒྱན། སྣར་ཐང་།
[^34K]: སྟུྃ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ནི་བྱས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: མཛོད་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དྜྃ་དྜྃ་དྜྃ། པེ་ཅིན།
[^39K]: དྚཾ་དྚཾ་དྚཾ། སྣར་ཐང་།
[^40K]: ཕྲེང་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ༼བས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: མཆུ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བྱུང་ཚཾ། སྣར་ཐང་།
[^44K]: བྱུང་བའི་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: འཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གི་དགྲ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྣོད། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཁྭ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཀྱི་པ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གིས་པར་མཛད། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བློ་བ། པེ་ཅིན།
[^52K]: ཡིས་བར། སྣར་ཐང་། པེ་ཅིན།
[^53K]: སྐྱོང་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བདག་གིས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^57K]: གསུམ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ༼རྟག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བསྟོད་སྟོབས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ༽སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: མཛད་པའོཀྱི། པེ་ཅིན།