༄༅།
།aརྒྱ་གར་སྐད་དུ།
ཨཱརྱ་མུ་ཁ་ཥ་ཊ་དྷཱ་ར་ཎི་བྱཱ་ཁྱ་ཏ།
བོད་སྐད་དུ།
འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་aའཚལ་ལོ།
།གཟུངས་འདི་ནི་དོན་དྲུག་ལ་[^1K]བརྩམས་ནས་གསུངས་པར་མངོན་ཏེ།
ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་དང་།
སྙིང་རྗེའི་སྟོབས་རྣམ་པར་དག་པ་དང་།
རང་གི་རྒྱུད་རྣམ་པར་དག་པ་དང་[།]གཞན་aགྱིས་བསྒྲུབས་པའི་གེགས་ཡོངས་སུ་ཤེས་པ་དང་།
བྱང་ཆུབ་ཀྱི་ཚོགས་ཀུན་དུ་སྡུད་པ་དང་དེའི་འབྲས་བུ་ཡང་དག་པའི་ཡེ་ཤེས་དང་དེ་བཞིན་ཉིད་དོ།
།རྣམ་གྲངས་གཞན་ཡང་སྡུག་བསྔལ་བའི་aདུས་དང་།
བདེ་བའི་དུས་ན་སེམས་ཅན་གྱི་ཁམས་འཛིན་པ་དང་།
བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་[^2K]བར་ཆད་ཡོངས་སུ་སྤོང་བ་དང་།
ཚོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སོགས་པ་དང་།
ཚོགས་བསགས་aཔ་ཡང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་།
གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་ནས་བསྟན་ཏོ།
།རྣམ་གྲངས་གཞན་དུའང་རྟོགས་ཏེ།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ལྡོག་པའི་རྒྱུ་ནི་དྲུག་aསྟེ།
སེམས་ཅན་ལ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ་ཇི་སྙམ་པ་[^3K]མི་སྙམ་པ་མེད་པ་དང་།
འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་དག་ལ་ཀུན་དུ་འཛིན་པའི་སེམས་ཉིད་དང་།
ཉོན་མོངས་པ་དང་ལས་ཀྱི་སྒྲིབ་པ་aསོགས་པ་དང་།
མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་བསྐྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང་།
ཚོགས་མ་བསགས་པ་ཉིད་དང་།
སྲིད་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་ཉིད་དེ།
དེའི་གཉེན་པོར་གོ་aརིམས་[^4K]བཞིན་དུ་སྒོ་དྲུག་པོ་དག་རིག་པར་བྱའོ།
།དང་པོ་དང་གཉིས་པས་[^5K]ནི་སྡུག་བསྔལ་བ་དང་བདེ་བའི་གནས་སྐབས་ན།
སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྟན་ཏོ།
།ལྔ་པས་aནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ།
།གསུམ་པ་དང་བཞི་པས་ནི་གེགས་[^6K]སེལ་བས་བདག་ཉིད་ཀྱིས་བསྒྲུབ་པར་ནུས་པ་ཉིད་དོ།
།དྲུག་པས་[^7K]ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲས་བུ་ཆོས་ཀྱི་aསྐུ་ཞེས་བྱ་བ་ཕུལ་དུ་དབྱུང་དུ་མེད་པའི་ཕྱིར་དང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཉེ་བར་གནས་པའི་ཕྱིར་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་ཡིན་པར་རིག་པར་བྱའོ།
།རྣམ་པ་གཅིག་ཏུ་ན་[^8K]རྣམ་གྲངས་གཞན་ཡང་བསམ་པ་aཡོངས་སུ་དག་པ་རྣམ་པ་[^9K]བཞིས་ཡོངས་སུ་བསྟན་ཏེ།
ཆོས་ལ་བདག་མེད་པར་རབ་ཏུ་རྟོགས་པས།
སེམས་ཅན་ལོག་པར་ཞུགས་པ་རྣམས་དང་།
འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་གཡོས་པ་ཉིད་དང་།
ཕུན་སུམ་ཚོགས་པའི་དུས་ན་སེམས་ཅན་ལ་བལྟ་བ་[^10K]དང་བཅས་པ་ལ་ཀུན་དུ་aརྨོངས་པ་[^11K]མི་འབྱུང་བ་དང་།
མ་དག་པའི་རྒྱུ་གནས་ངན་ལེན་གྱི་འབྲས་བུ་སྐྱེད་པའི་མཐུ་དང་མི་མཐུན་པར་བྱེད་པ་དང་།
དེ་ཡོངས་སུ་བརྟས་པར་[^12K]བྱེད་པའི་རྒྱུ་ཡོངས་སུ་སྤོང་བས་སོ།
།སྦྱོར་བ་རྣམ་པར་དག་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་[^13K]ལ་སྦྱོར་བར་བྱེད་པའོ།
།བསམ་aཔ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་སོ།།
།།[^14K]སྤྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི།
རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་པའོ།
།བླ་ན་མེད་པའི་ཡེ་ཤེས་དང་།
རྣམ་པར་གྲོལ་བ་ནི་སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ཡིན་ཏེ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་aའཇིག་རྟེན་པའམ་[^15K]འཇིག་རྟེན་ལས་འདས་པའང་རུང་གང་ཅི་ཡོད་པ་དེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུང་བའི་[^16K]ཕྱིར་རོ།
།ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་མ་རྫོགས་ན།
བསམ་པ་འབའ་ཞིག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་པའི་ཕྱིར་ཏེ།
aཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་བཤད་དེ།
རིགས་མཐུན་པའི་ཕྱིར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུར་རིགས་སོ།
།དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ་བསམ་པ་དང་སྦྱོར་བ་གཅིག་[^17K]ལ་གཅིག་ལྟོས་པ་[^18K]གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་རོ།
།ཆོས་[^19K]ཐམས་ཅད་aམི་དམིགས་པའི་རྣམ་པར་ཡོངས་སུ་བསྒོམས་པས་ཡོངས་སུ་བསྔོས་པའི་དབང་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གཞན་རྣམས་ཀྱང་འཐོབ་སྟེ་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལྟ་མ་ཡིན་ན་ནི་བསམ་པ་ཡོངས་སུ་སྦྱངས་པ་འབྲས་བུ་མེད་པ་ཁོ་ནར་འགྱུར་aརོ།
།དེ་གཉིས་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ།
།རྒྱུ་རྣམ་པ་གཉིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེ་མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ།
རྣམ་པ་དེ་ཉིད་ཀྱིས་[^20K]ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རོ།
།ཡོན་ཏན་དེ་ལྟ་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་aདགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བར་བྱའོ།
།དེ་ལྟ་བས་ན་འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ཞེས་བྱའོ།
།དེ་ལྟར་རྣམ་པ་དྲུག་པོ་བདག་[^21K]གིས་བསྒོམས་པ་དེ་དག་གི་[^22K]ཕན་ཡོན་རྣམ་པ་དྲུག་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་གོ་རིམས་[^23K]བཞིན་ནོ།
།དགེ་བའི་རྩ་བ་aའདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་སྲབ་མོར་མྱོང་བར་འགྱུར་ཏེ་དེས་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་བ་དང་།
ཟད་མི་ཤེས་པ་དང་རྒྱ་ཆེ་བའི་རྒྱུན་གྱིས་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བར་འགྱུར་ཞིང་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་པ་aཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་།
སྒྲིབ་པ་མེད་པར་དགེ་བའི་རྩ་བ་རྣམས་མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ་དགེ་བ་ལ་ཀུན་དུ་དགའ་ཞིང་དགེ་བ་ལ་མོས་པ་དང།
བྱང་ཆུབ་སེམས་དཔའ་ལ་འཁྲུལ་པ་ཤིན་ཏུ་ཕྲ་བ་ཡང་མི་སྣང་ཞིང་རབ་ཏུ་རྟོགས་པས་སེལ་བ་དང་།
མྱུར་དུ་ཚོགས་ཡོངས་སུ་རྫོགས་aཔར་བྱེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་[^24K]ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པ་དང་།
འཇིག་རྟེན་ཇི་ཙམ་པ་དང་སེམས་ཅན་ཇི་སྙེད་དེ་ཙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་སྣང་སྟེ་དེ་ཡང་བསྒྲུབ་པོ།
།འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
སློབ་aདཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།aa

[^1K]: ལས། པེ་ཅིན།
[^2K]: ཀྱིས། པེ་ཅིན།
[^3K]: ཇི་མི་སྙམ་པ། པེ་ཅིན།
[^4K]: གོ་རིམ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གཉིས་པ། པེ་ཅིན།
[^6K]: བགེགས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ནི། པེ་ཅིན།
[^8K]: ནི། སྣར་ཐང་།
[^9K]: རྣམ། པེ་ཅིན།
[^10K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ། པེ་ཅིན།
[^12K]: རྟས་པར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྩ། པེ་ཅིན།
[^14K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: འཇིག་རྟེན་པའམ། པེ་ཅིན།
[^16K]: གསུངས་པའི། པེ་ཅིན།
[^17K]: ཅིག། སྣར་ཐང་།
[^18K]: བལྟོས་པ། སྣར་ཐང་།
[^19K]: ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^21K]: དག། པེ་ཅིན།
[^22K]: གིས། པེ་ཅིན།
[^23K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྒྲིབ་པའི། པེ་ཅིན།