༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སིད་དྷཻ་ཀ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ[^1K]།
བོད་སྐད་དུ།
aའཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་[^2K]ཐབས།
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་ལ་དང་པོར་[^3K]སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་གཏན་གྱི་གནས་གཙང་ཞིང་།
མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་aཔར།
སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་[^4K]གིས་འདུག་སྟེ།
འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ།
ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་[^5K]ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ།
།དེ་ནས་aརང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་[^6K]སྟོན་པར་བྱེད་པ།
སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ།
འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་[^7K]རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ།
དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་aཔ་ལྟ་བུ།
དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་།
དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿདེའི་[^8K]དེའི་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ།
།དེ་ནས་ཡི་གེ་དྷཱིཿདེའི་[^9K]དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་[^10K]འཇིག་རྟེན་གྱི་ཁམས་aཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་།
བླ་མ་རྣམས་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ།
།དེའི་འོག་ཏུ་ཡིད་ཀྱིས་[^11K]རང་བཞིན་གྱི་མཆོད་པས་aམཆོད་པར་བྱ་བ་ཡིན་ལ།
དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿལས་[^12K]ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་[^13K]པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿདེ་[^14K]དེ་ཉིད་ལས་ཡང་དག་aཔར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ།
།དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿདེ་[^16K]དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷིཿདེ་[^17K]དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་aཔའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་[^18K]ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས[^19K]།
ཡི་གེ་དྷཱིཿདེ་[^20K]དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་[^21K]སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ།
།དེ་aནས་ཨོཾ་སརྦ་ཤིཥྚ་[^22K]པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་[^23K]ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་།
རྒྱལ་མཚན་དང་།
དྲིལ་བུ་དང་།
བ་དན་དང་།
བླ་རེ་ལ་སོགས་པ་དང་།
འཁོར་ལོས་སྒྱུར་བའི་[^24K]རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ།
།དེ་ལྟར་aམཆོད་པ་བྱས་ནས་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ལ་[^25K]རྗེས་སུ་ཡི་རང་བ་དང་གསོལ་བ་གདབ་པ་དང་།
བསྐུལ་བ་དང་།
བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ།
བྱམས་པ་དང་།
སྙིང་རྗེ་དང་།
དགའ་བ་དང་།
བཏང་aསྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་[^26K]ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ།
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་[^27K]བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་[^28K]ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ།
འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་དང་།
རྨི་ལམ་དང་སྨིག་རྒྱུ་[^29K]ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་བྱའོ།
།aདེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿདེའི་[^30K]དེའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་།
དེ་ནས་བདག་ཉིད་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿཙམ་[^31K]ཙམ་དུ་གནས་པར་བྱའོ།
།ཕྱིས་ཡི་གེ་དྷཱེཿདེ་[^32K]དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་aབསྒོམས་པ་[^33K]ལ་དེའི་དབུས་སུ་ཡང་[^34K]ཡི་གེ་དྷཱིཿགནས་པར་[^35K]གནས་པར་བསམ་མོ།
།འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན།
།ཀུན་ནས་ཡོངས་སུ་སྦྱངས་ནས་ནི།
།རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ།
།གྱུར་པ་ཨུཏྤལ་ལ་[^36K]བསྟིམ་མོ།
།དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་འདྲ་བ།
དབུ་གཅིག་aཔ་དང་ཕྱག་གཉིས་པ།
།ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་འདྲའོ།
།ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད།
།ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་།
།རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་།
།གཡས་ཀྱིས་མཆོག་[^37K]སྦྱིན་གཡོན་དག་གིས[^38K]།
།ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ།
།ཨུཏྤལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་aཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ།
།འཇམ་པའི་དབྱངས་སུ་བདག་ཉིད་བསྒོམས་ལ།
རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་ཁམས་མ་ལུས་པ་[^39K]ཁྱབ་པར་བྱའོ།
།དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་[^40K]དཀར་པོ་འབར་བའི་ཕྲེང་བ་aགཏམས་པར་བསམས་[^41K]ལ།
དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿལས་[^42K]ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་ཀུན་ཏུ་སྤྲོས་པ་དེས།
དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ནས།
སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ།
ཛཿaཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་[^43K]དྲངས་ནས།
དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་།[^44K]བཅིང་བ་དང་།
དགྱེས་པ་བྱས་ལ།
ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་[^45K]སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ[^46K]།
ཞེས་ང་རྒྱལ་བྱའོ།
།དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿལས་[^47K]ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་aཔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་[^48K]བྱས་སྟེ།
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ།
།ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་[^49K]མཛད་པ།
།བདག་ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར།
།ནམ་མཁའི་[^50K]རྡོ་རྗེ་དེང་[^51K]བདག་སྩོལ[^52K]།
།དེ་ནས་aདེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་[^53K]ན་དང་།
མཱ་མ་ཀཱི་དང་།
གོས་དཀར་མོ་དང་།
ཏཱ་རས་[^54K]རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས།
རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ།
།ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ།
།གསང་བ་གསུམ་གྱི་aགནས་ལས་བྱུང་།
།སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ།
།ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ།
།དབང་བསྐུར་བ་[^55K]རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།
དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་[^56K]བསམས་ལ།
ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་[^57K]བརླབ་པའི་aཕྱིར།
སྤྱི་བོ་ལ་ཡི་གེ་[^58K]ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་།
ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་[^59K]དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་།
སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་པ་ལ།
སྤྲོ་བ་དང་བསྡུ་བའི་[^60K]སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་aའདྲ་བར་སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་།
བསྒོམས་པས་[^61K]སྐྱོ་བར་གྱུར་ན་སྔགས་བཟླ་བར་བྱའོ།
།སྔགས་ཇི་ཙམ་འོས་བ་[^62K]བཟླས་པ་བྱས་ནས།
ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྔགས་བཟླས་ནས།
ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་aཔར་མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་[^63K]ལ་གཤེགས་སུ་གསོལ་ལོ།
།དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་[^64K]གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི།
ཨོཾ་ཁྱོད་ཀྱིས་[^65K]སེམས་ཅན་དོན་[^66K]ཀུན་མཛད།
།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ།
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་།
།སླར་ཡང་aའབྱོན་པར་[^67K]མཛད་དུ་གསོལ།
།མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ།
།དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་[^68K]ནོ་པ།
ཏིཥྛ་[དྲྀ་[དྲྀ་]ཌྷོ་[^69K]ཌྷོ་མེ་བྷ་བ[^70K]།
སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ[^71K]།
སརྦ་སིདྡྷི་མྨེ་[^72K]པྲ་ཡ་ཙྪ།
སརྦ་aཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་[^74K]མ་ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་[^75K]ཞེས་བྱ་བ་འདི་ཡིན་ནོ།
།དེ་ལ་བཟླས་པའི་སྔགས་ནི།
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་[^76K]ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ།
།ཡང་[^77K]ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་[^78K]ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་[^79K]ཤྲ་ར།
aཨ་ར་པ་ཙ་ནཱ་[^80K]ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ།
།འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་[^81K]སྒྲུབ་ཐབས།
སློན་དཔོན་[^82K]ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀར་[^83K]ཤྲཱི་ཛྙཱ་ན་དང་།
བོད་ཀྱི་aལོ་ཙཱ་བ་[^84K]དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།aa

[^1K]: ཀ་དྷཻ་ཀ་བཱི་ར་མཉྫུ་ཤྲཱིཿསཱ་དྷ་ནཾ། སྣར་ཐང་། དྷི་ཀ་བི་ར་མཉྫུ་ཤྲཱི་སཱ་དྷ་ན། པེ་ཅིན།
[^2K]: སྒྲུབ་པའི། སྣར་ཐང་།
[^3K]: དང་པོ། པེ་ཅིན།
[^4K]: དཀྱིལ་མོ་དཀྲུང། པེ་ཅིན།
[^5K]: ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད། པེ་ཅིན།
[^6K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འཕྲོ་བས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྷིདེའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དྷིདེའི། པེ་ཅིན།
[^10K]: ཀྱི། པེ་ཅིན།
[^11K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དྷིལས། པེ་ཅིན།
[^13K]: དྷུ། པེ་ཅིན།
[^14K]: དྷིདེ། པེ་ཅིན།
[^16K]: དྷིདེ། པེ་ཅིན།
[^17K]: དྷིདེ། པེ་ཅིན།
[^18K]: ཏྱེ། པེ་ཅིན།
[^19K]: བརྗོད་ལ། པེ་ཅིན།
[^20K]: དྷིདེ། པེ་ཅིན།
[^21K]: མཆོད་པའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: བཛྲ་བི་ཤིཤྛ། པེ་ཅིན།
[^23K]: ཏྲ་ཨཧཱུཾ། པེ་ཅིན།
[^24K]: བསྒྱུར་བའི། པེ་ཅིན།
[^25K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྒོམས། སྣར་ཐང་།
[^27K]: བྷཱ་བྷ་བ་ཤུདྷཿསརྦ་དྷརྨྨཱ་སྭཱ། པེ་ཅིན། བྷཱ་བྷཱ་བི་ཤུ་དདྷཿསརྦ་དྷརྨཱཿསྭ། སྣར་ཐང་།
[^28K]: ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: མིག་སྒྱུ། པེ་ཅིན།
[^30K]: དྷིདེའི། པེ་ཅིན།
[^31K]: དྷིཙམ། པེ་ཅིན།
[^32K]: དྷིདེ། པེ་ཅིན།
[^33K]: བསྒོམས། པེ་ཅིན།
[^34K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: དྷིགནས་པར། པེ་ཅིན།
[^36K]: ལར། སྣར་ཐང་།
[^37K]: ཀྱི་མཆོད། པེ་ཅིན། ཀྱིས་མཆོད། སྣར་ཐང་།
[^38K]: གི། པེ་ཅིན།
[^39K]: ལུས་པར། པེ་ཅིན།
[^40K]: དྷིདཀར་པོ། པེ་ཅིན།
[^41K]: གཏིབས་པ་བསམས། པེ་ཅིན། གཏིབས་པར་བསམ། སྣར་ཐང་།
[^42K]: དྷིལས། པེ་ཅིན།
[^43K]: སྤྱན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^44K]: དགུག། སྣར་ཐང་།
[^45K]: དྷརྨྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར། པེ་ཅིན།
[^46K]: ཨཱད་མ་ཀོ་ཧཾ། པེ་ཅིན།
[^47K]: དྷིཿལས། པེ་ཅིན།
[^48K]: གཉེར་བར། པེ་ཅིན།
[^49K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ནམ་མཁའ། སྣར་ཐང་།
[^51K]: དང། སྣར་ཐང་།
[^52K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཙཱ། ཅོ་ནེ།
[^54K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བསྐུར། སྣར་ཐང་།
[^56K]: སྐྱོད་པ། པེ་ཅིན།
[^57K]: གྱི། པེ་ཅིན།
[^58K]: ཡེ་ཤེག། སྣར་ཐང་།
[^59K]: ཨདམར་པོ། པེ་ཅིན།
[^60K]: སྡུ་བའི། པེ་ཅིན།
[^61K]: སྒོམ་པས། སྣར་ཐང་། བསྒོམ་པས། པེ་ཅིན།
[^62K]: འདོད་བ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: སྔོས། པེ་ཅིན།
[^64K]: སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^65K]: ཁྱེད་ཀྱི། པེ་ཅིན།
[^66K]: དུ། སྣར་ཐང་།
[^67K]: བྱོན་པར། པེ་ཅིན།
[^68K]: ཏེ། པེ་ཅིན།
[^69K]: ཏྲིཌྷོ། པེ་ཅིན།
[^70K]: བྷ་བྷཱ། པེ་ཅིན།
[^71K]: སུ་པོཥྱོ་མེ་བྷཱ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ་བ། པེ་ཅིན།
[^72K]: སིདྷི་མེ། པེ་ཅིན།
[^74K]: མ་མེ་མུཉྩཿབཛྲ་བྷཱ་བ། པེ་ཅིན།
[^75K]: སཏྭ་ཨཿཞེས། པེ་ཅིན།
[^76K]: ཨཿདྷིཧཱུཾ། པེ་ཅིན།
[^77K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^78K]: ཛྙཱ་མུ་དྷ། པེ་ཅིན།
[^79K]: ཡ་བ་གི་ཤྭ། པེ་ཅིན།
[^80K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཞེས་བྱ་པའི། སྣར་ཐང་།
[^82K]: སློབ་དཔོན། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཀ་རི། པེ་ཅིན།
[^84K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།