དུ་འོངས་ནས། དེ་བཞིན་གཤེགས་པས་བསྟན་པ་	ལ་	ལས་	ལས་	ལ་	བརྩམས་ཏེ། འདི་སྐད་འདྲིའོ། །བཅོམ་ལྡན་འདས་		g								c=d p=n 90.00%	c ལས(5885), ལས་བརྩམས(334), བསྟན་པ་ལས(88); p ལ(33965), ལ་བརྩམས(92), བསྟན་པ་ལ(108); d ལས(5885), ལས་བརྩམས(334), བསྟན་པ་ལས(88); n ལ(33965), ལ་བརྩམས(92), བསྟན་པ་ལ(108); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	3
གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །གཉིས་པ་	ནི་	ན་	ན་	ནི་	འདུ་བྱེད། བཅུ་པ་ནི་སྲིད་པ་སྟེ། 		g								c=d p=n 90.00%	c ན(73509), གཉིས་པ་ན(125), ན་འདུ་བྱེད(114); p ནི(44237), གཉིས་པ་ནི(255), ནི་འདུ་བྱེད(270); d ན(73509), གཉིས་པ་ན(125), ན་འདུ་བྱེད(114); n ནི(44237), གཉིས་པ་ནི(255), ནི་འདུ་བྱེད(270); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	12
མ་བྱེ་བྲག་བདུན་པོ་གང་ཡིན་པ་དེ་དག་	གི་	ནི་	ནི་	གི་	སྡུག་བསྔལ་དུ་བསྡུ་བར་ཤེས་པར་བྱ་སྟེ། 		g								c=d p=n 90.00%	c ནི(44237), དེ་དག་ནི(569), ནི་སྡུག་བསྔལ(873); p གི(1276), དེ་དག་གི(105), གི་སྡུག་བསྔལ(123); d ནི(44237), དེ་དག་ནི(569), ནི་སྡུག་བསྔལ(873); n གི(1276), དེ་དག་གི(105), གི་སྡུག་བསྔལ(123); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	13
བསྟན་དུ་གསོལ། སྨྲས་པ། གསུམ་པོ་དག་	ལ་	ལས་	ལས་	ལ་	གཉིས་འབྱུང་སྟེ། །ཉོན་མོངས་པ་གསུམ་པོ་དག་		g								c=d p=n 90.00%	c ལས(5885), དག་ལས(2911), ལས་གཉིས(111); p ལ(33965), དག་ལ(672), ལ་གཉིས(6205); d ལས(5885), དག་ལས(2911), ལས་གཉིས(111); n ལ(33965), དག་ལ(672), ལ་གཉིས(6205); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	18
དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་	ནས་	ན་	ན་	ནས་	རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་		g								c=d p=n 90.00%	c ན(73509), མཐོང་ན(1635), ན་རྣམ་པར(1044); p ནས(35333), མཐོང་ནས(4492), ནས་རྣམ་པར(645); d ན(73509), མཐོང་ན(1635), ན་རྣམ་པར(1044); n ནས(35333), མཐོང་ནས(4492), ནས་རྣམ་པར(645); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	48
ལྟ་བ་ཐོས་པར་འཚལ་ལོ། །དེ་ཆོས་དེ་དག་	གི་			གི་	དེ་ཁོ་ན་ཉིད་འདྲི་བར་རིག་ནས་སློབ་དཔོན་		p								c=d p=n 90.00%	c (1), དེ་དག(179), དེ་ཁོ་ན་ཉིད(1073); p གི(1276), དེ་དག་གི(105), གི་དེ་ཁོ་ན་ཉིད(59); d (1), དེ་དག(179), དེ་ཁོ་ན་ཉིད(1073); n གི(1276), དེ་དག་གི(105), གི་དེ་ཁོ་ན་ཉིད(59); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	5
ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་བསྡུ་བ་སྟེ། 	སྡུག་པ་	སྡུག་པ་	སྡུག་པ་	སྡུག་པ ར་	དང་བྲལ་བ་དང་། མི་སྡུག་པ་དང་ཕྲད་		p								c=p=d n 6.00%	c སྡུག་པ(416), །_སྡུག་པ(220), སྡུག་པ་དང(501), །_སྡུག་པ་དང(88); p སྡུག་པ(416), །_སྡུག་པ(220), སྡུག་པ་དང(501), །_སྡུག་པ་དང(88); d སྡུག་པ(416), །_སྡུག་པ(220), སྡུག་པ་དང(501), །_སྡུག་པ་དང(88); n སྡུག་པར(504); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	14
རྣམས་སུ་ཤེས་པར་བྱའོ། །ནི་ཞེས་བྱ་བའི་	སྒྲ་	སྒྲ ས་	སྒྲ ས་	སྒྲ་	ནི་ལྷག་མའི་ཚིགས་བཅད་པའི་དོན་ཏེ། མདོ་		p								c=d p=n 90.00%	c སྒྲས(38), སྒྲས་ནི(47); p སྒྲ(261), སྒྲ་ནི(413); d སྒྲས(38), སྒྲས་ནི(47); n སྒྲ(261), སྒྲ་ནི(413); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	16
སྐྱེ་བོའི་འཇིག་རྟེན་འདི་ཉིད་བདག་ཉིད་ཀུན་ཏུ་	འཕྱན	འཕྱན་ ནོ	འཕྱན་ ནོ	འཕྱན	། །ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ངེས་པ་མེད་		p								c=d p=n 90.00%	c ; p འཕྱན(6); d ; n འཕྱན(6); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	21
ཅན་ཞེས་བགྱི་བ་གང་ལགས། དེའི་བགྱིད་པ་	ཇི་ལྟ་བུ ར	ཇི་ལྟ་བུ	ཇི་ལྟ་བུ	ཇི་ལྟ་བུ ར	། སྨྲས་པ། འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། །བཏགས་པ་		p								c=d p=n 90.00%	c ཇི་ལྟ་བུ(456), ཇི་ལྟ་བུ།_(184); p ཇི་ལྟ་བུར(53); d ཇི་ལྟ་བུ(456), ཇི་ལྟ་བུ།_(184); n ཇི་ལྟ་བུར(53); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	24
གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་ལས་རང་བཞིན་གྱིས་	གྱི་	གྱིས་	གྱིས་	གྱི་	བདག་མེད་པའི་ཆོས་རྣམས་འབྱུང་བ་དེ་ལྟར་ཁོང་		p								c=d p=n 90.00%	c གྱིས(7492), གྱིས་བདག(428), རང་བཞིན་གྱིས(157); p གྱི(3024), གྱི་བདག(74), རང་བཞིན་གྱི(818); d གྱིས(7492), གྱིས་བདག(428), རང་བཞིན་གྱིས(157); n གྱི(3024), གྱི་བདག(74), རང་བཞིན་གྱི(818); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	30
བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་དག་ལས་རང་བཞིན་	གྱི་	གྱིས་	གྱིས་	གྱི་	བདག་མེད་པའི་ཆོས་ཁོ་ན་དག་འབྱུང་བ་འདི་		p								c=d p=n 90.00%	c གྱིས(7492), གྱིས་བདག(428), རང་བཞིན་གྱིས(157); p གྱི(3024), གྱི་བདག(74), རང་བཞིན་གྱི(818); d གྱིས(7492), གྱིས་བདག(428), རང་བཞིན་གྱིས(157); n གྱི(3024), གྱི་བདག(74), རང་བཞིན་གྱི(818); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	32
རོ། །ཇི་ལྟར་བླ་མས་བརྗོད་པའི་རྒྱུ་ལས་	འབྱུང་བ་	འབྱུང་བ ས་	འབྱུང་བ ས་	འབྱུང་བ་	སློབ་མ་དེ་ཉིད་དང་དེ་དག་གཞན་ནོ་ཞེས་བརྗོད་པར་		p								c=d p=n 90.00%	c འབྱུང་བས(46); p འབྱུང་བ(470), ལས་འབྱུང་བ(181); d འབྱུང་བས(46); n འབྱུང་བ(470), ལས་འབྱུང་བ(181); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	37
། ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གང་	གིས་	གི་	གི་	གིས་	ཆད་པར་རྣམ་བརྟགས་པར། །རྣམ་པར་མི་མཁས་དེ་		p								c=d p=n 90.00%	c གི(1276), གང་གི(8014); p གིས(2588), གང་གིས(183); d གི(1276), གང་གི(8014); n གིས(2588), གང་གིས(183); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	43
བའི་དངོས་ལ་ཡང་། །གང་གི་ཆད་པར་རྣམ་	བརྟགས་པ	བརྟགས་པ ར	བརྟགས་པ ར	བརྟགས་པ	། །རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་		p								c=d p=n 90.00%	c བརྟགས་པར(265); p བརྟགས་པ(157), བརྟགས་པ།_།(45); d བརྟགས་པར(265); n བརྟགས་པ(157), བརྟགས་པ།_།(45); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	44
ཆད་པར་རྣམ་བརྟགས་པར། །རྣམ་པར་མི་མཁས་དེ་	ཡིས་	ཡི་	ཡི་	ཡིས་	ནི། །རྐྱེན་ལས་སྐྱེས་པའི་དོན་མ་མཐོང་། །		p								c=d p=n 90.00%	c ཡི(8322), ཡི་ནི(1724), དེ་ཡི(6810), དེ་ཡི་ནི(40), དེ་ཡི་ནི།_།(40); p ཡིས(7433), དེ་ཡིས(1499), ཡིས་ནི(893), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95); d ཡི(8322), ཡི་ནི(1724), དེ་ཡི(6810), དེ་ཡི་ནི(40), དེ་ཡི་ནི།_།(40); n ཡིས(7433), དེ་ཡིས(1499), ཡིས་ནི(893), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	45
བའི་སྒྲ་ནི་ངེས་པ་མེད་པར་བསྟན་པའི་དོན་	སྟེ	ཏེ	ཏེ	སྟེ	། ཇི་ལྟར་འཁོར་ལོ་རིམ་གྱིས་འཁོར་བ་དེ་			✘							c=d p=n 90.00%	c ཏེ(80365), ཏེ།_(76922), དོན་ཏེ(41), དོན་ཏེ།_(62); p སྟེ(27897), སྟེ།_(72386); d ཏེ(80365), ཏེ།_(76922), དོན་ཏེ(41), དོན་ཏེ།_(62); n སྟེ(27897), སྟེ།_(72386); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	22
། འབྲས་བུར་བཏགས་པའི་ཆོས་སྟོང་པ་བདུན་པོ་	དེ་དག་	དག་	དག་	དེ་དག་	འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ			✘							c=d p=n 90.00%	c དག(5192), བདུན་པོ་དག(92), དག་འབྱུང་བ(104); p དེ་དག(179), བདུན་པོ་དེ་དག(88); d དག(5192), བདུན་པོ་དག(92), དག་འབྱུང་བ(104); n དེ་དག(179), བདུན་པོ་དེ་དག(88); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	29
པ་རྣམས་སོ། །བདུན་ལས་ཀྱང་གསུམ་འབྱུང་། 	ཉོན་མོངས་པ་	ཉོན་མོངས་	ཉོན་མོངས་	ཉོན་མོངས་པ་	ཞེས་བྱ་བ་རྣམས་སོ། །ཡང་ཉོན་མོངས་པ་རྣམས་གསུམ་པོ་			པ་བ་				s			c=d p=n 90.00%	c ཉོན་མོངས(11325), །_ཉོན་མོངས(1606); p ཉོན་མོངས་པ(40), །_ཉོན་མོངས་པ(1188); d ཉོན་མོངས(11325), །_ཉོན་མོངས(1606); n ཉོན་མོངས་པ(40), །_ཉོན་མོངས་པ(1188); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	19
བགྱི་བ་གང་ལགས། དེའི་བགྱིད་པ་ཇི་ལྟ་བུ། 	སྨྲས་ འགྲོ་བ་ ཀུན་ གྱི་	སྨྲས་པ །_ འགྲོ་ ཀུན་	སྨྲས་པ །_ འགྲོ་ ཀུན་	སྨྲས་ འགྲོ་བ་ ཀུན་ གྱི་	རྒྱུ་དང་འབྲས་བུ་སྟེ། །བཏགས་པ་མ་གཏོགས་				nw✘						c=d p=n 90.00%	c ; p ; d ; n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	25
༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་	#མུཏྤཱ་ ད་ #ཧྲི་	#མུཏྤ་ ད་ #ཧྲྀ་	#མུཏྤ་ ད་ #ཧྲྀ་	#མུཏྤཱ་ ད་ #ཧྲི་	ད་ཡ་བྱཱ་ཁྱ་ན། བོད་སྐད་དུ། 					✓					c=d p=n 90.00%	c ; p ; d ; n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	1
སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་	བྱ་	#བྱཱ་	#བྱཱ་	བྱ་	ཁྱ་ན། བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་					✓					c=d p=n 90.00%	c བྱཱ(3); p བྱ(28822); d བྱཱ(3); n བྱ(28822); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	2
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།	།།_ རྒྱ་གར་ གྱིས་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང ་།_ #དྷ་ ན་ ཤི་ ལ་ དང ་།_ ཤི་ #ལཱེནྡྲ་བོ་ #བྷི་ དང ་།__ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ ལ་སོགས་པ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ			།།_ རྒྱ་གར་ གྱིས་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང ་།_ #དྷ་ ན་ ཤི་ ལ་ དང ་།_ ཤི་ #ལཱེནྡྲ་བོ་ #བྷི་ དང ་།__ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ ལ་སོགས་པ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ						✓					c=d p=n 90.00%	c (1), སོ(40406), །།(216); p ; d (1), སོ(40406), །།(216); n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	49
རྟེན་འབྱུང་གསུངས་དེ་དག །གང་དུ་བསྡུ་བ་	བལྟ་བ་	ལྟ་བ་	ལྟ་བ་	བལྟ་བ་	ཐོས་པར་འཚལ་ལོ། །དེ་ཆོས་དེ་དག་						⟶				c=d p=n 90.00%	c ལྟ་བ(239); p བལྟ་བ(834); d ལྟ་བ(239); n བལྟ་བ(834); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	4
མཚམས་སྦྱོར་བ་ཡང་། །མི་འཕོ་བར་ཡང་མཁས་	རྟོགས་	རྟོག་	རྟོག་	རྟོགས་	བྱ། །དེ་ལ་ཕུང་པོ་ནི། གཟུགས་དང་						⟶				c=d p=n 90.00%	c རྟོག(711); p རྟོགས(481); d རྟོག(711); n རྟོགས(481); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	41
མཐོང་། །འདི་ལ་གསལ་བྱ་གང་ཡང་མེད། །	བཞག་པ ར་	གཞག་པ ར་	གཞག་པ ར་	བཞག་པ ར་	བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་						⟶				c=d p=n 90.00%	c གཞག་པར(2035); p བཞག་པར(237); d གཞག་པར(2035); n བཞག་པར(237); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	47
ལས་དང་། སྡུག་བསྔལ་རྣམས་སུ་གཅིག་ལ་གཅིག་	རྟེན་	བརྟེན་	བརྟེན་	རྟེན་	ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་གསུམ་པོ་དག་ཏུ་						≠				c=d p=n 90.00%	c བརྟེན(256), བརྟེན་ཏེ(360); p རྟེན(218); d བརྟེན(256), བརྟེན་ཏེ(360); n རྟེན(218); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	10
ཅི་ཡང་མེད། །འདི་ནི་ཡང་དག་པར་	བཏགས་པ་	བཏགས་པ་	བརྟགས་པ་	བཏགས་པ་	སྟེ། བརྟགས་པ་ཙམ་གྱི་ཚུལ་དུ་ནི་མ་						≠				c=p=n d 2.00%	c བཏགས་པ(86), བཏགས་པ་སྟེ(71); p བཏགས་པ(86), བཏགས་པ་སྟེ(71); d བརྟགས་པ(157), བརྟགས་པ་སྟེ(42); n བཏགས་པ(86), བཏགས་པ་སྟེ(71); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	27
ཆུད་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །འདིར་	དྲིས་པ	སྨྲས་པ	སྨྲས་པ	དྲིས་པ	། རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་དག་ལས་						≠				c=d p=n 90.00%	c སྨྲས་པ(19954), སྨྲས་པ།_(19632), འདིར་སྨྲས་པ།_(48); p དྲིས་པ(574), དྲིས་པ།_(550); d སྨྲས་པ(19954), སྨྲས་པ།_(19632), འདིར་སྨྲས་པ།_(48); n དྲིས་པ(574), དྲིས་པ།_(550); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	31
རྟེན་ཕ་རོལ་ཡང་གཞན་ལས་མི་འབྱུང་སྟེ། 	སྒྱུར་	རྒྱུ་	རྒྱུ་	སྒྱུར་	མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཇི་						?				c=d p=n 90.00%	c རྒྱུ(523), །_རྒྱུ(1253), རྒྱུ་མེད་པ(123); p སྒྱུར(104); d རྒྱུ(523), །_རྒྱུ(1253), རྒྱུ་མེད་པ(123); n སྒྱུར(104); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	36
། འདོད་པས་ཕོངས་པའི་སྡུག་བསྔལ་རྣམས་སྡུག་པའོ	།_།།_།	།_། བཅུ་གཉིས་ ཆོས་ ནི་ གསུམ་ དུ་ འདུས །_།	།_། བཅུ་གཉིས་ ཆོས་ ནི་ གསུམ་ དུ་ འདུས །_།	།_།།_།	དེའི་ཕྱིར་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ལས་							l			c=d p=n 90.00%	c ; p །_།།_།(1); d ; n །_།།_།(1); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	15
བཅུ་དང་གཉིས་ནི་བཅུ་གཉིས་སོ། །ཡན་ལག་	རྣམས་	རྣམ་	རྣམ་	རྣམས་	ཉིད་བྱེ་བྲག་ཡིན་པས་ན་ཡན་ལག་བྱེ་བྲག་							≡			c=d p=n 90.00%	c རྣམ(1), ཡན་ལག་རྣམ(200); p རྣམས(5469), རྣམས་ཉིད(313), ཡན་ལག་རྣམས(1204); d རྣམ(1), ཡན་ལག་རྣམ(200); n རྣམས(5469), རྣམས་ཉིད(313), ཡན་ལག་རྣམས(1204); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	6
ནི་བསྟན་པ་དང་། བཤད་པ་ཞེས་བྱ་བའི་		རྣམ་	རྣམ་		གྲངས་སུ་གཏོགས་པའོ། །དེ་ཡང་རང་བཞིན་དང་							≡			c=d p=n 90.00%	c རྣམ(1), རྣམ་གྲངས(5361); p (1), འི(44), གྲངས(94), ཞེས་བྱ་བའི་གྲངས(146), ཞེས་བྱ་བའི་གྲངས་སུ(138); d རྣམ(1), རྣམ་གྲངས(5361); n (1), འི(44), གྲངས(94), ཞེས་བྱ་བའི་གྲངས(146), ཞེས་བྱ་བའི་གྲངས་སུ(138); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	7
། ངོ་བོ་ཉིད་དང་། འདོད་རྒྱལ་དང་། 	གནས་ ཀྱིས་	གནམ་ གྱིས་	གནམ་ གྱིས་	གནས་ ཀྱིས་	བསྐོས་པ་དང་། གྱི་ན་ལ་སོགས་པའི་རྒྱུ་							≡			c=d p=n 90.00%	c ; p གནས་ཀྱིས(367); d ; n གནས་ཀྱིས(367); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	8
བར་འགྱུར། སྨྲས་པ། དང་པོ་བརྒྱད་དང་	དགུ་	དགུ་	དགུ་	བུ་	ཉོན་མོངས། །བྱེ་བྲག་བཅུ་གཉིས་ཀྱི་དང་པོ་							≡			c=p=d n 6.00%	c དགུ(63), དང་དགུ(42); p དགུ(63), དང་དགུ(42); d དགུ(63), དང་དགུ(42); n བུ(3638), དང་བུ(741); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	11
བྱའོ། །ནི་ཞེས་བྱ་བའི་སྒྲས་ནི་ལྷག་མའི་	ཚིག་	ཚིགས་	ཚིགས་	ཚིག་	བཅད་པའི་དོན་ཏེ། མདོ་ལས་བསྟན་པའི་ཆོས་							≡			c=d p=n 90.00%	c ཚིགས(10); p ཚིག(295); d ཚིགས(10); n ཚིག(295); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	17
འབྱུང་། ཉོན་མོངས་ཞེས་བྱ་བ་རྣམས་སོ། །ཡང་	ཉོན་ ཞེས་བྱ་བ་	ཉོན་མོངས་པ་ རྣམས་	ཉོན་མོངས་པ་ རྣམས་	ཉོན་ ཞེས་བྱ་བ་	གསུམ་པོ་དེ་དག་ལས། ལས་གཉིས་འབྱུང་སྟེ							≡			c=d p=n 90.00%	c ཉོན་མོངས་པ་རྣམས(380); p ; d ཉོན་མོངས་པ་རྣམས(380); n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	20
ངེས་པ་མེད་པར་བསྟན་ཏོ། །དྲིས་པ། 	ཁོ་ན་	འོ་ན་	འོ་ན་	ཁོ་ན་	ལུས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་སེམས་ཅན་ཞེས་བགྱི་							≡			c=d p=n 90.00%	c འོ་ན(974), །_འོ་ན(279); p ཁོ་ན(3507); d འོ་ན(974), །_འོ་ན(279); n ཁོ་ན(3507); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	23
བཏགས་པ་མ་གཏོགས་པར། འདི་ལ་སེམས་ཅན་	གཞན་			གཞན་	ཅི་ཡང་མེད། །འདི་ནི་ཡང་དག་པར་བརྟགས་པ་							≡			c=d p=n 90.00%	c (1), ཅི་ཡང(2122), སེམས་ཅན(56510); p གཞན(1356), གཞན་ཅི་ཡང(40), སེམས་ཅན་གཞན(798); d (1), ཅི་ཡང(2122), སེམས་ཅན(56510); n གཞན(1356), གཞན་ཅི་ཡང(40), སེམས་ཅན་གཞན(798); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	26
འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་སུ་	ལ་			ལ་	མཆི། སྨྲས་པ། འདི་ནས་འཇིག་རྟེན་ཕ་							≡			c=d p=n 90.00%	c (1), སུ(4121), མཆི(365), སུ་མཆི(119); p ལ(33965), སུ་ལ(655), ལ་མཆི(72); d (1), སུ(4121), མཆི(365), སུ་མཆི(119); n ལ(33965), སུ་ལ(655), ལ་མཆི(72); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	28
འདི་ལ་དཔེ་ཅི་མཆིས། འདིར་སྨྲས་པ། 	ཁ་ཏོན་	ཁ་ ཐོན་	ཁ་ ཐོན་	ཁ་ཏོན་	མར་མེ་མེ་ལོང་རྒྱུ། །མེ་ཤེལ་ས་བོན་							≡			c=d p=n 90.00%	c ; p ཁ་ཏོན(1310), །_ཁ་ཏོན(656); d ; n ཁ་ཏོན(1310), །_ཁ་ཏོན(656); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	33
། འདིར་སྨྲས་པ། ཁ་ཐོན་མར་མེ་མེ་ལོང་	བརྒྱ	རྒྱུ	རྒྱུ	བརྒྱ	། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །དཔེ་							≡			c=d p=n 90.00%	c རྒྱུ(523), རྒྱུ།_།(478); p བརྒྱ(115), བརྒྱ།_།(73); d རྒྱུ(523), རྒྱུ།_།(478); n བརྒྱ(115), བརྒྱ།_།(73); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	34
མི་ནུས་པ་ལྟར་འཆི་ཁའི་སེམས་ལ་བརྟེན་ནས་	སྐྱེས་ སྐྱེ་བ ར་	སྐྱེས་པ འི་ ཆ ར་	སྐྱེས་པ འི་ ཆ ར་	སྐྱེས་ སྐྱེ་བ ར་	གཏོགས་པའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ། དེ་དག་							≡			c=d p=n 90.00%	c ; p ; d ; n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	39
ལས་གཞན་ཞེས་བརྗོད་པར་མི་ནུས་སོ། །དེ་	ཇི་ལྟར་ མར་མེ་	བཞིན་ དུ་མ ར་ མེ་	བཞིན་ དུ་མ ར་ མེ་	ཇི་ལྟར་ མར་མེ་	ལས་མར་མེ་དང་། བཞིན་ལས་མེ་ལོང་གི་							≡			c=d p=n 90.00%	c ; p ; d ; n ; 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	40
པའི་མཐའ་ལ་སོགས་པ་ལྟ་བ་ངན་པ་རྣམས་	བསལ་བ་	གསལ་བ་	གསལ་བ་	བསལ་བ་	ཡིན་ནོ། །འདི་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་							≡			c=d p=n 90.00%	c གསལ་བ(423), གསལ་བ་ཡིན(46); p བསལ་བ(261); d གསལ་བ(423), གསལ་བ་ཡིན(46); n བསལ་བ(261); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	42
རྐྱེན་ལས་སྐྱེས་པའི་དོན་མ་མཐོང་། །འདི་ལ་	བསལ་	གསལ་	གསལ་	བསལ་	བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་							≡			c=d p=n 90.00%	c གསལ(509), ལ་གསལ(150); p བསལ(105); d གསལ(509), ལ་གསལ(150); n བསལ(105); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	46
ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའོ། །ཡན་ལག་	བྱེ་བྲག་			བྱེ་བྲག་	བཅུ་གཉིས་པོ་འདི་དག་ནི་ཉོན་མོངས་པ་དང་							s			c=d p=n 90.00%	c (1), ཡན་ལག(10672), བཅུ་གཉིས་པོ(184); p བྱེ་བྲག(1906); d (1), ཡན་ལག(10672), བཅུ་གཉིས་པོ(184); n བྱེ་བྲག(1906); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	9
བཞིན་གྱིས་བདག་མེད་པ་དང་འཇིག་རྟེན་ཕ་རོལ་	འགྲུབ་པ ར་	འགྲུབ་པ ར་	འགྲུབ་པ ར་		ཤེས་པར་བྱའོ། །དཔེར་ན་བླ་མའི་ཁ་ནས་							s			c=p=d n 6.00%	c འགྲུབ་པར(2969); p འགྲུབ་པར(2969); d འགྲུབ་པར(2969); n (1), ཕ་རོལ(60210), ཤེས་པ(920); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	35
འབྱུང་བས་སློབ་མ་དེ་ཉིད་དང་དེ་དག་གཞན་ནོ་	ཞེས་པ ར་	ཞེས་ བརྗོད་པ ར་	ཞེས་ བརྗོད་པ ར་	ཞེས་པ ར་	མི་ནུས་པ་ལྟར་འཆི་ཁའི་སེམས་ལ་བརྟེན་ནས་							s			c=d p=n 90.00%	c ཞེས་བརྗོད་པར(479), ནོ་ཞེས་བརྗོད་པར(45); p ཞེས་པར(50); d ཞེས་བརྗོད་པར(479), ནོ་ཞེས་བརྗོད་པར(45); n ཞེས་པར(50); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	38
དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།													[ ]		c=p=d=n 2.00%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	1-101 རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།	50