གཏམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་	འཚལ་ ལོ །_།	འཚལ་ ལོ །_།	འཚལ་ ལོ །_།	འཚལ ་།_།	 །།དངོས་མེད་དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་		p								c=p=d n 9.09%	c འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); p འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); d འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); n ; 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	2
ནས་སྲིད་པ་མེད་པ་ཅན། །ངོ་བོ་ཉིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ལས་མེད་ཅིང་། །རྒྱུ་མེད་འབྲས་བུ་ཡོད་མ་		p								c=d p=n 72.73%	c ཀྱིས(6156), ཀྱིས་ལས(463), ངོ་བོ་ཉིད་ཀྱིས(885); p ཀྱི(5256), ཀྱི་ལས(2964), ངོ་བོ་ཉིད་ཀྱི(715); d ཀྱིས(6156), ཀྱིས་ལས(463), ངོ་བོ་ཉིད་ཀྱིས(885); n ཀྱི(5256), ཀྱི་ལས(2964), ངོ་བོ་ཉིད་ཀྱི(715); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	3
	#བྷ་བ་	#བྷཱ་བ་	#བྷཱ་བ་	#བྷ་བ་	སཾ་ཀྲཱན་ཏ་པ་རི་ཀ་ཐཱ། བོད་སྐད་					✓					c=d p=n 72.73%	c བྷཱ་བ(54); p བྷ་བ(73); d བྷཱ་བ(54); n བྷ་བ(73); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	1
པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་	#ཐཱ་	ཐ་	ཐ་	#ཐཱ་	དང་། ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་					✓					c=d p=n 72.73%	c ཐ(213); p ཐཱ(1926); d ཐ(213); n ཐཱ(1926); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	10
རྟོག་ལས་འབྱུང་། །རྣམ་རྟོག་སེམས་ལས་ཡང་དག་	བྱུང	འབྱུང	འབྱུང	བྱུང	 །།སེམས་ནི་ལུས་ལ་བརྟེན་པ་སྟེ། །དེ་						⟶				c=d p=n 72.73%	c འབྱུང(42), འབྱུང་།_།(1648), ཡང་དག་འབྱུང(195), ཡང་དག་འབྱུང་།_།(147); p བྱུང(27), བྱུང་།_།(1325), ཡང་དག་བྱུང(212), ཡང་དག་བྱུང་།_།(187), ལས་ཡང་དག་བྱུང་།_།(70); d འབྱུང(42), འབྱུང་།_།(1648), ཡང་དག་འབྱུང(195), ཡང་དག་འབྱུང་།_།(147); n བྱུང(27), བྱུང་།_།(1325), ཡང་དག་བྱུང(212), ཡང་དག་བྱུང་།_།(187), ལས་ཡང་དག་བྱུང་།_།(70); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	7
གྲོང་ཁྱེར་བཞིན། །འཇིག་རྟེན་དོན་མེད་གྱི་ན་	འཁྱམ	འབྱམས	འཁྱམས	འཁྱམ	 །།འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང་། །རྣམ་						≠				c p=n d 9.09%	c འབྱམས(16); p འཁྱམ(50), འཁྱམ།_།(46); d འཁྱམས(23); n འཁྱམ(50), འཁྱམ།_།(46); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	6
ཐམས་ཅད་མེད་པ་སྟེ། །འཇིག་རྟེན་པ་མེད་	འཇིགས་པ་	འཇིག་པ་	འཇིག་པ་	འཇིགས་པ་	མེད། །མ་སྐྱེས་པ་ཡི་དངོས་པོ་གང་། །						?				c=d p=n 72.73%	c འཇིག་པ(54), འཇིག་པ་མེད(279); p འཇིགས་པ(133), འཇིགས་པ་མེད(125); d འཇིག་པ(54), འཇིག་པ་མེད(279); n འཇིགས་པ(133), འཇིགས་པ་མེད(125); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	4
མ་བྱུང་སྟེ། །འགའ་ཞིག་གིས་ཀྱང་སྤྲུལ་པ་	ཡིན	མིན	མིན	ཡིན	 །།ཟླ་བ་སེང་གེའི་གྲོང་ཁྱེར་བཞིན། །འཇིག་							≡			c=d p=n 72.73%	c མིན(2164), མིན།_།(2120); p ཡིན(32960), ཡིན།_།(12284), སྤྲུལ་པ་ཡིན(43); d མིན(2164), མིན།_།(2120); n ཡིན(32960), ཡིན།_།(12284), སྤྲུལ་པ་ཡིན(43); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	5
མེད་ཆོས་རྣམས་དེ་དག་མེད། །ལུས་མེད་ཁམས་	རྣམ་	རྣམས་	རྣམས་	རྣམ་	ཡོད་མ་ཡིན། །གཉིས་སུ་མེད་པའི་ལས་འདི་							≡			c=d p=n 72.73%	c རྣམས(5469), ཁམས་རྣམས(723), རྣམས་ཡོད(1686); p རྣམ(1), ཁམས་རྣམ(601); d རྣམས(5469), ཁམས་རྣམས(723), རྣམས་ཡོད(1686); n རྣམ(1), ཁམས་རྣམ(601); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	8
གཉིས་སུ་མེད་པའི་ལས་འདི་ནི། །དེ་ཉིད་	རིགས་པ་	རིག་པ་	རིག་པ་	རིགས་པ་	རྣམས་ཀྱིས་བསྟན། །འདི་དག་ཐམས་ཅད་དམིགས་མེད་							≡			c=d p=n 72.73%	c རིག་པ(134), རིག་པ་རྣམས(864); p རིགས་པ(683); d རིག་པ(134), རིག་པ་རྣམས(864); n རིགས་པ(683); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	9
དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།													[ ]		c=p=d=n 9.09%	c (1), །(46); p (1), །(46); d (1), །(46); n (1), །(46); 	1-115_སྲིད་པ་ལས་འདས་པའི་གཏམ།	11