བྱེད་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཕནབྱེད་དམ་པ་	གང་		དག་	གང་	བྱེད་པ། །བསོད་ནམས་དག་བྱེད་འཕགས་པའི་སྐྱེ་		g				?				p=n d 55.17%	p གང(44), དམ་པ་གང(130), གང་བྱེད་པ(50); d དག(5192), དམ་པ་དག(171), དག་བྱེད་པ(102); n གང(44), དམ་པ་གང(130), གང་བྱེད་པ(50); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	20
ཤིས་ཕྱུག །མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་	གྱི་		གྱིས་	གྱི་	མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་		p								p=n d 55.17%	p གྱི(3024), ཡིན་གྱི(1192), གྱི་མཆོད་པ(73); d གྱིས(7492), ཡིན་གྱིས(566), གྱིས་མཆོད་པ(59); n གྱི(3024), ཡིན་གྱི(1192), གྱི་མཆོད་པ(73); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	4
དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་	ཀྱིས་		ཀྱི་	ཀྱིས་	མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །		p								p=n d 55.17%	p ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་མཆོག(67); d ཀྱི(5256), ཀྱི་མཆོག(198), ཚོགས་ཀྱི(2855); n ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་མཆོག(67); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	5
བར་ནི། །རྨད་དུ་གྲགས་པ་ཆེ་བའི་ལྷ་	ཡི་		ཡིས་	ཡི་	མངོན་བསྟོད་པ། །བསམ་ཡས་དགེ་སྒྲུབ་བསོད་ནམས་		p								p=n d 55.17%	p ཡི(8322), ལྷ་ཡི(2172); d ཡིས(7433), ལྷ་ཡིས(142), ཡིས་མངོན(44); n ཡི(8322), ལྷ་ཡི(2172); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	8
པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་	ཀྱི་		ཀྱིས་	ཀྱི་	ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་		p								p=n d 55.17%	p ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་ཡོངས་སུ(369); d ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་ཡོངས་སུ(2380), ཚོགས་ཀྱིས་ཡོངས་སུ(510), ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ(210); n ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་ཡོངས་སུ(369); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	10
ལ་ཞི་བྱེད་ཤོག །མུ་སྟེགས་བྱེད་པ་རྣམས་	ཀྱི་		ཀྱིས་	ཀྱི་	ང་རྒྱལ་གཞོམ་པ་དང་། །འགྲོ་ལ་བདེ་བ་		p								p=n d 55.17%	p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་ང་རྒྱལ(40); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་ང་རྒྱལ(40); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	23
ལ་ཞི་བྱེད་ཤོག །ལྷ་དབང་ཀླུ་དང་མི་	ཡི་		ཡི་	ཡིས་	དབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་		p								p=d n 27.59%	p ཡི(8322), མི་ཡི(1545), ཡི་དབང་པོ(204), མི་ཡི་དབང་པོ(74); d ཡི(8322), མི་ཡི(1545), ཡི་དབང་པོ(204), མི་ཡི་དབང་པོ(74); n ཡིས(7433), མི་ཡིས(161); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	26
པའི་སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་	ཏེ་		ཏེ་	སྟེ་	ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ། །བཅོམ་ལྡན་			✘							p=d n 27.59%	p ཏེ(80365), ཏེ་ས(234), བཏུལ་ཏེ(41); d ཏེ(80365), ཏེ་ས(234), བཏུལ་ཏེ(41); n སྟེ(27897), སྟེ་ས(79); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	13
མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་ཏེ། །	ནམ་ གྱི་		#ནམས་ ཀྱི་	ནམ་ གྱི་	ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་བཏུལ་བ། །				nw✓						p=n d 55.17%	p ནམ་གྱི(236); d ནམས་ཀྱི(2058); n ནམ་གྱི(236); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	15
ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་	དང་		#དིང་	དང་	འདིར་ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་				nw✓						p=n d 55.17%	p དང(18517), ཡུལ་དང(1002), དང་འདི(387); d དིང(14); n དང(18517), ཡུལ་དང(1002), དང་འདི(387); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	19
ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་གང་གསུངས་པ། །	བཀྲ་ཤིས་		བཀྲ་ཤིས་	#ཀྲ་ ཤིས་	དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །				nw✓						p=d n 27.59%	p བཀྲ་ཤིས(1327), །_།བཀྲ་ཤིས(270), །_།བཀྲ་ཤིས་དེས(50); d བཀྲ་ཤིས(1327), །_།བཀྲ་ཤིས(270), །_།བཀྲ་ཤིས་དེས(50); n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	22
བསྐྱེད་ཕྱིར་ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་	སྟོན་པ་ #གྱལ་བ འི་		སྟོན་པ་ རྒྱལ་བ འི་	སྟོན་པ འི་ རྒྱལ་བ འི་	བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་				nw✓						p d n 13.79%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	24
	#དུམཾ་ #གཱ་		དུ །_ #མངྒ་	#དུམཾ་ #གཱ་	ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་ཤིས་ཀྱི་					✓					p=n d 55.17%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	1
ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་དགའ་	#ལུམྦིའི་		#ལུམྦིའི་	#ལུམ་བ འི་	ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་					✓					p=d n 27.59%	p ལུམྦིའི(1); d ལུམྦིའི(1); n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	6
ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་	བལྟམས་པ་ ལ །_། སྲིད་པ་		བལྟམས་པ་ ན །_། སྲིད་པ འི་	#བསྟམས་པ་ ལ །_། སྲིད་པ་	མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །					✓					p d n 13.79%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	7
དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །	གྲོང་ཁྱེར་བ་ ར་ #ཎཱ་ སེར་		གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི ར་	གྲོང་ཁྱེར་བ་ ར་ #ནཱ་ #སིར་	དྲང་སྲོང་མཆོག་བཞུགས་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་					✓					p d n 13.79%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	17
གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ། །	#མནྡཱ་ ར་བ འི་		#མནྡཱ་ ར་བ འི་	མནར་ ད་བ འི་	མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་					✓					p=d n 27.59%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	25
། །བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་	འབྱུང་བ		བྱུང་བ	འབྱུང་བ	། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་						⟶				p=n d 55.17%	p འབྱུང་བ(470), འབྱུང་བ།_།(293); d བྱུང་བ(1119), གང་བྱུང་བ(42), བྱུང་བ།_།(639), གང་བྱུང་བ།_།(56); n འབྱུང་བ(470), འབྱུང་བ།_།(293); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	14
སྲོང་མཆོག་བཞུགས་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་	བསྟན་པ་		བསྟན་པ་	བསྟེན་པ་	ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་དིང་འདིར་ཤིན་						≠				p=d n 27.59%	p བསྟན་པ(590), བསྟན་པ་ཡི(65); d བསྟན་པ(590), བསྟན་པ་ཡི(65); n བསྟེན་པ(449); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	18
ཞིག་ཕནབྱེད་དམ་པ་དག་བྱེད་པ། །བསོད་ནམས་	བྱ་		དག་	བྱ་	བྱེད་འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་						≠				p=n d 55.17%	p བྱ(28822), བྱ་བྱེད(40), བསོད་ནམས་བྱ(289); d དག(5192), དག་བྱེད(42), བསོད་ནམས་དག(428), བསོད་ནམས་དག་བྱེད(71); n བྱ(28822), བྱ་བྱེད(40), བསོད་ནམས་བྱ(289); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	21
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་	སྒྱུར་		བསྒྱུར་	སྒྱུར་	ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ						≠				p=n d 55.17%	p སྒྱུར(104); d བསྒྱུར(187), བསྒྱུར་ཅིང(582), སྡེས་བསྒྱུར་ཅིང(183), སྡེས་བསྒྱུར་ཅིང་ཞུས(181), སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ(143), ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས(178), ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ(140), ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན(90), བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ(82), བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན(52), བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ(52), བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན(52); n སྒྱུར(104); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	27
དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །	གྱེས་		དགྱེས་	གྱེས་	ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ						?				p=n d 55.17%	p གྱེས(4); d དགྱེས(167), དགྱེས་ཤིང(92); n གྱེས(4); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	9
སྐད་དུ། མངྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། 	བཀྲ་ཤིས་		བཀྲ་ཤིས་	བཀྲི་ ཤིས་	ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་							≡			p=d n 27.59%	p བཀྲ་ཤིས(1327), །_བཀྲ་ཤིས(184), བཀྲ་ཤིས་ཀྱི(86); d བཀྲ་ཤིས(1327), །_བཀྲ་ཤིས(184), བཀྲ་ཤིས་ཀྱི(86); n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	2
ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་	ཉེ་བར་ བསྟན་པ འི་		ཉེ་བར་ བསྟན་པ འི་	ཉེར་ བར་ སྟན་པ འི་	མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་							≡			p=d n 27.59%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	3
བའི་སྐུ་མངའ་ཞིང་། །བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་	རྩ་		རྩྭ་	རྩ་	བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིལ་མོ་ཀྲུང་བཅས་མི་							≡			p=n d 55.17%	p རྩ(197); d རྩྭ(6); n རྩ(197); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	11
བཞུགས་ཏེ། །ནམས་ཀྱི་ཐོ་རངས་བདུད་བཞི་པོ་དག་	རྣམས་		རྣམ་	རྣམས་	བཏུལ་བ། །སྟོན་པ་བདེ་བར་གཤེགས་པའི་བཀྲ་							≡			p=n d 55.17%	p རྣམས(5469), དག་རྣམས(72); d རྣམ(1), དག་རྣམ(599); n རྣམས(5469), དག་རྣམས(72); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	16
བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་	ཕབ་པ འོ		ཕབ་པ	ཕབ་པ འོ								≡			p=n d 55.17%	p ; d ཕབ་པ(455), ལ་ཕབ་པ(438); n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	28
དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཆུ་བོའི་འགྲམ་	རྩ་ ཤི འི་ འཕྲེང་		ན་ ཙ་ཤ འི་ ཕྲེང་	རྩ་ ཤི འི་ ཕྲེང་	གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་							s			p d n 13.79%	p ; d ; n ; 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	12
ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ													[ ]		p=d=n 3.45%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	1-129_བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།b	29