བཀྲེས་སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དགས་	རྣམས་	དག་	དག་	རྣམས་	ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབ་		g								c=d p=n 77.09%	c དག(5192), དག་ཀྱང(10021), ཡི་དགས་དག(45); p རྣམས(5469), རྣམས་ཀྱང(6429), ཡི་དགས་རྣམས(274); d དག(5192), དག་ཀྱང(10021), ཡི་དགས་དག(45); n རྣམས(5469), རྣམས་ཀྱང(6429), ཡི་དགས་རྣམས(274); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	106
སོགས་བླངས་ལ་བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་	ན་	ནས་	ནས་	ན་	མང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་པར་བྱེད		g								c=d p=n 77.09%	c ནས(35333), བྱས་ནས(6811); p ན(73509), བྱས་ན(3388); d ནས(35333), བྱས་ནས(6811); n ན(73509), བྱས་ན(3388); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	146
འཚལ་ལོ། །དཔལ་གྱི་འབྱུང་གནས་འཇམ་དཔལ་ཀུན་	གྱིས་	གྱི་	གྱི་	གྱིས་	དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་འཇམ་པའི་ངང་		p								c=d p=n 77.09%	c གྱི(3024), གྱི་དཔལ(95), ཀུན་གྱི(88); p གྱིས(7492), ཀུན་གྱིས(73); d གྱི(3024), གྱི་དཔལ(95), ཀུན་གྱི(88); n གྱིས(7492), ཀུན་གྱིས(73); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	4
བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང། །	དགའ་བ་	དགའ་བ ས་	དགའ་བ ས་	དགའ་བ་	སྣ་ཚོགས་ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་དེ་ནི་		p								c=d p=n 77.09%	c དགའ་བས(58), །_།དགའ་བས(59); p དགའ་བ(445), །_།དགའ་བ(468); d དགའ་བས(58), །_།དགའ་བས(59); n དགའ་བ(445), །_།དགའ་བ(468); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	37
ཕྲལ་བ་བཞིན། །ཀུན་ལ་མཐོན་དམན་མེད་པ་	ཡི	ཡིས	ཡིས	ཡི	། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་		p								c=d p=n 77.09%	c ཡིས(7433), ཡིས།_།(7321), མེད་པ་ཡིས(69), མེད་པ་ཡིས།_།(69); p ཡི(8322), ཡི།_།(8252), མེད་པ་ཡི(152), མེད་པ་ཡི།_།(233); d ཡིས(7433), ཡིས།_།(7321), མེད་པ་ཡིས(69), མེད་པ་ཡིས།_།(69); n ཡི(8322), ཡི།_།(8252), མེད་པ་ཡི(152), མེད་པ་ཡི།_།(233); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	45
། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་	གྱི་	གྱི་	གྱི་	གྱིས་	ལན་རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་		p								c=p=d n 10.06%	c གྱི(3024), ཀུན་གྱི(88); p གྱི(3024), ཀུན་གྱི(88); d གྱི(3024), ཀུན་གྱི(88); n གྱིས(7492), གྱིས་ལན(56), ཀུན་གྱིས(73); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	46
། །རེས་འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་	གྱི་	གྱི་	གྱི་	གྱིས་	ཡུལ་ན་གནས་པ་དང་། །གཞན་གྱི་འཚོ་བས་		p								c=p=d n 10.06%	c གྱི(3024), གྱི་ཡུལ(339), གཞན་གྱི(3364); p གྱི(3024), གྱི་ཡུལ(339), གཞན་གྱི(3364); d གྱི(3024), གྱི་ཡུལ(339), གཞན་གྱི(3364); n གྱིས(7492), གྱིས་ཡུལ(55), གཞན་གྱིས(1902); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	51
རས་དཀར་བཙོས་པ་བཞིན། །གལ་ཏེ་བློ་ལྡན་	མཁས་པ ས་	མཁས་པ་	མཁས་པ་	མཁས་པ ས་	དགྲ་བོ་དག །རབ་ཏུ་མི་དགའ་བར་ནི་		p								c=d p=n 77.09%	c མཁས་པ(663); p མཁས་པས(386); d མཁས་པ(663); n མཁས་པས(386); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	56
། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་	གྱིས་	གྱི་	གྱི་	གྱི་	ལྗོངས་སུ་ཕྱིན་པ་ན། །ཚིག་ངན་སོ་སོར་		p								c=d=n p 3.35%	c གྱི(3024), གཞན་གྱི(3364); p གྱིས(7492), གཞན་གྱིས(1902); d གྱི(3024), གཞན་གྱི(3364); n གྱི(3024), གཞན་གྱི(3364); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	66
པ་འགའ་ཞིག་ནི། །ལོག་པའི་ཆོས་ལ་རབ་	ཞེན་པ	ཞེན་པ ས	ཞེན་པ ས	ཞེན་པ	། །འདོད་པའི་དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་		p								c=d p=n 77.09%	c ཞེན་པས(147); p ཞེན་པ(69); d ཞེན་པས(147); n ཞེན་པ(69); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	81
མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་བར་	འགྱུར་བ་	འགྱུར་བ་	འགྱུར་བ་	འགྱུར་བ ར་	ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །		p								c=p=d n 10.06%	c འགྱུར་བ(1037), བར་འགྱུར་བ(91), འགྱུར་བ་ཡིན(451), བར་འགྱུར་བ་ཡིན(147), བར་འགྱུར་བ་ཡིན།_།(72); p འགྱུར་བ(1037), བར་འགྱུར་བ(91), འགྱུར་བ་ཡིན(451), བར་འགྱུར་བ་ཡིན(147), བར་འགྱུར་བ་ཡིན།_།(72); d འགྱུར་བ(1037), བར་འགྱུར་བ(91), འགྱུར་བ་ཡིན(451), བར་འགྱུར་བ་ཡིན(147), བར་འགྱུར་བ་ཡིན།_།(72); n འགྱུར་བར(100), བར་འགྱུར་བར(308); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	90
དེས། །འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན། །	ཕྱི་མ ར་	ཕྱི་མ་	ཕྱི་མ་	ཕྱི་མ་	མནར་མེད་རབ་ཏུ་འཇིགས། །བར་དོའི་སྲིད་པར་ལས་རྣམས་		p								c=d=n p 3.35%	c ཕྱི་མ(824), །_།ཕྱི་མ(53); p ཕྱི་མར(122); d ཕྱི་མ(824), །_།ཕྱི་མ(53); n ཕྱི་མ(824), །_།ཕྱི་མ(53); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	92
གཡང་སར་ལྟུང་བ་ཅིས་མི་སྲུང། །ཡུངས་འབྲུ་ཙམ་	གྱིས་	གྱི་	གྱི་	གྱིས་	རྨ་ཁུང་ཡང་། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་		p								c=d p=n 77.09%	c གྱི(3024), ཙམ་གྱི(1256); p གྱིས(7492), ཙམ་གྱིས(255); d གྱི(3024), ཙམ་གྱི(1256); n གྱིས(7492), ཙམ་གྱིས(255); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	121
བཅད་ཀྱིས་མེད། །ད་ནི་སྙིང་རྗེ་མེད་པ་	ཡི	ཡིས	ཡིས	ཡི	། །ཆོས་ལུགས་བོར་ཞིང་རང་བཟོ་བྱེད། །བརྐམ་		p								c=d p=n 77.09%	c ཡིས(7433), ཡིས།_།(7321), མེད་པ་ཡིས(69), མེད་པ་ཡིས།_།(69); p ཡི(8322), ཡི།_།(8252), མེད་པ་ཡི(152), མེད་པ་ཡི།_།(233); d ཡིས(7433), ཡིས།_།(7321), མེད་པ་ཡིས(69), མེད་པ་ཡིས།_།(69); n ཡི(8322), ཡི།_།(8252), མེད་པ་ཡི(152), མེད་པ་ཡི།_།(233); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	151
ལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་གྱིས་ཐུབ་པ་	ཡི	ཡིས	ཡིས	ཡི	། །བསྟན་པའི་ཚོང་དུས་བཅོམ་གྱིས་མེད། །ད་		p								c=d p=n 77.09%	c ཡིས(7433), ཡིས།_།(7321); p ཡི(8322), ཡི།_།(8252); d ཡིས(7433), ཡིས།_།(7321); n ཡི(8322), ཡི།_།(8252); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	156
རྩུབ་མི་བཟད་དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་	གྱིས་	གྱི་	གྱི་	གྱིས་	མི་རྣམས་དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་		p								c=d p=n 77.09%	c གྱི(3024), ཅན་གྱི(115), གྱི་མི(593), ཅན་གྱི་མི(48); p གྱིས(7492), ཅན་གྱིས(91), གྱིས་མི(5804); d གྱི(3024), ཅན་གྱི(115), གྱི་མི(593), ཅན་གྱི་མི(48); n གྱིས(7492), ཅན་གྱིས(91), གྱིས་མི(5804); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	166
བློ་ཅན་དེ། །དེ་ནི་ཤིན་ཏུ་འཁྲུལ་པ་	དེ	སྟེ	སྟེ	དེ	། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། །དེ་			✘							c=d p=n 77.09%	c སྟེ(27897), སྟེ།_།(13701); p དེ(1), དེ།_།(4260); d སྟེ(27897), སྟེ།_།(13701); n དེ(1), དེ།_།(4260); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	99
ནི་སྙིང་རྗེ་མེད་པ་ཡིས། །ཆོས་ལུགས་བོར་	ཤིང་	ཞིང་	ཞིང་	ཤིང་	རང་བཟོ་བྱེད། །བརྐམ་ཆགས་ཕ་རོལ་མི་མཐོང་			✘							c=d p=n 77.09%	c ཞིང(278), ཞིང་རང(122), བོར་ཞིང(56); p ཤིང(124), ཤིང་རང(57); d ཞིང(278), ཞིང་རང(122), བོར་ཞིང(56); n ཤིང(124), ཤིང་རང(57); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	152
ཅན་དག་དང་སྟེན་མི་ཤེས། །ཉེས་པ་བསྟེན་	ཅིང་	ཞིང་	ཞིང་	ཅིང་	ཚུལ་ཁྲིམས་སྤང། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་			✘							c=d p=n 77.09%	c ཞིང(278), ཞིང་ཚུལ་ཁྲིམས(54); p ཅིང(291), བསྟེན་ཅིང(290), ཅིང་ཚུལ་ཁྲིམས(46); d ཞིང(278), ཞིང་ཚུལ་ཁྲིམས(54); n ཅིང(291), བསྟེན་ཅིང(290), ཅིང་ཚུལ་ཁྲིམས(46); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	161
འཇམ་དཔལ་ཀུན་གྱི་དཔལ། །མཐའ་དག་བྱམས་པས་	ཁྱབ་པ ར་	ཁྱབ་པ ས་	ཁྱབ་པ ས་	ཁྱབ་པ ར་	འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་དུ་གྲགས་པས་			≠							c=d p=n 77.09%	c ཁྱབ་པས(49); p ཁྱབ་པར(1799); d ཁྱབ་པས(49); n ཁྱབ་པར(1799); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	5
བྱམས་པས་ཁྱབ་པས་འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་	གྱིས་	དུ་	དུ་	གྱི་	གྲགས་པས་ཐུགས་རྗེའི་མགོན། །འཇམ་དཔལ་ཀུན་གྱི་			≠							c=d p n 7.26%	c དུ(11516), དུ་གྲགས་པ(61); p གྱིས(7492), དཔལ་གྱིས(78); d དུ(11516), དུ་གྲགས་པ(61); n གྱི(3024), དཔལ་གྱི(1489); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	6
དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་	སྲིན་མོ་	སྲིན་མོ་	སྲིན་མོ་	སྲིན་པོ་	བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། །			≠							c=p=d n 10.06%	c སྲིན་མོ(464); p སྲིན་མོ(464); d སྲིན་མོ(464); n སྲིན་པོ(1157); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	39
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། །བྲན་མོ་	བཙུན་ མོ ར་	བཙུན་པ ར་	བཙུན་པ ར་	བཙུན་ མོ ར་	ཐུབ་པས་གསུངས། །དམ་པའི་ཆོས་ལ་མི་འཇུག་			≠							c=d p=n 77.09%	c བཙུན་པར(148); p བཙུན་མོར(52); d བཙུན་པར(148); n བཙུན་མོར(52); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	114
ཡིན། །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །	སྐྱོ་བོ་	སྐྱོ་བ་	སྐྱོ་བ་	སྐྱོ་བོ་	མེད་པ་སྦྱིན་པའི་ཚུལ། །ཚུལ་ཁྲིམས་ཚུལ་ནི་			≠							c=d p=n 77.09%	c སྐྱོ་བ(720), །_།སྐྱོ་བ(41), སྐྱོ་བ་མེད་པ(45); p ; d སྐྱོ་བ(720), །_།སྐྱོ་བ(41), སྐྱོ་བ་མེད་པ(45); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	132
ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་	#གངས་(གདས་)	གང་	གང་	#གངས་(གདས་)	ཆེན་མཚོ། །རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར				ངད						c=d p=n 77.09%	c གང(44), གང་ཆེན(131), བསྟན་པ་གང(318); p གངས(387); d གང(44), གང་ཆེན(131), བསྟན་པ་གང(318); n གངས(387); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	159
བསྟེན་བྱས་ཤིང་། །བཟའ་བཏུང་ཞིམ་པ་མང་པོ་	ཞིམ་པོ་ མང་པོ ས་ ཕན་ བཏགས་ ཀྱང ་།_། ཕན་ མེད་ གྲོགས་པོ་ སྤོང་ གྱུར་	ཞིམ་པ་ མང་པོ་ བསྟེན་ བྱས་ ཀྱང ་།_། དེ ས་ ནི་ ངེས་པར་ གྲོགས་པོ་ སྤོང་ འགྱུར་	ཞིམ་པ་ མང་པོ་ བསྟེན་ བྱས་ ཀྱང ་།_། དེ ས་ ནི་ ངེས་པར་ གྲོགས་པོ་ སྤོང་ འགྱུར་	ཞིམ་པོ་ མང་པོ ས་ ཕན་ བཏགས་ ཀྱང ་།_། ཕན་ མེད་ གྲོགས་པོ་ སྤོང་ གྱུར་	ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་				nw✘						c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	52
རབ་འཇིགས་པས། །ལས་ཀྱི་དགེ་སྡིག་རྣམ་པར་	ཕྱེ །_། རང་ དབང་	འཕྱེ །_། རང་ འདོད་	འཕྱེ །_། རང་ འདོད་	ཕྱེ །_། རང་ དབང་	གནས་སུ་གནས་དབང་མེད། །མི་འདོད་པ་རུ་				nw✘						c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	94
ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་	ཕྱིན་བ་ ནི །_། དེ་ཡང་	ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་	ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་	ཕྱིན་བ་ ནི །_། དེ་ཡང་	ནགས་འདབ་དབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་ཏེ་				nw✘						c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	168
།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལནྡྲ་བོ་དྷི་དང་། 	ལོཙྪ་བ་	ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་	ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་	ལོཙྪ་བ་	བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། །།				nw✘						c=d p=n 77.09%	c ; p ལོཙྪ་བ(236), ལོཙྪ་བ་བན་དེ(82), ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས(56); d ; n ལོཙྪ་བ(236), ལོཙྪ་བ་བན་དེ(82), ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས(56); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	178
པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །	སྤྱང་ #ཀི་	ལྷ་ མིན་	ལྷ་ མིན་	སྤྱང་ #ཀི་	ལ་སོགས་བསླུས་ལ་ལྟོས། །གནོད་སེམས་ཅན་གྱི་				nw✓						c=d p=n 77.09%	c ལྷ་མིན(913), །_།ལྷ་མིན(221); p སྤྱང་ཀི(100); d ལྷ་མིན(913), །_།ལྷ་མིན(221); n སྤྱང་ཀི(100); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	33
པོའི་རྒྱལ་མཚན་གྱིས། །ལྷ་མིན་ལ་སོགས་བསླུས་ལ་	ལྟོས	ལྟོས	ལྟོས	#བལྟོས	། །གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། །དེ་				nw✓						c=p=d n 10.06%	c ལྟོས(546), ལ་ལྟོས(367), ལྟོས།_།(242), ལ་ལྟོས།_།(104); p ལྟོས(546), ལ་ལྟོས(367), ལྟོས།_།(242), ལ་ལྟོས།_།(104); d ལྟོས(546), ལ་ལྟོས(367), ལྟོས།_།(242), ལ་ལྟོས།_།(104); n བལྟོས(7); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	34
། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །ཞོ་	འདོད་པ ས་ ནི་ #རྒུན་ ནས་ གསོས	འདོད་པ་ ནི་ དགུན་ ནས་ གསོ	འདོད་པ་ ནི་ དགུན་ ནས་ གསོ	འདོད་པ་ ནི་ #རྒུན་ ནས་ གསོས	། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། །འདི་				nw✓						c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	42
པ་གཟོ་དང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་	#བཟོན་	གསོན་	གསོན་	#བཟོན་	མི་བྱེད་པ། །དེ་ནི་མཁས་པས་རབ་ཏུ་བསྔགས				nw✓						c=d p=n 77.09%	c གསོན(45), ཆུད་གསོན(40); p ; d གསོན(45), ཆུད་གསོན(40); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	60
སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །	#སྔང་	བརྙས་	བརྙས་	#སྔང་	ཐབས་བྱས་པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། །ཚེ་				nw✓						c=d p=n 77.09%	c བརྙས(13); p སྔང(73); d བརྙས(13); n སྔང(73); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	70
འཐུང་། །ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་	སྐོན	#དཀོན	#དཀོན	སྐོན	། །དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ				nw✓						c=d p=n 77.09%	c དཀོན(113), དཀོན།_།(83); p སྐོན(86); d དཀོན(113), དཀོན།_།(83); n སྐོན(86); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	71
ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ། །མཛའ་བཤེས་	སྟོབས་ ཀྱི་ ཕྱོགས་ ཀྱང་ ཆུང་ གྱུར་ ཞིང	ཕྱོགས་ ཀྱི་ སྟོབས་ ཀྱང་ ཆུང་ གྱུར་ #ཟིང	ཕྱོགས་ ཀྱི་ སྟོབས་ ཀྱང་ ཆུང་ གྱུར་ #ཟིང	སྟོབས་ ཀྱི་ ཕྱོགས་ ཀྱང་ ཆུང་ གྱུར་ ཞིང	། །དགྲ་བོའི་ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ				nw✓						c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	75
ཤིན་ཏུ་མུ་ཅོར་སྨྲ། །གཟུ་ལུམས་ཕྲག་དོག་	སྐམ་ དང་ ཁྲིམས་	བརྐམ་ དང་ ཁྲེལ་	བརྐམ་ དང་ ཁྲེལ་	#སྐམས་ དང་ ཁྲིམས་	མེད་ངོ་ཚ་བྲལ། །མི་དེ་བུར་གྱུར་ཀྱང་				nw✓						c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	78
སོང་གནས་སུ་རབ་འགྱོད་དེ། །འགྲོ་བཞིན་སྐྱེས་	ཀྱི་ #བརྡོ་	ཀྱིས་ རྡོ་	ཀྱིས་ རྡོ་	ཀྱི་ #བརྡོ་	འཇོག་གི། །ཡི་དགས་མཐོང་བ་ཇི་བཞིན་ནོ				nw✓						c=d p=n 77.09%	c ཀྱིས་རྡོ(170); p ; d ཀྱིས་རྡོ(170); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	111
། །དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་	ངན་ #གཤན་	དང་ བྲན་	དང་ བྲན་	ངན་ #གཤན་	མོ་ལྟ་བུ་དང་། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་				nw✓						c=d p=n 77.09%	c དང་བྲན(89), དང་བྲན་མོ(43); p ; d དང་བྲན(89), དང་བྲན་མོ(43); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	113
བི་ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་	#མདོམ་	འདོམ་	འདོམ་	#མདོམ་	གང་སོགས་ཡོད་ཟབས། །དེ་ལ་འང་རབ་ཏུ་				nw✓						c=d p=n 77.09%	c འདོམ(1), འདོམ་གང(329); p ; d འདོམ(1), འདོམ་གང(329); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	118
ན། །བར་གྱི་བསྐལ་པ་ལ་སོགས་སུ། །ཟས་	གོས་ མི་ མྱོང་	སྐོམ་ མི་ #བརྒྱོད་	སྐོམ་ མི་ #བརྒྱོད་	གོས་ མི་ མྱོང་	ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་				nw✓						c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	125
གིས། །སྲོག་དང་འབྲལ་བ་ཅི་ཕྱིར་བཟོད། །རྨ་	#དྲེའུ་	འབུ་	འབུ་	#དྲེའུ་	དུག་སྲིན་ཤིང་སྲིན་དང་། །ས་བོན་མྱུ་གུ་				nw✓						c=d p=n 77.09%	c འབུ(50); p དྲེའུ(53); d འབུ(50); n དྲེའུ(53); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	127
ནི། །རང་རྟེན་ཁོ་ན་ཕུང་བ་བསྒྲུབ། །ཕྱི་མ་	ཤེས་ མ་ #འཛངས་པ འི་	ཤེས་པ་ མཛངས་པ འི་	ཤེས་པ་ མཛངས་པ འི་	ཤེས་ མ་ #འཛངས་ མ འི་	ཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་བོའི་ཚུལ། །				nw✓						c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	131
ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ། །དོན་མེད་	#ཅལ་ #ཅོལ་	ཅ་ཅོ་	ཅ་ཅོ་	#ཅལ་ #ཅོལ་	སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་				nw✓						c=d p=n 77.09%	c ཅ་ཅོ(167); p ; d ཅ་ཅོ(167); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	143
མི་བྱ། །ཅི་འདོད་སྦྱིན་པ་གཏང་བར་བྱ། །བཤེས་མེད་	#ལི་	མེ་	མེ་	མི་	ལ་བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་				nw✓						c=d p n 7.26%	c མེ(828), མེ་ལ(556); p ལི(963), ལི་ལ(43); d མེ(828), མེ་ལ(556); n མི(406), མི་ལ(736), མེད་མི(198); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	145
རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །ད་ནི་	#མན་	མ་	མ་	#མན་	བསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་ངན་པའི་མི				nw✓						c=d p=n 77.09%	c མ(4286), ནི་མ(6796); p མན(13); d མ(4286), ནི་མ(6796); n མན(13); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	149
ཕ་རོལ་མི་མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་	#བརྙལ་	བསྙལ་	བསྙལ་	#བརྙལ་	གྱིས་མེད། །ད་ནི་གདུལ་དཀའ་ངོ་ཚ་མེད				nw✓						c=d p=n 77.09%	c བསྙལ(4); p བརྙལ(1); d བསྙལ(4); n བརྙལ(1); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	154
གནས་སྤངས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་ཕྱིན་ནས་སུ། །དེར་ཡང་ནགས་	#འདབས་	འདབ་	འདབ་	#འདབས་	དབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་ཏེ་གནས་པར་				nw✓						c=d p=n 77.09%	c འདབ(25), ནགས་འདབ(76); p འདབས(1); d འདབ(25), ནགས་འདབ(76); n འདབས(1); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	169
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱ་ཤ་སུ་ཛནྟུ་	བྱ་ ན་ #པུ་ ཛ་ ན་ ཏུ་ #བྷི་ #དྷུ་པོ་	བྱ་ ཤ་ སུ་ #ཛནྟུ་ #བིནྡུ་པོ་	བྱ་ ཤ་ སུ་ #ཛནྟུ་ #བིནྡུ་པོ་	བྱ ་_ ན་ #པུ་ ཛ་ ན་ ཏུ་ #བྷི་ #དྷུ་པོ་	ཤ་ནཱ་མ། བོད་སྐད་དུ། ལུགས་ཀྱི་					✓					c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	1
རྒྱ་གར་སྐད་དུ། བྱ་ཤ་སུ་ཛནྟུ་བྱ་ཤ་སུ་ཛནྟུ་བིནྡུ་པོ་	ཤ་	ཤ་	ཤ་	#ཤཱ་	ནཱ་མ། བོད་སྐད་དུ། ལུགས་ཀྱི་བསྟན་བཅོས་					✓					c=p=d n 10.06%	c ཤ(333); p ཤ(333); d ཤ(333); n ཤཱ(9); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	2
ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་	#ལནྟ་	ལན་ ད་	ལན་ ད་	ལན་	ཀ་ཡི། །ཚང་བཤིག་པ་ཡི་ཚུལ་ལ་ལྟོས					✓					c=d p n 7.26%	c ལན་ད(326), ལན་ད་ཀ(187), ཀ་ལན་ད(320), ཀ་ལན་ད་ཀ(187); p ; d ལན་ད(326), ལན་ད་ཀ(187), ཀ་ལན་ད(320), ཀ་ལན་ད་ཀ(187); n ལན(33), ཀ་ལན(343); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	13
ལ་མི་སྲུང་བ། །ཤིན་ཏུ་སྨད་ཅིང་བཤུང་འགྱུར་ཏེ། །	#བྷི་	#བི་	#བི་	#བྷི་	ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་					✓					c=d p=n 77.09%	c བི(64), བི་ར(139), །_།བི(91); p བྷི(38); d བི(64), བི་ར(139), །_།བི(91); n བྷི(38); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	117
མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་	ཤི་ #ལེནྡ་བོ་	#ཤཱི་ #ལནྡྲ་བོ་	#ཤཱི་ #ལནྡྲ་བོ་	ཤི་ #ལེནྡ་བོ་	དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་					✓					c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	177
རྟག་ཏུ་ནི། །ཇི་ལྟར་བརྟགས་ཤིང་དེ་ལྟར་	སྨྲས	སྨྲ	སྨྲ	སྨྲས	། །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་བ། །དཔེར་ན་						⟶				c=d p=n 77.09%	c སྨྲ(710), སྨྲ།_།(380); p སྨྲས(342), སྨྲས།_།(232); d སྨྲ(710), སྨྲ།_།(380); n སྨྲས(342), སྨྲས།_།(232); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	15
ཤིང་དེ་ལྟར་སྨྲ། །གང་ཞིག་མ་བརྟགས་པར་	སྨྲས་བ	སྨྲ་བ	སྨྲ་བ	སྨྲས་བ	། །དཔེར་ན་སྨྱོན་པའི་བསྙོན་ཚིག་བཞིན། །དགོས་པ་						⟶				c=d p=n 77.09%	c སྨྲ་བ(344), སྨྲ་བ།_།(93); p ; d སྨྲ་བ(344), སྨྲ་བ།_།(93); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	16
ལན་རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་	བསླངས་བ་	བསླང་བ་	བསླང་བ་	བསླངས་བ་	བཞིན། །སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །						⟶				c=d p=n 77.09%	c བསླང་བ(237); p ; d བསླང་བ(237); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	47
ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་བའི་ཚུལ་ནི་དཀའ་	བཟློག་	ཟློག་	ཟློག་	བཟློག་	ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །						⟶				c=d p=n 77.09%	c ཟློག(34); p བཟློག(194); d ཟློག(34); n བཟློག(194); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	68
བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་	གྱིས་	བགྱིས་	བགྱིས་	གྱིས་	ཕན་བྱས་བརྗེད། །སྡང་བས་གནོད་པ་ཇི་སྙེད་						⟶				c=d p=n 77.09%	c བགྱིས(960); p གྱིས(7492), གྱིས་ཕན(46), གཞན་གྱིས(1902); d བགྱིས(960); n གྱིས(7492), གྱིས་ཕན(46), གཞན་གྱིས(1902); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	69
དྲེགས་པ་ལོག་པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་	བསམས་པ ར	བསམས་པ ར	བསམས་པ ར	བསམ་པ ར	། །ཡོན་ཏན་ཕྲ་མོས་རབ་མགུ་བ། །ཁྲོན་པའི་						⟶				c=p=d n 10.06%	c བསམས་པར(71); p བསམས་པར(71); d བསམས་པར(71); n བསམ་པར(735); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	86
རུ་རྣམ་པར་འཁྲིད། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་	བསླུ་བ	སླུ་བ	སླུ་བ	བསླུ་བ	། །ཁོ་བོས་མཐོང་གི་རྣམ་པའམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་						⟶				c=d p=n 77.09%	c སླུ་བ(235), མི་སླུ་བ(56); p ; d སླུ་བ(235), མི་སླུ་བ(56); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	96
རྨོངས་པའི་སྡུག་བསྔལ་རབ་མང་བའི། །བྱོལ་སོང་	ལྟ་	བལྟ་	བལྟ་	ལྟ་	ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམས་སྤང་						⟶				c=d p=n 77.09%	c བལྟ(300), བལྟ་ཞིང(256); p ལྟ(472), ལྟ་ཞིང(1311); d བལྟ(300), བལྟ་ཞིང(256); n ལྟ(472), ལྟ་ཞིང(1311); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	107
དུས་སུ་ངན་སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་	བཅད་པ ར་	གཅད་པ ར་	གཅད་པ ར་	བཅད་པ ར་	བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་ནས། །						⟶				c=d p=n 77.09%	c གཅད་པར(479), གཅད་པར་བྱ(68); p བཅད་པར(242); d གཅད་པར(479), གཅད་པར་བྱ(68); n བཅད་པར(242); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	109
། །འཇིག་རྟེན་ཁྲེལ་ལ་མི་སྲུང་བ། །ཤིན་ཏུ་སྨད་ཅིང་	གཤུང་	བཤུང་	བཤུང་	བཤུང་	འགྱུར་ཏེ། །བི་ར་ལི་བའི་དཀའ་ཐུབ་བཞིན						⟶				c=d=n p 3.35%	c བཤུང(33); p ; d བཤུང(33); n བཤུང(33); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	116
བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་	བསླུ་བ	སླུ་བ	སླུ་བ	བསླུ་བ	། །བག་ཡོད་ཉམ་ང་མེད་པ་ནི། །དེ་						⟶				c=d p=n 77.09%	c སླུ་བ(235), མི་སླུ་བ(56); p ; d སླུ་བ(235), མི་སླུ་བ(56); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	135
པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་	བསླུ འི་	སླུ འི་	སླུ འི་	བསླུ འི་	ཚུལ། །འོག་གི་ཚུལ་ནི་འདི་ཡིན་ནོ། །						⟶				c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	138
བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་	གྱུར་	འགྱུར་	འགྱུར་	གྱུར་	ཏེ། །ཤུ་མ་ར་ཡི་མི་སྡུག་བཞིན། །						⟶				c=d p=n 77.09%	c འགྱུར(31151), འགྱུར་ཏེ(1517); p གྱུར(4361), གྱུར་ཏེ(1118); d འགྱུར(31151), འགྱུར་ཏེ(1517); n གྱུར(4361), གྱུར་ཏེ(1118); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	140
སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་	སྨྲ	སྨྲ	སྨྲ	སྨྲས	། །དོན་མེད་ཅ་ཅོ་སྨྲ་མི་བྱ། །འདུ་བ་						⟶				c=p=d n 10.06%	c སྨྲ(710), སྨྲ།_།(380); p སྨྲ(710), སྨྲ།_།(380); d སྨྲ(710), སྨྲ།_།(380); n སྨྲས(342), སྨྲས།_།(232); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	142
བྱས་ནས་མང་པོའི་མི། །ངང་གིས་བདེ་བ་	འཐོབ་པ ར་	ཐོབ་པ ར་	ཐོབ་པ ར་	འཐོབ་པ ར་	བྱེད། །ད་ནི་ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་						⟶				c=d p=n 77.09%	c ཐོབ་པར(9230), ཐོབ་པར་བྱེད(81), བདེ་བ་ཐོབ་པར(132); p འཐོབ་པར(2120), འཐོབ་པར་བྱེད(89); d ཐོབ་པར(9230), ཐོབ་པར་བྱེད(81), བདེ་བ་ཐོབ་པར(132); n འཐོབ་པར(2120), འཐོབ་པར་བྱེད(89); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	147
སྟེན་མི་ཤེས། །ཉེས་པ་བསྟེན་ཞིང་ཚུལ་ཁྲིམས་	སྤངས	སྤང	སྤང	སྤངས	། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་						⟶				c=d p=n 77.09%	c སྤང(5), སྤང་།_།(221); p སྤངས(803); d སྤང(5), སྤང་།_།(221); n སྤངས(803); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	162
ཤ་ནཱ་མ། བོད་སྐད་དུ། ལུགས་ཀྱི་	བསྟན་ ཆོས་	བསྟན་བཅོས་	བསྟན་བཅོས་	བསྟན་ ཆོས་	སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། 						≠				c=d p=n 77.09%	c བསྟན་བཅོས(579); p ; d བསྟན་བཅོས(579); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	3
མ་གུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་	འཕུང་	ཕུང་	ཕུང་	འཕུང་	བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་						≠				c=d p=n 77.09%	c ཕུང(1), ཕུང་བར(164), རྣམས་ཕུང(56); p འཕུང(1); d ཕུང(1), ཕུང་བར(164), རྣམས་ཕུང(56); n འཕུང(1); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	12
སྦལ་སྤྲེའུ་བཞིན། །གཡོན་ཅན་ངག་འཇམ་ཚིག་མི་	མཉན	མཉན	མཉན	ཉན	། །དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ། །དཔེར་						≠				c=p=d n 10.06%	c མཉན(20); p མཉན(20); d མཉན(20); n ཉན(1), ཉན།_།(58), མི་ཉན(144); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	32
དེ་ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་	བསྔོས་	བསྔོས་	བསྔོས་	སྡོས་	ཏེ་འབད་པར་བྱ། །གང་ཞིག་ཡོན་ཏན་མི་						≠				c=p=d n 10.06%	c བསྔོས(10); p བསྔོས(10); d བསྔོས(10); n སྡོས(4); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	40
འབར་བར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་	གྱིས	བྱ	བྱ	བགྱིས	། །རེས་འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་						≠				c=d p n 7.26%	c བྱ(28822), བྱ།_།(22355); p གྱིས(7492), གྱིས།_།(3730); d བྱ(28822), བྱ།_།(22355); n བགྱིས(960), བགྱིས།_།(190); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	50
གི་ཁུར་མིན་གྱི། །འཇིག་རྟེན་བྱས་པ་མི་	བཟོ་	གཟོ་	གཟོ་	བཟོ་	གང་ཡིན་པ། །དེ་ནི་བདག་གི་ཁུར་ཆེན་						≠				c=d p=n 77.09%	c གཟོ(21), མི་གཟོ(171); p བཟོ(4); d གཟོ(21), མི་གཟོ(171); n བཟོ(4); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	58
མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། །བྱས་པ་	བཟོ་	གཟོ་	གཟོ་	བཟོ་	དང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་མི་						≠				c=d p=n 77.09%	c གཟོ(21), བྱས་པ་གཟོ(179); p བཟོ(4), བཟོ་དང(56); d གཟོ(21), བྱས་པ་གཟོ(179); n བཟོ(4), བཟོ་དང(56); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	59
རྒན་པོ་བྱིས་པ་ནད་པ་དང་། །ཉམ་ཆུང་ཐབས་	དོར་	སྟོར་	སྟོར་	དོར་	དེ་བཞིན་དམན་པ་དང་། །རྒྱལ་པོས་སྤངས་དང་						≠				c=d p=n 77.09%	c སྟོར(23); p དོར(62); d སྟོར(23); n དོར(62); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	64
དག་མིར་མི་རུང་། །རང་གི་ཡུལ་འཁོར་གནས་	དཔགས་	སྤངས་	སྤངས་	དཔགས་	ཏེ། །གཞན་གྱི་ལྗོངས་སུ་ཕྱིན་པ་ན། །						≠				c=d p=n 77.09%	c སྤངས(803), སྤངས་ཏེ(479); p དཔགས(28); d སྤངས(803), སྤངས་ཏེ(479); n དཔགས(28); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	65
སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། །རབ་ཏུ་མི་	བཟོ འི་	གཟོ འི་	གཟོ འི་	བཟོ འི་	སྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་						≠				c=d p=n 77.09%	c གཟོའི(1); p བཟོའི(166); d གཟོའི(1); n བཟོའི(166); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	82
བླངས་དོན་དུ་གཉེར་བྱེད་པ། །གཅན་གཟན་གལ་སྒོར་	བྱེད་པ་	བཅུག་པ་	བཅུག་པ་	བྱེད་པ་	བཞིན། །དྲེགས་པ་ལོག་པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་						≠				c=d p=n 77.09%	c བཅུག་པ(43); p བྱེད་པ(4256), བྱེད་པ་བཞིན(59); d བཅུག་པ(43); n བྱེད་པ(4256), བྱེད་པ་བཞིན(59); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	84
སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་	འཕུང་	ཕུང་	ཕུང་	འཕུང་	བར་འགྱུར་བ་ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་						≠				c=d p=n 77.09%	c ཕུང(1), ཕུང་བར(164); p འཕུང(1); d ཕུང(1), ཕུང་བར(164); n འཕུང(1); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	89
གནས་དབང་མེད། །མི་འདོད་པ་རུ་རྣམ་པར་	ཁྲིད	འཁྲིད	འཁྲིད	ཁྲིད	། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་བ། །ཁོ་བོས་མཐོང་གི་རྣམ་						≠				c=d p=n 77.09%	c འཁྲིད(6); p ཁྲིད(48), ཁྲིད།_།(40); d འཁྲིད(6); n ཁྲིད(48), ཁྲིད།_།(40); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	95
མེ། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་	བརྟེན་	རྟེན་	རྟེན་	རྟེན་	ཁོ་ན་ཕུང་བ་བསྒྲུབ། །ཕྱི་མ་ཤེས་པ་མཛངས་པའི་ཚུལ། །ཉོན་						≠				c=d=n p 3.35%	c རྟེན(218); p བརྟེན(256); d རྟེན(218); n རྟེན(218); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	129
ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་	གཡེངས་	གཡེང་	གཡེང་	གཡེངས་	མེད་ཡིན། །རྣམ་པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ						≠				c=d p=n 77.09%	c གཡེང(1); p གཡེངས(13); d གཡེང(1); n གཡེངས(13); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	133
ཤེས་རབ་འཆལ་པ་དང་། །ཚུལ་ཅན་དག་དང་	བསྟེན་	སྟེན་	སྟེན་	བསྟེན་	མི་ཤེས། །ཉེས་པ་བསྟེན་ཞིང་ཚུལ་ཁྲིམས་སྤང						≠				c=d p=n 77.09%	c སྟེན(80); p བསྟེན(184), དང་བསྟེན(56); d སྟེན(80); n བསྟེན(184), དང་བསྟེན(56); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	160
སུ་ཕྱིན་ནས་སུ། །དེར་ཡང་ནགས་འདབ་དབེན་པ་རུ། །སྨྲ་བ་	སྐྱུངས་	བསྙུངས་	བསྙུངས་	སྐྱུངས་	ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་						≠				c=d p=n 77.09%	c བསྙུངས(3); p སྐྱུངས(2); d བསྙུངས(3); n སྐྱུངས(2); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	170
དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་ཉིད་ལ་ནི། །	ཅུང་ཟད་	ཅུང་ ཞིག་	ཅུང་ ཞིག་	ཅུང་ཟད་	དགེ་བར་འགྱུར་སྙམ་ནས་འདི་རྣམས་བྲིས་པ་ཡིན། །						≠				c=d p=n 77.09%	c ཅུང་ཞིག(163); p ཅུང་ཟད(3032), །_།ཅུང་ཟད(187), ཅུང་ཟད་དགེ(53); d ཅུང་ཞིག(163); n ཅུང་ཟད(3032), །_།ཅུང་ཟད(187), ཅུང་ཟད་དགེ(53); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	172
རྩྭ་བཞིན་ཞུམ་པར་བྱ། །རེས་འགའ་མེ་བཞིན་	སྤར་	འབར་	འབར་	སྤར་	བར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱ						?				c=d p=n 77.09%	c འབར(676), འབར་བར(882); p སྤར(4); d འབར(676), འབར་བར(882); n སྤར(4); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	49
ལྗོངས་སུ་ཕྱིན་པ་ན། །ཚིག་ངན་སོ་སོར་	ཟློས་པ་	ལྡོག་པ་	ལྡོག་པ་	ཟློས་པ་	ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །						?				c=d p=n 77.09%	c ལྡོག་པ(178), ལྡོག་པ་ལ(79); p ཟློས་པ(175); d ལྡོག་པ(178), ལྡོག་པ་ལ(79); n ཟློས་པ(175); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	67
ཤིན་ཏུ་གཏིང་མེད་གྱུར་པ་ཡི། །གཡང་སར་	ལྷུང་བ་	ལྟུང་བ་	ལྟུང་བ་	ལྷུང་བ་	ཅིས་མི་སྲུང། །ཡུངས་འབྲུ་ཙམ་གྱི་རྨ་ཁུང་						?				c=d p=n 77.09%	c ལྟུང་བ(3855); p ལྷུང་བ(365); d ལྟུང་བ(3855); n ལྷུང་བ(365); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	119
བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་	འགས་པ་	གས་པ་	གས་པ་	འགས་པ་	ཡི། །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །						?				c=d p=n 77.09%	c གས་པ(166); p ; d གས་པ(166); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	122
པར་བྱ། །བརྫུན་སོགས་ངག་གི་ཉེས་པ་དང		མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_།	མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_།		དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་ཡང། །མ་ལུས་							l			c=d p=n 77.09%	c ; p (1), དེ(1), །_།(997103), །_།དེ(137195), དང་།_།དེ(1805), །_།དེ་བཞིན(25407), དང་།_།དེ་བཞིན(1111); d ; n (1), དེ(1), །_།(997103), །_།དེ(137195), དང་།_།དེ(1805), །_།དེ་བཞིན(25407), དང་།_།དེ་བཞིན(1111); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	102
བླུན་པོ་མ་ལུས་ཡུན་དུ་གནས་པར་ཤོག །	བསྟན་ ཆོས་ ཀྱི་ སྙན་དངགས་	བསྟན་བཅོས་	བསྟན་བཅོས་	བསྟན་ ཆོས་ ཀྱི་ སྙན་དངགས་	སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་ཀླུ་							l			c=d p=n 77.09%	c བསྟན་བཅོས(579); p ; d བསྟན་བཅོས(579); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	175
བོ་མུན་ནག་ལྟ་བུ་ལ། །སྙན་ངག་སྒྲོན་	མ་ ལྟ་བུ་	མེ་ རབ་ཏུ་	མེ་ རབ་ཏུ་	མ་ ལྟ་བུ་	གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་པས་སྙན་ངག་སྒྲོན་མེད་ཀྱང་							≡			c=d p=n 77.09%	c མེ་རབ་ཏུ(157); p མ་ལྟ་བུ(576); d མེ་རབ་ཏུ(157); n མ་ལྟ་བུ(576); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	7
སྙན་ངག་སྒྲོན་མེ་རབ་ཏུ་གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་	དམན་ ལ་ སྙན་ སྔགས་	དམན་པ ས་ སྙན་ ངག་	དམན་པ ས་ སྙན་ ངག་	དམན་ ལ་ སྙན་ སྔགས་	སྒྲོན་མེད་ཀྱང་། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	8
བསྟེན་པར་མི་བྱ་སྟེ། །གྲོགས་པོ་ངན་པ་	སུ་	སུས་	སུས་	སུ་	བསྟེན་པ། །མ་གུ་ཏ་ནི་བསྟེན་པ་ཡིས							≡			c=d p=n 77.09%	c སུས(11); p སུ(4121); d སུས(11); n སུ(4121); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	10
སྟེ། །གྲོགས་པོ་ངན་པ་སུས་བསྟེན་པ། །	ན་	མ་	མ་	ན་	གུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་ཕུང་							≡			c=d p=n 77.09%	c མ(4286), །_།མ(5719); p ན(73509), །_།ན(2254), ན་གུ(60); d མ(4286), །_།མ(5719); n ན(73509), །_།ན(2254), ན་གུ(60); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	11
། །སྤྲེའུས་ཀ་ལན་ད་ཀ་ཡི། །ཚང་བཤིག་པ་	ཡི་	ཡི་	ཡི་	མི་	ཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་							≡			c=p=d n 10.06%	c ཡི(8322), ཡི་ཚུལ(193); p ཡི(8322), ཡི་ཚུལ(193); d ཡི(8322), ཡི་ཚུལ(193); n མི(406); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	14
ཞིག་མ་བརྟགས་པར་སྨྲ་བ། །དཔེར་ན་སྨྱོན་པའི་	བསྟན་བཅོས་	བསྙོན་ ཚིག་	བསྙོན་ ཚིག་	བསྟན་བཅོས་	བཞིན། །དགོས་པ་མེད་པའི་བརྫུན་བརྫུན་ཚིག་ནི། །							≡			c=d p=n 77.09%	c ; p བསྟན་བཅོས(579); d ; n བསྟན་བཅོས(579); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	17
སྨྱོན་པའི་བསྙོན་ཚིག་བཞིན། །དགོས་པ་མེད་པའི་བརྫུན་	ཚིག་ རྩུབ་	བརྫུན་ ཚིག་	བརྫུན་ ཚིག་	ཚིག་ རྩུབ་	ནི། །ནམ་ཡང་བརྗོད་པར་མི་བྱའོ། །བདག་							≡			c=d p=n 77.09%	c ; p ཚིག་རྩུབ(296); d ; n ཚིག་རྩུབ(296); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	18
ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	ཚིག་བཞིན། །བརྫུན་གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ							≡			c=d p=n 77.09%	c བརྫུན(17); p རྫུན(52); d བརྫུན(17); n རྫུན(52); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	20
པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་ཚིག་བཞིན། །	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་གྱི་ཚིག་							≡			c=d p=n 77.09%	c བརྫུན(17), །_།བརྫུན(231), བརྫུན་གྱི(94); p རྫུན(52); d བརྫུན(17), །_།བརྫུན(231), བརྫུན་གྱི(94); n རྫུན(52); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	21
བཞིན། །བརྫུན་གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །	རྫུན་	བརྫུན་	བརྫུན་	བརྫུན་	གྱི་ཚིག་རྣམས་བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་							≡			c=d=n p 3.35%	c བརྫུན(17), །_།བརྫུན(231), བརྫུན་གྱི(94); p རྫུན(52); d བརྫུན(17), །_།བརྫུན(231), བརྫུན་གྱི(94); n བརྫུན(17), །_།བརྫུན(231), བརྫུན་གྱི(94); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	22
གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་པར་བྱ་བ་ཡིས། །ཚུལ་འཆོས་སྤྱོད་							≡			c=d p=n 77.09%	c བརྫུན(17); p རྫུན(52); d བརྫུན(17); n རྫུན(52); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	23
དཔེར་ན་བྱི་ལའི་བརྫུན་ཚིག་བཞིན། །ཚུལ་འཆོས་	སྤྱོད་པ་ བྱ་བ་ མིན	སྤྱོད་པ ར་ བྱ་བ་ ཡིས	སྤྱོད་པ ར་ བྱ་བ་ ཡིས	སྤྱོད་པ་ བྱ་བ་ མིན	། །ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། །དེ་							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	24
། །ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། །དེ་	ཡིས་	ནི་	ནི་	ཡིས་	བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་							≡			c=d p=n 77.09%	c ནི(44237), དེ་ནི(35963), ནི་བཙུན་པ(47); p ཡིས(7433), དེ་ཡིས(1499); d ནི(44237), དེ་ནི(35963), ནི་བཙུན་པ(47); n ཡིས(7433), དེ་ཡིས(1499); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	25
ནི་བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་	ཡ་	ཡ འི་	ཡ འི་	ཡ་	རྒྱལ་མོ་བཞིན། །མཛའ་བཤེས་ངན་པོའི་ཚིག་མི་མཉན							≡			c=d p=n 77.09%	c ཡའི(137); p ཡ(7515), ན་ཡ(73); d ཡའི(137); n ཡ(7515), ན་ཡ(73); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	26
ཏེ། །བྲམ་ཟེ་ན་ཡའི་རྒྱལ་མོ་བཞིན། །	མཛའ་ ཤེས་	མཛའ་བཤེས་	མཛའ་བཤེས་	མཛའ་ ཤེས་	ངན་པོའི་ཚིག་མི་མཉན། །མཛའ་བཤེས་མཛའ་བཤེས་ངན་པའི་ཚིག་							≡			c=d p=n 77.09%	c མཛའ་བཤེས(309), །_།མཛའ་བཤེས(40); p ; d མཛའ་བཤེས(309), །_།མཛའ་བཤེས(40); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	27
ཡའི་རྒྱལ་མོ་བཞིན། །མཛའ་བཤེས་ངན་པོའི་ཚིག་མི་	མཉན	མཉན	མཉན	སྙན	། །མཛའ་བཤེས་མཛའ་བཤེས་ངན་པའི་ཚིག་ཉན་པ། །འདོད་དོན་							≡			c=p=d n 10.06%	c མཉན(20); p མཉན(20); d མཉན(20); n སྙན(34), མི་སྙན(759); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	28
། །མཛའ་བཤེས་མཛའ་བཤེས་ངན་པའི་ཚིག་ཉན་པ། །འདོད་དོན་	མེད་ དེ་	མེད་པ ར་	མེད་པ ར་	མེད་ དེ་	བསླུས་པར་འགྱུར། །དཔེར་ན་རུས་སྦལ་སྤྲེའུ་བཞིན							≡			c=d p=n 77.09%	c མེད་པར(15663), དོན་མེད་པར(153); p མེད་དེ(3001); d མེད་པར(15663), དོན་མེད་པར(153); n མེད་དེ(3001); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	30
པར་འགྱུར། །དཔེར་ན་རུས་སྦལ་སྤྲེའུ་བཞིན། །	གཡོ་	གཡོན་	གཡོན་	གཡོ་	ཅན་ངག་འཇམ་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་							≡			c=d p=n 77.09%	c གཡོན(68), གཡོན་ཅན(269), །_།གཡོན(1284); p གཡོ(191), །_།གཡོ(387); d གཡོན(68), གཡོན་ཅན(269), །_།གཡོན(1284); n གཡོ(191), །_།གཡོ(387); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	31
གྱི་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་རྣམས་ཉན་	བྱེད་ ན	བྱེད་པ	བྱེད་པ	བྱེད་ ན	། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་							≡			c=d p=n 77.09%	c བྱེད་པ(4256), བྱེད་པ།_།(2246); p བྱེད་ན(2727), བྱེད་ན།_།(478); d བྱེད་པ(4256), བྱེད་པ།_།(2246); n བྱེད་ན(2727), བྱེད་ན།_།(478); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	35
ཕུང་བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་	བཞིན	ཞིང	ཞིང	བཞིན	། །དགའ་བས་སྣ་ཚོགས་ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་							≡			c=d p=n 77.09%	c ཞིང(278), ཞིང་།_།(4307), མཐུན་ཞིང(60); p བཞིན(3439); d ཞིང(278), ཞིང་།_།(4307), མཐུན་ཞིང(60); n བཞིན(3439); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	36
ཞིང། །དགའ་བས་སྣ་ཚོགས་ཚིག་བརྗོད་ཀྱང་། །སྡིག་	ངན་	ཅན་	ཅན་	ངན་	དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་							≡			c=d p=n 77.09%	c ཅན(5389), ཅན་དེ(4020), སྡིག་ཅན(1447), སྡིག་ཅན་དེ(97); p ངན(54); d ཅན(5389), ཅན་དེ(4020), སྡིག་ཅན(1447), སྡིག་ཅན་དེ(97); n ངན(54); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	38
དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། །འདི་གསུམ་	འབྲས་བུ་	འཕྲལ་ དུ་	འཕྲལ་ དུ་	འབྲས་བུ་	སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་							≡			c=d p=n 77.09%	c འཕྲལ་དུ(171); p འབྲས་བུ(49), འབྲས་བུ་སྨིན་པ(41); d འཕྲལ་དུ(171); n འབྲས་བུ(49), འབྲས་བུ་སྨིན་པ(41); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	43
ཀྱང་ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་	ཡོད་	བཅས་	བཅས་	ཡོད་	ཀྱང་། །གཞན་ལ་བརྙས་པར་མི་བྱ་སྟེ། །							≡			c=d p=n 77.09%	c བཅས(2049), ཚོགས་བཅས(60); p ཡོད(3604), ཡོད་ཀྱང(173), ཚོགས་ཡོད(51); d བཅས(2049), ཚོགས་བཅས(60); n ཡོད(3604), ཡོད་ཀྱང(173), ཚོགས་ཡོད(51); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	44
སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་	རྩ་	རྩྭ་	རྩྭ་	རྩ་	བཞིན་ཞུམ་པར་བྱ། །རེས་འགའ་མེ་བཞིན་འབར་							≡			c=d p=n 77.09%	c རྩྭ(6); p རྩ(197); d རྩྭ(6); n རྩ(197); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	48
ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་	གཡོ་ ཞིང་	རྣམ་པར་	རྣམ་པར་	གཡོ་ ཞིང་	འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་རྟག་པར་མི་							≡			c=d p=n 77.09%	c རྣམ་པར(117358), ནི་རྣམ་པར(3262), རྣམ་པར་འགྱུར(244); p གཡོ་ཞིང(260); d རྣམ་པར(117358), ནི་རྣམ་པར(3262), རྣམ་པར་འགྱུར(244); n གཡོ་ཞིང(260); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	53
ནི་རྣམ་པར་འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་	རྟག་པ ར་	རྟག་པ ར་	རྟག་པ ར་	བརྟག་པ ར་	མི་འགྱུར་ཏེ། །རབ་ཏུ་ཉོན་མོངས་མི་དེ་							≡			c=p=d n 10.06%	c རྟག་པར(2614); p རྟག་པར(2614); d རྟག་པར(2614); n བརྟག་པར(1458), བརྟག་པར་མི(71); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	54
ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་	ཚོས་ ཀྱི་	ཚོན་ གྱིས་	ཚོན་ གྱིས་	ཚོས་ ཀྱིས་	རས་དཀར་བཙོས་པ་བཞིན། །གལ་ཏེ་བློ་ལྡན་							≡			c=d p n 7.26%	c ཚོན་གྱིས(142); p ; d ཚོན་གྱིས(142); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	55
རྒྱ་མཚོ་དང་ནི་རི་རབ་གློང་ལ་སོགས། །	འཇིག་རྟེན་པ་	འཇིག་རྟེན་ ས་	འཇིག་རྟེན་ ས་	འཇིག་རྟེན་པ་	རྣམས་བདག་གི་ཁུར་མིན་གྱི། །འཇིག་རྟེན་བྱས་							≡			c=d p=n 77.09%	c ; p འཇིག་རྟེན་པ(939), །_།འཇིག་རྟེན་པ(206), འཇིག་རྟེན་པ་རྣམས(160); d ; n འཇིག་རྟེན་པ(939), །_།འཇིག་རྟེན་པ(206), འཇིག་རྟེན་པ་རྣམས(160); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	57
ཚོར། །བྱས་པ་ཆུད་གསོན་མི་བྱེད་པ། །	དེ་དག་	དེ་ ནི་	དེ་ ནི་	དེ་དག་	མཁས་པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་							≡			c=d p=n 77.09%	c དེ་ནི(35963), །_།དེ་ནི(6012); p དེ་དག(179), །_།དེ་དག(10096); d དེ་ནི(35963), །_།དེ་ནི(6012); n དེ་དག(179), །_།དེ་དག(10096); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	61
རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་བ་	འོང་ འགྱུར་	འོངས་ གྱུར་	འོངས་ གྱུར་	འོང་ འགྱུར་	ན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	62
དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་	རྒན་ དང་	རྒན་པོ་	རྒན་པོ་	རྒན་ དང་	བྱིས་པ་ནད་པ་དང་། །ཉམ་ཆུང་ཐབས་སྟོར་							≡			c=d p=n 77.09%	c རྒན་པོ(313); p ; d རྒན་པོ(313); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	63
རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། །དེ་ཕྱིར་	སེམས་ཅན་	སེམས་ ནི་	སེམས་ ནི་	སེམས་ཅན་	དམས་པར་གྱུར་བའི་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ							≡			c=d p=n 77.09%	c སེམས་ནི(2108); p སེམས་ཅན(56510), ཕྱིར་སེམས་ཅན(593); d སེམས་ནི(2108); n སེམས་ཅན(56510), ཕྱིར་སེམས་ཅན(593); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	72
འདུག་པར་བྱ། །ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་	ང་རྒྱལ་ ཤིན་ཏུ་	ཤིན་ཏུ་ ང་རྒྱལ་	ཤིན་ཏུ་ ང་རྒྱལ་	ང་རྒྱལ་ ཤིན་ཏུ་	ཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁྭ་བཞིན་ཤིན་ཏུ་							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	76
མེད་ཁེངས་པས་ཤིན་ཏུ་ང་རྒྱལ་ཆེ། །གཡོ་སྒྱུ་དད་མེད་	ཁ་	ཁྭ་	ཁྭ་	ཁ་	བཞིན་ཤིན་ཏུ་མུ་ཅོར་སྨྲ། །གཟུ་ལུམས་ཕྲག་							≡			c=d p=n 77.09%	c ཁྭ(2); p ཁ(195); d ཁྭ(2); n ཁ(195); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	77
མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་	དང་ འདྲ	བཞིན་ ནོ	བཞིན་ ནོ	དང་ འདྲ	། །སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། །ལོག་							≡			c=d p=n 77.09%	c བཞིན་ནོ(241), བཞིན་ནོ།_།(4440); p དང་འདྲ(289), དང་འདྲ།_།(254); d བཞིན་ནོ(241), བཞིན་ནོ།_།(4440); n དང་འདྲ(289), དང་འདྲ།_།(254); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	80
ལ། །དང་བླངས་དོན་དུ་གཉེར་བྱེད་པ། །	གཅན་གཟན་	གཅན་གཟན་	གཅན་གཟན་	གཅན་ཟན་	གལ་སྒོར་བཅུག་པ་བཞིན། །དྲེགས་པ་ལོག་པ་འགའ་ཞིག་ནི། །							≡			c=p=d n 10.06%	c གཅན་གཟན(317); p གཅན་གཟན(317); d གཅན་གཟན(317); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	83
གཉེར་བྱེད་པ། །གཅན་གཟན་གལ་སྒོར་བཅུག་པ་བཞིན། །	དྲེགས་པ འི་ ལོངས་པ་	དྲེགས་པ་ ལོག་པ་	དྲེགས་པ་ ལོག་པ་	དྲེགས་པ འི་ ལོངས་པ་	འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་པར							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	85
སྐྱོན་རྣམས་མ་བསམས་པར། །ཡོན་ཏན་ཕྲ་མོས་རབ་	མགུ་ ལ	མགུ་བ	མགུ་བ	མགུ་ ལ	། །ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་པ་ལོང་བ་							≡			c=d p=n 77.09%	c མགུ་བ(294); p མགུ་ལ(161); d མགུ་བ(294); n མགུ་ལ(161); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	87
ལ་རབ་དགའ་ཞིང་། །དགེ་བ་དྲན་པར་མི་	བྱེད་པ	བྱེད་ ལ	བྱེད་ ལ	བྱེད་པ	། །འཇིག་རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་							≡			c=d p=n 77.09%	c བྱེད་ལ(1154), བྱེད་ལ།_།(176), མི་བྱེད་ལ(112); p བྱེད་པ(4256), མི་བྱེད་པ(130), བྱེད་པ།_།(2246), མི་བྱེད་པ།_།(72); d བྱེད་ལ(1154), བྱེད་ལ།_།(176), མི་བྱེད་ལ(112); n བྱེད་པ(4256), མི་བྱེད་པ(130), བྱེད་པ།_།(2246), མི་བྱེད་པ།_།(72); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	91
ཅན། །ཕྱི་མ་མནར་མེད་རབ་ཏུ་འཇིགས། །བར་	དོ་ སྲིད་པ འི་	དོ འི་ སྲིད་པ ར་	དོ འི་ སྲིད་པ ར་	དོར་ སྲིད་པ འི་	ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་འཇིགས་							≡			c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	93
པར་འཁྲིད། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་བ། །	ཁོ་ མོ་ མཐོང་བ འི་	ཁོ་བོ ས་ མཐོང་ གི་	ཁོ་བོ ས་ མཐོང་ གི་	ཁོ་ མོ་ མཐོང་བ འི་	རྣམ་པའམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	97
རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་	སྐྱེས་ རྣམས་ ཀྱིས	སྐྱེ་བོ་ རྣམས	སྐྱེ་བོ་ རྣམས	སྐྱེས་ རྣམས་ ཀྱིས	། །རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། །རང་							≡			c=d p=n 77.09%	c སྐྱེ་བོ་རྣམས(787); p ; d སྐྱེ་བོ་རྣམས(787); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	98
ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། །	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	སོགས་ངག་གི་ཉེས་པ་དངམ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །དེ་བཞིན་ཡིད་							≡			c=d p=n 77.09%	c བརྫུན(17), །_།བརྫུན(231); p རྫུན(52); d བརྫུན(17), །_།བརྫུན(231); n རྫུན(52); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	100
བསྡམ་པར་བྱ། །བརྫུན་སོགས་ངག་གི་ཉེས་པ་	སྤང	དང	དང	སྤང	མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་ཡང། །མ་							≡			c=d p=n 77.09%	c དང(18517), དང་།_།(32216), ཉེས་པ་དང(139); p སྤང(5), སྤང་།_།(221); d དང(18517), དང་།_།(32216), ཉེས་པ་དང(139); n སྤང(5), སྤང་།_།(221); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	101
ཉེས་པ་དངམ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་	སྤང	ཡང	ཡང	སྤང	། །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་							≡			c=d p=n 77.09%	c ཡང(82), ཡང་།_།(4631); p སྤང(5), སྤང་།_།(221); d ཡང(82), ཡང་།_།(4631); n སྤང(5), སྤང་།_།(221); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	103
སྐྱེས་བུ་དམ་པའི་ཚུལ། །རབ་ཏུ་ཚ་ཞིང་	དྲང་བ་ ཡི	གྲང་བ་ ཡི	གྲང་བ་ ཡི	དྲང་བ་ ཡིན	། །དམྱལ་བ་ཉི་མ་གཅིག་བཞིན་དྲན། །བཀྲེས་							≡			c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	104
རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི། །དམྱལ་བ་ཉི་མ་	ཅིག་	གཅིག་	གཅིག་	ཅིག་	བཞིན་དྲན། །བཀྲེས་སྐོམ་དག་གིས་རིད་པ་ཡི							≡			c=d p=n 77.09%	c གཅིག(620), ཉི་མ་གཅིག(207), གཅིག་བཞིན(382); p ཅིག(11520); d གཅིག(620), ཉི་མ་གཅིག(207), གཅིག་བཞིན(382); n ཅིག(11520); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	105
བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་ནས། །	ཕྱི་ ནས་	ཕྱི་མ ར་	ཕྱི་མ ར་	ཕྱི་ ནས་	སྨོན་ལམ་འདེབས་བྱེད་པ། །དེ་ནི་བླུན་པོ་							≡			c=d p=n 77.09%	c ཕྱི་མར(122); p ཕྱི་ནས(600), །_།ཕྱི་ནས(326); d ཕྱི་མར(122); n ཕྱི་ནས(600), །_།ཕྱི་ནས(326); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	110
ངེས་པས། །དེ་རིང་སད་དམ་ཟླ་བའམ། །	ལེ་ལོ འི་	ལོ་ ཡི་	ལོ་ ཡི་	ལེ་ལོ འི་	རྣམ་པས་འཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་							≡			c=d p=n 77.09%	c ལོ་ཡི(94); p ལེ་ལོའི(159); d ལོ་ཡི(94); n ལེ་ལོའི(159); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	112
པའི་ཆོས་ལ་མི་འཇུག་ཅིང་། །འཇིག་རྟེན་ཁྲེལ་	ལྟ ས་ མི་ བསྲུང་བ	ལ་ མི་ སྲུང་བ	ལ་ མི་ སྲུང་བ	ལྟ ས་ མི་ སྲུང་བ	། །ཤིན་ཏུ་སྨད་ཅིང་བཤུང་འགྱུར་ཏེ། །བི་							≡			c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	115
མེད་གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་བ་ཅིས་མི་	རུང	སྲུང	སྲུང	རུང	། །ཡུངས་འབྲུ་ཙམ་གྱི་རྨ་ཁུང་ཡང་། །ཤིན་							≡			c=d p=n 77.09%	c སྲུང(2), མི་སྲུང(89), སྲུང་།_།(88); p རུང(108), མི་རུང(2079), རུང་།_།(746), མི་རུང་།_།(53); d སྲུང(2), མི་སྲུང(89), སྲུང་།_།(88); n རུང(108), མི་རུང(2079), རུང་།_།(746), མི་རུང་།_།(53); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	120
རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་	དགའ་	འགའ་	འགའ་	དགའ་	ཟུང་ཙམ་དུ་ཡང་། །ཟས་སྐོམ་གྱིས་དབུལ་མི་							≡			c=d p=n 77.09%	c འགའ(8); p དགའ(714); d འགའ(8); n དགའ(714); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	123
ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་	བསྐལ་ སྐལ་	བསྐལ་པ་	བསྐལ་པ་	བསྐལ་ སྐལ་	ལ་སོགས་སུ། །ཟས་སྐོམ་མི་བརྒྱོད་ཅི་ཕྱིར་བཟོད། །							≡			c=d p=n 77.09%	c བསྐལ་པ(7212), གྱི་བསྐལ་པ(181); p ; d བསྐལ་པ(7212), གྱི་བསྐལ་པ(181); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	124
ཤིང་སྲིན་དང་། །ས་བོན་མྱུ་གུ་སྡོང་སྐྱེས་	དང ་།_།	མེ །_།	མེ །_།	དང ་།_།	དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་							≡			c=d p=n 77.09%	c མེ།_།(132); p དང་།_།(32216), དང་།_།དེ(1805); d མེ།_།(132); n དང་།_།(32216), དང་།_།དེ(1805); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	128
ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་ཁོ་ན་	འཕུང་བ་ སྒྲུབ	ཕུང་བ་ བསྒྲུབ	ཕུང་བ་ བསྒྲུབ	འཕུང་བ་ སྒྲུབ	། །ཕྱི་མ་ཤེས་པ་མཛངས་པའི་ཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	130
གཡེང་མེད་ཡིན། །རྣམ་པར་འབྱེད་ཤེས་ཤེས་རབ་	ཡིན	ཚུལ	ཚུལ	ཡིན	། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །རྟོག་							≡			c=d p=n 77.09%	c ཚུལ(395), ཚུལ།_།(383); p ཡིན(32960), ཡིན།_།(12284); d ཚུལ(395), ཚུལ།_།(383); n ཡིན(32960), ཡིན།_།(12284); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	134
། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་	ཡི་	ལྟ འི་	ལྟ འི་	ཡི་	ཚུལ་དང་མ་ལྡན་ལ། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་							≡			c=d p=n 77.09%	c ལྟའི(27), དེ་ལྟའི(148); p ཡི(8322), དེ་ཡི(6810), ཡི་ཚུལ(193); d ལྟའི(27), དེ་ལྟའི(148); n ཡི(8322), དེ་ཡི(6810), ཡི་ཚུལ(193); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	136
རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་ཚུལ་དང་	མི་ ལྡན་པ	མ་ ལྡན་ ལ	མ་ ལྡན་ ལ	མི་ ལྡན་པ	། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་							≡			c=d p=n 77.09%	c ; p མི་ལྡན་པ(555), དང་མི་ལྡན་པ(284); d ; n མི་ལྡན་པ(555), དང་མི་ལྡན་པ(284); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	137
འབྲས་མི་སླུའི་ཚུལ། །འོག་གི་ཚུལ་ནི་འདི་	བཞིན་	ཡིན་	ཡིན་	བཞིན་	ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། །							≡			c=d p=n 77.09%	c ཡིན(32960), ཡིན་ནོ(2935), འདི་ཡིན(129), འདི་ཡིན་ནོ(79), ནི་འདི་ཡིན་ནོ(44), འདི་ཡིན་ནོ།_།(427), ནི་འདི་ཡིན་ནོ།_།(183); p བཞིན(3439), བཞིན་ནོ(241), འདི་བཞིན(215); d ཡིན(32960), ཡིན་ནོ(2935), འདི་ཡིན(129), འདི་ཡིན་ནོ(79), ནི་འདི་ཡིན་ནོ(44), འདི་ཡིན་ནོ།_།(427), ནི་འདི་ཡིན་ནོ།_།(183); n བཞིན(3439), བཞིན་ནོ(241), འདི་བཞིན(215); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	139
སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་ཏེ། །ཤུ་མ་	རི་	ར་	ར་	རི་	ཡི་མི་སྡུག་བཞིན། །མཉམ་སོགས་དག་ལ་ཕྲག་							≡			c=d p=n 77.09%	c ར(2609), མ་ར(68), ར་ཡི(128); p རི(1446), མ་རི(158), རི་ཡི(214); d ར(2609), མ་ར(68), ར་ཡི(128); n རི(1446), མ་རི(158), རི་ཡི(214); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	141
ཆང་སོགས་མྱོས་པ་བཏུང་མི་བྱ། །ཅི་འདོད་	སྦྱིན་ ལ་ ཡངས་པ ར་	སྦྱིན་པ་ བཏང་ བར་	སྦྱིན་པ་ གཏང་ བར་	སྦྱིན་ ལ་ ཡངས་པ ར་	བྱ། །བཤེས་མེད་མེ་ལ་བྱམས་པར་བྱ། །							≡			c p=n d 0.56%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	144
པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་པར་བྱེད། །	ད་ལྟ་	ད་ ནི་	ད་ ནི་	ད་ལྟ་	ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་							≡			c=d p=n 77.09%	c ད་ནི(1414), །_།ད་ནི(723); p ད་ལྟ(202), །_།ད་ལྟ(44); d ད་ནི(1414), །_།ད་ནི(723); n ད་ལྟ(202), །_།ད་ལྟ(44); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	148
མ་བསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་	མང་བ་ ཡི	ངན་པ འི་ མི	ངན་པ འི་ མི	མང་བ་ ཡི	། །རྨོངས་པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་							≡			c=d p=n 77.09%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	150
བོར་ཞིང་རང་བཟོ་བྱེད། །བརྐམ་ཆགས་ཕ་རོལ་	མ་	མི་	མི་	མ་	མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་གྱིས་མེད							≡			c=d p=n 77.09%	c མི(406), མི་མཐོང་བ(419); p མ(4286), མ་མཐོང་བ(54); d མི(406), མི་མཐོང་བ(419); n མ(4286), མ་མཐོང་བ(54); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	153
པའི་རྒྱལ་མཚན་བསྙལ་གྱིས་མེད། །ད་ནི་གདུལ་	ཀ་	དཀའ་	དཀའ་	ཀ་	ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་							≡			c=d p=n 77.09%	c དཀའ(528), གདུལ་དཀའ(211); p ཀ(951); d དཀའ(528), གདུལ་དཀའ(211); n ཀ(951); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	155
གཡོ་ཅན་གྱིས་ཐུབ་པ་ཡིས། །བསྟན་པའི་ཚོང་	དུས་	དུས་	དུས་	འདུས་	བཅོམ་གྱིས་མེད། །ད་ནི་ཁྲོ་དང་ང་རྒྱལ་							≡			c=p=d n 10.06%	c དུས(231), ཚོང་དུས(95); p དུས(231), ཚོང་དུས(95); d དུས(231), ཚོང་དུས(95); n འདུས(157), ཚོང་འདུས(162); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	157
སྡིག་པ་སྣ་ཚོགས་བྱེད་པའི་མིས། །ཆོས་ཀྱི་	གྲུབ་པོ་	གྲུ་བོ་	གྲུ་བོ་	གྲུབ་པོ་	བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་							≡			c=d p=n 77.09%	c གྲུ་བོ(104); p ; d གྲུ་བོ(104); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	158
བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་	བརྙས་ ང་	བརྙས་ ང་	བརྙས་ ང་	བརྙས་པ་	ཆེ། །ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །							≡			c=p=d n 10.06%	c ; p ; d ; n བརྙས་པ(209); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	163
མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་	མ་རུངས་	མ་ རུང་	མ་ རུང་	མ་རུངས་	བྱས། །ཞི་ཞིང་བདེ་བའི་དུས་ནི་ཟད། །							≡			c=d p=n 77.09%	c མ་རུང(578); p མ་རུངས(1000); d མ་རུང(578); n མ་རུངས(1000); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	164
ཞིང་བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་	ཟད་	བཟད་	བཟད་	ཟད་	དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་གྱི་མི་རྣམས་							≡			c=d p=n 77.09%	c བཟད(9), མི་བཟད(1726); p ཟད(264), མི་ཟད(2239); d བཟད(9), མི་བཟད(1726); n ཟད(264), མི་ཟད(2239); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	165
མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་	དེ་ཉིད་	ཉིད་ ལ་	ཉིད་ ལ་	དེ་ཉིད་	ནི། །ཅུང་ཞིག་དགེ་བར་འགྱུར་སྙམ་ནས་འདི་རྣམས་བྲིས་							≡			c=d p=n 77.09%	c ཉིད་ལ(379), ཉིད་ལ་ནི(41); p དེ་ཉིད(70), དེ་ཉིད་ནི(93); d ཉིད་ལ(379), ཉིད་ལ་ནི(41); n དེ་ཉིད(70), དེ་ཉིད་ནི(93); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	171
། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་	བདག་	བདག་	བདག་	དུ་ དག་	ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་							s			c=p=d n 10.06%	c བདག(751), བདག་ལ(5201), བཞིན་བདག(143); p བདག(751), བདག་ལ(5201), བཞིན་བདག(143); d བདག(751), བདག་ལ(5201), བཞིན་བདག(143); n དུ་དག(163); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	9
པའི་བརྫུན་བརྫུན་ཚིག་ནི། །ནམ་ཡང་བརྗོད་པར་མི་	བྱ་ སྟེ	བྱ འོ	བྱ འོ	བྱ་ སྟེ	། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་							s			c=d p=n 77.09%	c བྱའོ(5432), མི་བྱའོ(508), བྱའོ།_།(51729), མི་བྱའོ།_།(3480), མི་བྱའོ།_།བདག(62); p བྱ་སྟེ(1392), མི་བྱ་སྟེ(610), བྱ་སྟེ།_།(1196), མི་བྱ་སྟེ།_།(159); d བྱའོ(5432), མི་བྱའོ(508), བྱའོ།_།(51729), མི་བྱའོ།_།(3480), མི་བྱའོ།_།བདག(62); n བྱ་སྟེ(1392), མི་བྱ་སྟེ(610), བྱ་སྟེ།_།(1196), མི་བྱ་སྟེ།_།(159); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	19
། །མཛའ་བཤེས་ངན་པོའི་ཚིག་མི་མཉན། །མཛའ་བཤེས་	མཛའ་ ཤེས་ ངན་	མཛའ་བཤེས་ ངན་པ འི་	མཛའ་བཤེས་ ངན་པ འི་	མཛའ་ ཤེས་ ཉན་	ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་བསླུས་པར་འགྱུར							s			c=d p n 7.26%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	29
ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །ཁ་ནི་	པདྨ་	པད་མོ་	པད་མོ་	པད་མོ་	ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་							s			c=d=n p 3.35%	c པད་མོ(507); p པདྨ(66), ནི་པདྨ(154); d པད་མོ(507); n པད་མོ(507); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	41
པར་སླ། །དེ་ཕྱིར་སེམས་ནི་དམས་པར་གྱུར་བའི་	མུ་ཅོར་			མུ་ཅོར་	མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །གལ་ཏེ་ནོར་མེད་							s			c=d p=n 77.09%	c (1), མི(406), བཞིན(3439), བཞིན་མི(410); p མུ་ཅོར(64); d (1), མི(406), བཞིན(3439), བཞིན་མི(410); n མུ་ཅོར(64); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	73
སེམས་ནི་དམས་པར་གྱུར་བའི་མི་སྨྲ་ཁ་རོག་	འདུག	འདུག་པ ར་ བྱ	འདུག་པ ར་ བྱ	འདུག	། །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ							s			c=d p=n 77.09%	c ; p འདུག(547); d ; n འདུག(547); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	74
མེད་ངོ་ཚ་བྲལ། །མི་དེ་བུར་གྱུར་ཀྱང་	ཤིན་ཏུ་			ཤིན་ཏུ་	སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་							s			c=d p=n 77.09%	c (1), བཞིན(3439), སྤང་བ(737); p ཤིན་ཏུ(26358), བཞིན་ཤིན་ཏུ(60); d (1), བཞིན(3439), སྤང་བ(737); n ཤིན་ཏུ(26358), བཞིན་ཤིན་ཏུ(60); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	79
མགུ་བ། །ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །	རྨོངས་པ འི་ ལག་པ་བ་	རྨོངས་པ་ ཡོང་བ་བ་	རྨོངས་པ་ ལོང་བ་	རྨོངས་པ འི་ ལོག་པ་བ་	འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་							s			c p d n 0.56%	c ; p ; d ; n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	88
གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། །སྲོག་དང་	འབྲལ་བ་	འབྲལ་བ་	འབྲལ་བ་	འབྲལ་ འབྲེལ་པ་	ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་དུག་སྲིན་ཤིང་སྲིན་							s			c=p=d n 10.06%	c འབྲལ་བ(326), དང་འབྲལ་བ(55); p འབྲལ་བ(326), དང་འབྲལ་བ(55); d འབྲལ་བ(326), དང་འབྲལ་བ(55); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	126
དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །	དེ་ལྟ་བུ་ ཡི་	དེ་ ལྟ འི་	དེ་ ལྟ འི་	དེ་ལྟ་བུ་ ཡི་	དུས་རྣམས་བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་							s			c=d p=n 77.09%	c དེ་ལྟའི(148), །_།དེ་ལྟའི(115); p དེ་ལྟ་བུ་ཡི(144), །_།དེ་ལྟ་བུ་ཡི(133); d དེ་ལྟའི(148), །_།དེ་ལྟའི(115); n དེ་ལྟ་བུ་ཡི(144), །_།དེ་ལྟ་བུ་ཡི(133); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	167
པ་ཉིད་ལ་ནི། །ཅུང་ཞིག་དགེ་བར་འགྱུར་སྙམ་ནས་		འདི་ རྣམས་	འདི་ རྣམས་		བྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་							s			c=d p=n 77.09%	c འདི་རྣམས(1824), ནི་འདི་རྣམས(137); p (1), ནི(44237), བྲི(1403), ནི་བྲི(162); d འདི་རྣམས(1824), ནི་འདི་རྣམས(137); n (1), ནི(44237), བྲི(1403), ནི་བྲི(162); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	173
བྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་	བསྟན་ ཆོས་ ཡུལ་	ཡུན་	ཡུན་	བསྟན་ ཆོས་ ཡུལ་	དུ་གནས་པར་ཤོག །བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་							s			c=d p=n 77.09%	c ཡུན(2), ཡུན་དུ(116), ཞིང་ཡུན(59); p ; d ཡུན(2), ཡུན་དུ(116), ཞིང་ཡུན(59); n ; 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	174
 །བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་	འཕགས་པ་			འཕགས་པ་	ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ							s			c=d p=n 77.09%	c (1), སློབ་དཔོན(2825); p འཕགས་པ(119); d (1), སློབ་དཔོན(2825); n འཕགས་པ(119); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	176
སོང་བལྟ་ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམས་					སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་								[ ]		c=p=d=n 1.12%	c (1), །_།(997103), སྤྱད།_།(331); p (1), །_།(997103), སྤྱད།_།(331); d (1), །_།(997103), སྤྱད།_།(331); n (1), །_།(997103), སྤྱད།_།(331); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	108
། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། །།													[ ]		c=p=d=n 1.12%	c (1), །།_།།(7586); p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	1-124_ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།	179