པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་	ལས་	ལས་	ལ་	ལས་	སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་		g								c=p=n d 3.03%	c ལས(5885), གྱུར་པ་ལས(90), ལས་སྣ་ཚོགས(166); p ལས(5885), གྱུར་པ་ལས(90), ལས་སྣ་ཚོགས(166); d ལ(33965), གྱུར་པ་ལ(119), ལ་སྣ་ཚོགས(122); n ལས(5885), གྱུར་པ་ལས(90), ལས་སྣ་ཚོགས(166); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	17
པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་	ལས་	ལས་	ལས་	ལ་	ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་པར་བྱ་སྟེ། སྐུ་		g								c=p=d n 21.21%	c ལས(5885), ལས་ལྷ(129), གྱུར་པ་ལས(90); p ལས(5885), ལས་ལྷ(129), གྱུར་པ་ལས(90); d ལས(5885), ལས་ལྷ(129), གྱུར་པ་ལས(90); n ལ(33965), ལ་ལྷ(797), གྱུར་པ་ལ(119); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	20
མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་	སྔགས་པ ས་	སྔགས་པ ས་	སྔགས་པ ས་	སྔགས་པ་	ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་གཙང་ཞིང་ཡིད་དགའ་		p								c=p=d n 21.21%	c སྔགས་པས(658); p སྔགས་པས(658); d སྔགས་པས(658); n སྔགས་པ(529); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	3
པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་	ཀྱིས་	ཀྱིས་	ཀྱིས་		རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་ཉེ་བར་		p								c=p=d n 21.21%	c ཀྱིས(6156), གཉིས་ཀྱིས(71), ཀྱིས་རྡོ་རྗེ(132); p ཀྱིས(6156), གཉིས་ཀྱིས(71), ཀྱིས་རྡོ་རྗེ(132); d ཀྱིས(6156), གཉིས་ཀྱིས(71), ཀྱིས་རྡོ་རྗེ(132); n (1), གཉིས(698), རྡོ་རྗེ(204); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	22
སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་	གཡས་པ་	གཡས་པ ས་	གཡས་པ ས་	གཡས་པ་	རྔ་ཡབ་བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་		p								c=d p=n 72.73%	c གཡས་པས(417), ཕྱག་གཡས་པས(49); p གཡས་པ(1191), ཕྱག་གཡས་པ(112); d གཡས་པས(417), ཕྱག་གཡས་པས(49); n གཡས་པ(1191), ཕྱག་གཡས་པ(112); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	25
	#དྷི་	#དི་	#དི་	#དྷི་	ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་					✓					c=d p=n 72.73%	c དི(31); p དྷི(115); d དི(31); n དྷི(115); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	1
གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་	ར་	#རཱ་	#རཱ་	ར་	སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སེང་ལྡེང་					✓					c=d p=n 72.73%	c རཱ(178), ཏཱ་རཱ(55); p ར(2609), ཏཱ་ར(80); d རཱ(178), ཏཱ་རཱ(55); n ར(2609), ཏཱ་ར(80); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	2
འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་	#ཏཾ་ ཡིག་ དུར་བ འི་	#ཏཱཾ་ ཡིག་ #དཱུར་བ འི་	#ཏཱཾ་ ཡིག་ #དཱུར་བ འི་	#ཏཾ་ ཡིག་ དུར་བ འི་	མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་					✓					c=d p=n 72.73%	c ; p ; d ; n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	5
ལ་བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་	#ཏཾ་	#ཏཱཾ་	#ཏཱཾ་	#ཏཾ་	ལས་འོད་སྤྲོས་པས། འོག་མིན་གྱི་གནས་ནས་					✓					c=d p=n 72.73%	c ཏཱཾ(18); p ཏཾ(88); d ཏཱཾ(18); n ཏཾ(88); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	6
འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་	#བྷ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ #སྭ་	#བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་	#བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་	#བྷ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ #སྭ་	ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾཧཾ། ཨོཾ་					✓					c=d p=n 72.73%	c ; p ; d ; n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	10
བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་ཝ་ཤུདྡྷཿསརྦ་	#དྷརྨསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོཧཾ	#དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾ	#དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾ	#དྷརྨསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོཧཾ	སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་					✓					c=d p=n 72.73%	c ; p ; d ; n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	11
བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾསྭ་	#བྷ་	#བྷཱ་	#བྷཱ་	#བྷ་	ཝ་ཤུདྡྷོ྅ཧཾཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་					✓					c=d p=n 72.73%	c བྷཱ(1); p བྷ(79); d བྷཱ(1); n བྷ(79); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	12
། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾསྭ་བྷཱ་ཝ་	#ཤུདྡྷོཧཾ	#ཤུདྡྷོ྅ཧཾ	#ཤུདྡྷོ྅ཧཾ	#ཤུདྡྷོཧཾ	ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་					✓					c=d p=n 72.73%	c ཤུདྡྷོ྅ཧཾ(1); p ; d ཤུདྡྷོ྅ཧཾ(1); n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	13
ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་	#བྷ་	#བྷཱ་	#བྷཱ་	#བྷ་	ཝ་ཨཱཏྨ་ཀོ྅ཧཾཧཾ། ཞེས་བརྗོད་པས་བདག་དང་					✓					c=d p=n 72.73%	c བྷཱ(1), སྭ་བྷཱ(47); p བྷ(79); d བྷཱ(1), སྭ་བྷཱ(47); n བྷ(79); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	14
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	#ཀོཧཾ	#ཀོ྅ཧཾ	#ཀོ྅ཧཾ	#ཀོཧཾ	ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་					✓					c=d p=n 72.73%	c ཀོ྅ཧཾ(5); p ; d ཀོ྅ཧཾ(5); n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	15
སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་	#པཾ་	#པཾ་	#པཾ་	#པི་	ཡོངས་སུ་གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་					✓					c=p=d n 21.21%	c པཾ(36); p པཾ(36); d པཾ(36); n པི(11); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	16
བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་	དུར་བ འི་	#དཱུར་བ འི་	#དཱུར་བ འི་	དུར་བ འི་	མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་					✓					c=d p=n 72.73%	c ; p ; d ; n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	18
བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་མདོག་ལྟ་བུའི་	#ཏཾ་	#ཏཱཾ་	#ཏཱཾ་	#ཏཾ་	ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ། 					✓					c=d p=n 72.73%	c ཏཱཾ(18); p ཏཾ(88); d ཏཱཾ(18); n ཏཾ(88); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	19
། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་	#མྲྀ་ ཏ་	མི་ #ཏཱ་	མི་ #ཏཱ་	#མྲྀ་ ཏ་	བྷ་ཞེས་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་					✓					c=d p=n 72.73%	c མི་ཏཱ(399), ཨ་མི་ཏཱ(261); p མྲྀ་ཏ(194), ཨ་མྲྀ་ཏ(178); d མི་ཏཱ(399), ཨ་མི་ཏཱ(261); n མྲྀ་ཏ(194), ཨ་མྲྀ་ཏ(178); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	29
ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་	#ཏཾཾ་ ཏ་	#ཏཱཾ་ #ཏཱ་	#ཏཱཾ་ #ཏཱ་	#ཏཾཾ་ ཏ་	རེ་ཡེ། ཨོཾ་ཨཱཿབཛྲ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ					✓					c=d p=n 72.73%	c ; p ; d ; n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	31
སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་	ཨ་ བཛྲ་	#ཨཱཿབཛྲ་	#ཨཱཿབཛྲ་	ཨ་ བཛྲ་	བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་					✓					c=d p=n 72.73%	c ཨཱཿབཛྲ(46); p ; d ཨཱཿབཛྲ(46); n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	32
ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་	བསྒོམ་པ ས་	བསྒོམས་པ ས་	བསྒོམས་པ ས་	བསྒོམ་པ ས་	རྣལ་འབྱོར་པ་སྐྱོན། རང་གི་སྙིང་གར་ཨུཏྤ་						⟶				c=d p=n 72.73%	c བསྒོམས་པས(203); p བསྒོམ་པས(50); d བསྒོམས་པས(203); n བསྒོམ་པས(50); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	27
གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་	རྒྱས་པ	བརྒྱན་པ	བརྒྱན་པ	རྒྱས་པ	། དབེན་པའི་ས་ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་						≠				c=d p=n 72.73%	c བརྒྱན་པ(1313), བརྒྱན་པ།_(1174); p རྒྱས་པ(265), རྒྱས་པ།_(167); d བརྒྱན་པ(1313), བརྒྱན་པ།_(1174); n རྒྱས་པ(265), རྒྱས་པ།_(167); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	4
། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་	བརྟེན་པ་	བསྟེན་པ་	བསྟེན་པ་	བརྟེན་པ་	དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་ལ་སོགས་						≠				c=d p=n 72.73%	c བསྟེན་པ(449), བསྟེན་པ་དང(111); p བརྟེན་པ(61), བརྟེན་པ་དང(44); d བསྟེན་པ(449), བསྟེན་པ་དང(111); n བརྟེན་པ(61), བརྟེན་པ་དང(44); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	9
བར་བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་	བདུན་ གྱིས་ མཆོད་པ ར་ བྱ འོ །_།			བདུན་ གྱིས་ མཆོད་པ ར་ བྱ འོ །_།	དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་							l			c=d p=n 72.73%	c (1), །_།(997103), དེ་ནས(48227), །_།དེ་ནས(35076); p ; d (1), །_།(997103), དེ་ནས(48227), །_།དེ་ནས(35076); n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	7
དེའི་གཡས་ཕྱོགས་སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་		ཅན་	ཅན་		སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་							≡			c=d p=n 72.73%	c ཅན(5389), ཟེར་ཅན(175); p (1), སྐུ(812), ཟེར(332); d ཅན(5389), ཟེར་ཅན(175); n (1), སྐུ(812), ཟེར(332); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	21
གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་		དང་	དང་		གྲི་གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །							≡			c=d p=n 72.73%	c དང(18517), རྡོ་རྗེ་དང(1004); p (1), རྡོ་རྗེ(204), གྲི་གུག(333); d དང(18517), རྡོ་རྗེ་དང(1004); n (1), རྡོ་རྗེ(204), གྲི་གུག(333); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	23
བསྒོམ་པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་	རྒྱས་	རྒྱས་	རྒྱས་	བརྒྱ ས་	གདབ་བོ། །དེ་ནས་རང་གི་སྙིང་ག་ལས་							≡			c=p=d n 21.21%	c རྒྱས(618), ལ་རྒྱས(251); p རྒྱས(618), ལ་རྒྱས(251); d རྒྱས(618), ལ་རྒྱས(251); n བརྒྱས(9); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	26
པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་	ཐོབ་པ ར་	ཐོབ་པ ར་	ཐོབ་པ ར་	ཐོབ་ དང་	བསམས་ལ། མུཿཞེས་བརྗོད་པས་སངས་རྒྱས་ཀྱི་ཞིང་							≡			c=p=d n 21.21%	c ཐོབ་པར(9230), གྲུབ་ཐོབ་པར(197); p ཐོབ་པར(9230), གྲུབ་ཐོབ་པར(197); d ཐོབ་པར(9230), གྲུབ་ཐོབ་པར(197); n ཐོབ་དང(101); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	30
ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་	ལ་ རྗེས་སུ་ སྔོ་བ་	ཡོངས་སུ་ བསྔོ་བ་	ཡོངས་སུ་ བསྔོ་བ་	ལ་ རྗེས་སུ་ སྔོ་བ་	དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། 							s			c=d p=n 72.73%	c ཡོངས་སུ་བསྔོ་བ(538), ཡོངས་སུ་བསྔོ་བ་དང(59); p ; d ཡོངས་སུ་བསྔོ་བ(538), ཡོངས་སུ་བསྔོ་བ་དང(59); n ; 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	8
པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་	དང་ ཐོད་པ་			དང་ ཐོད་པ་	བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་							s			c=d p=n 72.73%	c (1), བསྣམས་པ(147), གྲི་གུག(333); p དང་ཐོད་པ(62); d (1), བསྣམས་པ(147), གྲི་གུག(333); n དང་ཐོད་པ(62); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	24
དང་བསྟོད་པ་བྱས་ཏེ། དགེ་བའི་རྩ་བ་	བསྔོས་	བསྔོས་	བསྔོས་	བསྔོ་ བར་	ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་							s			c=p=d n 21.21%	c བསྔོས(10); p བསྔོས(10); d བསྔོས(10); n བསྔོ་བར(679); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	28
རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		c=p=d=n 3.03%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	1-143_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	33