རྗེས་སུ་འགོག་པས་བྱ་བ་ཡིན་ནོ། །ཀྲྀ་པི་ཊ་ནི་	གཞོམ་པ་	གཞོམ་ དུ་	གཞོམ་ དུ་	གཞོམ་པ་	མེད་པའི་སྒྲ་ཡིན་ལ། དེ་ཡང་སྲོག་དང་		p								c=d p=n 86.36%	c གཞོམ་དུ(75); p གཞོམ་པ(169); d གཞོམ་དུ(75); n གཞོམ་པ(169); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	7
ཡིན་པས་རྣལ་འབྱོར་པ་རྣམས་ལ་ངོ་བོ་ཉིད་	ཀྱིས་			ཀྱིས་	འདི་རྣམས་ཀྱིས་བྱུགས་ནས་ཡོད་དོ། །ཤཱ་ལིཉྫ་		p								c=d p=n 86.36%	c (1), འདི(1651), ངོ་བོ་ཉིད(238); p ཀྱིས(6156), ཀྱིས་འདི(1316), ངོ་བོ་ཉིད་ཀྱིས(885); d (1), འདི(1651), ངོ་བོ་ཉིད(238); n ཀྱིས(6156), ཀྱིས་འདི(1316), ངོ་བོ་ཉིད་ཀྱིས(885); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	20
ནི་རྣམ་པར་ཤེས་པ་ཡིན་པ་འམ་ཕྱི་རོལ་	ཏུ་			ཏུ་	རྡོ་རྗེ་ཡིན་ནོ། །ཀཀྐོ་ལ་ནི་གསང་བའི་		p								c=d p=n 86.36%	c (1), རོལ(222), རྡོ་རྗེ(204); p ཏུ(1863), རོལ་ཏུ(40), ཏུ་རྡོ་རྗེ(100); d (1), རོལ(222), རྡོ་རྗེ(204); n ཏུ(1863), རོལ་ཏུ(40), ཏུ་རྡོ་རྗེ(100); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	22
། །གཅི་བ་ནི་ཤེས་རབ་ཀྱི་རྗེས་ཐོགས་སུ་	གཅི་བ་	གཅི་བ ས་	གཅི་བ ས་	གཅི་བ་	གཅི་བའོ། །རང་འབྱུང་ནི་ཤེས་རབ་ཀྱི་རིན་		p								c=d p=n 86.36%	c ; p གཅི་བ(186); d ; n གཅི་བ(186); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	24
པ་ཡིན་ལ། །པདྨ་དང་རྡོ་རྗེ་དང་ཀུནྡུ་		རུ་	རུ་		རྣམས་སུའོ། །པདྨ་ནི་སྤྲུལ་པ་ཡིན་ལ་དེར་		p								c=d p=n 86.36%	c རུ(1952); p (1), རྣམས(5469), ཀུནྡུ(1); d རུ(1952); n (1), རྣམས(5469), ཀུནྡུ(1); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	53
ལ། ཨོཾ་ཧཱུཾ་གི་སྔགས་ཀྱི་སྒྲས་མགྲིན་པ་	ལས་	ནས་	ནས་	ལས་	བརྗོད་ནས་སྤྱི་བོ་ཚངས་པའི་སྒོར་བཅུག་ལ་ཐིམ་			✘							c=d p=n 86.36%	c ནས(35333), ནས་བརྗོད(247); p ལས(5885), ལས་བརྗོད(179); d ནས(35333), ནས་བརྗོད(247); n ལས(5885), ལས་བརྗོད(179); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	42
གར་སྐད་དུ། ས་མཱ་དྷི་བྷཱ་ཥ་ཊཱི་	#ཀཱ	ཀ	ཀ	#ཀཱ	། བོད་སྐད་དུ། དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་					✓					c=d p=n 86.36%	c ཀ(951), ཀ།_(200); p ཀཱ(68), ཀཱ།_(56); d ཀ(951), ཀ།_(200); n ཀཱ(68), ཀཱ།_(56); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	1
འགོག་པ་ཞེས་བྱ་བར་དགོངས་སོ། །མ་ལ་	#ཡམ་ ནི་	ཡ་ #ཛཾ་	ཡ་ #ཛཾ་	ཡི་ ནི་	འབྱུང་བ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་					✓					c=d p n 4.55%	c ; p ; d ; n ཡི་ནི(1724); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	2
ལས་ཀྱིས་རྗེས་སུ་འགོག་པས་བྱ་བ་ཡིན་ནོ། །	#ཀྲི་ #པཱི་ ཏ་	#ཀྲི་ #པི་ #ཊ་	#ཀྲྀ་ #པི་ #ཊ་	#ཀྲི་ #པཱི་ ཏ་	ནི་གཞོམ་དུ་མེད་པའི་སྒྲ་ཡིན་ལ། དེ་ཡང་					✓					c p=n d 1.52%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	6
བརྡུང་བར་བྱ་ཞིང་མཉམ་པར་བྱ་བ་ཡིན་ནོ། །	དུ་ #དྷུ་ ར་	#དུན་ དུ་ རུ་	#དུན་ དུ་ རུ་	དུ་ #དྷུ་ ར་	ནི་རྣམ་པར་རྟོག་པ་ཡིན་ལ། དེ་ཡང་					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	9
དེར་གཞན་མ་ཡིན་པར་བརྗོད་དོ། །ཀཱ་ལིཉྫ་	#རཾ་	ར་	ར་	#རཾ་	ནི་རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་ཡིན་ཏེ					✓					c=d p=n 86.36%	c ར(2609), ར་ནི(161); p རཾ(80); d ར(2609), ར་ནི(161); n རཾ(80); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	10
དོན་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། །པདྨ་	#བྷཱཛ་	#བྷཉྫ་	#བྷཉྫ་	#བྷཱཛ་	ནཾ་ནི་འཁོར་ལོ་བཞི་ཡིན་ཏེ། སྤྱི་བོ་					✓					c=d p=n 86.36%	c བྷཉྫ(5); p ; d བྷཉྫ(5); n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	11
ལོ་འམ། ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་	#ལཱ་	ལ་	ལ་	#ལཱ་	ཡིན་ནོ། །སྤྱི་བོར་ཆང་གིས་གང་པ་ནི་					✓					c=d p=n 86.36%	c ལ(33965), ལ་ཡིན(45); p ལཱ(84); d ལ(33965), ལ་ཡིན(45); n ལཱ(84); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	12
གྲུབ་པ་ཡིན་ལ། འཁོར་ལོ་བཞི་ནི་པདྨ་	ཛ་	#བྷཉྫ་	#བྷཉྫ་	ཛ་	ནཾ་ཡིན་ནོ། །འཁོར་ལོ་བཞི་ནི་པདྨའི་སྣོད་					✓					c=d p=n 86.36%	c བྷཉྫ(5); p ཛ(231); d བྷཉྫ(5); n ཛ(231); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	13
པར་བྱའོ། །ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་	#ལཱ་ ལས་	ལ་ལ ས་	ལ་ལ ས་	#ལཱ་ ལས་	བྱུང་བའི་ཆང་བཏུང་བ་ནི་ལྕེ་ཡིས་བླང་པར་					✓					c=d p=n 86.36%	c ལ་ལས(1285); p ; d ལ་ལས(1285); n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	16
ལྕེ་ཡིས་བླང་པར་བྱ་བ་ཡིན་ནོ། །ཏྲི་	#པཱི་	#པི་	#པི་	#པཱི་	ཏ་བསམ་གཏན་དེ་ཉིད་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་					✓					c=d p=n 86.36%	c པི(11); p པཱི(1); d པི(11); n པཱི(1); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	17
ཀྱིས་བཟའ་བར་བྱ་བ་ཡིན་ནོ། །མཱ་ལ་	#ཏཱིནྡཱ་	#ཏཱིནྡྷ་	#ཏཱིནྡྷ་	#ཏཱིནྡཱ་	ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་པ་དེ་བཟའ་བར་བྱའོ					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	18
སིཧླ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཡིན་ནོ། །ཀཔྤཱུ་	#པཱུ་	#ཀཔྤཱུར་	#ཀཔྤཱུར་	#པཱུ་	ནི་འོད་དཔག་མེད་ཡིན་པས་རྣལ་འབྱོར་པ་རྣམས་					✓					c=d p=n 86.36%	c ; p པཱུ(7); d ; n པཱུ(7); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	19
འདི་རྣམས་ཀྱིས་བྱུགས་ནས་ཡོད་དོ། །ཤཱ་	#ཛི་	#ལིཉྫ་	#ལིཉྫ་	#ཛི་	དོན་ཡོད་གྲུབ་པ་སྟེ་དེ་ཉིད་ཀྱང་ཡོད་པ་					✓					c=d p=n 86.36%	c ལིཉྫ(4); p ཛི(20); d ལིཉྫ(4); n ཛི(20); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	21
རྗེས་སུ་མི་དམིགས་པ་ཉིད་དོ། །ཁེ་ཊ་	ནི་	#མཿནི་	#མཿནི་	ནི་	ནི་ལམ་དེ་ལ་གཞལ་ཤུ་ཀྲ་ནི་བདག་མེད་པ་					✓					c=d p=n 86.36%	c མཿནི(2); p ནི(44237), ནི་ལམ(596); d མཿནི(2); n ནི(44237), ནི་ལམ(596); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	26
དོ། །ཁེ་ཊ་མཿནི་ནི་ལམ་དེ་ལ་གཞལ་	#ཤྲ་བ་ སྲ་	ཤུ་ཀྲ་	ཤུ་ཀྲ་	#ཤྲ་བ་ སྲ་	ནི་བདག་མེད་པ་ལ་མོས་པར་བྱེད་དོ། །					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	27
འོད་ལྟར་རང་བཞིན་གྱིས་བསམ་པར་བྱའོ། །པྲོ་	#ཀྵྱ་	#ཀྵུ་	#ཀྵུ་	#ཀྵྱ་	ནཾ་ནི་རྒྱུན་མི་འཆད་པ་སྙིང་རྗེ་ལ་སྤྱོད་					✓					c=d p=n 86.36%	c ཀྵུ(23); p ཀྵྱ(3); d ཀྵུ(23); n ཀྵྱ(3); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	28
རྗེ་ལ་སྤྱོད་ཅིང་མོས་པར་བྱའོ། །ཀྲི་པི་	#ཊ་	#ཏྲ་	#ཏྲ་	#ཊ་	ནི་འབྱུང་པོ་རྣམས་སྐུལ་བར་བྱེད་པའོ། །དུཾ་					✓					c=d p=n 86.36%	c ཏྲ(429); p ཊ(463); d ཏྲ(429); n ཊ(463); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	29
ཏྲ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་བར་བྱེད་པའོ། །	དུ་	#དུཾ་	#དུཾ་	དུ་	དྷུ་ར་ནི་དེ་བཞིན་ཉིད་དུ་རྟོགས་པའོ། །ཀཱ་					✓					c=d p=n 86.36%	c དུཾ(14); p དུ(11516), །_།དུ(280); d དུཾ(14); n དུ(11516), །_།དུ(280); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	30
མི་རྟོག་པའི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའོ། །	#ཌྲྀཎྜ་ #མཾ་	#ཌིཎྚི་ མི་	#ཌིཎྚི་ མི་	#ཌྲྀཎྜ་ #མཾ་	ནི་ཆོས་ཀྱི་སྐུ་དང་བདེ་བ་ཆེན་པོའི་སྐུ་					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	32
བ་ཆེན་པོའི་སྐུ་གཅིག་པ་ཉིད་དོ། །པདྨ་	#བྷཱཛ་	#བྷཉྫ་ #ནཾ་	#བྷཉྫ་ #ནཾ་	#བྷཱཛ་	ནི་ནཾ་མཁའོ། །ཏྲི་པི་ཏ་ནི་དེ་བཞིན་					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	33
དེ་བཞིན་ཉིད་སྒོམ་པར་བྱེད་པའོ། །མཱ་ལ་	#ཏཱིནྡཱ་	#ཏཱིནྡྷ་	#ཏཱིནྡྷ་	#ཏཱིནྡཱ་	ནཾ་ནི་བདེ་བ་ཆེན་པོས་རྗེས་སུ་མྱོང་བའོ					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	34
བསམ་གཏན་དེའི་ཡེ་ཤེས་ཀྱི་འོད་འབྱུང་བའོ། །	#ཀཔྤུ་	#ཀཔྤཱུ་	#ཀཔྤཱུ་	#ཀཔྤུ་	ར་ནི་ཟླ་བའི་འོད་ཟེར་སྟོན་པར་བྱེད་པའོ					✓					c=d p=n 86.36%	c ; p ཀཔྤུ(2); d ; n ཀཔྤུ(2); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	35
ཉིད་ཐབས་སུ་རྣམ་པར་བརྟག་པར་བྱའོ། །བོ་	#ལཱ་	ལ་	ལ་	#ལཱ་	ནི་དབྱེར་མེད་པའི་སྟོང་པ་ཉིད་ཡེ་ཤེས་སོ					✓					c=d p=n 86.36%	c ལ(33965), ལ་ནི(13387), བོ་ལ(101), བོ་ལ་ནི(53); p ལཱ(84); d ལ(33965), ལ་ནི(13387), བོ་ལ(101), བོ་ལ་ནི(53); n ལཱ(84); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	36
མེད་པའི་སྟོང་པ་ཉིད་ཡེ་ཤེས་སོ། །ཀཀྐོ་	#ལཱ་	ལ་	ལ་	#ལཱ་	ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་					✓					c=d p=n 86.36%	c ལ(33965), ལ་ནི(13387); p ལཱ(84); d ལ(33965), ལ་ནི(13387); n ལཱ(84); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	37
བྱ་བ་ནི་གང་གིས་ཞེས་པ་ཡིན་ལ། 		#ཎ་	#ཎ་		ཞེས་བྱ་བ་འགོག་པའི་ཚིག་ཡིན་ཞིང་ཞེན་པ་					✓					c=d p=n 86.36%	c ཎ(386); p (1), །_(47), ཞེས་བྱ་བ(535), །_ཞེས་བྱ་བ(130); d ཎ(386); n (1), །_(47), ཞེས་བྱ་བ(535), །_ཞེས་བྱ་བ(130); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	40
། །ཀ་ཞེས་བྱ་བ་ནི་གང་གིས་ཏེ། 	པ་	#པཱ་	#པཱ་	པ་	ཞེས་བྱ་བ་ནི་སྐྱོང་བ་ཡིན་ལ། ལ་					✓					c=d p=n 86.36%	c པཱ(4), །_པཱ(140); p པ(1), །_པ(831), པ་ཞེས་བྱ་བ(103); d པཱ(4), །_པཱ(140); n པ(1), །_པ(831), པ་ཞེས་བྱ་བ(103); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	43
གྲིམས་པས་ཡིན་པའམ། ལྷོད་པས་ཡིན་པའམ། 	#ཡཾ་	ཡ་	#ཡཾ་	#ཡཾ་	ནི་རླུང་གི་སྒྲར་གཏོགས་པར་བྱས་ལ་ཚངས་པའི་					✓					c p=d=n 3.03%	c ཡ(7515), །_ཡ(394), ཡ་ནི(108); p ཡཾ(74); d ཡཾ(74); n ཡཾ(74); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	45
ཡཾ་ངཾ་། རྣལ་འབྱོར་བཞིའི་ས་བོན་ནོ། །	#ཨོ་	ཨོཾ་	ཨོཾ་	#ཨོ་	ཞེས་བྱ་བ་ནི་ཨོཾ་མམ་ཚངས་པའི་ས་བོན་					✓					c=d p=n 86.36%	c ཨོཾ(71), །_།ཨོཾ(1915); p ཨོ(15), །_།ཨོ(113); d ཨོཾ(71), །_།ཨོཾ(1915); n ཨོ(15), །_།ཨོ(113); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	49
བའི་ཐིག་ལེར་རྣམ་པར་བསམ་པའོ། །ཀུནྡུ་རུ་	ནི་	#ནཾ་	#ནཾ་	ནི་	འགྲོ་བ་དང་འོང་བ་སྟེ། དེར་ཐིམ་པ་					✓					c=d p=n 86.36%	c ནཾ(88); p ནི(44237), རུ་ནི(400), ནི་འགྲོ་བ(376); d ནཾ(88); n ནི(44237), རུ་ནི(400), ནི་འགྲོ་བ(376); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	55
གི་ས་བོན་གྱི་འོད་ཟེར་སྤྲོ་བའོ། །བྲེ་	#ཀྵ་	#ཀྵྱ་	#ཀྵྱ་	#ཀྵ་	ནཾ་ནི་སླར་ཡང་རང་གི་ས་བོན་བསྡུ་བའོ					✓					c=d p=n 86.36%	c ཀྵྱ(1); p ཀྵ(47); d ཀྵྱ(1); n ཀྵ(47); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	56
ཕྲེང་བ་ལ་སོགས་པ་རུས་པའི་རྒྱན་ནོ། །	#ཀི་ #པཱི་	#ཀྲི་ #པི་	#ཀྲི་ #པི་	#ཀི་ #པཱི་	ཏ་ནི་སྔགས་ཀྱི་བརྡའོ། །དུཾ་དྷུ་ར་ནི་					✓					c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	57
རྒྱན་ནོ། །ཀྲི་པི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ། །	དུ་	#དུཾ་	#དུཾ་	དུ་	དྷུ་ར་ནི་ང་རྒྱལ་ཕལ་པའོ། །ཀཱ་ལཉྫི་					✓					c=d p=n 86.36%	c དུཾ(14); p དུ(11516), །_།དུ(280); d དུཾ(14); n དུ(11516), །_།དུ(280); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	58
ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་མཐའི་བུག་པའོ། །པདྨ་	#བྷཱཛ་	#བྷཉྩ་ #ནཾ་ ནི་	#བྷཉྩ་ #ནཾ་ ནི་	#བྷཱཛ་ ནི་ #ནཾ་	བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་པ་བཅུ་དྲུག་ཡིན་ལ					✓					c=d p n 4.55%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	59
བ་འམ། བཅོམ་ལྡན་འདས་མའི་ཁུ་བའོ། །	མ་	#མཱ་	#མཱ་	མ་	ལ་ཏི་ན་དྷ་ནཾ་ནི་དཀྱིལ་འཁོར་གྱི་དབང་					✓					c=d p=n 86.36%	c མཱ(40), མཱ་ལ(150), །_།མཱ(165); p མ(4286), མ་ལ(418), །_།མ(5719), །_།མ་ལ(75); d མཱ(40), མཱ་ལ(150), །_།མཱ(165); n མ(4286), མ་ལ(418), །_།མ(5719), །_།མ་ལ(75); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	60
འགྲོ་མའི་གསང་བ་གཉིས་སྦྱོར་བཞི་པའོ། །བོ་	#ལཱ་	ལ་	ལ་	#ལཱ་	ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་					✓					c=d p=n 86.36%	c ལ(33965), ལ་ནི(13387), བོ་ལ(101), བོ་ལ་ནི(53); p ལཱ(84); d ལ(33965), ལ་ནི(13387), བོ་ལ(101), བོ་ལ་ནི(53); n ལཱ(84); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	61
པོ་མཉྫུ་གྷོ་ཥ་དང་། བོད་ཀྱི་ལོ་ཙཱ་	ལོ་ #ཙྪ་བ་	ལོ་ཙཱ་བ་ འབྲོ་	ལོ་ཙཱ་བ་ འབྲོ་	ལོ་ #ཙྪ་བ་	དགེ་སློང་ཤེས་རབ་གྲགས་ཀྱིས་ཡེར་བའི་དབེན་གནས་					✓					c=d p=n 86.36%	c ; p ལོ་ཙྪ་བ(271); d ; n ལོ་ཙྪ་བ(271); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	64
གྲགས་ཀྱིས་ཡེར་བའི་དབེན་གནས་སུ་བསྒྱུར་བའོ། །	#མངྒལཾ །_།									✓					c=d=n p 3.03%	c (1), །_།(997103), འོ།_།(419); p ; d (1), །_།(997103), འོ།_།(419); n (1), །_།(997103), འོ།_།(419); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	65
དེ་ཡང་གང་བ་ཅན་ལ་སོགས་པའི་ལས་ཀྱིས་	རྗེ་ སུ་	རྗེས་སུ་	རྗེས་སུ་	རྗེ་ སུ་	འགོག་པས་བྱ་བ་ཡིན་ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་དུ་						⟶				c=d p=n 86.36%	c རྗེས་སུ(26239), ཀྱིས་རྗེས་སུ(263); p ; d རྗེས་སུ(26239), ཀྱིས་རྗེས་སུ(263); n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	5
བཤད་པའི་རྣམ་གྲངས་གཅིག་གོ།། །།ཤེས་རབ་ལ་	བལྟས་པ འི་	ལྟོས་པ འི་	ལྟོས་པ འི་	བལྟས་པ འི་	དགའ་བ་ནི། ཤ་ནི་ཤེས་རབ་ཀྱི་མ་						⟶				c=d p=n 86.36%	c ལྟོས་པའི(45); p བལྟས་པའི(58); d ལྟོས་པའི(45); n བལྟས་པའི(58); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	23
པའོ། །དུཾ་དྷུ་ར་ནི་དེ་བཞིན་ཉིད་དུ་	རྟོག་པ འོ	རྟོགས་པ འོ	རྟོགས་པ འོ	རྟོག་པ འོ	། །ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་པའི་						⟶				c=d p=n 86.36%	c རྟོགས་པའོ(88), རྟོགས་པའོ།_།(87); p རྟོག་པའོ(186), རྟོག་པའོ།_།(154); d རྟོགས་པའོ(88), རྟོགས་པའོ།_།(87); n རྟོག་པའོ(186), རྟོག་པའོ།_།(154); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	31
གནས་ཞེས་བྱ་ཞིང་འགྲོ་བ་འདི་དག་ལྷག་པར་	སྡུད་པ འོ	བསྡུས་པ འོ	བསྡུས་པ འོ	སྡུད་པ འོ	། །བྷ་ཞེས་བྱ་བ་ནི་ཉི་མའོ། །ཀ་						⟶				c=d p=n 86.36%	c བསྡུས་པའོ(84), བསྡུས་པའོ།_།(83); p ; d བསྡུས་པའོ(84), བསྡུས་པའོ།_།(83); n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	44
བོན་ཏེ། སྦྱོར་བ་འདིས་འདི་ལྟར་རྣམ་པར་	བསམ་	བསམས་	བསམས་	བསམ་	ན་རྣལ་འབྱོར་པས་རང་གི་འདོད་པ་རྙེད་པར་						⟶				c=d p=n 86.36%	c བསམས(54), བསམས་ན(138), རྣམ་པར་བསམས(60); p བསམ(706), རྣམ་པར་བསམ(62); d བསམས(54), བསམས་ན(138), རྣམ་པར་བསམས(60); n བསམ(706), རྣམ་པར་བསམ(62); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	50
དག་པའི་རིམ་པ་ལ་ཡང་དག་པའི་རིམ་པར་	འཐོབ་བོ་	ཐོབ་བོ་	ཐོབ་བོ་	འཐོབ་བོ་	ཞེས་བྱ་བ་སྟེ་ལྷག་པར་སྡུད་པའོ། །ལ་						⟶				c=d p=n 86.36%	c ཐོབ་བོ(970); p འཐོབ་བོ(1003); d ཐོབ་བོ(970); n འཐོབ་བོ(1003); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	52
ནི་མི་བསྐྱོད་པའོ། །རང་འབྱུང་ནི་རིན་ཆེན་	བྱུང་	འབྱུང་	འབྱུང་	འབྱུང་	ལྡན་ནོ། །ཀཔྤཱ་ར་ནི་འོད་དཔག་མེད་དོ						⟶				c=d=n p 3.03%	c འབྱུང(42), འབྱུང་ལྡན(96), རིན་ཆེན་འབྱུང(342), རིན་ཆེན་འབྱུང་ལྡན(90); p བྱུང(27); d འབྱུང(42), འབྱུང་ལྡན(96), རིན་ཆེན་འབྱུང(342), རིན་ཆེན་འབྱུང་ལྡན(90); n འབྱུང(42), འབྱུང་ལྡན(96), རིན་ཆེན་འབྱུང(342), རིན་ཆེན་འབྱུང་ལྡན(90); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	63
བྱ་བའོ། །བསྡུ་བ་ནི་དམ་པ་རྣམས་དང་	འཚོག་པ འོ	འཚོགས་པ འོ	འཚོགས་པ འོ	འཚོག་པ འོ	། །འགྲོ་བ་ནི་བདེ་འགྲོའི་བྱ་བའོ། །རོ་						≠				c=d p=n 86.36%	c ; p ; d ; n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	62
། །འཁོར་ལོ་བཞི་ནི་པདྨའི་སྣོད་ཡིན་ལ། 		སྤྲུལ་པ་ གཅིག་པུ་ ནི་ རྟག་པ་ ཡིན་ ལ །	སྤྲུལ་པ་ གཅིག་པུ་ ནི་ རྟག་པ་ ཡིན་ ལ །		གཞན་ཆོས་ལ་ནི་མི་བསྐྱོད་པ་ཡིན་ཞིང་། 							l			c=d p=n 86.36%	c ; p (1), །_(47), གཞན(1356), །_གཞན(6935), ལ།_གཞན(345); d ; n (1), །_(47), གཞན(1356), །_གཞན(6935), ལ།_གཞན(345); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	14
། དེ་ཡང་རྣལ་འབྱོར་བཞི་དང་ལྡན་པས་མི་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བསྒོམ་པ་ཡིན་ཏེ་གཏང་ཞེས་བྱ་བའི་དོན་ཏོ							≡			c=d p=n 86.36%	c གཟུང་བར(2313), མི་གཟུང་བར(59); p བཟུང་བར(376); d གཟུང་བར(2313), མི་གཟུང་བར(59); n བཟུང་བར(376); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	3
འཁྲུལ་འཁོར་འོད་དཔག་ཏུ་མེད་པ་ཡིན་ལ། 	འདུ་བ་	འདུ་ བར་	འདུ་ བར་	འདུ་བ་	དེར་དགོད་པར་བྱ་བ་ཡིན་ནོ། །ནི་རཾ་							≡			c=d p=n 86.36%	c འདུ་བར(744); p འདུ་བ(66), །_འདུ་བ(71); d འདུ་བར(744); n འདུ་བ(66), །_འདུ་བ(71); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	4
ལ། དེ་ཡང་སྲོག་དང་རྩོལ་བ་འགོག་པས་	བརྡུང་བ ས་	བརྡུང་ བར་	བརྡུང་ བར་	བརྡུང་བ ས་	བྱ་ཞིང་མཉམ་པར་བྱ་བ་ཡིན་ནོ། །དུན་དུ་རུ་							≡			c=d p=n 86.36%	c བརྡུང་བར(63); p ; d བརྡུང་བར(63); n ; 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	8
བདུད་རྩི་ཡིན་ནོ། །རིམ་པ་འདིས་བདག་ཆང་	འཐུང་བ་	འཐུང་ ལ་	འཐུང་ ལ་	འཐུང་བ་	ཡིན་ནོ་ཞེས་གནས་པར་བྱ་ཞིང་བདག་ཉིད་དེ་							≡			c=d p=n 86.36%	c ; p འཐུང་བ(315), ཆང་འཐུང་བ(104); d ; n འཐུང་བ(315), ཆང་འཐུང་བ(104); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	15
ཀྱི་རིན་པོ་ཆེ་ཡིན་ལ། ཀཔཱུ་ར་ནི་	གཉི་ག འི་	གཉིས་ ག འི་	གཉི་ག འི་	གཉི་ག འི་	ཤུཀྲའོ། །ཤ་ཆེན་ནི་རྡོ་རྗེ་དང་ཀཀྐོ་ལ་							≡			c p=d=n 3.03%	c ; p གཉི་གའི(299); d གཉི་གའི(299); n གཉི་གའི(299); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	25
བྱ་བ་ནི་འདུལ་བའོ། །ཡ་ཞེས་བྱ་བ་		ནི་	ནི་		རླུང་ངོ་། །གང་དུ་ཞེ་ན། རྗེས་འགྲོའི་							≡			c=d p=n 86.36%	c ནི(44237), ནི་རླུང(330), ཞེས་བྱ་བ་ནི(365); p (1), རླུང(8697), ཞེས་བྱ་བ(535); d ནི(44237), ནི་རླུང(330), ཞེས་བྱ་བ་ནི(365); n (1), རླུང(8697), ཞེས་བྱ་བ(535); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	38
ལ། བ་ཞེས་བྱ་བས་བཅོམ་པ་ཡིན་ནོ་	ར་			ར་	ཞེས་བྱ་བ་ནི་གང་གིས་ཞེས་པ་ཡིན་ལ							≡			c=d p=n 86.36%	c (1), ནོ(4158), ཞེས་བྱ་བ(535), ནོ་ཞེས་བྱ་བ(258), ཡིན་ནོ་ཞེས་བྱ་བ(236); p ར(2609), ར་ཞེས་བྱ་བ(40); d (1), ནོ(4158), ཞེས་བྱ་བ(535), ནོ་ཞེས་བྱ་བ(258), ཡིན་ནོ་ཞེས་བྱ་བ(236); n ར(2609), ར་ཞེས་བྱ་བ(40); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	39
དོན་ཏོ། །དེའི་རྗེས་ཐོགས་སུར་ཞེས་བྱ་བ་		ནི་	ནི་		ཉི་མའི་ཡེ་ཤེས་ཀྱི་འོད་དེ་ཤར་བའོ། །							≡			c=d p=n 86.36%	c ནི(44237), ནི་ཉི་མ(232), ཞེས་བྱ་བ་ནི(365); p (1), ཉི་མ(6125), ཞེས་བྱ་བ(535); d ནི(44237), ནི་ཉི་མ(232), ཞེས་བྱ་བ་ནི(365); n (1), ཉི་མ(6125), ཞེས་བྱ་བ(535); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	47
གྱིས་སོ། །པ་ཞེས་བྱ་བ་ནི་མཆོག་གི་	ཡི་གེ་	ཡེ་ཤེས་	ཡེ་ཤེས་	ཡི་གེ་	འདིའོ། །ཛ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་							≡			c=d p=n 86.36%	c ཡེ་ཤེས(66), གི་ཡེ་ཤེས(235), ཡེ་ཤེས་འདི(120); p ཡི་གེ(6157), གི་ཡི་གེ(118), ཡི་གེ་འདི(114); d ཡེ་ཤེས(66), གི་ཡེ་ཤེས(235), ཡེ་ཤེས་འདི(120); n ཡི་གེ(6157), གི་ཡི་གེ(118), ཡི་གེ་འདི(114); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	51
པ་ཡིན་ལ་དེར་ཐིམ་པའོ། །རྡོ་རྗེ་ནི་	སྣ་			སྣ་	རྩེ་ཡིན་པས་དེར་ཐིམ་པ་ཡིན་ལ། ཉུངས་							≡			c=d p=n 86.36%	c (1), ནི(44237), རྩེ(124), ནི་རྩེ(130); p སྣ(20), ནི་སྣ(371); d (1), ནི(44237), རྩེ(124), ནི་རྩེ(130); n སྣ(20), ནི་སྣ(371); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	54
གྱུར་པའོ། །ཨ་ཞེས་བྱ་བ་ནི་དམིགས་པ་	དམིགས་པ འོ །_།	དམིགས་པ་ སྟེ །_	དམིགས་པ་ སྟེ །_	དམིགས་པ འོ །_།	། ག་ཞེས་བྱ་བ་ནམ་མཁའ་ལ་ཡིན་ཞིང་							s			c=d p=n 86.36%	c དམིགས་པ་སྟེ།_(61); p དམིགས་པའོ།_།(102); d དམིགས་པ་སྟེ།_(61); n དམིགས་པའོ།_།(102); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	41
ནོ། །ཨུ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་	ངེས་	ངེས་པར་	ངེས་པར་	ངེས་	དེ་ལྟར་གྱུར་པའོ། །ཐ་ཞེས་བྱ་བ་ནི་							s			c=d p=n 86.36%	c ངེས་པར(7898); p ངེས(245); d ངེས་པར(7898); n ངེས(245); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	46
ལོར་དེའི་ཐིག་ལེའོ། །ད་ཞེས་བྱ་བ་ནི་	སྦྱོར་	སྦྱོར་བ་	སྦྱོར་བ་		འདིས་བཏུལ་བའོ། །གཞན་ཡང་ར་ཞེས་བྱ་བ་							s			c=d p n 4.55%	c སྦྱོར་བ(292), ནི་སྦྱོར་བ(132), སྦྱོར་བ་འདི(165); p སྦྱོར(529), ནི་སྦྱོར(260); d སྦྱོར་བ(292), ནི་སྦྱོར་བ(132), སྦྱོར་བ་འདི(165); n (1), ནི(44237), འདི(1651), ནི་འདི(8407), ནི་འདིས(43), ཞེས་བྱ་བ་ནི་འདི(135); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	48
ཀྱིས་ཡེར་བའི་དབེན་གནས་སུ་བསྒྱུར་བའོ། །													[ ]		c=p=d=n 1.52%	c (1), །_།(997103), འོ།_།(419); p (1), །_།(997103), འོ།_།(419); d (1), །_།(997103), འོ།_།(419); n (1), །_།(997103), འོ།_།(419); 	1-24_དགོངས་པའི་འགྲེལ་སྐད་ཀྱི་འགྲེལ་པ།	66