གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་	ཡི་		ཡིས་	ཡི་	སྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་		p								p=n d 83.33%	p ཡི(8322), སྒྲ་ཡི(174); d ཡིས(7433), སྒྲ་ཡིས(142); n ཡི(8322), སྒྲ་ཡི(174); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	4
མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་	ཀྱི་		ཀྱིས་	ཀྱི་	འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་སྐྱོང་		p								p=n d 83.33%	p ཀྱི(5256), ཁྱོད་ཀྱི(3668), ཀྱི་འགྲོ་བ(109); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་འགྲོ་བ(105); n ཀྱི(5256), ཁྱོད་ཀྱི(3668), ཀྱི་འགྲོ་བ(109); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	27
རྣམས་རབ་ཏུ་བསྲེགས། །རོལ་པས་རོལ་པ་སེལ་	ཅིང་		ཞིང་	ཅིང་	མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་			✘							p=n d 83.33%	p ཅིང(291), ཅིང་མི(1151), སེལ་ཅིང(66); d ཞིང(278), ཞིང་མི(777); n ཅིང(291), ཅིང་མི(1151), སེལ་ཅིང(66); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	20
འཐུང་བ་ལ་དགྱེས་ཤིང། །ཁཾ་ཁཾ་ཁཾ་ཞེས་	གཏུམ་པོ འི་		གཏུམ་ མོ འི་	གཏུམ་པོ འི་	ཕྱག་གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་			≠							p=n d 83.33%	p གཏུམ་པོའི(71); d གཏུམ་མོའི(41); n གཏུམ་པོའི(71); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	10
ཤིན་ཏུ་འཇིགས་མཛད་ཅིང། །ཀཾ་ཀཾ་ཀཾ་ཞེས་	#པོད་པ འི་		ཐོད་པ འི་	#པོད་པ འི་	ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་				nw✓						p=n d 83.33%	p ; d ཐོད་པའི(381), ཐོད་པའི་ཕྲེང་བ(47); n ; 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	6
མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་	འབྲེལ་བ ས་		#བྲེལ་བ འི་ རྒྱན་ གྱིས་	འབྲེལ་བ ས་	ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་				nw✓						p=n d 83.33%	p ; d ; n ; 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	14
གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱཱ་	#སྱ་ #ཨཥྚ་ #མནྟྲ་		#ཥྚ་པ་ ད་	#སྱ་ #ཨཥྚ་ #མནྟྲ་	སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་					✓					p=n d 83.33%	p ; d ; n ; 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	1
བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲཱིཾ་	#ཀྵཾ་		#ཀྵུཾ་	#ཀྵཾ་	ཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་					✓					p=n d 83.33%	p ཀྵཾ(2); d ཀྵུཾ(3); n ཀྵཾ(2); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	17
རྨད་བྱུང་འོད་ཀྱི་འཇིག་རྟེན་སྣང་མཛད་པ། །	#ཀྲིཾ་ #ཀྲིཾ་ #ཀྲིཾ་		#ཀྲཾ་ #ཀྲཾ་ #ཀྲཾ་	#ཀྲཾ་ #ཀྲཾ་ #ཀྲཾ་	ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་					✓					p d=n 13.33%	p ; d ; n ; 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	25
ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་	#ཀླི་ #ཀླིཾ་ #ཀླི་ #ཀླིཾ་ #ཀླ་		#ཀླིཾ་ #ཀླིཾ་ #ཀླིཾ་	#ཀླི་ #ཀླིཾ་ #ཀླི་ #ཀླིཾ་ #ཀླ་	ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་					✓					p=n d 83.33%	p ; d ; n ; 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	26
འདི་ཡིས་འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་	བསྲུངས		སྲུངས	བསྲུངས	། །རབ་ཏུ་རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་						⟶				p=n d 83.33%	p བསྲུངས(86), བསྲུངས།_།(43); d སྲུངས(44), སྲུངས།_།(44); n བསྲུངས(86), བསྲུངས།_།(43); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	11
གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་	གཟུང་		བཟུང་	བཟུང་	ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་						⟶				p d=n 13.33%	p གཟུང(5); d བཟུང(11), བཟུང་ནས(1069); n བཟུང(11), བཟུང་ནས(1069); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	16
པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་	བསྲེག		བསྲེགས	བསྲེག	། །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་						⟶				p=n d 83.33%	p བསྲེག(120); d བསྲེགས(78), བསྲེགས།_།(70); n བསྲེག(120); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	19
ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་	བསྒྲུབ་པ་		སྒྲུབ་པ་	བསྒྲུབ་པ་	རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །						⟶				p=n d 83.33%	p བསྒྲུབ་པ(54); d སྒྲུབ་པ(166); n བསྒྲུབ་པ(54); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	22
ཕྱུགས་རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་	སྡིགས་		སྡིག་	སྡིགས་	འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་						⟶				p=n d 83.33%	p སྡིགས(1); d སྡིག(16), དང་སྡིག(195); n སྡིགས(1); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	23
མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་	སྒྱུར་		བསྒྱུར་	སྒྱུར་	མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས						≠				p=n d 83.33%	p སྒྱུར(104); d བསྒྱུར(187); n སྒྱུར(104); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	9
སྐུ་བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་	གཟུགས་		ཤུགས་	གཟུགས་	ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་						≠				p=n d 83.33%	p གཟུགས(768), གཟུགས་ཅན(60); d ཤུགས(18), ཤུགས་ཅན(124); n གཟུགས(768), གཟུགས་ཅན(60); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	12
རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵུཾ་ཤྲཱི་ནས་སྔགས་ཀྱི་	གསུང་		གསུངས་	གསུང་	ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་						≠				p=n d 83.33%	p གསུང(16), ཀྱི་གསུང(448); d གསུངས(2338); n གསུང(16), ཀྱི་གསུང(448); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	18
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་	བསྐྱང་		སྐྱོང་	བསྐྱང་	གསོལ། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་འགའ་ཞིག་						≠				p=n d 83.33%	p བསྐྱང(486); d སྐྱོང(5); n བསྐྱང(486); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	28
ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་	སྟོད་པ་		བསྟོད་པ་	བསྟོད་པ་	རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་ནག་						?				p d=n 13.33%	p སྟོད་པ(102); d བསྟོད་པ(266); n བསྟོད་པ(266); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	3
། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་	གདུག་		སྡུག་	གདུག་	གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །						?				p=n d 83.33%	p གདུག(14); d སྡུག(109), མི་སྡུག(1228); n གདུག(14); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	15
ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་	བསྙེམས་པ་		བརྙེས་པ་	བསྙེམས་པ་	ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་						?				p=n d 83.33%	p བསྙེམས་པ(48); d བརྙེས་པ(260); n བསྙེམས་པ(48); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	24
འཇིགས་མཛད་འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང། །	དབུས་ སྐྲ་		དབུ་སྐྲ་	དབུ་སྐྲ་	དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་							≡			p d=n 13.33%	p ; d དབུ་སྐྲ(303), །_།དབུ་སྐྲ(73), དབུ་སྐྲ་དང(102); n དབུ་སྐྲ(303), །_།དབུ་སྐྲ(73), དབུ་སྐྲ་དང(102); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	7
ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་	བསྲུང་ བར་		སྲུང་བ ར་	བསྲུང་ བར་	མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་							≡			p=n d 83.33%	p བསྲུང་བར(977); d སྲུང་བར(617); n བསྲུང་བར(977); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	8
བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་ཀ་	ཧ་ ཀ་		ཀ་ ཧ་	ཧ་ ཀ་	བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག །							≡			p=n d 83.33%	p ཧ་ཀ(51); d ཀ་ཧ(80); n ཧ་ཀ(51); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	13
དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་	སྐྲོད་པ ར་		སྲུང་བ ར་	སྐྲོད་པ ར་	མཛད་ཅིང་སྒྲུབ་པ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་							≡			p=n d 83.33%	p སྐྲོད་པར(154); d སྲུང་བར(617); n སྐྲོད་པར(154); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	21
དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང། །ས་	སྟེང་		སྟེངས་	སྟེང་	དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་							≡			p=n d 83.33%	p སྟེང(2), ས་སྟེང(292), སྟེང་དང(317); d སྟེངས(1), ས་སྟེངས(203); n སྟེང(2), ས་སྟེང(292), སྟེང་དང(317); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	29
སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་	ནག་པོ འི་		ནག་པོ་ ཆེན་པོ འི་	ནག་པོ འི་	བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་							s			p=n d 83.33%	p ནག་པོའི(626); d ནག་པོ་ཆེན་པོའི(106); n ནག་པོའི(626); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	2
ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་			བདུད་ སྡེ་		ཤིན་ཏུ་འཇིགས་མཛད་ཅིང། །ཀཾ་ཀཾ་ཀཾ་ཞེས་							s			p=n d 83.33%	p (1), ནི(44237), ཤིན་ཏུ(26358), ནི་ཤིན་ཏུ(1630); d བདུད་སྡེ(54); n (1), ནི(44237), ཤིན་ཏུ(26358), ནི་ཤིན་ཏུ(1630); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	5
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།													[ ]		p=d=n 3.33%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	1-32 དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།	30