ཁྱོད་ཀྱིས་གསུང། །མཚན་ཉིད་མཚོན་བྱ་གཞན་ཉིད་	ནི		ན	ནི	། །མཚོན་བྱ་མཚན་ཉིད་མེད་པར་འགྱུར། །ཐ་		g								p=n d 88.89%	p ནི(44237), ནི།_།(28227), ཉིད་ནི(4431), ཉིད་ནི།_།(520); d ན(73509), ན།_།(11932), ཉིད་ན(514); n ནི(44237), ནི།_།(28227), ཉིད་ནི(4431), ཉིད་ནི།_།(520); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	13
། །ཚིག་གིས་བརྗོད་པ་རྣམ་སྤངས་པར། །ཁྱོད་	ཀྱིས་		ཀྱི་	ཀྱིས་	ཡེ་ཤེས་སྤྱན་ཉིད་ཀྱིས། །འགྲོ་བ་འདི་དག་		p								p=n d 88.89%	p ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་ཡེ་ཤེས(73); d ཀྱི(5256), ཁྱོད་ཀྱི(3668), ཀྱི་ཡེ་ཤེས(1579); n ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་ཡེ་ཤེས(73); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	16
། །རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད། །ཁྱོད་	ཀྱི་		ཀྱིས་	ཀྱི་	རྟེན་ནས་འབྱུང་བར་གསུངས། །རྟེན་ཅིང་འབྲེལ་པར་		p								p=n d 88.89%	p ཀྱི(5256), ཀྱི་རྟེན(284), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཀྱི་རྟེན(284), ཁྱོད་ཀྱི(3668); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	20
ཡོད་མིན་ཞེས། །མཉམ་མེད་ཁྱོད་ཀྱི་སེང་གེའི་	སྒྲ		སྒྲ ས	སྒྲ	། །ཀུན་རྟོག་ཐམས་ཅད་སྤང་པའི་ཕྱིར། །སྟོང་ཉིད་		p								p=n d 88.89%	p སྒྲ(261), སྒྲ།_།(230); d སྒྲས(38); n སྒྲ(261), སྒྲ།_།(230); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	21
། །བསྟོད་པའི་སྣོད་ཁྱོད་བསྟོད་པ་ལས། །བདག་	གི་		གིས་	གི་	བསོད་ནམས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བ་		p								p=n d 88.89%	p གི(1276), བདག་གི(11456), གི་བསོད་ནམས(245), བདག་གི་བསོད་ནམས(64); d གིས(2588), བདག་གིས(13868), གིས་བསོད་ནམས(97), བདག་གིས་བསོད་ནམས(45); n གི(1276), བདག་གི(11456), གི་བསོད་ནམས(245), བདག་གི་བསོད་ནམས(64); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	25
ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་བསྟན། །ཕན་ཚུན་	#བལྟོས་པ་		ལྟོས་པ་	#བལྟོས་པ་	ཅན་ཉིད་དུ། །ཀྲུབ་(གྲུབ་)པར་ཁྱོད་ནི་བཞེད་				nw✓						p=n d 88.89%	p ; d ལྟོས་པ(162); n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	8
༄༅༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀཱ་ཏཱི་ཏ་	སྟ་བ		སྟ་ #བཾ	སྟ་བ	 །བོད་སྐད་དུ། འཇིག་རྟེན་ལས་འདས་པར་					✓					p=n d 88.89%	p ; d ; n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	1
མཆོག་གཞོལ་བར། །ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་	#ཞུགསབཞུགས		ཞུགས	#ཞུགསབཞུགས	 །བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། །སྒྱུ་མ་					✓					p=n d 88.89%	p ; d ཞུགས(471), ཞུགས།_།(386); n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	2
མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་	#ཀྲིཥྚ་		#ཀྲྀཥྞ་	#ཀྲྀཥྚ་	པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་					✓					p d n 3.70%	p ཀྲིཥྚ(1); d ཀྲྀཥྞ(79); n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	26
དོན་དག་ཐ་དད་མིན། །མེ་ཡིས་ཁ་ཉིད་	འཚིག་པ ར་		ཚིག་པ ར་	འཚིག་པ ར་	འགྱུར། །གཞན་ནའང་རྟོག་པ་མེད་འགྱུར་ཞེས། །བདེན་						⟶				p=n d 88.89%	p ; d ཚིག་པར(197); n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	5
། །མེ་ཡིས་ཁ་ཉིད་ཚིག་པར་འགྱུར། །གཞན་ནའང་	རྟོགས་པ་		རྟོག་པ་	རྟོགས་པ་	མེད་འགྱུར་ཞེས། །བདེན་པ་གསུང་བ་ཁྱོད་ཀྱིས་						⟶				p=n d 88.89%	p རྟོགས་པ(218), རྟོགས་པ་མེད(74); d རྟོག་པ(179), རྟོག་པ་མེད(75); n རྟོགས་པ(218), རྟོགས་པ་མེད(74); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	6
ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། །མཚན་ཉིད་	མཚོན་		མཚན་	མཚོན་	བྱ་རྣམ་བྲལ་ཞིང་། །ཚིག་གིས་བརྗོད་པ་རྣམ་						⟶				p=n d 88.89%	p མཚོན(74); d མཚན(372); n མཚོན(74); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	15
ཁྱོད་ཀྱི་སེང་གེའི་སྒྲས། །ཀུན་རྟོག་ཐམས་ཅད་	སྤངས་པ འི་		སྤང་པ འི་	སྤངས་པ འི་	ཕྱིར། །སྟོང་ཉིད་བདུད་རྩི་སྟོན་མཛད་ན། །						⟶				p=n d 88.89%	p སྤངས་པའི(630), སྤངས་པའི་ཕྱིར(40); d ; n སྤངས་པའི(630), སྤངས་པའི་ཕྱིར(40); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	22
ཐུགས་སུ་ཆུད། །འཕགས་པ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །	བསྒོམས་		བསྒོམ་	བསྒོམས་	མ་ཞུགས་པར་མཚན་མེད་འདི། །རྣམ་པར་ཤེས་						⟶				p=n d 88.89%	p བསྒོམས(121), །_།བསྒོམས(186); d བསྒོམ(1273), །_།བསྒོམ(268); n བསྒོམས(121), །_།བསྒོམས(186); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	24
མེད། །བསོད་ནམས་དེ་མིན་རྟེན་འབྲེལ་སྐྱེས། །	བརྟེན་		རྟེན་	བརྟེན་	ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་ཞེས། །ཚིག་གི་བདག་						≠				p=n d 88.89%	p བརྟེན(256), བརྟེན་ནས(1090), །_།བརྟེན(75); d རྟེན(218), །_།རྟེན(393), རྟེན་ནས(113); n བརྟེན(256), བརྟེན་ནས(1090), །_།བརྟེན(75); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	9
མ་སྐྱེས་ཞེས། །ཚིག་གི་བདག་པོ་ཁྱོད་ཀྱིས་	གསུངས		གསུང	གསུངས	། །ཤེས་པ་མེད་པར་ཤེས་བྱ་མིན། །དེ་མེད་						≠				p=n d 88.89%	p གསུངས(2338), གསུངས།_།(2092), ཀྱིས་གསུངས(91), ཀྱིས་གསུངས།_།(89); d གསུང(16), ཀྱིས་གསུང(53); n གསུངས(2338), གསུངས།_།(2092), ཀྱིས་གསུངས(91), ཀྱིས་གསུངས།_།(89); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	10
ཤེས་བྱ་དག །རང་དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་	གསུངས		གསུང	གསུངས	། །མཚན་ཉིད་མཚོན་བྱ་གཞན་ཉིད་ན། །མཚོན་						≠				p=n d 88.89%	p གསུངས(2338), ཀྱིས་གསུངས(91); d གསུང(16), གསུང་།_།(277), ཀྱིས་གསུང(53); n གསུངས(2338), ཀྱིས་གསུངས(91); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	12
བཞིན་དུ་འབྱུང་། །ཀུན་ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་	བསྲུངས		གསུངས	བསྲུངས	། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་འགྲོ་འདི་དག །ཡོངས་						≠				p=n d 88.89%	p བསྲུངས(86), བསྲུངས།_།(43); d གསུངས(2338), གསུངས།_།(2092), ཀྱིས་གསུངས(91), ཀྱིས་གསུངས།_།(89); n བསྲུངས(86), བསྲུངས།_།(43); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	19
བར་ཅི་ཡི་ཕྱིར་མི་འདོད། །འབྱུང་བ་མིག་	གི་ གཟུགས་		གིས་ གཟུང་	གི་ གཟུགས་	པས། །དེ་དངོས་མིག་གི་ཇི་ལྟར་ཡིན། །							≡			p=n d 88.89%	p གི་གཟུགས(722); d གིས་གཟུང(61); n གི་གཟུགས(722); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	3
ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། །ཡོད་པ་	མེད་པ ར་		མིན་པ ར་	མེད་པ ར་	ཁྱོད་ཉིད་བཞེད། །མིང་དང་དོན་དག་ཐ་དད་							≡			p=n d 88.89%	p མེད་པར(15663); d མིན་པར(83); n མེད་པར(15663); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	4
བ་ཁྱོད་ཀྱིས་བསྟན། །བྱེད་པོ་རང་དབང་ཉིད་	ལས་ ཉིད་		ཉིད་ ལས་	ལས་ ཉིད་	ཀྱང་། །ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་བསྟན། །							≡			p=n d 88.89%	p ལས་ཉིད(42); d ཉིད་ལས(2755), ཉིད་ལས་ཀྱང(88); n ལས་ཉིད(42); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	7
བདག་པོ་ཁྱོད་ཀྱིས་གསུང། །ཤེས་པ་མེད་པར་	ཤེས་པ་		ཤེས་བྱ་	ཤེས་པ་	མིན། །དེ་མེད་རྣམ་པར་ཤེས་པའང་མེད། །							≡			p=n d 88.89%	p ཤེས་པ(920); d ཤེས་བྱ(1166); n ཤེས་པ(920); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	11
ཉིད་མེད་པར་འགྱུར། །ཐ་དད་མིན་ནའང་མེད་	དེ་ མེད་པ ར		མེད་ དེ་པ ར	དེ་ མེད་པ ར	། །ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། །མཚན་							≡			p=n d 88.89%	p དེ་མེད་པར(88); d ; n དེ་མེད་པར(88); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	14
བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་མིན་	སྐྱེ་བ་		སྐྱེ་བ་	སྐྱེས་པ་	ཇི་ལྟ་བུ། །ཡོད་པ་གནས་པར་རིགས་འགྱུར་							≡			p=d n 3.70%	p སྐྱེ་བ(127); d སྐྱེ་བ(127); n སྐྱེས་པ(644); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	17
བ་མ་ཡིན་ནོ། །མེད་པ་མི་གནས་པར་	རིག་པ ས		རིགས་པ ས	རིག་པ ས	། །འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །རེ་							≡			p=n d 88.89%	p རིག་པས(46), རིག་པས།_།(42); d རིགས་པས(112); n རིག་པས(46), རིག་པས།_།(42); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	18
བཞིན་ཉིད་ནི་ཐུགས་སུ་ཆུད། །འཕགས་པ་རྣམས་	ཀྱི་ བརྟེན་པ་		ཀྱིས་ བསྟན་པ་	ཀྱི་ བརྟེན་པ་	ཡི། །བསྒོམ་མ་ཞུགས་པར་མཚན་མེད་འདི། །							≡			p=n d 88.89%	p ; d ཀྱིས་བསྟན་པ(172); n ; 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	23
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།													[ ]		p=d=n 3.70%	p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	1-3_འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།	27