ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས། །འབྲས་བུ་ཅན་	གྱི་		གྱིས་	གྱི་	ཁ་བརྒྱན་ཏེ། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ		p								p=n d 84.34%	p གྱི(3024), གྱི་ཁ(777), ཅན་གྱི(115); d གྱིས(7492), གྱིས་ཁ(84), ཅན་གྱིས(91); n གྱི(3024), གྱི་ཁ(777), ཅན་གྱི(115); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	25
གསང་སྔགས་སྦྱིན། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་	ཡིས		ཡི	ཡིས	། །གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། །ཁྱོད་		p								p=n d 84.34%	p ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); d ཡི(8322), ཡི།_།(8252), ཆེན་པོ་ཡི(95), ཆེན་པོ་ཡི།_།(169); n ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	30
། །བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བདག་	གི་		གིས་	གི་	ཐོག་མཐའ་མེད་པ་ནས། །སྡིག་པ་བགྱིས་པ་		p								p=n d 84.34%	p གི(1276), བདག་གི(11456), གི་ཐོག(42); d གིས(2588), བདག་གིས(13868), གིས་ཐོག(52); n གི(1276), བདག་གི(11456), གི་ཐོག(42); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	31
མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་	ཡིས		ཡི	ཡིས	། །སྤྱན་སྔར་ད་ལྟར་མཐོལ་ཞིང་བཤགས། །བླ་མ་		p								p=n d 84.34%	p ཡིས(7433), ཡིས།_།(7321), རྡོ་རྗེ་ཡིས(93), རྡོ་རྗེ་ཡིས།_།(93); d ཡི(8322), ཡི།_།(8252), རྡོ་རྗེ་ཡི(79), རྡོ་རྗེ་ཡི།_།(125); n ཡིས(7433), ཡིས།_།(7321), རྡོ་རྗེ་ཡིས(93), རྡོ་རྗེ་ཡིས།_།(93); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	32
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི། །སྤྱན་སྔར་	ད་ལྟ་		ད་ལྟ ར་	ད་ལྟ་	མཐོལ་ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་གསུམ་པོ་		p								p=n d 84.34%	p ད་ལྟ(202); d ད་ལྟར(6105); n ད་ལྟ(202); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	33
ཕ་རོལ་ཕྱིན་པ་བསྲུང། །བཟོད་པའི་ཕ་རོལ་			ཏུ་		ཕྱིན་པ་བསྒོམ། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་		p								p=n d 84.34%	p (1), ཕ་རོལ(60210), ཕྱིན་པ(194), ཕ་རོལ་ཕྱིན་པ(336); d ཏུ(1863), ཕ་རོལ་ཏུ(47480), ཏུ་ཕྱིན་པ(68), ཕ་རོལ་ཏུ་ཕྱིན་པ(66), ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ(994); n (1), ཕ་རོལ(60210), ཕྱིན་པ(194), ཕ་རོལ་ཕྱིན་པ(336); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	35
མའི་གནས་གསུམ་དུ། །རྡོ་རྗེ་ཁུ་ཚུར་དྲི་	ཡིས་		ཡི་	ཡི་	ཆུས། །ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། །		p								p d=n 6.02%	p ཡིས(7433), དྲི་ཡིས(97); d ཡི(8322), དྲི་ཡི(173); n ཡི(8322), དྲི་ཡི(173); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	46
གེ་གསུམ་གྱི་སྦྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་	ཀྱི་		ཀྱིས་	ཀྱི་	བྱིན་གྱིས་བརླབས། །ལས་ཀྱི་ཆུ་ཡིས་གཏོར་ཞིང་		p								p=n d 84.34%	p ཀྱི(5256), ཐུགས་ཀྱི(1314), ཀྱི་བྱིན(854); d ཀྱིས(6156), ཐུགས་ཀྱིས(311), ཀྱིས་བྱིན(703); n ཀྱི(5256), ཐུགས་ཀྱི(1314), ཀྱི་བྱིན(854); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	47
། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །བླ་མ་	དམ་པ ས་		དམ་པ་	དམ་པ ས་	དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོར་ཚུལ་བསྟན་པའི		p								p=n d 84.34%	p དམ་པས(315); d དམ་པ(177); n དམ་པས(315); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	79
། །བླ་མ་དམ་པ་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་	ཆེན་པོ་		ཆེན་པོ ར་	ཆེན་པོ ར་	ཚུལ་བསྟན་པའི། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་		p								p d=n 6.02%	p ཆེན་པོ(1828), ཆེན་པོ་ཚུལ(188), བྱང་ཆུབ་ཆེན་པོ(113); d ཆེན་པོར(3471); n ཆེན་པོར(3471); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	80
གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་	ཡིས		ཡི	ཡིས	། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་		p								p=n d 84.34%	p ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); d ཡི(8322), ཡི།_།(8252), ཆེན་པོ་ཡི(95), ཆེན་པོ་ཡི།_།(169); n ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	92
དེ། །སྤྱི་བོ་ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་	ཡིས་		ཡི་	ཡིས་	སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་བུམ་པ་		p								p=n d 84.34%	p ཡིས(7433); d ཡི(8322); n ཡིས(7433); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	107
བུ་སྦྱིན། །ཧཱུཾ་ཐབས་ཐབས་དང་ཤེས་རབ་ལྡན་པ་	ཡིས		ཡི	ཡིས	། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་དང། །མཆོད་		p								p=n d 84.34%	p ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212); d ཡི(8322), ཡི།_།(8252), ལྡན་པ་ཡི(318), ལྡན་པ་ཡི།_།(318); n ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	120
པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། །འདི་བརྩམས་པ་	ཡི་		ཡིས་	ཡི་	དགེ་བ་གང། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་		p								p=n d 84.34%	p ཡི(8322); d ཡིས(7433); n ཡི(8322); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	163
རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། །མ་འདུག་སོང་	ཞིག་		ཤིག་	ཞིག་	ལོག་འདྲེན་ཚོགས། །ཨོཾ་སུཾབྷ་ནི་སུཾབྷ་ཧཱུཾ། 			✘			⟶				p=n d 84.34%	p ཞིག(798); d ཤིག(6491), སོང་ཤིག(257); n ཞིག(798); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	15
མི་རྣམས་མདུན། །དུས་ཀུན་དུ་ནི་མ་སྨྲ་	ཅིག		ཞིག	ཅིག	།མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །སྨྲས་			✘							p=n d 84.34%	p ཅིག(11520); d ཞིག(798); n ཅིག(11520); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	98
ནི། །གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། །	ལྟོ་བོ་		ལྟོ་བ་	ལྟོ་བ་	ཆེ་ལ་མགྲིན་པ་རིང། །སྐྱོན་ལ་སོགས་པ་			≠							p d=n 6.02%	p ; d ལྟོ་བ(167); n ལྟོ་བ(167); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	21
ཕ་རོལ་ཕྱིན་པར་གནས། །ཤེས་རབ་ཕ་རོལ་	ཕྱིན་པ ས་		ཕྱིན་པ ར་	ཕྱིན་པ ས་	ཕྱིན། །ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །			≠							p=n d 84.34%	p ཕྱིན་པས(855); d ཕྱིན་པར(1147), ཕ་རོལ་ཕྱིན་པར(42); n ཕྱིན་པས(855); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	36
ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་	འདས་པ་		འདས་ ལས་	འདས་པ་	གྲོལ། །དེ་ནས་བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །			≠							p=n d 84.34%	p འདས་པ(296), མྱ་ངན་འདས་པ(363); d འདས་ལས(355); n འདས་པ(296), མྱ་ངན་འདས་པ(363); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	153
རྫོགས་པའི་སློབ་དཔོན་གྱིས། །ས་བརྟག་པ་དང་	#སླང་བ་(སླད་)		བསླང་བ་	#སླང་བ་(སླད་)	དང། །མེ་ཏོག་སྔོན་པོ་ལྔ་དོར་ཞིང། །				ངད						p=n d 84.34%	p ; d བསླང་བ(237), བསླང་བ་དང(48); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	6
། །སྲོག་ཆགས་རྣམས་ནི་གསད་མི་བྱ། །མ་	བྱིན་པ ར་ ཡང་ #སླང་(སླད་)		བྱིན་པ་ ཡང་ བླང་	བྱིན་པ ར་ ཡང་ #སླང་(སླད་)	མི་བྱ། །འདོད་པ་དག་ནི་སྤྱད་མི་བྱ				ངད						p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	40
སྐད་དུ། ཙཎྜ་བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་	ན་ མ་		ནཱ་མ་	ནཱ་མ་	མཎྜལ་བི་དྷིཿ། བོད་སྐད་དུ། རྡོ་རྗེ་ཁྲོ་				nw✘						p d=n 6.02%	p ན་མ(3338); d ནཱ་མ(97); n ནཱ་མ(97); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	2
མཐོང་ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་	དབུལ །_། སྔགས་ འདི་		འབུལ །_། སྔགས་ འདི ས་	དབུལ །_། སྔགས་ འདི་	མེ་ཏོག་དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་				nw✘						p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	99
བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་	དེ ས །_། སྤྱི་ བོར་		དེ །_། སྤྱི་བོ་	དེ ས །_། སྤྱི་ བོར་	ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡི་				nw✘						p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	106
ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།	འདི་ བྲི ས་ དགེ་བ འི་ རྩ་བ་ ཡིས །_། གོས་ སྔོན་ གོ་ འཕང་ མྱུར་ ཐོབ་ ཤོག །།_།།			འདི་ བྲི ས་ དགེ་བ འི་ རྩ་བ་ ཡིས །_། གོས་ སྔོན་ གོ་ འཕང་ མྱུར་ ཐོབ་ ཤོག །།_།།					nw✘						p=n d 84.34%	p ; d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	165
བྱ། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །	འཁྱམས་ འཁོད་པ་		#ཁྱམས་ འདོད་པ་	འཁྱམས་ འཁོད་པ་	དང་མི་འདོད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་				nw✓						p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	58
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་	ལིང་ཏོག་		#ལིང་ ཐོག་	ལིང་ཏོག་	བསལ་བ་ལྟར། །དེ་བཞིན་དེ་རིང་བུ་ཁྱོད་				nw✓						p=n d 84.34%	p ལིང་ཏོག(68); d ; n ལིང་ཏོག(68); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	103
ཨ་བྷི་ཥིཉྩཱ་མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་	#སྡུ་		བསྡུ་	#སྡུ་	ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །				nw✓						p=n d 84.34%	p སྡུ(24); d བསྡུ(101); n སྡུ(24); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	114
རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོགས་ཤིག །ཨོཾ་པ་	#ཏི་		རི་	#ཏི་	ཤོ་དྷ་དྷརྨ་ཛྙཱ་ན་ནཱ་མ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི། 				nw✓						p=n d 84.34%	p ཏི(1484); d རི(1446), རི་ཤོ(48); n ཏི(1484); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	125
	#ཙནྜ་		#ཙཎྜ་	#ཙནྜ་	བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་མ་མཎྜལ་བི་དྷིཿ					✓					p=n d 84.34%	p ཙནྜ(4); d ཙཎྜ(24), །_ཙཎྜ(71); n ཙནྜ(4); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	1
ཙཎྜ་བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་མ་མཎྜལ་བི་	#དྷི		#དྷིཿ	#དྷི	། བོད་སྐད་དུ། རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་					✓					p=n d 84.34%	p དྷི(26); d ; n དྷི(26); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	3
བརྟག །ཕན་ཚུན་མང་ཉུང་ཨུཏྤལ་ཁ། །ཨོཾ་	བཛྲ་པ་		བཛྲ་ #པཱ་	བཛྲ་པ་	ཎི་པུཥྤ་པཱུ་ཛ་ཧཱུཾ། །སྔགས་དེར་བསྐྱར་ཞིང་					✓					p=n d 84.34%	p ; d བཛྲ་པཱ(553), བཛྲ་པཱ་ཎི(59); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	7
ཡི་ཐིག་ལེ་མེ་ཏོག་ལྔ། །ཨོཾ་ཧཱུཾ་ཏྲཱཾ་	#ཏྲཾ་ #ཁཾ་		#ཏྲཱཾ་ #ཧྲཱིཿཁཾ་	#ཏྲཾ་ #ཁཾ་	ཁཾ་དག་ལས། །དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	11
ཨོཾ་སུཾབྷ་ནི་སུཾབྷ་ཧཱུཾ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། 	#གྲྀཧྞ་པ་		#གྲྀཧྞཱ་པ་	#གྲྀཧྞ་པ་	ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ། 					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	16
ནི་སུཾབྷ་ཧཱུཾ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། གྲྀཧྞཱ་པ་ཡ་	#གྲྀཧྞ་པ་		#གྲྀཧྞཱ་པ་	#གྲྀཧྞ་པ་	ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ། བྷ་ག་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	17
ཧཱུཾ། གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་	#ཡཱ་		ཡ་	#ཡཱ་	ཧོ། བྷ་ག་བཱན་བཛྲ་པཱ་ཎི་ཧཱུཾ། །					✓					p=n d 84.34%	p ཡཱ(54); d ཡ(7515), ན་ཡ(73); n ཡཱ(54); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	18
ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ། བྷ་ག་	#ཝན་		#བཱན་	#ཝན་	བཛྲ་པཱ་ཎི་ཧཱུཾ། །ཨཱརྱ་ཏེ་ཙར་ཧི་ན་					✓					p=n d 84.34%	p ཝན(5); d བཱན(27); n ཝན(5); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	19
རྣམ་པ་ལྔ། །གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་	་།_། བྱ་ #ཀྲི་ སེང་ #ཀྲི་ ཧ་ #སི་		།_། #བྱཱ་ #གྷྲ་ #སིང་ ཧ་	་།_། བྱ་ #ཀྲི་ སེང་ #ཀྲི་ ཧ་ #སི་	ཧ་ས་དེ་བ་དང། །ཀཎྜ་ཀ་རི་ནི་དྲ་སྨན་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	22
ལྕགས་མུ་ཏིག་། །བྱཱ་གྷྲ་སིང་ཧ་ཧ་ས་དེ་བ་དང། །	#ཀྲི་ ཀ་ ར་		#ཀཎྜ་ ཀ་ རི་	#ཀྲི་ ཀ་ ར་	ནི་དྲ་སྨན་ལྔ་དང། །དྲི་ཆེན་དྲི་ཆུ་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	23
། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། །མི་དམིགས་	#བྲུཾ་		#བྷྲཱུཾ་	#བྲུཾ་	བཾ་བདུད་རྩི་ཡི། །རྒྱ་མཚོའི་དབུས་སུ་རི་					✓					p=n d 84.34%	p བྲུཾ(1); d ; n བྲུཾ(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	26
སྤྲིན་སྒྲ་བསྣོལ་བས་སྣ་ཚོགས་སྒྲ། །ལྟེ་བར་	#བྲུཾ་		#བྷྲཱུཾ་	#བྲུཾ་	ལས་གཞལ་ཡས་ཁང་། །བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་					✓					p=n d 84.34%	p བྲུཾ(1); d ; n བྲུཾ(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	27
ནི་བདེ་ལེགས་ཤོག །ཨོཾ་པཉྩ་ལིངྒ་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	49
བྱ། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །	#ཨུ་ དུམ་བ་ ར འི་		ཨུ་དུམྺཱ་ར འི་	#ཨུ་ དུམ་བ་ ར འི་	མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་འབྱུང་འགྱུར་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	50
སོགས་ཆོས་བཤད་བྱ། །ཨོཾ་ཏྲ་ཀི་སྟི་བ་	#ཏྲི་		#ཧྲཱི་	#ཏྲི་	ཤུདྡྷ་སརྦ་སྭབྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་སྲུང་སྐུད་སྔོན་པོ་					✓					p=n d 84.34%	p ཏྲི(37); d ཧྲཱི(38); n ཏྲི(37); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	52
བྱ། །ཨོཾ་ཏྲ་ཀི་སྟི་བ་ཧྲཱི་ཤུདྡྷ་སརྦ་	#སྭ་ #བྷཱ་ ཝ་ བཛྲ་ #ཨཏྨ་ ཀོ་ #ཧཾ		#སྭབྷཱ་བ་ བཛྲ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ	#སྭ་ #བྷཱ་ ཝ་ བཛྲ་ #ཨཏ་ མ་ ཀོ་ #ཧཾ	། དེ་ནས་སྲུང་སྐུད་སྔོན་པོ་ཡིས། །མདུད་					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	53
དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཛཿཧཱུཾ་བཾ་	#ཧོཿཕྱག་		#ཧོཿས་ ཕྱག་	#ཧོཿཕྱག་	རྒྱ་བཞི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	69
། །དགྱེས་པས་བླང་བར་བྱ་བ་འདི། །ཨོཾ་	བུད་ #ངྷ་ ར་		ཨ་ #ནུཏྟ་ #རདྡྷ་	བུད་ #ངྷ་ ར་	པཱུ་ཛ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་ག་ག་ན་ཁཾ་སྭ་ཧཱ། 					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	77
བླང་བར་བྱ་བ་འདི། །ཨོཾ་ཨ་ནུཏྟ་རདྡྷ་པཱུ་ཛ་	#ཨཏུ་ #གཱ་ ཏེ །_ #སྥ་ ར་ ན་ #ཧི་		#ཨུདྒ་ ཏེ་ #སྥ་ ར་ #ཎ་ #ཨི་	#ཨུཏ་ #གཱ་ ཏེ །_ #སྥ་ ར་ ན་ #ཧི་	ག་ག་ན་ཁཾ་སྭ་ཧཱ། དེ་ནས་སློབ་					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	78
རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ། །ཨོཾ་བཛྲ་	#སཏཱ་		#སཏྭཱ་	#སཏཱ་	ཧཱུཾ། ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། །					✓					p=n d 84.34%	p སཏཱ(1); d སཏྭཱ(11); n སཏཱ(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	95
། །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ། །ཨོཾ་	#བཛྲོཏྟ་		#བཛྲོད་	#བཛྲོཏྟ་	ཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས					✓					p=n d 84.34%	p བཛྲོཏྟ(4); d བཛྲོད(11); n བཛྲོཏྟ(4); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	96
འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཥྤ་			#པཱུ་		ཛ་ཧཱུཾ། །སྔགས་འདིས་སློབ་མའི་མགོ་ལ་གདགས					✓					p=n d 84.34%	p (1), ཛ(231), པུཥྤ(5); d པཱུ(7), པཱུ་ཛ(101); n (1), ཛ(231), པུཥྤ(5); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	100
སྔགས་འདིས་སློབ་མའི་མགོ་ལ་གདགས། །ཨོཾ་རཏྣ་	མ་ #ལེ་ ཨ་ #བྷི་ #ཥིཉྩ་		མེ་ ལ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	མ་ #ལེ་ ཨ་ #བྷི་ #ཥིཉྩ་	མི། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	101
པ་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་	#ཤུ་		#ཤཱུ་	#ཤུ་	ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཉྩཱ་མི། 					✓					p=n d 84.34%	p ཤུ(31); d ཤཱུ(1); n ཤུ(31); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	109
ཨཱ་དཪྴ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། རིན་ཆེན་འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	110
ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །	#ཏྲཾ་		#ཏྲཱཾ་	#ཏྲཾ་	སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་					✓					p=n d 84.34%	p ཏྲཾ(32); d ཏྲཱཾ(25); n ཏྲཾ(32); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	111
སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་	མ་		#མཱ་	མ་	ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་					✓					p=n d 84.34%	p མ(4286), ས་མ(111), མ་ཏཱ(41); d མཱ(40), ས་མཱ(189); n མ(4286), ས་མ(111), མ་ཏཱ(41); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	112
ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	113
ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །	#ཧྲི་ སངས་རྒྱས་		#ཧྲཱིཿསངས་ རྒྱས་	#ཧྲི་ སངས་རྒྱས་	ཀུན་གྱི་རྡོ་རྗེའི་དབང། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	115
རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཨཱ་	#པྲཏྱཱ་ #བེཀྵ་ #ཎ་ ཛྙཱ་ན་ ཨ་ #བྷི་ #ཥིཉྩ་		#བེ་ ཤ་ ཡ་ ས་ #མནྟ་ ཛྙཱ་ན་པ་ #ནེ་ བཛྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	#པྲཏྱཱ་ #བེཀྵ་ ན་ ཛྙཱ་ན་ ཨ་ #བྷི་ #ཥིཉྩ་	མི། །དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	117
ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་དྲིལ་བུ་སྦྱིན། །	#ཧཾཐབས་		#ཧཱུཾ་ ཐབས་	#ཧཾ་ ཐབས་	ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི། །འགྲོ་དོན་					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	119
དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཀྲི་	#ཏྱཱ་ #ནུཥྛཱ་		ཏ་ ཨ་ #ནུཥྛ་	#ཏྱཱ་ #ནུཥྠཱ་	ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	121
ཀྲི་ཏ་ཨ་ནུཥྛ་ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། རྣམ་སྣང་མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	122
དུ་རབ་སྒྲོགས་ཤིག །ཨོཾ་པ་རི་ཤོ་དྷ་	#ངྷརྨཱ་ #ངྷཱ་ ཏུ་		#དྷརྨ་ ཛྙཱ་ན་ ནཱ་མ་	#ངྷརྨཱ་ #ངྷཱ་ ཏུ་	ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི། ཆོས་རྣམས་སྒྱུ་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	126
ཨོཾ་པ་རི་ཤོ་དྷ་དྷརྨ་ཛྙཱ་ན་ནཱ་མ་ཛྙཱ་ན་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	127
བཞིན། །རང་གི་ལྷ་ནི་ཤེས་པར་གྱིས། །	#ཨཱོཾ་		ཨོཾ་	#ཨཱོཾ་	ཨཱཿཧཱུཾ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །					✓					p=n d 84.34%	p ཨཱོཾ(1); d ཨོཾ(71), །_།ཨོཾ(1915); n ཨཱོཾ(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	128
བརྟན། །ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི།ཨུར་	#ཨུ་ རུ །_ #ཨུ་ ཨ་ #ཨཱུ་		#ཨཱུར །_ #ཨུ་ #ཨཱ་ #ཨུ་	#ཨཱུ་ རུ་ #ཨུ་ ཨ་ #ཨཱུ་	ཨཱ་ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	132
ཁྱོད་ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་	#པྲ་པ་ ཏུ་		#པྲ་ #པརྟ་	#པྲ་པ་ ཏུ་	ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	135
པྲ་པརྟ་ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་	#ངྷརྨཱ་		#དྷརྨ་	#ངྷརྨཱ་	ཙ་ཀྲ་ཨ་བྷི་ཥིཉྩཱ་མི། །དེ་ནས་གསང་					✓					p=n d 84.34%	p ངྷརྨཱ(2); d དྷརྨ(2); n ངྷརྨཱ(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	136
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཙ་ཀྲ་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། །དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	137
། །དཔའ་བོ་སེང་གེ་བཞིན་དུ་རོལ། །ཙཎྜ་	#ལི་		#ལཱི་	#ལི་	ནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟླ་བ་ཧཾ་ལས་					✓					p=n d 84.34%	p ལི(963), ལི་ནི(108); d ལཱི(54); n ལི(963), ལི་ནི(108); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	138
ལ་བྱང་ཆུབ་སེམས་དཔའ་སྩོལ། །བྱེ་བ་ཕྲག་བརྒྱས་	གང་ #གའ་		གངྒཱ འི་	གངྒཱ་	ཀླུང། །ཇི་སྙེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། །					✓					p d n 6.02%	p ; d གངྒཱའི(671), གངྒཱའི་ཀླུང(637); n གངྒཱ(5); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	142
བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། མགྲིན་པར་གསུང་ལ་སྦྱིན་པར་བྱ། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	144
དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་	#ཥིཉྩ་		#ཥིཉྩཱ་	#ཥིཉྩ་	མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །					✓					p=n d 84.34%	p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	152
སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོཾ་བཛྲ་	#ཙཎྚ་		#ཙཎྜ་	#ཙནྚ་	ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། 					✓					p d n 6.02%	p ཙཎྚ(1); d ཙཎྜ(24), བཛྲ་ཙཎྜ(51); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	154
ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ། ཏིཥྛ་	དྲི་ #ཌྜྷོ་		#དྲྀ་ #ཌྷོ་	དྲི་ #ཌྜྷོ་	མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། 					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	155
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་	#བྷ་ ཝ		#བྷ་བ	#བྷ་ ཝ	། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་					✓					p=n d 84.34%	p ; d བྷ་བ(73), བྷ་བ།_(71), མེ་བྷ་བ(45), མེ་བྷ་བ།_(44); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	156
ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་	#བྷ་ ཝ		#བྷ་བ	#བྷ་ ཝ	། སིདྡྷིམྨི་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་					✓					p=n d 84.34%	p ; d བྷ་བ(73), བྷ་བ།_(71), མེ་བྷ་བ(45), མེ་བྷ་བ།_(44); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	157
མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། 	#སིདྡྷཾི་ མེ་		#སིདྡྷིམྨི་	#བིདྡྷི་ མེ་	པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་					✓					p d n 6.02%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	158
པོ་ཥྱོ་མེ་བྷ་བ། སིདྡྷིམྨི་པྲ་ཡཙྪ། སརྦ་	#ངྷརྨཱ་		ཀརྨ་	#ངྷརྨཱ་	སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ། 					✓					p=n d 84.34%	p ངྷརྨཱ(2); d ཀརྨ(20), སརྦ་ཀརྨ(76); n ངྷརྨཱ(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	159
ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་	#ཝཱན		#བཱན	#ཝཱན	། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་					✓					p=n d 84.34%	p ཝཱན(5); d བཱན(27); n ཝཱན(5); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	160
སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་	#བཛྲི་ #བྷ་ ཝ		#བཛྲཱི་ #བྷ་བ	#བཛྲི་ #བྷ་ ཝ	། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། བུམ་					✓					p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	161
མེ་མུཉྩ་བཛྲཱི་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་	#ཨཿ		#ཨཱཿ	#ཨཿ	། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་					✓					p=n d 84.34%	p ཨཿ(4), ཨཿ།_(78); d ཨཱཿ(14); n ཨཿ(4), ཨཿ།_(78); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	162
དགེ་བ་ཅི་བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་	སྡོམས་		བསྡོམས་	སྡོམས་	ནས་སུ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར						⟶				p=n d 84.34%	p སྡོམས(1); d བསྡོམས(74); n སྡོམས(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	34
སྡོམ་པ་དཔོག་བྱ་བ། །སྲོག་ཆགས་རྣམས་ནི་	བསད་		གསད་	བསད་	མི་བྱ། །མ་བྱིན་པ་ཡང་བླང་མི་བྱ། །འདོད་པ་						⟶				p=n d 84.34%	p བསད(64); d གསད(15), ནི་གསད(51); n བསད(64); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	39
སྦྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་	བརླབ		བརླབས	བརླབ	། །ལས་ཀྱི་ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང། །ཨོཾ་						⟶				p=n d 84.34%	p བརླབ(104), བརླབ།_།(103), གྱིས་བརླབ(87), གྱིས་བརླབ།_།(86), བྱིན་གྱིས་བརླབ།_།(86); d བརླབས(156), བརླབས།_།(134), གྱིས་བརླབས(137), གྱིས་བརླབས།_།(119), བྱིན་གྱིས་བརླབས།_།(119); n བརླབ(104), བརླབ།_།(103), གྱིས་བརླབ(87), གྱིས་བརླབ།_།(86), བྱིན་གྱིས་བརླབ།_།(86); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	48
ཀི་སྟི་བ་ཧྲཱི་ཤུདྡྷ་སརྦ་སྭབྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་	བསྲུང་		སྲུང་	བསྲུང་	སྐུད་སྔོན་པོ་ཡིས། །མདུད་པ་ལྔ་ལྡན་བྱིན་						⟶				p=n d 84.34%	p བསྲུང(3); d སྲུང(2); n བསྲུང(3); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	54
སེར་སྨིན་མ་སྨ་ར་ཁྲོ། །ཁམ་ནག་གྱེན་	རྫེས་		བརྫེས་	རྫེས་	དབུ་ཡི་སྐྲ། །ཟླ་ཚེས་མཆེ་དཀར་ལྗགས་གློག་						⟶				p=n d 84.34%	p རྫེས(2); d བརྫེས(18), གྱེན་བརྫེས(73); n རྫེས(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	59
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་	སྡིག་		སྡིགས་	སྡིག་	མཛུབ་རབ་ཏུ་གདེངས། །མེ་རི་འབར་བའི་རྣམ་པ་						⟶				p=n d 84.34%	p སྡིག(16); d སྡིགས(1), སྡིགས་མཛུབ(322); n སྡིག(16); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	61
། །སྤྱན་གསུམ་མཆེ་གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་	བརྫེས་		བརྫེས་	རྫེས་	ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་						⟶				p=d n 3.01%	p བརྫེས(18); d བརྫེས(18); n རྫེས(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	63
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་	སྡིག་		སྡིགས་	སྡིག་	མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་འབར་བའི་རྣམ་པ་						⟶				p=n d 84.34%	p སྡིག(16); d སྡིགས(1), སྡིགས་མཛུབ(322); n སྡིག(16); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	64
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་	སྡིག་		སྡིགས་	སྡིག་	མཛུབ་རབ་ཏུ་གདེངས། །མེ་རི་འབར་བའི་རྣམ་པ་						⟶				p=n d 84.34%	p སྡིག(16); d སྡིགས(1), སྡིགས་མཛུབ(322); n སྡིག(16); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	67
བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་ཤེས་པར་	བགྱིས		གྱིས	བགྱིས	། །དཀྱིལ་འཁོར་དམ་པར་དབང་བསྐུར་གྱིས། །བུ་						⟶				p=n d 84.34%	p བགྱིས(960), བགྱིས།_།(190); d གྱིས(7492), གྱིས།_།(3730), ཤེས་པར་གྱིས།_།(186); n བགྱིས(960), བགྱིས།_།(190); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	83
མ་ཡེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་	བཞག		གཞག	བཞག	།ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་						⟶				p=n d 84.34%	p བཞག(491), བོར་བཞག(95); d གཞག(599); n བཞག(491), བོར་བཞག(95); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	97
བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་	དཀྲོལ		བཀྲོལ	བཀྲོལ	། །ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་						⟶				p d=n 6.02%	p དཀྲོལ(20); d བཀྲོལ(33); n བཀྲོལ(33); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	102
སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་	གྱིས		གྱིས	བགྱིས	། །དེ་བཞིན་གཤེགས་པའི་འཁོར་ལོ་བསྐོར། །རྡོ་						⟶				p=d n 3.01%	p གྱིས(7492), གྱིས།_།(3730), སློབ་དཔོན་གྱིས(42); d གྱིས(7492), གྱིས།_།(3730), སློབ་དཔོན་གྱིས(42); n བགྱིས(960), བགྱིས།_།(190); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	134
ཤམ་ཐབས་ཁར། །མཚན་ལྡན་རིག་མ་ཁྲུས་བྱས་	བཞག		གཞག	བཞག	།གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་						⟶				p=n d 84.34%	p བཞག(491); d གཞག(599); n བཞག(491); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	147
དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པས་	འགྲུབ		གྲུབ	འགྲུབ	། །རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་པས། །ཐབས་						⟶				p=n d 84.34%	p འགྲུབ(916), འགྲུབ།_།(895); d གྲུབ(316), གྲུབ།_།(289); n འགྲུབ(916), འགྲུབ།_།(895); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	148
། །གཏུམ་མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་	དྲང་		དྲངས་	དྲང་	བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །དགའ་བཞི་གཉུག་མ་						⟶				p=n d 84.34%	p དྲང(1); d དྲངས(45); n དྲང(1); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	150
གསེར་མདོག་རིན་ཆེན་ལ། །རྔན་པ་བྱིན་ལ་	བསྐོ་		བརྐོ་	བསྐོ་	བར་བྱ། །ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ						≠				p=n d 84.34%	p བསྐོ(7), བསྐོ་བར(204); d བརྐོ(14), བརྐོ་བར(48); n བསྐོ(7), བསྐོ་བར(204); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	9
པོའི་དཀྱིལ་འཁོར་ནི། །ཡོ་བྱད་ཅི་འབྱོར་བས་	འདྲི་		བྲི་	འདྲི་	ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །						≠				p=n d 84.34%	p འདྲི(74), འདྲི་ན(84); d བྲི(1403); n འདྲི(74), འདྲི་ན(84); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	14
ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །མཐར་གྱིས་	བརླབ་		བསླབ་	བརླབ་	དང་མཐར་གྱིས་སྤྱོད། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་						≠				p=n d 84.34%	p བརླབ(104), གྱིས་བརླབ(87); d བསླབ(44), གྱིས་བསླབ(61); n བརླབ(104), གྱིས་བརླབ(87); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	37
འདི་དྲུག་པོ། །མཐར་གྱིས་བསླབ་དང་མཐར་གྱིས་	སྤྱད		སྤྱོད	སྤྱད	། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། །དེ་						≠				p=n d 84.34%	p སྤྱད(495), སྤྱད།_།(331); d སྤྱོད(3216), སྤྱོད།_།(888), གྱིས་སྤྱོད(67); n སྤྱད(495), སྤྱད།_།(331); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	38
མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང། །ལས་ཀྱིས་	བསང་		བསང་	གསང་	ཞིང་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་						≠				p=d n 3.01%	p བསང(223); d བསང(223); n གསང(82), གསང་ཞིང(45), ཀྱིས་གསང(164); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	56
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་	རྫེས་		སྡིགས་	རྫེས་	མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་འབར་བའི་རྣམ་						≠				p=n d 84.34%	p རྫེས(2); d སྡིགས(1), སྡིགས་མཛུབ(322); n རྫེས(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	60
བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་	གདེང ་།_།		གདེངས །_།	གདེང ་།_།	མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་						≠				p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	62
བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་	གདེང ་།_།		གདེངས །_།	གདེང ་།_།	མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་						≠				p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	65
བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་	གདེང ་།_།		གདེངས །_།	གདེང ་།_།	མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་						≠				p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	68
ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་	སྔོ		བསྔོ	བསྔོ	། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་						≠				p d=n 6.02%	p སྔོ(60), སྔོ།_།(55); d བསྔོ(100), བསྔོ།_།(100); n བསྔོ(100), བསྔོ།_།(100); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	71
འདོད་པ་སུ་ཞིག་ཡིན། །བླ་མས་དོན་ནི་	དྲི་		བྲི་	དྲི་	བར་བྱ། །སྐལ་ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས						≠				p=n d 84.34%	p དྲི(154), དྲི་བར(320), ནི་དྲི(395); d བྲི(1403), ནི་བྲི(162), བྲི་བར(1844), ནི་བྲི་བར(125), ནི་བྲི་བར་བྱ(106); n དྲི(154), དྲི་བར(320), ནི་དྲི(395); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	75
དངོས་གྲུབ་འབྱུང། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་	བཀྲུ		གྲུབ	བཀྲུ	། །ཨོཾ་བཛྲ་སཏྭཱ་ཧཱུཾ། ལས་ཀྱི་ཆུ་ཡིས་						≠				p=n d 84.34%	p བཀྲུ(52), བཀྲུ།_།(51); d གྲུབ(316), གྲུབ།_།(289); n བཀྲུ(52), བཀྲུ།_།(51); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	94
ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་	ཚུགས་		ཆོད་	ཚུགས་	མི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོགས་						≠				p=n d 84.34%	p ཚུགས(135), མི་ཚུགས(134); d ཆོད(31), མི་ཆོད(104); n ཚུགས(135), མི་ཚུགས(134); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	123
ཆོད་མི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་	གྲགས་		སྒྲོགས་	གྲགས་	ཤིག །ཨོཾ་པ་རི་ཤོ་དྷ་དྷརྨ་ཛྙཱ་ན་ནཱ་མ་ཛྙཱ་ན་						≠				p=n d 84.34%	p གྲགས(882), རབ་གྲགས(53); d སྒྲོགས(169), སྒྲོགས་ཤིག(49); n གྲགས(882), རབ་གྲགས(53); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	124
ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་	ཀླུ་ གྲུབ་		ཀླུ་སྒྲུབ་	ཀླུ་ གྲུབ་	ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།						≠				p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	164
མ་ཡིན་ཐམས་ཅད་སྤང། །དམ་པ་ཉེ་བར་	གཉེར་		མཉེས་	གཉེར་	བྱས་ཤིང། །རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ						?				p=n d 84.34%	p གཉེར(91); d མཉེས(42), མཉེས་བྱས(64); n གཉེར(91); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	43
གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །སྤྱན་གསུམ་ཞབས་	བསྒྲད་		བགྲད་	བསྒྲད་	མཆེ་བ་ཅན། །སྐྲ་བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་						?				p=n d 84.34%	p བསྒྲད(2); d བགྲད(50); n བསྒྲད(2); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	66
ཚུལ་བསྟན་པའི། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་	སྩོལ		གསོལ	སྩོལ	། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །སངས་						?				p=n d 84.34%	p སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); d གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); n སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	81
པོ་མཆོག་གི་ལམ། །སྲིད་དང་ཞི་ལས་རབ་	རོལ་པ འི		གྲོལ་པ འི	རོལ་པ འི	། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་						?				p=n d 84.34%	p རོལ་པའི(396); d ; n རོལ་པའི(396); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	151
རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །			སློབ་དཔོན་ དག་ ཀྱང་ གཟུང་བ ར་ བགྱི །_།	སློབ་དཔོན་ དག་ ཀྱང་ གཟུང་བ ར་ བགྱི །_།	རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་							l			p d=n 6.02%	p (1), །_།(997103), རིན་ཆེན(6412), །_།རིན་ཆེན(1766), །_།རིན་ཆེན་རིགས(42); d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	90
བཤད། །དུར་ཁྲོད་ལ་སོགས་གནས་ཆེན་དུ། །	བཟའ་		གཟའ་	བཟའ་	སྐར་དུས་ཚེས་བཟང་པོ་ལ། །བསྙེན་པ་རྫོགས་							≡			p=n d 84.34%	p བཟའ(140), །_།བཟའ(397); d གཟའ(8), །_།གཟའ(264), གཟའ་སྐར(41); n བཟའ(140), །_།བཟའ(397); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	5
ཨོཾ་བཛྲ་པཱ་ཎི་པུཥྤ་པཱུ་ཛ་ཧཱུཾ། །སྔགས་དེར་	སྐྱ ར་		བསྐྱར་	སྐྱ ར་	ཞིང་མེད་དང་མཚུངས། །བཙོ་མ་གསེར་མདོག་རིན་							≡			p=n d 84.34%	p སྐྱར(83); d བསྐྱར(12); n སྐྱར(83); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	8
བྱས་དོན་གསོལ། །བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་	ལྔ		ལྷ	ལྔ	། །འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང། །ཡང་							≡			p=n d 84.34%	p ལྔ(497), ལྔ།_།(471); d ལྷ(477), ལྷ།_།(402); n ལྔ(497), ལྔ།_།(471); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	13
དྲི་ཆུ་དམར་ཟིལ་མདངས། །མི་རྟ་ཁྱི་བྱ་	གླང་པོ་		གླང་པོ འི་	གླང་པོ་	ཤ །དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས།							≡			p=n d 84.34%	p གླང་པོ(2768); d གླང་པོའི(343); n གླང་པོ(2768); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	24
སྣ་ཚོགས་སྒྲ། །ལྟེ་བར་བྷྲཱུཾ་ལས་གཞལ་ཡས་	དྲག _།		ཁང ་།_།	དྲག __།	བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་							≡			p d n 6.02%	p དྲག_།(47); d ཁང་།_།(125), ཡས་ཁང་།_།(52); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	28
ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །	དེ་ ལྟ་		དེ་ལྟར་	དེ་ ལྟ་	ལན་གསུམ་གསོལ་བཏབ་ནས། །སློབ་དཔོན་གཙོ་བོའི་							≡			p=n d 84.34%	p དེ་ལྟ(16657), །_།དེ་ལྟ(1416); d དེ་ལྟར(32495), དེ་ལྟར་ལན(100), །_།དེ་ལྟར(6569); n དེ་ལྟ(16657), །_།དེ་ལྟ(1416); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	29
དག་ནི་སྤྱད་མི་བྱ། །བརྫུན་པ་དག་ཀྱང་	ཡོང་		ཡང་	ཡོང་	མི་སྨྲ། །ཉེས་པ་ཀུན་གྱི་རྩ་བ་ཡིན							≡			p=n d 84.34%	p ཡོང(650), ཡོང་མི(324); d ཡང(82), ཡང་མི(8395), ཀྱང་ཡང(1315); n ཡོང(650), ཡོང་མི(324); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	41
ཡང་མི་སྨྲ། །ཉེས་པ་ཀུན་གྱི་རྩ་བ་	ཡི		ཡིན	ཡི	། །ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། །སེམས་							≡			p=n d 84.34%	p ཡི(8322), ཡི།_།(8252); d ཡིན(32960), ཡིན།_།(12284), རྩ་བ་ཡིན(65); n ཡི(8322), ཡི།_།(8252); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	42
སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །ཐེག་པ་	དམན་པ་		དམན་ ལ་	དམན་པ་	དོར་མི་བྱ། །འཁོར་བ་དག་ཀྱང་ཡོང་མི་							≡			p=n d 84.34%	p དམན་པ(805), ཐེག་པ་དམན་པ(56); d དམན་ལ(47); n དམན་པ(805), ཐེག་པ་དམན་པ(56); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	44
འདའ། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང། །	འདོར་ ན་		མདོར་ན་	མདོར་ན་	རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་ཉིན་མཚན་							≡			p d=n 6.02%	p ; d མདོར་ན(453), །_།མདོར་ན(87); n མདོར་ན(453), །_།མདོར་ན(87); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	45
ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །	རྒྱ་		བརྒྱ་	རྒྱ་	ལམ་ན་ནི་འབྱུང་འགྱུར་རམ། །ཞེས་པ་ལ་							≡			p=n d 84.34%	p རྒྱ(334), །_།རྒྱ(1207); d བརྒྱ(115), །_།བརྒྱ(830), བརྒྱ་ལམ(117); n རྒྱ(334), །_།རྒྱ(1207); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	51
བྱིན་བརླབས་ཅན། །དཔུང་པ་གཡས་གཡོན་དག་ཏུ་	ཅིང		བཅིང	ཅིང	། །ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། །ངན་							≡			p=n d 84.34%	p ཅིང(291), ཅིང་།_།(4630); d བཅིང(1973), བཅིང་།_།(158); n ཅིང(291), ཅིང་།_།(4630); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	55
རྡོར་འཛིན་ལྷར་སྤྲུལ་ནས། །བྱིན་གྱིས་བརླབ་དང་	བསྲུང་བ་		བསྲུང་བ འི་	བསྲུང་བ་	ཕྱིར། །བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་གདབ། །							≡			p=n d 84.34%	p བསྲུང་བ(1461); d བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); n བསྲུང་བ(1461); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	57
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་	ཡིད་		ཡི་	ཡིད་	རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅི་བསགས་ཐམས་							≡			p=n d 84.34%	p ཡིད(168); d ཡི(8322), ཡི་རང(2115), རྗེས་སུ་ཡི(1719), རྗེས་སུ་ཡི་རང(1532), །_།རྗེས་སུ་ཡི་རང(70); n ཡིད(168); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	70
སློབ་མ་ཁྲུས་བྱས་ལ། །ཡོལ་བས་བར་བཅད་	གདོང་		གདོང་	གདོངས་	གཡོགས་བཅིངས། །སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག							≡			p=d n 3.01%	p གདོང(1992), གདོང་གཡོགས(64); d གདོང(1992), གདོང་གཡོགས(64); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	72
ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། ཨོཾ་བཛྲ་ན་	མོ་ ཏེ་		མ་ སྟེ་	མོ་ ཏེ་	ཧཱུཾ།ཨོཾ་བཛྲ་ན་མོ་ན་མ་ཧཱུཾ། བདེ་བ་							≡			p=n d 84.34%	p ; d མ་སྟེ(261); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	73
། ཨོཾ་བཛྲ་ན་མ་སྟེ་ཧཱུཾ།ཨོཾ་བཛྲ་ན་	མ་ ན་ མོ་		མོ་ ན་ མ་	མ་ ན་ མོ་	ཧཱུཾ། བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། །							≡			p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	74
ཡིན། །བླ་མས་དོན་ནི་བྲི་བར་བྱ། །	བསྐལ་		སྐལ་	བསྐལ་	ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། །སློབ་མས་ལན་							≡			p=n d 84.34%	p བསྐལ(1), །_།བསྐལ(1634); d སྐལ(1), །_།སྐལ(374), སྐལ་ལྡན(276), །_།སྐལ་ལྡན(88); n བསྐལ(1), །_།བསྐལ(1634); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	76
ནི་བདག་ལ་སྩོལ། །ལུས་དང་ལོངས་སྤྱོད་འདི་	བཞེས་		བཞི ས་	བཞེས་	ལ། །དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། །							≡			p=n d 84.34%	p བཞེས(19), འདི་བཞེས(92); d བཞིས(45); n བཞེས(19), འདི་བཞེས(92); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	82
གྱིས། །བུ་ཡི་བློ་གྲོས་བརྟན་པར་བྱོས། །	དེ་ ཡིས་ ནང་		དེ་ནས་ ཡང་	དེ་ ཡིས་ ནང་	ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་							≡			p=n d 84.34%	p ; d དེ་ནས་ཡང(2006), །_།དེ་ནས་ཡང(1310); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	84
སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ། །མྱ་ངན་མི་	མདའ་		འདའ་	འདའ་	གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་ལུས་ཕུལ་ལ							≡			p d=n 6.02%	p མདའ(31); d འདའ(136), མི་འདའ(402); n འདའ(136), མི་འདའ(402); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	85
འདའ་གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་ལུས་	ལ་ ཕུལ		ཕུལ་ ལ	ལ་ ཕུལ	། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་							≡			p=n d 84.34%	p ལ་ཕུལ(621); d ཕུལ་ལ(73); n ལ་ཕུལ(621); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	86
དང། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །	དེང་ ནས་ གཟུང་ སྟེ་ བཟུང་ བར་		དེ་ནས་ བཟུང་ སྟེ་ གཟུང་བ ར་	དེང་ ནས་ གཟུང་ སྟེ་ བཟུང་ བར་	བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །							≡			p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	87
རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་	བུ འི་		བུ་	བུ འི་	ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི							≡			p=n d 84.34%	p བུའི(55), བུའི་ཕྱག(104), དྲིལ་བུའི(183); d བུ(3638), བུ་ཕྱག(49), དྲིལ་བུ(1012); n བུའི(55), བུའི་ཕྱག(104), དྲིལ་བུའི(183); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	88
དྲིལ་བུ་ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་	བཟུང་ བར་		གཟུང་བ ར་	བཟུང་ བར་	བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི							≡			p=n d 84.34%	p བཟུང་བར(376); d གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); n བཟུང་བར(376); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	89
ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་	ནམ་		ནི་	ནམ་	དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་							≡			p=n d 84.34%	p ནམ(3992), བཞིན་ནམ(45); d ནི(44237), ནི་དུས(754), བཞིན་ནི(1501); n ནམ(3992), བཞིན་ནམ(45); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	91
ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་	བཟུང་ བར་		གཟུང་བ ར་	བཟུང་ བར་	བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །							≡			p=n d 84.34%	p བཟུང་བར(376); d གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); n བཟུང་བར(376); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	93
ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་	བཀྲོལ་ བར་ བྱ འོ		དགྲོལ་བ ར་ བྱ	བཀྲོལ་ བར་ བྱ འོ	། །དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་							≡			p=n d 84.34%	p ; d དགྲོལ་བར་བྱ(42); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	104
ཇི་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་	སེམས་དཔའ་		སེམས་དཔ ས་	སེམས་དཔའ་	དབང་བསྐུར་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་							≡			p=n d 84.34%	p སེམས་དཔའ(99553), སེམས་དཔའ་དབང(57), རྡོ་རྗེ་སེམས་དཔའ(1394); d སེམས་དཔས(2937), རྡོ་རྗེ་སེམས་དཔས(231); n སེམས་དཔའ(99553), སེམས་དཔའ་དབང(57), རྡོ་རྗེ་སེམས་དཔའ(1394); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	105
ཚིགས་བཅད་སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་	གསུང་		གསུམ་	གསུང་	དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་ཤེས་བདུད་རྩི་							≡			p=n d 84.34%	p གསུང(16), སྐུ་གསུང(1130); d གསུམ(586), སྐུ་གསུམ(393); n གསུང(16), སྐུ་གསུང(1130); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	108
བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །ཧྲཱིཿསངས་རྒྱས་ཀུན་གྱི་	རྡོ་རྗེ་		རྡོ་རྗེ འི་	རྡོ་རྗེ་	དབང། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །							≡			p=n d 84.34%	p རྡོ་རྗེ(204), རྡོ་རྗེ་དབང(151), གྱི་རྡོ་རྗེ(81); d རྡོ་རྗེའི(5673), རྡོ་རྗེའི་དབང(52); n རྡོ་རྗེ(204), རྡོ་རྗེ་དབང(151), གྱི་རྡོ་རྗེ(81); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	116
མི། །དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །	ཚིགས་		ཚིགས་	ཚིག་	བཅད་སྔགས་འདིས་དྲིལ་བུ་སྦྱིན། །ཧཱུཾ་ཐབས་ཐབས་དང་							≡			p=d n 3.01%	p ཚིགས(10), །_།ཚིགས(275), ཚིགས་བཅད(229), །_།ཚིགས་བཅད(50); d ཚིགས(10), །_།ཚིགས(275), ཚིགས་བཅད(229), །_།ཚིགས་བཅད(50); n ཚིག(295), །_།ཚིག(994); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	118
བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་	སྐྱེ་ ལ་ སྐྱོན		སྐེ་ ལ་ སྐོན	སྐྱེ་ ལ་ སྐྱོན	། །འོད་ཟེར་འཕྲོ་འདུས་བྱིན་བརླབས་ལ། །ཚིགས་							≡			p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	129
བྱ། །མ་སྐྱེས་རྡོ་རྗེ་གསང་བའི་ཐུགས། །	འགག་པ འི་		འགག་ མེད་	འགག་པ འི་	ཤེས་རབ་དྲིལ་བུའི་གསུང། །གཉིས་མེད་ཡེ་ཤེས་							≡			p=n d 84.34%	p འགག་པའི(227); d འགག་མེད(75); n འགག་པའི(227); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	130
རབ་དྲིལ་བུའི་གསུང། །གཉིས་མེད་ཡེ་ཤེས་ཆོས་	ཀྱི་ ཆོས་		ཆོས་ ཀྱི་	ཀྱི་ ཆོས་	སྐུ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང། །							≡			p=n d 84.34%	p ཀྱི་ཆོས(78); d ཆོས་ཀྱི(24644), ཆོས་ཀྱི་སྐུ(68); n ཀྱི་ཆོས(78); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	131
ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །	བུད་		བུ་	བུ་	དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་							≡			p d=n 6.02%	p བུད(4), །_།བུད(1242); d བུ(3638), བུ་དེ(6494), །_།བུ(1584); n བུ(3638), བུ་དེ(6494), །_།བུ(1584); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	133
། །ཙཎྜ་ལཱི་ནི་རབ་སྦར་བས། །ཨེ་ཝཾ་	དེ་བ་		ཟླ་བ་	དེ་བ་	ཧཾ་ལས་འཛག །སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་							≡			p=n d 84.34%	p དེ་བ(388); d ཟླ་བ(7608); n དེ་བ(388); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	139
ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་	རྒྱུ་ ཕབ་		རྒྱུན་ བབ་	རྒྱུ་ ཕབ་	སྟེ། །ཉོན་མོངས་སྡིག་པ་སྦྱངས་པ་བཞིན། །							≡			p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	140
སྡིག་པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་	སེམས་ དབང་		སེམས་དཔའ་	སེམས་ དབང་	སྩོལ། །བྱེ་བ་ཕྲག་བརྒྱས་གངྒཱའི་ཀླུང། །ཇི་							≡			p=n d 84.34%	p ; d སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	141
ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན། །གཉིས་མེད་སེམས་	ཀྱིས་ རོ་		ཀྱི་ རོ ས་	ཀྱིས་ རོ་	གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག							≡			p=n d 84.34%	p ; d ; n ; 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	143
ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་	ཀ ས་		ཁ ས་	ཀ ས་	བཏུང། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང། །							≡			p=n d 84.34%	p ཀས(16); d ཁས(1); n ཀས(16); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	145
སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །མཚན་ལྡན་	རིགས་		རིག་	རིགས་	མ་ཁྲུས་བྱས་གཞག།གནས་ལྔ་རུ་ནི་ལྷ་							≡			p=n d 84.34%	p རིགས(336), རིགས་མ(63); d རིག(265), རིག་མ(187); n རིགས(336), རིགས་མ(63); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	146
བསྟན། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །	གསུམ་		གཏུམ་	གསུམ་	མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲངས་བཟློག་							≡			p=n d 84.34%	p གསུམ(586), །_།གསུམ(1142); d གཏུམ(19), །_།གཏུམ(258); n གསུམ(586), །_།གསུམ(1142); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	149
པཉྩ་ནཱ་མ་མཎྜལ་བི་དྷིཿ། བོད་སྐད་དུ། 			རྡོ་རྗེ་		ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་							s			p=n d 84.34%	p (1), །_(47), ཁྲོ་བོ(2102), །_ཁྲོ་བོ(168); d རྡོ་རྗེ(204), །_རྡོ་རྗེ(2543), རྡོ་རྗེ་ཁྲོ་བོ(228); n (1), །_(47), ཁྲོ་བོ(2102), །_ཁྲོ་བོ(168); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	4
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་ཁཾ་དག་ལས། །དམ་ཚིག་	དག་ ལས་			དག་ ལས་	འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ། །ཡེ་ཤེས་འཁོར་ལོ་							s			p=n d 84.34%	p དག་ལས(2911); d (1), ཚིག(295), འཁོར་ལོ(7335); n དག་ལས(2911); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	12
གཞུག་བསྟིམ། །ས་ཡི་ཆོ་ག་རྫོགས་བྱས་ལ་	།།_།།		།_།	།།_།།	དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། །མཎྜལ་ཡིད་								[ ]		p=n d 84.34%	p །།_།།(7586), །།_།།དེ་ནས(2319); d །_།(997103), ལ།_།(14361), །_།དེ་ནས(35076), ལ།_།དེ་ནས(61); n །།_།།(7586), །།_།།དེ་ནས(2319); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	10
ཎི་ཧཱུཾ། །ཨཱརྱ་ཏེ་ཙར་ཧི་ན་ཧཱུཾ་ཕཊ	།།_།།		།_	།།_།།	དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། །གསེར་ལ་								[ ]		p=n d 84.34%	p །།_།།(7586), །།_།།དེ་ནས(2319); d །_(47), ཕཊ།_(3190), །_དེ་ནས(5500), ཕཊ།_དེ་ནས(135); n །།_།།(7586), །།_།།དེ་ནས(2319); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	20
ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།													[ ]		p=d=n 0.60%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081), པ་རྫོགས་སོ།།_།།(318); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081), པ་རྫོགས་སོ།།_།།(318); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081), པ་རྫོགས་སོ།།_།།(318); 	1-48 རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག	166