སྡོམ་པ་གཟུང་བར་བྱ། །དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་	ལ་	ལས་	ལས་	ལ་	བླང་། །ཡང་ན་ནམ་མཁའི་དབྱིངས་སུ་བླང་། །		g								c=d p=n 94.39%	c ལས(5885), ལྷ་ལས(93); p ལ(33965), ལྷ་ལ(560), ལ་བླང(60); d ལས(5885), ལྷ་ལས(93); n ལ(33965), ལྷ་ལ(560), ལ་བླང(60); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	119
ཤིས་བསྟོད་པས་བསྟོད་པ་དང་། །སློབ་མའི་ལྕེ་	ལས་	ལ་	ལ་	ལས་	སྦྱིན་པར་བྱ། །དེ་ནས་སློབ་མ་ཆེན་པོ་		g								c=d p=n 94.39%	c ལ(33965), ལྕེ་ལ(242), ལ་སྦྱིན་པ(542); p ལས(5885); d ལ(33965), ལྕེ་ལ(242), ལ་སྦྱིན་པ(542); n ལས(5885); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	164
ཅན་བདག་པས་དམན་ཕྱིར་བདག་གིས་བརྩམས། །འདི་	ལ་	ལས་	ལས་	ལ་	བདག་གིས་བྱང་ཆུབ་ཅི་ཐོབ་པ། །དེས་ནི་		g								c=d p=n 94.39%	c ལས(5885), འདི་ལས(1642), ལས་བདག(422); p ལ(33965), འདི་ལ(173), ལ་བདག(3120), འདི་ལ་བདག(137); d ལས(5885), འདི་ལས(1642), ལས་བདག(422); n ལ(33965), འདི་ལ(173), ལ་བདག(3120), འདི་ལ་བདག(137); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	192
། །ཕྱི་ནང་དགུག་དང་བསྟིམས་ལ་གནས། །སྔགས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	བསྙེན་པ་འབུམ་སོགས་བྱ། །ཡང་ན་མཚན་མ་		p								c=d p=n 94.39%	c ཀྱི(5256), སྔགས་ཀྱི(3757); p ཀྱིས(6156), སྔགས་ཀྱིས(97); d ཀྱི(5256), སྔགས་ཀྱི(3757); n ཀྱིས(6156), སྔགས་ཀྱིས(97); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	5
། །དེ་ལ་ལག་པ་བརྡེག་པར་བྱ། །དེ་	ཡི་	ཡིས་	ཡིས་	ཡི་	གསང་སྔགས་འདི་དག་བཟླས། །ཨོཾ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ནི་		p								c=d p=n 94.39%	c ཡིས(7433), དེ་ཡིས(1499); p ཡི(8322), དེ་ཡི(6810), ཡི་གསང(72); d ཡིས(7433), དེ་ཡིས(1499); n ཡི(8322), དེ་ཡི(6810), ཡི་གསང(72); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	23
བསྐྱེད་པའོ། །གཡོན་པའི་དྲིལ་བུ་དཀུར་བརྟེན་ནས། །	གཡས་པ་	གཡས་པ ས་	གཡས་པ ས་	གཡས་པ་	རྡོ་རྗེ་གསོར་བྱས་ཏེ། །སངས་རྒྱས་ཐམས་ཅད་		p								c=d p=n 94.39%	c གཡས་པས(417), །_།གཡས་པས(50); p གཡས་པ(1191), །_།གཡས་པ(245); d གཡས་པས(417), །_།གཡས་པས(50); n གཡས་པ(1191), །_།གཡས་པ(245); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	48
འབབ་པའོ། །དེ་ནས་རྐང་པ་རྡོ་རྗེའི་སྟབས། །	ལག་པ ར་	ལག་པ་	ལག་པ་	ལག་པ ར་	གར་སྟབས་བསྐོར་བ་ཡིས། །དབང་ལྡན་གྱི་ཕྱོགས་		p								c=d p=n 94.39%	c ལག་པ(4490), །_།ལག་པ(846); p ལག་པར(146); d ལག་པ(4490), །_།ལག་པ(846); n ལག་པར(146); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	58
སྟ་གོན་གྱི་ཆོ་གའོ། །དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་	གྱིས	གྱི	གྱི	གྱིས	། །རིན་ཆེན་དངུལ་གྱི་བུམ་པའམ། །ཡང་ན་		p								c=d p=n 94.39%	c གྱི(3024), གྱི།_།(1099), སྔོན་གྱི(5762); p གྱིས(7492), གྱིས།_།(3730); d གྱི(3024), གྱི།_།(1099), སྔོན་གྱི(5762); n གྱིས(7492), གྱིས།_།(3730); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	66
བཀུར་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་	ཡིས	ཡི	ཡི	ཡིས	། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིད་		p								c=d p=n 94.39%	c ཡི(8322), ཡི།_།(8252), ཆེན་པོ་ཡི(95), ཆེན་པོ་ཡི།_།(169); p ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); d ཡི(8322), ཡི།_།(8252), ཆེན་པོ་ཡི(95), ཆེན་པོ་ཡི།_།(169); n ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	82
། །ལས་ཀྱི་གོས་སྔོན་ཕྱག་རྒྱ་སྔགས། །དེ་	ཡི་	ཡིས་	ཡིས་	ཡི་	བྱིན་བརླབས་སྔས་དང་སྟན། །དེ་སྟེང་སེང་གེའི་		p								c=d p=n 94.39%	c ཡིས(7433), དེ་ཡིས(1499); p ཡི(8322), དེ་ཡི(6810); d ཡིས(7433), དེ་ཡིས(1499); n ཡི(8322), དེ་ཡི(6810); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	99
། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་	ཡིས་	ཡི་	ཡི་	ཡི་	ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་		p								c=d=n p 2.04%	c ཡི(8322), འདི་ཡི(837), ཡི་ཚུལ(193), འདི་ཡི་ཚུལ(40); p ཡིས(7433), འདི་ཡིས(853); d ཡི(8322), འདི་ཡི(837), ཡི་ཚུལ(193), འདི་ཡི་ཚུལ(40); n ཡི(8322), འདི་ཡི(837), ཡི་ཚུལ(193), འདི་ཡི་ཚུལ(40); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	102
། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་	ཡིས་	ཡི་	ཡི་	ཡིས་	མིང་ཡང་ཐོས་མི་འགྱུར། །སྤྱད་པར་འགྱུར་བ་སྨོས་		p								c=d p=n 94.39%	c ཡི(8322), དེ་ཡི(6810), ཡི་མིང(167), དེ་ཡི་མིང(83), །_།དེ་ཡི་མིང(66); p ཡིས(7433), དེ་ཡིས(1499); d ཡི(8322), དེ་ཡི(6810), ཡི་མིང(167), དེ་ཡི་མིང(83), །_།དེ་ཡི་མིང(66); n ཡིས(7433), དེ་ཡིས(1499); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	103
བྱང་གི་པདྨ་ལྗང་གུར་བྱ། །མཚམས་ནི་མཐིང་	ག་	ག ར་	ག ར་	ག་	ཡང་དག་ལྡན། །འཁོར་ལོའི་མདོག་ཀྱང་དེ་བཞིན་ནོ		p								c=d p=n 94.39%	c གར(56); p ག(330), མཐིང་ག(86); d གར(56); n ག(330), མཐིང་ག(86); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	107
གི་སྒོར་ནི་དྲིལ་བུག་གོང་། །། །སྒོ་ཁྱུད་ཕྱི་རོལ་	ལ་སོགས་ སུ	ལ་སོགས་པ	ལ་སོགས་པ	ལ་སོགས་ སུ	། །ཁྱམས་དང་ཕ་གུ་དྲ་བ་དང་། །དྲ་བ་		p								c=d p=n 94.39%	c ལ་སོགས་པ(403), ལ་སོགས་པ།_།(314); p ; d ལ་སོགས་པ(403), ལ་སོགས་པ།_།(314); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	111
བཛྲ་དྷཱུ་པ་སྔགས་ལས་བྱུང་། །དཀར་མོ་སྤོས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཤངས་ལ་ལ་དབུལ། །བཛྲ་པུཥྤེའི་སྔགས་ལས་བྱུང་		p								c=d p=n 94.39%	c ཀྱིས(6156), སྤོས་ཀྱིས(190); p ཀྱི(5256), སྤོས་ཀྱི(1129); d ཀྱིས(6156), སྤོས་ཀྱིས(190); n ཀྱི(5256), སྤོས་ཀྱི(1129); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	115
ནི་མནའ་བསྒགས་པའོ། །དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་	ཀྱི	ཀྱིས	ཀྱིས	ཀྱི	། །གསང་ཆེན་རྡོ་རྗེ་ང་ཡིན་གྱིས། །ང་		p								c=d p=n 94.39%	c ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཀྱི།_།(2371), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཀྱི།_།(2371), ཁྱོད་ཀྱི(3668); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	127
། །དཔལ་ལྡན་ཆེན་པོ་གོས་སྔོན་ཅན། །ཁྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	མིག་དབྱེ་བརྩོན་པར་མཛོད། །ཙཀྵུ་པྲ་བེ་ཤ་		p								c=d p=n 94.39%	c ཀྱི(5256), ཀྱི་མིག(763), ཁྱོད་ཀྱི(3668); p ཀྱིས(6156), ཀྱིས་མིག(73), ཁྱོད་ཀྱིས(55); d ཀྱི(5256), ཀྱི་མིག(763), ཁྱོད་ཀྱི(3668); n ཀྱིས(6156), ཀྱིས་མིག(73), ཁྱོད་ཀྱིས(55); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	135
། །ཀྱེ་རྡོ་རྗེའི་མིང་གིས་དབང་བསྐུར་བས། །	ཅི་	ཅི ས་	ཅི ས་	ཅི་	ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །བྱང་ཆུབ་ཆེན་		p								c=d p=n 94.39%	c ཅིས(4), །_།ཅིས(69), ཅིས་ཀྱང(140), །_།ཅིས་ཀྱང(46); p ཅི(500), །_།ཅི(2517); d ཅིས(4), །_།ཅིས(69), ཅིས་ཀྱང(140), །_།ཅིས་ཀྱང(46); n ཅི(500), །_།ཅི(2517); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	146
། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་གྱུར་ནས། །བདག་	གི་	གིས་	གིས་	གི་	བཅོལ་བ་ཐམས་ཅད་བྱེད། །ཐོགས་པ་མེད་པའི་		p								c=d p=n 94.39%	c གིས(2588), བདག་གིས(13868); p གི(1276), བདག་གི(11456); d གིས(2588), བདག་གིས(13868); n གི(1276), བདག་གི(11456); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	158
བ་གདབ། །ཨོཾ་རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་	ཡི	ཡིས	ཡིས	ཡི	། །སངས་རྒྱས་ཆུ་ཡི་རྒྱུན་ཕབ་སྟེ། །ཉོན་		p								c=d p=n 94.39%	c ཡིས(7433), ཡིས།_།(7321); p ཡི(8322), ཡི།_།(8252); d ཡིས(7433), ཡིས།_།(7321); n ཡི(8322), ཡི།_།(8252); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	163
རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་པས། །པདྨའི་སྟེང་	གིས་	གི་	གི་	གིས་	ལྕེ་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་		p								c=d p=n 94.39%	c གི(1276), གི་ལྕེ(48), སྟེང་གི(1533); p གིས(2588); d གི(1276), གི་ལྕེ(48), སྟེང་གི(1533); n གིས(2588); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	167
དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །འདི་དང་	ལྡན་པ་	ལྡན་པ ས་	ལྡན་པ ས་	ལྡན་པ་	འགྲུབ་པར་འགྱུར། །ཞེས་པ་ནི་སྡོམ་པ་དབོག་		p								c=d p=n 94.39%	c ལྡན་པས(685), དང་ལྡན་པས(260); p ལྡན་པ(4520), དང་ལྡན་པ(3322); d ལྡན་པས(685), དང་ལྡན་པས(260); n ལྡན་པ(4520), དང་ལྡན་པ(3322); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	169
དལ་གྱིས་བསྐྱོད་པར་བྱ། །བསྐྱོད་པའི་རླུང་གིས་	མེ ས་	མེ་	མེ་	མེ ས་	བསྐུལ་དེ། །བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཕབ་སྟེ		p								c=d p=n 94.39%	c མེ(828), གིས་མེ(357); p མེས(29); d མེ(828), གིས་མེ(357); n མེས(29); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	178
དགེ་ལོག་པ་སྤྱོད་འདོད་ན། །དེ་ནི་དབང་	གི་	གིས་	གིས་	གི་	ཚིག་ནས་ལྟུང་། །ཐུན་མོང་ཁྱད་པར་མཆེད་དང་		p								c=d p=n 94.39%	c གིས(2588), དབང་གིས(70), གིས་ཚིག(106); p གི(1276), གི་ཚིག(380), དབང་གི(549); d གིས(2588), དབང་གིས(70), གིས་ཚིག(106); n གི(1276), གི་ཚིག(380), དབང་གི(549); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	183
ཆོད་ཐམས་ཅད་ཞི་བར་འགྱུར། །དེ་མིན་དབང་	གི་	གིས་	གིས་	གི་	ཚིག་ནས་ལྟུང་། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་		p								c=d p=n 94.39%	c གིས(2588), དབང་གིས(70), གིས་ཚིག(106); p གི(1276), གི་ཚིག(380), དབང་གི(549); d གིས(2588), དབང་གིས(70), གིས་ཚིག(106); n གི(1276), གི་ཚིག(380), དབང་གི(549); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	185
། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །དབང་	གི་	གི་	གི་	གིས་	འབྲས་བུ་སྨིན་གྱུར་ཅིག །སེམས་ཅན་ལས་དང་		p								c=p=d n 1.02%	c གི(1276), དབང་གི(549), གི་འབྲས་བུ(232); p གི(1276), དབང་གི(549), གི་འབྲས་བུ(232); d གི(1276), དབང་གི(549), གི་འབྲས་བུ(232); n གིས(2588), དབང་གིས(70), གིས་འབྲས་བུ(43); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	194
མཛེས་པ་ལ། །མེ་ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་	ཏེ	སྟེ	སྟེ	སྟེ	། །སྟེང་དུ་གོས་སྔོན་སྐུ་གཟུགས་གཞག། །ཡན་			✘							c=d=n p 2.04%	c སྟེ(27897), སྟེ།_།(13701), བཀྲམ་སྟེ(53); p ཏེ(80365), ཏེ།_།(12767); d སྟེ(27897), སྟེ།_།(13701), བཀྲམ་སྟེ(53); n སྟེ(27897), སྟེ།_།(13701), བཀྲམ་སྟེ(53); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	2
སྟོབས་ཆེན་ཁྲོ་བོ་གོས་སྔོན་གྱིས། །ཀླད་པ་	འགས་པ ས་	འགས་པ ར་	འགས་པ ར་	འགས་པ ས་	གདོན་མི་ཟ། །ཕཊ་ན་མཿས་མནྟ་ཀཱ་ཡ་			≠							c=d p=n 94.39%	c འགས་པར(68); p ; d འགས་པར(68); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	51
ལ། །བྱིན་བརླབས་གནང་བ་མཛད་པར་འོས། །དགོངས་	ཤིང་	ཤིག་	ཤིག་	ཤིང་	བཅོམ་ལྡན་གོས་སྔོན་ཅན། །རྡོ་རྗེ་འཆང་ཆེན་			≠			?				c=d p=n 94.39%	c ཤིག(6491), དགོངས་ཤིག(40); p ཤིང(124), དགོངས་ཤིང(75); d ཤིག(6491), དགོངས་ཤིག(40); n ཤིང(124), དགོངས་ཤིང(75); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	63
མི་འཆི་ལྔས་ཀྱང་དགང་བར་བྱ། །ལས་ཀྱི་	བུམ་པ ས་	བུམ་པ ར་	བུམ་པ ར་	བུམ་པ ས་	ཁམས་གསུམ་རྒྱལ། །འོད་ཞུ་དེ་ཡིས་ལས་ཀུན་			≠							c=d p=n 94.39%	c བུམ་པར(87); p བུམ་པས(56); d བུམ་པར(87); n བུམ་པས(56); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	70
ཁྱད་པར་མཆེད་དང་ཡུམ། །དེ་ལ་ངན་སེམས་	ཟུང་	གཟུང་ #་(་)	གཟུང་ #་(་)	ཟུང་	མི་བྱ། །སློབ་དཔོན་རྡོ་རྗེ་མཆེད་གྱུར་ལ				ངད						c=d p=n 94.39%	c གཟུང(5); p ཟུང(1); d གཟུང(5); n ཟུང(1); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	184
བླུད། །ཡིད་འོང་རྣལ་འབྱོར་ཆེན་པོ་ཁྱོད། །	ལས་ འཕྲོ་ དང་ ནི་ ཐུགས་ རྗེས་ འབྱུང ་།_། བཅོམ་ ལྡན་ རྡོ་རྗེ་ འཛིན་པ་ ཆེ །_། ཐོགས་པ་ མེད་པ འི་ སྐུ་ བརྙེས་པ །_། འདི་ ཡི་ ཚུལ་ གྱིས་ མངོན་པར་ བསྒྲུབ །_། སེམས་ཅན་ སྐལ་བ་ ངན་པ་ ཡིས །_། དེ་ ཡིས་ མིང་ ཡང་ ཐོས་ མི་ སྲིད །_། སྤྱད་པ ར་ འགྱུར་བ་ སྨོས་ ཅི་ དགོས །_། སང་ གི་ ཉིན་ མོ་ ཁྱེད་ རྣམས་ ཀུན །_། དཀྱིལ་འཁོར་ བཟང་པོ་ མཐོང་བ་ ཡིས །_། བླ་ མེད་ མཆོག་ ལ་ རེག་པ ར་ འགྱུར །_། ཞེས་ སྤྲོ་བ་ བསྐྱེད་པ འི་ ཆོས་ གཞན་ ཡང་ བཤད་པ ར་ བྱ འོ །།_།། ནང་པ ར་ སྔར་ ནི་ བློ་ ཅན་ ལངས །_། རྨི་ལམ་ ཅི་ མཐོང་ དྲི་ བར་ བྱ །_། གོས་ སྔོན་ སྐུ་ གཟུགས་ མཐོང་བ་ དང །_།			ལས་ འཕྲོ་ དང་ ནི་ ཐུགས་ རྗེས་ འབྱུང ་།_། བཅོམ་ ལྡན་ རྡོ་རྗེ་ འཛིན་པ་ ཆེ །_། ཐོགས་པ་ མེད་པ འི་ སྐུ་ བརྙེས་པ །_། འདི་ ཡི་ ཚུལ་ གྱིས་ མངོན་པར་ བསྒྲུབ །_། སེམས་ཅན་ སྐལ་བ་ ངན་པ་ ཡིས །_། དེ་ ཡིས་ མིང་ ཡང་ ཐོས་ མི་ སྲིད །_། སྤྱད་པ ར་ འགྱུར་བ་ སྨོས་ ཅི་ དགོས །_། སང་ གི་ ཉིན་ མོ་ ཁྱེད་ རྣམས་ ཀུན །_། དཀྱིལ་འཁོར་ བཟང་པོ་ མཐོང་བ་ ཡིས །_། བླ་ མེད་ མཆོག་ ལ་ རེག་པ ར་ འགྱུར །_། ཞེས་ སྤྲོ་བ་ བསྐྱེད་པ འི་ ཆོས་ གཞན་ ཡང་ བཤད་པ ར་ བྱ འོ །།_།། ནང་པ ར་ སྔར་ ནི་ བློ་ ཅན་ ལངས །_། རྨི་ལམ་ ཅི་ མཐོང་ དྲི་ བར་ བྱ །_། གོས་ སྔོན་ སྐུ་ གཟུགས་ མཐོང་བ་ དང །_།	གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་པོར་ཆུད། །ང་ཡིས་				nw✘						c=d p=n 94.39%	c (1), གོས(100), །_།(997103), །_།གོས(688); p ; d (1), གོས(100), །_།(997103), །_།གོས(688); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	121
ཆུ་ལ་ཕོག །བསྐོལ་བས་ས་ཡི་དཀྱིལ་འཁོར་	བསྲེག་པ་ ཀུན །_། ཡི་གེ འི་ གཟུགས་ སུ་ བླང་ ཞིང་ བསྲེག	བསྲེག་ བྱས་ ནས	བསྲེག་ བྱས་ ནས	བསྲེག་པ་ ཀུན །_། ཡི་གེ འི་ གཟུགས་ སུ་ བླང་ ཞིང་ བསྲེག	སྡིག་པ་ཚིག་པར་གྱུར་པ་དང་། །བདེ་གཤེགས་				nw✘						c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	131
ལྟོ་ཆེ་མགྲིན་པ་རིང་བ་དང་། །མཆུ་ནི་	རྐང་	#ཀང་	#ཀང་	རྐང་	ཀའི་དབྱིབས་ཅན་ལ། །དབུས་སུ་སོ་སོའི་སྙིང་				nw✓						c=d p=n 94.39%	c ཀང(146), ཀང་ཀ(98); p རྐང(9279), ནི་རྐང(291); d ཀང(146), ཀང་ཀ(98); n རྐང(9279), ནི་རྐང(291); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	69
ལ། །དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། །	སྨེ་བ འི་	#སྨྲེ་བ འི་	#སྨྲེ་བ འི་	སྨེ་བ འི་	རྫས་ཀྱིས་དབྲལ་བར་བྱ། །དེ་ནས་བྲལ་བ་གསོ་				nw✓						c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	154
ནི་སེན་མོ་གདབ། །ཟུར་གྱིས་སྨེག་དང་ཁ་	སྤྲད་	#སྤད་	#སྤད་	སྤྲད་	སྩོགས། །ཆགས་པ་བསྐྱོད་པའི་ཆོ་ག་བྱ། །ཡུམ་				nw✓						c=d p=n 94.39%	c སྤད(22); p སྤྲད(21); d སྤད(22); n སྤྲད(21); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	176
སློབ་མ་དམ་པ་དེས། །རིན་ཆེན་གསེར་དངུལ་	#བྱུ་	བྱི་	བྱི་	#བྱུ་	རུ་དང་། །དུང་དང་མུ་ཏིག་ཀུ་མུ་ཏ				nw✓						c=d p=n 94.39%	c བྱི(6), བྱི་རུ(306); p བྱུ(41); d བྱི(6), བྱི་རུ(306); n བྱུ(41); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	181
རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་	ལམ་བ་	#ལཱམྦ་ ར་ #དྷ་	#ལཱམྦ་ ར་ #དྷ་	ལམ་བ་	ར་སརྦ་མཎྜལ་བི་དྷི་ནཱ་མ་ཨ་ཏི། 					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	1
ཡེ་ཧཱུཾ་ཛཿ་། ཨགྣ་ཡེ་ཧཱུཾ་ཛཿ། ཡ་	མ་ ཡེ་ #ཧཱུཾ་ ཛ	#མཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ	#མཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ	མ་ ཡེ་ #ཧཱུཾ་ ཛ	ཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བ་ཡ་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	7
ཧཱུཾ་ཛཿ་། ཨགྣ་ཡེ་ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ	#ཛཿ _ #ནཻ་ རི་ ཏེ་ ཡེ་ #ཧཱུཾ་ ཛ	#ཛཿ །_ #ནེེརྼྀ་ #ཏྱཱ་ ཨ་ #ཧཱུཾ་ #ཛཿ	#ཛཿ །_ #ནེེརྼྀ་ #ཏྱཱ་ ཨ་ #ཧཱུཾ་ #ཛཿ	#ཛཿ _ #ནཻ་ རི་ ཏེ་ ཡེ་ #ཧཱུཾ་ ཛ	། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བ་ཡ་བེ་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	8
ཡེ་ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿཛཿ། ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ། བ་རུ་	#ཎ་ ཡེ་	#ཎཱ་ ཡ་	#ཎཱ་ ཡ་	#ཎ་ ཡེ་	ཧཱུཾ་ཛཿ། བ་ཡ་བེ་ཧཱུཾ་ཛཿ། 					✓					c=d p=n 94.39%	c ཎཱ་ཡ(42); p ཎ་ཡེ(70); d ཎཱ་ཡ(42); n ཎ་ཡེ(70); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	9
ཛཿ། བ་ཡ་བེ་ཧཱུཾ་ཛཿ། ཀུ་	#བཻ་ ར་ ཡེ་	#བེ་ #རཱ་ ཡ་	#བེ་ #རཱ་ ཡ་	#བཻ་ ར་ ཡེ་	ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་ཨ་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	11
བེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། 	#ཨི་ ཤ་ ན་ ཡེ་	#ཨཱི་ #ཤྭ་ #ནཱ་ ཡ་	#ཨཱི་ #ཤྭ་ #ནཱ་ ཡ་	#ཨི་ ཤ་ ན་ ཡེ་	ཧཱུཾ་ཛཿ། ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	12
ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧཱུཾ་ཛཿ། 	#སུརྱ་ #ཙནྡྲ་ ཡེ་ #ཧཱུཾ་ ཛ	#སཱུརྱ་ #ཙནྡྲཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ	#སཱུརྱ་ #ཙནྡྲཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ	#སུརྱ་ #ཙནྡྲ་ ཡེ་ #ཧཱུཾ་ ཛ	། དེ་སྐད་ཅེས་བརྗོད་ལ་སྤྱན་དྲང་ངོ་། །					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	13
། །དེ་ཡིས་གསང་སྔགས་འདི་དག་བཟླས། །ཨོཾ་	#དི་ ནི་ #བཛྲི་ #བྷ་ ཝ་བ་	#དཱི་ #ནཱི་ #བཛྲཱི་ #བྷ་བ་	#དཱི་ #ནཱི་ #བཛྲཱི་ #བྷ་བ་	#དི་ ནི་ #བཛྲི་ #བྷ་ ཝ་བ་	བནྡྷ་ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་འོད་དང་ལྡན་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	24
། །ཕཊ་ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་	ནན	#ནཱཾ	#ནཱཾ	ནན	། ན་མོ་ནཱི་ལཱ་མྦར་ཧཱུཾ། ཁ་ཁ་					✓					c=d p=n 94.39%	c ནཱཾ(187), ནཱཾ།_(935); p ནན(60), ནན།_(59); d ནཱཾ(187), ནཱཾ།_(935); n ནན(60), ནན།_(59); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	52
ཧ། པ་ཙ་པ་ཙ། གརྫ་གརྫ། 	#སྥོ་	སྤོ་	སྤོ་	#སྥོ་	ཊ་ཡ་སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ					✓					c=d p=n 94.39%	c སྤོ(5); p སྥོ(301), །_སྥོ(87), སྥོ་ཊ(289), །_སྥོ་ཊ(85), །_སྥོ་ཊ་ཡ(56); d སྤོ(5); n སྥོ(301), །_སྥོ(87), སྥོ་ཊ(289), །_སྥོ་ཊ(85), །_སྥོ་ཊ་ཡ(56); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	53
ཙ་པ་ཙ། གརྫ་གརྫ། སྤོ་ཊ་ཡ་	#སྥོ་	སྤོ་	སྤོ་	#སྥོ་	ཊ་ཡ། སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་					✓					c=d p=n 94.39%	c སྤོ(5); p སྥོ(301), སྥོ་ཊ(289), ཡ་སྥོ(52), ཡ་སྥོ་ཊ(52), ཊ་ཡ་སྥོ་ཊ(47); d སྤོ(5); n སྥོ(301), སྥོ་ཊ(289), ཡ་སྥོ(52), ཡ་སྥོ་ཊ(52), ཊ་ཡ་སྥོ་ཊ(47); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	54
སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་བི་	ན་ ཡ་ ཀ་ ནན	#ནཱ་ ཡ་ #ཀཱ་ #ནཱཾ	#ནཱ་ ཡ་ #ཀཱ་ #ནཱཾ	ན་ ཡ་ ཀ་ ནན	། མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། བགེགས་					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	55
སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ། མཧཱ་	#གྷ་ ན་ ཛ་ #བིན་ #ཏན་ ཏ་	ག་ #ཎ་པ་ #ཏི་ #ཛཱི་ #བནྟཱནྟ་	ག་ #ཎ་པ་ #ཏི་ #ཛཱི་ #བནྟཱནྟ་	#གྷ་ ན་ ཛ་ #བིན་ #ཏན་ ཏ་	ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། བགེགས་བསྐྲད་པའོ། །					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	56
རྟ་བབས་བཞི་ཡང་དེ་བཞིན་ཏེ། །ཏྭ་ར་	ན་	#ཎ་	#ཎ་	ན་	བཞི་ཡིས་ཀྱང་བརྒྱན། །རི་མོའི་ཆོ་ག་རྫོགས་					✓					c=d p=n 94.39%	c ཎ(386), ར་ཎ(103); p ན(73509), ར་ན(173); d ཎ(386), ར་ཎ(103); n ན(73509), ར་ན(173); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	113
དཀར་མོ་སྤོས་ཀྱིས་ཤངས་ལ་ལ་དབུལ། །བཛྲ་	#པུཥྤའི་	#པུཥྤེའི་	#པུཥྤེའི་	#པུཥྤའི་	སྔགས་ལས་བྱུང་། །མཐིང་ག་མེ་ཏོག་སྐུ་ལ་					✓					c=d p=n 94.39%	c ; p པུཥྤའི(3); d ; n པུཥྤའི(3); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	116
ཡིས་འགྲུབ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་མ་ཧཱ་པཉྩ་	ཨ་ #མྲྀ་ ཏ	ཨ་མྲི་ཏ	ཨ་མྲི་ཏ	ཨ་ #མྲྀ་ ཏ	། །ཁ་ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་པའོ། །དེ་					✓					c=d p=n 94.39%	c ; p ཨ་མྲྀ་ཏ(178); d ; n ཨ་མྲྀ་ཏ(178); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	125
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་དཪྵ་ཨ་བྷི་	#ཥིཉྩ་	#ཥིཉྩཱ་	#ཥིཉྩཱ་	#ཥིཉྩ་	མི། ཆུའི་དབང་ངོ་། །ཨོཾ་སངས་རྒྱས་བྱིན་					✓					c=d p=n 94.39%	c ཥིཉྩཱ(17); p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	139
གྲུབ་པའི་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་	ས་ མ་ #ཏཱ་	#རཏྣ་	#རཏྣ་	ས་ མ་ #ཏཱ་	བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། །ཞེས་པ་ནི་དབུ་					✓					c=d p=n 94.39%	c རཏྣ(21); p ; d རཏྣ(21); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	141
རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་རཏྣ་བཛྲ་ཨ་བྷི་	#ཥིཉྩ་	#ཥིཉྩཱ་	#ཥིཉྩཱ་	#ཥིཉྩ་	མི། །ཞེས་པ་ནི་དབུ་རྒྱན་གྱི་དབང་ངོ་					✓					c=d p=n 94.39%	c ཥིཉྩཱ(17); p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	142
མཐའ་ཡས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་	#པྲ་ #ཏྱ་ #བཀྵེ་ #ཎ་ ཨ་ #བྷི་ #ཥིཉྩ་	ས་ #མནྟ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	ས་ #མནྟ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	#པྲ་ #ཏྱ་ #བཀྵེ་ #ཎ་ ཨ་ #བྷི་ #ཥིཉྩ་	མི། ཞེས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ་། །					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	144
གྲུབ་པའི་དངོས་གྲུབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་	#ཀྲྀ་ #ཏྱཱ་ ནུ་ #ཥྵཱ་ #ཎ་ ཨ་ #བྷི་ #ཥིཉྩ་	#ཀྲི་ #ཏཱ་ #ནུཥྛཱ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	#ཀྲི་ #ཏཱ་ #ནུཥྛཱ་ ཨ་ #བྷི་ #ཥིཉྩཱ་	#ཀྲྀ་ #ཏྱཱ་ ནུ་ #ཥྵཱ་ #ཎ་ ཨ་ #བྷི་ #ཥིཉྩ་	མི། ཞེས་པ་ནི་དྲིལ་བུའི་དབང་ངོ་། །					✓					c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	145
 །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ས་མ་	#ཀྵུ་ ཉ་	#ཛྙཱ་	#ཛྙཱ་	#ཀྵུ་ ཉ་	ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་པ་					✓					c=d p=n 94.39%	c ཛྙཱ(26); p ; d ཛྙཱ(26); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	147
ཏ་ཤྲཱི་ས་མ་ཛྙཱ་ཏ་ནཱ་མ་ཨ་བྷི་	#ཥིཉྩ་	#ཥིཉྩཱ་	#ཥིཉྩཱ་	#ཥིཉྩ་	མི། ཞེས་པ་ནི་མིང་གི་དབང་ངོ་། །					✓					c=d p=n 94.39%	c ཥིཉྩཱ(17); p ཥིཉྩ(12); d ཥིཉྩཱ(17); n ཥིཉྩ(12); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	148
ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་	ན་པ་	#ནཱ་པ་	#ནཱ་པ་	ན་པ་	ཏ་ཡེ་ཧཱུཾ་ཏ་ཡེ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧི					✓					c=d p=n 94.39%	c ནཱ་པ(105), ནཱ་པ་ཏ(63), སེ་ནཱ་པ(93), སེ་ནཱ་པ་ཏ(62), སེ་ནཱ་པ་ཏ་ཡེ(59); p ན་པ(122); d ནཱ་པ(105), ནཱ་པ་ཏ(63), སེ་ནཱ་པ(93), སེ་ནཱ་པ་ཏ(62), སེ་ནཱ་པ་ཏ་ཡེ(59); n ན་པ(122); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	152
གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་སྐུ་གཟུགས་	བཞག	གཞག	གཞག	བཞག	། །ཡན་ལག་ཡེ་ཤེས་བསྐྱེད་ལྡན་པས། །མཆོད་						⟶				c=d p=n 94.39%	c གཞག(599); p བཞག(491); d གཞག(599); n བཞག(491); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	3
ཆོ་ག་སྔོན་བཏང་ནས། །ཕྱི་ནང་དགུག་དང་	བསྟིམ་	བསྟིམས་	བསྟིམས་	བསྟིམ་	ལ་གནས། །སྔགས་ཀྱི་བསྙེན་པ་འབུམ་སོགས་བྱ						⟶				c=d p=n 94.39%	c བསྟིམས(3); p བསྟིམ(53); d བསྟིམས(3); n བསྟིམ(53); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	4
དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་ཕྱོགས་སྐྱོང་	སྲུངས་	སྲུང་	སྲུང་	སྲུངས་	མ་དགུག །ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་ཛཿ་། ཨགྣ་						⟶				c=d p=n 94.39%	c སྲུང(2), སྲུང་མ(138); p སྲུངས(44), སྲུངས་མ(60); d སྲུང(2), སྲུང་མ(138); n སྲུངས(44), སྲུངས་མ(60); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	6
། །བདག་གིས་བཟོད་པ་དེ་ཡིས་ནི། །མི་	སླུ་	བསླུ་	བསླུ་	སླུ་	དམ་ཚིག་དགོངས་མཛད་ལ། །རྟགས་དང་མཚན་མ་						⟶				c=d p=n 94.39%	c བསླུ(9); p སླུ(11), མི་སླུ(151); d བསླུ(9); n སླུ(11), མི་སླུ(151); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	15
སྐྱོན་རྣམས་བསལ། །མར་གྱི་མདོག་དང་འདྲེས་པར་	འགྱུར	གྱུར	གྱུར	འགྱུར	། །མཆོག་ཏུ་གྱུར་བས་བླངས་པར་བྱ། །ས་						⟶				c=d p=n 94.39%	c གྱུར(4361), གྱུར།_།(2615); p འགྱུར(31151), འགྱུར།_།(18273); d གྱུར(4361), གྱུར།_།(2615); n འགྱུར(31151), འགྱུར།_།(18273); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	17
གསོལ་བ་གདབ། །མཉེས་པའི་ཚོགས་ཀྱང་ཅི་ནུས་	བྱ	བྱས	བྱས	བྱ	། །དེས་ནི་བགེགས་རྣམས་འབྱེར་བར་འགྱུར། །ཞེའོ						⟶				c=d p=n 94.39%	c བྱས(3666), བྱས།_།(1484); p བྱ(28822), བྱ།_།(22355); d བྱས(3666), བྱས།_།(1484); n བྱ(28822), བྱ།_།(22355); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	42
དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་	བཟུང	གཟུང	གཟུང	བཟུང	། །ཞེས་སྡོམ་པ་གཟུང་ངོ་། །དེ་ནས་སློབ་མའི་ཡང་						⟶				c=d p=n 94.39%	c གཟུང(5), གཟུང་།_།(323); p བཟུང(11), བཟུང་།_།(178); d གཟུང(5), གཟུང་།_།(323); n བཟུང(11), བཟུང་།_།(178); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	86
གིས་སྡོམ་པ་མ་ལུས་གཟུང། །ཞེས་སྡོམ་པ་	བཟུང་	གཟུང་	གཟུང་	བཟུང་	ངོ་། །དེ་ནས་སློབ་མའི་ཡང་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་						⟶				c=d p=n 94.39%	c གཟུང(5), གཟུང་ངོ(91); p བཟུང(11), བཟུང་ངོ(300); d གཟུང(5), གཟུང་ངོ(91); n བཟུང(11), བཟུང་ངོ(300); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	87
དེ་ནས་སློབ་མའི་ཡང་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ནས། །དེ་བཞིན་གཤེགས་པའི་གནས་རྣམས་སུ། །						⟶				c=d p=n 94.39%	c གྱུར(4361), གྱུར་ནས(3334), ལྡན་གྱུར(184); p འགྱུར(31151), འགྱུར་ནས(45), ལྡན་འགྱུར(68); d གྱུར(4361), གྱུར་ནས(3334), ལྡན་གྱུར(184); n འགྱུར(31151), འགྱུར་ནས(45), ལྡན་འགྱུར(68); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	89
བདུད་རྩིའི་ཆུ་ཡང་བླུད་པར་བྱ། །དེ་ནས་	བསྲུང་	སྲུང་	སྲུང་	བསྲུང་	སྐུད་བྱིན་བརླབས་ཏེ། །དག་པའི་ཆུ་གཏོར་འོད་						⟶				c=d p=n 94.39%	c སྲུང(2); p བསྲུང(3); d སྲུང(2); n བསྲུང(3); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	93
དོར་བར་བྱ། །གཉིས་པ་བགེགས་ཀྱི་རྟགས་རྣམས་	བལྟ	ལྟ	ལྟ	བལྟ	། །གསུམ་པ་དངོས་གྲུབ་གྲུབ་རྟགས་ནི། །སོར་						⟶				c=d p=n 94.39%	c ལྟ(472), ལྟ།_།(254), རྣམས་ལྟ(226); p བལྟ(300), བལྟ།_།(265), རྣམས་བལྟ(71); d ལྟ(472), ལྟ།_།(254), རྣམས་ལྟ(226); n བལྟ(300), བལྟ།_།(265), རྣམས་བལྟ(71); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	97
ངན་སོང་རྒྱུད་ཅན་དང་། །རྣ་བར་མིང་ཡང་	བསྒྲགས་	བསྒྲག་	བསྒྲག་	བསྒྲགས་	མི་བྱ། །ཞེས་པ་ནི་གདམས་ངག་གོ། །						⟶				c=d p=n 94.39%	c བསྒྲག(7); p བསྒྲགས(293); d བསྒྲག(7); n བསྒྲགས(293); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	122
རྡོ་རྗེ་འབར་བའི་ཆུ། །དམ་ལས་འདས་ན་	བསྲེག་པ ར་	སྲེག་པ ར་	སྲེག་པ ར་	བསྲེག་པ ར་	བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །						⟶				c=d p=n 94.39%	c སྲེག་པར(460), སྲེག་པར་བྱེད(172); p བསྲེག་པར(215); d སྲེག་པར(460), སྲེག་པར་བྱེད(172); n བསྲེག་པར(215); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	124
ཧཱ་པཉྩ་ཨ་མྲི་ཏ། །ཁ་ཁ་ཞེས་པ་ནི་མནའ་	བསྒག་པ འོ	བསྒགས་པ འོ	བསྒགས་པ འོ	བསྒག་པ འོ	། །དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས། །གསང་						⟶				c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	126
ལ་བཛྲ། །ཨ་བྷི་ཥིཉྩཱ་མི་ཞེའོ། །རྨད་	འབྱུང་	བྱུང་	བྱུང་	འབྱུང་	གསང་བའི་མེ་ཏོག་འདི། །གང་ལ་བབས་པ་						⟶				c=d p=n 94.39%	c བྱུང(27), རྨད་བྱུང(286); p འབྱུང(42), རྨད་འབྱུང(60); d བྱུང(27), རྨད་བྱུང(286); n འབྱུང(42), རྨད་འབྱུང(60); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	132
མི་ལང་བའི། །དྲིལ་བུ་འདི་ནི་ཁྱོད་ཀྱིས་	བཟུང	ཟུང	ཟུང	བཟུང	། །ཞེས་པ་ནི་གསུང་གི་དམ་ཚིག་གོ། །						⟶				c=d p=n 94.39%	c ཟུང(1), ཟུང་།_།(71), ཀྱིས་ཟུང(48); p བཟུང(11), བཟུང་།_།(178), ཀྱིས་བཟུང(121); d ཟུང(1), ཟུང་།_།(71), ཀྱིས་ཟུང(48); n བཟུང(11), བཟུང་།_།(178), ཀྱིས་བཟུང(121); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	149
རྣམ་པ་གཉིས། །ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་	བཟུང	གཟུང	གཟུང	བཟུང	། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །འདི་						⟶				c=d p=n 94.39%	c གཟུང(5), གཟུང་།_།(323); p བཟུང(11), བཟུང་།_།(178); d གཟུང(5), གཟུང་།_།(323); n བཟུང(11), བཟུང་།_།(178); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	168
སློབ་མ་དེ། །དམིགས་མེད་ཡུལ་གྱི་དཀྱིལ་འཁོར་	ལྟ	བལྟ	བལྟ	ལྟ	། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་ཅན་གྱིས། །རྡོ་						⟶				c=d p=n 94.39%	c བལྟ(300), བལྟ།_།(265); p ལྟ(472), ལྟ།_།(254), དཀྱིལ་འཁོར་ལྟ(45); d བལྟ(300), བལྟ།_།(265); n ལྟ(472), ལྟ།_།(254), དཀྱིལ་འཁོར་ལྟ(45); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	173
། །མཐོང་བའི་སློབ་མ་གསོལ་བ་གདབ། །རྨད་	འབྱུང་	བྱུང་	བྱུང་	འབྱུང་	བཙུན་མོའི་བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་						⟶				c=d p=n 94.39%	c བྱུང(27), རྨད་བྱུང(286); p འབྱུང(42), རྨད་འབྱུང(60); d བྱུང(27), རྨད་བྱུང(286); n འབྱུང(42), རྨད་འབྱུང(60); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	174
གནས། །བདག་འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། །	བསྒྲུབ་པ འི་	སྒྲུབ་པ འི་	སྒྲུབ་པ འི་	བསྒྲུབ་པ འི་	ཐབས་འདི་བརྩམས་པར་མི་འོས་ཀྱང་། །སེམས་ཅན་བདག་						⟶				c=d p=n 94.39%	c སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100), སྒྲུབ་པའི་ཐབས(191); p བསྒྲུབ་པའི(1015), །_།བསྒྲུབ་པའི(83), བསྒྲུབ་པའི་ཐབས(55); d སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100), སྒྲུབ་པའི་ཐབས(191); n བསྒྲུབ་པའི(1015), །_།བསྒྲུབ་པའི(83), བསྒྲུབ་པའི་ཐབས(55); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	190
འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་པའི་ཐབས་འདི་	བརྩམ་པ ར་	བརྩམས་པ ར་	བརྩམས་པ ར་	བརྩམ་པ ར་	མི་འོས་ཀྱང་། །སེམས་ཅན་བདག་པས་དམན་ཕྱིར་						⟶				c=d p=n 94.39%	c བརྩམས་པར(40); p བརྩམ་པར(511); d བརྩམས་པར(40); n བརྩམ་པར(511); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	191
ཅི་ཐོབ་པ། །དེས་ནི་སེམས་ཅན་གོས་སྔོན་	འགྲུབ་པ ར་	གྲུབ་པ ར་	གྲུབ་པ ར་	གྲུབ་པ ར་	ཤོག །བདག་གི་དགེ་བའི་རྩ་བ་འདིས། །						⟶				c=d=n p 2.04%	c གྲུབ་པར(1427); p འགྲུབ་པར(2969); d གྲུབ་པར(1427); n གྲུབ་པར(1427); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	193
གོས་སྔོན་ཅན། །དཔལ་ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་	དྲི་བ འི་	བྲི་བ འི་	བྲི་བ འི་	དྲི་བ འི་	ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་						≠				c=d p=n 94.39%	c བྲི་བའི(57); p དྲི་བའི(58); d བྲི་བའི(57); n དྲི་བའི(58); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	34
། །སངས་རྒྱས་ཐམས་ཅད་མདུན་བསམས་ཏེ། །བཀའ་	སྒོ་	བསྒོ་	བསྒོ་	སྒོ་	བདེན་པར་བརྡར་བར་བྱ། །གང་དག་ས་ཕྱོགས་						≠				c=d p=n 94.39%	c བསྒོ(105), བཀའ་བསྒོ(89); p སྒོ(136); d བསྒོ(105), བཀའ་བསྒོ(89); n སྒོ(136); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	49
དེ་སྟེང་སེང་གེའི་སྟབས་ཀྱིས་ཉལ། །སྤྲོ་བ་	སྐྱེད་པ འི་	བསྐྱེད་པ འི་	བསྐྱེད་པ འི་	སྐྱེད་པ འི་	ཆོ་ག་བྱ། །སངས་རྒྱས་ཆོས་དང་མཐུན་འགྱུར་						≠				c=d p=n 94.39%	c བསྐྱེད་པའི(1170); p སྐྱེད་པའི(301); d བསྐྱེད་པའི(1170); n སྐྱེད་པའི(301); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	101
། །དེ་ནས་ནང་དུ་ཕུར་བུ་གདབ། །མཐའ་	བསྐོར་	སྐོར་	སྐོར་	བསྐོར་	དག་ནི་གཉིས་སུ་བསྐོར། །ནང་གི་སྣམ་བུའི་						≠				c=d p=n 94.39%	c སྐོར(24); p བསྐོར(685); d སྐོར(24); n བསྐོར(685); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	106
རྫོགས་གྱུར་ནས། །དམ་ཚིག་འཁོར་ལོ་རྫོགས་པར་	བསྐྱེད	བྱེད	བྱེད	བསྐྱེད	། །ཡེ་ཤེས་འཁོར་ལོ་བཀུག་གནས་བསྟིམ། །དེ་						≠				c=d p=n 94.39%	c བྱེད(19318), བྱེད།_།(8016), རྫོགས་པར་བྱེད།_།(64); p བསྐྱེད(673), བསྐྱེད།_།(472); d བྱེད(19318), བྱེད།_།(8016), རྫོགས་པར་བྱེད།_།(64); n བསྐྱེད(673), བསྐྱེད།_།(472); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	114
པས་བཅད་ནས་ནི། །ཚེ་ཡི་འདུ་བྱེད་འདི་	བསྐུལ་	བཀུམ་	བཀུམ་	བསྐུལ་	ནས། །མནར་མེད་དམྱལ་བར་མྱུར་དུ་དེངས། །						≠				c=d p=n 94.39%	c བཀུམ(56); p བསྐུལ(158), བསྐུལ་ནས(152); d བཀུམ(56); n བསྐུལ(158), བསྐུལ་ནས(152); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	123
ཅད་མཉེས་པ་མིན། །ཚེ་ཡི་འདུ་བྱེད་འདི་	བསྐུལ་	བཀུམ་	བཀུམ་	བསྐུལ་	ནས། །དམྱལ་བར་སྐྱེ་བར་གདོན་མི་ཟ། །						≠				c=d p=n 94.39%	c བཀུམ(56); p བསྐུལ(158), བསྐུལ་ནས(152); d བཀུམ(56); n བསྐུལ(158), བསྐུལ་ནས(152); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	128
དང་བཅས་པའི་ཡི་གེ་བསམ། །བསྐྱོད་ནས་དྲོད་	སྐུལ་	བསྐུལ་	བསྐུལ་	སྐུལ་	ཆུ་ལ་ཕོག །བསྐོལ་བས་ས་ཡི་དཀྱིལ་འཁོར་						≠				c=d p=n 94.39%	c བསྐུལ(158); p སྐུལ(13); d བསྐུལ(158); n སྐུལ(13); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	130
པར་མཛོད། །ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། 	བཀབ་པ འི་	བརྟབ་པ འི་	བརྟབ་པ འི་	བཀབ་པ འི་	ལྟ་བས་བལྟ་བྱས་ཏེ། །དཀར་པོ་མཐོང་ན་						≠				c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	136
དབང་བསྐུར་ཏེ། །དེ་ཡང་བདུད་རྩི་ལྔ་ཡིས་	བྱུག	བྱུགས	བྱུགས	བྱུག	། །སྟེགས་བུའི་སྟེང་དུ་སློབ་དཔོན་དང་། །ཕྱག་						≠				c=d p=n 94.39%	c བྱུགས(68), བྱུགས།_།(51); p བྱུག(101); d བྱུགས(68), བྱུགས།_།(51); n བྱུག(101); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	161
ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་སྩོགས། །ཆགས་པ་	བསྐྱེད་པ འི་	བསྐྱོད་པ འི་	བསྐྱོད་པ འི་	བསྐྱེད་པ འི་	ཆོ་ག་བྱ། །ཡུམ་གྱི་བྱ་རྒོད་རྩེ་མོ་						≠				c=d p=n 94.39%	c བསྐྱོད་པའི(129); p བསྐྱེད་པའི(1170); d བསྐྱོད་པའི(129); n བསྐྱེད་པའི(1170); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	177
ལ་བསྟན་གྱུར་ན། །ཚེ་ཡི་འདུ་བྱེད་དེས་	བསྐུལ་	བཀུམ་	བཀུམ་	བསྐུལ་	ནས། །དམྱལ་བར་བསྐལ་པ་སྟོང་དུ་གནས། །						≠				c=d p=n 94.39%	c བཀུམ(56); p བསྐུལ(158), བསྐུལ་ནས(152); d བཀུམ(56); n བསྐུལ(158), བསྐུལ་ནས(152); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	189
ཚུལ་བསྟན་པ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་	གསོལ	སྩོལ	སྩོལ	གསོལ	། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །སངས་						?				c=d p=n 94.39%	c སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); p གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); d སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); n གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	75
བདག་ལ་སྩོལ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་	གསོལ	སྩོལ	སྩོལ	གསོལ	། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བླ་						?				c=d p=n 94.39%	c སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); p གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); d སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); n གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	76
དཀོན་མཆོག་གསུམ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་	གསོལ	སྩོལ	སྩོལ	གསོལ	། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་						?				c=d p=n 94.39%	c སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); p གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); d སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); n གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	77
དུ་ཤེས་པར་བྱའོ། །དེའི་རྗེས་ལ་སྡོམ་པ་	བོག་	བོག་	བོག་	ཕོག་	ལ་འཛིན་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་						?				c=p=d n 1.02%	c བོག(27); p བོག(27); d བོག(27); n ཕོག(21); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	78
དག་ནས་གོས་བཟང་བགོ། །དཀྱིལ་འཁོར་འདི་རུ་	བཞུགས་པ་	ཞུགས་པ་	ཞུགས་པ་	ཞུགས་པ་	ཡིས། །བུས་པའི་གདོན་རྣམས་བཟློག་པ་དང་། །						?				c=d=n p 2.04%	c ཞུགས་པ(625); p བཞུགས་པ(298); d ཞུགས་པ(625); n ཞུགས་པ(625); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	156
། བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བ་ཡ་བེ་	ཡེ་			ཡེ་	ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་							≡			c=d p=n 94.39%	c (1), བེ(232), ཧཱུཾ(241); p ཡེ(585); d (1), བེ(232), ཧཱུཾ(241); n ཡེ(585); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	10
སོགས་བྱིན་གྱིས་བརླབ། །གཏོར་མ་ཚུལ་བཞིན་བྱིན་	བརླབ་ སྟེ	བརླབས་ ཏེ	བརླབས་ ཏེ	བརླབ་ སྟེ	། །ཅི་བདེར་ཕྱོགས་སྐྱོང་ཚོགས་ལ་དབུལ། །དེ་							≡			c=d p=n 94.39%	c བརླབས་ཏེ(90), བརླབས་ཏེ།_།(64), བྱིན་བརླབས་ཏེ(65), བྱིན་བརླབས་ཏེ།_།(64); p ; d བརླབས་ཏེ(90), བརླབས་ཏེ།_།(64), བྱིན་བརླབས་ཏེ(65), བྱིན་བརླབས་ཏེ།_།(64); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	14
བླངས་པར་བྱ། །ས་བརྟག་པའོ། །ས་གཞི་	བཟང་པོ་ བརྐོ་	བཟང་པོ ས་ བཀང་	བཟང་པོ ས་ བཀང་	བཟང་པོ་ བརྐོ་	དུས་སུ། །དག་པར་བྱེད་པའི་གསང་སྔགས་བཟླས							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	19
། །བཅུའམ་ལྔ་རུ་ལེགས་བྱས་ཏེ། །ཤིན་ཏུ་	མཐ ས་པ ར་	འཐས་པ ར་	འཐས་པ ར་	མཐ ས་པ ར་	བཅག་པར་བྱ། །མཐོན་དམན་མེད་པར་གྱུར་པ་							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	20
ལྔ། །དྲི་དང་སྨན་གྱིས་ལེགས་པར་བྱུག །	དག་ བྱེད་	བདག་ བསྐྱེད་	བདག་ བསྐྱེད་	དག་ བྱེད་	གསང་སྔགས་བཟླས་པ་ཡིས། །རྩ་བའི་ཡི་གེས་							≡			c=d p=n 94.39%	c ; p དག་བྱེད(42); d ; n དག་བྱེད(42); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	21
བཟླས། །ཨོཾ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ། ཅེས་	ས་	བཟླས་	བཟླས་	ས་	འོད་དང་ལྡན་བྱས་ཏེ། འོད་ཀྱིས་སྟོང་གསུམ་							≡			c=d p=n 94.39%	c བཟླས(448); p ས(542); d བཟླས(448); n ས(542); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	25
བནྡྷ་ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་འོད་དང་ལྡན་		བྱས་	བྱས་		ཏེ། འོད་ཀྱིས་སྟོང་གསུམ་ཐམས་ཅད་གསལ། །							≡			c=d p=n 94.39%	c བྱས(3666), བྱས་ཏེ(3943), ལྡན་བྱས(90); p (1), ཏེ(80365), ལྡན(3829), ལྡན་ཏེ(129), ལྡན་ཏེ།_(310), དང་ལྡན་ཏེ(109), དང་ལྡན་ཏེ།_(277); d བྱས(3666), བྱས་ཏེ(3943), ལྡན་བྱས(90); n (1), ཏེ(80365), ལྡན(3829), ལྡན་ཏེ(129), ལྡན་ཏེ།_(310), དང་ལྡན་ཏེ(109), དང་ལྡན་ཏེ།_(277); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	26
། །བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །ཕྱོགས་	བཅུ་	བཅུ འི་	བཅུ འི་	བཅུ་	སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །བསྟིམ་པས་བཀྲག་དང་							≡			c=d p=n 94.39%	c བཅུའི(1), ཕྱོགས་བཅུའི(1995), བཅུའི་སངས་རྒྱས(410), ཕྱོགས་བཅུའི་སངས་རྒྱས(406), །_།ཕྱོགས་བཅུའི་སངས་རྒྱས(87); p བཅུ(167), ཕྱོགས་བཅུ(1325); d བཅུའི(1), ཕྱོགས་བཅུའི(1995), བཅུའི་སངས་རྒྱས(410), ཕྱོགས་བཅུའི་སངས་རྒྱས(406), །_།ཕྱོགས་བཅུའི་སངས་རྒྱས(87); n བཅུ(167), ཕྱོགས་བཅུ(1325); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	28
དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱིར། །བདག་ནི་ས་ཆེན་	གཟུང་བ ར་	བཟུང་ བར་	བཟུང་ བར་	གཟུང་བ ར་	བྱེད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །							≡			c=d p=n 94.39%	c བཟུང་བར(376); p གཟུང་བར(2313); d བཟུང་བར(376); n གཟུང་བར(2313); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	31
ཕྱིར། །བདག་ནི་ས་ཆེན་བཟུང་བར་བྱེད། །ཕྱོགས་	བཅུ་	བཅུ འི་	བཅུ འི་	བཅུ་	སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་							≡			c=d p=n 94.39%	c བཅུའི(1), ཕྱོགས་བཅུའི(1995), བཅུའི་སངས་རྒྱས(410), ཕྱོགས་བཅུའི་སངས་རྒྱས(406), །_།ཕྱོགས་བཅུའི་སངས་རྒྱས(87); p བཅུ(167), ཕྱོགས་བཅུ(1325); d བཅུའི(1), ཕྱོགས་བཅུའི(1995), བཅུའི་སངས་རྒྱས(410), ཕྱོགས་བཅུའི་སངས་རྒྱས(406), །_།ཕྱོགས་བཅུའི་སངས་རྒྱས(87); n བཅུ(167), ཕྱོགས་བཅུ(1325); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	32
བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་	སྐུ་	སྐུར་	སྐུར་	སྐུ་	བཞེངས་ལ། །ང་རྒྱལ་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་							≡			c=d p=n 94.39%	c སྐུར(20); p སྐུ(812); d སྐུར(20); n སྐུ(812); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	35
ལ་མཆོད་ཕུལ་ལ། །གསོལ་བ་འདི་དག་གདབ་པར་	བྱ འོ	བྱ	བྱ	བྱ འོ	། །ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན							≡			c=d p=n 94.39%	c བྱ(28822), བྱ།_།(22355), གདབ་པར་བྱ།_།(114); p བྱའོ(5432), བྱའོ།_།(51729), གདབ་པར་བྱའོ།_།(102); d བྱ(28822), བྱ།_།(22355), གདབ་པར་བྱ།_།(114); n བྱའོ(5432), བྱའོ།_།(51729), གདབ་པར་བྱའོ།_།(102); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	37
ལ། །གསོལ་བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་	པདྨ་	པདྨ འི་	པདྨ འི་	པདྨ་	རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །པདྨའི་རིགས་							≡			c=d p=n 94.39%	c པདྨའི(1), པདྨའི་རིགས(252); p པདྨ(66), ཨོཾ་པདྨ(110); d པདྨའི(1), པདྨའི་རིགས(252); n པདྨ(66), ཨོཾ་པདྨ(110); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	38
ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །	པདྨ་	པདྨ འི་	པདྨ འི་	པདྨ་	རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་							≡			c=d p=n 94.39%	c པདྨའི(1), །_།པདྨའི(698), པདྨའི་རིགས(252), །_།པདྨའི་རིགས(54); p པདྨ(66), །_།པདྨ(1142); d པདྨའི(1), །_།པདྨའི(698), པདྨའི་རིགས(252), །_།པདྨའི་རིགས(54); n པདྨ(66), །_།པདྨ(1142); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	39
མཆོད་པ་དབུལ། །གསོལ་བ་འདི་དག་གདབ་པར་	བྱ འོ	བྱ	བྱ	བྱ འོ	། །ཨོཾ་ལས་ཀྱི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་							≡			c=d p=n 94.39%	c བྱ(28822), བྱ།_།(22355), གདབ་པར་བྱ།_།(114); p བྱའོ(5432), བྱའོ།_།(51729), གདབ་པར་བྱའོ།_།(102); d བྱ(28822), བྱ།_།(22355), གདབ་པར་བྱ།_།(114); n བྱའོ(5432), བྱའོ།_།(51729), གདབ་པར་བྱའོ།_།(102); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	40
ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་	བཞི་	བཞི འི་	བཞི འི་	བཞི་	ཁྲོ་བོ་བཞིས། །དཀྱིལ་འཁོར་གཙོ་ལ་གསོལ་བ་							≡			c=d p=n 94.39%	c བཞིའི(11), ཕྱོགས་བཞིའི(238); p བཞི(541), ཕྱོགས་བཞི(416); d བཞིའི(11), ཕྱོགས་བཞིའི(238); n བཞི(541), ཕྱོགས་བཞི(416); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	41
། །དེ་ནི་གཙོ་བོ་བསླང་བའི་ཆོ་གའོ། །	དེ་ནས་	དེང་ ནས་	དེང་ ནས་	དེ་ནས་	བརྩམས་ཏེ་གོས་སྔོན་ཅན། །ཤིན་ཏུ་ཁྲོ་བའི་							≡			c=d p=n 94.39%	c དེང་ནས(65); p དེ་ནས(48227), །_།དེ་ནས(35076); d དེང་ནས(65); n དེ་ནས(48227), །_།དེ་ནས(35076); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	43
རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་བྱ་ཞིང་། །རྐང་པ་	རྡོ་རྗེ་	རྡོ་རྗེ འི་	རྡོ་རྗེ འི་	རྡོ་རྗེ་	སྟབས་ལྡན་པས། །ཕྱོགས་མཚམས་སུ་ནི་བལྟ་བྱ་							≡			c=d p=n 94.39%	c རྡོ་རྗེའི(5673); p རྡོ་རྗེ(204); d རྡོ་རྗེའི(5673); n རྡོ་རྗེ(204); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	45
། །ཧཱུཾ་ཞེས་འཇིགས་པའི་སྒྲ་སྒྲོགས་བསམ། །ཧ་	ཧ་	ཧ འི་	ཧ འི་	ཧ་	གད་མོ་ཆེན་པོ་དགོད། །ང་རྒྱལ་བསྐྱེད་པའོ							≡			c=d p=n 94.39%	c ཧའི(58); p ཧ(586), ཧ་ཧ(96); d ཧའི(58); n ཧ(586), ཧ་ཧ(96); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	46
མོ་ཆེན་པོ་དགོད། །ང་རྒྱལ་བསྐྱེད་པའོ། །	གཡོན་པ་	གཡོན་པ འི་	གཡོན་པ འི་	གཡོན་པ་	དྲིལ་བུ་དཀུར་བརྟེན་ནས། །གཡས་པས་རྡོ་རྗེ་གསོར་							≡			c=d p=n 94.39%	c གཡོན་པའི(583), །_།གཡོན་པའི(174); p གཡོན་པ(1041), །_།གཡོན་པ(345); d གཡོན་པའི(583), །_།གཡོན་པའི(174); n གཡོན་པ(1041), །_།གཡོན་པ(345); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	47
འགྱུར། །ཐོག་འབབ་པའོ། །དེ་ནས་རྐང་པ་	རྡོ་རྗེ་	རྡོ་རྗེ འི་	རྡོ་རྗེ འི་	རྡོ་རྗེ་	སྟབས། །ལག་པ་གར་སྟབས་བསྐོར་བ་ཡིས། །དབང་							≡			c=d p=n 94.39%	c རྡོ་རྗེའི(5673); p རྡོ་རྗེ(204); d རྡོ་རྗེའི(5673); n རྡོ་རྗེ(204); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	57
ཡང་ན་ཇི་ལྟར་ནུས་པ་ཡིས། །བསྲུང་བ་	ཁྲོ་བོ་	ཁྲོ་བོ འི་	ཁྲོ་བོ འི་	ཁྲོ་བོ་	ཁང་པར་བསམ། །ས་བསྲུང་བའོ། །དེང་ནས་							≡			c=d p=n 94.39%	c ཁྲོ་བོའི(1473); p ཁྲོ་བོ(2102); d ཁྲོ་བོའི(1473); n ཁྲོ་བོ(2102); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	59
ཧཱུཾ་ལས་ཕྱག་མཚན་གྱུར། །དེ་ལས་སོ་སོར་	སྐུ་	སྐུར་	སྐུར་	སྐུ་	རྫོགས་ཏེ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་བྱ							≡			c=d p=n 94.39%	c སྐུར(20); p སྐུ(812); d སྐུར(20); n སྐུ(812); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	60
བྱ། །བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། །	རིགས་	རིག་	རིག་	རིགས་	སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །བདག་གི་སྙིང་							≡			c=d p=n 94.39%	c རིག(265), །_།རིག(2202), རིག་སྔགས(4815), །_།རིག་སྔགས(871), །_།རིག་སྔགས་རྒྱལ(44); p རིགས(336), །_།རིགས(8498); d རིག(265), །_།རིག(2202), རིག་སྔགས(4815), །_།རིག་སྔགས(871), །_།རིག་སྔགས་རྒྱལ(44); n རིགས(336), །_།རིགས(8498); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	61
དེ་ལ་བཅོམ་ལྡན་གུས་བདག་ལ། །བྱིན་བརླབས་	གནང་ བར་	གནང་བ་	གནང་བ་	གནང་ བར་	མཛད་པར་འོས། །དགོངས་ཤིག་བཅོམ་ལྡན་གོས་སྔོན་							≡			c=d p=n 94.39%	c གནང་བ(504); p གནང་བར(724); d གནང་བ(504); n གནང་བར(724); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	62
བགེགས་རྣམས་མ་ལུས་འདུལ་བའི་བདག །གསང་སྔགས་	རིགས་	རིག་	རིག་	རིགས་	སྔགས་ཀུན་གྱི་ལྷ། །བདག་ལ་བྱིན་གྱིས་བརླབ་							≡			c=d p=n 94.39%	c རིག(265), སྔགས་རིག(117), རིག་སྔགས(4815); p རིགས(336); d རིག(265), སྔགས་རིག(117), རིག་སྔགས(4815); n རིགས(336); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	64
དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན་གྱི་ཆོ་གའོ། །	དེ་ནས་ བསམས་	དེང་ ནས་ བརྩམས་	དེང་ ནས་ བརྩམས་	དེ་ནས་ བསམས་	ཏེ་གོས་སྔོན་གྱི། །རིན་ཆེན་དངུལ་གྱི་བུམ་							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	65
ལས་བུམ་པའི་གཞལ་ཡས་ཁང་། །ནང་དུ་པདྨ་	ཉི་མ འི་	ཉི་ ཟླ འི་	ཉི་ ཟླ འི་	ཉི་མ འི་	གདན། །ལྟོ་ཆེ་མགྲིན་པ་རིང་བ་དང་། །							≡			c=d p=n 94.39%	c ཉི་ཟླའི(137); p ཉི་མའི(2310), ཉི་མའི་གདན(62); d ཉི་ཟླའི(137); n ཉི་མའི(2310), ཉི་མའི་གདན(62); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	68
ལྔ་དང་ལྡན་པ་ཡིས། །རྣམ་རྒྱལ་བུམ་པ་	བཅིང་ བར་	བཅའ་བ ར་	བཅའ་བ ར་	བཅིང་ བར་	བྱ། །གཞན་མ་ཁ་དོག་རེ་རེའོ། །ཤར་							≡			c=d p=n 94.39%	c བཅའ་བར(381), བཅའ་བར་བྱ(218); p བཅིང་བར(468), བཅིང་བར་བྱ(62); d བཅའ་བར(381), བཅའ་བར་བྱ(218); n བཅིང་བར(468), བཅིང་བར་བྱ(62); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	71
སྟ་གོན་གྱི་ཆོ་གའོ། །དེ་ནས་སློབ་མ་	ལྷག་པ འི་	བརྟག་པ འི་	བརྟག་པ འི་	ལྷག་པ འི་	ཆོ་ག་བྱ་སྟེ། ཆགས་དང་གྲོལ་བའི་གང་							≡			c=d p=n 94.39%	c བརྟག་པའི(168); p ལྷག་པའི(2344); d བརྟག་པའི(168); n ལྷག་པའི(2344); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	72
དང་པོར་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། །དྲི་ཞིམ་	བྱུགས་	བྱུགས་	ཕྱུགས་	བྱུགས་	ལ་གོས་བཟང་བརྒྱན། །དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་							≡			c=p=n d 0.51%	c བྱུགས(68), བྱུགས་ལ(43); p བྱུགས(68), བྱུགས་ལ(43); d ཕྱུགས(10); n བྱུགས(68), བྱུགས་ལ(43); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	73
ལ་གོས་བཟང་བརྒྱན། །དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་	རོལ་	རིམ་	རིམ་	རོལ་	དགོད། །སློབ་དཔོན་ལ་ནི་གསོལ་བ་གདབ། །							≡			c=d p=n 94.39%	c རིམ(78), ཕྱི་རིམ(94); p རོལ(222), ཕྱི་རོལ(4314); d རིམ(78), ཕྱི་རིམ(94); n རོལ(222), ཕྱི་རོལ(4314); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	74
དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །དེང་ནས་བརྩམས་ཏེ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	79
རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་	བུ འི་	བུ་	བུ་	བུ འི་	ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི							≡			c=d p=n 94.39%	c བུ(3638), བུ་ཕྱག(49), དྲིལ་བུ(1012); p བུའི(55), བུའི་ཕྱག(104), དྲིལ་བུའི(183); d བུ(3638), བུ་ཕྱག(49), དྲིལ་བུ(1012); n བུའི(55), བུའི་ཕྱག(104), དྲིལ་བུའི(183); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	80
དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཀུར་བར་བགྱི། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); p བཟུང་བར(376); d གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	81
བའི། །པདྨའི་རིགས་མཆོག་དམ་པ་ལ། །ཕྱི་	དང་	ནང་	ནང་	དང་	གསང་བ་ཐེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་							≡			c=d p=n 94.39%	c ནང(23173), ཕྱི་ནང(2816), ནང་གསང་བ(41), ཕྱི་ནང་གསང་བ(40); p དང(18517), ཕྱི་དང(293), དང་གསང་བ(82); d ནང(23173), ཕྱི་ནང(2816), ནང་གསང་བ(41), ཕྱི་ནང་གསང་བ(40); n དང(18517), ཕྱི་དང(293), དང་གསང་བ(82); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	83
གསང་བ་ཐེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); p བཟུང་བར(376); d གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	84
ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); p བཟུང་བར(376); d གཟུང་བར(2313), དུ་གཟུང་བར(65), གཟུང་བར་བགྱི(59); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	85
གོས་སྔོན་ཅན། །སྙིང་གར་ཐུགས་ཀྱི་གོས་སྔོ་	ནོ	ཅན	ཅན	ནོ	། །ལྟེ་བར་རིན་ཆེན་གོས་སྔོན་ཅན། །གསང་							≡			c=d p=n 94.39%	c ཅན(5389), ཅན།_།(4097); p ནོ(4158), ནོ།_།(37154); d ཅན(5389), ཅན།_།(4097); n ནོ(4158), ནོ།_།(37154); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	90
གོས་སྔོན་ཅན། །གསང་བར་ལས་ཀྱི་གོས་སྔོན་	ནོ	ཅན	ཅན	ནོ	། །དཔུང་པ་ལ་སོགས་རྐང་ལག་བཞི། །ཁམས་							≡			c=d p=n 94.39%	c ཅན(5389), ཅན།_།(4097); p ནོ(4158), ནོ།_།(37154); d ཅན(5389), ཅན།_།(4097); n ནོ(4158), ནོ།_།(37154); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	91
། །ངག་གི་ཉེས་པ་སྦྱང་བར་བྱའོ། །བདུད་	རྩི་	རྩི འི་	རྩི འི་	རྩི་	ཆུ་ཡང་བླུད་པར་བྱ། །དེ་ནས་སྲུང་སྐུད་							≡			c=d p=n 94.39%	c རྩིའི(1), རྩིའི་ཆུ(42), བདུད་རྩིའི(732); p རྩི(13), བདུད་རྩི(1977); d རྩིའི(1), རྩིའི་ཆུ(42), བདུད་རྩིའི(732); n རྩི(13), བདུད་རྩི(1977); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	92
འབུས་མ་ཟོས། །སོར་བཅུ་གཉིས་པའི་ཚད་དུ་	བྱ	བྱ འོ	བྱ འོ	བྱ	། །འོད་ཞུ་བསྐྱེད་པ་གོང་བཞིན་ཏེ། །ཤར་							≡			c=d p=n 94.39%	c བྱའོ(5432), དུ་བྱའོ(126), བྱའོ།_།(51729), དུ་བྱའོ།_།(449); p བྱ(28822), དུ་བྱ(2025), བྱ།_།(22355), དུ་བྱ།_།(312), ཚད་དུ་བྱ།_།(57); d བྱའོ(5432), དུ་བྱའོ(126), བྱའོ།_།(51729), དུ་བྱའོ།_།(449); n བྱ(28822), དུ་བྱ(2025), བྱ།_།(22355), དུ་བྱ།_།(312), ཚད་དུ་བྱ།_།(57); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	95
ཞུ་བསྐྱེད་པ་གོང་བཞིན་ཏེ། །ཤར་དུ་ཁ་	ལྟ ས་	བལྟས་	བལྟས་	ལྟ ས་	མི་སྨྲ་བར། །བཅའ་དང་བྲུ་བའི་ཆོ་ག་							≡			c=d p=n 94.39%	c བལྟས(74), ཁ་བལྟས(191); p ལྟས(13); d བལྟས(74), ཁ་བལྟས(191); n ལྟས(13); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	96
ཀུ་ཤ་བྱིན་བརླབས་ཏེ། །ཁམས་གསུམ་རྒྱལ་པོའི་	རྒྱལ་པོ་	རྒྱལ་པོ འི་	རྒྱལ་པོ འི་	རྒྱལ་པོ་	བོ་དང་། །ལས་ཀྱི་གོས་སྔོན་ཕྱག་རྒྱ་སྔགས							≡			c=d p=n 94.39%	c རྒྱལ་པོའི(6846); p རྒྱལ་པོ(212); d རྒྱལ་པོའི(6846); n རྒྱལ་པོ(212); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	98
གོས་སྔོན་ཕྱག་རྒྱ་སྔགས། །དེ་ཡིས་བྱིན་བརླབས་	སྔགས་	སྔ ས་	སྔ ས་	སྔགས་	དང་སྟན། །དེ་སྟེང་སེང་གེའི་སྟབས་ཀྱིས་ཉལ							≡			c=d p=n 94.39%	c སྔས(2); p སྔགས(326), སྔགས་དང(1316); d སྔས(2); n སྔགས(326), སྔགས་དང(1316); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	100
ཡིས། །དེ་ཡི་མིང་ཡང་ཐོས་མི་འགྱུར། །	ཁྱད་པར་	སྤྱད་པ ར་	སྤྱད་པ ར་	ཁྱད་པར་	འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་							≡			c=d p=n 94.39%	c སྤྱད་པར(2032); p ཁྱད་པར(4944), །_།ཁྱད་པར(516); d སྤྱད་པར(2032); n ཁྱད་པར(4944), །_།ཁྱད་པར(516); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	104
ཡི་གེ་ལྔས་ནི་བྱིན་བརླབས་ཏེ། །དེ་ལས་	རིག་	རིགས་	རིགས་	རིག་	ལྔའི་སྐུ་རུ་གྱུར། །ཡེ་ཤེས་རིགས་ལྔ་བཀུག་							≡			c=d p=n 94.39%	c རིགས(336), རིགས་ལྔ(151), ལས་རིགས(46); p རིག(265), ལས་རིག(74); d རིགས(336), རིགས་ལྔ(151), ལས་རིགས(46); n རིག(265), ལས་རིག(74); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	105
བྱ། །མཚམས་ནི་མཐིང་གར་ཡང་དག་ལྡན། །	འཁོར་ལོ་	འཁོར་ལོ འི་	འཁོར་ལོ འི་	འཁོར་ལོ་	མདོག་ཀྱང་དེ་བཞིན་ནོ། །དབུས་སུ་རྡོ་རྗེ་							≡			c=d p=n 94.39%	c འཁོར་ལོའི(1373), །_།འཁོར་ལོའི(210); p འཁོར་ལོ(7335), །_།འཁོར་ལོ(940); d འཁོར་ལོའི(1373), །_།འཁོར་ལོའི(210); n འཁོར་ལོ(7335), །_།འཁོར་ལོ(940); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	108
གྲུ་ཚད་དང་ནི་ལྷ་མོ་མཚན། །ཁ་དོག་	ལྗང་གུ་	ལྗང་གུ འི་	ལྗང་གུ འི་	ལྗང་གུ་	ཚོན་གྱིས་བྱ། །ཁྱམས་ཀྱི་ཤར་ནི་དཀར་པོར་							≡			c=d p=n 94.39%	c ; p ལྗང་གུ(235); d ; n ལྗང་གུ(235); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	109
པ་ནུབ་ལྕགས་སྒྲོག །བྱང་གི་སྒོར་ནི་དྲིལ་	བུ་ དགོད །_།	བུག་ གོང ་།_།	བུག་ གོང ་།_།	བུ་ དགོད །_།	། །སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ། །ཁྱམས་དང་ཕ་གུ་							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	110
བུག་གོང་། །། །སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ། །ཁྱམས་དང་	ཕ་ ཁུ་	ཕ་གུ་	ཕ་གུ་	ཕ་ ཁུ་	དྲ་བ་དང་། །དྲ་བ་ཕྱེད་པས་རྣམ་པར་							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	112
སེམས་བསྐྱེད་ཕྱག་འཚལ་ནས། །སྐྱབས་གསོལ་སྡོམ་པ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱ། །དབང་བཞིའི་དཀྱིལ་འཁོར་ལྷ་ལས་བླང་། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	117
ནས། །སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་བར་བྱ། །དབང་	བཞི་	བཞི འི་	བཞི འི་	བཞི་	དཀྱིལ་འཁོར་ལྷ་ལས་བླང་། །ཡང་ན་ནམ་མཁའི་							≡			c=d p=n 94.39%	c བཞིའི(11); p བཞི(541); d བཞིའི(11); n བཞི(541); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	118
དཔོན་ལ་ནི་གསོལ་བ་གདབ། །ཆོས་དབྱིངས་བྱིན་	བརླབས་	རླབས་	རླབས་	བརླབས་	ལས་བྱུང་བའི། །བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་							≡			c=d p=n 94.39%	c རླབས(18), བྱིན་རླབས(209); p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	129
ཉེ་ན་དངོས་གྲུབ་ཉེ། །རིང་ན་དངོས་གྲུབ་	རིང་	སྟེར་	སྟེར་	རིང་	བར་འགྱུར། །ཞེས་པ་ལ་སོགས་པ་ལ་སོགས་པ་ནི་དབབ་							≡			c=d p=n 94.39%	c སྟེར(275), སྟེར་བར(370), གྲུབ་སྟེར(63); p རིང(1), རིང་བར(425); d སྟེར(275), སྟེར་བར(370), གྲུབ་སྟེར(63); n རིང(1), རིང་བར(425); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	133
། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་དག། །རོལ་	མོ་	མོ འི་	མོ འི་	མོ་	སྒྲ་དང་བཅས་པ་ཡིས། །སྤྱི་གཙུག་དག་ཏུ་							≡			c=d p=n 94.39%	c མོའི(11), རོལ་མོའི(754), མོའི་སྒྲ(504), རོལ་མོའི་སྒྲ(473), རོལ་མོའི་སྒྲ་དང(84); p མོ(5857), རོལ་མོ(775), མོ་སྒྲ(58); d མོའི(11), རོལ་མོའི(754), མོའི་སྒྲ(504), རོལ་མོའི་སྒྲ(473), རོལ་མོའི་སྒྲ་དང(84); n མོ(5857), རོལ་མོ(775), མོ་སྒྲ(58); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	138
མི། ཆུའི་དབང་ངོ་། །ཨོཾ་སངས་རྒྱས་བྱིན་	བརླབས་	རླབས་	རླབས་	བརླབས་	ལས་བྱུང་བའི། །ཡིད་བཞིན་ནོར་བུ་འབར་བ་							≡			c=d p=n 94.39%	c རླབས(18), བྱིན་རླབས(209); p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	140
ཡི་རྟགས་འཆང་བ། །ཐུགས་མཆོག་རྡོ་རྗེ་བླ་	ན་ མེད	མེད་པ འི	མེད་པ འི	ན་ མེད	། །དུས་གསུམ་འགྱུར་བ་མེད་པ་ཡི། །སྣང་							≡			c=d p=n 94.39%	c མེད་པའི(267), མེད་པའི།_།(261); p ན་མེད(490), ན་མེད།_།(488), བླ་ན་མེད(406), བླ་ན་མེད།_།(405); d མེད་པའི(267), མེད་པའི།_།(261); n ན་མེད(490), ན་མེད།_།(488), བླ་ན་མེད(406), བླ་ན་མེད།_།(405); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	143
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཕྱག་ན་	རྡོ་རྗེ་	རྡོ་རྗེ འི་	རྡོ་རྗེ འི་	རྡོ་རྗེ་	བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་							≡			c=d p=n 94.39%	c རྡོ་རྗེའི(5673), ན་རྡོ་རྗེའི(745); p རྡོ་རྗེ(204), ན་རྡོ་རྗེ(3133); d རྡོ་རྗེའི(5673), ན་རྡོ་རྗེའི(745); n རྡོ་རྗེ(204), ན་རྡོ་རྗེ(3133); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	151
ཧཱུཾ་ཧ་ཧ་ཧ་ཧི། ཞེས་པ་འདི་ནི་	རྡོ་རྗེ་	རྡོ་རྗེ འི་	རྡོ་རྗེ འི་	རྡོ་རྗེ་	བརྟུལ་ཞུགས་སོ། །ཆགས་དང་གྲོལ་བའི་གང་ཟག་							≡			c=d p=n 94.39%	c རྡོ་རྗེའི(5673), ནི་རྡོ་རྗེའི(275); p རྡོ་རྗེ(204), ནི་རྡོ་རྗེ(1401); d རྡོ་རྗེའི(5673), ནི་རྡོ་རྗེའི(275); n རྡོ་རྗེ(204), ནི་རྡོ་རྗེ(1401); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	153
། །སྨྲེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་བྱ། །དེ་ནས་	ཕྲལ་བ་	བྲལ་བ་	བྲལ་བ་	ཕྲལ་བ་	གསོ་བ་དང་། །ནད་པ་ཆུ་ཡིས་བཀྲུ་བར་							≡			c=d p=n 94.39%	c བྲལ་བ(848); p ཕྲལ་བ(49); d བྲལ་བ(848); n ཕྲལ་བ(49); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	155
དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་ཡིས། །བུས་པའི་གདོན་	རྣམ་	རྣམས་	རྣམས་	རྣམ་	བཟློག་པ་དང་། །བུས་པ་དབྱུང་བར་གདོན་མི་							≡			c=d p=n 94.39%	c རྣམས(5469), གདོན་རྣམས(404); p རྣམ(1); d རྣམས(5469), གདོན་རྣམས(404); n རྣམ(1); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	157
བསྐུར་ཞིང་བསྟིམ་པའི་གནས་སུ་འགྱུར། །ཡོན་ཏན་	འབྱུང་བ འི་	འབྱུང་བ་	འབྱུང་བ་	འབྱུང་བ འི་	འབྱུང་བའི་གནས། །ཆགས་ལམ་པ་དང་གྲོལ་ལམ་							≡			c=d p=n 94.39%	c འབྱུང་བ(470); p འབྱུང་བའི(66); d འབྱུང་བ(470); n འབྱུང་བའི(66); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	159
། །བུད་མེད་དང་ནི་ཡི་དགས་བཀོལ། །རོ་	ལང་	དང་	དང་	ལང་	སྐུ་གཟུགས་ལྷག་པར་གནས། །བརྒྱད་པོ་དཀྱིལ་འཁོར་							≡			c=d p=n 94.39%	c དང(18517), རོ་དང(1113), དང་སྐུ(107); p ལང(3196); d དང(18517), རོ་དང(1113), དང་སྐུ(107); n ལང(3196); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	160
ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས། །སྟེགས་བུའི་སྟེང་	ན་	དུ་	དུ་	ན་	སློབ་དཔོན་དང་། །ཕྱག་རྒྱ་མ་ནི་སྙོམས་པར་							≡			c=d p=n 94.39%	c དུ(11516), སྟེང་དུ(3472); p ན(73509), སྟེང་ན(754), ན་སློབ་དཔོན(40); d དུ(11516), སྟེང་དུ(3472); n ན(73509), སྟེང་ན(754), ན་སློབ་དཔོན(40); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	162
འཁོར་བསྟན་དུ་གསོལ། །ཞེས་པ་ནི་གསོལ་བ་	གདབ་བོ	གདབ་པ འོ	གདབ་པ འོ	གདབ་བོ	། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །གང་							≡			c=d p=n 94.39%	c ; p གདབ་བོ(233), གདབ་བོ།_།(225); d ; n གདབ་བོ(233), གདབ་བོ།_།(225); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	166
དེས། །རང་གི་བསམ་པའི་བློ་བརྟགས་པ། །	ཇི་སྙེད་	ཇི་ལྟར་	ཇི་ལྟར་	ཇི་སྙེད་	སྡོམ་པ་གཟུང་བར་བྱ། །སྡོམ་པ་འཛིན་པའི་སློབ་							≡			c=d p=n 94.39%	c ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); p ཇི་སྙེད(4812), །_།ཇི་སྙེད(189); d ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); n ཇི་སྙེད(4812), །_།ཇི་སྙེད(189); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	170
གི་བསམ་པའི་བློ་བརྟགས་པ། །ཇི་ལྟར་སྡོམ་པ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱ། །སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ། །							≡			c=d p=n 94.39%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	171
སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ། །དམིགས་མེད་	ཡུམ་	ཡུལ་	ཡུལ་	ཡུམ་	གྱི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་							≡			c=d p=n 94.39%	c ཡུལ(193), ཡུལ་གྱི(1167); p ཡུམ(429), ཡུམ་གྱི(318); d ཡུལ(193), ཡུལ་གྱི(1167); n ཡུམ(429), ཡུམ་གྱི(318); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	172
མ་གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་བྷ་	ག འི་	ག་	ག་	ག འི་	མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །							≡			c=d p=n 94.39%	c ག(330), བྷ་ག(110); p གའི(1712); d ག(330), བྷ་ག(110); n གའི(1712); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	175
ཆུབ་སེམས་ཕབ་སྟེ། །སོ་སོའི་གནས་སུ་འོད་	ཚད་ བཟུང	ཚན་ གཟུང	ཚན་ གཟུང	ཚད་ བཟུང	། །རྡོ་རྗེ་སྐྱེ་རུ་ཕྱིན་པ་དང་། །ཡི་							≡			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	179
རྫས་ལྟ་སྨོས་ཅི་དགོས། །ཞེས་པ་ནི་ཡོན་	དབུལ་ ལོ	དབུལ་བ འོ	དབུལ་བ འོ	དབུལ་ ལོ	། །དེ་ནས་དམ་ཚིག་དཔོག་བྱ་སྟེ། །གསང་							≡			c=d p=n 94.39%	c ; p དབུལ་ལོ(66), དབུལ་ལོ།_།(237); d ; n དབུལ་ལོ(66), དབུལ་ལོ།_།(237); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	182
སེམས་ནི་སྤང་མི་བྱ། །དགེ་སློང་ཁྲིམས་ལ་	བརྟག་པ ར་	ལྷག་པར་	ལྷག་པར་	རྟག་པ ར་	གནས། །སྡོམ་པ་ཐམས་ཅད་ལྷག་པར་བསྲུང་། །							≡			c=d p n 0.51%	c ལྷག་པར(2666), ལ་ལྷག་པར(435), ལྷག་པར་གནས(149); p བརྟག་པར(1458), ལ་བརྟག་པར(89); d ལྷག་པར(2666), ལ་ལྷག་པར(435), ལྷག་པར་གནས(149); n རྟག་པར(2614), ལ་རྟག་པར(125); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	186
གནས། །ཞེས་པ་ནི་དམ་ཚིག་དཔོག་པའོ། །	དེ་ནས་	དེང་ ནས་	དེང་ ནས་	དེ་ནས་	བརྩམས་ཏེ་བཀྲ་ཤིས་ཀྱི། །སྨོན་ལམ་རྗེས་སུ་							≡			c=d p=n 94.39%	c དེང་ནས(65); p དེ་ནས(48227), །_།དེ་ནས(35076); d དེང་ནས(65); n དེ་ནས(48227), །_།དེ་ནས(35076); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	187
། །བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་	དྲང་	དང་	དང་	དྲང་	ནམ་མཁར་གཤེགས་སུ་གསོལ། །དམ་ཚིག་དཀྱིལ་འཁོར་							≡			c=d p=n 94.39%	c དང(18517), སྤྱན་དང(217); p དྲང(1), སྤྱན་དྲང(428); d དང(18517), སྤྱན་དང(217); n དྲང(1), སྤྱན་དྲང(428); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	188
། །སེམས་ཅན་འགྲོ་དོན་བྱེད་པར་ཤོག །དཔལ་		ལྡན་	ལྡན་		གོས་སྔོན་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་							≡			c=d p=n 94.39%	c ལྡན(3829), དཔལ་ལྡན(1060); p (1), གོས(100), དཔལ(264); d ལྡན(3829), དཔལ་ལྡན(1060); n (1), གོས(100), དཔལ(264); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	195
། །བསྟིམ་པས་བཀྲག་དང་གཟི་བྱིན་བསྐྱེད། །མངལ་	ནས་	ན་ དང་	ནས་	ནས་	སྐྱེས་པའི་ཚུལ་ཅན་ནམ། །སྣ་བུག་སྔགས་ཀྱི་							s			c p=d=n 0.51%	c ན་དང(400); p ནས(35333), མངལ་ནས(191), ནས་སྐྱེས་པ(145), མངལ་ནས་སྐྱེས་པ(48); d ནས(35333), མངལ་ནས(191), ནས་སྐྱེས་པ(145), མངལ་ནས་སྐྱེས་པ(48); n ནས(35333), མངལ་ནས(191), ནས་སྐྱེས་པ(145), མངལ་ནས་སྐྱེས་པ(48); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	29
ཤེས་བདེ་གཤེགས་སྤྱན་དྲངས་བསྟིམ། །དེ་ནས་གསོལ་	གདབ་པ་			གདབ་པ་	ནི། །གསང་བདག་དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱིར། །							s			c=d p=n 94.39%	c (1), ནི(44237), གསོལ་བ(233); p གདབ་པ(259), གསོལ་བ་གདབ་པ(69); d (1), ནི(44237), གསོལ་བ(233); n གདབ་པ(259), གསོལ་བ་གདབ་པ(69); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	30
ནུབ་ནས་གཙོ་ལ་མཆོད་ཕུལ་ལ། །གསོལ་བ་	འདི་	འདི་དག་	འདི་དག་	འདི་	གདབ་པར་བྱ། །ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་							s			c=d p=n 94.39%	c འདི་དག(113); p འདི(1651); d འདི་དག(113); n འདི(1651); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	36
ཨ་གཉིས་བསམ་པར་བྱ། །རྐང་པར་ལྗང་གུ་	ཡི་གེ་	ཡིག་	ཡིག་	ཡི་གེ་	ཧཱུཾ་ལས། །སྣ་ཚོགས་རྡོ་རྗེ་འོད་ལྡན་བསམ							s			c=d p=n 94.39%	c ཡིག(11); p ཡི་གེ(6157); d ཡིག(11); n ཡི་གེ(6157); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	44
དང་། ལྟོ་འཕྱེའི་ཚོགས་ལ་སོགས་པ་ཐམས་ཅད་		མ་ གནས་པ་	མ་ གནས་པ ར་		དེངས་ཤིག །ཧཱུཾ་ང་ནི་དཔལ་ལྡན་གོས་སྔོན་							s			c p=n d 0.51%	c ; p (1), དེངས(8), ཐམས་ཅད(165); d ; n (1), དེངས(8), ཐམས་ཅད(165); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	50
མེད། །དེ་ལྟ་བུ་ཡི་བུམ་པ་ལ། །	འདབ་མ་ བརྒྱད་	བརྒྱད་ དང་	བརྒྱད་ དང་	འདབ་མ་ བརྒྱད་	ལྡན་པ་ཡི། །དབུས་སུ་སོ་སོའི་སྙིང་པོའམ							s			c=d p=n 94.39%	c བརྒྱད་དང(1633), བརྒྱད་དང་ལྡན་པ(97); p འདབ་མ་བརྒྱད(172), པདྨ་འདབ་མ་བརྒྱད(77); d བརྒྱད་དང(1633), བརྒྱད་དང་ལྡན་པ(97); n འདབ་མ་བརྒྱད(172), པདྨ་འདབ་མ་བརྒྱད(77); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	67
གཟུང། །ཞེས་སྡོམ་པ་གཟུང་ངོ་། །དེ་ནས་	སློབ་མ་ ལ་ འོད་	སློབ་མ འི་ ཡང་	སློབ་མ འི་ ཡང་	སློབ་མ་ ལ་ འོད་	འཕྲོས། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་ནས། །							s			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	88
དེ་ཉིད་སྔགས་ཀྱིས་གྲུབ། །དཔུང་པ་གཡོན་པར་	གདགས་པ ར་ བྱ	གདགས་ བྱ འོ	གདགས་ བྱ འོ	གདགས་པ ར་ བྱ	། །དེ་ནས་སོ་ཤིང་བྱིན་བརླབས་ཏེ། །ཨུ་							s			c=d p=n 94.39%	c ; p གདགས་པར་བྱ(50); d ; n གདགས་པར་བྱ(50); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	94
གྲུབ་སྟེར་བར་འགྱུར། །ཞེས་པ་ལ་སོགས་པ་	ལ་སོགས་ བཞི་	ལ་སོགས་པ་ ནི་	ལ་སོགས་པ་ ནི་	ལ་སོགས་ བཞི་	དབབ་པའི་ཆོ་ག་དང་མེ་ཏོག་གོ། །དཔལ་							s			c=d p=n 94.39%	c ལ་སོགས་པ་ནི(178); p ; d ལ་སོགས་པ་ནི(178); n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	134
འགྱུར། །ཁྱོད་ཀྱི་མིག་གིས་ཇི་ལྟར་མཐོང་། །	ཞེས་པ་ ནི་	ཞེས་	ཞེས་	ཞེས་པ་ ནི་	དྲི་བར་བྱའོ། །དེང་ནས་བརྩམས་ཏེ་དཔལ་ལྡན་							s			c=d p=n 94.39%	c ཞེས(1047), །_།ཞེས(4887), ཞེས་དྲི(132); p ཞེས་པ་ནི(1316), །_།ཞེས་པ་ནི(71); d ཞེས(1047), །_།ཞེས(4887), ཞེས་དྲི(132); n ཞེས་པ་ནི(1316), །_།ཞེས་པ་ནི(71); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	137
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་ལྡན་	རྡོར་ འཛིན་ ལག་ ན	རྡོ་རྗེ་ འཛིན་ ལ་ གནས	རྡོ་རྗེ་ འཛིན་ ལ་ གནས	རྡོར་ འཛིན་ ལག་ ན	། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཕྱག་							s			c=d p=n 94.39%	c ; p ; d ; n ; 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	150
བྱིན་ནས་ཐིམ་པར་བསམ་མོ། །ས་བསླང་བའོ	།།_།།	།_།	།_།	།།_།།	ལེགས་པར་བྱིན་པའི་གནས་ཆེད་དུ། །ས་བདག་								[ ]		c=d p=n 94.39%	c །_།(997103), འོ།_།(419), །_།ལེགས་པར(568); p །།_།།(7586); d །_།(997103), འོ།_།(419), །_།ལེགས་པར(568); n །།_།།(7586); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	16
ཏུ་གྱུར་བས་བླངས་པར་བྱ། །ས་བརྟག་པའོ	།།_།།	།_།	།_།	།།_།།	ས་གཞི་བཟང་པོས་བཀང་དུས་སུ། །དག་པར་བྱེད་པའི་								[ ]		c=d p=n 94.39%	c །_།(997103), །_།ས(4025), འོ།_།(419); p །།_།།(7586); d །_།(997103), །_།ས(4025), འོ།_།(419); n །།_།།(7586); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	18
བའི་ཡི་གེས་གྲུབ་པར་བྱ། །ས་སྦྱར་བའོ	།།_།།	།_།	།_།	།།_།།	དེ་ནས་ས་ལས་འོད་བྱུང་སྟེ། །ཡཾ་ལས་								[ ]		c=d p=n 94.39%	c །_།(997103), འོ།_།(419), །_།དེ་ནས(35076); p །།_།།(7586), །།_།།དེ་ནས(2319); d །_།(997103), འོ།_།(419), །_།དེ་ནས(35076); n །།_།།(7586), །།_།།དེ་ནས(2319); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	22
ཐམས་ཅད་གསལ། །ས་གཞི་བྱིན་གྱིས་བརླབ་པའོ	།།_།།	།_།	།_།	།།_།།	དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། །ཕྱག་རྒྱ་								[ ]		c=d p=n 94.39%	c །_།(997103), འོ།_།(419), །_།དེང(291); p །།_།།(7586); d །_།(997103), འོ།_།(419), །_།དེང(291); n །།_།།(7586); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	27
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །གསོལ་བ་གདབ་པའོ	།།_།།	།_།	།_།	།།_།།	དབང་ཐོབ་གྱུར་ནས་གསང་སྔགས་བཟླས། །སྐུ་ཡི་								[ ]		c=d p=n 94.39%	c །_།(997103), འོ།_།(419), །_།དབང(3613); p །།_།།(7586); d །_།(997103), འོ།_།(419), །_།དབང(3613); n །།_།།(7586); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	33
བླང་། །ཐོས་དང་བསམ་པས་བདག་ཉིད་འཇུག་པའོ	།།_།།	།_།	།_།	།།_།།	དེ་ནས་སློབ་མ་གཞུག་པར་བྱ། །ཕྱི་རོལ་								[ ]		c=d p=n 94.39%	c །_།(997103), འོ།_།(419), །_།དེ་ནས(35076); p །།_།།(7586), །།_།།དེ་ནས(2319); d །_།(997103), འོ།_།(419), །_།དེ་ནས(35076); n །།_།།(7586), །།_།།དེ་ནས(2319); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	120
ཁྱོད་ལ་བསྟོད། །ཅེས་པ་ནི་གསང་བའི་དབང་	་།།_།།	་།_།	་།_།	་།།_།།	དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ								[ ]		c=d p=n 94.39%	c །_།(997103), ངོ་།_།(24189), །_།དེ་ནས(35076), ངོ་།_།དེ་ནས(2350); p །།_།།(7586), ངོ་།།_།།(101), །།_།།དེ་ནས(2319); d །_།(997103), ངོ་།_།(24189), །_།དེ་ནས(35076), ངོ་།_།དེ་ནས(2350); n །།_།།(7586), ངོ་།།_།།(101), །།_།།དེ་ནས(2319); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	165
དེ་བཞིན་བསམ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་	་།།_།།	་།_།	་།_།	་།།_།།	དེ་ནས་ལུང་བསྟན་པར་བྱ་སྟེ། །ཁམས་གསུམ་								[ ]		c=d p=n 94.39%	c །_།(997103), ངོ་།_།(24189), །_།དེ་ནས(35076), ངོ་།_།དེ་ནས(2350); p །།_།།(7586), ངོ་།།_།།(101), །།_།།དེ་ནས(2319); d །_།(997103), ངོ་།_།(24189), །_།དེ་ནས(35076), ངོ་།_།དེ་ནས(2350); n །།_།།(7586), ངོ་།།_།།(101), །།_།།དེ་ནས(2319); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	180
དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།													[ ]		c=p=d=n 0.51%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	1-51_ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་ཐམས་ཅད་རྫོགས་པ།	196