སྤྱན་དྲངས་ཏེ་དེ་ལ་རང་གི་ལུས་དཔག་ཏུ་	མེད་པ་		མེད་པ ར་	མེད་པ་	སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་བྱས་པར་བསམ་ཞིང་སྙིང་		p								p=n d 53.33%	p མེད་པ(5438), ཏུ་མེད་པ(118); d མེད་པར(15663), ཏུ་མེད་པར(283); n མེད་པ(5438), ཏུ་མེད་པ(118); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	5
རལ་པའི་ཐོར་ཚུགས་ཅན་སངས་རྒྱས་འོད་དཔག་མེད་	ཀྱི་		ཀྱིས་	ཀྱིས་	དབུ་བརྒྱན་པ། རིན་པོ་ཆེའི་རྒྱན་ཀུན་གྱིས་		p								p d=n 13.33%	p ཀྱི(5256), ཀྱི་དབུ(101), མེད་ཀྱི(107); d ཀྱིས(6156), མེད་ཀྱིས(105); n ཀྱིས(6156), མེད་ཀྱིས(105); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	9
དབང་ཕྱུག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང་། དེ་རྣམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ངག་ཏུ་སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་		p								p=n d 53.33%	p ཀྱིས(6156), རྣམས་ཀྱིས(952); d ཀྱི(5256), ཀྱི་ངག(58), རྣམས་ཀྱི(571); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	11
ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱིས་ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་	ཉུང་ངུ་		ཉུང་ངུ ར་	ཉུང་ངུ་			p								p=n d 53.33%	p ཉུང་ངུ(260); d ; n ཉུང་ངུ(260); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	14
གཅིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་པོ་	རི་བོ་པོ་		རི་བོ་	རི་བོ་པོ་	ཏ་ལ་ན་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བཞུགས་			པ་བ་				s			p=n d 53.33%	p ; d རི་བོ(975); n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	4
ཅི་གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་གེ་དྲུག་པ་	ཟློས་པ ས་		ཟློས་པ ར་	ཟློས་པ་	བསམ། རང་གིས་ཟློས་པའི་ཚེ་དེ་ཐམས་ཅད་			≠							p d n 20.00%	p ཟློས་པས(59); d ; n ཟློས་པ(175); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	12
བའི་དཀྱིལ་འཁོར་དང་། དེའི་སྟེང་དུ་ཡི་གེ་	#ཧྲི་ དཀར་པོ་		#ཧྲཱིཿདཀར་པོ་	#ཧྲཱིཿདཀར་པོ་	དཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་འོད་ཟེར་འཕྲོས་པས་					✓					p d=n 13.33%	p ; d ; n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	1
ནས་ཡིད་ཀྱིས་ཕྱག་བྱས་པར་བསམ་ཞིང་སྙིང་གའི་	#ཧྲཱིའི་		#ཧྲཱིཿའི་	#ཧྲཱིའི་	འོད་ཟེར་གྱིས་མཆོད་པ་ལྔས་མཆོད་དེ། སྡིག་					✓					p=n d 53.33%	p ཧྲཱིའི(2); d ཧྲཱིཿའི(6); n ཧྲཱིའི(2); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	6
དེ་ནས་ཡེ་ཤེས་པ་དེའི་ཐུགས་ཀའི་ཡི་གེ་	#ཧྲི་ ལས་		#ཧྲཱིཿལས་	#ཧྲཱི་ ལས་	ལས་འོད་ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་					✓					p d n 20.00%	p ; d ཧྲཱིཿལས(16); n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	7
ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་	#ཧྲི་ ལ་		ཡི་གེ་ #ཧྲཱིཿལ་	ཡི་གེ་ #ཧྲཱི་ ལ་	ལ་ཐིམ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་					✓					p d n 20.00%	p ; d ; n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	8
པར་བསྒོམ། ཡང་རང་གི་སྙིང་གའི་ཡི་གེ་	#ཧྲི་ ལས་		#ཧྲཱིཿལས་	#ཧྲི་ ལས་	ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་					✓					p=n d 53.33%	p ; d ཧྲཱིཿལས(16); n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	10
།། །།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ཆག་	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	ཆོས་རྗེ་དཔལ་གྱིས་ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་ཉུང་ངུར་					✓					p=n d 53.33%	p ; d ལོ་ཙཱ་བ(58); n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	13
དང་། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་དཀར་པོ་	གཅིག་		གཅིག་	ཞིག་	བསྒོམ་པར་བྱའོ །།དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་པོ་རི་བོ་							≡			p=d n 6.67%	p གཅིག(620); d གཅིག(620); n ཞིག(798); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	2
། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་དཀར་པོ་གཅིག་	བསྒོམ ་_།།		བསྒོམ་པ ར་ བྱ འོ _།།	བསྒོམ ་_།།	དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་པོ་རི་བོ་ཏ་							s			p=n d 53.33%	p ; d ; n ; 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	3
ཆོས་རྗེ་དཔལ་གྱིས་ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་ཉུང་ངུར་													[ ]		p=d=n 6.67%	p (1), །_།(997103), འོ།_།(419); d (1), །_།(997103), འོ།_།(419); n (1), །_།(997103), འོ།_།(419); 	1-63 འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།	15