སུམ་ཅུ་རྩ་གཉིས་བྲི་བར་བྱའོ། །དེ་རྣམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ས་བོན་གྱི་ཡི་གེ་འདི་རྣམས་བྲི་བར་བྱའོ		p								p=n d 83.33%	p ཀྱིས(6156), རྣམས་ཀྱིས(952); d ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་ས་བོན(220); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	46
གི་ལྷའི་ང་རྒྱལ་དུ་བྱས་པའི་སྔགས་པས་ཕྱོགས་	སྐྱོང་བ་		སྐྱོང་	སྐྱོང་བ་	རྣམས་ལ་གཏོར་མ་བྱིན་ནས། གཏོར་མ་ཆེན་			པ་བ་				s			p=n d 83.33%	p སྐྱོང་བ(1024), སྐྱོང་བ་རྣམས(85); d སྐྱོང(5), སྐྱོང་རྣམས(48), ཕྱོགས་སྐྱོང(89); n སྐྱོང་བ(1024), སྐྱོང་བ་རྣམས(85); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	10
མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ། ཨོཾ་བ་	ལ་བ་		ལ་	ལ་བ་	དྷ་ནི་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཏཱ་རེ་ཛ་			པ་བ་				s			p=n d 83.33%	p ལ་བ(4344); d ལ(33965); n ལ་བ(4344); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	38
བྷཱ་ཏ་རཀྵི་ཏི་ཏེ་ཧཾ། ཨོཾ་ཀ་ལི་	#་(་)		ནི་		བྷཾ། ཨོཾ་ལཾ་ཤ་རི་ལཾ། ཨོཾ་དྷ་				ངད						p d n 7.41%	p (1), བྷཾ(13), ལི(963); d ནི(44237), ལི་ནི(108); n (1), བྷཾ(13), ལི(963); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	40
ཡ། ཏྲཱ་ས་ཡ་བི་ཀུ་ཊི་བཻ་ཊ་			ཏ་ #ཤེ་	ཏེ་ ཤ་	ཏེ་ཤེ་ཏེ། ཛ་ཏ་ནི་ཆེ་གེ་མོ་				nw✓						p d n 7.41%	p (1), ཊ(463), ཏེ(80365); d ; n ཏེ་ཤ(54); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	16
བྷཱ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་བ་ལ་བི་ཤོ་དྷ་	ན་		#ནེ་	ན་	རུ་༔རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་				nw✓						p=n d 83.33%	p ན(73509); d ནེ(546); n ན(73509); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	20
ཨ་མྲྀ་ཏེ་བ་རེ་བ་རེ་པྲ་བ་ར་	རི་		#བི་	རི་	ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ				nw✓						p=n d 83.33%	p རི(1446); d བི(64), ར་བི(200); n རི(1446); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	21
ཨོཾ་རུ་ཏྲི་རུ་ཏ། ཨོཾ་བཛྲ་རུ་ཏི་	དྲ་		#ཏྲ་	དྲ་	ཊ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་				nw✓						p=n d 83.33%	p དྲ(128); d ཏྲ(429); n དྲ(128); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	30
། ཨོཾ་སུ་པརྞྞ་ཀི་ཤི་ཀྲ་ཏ། ཨོཾ་	ག་		#གེ་	ག་	ལེ་ལ། ཨོཾ་བི་བྷུ་ན་མཱ་ལི་ནི་				nw✓						p=n d 83.33%	p ག(330); d གེ(171); n ག(330); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	36
ཤི་ཁི་ནི་སཾ་རུ་ཏ། ཨོཾ་ཀུ་ཏ་			#ཛི་		ཛི་བྷི་ཀྲི་ཊ། ཨོཾ་ཤི་ཡ་དེ་བི་				nw✓						p=n d 83.33%	p (1), ཛི(20), བྷི(10); d ཛི(20); n (1), ཛི(20), བྷི(10); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	41
ཧཱ་པྲ་ཏི་ས་རེ་བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་	ན		#ནཾ	ན	 །བོད་སྐད་དུ། འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་					✓					p=n d 83.33%	p ན(73509); d ནཾ(88); n ན(73509); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	1
ལ། རས་བཟང་པོས་མགུལ་བ་དཀྲིས་པ། 	#ཙཱུ་ ཏ འི་		ཙུ་ཏ འི་	#ཙཱུ་ ཏ འི་	ལོ་མ་དང་བཅས་པ། འབྲས་བུ་ལྔ་དང་					✓					p=n d 83.33%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	5
ཕུར་བ་བཙུགས་ཏེ། ཡུངས་ཀར་དང་། ཨོཾ་	#གྷཿགྷཿགྷཿཏ་ ལ་སོགས་པ འི་		#གྷ་ #གྷ་ #གྷཱ་ ཏ་ལ་ སོགས་པ འི་	#གྷཿགྷཿགྷ་ ཏ་ལ་ སོགས་པ འི་	སྔགས་ཀྱིས་གདབ་པར་བྱའོ། །བུ་མོ་གཞོན་ནུས་					✓					p d n 7.41%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	7
གུས་འཁོར་ལོ་བརྩམ་པར་བྱས་ཏེ། འཁོར་ལོ་དེའི་དབུས་སུ་	#པྲཾ་		#པཾ་	#པྲཾ་	ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་ཧཱུཾ་བརྒྱད་ཀྱིས་					✓					p=n d 83.33%	p པྲཾ(2); d པཾ(36); n པྲཾ(2); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	12
མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་	ས་		#སཱ་	ས་	རེ་ཆེ་གེ་མོ་ལ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་					✓					p=n d 83.33%	p ས(542), ཏི་ས(54), ས་རེ(69); d སཱ(17); n ས(542), ཏི་ས(54), ས་རེ(69); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	14
བྲི། འཕར་མ་གསུམ་པ་ལ་ཨོཾ་བྷ་ཡ་	ན་		#ནཱ་	ན་	ཤ་ནི་ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། ཏྲཱ་					✓					p=n d 83.33%	p ན(73509), ཡ་ན(486), ན་ཤ(122); d ནཱ(62), ནཱ་ཤ(352), ཡ་ནཱ(110), ཡ་ནཱ་ཤ(44); n ན(73509), ཡ་ན(486), ན་ཤ(122); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	15
མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་	ས་		#སཱ་	ས་	རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ					✓					p=n d 83.33%	p ས(542), ཏི་ས(54), ས་རེ(69); d སཱ(17); n ས(542), ཏི་ས(54), ས་རེ(69); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	17
རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་	#བྷ་ ག་		ནི་ #གརྦ་	#བྷ་ ག་	སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་ནི་ཆེ་གེ་མོ་ལ་					✓					p=n d 83.33%	p བྷ་ག(847); d ; n བྷ་ག(847); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	18
པ་བྲིའོ། །བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། 	ཨོཾ་བོ་		ཨོཾ་ #བི་	ཨོཾ་བོ་	ཕུ་ལ་བི་མ་ལ་ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་					✓					p=n d 83.33%	p ; d ཨོཾ་བི(58); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	22
བར་དུ་གནས་པའི་གཞིར་ཨོ་ནི་སུཾ་བྷ་བཛྲ་	#ཎི་		#ཎཱི་	#ཎི་	ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲི་བར་					✓					p=n d 83.33%	p ཎི(763); d ཎཱི(198); n ཎི(763); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	25
བྲི་བར་བྱའོ། །འཕར་མ་ལྔ་བ་ལ་ཧྲཱིཿ་	#ཧྲཱིཿལི་		#ཧྲཱིཿའི་	#ཧྲཱིཿལི་	ཡི་གེའི་ཕྲེང་བ་ཉི་ཤུ་རྩ་ལྔ་བྲི་བར་					✓					p=n d 83.33%	p ; d ཧྲཱིཿའི(6); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	26
བྲི་བར་བྱའོ། །འཕར་མ་དྲུག་པ་ལ་ཨོཾ་	ཨ་བ་ ར་ ཛ་		ཨ་པ་ #རཱ་ #ཛི་	ཨ་བ་ ར་ ཛ་	ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། ཨོཾ་ཀཱ་					✓					p=n d 83.33%	p ; d ཨ་པ་རཱ་ཛི(71); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	27
ཨ་པ་རཱ་ཛི་ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། ཨོཾ་	ཀ་		#ཀཱ་	ཀ་	ལ་ཀརྞི་ཀུ་ཊ། ཨོཾ་སུ་ཡ་དན་ཏྲི་					✓					p=n d 83.33%	p ཀ(951), ཀ་ལ(67); d ཀཱ(68), ཀཱ་ལ(255); n ཀ(951), ཀ་ལ(67); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	28
ཧཱ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་	#ཧྲཱི		#ཧྲིཿ	#ཧྲཱི	། ཨོཾ་རུ་ཏྲི་རུ་ཏ། ཨོཾ་བཛྲ་རུ་					✓					p=n d 83.33%	p ཧྲཱི(38); d ཧྲིཿ(8); n ཧྲཱི(38); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	29
། ཨོཾ་བཛྲ་རུ་ཏི་ཏྲ་ཊ། ཨོཾ་བཛྲ་	#ཀི་		#ཀཱི་	#ཀི་	ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། ཨོཾ་					✓					p=n d 83.33%	p ཀི(56), ཀི་ལི(100); d ཀཱི(75), ཀཱི་ལི(112), བཛྲ་ཀཱི(54); n ཀི(56), ཀི་ལི(100); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	31
ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། ཨོཾ་བཛྲ་པཱ་ཎི་	#བྷྲི་		#བྷྲྀ་	#བྷྲི་	ཏ། ཨོཾ་བཛྲ་པཱ་ཎ་མི་ཧཱ་བ་ལེ་					✓					p=n d 83.33%	p བྷྲི(1); d བྷྲྀ(4); n བྷྲི(1); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	32
ཏ། ཨོཾ་བཛྲ་པཱ་ཎ་མི་ཧཱ་བ་ལེ་	#ཧྲཱིཿ		#ཧྲཱིཿ	#ཧྲི	། ཨོཾ་བཛྲ་མཱ་ལེ་མཾ། ཨོཾ་ཨ་མྲྀ་					✓					p=d n 5.56%	p ཧྲཱིཿ(4), ཧྲཱིཿ།_(102); d ཧྲཱིཿ(4), ཧྲཱིཿ།_(102); n ཧྲི(17); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	33
པ་ལ། ཨོཾ་ཙུནྡི་ཧྲཱིཿ། ཨོཾ་མ་ཎི་	#ཙུ་ #ནེ་		#ཙུརྞི་	#ཙུ་ #ནེ་	ཧྲཱིཿ། ཨོཾ་སུ་པརྞྞ་ཀི་ཤི་ཀྲ་ཏ། 					✓					p=n d 83.33%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	34
ཧྲཱིཿ། ཨོཾ་མ་ཎི་ཙུརྞི་ཧྲཱིཿ། ཨོཾ་སུ་	#བཎྞ་		#པརྞྞ་	#བཎྞ་	ཀི་ཤི་ཀྲ་ཏ། ཨོཾ་གེ་ལེ་ལ། 					✓					p=n d 83.33%	p ; d པརྞྞ(26); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	35
། ཨོཾ་གེ་ལེ་ལ། ཨོཾ་བི་བྷུ་ན་	མ་		#མཱ་	མ་	ལི་ནི་ཛ་ཧཱུཾ། ཨོཾ་ཤཱ་ནྟཾ་ཧཱུཾ། 					✓					p=n d 83.33%	p མ(4286), ན་མ(3338), མ་ལི(103); d མཱ(40), མཱ་ལི(72); n མ(4286), ན་མ(3338), མ་ལི(103); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	37
ཀུ་རུ། ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་ཀ་	#སྱེ་		#སྱ་	#སྱེ་	རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 					✓					p=n d 83.33%	p སྱེ(14); d སྱ(222), ཀ་སྱ(45); n སྱེ(14); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	39
རུ་ཏ། ཨོཾ་ཀུ་ཏ་ཛི་ཛི་བྷི་ཀྲི་	#ཊཿ		#ཊ	#ཊཿ	། ཨོཾ་ཤི་ཡ་དེ་བི་ཤེ། ཨོཾ་ས་					✓					p=n d 83.33%	p ཊཿ(2); d ཊ(463), ཊ།_(446); n ཊཿ(2); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	42
པདྨེ་སཾ། ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ། །ཨོཾ་	#བྷྲི་		#བྷྲྀ་	#བྷྲི་	ཀུ་ཊ་དྷཾ། ཨོཾ་བུདྡྷེ་ཧཾ། ཨོཾ་ཀྵི་ཏེ་					✓					p=n d 83.33%	p བྷྲི(1); d བྷྲྀ(4); n བྷྲི(1); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	43
སཾ། ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ། །ཨོཾ་བྷྲྀ་	#ཀུ་ #ཌི་		#ཀུ་#ཊ་	#ཀུ་ #ཌི་	དྷཾ། ཨོཾ་བུདྡྷེ་ཧཾ། ཨོཾ་ཀྵི་ཏེ་ཀེ་					✓					p=n d 83.33%	p ; d ཀུ་ཊ(77); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	44
ཏེ་ཀེ་བྷྲ་ཡི་གེ་ཀ་སྱ་རཀྵ་ཀུ་རུ་	#ལཾ		#མཱི	#ལཾ	། འཕར་མ་དགུ་པ་ལ། རྡོ་རྗེ་འགྲེང་					✓					p=n d 83.33%	p ལཾ(41); d མཱི(5); n ལཾ(41); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	45
རྣམས་བྲི་བར་བྱའོ། །ཀྵཾ། སཱུ་ཀཾ །	#བྲུཾ་		#བྷྲཱུཾ་	#བྲུཾ་	ཨོཾ། ཏྲཾ། ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾཧཱི					✓					p=n d 83.33%	p བྲུཾ(1); d ; n བྲུཾ(1); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	47
 །བྷྲཱུཾ་ཨོཾ། ཏྲཾ། ཧཾ། ཀཱ། 	#ཀྵྃ །_ #ཧྃ །_ #བྷྃ །_ #ཛྃ །_ #ཡྃ		#ཀྵཾ །_ #ཧཾ །_ #བྷཾ །_ #ཛཾ །_ #ཡཾ	#ཀྵཾ །_ #ཧཾ །_ #བྷཾ །_ #ཛཾ །_ #ཡཾ	ཧཱི། རཱི། ལཱི། ཧཱུཾ། ཧྲཱིཿ། 					✓					p d=n 1.85%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	48
བྷྲཱུཾ་ཨོཾ། ཏྲཾ། ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ	#ཧྲཱི		#ཧཱི	#ཧྲཱི	། རཱི། ལཱི། ཧཱུཾ། ཧྲཱིཿ། སཾ					✓					p=n d 83.33%	p ཧྲཱི(38); d ཧཱི(45), ཧཱི།_(43); n ཧྲཱི(38); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	49
ཧཱུཾ། ཧྲཱིཿ། སཾ། ཧཱུཾ། ཛཾ། 	#སྃ་ #ཧོ		#ཧོཿ	#སཾ །_ #རྟོ	། ཧཱུཾ། གྲེཿ། ཨཾ། ཕཊ། ཛི					✓					p d n 7.41%	p ; d ཧོཿ(3), ཧོཿ།_(162); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	50
བའོ། །ཕྱག་མཚན་དེ་རྣམས་ཀྱི་བར་དུ། 	#ཀྃ་		#ཀཾ་	#ཀྃ་	ཁཾ་གཾ་གྷཾ་ངཾ༑ ཙཾ་ཚཾ་ཛཾ་ཛྷཾ་ཉཾ					✓					p=n d 83.33%	p ཀྃ(24), །_ཀྃ(44); d ཀཾ(61); n ཀྃ(24), །_ཀྃ(44); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	52
རྫོགས་སོ།། །།པཎྜི་ཏ་ཆོས་ཀྱི་སྡེ་དང་། 	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་བའོ།། 					✓					p=n d 83.33%	p ; d ལོ་ཙཱ་བ(58); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	53
ལ་ཉེ་བར་གནས་པའི་སློབ་དཔོན་གྱིས་སོ་སོར་	འབྲང་		འབྲང་	འབྲངས་	མའི་སྔགས་ཁྲི་བཟླས་པར་བྱའོ། །ཙནྡན་བདུག་པ་						⟶				p=d n 5.56%	p འབྲང(1); d འབྲང(1); n འབྲངས(8); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	8
ཡི་ནི་ཆུས་བཀྲུས་ཏེ། །བདུག་སྤོས་ཀྱིས་ཀྱང་	བདུགས་		བདུག་	བདུགས་	བྱས་ཤིང་། །དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་དཀྲིས						⟶				p=n d 83.33%	p བདུགས(26); d བདུག(54); n བདུགས(26); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	9
ཙཀྲ་ནི་བཾ་དྷ་ནཾ །བོད་སྐད་དུ། 	འཕགས་པ་ རིག་པ་		འཕགས་ མ་རིག་པ་	འཕགས་པ་ རིག་པ་	ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ། འགྲོ་							≡			p=n d 83.33%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	2
མདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བས་བསྟན་པའི་	ལུང་		ལུས་	ལུང་	བསྲུང་བ། །འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད							≡			p=n d 83.33%	p ལུང(1); d ལུས(295); n ལུང(1); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	3
ལ་བབ་ནས་ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་	ལྕི་བ་		གཅི་བ ས་	ལྕི་བ་	བྱུགས་ཏེ། རྟེན་བཞི་དང་ལྡན་པའི་བླ་རེ་							≡			p=n d 83.33%	p ལྕི་བ(641); d ; n ལྕི་བ(641); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	4
། ཀུནྡ་དང་ཨ་ལ་ཀའི་མྱུ་གུས་འཁོར་ལོ་	བརྩམས་པ ར་ བྱ་ སྟེ		བརྩམ་པ ར་ བྱས་ ཏེ	བརྩམས་པ ར་ བྱ་ སྟེ	། འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་ཡིག་ས་བོན་							≡			p=n d 83.33%	p ; d ; n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	11
དེའི་དབུས་སུ་པཾ་ཡིག་ས་བོན་གྱི་ཡི་གེ་			ལ་		ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའོ། །དེའི་དབུས་སུ་ཨོཾ་							≡			p=n d 83.33%	p (1), ཧཱུཾ(241), ཡི་གེ(6157); d ལ(33965), ཡི་གེ་ལ(45); n (1), ཧཱུཾ(241), ཡི་གེ(6157); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	13
བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བི་ཕུ་ལ་	གི་ མ་ ལ་		བི་མ་ལ་	གི་ མ་ ལ་	ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་							≡			p=n d 83.33%	p ; d བི་མ་ལ(104); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	23
སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །རྡོ་རྗེ་རྣམས་ཀྱི་	རྭ་		ར་	རྭ་	དབུས་མ་ལ། མེ་རུ་ཨོཾ་བི་མ་ལེ་							≡			p=n d 83.33%	p རྭ(8); d ར(2609), ཀྱི་ར(43); n རྭ(8); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	24
ཀ་ཏི་དང་། གསིལ་བྱེད་དང་། རྨ་བྱའི་	མཇུག་		མཇུག་	འཇུག་	སྒྲོ་དང་། རྡོ་རྗེ་དབྱུག་པ་དང་། གདུགས་							≡			p=d n 5.56%	p མཇུག(4); d མཇུག(4); n འཇུག(1039); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	51
བཅས་པ། འབྲས་བུ་ལྔ་དང་། ཤིང་སྣ་	ལྔ འི་ སྣ་		ལྔ་	ལྔ འི་ སྣ་	ལྟོ་བར་བཅུག་པའི་བུམ་པ་ལྔ་རྣམས་ཡང་དག་							s			p=n d 83.33%	p ; d ལྔ(497), སྣ་ལྔ(145); n ; 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	6
བྷཱ་ར། སཾ་བྷཱ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་	ཡ་		ཡ་བ་ ལ་	ཡ་	བི་ཤོ་དྷ་ནེ་རུ་༔རུ་ཙ་ལེ་ཧཱུཾ་							s			p=n d 83.33%	p ཡ(7515), ཡ་བི(192); d ; n ཡ(7515), ཡ་བི(192); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	19
ལོ་ཙཱ་བ་དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་བའོ།། 													[ ]		p=d=n 1.85%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	1-69_འཕགས་མ་རིག་མ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།	54