ནི། །སྡུག་པ་ཅན་ཡལ་བར་མི་འདོར་སྔོན་	གྱིས་		གྱི་		སྨོན་ལམ་དམ་བཅས་དྲན་པའི་རྒྱུན། །བར་ཆད་		p								p d 95.45%	p གྱིས(7492); d གྱི(3024), སྔོན་གྱི(5762), གྱི་སྨོན་ལམ(310), སྔོན་གྱི་སྨོན་ལམ(278); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	1
བར་ལངས་ཏེ་བཟླས་པ་བྱའོ། །དེ་ནས་དྲིལ་	སྟེ་		ཏེ་		ནང་དུ་དོན་ཀུན་གྲུབ་བྱེད་ཀྱི་ཙཀྲ་གཞུག་ལ་			✘							p d 95.45%	p སྟེ(27897), སྟེ་ནང(83); d ཏེ(80365), ཏེ་ནང(101); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	12
གསུམ་གྱིས་གཏོར་མ་བཏང་ཞིང་། དཀྱིལ་འཁོར་དེའི་	འགྲས་		#འགྲམ་		དུ་བདག་ཉིད་གོང་བཞིན་དུ་བསྒོམ་པའི་མདུན་དུ				nw✓						p d 95.45%	p འགྲས(1); d འགྲམ(32), འགྲམ་དུ(356); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	13
ཤ་སྭཱཧཱ། ཅེས་བཟླ་ཞིང་ཀླུའི་ཕོ་བྲང་དུ་	གཏོར་བ ར་		#བཏོར་ བར་		བྱ་ཞིང་དམ་ཚིག་བསྐུལ་བར་བྱས་ན་མྱུར་བ་				nw✓						p d 95.45%	p གཏོར་བར(243); d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	14
ན་བདག་ཉིད་ཀྱི་ཐུགས་ཁ་ནས་ཁྲོ་བོ་རྟ་	#འགྲིན་		མགྲིན་		ཡང་དག་པར་བསམས་ཏེ། གོང་གི་སྔགས་རིངས་				nw✓						p d 95.45%	p འགྲིན(7); d མགྲིན(7), རྟ་མགྲིན(204); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	15
གསུམ་དང་མངར་གསུམ་བསྲེས་ཏེ་ཀླུ་གནས་པའི་ཆུས་	སྤྲུལ་		#སྤྲུས་		ལ་སྦྲུལ་མགོའི་གདེང་ཀ་ཅན་ཐལ་མོ་སྦྱར་བའི་				nw✓						p d 95.45%	p སྤྲུལ(173); d སྤྲུས(10); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	16
བསྲེས་ཏེ་ཀླུ་གནས་པའི་ཆུས་སྤྲུས་ལ་སྦྲུལ་མགོའི་	#བདེངས་		གདེང་		ཀ་ཅན་ཐལ་མོ་སྦྱར་བའི་ཐུགས་ཁར་འཁོར་ལོ་				nw✓						p d 95.45%	p ; d གདེང(35); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	17
ཞིང་། རང་གི་གནས་གསུམ་ནས་འཁྲོ་བོ་རྟ་	#འགྲིན་		མགྲིན་		དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། མི་མ་ཡིན་				nw✓						p d 95.45%	p འགྲིན(7); d མགྲིན(7), རྟ་མགྲིན(204); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	20
མ་ལ་མངོན་སུམ་དུ་སྔགས་བཟླས་ཏེ་ཆུ་ལ་	གཏོར་བ ར་		#རྟོར་ བར་		བྱའོ། །དེའང་ཁམས་ཀྱི་བདག་མོར་བསྒོམས་ཏེ། 				nw✓						p d 95.45%	p གཏོར་བར(243); d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	21
གསོལ་བ་འདེབས་འཁྲོ་མ། །ས་གཞི་ལྟ་བུའི་	#མཐུའ་		མཐུ་		མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་་བསྟོད། །ན་མོ་					✓					p d 95.45%	p ; d མཐུ(31); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	7
ཡཱ། ན་མཿས་བ་ཏེ་བྷྱོ། བྷུད་དྷ་	#ཊི་ #བྷྱོ །_ #ཏད་ ཡ་		#ཌི་ #བྷྱོ །_ #ཏདྱ་		ཐཱ། ཨོཾ་ཧྲཱིཿཧྲཱིཿཧྲཱིཿསརྦ་ན་ག་ནཾ། ཨ་ནན་					✓					p d 95.45%	p ; d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	8
ཀ་ཀུ་ལ་ནཱཾ། གྷ་ནཀ་ཀུལ་ནཱཾ། 	མེ་		#མེཻ་		གྷ་ཀུ་ལ་ནཱཾ། ཛ་ལ་ཏ་ར་ཀུ་					✓					p d 95.45%	p མེ(828), །_མེ(3638), མེ་གྷ(110); d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	9
ལ་ཏ་ར་ཀུ་ལ་ནཱཾ། ཛ་ལ་ཨ་	#ནྡྷན་		#ནནྡྷ་		ཀུ་ལ་ནཱཾ། ཛི་མུ་ཏ་ཀུ་ལ་ནཱཾ					✓					p d 95.45%	p ; d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	10
། ཧ་ན་ཧ་ན་ས་རེ་ནཱཾ། བནྡྷ་	#པནྡ་		#བནྡྷ་		ཙ་རེ་ནཱཾ། ཏ་ཌ་ཡ་ཏ་ཌ་ཡ་					✓					p d 95.45%	p ; d བནྡྷ(99), བནྡྷ་བནྡྷ(87); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	11
སྟན་འདུག་སྔགས་ཀྱིས་བསྲུང་བ་བྱ། །ཐམས་ཅད་	བདོད་		གདོད་		ནས་དག་པའི་རང་བཞིན་ལས། །པད་ཟླར་ཧྲི་						≠				p d 95.45%	p ; d གདོད(7), གདོད་ནས(135); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	2
ཡུམ་རིགས་པ་འཛིན་མ་ཀྱེ། །འཕྲིན་ལས་ཞི་	མཛད་		འཛད་		ཁྱོད་ཞབས་ལྷ་དང་ལྷ་མིན་གྱིས། །ཁྱོད་ཀྱི་						≠				p d 95.45%	p མཛད(2928), ཞི་མཛད(84), མཛད་ཁྱོད(41); d འཛད(5); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	5
སུ་མདུན་དུ་འོང་བར་འགྱུརོ། །དེ་ལ་དམ་	ཚིག་		ཚོག་		བསྲེས་ཏེ་ཅི་འདོད་དེ་བཀའ་སྒོ་བར་བྱའོ། །						≠				p d 95.45%	p ཚིག(295), དམ་ཚིག(5438); d ཚོག(7); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	19
བགེགས་ཀྱི་ཚོགས་རྣམས་མྱུར་དུ་སྒྲོལ་མཛད་ཁྱོད་ལ་	བསྟོད		སྟོད		། །རྣམ་དག་སྤྱན་གྱིས་ལུས་ཅན་ཀུན་གཟིགས་སྐྱེེ						?				p d 95.45%	p བསྟོད(575), ལ་བསྟོད(239), བསྟོད།_།(342); d སྟོད(51), ལ་སྟོད(73); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	3
ཕྱག་བཞི་མདའ་གཞུ་ལྕགས་ཀྱུ་ཨུད་དཔལ་འཛིན་པ་	སྐྱེ		ཀྱེ		། །བདག་གིས་ལས་སྒྲིབས་སྡུག་བསྔལ་ཞི་བར་མཛད་							≡			p d 95.45%	p སྐྱེ(779), སྐྱེ།_།(561); d ཀྱེ(73), ཀྱེ།_།(63); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	4
ལ་འདུད་ཅིང་གསོལ་བ་འདེབས་འཁྲོ་མ། །ས་	བཞི་		གཞི་		ལྟ་བུའི་མཐུ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་་བསྟོད							≡			p d 95.45%	p བཞི(541), ས་བཞི(190); d གཞི(306), ས་གཞི(901); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	6
། མེ་ཏོག་ཆལ་པར་བཀྲམ་ལ། རྡོ་རྗེ་	ལྕགས་ཀྱུ་		ལྕགས་ རྒྱུ་		མའི་མདུན་དུ་གནོད་སྦྱིན་ཆེན་པོ་ཅི་ལྟ་བ་							≡			p d 95.45%	p ལྕགས་ཀྱུ(987), རྡོ་རྗེ་ལྕགས་ཀྱུ(228); d ; 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	18
། རང་འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་སྷོ།། །།e													[ ]		p=d 4.55%	p (1); d (1); 	1-75 རྣམ་རྒྱལ་འཕགས་མའི་སྒྲུབ་ཐབས།	22