དང་མཉམ་པར་གྱུར་ཅིག།ཟས་ནོར་ཐམས་ཅད་	ཅིང་				ཅིང་འཕེལ་བར་གྱུར་ཅིག།ཟས་ནོར་གྱི་དབྱིག་			✘							p d 100.00%	p ཅིང(291); d (1), འཕེལ་བ(1664), ཐམས་ཅད(165); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	7
།བོད་སྐད་དུ།ཨུ་པ་དྷེ་ཤ།	ཨུ་པ་དྷེ་ཤ །				གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་				nw✘						p d 100.00%	p ; d (1), གླང་པོ(2768), གླང་པོ་རིན་པོ་ཆེ(80); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	1
ལྟ་བུས་དེ་ལ་གཉིས་སུ་མེད་པར་གཏིམ།།	གཏིམ །_། གཏིམ་པ འི་		བསྟིམ །_། བསྟིམ་པ འི་		རྫའི་གླང་པོ་དེ།།གླང་པོ་རིན་ཆེན་ཉིད་				nw✘						p d 100.00%	p ; d ; 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	14
མེ་ཡི་སྨིན་བྱ་སྟེ།།དེ་ཡི་ནང་དུ་	#བཞུག་པ་		གཞུག་པ་		ནི།།སྔགས་དང་རྫས་སུ་ཤེས་པར་བྱ།།				nw✓						p d 100.00%	p ; d གཞུག་པ(462), དུ་གཞུག་པ(120); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	2
སྔགས་ནི་འདི་ལྟ་སྟེ།།ཨོཾ་མཧ་ཧ་ཏི་	#ཏི་		སྟི་		རད་ན་སརྦ་སིདྷི་ཕ་ལ་ཧཱུཾ།རད་ན་				nw✓						p d 100.00%	p ཏི(1484); d སྟི(37); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	3
ཚང་བར་བྲི།།དེ་ནས་གླང་ཆེན་ཁོག་པར་	#བཞུག		གཞུག		།གཉིས་པ་རྫས་ཀྱི་རིམ་པ་ནི།།བྲེ་				nw✓						p d 100.00%	p བཞུག(2); d གཞུག(392); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	10
ནོར་རྫས་དང་།།མ་ལུས་གླང་ཆེན་ཁོག་པར་	#བཞུག		གཞུག		།རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད།།བཟླས་				nw✓						p d 100.00%	p བཞུག(2); d གཞུག(392); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	13
འབྱུང་བ་དེ།།རང་གི་མཛོད་དམ་ཕུགས་སུ་	#བཞུག་		གཞུག་		བཞག་ཟེར།།ནས་ཚུགས་སམ་ནི་ནས་ཀྱི་ཁེངས་				nw✓						p d 100.00%	p བཞུག(2); d གཞུག(392), སུ་གཞུག(67); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	15
བར་མི་བྱ་ཞིང་།།འགོམ་ཤིང་ཐོ་ཡུགས་མི་	#རྟང		བཏང		།།ཤིན་ཏུ་ཅེས་བཀྲས་ལྡན་པར་བྱ།།མི་				nw✓						p d 100.00%	p ; d བཏང(4); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	17
མང་དུ་བྲིས་ལ།གླང་པོ་ཆེའི་ནང་དུ་	#བཞུག་		གཞུག་		གོ།།བདག་འཆང་བ་པོའི་ལོངས་སྤྱོད་དང་།				nw✓						p d 100.00%	p བཞུག(2); d གཞུག(392), གཞུག་གོ(120), དུ་གཞུག(176), དུ་གཞུག་གོ(73); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	18
སྟེ།།ཨོཾ་མཧ་ཧ་ཏི་སྟི་རད་ན་སརྦ་	#སིདྡྷི་		#སིདྷི་		ཕ་ལ་ཧཱུཾ།རད་ན་པུ་ནེ་སིདྷི་སིདྷི་					✓					p d 100.00%	p སིདྡྷི(47); d ; 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	4
ཅིག་བྱའོ།།འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པའོ	།།་  #མངྒཱ་ #ལཾ									✓					p d 100.00%	p ; d (1), །།(216); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	19
བྱའོ།།འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པའོ	#མངྒཱལཾ །།									✓					p d 100.00%	p ; d (1), །།(216); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	20
འཕེལ་བར་གྱུར་ཅིག།འཐོར་བ་ཐམས་ཅད་སྡུས་	སྡུས་		སྡུད་		ཅིག།ཉམས་པ་ཐམས་ཅད་སོས་ཅིག།ཟད་						⟶				p d 100.00%	p སྡུས(47); d སྡུད(93), ཐམས་ཅད་སྡུད(80); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	8
བུ་རམ་སྦྲང་གསུམ་དང་།།མཛོ་དང་དྲེའུ་མ་	རྟོགས་པ		གཏོགས་པ		།།ཕྱུག་མ་ཟལ་ཕྱགས་དགུ་ཡི་སྤུ།།རྟ་						≠				p d 100.00%	p རྟོགས་པ(218), མ་རྟོགས་པ(85); d གཏོགས་པ(79), མ་གཏོགས་པ(49); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	12
གུ་ར་ནེ་གུ་ར་ནེ།ཨ་ཁེ་མུ་	ཨ་				ཁེ་མུ་ར་གེ།སྭ་སྟེ་གུར་ན་ཡཱ							≡			p d 100.00%	p ཨ(188); d (1), མུ(86), ཁེ(106), མུ་ཁེ(60); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	5
གང་བར་གྱུར་ཅིག།འབྲུ་དང་ལོངས་སྤྱོད་ཀྱི་	ཆ ར་		འཆར་		འབབ་པར་གྱུར་ཅིག།འཁོར་དང་ལོངས་སྤྱོད་སྤྲིན་							≡			p d 100.00%	p ཆར(71), ཀྱི་ཆར(468), ཆར་འབབ་པ(90); d འཆར(89); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	6
ཅིག།ཟད་པ་ཐམས་ཅད་སྣོན་ཅིག།སྨ	སྨ་བ་		དམའ་བ་		བ་ཐམས་ཅད་ཁོང་ཅིག།ཁེངས་པ་ཐམས་ཅད་							≡			p d 100.00%	p ; d དམའ་བ(295); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	9
ནི།།དཀར་འོ་མ་དང་མར་གསུམ་དང་ནི་	དངར་		མངར་		ཀ་ར་བུ་རམ་སྦྲང་གསུམ་དང་།།མཛོ་དང་							≡			p d 100.00%	p དངར(1); d མངར(7); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	11
བདག་བང་མཛོད་གཞུག་དུ།།བཞག་པའི་ཐབས་ནི་	འདི་ ལྟ་		འདི་ལྟར་		།།དར་སྣ་ལྔའི་སྣ་ནས་གདག།སེང་ལྡེང་							≡			p d 100.00%	p འདི་ལྟ(20767), ནི་འདི་ལྟ(1761); d འདི་ལྟར(49), ནི་འདི་ལྟར(3303); 	1-85 གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག	16