དག་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་	ལ་	ལས་	ལས་	ལ་	མ་གཏོགས་པ་ཐ་དད་པ་ལ་ཡང་མེད་དོ		g								c=d p=n 90.52%	c ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); p ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); d ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); n ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	2
པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་	ལ་	ལས་	ལས་	ལ་	མ་གཏོགས་པ་ཐ་དད་པ་ཡང་མེད་དོ། །		g								c=d p=n 90.52%	c ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); p ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); d ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); n ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	6
བཞིན་ཡིན་པར་ནི། །སེམས་ཤིང་ལྷག་མ་རྣམས་	དང་	ལ་	ལ་	དང་	ཡང་། །འདི་ལ་སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་		g								c=d p=n 90.52%	c ལ(33965), ལ་ཡང(17091), རྣམས་ལ(895), རྣམས་ལ་ཡང(1387); p དང(18517), དང་ཡང(4873), རྣམས་དང(617), རྣམས་དང་ཡང(131); d ལ(33965), ལ་ཡང(17091), རྣམས་ལ(895), རྣམས་ལ་ཡང(1387); n དང(18517), དང་ཡང(4873), རྣམས་དང(617), རྣམས་དང་ཡང(131); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	44
པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་	ལ་	ལས་	ལས་	ལ་	མ་གཏོགས་པ་ཐ་དད་པ་ཡང་མེད་དོ། །དེའི་		g								c=d p=n 90.52%	c ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); p ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); d ལས(5885), ལས་མ(1189), ཚོགས་པ་ལས(76); n ལ(33965), ལ་མ(3490), ཚོགས་པ་ལ(141); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	106
འདྲ་བ་ཉིད་དུ་ཡང་འགྱུར་ན། དེ་ན་	ནི་	ན་	ན་	ནི་	ལྟ་མ་ཡིན་པས་དེའི་ཕྱིར་མི་འདྲ་བ་ཉིད་		g								c=d p=n 90.52%	c ན(73509), ན་དེ(8710), དེ་ན(5593), དེ་ན་དེ(1116), །_དེ་ན་དེ(939); p ནི(44237), ནི་དེ(8942), དེ་ནི(35963), དེ་ནི་དེ(1858), །_དེ་ནི་དེ(182), དེ་ནི་དེ་ལྟ(90); d ན(73509), ན་དེ(8710), དེ་ན(5593), དེ་ན་དེ(1116), །_དེ་ན་དེ(939); n ནི(44237), ནི་དེ(8942), དེ་ནི(35963), དེ་ནི་དེ(1858), །_དེ་ནི་དེ(182), དེ་ནི་དེ་ལྟ(90); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	126
མ་འབྱིན་ལྟ་བུའོ། ཞེས། །ཁྱོད་བློ་སེམས་	ན་	ནི་	ནི་	ན་	དེ་མི་འཐད། །འདི་ལ་སྒྲ་ནི་ཡོད་པ་		g								c=d p=n 90.52%	c ནི(44237), ནི་དེ(8942), སེམས་ནི(2108); p ན(73509), ན་དེ(8710), སེམས་ན(309), སེམས་ན་དེ(104); d ནི(44237), ནི་དེ(8942), སེམས་ནི(2108); n ན(73509), ན་དེ(8710), སེམས་ན(309), སེམས་ན་དེ(104); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	129
སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་	ནི་	ལ་	ལ་	ནི་	མི་སྟོན་ལ། །དམ་པའི་དོན་ལ་མ་བརྟེན་		g								c=d p=n 90.52%	c ལ(33965), ལ་མི(7899), དོན་ལ(985); p ནི(44237), ནི་མི(4953), དོན་ནི(857); d ལ(33965), ལ་མི(7899), དོན་ལ(985); n ནི(44237), ནི་མི(4953), དོན་ནི(857); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	150
ཁྱོད་ཀྱིས་གལ་ཏེ་མངོན་སུམ་ལ་སོགས་པ་རྣམས་	ལས་	ལ་	ལ་	ལས་	ཚད་མ་གང་ཡང་རུང་བ་ཞིག་གིས་དངོས་པོ་		g								c=d p=n 90.52%	c ལ(33965), རྣམས་ལ(895); p ལས(5885), རྣམས་ལས(2222); d ལ(33965), རྣམས་ལ(895); n ལས(5885), རྣམས་ལས(2222); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	159
། དེ་ཡང་མ་བསྟན་པས་དེའི་ཕྱིར་རྟོག་པ་	ནི་	འདི་	འདི་	ནི་	ཡང་འཐད་པ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ		g								c=d p=n 90.52%	c འདི(1651), འདི་ཡང(1992), རྟོག་པ་འདི(116); p ནི(44237), ནི་ཡང(2555), རྟོག་པ་ནི(187); d འདི(1651), འདི་ཡང(1992), རྟོག་པ་འདི(116); n ནི(44237), ནི་ཡང(2555), རྟོག་པ་ནི(187); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	175
མི་མཐུན་པ་ཉིད་ཡིན་ཏེ། མེ་ནི་རང་	ལ་	ལས་	ལས་	ལ་	གསལ་བར་བྱེད་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་		g								c=d p=n 90.52%	c ལས(5885), རང་ལས(101); p ལ(33965), རང་ལ(164), ལ་གསལ་བ(44); d ལས(5885), རང་ལས(101); n ལ(33965), རང་ལ(164), ལ་གསལ་བ(44); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	179
རང་བཞིན་ཡང་འགོག་པར་མི་བྱེད་ལ། ཆོས་	ལ་	ལས་	ལས་	ལ་	མ་གཏོགས་པའི་དོན་འགའ་ཞིག་གི་རང་བཞིན་ཡིན་པར་ཡང་		g								c=d p=n 90.52%	c ལས(5885), ལས་མ(1189), ཆོས་ལས(391); p ལ(33965), ལ་མ(3490), ཆོས་ལ(5130), ཆོས་ལ་མ(49); d ལས(5885), ལས་མ(1189), ཆོས་ལས(391); n ལ(33965), ལ་མ(3490), ཆོས་ལ(5130), ཆོས་ལ་མ(49); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	275
བཞིན་མེད་པ་ཡིན་ན། རང་བཞིན་ཏེ་ཆོས་	ལ་	ལས་	ལས་	ལ་	མ་གཏོགས་པ་དོན་གཞན་གང་ཞིག་གི་ཡིན་པ་		g								c=d p=n 90.52%	c ལས(5885), ལས་མ(1189), ཆོས་ལས(391); p ལ(33965), ལ་མ(3490), ཆོས་ལ(5130), ཆོས་ལ་མ(49); d ལས(5885), ལས་མ(1189), ཆོས་ལས(391); n ལ(33965), ལ་མ(3490), ཆོས་ལ(5130), ཆོས་ལ་མ(49); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	278
། །འོན་ཏེ་ཚིག་དེ་རང་བཞིན་བཅས། །ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	དམ་བཅས་སྔ་མ་ཉམས། །མི་འདྲ་ཉིད་དེ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཀྱིས་དམ(132), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཀྱི་དམ(828), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཀྱིས་དམ(132), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཀྱི་དམ(828), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	11
ཉིད་མ་ཡིན་པའི་ཕྱིར་དེས་དངོས་པོ་ཐམས་ཅད་	ཀྱི་			ཀྱི་	རང་བཞིན་བཀག་གོ་ཞེས་བྱ་བའི་ཁྱོད་ཀྱི་ཚིག་		p								c=d p=n 90.52%	c (1), ཐམས་ཅད(165), རང་བཞིན(184), ཐམས་ཅད་རང་བཞིན(296); p ཀྱི(5256), ཐམས་ཅད་ཀྱི(721), ཀྱི་རང་བཞིན(3331), ཐམས་ཅད་ཀྱི་རང་བཞིན(258); d (1), ཐམས་ཅད(165), རང་བཞིན(184), ཐམས་ཅད་རང་བཞིན(296); n ཀྱི(5256), ཐམས་ཅད་ཀྱི(721), ཀྱི་རང་བཞིན(3331), ཐམས་ཅད་ཀྱི་རང་བཞིན(258); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	13
ན། དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པ་ཡིན་	ནོ་			ནོ་	ཞེས་བཀག་པས་དེས་ན་ཁྱོད་ཀྱི་ཚིག་ཀྱང་སྟོང་		p								c=d p=n 90.52%	c (1), ཡིན(32960), ཞེས(1047), ཡིན་ཞེས(1082); p ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089); d (1), ཡིན(32960), ཞེས(1047), ཡིན་ཞེས(1082); n ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	17
ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་དོ་སྙམ་ན། འདིར་སྨྲས་པ། 	དེ་ཡང་	དེ ར་ ཡང་	དེ ར་ ཡང་	དེ་ཡང་	འཐད་པ་མ་eཡིན་ཏེ། འདི་ལ་སྒྲ་ཡོད་		p								c=d p=n 90.52%	c དེར་ཡང(593), །_དེར་ཡང(109); p དེ་ཡང(10377), །_དེ་ཡང(1346); d དེར་ཡང(593), །_དེར་ཡང(109); n དེ་ཡང(10377), །_དེ་ཡང(1346); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	26
གལ་ཏེ་ཁྱོད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་མངོན་སུམ་	གྱིས་	གྱི་	གྱི་	གྱིས་	དམིགས་ནས་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་ཟློག་པར་		p								c=d p=n 90.52%	c གྱི(3024), གྱི་དམིགས(40); p གྱིས(7492); d གྱི(3024), གྱི་དམིགས(40); n གྱིས(7492); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	33
པར་བྱེད་པ་གང་ཡིན་པ་དེ་ཡང་སྟོང་པ་	ཡིན	ཡིན་ ནོ	ཡིན་ ནོ	ཡིན	། །དེའི་ཕྱིར་མངོན་སུམ་གྱི་ཚད་མས་དམིགས་པ་མེད་དོ		p								c=d p=n 90.52%	c ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921); p ཡིན(32960), ཡིན།_།(12284), སྟོང་པ་ཡིན(92); d ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921); n ཡིན(32960), ཡིན།_།(12284), སྟོང་པ་ཡིན(92); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	36
པ་རྣམས་ནི་དགེ་བའི་ཆོས་རྣམས་ལ་བརྒྱ་རྩ་	བཅུ་དགུ་	བཅུ་དགུ ར་	བཅུ་དགུ ར་	བཅུ་དགུ་	སེམས་ཏེ། འདི་ལྟ་སྟེ། རྣམ་པར་ཤེས་		p								c=d p=n 90.52%	c ; p བཅུ་དགུ(234); d ; n བཅུ་དགུ(234); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	45
ཅད་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་འདིས་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཅི་ཞིག་འགོག་པར་བྱེད། འདི་ལྟར་མེད་པ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་ཅི་ཞིག(48); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་ཅི་ཞིག(48); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	77
ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱིས་ལོག་པར་འཛིན། །	ཡོད་པ་	ཡོད་པ ར་	ཡོད་པ ར་	ཡོད་པ་	མིན་ལ་དགག་པར་བྱ། །ཁྱོད་ཀྱི་བློ་ལ་ཇི་		p								c=d p=n 90.52%	c ཡོད་པར(2952); p ཡོད་པ(550), །_།ཡོད་པ(71), ཡོད་པ་མིན(113); d ཡོད་པར(2952); n ཡོད་པ(550), །_།ཡོད་པ(71), ཡོད་པ་མིན(113); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	78
བཞིན་དུ་རང་བཞིན་མེད་པ་རྣམས་ལ་སེམས་ཅན་རྣམས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	རང་བཞིན་དུ་འཛིན་པ་གང་ཡིན་པ་དེ་བཟློག་		p								c=d p=n 90.52%	c ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་རང་བཞིན(3331), རྣམས་ཀྱི་རང་བཞིན(294); p ཀྱིས(6156), རྣམས་ཀྱིས(952); d ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་རང་བཞིན(3331), རྣམས་ཀྱི་རང་བཞིན(294); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	82
བཞིན་མེད་དོ་ཞེས་བྱ་བའི་དོན་འདི་ལ་ཁྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	གཏན་ཚིགས་མ་གྲུབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་		p								c=d p=n 90.52%	c ཀྱི(5256), ཁྱོད་ཀྱི(3668); p ཀྱིས(6156), ཁྱོད་ཀྱིས(55); d ཀྱི(5256), ཁྱོད་ཀྱི(3668); n ཀྱིས(6156), ཁྱོད་ཀྱིས(55); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	89
དུ་སེམས་ན། ཇི་ལྟར་ཁྱོད་ལ་གཏན་ཚིགས་	མེད་པ་	མེད་པ ར་	མེད་པ ར་	མེད་པ་	རང་བཞིན་བཟློག་པ་གྲུབ་པ་དེ་བཞིན་དུ། 		p								c=d p=n 90.52%	c མེད་པར(15663); p མེད་པ(5438); d མེད་པར(15663); n མེད་པ(5438); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	92
པ་མ་ཡིན་ན་གང་གི་འགོག་པ་ཡིན་པར་	འགྱུར	འགྱུར་ རོ	འགྱུར་ རོ	འགྱུར	། །འོན་ཏེ་འགོག་པ་ནི་འཕྱི་ལ་དགག་པར་		p								c=d p=n 90.52%	c འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576), ཡིན་པར་འགྱུར་རོ།_།(69); p འགྱུར(31151), འགྱུར།_།(18273); d འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576), ཡིན་པར་འགྱུར་རོ།_།(69); n འགྱུར(31151), འགྱུར།_།(18273); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	97
ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་ཡང་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་	གཏོགས་པ་	གཏོགས་པ་	གཏོགས་པ་	གཏོགས་པ ར་	ཐ་དད་པ་ཡང་མེད་དོ། །དེའི་ཕྱིར་རང་		p								c=p=d n 3.06%	c གཏོགས་པ(79), མ་གཏོགས་པ(49); p གཏོགས་པ(79), མ་གཏོགས་པ(49); d གཏོགས་པ(79), མ་གཏོགས་པ(49); n གཏོགས་པར(1620), མ་གཏོགས་པར(823); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	107
པ་དང་། གྲང་བ་དང་། རླུང་དང་། 	ཉི་མ་	ཉི་མ ས་	ཉི་མ ས་	ཉི་མ་	ཡོངས་སུ་སྐྱོབ་པར་ནུས་པ་དེ་བཞིན་དུ་ངའི་ཚིག་		p								c=d p=n 90.52%	c ཉི་མས(287); p ཉི་མ(6125), །_ཉི་མ(842); d ཉི་མས(287); n ཉི་མ(6125), །_ཉི་མ(842); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	118
སྤྲུལ་པ་ཡིས་ནི་སྤྲུལ་པ་དང་། །སྒྱུ་མ་	ཡི་	ཡིས་	ཡིས་	ཡི་	ནི་སྐྱེས་བུ་ཡི། །སྒྱུ་མས་ཕྱུང་ལ་འགོག་		p								c=d p=n 90.52%	c ཡིས(7433), ཡིས་ནི(893); p ཡི(8322), ཡི་ནི(1724); d ཡིས(7433), ཡིས་ནི(893); n ཡི(8322), ཡི་ནི(1724); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	122
སྤྲུལ་པ་དང་། །སྒྱུ་མ་ཡིས་ནི་སྐྱེས་བུ་	ཡིས	ཡི	ཡི	ཡིས	། །སྒྱུ་མས་ཕྱུང་ལ་འགོག་བྱེད་ལྟར། །འགོག་		p								c=d p=n 90.52%	c ཡི(8322), ཡི།_།(8252); p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252); n ཡིས(7433), ཡིས།_།(7321); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	123
དོན་འགའ་ཞིག་གི་ཕྱིར་འོང་བར་བྱེད་པ་ལ་	འགོག་པ་	འགོག་པ ར་	འགོག་པ ར་	འགོག་པ་	བྱེད་པ་དང་། སྒྱུ་མ་མཁན་གྱིས་ཕྱུང་བའི་		p								c=d p=n 90.52%	c འགོག་པར(844); p འགོག་པ(2117); d འགོག་པར(844); n འགོག་པ(2117); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	124
འདྲ་བ་ཉིད་ཀྱང་ཡིན་པས་ཁྱོད་ཀྱིས་གཏན་ཚིགས་	ཀྱི་			ཀྱི་	ཁྱད་པར་ཡང་བརྗོད་པར་བྱོས་ཤིག་ཅེས་སྨྲས་པ་		p								c=d p=n 90.52%	c (1), ཚིགས(10), ཁྱད་པར(4944); p ཀྱི(5256), ཚིགས་ཀྱི(132), ཀྱི་ཁྱད་པར(440); d (1), ཚིགས(10), ཁྱད་པར(4944); n ཀྱི(5256), ཚིགས་ཀྱི(132), ཀྱི་ཁྱད་པར(440); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	128
དེ་མི་འཐད། །འདི་ལ་སྒྲ་ནི་ཡོད་པ་	ལས	ཡིས	ཡིས	ལས	། །འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །ཞེས་		p								c=d p=n 90.52%	c ཡིས(7433), ཡིས།_།(7321); p ལས(5885), ལས།_།(3638), ཡོད་པ་ལས(76); d ཡིས(7433), ཡིས།_།(7321); n ལས(5885), ལས།_།(3638), ཡོད་པ་ལས(76); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	130
། སྒྲ་མ་འབྱིན་ཞེས་བྱ་བཞིན་ཞེས། །ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གང་བརྩམས་དཔེ་འདི་མིན། །དེ་ནི་སྒྲ་ཡིས་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཀྱིས་གང(822), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་གང(116); p ཀྱི(5256), ཀྱི་གང(114), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཀྱིས་གང(822), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་གང(116); n ཀྱི(5256), ཀྱི་གང(114), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	131
དུ། གལ་ཏེ་ཚིག་རང་བཞིན་མེད་པ་ཉིད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ལ་ཟློག་པར་བྱེད་		p								c=d p=n 90.52%	c ཀྱི(5256), ཉིད་ཀྱི(171), ཀྱི་དངོས་པོ(417), ཉིད་ཀྱི་དངོས་པོ(59); p ཀྱིས(6156), ཉིད་ཀྱིས(603), ཀྱིས་དངོས་པོ(68); d ཀྱི(5256), ཉིད་ཀྱི(171), ཀྱི་དངོས་པོ(417), ཉིད་ཀྱི་དངོས་པོ(59); n ཀྱིས(6156), ཉིད་ཀྱིས(603), ཀྱིས་དངོས་པོ(68); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	136
ན། འདིར་ནི་ཚིག་རང་བཞིན་མེད་པ་ཉིད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་འགོག་པར་བྱེད་དོ		p								c=d p=n 90.52%	c ཀྱི(5256), ཉིད་ཀྱི(171), ཀྱི་དངོས་པོ(417), ཉིད་ཀྱི་དངོས་པོ(59); p ཀྱིས(6156), ཉིད་ཀྱིས(603), ཀྱིས་དངོས་པོ(68); d ཀྱི(5256), ཉིད་ཀྱི(171), ཀྱི་དངོས་པོ(417), ཉིད་ཀྱི་དངོས་པོ(59); n ཀྱིས(6156), ཉིད་ཀྱིས(603), ཀྱིས་དངོས་པོ(68); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	139
ང་ལ་སྐྱོན་དེ་ཡོད། །ང་ལ་དམ་བཅས་	མེད་པ་	མེད་པ ས་	མེད་པ ས་	མེད་པ་	ན། །ང་ལ་སྐྱོན་མེད་ཁོ་ན་ཡིན། །		p								c=d p=n 90.52%	c མེད་པས(593), མེད་པས་ན(121); p མེད་པ(5438), མེད་པ་ན(197); d མེད་པས(593), མེད་པས་ན(121); n མེད་པ(5438), མེད་པ་ན(197); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	152
དཔག་ལུང་དང་དཔེས་གཞལ་དང་། །རྗེས་དཔག་ལུང་	གི་	གིས་	གིས་	གི་	བསྒྲུབ་བྱ་དང་། །དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་		p								c=d p=n 90.52%	c གིས(2588), ལུང་གིས(44), གིས་བསྒྲུབ(49); p གི(1276), ལུང་གི(70); d གིས(2588), ལུང་གིས(44), གིས་བསྒྲུབ(49); n གི(1276), ལུང་གི(70); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	157
ངོ་། །འདི་ལྟར་གཞན་ཡང་། གལ་ཏེ་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	དོན་དེ་རྣམས། །ཚད་མ་ཉིད་ཀྱིས་རབ་གྲུབ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); p ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); n ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	162
། །ཚད་མ་ཉིད་ཀྱིས་རབ་གྲུབ་ན། །ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཚད་མ་དེ་རྣམས་ཀྱང་། །ཇི་ལྟར་རབ་ཏུ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	163
ལ། །བར་མ་མིན་ཞིང་ཐ་མའང་མིན། །	ཐུག་པ ར་	ཐུག་པ་	ཐུག་པ་	ཐུག་པ ར་	མེད་པར་གྱུར་པ་ན། །དང་པོ་འགྲུབ་པར་མི་		p								c=d p=n 90.52%	c ཐུག་པ(80), ཐུག་པ་མེད་པ(52); p ཐུག་པར(481); d ཐུག་པ(80), ཐུག་པ་མེད་པ(52); n ཐུག་པར(481); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	168
ནོ་སྙམ་དུ་སེམས་ན་དེ་ལྟ་ན་ནི་ཁྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	ཚད་མ་རྣམས་ཀྱིས་དོན་རྣམས་འགྲུབ་པོ་ཞེས་སྨྲས་		p								c=d p=n 90.52%	c ཀྱི(5256), ཁྱོད་ཀྱི(3668); p ཀྱིས(6156), ཁྱོད་ཀྱིས(55); d ཀྱི(5256), ཁྱོད་ཀྱི(3668); n ཀྱིས(6156), ཁྱོད་ཀྱིས(55); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	173
དོན་རྣམས་འགྲུབ་པོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་	དེ ས་	དེ་	དེ་	དེ ས་	ཉམས་པར་འགྱུར་ལ་དོན་ཁ་ཅིག་ནི་ཚད་མ་		p								c=d p=n 90.52%	c དེ(1), ཡིན་པ་དེ(41); p དེས(1023), ཡིན་པ་དེས(243); d དེ(1), ཡིན་པ་དེ(41); n དེས(1023), ཡིན་པ་དེས(243); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	174
བྱེད་མིན། །མེ་དང་འདྲ་བར་ཚད་མ་རྣམས་		ཀྱང་	ཀྱང་		རང་དང་གཞན་གྱི་བདག་ཉིད་གཉིས་རབ་ཏུ་སྒྲུབ་		p								c=d p=n 90.52%	c ཀྱང(95), ཀྱང་རང(737), རྣམས་ཀྱང(6429), རྣམས་ཀྱང་རང(78); p (1), རང(1), རྣམས(5469), རྣམས་རང(414); d ཀྱང(95), ཀྱང་རང(737), རྣམས་ཀྱང(6429), རྣམས་ཀྱང་རང(78); n (1), རང(1), རྣམས(5469), རྣམས་རང(414); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	178
། གལ་ཏེ་ཁྱོད་ཀྱི་ཚིག་གིས་ནི། །མེ་	འདི་	འདི ས་	འདི ས་	འདི་	རང་བདག་གསལ་བྱེད་ན། །འོ་ན་མེ་ཡིས་		p								c=d p=n 90.52%	c འདིས(285), འདིས་རང(42); p འདི(1651), འདི་རང(108); d འདིས(285), འདིས་རང(42); n འདི(1651), འདི་རང(108); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	182
པར་འགྱུར། །གལ་ཏེ་ཁྱོད་ཟེར་བ་ཇི་ལྟར་	མེ་	མེ ས་	མེ ས་	མེ་	གཞན་གྱི་རང་བཞིན་གསལ་བར་བྱེད་པ་དེ་བཞིན་		p								c=d p=n 90.52%	c མེས(29); p མེ(828), ཇི་ལྟར་མེ(101); d མེས(29); n མེ(828), ཇི་ལྟར་མེ(101); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	183
མ་ཡིན་པས་དེ་ལ་མེ་ནི་རང་དང་གཞན་	གྱི་	གྱིས་	གྱིས་	གྱི་	བདག་ཉིད་གཉིས་གསལ་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་		p								c=d p=n 90.52%	c གྱིས(7492), གཞན་གྱིས(1902), གྱིས་བདག་ཉིད(50); p གྱི(3024), གཞན་གྱི(3364), གྱི་བདག་ཉིད(170); d གྱིས(7492), གཞན་གྱིས(1902), གྱིས་བདག་ཉིད(50); n གྱི(3024), གཞན་གྱི(3364), གྱི་བདག་ཉིད(170); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	190
མ་ལྟོས་པར། །ཁྱོད་ཀྱི་ཚད་མ་འགྲུབ་འགྱུར་	འདི	འདི ར	འདི ར	འདི	། །གཞན་ལ་མི་ལྟོས་རང་འགྲུབ་འགྱུར། །གལ་		p								c=d p=n 90.52%	c འདིར(338), འདིར།_།(318), འགྱུར་འདིར(41); p འདི(1651), འདི།_།(1479), འགྱུར་འདི(111); d འདིར(338), འདིར།_།(318), འགྱུར་འདིར(41); n འདི(1651), འདི།_།(1479), འགྱུར་འདི(111); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	199
འགྲུབ་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་ནི་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཚད་མ་འདི་རྣམས་གང་གི་ཕྱིར་ཚད་མ་ཡང་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	206
བྱེད་པ་སྒྲུབ་པར་མི་བྱེད་ལ། ཚད་མ་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	སྒྲུབ་པར་བྱེད་པ་ཡང་གཞལ་བྱ་རྣམས་ཡིན་ནོ་		p								c=d p=n 90.52%	c ཀྱིས(6156), རྣམས་ཀྱིས(952); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སྒྲུབ་པ(57); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སྒྲུབ་པ(57); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	216
ཀྱིས་སྒྲུབ་པར་བྱེད་པ་ཡང་གཞལ་བྱ་རྣམས་ཡིན་		ནོ་	ནོ་		ཞེས་གྲག་གོ། །འདི་ལྟར་གཞན་ཡང་། གལ་		p								c=d p=n 90.52%	c ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089); p (1), ཞེས(1047), ཡིན(32960), ཡིན་ཞེས(1082); d ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089); n (1), ཞེས(1047), ཡིན(32960), ཡིན་ཞེས(1082); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	217
བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཏེ་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཚད་གྲུབ་པས། །གཞལ་བར་བྱ་བ་འགྲུབ་འགྱུར་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཀྱིས་ཚད(46), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཀྱི་ཚད(338), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཀྱིས་ཚད(46), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཀྱི་ཚད(338), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	224
། །གཞལ་བྱ་གྲུབ་པས་ཚད་གྲུབ་ན། །ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གཉི་གའང་འགྲུབ་མི་འགྱུར། །འོན་ཏེ་ཚད་མ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	225
སྙམ་དུ་སེམས་ན། དེ་ལྟ་ན་ནི་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གཉི་ག་ཡང་འགྲུབ་པར་མི་འགྱུར་རོ། །ཅིའི་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	226
ཡིན་ནོ་ཞེས་ཟེར་བ། ད་དེ་ན་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གང་དག་གིས་གང་དག་རབ་ཏུ་བསྒྲུབ་པར་བྱ་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	237
དག་གིས་གང་དག་རབ་ཏུ་བསྒྲུབ་པར་བྱ་བ་	ཡིན	ཡིན་ ནོ	ཡིན་ ནོ	ཡིན	། །དེ་དག་གཉི་གའང་ཕ་དང་བུའི། །མཚན་		p								c=d p=n 90.52%	c ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), བྱ་བ་ཡིན་ནོ(48), བྱ་བ་ཡིན་ནོ།_།(299); p ཡིན(32960), ཡིན།_།(12284), བྱ་བ་ཡིན(445), བྱ་བ་ཡིན།_།(348); d ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), བྱ་བ་ཡིན་ནོ(48), བྱ་བ་ཡིན་ནོ།_།(299); n ཡིན(32960), ཡིན།_།(12284), བྱ་བ་ཡིན(445), བྱ་བ་ཡིན།_།(348); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	238
བུ་ནི་གང་ཞེས་བྱ་བ་དེ་བཞིན་དུ་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཚད་མ་དང་གཞལ་བར་བྱ་བ་གང་དག་ཡིན་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55); p ཀྱི(5256), ཁྱོད་ཀྱི(3668); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55); n ཀྱི(5256), ཁྱོད་ཀྱི(3668); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	240
ཡིན་ལ། གཞལ་བར་བྱ་བ་རང་དང་གཞན་	གྱི་	གྱིས་	གྱིས་	གྱི་	བསྡུས་པ་མཐའ་དག་དང་། རེ་རེས་ཀྱང་མ་		p								c=d p=n 90.52%	c གྱིས(7492), གཞན་གྱིས(1902); p གྱི(3024), གཞན་གྱི(3364); d གྱིས(7492), གཞན་གྱིས(1902); n གྱི(3024), གཞན་གྱི(3364); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	244
བའི་རང་གི་ངོ་བོ་སེམས་པ་དེ་ཡང་ཁྱོད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	རབ་ཏུ་ཕྱེ་སྟེ། འདི་ནི་དགེ་བའི་རང་གི་		p								c=d p=n 90.52%	c ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་རབ་ཏུ(698); p ཀྱི(5256), ཁྱོད་ཀྱི(3668), ཀྱི་རབ་ཏུ(137); d ཀྱིས(6156), ཁྱོད་ཀྱིས(55), ཀྱིས་རབ་ཏུ(698); n ཀྱི(5256), ཁྱོད་ཀྱི(3668), ཀྱི་རབ་ཏུ(137); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	247
ལྟར་གཞན་ཡང་། གལ་ཏེ་དགེ་བའི་ཆོས་རྣམས་	ཀྱིས	ཀྱི	ཀྱི	ཀྱིས	། །དགེ་བའི་རང་གི་ངོ་བོ་དེ། །བརྟེན་		p								c=d p=n 90.52%	c ཀྱི(5256), ཀྱི།_།(2371), རྣམས་ཀྱི(571), རྣམས་ཀྱི།_།(509); p ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); d ཀྱི(5256), ཀྱི།_།(2371), རྣམས་ཀྱི(571), རྣམས་ཀྱི།_།(509); n ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	252
ཡིན་ན། དགེ་བའི་ཆོས་རྣམས་ཀྱི་རང་གི་	ངོ་བོ་	ངོ་བོ ར་	ངོ་བོ ར་	ངོ་བོ་	ཇི་ལྟར་འགྱུར། མི་དགེ་བ་ལ་སོགས་པ་		p								c=d p=n 90.52%	c ངོ་བོར(209); p ངོ་བོ(11495), གི་ངོ་བོ(291); d ངོ་བོར(209); n ངོ་བོ(11495), གི་ངོ་བོ(291); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	253
པར་འགྱུར་ཏེ། དེ་མེད་པའི་ཕྱིར་དགེ་སྦྱོང་		གི་	གི་		ཚུལ་གྱི་འབྲས་བུ་མེད་པར་འགྱུར་ཏེ། བདེན་		p								c=d p=n 90.52%	c གི(1276), གི་ཚུལ(760), དགེ་སྦྱོང་གི(970), དགེ་སྦྱོང་གི་ཚུལ(425), དགེ་སྦྱོང་གི་ཚུལ་གྱི(68); p (1), ཚུལ(395), དགེ་སྦྱོང(4922); d གི(1276), གི་ཚུལ(760), དགེ་སྦྱོང་གི(970), དགེ་སྦྱོང་གི་ཚུལ(425), དགེ་སྦྱོང་གི་ཚུལ་གྱི(68); n (1), ཚུལ(395), དགེ་སྦྱོང(4922); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	261
པ་ལ་གནས་པ་མ་ཡིན་པ་དེ་ཉིད་དུ་		ཡང་	ཡང་		འགྱུར་རོ། །གྲུབ་པའི་མཐའ་དང་ཡང་འགལ་ཏེ		p								c=d p=n 90.52%	c ཡང(82), དུ་ཡང(7124), ཡང་འགྱུར(153), དུ་ཡང་འགྱུར(124), དུ་ཡང་འགྱུར་རོ(74); p (1), དུ(11516), འགྱུར(31151), དུ་འགྱུར(949), དུ་འགྱུར་རོ(146); d ཡང(82), དུ་ཡང(7124), ཡང་འགྱུར(153), དུ་ཡང་འགྱུར(124), དུ་ཡང་འགྱུར་རོ(74); n (1), དུ(11516), འགྱུར(31151), དུ་འགྱུར(949), དུ་འགྱུར་རོ(146); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	264
ནི་ཡོད་པར་སྨྲ་བ་ལ། །དེ་ལྟར་མིང་	གིས་	གི་	གི་	གིས་	ལན་བཏབ་ཀྱིས། །ང་ནི་མིང་ཡོད་མི་སྨྲའོ		p								c=d p=n 90.52%	c གི(1276), མིང་གི(430); p གིས(2588), གིས་ལན(139), མིང་གིས(254); d གི(1276), མིང་གི(430); n གིས(2588), གིས་ལན(139), མིང་གིས(254); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	266
ང་ནི་མིང་ཡོད་མི་སྨྲའོ། །གང་ཞིག་མིང་	འདི ར་	འདི་	འདི་	འདི ར་	རང་བཞིན་དང་བཅས་པ་ཡིན་ནོ་ཞེས་མིང་ཡོད་		p								c=d p=n 90.52%	c འདི(1651), མིང་འདི(874); p འདིར(338); d འདི(1651), མིང་འདི(874); n འདིར(338); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	267
ལྟར་གཞན་ཡང་། དངོས་པོ་དག་ནི་ཐམས་ཅད་	ཀྱིས	ཀྱི	ཀྱི	ཀྱིས	། །སྟོང་པ་ཉིད་ནི་སྔར་བསྟན་པས། །དེ་		p								c=d p=n 90.52%	c ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), ནི་ཐམས་ཅད་ཀྱི།_།(54); p ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353); d ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), ནི་ཐམས་ཅད་ཀྱི།_།(54); n ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	272
ཀ་གང་ཡིན་དེ་ཚོལ་བྱེད། །འདིར་ངེད་ཅག་	གིས་	གི་	གི་	གིས་	སྔར་དངོས་པོ་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་རྒྱ་		p								c=d p=n 90.52%	c གི(1276), ཅག་གི(1293); p གིས(2588), ཅག་གིས(2599), གིས་སྔར(78); d གི(1276), ཅག་གི(1293); n གིས(2588), ཅག་གིས(2599), གིས་སྔར(78); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	273
ཆོས་ལས་མ་གཏོགས་པའི་དོན་འགའ་ཞིག་གི་རང་བཞིན་	ཡིན་པ་	ཡིན་པ ར་	ཡིན་པ ར་	ཡིན་པ ར་	ཡང་ཁས་མི་ལེན་ནོ། །དེ་ལྟ་ཡིན་ན་		p								c=d=n p 2.14%	c ཡིན་པར(4860), ཡིན་པར་ཡང(175); p ཡིན་པ(1695), ཡིན་པ་ཡང(424); d ཡིན་པར(4860), ཡིན་པར་ཡང(175); n ཡིན་པར(4860), ཡིན་པར་ཡང(175); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	277
འགའ་ཞིག་ན་རེ་ལྷ་སྦྱིན་ཁྱིམ་ན་མེད་བཞིན་དུ་	ལྷ ས་	ལྷ་	ལྷ་	ལྷ ས་	སྦྱིན་ཁྱིམ་ན་ཡོད་དོ་ཞེས་ཟེར་བ་དང་། 		p								c=d p=n 90.52%	c ལྷ(477), དུ་ལྷ(466), ལྷ་སྦྱིན(661); p ལྷས(17); d ལྷ(477), དུ་ལྷ(466), ལྷ་སྦྱིན(661); n ལྷས(17); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	290
སྨིག་རྒྱུའི་དཔེ་ལ་ཁྱོད་ཀྱིས་ཀྱང་། །འགྲོ་བ་	ཆེན་པོ་	ཆེན་པོ ས་	ཆེན་པོ ས་	ཆེན་པོ་	སྨྲས་པ་གང་། །དེར་ཡང་ཅི་ནས་དཔེ་དེ་		p								c=d p=n 90.52%	c ཆེན་པོས(474), ཆེན་པོས་སྨྲས་པ(115); p ཆེན་པོ(1828); d ཆེན་པོས(474), ཆེན་པོས་སྨྲས་པ(115); n ཆེན་པོ(1828); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	294
འབྲེལ་བར་འབྱུང་བ་ཡིན་པ་དེའི་ཕྱིར་རང་བཞིན་		གྱིས་	གྱིས་		སྟོང་པ་ཡིན་ཏེ། སྔར་ཇི་སྐད་བསྟན་པ་		p								c=d p=n 90.52%	c གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029); p (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631); d གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029); n (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	297
ཕྱི་མའི་དུས་ཀྱི་ནི་ཇི་ལྟར་སློབ་དཔོན་	གྱི་	གྱིས་	གྱིས་	གྱི་	སློབ་མ་བཞིན་ནོ། །ཅིག་ཅར་གྱི་དུས་ཀྱི་		p								c=d p=n 90.52%	c གྱིས(7492), སློབ་དཔོན་གྱིས(42); p གྱི(3024), གྱི་སློབ་མ(104), སློབ་དཔོན་གྱི(221); d གྱིས(7492), སློབ་དཔོན་གྱིས(42); n གྱི(3024), གྱི་སློབ་མ(104), སློབ་དཔོན་གྱི(221); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	311
ཇི་སྙེད་ཅིག་བསྟན་པར་ནུས་པས་ཕྱོགས་འདིས་རང་	གི་	གིས་	གིས་	གི་	རྟོགས་པར་བྱའོ། །འདིར་ཡང་། གང་ཞིག་སྟོང་		p								c=d p=n 90.52%	c གིས(2588), རང་གིས(930); p གི(1276), རང་གི(12122); d གིས(2588), རང་གིས(930); n གི(1276), རང་གི(12122); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	321
ཡང་མེད་དོ། །གང་གི་ཕྱིར་རང་བཞིན་འདི་	དེ་			དེ་	ཐམས་ཅད་ལ་ཡང་མེད་པ་དེའི་ཕྱིར་མྱུ་གུའི་			✘							c=d p=n 90.52%	c (1), འདི(1651), ཐམས་ཅད(165), འདི་ཐམས་ཅད(370); p དེ(1), འདི་དེ(382), དེ་ཐམས་ཅད(1455); d (1), འདི(1651), ཐམས་ཅད(165), འདི་ཐམས་ཅད(370); n དེ(1), འདི་དེ(382), དེ་ཐམས་ཅད(1455); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	3
ཀྱི་ཚིག་ཀྱང་འདུས་པ་ཡིན་ན། ཅིའི་ཕྱིར་				ཞེ་ན་	དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཡིན་བཞིན་དུ་འདི་			✘							c=p=d n 3.06%	c (1), དངོས་པོ(16196), ཅིའི་ཕྱིར(110); p (1), དངོས་པོ(16196), ཅིའི་ཕྱིར(110); d (1), དངོས་པོ(16196), ཅིའི་ཕྱིར(110); n ཞེ་ན(629), ཅིའི་ཕྱིར་ཞེ་ན(11428); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	12
ཁྱོད་གཏན་ཚིགས། །གང་ལ་ཡོད་དེ་ཁྱོད་དོན་	དེ	ཏེ	ཏེ	དེ	། །གཏན་ཚིགས་མེད་ཕྱིར་གྲུབ་མི་འཐད། །དངོས་			✘							c=d p=n 90.52%	c ཏེ(80365), ཏེ།_།(12767), དོན་ཏེ(41); p དེ(1), དེ།_།(4260), དོན་དེ(828); d ཏེ(80365), ཏེ།_།(12767), དོན་ཏེ(41); n དེ(1), དེ།_།(4260), དོན་དེ(828); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	88
འདི་ལ་ཁྱོད་ཀྱི་གཏན་ཚིགས་མ་གྲུབ་སྟེ། 		དེ་	དེ་		ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་ཐམས་ཅད་ནི་			✘							c=d p=n 90.52%	c དེ(1), །_དེ(73761), དེ་ཅིའི་ཕྱིར(11381), །_དེ་ཅིའི་ཕྱིར(3063), སྟེ།_དེ་ཅིའི་ཕྱིར(1643), །_དེ་ཅིའི་ཕྱིར་ཞེ་ན(3037), སྟེ།_དེ་ཅིའི་ཕྱིར་ཞེ་ན(1640); p (1), །_(47), ཅིའི་ཕྱིར(110), །_ཅིའི་ཕྱིར(660); d དེ(1), །_དེ(73761), དེ་ཅིའི་ཕྱིར(11381), །_དེ་ཅིའི་ཕྱིར(3063), སྟེ།_དེ་ཅིའི་ཕྱིར(1643), །_དེ་ཅིའི་ཕྱིར་ཞེ་ན(3037), སྟེ།_དེ་ཅིའི་ཕྱིར་ཞེ་ན(1640); n (1), །_(47), ཅིའི་ཕྱིར(110), །_ཅིའི་ཕྱིར(660); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	90
ལ་དགག་པར་བྱ་བ་ནི་སྔའོ་ཞེ་ན། 		དེ་	དེ་		འཐད་པ་མ་ཡིན་ཏེ། དགག་པར་བྱ་བ་			✘							c=d p=n 90.52%	c དེ(1), །_དེ(73761); p (1), །_(47), འཐད་པ(87); d དེ(1), །_དེ(73761); n (1), །_(47), འཐད་པ(87); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	99
ཡིན་ནོ་ཞེ་ན། འོ་ན་ནི་ངའི་ཚིག་	སྟེ་	དེ་	དེ་	སྟེ་	སྟོང་པར་གྲུབ་སྟེ། རང་བཞིན་མེད་པ་ཉིད་			✘							c=d p=n 90.52%	c དེ(1), ཚིག་དེ(620), དེ་སྟོང་པ(78); p སྟེ(27897), ཚིག་སྟེ(178); d དེ(1), ཚིག་དེ(620), དེ་སྟོང་པ(78); n སྟེ(27897), ཚིག་སྟེ(178); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	108
དུ་ངའི་ཚིག་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་	ཡིན	ཡིན་ ཏེ	ཡིན་ ཏེ	ཡིན	། དེའི་ཕྱིར་རང་བཞིན་མེད་དོ། །རང་བཞིན་			✘							c=d p=n 90.52%	c ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393); p ཡིན(32960), ཡིན།_(20424), འབྱུང་བ་ཡིན(95); d ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393); n ཡིན(32960), ཡིན།_(20424), འབྱུང་བ་ཡིན(95); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	115
ན་ཡོད་པ་དེ་ན་ཡང་མུན་པ་མེད་པ་	ཉིད་	དེ་ཉིད་	དེ་ཉིད་	ཉིད་	ཀྱི་ཕྱིར་མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་			✘							c=d p=n 90.52%	c དེ་ཉིད(70), དེ་ཉིད་ཀྱི(1080); p ཉིད(4415), ཉིད་ཀྱི(171), མེད་པ་ཉིད(68), མེད་པ་ཉིད་ཀྱི(113), མེད་པ་ཉིད་ཀྱི་ཕྱིར(68); d དེ་ཉིད(70), དེ་ཉིད་ཀྱི(1080); n ཉིད(4415), ཉིད་ཀྱི(171), མེད་པ་ཉིད(68), མེད་པ་ཉིད་ཀྱི(113), མེད་པ་ཉིད་ཀྱི་ཕྱིར(68); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	193
ཀུན། །འདུས་མ་བྱས་པ་ཉིད་དུ་འགྱུར། །	དེ་			དེ་	དགེ་བའི་eཆོས་རྣམས་ལ་རྟག་པ་དེ་བསྟན་པ་			✘							c=d p=n 90.52%	c (1), །_།(997103), དགེ་བ(298), །_།དགེ་བ(393), །_།དགེ་བའི(1028); p དེ(1), །_།དེ(137195), །_།དེ་དགེ་བའི(42); d (1), །_།(997103), དགེ་བ(298), །_།དགེ་བ(393), །_།དགེ་བའི(1028); n དེ(1), །_།དེ(137195), །_།དེ་དགེ་བའི(42); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	265
དམ་བཅས་པ་ཉམས་པར་འགྱུར་ཏེ། ད་ནི་		དེ་	དེ་		མེད་པ་མ་ཡིན་ཏེ། ད་ནི་དེ་ཡོད་			✘							c=d p=n 90.52%	c དེ(1), ནི་དེ(8942); p (1), ནི(44237), མེད་པ(5438), ནི་མེད་པ(129); d དེ(1), ནི་དེ(8942); n (1), ནི(44237), མེད་པ(5438), ནི་མེད་པ(129); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	270
པའི་རིགས་སོ་ཞེས་བྱ་བའི་ཁྱོད་ཀྱི་ཀླན་ཀ་	དེ་			དེ་	ཐག་བསྲིངས་པ་ཡིན་པས་ཀླན་ཀར་མི་འགྱུར་བ་			✘							c=d p=n 90.52%	c (1), ཀ(951), ཐག(83); p དེ(1), ཀ་དེ(1738); d (1), ཀ(951), ཐག(83); n དེ(1), ཀ་དེ(1738); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	279
བཞིན་ཡོད་པ་མ་ཡིན་ན་ཚིག་མེད་པར་ཡང་		སྟེ་	སྟེ་		ཚིག་མ་གཏོགས་པར་ཡང་རང་བཞིན་ཡོད་པ་མ་			✘							c=d p=n 90.52%	c སྟེ(27897), ཡང་སྟེ(59); p (1), ཡང(82), ཚིག(295), ཡང་ཚིག(106); d སྟེ(27897), ཡང་སྟེ(59); n (1), ཡང(82), ཚིག(295), ཡང་ཚིག(106); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	293
དེ་ནི་ལན་བཏབ་ཟིན་ཏེ། གང་གི་ཕྱིར་		ཞེ་ན་	ཞེ་ན་		བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་རོ། །			✘							c=d p=n 90.52%	c ཞེ་ན(629), ཕྱིར་ཞེ་ན(60); p (1), ཕྱིར(11714), བསྒྲུབ་པ(54); d ཞེ་ན(629), ཕྱིར་ཞེ་ན(60); n (1), ཕྱིར(11714), བསྒྲུབ་པ(54); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	308
མ་ཡིན་པར་ཚུལ་འདི་ལ་སྐྱོན་སྔར་བསྟན་ཟིན་	ནོ	ཏོ	ཏོ	ནོ	། །གཞན་ཡང་གལ་ཏེ་དེ་ལྟ་ཡིན་ན་དགག་			✘							c=d p=n 90.52%	c ཏོ(2171), ཏོ།_།(34598), ཟིན་ཏོ(150), ཟིན་ཏོ།_།(145); p ནོ(4158), ནོ།_།(37154), ཟིན་ནོ(51), ཟིན་ནོ།_།(51); d ཏོ(2171), ཏོ།_།(34598), ཟིན་ཏོ(150), ཟིན་ཏོ།_།(145); n ནོ(4158), ནོ།_།(37154), ཟིན་ནོ(51), ཟིན་ནོ།_།(51); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	312
དེ་ནི་སྨིག་རྒྱུའོ་ཞེས་ཟེར་བ་དེ་བཞིན་དུ་	རང་བཞིན་པ་	རང་བཞིན་	རང་བཞིན་	རང་བཞིན་པ་	མེད་པ་རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་			པ་བ་				s			c=d p=n 90.52%	c རང་བཞིན(184), དུ་རང་བཞིན(57), རང་བཞིན་མེད་པ(220); p ; d རང་བཞིན(184), དུ་རང་བཞིན(57), རང་བཞིན་མེད་པ(220); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	81
དང་། རླུང་དང་། ཉི་མས་ཡོངས་སུ་སྐྱོབ་པར་	ནུས་	ནུས་པ་	ནུས་པ་	ནུས་པ་	དེ་བཞིན་དུ་ངའི་ཚིག་ཀྱང་རྟེན་ཅིང་འབྲེལ་པར་			པ་བ་				s			c=d=n p 2.14%	c ནུས་པ(99), ནུས་པ་དེ(124); p ནུས(760); d ནུས་པ(99), ནུས་པ་དེ(124); n ནུས་པ(99), ནུས་པ་དེ(124); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	119
མ་མིན་ཞིང་ཐ་མའང་མིན། །ཐུག་པ་མེད་པར་	གྱུར་	གྱུར་པ་	གྱུར་པ་	གྱུར་	ན། །དང་པོ་འགྲུབ་པར་མི་འགྱུར་རོ། །			པ་བ་				s			c=d p=n 90.52%	c གྱུར་པ(3361), གྱུར་པ་ན(570); p གྱུར(4361), གྱུར་ན(3227), མེད་པར་གྱུར་ན(68); d གྱུར་པ(3361), གྱུར་པ་ན(570); n གྱུར(4361), གྱུར་ན(3227), མེད་པར་གྱུར་ན(68); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	169
བའི་སྔ་རོལ་ན་མུན་ཁུང་ན་བུམ་པ་མི་	དམིགས་	དམིགས་པ་	དམིགས་པ་	དམིགས་	ལ། མེས་གསལ་བར་བྱས་ནས་ཕྱིས་དམིགས་པ་			པ་བ་				s			c=d p=n 90.52%	c དམིགས་པ(112), དམིགས་པ་ལ(304), མི་དམིགས་པ(76), མི་དམིགས་པ་ལ(96); p དམིགས(879), དམིགས་ལ(479), མི་དམིགས(685), མི་དམིགས་ལ(45); d དམིགས་པ(112), དམིགས་པ་ལ(304), མི་དམིགས་པ(76), མི་དམིགས་པ་ལ(96); n དམིགས(879), དམིགས་ལ(479), མི་དམིགས(685), མི་དམིགས་ལ(45); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	181
ཡིན་ནོ་ཞེ་ན། འོ་ན་ཚད་མ་མ་	གྲུབ་	གྲུབ་པ་	གྲུབ་པ་	གྲུབ་	eརྣམས་ཀྱི་རྒྱུ་ཡིན་ན་རྒྱུ་རབ་ཏུ་མ་གྲུབ་པའི་ཕྱིར་			པ་བ་				s			c=d p=n 90.52%	c གྲུབ་པ(330), མ་གྲུབ་པ(578), གྲུབ་པ་རྣམས(103); p གྲུབ(316), མ་གྲུབ(1106), གྲུབ་རྣམས(56); d གྲུབ་པ(330), མ་གྲུབ་པ(578), གྲུབ་པ་རྣམས(103); n གྲུབ(316), མ་གྲུབ(1106), གྲུབ་རྣམས(56); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	232
འབྱུང་བ་ཉིད་ཡིན་པའི་ཕྱིར་རང་བཞིན་སྟོང་པ་	ཡིན་ ཡང་	ཡིན་པ་	ཡིན་པ་	ཡིན་ ཡང་	སྦྲང་རྩི་དང་། ཆུ་དང་། འོ་ཐུག་འཛིན་			≠							c=d p=n 90.52%	c ཡིན་པ(1695); p ཡིན་ཡང(304); d ཡིན་པ(1695); n ཡིན་ཡང(304); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	117
ཀྱི་ཚད་མ་རྣམས་ཀྱང་གཞལ་བར་བྱ་བར་འགྱུར་	ཏེ	རོ	རོ	ཏེ	། །གཞལ་བར་བྱ་བ་རྣམས་ཀྱིས་རབ་ཏུ་བསྒྲུབ་			≠							c=d p=n 90.52%	c རོ(11376), རོ།_།(60571), འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576); p ཏེ(80365), ཏེ།_།(12767), འགྱུར་ཏེ(1517), འགྱུར་ཏེ།_།(1121); d རོ(11376), རོ།_།(60571), འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576); n ཏེ(80365), ཏེ།_།(12767), འགྱུར་ཏེ(1517), འགྱུར་ཏེ།_།(1121); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	222
ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ནང་དུ་eའདུས་པའི་	ཕྱིར་ ལ །__ སྟོང་པ འི་ ཕྱིར་ དེ ས་	ཕྱིར །_། སྟོང་པ་ ངེས་པ་	ཕྱིར །_། སྟོང་པ་ ངེས་པ་	ཕྱིར་ ལ །__ སྟོང་པ འི་ ཕྱིར་ དེ ས་	ནི་དགག་པ་མི་འཐད་པས་དེ་ལ་དངོས་པོ་				nw✘						c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	15
གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པ་ཡིན་	ན །__ གང་ གི་	ལ །_ གང་ གིས་	ལ །_ གང་ གིས་	ན །__ གང་ གི་	འགོག་པར་བྱེད་པ་ཁྱོད་ཀྱི་ཚིག་ནི་སྟོང་པ་				nw✘						c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	19
། །ཇི་ལྟར་གཞན་ཡང་དེ་སྐད་ཟེར་ན་ནི་	སྟོང ་། ཁ་ཅིག་ ནི་	སྟོང ་། ཁ་ཅིག་ ནི་	སྟོང ་། ཁ་ཅིག་ ནི་		ཁ་ཅིག་ནི་མི་སྟོང་ངོ་ཞེས་མི་འདྲ་བ་				nw✘						c=p=d n 3.06%	c ; p ; d ; n (1), ནི(44237), མི(406), ནི་མི(4953); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	21
ན་རེ་སྒྲ་མ་འབྱིན་ཅིག་ཅེས་བདག་ཉིད་སྒྲ་	འབྱིན་པ་ ན་ སྒྲ་ དེ ས་ སྒྲ་ དེ་ བཟློག་པ ར་	འབྱིན་ ཏེ །_ སྒྲ་ དེ ས་ སྒྲ་ ཟློག་པ ར་	འབྱིན་ ཏེ །_ སྒྲ་ དེ ས་ སྒྲ་ ཟློག་པ ར་	འབྱིན་པ་ ན་ སྒྲ་ དེ ས་ སྒྲ་ དེ་ བཟློག་པ ར་	བྱེད་དོ། །དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་				nw✘						c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	23
དང་། དྲན་པ་དང་། བརྟན་པ་དང་། 	་།_ རྨོངས་པ་ མེད་པ་ དང ་།__ མི་ རྩོལ་བ་	་།_ རྨོངས་ འབྲེལ་	་།_ རྨོངས་ འབྲེལ་	།__ རྨོངས་པ་ མེད་པ་ དང ་།__ མི་ རྩོལ་བ་	དང་། སྤྲོ་བ་མེད་པ་དང་། དོན་དུ་				nw✘						c=d p n 2.75%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	50
རོ། །གལ་ཏེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་	མེད་པ་ ཡིན་ ནོ །__ དེ་ ལ་ རང་བཞིན་			མེད་པ་ ཡིན་ ནོ །__ དེ་ ལ་ རང་བཞིན་	མེད་དོ་ཞེས་བྱ་བའི་མིང་ཡང་དེ་བཞིན་དུ་				nw✘						c=d p=n 90.52%	c (1), མེད(12565), རང་བཞིན(184), རང་བཞིན་མེད(86); p ; d (1), མེད(12565), རང་བཞིན(184), རང་བཞིན་མེད(86); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	69
ཡོད་མིན་ན། །གལ་ཏེ་འགོག་སྔ་དགག་ཕྱི་	དགག་པ ར་ བྱ་བ་ ཡོད་པ་ མ་ ཡིན་ ན་ ཅི་ཞིག་ ལ་ འགོག་པ ར་ བྱེད །____ འཆི་	འཕྱི་	འཕྱི་	དགག་པ ར་ བྱ་བ་ ཡོད་པ་ མ་ ཡིན་ ན་ ཅི་ཞིག་ ལ་ འགོག་པ ར་ བྱེད །____ འཆི་	ཞིང་ཅིག་ཅར་འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་འཐད་དོ། །རང་བཞིན་				nw✘						c=d p=n 90.52%	c འཕྱི(5); p ; d འཕྱི(5); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	95
དེ་ཉིད་ཀྱིས་ཀྱང་། །ཅི་སྟེ་ཕ་དེ་བསྐྱེད་	བྱས་ ན་ ད་	བྱ་ ན །_། དེ་	བྱ་ ན །_། དེ་	བྱས་ ན་ ད་	ནི་གང་གིས་གང་བསྐྱེད་སྨྲོས། །ཇི་ལྟར་འགའ་				nw✘						c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	235
། ཕྲག་དོག་མེད་པ་དང་། སེམས་ཡོངས་སུ་	གཏུགས་པ་	གདུག་པ་	གདུག་པ་	#བཏུགས་པ་	མེད་པ་དང་། བཟོད་པ་དང་། རྣམ་པར་				nw✓						c=d p n 2.75%	c གདུག་པ(1251); p གཏུགས་པ(42); d གདུག་པ(1251); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	63
ཞེ་ན། རང་ལས་གྲུབ་པ་ནི་གཞན་ལ་	#བལྟོས་པ་	ལྟོས་པ་	ལྟོས་པ་	#བསྟོས་པ་	མ་ཡིན་ནོ། །འོན་ཏེ་ལྟོས་ན་ནི་རང་				nw✓						c=d p n 2.75%	c ལྟོས་པ(162), ལ་ལྟོས་པ(77); p ; d ལྟོས་པ(162), ལ་ལྟོས་པ(77); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	200
རྣམས་གཞལ་བར་བྱ་བའི་དོན་རྣམས་ལ་ནི། མི་	#བལྟོས་	ལྟོས་	ལྟོས་	#བལྟོས་	ན་སྐྱོན་ཅིར་འགྱུར་ཞེ་ན། འདིར་བཤད་པ				nw✓						c=d p=n 90.52%	c ལྟོས(546), མི་ལྟོས(44); p བལྟོས(7); d ལྟོས(546), མི་ལྟོས(44); n བལྟོས(7); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	202
ནས་ཚད་མ་གྲུབ་ཡིན་ན། །ཚད་མ་རྣམས་	ལས་ མ་ #བལྟོས་པ ར	ལ་ མ་ ལྟོས་པ ར	ལ་ མ་ ལྟོས་པ ར	ལས་ མ་ #བལྟོས་པ ར	། །གཞལ་བར་བྱ་བ་འགྲུབ་པར་འགྱུར། །གལ་				nw✓						c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	213
ལྟར་གཞན་ཡང་། གལ་ཏེ་ཡོང་ཡེ་གཞལ་བྱ་	ལས་ #བལྟོས་	ལ །_། ལྟོས་	ལ །_། ལྟོས་	ལས་ #བལྟོས་	ནས་ཚད་མ་གྲུབ་ཡིན་ན། །ཚད་མ་རྣམས་					✓					c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	212
ལ་འགོག་ཡིན་ན། །འོ་ན་སྟོང་ཉིད་རབ་	འགྲུབ་ ཏེ །_། དངོས་པོ་	འགྲུབ་ སྟེ །_། དངོས་	འགྲུབ་ སྟེ །_། དངོས་	#་ འགྲུབ་ སྟེ །__། དངོས་པོ་	རྣམས་རང་བཞིན་མེད་ཉིད་ལ། །ཁྱོད་ནི་འགོག་					✓					c=d p n 2.75%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	281
རབ་ཏུ་དགའ་བ་ལ་བཞུགས་པ་སློབ་དཔོན་འཕགས་པ་	རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛྙཱ་ན་ #གརྦྷ་ དང་ ལོ་ཙཱ་བ་ #བནྡེ་ #བེན་ #རཀྵི་ ཏ ས་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །།___།།			རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛྙཱ་ན་ #གརྦྷ་ དང་ ལོ་ཙཱ་བ་ #བནྡེ་ #བེན་ #རཀྵི་ ཏ ས་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །།___།།	ཡོད་དམ་མེད་པའི་རྩོད་པ་སྨྲ་བ་མུན་བསལ་					✓					c=d p=n 90.52%	c (1), ཡོད(3604), །།_།།(7586); p ; d (1), ཡོད(3604), །།_།།(7586); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	323
བ། །དྲི་མེད་མི་གཡོ་རིགས་འདི་ཡིན།། །།		རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཛྙཱན་ གརྦྷ་ དང ་།_ ལོ་ཙཱ་བ་ དཔལ་ བརྩེགས་ #རཀྵི་ ཏ ས་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།	རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཛྙཱན་ གརྦྷ་ དང ་།_ ལོ་ཙཱ་བ་ དཔལ་ བརྩེགས་ #རཀྵི་ ཏ ས་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།		ee					✓					c=d p=n 90.52%	c ; p (1), །།_།།(7586); d ; n (1), །།_།།(7586); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	326
། །དེ་ལྟ་བས་ན་འདིས་དངོས་པོ་ཐམས་ཅད་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་མི་ནུས་སོ། །མེ་མེད་པས་ཀྱང་སྲེག་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80), ཐམས་ཅད་ཟློག་པར(59); p བཟློག་པར(524), ཐམས་ཅད་བཟློག་པར(43); d ཟློག་པར(399), ཟློག་པར་བྱེད(80), ཐམས་ཅད་ཟློག་པར(59); n བཟློག་པར(524), ཐམས་ཅད་བཟློག་པར(43); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	7
བྱེད་མི་ནུས་སོ། །མཚོན་ཆ་མེད་པས་ཀྱང་	བཅད་པ ར་	གཅད་པ ར་	གཅད་པ ར་	བཅད་པ ར་	མི་ནུས་ཤིང་ཆུ་མེད་པས་ཀྱང་བངས་པར་མི་						⟶				c=d p=n 90.52%	c གཅད་པར(479), གཅད་པར་མི(46); p བཅད་པར(242); d གཅད་པར(479), གཅད་པར་མི(46); n བཅད་པར(242); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	9
པས་ཀྱང་། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་མི་ནུས་པས་དེ་ལ་དངོས་པོ་ཐམས་ཅད་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	10
གྱི་ཚིག་གིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་དོ་སྙམ་ན། འདིར་སྨྲས་པ། དེར་ཡང་འཐད་པ་མ་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	24
རེ་ཞིག་དངོས་རྣམས་མངོན་སུམ་གྱིས། །དམིགས་ནས་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་མིན་ན། །གང་གིས་དངོས་རྣམས་དམིགས་འགྱུར་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	32
གྱི་དམིགས་ནས་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	ཟློག་པར་བྱེད་ན་ནི་མི་རུང་ངོ་། །དེ་ཡང་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	34
སེམས་འཇལ་བས་དམིགས་ནས་དངོས་པོ་འདི་ཐམས་ཅད་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་དོ་སྙམ་དུ་སེམས་ན་འདིར་སྨྲ་བར་བྱ་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80), ཐམས་ཅད་ཟློག་པར(59); p བཟློག་པར(524), ཐམས་ཅད་བཟློག་པར(43); d ཟློག་པར(399), ཟློག་པར་བྱེད(80), ཐམས་ཅད་ཟློག་པར(59); n བཟློག་པར(524), ཐམས་ཅད་བཟློག་པར(43); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	39
དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །དཔེས་	སྒྲུབ་	བསྒྲུབ་	བསྒྲུབ་	སྒྲུབ་	བྱ་བའི་དོན་གང་ཡིན། །མངོན་སུམ་གྱིས་ནི་						⟶				c=d p=n 90.52%	c བསྒྲུབ(271); p སྒྲུབ(176); d བསྒྲུབ(271); n སྒྲུབ(176); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	42
པར་འཛིན་པ་དང་། རྗེས་སུ་མི་མཐུན་པར་	གཟུང་བ་	བཟུང་བ་	བཟུང་བ་	གཟུང་བ་	དང་། མི་འཇིགས་པ་དང་། ཞེས་དང་། 						⟶				c=d p=n 90.52%	c བཟུང་བ(193), བཟུང་བ་དང(415); p གཟུང་བ(1526), གཟུང་བ་དང(906); d བཟུང་བ(193), བཟུང་བ་དང(415); n གཟུང་བ(1526), གཟུང་བ་དང(906); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	54
དང་། བྱམས་པར་ལྟ་བ་དང་། སོ་སོར་	བརྟགས་པ་	བརྟག་པ་	བརྟག་པ་	བརྟགས་པ་	དང་། ཡིད་བྱུང་བ་དང་། ཡོངས་སུ་གདུངས་པ་						⟶				c=d p=n 90.52%	c བརྟག་པ(859), བརྟག་པ་དང(289); p བརྟགས་པ(157), བརྟགས་པ་དང(92); d བརྟག་པ(859), བརྟག་པ་དང(289); n བརྟགས་པ(157), བརྟགས་པ་དང(92); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	60
མེད་པ་དང་། བཟོད་པ་དང་། རྣམ་པར་	སྤོང་བ་	སྤངས་བ་	སྤངས་བ་	སྤོང་བ་	དང་། དེས་པ་མ་ཡིན་པ་དང་། ཡོངས་						⟶				c=d p=n 90.52%	c ; p སྤོང་བ(70), སྤོང་བ་དང(644), རྣམ་པར་སྤོང་བ(76), རྣམ་པར་སྤོང་བ་དང(43); d ; n སྤོང་བ(70), སྤོང་བ་དང(644), རྣམ་པར་སྤོང་བ(76), རྣམ་པར་སྤོང་བ་དང(43); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	64
ཆོས་རྣམས་ལ་མི་དགེ་བའི་རང་བཞིན་དང་། 	བསྒྲིབས་	བསྒྲིབས་	བསྒྲིབས་	བསྒྲིབ་	ལ་ལུང་དུ་མ་བསྟན་པ་རྣམས་ལ་བསྒྲིབས་ལ་						⟶				c=p=d n 3.06%	c བསྒྲིབས(62), །_བསྒྲིབས(45); p བསྒྲིབས(62), །_བསྒྲིབས(45); d བསྒྲིབས(62), །_བསྒྲིབས(45); n བསྒྲིབ(20); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	65
། བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་རྣམས་ལ་	སྒྲིབས་	བསྒྲིབས་	བསྒྲིབས་	སྒྲིབས་	ལ་ལུང་དུ་མ་བསྟན་པའི་རང་བཞིན་དང་། 						⟶				c=d p=n 90.52%	c བསྒྲིབས(62); p སྒྲིབས(5); d བསྒྲིབས(62); n སྒྲིབས(5); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	66
དང་། ལམ་ཞེས་བྱ་བའི་རང་བཞིན་དང་། 	བསྒོམ་པ ས་	བསྒོམས་པ ས་	བསྒོམས་པ ས་	བསྒོམ་པ ས་	སྤང་བར་བྱ་བ་རྣམས་ལ་བསྒོམས་པས་སྤང་བར་བྱ་						⟶				c=d p=n 90.52%	c བསྒོམས་པས(203); p བསྒོམ་པས(50); d བསྒོམས་པས(203); n བསྒོམ་པས(50); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	67
བཞིན་དང་། བསྒོམས་པས་སྤང་བར་བྱ་བ་རྣམས་ལ་	བསྒོམ་པ ས་	བསྒོམས་པ ས་	བསྒོམས་པ ས་	བསྒོམ་པ ས་	སྤང་བར་བྱ་བ་དང་། སྤང་བར་བྱ་བ་						⟶				c=d p=n 90.52%	c བསྒོམས་པས(203); p བསྒོམ་པས(50); d བསྒོམས་པས(203); n བསྒོམ་པས(50); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	68
དད་པ་ཡང་མེད། །འོ་ན་དངོས་རྣམས་སྟོང་	འགྲུབ་	གྲུབ་	གྲུབ་	འགྲུབ་	སྟེ། །རང་བཞིན་མེད་པ་ཉིད་ཕྱིར་རོ། །						⟶				c=d p=n 90.52%	c གྲུབ(316), གྲུབ་སྟེ(41); p འགྲུབ(916), འགྲུབ་སྟེ(153); d གྲུབ(316), གྲུབ་སྟེ(41); n འགྲུབ(916), འགྲུབ་སྟེ(153); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	104
ཡང་དངོས་པོ་རྣམས་རང་བཞིན་མེད་པར་རབ་eཏུ་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	ནུས་པ་ཡིན་པས་དེ་ལ་ཁྱོད་ཀྱི་ཚིག་རང་						⟶				c=d p=n 90.52%	c སྒྲུབ་པར(1384); p བསྒྲུབ་པར(3518); d སྒྲུབ་པར(1384); n བསྒྲུབ་པར(3518); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	120
དེ་སྐད་ཟེར་བ་ན་སྒྲ་ཉིད་འབྱིན་ཅིང་སྒྲ་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་པ་ལྟར་ཚིག་སྟོང་པ་དེ་ཉིད་འགོག་པར་མི་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	132
ཉིད་ཀྱི་དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ལ་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་ན་ནི་དེས་ན་དཔེ་འདི་འཐད་པར་འགྱུར་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	137
སྤྲུལ་ལ། དེས་དེའི་ལོག་པར་འཛིན་པ་དེ་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་དོ། །དེ་བཞིན་དུ་ངའི་ཚིག་སྟོང་པ་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	144
ལ་རང་བཞིན་ཡོད་པར་འཛིན་པ་གང་ཡིན་པ་	བཟློག་པ ར་	བཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་དོ། །དེ་བས་ན་འདིར་སྟོང་པ་ཉིད་						⟶				c=p=n d 0.92%	c བཟློག་པར(524); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	145
རེ་ཞིག་དངོས་རྣམས་མངོན་སུམ་གྱིས། །དམིགས་ནས་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་ཡིན་ན། །གང་གིས་དངོས་རྣམས་དམིགས་འགྱུར་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད(80); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད(80); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	156
ཡང་རུང་བ་ཞིག་གིས་དངོས་པོ་རྣམས་དམིགས་ནས་	བཟློག་པ ར་	ཟློག་པ ར་	ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་པ་ཡིན་ན། ཚད་མ་དེ་དག་ཀྱང་						⟶				c=d p=n 90.52%	c ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); n བཟློག་པར(524); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	160
སུམ་དང་། རྗེས་སུ་དཔག་པ་དང་། དཔེས་	འཇལ་བ་	གཞལ་བ་	གཞལ་བ་	འཇལ་བ་	དང་། ལུང་དེ་རྣམས་གང་གིས་རབ་ཏུ་འགྲུབ						⟶				c=d p=n 90.52%	c གཞལ་བ(56); p འཇལ་བ(202), འཇལ་བ་དང(42); d གཞལ་བ(56); n འཇལ་བ(202), འཇལ་བ་དང(42); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	165
དུ་ནི་མུན་པ་ཡང་། །རང་གཞན་བདག་ལ་	སྒྲིབ་པ ར་	བསྒྲིབ་པ ར་	བསྒྲིབ་པ ར་	སྒྲིབ་པ ར་	འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་ལུགས་ཀྱིས་ནི་མེ་						⟶				c=d p=n 90.52%	c ; p སྒྲིབ་པར(310), ལ་སྒྲིབ་པར(128), སྒྲིབ་པར་འགྱུར(45); d ; n སྒྲིབ་པར(310), ལ་སྒྲིབ་པར(128), སྒྲིབ་པར་འགྱུར(45); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	186
པ་མུན་པ་ཡང་རང་དང་གཞན་གྱི་བདག་ཉིད་གཉིས་	སྒྲིབ་པ ར་	བསྒྲིབ་པ ར་	བསྒྲིབ་པ ར་	སྒྲིབ་པ ར་	འགྱུར་བ་ཞིག་ན། དེ་ནི་དེ་ལྟར་ཡང་						⟶				c=d p=n 90.52%	c ; p སྒྲིབ་པར(310); d ; n སྒྲིབ་པར(310); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	188
མ་རྣམས་ལ་ལྟོས་ནས་གཞལ་བར་བྱ་བ་མ་	འགྲུབ་པ ར་	གྲུབ་པ ར་	གྲུབ་པ ར་	འགྲུབ་པ ར་	མི་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། བསྒྲུབ་						⟶				c=d p=n 90.52%	c གྲུབ་པར(1427), མ་གྲུབ་པར(57); p འགྲུབ་པར(2969), འགྲུབ་པར་མི(112); d གྲུབ་པར(1427), མ་གྲུབ་པར(57); n འགྲུབ་པར(2969), འགྲུབ་པར་མི(112); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	214
། བསྒྲུབ་པར་བྱ་བ་ནི་སྒྲུབ་པར་བྱེད་པ་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	སྒྲུབ་པ ར་	སྒྲུབ་པ ར་	མི་བྱེད་ལ། ཚད་མ་རྣམས་ཀྱིས་སྒྲུབ་པར་						⟶				c=d=n p 2.14%	c སྒྲུབ་པར(1384), སྒྲུབ་པར་མི(66); p བསྒྲུབ་པར(3518), བསྒྲུབ་པར་མི(57); d སྒྲུབ་པར(1384), སྒྲུབ་པར་མི(66); n སྒྲུབ་པར(1384), སྒྲུབ་པར་མི(66); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	215
ཅི་དེ་ཁྱོད་ཀྱི་ཚད་མ་གྲུབ་པར་ཡོངས་སུ་	བརྟགས་པ ས་	བརྟག་པ ས་	བརྟག་པ ས་	བརྟགས་པ ས་	ཅི་ཞིག་བྱ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་						⟶				c=d p=n 90.52%	c ; p བརྟགས་པས(148); d ; n བརྟགས་པས(148); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	218
དོན་དུ་ཁྱོད་ཀྱི་ཚད་མ་དེ་རྣམས་ཡོངས་སུ་	བརྟགས་པ འི་	བརྟག་པ འི་	བརྟག་པ འི་	བརྟགས་པ འི་	གཞལ་བར་བྱ་བའི་eདོན་དེ་རྣམས་ནི་ཚད་མ་རྣམས་						⟶				c=d p=n 90.52%	c བརྟག་པའི(168); p བརྟགས་པའི(641), ཡོངས་སུ་བརྟགས་པའི(48); d བརྟག་པའི(168); n བརྟགས་པའི(641), ཡོངས་སུ་བརྟགས་པའི(48); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	219
གཞལ་བྱ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་དག་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); n སྒྲུབ་པར(1384); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	227
གཞལ་བར་བྱ་བ་མ་གྲུབ་པ་དག་ཇི་ལྟར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	འགྱུར། གལ་ཏེ་གཞལ་བྱས་ཚད་མ་འགྲུབ། 						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); p སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); n སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	229
ཚད་མ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་དག་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); n སྒྲུབ་པར(1384); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	230
དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	འགྱུར། །གལ་ཏེ་ཡང་གཞལ་བར་བྱ་བ་རྣམས་						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); p སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); n སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	231
པའི་ཕྱིར་ཚད་མ་མ་གྲུབ་པ་དག་ཇི་ལྟར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	འགྱུར། གལ་ཏེ་ཕ་ཡིས་བུ་བསྐྱེད་བྱ། །						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); p སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48), ཇི་ལྟར་བསྒྲུབ་པར(137); n སྒྲུབ་པར(1384), སྒྲུབ་པར་འགྱུར(112); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	234
ཉིད་ཀྱང་གཞལ་བར་བྱ་བ་དེ་དག་ཉིད་ཀྱིས་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བྱ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ། ད་དེ་						⟶				c=d p=n 90.52%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ་བ(119), ཀྱིས་བསྒྲུབ་པར(58); p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ་བ(119), ཀྱིས་བསྒྲུབ་པར(58); n སྒྲུབ་པར(1384); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	236
གང་ཡིན། འདི་དག་གཉི་ག་ཡང་རབ་ཏུ་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བྱེད་པ་ཡིན་པའི་ཕྱིར་ཚད་མ་དག་ཡིན་ལ						⟶				c=d p=n 90.52%	c སྒྲུབ་པར(1384), སྒྲུབ་པར་བྱེད་པ(53); p བསྒྲུབ་པར(3518); d སྒྲུབ་པར(1384), སྒྲུབ་པར་བྱེད་པ(53); n བསྒྲུབ་པར(3518); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	241
བ་ཡིན་པས་འདི་ལ་ཁོ་བོ་ཐེ་ཚོམ་དུ་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ན་ཚད་མ་དག་ནི་གང་ཡིན་གཞལ་བར་བྱ་						⟶				c=d p=n 90.52%	c གྱུར(4361), གྱུར་ན(3227), དུ་གྱུར(201), དུ་གྱུར་ན(167); p འགྱུར(31151), འགྱུར་ན(448), དུ་འགྱུར(949); d གྱུར(4361), གྱུར་ན(3227), དུ་གྱུར(201), དུ་གྱུར་ན(167); n འགྱུར(31151), འགྱུར་ན(448), དུ་འགྱུར(949); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	242
བ་ཡིན་ནོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་	བཏང་བ འི་	བཏང་བ འི་	གཏང་བ འི་	བཏང་བ འི་	ཕྱིར། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་						⟶				c=p=n d 0.92%	c བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); p བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); d གཏང་བའི(57); n བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	257
ལས་སྡུག་བསྔལ་ཀུན་འབྱུང་བར་འགྱུར། སྡུག་བསྔལ་	བཏང་བ འི་	གཏང་བ འི་	གཏང་བ འི་	བཏང་བ འི་	ཕྱིར་དང་། ཀུན་འབྱུང་བ་གཏང་བའི་ཕྱིར་དང་། སྡུག་བསྔལ་						⟶				c=d p=n 90.52%	c གཏང་བའི(57); p བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); d གཏང་བའི(57); n བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	258
། སྡུག་བསྔལ་གཏང་བའི་ཕྱིར་དང་། ཀུན་འབྱུང་བ་	བཏང་བ འི་	གཏང་བ འི་	གཏང་བ འི་	བཏང་བ འི་	ཕྱིར་དང་། སྡུག་བསྔལ་འགོག་པ་བཏང་བ་ཡིན་ཏེ། 						⟶				c=d p=n 90.52%	c གཏང་བའི(57); p བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); d གཏང་བའི(57); n བཏང་བའི(196), བཏང་བའི་ཕྱིར(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	259
ཡིན་ན་ཚིག་མེད་པར། །འགོག་པ་རབ་ཏུ་	འགྲུབ་པ་	གྲུབ་པ་	གྲུབ་པ་	འགྲུབ་པ་	ཡིན། །ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་འདི་						⟶				c=d p=n 90.52%	c གྲུབ་པ(330), གྲུབ་པ་ཡིན(53); p འགྲུབ་པ(46); d གྲུབ་པ(330), གྲུབ་པ་ཡིན(53); n འགྲུབ་པ(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	287
ཡོད་པ་ཞིག་ཡིན་ན། དེ་ལ་སུས་ཀྱང་	ཟློག་པ ར་	བཟློག་པ ར་	བཟློག་པ ར་	ཟློག་པ ར་	མི་འགྱུར་ཏེ། ཇི་ལྟར་མེའི་ཚ་བ་ཉིད་						⟶				c=d p=n 90.52%	c བཟློག་པར(524), བཟློག་པར་མི(64); p ཟློག་པར(399); d བཟློག་པར(524), བཟློག་པར་མི(64); n ཟློག་པར(399); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	299
པ་ཡིན་ནོ། །འདི་ཇི་ལྟ་བ་བཞིན་ན་	བཟུང་བ་	གཟུང་བ་	གཟུང་བ་	བཟུང་བ་	ལ་སོགས་པ་ཆོས་ལྷག་མ་ལྔ་པོ་རྣམས་ལ་						⟶				c=d p=n 90.52%	c གཟུང་བ(1526); p བཟུང་བ(193); d གཟུང་བ(1526); n བཟུང་བ(193); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	301
མ་ལྔ་པོ་རྣམས་ལ་ཡང་ཚུལ་དེ་ལྟ་བུར་	རྟོག་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	རྟོག་པ ར་	བྱ་བ་ཡིན་པས་དེ་ལ་དྲུག་ལ་ཚན་དྲུག་						⟶				c=d p=n 90.52%	c རྟོགས་པར(3096), རྟོགས་པར་བྱ་བ(255); p རྟོག་པར(4019); d རྟོགས་པར(3096), རྟོགས་པར་བྱ་བ(255); n རྟོག་པར(4019); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	302
དགེ་eསྦྱོང་གི་འབྲས་བུ་དང་། ཁྱད་པར་དུ་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	ཐམས་ཅད་སྲིད་དོ། །གང་ལ་ཁྱད་པར་དུ་						⟶				c=d p=n 90.52%	c རྟོགས་པ(218), དུ་རྟོགས་པ(78); p རྟོག་པ(179), དུ་རྟོག་པ(102), རྟོག་པ་ཐམས་ཅད(294); d རྟོགས་པ(218), དུ་རྟོགས་པ(78); n རྟོག་པ(179), དུ་རྟོག་པ(102), རྟོག་པ་ཐམས་ཅད(294); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	316
དེ་ལ་བདེ་འགྲོ་དང་། ངན་འགྲོ་རྣམ་པར་	གཞག་པ་	གཞག་པ་	གཞག་པ་	བཞག་པ་	དང་། བདེ་འགྲོ་དང་། ངན་འགྲོར་འགྲོ་བ་						⟶				c=p=d n 3.06%	c གཞག་པ(101), གཞག་པ་དང(305), རྣམ་པར་གཞག་པ(242); p གཞག་པ(101), གཞག་པ་དང(305), རྣམ་པར་གཞག་པ(242); d གཞག་པ(101), གཞག་པ་དང(305), རྣམ་པར་གཞག་པ(242); n བཞག་པ(107), བཞག་པ་དང(202); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	318
། འཇིག་རྟེན་པའི་ཐ་སྙད་ཐམས་ཅད་རྣམ་པར་	བཞག་པ་	གཞག་པ་	གཞག་པ་	བཞག་པ་	ཡིན་ཏེ་ཚིག་གིས་ཇི་སྙེད་ཅིག་བསྟན་པར་ནུས་						⟶				c=d p=n 90.52%	c གཞག་པ(101), གཞག་པ་ཡིན(87), རྣམ་པར་གཞག་པ(242); p བཞག་པ(107); d གཞག་པ(101), གཞག་པ་ཡིན(87), རྣམ་པར་གཞག་པ(242); n བཞག་པ(107); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	320
གྱིས་བརླ་མས་པ་ཡི། །རིམས་ནད་རྟག་ཏུ་	བཟློག་	ཟློག་	ཟློག་	བཟློག་	བྱེད་ཅིང་། །འཇིག་རྟེན་འདི་ཡི་མུན་སེལ་བ						⟶				c=d p=n 90.52%	c ཟློག(34), ཟློག་བྱེད(46); p བཟློག(194); d ཟློག(34), ཟློག་བྱེད(46); n བཟློག(194); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	325
ན་ཁྱོད་ཀྱི་ཚིག་ཐམས་ཅད་ཀྱི་ནང་དུ་མ་	བསྡུས་པ་	བསྡུས་པ་	འདུས་པ་	བསྡུས་པ་	ཡིན་ཏེ། དེ་ལ་འགལ་བའི་དཔེར་འགྱུར་རོ						≠				c=p=n d 0.92%	c བསྡུས་པ(138), བསྡུས་པ་ཡིན(93); p བསྡུས་པ(138), བསྡུས་པ་ཡིན(93); d འདུས་པ(78); n བསྡུས་པ(138), བསྡུས་པ་ཡིན(93); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	20
པར་ཡང་སྨྲོས་ཤིག །གཏན་ཚིགས་དེ་ཡང་མ་	བསྟན་པ ས་	བརྟན་པ ས་	བརྟན་པ ས་	བསྟན་པ ས་	དེ་ལ་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་						≠				c=d p=n 90.52%	c བརྟན་པས(212); p བསྟན་པས(161); d བརྟན་པས(212); n བསྟན་པས(161); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	22
ཡིད་ལ་གཅགས་པ་དང་། མྱ་ངན་དང་། 	འཁྲུག་པ་	འཁྲུགས་པ་	འཁྲུགས་པ་	འཁྲུག་པ་	དང་། རྒྱགས་པ་དང་། མི་མཐུན་པར་འཛིན་						≠				c=d p=n 90.52%	c འཁྲུགས་པ(66), འཁྲུགས་པ་དང(463); p འཁྲུག་པ(1059), །_འཁྲུག་པ(561), འཁྲུག་པ་དང(195), །_འཁྲུག་པ་དང(97), །_འཁྲུག་པ་དང་།_(80), དང་།_འཁྲུག་པ་དང(87), དང་།_འཁྲུག་པ་དང་།_(79); d འཁྲུགས་པ(66), འཁྲུགས་པ་དང(463); n འཁྲུག་པ(1059), །_འཁྲུག་པ(561), འཁྲུག་པ་དང(195), །_འཁྲུག་པ་དང(97), །_འཁྲུག་པ་དང་།_(80), དང་།_འཁྲུག་པ་དང(87), དང་།_འཁྲུག་པ་དང་།_(79); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	57
བཞིན་ཁྱོད་ཀྱིས་ལོག་པར་འཛིན། །ཡོད་པར་མིན་ལ་	འགག་པ ར་	དགག་པ ར་	དགག་པ ར་	འགག་པ ར་	བྱ། །ཁྱོད་ཀྱི་བློ་ལ་ཇི་ལྟར་བྱིས་པ་						≠				c=d p=n 90.52%	c དགག་པར(86); p འགག་པར(784), འགག་པར་བྱ(119); d དགག་པར(86); n འགག་པར(784), འགག་པར་བྱ(119); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	79
བཞིན་ཡོད་མིན་ན། །གལ་ཏེ་འགོག་སྔ་དགག་	འཕྱི་	ཕྱི་	ཕྱི་	འཕྱི་	འཕྱི་ཞིང་ཅིག་ཅར་འཕྱི་ཞིང་ཅིག་ཅར་འང་མི་འཐད་དོ། །རང་						≠				c=d p=n 90.52%	c ཕྱི(6); p འཕྱི(5); d ཕྱི(6); n འཕྱི(5); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	94
དེ་ནི་སྟོང་ཉིད་ཅེས་བྱ་དང་། །གང་ཞིག་	བརྟེན་	རྟེན་	རྟེན་	བརྟེན་	ནས་འབྱུང་བ་དེ། །རང་བཞིན་ཉིད་མེད་ཡིན་						≠				c=d p=n 90.52%	c རྟེན(218), རྟེན་ནས(113); p བརྟེན(256), བརྟེན་ནས(1090); d རྟེན(218), རྟེན་ནས(113); n བརྟེན(256), བརྟེན་ནས(1090); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	111
སྨྲ་བར་བྱེད་དེ། འདིར་ནི་དངོས་པོ་རྣམས་	བརྟེན་	རྟེན་	རྟེན་	བརྟན་	ནས་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་སྟོང་པ་						≠				c=d p n 2.75%	c རྟེན(218), རྟེན་ནས(113); p བརྟེན(256), བརྟེན་ནས(1090); d རྟེན(218), རྟེན་ནས(113); n བརྟན(208); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	113
ཐ་སྙད་ཁས་རྣམས་མ་བླངས་པར།།eངེད་ཅག་	ཆད་པ ར་	འཆད་པ ར་	འཆད་པ ར་	ཆད་པ ར་	མི་བྱེད་དོ། །བསྒྲུབ་པར་བྱ་བ་དང་། 						≠				c=d p=n 90.52%	c འཆད་པར(1263); p ཆད་པར(1001), ཆད་པར་མི(75); d འཆད་པར(1263); n ཆད་པར(1001), ཆད་པར་མི(75); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	147
བཞི་བཅུའམ། སུམ་ཅུ་རྩ་དྲུག་གིས་ཀྱང་མི་	གྲུབ་	བསྒྲུབ་	བསྒྲུབ་	གྲུབ་	ན། དེ་ལ་གང་ཁྱོད་ཀྱིས་གཞལ་བར་བྱ་						≠				c=d p=n 90.52%	c བསྒྲུབ(271); p གྲུབ(316), གྲུབ་ན(428); d བསྒྲུབ(271); n གྲུབ(316), གྲུབ་ན(428); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	245
བ་དང་། བདེ་འགྲོ་དང་། ངན་འགྲོ་ལས་	འདའ་བ འི་	འགྲོ་བ འི་	འགྲོ་བ འི་	འདའ་བ འི་	ཐབས་དང་། འཇིག་རྟེན་པའི་ཐ་སྙད་ཐམས་ཅད་						≠				c=d p=n 90.52%	c འགྲོ་བའི(44); p འདའ་བའི(441), ལས་འདའ་བའི(339); d འགྲོ་བའི(44); n འདའ་བའི(441), ལས་འདའ་བའི(339); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	319
དམིགས་ནས་དངོས་པོ་འདི་ཐམས་ཅད་ཟློག་པར་བྱེད་དོ་	སྙམ་	སྙམ་	སྙམ་	སྙོམ་	དུ་སེམས་ན་འདིར་སྨྲ་བར་བྱ་སྟེ། རྗེས་						?				c=p=d n 3.06%	c སྙམ(200), སྙམ་དུ(12163), དོ་སྙམ(878), དོ་སྙམ་དུ(397), དོ་སྙམ་དུ་སེམས(78); p སྙམ(200), སྙམ་དུ(12163), དོ་སྙམ(878), དོ་སྙམ་དུ(397), དོ་སྙམ་དུ་སེམས(78); d སྙམ(200), སྙམ་དུ(12163), དོ་སྙམ(878), དོ་སྙམ་དུ(397), དོ་སྙམ་དུ་སེམས(78); n སྙོམ(3); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	40
། རྨོངས་པ་མེད་རྨོངས་པ་མེད་པ་དང་། སྤྲོ་བ་དང་། 	གནོད་པ་	གནོད་པ་	གནོད་པ་	གནོས་པ་	མེད་པ་དང་། དབང་དང་ལྡན་པ་དང་། 						?				c=p=d n 3.06%	c གནོད་པ(3387), །_གནོད་པ(691), གནོད་པ་མེད་པ(50), །_གནོད་པ་མེད་པ(41); p གནོད་པ(3387), །_གནོད་པ(691), གནོད་པ་མེད་པ(50), །_གནོད་པ་མེད་པ(41); d གནོད་པ(3387), །_གནོད་པ(691), གནོད་པ་མེད་པ(50), །_གནོད་པ་མེད་པ(41); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	49
། གནས་པ་དང་། མི་རྟག་པ་དང་། 	དགའ་བ་	རྒ་བ་	རྒ་བ་	དགའ་བ་	དང་། ལྡན་པ་དང་། ཡོངས་སུ་གདུངས་པ་དང་						?				c=d p=n 90.52%	c རྒ་བ(686), །_རྒ་བ(431), རྒ་བ་དང(540), །_རྒ་བ་དང(384), དང་།_རྒ་བ་དང(350), །_རྒ་བ་དང་།_(353), དང་།_རྒ་བ་དང་།_(336); p དགའ་བ(445), །_དགའ་བ(1031), དགའ་བ་དང(101), །_དགའ་བ་དང(505), དང་།_དགའ་བ་དང(337), །_དགའ་བ་དང་།_(346), དང་།_དགའ་བ་དང་།_(293); d རྒ་བ(686), །_རྒ་བ(431), རྒ་བ་དང(540), །_རྒ་བ་དང(384), དང་།_རྒ་བ་དང(350), །_རྒ་བ་དང་།_(353), དང་།_རྒ་བ་དང་།_(336); n དགའ་བ(445), །_དགའ་བ(1031), དགའ་བ་དང(101), །_དགའ་བ་དང(505), དང་།_དགའ་བ་དང(337), །_དགའ་བ་དང་།_(346), དང་།_དགའ་བ་དང་།_(293); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	51
གོ། །དེ་ཕྱིར་འགོག་པར་བྱེད་དོ་ཞེས། །	བཀུར་པ་	སྐུར་པ་	སྐུར་པ་	བཀུར་པ་	དེ་ནི་ཁྱོད་ཀྱིས་བཏབ། །གལ་ཏེ་ངས་ཅི་						?				c=d p=n 90.52%	c སྐུར་པ(713); p ; d སྐུར་པ(713); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	284
ཡིན་པ་ལས་འགོག་པར་བྱེད་དོ་ཞེས་ཁྱོད་ཀྱིས་	བཀུར་པ་	སྐུར་པ་	སྐུར་པ་	བཀུར་པ་	ཐོག་ཏུ་མ་བབ་པ་དེ་བཏབ་བོ། །གཞན་						?				c=d p=n 90.52%	c སྐུར་པ(713), ཀྱིས་སྐུར་པ(70); p ; d སྐུར་པ(713), ཀྱིས་སྐུར་པ(70); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	286
ཚིགས་ཡོད་པ་ཁོ་ནའོ་སྙམ་དུ་སེམས་ན། 		དེ་ལྟ་ན་ ནི་	དེ་ལྟ་ན་ ནི་		དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་དོ་ཞེས་བྱ་							l			c=d p=n 90.52%	c དེ་ལྟ་ན་ནི(42); p (1), །_(47), དངོས་པོ(16196), །_དངོས་པོ(3650), ན།_དངོས་པོ(77), །_དངོས་པོ་ཐམས་ཅད(85); d དེ་ལྟ་ན་ནི(42); n (1), །_(47), དངོས་པོ(16196), །_དངོས་པོ(3650), ན།_དངོས་པོ(77), །_དངོས་པོ་ཐམས་ཅད(85); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	93
ཡང་མེད། གཉི་ག་ཚོགས་པ་ལ་ཡང་མེད	།_།	།_ རྒྱུ་ དང་ རྐྱེན་ ཚོགས་པ་ ལ་ ཡང་ མེད །_	།_ རྒྱུ་ དང་ རྐྱེན་ ཚོགས་པ་ ལ་ ཡང་ མེད །_	།_།	རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་མ་གཏོགས་པ་ཐ་དད་							l			c=d p=n 90.52%	c ; p །_།(997103), མེད།_།(7954), །_།རྒྱུ(1553); d ; n །_།(997103), མེད།_།(7954), །_།རྒྱུ(1553); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	105
འབྱིན་ཅིང་སྒྲ་ཟློག་པར་བྱེད་པ་ལྟར་ཚིག་སྟོང་པ་	དེ ས་ ནི་ སྟོན་པ་ ཉིད་	དེ་ཉིད་	དེ་ཉིད་	དེ ས་ ནི་ སྟོན་པ་ ཉིད་	འགོག་པར་མི་བྱེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན							l			c=d p=n 90.52%	c དེ་ཉིད(70); p ; d དེ་ཉིད(70); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	133
སྟོང་པ་ཉིད་མ་ཡིན་པར་ནི་སྨྲ་བ་མ་	འདི་ མ་ ཡིན་པ་ ཉིད་ དོ	མ་ ཡིན་ ནོ	མ་ ཡིན་ ནོ	འདི་ མ་ ཡིན་པ་ ཉིད་ དོ	། །ཡང་ན་ཁ་ཅིག་སྤྲུལ་པ་ཡིས། །བུད་							l			c=d p=n 90.52%	c མ་ཡིན་ནོ(979), མ་ཡིན་ནོ།_།(11519); p ; d མ་ཡིན་ནོ(979), མ་ཡིན་ནོ།_།(11519); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	142
གཞན་རྣམས་ཀྱིས་རབ་ཏུ་འགྲུབ་པ་ཡིན་ལ།	།_ དེ་ རྣམས་ ཀྱང་ གཞན་ རྣམས་ ཀྱིས་ ཡིན་ ཞིང			།_ དེ་ རྣམས་ ཀྱང་ གཞན་ རྣམས་ ཀྱིས་ ཡིན་ ཞིང	དེ་རྣམས་ཀྱང་གཞན་རྣམས་ཀྱི་ཡིན་པས་འདི་ལ་							l			c=d p=n 90.52%	c (1), །(46), ལ(33965), ལ།(535), ཡིན་ལ།(57); p ; d (1), །(46), ལ(33965), ལ།(535), ཡིན་ལ།(57); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	170
དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་པས་དེ་ལ་	བདག་ བཞིན་ དུ་ རང་ གི་			བདག་ བཞིན་ དུ་ རང་ གི་	ལ་ཡང་གསལ་བར་བྱེད་དོ་ཞེས་སྨྲས་པ་གང་							l			c=d p=n 90.52%	c (1), གྱི(3024), བདག་ཉིད(208), གྱི་བདག་ཉིད(170); p ; d (1), གྱི(3024), བདག་ཉིད(208), གྱི་བདག་ཉིད(170); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	185
། །གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་		ནི་	ནི་		རྒྱུ་དང་རྐྱེན་དང་། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་							≡			c=d p=n 90.52%	c ནི(44237), ནི་རྒྱུ(596), རང་བཞིན་ནི(108); p (1), རྒྱུ(523), རང་བཞིན(184); d ནི(44237), ནི་རྒྱུ(596), རང་བཞིན་ནི(108); n (1), རྒྱུ(523), རང་བཞིན(184); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	1
པ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟ་		མ་	མ་		ཡིན་ན་ནི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཡིན་							≡			c=d p=n 90.52%	c མ(4286), ལྟ་མ(1282), མ་ཡིན(13919), ལྟ་མ་ཡིན(388), དེ་ལྟ་མ་ཡིན(387); p (1), ལྟ(472), ཡིན(32960), ལྟ་ཡིན(87), དེ་ལྟ་ཡིན(84); d མ(4286), ལྟ་མ(1282), མ་ཡིན(13919), ལྟ་མ་ཡིན(388), དེ་ལྟ་མ་ཡིན(387); n (1), ལྟ(472), ཡིན(32960), ལྟ་ཡིན(87), དེ་ལྟ་ཡིན(84); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	4
དང་། ལྐོག་མ་དང་། མཆུ་དང་། ལྕེ་		རྩེ་	རྩེ་		དང་། སོའི་བྲུན་དང་། རྐན་དང་། སྣ་							≡			c=d p=n 90.52%	c རྩེ(124), རྩེ་དང(54); p (1), དང(18517), ལྕེ(29), ལྕེ་དང(763), །_ལྕེ་དང(437), ལྕེ་དང་།_(443), །_ལྕེ་དང་།_(404), དང་།_ལྕེ་དང་།_(398); d རྩེ(124), རྩེ་དང(54); n (1), དང(18517), ལྕེ(29), ལྕེ་དང(763), །_ལྕེ་དང(437), ལྕེ་དང་།_(443), །_ལྕེ་དང་།_(404), དང་།_ལྕེ་དང་།_(398); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	5
། །མེ་མེད་པས་ཀྱང་སྲེག་པར་བྱེད་མི་ནུས་	ལ	སོ	སོ	ལ	། །མཚོན་ཆ་མེད་པས་ཀྱང་གཅད་པར་མི་ནུས་ཤིང་							≡			c=d p=n 90.52%	c སོ(40406), སོ།_།(78917), ནུས་སོ(221), ནུས་སོ།_།(2456), མི་ནུས་སོ།_།(1528); p ལ(33965), ལ།_།(14361), ནུས་ལ(64); d སོ(40406), སོ།_།(78917), ནུས་སོ(221), ནུས་སོ།_།(2456), མི་ནུས་སོ།_།(1528); n ལ(33965), ལ།_།(14361), ནུས་ལ(64); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	8
ཐམས་ཅད་སྟོང་པ་ཡིན་ནོ་ཞེ་ན་ཁྱོད་ཀྱི་	ཚིགས་	ཚིག་	ཚིག་	ཚིགས་	ཀྱང་སྟོང་པ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ནང་							≡			c=d p=n 90.52%	c ཚིག(295), ཚིག་ཀྱང(220), ཀྱི་ཚིག(1461); p ཚིགས(10), ཀྱི་ཚིགས(107); d ཚིག(295), ཚིག་ཀྱང(220), ཀྱི་ཚིག(1461); n ཚིགས(10), ཀྱི་ཚིགས(107); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	14
འཐད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་འཐད་པ་	མ་			མ་	ཡིན་ནོ་ཞེ་ན། དངོས་པོ་ཐམས་ཅད་ནི་							≡			c=d p=n 90.52%	c (1), ཡིན(32960), འཐད་པ(87); p མ(4286), མ་ཡིན(13919); d (1), ཡིན(32960), འཐད་པ(87); n མ(4286), མ་ཡིན(13919); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	16
ཡིན་ལ། སྟོང་པ་ཉིད་ཡིན་པའི་ཕྱིར་དེས་		ནི་	ནི་		འགོག་པ་མི་འཐད་དོ། །གལ་ཏེ་དངོས་པོ་							≡			c=d p=n 90.52%	c ནི(44237), ས་ནི(617), ནི་འགོག་པ(63); p (1), ས(542), འགོག་པ(2117); d ནི(44237), ས་ནི(617), ནི་འགོག་པ(63); n (1), ས(542), འགོག་པ(2117); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	18
འགྱུར་བ་འགོག་པར་བྱེད་པ་ཡིན་གྱི། འདིར་		ནི་	ནི་		ཁྱོད་ཀྱི་ཡོད་པའི་ཚིག་གིས་དངོས་པོ་ཐམས་ཅད་							≡			c=d p=n 90.52%	c ནི(44237), ར་ནི(161), ནི་ཁྱོད(761); p (1), ར(2609), ཁྱོད(325), འདིར་ཁྱོད(43); d ནི(44237), ར་ནི(161), ནི་ཁྱོད(761); n (1), ར(2609), ཁྱོད(325), འདིར་ཁྱོད(43); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	27
ལྟ་བུའོ་ཞེས་བྱ་བ་འདི་ནི་མི་མཐུན་པར་		སྒྲ་	སྒྲ་		སྨྲས་པ་ཡིན་ནོ། །འགོག་པའི་འགོག་པའང་དེ་							≡			c=d p=n 90.52%	c སྒྲ(261); p (1), ར(2609), སྨྲས་པ(19954); d སྒྲ(261); n (1), ར(2609), སྨྲས་པ(19954); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	28
། ཁྱེད་ལ་ནི་དམ་བཅས་པའི་མཚན་ཉིད་ཀྱིས་		འདི་	འདི་		་འཐོབ་ཀྱི། ངེད་ལ་ནི་མེད་པས་							≡			c=d p=n 90.52%	c འདི(1651), འདི་འཐོབ(98), ཀྱིས་འདི(1316); p (1), འཐོབ(899), ཀྱིས(6156); d འདི(1651), འདི་འཐོབ(98), ཀྱིས་འདི(1316); n (1), འཐོབ(899), ཀྱིས(6156); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	30
སྟོང་པའོ་ཟློག་པར་ཟློག་པར་བྱེད་ན་ནི་མི་རུང་	ན །_།	ངོ ་།_།	ངོ ་།_།	ན །_།	དེ་ཡང་འཐད་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་							≡			c=d p=n 90.52%	c ངོ་།_།(24189), རུང་ངོ་།_།(661), ངོ་།_།དེ་ཡང(66); p ན།_།(11932); d ངོ་།_།(24189), རུང་ངོ་།_།(661), ངོ་།_།དེ་ཡང(66); n ན།_།(11932); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	35
བློ་ལ་རྗེས་སུ་དཔག་པ་དང་ལུང་དང་དཔེས་		སེམས་	སེམས་		འཇལ་བས་དམིགས་ནས་དངོས་པོ་འདི་ཐམས་ཅད་ཟློག་པར་							≡			c=d p=n 90.52%	c སེམས(4229); p (1), ས(542), འཇལ་བ(202); d སེམས(4229); n (1), ས(542), འཇལ་བ(202); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	38
དཔག་ལུང་དང་eདཔེས་འཇལ་དང་། །རྗེས་དཔག་ལུང་	གི་ སྒྲུབ་	གིས་ བསྒྲུབ་	གིས་ བསྒྲུབ་	གི་ སྒྲུབ་	བྱ་དང་། །དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་ཡིན							≡			c=d p=n 90.52%	c གིས་བསྒྲུབ(49); p གི་སྒྲུབ(46); d གིས་བསྒྲུབ(49); n གི་སྒྲུབ(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	41
བྱ་བ་གང་ཡིན་པ་དེ་དག་ཀྱང་སྟོང་པ་		མ་	མ་		ཡིན་ཏེ། དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་							≡			c=d p=n 90.52%	c མ(4286), མ་ཡིན(13919), སྟོང་པ་མ(327), སྟོང་པ་མ་ཡིན(51); p (1), ཡིན(32960), སྟོང་པ(181), སྟོང་པ་ཡིན(92); d མ(4286), མ་ཡིན(13919), སྟོང་པ་མ(327), སྟོང་པ་མ་ཡིན(51); n (1), ཡིན(32960), སྟོང་པ(181), སྟོང་པ་ཡིན(92); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	43
དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། 	སེམས་དཔའ་	སེམས་པ་	སེམས་པ་	སེམས་དཔའ་	དང་། རེག་པ་དང་། ཡིད་ལ་བྱེད་པ་							≡			c=d p=n 90.52%	c སེམས་པ(131), །_སེམས་པ(147), སེམས་པ་དང(354), །_སེམས་པ་དང(55), དང་།_སེམས་པ་དང(42), །_སེམས་པ་དང་།_(40); p སེམས་དཔའ(99553), །_སེམས་དཔའ(87), སེམས་དཔའ་དང(644); d སེམས་པ(131), །_སེམས་པ(147), སེམས་པ་དང(354), །_སེམས་པ་དང(55), དང་།_སེམས་པ་དང(42), །_སེམས་པ་དང་།_(40); n སེམས་དཔའ(99553), །_སེམས་དཔའ(87), སེམས་དཔའ་དང(644); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	46
། རྒ་བ་དང་། ལྡན་པ་དང་། ཡོངས་སུ་	གདུང་བ་	གདུངས་པ་	གདུངས་པ་	གདུང་བ་	དང་། མི་དགའ་བ་དང་། རྟོག་པ་དང་							≡			c=d p=n 90.52%	c གདུངས་པ(256); p གདུང་བ(786), གདུང་བ་དང(231), ཡོངས་སུ་གདུང་བ(197); d གདུངས་པ(256); n གདུང་བ(786), གདུང་བ་དང(231), ཡོངས་སུ་གདུང་བ(197); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	52
། གུས་པ་དང་། མ་གུས་པ་དང་། 	རྒོལ་བ་	རྒོད་པ་	རྒོད་པ་	རྒོད་པ་	དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། ངག་དང་							≡			c=d=n p 2.14%	c རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); p རྒོལ་བ(844), །_རྒོལ་བ(50), རྒོལ་བ་དང(166); d རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); n རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	55
། ཤིན་ཏུ་སྦྱངས་པ་དང་། ངག་དང་། 	མགུལ་བ་	འགུལ་བ་	འགུལ་བ་	མགུལ་བ་	དང་། གྲུབ་པ་དང་། མ་དང་བ་དང་							≡			c=d p=n 90.52%	c འགུལ་བ(120), འགུལ་བ་དང(58); p ; d འགུལ་བ(120), འགུལ་བ་དང(58); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	56
འདྲིད་པ་དང་། ཉེ་བར་ཞི་བ་དང་། 	རྟགས་	རྟབ་	རྟབ་	རྟགས་	བག་མ་ཡིན་པ་དང་། བག་ཡོད་པ་དང་							≡			c=d p=n 90.52%	c རྟབ(23); p རྟགས(121), །_རྟགས(298); d རྟབ(23); n རྟགས(121), །_རྟགས(298); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	59
བརྟག་པ་དང་། ཡིད་བྱུང་བ་དང་། ཡོངས་སུ་	གདུང་བ་	གདུངས་པ་	གདུངས་པ་	གདུང་བ་	མེད་པ་དང་། རྒྱགས་པ་མེད་པ་དང་། 							≡			c=d p=n 90.52%	c གདུངས་པ(256); p གདུང་བ(786), ཡོངས་སུ་གདུང་བ(197); d གདུངས་པ(256); n གདུང་བ(786), ཡོངས་སུ་གདུང་བ(197); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	61
བྱམས་པ་དང་། ཞུམ་པ་མེད་པ་དང་། 	དགྲ་	དགའ་	དགའ་	དགྲ་	བྲལ་བ་དང་། རྫུ་འཕྲུལ་དང་། ཁོན་དུ་							≡			c=d p=n 90.52%	c དགའ(714), །_དགའ(3196); p དགྲ(53), །_དགྲ(2056); d དགའ(714), །_དགའ(3196); n དགྲ(53), །_དགྲ(2056); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	62
ནི་མི་སྲིད་དོ། །དེ་ལྟར་ན་ཆོས་རྣམས་	ལ་			ལ་	རང་བཞིན་མེད་པའི་ཕྱིར་ཆོས་ནི་སྟོང་པར་							≡			c=d p=n 90.52%	c (1), རྣམས(5469), རང་བཞིན(184), རྣམས་རང་བཞིན(194), ཆོས་རྣམས་རང་བཞིན(61); p ལ(33965), རྣམས་ལ(895), ལ་རང་བཞིན(813); d (1), རྣམས(5469), རང་བཞིན(184), རྣམས་རང་བཞིན(194), ཆོས་རྣམས་རང་བཞིན(61); n ལ(33965), རྣམས་ལ(895), ལ་རང་བཞིན(813); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	71
། དེ་ལྟ་ཡིན་ན་རང་བཞིན་དེ་ཆོས་ལ་	མ་			མ་	གཏོགས་པའི་དོན་གང་ཡིན་པའི་དོན་དེ་བསྟན་པར་							≡			c=d p=n 90.52%	c (1), ལ(33965), གཏོགས་པ(79), ལ་གཏོགས་པ(158); p མ(4286), ལ་མ(3490), མ་གཏོགས་པ(49); d (1), ལ(33965), གཏོགས་པ(79), ལ་གཏོགས་པ(158); n མ(4286), ལ་མ(3490), མ་གཏོགས་པ(49); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	73
ཀྱི་རང་བཞིན་རབ་ཏུ་གྲུབ་པ་ཡིན་ནོ། །	ཇི་ལྟར་ དེ་ བཞིན་	ཇི་ལྟར་ རང་བཞིན་	ཇི་ལྟར་ རང་བཞིན་	ཇི་ལྟ་ རང་བཞིན་	དེ་མེད་ན། །ཁྱོད་ཀྱི་ཚིག་དེས་ཅི་ཞིག་							≡			c=d p n 2.75%	c ; p ཇི་ལྟར་དེ་བཞིན(290), །_།ཇི་ལྟར་དེ་བཞིན(44); d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	74
རྒྱུ་ལ་ལོག་པར་ཆུར་འཛིན་པ་ན། དེ་	ནི་			ནི་	སྐྱེས་བུ་མཁས་པའི་རང་བཞིན་ཅན་གྱིས་འཛིན་པ་							≡			c=d p=n 90.52%	c (1), དེ(1), སྐྱེས་བུ(7021); p ནི(44237), དེ་ནི(35963), ནི་སྐྱེས་བུ(180); d (1), དེ(1), སྐྱེས་བུ(7021); n ནི(44237), དེ་ནི(35963), ནི་སྐྱེས་བུ(180); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	80
སྟེ། དེ་ལྟ་ན་ནི་འཛིན་པ་དང་། །	གཟུང་ དང་	གཟུང་བ་	གཟུང་བ་	གཟུང་ དང་	འཛིན་པ་པོ་དེ་དང་། །འགོག་པ་དགག་བྱ་འགོག་							≡			c=d p=n 90.52%	c གཟུང་བ(1526), །_།གཟུང་བ(47); p གཟུང་དང(108), །_།གཟུང་དང(80); d གཟུང་བ(1526), །_།གཟུང་བ(47); n གཟུང་དང(108), །_།གཟུང་དང(80); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	83
པ་དང་། །གཟུང་བ་འཛིན་པ་པོ་དེ་དང་། །	འགོག་ དང་	འགོག་པ་	འགོག་པ་	འགོག་ དང་	དགག་བྱ་འགོག་པ་པོ། །དེ་དྲུག་ཡོད་པ་							≡			c=d p=n 90.52%	c འགོག་པ(2117), །_།འགོག་པ(110); p ; d འགོག་པ(2117), །_།འགོག་པ(110); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	84
ལོག་པར་འཛིན་པ་དེ་ཡང་ཡོད་པ་དང་། 	ཁྱོད་	ཁྱེད་	ཁྱེད་	ཁྱོད་	ལ་སོགས་པ་འཛིན་པ་དེ་འགོག་པ་པོ་ཡང་							≡			c=d p=n 90.52%	c ཁྱེད(21), །_ཁྱེད(928), ཁྱེད་ལ་སོགས་པ(52); p ཁྱོད(325), །_ཁྱོད(2765); d ཁྱེད(21), །_ཁྱེད(928), ཁྱེད་ལ་སོགས་པ(52); n ཁྱོད(325), །_ཁྱོད(2765); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	85
ན་ནི། མ་བཀག་པ་ཉིད་ཡིན་པའི་ཕྱིར་		དང་	དང་		དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་སྨྲས་པ་							≡			c=d p=n 90.52%	c དང(18517), ཕྱིར་དང(877), དང་དངོས་པོ(169); p (1), ཕྱིར(11714), དངོས་པོ(16196), ཕྱིར་དངོས་པོ(86); d དང(18517), ཕྱིར་དང(877), དང་དངོས་པོ(169); n (1), ཕྱིར(11714), དངོས་པོ(16196), ཕྱིར་དངོས་པོ(86); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	86
སྨྲས་པ་གང་ཡིན་པ་དེ་མི་རུང་ངོ་། །	ཅི་སྟེ་	ཇི་ སྟེ་	ཇི་ སྟེ་	ཅི་སྟེ་	འཛིན་པ་ཡོད་མིན་ཞིང་། །གཟུང་མེད་འཛིན་པ་							≡			c=d p=n 90.52%	c ཇི་སྟེ(450), །_།ཇི་སྟེ(228); p ཅི་སྟེ(1075), །_།ཅི་སྟེ(587); d ཇི་སྟེ(450), །_།ཇི་སྟེ(228); n ཅི་སྟེ(1075), །_།ཅི་སྟེ(587); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	87
དངོས་པོ་ཐམས་ཅད་སྟོང་པའོ་ཞེས་བྱ་བའི་དོན་	ག་	གང་	གང་	ག་	ལ་གྲུབ་པས་དེ་ལ་དངོས་པོ་ཐམས་ཅད་སྟོང་							≡			c=d p=n 90.52%	c གང(44), གང་ལ(85), དོན་གང(237); p ག(330), ག་ལ(60); d གང(44), གང་ལ(85), དོན་གང(237); n ག(330), ག་ལ(60); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	91
ཏེ་འགོག་པ་ནི་འཕྱི་ལ་དགག་པར་བྱ་བ་		ནི་	ནི་		སྔའོ་ཞེ་ན། དེ་འཐད་པ་མ་ཡིན་ཏེ							≡			c=d p=n 90.52%	c ནི(44237), ནི་སྔ(319), བྱ་བ་ནི(630), བྱ་བ་ནི་སྔ(48); p (1), སྔ(7), བྱ་བ(1615), བྱ་བ་སྔ(54); d ནི(44237), ནི་སྔ(319), བྱ་བ་ནི(630), བྱ་བ་ནི་སྔ(48); n (1), སྔ(7), བྱ་བ(1615), བྱ་བ་སྔ(54); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	98
། འོན་ཏེ་འགོག་པ་དང་དགག་པར་བྱ་བ་	མགོ་	འགོག་	འགོག་	མགོ་	མཉམ་མོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་འགོག་							≡			c=d p=n 90.52%	c འགོག(39); p མགོ(68); d འགོག(39); n མགོ(68); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	100
རང་བཞིན་ཀུན་ལའང་ཡོད་མིན་ན། །ཁྱོད་ཀྱི་	ཚིག་	ཚིགས་	ཚིགས་	ཚིག་	ཀྱང་རང་བཞིན་མེད། །རང་བཞིན་བཟློག་པར་མི་							≡			c=d p=n 90.52%	c ཚིགས(10), ཀྱི་ཚིགས(107); p ཚིག(295), ཚིག་ཀྱང(220), ཀྱི་ཚིག(1461); d ཚིགས(10), ཀྱི་ཚིགས(107); n ཚིག(295), ཚིག་ཀྱང(220), ཀྱི་ཚིག(1461); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	102
སྟེ། གལ་ཏེ་ངའི་ཚིག་རྒྱུ་རྐྱེན་དང་། །	ལ་			ལ་	དང་ཐ་དད་པ་ཡང་མེད། །འོ་ན་དངོས་							≡			c=d p=n 90.52%	c (1), ཡང(82), ཐ་དད་པ(63), ཐ་དད་པ་ཡང(193); p ལ(33965), ལ་ཡང(17091); d (1), ཡང(82), ཐ་དད་པ(63), ཐ་དད་པ་ཡང(193); n ལ(33965), ལ་ཡང(17091); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	103
རུང་ངོ་། །འདི་ལྟར་གཞན་ཡང་། དངོས་རྣམས་	བརྟེན་ ནས་ འབྱུང་བ་	རྟེན་ ནས་ བྱུང་བ་	རྟེན་ ནས་ བྱུང་བ་	བརྟེན་ ནས་ འབྱུང་བ་	གང་། །དེ་ནི་སྟོང་ཉིད་ཅེས་བྱ་དང་། །							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	110
རོ། །གལ་ཏེ་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་	ཡོད་ ན་	ཡོད་པ་	ཡོད་པ་	ཡོད་ ན་	ནི་རྒྱུ་དང་རྐྱེན་མེད་ཀྱང་ཡོད་པར་འགྱུར་བ་							≡			c=d p=n 90.52%	c ཡོད་པ(550), ཡོད་པ་ནི(184); p ཡོད་ན(1479), ཡོད་ན་ནི(42); d ཡོད་པ(550), ཡོད་པ་ནི(184); n ཡོད་ན(1479), ཡོད་ན་ནི(42); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	114
དོ། །རང་བཞིན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་	སྟོང་པ་	སྟོང་པ འོ་	སྟོང་པ འོ་	སྟོང་པ་	ཞེས་བྱ་བར་འཐད་པ་ཡིན་ནོ། །ཇི་ལྟར་							≡			c=d p=n 90.52%	c སྟོང་པའོ(173); p སྟོང་པ(181), ཕྱིར་སྟོང་པ(56); d སྟོང་པའོ(173); n སྟོང་པ(181), ཕྱིར་སྟོང་པ(56); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	116
པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་འགོག་པ་འཐད་པ་		མ་	མ་		ཡིན་ནོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་							≡			c=d p=n 90.52%	c མ(4286), མ་ཡིན(13919); p (1), ཡིན(32960), འཐད་པ(87); d མ(4286), མ་ཡིན(13919); n (1), ཡིན(32960), འཐད་པ(87); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	121
བ་ཉིད་མི་སྲིད་པ་དེའི་ཕྱིར་ཁོ་བོས་གཏན་	ཚིག་	ཚིགས་	ཚིགས་	ཚིག་	དེས་ན་ཚིག་དེ་ནི་སྟོང་པ་མ་ཡིན་ལ							≡			c=d p=n 90.52%	c ཚིགས(10), གཏན་ཚིགས(173); p ཚིག(295), ཚིག་དེ(620); d ཚིགས(10), གཏན་ཚིགས(173); n ཚིག(295), ཚིག་དེ(620); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	127
མི་བྱེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་	དཔེ་ སྒྲ ས་ སྒྲ་ བཟློག་པ ར་	ལ་ དཔེ ས་ སྒྲ་ ཟློག་པ ར་	ལ་ དཔེ ས་ སྒྲ་ ཟློག་པ ར་	དཔེ་ སྒྲ ས་ སྒྲ་ བཟློག་པ ར་	བྱེད་པ་དེ་ལྟར་འདི་ནི་མ་ཡིན་ཏེ། 							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	134
ཇི་ལྟར་སྒྲ་མ་འབྱིན་ཅེས་བྱ་བ་ལྟ་བུ་	སྒྲ་ བཟློག་པ ར་	སྒྲ ས་ ཟློག་པ ར་	སྒྲ ས་ ཟློག་པ ར་	སྒྲ་ བཟློག་པ ར་	བྱེད་པ་དེ་བཞིན་དུ། གལ་ཏེ་ཚིག་རང་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	135
པ་རྣམས་ལ་ཟློག་པར་བྱེད་ན་ནི་དེས་ན་དཔེ་		འདི་	འདི་		འཐད་པར་འགྱུར་བ་ཞིག་ན། འདིར་ནི་ཚིག་							≡			c=d p=n 90.52%	c འདི(1651); p (1), དཔེ(9), འཐད་པ(87); d འདི(1651); n (1), དཔེ(9), འཐད་པ(87); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	138
ཁོ་བོ་ཅག་ནི་དངོས་པོ་རྣམས་སྟོང་པ་ཉིད་	དུ་ སྨྲ འི	སྨྲ་ ཡི	སྨྲ་ ཡི	དུ་ སྨྲ འི	། སྟོང་པ་ཉིད་མ་ཡིན་པར་ནི་སྨྲ་བ་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	141
རོ། །དེའི་ཕྱིར་དེ་ལོག་པར་འཛིན་པ་དེས་		དེ འི་	དེ འི་		འདོད་ཆགས་བསྐྱེད་པ་ལ་དེ་བཞིན་གཤེགས་པའམ། 							≡			c=d p=n 90.52%	c དེའི(108); p (1), ས(542), འདོད་ཆགས(7090); d དེའི(108); n (1), ས(542), འདོད་ཆགས(7090); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	143
ཚིགས་འདི་མཚུངས་སྒྲ་ཡོད་མིན། །ཐ་སྙད་ཁས་	ནི་	རྣམས་	རྣམས་	ནི་	མ་བླངས་པར།།eངེད་ཅག་འཆད་པར་མི་བྱེད་དོ							≡			c=d p=n 90.52%	c རྣམས(5469), རྣམས་མ(1546), ས་རྣམས(404); p ནི(44237), ས་ནི(617), ནི་མ(6796); d རྣམས(5469), རྣམས་མ(1546), ས་རྣམས(404); n ནི(44237), ས་ནི(617), ནི་མ(6796); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	146
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་ཡིན་པའི་ཕྱིར་	དང་			དང་	རང་བཞིན་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་							≡			c=d p=n 90.52%	c (1), ཕྱིར(11714), རང་བཞིན(184), ཕྱིར་རང་བཞིན(47); p དང(18517), ཕྱིར་དང(877), དང་རང་བཞིན(162); d (1), ཕྱིར(11714), རང་བཞིན(184), ཕྱིར་རང་བཞིན(47); n དང(18517), ཕྱིར་དང(877), དང་རང་བཞིན(162); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	148
འདི་ལ་སྒྲ་ནི་ཡོད་པ་ཡིས། །འབྱུང་བར་	འགྱུར་བ་	གྱུར་པ་	གྱུར་པ་	འགྱུར་བ་	དེ་བཟློག་ཡིན། །ཞེས་སྨྲས་པ་གང་ཡིན་པ་							≡			c=d p=n 90.52%	c གྱུར་པ(3361), གྱུར་པ་དེ(55); p འགྱུར་བ(1037), འགྱུར་བ་དེ(3048), འབྱུང་བར་འགྱུར་བ་དེ(130); d གྱུར་པ(3361), གྱུར་པ་དེ(55); n འགྱུར་བ(1037), འགྱུར་བ་དེ(3048), འབྱུང་བར་འགྱུར་བ་དེ(130); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	149
དུ་སོང་བའི་སྐྱོན་ཡོད་པ་ཞིག་ན་ང་ལ་	ནི་			ནི་	དམ་བཅས་པ་འགའ་ཡང་མེད་དོ། །དེའི་ཕྱིར་							≡			c=d p=n 90.52%	c (1), ལ(33965), དམ(5187), ལ་དམ(354); p ནི(44237), ལ་ནི(13387), ནི་དམ(570); d (1), ལ(33965), དམ(5187), ལ་དམ(354); n ནི(44237), ལ་ནི(13387), ནི་དམ(570); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	153
ཞི་བ་རང་བཞིན་གྱིས་དབེན་པ་དག་ལ་དམ་	བཅས་པ འང་	བཅས་པ་	བཅས་པ་	བཅས་པ འང་	ག་ལ་ཡོད། དམ་བཅས་པའི་མཚན་ཉིད་ཀྱང་							≡			c=d p=n 90.52%	c བཅས་པ(1073), དམ་བཅས་པ(450); p ; d བཅས་པ(1073), དམ་བཅས་པ(450); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	154
དམ་བཅས་པའི་མཚན་ཉིད་ཀྱིས་ཐོབ་པའི་ཕྱིར་ཁྱོད་	ཉིད་			ཉིད་	ལ་སྐྱོན་ཡོད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་							≡			c=d p=n 90.52%	c (1), ལ(33965), ཁྱོད(325), ཁྱོད་ལ(61), ཕྱིར་ཁྱོད་ལ(69); p ཉིད(4415), ཉིད་ལ(379), ཁྱོད་ཉིད(417), ཁྱོད་ཉིད་ལ(73); d (1), ལ(33965), ཁྱོད(325), ཁྱོད་ལ(61), ཕྱིར་ཁྱོད་ལ(69); n ཉིད(4415), ཉིད་ལ(379), ཁྱོད་ཉིད(417), ཁྱོད་ཉིད་ལ(73); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	155
པར་བྱ་བའི་དོན་ཡང་མེད་པས་ཞེས་ཀླན་ཀ་	སྨྲས་པ་	སྨྲ་བ་	སྨྲ་བ་	སྨྲས་པ་	གང་ཡིན་པའི་ཀླན་ཀ་དེ་ང་ལ་མི་འབྱུང་							≡			c=d p=n 90.52%	c སྨྲ་བ(344), སྨྲ་བ་གང(81); p སྨྲས་པ(19954), སྨྲས་པ་གང(50); d སྨྲ་བ(344), སྨྲ་བ་གང(81); n སྨྲས་པ(19954), སྨྲས་པ་གང(50); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	161
བར་བྱ་བ་དག་བཞིན་དུ་ཁྱོད་ཀྱི་དོན་གཞལ་		བར་	བར་		བྱ་བ་དེ་རྣམས་ཚད་མ་ཉིད་ཀྱིས་རབ་ཏུ་							≡			c=d p=n 90.52%	c བར(1385), གཞལ་བར(62), བར་བྱ་བ(2838); p (1), གཞལ(11), བྱ་བ(1615); d བར(1385), གཞལ་བར(62), བར་བྱ་བ(2838); n (1), གཞལ(11), བྱ་བ(1615); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	164
པར་བྱ་སྟེ། དེ་ལ་དང་པོ་འགྲུབ་མིན་	ན	ལ	ལ	ན	། །བར་མ་མིན་ཞིང་ཐ་མའང་མིན། །ཐུག་པ་							≡			c=d p=n 90.52%	c ལ(33965), ལ།_།(14361), མིན་ལ(80); p ན(73509), ན།_།(11932), མིན་ན(41), མིན་ན།_།(45); d ལ(33965), ལ།_།(14361), མིན་ལ(80); n ན(73509), ན།_།(11932), མིན་ན(41), མིན་ན།_།(45); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	167
དེ་རྣམས་ནི་ཚད་མ་གཞན་རྣམས་ཀྱིས་རབ་ཏུ་	འགྲུབ་པོ་	འགྲུབ་པ འོ་	འགྲུབ་པ འོ་	འགྲུབ་པོ་	ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་འཐད་དོ							≡			c=d p=n 90.52%	c འགྲུབ་པའོ(62); p ; d འགྲུབ་པའོ(62); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	171
ན། །ཞེས་བསྟན་པ་ལྟ་བུར་ཚད་མ་རྣམས་	ནི་	ཀྱིས་	ཀྱིས་	ནི་	རང་གི་བདག་ཉིད་དང་། གཞན་གྱི་བདག་ཉིད་							≡			c=d p=n 90.52%	c ཀྱིས(6156), ཀྱིས་རང(342), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་རང(77); p ནི(44237), ནི་རང(2307), རྣམས་ནི(8962), རྣམས་ནི་རང(124); d ཀྱིས(6156), ཀྱིས་རང(342), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་རང(77); n ནི(44237), ནི་རང(2307), རྣམས་ནི(8962), རྣམས་ནི་རང(124); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	176
པ། སྨྲས་པ་དེ་ནི་མི་མཐུན་ཏེ། །	མུན་ ཁོང་	མུན་ཁུང་	མུན་ཁུང་	མུན་ ཁོང་	གི་ནི་རྫ་མ་ལྟར། །དེ་ལ་མི་དམིགས་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	177
བར་བྱེད་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་མེ་	མ་	མི་	མི་	མ་	འབར་བའི་སྔ་རོལ་ན་མུན་ཁུང་ན་བུམ་པ་							≡			c=d p=n 90.52%	c མི(406); p མ(4286), མེ་མ(119); d མི(406); n མ(4286), མེ་མ(119); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	180
ལ་ཡང་སྲེག་པར་འགྱུར་བ་ཞིག་ན། དེ་		ནི་	ནི་		དེ་ལྟར་ཡང་མ་ཡིན་པས་དེ་ལ་ལ་							≡			c=d p=n 90.52%	c ནི(44237), དེ་ནི(35963), ནི་དེ་ལྟར(490), དེ་ནི་དེ་ལྟར(73); p (1), དེ(1), དེ་ལྟར(32495), དེ་དེ་ལྟར(681), །_དེ་དེ་ལྟར(154); d ནི(44237), དེ་ནི(35963), ནི་དེ་ལྟར(490), དེ་ནི་དེ་ལྟར(73); n (1), དེ(1), དེ་ལྟར(32495), དེ་དེ་ལྟར(681), །_དེ་དེ་ལྟར(154); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	184
བདག་ཉིད་གཉིས་བསྒྲིབ་པར་འགྱུར་བ་ཞིག་ན། དེ་		ནི་	ནི་		དེ་ལྟར་ཡང་མ་ཡིན་པས་དེ་ལ་མེ་ནི་							≡			c=d p=n 90.52%	c ནི(44237), དེ་ནི(35963), ནི་དེ་ལྟར(490), དེ་ནི་དེ་ལྟར(73); p (1), དེ(1), དེ་ལྟར(32495), དེ་དེ་ལྟར(681), །_དེ་དེ་ལྟར(154); d ནི(44237), དེ་ནི(35963), ནི་དེ་ལྟར(490), དེ་ནི་དེ་ལྟར(73); n (1), དེ(1), དེ་ལྟར(32495), དེ་དེ་ལྟར(681), །_དེ་དེ་ལྟར(154); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	189
མེ་ལ་ཡང་མུན་པ་མེད་ལ། །གང་ན་		མེ་	མེ་	མེ་	ཡོད་པ་དེ་ན་ཡང་མུན་པ་མེད་དོ། །གསལ་བར་							≡			c=d=n p 2.14%	c མེ(828), ན་མེ(479); p (1), ན(73509), ཡོད་པ(550), ན་ཡོད་པ(356), གང་ན་ཡོད་པ(54); d མེ(828), ན་མེ(479); n མེ(828), ན་མེ(479); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	191
། མེ་འབྱུང་བ་ཉིད་ན་མེ་དེས་མུན་པ་	གསལ་བ་	བསལ་བ་	བསལ་བ་	གསལ་བ་	ཡིན་ཏེ། དེ་ལ་ཡང་མུན་པ་དེ་མེད							≡			c=d p=n 90.52%	c བསལ་བ(261); p གསལ་བ(423), གསལ་བ་ཡིན(46); d བསལ་བ(261); n གསལ་བ(423), གསལ་བ་ཡིན(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	195
ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། མེ་འབྱུང་བ་		ཉིད་	ཉིད་		ན་མུན་པ་དང་ཕྲད་པ་མེད་པ་ཁོ་ན་							≡			c=d p=n 90.52%	c ཉིད(4415), ཉིད་ན(514), འབྱུང་བ་ཉིད(44); p (1), ན(73509), འབྱུང་བ(470); d ཉིད(4415), ཉིད་ན(514), འབྱུང་བ་ཉིད(44); n (1), ན(73509), འབྱུང་བ(470); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	196
སེལ་འགྱུར། །འོན་ཏེ་མེ་ནི་མུན་པ་དང་	མ་			མ་	ཕྲད་པར་ཡང་སེལ་བར་བྱེད་དོ་སྙམ་དུ་སེམས་							≡			c=d p=n 90.52%	c (1), དང(18517), ཕྲད་པ(348), དང་ཕྲད་པ(191), དང་ཕྲད་པར(191); p མ(4286), དང་མ(2887); d (1), དང(18517), ཕྲད་པ(348), དང་ཕྲད་པ(191), དང་ཕྲད་པར(191); n མ(4286), དང་མ(2887); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	197
བྱེད་དོ་སྙམ་དུ་སེམས་ན། འོ་ན་ནི་	ད་	དེ་	དེ་	ད་	མ་ཕྲད་པར་འདྲ་བས་འདི་ན་གནས་པའི་མེས་							≡			c=d p=n 90.52%	c དེ(1), དེ་མ(2138), ནི་དེ(8942), ནི་དེ་མ(73); p ད(194), ད་མ(55), ནི་ད(506); d དེ(1), དེ་མ(2138), ནི་དེ(8942), ནི་དེ་མ(73); n ད(194), ད་མ(55), ནི་ད(506); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	198
སྨྲས་པ། གལ་ཏེ་ཚད་མ་རྣམས་གཞལ་བར་	བྱ་བ་	བྱ་བ འི་	བྱ་བ འི་	བྱ་བ་	དོན་རྣམས་ལ་ནི། མི་ལྟོས་ན་སྐྱོན་ཅིར་							≡			c=d p=n 90.52%	c བྱ་བའི(123), བར་བྱ་བའི(2025), བྱ་བའི་དོན(544), བར་བྱ་བའི་དོན(85); p བྱ་བ(1615), བར་བྱ་བ(2838); d བྱ་བའི(123), བར་བྱ་བའི(2025), བྱ་བའི་དོན(544), བར་བྱ་བའི་དོན(85); n བྱ་བ(1615), བར་བྱ་བ(2838); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	201
ཞེ་ན། འདིར་བཤད་པ། གལ་ཏེ་གཞལ་	བྱ་	བྱ འི་	བྱ འི་	བྱ་	དོན་རྣམས་ལ།།eམ་ལྟོས་ཁྱོད་ཀྱི་ཚད་མ་							≡			c=d p=n 90.52%	c བྱའི(289); p བྱ(28822); d བྱའི(289); n བྱ(28822); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	203
། །ཚད་མ་འདི་རྣམས་ཁོ་ན་ནི། །གང་	གི་	གི འང་	གི འང་	གི་	ཡིན་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཚད་མ་							≡			c=d p=n 90.52%	c གིའང(13); p གི(1276), གང་གི(8014); d གིའང(13); n གི(1276), གང་གི(8014); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	204
གྲུབ་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན། །འོན་ཏེ་	གསལ་བ ར་	གཞལ་ བར་	གཞལ་ བར་	གསལ་བ ར་	བྱ་བའི་དོན་རྣམས་ལ་ལྟོས་ནས་ཚད་མ་རྣམས་							≡			c=d p=n 90.52%	c གཞལ་བར(62); p གསལ་བར(1959); d གཞལ་བར(62); n གསལ་བར(1959); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	207
དོན་རྣམས་ལ་ལྟོས་ནས་ཚད་མ་རྣམས་འགྲུབ་པ་	མ་				ཡིན་པར་འདོད་དོ་ཞེ་ན། དེ་ལྟ་ན་							≡			c=d=n p 2.14%	c (1), ཡིན་པ(1695), འགྲུབ་པ(46); p མ(4286), མ་ཡིན་པ(936), འགྲུབ་པ་མ(232); d (1), ཡིན་པ(1695), འགྲུབ་པ(46); n (1), ཡིན་པ(1695), འགྲུབ་པ(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	208
གྲུབ་པ་ནི་ལྟོས་པ་མེད་པ་ཡིན་ཏེ། 	ལྷ ས་ བྱིན་	ལྷ་ སྦྱིན་	ལྷ་ སྦྱིན་	ལྷ ས་ བྱིན་	མ་གྲུབ་པ་ན་ནི་དོན་འགའ་ལ་ཡང་ལྟོས་							≡			c=d p=n 90.52%	c ལྷ་སྦྱིན(661), །_ལྷ་སྦྱིན(129); p ལྷས་བྱིན(310), །_ལྷས་བྱིན(46); d ལྷ་སྦྱིན(661), །_ལྷ་སྦྱིན(129); n ལྷས་བྱིན(310), །_ལྷས་བྱིན(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	209
ནི་དོན་འགའ་ལ་ཡང་ལྟོས་པ་མ་ཡིན་པས་	ཁྱེད་ ཀྱི་	ཁྱོད་ ཀྱིས་	ཁྱོད་ ཀྱིས་	ཁྱེད་ ཀྱི་	ཚད་མ་གཞི་འགྱུར་བ་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །གྲུབ་							≡			c=d p=n 90.52%	c ཁྱོད་ཀྱིས(55); p ཁྱེད་ཀྱི(442); d ཁྱོད་ཀྱིས(55); n ཁྱེད་ཀྱི(442); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	210
ཡང་ལྟོས་པ་མ་ཡིན་པས་ཁྱོད་ཀྱིས་ཚད་མ་གཞི་	གྲུབ་པ ས་ སྒྲུབ་པ ར་	འགྱུར་བ་ འགྲུབ་པ ར་	འགྱུར་བ་ འགྲུབ་པ ར་	གྲུབ་པ ས་ སྒྲུབ་པ ར་	བྱེད་པ་ཡིན་ནོ། །གྲུབ་པ་སྒྲུབ་པར་བྱེད་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	211
རྣམས། །གཞལ་བྱ་རྣམས་ལ་ལྟོས་ནས་འགྲུབ། །	དེ་ ལྟ་	དེ་ལྟར་	དེ་ལྟར་	དེ་ ལྟ་	ཁྱོད་ཀྱི་ཚད་མ་རྣམས། །གཞལ་བྱ་ངེས་པར་							≡			c=d p=n 90.52%	c དེ་ལྟར(32495), །_།དེ་ལྟར(6569), དེ་ལྟར་ཁྱོད(132); p དེ་ལྟ(16657), །_།དེ་ལྟ(1416); d དེ་ལྟར(32495), །_།དེ་ལྟར(6569), དེ་ལྟར་ཁྱོད(132); n དེ་ལྟ(16657), །_།དེ་ལྟ(1416); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	221
། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །དེ་དག་	ཇི་ལྟར་ སྒྲུབ་པ ར་	ཇི་ལྟར་ བསྒྲུབ་པ ར་	ཇི་ལྟར་ བསྒྲུབ་པ ར་	ཇི་སྐད་ སྒྲུབ་པ ར་	འགྱུར། །གལ་ཏེ་ཚད་མ་རྣམས་ཀྱིས་ནི་གཞལ་							≡			c=d p n 2.75%	c ཇི་ལྟར་བསྒྲུབ་པར(137); p ; d ཇི་ལྟར་བསྒྲུབ་པར(137); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	228
ཡིན་རྒྱུ་མེད་མིན། །རང་གིས་ཏེ་མངོན་སུམ་		ནི་	ནི་	ནི་	མངོན་སུམ་དེ་ཉིད་ཀྱིས་དང་། རྗེས་སུ་དཔག་							≡			c=d=n p 2.14%	c ནི(44237), ནི་མངོན་སུམ(108); p (1), མངོན་སུམ(4038); d ནི(44237), ནི་མངོན་སུམ(108); n ནི(44237), ནི་མངོན་སུམ(108); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	243
བྱ་ཡིན། །ཆོས་ཀྱི་གནས་སྐབས་ལ་མཁས་པ་	དག་			དག་	དགེ་བའི་ཆོས་ཀྱི་དགེ་བའི་རང་གི་ངོ་བོ་							≡			c=d p=n 90.52%	c (1), དགེ་བ(298), མཁས་པ(663); p དག(5192), དག་དགེ་བ(56), མཁས་པ་དག(267); d (1), དགེ་བ(298), མཁས་པ(663); n དག(5192), དག་དགེ་བ(56), མཁས་པ་དག(267); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	246
ཡང་བསྟན་ལ། དེ་བཞིན་དུ་མི་དགེ་བ་	ལ་སོགས་པ་ དག་ ནི་ ཡང་	ལ་སོགས་པ འི་ ཆོས་ རྣམས་ ཀྱི་	ལ་སོགས་པ འི་ ཆོས་ རྣམས་ ཀྱི་	ལ་སོགས་པ་ དག་ ནི་ ཡང་	མི་དགེ་བ་ལ་སོགས་པའི་རང་གི་ངོ་རང་གི་ངོ་བོ་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	254
ངོ་བོ་དེ་འགའ་ལའང་། །མ་བརྟེན་སྐྱེ་ན་	དེ་ལྟ་ན །_།	དེ་ལྟ་ན འང ་།_།	དེ་ལྟ་ན འང ་།_།	དེ་ལྟ་ན །_།	ཚངས་པར་སྤྱོད་ལ་གནས་མི་འགྱུར། །འོན་ཏེ་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	256
ཡིན་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གཏོང་བ་	ཁྱོད་ ལ་ སྐྱོན་ དུ་	དེ་ ལ་ སྐྱོན་ ཅི ར་	དེ་ ལ་ སྐྱོན་ ཅི ར་	ཁྱོད་ ལ་ སྐྱོན་ དུ་	འགྱུར་ཞེ་ན། ཆོས་མེད་པ་དང་། ཆོས་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	262
པའི་ཕྱིར་དང་། དེ་ལ་ཚངས་པར་སྤྱོད་པ་		ལ་	ལ་		གནས་པ་མ་ཡིན་པ་དེ་ཉིད་དུ་ཡང་འགྱུར་							≡			c=d p=n 90.52%	c ལ(33965), ལ་གནས་པ(695), སྤྱོད་པ་ལ(1267), སྤྱོད་པ་ལ་གནས་པ(92); p (1), གནས་པ(1940), སྤྱོད་པ(809); d ལ(33965), ལ་གནས་པ(695), སྤྱོད་པ་ལ(1267), སྤྱོད་པ་ལ་གནས་པ(92); n (1), གནས་པ(1940), སྤྱོད་པ(809); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	263
པས་སོ་ཅི་སྟེ་མིང་མེད་པ་ཞེས་བྱ་བ་	མེད་པ འི་	མེད་པ་	མེད་པ་	མེད་པ འི་	ཡིན་ནོ་ཞེ་ན། མེད་པ་ལ་ནི་མིང་							≡			c=d p=n 90.52%	c མེད་པ(5438), མེད་པ་ཡིན(451); p མེད་པའི(267); d མེད་པ(5438), མེད་པ་ཡིན(451); n མེད་པའི(267); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	271
འདི། །དོགས་པ་གང་ཡིན་དེ་མེད་དོ། །	དེ་	ངེད་	ངེད་	དེ་	ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ཡང་འགོག་པར་མི་							≡			c=d p=n 90.52%	c ངེད(455), །_།ངེད(41); p དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), དོ།_།དེ་ནི(281), །_།དེ་ནི་ཆོས(126); d ངེད(455), །_།ངེད(41); n དེ(1), །_།དེ(137195), དེ་ནི(35963), །_།དེ་ནི(6012), དོ།_།དེ་ནི(281), །_།དེ་ནི་ཆོས(126); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	274
ཡང་འགོག་པར་མི་བྱེད་ལ། ཆོས་ལས་མ་	གཏོགས་པ་	གཏོགས་པ འི་	གཏོགས་པ འི་	གཏོགས་པ་	དོན་འགའ་ཞིག་གི་རང་བཞིན་ཡིན་པར་ཡང་ཁས་མི་							≡			c=d p=n 90.52%	c གཏོགས་པའི(710), མ་གཏོགས་པའི(69); p གཏོགས་པ(79), མ་གཏོགས་པ(49); d གཏོགས་པའི(710), མ་གཏོགས་པའི(69); n གཏོགས་པ(79), མ་གཏོགས་པ(49); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	276
མེད་པ་ཉིད་དེ། སྟོང་པ་ཉིད་འགོག་པར་	བྱེད་པ་	བྱེད་ ལ་	བྱེད་ ལ་	བྱེད་པ་	སྟོང་པ་དེ་ཡང་མེད་པ་ཡིན་ན། འོ་							≡			c=d p=n 90.52%	c བྱེད་ལ(1154); p བྱེད་པ(4256), བྱེད་པ་སྟོང་པ(122); d བྱེད་ལ(1154); n བྱེད་པ(4256), བྱེད་པ་སྟོང་པ(122); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	282
ན། །ང་ནི་ཅི་ཡང་མི་འགོག་གོ། །	དེ འི་	དེ་	དེ་	དེ འི་	ཕྱིར་འགོག་པར་བྱེད་དོ་ཞེས། །སྐུར་པ་དེ་ནི་							≡			c=d p=n 90.52%	c དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); p དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766); d དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); n དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	283
ཞིག་འགོག་པར་བྱེད་ན་ནི་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་	དེ་དག་	དེ་ སྐད་	དེ་ སྐད་	དེ་དག་	ཀྱང་སྨྲ་བའི་རིགས་ན་གང་གི་ཕྱིར་དགག་པར་							≡			c=d p=n 90.52%	c དེ་སྐད(6506), ཀྱིས་དེ་སྐད(866); p དེ་དག(179), དེ་དག་ཀྱང(4081), ཀྱིས་དེ་དག(384); d དེ་སྐད(6506), ཀྱིས་དེ་སྐད(866); n དེ་དག(179), དེ་དག་ཀྱང(4081), ཀྱིས་དེ་དག(384); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	285
ཅིའི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཡིན་	ན་	ནོ་	ནོ་	ན་	ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་ཚིག་དེས་ཅི་ཞིག་བྱེད་							≡			c=d p=n 90.52%	c ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089), ཡིན་ནོ་ཞེས་སྨྲས་པ(40); p ན(73509), ན་ཞེས(678), ཡིན་ན(1581); d ནོ(4158), ཡིན་ནོ(2935), ནོ་ཞེས(2762), ཡིན་ནོ་ཞེས(2089), ཡིན་ནོ་ཞེས་སྨྲས་པ(40); n ན(73509), ན་ཞེས(678), ཡིན་ན(1581); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	288
པ་ཡིན་ནོ། །དཔེར་ན་འགའ་ཞིག་ན་རེ་	ལྷ ས་ བྱིན་	ལྷ་ སྦྱིན་	ལྷ་ སྦྱིན་	ལྷ ས་ བྱིན་	ཁྱིམ་ན་མེད་བཞིན་དུ་ལྷ་སྦྱིན་ཁྱིམ་ན་ཡོད་							≡			c=d p=n 90.52%	c ལྷ་སྦྱིན(661); p ལྷས་བྱིན(310); d ལྷ་སྦྱིན(661); n ལྷས་བྱིན(310); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	289
རེ་མེད་དོ་ཞེས་ཟེར་བ་ན། ཚིག་དེས་	ལྷ ས་ བྱིན་	ལྷ་ སྦྱིན་	ལྷ་ སྦྱིན་	ལྷ ས་ བྱིན་	མེད་པར་མི་བྱེད་ཀྱི་ལྷ་སྦྱིན་ཁྱིམ་ན་མི་སྲིད་							≡			c=d p=n 90.52%	c ལྷ་སྦྱིན(661); p ལྷས་བྱིན(310); d ལྷ་སྦྱིན(661); n ལྷས་བྱིན(310); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	291
ན། ཚིག་དེས་ལྷ་སྦྱིན་མེད་པར་མི་བྱེད་ཀྱི་	ལྷ ས་ བྱིན་	ལྷ་ སྦྱིན་	ལྷ་ སྦྱིན་	ལྷ ས་ བྱིན་	ཁྱིམ་ན་མི་སྲིད་པར་སྟོན་པ་འབའ་ཞིག་ཏུ་							≡			c=d p=n 90.52%	c ལྷ་སྦྱིན(661); p ལྷས་བྱིན(310); d ལྷ་སྦྱིན(661); n ལྷས་བྱིན(310); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	292
དེར་ཡང་ཅི་ནས་དཔེ་དེ་འཐད། །གཏན་ལ་	དབབ་པ་	དབབ་ ལ་	དབབ་ ལ་	དབབ་པ་	མཉན་པར་གྱིས། །ཁྱོད་ཀྱིས་སྨིག་རྒྱུའི་དཔེ་དེ་							≡			c=d p=n 90.52%	c ; p དབབ་པ(300), ལ་དབབ་པ(76); d ; n དབབ་པ(300), ལ་དབབ་པ(76); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	295
ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་ལ་	ཡང་	མ་	མ་	ཡང་	བརྟེན་ནས་བྱུང་བ་དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་							≡			c=d p=n 90.52%	c མ(4286), ལ་མ(3490), མ་བརྟེན(81), ལ་མ་བརྟེན(71); p ཡང(82), ལ་ཡང(17091); d མ(4286), ལ་མ(3490), མ་བརྟེན(81), ལ་མ་བརྟེན(71); n ཡང(82), ལ་ཡང(17091); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	296
ཡིན་ཏེ། སྔར་ཇི་སྐད་བསྟན་པ་དེ་དང་		དང་	དང་		འདྲའོ། །འདི་ལྟར་གཞན་ཡང་། གལ་ཏེ་འཛིན་							≡			c=d p=n 90.52%	c དང(18517), དེ་དང(64), དང་འདྲ(289), དེ་དང་འདྲ(72), དེ་དང་འདྲའོ(234); p (1), དེ(1), འདྲ(1240), དེ་འདྲ(948), དེ་འདྲའོ(109); d དང(18517), དེ་དང(64), དང་འདྲ(289), དེ་དང་འདྲ(72), དེ་དང་འདྲའོ(234); n (1), དེ(1), འདྲ(1240), དེ་འདྲ(948), དེ་འདྲའོ(109); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	298
བ་ཉིད་དང་། ཆུའི་གཤེར་བ་ཉིད་དང་། 	ནམ་མཁའ་	ནམ་མཁ འི་	ནམ་མཁ འི་	ནམ་མཁའ་	མི་བསྒྲིབ་པ་ཉིད་བཞིན་དུ་རང་བཞིན་ནི་བཟློག་							≡			c=d p=n 90.52%	c ནམ་མཁའི(5282), །_ནམ་མཁའི(1306); p ནམ་མཁའ(10664), །_ནམ་མཁའ(3020), ནམ་མཁའ་མི(62); d ནམ་མཁའི(5282), །_ནམ་མཁའི(1306); n ནམ་མཁའ(10664), །_ནམ་མཁའ(3020), ནམ་མཁའ་མི(62); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	300
ལྟ་བུར་རྟོགས་པར་བྱ་བ་ཡིན་པས་དེ་ལ་དྲུག་		ལ་	ལ་		ཚན་དྲུག་ཡོད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་							≡			c=d p=n 90.52%	c ལ(33965), དེ་ལ(763), ལ་དྲུག(57); p (1), དེ(1), དྲུག(327); d ལ(33965), དེ་ལ(763), ལ་དྲུག(57); n (1), དེ(1), དྲུག(327); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	303
སྟེ། །རང་བཞིན་མེད་ཕྱིར་ཁྱོད་གཏན་ཚིགས། །	ག་ ལ་ འདོད་ དེ་	གང་ ལ་ ཡོད་ དོ་	གང་ ལ་ ཡོད་ དོ་	ག་ ལ་ འདོད་ དེ་	ཁྱོད་དོན་དེ། །གཏན་ཚིགས་མེད་པར་འགྲུབ་མི་							≡			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	304
ལྟར་རང་བཞིན་ཡོད་མིན་ན། །གལ་ཏེ་འགོག་	ལྔ་	སྔ་	སྔ་	ལྔ་	དགག་འཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་							≡			c=d p=n 90.52%	c སྔ(7); p ལྔ(497); d སྔ(7); n ལྔ(497); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	305
དགག་འཕྱི་ཞེས། །ཟེར་ན་འཐད་པ་མ་ཡིན་	ན	ལ	ལ	ན	། །འཕྱི་དང་ཅིག་ཅར་མི་འཐད་དོ། །ཞེས་							≡			c=d p=n 90.52%	c ལ(33965), ལ།_།(14361), ཡིན་ལ(1564), ཡིན་ལ།_།(103); p ན(73509), ན།_།(11932), ཡིན་ན(1581), ཡིན་ན།_།(94); d ལ(33965), ལ།_།(14361), ཡིན་ལ(1564), ཡིན་ལ།_།(103); n ན(73509), ན།_།(11932), ཡིན་ན(1581), ཡིན་ན།_།(94); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	306
ལན་བཏབ་eདེ་དང་མཚུངས་ཕྱིར་རོ། །དུས་གསུམ་	ཕྱེད་ ཀྱིས་	ཁྱེད་ ཀྱི་	ཁྱེད་ ཀྱི་	ཕྱེད་ ཀྱིས་	གཏན་ཚིགས་ནི། །སྟོང་ཉིད་སྨྲ་བ་རྣམས་ལ་							≡			c=d p=n 90.52%	c ཁྱེད་ཀྱི(442); p ཕྱེད་ཀྱིས(126); d ཁྱེད་ཀྱི(442); n ཕྱེད་ཀྱིས(126); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	307
སྔར་བསྟན་ཟིན་ཏོ། །གཞན་ཡང་གལ་ཏེ་དེ་	ལྟ་	ལྟ་	ལྟ་	ལ་	ཡིན་ན་དགག་པ་སྲིད་པར་ཁྱོད་ཀྱིས་ཁས་བླངས་							≡			c=p=d n 3.06%	c ལྟ(472), དེ་ལྟ(16657), ལྟ་ཡིན(87), དེ་ལྟ་ཡིན(84); p ལྟ(472), དེ་ལྟ(16657), ལྟ་ཡིན(87), དེ་ལྟ་ཡིན(84); d ལྟ(472), དེ་ལྟ(16657), ལྟ་ཡིན(87), དེ་ལྟ་ཡིན(84); n ལ(33965), དེ་ལ(763), ལ་ཡིན(45); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	313
ཀྱིས་དམ་བཅས་པ་ཡང་ཉམས་པ་ཡིན་ནོ། །	ཚུལ་	རྒྱུ་	རྒྱུ་	ཚུལ་	འདིས་རང་བཞིན་འགོག་པ་ཡང་གྲུབ་པ་ཡིན་ནོ							≡			c=d p=n 90.52%	c རྒྱུ(523), །_།རྒྱུ(1553), རྒྱུ་འདི(71); p ཚུལ(395), །_།ཚུལ(2432), ཚུལ་འདི(1320), །_།ཚུལ་འདི(62); d རྒྱུ(523), །_།རྒྱུ(1553), རྒྱུ་འདི(71); n ཚུལ(395), །_།ཚུལ(2432), ཚུལ་འདི(1320), །_།ཚུལ་འདི(62); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	314
དང་། ཆོས་ཀྱི་འབྲས་བུ་དང་། ཆོས་མ་	ཡིན་པ་	ཡིན་པ་	ཡིན་པ་	མིན་པ་	དང་། ཆོས་མ་ཡིན་པའི་རྒྱུ་དང་། ཆོས་							≡			c=p=d n 3.06%	c ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་དང(128), མ་ཡིན་པ་དང(88), མ་ཡིན་པ་དང་།_(1186), ཆོས་མ་ཡིན་པ་དང(74), ཆོས་མ་ཡིན་པ་དང་།_(49); p ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་དང(128), མ་ཡིན་པ་དང(88), མ་ཡིན་པ་དང་།_(1186), ཆོས་མ་ཡིན་པ་དང(74), ཆོས་མ་ཡིན་པ་དང་།_(49); d ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་དང(128), མ་ཡིན་པ་དང(88), མ་ཡིན་པ་དང་།_(1186), ཆོས་མ་ཡིན་པ་དང(74), ཆོས་མ་ཡིན་པ་དང་།_(49); n མིན་པ(75); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	317
དགའ་བ་ལ་བཞུགས་པ་སློབ་དཔོན་འཕགས་པ་ཡོད་	དང་	དམ་	དམ་	དང་	མེད་པའི་རྩོད་པ་སྨྲ་བ་མུན་བསལ་ཏེ། །							≡			c=d p=n 90.52%	c དམ(5187), ཡོད་དམ(904); p དང(18517), ཡོད་དང(262), དང་མེད་པ(109), ཡོད་དང་མེད་པ(42); d དམ(5187), ཡོད་དམ(904); n དང(18517), ཡོད་དང(262), དང་མེད་པ(109), ཡོད་དང་མེད་པ(42); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	324
གིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཟློག་པར་བྱེད་	དོ །_།	དོ་ སྙམ་ ན །_	དོ་ སྙམ་ ན །_	དོ །_།	འདིར་སྨྲས་པ། དེར་ཡང་འཐད་པ་མ་eཡིན་ཏེ							s			c=d p=n 90.52%	c ; p དོ།_།(77780), དོ།_།འདི(1117), བྱེད་དོ།_།(20687), བྱེད་དོ།_།འདི(229); d ; n དོ།_།(77780), དོ།_།འདི(1117), བྱེད་དོ།_།(20687), བྱེད་དོ།_།འདི(229); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	25
ཞེས། །འདོད་ན་དེ་ཡང་བཟང་མིན་ཏེ། །	དེ་ལྟ་བས་ན་ ཡང་	དེ་ལྟ་བས་ན འང་	དེ་ལྟ་བས་ན འང་	དེ་ལྟ་བས་ན་ ཡང་	ཁྱོད་དམ་བཅས། །མཚན་ཉིད་སྐྱོན་ཡོད་ངེད་ལ་							s			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	29
འདི་་འཐོབ་ཀྱི། ངེད་ལ་ནི་མེད་པས་	ལ་ དེ་			ལ་ དེ་	ལྟ་ཡིན་ན་ནི་འགོག་པའི་འགོག་པ་ཡང་འཐད་							s			c=d p=n 90.52%	c (1), ལྟ(472), དེ(1), དེ་ལྟ(16657), དེ་ལྟ་ཡིན(84); p ལ་དེ(5093), དེ་ལ་དེ(1089), ལ་དེ་ལྟ(140); d (1), ལྟ(472), དེ(1), དེ་ལྟ(16657), དེ་ལྟ་ཡིན(84); n ལ་དེ(5093), དེ་ལ་དེ(1089), ལ་དེ་ལྟ(140); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	31
ཡིན་པ་དེ་ཡང་སྟོང་པ་ཡིན་ནོ། །དེའི་ཕྱིར་		མངོན་སུམ་ གྱི་	མངོན་སུམ་ གྱི་		ཚད་མས་དམིགས་པ་མེད་དོ། །མི་དམིགས་པ་							s			c=d p=n 90.52%	c ; p (1), ཚད་མ(956), ཕྱིར(11714); d ; n (1), ཚད་མ(956), ཕྱིར(11714); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	37
པ་དང་། རྩོལ་བ་དང་། རྨོངས་པ་མེད་	རྨོངས་ འབྲེལ་	རྨོངས་པ་ མེད་པ་	རྨོངས་པ་ མེད་པ་	རྨོངས་ འབྲལ་	དང་། སྤྲོ་བ་དང་། གནོད་པ་མེད་པ་དང་། 							s			c=d p n 2.75%	c རྨོངས་པ་མེད་པ(49); p ; d རྨོངས་པ་མེད་པ(49); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	47
རྩོལ་བ་དང་། རྨོངས་པ་མེད་རྨོངས་པ་མེད་པ་དང་། 	སྤྲོས་	སྤྲོ་བ་	སྤྲོ་བ་	སྤྲོས་	དང་། གནོད་པ་མེད་པ་དང་། དབང་དང་ལྡན་							s			c=d p=n 90.52%	c སྤྲོ་བ(1227), །_སྤྲོ་བ(125), སྤྲོ་བ་དང(182), །_སྤྲོ་བ་དང(45); p སྤྲོས(32), །_སྤྲོས(262); d སྤྲོ་བ(1227), །_སྤྲོ་བ(125), སྤྲོ་བ་དང(182), །_སྤྲོ་བ་དང(45); n སྤྲོས(32), །_སྤྲོས(262); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	48
དང་། སྡུག་པ་དང་། དང་བ་དང་། 	འདོད་པ །_	འདོད་པ་ དང ་།_	འདོད་པ་ དང ་།_	འདོད་པ །_	མི་མཐུན་པ་དང་། མཐུན་པར་འཛིན་པ་དང་							s			c=d p=n 90.52%	c འདོད་པ་དང་།_(1526), །_འདོད་པ་དང་།_(178); p འདོད་པ།_(374); d འདོད་པ་དང་།_(1526), །_འདོད་པ་དང་།_(178); n འདོད་པ།_(374); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	53
མཐུན་པར་འཛིན་པ་དང་། ཐེ་ཚོམ་དང་། 	སྡོམ་པ །_	སྡོམ་པ་ དང ་།_	སྡོམ་པ་ དང ་།_	སྡོམ་པ །_	ཡོངས་སུ་དག་པ་དང་། ནང་ལེགས་པར་དང་							s			c=d p=n 90.52%	c སྡོམ་པ་དང་།_(132); p ; d སྡོམ་པ་དང་།_(132); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	58
དངོས་པོ་ཐམས་ཅད་སྟོང་པ་མ་ཡིན་ནོ། །	དེ་བ ས་	དེ་བས་ན་	དེ་བས་ན་	དེ་བ ས་	ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟེ། རང་							s			c=d p=n 90.52%	c དེ་བས་ན(2428), །_།དེ་བས་ན(821), དེ་བས་ན་ཆོས(74); p དེ་བས(4541), །_།དེ་བས(1801); d དེ་བས་ན(2428), །_།དེ་བས་ན(821), དེ་བས་ན་ཆོས(74); n དེ་བས(4541), །_།དེ་བས(1801); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	70
རང་བཞིན་མེད་པའི་ཕྱིར་ཆོས་ནི་སྟོང་པར་	འགྲུབ་པ ར་			འགྲུབ་པ ར་	འགྱུར་ལ། མིང་གཞི་མེད་པར་ཡང་མ་ཡིན་							s			c=d p=n 90.52%	c (1), ར(2609), འགྱུར(31151); p འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); d (1), ར(2609), འགྱུར(31151); n འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	72
། །ཇི་སྟེ་རང་བཞིན་དེ་མེད་པ་ཉིད་ཡིན་	ན	ན་ ནི	ན་ ནི	ན	། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་དོ་ཞེས་བྱ་							s			c=d p=n 90.52%	c ན་ནི(3673), ན་ནི།_(664), ཡིན་ན་ནི(186), ཡིན་ན་ནི།_(340); p ན(73509), ན།_(60485), ཡིན་ན(1581), ཡིན་ན།_(961); d ན་ནི(3673), ན་ནི།_(664), ཡིན་ན་ནི(186), ཡིན་ན་ནི།_(340); n ན(73509), ན།_(60485), ཡིན་ན(1581), ཡིན་ན།_(961); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	75
མེད་པ་ཉིད་ཡིན་ན་ནི། དངོས་པོ་ཐམས་ཅད་		རང་བཞིན་	རང་བཞིན་		མེད་དོ་ཞེས་བྱ་བའི་ཚིག་འདིས་ཁྱོད་ཀྱིས་ཅི་							s			c=d p=n 90.52%	c རང་བཞིན(184), རང་བཞིན་མེད(86), ཐམས་ཅད་རང་བཞིན(296); p (1), མེད(12565), ཐམས་ཅད(165), ཐམས་ཅད་མེད(373); d རང་བཞིན(184), རང་བཞིན་མེད(86), ཐམས་ཅད་རང་བཞིན(296); n (1), མེད(12565), ཐམས་ཅད(165), ཐམས་ཅད་མེད(373); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	76
གལ་ཏེ་འགོག་སྔ་དགག་ཕྱི་འཕྱི་ཞིང་ཅིག་ཅར་	འཆི་ ཞིང་ ཅིག་ཅར་	འཕྱི་ ཞིང་ ཅིག་ཅར་ འང་	འཕྱི་ ཞིང་ ཅིག་ཅར་ འང་	འཆི་ ཞིང་ ཅིག་ཅར་	མི་འཐད་དོ། །རང་བཞིན་མེད་པ་ཞེས་བྱ་							s			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	96
དེ་ལ་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་དོ་	ཞེས་ སྨྲས་པ་	ཞེས་པ་	ཞེས་པ་	ཞེས་ སྨྲས་པ་	གང་ཡིན་པ་དེ་མི་རུང་ངོ་། །འདིར་བཤད་							s			c=d p=n 90.52%	c ཞེས་པ(107), དོ་ཞེས་པ(42); p ཞེས་སྨྲས་པ(1067), དོ་ཞེས་སྨྲས་པ(95); d ཞེས་པ(107), དོ་ཞེས་པ(42); n ཞེས་སྨྲས་པ(1067), དོ་ཞེས་སྨྲས་པ(95); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	101
ཕྱིར་སྟོང་པ་ཡིན་པས་ན་དེ་ལ་ཁྱོད་ཀྱིས་	ཆོས་ ཀྱི་			ཆོས་ ཀྱི་	ཚིག་སྟོང་པ་ཡིན་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་							s			c=d p=n 90.52%	c (1), ཚིག(295), ཀྱིས(6156), ཀྱིས་ཚིག(136); p ཆོས་ཀྱི(24644), ཆོས་ཀྱི་ཚིག(137), ཀྱིས་ཆོས་ཀྱི(400); d (1), ཚིག(295), ཀྱིས(6156), ཀྱིས་ཚིག(136); n ཆོས་ཀྱི(24644), ཆོས་ཀྱི་ཚིག(137), ཀྱིས་ཆོས་ཀྱི(400); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	109
དངོས་པོ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་དོན་ཁོང་	དུ་མ་	དུ་	དུ་	དུ་མ་	ཆུད་པར་ཁྱོད་ཀྱི་ཚིག་རང་བཞིན་མེད་པ་ཡིན་							s			c=d p=n 90.52%	c དུ(11516), ཁོང་དུ(3928), དུ་ཆུད་པ(68), ཁོང་དུ་ཆུད་པ(67), ཁོང་དུ་ཆུད་པར(1689); p དུ་མ(72), ཁོང་དུ་མ(201), དུ་མ་ཆུད་པ(51), ཁོང་དུ་མ་ཆུད་པ(49); d དུ(11516), ཁོང་དུ(3928), དུ་ཆུད་པ(68), ཁོང་དུ་ཆུད་པ(67), ཁོང་དུ་ཆུད་པར(1689); n དུ་མ(72), ཁོང་དུ་མ(201), དུ་མ་ཆུད་པ(51), ཁོང་དུ་མ་ཆུད་པ(49); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	112
ཚིག་སྟོང་པས་ཀྱང་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་	སྟོང་པ ས་ ཀྱང་	སྟོང་པ་ཉིད་ དུ་	སྟོང་པ་ཉིད་ དུ་	སྟོང་པ ས་ ཀྱང་	དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་འགོག་པ་འཐད་							s			c=d p=n 90.52%	c སྟོང་པ་ཉིད་དུ(1087), ཐམས་ཅད་སྟོང་པ་ཉིད་དུ(43); p ; d སྟོང་པ་ཉིད་དུ(1087), ཐམས་ཅད་སྟོང་པ་ཉིད་དུ(43); n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	125
འགོག་པར་བྱེད་ན་ནི་རང་བཞིན་མེད་པ་ཉིད་	བཀག་པ་ ཉིད་ ཀྱི་	བཀག་པ འི་ ཕྱིར་	བཀག་པ འི་ ཕྱིར་	བཀག་པ་ ཉིད་ ཀྱི་	དངོས་པོ་རྣམས་རང་བཞིན་དང་བཅས་པར་འགྱུར་ལ							s			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	140
མི་རྟོགས་སོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །	དེ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་བས་ན་	དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་མེད་པ་ཉིད་							s			c=d p=n 90.52%	c དེ་ལྟ་བས་ན(126), །_།དེ་ལྟ་བས་ན(538); p དེ་བས་ན(2428), །_།དེ་བས་ན(821); d དེ་ལྟ་བས་ན(126), །_།དེ་ལྟ་བས་ན(538); n དེ་བས་ན(2428), །_།དེ་བས་ན(821); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	151
མ་བཞི་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་གིས་		འགའ་ཞིག་	འགའ་ཞིག་		དམིགས་ན་ནི་eདེའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པའམ། 							s			c=d p=n 90.52%	c འགའ་ཞིག(1265); p (1), གིས(2588), དམིགས(879); d འགའ་ཞིག(1265); n (1), གིས(2588), དམིགས(879); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	158
གཞན་རྣམས་ཀྱིས་འགྲུབ་པར་སེམས་ན། དེ་ལྟ་	ལྟ་ ན་	ཡང་	ཡང་	ལྟར་ ན་	ཐུག་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཐུག་							s			c=d p n 2.75%	c ཡང(82), དེ་ལྟ་ན་ཡང(80); p ལྟ་ན(1178); d ཡང(82), དེ་ལྟ་ན་ཡང(80); n ལྟར་ན(13627); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	166
འོན་ཏེ་ཚད་མ་རྣམས་མེད་པར་ཡང་ཚད་མ་		རབ་ཏུ་	རབ་ཏུ་		རབ་ཏུ་འགྲུབ་པ་ཡིན་ལ། གཞལ་བར་བྱ་							s			c=d p=n 90.52%	c རབ་ཏུ(49856), རྣམས་རབ་ཏུ(772); p (1), རྣམས(5469), འགྲུབ་པ(46); d རབ་ཏུ(49856), རྣམས་རབ་ཏུ(772); n (1), རྣམས(5469), འགྲུབ་པ(46); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	172
ན། འོ་ན་ནི་ད་གཉེན་པོར་གྱུར་པ་		མུན་པ་	མུན་པ་		ཡང་རང་དང་གཞན་གྱི་བདག་ཉིད་གཉིས་བསྒྲིབ་པར་འགྱུར་							s			c=d p=n 90.52%	c མུན་པ(1405); p (1), ཡང(82), གྱུར་པ(3361), གྱུར་པ་ཡང(271); d མུན་པ(1405); n (1), ཡང(82), གྱུར་པ(3361), གྱུར་པ་ཡང(271); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	187
མུན་པ་མེད་ལ། །གང་ན་མེ་ཡོད་པ་	དེ་ ན་ ཡང་	དེ་ ན་ ཡང་	དེ་ ན་ ཡང་	དེ་ཡང་	མུན་པ་མེད་དོ། །གསལ་བར་བྱེད་པ་ཞེས་							s			c=p=d n 3.06%	c དེ་ན་ཡང(217); p དེ་ན་ཡང(217); d དེ་ན་ཡང(217); n དེ་ཡང(10377); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	192
ཀྱི་ཕྱིར་མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་	གཉིས་	གཉི་ག་	གཉི་ག་	གཉིས་	གསལ་བར་བྱེད་པ་མ་ཡིན་ནམ། མེ་འབྱུང་							s			c=d p=n 90.52%	c གཉི་ག(807); p གཉིས(698); d གཉི་ག(807); n གཉིས(698); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	194
པར་རབ་ཏུ་འགྲུབ་པ་ཡིན་ནོ་ཞེ་ན། 	དེ་ ལྟ་	དེ་ལྟ་ན་	དེ་ལྟ་ན་	དེ་ ལྟ་	ནི་ཁྱོད་ཀྱིས་ཚད་མ་འདི་རྣམས་གང་གི་ཕྱིར་							s			c=d p=n 90.52%	c དེ་ལྟ་ན(978), །_དེ་ལྟ་ན(90), དེ་ལྟ་ན་ནི(42); p དེ་ལྟ(16657), །_དེ་ལྟ(1709); d དེ་ལྟ་ན(978), །_དེ་ལྟ་ན(90), དེ་ལྟ་ན་ནི(42); n དེ་ལྟ(16657), །_དེ་ལྟ(1709); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	205
དེ་རྣམས་ཡོངས་སུ་བརྟག་པའི་གཞལ་བར་བྱ་བའི་eདོན་		དེ་ རྣམས་	དེ་ རྣམས་		ནི་ཚད་མ་རྣམས་མེད་པར་ཡང་གྲུབ་པ་ཡིན་							s			c=d p=n 90.52%	c དེ་རྣམས(5650), དེ་རྣམས་ནི(125); p (1), ནི(44237), དོན(504), དོན་ནི(857); d དེ་རྣམས(5650), དེ་རྣམས་ནི(125); n (1), ནི(44237), དོན(504), དོན་ནི(857); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	220
རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་རོ། །གཞལ་བར་བྱ་	དག་ ཀྱང་	ཡང་	ཡང་	དག་ ཀྱང་	ཚད་མ་རྣམས་སུ་འགྱུར་ཏེ། ཚད་མ་རྣམས་							s			c=d p=n 90.52%	c ཡང(82), བྱ་བ་ཡང(602); p དག་ཀྱང(10021); d ཡང(82), བྱ་བ་ཡང(602); n དག་ཀྱང(10021); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	223
། འོ་ན་ཚད་མ་མ་གྲུབ་པ་eརྣམས་ཀྱི་རྒྱུ་		ཡིན་ ན་ རྒྱུ་	ཡིན་ ན་ རྒྱུ་		རབ་ཏུ་མ་གྲུབ་པའི་ཕྱིར་ཚད་མ་མ་གྲུབ་							s			c=d p=n 90.52%	c ; p (1), རྒྱུ(523), རབ་ཏུ(49856); d ; n (1), རྒྱུ(523), རབ་ཏུ(49856); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	233
གྱུར། །དེ་ན་ཕ་གང་བུ་གང་སྨྲོས། །		གང་ གི་ ཕྱིར་	གང་ གི་ ཕྱིར་		ཕ་དང་བུ་སྔར་བསྟན་པ་དེ་གཉིས་ལས། 							s			c=d p=n 90.52%	c གང་གི་ཕྱིར(1007), །_།གང་གི་ཕྱིར(126); p (1), ཕ(39), །_།(997103), །_།ཕ(1219), །_།ཕ་དང(80); d གང་གི་ཕྱིར(1007), །_།གང་གི་ཕྱིར(126); n (1), ཕ(39), །_།(997103), །_།ཕ(1219), །_།ཕ་དང(80); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	239
ཀྱིས་རབ་ཏུ་ཕྱེ་སྟེ། འདི་ནི་དགེ་བའི་		རང་ གི་	རང་ གི་		ངོ་བོ་ཡིན། འདི་དག་ནི་དགེ་བའི་ཆོས་							s			c=d p=n 90.52%	c རང་གི(12122), རང་གི་ངོ་བོ(124); p (1), འི(44), ངོ་བོ(11495); d རང་གི(12122), རང་གི་ངོ་བོ(124); n (1), འི(44), ངོ་བོ(11495); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	248
ཆོས་དེ་དག་ཡིན་ཏེ། འདི་ནི་དགེ་བ་	དགེ་བ འི་	དགེ་བ་ དེ་	དགེ་བ་ དེ་	དགེ་བ འི་	རྣམ་པར་ཤེས་པ་ཡིན། འདི་ནི་དགེ་བ་							s			c=d p=n 90.52%	c དགེ་བ་དེ(102); p དགེ་བའི(15619), ནི་དགེ་བའི(752), དགེ་བའི་རྣམ་པར(64); d དགེ་བ་དེ(102); n དགེ་བའི(15619), ནི་དགེ་བའི(752), དགེ་བའི་རྣམ་པར(64); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	249
ལ་བསྟན་པར་བྱ་བ་ཡིན་ནོ། དེ་ཡང་		དེ་ལྟར་	དེ་ལྟར་		མ་བསྟན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཇི་ལྟ་བ་							s			c=d p=n 90.52%	c དེ་ལྟར(32495), དེ་ལྟར་མ(264); p (1), མ(4286), དེ་ཡང(10377), དེ་ཡང་མ(174); d དེ་ལྟར(32495), དེ་ལྟར་མ(264); n (1), མ(4286), དེ་ཡང(10377), དེ་ཡང་མ(174); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	250
། དེ་ཡང་དེ་ལྟར་མ་བསྟན་པས་དེའི་ཕྱིར་རང་		གི་ ངོ་བོ་	གི་ ངོ་བོ་		ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམས་ཀྱི་རང་གི་							s			c=d p=n 90.52%	c གི་ངོ་བོ(291), རང་གི་ངོ་བོ(124); p (1), རང(1), ཇི་ལྟ་བ(6654); d གི་ངོ་བོ(291), རང་གི་ངོ་བོ(124); n (1), རང(1), ཇི་ལྟ་བ(6654); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	251
ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་མི་དགེ་བ་ལ་སོགས་པའི་རང་གི་ངོ་	རང་བཞིན་	རང་ གི་ ངོ་བོ་	རང་ གི་ ངོ་བོ་	རང་བཞིན་	ཡང་བསྟན་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་གང་ཡིན་							s			c=d p=n 90.52%	c རང་གི་ངོ་བོ(124); p རང་བཞིན(184), རང་བཞིན་ཡང(235); d རང་གི་ངོ་བོ(124); n རང་བཞིན(184), རང་བཞིན་ཡང(235); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	255
སྡུག་བསྔལ་གཏང་བའི་ཕྱིར་དང་། ཀུན་འབྱུང་བ་གཏང་བའི་	ཕྱིར །_	ཕྱིར་ དང ་།_	ཕྱིར་ དང ་།_	ཕྱིར །_	སྡུག་བསྔལ་འགོག་པ་བཏང་བ་ཡིན་ཏེ། སྡུག་							s			c=d p=n 90.52%	c ཕྱིར་དང་།_(686); p ཕྱིར།_(8003); d ཕྱིར་དང་།_(686); n ཕྱིར།_(8003); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	260
གལ་ཏེ་རེ་ཞིག་མིང་མེད་པ་ཞེས་བྱ་བའི་	ཞེས་བྱ་བ་ ཡོད་པ འི་	ཞེས་བྱ་བ འི་ མིང་ ཡོད་པ་	ཞེས་བྱ་བ འི་ མིང་ ཡོད་པ་	ཞེས་བྱ་བ་ ཡོད་པ འི་	ཡིན་ནོ་ཞེ་ན། མིང་མེད་དོ་ཞེས་བྱ་བའི་དམ་							s			c=d p=n 90.52%	c ; p ; d ; n ; 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	268
བའི་ཞེས་བྱ་བའི་མིང་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། མིང་མེད་དོ་	ཞེས་	ཞེས་བྱ་བ འི་	ཞེས་བྱ་བ འི་	ཞེས་	དམ་བཅས་པ་ཉམས་པར་འགྱུར་ཏེ། ད་ནི་							s			c=d p=n 90.52%	c ཞེས་བྱ་བའི(96), དོ་ཞེས་བྱ་བའི(151), ཞེས་བྱ་བའི་དམ(68); p ཞེས(1047), དོ་ཞེས(4152), ཞེས་དམ(129); d ཞེས་བྱ་བའི(96), དོ་ཞེས་བྱ་བའི(151), ཞེས་བྱ་བའི་དམ(68); n ཞེས(1047), དོ་ཞེས(4152), ཞེས་དམ(129); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	269
པ་ཉིད་ལ་འགོག །མཐོང་སྟེ་དེ་ཕྱིར་ཁྱོད་	ཀྱིས	ཀྱི་ འདི	ཀྱི་ འདི	ཀྱིས	། །ཡོད་པའི་རང་བཞིན་འགོག་པ་ཡིན། །ཞེས་							s			c=d p=n 90.52%	c ཀྱི་འདི(109); p ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55); d ཀྱི་འདི(109); n ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	280
ཏེ་དུས་གསུམ་ཅར་དུ་ཡང་འགོག་པ་གྲུབ་པ་	ཡིན་	ཡིན་པ ས་	ཡིན་པ ས་	ཡིན་	ཏེ། སྔོན་གྱི་དུས་ཀྱི་རྒྱུ་དང་། ཕྱི་							s			c=d p=n 90.52%	c ཡིན་པས(660); p ཡིན(32960), ཡིན་ཏེ(1346), གྲུབ་པ་ཡིན(53); d ཡིན་པས(660); n ཡིན(32960), ཡིན་ཏེ(1346), གྲུབ་པ་ཡིན(53); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	309
དང་། འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཐམས་ཅད་	སྟོང་པ་ཉིད་			སྟོང་པ་ཉིད་	སྲིད་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། 							s			c=d p=n 90.52%	c (1), སྲིད་པ(56), ཐམས་ཅད(165); p སྟོང་པ་ཉིད(200), ཐམས་ཅད་སྟོང་པ་ཉིད(1766); d (1), སྲིད་པ(56), ཐམས་ཅད(165); n སྟོང་པ་ཉིད(200), ཐམས་ཅད་སྟོང་པ་ཉིད(1766); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	315
པོ་རབ་ཏུ་དགའ་བ་ལ་བཞུགས་པ་སློབ་དཔོན་		འཕགས་པ་	འཕགས་པ་		ཡོད་དམ་མེད་པའི་རྩོད་པ་སྨྲ་བ་མུན་							s			c=d p=n 90.52%	c འཕགས་པ(119); p (1), ནཱ(62), སློབ་དཔོན(2825); d འཕགས་པ(119); n (1), ནཱ(62), སློབ་དཔོན(2825); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	322
ལྟ་བུའི་ཕ་བཞིན་ནོ། །ཕྱི་མའི་དུས་ཀྱི་					ནི་ཇི་ལྟར་སློབ་དཔོན་གྱིས་སློབ་མ་བཞིན་ནོ								[ ]		c=p=d=n 0.61%	c (1), སློབ་དཔོན(2825); p (1), སློབ་དཔོན(2825); d (1), སློབ་དཔོན(2825); n (1), སློབ་དཔོན(2825); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	310
དྲི་མེད་མི་གཡོ་རིགས་འདི་ཡིན།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱན་གརྦྷ་དང་། ལོ་ཙཱ་བ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།། །།ee													[ ]		c=p=d=n 0.61%	c (1), །།_།།(7586), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134); p (1), །།_།།(7586), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134); d (1), །།_།།(7586), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134); n (1), །།_།།(7586), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134); 	1-95 རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།	327