	p #ཎྱཾ་ ག་ #མཱརྒཱཥྚི་ #ཡ, ཞོལ་: #པཱ་ #ཎི་ #མཱརྒཱཥྚཱཾ་བ, d #པཱ་ #ཎི་ #མཱརྒཱཥྚཱཾ་བ, n #ཎྱཾ་ ག་ #མཱརྒཱཥྚ་ #ཡ	 །བོད་སྐད་དུ། ཕྱག་ན་རྡོ་རྗེའི་ལམ་				automatic__sskrt				p ཞོལ་=d n 5.51%	p ཞོལ་: d n 	1
ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་	p #ཝ་ #ཨཱཏྨ་ #ཀོ་ #ཧཾ་, ཞོལ་: #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་, d #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་, n #ཝ་ #ཨཱཏྨ་ #ཀོ་ #ཧཾ་	ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	5
བྲལ་བར་བཟླས་པ་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་	p #ཧ་, ཞོལ་: #མཧཱ་, d #མཧཱ་, n #ཧ་	རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། གཟུངས་སམ་རིགས་ལྔའི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཧ(586)ཞོལ་: མཧཱ(21)d མཧཱ(21)n ཧ(586)	10
སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་	p #ཧཱུཾ, ཞོལ་: #ཧཱུཾ་ #ཕཊ, d #ཧཱུཾ་ #ཕཊ, n #ཧཱུཾ	། གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་གང་ཡང་འདྲའོ				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཧཱུཾ(241), ཧཱུཾ།_(235)ཞོལ་: ཧཱུཾ་ཕཊ(65), ཧཱུཾ་ཕཊ།_(63)d ཧཱུཾ་ཕཊ(65), ཧཱུཾ་ཕཊ།_(63)n ཧཱུཾ(241), ཧཱུཾ།_(235)	11
ས་བོན་དགོད་བྱ་བ། །ཨོཾ་དང་ཧཱུཾ་དང་	p #ཏཾ་, ཞོལ་: #ཏྲཱཾ་, d #ཏྲཱཾ་, n #ཏཾ་	ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་དག་ལས། །ཡབ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཏཾ(88)ཞོལ་: ཏྲཱཾ(25)d ཏྲཱཾ(25)n ཏཾ(88)	14
། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་	p #མཾ་ #པཾ་ #ཏཾ་, ཞོལ་: #མཱཾ་ #པཾ་ #ཏཱཾ་, d #མཱཾ་ #པཾ་ #ཏཱཾ་, n #མཾ་ #པཾ་ #ཏཾ་	བཾ་དག་ལས། །ཡབ་ཡུམ་སྙོམས་འཇུག་བདུད་རྩིའི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	15
སྔགས་འདིས་གསོལ་བར་བསམ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་	p ན་, ཞོལ་: #ཎ་, d #ཎ་, n ན་	ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། གྲྀཧྞ་གྲིཧྞ				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ན(73509), ན་ཡེ(141)ཞོལ་: ཎ(386), ཎ་ཡེ(70), པཱ་ཎ(94), པཱ་ཎ་ཡེ(67), བཛྲ་པཱ་ཎ་ཡེ(62)d ཎ(386), ཎ་ཡེ(70), པཱ་ཎ(94), པཱ་ཎ་ཡེ(67), བཛྲ་པཱ་ཎ་ཡེ(62)n ན(73509), ན་ཡེ(141)	17
མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། གྲྀཧྞ་གྲིཧྞ། 	p ཁ་ #ཧི་ ཁ་ #ཧི །_ #མུཉྩ་, ཞོལ་: #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི །_ #མུཉྫ་, d #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི །_ #མུཉྫ་, n #ཁཱ་ ཁ་ #ཧི་ ཁ །_ #མུཉྫ་	ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་སྨན་				automatic__sskrt				p ཞོལ་=d n 5.51%	p ཞོལ་: d n 	18
ཏ་ཡོ། ཚོགས་ཀྱི་མཆོད་པ་ནི། ག་	p #གྷ་ ན་ #པཱུ་ #ཛའོ, ཞོལ་: #ཎ་ #པཱུ་ #ཛ་ #ཧོ, d #ཎ་ #པཱུ་ #ཛ་ #ཧོ, n #གྷ་ ན་ #པཱུ་ #ཛའོ	། །དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ། །སྔགས་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	20
བསམ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་	p #ཎཾ་, ཞོལ་: #ཎཱཾ་, d #ཎཱཾ་, n #ཎཾ་	ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཎཾ(20)ཞོལ་: ཎཱཾ(75)d ཎཱཾ(75)n ཎཾ(20)	22
། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་	p ནུད་ #པན་ ན་, ཞོལ་: #ཨཱ་ #དྱ་ #ནུཏྤནྣ་, d #ཨཱ་ #དྱ་ #ནུཏྤནྣ་, n #མུད་ #པན་ ན་	ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་				automatic__sskrt				p ཞོལ་=d n 5.51%	p ཞོལ་: d n 	23
ནས། །དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། །	p ཨ་ #ལཱི་, ཞོལ་: #ཨཱ་ #ལིའི་, d #ཨཱ་ #ལིའི་, n ཨ་ #ལཱི་	གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	27
མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་	p #ལཱཾ་བ་, ཞོལ་: #ལཱཾ་བ་, d #ལཱཾ་བ་, n #ཡཱཾ་བ་	བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། 				automatic__sskrt				p=ཞོལ་=d n 3.94%	p ཞོལ་: d n 	30
ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་	p ནི་, ཞོལ་: #ཎི་, d #ཎི་, n ནི་	ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ནི(44237)ཞོལ་: ཎི(763), པཱ་ཎི(78)d ཎི(763), པཱ་ཎི(78)n ནི(44237)	31
རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་	p དུ་ #ཥྚན་, ཞོལ་: #དུཥྚཱན་, d #དུཥྚཱན་, n དུ་ #ཥྚན་	ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: དུཥྚཱན(3)d དུཥྚཱན(3)n 	32
ནི་ཤེས་པར་བྱ། །ཏདྱ་ཐཱ་ནས་བྷ་ག་	p #བན, ཞོལ་: #བཱན, d #བཱན, n #བན	། ར་ཛྙཱ་པ་ཡི་པར་དུ་ནི། །གཏུམ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p བན(6)ཞོལ་: བཱན(27)d བཱན(27)n བན(6)	34
ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད། 	p #ཛ་, ཞོལ་: #ཛཱ་, d #ཛཱ་, n #ཛ་	བུ་རཾ་རྦད། མུཾ་རིག་མུཾ་རིག་མཱ་ར་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཛ(231), །_ཛ(471)ཞོལ་: ཛཱ(35), །_ཛཱ(46)d ཛཱ(35), །_ཛཱ(46)n ཛ(231), །_ཛ(471)	36
རིག་མུཾ་རིག་མཱ་ར་ཡ་ཤིག །སོག་ཚིག་	p #ནཎ་, ཞོལ་: #ནན་, d #ནན་, n #ནཎ་	རྦད། ལུས་རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: ནན(60)d ནན(60)n 	37
། རྡུལ་བུན་རྦད་སོད། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་	p #དུཤྚན་ #ཀྲིག་ #ནཎ །_ #ཨེ་ #ཧཱུར་ ཐུམས་ #ཛཱ་, ཞོལ་: #དུཥྚཱན་ #ཀྲིག་ #ནན །_ #ཨེ་ #ཧུར་ #ཐུཾ་ #ཛ་, d #དུཥྚཱན་ #ཀྲིག་ #ནན །_ #ཨེ་ #ཧུར་ #ཐུཾ་ #ཛ་, n #དུཤྚན་ #ཀྲིག་ #ནཎ །_ #ཨེ་ #ཧཱུར་ ཐུམས་ #ཛཱ་	མཱ་ར་ཡ་རྦད། ནཱ་ག་ཙིཏྟ་མཱ་ར་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	38
རུ་ཀྲི་ཙིཏ་མཱ་ར་ཡ་རྦད། ཉི་མས་བླ་	p #ནཎ །_ #གླད་པ་ #ནཎ, ཞོལ་: #ནན །_ #ཀླད་པ་ #ནན, d #ནན །_ #ཀླད་པ་ #ནན, n #ནཎ །_ #གླད་པ་ #ནཎ	། ཙི་ཏྲ་ཀུ་ལི་ནན། ཀུ་ན་ཤིག།།ཙི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	40
ར་ཡ་རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་	p #གུ་ #ལི་ #ནཎ, ཞོལ་: #ཀུ་ #ལི་ #ནན, d #ཀུ་ #ལི་ #ནན, n #གུ་ #ལི་ #ནཎ	། ཀུ་ན་ཤིག།།ཙི་ཏྲ་མུ་ཏྲ་བཟློག་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	41
ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག །	p ན་, ཞོལ་: #ནཱ་, d #ནཱ་, n ན་	ག་གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ན(73509), _།ན(46), ན་ག(95)ཞོལ་: ནཱ(62), ནཱ་ག(597)d ནཱ(62), ནཱ་ག(597)n ན(73509), _།ན(46), ན་ག(95)	42
བྱེར། ནཱ་ག་ཤིག །ནཱ་ག་གློག་ནཱ་	p #གྷ་, ཞོལ་: ག་, d ག་, n #གྷ་	གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p གྷ(36)ཞོལ་: ག(330), ནཱ་ག(597)d ག(330), ནཱ་ག(597)n གྷ(36)	43
ག་ཤིག །ནཱ་ག་གློག་ནཱ་ག་གྷོ་ལ་	p #ནཎ, ཞོལ་: #ནན, d #ནན, n #ནཎ	། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། 				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: ནན(60), ནན།_(59), ལ་ནན(875)d ནན(60), ནན།_(59), ལ་ནན(875)n 	44
གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་	p མ་, ཞོལ་: #མཱ་, d #མཱ་, n མ་	ར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་གསད་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p མ(4286), མ་ར(68)ཞོལ་: མཱ(40), མཱ་ར(538)d མཱ(40), མཱ་ར(538)n མ(4286), མ་ར(68)	45
ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་	p #ཛྷི་, ཞོལ་: #ཛྙི་, d #ཛྙི་, n #ཛྙི་	ཧོ། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ				automatic__sskrt				p ཞོལ་=d=n 1.57%	p ཛྷི(3)ཞོལ་: ཛྙི(2)d ཛྙི(2)n ཛྙི(2)	50
ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་ཛྙི་ཧོ། 	p #ཧཱུ་ ལུ་ #ཧཱུ་, ཞོལ་: #ཧུ་ ལུ་ #ཧུ་, d #ཧུ་ ལུ་ #ཧུ་, n #ཧཱུ་ ལུ་ #ཧཱུ་	ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118)d ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118)n 	51
། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། 	p #ཧཱུ་ ལུ་ #ཧཱུ་, ཞོལ་: #ཧུ་ ལུ་ #ཧུ་, d #ཧུ་ ལུ་ #ཧུ་, n #ཧཱུ་ ལུ་ #ཧཱུ་	ལུ། ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118)d ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118)n 	52
བར་བྱེད་དོ། །ཨོཾ་མོ་ཙ་ནི་མོ་ཙ་	p #ཡ, ཞོལ་: #ཡ, d #ཡ, n #ཡཱ	། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། ཛྲི་རྦམ་བ་ར་དེ་				automatic__sskrt				p=ཞོལ་=d n 3.94%	p ཡ(7515), ཙ་ཡ(47), ཡ།_(7364)ཞོལ་: ཡ(7515), ཙ་ཡ(47), ཡ།_(7364)d ཡ(7515), ཙ་ཡ(47), ཡ།_(7364)n ཡཱ(54), ཡཱ།_(51)	53
ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་	p #ཡ་ #ཡཱ །_ #ཛྲཱིརྦམ་བ་, ཞོལ་: #ཡ །_ #ཛྲི་ #རྦམ་བ་, d #ཡ །_ #ཛྲི་ #རྦམ་བ་, n #ཡ་ #ཡཱ །_ #ཛྲཱིརྦམ་བ་	བ་ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་བཏབ་སྟེ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	54
པར་གྲོལ་ལོ། །ཨོཾ་ཏ་རི་ནི་ཏ་ར་	p #ཡཱ, ཞོལ་: #ཡ, d #ཡ, n #ཡཱ	། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཡཱ(54), ཡཱ།_(51)ཞོལ་: ཡ(7515), ཡ།_(7364), ར་ཡ(173), ར་ཡ།_(170)d ཡ(7515), ཡ།_(7364), ར་ཡ(173), ར་ཡ།_(170)n ཡཱ(54), ཡཱ།_(51)	56
ཏ་རི་ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་	p #ཡཱ, ཞོལ་: #ཡ, d #ཡ, n #ཡཱ	། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། བཛྲ་བཾ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཡཱ(54), ཡཱ།_(51)ཞོལ་: ཡ(7515), ཙ་ཡ(47), ཡ།_(7364)d ཡ(7515), ཙ་ཡ(47), ཡ།_(7364)n ཡཱ(54), ཡཱ།_(51)	58
མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་	p #ཡཱ, ཞོལ་: #ཡ, d #ཡ, n #ཡཱ	། བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ། ཏིལ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཡཱ(54), ཡཱ།_(51)ཞོལ་: ཡ(7515), ཡ།_(7364)d ཡ(7515), ཡ།_(7364)n ཡཱ(54), ཡཱ།_(51)	59
བར་འགྱུར་རོ། །ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་	p #ཝནྟཱི་, ཞོལ་: #བནྟཱི་, d #བནྟཱི་, n #ཝནྟཱི་	ཡེ་སྭཱ་ཧཱ། སྔགས་འདི་ལེགས་པར་བཟླས་ན་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	61
བའི་མཆོག་ཏུ་འགྱུར་རོ། །ཨོཾ་ཛཾ་བྷ་ལ་	p #ཛཱ་ #ལེནྡྲཱ་, ཞོལ་: #ཛ་ #ལེནྡྲ་, d #ཛ་ #ལེནྡྲ་, n #ཛཱ་ #ལེནྡྲཱ་	ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	63
ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་	p ནི་, ཞོལ་: #ཎི་, d #ཎི་, n ནི་	བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ནི(44237), མ་ནི(1924)ཞོལ་: ཎི(763), མ་ཎི(56)d ཎི(763), མ་ཎི(56)n ནི(44237), མ་ནི(1924)	64
ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་	p #པུརྞྣ་, ཞོལ་: #པུརྞྞ་, d #པུརྞྞ་, n #པུརྞྣ་	བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་དཱ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: པུརྞྞ(1)d པུརྞྞ(1)n 	65
པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་	p #དཱ་, ཞོལ་: #དཏྟཱ་, d #དཱ་, n #དཏྟཱ་	ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་				automatic__sskrt				p=d ཞོལ་=n 0.79%	p དཱ(29), དཱ་ཡ(67)ཞོལ་: དཏྟཱ(3)d དཱ(29), དཱ་ཡ(67)n དཏྟཱ(3)	67
དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་	p #ཤྲ་ མ་, ཞོལ་: #ཤྲ་བ་, d #ཤྲ་བ་, n #ཤྲ་ མ་	ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ལི་མ་ལི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཤྲ་མ(60)ཞོལ་: ཤྲ་བ(57)d ཤྲ་བ(57)n ཤྲ་མ(60)	68
བརྗོད། ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུ་	p #དུརྞྣ་, ཞོལ་: #རྞ་, d #རྞ་, n #དུརྞྣ་	དུ་པ་པ་ཀྲ་སྟ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: རྞ(1)d རྞ(1)n 	73
ཤ་ཡ་སྭཱ་ཧཱ། སྙན་དབྱེ་བ་ནི་ཨོཾ་	p #ཀརྞྣ་, ཞོལ་: #ཀརྞ་, d #ཀརྞ་, n #ཀརྞྣ་	ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: ཀརྞ(17)d ཀརྞ(17)n 	78
གྲིས་རབ་ཏུ་བྱུང་བ་དང། བྱང་ཆུབ་སེམས་	p སེམས་དཔའ་ བྱི་བ འོ །_། པོ་ #ཏི་, ཞོལ་: སེམས་དཔ འི་ བྱ་བ་ བྱ འོ །_། #པུསྟི་, d སེམས་དཔ འི་ བྱ་བ་ བྱ འོ །_། #པུསྟི་, n སེམས་དཔའ་ བྱི་བ འོ །_། པོ་ #ཏི་	གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་དང་ཡུམ་ཆེན་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	81
དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། །དུག་ཀ་	p #ཤིནྟང་, ཞོལ་: #ཤཱནྟིཾ་, d #ཤཱནྟིཾ་, n #ཤནྟིང་	ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འགྲོ་				automatic__sskrt				p ཞོལ་=d n 5.51%	p ཞོལ་: ཤཱནྟིཾ(6)d ཤཱནྟིཾ(6)n 	88
ཤིང། །ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། །དཱུར་	p #དཱུར་ #དུཪྦ་ ཤིང་ ཏོག་, ཞོལ་: #དཱུར་བ་ ཤིང་ ཐོག་, d #དཱུར་བ་ ཤིང་ ཐོག་, n #དཱུར་ #དུཪྦ་ ཤིང་ ཏོག་	ལ་སོགས་དབུལ། །དྲག་པོ་མཐིང་ནག་གྲུ་གསུམ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	94
། །སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། །ཨོཾ་	p #ཨགྣཱ་ #ཡ་, ཞོལ་: #ཨགྣ་ #ཡེ་, d #ཨགྣ་ #ཡེ་, n #ཨགྣཱ་ #ཡ་	ཛྭ་ལ་རཾ། སརྦ་ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	96
ལྟར་རོ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ། སརྦ་	p #ཏྲུཾ །_ #ཤནྟཾི་ #ཀུ་ རུ་ #ཡེ་, ཞོལ་: ཤ་ #ཏྲཱུཾ །_ #ཤཱནྟིཾ་ #ཀུ་ རུ་, d ཤ་ #ཏྲཱུཾ །_ #ཤཱནྟིཾ་ #ཀུ་ རུ་, n #ཏྲུཾ །_ #ཤནྟིང་ #ཀུ་ རུ་ #ཡེ་	སྭཱ་ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་				automatic__sskrt				p ཞོལ་=d n 5.51%	p ཞོལ་: d n 	97
ཀུ་རུ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་	p #མཿཙཎྚ་, ཞོལ་: #མཤྩཎྜ་, d #མཤྩཎྜ་, n #མཿཙཎྚ་	བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཞོལ་: མཤྩཎྜ(28)d མཤྩཎྜ(28)n 	102
ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་	p ན་, ཞོལ་: #ཎ་, d #ཎ་, n ན་	ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ན(73509), ན་ཡེ(141)ཞོལ་: ཎ(386), ཎ་ཡེ(70), པཱ་ཎ(94), པཱ་ཎ་ཡེ(67), པཱ་ཎ་ཡེ།_(66), བཛྲ་པཱ་ཎ་ཡེ(62), བཛྲ་པཱ་ཎ་ཡེ།_(62), བཛྲ་པཱ་ཎ་ཡེ།_མ(48)d ཎ(386), ཎ་ཡེ(70), པཱ་ཎ(94), པཱ་ཎ་ཡེ(67), པཱ་ཎ་ཡེ།_(66), བཛྲ་པཱ་ཎ་ཡེ(62), བཛྲ་པཱ་ཎ་ཡེ།_(62), བཛྲ་པཱ་ཎ་ཡེ།_མ(48)n ན(73509), ན་ཡེ(141)	103
བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་	p ན་པ་, ཞོལ་: #ནཱ་པ་, d #ནཱ་པ་, n ན་པ་	པ་ཏ་ཡེ། སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་ཕྲིན་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ན་པ(122)ཞོལ་: ནཱ་པ(105), ནཱ་པ་ཏ(63), སེ་ནཱ་པ(93), སེ་ནཱ་པ་ཏ(62), སེ་ནཱ་པ་ཏ་ཡེ(59)d ནཱ་པ(105), ནཱ་པ་ཏ(63), སེ་ནཱ་པ(93), སེ་ནཱ་པ་ཏ(62), སེ་ནཱ་པ་ཏ་ཡེ(59)n ན་པ(122)	104
ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། སརྦ་ཤ་	p #ཏྲུཾ་, ཞོལ་: #ཏྲཱུཾ་, d #ཏྲཱུཾ་, n #ཏྲུཾ་	ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ཏྲུཾ(2)ཞོལ་: ཏྲཱུཾ(6)d ཏྲཱུཾ(6)n ཏྲུཾ(2)	105
ནི། །ལྕུག་མའི་གདན་དེ་ནད་རྣམས་གདབ། །	p #ནཱ་, ཞོལ་: #མཱ་, d #མཱ་, n #ནཱ་	ག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། །དགང་གཟར་བླུགས་				automatic__sskrt				p=n ཞོལ་=d 86.61%	p ནཱ(62), ནཱ་ག(597), །_།ནཱ(120), །_།ནཱ་ག(85)ཞོལ་: མཱ(40), །_།མཱ(165)d མཱ(40), །_།མཱ(165)n ནཱ(62), ནཱ་ག(597), །_།ནཱ(120), །_།ནཱ་ག(85)	110