རྐང་ལག་སྐ་རགས་བྱས། །གསུས་པ་ཆེ་ཞིང་	c #མཁྲང་, p #འཁྲང་, d #མཁྲང་, n #འཁྲང་	བག་ཅན། །གཡོན་བརྐྱང་གཡས་བསྐུམ་འབྱུང་པོ་འདུལ			automatic__spelling_mistake__nga_da					c=d p=n 91.23%	c མཁྲང(89)p d མཁྲང(89)n 	44
ཚུལ། །རལ་གྲི་དང་ནི་དྲིལ་བུ་བསྣམས། །	c #དམངས་, p #དམང་, d #དམངས་, n #དམང་	རིགས་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། །ཆ་གཉིས་འཛིན་			automatic__spelling_mistake__nga_da					c=d p=n 91.23%	c དམངས(2), །_།དམངས(66), དམངས་རིགས(363), །_།དམངས་རིགས(58)p དམང(1)d དམངས(2), །_།དམངས(66), དམངས་རིགས(363), །_།དམངས་རིགས(58)n དམང(1)	68
མཐིང་ག་རེག་བྱ་ལུས་ལ་ཐིམ། །ཤིན་ཏུ་	c འགྱིང་ བཅས་ གྱིས་, p #བགྱིང་ བཅས་ ཀྱིས་, d འགྱིང་ བཅས་ གྱིས་, n #བགྱིང་ བཅས་ ཀྱིས་	མཆོད་དོ། །བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རི་བརྗོད། །			automatic__spelling_mistake__nga_da					c=d p=n 91.23%	c p d n 	217
ཆུ་སྲིན་གྱི། །རིན་ཆེན་ལས་བྱས་གཟར་བུ་	c བརྒྱན །_། བྱིན་ བརླབས་, p རྒྱན །_། བྱིན་ རླབས་, d བརྒྱན །_། བྱིན་ བརླབས་, n རྒྱན །_། བྱིན་ རླབས་	སོ་སོ་དབྱིབས་དང་ལྡན། །མཆོད་རྫས་གཡས་ལ་			automatic__spelling_mistake__non_word__ill_formed					c=d p=n 91.23%	c p d n 	160
རབ་ཏུ་འཕྲོས། །མྱུར་དུ་འགུགས་ཤིང་དབང་དུ་	c བསྡུས །_། གསད་པ་, p སྡུད །_། བསད་པ་, d བསྡུས །_། གསད་པ་, n སྡུད །_། བསད་པ་	པ་ལས་གཞན་ཐ་མ་ཡང།དང་པོ་ཁྲག་			automatic__spelling_mistake__non_word__ill_formed					c=d p=n 91.23%	c p d n 	180
གནང། དེས་དངོས་ལ་གནང་བ་ལགས་སོ། །	c , p འདི་ བྲི ས་ རྣམ་ དཀ ར་ ཕུང་པོ་ ཡིས །_། དེང་ ནས་ བྱང་ཆུབ་ སྙིང་པོ འི་ བར །_། མི་ མཐུན་ ཕྱོགས་ ལས་ རྣམ་ རྒྱལ་ ཏེ །__། གོས་ སྔོན་ གོ་ འཕང་ མྱུར་ ཐོན་ ཤོག, d , n འདི་ བྲི ས་ རྣམ་ དཀ ར་ ཕུང་པོ་ ཡིས །_། དེང་ ནས་ བྱང་ཆུབ་ སྙིང་པོ འི་ བར །_། མི་ མཐུན་ ཕྱོགས་ ལས་ རྣམ་ རྒྱལ་ ཏེ །__། གོས་ སྔོན་ གོ་ འཕང་ མྱུར་ ཐོན་ ཤོག				automatic__spelling_mistake__non_word__ill_formed					c=d p=n 91.23%	c (1), །_།(997103), །_།།_།(1)p d (1), །_།(997103), །_།།_།(1)n 	478
གར་སྐད་དུ། ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་མ་	c , p ས་ ན་ #ཏ་, d , n ས་ ན་ #ཏ་	བཛྲ་པཱ་ཎི་སརྦ་པཱུརྞཱ་ལཾ་ཀཱ་ར །བོད་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c (1), མ(4286), བཛྲ(296)p d (1), མ(4286), བཛྲ(296)n 	1
ནཱ་མ་བཛྲ་པཱ་ཎི་སརྦ་པཱུརྞཱ་ལཾ་ཀཱ་	c ར, p ར་ ཨ་ #ཏི, d ར, n ར་ ཨ་ #ཏི	 །བོད་སྐད་དུ། དེ་ཁོ་ན་ཉིད་སྒྲོན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ར(2609), ཀཱ་ར(42)p d ར(2609), ཀཱ་ར(42)n 	3
ནི་རྡོ་རྗེ་འཆང་དུ་གསུངས། །སྙིང་རྗེ་ཆེ་	c བརྩོན་ #སྒང་ བུ་ དམའ, p ཞིང་ བརྩོན་འགྲུས་ དགའ, d བརྩོན་ #སྒང་ བུ་ དམའ, n ཞིང་ བརྩོན་འགྲུས་ དགའ	། །དམ་ཚིག་ལ་གནས་གསང་ལ་མོས། །ཡང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	10
། །གཡོན་བརྐྱང་གཡས་བསྐུམ་འབྱུང་པོ་འདུལ། །སྐུ་	c སྟོད་ གོས་ སྔོན་ ན་ བཟའ་ གསོལ, p སྨད་ གོས་ སྔོན་ #ཤམ་ ཐབས་ ཅན, d སྟོད་ གོས་ སྔོན་ ན་ བཟའ་ གསོལ, n སྟོད་ གོས་ སྔོན་ སྟོད་ གཡོགས་ ཅན	། །སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན། །རྡོ་			automatic__spelling_mistake__non_word__well_formed					c=d p n 1.67%	c p d n 	45
བླ་མ་སངས་རྒྱས་ལ། །ཕྱག་འཚལ་མཆོད་དང་	c གཤེགས་, p བཤགས་, d #བཤེགས་, n བཤགས་	བྱས་ནས། །ཡི་རང་བསྐུལ་གསོལ་དགེ་རྩ་བསྔོ			automatic__spelling_mistake__non_word__well_formed					c p=n d 0.42%	c གཤེགས(620)p བཤགས(69)d བཤེགས(5)n བཤགས(69)	79
འགྲུས་ཕ་རོལ་འགྲོ་བར་བྱེད། །དཔེར་ན་གྲུ་	c གཟིངས་, p #རྫིངས་, d གཟིངས་, n #རྫིངས་	བསྐྱོད་པ་ཡིས། །རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་བར་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གཟིངས(3)p རྫིངས(2)d གཟིངས(3)n རྫིངས(2)	103
། །རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་བར་བྱེད། །གྲུ་	c གཟིངས་, p #རྫིངས་, d གཟིངས་, n #རྫིངས་	སྐྱ་བ་བྲལ་བ་ཡིས། །ཕ་རོལ་འགྲོ་བ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གཟིངས(3)p རྫིངས(2)d གཟིངས(3)n རྫིངས(2)	104
དེ་ནས་ལས་ཚོགས་གསང་སྔགས་བྲི། །དོན་དམ་	c བརྡ་, p #བརྡའ་, d བརྡ་, n #བརྡའ་	དང་དམིགས་དང་བརྗོད། །འདིས་སུ་སྲིད་མཚོ་སྐེམས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བརྡ(78), བརྡ་དང(342)p བརྡའ(2)d བརྡ(78), བརྡ་དང(342)n བརྡའ(2)	114
། །དེས་ཀྱང་མ་གྲུབ་པ་རྣམས་ལ། །བསྙེན་	c སྒྲུབ་, p སྒྲུབ་, d སྒྲུབ་, n #སྒྲུལ་	མན་ངག་ཚུལ་དུ་སྤོགས། །དེས་ནི་མཚན་མ་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 3.97%	c སྒྲུབ(176)p སྒྲུབ(176)d སྒྲུབ(176)n སྒྲུལ(2)	122
ཏེ། །རལ་གྲི་མཚོན་དང་ཐོག་འབེབས་དང། །	c གཅད་ གཏུབས་, p བཅད་ #བཏུབས་, d གཅད་ གཏུབས་, n བཅད་ #བཏུབས་	གཟིར་བའི་ཤ་ཁྲག་རྣམས། །མ་ལུས་ཤ་ཁྲག་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	127
འོད་ཟེར་དམར་ནག་འཕྲོས་པ་ལས། །སྤྱི་བོ་	c #གཙུག་, p #གཙུགས་, d #གཙུག་, n #གཙུགས་	གནས་རྣམས་སུ་གཟིར། །འོད་ཟེར་གཞན་གྱིས་གསོས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གཙུག(14)p གཙུགས(6)d གཙུག(14)n གཙུགས(6)	132
དྷེ་ཤྭ་རི་མུ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ར་	c , p #ཏ་, d , n #ཏ་	ཏི་ཤ་ཡ་དེ་བ་རཱ་ཛ་མུ་ཁཾ་ཀུ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c (1), ར(2609), ཏི(1484), ར་ཏི(72)p ཏ(1094), ར་ཏ(74)d (1), ར(2609), ཏི(1484), ར་ཏི(72)n ཏ(1094), ར་ཏ(74)	137
རང་གིས་མ་ཉམས་བཤམ། །རྣལ་འབྱོར་ལྷ་གྲངས་	c བསྟུན་པ་, p #བསྟུམ་པ་, d བསྟུན་པ་, n #བསྟུམ་པ་	པ་འམ། །ཡང་ན་རྣལ་འབྱོར་མང་ཡང་རུང			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	150
རང་དང་བསྡེབས་པའི་ཤིང། ཟླུམ་པོ་ལ་སོགས་	c བཅེར་, p #གཅེར་, d བཅེར་, n #གཅེར་	བར་གསུངས་སོ། །ལས་མང་པོའི་ཐབ་ནི་རིན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བཅེར(31)p གཅེར(803)d བཅེར(31)n གཅེར(803)	159
ཀ །སྐུ་མདོག་དཀར་པོ་ཆུ་ལ་གནས། །	c #ཀྲོ་, p #ཀྲོ་, d #ཀྲོ་, n #གྲོ་	དྷ་མེ་ཏྲ་མ་ཧེ་ཏྲ། །མ་ཏ་ཞེས་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 3.97%	c ཀྲོ(5)p ཀྲོ(5)d ཀྲོ(5)n གྲོ(1), གྲོ་དྷ(87), །_།གྲོ(110)	171
རྫས་དེ་སེར་པོར་བྱས་པ་ལ། །དམར་སེར་	c ཞི་, p #ཞོ་, d ཞི་, n #ཞོ་	ཡིས་ཀུན་ལ་ཁྱབ། །དཀར་གཉིས་ཀྱིས་ནི་གཟི་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཞི(296)p ཞོ(17)d ཞི(296)n ཞོ(17)	176
བའི་སྔགས་ལ་ནི། །ཁ་ཁ་ཁཱ་ཧི་ཁཱ་	c #ཧིས་, p #ཧི་, d #ཧིས་, n #ཧི་	དབུལ། །གྲངས་ནི་ཉི་ཤུ་རྩ་གཅིག་གམ། །			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p ཧི(376), ཁཱ་ཧི(102)d n ཧི(376), ཁཱ་ཧི(102)	185
ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་རྗེས་ལ། །	c #ཏ་, p ཏེ་, d #ཏ་, n ཏེ་	ཤ་ར་ཏི་སྔགས་བཟླས་པས། །དཀར་མོ་གཟུགས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཏ(1094), ཏ་ཤ(74), །_།ཏ(160)p ཏེ(80365), ཏེ་ཤ(54)d ཏ(1094), ཏ་ཤ(74), །_།ཏ(160)n ཏེ(80365), ཏེ་ཤ(54)	216
། །དམར་མོ་ཁྲག་གི་ཐོད་པ་སྟེ། །ཀརྨ་	c #ཀྲོ་, p #ཀྲོ་, d #ཀྲོ་, n #གྲོ་	དྷཱི་ཤྭ་རིའོ། །སྔགས་ལས་ལྗང་གུ་དྲི་ཆུའོ			automatic__spelling_mistake__non_word__well_formed					c=p=d n 3.97%	c ཀྲོ(5), ཀྲོ་དྷཱི(47)p ཀྲོ(5), ཀྲོ་དྷཱི(47)d ཀྲོ(5), ཀྲོ་དྷཱི(47)n གྲོ(1)	219
གྱུར། །བྱང་ཆུབ་ཚོན་གྱི་སྣུམ་ཡང་བསྐུ། །	c #ཀོང་ བུ་, p སྐོང་ དུ་, d #ཀོང་ བུ་, n སྐོང་ དུ་	བྱིན་གྱིས་བརླབ་པ་ཡང། །འོད་ཞུ་མེ་ལས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	230
འོད་ཞུ་མེ་ལས་ནམ་མཁའ་སྟེ། །བཅང་བ་	c #ཀོང་, p སྐོང་, d #ཀོང་, n སྐོང་	བུ་ཕྲ་མོ་ཉིད། །རླུང་གིས་ནམ་མཁའ་སྟོང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཀོང(63)p སྐོང(152)d ཀོང(63)n སྐོང(152)	231
ནི། །རིན་ཆེན་བཞི་ལས་ལེགས་ཕྱུང་བ། །	c བང་, p #བགས་, d བང་, n #བགས་	རིམ་བཞི་གཉིས་ཟུར་བཞི་པ། །དབུ་གསུམ་ལྔ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བང(866), །_།བང(46), བང་རིམ(107)p བགས(112)d བང(866), །_།བང(46), བང་རིམ(107)n བགས(112)	234
ཟེར་ལྔ་དང་ལྡན་པ་ལ། །བཞག་པས་གདན་	c སྟེང་, p #སྟེངས་, d སྟེང་, n #སྟེངས་	དོན་བྱེད་འགྱུར། །སྟོང་ལས་སྡོང་བུ་ཡུམ་ཡིན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c སྟེང(2)p སྟེངས(1), གདན་སྟེངས(52)d སྟེང(2)n སྟེངས(1), གདན་སྟེངས(52)	235
མེད་དཔལ་ལྡན་སྐུ་མཆོག་ཡིན། །བཞུགས་པས་གདན་	c སྟེང་, p #སྟེངས་, d སྟེང་, n #སྟེངས་	དོན་བྱེད་འགྱུར། །ཡང་ན་ནམ་མཁའ་སྟོང་པ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c སྟེང(2)p སྟེངས(1), གདན་སྟེངས(52)d སྟེང(2)n སྟེངས(1), གདན་སྟེངས(52)	237
མ་གསུངས། །མཆོད་རྟེན་ཕྲ་རབ་རྡུལ་དུ་མ་	c བརླགས་པ ར, p #གླག་པ ར, d བརླགས་པ ར, n #གླག་པ ར	པར། །མི་དེ་ངན་སོང་གསུམ་དུ་ནམ་ཡང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	254
ཚུལ་ཡང་འཆོས། །ཁ་སྨྲ་དབུགས་རྒོད་མིག་རྩ་	c #གྲུང་, p དྲུང་, d #གྲུང་, n དྲུང་	། །ཐར་པ་ཡིན་ཞེས་སྣ་ཚོགས་སྨྲ། །འདི་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གྲུང(10)p དྲུང(4790)d གྲུང(10)n དྲུང(4790)	272
གདོན་ཐུབ་ནད་ཐོན་རྟགས། །གསུམ་དང་དྲུག་ཏུ་	c #བསྟོན་པ་, p བསྟན་པ་, d #བསྟོན་པ་, n བསྟན་པ་	པ་ཡིན། །ཡང་དག་དོན་གྱི་བླ་མ་ལ			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p བསྟན་པ(590), ཏུ་བསྟན་པ(382), བསྟན་པ་ཡིན(310)d n བསྟན་པ(590), ཏུ་བསྟན་པ(382), བསྟན་པ་ཡིན(310)	277
ཀྱི་ཆོས་རྣམས་བརྟེན། །ཁྱད་པར་སྦྱིན་པ་ཚོགས་	c #སོག་, p གསོག་, d #སོག་, n གསོག་	ཅིང། །དགེ་བའི་གྲོགས་རྣམས་བསྟེན་པར་བྱེད། །			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c སོག(3)p གསོག(24)d སོག(3)n གསོག(24)	280
མཆོད་རྟེན་རྩེ་ལ་འཛེག་པ་དང། །རགས་ཤིང་	c #བཀྲག་པ འི་, p སྐྲག་པ འི་, d #བཀྲག་པ འི་, n སྐྲག་པ འི་	པའི་རྒྱན་རྣམས་ཐོགས། །གོས་སྔོན་ལུས་ལ་གྱོན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p སྐྲག་པའི(84)d n སྐྲག་པའི(84)	281
། །ཁྲག་སོགས་ལུས་ལས་འཐོན་པ་དང། །ནང་ཁྲོལ་	c #བཏེན་, p བཏོན་, d #བཏེན་, n བཏོན་	ཅིང་ཆུ་གཙང་ཤོལ། །ལུས་སྐྲངས་རྣག་སོགས་མང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p བཏོན(31), བཏོན་ཅིང(100)d n བཏོན(31), བཏོན་ཅིང(100)	284
ཏུ་གཅེར་བུར་འདུག་པ་དང། །རང་ལ་མཚོན་	c བརྒྱབ་, p #རྒྱབ་, d བརྒྱབ་, n #རྒྱབ་	རལ་གྲིས་གཏུབ། །སྟོང་ཉིད་སྟོང་པ་མཐོང་བ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བརྒྱབ(3)p རྒྱབ(10)d བརྒྱབ(3)n རྒྱབ(10)	287
འདུག་པ་དང། །རང་ལ་མཚོན་བརྒྱབ་རལ་གྲིས་	c གཏུབ, p #འཐུབ, d གཏུབ, n #འཐུབ	། །སྟོང་ཉིད་སྟོང་པ་མཐོང་བ་དང། །བསམས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གཏུབ(11)p འཐུབ(3)d གཏུབ(11)n འཐུབ(3)	288
པོ་རྫས་ལ་ཆགས་པ་མེད། །མིག་ཡང་ཡུན་	c རིང་, p #རིངས་, d རིང་, n #རིངས་	མི་འཛུམས་ཤིང་། །འཇིག་རྟེན་གླེང་མོ་འཚོལ་བར་སྨྲ			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c རིང(1), ཡུན་རིང(2227)p རིངས(3), ཡུན་རིངས(52)d རིང(1), ཡུན་རིང(2227)n རིངས(3), ཡུན་རིངས(52)	291
ལ་ཆགས་པ་མེད། །མིག་ཡང་ཡུན་རིང་མི་	c #འཛུམས་ ཤིང་, p འཛུམ་ ཞིང་, d #འཛུམས་ ཤིང་, n འཛུམ་ ཞིང་	། །འཇིག་རྟེན་གླེང་མོ་འཚོལ་བར་སྨྲ། །མངོན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p འཛུམ་ཞིང(81)d n འཛུམ་ཞིང(81)	292
ཟིལ་གྱིས་མནན་པའི་ཚེ། །མནན་འགྱུར་སྐད་ངན་	c #ཙེར་, p #ཙེ་, d #ཙེར་, n #ཙེ་	སྒྲ་འདོན། །འོ་དོད་ཁུས་འདེབས་བྱེད་པ་རྣམས			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཙེར(1)p ཙེ(47)d ཙེར(1)n ཙེ(47)	308
། །དོན་དམ་པ་ཡང་རྣམ་པ་གཉིས། །ཕྱོགས་	c #སྔ་, p #སྔ་, d #སྔ་, n ལྔ་	འདོད་པ་རྟོག་པ་དང་། །རང་གི་རྟོག་པ་			automatic__spelling_mistake__non_word__well_formed					c=p=d n 3.97%	c སྔ(7)p སྔ(7)d སྔ(7)n ལྔ(497)	328
ཡུངས་ཀར་དང་ནི་ཡུངས་ནག་དང། །སྐྱེ་ཚེ་	c #ཤང་, p ཤིང་, d #ཤང་, n ཤིང་	ཚེ་གུ་གུལ་དང། །དུག་འབྲས་བྲབ་ཅིང་རྫས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཤང(390)p ཤིང(124), ཚེ་ཤིང(49)d ཤང(390)n ཤིང(124), ཚེ་ཤིང(49)	342
དང་། །ཆོ་འཕྲུལ་ཡིན་པར་ཤེས་པ་ཡིས། །	c བརྡ་, p #བརྡའ་, d བརྡ་, n #བརྡའ་	དང་ཕྱག་རྒྱ་ལ་སོགས་པ། །དོན་དང་སྦྱར་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བརྡ(78), །_།བརྡ(112), བརྡ་དང(342)p བརྡའ(2)d བརྡ(78), །_།བརྡ(112), བརྡ་དང(342)n བརྡའ(2)	349
པ་གཡས་པ་རལ་གྲི་ལ། །གཡོན་པ་ལྕགས་	c #ཀྱུའི་, p #ཀྱུ་, d #ཀྱུའི་, n #ཀྱུ་	སྦྱོར་བ་ཡིས། །ཁྲོ་བོ་མི་གཡོ་བསྒོམ་བྱ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཀྱུའི(201), ལྕགས་ཀྱུའི(201)p ཀྱུ(17), ལྕགས་ཀྱུ(987)d ཀྱུའི(201), ལྕགས་ཀྱུའི(201)n ཀྱུ(17), ལྕགས་ཀྱུ(987)	352
། །གཡོན་པས་བཀུག་ཅིང་གཡས་པས་གཏུབ། །རལ་	c #གྲིས་, p #གྲི་, d #གྲིས་, n #གྲི་	གསང་སྔགས་བཟླས་པ་དང། །གདབ་པ་ཡང་ནི་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གྲིས(1), རལ་གྲིས(171)p གྲི(32), རལ་གྲི(1636)d གྲིས(1), རལ་གྲིས(171)n གྲི(32), རལ་གྲི(1636)	353
ལྔ་ལས་དང་སྦྱོར་བ་ཡིས། །གཡོན་པ་ལྕགས་	c #ཀྱུའི་, p #ཀྱུ་, d #ཀྱུའི་, n #ཀྱུ་	སྦྱོར་བ་ཡིས། །བཀུག་པ་ལ་སོགས་སྦྱོར་བ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཀྱུའི(201), ལྕགས་ཀྱུའི(201)p ཀྱུ(17), ལྕགས་ཀྱུ(987)d ཀྱུའི(201), ལྕགས་ཀྱུའི(201)n ཀྱུ(17), ལྕགས་ཀྱུ(987)	356
སྙིང་པདྨ་འབར་བ་ཙམ། །དུས་གྲངས་ལ་སོགས་	c བསྐྱར་བ་, p #སྐྱལ་བ་, d བསྐྱར་བ་, n #སྐྱལ་བ་	བ་ཡང། །ཧ་པ་ལ་སོགས་ག་རུ་ཌས			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	362
ནི་སྦྱོར་བས་འཛིན། །པུས་མོ་དཔུང་པ་ནུ་	c #འཇིང་, p #མཇིང་, d #འཇིང་, n #མཇིང་	དྲུག །ཐོགས་མེད་འཁོར་ལོ་རབ་ཏུ་བསམ། །			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c འཇིང(18)p མཇིང(31)d འཇིང(18)n མཇིང(31)	364
། །ཕུར་བུ་ཁོ་ནས་གསད་པ་ཡི། །ཀི་	c #ལིའི་, p #ལི་, d #ལིའི་, n #ལི་	སྔགས་བརྗོད་གདབ་པར་བྱ། །རལ་གྲི་ཐོ་བ་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ལིའི(144)p ལི(963), ཀི་ལི(100)d ལིའི(144)n ལི(963), ཀི་ལི(100)	386
གཟུགས་ཅན་གདུལ་བའི་ལས་རྣམས་བསྟན། །མཛེ་ཅན་	c #རབས་, p རབ་, d #རབས་, n རབ་	ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་གཞུང་དང་མཐུན་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c རབས(5)p རབ(57), ཅན་རབ(200)d རབས(5)n རབ(57), ཅན་རབ(200)	391
སྦྲུལ་ནག་དགུག་ཅིང་བསྟིམ། །སྦྲུལ་ལས་ལྕགས་སྦྲང་	c གཟི་, p #གཟེ་, d གཟི་, n #གཟེ་	མ་ཡིས། །བ་སྤུའི་བུ་ག་ནས་ཞུགས་པས			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གཟི(19)p གཟེ(13)d གཟི(19)n གཟེ(13)	397
ཁར་བླུགས་གྱུར་ན་མྱོས་ནས་འཆི། །ཐོད་པ་	c #གླད་པ་, p #ཀླད་པ་, d #གླད་པ་, n #ཀླད་པ་	པ་འཁོར་ལོ་བསྐོར། །དུག་དང་མྱོས་པ་དུག་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c གླད་པ(58)p ཀླད་པ(188)d གླད་པ(58)n ཀླད་པ(188)	402
གསང་བ་རྡོ་རྗེ་རྒྱབ། །བཤང་བའི་ཡི་གེ་	c བཤིག་པ་, p #གཤིག་པ་, d བཤིག་པ་, n #གཤིག་པ་	པ་ཡིན། །ཡང་ན་སྙིང་གར་རཾ་ལས་མེ			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c བཤིག་པ(145)p d བཤིག་པ(145)n 	408
ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས། །མདུང་དང་རལ་	c #གྲི་ ངེས་པ་, p #མདུང་ རལ་ #གྲི་, d #གྲི་ ངེས་པ་, n #མདུང་ རལ་ #གྲི་	ལ། །མགྲིན་པ་པདྨ་ཁ་འབྱེད་པས། །ཕྱོགས་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c p d n 	440
། །ཐ་མ་ལས་ཀྱིས་དུས་བྱེད་རྣམས་སུ། །	c #རྐེད་པ་, p #རྐྱེད་པ་, d #རྐེད་པ་, n སྐྱེད་པ་	པ་ཐ་ཀུས་བཀྱིག་པ་དང། །དབུས་དང་ལུས་			automatic__spelling_mistake__non_word__well_formed					c=d p n 1.67%	c རྐེད་པ(204)p d རྐེད་པ(204)n སྐྱེད་པ(108)	446
། །སེང་གེའི་འོ་མས་སྣོད་འཇིག་བཞིན། །སྲིད་	c #ཚོ་, p མཚོ་, d #ཚོ་, n མཚོ་	ངན་སོང་གསུམ་དུ་འཁོར། །འབྲས་བུ་ཚ་གྲང་			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཚོ(1)p མཚོ(51)d ཚོ(1)n མཚོ(51)	462
གྱི་སེང་གེས་བསྒྱུར་རོ། །སླད་ཀྱིས་ཀྱང་པཎྜི་	c #ཏས་, p #ཏ་, d #ཏས་, n #ཏ་	རྒྱ་གར་ཕྱོགས་ནས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་རོ			automatic__spelling_mistake__non_word__well_formed					c=d p=n 91.23%	c ཏས(4)p ཏ(1094), པཎྜི་ཏ(96)d ཏས(4)n ཏ(1094), པཎྜི་ཏ(96)	475