ལྡན་དཔལ་ཆེན་སྤྱན་སྔ་རུ།།ཇི་ལྟར་ཁས་	p བླངས་, d བླང་	དམ་བཅས་པའི།།བསྟན་སྲུངས་མ་ལུས་སྐུ་བཞེངས་					automatic__verb_difference__diff_tense			p d 97.14%	p བླངས(153)d བླང(9)	3
དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན།།འདི་ནི་	p བསྒྲུབ་པ འི་, d བསྒྲུབས་པ འི་	པའི་གཞལ་ཡས་ཁང་།།རྣལ་འབྱོར་དམ་ཚིག་ཅན་					automatic__verb_difference__diff_tense			p d 97.14%	p བསྒྲུབ་པའི(1015)d བསྒྲུབས་པའི(313)	4
ཅན་དུས་ལ་བབ།།སྐྱེ་བོའི་ཡ་གར་མ་	p གཏང་, d བཏང་	ཅིག།མི་ནག་གི་འཆར་ཀར་མ་བཏང་ཅིག					automatic__verb_difference__diff_tense			p d 97.14%	p གཏང(4), མ་གཏང(55)d བཏང(4), མ་བཏང(886)	17
ལ་དྲོངས།།མགོན་པོའི་རུ་དར་དགྲ་ལ་ཆོར	p ཆོར, d ཕྱོར	།།མགོན་པོའི་མདུན་དྲངས་དགྲ་ལ་ཆོད།།					automatic__verb_difference__diff_verb			p d 97.14%	p ཆོར(3)d 	5
ཆོར།།མགོན་པོའི་མདུན་དྲངས་དགྲ་ལ་ཆོད	p ཆོད, d ཆོས	།།མགོན་པོའི་ཁྲམ་ཁ་དགྲ་ལ་སྤོས།།མགོན་					automatic__verb_difference__diff_verb			p d 97.14%	p ཆོད(31)d ཆོས(602), ལ་ཆོས(5043)	6
།།ཁྱུང་དང་དུར་བྱ་ལ་སོགས་མཁའ་ལ་འདིང་	p འདིང་, d ལྡིང་	།།གཅན་ཟན་ཅེ་སྤྱང་ཚོགས་རྣམས་ཕྱི་ལ་རོལ					automatic__verb_difference__diff_verb			p d 97.14%	p འདིང(102)d ལྡིང(2045)	8
ཅད་བཟློག།དཔྲལ་བའི་དབྱིངས་ནས་བྱ་ཁྱུང་འདིང་	p འདིང་བ་, d ལྡིང་བ་	བ་ཡིས།།ས་བདག་ཀླུའི་བྱད་སྟེམས་ཐམས་ཅད་					automatic__verb_difference__diff_verb			p d 97.14%	p d ལྡིང་བ(49)	11
བཟློག་པ་ནི།།ནག་པོ་སྟོང་གིས་རུ་དར་	p འཆར, d འཕྱར	།།བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ།།བཟློག་					automatic__verb_difference__diff_verb			p d 97.14%	p འཆར(89)d འཕྱར(30)	18
སྤྲིན་ཨ་མྲི་ཏ།།དམར་ཆེན་ཤ་ཁྲག་རྫི་	p རྫི་, d རྩི་	ཏ་ཡིས།།གནོད་སྦྱིན་བྱ་རོག་གདོང་གི་ཐུགས་					automatic__verb_difference__diff_verb			p d 97.14%	p རྫི(8)d རྩི(13)	20
ནས།།བདུད་མོ་རྩ་འཇིབ་ཁྲག་འཐུང་རྐང་འདག་	p འདག་, d ལྡག་	མ།།སྐུ་མདོག་དམར་ནག་ཁྲག་གི་མདོག།					automatic__verb_difference__diff_verb			p d 97.14%	p འདག(23)d ལྡག(2)	27
མོས་དམག་སྣ་འདྲེན།།དགྲ་བོའི་ཤ་ཁྲག་སྟོད་	p སྟོད་, d སྟོབ་	ཅིང་འཆང་།།དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ					automatic__verb_difference__diff_verb			p d 97.14%	p སྟོད(51)d སྟོབ(2)	28
འཕང་སྨད།།རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བརྡོས	p བརྡོས, d རྡོས	།།རྒྱལ་ཁམས་ཕུང་ཞིང་སེམས་ཅན་འཚེ།།འདི་					automatic__verb_difference__not_sure			p d 97.14%	p བརྡོས(3)d རྡོས(73)	15