སྐད་དུ་བཤད་པ་ཡིན་ཞེ་ན། དངོས་པོ་	c དག་, p དང་, d དག་, n དང་	དངོས་པོ་མེད་པ་གཉིས་དུས་གཅིག་ན་མི་སྲིད་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c དག(5192), དངོས་པོ་དག(74), དག་དངོས་པོ(47)p དང(18517), དང་དངོས་པོ(169), དངོས་པོ་དང(484), དངོས་པོ་དང་དངོས་པོ(91), དངོས་པོ་དང་དངོས་པོ་མེད་པ(42)d དག(5192), དངོས་པོ་དག(74), དག་དངོས་པོ(47)n དང(18517), དང་དངོས་པོ(169), དངོས་པོ་དང(484), དངོས་པོ་དང་དངོས་པོ(91), དངོས་པོ་དང་དངོས་པོ་མེད་པ(42)	52
འགྱུར་བ་ཞིག་ན། དངོས་པོ་དེ་ནི་བཙལ་	c ནས་, p ན་, d ནས་, n ན་	རང་གི་ངོ་བོར་གྲུབ་པ་མེད་དོ། །དེའི་ཕྱིར་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ནས(35333), ནས་རང(804), བཙལ་ནས(88)p ན(73509), ན་རང(600), བཙལ་ན(96)d ནས(35333), ནས་རང(804), བཙལ་ནས(88)n ན(73509), ན་རང(600), བཙལ་ན(96)	85
མེད་ཅེས་དེའང་ཡོད། །སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་	c ན་, p ནས་, d ན་, n ནས་	ནི། །གསུངས་པ་རྟོགས་པར་སླ་མ་ཡིན། །	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ན(73509), ན་ནི(3673)p ནས(35333), ནས་ནི(1022), དགོངས་ནས(212)d ན(73509), ན་ནི(3673)n ནས(35333), ནས་ནི(1022), དགོངས་ནས(212)	127
གི་ངོ་བོ་ལས་མ་ཡིན། །དེ་མེད་ཕྱིར་	c ན་, p ནས་, d ན་, n ནས་	གཞན་ལས་མིན། །གལ་ཏེ་གཟུགས་འབྱུང་བ་ལས་གྱུར་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ན(73509), ན་གཞན(388), ཕྱིར་ན(696)p ནས(35333), ནས་གཞན(1033)d ན(73509), ན་གཞན(388), ཕྱིར་ན(696)n ནས(35333), ནས་གཞན(1033)	136
འཛིན་པར་འགྱུར། །གལ་ཏེ་གཟུགས་འཛིན་པར་གྱུར་	c ཏེ, p ན, d ཏེ, n ན	། །དེ་ལྟ་ཡིན་ན་ནི་བདག་གི་རང་བཞིན་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ཏེ(80365), ཏེ།_།(12767), གྱུར་ཏེ(1118), གྱུར་ཏེ།_།(564), གྱུར་ཏེ།_།དེ(50)p ན(73509), ན།_།(11932), གྱུར་ན(3227), གྱུར་ན།_།(974), གྱུར་ན།_།དེ(150)d ཏེ(80365), ཏེ།_།(12767), གྱུར་ཏེ(1118), གྱུར་ཏེ།_།(564), གྱུར་ཏེ།_།དེ(50)n ན(73509), ན།_།(11932), གྱུར་ན(3227), གྱུར་ན།_།(974), གྱུར་ན།_།དེ(150)	156
སུ་རྟོག་པ་ལོག་པ་ཡིན། །དེ་ནི་བརྟགས་	c ན་, p ནི་, d ན་, n ནི་	མིག་གི་བློ་ནི་མིག་ལ་ཡང་མེད། གཟུགས་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ན(73509), ན་མིག(223), བརྟགས་ན(305)p ནི(44237), ནི་མིག(603)d ན(73509), ན་མིག(223), བརྟགས་ན(305)n ནི(44237), ནི་མིག(603)	168
ཕྱིར་ཞེ་ན། རྣམ་ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་	c ནས, p ན, d ནས, n ན	། །འབྱུང་བས་ཡོད་མིན་ཤེས་པ་དང་། །རྣམ་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ནས(35333), ནས།_།(9174), བརྟེན་ནས(1090), བརྟེན་ནས།_།(105)p ན(73509), ན།_།(11932), བརྟེན་ན(43)d ནས(35333), ནས།_།(9174), བརྟེན་ནས(1090), བརྟེན་ནས།_།(105)n ན(73509), ན།_།(11932), བརྟེན་ན(43)	202
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་པར་ཤེས་	c ན་, p ནས་, d ན་, n ནས་	མ་རིག་པ་ནི་འབྱུང་བ་དེ་ནི་མ་རིག་	automatic__min_mod__min_mod_groups							c=d p=n 89.36%	c ན(73509), ཤེས་ན(1069), ན་མ་རིག་པ(40)p ནས(35333), ཤེས་ནས(1122)d ན(73509), ཤེས་ན(1069), ན་མ་རིག་པ(40)n ནས(35333), ཤེས་ནས(1122)	213
། །སངས་རྒྱས་འཇིག་རྟེན་སྙན་དབང་གིས། །གསུང་	c གི་, p གིས་, d གི་, n གིས་	ཡང་དག་དབང་གིས་མིན། །གནས་པའམ་སྐྱེ་བའམ་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གི(1276), གསུང་གི(667), གི་ཡང་དག(71)p གིས(2588), གསུང་གིས(125), གིས་ཡང་དག(303)d གི(1276), གསུང་གི(667), གི་ཡང་དག(71)n གིས(2588), གསུང་གིས(125), གིས་ཡང་དག(303)	3
འདིར་སྨྲས་པ། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་	c , p གྱིས་, d , n གྱིས་	སྟོང་། །ཞེས་བྱ་བ་འདི་ཅི་ལྟར་རྒྱལ་པོའི་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c (1), སྟོང(5), རང་བཞིན(184), རང་བཞིན་སྟོང(2695)p གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང(72)d (1), སྟོང(5), རང་བཞིན(184), རང་བཞིན་སྟོང(2695)n གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང(72)	5
ནི་འཇིག་པར་ཡང་མི་འགྱུར་ཏེ།མེད་པར་	c ཡང་, p , d ཡང་, n 	མི་འགྱུར་རོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཡང(82), ཡང་མི(8395), མེད་པར་ཡང་མི(198)p (1), ར(2609), མི(406), ར་མི(193), མེད་པར་མི(260), མེད་པར་མི་འགྱུར(127)d ཡང(82), ཡང་མི(8395), མེད་པར་ཡང་མི(198)n (1), ར(2609), མི(406), ར་མི(193), མེད་པར་མི(260), མེད་པར་མི་འགྱུར(127)	41
པར་མི་འགྱུར་སྐྱེ་མི་འགྱུར། །ངོ་བོ་ཉིད་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	སྟོང་པ་ལ། །གང་ལ་འགག་ཅིང་གང་ལ་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཀྱིས(6156), ཀྱིས་སྟོང་པ(274), ངོ་བོ་ཉིད་ཀྱིས(885), ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ(122)p ཀྱི(5256), ཀྱི་སྟོང་པ(555), ངོ་བོ་ཉིད་ཀྱི(715)d ཀྱིས(6156), ཀྱིས་སྟོང་པ(274), ངོ་བོ་ཉིད་ཀྱིས(885), ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ(122)n ཀྱི(5256), ཀྱི་སྟོང་པ(555), ངོ་བོ་ཉིད་ཀྱི(715)	48
གང་ལ་སྐྱེ། །གལ་ཏེ་དངོས་པོ་རང་བཞིན་	c གྱིས་, p , d གྱིས་, n 	སྟོང་པ་ཡིན་དུ་ཟིན་ན་འགག་པར་མི་འགྱུར་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029)p (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631)d གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029)n (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631)	49
དངོས་པོ་ཡོད་ན་དེ་གཉིས་སུ་ཐལ་བར་འགྱུར་	c འགྱུར་བ ས་, p འགྱུར་བ་, d འགྱུར་བ ས་, n འགྱུར་བ་	དེའི་ཕྱིར་དངོས་པོ་ཁས་བླང་བར་མི་བྱའོ། །	automatic__min_mod__particle_groups							c=d p=n 89.36%	c འགྱུར་བས(304), བར་འགྱུར་བས(47), འགྱུར་བས་དེ(54)p འགྱུར་བ(1037), འགྱུར་བ་དེ(3048), བར་འགྱུར་བ(91), བར་འགྱུར་བ་དེ(886), བར་འགྱུར་བ་དེའི(79)d འགྱུར་བས(304), བར་འགྱུར་བས(47), འགྱུར་བས་དེ(54)n འགྱུར་བ(1037), འགྱུར་བ་དེ(3048), བར་འགྱུར་བ(91), བར་འགྱུར་བ་དེ(886), བར་འགྱུར་བ་དེའི(79)	63
ལྟར་ཡང་འགོག་པ་དེ་མེད་དོ། །ཇི་སྐད་	c དུ་, p , d དུ་, n 	བཤད་པ་ཡིན་ཞེ་ན།མཚན་གཞི་ལས་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c དུ(11516), དུ་བཤད་པ(108), ཇི་སྐད་དུ(398)p (1), བཤད་པ(487), ཇི་སྐད(1863), ཇི་སྐད་བཤད་པ(53)d དུ(11516), དུ་བཤད་པ(108), ཇི་སྐད་དུ(398)n (1), བཤད་པ(487), ཇི་སྐད(1863), ཇི་སྐད་བཤད་པ(53)	70
མཚན་གཞི་ཡང་མཚན་ཉིད་ལས་གྲུབ་པ་ལས་རང་	c གི་, p གིས་, d གི་, n གིས་	གྲུབ་པ་མ་ཡིན་ནོ། །གཅིག་ལས་གཅིག་ཀྱང་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གི(1276), རང་གི(12122)p གིས(2588), རང་གིས(930)d གི(1276), རང་གི(12122)n གིས(2588), རང་གིས(930)	72
གཅིག་ལས་གཅིག་ཀྱང་མ་གྲུབ་སྟེ། །ཕན་ཚུན་	c དུ་, p , d དུ་, n 	ཡང་མ་གྲུབ་བོ། །ཞེས་བཤད་པ་ཡིན་ནོ	automatic__min_mod__particle_groups							c=d p=n 89.36%	c དུ(11516), དུ་ཡང(7124), ཕན་ཚུན་དུ(622)p (1), ཡང(82), ཕན་ཚུན(2379)d དུ(11516), དུ་ཡང(7124), ཕན་ཚུན་དུ(622)n (1), ཡང(82), ཕན་ཚུན(2379)	73
རྣམ་སྨིན་ཅན་མི་འགྱུར། །ལས་དེ་སྡུག་བསྔལ་	c གྱི་, p , d གྱི་, n 	རྣམ་པར་སྨིན་པ་ཅན་དུ་ཡང་མི་འགྱུར་རོ	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱི(3024), གྱི་རྣམ་པར(453), སྡུག་བསྔལ་གྱི(1118)p (1), རྣམ་པར(117358), སྡུག་བསྔལ(44), སྡུག་བསྔལ་རྣམ་པར(45)d གྱི(3024), གྱི་རྣམ་པར(453), སྡུག་བསྔལ་གྱི(1118)n (1), རྣམ་པར(117358), སྡུག་བསྔལ(44), སྡུག་བསྔལ་རྣམ་པར(45)	104
བྱུང་བ་དེའི་ཕྱིར་དེ་གསུམ་ཅར་ཡང་རང་བཞིན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	སྟོང་ངོ་། །དེ་ལྟར་ཡིན་ན། ལས་མེད་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), ཡང་རང་བཞིན་གྱིས་སྟོང(179), རང་བཞིན་གྱིས་སྟོང་ངོ(654)p གྱི(3024), གྱི་སྟོང(2133), རང་བཞིན་གྱི(818)d གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), ཡང་རང་བཞིན་གྱིས་སྟོང(179), རང་བཞིན་གྱིས་སྟོང་ངོ(654)n གྱི(3024), གྱི་སྟོང(2133), རང་བཞིན་གྱི(818)	110
ལྟར་རིགས་པས་ཀྱང་དཔྱད་ན་འབྲས་བུ་རང་བཞིན་	c གྱིས་, p , d གྱིས་, n 	མེད་ན་ལས་མེད་པ་ཡིན་ནོ། །ལས་མེད་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱིས(7492), རང་བཞིན་གྱིས(157)p (1), མེད(12565), རང་བཞིན(184), རང་བཞིན་མེད(86)d གྱིས(7492), རང་བཞིན་གྱིས(157)n (1), མེད(12565), རང་བཞིན(184), རང་བཞིན་མེད(86)	111
ཁོ་ན་མཐོང་བའི་རྒྱུ་ལས་རང་བཞིན་གྱིས་སྟོང་	c སྟོང་པ་, p སྟོང་པ ར་, d སྟོང་པ་, n སྟོང་པ ར་	ལེགས་པར་རྣམ་པར་ཤེས་ན་ལས་ནི་མི་འབྱུང་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c སྟོང་པ(181), གྱིས་སྟོང་པ(1103)p སྟོང་པར(1071)d སྟོང་པ(181), གྱིས་སྟོང་པ(1103)n སྟོང་པར(1071)	113
གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་	c ཡོད་ དོ, p ཡོད, d ཡོད་ དོ, n ཡོད	། །ཡོད་མེད་ཅེས་པ་གང་ཡིན་པ་དེ་ཡང་བརྟག་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཡོད་དོ(4711), ཡོད་དོ།_།(4669)p ཡོད(3604), ཡོད།_།(1274)d ཡོད་དོ(4711), ཡོད་དོ།_།(4669)n ཡོད(3604), ཡོད།_།(1274)	130
པ་རྣམས་ནི། རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་	c རྟོགས་པ ར་, p རྟོགས་པ་, d རྟོགས་པ ར་, n རྟོགས་པ་	སླ་བ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། 	automatic__min_mod__particle_groups							c=d p=n 89.36%	c རྟོགས་པར(3096), དུ་རྟོགས་པར(207)p རྟོགས་པ(218), དུ་རྟོགས་པ(78)d རྟོགས་པར(3096), དུ་རྟོགས་པར(207)n རྟོགས་པ(218), དུ་རྟོགས་པ(78)	134
པར་འདོད་ན་མཚན་ཉིད་དེ་ཡང་འབྱུང་བ་རྣམས་	c , p ཀྱི་, d , n ཀྱི་	སྔོན་རོལ་དུ་འགྲུབ་པ་མི་འཐད་དོ། །དེ་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c (1), སྔོན(35), རྣམས(5469), རྣམས་སྔོན(67)p ཀྱི(5256), ཀྱི་སྔོན(428), རྣམས་ཀྱི(571), རྣམས་ཀྱི་སྔོན(132)d (1), སྔོན(35), རྣམས(5469), རྣམས་སྔོན(67)n ཀྱི(5256), ཀྱི་སྔོན(428), རྣམས་ཀྱི(571), རྣམས་ཀྱི་སྔོན(132)	145
། །གཟུགས་སྐྱེས་སྐད་ཅིག་མི་འཛིན་ན། །དེ་	c ཡིས་, p ཡི་, d ཡིས་, n ཡི་	འདས་དང་མ་འོངས་པའི། །གཟུགས་ནི་ཇི་ལྟར་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཡིས(7433), དེ་ཡིས(1499)p ཡི(8322), དེ་ཡི(6810)d ཡིས(7433), དེ་ཡིས(1499)n ཡི(8322), དེ་ཡི(6810)	158
གསལ་བའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །རིགས་པ་	c འདི་, p འདི ས་, d འདི་, n འདི ས་	ནི་གཟུགས་ཤིན་ཏུ་མི་འཛིན་ནོ། །གཞན་ཡང་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c འདི(1651), འདི་ནི(23970)p འདིས(285), འདིས་ནི(635)d འདི(1651), འདི་ནི(23970)n འདིས(285), འདིས་ནི(635)	164
མི་འཛིན་ནོ། །གཞན་ཡང་ཁ་དོག་དང་དབྱིབས་	c , p སུ་, d , n སུ་	ཁས་བླངས་སུ་ཟིན་ཡང་གཟུགས་འཛིན་པར་མི་འཐད་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c (1), ཁ(195), དབྱིབས(81)p སུ(4121), སུ་ཁ(224), དབྱིབས་སུ(163)d (1), ཁ(195), དབྱིབས(81)n སུ(4121), སུ་ཁ(224), དབྱིབས་སུ(163)	165
ཡང་སྟོང་པ་ཡིན་ཏེ། འདི་ལ་གཟུགས་ཉིད་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	འབྱུང་བ་རྣམས་རྒྱུར་བྱས་ནས་གྲུབ་པ་དེ་ནི་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཀྱིས(6156), ཉིད་ཀྱིས(603)p ཀྱི(5256), ཉིད་ཀྱི(171)d ཀྱིས(6156), ཉིད་ཀྱིས(603)n ཀྱི(5256), ཉིད་ཀྱི(171)	174
ནོ། །གང་བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་	c གི་, p གི་, d གི་, n གིས་	བདག་ཉིད་དེ། དེ་ལྟ་བས་ན་བློ་དེ་ནི་རང་	automatic__min_mod__particle_groups							c=p=d n 2.98%	c གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)p གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)d གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)n གིས(2588), རང་གིས(930), གིས་བདག་ཉིད(99)	180
ཇི་ལྟར་མིག་རང་གི་བདག་ཉིད་དང་། གཞན་	c གྱི་, p གྱིས་, d གྱི་, n གྱིས་	བདག་ཉིད་ཀྱིས་སྟོང་པ་དེ་བཞིན་དུ་གཟུགས་ཀྱང་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱི(3024), གཞན་གྱི(3364), གྱི་བདག་ཉིད(170)p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་བདག་ཉིད(50)d གྱི(3024), གཞན་གྱི(3364), གྱི་བདག་ཉིད(170)n གྱིས(7492), གཞན་གྱིས(1902), གྱིས་བདག་ཉིད(50)	182
དོ། །དེ་ལྟ་བས་ན་གཞན་གྱི་བདག་ཉིད་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	སྟོང་ངོ་། །རྣམ་པ་གཅིག་ཏུ་ན་གཞན་གྱི་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཀྱིས(6156), ཀྱིས་སྟོང(2153), བདག་ཉིད་ཀྱིས(85)p ཀྱི(5256), ཀྱི་སྟོང(576), བདག་ཉིད་ཀྱི(54)d ཀྱིས(6156), ཀྱིས་སྟོང(2153), བདག་ཉིད་ཀྱིས(85)n ཀྱི(5256), ཀྱི་སྟོང(576), བདག་ཉིད་ཀྱི(54)	188
མའང་དེ་བཞིན་སྟོང་། །འདི་ལ་མིག་ནི་རང་	c གི་, p གི་, d གི་, n གིས་	བདག་ཉིད་ཀྱིས་སྟོང་ངོ་། །རང་གི་བདག་ཉིད་	automatic__min_mod__particle_groups							c=p=d n 2.98%	c གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)p གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)d གི(1276), རང་གི(12122), གི་བདག་ཉིད(382)n གིས(2588), རང་གིས(930), གིས་བདག་ཉིད(99)	189
གི་ཚེ་སྐྱེ་མཆེད་གཅིག་རེག་པ་དང་ལྷན་ཅིག་	c ཏུ་, p , d ཏུ་, n 	གྱུར་པའི་ཚེ་གཞན་རྣམས་སྟོང་པ་ཡིན་ཏེ། 	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ཏུ(1863), ཏུ་གྱུར་པ(75), ལྷན་ཅིག་ཏུ(214)p (1), གྱུར་པ(3361), ལྷན་ཅིག(75)d ཏུ(1863), ཏུ་གྱུར་པ(75), ལྷན་ཅིག་ཏུ(214)n (1), གྱུར་པ(3361), ལྷན་ཅིག(75)	195
དེ་མེད་པའི་ཕྱིར་ན་མ་རིག་པ་དེ་མེད་	c མེད་པ ས་, p མེད་པ་, d མེད་པ ས་, n མེད་པ་	འདུ་བྱེད་རྣམས་མི་འབྱུང་སྟེ། དེ་བཞིན་དུ་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c མེད་པས(593)p མེད་པ(5438)d མེད་པས(593)n མེད་པ(5438)	208
ལས་སྐྱེས་པ་ཡིན་ཏེ་དེ་མེད་ན་མི་འབྱུང་	c ངོ, p , d ངོ, n 	། །དངོས་དང་དངོས་པོ་མེད་པ་ཞི་བ་དང་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c ངོ(644), ངོ།_།(635), འབྱུང་ངོ(47), འབྱུང་ངོ།_།(46)p (1), །_།(997103), འབྱུང(42), འབྱུང་།_།(1648), མི་འབྱུང་།_།(87)d ངོ(644), ངོ།_།(635), འབྱུང་ངོ(47), འབྱུང་ངོ།_།(46)n (1), །_།(997103), འབྱུང(42), འབྱུང་།_།(1648), མི་འབྱུང་།_།(87)	209
། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང་། །གཞན་	c གཞན་ ཡང་ , p གཞན, d གཞན་ ཡང་ , n གཞན་ ཡང་ 	། ཡང་དག་མཐོང་ཕྱིར་དངོས་སྟོང་པར། །ལེགས་	automatic__min_mod__particle_groups							c=d=n p 3.40%	c གཞན་ཡང(14563), །_།གཞན་ཡང(4583)p གཞན(1356), གཞན།_(1038), །_།གཞན(7359)d གཞན་ཡང(14563), །_།གཞན་ཡང(4583)n གཞན་ཡང(14563), །_།གཞན་ཡང(4583)	211
བཅུ་གཉིས་འགག །དངོས་པོ་དེ་དག་རང་བཞིན་	c གྱིས་, p , d གྱིས་, n 	སྟོང་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029)p (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631)d གྱིས(7492), གྱིས་སྟོང་པ(1103), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང་པ(1029)n (1), སྟོང་པ(181), རང་བཞིན(184), རང་བཞིན་སྟོང་པ(2631)	212
ཡིན་ནོ། །དེའི་ཕྱིར་ཡན་ལ་བཅུ་གཉིས་འགོག་	c འགོག་ གོ, p འགོག, d འགོག་ གོ, n འགོག	། །ཅིའི་ཕྱིར་ཞེ་ན། འདུ་བྱེད་དྲི་ཟའི་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c p འགོག(39)d n འགོག(39)	215
འབྲེལ་བར་འབྱུང་བའི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	སྟོང་ངོ་། །ཞེས་བྱ་བ་དེར་ཟད་དོ། །	automatic__min_mod__particle_groups							c=d p=n 89.36%	c གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), རང་བཞིན་གྱིས་སྟོང་ངོ(654), ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང(72)p གྱི(3024), གྱི་སྟོང(2133), རང་བཞིན་གྱི(818)d གྱིས(7492), གྱིས་སྟོང(2392), རང་བཞིན་གྱིས(157), རང་བཞིན་གྱིས་སྟོང(2246), རང་བཞིན་གྱིས་སྟོང་ངོ(654), ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང(72)n གྱི(3024), གྱི་སྟོང(2133), རང་བཞིན་གྱི(818)	222
། །ཆོས་བསྟན་གང་ལའང་མི་བརྟེན་གང་། །སྒྲུབ་	c འདི ར་, p འདི་, d འདི ར་, n འདི་	རིགས་པས་རྗེས་གཉེར་ཏེ། །དངོས་དང་དངོས་མེད་	automatic__min_mod__particle_groups							c=d p=n 89.36%	c འདིར(338)p འདི(1651)d འདིར(338)n འདི(1651)	229