གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །དེ་ཡི་གསོན་པ་	འདི་འདྲ་བ ས		འདི་འདྲ་བ	འདི་འདྲ་བ ས	 །།མཁའ་ལ་ཀ་ཤིའི་མེ་ཏོག་ནི། །རླུང་		p								p=n d 81.82%	p ; d འདི་འདྲ་བ(40); n ; 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	6
ཤིང་མང་པོ་རྟེན་མེད་པ། །དེ་ན་བདག་	གི་		གིས་	གི་	ལམ་མ་མཐོང་། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་		p								p=n d 81.82%	p གི(1276), གི་ལམ(518), བདག་གི(11456); d གིས(2588), གིས་ལམ(126), བདག་གིས(13868); n གི(1276), གི་ལམ(518), བདག་གི(11456); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	8
གྱུར། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །	འཁོན་		#ཁྲོན་	འཁོན་	རྙིང་མི་བཟད་ཆེན་པོ་དང་། །གཏིང་མེད་རྒྱ་				nw✓						p=n d 81.82%	p འཁོན(3); d ཁྲོན(345), །_།ཁྲོན(45); n འཁོན(3); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	2
	ར་ #གོངྡྷི་ ར་		རག་ #ཨུདྡྷ་ རི་	ར་ #གོངྡྷི་ ར་	ནཱ་མ། བོད་སྐད་དུ། དམྱལ་བ་ནས་					✓					p=n d 81.82%	p ; d ; n ; 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	1
འཇིག་པར་བགྱིས། །དགེ་འདུན་དཀོར་ནི་རྣམ་པར་	བླངས		འཇོམས	བླངས	 །།བདག་གིས་སེམས་ཅན་འཚེ་བར་བགྱིས། །དེ་						≠				p=n d 81.82%	p བླངས(153); d འཇོམས(344), རྣམ་པར་འཇོམས(280); n བླངས(153); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	4
དང་ནི་ཚེར་མ་ཡི། །ལྗོན་ཤིང་མང་པོ་	རྟེན་		རྟེན་	བརྟེན་	མེད་པ། །དེ་ན་བདག་གིས་ལམ་མ་མཐོང་						≠				p=d n 9.09%	p རྟེན(218), རྟེན་མེད་པ(52); d རྟེན(218), རྟེན་མེད་པ(52); n བརྟེན(256); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	7
མིན་མ་འཚལ་ཞིང་། །བགྲོད་དཀའ་བགྲོད་མིན་མི་	རིགས་པ ས		རིག་པ ས	རིགས་པ ས	། །འདི་ནི་སེམས་མེད་ཤིང་དང་འདྲ། །དེ་							≡			p=n d 81.82%	p རིགས་པས(112); d རིག་པས(46), རིག་པས།_།(42); n རིགས་པས(112); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	3
གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །འཇིག་རྟེན་འདི་ན་	བདེ་བ་		བདེ་ མ་	བདེ་བ་	མཆིས། །འཇིག་རྟེན་ཕ་རོལ་འཚལ་མ་གྱུར། །							≡			p=n d 81.82%	p བདེ་བ(150), ན་བདེ་བ(212); d ; n བདེ་བ(150), ན་བདེ་བ(212); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	5
མི་རྒྱུ་བ། །སྐྱོབ་བྱེད་འཇིག་རྟེན་མགོན་པོ་	ལ		ལགས	ལ	། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ་སློབ་							≡			p=n d 81.82%	p ལ(33965), ལ།_།(14361); d ལགས(12513), ལགས།_།(1704); n ལ(33965), ལ།_།(14361); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	9
སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་	མཛད་པ འོ		མཛད་པ་ རྫོགས་ སོ	མཛད་པ འོ	།།							s			p=n d 81.82%	p མཛད་པའོ(87); d ; n མཛད་པའོ(87); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	10
ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 9.09%	p (1), མཛད་པ(1162); d (1), མཛད་པ(1162); n (1), མཛད་པ(1162); 	1-བསྟོད་ཚོགས།_དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།	11