པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་	p ན་, d ན་, n ནས་	གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ། །དེ་	automatic__min_mod__min_mod_groups							p=d n 66.67%	p ན(73509), བྱས་ན(3388)d ན(73509), བྱས་ན(3388)n ནས(35333), བྱས་ནས(6811)	55
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་	p གྱི་, d གྱི་, n གྱིས་	བར་དུ་བརྗོད་དོ། །དེ་ནས་ཚངས་པའི་གནས་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱི(3024), གྱི་བར(2261), གསུམ་གྱི(44), གསུམ་གྱི་བར(425), ལན་གསུམ་གྱི་བར(224), གསུམ་གྱི་བར་དུ(391), ལན་གསུམ་གྱི་བར་དུ(203)d གྱི(3024), གྱི་བར(2261), གསུམ་གྱི(44), གསུམ་གྱི་བར(425), ལན་གསུམ་གྱི་བར(224), གསུམ་གྱི་བར་དུ(391), ལན་གསུམ་གྱི་བར་དུ(203)n གྱིས(7492), གྱིས་བར(40), གསུམ་གྱིས(79)	16
སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་བོན་	p གྱི་, d གྱི་, n གྱིས་	གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱི(3024), གྱི་གཟུགས(453), ས་བོན་གྱི(279)d གྱི(3024), གྱི་གཟུགས(453), ས་བོན་གྱི(279)n གྱིས(7492), ས་བོན་གྱིས(40), གྱིས་གཟུགས(75)	22
སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་	p གྱི་, d གྱི་, n གྱིས་	འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱི(3024), གྱི་འོད(527), ས་བོན་གྱི(279)d གྱི(3024), གྱི་འོད(527), ས་བོན་གྱི(279)n གྱིས(7492), གྱིས་འོད(233), ས་བོན་གྱིས(40)	24
། གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ། གཉིས་	p གཉིས་པ ས་, d གཉིས་པ་, n གཉིས་པ ས་	མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་	automatic__min_mod__particle_groups							p=n d 17.33%	p གཉིས་པས(234)d གཉིས་པ(438), །_གཉིས་པ(106)n གཉིས་པས(234)	30
། གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ། འོད་དཔག་	p , d , n ཏུ་	མེད་པའི་དབུ་རྒྱན་ཅན། རིགས་བྱེད་མའི་རི་	automatic__min_mod__particle_groups							p=d n 66.67%	p (1), དཔག(10), མེད་པ(5438), དཔག་མེད་པ(55)d (1), དཔག(10), མེད་པ(5438), དཔག་མེད་པ(55)n ཏུ(1863), དཔག་ཏུ(5442), ཏུ་མེད་པ(118), དཔག་ཏུ་མེད་པ(101), དཔག་ཏུ་མེད་པའི(455)	32
ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་	p གྱིས་, d གྱིས་, n གྱི་	ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱིས(7492), ཙམ་གྱིས(255)d གྱིས(7492), ཙམ་གྱིས(255)n གྱི(3024), ཙམ་གྱི(1256), གྱི་ཡེ་ཤེས(208)	37
མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་དེ། དམ་ཚིག་	p གི་, d གི་, n 	ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ། །དེ་ལ་	automatic__min_mod__particle_groups							p=d n 66.67%	p གི(1276), ཚིག་གི(1857), གི་ཕྱག(757), ཚིག་གི་ཕྱག(179), དམ་ཚིག་གི་ཕྱག(178)d གི(1276), ཚིག་གི(1857), གི་ཕྱག(757), ཚིག་གི་ཕྱག(179), དམ་ཚིག་གི་ཕྱག(178)n (1), ཚིག(295), ཕྱག(88), ཚིག་ཕྱག(70), དམ་ཚིག་ཕྱག(69)	39
གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་	p གྱིས་, d གྱི་, n གྱིས་	གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་	automatic__min_mod__particle_groups							p=n d 17.33%	p གྱིས(7492), ཀུན་གྱིས(73)d གྱི(3024), གྱི་གསང(223), ཀུན་གྱི(88), ཀུན་གྱི་གསང(115), སངས་རྒྱས་ཀུན་གྱི་གསང(73)n གྱིས(7492), ཀུན་གྱིས(73)	49
ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་	p གྱི, d གྱི, n གྱིས	། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱི(3024), གྱི།_།(1099), གསུམ་གྱི(44), གསུམ་གྱི།_།(42)d གྱི(3024), གྱི།_།(1099), གསུམ་གྱི(44), གསུམ་གྱི།_།(42)n གྱིས(7492), གྱིས།_།(3730), གསུམ་གྱིས(79), གསུམ་གྱིས།_།(78)	50
གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་	p གི་, d གི་, n གིས་	བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་བཟླས་པ་	automatic__min_mod__particle_groups							p=d n 66.67%	p གི(1276), གི་བར(2062), དྲུག་གི(1287), དྲུག་གི་བར(125), དྲུག་གི་བར་དུ(108)d གི(1276), གི་བར(2062), དྲུག་གི(1287), དྲུག་གི་བར(125), དྲུག་གི་བར་དུ(108)n གིས(2588), གིས་བར(52), དྲུག་གིས(513)	66
དང་། ན་བ་དང་།འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་	p གྱི་, d གྱི་, n གྱིས་	ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་	automatic__min_mod__particle_groups							p=d n 66.67%	p གྱི(3024), གྱི་ཁམས(14578), འཇིག་རྟེན་གྱི(40), འཇིག་རྟེན་གྱི་ཁམས(13473), ཏེ་འཇིག་རྟེན་གྱི་ཁམས(40), འཇིག་རྟེན་གྱི་ཁམས་གཞན(228)d གྱི(3024), གྱི་ཁམས(14578), འཇིག་རྟེན་གྱི(40), འཇིག་རྟེན་གྱི་ཁམས(13473), ཏེ་འཇིག་རྟེན་གྱི་ཁམས(40), འཇིག་རྟེན་གྱི་ཁམས་གཞན(228)n གྱིས(7492), འཇིག་རྟེན་གྱིས(260)	70