ཆུབ་གྭ་པ་ལ།བདག་གཞན་ཐམས་ཅད་ཀྱི་	ཀྱི་		ཀྱིས་		དབུལ་ཞིང་འཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་ནས།		p								p d 83.33%	p ཀྱི(5256), ཐམས་ཅད་ཀྱི(721); d ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	4
བསྙེན་བསྐུར་བྱེད་པ་དང་།ལོ་ཏོག་རྩས་མ་	#སྔ་བ་		རྔ་བ་		དང་།འབྲུའི་ཆར་འབབ་པ་དང་།རིན་པོ་				nw✓						p d 83.33%	p ; d ; 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	7
སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།	།།_ #ཏཾ །།།།		།།_།།		།།སློབ་དཔོན་ཀླུ་གྲུབ།བླ་མ་རྡོ་རྗེ་					✓					p d 83.33%	p ; d །།_།།(7586), སོ།།_།།(1472); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	9
།བླ་མ་འཇམ་དབྱངས་ཤཱཀྱ་སེང་གེ།གོན་	#བྷུ་ #དྷ་པ་		#བྷུདྷ་ ཕ་		ལ།དེ་ལ་བདག་མི་སྐྱོད་རྡོ་རྗེས་ཞུས་					✓					p d 83.33%	p ; d ; 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	10
བཟུང་བ་དང་གསུམ།ཐུན་འཚམས་སུ་གཏོར་མ་	བཏང་		གཏང་		ཞིང་གསོལ་བ་གདབ་པ་དང་བཞི།ལས་ལ་						⟶				p d 83.33%	p བཏང(4), མ་བཏང(886), བཏང་ཞིང(67); d གཏང(4), མ་གཏང(55); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	2
ཙ་ཀ་ལི་གསུམ་ལས།གནོད་སྦྱིན་མ་གསུམ་	བསྒོམ་པ་		བསྒོམས་པ་		ནི།དབུས་ཀྱི་གཙོ་མོ་སྐུ་མདོག་མཐིང་ནག						⟶				p d 83.33%	p བསྒོམ་པ(245), བསྒོམ་པ་ནི(284); d བསྒོམས་པ(88); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	5
པོ་བརྟེན་བཅའ་བ་དང་ཅིག།ལྷ་སྒོམ་ཞིང་	སྙེན་པ་		བསྙེན་པ་		བྱེད་པ་དང་གཉིས།བློ་རྡོ་བཟུང་བ་དང་						≠				p d 83.33%	p ; d བསྙེན་པ(559); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	1
སྐྲ་ལི་བ་ལ་རིན་པོ་ཆེ་དང་རུས་པའི་	རྒྱན་		བརྒྱན་		གྱིས་བརྒྱན་པའོ།།ཞབས་གཡས་བསྐུམ་པ།གཡོན་						≠				p d 83.33%	p རྒྱན(93), རྒྱན་གྱིས(827); d བརྒྱན(1645); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	6
།སྤྱན་ཞལ་འཛུམ་པ་དང་བཅས་པ།དབུས་	དབུས་ སྐྲ་		དབུ་སྐྲ་		སྐྲ་ལྕང་ལོར་འཁྱིལ་བ།རིན་པོ་ཆེའི་བརྒྱན་							≡			p d 83.33%	p ; d དབུ་སྐྲ(303); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	3
བྲི་ཟེར་བ་ཡང་སྣང་ངོ་།།།།ཡང་རིགས་ཅིག་	ཅིག་		གཅིག་									≡			p d 83.33%	p ཅིག(11520); d གཅིག(620), རིགས་གཅིག(64); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	11
མི་བྱ།མོ་མཚན་ལ་ཆེད་དུ་མི་བལྟའོ					།དུས་རྒྱུན་དུ་ཡི་དམ་དུ་བྱ་བ་ནི								[ ]		p=d 16.67%	p (1), ལ(33965), ཡི(8322); d (1), ལ(33965), ཡི(8322); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	8
ཟེར་བ་ཡང་སྣང་ངོ་།།།།ཡང་རིགས་ཅིག་གཅིག་													[ ]		p=d 16.67%	p (1), ཅིག(11520); d (1), ཅིག(11520); 	1-རྒྱུད།_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།	12