ཤེས་བདུད་རྩིར་བྱིན་བརླབས་ལ། །རྡོ་རྗེ་ཁོང་	p སེང་ ཡེ་ཤེས་ #ལྕགས, ཞོལ་: #གསེང་ ཡེ་ཤེས་ ལྗགས, d #གསེང་ ཡེ་ཤེས་ ལྗགས, n སེང་ ཡེ་ཤེས་ #ལྕགས	། །ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་བར་བསམ། །ཨོཾ་			automatic__spelling_mistake__missing_vowel					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	16
བསྟན་པར་བྱ། །ཨོཾ་ག་རུ་ཌ་ཧཾ་ས་	p #ཡེ, ཞོལ་: #ཡ, d #ཡ, n #ཡེ	། ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། སེར་བ་			automatic__spelling_mistake__missing_vowel					p=n ཞོལ་=d 86.61%	p ཡེ(585), ཡེ།_(582)ཞོལ་: ཡ(7515), ས་ཡ(70), ཡ།_(7364), ས་ཡ།_(67)d ཡ(7515), ས་ཡ(70), ཡ།_(7364), ས་ཡ།_(67)n ཡེ(585), ཡེ།_(582)	49
ཤེས་བདུད་རྩིར་བྱིན་བརླབས་ལ། །རྡོ་རྗེ་ཁོང་	p ེ, ཞོལ་: ག, d ག, n ེ	། །ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་བར་བསམ། །ཨོཾ་			automatic__spelling_mistake__missing_vowel					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	16
སུ་བགྲད་པ། ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་	p #ཁྱུད, ཞོལ་: འཁྱུད, d འཁྱུད, n #ཁྱུད	། །སེང་གེ་སྟག་དང་ཅེ་སྤྱང་ཕག །སྤྲུལ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཁྱུད(1)ཞོལ་: འཁྱུད(79), འཁྱུད།_།(74)d འཁྱུད(79), འཁྱུད།_།(74)n ཁྱུད(1)	8
སྒྱེད། །ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ། །	p ཤ་, ཞོལ་: #ཤུ་, d #ཤུ་, n ཤ་	དང་བི་མུ་མ་ར་ལས། །ན་དང་གོ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཤ(333), །_།ཤ(3307), ཤ་དང(898), །_།ཤ་དང(81)ཞོལ་: ཤུ(31), །_།ཤུ(85), ཤུ་དང(166)d ཤུ(31), །_།ཤུ(85), ཤུ་དང(166)n ཤ(333), །_།ཤ(3307), ཤ་དང(898), །_།ཤ་དང(81)	13
གྱི་མཆོད་པ་ནི། ཨ་མྲྀ་ཏ་པཱུ་ཛ་	p #ཛའོ, ཞོལ་: #ཧོ, d #ཧོ, n #ཛའོ	། །རཀྟའི་མཆོད་པ་ནི། རཀྟ་པི་པ་ཏ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཛའོ(4)ཞོལ་: ཧོ(330), ཧོ།_།(147)d ཧོ(330), ཧོ།_།(147)n ཛའོ(4)	19
མེ་འབར་སྲིད་གསུམ་འདུལ། །འདབ་བཟངས་རྒྱལ་པོས་	p #སྐ་, ཞོལ་: #སྐ་, d #སྐ་, n #སྐེ་	རགས་མཛད། །དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་ཟབས			automatic__spelling_mistake__non_word__well_formed					p=ཞོལ་=d n 3.94%	p སྐ(20), སྐ་རགས(237)ཞོལ་: སྐ(20), སྐ་རགས(237)d སྐ(20), སྐ་རགས(237)n སྐེ(2)	26
། །ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་	p #རྒོད་, ཞོལ་: དགོད་, d དགོད་, n #རྒོད་	ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་དང་ཕཊ་གྱི་གད་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p རྒོད(13), རྒོད་ཅིང(46)ཞོལ་: དགོད(725), དུ་དགོད(73), དགོད་ཅིང(95)d དགོད(725), དུ་དགོད(73), དགོད་ཅིང(95)n རྒོད(13), རྒོད་ཅིང(46)	29
ཕཊ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་	p , ཞོལ་: #ཧ་ ན་ ད་, d #ཧ་ ན་ ད་, n 	པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p (1), ཀ(951), ཧ་པ(103)ཞོལ་: ཧ་ན་ད(64), ཧ་ན་ད་ཧ་པ(53)d ཧ་ན་ད(64), ཧ་ན་ད་ཧ་པ(53)n (1), ཀ(951), ཧ་པ(103)	33
ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན། ར་ཛྙཱ་པ་	p #ཡའི་པ ར་, ཞོལ་: ཡི་པ ར་, d ཡི་པ ར་, n #ཡའི་པ ར་	པར་དུ་ནི། །གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	35
ཙིཏྟ་མཱ་ར་ཡ་རྦད། རུ་ཀྲི་ཙིཏ་མཱ་	p མ་ ར་, ཞོལ་: ར་ #ཡ་, d ར་ #ཡ་, n མ་ ར་	རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p མ་ར(68)ཞོལ་: ར་ཡ(173), མཱ་ར་ཡ(70)d ར་ཡ(173), མཱ་ར་ཡ(70)n མ་ར(68)	39
པའི་སྔགས་མངོན་པར་བྲིས་ལ། སྤྲ་ཚིལ་གྱིས་	p #བཏུམས་, ཞོལ་: #གཏུམས་, d #གཏུམས་, n #བཏུམས་	ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p བཏུམས(1)ཞོལ་: གཏུམས(22)d གཏུམས(22)n བཏུམས(1)	60
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་	p , ཞོལ་: #ཡ་, d #ཡ་, n 	སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p (1), སྭཱ(1), དྲཱ(7)ཞོལ་: ཡ(7515), དྲཱ་ཡ(48), ཡ་སྭཱ(1145)d ཡ(7515), དྲཱ་ཡ(48), ཡ་སྭཱ(1145)n (1), སྭཱ(1), དྲཱ(7)	66
གསེར་དང་མུ་ཏིག་ཅན། །རིན་ཆེན་སིལ་མ་	p #དཔུངས་, ཞོལ་: སྤུང་, d སྤུང་, n #དཔུངས་	བར་བཀྲུ། །ཇི་ལྟར་བལྟམས་པའི་ཚིགས་བཅད་བརྗོད			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཞོལ་: སྤུང(16)d སྤུང(16)n 	70
ཐཱ་ག་ཏ་དུ་རྞ་དུ་པ་པ་ཀྲ་སྟ་	p སྟེ་, ཞོལ་: #ཡེ་, d #ཡེ་, n སྟེ་	སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །དེ་ནས་རས་ཁ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p སྟེ(27897)ཞོལ་: ཡེ(585), ཡེ་སྭཱ(388)d ཡེ(585), ཡེ་སྭཱ(388)n སྟེ(27897)	74
གསུམ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །	p #དཀོན, ཞོལ་: དཀོན་མཆོག་ བདེན་པ ས་ དུག་ མི་ མངའ, d དཀོན་མཆོག་ བདེན་པ ས་ དུག་ མི་ མངའ, n #དཀོན	དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། །དུག་ཀ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p དཀོན(113), །_།དཀོན(353), དཀོན།_།(83)ཞོལ་: d n དཀོན(113), །_།དཀོན(353), དཀོན།_།(83)	87
བསྲེག །འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། །	p རྟ་, ཞོལ་: #ཏ་, d #ཏ་, n རྟ་	ལ་ནྱ་གྲོ་དྷ་ཡིས་བསྲེག །གྲུ་བཞི་རིན་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p རྟ(28), རྟ་ལ(288), །_།རྟ(556)ཞོལ་: ཏ(1094), ཏ་ལ(485), །_།ཏ(160)d ཏ(1094), ཏ་ལ(485), །_།ཏ(160)n རྟ(28), རྟ་ལ(288), །_།རྟ(556)	92
ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་རུ་	p #ཡ་, ཞོལ་: , d , n #ཡེ་	སྭཱ་ཧཱ། རྒྱས་པའིའོ། །བ་ཤཾ་ཀུ་རུ་			automatic__spelling_mistake__non_word__well_formed					p ཞོལ་=d n 5.51%	p ཡ(7515), ཡ་སྭཱ(1145)ཞོལ་: (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ(160), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138)d (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ(160), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138)n ཡེ(585), ཡེ་སྭཱ(388)	99
སྭཱ་ཧཱ། རྒྱས་པའིའོ། །བ་ཤཾ་ཀུ་རུ་	p #ཡེ་, ཞོལ་: , d , n #ཡེ་	སྭཱ་ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཡེ(585), ཡེ་སྭཱ(388)ཞོལ་: (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ(160), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138)d (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ(160), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138)n ཡེ(585), ཡེ་སྭཱ(388)	100
ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་རུ་	p #ཡེ་, ཞོལ་: , d , n #ཡེ་	ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཡེ(585)ཞོལ་: (1), རུ(1952), ཧཱུཾ(241)d (1), རུ(1952), ཧཱུཾ(241)n ཡེ(585)	101
། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །ཁ་	p བླངས་, ཞོལ་: #རླངས་, d #རླངས་, n བླངས་	དུག་དང་བསམ་པའི་དུག །མྱོས་པའི་དུག་དང་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p བླངས(153)ཞོལ་: རླངས(1)d རླངས(1)n བླངས(153)	115
བཅངས་པ་ཙམ་གྱིས་བསྲུང་བའི་མཆོག །རྩ་བཤལ་	p #བརྩུབ་ བཤལ་ སྣ་, ཞོལ་: #རྩུབ་ བཤལ་ རྣ་, d #རྩུབ་ བཤལ་ རྣ་, n #བརྩུབ་ བཤལ་ སྣ་	བཤལ་སོགས། །རྔབས་རུའི་ཐབས་སྦྱོར་དག་དང་ནི། །			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	121
བསྲུང་བའི་མཆོག །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །	p #སྔ་ #སྦྲུལ་, ཞོལ་: #རྔབས་ རུ འི་, d #རྔབས་ རུ འི་, n #སྔ་ #སྦྲུལ་	ཐབས་སྦྱོར་དག་དང་ནི། །གཏར་དང་མེ་ཐུར་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	122
པས། །རིག་པས་དཔྱད་ལ་ཀུན་ནས་དགྲོལ། །	p བརྟག་ ཐབས་, ཞོལ་: #མཛེ་ རིགས་, d #མཛེ་ རིགས་, n བརྟག་ ཐབས་	བརྟག་ཐབས་བརྒྱད་ལ་མན་ངག་བརྒྱད། །བླ་མའི་			automatic__spelling_mistake__non_word__well_formed					p=n ཞོལ་=d 86.61%	p ཞོལ་: d n 	124