བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་དང་། 	p ན, d ན་བ་ དང་ , n ན	འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་						dunno__long_diff		p=n d 17.33%	p ན(73509), ན།_(60485), །_ན(3762)d ན་བ་དང(927), །_ན་བ་དང(369), ན་བ་དང་།_(764), །_ན་བ་དང་།_(353), །_ན་བ་དང་།_འཆི་བ(295), དང་།_ན་བ་དང་།_འཆི་བ(295), །_ན་བ་དང་།_འཆི་བ་དང(249), དང་།_ན་བ་དང་།_འཆི་བ་དང(249)n ན(73509), ན།_(60485), །_ན(3762)	69
སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་	p རིགས་ རིགས་ བྱེད་, d རིགས་ བྱེད་ མ འི་, n རིག་ བྱེད་ མ འི་	སྒྲུབ་པའི་ཐབས། འཕགས་མ་རིགས་བྱེད་མ་ལ་						dunno__no_diff		p d n 13.33%	p d n 	3
པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་	p མ་རིག་, d མ་ རིགས་, n མ་རིག་	བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་						dunno__no_diff		p=n d 17.33%	p མ་རིག(3028)d n མ་རིག(3028)	4
དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་	p སྔོན་ དུ་, d སྔོན་ དུ་, n མངོན་དུ་	དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་						dunno__no_diff		p=d n 66.67%	p སྔོན་དུ(1519), སྔོན་དུ་འགྲོ་བ(380)d སྔོན་དུ(1519), སྔོན་དུ་འགྲོ་བ(380)n མངོན་དུ(3053)	8
འགྲོ་བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་	p རིགས་, d རིགས་, n རིག་	བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ། བཅོམ་						dunno__no_diff		p=d n 66.67%	p རིགས(336)d རིགས(336)n རིག(265), རིག་བྱེད(758)	9
བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་	p རི་ ལ་, d རི་ ལ་, n རིག་པ་	གནས་པའི་རིགས་བྱེད་མ། བཅོམ་ལྡན་འདས་མ་						dunno__no_diff		p=d n 66.67%	p རི་ལ(597)d རི་ལ(597)n རིག་པ(134)	10
སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་	p རིགས་, d རིགས་, n རིག་	བྱེད་མ། བཅོམ་ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་						dunno__no_diff		p=d n 66.67%	p རིགས(336)d རིགས(336)n རིག(265), རིག་བྱེད(758)	11
གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་	p སོ་སོ ར་, d སོ་སོ ར་, n སོ འི་ སོ་	བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །						dunno__no_diff		p=d n 66.67%	p སོ་སོར(6579), སོ་སོར་བཤགས(345), ཐམས་ཅད་སོ་སོར(96)d སོ་སོར(6579), སོ་སོར་བཤགས(345), ཐམས་ཅད་སོ་སོར(96)n 	14
ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་	p ཀྱིས་ གཟུང་  །_།, d ཀྱིས་ གཟུང་  །_། ཞེས་, n ཀྱི་ བཟུང་  །_།	ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །དེ་ནས་						dunno__no_diff		p d n 13.33%	p d n 	15
དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་	p རྣམ་པར་ བསྒོམ་པ ར་, d རྣམ་པར་ བསྒོམ་པ ར་, n རྣམ་ ཉིད་ བསྒོམས་པ ར་	པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་						dunno__no_diff		p=d n 66.67%	p རྣམ་པར་བསྒོམ་པར(50)d རྣམ་པར་བསྒོམ་པར(50)n 	18
སོ། །དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་	p , d , n ལ་	སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་བོན་						dunno__no_diff		p=d n 66.67%	p (1), མཐའ་དག(945), སྙིང་རྗེ(6249)d (1), མཐའ་དག(945), སྙིང་རྗེ(6249)n ལ(33965), ལ་སྙིང་རྗེ(404)	21
དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་	p ལ་, d ལ་, n 	བསྟིམ་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་						dunno__no_diff		p=d n 66.67%	p ལ(33965)d ལ(33965)n (1), དྲངས(45)	25
། འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། 	p རིགས་, d རིགས་, n རིག་	བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་						dunno__no_diff		p=d n 66.67%	p རིགས(336), །_རིགས(7089)d རིགས(336), །_རིགས(7089)n རིག(265), །_རིག(1974), རིག་བྱེད(758), །_རིག་བྱེད(95)	33
པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་འཕེལ་བའི་	p འཕེལ་བ འི་བ་, d འཕེལ་བ འི་ དབང་, n འཕེལ་བ འི་བ་	དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་						dunno__no_diff		p=n d 17.33%	p d n 	35
རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་	p ཚིག་, d ཚིག་, n ཚིགས་	སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་						dunno__no_diff		p=d n 66.67%	p ཚིག(295), དམ་ཚིག(5438)d ཚིག(295), དམ་ཚིག(5438)n ཚིགས(10)	36
མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་	p བྱས་པ་, d བྱས་པ་, n བྱས་ ལ་	དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་						dunno__no_diff		p=d n 66.67%	p བྱས་པ(1536), ཏུ་བྱས་པ(46)d བྱས་པ(1536), ཏུ་བྱས་པ(46)n བྱས་ལ(1394)	43
ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་	p གྱི་ རིམ་པ ས, d གྱི་ རིམ་པ ས, n གོ་རིམས་པ ས	པས། ཁུར་བ་དང་། ཤ་ཀ་ར་ལ་						dunno__no_diff		p=d n 66.67%	p d n 	52
དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་པོར་བསམ་	p བསམ་པ་, d བསམ་པ་, n བསམ་གཏན་	བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་						dunno__no_diff		p=d n 66.67%	p བསམ་པ(44)d བསམ་པ(44)n བསམ་གཏན(11876)	53
དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་སོགས་	p ལ་སོགས་པ འི་, d ལ་སོགས་པ་, n ལ་སོགས་པ འི་	བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །						dunno__no_diff		p=n d 17.33%	p ལ་སོགས་པའི(131)d ལ་སོགས་པ(403)n ལ་སོགས་པའི(131)	58
ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་	p ཀྱི་ འཚེ་, d ཀྱིས་ འཚོ་, n ཀྱིས་ འཚེ་	བར་བྱེད་དོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་						dunno__no_diff		p d n 13.33%	p d ཀྱིས་འཚོ(126)n 	60
བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་	p བཅིང་ སྟེ, d བཅིང་ སྟེ, n བཅིངས་ ཏེ	། མཆོད་པ་དང་། གཏོར་མ་སྔོན་དུ་འགྲོ་						dunno__no_diff		p=d n 66.67%	p d n བཅིངས་ཏེ(158), བཅིངས་ཏེ།_(82)	65
དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་	p , d སོང་, n 	ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་						dunno__no_diff		p=n d 17.33%	p (1), དུ(11516), ནས(35333)d སོང(15), དུ་སོང(4030), སོང་ནས(1935), དུ་སོང་ནས(123)n (1), དུ(11516), ནས(35333)	71
དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་	p གཟུངས་, d གཟུངས་, n གཟུགས་	ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་						dunno__no_diff		p=d n 66.67%	p གཟུངས(261), དང་གཟུངས(134)d གཟུངས(261), དང་གཟུངས(134)n གཟུགས(768), དང་གཟུགས(55), གཟུགས་ལ་སོགས་པ(65)	72
ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་	p ཀླུ འི་ སྒྲུབ་, d ཀླུ་ སྒྲུབ་, n ཀླུ་ གྲུབ་	ཀྱིས་མཛད་པ་རྫོགས་སོ། །པཎྜི་ཏ་དོན་ཡོད་						dunno__no_diff		p d n 13.33%	p d n 	73
ཡང་དག་པར་བལྟས་ཏེ། སྙིང་གའི་ས་བོན་	p , d , n གྱིས་ འོད་	ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་						dunno__short_diff		p=d n 66.67%	p (1), ལས(5885), ས་བོན(43), ས་བོན་ལས(132)d (1), ལས(5885), ས་བོན(43), ས་བོན་ལས(132)n གྱིས་འོད(233)	12
པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་	p སྟོང་པ་ཉིད་, d སྟོང་པ་ཉིད་, n སྟོང་པ་	རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་						dunno__short_diff		p=d n 66.67%	p སྟོང་པ་ཉིད(200), ཐམས་ཅད་སྟོང་པ་ཉིད(1766), སྟོང་པ་ཉིད་རྣམ་པར(2606), ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133), ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133)d སྟོང་པ་ཉིད(200), ཐམས་ཅད་སྟོང་པ་ཉིད(1766), སྟོང་པ་ཉིད་རྣམ་པར(2606), ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133), ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133)n སྟོང་པ(181), ཐམས་ཅད་སྟོང་པ(1933)	17
པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱིན་	p དེ་ བྱིན་ གྱིས་, d དེ་ནས་ བྱིན་ གྱིས་, n དེ་ བྱིན་ གྱི་	བརླབ་པའི་སྔགས་བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་						dunno__short_diff		p d n 13.33%	p d n 	19
པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་དུ་དབྱངས་ཡིག་	p , d དང་པོ་, n 	ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་						dunno__short_diff		p=n d 17.33%	p (1), ཡིག(11), ཡོངས་སུ(80391), ཡིག་ཡོངས་སུ(43)d དང་པོ(193), དང་པོ་ཡོངས་སུ(149)n (1), ཡིག(11), ཡོངས་སུ(80391), ཡིག་ཡོངས་སུ(43)	23
དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྣ་	p རྒྱན་, d རྒྱན་, n བརྒྱན་པ་	དང་ལྡན་པ། དབུ་རྒྱན་དང་ལྡན་པ། 						dunno__short_diff		p=d n 66.67%	p རྒྱན(93), རྒྱན་དང(1117), རྣ་རྒྱན(83)d རྒྱན(93), རྒྱན་དང(1117), རྣ་རྒྱན(83)n བརྒྱན་པ(1313), བརྒྱན་པ་དང(299)	28
ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་	p , d ཡང་དག་པར་, n 	མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་						dunno__short_diff		p=n d 17.33%	p (1), ལ(33965), མཆོད(795), ལ་མཆོད(56)d ཡང་དག་པར(52698), ལ་ཡང་དག་པར(2720), ཡང་དག་པར་མཆོད(73)n (1), ལ(33965), མཆོད(795), ལ་མཆོད(56)	38
ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་	p རྡོ་རྗེ ས་, d རྡོ་རྗེ ས་, n རྡོ་རྗེ་ ཕྱག་ རྒྱ་	སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་						dunno__short_diff		p=d n 66.67%	p རྡོ་རྗེས(1965)d རྡོ་རྗེས(1965)n རྡོ་རྗེ་ཕྱག་རྒྱ(47)	45
ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །	p ཟླ་བ, d , n ཟླ་བ	དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་སོགས་						dunno__short_diff		p=n d 17.33%	p ཟླ་བ(7608), །_།ཟླ་བ(1217)d (1), །_།(997103), །_།།_།(1)n ཟླ་བ(7608), །_།ཟླ་བ(1217)	56
པ་རྙེད་པར་འགྱུར་རོ། །དྲུག་པ་ལ་	p , d ལྷ་ དང་, n 	ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་བུད་མེད་མཛེས་						dunno__short_diff		p=n d 17.33%	p (1), ལ(33965), ཀླུ(42), ལ་ཀླུ(68)d ལྷ་དང(85), ལ་ལྷ་དང(106), ལྷ་དང་ཀླུ(239)n (1), ལ(33965), ཀླུ(42), ལ་ཀླུ(68)	57
ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་	p བསྒོམ་པ ར་, d སྒོམ་པ ར་, n མ་ བསྒོམ་པ ར་	པར་བྱེད་པ་ལ་དངོས་སུ་འམ། རྨི་ལམ་						dunno__short_diff		p d n 13.33%	p བསྒོམ་པར(2510)d སྒོམ་པར(558), སྒོམ་པར་བྱེད་པ(96)n 	61
བུ་དང་། དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་	p ེ, d ེ, n ེ	དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་སོགས་		automatic__particle_issues__dagdra_po				dunno__short_diff		p=d n 66.67%	p ལེན་པ(115), ལེན་པ་དང(59)d ལེན་པ(115), ལེན་པ་དང(59)n ལེན(306), ལེན་དང(189), ཀྱིས་ལེན(175)	63
། ས་འོག་ལ་སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་	p ལ་སོགས་པ་, d ལ་སོགས་པ་, n ལ་སོགས་པ འི་ དངོས་ གྲུབ་	འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་ཏེ་						dunno__short_diff		p=d n 66.67%	p ལ་སོགས་པ(403)d ལ་སོགས་པ(403)n 	64