བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་	p #ཡེ, d #ཡ, n #ཡ	། ཏརྱ་ཐཱ། ཨོཾ་ཛྭ་ར་གྲི་ཏུ་ཛྭ་			automatic__spelling_mistake__missing_vowel					p d=n 41.78%	p ཡེ(585), ཏ་ཡེ(106), ཡེ།_(582), ཏ་ཡེ།_(105)d ཡ(7515), ཏ་ཡ(81), ཡ།_(7364), ཏ་ཡ།_(80)n ཡ(7515), ཏ་ཡ(81), ཡ།_(7364), ཏ་ཡ།_(80)	58
ཤེ་ཙི་དང་མ་སར། སྤོས་དཀར། པ་	p #ཡ, d མ, n མ	། བཱི་ཏཱ། ནི་ཕཊའི་འདབ་མ་རྣམས་གཅིག་ཏུ་			automatic__spelling_mistake__missing_vowel					p d=n 41.78%	p ཡ(7515), པ་ཡ(85), ཡ།_(7364), པ་ཡ།_(79)d མ(4286), མ།_(1759), པ་མ(24713)n མ(4286), མ།_(1759), པ་མ(24713)	65
པའི་རིལ་བུ་ཁར་བཅུག་ཅིང་། ལུས་ལ་བྱུག་	p བྱུག་ བྱུགས་, d བྱུག་པ་ #་, n བྱུག་ བྱུགས་	་བྱས་ན་གཡུལ་ལས་མཚོན་ཆ་བཟློག་པར་བྱེད་			automatic__spelling_mistake__nga_da					p=n d 36.30%	p d བྱུག་པ(1268)n 	138
ངག་མི་གསལ་བ་དག་པར་འགྱུར་རོ། །བྱི་	p #ཏང་, d དང་, n #ཏང་	གའི་སྙིང་པོ་སྲང་གཅིག །ཨ་རུ་ར་སྲང་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p ཏང(214)d དང(18517), དང་ག(97)n ཏང(214)	3
ཤུ་དག་དང་། རུ་རྟ་དང་། པྲི་ཡང་	p #ཀུ་, d #ཀུ་, n #གུ་	དང་། ནཱ་ག་གེ་སར་རྣམས། སོ་རྩི་			automatic__spelling_mistake__non_word__well_formed					p=d n 9.59%	p ཀུ(45), ཡང་ཀུ(80)d ཀུ(45), ཡང་ཀུ(80)n གུ(86), གུ་དང(242)	4
པ་དང་བུད་མེད་དབང་དུ་བྱེད་དོ། །ཐང་	p ཁོམ་པ་, d #ཕྲོམ་པ་, n ཁོམ་པ་	པ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p ཁོམ་པ(226), ཁོམ་པ་དང(61)d n ཁོམ་པ(226), ཁོམ་པ་དང(61)	15
། །ཨ་ག་རུ་དང་། གུ་གུལ་དང་། 	p #ཤྭེ་བ་, d #ཤེ་བ་, n #ཤྭེ་བ་	བ་ཤུ་ཥྐ་དང་། ཨུཏྤལ་སྔོན་པོ་དང་། 			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p d n 	17
། ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་མིའི་དབང་པོའི་	p བཙུན་, d #བཙན་, n བཙུན་	མོ་ཡིན་ནའང་དབང་དུ་འགྱུར་ན་གཞན་ལྟ་ཅི་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p བཙུན(20), བཙུན་མོ(1380)d བཙན(10)n བཙུན(20), བཙུན་མོ(1380)	26
ན་བདག་པོ་གཞན་འདོད་པར་མི་བྱེད་དོ། །	p #པེ་, d པ་, n པ་	ཙ་ཀའི་མིག་བླངས་ནས་ཛཱ་ཏི་དང་སུནྡྷ་དང་			automatic__spelling_mistake__non_word__well_formed					p d=n 41.78%	p པེ(49)d པ(1), པ་ཙ(133), །_།པ(200)n པ(1), པ་ཙ(133), །_།པ(200)	41
པི་པི་ལིང་དང་། ན་ལེ་ཤམ་དང་། 	p མ་ #ཚ་, d རྒྱ་ #སྐྱེགས་, n མ་ #ཚ་	དང་། ཟི་ར་དང་། ཟི་ར་ནག་པོ་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p d རྒྱ་སྐྱེགས(176)n 	43
རླུང་ཡང་ཉེ་བར་འདྲེན་པར་བྱེད། །ཨ་ཛིརྞ་	p #ཛ་, d #ཛིར་, n #ཛ་	སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་ནི་སཾ། །ཨ་ཛ་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p ཛ(231)d ཛིར(7)n ཛ(231)	45
ར་སྲང་གཅིག །ཙི་ཏྲ་ཀ་སྲང་གསུམ། 	p #ལྒ་, d #ལྒ་, n #ལྒང་	སྲང་གཅིག །པི་པི་ལིང་སྲང་གཅིག །ན་			automatic__spelling_mistake__non_word__well_formed					p=d n 9.59%	p ལྒ(8)d ལྒ(8)n ལྒང(31)	53
རོ། །ཐང་བྱེད་ཀྱི་ནད་དང་། གློ་དང་	p དབུགས་, d #འབུགས་, n དབུགས་	དང་། དེ་བཞིན་དུ། མཆིན་ནད་དང་། 			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p དབུགས(9), དང་དབུགས(55)d འབུགས(1)n དབུགས(9), དང་དབུགས(55)	54
དཀའ་ཐུབ་པའི་ཆུ་འོངས་པ་དང་། འབྲས་སཱ་	p #ལི་, d ལུ་, n #ལི་	དང་། འབྲས་ཐུག་པོ་ཆེ་དང་། ཀ་ར་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p ལི(963), ལི་དང(85)d ལུ(362), སཱ་ལུ(296), ལུ་དང(118), སཱ་ལུ་དང(99), འབྲས་སཱ་ལུ་དང(69), །_འབྲས་སཱ་ལུ་དང(43), འབྲས་སཱ་ལུ་དང་།_(55), །_འབྲས་སཱ་ལུ་དང་།_(42)n ལི(963), ལི་དང(85)	72
སྐྱེ་བར་འགྱུར་རོ། །བྷོ་ཛ་ནཉྩ་ཨེ་ཀ་	p ཀ་ #བི་, d ཀ་བ་, n ཀ་ #བི་	ལ་ཡཱ་དུགྷི་ན་ས་ཧ་ཀཱ་ར་དང་། 			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p ཀ་བི(54)d ཀ་བ(422)n ཀ་བི(54)	75
བ་མ་ལིའི་རྩ་བ་མ་བཀྲུས་པ་བྱ་རོག་	p མི་ #སྒྲག་པ འི་, d མ་ གྲག་པ འི་, n མི་ #སྒྲག་པ འི་	པའི་དུས་སུ་བདེ་བར་ཕྱུང་ནས་སྲད་བུ་བདུན་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p d n 	83
པར་འགྱུར་རོ། །སཱ་ཁོ་ཊ་ཀའི་འོ་མ་	p #ཐིག་པ་, d ཐིགས་པ་, n #ཐིག་པ་	པ་གཉིས་བཅུག་སྟེ། ལེགས་པར་སྨིན་པ་ཉི་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p d ཐིགས་པ(273)n 	99
དང་རླུང་ནད་སེལ་བར་བྱེད་དོ། །གོ་ཛི་	p #ཧྭའི་, d #ཏྲའི་, n #ཏྲའི་	རྩ་བ་དར་བ་དང་ལྷན་ཅིག་བཏུངས་ན་རྐེད་			automatic__spelling_mistake__non_word__well_formed					p d=n 41.78%	p ཧྭའི(1)d ཏྲའི(25)n ཏྲའི(25)	120
ཆེའི་ཆུ་དང་བཏགས་ཏེ་བཀྲུས་ཤིང་བསྐམས་ནས་རྨ་	p ཏིལ་, d ཏིལ་, n #ཏིག་	མར་གྱིས་བཀང་ན་རྩ་གསོ་བའི་མཆོག་གོ །			automatic__spelling_mistake__non_word__well_formed					p=d n 9.59%	p ཏིལ(9)d ཏིལ(9)n ཏིག(3)	129
བར་བྱེད་དོ། །མར་སར་དང་ལྷན་ཅིག་གིས་	p སྐྱེས་བུ འི་, d #སྐྱིགས་ བུ འི་, n སྐྱེས་བུ འི་	བུའི་ནད་སེལ་བར་བྱེད་དོ། །སྤོས་དཀར་དང་			automatic__spelling_mistake__non_word__well_formed					p=n d 36.30%	p སྐྱེས་བུའི(460)d n སྐྱེས་བུའི(460)	133
ནས་མཛད་པ་ཡོངས་སུ་རྫོགས་སོ།། །།པྲི་ཡཾ་	p #ཀུ་, d #ཀུ་, n #གུ་	དང་། ཀ་ཀོ་ལ་དང་། ཤུ་དག་དང་			automatic__spelling_mistake__non_word__well_formed					p=d n 9.59%	p ཀུ(45)d ཀུ(45)n གུ(86), གུ་དང(242)	134
ཏེ་གྲིབ་མ་ལ་བསྐམས་པའི་རིལ་བུ་ཁར་བཅུག་	p ཅིང་ , d ཅིང་ , n #ཙིབ	། ལུས་ལ་བྱུག་པ་་བྱས་ན་གཡུལ་ལས་			automatic__spelling_mistake__non_word__well_formed					p=d n 9.59%	p ཅིང(291), ཅིང་།_(6490), བཅུག་ཅིང(116)d ཅིང(291), ཅིང་།_(6490), བཅུག་ཅིང(116)n 	137