ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་	ཡི་		ཡིས་	ཡི་	དབུ་ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་		p								p=n d 83.33%	p ཡི(8322); d ཡིས(7433); n ཡི(8322); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	8
འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །འབུམ་ཕྲག་གཅིག་	གིས་		གི་	གིས་	བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་		p								p=n d 83.33%	p གིས(2588), གཅིག་གིས(53); d གི(1276), གཅིག་གི(1644); n གིས(2588), གཅིག་གིས(53); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	10
། །སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་	#ལྤགས་		#ལྤགས་	པགས་	ཤམ་ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་				nw✓						p=d n 8.33%	p ལྤགས(1), སྟག་ལྤགས(40); d ལྤགས(1), སྟག་ལྤགས(40); n པགས(3); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	7
 །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།	སློབ་དཔོན་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཞབས་ ཀྱིས་ བོད་ ནས་ #གདན་ དྲངས་པ འོ །།__།།			སློབ་དཔོན་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཞབས་ ཀྱིས་ བོད་ ནས་ #གདན་ དྲངས་པ འོ །།__།།					nw✓						p=n d 83.33%	p ; d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n ; 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	11
	#ཊི་		#ཊཱི་	#ཊི་	སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་པ་					✓					p=n d 83.33%	p ཊི(165); d ཊཱི(4); n ཊི(165); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	1
གཅིག་མའི་སྒྲུབ་ཐབས། འཕགས་མ་ཨེ་ཀ་ཛཱ་	#ཊི་		#ཊཱི་	#ཊི་	ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་					✓					p=n d 83.33%	p ཊི(165); d ཊཱི(4); n ཊི(165); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	2
ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་	ནི་		#ནཱི་	ནི་	པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧྲཱིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་					✓					p=n d 83.33%	p ནི(44237), གི་ནི(657); d ནཱི(97); n ནི(44237), གི་ནི(657); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	3
ལིཾ་ཧྲཱིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་	#ཧ་ #ཕཊ་		#ཧཿཕཊ་	#ཧ་ #ཕཊ་	ཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་					✓					p=n d 83.33%	p ; d ཧཿཕཊ(2); n ; 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	4
ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿཕཊ་ཕཊ་མ་མ་	#ཤནྟཾི་		#ཤཱནྟིཾ་	#ཤནྟཾི་	ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿརལླི་ཧཾ་ཞེས་པ་					✓					p=n d 83.33%	p ; d ཤཱནྟིཾ(6); n ; 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	5
ཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་	ཨ་ ར་ #ལི་		#ཨཱཿརལླི་	ཨ་ ར་ #ལི་	ཧཾ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །					✓					p=n d 83.33%	p ; d ; n ; 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	6
ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་བ་ཅན། །	#ཊཾ་		#ཊཱཾ་	#ཊཾ་	ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་					✓					p=n d 83.33%	p ཊཾ(5); d ཊཱཾ(1); n ཊཾ(5); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	9
རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།													[ ]		p=d=n 8.33%	p (1), ཐབས(135); d (1), ཐབས(135); n (1), ཐབས(135); 	1-རྒྱུད།_རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།	12