ཐ་མར་གནས་པར་རྟོགས་སོ། །བཅོམ་ལྡན་འདས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་བསྟན་ཏོ། །དེ་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c ཀྱིས(6156), ཀྱིས་དབང(244), བཅོམ་ལྡན་འདས་ཀྱིས(70)p ཀྱི(5256), ཀྱི་དབང(3361), བཅོམ་ལྡན་འདས་ཀྱི(6597)d ཀྱིས(6156), ཀྱིས་དབང(244), བཅོམ་ལྡན་འདས་ཀྱིས(70)n ཀྱི(5256), ཀྱི་དབང(3361), བཅོམ་ལྡན་འདས་ཀྱི(6597)	5
མཐོང་བ་ལ་འོན་ཀྱང་འཇིག་རྟེན་པ་རྣམས་རང་	c རང་བཞིན་, p རང་ གི་ བཞིན་, d རང་བཞིན་, n རང་ གི་ བཞིན་	བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་དགའ་བར་འགྱུར་རོ། །	automatic__min_mod__particle_groups							c=d p=n 76.74%	c རང་བཞིན(184), རང་བཞིན་མཐོང(94), རྣམས་རང་བཞིན(194)p d རང་བཞིན(184), རང་བཞིན་མཐོང(94), རྣམས་རང་བཞིན(194)n 	10
ཝཾ་གིས་རྣམ་པར་བརྒྱན། །བདེ་བ་ཐམས་ཅད་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱིས་	ནི་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག	automatic__min_mod__particle_groups							c=d p=n 76.74%	c ཀྱི(5256), ཀྱི་ནི(1448), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི་ནི(88)p ཀྱིས(6156), ཀྱིས་ནི(2449), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས་ནི(88)d ཀྱི(5256), ཀྱི་ནི(1448), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི་ནི(88)n ཀྱིས(6156), ཀྱིས་ནི(2449), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས་ནི(88)	12
དང་པའོ།། །།ཨོཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་	c ཀྱི་, p ཀྱི་, d ཀྱི་, n ཀྱིས་	དབྱིངས་ཀྱི་རང་བཞིན་ཏེ། སྤྲོས་པ་དང་བྲལ་	automatic__min_mod__particle_groups							c=p=d n 6.98%	c ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་དབྱིངས(116), ཆོས་ཀྱི་དབྱིངས(95), ནི་ཆོས་ཀྱི་དབྱིངས(240), ཆོས་ཀྱི་དབྱིངས་ཀྱི(623), ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི(56)p ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་དབྱིངས(116), ཆོས་ཀྱི་དབྱིངས(95), ནི་ཆོས་ཀྱི་དབྱིངས(240), ཆོས་ཀྱི་དབྱིངས་ཀྱི(623), ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི(56)d ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་དབྱིངས(116), ཆོས་ཀྱི་དབྱིངས(95), ནི་ཆོས་ཀྱི་དབྱིངས(240), ཆོས་ཀྱི་དབྱིངས་ཀྱི(623), ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི(56)n ཀྱིས(6156), ཆོས་ཀྱིས(1404)	17
གཅིག་ཏུ་མཛེས་པའི་ཐབས་སུ་འགྱུར་བ། རྒྱུན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་ཤེས་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c གྱིས(7492), རྒྱུན་གྱིས(81)p གྱི(3024), རྒྱུན་གྱི(206)d གྱིས(7492), རྒྱུན་གྱིས(81)n གྱི(3024), རྒྱུན་གྱི(206)	18
རྒྱུན་གྱིས་རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་	c གྱི་, p གྱིས་, d གྱི་, n གྱི་	ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་པ་ལས་འབྱུང་བ	automatic__min_mod__particle_groups							c=d=n p 11.63%	c གྱི(3024), རང་བཞིན་གྱི(818)p གྱིས(7492), གྱིས་ཤེས་རབ(51), རང་བཞིན་གྱིས(157)d གྱི(3024), རང་བཞིན་གྱི(818)n གྱི(3024), རང་བཞིན་གྱི(818)	19
འོད་ཟེར་དང་འདྲ་བར་བླ་མའི་མན་ངག་ཉིད་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	མི་ཤེས་པའི་མུན་པས་ཀུན་ནས་འཁྲུགས་པའི་འཁྲུལ་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c ཀྱིས(6156), ཀྱིས་མི(1706), ཉིད་ཀྱིས(603), ཉིད་ཀྱིས་མི(72)p ཀྱི(5256), ཀྱི་མི(449), ཉིད་ཀྱི(171)d ཀྱིས(6156), ཀྱིས་མི(1706), ཉིད་ཀྱིས(603), ཉིད་ཀྱིས་མི(72)n ཀྱི(5256), ཀྱི་མི(449), ཉིད་ཀྱི(171)	21
མེད་པའི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་	c མེད་པ་, p མེད་པ ར་, d མེད་པ་, n མེད་པ ར་	ཤེས་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གསུངས་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c མེད་པ(5438), མེད་པ་ཤེས་པ(120)p མེད་པར(15663), མེད་པར་ཤེས་པ(111)d མེད་པ(5438), མེད་པ་ཤེས་པ(120)n མེད་པར(15663), མེད་པར་ཤེས་པ(111)	23
མ་ཤེས་རབ་རང་བཞིན་ལ། །རོ་མ་ཐབས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	ཡང་དག་གནས། །སྡིག་སྤངས་མ་ནི་དབུས་ཉིད་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་ཡང་དག(573)p ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་ཡང་དག(365)d ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་ཡང་དག(573)n ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་ཡང་དག(365)	24
ཡང་དག་པར་བསྒོམས་པར་འགྱུར་ཏེ། དེ་སྐད་	c །, p །_ ཡང་, d །, n །_ ཡང་	སྔགས་བཟླས་མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་སྦྱིན་སྲེག་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c །(46), དུ།(56)p །_ཡང(8570)d །(46), དུ།(56)n །_ཡང(8570)	32
པའོ། །མདོར་བསྡུས་པ་ནི་ཆོས་ཐམས་ཅད་གཅིག་	c གི་, p གིས་, d གི་, n གི་	རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་	automatic__min_mod__particle_groups							c=d=n p 11.63%	c གི(1276), གཅིག་གི(1644), གི་རྣམ་པ(259)p གིས(2588), གཅིག་གིས(53), གིས་རྣམ་པ(69)d གི(1276), གཅིག་གི(1644), གི་རྣམ་པ(259)n གི(1276), གཅིག་གི(1644), གི་རྣམ་པ(259)	35
དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་	c འབྲས་བུ་, p འབྲས་བུ ར་, d འབྲས་བུ་, n འབྲས་བུ ར་	ངེས་པར་བསྟན་པ་སྟེ་བཞི་པའོ། །ཕྱག་རྒྱ་	automatic__min_mod__particle_groups							c=d p=n 76.74%	c འབྲས་བུ(49)p འབྲས་བུར(438)d འབྲས་བུ(49)n འབྲས་བུར(438)	38