ཇི་ལྟར་སྦྲང་རྩི་འདོན་པ་དང་འདྲ་སྟེ། 	c , p , d , n དགྲ་ མང་ ན འང་ 	དེ་ལྟར་སྦྲང་མ་བསལ་ནས་སྦྲང་རྩི་ལེན་པ་						dunno__long_diff		c=p=d n 99.28%	c (1), །_(47), །_།_(584)p (1), །_(47), །_།_(584)d (1), །_(47), །_།_(584)n 	5
རང་གི་ཉེ་དུའི་གྲོས་དང་ཡང་བསྟུན་ན། 	c , p , d , n རྣམ་ རྟོག་ མ་ བྱེད	སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་བ་མང་པོ་ཤོར་འདུག						dunno__long_diff		c=p=d n 99.28%	c (1), །_(47), །_།_(584)p (1), །_(47), །_།_(584)d (1), །_(47), །_།_(584)n 	22
གཅོད་བྱེད་པར་གདའ་མི་མཐུན་པའི་ཕྱོགས་དང་ས་	c , p , d , n གཅིག་ ཏུ་ མ་ བྱེད་ ཡང་ན་ ག་ ཤི་ ག་ དུ་	ཞིག་ཏུ་འགྲོ་དགོས་ན་སོང་དང་། དོན་འགྲུབ་						dunno__long_diff		c=p=d n 99.28%	c (1), ས(542), ཞིག(798)p (1), ས(542), ཞིག(798)d (1), ས(542), ཞིག(798)n 	60
རྩོལ་བ་མ་བྱེད། འདི་བས་བྱ་བ་གཞན་	c བསྒྲུབས, p བསྒྲུབས, d བསྒྲུབས, n བསྒྲུབས་ ཞིག་ བསྒྲུབས་པ་ ཐད	། འདི་ནི་བསྒྲུབ་པར་དཀའ། ཐག་བཅད་པ་						dunno__long_diff		c=p=d n 99.28%	c བསྒྲུབས(107), བསྒྲུབས།_(40)p བསྒྲུབས(107), བསྒྲུབས།_(40)d བསྒྲུབས(107), བསྒྲུབས།_(40)n 	76
བྱུང་བ་དང་། འབྱུང་བ་དང་། ད་ལྟར་	c ད་ལྟ ར་བ འི་, p ད་ལྟ ར་བ འི་, d ད་ལྟ ར་བ འི་, n ད་ལྟ ར་ གྱི་	དོན་གང་ཡིན་པ་ཡིད་ལ་རྩེ་གཅིག་ཏུ་བྱས་						dunno__no_diff		c=p=d n 99.28%	c p d n ད་ལྟར་གྱི(518), །_ད་ལྟར་གྱི(171)	2
ཀྱེ་དྲི་བ་པོ་ཉོན་ཅིག་ཁྱོད་ཀྱི་དོན་འདི་	c སེང་གེ་ ཡིས་ ཕ་རོལ་, p སེང་གེ་ ཡིས་ ཕ་རོལ་, d སེང་གེ་ ཡིས་ ཕ་རོལ་, n ཡི་ ཕ་རོལ་ ཀྱི་ དཔུང་	གནོན་པ་དང་འདྲ་སྟེ། རྐང་བ་བརྒྱད་པ་						dunno__no_diff		c=p=d n 99.28%	c p d n 	4
གནོན་པ་དང་འདྲ་བའི་ཕྱིར་ན་དོན་འདི་ནི་	c མ་, p མ་, d མ་, n མི་	མཐོང་། འདི་ལས་གཞན་འདྲ་བསྒྲུབས་ན་ཐད། 						dunno__no_diff		c=p=d n 99.28%	c མ(4286), ནི་མ(6796), མ་མཐོང(4201), ནི་མ་མཐོང(78)p མ(4286), ནི་མ(6796), མ་མཐོང(4201), ནི་མ་མཐོང(78)d མ(4286), ནི་མ(6796), མ་མཐོང(4201), ནི་མ་མཐོང(78)n མི(406), ནི་མི(4953), མི་མཐོང(4782), ནི་མི་མཐོང(51)	9
ནི་མ་མཐོང་། འདི་ལས་གཞན་འདྲ་བསྒྲུབས་ན་	c ཐད, p ཐད, d ཐད, n འཐད	། འདི་ནི་བཟང་པོར་མ་མཐོང་ངོ་། །ཨ་						dunno__no_diff		c=p=d n 99.28%	c ཐད(1125)p ཐད(1125)d ཐད(1125)n འཐད(6)	10
ཀྱང་རང་གི་དོན་བྱེད་པར་འགྱུར་རོ། །ཨ་	c ཨ་བ་, p ཨ་བ་, d ཨ་བ་, n ཨ་ ཐ་	ཡ། དྲི་བ་པོ་ཉོན་ཅིག །དགོས་པའི་						dunno__no_diff		c=p=d n 99.28%	c ཨ་བ(1053), །_།ཨ་བ(49)p ཨ་བ(1053), །_།ཨ་བ(49)d ཨ་བ(1053), །_།ཨ་བ(49)n 	16
ཆུད་གསོན་པ་མ་ཤེས་སམ། ལེགས་པར་རྟོགས་	c གཞིག་ ལ་, p གཞིག་ ལ་, d གཞིག་ ལ་, n བརྟགས་ གཞིགས་	གྱིས་བྱུང་བ་དང་འབྱུང་བ་མཐའ་དག་ཡོད་						dunno__no_diff		c=p=d n 99.28%	c p d n 	17
པ་མ་ཤེས་སམ། ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་	c , p , d , n སྔར་	བྱུང་བ་དང་འབྱུང་བ་མཐའ་དག་ཡོད་མོད། 						dunno__no_diff		c=p=d n 99.28%	c (1), གྱིས(7492), བྱུང་བ(1119)p (1), གྱིས(7492), བྱུང་བ(1119)d (1), གྱིས(7492), བྱུང་བ(1119)n སྔར(14)	18
འབྱུང་བ་མཐའ་དག་ཡོད་མོད། དོན་འདི་ནི་	c མི་ འགྲུབ, p མི་ འགྲུབ, d མི་ འགྲུབ, n གྲུབ་བོ	། ཨ་ཡ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ						dunno__no_diff		c=p=d n 99.28%	c མི་འགྲུབ(225)p མི་འགྲུབ(225)d མི་འགྲུབ(225)n གྲུབ་བོ(278)	19
ནི་བཟང་། ལེགས་པར་བསམ་འདུག །འོན་ཀྱང་	c , p , d , n མིང་	བློ་གསལ་དུ་གྱིས། རེ་བ་འབའ་ཞིག་གིས་						dunno__no_diff		c=p=d n 99.28%	c (1), བློ(89), འོན་ཀྱང(2218)p (1), བློ(89), འོན་ཀྱང(2218)d (1), བློ(89), འོན་ཀྱང(2218)n མིང(4)	24
འོན་ཀྱང་བློ་གསལ་དུ་གྱིས། རེ་བ་	c འབའ་ཞིག་, p འབའ་ཞིག་, d འབའ་ཞིག་, n འགའ་ཞིག་	ཞིག་གིས་ཕྱི་བཤོས་བྱེད་པར་འདུག་པས། ཁྱེ་						dunno__no_diff		c=p=d n 99.28%	c འབའ་ཞིག(1804), འབའ་ཞིག་གིས(145)p འབའ་ཞིག(1804), འབའ་ཞིག་གིས(145)d འབའ་ཞིག(1804), འབའ་ཞིག་གིས(145)n འགའ་ཞིག(1265), འགའ་ཞིག་གིས(194)	26
བཤོས་བྱེད་པར་འདུག་པས། ཁྱེ་རང་ཕྱི་དུས་	c ལ་, p ལ་, d ལ་, n ཤོལ་	མ་བྱེད་མྱུར་དུ་བསྒྲུབས། ཕྱི་དུས་ལ་བྱས་						dunno__no_diff		c=p=d n 99.28%	c ལ(33965), ལ་མ(3490), དུས་ལ(1754), དུས་ལ་མ(103)p ལ(33965), ལ་མ(3490), དུས་ལ(1754), དུས་ལ་མ(103)d ལ(33965), ལ་མ(3490), དུས་ལ(1754), དུས་ལ་མ(103)n ཤོལ(1)	27
དུས་ལ་མ་བྱེད་མྱུར་དུ་བསྒྲུབས། ཕྱི་དུས་	c ལ་, p ལ་, d ལ་, n ཤོལ་	བྱས་ན་བྱ་བ་འཆོར། སེམས་རྩེ་གཅིག་མ་						dunno__no_diff		c=p=d n 99.28%	c ལ(33965), ལ་བྱས(494), དུས་ལ(1754)p ལ(33965), ལ་བྱས(494), དུས་ལ(1754)d ལ(33965), ལ་བྱས(494), དུས་ལ(1754)n ཤོལ(1)	28
དུས་ལ་བྱས་ན་བྱ་བ་འཆོར། སེམས་རྩེ་	c གཅིག་, p གཅིག་, d གཅིག་, n གཉིས་	མ་བྱེད། ཁྱེད་ཀྱི་ཉི་མ་དགེ་བ་ཡིན						dunno__no_diff		c=p=d n 99.28%	c གཅིག(620), གཅིག་མ(480), རྩེ་གཅིག(1167)p གཅིག(620), གཅིག་མ(480), རྩེ་གཅིག(1167)d གཅིག(620), གཅིག་མ(480), རྩེ་གཅིག(1167)n གཉིས(698), གཉིས་མ(428)	29
། ཁྱེད་ཀྱི་ཉི་མ་དགེ་བ་ཡིན། དེས་	c , p , d , n ན་	ཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་པས་དཔལ་དང་ལྡན་པར་						dunno__no_diff		c=p=d n 99.28%	c (1), ས(542), ཁྱེད(21)p (1), ས(542), ཁྱེད(21)d (1), ས(542), ཁྱེད(21)n ན(73509), ས་ན(194), ན་ཁྱེད(312)	30
མྱུར་དུ་བསྒྲུབས་པས་དཔལ་དང་ལྡན་པར་འགྱུར་ཞིང་	c , p , d , n ནོར་	ཐོབ་དོན་འགྲུབ། བློ་བདེ་བར་གྱིས། ཨ་						dunno__no_diff		c=p=d n 99.28%	c (1), ཞིང(278), ཐོབ(930)p (1), ཞིང(278), ཐོབ(930)d (1), ཞིང(278), ཐོབ(930)n ནོར(65), ཞིང་ནོར(64)	31
ཀུན་ཏུ་རྟོགས་ཤིག །ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་	c མི་རྟག་པ ར་, p མི་རྟག་པ ར་, d མི་རྟག་པ ར་, n མི་ བརྟན་པ ར་	པར་འདུག །བློ་སྣ་མང་པོས་དོན་འདི་ཡང་						dunno__no_diff		c=p=d n 99.28%	c མི་རྟག་པར(373)p མི་རྟག་པར(373)d མི་རྟག་པར(373)n མི་བརྟན་པར(82)	33
གྱིས་ཤིག །ཁྱོད་ཀྱིས་སྔར་གྱི་བསམ་བློ་དེ་	c མ་ གྲུབ་པ ར་, p མ་ གྲུབ་པ ར་, d མ་ གྲུབ་པ ར་, n མི་ འགྲུབ་པ ར་	པར་གདའ། དེའི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་ཅུང་ཟད་						dunno__no_diff		c=p=d n 99.28%	c མ་གྲུབ་པར(57)p མ་གྲུབ་པར(57)d མ་གྲུབ་པར(57)n 	35
མ་དགོས། རིམ་གྱིས་ཇི་ལྟ་བ་བཞིན་ནི་	c འགྱུར་ གྱིས, p འགྱུར་ གྱིས, d འགྱུར་ གྱིས, n འགྲུབ་ ཀྱི	། གལ་ཏེ་འགོར་གཞིར་གྱུར་ན་དེ་ལས་དགྲ་						dunno__no_diff		c=p=d n 99.28%	c འགྱུར་གྱིས(351), འགྱུར་གྱིས།_(312)p འགྱུར་གྱིས(351), འགྱུར་གྱིས།_(312)d འགྱུར་གྱིས(351), འགྱུར་གྱིས།_(312)n 	45
འདི་ནི་དཔེར་ན་རྟགས་གྲེད་པའི་འོས་ཡིན། རྟ་	c མེད་པ ར་ འཐབས་པ་, p མེད་པ ར་ འཐབས་པ་, d མེད་པ ར་ འཐབས་པ་, n བགྲོད་ ཐབས་ མེད་པ་	པ་དང་འདྲ་སྟེ། དཀའ་ལས་ཆེན་པོའམ། 						dunno__no_diff		c=p=d n 99.28%	c p d n 	47
སྡུག་བསྔལ་ཆེན་པོས་ཡུན་རིང་བོ་ནི་འགྲུབ་པ་	c སྲུན, p སྲུན, d སྲུན, n སྲིད	། ཨ་ཡ་ཨ། དྲི་བ་པོ་ཉོན་ཅིག						dunno__no_diff		c=p=d n 99.28%	c སྲུན(1)p སྲུན(1)d སྲུན(1)n སྲིད(188), སྲིད།_(50)	48
བདེ་བདེའི་དབང་གིས། ང་ཡིན་ན་གྲོགས་པོ་	c , p , d , n བཟང་	དང་བསྟུན་ལ་གྱིས། དེ་ལྟར་བྱས་པས་འགྲུབ་						dunno__no_diff		c=p=d n 99.28%	c (1), དང(18517), གྲོགས་པོ(1763), གྲོགས་པོ་དང(166)p (1), དང(18517), གྲོགས་པོ(1763), གྲོགས་པོ་དང(166)d (1), དང(18517), གྲོགས་པོ(1763), གྲོགས་པོ་དང(166)n བཟང(166), བཟང་དང(337)	52
ཀྱང་འཇུག་ཅིང་། དགྲ་བོ་དག་ལས་རྒྱལ་བར་	c , p , d , n འགྱུར་	ཡང་ཁྱོད་བྱས་གཞན་ཞིག་ལ་ཞུགས་སམ་འཇུག་འདོད་						dunno__no_diff		c=p=d n 99.28%	c (1), བར(1385), ཡང(82), བར་ཡང(4119)p (1), བར(1385), ཡང(82), བར་ཡང(4119)d (1), བར(1385), ཡང(82), བར་ཡང(4119)n འགྱུར(31151), འགྱུར་ཡང(273), བར་འགྱུར(6689), བར་འགྱུར་ཡང(84)	58
། ཝ་ད་ཝ། དྲི་བ་པོ་ཡིད་ལ་	c ཟུང་ ཤིག, p ཟུང་ ཤིག, d ཟུང་ ཤིག, n གཟུང་ ཞིག	།དོན་འདི་དག་ཡང་དག་པར་ཐོབ་པ་དང་						dunno__no_diff		c=p=d n 99.28%	c ཟུང་ཤིག(465), ལ་ཟུང་ཤིག(377)p ཟུང་ཤིག(465), ལ་ཟུང་ཤིག(377)d ཟུང་ཤིག(465), ལ་ཟུང་ཤིག(377)n 	64
ཞིག་བྱེད། བློ་རྣལ་དུ་ཕབ་ནས་བསྡད་པས་	c ཆོག, p ཆོག, d ཆོག, n མཆོག	།དོན་རྣམས་བདེ་བས་བཟང་བོར་འགྲུབ་པོ། 						dunno__no_diff		c=p=d n 99.28%	c ཆོག(29)p ཆོག(29)d ཆོག(29)n མཆོག(3564), ས་མཆོག(109)	65
། དེའི་དོན་ཅིས་ཀྱང་བཟང་པོར་འགྲུབ། དོན་	c ཅིང་ ཟད་, p ཅིང་ ཟད་, d ཅིང་ ཟད་, n ཅུང་ཟད་	ཟད་སྐྱེས་བུ་ཞིག་གི་ངག་ལས་ཤེས་ཏེ། 						dunno__no_diff		c=p=d n 99.28%	c p d n ཅུང་ཟད(3032)	73
སེམས་རྩེ་གཅིག་ཏུ་གྱིས། གཞན་གྱི་སྐབས་ལ་	c , p , d , n མ་	འཇུག་དཔེར་ན་བྲན་གྱི་དབང་དུ་རྗེ་གཏོང་བ་དང་						dunno__no_diff		c=p=d n 99.28%	c (1), ལ(33965), འཇུག(1039), ལ་འཇུག(151)p (1), ལ(33965), འཇུག(1039), ལ་འཇུག(151)d (1), ལ(33965), འཇུག(1039), ལ་འཇུག(151)n མ(4286), ལ་མ(3490), མ་འཇུག(63)	83
སྐབས་ལ་འཇུག་དཔེར་ན་བྲན་གྱི་དབང་དུ་	c རྗེ་ གཏོང་བ་, p རྗེ་ གཏོང་བ་, d རྗེ་ གཏོང་བ་, n མི་ འགྲོ་བ་	བ་དང་འདྲ། ཁྱོད་ཀྱི་དོན་འདིའི་ཕྱོགས་ལ་						dunno__no_diff		c=p=d n 99.28%	c p d n མི་འགྲོ་བ(242), མི་འགྲོ་བ་དང(74)	84
འདི་ལ་སེམས་ཁྲལ་དང་སྡུག་བསྔལ་བག་ཙམ་བྱུང་	c ནས་, p ནས་, d ནས་, n ན འང་	མཇུག་ཏུ་དོན་འགྲུབ། ཡ་ཡ་ཡ། དྲི་						dunno__no_diff		c=p=d n 99.28%	c ནས(35333), བྱུང་ནས(1815)p ནས(35333), བྱུང་ནས(1815)d ནས(35333), བྱུང་ནས(1815)n ནའང(513)	86
བས་ཟླ་བ་ཉ་བ་དང་འདྲ་སྟེ། དེ་	c བཞིན་ དུ་ ཁྱོད་ ཀྱི་ ཕུན་ཚོགས་ ཀྱང་ རྒྱས་ ཤིང་, p བཞིན་ དུ་ ཁྱོད་ ཀྱི་ ཕུན་ཚོགས་ ཀྱང་ རྒྱས་ ཤིང་, d བཞིན་ དུ་ ཁྱོད་ ཀྱི་ ཕུན་ཚོགས་ ཀྱང་ རྒྱས་ ཤིང་, n ཕྱིད་ ཀྱི་ ཡོན་ཏན་ ཕུན་ཚོགས་ སྐྱེ་ རྒྱལ་ ཞིང་	། དགྲ་བོ་ཀུན་ལས་རྒྱལ་ནས་ཁྱོད་ཀྱི་བྱ་						dunno__no_diff		c=p=d n 99.28%	c p d n 	88
བ་པོ་ཉོན་ཅིག །དོན་འདིའི་ཕྱོགས་ལ་དགྲ་	c ཡང་, p ཡང་, d ཡང་, n དང་	ངལ་དུབ་མང་བ་འོང་། བགེགས་བྱེད་མི་ཡོད་						dunno__no_diff		c=p=d n 99.28%	c ཡང(82)p ཡང(82)d ཡང(82)n དང(18517), དགྲ་དང(283)	89
ཁྱེད་རང་གི་ཉེ་འཁོར་རྣམས་གྲོགས་སུ་འགྱུར་བ་	c མེད་, p མེད་, d མེད་, n བྱེད་	ཀྱིན་གདའ། རང་རྒྱུད་བྱང་བའི་སྟོབས་ཀྱིས་ཀྱང་						dunno__no_diff		c=p=d n 99.28%	c མེད(12565), འགྱུར་བ་མེད(128)p མེད(12565), འགྱུར་བ་མེད(128)d མེད(12565), འགྱུར་བ་མེད(128)n བྱེད(19318)	96
པོ་ཉོན་ཅིག །བྱ་བའི་དོན་འདི་ལ་ནོར་	c མི་, p མི་, d མི་, n ལ་	དམིགས་འདུག་པ་ཁྱོད་ཀྱི་དེ་ཡང་ལག་ཏུ་ཐོབ་						dunno__no_diff		c=p=d n 99.28%	c མི(406), མི་དམིགས(685)p མི(406), མི་དམིགས(685)d མི(406), མི་དམིགས(685)n ལ(33965), ནོར་ལ(197), ལ་དམིགས(1189)	99
ཤིག་དྲི་བ་པོ། །དོན་འདི་ནི་མར་མེའི་	c སྡོངས་ རངས་, p སྡོངས་ རངས་, d སྡོངས་ རངས་, n སྡོང་ ར ས་	དང་འདྲ་སྟེ། དཔེར་ན་མར་ཟད་ནས། 						dunno__no_diff		c=p=d n 99.28%	c p d n 	102
། དཔེར་ན་མར་ཟད་ནས། མར་མེའི་མེ་	c , p , d , n མི་	འབར་བ་བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་བསམས་						dunno__no_diff		c=p=d n 99.28%	c (1), མེ(828), འབར་བ(404), མེ་འབར་བ(153)p (1), མེ(828), འབར་བ(404), མེ་འབར་བ(153)d (1), མེ(828), འབར་བ(404), མེ་འབར་བ(153)n མི(406)	103
བྱ་བ་ཡིན། འདི་ལ་སྡུག་བསྔལ་མང་པོ་	c མང་པོ་ འབྱུང་ ངན, p མང་པོ་ འབྱུང་ ངན, d མང་པོ་ འབྱུང་ ངན, n མང་པོ་བ ས་ ན	། དེ་ལྟར་བྱ་བ་གཉིས་ལས་དུས་རིང་མོ་						dunno__no_diff		c=p=d n 99.28%	c p d n 	106
ཉོན་ཅིག་དྲི་བ་པོ་ཁྱོད་གཞན་དུ་འགྲོ་	c འདོད་, p འདོད་, d འདོད་, n དགོས་	འདུག་དེར་ཕྱིན་པས་བྱ་བའི་དོན་ཐམས་ཅད་དང་						dunno__no_diff		c=p=d n 99.28%	c འདོད(802), འགྲོ་འདོད(75)p འདོད(802), འགྲོ་འདོད(75)d འདོད(802), འགྲོ་འདོད(75)n དགོས(980)	114
བྱ་བའི་དོན་ཐམས་ཅད་དང་། བུ་དང་འཁོར་	c དུ་, p དུ་, d དུ་, n དང་	བཅས་པའི་དོན་ཐམས་ཅད་འགྲུབ། རང་འདོད་པ་						dunno__no_diff		c=p=d n 99.28%	c དུ(11516), འཁོར་དུ(1132), དུ་བཅས་པ(212)p དུ(11516), འཁོར་དུ(1132), དུ་བཅས་པ(212)d དུ(11516), འཁོར་དུ(1132), དུ་བཅས་པ(212)n དང(18517), འཁོར་དང(2861), དང་བཅས་པ(869), འཁོར་དང་བཅས་པ(813), འཁོར་དང་བཅས་པའི(47)	115
པ་བཞིན་འགྲུབ་འོང་། ཅི་བསམས་པ་ཉོན་མོངས་	c ཉོན་མོངས་པ་ ཡང་, p ཉོན་མོངས་པ་ ཡང་, d ཉོན་མོངས་པ་ ཡང་, n ཉོན་མོངས་ སྟོན་པ འང་	ཡིན། དེ་ལྟར་ཐེ་ཚོམ་མི་དགོས་པར་བྱ་						dunno__no_diff		c=p=d n 99.28%	c ཉོན་མོངས་པ་ཡང(102)p ཉོན་མོངས་པ་ཡང(102)d ཉོན་མོངས་པ་ཡང(102)n 	116
ད་ད་ཡ། ཉོན་ཅིག་དྲི་བ་པོ། 	c ཁྱོད་ འདྲ་བ འི་, p ཁྱོད་ འདྲ་བ འི་, d ཁྱོད་ འདྲ་བ འི་, n གང་ འདྲི་བ འི་	བའི་དགོས་དོན་འདི་ནི་ཐག་རིངས་སུ་ལས་པ་						dunno__no_diff		c=p=d n 99.28%	c p d n 	117
བར་གྱིས་བཟང་ངོ་། །ད་ད་ཨ། ཉོན་	c ཅིག་ དྲི་བ་པོ, p ཅིག་ དྲི་བ་པོ, d ཅིག་ དྲི་བ་པོ, n དོན་ འདི་ ནི་ འགྲུབ	། དོན་བཟང་པོ་ཞིག་བསམས་འདུག །དེའི་ཕྱིར་						dunno__no_diff		c=p=d n 99.28%	c p d n 	119
མཚོར་འཚོལ་བའི་ནོར་བུ་དང་འདྲ་སྟེ། ང་	c ནི་ དེ་, p ནི་ དེ་, d ནི་ དེ་, n དོན་ འདི་	ལ་ཐེ་ཚོམ་ཟ། ཁྱེད་རང་དོན་ལ་ལེགས་						dunno__no_diff		c=p=d n 99.28%	c ནི་དེ(8942), ང་ནི་དེ(57), ནི་དེ་ལ(317)p ནི་དེ(8942), ང་ནི་དེ(57), ནི་དེ་ལ(317)d ནི་དེ(8942), ང་ནི་དེ(57), ནི་དེ་ལ(317)n དོན་འདི(622)	120
ཅིག །བྱ་བའི་དོན་ནི་བཀྲ་ཤིས་པར་གྱུར་	c ཅིག །, p ཅིག །, d ཅིག །, n འགྱུར །_	།དེ་ལྟར་མ་རིངས་པར་བྱ་བ་གྱིས་ཤིག						dunno__no_diff		c=p=d n 99.28%	c p d n འགྱུར།_(12744)	121
བྱས་བས་བྱ་བ་བྱེད་དོ། །དགྲ་བོ་ཡོད་	c ཡོད་པ་ བསམས་, p ཡོད་པ་ བསམས་, d ཡོད་པ་ བསམས་, n ཡོད་པ ས་ གསང་	དགོས། དེ་ལྟར་ན་འཇིགས་པར་མི་འགྱུར། 						dunno__no_diff		c=p=d n 99.28%	c p d n 	122
པར་དཀའ་ལས་ཤིན་ཏུ་ཆེ། སེང་གེའི་ཁར་	c ལག་པ་, p ལག་པ་, d ལག་པ་, n ལས་པ་	པ་ཚུད་ནས་ལེན་མི་ནུས་པ་དང་འདྲ་སྟེ						dunno__no_diff		c=p=d n 99.28%	c ལག་པ(4490)p ལག་པ(4490)d ལག་པ(4490)n ལས་པ(204)	128
མི་ནུས་པ་དང་འདྲ་སྟེ། རེ་བ་བཅད་	c ནས, p ནས, d ནས, n དྲག	། རྩོལ་བ་བྱས་དེ་ཅི་ཞིག་བྱེད་དེས་བྱ་						dunno__no_diff		c=p=d n 99.28%	c ནས(35333), ནས།_(25825), བཅད་ནས(314)p ནས(35333), ནས།_(25825), བཅད་ནས(314)d ནས(35333), ནས།_(25825), བཅད་ནས(314)n དྲག(49)	129
ཀྱི་དགོས་དོན་ཉེ་བར་འགྱུར། གལ་ཏེ་དགྲ་	c དགྲ་བོ་, p དགྲ་བོ་, d དགྲ་བོ་, n དགྲ་ བོས་	བར་ཆད་རྩོམ་ནའང་། དེ་བཞིན་རང་ཡང་བརྟན་						dunno__no_diff		c=p=d n 99.28%	c དགྲ་བོ(267)p དགྲ་བོ(267)d དགྲ་བོ(267)n 	130
། འདི་ལྟར་འདོད་པའི་འབྲས་བུར་འགྱུར། དེས་	c དེ ས་པ འི་, p དེ ས་པ འི་, d དེ ས་པ འི་, n དེ ས་པ ར་	སེམས་ཚིམ་པར་གྱིས། བཟང་བོ་འགྲུབ་པ་ཡིན						dunno__no_diff		c=p=d n 99.28%	c དེས་པའི(57)p དེས་པའི(57)d དེས་པའི(57)n 	133
པར་གྱུར་པའི་བྱ་བ་བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་	c ཅི་ཡང་, p ཅི་ཡང་, d ཅི་ཡང་, n ཅི་ ལ་	མི་ཤེས། བཟང་པོའི་སྒོ་ནས་དོན་འདི་དག་						dunno__no_diff		c=p=d n 99.28%	c ཅི་ཡང(2122), ཅི་ཡང་མི(245)p ཅི་ཡང(2122), ཅི་ཡང་མི(245)d ཅི་ཡང(2122), ཅི་ཡང་མི(245)n ཅི་ལ(503)	134
ཁྱོད་ཐེ་ཚོམ་མ་བྱེད་པར་འདུག །དགོས་པ་	c ཡངས་པ ས་, p ཡངས་པ ས་, d ཡངས་པ ས་, n བླངས་པ ས་	པས་ཆོག །ཁྱོད་ཀྱི་བྱ་བའི་དོན་འདི་ཟླ་						dunno__no_diff		c=p=d n 99.28%	c ཡངས་པས(46)p ཡངས་པས(46)d ཡངས་པས(46)n བླངས་པས(184)	135
གྱིས་ཤིག་དྲི་བ་པོ། །བྱ་བ་འདི་ལ་	c མངོན་, p མངོན་, d མངོན་, n ངན་	འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བ་བཞིན་པར་དགའ་སྟེ། 						dunno__no_diff		c=p=d n 99.28%	c མངོན(37), ལ་མངོན(6067)p མངོན(37), ལ་མངོན(6067)d མངོན(37), ལ་མངོན(6067)n ངན(54), ལ་ངན(259)	136
ཅད་དུ་དགྲ་བོ་ལས་རྒྱལ་ཞིང་ངེས་པར་བྱ་	c བྱ་བ་, p བྱ་བ་, d བྱ་བ་, n བྱ་ འགྲུབ་པ ར་	འགྱུར་རོ། །ཨ་ད་ད་ཀྱེ་དྲི་བ་པོ་						dunno__short_diff		c=p=d n 99.28%	c བྱ་བ(1615)p བྱ་བ(1615)d བྱ་བ(1615)n 	3
དང་འདྲ་སྟེ། ཁྱོད་རང་བརྟན་པར་གྱིས་ལ་	c , p , d , n བྱེ་བ་	བསྒྲུབས་དང་འགྲུབ་ངེས་སོ། །ཨ་ཡ་ད། 						dunno__short_diff		c=p=d n 99.28%	c (1), ལ(33965), ལ་ལ(47)p (1), ལ(33965), ལ་ལ(47)d (1), ལ(33965), ལ་ལ(47)n བྱེ་བ(8840), ལ་བྱེ་བ(67)	6
། ཁྱེད་རང་གི་ཉེ་དུའི་གྲོས་དང་ཡང་བསྟུན་	c བསྟུན་ ན, p བསྟུན་ ན, d བསྟུན་ ན, n བསྟུན	། སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་བ་མང་པོ་						dunno__short_diff		c=p=d n 99.28%	c p d n བསྟུན(25)	21
 །དགོས་པའི་དོན་འདི་ནི་བཟང་། ལེགས་པར་	c བསམ་, p བསམ་, d བསམ་, n བསམས་ ཏེ་	འདུག །འོན་ཀྱང་བློ་གསལ་དུ་གྱིས། 						dunno__short_diff		c=p=d n 99.28%	c བསམ(706)p བསམ(706)d བསམ(706)n བསམས་ཏེ(398)	23
གྲུབ་རུང་མ་གྲུབ་རུང་། འདིའི་གྲོས་ལ་བརྟན་	c བརྟན་པ ར་, p བརྟན་པ ར་, d བརྟན་པ ར་, n བརྟན་	གྱིས་དང་། སྔར་ཡང་ཕུན་སུམ་ཚོགས་པ་དང་						dunno__short_diff		c=p=d n 99.28%	c བརྟན་པར(900), ལ་བརྟན་པར(41)p བརྟན་པར(900), ལ་བརྟན་པར(41)d བརྟན་པར(900), ལ་བརྟན་པར(41)n བརྟན(208), ལ་བརྟན(41), བརྟན་གྱིས(215)	40
ལ་བསམ་པ་འགྲུབ། ཨ་ཝ་ཝ། ཉོན་	c ཅིག་ དྲི་བ་པོ །_, p ཅིག་ དྲི་བ་པོ །_, d ཅིག་ དྲི་བ་པོ །_, n དྲི་བ་པོ་ ཉོན་ ཅིག །	བསམ་པའི་དོན་འདིའི་ཕྱོགས་ནས་ནོར་ཐོབ་སྟེ། 						dunno__short_diff		c=p=d n 99.28%	c p d n 	43
། དྲི་བ་པོ་ཉོན་ཅིག། །ཁྱོད་ཀྱི་དགོས་	c དགོས་, p དགོས་, d དགོས་, n དགོས་པ འི་	དོན་འདི་ནི་ལག་ཏུ་མི་འོངས། སྔར་ཚོད་						dunno__short_diff		c=p=d n 99.28%	c དགོས(980), ཀྱི་དགོས(42)p དགོས(980), ཀྱི་དགོས(42)d དགོས(980), ཀྱི་དགོས(42)n དགོས་པའི(190)	49
ཁྱོད་ཀྱི་དགོས་དོན་འདི་ནི་ལག་ཏུ་མི་	c འོངས, p འོངས, d འོངས, n འོང་ 	། སྔར་ཚོད་མ་ཟིན་ནས་མ་བདེ་བདེའི་དབང་						dunno__short_diff		c=p=d n 99.28%	c འོངས(372), འོངས།_(229)p འོངས(372), འོངས།_(229)d འོངས(372), འོངས།_(229)n འོང(10), མི་འོང(2111), འོང་།_(172), མི་འོང་།_(67)	50
། སྔར་ཚོད་མ་ཟིན་ནས་མ་བདེ་བདེའི་དབང་	c གིས, p གིས, d གིས, n གིས་ ལན	། ང་ཡིན་ན་གྲོགས་པོ་དང་བསྟུན་ལ་						dunno__short_diff		c=p=d n 99.28%	c གིས(2588), གིས།_(921), དབང་གིས(70)p གིས(2588), གིས།_(921), དབང་གིས(70)d གིས(2588), གིས།_(921), དབང་གིས(70)n གིས་ལན(139)	51
གཞན་ལའང་ཕན་པར་གྱིས། དེ་ལྟར་བྱས་པས་	c , p , d , n ཡོན་ཏན་	ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །ཝ་ཝ་ཝ						dunno__short_diff		c=p=d n 99.28%	c (1), ས(542), ཕུན་སུམ(4393)p (1), ས(542), ཕུན་སུམ(4393)d (1), ས(542), ཕུན་སུམ(4393)n ཡོན་ཏན(11351), ཡོན་ཏན་ཕུན་སུམ(104)	53
ཞིག།ཇི་ལྟར་བསམས་པ་བཞིན་དུ་དགོས་པའི་	c འགྲུབ་པ འི་, p འགྲུབ་པ འི་, d འགྲུབ་པ འི་, n 	དོན་འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས། ཁམས་བཟང་						dunno__short_diff		c=p=d n 99.28%	c འགྲུབ་པའི(274)p འགྲུབ་པའི(274)d འགྲུབ་པའི(274)n (1), དོན(504)	55
ལྟར་བསམས་པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་	c འགྲུབ་, p འགྲུབ་, d འགྲུབ་, n འགྲུབ་པ ས་	ཡིད་ཚིམ་པར་བགྱིས། ཁམས་བཟང་ཞིང་མཐོང་ན་						dunno__short_diff		c=p=d n 99.28%	c འགྲུབ(916)p འགྲུབ(916)d འགྲུབ(916)n 	56
། དགྲ་བོ་དག་ལས་རྒྱལ་བར་ཡང་ཁྱོད་	c བྱས་, p བྱས་, d བྱས་, n བྱ་བ་	གཞན་ཞིག་ལ་ཞུགས་སམ་འཇུག་འདོད་ནས་འདུག །						dunno__short_diff		c=p=d n 99.28%	c བྱས(3666)p བྱས(3666)d བྱས(3666)n བྱ་བ(1615), བྱ་བ་གཞན(90)	59
ད་ཨ། དྲི་བ་པོ་ཉོན་ཅིག །དགོས་	c དགོས་, p དགོས་, d དགོས་, n དགོས་པ འི་	དོན་འདི་ནི་འགྲོ་བའི་བསམ་བློས་ཏེ། དེར་						dunno__short_diff		c=p=d n 99.28%	c དགོས(980)p དགོས(980)d དགོས(980)n དགོས་པའི(190)	71
ཆད་མེད་པར་འཕྲད། གལ་ཏེ་ནད་དམ་དུམ་	c ུ, p ུ, d ུ, n ུ	བྱུང་ནའང་། དེའི་དོན་ཅིས་ཀྱང་བཟང་པོར་འགྲུབ		automatic__particle_issues__dagdra_po				dunno__short_diff		c=p=d n 99.28%	c དུམ(1459)p དུམ(1459)d དུམ(1459)n དུམ་བ(42)	72
གི་ངག་ལས་ཤེས་ཏེ། དེ་ལ་སེམས་སྡུག་	c སྡུག་བསྔལ་, p སྡུག་བསྔལ་, d སྡུག་བསྔལ་, n སྡུག་	མི་བྱེད། ཁྱོད་ཀྱིས་ཉི་མ་ཡང་དགེ་བར་						dunno__short_diff		c=p=d n 99.28%	c སྡུག་བསྔལ(44), སྡུག་བསྔལ་མི(315)p སྡུག་བསྔལ(44), སྡུག་བསྔལ་མི(315)d སྡུག་བསྔལ(44), སྡུག་བསྔལ་མི(315)n སྡུག(109)	74
མང་པོ་ཡོད། སྡུག་བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་	c ཡིན་ ན, p ཡིན་ ན, d ཡིན་ ན, n ཡིན	། གལ་ཏེ་རྩོལ་བ་ཆེར་བྱས་ན་དོན་གཞན་						dunno__short_diff		c=p=d n 99.28%	c ཡིན་ན(1581), ཡིན་ན།_(961)p ཡིན་ན(1581), ཡིན་ན།_(961)d ཡིན་ན(1581), ཡིན་ན།_(961)n ཡིན(32960), ཡིན།_(20424)	77
དྲི་བ་པོ་སེམས་ཤིག །དོན་ནི་ཤིན་ཏུ་	c དཀའ, p དཀའ, d དཀའ, n དཀའ་ ལས་ ཆེ	། རྩོལ་བ་ཆེན་པོ་མེད་པས་མི་འགྲུབ། །						dunno__short_diff		c=p=d n 99.28%	c དཀའ(528), དཀའ།_(80), ཤིན་ཏུ་དཀའ(143)p དཀའ(528), དཀའ།_(80), ཤིན་ཏུ་དཀའ(143)d དཀའ(528), དཀའ།_(80), ཤིན་ཏུ་དཀའ(143)n 	79
ཅིག །བྱ་བ་འདི་ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་	c , p , d , n བྱེད་ ཀྱིན་	འདུག་སྟེ། འདི་འགྲུབ་ན་ནི། འདི་ལ་						dunno__short_diff		c=p=d n 99.28%	c (1), གྱིས(7492), འདུག(547)p (1), གྱིས(7492), འདུག(547)d (1), གྱིས(7492), འདུག(547)n 	92
རེ་བ་མ་བྱེད། ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་	c མཐུ ས་, p མཐུ ས་, d མཐུ ས་, n མཐུ་ ལས་	འབྱུང་བ་ཡིན་ཏེ། དེས་ན་ཁྱོད་ཀྱི་སར་						dunno__short_diff		c=p=d n 99.28%	c མཐུས(220), ཀྱི་མཐུས(79)p མཐུས(220), ཀྱི་མཐུས(79)d མཐུས(220), ཀྱི་མཐུས(79)n མཐུ་ལས(65)	95
བྱས་གདའ། བཟང་པོར་འོང་། དོན་གཞན་ཡང་	c , p , d , n བཟང་པོ ར་	འགྲུབ་པར་ཤེས་པར་བྱ། ཡིད་ཀྱིས་བསམས་པ་						dunno__short_diff		c=p=d n 99.28%	c (1), ཡང(82), འགྲུབ་པ(46), ཡང་འགྲུབ་པར(64)p (1), ཡང(82), འགྲུབ་པ(46), ཡང་འགྲུབ་པར(64)d (1), ཡང(82), འགྲུབ་པ(46), ཡང་འགྲུབ་པར(64)n བཟང་པོར(374)	109
ཏུ་བཟང་ཤིང་དགའ། བསམ་པ་གསལ་བའི་འབྲས་	c འབྲས་, p འབྲས་, d འབྲས་, n འབྲས་བུ འི་	བྱ་བ་ཐམས་ཅད་ཀྱི་འབྲས་བུ་འགྲུབ་བོ། །						dunno__short_diff		c=p=d n 99.28%	c འབྲས(64)p འབྲས(64)d འབྲས(64)n འབྲས་བུའི(1044)	111
བློ་ཡངས་པའི་བདག་ཉིད་ཀྱིས། དེ་ཡིས་	c , p , d , n མྱུར་ དུ་	ཅིས་ཀྱང་འགྲུབ་པ་ཡིན། ད་ཨ་ཝ། 						dunno__short_diff		c=p=d n 99.28%	c (1), ཅི(500), ཡིས(7433)p (1), ཅི(500), ཡིས(7433)d (1), ཅི(500), ཡིས(7433)n མྱུར་དུ(4055)	132