རབ་བརྒྱ་བསྐྱེད་པ། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་	c གི _།, p ནི །_, d གི _།, n ནི །_	།འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། །མཁས་	automatic__min_mod__min_mod_groups							c=d p=n 78.03%	c གི_།(411), དག་གི_།(74)p ནི།_(15867), དག་ནི།_(420)d གི_།(411), དག་གི_།(74)n ནི།_(15867), དག་ནི།_(420)	3
། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ། །བདག་	c དང་, p དང་, d དང་, n ལ་	གཞན་ལ་མི་ཕན་པའི། །ཕྱུག་པོ་བཀྲེན་དང་ཅིས་མི་	automatic__min_mod__min_mod_groups							c=p=d n 6.94%	c དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108)p དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108)d དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108)n ལ(33965), བདག་ལ(5201), ལ་གཞན(623)	145
བྱ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །གཞན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	འདི་ལ་གནོད་མི་འགྱུར། །དོར་ཐབས་ལྡན་པའི་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c གྱིས(7492), གཞན་གྱིས(1902), གྱིས་འདི(814)p གྱི(3024), གཞན་གྱི(3364), གྱི་འདི(73)d གྱིས(7492), གཞན་གྱིས(1902), གྱིས་འདི(814)n གྱི(3024), གཞན་གྱི(3364), གྱི་འདི(73)	10
ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། །དགྲ་ཡི་ཚོགས་	c ཀྱིས་, p ཀྱིས་, d ཀྱིས་, n ཀྱི་	ཅི་བྱར་ཡོད། །ལག་ན་གདུགས་དང་བཅས་པ་	automatic__min_mod__particle_groups							c=p=d n 6.94%	c ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179)p ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179)d ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179)n ཀྱི(5256), ཚོགས་ཀྱི(2855)	14
ཁོ་ནར་ཟད། །གླང་ཆེན་རི་བརྩེགས་ལྟ་བུ་	c ཡི, p ཡིས, d ཡི, n ཡིས	། །ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། །ཤེས་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཡི(8322), ཡི།_།(8252), ལྟ་བུ་ཡི(46), ལྟ་བུ་ཡི།_།(46)p ཡིས(7433), ཡིས།_།(7321)d ཡི(8322), ཡི།_།(8252), ལྟ་བུ་ཡི(46), ལྟ་བུ་ཡི།_།(46)n ཡིས(7433), ཡིས།_།(7321)	17
། །མ་རུངས་པ་དག་མི་སྣང་སྟེ། །འཕྲོད་	c འཕྲོད་པ་, p འཕྲོད་པ ར་, d འཕྲོད་པ་, n འཕྲོད་པ ར་	ཟ་བའི་ལུས་ལ་ནི། །ནད་ཀྱི་བར་ཆད་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c p d n 	20
པར་བྱ་བ་རྣམས། །བག་དང་བཅས་པའི་ལས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་ཅན་ལུས། །	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཀྱིས(6156), ལས་ཀྱིས(1492), ཀྱིས་བསྒྲུབ(89)p ཀྱི(5256), ལས་ཀྱི(7315)d ཀྱིས(6156), ལས་ཀྱིས(1492), ཀྱིས་བསྒྲུབ(89)n ཀྱི(5256), ལས་ཀྱི(7315)	27
། །སྒྲུབ་པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་	c གྱི་, p གྱིས་, d གྱི་, n གྱི་	ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། །བདག་ཉིད་ཡོན་ཏན་	automatic__min_mod__particle_groups							c=d=n p 4.62%	c གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638)p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་ཕྱོགས(78)d གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638)n གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638)	32
གྲགས་པས་མཛེས། །གང་ཞིག་དབང་པོ་བྲན་ལྟ་	c ལྟ་བུ ར, p ལྟ་བུ, d ལྟ་བུ ར, n ལྟ་བུ	། །བཀའ་བཞིན་རྗེས་སུ་མཐུན་བྱེད་པ། །རྒྱ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ལྟ་བུར(191), ལྟ་བུར།_།(167)p ལྟ་བུ(1179), ལྟ་བུ།_།(474)d ལྟ་བུར(191), ལྟ་བུར།_།(167)n ལྟ་བུ(1179), ལྟ་བུ།_།(474)	47
། །རི་དགས་གཞན་གྱིས་བརླག་པར་སྣང་། །མཁས་	c མཁས་པ་, p མཁས་པ ས་, d མཁས་པ་, n མཁས་པ ས་	རྟག་ཏུ་དགྲ་ལ་ཡང་། །མཉེན་དེས་ཅན་དུ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c མཁས་པ(663), །_།མཁས་པ(910)p མཁས་པས(386), །_།མཁས་པས(740)d མཁས་པ(663), །_།མཁས་པ(910)n མཁས་པས(386), །_།མཁས་པས(740)	50
། །ལེགས་ཉེས་སེམས་པར་བྱེད་པ་ཡི། །ཡུལ་	c དེ་, p དེ ར་, d དེ་, n དེ ར་	རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་དག་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c དེ(1), ཡུལ་དེ(399), དེ་རྒྱལ་པོ(109)p དེར(309), ཡུལ་དེར(140), དེར་རྒྱལ་པོ(46)d དེ(1), ཡུལ་དེ(399), དེ་རྒྱལ་པོ(109)n དེར(309), ཡུལ་དེར(140), དེར་རྒྱལ་པོ(46)	59
ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང་། །དྲག་པོ་	c ཡིས་, p ཡི་, d ཡིས་, n ཡི་	ནི་སྤྱི་ལ་ཐོགས། །མཁས་པ་གང་ཞིག་བག་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཡིས(7433), ཡིས་ནི(893)p ཡི(8322), ཡི་ནི(1724)d ཡིས(7433), ཡིས་ནི(893)n ཡི(8322), ཡི་ནི(1724)	62
ལ་གཉེན་དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་	c དེ ས་པ་, p དེ ས་པ ས་, d དེ ས་པ་, n དེ ས་པ ས་	གནོད་པར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c དེས་པ(419)p དེས་པས(61)d དེས་པ(419)n དེས་པས(61)	81
གདུངས་པར་འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་	c ཡིས, p ཡི, d ཡིས, n ཡི	། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212), དང་ལྡན་པ་ཡིས།_།(85)p ཡི(8322), ཡི།_།(8252), ལྡན་པ་ཡི(318), ལྡན་པ་ཡི།_།(318), དང་ལྡན་པ་ཡི།_།(134)d ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212), དང་ལྡན་པ་ཡིས།_།(85)n ཡི(8322), ཡི།_།(8252), ལྡན་པ་ཡི(318), ལྡན་པ་ཡི།_།(318), དང་ལྡན་པ་ཡི།_།(134)	93
རྦད་ཀྱང་བྱར་མི་རུང་། །དགེའོ་དགེའོ་ཞེས་སྨྲས་	c སྨྲས་པ ས, p སྨྲས་པ, d སྨྲས་པ ས, n སྨྲས་པ	། །མེ་ཡི་ནང་དུ་སུ་ཞིག་མཆོད། །ཅི་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c སྨྲས་པས(67)p སྨྲས་པ(19954), སྨྲས་པ།_།(241), ཞེས་སྨྲས་པ(1067)d སྨྲས་པས(67)n སྨྲས་པ(19954), སྨྲས་པ།_།(241), ཞེས་སྨྲས་པ(1067)	100
པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་བ་ཁོ་ནར་འགྱུར་	c འགྱུར་བ ར་, p འགྱུར་བ་, d འགྱུར་བ ར་, n འགྱུར་བ ར་	ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས། །	automatic__min_mod__particle_groups							c=d=n p 4.62%	c འགྱུར་བར(100)p འགྱུར་བ(1037)d འགྱུར་བར(100)n འགྱུར་བར(100)	112
འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་	c ཡིས, p ཡི, d ཡིས, n ཡི	། །ལྗོན་ཤིང་འགྲེང་ཡང་འགྱེལ་དང་འདྲ། །ཕན་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཡིས(7433), ཡིས།_།(7321)p ཡི(8322), ཡི།_།(8252)d ཡིས(7433), ཡིས།_།(7321)n ཡི(8322), ཡི།_།(8252)	113
ལ་འདི་དང་གཞན་དུ་ཡང་། །བདེ་བར་འགྱུར་	c འགྱུར་བ་, p འགྱུར་བ ར་, d འགྱུར་བ་, n འགྱུར་བ ར་	ཐེ་ཚོམ་མེད། །ཐབས་མཁས་ཆོ་གར་ལྡན་པ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c འགྱུར་བ(1037)p འགྱུར་བར(100), འགྱུར་བར་ཐེ(65)d འགྱུར་བ(1037)n འགྱུར་བར(100), འགྱུར་བར་ཐེ(65)	138
ཀྱི་གནོད་པ་ག་ལ་སྤོང་། །མཚོན་ཆག་གཡུལ་	c ངོ ར་, p ངོ་, d ངོ ར་, n ངོ་	ཆེར་ཞུགས་པ། །གདོན་མི་ཟ་བར་ཕམ་པར་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ངོར(4), གཡུལ་ངོར(116)p ངོ(644)d ངོར(4), གཡུལ་ངོར(116)n ངོ(644)	141
མི་བདོག་པ་འགས་ཀྱང་ནི། །དགྲ་དཔུང་གཞོམ་	c གཞོམ་པ ར་, p གཞོམ་པ་, d གཞོམ་པ ར་, n གཞོམ་པ་	དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་པ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c གཞོམ་པར(295)p གཞོམ་པ(169)d གཞོམ་པར(295)n གཞོམ་པ(169)	142
ཚོགས་པ་འགྲིབ། །བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་	c ཡི, p ཡིས, d ཡི, n ཡིས	། །ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། །ཆུ་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c ཡི(8322), ཡི།_།(8252), ཞི་བ་ཡི(43), ཞི་བ་ཡི།_།(43)p ཡིས(7433), ཡིས།_།(7321)d ཡི(8322), ཡི།_།(8252), ཞི་བ་ཡི(43), ཞི་བ་ཡི།_།(43)n ཡིས(7433), ཡིས།_།(7321)	150
སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་	c འདི་, p འདི ར་, d འདི་, n འདི ར་	ན་མཁས་པ་གང་། །དགྲ་རྣམས་སྙིང་ནར་འཇུག་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c འདི(1651), འདི་ན(1776), འཇིག་རྟེན་འདི(710), འཇིག་རྟེན་འདི་ན(102), །_།འཇིག་རྟེན་འདི་ན(49)p འདིར(338), འཇིག་རྟེན་འདིར(170)d འདི(1651), འདི་ན(1776), འཇིག་རྟེན་འདི(710), འཇིག་རྟེན་འདི་ན(102), །_།འཇིག་རྟེན་འདི་ན(49)n འདིར(338), འཇིག་རྟེན་འདིར(170)	152
མི་འཇོག་པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་	c འདོད་པ, p འདོད་པ ས, d འདོད་པ, n འདོད་པ ས	། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་	automatic__min_mod__particle_groups							c=d p=n 78.03%	c འདོད་པ(696), འདོད་པ།_།(320)p འདོད་པས(546), འདོད་པས།_།(175)d འདོད་པ(696), འདོད་པ།_།(320)n འདོད་པས(546), འདོད་པས།_།(175)	165
། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་	c ཡིས་, p ཡི་, d ཡིས་, n ཡིས་	ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་དོན་དུ་སྤྱད་	automatic__min_mod__particle_groups							c=d=n p 4.62%	c ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47)p ཡི(8322), དེ་ཡི(6810), ཡི་ཕྱོགས(295), དེ་ཡི་ཕྱོགས(82), །_།དེ་ཡི་ཕྱོགས(66)d ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47)n ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47)	166