པ་གསུམ་རི་མོ་གཉིས་ཀྱིས་བསྐོར་བ་ཁོར་ཡུག་	c ཏེ་, p སྟེ་, d ཏེ་, n སྟེ་	པདྨའི་ཕྲེང་པའི་ས་བྱའོ། །དེའི་འོག་གི་ཆ་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c ཏེ(80365)p སྟེ(27897)d ཏེ(80365)n སྟེ(27897)	144
བཞིན་ནོ། །ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་ཀུན་	c ནས་, p , d ནས་, n 	ཡོངས་སུ་བསྐོར་བའི་ཕྱིར་དབུས་ཀྱི་ཕོ་བྲང་ཟླུམ་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c ནས(35333), ཀུན་ནས(7977), ནས་ཡོངས་སུ(593), ཀུན་ནས་ཡོངས་སུ(107)p (1), ཀུན(1), ཡོངས་སུ(80391)d ནས(35333), ཀུན་ནས(7977), ནས་ཡོངས་སུ(593), ཀུན་ནས་ཡོངས་སུ(107)n (1), ཀུན(1), ཡོངས་སུ(80391)	274
གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་དང་། གནོད་མཛེས་	c ཏེ་, p , d ཏེ་, n 	གོ་རིམས་བཞིན་དུ་དག་པ་ཡིན་ནོ། །དེ་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c ཏེ(80365)p (1), མཛེས(703), གོ་རིམས(416)d ཏེ(80365)n (1), མཛེས(703), གོ་རིམས(416)	285
ཀྱི་ངོ་བོར་བསྟན་ཏོ། །དེ་དག་ནི་ལྷའི་	c དེ་ཁོ་ན་ཉིད་, p ཁོ་ན་ ཉིད་, d དེ་ཁོ་ན་ཉིད་, n ཁོ་ན་ ཉིད་	ཁོ་ན་ཉིད་དོ། །དེ་ནས་རྗེས་སུ་གནང་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c དེ་ཁོ་ན་ཉིད(1073)p ཁོ་ན་ཉིད(1104)d དེ་ཁོ་ན་ཉིད(1073)n ཁོ་ན་ཉིད(1104)	286
ལྷ་སྤྱན་དྲང་པའི་སྔགས་སོ། །དེ་དག་ནི་	c ལས་, p , d ལས་, n 	སོ་སོའི་སྦྱིན་སྲེག་གོ། །ད་ནི་ལས་ཐམས་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c ལས(5885), ནི་ལས(808)p (1), ནི(44237), སོ་སོ(10614), ནི་སོ་སོ(135), ནི་སོ་སོའི(115)d ལས(5885), ནི་ལས(808)n (1), ནི(44237), སོ་སོ(10614), ནི་སོ་སོ(135), ནི་སོ་སོའི(115)	364
བའི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ། 	c དེ་ནས, p དེ, d དེ་ནས, n དེ	ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱ་ན་སནྣི་ད་པཉྩ་ནས་མ་ཡེ་		automatic__particle_issues__agreement_issue						c=d p=n 90.59%	c དེ་ནས(48227), །_དེ་ནས(5500)p དེ(1), །_དེ(73761), དེ།_(21445)d དེ་ནས(48227), །_དེ་ནས(5500)n དེ(1), །_དེ(73761), དེ།_(21445)	408
པར་བྱ་བའི་ཆེད་དུ་བདེན་པའི་བྱིན་གྱིས་བརླབས་	c བརླབས་པ་, p བརླབས་, d བརླབས་པ་, n བརླབས་	བརྗོད་པར་བྱ་སྟེ། ནམ་མཁའི་སྐྱེ་བ་མཚན་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 90.59%	c བརླབས་པ(132), གྱིས་བརླབས་པ(88)p བརླབས(156), གྱིས་བརླབས(137)d བརླབས་པ(132), གྱིས་བརླབས་པ(88)n བརླབས(156), གྱིས་བརླབས(137)	189
ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་ང་རྒྱལ་	c ང་རྒྱལ་, p ང་རྒྱལ་བ་, d ང་རྒྱལ་, n ང་རྒྱལ་བ་	རྡོ་རྗེ་བཞེད། །ཆོས་ཀྱི་དྲིལ་བུ་དཀྲོལ་བར་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 90.59%	c ང་རྒྱལ(2829)p d ང་རྒྱལ(2829)n 	250
པ་ནི་ཁྲུ་བཅུ་གཉིས་སོ། །ཚངས་པའི་གནས་	c གནས་, p གནས་པ་, d གནས་, n གནས་པ་	བཞི་རྣམ་པར་དག་པ་ཟུར་བཞིའོ། །འཕགས་པའི་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 90.59%	c གནས(6157), གནས་བཞི(172), ཚངས་པའི་གནས་བཞི(45)p གནས་པ(1940), གནས་པ་བཞི(59)d གནས(6157), གནས་བཞི(172), ཚངས་པའི་གནས་བཞི(45)n གནས་པ(1940), གནས་པ་བཞི(59)	270
པོ་ཆེའི་ཕྲེང་བ། དབང་ལ་ནི་པདྨ་དང་པདྨའི་ཕྲེང་བའོ། །མངོན་སྤྱོད་	c སྤྱོད་, p སྤྱོད་པ་, d སྤྱོད་, n སྤྱོད་པ་	ལ་ནི་ཁྲོ་བོའི་རྡོ་རྗེ་གདེངས་པ་དང་དེ་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 90.59%	c སྤྱོད(3216), སྤྱོད་ལ(134), མངོན་སྤྱོད(265)p སྤྱོད་པ(809), སྤྱོད་པ་ལ(1267)d སྤྱོད(3216), སྤྱོད་ལ(134), མངོན་སྤྱོད(265)n སྤྱོད་པ(809), སྤྱོད་པ་ལ(1267)	343
ནི་ཀུ་ཤའི་སྟན་རྒྱ་དང་དཔངས་སུ་ཁྲུ་གང་	c གང་, p གང་བ་, d གང་, n གང་བ་	སོར་བཞི་པའོ། །དབང་ལ་ནི་པདྨའི་སྟན་ནོ		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 90.59%	c གང(44), གང་སོ(40), ཁྲུ་གང(290)p གང་བ(261)d གང(44), གང་སོ(40), ཁྲུ་གང(290)n གང་བ(261)	356
། དེ་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད་	c དོ, p དེ, d དེ, n དེ	། བསྟོད་པ་ཚུལ་བཞིན་བྱས་ལ། དགོངས་ཤིག་		automatic__particle_issues__different_particles						c p=d=n 0.94%	c དོ(6551), དོ།_(439), མཆོད་དོ(195)p དེ(1), དེ།_(21445), མཆོད་དེ(145), མཆོད་དེ།_(108)d དེ(1), དེ།_(21445), མཆོད་དེ(145), མཆོད་དེ།_(108)n དེ(1), དེ།_(21445), མཆོད་དེ(145), མཆོད་དེ།_(108)	8
ཞབས་བསིལ་དང་མཆོད་པ་ཕུལ་ཏེ་བཟོད་པར་གསོལ་	c ཏེ་, p ཏོ་, d ཏེ་, n ཏོ་	དེ་ཉིད་དུ་ཐིམ་པར་བསམ་མོ། །དེ་དག་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c ཏེ(80365), གསོལ་ཏེ(149), ཏེ་དེ་ཉིད(97)p ཏོ(2171), གསོལ་ཏོ(6781)d ཏེ(80365), གསོལ་ཏེ(149), ཏེ་དེ་ཉིད(97)n ཏོ(2171), གསོལ་ཏོ(6781)	53
དུ་གནས་ཏེ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་	c སྟོན་པ་པོ ས, p སྟོན་པ་བ ས, d སྟོན་པ་པོ ས, n སྟོན་པ་བ ས	། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c p d n 	69
འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །	c ལམ་, p ལས་, d ལམ་, n ལས་	མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c ལམ(1229), །_།ལམ(1593), ལམ་མཆོག(102)p ལས(5885), །_།ལས(3585), ལས་མཆོག(141)d ལམ(1229), །_།ལམ(1593), ལམ་མཆོག(102)n ལས(5885), །_།ལས(3585), ལས་མཆོག(141)	112
ཁོ་ན་ཉིད་དང་། ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་	c ཏེ, p ཏོ, d ཏེ, n ཏོ	། དེ་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཅུ་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c ཏེ(80365), ཏེ།_(76922), བསྟན་ཏེ(226), བསྟན་ཏེ།_(844)p ཏོ(2171), ཏོ།_(196), བསྟན་ཏོ(211)d ཏེ(80365), ཏེ།_(76922), བསྟན་ཏེ(226), བསྟན་ཏེ།_(844)n ཏོ(2171), ཏོ།_(196), བསྟན་ཏོ(211)	268
ཚོགས་དང་། བཟའ་བཏུང་ལ་སོགས་པའི་རོ་ཞིམ་	c ཞིམ་པ འི་, p ཞིམ་པོ འི་, d ཞིམ་པ འི་, n ཞིམ་པོ འི་	བྱེ་བྲག་སྣ་ཚོགས་པ་དང་། གཟུགས་ཀྱི་མཆོག་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c ཞིམ་པའི(82)p ཞིམ་པོའི(168)d ཞིམ་པའི(82)n ཞིམ་པོའི(168)	295
། །ཁམས་གསུམ་གྱི་ནི་རྒྱལ་པོ་ཆེ། །རྒྱལ་	c རྒྱལ་བ འི་, p རྒྱལ་པོ འི་, d རྒྱལ་བ འི་, n རྒྱལ་པོ འི་	བདག་པོར་བསྟན་པ་ཡིན། །དེ་ནི་བདུད་ལས་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c རྒྱལ་བའི(5640), །_།རྒྱལ་བའི(1355)p རྒྱལ་པོའི(6846), །_།རྒྱལ་པོའི(560)d རྒྱལ་བའི(5640), །_།རྒྱལ་བའི(1355)n རྒྱལ་པོའི(6846), །_།རྒྱལ་པོའི(560)	331
པས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་	c དོ, p དེ, d དོ, n དེ	། །དེ་ཡང་ཐབ་ཀྱི་ཁོར་ཡུག་ཏུ་ཡང་ཤིང་		automatic__particle_issues__different_particles						c=d p=n 90.59%	c དོ(6551), དོ།_།(77780), ཉིད་དོ(3385), ཉིད་དོ།_།(3354)p དེ(1), དེ།_།(4260), ཉིད་དེ(1248), ཉིད་དེ།_།(405)d དོ(6551), དོ།_།(77780), ཉིད་དོ(3385), ཉིད་དོ།_།(3354)n དེ(1), དེ།_།(4260), ཉིད་དེ(1248), ཉིད་དེ།_།(405)	369