ལྟར་སྣང་བ་ཀུན་བརྟགས་ཏེ། །རྐྱེན་ལ་འཇུག་	p འཇུག་པ འི་, d འཇུག་པ འི་, n འཇུག་པ ར་	དབང་ཕྱིར་དང་། །བརྟག་པའི་དངོས་པོ་ཙམ་ཕྱིར་						dunno__no_diff		p=d n 15.38%	p འཇུག་པའི(1744), ལ་འཇུག་པའི(530)d འཇུག་པའི(1744), ལ་འཇུག་པའི(530)n འཇུག་པར(3380), ལ་འཇུག་པར(687)	3
རོ། །དེ་ཡི་སྣང་བ་ཇི་བཞིན་སྣང་། །	p རྟག་, d བརྟག་, n རྟག་	ཏུ་མེད་པ་ཉིད་གང་ནི། །གཞན་དུ་མི་						dunno__no_diff		p=n d 76.92%	p རྟག(67), །_།རྟག(3352), རྟག་ཏུ(10616), །_།རྟག་ཏུ(2686)d བརྟག(432), །_།བརྟག(82), བརྟག་ཏུ(66)n རྟག(67), །_།རྟག(3352), རྟག་ཏུ(10616), །_།རྟག་ཏུ(2686)	5
དེ་ནི་བརྟགས་པ་ཡིན། །ཇི་ལྟར་དོན་ནི་	p རྟག་, d བརྟག་, n རྟག་	བྱེད་པ། །དེ་བཞིན་ཤིན་ཏུ་མ་ཡིན། །						dunno__no_diff		p=n d 76.92%	p རྟག(67), ནི་རྟག(1482)d བརྟག(432), ནི་བརྟག(82)n རྟག(67), ནི་རྟག(1482)	6
། །སེམས་དེ་རྣམ་པ་གཉིས་སུ་འདོད། །ཀུན་	p བཞི་, d གཞི་, n བཞི་	རྣམ་པར་ཤེས་གང་དང་། །འཇུག་པ་ཤེས་བྱ་						dunno__no_diff		p=n d 76.92%	p བཞི(541), བཞི་རྣམ་པར(124)d གཞི(306), ཀུན་གཞི(381), གཞི་རྣམ་པར(91), ཀུན་གཞི་རྣམ་པར(77), ཀུན་གཞི་རྣམ་པར་ཤེས(68)n བཞི(541), བཞི་རྣམ་པར(124)	7
ཀུན་གཞི་རྣམ་པར་ཤེས་གང་དང་། །འཇུག་པ་	p ཞེས་ བྱ་, d ཤེས་བྱ་, n ཞེས་ བྱ་	བྱ་རྣམས་བདུན་པའོ། །ཀུན་ནས་ཉོན་མོངས་བག་						dunno__no_diff		p=n d 76.92%	p ཞེས་བྱ(58539), འཇུག་པ་ཞེས་བྱ(253)d ཤེས་བྱ(1166)n ཞེས་བྱ(58539), འཇུག་པ་ཞེས་བྱ(253)	8
བཞིན་བྱིས་པ་རྣམས། །གཉིས་སྣང་གཅིག་གིས་བདག་	p བདག་ཉིད་, d བདག་ གཉིས་, n བདག་ཉིད་	འདོད། །གཉིས་ཀྱི་དངོས་པོ་སྣང་ཕྱིར་དང་། །						dunno__no_diff		p=n d 76.92%	p བདག་ཉིད(208), གིས་བདག་ཉིད(99)d n བདག་ཉིད(208), གིས་བདག་ཉིད(99)	12
ཡིས་ཡོངས་གྲུབ་རང་བཞིན་ནི། །གཉིས་དང་གཅིག་	p གི་ བདག་ཉིད་, d གིས་ བདག་ གཉིས་, n གི་ བདག་ཉིད་	འདོད། །ཀུན་བརྟགས་དང་ནི་གཞན་གྱི་དབང་། །						dunno__no_diff		p=n d 76.92%	p གི་བདག་ཉིད(382)d n གི་བདག་ཉིད(382)	13
དེ་འཇུག་གཙོ་བོར་བྱས་པའི་ཕྱིར། །རིམ་པའི་	p རང་བཞིན་, d དབྱེ་བ འི་, n རང་བཞིན་	རང་བཞིན་གྱི། །སློབ་པའི་ཆེད་དུ་བརྗོད་པ་						dunno__no_diff		p=n d 76.92%	p རང་བཞིན(184)d དབྱེ་བའི(364)n རང་བཞིན(184)	14
བྱེད་པའི་བདག་ཉིད་གཞན། །ཐ་སྙད་ཀུན་ནས་	p ཆད་, d ཆད་, n ཆ་	བྱེད་པའི། །རང་བཞིན་གཞན་མ་འདོད་མ་ཡིན						dunno__no_diff		p=d n 15.38%	p ཆད(135), ཆད་བྱེད་པ(80)d ཆད(135), ཆད་བྱེད་པ(80)n ཆ(101)	15
ནས་ཆད་བྱེད་པའི། །རང་བཞིན་གཞན་མ་འདོད་	p འདོད་པ་, d འདོད་ མ་, n འདོད་པ་	ཡིན། །སྔོན་དུ་གཉིས་མེད་བདག་ཉིད་ནི། །						dunno__no_diff		p=n d 76.92%	p འདོད་པ(696), འདོད་པ་ཡིན(89)d འདོད་མ(125)n འདོད་པ(696), འདོད་པ་ཡིན(89)	16
མོངས། །གཅིག་དང་དུ་མའི་དབྱེ་ཕྱིར་རོ། །	p སྒྱུ་མ ས་, d སྒྱུ་མ ས་, n རྒྱུ་ མ ས་	མས་བྱས་པའི་སྔགས་དབང་གིས། །གླང་ཆེན་བདག་						dunno__no_diff		p=d n 15.38%	p སྒྱུ་མས(211)d སྒྱུ་མས(211)n 	18
རྣམ་པ་ཀུན་དུ་མེད། །གླང་ཆེན་ཀུན་བརྟགས་	p བརྟགས་ རང་བཞིན་, d བརྟགས་པ ར་ བཞིན་, n བརྟགས་ རང་བཞིན་	བཞིན་ཏེ། །དེ་ཡི་རྣམ་པ་གཞན་དབང་ཡིན						dunno__no_diff		p=n d 76.92%	p d n 	20
། །དེ་ནི་ཡོངས་གྲུབ་འདོད་པ་ཡིན། །རྩ་	p རྩ་བ་, d རྩ་བ འི་, n རྩ་བ་	སེམས་ལས་གང་དག་གིས། །དེ་བཞིན་ཡོད་མིན་						dunno__no_diff		p=n d 76.92%	p རྩ་བ(9990), །_།རྩ་བ(252)d རྩ་བའི(1589), །_།རྩ་བའི(248)n རྩ་བ(9990), །_།རྩ་བ(252)	21
སྟེ། །ཐོབ་པར་མངོན་སུམ་བྱ་བའང་དེ། །	p གཉི་ག་, d གཉིས་ཀ་, n གཉི་ག་	ལ་ནི་མི་དམིགས་པས། །གཉིས་ཀྱི་རྣམ་པར་						dunno__no_diff		p=n d 76.92%	p གཉི་ག(807), གཉི་ག་ལ(92), །_།གཉི་ག(86)d གཉིས་ཀ(897), གཉིས་ཀ་ལ(68), །_།གཉིས་ཀ(66)n གཉི་ག(807), གཉི་ག་ལ(92), །_།གཉི་ག(86)	24