རྟོགས་ནས་ནི། །རྡོ་རྗེ་བཟླས་པ་རྣམས་ལ་	c སློབ, p སློབས, d སློབ, n སློབས	 །།རྡོ་རྗེ་བཟླས་ནས་རྣལ་འབྱོར་པ། །སེམས་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c སློབ(76), ལ་སློབ(1291)p སློབས(16)d སློབ(76), ལ་སློབ(1291)n སློབས(16)	2
ནི། །གཉིས་མེད་ཡེ་ཤེས་འཐོབ་པར་འགྱུར། །	c ཟུང་, p བཟུང་, d ཟུང་, n བཟུང་	འཇུག་ཏིང་འཛིན་ལ་གནས་ནས། །སླར་ཞིང་གང་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c ཟུང(1), །_།ཟུང(91), ཟུང་འཇུག(70)p བཟུང(11), །_།བཟུང(107)d ཟུང(1), །_།ཟུང(91), ཟུང་འཇུག(70)n བཟུང(11), །_།བཟུང(107)	4
བསམས་ནས་ནི། །སྲོག་ནི་ཐིག་ལེར་གནས་པར་	c གཞག, p གཞག, d གཞག, n བཞག	།ཅེས་གསུངས་པ་དང་། འདི་ཉིད་ཡང་སླར་					automatic__verb_difference__diff_tense			c=p=d n 5.04%	c གཞག(599)p གཞག(599)d གཞག(599)n བཞག(491)	9
རྒྱས་རྣམས་སུ་བསྒོམ། །སྟེང་གི་སྣ་ལས་ངེས་	c འབྱུང་བ, p བྱུང་བ, d འབྱུང་བ, n བྱུང་བ	བ། །གཡོན་དང་གཡས་དང་གཉིས་ཀ་དང་། །					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c འབྱུང་བ(470), འབྱུང་བ།_།(293)p བྱུང་བ(1119), བྱུང་བ།_།(639)d འབྱུང་བ(470), འབྱུང་བ།_།(293)n བྱུང་བ(1119), བྱུང་བ།_།(639)	12
བཟླས་ནས་སུ། །སྒྲུབ་པའི་བདག་ཉིད་ཅན་གྱིས་	c བསྒྲུབ, p སྒྲུབ, d བསྒྲུབ, n སྒྲུབ	། །དེ་ཡིས་ཟླ་བ་གཅིག་གིས་ནི། །ཁམས་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བསྒྲུབ(271), བསྒྲུབ།_།(267), གྱིས་བསྒྲུབ(42)p སྒྲུབ(176), སྒྲུབ།_།(143), གྱིས་སྒྲུབ(55)d བསྒྲུབ(271), བསྒྲུབ།_།(267), གྱིས་བསྒྲུབ(42)n སྒྲུབ(176), སྒྲུབ།_།(143), གྱིས་སྒྲུབ(55)	34
རྣམས་ནི་འགྲུབ་པར་འགྱུར། །གསུང་གི་རྡོ་རྗེ་	c སྒྲུབ་པ་, p བསྒྲུབ་པ་, d སྒྲུབ་པ་, n བསྒྲུབ་པ་	པ་སྟེ། །འདི་ནི་སྔགས་ཀྱི་དེ་ཉིད་གསལ					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c སྒྲུབ་པ(166), སྒྲུབ་པ་སྟེ(45)p བསྒྲུབ་པ(54)d སྒྲུབ་པ(166), སྒྲུབ་པ་སྟེ(45)n བསྒྲུབ་པ(54)	40
རིག་པ་པོ་དང་རིག་འཛིན་བཞི། །སོ་སོར་	c རྟོག་, p རྟོགས་, d རྟོག་, n རྟོགས་	དང་ངོ་ཚ་ཤེས། །སྙིང་རྗེ་དང་ནི་བརྩེ་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c རྟོག(711), རྟོག་དང(134)p རྟོགས(481), རྟོགས་དང(62)d རྟོག(711), རྟོག་དང(134)n རྟོགས(481), རྟོགས་དང(62)	49
བར་མ་དང་། །ཤིན་ཏུ་ལྷན་ཅིག་སྐྱེས་དང་	c གྲག, p གྲགས, d གྲག, n གྲགས	།རྣམ་པར་སྒེག་དང་ཞེ་འགྲས་ཉིད། །དགེ་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c གྲག(56)p གྲགས(882), དང་གྲགས(168)d གྲག(56)n གྲགས(882), དང་གྲགས(168)	52
། །ཡུད་ཙམ་དབུགས་རྔུབ་འབྱུང་བ་ཙམ། །མིག་	c བཙུམས་, p བཙུམ་, d བཙུམས་, n བཙུམ་	མིག་ནི་བཙུམས་པའི་བར། །ཐལ་མོ་ལག་གཉིས་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བཙུམས(1), མིག་བཙུམས(53)p བཙུམ(17)d བཙུམས(1), མིག་བཙུམས(53)n བཙུམ(17)	57
ཡང་དག་འདྲེས་གྱུར་ནས། །དབང་པོའི་ལམ་ནས་	c བྱུང་, p འབྱུང་, d བྱུང་, n འབྱུང་	ནས་ནི། །ཡུལ་རྣམས་ལ་ནི་དམིགས་པར་བྱེད					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བྱུང(27), བྱུང་ནས(1815), ནས་བྱུང(1206), ནས་བྱུང་ནས(74)p འབྱུང(42), ནས་འབྱུང(650)d བྱུང(27), བྱུང་ནས(1815), ནས་བྱུང(1206), ནས་བྱུང་ནས(74)n འབྱུང(42), ནས་འབྱུང(650)	59
ཡང་། །བརྟན་པར་ནམ་ཡང་དེ་ནས་དྲུང་དུ་	c གཞག་, p བཞག་, d གཞག་, n བཞག་	མི་བྱ། །ཡོན་ཏན་མཆོག་ལྡན་ཡེ་ཤེས་བརྩོན་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c གཞག(599), དུ་གཞག(67)p བཞག(491), དུ་བཞག(59)d གཞག(599), དུ་གཞག(67)n བཞག(491), དུ་བཞག(59)	78
མ་ལ་བསྐྱེད་དེ། །དེ་ནས་བདག་ལ་བྱིན་	c བརླབ་, p བརླབས་, d བརླབ་, n བརླབས་	བརྩམ། །བདག་བྱིན་བརླབ་པའི་རིམ་ཞེས་པ། །					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བརླབ(104), བྱིན་བརླབ(57)p བརླབས(156), བྱིན་བརླབས(707)d བརླབ(104), བྱིན་བརླབ(57)n བརླབས(156), བྱིན་བརླབས(707)	83
དེ་ནས་བདག་ལ་བྱིན་བརླབ་བརྩམ། །བདག་བྱིན་	c བརླབ་པ འི་, p བརླབས་པ འི་, d བརླབ་པ འི་, n བརླབས་པ འི་	པའི་རིམ་ཞེས་པ། །ཀུན་རྫོབ་བདེན་པ་བསྟན་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བརླབ་པའི(97)p བརླབས་པའི(263)d བརླབ་པའི(97)n བརླབས་པའི(263)	84
མན་ངག་དག །གང་གིས་བླ་མ་ལས་མ་	c བསྒྲུབས, p བསྒྲུབ, d བསྒྲུབས, n བསྒྲུབ	། །རྟག་དང་ཆད་པ་ལ་དམིགས་པས། །མི་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བསྒྲུབས(107), མ་བསྒྲུབས(159), བསྒྲུབས།_།(67)p བསྒྲུབ(271), བསྒྲུབ།_།(267)d བསྒྲུབས(107), མ་བསྒྲུབས(159), བསྒྲུབས།_།(67)n བསྒྲུབ(271), བསྒྲུབ།_།(267)	90
སྤངས་ནས་ནི། །བླ་མ་ལ་མཆོད་ཡང་དག་	c བརྩམ, p རྩོམ, d བརྩམ, n རྩོམ	། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །ཡེ་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བརྩམ(219), བརྩམ།_།(213), ཡང་དག་བརྩམ(88), ཡང་དག་བརྩམ།_།(88)p རྩོམ(70)d བརྩམ(219), བརྩམ།_།(213), ཡང་དག་བརྩམ(88), ཡང་དག་བརྩམ།_།(88)n རྩོམ(70)	91
རབ་འབད་པས། །ཀ་ལ་ཤ་སོགས་དག་ཏུ་	c གཞག, p བཞག, d གཞག, n བཞག	།སློབ་མ་བཟང་ལ་བླ་མ་ཡིས། །བརྩེ་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c གཞག(599), ཏུ་གཞག(100)p བཞག(491), ཏུ་བཞག(247)d གཞག(599), ཏུ་གཞག(100)n བཞག(491), ཏུ་བཞག(247)	96
གྱུར་ཀྱང་རྣམ་རྒྱས་ཡིན། །དེ་ནི་མཉམ་མ་	c བཞག་, p གཞག་, d བཞག་, n གཞག་	ཀྱང་མཉམ་གཞག་ཡིན། །དེ་ནི་ཚིག་དང་ལྡན་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c བཞག(491), མ་བཞག(301), བཞག་ཀྱང(64)p གཞག(599), མ་གཞག(57)d བཞག(491), མ་བཞག(301), བཞག་ཀྱང(64)n གཞག(599), མ་གཞག(57)	107
གཞི་ལ་གནས། །ཐམས་ཅད་ཟ་ཞིང་ཀུན་ལ་	c ལྟ, p བལྟ, d ལྟ, n བལྟ	། །ཀུན་ལ་ཕྱག་བྱེད་ཀུན་དུ་འགྲོ། །ཐམས་					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c ལྟ(472), ལ་ལྟ(1556), ལྟ།_།(254)p བལྟ(300), ལ་བལྟ(862), བལྟ།_།(265)d ལྟ(472), ལ་ལྟ(1556), ལྟ།_།(254)n བལྟ(300), ལ་བལྟ(862), བལྟ།_།(265)	115
པའི་རིམ་འདི་ཡིན། །རིལ་པོར་འཛིན་དང་རྗེས་	c ཞིག་, p གཞིག་, d ཞིག་, n གཞིག་	དང་། །འཇུག་དང་དེ་བཞིན་གནས་པ་དང་། །					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c ཞིག(798), ཞིག་དང(322)p གཞིག(10)d ཞིག(798), ཞིག་དང(322)n གཞིག(10)	123
པའི་ལྷ་དང་ནི། །འདིར་ནི་མ་དག་པར་	c གྱུར་, p འགྱུར་, d གྱུར་, n འགྱུར་	ཞེས། །གང་ཞིག་མི་ཕྱེད་པར་རྟོག་པ། །					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c གྱུར(4361)p འགྱུར(31151), འགྱུར་ཞེས(574)d གྱུར(4361)n འགྱུར(31151), འགྱུར་ཞེས(574)	125
དག་པར་གྱུར་ཞེས། །གང་ཞིག་མི་ཕྱེད་པར་	c རྟོག་པ, p རྟོགས་པ, d རྟོག་པ, n རྟོགས་པ	པ། །གང་ཡིན་དེ་ནི་ཟུང་འཇུག་པའོ། །					automatic__verb_difference__diff_tense			c=d p=n 88.49%	c རྟོག་པ(179), རྟོག་པ།_།(111)p རྟོགས་པ(218), རྟོགས་པ།_།(117)d རྟོག་པ(179), རྟོག་པ།_།(111)n རྟོགས་པ(218), རྟོགས་པ།_།(117)	126
གང་ཞིག་བཅུ་ཡིས་མ་བཅིངས་པ། །དེ་ཉིད་	c བཅིང་, p བཅིངས་, d བཅིང་, n བཅིངས་	མེད་ཅེས་བྱ་སྟེ། །དེ་ཤེས་པ་ནི་མཆོག་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བཅིང(1973)p བཅིངས(141)d བཅིང(1973)n བཅིངས(141)	19
ཨཱཾ་བཅས་རིང་པོར་བཅས། །ཡོན་ཏན་སྦྱོར་སོགས་	c ཕྱོགས་, p ཕྱིས་, d ཕྱོགས་, n ཕྱིས་	དང་མཚུངས། །ཐུང་ངུ་མ་ལས་དག་ཏུ་འགྱུར					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c ཕྱོགས(141), ཕྱོགས་དང(1104)p ཕྱིས(7)d ཕྱོགས(141), ཕྱོགས་དང(1104)n ཕྱིས(7)	21
ཏན་སྦྱོར་སོགས་ཕྱོགས་དང་མཚུངས། །ཐུང་ངུ་མ་	c ལས་, p ལུས་, d ལས་, n ལུས་	དག་ཏུ་འགྱུར། །གཅིག་མིན་དུ་མའང་མ་ཡིན་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c ལས(5885), མ་ལས(739), ལས་དག(240)p ལུས(295), མ་ལུས(4233), ལུས་དག(104)d ལས(5885), མ་ལས(739), ལས་དག(240)n ལུས(295), མ་ལུས(4233), ལུས་དག(104)	22
ནི་ཐིག་ལེར་བཅས། །རྣལ་འབྱོར་པ་ནི་དབུགས་	c གཏོང་, p སྟོང་, d གཏོང་, n སྟོང་	བྱེད། །འདི་ནི་ཅི་དགའི་བཟླས་པར་བཤད། །					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c གཏོང(1)p སྟོང(5)d གཏོང(1)n སྟོང(5)	30
བཟླས་པ་འདི་ཡིས་ནི། །ཆོ་ག་ཇི་བཞིན་	c བསྟེན་, p བརྟེན་, d བསྟེན་, n བརྟེན་	བྱ་ཞིང་། །སྔ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བསྟེན(184)p བརྟེན(256)d བསྟེན(184)n བརྟེན(256)	33
ལས་ནི་འབྱུང་བའི་སྔགས། །མཚན་ཉིད་དྲུག་ལྡན་	c བཟས་, p འདས་, d བཟས་, n འདས་	ནས་ཀྱང་། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་བྱས་ན					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བཟས(3)p འདས(949), འདས་ནས(1272), ལྡན་འདས(382)d བཟས(3)n འདས(949), འདས་ནས(1272), ལྡན་འདས(382)	35
བམ་མཐོང་བས་ཁེངས། །དད་པ་མེད་ཅིང་དབང་	c བསྐུར་, p སྐུར་, d བསྐུར་, n སྐུར་	དམན་པ་ལ། །གཏམ་གྱི་རིམ་པའང་དེ་ལ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བསྐུར(129), དབང་བསྐུར(56)p སྐུར(20), དབང་སྐུར(80)d བསྐུར(129), དབང་བསྐུར(56)n སྐུར(20), དབང་སྐུར(80)	44
། །ཇི་ལྟར་ཤིང་ལ་མེ་གནས་པ། །མ་	c གཙུབས་པ ར་, p བཙུམས་པ ར་, d གཙུབས་པ ར་, n བཙུམས་པ ར་	པར་ནི་འབྱུང་མི་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c p d n 	74
གིས་ནི་བྱིས་པ་རྣམས། །འཁོར་བར་འཆིང་བས་	c བཅིངས་, p བཅིང་, d བཅིངས་, n བཅིང་	གྱུར་པ། །སེམས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བཅིངས(141)p བཅིང(1973)d བཅིངས(141)n བཅིང(1973)	85
ཕྱག་རྒྱ་ཆེན་པོ་ནི། །རང་ཉིད་རྗེས་སུ་	c འགྲུབ་པ ར་, p བསྒྲུབ་པ ར་, d འགྲུབ་པ ར་, n བསྒྲུབ་པ ར་	པར་འགྱུར། །ལས་དང་ཉོན་མོངས་ལས་ཅན་ལུས					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777)p བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48)d འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777)n བསྒྲུབ་པར(3518), བསྒྲུབ་པར་འགྱུར(48)	88
ཡི་བསོད་ནམས་མ་བྱས་ཅི། །དཀའ་ཐུབ་མ་	c བསྟེན་, p བསྟན་, d བསྟེན་, n བསྟན་	གང་ཞིག་ཡོད། །དེ་ཉིད་མི་ཟད་འདོད་པ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བསྟེན(184), མ་བསྟེན(58)p བསྟན(2152), མ་བསྟན(69)d བསྟེན(184), མ་བསྟེན(58)n བསྟན(2152), མ་བསྟན(69)	92
སྡུག་བསྔལ་གྱི། །རྒྱ་མཚོའི་འཇིགས་ལས་ཕ་རོལ་	c བསྒྲལ, p སྒྲོལ, d བསྒྲལ, n སྒྲོལ	། །གང་ཞིག་ང་རྒྱལ་གྱིས་སྦགས་ཤིང་། །ཡང་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བསྒྲལ(117), བསྒྲལ།_།(59)p སྒྲོལ(121), སྒྲོལ།_།(117)d བསྒྲལ(117), བསྒྲལ།_།(59)n སྒྲོལ(121), སྒྲོལ།_།(117)	94
པ་སུན་འབྱིན་དང་། །དེ་ཉིད་ཆོས་ལ་བརྙས་	c བཅས་པ, p བཅད་པ, d བཅས་པ, n བཅད་པ	པ། །དེ་ལས་དེ་ཉིད་བསྟན་མི་བྱ། །					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བཅས་པ(1073), བཅས་པ།_།(195)p བཅད་པ(144)d བཅས་པ(1073), བཅས་པ།_།(195)n བཅད་པ(144)	95
ཕྱི་ནས་དེ་བཞིན་བདག་ཉིད་བྱེད། །རྗེས་སུ་	c གཞག་པ འི་, p གཞིག་པ འི་, d གཞག་པ འི་, n གཞིག་པ འི་	པའི་རིམ་པ་ཡིན། །དབུགས་ཀྱི་རླུང་ནི་མེ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c གཞག་པའི(578)p གཞིག་པའི(99)d གཞག་པའི(578)n གཞིག་པའི(99)	109
ཕྱོགས་སྤངས་པ། །ཕྱག་རྒྱ་ཆེན་པོའི་བདག་ཉིད་	c སྒྲུབ, p གྲུབ, d སྒྲུབ, n གྲུབ	། །ཟུང་འཇུག་གོ་འཕང་ལ་གནས་པའི། །སློབ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c སྒྲུབ(176), སྒྲུབ།_།(143)p གྲུབ(316), གྲུབ།_།(289)d སྒྲུབ(176), སྒྲུབ།_།(143)n གྲུབ(316), གྲུབ།_།(289)	130
པ་ལྔ། །ལམ་ལྔ་སྦྱང་ཕྱིར་བླ་མའི་བཀའ་	c བསྒྱུར་བ ས, p སྒྱུར་བ ས, d བསྒྱུར་བ ས, n སྒྱུར་བ ས	བས། །སྒྲིབ་པ་ལྔ་བྲལ་ཡེ་ཤེས་ལྔ་ཐོབ་					automatic__verb_difference__diff_verb			c=d p=n 88.49%	c བསྒྱུར་བས(78)p སྒྱུར་བས(71)d བསྒྱུར་བས(78)n སྒྱུར་བས(71)	135
ཙམ་ལ་ནི་ངེས་པར་སྦྱར། །བླ་མ་ལ་	c བརྙས་, p གནས་, d བརྙས་, n གནས་	སྒྱུར་ཅན་དད་པ་མེད། །སྔགས་ཀྱིས་རློམ་ཞིང་					automatic__verb_difference__not_sure			c=d p=n 88.49%	c བརྙས(13), ལ་བརྙས(264)p གནས(6157), ལ་གནས(1161)d བརྙས(13), ལ་བརྙས(264)n གནས(6157), ལ་གནས(1161)	42
མའི་དྲིན་གྱིས་ཐོབ་པར་འགྱུར། །སྤྱོད་པ་ཅི་	c དགར་, p དགའ་, d དགར་, n དགའ་	སྤྱོད་བྱེད་དེ། །འདི་ནི་མ་འོངས་རྫོགས་སངས་					automatic__verb_difference__not_sure			c=d p=n 88.49%	c དགར(6), ཅི་དགར(91)p དགའ(714), ཅི་དགའ(124), དགའ་སྤྱོད(60)d དགར(6), ཅི་དགར(91)n དགའ(714), ཅི་དགའ(124), དགའ་སྤྱོད(60)	67