པ་བཤད་དུ་གསོལ། །ཞི་བའི་ཆོས་ནི་མཆོག་	c ལས་, p ལ་, d ལས་, n ལ་	བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c ལས(5885), མཆོག་ལས(104), ལས་བྱུང(8268)p ལ(33965), མཆོག་ལ(52), ལ་བྱུང(91)d ལས(5885), མཆོག་ལས(104), ལས་བྱུང(8268)n ལ(33965), མཆོག་ལ(52), ལ་བྱུང(91)	38
པ་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་	c ན་, p ནས་, d ན་, n ནས་	ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c ན(73509), ན་ནི(3673), བཟླས་ན(602)p ནས(35333), ནས་ནི(1022), བཟླས་ནས(426), བཟླས་ནས་ནི(45), བཟླས་ནས་ནི།_།(45)d ན(73509), ན་ནི(3673), བཟླས་ན(602)n ནས(35333), ནས་ནི(1022), བཟླས་ནས(426), བཟླས་ནས་ནི(45), བཟླས་ནས་ནི།_།(45)	109
གནས་པའི་བྱམས་པའི་ཀླུ་ཤིང་དང་གཞན་སེམས་དཔའ་དག་	c ནི་, p གི་, d ནི་, n གི་	གཙོ་བོའི་ཁ་དོག་དང་ཕྱག་མཚན་དང་མཐུན་པར་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c ནི(44237), དག་ནི(15855), ནི་གཙོ་བོ(63)p གི(1276), དག་གི(341), གི་གཙོ་བོ(49)d ནི(44237), དག་ནི(15855), ནི་གཙོ་བོ(63)n གི(1276), དག་གི(341), གི་གཙོ་བོ(49)	169
ནས་གང་ཡང་རུང་བའི་དངོས་གྲུབ་བོ། །དེ་	c དེ་ནས, p དེ་ ན, d དེ་ནས, n དེ་ ན	། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c དེ་ནས(48227), །_།དེ་ནས(35076)p དེ་ན(5593), དེ་ན།_(336), །_།དེ་ན(909)d དེ་ནས(48227), །_།དེ་ནས(35076)n དེ་ན(5593), དེ་ན།_(336), །_།དེ་ན(909)	219
ལ་སོགས་པས་ནམ་མཁའི་ཁམས་གང་སྟེ་དེ་དག་	c གི་, p ནི་, d གི་, n ནི་	རིག་བའི་དབང་བསྐུར་བའི་ཚིགས་བཅད་ནི་འདི་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c གི(1276), དེ་དག་གི(105)p ནི(44237), དེ་དག་ནི(569)d གི(1276), དེ་དག་གི(105)n ནི(44237), དེ་དག་ནི(569)	263
ཚིག་གི་དོན་དང་རྒྱ་ཆེར་སྦྱར་རོ། །དེ་	c དེ་ནས་, p དེ་ ན་, d དེ་ནས་, n དེ་ ན་	ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏེ། གཟུགས་དང་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c དེ་ནས(48227), །_།དེ་ནས(35076), དེ་ནས་ལྷ(884), །_།དེ་ནས་ལྷ(688), །_།དེ་ནས་ལྷའི(621), རོ།_།དེ་ནས་ལྷ(50), རོ།_།དེ་ནས་ལྷའི(53)p དེ་ན(5593), དེ་ན་ལྷ(94), །_།དེ་ན(909)d དེ་ནས(48227), །_།དེ་ནས(35076), དེ་ནས་ལྷ(884), །_།དེ་ནས་ལྷ(688), །_།དེ་ནས་ལྷའི(621), རོ།_།དེ་ནས་ལྷ(50), རོ།_།དེ་ནས་ལྷའི(53)n དེ་ན(5593), དེ་ན་ལྷ(94), །_།དེ་ན(909)	280
། །འཁོར་ལོ་རྗེས་མཉམ་སྦྱོར་བ་ཡིས། །བསྒྲུབས་	c ན་, p ནས་, d ན་, n ནས་	འགྲུབ་པར་མྱུར་དུ་འགྱུར། །ཞེས་གསུངས་པས་རྒྱུད་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c ན(73509), བསྒྲུབས་ན(170)p ནས(35333), བསྒྲུབས་ནས(212)d ན(73509), བསྒྲུབས་ན(170)n ནས(35333), བསྒྲུབས་ནས(212)	289
ནས་སླར་ཡང་བསྐུལ་བར་བྱ། །ལས་དང་སྐྱེ་	c ལས་, p ལ་, d ལས་, n ལ་	རྣམ་གྲོལ་ཞིང་། །སྣང་བ་གསུམ་པོ་སྤངས་པ་	automatic__min_mod__min_mod_groups							c=d p=n 90.59%	c ལས(5885), ལས་རྣམ(1935)p ལ(33965), ལ་རྣམ(3902), སྐྱེ་ལ(78)d ལས(5885), ལས་རྣམ(1935)n ལ(33965), ལ་རྣམ(3902), སྐྱེ་ལ(78)	312
ཀྲུང་གནས་ཏེ། །འཁོར་བའི་འདམ་དུ་བྱིང་བ་	c ཡིས, p ཡི, d ཡིས, n ཡི	 །།འགྲོ་ལ་ཕན་དང་བསྐྱབ་པའི་ཕྱིར། །སྙིང་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡིས(7433)p ཡི(8322)d ཡིས(7433)n ཡི(8322)	3
གྱིས་བརླབ་པ་དང་། དབང་བསྐུར་བའི་མཐར་ཐུག་	c ཐུག་པ་, p ཐུག་པ ར་, d ཐུག་པ་, n ཐུག་པ ར་	བྱ་ཞིང་། དེ་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཐུག་པ(80)p ཐུག་པར(481)d ཐུག་པ(80)n ཐུག་པར(481)	7
བསྐྱེད་ལ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ། ཕྱག་རྒྱ་བཞིས་	c དགུག་པ་, p དགུག ས་པ་, d དགུག་པ་, n དགུག ས་པ་	པ་ལ་སོགས་པ་ཚུལ་བཞིན་དུ་བྱས་ཏེ། 	automatic__min_mod__particle_groups							c=d p=n 90.59%	c དགུག་པ(407)p d དགུག་པ(407)n 	10
ཐམས་ཅད་པར་བྱིན་གྱིས་བརླབས་པའི་ལས་ཀྱི་རྡོ་	c རྡོ་རྗེ ས་, p རྡོ་རྗེ་, d རྡོ་རྗེ ས་, n རྡོ་རྗེ་	གཡས་སྐོར་དུ་ཁྲུ་གང་ཟབས་སུ་བརྐོ། ཞོག་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c རྡོ་རྗེས(1965), ཀྱི་རྡོ་རྗེས(142)p རྡོ་རྗེ(204), ཀྱི་རྡོ་རྗེ(580)d རྡོ་རྗེས(1965), ཀྱི་རྡོ་རྗེས(142)n རྡོ་རྗེ(204), ཀྱི་རྡོ་རྗེ(580)	26
གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་བགེགས་བཀྲད་པ་ནི་ནང་	c གི་, p གིས་, d གི་, n གིས་	སྦྱང་བའོ། །འདི་དག་ནི་ས་སྦྱང་བའི་ཆོ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གི(1276), ནང་གི(1954)p གིས(2588)d གི(1276), ནང་གི(1954)n གིས(2588)	31
། བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་	c ཆེན་པོ ར་, p ཆེན་པོ་, d ཆེན་པོ ར་, n ཆེན་པོ་	བསྒོམས་ཏེ། མིག་གཡས་གཡོན་དུ་མ་དང་ཊ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཆེན་པོར(3471)p ཆེན་པོ(1828), ཁྲོ་བོ་ཆེན་པོ(214)d ཆེན་པོར(3471)n ཆེན་པོ(1828), ཁྲོ་བོ་ཆེན་པོ(214)	40
འདི་སྐད་དུ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་	c ཀྱིས, p ཀྱི, d ཀྱིས, n ཀྱི	། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང་། །ས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353), སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།_།(40)p ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), སངས་རྒྱས་ཐམས་ཅད་ཀྱི།_།(149)d ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353), སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།_།(40)n ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), སངས་རྒྱས་ཐམས་ཅད་ཀྱི།_།(149)	51
ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་	c གིས་, p གི་, d གིས་, n གི་	བདུད་ཀྱི་སྡེ། །ཕ་མ་(ཕམ་)པར་བྱས་ཏེ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), བདག་གིས(13868), གིས་བདུད(96)p གི(1276), བདག་གི(11456), གི་བདུད(82), བདག་གི་བདུད(41)d གིས(2588), བདག་གིས(13868), གིས་བདུད(96)n གི(1276), བདག་གི(11456), གི་བདུད(82), བདག་གི་བདུད(41)	52
ཙུ་ཏ་ལ་སོགས་པའི་འབྲས་བུ་ཅན་གྱི་ཤིང་	c གིས་, p གི་, d གིས་, n གི་	ཁ་བརྒྱན་པ་སྔགས་ཀྱིས་བཏབ་བའི་དྲི་ཞིམ་པོའི་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), གིས་ཁ(125), ཤིང་གིས(523)p གི(1276), གི་ཁ(229), ཤིང་གི(1670)d གིས(2588), གིས་ཁ(125), ཤིང་གིས(523)n གི(1276), གི་ཁ(229), ཤིང་གི(1670)	61
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བདག་ཉིད་	c ཀྱི་, p , d ཀྱི་, n 	ལུས་དབུལ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ལ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི་ལུས(1353), བདག་ཉིད་ཀྱི(54), བདག་ཉིད་ཀྱི་ལུས(234)p (1), ལུས(295), བདག་ཉིད(208)d ཀྱི(5256), ཀྱི་ལུས(1353), བདག་ཉིད་ཀྱི(54), བདག་ཉིད་ཀྱི་ལུས(234)n (1), ལུས(295), བདག་ཉིད(208)	74
གདབ་པ་དང་། སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་	c ཀྱི་, p , d ཀྱི་, n 	སྡོམ་པ་བཟུང་བ་དང་སྨོན་ལམ་གདབ་པར་བྱའོ	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི་སྡོམ་པ(210), ཡེ་ཤེས་ཀྱི(3542)p (1), སྡོམ་པ(1698), ཡེ་ཤེས(66)d ཀྱི(5256), ཀྱི་སྡོམ་པ(210), ཡེ་ཤེས་ཀྱི(3542)n (1), སྡོམ་པ(1698), ཡེ་ཤེས(66)	75
། །སྡོམ་པ་གཟུང་བ་ནི་དང་པོ་སློབ་དཔོན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	བསྒོ་སྟེ་འདི་སྐད་དུ། སངས་རྒྱས་ཆོས་དང་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), སློབ་དཔོན་གྱིས(42)p གྱི(3024), སློབ་དཔོན་གྱི(221)d གྱིས(7492), སློབ་དཔོན་གྱིས(42)n གྱི(3024), སློབ་དཔོན་གྱི(221)	76
། །སེམས་ཅན་མ་ལུས་དོན་གྱི་ཕྱིར། །བདག་	c གིས་, p གི་, d གིས་, n གི་	སྔོམ་(སྡོམ་)པ་མ་ལུས་གཟུང་། །མ་རྒལ་བ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), བདག་གིས(13868)p གི(1276), བདག་གི(11456)d གིས(2588), བདག་གིས(13868)n གི(1276), བདག་གི(11456)	85
དངོས་གྲུབ་འགྲུབ་པོ། །ཐུར་དུ་བལྟས་ནས་འོག་	c གི་, p གིས་, d གི་, n གིས་	དངོས་གྲུབ་འགྲུབ་བོ། །དེ་ནས་ངག་གི་ཉེས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གི(1276), འོག་གི(745), གི་དངོས(681)p གིས(2588), གིས་དངོས(100)d གི(1276), འོག་གི(745), གི་དངོས(681)n གིས(2588), གིས་དངོས(100)	95
བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་བ། །དེ་དག་	c གིས་, p གི་, d གིས་, n གི་	ནི་ངན་འགྲོའི་རྒྱུན། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), གིས་ནི(3142), དེ་དག་གིས(272), དེ་དག་གིས་ནི(441), །_།དེ་དག་གིས་ནི(152)p གི(1276), གི་ནི(657), དེ་དག་གི(105), དེ་དག་གི་ནི(135), །_།དེ་དག་གི་ནི(102)d གིས(2588), གིས་ནི(3142), དེ་དག་གིས(272), དེ་དག་གིས་ནི(441), །_།དེ་དག་གིས་ནི(152)n གི(1276), གི་ནི(657), དེ་དག་གི(105), དེ་དག་གི་ནི(135), །_།དེ་དག་གི་ནི(102)	111
བཞག་ལ། རིགས་རེ་རེ་ལ་ཡང་རང་རང་	c , p , d , n གི་	གཙོ་བོར་བྱས་པའི་ལྔ་ལྔ་ཡོད་པས་སྐུད་པ་	automatic__min_mod__particle_groups							c=p=d n 2.59%	c (1), རང(1), གཙོ(361)p (1), རང(1), གཙོ(361)d (1), རང(1), གཙོ(361)n གི(1276), རང་གི(12122), གི་གཙོ(61)	121
དེ་ཉིད་ལ་ཡང་རྫས་སོ་སོར་མཚོན་པ་མིག་	c གི་, p གིས་, d གི་, n གིས་	གཟིམ་མ་འདྲེན་པར་བྱེད་པའི་འབར་བའི་ལྟ་བས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གི(1276), མིག་གི(2628)p གིས(2588), མིག་གིས(1270)d གི(1276), མིག་གི(2628)n གིས(2588), མིག་གིས(1270)	122
དྲངས་ཏེ། ཡི་གེ་ལྔས་དྲང་པའི་དམ་ཚིག་	c གིས་, p གི་, d གིས་, n གི་	སྐུད་པ་ལ་ཐིམ་པར་བྱས་ནས། ལས་ཐམས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), ཚིག་གིས(116)p གི(1276), ཚིག་གི(1857)d གིས(2588), ཚིག་གིས(116)n གི(1276), ཚིག་གི(1857)	125
ན་གནས་པའི་སློབ་དཔོན་སློབ་མས་ཁུ་ཚུར་གཡོན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	བཟུང་ནས། ཨོཾ་བཛྲ་ས་མཱ་ཡ་སཱུ་ཏྲ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), གྱིས་བཟུང(82)p གྱི(3024), གཡོན་གྱི(322)d གྱིས(7492), གྱིས་བཟུང(82)n གྱི(3024), གཡོན་གྱི(322)	133
གསུམ་བཏབ་པས་སྣམ་བུ་བཞི་བཞིར་འགྱུར་ཏེ། 	c དེ ས་, p དེ་, d དེ ས་, n དེ་	ཆ་ཕྲན་བརྒྱད་ཅུར་འགྱུར་རོ། །དེ་བཞིན་དུ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c དེས(1023), །_དེས(8511)p དེ(1), །_དེ(73761)d དེས(1023), །_དེས(8511)n དེ(1), །_དེ(73761)	136
ནས་ཁྲོ་བོའི་མིག་གི་ལྟ་སྟངས་ཀྱི་འོད་ཟེར་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	བགེགས་བསལ་ལ་ཕྱིའི་ཐིག་གདབ་པར་བྱ་སྟེ། 	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), ཟེར་གྱིས(60)p གྱི(3024), ཟེར་གྱི(558)d གྱིས(7492), ཟེར་གྱིས(60)n གྱི(3024), ཟེར་གྱི(558)	149
། །ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དགས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	མཚན་པ། ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་གསེར་གྱི་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), དགས་ཀྱིས(45)p ཀྱི(5256), དགས་ཀྱི(1111)d ཀྱིས(6156), དགས་ཀྱིས(45)n ཀྱི(5256), དགས་ཀྱི(1111)	155
ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོར་བྱ། །དེ་དག་	c , p གི་, d , n གི་	ནི་ཐིག་གི་ཆོ་གའོ།། །།དེ་ནས་རྡུལ་ཚོན་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), ནི(44237), དེ་དག(179), དེ་དག་ནི(569), །_།དེ་དག་ནི(356)p གི(1276), གི་ནི(657), དེ་དག་གི(105), དེ་དག་གི་ནི(135), །_།དེ་དག་གི་ནི(102)d (1), ནི(44237), དེ་དག(179), དེ་དག་ནི(569), །_།དེ་དག་ནི(356)n གི(1276), གི་ནི(657), དེ་དག་གི(105), དེ་དག་གི་ནི(135), །_།དེ་དག་གི་ནི(102)	156
ཕཊ། ཅེས་བརྗོད་ཅིང་གནོད་མཛེས་ཀྱི་ཚམ་ངམ་	c གྱིས་, p , d གྱིས་, n 	སྲུང་ཞིང་རྣམ་པར་འཕྲུ་པས་བགེགས་ཀྱི་ཚོགས་འཇིག་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492)p (1), ངམ(1255), སྲུང(2)d གྱིས(7492)n (1), ངམ(1255), སྲུང(2)	165
བཅུའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དམ་ཚིག་གི་འཁོར་	c འཁོར་ལོ་, p འཁོར་, d འཁོར་ལོ་, n འཁོར་	ལ་སྤྱན་དྲངས་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c འཁོར་ལོ(7335), འཁོར་ལོ་ལ(256), གི་འཁོར་ལོ(121)p འཁོར(300), འཁོར་ལ(111), གི་འཁོར(688)d འཁོར་ལོ(7335), འཁོར་ལོ་ལ(256), གི་འཁོར་ལོ(121)n འཁོར(300), འཁོར་ལ(111), གི་འཁོར(688)	175
ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་མེ་ཏོག་	c , p གི་, d , n གི་	ཕྲེང་བ་འཛིན་པས་སྒོར་ཡང་དག་པར་མཆོད་པར་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), མེ་ཏོག(13353), ཕྲེང་བ(3939), མེ་ཏོག་ཕྲེང་བ(138)p གི(1276), མེ་ཏོག་གི(1670), གི་ཕྲེང་བ(393), མེ་ཏོག་གི་ཕྲེང་བ(208)d (1), མེ་ཏོག(13353), ཕྲེང་བ(3939), མེ་ཏོག་ཕྲེང་བ(138)n གི(1276), མེ་ཏོག་གི(1670), གི་ཕྲེང་བ(393), མེ་ཏོག་གི་ཕྲེང་བ(208)	193
བྱའོ། །དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱིས་	བྱིན་གྱིས་བརླབས་ཀྱིས། ཁྱོད་དེ་བཞིན་གཤེགས་པ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི་བྱིན(854), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི་བྱིན(149), ཐམས་ཅད་ཀྱི་བྱིན་གྱིས(81), གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན(70)p ཀྱིས(6156), ཀྱིས་བྱིན(703), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས་བྱིན(166), ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(157), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན(78), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(69), བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(69), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས(57), བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས(57)d ཀྱི(5256), ཀྱི་བྱིན(854), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི་བྱིན(149), ཐམས་ཅད་ཀྱི་བྱིན་གྱིས(81), གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན(70)n ཀྱིས(6156), ཀྱིས་བྱིན(703), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས་བྱིན(166), ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(157), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན(78), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(69), བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས(69), གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས(57), བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས(57)	197
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་	c ཀྱི, p ཀྱིས, d ཀྱི, n ཀྱིས	། ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི།_(2814), ཞུགས་ཀྱི(127)p ཀྱིས(6156), ཀྱིས།_(2773), ཞུགས་ཀྱིས(64)d ཀྱི(5256), ཀྱི།_(2814), ཞུགས་ཀྱི(127)n ཀྱིས(6156), ཀྱིས།_(2773), ཞུགས་ཀྱིས(64)	199
ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་	c ཡི, p ཡིས, d ཡི, n ཡིས	། དངོས་གྲུབ་འདི་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡི(8322), ཡི།_(63), བྱ་ཡི(87)p ཡིས(7433), ཡིས།_(108), བྱ་ཡིས(70)d ཡི(8322), ཡི།_(63), བྱ་ཡི(87)n ཡིས(7433), ཡིས།_(108), བྱ་ཡིས(70)	200
། །དེ་ནས། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་	c ཀྱི, p ཀྱིས, d ཀྱི, n ཀྱིས	། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །མིག་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི།_།(2371), ཁྱོད་ཀྱི(3668)p ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55)d ཀྱི(5256), ཀྱི།_།(2371), ཁྱོད་ཀྱི(3668)n ཀྱིས(6156), ཀྱིས།_།(3361), ཁྱོད་ཀྱིས(55)	220
དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ཡིས་དག་པ་	c ཡི, p ཡིས, d ཡི, n ཡིས	། །མི་བསྐྱོད་པ་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡི(8322), ཡི།_།(8252), དག་པ་ཡི(52), དག་པ་ཡི།_།(52)p ཡིས(7433), ཡིས།_།(7321)d ཡི(8322), ཡི།_།(8252), དག་པ་ཡི(52), དག་པ་ཡི།_།(52)n ཡིས(7433), ཡིས།_།(7321)	225
སམ་ལུགས་མའི་དབུ་རྒྱན་ལ་དར་གྱི་ཅོད་པན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	མཚན་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་བསྒོམས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), པན་གྱིས(77)p གྱི(3024)d གྱིས(7492), པན་གྱིས(77)n གྱི(3024)	228
ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཕབ་	c ཕབ་པ ས་, p ཕབ་པ་, d ཕབ་པ ས་, n ཕབ་པ་	དེ་ཡོངས་སུ་གྱུར་པའི་དབུ་རྒྱན་གྱིས་དབང་བསྐུར་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཕབ་པས(50)p ཕབ་པ(455)d ཕབ་པས(50)n ཕབ་པ(455)	229
དྲིལ་བུ་བསྣོལ་ལ་བདག་པོའི་དབང་བསྐུར་རོ། །	c བསྐུར་ རོ, p བསྐུར, d བསྐུར་ རོ, n བསྐུར	འདི་སྐད་དུ། ཐབས་དང་ཤེས་རབ་ལྡན་པ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c བསྐུར་རོ(299), བསྐུར་རོ།_།(297), དབང་བསྐུར་རོ(213), དབང་བསྐུར་རོ།_།(211)p བསྐུར(129), བསྐུར།_།(111), དབང་བསྐུར(56), དབང་བསྐུར།_།(46)d བསྐུར་རོ(299), བསྐུར་རོ།_།(297), དབང་བསྐུར་རོ(213), དབང་བསྐུར་རོ།_།(211)n བསྐུར(129), བསྐུར།_།(111), དབང་བསྐུར(56), དབང་བསྐུར།_།(46)	235
བོད་པའོ། །འདི་སྐད་དུ། །རྡོ་རྗེ་མིང་	c གིས་, p གི་, d གིས་, n གི་	དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གིས(2588), གིས་དབང(241), མིང་གིས(254)p གི(1276), མིང་གི(430), གི་དབང(985), མིང་གི་དབང(50)d གིས(2588), གིས་དབང(241), མིང་གིས(254)n གི(1276), མིང་གི(430), གི་དབང(985), མིང་གི་དབང(50)	242
ཀྱིས་ཟུང་ལ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་	c ཀྱི, p ཀྱིས, d ཀྱི, n ཀྱིས	། །ཤེས་རབ་སྒྲ་ཡི་རྗེས་འགྲོ་བཤད། །ཁྱོད་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), སངས་རྒྱས་ཐམས་ཅད་ཀྱི།_།(149)p ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353), སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།_།(40)d ཀྱི(5256), ཀྱི།_།(2371), ཐམས་ཅད་ཀྱི(721), ཐམས་ཅད་ཀྱི།_།(666), སངས་རྒྱས་ཐམས་ཅད་ཀྱི།_།(149)n ཀྱིས(6156), ཀྱིས།_།(3361), ཐམས་ཅད་ཀྱིས(433), ཐམས་ཅད་ཀྱིས།_།(353), སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།_།(40)	248
དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་སྒྲ་	c ཡི་, p ཡིས་, d ཡི་, n ཡིས་	རྗེས་འགྲོ་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡི(8322), སྒྲ་ཡི(174), ཡི་རྗེས(95)p ཡིས(7433), སྒྲ་ཡིས(142)d ཡི(8322), སྒྲ་ཡི(174), ཡི་རྗེས(95)n ཡིས(7433), སྒྲ་ཡིས(142)	249
བུ་དཀྲོལ་བར་བྱ། །སྲིད་པ་ངོ་བོ་ཉིད་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ཀྱིས་དག(56), ངོ་བོ་ཉིད་ཀྱིས(885)p ཀྱི(5256), ཀྱི་དག(46), ངོ་བོ་ཉིད་ཀྱི(715)d ཀྱིས(6156), ཀྱིས་དག(56), ངོ་བོ་ཉིད་ཀྱིས(885)n ཀྱི(5256), ཀྱི་དག(46), ངོ་བོ་ཉིད་ཀྱི(715)	251
པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་	c ཀྱིས་, p ནས་, d ཀྱིས་, n ནས་	སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ཀྱིས་སྲིད(43), ངོ་བོ་ཉིད་ཀྱིས(885)p ནས(35333), ནས་སྲིད(70)d ཀྱིས(6156), ཀྱིས་སྲིད(43), ངོ་བོ་ཉིད་ཀྱིས(885)n ནས(35333), ནས་སྲིད(70)	252
སྟེ་དེ་དག་གི་རིག་བའི་དབང་བསྐུར་བའི་ཚིགས་	c , p སུ་, d , n སུ་	བཅད་ནི་འདི་ཡིན་ཏེ། རྡོ་རྗེ་ཆེན་པོའི་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), བཅད(167), ཚིགས(10), ཚིགས་བཅད(229)p སུ(4121), སུ་བཅད(4835), ཚིགས་སུ(4726), ཚིགས་སུ་བཅད(4667)d (1), བཅད(167), ཚིགས(10), ཚིགས་བཅད(229)n སུ(4121), སུ་བཅད(4835), ཚིགས་སུ(4726), ཚིགས་སུ་བཅད(4667)	264
ཕྱག་བྱས་པ། །གསང་གསུམ་གནས་ལས་བྱུང་བ་	c ཡི, p ཡིས, d ཡི, n ཡི	། །སངས་རྒྱས་ཀུན་གྱི་སྦྱིན་པར་བྱ། །ཞེས་	automatic__min_mod__particle_groups							c=d=n p 2.82%	c ཡི(8322), ཡི།_།(8252), བྱུང་བ་ཡི(163), བྱུང་བ་ཡི།_།(163), ལས་བྱུང་བ་ཡི།_།(99)p ཡིས(7433), ཡིས།_།(7321)d ཡི(8322), ཡི།_།(8252), བྱུང་བ་ཡི(163), བྱུང་བ་ཡི།_།(163), ལས་བྱུང་བ་ཡི།_།(99)n ཡི(8322), ཡི།_།(8252), བྱུང་བ་ཡི(163), བྱུང་བ་ཡི།_།(163), ལས་བྱུང་བ་ཡི།_།(99)	266
ལྔའི་རང་བཞིན་ནོ། །ཡང་དག་པའི་ཡེ་ཤེས་	c ཀྱིས་, p , d ཀྱིས་, n 	ཀུན་ནས་ཡོངས་སུ་བསྐོར་བའི་ཕྱིར་དབུས་ཀྱི་ཕོ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ཀྱིས་ཀུན(772), ཡེ་ཤེས་ཀྱིས(90)p (1), ཀུན(1), ཡེ་ཤེས(66), ཡེ་ཤེས་ཀུན(96)d ཀྱིས(6156), ཀྱིས་ཀུན(772), ཡེ་ཤེས་ཀྱིས(90)n (1), ཀུན(1), ཡེ་ཤེས(66), ཡེ་ཤེས་ཀུན(96)	273
ཅི་འདོད་པ། །འཁོར་ལོ་རྗེས་མཉམ་སྦྱོར་བ་	c ཡིས, p ཡི, d ཡིས, n ཡི	། །བསྒྲུབས་ན་འགྲུབ་པར་མྱུར་དུ་འགྱུར། །ཞེས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡིས(7433), ཡིས།_།(7321), སྦྱོར་བ་ཡིས(802), སྦྱོར་བ་ཡིས།_།(797)p ཡི(8322), ཡི།_།(8252)d ཡིས(7433), ཡིས།_།(7321), སྦྱོར་བ་ཡིས(802), སྦྱོར་བ་ཡིས།_།(797)n ཡི(8322), ཡི།_།(8252)	288
པ་ལེགསཔར་བསླབས་པ་ལ་སོགས་པའི་ཚོགས་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱིས་	ཡོ་བྱད་ཚོགས་པར་བཤམས་ཏེ། ཚོགས་ཀྱི་དཀྱིལ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་ཡོ་བྱད(128)p ཀྱིས(6156), ཚོགས་ཀྱིས(179)d ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་ཡོ་བྱད(128)n ཀྱིས(6156), ཚོགས་ཀྱིས(179)	297
ཀྱིས་བདག་དགྱེས་པར་མཛོད། །དེ་ནས་སྔར་ཚོགས་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱིས་	མཆོད་པའི་སྔོན་དུ་བླ་མས་ཀྱང་ཡིད་ཀྱིས་སམ	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་མཆོད་པ(149)p ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་མཆོད་པ(233)d ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་མཆོད་པ(149)n ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་མཆོད་པ(233)	304
པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	རང་གི་ལུས་ལ་གནས་པའི་ལྷ་རྣམས་མཉེས་པར་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ཀྱིས་རང(342), སེམས་ཀྱིས(199)p ཀྱི(5256), ཀྱི་རང(3586), སེམས་ཀྱི(4733), སེམས་ཀྱི་རང(228)d ཀྱིས(6156), ཀྱིས་རང(342), སེམས་ཀྱིས(199)n ཀྱི(5256), ཀྱི་རང(3586), སེམས་ཀྱི(4733), སེམས་ཀྱི་རང(228)	307
མཁའ་དང་ནི་མཉམ་གྱུར་པ། །འདོད་པ་རྣམས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱིས་	མ་གོས་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་	automatic__min_mod__particle_groups							c=d=n p 2.82%	c ཀྱིས(6156), ཀྱིས་མ(1363), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་མ(279)p ཀྱི(5256), ཀྱི་མ(696), རྣམས་ཀྱི(571), རྣམས་ཀྱི་མ(205)d ཀྱིས(6156), ཀྱིས་མ(1363), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་མ(279)n ཀྱིས(6156), ཀྱིས་མ(1363), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་མ(279)	310
། །མངོན་པར་བྱང་ཆུབ་བལྟ་བར་འཚལ། །སློབ་	c སློབ་མ ས་, p སློབ་མ་, d སློབ་མ ས་, n སློབ་མ་	ཐལ་སྦྱར་བླ་མ་ལ། །བསྟོད་ནས་སླར་ཡང་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c སློབ་མས(157), །_།སློབ་མས(42)p སློབ་མ(1668), །_།སློབ་མ(317)d སློབ་མས(157), །_།སློབ་མས(42)n སློབ་མ(1668), །_།སློབ་མ(317)	311
རྣམ་གྲོལ་ཞིང་། །སྣང་བ་གསུམ་པོ་སྤངས་པ་	c ཡིས, p ཡི, d ཡིས, n ཡི	། །མངོན་པར་བྱང་ཆུབ་མཐོང་བར་ནི། །མགོན་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཡིས(7433), ཡིས།_།(7321)p ཡི(8322), ཡི།_།(8252), སྤངས་པ་ཡི(100), སྤངས་པ་ཡི།_།(99)d ཡིས(7433), ཡིས།_།(7321)n ཡི(8322), ཡི།_།(8252), སྤངས་པ་ཡི(100), སྤངས་པ་ཡི།_།(99)	313
བསྐུར་གྱུར་པ་ཡི། །སྔགས་ལ་འགྲོ་བ་ཀུན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	བདག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ། །	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), གྱིས་བདག(428), ཀུན་གྱིས(73)p གྱི(3024), གྱི་བདག(74), ཀུན་གྱི(88), ཀུན་གྱི་བདག(51), ཀུན་གྱི་བདག_།(50)d གྱིས(7492), གྱིས་བདག(428), ཀུན་གྱིས(73)n གྱི(3024), གྱི་བདག(74), ཀུན་གྱི(88), ཀུན་གྱི་བདག(51), ཀུན་གྱི་བདག_།(50)	322
ཀྱང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པ། གྲྭ་	c བཞི ར་, p བཞི་, d བཞི ར་, n བཞི ར་	ཟླ་བ་ཕྱེད་པ་ལ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་སྒོ་བཞིར་ལྕགས་	automatic__min_mod__particle_groups							c=d=n p 2.82%	c བཞིར(19), གྲྭ་བཞིར(92)p བཞི(541), གྲྭ་བཞི(80)d བཞིར(19), གྲྭ་བཞིར(92)n བཞིར(19), གྲྭ་བཞིར(92)	337
། །དེ་ཡང་ཐབ་ཀྱི་ཁོར་ཡུག་ཏུ་ཡང་ཤིང་	c ལོ་, p , d ལོ་, n 	སྔོན་པོས་གཡོགས་ལ་དེའི་སྟེང་དུ་རྩྭ་ཀུ་ཤ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ལོ(14961), ཤིང་ལོ(86)p (1), ཤིང(124), སྔོན་པོ(44), ཤིང་སྔོན་པོ(40)d ལོ(14961), ཤིང་ལོ(86)n (1), ཤིང(124), སྔོན་པོ(44), ཤིང་སྔོན་པོ(40)	370
ཀུན་ལ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨ། ཞེས་	c ཞེས་པ་, p ཞེས་པ ས་, d ཞེས་པ་, n ཞེས་པ ས་	ལན་གསུམ་བཟླས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཞེས་པ(107), །_ཞེས་པ(73)p ཞེས་པས(130)d ཞེས་པ(107), །_ཞེས་པ(73)n ཞེས་པས(130)	372
ཏྭ་ཨ། ཞེས་པ་ལན་གསུམ་བཟླས་པས་བྱིན་	c གྱིས་, p , d གྱིས་, n 	བརླབ་པར་བྱའོ། །ཧོམ་གཟར་ཡང་ཡུ་བ་ཁྲུ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པར(307)p (1), བྱིན(409), བརླབ་པ(299)d གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པར(307)n (1), བྱིན(409), བརླབ་པ(299)	373
ལྷ་བཤོས་ཀྱི་སྔགས་སོ། །དེ་ནས་དགང་བླུགས་	c ཀྱི་, p ཀྱིས་, d ཀྱི་, n ཀྱིས་	སྔགས་ཀྱིས་མར་དགང་བླུགས་གསུམ་གསུམ་དབུལ་ལོ	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱི(5256), ཀྱི་སྔགས(297)p ཀྱིས(6156), ཀྱིས་སྔགས(47)d ཀྱི(5256), ཀྱི་སྔགས(297)n ཀྱིས(6156), ཀྱིས་སྔགས(47)	396
སོ། །དེ་ནས་དགང་བླུགས་ཀྱི་སྔགས་ཀྱིས་མར་	c , p གྱི་, d , n གྱི་	དགང་བླུགས་གསུམ་གསུམ་དབུལ་ལོ། །དྲག་པོ་ཡིན་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), ར(2609), དགང(4)p གྱི(3024)d (1), ར(2609), དགང(4)n གྱི(3024)	397
པ་དང་། གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་	c རྡོ་རྗེ ར་, p རྡོ་རྗེ་, d རྡོ་རྗེ ར་, n རྡོ་རྗེ་	བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱས་ལ། 	automatic__min_mod__particle_groups							c=d p=n 90.59%	c རྡོ་རྗེར(306)p རྡོ་རྗེ(204), རྡོ་རྗེ་བྱིན(57), ཐུགས་རྡོ་རྗེ(411)d རྡོ་རྗེར(306)n རྡོ་རྗེ(204), རྡོ་རྗེ་བྱིན(57), ཐུགས་རྡོ་རྗེ(411)	405
། དེ་ནས་མཆོད་པ་སྔོན་དུ་འགྲོ་བའི་མར་	c , p གྱི་, d , n གྱི་	དགང་བླུགས་གསུམ་མམ་བདུན་དབུལ་ལོ། །དེ་ནས་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), ར(2609), དགང(4)p གྱི(3024)d (1), ར(2609), དགང(4)n གྱི(3024)	406
དང་། མཆོད་པ་དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ་མར་	c , p གྱི་, d , n གྱི་	དགང་བླུགས་གསུམ་ཕུལ་ཏེ་སྔགས་འདིས་གཤེགས་སུ་གསོལ་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c (1), ར(2609), དགང(4)p གྱི(3024)d (1), ར(2609), དགང(4)n གྱི(3024)	415
སྲིན་གྱིས་བཟུང་ལ་ཏིལ་དང་དེའི་སྔགས་ཅི་ནུས་	c ཀྱིས་, p ཀྱི་, d ཀྱིས་, n ཀྱི་	ཞི་བར་བྱའོ། །དེ་ནས་མེ་ལྷ་དེ་ཉིད་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c ཀྱིས(6156), ནུས་ཀྱིས(70)p ཀྱི(5256), ནུས་ཀྱི(129)d ཀྱིས(6156), ནུས་ཀྱིས(70)n ཀྱི(5256), ནུས་ཀྱི(129)	418
ཡོ་བྱད་དེ་དག་སློབ་དཔོན་གྱི་ཡིན་པས་གཞན་	c གྱིས་, p གྱི་, d གྱིས་, n གྱི་	སྤྱད་དུ་མི་རུང་ངོ་། །སློབ་དཔོན་གྱིས་ཀྱང་	automatic__min_mod__particle_groups							c=d p=n 90.59%	c གྱིས(7492), གཞན་གྱིས(1902)p གྱི(3024), གཞན་གྱི(3364)d གྱིས(7492), གཞན་གྱིས(1902)n གྱི(3024), གཞན་གྱི(3364)	419