ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 	འདི་		འདི ས་	འདི་	བསམས་པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་		p								p=n d 80.00%	p འདི(1651), །_འདི(17533); d འདིས(285), །_འདིས(371); n འདི(1651), །_འདི(17533); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	11
	ར་		#རཱ་	ར་	སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་					✓					p=n d 80.00%	p ར(2609), ཏཱ་ར(80); d རཱ(178), ཏཱ་རཱ(55); n ར(2609), ཏཱ་ར(80); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	1
ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	#ཀོཧཾ་		#ཀོ྅ཧཾ་	#ཀོཧཾ་	ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་					✓					p=n d 80.00%	p ; d ཀོ྅ཧཾ(5); n ; 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	4
གེ་བརྒྱད་རྣམ་པར་བསམས་ནས། །དབུས་སུ་སྭཱ་	#ཧཱ་		#ཧཱའི་	#ཧཱ་	ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །ཡི་དམ་					✓					p=n d 80.00%	p ཧཱ(6451), སྭཱ་ཧཱ(268); d ཧཱའི(58), སྭཱ་ཧཱའི(49); n ཧཱ(6451), སྭཱ་ཧཱ(268); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	10
ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །འདིར་ལྷག་པར་	སྒོམ་པ འི་		བསྒོམ་པ འི་	སྒོམ་པ འི་	རྣལ་འབྱོར་པས། རང་གི་སྙིང་གར་ཟླ་བའི་						⟶				p=n d 80.00%	p སྒོམ་པའི(430); d བསྒོམ་པའི(540); n སྒོམ་པའི(430); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	2
པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་	སྒོམ་པ ར་		བསྒོམ་པ ར་	སྒོམ་པ ར་	བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་						⟶				p=n d 80.00%	p སྒོམ་པར(558); d བསྒོམ་པར(2510), བསྒོམ་པར་བྱ་བ(114); n སྒོམ་པར(558); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	5
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་ལ་	བསྟེན་པ་		བརྟེན་པ་	བསྟེན་པ་	དང་། ཚད་མེད་པའི་གནས་བཞི་བསྒོམས་ནས་ཨོཾ་						≠				p=n d 80.00%	p བསྟེན་པ(449), ལ་བསྟེན་པ(95), བསྟེན་པ་དང(111); d བརྟེན་པ(61), ལ་བརྟེན་པ(145), བརྟེན་པ་དང(44); n བསྟེན་པ(449), ལ་བསྟེན་པ(95), བསྟེན་པ་དང(111); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	3
ལོ་བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་	རྒྱན་		རྒྱན་	བརྒྱན་	གྱིས་བརྒྱན་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན། །						≠				p=d n 13.33%	p རྒྱན(93), རྒྱན་གྱིས(827); d རྒྱན(93), རྒྱན་གྱིས(827); n བརྒྱན(1645); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	6
རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་	སྒྲུབ་		སྒྲུབ་	གྲུབ་	སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།						≠				p=d n 13.33%	p སྒྲུབ(176); d སྒྲུབ(176); n གྲུབ(316); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	14
འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་			བུ་		ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་							≡			p=n d 80.00%	p (1), ནས(35333), ཁུང(1531), ཁུང་ནས(92); d བུ(3638), བུ་ནས(63), ཁུང་བུ(335); n (1), ནས(35333), ཁུང(1531), ཁུང་ནས(92); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	7
བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་			ལ་		བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་							≡			p=n d 80.00%	p (1), བརྟན་པ(206), བསྒོམ་པ(245); d ལ(33965), ལ་བརྟན་པ(58), བསྒོམ་པ་ལ(115); n (1), བརྟན་པ(206), བསྒོམ་པ(245); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	8
རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་རྣམ་པར་བསམས་	ལ		ནས	ལ	། །དབུས་སུ་སྭཱ་ཧཱའི་ཡི་གེ་བྱིན་ནས་བཟླས་							≡			p=n d 80.00%	p ལ(33965), ལ།_།(14361), བསམས་ལ(73); d ནས(35333), ནས།_།(9174), བསམས་ནས(742), བསམས་ནས།_།(68); n ལ(33965), ལ།_།(14361), བསམས་ལ(73); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	9
དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་	ཐུགས་ ནི་		ཚོགས་ ཀྱིས་	ཐུགས་ ནི་	རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་							≡			p=n d 80.00%	p ཐུགས་ནི(200); d ཚོགས་ཀྱིས(179); n ཐུགས་ནི(200); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	12
གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་ཀྱིས་	མངོན་སུམ་		མངོན་དུ་	མངོན་སུམ་	མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་							≡			p=n d 80.00%	p མངོན་སུམ(4038), ཀྱིས་མངོན་སུམ(89); d མངོན་དུ(3053); n མངོན་སུམ(4038), ཀྱིས་མངོན་སུམ(89); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	13
པ་སྒྲུབ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།													[ ]		p=d=n 6.67%	p (1), མཛད་པ(1162); d (1), མཛད་པ(1162); n (1), མཛད་པ(1162); 	1-རྒྱུད།_རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	15