། །རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པ་འམ། །སོ་	c སོ་སོ་, p སོ་སོ འི་, d སོ་སོ་, n སོ་སོ འི་	དངོས་པོ་ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་						dunno__no_diff		c=d p=n 90.16%	c སོ་སོ(10614), །_།སོ་སོ(742)p སོ་སོའི(2512), །_།སོ་སོའི(361)d སོ་སོ(10614), །_།སོ་སོ(742)n སོ་སོའི(2512), །_།སོ་སོའི(361)	3
རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་གང་། །སྡུག་བསྔལ་	c འབྲས་, p བྲལ་, d འབྲས་, n འབྲས་	ཅན་དེ་མ་སྐྱེས། །སེམས་གཅིག་ལ་ཡང་མི་						dunno__no_diff		c=d=n p 1.64%	c འབྲས(64), འབྲས་ཅན(54)p བྲལ(689)d འབྲས(64), འབྲས་ཅན(54)n འབྲས(64), འབྲས་ཅན(54)	9
ཅིང་། །དུ་མ་ལ་ཡང་འཐད་མ་ཡིན། །	c རྟག་, p རྟག་, d རྟག་, n བརྟག་	མིན་མི་རྟག་མིན་བདག་དང་། །བདག་མིན་གཙང་						dunno__no_diff		c=p=d n 3.28%	c རྟག(67), །_།རྟག(3352)p རྟག(67), །_།རྟག(3352)d རྟག(67), །_།རྟག(3352)n བརྟག(432), །_།བརྟག(82)	10
ཕྱིན་ཅི་ལོག་བཞི་ལས། །སྐྱེས་པའི་མ་རིག་	c མིན་ སྲིད་ ལས, p མི་ སྲིད་ ལ, d མིན་ སྲིད་ ལས, n མི་ སྲིད་ ལ	། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང་། །ལྷག་						dunno__no_diff		c=d p=n 90.16%	c p d n 	11
བྱེད་མི་འབྱུང་ཞིང་། །ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་	c དེ་ གཉིས་, p དེ་ཉིད་, d དེ་ གཉིས་, n དེ་ཉིད་	ནི། །རང་བཞིན་གྱིས་ནི་མ་གྲུབ་ཡིན། །						dunno__no_diff		c=d p=n 90.16%	c དེ་གཉིས(9205), དེ་གཉིས་ནི(230)p དེ་ཉིད(70), དེ་ཉིད་ནི(93)d དེ་གཉིས(9205), དེ་གཉིས་ནི(230)n དེ་ཉིད(70), དེ་ཉིད་ནི(93)	12
ལྟར་རྨི་ལམ་ཡུལ་བརྟེན་པའི། །བདེ་སྡུག་དང་	c དང་ དེ འི་, p དེ་ ཡི་, d དང་ དེ འི་, n དེ་ ཡི་	ཡུལ་མེད་པ། །དེ་བཞིན་གང་ཞིག་ལ་བརྟེན་						dunno__no_diff		c=d p=n 90.16%	c དང་དེའི(295)p དེ་ཡི(6810)d དང་དེའི(295)n དེ་ཡི(6810)	13
ཞིག་ལ་བརྟེན་ན། །གང་ཞིག་རྟེན་འབྱུང་དང་	c འདི འང་, p འདི འང་, d འདི འང་, n འདི་	མེད། །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་གྱིས། །						dunno__no_diff		c=p=d n 3.28%	c འདིའང(35)p འདིའང(35)d འདིའང(35)n འདི(1651), དང་འདི(387), འདི་མེད(85)	15
། །དངོས་པོ་ཡོད་དང་དངོས་མེད་ཀྱང་། །མེད་	c མེད་པ་, p མེད་ ལ་, d མེད་ ལ་, n མེད་ ལ་	རང་དངོས་གཞན་དངོས་སམ། །དངོས་མེད་འགྱུར་བ་						dunno__no_diff		c p=d=n 1.64%	c མེད་པ(5438), །_།མེད་པ(57)p མེད་ལ(663)d མེད་ལ(663)n མེད་ལ(663)	16
གང་ལ་སྐྱེ། །དངོས་དང་དངོས་མེད་ཅིག་ཅར་	c མེད, p མིན, d མེད, n མིན	། །དངོས་མེད་མེད་ན་དངོས་པོ་མེད། །རྟག་						dunno__no_diff		c=d p=n 90.16%	c མེད(12565), མེད།_།(7954)p མིན(2164), མིན།_།(2120)d མེད(12565), མེད།_།(7954)n མིན(2164), མིན།_།(2120)	18
དེ་མེད་ན། །དངོས་པོ་མེད་ཅིང་དངོས་མེད་	c ན, p མེད, d ན, n མེད	། །ཡོད་པ་ཉིད་ན་རྟག་ཉིད་དང་། །མེད་						dunno__no_diff		c=d p=n 90.16%	c ན(73509), ན།_།(11932), མེད་ན(990), མེད་ན།_།(126)p མེད(12565), མེད།_།(7954)d ན(73509), ན།_།(11932), མེད་ན(990), མེད་ན།_།(126)n མེད(12565), མེད།_།(7954)	19
འདི་མེད་དེ། །རྒྱུ་བྱིན་ནས་ནི་དངོས་པོ་	c འགག, p འགའ, d འགག, n འགའ	།སྔར་བཞིན་འདི་ཡང་མ་གྲུབ་ཅིང་། །རྒྱུན་						dunno__no_diff		c=d p=n 90.16%	c འགག(370)p འགའ(8)d འགག(370)n འགའ(8)	21
། །འགག་མེད་གང་དེ་ཐར་མིན་ནམ། །གལ་	c འགག་ ལས་ མྱ་ངན་, p འགགས་ ལས་ མྱང་ འདས་, d འགག་ ལས་ མྱ་ངན་, n འགགས་ ལས་ མྱང་ འདས་	ངན་ཆད། །གལ་ཏེ་ཅིག་ཤོས་ལྟར་ན་རྟག						dunno__no_diff		c=d p=n 90.16%	c p d n 	22
པ་གནས་པ་མ་ཡིན་ཏེ། །མི་གནས་པ་	c ཡང་, p ལ འང་, d ཡང་, n ལ འང་	གནས་མ་ཡིན། །སྐྱེས་པ་མི་སྐྱེ་མ་སྐྱེས་						dunno__no_diff		c=d p=n 90.16%	c ཡང(82), ཡང་གནས(1680), གནས་པ་ཡང(1312)p ལའང(1)d ཡང(82), ཡང་གནས(1680), གནས་པ་ཡང(1312)n ལའང(1)	26
ཡིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །	c མཚམས་, p མཚན་, d མཚམས་, n མཚན་	འདིར་སྣ་ཚོགས་ཐམས་ཅད་འདུས། །བཅོམ་ལྡན་བླ་						dunno__no_diff		c=d p=n 90.16%	c མཚམས(33), །_།མཚམས(549)p མཚན(372), །_།མཚན(2548), མཚན་འདི(158)d མཚམས(33), །_།མཚམས(549)n མཚན(372), །_།མཚན(2548), མཚན་འདི(158)	27
དབེན་པ་ཡིན། །ལས་ནི་སྟོང་པར་ཡང་དག་	c ཡང་དག་པ འི, p ཡང་དག་པ ར, d ཡང་དག་པ འི, n ཡང་དག་པ ར	། །ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། །ལས་						dunno__no_diff		c=d p=n 90.16%	c ཡང་དག་པའི(4442)p ཡང་དག་པར(52698)d ཡང་དག་པའི(4442)n ཡང་དག་པར(52698)	30
། །ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། །ལས་	c ནི་, p མི་, d ནི་, n མི་	འབྱུང་སྟེ་དེ་མེད་ན། །ལས་ལས་འབྱུང་གང་						dunno__no_diff		c=d p=n 90.16%	c ནི(44237), ལས་ནི(2987), ནི་འབྱུང(522)p མི(406), ལས་མི(1612), མི་འབྱུང(1533)d ནི(44237), ལས་ནི(2987), ནི་འབྱུང(522)n མི(406), ལས་མི(1612), མི་འབྱུང(1533)	31
ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། །རང་བཞིན་གྱིས་	c སྟོང་, p ནི་, d སྟོང་, n ནི་	གང་ཅུང་ཟད། །ཡོད་པ་དེ་དག་རྟོག་པ་						dunno__no_diff		c=d p=n 90.16%	c སྟོང(5), གྱིས་སྟོང(2392)p ནི(44237), ནི་གང(5165), གྱིས་ནི(1185)d སྟོང(5), གྱིས་སྟོང(2392)n ནི(44237), ནི་གང(5165), གྱིས་ནི(1185)	33
བུ་སྡུག་དང་མི་སྡུག་མེད། །ཡོད་ཅེས་པ་	c ཡོད་ མེད་ ཅེས་ ཡོད, p དང་ ཡོད་ མེད་ ཅེས, d ཡོད་ མེད་ ཅེས་ ཡོད, n དང་ ཡོད་ མེད་ ཅེས	། །ཡོད་དང་མེད་ཅེས་དེ་ཡང་ཡོད། །སངས་						dunno__no_diff		c=d p=n 90.16%	c p d n 	34
སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས། །གསུངས་པ་	c རྟོགས་པ ར་ སླ་ མ་, p རྟོག་པ ར་ བླ་མ་, d རྟོགས་པ ར་ སླ་ མ་, n རྟོག་པ ར་ བླ་མ་	མ་ཡིན། །གལ་ཏེ་གཟུགས་ནི་རང་འབྱུང་བཞིན						dunno__no_diff		c=d p=n 90.16%	c p d n 	35
ཤིན་ཏུ་མི་འཛིན་ཕྱིར་དེ་མེད། །རྟགས་ལས་	c ཤེ་ན་ རྟགས་, p ཞེན་ ན་ རྟག་, d ཤེ་ན་ རྟགས་, n ཞེན་ ན་ རྟག་	དེའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར						dunno__no_diff		c=d p=n 90.16%	c p d n 	37
མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། །	c རྟགས་, p རྟག་, d རྟགས་, n རྟག་	མེད་པར་ཡང་མི་རིགས་སོ། །གལ་ཏེ་བློ་						dunno__no_diff		c=d p=n 90.16%	c རྟགས(121), །_།རྟགས(140)p རྟག(67), །_།རྟག(3352)d རྟགས(121), །_།རྟགས(140)n རྟག(67), །_།རྟག(3352)	38
མེད་ཇི་ལྟར་འཛིན། །ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་	c སྐྱེས་པ འི་, p སྐྱེས་པ་, d སྐྱེས་པ འི་, n སྐྱེས་པ་	བློའི། །སྐད་ཅིག་སྐད་ཅིག་གིས་མི་འཛིན། །						dunno__no_diff		c=d p=n 90.16%	c སྐྱེས་པའི(2353)p སྐྱེས་པ(644)d སྐྱེས་པའི(2353)n སྐྱེས་པ(644)	40
། །གཟུགས་ཀྱང་དེ་བཞིན་སྟོང་པ་སྟེ། །སྐྱེ་	c སྐྱེ་མཆེད་, p སྐྱེ་ མེད་, d སྐྱེ་མཆེད་, n སྐྱེ་ མེད་	ལྷག་མའང་དེ་བཞིན་ནོ། །གང་ཚེ་གཅིག་རེག་						dunno__no_diff		c=d p=n 90.16%	c སྐྱེ་མཆེད(6033), །_།སྐྱེ་མཆེད(692)p སྐྱེ་མེད(256), །_།སྐྱེ་མེད(104)d སྐྱེ་མཆེད(6033), །_།སྐྱེ་མཆེད(692)n སྐྱེ་མེད(256), །_།སྐྱེ་མེད(104)	44
། །གསུམ་འདུས་པ་ཡོད་མ་ཡིན་ནོ། །དེ་	c དེ་ བདག་ཉིད་ ཀྱིས་, p དེ་དག་ ཉིད་ ཀྱི་, d དེ་ བདག་ཉིད་ ཀྱིས་, n དེ་དག་ ཉིད་ ཀྱི་	རེག་མེད་པས། །དེ་ཚེ་ཚོར་བ་ཡོད་མ་						dunno__no_diff		c=d p=n 90.16%	c p དེ་དག་ཉིད་ཀྱི(95)d n དེ་དག་ཉིད་ཀྱི(95)	47
བཞིན་དུ་སྟོང་། །རྣམ་ཤེས་ཤེས་བྱ་ལ་བརྟེན་	c བརྟེན་ ནས, p བརྟེན་ ན, d བརྟེན་ ནས, n བརྟན་ ན	། །འབྱུང་ལ་ཤེས་བྱ་ཡོད་མ་ཡིན། །ཤེས་						dunno__no_diff		c=d p n 1.64%	c བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), བརྟེན་ནས།_།(105), ལ་བརྟེན་ནས།_།(66)p བརྟེན་ན(43)d བརྟེན་ནས(1090), ལ་བརྟེན་ནས(233), བརྟེན་ནས།_།(105), ལ་བརྟེན་ནས།_།(66)n 	48
ལས་སྐྱེས་ཕྱིར་སྟོང་པ་ཉིད། །དེ་ཉིད་རྟོགས་	c རྟོགས་པ ས་, p རྟོགས་པ འི་, d རྟོགས་པ ས་, n རྟོགས་པ འི་	ཕྱིན་ཅི་ལོག །བཞི་ལས་བྱུང་བའི་མ་རིག་						dunno__no_diff		c=d p=n 90.16%	c རྟོགས་པས(75)p རྟོགས་པའི(733)d རྟོགས་པས(75)n རྟོགས་པའི(733)	49
ཐམས་ཅད་རྫོགས་སངས་རྒྱས། །བཅོམ་ལྡན་འདས་ཀྱིས་	c བརྟེན་ བརྟག་, p བདེན་ བརྟགས་, d བརྟེན་ བརྟག་, n བདེན་ བརྟགས་	མཛད། །འཇིག་རྟེན་པ་ཡི་ཆོས་བསྟན་མི་འཇིག་						dunno__no_diff		c=d p=n 90.16%	c p d n 	52
མིན་སྤངས་ནས་ཞི། །འདི་དག་རྐྱེན་འདི་ལས་	c རིགས་, p རིག་, d རིགས་, n རིག་	ནས། །ལྟ་ངན་དྲ་བ་ཀུན་ལྡོག་དེས། །						dunno__no_diff		c=d p=n 90.16%	c རིགས(336), ལས་རིགས(46)p རིག(265), རིག་ནས(930), ལས་རིག(74)d རིགས(336), ལས་རིགས(46)n རིག(265), རིག་ནས(930), ལས་རིག(74)	57
མྱ་ངན་འདས་པ་ཐོབ། །སྟོང་ཉིད་བདུན་ཅུ་	c བདུན་ཅུ་པ འི་, p བདུན་ཅུ་པ་, d བདུན་ཅུ་པ འི་, n བདུན་ཅུ་པ་	ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་						dunno__no_diff		c=d p=n 90.16%	c p d n 	58
འབྲས་ལྡན་རྒྱུ། །རྒྱུ་མིན་དང་མཚུངས་མེད་པ་	c མེད་པ་ ཡང་, p མེད་པ འང་, d མེད་པ་ ཡང་, n མེད་པ འང་	 །།མེད་དེ་ལ་ཡང་རྒྱུ་མིན་མཚུངས། །ཡོད་མིན་						dunno__short_diff		c=d p=n 90.16%	c མེད་པ་ཡང(10136)p མེད་པའང(136)d མེད་པ་ཡང(10136)n མེད་པའང(136)	7
མིན་དང་མཚུངས་མེད་པ་ཡང་ །།མེད་དེ་ལ་	c ལ་ ཡང་ རྒྱུ་, p ལ འང་ རྒྱུན་, d ལ་ ཡང་ རྒྱུ་, n ལ འང་ རྒྱུན་	མིན་མཚུངས། །ཡོད་མིན་མེད་པའང་མིན་ན་འགལ						dunno__short_diff		c=d p=n 90.16%	c p d n 	8
། །གཉིས་པོ་མིང་ཙམ་ཡོད་པ་ཡང་། །གང་	c ཅི འང་, p ཅི་ཡང་, d ཅི འང་, n ཅི་ཡང་	རུང་སྟེ་རྟོག་པ་ཙམ། །དེ་བཞིན་བྱེད་པོ་						dunno__short_diff		c=d p=n 90.16%	c ཅིའང(67)p ཅི་ཡང(2122), གང་ཅི་ཡང(245), ཅི་ཡང་རུང(385), གང་ཅི་ཡང་རུང(213), གང་ཅི་ཡང་རུང་སྟེ(77)d ཅིའང(67)n ཅི་ཡང(2122), གང་ཅི་ཡང(245), ཅི་ཡང་རུང(385), གང་ཅི་ཡང་རུང(213), གང་ཅི་ཡང་རུང་སྟེ(77)	32