གྲུབ་ན་ཚད་མ་དང་གཞལ་བྱ་ཡང་གྲུབ་བོ་	c , p ཞེས་, d , n ཞེས་	ཟེར་བ་ནི་མ་ཡིན་ཏེ། སྔར་ཁས་བླངས་		automatic__particle_issues__agreement_issue						c=d p=n 92.11%	c (1), ཟེར་བ(1138), གྲུབ་བོ(278)p ཞེས(1047), ཞེས་ཟེར་བ(573)d (1), ཟེར་བ(1138), གྲུབ་བོ(278)n ཞེས(1047), ཞེས་ཟེར་བ(573)	49
པར་བྱེད་པ་མེད་ན་འགག་པ་ཞེས་བྱ་བ་	c , p དེ་, d , n དེ་	མེད་དོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ		automatic__particle_issues__agreement_issue						c=d p=n 92.11%	c (1), མེད(12565), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་མེད(66)p དེ(1), དེ་མེད(282), ཞེས་བྱ་བ་དེ(1765)d (1), མེད(12565), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་མེད(66)n དེ(1), དེ་མེད(282), ཞེས་བྱ་བ་དེ(1765)	58
བྱ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 	c དེ་, p , d དེ་, n 	རྐྱེན་དུ་གྱུར་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཤེས་པ་		automatic__particle_issues__agreement_issue						c=d p=n 92.11%	c དེ(1), །_དེ(73761)p (1), །_(47), རྐྱེན(54), །_རྐྱེན(627)d དེ(1), །_དེ(73761)n (1), །_(47), རྐྱེན(54), །_རྐྱེན(627)	72
ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ་མ་ཡིན་	c ཏེ, p ཏེ, d ཏེ, n སྟེ	། བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་རོ		automatic__particle_issues__agreement_issue						c=p=d n 1.75%	c ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), མ་ཡིན་ཏེ།_(2765)p ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), མ་ཡིན་ཏེ།_(2765)d ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), མ་ཡིན་ཏེ།_(2765)n སྟེ(27897), སྟེ།_(72386)	118
པ་དེ་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་	c ཏེ, p སྟེ, d ཏེ, n སྟེ	། གཏན་ཚིགས་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །		automatic__particle_issues__agreement_issue						c=d p=n 92.11%	c ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), མ་ཡིན་ཏེ།_(2765)p སྟེ(27897), སྟེ།_(72386)d ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), མ་ཡིན་ཏེ།_(2765)n སྟེ(27897), སྟེ།_(72386)	188
འདོད་དེ། ཇི་ལྟ་ཞེ་ན། འོད་མེད་	c མེད་པ་, p མེད་, d མེད་པ་, n མེད་	ནི་མུན་པའོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། །འདི་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 92.11%	c མེད་པ(5438), མེད་པ་ནི(169)p མེད(12565), མེད་ནི(98)d མེད་པ(5438), མེད་པ་ནི(169)n མེད(12565), མེད་ནི(98)	24
འགོག་པར་བྱེད་པ་དེ་དུས་གསུམ་དུ་མ་གྲུབ་	c གྲུབ་པ་, p གྲུབ་, d གྲུབ་པ་, n གྲུབ་	ན་དེ་ལྟ་ཡིན་དང་། འགག་པ་ཡང་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 92.11%	c གྲུབ་པ(330)p གྲུབ(316), གྲུབ་ན(428)d གྲུབ་པ(330)n གྲུབ(316), གྲུབ་ན(428)	45
དུས་གསུམ་དུ་མ་གྲུབ་པ་ན་དེ་ལྟ་ཡིན་	c ཡིན་, p ཡིན་པ་, d ཡིན་, n ཡིན་པ་	དང་། འགག་པ་ཡང་མི་འགྲུབ་བོ་ཞེ་ན་		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 92.11%	c ཡིན(32960), ལྟ་ཡིན(87), ཡིན་དང(1497)p ཡིན་པ(1695), ཡིན་པ་དང(128)d ཡིན(32960), ལྟ་ཡིན(87), ཡིན་དང(1497)n ཡིན་པ(1695), ཡིན་པ་དང(128)	46
མ་དམིགས་པ་དག་ལ་ཐེ་ཚོམ་ཟ་བ་མེད་	c མེད་པ་, p མེད་, d མེད་པ་, n མེད་	དེ་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 92.11%	c མེད་པ(5438), མེད་པ་དེ(1477)p མེད(12565), མེད་དེ(3001)d མེད་པ(5438), མེད་པ་དེ(1477)n མེད(12565), མེད་དེ(3001)	79
ཡན་ལག་ཅན་གཅིག་ཡིན་པའི་ཕྱིར་ཡན་ལག་རྣམ་	c རྣམ་པ་, p རྣམ་, d རྣམ་པ་, n རྣམ་	ཐམས་ཅད་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། 		automatic__particle_issues__dagdra_po				dunno__short_diff		c=d p=n 92.11%	c རྣམ་པ(33423), རྣམ་པ་ཐམས་ཅད(14864)p རྣམ(1), ཡན་ལག་རྣམ(200)d རྣམ་པ(33423), རྣམ་པ་ཐམས་ཅད(14864)n རྣམ(1), ཡན་ལག་རྣམ(200)	109
པོ་ཞེས་ཡོངས་སུ་བརྟགས་ཏེ་སྨྲས་པ་མ་ཡིན་	c ནོ, p ནམ, d ནོ, n ནམ	། །གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་		automatic__particle_issues__different_particles						c=d p=n 92.11%	c ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519), ཡིན་ནོ།_།གལ་ཏེ(268), མ་ཡིན་ནོ།_།གལ་ཏེ(94)p ནམ(3992), ནམ།_།(106), ཡིན་ནམ(1987)d ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519), ཡིན་ནོ།_།གལ་ཏེ(268), མ་ཡིན་ནོ།_།གལ་ཏེ(94)n ནམ(3992), ནམ།_།(106), ཡིན་ནམ(1987)	53
མེད་དོ་ཞེ་ན། དེ་ནི་མ་ཡིན་	c ཏེ, p ནོ, d ཏེ, n ནོ	། མ་གྲུབ་པའི་རྟོག་པ་སྤོང་བ་ཡིན་ནོ		automatic__particle_issues__different_particles						c=d p=n 92.11%	c ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), ཡིན་ཏེ།_མ(144), མ་ཡིན་ཏེ།_(2765), མ་ཡིན་ཏེ།_མ(125)p ནོ(4158), ནོ།_(166), ཡིན་ནོ(2935), ཡིན་ནོ།_(106), མ་ཡིན་ནོ།_(44)d ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), ཡིན་ཏེ།_མ(144), མ་ཡིན་ཏེ།_(2765), མ་ཡིན་ཏེ།_མ(125)n ནོ(4158), ནོ།_(166), ཡིན་ནོ(2935), ཡིན་ནོ།_(106), མ་ཡིན་ནོ།_(44)	59
འདི་ལ་ཆུ་གཏིང་རིང་བ་ཡོད་པ་མ་ཡིན་	c ནོ, p ཏེ, d ནོ, n ཏེ	། །ཞེས་སྨྲ་བ་ནི་དེ་མེད་པ་ལ་དེའི་		automatic__particle_issues__different_particles						c=d p=n 92.11%	c ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519), ཡིན་ནོ།_།ཞེས(222), མ་ཡིན་ནོ།_།ཞེས(89)p ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716), མ་ཡིན་ཏེ།_།(308)d ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519), ཡིན་ནོ།_།ཞེས(222), མ་ཡིན་ནོ།_།ཞེས(89)n ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716), མ་ཡིན་ཏེ།_།(308)	61
། སྔར་བཀག་པ་ཉིད་ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་	c མཐུན་པ ར་, p མཐུན་པ ས་, d མཐུན་པ ར་, n མཐུན་པ ས་	ནི་མ་ཡིན་ནོ། །འདིར་ཕལ་ཆེར་ཆོས་མི་		automatic__particle_issues__different_particles						c=d p=n 92.11%	c མཐུན་པར(1381)p མཐུན་པས(464)d མཐུན་པར(1381)n མཐུན་པས(464)	99
ལྡན་པའི་ཕྱིར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་	c ནོ, p ཏེ, d ནོ, n ཏེ	། །གང་ཞིག་གང་དང་ལྡན་པ་དེ་ནི་དེ་		automatic__particle_issues__different_particles						c=d p=n 92.11%	c ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519)p ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716), མ་ཡིན་ཏེ།_།(308)d ནོ(4158), ནོ།_།(37154), ཡིན་ནོ(2935), ཡིན་ནོ།_།(27921), མ་ཡིན་ནོ།_།(11519)n ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716), མ་ཡིན་ཏེ།_།(308)	163
སུན་ཕྱུང་བའི་རྣམ་པ་དེས་ཞེས་བྱ་བའི་དོན་	c ཏོ, p ཏེ, d ཏོ, n ཏེ	། །དེས་བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་བརྒལ་		automatic__particle_issues__different_particles						c=d p=n 92.11%	c ཏོ(2171), ཏོ།_།(34598), དོན་ཏོ(490), དོན་ཏོ།_།(485), དོན་ཏོ།_།དེ(56)p ཏེ(80365), ཏེ།_།(12767), དོན་ཏེ(41)d ཏོ(2171), ཏོ།_།(34598), དོན་ཏོ(490), དོན་ཏོ།_།(485), དོན་ཏོ།_།དེ(56)n ཏེ(80365), ཏེ།_།(12767), དོན་ཏེ(41)	186