དང་བཏགས་ནས་པྲིཥ་ཎ་ལ་བྱུགས་ན། ཀུ་	p #རཎྚ་, d #རཎྜ་, n #རཎྜ་	སེལ་བར་བྱེད་དོ། །མ་ཧེའི་མར་སར་དང་				automatic__sskrt				p d=n 41.78%	p d རཎྜ(1)n རཎྜ(1)	1
པ་ལྟ་བུར་འགྱུར་རོ། །ན་མཿས་བ་རཱ་	p #ཎཱཾ་, d #ཎཾ་, n #ཎཱཾ་	ཧ་རི་དྲ་སྭཱ་ཧཱ། སོ་རྩི་ལ་ལན་				automatic__sskrt				p=n d 36.30%	p ཎཱཾ(75)d ཎཾ(20)n ཎཱཾ(75)	2
། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་	p #ཨརྱཱར་བ་, d #ཨཪྻཱ་བ་, n #ཨཪྻཱ་བ་	བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་				automatic__sskrt				p d=n 41.78%	p d n 	7
རཱ་ཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་	p #སཏྭཱ་, d #སཏྭཱ་, n #སཏྭ་	ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། 				automatic__sskrt				p=d n 9.59%	p སཏྭཱ(11), སཏྭཱ་ཡ(1093), ཧཱ་སཏྭཱ(537), ཧཱ་སཏྭཱ་ཡ(532), ཧཱ་སཏྭཱ་ཡ།_(524), མ་ཧཱ་སཏྭཱ་ཡ(532), མ་ཧཱ་སཏྭཱ་ཡ།_(524), མ་ཧཱ་སཏྭཱ་ཡ།_མ(142), །_མ་ཧཱ་སཏྭཱ་ཡ།_(512), །_མ་ཧཱ་སཏྭཱ་ཡ།_མ(139), ཡ།_མ་ཧཱ་སཏྭཱ་ཡ།_མ(139), །_མ་ཧཱ་སཏྭཱ་ཡ།_མ་ཧཱ(138), ཡ།_མ་ཧཱ་སཏྭཱ་ཡ།_མ་ཧཱ(138)d སཏྭཱ(11), སཏྭཱ་ཡ(1093), ཧཱ་སཏྭཱ(537), ཧཱ་སཏྭཱ་ཡ(532), ཧཱ་སཏྭཱ་ཡ།_(524), མ་ཧཱ་སཏྭཱ་ཡ(532), མ་ཧཱ་སཏྭཱ་ཡ།_(524), མ་ཧཱ་སཏྭཱ་ཡ།_མ(142), །_མ་ཧཱ་སཏྭཱ་ཡ།_(512), །_མ་ཧཱ་སཏྭཱ་ཡ།_མ(139), ཡ།_མ་ཧཱ་སཏྭཱ་ཡ།_མ(139), །_མ་ཧཱ་སཏྭཱ་ཡ།_མ་ཧཱ(138), ཡ།_མ་ཧཱ་སཏྭཱ་ཡ།_མ་ཧཱ(138)n སཏྭ(67)	8
ངོ་། །སཱ་པཱི་ཏི་ཏ་བྱཱ་དྷ་ཏྲ་རོ་	p #པཎཱཾ་, d #པཎྣཾ་, n #པཎྣཾ་	པྲ་ཡཙྪཏི། ནས་ཀྱི་ཕྱེ་མ་དང་། ཡུང་				automatic__sskrt				p d=n 41.78%	p d n 	12
ག་གྱེན་དུ་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ། །	p #དུརྦ་, d #དཱུརྦ་, n #དུརྦ་	དཀར་པོ་དང་། ཤུ་དག་དང་། རུ་རྟ་				automatic__sskrt				p=n d 36.30%	p དུརྦ(4)d དཱུརྦ(1)n དུརྦ(4)	14
དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། 	p #ཀཎྚ་, d #ཀཎྜ་, n #ཀཎྜ་	ཀ་རི་དང་། ས་ཏཱ་བ་རི་དང་། 				automatic__sskrt				p d=n 41.78%	p d ཀཎྜ(2)n ཀཎྜ(2)	16
མོ་རྣམས་ཀྱིས་དྲི་སྣོམ་པར་བྱེད་དོ། །བྱེའུ་	p #ཁཉྩ་ ར འི་ #ཊིའི་, d #ཁཉྫ་ #རཱི་ #ཊའི་, n #ཁཉྫ་ #རཱི་ #ཌའི་	བྲུན་བླངས་ཏེ། སི་རི་སའི་ས་བོན་བྱུགས་				automatic__sskrt				p d n 11.64%	p d n 	19
གང་ལ་བལྟས་པ་དེ་དབང་དུ་འགྱུར་རོ། །	p #དཎྚོཏྤ་, d #དཎྜོཏྤ་, n #དཎྜོཏྤ་	ཏྤ་ལའི་རྩ་བ་དང་། སྦྲང་རྩི་ལྷན་ཅིག་				automatic__sskrt				p d=n 41.78%	p d དཎྜོཏྤ(3)n དཎྜོཏྤ(3)	20
ཏུརྠ་ཀམྨ་ཧཱ་གྷོར་མ་ཀྵི་པྲ་མེ་བ་བྲ་	p #ཎ་, d #ཏ་, n #ཏ་	སྱ་ཏི། སྔགས་འདི་གྲོ་གའི་འདབ་མ་ལ་				automatic__sskrt				p d=n 41.78%	p ཎ(386)d ཏ(1094)n ཏ(1094)	21
ཤིང་ཡང་དབང་དུ་བྱེད་དོ། །ཨོཾ་པི་ཤཱ་	p #ཙི་ རུ་, d #ཙཱི་ #རཱུ་, n #ཙཱི་ #རཱུ་	བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་ཡ། བྷ་གཾ་སཉྩེ་				automatic__sskrt				p d=n 41.78%	p d n 	24
ཙཱི་རཱུ་བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་ཡ། བྷ་གཾ་	p #སིཉྩ་, d #སཉྩེ་, n #སིཉྩ་	ཡཉ་སྭཱ་ཧཱ། སྔགས་ཀྱི་ཚིག་འདི་ཆུ་ཁྱོར་				automatic__sskrt				p=n d 36.30%	p སིཉྩ(1)d n སིཉྩ(1)	25
ཁ་སྱ་ནངྒ་པྲ་མ་དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་	p #པིཥྚ་, d #པཥྚི་, n #པིཥྚ་	ས་སི་ཁཾ་ཀ་རོ་ཏི། ཨོཾ་ར་ཙཎྜི་				automatic__sskrt				p=n d 36.30%	p d n 	27
པྲ་མ་དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པཥྚི་ས་སི་	p #ཁྃ་, d #ཁཾ་, n #ཁཾ་	ཀ་རོ་ཏི། ཨོཾ་ར་ཙཎྜི་མ་ཧཱ་དཎྜཱ་				automatic__sskrt				p d=n 41.78%	p ཁྃ(31)d ཁཾ(22)n ཁཾ(22)	28
བྱ་བ་མ་ལུས་པ་འགྲུབ་པར་འགྱུར་རོ། །	p #སཱུ་ #ལཱིཀ་, d ན་ #མཿསཱཀྵིཿཀ་, n #སཱུ་ #ཀཱིཀ་	ཀ་པཱ་ལ་མཱ་ལི་ཐཱ་ཧཱ། གཞན་ཡང་				automatic__sskrt				p d n 11.64%	p d n 	29
ན་ཁུ་བ་རེངས་པར་བྱེད་དོ། །ན་མཿསརྦ་	p #སིདྷེ་, d #སིདྷ་, n #སིདྷ་	བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་ཧཱ། སྔགས་འདིས་མངོན་				automatic__sskrt				p d=n 41.78%	p སིདྷེ(2)d སིདྷ(2)n སིདྷ(2)	34
རོ། །ན་མཿཀྲིཥྞ་སརྦ་རཱ་ཡ་མ་ས་ཀཱ་	p #ནཱྃ་ #ཀུ་ #བནྡྷ་, d #ནཱཾ་ #ཀུཎྜཾ་ #བམྡྷཱ་, n #ནཱཾ་ #ཀུཎྜཾ་ #བམྡྷཱ་	མི་སྭཱ་ཧཱ། ཇི་སྲིད་ཉི་མ་ཤར་གྱི་				automatic__sskrt				p d=n 41.78%	p d n 	37
མོད་ཁོ་ན་ལ་དབང་དུ་འགྱུར་རོ། །བྲཧྨ་	p #དཎྜི་, d #དཎྜཱི་, n #དཎྜཱི་	དང་། ཤུ་དག་དང་། ལོ་མ་རྣམས་སྦྲང་				automatic__sskrt				p d=n 41.78%	p དཎྜི(5)d དཎྜཱི(8)n དཎྜཱི(8)	40
ཧཱ་རོ་སྠི་ཏེ་ན། ཨ་ཤེཥཱ་ཛི་རྞཱ་	p #ཏརྦ་བ་ #ཤྭརྱ་ རོ་ #གྱཿདེཿཐམས་, d #ཏརྦྷ་ #བཱ་ #ཤྭཪྻ་ རོ་ #བྱཿཐམས་, n #ཏརྦྷ་ #བཱ་ #ཤྭཪྻ་ རོ་ #གྱཿདེཿཐམས་	ཿཐམས་ཅད་ཉམས་པར་བྱེད་དོ། །གང་ཞིག་སུ་				automatic__sskrt				p d n 11.64%	p d n 	44
ཉེ་བར་འདྲེན་པར་བྱེད། །ཨ་ཛིརྞ་ཛིར་སརྱ་	p #སཱུ་ #པཱི་ #ཏ་, d སུ་ #པཱི་ #ཧ་, n སུ་ #པཱི་ #ཧ་	མཥྚོ་ད་ཀ་ནི་སཾ། །ཨ་ཛ་མོ་ད་				automatic__sskrt				p d=n 41.78%	p d n 	46
ནི་སེལ་བར་བྱེད། །མཱུ་ལ་མ་ཡསྟུ་པུ་	p #ཡུ་ #ནརྦྷུ་བ་, d ན་ #བྷུ་བ་, n ན་ #བྷུ་བ་	བ་ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་ཏ་བ་ཏོ་ཛཱི་རྞེ་				automatic__sskrt				p d=n 41.78%	p d n 	47
། །མཱུ་ལ་མ་ཡསྟུ་པུ་ན་བྷུ་བ་ཡཿབི་བ་	p རེ་ #ཎ་ #བཻ་ #པྲཏྱ་ #ཧཾ །_ #ཙཱུརྞནྟ་ #སྱ་ #གུ་ #ཊོ་ ས་ #མཾ་, d #ཏི་ #ཀྵི་ ར་ #ཎ་བ་ #པྲ་ #ཏྱ་ #ཙུརྞནྟྪསྱ་ #གུ་ #ཌོ་ ས་ མ་, n རེ་ #ཎ་ #བཻ་ #པྲཏྱ་ #ཧཾ །_ #ཙཱུརྞནྟ་ #སྱ་ #གུ་ #ཊོ་ ས་ #མཾ་	ཧི་ཏ་བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་				automatic__sskrt				p=n d 36.30%	p d n 	48
ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་ཏ་བ་ཏོ་ཛཱི་རྞེ་ཡ་	p #ཥཥྚཱ་, d #ཥཥྚ་, n #ཥཥྚ་	སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་				automatic__sskrt				p d=n 41.78%	p d n 	49
ཧི་ཏ་བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་	p #ནཱྃ་, d #ནཱཾ་, n #ནཱཾ་	གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་ལཱཾ་ཧཾ་སེནྡྲ་ཀུནྦྷ་				automatic__sskrt				p d=n 41.78%	p ནཱྃ(52)d ནཱཾ(187)n ནཱཾ(187)	50
སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་	p #བཱལཱིཾ་ #ཧྃ་, d #ལཱཾ་ #ཧཾ་, n #ལཱཾ་ #ཧཾ་	སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ། མཱ་སོ་ནི་བརྡྷི་ར་				automatic__sskrt				p d=n 41.78%	p d n 	51
པཱི་ལཱཾ་ཧཾ་སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ། མཱ་སོ་ནི་	p #བརྡྷྀ་, d #བརྡྷི་, n #བརྡྷི་	ར་ཥཱུ་བཪྵ་བ་ཡ་སཱ་མུ་ཀྵོ་ཛ་རཱ་				automatic__sskrt				p d=n 41.78%	p d n 	52
།། །།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་	p #མཤྩཎྚ་, d #ཤྩཎྜ་, n #ཤྩཎྜ་	བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་				automatic__sskrt				p d=n 41.78%	p མཤྩཎྚ(1)d ཤྩཎྜ(2)n ཤྩཎྜ(2)	56
རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་	p #ཎ་ #ཡེ་, d #ཎཾ་ #ཡེ་, n #ཎཾ་ #ཡ་	མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡ། ཏརྱ་				automatic__sskrt				p d n 11.64%	p ཎ་ཡེ(70), པཱ་ཎ་ཡེ(67)d n 	57
པ་ཏ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་ཛྭ་ར་	p #གྲྀ་, d #གྲི་, n #གྲི་	ཏུ་ཛྭ་ར་གྲི་ཎུ་གརྫ་གརྫ། ཙྪ་རྡུ་				automatic__sskrt				p d=n 41.78%	p གྲྀ(1)d གྲི(32)n གྲི(32)	59
ཏརྱ་ཐཱ། ཨོཾ་ཛྭ་ར་གྲི་ཏུ་ཛྭ་ར་	p #ཧྲྀ་, d #གྲི་, n #གྲི་	ཎུ་གརྫ་གརྫ། ཙྪ་རྡུ་ཙྪ་རྡུ། མུཉྩ་				automatic__sskrt				p d=n 41.78%	p ཧྲྀ(1)d གྲི(32)n གྲི(32)	60
དྷུ་ན། སི་རི་མུཉྩ་ཀ་ཎཱཾ་མུཉྩ་ཏྭ་	p #ཊི་, d ཞི་, n ཞི་	ད་ཡི་མུཉྩ་མུཉྩ། ཌ་ད་རཾ་མུཉྩ། 				automatic__sskrt				p d=n 41.78%	p ཊི(165)d ཞི(296)n ཞི(296)	61
ཀ་ཎཱཾ་མུཉྩ་ཏྭ་ཞི་ད་ཡི་མུཉྩ་མུཉྩ། 	p #ཌ་, d #ཌ་, n #ཊཾ་	ད་རཾ་མུཉྩ། ཀ་ཊི་མུཉྩ་མུཉྩ་ཀཥྛ་མུཉྩ				automatic__sskrt				p=d n 9.59%	p ཌ(52)d ཌ(52)n ཊཾ(5)	62
མུཉྩ་ཀཥྛ་མུཉྩ། ཧསྟི་མུཉྫ། བཱ་དོ་མུཉྩ་	p #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་, d #ཧཱུྃ་ #ཧཱུྃ་ #ཧཱུྃ་, n #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་	ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་མོའི་རིམས་ཉམས་པར་གྱིས་				automatic__sskrt				p=n d 36.30%	p d ཧཱུྃ་ཧཱུྃ་ཧཱུྃ(186), ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ(61)n 	63
། སྤོས་དཀར། པ་མ། བཱི་ཏཱ། 	p བ་ #ཏའི་, d ནི་ #ཕཊའི་, n བ་ #ཌའི་	འདབ་མ་རྣམས་གཅིག་ཏུ་བྱས་ནས་བཏགས་ཏེ་གདོང་				automatic__sskrt				p d n 11.64%	p d n 	66
ཏུ་བཅིངས་ན་གཉིད་དུ་འགྱུར་རོ། །ཀུཋཱ་རཙྪི་	p #ནྨའི་, d #ཎྨའི་, n #ནྨའི་	རྩ་བ་ཁར་བཅུག་ན་རལ་གྲི་ལ་སོགས་པ་				automatic__sskrt				p=n d 36.30%	p d n 	67
ན་མིག་གི་མེ་ཏོག་སེལ་བར་བྱེད་དོ། །	p #ཀྵུ་ དྲོ་ #ཨསི་, d #ཀྵུ་ དགྲ་ #ཨི་, n དྲ་ ཨ་ མི་	ནི་ཀའི་རྩ་བ་དང་། གི་ཝཾ་ལྷན་ཅིག་				automatic__sskrt				p d n 11.64%	p d n 	68
བྱས་ན་རྒྱལ་པོའི་སྒོར་མཆོག་ཏུ་འགྱུར་རོ། །	p #ཤྲྀ་, d #ཤྲི་, n #ཤྲི་	གཱ་ལ་བསྟུ་ཀཱའི་རྩ་བ་རྣ་བ་ལ་བཅིངས་				automatic__sskrt				p d=n 41.78%	p ཤྲྀ(7)d ཤྲི(3)n ཤྲི(3)	69
སྒོར་མཆོག་ཏུ་འགྱུར་རོ། །ཤྲི་གཱ་ལ་བསྟུ་	p ཀ འི་, d #ཀཱའི་, n #ཀཱའི་	རྩ་བ་རྣ་བ་ལ་བཅིངས་ན་མིག་ནད་སེལ་				automatic__sskrt				p d=n 41.78%	p ཀའི(22)d ཀཱའི(32)n ཀཱའི(32)	70
མིག་སེར་སེལ་བར་བྱེད་དོ། །ནཱ་ག་ལམ་	p #ཛ་, d #ཛཱ་, n #ཛ་	ཏིའི་རྩ་བ་ཁར་བཅུག་ན་མི་སྣང་བར་འགྱུར་				automatic__sskrt				p=n d 36.30%	p ཛ(231)d ཛཱ(35)n ཛ(231)	74
ཀ་བ་ལ་ཡཱ་དུགྷི་ན་ས་ཧ་ཀཱ་ར་	p #ཡེཏ, d དང་ , n #ཡཏེ	། མཁན་པའི་རྩ་བ་དང་། དྲོ་ཎ་པུཏྤའི་				automatic__sskrt				p d n 11.64%	p d དང(18517), ར་དང(631), དང་།_(394717), ར་དང་།_(370)n 	76
ཏ་ད་སྠཱ་ཀྲྀམ་ཡཿནཱ་ཤ་ཡ་ཏི། བྷྲི་	p #བྷྲྀཾག་ ར་, d ག་ #རཱ་, n #བྷྲྀག་ ར་	ཛའི་རྩ་བ་དང་། ཨ་པར་ཛི་ཏའི་རྩ་				automatic__sskrt				p d n 11.64%	p d ག་རཱ(64)n 	79
བྱིན་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །ཀཎྚ་	p ཀ་, d #ཀཱ་, n #ཀཱ་	རའི་རྩ་བ་རྐེད་པ་ལ་བཅིངས་ན་མིག་ནད་				automatic__sskrt				p d=n 41.78%	p ཀ(951), ཀ་ར(225)d ཀཱ(68), ཀཱ་ར(42)n ཀཱ(68), ཀཱ་ར(42)	80
ལ་བཅིངས་ན་མིག་ནད་སེལ་བར་བྱེད་དོ། །	p #སཱུ་ #རྱ་, d #སཱུམ་, n #སཱུམ་	པཏྟ་དང་། བྷཉྫ་ནའི་རྩ་བ་བཏགས་ནས་ལྒའི་				automatic__sskrt				p d=n 41.78%	p d n 	81
ན་རྣ་བའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །	p #ཀྲྀཥྞ་, d #ཀྲིཥྚ་, n #ཀྲྀཥྞ་	སཱ་ཀའི་རྩ་བ་བཏགས་ན་སོའི་ཟུག་རྔུ་སེལ་				automatic__sskrt				p=n d 36.30%	p ཀྲྀཥྞ(79)d ཀྲིཥྚ(1)n ཀྲྀཥྞ(79)	82
བུ་བདུན་དང་བཅས་པ་རྐེད་པར་བཅིངས་ན་ཙི་	p ཏུ་, d #ཏཱུ་, n #ཏཱུ་	ན་སེལ་བར་བྱེད་དོ། པ་ཏྱཱའི་ལ་ཀའི་				automatic__sskrt				p d=n 41.78%	p ཏུ(1863), ཏུ་ན(248)d ཏཱུ(5)n ཏཱུ(5)	84
མ་ལྷན་ཅིག་བཏགས་ནས་ཟོས་ཏེ། སཱ་ཁོ་	p #ཏྲ་, d #ཊ་, n #ཊ་	ཀའི་རྩ་བ་དང་། ཀཉྫི་ཀ་བཏགས་ནས་བྱུགས་				automatic__sskrt				p d=n 41.78%	p ཏྲ(429)d ཊ(463), ཊ་ཀ(54)n ཊ(463), ཊ་ཀ(54)	86
སྙད་ལས་རྒྱལ་བར་འགྱུར་རོ། །བརཱ་ཧ་ཀྲཱནྟའི་	p #ཀྲཱནྟའི་བ་, d #ཀྲཱནྟའི་ རྩ་བ་, n #ཀྲཱནྟའི་ རྩ་བ་	བ་ལག་པ་ལ་བཅིངས་ན་ཐ་སྙད་ཀྱིས་མི་				automatic__sskrt				p d=n 41.78%	p d n 	89
མེད་འཛག་པར་ཐེ་ཚོམ་མེད་དོ། །རྙ་མ་	p དུ་, d #དཱ་, n #དཱུ་	ཏིའི་རྩ་བ་འདབ་མ་དང་བཅས་པ་བཏགས་ནས་				automatic__sskrt				p d n 11.64%	p དུ(11516), མ་དུ(101)d དཱ(29)n དཱུ(3)	90
ནིཥྚི། རཉྫ་ཏི་ཀེ་ཤ་ཀ་པཱ་ལ་ན་	p #སནྡྷེ་, d #སནྟ་, n #སེནྡྷེ་	ཧཾ། གུཉྫ་དཀར་པོའི་རྩ་བ་སྐར་མ་རྒྱལ་				automatic__sskrt				p d n 11.64%	p d སནྟ(14)n 	94
རྒྱལ་བྱུང་ནས། ཏེ་ན་དཥྚ་ཀ་སྱ་ན་	p #སོཾ་, d #སཾ་, n #སཾ་	བཱ་མ་ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་ཙཙྪ་ཏེ				automatic__sskrt				p d=n 41.78%	p d སཾ(11), ན་སཾ(67)n སཾ(11), ན་སཾ(67)	95
། ཏེ་ན་དཥྚ་ཀ་སྱ་ན་སཾ་བཱ་མ་	p ན་, d #ནཱ་, n #ནཱ་	སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་ཙཙྪ་ཏེ། གུཉྫ་དཀར་				automatic__sskrt				p d=n 41.78%	p ན(73509), མ་ན(317)d ནཱ(62), མ་ནཱ(68)n ནཱ(62), མ་ནཱ(68)	96
སྱ་ན་སཾ་བཱ་མ་ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་	p #ཊོ་ #པྲདཏྟེ་, d #པྲ་ #དོཏྟེ་, n #པྲ་ #དོཏྟེ་	ཙཙྪ་ཏེ། གུཉྫ་དཀར་པོའི་རྩ་བ་རྐེད་པ་				automatic__sskrt				p d=n 41.78%	p d n 	97
བྱིན་ན་མངལ་བསྡམས་པ་བཅའ་བར་བྱེད་དོ། །	p #གུཉྫ་, d #གུཉྫ་, n #གུཉྩ་	དཀར་པོའི་རྩ་བ་ཕྱེ་མ་ཞིབ་མོར་བྱས་ནས་				automatic__sskrt				p=d n 9.59%	p གུཉྫ(4)d གུཉྫ(4)n 	98
པའི་མར་གསར་བླངས་ཏེ། དར་བ། ཏ་	p #ཀྲཉྫ་, d #ཀྲཉྩ་, n #ཀྲཉྩ་	ཛ་ཧྭ་སཱ་པ་ཡ། མེ་ཏོག་དཀར་པོ་				automatic__sskrt				p d=n 41.78%	p d n 	100
ཏེ། དར་བ། ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་	p #སཱ་, d #སཱ་པ་, n #སཱ་པ་	ཡ། མེ་ཏོག་དཀར་པོ་གཏོར་བྱའོ། །				automatic__sskrt				p d=n 41.78%	p སཱ(17)d n 	101
སར་དེས་ཐོད་པར་མིག་སྨན་དུ་འགྱུར་རོ། །	p #ཛྃ་, d #རྫཾ་, n #རྫཾ་	བཱི་རའི་རྩ་བ་བཏགས་ན། ཛནྟི་ཀའི་ནད་				automatic__sskrt				p d=n 41.78%	p ཛྃ(8)d n 	103
བཏགས་ན་བེམས་པོའི་ནད་སེལ་བར་བྱེད་དོ། །	p རི་, d #རྀ་, n #རྀ་	ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་ཉི་མ་བཞི་པ་ལནཱ་				automatic__sskrt				p d=n 41.78%	p རི(1446), །_།རི(1648)d རྀ(4)n རྀ(4)	104
པོའི་ནད་སེལ་བར་བྱེད་དོ། །རྀ་ཏུ་བཱི་	p #ཏིའི་, d #ཏཱིའི་, n #ཏཱིའི་	འབྱུང་པོའི་ཉི་མ་བཞི་པ་ལནཱ་ག་གེ་སར་				automatic__sskrt				p d=n 41.78%	p ཏིའི(4)d ཏཱིའི(42)n ཏཱིའི(42)	105
སྨན་བྱས་ན་རབ་རིབ་སེལ་བར་བྱེད་དོ། །	p #པུ་, d #པཱུ་, n #པཱུ་	ནརྣ་ཝའི་རྩ་བ་དང་། སོ་སོ་བྷཉྫ་ནའི་				automatic__sskrt				p d=n 41.78%	p པུ(109), །_།པུ(56)d པཱུ(7)n པཱུ(7)	106
མཁྲིས་པ་སེལ་བའི་མཆོག་གོ། །ཏ་ནྜུ་ལི་	p ཀ འི་, d #ཀཱའི་, n ཀ འི་	རྩ་བས་མཁའ་འགྲོ་མའི་གདོན་དག་གིས་བཟུང་བའི་				automatic__sskrt				p=n d 36.30%	p ཀའི(22)d ཀཱའི(32)n ཀའི(22)	107
མངལ་བརྟན་པར་བྱེད་པའི་མཆོག་གོ། །སུ་ར་	p #བྷི་ #ཏ་, d #བྷ་ #ཏི་, n #བྷི་ #ཏ་	ག་རའི་རྩ་བ་བཏགས་ནས་བྱུགས་ན་སྲིན་བུ་				automatic__sskrt				p=n d 36.30%	p d n 	110
བུ་ལཱུ་ཏའི་དུག་སེལ་བར་བྱེད་དོ། །གི་	p རི་, d #རཱི་, n རི་	ཀཪྞི་ཀའི་རྩ་བ་བཏགས་ན་སྒོག་འབྲས་སེལ་བར་				automatic__sskrt				p=n d 36.30%	p རི(1446), གི་རི(214)d རཱི(43)n རི(1446), གི་རི(214)	111
། མ་ཧཱ་ཀཱ་ལའི་རྩ་བ་དང་། ཏ་	p #ཎྜུ་, d #ཎྱ་, n #ཎྱ་	ལའི་ཆུ་བཏུང་བར་བྱིན་ན་སའི་དུག་སེལ་བར་				automatic__sskrt				p d=n 41.78%	p d ཎྱ(4)n ཎྱ(4)	112
ན་གདུག་པའི་དུག་སེལ་བར་བྱེད་དོ། །པཱ་	p #ཋཱའི་, d ཐ འི་, n #ཐཱའི་	རྩ་བ་དང་བ་དང་ལྷན་ཅིག་བཏུངས་ན་ཚད་				automatic__sskrt				p d n 11.64%	p d ཐའི(29)n 	114
སེལ་བར་བྱེད་དོ། །ཨརྐའི་རྩ་བ་དང་། 	p #རྀ་ #ཥྀ་, d རི་ #ཥི་, n རི་ #ཥི་	པཱུ་ཊོ་ལི་ཀའི་རྩ་བ་ས་བོན་དང་ལྷན་				automatic__sskrt				p d=n 41.78%	p d n 	115
ཤ་ཀ་དང་། དབྱུག་པའི་ཨུཏྤལ་དང་། སུ་	p #ཝརྞསེ་, d #ཝརྩེས་, n #ཝརྩེས་	ཕཱ་ལི་ཀའི་ས་བོན་དང་། བྲི་ཧ་ཏིའི་				automatic__sskrt				p d=n 41.78%	p d n 	117
། སུ་ཝརྩེས་ཕཱ་ལི་ཀའི་ས་བོན་དང་། 	p #བྲྀ་, d བྲི་, n བྲི་	ཧ་ཏིའི་རྩ་བ་དང་། ཆ་མཉམ་པར་བྱས་				automatic__sskrt				p d=n 41.78%	p བྲྀ(3)d བྲི(1403), །_བྲི(94)n བྲི(1403), །_བྲི(94)	118
ཡུངས་ཀར་གྱི་སྣུམ་དང་ལྷན་ཅིག་བཏུངས་ན་རྐང་	p #བཾ་, d #འབམ་, n བམ་	དང་རླུང་ནད་སེལ་བར་བྱེད་དོ། །གོ་ཛི་				automatic__sskrt				p d n 11.64%	p བཾ(60)d འབམ(13)n བམ(313)	119
། །ཨུཏྤལའི་རྩ་བ་བའི་མར་དང་ལྷན་ཅིག་བཏུངས་	p #པྲྀ་ #ཥྲ་, d ན་ #པྲིཥ་, n #པྲྀ་ #ཥྲ་	ཎའི་ཀླུ་སེལ་བར་བྱེད་དོ། །ཀུ་ཛ་ཊའི་				automatic__sskrt				p=n d 36.30%	p d n 	121
སྣར་བྱེན་ན་སྣ་ནད་སེལ་བར་བྱེད་དོ། །	p བ་, d #བཱ་, n བ་	རཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་ཡུངས་ཀར་གྱི་མར་དང་				automatic__sskrt				p=n d 36.30%	p བ(22879), །_།བ(906), བ་རཱ(123)d བཱ(45), །_།བཱ(78), བཱ་རཱ(831), །_།བཱ་རཱ(50)n བ(22879), །_།བ(906), བ་རཱ(123)	123
བོ་ཐམས་ཅད་ཀྱི་མིག་འཆིང་བར་བྱེད་དོ། །	p #པཱ་, d #པྲ་, n #པཱ་	ཋཱ་མཱ་ལོ། ཨོཾ་ཁངྒ་ཝཱ་རི་བྷཱ་སྭཱཧཱ				automatic__sskrt				p=n d 36.30%	p པཱ(4)d པྲ(1), །_།པྲ(62)n པཱ(4)	124
ཏིལ་ནག་པོ་དང་། སྐྱུ་རུ་ར་དང་། 	p #བྷྲིག་, d #བྷཱིངྒ་, n #བྷཱིངྒ་	རཱ་ཛ་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་				automatic__sskrt				p d=n 41.78%	p d n 	125
སྐྱ་རྦབ་རྣམས་སེལ་བར་བྱེད་དོ། །ཀཱ་ཀ་	p #ཛཾ་, d #ཛི་, n #ཛི་	གྷའི་རང་བཞིན་བཤད་པར་བྱ་སྟེ། སྨན་ཆེན་				automatic__sskrt				p d=n 41.78%	p ཛཾ(8)d ཛི(20)n ཛི(20)	126
ཏིནྟ། ཙ་ཏུརྡ་དྷྱཱ། བ་ཧུ་བཱ་ར་	p #བྲྀཀྵ་, d #བྲིཀྵ་, n #བྲྀཀྵ་	སྱ་དཀྵི་ཎ་སཱ་ཁཾ་ཀྲྀ་ཧྱ་ཀ་ར་ཡི་				automatic__sskrt				p=n d 36.30%	p བྲྀཀྵ(4)d བྲིཀྵ(1)n བྲྀཀྵ(4)	141
དཀྵི་ཎ་སཱ་ཁཾ་ཀྲྀ་ཧྱ་ཀ་ར་ཡི་ཏཱ་	p #ཤྲིངྒ་, d #ཤྲིཪྒ་, n #ཤྲིངྒ་	མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་ཏཾ། ཕུག་རོན་གྱི་				automatic__sskrt				p=n d 36.30%	p d n 	142
ཁཾ་ཀྲྀ་ཧྱ་ཀ་ར་ཡི་ཏཱ་ཤྲིཪྒ་མ་ཏཱིཐྲ་	p ན་ #གྣིནཱ, d ཤ་ #དགྣི, n ཤ་ #དགྣི	། ཏཱཏྤཾ་ཏཾ། ཕུག་རོན་གྱི་བྲུན་དང་། 				automatic__sskrt				p d=n 41.78%	p d n 	143
རྒྱལ་དཔལ་བཟང་པོའི་བཞིན་དུ། ཞ་ལུ་ལོ་	p #ཙ་བ་, d #ཙྭ་བ་, n #ཙ་བ་	བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོའི་རྒྱ་དཔེ་བཞིན་				automatic__sskrt				p=n d 36.30%	p d n 	145