བྱུང་བ་ལ། །ཡང་དག་ཡེ་ཤེས་ཀྱིས་གཟིགས་	ན		ནས	ན	། །སྐྱེ་བ་དང་ནི་འགགས་པའང་རུང་། །འགའ་		g								p=n d 86.27%	p ན(73509), ན།_།(11932), གཟིགས་ན(72); d ནས(35333), ནས།_།(9174), གཟིགས་ནས(486), གཟིགས་ནས།_།(49); n ན(73509), ན།_།(11932), གཟིགས་ན(72); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	10
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་	གིས་		གི་	གིས་	སྐྱེ་དང་འཇིག་པ་དག །ཚུལ་འདི་ཡིས་ནི་		p								p=n d 86.27%	p གིས(2588), གང་གིས(183), གིས་སྐྱེ(349), གང་གིས་སྐྱེ(208); d གི(1276), གང་གི(8014), གི་སྐྱེ(1059); n གིས(2588), གང་གིས(183), གིས་སྐྱེ(349), གང་གིས་སྐྱེ(208); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	1
བར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་	ཡིས་		ཡི་	ཡིས་	ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །		p								p=n d 86.27%	p ཡིས(7433), ཡིས་ནི(893), དེ་ཡིས(1499), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95); d ཡི(8322), དེ་ཡི(6810), ཡི་ནི(1724), དེ་ཡི་ནི(40), དེ་ཡི་ནི།_།(40); n ཡིས(7433), ཡིས་ནི(893), དེ་ཡིས(1499), དེ་ཡིས་ནི(95), དེ་ཡིས་ནི།_།(95); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	13
རང་གི་དངོས་པོར་སྐྱེས་མ་ཡིན། །རང་གི་	དངོས་པོ ར་		དངོས་པོ་	དངོས་པོ ར་	གང་མ་སྐྱེས། །དེ་ནི་སྐྱེ་ཞེས་ཇི་ལྟར་		p								p=n d 86.27%	p དངོས་པོར(552), གི་དངོས་པོར(87); d དངོས་པོ(16196), གི་དངོས་པོ(365), དངོས་པོ་གང(335); n དངོས་པོར(552), གི་དངོས་པོར(87); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	18
དེ། །མི་ཤེས་པ་ལས་ཀུན་བརྟགས་པར། །	ཇི་ལྟ་བུ་		ཇི་ལྟ་བུ ར་	ཇི་ལྟ་བུ་	ན་གསལ་མི་འགྱུར། །གང་ཞིག་རྒྱུ་དང་བཅས་		p								p=n d 86.27%	p ཇི་ལྟ་བུ(456); d ཇི་ལྟ་བུར(53), ཇི་ལྟ་བུར་ན(66), །_།ཇི་ལྟ་བུར(85); n ཇི་ལྟ་བུ(456); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	31
དངོས་པོ་དག །གཟུགས་བརྙན་ལྟ་བུར་ཡེ་ཤེས་	ཀྱི		ཀྱི	ཀྱིས	། །མིག་གིས་མཐོང་ནས་ཡུལ་ཞེས་ནི། །བྱ་		p								p=d n 1.96%	p ཀྱི(5256), ཀྱི།_།(2371), ཡེ་ཤེས་ཀྱི(3542); d ཀྱི(5256), ཀྱི།_།(2371), ཡེ་ཤེས་ཀྱི(3542); n ཀྱིས(6156), ཀྱིས།_།(3361), ཡེ་ཤེས་ཀྱིས(90), ཡེ་ཤེས་ཀྱིས།_།(87); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	46
སྔ་ནས་དང་། བོད་ཀྱི་ལོཙྪ་བ་པ་ཚབ་ཉི་མ་གྲགས་	ཀྱི་		ཀྱིས་	ཀྱི་	བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།		p								p=n d 86.27%	p ཀྱི(5256); d ཀྱིས(6156); n ཀྱི(5256); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	50
རྣམ་གཡོ་བ། །དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་	ཏེ		དེ	ཏེ	། །དེ་ལྟ་ཡིན་ན་འདི་ལ་ནི། །ཉེས་			✘							p=n d 86.27%	p ཏེ(80365), ཏེ།_།(12767), ཡུལ་ཏེ(97), ཡུལ་ཏེ།_།(53), སྤྱོད་ཡུལ་ཏེ།_།(51); d དེ(1), དེ།_།(4260), ཡུལ་དེ(399); n ཏེ(80365), ཏེ།_།(12767), ཡུལ་ཏེ(97), ཡུལ་ཏེ།_།(53), སྤྱོད་ཡུལ་ཏེ།_།(51); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	30
མངོན་གདུང་བའི། །ཉོན་མོངས་སྐྱོན་རྣམས་གང་ཡིན་	ཏེ		དེ	ཏེ	། །དངོས་དང་དངོས་མེད་རྣམ་རྟོག་པ། །དོན་			✘							p=n d 86.27%	p ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716); d དེ(1), དེ།_།(4260), ཡིན་དེ(252); n ཏེ(80365), ཏེ།_།(12767), ཡིན་ཏེ(1346), ཡིན་ཏེ།_།(1716); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	47
གིས་རྒྱལ་བ་རྣམས། །ང་དང་ང་ཡི་ཞེས་	གསུངས་པ་		གསུངས་	གསུངས་	ལྟར། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །			པ་བ་				s			p d=n 9.80%	p གསུངས་པ(1067), ཞེས་གསུངས་པ(417), གསུངས་པ་ལྟར(97); d གསུངས(2338), ཞེས་གསུངས(157); n གསུངས(2338), ཞེས་གསུངས(157); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	27
བ་མཐོང་བ་དེ། །བརྟེན་ནས་སྐྱེ་བ་མ་	སྐྱེས་པ ར		སྐྱེས་པ ས	སྐྱེས་པ ར	། །དེ་ཉིད་མཁྱེན་པ་མཆོག་གིས་གསུངས། །ལོག་			≠							p=n d 86.27%	p སྐྱེས་པར(1086), མ་སྐྱེས་པར(80); d སྐྱེས་པས(49); n སྐྱེས་པར(1086), མ་སྐྱེས་པར(80); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	41
ཏི་ཏ་ཤྲཱིའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་	ལོ་ཙཱ་བ་པ་ཚབ་		ལོཙྪ་བ་པ་ཚབ་	ལོ་ཙཱ་བ་པ་ཚབ་	ཉི་མ་གྲགས་ཀྱིས་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ				nw✘						p=n d 86.27%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	49
ཀྱིས། །དེ་ཡི་རྩོམ་པ་རྣམ་མི་བཤད། །	#རྩོན་པ་		རྩོམ་པ་	#རྩོན་པ་	ཡོད་ན་ངེས་པར་ཡང་། །ལྟ་བར་འགྱུར་བ་				nw✓						p=n d 86.27%	p ; d རྩོམ་པ(802), །_།རྩོམ་པ(47); n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	14
མེད། །དྲི་ཟའི་གྲོང་ཁྱེར་འདྲ་བ་སྟེ། །	#སྨོངས་པ འི་		རྨོངས་པ འི་	#སྨོངས་པ འི་	གྲོང་ཁྱེར་མི་བཟད་པའི། །འགྲོ་བ་སྒྱུ་མ་བཞིན་				nw✓						p=n d 86.27%	p ; d རྨོངས་པའི(245), །_།རྨོངས་པའི(50); n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	22
ནི། །ཀུན་ལ་མི་རྟག་སྨྲ་བ་རྣམས། །	#བརྩོད་པ ས་		རྩོད་པ ས་	རྩོད་པ ས་	དངོས་རྣམས་མཆོག་བཟུང་བས། །གནས་པ་གང་ཡིན་དེ་				nw✓						p d=n 9.80%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	32
ནི་གྲུབ་འདོད་པ། །དེ་དག་ལ་ཡང་རྟགས་	སོགས་		#སྩོགས་	སོགས་	སྐྱོན། །དེ་དག་ཇི་ལྟར་འབྱུང་མི་འགྱུར། །				nw✓						p=n d 86.27%	p སོགས(1011); d སྩོགས(6); n སོགས(1011); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	35
མིན་ལ་བདེན་རྫུན་པའི། །ཡོངས་སུ་འཛིན་དང་རྩོད་	སོགས་		#སྩོགས་	སོགས་	ཀྱི། །རིམ་པ་ཆགས་ལས་འབྱུང་བར་འགྱུར། །				nw✓						p=n d 86.27%	p སོགས(1011), སོགས་ཀྱི(46); d སྩོགས(6); n སོགས(1011), སོགས་ཀྱི(46); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	43
འགྱུར་བ་མཉན་པར་གྱིས། །ཇི་ལྟར་བྱིས་པས་རྣམ་	བརྟག་		བརྟགས་	བརྟག་	བཞིན། །དངོས་པོ་གལ་ཏེ་བདེན་འགྱུར་ན། །						⟶				p=n d 86.27%	p བརྟག(432); d བརྟགས(205), རྣམ་བརྟགས(61); n བརྟག(432); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	5
པས་རྣམ་བརྟགས་བཞིན། །དངོས་པོ་གལ་ཏེ་བདེན་	གྱུར་		འགྱུར་	གྱུར་	ན། །དེ་དངོས་མེད་པས་རྣམ་ཐར་དུ། །						⟶				p=n d 86.27%	p གྱུར(4361), གྱུར་ན(3227); d འགྱུར(31151), འགྱུར་ན(448); n གྱུར(4361), གྱུར་ན(3227); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	6
བྱུང་བ་ཞིག་པ་ལ། །ཇི་ལྟར་འགོག་པར་	བརྟག་པ་		བརྟགས་པ་	བརྟགས་པ་	བཞིན། །དེ་བཞིན་དམ་པ་རྣམས་ཀྱིས་ཀྱང་། །						⟶				p d=n 9.80%	p བརྟག་པ(859); d བརྟགས་པ(157); n བརྟགས་པ(157); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	8
ལོ་ཡིས། །འཁོར་ལོའི་འགྲོ་བ་རྣམ་མི་རྟོག །།དེ་དང་དེ་བརྟེན་གང་	བྱུང་		འབྱུང་	བྱུང་	དེ། །རང་གི་དངོས་པོར་སྐྱེས་མ་ཡིན། །						⟶				p=n d 86.27%	p བྱུང(27), བྱུང་དེ(53), གང་བྱུང(147); d འབྱུང(42), གང་འབྱུང(83); n བྱུང(27), བྱུང་དེ(53), གང་བྱུང(147); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	17
ཉིད་ལས་ཞི་བ་ནི། །ཟད་ཅེས་བྱ་བར་	རྟོགས་པ་		རྟོག་པ་	རྟོགས་པ་	སྟེ། །རང་བཞིན་གྱིས་ནི་གང་མ་ཟད། །						⟶				p=n d 86.27%	p རྟོགས་པ(218), རྟོགས་པ་སྟེ(46); d རྟོག་པ(179), རྟོག་པ་སྟེ(108); n རྟོགས་པ(218), རྟོགས་པ་སྟེ(46); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	19
ཉིད་ལ་འཇུག་ཤེས་པས། །དམ་པའི་ཆོས་ཀྱང་	རྟོགས་པ ར་		རྟོག་པ ར་	རྟོགས་པ ར་	འགྱུར། །གང་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །						⟶				p=n d 86.27%	p རྟོགས་པར(3096), ཀྱང་རྟོགས་པར(53), རྟོགས་པར་འགྱུར(124); d རྟོག་པར(4019), རྟོག་པར་འགྱུར(484); n རྟོགས་པར(3096), ཀྱང་རྟོགས་པར(53), རྟོགས་པར་འགྱུར(124); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	20
མི་རྟག་སྨྲ་བ་རྣམས། །རྩོད་པས་དངོས་རྣམས་མཆོག་	གཟུང་བ ས		བཟུང་བ ས	གཟུང་བ ས	། །གནས་པ་གང་ཡིན་དེ་སྨད་དོ། །འདི་						⟶				p=n d 86.27%	p ; d བཟུང་བས(120); n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	33
ཉོན་མོངས་སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས། །ཟིན་པར་	གྱུར་		འགྱུར་	གྱུར་	ཏེ་གང་གི་སེམས། །གནས་མེད་དེ་དག་ཟིན་						⟶				p=n d 86.27%	p གྱུར(4361), གྱུར་ཏེ(1118); d འགྱུར(31151), འགྱུར་ཏེ(1517); n གྱུར(4361), གྱུར་ཏེ(1118); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	44
འགྱུར་རོ། །དེ་ཉིད་མཐོང་ཆོས་མྱ་ངན་ལས	ལས		འདས	ལས	། །འདས་ཤིང་བྱ་བ་བྱས་པའང་ཡིན། །གལ་						≠				p=n d 86.27%	p ལས(5885), ལས།_།(3638), མྱ་ངན་ལས(8840); d འདས(949), འདས།_།(701), མྱ་ངན་འདས(196), མྱ་ངན་འདས།_།(195); n ལས(5885), ལས།_།(3638), མྱ་ངན་ལས(8840); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	11
བྱ། །དོན་རྣམས་རྟོགས་ཤིང་ཆགས་མེད་ལ། །	འཕྱིས་		ཕྱིས་	འཕྱིས་	ནི་རྣམ་པར་དབེན་པའོ། །རྣམ་པར་དབེན་དོན་						≠				p=n d 86.27%	p འཕྱིས(15); d ཕྱིས(7), ཕྱིས་ནི(102), །_།ཕྱིས(324), །_།ཕྱིས་ནི(67); n འཕྱིས(15); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	26
མི་བཟད་མ་རུངས་འབྱུང་། །དེ་ལས་བྱུང་བའི་	རྩོད་པ ར་		སྤྱོད་པ ར་	རྩོད་པ ར་	འགྱུར། །དེ་ནི་ལྟ་བ་ཀུན་གྱི་རྒྱུ། །						≠				p=n d 86.27%	p རྩོད་པར(303); d སྤྱོད་པར(2987), སྤྱོད་པར་འགྱུར(188); n རྩོད་པར(303); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	39
གང་གིས་ཡོད་ཉིད་ཀྱང་། །བཟློག་པར་འགྱུར་བ་	མཉམ་པ ར་		མཉན་པ ར་	མཉན་པ ར་	གྱིས། །ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟགས་བཞིན། །						?				p d=n 9.80%	p མཉམ་པར(4285); d མཉན་པར(696), མཉན་པར་གྱིས(146); n མཉན་པར(696), མཉན་པར་གྱིས(146); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	4
འགྱུར། །སྔོན་དང་ཕྱི་མའི་མཐའ་བྲལ་བ། །	གྲོལ་བ་		འགྲོ་བ་	གྲོལ་བ་	སྒྱུ་མ་བཞིན་དུ་སྣང་། །གང་ཚེ་སྒྱུ་མ་						?				p=n d 86.27%	p གྲོལ་བ(495), །_།གྲོལ་བ(46); d འགྲོ་བ(327), །_།འགྲོ་བ(1477); n གྲོལ་བ(495), །_།གྲོལ་བ(46); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	15
ན། །ལྟ་དང་ཉོན་མོངས་ཡོངས་སུ་འབྱང་། །			དངོས་པོ ར་ ཁ ས་ ལེན་ ཡོད་ ན་ ནི །_།		གང་གིས་དེ་ཤེས་འགྱུར་སྙམ་ན། །བརྟེན་ནས་							l			p=n d 86.27%	p (1), གང(44), །_།(997103), །_།གང(21682), །_།གང་གིས(2129), །_།གང་གིས་དེ(106); d ; n (1), གང(44), །_།(997103), །_།གང(21682), །_།གང་གིས(2129), །_།གང་གིས་དེ(106); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	40
ཡི། །ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ། །	གང་དག་ གི་ བློ་		གང་ གིས་ བློ་གྲོས་	གང་དག་ གི་ བློ་	ཡོད་མེད་ལས། །རྣམ་པར་འདས་ཤིང་མི་གནས་							≡			p=n d 86.27%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	2
མེད་ཉིད་རྣམ་པར་བཟློག་ཟིན་གྱིས། །རིགས་པ་	རིགས་པ་		རིགས་པ འི་	རིགས་པ་	གང་གིས་ཡོད་ཉིད་ཀྱང་། །བཟློག་པར་འགྱུར་བ་							≡			p=n d 86.27%	p རིགས་པ(683), །_།རིགས་པ(50); d རིགས་པའི(241); n རིགས་པ(683), །_།རིགས་པ(50); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	3
པ་ཡོངས་སུ་ཤེས་པ་ཉིད། །མྱ་ངན་འདས་	ཞེས་བྱ་བ ར་		ཤེས་བྱ་ བར་	ཞེས་བྱ་བ ར་	བརྗོད། །དངོས་པོ་བྱུང་བ་ཞིག་པ་ལ། །							≡			p=n d 86.27%	p ཞེས་བྱ་བར(13889), འདས་ཞེས་བྱ་བར(68); d ཤེས་བྱ་བར(255); n ཞེས་བྱ་བར(13889), འདས་ཞེས་བྱ་བར(68); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	7
དེ་བཞིན་དམ་པ་རྣམས་ཀྱིས་ཀྱང་། །སྒྱུ་མ་	བྱས་པ འི་		བྱས་ ལྟ འི་	བྱས་པ འི་	འགོག་པ་བཞེད། །རྣམ་པར་འཇིག་པས་འགོག་འགྱུར་							≡			p=n d 86.27%	p བྱས་པའི(102), བྱས་པའི་འགོག་པ(50); d ; n བྱས་པའི(102), བྱས་པའི་འགོག་པ(50); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	9
བྱ་བ་བྱས་པའང་ཡིན། །གལ་ཏེ་ཆོས་ཤེས་	འཇུག་		མཇུག་	མཇུག་	ཐོགས་སུ། །འདི་ལ་བྱེ་བྲག་ཡོད་ན་ནི							≡			p d=n 9.80%	p འཇུག(1039), ཤེས་འཇུག(76); d མཇུག(4); n མཇུག(4); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	12
པ། །དེ་དག་རྟེན་འབྱུང་འཁོར་ལོ་ཡིས། །	འགྲོ་བ་ རྣམ་པར་ མི་ ཤེས་ སོ །_།		འཁོར་ལོ འི་ འགྲོ་བ་ རྣམ་ མི་ རྟོག _།	འགྲོ་བ་ རྣམ་པར་ མི་ ཤེས་ སོ །_།	།དེ་དང་དེ་བརྟེན་གང་འབྱུང་དེ། །རང་							≡			p=n d 86.27%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	16
ནི། །ལྟར་གྱུར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །	སོ་སོ་		སོ་སོ འི་	སོ་སོ་	སྐྱེ་བོ་དངོས་བདག་ཅན། །ཡོད་དང་མེད་པར་							≡			p=n d 86.27%	p སོ་སོ(10614), །_།སོ་སོ(742); d སོ་སོའི(2512), །_།སོ་སོའི(361), སོ་སོའི་སྐྱེ་བོ(1341), །_།སོ་སོའི་སྐྱེ་བོ(119); n སོ་སོ(10614), །_།སོ་སོ(742); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	21
གྲོང་ཁྱེར་འདྲ་བ་སྟེ། །རྨོངས་པའི་གྲོང་ཁྱེར་མི་	ཟད་པ འི		བཟད་པ འི	ཟད་པ འི	། །འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང་། །ཚངས་							≡			p=n d 86.27%	p ཟད་པའི(887), མི་ཟད་པའི(389); d བཟད་པའི(139), མི་བཟད་པའི(136); n ཟད་པའི(887), མི་ཟད་པའི(389); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	23
རབ་ཏུ་གང་སྣང་བ། །དེ་ནི་འཕགས་ལ་	རྫུན་		བརྫུན་	རྫུན་	ཞེས་གསུངས། །འདི་ལས་གཞན་ལྟ་ཅི་ཞིག་ལུས							≡			p=n d 86.27%	p རྫུན(52); d བརྫུན(17), ལ་བརྫུན(60); n རྫུན(52); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	24
རྟེན་མ་རིག་ལྡོངས་གྱུར་པ། །སྲེད་པ་རྒྱུན་	གྱི་ རྗེས་ འབྲངས་		གྱིས་ རྗེས་ འབྲང་	གྱི་ རྗེས་ འབྲངས་	དང་། །མཁས་པ་སྲེད་པ་དང་བྲལ་བ། །							≡			p=n d 86.27%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	25
། །རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། །དེ་	དེ་		ད་	དེ་	ཤེས་པས་ནི་འབྲལ་འགྱུར་ན། །ལོག་པར་རྣམ་བརྟགས་							≡			p=n d 86.27%	p དེ(1), །_།དེ(137195), དེ་ཤེས་པ(50); d ད(194), །_།ད(1615); n དེ(1), །_།དེ(137195), དེ་ཤེས་པ(50); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	28
། །དེ་ད་ཤེས་པས་ནི་འབྲལ་འགྱུར་ན། །	ལོག་པ ས་		ལོག་པར་	ལོག་པ ས་	རྣམ་བརྟགས་མ་ཡིན་ནམ། །མྱ་ངན་འདས་པ་							≡			p=n d 86.27%	p ལོག་པས(115); d ལོག་པར(3384), །_།ལོག་པར(256); n ལོག་པས(115); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	29
བདག་གམ་འཇིག་རྟེན་མངོན་ཞེན་པ། །དེ་དག་	སྐྱེ་བ་		ཀྱེ་ མ་	སྐྱེ་བ་	རྟག་མི་རྟག །ལ་སོགས་ལྟ་བས་འཕྲོགས་པ་							≡			p=n d 86.27%	p སྐྱེ་བ(127), དེ་དག་སྐྱེ་བ(41); d ཀྱེ་མ(1456); n སྐྱེ་བ(127), དེ་དག་སྐྱེ་བ(41); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	34
མ་ཡིན་ལོག་མིན་པར། །འདོད་པ་དེ་དག་	བལྟས་ མི་ འཕྲོག		ལྟ ས་ མི་ འཕྲོགས	བལྟས་ མི་ འཕྲོག	། །དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། །འདོད་							≡			p=n d 86.27%	p ; d ; n ; 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	36
ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་འབྱུང་བ་	ཡིན		ཡི	ཡིན	། །ལྟ་བ་མི་བཟད་མ་རུངས་འབྱུང་། །དེ་							≡			p=n d 86.27%	p ཡིན(32960), ཡིན།_།(12284), འབྱུང་བ་ཡིན(95), འབྱུང་བ་ཡིན།_།(77); d ཡི(8322), ཡི།_།(8252), འབྱུང་བ་ཡི(67), འབྱུང་བ་ཡི།_།(67); n ཡིན(32960), ཡིན།_།(12284), འབྱུང་བ་ཡིན(95), འབྱུང་བ་ཡིན།_།(77); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	37
ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡི། །ལྟ་བ་མི་	ཟད་		བཟད་	ཟད་	མ་རུངས་འབྱུང་། །དེ་ལས་བྱུང་བའི་སྤྱོད་པར་འགྱུར							≡			p=n d 86.27%	p ཟད(264), མི་ཟད(2239); d བཟད(9), མི་བཟད(1726); n ཟད(264), མི་ཟད(2239); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	38
པ་ཟིལ་གནོན་པ། །བདེན་པ་མིན་ལ་བདེན་	འཛིན་པ འི		རྫུན་པ འི	འཛིན་པ འི	། །ཡོངས་སུ་འཛིན་དང་རྩོད་སྩོགས་ཀྱི། །རིམ་							≡			p=n d 86.27%	p འཛིན་པའི(1491); d ; n འཛིན་པའི(1491); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	42
ལྡན་རྣམས་ལ། །ཉོན་མོངས་དུག་ཆེན་ཅིས་མི་	འབྱུང་ 		འགྱུར	འབྱུང་ 	། །ཉོན་མོངས་སྦྲུལ་གྱིས་ཟིན་པར་འགྱུར། །བྱིས་							s			p=n d 86.27%	p འབྱུང(42), མི་འབྱུང(1533), འབྱུང་།_།(1648), མི་འབྱུང་།_།(87); d འགྱུར(31151), མི་འགྱུར(3158), འགྱུར།_།(18273), མི་འགྱུར།_།(1593); n འབྱུང(42), མི་འབྱུང(1533), འབྱུང་།_།(1648), མི་འབྱུང་།_།(87); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	45
གཉིས་ནི་ཐོབ་པར་ཤོག །རིགས་པ་དྲུག་ཅུ་	དྲུག་ཅུ འི་		དྲུག་ཅུ་པ འི་	དྲུག་ཅུ འི་	ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་							s			p=n d 86.27%	p དྲུག་ཅུའི(150); d ; n དྲུག་ཅུའི(150); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	48
མ་གྲགས་ཀྱིས་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།													[ ]		p=d=n 1.96%	p (1), །།__།།(184); d (1), །།__།།(184); n (1), །།__།།(184); 	1-དབུ་མ།_རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།	51