། །ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། །གནམ་	c བབས་, p འབབ་, d བབས་, n འབབ་	བཞིན་དུ་བྱུང་བ་ཡང་། །སྐད་ཅིག་ཁོ་ནས་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c བབས(23)p འབབ(263)d བབས(23)n འབབ(263)	19
བྱ། །གཏིང་འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། །	c སྒྲུབ་པ་པོ་, p བསྒྲུབ་པ་པོ་, d སྒྲུབ་པ་པོ་, n བསྒྲུབ་པ་པོ་	པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་གྱི་ཕྱོགས་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c སྒྲུབ་པ་པོ(69), །_།སྒྲུབ་པ་པོ(247), སྒྲུབ་པ་པོ་ཡིས(74), །_།སྒྲུབ་པ་པོ་ཡིས(53)p d སྒྲུབ་པ་པོ(69), །_།སྒྲུབ་པ་པོ(247), སྒྲུབ་པ་པོ་ཡིས(74), །_།སྒྲུབ་པ་པོ་ཡིས(53)n 	31
མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་སྨྲས་བཞིན་	c སྒྲུབ་པ་, p བསྒྲུབ་པ་, d སྒྲུབ་པ་, n བསྒྲུབ་པ་	པ་དང་། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི། །མི་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397)p བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416)d སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397)n བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416)	35
ངན་པས་དྲོད་མི་ཟིན། །ཕྱིར་རྗེས་སུ་ནི་	c ལྟ་བ་, p ལྟ་བ་, d ལྟ་བ་, n བལྟ་བ་	བ་དང་། །བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་					automatic__verb_difference__diff_tense			c=p=d n 6.94%	c ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86)p ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86)d ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86)n བལྟ་བ(834), བལྟ་བ་དང(559)	43
བྱས་ཏེ་ཁོང་གླུ་སྙན་ལེན་པས། །རི་དགས་	c སོད་པ ར་, p གསོད་པ ར་, d སོད་པ ར་, n གསོད་པ ར་	པར་མི་འགྱུར་རམ། །རྒྱལ་པོའི་བཞེད་པ་མི་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c p གསོད་པར(476), གསོད་པར་མི(48)d n གསོད་པར(476), གསོད་པར་མི(48)	57
པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་སྦྱིན་	c སྲེག་, p སྲེག་, d སྲེག་, n བསྲེག་	བཞིན། །སྐྱོན་དང་ཡོན་ཏན་འདི་གཉིས་ལ། །					automatic__verb_difference__diff_tense			c=p=d n 6.94%	c སྲེག(82), སྦྱིན་སྲེག(3614)p སྲེག(82), སྦྱིན་སྲེག(3614)d སྲེག(82), སྦྱིན་སྲེག(3614)n བསྲེག(120)	72
གཡོག་འཁོར་རྟེན་པར་མི་བྱེད་དེ། །ཤ་ལ་	c བརྐམ་པ འི་, p རྐམ་པ འི་, d བརྐམ་པ འི་, n རྐམ་པ འི་	པའི་སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་ཆད་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c p d n 	86
ཧ་ཅང་སྤེལ་བ་ཡང་། །མཇུག་ཏུ་རྒུད་པས་	c གདུངས་པ ར་, p གདུང་པ ར་, d གདུངས་པ ར་, n གདུང་པ ར་	པར་འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་ཡིས					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c གདུངས་པར(114)p d གདུངས་པར(114)n 	92
དུ་སུ་ཞིག་མཆོད། །ཅི་ནས་བདག་དམུས་མ་	c བྱུང་བ འི, p འབྱུང་བ འི, d བྱུང་བ འི, n འབྱུང་བ འི	བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c བྱུང་བའི(188), མ་བྱུང་བའི(176), བྱུང་བའི།_།(185)p འབྱུང་བའི(66), འབྱུང་བའི།_།(66)d བྱུང་བའི(188), མ་བྱུང་བའི(176), བྱུང་བའི།_།(185)n འབྱུང་བའི(66), འབྱུང་བའི།_།(66)	101
གླགས་པའི་སེམས་དང་ལྡན་པ་རྣམས། །འཆི་འཕོ་	c སྐྱེས་, p སྐྱེ་, d སྐྱེས་, n སྐྱེ་	ནའང་དེ་དག་ལ། །ཁོན་ཆེན་དེ་བཞིན་རྗེས་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c སྐྱེས(1030), སྐྱེས་ན(333)p སྐྱེ(779)d སྐྱེས(1030), སྐྱེས་ན(333)n སྐྱེ(779)	131
གཞོམ་པར་དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་	c བསྲེགས་པ་, p བསྲེག་པ་, d བསྲེགས་པ་, n བསྲེག་པ་	པ་ཡི། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c བསྲེགས་པ(218)p བསྲེག་པ(82)d བསྲེགས་པ(218)n བསྲེག་པ(82)	143
བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། །བུད་ཤིང་	c བསྲེགས་, p སྲེགས་, d བསྲེགས་, n སྲེགས་	ནས་ཤི་བ་བཞིན། །གཞན་གྱིས་བཟུང་བའི་བུད་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c བསྲེགས(78), བསྲེགས་ནས(157)p སྲེགས(33)d བསྲེགས(78), བསྲེགས་ནས(157)n སྲེགས(33)	147
བརླག་བྱ་ཞེས། །ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་	c སྲེག, p བསྲེག, d སྲེག, n བསྲེག	།ཡོན་ཏན་ལྷུར་ལེན་མི་བྱེད་པ། །དེ་					automatic__verb_difference__diff_tense			c=d p=n 78.03%	c སྲེག(82)p བསྲེག(120)d སྲེག(82)n བསྲེག(120)	154
གཉིས་པར་གྲགས་པ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་	c སྒྲུབ་, p སྒྲུབ་, d སྒྲུབ་, n སྒྲུབས་	ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་					automatic__verb_difference__diff_tense			c=p=d n 6.94%	c སྒྲུབ(176)p སྒྲུབ(176)d སྒྲུབ(176)n སྒྲུབས(15)	170
མཚོ་ལ་ནི། །མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་	c བརྟེན, p བསྟེན, d བརྟེན, n བསྟེན	། །གང་ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c བརྟེན(256), བརྟེན།_།(144)p བསྟེན(184), བསྟེན།_།(159)d བརྟེན(256), བརྟེན།_།(144)n བསྟེན(184), བསྟེན།_།(159)	22
དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། །གྲོགས་ངན་	c བསྟན་, p བསྟེན་, d བསྟན་, n བསྟེན་	ལས་འཇིགས་པ་འབྱུང་། །གཡོན་ཅན་ངག་འཇམ་སྨྲ་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c བསྟན(2152)p བསྟེན(184)d བསྟན(2152)n བསྟེན(184)	39
དེ་དག་གཙུག་ལག་ལ། །མཁས་པ་རྣམས་ཀྱིས་	c བརྟེན་, p བསྟེན་, d བརྟེན་, n བསྟེན་	མི་བྱ། ཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c བརྟེན(256)p བསྟེན(184), ཀྱིས་བསྟེན(61)d བརྟེན(256)n བསྟེན(184), ཀྱིས་བསྟེན(61)	61
ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སུ་ཞིག་	c སྤྱོད་པ ར་, p བཅད་པ ར་, d སྤྱོད་པ ར་, n བཅད་པ ར་	པར་རྩོམ་མི་བྱེད། །གང་ཞིག་གཏོང་ཕོད་བློ་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c སྤྱོད་པར(2987)p བཅད་པར(242)d སྤྱོད་པར(2987)n བཅད་པར(242)	82
བློ་ལྡན་དཔའ། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་	c གཟོ, p བཟོ, d གཟོ, n བཟོ	། །དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་རྣམས། །གྲིབ་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c གཟོ(21), བྱས་པ་གཟོ(179)p བཟོ(4)d གཟོ(21), བྱས་པ་གཟོ(179)n བཟོ(4)	84
རྗེ་དཔོན་རང་དོན་ལྷུར་ལེན་པ། །གཡོག་འཁོར་	c རྟེན་པ ར་, p སྟེན་པ ར་, d རྟེན་པ ར་, n སྟེན་པ ར་	པར་མི་བྱེད་དེ། །ཤ་ལ་བརྐམ་པའི་སེང་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c རྟེན་པར(185)p སྟེན་པར(342), སྟེན་པར་མི(50)d རྟེན་པར(185)n སྟེན་པར(342), སྟེན་པར་མི(50)	85
བརྐམ་པའི་སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་	c ཆད་པ་, p བཅད་པ་, d ཆད་པ་, n བཅད་པ་	པ་བཞིན། །གང་ཞིག་ལེགས་བྱས་མི་ཚོར་བ					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c ཆད་པ(87)p བཅད་པ(144), བཅད་པ་བཞིན(69)d ཆད་པ(87)n བཅད་པ(144), བཅད་པ་བཞིན(69)	87
ལེགས་བྱས་མི་ཚོར་བ། །དེ་ལ་གཡོག་འཁོར་	c རྟེན་, p སྟེན་, d རྟེན་, n བརྟེན་	མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་					automatic__verb_difference__diff_verb			c=d p n 9.25%	c རྟེན(218), རྟེན་མི(118)p སྟེན(80)d རྟེན(218), རྟེན་མི(118)n བརྟེན(256)	88
འཁོར་རྟེན་མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་	c རྨོས་, p སྨོས་, d རྨོས་, n སྨོས་	ཀྱང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར། །					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c རྨོས(136)p སྨོས(946), སྨོས་ཀྱང(936)d རྨོས(136)n སྨོས(946), སྨོས་ཀྱང(936)	90
འགྲེང་ཡང་འགྱེལ་དང་འདྲ། །ཕན་སྐྱབས་ཆེ་ལ་	c བརྟེན་, p རྟེན་, d བརྟེན་, n བརྟེན་	ན་ནི། །ཆུང་ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་					automatic__verb_difference__diff_verb			c=d=n p 4.62%	c བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43)p རྟེན(218), རྟེན་ན(1495), ལ་རྟེན(864)d བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43)n བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43)	114
མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །	c སྒྲུབ་པ འི་, p འཕུང་པ འི་, d སྒྲུབ་པ འི་, n འཕུང་པ འི་	པའི་འབྲས་བུ་ཡོད་པ་ཡི། །གྲོགས་པོ་རྣམས་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100)p d སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100)n 	120
ལ་མི་གསལ་བའི། །ངན་པ་རྣམས་ནི་འཛིངས་	c བསྡོངས་, p བརླག་, d བསྡོངས་, n བརླག་	ནས། །གོ་འཕང་ཐོབ་ཀྱང་རླག་འགྱུར་ཏེ། །སྲིན་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c བསྡོངས(1)p བརླག(63)d བསྡོངས(1)n བརླག(63)	122
མཁས་པ་གཅིག་རྐྱ་ཡང།འདོད་པའི་དོན་མཆོག་	c གྲུབ་པ ར་, p འཚོགས་པ ར་, d གྲུབ་པ ར་, n འཚོགས་པ ར་	པར་འགྱུར། །རི་དགས་རྒྱལ་པོ་གཅིག་པུ་ཡིས					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124)p d གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124)n 	125
ཆུ། །ཁྲོ་བའི་མེ་ནི་ཞི་བྱེད་པ། །	c གདུལ་བ འི་, p གདུང་བ འི་, d གདུལ་བ འི་, n གདུང་བ འི་	བའི་ཐབས་ཀྱི་མཆོག་ཡོད་པ། །དེ་ལ་དགྲ་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c གདུལ་བའི(458)p གདུང་བའི(155)d གདུལ་བའི(458)n གདུང་བའི(155)	134
རྟག་ཏུ་སྨད་འཚོང་མའི། །བུད་མེད་རྣམས་ལ་	c གླ་, p བལ་, d གླ་, n བལ་	འཇལ་བ། །སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c གླ(1)p བལ(1)d གླ(1)n བལ(1)	149
མི་བྱེད་པ། །དེ་དག་ནམ་ནམ་ཞར་ཞར་	c ཕུང་, p འཕུང་, d ཕུང་, n འཕུང་	། །གང་ལ་རང་གི་ཤེས་རབ་མེད། །དེ་					automatic__verb_difference__diff_verb			c=d p=n 78.03%	c ཕུང(1)p འཕུང(1)d ཕུང(1)n འཕུང(1)	155
ལྡན་པའི་ལུས་ཆུང་ཡང་། །མཚན་དང་ལྡན་པས་	c ཡོ་, p ཡོང་, d ཡོ་, n ཡོང་	མི་བརྙས། །ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། །					automatic__verb_difference__not_sure			c=d p=n 78.03%	c ཡོ(24)p ཡོང(650), ཡོང་མི(324)d ཡོ(24)n ཡོང(650), ཡོང་མི(324)	12
ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་ན་གདུགས་དང་	c བཅས་པ་, p ཆས་པ་, d བཅས་པ་, n ཆས་པ་	པ་ལ། །ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད					automatic__verb_difference__not_sure			c=d p=n 78.03%	c བཅས་པ(1073), བཅས་པ་ལ(62), དང་བཅས་པ(869), དང་བཅས་པ་ལ(285)p ཆས་པ(214)d བཅས་པ(1073), བཅས་པ་ལ(62), དང་བཅས་པ(869), དང་བཅས་པ་ལ(285)n ཆས་པ(214)	15
མིག་ཕྱེ་རྣམས་ལ་ནི། །རྒུད་པ་རྣམ་པར་	c འཇིག་, p འཇིག་, d འཇིག་, n འཇིགས་	འགྱུར་ཏེ། །ལག་ན་མར་མེ་ཐོགས་པ་ཡི					automatic__verb_difference__not_sure			c=p=d n 6.94%	c འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60)p འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60)d འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60)n འཇིགས(153)	18
རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །བག་དང་	c བཅས་པ འི་, p ཆས་པ འི་, d བཅས་པ འི་, n ཆས་པ འི་	པའི་ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c བཅས་པའི(98), དང་བཅས་པའི(2450)p d བཅས་པའི(98), དང་བཅས་པའི(2450)n 	26
། །མདས་ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་	c མཁྱུད་, p འཁྱུད་, d མཁྱུད་, n འཁྱུད་	མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་སྨྲས་བཞིན་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c མཁྱུད(53)p འཁྱུད(79)d མཁྱུད(53)n འཁྱུད(79)	34
དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། །གཡང་སར་	c མཆོད་བ་, p འཕྱོང་བ་, d མཆོད་བ་, n འཕྱོང་བ་	བ་ཅི་ཆ་ཡོད། །ཡོན་ཏན་ལྡན་ཡང་ཐམས་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c p d n 	65
གཅིག་ཏུ་མཁས་པར་བྱས་ནས་ནི། །དགོས་པ་	c རྩོམ་པ ར་, p བརྩོན་པ ར་, d རྩོམ་པ ར་, n བརྩོན་པ ར་	པར་བྱེད་པ་གང་། །དེ་ལ་ཉེས་པ་རྒྱབ་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c རྩོམ་པར(150)p བརྩོན་པར(2073), བརྩོན་པར་བྱེད་པ(96)d རྩོམ་པར(150)n བརྩོན་པར(2073), བརྩོན་པར་བྱེད་པ(96)	73
དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྙིང་ལ་	c ཁོང་, p ཁོན་, d ཁོང་, n ཁོན་	དུ་དམ་བཟུང་ནས། །བཤེས་པའི་ཚིག་ནི་སྟོན་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c ཁོང(5050), ལ་ཁོང(181), ཁོང་དུ(3928)p ཁོན(198), ཁོན་དུ(63)d ཁོང(5050), ལ་ཁོང(181), ཁོང་དུ(3928)n ཁོན(198), ཁོན་དུ(63)	74
བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་ཚོལ་	c འཇར་, p བསྒྲུབ་, d འཇར་, n བསྒྲུབ་	ལ་ཕན། །སྒྲུབ་པའི་འབྲས་བུ་ཡོད་པ་ཡི					automatic__verb_difference__not_sure			c=d p=n 78.03%	c འཇར(24)p བསྒྲུབ(271)d འཇར(24)n བསྒྲུབ(271)	119
གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས། །མང་པོ་	c ཚོགས་པ ར་, p བརྩལ་པ ར་, d ཚོགས་པ ར་, n བརྩལ་པ ར་	པར་གྱུར་པ་ཡི། །ནང་ན་འདུག་ན་གཞན་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c ཚོགས་པར(762), ཚོགས་པར་གྱུར་པ(49)p d ཚོགས་པར(762), ཚོགས་པར་གྱུར་པ(49)n 	126
ཆུབ་སེམས་དཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་	c བརྙེས་, p མཉེས་, d བརྙེས་, n མཉེས་	ཤིང་། །ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་དོན་					automatic__verb_difference__not_sure			c=d p=n 78.03%	c བརྙེས(178), བརྙེས་ཤིང(45)p མཉེས(42)d བརྙེས(178), བརྙེས་ཤིང(45)n མཉེས(42)	168