སྟེ། ཐམས་ཅད་ཀྱིས་མཐོང་གི། གཅིག་འགས་	ན་	ནི་	ནི་	ན་	མ་ཡིན་ནོ། །དེ་དག་གིས་དེ་དག་ལ་		g								c=d p=n 75.19%	c ནི(44237), ནི་མ(6796); p ན(73509), ན་མ(3338); d ནི(44237), ནི་མ(6796); n ན(73509), ན་མ(3338); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	18
ལྟར་ཡང་མི་འདོད་དམ། རྡུལ་ཕྲ་རབ་རྣམས་	ལས་	ལ་	ལ་	ལས་	གོང་བུ་གཞན་ཞིག་ཡིན་པར་འདོད་དམ་ཅི་ན་		g								c=d p=n 75.19%	c ལ(33965), རྣམས་ལ(895); p ལས(5885), རྣམས་ལས(2222); d ལ(33965), རྣམས་ལ(895); n ལས(5885), རྣམས་ལས(2222); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	71
ལྟ་ན་གཉིད་ཀྱིས་ལོག་པ་དང་མ་ལོག་པ་	ནི་	ན་	ན་	ན་	དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀུན་ཏུ་སྤྱོད་པའི་		g								c=d=n p 6.02%	c ན(73509), ན་དགེ་བ(59); p ནི(44237), ནི་དགེ་བ(175); d ན(73509), ན་དགེ་བ(59); n ན(73509), ན་དགེ་བ(59); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	101
དགས(་དྭགས)རྣམས་ནི་ཀུན་གྱིས་ཀྱང་མཚུངས་པར་ཀླུང་རྣག་	གི་	གིས་	གིས་	གི་	གང་བར་མཐོང་སྟེ། གཅིག་འགས་ནི་མ་ཡིན་		p								c=d p=n 75.19%	c གིས(2588); p གི(1276); d གིས(2588); n གི(1276); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	9
སྟེ། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །རྣག་	གི་	གིས་	གིས་	གི་	གང་བ་ཇི་ལྟ་བ་བཞིན་དུ་གཅིན་དང་། 		p								c=d p=n 75.19%	c གིས(2588); p གི(1276); d གིས(2588); n གི(1276); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	10
བཞིན་དུ་གཅིན་དང་། ངན་སྐྱུགས་དང་། མེ་	མ ར་	མ་	མ་	མ ར་	མུར་དང་། མཆིལ་མ་དང་། སྣབས་ཀྱིས་གང་		p								c=d p=n 75.19%	c མ(4286), མེ་མ(119); p མར(66), མེ་མར(155); d མ(4286), མེ་མ(119); n མར(66), མེ་མར(155); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	11
བ་དག་ན་སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མཐོང་		p								c=d p=n 75.19%	c ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་སེམས་ཅན(767), རྣམས་ཀྱིས་སེམས་ཅན(103); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སེམས་ཅན(725), རྣམས་ཀྱི་སེམས་ཅན(51); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་སེམས་ཅན(767), རྣམས་ཀྱིས་སེམས་ཅན(103); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སེམས་ཅན(725), རྣམས་ཀྱི་སེམས་ཅན(51); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	16
ཞེས་བྱ་བར་བསྡུ་སྟེ། ཐམས་ཅད་ཀྱིས་མཐོང་	གིས	གི	གི	གིས	། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །དེ་དག་		p								c=d p=n 75.19%	c གི(1276), གི།_(186), མཐོང་གི(167); p གིས(2588), གིས།_(921), མཐོང་གིས(86); d གི(1276), གི།_(186), མཐོང་གི(167); n གིས(2588), གིས།_(921), མཐོང་གིས(86); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	17
མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དེ་དག་	གིས་	གི་	གི་	གིས་	ལས་རྣམས་ཀྱིས་དེར་འབྱུང་བའི་བྱེ་བྲག་དག་འདི་		p								c=d p=n 75.19%	c གི(1276), གི་ལས(1522), དེ་དག་གི(105), དེ་དག་གི་ལས(53); p གིས(2588), གིས་ལས(237), དེ་དག་གིས(272); d གི(1276), གི་ལས(1522), དེ་དག་གི(105), དེ་དག་གི་ལས(53); n གིས(2588), གིས་ལས(237), དེ་དག་གིས(272); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	24
། །སེམས་ཅན་དམྱལ་བ་དེ་དག་གི་ལས་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	དེར་འབྱུང་བའི་བྱེ་བྲག་དག་འདི་ལྟ་བུར་འབྱུང་		p								c=d p=n 75.19%	c ཀྱིས(6156), ཀྱིས་དེ(4144), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་དེ(780); p ཀྱི(5256), ཀྱི་དེ(4445), རྣམས་ཀྱི(571), རྣམས་ཀྱི་དེ(665); d ཀྱིས(6156), ཀྱིས་དེ(4144), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་དེ(780); n ཀྱི(5256), ཀྱི་དེ(4445), རྣམས་ཀྱི(571), རྣམས་ཀྱི་དེ(665); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	25
མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་དེའི་ལས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	དེར་འབྱུང་བ་དག་ནི་བྱུང་བ་དང་། དེ་བཞིན་		p								c=d p=n 75.19%	c ཀྱིས(6156), ཀྱིས་དེ(4144), ལས་ཀྱིས(1492); p ཀྱི(5256), ལས་ཀྱི(7315), ཀྱི་དེ(4445); d ཀྱིས(6156), ཀྱིས་དེ(4144), ལས་ཀྱིས(1492); n ཀྱི(5256), ལས་ཀྱི(7315), ཀྱི་དེ(4445); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	28
འདོད་མི་བྱ། །སེམས་ཅན་དམྱལ་བ་པ་རྣམས་	ཀྱི་	ཀྱི་	ཀྱི་	ཀྱིས་	ལས་གང་གིས་དེར་འབྱུང་བ་དག་དེ་ལྟ་བུར་		p								c=p=d n 11.28%	c ཀྱི(5256), ཀྱི་ལས(2964), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ལས(243); p ཀྱི(5256), ཀྱི་ལས(2964), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ལས(243); d ཀྱི(5256), ཀྱི་ལས(2964), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ལས(243); n ཀྱིས(6156), ཀྱིས་ལས(463), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་ལས(49); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	31
ཡོད་པར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་		རོ་	རོ་		ཞེ་ན། འདི་ནི་གཏན་ཚིགས་མ་ཡིན་ཏེ		p								c=d p=n 75.19%	c རོ(11376), འགྱུར་རོ(2600); p (1), ཞེ་ན(629), འགྱུར(31151), འགྱུར་ཞེ་ན(607), འགྱུར་ཞེ་ན།_(574); d རོ(11376), འགྱུར་རོ(2600); n (1), ཞེ་ན(629), འགྱུར(31151), འགྱུར་ཞེ་ན(607), འགྱུར་ཞེ་ན།_(574); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	35
དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དུ་བཅོམ་ལྡན་འདས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གོ་རིམས་བཞིན་དུ་གསུངས་སོ། །དེ་བཞིན་དུ་		p								c=d p=n 75.19%	c ཀྱིས(6156), བཅོམ་ལྡན་འདས་ཀྱིས(70); p ཀྱི(5256), བཅོམ་ལྡན་འདས་ཀྱི(6597); d ཀྱིས(6156), བཅོམ་ལྡན་འདས་ཀྱིས(70); n ཀྱི(5256), བཅོམ་ལྡན་འདས་ཀྱི(6597); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	40
བར་འབྱུང་སྟེ། གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱི་	ཆོས་གང་ཡང་མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་		p								c=d=n p 6.02%	c ཀྱི(5256), ཀྱི་ཆོས(78), མཚན་ཉིད་ཀྱི(435); p ཀྱིས(6156), ཀྱིས་ཆོས(1428), མཚན་ཉིད་ཀྱིས(390); d ཀྱི(5256), ཀྱི་ཆོས(78), མཚན་ཉིད་ཀྱི(435); n ཀྱི(5256), ཀྱི་ཆོས(78), མཚན་ཉིད་ཀྱི(435); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	45
མཚན་ཉིད་ཀྱི་ཆོས་གང་ཡང་མེད་པར་རིག་ནས་	འཇུག	འཇུག་ གོ	འཇུག་ གོ	འཇུག	། །གལ་ཏེ་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་		p								c=d p=n 75.19%	c འཇུག་གོ(98), འཇུག་གོ།_།(791); p འཇུག(1039), ནས་འཇུག(127); d འཇུག་གོ(98), འཇུག་གོ།_།(791); n འཇུག(1039), ནས་འཇུག(127); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	46
ཡིན་པ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་ཀྱིས་ནི་	མེད་པ་	མེད་པ ར་	མེད་པ་	མེད་པ་	མ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་པར་རིག་པ་		p								c p=d=n 3.01%	c མེད་པར(15663), མེད་པར་མ(197), ནི་མེད་པར(98); p མེད་པ(5438), མེད་པ་མ(532), ནི་མེད་པ(129); d མེད་པ(5438), མེད་པ་མ(532), ནི་མེད་པ(129); n མེད་པ(5438), མེད་པ་མ(532), ནི་མེད་པ(129); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	49
ལ་སོགས་པ་གང་དག་ཡོད་བཞིན་དུ་དེ་དག་རྣམ་པར་	རིག་པ་	རིག་པ་	རིག་པ་	རིག་པ ར་	སོ་སོའི་ཡུལ་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་		p								c=p=d n 11.28%	c རིག་པ(134), རྣམ་པར་རིག་པ(296); p རིག་པ(134), རྣམ་པར་རིག་པ(296); d རིག་པ(134), རྣམ་པར་རིག་པ(296); n རིག་པར(6706), རྣམ་པར་རིག་པར(179); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	53
རྡུལ་ཕྲ་རབ་ཆ་དྲུག་ཏུ་འགྱུར་ཏེ། གཅིག་	གིས་	གི་	གི་	གིས་	གོ་གང་ཡིན་པ་དེར་གཞན་མི་འབྱུང་བའི་ཕྱིར་		p								c=d p=n 75.19%	c གི(1276), གི་གོ(82), གཅིག་གི(1644); p གིས(2588), གིས་གོ(55), གཅིག་གིས(53); d གི(1276), གི་གོ(82), གཅིག་གི(1644); n གིས(2588), གིས་གོ(55), གཅིག་གིས(53); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	56
ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་མ་ཡིན་	གྱིས	གྱི	གྱི	གྱིས	། འདུས་པ་དག་ནི་ཕན་ཚུན་སྦྱོར་རོ་ཞེས་		p								c=d p=n 75.19%	c གྱི(3024), གྱི།_(1895), ཡིན་གྱི(1192), ཡིན་གྱི།_(1114), མ་ཡིན་གྱི།_(719); p གྱིས(7492), གྱིས།_(3731), ཡིན་གྱིས(566), ཡིན་གྱིས།_(518), མ་ཡིན་གྱིས།_(103); d གྱི(3024), གྱི།_(1895), ཡིན་གྱི(1192), ཡིན་གྱི།_(1114), མ་ཡིན་གྱི།_(719); n གྱིས(7492), གྱིས།_(3731), ཡིན་གྱིས(566), ཡིན་གྱིས།_(518), མ་ཡིན་གྱིས།_(103); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	59
འགྱུར། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རེ་རེ་ལ་	ཡང་			ཡང་	ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པ་མེད་ན་ནི་ཉི་		p								c=d p=n 75.19%	c (1), ལ(33965), ཕྱོགས(141), ལ་ཕྱོགས(330); p ཡང(82), ལ་ཡང(17091), ཡང་ཕྱོགས(165); d (1), ལ(33965), ཕྱོགས(141), ལ་ཕྱོགས(330); n ཡང(82), ལ་ཡང(17091), ཡང་ཕྱོགས(165); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	67
བྱ་ཞེ་ན། དེ་དག་གི་མཚན་ཉིད་གང་	ཡིན	ཡིན	ཡིན	ཡིན་ ནོ	། མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དང་། །སྔོན་		p								c=p=d n 11.28%	c ཡིན(32960), ཡིན།_(20424), གང་ཡིན(560), གང་ཡིན།_(469); p ཡིན(32960), ཡིན།_(20424), གང་ཡིན(560), གང་ཡིན།_(469); d ཡིན(32960), ཡིན།_(20424), གང་ཡིན(560), གང་ཡིན།_(469); n ཡིན་ནོ(2935), ཡིན་ནོ།_(106); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	74
འགྱུར་ལ། ཚད་མ་ཐམས་ཅད་ཀྱི་ནང་ན་		ཡང་	ཡང་		མངོན་སུམ་གྱི་ཚད་མ་ནི་མཆོག་ཡིན་ནོ། །		p								c=d p=n 75.19%	c ཡང(82), ན་ཡང(7917), ཡང་མངོན་སུམ(58); p (1), ན(73509), མངོན་སུམ(4038); d ཡང(82), ན་ཡང(7917), ཡང་མངོན་སུམ(58); n (1), ན(73509), མངོན་སུམ(4038); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	79
། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །ཁྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དོན་དེ་མིན་སྣང་ན། །དེ་ནི་མངོན་སུམ་		p								c=d p=n 75.19%	c ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); p ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); d ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); n ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	80
འདོད། །གང་གི་ཚེ་ཡུལ་འདི་ཉིད་ནི་བདག་	གིས་	གི་	གི་	གིས་	མངོན་སུམ་མོ་སྙམ་དུ་མངོན་སུམ་གྱི་བློ་དེ་		p								c=d p=n 75.19%	c གི(1276), བདག་གི(11456); p གིས(2588), བདག་གིས(13868), གིས་མངོན་སུམ(59); d གི(1276), བདག་གི(11456); n གིས(2588), བདག་གིས(13868), གིས་མངོན་སུམ(59); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	82
མངོན་སུམ་གྱི་བློ་དེ་བྱུང་བ་དེའི་ཚེ་ཁྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དོན་དེ་མི་སྣང་སྟེ། ཡིད་ཀྱི་རྣམ་པར་		p								c=d p=n 75.19%	c ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); p ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); d ཀྱི(5256), ཀྱི་དོན(2313), ཁྱོད་ཀྱི(3668); n ཀྱིས(6156), ཀྱིས་དོན(354), ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་དོན(72); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	83
མ་ཡིན་པའི་ཆོས་མཉན་པ་ལས་སེམས་ཅན་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	རྣམ་པར་རིག་པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར		p								c=d p=n 75.19%	c ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་རྣམ་པར(1093), རྣམས་ཀྱིས་རྣམ་པར(171); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་རྣམ་པར(5522), རྣམས་ཀྱི་རྣམ་པར(288); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་རྣམ་པར(1093), རྣམས་ཀྱིས་རྣམ་པར(171); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་རྣམ་པར(5522), རྣམས་ཀྱི་རྣམ་པར(288); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	96
ཅད་ཀྱི་རྣམ་པར་རིག་པ་ཕན་ཚུན་གྱི་དབང་	གིས་	གིས་	གིས་	གི་	ཕན་ཚུན་དུ་རྣམ་པར་རིག་པ་རྣམས་ངེས་པར་		p								c=p=d n 11.28%	c གིས(2588), དབང་གིས(70); p གིས(2588), དབང་གིས(70); d གིས(2588), དབང་གིས(70); n གི(1276), དབང་གི(549); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	98
བ་ནི་ཕན་ཚུན་ནོ། །དེའི་ཕྱིར་རྒྱུད་གཞན་	གྱིས་	གྱི་	གྱི་	གྱིས་	རྣམ་པར་རིག་པའི་ཁྱད་པར་ལས་རྒྱུད་གཞན་ལ་		p								c=d p=n 75.19%	c གྱི(3024), གཞན་གྱི(3364), གྱི་རྣམ་པར(453); p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་རྣམ་པར(1273); d གྱི(3024), གཞན་གྱི(3364), གྱི་རྣམ་པར(453); n གྱིས(7492), གཞན་གྱིས(1902), གྱིས་རྣམ་པར(1273); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	99
སྤྱོད་པའི་འབྲས་བུ་ཕྱི་མ་ལ་འདོད་པ་དང་མི་	འདོད་པ ར་	འདོད་པ་	འདོད་པ་	འདོད་པ ར་	འདྲ་བར་ཅིའི་ཕྱིར་མི་འགྱུར། སེམས་ནི་གཉིད་		p								c=d p=n 75.19%	c འདོད་པ(696), མི་འདོད་པ(227); p འདོད་པར(929), མི་འདོད་པར(46); d འདོད་པ(696), མི་འདོད་པ(227); n འདོད་པར(929), མི་འདོད་པར(46); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	103
དང་འབྲས་མི་མཚུངས། །དེ་ནི་འདིར་རྒྱུ་ཡིན་	གྱི་	གྱི་	གྱི་	གྱིས་	དོན་ཡོད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་		p								c=p=d n 11.28%	c གྱི(3024), ཡིན་གྱི(1192), གྱི་དོན(926); p གྱི(3024), ཡིན་གྱི(1192), གྱི་དོན(926); d གྱི(3024), ཡིན་གྱི(1192), གྱི་དོན(926); n གྱིས(7492), ཡིན་གྱིས(566), གྱིས་དོན(138); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	105
སོགས་བཞིན། །དཔེར་ན་འདྲེ་ལ་སོགས་པའི་ཡིད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དབང་གིས་གཞན་དག་གི་དྲན་པ་ཉམས་པ་དང་		p								c=d p=n 75.19%	c ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་དབང(3361), ཡིད་ཀྱི་དབང(83); p ཀྱིས(6156), ཡིད་ཀྱིས(133), ཀྱིས་དབང(244); d ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་དབང(3361), ཡིད་ཀྱི་དབང(83); n ཀྱིས(6156), ཡིད་ཀྱིས(133), ཀྱིས་དབང(244); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	107
། །དཔེར་ན་འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་དབང་	གིས་	གིས་	གིས་	གི་	གཞན་དག་གི་དྲན་པ་ཉམས་པ་དང་། རྨི་		p								c=p=d n 11.28%	c གིས(2588), དབང་གིས(70); p གིས(2588), དབང་གིས(70); d གིས(2588), དབང་གིས(70); n གི(1276), དབང་གི(549); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	108
འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་	གིས་	གི་	གི་	གིས་	དྲན་པ་ཉམས་པ་དང་། རྨི་ལྟས་སུ་མཐོང་		p								c=d p=n 75.19%	c གི(1276), གཞན་དག་གི(313); p གིས(2588), གཞན་དག་གིས(505); d གི(1276), གཞན་དག་གི(313); n གིས(2588), གཞན་དག་གིས(505); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	109
པོ་དང་མི་མཐུན་པའི་འགྱུར་བ་འགའ་འབྱུང་སྟེ་	དེ ས་	དེ་	དེ་	དེ ས་	བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་		p								c=d p=n 75.19%	c དེ(1), སྟེ་དེ(1025), དེ་བསྐལ་པ(60); p དེས(1023), སྟེ་དེས(130), དེས་བསྐལ་པ(51); d དེ(1), སྟེ་དེ(1025), དེ་བསྐལ་པ(60); n དེས(1023), སྟེ་དེས(130), དེས་བསྐལ་པ(51); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	114
བ་འགའ་འབྱུང་སྟེ་དེ་བསྐལ་པ་འདྲ་བའི་རྒྱུད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	རྒྱུན་ཆད་པ་ཞེས་བྱ་བ་འཆི་བར་རིག་པར་བྱའོ		p								c=d p=n 75.19%	c ཀྱི(5256), ཀྱི་རྒྱུན(218), རྒྱུད་ཀྱི(1164); p ཀྱིས(6156), རྒྱུད་ཀྱིས(142); d ཀྱི(5256), ཀྱི་རྒྱུན(218), རྒྱུད་ཀྱི(1164); n ཀྱིས(6156), རྒྱུད་ཀྱིས(142); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	115
། །གལ་ཏེ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་	གི་	གིས་	གིས་	གི་	སེམས་ཅན་དག་འཆི་བར་མི་འདོད་ན། ཡིད་		p								c=d p=n 75.19%	c གིས(2588), བྱེ་བྲག་གིས(54), གིས་སེམས་ཅན(1078); p གི(1276), གི་སེམས་ཅན(312); d གིས(2588), བྱེ་བྲག་གིས(54), གིས་སེམས་ཅན(1078); n གི(1276), གི་སེམས་ཅན(312); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	120
སེམས་ཅན་རྣམས་ཁ་བཏག་གི། དྲང་སྲོང་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཡིད་འཁྲུགས་པས་དོགས་པ་ནི་མ་ཡིན་ནོ་ཞེ་		p								c=d p=n 75.19%	c ཀྱིས(6156), ཀྱིས་ཡིད(177), རྣམས་ཀྱིས(952); p ཀྱི(5256), ཀྱི་ཡིད(359), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ཡིད(70); d ཀྱིས(6156), ཀྱིས་ཡིད(177), རྣམས་ཀྱིས(952); n ཀྱི(5256), ཀྱི་ཡིད(359), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ཡིད(70); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	126
སྤངས་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་	གྱི་	གྱིས་	གྱིས་	གྱི་	རབ་ཏུ་དབྱེ་བ་རྣམ་པར་ངེས་པ་མཐའ་ཡས་		p								c=d p=n 75.19%	c གྱིས(7492), ཙམ་གྱིས(255), གྱིས་རབ་ཏུ(321); p གྱི(3024), ཙམ་གྱི(1256), གྱི་རབ་ཏུ(94); d གྱིས(7492), ཙམ་གྱིས(255), གྱིས་རབ་ཏུ(321); n གྱི(3024), ཙམ་གྱི(1256), གྱི་རབ་ཏུ(94); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	128
དུ་ལྟ་བ་དང་གྱེན་དུ་ལྟ་བར་འགྱུར་བ་	དེ་ལྟ་བུ་	ལྟ་བུ་	ལྟ་བུ་	དེ་ལྟ་བུ་	སྟེ། དེ་དག་ནི་མེད་པ་ཡང་མ་ཡིན་			✘							c=d p=n 75.19%	c ལྟ་བུ(1179), ལྟ་བུ་སྟེ(452); p དེ་ལྟ་བུ(5151), འགྱུར་བ་དེ་ལྟ་བུ(75); d ལྟ་བུ(1179), ལྟ་བུ་སྟེ(452); n དེ་ལྟ་བུ(5151), འགྱུར་བ་དེ་ལྟ་བུ(75); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	27
། འགྱུར་བར་ཡང་རྟོག་པའི་ལས་དེའི་བག་ཆགས་	དག་	དེ་དག་	དེ་དག་	དག་	ཉིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་ལ་གནས་ཏེ			✘							c=d p=n 75.19%	c དེ་དག(179), དེ་དག་ཉིད(648); p དག(5192), དག་ཉིད(40); d དེ་དག(179), དེ་དག་ཉིད(648); n དག(5192), དག་ཉིད(40); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	32
། རྡུལ་ཕྲ་རབ་རྣམས་འདུས་པ་གང་ཡིན་པ་		དེ་	དེ་		དེ་དག་ལས་དོན་གཞན་རྣམས་མ་ཡིན་ནོ་ཞེས་བརྗོད་			✘							c=d p=n 75.19%	c དེ(1), ཡིན་པ་དེ(41), དེ་དེ་དག(203); p (1), ཡིན་པ(1695), དེ་དག(179), ཡིན་པ་དེ་དག(2086), གང་ཡིན་པ་དེ་དག(1375); d དེ(1), ཡིན་པ་དེ(41), དེ་དེ་དག(203); n (1), ཡིན་པ(1695), དེ་དག(179), ཡིན་པ་དེ་དག(2086), གང་ཡིན་པ་དེ་དག(1375); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	60
། དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །བཤད་	ཟིན་ ནས	ཟིན	ཟིན	ཟིན་ ནས	། དཔེར་ན་དོན་མེད་པར་དོན་དུ་སྣང་བ་			✘							c=d p=n 75.19%	c ཟིན(77), བཤད་ཟིན(71); p ཟིན་ནས(167); d ཟིན(77), བཤད་ཟིན(71); n ཟིན་ནས(167); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	85
སོགས་པའི་རྣམ་པར་རིག་པ་འབྱུང་བ་དེ་བཞིན་	དེ་	ཏེ་	ཏེ་	དེ་	བཤད་ཟིན་ཏོ། །དེ་ལས་དྲན་པར་ཟད། 			✘							c=d p=n 75.19%	c ཏེ(80365), ཏེ་བཤད(109), བཞིན་ཏེ(136); p དེ(1), དེ་བཤད(122), བཞིན་དེ(532); d ཏེ(80365), ཏེ་བཤད(109), བཞིན་ཏེ(136); n དེ(1), དེ་བཤད(122), བཞིན་དེ(532); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	86
བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་དོན་མཐོང་	སྟེ	ཏེ	ཏེ	སྟེ	། མ་སད་ཀྱི་བར་དུ་དེ་མེད་པར་ཇི་ལྟ་བ་			✘							c=d p=n 75.19%	c ཏེ(80365), ཏེ།_(76922); p སྟེ(27897), སྟེ།_(72386), མཐོང་སྟེ(218), མཐོང་སྟེ།_(2383); d ཏེ(80365), ཏེ།_(76922); n སྟེ(27897), སྟེ།_(72386), མཐོང་སྟེ(218), མཐོང་སྟེ།_(2383); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	90
མ་ཟེར་ཅིགའདུས་པ་ཆ་ཤས་དང་བཅས་པ་ཡང་	སྦྱོར་བ ས་	སྦྱོར་བ ར་	སྦྱོར་བ ར་	སྦྱོར་བ ས་	ཁས་མི་ལེན་པའི་ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་			≠							c=d p=n 75.19%	c སྦྱོར་བར(986); p སྦྱོར་བས(371); d སྦྱོར་བར(986); n སྦྱོར་བས(371); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	64
མེད་པར་ཡུལ་ལ་ན་གྲོང་དང་། ཀུན་དགའ་	ར་བ །_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ དུས་ ཐམས་ཅད་ དུ་མ་	ར་བ་ དང ་།_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ ཐམས་ཅད་ ན་ མ་	ར་བ་ དང ་།_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ ཐམས་ཅད་ ན་ མ་	ར་བ་ དང །_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ དུས་ ཐམས་ཅད་ དུ་མ་	ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ་				nw✘						c=d p n 3.01%	c ; p ; d ; n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	7
ཀྱི་རྡུལ་ཕྲ་རབ་གཅིག་པུར་ཇི་ལྟར་རུང་། 	#གྲིབ་	སྒྲིབ་	སྒྲིབ་	#གྲིབ་	དང་སྒྲིབ་པར་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་རྡུལ་				nw✓						c=d p=n 75.19%	c སྒྲིབ(15), །_སྒྲིབ(496); p གྲིབ(2), །_གྲིབ(108); d སྒྲིབ(15), །_སྒྲིབ(496); n གྲིབ(2), །_གྲིབ(108); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	66
ནི་ཉི་མ་ཤར་བའི་ཚེ་ངོས་གཞན་ན་ནི་	#གྲིབ་ མི་	གྲིབ་མ་	གྲིབ་མ་	#གྲིབ་ མི་	འབབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ལ་ནི་				nw✓						c=d p=n 75.19%	c གྲིབ་མ(429); p ; d གྲིབ་མ(429); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	68
དག་དེར་འབྱུང་བར་མི་རིགས་སོ། །ཡི་དགས(་	ཡི་དགས་	ཡི་དྭགས་ ཀྱི་	ཡི་ #དྭགསཀྱི་	ཡི་དགས་	བྱེ་བྲག་དག་ཀྱང་མ་ཡིན་ནོ། །སེམས་ཅན་					✓					c p=n d 0.75%	c ; p ཡི་དགས(3031), །_།ཡི་དགས(362); d ; n ཡི་དགས(3031), །_།ཡི་དགས(362); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	23
ཡིད་ཀྱི་དབང་གིས་ཏེ། དཔེར་ན་འཕགས་པ་	ཀ་ ཏ འི་	#ཀཱ་ #ཏྱཱའི་	#ཀཱ་ #ཏྱཱའི་	ཀ་ ཏ འི་	བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་ར་ཎས་རྨི་ལྟས་སུ་					✓					c=d p=n 75.19%	c ; p ; d ; n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	110
ཀྱིས་དན་ཏ་ཀའི་དགོན་པ་དང་། ཀ་ལིང་	#ལིངྒའི་	ཀ འི་	ཀ འི་	#ལིངྒའི་	དགོན་པ་དང་མ་ཏང་ཀའི་དགོན་པ་དེ་དག་					✓					c=d p=n 75.19%	c ཀའི(22); p ལིངྒའི(5); d ཀའི(22); n ལིངྒའི(5); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	123
དང་། ཀ་ལིང་ཀའི་དགོན་པ་དང་མ་ཏང་	#ཏངྒའི་	ཀ འི་	ཀ འི་	#ཏངྒའི་	དགོན་པ་དེ་དག་ཅི་ཞིག་གིས་སྟོངས་པ་དང་། 					✓					c=d p=n 75.19%	c ཀའི(22); p ; d ཀའི(22); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	124
གསུམ་པ་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་	བཞག་	གཞག་	གཞག་	བཞག་	སྟེ། མདོ་ལས་ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་						⟶				c=d p=n 75.19%	c གཞག(599), གཞག་སྟེ(82), རྣམ་པར་གཞག(609); p བཞག(491), བཞག་སྟེ(570), རྣམ་པར་བཞག(78); d གཞག(599), གཞག་སྟེ(82), རྣམ་པར་གཞག(609); n བཞག(491), བཞག་སྟེ(570), རྣམ་པར་བཞག(78); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	1
མཚུངས་པས་ན་ཡི་དགས་བཞིན་ནོ། །ཇི་ལྟར་	གྲུབ	འགྲུབ	འགྲུབ	གྲུབ	། ཐམས་ཅད་ཀྱིས། ཀླུང་ལ་རྣག་ལ་སོགས་						⟶				c=d p=n 75.19%	c འགྲུབ(916); p གྲུབ(316); d འགྲུབ(916); n གྲུབ(316); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	8
བོ། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །	འགྲུབ་	གྲུབ་	གྲུབ་	འགྲུབ་	ཅེས་བྱ་བར་རིག་པར་བྱའོ། དཔེར་ན་རྨི་						⟶				c=d p=n 75.19%	c གྲུབ(316), །_།གྲུབ(542); p འགྲུབ(916), །_།འགྲུབ(172); d གྲུབ(316), །_།གྲུབ(542); n འགྲུབ(916), །_།འགྲུབ(172); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	13
བོ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །	འགྲུབ་	གྲུབ་	གྲུབ་	འགྲུབ་	ཅེས་བྱ་བར་རིག་པར་བྱའོ། །སེམས་ཅན་དམྱལ་						⟶				c=d p=n 75.19%	c གྲུབ(316), །_།གྲུབ(542); p འགྲུབ(916), །_།འགྲུབ(172); d གྲུབ(316), །_།གྲུབ(542); n འགྲུབ(916), །_།འགྲུབ(172); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	15
ཅན་དམྱལ་བའི་སྲུང་མ་དག་གོ་ཞེས་རྣམ་པར་	བཞག་པ་	གཞག་པ་	གཞག་པ་	བཞག་པ་	མེད་པར་འགྱུར་རོ། བྱད་གཟུགས་དང་བོང་ཚོད་						⟶				c=d p=n 75.19%	c གཞག་པ(101), རྣམ་པར་གཞག་པ(242); p བཞག་པ(107); d གཞག་པ(101), རྣམ་པར་གཞག་པ(242); n བཞག་པ(107); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	20
གལ་ཏེ་དེའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་ནི་	འབྱུང་བ་	བྱུང་བ་	བྱུང་བ་	འབྱུང་བ་	དང་། དེ་བཞིན་འགྱུར་བར་འདུག་ན་གོ། །						⟶				c=d p=n 75.19%	c བྱུང་བ(1119), ནི་བྱུང་བ(57), བྱུང་བ་དང(1088); p འབྱུང་བ(470), ནི་འབྱུང་བ(142), འབྱུང་བ་དང(78); d བྱུང་བ(1119), ནི་བྱུང་བ(57), བྱུང་བ་དང(1088); n འབྱུང་བ(470), ནི་འབྱུང་བ(142), འབྱུང་བ་དང(78); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	29
བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་གཞན་དུ་	རྟོགས	རྟོག	རྟོག	རྟོགས	།གང་ན་བག་ཆགས་ཡོད་པ་དེར། །ཅིའི་						⟶				c=d p=n 75.19%	c རྟོག(711), དུ་རྟོག(310); p རྟོགས(481), དུ་རྟོགས(414); d རྟོག(711), དུ་རྟོག(310); n རྟོགས(481), དུ་རྟོགས(414); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	30
ལ། །དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། །	རྫུས་	བརྫུས་	བརྫུས་	རྫུས་	ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། །དཔེར་ན་བཅོམ་						⟶				c=d p=n 75.19%	c བརྫུས(69), བརྫུས་ཏེ(58); p རྫུས(269), རྫུས་ཏེ(249); d བརྫུས(69), བརྫུས་ཏེ(58); n རྫུས(269), རྫུས་ཏེ(249); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	36
སེམས་ཅན་བཞིན། །དཔེར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་	རྫུས་	བརྫུས་	བརྫུས་	རྫུས་	ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན་ཡོད་དོ། །ཞེས་						⟶				c=d p=n 75.19%	c བརྫུས(69), བརྫུས་ཏེ(58); p རྫུས(269), རྫུས་ཏེ(249); d བརྫུས(69), བརྫུས་ཏེ(58); n རྫུས(269), རྫུས་ཏེ(249); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	37
པ་ཙམ་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱིས་ཀུན་	རྟོག་པ འི་	བརྟགས་པ འི་	བརྟགས་པ འི་	རྟོག་པ འི་	བདག་ཉིད་ཀྱིས་བདག་མེད་པར་རྟོགས་པའི་ཕྱིར་རྣམ་						⟶				c=d p=n 75.19%	c བརྟགས་པའི(641), ཀུན་བརྟགས་པའི(123); p རྟོག་པའི(1556); d བརྟགས་པའི(641), ཀུན་བརྟགས་པའི(123); n རྟོག་པའི(1556); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	50
པའི་ཕྱིར་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་	བཞག་པ ས་	གཞག་པ ས་	གཞག་པ ས་	བཞག་པ ས་	ཆོས་ཐམས་ཅད་ལ་ཆོས་ལ་བདག་མེད་པར་འཇུག་						⟶				c=d p=n 75.19%	c གཞག་པས(113); p བཞག་པས(55); d གཞག་པས(113); n བཞག་པས(55); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	51
དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་	རྟོག་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	རྟོག་པ ར་	བྱ་ཞེ་ན། འདི་ལྟར་དེ་ནི་གཅིག་ནའང་						⟶				c=d p=n 75.19%	c རྟོགས་པར(3096), རྟོགས་པར་བྱ(53); p རྟོག་པར(4019); d རྟོགས་པར(3096), རྟོགས་པར་བྱ(53); n རྟོག་པར(4019); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	54
བྲག་པ་རྣམས་ཀྱིས་ཆ་ཤས་ཅན་གྱི་ངོ་བོར་	བརྟགས་པ འི་	བརྟག་པ འི་	བརྟག་པ འི་	བརྟགས་པ འི་	ལྟ་བུའམ། རྡུལ་ཕྲ་རབ་དུ་མ་འམ་རྡུལ་						⟶				c=d p=n 75.19%	c བརྟག་པའི(168); p བརྟགས་པའི(641); d བརྟག་པའི(168); n བརྟགས་པའི(641); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	55
མ་ཡིན་པར་གྲུབ་པ་ཡིན་ནོ། །ཡོངས་སུ་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	འདི་ནི་གནས་པའི་ཁྱད་པར་ཏེ། གཟུགས་ལ་						⟶				c=d p=n 75.19%	c རྟོགས་པ(218); p རྟོག་པ(179), རྟོག་པ་འདི(116), ཡོངས་སུ་རྟོག་པ(310); d རྟོགས་པ(218); n རྟོག་པ(179), རྟོག་པ་འདི(116), ཡོངས་སུ་རྟོག་པ(310); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	73
མཐོང་བ་ཡུལ་མེད་པར། །མ་སད་བར་དུ་	རྟོག་	རྟོགས་	རྟོགས་	རྟོག་	མ་ཡིན། །དེ་ལྟར་ལོག་པར་རྣམ་པར་རྟོག་						⟶				c=d p=n 75.19%	c རྟོགས(481), དུ་རྟོགས(414); p རྟོག(711), དུ་རྟོག(310); d རྟོགས(481), དུ་རྟོགས(414); n རྟོག(711), དུ་རྟོག(310); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	89
རྣམས་ཀྱིས་རྣམ་པར་རིག་པ་ངེས་པ་ཇི་ལྟར་	གྲུབ་པ ར་	འགྲུབ་པ ར་	འགྲུབ་པ ར་	གྲུབ་པ ར་	འགྱུར། གཅིག་ལ་གཅིག་གི་དབང་གིས་ན། །						⟶				c=d p=n 75.19%	c འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); p གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124); d འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); n གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	97
ལས་རྒྱུད་གཞན་ལ་རྣམ་པར་རིག་པའི་ཁྱད་པར་	བྱུང་	འབྱུང་	འབྱུང་	འབྱུང་	གི་དོན་གྱི་ཁྱད་པར་ལས་ནི་མ་ཡིན་ནོ						⟶				c=d=n p 6.02%	c འབྱུང(42), འབྱུང་གི(105); p བྱུང(27), བྱུང་གི(190); d འབྱུང(42), འབྱུང་གི(105); n འབྱུང(42), འབྱུང་གི(105); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	100
སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་	སྟོང་པ ར་	སྟོངས་པ ར་	སྟོངས་པ ར་	སྟོང་པ ར་	འགྱུར། །གལ་ཏེ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་						⟶				c=d p=n 75.19%	c སྟོངས་པར(120); p སྟོང་པར(1071); d སྟོངས་པར(120); n སྟོང་པར(1071); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	118
མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་ཉིད་དུ་	སྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	སྒྲུབ་པ་	ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་འཁོར་						⟶				c=d p=n 75.19%	c བསྒྲུབ་པ(54); p སྒྲུབ་པ(166), དུ་སྒྲུབ་པ(88); d བསྒྲུབ་པ(54); n སྒྲུབ་པ(166), དུ་སྒྲུབ་པ(88); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	121
མ་ཏང་ཀའི་དགོན་པ་དེ་དག་ཅི་ཞིག་གིས་	སྟོང་པ་	སྟོངས་པ་	སྟོངས་པ་	སྟོང་པ་	དང་། གཙང་མར་གྱུར་པ་ཅི་ཐོས་ཞེས་སྨྲས་						⟶				c=d p=n 75.19%	c ; p སྟོང་པ(181), སྟོང་པ་དང(550), གིས་སྟོང་པ(54); d ; n སྟོང་པ(181), སྟོང་པ་དང(550), གིས་སྟོང་པ(54); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	125
ཅད་དུ་མ་ཡིན། ཡུལ་དང་དུས་དེ་ན་	འཁོད་པ་	འཁོད་པ་	འཁོད་པ་	འབོད་པ་	ཐམས་ཅད་ཀྱི་སེམས་ལ་ངེས་པ་མེད་པ་འབྱུང་						≠				c=p=d n 11.28%	c འཁོད་པ(877), ན་འཁོད་པ(141); p འཁོད་པ(877), ན་འཁོད་པ(141); d འཁོད་པ(877), ན་འཁོད་པ(141); n འབོད་པ(52); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	4
སྣ་ཚོགས་བྱེད་པར་སྣང་བ་དེ་ལྟ་བུར་ཡང་	འགྱུར་	འགྲུབ་	འགྲུབ་	འགྱུར་	སྟེ། དེ་དག་འཇིགས་པ་བསྐྱེད་པའི་ཕྱིར་རོ						≠				c=d p=n 75.19%	c འགྲུབ(916), ཡང་འགྲུབ(98), འགྲུབ་སྟེ(153); p འགྱུར(31151), ཡང་འགྱུར(153); d འགྲུབ(916), ཡང་འགྲུབ(98), འགྲུབ་སྟེ(153); n འགྱུར(31151), ཡང་འགྱུར(153); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	26
ན་གང་དུ་འོང་བའི་ཕྱོགས་ལ་གཅིག་ལ་གཅིག་	ཐོག་པ ར་	ཐོགས་པ ར་	ཐོགས་པ ར་	ཐོག་པ ར་	འགྱུར། ཐོགས་པ་མེད་ན་ནི་ཐམས་ཅད་གོ་						≠				c=d p=n 75.19%	c ཐོགས་པར(620), ཐོགས་པར་འགྱུར(57); p ; d ཐོགས་པར(620), ཐོགས་པར་འགྱུར(57); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	70
འབྱུང་གི། དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན། 	རྟེན་པ་	བརྟེན་པ་	བརྟེན་པ་	རྟེན་པ་	དེ་དང་བཤད་པ་དེ་མེད་པས་སྡིག་པའི་གྲོགས་						≠				c=d p=n 75.19%	c བརྟེན་པ(61); p རྟེན་པ(69), རྟེན་པ་དེ(42); d བརྟེན་པ(61); n རྟེན་པ(69), རྟེན་པ་དེ(42); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	94
པའི་གྲོགས་པོ་དང་། དགེ་བའི་བཤེས་གཉེན་ལ་	བརྟེན་པ་	བརྟེན་པ་	བརྟེན་པ་	རྟེན་པ་	དང་། དམ་པ་དང་དམ་པ་མ་ཡིན་པའི་						≠				c=p=d n 11.28%	c བརྟེན་པ(61), ལ་བརྟེན་པ(145), བརྟེན་པ་དང(44); p བརྟེན་པ(61), ལ་བརྟེན་པ(145), བརྟེན་པ་དང(44); d བརྟེན་པ(61), ལ་བརྟེན་པ(145), བརྟེན་པ་དང(44); n རྟེན་པ(69), ལ་རྟེན་པ(178), རྟེན་པ་དང(435); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	95
ན་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀུན་ཏུ་	དཔྱད་པ འི་	སྤྱོད་པ འི་	སྤྱོད་པ འི་	དཔྱད་པ འི་	འབྲས་བུ་ཕྱི་མ་ལ་འདོད་པ་དང་མི་འདོད་པ་						≠				c=d p=n 75.19%	c སྤྱོད་པའི(86), ཏུ་སྤྱོད་པའི(81); p ; d སྤྱོད་པའི(86), ཏུ་སྤྱོད་པའི(81); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	102
སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་	རྨི་	རྨི་	རྨི་	གྱིས་	དང་འབྲས་མི་མཚུངས། །དེ་ནི་འདིར་རྒྱུ་ཡིན་						≠				c=p=d n 11.28%	c རྨི(19); p རྨི(19); d རྨི(19); n གྱིས(7492), གྱིས་དང(101); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	104
འབྱུང་སྟེ་དེ་བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་	འཆད་པ་	ཆད་པ་	ཆད་པ་	འཆད་པ་	ཞེས་བྱ་བ་འཆི་བར་རིག་པར་བྱའོ། །དྲང་						≠				c=d p=n 75.19%	c ཆད་པ(87), རྒྱུན་ཆད་པ(131); p འཆད་པ(56), རྒྱུན་འཆད་པ(46); d ཆད་པ(87), རྒྱུན་ཆད་པ(131); n འཆད་པ(56), རྒྱུན་འཆད་པ(46); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	116
བ་རྣམ་པར་ངེས་པ་མཐའ་ཡས་ལ་གཏིང་མི་	དཔོག་	དཔོགས་	དཔོགས་	དཔོག་	ཤིང་ཟབ་པའི། རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་						≠				c=d p=n 75.19%	c དཔོགས(6), མི་དཔོགས(78); p དཔོག(1); d དཔོགས(6), མི་དཔོགས(78); n དཔོག(1); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	129
གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ཀྱང་ཇི་ལྟ་བུར་	འཇིག་པ ར་	འཇིགས་པ ར་	འཇིགས་པ ར་	འཇིག་པ ར་	མི་འགྱུར་རོ། །ལྕགས་རབ་ཏུ་འབར་བའི་ས་						?				c=d p=n 75.19%	c འཇིགས་པར(1134), འཇིགས་པར་མི(171); p འཇིག་པར(1368), འཇིག་པར་མི(145); d འཇིགས་པར(1134), འཇིགས་པར་མི(171); n འཇིག་པར(1368), འཇིག་པར་མི(145); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	21
ཆད་དུ་མར་གནས་པ་དང་། །མིག་གིས་མི་	སོད་	སོད་	སོད་	བསོད་	ཕྲ་བའང་མེད། །གལ་ཏེ་མིག་གི་ཡུལ་སྔོན་						?				c=p=d n 11.28%	c སོད(31), མི་སོད(50); p སོད(31), མི་སོད(50); d སོད(31), མི་སོད(50); n བསོད(2); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	75
ལས་མ་ཡིན་ན། ཅིའི་ཕྱིར་ཡུལ་ལ་ལར་	འབྱུང་བ་	འབྱུང་ ལ་	འབྱུང་ ལ་	འབྱུང་བ་	ཐམས་ཅད་ན་མ་ཡིན། ཡུལ་དེ་ཉིད་ན་							≡			c=d p=n 75.19%	c འབྱུང་ལ(158); p འབྱུང་བ(470), འབྱུང་བ་ཐམས་ཅད(72); d འབྱུང་ལ(158); n འབྱུང་བ(470), འབྱུང་བ་ཐམས་ཅད(72); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	2
མ་ཡིན། ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་	འབྱུང་བ་	འབྱུང་ ལ་	འབྱུང་ ལ་	འབྱུང་བ་	ཐམས་ཅད་དུ་མ་ཡིན། ཡུལ་དང་དུས་དེ་							≡			c=d p=n 75.19%	c འབྱུང་ལ(158); p འབྱུང་བ(470), འབྱུང་བ་ཐམས་ཅད(72); d འབྱུང་ལ(158); n འབྱུང་བ(470), འབྱུང་བ་ཐམས་ཅད(72); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	3
ཏེ། འདི་ལྟར། ཡུལ་ལ་སོགས་པ་ངེས་	འགྱུར་ ཏེ _།།	འགྲུབ་ སྟེ _།།	འགྲུབ་ སྟེ _།།	འགྱུར་ ཏེ །_།	 །།རྨི་འདྲའོ། །རྨི་ལམ་དུ་རྨིས་པ་དང་							≡			c=d p n 3.01%	c ; p ; d ; n འགྱུར་ཏེ།_།(1121); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	5
དུ་རྨིས་པ་དང་མཚུངས་པས་ན་རྨི་འདྲའོ། །	ཇི་ལྟར་	ཇི་ལྟ་	ཇི་ལྟ་	ཇི་ལྟར་	ཞེ་ན། རྨི་ལམ་ན་ཡང་དོན་མེད་པར་							≡			c=d p=n 75.19%	c ཇི་ལྟ(11033), །_།ཇི་ལྟ(485), ཇི་ལྟ་ཞེ་ན(54); p ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); d ཇི་ལྟ(11033), །_།ཇི་ལྟ(485), ཇི་ལྟ་ཞེ་ན(54); n ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	6
དག་གིས་ཡུལ་དང་དུས་ངེས་པ་ལ་སོགས་པ་	བཞི་	བཞིན་	བཞིན་	བཞི་	འགྲུབ་བོ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན							≡			c=d p=n 75.19%	c བཞིན(3439); p བཞི(541); d བཞིན(3439); n བཞི(541); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	14
འདི་དག་ཐམས་ཅད་གྲུབ་པར་རིག་པར་བྱའོ། །	ཅིའི་ཕྱིར་	ཅིའི་ཕྱིར་	ཅིའི་ཕྱིར་	ཅི་ ཕྱིར་	སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་བྱ་རོག་དང་							≡			c=p=d n 11.28%	c ཅིའི་ཕྱིར(110), །_།ཅིའི་ཕྱིར(414); p ཅིའི་ཕྱིར(110), །_།ཅིའི་ཕྱིར(414); d ཅིའི་ཕྱིར(110), །_།ཅིའི་ཕྱིར(414); n ཅི་ཕྱིར(351), །_།ཅི་ཕྱིར(191); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	19
ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མི་མྱོང་ངོ་། །དེའི་		ཕྱིར་	ཕྱིར་		དུད་འགྲོ་དག་དེར་འབྱུང་བར་མི་རིགས་སོ། །							≡			c=d p=n 75.19%	c ཕྱིར(11714); p (1), འི(44), དུད་འགྲོ(888); d ཕྱིར(11714); n (1), འི(44), དུད་འགྲོ(888); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	22
དག་ཉིད་ལ་དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པར་	འགྱུར་བ་	གྱུར་པ་	གྱུར་པ་	འགྱུར་བ་	དེ་འདྲ་བར་ཅིའི་ཕྱིར་མི་འདོད་ལ། གང་							≡			c=d p=n 75.19%	c གྱུར་པ(3361); p འགྱུར་བ(1037); d གྱུར་པ(3361); n འགྱུར་བ(1037); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	33
པའི་སྐྱེ་མཆེད་ཡོད་པར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་	གསུངས་པ ར་	གསུང་བ ར་	གསུང་བ ར་	གསུང་བ ར་	མི་འགྱུར་རོ་ཞེ་ན། འདི་ནི་གཏན་ཚིགས་							≡			c=d=n p 6.02%	c གསུང་བར(389); p གསུངས་པར(67); d གསུང་བར(389); n གསུང་བར(389); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	34
བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་		བཞིན་	བཞིན་		ཡོད་དོ། །ཞེས་གསུངས་བ་ཡང་ཕྱི་མ་ལ་							≡			c=d p=n 75.19%	c བཞིན(3439), བཞིན་ཡོད(221); p (1), ཡོད(3604), སེམས་ཅན(56510), སེམས་ཅན་ཡོད(55); d བཞིན(3439), བཞིན་ཡོད(221); n (1), ཡོད(3604), སེམས་ཅན(56510), སེམས་ཅན་ཡོད(55); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	38
། །ཞེས་གསུངས་བ་ཡང་ཕྱི་མ་ལ་སེམས་ཀྱི་		རྒྱུད་	རྒྱུད་		རྒྱུན་མི་འཆད་པ་ལ་དགོངས་ནས་དགོངས་པའི་དབང་							≡			c=d p=n 75.19%	c རྒྱུད(232), ཀྱི་རྒྱུད(1246); p (1), ཀྱི(5256), རྒྱུན(48), ཀྱི་རྒྱུན(218), སེམས་ཀྱི་རྒྱུན(57); d རྒྱུད(232), ཀྱི་རྒྱུད(1246); n (1), ཀྱི(5256), རྒྱུན(48), ཀྱི་རྒྱུན(218), སེམས་ཀྱི་རྒྱུན(57); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	39
ཏེ། དྲུག་པོ་གཉིས་ལས་རྣམ་པར་ཤེས་པ་		དྲུག་	དྲུག་	དྲུག་	འབྱུང་གི། ལྟ་བ་པོ་གཅིག་པུ་ནས་རེག་པ་							≡			c=d=n p 6.02%	c དྲུག(327), ཤེས་པ་དྲུག(224); p (1), ཤེས་པ(920), འབྱུང(42), ཤེས་པ་འབྱུང(78), རྣམ་པར་ཤེས་པ་འབྱུང(60); d དྲུག(327), ཤེས་པ་དྲུག(224); n དྲུག(327), ཤེས་པ་དྲུག(224); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	41
པར་ཤེས་པ་དྲུག་འབྱུང་གི། ལྟ་བ་པོ་	གཅིག་པོ་	གཅིག་པུ་	གཅིག་པུ་	གཅིག་པོ་	ནས་རེག་པ་པོའི་བར་དུ་གང་ཡང་མེད་པར་							≡			c=d p=n 75.19%	c གཅིག་པུ(62); p གཅིག་པོ(339); d གཅིག་པུ(62); n གཅིག་པོ(339); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	42
བདག་མེད་པར་འཇུག་གོ། །གཞན་དུ་ཡང་། 	བསྟན་པ འི་	བསྟན་པ་	བསྟན་པ་	བསྟན་པ འི་	ཆོས་ལ་བདག་མེད་པར་འཇུག་འགྱུར། །གཞན་དུ་							≡			c=d p=n 75.19%	c བསྟན་པ(590), །_བསྟན་པ(208); p བསྟན་པའི(3139), །_བསྟན་པའི(41), བསྟན་པའི་ཆོས(267); d བསྟན་པ(590), །_བསྟན་པ(208); n བསྟན་པའི(3139), །_བསྟན་པའི(41), བསྟན་པའི་ཆོས(267); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	43
ཡང་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་	ཉིད་			ཉིད་	དུ་བསྟན་པའོ། །ཇི་ལྟར་ཆོས་ལ་བདག་མེད་							≡			c=d p=n 75.19%	c (1), དུ(11516), ཙམ(276), ཙམ་དུ(3268); p ཉིད(4415), ཙམ་ཉིད(111), ཉིད་དུ(10830); d (1), དུ(11516), ཙམ(276), ཙམ་དུ(3268); n ཉིད(4415), ཙམ་ཉིད(111), ཉིད་དུ(10830); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	44
ཡང་མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་ཏེ་ཆོས་	རྣམ་པ་	རྣམ་པར་	རྣམ་པ་	རྣམ་པ་	ཐམས་ཅད་དུ་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་							≡			c p=d=n 3.01%	c རྣམ་པར(117358), ཆོས་རྣམ་པར(603), རྣམ་པར་ཐམས་ཅད(40); p རྣམ་པ(33423), ཆོས་རྣམ་པ(398), རྣམ་པ་ཐམས་ཅད(14864); d རྣམ་པ(33423), ཆོས་རྣམ་པ(398), རྣམ་པ་ཐམས་ཅད(14864); n རྣམ་པ(33423), ཆོས་རྣམ་པ(398), རྣམ་པ་ཐམས་ཅད(14864); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	47
ཉིད་དེས་དེ་དག་བདག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་	སྤྱོད་			སྤྱོད་	ཡུལ་གང་ཡིན་པ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་							≡			c=d p=n 75.19%	c (1), ཡུལ(193), ཀྱི(5256), ཀྱི་ཡུལ(1573), སངས་རྒྱས་ཀྱི་ཡུལ(394); p སྤྱོད(3216), སྤྱོད་ཡུལ(3206), ཀྱི་སྤྱོད(1735), ཀྱི་སྤྱོད་ཡུལ(555), སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ(55); d (1), ཡུལ(193), ཀྱི(5256), ཀྱི་ཡུལ(1573), སངས་རྒྱས་ཀྱི་ཡུལ(394); n སྤྱོད(3216), སྤྱོད་ཡུལ(3206), ཀྱི་སྤྱོད(1735), ཀྱི་སྤྱོད་ཡུལ(555), སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ(55); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	48
སོགས་པའི་སྐྱེ་མཆེད་ཡང་པར་གསུངས་ཀྱི། གཟུགས་	ལ་སོགས་པ འི་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་སོགས་པ འི་	གང་དག་ཡོད་བཞིན་དུ་དེ་དག་རྣམ་པར་རིག་པ་							≡			c=d p=n 75.19%	c ལ་སོགས་པ(403), གཟུགས་ལ་སོགས་པ(65); p ལ་སོགས་པའི(131), གཟུགས་ལ་སོགས་པའི(45); d ལ་སོགས་པ(403), གཟུགས་ལ་སོགས་པ(65); n ལ་སོགས་པའི(131), གཟུགས་ལ་སོགས་པའི(45); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	52
ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །	ཇི་ སྟེ་	ཇི་ སྟེ་	ཇི་ སྟེ་	ཇི་སྙེད་	རྡུལ་ཕྲ་རབ་གཅིག་གི་གོ་གང་ཡིན་པ་དེ་							≡			c=p=d n 11.28%	c ཇི་སྟེ(450), །_།ཇི་སྟེ(228); p ཇི་སྟེ(450), །_།ཇི་སྟེ(228); d ཇི་སྟེ(450), །_།ཇི་སྟེ(228); n ཇི་སྙེད(4812), །_།ཇི་སྙེད(189); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	57
འདུས་པ་གང་ཡིན་པ་དེ་དེ་དག་ལས་དོན་	ནམ་ གཞན་	གཞན་ རྣམས་	གཞན་ རྣམས་	ནམ་ གཞན་	མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །རྡུལ་ཕྲན་							≡			c=d p=n 75.19%	c གཞན་རྣམས(985); p ; d གཞན་རྣམས(985); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	61
སོ། །ཆ་ཤས་ཡོད་བ་མ་ཡིན་པས། །	དེ འི་	དེ་	དེ་	དེ འི་	སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག །ཇི་སྟེ་འདུས་							≡			c=d p=n 75.19%	c དེ(1), །_།དེ(137195); p དེའི(108), །_།དེའི(8229); d དེ(1), །_།དེ(137195); n དེའི(108), །_།དེའི(8229); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	62
དག་ཀྱང་ཕན་ཚུན་མི་སྦྱོར་རོ་ཞེ་ན། 	རྡུལ་ ཕྲ་ གྱི་ རྣམས་	རྡུལ་ཕྲ་རབ་ རྣམས་	རྡུལ་ཕྲ་རབ་ རྣམས་	རྡུལ་ ཕྲ་ གྱི་ རྣམ་	ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་མི་འགྲུབ་							≡			c=d p n 3.01%	c ; p ; d ; n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	63
པའི་ཕྱོགས་གཞན་མེད་དོ། །གལ་ཏེ་ཕྱོགས་ཀྱི་	ཆ་	ཕྱོགས་	ཕྱོགས་	ཆ་	ཐ་དད་པར་མི་འདོད་ན་རྡུལ་ཕྲ་རབ་ལ་							≡			c=d p=n 75.19%	c ཕྱོགས(141), ཀྱི་ཕྱོགས(1908); p ཆ(101), ཀྱི་ཆ(335); d ཕྱོགས(141), ཀྱི་ཕྱོགས(1908); n ཆ(101), ཀྱི་ཆ(335); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	69
ནས་ལ་རིམ་གྱིས་འགྲོ་བར་མི་འགྱུར་ཏེ། 	གོམས་པ་	གོམ་པ་	གོམ་པ་	གོམས་པ་	གཅིག་བོར་བས་ཐམས་ཅད་དུ་སོན་པའི་ཕྱིར་རོ							≡			c=d p=n 75.19%	c གོམ་པ(399), །_གོམ་པ(52), གོམ་པ་གཅིག(52); p གོམས་པ(142); d གོམ་པ(399), །_གོམ་པ(52), གོམ་པ་གཅིག(52); n གོམས་པ(142); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	76
དག་དང་གཟུགས་མཚུངས་པས་མིག་གིས་མི་སོད་པར་		མི་	མི་		འགྱུར་རོ། །དེའི་ཕྱིར་ངེས་པར་རྡུལ་ཕྲ་རབ་							≡			c=d p=n 75.19%	c མི(406), ར་མི(193), མི་འགྱུར(3158); p (1), ར(2609), འགྱུར(31151); d མི(406), ར་མི(193), མི་འགྱུར(3158); n (1), ར(2609), འགྱུར(31151); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	77
ཐ་དད་པར་བརྟག་པར་བྱ་སྟེ། དེ་དག་	ཅིག་	གཅིག་	གཅིག་	གཅིག་	ཏུ་མི་འགྲུབ་བོ། །དེ་མ་གྲུབ་པས་གཟུགས་							≡			c=d=n p 6.02%	c གཅིག(620), གཅིག་ཏུ(84), དེ་དག་གཅིག(116); p ཅིག(11520), ཅིག་ཏུ(252); d གཅིག(620), གཅིག་ཏུ(84), དེ་དག་གཅིག(116); n གཅིག(620), གཅིག་ཏུ(84), དེ་དག་གཅིག(116); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	78
གང་ཚེ་དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་	མི་	མིན་	མིན་	མི་	སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད							≡			c=d p=n 75.19%	c མིན(2164); p མི(406), དེ་མི(2038), མི་སྣང(2546), དེ་མི་སྣང(47); d མིན(2164); n མི(406), དེ་མི(2038), མི་སྣང(2546), དེ་མི་སྣང(47); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	81
ཟ་བར་མྱོང་བར་འགྱུར་ཏེ། དེ་ནི་ད་		མ་	མ་		མཐོང་བ་ཡིན་ནོ། །དེ་ལྟར་དེའི་ཡུལ་གཟུགས་							≡			c=d p=n 75.19%	c མ(4286), ད་མ(55), མ་མཐོང་བ(54); p (1), ད(194), མཐོང་བ(337); d མ(4286), ད་མ(55), མ་མཐོང་བ(54); n (1), ད(194), མཐོང་བ(337); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	84
པར་འཇིག་རྟེན་རང་རང་གིས་ཁོང་དུ་ཆུད་པའི་	རིག་	རིགས་	རིགས་	རིག་	ན། དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་							≡			c=d p=n 75.19%	c རིགས(336); p རིག(265); d རིགས(336); n རིག(265); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	87
རང་རང་གིས་ཁོང་དུ་ཆུད་པའི་རིགས་ན། 	དེ་ ལྟ་	དེ་ལྟར་	དེ་ལྟར་	དེ་ ལྟ་	ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་རྨི་ལམ་བཞིན་							≡			c=d p=n 75.19%	c དེ་ལྟར(32495), །_དེ་ལྟར(10367), དེ་ལྟར་ཡང(411), །_དེ་ལྟར་ཡང(49); p དེ་ལྟ(16657), །_དེ་ལྟ(1709); d དེ་ལྟར(32495), །_དེ་ལྟར(10367), དེ་ལྟར་ཡང(411), །_དེ་ལྟར་ཡང(49); n དེ་ལྟ(16657), །_དེ་ལྟ(1709); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	88
ཏེ། མ་སད་ཀྱི་བར་དུ་དེ་མེད་པར་	ཇི་ལྟ་བ་	ཇི་ལྟར་བ་	ཇི་ལྟ་བ་	ཇི་ལྟ་བ་	བཞིན་དུ་རྟོགས་པ་མ་ཡིན་གྱི། གང་གི་							≡			c p=d=n 3.01%	c ; p ཇི་ལྟ་བ(6654), ཇི་ལྟ་བ་བཞིན(5299); d ཇི་ལྟ་བ(6654), ཇི་ལྟ་བ་བཞིན(5299); n ཇི་ལྟ་བ(6654), ཇི་ལྟ་བ་བཞིན(5299); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	91
ཀྱི་དོན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་	བྱུང ་།_	གི །_	གི །_	བྱུང ་།_	དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན། བརྟེན་པ་དེ་							≡			c=d p=n 75.19%	c གི།_(186); p བྱུང་།_(269); d གི།_(186); n བྱུང་།_(269); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	92
སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་གི། དོན་གྱི་	ཁྱད་པ་	ཁྱད་པར་	ཁྱད་པར་	ཁྱད་པར་	ལས་མ་ཡིན་ན། བརྟེན་པ་དེ་དང་བཤད་པ་							≡			c=d=n p 6.02%	c ཁྱད་པར(4944), ཁྱད་པར་ལས(50), གྱི་ཁྱད་པར(378); p ; d ཁྱད་པར(4944), ཁྱད་པར་ལས(50), གྱི་ཁྱད་པར(378); n ཁྱད་པར(4944), ཁྱད་པར་ལས(50), གྱི་ཁྱད་པར(378); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	93
ཏེ། དཔེར་ན་འཕགས་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་	བྱིན་ གྱིས་ བརླབས་ ཀྱིས་	བྱིན་ གྱི་ བརླབས་ ཀྱིས་	བྱིན་ གྱི་ བརླབས་ ཀྱིས་	གྱིས་ བརླབ་ མ་ གྱིས་	ས་ར་ཎས་རྨི་ལྟས་སུ་མཐོང་བ་དང་། 							≡			c=d p n 3.01%	c བྱིན་གྱི་བརླབས་ཀྱིས(42); p བྱིན་གྱིས་བརླབས་ཀྱིས(148); d བྱིན་གྱི་བརླབས་ཀྱིས(42); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	111
དང་། དྲང་སྲོང་དགོན་པ་པའི་ཡིད་འཁྲུགས་པས་	ཐག་ བཟངས་ རིགས་	ཐགས་ ཟངས་ རིས་	ཐགས་ ཟངས་ རིས་	ཐག་ བཟངས་ རིགས་	བཞིན་དུ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་							≡			c=d p=n 75.19%	c ཐགས་ཟངས་རིས(58); p ; d ཐགས་ཟངས་རིས(58); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	112
པ་པའི་ཡིད་འཁྲུགས་པས་ཐགས་ཟངས་རིས་བཞིན་དུ་གཞན་གྱི་	རྣམ་པར་	རྣམ་པར་	རྣམ་པར་	རྣམ་པ་	རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་གཞན་གྱི་སྲོག་							≡			c=p=d n 11.28%	c རྣམ་པར(117358), གྱི་རྣམ་པར(453), རྣམ་པར་རིག་པ(296); p རྣམ་པར(117358), གྱི་རྣམ་པར(453), རྣམ་པར་རིག་པ(296); d རྣམ་པར(117358), གྱི་རྣམ་པར(453), རྣམ་པར་རིག་པ(296); n རྣམ་པ(33423), གྱི་རྣམ་པ(1636); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	113
བྱ་བ་འཆི་བར་རིག་པར་བྱའོ། །དྲང་སྲོང་	ཁྲོས་པ འི་	ཁྲོས་པ ས་	ཁྲོས་པ ས་	ཁྲོས་པ འི་	དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་འགྱུར							≡			c=d p=n 75.19%	c ཁྲོས་པས(192); p ཁྲོས་པའི(220); d ཁྲོས་པས(192); n ཁྲོས་པའི(220); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	117
དུ་བསྒྲུབ་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་	ཉེ་བར་	ཉེ་བ་	ཉེ་བ་	ཉེ་བར་	འཁོར་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱོད་ཀྱིས་							≡			c=d p=n 75.19%	c ཉེ་བ(976), ཉེ་བ་འཁོར(494); p ཉེ་བར(16123), ཉེ་བར་འཁོར(119); d ཉེ་བ(976), ཉེ་བ་འཁོར(494); n ཉེ་བར(16123), ཉེ་བར་འཁོར(119); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	122
པར་རིག་པ་ཙམ་དུ་ཟད་ན་གཞན་གྱི་སེམས་	རིགས་པ ས་	རིག་པ ས་	རིག་པ ས་	རིགས་པ ས་	ཅི་གཞན་གྱི་སེམས་ཤེས་སམ་འོན་ཏེ་མི་ཤེས་							≡			c=d p=n 75.19%	c རིག་པས(46); p རིགས་པས(112); d རིག་པས(46); n རིགས་པས(112); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	127
ན་དེ་རྣམ་པ་ཐམས་ཅད་དུ་སུའི་སྤྱོད་ཡུལ་	ཡིན་			ཡིན་	སྙམ་པ་ལ། སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ་ཞེས་							≡			c=d p=n 75.19%	c (1), ཡུལ(193), སྙམ་པ(820); p ཡིན(32960), ཡུལ་ཡིན(40); d (1), ཡུལ(193), སྙམ་པ(820); n ཡིན(32960), ཡུལ་ཡིན(40); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	130
ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་	ཡིན་			ཡིན་	ཏེ། ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་							≡			c=d p=n 75.19%	c (1), ཏེ(80365), ཡུལ(193), ཡུལ་ཏེ(97), ཡུལ་ཏེ།_(43), སྤྱོད་ཡུལ་ཏེ(77); p ཡིན(32960), ཡིན་ཏེ(1346), ཡུལ་ཡིན(40), ཡུལ་ཡིན་ཏེ(46); d (1), ཏེ(80365), ཡུལ(193), ཡུལ་ཏེ(97), ཡུལ་ཏེ།_(43), སྤྱོད་ཡུལ་ཏེ(77); n ཡིན(32960), ཡིན་ཏེ(1346), ཡུལ་ཡིན(40), ཡུལ་ཡིན་ཏེ(46); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	131
མི་མངའ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་དབྱིག་གཉེན་	གྱི་ མཛད་པ འི་	གྱིས་ མཛད་པ་	གྱིས་ མཛད་པ་	གྱི་ མཛད་པ འི་	ཉི་ཤུ་པའི་འགྲེལ་པ་རྫོགས་སོ།། །།རྒྱ་གར་							≡			c=d p=n 75.19%	c ; p ; d ; n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	132
པ་དང་། རལ་གྲི་ཐོགས་པའི་མི་དག་གིས་	སྲུང་ བསྲུངས་པ་	སྲུང་བ་	སྲུང་བ་	སྲུང་ བསྲུངས་པ་	ཡང་དེ་བཞིན་ཏེ། སོགས་པ་ཞེས་བྱ་བར་							s			c=d p=n 75.19%	c སྲུང་བ(57); p ; d སྲུང་བ(57); n ; 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	12
དུ་དྲུག་པོ་རྣམས་ཀྱི་གོ་ཡང་ཡིན་ན་ནི་	དེ ས་	དེ ས་	དེ ས་	ད་ ནི་	ན་ཐམས་ཅད་གོ་གཅིག་པའི་ཕྱིར་གོང་བུ་ཐམས་							s			c=p=d n 11.28%	c དེས(1023), དེས་ན(2469), ནི་དེས(195); p དེས(1023), དེས་ན(2469), ནི་དེས(195); d དེས(1023), དེས་ན(2469), ནི་དེས(195); n ད་ནི(1414); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	58
པ་ཡང་སྦྱོར་བར་ཁས་མི་ལེན་པའི་ཕྱིར་རོ། །	དེ་བ ས་	དེ་བ ས་	དེ་བ ས་	དེ་བས་ན་	རྡུལ་ཕྲ་རབ་རྫས་གཅིག་པུ་མི་འགྲུབ་བོ། །							s			c=p=d n 11.28%	c དེ་བས(4541), །_།དེ་བས(1801); p དེ་བས(4541), །_།དེ་བས(1801); d དེ་བས(4541), །_།དེ་བས(1801); n དེ་བས་ན(2428), །_།དེ་བས་ན(821); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	65
གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གལ་ཏེ་	རྡུལ་ཕྲ་རབ་	རྡུལ་ རབ་	རྡུལ་ཕྲ་རབ་	རྡུལ་ཕྲ་རབ་	རྣམས་ལས་གོང་བུ་གཞན་མ་ཡིན་ན་དེ་དག་							s			c p=d=n 3.01%	c ; p རྡུལ་ཕྲ་རབ(721); d རྡུལ་ཕྲ་རབ(721); n རྡུལ་ཕྲ་རབ(721); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	72
ཇི་ལྟར་འགྱུར་ཞེ་ན། འཆི་བ་གཞན་གྱི་	རྣམ་པར་	རྣམ་	རྣམ་	རྣམ་	རིག་གི། །བྱེ་བྲག་ལས་དེ་དཔེར་བྱ་ན							s			c=d=n p 6.02%	c རྣམ(1), རྣམ་རིག(63), གྱི་རྣམ(2188); p རྣམ་པར(117358), གྱི་རྣམ་པར(453), རྣམ་པར་རིག(721); d རྣམ(1), རྣམ་རིག(63), གྱི་རྣམ(2188); n རྣམ(1), རྣམ་རིག(63), གྱི་རྣམ(2188); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	106
ལྟར་སྟོངས་པར་འགྱུར། །གལ་ཏེ་གཞན་གྱི་རྣམ་པར་	རིག་	རིག་པ འི་	རིག་པ འི་	རིག་	བྱེ་བྲག་གིས་སེམས་ཅན་དག་འཆི་བར་མི་འདོད་							s			c=d p=n 75.19%	c རིག་པའི(2605), རྣམ་པར་རིག་པའི(92); p རིག(265), རྣམ་པར་རིག(721); d རིག་པའི(2605), རྣམ་པར་རིག་པའི(92); n རིག(265), རྣམ་པར་རིག(721); 	10-19_ཉི་ཤུ་པའི་འགྲེལ་བ།	119