ཤི་ན་བའི་ཆོས་ཅན་གྱིས། །ཉོན་མོངས་ནད་	ན་	ནི་	ན་	ན་	རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་ཅད་གདུངས་པས་		g								c p=d=n 2.22%	c ནི(44237), ནད་ནི(112), ནི་རྒྱུ(596); p ན(73509), ན་རྒྱུ(294); d ན(73509), ན་རྒྱུ(294); n ན(73509), ན་རྒྱུ(294); 	10-31_ཚོགས་ཀྱི་གཏམ།	37
རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་ཅད་གདུངས་པས་	ནས	ན	ན	ནས	། །དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། །སྲོག་		g								c=d p=n 88.89%	c ན(73509), ས་ན(194), ན།_།(11932); p ནས(35333), ས་ནས(147), ནས།_།(9174); d ན(73509), ས་ན(194), ན།_།(11932); n ནས(35333), ས་ནས(147), ནས།_།(9174); 	10-31_ཚོགས་ཀྱི་གཏམ།	38
མེད་ལ་འཇུག་པར་བྱ། །ཐམས་ཅད་རྟེན་འབྲེལ་	ལས་	ལ་	ལ་	ལས་	བསམ་ལ། །རྟག་ཏུ་བདག་མེད་གོམས་པ་ཡི། །		g								c=d p=n 88.89%	c ལ(33965), ལ་བསམ(786); p ལས(5885), ལས་བསམ(62); d ལ(33965), ལ་བསམ(786); n ལས(5885), ལས་བསམ(62); 	10-31_ཚོགས་ཀྱི་གཏམ།	40
བུ་ཡི་ཐབས་དེ་ཡིས། །རྩོམ་པའི་ངལ་བ་	མེད་པ་	མེད་པ ར་	མེད་པ ར་	མེད་པ་	ཡང་། །བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། །		p								c=d p=n 88.89%	c མེད་པར(15663), མེད་པར་ཡང(780); p མེད་པ(5438), མེད་པ་ཡང(10136); d མེད་པར(15663), མེད་པར་ཡང(780); n མེད་པ(5438), མེད་པ་ཡང(10136); 	10-31_ཚོགས་ཀྱི་གཏམ།	9
ལྟ་བུར་རབ་འཚེད་པའི། །བསྲེག་ཅིང་ཚ་རིམས་	འདྲ ར་	འདྲ་	འདྲ་	འདྲ ར་	ཉམ་ཐག །དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག		p								c=d p=n 88.89%	c འདྲ(1240); p འདྲར(8); d འདྲ(1240); n འདྲར(8); 	10-31_ཚོགས་ཀྱི་གཏམ།	20
མེ་ལྕེའི་ཕྲེང་བ་ཡིས། །བསྐོར་ཞིང་སྐད་གསང་	མཐོན་པོ་	མཐོན་པོ ར་	མཐོན་པོ ར་	མཐོན་པོ་	སྒྲོགས། །ལ་ལ་ཁ་ན་མེ་འབར་གཞན། །		p								c=d p=n 88.89%	c མཐོན་པོར(104); p མཐོན་པོ(345); d མཐོན་པོར(104); n མཐོན་པོ(345); 	10-31_ཚོགས་ཀྱི་གཏམ།	21
མི་འགྱུར་ཏེ། །རླུང་བཅས་འབར་བས་ཁྱབ་པ་	ཡི	ཡིས	ཡིས	ཡི	། །མེ་ནི་ཤིང་དང་བཅས་དང་མཚུངས། །ཤིན་		p								c=d p=n 88.89%	c ཡིས(7433), ཡིས།_།(7321); p ཡི(8322), ཡི།_།(8252); d ཡིས(7433), ཡིས།_།(7321); n ཡི(8322), ཡི།_།(8252); 	10-31_ཚོགས་ཀྱི་གཏམ།	31
བུར་འབྱུང་འགྱུར་བ། །འབད་ཀྱང་ཇི་ལྟར་རིང་	མོ ར་	མོ་	མོ་	མོ ར་	གནས། །མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། །		p								c=d p=n 88.89%	c མོ(5857), མོ་གནས(80), རིང་མོ(136); p མོར(5); d མོ(5857), མོ་གནས(80), རིང་མོ(136); n མོར(5); 	10-31_ཚོགས་ཀྱི་གཏམ།	35
ཉེ་བར་གཙེས། །རྒ་ཤི་ན་བའི་ཆོས་ཅན་	གྱི	གྱིས	གྱིས	གྱི	། །ཉོན་མོངས་ནད་ན་རྒྱུ་སོགས་ཀྱིས། །གང་		p								c=d p=n 88.89%	c གྱིས(7492), གྱིས།_།(3730); p གྱི(3024), གྱི།_།(1099), ཆོས་ཅན་གྱི(111); d གྱིས(7492), གྱིས།_།(3730); n གྱི(3024), གྱི།_།(1099), ཆོས་ཅན་གྱི(111); 	10-31_ཚོགས་ཀྱི་གཏམ།	36
ཐོབ་པ་གང་ཡིན་དང་། །བསམ་གཏན་བདེ་བ་	ཐོབ་ ཡི་	ཐོབ་པ་	ཐོབ་པ་	ཐོབ་ ཡི་	ཡིས། །བདེ་བའི་གནས་སྐབས་ཐོབ་གང་དང་			≠							c=d p=n 88.89%	c ཐོབ་པ(909), བདེ་བ་ཐོབ་པ(53); p ; d ཐོབ་པ(909), བདེ་བ་ཐོབ་པ(53); n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	12
། །མཆོག་མཆོད་པ་ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་	#སྨྱོང་	མྱོང་	མྱོང་	མྱོང་	གང་ཡིན་དང་། །ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་				nw✓						c=d=n p 2.22%	c མྱོང(10); p ; d མྱོང(10); n མྱོང(10); 	10-31_ཚོགས་ཀྱི་གཏམ།	11
དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །གཅད་གཤེགས་	གཤེགས་	#གཤེག་	#གཤེག་	གཤེགས་	མེ་ཡིས་གདུངས་པ་དང་། །འཚེད་ཅིང་བཏགས་པ་ལས་				nw✓						c=d p=n 88.89%	c གཤེག(1); p གཤེགས(620); d གཤེག(1); n གཤེགས(620); 	10-31_ཚོགས་ཀྱི་གཏམ།	18
པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་	#བསྐོམ་	སྐོམ་	སྐོམ་	#བསྐོམ་	ལ་སོགས་པས། །བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །				nw✓						c=d p=n 88.89%	c སྐོམ(52), བཀྲེས་སྐོམ(76); p བསྐོམ(1); d སྐོམ(52), བཀྲེས་སྐོམ(76); n བསྐོམ(1); 	10-31_ཚོགས་ཀྱི་གཏམ།	22
	#སྃ་ #བྷ་	#སཾ་ #བྷཱ་	#སཾ་ #བྷཱ་	#སྃ་ #བྷ་	ར་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། 					✓					c=d p=n 88.89%	c ; p ; d ; n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	1
རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་གང་གཱ་	#གོཏྟ་	ཏ་	ཏ་	#གོཏྟ་	ར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་					✓					c=d p=n 88.89%	c ཏ(1094), ཏ་ར(88); p གོཏྟ(1); d ཏ(1094), ཏ་ར(88); n གོཏྟ(1); 	10-31_ཚོགས་ཀྱི་གཏམ།	44
ནི་གང་ཞིག་གམ། །གཞན་ལ་ཕན་པ་གང་	བྱས་	བྱ་	བྱ་	བྱས་	ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང་བསམ། །བསོད་						⟶				c=d p=n 88.89%	c བྱ(28822), གང་བྱ(40), བྱ་ཞེས(628); p བྱས(3666), གང་བྱས(134), བྱས་ཞེས(118); d བྱ(28822), གང་བྱ(40), བྱ་ཞེས(628); n བྱས(3666), གང་བྱས(134), བྱས་ཞེས(118); 	10-31_ཚོགས་ཀྱི་གཏམ།	2
ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་	བཏང་	གཏང་	གཏང་	བཏང་	བར་བྱ། །ལུས་ཅན་ཀུན་ལ་བྱམས་པ་དང་						⟶				c=d p=n 88.89%	c གཏང(4), གཏང་བར(540); p བཏང(4), ལ་བཏང(143), བཏང་བར(184); d གཏང(4), གཏང་བར(540); n བཏང(4), ལ་བཏང(143), བཏང་བར(184); 	10-31_ཚོགས་ཀྱི་གཏམ།	6
ལ་ཡི་རང་་། །སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་	བསམས	བསམ	བསམ	བསམས	། །དེ་ལྟར་ཡང་དང་ཡང་བྱ་བ། །འདི་						⟶				c=d p=n 88.89%	c བསམ(706), ལ་བསམ(786), བསམ།_།(690); p བསམས(54), ལ་བསམས(247); d བསམ(706), ལ་བསམ(786), བསམ།_།(690); n བསམས(54), ལ་བསམས(247); 	10-31_ཚོགས་ཀྱི་གཏམ།	8
ཐམས་ཅད་ལ། །བྱེ་བྲག་མེད་པར་ཉེ་བར་	བསྟབ	བསྟབས	བསྟབས	བསྟབ	། །ཕལ་ཆེར་མཉམ་པར་མ་བཞག་ཚེ། །དེ་						⟶				c=d p=n 88.89%	c བསྟབས(16); p བསྟབ(2); d བསྟབས(16); n བསྟབ(2); 	10-31_ཚོགས་ཀྱི་གཏམ།	14
དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། །མཉམ་པར་	བཞག་	གཞག་	གཞག་	བཞག་	ཚེ་བདག་གིས་རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་						⟶				c=d p=n 88.89%	c གཞག(599); p བཞག(491); d གཞག(599); n བཞག(491); 	10-31_ཚོགས་ཀྱི་གཏམ།	15
མྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་ལྷག་མོས་	བྱ	བྱས	བྱས	བྱ	། །སྐྱེ་དགུ་འདི་ནི་སྡུག་བསྔལ་གྱི། །ཆུ་						⟶				c=d p=n 88.89%	c བྱས(3666), བྱས།_།(1484); p བྱ(28822), བྱ།_།(22355); d བྱས(3666), བྱས།_།(1484); n བྱ(28822), བྱ།_།(22355); 	10-31_ཚོགས་ཀྱི་གཏམ།	17
བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །ཁ་ཅིག་	སྐྱུགས་བ་	སྐྱུག་བ་	སྐྱུག་བ་	སྐྱུགས་བ་	ཟ་བ་དང། །གཞན་དག་དེ་ཡང་རབ་རྙེད་						⟶				c=d p=n 88.89%	c ; p ; d ; n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	24
རྣམ་པར་ལྟུང་བའི་མཐར་གནས་པས། །བག་མེད་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ལ་བརྩེ་བྱའི་རིགས། །ནད་སོས་ཡུན་རིངས་མ་						⟶				c=d p=n 88.89%	c གྱུར(4361), གྱུར་ལ(1047), མེད་གྱུར(248); p འགྱུར(31151), འགྱུར་ལ(1716), མེད་འགྱུར(122); d གྱུར(4361), གྱུར་ལ(1047), མེད་གྱུར(248); n འགྱུར(31151), འགྱུར་ལ(1716), མེད་འགྱུར(122); 	10-31_ཚོགས་ཀྱི་གཏམ།	33
གཤེགས་གཤེག་མེ་ཡིས་གདུངས་པ་དང་། །འཚེད་ཅིང་	བརྟགས་པ་	བཏགས་པ་	བཏགས་པ་	བརྟགས་པ་	ལས་བྱུང་བའི། །ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་						≠				c=d p=n 88.89%	c བཏགས་པ(86); p བརྟགས་པ(157); d བཏགས་པ(86); n བརྟགས་པ(157); 	10-31_ཚོགས་ཀྱི་གཏམ།	19
ཀྱང་། །དབང་མེད་པ་ནི་མ་ཡིན་པས། །རྣམ་	གཡེངས་	གཡེང་	གཡེང་	གཡེངས་	དཀྲུགས་བའི་བདག་ཉིད་ཅན། །ནམ་ཡང་ཞི་བར་						≠				c=d p=n 88.89%	c གཡེང(1); p གཡེངས(13); d གཡེང(1); n གཡེངས(13); 	10-31_ཚོགས་ཀྱི་གཏམ།	30
རྟེན་འབྲེལ་ལ་བསམ་ལ། །རྟག་ཏུ་བདག་མེད་	བསྒོམས་པ་	གོམས་པ་	གོམས་པ་	བསྒོམས་པ་	ཡི། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། །						?				c=d p=n 88.89%	c གོམས་པ(142); p བསྒོམས་པ(88); d གོམས་པ(142); n བསྒོམས་པ(88); 	10-31_ཚོགས་ཀྱི་གཏམ།	41
ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་འགྱུར་དང །།	ཇི	ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ	ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ	ཇི	དེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །གང་གིས་							l			c=d p=n 88.89%	c ; p ཇི(1); d ; n ཇི(1); 	10-31_ཚོགས་ཀྱི་གཏམ།	5
གཞན་ལ་ཕན་པ་གང་བྱ་ཞེས། །བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔའ་	སེམས་དཔའ་	སེམས་དཔ ས་	ཡང་ཡང་བསམ། །བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་							≡			c=d p=n 88.89%	c སེམས་དཔའ(99553), སེམས་དཔའ་ཡང(668), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཡང(627), བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང(50), །_།བྱང་ཆུབ་སེམས་དཔའ་ཡང(106), །_།བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང(49); p སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); d སེམས་དཔའ(99553), སེམས་དཔའ་ཡང(668), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཡང(627), བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང(50), །_།བྱང་ཆུབ་སེམས་དཔའ་ཡང(106), །_།བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང(49); n སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); 	10-31_ཚོགས་ཀྱི་གཏམ།	3
ཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་	འགྱུར་བ	འགྱུར་ དང	འགྱུར་ དང	འགྱུར་བ	 །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པདེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །							≡			c=d p=n 88.89%	c འགྱུར་དང(154); p འགྱུར་བ(1037); d འགྱུར་དང(154); n འགྱུར་བ(1037); 	10-31_ཚོགས་ཀྱི་གཏམ།	4
དང་། །རླུང་དང་ཆར་གྱི་གཉེན་པོ་བཞིན། །	ཆོག་ ཤེས་པ་	མཆོག་ མཆོད་པ་	མཆོག་ མཆོད་པ་	ཆོག་ ཤེས་པ་	ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་མྱོང་གང་							≡			c=d p=n 88.89%	c ; p ཆོག་ཤེས་པ(217); d ; n ཆོག་ཤེས་པ(217); 	10-31_ཚོགས་ཀྱི་གཏམ།	10
བ་ཐོབ་པ་ཡིས། །བདེ་བའི་གནས་སྐབས་ཐོབ་གང་	ཐོབ་			ཐོབ་	དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །							≡			c=d p=n 88.89%	c (1), གང(44), དང(18517), གང་དང(4105), གང་དང་།_།(66); p ཐོབ(930), ཐོབ་དང(101), གང་ཐོབ(89); d (1), གང(44), དང(18517), གང་དང(4105), གང་དང་།_།(66); n ཐོབ(930), ཐོབ་དང(101), གང་ཐོབ(89); 	10-31_ཚོགས་ཀྱི་གཏམ།	13
རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། །	ཇི་ལྟར་	ཉི་ ལྟར་	ཉི་ ལྟར་	ཇི་ལྟར་	ཉམས་སུ་མྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་							≡			c=d p=n 88.89%	c ; p ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); d ; n ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); 	10-31_ཚོགས་ཀྱི་གཏམ།	16
ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་	ལ་སོགས་པ འི	ལ་སོགས་པ ས	ལ་སོགས་པ ས	ལ་སོགས་པ འི	། །བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །ཁ་							≡			c=d p=n 88.89%	c ལ་སོགས་པས(101), ལ་སོགས་པས།_།(90); p ལ་སོགས་པའི(131), ལ་སོགས་པའི།_།(131); d ལ་སོགས་པས(101), ལ་སོགས་པས།_།(90); n ལ་སོགས་པའི(131), ལ་སོགས་པའི།_།(131); 	10-31_ཚོགས་ཀྱི་གཏམ།	23
ནི་སྐམས་པ་དང་། །ཁ་ཅིག་སྐྱུག་བ་ཟ་བ་	སྟེ	དང	དང	སྟེ	། །གཞན་དག་དེ་ཡང་རབ་རྙེད་དཀའ། །ངན་							≡			c=d p=n 88.89%	c དང(18517), དང་།_།(32216), ཟ་བ་དང(471), ཟ་བ་དང་།_།(43); p སྟེ(27897); d དང(18517), དང་།_།(32216), ཟ་བ་དང(471), ཟ་བ་དང་།_།(43); n སྟེ(27897); 	10-31_ཚོགས་ཀྱི་གཏམ།	25
བསྔལ་གཟིར་བ་དམྱལ་བ་མཚུངས། །དབུལ་བས་གཤིན་རྗེའི་	འཇིག་རྟེན་ ལ	འཇིག་རྟེན་པ	འཇིག་རྟེན་པ	འཇིག་རྟེན་ ལ	། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། །མཐུ་							≡			c=d p=n 88.89%	c འཇིག་རྟེན་པ(939); p འཇིག་རྟེན་ལ(806); d འཇིག་རྟེན་པ(939); n འཇིག་རྟེན་ལ(806); 	10-31_ཚོགས་ཀྱི་གཏམ།	27
འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་ཡིས་	སྲེགས་ གྱུར་པ ས	བསྲེགས་ འགྱུར་ ལས	བསྲེགས་ འགྱུར་ ལས	སྲེགས་ གྱུར་པ ས	། །གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག །དེ་							≡			c=d p=n 88.89%	c ; p ; d ; n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	28
། །གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང་། །དབང་	བྱེད་པ་	མེད་པ་	མེད་པ་	བྱེད་པ་	ནི་མ་ཡིན་པས། །རྣམ་གཡེང་དཀྲུགས་བའི་བདག་							≡			c=d p=n 88.89%	c མེད་པ(5438), མེད་པ་ནི(169); p བྱེད་པ(4256), བྱེད་པ་ནི(215), དབང་བྱེད་པ(139); d མེད་པ(5438), མེད་པ་ནི(169); n བྱེད་པ(4256), བྱེད་པ་ནི(215), དབང་བྱེད་པ(139); 	10-31_ཚོགས་ཀྱི་གཏམ།	29
ཤིན་ཏུ་མྱ་ངན་བྱེད། །ལྷ་དང་མི་ནི་	ལ་ལ་	ལྷ་ ལ་	ལྷ་ ལ་	ལ་ལ་	དག །སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། །							≡			c=d p=n 88.89%	c ལྷ་ལ(560); p ལ་ལ(47), ལ་ལ་དག(253); d ལྷ་ལ(560); n ལ་ལ(47), ལ་ལ་དག(253); 	10-31_ཚོགས་ཀྱི་གཏམ།	32
བའི་མཐར་གནས་པས། །བག་མེད་གྱུར་ལ་བརྩེ་	བྱ་	བྱ འི་	བྱ འི་	བྱ་	རིགས། །ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། །							≡			c=d p=n 88.89%	c བྱའི(289); p བྱ(28822); d བྱའི(289); n བྱ(28822); 	10-31_ཚོགས་ཀྱི་གཏམ།	34
ཏུ་བྱ་དཀའ་དང་། །སངས་རྒྱས་ཆོས་ནི་བླ་				ན་	མེད་པ། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད							≡			c=p=d n 4.44%	c (1), བླ(63), མེད་པ(5438), བླ་མེད་པ(70), བླ་མེད་པ།_།(69); p (1), བླ(63), མེད་པ(5438), བླ་མེད་པ(70), བླ་མེད་པ།_།(69); d (1), བླ(63), མེད་པ(5438), བླ་མེད་པ(70), བླ་མེད་པ།_།(69); n ན(73509), བླ་ན(14837), ན་མེད་པ(422), བླ་ན་མེད་པ(410), ནི་བླ་ན་མེད་པ(573); 	10-31_ཚོགས་ཀྱི་གཏམ།	39
ལ་སྦྱིན་པ་བྱིན། །གང་ཞིག་ལ་ནི་སྙན་	སྨྲ་ འམ	སྨྲ་བ འམ	སྨྲ་བ འམ	སྨྲ་ འམ	། །དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། །གང་							≡			c=d p=n 88.89%	c སྨྲ་བའམ(53); p ; d སྨྲ་བའམ(53); n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	43
མངོན་འདོད་ཅིང་། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་	་།_།་  རང །_།	་།_།	་།_།	་།_།་  རང །_།	སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ། །དེ་ལྟར་							s			c=d p=n 88.89%	c །_།(997103), དང་།_།(32216), །_།སངས་རྒྱས(13635), དང་།_།སངས་རྒྱས(267); p ; d །_།(997103), དང་།_།(32216), །_།སངས་རྒྱས(13635), དང་།_།སངས་རྒྱས(267); n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	7
ལ་ཡང་ཡོད་པར་སྣང་། །སྡུག་བསྔལ་གཟིར་བ་	དམྱལ་བ ས་ དམྱལ་ བར་	དམྱལ་བ་	དམྱལ་བ་	དམྱལ་བ ས་ དམྱལ་ བར་	མཚུངས། །དབུལ་བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ། །འདི་ཡི་							s			c=d p=n 88.89%	c དམྱལ་བ(4126); p ; d དམྱལ་བ(4126); n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	26
འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། །བྱང་ཆུབ་	ལག་པ འི་	ལག་པ འི་	ལག་པ འི་	ལག་ ང་པ འི་	མཐིལ་ན་གནས། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་							s			c=p=d n 4.44%	c ལག་པའི(388), ལག་པའི་མཐིལ(73); p ལག་པའི(388), ལག་པའི་མཐིལ(73); d ལག་པའི(388), ལག་པའི་མཐིལ(73); n ; 	10-31_ཚོགས་ཀྱི་གཏམ།	42