ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་	དེ		དེ ར	དེ	 །།དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་		p								p=n d 81.82%	p དེ(1), ཡིན་དེ(252); d དེར(309); n དེ(1), ཡིན་དེ(252); 	11-14_དམིགས་པ་བརྟག་པ།	5
འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇུག་ཕྱིར་རིམ་	གྱི་		གྱིས་	གྱི་	ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །		p								p=n d 81.82%	p གྱི(3024); d གྱིས(7492), རིམ་གྱིས(1049); n གྱི(3024); 	11-14_དམིགས་པ་བརྟག་པ།	7
པའི་དབྱེ་བས་དབྱེ། །དེ་ནི་རྡུལ་ཕྲན་རྫས་	ཡོད་པ །_། དེ་ མེད་		ཡོད་ ལ །_། མེད་ དེ་	ཡོད་པ །_། དེ་ མེད་	ཚད་དབྱེ་མེད་ཕྱིར་རོ། །དེ་ཕྱིར་དེ་རྫས་				nw✘						p=n d 81.82%	p ; d ; n ; 	11-14_དམིགས་པ་བརྟག་པ།	2
	ཨ་ #ལཾ་པ་ #ཎ་པ་ #རིཀྵ		#ཨཱ་ #ལཾ་བ་ ན་པ་ #རཱཀྵེ	ཨ་ #ལཾ་པ་ #ཎ་པ་ #རིཀྵ	བོད་སྐད་དུ།དམིགས་པ་བརྟག་པ། སངས་					✓					p=n d 81.82%	p ; d ; n ; 	11-14_དམིགས་པ་བརྟག་པ།	1
པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །ཐོགས་མེད་དུས་ནས་འཇུག་པ་	།_ དམིགས་པ་ བརྟག་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ་		།_། དམིགས་པ་ བརྟགས་པ་	།_ དམིགས་པ་ བརྟག་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ་	སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ							l			p=n d 81.82%	p ; d ; n ; 	11-14_དམིགས་པ་བརྟག་པ།	10
དེ་རྫས་མེད་ལ་ཡོད། །རྡུལ་ཕྲན་ཡོངས་སུ་	གསལ་བ་		བསལ་ ན་	གསལ་བ་	ནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཞིང་ །། །།ནང་གི་							≡			p=n d 81.82%	p གསལ་བ(423); d ; n གསལ་བ(423); 	11-14_དམིགས་པ་བརྟག་པ།	3
ཕྲན་ཡོངས་སུ་བསལ་ན་ནི། །དེར་སྣང་ཤེས་པ་	ཉམས་པ ར་ འགྱུར །།		ཉམས་ འགྱུར་ ཞིང ་_།།	ཉམས་པ ར་ འགྱུར །།	 །།ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་							≡			p=n d 81.82%	p ; d ; n ; 	11-14_དམིགས་པ་བརྟག་པ།	4
རིམ་གྱིས་ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་	ཡིན		ཡི	ཡིན	། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་							≡			p=n d 81.82%	p ཡིན(32960), ཡིན།_།(12284), ནུས་པ་ཡིན(73); d ཡི(8322), ཡི།_།(8252); n ཡིན(32960), ཡིན།_།(12284), ནུས་པ་ཡིན(73); 	11-14_དམིགས་པ་བརྟག་པ།	8
དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །	ཐོག་ མ་ མེད་ དུས་		ཐོགས་ མེད་ དུས་ ནས་	ཐོག་ མ་ མེད་ དུས་	འཇུག་པ་། །དམིགས་པ་བརྟགས་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་							≡			p=n d 81.82%	p ; d ; n ; 	11-14_དམིགས་པ་བརྟག་པ།	9
རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་	ཡིན་		ཡིན་	ཡིན་པ འི་	ཕྱིར་རོ། །གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན							s			p=d n 9.09%	p ཡིན(32960), ཀྱང་ཡིན(125); d ཡིན(32960), ཀྱང་ཡིན(125); n ཡིན་པའི(100), ཡིན་པའི་ཕྱིར(58); 	11-14_དམིགས་པ་བརྟག་པ།	6
དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 9.09%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	11-14_དམིགས་པ་བརྟག་པ།	11