རྟོགས་པ་དོན་ལྟར་སྣང་བའི་ཤེས་པ་ནི་རྗེས་	དཔག་པ་	དཔག་པ་	དཔག་པ་	དཔག་				པ་བ་				s			c=p=d n 91.67%	c དཔག་པ(689); p དཔག་པ(689); d དཔག་པ(689); n དཔག(10); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	11
གིས་གཟུང་བར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་	གཉིས་ཀ་	གཉིས་ཀ་	གཉིས་ཀ་	གཉིས་ #བཀ་	ལ་མ་གྲུབ་པའོ། །སྒྲ་མངོན་པར་གསལ་བར་					✓					c=p=d n 91.67%	c གཉིས་ཀ(897), གཉིས་ཀ་ལ(68); p གཉིས་ཀ(897), གཉིས་ཀ་ལ(68); d གཉིས་ཀ(897), གཉིས་ཀ་ལ(68); n ; 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	2
དང་། ཆོས་ཀྱི་ཁྱད་པར་ཕྱིན་ཅི་ལོག་ཏུ་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བྱེད་པ་དང་། ཆོས་ཅན་གྱི་རང་བཞིན་ཕྱིན་						⟶				c=p=d n 91.67%	c བསྒྲུབ་པར(3518), ཏུ་བསྒྲུབ་པར(56); p བསྒྲུབ་པར(3518), ཏུ་བསྒྲུབ་པར(56); d བསྒྲུབ་པར(3518), ཏུ་བསྒྲུབ་པར(56); n སྒྲུབ་པར(1384), ཏུ་སྒྲུབ་པར(40), སྒྲུབ་པར་བྱེད་པ(53); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	5
ཚད་མ་ཉིད་དག་གོ། །དེ་ལ་མངོན་སུམ་	རྟོག་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	དང་བྲལ་བ་སྟེ། ཤེས་པ་གང་གཟུགས་ལ་						⟶				c=p=d n 91.67%	c རྟོག་པ(179), རྟོག་པ་དང(56); p རྟོག་པ(179), རྟོག་པ་དང(56); d རྟོག་པ(179), རྟོག་པ་དང(56); n རྟོགས་པ(218), རྟོགས་པ་དང(403); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	9
ལྡོག་པ་མེད་པ་དང་། ལྡོག་པ་ཕྱིན་ཅི་	ལོག་པ་	ལོག་པ་	ལོག་པ་	ལྡོག་པ་	ཡང་ཞེས་པའོ། །དེ་ལ་སྒྲུབ་པར་བྱེད་པའི་						?				c=p=d n 91.67%	c ལོག་པ(57), ཅི་ལོག་པ(76); p ལོག་པ(57), ཅི་ལོག་པ(76); d ལོག་པ(57), ཅི་ལོག་པ(76); n ལྡོག་པ(178), ལྡོག་པ་ཡང(49); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	7
ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་ལ་མི་མཐུན་ཕྱོགས་ལ་	ཁྱད་པ་	ཁྱད་པ་	ཁྱད་པ་	ཁྱབ་པ་	དང་། མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་གི་ཡུལ་							≡			c=p=d n 91.67%	c ; p ; d ; n ཁྱབ་པ(313), ལ་ཁྱབ་པ(45), ཁྱབ་པ་དང(598); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	3
ཕྱོགས་ལ་ཁྱད་པ་དང་། མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་	ཅིག་	ཅིག་	ཅིག་	གཅིག་	གི་ཡུལ་ལ་ཡོད་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་							≡			c=p=d n 91.67%	c ཅིག(11520), ཅིག་གི(283); p ཅིག(11520), ཅིག་གི(283); d ཅིག(11520), ཅིག་གི(283); n གཅིག(620), གཅིག་གི(1644), ཕྱོགས་གཅིག(2270); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	4
བྱེད་པ་ལྡོག་པ་མེད་པ་དང་། སྒྲུབ་པར་	བྱེད་པ་	བྱེད་པ་	བྱེད་པ་	བྱ་བ་	ལྡོག་པ་མེད་པ་དང་། གཉིས་ཀ་ལྡོག་པ་							≡			c=p=d n 91.67%	c བྱེད་པ(4256); p བྱེད་པ(4256); d བྱེད་པ(4256); n བྱ་བ(1615); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	6
པ་འདིར་མེད་དང་བུམ་པ་མི་རྟག་ཅེས་པ་				འདི་	ལ་སོགས་པ་འདི་རྗེས་སུ་དཔག་པའོ། །གཉིས་							≡			c=p=d n 91.67%	c (1), ཅེས་པ(439), ལ་སོགས་པ(403), ཅེས་པ་ལ་སོགས་པ(47); p (1), ཅེས་པ(439), ལ་སོགས་པ(403), ཅེས་པ་ལ་སོགས་པ(47); d (1), ཅེས་པ(439), ལ་སོགས་པ(403), ཅེས་པ་ལ་སོགས་པ(47); n འདི(1651); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	10
ཀྱི་ཆོས་ཉིད་དང་བསྒྲུབ་པར་བྱ་བ་མེད་པ་	ལ་ མེད་པ་	ལ་ མེད་པ་	ལ་ མེད་པ་		ཉིད་དུ་ངེས་པ་ཞེས་པ་མི་རྟག་པ་ལ་							s			c=p=d n 91.67%	c ལ་མེད་པ(50); p ལ་མེད་པ(50); d ལ་མེད་པ(50); n (1), ཉིད(4415), མེད་པ(5438), མེད་པ་ཉིད(68), མེད་པ་ཉིད་དུ(102); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	1
ལོག་པ་ནི་ཇི་ལྟར་གང་རྟག་སྟེ་བྱས་པ་	མ་	མ་	མ་	མ་པ ས་	ཡིན་ཞེས་བརྗོད་པར་བྱ་བ་ལས་གང་མ་བྱས་							s			c=p=d n 91.67%	c མ(4286), མ་ཡིན(13919), བྱས་པ་མ(264), བྱས་པ་མ་ཡིན(58); p མ(4286), མ་ཡིན(13919), བྱས་པ་མ(264), བྱས་པ་མ་ཡིན(58); d མ(4286), མ་ཡིན(13919), བྱས་པ་མ(264), བྱས་པ་མ་ཡིན(58); n ; 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	8
པ་དོན་ལྟར་སྣང་བའི་ཤེས་པ་ནི་རྗེས་དཔག་པ་													[ ]		c=p=d=n 8.33%	c (1), དཔག་པ(689); p (1), དཔག་པ(689); d (1), དཔག་པ(689); n (1), དཔག་པ(689); 	11-17_ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།	12