ན་གྲངས་ཅན་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་	སེམས་པ་		སེམས་པ་	སེམས་ཅན་	ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །གཉིས་ཀ་		g								p=d n 4.88%	p སེམས་པ(131); d སེམས་པ(131); n སེམས་ཅན(56510), ནི་སེམས་ཅན(2403); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	20
པ་ནི་དཔེར་ན་བྱེ་བྲག་པས་སངས་རྒྱས་པ་	ལ་		ལས་	ལ་	བདག་ནི་རྒྱུ་རྐྱེན་འདུས་ཤིང་རྟེན་ཅིང་འབྲེལ་པར་		g								p=n d 84.15%	p ལ(33965), ལ་བདག(3120); d ལས(5885), ལས་བདག(422); n ལ(33965), ལ་བདག(3120); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	21
བརྗོད་པ་ཉིད་དང་། བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་	ལས་		ལ་	ལས་	སྐྱོན་ཅན་ཡིན་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་		g								p=n d 84.15%	p ལས(5885), མེད་པ་ལས(45); d ལ(33965), མེད་པ་ལ(141), ལ་སྐྱོན(211); n ལས(5885), མེད་པ་ལས(45); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	77
བའི་ཕྱིར་བསྒྲུབ་བྱ་ལྟར་སྣང་ངོ་། །མངོན་སུམ་	གྱི་		གྱིས་	གྱི་	བསལ་བ་དང་། རྗེས་དཔག་གིས་བསལ་བ་དང་		p								p=n d 84.15%	p གྱི(3024); d གྱིས(7492); n གྱི(3024); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	10
། །མངོན་སུམ་གྱིས་བསལ་བ་དང་། རྗེས་དཔག་	གི་		གིས་	གི་	བསལ་བ་དང་། ཡིད་ཆེས་པས་བསལ་བ་དང་། 		p								p=n d 84.15%	p གི(1276); d གིས(2588); n གི(1276); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	11
དང་། གྲགས་པས་བསལ་བ་དང་། རང་ཚིག་	གི་		གིས་	གི་	བསལ་བ་དང་། བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་		p								p=n d 84.15%	p གི(1276), ཚིག་གི(1857); d གིས(2588), ཚིག་གིས(116); n གི(1276), ཚིག་གི(1857); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	13
། ཕན་ཚུན་གྲུབ་པའོ། །དེ་ལ་མངོན་སུམ་	གྱི་		གྱིས་	གྱི་	བསལ་བ་ནི། དཔེར་ན་སྒྲ་མཉན་བྱ་མ་		p								p=n d 84.15%	p གྱི(3024); d གྱིས(7492); n གྱི(3024); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	14
ཆོས་བཞིན་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །རང་ཚིག་	གི་		གིས་	གི་	བསལ་བ་ནི་དཔེར་ན་བདག་གི་མ་མོ་གཤམ་		p								p=n d 84.15%	p གི(1276), ཚིག་གི(1857); d གིས(2588), ཚིག་གིས(116); n གི(1276), ཚིག་གི(1857); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	19
པར་བརྗོད་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་མཉན་	བྱ ར་		བྱ་	བྱ་	ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་བརྗོད་པའི་ཚེ་རྟག་མི་		p								p d=n 8.54%	p བྱར(3); d བྱ(28822); n བྱ(28822); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	31
སོགས་པ་ཡང་འདུས་ཤིང་བསགས་པ་ཡིན་ཏེ་གཞན་	གྱིས་		གྱི་	གྱིས་	ལོངས་སྤྱོད་པའི་ཕྱིར་རོ། །ཆོས་ཅན་གྱི་ངོ་བོ་		p								p=n d 84.15%	p གྱིས(7492), གཞན་གྱིས(1902); d གྱི(3024), གཞན་གྱི(3364); n གྱིས(7492), གཞན་གྱིས(1902); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	40
ཤིང་བསགས་པ་ཡིན་ཏེ་གཞན་གྱི་ལོངས་སྤྱོད་པའི་	ཕྱིར		ཕྱིར་ རོ	ཕྱིར	། །ཆོས་ཅན་གྱི་ངོ་བོ་དང་འགལ་བའི་གཏན་		p								p=n d 84.15%	p ཕྱིར(11714), ཕྱིར།_།(3664); d ཕྱིར་རོ(146), ཕྱིར་རོ།_།(5578); n ཕྱིར(11714), ཕྱིར།_།(3664); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	41
འགལ་བའི་སྒྲུབ་པར་བྱེད་པ་ཡོད་པ་ཉིད་མ་	ཡིན་པ་		ཡིན་པ ར་	ཡིན་པ་	སྒྲུབ་པར་བྱེད་པར་འགྱུར་ཏེ། རྫས་ལ་སོགས་		p								p=n d 84.15%	p ཡིན་པ(1695), མ་ཡིན་པ(936); d ཡིན་པར(4860), མ་ཡིན་པར(2267); n ཡིན་པ(1695), མ་ཡིན་པ(936); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	43
ཕ་རོལ་གྱི་ལས་རྣམས་ནི་ཐོགས་པ་མེད་པའི་	ཕྱིར		ཕྱིར་ རོ	ཕྱིར	། །གཉིས་ཀ་ལྡོག་པ་མེད་པ་ནི་ཡོད་པའི་བསྟན་		p								p=n d 84.15%	p ཕྱིར(11714), ཕྱིར།_།(3664), མེད་པའི་ཕྱིར།_།(91); d ཕྱིར་རོ(146), ཕྱིར་རོ།_།(5578), མེད་པའི་ཕྱིར་རོ།_།(780); n ཕྱིར(11714), ཕྱིར།_།(3664), མེད་པའི་ཕྱིར།_།(91); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	59
མཐོང་བ་ཉིད་དང་། ཐོགས་བཅས་སུ་མཐོང་བའི་	ཕྱིར		ཕྱིར་ རོ	ཕྱིར	། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་ནི་		p								p=n d 84.15%	p ཕྱིར(11714), ཕྱིར།_།(3664); d ཕྱིར་རོ(146), ཕྱིར་རོ།_།(5578), མཐོང་བའི་ཕྱིར་རོ།_།(108); n ཕྱིར(11714), ཕྱིར།_།(3664); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	62
པའང་མངོན་སུམ་ལྟར་སྣང་ངོ་། །ཤེས་པ་རྣམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	བུམ་པ་ལ་སོགས་པ་རྟོག་པ་སྐྱེས་པ་དེ་མངོན་		p								p=n d 84.15%	p ཀྱིས(6156), རྣམས་ཀྱིས(952); d ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་བུམ་པ(45); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	67
རྣམས་གསལ་བར་བསྟན་མི་ནུས་པའི་ཕྱིར་སྐྱོན་མ་	ཡིན་པ་		ཡིན་པ ར་	ཡིན་པ་	བརྗོད་པ་ཉིད་དོ། །དོན་འདི་རེ་ཞིག་གཞག་		p								p=n d 84.15%	p ཡིན་པ(1695), མ་ཡིན་པ(936); d ཡིན་པར(4860), མ་ཡིན་པར(2267); n ཡིན་པ(1695), མ་ཡིན་པ(936); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	79
པ་ཡིན་ཏེ། གཏན་ཚིགས་ཐོགས་པ་མེད་པ་			དེ་		ནམ་མཁའ་ལ་སོགས་པ་ལ་འཇུག་ལ་རྡུལ་ཕྲན་			✘							p=n d 84.15%	p (1), མེད་པ(5438), ནམ་མཁའ(10664); d དེ(1), མེད་པ་དེ(1477), དེ་ནམ་མཁའ(73); n (1), མེད་པ(5438), ནམ་མཁའ(10664); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	37
པ་མེད་པའི་ཕྱིར། གང་ཐོགས་པ་མེད་པ་	དེ་		སྟེ་	དེ་	རྟག་པར་མཐོང་སྟེ། རྡུལ་ཕྲ་རབ་བཞིན་ཞེས་			✘							p=n d 84.15%	p དེ(1), མེད་པ་དེ(1477); d སྟེ(27897), མེད་པ་སྟེ(87); n དེ(1), མེད་པ་དེ(1477); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	52
པ་ནི་མཐུན་ཕྱོགས་སུ་བརྗོད་དོ། །དཔེར་ན་	མི་རྟག་		མི་རྟག་པ་	མི་རྟག་	སྒྲུབ་པ་ལ་བུམ་པ་ལ་སོགས་པའང་མི་རྟག་			པ་བ་				s			p=n d 84.15%	p མི་རྟག(3521); d མི་རྟག་པ(73); n མི་རྟག(3521); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	7
པ་མེད་པ་དེ་ནམ་མཁའ་ལ་སོགས་པ་ལ་	འཇུག་		འཇུག་	འཇུག་པ་	ལ་རྡུལ་ཕྲན་ལ་མི་འཇུག་གོ། །མི་མཐུན་			པ་བ་				s			p=d n 4.88%	p འཇུག(1039), འཇུག་ལ(89), ལ་འཇུག(151); d འཇུག(1039), འཇུག་ལ(89), ལ་འཇུག(151); n འཇུག་པ(417), འཇུག་པ་ལ(401), ལ་འཇུག་པ(92), ལ་འཇུག་པ་ལ(41); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	38
པར་བྱེད་པའམ། གཞན་དུ་ན་ཡོད་པ་མ་	ཡིན་		ཡིན་པ་	ཡིན་	སྒྲུབ་པར་བྱེད་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀ་			པ་བ་				s			p=n d 84.15%	p ཡིན(32960), མ་ཡིན(13919); d ཡིན་པ(1695), མ་ཡིན་པ(936); n ཡིན(32960), མ་ཡིན(13919); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	42
སྣང་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་པའི་དཔེ་ལྟར་	སྣང་		སྣང་	སྣང་བ་	ལའང་ལྔ་ཡོད་དེ། སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་			པ་བ་				s			p=d n 4.88%	p སྣང(3), སྣང་ལ(63), ལྟར་སྣང(331); d སྣང(3), སྣང་ལ(63), ལྟར་སྣང(331); n སྣང་བ(317), སྣང་བ་ལ(230), ལྟར་སྣང་བ(92); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	47
ཉིད་ཡིན་པའི་ཕྱིར། སྒྲུབ་བྱེད་དེའི་ཆོས་ནི་	ཐོགས་		ཐོགས་པ་	ཐོགས་	མེད་དོ། །དཔེར་ན་གཞན་གྱི་ལས་བཞིན་ཞེས་			པ་བ་				s			p=n d 84.15%	p ཐོགས(351), ནི་ཐོགས(85), ཐོགས་མེད(279); d ཐོགས་པ(305), ནི་ཐོགས་པ(61), ཐོགས་པ་མེད(46), ནི་ཐོགས་པ་མེད(46); n ཐོགས(351), ནི་ཐོགས(85), ཐོགས་མེད(279); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	57
རྣམས་ནི་ལྟར་སྣང་བ་ཡིན་ཏེ། སྒྲུབ་བྱེད་	ཡང་དག་		ཡང་དག་པ་	ཡང་དག་	ནི་མ་ཡིན་ནོ། །དེས་ན་རང་གིས་མངོན་པར་			པ་བ་				s			p=n d 84.15%	p ཡང་དག(71201), བྱེད་ཡང་དག(47); d ཡང་དག་པ(5425); n ཡང་དག(71201), བྱེད་ཡང་དག(47); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	64
གལ་ཏེ་གཏན་ཚིགས་ལྟར་སྣང་སྔོན་དུ་སོང་བ་	ལ་སོགས་		ལ་སོགས་པ་	ལ་སོགས་	དེའི་རྗེས་སུ་དོན་ལྟ་བུར་སྣང་བའི་ཤེས་པ་			པ་བ་				s			p=n d 84.15%	p ལ་སོགས(493), ལ་སོགས་དེ(55); d ལ་སོགས་པ(403), ལ་སོགས་པ་དེ(191); n ལ་སོགས(493), ལ་སོགས་དེ(55); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	69
ལྟར་སྣང་ངོ་། །བསྒྲུབ་བྱ་ལྟར་སྣང་བསྟན་ཟིན་	ཏེ		ཏོ	ཏོ	། །ད་ནི་གཏན་ཚིགས་ལྟར་སྣང་བཤད་པར་བྱའོ			≠							p d=n 8.54%	p ཏེ(80365), ཏེ།_།(12767), ཟིན་ཏེ(50); d ཏོ(2171), ཏོ།_།(34598), ཟིན་ཏོ(150), ཟིན་ཏོ།_།(145); n ཏོ(2171), ཏོ།_།(34598), ཟིན་ཏོ(150), ཟིན་ཏོ།_།(145); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	25
པའི་ཕྱིར་རོ། །གཏན་ཚིགས་ལྟར་སྣང་བཤད་ཟིན་	ཏེ		ཏོ	ཏེ	། །ད་ནི་དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱ་སྟེ། 			≠							p=n d 84.15%	p ཏེ(80365), ཏེ།_།(12767), ཟིན་ཏེ(50); d ཏོ(2171), ཏོ།_།(34598), ཟིན་ཏོ(150), ཟིན་ཏོ།_།(145); n ཏེ(80365), ཏེ།_།(12767), ཟིན་ཏེ(50); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	44
	#གཡེན་		#གཡིན་	#གཡེན་	མིང་གཞཻའ་ཅིང་ལིའི་ལུན། བོད་སྐད་དུ། 				nw✓						p=n d 84.15%	p གཡེན(32); d ; n གཡེན(32); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	1
ཁྱད་པར་སྒྲུབ་པར་བྱེད་པ་སྟེ། རང་གིས་	སྒྲུབ་པ ར་		བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བྱ་བར་འདོད་པ་འདི་ནི་བསྒྲུབ་བྱ་ཡིན་ནོ						⟶				p d=n 8.54%	p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ་བ(119); n བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ་བ(119); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	4
ནི་ཞེས་སྒྲུབ་པར་བྱེད་པ་ཡང་དག་གོ། །	སྒྲུབ་པ ར་		བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བྱ་བར་འདོད་ཀྱང་མངོན་སུམ་ལ་སོགས་པ་བསལ་						⟶				p d=n 8.54%	p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518), །_།བསྒྲུབ་པར(69), བསྒྲུབ་པར་བྱ་བ(119); n བསྒྲུབ་པར(3518), །_།བསྒྲུབ་པར(69), བསྒྲུབ་པར་བྱ་བ(119); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	9
བ་ནི་དཔེར་ན་བྱེ་བྲག་པ་སྒྲ་རྟག་པར་	སྒྲུབ་པ་		བསྒྲུབ་པ་	སྒྲུབ་པ་	ལྟ་བུའོ། །གྲགས་པས་བསལ་བ་ནི་དཔེར་ན་རི་						⟶				p=n d 84.15%	p སྒྲུབ་པ(166); d བསྒྲུབ་པ(54); n སྒྲུབ་པ(166); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	17
མར་བརྗོད་པ་དག་ངོ་བོ་གསལ་བའི་ཕྱིར་དང་། 	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	མི་དགོས་པའི་ཕྱིར་དང་། བསྒྲུབ་པར་ནུས་ཀྱང་འབྲས་						⟶				p=n d 84.15%	p སྒྲུབ(176), །_སྒྲུབ(293); d བསྒྲུབ(271), །_བསྒྲུབ(146); n སྒྲུབ(176), །_སྒྲུབ(293); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	23
ཕྱིར་དང་། བསྒྲུབ་མི་དགོས་པའི་ཕྱིར་དང་། 	སྒྲུབ་པ ར་		བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	ནུས་ཀྱང་འབྲས་བུ་མེད་པའི་ཕྱིར་བསྒྲུབ་བྱའི་སྐྱོན་						⟶				p=n d 84.15%	p སྒྲུབ་པར(1384); d བསྒྲུབ་པར(3518); n སྒྲུབ་པར(1384); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	24
ནི་དཔེར་ན་སྒྲ་བརྩལ་མ་ཐག་ཏུ་བྱུང་བར་	སྒྲུབ་པ་		བསྒྲུབ་པ་	སྒྲུབ་པ་	ལ་མི་རྟག་པའི་ཕྱིར་ཏེ་བརྗོད་པའི་ཚེ་བསྒྲུབ་						⟶				p=n d 84.15%	p སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250); n སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	35
། །ཤེས་པ་རྣམས་ཀྱི་བུམ་པ་ལ་སོགས་པ་	རྟོག་པ་		རྟོག་པ་	རྟོགས་པ་	སྐྱེས་པ་དེ་མངོན་སུམ་ལྟར་སྣང་ཡིན་ཏེ། 						⟶				p=d n 4.88%	p རྟོག་པ(179); d རྟོག་པ(179); n རྟོགས་པ(218); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	68
བྱེད་པའི་ཡན་ལག་མ་ཚང་བ་ཉིད་དང་། 	སྒྲུབ་		བསྒྲུབ་	བསྒྲུབ་	བྱའི་སྐྱོན་ཉིད་དང་། མ་གྲུབ་པའི་གཏན་ཚིགས་						⟶				p d=n 8.54%	p སྒྲུབ(176), །_སྒྲུབ(293); d བསྒྲུབ(271), །_བསྒྲུབ(146), བསྒྲུབ་བྱ(368); n བསྒྲུབ(271), །_བསྒྲུབ(146), བསྒྲུབ་བྱ(368); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	74
པ་ནི་ནམ་མཁའ་དངོས་པོར་ཡོད་དེ་ཡོན་ཏན་	བརྟེན་པ འི་		རྟེན་པ འི་	བརྟེན་པ འི་	ཕྱིར་ཞེས་བརྗོད་ན། །ནམ་མཁའ་མེད་པར་འདོད་						≠				p=n d 84.15%	p བརྟེན་པའི(219); d རྟེན་པའི(1117); n བརྟེན་པའི(219); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	28
ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་	བཙལ་		བརྩལ་	བཙལ་	མ་ཐག་ཏུ་བྱུང་བ་ན་མི་ཡིན་ཏེ་མི་						≠				p=n d 84.15%	p བཙལ(57); d བརྩལ(1); n བཙལ(57); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	32
མི་རྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། འདིར་	སྐྱ་		བསྒྲུབ་	སྐྱ་	བྱའི་ཆོས་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ནི་མ་						≠				p=n d 84.15%	p སྐྱ(14); d བསྒྲུབ(271), བསྒྲུབ་བྱ(368); n སྐྱ(14); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	33
། མ་སྦྱར་བ་དང་། ཕྱིན་ཅི་ལོག་ཏུ་	སྦྱར་བ འོ		སྦྱོར་བ འོ	སྦྱར་བ འོ	། །ཆོས་མི་མཐུན་པའི་དཔེ་ལྟར་སྣང་ལ་ཡང་ལྔ་						≠				p=n d 84.15%	p སྦྱར་བའོ(57), སྦྱར་བའོ།_།(53); d སྦྱོར་བའོ(143), སྦྱོར་བའོ།_།(140); n སྦྱར་བའོ(57), སྦྱར་བའོ།_།(53); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	49
ཡོད་དེ། སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་པ་དང་	སྒྲུབ་ བྱ་ དང་ ཆོས་ མ་ གྲུབ་པ་ དང ་།		བསྒྲུབ་ བྱ་ ཆོས་ མ་ གྲུབ་པ་ དང ་།		གཉིས་ཀ་མ་གྲུབ་པ་དང་། མ་སྦྱར་བ་							l			p d n 2.44%	p ; d ; n (1), །_(47), གཉིས་ཀ(897), །_གཉིས་ཀ(181), དང་།_གཉིས་ཀ(47); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	48
སང་བོད་རྣམས་རིགས་པའི་སྒོ་ཞེས་གྲགས་སོ།།	།།_ འགྲོ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག			།།_ འགྲོ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག								l			p=n d 84.15%	p ; d (1), །།(216), སོ(40406); n ; 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	82
ལུན། བོད་སྐད་དུ། ཚད་མའི་བསྟན་བཅོས་	རིག་པ་		རིགས་པ་	རིག་པ་	ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་པའི་དབྱངས་ལ་							≡			p=n d 84.15%	p རིག་པ(134), རིག་པ་ལ(275); d རིགས་པ(683); n རིག་པ(134), རིག་པ་ལ(275); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	2
བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ། 	འཇམ་དཔལ་		འཇམ་པ འི་	འཇམ་དཔལ་	དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་ནུས་པ་དང་							≡			p=n d 84.15%	p འཇམ་དཔལ(8184), །_འཇམ་དཔལ(3032); d འཇམ་པའི(358), འཇམ་པའི་དབྱངས(127); n འཇམ་དཔལ(8184), །_འཇམ་དཔལ(3032); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	3
གསུམ་གང་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་	གཞི་		བཞི་	གཞི་	ལ་ཡོད་པ་དང་། མཐུན་ཕྱོགས་ལ་ཡོད་པ་							≡			p=n d 84.15%	p གཞི(306), གཞི་ལ(44); d བཞི(541), བཞི་ལ(126); n གཞི(306), གཞི་ལ(44); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	5
གང་ཞེ་ན། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་	སྤྱི འི་		སྤྱི ས་	སྤྱི འི་	མཐུན་པ་ནི་མཐུན་ཕྱོགས་སུ་བརྗོད་དོ། །དཔེར་							≡			p=n d 84.15%	p སྤྱིའི(1); d སྤྱིས(10); n སྤྱིའི(1); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	6
སུ་མཐུན་ཕྱོགས་ལ་ཡོད་པ་སྟེ། དཔེར་ན་	བྱས་པ འི་		བྱས་པ་	བྱས་པ འི་	དེ་མི་རྟག་པར་མཐོང་སྟེ་བུམ་པ་ལ་སོགས་							≡			p=n d 84.15%	p བྱས་པའི(102); d བྱས་པ(1536), བྱས་པ་དེ(962); n བྱས་པའི(102); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	8
དང་། རྗེས་དཔག་གིས་བསལ་བ་དང་། ཡིད་	ཆེས་པ འི་		ཆེས་པ ས་	ཆེས་པ འི་	བསལ་བ་དང་། གྲགས་པས་བསལ་བ་དང་། 							≡			p=n d 84.15%	p ཆེས་པའི(148), ཡིད་ཆེས་པའི(122); d ཆེས་པས(230), ཡིད་ཆེས་པས(59); n ཆེས་པའི(148), ཡིད་ཆེས་པའི(122); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	12
སོགས་པ་རྟག་པར་བརྗོད་པ་ལྟ་བུའོ། །ཡིད་	ཆེས་པ འི་		ཆེས་པ ས་	ཆེས་པ འི་	བསལ་བ་ནི་དཔེར་ན་བྱེ་བྲག་པ་སྒྲ་རྟག་							≡			p=n d 84.15%	p ཆེས་པའི(148), ཡིད་ཆེས་པའི(122); d ཆེས་པས(230), ཡིད་ཆེས་པས(59); n ཆེས་པའི(148), ཡིད་ཆེས་པའི(122); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	15
ཡིད་ཆེས་པས་བསལ་བ་ནི་དཔེར་ན་བྱེ་བྲག་པ་			སྒྲ་		རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའོ། །གྲགས་པས་བསལ་བ་ནི་							≡			p=n d 84.15%	p (1), རྟག་པ(136); d སྒྲ(261); n (1), རྟག་པ(136); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	16
བྱེ་བྲག་པ་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའོ། །	གྲགས་པ འི་		གྲགས་པ ས་	གྲགས་པ འི་	བསལ་བ་ནི་དཔེར་ན་རི་བོང་ཅན་ཟླ་བ་							≡			p=n d 84.15%	p གྲགས་པའི(505); d གྲགས་པས(202); n གྲགས་པའི(505); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	18
འདི་སྐད་དུ་དུ་མར་བརྗོད་པ་དག་ངོ་བོ་	བསལ་བ འི་		གསལ་བ འི་	བསལ་བ འི་	ཕྱིར་དང་། བསྒྲུབ་མི་དགོས་པའི་ཕྱིར་དང་། 							≡			p=n d 84.15%	p བསལ་བའི(304), བསལ་བའི་ཕྱིར(50); d གསལ་བའི(673), གསལ་བའི་ཕྱིར(114); n བསལ་བའི(304), བསལ་བའི་ཕྱིར(50); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	22
ནི་དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལ་	མིག་		མིང་	མིག་	གི་གཟུང་བྱ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བཀོད་པ་							≡			p=n d 84.15%	p མིག(103), ལ་མིག(431), མིག་གི(2628), ལ་མིག་གི(79); d མིང(4), ལ་མིང(214), མིང་གི(430); n མིག(103), ལ་མིག(431), མིག་གི(2628), ལ་མིག་གི(79); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	26
རུང་གཅིག་ལ་མ་གྲུབ་པ་ནི་སྒྲ་མངོན་པར་	བསལ་ བར་		གསལ་བ ར་	བསལ་ བར་	འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་བྱས་པའི་ཕྱིར་							≡			p=n d 84.15%	p བསལ་བར(303); d གསལ་བར(1959); n བསལ་བར(303); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	27
ཁྱབ་པར་འཇུག་པ་དང་། གཉིས་ཀའི་ཕྱོགས་རེ་			ལ་		འཇུག་པ་དང་། འགལ་བ་ལ་མི་འཁྲུལ་བའོ							≡			p=n d 84.15%	p (1), རེ(1607), འཇུག་པ(417); d ལ(33965), རེ་ལ(49), ལ་འཇུག་པ(92); n (1), རེ(1607), འཇུག་པ(417); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	30
ལ་སོགས་པ་བཞིན་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་	དང་			དང་	མ་ཡིན་པ་ཉིད་དུ་དོགས་པས་སོ། །མི་							≡			p=n d 84.15%	p དང(18517), དང་མ(2887), འབྱུང་བ་དང(78); d (1), མ(4286), འབྱུང་བ(470), འབྱུང་བ་མ(257); n དང(18517), དང་མ(2887), འབྱུང་བ་དང(78); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	34
པ་ཡིན་ཏེ། བདེ་བ་ལ་སོགས་པ་ལ་	ཡོད་པ་		ཡོད་ ལ་	ཡོད་པ་	བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་པ་ནི་མ་							≡			p=n d 84.15%	p ཡོད་པ(550), ལ་ཡོད་པ(177); d ཡོད་ལ(266); n ཡོད་པ(550), ལ་ཡོད་པ(177); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	39
རོ། །གཏན་ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏོ། །	དེ་		ད་	ད་	ནི་དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་							≡			p d=n 8.54%	p དེ(1), དེ་ནི(35963), །_།དེ(137195), །_།དེ་ནི(6012), ཏོ།_།དེ་ནི(151); d ད(194), །_།ད(1615), ད་ནི(1414), །_།ད་ནི(723); n ད(194), །_།ད(1615), ད་ནི(1414), །_།ད་ནི(723); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	45
ཟིན་ཏོ། །ད་ནི་དཔེ་ལྟར་སྣང་བརྗོད་པར་	བྱས་ ཏེ		བྱ་ སྟེ	བྱས་ ཏེ	། ཆོས་མཐུན་པའི་དཔེ་ལྟར་སྣང་ལའང་ལྔ་ཡོད་							≡			p=n d 84.15%	p བྱས་ཏེ(3943), བྱས་ཏེ།_(3848); d བྱ་སྟེ(1392), བྱ་སྟེ།_(8474), བརྗོད་པར་བྱ་སྟེ།_(359); n བྱས་ཏེ(3943), བྱས་ཏེ།_(3848); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	46
ལོག་ཏུ་སྦྱོར་བའོ། །ཆོས་མི་མཐུན་པའི་དཔེ་ལྟར་	སྣང་བ་		སྣང་ ལ་	སྣང་བ་	ཡང་ལྔ་ཡོད་དེ། བསྒྲུབ་པར་བྱ་བ་ལྡོག་							≡			p=n d 84.15%	p སྣང་བ(317), སྣང་བ་ཡང(143), ལྟར་སྣང་བ(92); d སྣང་ལ(63); n སྣང་བ(317), སྣང་བ་ཡང(143), ལྟར་སྣང་བ(92); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	50
། གཉིས་ཀ་ལྡོག་པ་མེད་པ་དང་། ལྡོག་	དང་			དང་	པ་མ་བསྟན་པ་དང་། ལྡོག་པ་ཕྱིན་ཅི་							≡			p=n d 84.15%	p དང(18517), དང་མ(2887), ལྡོག་པ་དང(233); d (1), མ(4286), ལྡོག་པ(178); n དང(18517), དང་མ(2887), ལྡོག་པ་དང(233); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	51
མི་མཐུན་པའི་དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་པར་བྱ་བའི་			ཆོས་		ལྡོག་པ་མེད་པ་ཡིན་ཏེ། རེ་ཞིག་དཔེར་							≡			p=n d 84.15%	p (1), འི(44), ལྡོག་པ(178); d ཆོས(602); n (1), འི(44), ལྡོག་པ(178); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	56
དོ། །དཔེར་ན་གཞན་གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་	བྱ འི་ ལྡོག་པ་ ལས་		བྱ་ ལྡོག་པ་ ལ་	བྱ འི་ ལྡོག་པ་ ལས་	སྒྲུབ་བྱེད་མི་ལྡོག་པ་སྟེ། ཕ་རོལ་གྱི་							≡			p=n d 84.15%	p ; d ; n ; 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	58
པ་མེད་པ་ནི་ཡོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་	ནམ་མཁ འི་		ནམ་མཁའ་	ནམ་མཁ འི་	བཞིན་ཞེས་བརྗོད་ན། ནམ་མཁའ་ནི་རྟག་པ་							≡			p=n d 84.15%	p ནམ་མཁའི(5282), ནས་ནམ་མཁའི(75); d ནམ་མཁའ(10664), ནས་ནམ་མཁའ(212), ནམ་མཁའ་བཞིན(65); n ནམ་མཁའི(5282), ནས་ནམ་མཁའི(75); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	61
བའི་ཕྱིར་རོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་	བཞིན་			བཞིན་	ནི་ཐོགས་བཅས་ཐམས་ཅད་མི་རྟག་པ་ཡིན་ནོ་							≡			p=n d 84.15%	p བཞིན(3439), བཞིན་ནི(1501); d (1), ནི(44237), སྦྱར་བ(109), སྦྱར་བ་ནི(42); n བཞིན(3439), བཞིན་ནི(1501); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	63
ཏེ། སྒྲུབ་བྱེད་ཡང་དག་པ་ནི་མ་ཡིན་ནོ། །	དེ་ནས་		དེ ས་ ན་	དེ་ནས་	རང་གིས་མངོན་པར་རིག་པར་བྱ་སྟེ། མངོན་							≡			p=n d 84.15%	p དེ་ནས(48227), དེ་ནས་རང(128), །_།དེ་ནས(35076), །_།དེ་ནས་རང(100); d དེས་ན(2469), །_།དེས་ན(901); n དེ་ནས(48227), དེ་ནས་རང(128), །_།དེ་ནས(35076), །_།དེ་ནས་རང(100); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	65
པའི་ངེས་པའི་ཤེས་པ་དང་ལྡན་པ་དང་། 	མེད་		མེ་	མེད་	ཡོད་ཤེས་པའམ་མི་རྟག་པར་ཤེས་པ་ལ་སོགས་							≡			p=n d 84.15%	p མེད(12565), །_མེད(419); d མེ(828), །_མེ(3638); n མེད(12565), །_མེད(419); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	66
པ་དེ་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ། ཡང་དག་པར་	མ་			མ་	རྟོགས་པའི་ཕྱིར་རོ། །དེ་ནས་གལ་ཏེ་སྒྲུབ་							≡			p=n d 84.15%	p མ(4286), མ་རྟོགས་པ(85), ཡང་དག་པར་མ(118); d (1), རྟོགས་པ(218), ཡང་དག་པར(52698); n མ(4286), མ་རྟོགས་པ(85), ཡང་དག་པར་མ(118); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	72
བའི་གཏན་ཚིགས་དང་། དཔེ་རྣམས་ཀྱི་གཏན་ཚིགས་	བསལ་ བར་		གསལ་བ ར་	བསལ་ བར་	བསྟན་ཏེ། ཕྱིར་རྒོལ་གྱི་འདྲི་བ་རྣམས་ལ་ལེགས་པར་							≡			p=n d 84.15%	p བསལ་བར(303); d གསལ་བར(1959); n བསལ་བར(303); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	75
། དཔེ་རྣམས་ཀྱི་གཏན་ཚིགས་གསལ་བར་བསྟན་ཏེ། 	ཕྱི་ རྒོལ་ གྱིས་		ཕྱིར་ རྒོལ་ གྱི་	ཕྱི་ རྒོལ་ གྱིས་	འདྲི་བ་རྣམས་ལ་ལེགས་པར་ཁོང་དུ་ཆུད་པར་							≡			p=n d 84.15%	p ; d ; n ; 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	76
ལ་མ་ངེས་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་	མི་		མ་	མི་	འགལ་བ་ལ་འགལ་བར་བརྗོད་པ་དང་། དཔེ་							≡			p=n d 84.15%	p མི(406), མི་འགལ་བ(49); d མ(4286), ཚིགས་མ(50); n མི(406), མི་འགལ་བ(49); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	78
ཐང་སཾ་ཙང་གིས་བསྒྱུར་ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་	ཤེས་		བཤེས་	ཤེས་	སིང་གྱང་ཇུས་དང་། བོད་ཀྱི་དགེ་བའི་བཤེས་							≡			p=n d 84.15%	p ཤེས(2585); d བཤེས(16), དགེ་བཤེས(44); n ཤེས(2585); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	80
ལའི་བཙུན་པ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས། དཔལ་			ལྡན་		ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་རྒྱའི་དཔེ་དང་བོད་							≡			p=n d 84.15%	p (1), ས(542), དཔལ(264); d ལྡན(3829), དཔལ་ལྡན(1060); n (1), ས(542), དཔལ(264); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	81
ཡིན་པ་དང་། མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་			འཇུག་ ལ་		མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་དང་། 							s			p=n d 84.15%	p (1), ལ(33965), མི(406), ལ་མི(7899); d འཇུག་ལ(89); n (1), ལ(33965), མི(406), ལ་མི(7899); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	29
བཞིན་མ་ངེས་པ་ཡིན་ནོ། །གཉིས་ཀའི་ཕྱོགས་	རེ་རེ་		རེ་	རེ་	ལ་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་ཐོགས་							s			p d=n 8.54%	p རེ་རེ(3000), རེ་རེ་ལ(47), ཕྱོགས་རེ་རེ(87); d རེ(1607), རེ་ལ(49), ཕྱོགས་རེ(181); n རེ(1607), རེ་ལ(49), ཕྱོགས་རེ(181); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	36
པ་ཉིད་ཡིན་ལ་སྒྲུབ་བྱེད་ཀྱི་ཆོས་ཐོགས་པ་			མེད་པ་		མ་གྲུབ་པ་སྟེ། རྡུལ་ཕྲ་རབ་རྣམས་ཐོགས་							s			p=n d 84.15%	p (1), མ(4286), ཐོགས་པ(305), ཐོགས་པ་མ(223); d མེད་པ(5438), མེད་པ་མ(532), ཐོགས་པ་མེད་པ(107); n (1), མ(4286), ཐོགས་པ(305), ཐོགས་པ་མ(223); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	53
གྲུབ་པ་སྟེ། རྡུལ་ཕྲ་རབ་རྣམས་ཐོགས་པ་	མེད་པ་			མེད་པ་	ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བསྒྲུབ་བྱའི་ཆོས་མ་							s			p=n d 84.15%	p མེད་པ(5438), མེད་པ་ཉིད(68), ཐོགས་པ་མེད་པ(107); d (1), ཉིད(4415), ཐོགས་པ(305); n མེད་པ(5438), མེད་པ་ཉིད(68), ཐོགས་པ་མེད་པ(107); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	54
རྣམས་ནི་མཐུན་དཔེ་ལྟར་སྣང་ངོ་། །ཆོས་མི་	མཐུན་		མཐུན་པ འི་	མཐུན་	དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལྡོག་							s			p=n d 84.15%	p མཐུན(75), མི་མཐུན(710); d མཐུན་པའི(1540), མི་མཐུན་པའི(101); n མཐུན(75), མི་མཐུན(710); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	55
ཐོགས་པ་མེད་པའི་ཕྱིར་རོ། །གཉིས་ཀ་ལྡོག་པ་			མེད་པ་		ནི་ཡོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་ནམ་མཁའ་བཞིན་							s			p=n d 84.15%	p (1), ནི(44237), ལྡོག་པ(178); d མེད་པ(5438), མེད་པ་ནི(169); n (1), ནི(44237), ལྡོག་པ(178); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	60
དེ་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ། སྔར་	བཤད་པ་			བཤད་པ་	བཤད་པ་བཞིན་དུ་གཏན་ཚིགས་ལྟར་སྣང་དུ་མ་							s			p=n d 84.15%	p བཤད་པ(487), བཤད་པ་བཞིན(122); d (1), བཞིན(3439), བཤད་པ(487), བཤད་པ་བཞིན(122), བཤད་པ་བཞིན་དུ(56); n བཤད་པ(487), བཤད་པ་བཞིན(122); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	70
སྣང་བ་དཔག་པ་ལས་སྐྱེས་པའི་ཤེས་པ་དེ་	རྗེས་སུ་ དཔག་ཚད་ མ འི་		རྗེས་ དཔག་ཚད་ མ འི་	རྗེས་སུ་ དཔག་པ་ ཚད་མ འི་	ལྟར་སྣང་སྟེ། ཡང་དག་པར་རྟོགས་པའི་							s			p d n 2.44%	p ; d ; n ; 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	71
ནས་གལ་ཏེ་སྒྲུབ་པར་བྱེད་པ་པོའི་སྐྱོན་རྣམས་	ཡང་དག་པར་		ཡང་དག་	ཡང་དག་པར་	རྗོད་པར་བྱེད་པ་ནི་སུན་འབྱིན་ཡང་དག་པའོ							s			p=n d 84.15%	p ཡང་དག་པར(52698), རྣམས་ཡང་དག་པར(336); d ཡང་དག(71201), རྣམས་ཡང་དག(535); n ཡང་དག་པར(52698), རྣམས་ཡང་དག་པར(336); 	11-21_ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།	73