གཞག་གོ། །དེའི་བྱང་དུ་དུར་ཁྲོད་ཀྱི་ས་	ལ་		ལས་	ལ་	གྲུ་གསུམ་ནག་པོ་བྱས་ཏེ། དེའི་སྟེང་དུ་		g								p=n d 100.00%	p ལ(33965), ས་ལ(3916); d ལས(5885), ས་ལས(518); n ལ(33965), ས་ལ(3916); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	3
དྲི་ཆན་དྲི་ཆུ་རྗེས་ས་ལ་སོགས་པ་གང་	རྙེད་པ་		རྙེད་	རྙེད་པ་	དང་། བག་ཟན་བསྲེས་ལ་དེའི་ཁོང་དུ་རའི་			པ་བ་				s			p=n d 100.00%	p རྙེད་པ(131), རྙེད་པ་དང(845); d རྙེད(309), རྙེད་དང(96); n རྙེད་པ(131), རྙེད་པ་དང(845); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	4
། བྲམ་ཟེ་ལ་རབས་ཆད་ཀྱི་ཐོད་པ། 	#རྨང་ རིགས་(རྨད་)		དམངས་རིགས་	#རྨང་ རིགས་(རྨད་)	ལ་སྦལ་པའི་ལུས་པོར་བྱ། གདོལ་པ་ལ་ཕག་				ངད						p=n d 100.00%	p ; d དམངས་རིགས(363), །_དམངས་རིགས(164); n ; 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	10
། གདོལ་པ་ལ་ཕག་ནག་པོའི་ཐོད་པར་བྱ། 	བླུད་		#གླུད་	བླུད་	དང་ཆུ་གཏོར་ཅི་མང་དུ་གཏོང་ངོ་། །བསྒྲུབ་				nw✓						p=n d 100.00%	p བླུད(14); d གླུད(1); n བླུད(14); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	12
གཏོར་མ་སྦྱིན། འདོད་པའི་དོན་ལ་གསོལ་བ་	བཏབ་བོ		གདབ་བོ	བཏབ་བོ	། །ཀླུའི་སྙིང་པོའི་གཞུག་ལ་ཨ་མུ་ཀཾ་མཱ་						⟶				p=n d 100.00%	p བཏབ་བོ(437), བཏབ་བོ།_།(423), གསོལ་བ་བཏབ་བོ(81), གསོལ་བ་བཏབ་བོ།_།(75); d གདབ་བོ(233), གདབ་བོ།_།(225); n བཏབ་བོ(437), བཏབ་བོ།_།(423), གསོལ་བ་བཏབ་བོ(81), གསོལ་བ་བཏབ་བོ།_།(75); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	9
པར་བྱ། གླུད་དང་ཆུ་གཏོར་ཅི་མང་དུ་	བཏང་		གཏོང་	བཏང་	ངོ་། །བསྒྲུབ་བྱ་ཀླུ་						⟶				p=n d 100.00%	p བཏང(4), དུ་བཏང(256), བཏང་ངོ(695), དུ་བཏང་ངོ(41); d གཏོང(1), གཏོང་ངོ(430), དུ་གཏོང(63); n བཏང(4), དུ་བཏང(256), བཏང་ངོ(695), དུ་བཏང་ངོ(41); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	13
ས་མོའི་སྐྲ་སྐུད་ཕྱིན་ཀ་ལོག་གིས་རྒྱ་གྲམ་	སྒྲིལ་		བསྒྲིལ་	སྒྲིལ་	ལ་གཞག་གོ། །དེའི་ནང་དུ་སྤྲེའུའི་ཁྲག་དང་						≠				p=n d 100.00%	p སྒྲིལ(3); d བསྒྲིལ(2); n སྒྲིལ(3); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	6
པ། དམངས་རིགས་ལ་སྦལ་པའི་ལུས་པོར་བྱ། 	རྡོལ་པ་		གདོལ་པ་	རྡོལ་པ་	ལ་ཕག་ནག་པོའི་ཐོད་པར་བྱ། གླུད་དང་						≠				p=n d 100.00%	p ; d གདོལ་པ(407), །_གདོལ་པ(44); n ; 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	11
ལ་སོགས་པ་བླངས་ལ་སྟེགས་བུ་ཁྲུ་གང་བ་	གཅིག་		ཅིག་	གཅིག་	བྱས་ལ། དེ་ལ་སྔ་མ་བཞིན་དུ་ཀླུ་							≡			p=n d 100.00%	p གཅིག(620), གཅིག་བྱས(92); d ཅིག(11520), ཅིག་བྱས(49); n གཅིག(620), གཅིག་བྱས(92); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	1
བཞིན་དུ་ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བྲིས་ལ། 	ཐ་མ་		མཐའ་ མ་	ཐ་མ་	ཀླུ་ཤིང་སྣ་ཚོགས་པས་བསྐོར་ལ་གཞག་གོ། །							≡			p=n d 100.00%	p ཐ་མ(130), །_ཐ་མ(126); d མཐའ་མ(515); n ཐ་མ(130), །_ཐ་མ(126); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	2
དུར་ཁྲོད་ཀྱི་རས་མ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་	དུར་		དུག་	དུར་	ཁྲག་གིས་བྲིས་པས་དྲིལ་ལ་ཡུགས་ས་མོའི་སྐྲ་							≡			p=n d 100.00%	p དུར(2); d དུག(45); n དུར(2); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	5
ཆུ་གཏོར་ཅི་མང་དུ་གཏོང་ངོ་། །བསྒྲུབ་བྱ་			ཀླུ་									≡			p=n d 100.00%	p (1), བྱ(28822), བསྒྲུབ་བྱ(368), །_།བསྒྲུབ་བྱ(141); d ཀླུ(42); n (1), བྱ(28822), བསྒྲུབ་བྱ(368), །_།བསྒྲུབ་བྱ(141); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	14
སྤྲེའུའི་ཁྲག་དང་མཛེ་ཁྲག་དང་ར་རོག་པོའི་ཁྲག་	བཏིག		གཏིག་ གོ	བཏིག	 །།ལྕགས་ཕྱེ་དང་དུར་ཁྲོད་ཀྱི་རྡོ་ཕྱེ་དང་							s			p=n d 100.00%	p ; d ; n ; 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	7
ལྕགས་ཕྱེ་དང་དུར་ཁྲོད་ཀྱི་རྡོ་ཕྱེ་དང་། 			ཡུངས་ཀར་ དང ་།		ཡུངས་ནག་དང་། དུག་སྣ་ཚོགས་ལ་ཀླུ་བརྒྱད་							s			p=n d 100.00%	p (1), །_(47); d ; n (1), །_(47); 	17-124_བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི།	8