དུ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད་ལ། 	དམིགས་པ ས་		དམིགས་པ་	དམིགས་པ ས་	དེ་རིང་བདག་ལ་གནོད་པར་བྱེད་པའི་ཆོམ་རྐུན་ཐམས་		p								p=n d 91.67%	p དམིགས་པས(136); d དམིགས་པ(112), །_དམིགས་པ(459), དམིགས་པ་དེ(307); n དམིགས་པས(136); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	5
ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་དེ་རིང་བདག་ལ་	གནོད་པ་		གནོད་པ ར་	གནོད་པ་	བྱེད་པའི་ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ		p								p=n d 91.67%	p གནོད་པ(3387), ལ་གནོད་པ(691), གནོད་པ་བྱེད་པ(92); d གནོད་པར(1443), ལ་གནོད་པར(344), གནོད་པར་བྱེད་པ(83); n གནོད་པ(3387), ལ་གནོད་པ(691), གནོད་པ་བྱེད་པ(92); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	6
གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་			སུ་		དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་བསྟོད་		p								p=n d 91.67%	p (1), གནས(6157), དགྲོལ་བ(153); d སུ(4121), གནས་སུ(111); n (1), གནས(6157), དགྲོལ་བ(153); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	8
མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། 	ལོཙྪ་བ་		ལོ་ཙཱ་བ་	ལོཙྪ་བ་	ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། །				nw✘						p=n d 91.67%	p ལོཙྪ་བ(236), །_ལོཙྪ་བ(49); d ལོ་ཙཱ་བ(58); n ལོཙྪ་བ(236), །_ལོཙྪ་བ(49); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	11
	#ཙོ་ ར་		#ཙཽ་ #རཱ་	#ཙོ་ ར་	བནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་བཅིང་བ					✓					p=n d 91.67%	p ; d ; n ; 	17-154_ཆོམ་རྐུན་བཅིང་བ།	1
ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་	#ཙོ་ ར་ #བནྡྷ་		#ཙཽ་ #རཱ་ #བནྡྷ་ #བནྡྷ་	#ཙོ་ ར་ #བནྡྷ་	སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་					✓					p=n d 91.67%	p ; d ; n ; 	17-154_ཆོམ་རྐུན་བཅིང་བ།	7
མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་	ན་		ལ་	ན་	ཆོམ་རྐུན་མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་							≡			p=n d 91.67%	p ན(73509), འགྲོ་བ་ན(69), ན་ཆོམ་རྐུན(46); d ལ(33965), འགྲོ་བ་ལ(226); n ན(73509), འགྲོ་བ་ན(69), ན་ཆོམ་རྐུན(46); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	2
མར་བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་			བཞིན་		དུ་བྱས་ལ། ལག་པ་གཡས་པའི་ས་དེ་							≡			p=n d 91.67%	p (1), དུ(11516), ཚུལ(395), ཚུལ་དུ(1300), ཚུལ་དུ་བྱས(85); d བཞིན(3439), བཞིན་དུ(36959), ཚུལ་བཞིན(2302), ཚུལ་བཞིན་དུ(88); n (1), དུ(11516), ཚུལ(395), ཚུལ་དུ(1300), ཚུལ་དུ་བྱས(85); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	3
ལ། ལག་པ་གཡས་པའི་ས་དེ་ལཾ་ལས་	རི་ བབ་		རི་རབ་	རི་ བབ་	ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་							≡			p=n d 91.67%	p ; d རི་རབ(1872), རི་རབ་ཙམ(86); n ; 	17-154_ཆོམ་རྐུན་བཅིང་བ།	4
ཤིང་འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་	རིག་པ་		རིམ་པ་	རིག་པ་	རྫོགས་སོ།། །།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་							≡			p=n d 91.67%	p རིག་པ(134); d རིམ་པ(1708); n རིག་པ(134); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	10
གནས་སུ་དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་			སྒྲོལ་ མ འི་		བསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ། །ཆོམ་							s			p=n d 91.67%	p (1), སུ(4121), བསྟོད་པ(266); d སྒྲོལ་མའི(172); n (1), སུ(4121), བསྟོད་པ(266); 	17-154_ཆོམ་རྐུན་བཅིང་བ།	9