པ་བྷ་གའི་བྱང་ཆུབ་སེམས། །རྡོ་རྗེ་གསུང་	ནི་		གི་	ནི་	ཡེ་ཤེས་ཆེ། །པདྨ་ཤེས་རབ་ཕ་རོལ་ཕྱིན		g								p=n d 83.33%	p ནི(44237), གསུང་ནི(194), ནི་ཡེ་ཤེས(660); d གི(1276), གསུང་གི(667), གི་ཡེ་ཤེས(235); n ནི(44237), གསུང་ནི(194), ནི་ཡེ་ཤེས(660); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	9
། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བ་ཀུན་	གྱི་		གྱི་	གྱིས་	ཡུམ། །དྲི་མ་མེད་པའི་གསུང་ཆེན་རྡོ་རྗེ་		p								p=d n 16.67%	p གྱི(3024), ཀུན་གྱི(88); d གྱི(3024), ཀུན་གྱི(88); n གྱིས(7492), ཀུན་གྱིས(73); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	1
ཟླ་བའི་སྟེང་ཉིད་དུ། །བྱུ་རུ་བཅག་འདྲའི་	#དྷོ་		ངོ་	#དྷོ་	དག་ལས། །ཆུ་སྐྱེས་འདབ་བརྒྱད་མཚན་མར་ལྡན					✓					p=n d 83.33%	p དྷོ(4); d ངོ(644); n དྷོ(4); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	5
ལུས་པའོ། །ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཨཱཏྨ་	#ཀོཧ		#ཀོ྅ཧ	#ཀོཧ	ཧ། གྱུར་པས་པདྨ་རཱ་གའི་མདོག། །ཞལ་					✓					p=n d 83.33%	p ; d ཀོ྅ཧ(1); n ; 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	6
གནས། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	#ཀོཧཾ		#ཀོ྅ཧཾ	#ཀོཧཾ	ཧཾ། ཧཱུཾ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །					✓					p=n d 83.33%	p ; d ཀོ྅ཧཾ(5); n ; 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	7
ཀྵིཾ་ལས་ས་སྙིང་རྡོ་རྗེ་སྙིང་རྗེ་མིག །	#ཛིཾ་		#ཛིཾ་	#ཛཾ་	ལས་རྡོ་རྗེ་ཅན་རྣ་བར། །ཁཾ་ལས་ནམ་					✓					p=d n 16.67%	p ཛིཾ(5); d ཛིཾ(5); n ཛཾ(8); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	8
ཡིད་གསལ་བ་ནི་མཆོག་ཏུ་གཅེས། །ཨོཾ་བཛྲ་	ར་		#རཱ་	ར་	ག་ར་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ					✓					p=n d 83.33%	p ར(2609), ར་ག(75); d རཱ(178), རཱ་ག(272); n ར(2609), ར་ག(75); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	11
འདུག་ནས་ནི། །ཆུ་བུར་ལྟ་བུའི་ཚུལ་གྱིས་	བསྒོམ		བསྒོམས	བསྒོམ	 །།སེམས་ཅན་ཀུན་དོན་ལེགས་བྱས་ནས། །དམ་						⟶				p=n d 83.33%	p བསྒོམ(1273), བསྒོམ།_།(1248); d བསྒོམས(121), བསྒོམས།_།(77); n བསྒོམ(1273), བསྒོམ།_།(1248); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	3
བཞི། །སྔོན་འགྲོ་སྟོང་པ་བསྒོམ་པར་བྱ། །	བསྲུང་བ འི་		སྲུང་བ འི་	བསྲུང་བ འི་	འཁོར་ལོ་འཇིགས་ཆེན་པོ། །མཚོན་ཆ་འཁྲུག་པ་						⟶				p=n d 83.33%	p བསྲུང་བའི(698), །_།བསྲུང་བའི(90); d སྲུང་བའི(328); n བསྲུང་བའི(698), །_།བསྲུང་བའི(90); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	4
ནས་ཀྱང་། །དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་	གྱུར་		འགྱུར་	གྱུར་	ཤོག །རྡོ་རྗེ་བདེ་རྒྱས་དབྱང་ཅན་མའི་སྒྲུབ་						⟶				p=n d 83.33%	p གྱུར(4361); d འགྱུར(31151); n གྱུར(4361); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	12
མ་མེད་པའི་སྒྲུབ་ཐབས་བཤད། །ནགས་ཚལ་མི་	ཕྱེད་		མེད་	ཕྱེད་	དབེན་པའི་གནས། །ཉམས་དགའ་བཀྲ་ཤིས་དང་བ་							≡			p=n d 83.33%	p ཕྱེད(103), མི་ཕྱེད(766); d མེད(12565); n ཕྱེད(103), མི་ཕྱེད(766); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	2
ཆེན་པོ་ཉིད་སྦྱོར་བ། །རྡོ་རྗེ་མཐར་མཛད་	ཁྱེད་		ཁྱོད་	ཁྱེད་	ལ་བསྟོད། །རྡོ་རྗེ་སྦུ་གུས་བདུད་རྩི་མྱང་							≡			p=n d 83.33%	p ཁྱེད(21), ཁྱེད་ལ(611); d ཁྱོད(325), ཁྱོད་ལ(61), མཛད་ཁྱོད(41); n ཁྱེད(21), ཁྱེད་ལ(611); 	17-29_རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།	10