ལྗང་གུ་དཔྲལ་བར་ཀྃ། །ཀུན་བཟང་དཀར་པོ་	#ལྷེང་		#ལྷེན་	#ལྷེང་	སྣར་སྃ། །སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་རླབས་བྱ				nw✓						p=n d 83.33%	p ; d ; n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	4
རྣོན་པོ་སྟེ། །རཾ་ལས་ཤུགས་ཅན་གྱུར་པའི་	མ ར་ #ཀཊ་ ལྗང་ ཁུ འི་ མདོག་ འདྲ་ ལ		#མརྒད་ ལྗང་གུ འི་ མདོག་ འདྲ་བ	མ ར་ #ཀཊ་ ལྗང་ ཁུ འི་ མདོག་ འདྲ་ ལ	 །།སྔོ་དང་དཀར་པོ་གཡས་གཡོན་ཞལ། །གྲི་					✓					p=n d 83.33%	p ; d ; n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	3
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	ཀོ་ #ཧཾ		#ཀོ྅ཧཾ	ཀོ་ #ཧཾ	ཧཾ། རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །					✓					p=n d 83.33%	p ; d ཀོ྅ཧཾ(5); n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	6
ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	ཀོ་ #ཧཾ		#ཀོ྅ཧཾ	ཀོ་ #ཧཾ	ཧཾ། ཧཱུཾ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ					✓					p=n d 83.33%	p ; d ཀོ྅ཧཾ(5); n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	9
ལྡན་པས་བཟླས་པར་བྱ། །ཨོཾ་བཛྲ་ཁཌྒྀ་དྷྲ་	#དྷྲིཀ་		#དྷྲྀཀ་	#དྷྲིཀ་	ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་					✓					p=n d 83.33%	p ; d དྷྲྀཀ(1); n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	10
ཏུ་གཏུམ་པའི་ཞལ། །སེམས་ཅན་རྗེས་འཛིན་ཐུགས་	རྗེས་		རྗེ་	རྗེས་	ཆེན་པོར་ལྡན། །རལ་གྲི་ཆེ་ལ་བཏུད་དེ་						⟶				p=n d 83.33%	p རྗེས(47), ཐུགས་རྗེས(259); d རྗེ(272), ཐུགས་རྗེ(1735), རྗེ་ཆེན་པོ(3818), ཐུགས་རྗེ་ཆེན་པོ(553); n རྗེས(47), ཐུགས་རྗེས(259); 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	2
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པ་	ཞི་བ་		ཞི་བ་	བཞི་པ་	ལས་ནི་རྡོ་རྗེའི་སྐུ། །བདུད་མཐར་མཛད་པ་							≡			p=d n 8.33%	p ཞི་བ(322); d ཞི་བ(322); n བཞི་པ(638), བཞི་པ་ལས(48); 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	1
པོ་ལྷེན་སྣར་སྃ། །སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་	བརླབས་		རླབས་	བརླབས་	བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་							≡			p=n d 83.33%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	5
རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །དབང་བསྐུར་	སྤྱི་ བོར་		སྤྱི་བོ་	སྤྱི་ བོར་	གཤིན་རྗེ་གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་							≡			p=n d 83.33%	p སྤྱི་བོར(743); d སྤྱི་བོ(736); n སྤྱི་བོར(743); 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	7
། སྙིང་གར་ཡེ་ཤེས་ཞུ་བའི་རྒྱུན། །པ་	སྤུ་		སྤུ འི་	སྤུ་	ཁུང་ནས་སྤྲུལ་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་							≡			p=n d 83.33%	p སྤུ(12), བ་སྤུ(288); d སྤུའི(772), བ་སྤུའི(516), སྤུའི་ཁུང(328), བ་སྤུའི་ཁུང(206); n སྤུ(12), བ་སྤུ(288); 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	8
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་རིམ་	གྱི་ ཐིག་པ་		གྱིས་ ཐིམ་པ་	གྱི་ ཐིག་པ་	ལ། །ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། །							≡			p=n d 83.33%	p ; d ; n ; 	17-33_རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།	11