ཐུགས་ཀྱི་ཡི་གེ་ནི། །རོ་གཅིག་ཐིག་ལེའི་	ངོ་བོ ར་		ངོ་བོ་	ངོ་བོ ར་	གྱུར་བ་ལས། །ཆད་པ་ཉི་མའི་སྟེང་གི་		p								p=n d 92.31%	p ངོ་བོར(209); d ངོ་བོ(11495); n ངོ་བོར(209); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	2
ཡེ་ཤེས་མངོན་དུ་རྟོགས་པར་ཤོག །རྡོ་རྗེ་	ལས་			ལས་	གཽ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།།			✘							p=n d 92.31%	p ལས(5885), རྡོ་རྗེ་ལས(46); d (1), གཽ(2053), རྡོ་རྗེ(204); n ལས(5885), རྡོ་རྗེ་ལས(46); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	12
ཤིང་འདུས་ནས་ང་རྒྱལ་བྱ། །ཨོཾ་བཛྲ་གཽ་	#རཱི་		རི་	#རཱི་	སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཧཾ། གྱུར་པའི་སྐུ་					✓					p=n d 92.31%	p རཱི(43); d རི(1446); n རཱི(43); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	4
བྱ། །ཨོཾ་བཛྲ་གཽ་རི་སྭ་བྷཱ་ཝ་ཨཱཏྨ་	ཀོ་ #ཧཾ		#ཀོ྅ཧཾ	ཀོ་ #ཧཾ	ཧཾ། གྱུར་པའི་སྐུ་ནི་མརྒད་ལྗང་མདོག་སྟེ					✓					p=n d 92.31%	p ; d ཀོ྅ཧཾ(5); n ; 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	5
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཧཾ། གྱུར་པའི་སྐུ་ནི་	མ ར་ #ཀཏ་		#མརྒད་	མ ར་ #ཀཏ་	ལྗང་མདོག་སྟེ། །གཡས་དང་གཡོན་པའི་ཞལ་ནི་					✓					p=n d 92.31%	p ; d མརྒད(38); n ; 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	6
བརྒྱ་བྱིན་མགོ་བོ་ལྔ་བཅུས་དབྱངས །།ཀླུ་དང་	མ ར་ #ཀཏ་		#མརྒད་	མ ར་ #ཀཏ་	རུས་པའི་རྒྱན་འཇིགས་པས། །སྟག་ལྤགས་བསྣམས་པའི་					✓					p=n d 92.31%	p ; d མརྒད(38); n ; 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	8
ཉི་མའི་སྟེང་གི་རྡོ་རྗེ་ཉིད། །འཕྲོས་པས་	བསྲུང་བ འི་		སྲུང་བ འི་	བསྲུང་བ འི་	འཁོར་ལོ་གསལ་བར་བྱ། །པདྨ་ཟླ་བའི་སྟེང་						⟶				p=n d 92.31%	p བསྲུང་བའི(698); d སྲུང་བའི(328); n བསྲུང་བའི(698); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	3
འབྱོར་སེམས་གནས་ནས། །ཆོས་ཀུན་སྙིང་པོ་འོད་			ཉིད་		གསལ་བར་བསྒོམ། །བདག་རྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་							≡			p=n d 92.31%	p (1), འོད(510), གསལ་བ(423), འོད་གསལ་བ(125), འོད་གསལ་བར(48); d ཉིད(4415); n (1), འོད(510), གསལ་བ(423), འོད་གསལ་བ(125), འོད་གསལ་བར(48); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	1
ཅིང་། །ཚངས་པ་བརྒྱ་བྱིན་མགོ་བོ་ལྔ་བཅུས་	སྦྱངས		དབྱངས	སྦྱངས	 །།ཀླུ་དང་མརྒད་རུས་པའི་རྒྱན་འཇིགས་པས། །							≡			p=n d 92.31%	p སྦྱངས(155); d དབྱངས(92); n སྦྱངས(155); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	7
དབྱེར་མེད་སྐུ། །ཐམས་ཅད་རྡོ་རྗེ་བཏང་སྙོམས་	ཉིད		འདི	ཉིད	། །རྡོ་རྗེ་ལས་མ་ཕྱག་འཚལ་བསྟོད། །ཡི་							≡			p=n d 92.31%	p ཉིད(4415), ཉིད།_།(3960); d འདི(1651), འདི།_།(1479); n ཉིད(4415), ཉིད།_།(3960); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	9
བརླབས་པའི་རྫས། །རྒྱལ་བ་ཐམས་ཅད་མཆོད་ཕྱིར་	མྱང་བ་ དང ་།_།		མྱང་ བར་ བྱ །_།	མྱང་བ་ དང ་།_།	སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེའི་སྐུར་བྱས་ནས། །							≡			p=n d 92.31%	p ; d ; n ; 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	10
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྒྱལ་མཚན་			ཅན་		གྱི་ཁམས་སུ་འོ་མ་སྒྲུབ། །ཐབས་ཀྱི་གཟུགས་							≡			p=n d 92.31%	p (1), གྱི(3024), མཚན(372), མཚན་གྱི(740), རྒྱལ་མཚན་གྱི(423); d ཅན(5389), མཚན་ཅན(199), ཅན་གྱི(115); n (1), གྱི(3024), མཚན(372), མཚན་གྱི(740), རྒྱལ་མཚན་གྱི(423); 	17-30_ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།	11