ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་	དང་པོ་	དང་པོ ར་	དང་པོ ར་	དང་པོ ར་	སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་		p								c=d=n p 60.71%	c དང་པོར(2250), ལ་དང་པོར(53); p དང་པོ(193), ལ་དང་པོ(69); d དང་པོར(2250), ལ་དང་པོར(53); n དང་པོར(2250), ལ་དང་པོར(53); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	3
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་	མེད་པ་	མེད་པ ར་	མེད་པ ར་	མེད་པ་	སྟོན་པར་བྱེད་པ། སྟོན་ཀའི་ཟླ་བ་ལྟར་		p								c=d p=n 16.67%	c མེད་པར(15663), སྐྱེ་བ་མེད་པར(129); p མེད་པ(5438), སྐྱེ་བ་མེད་པ(785); d མེད་པར(15663), སྐྱེ་བ་མེད་པར(129); n མེད་པ(5438), སྐྱེ་བ་མེད་པ(785); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	6
གེ་དྷཱིཿདེའི་དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱིས་	འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་		p								c=d=n p 60.71%	c ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་འཇིག་རྟེན(293); p ཀྱི(5256), ཚོགས་ཀྱི(2855), ཀྱི་འཇིག་རྟེན(2313); d ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་འཇིག་རྟེན(293); n ཀྱིས(6156), ཚོགས་ཀྱིས(179), ཀྱིས་འཇིག་རྟེན(293); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	10
པར་བསམས་ལ་ཕྱག་བྱའོ། །དེའི་འོག་ཏུ་ཡིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་		p								c=d p=n 16.67%	c ཀྱིས(6156), ཡིད་ཀྱིས(133); p ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རང་བཞིན(3331), ཡིད་ཀྱི་རང་བཞིན(48); d ཀྱིས(6156), ཡིད་ཀྱིས(133); n ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རང་བཞིན(3331), ཡིད་ཀྱི་རང་བཞིན(48); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	11
གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་ལ་དེའི་དབུས་སུ་		ཡང་	ཡང་	ཡང་	ཡི་གེ་དྷཱིཿགནས་པར་གནས་པར་བསམ་མོ། །འོད་ཟེར་		p								c=d=n p 60.71%	c ཡང(82), སུ་ཡང(1997), ཡང་ཡི་གེ(59); p (1), སུ(4121), ཡི་གེ(6157), སུ་ཡི་གེ(50); d ཡང(82), སུ་ཡང(1997), ཡང་ཡི་གེ(59); n ཡང(82), སུ་ཡང(1997), ཡང་ཡི་གེ(59); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	34
གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་ཨུཏྤལ་	ལ་	ལ་	ལ་	ལ ར་	བསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་		p								c=p=d n 13.10%	c ལ(33965); p ལ(33965); d ལ(33965); n ལར(11); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	36
པར་འཛིན་འགྱུར་དང་། །གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་	གི	གིས	གིས	གིས	། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ། །ཨུཏྤལའི་སྟེང་		p								c=d=n p 60.71%	c གིས(2588), གིས།_།(1661), དག་གིས(850), དག་གིས།_།(584); p གི(1276), དག་གི(341), གི།_།(649), དག་གི།_།(246); d གིས(2588), གིས།_།(1661), དག་གིས(850), དག་གིས།_།(584); n གིས(2588), གིས།_།(1661), དག་གིས(850), དག་གིས།_།(584); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	38
ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་ཁམས་མ་	ལུས་པ ར་	ལུས་པ་	ལུས་པ་	ལུས་པ་	ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་		p								c=d=n p 60.71%	c ལུས་པ(205), མ་ལུས་པ(198); p ལུས་པར(765), མ་ལུས་པར(109); d ལུས་པ(205), མ་ལུས་པ(198); n ལུས་པ(205), མ་ལུས་པ(198); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	39
མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། ཏཱ་	ར་	ར ས་	ར ས་	ར་	རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་		p								c=d p=n 16.67%	c རས(26); p ར(2609), ཏཱ་ར(80); d རས(26); n ར(2609), ཏཱ་ར(80); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	54
བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་	གྱི་	གྱིས་	གྱིས་	གྱིས་	བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་ཨོཾ་དཀར་		p								c=d=n p 60.71%	c གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པའི(87); p གྱི(3024), བྱིན་གྱི(2137); d གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པའི(87); n གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པའི(87); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	57
གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་	སུ་	སུ་	སུ་		གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་		p								c=p=d n 13.10%	c སུ(4121), གཤེགས་སུ(439), སུ་གསོལ་བ(52), གཤེགས་སུ་གསོལ་བའི(43); p སུ(4121), གཤེགས་སུ(439), སུ་གསོལ་བ(52), གཤེགས་སུ་གསོལ་བའི(43); d སུ(4121), གཤེགས་སུ(439), སུ་གསོལ་བ(52), གཤེགས་སུ་གསོལ་བའི(43); n (1), གཤེགས(620), གསོལ་བ(233); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	64
སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་				དུ་	ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ		p								c=p=d n 13.10%	c (1), དོན(504), ཀུན(1), དོན་ཀུན(328); p (1), དོན(504), ཀུན(1), དོན་ཀུན(328); d (1), དོན(504), ཀུན(1), དོན་ཀུན(328); n དུ(11516), དོན་དུ(4790), དུ་ཀུན(410); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	66
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །		ཡང་	ཡང་	ཡང་	ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། 		p								c=d=n p 60.71%	c ཡང(82), །_།ཡང(8517); p (1), །_།(997103), ཨོཾ(71), །_།ཨོཾ(1915), ནོ།_།ཨོཾ(58), །_།ཨོཾ་བཛྲ(316); d ཡང(82), །_།ཡང(8517); n ཡང(82), །_།ཡང(8517); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	77
གེ་དྷཱེཿདེ་དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་	བསྒོམས་	བསྒོམས་པ་	བསྒོམས་པ་	བསྒོམས་པ་	ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་གནས་པར་			པ་བ་				s			c=d=n p 60.71%	c བསྒོམས་པ(88); p བསྒོམས(121), བསྒོམས་ལ(107); d བསྒོམས་པ(88); n བསྒོམས་པ(88); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	33
བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་	བསྐུར་བ་	བསྐུར་བ་	བསྐུར་བ་	བསྐུར་	རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་			པ་བ་				s			c=p=d n 13.10%	c བསྐུར་བ(176), དབང་བསྐུར་བ(167); p བསྐུར་བ(176), དབང་བསྐུར་བ(167); d བསྐུར་བ(176), དབང་བསྐུར་བ(167); n བསྐུར(129), དབང་བསྐུར(56); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	55
། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་	ཞེས་བྱ་བ འི་	ཞེས་བྱ་བ འི་	ཞེས་བྱ་བ འི་	ཞེས་ བྱ་པ འི་	སྒྲུབ་ཐབས། སློན་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་			པ་བ་				≡			c=p=d n 13.10%	c ཞེས་བྱ་བའི(96); p ཞེས་བྱ་བའི(96); d ཞེས་བྱ་བའི(96); n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	81
གཅལ་དུ་བཀྲམ་པར། སྟན་གཙང་ལ་བདེ་བར་	དཀྱིལ་ མོ་ #དཀྲུང་	སྐྱིལ་མོ་ཀྲུང་	སྐྱིལ་མོ་ཀྲུང་	སྐྱིལ་མོ་ཀྲུང་	གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་				nw✓						c=d=n p 60.71%	c སྐྱིལ་མོ་ཀྲུང(784), སྐྱིལ་མོ་ཀྲུང་གིས(123); p ; d སྐྱིལ་མོ་ཀྲུང(784), སྐྱིལ་མོ་ཀྲུང་གིས(123); n སྐྱིལ་མོ་ཀྲུང(784), སྐྱིལ་མོ་ཀྲུང་གིས(123); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	4
གསུམ་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་	ཡི་གེ་	ཡི་གེ་	ཡི་གེ་	ཡེ་ #ཤེག་	ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་				nw✓						c=p=d n 13.10%	c ཡི་གེ(6157), ལ་ཡི་གེ(169); p ཡི་གེ(6157), ལ་ཡི་གེ(169); d ཡི་གེ(6157), ལ་ཡི་གེ(169); n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	58
པ་རྣམ་པར་བཀོད་པ་ལ། སྤྲོ་བ་དང་	#སྡུ་བ འི་	བསྡུ་བ འི་	བསྡུ་བ འི་	བསྡུ་བ འི་	སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་སྣང་				nw✓						c=d=n p 60.71%	c བསྡུ་བའི(638); p ; d བསྡུ་བའི(638); n བསྡུ་བའི(638); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	60
	#དྷི་ ཀ་ #བི་ ར་ #མཉྫུ་ #ཤྲཱི་ #སཱ་ #དྷ་ ན	ཀ་ #བཱི་ ར་ #མཉྫུ་ #གྷོ་ #ཥ་ #སཱ་ #དྷ་ #ནཾ	ཀ་ #བཱི་ ར་ #མཉྫུ་ #གྷོ་ #ཥ་ #སཱ་ #དྷ་ #ནཾ	ཀ་ #དྷཻ་ ཀ་ #བཱི་ ར་ #མཉྫུ་ #ཤྲཱིཿསཱ་ #དྷ་ #ནཾ	། བོད་སྐད་དུ། འཇམ་པའི་དབྱངས་དཔའ་བོ་					✓					c=d p n 5.95%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	1
པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་	ཨ་ #བིགྷ་ #ནཱན་ ཏ་ #ཀྲིད་	ལ །_ ཨོཾ་ #ཨཱཿབིགྷཱནྟ་ #[ཀྲྀ]ཏ་	ལ །_ ཨོཾ་ #ཨཱཿབིགྷཱནྟ་ #[ཀྲྀ]ཏ་	ལ །_ ཨོཾ་ #ཨཱཿབིགྷཱནྟ་ #[ཀྲྀ]ཏ་	ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	5
གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་	#དྷིདེའི་	#དྷཱིཿདེའི་	#དྷཱིཿདེའི་	#དྷིདེའི་	དེའི་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་					✓					c=d p=n 16.67%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	8
བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་	#དྷིདེའི་	#དྷཱིཿདེའི་	#དྷཱིཿདེའི་	#དྷཱིཿདེའི་	དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	9
ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་	#དྷིལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	12
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་	#དྷུ་	#དྷཱུ་	#དྷཱུ་	#དྷཱུ་	པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་					✓					c=d=n p 60.71%	c དྷཱུ(1); p དྷུ(31); d དྷཱུ(1); n དྷཱུ(1); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	13
ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་	#དྷིདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	དེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	14
ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་	#དྷིདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	16
ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་	#དྷིདེ་	#དྷིཿདེ་	#དྷིཿདེ་	#དྷིཿདེ་	དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་སྤྲིན་ཡང་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	17
མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་	#ཏྱེ་	#དྱེ་	#དྱེ་	#དྱེ་	ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་					✓					c=d=n p 60.71%	c དྱེ(4); p ཏྱེ(10); d དྱེ(4); n དྱེ(4); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	18
དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་	#དྷིདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	#དྷཱིཿདེ་	དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྣོད་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	20
དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་	བཛྲ་ #བི་ #ཤིཤྛ་	ཨོཾ་ སརྦ་ #ཤིཥྚ་	ཨོཾ་ སརྦ་ #ཤིཥྚ་	ཨོཾ་ སརྦ་ #ཤིཥྚ་	པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	22
ཨོཾ་སརྦ་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་	#ཏྲ་ #ཨཧཱུཾ་	དྲ་ #ཨཱཿཧཱུཾ་	དྲ་ #ཨཱཿཧཱུཾ་	དྲ་ #ཨཱཿཧཱུཾ་	ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་ཉིད་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	23
ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་	#བྷཱ་ #བྷ་བ་ #ཤུདྷཿསརྦ་ #དྷརྨྨཱ་ #སྭཱ་	#བྷཱ་བ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷ་ #རྨཱཿསྭ་	#བྷཱ་བ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷ་ #རྨཱཿསྭ་	#བྷཱ་ #བྷཱ་ #བི་ #ཤུ་ #དདྷཿསརྦ་ #དྷརྨཱཿསྭ་	བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་					✓					c=d p n 5.95%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	27
པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་	#ཤུདྡྷོ་ #ཧཾ་	#བི་ #ཤུདྡྷོ྅ཧཾ་	#བི་ #ཤུདྡྷོ྅ཧཾ་	#ཤུདྡྷོ་ #ཧཾ་	ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་					✓					c=d p=n 16.67%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	28
དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་	#དྷིདེའི་	#དྷཱིཿདེའི་	#དྷཱིཿདེའི་	#དྷཱིཿདེའི་	དེའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	30
དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་	#དྷིཙམ་	#དྷཱིཿཙམ་	#དྷཱིཿཙམ་	#དྷཱིཿཙམ་	ཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿདེ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	31
དྷཱིཿཙམ་ཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་ཡི་གེ་	#དྷིདེ་	#དྷཱེཿདེ་	#དྷཱེཿདེ་	#དྷཱེཿདེ་	དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་ལ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	32
སྔོན་པོ་བསྒོམས་པ་ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་	#དྷིགནས་པ ར་	#དྷཱིཿགནས་པ ར་	#དྷཱིཿགནས་པ ར་	#དྷཱིཿགནས་པ ར་	གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	35
ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་	#དྷིདཀར་པོ་	#དྷཱིཿདཀར་པོ་	#དྷཱིཿདཀར་པོ་	#དྷཱིཿདཀར་པོ་	དཀར་པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་ལ། དེ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	40
ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་	#དྷིལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་ཀུན་ཏུ་སྤྲོས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	42
དགུག་པ་དང་།བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། 	#དྷརྨྨ་ #དྷཱ་ ཏུ་བ་ གི་ #ཤྭ་ ར་	ཨོཾ་ #དྷརྨདྷཱ་ ཏུ་ #བཱ་ #གཱི་ #ཤྭ་ རི་	ཨོཾ་ #དྷརྨདྷཱ་ ཏུ་ #བཱ་ #གཱི་ #ཤྭ་ རི་	ཨོཾ་ #དྷརྨདྷཱ་ ཏུ་ #བཱ་ #གཱི་ #ཤྭ་ རི་	སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	45
བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་	#ཨཱད་ མ་ ཀོ་ #ཧཾ	#བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧྃ	#བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧྃ	#བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧྃ	། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	46
ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་	#དྷིཿལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	#དྷཱིཿལས་	ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	47
གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་	#ཙ་	#ཙཱ་	#ཙ་	#ཙ་	ན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་					✓					c p=d=n 1.19%	c ཙཱ(1), ལོ་ཙཱ(65); p ཙ(240), ཙ་ན(168), ལོ་ཙ(106); d ཙ(240), ཙ་ན(168), ལོ་ཙ(106); n ཙ(240), ཙ་ན(168), ལོ་ཙ(106); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	53
འཁོར་ལ་གནས་པ་དང་། ལྐོག་མར་ཡི་གེ་	#ཨདམར་པོ་	#ཨཱཿདམར་པོ་	#ཨཱཿདམར་པོ་	#ཨཱཿདམར་པོ་	དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	59
ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་	ཏེ་	#ཏྭེ་	#ཏྭེ་	#ཏྭེ་	ནོ་པ། ཏིཥྛ་[དྲྀ་[དྲྀ་]ཌྷོ་ཌྷོ་མེ་བྷ་བ། 					✓					c=d=n p 60.71%	c ཏྭེ(5); p ཏེ(80365); d ཏྭེ(5); n ཏྭེ(5); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	68
ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་	#ཏྲིཌྷོ་	#[དྲྀ་ #]ཌྷོ་	#[དྲྀ་ #]ཌྷོ་	#[དྲྀ་ #]ཌྷོ་	ཌྷོ་མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	69
སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་[དྲྀ་]ཌྷོ་ཌྷོ་མེ་	#བྷ་ #བྷཱ	#བྷ་བ	#བྷ་བ	#བྷ་བ	། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། 					✓					c=d=n p 60.71%	c བྷ་བ(57); p ; d བྷ་བ(57); n བྷ་བ(57); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	70
མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ། 	སུ་ #པོཥྱོ་ མེ་ #བྷཱ་བ །_ ཨ་ ནུ་ #རཀ་ ཏོ་ མེ་ #བྷཱ་བ	ཨ་ ནུ་ #རཀྟོ་ མེ་ #བྷ་བ །_ སུ་པོ་ #ཥྱོ་ མེ་ #བྷ་བ	ཨ་ ནུ་ #རཀྟོ་ མེ་ #བྷ་བ །_ སུ་པོ་ #ཥྱོ་ མེ་ #བྷ་བ	ཨ་ ནུ་ #རཀྟོ་ མེ་ #བྷ་བ །_ སུ་པོ་ #ཥྱོ་ མེ་ #བྷ་བ	། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	71
སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་	#སིདྷི་ མེ་	#སིདྡྷི་ #མྨེ་	#སིདྡྷི་ #མྨེ་	#སིདྡྷི་ #མྨེ་	པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	72
ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་	མ་ མེ་ #མུཉྩཿབཛྲ་ #བྷཱ་བ་	མེ་ #མུཉྩ་ #བཛྲཱི་ #བྷ་བ་	མེ་ #མུཉྩ་ #བཛྲཱི་ #བྷ་བ་	མེ་ #མུཉྩ་ #བཛྲཱི་ #བྷ་བ་	མ་ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་ཞེས་བྱ་བ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	74
ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡས་ས་	#སཏྭ་ #ཨཿཞེས་	#ཏྭ་ #ཨཱཿཞེས་	#ཏྭ་ #ཨཱཿཞེས་	#ཏྭ་ #ཨཱཿཞེས་	ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	75
ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་	#ཨཿདྷིཧཱུཾ་	#ཨཱཿདྷཱིཿཧཱུཾ་	#ཨཱཿདྷཱིཿཧཱུཾ་	#ཨཱཿདྷཱིཿཧཱུཾ་	ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་ཨོཾ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	76
ནོ། །ཡང་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་	#ཛྙཱ་ མུ་ #དྷ་	ཛྙཱ་ན་ #མཱུརྟ་	ཛྙཱ་ན་ #མཱུརྟ་	ཛྙཱ་ན་ #མཱུརྟ་	ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ཤྲ་ར། ཨ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	78
དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། ཛྙཱ་ན་ཀཱ་	ཡ་བ་ གི་ #ཤྭ་	ཡ་ #བཱ་ #གཱི་ #ཤྲ་	ཡ་ #བཱ་ #གཱི་ #ཤྲ་	ཡ་ #བཱ་ #གཱི་ #ཤྲ་	ཤྲ་ར། ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་					✓					c=d=n p 60.71%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	79
ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ཤྲ་ར། ཨ་ར་པ་ཙ་	ན་	#ནཱ་	#ནཱ་	ན་	ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་					✓					c=d p=n 16.67%	c ནཱ(62), ནཱ་ཡ(71); p ན(73509), ན་ཡ(73), ཙ་ན(168); d ནཱ(62), ནཱ་ཡ(71); n ན(73509), ན་ཡ(73), ཙ་ན(168); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	80
དཱི་པཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་	ལོ་ #ཙ་བ་	ལོ་ཙཱ་བ་	ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་					✓					c=d p=n 16.67%	c ལོ་ཙཱ་བ(58); p ; d ལོ་ཙཱ་བ(58); n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	84
བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་	བསྒོམས་	བསྒོམས་	བསྒོམས་	སྒོམས་	ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་						⟶				c=p=d n 13.10%	c བསྒོམས(121), བསྒོམས་ནས(294); p བསྒོམས(121), བསྒོམས་ནས(294); d བསྒོམས(121), བསྒོམས་ནས(294); n སྒོམས(9); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	26
སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། 	བསྒོམ་པ ས་	བསྒོམས་པ ས་	བསྒོམས་པ ས་	སྒོམ་པ ས་	སྐྱོ་བར་གྱུར་ན་སྔགས་བཟླ་བར་བྱའོ། །སྔགས་						⟶				c=d p n 5.95%	c བསྒོམས་པས(203); p བསྒོམ་པས(50); d བསྒོམས་པས(203); n སྒོམ་པས(91); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	61
། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་	བསྒྱུར་བ འི་	སྒྱུར་བ འི་	སྒྱུར་བ འི་	སྒྱུར་བ འི་	རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །						≠				c=d=n p 60.71%	c སྒྱུར་བའི(1679); p བསྒྱུར་བའི(198); d སྒྱུར་བའི(1679); n སྒྱུར་བའི(1679); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	24
པན་གྱི་སྟེང་དུ། དེ་བཞིན་གཤེགས་པ་མི་	སྐྱོད་པ་	བསྐྱོད་པ་	བསྐྱོད་པ་	བསྐྱོད་པ་	བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་						≠				c=d=n p 60.71%	c བསྐྱོད་པ(72), མི་བསྐྱོད་པ(59); p ; d བསྐྱོད་པ(72), མི་བསྐྱོད་པ(59); n བསྐྱོད་པ(72), མི་བསྐྱོད་པ(59); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	56
སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་སུ་	སྔོས་	བསྔོས་	བསྔོས་	བསྔོས་	ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་						≠				c=d=n p 60.71%	c བསྔོས(10), སུ་བསྔོས(542); p སྔོས(1); d བསྔོས(10), སུ་བསྔོས(542); n བསྔོས(10), སུ་བསྔོས(542); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	63
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་	བྱོན་པ ར་	འབྱོན་པ ར་	འབྱོན་པ ར་	འབྱོན་པ ར་	མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ						≠				c=d=n p 60.71%	c ; p བྱོན་པར(72); d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	67
དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 	སློབ་དཔོན་	སློན་ དཔོན་	སློན་ དཔོན་	སློབ་དཔོན་	ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་						≠				c=d p=n 16.67%	c ; p སློབ་དཔོན(2825), །_སློབ་དཔོན(459); d ; n སློབ་དཔོན(2825), །_སློབ་དཔོན(459); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	82
རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་	གསོལ་	སྩོལ་	སྩོལ་	གསོལ་	མཛད་པ། །བདག་ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར						?				c=d p=n 16.67%	c སྩོལ(267); p གསོལ(5526); d སྩོལ(267); n གསོལ(5526); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	49
བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་	གསོལ	སྩོལ	སྩོལ	གསོལ	། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་						?				c=d p=n 16.67%	c སྩོལ(267), སྩོལ།_།(248), བདག་སྩོལ(48); p གསོལ(5526), གསོལ།_།(2154); d སྩོལ(267), སྩོལ།_།(248), བདག་སྩོལ(48); n གསོལ(5526), གསོལ།_།(2154); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	52
ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་	འཕྲོ་བ ས་	འཕྲོས་པ ས་	འཕྲོས་པ ས་	འཕྲོ་བ ས་	རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་							≡			c=d p=n 16.67%	c ; p འཕྲོ་བས(45); d ; n འཕྲོ་བས(45); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	7
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་	བརྗོད་ ལ	བརྗོད་པ ས	བརྗོད་པ ས	བརྗོད་པ ས	། ཡི་གེ་དྷཱིཿདེ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་							≡			c=d=n p 60.71%	c བརྗོད་པས(146), བརྗོད་པས།_(58); p བརྗོད་ལ(82), བརྗོད་ལ།_(55); d བརྗོད་པས(146), བརྗོད་པས།_(58); n བརྗོད་པས(146), བརྗོད་པས།_(58); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	19
སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་	ཀྱི་	ལ་	ལ་	ཀྱི་	རྗེས་སུ་ཡི་རང་བ་དང་གསོལ་བ་གདབ་པ་							≡			c=d p=n 16.67%	c ལ(33965), ལ་རྗེས་སུ(1233), བསོད་ནམས་ལ(63); p ཀྱི(5256), ཀྱི་རྗེས་སུ(2194), བསོད་ནམས་ཀྱི(2057); d ལ(33965), ལ་རྗེས་སུ(1233), བསོད་ནམས་ལ(63); n ཀྱི(5256), ཀྱི་རྗེས་སུ(2194), བསོད་ནམས་ཀྱི(2057); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	25
བ་ཐམས་ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་	མིག་ སྒྱུ་	སྨིག་རྒྱུ་	སྨིག་རྒྱུ་	སྨིག་རྒྱུ་	ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་							≡			c=d=n p 60.71%	c སྨིག་རྒྱུ(612), སྨིག་རྒྱུ་ལྟ་བུ(92); p ; d སྨིག་རྒྱུ(612), སྨིག་རྒྱུ་ལྟ་བུ(92); n སྨིག་རྒྱུ(612), སྨིག་རྒྱུ་ལྟ་བུ(92); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	29
། །རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། །གཡས་	ཀྱི་ མཆོད་	ཀྱིས་ མཆོག་	ཀྱིས་ མཆོག་	ཀྱིས་ མཆོད་	སྦྱིན་གཡོན་དག་གིས། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་							≡			c=d p n 5.95%	c ཀྱིས་མཆོག(67); p ཀྱི་མཆོད(492); d ཀྱིས་མཆོག(67); n ཀྱིས་མཆོད(73); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	37
ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་དཀར་པོ་འབར་བའི་ཕྲེང་བ་	གཏིབས་པ་ བསམས་	གཏམས་པ ར་ བསམས་	གཏམས་པ ར་ བསམས་	གཏིབས་པ ར་ བསམ་	ལ། དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་							≡			c=d p n 5.95%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	41
དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་		སྤྱན་	སྤྱན་		དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་							≡			c=d p=n 16.67%	c སྤྱན(130), སྤྱན་དྲངས(611); p (1), ས(542), དྲངས(45); d སྤྱན(130), སྤྱན་དྲངས(611); n (1), ས(542), དྲངས(45); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	43
དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་	གཉེར་བ ར་	མཉེས་པ ར་	མཉེས་པ ར་	མཉེས་པ ར་	བྱས་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ							≡			c=d=n p 60.71%	c མཉེས་པར(1595), མཉེས་པར་བྱས(44); p གཉེར་བར(157), དུ་གཉེར་བར(90); d མཉེས་པར(1595), མཉེས་པར་བྱས(44); n མཉེས་པར(1595), མཉེས་པར་བྱས(44); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	48
པ། །བདག་ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །	ནམ་མཁ འི་	ནམ་མཁ འི་	ནམ་མཁ འི་	ནམ་མཁའ་	རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་							≡			c=p=d n 13.10%	c ནམ་མཁའི(5282), །_།ནམ་མཁའི(1169); p ནམ་མཁའི(5282), །_།ནམ་མཁའི(1169); d ནམ་མཁའི(5282), །_།ནམ་མཁའི(1169); n ནམ་མཁའ(10664), །_།ནམ་མཁའ(1482); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	50
ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་	དེང་	དེང་	དེང་	དང་	བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་							≡			c=p=d n 13.10%	c དེང(3), དེང་བདག(247); p དེང(3), དེང་བདག(247); d དེང(3), དེང་བདག(247); n དང(18517), དང་བདག(1168), རྡོ་རྗེ་དང(1004); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	51
གྱུར་ན་སྔགས་བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་	འདོད་བ་	འོས་བ་	འོས་བ་	འདོད་བ་	བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་བསྐང་							≡			c=d p=n 16.67%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	62
སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་	ཁྱེད་ ཀྱི་	ཁྱོད་ ཀྱིས་	ཁྱོད་ ཀྱིས་	ཁྱོད་ ཀྱིས་	སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་							≡			c=d=n p 60.71%	c ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་སེམས་ཅན(115); p ཁྱེད་ཀྱི(442); d ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་སེམས་ཅན(115); n ཁྱོད་ཀྱིས(55), ཁྱོད་ཀྱིས་སེམས་ཅན(115); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	65
། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་	སྒྲུབ་	སྒྲུབ་	སྒྲུབ་	སྒྲུབ་པ འི་	ཐབས། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་							s			c=p=d n 13.10%	c སྒྲུབ(176), སྒྲུབ་ཐབས(284); p སྒྲུབ(176), སྒྲུབ་ཐབས(284); d སྒྲུབ(176), སྒྲུབ་ཐབས(284); n སྒྲུབ་པའི(1063), སྒྲུབ་པའི་ཐབས(191); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	2
དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་		མཆོད་པ འི་	མཆོད་པ འི་	མཆོད་པ འི་	སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་							s			c=d=n p 60.71%	c མཆོད་པའི(1694), མཆོད་པའི་སྤྲིན(136); p (1), འི(44), སྤྲིན(65); d མཆོད་པའི(1694), མཆོད་པའི་སྤྲིན(136); n མཆོད་པའི(1694), མཆོད་པའི་སྤྲིན(136); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	21
དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་	དགུག་པ་ དང ་།	དགུག་པ་ དང ་།	དགུག་པ་ དང ་།	དགུག །	བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་							s			c=p=d n 13.10%	c ; p ; d ; n ; 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	44
རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་	ཀ་ རི་	ཀ ར་	ཀ ར་	ཀ ར་	ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་བའི་							s			c=d=n p 60.71%	c ཀར(14); p ཀ་རི(98); d ཀར(14); n ཀར(14); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	83
སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་དེ་ཉིད་ལས་					ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་								[ ]		c=p=d=n 2.38%	c (1), འི(44), སྤྲོས་པའི(148); p (1), འི(44), སྤྲོས་པའི(148); d (1), འི(44), སྤྲོས་པའི(148); n (1), འི(44), སྤྲོས་པའི(148); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	15
ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་					ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་								[ ]		c=p=d=n 2.38%	c (1), ཧ(586), །_ཧ(1235); p (1), ཧ(586), །_ཧ(1235); d (1), ཧ(586), །_ཧ(1235); n (1), ཧ(586), །_ཧ(1235); 	17-41_འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།	73