བསོད་ནམས་གང་། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་	ནས		ན	ནས	། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་		g								p=n d 82.35%	p ནས(35333), ནས།_།(9174), མཆིས་ནས(338); d ན(73509), ན།_།(11932), མཆིས་ན(635); n ནས(35333), ནས།_།(9174), མཆིས་ནས(338); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	8
། །རབ་ཏུ་འབད་དེ་བསྒོམས་བྱས་ཀྱང་། །ལོ་	ནི་		ན་	ནི་	སྟོང་ཕྲག་དག་གིས་ཀྱང་། །ཏིང་འཛིན་འགྲུབ་པར་		g								p=n d 82.35%	p ནི(44237), ལོ་ནི(301), ནི་སྟོང་ཕྲག(123); d ན(73509); n ནི(44237), ལོ་ནི(301), ནི་སྟོང་ཕྲག(123); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	17
མ་ལ་མཉན་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ཡོན་ཏན་མཐའ་མེད་པ། །རྣམ་པར་ཤེས་པར་		p								p=n d 82.35%	p ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་ཡོན་ཏན(43); d ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་ཡོན་ཏན(793); n ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་ཡོན་ཏན(43); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	7
། །འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས། །གང་	གི་		གིས་	གི་	ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་ཆུབ་ཏུ་ནི་		p								p=n d 82.35%	p གི(1276), གང་གི(8014); d གིས(2588), གིས་ཐལ(45), གང་གིས(183); n གི(1276), གང་གི(8014); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	10
ནི་འབད་བྱས་མངོན་ཤེས་དག །འགྲུབ་པར་འགྱུར་	གྱིས་		གྱི་	གྱིས་	ལེ་ལོས་མིན། །ཞི་གནས་གྲུབ་པ་མ་ཡིན་		p								p=n d 82.35%	p གྱིས(7492), འགྱུར་གྱིས(351); d གྱི(3024), འགྱུར་གྱི(522); n གྱིས(7492), འགྱུར་གྱིས(351); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	15
བའི་ཚོགས་རྣམས་ཐམས་ཅད་དག །རྒྱལ་བ་རྣམས་	ཀྱི་		ཀྱི་	ཀྱིས་	ཐབས་སུ་བཤད། །ཐབས་བསྒོམས་དབང་གིས་བདག་ཉིད་		p								p=d n 8.82%	p ཀྱི(5256), ཀྱི་ཐབས(189), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ཐབས(78); d ཀྱི(5256), ཀྱི་ཐབས(189), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ཐབས(78); n ཀྱིས(6156), ཀྱིས་ཐབས(48), རྣམས་ཀྱིས(952); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	19
ཉེས་པ་མེད། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་	གྱི		གྱིས	གྱི	། །མདོ་སོགས་ཆོས་ལས་བཤད་མཐོང་བ། །བྱང་		p								p=n d 82.35%	p གྱི(3024), གྱི།_།(1099), དཔལ་གྱི(1489); d གྱིས(7492), གྱིས།_།(3730), དཔལ་གྱིས(78); n གྱི(3024), གྱི།_།(1099), དཔལ་གྱི(1489); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	32
རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །རྟོག་མེད་ཏིང་འཛིན་ལ་	གནས		གནས་པ	གནས	། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་			པ་བ་				s			p=n d 82.35%	p གནས(6157), ལ་གནས(1161), གནས།_།(4569), ལ་གནས།_།(443); d གནས་པ(1940), ལ་གནས་པ(695), གནས་པ།_།(724), ལ་གནས་པ།_།(95); n གནས(6157), ལ་གནས(1161), གནས།_།(4569), ལ་གནས།_།(443); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	26
ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྟག་པར་	གང་ ག འི་ བྱེ་མ་		གངྒཱ འི་ བྱེ་བ་	གང་གཱ འི་ བྱེ་མ་	གྲངས་སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་རྣམས་མི་གང་				nw✘						p d n 2.94%	p ; d ; n གང་གཱའི་བྱེ་མ(183); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	9
གྱིས་ནི་སྡུག་བསྔལ་བ། །སྡུག་བསྔལ་སྡུག་བསྔལ་	རྒྱུ་མཚན་		རྒྱུ་མཚན་	རྒྱུན་ #ཆིན་	ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡིས། །				nw✓						p=d n 8.82%	p རྒྱུ་མཚན(226); d རྒྱུ་མཚན(226); n ; 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	4
ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡིས། །	#ལྟོག་པ་		ལྡོག་པ་	ལྡོག་པ་	མེད་པར་དམ་འཆའ་བའི། །བྱང་ཆུབ་སེམས་ནི་				nw✓						p d=n 2.94%	p ; d ལྡོག་པ(178); n ལྡོག་པ(178); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	5
	#དྷི་པ་ #ཐཱ་		#དྷི་ #པཱ་ ཐ་	#དྷི་པ་ #ཐཱ་	པྲ་དཱི་པཾ། བོད་སྐད་དུ། བྱང་ཆུབ་					✓					p=n d 82.35%	p ; d ; n ; 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	1
བྱ། །དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དཔལ། །	མ་པ་ ར་		ཨ་བ་ #རཱ་	མ་པ་ ར་	ཛར་གྱུར་པ་ཡིས། །ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་					✓					p=n d 82.35%	p ; d ; n ; 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	13
ཞང་ཞུང་གི་ཐོ་ལིང་གཙུག་ལག་ཁང་དུ་མཛད་				།།_ #ཤུ་ #བྷཾ	།།					✓					p=d n 8.82%	p (1), འོ(431), །།(216); d (1), འོ(431), །།(216); n ; 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	33
བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མ་སྐྱེས་པའི། །	བྱས་		བྱ་	བྱས་	ནི་མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་མངོན་						⟶				p=n d 82.35%	p བྱས(3666), བྱས་ནི(46), །_།བྱས(284); d བྱ(28822), བྱ་ནི(56), །_།བྱ(1054); n བྱས(3666), བྱས་ནི(46), །_།བྱས(284); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	14
ཡན་ལག་རྣམ་ཉམས་པས། །རབ་ཏུ་འབད་དེ་	བསྒོམ་		བསྒོམས་	བསྒོམ་	བྱས་ཀྱང་། །ལོ་ན་སྟོང་ཕྲག་དག་གིས་ཀྱང་						⟶				p=n d 82.35%	p བསྒོམ(1273), དེ་བསྒོམ(44), བསྒོམ་བྱས(85); d བསྒོམས(121), བསྒོམས་བྱས(62); n བསྒོམ(1273), དེ་བསྒོམ(44), བསྒོམ་བྱས(85); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	16
 །རྒྱལ་བ་རྣམས་ཀྱི་ཐབས་སུ་བཤད། །ཐབས་	བསྒོམ་		བསྒོམས་	བསྒོམ་	དབང་གིས་བདག་ཉིད་ཀྱིས། །གང་ཞིག་ཤེས་རབ་						⟶				p=n d 82.35%	p བསྒོམ(1273); d བསྒོམས(121); n བསྒོམ(1273); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	20
བྱང་ཆུབ་མྱུར་དུ་ཐོབ། །བདག་མེད་གཅིག་པུ་	བསྒོམ་པ ས་		བསྒོམས་པ ས་	བསྒོམ་པ ས་	མིན། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །						⟶				p=n d 82.35%	p བསྒོམ་པས(50); d བསྒོམས་པས(203); n བསྒོམ་པས(50); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	21
། །ཤེས་རབ་དེ་ཉིད་རིག་བཤད་པ། །རྣམ་	རྟོགས་		རྟོག་	རྟོགས་	མེད་པར་དེ་བསྒོམ་བྱ། །རྣམ་རྟོག་ལས་བྱུང་						⟶				p=n d 82.35%	p རྟོགས(481); d རྟོག(711), རྣམ་རྟོག(747); n རྟོགས(481); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	22
རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདི། །རྣམ་པར་	རྟོགས་པ འི་		རྟོག་པ འི་	རྟོགས་པ འི་	བདག་ཉིད་དེ། །དེ་ཕྱིར་མ་ལུས་རྟོགས་སྤངས་						⟶				p=n d 82.35%	p རྟོགས་པའི(733); d རྟོག་པའི(1556), རྣམ་པར་རྟོག་པའི(382); n རྟོགས་པའི(733); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	23
སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །	རྟོགས་		རྟོག་	རྟོགས་	མེད་ཏིང་འཛིན་ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་						⟶				p=n d 82.35%	p རྟོགས(481), །_།རྟོགས(264); d རྟོག(711), །_།རྟོག(844), རྟོག་མེད(298), །_།རྟོག་མེད(57); n རྟོགས(481), །_།རྟོགས(264); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	24
འདི་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་མི་རྟོག་	བསམ་		བསམས་	བསམ་	གྱུར་ན། །རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ						⟶				p=n d 82.35%	p བསམ(706); d བསམས(54); n བསམ(706); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	27
། །བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང་། །དཀའ་	བསྒྲུབ་		སྒྲུབ་	བསྒྲུབ་	ལ་སོགས་ཐམས་ཅད་ཀྱིས། །བླ་མ་དམ་པ་						⟶				p=n d 82.35%	p བསྒྲུབ(271); d སྒྲུབ(176); n བསྒྲུབ(271); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	29
ཤེས་རབ་དབང་བསྐུར་ནི། །ཚངས་པར་སྤྱོད་པས་	བླངས་		བླང་	བླངས་	མི་བྱ། །གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན						⟶				p=n d 82.35%	p བླངས(153); d བླང(9); n བླངས(153); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	30
། །རྒྱུད་ཀུན་ཉན་དང་འཆད་པ་དང་། །སྦྱིན་	བསྲེག་		སྲེག་	བསྲེག་	མཆོད་སྦྱིན་སོགས་བྱེད་པ། །སློབ་དཔོན་དབང་བསྐུར་						⟶				p=n d 82.35%	p བསྲེག(120); d སྲེག(82), སྦྱིན་སྲེག(3614); n བསྲེག(120); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	31
སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་	བཀུར་		བསྐུར་	བཀུར་	ཕྱིར། །བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང་། །						?				p=n d 82.35%	p བཀུར(63); d བསྐུར(129), དབང་བསྐུར(56); n བཀུར(63); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	28
 །ཅི་འབྱོར་པ་ཡི་མཆོད་པ་བྱ། །ཀུན་	བཟངས་		བཟང་	བཟངས་	སྤྱོད་ལས་གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་							≡			p=n d 82.35%	p བཟངས(8); d བཟང(166), ཀུན་བཟང(76); n བཟངས(8); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	2
གིས། །དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་། །	པུས་མོ འི་		པུས་མོ་	པུས་མོ འི་	ལྷ་ང་སར་བཙུགས་ནས། །ཐལ་མོ་སྦྱར་བ་							≡			p=n d 82.35%	p པུས་མོའི(96), པུས་མོའི་ལྷ(69); d པུས་མོ(936), །_།པུས་མོ(54); n པུས་མོའི(96), པུས་མོའི་ལྷ(69); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	3
དམ་འཆའ་བའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་	བྱ འོ		བྱ	བྱ འོ	 །།དེ་ལྟར་སྨོན་པའི་སེམས་དག་ནི། །བསྐྱེད་							≡			p=n d 82.35%	p བྱའོ(5432); d བྱ(28822); n བྱའོ(5432); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	6
ཡོད་ཀྱི་གཞན་དུ་མིན། །སོ་སོར་ཐར་པ་	རིགས་		རིས་	རིགས་	བདུན་དང་། །དེ་བཞིན་གཤེགས་པས་བཤད་པ་ལ							≡			p=n d 82.35%	p རིགས(336); d རིས(16); n རིགས(336); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	11
བྱང་ཆུབ་སེམས་དཔའི་ས་དག་གི །ཚུལ་ཁྲིམས་	ལེའུ ར་		ལེགས་	ལེའུ ར་	གསུངས་ཆོ་ག་ཡིས། །ཡང་དག་མཚན་ཉིད་ལྡན་							≡			p=n d 82.35%	p ལེའུར(17); d ལེགས(550); n ལེའུར(17); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	12
ཡན་ལག་ལ་ལེགས་གནས། །དམིགས་པ་གང་རུང་	ཅིག་		གཅིག་	ཅིག་	ལ་ཡང་། །ཡིད་ནི་དགེ་ལ་གཞག་པར་བྱ							≡			p=n d 82.35%	p ཅིག(11520), ཅིག་ལ(54); d གཅིག(620), གཅིག་ལ(79); n ཅིག(11520), ཅིག་ལ(54); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	18
འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །རྟོག་མེད་	ཏིང་ངེ་འཛིན་		ཏིང་འཛིན་	ཏིང་ངེ་འཛིན་	ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ							s			p=n d 82.35%	p ཏིང་ངེ་འཛིན(108), ཏིང་ངེ་འཛིན་ལ(3233); d ཏིང་འཛིན(2165), ཏིང་འཛིན་ལ(43); n ཏིང་ངེ་འཛིན(108), ཏིང་ངེ་འཛིན་ལ(3233); 	17-76_བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།	25