གསུམ་འདི་ལྟ་བུ་ཡིན་ཏེ་དེ་ཁོ་ན་ཉིད་	ཀྱིས་		ཀྱི་	ཀྱིས་	དཀོན་མཆོག་གསུམ་དང་། མངོན་པར་རྟོགས་པའི་དཀོན་		p								p=n d 85.00%	p ཀྱིས(6156); d ཀྱི(5256), དེ་ཁོ་ན་ཉིད་ཀྱི(171); n ཀྱིས(6156); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	4
བྱང་ཆུབ་སེམས་དཔའ་དང་། ཡང་འདི་ལྟར་རི་	མོ་		མོ ར་	མོ་	བྲིས་པ་དང་། འབུར་དུ་བཏོད་པ་དང་། ལུགས་		p								p=n d 85.00%	p མོ(5857), རི་མོ(1188), མོ་བྲི(53); d མོར(5), རི་མོར(726); n མོ(5857), རི་མོ(1188), མོ་བྲི(53); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	6
འཕགས་པའི་བདེན་པ་བཞི་པོ་དག །ཤེས་རབ་	ཀྱི་		ཀྱིས་	ཀྱི་	ནི་ལྟ་བྱེད་པ། །སྐྱབས་དེ་གཙོ་བོ་ཡིན་		p								p=n d 85.00%	p ཀྱི(5256), ཀྱི་ནི(1448), ཤེས་རབ་ཀྱི(34084); d ཀྱིས(6156), ཀྱིས་ནི(2449), ཤེས་རབ་ཀྱིས(969), ཤེས་རབ་ཀྱིས་ནི(105); n ཀྱི(5256), ཀྱི་ནི(1448), ཤེས་རབ་ཀྱི(34084); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	15
། མྱ་ངན་ལས་འདས་པ་དང་། མཐོ་རིས་	ཀྱིས་		ཀྱི་	ཀྱིས་	བདེ་བ་སྩོལ་བའོ། །ལམ་གྱི་ཕན་ཡོན་བདེན་		p								p=n d 85.00%	p ཀྱིས(6156), ཀྱིས་བདེ་བ(44); d ཀྱི(5256), རིས་ཀྱི(1995), ཀྱི་བདེ་བ(314); n ཀྱིས(6156), ཀྱིས་བདེ་བ(44); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	18
། མཐོ་རིས་ཀྱི་བདེ་བ་སྩོལ་བའོ། །ལམ་	གྱིས་		གྱི་	གྱིས་	ཕན་ཡོན་བདེན་པ་བཞི་དང་། འཕགས་པའི་ལམ་		p								p=n d 85.00%	p གྱིས(7492), ལམ་གྱིས(734); d གྱི(3024), ལམ་གྱི(3513), གྱི་ཕན་ཡོན(60); n གྱིས(7492), ལམ་གྱིས(734); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	19
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སོགས་པ་ལ་	སྦྱོར་བ་		སྦྱོར་བ ར་	སྦྱོར་བ་	མཛད་པའོ། །འབྲས་བུའི་ཕན་ཡོན་མྱ་ངན་ལས་		p								p=n d 85.00%	p སྦྱོར་བ(292), ལ་སྦྱོར་བ(456); d སྦྱོར་བར(986), ལ་སྦྱོར་བར(286); n སྦྱོར་བ(292), ལ་སྦྱོར་བ(456); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	20
	#ཎ་		#ཎཾ་	#ཎ་	གཙྪཱ་མི་དེ་ཤ། །བོད་སྐད་དུ། སྐྱབས་					✓					p=n d 85.00%	p ཎ(386), ར་ཎ(103); d ཎཾ(20); n ཎ(386), ར་ཎ(103); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	1
མཐོ་རིས་མྱ་ངན་འདས་པ་ཡི། །བདེ་བ་	རྩོལ་		སྩོལ་	རྩོལ་	མཛད་དེ་ལ་འདུད། །འདིར་སྐྱབས་སུ་འགྲོ་བ་						≠				p=n d 85.00%	p རྩོལ(10); d སྩོལ(267); n རྩོལ(10); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	2
འདི་ལྟར་རི་མོར་བྲིས་པ་དང་། འབུར་དུ་	གཏོད་པ་		བཏོད་པ་	གཏོད་པ་	དང་། ལུགས་མ་དང་། ལྡེར་སོ་ལ་སོགས་						≠				p=n d 85.00%	p ; d ; n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	7
མཆོག་གྱུར་མ་ཡིན་ལ། །སྐྱབས་དེ་ལ་ནི་	རྟེན་		བརྟེན་	རྟེན་	ནས་སུ། །སྡུག་བསྔལ་ཀུན་ལས་མི་གྲོལ་ཞིང་						≠				p=n d 85.00%	p རྟེན(218), རྟེན་ནས(113), ནི་རྟེན(256); d བརྟེན(256), བརྟེན་ནས(1090), ནི་བརྟེན(51); n རྟེན(218), རྟེན་ནས(113), ནི་རྟེན(256); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	14
མཆོག་ཏུ་གྱུར་པ་ཡིན། །སྐྱབས་དེ་ལ་ནི་	རྟེན་		བརྟེན་	རྟེན་	ནས་ཀྱང་། །སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར						≠				p=n d 85.00%	p རྟེན(218), རྟེན་ནས(113), ནི་རྟེན(256); d བརྟེན(256), བརྟེན་ནས(1090), ནི་བརྟེན(51); n རྟེན(218), རྟེན་ནས(113), ནི་རྟེན(256); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	16
པ་དང་། བསྟན་པ་ལ་དགའ་བའི་ལྷ་དག་	སྟོང་		བསྟང་	སྟོང་	གྲོགས་བྱེད་པ་དང་། འཆི་བའི་དུས་སུ་ཡིད་						≠				p=n d 85.00%	p སྟོང(5), དག་སྟོང(160); d བསྟང(24); n སྟོང(5), དག་སྟོང(160); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	17
པའི་ཆོས་རྒྱུད་ལ་གནས་པ་དང་། སྦྱོར་བའི་	ལམ་པ འི་		ལམ་ གྱི་	ལམ་པ འི་	བྱང་ཆུབ་སེམས་དཔའ་དང་། ཡང་འདི་ལྟར་རི་							≡			p=n d 85.00%	p ; d ལམ་གྱི(3513); n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	5
བར་དུ་དམ་འཆའ་བའོ། །དེ་ལ་རང་བཞིན་			ནི་		ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་ལྡན་							≡			p=n d 85.00%	p (1), ངོ་ཚ(835), རང་བཞིན(184); d ནི(44237), རང་བཞིན་ནི(108); n (1), ངོ་ཚ(835), རང་བཞིན(184); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	8
རིག་བྱེད་མ་ཡིན་པ་སྐྱེས་པའོ། །དེ་ལ་	ཚད་ ནི་ ལས་		ཚད་ ནི་ ཁ ས་	རྒྱུད་ ནི་ ལས་	བླངས་པ་དང་། སྐྱབས་བྱེད་པ་དང་། རྣམ་							≡			p d n 5.00%	p ; d ; n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	9
པ་དང་། སྐྱབས་བྱེད་པ་དང་། རྣམ་པར་	རིགས་ བྱེད་ སྐྱེས་པ འོ		རིག་ བྱེད་ སྐྱེད་པ འོ	རིགས་ བྱེད་ སྐྱེས་པ འོ	། །དེ་ལ་ཚུལ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ཆོ་							≡			p=n d 85.00%	p ; d ; n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	10
ནས་ཤེས་པར་འགྱུར་རོ། །དེ་ལ་ངེས་པའི་	ཚིགས་		ཚིག་	ཚིག་	ནི་འབངས་ཡིན་པའམ། དེ་ལས་གཞན་པའི་ཇོ་							≡			p d=n 5.00%	p ཚིགས(10); d ཚིག(295), ཚིག་ནི(472); n ཚིག(295), ཚིག་ནི(472); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	11
དེ་ལ་དབྱེ་བ་ནི་ཐུན་མོང་བ་དང་། 	ཐུན་མོང་		ཐུན་མོང་	ཐུན་ མོངས་	མ་ཡིན་པའི་བྱེ་བྲག་གོ། །དེ་ལ་ཉེས་							≡			p=d n 5.00%	p ཐུན་མོང(1260), ཐུན་མོང་མ(298), །_ཐུན་མོང(88); d ཐུན་མོང(1260), ཐུན་མོང་མ(298), །_ཐུན་མོང(88); n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	12
པའམ་མི་ཤེས་པའོ། །སྤངས་པའམ་ཉམས་པ་ནི་	ཇི་སྐད་		འདི་སྐད་	ཇི་སྐད་	དུ། ཟླ་གྲགས་ཀྱི་ཞལ་སྔ་ནས། རྟེན་							≡			p=n d 85.00%	p ཇི་སྐད(1863), ཇི་སྐད་དུ(398), ནི་ཇི་སྐད(106); d འདི་སྐད(20593), འདི་སྐད་དུ(429), ནི་འདི་སྐད(327), ནི་འདི་སྐད་དུ(66), ནི་འདི་སྐད་དུ།_(63); n ཇི་སྐད(1863), ཇི་སྐད་དུ(398), ནི་ཇི་སྐད(106); 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	13
གི་བྱེ་བྲག་གིས་སོ། །དེ་ལ་ཐེག་པ་	ཆེན་པོ་པ འི་		ཆེན་པོ འི་	ཆེན་པོ་པ འི་	གཞུང་གིས་ནི་དཀོན་མཆོག་གསུམ་འདི་ལྟ་བུ་ཡིན་							s			p=n d 85.00%	p ; d ཆེན་པོའི(115), ཐེག་པ་ཆེན་པོའི(1353); n ; 	17-83_སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།	3