ཞེ་སྡང་རྡོ་རྗེ་གཙོ། །སྲིད་པའི་རྒྱ་མཚོའི་	གྲུ་		གྲུ ར་	གྲུ་	གྱུར་ལ། །གུས་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ		p								p=n d 94.74%	p གྲུ(15); d གྲུར(75); n གྲུ(15); 	2-11_རོ་བསྲེག་པའི་ཆོག	2
དབང་བསྐུར་བྱ། །དབང་བསྐུར་ཟིན་དང་གནས་སུ་	བཞག __། བདག་ གི་		གཞག _། བདག་ གིས་	བཞག __། བདག་ གི་	བྱང་དུ་ཁ་བལྟས་ཏེ། །ཆོ་ག་ཉི་ཤུའི་				nw✘						p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	11
	མ ར་ མ་ #བི་ #དྷི །_		#ཧོ་ མ་ #བི་ #དྷིཿ _།	མ ར་ མ་ #བི་ #དྷི །_	 །བོད་སྐད་དུ། རོ་བསྲེག་པའི་ཆོ་ག					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	1
གཡས་པས་ཐོ་བ་མཆོག་སྦྱིན་བྱ། །གཡོན་པ་	#གུཎྜེ་		#གུནྡྷེ་	#གུཎྜེ་	བགྲང་ཕྲེང་འཛིན། །དེ་ལྟར་ཚུལ་བཞིན་བྱས་ནས་					✓					p=n d 94.74%	p གུཎྜེ(1); d ; n གུཎྜེ(1); 	2-11_རོ་བསྲེག་པའི་ཆོག	14
སྤྱན་དྲང་བ། །ཨོཾ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་	#ཨགྣཱ་		#ཨགྣ་	#ཨགྣཱ་	ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ། གཞུག་དང་བཅིང་དང་					✓					p=n d 94.74%	p ; d ཨགྣ(32); n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	16
སྲེག་རྫས་ལྔའམ་བདུན་དུ་དབུལ། །ཨོཾ་ཛཿཧཱུཾ་བཾ་	ཁ་		#ཧོཿཁཾ་	ཁ་	རཾ། མཆོད་ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་					✓					p=n d 94.74%	p ཁ(195); d ; n ཁ(195); 	2-11_རོ་བསྲེག་པའི་ཆོག	17
ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་	ཁ		#ཁཾ	ཁ	། ཞལ་བསིལ་གྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་སྭཱ་ཧཱ					✓					p=n d 94.74%	p ཁ(195), ཁ།_(158); d ཁཾ(22); n ཁ(195), ཁ།_(158); 	2-11_རོ་བསྲེག་པའི་ཆོག	18
པུཥྤེ་སྭཱ་ཧཱ། མེ་ཏོག་གིའོ། །ཨོཾ་ཨཱཿབཛྲ་	#དྷུ་ #པེ་		#དྷཱུ་ #པྤེ་	#དྷུ་ #པེ་	ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	19
དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་	#ནེ་ #བི་ #ཏྱ་		#ནཻ་ #བི་ #ཏྱེ་	#ནེ་ #བི་ #དྱ་	ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་ཨགྣ་					✓					p d n 2.63%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	21
ནཻ་བི་ཏྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་	#ཨཱཿནཱ་		#ཨགྣ་	#ཨཱཿནཱ་	ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་					✓					p=n d 94.74%	p ; d ཨགྣ(32); n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	22
མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་	བཛྲ་		#བཛྲཱ་	བཛྲ་	ཡ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །ཨོཾ་བཛྲ་བི་					✓					p=n d 94.74%	p བཛྲ(296), ན་བཛྲ(153); d བཛྲཱ(1), བཛྲཱ་ཡ(44); n བཛྲ(296), ན་བཛྲ(153); 	2-11_རོ་བསྲེག་པའི་ཆོག	23
གྱིའོ། །ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། 	དུར་བ འི འོ		#དཱུར་བ འི འོ	དུར་བ འི འོ	། །ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་གཱ་ཡ་སྭཱ་ཧཱ					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	24
ཡ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་	#བེ་		#བཻ་	#བེ་	གཱ་ཡ་སྭཱ་ཧཱ། ཞོའིའོ། །ཨོཾ་བཛྲ་མ་					✓					p=n d 94.74%	p བེ(232); d བཻ(5); n བེ(232); 	2-11_རོ་བསྲེག་པའི་ཆོག	25
རི་སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །ཨོཾ་བཛྲ་ཨཱ་	བར་ #ཏཱ་		#ཨཱཛྙཱ་པ་	བར་ #ཏཱ་	ཡ་སྭཱ་ཧཱ། ཨུ་དུམྺཱ་རའིའོ། །ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	28
ཤའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཨཱཛྙཱ་པ་ཡ་སྭཱ་ཧཱ། 	#ཨུ་ #དུམྦ་ ར འི འོ		ཨུ་དུམྺཱ་ར འི འོ	#ཨུ་ #དུམྦ་ ར འི འོ	། །ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	29
ཨཱཛྙཱ་པ་ཡ་སྭཱ་ཧཱ། ཨུ་དུམྺཱ་རའིའོ། །ཨོཾ་བོ་དྷི་	#བྲྀཀྵ་		#བྷྲྀཀྵ་	#བྲྀཀྵ་	ཡེ་སྭཱ་ཧཱ། ཨ་ཤྭདྠའིའོ། །ཨོཾ་བཛྲ་ལ་					✓					p=n d 94.74%	p བྲྀཀྵ(4); d ; n བྲྀཀྵ(4); 	2-11_རོ་བསྲེག་པའི་ཆོག	30
བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ། པ་ལ་ཤའི་	པ་ ལ་ #ཀྵའིའོ		པ་ལ་ཤ འི་ འོ	པ་ ལ་ #ཀྵའིའོ	། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། ནྱ་					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	32
། པ་ལ་ཤའི་པ་ལ་ཤའི་འོ། །ཨོཾ་བཛྲ་ཀུ་བེ་	ར་ ཡེ་		#རཱ་ ཡ་	ར་ ཡེ་	སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའི་འོ། །ཨོཾ་བཛྲ་					✓					p=n d 94.74%	p ; d རཱ་ཡ(804), རཱ་ཡ་སྭཱ(137); n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	33
མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་	#ཤྲཱདྡྷ་ ཀ་ ར་ #ཝརྨྨཱ་ ལས་		#ཤྲདྡྷཱ་ ཀ་ ར་ #ཝརྨ་ དང ་།_ བོད་ ཀྱི་	#ཤྲཱདྡྷ་ ཀ་ ར་ #ཝརྨྨཱ་ ལས་	ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་					✓					p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	37
ལས་བསྒྲལ་བའི་ཕྱིར། །དཔལ་ལྡན་འདུས་པའི་རོ་	སྲེག་		བསྲེག་	སྲེག་	བརྩམ། །དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སམ། །						⟶				p=n d 94.74%	p སྲེག(82); d བསྲེག(120); n སྲེག(82); 	2-11_རོ་བསྲེག་པའི་ཆོག	3
གོན་གནས་པའི་དུས་དག་ཏུ། །དག་ཅིང་བྱིན་	བརླབས་		བརླབ་	བརླབས་	གནང་བྱའི་ཕྱིར། །དྲི་དང་བདུད་རྩིས་བཀྲུ་བ་						⟶				p=n d 94.74%	p བརླབས(156), བྱིན་བརླབས(707); d བརླབ(104), བྱིན་བརླབ(57); n བརླབས(156), བྱིན་བརླབས(707); 	2-11_རོ་བསྲེག་པའི་ཆོག	6
ཚུལ་དག་ཏུ། །མཆོད་རྫས་ལ་སོགས་ཚུལ་བཞིན་	བཞག		གཞག	བཞག	།བདུད་རྩི་འཁྱིལ་པས་བསང་གཏོར་བྱ། །བསིལ་						⟶				p=n d 94.74%	p བཞག(491); d གཞག(599); n བཞག(491); 	2-11_རོ་བསྲེག་པའི་ཆོག	12
ཚིམ་པར་བྱས་པ་དང་། །རྟོག་པའི་དངོས་པོ་	བསྲེག་པ་		བསྲེགས་པ་	བསྲེག་པ་	ཡིས། །བསྐྱེད་པའི་རིམ་པ་མཐར་ཕྱུང་སྟེ། །						⟶				p=n d 94.74%	p བསྲེག་པ(82); d བསྲེགས་པ(218); n བསྲེག་པ(82); 	2-11_རོ་བསྲེག་པའི་ཆོག	36
ཁྲུ་གང་སོར་བཞི་བྲུ། །བ་ཡི་ལྕི་བས་	བྱུག་པ་		བྱུགས་པ་	བྱུག་པ་	དང་། །དེ་ལྟར་བྱི་དོར་བྱས་ནས་ཀྱང་། །						≠				p=n d 94.74%	p བྱུག་པ(1268), བྱུག་པ་དང(780); d བྱུགས་པ(188), བྱུགས་པ་དང(63); n བྱུག་པ(1268), བྱུག་པ་དང(780); 	2-11_རོ་བསྲེག་པའི་ཆོག	8
ཐོགས་འཆང་བ། །གཡས་པས་ཐོ་བ་མཆོག་སྦྱིན་	ཕྱག		བྱ	ཕྱག	། །གཡོན་པ་གུནྡྷེ་བགྲང་ཕྲེང་འཛིན། །དེ་ལྟར་						≠				p=n d 94.74%	p ཕྱག(88); d བྱ(28822), བྱ།_།(22355), སྦྱིན་བྱ(115), སྦྱིན་བྱ།_།(70); n ཕྱག(88); 	2-11_རོ་བསྲེག་པའི་ཆོག	13
དང་བདུད་རྩིས་བཀྲུ་བ་དང་། །སྲུང་སྐུད་བྱིན་	བརླབས་		རླབས་	བརླབས་	ཚུལ་བཞིན་བྱ། །བདེ་གཤེགས་ས་བོན་རྣམས་ཀྱང་							≡			p=n d 94.74%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	2-11_རོ་བསྲེག་པའི་ཆོག	7
ནས། །མཆོད་དབུལ་བསྟོད་པ་བྱ་བ་དང་། །	ཞུགས་ ནས་		ཞུ་ གནས་	ཞུགས་ ནས་	གསོལ་བ་ལ་སོགས་བྱ། །རྫོགས་ནས་རོ་ནི་							≡			p=n d 94.74%	p ཞུགས་ནས(1255), །_།ཞུགས་ནས(66); d ; n ཞུགས་ནས(1255), །_།ཞུགས་ནས(66); 	2-11_རོ་བསྲེག་པའི་ཆོག	9
དང་རྒྱལ་མཚན་བ་དན་དང་། །སྣ་ཚོགས་པ་	ཡི་ རྒྱན་		ཡིས་ བརྒྱན་	ཡི་ རྒྱན་	བྱས་ནས། །ཤར་སྒོར་བཅུག་སྟེ་ལན་གསུམ་བསྐོར							≡			p=n d 94.74%	p ཡི་རྒྱན(60); d ཡིས་བརྒྱན(48); n ཡི་རྒྱན(60); 	2-11_རོ་བསྲེག་པའི་ཆོག	10
བཞིན་བྱས་ནས་ཀྱང་། །ཡེ་ཤེས་མེ་ལྷ་སྤྱན་	དྲངས་པ		དྲང་བ	དྲངས་པ	། །ཨོཾ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་ཨགྣ་ཡེ་							≡			p=n d 94.74%	p དྲངས་པ(146), སྤྱན་དྲངས་པ(59); d དྲང་བ(217), སྤྱན་དྲང་བ(71); n དྲངས་པ(146), སྤྱན་དྲངས་པ(59); 	2-11_རོ་བསྲེག་པའི་ཆོག	15
ཀྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། 	མར་མེ འོ		མར་མེ འི འོ	མར་མེ འོ	། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་བཤོས་							≡			p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	20
སྭཱ་ཧཱ། འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷ་སྨ་	རེ་		རི་	རེ་	སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཨཱཛྙཱ་པ་							≡			p=n d 94.74%	p རེ(1607), རེ་སྭཱ(595); d རི(1446), རི་སྭཱ(122); n རེ(1607), རེ་སྭཱ(595); 	2-11_རོ་བསྲེག་པའི་ཆོག	27
བྷྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་ཤྭདྠའིའོ། །ཨོཾ་བཛྲ་	མ་		ལ་	མ་	ཏཱ་ཡ་སྭཱ་ཧཱ། པ་ལ་ཤའི་པ་ལ་ཤའི་འོ། །							≡			p=n d 94.74%	p མ(4286), མ་ཏཱ(41), བཛྲ་མ(133); d ལ(33965); n མ(4286), མ་ཏཱ(41), བཛྲ་མ(133); 	2-11_རོ་བསྲེག་པའི་ཆོག	31
རྡོ་རྗེ་སེམས་དཔར་བྱིན་གྱིས་བརླབ། །རྡོ་རྗེ་	སེམས་པ ར་		སེམས་དཔའ་	སེམས་པ ར་	ལྷ་རྣམས་ཀྱི། །ཐུགས་ཀར་ཡེ་ཤེས་ཚུལ་དུ་							≡			p=n d 94.74%	p སེམས་པར(716); d སེམས་དཔའ(99553), རྡོ་རྗེ་སེམས་དཔའ(1394); n སེམས་པར(716); 	2-11_རོ་བསྲེག་པའི་ཆོག	34
དབུལ། །སྔགས་ཀྱི་ཐོག་མར་རང་སྔགས་གཞུག །	ཐར་པ ར་		ཐལ་ བར་	ཐར་པ ར་	གྱུར་པའི་ཕུང་པོ་དག །བཤང་གཅིའི་མཐར་ནི་							≡			p=n d 94.74%	p ཐར་པར(256); d ཐལ་བར(206); n ཐར་པར(256); 	2-11_རོ་བསྲེག་པའི་ཆོག	35
ཆེན་པོའི་ས་ཕྱོགས་སམ། །མེ་ཏོག་འབྲས་བུ་	ལ་སོགས་པ ས་		སོགས་པ ས་	ལ་སོགས་པ ས་	སོགས་པས་བརྒྱན། །རི་བོ་དབེན་པའི་ས་ཕྱོགས་གང་							s			p=n d 94.74%	p ལ་སོགས་པས(101); d སོགས་པས(112); n ལ་སོགས་པས(101); 	2-11_རོ་བསྲེག་པའི་ཆོག	4
པོའི་ས་ཕྱོགས་སམ། །མེ་ཏོག་འབྲས་བུ་སོགས་པས་	སོགས་		སོགས་པ ས་	སོགས་	བརྒྱན། །རི་བོ་དབེན་པའི་ས་ཕྱོགས་གང་། །							s			p=n d 94.74%	p སོགས(1011); d སོགས་པས(112); n སོགས(1011); 	2-11_རོ་བསྲེག་པའི་ཆོག	5
ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་གཱ་ཡ་སྭཱ་ཧཱ། 	ཞི་བ འི འོ		ཞོ འི འོ	ཞི་བ འི འོ	། །ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ							s			p=n d 94.74%	p ; d ; n ; 	2-11_རོ་བསྲེག་པའི་ཆོག	26