པ་ན་རེ། དཔེར་ན་སྒྱུ་མའི་སྤྲུལ་པ་	ལས	ལ	ལ	ལས	། །སྒྱུ་མ་མི་ཤེས་བདེན་མཐོང་ནས། །སྒྱུ་		g								c=d p=n 77.78%	c ལ(33965), ལ།_།(14361), སྤྲུལ་པ་ལ(269); p ལས(5885), ལས།_།(3638); d ལ(33965), ལ།_།(14361), སྤྲུལ་པ་ལ(269); n ལས(5885), ལས།_།(3638); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	18
གང་ཡོད་དེས། །ལམ་ལྔར་འཁོར་བའི་སེམས་ཅན་	དག	རྣམས	རྣམས	དག	། །ཆོས་ཉིད་ཤེས་ནས་ཉེས་སྤངས་ཏེ། །བདེ་		g								c=d p=n 77.78%	c རྣམས(5469), རྣམས།_།(5170), སེམས་ཅན་རྣམས(185), སེམས་ཅན་རྣམས།_།(171); p དག(5192), སེམས་ཅན་དག(1207); d རྣམས(5469), རྣམས།_།(5170), སེམས་ཅན་རྣམས(185), སེམས་ཅན་རྣམས།_།(171); n དག(5192), སེམས་ཅན་དག(1207); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	34
དུ། འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་		སུ་			གྲུབ་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་		p								c p=d=n 2.78%	c སུ(4121), ཚིགས་སུ(4726), སུ་གྲུབ་པ(460); p (1), ཚིགས(10), གྲུབ་པ(330); d (1), ཚིགས(10), གྲུབ་པ(330); n (1), ཚིགས(10), གྲུབ་པ(330); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	2
འདི་དག་ཕ་རོལ་མི་རྟག་ལས་ཀྱིས་བསྒྱུར། །		ཡང་	ཡང་		ཁ་ཅིག་ན་རེ། ཕ་བུ་སྤུན་དང་ཆུང་		p								c=d p=n 77.78%	c ཡང(82), །_།ཡང(8517); p (1), །_།(997103), ཁ་ཅིག(5269), །_།ཁ་ཅིག(1487); d ཡང(82), །_།ཡང(8517); n (1), །_།(997103), ཁ་ཅིག(5269), །_།ཁ་ཅིག(1487); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	8
ན་རེ། དཔེར་ན་ཐག་པ་ལ་ནི་སྦྲུལ་		དུ་	དུ་		འཁྲུལ་པ་བཞིན། །ཆོས་འདི་ཐག་པ་འདྲལ་བ་དག་ཏུ་		p								c=d p=n 77.78%	c དུ(11516); p (1), སྦྲུལ(17), འཁྲུལ་པ(578); d དུ(11516); n (1), སྦྲུལ(17), འཁྲུལ་པ(578); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	13
སྣ་ཚོགས་ཡོད་པ་དག །བྱ་བ་སླ་བ་	ཅི་	ཅི ས་	ཅི ས་	ཅི་	སྨོས་ཏེ། །དཀའ་བ་དག་ཀྱང་བྱ་བར་འོས		p								c=d p=n 77.78%	c ཅིས(4); p ཅི(500), ཅི་སྨོས(697); d ཅིས(4); n ཅི(500), ཅི་སྨོས(697); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	17
དམྱལ་བ་ཡི། །སྡུག་བསྔལ་གང་ཆུང་འབུམ་གྱི་	ཆ	ཆ ར	ཆ ར	ཆ	། །མི་ཕོད་ཅུང་ཟད་དེ་མི་མཚུངས། །དེ་		p								c=d p=n 77.78%	c ཆར(71), ཆར།_།(60), གྱི་ཆར(541); p ཆ(101), ཆ།_།(80), གྱི་ཆ(363); d ཆར(71), ཆར།_།(60), གྱི་ཆར(541); n ཆ(101), ཆ།_།(80), གྱི་ཆ(363); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	33
ཁྲག་དྲི་ང་ཡང། །མི་རྙེད་ལུས་ལས་བཙགས་	ནས་	ལས་	ལས་	ནས་	འདོན། །ལ་ལས་བཟའ་བཏུང་མི་མཐོང་ཞིང། །			✘							c=d p=n 77.78%	c ལས(5885); p ནས(35333); d ལས(5885); n ནས(35333); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	31
པར་ལྟ་བའི་ཕྱིར། །རང་གི་ལྟ་བས་བདེན་	ལས་	ལམ་	ལམ་	ལས་	ཉམས། །ནོར་བའི་ལམ་ལ་ལམ་དུ་འདོད། །			≠							c=d p=n 77.78%	c ལམ(1229); p ལས(5885), ལས་ཉམས(411); d ལམ(1229); n ལས(5885), ལས་ཉམས(411); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	3
གྲུབ་པ་གཞན་ལས་མིན། །སྲན་ཟླུམ་སྐྱེར་ཚེར་	#གཟངས་	#གཟང་	#གཟང་	#གཟངས་	རིངས་རྣོ་བ་དང། །རྨ་བྱའི་མཇུག་མ་མགྲིན་				nw✓						c=d p=n 77.78%	c ; p གཟངས(33); d ; n གཟངས(33); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	7
མང་སྨིན་ཡང། །ལ་ལ་ས་བོན་ལ་ལ་	#རྩོས	བཙོས	བཙོས	#རྩོས	། །ས་བོན་རྣམས་ཀྱང་ཕྱོགས་མཚམས་འཐོར། །ལྷན་				nw✓						c=d p=n 77.78%	c བཙོས(16); p ; d བཙོས(16); n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	9
རེ། མེ་ལྔ་བསྟེན་པས་ཚངས་པ་འགྲུབ། །	#དབྱུ་	དབྱུག་	དབྱུག་	#དབྱུ་	གུ་གསུམ་པས་དབང་ཕྱུག་ཆེ། །བྱ་ཡི་དཀའ་				nw✓						c=d p=n 77.78%	c དབྱུག(13), དབྱུག་གུ(174), །_།དབྱུག(152); p དབྱུ(18); d དབྱུག(13), དབྱུག་གུ(174), །_།དབྱུག(152); n དབྱུ(18); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	19
དེ་ལ་ཆོས་འདི་པ་ན་རེ། མེ་དང་	དབྱུག་	དབྱུག་	དབྱུག་	#དབྱུ་	གུའི་དཀའ་ཐུབ་ནི། །ལྟ་བ་འཁྲུལ་པའི་དཀའ་				nw✓						c=p=d n 8.33%	c དབྱུག(13), དབྱུག་གུ(174), དང་དབྱུག(45); p དབྱུག(13), དབྱུག་གུ(174), དང་དབྱུག(45); d དབྱུག(13), དབྱུག་གུ(174), དང་དབྱུག(45); n དབྱུ(18); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	20
དེ་ཙམ་ཉི་ཤུ་ལྔ་ཤེས་ཤིང། །རལ་པའམ་	རལ་པ འང་ #སྤྱིའུ་ གཙུག་ #པུད་	རལ་པ འམ་ སྤྱི་བོ་ གཙུག་ཕུད་	རལ་པ འམ་ སྤྱི་བོ་ གཙུག་ཕུད་	རལ་པ འམ་པ འམ་ #སྤྱིའུ་ གཙུག་ #པུད་	ཀྱིས། །ཆ་ལུགས་གང་དུ་གནས་པ་ནི། །				nw✓						c=d p n 2.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	21
དཔེ་ལས་བདག་གིས་བཟུང། །ས་ལ་བརྟེན་ནས་	བརླན་	#རླན་	#རླན་	བརླན་	གྱིས་བསྐྱེད། །རྒྱུ་མེད་མ་ཡིན་ཡོད་པ་བཞིན། །				nw✓						c=d p=n 77.78%	c རླན(16); p བརླན(11); d རླན(16); n བརླན(11); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	24
གསུམ་དུ་འཁྲུལ་པ་ནི། འཁྲུལ་པའི་དབང་གིས་	དབེན་	དབེན་	དབེན་	#དབྱེན་	མ་མཐོང། །རྒྱུ་འབྲས་མི་བསླུ་ལས་མ་ཤེས				nw✓						c=p=d n 8.33%	c དབེན(78), གིས་དབེན(57); p དབེན(78), གིས་དབེན(57); d དབེན(78), གིས་དབེན(57); n དབྱེན(3); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	26
འཆི་བར་མི་འགྱུར་ཏེ། །བྲིས་མཐོང་བཤད་ཐོས་	#ཀླགས་	#ཀླགས་	#ཀླགས་	བཀླགས་	དྲན་ཡང། །འཇིགས་སྐྱེ་ཉམས་མྱོང་ཅི་ཞིག་སྨོས				nw✓						c=p=d n 8.33%	c ཀླགས(3); p ཀླགས(3); d ཀླགས(3); n བཀླགས(24); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	32
རྒྱ་གར་སྐད་དུ། ས་ཁ་ལི་ཏ་པྲ་	མ་ #དྷ་	#མརྡ་	#མརྡ་	མ་ #དྷ་	ན་ཡུཀྟཱ་ཧེ་ཏུ་སིདྡྷི་ནཱ་མ། བོད་སྐད་					✓					c=d p=n 77.78%	c མརྡ(15); p མ་དྷ(71); d མརྡ(15); n མ་དྷ(71); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	1
དང་སྙོག་པའི་ཕྱིར། །འབྲོས་དང་བཀོལ་སྤྱད་བརྡེག་	#བརྩོག་ དང ་།_། གསད་	བཙོག་ དང །_། བསད་	བཙོག་ དང །_། བསད་	#བརྩོག་ དང ་།_། གསད་	དང་གསོད་དང་གསོད་འགྱུར་ཕྱིར། །སྡུག་བསྔལ་དཔག་					✓					c=d p=n 77.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	28
འཁྲུལ་པ་སླུ་ཞིང་བསླུས་པས་འཁྲུལ་པའི་འཁྲུལ་པ་	བསྒྲུབ	སྒྲུབ	སྒྲུབ	བསྒྲུབ	 །།འཁྲུལ་པའི་དབང་གིས་ཡང་དག་དོན་ལ་འཁྲུལ་						⟶				c=d p=n 77.78%	c སྒྲུབ(176); p བསྒྲུབ(271); d སྒྲུབ(176); n བསྒྲུབ(271); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	4
ལས་སྐྱེས་ཡི་དྭགས་ནི། །མངལ་སྐྱེས་དམྱལ་བ་	བརྫུས་	རྫུས་	རྫུས་	བརྫུས་	ཏེ་སྐྱེ། །ཁ་དོག་རིགས་གཟུགས་གྲངས་མེད་ཀྱང						⟶				c=d p=n 77.78%	c རྫུས(269), རྫུས་ཏེ(249); p བརྫུས(69), བརྫུས་ཏེ(58); d རྫུས(269), རྫུས་ཏེ(249); n བརྫུས(69), བརྫུས་ཏེ(58); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	27
སྐྱེ། །དྲན་པ་གསལ་དང་མི་གསལ་དང། །	གྲུབ་པོ་	གྲུམ་པོ་	གྲུམ་པོ་	གྲུབ་པོ་	དག་ལའང་དེ་བཞིན་སྐྱེ། །དེ་ལ་ཆོས་འདི་						≠				c=d p=n 77.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	16
དུ་སྨོས་ཅི་དགོས། །དེ་ནི་བཀྲེས་པས་ང་	འགྲངས་	བགྲངས་	བགྲངས་	འགྲངས་	ཟེར་བ་འདྲ། །ཡང་ཁ་ཅིག་ན་རེ། 						≠				c=d p=n 77.78%	c བགྲངས(3); p འགྲངས(2); d བགྲངས(3); n འགྲངས(2); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	23
རྐང་ལག་ཐུར་མ་བཞིན་དུ་ཕྲ། །ཤིང་རྟ་	འཁྲོལ་	འཁོལ་	འཁོལ་	འཁྲོལ་	འདྲ་དུད་པ་འཐུལ། །ཡིད་དུ་འོང་བའི་ཟས་						≠				c=d p=n 77.78%	c འཁོལ(10); p འཁྲོལ(13); d འཁོལ(10); n འཁྲོལ(13); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	29
བའི་ཟས་དང་སྐོམ། །བཀོད་པ་བལྟས་ནས་ལག་	བརྙབ་པ ས	བསྙབས་པ ས	བསྙབས་པ ས	བརྙབ་པ ས	། །རབ་འཇིགས་སྐྱེས་བུ་གོ་ཆ་ཅན། །མཚོན་						≠				c=d p=n 77.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	30
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།	འདི ས་ བསྟན་པ་ དང་ སེམས་ཅན་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །།_།།			འདི ས་ བསྟན་པ་ དང་ སེམས་ཅན་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །།_།།								l			c=d p=n 77.78%	c (1), །།_།།(7586); p ; d (1), །།_།།(7586); n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	35
སྲིན་པོ་བགེགས། །དེ་དག་མཆོད་མནན་ཕན་ན་	ལྷ	ལྟ	ལྷ	ལྟ	 །།རང་ཉིད་འདོད་བཞིན་གྲུབ་པར་རིགས །།ཡང་							≡			c=n p=d 2.78%	c ལྟ(472), ན་ལྟ(144); p ལྷ(477), ན་ལྷ(774); d ལྷ(477), ན་ལྷ(774); n ལྟ(472), ན་ལྟ(144); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	5
ཕན་ན་ལྷ །།རང་ཉིད་འདོད་བཞིན་གྲུབ་པར་	རིག	རིགས	རིགས	རིག	 །།ཡང་གཞན་ཁ་ཅིག་ན་རེ། ཕྱི་ནང་							≡			c=d p=n 77.78%	c རིགས(336); p རིག(265); d རིགས(336); n རིག(265); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	6
ལ་ལ་བཙོས། །ས་བོན་རྣམས་ཀྱང་ཕྱོགས་མཚམས་	མཐོ ར	འཐོར	འཐོར	མཐོ ར	། །ལྷན་ཅིག་སྨིན་པ་གང་ཡང་མེད། །དེ་							≡			c=d p=n 77.78%	c འཐོར(133), འཐོར།_།(76); p མཐོར(1); d འཐོར(133), འཐོར།_།(76); n མཐོར(1); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	10
ངེས། །གཞན་ཡང་མཐོ་རིས་ངན་སོང་དུ། །	གནས་	ནས་	ནས་	གནས་	དང་རིགས་ཀྱང་མ་ངེས་སོ། །དེ་ལ་མེད་							≡			c=d p=n 77.78%	c ནས(35333), །_།ནས(77), ནས་དང(278); p གནས(6157), །_།གནས(2484), གནས་དང(42), །_།གནས་དང(200); d ནས(35333), །_།ནས(77), ནས་དང(278); n གནས(6157), །_།གནས(2484), གནས་དང(42), །_།གནས་དང(200); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	11
འདི་པ་ན་རེ། དཔེར་ན་ཐག་པ་ལ་		ནི་	ནི་		སྦྲུལ་དུ་འཁྲུལ་པ་བཞིན། །ཆོས་འདི་ཐག་པ་							≡			c=d p=n 77.78%	c ནི(44237), ལ་ནི(13387), ནི་སྦྲུལ(78); p (1), ལ(33965), སྦྲུལ(17), ལ་སྦྲུལ(71); d ནི(44237), ལ་ནི(13387), ནི་སྦྲུལ(78); n (1), ལ(33965), སྦྲུལ(17), ལ་སྦྲུལ(71); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	12
སྦྲུལ་དུ་འཁྲུལ་པ་བཞིན། །ཆོས་འདི་ཐག་པ་	འདྲ་བ་ བདག་	འདྲལ་བ་ དག་	འདྲལ་བ་ དག་	འདྲ་བ་ བདག་	ཏུ་མཐོང། །དེ་ལ་སྦྲུལ་མེད་དེ་བཞིན་ཆོས་							≡			c=d p=n 77.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	14
རེ། འགྲོ་བ་རིགས་ལྔ་དེ་ལྟར་སོ་སོར་	དེ ས་ གནས་	ངེས་ ནས་	ངེས་ ནས་	ངེས་ ནས་	ནི། །མང་ཡང་མང་ཞིང་ཉུང་ཡང་ཉུང་རྟག་							≡			c=d=n p 2.78%	c ; p དེས་གནས(94); d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	15
གྲངས་ཤེས་མཐོ་རིས་འགྱུར་ན་ནི། །རྡོ་ཤིང་	གྲངས་པ ས་	བགྲངས་པ ས་	བགྲངས་པ ས་	གྲངས་པ ས་	གསེར་སོགས་སྣང་འགྱུར་འོས། །གྲངས་ཤེས་རྡོ་ཤིང་							≡			c=d p=n 77.78%	c ; p ; d ; n ; 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	22
བརྟེན་ནས་རླན་གྱིས་བསྐྱེད། །རྒྱུ་མེད་མ་ཡིན་	ཡོད་ མ་	ཡོད་པ་	ཡོད་པ་	ཡོད་ མ་	བཞིན། །རྒྱུ་རྐྱེན་ལས་ཀྱིས་བསྐྱེད་པར་རིགས། །							≡			c=d p=n 77.78%	c ཡོད་པ(550); p ཡོད་མ(614); d ཡོད་པ(550); n ཡོད་མ(614); 	2-21_འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།	25