། །བདག་བྱིན་བརླབ་ལས་ཕྱིར་བལྟས་པས། །དེས་	ན་		ནི་	ན་	བདེན་པ་མཐོང་མི་ནུས། །གཞུ་ཡི་རྣམ་པའི་		g								p=n d 90.00%	p ན(73509), ས་ན(194), ན་བདེན་པ(55); d ནི(44237), ས་ནི(617), ནི་བདེན་པ(148); n ན(73509), ས་ན(194), ན་བདེན་པ(55); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	7
། །འོད་གསལ་ལས་ནི་སྟོང་ཆེན་ཏེ། །དེ་	ལས་		ལ་	ལས་	ཐབས་ནི་ཡང་དག་འབྱུང། །དེ་ལས་སྐྱེས་པ་		g								p=n d 90.00%	p ལས(5885), དེ་ལས(5447), ལས་ཐབས(42); d ལ(33965), དེ་ལ(763), ལ་ཐབས(238), དེ་ལ་ཐབས(64); n ལས(5885), དེ་ལས(5447), ལས་ཐབས(42); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	9
། །གྲང་དང་རིམས་སོགས་ནད་དང་ནི། །རྒས་	ལས་ སོགས་པ འི་		ལ་སོགས་པ འི་	ལས་ སོགས་པ འི་	རང་བཞིན་རྣམས། །དེ་རྣམས་སྒྱུ་མའི་སྨན་གྱིས་		g								p=n d 90.00%	p ; d ལ་སོགས་པའི(131); n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	13
སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །ཐམས་ཅད་	མཁྱེན་པ ར་		མཁྱེན་པ་	མཁྱེན་པ ར་	དེ་ནས་འགྱུར། །རྡོ་རྗེ་ཆེ་དང་སྟོབས་པོ་		p								p=n d 90.00%	p མཁྱེན་པར(470), ཐམས་ཅད་མཁྱེན་པར(113); d མཁྱེན་པ(599), ཐམས་ཅད་མཁྱེན་པ(67); n མཁྱེན་པར(470), ཐམས་ཅད་མཁྱེན་པར(113); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	5
བ་རང་དགས་སོ། །མཐོང་བ་ཉིད་ཀྱིས་བསྐུལ་	མེད་པ ར		མེད་པ ར	མེད་པ	 །།སེམས་ཅན་རྣམས་ནི་དབང་དུ་འོང། །སྒྱུ་		p								p=d n 3.33%	p མེད་པར(15663), མེད་པར།_།(299); d མེད་པར(15663), མེད་པར།_།(299); n མེད་པ(5438), མེད་པ།_།(969); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	6
ཡོངས་སྤངས་ནས། །སངས་རྒྱས་འབྲས་བུ་འདོད་པ་	ཡིས		ཡི	ཡིས	། །རྡོ་རྗེ་ཐེག་པ་ཞོན་པ་ཡིས། །བླ་		p								p=n d 90.00%	p ཡིས(7433), ཡིས།_།(7321), འདོད་པ་ཡིས(108), འདོད་པ་ཡིས།_།(107); d ཡི(8322), ཡི།_།(8252), འདོད་པ་ཡི(54), འདོད་པ་ཡི།_།(54); n ཡིས(7433), ཡིས།_།(7321), འདོད་པ་ཡིས(108), འདོད་པ་ཡིས།_།(107); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	8
གཉིས། །རྣམ་པ་དུ་མར་ཡོངས་མཚོན་པ། །	དེ་		དེ ས་	དེ་	འདི་ཤིན་ཏུ་གསལ་བའི་གཟུགས། །ལྟ་བའི་གཟུགས་		p								p=n d 90.00%	p དེ(1), །_།དེ(137195), དེ་འདི(2080), །_།དེ་འདི(388); d དེས(1023), །_།དེས(6698), དེས་འདི(791), །_།དེས་འདི(105); n དེ(1), །_།དེ(137195), དེ་འདི(2080), །_།དེ་འདི(388); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	12
ལ་སོགས་པའི་རང་བཞིན་རྣམས། །དེ་རྣམས་སྒྱུ་མའི་སྨན་	གྱི་		གྱིས་	གྱི་	གསོ། །ཆོས་གང་གིས་ནི་བྱིས་པ་རྣམས། །		p								p=n d 90.00%	p གྱི(3024), གྱི་གསོ(45), སྨན་གྱི(927); d གྱིས(7492), སྨན་གྱིས(188); n གྱི(3024), གྱི་གསོ(45), སྨན་གྱི(927); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	14
པ་རྣམས་ནི་འཆིང་བརྗོད་དེ། །ཆོས་དེ་ཉིད་	ཀྱི་		ཀྱིས་	ཀྱི་	རྣལ་འབྱོར་པ། །སངས་རྒྱས་ཉིད་ཀྱང་འགྲུབ་པར་		p								p=n d 90.00%	p ཀྱི(5256), དེ་ཉིད་ཀྱི(1080); d ཀྱིས(6156), དེ་ཉིད་ཀྱིས(118); n ཀྱི(5256), དེ་ཉིད་ཀྱི(1080); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	18
ཡང་དག་འབྱུང། །དེ་ལས་སྐྱེས་པ་ཤེས་རབ་	སྟེ		ཏེ	སྟེ	། །དེ་ལས་རླུང་ནི་འབྱུང་བར་འགྱུར། །རླུང་			✘							p=n d 90.00%	p སྟེ(27897), སྟེ།_།(13701), ཤེས་རབ་སྟེ(89); d ཏེ(80365), ཏེ།_།(12767); n སྟེ(27897), སྟེ།_།(13701), ཤེས་རབ་སྟེ(89); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	10
། །སེམས་ནི་སེམས་ལས་བྱུང་ལས་འགྱུར། །སེམས་	ལས་			ལས་	བྱུང་མ་རིག་པར་ཞུགས་ནས། །དེ་ཡང་འོད་			✘							p=n d 90.00%	p ལས(5885), ལས་བྱུང(8268), སེམས་ལས(750), སེམས་ལས་བྱུང(347); d (1), སེམས(4229), བྱུང(27), སེམས་བྱུང(47); n ལས(5885), ལས་བྱུང(8268), སེམས་ལས(750), སེམས་ལས་བྱུང(347); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	11
རྣམས། །འཁོར་བའི་གནས་སུ་འཇུག་འགྱུར་བ། །	ཆོས་ཉིད་		ཆོས་ དེ་ཉིད་	ཆོས་ཉིད་	ཀྱིས་རྣལ་འབྱོར་པ། །བདེ་བ་ཆེན་པོའི་			✘							p=n d 90.00%	p ཆོས་ཉིད(5479), །_།ཆོས་ཉིད(576), ཆོས་ཉིད་ཀྱིས(385), །_།ཆོས་ཉིད་ཀྱིས(117); d ; n ཆོས་ཉིད(5479), །_།ཆོས་ཉིད(576), ཆོས་ཉིད་ཀྱིས(385), །_།ཆོས་ཉིད་ཀྱིས(117); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	15
མྱོང། །རྒྱུད་མངས་དང་ནི་རྒྱུད་གཅིག་དང། །	སྟུག་པོ་		སྟུག་པ་	སྟུག་པོ་	དང་ནི་གླིང་བུ་ཉིད། །རོལ་མོ་རྣམ་བཞི་			≠							p=n d 90.00%	p སྟུག་པོ(307); d ; n སྟུག་པོ(307); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	21
མཆོད་རྟེན་ལས་ནི་མི་བྱ་ཞིང། །གླེགས་བམ་	#ཀླག་པ་		བཀླག་པ ར་	#ཀླག་པ་	མི་བྱ་སྟེ། །བདག་བྱིན་བརླབ་པའི་རིམ་གྱིས་				nw✓						p=n d 90.00%	p ཀླག་པ(138); d བཀླག་པར(276); n ཀླག་པ(138); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	24
བརླབ་པའི་རིམ་གྱིས་ཀྱང། །བྱ་བ་དང་ནི་	#ཀླག་པ འང་		བཀླག་པ འང་	#ཀླག་པ འང་	བྱ། །ལྷ་ལ་འདུད་པར་མི་བྱ་ཞིང། །དགེ་				nw✓						p=n d 90.00%	p ; d ; n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	25
དང་ཤེལ་བྱེ་རུ། །བཻ་ཌཱུརྱ་དང་ཟངས་དང་			#འཇོན་ མོ་		སྟེང་སོགས་ཡང་དག་གནས། །ནམ་མཁའི་ངོས་ནས་				nw✓						p=n d 90.00%	p (1), དང(18517), སྟེང(2), དང་སྟེང(182); d ; n (1), དང(18517), སྟེང(2), དང་སྟེང(182); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	27
	#སྭ་ ཨ་ #དྷིཥྛ་		#སྭཱ་ #དྷི་ #ཥྛཱ་	#སྭ་ ཨ་ #དྷིཥྛ་	ན་ཀྲ་མ་པྲ་བྷེ་དཾ །བོད་སྐད་དུ					✓					p=n d 90.00%	p ; d ; n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	1
གར་སྐད་དུ། སྭཱ་དྷི་ཥྛཱ་ན་ཀྲ་མ་པྲ་བྷེ་	ད		#དཾ	#དཾ	 །བོད་སྐད་དུ། བདག་བྱིན་གྱིས་བརླབ་པའི་					✓					p d=n 3.33%	p ད(194); d དཾ(33); n དཾ(33); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	2
ལུང་བསྟན་ཉིད་ཀྱིས་རྙེད་པར་འགྱུར། །གཙང་སྦྲ་	བསྡམས་པ་		སྡོམ་པ་	བསྡམས་པ་	འདིར་མི་དགོས། །དཀའ་ཐུབ་དཀའ་སྤྱད་མི་དགོས་						⟶				p=n d 90.00%	p བསྡམས་པ(47); d སྡོམ་པ(1698); n བསྡམས་པ(47); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	3
གནས་ནས་ཀྱང། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་	མྱང		མྱོང	མྱང	། །རྒྱུད་མངས་དང་ནི་རྒྱུད་གཅིག་དང། །སྟུག་པ་						⟶				p=n d 90.00%	p མྱང(370); d མྱོང(10), མྱོང་།_།(174); n མྱང(370); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	20
། །བྱ་བ་དང་ནི་བཀླག་པའང་བྱ། །ལྷ་ལ་	གདུད་པ ར་		འདུད་པ ར་	གདུད་པ ར་	མི་བྱ་ཞིང། །དགེ་སློང་རྣམས་ལ་ཕྱག་མི་						⟶				p=n d 90.00%	p ; d འདུད་པར(149); n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	26
གཙང་སྦྲ་སྡོམ་པ་འདིར་མི་དགོས། །དཀའ་ཐུབ་དཀའ་	སྤྱོད་		སྤྱད་	སྤྱོད་	མི་དགོས་ཏེ། །དཀའ་ཐུབ་སྡོམ་པ་མེད་པར་						≠				p=n d 90.00%	p སྤྱོད(3216), སྤྱོད་མི(114); d སྤྱད(495); n སྤྱོད(3216), སྤྱོད་མི(114); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	4
ཡི་བདེ་བ་ཡིས། །བྱིས་པ་རྣམས་ནི་འཆིང་	རྗོད་		བརྗོད་	རྗོད་	དེ། །ཆོས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ། །						≠				p=n d 90.00%	p རྗོད(65), རྗོད་དེ(135); d བརྗོད(1943), བརྗོད་དེ(430); n རྗོད(65), རྗོད་དེ(135); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	17
ཚུལ་གནས་ནས། །དེ་ཉིད་རིག་པས་རྣམ་པར་	དཔྱད		སྤྱད	དཔྱད	། །ལྟ་བ་ཐམས་ཅད་སྤངས་པ་ཡི། །བདག་						≠				p=n d 90.00%	p དཔྱད(19), རྣམ་པར་དཔྱད(197); d སྤྱད(495), སྤྱད།_།(331), རྣམ་པར་སྤྱད(65); n དཔྱད(19), རྣམ་པར་དཔྱད(197); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	23
གང་བྱས་ལྟར། །རང་དངོས་སྣ་ཚོགས་གཟུགས་ཅན་	ཟད་		ཟག་	ཟད་	མེད་གང། །འཇིག་རྟེན་ཀུན་ཁྱབ་སྒྱུ་མའི་རང་						≠				p=n d 90.00%	p ཟད(264), ཟད་མེད(61); d ཟག(15), ཟག་མེད(386); n ཟད(264), ཟད་མེད(61); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	28
འཁོར་བའི་གནས་སུ་འཇུག་འགྱུར་བ། །ཆོས་དེ་ཉིད་ཀྱིས་	ནི་			ནི་	རྣལ་འབྱོར་པ། །བདེ་བ་ཆེན་པོའི་གནས་ལ་							≡			p=n d 90.00%	p ནི(44237), ཀྱིས་ནི(2449); d (1), ཀྱིས(6156), རྣལ་འབྱོར་པ(232); n ནི(44237), ཀྱིས་ནི(2449); 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	16
དང་དེ་བཞིན་སྤྲོ་བ་དང། །དཔའ་དང་མི་	སུན་ འདུག་པ་		སྲུན་ གདུག་པ་	སུན་ འདུག་པ་	དང། །དྲག་ཤུལ་དེ་བཞིན་དཀའ་བར་སྦྱོར། །							≡			p=n d 90.00%	p ; d ; n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	19
སྒྱུ་མའི་ལུས་སུ་དྲན་པར་བྱ། །སྣ་ཚོགས་	རྟོགས་པ ས་ རྟགས་པ་		རྟོག་པ ས་ བརྟགས་པ་	རྟོགས་པ ས་ རྟགས་པ་	ཡི། །འགྲོ་བའི་བདག་པོས་རོལ་པ་གང། །							≡			p=n d 90.00%	p ; d ; n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	22
དེ་ལྟར་འགྲོ་བ་མ་ལུས་རང་གི་སེམས་ལས་	བྱུང་བ ས་ ཏེ		བྱུང་བ་ སྟེ	བྱུང་བ ས་ ཏེ	། །སྲིད་དང་ཐར་པ་རྟོག་དང་ཡང་དག་ལྡན་							≡			p=n d 90.00%	p ; d བྱུང་བ་སྟེ(319), བྱུང་བ་སྟེ།_།(74), ལས་བྱུང་བ་སྟེ(81); n ; 	2-9_བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།	29