པོ་ཅན། །ཕུར་བུ་ཅན་གྱི་འདི་རྣམས་རྟེན་	རྟོག་པ ར་		#སྟོགས་པ ར་		བཤར་བས་བུད་མེད་བསྟན། ཅུང་ཟད་ཀྱིས་ཐོབ				nw✓						p d 100.00%	p རྟོག་པར(4019); d ; 	273_དམ་ཚིག་སྦས་པ།	4
། བོད་སྐད་དུ། དབང་བསྐུར་ནས་དམ་ཚིག་	སྲུང་		སྲུངས་		དགོས་པས་དམ་ཚིག་བསྟན། དམ་ཚིག་སྦས་པ						⟶				p d 100.00%	p སྲུང(2); d སྲུངས(44); 	273_དམ་ཚིག་སྦས་པ།	1
ནི་ལྟེ་བར་སྟེར་མ་འདྲ་བའོ། །དམ་ཚིག་	འགྲང་བ འི་		བགྲང་བ འི་		དང་པོ་ཡིན། །ཐོས་བཀུར་བའི་རྩ་བཟང་རྩ་						≠				p d 100.00%	p ; d བགྲང་བའི(125); 	273_དམ་ཚིག་སྦས་པ།	3
ཚིག་དྲུག་པའོ། །སྟོད་སྨད་དགའ་མི་དགའ་བ་	བཀུར་		བསྐུར་		དང་མ་བཀུར་དང་། །གྲགས་དང་མ་གྲགས་རྙེད་						?				p d 100.00%	p བཀུར(63), བཀུར་དང(89); d བསྐུར(129); 	273_དམ་ཚིག་སྦས་པ།	6
མ་ཉམས་པ་དོན་མི་མཐོང་དཀའ་ཐུབ་དང་། །	རྟགས་ མཐོང་བ འི་ མངོན་ ཤེས་ བློ་ སྒྱུར་ ཏེ །_།				རང་གི་བུད་མེད་རྒྱལ་ང་རྒྱལ་ཆེ་པོ་							l			p d 100.00%	p ; d (1), རང(1), །_།(997103), །_།རང(7417), །_།རང་གི(2311), དང་།_།རང(249), དང་།_།རང་གི(64); 	273_དམ་ཚིག་སྦས་པ།	7
དང་། །མུ་སྟེགས་བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་	ཟབ་པ འི་ སྡོད་ ཡིན་				དབང་མི་སྐུར། །ཟབ་པའི་སྣོད་ཡིན། །དེ་							l			p d 100.00%	p ; d (1), ཆེ(4063), དབང(107); 	273_དམ་ཚིག་སྦས་པ།	9
ལ། །བསྟན་པའི་གསང་བ་སྒྲོག་མི་བྱེད། །			རྟགས་ མཐོང་བ འི་ མངོན་ ཤེས་ བློ་ སྒྱུར་ ཏེ །_		རྩ་རླུང་གདམ་ངག་ལོགས་པ་ཟླས་རྗོད་དང་							l			p d 100.00%	p (1), རྩ(197), །_།(997103), །_།རྩ(977); d ; 	273_དམ་ཚིག་སྦས་པ།	10
མ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་ཉམས་མདོར་	སྟན་པ་		བསྟན་པ་		སྒྲུབ་ཐབས་བཅུ་གསུམ་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་							≡			p d 100.00%	p ; d བསྟན་པ(590); 	273_དམ་ཚིག་སྦས་པ།	2
བཅུད་གཞལ་ཡས་ཁང་བསྡུས་པའི་ཆོས་རྣམ་ཀུན། །	འདོད་པ་		འདོད་ ལྷ འི་		རང་གང་བསྒོམ་པའི་ལྷར་དཀྱིལ་འཁོར་རྣམ་པ་རུ							≡			p d 100.00%	p འདོད་པ(696), །_།འདོད་པ(897); d ; 	273_དམ་ཚིག་སྦས་པ།	5
། །རྟགས་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། རྩ་རླུང་གདམ་ངག་ལོགས་པ་ཟླས་རྗོད་			དང་									≡			p d 100.00%	p (1), རྗོད(65); d དང(18517); 	273_དམ་ཚིག་སྦས་པ།	11
རང་གི་བུད་མེད་རྒྱལ་ང་རྒྱལ་ཆེ་པོ་	བརྒྱ་ འཆེ་				དང་། །མུ་སྟེགས་བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་							s			p d 100.00%	p ; d (1), དང(18517); 	273_དམ་ཚིག་སྦས་པ།	8