ནི་དམའ་བ་དག །དུས་མཉམ་མ་ཡིན་པར་	དེ་ ནི་	དེ་ཡང་	དེ་ཡང་	དེ་ ནི་	མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་		g								c=d p=n 79.80%	c དེ་ཡང(10377); p དེ་ནི(35963), མེད་དེ་ནི(40); d དེ་ཡང(10377); n དེ་ནི(35963), མེད་དེ་ནི(40); 	5-10_དབུ་མ་ལ་འཇུག་པ།	38
དེ་དག་མེད་པ་འདུས་མ་བྱས། །དེ་ནི་	བྱ་	ཅེས་བྱ་	ཅེས་བྱ་	ཅེས་བྱ་	ཡིས་སྟོང་ཉིད་གང་། །དེ་ནི་འདུས་མ་བྱས་			✘							c=d=n p 6.06%	c ཅེས་བྱ(17013); p བྱ(28822); d ཅེས་བྱ(17013); n ཅེས་བྱ(17013); 	5-10_དབུ་མ་ལ་འཇུག་པ།	148
གཞན་གྱི་དབང་གི་ངོ་བོ་གང་། །དངོས་པོ་	ནང་	ནང་	ནང་	ནང་པོ་	བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང་། །ཕྱི་རོལ་			པ་བ་				s			c=p=d n 12.12%	c ནང(23173); p ནང(23173); d ནང(23173); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	61
བགྱི། །དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་	ཅིང་	ཅིང་	གི་	ཅིང་	 །།བདག་ཞིང་། །འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ			≠							c=p=n d 0.51%	c ཅིང(291), ཅིང་འདི(157); p ཅིང(291), ཅིང་འདི(157); d གི(1276), བདག་གི(11456), གི་འདི(44); n ཅིང(291), ཅིང་འདི(157); 	5-10_དབུ་མ་ལ་འཇུག་པ།	2
པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་གི་ །།བདག་	གིས །_།	ཞིང ་།_།	ཞིང ་།_།	གིས །_།	འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ། །ཟོ་ཆུན་			≠							c=d p=n 79.80%	c ཞིང་།_།(4307); p གིས།_།(1661); d ཞིང་།_།(4307); n གིས།_།(1661); 	5-10_དབུ་མ་ལ་འཇུག་པ།	3
བཅས་རང་སངས་རྒྱས་རྣམས་ནི། །བསོད་ནམས་དག་	གིས་	ཞིག་	ཞིག་	གིས་	དབང་གིས་ཕམ་བྱས་རྣམ་པར་འཕེལ། །དེ་ནི་			≠							c=d p=n 79.80%	c ཞིག(798), ཞིག་ཅེས(155); p གིས(2588); d ཞིག(798), ཞིག་ཅེས(155); n གིས(2588); 	5-10_དབུ་མ་ལ་འཇུག་པ།	6
རྒྱས་ཀྱིས། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་	གྱུར་ ཅེས་	གྱུར་པ་	གྱུར་པ་	གྱུར་ ཅེས་	བསྟན། །ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་			≠							c=d p=n 79.80%	c གྱུར་པ(3361), བར་གྱུར་པ(511), གྱུར་པ་ཡི(110); p གྱུར་ཅེས(144); d གྱུར་པ(3361), བར་གྱུར་པ(511), གྱུར་པ་ཡི(110); n གྱུར་ཅེས(144); 	5-10_དབུ་མ་ལ་འཇུག་པ།	23
གིས། །བདག་དང་གཞན་མིན་པའིསྐྱེ་བ་རིགས་མིན་	རང་བཞིན་པ་	རང་བཞིན་ ཡང་	རང་བཞིན་ ཡང་	རང་བཞིན་པ་	། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས			≠							c=d p=n 79.80%	c རང་བཞིན་ཡང(235); p ; d རང་བཞིན་ཡང(235); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	57
གཅིག་གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་ཉིད་	གང་ ཀྱི་	གང་ཞིག་	གང་ཞིག་	གང་ ཀྱི་	སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་			≠							c=d p=n 79.80%	c གང་ཞིག(5325); p ; d གང་ཞིག(5325); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	71
རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །དེ་ཕྱིར་རང་	ཡོད་ གི་	ཡོད་པ་	ཡོད་པ་	ཡོད་ གི་	ཡོད་པ་མ་ཡིན་ན། །ཁྱོད་ཀྱི་གཞན་དབང་			≠							c=d p=n 79.80%	c ཡོད་པ(550); p ; d ཡོད་པ(550); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	83
རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། །ཇི་ལྟར་ཁྱོད་	ཀྱི	ཞིག	ཞིག	ཞིག	གཞན་དབང་དངོས་འདོད་ལྟར། །ཀུན་རྫོབ་ཀྱང་ནི་			≠							c=d=n p 6.06%	c ཞིག(798); p ཀྱི(5256), ཀྱི།(61); d ཞིག(798); n ཞིག(798); 	5-10_དབུ་མ་ལ་འཇུག་པ།	87
ཉིད་དོན་ཅན་ངེས་དོན་ཤེས་པར་གྱིས། །གཉིས་	ལམ་	ཡི་	ཡི་	ལམ་	སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་			≠							c=d p=n 79.80%	c ཡི(8322), དེ་ཡི(6810), ཡི་ཕྱིར(100), དེ་ཡི་ཕྱིར(66); p ལམ(1229), དེ་ལམ(102); d ཡི(8322), དེ་ཡི(6810), ཡི་ཕྱིར(100), དེ་ཡི་ཕྱིར(66); n ལམ(1229), དེ་ལམ(102); 	5-10_དབུ་མ་ལ་འཇུག་པ།	93
མ་ཡིན། །ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་	དུ་	འམ་	འམ་	དུ་	འདིར། །འཕང་ལོ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་			≠							c=d p=n 79.80%	c འམ(6922); p དུ(11516), དུ་དུ(42), དུ་འཇིག་རྟེན(461); d འམ(6922); n དུ(11516), དུ་དུ(42), དུ་འཇིག་རྟེན(461); 	5-10_དབུ་མ་ལ་འཇུག་པ།	120
བཞིན་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་	ཀྱང་ བྱ འི་	ཅེས་བྱ འི་	ཅེས་བྱ འི་	ཀྱང་ བྱ འི་	བསྙད་པར་བྱ། །ཐེར་ཟུག་གནས་པ་མ་ཡིན་			≠							c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	143
ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན། །སྟོང་ཉིད་	ཞེས	དེ	དེ	ཞེས	བྱའི་སྟོང་ཉིད་གང་། །སྟོང་ཉིད་སྟོང་ཉིད་དུ་			≠							c=d p=n 79.80%	c དེ(1), དེ།_།(4260), འདོད་དེ(116); p ཞེས(1047), ཞེས།_།(870); d དེ(1), དེ།_།(4260), འདོད་དེ(116); n ཞེས(1047), ཞེས།_།(870); 	5-10_དབུ་མ་ལ་འཇུག་པ།	144
མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་། །ཚད་མེད་	དེ་པ་	དེ་ ཡིས་	དེ་ ཡིས་	དེ་པ་	ཡིས་མུ་མཐའ་ནི། །མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་			≠							c=d p=n 79.80%	c དེ་ཡིས(1499), ནི་དེ་ཡིས(59); p ; d དེ་ཡིས(1499), ནི་དེ་ཡིས(59); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	146
བྱས་ཡིན་པར་ངེས་པར་བསྙད། །དེ་ནི་དེ་	ཡི་	དེ་	དེ་	ཡི་	སྟོང་ཉིད་གང་། །དེ་ནི་འདུས་བྱས་སྟོང་ཉིད་			≠							c=d p=n 79.80%	c དེ(1), ནི་དེ(8942), དེ་ཡིས(1499), ནི་དེ་ཡིས(59); p ཡི(8322), ནི་ཡི(538); d དེ(1), ནི་དེ(8942), དེ་ཡིས(1499), ནི་དེ་ཡིས(59); n ཡི(8322), ནི་ཡི(538); 	5-10_དབུ་མ་ལ་འཇུག་པ།	147
། །དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་སྟོབས་	ཞེས	ཀྱིས	ཀྱིས	ཞེས	བྱ། །སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལ་			≠							c=d p=n 79.80%	c ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); p ཞེས(1047), ཞེས།_།(870), རྣམས་ཞེས(521); d ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); n ཞེས(1047), ཞེས།_།(870), རྣམས་ཞེས(521); 	5-10_དབུ་མ་ལ་འཇུག་པ།	175
བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་	ཕྱོགས་པ་	ཕྱོགས་ ཤིང་	ཕྱོགས་ ཤིང་	ཕྱོགས་པ་	། །དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་			≠							c=d p=n 79.80%	c ཕྱོགས་ཤིང(92); p ཕྱོགས་པ(132); d ཕྱོགས་ཤིང(92); n ཕྱོགས་པ(132); 	5-10_དབུ་མ་ལ་འཇུག་པ།	187
ཡིས་དབེན་པ་ཉིད་གང་དེ། །ཐེར་ཟུག་གནས་	དེ་ བཞིན་ མི་ འཇིགས་ མིན་པ་	དེ་བཞིན་ཉིད །_། དེ་ བཞིན་	དེ་བཞིན་ཉིད །_། དེ་ བཞིན་	དེ་བཞིན་ཉིད །_། དེ་ བཞིན་	། །མི་དམིགས་ཞེས་བྱའི་སྟོང་ཉིད་དོ། །རྐྱེན་				nw✘						c=d=n p 6.06%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	156
ཤིང་། །དམ་པའི་རྟེན་ལ་འོད་ཆགས་མཛེས་པ་	སྙེད་པ ར་	#སོག་པ ར་	#སོག་པ ར་	སྙེད་པ ར་	གྱུར་པའི། །དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་				nw✓						c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	10
པར་འགྱུར། །གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་	#དཀོན་	དེ ར་	དེ ར་	#དཀོན་	ན། །དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་				nw✓						c=d p=n 79.80%	c དེར(309), ཕྱིར་དེར(48); p དཀོན(113); d དེར(309), ཕྱིར་དེར(48); n དཀོན(113); 	5-10_དབུ་མ་ལ་འཇུག་པ།	17
བུ་འདི་བཙུགས་ཅེས་སྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་	#གཙུགས་	རྟོག་	རྟོག་	#གཙུགས་	སོ་སྙམ་དུ་སྐུར་བས་དེས་ན། །གཞན་ལས་སྐྱེ་				nw✓						c=d p=n 79.80%	c རྟོག(711), དུ་རྟོག(310); p གཙུགས(6); d རྟོག(711), དུ་རྟོག(310); n གཙུགས(6); 	5-10_དབུ་མ་ལ་འཇུག་པ།	53
བྱ་མེད་ན་ཤེས་པ་བསལ་བ་ནི། །བདེ་	#གླག་	ལས་	ལས་	#གླག་	རྙེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །ཤེས་བྱ་				nw✓						c=d p=n 79.80%	c ལས(5885), གཉིས་ལས(451), ལས་སྐྱེ་བ(150); p གླག(7); d ལས(5885), གཉིས་ལས(451), ལས་སྐྱེ་བ(150); n གླག(7); 	5-10_དབུ་མ་ལ་འཇུག་པ།	92
རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར། །གང་དག་དུད་	འགྲོ ར་	#བརྐྱལ་	#བརྐྱལ་	འགྲོ ར་	བསྐལ་མང་དེས་གྱུར་པ། །སྤངས་ཀྱང་མ་སྐྱེས་				nw✓						c=d p=n 79.80%	c བརྐྱལ(5); p འགྲོར(2); d བརྐྱལ(5); n འགྲོར(2); 	5-10_དབུ་མ་ལ་འཇུག་པ།	110
དེ་བཞིན་འདོད་པར་བྱ། །ཤིང་རྟ་ཡོད་ཉིད་	#རྨིན་	མིན་	མིན་	#རྨིན་	ན་དེ་ཡི་ཚེ། །ཡན་ལག་ཅན་མེད་དེའི་				nw✓						c=d p=n 79.80%	c མིན(2164), མིན་ཞིང(84); p ; d མིན(2164), མིན་ཞིང(84); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	122
དང་། །དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་	#བསྙེད་	སྐྱེད་	སྐྱེད་	#བསྙེད་	པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིར་ཐུབ་				nw✓						c=d p=n 79.80%	c སྐྱེད(412); p བསྙེད(6); d སྐྱེད(412); n བསྙེད(6); 	5-10_དབུ་མ་ལ་འཇུག་པ།	127
དངོས་རྣམས་མཐའ་དག་དངོས་སུ་གཞུག་པར་མེད་པར་རྟོགས་སུ་	ཞུས་པ ར་	ཞུས་པ ར་	ཞུས་པ ར་	#གཞུགས་པ ར་	ནི། །དེ་ལྟར་པར་ཆེས་སླ་ཇི་རྩོལ་ལྟར་རང་				nw✓						c=p=d n 12.12%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	133
འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །རྡུལ་གཅིག་	#གུལ་	རྣམ་	རྣམ་	#གུལ་	ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང་། །འཇིག་རྟེན་མཐའ་				nw✓						c=d p=n 79.80%	c རྣམ(1), ལས་རྣམ(1935), རྣམ་སྨིན(304); p གུལ(1); d རྣམ(1), ལས་རྣམ(1935), རྣམ་སྨིན(304); n གུལ(1); 	5-10_དབུ་མ་ལ་འཇུག་པ།	169
	#ཀཱ །_།	ཞིང ་།_།	ཞིང ་།_།	#ཀཱ །_།	བ་ཏཱ་ར་ནཱ་མ། བོད་སྐད་དུ། 					✓					c=d p=n 79.80%	c ཞིང་།_།(4307), ཞིང་།_།བདག(60); p ; d ཞིང་།_།(4307), ཞིང་།_།བདག(60); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	1
ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིག་གཏོགས་	པ་	#སཱ་	#སཱ་	པ་	སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར། །					✓					c=d p=n 79.80%	c སཱ(17), སཱ་ལུ(296), །_།སཱ(110); p པ(1), །_།པ(200); d སཱ(17), སཱ་ལུ(296), །_།སཱ(110); n པ(1), །_།པ(200); 	5-10_དབུ་མ་ལ་འཇུག་པ།	34
སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར། །	ས་	#སཱ་	#སཱ་	ས་	ལུའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་					✓					c=d p=n 79.80%	c སཱ(17), སཱ་ལུ(296), །_།སཱ(110); p ས(542), །_།ས(4025); d སཱ(17), སཱ་ལུ(296), །_།སཱ(110); n ས(542), །_།ས(4025); 	5-10_དབུ་མ་ལ་འཇུག་པ།	35
གེ་སར་དང་ནི་ཀེང་ཤུ་ཀ་ལ་སོགས། །	ས་	#སཱ་	#སཱ་	ས་	ལུའི་མྱུ་གུའི་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནུས་					✓					c=d p=n 79.80%	c སཱ(17), སཱ་ལུ(296), །_།སཱ(110); p ས(542), །_།ས(4025); d སཱ(17), སཱ་ལུ(296), །_།སཱ(110); n ས(542), །_།ས(4025); 	5-10_དབུ་མ་ལ་འཇུག་པ།	36
རྗེ་མངའ་བ། རི་མོར་བྲིས་པའི་བ་དྲུས་	#ཙྪ་ མ་བ་	#ཙྪ་བ་	#ཙྪ་བ་	#ཙྪ་བ་	ལས་འོ་མ་བཞོས་པས་བདེན་པར་ཞེན་པ་བཟློག་					✓					c=d=n p 6.06%	c ཙྪ་བ(271), ལོ་ཙྪ་བ(271); p ; d ཙྪ་བ(271), ལོ་ཙྪ་བ(271); n ཙྪ་བ(271), ལོ་ཙྪ་བ(271); 	5-10_དབུ་མ་ལ་འཇུག་པ།	196
རྒྱ་གར་གྱི་མཁན་པོ་ཀནཀ་ཝརྨ་དང་། ལོ་	ལོ་ #ཙཱ	ནོ	ནོ	ལོ་ #ཙཱ						✓					c=d p=n 79.80%	c ནོ(4158), ཡིན་ནོ(2935), ནོ།།_།།(181), ཡིན་ནོ།།_།།(129); p ལོ་ཙཱ(65); d ནོ(4158), ཡིན་ནོ(2935), ནོ།།_།།(181), ཡིན་ནོ།།_།།(129); n ལོ་ཙཱ(65); 	5-10_དབུ་མ་ལ་འཇུག་པ།	197
དག་གྱུར་པས། །དམ་པའི་ལས་ལམ་བཅུ་ཆར་	གསོག་	བསྐྱེད་	བསྐྱེད་	གསོག་	པར་བྱེད། །དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་						≠				c=d p=n 79.80%	c བསྐྱེད(673), །_།བསྐྱེད(181); p གསོག(24); d བསྐྱེད(673), །_།བསྐྱེད(181); n གསོག(24); 	5-10_དབུ་མ་ལ་འཇུག་པ།	11
བར་ནི་འཕྲོ་བ་ཡི། །ས་དེ་བཞི་པ་འོད་ནི་	འགྲོ་པ་	བསྒོམས་པ་	བསྒོམས་པ་	འགྲོ་པ་	བ་འོ། །དེར་ནི་བདེར་གཤེགས་སྲས་ལ་རྫོགས་						≠				c=d p=n 79.80%	c བསྒོམས་པ(88); p ; d བསྒོམས་པ(88); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	25
པས་ལྷག་འབྱུང་ཞིང་། །རང་དུ་ལྟ་བ་དང་	འཇིག་ འགྲེལ་	འཇིག་རྟེན་	འཇིག་རྟེན་	འཇིག་ འགྲེལ་	ཡོངས་སུ་ཟད། །དབུ་མ་ལ་འཇུག་པ་ལས						≠				c=d p=n 79.80%	c འཇིག་རྟེན(42680), །_།འཇིག་རྟེན(6527); p ; d འཇིག་རྟེན(42680), །_།འཇིག་རྟེན(6527); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	27
སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི། །ཡུལ་དུ་	ཁྲིད་པ ར་	སྟེན་པ ར་	སྟེན་པ ར་	ཁྲིད་པ ར་	པ་དེ་བཞིན་འདིར་ཡང་བློས། །མིག་ཉམས་ཡོན་						≠				c=d p=n 79.80%	c སྟེན་པར(342), སྟེན་པར་བྱེད(53); p ཁྲིད་པར(153); d སྟེན་པར(342), སྟེན་པར་བྱེད(53); n ཁྲིད་པར(153); 	5-10_དབུ་མ་ལ་འཇུག་པ།	29
འགྱུར། །སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་	བསྟེན་	འབྱུང་	འབྱུང་	བསྟེན་	པར་བྱེད། །བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་						≠				c=d p=n 79.80%	c འབྱུང(42), འབྱུང་ན(71), ལས་འབྱུང(713); p བསྟེན(184), བསྟེན་ན(97); d འབྱུང(42), འབྱུང་ན(71), ལས་འབྱུང(713); n བསྟེན(184), བསྟེན་ན(97); 	5-10_དབུ་མ་ལ་འཇུག་པ།	30
པར་ནི་ག་ལ་ཡོད། །དེ་ནི་དེ་ལས་	དེ་ བྱུང་	དེ་དག་	དེ་དག་	དེ་ བྱུང་	ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་						≠				c=d p=n 79.80%	c དེ་དག(179), །_།དེ་དག(10096); p དེ་བྱུང(115); d དེ་དག(179), །_།དེ་དག(10096); n དེ་བྱུང(115); 	5-10_དབུ་མ་ལ་འཇུག་པ།	31
ཟིན་ཏོ། །སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་	བསྐྱེད་	ཞིག་	ཞིག་	བསྐྱེད་	པ་དེ་རྒྱུ་ཡིན་ན། །ཡོད་པའམ་འོན་ཏེ་						≠				c=d p=n 79.80%	c ཞིག(798); p བསྐྱེད(673); d ཞིག(798); n བསྐྱེད(673); 	5-10_དབུ་མ་ལ་འཇུག་པ།	41
རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་	བཅོམ་	གྱིས་	གྱིས་	བཅོམ་	མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་						≠				c=d p=n 79.80%	c གྱིས(7492), ལམ་གྱིས(734); p བཅོམ(1); d གྱིས(7492), ལམ་གྱིས(734); n བཅོམ(1); 	5-10_དབུ་མ་ལ་འཇུག་པ།	50
ས་བོན་ཙམ་བཏབ་ནས། །བདག་གིས་བུ་འདི་	བསྐྱེད་	བཙུགས་	བཙུགས་	བསྐྱེད་	ཅེས་སྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་རྟོག་སོ་སྙམ་						≠				c=d p=n 79.80%	c བཙུགས(41), བཙུགས་སོ(49); p བསྐྱེད(673), ཡང་བསྐྱེད(48); d བཙུགས(41), བཙུགས་སོ(49); n བསྐྱེད(673), ཡང་བསྐྱེད(48); 	5-10_དབུ་མ་ལ་འཇུག་པ།	52
མ་ཡིན། །མིག་བློ་སྐྱེ་བ་རང་ནུས་གང་	ཐག་	ཐག་	ཐག་	དག་	ལས། །དེ་མ་བཟུང་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་						≠				c=p=d n 12.12%	c ཐག(83), མ་ཐག(80), ཐག་ཏུ(187), མ་ཐག་ཏུ(184), དེ་མ་ཐག་ཏུ(481); p ཐག(83), མ་ཐག(80), ཐག་ཏུ(187), མ་ཐག་ཏུ(184), དེ་མ་ཐག་ཏུ(481); d ཐག(83), མ་ཐག(80), ཐག་ཏུ(187), མ་ཐག་ཏུ(184), དེ་མ་ཐག་ཏུ(481); n དག(5192), མ་དག(133), དག་ཏུ(577); 	5-10_དབུ་མ་ལ་འཇུག་པ།	72
འབྱུང་བར་མ་རྟོགས་ནས། །སྐྱེ་བོས་ཕྱི་རོལ་	ཇི་ གཟུང་	ཇི་ལྟ་	ཇི་ལྟ་	ཇི་ གཟུང་	བར་སེམས་ཁས་ལེན། །རྨི་ལམ་ན་ནི་གཟུགས་						≠				c=d p=n 79.80%	c ཇི་ལྟ(11033); p ; d ཇི་ལྟ(11033); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	74
བྱར་མི་རུང་། །དེ་ཉིད་ཀྱིས་དེ་མྱོང་བར་	གྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	གྲུབ་པ ར་	མ་ཡིན། །གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་						≠				c=d p=n 79.80%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); p གྲུབ་པར(1427), གྲུབ་པར་བྱ(75); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399); n གྲུབ་པར(1427), གྲུབ་པར་བྱ(75); 	5-10_དབུ་མ་ལ་འཇུག་པ།	81
མི་འགྱུར། །དེ་ཕྱིར་དེ་ལྟའི་རིམ་པས་དངོས་	བདེ་ འདོད་	བདེ་བླག་	བདེ་བླག་	བདེ་ འདོད་	ནས། །དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་						≠				c=d p=n 79.80%	c བདེ་བླག(121); p ; d བདེ་བླག(121); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	91
བུ་དང་མཚུངས་པར་ཐལ་མི་འགྱུར། །གང་ཕྱིར་	རྒྱུད་	རྟེན་	རྟེན་	རྒྱུད་	མེད་པ་དང་དབང་ཕྱུག་གི །རྒྱུ་ལ་སོགས་						≠				c=d p=n 79.80%	c རྟེན(218), རྟེན་འབྱུང(55); p རྒྱུད(232); d རྟེན(218), རྟེན་འབྱུང(55); n རྒྱུད(232); 	5-10_དབུ་མ་ལ་འཇུག་པ།	103
ལྟ་ངན་དྲ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །	རྟོག་བ་	འགྱུར་བ་	འགྱུར་བ་	རྟོག་བ་	རྣམས་དངོས་པོ་ཡོད་ན་ཞིངབ་སྟེ། །དངོས་						≠				c=d p=n 79.80%	c འགྱུར་བ(1037), འགྱུར་བ་སྟེ(417); p ; d འགྱུར་བ(1037), འགྱུར་བ་སྟེ(417); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	105
གེ་ངན་པའི་དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་	བཅོལ་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	བཅོལ་པ ར་	བྱེད། །སུན་འབྱིན་ལྷག་མ་གོང་དུ་བསྟན་པ་						≠				c=d p=n 79.80%	c རྟོགས་པར(3096), རྟོགས་པར་བྱ(53), ཀྱིས་རྟོགས་པར(51); p ; d རྟོགས་པར(3096), རྟོགས་པར་བྱ(53), ཀྱིས་རྟོགས་པར(51); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	136
ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་	བསལ་	དྲུས་	དྲུས་	བསལ་	བར་བྱེད་པ། སློབ་དཔོན་ཟླ་བ་གྲགས་པ་						≠				c=d p=n 79.80%	c དྲུས(35); p བསལ(105); d དྲུས(35); n བསལ(105); 	5-10_དབུ་མ་ལ་འཇུག་པ།	195
སྲས་ལ་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཕྱོགས་ལྷག་	བསྒོམ་	འབྲེལ་	འབྲེལ་	བསྒོམ་	པ་ལས་སྐྱེས་པའི། །སྣང་བ་ཟངས་ཀྱི་འོད་						?				c=d p=n 79.80%	c འབྲེལ(60), དང་འབྲེལ(684); p བསྒོམ(1273), དང་བསྒོམ(43); d འབྲེལ(60), དང་འབྲེལ(684); n བསྒོམ(1273), དང་བསྒོམ(43); 	5-10_དབུ་མ་ལ་འཇུག་པ།	26
ཡོད་པའམ་འོན་ཏེ་མེད་དང་གཉི་ག་གཉིས་བྲལ་	བསྐྱེད་པ་	རིག་པ་	རིག་པ་	བསྐྱེད་པ་	སྐྱེད་གྲང་། །ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་						?				c=d p=n 79.80%	c རིག་པ(134), ནི་རིག་པ(100); p བསྐྱེད་པ(320); d རིག་པ(134), ནི་རིག་པ(100); n བསྐྱེད་པ(320); 	5-10_དབུ་མ་ལ་འཇུག་པ།	42
གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར། །	རྒྱུ་	ན་	ན་	རྒྱུ་	ཅན་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། །དེ་						?				c=d p=n 79.80%	c ན(73509), ཕྱིར་ན(696); p རྒྱུ(523), ཕྱིར་རྒྱུ(66); d ན(73509), ཕྱིར་ན(696); n རྒྱུ(523), ཕྱིར་རྒྱུ(66); 	5-10_དབུ་མ་ལ་འཇུག་པ།	69
ཕྱི་དུས་དྲན་པ་ལས་འགྲུབ་ན། །མ་གྲུབ་	རིག་	རིག་	རིག་	བསྒྲུབས་	པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི། །མ་གྲུབ་འདི་						?				c=p=d n 12.12%	c རིག(265), རང་རིག(436); p རིག(265), རང་རིག(436); d རིག(265), རང་རིག(436); n བསྒྲུབས(107); 	5-10_དབུ་མ་ལ་འཇུག་པ།	82
ཡོད་ཅི་བཞིན། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་	འགྱུར་	རྒྱུ་	རྒྱུ་	འགྱུར་	བས་ན། །མོ་གཤམ་བུ་དང་མཚུངས་པར་ཐལ་						?				c=d p=n 79.80%	c རྒྱུ(523), ཕྱིར་རྒྱུ(66), རྒྱུ་མེད་པ(123); p འགྱུར(31151); d རྒྱུ(523), ཕྱིར་རྒྱུ(66), རྒྱུ་མེད་པ(123); n འགྱུར(31151); 	5-10_དབུ་མ་ལ་འཇུག་པ།	102
། །དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས། །མི་	འཁྲུགས	ན	ན	འཁྲུགས	མཚན་ཉིད་ཅན་དུ་གསུངས། །བྱང་ཆུབ་ཕྱོགས་ཆོས་						?				c=d p=n 79.80%	c ན(73509), ན།_།(11932), རྣམས་ན(300); p འཁྲུགས(154), འཁྲུགས།_།(59); d ན(73509), ན།_།(11932), རྣམས་ན(300); n འཁྲུགས(154), འཁྲུགས།_།(59); 	5-10_དབུ་མ་ལ་འཇུག་པ།	151
ཉིད་བཏང་སྙོམས་ནི། །མ་འདྲེས་མཚན་ཉིད་ཅན་	ཤེས་	སྟེན་	སྟེན་	ཤེས་	བྱ། །སངས་རྒྱས་ཆོས་ནི་མ་འདྲེས་པ། །						?				c=d p=n 79.80%	c སྟེན(80); p ཤེས(2585), ཤེས་དེ(1036), ཕྱིར་ཤེས(543); d སྟེན(80); n ཤེས(2585), ཤེས་དེ(1036), ཕྱིར་ཤེས(543); 	5-10_དབུ་མ་ལ་འཇུག་པ།	153
བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག །གང་ཕྱིར་	རེ་ སྟོན་	རེ་རེ་	རེ་རེ་	རེ་ སྟོན་	དེས་མི་འཕྲོགས་པ། །དེ་ཕྱིར་མི་འཕྲོགས་རང་						?				c=d p=n 79.80%	c རེ་རེ(3000), །_།རེ་རེ(116); p ; d རེ་རེ(3000), །_།རེ་རེ(116); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	154
སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཚེ་དེ་རྣམས་	བསྟེན་པ་	རིག་པ་	རིག་པ་	བསྟེན་པ་	ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ						?				c=d p=n 79.80%	c རིག་པ(134), ནས་རིག་པ(166); p བསྟེན་པ(449); d རིག་པ(134), ནས་རིག་པ(166); n བསྟེན་པ(449); 	5-10_དབུ་མ་ལ་འཇུག་པ།	166
ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་འདོད། །ཀུན་ཏུ་	གང་	གང་	གང་	རྟོགས་	སོགས་ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེད་ལ། །འབྲིང་						?				c=p=d n 12.12%	c གང(44), བརྒྱད་གང(252); p གང(44), བརྒྱད་གང(252); d གང(44), བརྒྱད་གང(252); n རྟོགས(481); 	5-10_དབུ་མ་ལ་འཇུག་པ།	177
རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་	གོང་ ཅིང་	གོང་མ ར་	གོང་མ ར་	གོང་ ཅིང་	 །།ཀུན་ཏུ་བཟང་པོའི་སྨོན་པས་རབ་བསྔོས་དགའ་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	4
པའང་ཡིན། །ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་	མ་	གི་	གི་	མ་	རབ་ཏུ་འགྲོ་བར་འགྱུར། །དེ་ཚེ་འདི་ཡི་							≡			c=d p=n 79.80%	c གི(1276), དག་གི(341), གི་དབང(985), དག་གི་དབང(174); p མ(4286), དག་མ(1316), མ་དབང(95); d གི(1276), དག་གི(341), གི་དབང(985), དག་གི་དབང(174); n མ(4286), དག་མ(1316), མ་དབང(95); 	5-10_དབུ་མ་ལ་འཇུག་པ།	5
པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན། །ཇི་ལྟར་བྱིན་	ཅིག	ནི	ནི	ཅིག	ཅེས་སྒྲ་ཐོས་བསམས་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་							≡			c=d p=n 79.80%	c ནི(44237), ནི།_།(28227), ནས་ནི(1022), ནས་ནི།_།(4037), ནས་ནི།_།དེ(328), མཐོང་ནས་ནི།_།(141); p ཅིག(11520); d ནི(44237), ནི།_།(28227), ནས་ནི(1022), ནས་ནི།_།(4037), ནས་ནི།_།དེ(328), མཐོང་ནས་ནི།_།(141); n ཅིག(11520); 	5-10_དབུ་མ་ལ་འཇུག་པ།	7
རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། །གསུམ་		རྙེད་	རྙེད་		དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་							≡			c=d p=n 79.80%	c རྙེད(309); p (1), གྱུར་པ(3361), མཛེས་པ(475); d རྙེད(309); n (1), གྱུར་པ(3361), མཛེས་པ(475); 	5-10_དབུ་མ་ལ་འཇུག་པ།	9
སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པ་ཉམས་ལ་འབྱུང་། །	ལེགས་ སྐྱེད་	ལེགས་པ་	ལེགས་པ་	ལེགས་ སྐྱེད་	བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན། །ཕྱིན་							≡			c=d p=n 79.80%	c ལེགས་པ(134), ལེགས་པ་དང(256); p ; d ལེགས་པ(134), ལེགས་པ་དང(256); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	12
རྣམས་དང་། །རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་	རྒྱུ་ ནི་	རྒྱུ་ ནི་	རྒྱུ་ ནི་	རྒྱུ་པ ར་	དང་། །མངོན་མཐོའི་རྒྱུ་ཀྱང་ཚུལ་ཁྲིམས་ལས་གཞན་							≡			c=p=d n 12.12%	c རྒྱུ་ནི(438); p རྒྱུ་ནི(438); d རྒྱུ་ནི(438); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	13
ཀྱི་ངེས་པར་ལེགས་རྒྱུ་ནི་དང་། །མངོན་མཐོའི་རྒྱུ་	རྒྱུ འི་	ཀྱང་	ཀྱང་	ཀྱང་	ཚུལ་ཁྲིམས་ལས་གཞན་མེད། །ཇི་ལྟར་རྒྱ་མཚོ་							≡			c=d=n p 6.06%	c ཀྱང(95), ཀྱང་དེ(4485), ཆོས་ཀྱང(1795), ཆོས་ཀྱང་དེ(52); p རྒྱུའི(3); d ཀྱང(95), ཀྱང་དེ(4485), ཆོས་ཀྱང(1795), ཆོས་ཀྱང་དེ(52); n ཀྱང(95), ཀྱང་དེ(4485), ཆོས་ཀྱང(1795), ཆོས་ཀྱང་དེ(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	14
གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་	ཀུན་	བརྙན་	བརྙན་	ཀུན་	དེ་ཡིས་གཟུགས་བཀོན་ལྟར། །མཐོང་བ་དེས་ཀྱང་							≡			c=d p=n 79.80%	c བརྙན(3), གཟུགས་བརྙན(2176); p ཀུན(1), གཟུགས་ཀུན(84); d བརྙན(3), གཟུགས་བརྙན(2176); n ཀུན(1), གཟུགས་ཀུན(84); 	5-10_དབུ་མ་ལ་འཇུག་པ།	15
ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་བརྙན་དེ་ཡིས་གཟུགས་	བཀོན་	བཀོན་	བཀོན་	བསྙན་	ལྟར། །མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟོད་པར་							≡			c=p=d n 12.12%	c བཀོན(1); p བཀོན(1); d བཀོན(1); n བསྙན(4); 	5-10_དབུ་མ་ལ་འཇུག་པ།	16
བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་	དེ འི་	དང་	དང་	དེ འི་	བཀོན་ངེས་པར་འདིར་དོན་མེད། །འཇིག་རྟེན་ཕ་							≡			c=d p=n 79.80%	c དང(18517), དང་ནི(6235), ཕ་རོལ་དང(113); p དེའི(108), དེའི་ནི(47); d དང(18517), དང་ནི(6235), ཕ་རོལ་དང(113); n དེའི(108), དེའི་ནི(47); 	5-10_དབུ་མ་ལ་འཇུག་པ།	18
ངེས་པར་འདིར་དོན་མེད། །འཇིག་རྟེན་ཕ་རོལ་	ཡང་པ ར་	འཁྲིད་པ ར་	འཁྲིད་པ ར་	ཡང་པ ར་	ནི་འགལ་བར་འགྱུར། །སྔོན་བྱས་པ་ཡི་མི་							≡			c=d p=n 79.80%	c འཁྲིད་པར(55); p ; d འཁྲིད་པར(55); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	19
ཕྱིར། །ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་	མིན་ ཁྲིད་	མིན་པ ར་	མིན་པ ར་	མིན་ ཁྲིད་	པར་བྱེད། །གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོས་							≡			c=d p=n 79.80%	c མིན་པར(83); p ; d མིན་པར(83); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	20
། །མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་	ཡོན་པ་	ཡོན་ རིག་	ཡོན་ རིག་	ཡོན་པ་	བཀྲི། །ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	21
རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་	རིགས་	ཞེས་	ཞེས་	ཞེས་	བྱས་ཏེ། །མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་							≡			c=d=n p 6.06%	c ཞེས(1047), ཞེས་བསྟན(201); p རིགས(336); d ཞེས(1047), ཞེས་བསྟན(201); n ཞེས(1047), ཞེས་བསྟན(201); 	5-10_དབུ་མ་ལ་འཇུག་པ།	22
གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་	ནི་ འཕྲོ་བ་	ནི་ འཕྲོ་བ་	ནི་ འཕྲོ་བ་	འགྱུར་བ་བ་	ཡི། །ས་དེ་བཞི་པ་འོད་ནི་བསྒོམས་པ་བ་							≡			c=p=d n 12.12%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	24
རྫོགས་པའི་སངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང་། །	འདི་ བརྟེན་པ་	དུ་ འཁྲིད་པ་	དུ་ འཁྲིད་པ་	འདི་ བརྟེན་པ་	འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ། །ཤེས་རབ་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	28
ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར། །དེ་	ང་	སྐྱེད་	སྐྱེད་	ང་	གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་							≡			c=d p=n 79.80%	c སྐྱེད(412), དེ་སྐྱེད(52); p ང(2), དེ་ང(89); d སྐྱེད(412), དེ་སྐྱེད(52); n ང(2), དེ་ང(89); 	5-10_དབུ་མ་ལ་འཇུག་པ།	32
ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་། །གང་ཞིག་དེ་	བསྐྱེད་	དང་	དང་	བསྐྱེད་	ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ། །							≡			c=d p=n 79.80%	c དང(18517); p བསྐྱེད(673); d དང(18517); n བསྐྱེད(673); 	5-10_དབུ་མ་ལ་འཇུག་པ།	33
གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། །	ས་	ན་	ན་	ས་	ལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་							≡			c=d p=n 79.80%	c ན(73509), ར་ན(173); p ས(542), ར་ས(412); d ན(73509), ར་ན(173); n ས(542), ར་ས(412); 	5-10_དབུ་མ་ལ་འཇུག་པ།	37
ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་དེ་	ཕྱོགས་ ཡོད་	ཕྱོགས་པ ས་	ཕྱོགས་པ ས་	ཕྱོགས་ ཡོད་	མིན། །གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་							≡			c=d p=n 79.80%	c ཕྱོགས་པས(101); p ; d ཕྱོགས་པས(101); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	39
། །གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་	གཞན་པ་པ་	གཞན་ སྐྱེད་པ་	གཞན་ སྐྱེད་པ་	གཞན་པ་པ་	ཡོད་མིན་ཞིང་། །འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	40
འཇིག་རྟེན་ཚད་མར་འདོད་པས་ན། །འདིར་ནི་	རིགས་པ་	བརྫུན་པ་	བརྫུན་པ་	རིགས་པ་	སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་གོ་ཅི་ཞིག་བྱ། །							≡			c=d p=n 79.80%	c བརྫུན་པ(153); p རིགས་པ(683); d བརྫུན་པ(153); n རིགས་པ(683); 	5-10_དབུ་མ་ལ་འཇུག་པ།	43
རིགས་པ་ཅི་ཞིག་དགོས། །དངོས་ཀུན་ཡང་དག་	རྫུན་པ་	བརྫུན་པ་	བརྫུན་པ་	རྫུན་པ་	མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་							≡			c=d p=n 79.80%	c བརྫུན་པ(153); p ; d བརྫུན་པ(153); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	44
མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ། །མཐོང་བ་	རྫུན་པ འང་	བརྫུན་པ འང་	བརྫུན་པ འང་	རྫུན་པ འང་	པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །མཐོང་བ་བསྐྱོད་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	45
བརྫུན་པའང་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །མཐོང་བ་	རྫུན་	བསྐྱོད་	བསྐྱོད་	རྫུན་	པའང་རྣམ་པ་གཉིས་འདོད་དེ། །དབང་པོ་གསལ་							≡			c=d p=n 79.80%	c བསྐྱོད(75); p རྫུན(52); d བསྐྱོད(75); n རྫུན(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	46
པར་རྣམ་པར་བཞག །མི་ཤེས་གཉིད་ཀྱིས་རབ་	བསྐྱེད་	ཡོད་	ཡོད་	བསྐྱེད་	མུ་སྟེགས་ཅན། །རྣམས་ཀྱིས་བདག་ཉིད་ཇི་བཞིན་							≡			c=d p=n 79.80%	c ཡོད(3604), ཀྱང་ཡོད(210), ཡོད་མིན(53); p བསྐྱེད(673), ཀྱང་བསྐྱེད(57); d ཡོད(3604), ཀྱང་ཡོད(210), ཡོད་མིན(53); n བསྐྱེད(673), ཀྱང་བསྐྱེད(57); 	5-10_དབུ་མ་ལ་འཇུག་པ།	47
བརྟགས་པ་གང་། །དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་	ཡང ་།_།	ཡིན །_།	ཡིན །_།	ཡང ་།_།	མིན་ཉིད། །མིག་ནི་རབ་རིབ་ཅན་གྱིས་དམིགས་							≡			c=d p=n 79.80%	c ཡིན།_།(12284), མ་ཡིན།_།(1645); p ཡང་།_།(4631), མ་ཡང་།_།(87); d ཡིན།_།(12284), མ་ཡིན།_།(1645); n ཡང་།_།(4631), མ་ཡང་།_།(87); 	5-10_དབུ་མ་ལ་འཇུག་པ།	48
བློས། །དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་	བཅོས་	བཅོས་	བཅོས་	མིན་	། །གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ							≡			c=p=d n 12.12%	c བཅོས(12), བཅོས་མ(153); p བཅོས(12), བཅོས་མ(153); d བཅོས(12), བཅོས་མ(153); n མིན(2164); 	5-10_དབུ་མ་ལ་འཇུག་པ།	49
བས་འཕགས་གཞན་གྱིས། །ཅི་དགོས་འཕགས་པའི་ལམ་	གྱི་	སྐྱེད་	སྐྱེད་	གྱི་	ཅི་ཞིག་བྱ། །བླུན་པོ་ཚད་མར་རིགས་པའང་							≡			c=d p=n 79.80%	c སྐྱེད(412); p གྱི(3024); d སྐྱེད(412); n གྱི(3024); 	5-10_དབུ་མ་ལ་འཇུག་པ།	51
སྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་རྟོག་སོ་སྙམ་དུ་	སྐུར་བ ས་	སྐུར་བ ས་	སྐུར་བ ས་	སྐུར་ རྟོགས་	དེས་ན། །གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་							≡			c=p=d n 12.12%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	54
རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་	གཞན་ ལས་	གཞན་ ལས་	གཞན་ ལས་	བྱུང་ ལ་	དངོས་པོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་							≡			c=p=d n 12.12%	c གཞན་ལས(268); p གཞན་ལས(268); d གཞན་ལས(268); n བྱུང་ལ(67); 	5-10_དབུ་མ་ལ་འཇུག་པ།	55
སུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་	མིན་ ལ	མིན་པ འི	མིན་པ འི	མིན་ ལ	སྐྱེ་བ་རིགས་མིན་རང་བཞིན་ཡང་། །རིགས་དེས་ཐ་སྙད་							≡			c=d p=n 79.80%	c མིན་པའི(83); p མིན་ལ(80); d མིན་པའི(83); n མིན་ལ(80); 	5-10_དབུ་མ་ལ་འཇུག་པ།	56
སྐྱེ་འགྱུར་བ། །དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་	ཡོད་	མ་	མ་	ཡོད་	མིན་པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་							≡			c=d p=n 79.80%	c མ(4286), མ་ཡིན(13919), ཡོད་མ(614), ཡོད་མ་ཡིན(61), ཡོད་མ་ཡིན།_།(502); p ཡོད(3604); d མ(4286), མ་ཡིན(13919), ཡོད་མ(614), ཡོད་མ་ཡིན(61), ཡོད་མ་ཡིན།_།(502); n ཡོད(3604); 	5-10_དབུ་མ་ལ་འཇུག་པ།	58
མིན་པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་	པ་པ ར་	རིག་པ ར་	རིག་པ ར་	པ་པ ར་	ཡིན། །ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་མིན་མཚུངས་							≡			c=d p=n 79.80%	c རིག་པར(6706), རིག་པར་མི(49); p ; d རིག་པར(6706), རིག་པར་མི(49); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	59
བསྟན་པ་འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན། །	དངོས་པོ་	དངོས་པོ་	དངོས་པོ་	དངོས་ རིགས་	པར་མི་འགྱུར་གང་ཡིན་དེ་ལ་འོ། །འཇིག་							≡			c=p=d n 12.12%	c དངོས་པོ(16196), །_།དངོས་པོ(2572); p དངོས་པོ(16196), །_།དངོས་པོ(2572); d དངོས་པོ(16196), །_།དངོས་པོ(2572); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	60
རོལ་ལ་ཡང་ཡོད་པ་ཡིན། །གལ་ཏེ་གཉིད་	ན་	ཡིད་	ཡིད་	ན་	མིག་བློ་མི་སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་							≡			c=d p=n 79.80%	c ཡིད(168), ཡིད་ཀྱང(246), བཞིན་ཡིད(305); p ན(73509); d ཡིད(168), ཡིད་ཀྱང(246), བཞིན་ཡིད(305); n ན(73509); 	5-10_དབུ་མ་ལ་འཇུག་པ།	62
ཕྱི་ཡུལ་རྨི་ལམ་དུ། །མ་སྐྱེས་དེ་བཞིན་	སྐྱེད་	ཉིད་	སྐྱེད་	སྐྱེད་	ཀྱང་སྐྱེས་མ་ཡིན། །མིག་དང་མིག་གི་ཡུལ་							≡			c p=d=n 1.01%	c ཉིད(4415), ཉིད་སེམས(143); p སྐྱེད(412); d སྐྱེད(412); n སྐྱེད(412); 	5-10_དབུ་མ་ལ་འཇུག་པ།	63
མ་ཡིན། །མིག་དང་མིག་གི་ཡུལ་དང་དེས་	བསྐྱེད་པ་	བརྫུན་པ་	བརྫུན་པ་	བསྐྱེད་པ་	སེམས། །གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་							≡			c=d p=n 79.80%	c བརྫུན་པ(153); p བསྐྱེད་པ(320), བསྐྱེད་པ་ཡིན(68); d བརྫུན་པ(153); n བསྐྱེད་པ(320), བསྐྱེད་པ་ཡིན(68); 	5-10_དབུ་མ་ལ་འཇུག་པ།	64
དེས་བརྫུན་པ་སེམས། །གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	པ་ཡིན། །རྣ་སོགས་ལྷག་མ་གསུམ་པོའང་སྐྱེ་							≡			c=d p=n 79.80%	c བརྫུན(17); p རྫུན(52); d བརྫུན(17); n རྫུན(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	65
ཇི་ལྟ་དེ་བཞིན་སད་འདིར་ཡང་། །དངོས་རྣམས་	རྫུན་	མི་	མི་	རྫུན་	ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་མེད་							≡			c=d p=n 79.80%	c མི(406), །_།མི(8238); p རྫུན(52); d མི(406), །_།མི(8238); n རྫུན(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	66
འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ། །	མ་པ་	བརྫུན་པ་	བརྫུན་པ་	མ་པ་	སད་དེ་སྲིད་དེ་ལ་གསུམ་པོ་ཡོད། །སད་							≡			c=d p=n 79.80%	c བརྫུན་པ(153); p མ་པ(303); d བརྫུན་པ(153); n མ་པ(303); 	5-10_དབུ་མ་ལ་འཇུག་པ།	67
བདེན་པ་སྟེ། །དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་	རྫུན་	རྒྱུན་	རྒྱུན་	རྫུན་	པ་ཡིན། །གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་							≡			c=d p=n 79.80%	c རྒྱུན(48), །_།རྒྱུན(788); p རྫུན(52); d རྒྱུན(48), །_།རྒྱུན(788); n རྫུན(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	68
སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །གཞན་ཉིད་ཕྱིར་	ནི་	ཀྱིས་	ཀྱིས་	ནི་	རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་							≡			c=d p=n 79.80%	c ཀྱིས(6156), མཚན་ཉིད་ཀྱིས(390); p ནི(44237), མཚན་ཉིད་ནི(154); d ཀྱིས(6156), མཚན་ཉིད་ཀྱིས(390); n ནི(44237), མཚན་ཉིད་ནི(154); 	5-10_དབུ་མ་ལ་འཇུག་པ།	70
སྐྱེ་བ་རང་ནུས་གང་ཐག་ལས། །དེ་མ་	བཟུང་	བཟུང་	བཟུང་	འོག་	ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང་། །རང་གི་རྣམ་							≡			c=p=d n 12.12%	c བཟུང(11), བཟུང་བར(376), རོལ་བཟུང(42); p བཟུང(11), བཟུང་བར(376), རོལ་བཟུང(42); d བཟུང(11), བཟུང་བར(376), རོལ་བཟུང(42); n འོག(26); 	5-10_དབུ་མ་ལ་འཇུག་པ།	73
པར་མེད་གྱུར་ན། །དྲུག་པའི་ནུས་སྨིན་ཇི་	ལྟར་པ འི་	བརྫུན་པ འི་	བརྫུན་པ འི་	ལྟར་པ འི་	འདིར་མེད་པ། །དེ་ལྟར་རྨི་ཚེ་མེད་ཅེས་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	75
དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་མིག །	བྱེད་ རྫུན་	བྱེད་པ་	བྱེད་པ་	བྱེད་ རྫུན་	པའི་ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་ཁས་བླང་། །འདི་							≡			c=d p=n 79.80%	c བྱེད་པ(4256), ལ་བྱེད་པ(2324); p ; d བྱེད་པ(4256), ལ་བྱེད་པ(2324); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	76
བ་མེད་པར་མཐོང་། །ལོག་པ་ཡིད་ལ་བྱེད་	རྟོགས་པ ར་	རྟོགས་ འབྱུང་	རྟོགས་ འབྱུང་	རྟོགས་པ ར་	བསྟན་ཕྱིར་རོ། །ཁྱོད་ཀྱི་དབང་བློའི་ཡུལ་རྣམས་							≡			c=d p=n 79.80%	c ; p རྟོགས་པར(3096), །_།རྟོགས་པར(45); d ; n རྟོགས་པར(3096), །_།རྟོགས་པར(45); 	5-10_དབུ་མ་ལ་འཇུག་པ།	77
བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས། །རྟོགས་	འགྱུར་པ ར་	བརྫུན་པ ར་	བརྫུན་པ ར་	འགྱུར་པ ར་	དེ་ནི་ལཔར་ཡང་མི་འགྱུར། །རབ་རིབ་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	78
བློ་གཏད་ཅིག་ཤོས་ཀྱིས། །རྟོགས་བརྫུན་པར་དེ་ནི་	རྫུན	ལ	ལ	རྫུན	པར་ཡང་མི་འགྱུར། །རབ་རིབ་དང་ལྡན་དབང་							≡			c=d p=n 79.80%	c ལ(33965), ལ།_།(14361); p རྫུན(52); d ལ(33965), ལ།_།(14361); n རྫུན(52); 	5-10_དབུ་མ་ལ་འཇུག་པ།	79
འགྱུར། །རབ་རིབ་དང་ལྡན་དབང་པོ་ཅན་མཚུངས་	བར་པ་	བར་ འགྲུབ་	བར་ འགྲུབ་	བར་པ་	། །ཆུ་འབབ་རླུང་ལ་ཡི་དགས་རྣག་བློ་ཡང་							≡			c=d p=n 79.80%	c བར་འགྲུབ(72); p ; d བར་འགྲུབ(72); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	80
བོའི་དངོས་ཡོད་ན། །གང་གིས་ན་འདི་ཡོད་	ལམ་པ ར་	ལམ་ ལས་	ལམ་ ལས་	ལམ་པ ར་	མི་རིགས་པ། །གཞན་ལ་མོ་གཤམ་བུས་གནོད་							≡			c=d p=n 79.80%	c ལམ་ལས(374), ཀྱི་ལམ་ལས(84); p ; d ལམ་ལས(374), ཀྱི་ལམ་ལས(84); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	84
ཀྱང་བརླག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་	ལ་	དབྱེ་	དབྱེ་	ལ་	ནི། །ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་							≡			c=d p=n 79.80%	c དབྱེ(143); p ལ(33965), ལ་གང(1759); d དབྱེ(143); n ལ(33965), ལ་གང(1759); 	5-10_དབུ་མ་ལ་འཇུག་པ།	85
ཐབས་བྱུང་གྱུར་པ་སྟེ། །དེ་གཉིས་རྣམ་དབྱེ་				གང་	གང་གིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་རྟོག་							≡			c=p=d n 12.12%	c (1), གཞན(1356), ཀྱིས(6156), ཀྱིས་གཞན(160); p (1), གཞན(1356), ཀྱིས(6156), ཀྱིས་གཞན(160); d (1), གཞན(1356), ཀྱིས(6156), ཀྱིས་གཞན(160); n གང(44), གང་གཞན(152), ཀྱིས་གང(822); 	5-10_དབུ་མ་ལ་འཇུག་པ།	86
འགྱུར། །གཟུགས་མེད་ན་ནི་སེམས་ཡོད་མ་འཛིན་	ཅིག་	འདི་	འདི་	ཅིག་	།སེམས་ཡོད་ཞིགནའང་གཟུགས་མེད་མ་འཛིན་གདོད་							≡			c=d p=n 79.80%	c འདི(1651), འདི་ན(1776); p ཅིག(11520), ཅིག་ན(184); d འདི(1651), འདི་ན(1776); n ཅིག(11520), ཅིག་ན(184); 	5-10_དབུ་མ་ལ་འཇུག་པ།	88
ན་ནི་སེམས་ཡོད་མ་འཛིན་འདི་།སེམས་ཡོད་	ཉིད	ཞིག	ཞིག	ཉིད	ནའང་གཟུགས་མེད་མ་འཛིན་གདོད་།དེ་དག་ཤེས་							≡			c=d p=n 79.80%	c ཞིག(798); p ཉིད(4415), འཛིན་ཉིད(49); d ཞིག(798); n ཉིད(4415), འཛིན་ཉིད(49); 	5-10_དབུ་མ་ལ་འཇུག་པ།	89
འདི་།སེམས་ཡོད་ཞིགནའང་གཟུགས་མེད་མ་འཛིན་	ཅིག་	གདོད་	གདོད་	ཅིག་	།དེ་དག་ཤེས་རབ་ཚུལ་མདོར་སངས་རྒྱས་ཀྱིས							≡			c=d p=n 79.80%	c གདོད(7), གདོད་ནས(135); p ཅིག(11520), ཅིག་ནས(73); d གདོད(7), གདོད་ནས(135); n ཅིག(11520), ཅིག་ནས(73); 	5-10_དབུ་མ་ལ་འཇུག་པ།	90
། །ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པའང་དེ་	ཡིན་ དེ འི་	ཡོད་པ་	ཡོད་པ་	ཡིན་ དེ འི་	ཕྱིར། །རང་གི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་							≡			c=d p=n 79.80%	c ཡོད་པ(550), ཡོད་པ་མ(1234), ཞིག་ཡོད་པ(292); p ; d ཡོད་པ(550), ཡོད་པ་མ(1234), ཞིག་ཡོད་པ(292); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	94
། །མ་བཤད་འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་	དམ་པ ར་	ལོག་པར་	ལོག་པར་	དམ་པ ར་	མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་བདག་དང་							≡			c=d p=n 79.80%	c ལོག་པར(3384), ལོག་པར་འཛིན(43); p དམ་པར(990); d ལོག་པར(3384), ལོག་པར་འཛིན(43); n དམ་པར(990); 	5-10_དབུ་མ་ལ་འཇུག་པ།	95
དང་། །རྨ་བྱའི་མདོངས་དང་སྦྲང་མ་ལ་སོགས་	ལོགས་	ལྟ་	ལྟ་	ལྟ་	པར་འཛིན་བྱེད་པ། །དེ་བཞིན་དུ་ནི་གཏི་							≡			c=d=n p 6.06%	c ལྟ(472), ལྟ་ཞིག(115); p ལོགས(3); d ལྟ(472), ལྟ་ཞིག(115); n ལྟ(472), ལྟ་ཞིག(115); 	5-10_དབུ་མ་ལ་འཇུག་པ།	96
སྐྱོན་གྱི་དབང་གིས་མི་མཁས་པས། །འདུས་བྱས་	ལ་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	ལ་པ ར་	ཞིག་སྣ་ཚོགས་བློ་གྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར							≡			c=d p=n 79.80%	c རྟོགས་པར(3096); p ; d རྟོགས་པར(3096); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	97
དེ། །མི་འབྱུང་ཞེས་བྱར་མི་མཁས་ཁོ་ནས་	རྟོག་	ས་	ས་	རྟོག་	པར་གོར་མ་ཆག །བློ་བཟང་ཉི་མས་མུན་							≡			c=d p=n 79.80%	c ས(542), ན་ས(698), ས་འདི(249); p རྟོག(711); d ས(542), ན་ས(698), ས་འདི(249); n རྟོག(711); 	5-10_དབུ་མ་ལ་འཇུག་པ།	98
མི་འགྱུར་མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་	གྱུར་ སྨྲ	གྱུར་པ	གྱུར་པ	གྱུར་ སྨྲ	འདི་མ་ངེས་པའོ། །མོ་གཤམ་བུ་ལ་རང་							≡			c=d p=n 79.80%	c གྱུར་པ(3361), གྱུར་པ།_།(1728); p ; d གྱུར་པ(3361), གྱུར་པ།_།(1728); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	99
བཞིན་གྱིས། །ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་	འགྱུར་ ལ་	སྐྱེ་བོ་	སྐྱེ་བོ་	སྐྱེ་བོ་	། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་ཐམས་ཅད་འབྱུང་བས་ཡོད་མ་ཡིན							≡			c=d=n p 6.06%	c སྐྱེ་བོ(5658); p འགྱུར་ལ(1716); d སྐྱེ་བོ(5658); n སྐྱེ་བོ(5658); 	5-10_དབུ་མ་ལ་འཇུག་པ།	100
འདས་པ་གསུངས་སྐྱེ་བོ་། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་	ཐམས་ཅད་བ་བ ས་	ཐམས་ཅད་ འབྱུང་བ ས་	ཐམས་ཅད་ འབྱུང་བ ས་	ཐམས་ཅད་བ་བ ས་	ཡོད་མ་ཡིན། །བུམ་སོགས་འདི་དག་དེ་ཉིད་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	101
འདི་དག་བརྟག་པར་མི་ནུས་པ། །དེ་ཕྱིར་	བརྟེན་	རྟག་	རྟག་	བརྟེན་	འབྱུང་རིགས་པ་འདི་ཡིས་ནི། །ལྟ་ངན་དྲ་							≡			c=d p=n 79.80%	c རྟག(67), །_།རྟག(3352); p བརྟེན(256), །_།བརྟེན(75); d རྟག(67), །_།རྟག(3352); n བརྟེན(256), །_།བརྟེན(75); 	5-10_དབུ་མ་ལ་འཇུག་པ།	104
གཅོད་པར་བྱེད། །འགྱུར་བ་རྣམས་དངོས་པོ་ཡོད་ན་	འབྱུང	ཞིང	ཞིང	འབྱུང	བ་སྟེ། །དངོས་པོ་ཇི་ལྟར་མེད་པར་ཡོངས་							≡			c=d p=n 79.80%	c ཞིང(278), ཞིང་།_།(4307); p འབྱུང(42), འབྱུང་།_།(1648); d ཞིང(278), ཞིང་།_།(4307); n འབྱུང(42), འབྱུང་།_།(1648); 	5-10_དབུ་མ་ལ་འཇུག་པ།	106
ལ། །ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་	ཅིང་	ཁྱད་	ཁྱད་	ཅིང་	། །བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས							≡			c=d p=n 79.80%	c ཁྱད(2); p ཅིང(291), ཅིང་ཀུན(318); d ཁྱད(2); n ཅིང(291), ཅིང་ཀུན(318); 	5-10_དབུ་མ་ལ་འཇུག་པ།	107
སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ། །དེ་ཕྱིར་དེ་	བྱད	དེ	དེ	བྱད	ཀུན་ཀྱང་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཕུང་པོ་							≡			c=d p=n 79.80%	c དེ(1), དེ།_།(4260), མེད་དེ(3001), མེད་དེ།_།(558); p བྱད(13); d དེ(1), དེ།_།(4260), མེད་དེ(3001), མེད་དེ།_།(558); n བྱད(13); 	5-10_དབུ་མ་ལ་འཇུག་པ།	108
ཡིན། །དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་	དུད་ དོ་	དུད་འགྲོ་	དུད་འགྲོ་	དུད་ དོ་	། །ཕུང་པོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར							≡			c=d p=n 79.80%	c དུད་འགྲོ(888); p ; d དུད་འགྲོ(888); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	109
བདག་ལྟའི་ཕྱིར། །གང་དག་དུད་བརྐྱལ་བསྐལ་མང་	རྐྱལ་	དེ ས་	དེ ས་	རྐྱལ་	གྱུར་པ། །སྤངས་ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་							≡			c=d p=n 79.80%	c དེས(1023), །_།དེས(6698), དེས་ཀྱང(1731), །_།དེས་ཀྱང(276); p རྐྱལ(4); d དེས(1023), །_།དེས(6698), དེས་ཀྱང(1731), །_།དེས་ཀྱང(276); n རྐྱལ(4); 	5-10_དབུ་མ་ལ་འཇུག་པ།	111
གང་དག་དུད་བརྐྱལ་བསྐལ་མང་དེས་གྱུར་པ། །	དེ་	སྤངས་	སྤངས་	དེ་	ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ། །ངར་							≡			c=d p=n 79.80%	c སྤངས(803), སྤངས་ན(123); p དེ(1), དེ་ན(5593), བདག་དེ(1280); d སྤངས(803), སྤངས་ན(123); n དེ(1), དེ་ན(5593), བདག་དེ(1280); 	5-10_དབུ་མ་ལ་འཇུག་པ།	112
ངེས་པར་དངོས་རྣམས་མེད་པར་འགྱུར། །རྟག་བདག་	སྤང་ ན་	ཤེ་ན་	ཤེ་ན་	སྤང་ ན་	དེ་ཚེ་དེ་ཡི་ཕྱིར། །ཁྱོད་ཀྱི་སེམས་སམ་							≡			c=d p=n 79.80%	c ཤེ་ན(193); p ; d ཤེ་ན(193); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	113
ཕྱིར་ཕུང་པོ་འདུས་ཙམ་བདག་མ་ཡིན། །དབྱིབས་	ཞེ་	ཚོགས་	ཚོགས་	ཞེ་	ན་དེ་གཟུགས་ཅན་ལ་ཡོད་ཕྱིར། །ཁྱོད་ལ་							≡			c=d p=n 79.80%	c ཚོགས(778), ཚོགས་ནི(503); p ཞེ(2); d ཚོགས(778), ཚོགས་ནི(503); n ཞེ(2); 	5-10_དབུ་མ་ལ་འཇུག་པ།	114
དེ་དག་ཉིད་བདག་ཅེས་འགྱུར་གྱི། །སེམས་སོགས་	ལེན་ ཚུགས་	ལེན་པོ་	ལེན་པོ་	ལེན་ ཚུགས་	ནི་བདག་ཉིད་འགྱུར་མིན་ཏེ། །གང་ཕྱིར་དེ་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	115
ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན། །ལེན་	ཉེར་པོ ར་	ཉེར་ བརྟེན་	ཉེར་ བརྟེན་	ཉེར་པོ ར་	རང་ཉེར་ལེན་གཅིག་རིགས་དངོས་མིན། །དེ་ལྟ་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	116
པ་ཡི། །རྟེན་དྲུག་དག་ལ་བརྟེན་ནས་ཉེར་	བསྟན་	གྱི་	གྱི་	བསྟན་	ཞིང་། །སེམས་དང་སེམས་བྱུང་ཆོས་རྣམས་ཉེར་བཟུང་							≡			c=d p=n 79.80%	c གྱི(3024), སྦྲུལ་གྱི(422), གྱི་འཇིགས་པ(131); p བསྟན(2152); d གྱི(3024), སྦྲུལ་གྱི(422), གྱི་འཇིགས་པ(131); n བསྟན(2152); 	5-10_དབུ་མ་ལ་འཇུག་པ།	117
ན་གླང་ཆེན་མེད་ཅེས་དོགས་བསལ་ཏེ། །སྦྲུལ་	གྱིས་	མིན་	མིན་	གྱིས་	འཇིགས་པའང་སྤོང་བར་བྱེད་པ་ནི། །ཀྱེ་མ་							≡			c=d p=n 79.80%	c མིན(2164), ལ་མིན(54); p གྱིས(7492), ལ་གྱིས(139); d མིན(2164), ལ་མིན(54); n གྱིས(7492), ལ་གྱིས(139); 	5-10_དབུ་མ་ལ་འཇུག་པ།	118
ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང་། །ཡན་ལག་ལ་	མ་ ཡིན་	ཉིད་ དུས་	ཉིད་ དུས་	མ་ ཡིན་	ཡན་ལག་དག་དེར་མིན། །འདུས་པ་ཙམ་མིན་							≡			c=d p=n 79.80%	c ; p མ་ཡིན(13919); d ; n མ་ཡིན(13919); 	5-10_དབུ་མ་ལ་འཇུག་པ།	119
དག་དབྱིབས་མི་རིགས། །དེ་ནི་དེ་ཉིད་དུ་	ལས་	ཡིན་	ཡིན་	ལས་	འཇིག་རྟེན་དུ། །རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྱུར་							≡			c=d p=n 79.80%	c ཡིན(32960), ཡིན་ན(1581), ཉིད་ཡིན(218); p ལས(5885), ལས་ན(127), ཉིད་ལས(2755); d ཡིན(32960), ཡིན་ན(1581), ཉིད་ཡིན(218); n ལས(5885), ལས་ན(127), ཉིད་ལས(2755); 	5-10_དབུ་མ་ལ་འཇུག་པ།	121
བྱེད་པོའང་ཡིན། །དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་	བརྟན་ མིང ་།_།	ཉིད་ མིན །_།	ཉིད་ མིན །_།	ཉིད་ མིན །_།	ཞིང་། །མི་བརྟན་ཉིད་མིན་འདི་ནི་སྐྱེ་འཇིག་							≡			c=d=n p 6.06%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	123
ཡང་། །ཡོད་མིན་དེ་ཉིད་དང་ནི་གཞན་ཉིད་	མེད་	ཕྱིར་	ཕྱིར་	མེད་	། །གང་བརྟགས་རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ							≡			c=d p=n 79.80%	c ཕྱིར(11714), གང་ཕྱིར(524), ཕྱིར་རྟག(127); p མེད(12565), གང་མེད(97), མེད་རྟག(67); d ཕྱིར(11714), གང་ཕྱིར(524), ཕྱིར་རྟག(127); n མེད(12565), གང་མེད(97), མེད་རྟག(67); 	5-10_དབུ་མ་ལ་འཇུག་པ།	124
མིན་དེ་ཉིད་དང་ནི་གཞན་ཉིད་ཕྱིར་། །གང་	ལ་	བརྟགས་	བརྟགས་	ལ་	རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ། །རབ་ཏུ་							≡			c=d p=n 79.80%	c བརྟགས(205), མ་བརྟགས(434); p ལ(33965), མ་ལ(418); d བརྟགས(205), མ་བརྟགས(434); n ལ(33965), མ་ལ(418); 	5-10_དབུ་མ་ལ་འཇུག་པ།	125
ཡིར་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི། །མ་	རྟགས་པ་	བསྙད་པ་	བསྙད་པ་	རྟགས་པ་	གྲགས་པར་གཏི་མུག་ལས་ཡིན་ནོ། །གང་ཕྱིར་							≡			c=d p=n 79.80%	c བསྙད་པ(115); p ; d བསྙད་པ(115); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	126
པ་ཡིན། །གལ་ཏེ་རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་	བསྐྱེད་	ནི་	ནི་	བསྐྱེད་	དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན་ཞིང་། །གལ་ཏེ་							≡			c=d p=n 79.80%	c ནི(44237), ར་ནི(161), ནི་ཁྱོད(761); p བསྐྱེད(673); d ནི(44237), ར་ནི(161), ནི་ཁྱོད(761); n བསྐྱེད(673); 	5-10_དབུ་མ་ལ་འཇུག་པ།	128
ནམ་མ་ཕྲད་པར། །ཡིན་ཞེས་ཉེས་པ་འདིར་	ན་	གི་	གི་	ན་	ཁྱོད་ལའང་འགྱུར་བ་མ་ཡིན་ནམ། །གང་ཚེ་							≡			c=d p=n 79.80%	c གི(1276), གང་གི(8014), གི་ཕྱིར(74), གང་གི་ཕྱིར(1007); p ན(73509), གང་ན(3367), ན་ཕྱིར(188); d གི(1276), གང་གི(8014), གི་ཕྱིར(74), གང་གི་ཕྱིར(1007); n ན(73509), གང་ན(3367), ན་ཕྱིར(188); 	5-10_དབུ་མ་ལ་འཇུག་པ།	129
ནི་སྐྱེ་བོ་དམ་པས་བཞེད་མི་འགྱུར་ཞིང་གང་	མི	བྱ	བྱ	མི	ཕྱིར། །ཁྱོད་ལ་རང་ཕྱོགས་མེད་པས་སུན་ཅི་							≡			c=d p=n 79.80%	c བྱ(28822), བྱ།_།(22355), ཤེས་པར་བྱ།_།(936); p མི(406), ར་མི(193), མི།_།(156); d བྱ(28822), བྱ།_།(22355), ཤེས་པར་བྱ།_།(936); n མི(406), ར་མི(193), མི།_།(156); 	5-10_དབུ་མ་ལ་འཇུག་པ།	130
དང་བྲལ་ལས་ཀྱང་བསྒྲུབ་བྱ་རྟོགས་ཞེས་ཤེས་པར་	དངོས་པོ་	དངོས་པོ་	དངོས་པོ་	དངོས་ བྱ ར་	། །གལ་ཏེ་རང་གི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏན་							≡			c=p=d n 12.12%	c དངོས་པོ(16196), དངོས་པོ་མེད་པ(49); p དངོས་པོ(16196), དངོས་པོ་མེད་པ(49); d དངོས་པོ(16196), དངོས་པོ་མེད་པ(49); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	131
ཆད་འབའ་ཞིག་ཡིན། །དངོས་རྣམས་མཐའ་དག་དངོས་	སུ་པོ ར་པ ར་	སུ་ གཞུག་པ ར་	སུ་ གཞུག་པ ར་	སུ་པོ ར་པ ར་	མེད་པར་རྟོགས་སུ་ཞུས་པར་ནི། །དེ་ལྟར་པར་ཆེས་							≡			c=d p=n 79.80%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	132
དག་དངོས་སུ་གཞུག་པར་མེད་པར་རྟོགས་སུ་ཞུས་པར་ནི། །	ནུས་ ལྟར་	དེ་ལྟར་	དེ་ལྟར་	ནུས་ ལྟར་	པར་ཆེས་སླ་ཇི་རྩོལ་ལྟར་རང་བཞིན་གཞན་དག་							≡			c=d p=n 79.80%	c དེ་ལྟར(32495), ལ་དེ་ལྟར(585); p ; d དེ་ལྟར(32495), ལ་དེ་ལྟར(585); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	134
རྟོགས་སུ་ཞུས་པར་ནི། །དེ་ལྟར་པར་ཆེས་སླ་ཇི་		རྩོལ་	རྩོལ་		ལྟར་རང་བཞིན་གཞན་དག་ལ། །ཁོང་དུ་ཆུད་							≡			c=d p=n 79.80%	c རྩོལ(10); p (1), ར(2609), བྱེད(19318); d རྩོལ(10); n (1), ར(2609), བྱེད(19318); 	5-10_དབུ་མ་ལ་འཇུག་པ།	135
རྣམས་པར་བྱ། །བདག་མེད་འདི་ནི་འགྲོ་བ་	གདུལ་ རྣམ་	གདུལ་བྱ་	གདུལ་བྱ་	གདུལ་ རྣམ་	དགྲོལ་ཕྱིར། །ཆོས་དང་གང་ཟག་དབྱེ་བ་རྣམ་							≡			c=d p=n 79.80%	c གདུལ་བྱ(108); p ; d གདུལ་བྱ(108); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	138
ལྟར་སྟོན་པས་སླར་ཡང་འདི་ཉིད་ནི། །གདུལ་	རྣམ་བ་	རྣམ་ མང་	རྣམ་ མང་	རྣམ་བ་	རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་ནས་གསུངས། །སྤྲོས་དང་							≡			c=d p=n 79.80%	c རྣམ་མང(194); p ; d རྣམ་མང(194); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	139
ཉིད་ནི། །གདུལ་རྣམ་མང་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་	ནས་	ནས་	ནས་	མེད་	གསུངས། །སྤྲོས་དང་བཅས་པར་སྟོང་པ་ཉིད། །							≡			c=p=d n 12.12%	c ནས(35333), བཤད་ནས(87), ནས་མདོ(84); p ནས(35333), བཤད་ནས(87), ནས་མདོ(84); d ནས(35333), བཤད་ནས(87), ནས་མདོ(84); n མེད(12565); 	5-10_དབུ་མ་ལ་འཇུག་པ།	140
དང་བཅས་པར་སྟོང་པ་ཉིད། །བཅུ་དྲུག་བཤད་	བཞི ར་	བཞི ར་	བཞི ར་	ཞེས་	མདོར་བསྡུས་ཏེ། །སླར་ཡང་ཀྱིས་བཤད་དེ་དག་							≡			c=p=d n 12.12%	c བཞིར(19); p བཞིར(19); d བཞིར(19); n ཞེས(1047), ཡང་ཞེས(62), ཞེས་བཤད(57); 	5-10_དབུ་མ་ལ་འཇུག་པ།	141
བཅུ་དྲུག་བཤད་བཞིར་མདོར་བསྡུས་ཏེ། །སླར་ཡང་	གཞི ར་	ཀྱིས་	ཀྱིས་	གཞི ར་	བཤད་དེ་དག་ནི། །ཐེག་ཆེན་དུ་ཡང་བཞེད་							≡			c=d p=n 79.80%	c ཀྱིས(6156), ཡིད་ཀྱིས(133); p གཞིར(3); d ཀྱིས(6156), ཡིད་ཀྱིས(133); n གཞིར(3); 	5-10_དབུ་མ་ལ་འཇུག་པ།	142
སྟོང་ཉིད་གང་། །སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོད་	དཔེ་	དཔེ་	དཔེ་	དོ་	། །སྟོང་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་							≡			c=p=d n 12.12%	c དཔེ(9); p དཔེ(9); d དཔེ(9); n དོ(6551), མེད་དོ(10246); 	5-10_དབུ་མ་ལ་འཇུག་པ།	145
བསྟན་བཅོས་ལས་ནི་ངེས་པར་བསྙད། །དོར་བ་	ཞེས་	དོར་	དོར་	ཞེས་	བྱ་འཐོར་བ་དང་། །འབོར་བ་ལ་ནི་ངེས་							≡			c=d p=n 79.80%	c དོར(62), །_།དོར(510), དོར་མེད(58); p ཞེས(1047), །_།ཞེས(4887); d དོར(62), །_།དོར(510), དོར་མེད(58); n ཞེས(1047), །_།ཞེས(4887); 	5-10_དབུ་མ་ལ་འཇུག་པ།	149
དང་། །འབོར་བ་ལ་ནི་ངེས་པར་བརྗོད། །	འཁྲུག་	དོན་	འཁྲུག་	འཁྲུག་	མེད་གཏོང་པ་མེད་པ་སྟེ། །འགའ་ཡང་དོར་							≡			c p=d=n 1.01%	c དོན(504); p འཁྲུག(65), མི་འཁྲུག(80); d འཁྲུག(65), མི་འཁྲུག(80); n འཁྲུག(65), མི་འཁྲུག(80); 	5-10_དབུ་མ་ལ་འཇུག་པ།	150
ངོ་བོ་ཡིན། །སོ་སོར་ཡང་དག་རིག་རྣམས་	ནི་	ཞེས་	ཞེས་	ནི་	། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན། །འགྲོ་							≡			c=d p=n 79.80%	c ཞེས(1047), ཞེས་བྱ(58539), ཅན་ཞེས(1345), ཅན་ཞེས་བྱ(917); p ནི(44237), ནི་བྱ(669), ཅན་ནི(529); d ཞེས(1047), ཞེས་བྱ(58539), ཅན་ཞེས(1345), ཅན་ཞེས་བྱ(917); n ནི(44237), ནི་བྱ(669), ཅན་ནི(529); 	5-10_དབུ་མ་ལ་འཇུག་པ།	152
དང་། །འདུས་མ་བྱས་པའི་མཚན་ཉིད་གང་། །	དེ་ དེ	མིན་པ ས	མིན་པ ས	དེ་ དེ	ཁོ་ནས་སྟོང་པ་ཉིད། །དེ་ནི་རང་མཚན་							≡			c=d p=n 79.80%	c མིན་པས(54), མིན་པས།_།(54); p དེ་དེ(4720); d མིན་པས(54), མིན་པས།_།(54); n དེ་དེ(4720); 	5-10_དབུ་མ་ལ་འཇུག་པ།	155
། །ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་	གཞན་	འབྱུང་	འབྱུང་	གཞན་	དངོས་པོའི་སྟོང་ཉིད་དོ། །ཤེས་རབ་ཕ་རོལ་							≡			c=d p=n 79.80%	c འབྱུང(42), འབྱུང་ཞིང(621); p གཞན(1356); d འབྱུང(42), འབྱུང་ཞིང(621); n གཞན(1356); 	5-10_དབུ་མ་ལ་འཇུག་པ།	157
ཅིག་དང་། །སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་	གྱུར་ འགྱུར་	གྱུར་པ འང་	གྱུར་པ འང་	གྱུར་ འགྱུར་	ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབར་བའང་							≡			c=d p=n 79.80%	c གྱུར་པའང(52); p ; d གྱུར་པའང(52); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	158
པ་འཐོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུ་བྱུང་	དེ་དག་ བྱིན་ གྱི་	དེ་དག་ བྱིན་ གྱི་	དེ་དག་ བྱིན་ གྱི་	དེ་བ་ འགྱུར་བ འང་	ཡིན། །ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་							≡			c=p=d n 12.12%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	159
ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་	གྱིས་	ཕྲག་	ཕྲག་	གྱིས་	བརླབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེ་ཉིད་ཚེ་ན་							≡			c=d p=n 79.80%	c ཕྲག(72), ཕྲག་བརྒྱ(1232), ཁྲག་ཁྲིག་ཕྲག(380); p གྱིས(7492); d ཕྲག(72), ཕྲག་བརྒྱ(1232), ཁྲག་ཁྲིག་ཕྲག(380); n གྱིས(7492); 	5-10_དབུ་མ་ལ་འཇུག་པ།	160
སྟོང་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲིག་		བསྒྱུར་	བསྒྱུར་	བསྒྱུར་	བརྒྱར་རྫོགས་པར་བསྒྱུར་ཞིངདང་སླར་ཡང་སྟོང་ཕྲག་							≡			c=d=n p 6.06%	c བསྒྱུར(187); p (1), ར(2609), དང(18517), ར་དང(631); d བསྒྱུར(187); n བསྒྱུར(187); 	5-10_དབུ་མ་ལ་འཇུག་པ།	161
བ་ཕྲག །ཁྲག་ཁྲིག་བསྒྱུར་བརྒྱར་རྫོགས་པར་བསྒྱུར་	བསྒྱུར	ཞིང	ཞིང	བསྒྱུར	དང་སླར་ཡང་སྟོང་ཕྲག་ཏུ། །ཡང་དག་པར་							≡			c=d p=n 79.80%	c ཞིང(278), ཞིང་།_།(4307); p བསྒྱུར(187); d ཞིང(278), ཞིང་།_།(4307); n བསྒྱུར(187); 	5-10_དབུ་མ་ལ་འཇུག་པ།	162
བསྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་གྱུར་	ཆུད་ ཅིང་	ཆུད་པ ར་	ཆུད་པ ར་	ཆུད་ ཅིང་	། །འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་							≡			c=d p=n 79.80%	c ཆུད་པར(2035), སུ་ཆུད་པར(76); p ཆུད་ཅིང(433); d ཆུད་པར(2035), སུ་ཆུད་པར(76); n ཆུད་ཅིང(433); 	5-10_དབུ་མ་ལ་འཇུག་པ།	163
། །རོ་མཉམ་ཉིད་དུ་ཡང་དག་ཐུགས་སུ་ཆུད་	རིགས་པ་	རིགས་པ འང་	རིགས་པ འང་	རིགས་པ་	མཛད་གྱུར་ན། །མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་							≡			c=d p=n 79.80%	c ; p རིགས་པ(683), རིགས་པ་མ(74); d ; n རིགས་པ(683), རིགས་པ་མ(74); 	5-10_དབུ་མ་ལ་འཇུག་པ།	164
བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་པར་	རིག་པ འང་	རྣམས་ སྟེན་	རྣམས་ སྟེན་	རྣམས་ སྟེན་	མ་ཡིན་ལ། །ཀུན་ནས་ཤེས་མེད་པ་ནི་							≡			c=d=n p 6.06%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	165
དེ་ཡོངས་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་བརྟེན་ནས་	རིགས	ཞིང	ཞིང	རིགས	པ་ཡིན། །དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་							≡			c=d p=n 79.80%	c ཞིང(278), ཞིང་།_།(4307); p རིགས(336); d ཞིང(278), ཞིང་།_།(4307); n རིགས(336); 	5-10_དབུ་མ་ལ་འཇུག་པ།	167
མཛད། །ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་	ཅིང་	ཡུལ་	ཡུལ་	ཅིང་	། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག							≡			c=d p=n 79.80%	c ཡུལ(193), ཡུལ་ལ(1105); p ཅིང(291), གཅིག་ཅིང(89); d ཡུལ(193), ཡུལ་ལ(1105); n ཅིང(291), གཅིག་ཅིང(89); 	5-10_དབུ་མ་ལ་འཇུག་པ།	168
དང་གནས་མིན་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་ལས་	རྣམས་	བཟློག་	བཟློག་	རྣམས་	སྨིན་བློ་དང་། །མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་							≡			c=d p=n 79.80%	c བཟློག(194), ལས་བཟློག(301); p རྣམས(5469), ལས་རྣམས(2332), རྣམས་གནས(206); d བཟློག(194), ལས་བཟློག(301); n རྣམས(5469), ལས་རྣམས(2332), རྣམས་གནས(206); 	5-10_དབུ་མ་ལ་འཇུག་པ།	170
སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་	ཟློག་	མིན་	མིན་	ཟློག་	གནས་ཟད་ཤེས་བྱ་མཐའ་ཡས་པ། །མཁྱེན་པ་							≡			c=d p=n 79.80%	c མིན(2164), གནས་མིན(54); p ཟློག(34); d མིན(2164), གནས་མིན(54); n ཟློག(34); 	5-10_དབུ་མ་ལ་འཇུག་པ།	171
མཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་མིན་གནས་	མི་	ཟད་	ཟད་	མི་	ཤེས་བྱ་མཐའ་ཡས་པ། །མཁྱེན་པ་ཐོགས་པ་							≡			c=d p=n 79.80%	c ཟད(264), དང་ཟད(55); p མི(406), དང་མི(7444); d ཟད(264), དང་ཟད(55); n མི(406), དང་མི(7444); 	5-10_དབུ་མ་ལ་འཇུག་པ།	172
བཤད། །འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་	ཟས་	ལ་	ལ་	ཟས་	དངོས་ཀྱི། །ལས་དང་དེ་ཡི་རྣམ་སྨིན་ཤིན་							≡			c=d p=n 79.80%	c ལ(33965); p ཟས(86); d ལ(33965); n ཟས(86); 	5-10_དབུ་མ་ལ་འཇུག་པ།	173
འཕགས་འདོད། །དེ་ལས་གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་	ལ འང་ བྱ	ཤེས་བྱ	ཤེས་བྱ	ལ འང་ བྱ	མཁྱེན་པ་ནི། །དུས་གསུམ་འགྲོ་བ་མ་ལུས་							≡			c=d p=n 79.80%	c ཤེས་བྱ(1166), ཤེས་བྱ།_།(239); p ; d ཤེས་བྱ(1166), ཤེས་བྱ།_།(239); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	174
སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལ་མཁས་རྣམས་	ཀྱི་	རྟོག་	རྟོག་	ཀྱི་	། །མིག་སོགས་རྣམས་ཀྱི་རང་བཞིན་གང་དེ་ཁམས་							≡			c=d p=n 79.80%	c རྟོག(711), ཏུ་རྟོག(48); p ཀྱི(5256); d རྟོག(711), ཏུ་རྟོག(48); n ཀྱི(5256); 	5-10_དབུ་མ་ལ་འཇུག་པ།	176
བྱེ་བྲག་ལ་ཐ་དད། །བསམ་གཏན་རྣམ་ཐར་	མཐ ར་ བརྒྱད་	གཅིག་པ ར་	གཅིག་པ ར་	མཐ ར་ བརྒྱད་	ཞི་གནས་གང་དག་དང་། །སྙོམས་འཇུག་ཁྱད་པར་							≡			c=d p=n 79.80%	c གཅིག་པར(310); p ; d གཅིག་པར(310); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	178
དག་དང་། །སྙོམས་འཇུག་ཁྱད་པར་གང་དག་གཅིག་	དང་	གཞི ར་	གཞི ར་	དང་	བརྒྱད་གྱུར་པ། །དེ་ལ་མཁྱེན་པ་ཐོགས་མེད་							≡			c=d p=n 79.80%	c གཞིར(3); p དང(18517), ཡས་དང(168), དང་བཅས(970); d གཞིར(3); n དང(18517), ཡས་དང(168), དང་བཅས(970); 	5-10_དབུ་མ་ལ་འཇུག་པ།	179
སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་མཐའ་ཡས་	ནམ་ བཞི ར་	ནམ་མཁའ་	ནམ་མཁའ་	ནམ་ བཞི ར་	བཅས་ཡུལ་ཕྱོགས་དང་། །བཅས་རྣམས་ལ་བློ་གང་							≡			c=d p=n 79.80%	c ནམ་མཁའ(10664); p ; d ནམ་མཁའ(10664); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	180
འཕོ་དང་། །སྐྱེ་གང་འཇིག་རྟེན་ལ་གནས་ནམ་	མཁ འི་ ཆགས་	བག་ཆགས་	བག་ཆགས་	མཁ འི་ ཆགས་	མཐར་ཐུག་དང་། །བཀྲ་མང་དེ་ལ་མཁྱེན་པ་							≡			c=d p=n 79.80%	c བག་ཆགས(1119), ནི་བག་ཆགས(45), བག་ཆགས་དང(81); p ; d བག་ཆགས(1119), ནི་བག་ཆགས(45), བག་ཆགས་དང(81); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	181
དུ་རྒྱལ་རྣམས་ཀྱི། །ཉོན་མོངས་དག་ནི་བག་				མ་	ཆགས་དང་བཅས་འཇིག་འགྱུར་དང་། །སློབ་མ་ལ་							≡			c=p=d n 12.12%	c (1), ནི(44237), འདི(1651), འདི་ནི(23970), །_།འདི་ནི(5697), འདི་ནི་རང(188), །_།འདི་ནི་རང(86); p (1), ནི(44237), འདི(1651), འདི་ནི(23970), །_།འདི་ནི(5697), འདི་ནི་རང(188), །_།འདི་ནི་རང(86); d (1), ནི(44237), འདི(1651), འདི་ནི(23970), །_།འདི་ནི(5697), འདི་ནི་རང(188), །_།འདི་ནི་རང(86); n མ(4286), མ་ནི(1924), འདི་མ(344); 	5-10_དབུ་མ་ལ་འཇུག་པ།	182
མེད་པས་འདབ་ཆགས་ལྡོག་པར་མི་འགྱུར་གྱི། །	འདི ར་པ ར་	འཐོབ་པ ར་	འཐོབ་པ ར་	འདི ར་པ ར་	ནི་རང་མཐུ་ཟད་པས་ལྡོག་པར་འགྱུར་དེ་བཞིན							≡			c=d p=n 79.80%	c འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346); p ; d འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	183
རྒྱ་ཆེའི་ཚུལ་ཤེས་པས། །ཡོན་ཏན་འདི་དག་	ཐོབ་	ཁྱོད་	ཁྱོད་	ཐོབ་	པར་འགྱུར། །སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་							≡			c=d p=n 79.80%	c ཁྱོད(325), ཁྱོད་ཀྱིས(55), དེ་ལྟར་ཁྱོད(132), དེ་ལྟར་ཁྱོད་ཀྱིས(55); p ཐོབ(930), ཐོབ་ཀྱིས(80); d ཁྱོད(325), ཁྱོད་ཀྱིས(55), དེ་ལྟར་ཁྱོད(132), དེ་ལྟར་ཁྱོད་ཀྱིས(55); n ཐོབ(930), ཐོབ་ཀྱིས(80); 	5-10_དབུ་མ་ལ་འཇུག་པ།	184
ཞི་བའི་འཁོར་ལོའང་སྟོན་པར་མཛད། །དེ་ལྟར་	ཁྱེད་པ་	ཞགས་པ་	ཞགས་པ་	ཁྱེད་པ་	ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་ལ							≡			c=d p=n 79.80%	c ཞགས་པ(1190); p ; d ཞགས་པ(1190); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	185
ཞགས་པ་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་	ཞབས	ལ	ལ	ལ	པ་ནི། །མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་							≡			c=d=n p 6.06%	c ལ(33965), ལ།_།(14361), ཡིན་ལ(1564), ཡིན་ལ།_།(103); p ཞབས(13); d ལ(33965), ལ།_།(14361), ཡིན་ལ(1564), ཡིན་ལ།_།(103); n ལ(33965), ལ།_།(14361), ཡིན་ལ(1564), ཡིན་ལ།_།(103); 	5-10_དབུ་མ་ལ་འཇུག་པ།	186
སུ་གསུངས། །བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་	ཞིང་	བསྙད་	བསྙད་	ཞིང་	སངས་རྒྱས་ཡུལ་དག་ན། །ཕྲ་རབ་རྡུལ་གྱི་							≡			c=d p=n 79.80%	c བསྙད(6); p ཞིང(278), ནི་ཞིང(142); d བསྙད(6); n ཞིང(278), ནི་ཞིང(142); 	5-10_དབུ་མ་ལ་འཇུག་པ།	188
། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྙད་				ན་	བགྱི་མ་ལགས་སོ། །རྒྱལ་བ་ཇི་སྲིད་འཇིག་							≡			c=p=d n 12.12%	c (1), ཞི(296), ཐུགས(273), ཐུགས་ཞི(51); p (1), ཞི(296), ཐུགས(273), ཐུགས་ཞི(51); d (1), ཞི(296), ཐུགས(273), ཐུགས་ཞི(51); n ན(73509), ན་ཞི(119); 	5-10_དབུ་མ་ལ་འཇུག་པ།	189
བརྩེའི་ཡུལ་དུ་རབ་དོང་བས། །བཅོམ་ལྡན་ཐུགས་	ཀྱང་ གཞན་ ན་	ཀྱང་ གཞན་ ན་	ཀྱང་ གཞན་ ན་	རྗེ འི་ ཁྱོད་ ལུགས་	ཞི་ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་							≡			c=p=d n 12.12%	c ; p ; d ; n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	190
པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་	ཏ་	ཏ་	ཏ་		ནི། །མེད་ཅེས་མཁས་རྣམས་ངེས་པར་མཛོད། །							≡			c=p=d n 12.12%	c ཏ(1094); p ཏ(1094); d ཏ(1094); n (1), ཁ(195), མུ(86), མུ་ཁ(128); 	5-10_དབུ་མ་ལ་འཇུག་པ།	191
ཡི་ཚིག །ལེའུར་བྱས་པའི་ཁ་འབུས་ཀུ་མུ་	ད་	ཀྱི་	ཀྱི་	ད་	ཁ་ཕྱེ་བའི་ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་							≡			c=d p=n 79.80%	c ཀྱི(5256), སེམས་ཀྱི(4733); p ད(194); d ཀྱི(5256), སེམས་ཀྱི(4733); n ད(194); 	5-10_དབུ་མ་ལ་འཇུག་པ།	192
སྔོར་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བའམ། །སེམས་	ཀྱིས་	བདེ་	བདེ་	ཀྱིས་	སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་							≡			c=d p=n 79.80%	c བདེ(366), དུ་བདེ(310), བདེ་གཤེགས(2106); p ཀྱིས(6156); d བདེ(366), དུ་བདེ(310), བདེ་གཤེགས(2106); n ཀྱིས(6156); 	5-10_དབུ་མ་ལ་འཇུག་པ།	193
འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་	བདེ ར་ བར་	གསལ་བ ར་	གསལ་བ ར་	བདེ ར་ བར་	གཤེགས་སར་བགྲོད་ཤོག །དབུ་མ་ལ་འཇུག་པ་							≡			c=d p=n 79.80%	c གསལ་བར(1959), གསལ་བར་བྱེད་པ(131); p ; d གསལ་བར(1959), གསལ་བར་བྱེད་པ(131); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	194
པའི། །སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་	གསུམ་པ་ དེ་དག་	གསུམ་པོ་ དག་	གསུམ་པོ་ དག་	གསུམ་པ་ དེ་དག་	། །དེ་བཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ							s			c=d p=n 79.80%	c གསུམ་པོ་དག(311), གསུམ་པོ་དག་ལ(66); p ; d གསུམ་པོ་དག(311), གསུམ་པོ་དག་ལ(66); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	8
སྐད་སྔར་བཤད་ལྷག་མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་	རྣམས་	རྣམས་	རྣམས་	རྣམས་པ ར་	པར་བྱ། །བདག་མེད་འདི་ནི་འགྲོ་བ་གདུལ་བྱ་							s			c=p=d n 12.12%	c རྣམས(5469), འགྲོ་བ་རྣམས(49); p རྣམས(5469), འགྲོ་བ་རྣམས(49); d རྣམས(5469), འགྲོ་བ་རྣམས(49); n ; 	5-10_དབུ་མ་ལ་འཇུག་པ།	137