གཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་དགག་སྒྲུབ་	འགའ་		གང་	འགའ་	ཡང་མེད། །དེ་ལྟ་བུ་ནི་གོམས་བྱས་ན		g								p=n d 80.00%	p འགའ(8), འགའ་ཡང(798); d གང(44), གང་ཡང(5913); n འགའ(8), འགའ་ཡང(798); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	4
མེད་པས་དུ་མ་གང་། །ཕན་ཚུན་སྤངས་ཏེ་	གནས་པ་		གནས་པ ས་	གནས་པ་	ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །		p								p=n d 80.00%	p གནས་པ(1940), གནས་པ་ན(157), ཏེ་གནས་པ(260); d གནས་པས(321); n གནས་པ(1940), གནས་པ་ན(157), ཏེ་གནས་པ(260); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	8
བསྲུང་། །ཡན་ལག་བདུན་པ་ལ་སོགས་བྱ། །	སྙིང་རྗེ་		སྙིང་རྗེ་	སྙིང་རྗེ ས་	ཕན་སེམས་ཆེ་བར་བྱ། །ཡུལ་ལ་ཆགས་པ་		p								p=d n 12.00%	p སྙིང་རྗེ(6249), །_།སྙིང་རྗེ(958); d སྙིང་རྗེ(6249), །_།སྙིང་རྗེ(958); n སྙིང་རྗེས(247), །_།སྙིང་རྗེས(76); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	17
གནས་པར་བྱ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་	ཀྱིས		ཀྱི	ཀྱིས	། །འབྲས་བུ་ཆེན་པོ་ཐོབ་པ་སྟེ། །ཆོས་		p								p=n d 80.00%	p ཀྱིས(6156), ཀྱིས།_།(3361), སངས་རྒྱས་ཀྱིས(151), སངས་རྒྱས་ཀྱིས།_།(74); d ཀྱི(5256), ཀྱི།_།(2371), སངས་རྒྱས་ཀྱི(126), སངས་རྒྱས་ཀྱི།_།(112); n ཀྱིས(6156), ཀྱིས།_།(3361), སངས་རྒྱས་ཀྱིས(151), སངས་རྒྱས་ཀྱིས།_།(74); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	18
སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བྱེད། །དེ་ཕྱིར་	འབད་པ་		འབད་པ་	འབད་པ ས་	ཐམས་ཅད་ཀྱིས། །དངོས་པོ་ལྟ་བ་ཐག་བཅད་དེ། །		p								p=d n 12.00%	p འབད་པ(333); d འབད་པ(333); n འབད་པས(420); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	19
བྱེད། །དེ་ཕྱིར་འབད་པ་ཐམས་ཅད་ཀྱིས། །དངོས་པོ་	ལྟ་བ་		ལྟ་བ་	ལྟ་བ ར་	ཐག་བཅད་དེ། །བར་དུ་སྒོམ་པས་ཉམས་སུ་བླང་		p								p=d n 12.00%	p ལྟ་བ(239); d ལྟ་བ(239); n ལྟ་བར(127); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	21
སྟེ། །རྟོག་མེད་བློ་ནི་རང་ཞིར་གཞག །	དངོས་ གཟུངས་ མེད་ ཅིང་ གཡེང་བ་		ངོ ས་ གཟུང་ མེད་ ཅིང་ #ཡེངས་པ་	དངོས་ གཟུངས་ མེད་ ཅིང་ གཡེང་བ་	མེད། །མཚན་མ་མེད་ཅིང་གསལ་བར་བསྒོམ། །				nw✓						p=n d 80.00%	p ; d ; n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	15
	མ་ #ཀཱ་བ་		མི་ ཀ་ ཨ་བ་	མ་ #ཀཱ་བ་	ཏཱ་ར་པྲཛྙཱ་ནཱ་མ། བོད་སྐད་དུ། 					✓					p=n d 80.00%	p ; d ; n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	1
པའི་དོན་ནི་བདག་གིས་བཤད་པར་བྱ་སྟེ། དགག་	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	གཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་དགག་སྒྲུབ་						⟶				p=n d 80.00%	p སྒྲུབ(176); d བསྒྲུབ(271); n སྒྲུབ(176); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	3
སྤངས་ནས་ནི། །དགེ་བ་བཅུ་ནི་དང་དུ་	བླངས །_།		བླང ་།_།	བླངས །_།	 །།དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། །རང་						⟶				p=n d 80.00%	p བླངས།_།(99); d བླང་།_།(200); n བླངས།_།(99); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	5
དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། །རང་ལ་	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	ཏུ་ཅུང་ཟད་མེད། །སློང་བའི་དངོས་པོ་འདི་ཡང་						⟶				p=n d 80.00%	p སྒྲུབ(176), ལ་སྒྲུབ(86); d བསྒྲུབ(271), ལ་བསྒྲུབ(107), བསྒྲུབ་ཏུ(66); n སྒྲུབ(176), ལ་སྒྲུབ(86); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	6
ན་བདེན་ཉིད་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་སེམས་	འབྱུང་		བྱུང་	འབྱུང་	གང་། །གཅིག་དང་དུ་མ་སྤངས་པ་ཡི། །						⟶				p=n d 80.00%	p འབྱུང(42), སེམས་འབྱུང(57); d བྱུང(27), སེམས་བྱུང(47); n འབྱུང(42), སེམས་འབྱུང(57); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	11
བདག་གིས་བཀག་པ་མེད། །ཐ་སྙད་ཙམ་ཞིག་	སྒྲུབ་པ འི་		བསྒྲུབ་པ འི་	སྒྲུབ་པ འི་	ཕྱིར། །དམ་བཅའ་གཏན་ཚིགས་ཉིད་མ་ཡིན། །						⟶				p=n d 80.00%	p སྒྲུབ་པའི(1063); d བསྒྲུབ་པའི(1015), བསྒྲུབ་པའི་ཕྱིར(63); n སྒྲུབ་པའི(1063); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	12
སྐྱེ་མེད་རང་ཉིད་ལ། །དགག་བྱ་མེད་ལ་	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	བྱ་མེད། །མྱ་ངན་འདས་དང་མ་འདས་པ						⟶				p=n d 80.00%	p སྒྲུབ(176), ལ་སྒྲུབ(86); d བསྒྲུབ(271), ལ་བསྒྲུབ(107), བསྒྲུབ་བྱ(368); n སྒྲུབ(176), ལ་སྒྲུབ(86); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	14
 །ངོས་གཟུང་མེད་ཅིང་ཡེངས་པ་མེད། །མཚན་མ་མེད་ཅིང་གསལ་བར་	སྒོམ		བསྒོམ	སྒོམ	། །ལངས་ལ་དངོས་པོར་སྣང་བ་ཀུན། །སྒྱུ་						⟶				p=n d 80.00%	p སྒོམ(123), སྒོམ།_།(80); d བསྒོམ(1273), བསྒོམ།_།(1248); n སྒོམ(123), སྒོམ།_།(80); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	16
ཀྱིས། །དངོས་པོ་ལྟ་བ་ཐག་བཅད་དེ། །བར་དུ་	བསྒོམ་པ ས་		སྒོམ་པ ས་	བསྒོམ་པ ས་	ཉམས་སུ་བླང་། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་						⟶				p=n d 80.00%	p བསྒོམ་པས(50); d སྒོམ་པས(91); n བསྒོམ་པས(50); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	22
ནི། །རང་ལ་བསྒྲུབ་ཏུ་ཅུང་ཟད་མེད། །	སྣང་བ འི་		སློང་བ འི་	སྣང་བ འི་	དངོས་པོ་འདི་ཡང་ནི། །ཡང་དག་པ་ཡི་						?				p=n d 80.00%	p སྣང་བའི(2078), །_།སྣང་བའི(103); d སློང་བའི(91); n སྣང་བའི(2078), །_།སྣང་བའི(103); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	7
ཤེས་པ་དུ་མ་ཉིད་དུ་འགྱུར། །རྣམ་པ་	རྫུན་པ་		བརྫུན་པ་	རྫུན་པ་	ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་བརྫུན་པར་འགྱུར							≡			p=n d 80.00%	p ; d བརྫུན་པ(153); n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	9
པ་བརྫུན་པ་ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་	རྫུན་པ ར་		བརྫུན་པ ར་	རྫུན་པ ར་	འགྱུར། །དེ་ལྟ་མིན་ན་བདེན་ཉིད་འགྱུར། །							≡			p=n d 80.00%	p ; d ; n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	10
ཚིགས་ཉིད་མ་ཡིན། །ཡེ་ནས་སྐྱེ་མེད་རང་	འདི་		ཉིད་	འདི་	ལ། །དགག་བྱ་མེད་ལ་བསྒྲུབ་བྱ་མེད། །							≡			p=n d 80.00%	p འདི(1651), འདི་ལ(173); d ཉིད(4415), ཉིད་ལ(379); n འདི(1651), འདི་ལ(173); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	13
བར་བྱེད། །དེ་ཕྱིར་འབད་པ་ཐམས་ཅད་ཀྱིས། །	དང་པོ་		དངོས་པོ་	དང་པོ་	ལྟ་བ་ཐག་བཅད་དེ། །བར་དུ་སྒོམ་པས་ཉམས་སུ་							≡			p=n d 80.00%	p དང་པོ(193), །_།དང་པོ(667); d དངོས་པོ(16196), །_།དངོས་པོ(2572); n དང་པོ(193), །_།དང་པོ(667); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	20
བྱ། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །	སྒྲུབ་ ནི་ རབ་ཏུ་		བསྒྲུབ་པ་ ལ་ ནི་	སྒྲུབ་ ནི་ རབ་ཏུ་	བརྩོན་པར་བྱ། །བདག་གིས་འདི་བྱས་བསོད་ནམས་							≡			p=n d 80.00%	p ; d བསྒྲུབ་པ་ལ་ནི(45); n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	23
སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙྪ་བ་	འགོས་ ཁུ་བ་		འགོས་ ཁུག་པ་	བགོས་ ཁུ་བ་	ལྷ་བཙས་ཀྱིས་བསྒྱུར་པའོ།། །།							≡			p d n 4.00%	p ; d ; n ; 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	25
མ་ཤེས་རབ་ལ་འཇུག་པའི་དོན་ནི་བདག་གིས་	བཤད་		བཤད་པ ར་	བཤད་	བྱ་སྟེ། དགག་བསྒྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག							s			p=n d 80.00%	p བཤད(2623), བཤད་བྱ(496), གིས་བཤད(80); d བཤད་པར(2131), བཤད་པར་བྱ(329), གིས་བཤད་པར(51); n བཤད(2623), བཤད་བྱ(496), གིས་བཤད(80); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	2
ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ	།_།		།།_།།	།།_།།	པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙྪ་བ་འགོས་ཁུག་པ་ལྷ་								[ ]		p d=n 4.00%	p །_།(997103), སོ།_།(78917); d །།_།།(7586), སོ།།_།།(1472); n །།_།།(7586), སོ།།_།།(1472); 	5-12_དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།	24