ཁ་ཅིག་གཡེངས་བ་དང་མ་གཡེངས་པའི་གནས་སྐབས་	ན་	ནི་	ནི་	ན་	རྗེས་སུ་འཇུག་པ་ནི་འདི་ལྟ་སྟེ། སྡོམ་		g								c=d p=n 78.30%	c ནི(44237), ནི་རྗེས་སུ(295); p ན(73509), ན་རྗེས་སུ(119); d ནི(44237), ནི་རྗེས་སུ(295); n ན(73509), ན་རྗེས་སུ(119); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	32
ནི་ཡང་དག་པར་ཤེས་པར་བྱེད་དེ། དེས་	ན་	ན་	ན་	ནི་	མིང་དང་དོན་གྱི་མཚན་མའི་བརྡ་ཤེས་པ་ནི་		g								c=p=d n 11.95%	c ན(73509), ས་ན(194), ན་མིང(210); p ན(73509), ས་ན(194), ན་མིང(210); d ན(73509), ས་ན(194), ན་མིང(210); n ནི(44237), ས་ནི(617), ནི་མིང(744); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	48
འབྱུང་བར་འགྱུར་ཞེས་བྱའོ། །འདི་དང་སྲེད་པ་	ལས་	ལ་	ལ་	ལས་	ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། ཇི་ལྟར་ལ་		g								c=d p=n 78.30%	c ལ(33965), སྲེད་པ་ལ(100), ལ་ཁྱད་པར(141); p ལས(5885), སྲེད་པ་ལས(47), ལས་ཁྱད་པར(144); d ལ(33965), སྲེད་པ་ལ(100), ལ་ཁྱད་པར(141); n ལས(5885), སྲེད་པ་ལས(47), ལས་ཁྱད་པར(144); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	66
དང་བྲལ་བ་ཞེས་བྱ་བའོ། །དེ་དག་ཉིད་	ལས་	ལ་	ལ་	ལས་	སྐུར་པ་འདེབས་པ་ནི་ལོག་པར་ལྟ་བ་སྟེ		g								c=d p=n 78.30%	c ལ(33965), ཉིད་ལ(379), ལ་སྐུར་པ(355); p ལས(5885), ཉིད་ལས(2755); d ལ(33965), ཉིད་ལ(379), ལ་སྐུར་པ(355); n ལས(5885), ཉིད་ལས(2755); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	73
འགྲུས་སོ། །གང་བྱས་པ་དང་བྱེད་པའི་ལས་	ལས་	ལ་	ལ་	ལས་	སེམས་ཀྱི་བརྗེད་པ་མེད་པ་སྟེ། སེམས་ཀྱི་མངོན་		g								c=d p=n 78.30%	c ལ(33965), ལས་ལ(1047), ལ་སེམས(3213); p ལས(5885), ལས་ལས(283), ལས་སེམས(580); d ལ(33965), ལས་ལ(1047), ལ་སེམས(3213); n ལས(5885), ལས་ལས(283), ལས་སེམས(580); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	76
དེ་བས་ན་འདི་དག་ནི་ཕན་ཚུན་དུ་བརྟེན་	ན་	ནས་	ནས་	ན་	འགྲུབ་པར་གནས་ཏེ། ས་ལ་མ་ལྟོས་པར་		g								c=d p=n 78.30%	c ནས(35333), བརྟེན་ནས(1090); p ན(73509), བརྟེན་ན(43); d ནས(35333), བརྟེན་ནས(1090); n ན(73509), བརྟེན་ན(43); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	101
ཁྲེལ་ཡོད་པའི་ཆོས་དེ་དག་དང་མཚུངས་པར་ལྡན་	ན་	ནས་	ནས་	ན་	མཚུངས་པར་ལྡན་པས་དགེ་བའོ།།སྨན་དང་སྦྱར་		g								c=d p=n 78.30%	c ནས(35333), ལྡན་ནས(63); p ན(73509), ལྡན་ན(1408); d ནས(35333), ལྡན་ནས(63); n ན(73509), ལྡན་ན(1408); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	148
སོགས་པ་གསུམ་པོ་སྟེ། དེ་དག་ཐམས་ཅད་	ན་	ནི་	ནི་	ན་	ལུང་དུ་མ་བསྟན་པའོ། །དེ་ལ་ལ་ལ་		g								c=d p=n 78.30%	c ནི(44237), ནི་ལུང(295), ཐམས་ཅད་ནི(489); p ན(73509), ཐམས་ཅད་ན(64); d ནི(44237), ནི་ལུང(295), ཐམས་ཅད་ནི(489); n ན(73509), ཐམས་ཅད་ན(64); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	164
པའི་ང་རྒྱལ་ཏེ། ང་རྒྱལ་གྱི་མཚན་ཉིད་	ལས་	ལས་	ལས་	ལ་	ཤིན་ཏུ་འདས་ནས་འཇུག་པས་ལྷག་པའི་ང་རྒྱལ་		g								c=p=d n 11.95%	c ལས(5885), ལས་ཤིན་ཏུ(594), མཚན་ཉིད་ལས(51); p ལས(5885), ལས་ཤིན་ཏུ(594), མཚན་ཉིད་ལས(51); d ལས(5885), ལས་ཤིན་ཏུ(594), མཚན་ཉིད་ལས(51); n ལ(33965), ལ་ཤིན་ཏུ(1304), མཚན་ཉིད་ལ(466); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	171
པོ་ཐམས་ཅད་ལ་དག་པ་དང་། གྲོལ་བ་	དང	དང	དང	ལ	། ངེས་པར་འབྱིན་པའི་བདག་ཉིད་ཀྱི་ལམ་གྱི་		g								c=p=d n 11.95%	c དང(18517), དང་།_(394717), གྲོལ་བ་དང(380), གྲོལ་བ་དང་།_(283); p དང(18517), དང་།_(394717), གྲོལ་བ་དང(380), གྲོལ་བ་དང་།_(283); d དང(18517), དང་།_(394717), གྲོལ་བ་དང(380), གྲོལ་བ་དང་།_(283); n ལ(33965), གྲོལ་བ་ལ(119); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	190
ཤེས་པ་དག་གིས་རབ་ཏུ་སྤོང་ངོ་། །འགོག་པ་	ལས་	ལ་	ལ་	ལས་	རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང་། ཤེས་པ་		g								c=d p=n 78.30%	c ལ(33965), འགོག་པ་ལ(238), ལ་རྗེས་སུ(1233); p ལས(5885), འགོག་པ་ལས(58), ལས་རྗེས་སུ(69); d ལ(33965), འགོག་པ་ལ(238), ལ་རྗེས་སུ(1233); n ལས(5885), འགོག་པ་ལས(58), ལས་རྗེས་སུ(69); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	209
། ཤེས་པ་དག་གིས་གཟུགས་དང་གཟུགས་མེད་པ་	ན་	ནི་	ན་	ན་	སྤྱོད་པའི་ཕྲ་རྒྱས་བཅུ་གཉིས་རབ་ཏུ་སྤོང་སྟེ		g								c p=d=n 2.20%	c ནི(44237), མེད་པ་ནི(169), ནི་སྤྱོད་པ(159); p ན(73509), མེད་པ་ན(197), ན་སྤྱོད་པ(228); d ན(73509), མེད་པ་ན(197), ན་སྤྱོད་པ(228); n ན(73509), མེད་པ་ན(197), ན་སྤྱོད་པ(228); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	210
ཀྱི་རྒྱུ་མཐུན་པའོ། །ཁྲོ་བ་དང་ཕྲག་དོག་	གི་	ནི་	ནི་	གི་	ཁོང་ཁྲོས་ཀུན་ནས་བསླང་བའོ།།འཆབ་པ་ནི་		g								c=d p=n 78.30%	c ནི(44237), ནི་ཁོང(87); p གི(1276), ཕྲག་དོག་གི(84); d ནི(44237), ནི་ཁོང(87); n གི(1276), ཕྲག་དོག་གི(84); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	265
རྨ་ནས་འཛག་པའི་ཕྱིར་རམ། རྒྱུ་ཡུལ་རྣམས་	ལ་	ལས་	ལས་	ལ་	འཛག་པར་བྱེད་པས་ཟག་པའོ། །ཁྱེར་བར་བྱེད་		g								c=d p=n 78.30%	c ལས(5885), རྣམས་ལས(2222); p ལ(33965), རྣམས་ལ(895); d ལས(5885), རྣམས་ལས(2222); n ལ(33965), རྣམས་ལ(895); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	277
པའོ། །མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ཅན་		དུ་	དུ་		སེམས་ཅན་དུ་སྟོན་པ་ནི་སྤྲུལ་པའི་ངག་གི་		p								c=d p=n 78.30%	c དུ(11516), དུ་སེམས་ཅན(1120); p (1), སེམས་ཅན(56510); d དུ(11516), དུ་སེམས་ཅན(1120); n (1), སེམས་ཅན(56510); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	22
བྱེ་བྲག་གིས་སོ། །རྩ་བའི་རོ་འདི་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཡང་དག་པར་སྦྱོར་བ་ལས་རོའི་བྱེ་བྲག་མཐའ་		p								c=d p=n 78.30%	c ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་ཡང་དག་པར(373), རྣམས་ཀྱིས་ཡང་དག་པར(53); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་ཡང་དག་པར(66); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་ཡང་དག་པར(373), རྣམས་ཀྱིས་ཡང་དག་པར(53); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་ཡང་དག་པར(66); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	25
ཀྱི་རྣམ་པར་ཤེས་པ་དག་གིས་རྣམ་པར་ཤེས་		སོ་	སོ་		ཞེས་སྦྱར་རོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་		p								c=d p=n 78.30%	c སོ(40406), ཤེས་སོ(446), སོ་ཞེས(4691), ཤེས་སོ་ཞེས(355); p (1), ཤེས(2585), ཞེས(1047), ཤེས་ཞེས(299); d སོ(40406), ཤེས་སོ(446), སོ་ཞེས(4691), ཤེས་སོ་ཞེས(355); n (1), ཤེས(2585), ཞེས(1047), ཤེས་ཞེས(299); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	28
པ་བསྟན་དུ་མེད་ཅིང་ཐོགས་པ་མེད་པ་ཡིད་	ཀྱི་	ཀྱིས་	ཀྱི་	ཀྱི་	རྣམ་པར་ཤེས་པ་ཙམ་གྱིས་ཤེས་པར་བྱ་བ་		p								c p=d=n 2.20%	c ཀྱིས(6156), ཡིད་ཀྱིས(133), ཀྱིས་རྣམ་པར(1093); p ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); d ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); n ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	29
མྱོང་བར་བྱེད་པས་མྱོང་བ་གང་ཡིན་པ་དེ་	ཚོར་བ་	ཚོར་བ ས་	ཚོར་བ ས་	ཚོར་བ་	ཉམས་སུ་མྱོང་བར་བྱེད་པ་ཉིད་དོ། །དེ་		p								c=d p=n 78.30%	c ཚོར་བས(353); p ཚོར་བ(74), དེ་ཚོར་བ(66), ཚོར་བ་ཉམས(57); d ཚོར་བས(353); n ཚོར་བ(74), དེ་ཚོར་བ(66), ཚོར་བ་ཉམས(57); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	35
པས་མྱོང་བར་བྱ་ཞིང་། ཉམས་སུ་མྱོང་བར་	བྱ་བ་	བྱ་བ ས་	བྱ་བ ས་	བྱ་བ་	ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཏེ། བཟའ་བ་དང་		p								c=d p=n 78.30%	c བྱ་བས(294); p བྱ་བ(1615), བར་བྱ་བ(2838); d བྱ་བས(294); n བྱ་བ(1615), བར་བྱ་བ(2838); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	37
དང་སྡུག་བསྔལ་ཕལ་ཆེར་རྣམ་པར་རྟོག་པ་ལས་འབྱུང་	གིས་	གི་	གི་	གིས་	ལུས་ཀྱི་ནི་མ་ཡིན་ནོ། །ལུས་ཀྱི་དབང་		p								c=d p=n 78.30%	c གི(1276), གི་ལུས(2118), འབྱུང་གི(105); p གིས(2588), གིས་ལུས(384); d གི(1276), གི་ལུས(2118), འབྱུང་གི(105); n གིས(2588), གིས་ལུས(384); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	42
གི་བྱེ་བྲག་གིས་དྲུག་ཏུ་འགྱུར་ཏེ། མིག་	གིས་	གི་	གི་	གི་	འདུས་ཏེ་རེག་པ་ལས་བྱུང་བ་དང་། རྣ་		p								c=d=n p 4.72%	c གི(1276), མིག་གི(2628), གི་འདུས(2801), མིག་གི་འདུས(600), །_མིག་གི་འདུས(233), མིག་གི་འདུས་ཏེ(598), །_མིག་གི་འདུས་ཏེ(233), །_མིག་གི་འདུས་ཏེ་རེག་པ(132); p གིས(2588), མིག་གིས(1270), གིས་འདུས(60); d གི(1276), མིག་གི(2628), གི་འདུས(2801), མིག་གི་འདུས(600), །_མིག་གི་འདུས(233), མིག་གི་འདུས་ཏེ(598), །_མིག་གི་འདུས་ཏེ(233), །_མིག་གི་འདུས་ཏེ་རེག་པ(132); n གི(1276), མིག་གི(2628), གི་འདུས(2801), མིག་གི་འདུས(600), །_མིག་གི་འདུས(233), མིག་གི་འདུས་ཏེ(598), །_མིག་གི་འདུས་ཏེ(233), །_མིག་གི་འདུས་ཏེ་རེག་པ(132); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	46
ཏུ་དང་བར་བྱེད་པ་དེ་བཞིན་དུ་དད་པའི་	ནོར་བུ ར་	ནོར་བུ་	ནོར་བུ་	ནོར་བུ ར་	ཡང་སེམས་ཀྱི་རྫིང་བུང་བྱུང་ནས་མ་དང་པའི་		p								c=d p=n 78.30%	c ནོར་བུ(4425); p ནོར་བུར(63); d ནོར་བུ(4425); n ནོར་བུར(63); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	75
སུ་མ་གྱུར་པ་གང་ལ་བདེ་བའི་དོན་དུ་སྒྲོ་	བཏགས་པ་	བཏགས་པ ས་	བཏགས་པ ས་	བཏགས་པ་	ནི་ཕྱིན་ཅི་ལོག་ཉིད་དེ། གཞན་དག་ཏུ་		p								c=d p=n 78.30%	c བཏགས་པས(108); p བཏགས་པ(86), སྒྲོ་བཏགས་པ(133); d བཏགས་པས(108); n བཏགས་པ(86), སྒྲོ་བཏགས་པ(133); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	91
ལྟ་བས་ན་རྟག་པ་མ་ཡིན་ནོ། །གང་		གི་	གི་		མི་རྟག་པ་ཉིད་ནི་དངོས་པོ་མེད་པའོ། །		p								c=d p=n 78.30%	c གི(1276), གང་གི(8014); p (1), གང(44), མི་རྟག་པ(73); d གི(1276), གང་གི(8014); n (1), གང(44), མི་རྟག་པ(73); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	93
ན་དེ་དག་རང་གི་ངོ་བོར་གྲུབ་པ་ཉིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཕན་ཚུན་ལྟོས་པར་མི་འགྱུར་རོ། །འདི་སྙམ་		p								c=d p=n 78.30%	c ཀྱིས(6156), ཉིད་ཀྱིས(603); p ཀྱི(5256), ཉིད་ཀྱི(171); d ཀྱིས(6156), ཉིད་ཀྱིས(603); n ཀྱི(5256), ཉིད་ཀྱི(171); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	102
བར་འགྱུར། གང་དུ་དེ་དག་གི་རང་གི་	ངོ་བོ་	ངོ་བོ ར་	ངོ་བོ ར་	ངོ་བོ་	གྲུབ་པ་མེད་པ་དེར་བདག་དང་ནགས་ཚལ་ལ་		p								c=d p=n 78.30%	c ངོ་བོར(209); p ངོ་བོ(11495), གི་ངོ་བོ(291); d ངོ་བོར(209); n ངོ་བོ(11495), གི་ངོ་བོ(291); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	104
གི་ངོ་བོ་མ་གྲུབ་པ་ཉིད་ཀྱིས་རང་གི་	ངོ་བོ་	ངོ་བོ ར་	ངོ་བོ ར་	ངོ་བོ་	གྲུབ་པ་ནི་མེད་དེ། དེ་ལྟ་བས་ན་		p								c=d p=n 78.30%	c ངོ་བོར(209); p ངོ་བོ(11495), གི་ངོ་བོ(291); d ངོ་བོར(209); n ངོ་བོ(11495), གི་ངོ་བོ(291); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	105
ལ་ཞེན་པ་ཡིན་ཏེ། དེ་དག་གིས་རྫས་		སུ་	སུ་		བདེན་པའི་ངོ་བོ་ཉིད་དུ་རབ་ཏུ་སྒྲུབ་པ་		p								c=d p=n 78.30%	c སུ(4121), རྫས་སུ(72); p (1), རྫས(94), བདེན་པ(5752); d སུ(4121), རྫས་སུ(72); n (1), རྫས(94), བདེན་པ(5752); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	110
ཏེ། ཆོས་རྣམས་གློ་བུར་བ་ཀུན་དུ་བརྟགས་པ་	ཞེས་བྱ་བ ར་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ ར་	རབ་ཏུ་གནས་ཀྱི་ཆོས་དེ་དེའི་ངོ་བོར་ཡོད་		p								c=d p=n 78.30%	c ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་རབ་ཏུ(94); p ཞེས་བྱ་བར(13889), ཞེས་བྱ་བར་རབ་ཏུ(266); d ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་རབ་ཏུ(94); n ཞེས་བྱ་བར(13889), ཞེས་བྱ་བར་རབ་ཏུ(266); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	124
། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་	འབྱུང་བ ར་	འབྱུང་བ ར་	འབྱུང་བ ར་	འབྱུང་བ་	འགྱུར་ཏེ། དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་		p								c=p=d n 11.95%	c འབྱུང་བར(7662), རྣམས་འབྱུང་བར(387), འབྱུང་བར་འགྱུར(775), རྣམས་འབྱུང་བར་འགྱུར(142); p འབྱུང་བར(7662), རྣམས་འབྱུང་བར(387), འབྱུང་བར་འགྱུར(775), རྣམས་འབྱུང་བར་འགྱུར(142); d འབྱུང་བར(7662), རྣམས་འབྱུང་བར(387), འབྱུང་བར་འགྱུར(775), རྣམས་འབྱུང་བར་འགྱུར(142); n འབྱུང་བ(470), རྣམས་འབྱུང་བ(135); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	127
གཅོད་པ་ཉིད་དེ། དམིགས་པར་གཏོགས་པ་ལ་	བརྟགས་པ ས་	བརྟགས་པ་	བརྟགས་པ་	བརྟགས་པ ས་	ཕྲ་མོ་མི་བྱེད་པ་དེ་ནི་ཀུན་དུ་རྟོག་		p								c=d p=n 78.30%	c བརྟགས་པ(157); p བརྟགས་པས(148); d བརྟགས་པ(157); n བརྟགས་པས(148); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	133
མ་བསྟན་པ་ལས། ལ་ལ་ནི་མ་རིག་པ་ལུང་	མ་	དུ་མ་	དུ་མ་	མ་	བསྟན་པ་ལས། ལ་ལ་ནི་ཤེས་རབ་ལུང་		p								c=d p=n 78.30%	c དུ་མ(72), ལུང་དུ་མ(193), དུ་མ་བསྟན་པ(94), ལུང་དུ་མ་བསྟན་པ(89); p མ(4286), ལུང་མ(232), མ་བསྟན་པ(174); d དུ་མ(72), ལུང་དུ་མ(193), དུ་མ་བསྟན་པ(94), ལུང་དུ་མ་བསྟན་པ(89); n མ(4286), ལུང་མ(232), མ་བསྟན་པ(174); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	166
བཅས་པའི་དངོས་པོ་ཐམས་ཅད་ལ་དམ་པ་ཉིད་	དུ་			དུ་	མཆོག་ཏུ་འཛིན་པས་ན་ཟག་པ་དང་བཅས་པ་		p								c=d p=n 78.30%	c (1), ཉིད(4415), མཆོག(3564), ཉིད་མཆོག(61); p དུ(11516), ཉིད་དུ(10830), དུ་མཆོག(81); d (1), ཉིད(4415), མཆོག(3564), ཉིད་མཆོག(61); n དུ(11516), ཉིད་དུ(10830), དུ་མཆོག(81); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	185
སོགས་པ་སྦྱིན་པ་དང་རབ་ཏུ་འགལ་བ་སེམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཀུན་ཏུ་འཛིན་པ་ནི་སེར་སྣ་སྟེ། དེ་		p								c=d p=n 78.30%	c ཀྱིས(6156), ཀྱིས་ཀུན(772), སེམས་ཀྱིས(199); p ཀྱི(5256), ཀྱི་ཀུན(368), སེམས་ཀྱི(4733); d ཀྱིས(6156), ཀྱིས་ཀུན(772), སེམས་ཀྱིས(199); n ཀྱི(5256), ཀྱི་ཀུན(368), སེམས་ཀྱི(4733); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	194
བཅུར་འགྱུར་ཏེ། ཕྲ་རྒྱས་བཅུ་པོ་འདི་དག་	གི་			གི་	རང་གི་ངོ་བོ་ཡང་ཁམས་ཀྱི་དབྱེ་བ་དང་		p								c=d p=n 78.30%	c (1), རང(1), འདི་དག(113), འདི་དག་རང(42); p གི(1276), གི་རང(520), འདི་དག་གི(502); d (1), རང(1), འདི་དག(113), འདི་དག་རང(42); n གི(1276), གི་རང(520), འདི་དག་གི(502); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	198
འབྱུང་གི་བདེན་པ་ལ་རྒྱུ་ཉིད་དང་། ཀུན་	ཏུ་			ཏུ་	འབྱུང་བ་ཉིད་དང་། རབ་ཏུ་སྐྱེ་བ་ཉིད་		p								c=d p=n 78.30%	c (1), ཀུན(1), འབྱུང་བ(470), ཀུན་འབྱུང་བ(1090), །_ཀུན་འབྱུང་བ(200); p ཏུ(1863), ཀུན་ཏུ(62), ཏུ་འབྱུང་བ(591), ཀུན་ཏུ་འབྱུང་བ(60); d (1), ཀུན(1), འབྱུང་བ(470), ཀུན་འབྱུང་བ(1090), །_ཀུན་འབྱུང་བ(200); n ཏུ(1863), ཀུན་ཏུ(62), ཏུ་འབྱུང་བ(591), ཀུན་ཏུ་འབྱུང་བ(60); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	204
དང་། འགོག་པ་ལ་ཆོས་ཤེས་པ་དག་གིས་	རབ་	རབ་ཏུ་	རབ་ཏུ་	རབ་	སྤོང་ངོ་། །འགོག་པ་ལ་རྗེས་སུ་ཤེས་པའི་		p								c=d p=n 78.30%	c རབ་ཏུ(49856), གིས་རབ་ཏུ(323), རབ་ཏུ་སྤོང(116); p རབ(57), གིས་རབ(409); d རབ་ཏུ(49856), གིས་རབ་ཏུ(323), རབ་ཏུ་སྤོང(116); n རབ(57), གིས་རབ(409); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	208
ལམ་ལ་གནས་པ་བཞི་པོ་དག །དེ་ལ་	སྦྱོར་བ ར་	སྦྱོར་བ ར་	སྦྱོར་བ ར་	སྦྱོར་བ་	ཞུགས་པའི་ཕྱིར། །དེ་དག་ཞུགས་པ་ཞེས་བརྗོད་		p								c=p=d n 11.95%	c སྦྱོར་བར(986), ལ་སྦྱོར་བར(286); p སྦྱོར་བར(986), ལ་སྦྱོར་བར(286); d སྦྱོར་བར(986), ལ་སྦྱོར་བར(286); n སྦྱོར་བ(292), ལ་སྦྱོར་བ(456); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	225
ལ་ཕྲ་རྒྱས་དྲུག་ཏུ་བརྗོད་པ་དེ་དག་ཉིད་		དུ་	དུ་		ལུས་དང་ངག་དང་ཡིད་ཀྱི་རྒྱུར་ཉོན་མོངས་པར་		p								c=d p=n 78.30%	c དུ(11516), དུ་ལུས(594), ཉིད་དུ(10830); p (1), ལུས(295), ཉིད(4415), ཉིད་ལུས(45); d དུ(11516), དུ་ལུས(594), ཉིད་དུ(10830); n (1), ལུས(295), ཉིད(4415), ཉིད་ལུས(45); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	235
ཁྲོས་པའི་དངོས་པོ་ལ་སོ་སོར་རྟོག་པ་མ་	ཡིན་པ ར་	ཡིན་པ་	ཡིན་པ་	ཡིན་པ ར་	མང་བར་ཡང་དང་ཡང་དུ་འཇུག་པས་གང་ཁོན་		p								c=d p=n 78.30%	c ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་མང(61), མ་ཡིན་པ་མང(60); p ཡིན་པར(4860), མ་ཡིན་པར(2267); d ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་མང(61), མ་ཡིན་པ་མང(60); n ཡིན་པར(4860), མ་ཡིན་པར(2267); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	250
ནས་འཁྲི་ཞིང་སེམས་ལ་ཐམས་ཅད་དུ་དཀྲིས་ནས་	གནས་པ་	གནས་པ ས་	གནས་པ ས་	གནས་པ་	ཀུན་ནས་དཀྲིས་པ་སྟེ། དགེ་བའི་ཕྱོགས་ལ་		p								c=d p=n 78.30%	c གནས་པས(321); p གནས་པ(1940), ནས་གནས་པ(95); d གནས་པས(321); n གནས་པ(1940), ནས་གནས་པ(95); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	264
རྫས་དྲུག་གོ། །སྲིད་པའི་སྦྱོར་བ་ཉིད་ལ་	མ་རིག་པ་	མ་རིག་པ ས་	མ་རིག་པ ས་	མ་རིག་པ་	བསྣན་པ་ནི་བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་		p								c=d p=n 78.30%	c མ་རིག་པས(84); p མ་རིག་པ(1793), ལ་མ་རིག་པ(41); d མ་རིག་པས(84); n མ་རིག་པ(1793), ལ་མ་རིག་པ(41); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	271
སེམས་ལས་ཤེས་པའི་ཆོས་ཤེས་པ་ལ་ཕ་རོལ་	གྱིས་	གྱི་	གྱི་	གྱིས་	སེམས་ཤེས་པ་ཞེས་བརྗོད་དོ། །ཀུན་རྫོབ་ཤེས་		p								c=d p=n 78.30%	c གྱི(3024), གྱི་སེམས(948), ཕ་རོལ་གྱི(1127), ཕ་རོལ་གྱི་སེམས(157), ཕ་རོལ་གྱི་སེམས་ཤེས་པ(42); p གྱིས(7492), གྱིས་སེམས(384), ཕ་རོལ་གྱིས(55); d གྱི(3024), གྱི་སེམས(948), ཕ་རོལ་གྱི(1127), ཕ་རོལ་གྱི་སེམས(157), ཕ་རོལ་གྱི་སེམས་ཤེས་པ(42); n གྱིས(7492), གྱིས་སེམས(384), ཕ་རོལ་གྱིས(55); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	289
པ་མངོན་དུ་བྱས་ཏེ་ཡང་མངོན་དུ་བྱར་མེད་	དོ་		དོ་	དོ་	ཞེས་བྱ་བ་དང་། ལམ་བསྒོམས་ཏེ་ཡང་བསྒོམ་		p								c p=d=n 2.20%	c (1), མེད(12565), ཞེས་བྱ་བ(535); p དོ(6551), མེད་དོ(10246), དོ་ཞེས་བྱ་བ(628), མེད་དོ་ཞེས་བྱ་བ(80), མེད་དོ་ཞེས་བྱ་བ་དང(47); d དོ(6551), མེད་དོ(10246), དོ་ཞེས་བྱ་བ(628), མེད་དོ་ཞེས་བྱ་བ(80), མེད་དོ་ཞེས་བྱ་བ་དང(47); n དོ(6551), མེད་དོ(10246), དོ་ཞེས་བྱ་བ(628), མེད་དོ་ཞེས་བྱ་བ(80), མེད་དོ་ཞེས་བྱ་བ་དང(47); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	296
། བེའུ་ལྟར་རྗེས་སུ་འབྲང་བའོ། །དེ་ལ་	དང་པོ ར་	དང་པོ་	དང་པོ་	དང་པོ ར་	ནི་འདི་ལྟ་སྟེ་ལུང་དུ་མ་བསྟན་པའི་ལྟ་		p								c=d p=n 78.30%	c དང་པོ(193), ལ་དང་པོ(69), དང་པོ་ནི(130); p དང་པོར(2250), ལ་དང་པོར(53); d དང་པོ(193), ལ་དང་པོ(69), དང་པོ་ནི(130); n དང་པོར(2250), ལ་དང་པོར(53); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	306
དང་། སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་། 	སོ་སོ ར་	སོ་སོ ར་	སོ་སོ ར་	སོ ར་ སོ ར་	བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་མ་ཡིན་ནོ		p								c=p=d n 11.95%	c སོ་སོར(6579), །_སོ་སོར(601), སོ་སོར་བརྟགས་པ(49); p སོ་སོར(6579), །_སོ་སོར(601), སོ་སོར་བརྟགས་པ(49); d སོ་སོར(6579), །_སོ་སོར(601), སོ་སོར་བརྟགས་པ(49); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	309
མ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་དོན་གྱི་	རྣམ་པ་	རྣམ་པ ས་	རྣམ་པ ས་	རྣམ་པ་	སྟོང་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་		p								c=d p=n 78.30%	c རྣམ་པས(357); p རྣམ་པ(33423), གྱི་རྣམ་པ(1636); d རྣམ་པས(357); n རྣམ་པ(33423), གྱི་རྣམ་པ(1636); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	312
པ་ཡང་མ་ཡིན་པའི་ངོ་བོ་ནི་ཁ་ཅིག་	འགའ་	འགའ་ཞིག་	འགའ་ཞིག་	འགའ་	ལ་ཞིང་ཁྱད་པར་ཅན་གྱིས་སྦྱིན་པའི་དངོས་པོ་			✘							c=d p=n 78.30%	c འགའ་ཞིག(1265), འགའ་ཞིག་ལ(83); p འགའ(8), འགའ་ལ(45); d འགའ་ཞིག(1265), འགའ་ཞིག་ལ(83); n འགའ(8), འགའ་ལ(45); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	33
མྱོང་བའི་ངོ་བོ་རྣམ་པར་ཤེས་པའི་མྱོང་བ་		དེ་	དེ་		ནི་ཚོར་བ་ཞེས་བརྗོད་དོ། །དེ་ལ་གཙོ་			✘							c=d p=n 78.30%	c དེ(1), དེ་ནི(35963), མྱོང་བ་དེ(54); p (1), ནི(44237), མྱོང་བ(42); d དེ(1), དེ་ནི(35963), མྱོང་བ་དེ(54); n (1), ནི(44237), མྱོང་བ(42); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	34
། །བདུན་པོ་གང་དག་ཡིན་ཞེ་ན། རྒྱུན་	དུ་	དུ་	དུ་	ཏུ་	ཞུགས་པའི་འབྲས་བུ་མནོན་དུ་བྱ་བའི་ཕྱིར་ཞུགས་			✘							c=p=d n 11.95%	c དུ(11516), རྒྱུན་དུ(2073), དུ་ཞུགས་པ(43), རྒྱུན་དུ་ཞུགས་པ(432), རྒྱུན་དུ་ཞུགས་པའི(963), །_རྒྱུན་དུ་ཞུགས་པ(119), །_རྒྱུན་དུ་ཞུགས་པའི(217), །_རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ(181); p དུ(11516), རྒྱུན་དུ(2073), དུ་ཞུགས་པ(43), རྒྱུན་དུ་ཞུགས་པ(432), རྒྱུན་དུ་ཞུགས་པའི(963), །_རྒྱུན་དུ་ཞུགས་པ(119), །_རྒྱུན་དུ་ཞུགས་པའི(217), །_རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ(181); d དུ(11516), རྒྱུན་དུ(2073), དུ་ཞུགས་པ(43), རྒྱུན་དུ་ཞུགས་པ(432), རྒྱུན་དུ་ཞུགས་པའི(963), །_རྒྱུན་དུ་ཞུགས་པ(119), །_རྒྱུན་དུ་ཞུགས་པའི(217), །_རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ(181); n ཏུ(1863), རྒྱུན་ཏུ(1342), ཏུ་ཞུགས་པ(52), རྒྱུན་ཏུ་ཞུགས་པ(179), རྒྱུན་ཏུ་ཞུགས་པའི(1048), །_རྒྱུན་ཏུ་ཞུགས་པ(64), །_རྒྱུན་ཏུ་ཞུགས་པའི(374), །_རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ(309); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	52
མནོན་དུ་བྱ་བའི་ཕྱིར་ཞུགས་པ་དང་། རྒྱུན་	ཏུ་	དུ་	དུ་	ཏུ་	ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་			✘							c=d p=n 78.30%	c དུ(11516), རྒྱུན་དུ(2073), དུ་ཞུགས་པ(43), རྒྱུན་དུ་ཞུགས་པ(432), །_རྒྱུན་དུ་ཞུགས་པ(119), རྒྱུན་དུ་ཞུགས་པ་དང(108), །_རྒྱུན་དུ་ཞུགས་པ་དང(43); p ཏུ(1863), རྒྱུན་ཏུ(1342), ཏུ་ཞུགས་པ(52), རྒྱུན་ཏུ་ཞུགས་པ(179), །_རྒྱུན་ཏུ་ཞུགས་པ(64); d དུ(11516), རྒྱུན་དུ(2073), དུ་ཞུགས་པ(43), རྒྱུན་དུ་ཞུགས་པ(432), །_རྒྱུན་དུ་ཞུགས་པ(119), རྒྱུན་དུ་ཞུགས་པ་དང(108), །_རྒྱུན་དུ་ཞུགས་པ་དང(43); n ཏུ(1863), རྒྱུན་ཏུ(1342), ཏུ་ཞུགས་པ(52), རྒྱུན་ཏུ་ཞུགས་པ(179), །_རྒྱུན་ཏུ་ཞུགས་པ(64); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	53
ལྟར་སྲེད་པ་ནི་སེམས་ཡུལ་ལ་མངོན་པར་ཞེན་	ཞིང་	ཅིང་	ཅིང་	ཞིང་	ཆགས་པའི་རྒྱུ་ཡིན་ལ། འདུན་པ་ནི་དེ་			✘							c=d p=n 78.30%	c ཅིང(291), ཞེན་ཅིང(138), ཅིང་ཆགས་པ(69); p ཞིང(278); d ཅིང(291), ཞེན་ཅིང(138), ཅིང་ཆགས་པ(69); n ཞིང(278); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	68
བ་ལས་གྱུར་པའི་བྱེ་བྲག་གིས་གཟུགས་རྣམ་པ་		དེ་	དེ་		ལྔ་པོ་དེ་ལ་འབྱུང་བ་ཆེན་པོ་བཞི་ནི་			✘							c=d p=n 78.30%	c དེ(1), རྣམ་པ་དེ(1095); p (1), ལྔ་པོ(1582), རྣམ་པ(33423), རྣམ་པ་ལྔ་པོ(43); d དེ(1), རྣམ་པ་དེ(1095); n (1), ལྔ་པོ(1582), རྣམ་པ(33423), རྣམ་པ་ལྔ་པོ(43); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	100
ནི་སེམས་རྩེ་གཅིག་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་	དེ་ལྟ་བུ འོ	ལྟ་བུ འོ	ལྟ་བུ འོ	དེ་ལྟ་བུ འོ	། །སེམས་ལས་བྱུང་བའི་ཆོས་གང་དང་མཚུངས་པར་			✘							c=d p=n 78.30%	c ལྟ་བུའོ(87), ལྟ་བུའོ།_།(1162); p དེ་ལྟ་བུའོ(140), དེ་ལྟ་བུའོ།_།(137); d ལྟ་བུའོ(87), ལྟ་བུའོ།_།(1162); n དེ་ལྟ་བུའོ(140), དེ་ལྟ་བུའོ།_།(137); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	157
ཤེས་པ་དང་ཁྲེལ་ཡོད་པའོ་ཞེས་གསུངས་སོ། །	ཡང་	དེ་ཡང་	ཡང་	ཡང་	ཡང་སེམས་ལས་བྱུང་བའི་ཆོས་གང་དང་ལྡན་པས་			✘							c p=d=n 2.20%	c དེ་ཡང(10377), །_།དེ་ཡང(1410), དེ་ཡང་སེམས(211); p ཡང(82), །_།ཡང(8517), ཡང་སེམས(1380); d ཡང(82), །_།ཡང(8517), ཡང་སེམས(1380); n ཡང(82), །_།ཡང(8517), ཡང་སེམས(1380); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	162
མལ་པ་འདོད་པའི་འདོད་ཆགས་ལ་སོགས་པ་ལས་	ཤིན་ཏུ་	ཤིན་ཏུ་	ཤིན་ཏུ་	ཤིན་ དུ་	འདས་ནས་གང་རྣམ་པར་གནས་པ་སྟེ། འདི་			✘							c=p=d n 11.95%	c ཤིན་ཏུ(26358), ལས་ཤིན་ཏུ(594), ཤིན་ཏུ་འདས(335), ལས་ཤིན་ཏུ་འདས(282); p ཤིན་ཏུ(26358), ལས་ཤིན་ཏུ(594), ཤིན་ཏུ་འདས(335), ལས་ཤིན་ཏུ་འདས(282); d ཤིན་ཏུ(26358), ལས་ཤིན་ཏུ(594), ཤིན་ཏུ་འདས(335), ལས་ཤིན་ཏུ་འདས(282); n ཤིན་དུ(657); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	174
དང་། སེར་སྣ་དང་། ངོ་ཚ་མེད་པ་				དེ་	དང་། ཁྲེལ་མེད་པ་དང་། ཁྲོ་བ་དང་			✘							c=p=d n 11.95%	c (1), དང(18517), མེད་པ(5438), མེད་པ་དང(332), མེད་པ་དང་།_(8637); p (1), དང(18517), མེད་པ(5438), མེད་པ་དང(332), མེད་པ་དང་།_(8637); d (1), དང(18517), མེད་པ(5438), མེད་པ་དང(332), མེད་པ་དང་།_(8637); n དེ(1), དེ་དང(64), མེད་པ་དེ(1477); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	259
དེ་གནས་ལ། སྦྲུལ་འཛིན་བྱེད་པས་བསྐུལ་ཞིང་	བསླང་	བསླང་བ་	བསླང་བ་	བསླང་	ན་ནི་འབྱུང་བའི་བྱ་བ་ལ་རྩོལ་བ་དང་			པ་བ་				s			c=d p=n 78.30%	c བསླང་བ(237); p བསླང(1); d བསླང་བ(237); n བསླང(1); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	59
པ་དེར་སེམས་པ་དང་ཡིད་ལ་བྱེད་པ་དག་	འབྱུང་	འབྱུང་བ་	འབྱུང་བ་	འབྱུང་	ན་ཡང་རྟའི་བྱ་བའི་ཁྱད་པར་ལྟར་སྔོན་དུ་			པ་བ་				s			c=d p=n 78.30%	c འབྱུང་བ(470), དག་འབྱུང་བ(104); p འབྱུང(42), འབྱུང་ན(71), དག་འབྱུང(988); d འབྱུང་བ(470), དག་འབྱུང་བ(104); n འབྱུང(42), འབྱུང་ན(71), དག་འབྱུང(988); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	63
དུ་ངེས་པར་རྟོག་པ་གསལ་བ་དང་། མི་	གསལ་	གསལ་བ་	གསལ་བ་	གསལ་	ཞེས་བྱ་བ་དག་གིས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་			པ་བ་				s			c=d p=n 78.30%	c གསལ་བ(423), མི་གསལ་བ(50); p གསལ(509), མི་གསལ(285); d གསལ་བ(423), མི་གསལ་བ(50); n གསལ(509), མི་གསལ(285); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	140
ལ་བདག་གི་ངོ་བོ་ཉིད་དུ་ཡོད་པར་སྒྲོ་	བཏགས་པ་	བཏགས་	བཏགས་	བཏགས་པ་	ནས་བདག་ཉིད་དུ་བཟུང་བ་དང་། གང་བདག་			པ་བ་				s			c=d p=n 78.30%	c བཏགས(106), བཏགས་ནས(233), སྒྲོ་བཏགས(189); p བཏགས་པ(86), སྒྲོ་བཏགས་པ(133); d བཏགས(106), བཏགས་ནས(233), སྒྲོ་བཏགས(189); n བཏགས་པ(86), སྒྲོ་བཏགས་པ(133); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	183
པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེས་ན་	འདི ར་བ་	འདི ར་	འདི ར་	འདི ར་བ་	སོགས་པའི་སྒྲ་ཕྱིས་པར་བལྟ་བར་བྱ་སྟེ། ལྟ་			པ་བ་				s			c=d p=n 78.30%	c འདིར(338), ན་འདིར(102); p ; d འདིར(338), ན་འདིར(102); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	187
ཡིན་པ་ལ་རྒྱུར་ལྟ་བ་དང་། ལམ་མ་	ཡིན་	ཡིན་པ་	ཡིན་པ་	ཡིན་	ལ་ལམ་དུ་ལྟ་བ་ནི་ཚུལ་ཁྲིམས་དང་བརྟུལ་			པ་བ་				s			c=d p=n 78.30%	c ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་ལ(844), མ་ཡིན་པ་ལ(766); p ཡིན(32960), མ་ཡིན(13919), ཡིན་ལ(1564), མ་ཡིན་ལ(383); d ཡིན་པ(1695), མ་ཡིན་པ(936), ཡིན་པ་ལ(844), མ་ཡིན་པ་ལ(766); n ཡིན(32960), མ་ཡིན(13919), ཡིན་ལ(1564), མ་ཡིན་ལ(383); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	189
གི་ཕྱིར་སྲིད་པ་འཛིན་པས་ཉེ་བར་ལེན་པ་	ཞེས་ བྱ་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ་	ཞེས་ བྱ་	ན། མ་རིག་པ་ནི་མི་གསལ་བའི་ངོ་			པ་བ་				s			c=d p=n 78.30%	c ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་ན(81); p ཞེས་བྱ(58539); d ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་ན(81); n ཞེས་བྱ(58539); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	274
པའི་ལམ་ལ་གང་དམིགས་པའི་ཟག་པ་མེད་པའི་	ཤེས་	ཤེས་པ་	ཤེས་པ་	ཤེས་	གང་ཡིན་པའོ། །ཡང་རྗེས་སུ་ཤེས་པ་དང་			པ་བ་				s			c=d p=n 78.30%	c ཤེས་པ(920), ཤེས་པ་གང(632); p ཤེས(2585), ཤེས་གང(273); d ཤེས་པ(920), ཤེས་པ་གང(632); n ཤེས(2585), ཤེས་གང(273); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	285
ཆོས་སོ་སོར་རྣམ་པར་རིག་པའོ། །ཕུང་པོ་	ལྔ་	ལྔ་པོ་	ལྔ་པོ་	ལྔ་	ནི་བཤད་ཟིན་ཏོ། །སྐྱེ་མཆེད་བཅུ་གཉིས་བརྗོད་			པ་བ་				s			c=d p=n 78.30%	c ལྔ་པོ(1582), ཕུང་པོ་ལྔ་པོ(178); p ལྔ(497), ལྔ་ནི(492), ཕུང་པོ་ལྔ(719), ཕུང་པོ་ལྔ་ནི(66); d ལྔ་པོ(1582), ཕུང་པོ་ལྔ་པོ(178); n ལྔ(497), ལྔ་ནི(492), ཕུང་པོ་ལྔ(719), ཕུང་པོ་ལྔ་ནི(66); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	313
མཆེད་བཤད་ཟིན་ཏོ། །སྒྲ་ནི་རྣམ་པ་བརྒྱད་	དོ	དེ	དེ	དོ	། ཟིན་པ་དང་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་			≠							c=d p=n 78.30%	c དེ(1), དེ།_(21445), བརྒྱད་དེ(117), བརྒྱད་དེ།_(80); p དོ(6551), དོ།_(439), བརྒྱད་དོ(295); d དེ(1), དེ།_(21445), བརྒྱད་དེ(117), བརྒྱད་དེ།_(80); n དོ(6551), དོ།_(439), བརྒྱད་དོ(295); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	17
ཉམས་སུ་མྱོང་བར་བྱ་བས་ཉམས་སུ་མྱོང་བའི་ཕྱིར་	རོ	ཏེ	ཏེ	རོ	། བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་དང་			≠							c=d p=n 78.30%	c ཏེ(80365), ཏེ།_(76922), ཕྱིར་ཏེ(54), ཕྱིར་ཏེ།_(1161); p རོ(11376), རོ།_(253), ཕྱིར་རོ(146); d ཏེ(80365), ཏེ།_(76922), ཕྱིར་ཏེ(54), ཕྱིར་ཏེ།_(1161); n རོ(11376), རོ།_(253), ཕྱིར་རོ(146); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	38
པ་ནི་སེམས་ཡུལ་ལ་འཇུག་པ་སྟེ་ཡུལ་ལ་	གཏོད་པ་	གཏོད་པོ་	གཏོད་པོ་	གཏོད་པ་	ཞེས་བྱ་བའི་དོན་ཏོ། །སེམས་ནི་རང་བཞིན་			≠							c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	50
རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ནོ། །	ལམ་	ལས་	ལས་	ལམ་	ནི་བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པ་			≠							c=d p=n 78.30%	c ལས(5885), ལས་ནི(2987), །_།ལས(3585), །_།ལས་ནི(211); p ལམ(1229), །_།ལམ(1593), ལམ་ནི(543), །_།ལམ་ནི(66); d ལས(5885), ལས་ནི(2987), །_།ལས(3585), །_།ལས་ནི(211); n ལམ(1229), །_།ལམ(1593), ལམ་ནི(543), །_།ལམ་ནི(66); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	72
པར་མཐོང་ལ། ལྷག་མ་ནི་ཡོད་པ་ཉིད་	དེ་	དོ་	དོ་	དེ་	ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་			≠							c=d p=n 78.30%	c དོ(6551), དོ་ཞེས(4152), ཉིད་དོ(3385), ཉིད་དོ་ཞེས(301); p དེ(1), དེ་ཞེས(101), ཉིད་དེ(1248); d དོ(6551), དོ་ཞེས(4152), ཉིད་དོ(3385), ཉིད་དོ་ཞེས(301); n དེ(1), དེ་ཞེས(101), ཉིད་དེ(1248); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	113
ལུང་དང་འགལ་བའི་དོན་ཡང་སྔར་ཉེ་བར་བརྗོད་	དེ	དོ	དོ	དེ	། །དེ་ལྟ་མོད་ཀྱི་ལུང་གིས་ནི་མངོན་བར་			≠							c=d p=n 78.30%	c དོ(6551), དོ།_།(77780), བརྗོད་དོ(1573), བརྗོད་དོ།_།(1558), བརྗོད་དོ།_།དེ(301); p དེ(1), དེ།_།(4260), བརྗོད་དེ(430), བརྗོད་དེ།_།(91); d དོ(6551), དོ།_།(77780), བརྗོད་དོ(1573), བརྗོད་དོ།_།(1558), བརྗོད་དོ།_།དེ(301); n དེ(1), དེ།_།(4260), བརྗོད་དེ(430), བརྗོད་དེ།_།(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	116
སྙམ་པའི་ང་རྒྱལ་ཏེ་བདག་ཏུ་ང་རྒྱལ་བྱེད་	ཅིང་ བྱ་བ འི་	ཅེས་བྱ་བ འི་	ཅེས་བྱ་བ འི་	ཅིང་ བྱ་བ འི་	ཐ་ཚིག་གོ། །བདག་ཏུ་རྣམ་པར་བརྟག་པའི་			≠							c=d p=n 78.30%	c ཅེས་བྱ་བའི(1182), བྱེད་ཅེས་བྱ་བའི(94); p ; d ཅེས་བྱ་བའི(1182), བྱེད་ཅེས་བྱ་བའི(94); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	172
པར་འཆིང་བའོ། །འཆིང་བ་འདི་དག་གིས་ཁམས་	གསུམ་པ་	གསུམ་པོ་	གསུམ་པོ་	གསུམ་པ་	རྣམས་རབ་ཏུ་བཅིངས་པས་ན་འདི་དག་ནི་ངེས་			≠							c=d p=n 78.30%	c གསུམ་པོ(1864), ཁམས་གསུམ་པོ(65), གསུམ་པོ་རྣམས(64); p གསུམ་པ(511), ཁམས་གསུམ་པ(258), གསུམ་པ་རྣམས(136); d གསུམ་པོ(1864), ཁམས་གསུམ་པོ(65), གསུམ་པོ་རྣམས(64); n གསུམ་པ(511), ཁམས་གསུམ་པ(258), གསུམ་པ་རྣམས(136); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	195
དབྱེ་བའོ། །བྱེ་བྲག་གི་དབྱེ་བ་ནི་ཁམས་	གསུམ་པོ་	གསུམ་པ་	གསུམ་པ་	གསུམ་པོ་	དེ་རྣམས་ལ་རེ་རེ་ཞིང་ལྔ་ལྔ་སྟེ། 			≠							c=d p=n 78.30%	c གསུམ་པ(511), ཁམས་གསུམ་པ(258); p གསུམ་པོ(1864), གསུམ་པོ་དེ(327), ཁམས་གསུམ་པོ(65); d གསུམ་པ(511), ཁམས་གསུམ་པ(258); n གསུམ་པོ(1864), གསུམ་པོ་དེ(327), ཁམས་གསུམ་པོ(65); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	201
། དེ་ལྟར་ན་ཕྲ་རྒྱས་བཅུ་དགུ་ནི་ཁམས་	གསུམ་པ འི་	གསུམ་པོ འི་	གསུམ་པོ འི་	གསུམ་པ འི་	སྡུག་བསྔལ་འགོག་པའི་བདེན་པ་མཐོང་བས་རབ་ཏུ་			≠							c=d p=n 78.30%	c ; p གསུམ་པའི(1165), ཁམས་གསུམ་པའི(138); d ; n གསུམ་པའི(1165), ཁམས་གསུམ་པའི(138); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	211
གྱི་བདེན་པ་མཐོང་བས་རབ་ཏུ་སྤོང་བར་བྱེད་	དེ	དོ	དོ	དེ	། །དེ་ལྟར་ན་ཕྲ་རྒྱས་ཉི་ཤུ་རྩ་གཉིས་			≠							c=d p=n 78.30%	c དོ(6551), དོ།_།(77780), བྱེད་དོ(20875), བྱེད་དོ།_།(20687); p དེ(1), དེ།_།(4260), བྱེད་དེ(6127), བྱེད་དེ།_།(397); d དོ(6551), དོ།_།(77780), བྱེད་དོ(20875), བྱེད་དོ།_།(20687); n དེ(1), དེ།_།(4260), བྱེད་དེ(6127), བྱེད་དེ།_།(397); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	213
པ་ལ་རབ་ཏུ་སྦྱོར་བ་དང་། རྗེས་སུ་	སྦྱོར་བ ར་	སྦྱོར་བ ས་	སྦྱོར་བ ས་	སྦྱོར་བ ས་	ཕྲ་རྒྱས་ཞེས་བྱ་བའམ། ཕྲ་བའམ་བདག་གི་			≠							c=d=n p 4.72%	c སྦྱོར་བས(371); p སྦྱོར་བར(986); d སྦྱོར་བས(371); n སྦྱོར་བས(371); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	227
ཡུལ་དང་། སྦྱོར་བའི་སྟོབས་ཏེ་འདི་དག་ལས་	འབྱུང་ ངོ ་།།	འབྱུང་ ངོ ་།།	འབྱུང་ ངོ ་།།	འབྱུང་པོ །།	ཉེ་བའི་ཉོན་མོངས་པའི་དབང་དུ་བྱས་ནས་བརྗོད་			≠							c=p=d n 11.95%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	234
གཡོ་ནི་སེམས་ཀྱི་མི་དྲན་པ་སྟེ། གཡོའི་	ངོ་བོ་	ངོ་	ངོ་	ངོ་བོ་	ནི་གཡོ་ཉིད་དོ། །དེ་ལ་གཡོ་ཞེས་བྱ་			≠							c=d p=n 78.30%	c ངོ(644); p ངོ་བོ(11495); d ངོ(644); n ངོ་བོ(11495); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	253
གང་ཞེ་ན། མངོན་པར་རྟོགས་པའི་བཟོད་པ་བརྒྱད་	དོ	དེ	དེ	དོ	། སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང་			≠							c=d p=n 78.30%	c དེ(1), དེ།_(21445), བརྒྱད་དེ(117), བརྒྱད་དེ།_(80); p དོ(6551), དོ།_(439), བརྒྱད་དོ(295); d དེ(1), དེ།_(21445), བརྒྱད་དེ(117), བརྒྱད་དེ།_(80); n དོ(6551), དོ།_(439), བརྒྱད་དོ(295); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	302
ལ་ཡིད་ལ་བྱེད་པས་ནི་གཏོད་པ་དང་བཅས་པར་	ལ་ ཟག་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ དང་ མཚུངས་པ ར་ ལྡན་པ་ དེ་ ནི་ སློབ་པ འི་ ཡིད་ ལ་ བྱེད་པ་	འགྱུར་བ ས་ འདི་ ནི་ ཡིད་ ལ་ བྱེད་པ འི་ ལས་ ཀྱི་ ཁྱད་པར་ རོ །_། དེ་ལྟར་ བརྗོད་པ འི་ ཆོས་ སེམས་པ་	འགྱུར་བ ས་ འདི་ ནི་ ཡིད་ ལ་ བྱེད་པ འི་ ལས་ ཀྱི་ ཁྱད་པར་ རོ །_། དེ་ལྟར་ བརྗོད་པ འི་ ཆོས་ སེམས་པ་	ལ་ ཟག་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ དང་ མཚུངས་པ ར་ ལྡན་པ་ དེ་ ནི་ སློབ་པ འི་ ཡིད་ ལ་ བྱེད་པ་	དང་ཡིད་ལ་བྱེད་པའི་སྔོན་དུ་འདུན་པ་འགྲོ་བ་སྟེ། གང་དུ་འདུན་པ་				nw✘						c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	61
འགྱུར་བས་འདི་ནི་ཡིད་ལ་བྱེད་པའི་ལས་ཀྱི་ཁྱད་པར་རོ། །དེ་ལྟར་བརྗོད་པའི་ཆོས་སེམས་པ་དང་ཡིད་ལ་བྱེད་པའི་སྔོན་དུ་འདུན་པ་		འགྲོ་བ་ སྟེ །_ གང་ དུ་ འདུན་པ་	འགྲོ་བ་ སྟེ །_ གང་ དུ་ འདུན་པ་	འགྲོ་བ་ སྟེ །_ གང་ དུ་ འདུན་པ་	ཞུགས་པ་དེར་སེམས་པ་དང་ཡིད་ལ་བྱེད་པ་				nw✘						c=d=n p 4.72%	c ; p (1), ཞུགས་པ(625), འདུན་པ(915); d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	62
བདུན་ལ་བརྟེན་ནས་ཉེ་བར་བཏགས་པ་དམིགས་པའི་ཕྱིར་	བཅུ་ དང་ བཅུ་གཅིག་ གི་ དང་ ལྡན་པ འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ རིགས་པ་ དེ་ཉིད་ རྫས་ དགུ་ དང ་།_	རོ །_། གང་ རྫས་ བརྒྱད་ དང་ ལྡན་པ འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ རིགས་པ་ དེ་ཉིད་ རྫས་ དགུ་ དང ་།	རོ །_། གང་ རྫས་ བརྒྱད་ དང་ ལྡན་པ འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ རིགས་པ་ དེ་ཉིད་ རྫས་ དགུ་ དང ་།	བཅུ་ དང་ བཅུ་གཅིག་ གི་ དང་ ལྡན་པ འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ རིགས་པ་ དེ་ཉིད་ རྫས་ དགུ་ དང ་།	བཅུ་དང་བཅུ་གཅིག་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་				nw✘						c=d p n 1.57%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	108
པ་ལས་རྟོགས་པ་སྟེ། དེ་ཡང་འདི་ལྟར་	ཅེར་	#ཅེ་	#ཅེ་	ཅེར་	རེ་ལོང་རྣམས་ཀྱི་མིག་གི་རྟེན་འདྲ་བར་གནས་				nw✓						c=d p=n 78.30%	c ཅེ(1348); p ཅེར(37); d ཅེ(1348); n ཅེར(37); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	11
བྱེ་བྲག་ཡོད་པར་རྒྱུ་དང་རྐྱེན་གྱི་བྱེ་བྲག་	ལས་ #བལྟོས་	ལ་ ལྟོས་	ལ་ ལྟོས་	ལས་ #བལྟོས་	ནས་ཡངས་པ་ལ་སོགས་པའི་བྱེ་བྲག་ཡོད་དོ				nw✓						c=d p=n 78.30%	c ལ་ལྟོས(367); p ; d ལ་ལྟོས(367); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	47
འབྲེལ་པས་བཟའ་བ་དང་། འགྲོ་བ་དང་། 	#བརྩོ་བ་	གཙོ་བོ་	གཙོ་བོ་	#བརྩོ་བ་	དང་། བུམ་པ་དང་། སྣམ་བུ་དང་། 				nw✓						c=d p=n 78.30%	c གཙོ་བོ(49), །_གཙོ་བོ(131), གཙོ་བོ་དང(153), །_གཙོ་བོ་དང(58), དང་།_གཙོ་བོ་དང(48), །_གཙོ་བོ་དང་།_(51), དང་།_གཙོ་བོ་དང་།_(42); p ; d གཙོ་བོ(49), །_གཙོ་བོ(131), གཙོ་བོ་དང(153), །_གཙོ་བོ་དང(58), དང་།_གཙོ་བོ་དང(48), །_གཙོ་བོ་དང་།_(51), དང་།_གཙོ་བོ་དང་།_(42); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	55
ཉེ་བར་དམིགས་པར་འགྱུར་བ་ཞིག་ན་དེ་ལྟར་	དམིགས་པ་	དམིགས་པ་	དམིགས་པ་	#མིགས་པ་	ཡང་མེད་དོ། །དེས་ན་རང་གི་ངོ་བོར་				nw✓						c=p=d n 11.95%	c དམིགས་པ(112), དམིགས་པ་ཡང(247); p དམིགས་པ(112), དམིགས་པ་ཡང(247); d དམིགས་པ(112), དམིགས་པ་ཡང(247); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	92
ངག་འདུ་བྱེད་པར་བརྗོད་དེ། ངག་ཀུན་ནས་	བསླང་	སློང་	སློང་	#བསློང་	བར་བྱེད་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་				nw✓						c=d p n 1.57%	c སློང(4), ནས་སློང(144), སློང་བར(222); p བསླང(1), བསླང་བར(184), ནས་བསླང(231); d སློང(4), ནས་སློང(144), སློང་བར(222); n བསློང(2); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	144
བའི་སྐྱོན་མཐོང་བ་ཉིད་ཀྱིས་སེམས་འཁོར་བ་ལས་	#འཐུན་བ་	སྐྱོ་བ་	སྐྱོ་བ་	#འཐུན་བ་	ཉིད་དེ། དེ་ནི་ཉོན་མོངས་པ་སྤོང་བ་				nw✓						c=d p=n 78.30%	c སྐྱོ་བ(720); p ; d སྐྱོ་བ(720); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	154
ལྡན་ན་ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་ཐལ་	ལྕགས་	#ལྕག་	#ལྕག་	#ལྕག་	ལ་སོགས་པས་གཞན་ལ་རྣམ་པར་ཐོ་འཚམས་པར་				nw✓						c=d=n p 4.72%	c ལྕག(206), ཐལ་ལྕག(52); p ལྕགས(6); d ལྕག(206), ཐལ་ལྕག(52); n ལྕག(206), ཐལ་ལྕག(52); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	158
། ངོ་ཚ་ཤེས་པ་ཞེས་བརྗོད་དོ། །གཞན་	ལས་ #བལྟོས་	ལ་ ལྟོས་	ལ་ ལྟོས་	ལས་ #བལྟོས་	ནས་ཉེས་པ་ལ་འཛེམ་པ་དེ་ནི་ཁྲེལ་ཡོད་				nw✓						c=d p=n 78.30%	c ལ་ལྟོས(367); p ; d ལ་ལྟོས(367); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	160
ཅིང་ཉམས་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །	#ཙི་ ཉ་	#ཙི་ ཉ་	#རྩིང་ ང་	#ཙི་ ཉ་	ནི་བསྩགས་པ་སྟེ་བསྩགས་པར་ཡོད་པ་དང་། གནས་དང་				nw✓						c=p=n d 0.63%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	178
དང་། རྣམ་པར་འཚེ་བ་ནི་ཁོང་ཁྲོའི་རྒྱུ་	#འཐུན་པ འི འོ	མཐུན་པ འི འོ	མཐུན་པ འི འོ	#འཐུན་པ འི འོ	། །ལྟ་བ་མཆོག་ཏུ་འཛིན་པའི་རྒྱུ་མཐུན་པའི་ནི་				nw✓						c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	256
པ་ལ་འདུན་པ་དང་། གནོད་སེམས་དང་། 	རྨུགས་ #མུགས་	རྨུགས་པ་	རྨུགས་པ་	རྨུགས་ #མུགས་	དང་། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་				nw✓						c=d p=n 78.30%	c རྨུགས་པ(165), །_རྨུགས་པ(67), རྨུགས་པ་དང(121), །_རྨུགས་པ་དང(49); p ; d རྨུགས་པ(165), །_རྨུགས་པ(67), རྨུགས་པ་དང(121), །_རྨུགས་པ་དང(49); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	281
པར་གཞག་པས་མངོན་སུམ་དུ་ཤེས་པ་དང་། 	གཞན་	གཞན་	གཞན་	#བཞན་	ཡང་ཟག་པ་མེད་པའི་སེམས་དང་སེམས་ལས་ཤེས་				nw✓						c=p=d n 11.95%	c གཞན(1356), །_གཞན(6935), གཞན་ཡང(14563), །_གཞན་ཡང(1956), དང་།_གཞན་ཡང(592); p གཞན(1356), །_གཞན(6935), གཞན་ཡང(14563), །_གཞན་ཡང(1956), དང་།_གཞན་ཡང(592); d གཞན(1356), །_གཞན(6935), གཞན་ཡང(14563), །_གཞན་ཡང(1956), དང་།_གཞན་ཡང(592); n བཞན(3); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	288
སྟེ། དེ་ལ་ཐོབ་པ་གང་ཞེ་ན། 	རྙེད་པ་	#རྙེས་པ་	རྙེད་པ་	རྙེད་པ་	དང་ལྡན་པ་གཉིས་ཏེ། མ་ཐོབ་པ་དང་				nw✓						c p=d=n 2.20%	c ; p རྙེད་པ(131), །_རྙེད་པ(297), རྙེད་པ་དང(845), །_རྙེད་པ་དང(163); d རྙེད་པ(131), །_རྙེད་པ(297), རྙེད་པ་དང(845), །_རྙེད་པ་དང(163); n རྙེད་པ(131), །_རྙེད་པ(297), རྙེད་པ་དང(845), །_རྙེད་པ་དང(163); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	305
༄༅༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་སྐན་དྷ་པྲ་	#ཀཱ་	ཀ་	ཀ་	#ཀཱ་	ར་ཎ། བོད་སྐད་དུ། ཕུང་པོ་ལྔའི་					✓					c=d p=n 78.30%	c ཀ(951), ཀ་ར(225); p ཀཱ(68), ཀཱ་ར(42); d ཀ(951), ཀ་ར(225); n ཀཱ(68), ཀཱ་ར(42); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	1
ཁམས་ནི་ཡང་ཞིང་གཡོ་བ་སྟེ། དེའི་ལས་	ནི་	ནི་	ནི་	#ནྀ་	བསྐྱེད་པ་དང་འཕེལ་བའོ། །དེ་ལས་སྐྱེད་པ་ནི་རང་					✓					c=p=d n 11.95%	c ནི(44237), ལས་ནི(2987); p ནི(44237), ལས་ནི(2987); d ནི(44237), ལས་ནི(2987); n ནྀ(1); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	5
ལམ་ནི་བསྒོམས་སོ། །ཞེས་རབ་ཏུ་ཤེས་པ་	#ལརིག	ལ	ལ	#ལརིག	ཉེ་བར་བརྟེན་པའི་ཤེས་པ་དང་། མཐོང་བ་					✓					c=d p=n 78.30%	c ལ(33965), ལ།(535), ཤེས་པ་ལ(2074); p ; d ལ(33965), ལ།(535), ཤེས་པ་ལ(2074); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	292
ཀྱི་བདེ་བ་དང་སྡུག་བསྔལ་ཕལ་ཆེར་རྣམ་པར་	རྟོག་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	ལས་འབྱུང་གི་ལུས་ཀྱི་ནི་མ་ཡིན་ནོ། །						⟶				c=p=d n 11.95%	c རྟོག་པ(179), རྟོག་པ་ལས(179), རྣམ་པར་རྟོག་པ(2555), རྣམ་པར་རྟོག་པ་ལས(54); p རྟོག་པ(179), རྟོག་པ་ལས(179), རྣམ་པར་རྟོག་པ(2555), རྣམ་པར་རྟོག་པ་ལས(54); d རྟོག་པ(179), རྟོག་པ་ལས(179), རྣམ་པར་རྟོག་པ(2555), རྣམ་པར་རྟོག་པ་ལས(54); n རྟོགས་པ(218), རྟོགས་པ་ལས(84); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	41
པ་ཟད་པ་མངོན་དུ་བྱ་བ་དང་། ལམ་	རྟོག་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	རྟོག་པ ར་	འགྱུར་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། དེ་ལྟར་སྨོན་						⟶				c=d p=n 78.30%	c རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124); p རྟོག་པར(4019), རྟོག་པར་འགྱུར(484); d རྟོགས་པར(3096), རྟོགས་པར་འགྱུར(124); n རྟོག་པར(4019), རྟོག་པར་འགྱུར(484); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	69
། རང་གི་ཉེ་བར་ལེན་པ་ལ་བརྟེན་ནས་	བཞག་པ འི་	གཞག་པ འི་	གཞག་པ འི་	བཞག་པ འི་	ཕྱིར་དང་། དེ་ལ་འཕགས་པ་རྣམས་ཀྱིས་ཞེན་						⟶				c=d p=n 78.30%	c གཞག་པའི(578); p བཞག་པའི(343); d གཞག་པའི(578); n བཞག་པའི(343); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	94
། །སྒྲོ་འདོགས་པ་དང་སྐུར་འདེབས་པའི། །མཐར་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	ནི་བརླག་པར་འགྱུར། །ཞེས་ཀྱང་གསུངས་སོ་ཞེས་						⟶				c=d p=n 78.30%	c རྟོགས་པ(218), རྟོགས་པ་ནི(98); p རྟོག་པ(179), རྟོག་པ་ནི(187); d རྟོགས་པ(218), རྟོགས་པ་ནི(98); n རྟོག་པ(179), རྟོག་པ་ནི(187); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	115
། །དེ་ལྟ་བས་ན། སྐྱེས་བུ་མཁས་པ་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	དང་ལྡན་པས་མ་རིག་པ་སྤང་བ་ལ་འབད་						⟶				c=d p=n 78.30%	c རྟོགས་པ(218), རྟོགས་པ་དང(403); p རྟོག་པ(179), རྟོག་པ་དང(56); d རྟོགས་པ(218), རྟོགས་པ་དང(403); n རྟོག་པ(179), རྟོག་པ་དང(56); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	128
མི་ཤེས་པ་ལ་བརྟེན་པའི་ཆོས་འདི་དག་ཀྱང་	འགགས་པ ར་	འགག་པ ར་	འགག་པ ར་	འགགས་པ ར་	འགྱུར་ཏེ། འདི་ལྟ་སྟེ། རིགས་ཀྱི་བུ་						⟶				c=d p=n 78.30%	c འགག་པར(784), འགག་པར་འགྱུར(42); p འགགས་པར(98); d འགག་པར(784), འགག་པར་འགྱུར(42); n འགགས་པར(98); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	130
དབང་པོ་འགགས་ན་དབང་པོ་ལྷག་མ་རྣམས་ཀྱང་	འགགས་པ ར་	འགག་པ ར་	འགག་པ ར་	འགགས་པ ར་	འགྱུར་རོ། །དེ་བཞིན་དུ་མ་རིག་པ་འགགས་						⟶				c=d p=n 78.30%	c འགག་པར(784), འགག་པར་འགྱུར(42); p འགགས་པར(98); d འགག་པར(784), འགག་པར་འགྱུར(42); n འགགས་པར(98); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	131
པས་མི་ཤེས་པ་ལ་བརྟེན་པའི་ཆོས་འདི་རྣམས་	འགགས་པ ར་	འགག་པ ར་	འགག་པ ར་	འགགས་པ ར་	འགྱུར་རོ། །མི་ཤེས་པ་མེད་ན་ཉོན་མོངས་						⟶				c=d p=n 78.30%	c འགག་པར(784), རྣམས་འགག་པར(41), འགག་པར་འགྱུར(42); p འགགས་པར(98); d འགག་པར(784), རྣམས་འགག་པར(41), འགག་པར་འགྱུར(42); n འགགས་པར(98); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	132
ནི་བཤད་པ་དེ་ཉིད་དོ། །མཉམ་པར་མ་	གཞག་པ འི་	བཞག་པ འི་	བཞག་པ འི་	གཞག་པ འི་	ཡིད་ཀྱི་ཤེས་རབ་ནི་ཀུན་དུ་ངེས་པར་རྟོག་						⟶				c=d p=n 78.30%	c བཞག་པའི(343), མ་བཞག་པའི(92); p གཞག་པའི(578); d བཞག་པའི(343), མ་བཞག་པའི(92); n གཞག་པའི(578); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	137
པར་རྟོག་པའི་རྣམ་པར་རྟོག་པའོ། །མཉམ་པར་	གཞག་པ་	བཞག་པ་	བཞག་པ་	གཞག་པ་	དང་མ་བཞག་པའི་ཡིད་ཀྱི་དྲན་པ་ཐམས་ཅད་ནི་						⟶				c=d p=n 78.30%	c བཞག་པ(107), བཞག་པ་དང(202); p གཞག་པ(101), གཞག་པ་དང(305), མཉམ་པར་གཞག་པ་དང(64); d བཞག་པ(107), བཞག་པ་དང(202); n གཞག་པ(101), གཞག་པ་དང(305), མཉམ་པར་གཞག་པ་དང(64); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	138
རྣམ་པར་རྟོག་པའོ། །མཉམ་པར་བཞག་པ་དང་མ་	གཞག་པ འི་	གཞག་པ འི་	བཞག་པ འི་	གཞག་པ འི་	ཡིད་ཀྱི་དྲན་པ་ཐམས་ཅད་ནི་རྗེས་སུ་དྲན་						⟶				c=p=n d 0.63%	c གཞག་པའི(578); p གཞག་པའི(578); d བཞག་པའི(343), མ་བཞག་པའི(92); n གཞག་པའི(578); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	139
རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། རྣམ་པར་	བརྟག་	བརྟགས་	བརྟགས་	བརྟག་	རྣམ་པར་དཔྱད་ནས་ཚིག་ཏུ་བརྗོད་ཀྱི་མ་བརྟགས་						⟶				c=d p=n 78.30%	c བརྟགས(205), རྣམ་པར་བརྟགས(55); p བརྟག(432), རྣམ་པར་བརྟག(47); d བརྟགས(205), རྣམ་པར་བརྟགས(55); n བརྟག(432), རྣམ་པར་བརྟག(47); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	145
། །བག་མེད་པ་ནི་དགེ་བའི་ཆོས་རྣམས་མི་	སྒོམས་	སྒོམ་	སྒོམ་	སྒོམ་	ཞིང་གཅེས་སུ་མི་འཛིན་པ་སྟེ། འཆད་པར་						⟶				c=d=n p 4.72%	c སྒོམ(123), མི་སྒོམ(143), སྒོམ་ཞིང(159); p སྒོམས(9); d སྒོམ(123), མི་སྒོམ(143), སྒོམ་ཞིང(159); n སྒོམ(123), མི་སྒོམ(143), སྒོམ་ཞིང(159); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	146
གང་གི་དབང་གིས་གཞན་ལ་རྣམ་པར་ཐོ་མི་	འཚམ་པ འོ	འཚམས་པ འོ	འཚམས་པ འོ	འཚམ་པ འོ	། །བདག་ཉིད་ཀྱི་རིགས་དམ་པ་ལས་སྐྱེས་པ་						⟶				c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	159
འདི་ལྟར་འདི་དག་ནི་གཟུགས་ཀྱི་ཕུང་པོ་གཙོར་	གཟུང་	བཟུང་	བཟུང་	གཟུང་	ནས་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཆ་བཞིའོ། །དེ་						⟶				c=d p=n 78.30%	c བཟུང(11), བཟུང་ནས(1069); p གཟུང(5); d བཟུང(11), བཟུང་ནས(1069); n གཟུང(5); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	177
ན། དེས་ན་འདིར་སོགས་པའི་སྒྲ་ཕྱིས་པར་	ལྟ་བ ར་	བལྟ་བ ར་	བལྟ་བ ར་	ལྟ་བ ར་	བྱ་སྟེ། ལྟ་བ་ལ་སོགས་པ་རྣམས་ལ་						⟶				c=d p=n 78.30%	c བལྟ་བར(1687), བལྟ་བར་བྱ(173); p ལྟ་བར(127); d བལྟ་བར(1687), བལྟ་བར་བྱ(173); n ལྟ་བར(127); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	188
ལ་སྤང་བར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་	སྒོམ་པ ས་	བསྒོམ་པ ས་	བསྒོམ་པ ས་	སྒོམ་པ ས་	སྤང་བར་བྱ་བའོ། །དེ་ལ་འདོད་ཆགས་དང་། 						⟶				c=d p=n 78.30%	c བསྒོམ་པས(50); p སྒོམ་པས(91); d བསྒོམ་པས(50); n སྒོམ་པས(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	215
། མ་རིག་པ་རྣམས་འདོད་པའི་ཁམས་ཀྱི་	སྒོམ་པ ས་	བསྒོམ་པ ས་	བསྒོམ་པ ས་	སྒོམ་པ ས་	སྤང་བར་བྱ་བའོ། །ཁོང་ཁྲོ་མ་གཏོགས་པ་						⟶				c=d p=n 78.30%	c བསྒོམ་པས(50); p སྒོམ་པས(91); d བསྒོམ་པས(50); n སྒོམ་པས(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	218
པ་རྣམས་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ན་	སྒོམ་པ ས་	བསྒོམ་པ ས་	བསྒོམ་པ ས་	སྒོམ་པ ས་	སྤང་བར་བྱ་བ་སྟེ། ཀུན་བསྡོམས་ན་ཕྲ་						⟶				c=d p=n 78.30%	c བསྒོམ་པས(50); p སྒོམ་པས(91); d བསྒོམ་པས(50); n སྒོམ་པས(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	219
ཁམས་ན་བསྒོམ་པས་སྤང་བར་བྱ་བ་སྟེ། ཀུན་	སྡོམས་	བསྡོམས་	བསྡོམས་	སྡོམས་	ན་ཕྲ་རྒྱས་དགུ་བཅུ་རྩ་བརྒྱད་དོ། །དེ་						⟶				c=d p=n 78.30%	c བསྡོམས(74); p སྡོམས(1); d བསྡོམས(74); n སྡོམས(1); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	220
ས་བརྒྱད་སོ་སོ་ལ། །ཞེ་སྡང་མ་གཏོགས་	སྒོམ་	བསྒོམ་	བསྒོམ་	སྒོམ་	སྤང་བྱ། །བསྡུས་ནས་ཆེ་སོགས་རྣམ་གསུམ་ལ						⟶				c=d p=n 78.30%	c བསྒོམ(1273); p སྒོམ(123); d བསྒོམ(1273); n སྒོམ(123); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	223
ཏུ་འཛིན་པའི་ལྟ་བ་སྟེ། དེ་ལྟར་མཐར་	བཟུང་བ་	གཟུང་བ་	གཟུང་བ་	བཟུང་བ་	གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་དག་པ་དང་གྲོལ་						⟶				c=d p=n 78.30%	c གཟུང་བ(1526); p བཟུང་བ(193); d གཟུང་བ(1526); n བཟུང་བ(193); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	231
སོགས་པ་རྣམ་པ་དུ་མ་ཆོས་མངོན་པ་ལས་	འབྱུང་	བྱུང་	བྱུང་	འབྱུང་	ངོ་། །དེ་ལ་སྒྱུ་ནི་གཞན་སླུ་བ་སྟེ། 						⟶				c=d p=n 78.30%	c བྱུང(27), ལས་བྱུང(8268), བྱུང་ངོ(92), ལས་བྱུང་ངོ(204), ལས་བྱུང་ངོ་།_།(192); p འབྱུང(42), ལས་འབྱུང(713), འབྱུང་ངོ(47), ལས་འབྱུང་ངོ(62), ལས་འབྱུང་ངོ་།_།(58); d བྱུང(27), ལས་བྱུང(8268), བྱུང་ངོ(92), ལས་བྱུང་ངོ(204), ལས་བྱུང་ངོ་།_།(192); n འབྱུང(42), ལས་འབྱུང(713), འབྱུང་ངོ(47), ལས་འབྱུང་ངོ(62), ལས་འབྱུང་ངོ་།_།(58); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	239
པ་ལས་བྱུང་ངོ་། །དེ་ལ་སྒྱུ་ནི་གཞན་	བསླུ་བ་	སླུ་བ་	སླུ་བ་	བསླུ་བ་	སྟེ། ཇི་ལྟར་སྒྱུ་ནི་རང་གི་ངོ་བོ་						⟶				c=d p=n 78.30%	c སླུ་བ(235); p ; d སླུ་བ(235); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	240
པའི་རྣམ་པའི་བདག་ཉིད་དུ་ཞུགས་ཏེ་འཇིག་རྟེན་	བསླུ་	སླུ་	སླུ་	བསླུ་	བར་བྱེད་པ་དེ་བཞིན་དུ་སེམས་ལས་བྱུང་བའི་						⟶				c=d p=n 78.30%	c སླུ(11), སླུ་བར(206); p བསླུ(9); d སླུ(11), སླུ་བར(206); n བསླུ(9); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	241
བདེན་པའི་བདག་ཉིད་དུ་ཞུགས་ཏེ། གཞན་ལ་	བསླུ་བ འི་	སླུ་བ འི་	སླུ་བ འི་	བསླུ་བ འི་	ཆོས་དེ་ནི་སྒྱུ་ཞེས་བརྗོད་དོ། །རྒྱགས་པའི་						⟶				c=d p=n 78.30%	c སླུ་བའི(120), སླུ་བའི་ཆོས(62); p ; d སླུ་བའི(120), སླུ་བའི་ཆོས(62); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	242
བརྙས་པ་དང་བཅས་པའི་ལུས་དང་སེམས་ཀྱི་རྒྱུན་	འབྱུང་བ འོ	བྱུང་བ འོ	བྱུང་བ འོ	འབྱུང་བ འོ	། །ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་						⟶				c=d p=n 78.30%	c བྱུང་བའོ(366), བྱུང་བའོ།_།(363); p འབྱུང་བའོ(202), འབྱུང་བའོ།_།(201); d བྱུང་བའོ(366), བྱུང་བའོ།_།(363); n འབྱུང་བའོ(202), འབྱུང་བའོ།_།(201); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	243
། ཁ་ནང་དུ་བལྟས་པ་དང་། མཉམ་པར་	གཞག་པ འི་	གཞག་པ འི་	གཞག་པ འི་	བཞག་པ འི་	ས་པ་ཡིན་པའི་ཕྱིར་ཆོས་མཚུངས་པ་ཉིད་གསུམ་						⟶				c=p=d n 11.95%	c གཞག་པའི(578); p གཞག་པའི(578); d གཞག་པའི(578); n བཞག་པའི(343); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	267
ལམ་གྱི་དགྲར་གྱུར་པ་དང་། ཕྱོགས་གཉི་ག་	བསླུ་	སླུ་	སླུ་	བསླུ་	བར་བྱེད་པའི་ཕྱིར་ཏེ། འདིས་ཁྱིམ་པ་ཡང་						⟶				c=d p=n 78.30%	c སླུ(11), སླུ་བར(206); p བསླུ(9); d སླུ(11), སླུ་བར(206); n བསླུ(9); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	272
བ་ཉིད་ཀྱི་ཕྱིར་དགེ་བའི་ཕྱོགས་ལ་སྒྲིབ་པས་	སྒྲིབ་པ འོ	བསྒྲིབས་པ འོ	བསྒྲིབས་པ འོ	སྒྲིབ་པ འོ	། །ཤེས་པ་ནི་ཤེས་པ་བཅུ་སྟེ། ཆོས་						⟶				c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	282
མཐོང་བ་དང་། རིགས་པ་དང་། བློ་དང་། 	རྟོགས་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	དང་། ཤེས་རབ་དང་། སྣང་བ་དང་། 						⟶				c=d p=n 78.30%	c རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); p རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); d རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); n རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	294
ཤེས་རབ་དང་། སྣང་བ་དང་། མངོན་པར་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	གང་ཡིན་པ་དེ་ནི་ཟད་པ་ཤེས་པ་ཞེས་						⟶				c=d p=n 78.30%	c རྟོགས་པ(218), རྟོགས་པ་གང(109), མངོན་པར་རྟོགས་པ(383); p རྟོག་པ(179), རྟོག་པ་གང(398); d རྟོགས་པ(218), རྟོགས་པ་གང(109), མངོན་པར་རྟོགས་པ(383); n རྟོག་པ(179), རྟོག་པ་གང(398); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	295
མཐོང་བ་དང་། རིགས་པ་དང། བློ་དང་། 	རྟོགས་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	དང་། ཤེས་རབ་དང་། སྣང་བ་དང་། 						⟶				c=d p=n 78.30%	c རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); p རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); d རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); n རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	298
ཤེས་རབ་དང་། སྣང་བ་དང་། མངོན་པར་	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་						⟶				c=d p=n 78.30%	c རྟོགས་པ(218), རྟོགས་པ་གང(109), མངོན་པར་རྟོགས་པ(383); p རྟོག་པ(179), རྟོག་པ་གང(398); d རྟོགས་པ(218), རྟོགས་པ་གང(109), མངོན་པར་རྟོགས་པ(383); n རྟོག་པ(179), རྟོག་པ་གང(398); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	299
དོ། །བཟོད་པ་གང་ཞེ་ན། མངོན་པར་	རྟོག་པ འི་	རྟོགས་པ འི་	རྟོགས་པ འི་	རྟོག་པ འི་	བཟོད་པ་བརྒྱད་དེ། སྡུག་བསྔལ་ལ་ཆོས་ཤེས་						⟶				c=d p=n 78.30%	c རྟོགས་པའི(733), མངོན་པར་རྟོགས་པའི(48); p རྟོག་པའི(1556); d རྟོགས་པའི(733), མངོན་པར་རྟོགས་པའི(48); n རྟོག་པའི(1556); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	301
ཅིག་སྐྱེས་པ་མ་ཡིན་པ་ཐོས་པ་དང་། 	བསམ་པ་	བསམས་པ་	བསམས་པ་	བསམ་པ་	དང་། བསྒོམས་པ་ལས་བྱུང་བའི་ལྟ་བུའོ། །མ་						⟶				c=d p=n 78.30%	c བསམས་པ(1841), བསམས་པ་དང(136); p བསམ་པ(44), །_བསམ་པ(525), བསམ་པ་དང(1133), །_བསམ་པ་དང(76), དང་།_བསམ་པ་དང(47); d བསམས་པ(1841), བསམས་པ་དང(136); n བསམ་པ(44), །_བསམ་པ(525), བསམ་པ་དང(1133), །_བསམ་པ་དང(76), དང་།_བསམ་པ་དང(47); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	307
མ་ཡིན་པ་ཐོས་པ་དང་། བསམས་པ་དང་། 	བསྒོམ་པ་	བསྒོམས་པ་	བསྒོམས་པ་	བསྒོམས་པ་	ལས་བྱུང་བའི་ལྟ་བུའོ། །མ་ཐོབ་པ་ནི་						⟶				c=d=n p 4.72%	c བསྒོམས་པ(88); p བསྒོམ་པ(245), །_བསྒོམ་པ(123), བསྒོམ་པ་ལས(40); d བསྒོམས་པ(88); n བསྒོམས་པ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	308
གི་ནང་ནས་རྣམ་པར་ཤེས་པ་གང་དང་གང་	འགགས་	འགག་	འགག་	འགགས་	མ་ཐག་པ་དེ་དང་དེ་ནི་འདྲ་བའི་འབྲས་						⟶				c=d p=n 78.30%	c འགག(370); p འགགས(26); d འགག(370); n འགགས(26); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	314
ཡང་འདི་ལྟར་ཅེ་རེ་ལོང་རྣམས་ཀྱི་མིག་གི་	བརྟེན་	རྟེན་	རྟེན་	བརྟེན་	འདྲ་བར་གནས་ཀྱང་རྣམ་པར་ཤེས་པ་མི་འབྱུང་						≠				c=d p=n 78.30%	c རྟེན(218), གི་རྟེན(62); p བརྟེན(256); d རྟེན(218), གི་རྟེན(62); n བརྟེན(256); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	12
ཀྱི། ཐུན་མོང་མ་ཡིན་པའི་རྒྱུས་ཉེ་བར་	བསྟན་	བརྟེན་	བརྟེན་	བསྟན་	ཏེ་ཇི་ལྟར་རྔ་བོ་ཆེའི་སྒྲ་དང་། ནས་						≠				c=d p=n 78.30%	c བརྟེན(256), བརྟེན་ཏེ(360), ཉེ་བར་བརྟེན(44); p བསྟན(2152), བསྟན་ཏེ(226), ཉེ་བར་བསྟན(177); d བརྟེན(256), བརྟེན་ཏེ(360), ཉེ་བར་བརྟེན(44); n བསྟན(2152), བསྟན་ཏེ(226), ཉེ་བར་བསྟན(177); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	14
། སྡོམ་པ་མ་ཡིན་པ་དང་། བར་མ་	བསྡུས་པ་	བསྡུས་པ་	བསྡུས་པ་	འདུས་པ་	དགེ་བ་དང་མི་དགེ་བའི་རྒྱུན་གྱི་ངོ་བོ་						≠				c=p=d n 11.95%	c བསྡུས་པ(138); p བསྡུས་པ(138); d བསྡུས་པ(138); n འདུས་པ(78), མ་འདུས་པ(79); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	30
ན། ཇི་ལྟར་ལ་ཅས་ཤིང་ཚ་བ་གཉིས་	འཇལ་	འབྱར་	འབྱར་	འཇལ་	བར་བྱེད་པ་ལྟར་སྲེད་པ་ནི་སེམས་ཡུལ་ལ་						≠				c=d p=n 78.30%	c འབྱར(2); p འཇལ(4), འཇལ་བར(61); d འབྱར(2); n འཇལ(4), འཇལ་བར(61); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	67
རྙོག་པ་དང་བཅས་པའི་ཆུ་ལ་ནོར་བུ་ཆུ་	ལྡང་	འདང་	འདང་	ལྡང་	བྱེད་ཀྱིས་ཆུའི་རྙོག་པ་རྣམས་བསལ་ནས་ཆུ་རབ་						≠				c=d p=n 78.30%	c འདང(32); p ལྡང(2); d འདང(32); n ལྡང(2); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	74
གང་བྱས་པ་དང་བྱེད་པའི་ལས་ལ་སེམས་ཀྱི་	བརྗོད་པ་	བརྗེད་པ་	བརྗེད་པ་	བརྗོད་པ་	མེད་པ་སྟེ། སེམས་ཀྱི་མངོན་པར་བརྗོད་པ་						≠				c=d p=n 78.30%	c བརྗེད་པ(201); p བརྗོད་པ(349); d བརྗེད་པ(201); n བརྗོད་པ(349); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	77
པ་ཐ་དད་དུ་ལེགས་པར་རྣམ་པར་ཕྱེ་ནས་	བཙལ་བ་	བཙལ་བ་	བཙལ་བ་	བཅོལ་བ་	ན་སྙིང་པོ་ཅུང་ཟད་ཀྱང་མི་རྙེད་པ་ལྟར་						≠				c=p=d n 11.95%	c བཙལ་བ(348); p བཙལ་བ(348); d བཙལ་བ(348); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	78
། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་ཉེ་བར་	བསྟེན་པ འི་	བརྟེན་པ འི་	བརྟེན་པ འི་	བརྟེན་པ འི་	རྣམ་པར་གཞག་པ་ཉམས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་						≠				c=d=n p 4.72%	c བརྟེན་པའི(219); p བསྟེན་པའི(123); d བརྟེན་པའི(219); n བརྟེན་པའི(219); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	87
འབྲེལ་བར་འབྱུང་བ་ལ་ཉེ་བར་བརྟེན་པའི་རྣམ་པར་	བཤག་པ་	གཞག་པ་	གཞག་པ་	གཞག་པ་	ཉམས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་						≠				c=d=n p 4.72%	c གཞག་པ(101), རྣམ་པར་གཞག་པ(242); p ; d གཞག་པ(101), རྣམ་པར་གཞག་པ(242); n གཞག་པ(101), རྣམ་པར་གཞག་པ(242); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	88
རེ་ཞིང་རྫས་བདུན་བདུན་ལ་བརྟེན་ནས་ཉེ་བར་	བཏགས་པ་	བཏགས་པ་	བཏགས་པ་	བརྟགས་པ་	དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།བཅུ་དང་བཅུ་གཅིག་དང་ལྡན་						≠				c=p=d n 11.95%	c བཏགས་པ(86); p བཏགས་པ(86); d བཏགས་པ(86); n བརྟགས་པ(157); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	107
བ་རྣམས་ཀྱང་ཕན་ཚུན་གྱི་སྟོབས་ལ་བརྟེན་ནས་	གྲུབ་པ་	གྲུབ་པ་	གྲུབ་པ་	སྒྲུབ་པ་	ཉིད་ཀྱིས་རང་གི་ངོ་བོར་གྲུབ་པ་མེད་པ་						≠				c=p=d n 11.95%	c གྲུབ་པ(330); p གྲུབ་པ(330); d གྲུབ་པ(330); n སྒྲུབ་པ(166), ནས་སྒྲུབ་པ(154); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	109
འགྱུར་ཏེ། ཆོས་རྣམས་གློ་བུར་བ་ཀུན་དུ་	བཏགས་པ་	བརྟགས་པ་	བརྟགས་པ་	བཏགས་པ་	ཞེས་བྱ་བ་རབ་ཏུ་གནས་ཀྱི་ཆོས་དེ་དེའི་ངོ་བོར་						≠				c=d p=n 78.30%	c བརྟགས་པ(157); p བཏགས་པ(86), དུ་བཏགས་པ(173); d བརྟགས་པ(157); n བཏགས་པ(86), དུ་བཏགས་པ(173); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	123
དངོས་པོ་རྣམས། །རྟོག་གེ་ངན་པས་ཀུན་ཏུ་	བརྟགས	བརྟགས	བརྟགས	བཏགས	། །ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་རིགས་						≠				c=p=d n 11.95%	c བརྟགས(205), ཏུ་བརྟགས(203), བརྟགས།_།(180); p བརྟགས(205), ཏུ་བརྟགས(203), བརྟགས།_།(180); d བརྟགས(205), ཏུ་བརྟགས(203), བརྟགས།_།(180); n བཏགས(106), ཏུ་བཏགས(62), བཏགས།_།(63); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	126
པ་ལ་འཇུག་པ་ནི་སེམས་ལས་བྱུང་བའི་ཆོས་	སྤྱོད་པ་	དཔྱོད་པ་	དཔྱོད་པ་	སྤྱོད་པ་	ཞེས་བརྗོད་དོ། །གང་རྣམ་པར་དཔྱོད་པ་དང་						≠				c=d p=n 78.30%	c དཔྱོད་པ(665); p སྤྱོད་པ(809), ཆོས་སྤྱོད་པ(99), སྤྱོད་པ་ཞེས(280); d དཔྱོད་པ(665); n སྤྱོད་པ(809), ཆོས་སྤྱོད་པ(99), སྤྱོད་པ་ཞེས(280); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	143
མི་དགེ་བ་དང་། ལུང་དུ་མ་བསྟན་པར་	དག་པ ར་	རྗོད་པ ར་	རྗོད་པ ར་	དག་པ ར་	བྱེད་ཀྱི་དེའི་དུས་ཀྱི་ཀུན་ནས་སློང་བ་ལྟ་						≠				c=d p=n 78.30%	c རྗོད་པར(841), རྗོད་པར་བྱེད(75); p དག་པར(55743), དག་པར་བྱེད(51); d རྗོད་པར(841), རྗོད་པར་བྱེད(75); n དག་པར(55743), དག་པར་བྱེད(51); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	152
བར་གྱུར་པའི་ཕྱིར་རོ། །གཞན་དག་ནི་མི་	བསྟན་པ་	བསྟན་པ་	བསྟན་པ་	བརྟན་པ་	ཉིད་དང་། མཐོན་པོར་འཇུག་པའི་ཕྱིར་རྩ་བ་						≠				c=p=d n 11.95%	c བསྟན་པ(590); p བསྟན་པ(590); d བསྟན་པ(590); n བརྟན་པ(206), མི་བརྟན་པ(54); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	167
། །དེ་ནི་སྟོང་པ་སྟེ་ཉེ་བར་བརྟེན་ནས་	བརྟགས་པ ས	བཏགས་པ ས	བཏགས་པ ས	བརྟགས་པ ས	། བདག་གི་རྫས་དང་བྲལ་བ་ཉིད་ཀྱིས་ངོ་						≠				c=d p=n 78.30%	c བཏགས་པས(108); p བརྟགས་པས(148); d བཏགས་པས(108); n བརྟགས་པས(148); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	173
སྒྲུབ་པ་ལ་བདག་ལ་ནུས་པ་མེད་དོ་ཞེས་	བརྟགས་	བཏགས་	བཏགས་	བརྟགས་	ཏེ་བདག་ལ་དམིགས་ནས་བརྙས་པ་སྟེ། གང་						≠				c=d p=n 78.30%	c བཏགས(106), བཏགས་ཏེ(207), ཞེས་བཏགས(158); p བརྟགས(205), བརྟགས་ཏེ(111); d བཏགས(106), བཏགས་ཏེ(207), ཞེས་བཏགས(158); n བརྟགས(205), བརྟགས་ཏེ(111); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	175
བ་སྟེ། གང་ལོག་པ་ཉིད་དུ་ངེས་པར་	བྱེད་པ་	འབྱེད་པ་	འབྱེད་པ་	བྱེད་པ་	དེ་ལྟ་བུའི་བདག་ཉིད་ཅན་ནི་ལོག་པར་ལྟ་						≠				c=d p=n 78.30%	c འབྱེད་པ(159); p བྱེད་པ(4256), བྱེད་པ་དེ་ལྟ་བུ(48); d འབྱེད་པ(159); n བྱེད་པ(4256), བྱེད་པ་དེ་ལྟ་བུ(48); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	230
འཚེ་བ་ནི་ཁྲོས་པར་གྱུར་པས་སོ་སོར་མ་	བཏགས་པ ར་	བརྟགས་པ ར་	བརྟགས་པ ར་	བཏགས་པ ར་	གཞན་དག་ལ་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་						≠				c=d p=n 78.30%	c བརྟགས་པར(265), མ་བརྟགས་པར(83); p བཏགས་པར(107); d བརྟགས་པར(265), མ་བརྟགས་པར(83); n བཏགས་པར(107); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	260
དེ་ལ་སྡུག་བསྔལ་ལ་སོགས་པ་མཐོང་བ་དང་	སྒོམ་པ ས་	བསྒོམ་པ ས་	བསྒོམ་པ ས་	སྦོམ་པ ས་	སྤང་བར་བྱ་བའི་མ་རིག་པ་འདོད་པར་གཏོགས་						≠				c=d p n 1.57%	c བསྒོམ་པས(50); p སྒོམ་པས(91); d བསྒོམ་པས(50); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	280
ནོར་བུ་ཉེ་བར་གྱུར་པའི་ཚོན་གྱི་རྣམ་པ་	རྟེན་པ ར་	བརྟེན་པ ར་	བརྟེན་པ ར་	རྟེན་པ ར་	འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་						≠				c=d p=n 78.30%	c བརྟེན་པར(296); p རྟེན་པར(185); d བརྟེན་པར(296); n རྟེན་པར(185); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	311
འདྲ། །ཚོར་བ་ཆུ་བུར་ལྟ་བུ་སྟེ། །	འདུ་བྱེད་	འདུ་ཤེས་	འདུ་ཤེས་	འདུ་བྱེད་	སྨིག་རྒྱུ་ལྟ་བུ་ཡིན།།འདུ་བྱེད་རྣམས་ནི་ཆུ་						?				c=d p=n 78.30%	c འདུ་ཤེས(180), །_།འདུ་ཤེས(904); p འདུ་བྱེད(9066), །_།འདུ་བྱེད(1201); d འདུ་ཤེས(180), །_།འདུ་ཤེས(904); n འདུ་བྱེད(9066), །_།འདུ་བྱེད(1201); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	121
བུ་སྟེ། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་ཡིན།།	འདུ་ཤེས་	འདུ་བྱེད་	འདུ་བྱེད་	འདུ་ཤེས་	རྣམས་ནི་ཆུ་ཤིང་འདྲ། །རྣམ་ཤེས་སྒྱུ་མ་						?				c=d p=n 78.30%	c འདུ་བྱེད(9066), །_།འདུ་བྱེད(1201), འདུ་བྱེད་རྣམས(2074), །_།འདུ་བྱེད་རྣམས(72); p འདུ་ཤེས(180), །_།འདུ་ཤེས(904), འདུ་ཤེས་རྣམས(120); d འདུ་བྱེད(9066), །_།འདུ་བྱེད(1201), འདུ་བྱེད་རྣམས(2074), །_།འདུ་བྱེད་རྣམས(72); n འདུ་ཤེས(180), །_།འདུ་ཤེས(904), འདུ་ཤེས་རྣམས(120); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	122
ལ་འཛེམ་པ་དེ་ནི་ཁྲེལ་ཡོད་པའོ། །དེས་	ལས་	ན་	ན་	ལས་	འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཆོས་གཉིས་ནི་						?				c=d p=n 78.30%	c ན(73509), ས་ན(194), ན་འདི་ལྟར(373); p ལས(5885), ས་ལས(518); d ན(73509), ས་ན(194), ན་འདི་ལྟར(373); n ལས(5885), ས་ལས(518); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	161
དུ་བྱས་ནས་མུ་བཞིར་རྣམ་པར་གཞག་གོ། །	གང་ བདག་	གང་དག་	གང་དག་	གང་ བདག་	ཤིན་ཏུ་དམན་པ་ཡིན་པ་ལས་འདི་དང་བདག་						?				c=d p=n 78.30%	c གང་དག(12002), །_།གང་དག(2315); p གང་བདག(378), །_།གང་བདག(55); d གང་དག(12002), །_།གང་དག(2315); n གང་བདག(378), །_།གང་བདག(55); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	170
པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །རྩིང་ང་ནི་	བསགས་པ་	བསྩགས་པ་	བསྩགས་པ་	བསགས་པ་	སྟེ་བསྩགས་པར་ཡོད་པ་དང་། གནས་དང་། ཚོགས་						?				c=d p=n 78.30%	c བསྩགས་པ(117); p བསགས་པ(115); d བསྩགས་པ(117); n བསགས་པ(115); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	179
ཞེས་བྱ་བའི་དོན་ཏོ། །རྩིང་ང་ནི་བསྩགས་པ་སྟེ་	བསགས་པ ར་	བསྩགས་པ ར་	བསྩགས་པ ར་	བསགས་པ ར་	ཡོད་པ་དང་། གནས་དང་། ཚོགས་པ་དང་						?				c=d p=n 78.30%	c ; p བསགས་པར(91); d ; n བསགས་པར(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	180
ལ་འཇུག་པ་ལས་འདིར་ཀཱ་ཡ་ཞེས་བྱ་བ་	བསགས་པ་	བསྩགས་པ་	བསྩགས་པ་	བསགས་པ་	ལ་བྱ་སྟེ། མང་པོ་དང་ཚོགས་པ་ཞེས་						?				c=d p=n 78.30%	c བསྩགས་པ(117); p བསགས་པ(115); d བསྩགས་པ(117); n བསགས་པ(115); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	181
རྣམ་པར་འཚེ་བ་དང་། འཚིག་པ་དང་། 	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་དང་། གཡོ་ལ་སོགས་པ་རྣམ་						?				c=d p=n 78.30%	c ཁོན(198), །_ཁོན(60), ཁོན་དུ(63); p འཁོན(3), །_འཁོན(50), འཁོན་དུ(88); d ཁོན(198), །_ཁོན(60), ཁོན་དུ(63); n འཁོན(3), །_འཁོན(50), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	238
བའོ། །འཚིག་པ་ནི་སྡིག་པ་ལ་རབ་ཏུ་	གནས་པ འོ	ཞེན་པ འོ	ཞེན་པ འོ	གནས་པ འོ	། །ཆོས་གང་དང་ལྡན་པས་སྡིག་པ་ལས་མི་						?				c=d p=n 78.30%	c ; p གནས་པའོ(793), གནས་པའོ།_།(786); d ; n གནས་པའོ(793), གནས་པའོ།_།(786); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	246
། །ཆོས་གང་དང་ལྡན་པས་སྡིག་པ་ལས་མི་	ལྡོག་པ་	ཟློགས་པ་	ཟློགས་པ་	ལྡོག་པ་	སྟེ། མཆེ་བའམ་སེན་མོས་བཟུང་བ་ལྟར་སྡིག་						?				c=d p=n 78.30%	c ; p ལྡོག་པ(178), མི་ལྡོག་པ(58); d ; n ལྡོག་པ(178), མི་ལྡོག་པ(58); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	247
རབ་ཏུ་བཟུང་ནས་གནས་པ་ནི་འཚིག་པའོ། །	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་						?				c=d p=n 78.30%	c ཁོན(198), ཁོན་དུ(63); p འཁོན(3), འཁོན་དུ(88); d ཁོན(198), ཁོན་དུ(63); n འཁོན(3), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	248
པ་ནི་འཚིག་པའོ། །ཁོན་དུ་འཛིན་པ་ནི་	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་སྟེ་ཁྲོས་པར་གྱུར་པར་ཁྲོས་པའི་						?				c=d p=n 78.30%	c ཁོན(198), ཁོན་དུ(63); p འཁོན(3), འཁོན་དུ(88); d ཁོན(198), ཁོན་དུ(63); n འཁོན(3), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	249
ཡིན་པ་མང་བར་ཡང་དང་ཡང་དུ་འཇུག་པས་གང་	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་						?				c=d p=n 78.30%	c ཁོན(198), ཁོན་དུ(63); p འཁོན(3), འཁོན་དུ(88); d ཁོན(198), ཁོན་དུ(63); n འཁོན(3), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	251
ཡང་དུ་འཇུག་པས་གང་ཁོན་དུ་འཛིན་པ་ནི་	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་སྟེ་ཁྲོས་པའི་ཡུལ་སེམས་ལ་མང་						?				c=d p=n 78.30%	c ཁོན(198), ཁོན་དུ(63); p འཁོན(3), འཁོན་དུ(88); d ཁོན(198), ཁོན་དུ(63); n འཁོན(3), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	252
ནི་འདོད་ཆགས་ཀྱི་རྒྱུ་མཐུན་པའི་དྲི་མའོ། །	འཁོན་	ཁོན་	ཁོན་	འཁོན་	དུ་འཛིན་པ་དང་། རྣམ་པར་འཚེ་བ་ནི་						?				c=d p=n 78.30%	c ཁོན(198), ཁོན་དུ(63); p འཁོན(3), འཁོན་དུ(88); d ཁོན(198), ཁོན་དུ(63); n འཁོན(3), འཁོན་དུ(88); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	255
འཆབ་པ་ནི་ཁ་ན་མ་ཐོ་བ་རབ་ཏུ་	འཁྱུད་པ་	མཁྱུད་པ་	མཁྱུད་པ་	འཁྱུད་པ་	སྟེ། འཕགས་པ་རྣམས་ཀྱིས་སྨད་པ་ནི་ཁ་						?				c=d p=n 78.30%	c ; p འཁྱུད་པ(158); d ; n འཁྱུད་པ(158); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	262
ནི་ཁ་ན་མ་ཐོ་བའོ། །དེ་རབ་ཏུ་	འཁྱུད་པ་	མཁྱུད་པ་	མཁྱུད་པ་	འཁྱུད་པ་	ནི་གཞན་ལ་རབ་ཏུ་མི་སྟོན་པའོ། །དེ་						?				c=d p=n 78.30%	c ; p འཁྱུད་པ(158); d ; n འཁྱུད་པ(158); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	263
པའི་ཆུ་བོ་སྟེ་རྫས་བཅོ་ལྔའོ། །བཞི་པོ་	འདི་ བདག་ཉིད་	འདི་དག་ ཉིད་	འདི་དག་ ཉིད་	འདི་ བདག་ཉིད་	སྦྱོར་བ་བཞིར་རིག་པར་བྱའོ། །ཉེ་བར་ལེན་						?				c=d p=n 78.30%	c འདི་དག་ཉིད(218); p ; d འདི་དག་ཉིད(218); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	270
མཆེད་དྲུག་གི་རྨ་ནས་འཛག་པའི་ཕྱིར་རམ། 	རྒྱུད་	རྒྱུ་	རྒྱུ་	རྒྱུད་	ཡུལ་རྣམས་ལས་འཛག་པར་བྱེད་པས་ཟག་པའོ། །						?				c=d p=n 78.30%	c རྒྱུ(523), །_རྒྱུ(1253); p རྒྱུད(232), །_རྒྱུད(227); d རྒྱུ(523), །_རྒྱུ(1253); n རྒྱུད(232), །_རྒྱུད(227); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	276
ཀྱི་སྐྱེ་མཆེད་ནི་མིག་གི་རྣམ་པར་ཤེས་པས་	རྣམ་པར་ ཤེས་པ ས་			རྣམ་པར་ ཤེས་པ ས་	ཉམས་སུ་མྱོང་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་							l			c=d p=n 78.30%	c (1), ས(542), ཉམས(216); p རྣམ་པར་ཤེས་པས(396); d (1), ས(542), ཉམས(216); n རྣམ་པར་ཤེས་པས(396); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	27
བླངས་པ་ལས་བྱུང་བ་སྟེ། སེམས་གཡེངས་པ་		སེམས་ མ་ གཡེངས་པ་ དང་	སེམས་ མ་ གཡེངས་པ་ དང་		སེམས་མ་གཡེངས་པ་དང་། སེམས་མེད་པའི་གནས་							l			c=d p=n 78.30%	c ; p (1), དང(18517), གཡེངས་པ་དང(42); d ; n (1), དང(18517), གཡེངས་པ་དང(42); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	31
ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་དེ་ནི་	མི་ སློབ་པ་ ཡང་ མ་ ཡིན་			མི་ སློབ་པ་ ཡང་ མ་ ཡིན་	སློབ་པའི་ཡིད་ལ་བྱེད་པའོ། །དགྲ་བཅོམ་པ་							l			c=d p=n 78.30%	c (1), ནི(44237), སློབ་པ(2601); p ; d (1), ནི(44237), སློབ་པ(2601); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	54
པའི་རྒྱུ་ཡིན་ནོ། །དེས་ན་གནོད་སེམས་དང་		འཚེ་བ་ མ་ ཡིན་པ འི་ སེམས་ རྣམ་པར་	འཚེ་བ་ མ་ ཡིན་པ འི་ སེམས་ རྣམ་པར་		འཁྲུག་པ་ཙམ་ནི་ཁྲོ་བའོ། །འཆབ་པ་ནི་							l			c=d p=n 78.30%	c ; p (1), རྣམ་པར(117358), འཁྲུག་པ(1059); d ; n (1), རྣམ་པར(117358), འཁྲུག་པ(1059); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	261
། ཉེ་བར་ལེན་པ་རྣམས་ནི་བཤད་ཟིན་ཏོ	།_། དེ་ ལ་ ཟག་པ་ ནི་ བཤད་ ཟིན་ ཏོ			།_།་  དེ་ ལ་ ཟག་པ་ ནི་ བཤད་ ཟིན་ ཏོ	དེ་ལ་ཟག་པ་ནི་འཁོར་བར་ཟག་པ་ཉིད་							l			c=d p n 1.57%	c (1), ཏོ(2171), །_།(997103), ཏོ།_།(34598), ཏོ།_།དེ(7131), ཟིན་ཏོ།_།(145), ཟིན་ཏོ།_།དེ(43); p ; d (1), ཏོ(2171), །_།(997103), ཏོ།_།(34598), ཏོ།_།དེ(7131), ཟིན་ཏོ།_།(145), ཟིན་ཏོ།_།དེ(43); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	275
བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་	ཕུང་པོ་ དང	ཕུང་པོ་ དང	ཕུང་པོ་ དང	ཕུང་པོ་པོ འི	། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་							≡			c=p=d n 11.95%	c ཕུང་པོ་དང(1209), ཀྱི་ཕུང་པོ་དང(285); p ཕུང་པོ་དང(1209), ཀྱི་ཕུང་པོ་དང(285); d ཕུང་པོ་དང(1209), ཀྱི་ཕུང་པོ་དང(285); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	2
ཆོས་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱའོ། །ཁམས་བཅོ་བརྒྱད་		དག་	དག་		ནི། འདི་ལྟ་སྟེ། མིག་གི་ཁམས་དང་							≡			c=d p=n 78.30%	c དག(5192), དག་ནི(15855); p (1), ནི(44237), བཅོ་བརྒྱད(204); d དག(5192), དག་ནི(15855); n (1), ནི(44237), བཅོ་བརྒྱད(204); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	3
དེའི་ལས་ནི་བསྐྱེད་པ་དང་འཕེལ་བའོ། །དེ་	ལ་ བསྐྱེད་པ་	ལས་ སྐྱེད་པ་	ལས་ སྐྱེད་པ་	ལ་ བསྐྱེད་པ་	ནི་རང་གི་ཡུལ་དང་མངོན་པར་འབྲེལ་པ་ལྷག་							≡			c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	6
ཉིད་ཆེན་པོའོ། །ཐུན་མོང་དང་ཐུན་མོང་མ་	ཡིན་པ་པ འི་	ཡིན་པ་ དེ་	ཡིན་པ་ དེ་	ཡིན་པ་པ འི་	ལས་ཀྱི་ཁྱད་པར་ལས་འབྱུང་བ་ཉིད་ཀྱིས་འབྱུང་							≡			c=d p=n 78.30%	c ཡིན་པ་དེ(41), མ་ཡིན་པ་དེ(1285), ཡིན་པ་དེ་ལས(49); p ; d ཡིན་པ་དེ(41), མ་ཡིན་པ་དེ(1285), ཡིན་པ་དེ་ལས(49); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	7
གནས་ལྟ་བུ་ནི་མིག་སྟེ། དེའི་ཡོངས་སུ་	གྱུར་ འགྱུར་བ ས་	གྱུར་པ་ ལས་	གྱུར་པ་ ལས་	གྱུར་ འགྱུར་བ ས་	རྣམ་པར་ཤེས་པའི་འགྱུར་བ་འབྱུང་བར་འགྱུར་ཏེ							≡			c=d p=n 78.30%	c གྱུར་པ་ལས(90), ཡོངས་སུ་གྱུར་པ་ལས(77); p ; d གྱུར་པ་ལས(90), ཡོངས་སུ་གྱུར་པ་ལས(77); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	9
ཙམ་ཟི་རའི་མེ་ཏོག་ལྟ་བུ་ལྟར་མེད་པ་	ལྤགས་པ་	པགས་པ་	པགས་པ་	ལྤགས་པ་	དང་བས་གཡོགས་པ་དང་བར་གནས་པ་རང་གི་							≡			c=d p=n 78.30%	c པགས་པ(838); p ; d པགས་པ(838); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	10
དབང་པོ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །མིག་	ལ་	གི་	གི་	ལ་	བརྟེན་པའི་རྣམ་པར་ཤེས་པ་ཡང་མིག་དང་། 							≡			c=d p=n 78.30%	c གི(1276), མིག་གི(2628); p ལ(33965), མིག་ལ(570), ལ་བརྟེན་པ(145); d གི(1276), མིག་གི(2628); n ལ(33965), མིག་ལ(570), ལ་བརྟེན་པ(145); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	13
ན། མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་གཟུགས་	དང་བ འོ་	དང་པོ འི་	དང་པོ འི་	དང་བ འོ་	ཞེས་འབྱུང་ངོ་། །མིག་གི་རྣམ་པར་ཤེས་པ་							≡			c=d p=n 78.30%	c དང་པོའི(936); p ; d དང་པོའི(936); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	15
དེ། ཟིན་པ་དང་མ་ཟིན་པའི་འབྱུང་བ་	ཆེན་པོ འི་	ཆེན་པོ་	ཆེན་པོ་	ཆེན་པོ འི་	རྒྱུ་ལས་བྱུང་བ་དག་སོ་སོར་སེམས་ཅན་དང་							≡			c=d p=n 78.30%	c ཆེན་པོ(1828), འབྱུང་བ་ཆེན་པོ(316); p ཆེན་པོའི(115), ཆེན་པོའི་རྒྱུ(41); d ཆེན་པོ(1828), འབྱུང་བ་ཆེན་པོ(316); n ཆེན་པོའི(115), ཆེན་པོའི་རྒྱུ(41); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	18
ལྟ་བུའོ། །གཞན་ནི་མ་ཟིན་པའི་འབྱུང་བ་	ཆེན་པོ་	ཆེན་པོ འི་	ཆེན་པོ འི་	ཆེན་པོ་	རྒྱུ་ཅན་ཏེ། ཇི་ལྟར་རླུང་དང་ནགས་ཚལ་							≡			c=d p=n 78.30%	c ཆེན་པོའི(115); p ཆེན་པོ(1828), འབྱུང་བ་ཆེན་པོ(316); d ཆེན་པོའི(115); n ཆེན་པོ(1828), འབྱུང་བ་ཆེན་པོ(316); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	19
སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ནི་སེམས་ཅན་དུ་	ངེས་པ་	ངེས་པར་	ངེས་པར་	ངེས་པ་	བྱེད་པའི་སྒྲ་སྟེ། སྒྲ་གང་གིས་སེམས་ཅན་							≡			c=d p=n 78.30%	c ངེས་པར(7898), དུ་ངེས་པར(275); p ངེས་པ(65), དུ་ངེས་པ(74); d ངེས་པར(7898), དུ་ངེས་པར(275); n ངེས་པ(65), དུ་ངེས་པ(74); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	20
མ་ཡིན་པ་ནི་དེ་ལས་གཞན་པའོ། །མ་	ཡིན་པ འི་	ཟིན་པ འི་	ཟིན་པ འི་	ཡིན་པ འི་	འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ཅན་དུ་སེམས་ཅན་དུ་							≡			c=d p=n 78.30%	c ཟིན་པའི(486); p ཡིན་པའི(100), མ་ཡིན་པའི(41); d ཟིན་པའི(486); n ཡིན་པའི(100), མ་ཡིན་པའི(41); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	21
སེམས་ཅན་དུ་སྟོན་པ་ནི་སྤྲུལ་པའི་ངག་གི་	གི འོ	སྒྲ འོ	སྒྲ འོ	གི འོ	། །སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་པ་ནི་							≡			c=d p=n 78.30%	c སྒྲའོ(3), སྒྲའོ།_།(61); p གིའོ(16), གིའོ།_།(124); d སྒྲའོ(3), སྒྲའོ།_།(61); n གིའོ(16), གིའོ།_།(124); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	23
རྡུལ་ཕྲ་རབ་གཅིག་ལ་འབྱུང་བ་ཆེན་པོ་བཞི་	ཚན་	མཚན་	མཚན་	ཚན་	གཉིས་ཀྱིས་བསྐྱེད་པར་མི་འདོད་པ་དེ་བཞིན་དུ་							≡			c=d p=n 78.30%	c མཚན(372), མཚན་གཉིས(91); p ཚན(6), བཞི་ཚན(54); d མཚན(372), མཚན་གཉིས(91); n ཚན(6), བཞི་ཚན(54); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	24
ཉིད་དང་། ཡང་བ་ཉིད་དང་། གྲང་བ་		ཉིད་	ཉིད་		དང་། བཀྲེས་པ་དང་། སྐོམ་པ་ཞེས་བྱ་							≡			c=d p=n 78.30%	c ཉིད(4415), ཉིད་དང(293); p (1), དང(18517), གྲང་བ(254), གྲང་བ་དང(144), །_གྲང་བ་དང(81), གྲང་བ་དང་།_(106), །_གྲང་བ་དང་།_(71), དང་།_གྲང་བ་དང་།_(60); d ཉིད(4415), ཉིད་དང(293); n (1), དང(18517), གྲང་བ(254), གྲང་བ་དང(144), །_གྲང་བ་དང(81), གྲང་བ་དང་།_(106), །_གྲང་བ་དང་།_(71), དང་།_གྲང་བ་དང་།_(60); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	26
པའི་སེམས་ཀྱི་ཚོར་བ་བདེ་བ་སྟེ། དེ་	གཉིས་ གང་	གཉིས་ཀ་	གཉིས་ཀ་	གཉིས་ གང་	ཡང་བདེ་བའི་དབང་པོ་ཞེས་བརྗོད་དོ། །དབང་							≡			c=d p=n 78.30%	c གཉིས་ཀ(897), དེ་གཉིས་ཀ(117), གཉིས་ཀ་ཡང(131), དེ་གཉིས་ཀ་ཡང(84); p གཉིས་གང(386), དེ་གཉིས་གང(45); d གཉིས་ཀ(897), དེ་གཉིས་ཀ(117), གཉིས་ཀ་ཡང(131), དེ་གཉིས་ཀ་ཡང(84); n གཉིས་གང(386), དེ་གཉིས་གང(45); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	39
པ་ནི་བཏང་སྙོམས་ཀྱི་དབང་པོའོ། །རྒྱུ་ཅིས་	ཤེས་ ན	ཤེ་ན	ཤེ་ན	ཤེས་ ན	། གང་གི་ཕྱིར་སེམས་ཀྱི་བདེ་བ་དང་སྡུག་							≡			c=d p=n 78.30%	c ཤེ་ན(193), ཤེ་ན།_(188); p ཤེས་ན(1069), ཤེས་ན།_(278); d ཤེ་ན(193), ཤེ་ན།_(188); n ཤེས་ན(1069), ཤེས་ན།_(278); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	40
ལུས་ཀྱི་བདེ་བ་དང་སྡུག་བསྔལ་བཟུང་བ་དང་	བཏང་ བར་	གཏོང་བ ར་	གཏོང་བ ར་	བཏང་ བར་	བྱ་བ་ནི་མི་བརྟན་པར་འབྱུང་ལ། གཞན་							≡			c=d p=n 78.30%	c གཏོང་བར(983); p བཏང་བར(184); d གཏོང་བར(983); n བཏང་བར(184); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	43
ཀྱི་ནི་བརྟན་པར་འབྱུང་ངོ་། །བཏང་སྙོམས་ཀྱི་	ལ་			ལ་	ནི་རྣམ་པར་གཞག་པ་དེ་དག་མེད་དེ། 							≡			c=d p=n 78.30%	c (1), ནི(44237), ཀྱི(5256), ཀྱི་ནི(1448); p ལ(33965), ལ་ནི(13387); d (1), ནི(44237), ཀྱི(5256), ཀྱི་ནི(1448); n ལ(33965), ལ་ནི(13387); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	44
། མདོར་བསྡུས་ནས་རྣམ་པར་ཤེས་པ་དྲུག་གི་	རིས་	རིས་	རིས་	རིག་	ནི་བཏང་སྙོམས་ཞེས་བརྗོད་དོ། །ཚོར་བ་དེ་							≡			c=p=d n 11.95%	c རིས(16); p རིས(16); d རིས(16); n རིག(265), གི་རིག(316); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	45
པའི་འདུ་བྱེད་དོ། །དེ་ལ་སེམས་པ་ནི་		སེམས་	སེམས་		མངོན་པར་འདུ་བྱེད་པ་ཡིད་ཀྱི་ལས་ཏེ། 							≡			c=d p=n 78.30%	c སེམས(4229), ནི་སེམས(4540), སེམས་མངོན་པར(206); p (1), ནི(44237), མངོན་པར(39731), ནི་མངོན་པར(946), ནི་མངོན་པར་འདུ(215); d སེམས(4229), ནི་སེམས(4540), སེམས་མངོན་པར(206); n (1), ནི(44237), མངོན་པར(39731), ནི་མངོན་པར(946), ནི་མངོན་པར་འདུ(215); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	49
བྱུང་བའི་ཆོས་ནི་འདུན་པ་ཞེས་བརྗོད་དོ། །	འདི་	ཡིད་	ཡིད་	འདི་	ལ་བྱེད་འདོད་པ་ཡོད་པས་བྱེད་འདོད་པ་སྟེ་							≡			c=d p=n 78.30%	c ཡིད(168), ཡིད་ལ(11615), །_།ཡིད(3645), །_།ཡིད་ལ(246); p འདི(1651), འདི་ལ(173), །_།འདི(15056), །_།འདི་ལ(808), དོ།_།འདི་ལ(40); d ཡིད(168), ཡིད་ལ(11615), །_།ཡིད(3645), །_།ཡིད་ལ(246); n འདི(1651), འདི་ལ(173), །_།འདི(15056), །_།འདི་ལ(808), དོ།_།འདི་ལ(40); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	56
། །དེའི་ངོ་བོ་གང་ཡིན་ཞེ་ན། དེ་	ནི་	ནི་	ནི་	དེ འི་	འདུན་པ་ཉིད་དོ་གང་གིས་དེ་བྱེད་འདོད་པར་							≡			c=p=d n 11.95%	c ནི(44237), དེ་ནི(35963); p ནི(44237), དེ་ནི(35963); d ནི(44237), དེ་ནི(35963); n དེའི(108), དེ་དེའི(473); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	57
བྱེད་པ་དག་རང་གི་ཡུལ་ལ་འཇུག་པ་ན་	སྐུར་པ ར་	སྐུལ་ བར་	སྐུལ་ བར་	སྐུར་པ ར་	བྱེད་པ་ཉིད་ཀྱིས་སོ། །གལ་ཏེ་བྱེད་པར་							≡			c=d p=n 78.30%	c སྐུལ་བར(217); p ; d སྐུལ་བར(217); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	64
ན་ནི་ཡུལ་ངེས་པར་མ་མཐོང་བས་རང་བཞིན་	གྱི་ བེམ་པོ་	གྱིས་ བེམས་པོ་	གྱིས་ བེམས་པོ་	གྱི་ བེམ་པོ་	ལྟར་གང་ཡང་འཇུག་པར་མི་འགྱུར་བས། དེ་							≡			c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	65
ལམ་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། 	དེ་ལྟར་	དེ་ལྟར་	དེ་ལྟར་	དེ་ ལྟ་	སྨོན་པ་དེ་ནི་སྲེད་པ་ཞེས་བརྗོད་པར་མི་བྱའི་							≡			c=p=d n 11.95%	c དེ་ལྟར(32495), །_དེ་ལྟར(10367); p དེ་ལྟར(32495), །_དེ་ལྟར(10367); d དེ་ལྟར(32495), །_དེ་ལྟར(10367); n དེ་ལྟ(16657), །_དེ་ལྟ(1709); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	70
བ་ལྟ་བུ་སྟེ། དེ་ལྟར་སྨོན་པ་དེ་ནི་	སྲེད་པ་	སྲེད་པ་	སྲེད་པ་	སྲིད་པ་	ཞེས་བརྗོད་པར་མི་བྱའི་འོན་ཀྱང་དེ་ནི་དགེ་							≡			c=p=d n 11.95%	c སྲེད་པ(71), ནི་སྲེད་པ(65), སྲེད་པ་ཞེས(48); p སྲེད་པ(71), ནི་སྲེད་པ(65), སྲེད་པ་ཞེས(48); d སྲེད་པ(71), ནི་སྲེད་པ(65), སྲེད་པ་ཞེས(48); n སྲིད་པ(56), ནི་སྲིད་པ(161), སྲིད་པ་ཞེས(51); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	71
ནས་རྣམ་པར་གདགས་ཏེ། ཇི་ལྟར་ཁྱིམ་ནི་	རྩ་	རྩྭ་	རྩྭ་	རྩ་	དང་འོད་མ་དང་ས་ལ་སོགས་པའི་རྒྱུ་ལ་							≡			c=d p=n 78.30%	c རྩྭ(6), ནི་རྩྭ(88), རྩྭ་དང(440); p རྩ(197), རྩ་དང(168), ནི་རྩ(244); d རྩྭ(6), ནི་རྩྭ(88), རྩྭ་དང(440); n རྩ(197), རྩ་དང(168), ནི་རྩ(244); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	79
ཡིན་ནོ། །གལ་ཏེ་དེའི་ངོ་བོར་ཡོད་ན་	རྩ་	རྩྭ་	རྩྭ་	རྩ་	ལ་སོགས་པ་ལ་མ་ལྟོས་པར་ཡང་གཟུང་བར་འགྱུར་							≡			c=d p=n 78.30%	c རྩྭ(6), ན་རྩྭ(67); p རྩ(197), ན་རྩ(65); d རྩྭ(6), ན་རྩྭ(67); n རྩ(197), ན་རྩ(65); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	81
ན་རྩྭ་ལ་སོགས་པ་ལ་མ་ལྟོས་པར་ཡང་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	འགྱུར་ཏེ། འདི་དག་ནི་རྒྱུར་གྱུར་པ་རྩྭ་							≡			c=d p=n 78.30%	c གཟུང་བར(2313), གཟུང་བར་འགྱུར(133); p བཟུང་བར(376), བཟུང་བར་འགྱུར(178); d གཟུང་བར(2313), གཟུང་བར་འགྱུར(133); n བཟུང་བར(376), བཟུང་བར་འགྱུར(178); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	82
གཟུང་བར་འགྱུར་ཏེ། འདི་དག་ནི་རྒྱུར་གྱུར་པ་	རྩ་	རྩྭ་	རྩྭ་	རྩ་	ལ་སོགས་པའོ། །འདི་ནི་དེའི་འབྲས་བུར་གྱུར་							≡			c=d p=n 78.30%	c རྩྭ(6); p རྩ(197); d རྩྭ(6); n རྩ(197); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	83
། །གལ་ཏེ་མོ་གཤམ་གྱི་བུ་ལྟར་གྱུར་ན་	རྩ་	རྩྭ་	རྩྭ་	རྩ་	ལ་སོགས་པ་ལ་ཉེ་བར་བརྟེན་ནས། རྣམ་							≡			c=d p=n 78.30%	c རྩྭ(6), ན་རྩྭ(67); p རྩ(197), ན་རྩ(65); d རྩྭ(6), ན་རྩྭ(67); n རྩ(197), ན་རྩ(65); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	85
པ་ཡང་མ་ཡིན་ནོ། །རྫས་སུ་ཡོད་པར་	གྱུར་ ན་	གྱུར་པ་	གྱུར་པ་	གྱུར་ ན་	བདེན་པར་ཡོད་པ་ཉིད་ཀྱིས་ཞེན་པར་ཡང་འགྱུར་							≡			c=d p=n 78.30%	c གྱུར་པ(3361); p གྱུར་ན(3227); d གྱུར་པ(3361); n གྱུར་ན(3227); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	86
བར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་འདི་ལྟར་	རྫས་ སུ་	རྗེས་སུ་	རྗེས་སུ་	རྫས་ སུ་	མེད་པའི་དངོས་པོའི་དོན་རྣམ་པར་གནས་པ་ནི་							≡			c=d p=n 78.30%	c རྗེས་སུ(26239); p རྫས་སུ(72); d རྗེས་སུ(26239); n རྫས་སུ(72); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	89
པར་བྱ་བའི་གནས་སུ་མ་གྱུར་པ་གང་ལ་	བདེན་པ འི་	བདེ་བ འི་	བདེ་བ འི་	བདེན་པ འི་	དོན་དུ་སྒྲོ་བཏགས་པས་ནི་ཕྱིན་ཅི་ལོག་ཉིད་དེ							≡			c=d p=n 78.30%	c བདེ་བའི(2759), ལ་བདེ་བའི(154), བདེ་བའི་དོན(209); p བདེན་པའི(1161); d བདེ་བའི(2759), ལ་བདེ་བའི(154), བདེ་བའི་དོན(209); n བདེན་པའི(1161); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	90
པ་ཉིད་དམ་མེད་པ་ཉིད་དུ་བརྟགས་པ་ནི་	བརྟག་པ་	རྟག་པ་	རྟག་པ་	བརྟག་པ་	དང་ཆད་པའི་མཐའ་གཉིས་སུ་ལྟུང་བར་ཞུགས་པར་							≡			c=d p=n 78.30%	c རྟག་པ(136), རྟག་པ་དང(1037), ནི་རྟག་པ(256), ནི་རྟག་པ་དང(60); p བརྟག་པ(859), བརྟག་པ་དང(289); d རྟག་པ(136), རྟག་པ་དང(1037), ནི་རྟག་པ(256), ནི་རྟག་པ་དང(60); n བརྟག་པ(859), བརྟག་པ་དང(289); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	95
ལྟ་བར་མི་ལྟུང་ངོ་། །དེ་ལྟ་བུའི་མཐའ་	གཉིས་ ག་	གཉི་ག་	གཉི་ག་	གཉིས་ ག་	སྤངས་ནས་དབུ་མ་པའི་སྒྲུབ་པས་བརྟེན་ནས་འབྱུང་							≡			c=d p=n 78.30%	c གཉི་ག(807); p ; d གཉི་ག(807); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	97
བདག་མེད་པ་ནི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་		ནི་	ནི་		མེད་པའོ། །དེ་ལ་མདོར་བསྡུ་ན་ཆོས་ནི་							≡			c=d p=n 78.30%	c ནི(44237), ནི་མེད་པ(129), ངོ་བོ་ཉིད་ནི(47); p (1), མེད་པ(5438), ངོ་བོ་ཉིད(238), ངོ་བོ་ཉིད་མེད་པ(217); d ནི(44237), ནི་མེད་པ(129), ངོ་བོ་ཉིད་ནི(47); n (1), མེད་པ(5438), ངོ་བོ་ཉིད(238), ངོ་བོ་ཉིད་མེད་པ(217); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	98
ལྡན་པའོ། །གང་ཡང་གཟུགས་ཅན་མ་ཡིན་པ་	འདུས་མ་བྱས་པ་	འདུས་མ་བྱས་ ལ་	འདུས་མ་བྱས་ ལ་	འདུས་མ་བྱས་པ་	ནི་རྣམ་པ་བཞི་སྟེ། ནམ་མཁའ་དང། 							≡			c=d p=n 78.30%	c འདུས་མ་བྱས་ལ(87); p འདུས་མ་བྱས་པ(407); d འདུས་མ་བྱས་ལ(87); n འདུས་མ་བྱས་པ(407); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	99
འདི་སྙམ་དུ་སེམས་ཏེ། གང་སྐྱེ་བའི་སྔོན་	རོལ་	རོལ་	རོལ་		དུ་འབྱུང་བའི་རང་གི་ངོ་བོ་མ་གྲུབ་པ་							≡			c=p=d n 11.95%	c རོལ(222), རོལ་དུ(8310); p རོལ(222), རོལ་དུ(8310); d རོལ(222), རོལ་དུ(8310); n (1), དུ(11516), སྔོན(35), སྔོན་དུ(1519); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	103
བཅུའོ། །ཡང་དེ་དག་གི་རྡུལ་ཕྲ་རབ་རྣམས་		སྒྲ་	སྒྲ་		དང་ལྡན་པ་ལ་ནི་རྫས་དགུ་དང་། བཅུ་							≡			c=d p=n 78.30%	c སྒྲ(261), སྒྲ་དང(72), རྣམས་སྒྲ(41); p (1), དང(18517), རྣམས(5469), རྣམས་དང(617), རྣམས་དང་ལྡན་པ(75); d སྒྲ(261), སྒྲ་དང(72), རྣམས་སྒྲ(41); n (1), དང(18517), རྣམས(5469), རྣམས་དང(617), རྣམས་དང་ལྡན་པ(75); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	106
། །ཞེས་དེ་སྐད་བརྗོད་པ་ནི་ཕྱིན་ཅི་མ་	ལོག་པ་	ལོག་པར་	ལོག་པར་	ལོག་པ་	སྟོང་པ་ཉིད་རྟོགས་པའོ་ཞེས་བྱ་བ་དང་། 							≡			c=d p=n 78.30%	c ལོག་པར(3384), མ་ལོག་པར(75); p ལོག་པ(57), མ་ལོག་པ(134); d ལོག་པར(3384), མ་ལོག་པར(75); n ལོག་པ(57), མ་ལོག་པ(134); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	111
མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཉེས་པར་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	འགྱུར་རོ། །ཇི་ལྟར་ན་སྟོང་པ་ཉིད་ལེགས་							≡			c=d p=n 78.30%	c གཟུང་བར(2313), གཟུང་བར་འགྱུར(133); p བཟུང་བར(376), བཟུང་བར་འགྱུར(178); d གཟུང་བར(2313), གཟུང་བར་འགྱུར(133); n བཟུང་བར(376), བཟུང་བར་འགྱུར(178); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	112
པའོ་ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ། 	བརྟགས་པ འི་	རྟག་པ འི་	རྟག་པ འི་	བརྟགས་པ འི་	དངོས་པོ་མེད་པ་སྟེ། །གཞན་གྱི་དབང་ནི་							≡			c=d p=n 78.30%	c རྟག་པའི(836), །_རྟག་པའི(94); p བརྟགས་པའི(641); d རྟག་པའི(836), །_རྟག་པའི(94); n བརྟགས་པའི(641); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	114
དོན་ཡང་སྔར་ཉེ་བར་བརྗོད་དོ། །དེ་ལྟ་	མོས་	མོད་	མོད་	མོས་	ཀྱི་ལུང་གིས་ནི་མངོན་བར་འདོད་པའི་དངོས་པོའི་ངོ་							≡			c=d p=n 78.30%	c མོད(194), ལྟ་མོད(150), མོད་ཀྱི(1483), ལྟ་མོད་ཀྱི(127), དེ་ལྟ་མོད་ཀྱི(127); p མོས(178); d མོད(194), ལྟ་མོད(150), མོད་ཀྱི(1483), ལྟ་མོད་ཀྱི(127), དེ་ལྟ་མོད་ཀྱི(127); n མོས(178); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	117
པའི་གཟུགས་ལ་མི་ལྟ་བར་མི་འགྱུར་བ་ཞིག་		ན་	ན་		གང་གི་ཕྱིར་འདས་པའི་གཟུགས་ཡོད་པས་དེའི་ཕྱིར་							≡			c=d p=n 78.30%	c ན(73509), ན་གང(1973), ཞིག་ན(2279); p (1), གང(44), ཞིག(798), ཞིག་གང(102); d ན(73509), ན་གང(1973), ཞིག་ན(2279); n (1), གང(44), ཞིག(798), ཞིག་གང(102); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	119
ཙམ། །དངོས་པོའི་ངོ་བོ་ཉིད་དུ་མེད། །	བཏགས་པ་ ཡིས་	བཏགས་པ་ ཡིས་	བཏགས་པ་ ཡིས་	བརྟགས་པ་ ཡི་	ནི་དངོས་པོ་རྣམས། །རྟོག་གེ་ངན་པས་ཀུན་							≡			c=p=d n 11.95%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	125
མ་རིག་པ་འགོག་པའི་ཕྱིར་འབད་པར་བྱའོ། །	མ་ རིགས་པ་	མ་རིག་པ་	མ་རིག་པ་	མ་རིག་པ་	འགགས་ན་མི་ཤེས་པ་ལ་བརྟེན་པའི་ཆོས་འདི་							≡			c=d=n p 4.72%	c མ་རིག་པ(1793), །_།མ་རིག་པ(439), མ་རིག་པ་འགགས(64); p ; d མ་རིག་པ(1793), །_།མ་རིག་པ(439), མ་རིག་པ་འགགས(64); n མ་རིག་པ(1793), །_།མ་རིག་པ(439), མ་རིག་པ་འགགས(64); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	129
གིས་ཐག་རིང་པོ་ནས་འདི་ལྟར་བུམ་པ་དང་	ཁམས་	ཁམ་	ཁམ་	ཁམ་	ཕོར་ལ་སོགས་པ་མཐོང་བ་ཉིད་ན། དེར་							≡			c=d=n p 4.72%	c ཁམ(1); p ཁམས(224), དང་ཁམས(478); d ཁམ(1); n ཁམ(1); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	134
དང་། ཁམ་ཕོར་ལ་སོགས་པ་དེ་དག་ཉིད་	ལགས་པ་	ལགས་པ་	ལགས་པ་	གོས་པ་	དང་། མ་གས་པ་ཡོངས་སུ་དཔྱོད་ཅིང་ཡོངས་							≡			c=p=d n 11.95%	c ལགས་པ(408), ལགས་པ་དང(333); p ལགས་པ(408), ལགས་པ་དང(333); d ལགས་པ(408), ལགས་པ་དང(333); n གོས་པ(74); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	141
པ་ཡོངས་སུ་དཔྱོད་ཅིང་ཡོངས་སུ་དཔྱད་ནས་འདི་		ནི་	ནི་		གས་པའོ། །འདི་ནི་སྲ་བའོ་ཞེས་དེ་ལྟ་							≡			c=d p=n 78.30%	c ནི(44237), འདི་ནི(23970); p (1), འདི(1651), གས་པ(166); d ནི(44237), འདི་ནི(23970); n (1), འདི(1651), གས་པ(166); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	142
པའི་རྒྱུ་ཉིད་ཀྱིས་བདེ་བས་སོ། །དེ་ལས་	གཞན་པ་	གཞན་པ འི་	གཞན་པ འི་	གཞན་པ་	དགེ་བ་ཟག་པ་དང་བཅས་པ་ནི་རང་དང་							≡			c=d p=n 78.30%	c གཞན་པའི(329), ལས་གཞན་པའི(269); p གཞན་པ(650), ལས་གཞན་པ(271); d གཞན་པའི(329), ལས་གཞན་པའི(269); n གཞན་པ(650), ལས་གཞན་པ(271); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	147
མ་ལྟ་བུའོ། །ཀུན་ནས་སློང་བར་བྱེད་པས་	སྒོམ་	ནི་	ནི་	སྒོམ་	ཀུན་ནས་སློང་བའོ། །དེ་ཡང་རྣམ་པ་གཉིས་							≡			c=d p=n 78.30%	c ནི(44237), ས་ནི(617), ནི་ཀུན(1613); p སྒོམ(123); d ནི(44237), ས་ནི(617), ནི་ཀུན(1613); n སྒོམ(123); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	149
སྟེ། དེ་ལས་འདིར་བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཡིད་	བརྗོད་	ཀྱི་	ཀྱི་	ཀྱི་	རྣམ་པར་ཤེས་པ་རབ་ཏུ་འཇུག་པར་བྱེད་པའི་							≡			c=d=n p 4.72%	c ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); p བརྗོད(1943); d ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); n ཀྱི(5256), ཡིད་ཀྱི(6835), ཀྱི་རྣམ་པར(5522), ཡིད་ཀྱི་རྣམ་པར(1921), ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ(1295); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	151
མ་ཡིན་ནོ། །སེམས་ལས་བྱུང་བའི་ཆོས་གང་	སྐྱེ་	དང་	དང་	སྐྱེ་	མཚུངས་པར་ལྡན་པས་འཁོར་བའི་སྐྱོན་མཐོང་བ་ཉིད་							≡			c=d p=n 78.30%	c དང(18517), གང་དང(4105), དང་མཚུངས་པ(117); p སྐྱེ(779), གང་སྐྱེ(112); d དང(18517), གང་དང(4105), དང་མཚུངས་པ(117); n སྐྱེ(779), གང་སྐྱེ(112); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	153
དག་ལས་སུ་རུང་བ་ཉིད་དོ། །ཤིན་ཏུ་		མ་	མ་		སྦྱངས་པའི་ལུས་དང་སེམས་ལྕི་བ་ཉིད་དེ། 							≡			c=d p=n 78.30%	c མ(4286), ཤིན་ཏུ་མ(350); p (1), ཤིན་ཏུ(26358), སྦྱངས་པ(95), ཤིན་ཏུ་སྦྱངས་པ(161), ཤིན་ཏུ་སྦྱངས་པའི(47); d མ(4286), ཤིན་ཏུ་མ(350); n (1), ཤིན་ཏུ(26358), སྦྱངས་པ(95), ཤིན་ཏུ་སྦྱངས་པ(161), ཤིན་ཏུ་སྦྱངས་པའི(47); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	156
ལུང་དུ་མ་བསྟན་པ་ལས། ལ་ལ་ནི་	མ་ རིགས་པ་	མ་རིག་པ་	མ་རིག་པ་	མ་རིག་པ་	ལུང་དུ་མ་བསྟན་པ་ལས། ལ་ལ་ནི་ཤེས་							≡			c=d=n p 4.72%	c མ་རིག་པ(1793), ནི་མ་རིག་པ(112); p ; d མ་རིག་པ(1793), ནི་མ་རིག་པ(112); n མ་རིག་པ(1793), ནི་མ་རིག་པ(112); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	165
བྱ་བའོ། །དེ་ལ་རྗེས་སུ་ཆགས་པ་ནི་	སྲིད་པ་	སྲེད་པ་	སྲེད་པ་	སྲིད་པ་	དང་། ཀུན་དུ་ཞེན་པ་དང་། ཆགས་པ་							≡			c=d p=n 78.30%	c སྲེད་པ(71), ནི་སྲེད་པ(65), སྲེད་པ་དང(337); p སྲིད་པ(56), ནི་སྲིད་པ(161), སྲིད་པ་དང(307); d སྲེད་པ(71), ནི་སྲེད་པ(65), སྲེད་པ་དང(337); n སྲིད་པ(56), ནི་སྲིད་པ(161), སྲིད་པ་དང(307); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	168
སེམས་ཅན་གྱི་ཡུལ་ལ་མནར་སེམས་པ་ནི་ཁོང་	ཁྲོ་ ཁྲོ འི་	ཁྲོ་བ འི་	ཁྲོ་བ འི་	ཁྲོ་ ཁྲོ འི་	ཀུན་དུ་སྦྱོར་བའོ། །ང་རྒྱལ་བདུན་ནི་ང་							≡			c=d p=n 78.30%	c ཁྲོ་བའི(260), ཁོང་ཁྲོ་བའི(77); p ; d ཁྲོ་བའི(260), ཁོང་ཁྲོ་བའི(77); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	169
དེ་ནི་མ་རིག་པ་ཞེས་བརྗོད་དོ། །དེ་	ལ་ རིག་པ་	མ་རིག་པ་	མ་རིག་པ་	ལ་ རིག་པ་	ནི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཡུལ་ལ་ཟག་							≡			c=d p=n 78.30%	c མ་རིག་པ(1793), མ་རིག་པ་ནི(121); p ལ་རིག་པ(91); d མ་རིག་པ(1793), མ་རིག་པ་ནི(121); n ལ་རིག་པ(91); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	176
འཛིན་པར་ཞུགས་པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་	ནི་			ནི་	འཇིག་ཚོགས་ལ་ལྟ་བ་ཞེས་བརྗོད་དོ། །མཐའ་							≡			c=d p=n 78.30%	c (1), ཅན(5389), འཇིག(226), ཅན་འཇིག(63); p ནི(44237), ཅན་ནི(529), ནི་འཇིག(1895); d (1), ཅན(5389), འཇིག(226), ཅན་འཇིག(63); n ནི(44237), ཅན་ནི(529), ནི་འཇིག(1895); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	182
། །དེ་ལ་མཆོག་ཏུ་འཛིན་པ་ནི་གཞན་དེ་	ལ་	མ་	མ་	ལ་	ཡིན་པའི་དོན་ལ་འདི་དག་ནི་དམ་པའོ་ཞེས་							≡			c=d p=n 78.30%	c མ(4286), དེ་མ(2138), མ་ཡིན་པ(936), དེ་མ་ཡིན་པ(164), དེ་མ་ཡིན་པའི(157); p ལ(33965), དེ་ལ(763); d མ(4286), དེ་མ(2138), མ་ཡིན་པ(936), དེ་མ་ཡིན་པ(164), དེ་མ་ཡིན་པའི(157); n ལ(33965), དེ་ལ(763); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	184
པ་ཞེས་བརྗོད། དེ་ལྟ་བ་ཁོ་ན་ལ་	ཉིད་ དུ་	མཆོག་ ཏུ་	མཆོག་ ཏུ་	ཉིད་ དུ་	འཛིན་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེས་							≡			c=d p=n 78.30%	c མཆོག་ཏུ(51), ལ་མཆོག་ཏུ(211), མཆོག་ཏུ་འཛིན་པ(68); p ཉིད་དུ(10830); d མཆོག་ཏུ(51), ལ་མཆོག་ཏུ(211), མཆོག་ཏུ་འཛིན་པ(68); n ཉིད་དུ(10830); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	186
། །མཆོག་ཏུ་འཛིན་པ་འདི་གཉིས་ནི་མཆོག་ཏུ་	འཛིན་པ འི་	འཛིན་པ་	འཛིན་པ་	འཛིན་པ འི་	ཀུན་དུ་སྦྱོར་བ་ཞེས་བརྗོད་དོ། །བདེན་པ་							≡			c=d p=n 78.30%	c འཛིན་པ(787), ཏུ་འཛིན་པ(314); p འཛིན་པའི(1491), ཏུ་འཛིན་པའི(80); d འཛིན་པ(787), ཏུ་འཛིན་པ(314); n འཛིན་པའི(1491), ཏུ་འཛིན་པའི(80); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	191
གང་དང་ལྡན་ན་གང་དང་གང་དུ་ཕ་རོལ་	ལ་	དུ་	དུ་	ལ་	ཐོས་པ་དང་། ཚུལ་ཁྲིམས་དང་། གཏོང་བ་							≡			c=d p=n 78.30%	c དུ(11516), དུ་ཐོས་པ(405), ཕ་རོལ་དུ(7276); p ལ(33965), ཕ་རོལ་ལ(157), ལ་ཐོས་པ(47); d དུ(11516), དུ་ཐོས་པ(405), ཕ་རོལ་དུ(7276); n ལ(33965), ཕ་རོལ་ལ(157), ལ་ཐོས་པ(47); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	192
དེ་ནི་ཕྲག་དོག་ཅེས་བྱ་བར་བརྗོད་དེ། 		ཆོས་	ཆོས་		དེ་ནི་ཕྲག་དོག་གི་ཀུན་དུ་སྦྱོར་བའོ། །							≡			c=d p=n 78.30%	c ཆོས(602), །_ཆོས(18191), ཆོས་དེ(2904), །_ཆོས་དེ(319); p (1), །_(47), དེ(1), །_དེ(73761), དེ།_དེ(5303), །_དེ་ནི(4924), དེ།_དེ་ནི(817); d ཆོས(602), །_ཆོས(18191), ཆོས་དེ(2904), །_ཆོས་དེ(319); n (1), །_(47), དེ(1), །_དེ(73761), དེ།_དེ(5303), །_དེ་ནི(4924), དེ།_དེ་ནི(817); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	193
ནི་ངེས་པར་འཆིང་བས་ཕྲ་རྒྱས་ཞེས་བྱ་བ་		ལ་	ལ་		འདིར་དྲུག་ནི་ཕྲ་རྒྱས་ཀྱི་རྩ་བ་སྟེ། 							≡			c=d p=n 78.30%	c ལ(33965), ལ་འདི(11585), ཞེས་བྱ་བ་ལ(101); p (1), འདི(1651), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་འདི(771); d ལ(33965), ལ་འདི(11585), ཞེས་བྱ་བ་ལ(101); n (1), འདི(1651), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་འདི(771); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	196
བའི་ཕྲ་རྒྱས་དང་། ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་	དང་			དང་	ཞེས་བྱ་བ་སྟེ། ཕྲ་རྒྱས་དྲུག་པོ་འདི་							≡			c=d p=n 78.30%	c (1), རྒྱས(618), ཞེས་བྱ་བ(535), རྒྱས་ཞེས་བྱ་བ(92); p དང(18517), རྒྱས་དང(42), དང་ཞེས་བྱ་བ(355); d (1), རྒྱས(618), ཞེས་བྱ་བ(535), རྒྱས་ཞེས་བྱ་བ(92); n དང(18517), རྒྱས་དང(42), དང་ཞེས་བྱ་བ(355); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	197
ནམས་སྐྱེས་དང་། འབྲས་བུ་ཆེ་ཞེས་བྱ་བ་		ནི་	ནི་		སྐྱེ་བའི་གནས་གཞན་འདི་གསུམ་དང་། མི་ཆེ་							≡			c=d p=n 78.30%	c ནི(44237), ནི་སྐྱེ་བ(641), ཞེས་བྱ་བ་ནི(365); p (1), སྐྱེ་བ(127), ཞེས་བྱ་བ(535); d ནི(44237), ནི་སྐྱེ་བ(641), ཞེས་བྱ་བ་ནི(365); n (1), སྐྱེ་བ(127), ཞེས་བྱ་བ(535); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	199
བ་སྟེ། འདི་དག་ནི་གཟུགས་མེད་པའི་ཁམས་		ཁམས་	ཁམས་		སོ། །འདི་དག་ནི་རེ་ཞིག་ཁམས་ཀྱི་དབྱེ་							≡			c=d p=n 78.30%	c ཁམས(224), ཁམས་སོ(41); p (1), འི(44), སོ(40406); d ཁམས(224), ཁམས་སོ(41); n (1), འི(44), སོ(40406); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	200
དེ་ལ་འདོད་པ་ན་སྤྱོད་པའི་སྡུག་བསྔལ་གྱི་	བདེན་པ་ ལ་	བདེན་པ་པ ས་	བདེན་པ་ ལ་	བདེན་པ་ ལ་	མི་རྟག་པ་ཉིད་དང་། སྡུག་བསྔལ་བ་ཉིད་							≡			c p=d=n 2.20%	c ; p བདེན་པ་ལ(179); d བདེན་པ་ལ(179); n བདེན་པ་ལ(179); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	202
བསྔལ་གྱི་བདེན་པ་ཡང་དེ་བཞིན་དུ་ཡིད་ལ་	བྱས་པ ས་	བྱ་བ ས་	བྱ་བ ས་	བྱས་པ ས་	སྡུག་བསྔལ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང་							≡			c=d p=n 78.30%	c བྱ་བས(294), ལ་བྱ་བས(123); p བྱས་པས(395); d བྱ་བས(294), ལ་བྱ་བས(123); n བྱས་པས(395); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	203
བྱ་བར་ཡིད་ལ་བྱེད་པ་ན་དེ་ལྟར་ཀུན་	འབྱུང་བ་	འབྱུང་ ལ་	འབྱུང་ ལ་	འབྱུང་བ་	ཆོས་ཤེས་པའི་བཟོད་པ་དང་། ཆོས་ཤེས་པ་							≡			c=d p=n 78.30%	c འབྱུང་ལ(158); p འབྱུང་བ(470), ཀུན་འབྱུང་བ(1090); d འབྱུང་ལ(158); n འབྱུང་བ(470), ཀུན་འབྱུང་བ(1090); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	205
ཆོས་ཤེས་པའི་བཟོད་པ་དང་། ཆོས་ཤེས་པ་	སྐྱེས་ ཏེ	སྐྱེ་ སྟེ	སྐྱེ་ སྟེ	སྐྱེས་ ཏེ	། དེ་དག་གིས་སྤོང་ངོ་། །དེ་དག་ཉིད་							≡			c=d p=n 78.30%	c སྐྱེ་སྟེ(410), སྐྱེ་སྟེ།_(362); p སྐྱེས་ཏེ(432), སྐྱེས་ཏེ།_(1047); d སྐྱེ་སྟེ(410), སྐྱེ་སྟེ།_(362); n སྐྱེས་ཏེ(432), སྐྱེས་ཏེ།_(1047); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	206
དག་ཉིད་ལས་ཁོང་ཁྲོ་བོར་བ་ཁམས་གཉིས་པོ་	གཟུགས་			གཟུགས་	དང་། གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་							≡			c=d p=n 78.30%	c (1), དང(18517), གཉིས་པོ(867); p གཟུགས(768), གཟུགས་དང(102); d (1), དང(18517), གཉིས་པོ(867); n གཟུགས(768), གཟུགས་དང(102); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	207
འགྲོ་བའི་ལམ་གྱི་བདེན་པ་ལ་ལམ་དང་། 	རིགས་ རིག་	རིགས་པ་	རིགས་པ་	རིགས་ རིག་	དང་། སྒྲུབ་པ་དང་། ངེས་པར་འབྱིན་པའི་							≡			c=d p=n 78.30%	c རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); p ; d རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	212
དང་། ང་རྒྱལ་དང་། མ་རིག་པ་རྣམས་	ནི་			ནི་	འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་པས་སྤང་བར་བྱ་བའོ། །							≡			c=d p=n 78.30%	c (1), རྣམས(5469), འདོད་པ(696), རྣམས་འདོད་པའི(40); p ནི(44237), རྣམས་ནི(8962), ནི་འདོད་པ(276); d (1), རྣམས(5469), འདོད་པ(696), རྣམས་འདོད་པའི(40); n ནི(44237), རྣམས་ནི(8962), ནི་འདོད་པ(276); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	217
བྱས་ནས་ཤེ་ན། དེ་བརྗོད་པར་བྱ་སྟེ། 	གོ་ རིམ་	གོ་རིམས་	གོ་རིམས་	གོ་ རིམ་	བཞིན་དུ་འཇུག་པ་ལ། །མཐོང་ལམ་སྐད་ཅིག་							≡			c=d p=n 78.30%	c གོ་རིམས(416), གོ་རིམས་བཞིན(47); p ; d གོ་རིམས(416), གོ་རིམས་བཞིན(47); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	222
མ་གཏོགས་བསྒོམ་སྤང་བྱ། །བསྡུས་ནས་ཆེ་སོགས་	རྣམས་	རྣམ་	རྣམ་	རྣམས་	གསུམ་ལ། །ཆེན་པོའི་ཆེ་སོགས་བྱེ་བྲག་གིས							≡			c=d p=n 78.30%	c རྣམ(1), སོགས་རྣམ(75), རྣམ་གསུམ(487); p རྣམས(5469), སོགས་རྣམས(89); d རྣམ(1), སོགས་རྣམ(75), རྣམ་གསུམ(487); n རྣམས(5469), སོགས་རྣམས(89); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	224
དགེ་འདུན་ཞེས་བརྗོད་དོ། །མི་ཕྱེད་དད་པས་	རིག་པ ར་	རིགས་པ ར་	རིགས་པ ར་	རིག་པ ར་	ནི། །སངས་རྒྱས་བདེན་པར་རྟོགས་ཕྱིར་སྤང་། །							≡			c=d p=n 78.30%	c རིགས་པར(385), རིགས་པར་ནི(46); p རིག་པར(6706); d རིགས་པར(385), རིགས་པར་ནི(46); n རིག་པར(6706); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	226
འདི་དག་ལས་དངོས་པོ་ཇི་ལྟར་གནས་པ་གཞན་	དུ་མ་	དུ་ མི་	དུ་ མི་	དུ་མ་	རྟོགས་པ་དང་། མི་བདེན་པའི་ངོ་བོར་སྒྲོ་							≡			c=d p=n 78.30%	c དུ་མི(5720), གཞན་དུ་མི(196); p དུ་མ(72), གཞན་དུ་མ(223); d དུ་མི(5720), གཞན་དུ་མི(196); n དུ་མ(72), གཞན་དུ་མ(223); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	228
ངོ་། །དེ་ནས་ནི་མི་བདེན་པའི་ཕྱོགས་ལ་	གོམ་པ ས་	གོམས་པ ས་	གོམས་པ ས་	གོམ་པ ས་	བདེན་པའི་དངོས་པོར་ཡོད་པ་ཉིད་དུ་སྒྲོ་བཏགས་							≡			c=d p=n 78.30%	c གོམས་པས(54); p གོམ་པས(53); d གོམས་པས(54); n གོམ་པས(53); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	229
ལོ། །གཞན་གྱི་ལ་ནི་ཞེ་སྡང་སྟེ། 	གོ་ རིམ་ ནི་ དེ་ལྟར་	གོ་རིམས་ ནི་ འདི་ལྟར་	གོ་རིམས་ ནི་ འདི་ལྟར་	གོ་ རིམ་ ནི་ དེ་ལྟར་	རོ། །དེ་རེ་རེ་ཡང་རྒྱུ་གསུམ་གསུམ་གྱིས་							≡			c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	232
གསུམ་གྱིས་འབྱུང་སྟེ། ཕྲ་རྒྱས་སྤངས་པར་མ་	འགྱུར་བ་	གྱུར་པ་	གྱུར་པ་	འགྱུར་བ་	དང་། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་							≡			c=d p=n 78.30%	c གྱུར་པ(3361), མ་གྱུར་པ(60), གྱུར་པ་དང(89), མ་གྱུར་པ་དང(78), མ་གྱུར་པ་དང་།_(69); p འགྱུར་བ(1037), འགྱུར་བ་དང(159); d གྱུར་པ(3361), མ་གྱུར་པ(60), གྱུར་པ་དང(89), མ་གྱུར་པ་དང(78), མ་གྱུར་པ་དང་།_(69); n འགྱུར་བ(1037), འགྱུར་བ་དང(159); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	233
ཡིན་པ་དེ་དག་ནི་ཉེ་བའི་ཉོན་མོངས་པ་		ཅན་	ཅན་		ཡིན་ནོ།།གཞན་གང་སེམས་ལས་བྱུང་བའི་ཆོས་							≡			c=d p=n 78.30%	c ཅན(5389), ཅན་ཡིན(151), ཉོན་མོངས་པ་ཅན(212); p (1), ཡིན(32960), ཉོན་མོངས་པ(40); d ཅན(5389), ཅན་ཡིན(151), ཉོན་མོངས་པ་ཅན(212); n (1), ཡིན(32960), ཉོན་མོངས་པ(40); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	236
ཕྱིར་རོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། 	རྒྱུ་	སྒྱུ་	སྒྱུ་	སྒྱུ་	དང་། རྒྱགས་པ་དང་། རྣམ་པར་འཚེ་བ་							≡			c=d=n p 4.72%	c སྒྱུ(1), །_སྒྱུ(1794), སྒྱུ་དང(153), །_སྒྱུ་དང(43); p རྒྱུ(523), །_རྒྱུ(1253), རྒྱུ་དང(2139), །_རྒྱུ་དང(308); d སྒྱུ(1), །_སྒྱུ(1794), སྒྱུ་དང(153), །_སྒྱུ་དང(43); n སྒྱུ(1), །_སྒྱུ(1794), སྒྱུ་དང(153), །_སྒྱུ་དང(43); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	237
དང་བཅས་པའི་ལུས་དང་སེམས་ཀྱི་རྒྱུན་བྱུང་བའོ། །	ཁྲོ་བ འི་	ཁྲོ་བ འི་	ཁྲོ་བ འི་	ཁྲོ་བ འོ་	རྐྱེན་གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་རབ་ཏུ་							≡			c=p=d n 11.95%	c ཁྲོ་བའི(260); p ཁྲོ་བའི(260); d ཁྲོ་བའི(260); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	244
ཞུགས་པ་ནི་གཡོ་ཞེས་བྱའོ།།དེ་དག་ལས་	རྒྱུ་	སྒྱུ་	སྒྱུ་	རྒྱུ་	དང་། རྒྱགས་པ་ནི་འདོད་ཆགས་ཀྱི་རྒྱུ་མཐུན་							≡			c=d p=n 78.30%	c སྒྱུ(1), སྒྱུ་དང(153); p རྒྱུ(523), ལས་རྒྱུ(49), རྒྱུ་དང(2139); d སྒྱུ(1), སྒྱུ་དང(153); n རྒྱུ(523), ལས་རྒྱུ(49), རྒྱུ་དང(2139); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	254
རྒྱུ་མཐུན་པའིའོ། །ལྟ་བ་མཆོག་ཏུ་འཛིན་པའི་རྒྱུ་	མཐུན་པ་	མཐུན་པ འི་	མཐུན་པ འི་	མཐུན་པ་	ནི་འཚིག་པའོ། །གཡོ་ནི་ལོག་པར་ལྟ་བའི་							≡			c=d p=n 78.30%	c མཐུན་པའི(1540); p མཐུན་པ(1258), རྒྱུ་མཐུན་པ(50); d མཐུན་པའི(1540); n མཐུན་པ(1258), རྒྱུ་མཐུན་པ(50); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	257
བཅུ་སྟེ། རྨུགས་པ་དང་། གཉིད་དང་། 	རྒོད་པ་	རྒོད་པ་	རྒོད་པ་	རྐང་པ་	དང་། འགྱོད་པ་དང་། ཕྲག་དོག་དང་། 							≡			c=p=d n 11.95%	c རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); p རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); d རྒོད་པ(272), །_རྒོད་པ(82), རྒོད་པ་དང(138), །_རྒོད་པ་དང(49), དང་།_རྒོད་པ་དང(42), །_རྒོད་པ་དང་།_(45); n རྐང་པ(5803), །_རྐང་པ(455), རྐང་པ་དང(515), །_རྐང་པ་དང(92), །_རྐང་པ་དང་།_(83), དང་།_རྐང་པ་དང(79), དང་།_རྐང་པ་དང་།_(77); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	258
དང་། མ་རིག་པའི་ཟག་པའོ། །དེ་ལ་	མ་ རིགས་པ་	མ་རིག་པ་	མ་རིག་པ་	མ་ རིགས་པ་	མ་གཏོགས་པ་འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་							≡			c=d p=n 78.30%	c མ་རིག་པ(1793), མ་རིག་པ་མ(74), ལ་མ་རིག་པ(41); p ; d མ་རིག་པ(1793), མ་རིག་པ་མ(74), ལ་མ་རིག་པ(41); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	266
པ་དང་། མཉམ་པར་གཞག་པའི་ས་པ་ཡིན་པའི་		ཕྱིར་	ཕྱིར་		ཆོས་མཚུངས་པ་ཉིད་གསུམ་གྱིས་གཅིག་ཏུ་བྱས་སོ							≡			c=d p=n 78.30%	c ཕྱིར(11714), ཕྱིར་ཆོས(1660); p (1), འི(44), ཆོས(602), ཡིན་པའི་ཆོས(296); d ཕྱིར(11714), ཕྱིར་ཆོས(1660); n (1), འི(44), ཆོས(602), ཡིན་པའི་ཆོས(296); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	268
ནི་མ་རིག་པའི་ཟག་པའོ། །རྒྱུ་གང་གིས་		འདི་	འདི་		ལོགས་ཤིག་ཏུ་གཞག་ཅེ་ན་འདི་ལྟར་དེ་ཉོན་							≡			c=d p=n 78.30%	c འདི(1651), གིས་འདི(1229); p (1), གིས(2588), ལོགས(3); d འདི(1651), གིས་འདི(1229); n (1), གིས(2588), ལོགས(3); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	269
ལྟ་བས་རབ་ཏུ་བསླུས་སོ། །ཡང་རྒྱུ་གང་	གང་			གང་	གིས་ཉེ་བར་ལེན་པའི་སྐབས་སུ་མ་རིག་པ་							≡			c=d p=n 78.30%	c (1), གང(44), གིས(2588), གང་གིས(183), རྒྱུ་གང་གིས(90); p གང(44), གང་གང(143), གང་གིས(183); d (1), གང(44), གིས(2588), གང་གིས(183), རྒྱུ་གང་གིས(90); n གང(44), གང་གང(143), གང་གིས(183); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	273
ཡང་དང་ཡང་དུ་རྗེས་སུ་འབྲེལ་བར་འཇུག་པར་	བྱེད་པ འི་	བྱེད་པ འི་	བྱེད་པ འི་	བྱེ་བ འི་	ཕྱིར་རམ། ཡུལ་ལ་སྦྱོར་བའི་ཕྱིར་སྦྱོར་བའོ							≡			c=p=d n 11.95%	c བྱེད་པའི(254), བྱེད་པའི་ཕྱིར(430); p བྱེད་པའི(254), བྱེད་པའི་ཕྱིར(430); d བྱེད་པའི(254), བྱེད་པའི་ཕྱིར(430); n བྱེ་བའི(270); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	278
བྱེད་པའི་གང་ཟག་པ་མེད་པའི་ཤེས་པ་གང་	ཡིན་པ་	ཡིན་ ལ་	ཡིན་ ལ་	ཡིན་པ་	དེ་ནི་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བརྗོད་དོ							≡			c=d p=n 78.30%	c ཡིན་ལ(1564), ཡིན་ལ་དེ(76); p ཡིན་པ(1695), གང་ཡིན་པ(733), ཡིན་པ་དེ(41), གང་ཡིན་པ་དེ(14805), གང་ཡིན་པ་དེ་ནི(5784), ཤེས་པ་གང་ཡིན་པ་དེ(105), ཤེས་པ་གང་ཡིན་པ་དེ་ནི(62); d ཡིན་ལ(1564), ཡིན་ལ་དེ(76); n ཡིན་པ(1695), གང་ཡིན་པ(733), ཡིན་པ་དེ(41), གང་ཡིན་པ་དེ(14805), གང་ཡིན་པ་དེ་ནི(5784), ཤེས་པ་གང་ཡིན་པ་དེ(105), ཤེས་པ་གང་ཡིན་པ་དེ་ནི(62); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	290
གང་ཞེ་ན། ལམ་ལ་ལམ་ཉིད་དང་། 	རིག་པ་	རིགས་པ་	རིགས་པ་	རིག་པ་	ཉིད་དང་། སྒྲུབ་པ་ཉིད་དང་། ངེས་པར་							≡			c=d p=n 78.30%	c རིགས་པ(683), །_རིགས་པ(92); p རིག་པ(134), །_རིག་པ(727), རིག་པ་ཉིད(75); d རིགས་པ(683), །_རིགས་པ(92); n རིག་པ(134), །_རིག་པ(727), རིག་པ་ཉིད(75); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	291
བརྟེན་པའི་ཤེས་པ་དང་། མཐོང་བ་དང་། 	རིག་པ་	རིགས་པ་	རིགས་པ་	རིག་པ་	དང་། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་							≡			c=d p=n 78.30%	c རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); p རིག་པ(134), །_རིག་པ(727), རིག་པ་དང(43), །_རིག་པ་དང(284), དང་།_རིག་པ་དང(85), །_རིག་པ་དང་།_(124), དང་།_རིག་པ་དང་།_(65); d རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); n རིག་པ(134), །_རིག་པ(727), རིག་པ་དང(43), །_རིག་པ་དང(284), དང་།_རིག་པ་དང(85), །_རིག་པ་དང་།_(124), དང་།_རིག་པ་དང་།_(65); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	293
བརྟེན་པའི་ཤེས་པ་དང་། མཐོང་བ་དང་། 	རིག་པ་	རིགས་པ་	རིགས་པ་	རིག་པ་	དང། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་							≡			c=d p=n 78.30%	c རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); p རིག་པ(134), །_རིག་པ(727), རིག་པ་དང(43), །_རིག་པ་དང(284), དང་།_རིག་པ་དང(85); d རིགས་པ(683), །_རིགས་པ(92), རིགས་པ་དང(146), །_རིགས་པ་དང(55); n རིག་པ(134), །_རིག་པ(727), རིག་པ་དང(43), །_རིག་པ་དང(284), དང་།_རིག་པ་དང(85); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	297
དང་། མངོན་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་		མི་	མི་	མི་	སྐྱེ་བ་ཤེས་པ་ཞེས་བརྗོད་དོ། །བཟོད་པ་							≡			c=d=n p 4.72%	c མི(406), ནི་མི(4953), མི་སྐྱེ་བ(530); p (1), ནི(44237), སྐྱེ་བ(127), ནི་སྐྱེ་བ(641), དེ་ནི་སྐྱེ་བ(202); d མི(406), ནི་མི(4953), མི་སྐྱེ་བ(530); n མི(406), ནི་མི(4953), མི་སྐྱེ་བ(530); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	300
པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང་། 	འགོག །			འགོག །	ལམ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང་། ལམ་							≡			c=d p=n 78.30%	c (1), །_(47), ལམ(1229), །_ལམ(2172), །_ལམ་ལ(71), དང་།_ལམ(939); p ; d (1), །_(47), ལམ(1229), །_ལམ(2172), །_ལམ་ལ(71), དང་།_ལམ(939); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	303
ཟིན་ཏོ། །སེམས་དང་ལྡན་པ་མ་ཡིན་པ་		རྣམས་	རྣམས་		བཤད་པར་བྱ་སྟེ། དེ་ལ་ཐོབ་པ་གང་							≡			c=d p=n 78.30%	c རྣམས(5469), ཡིན་པ་རྣམས(529); p (1), བཤད་པ(487), ཡིན་པ(1695); d རྣམས(5469), ཡིན་པ་རྣམས(529); n (1), བཤད་པ(487), ཡིན་པ(1695); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	304
དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་		མ་	མ་		ཡིན་ནོ། །འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་							≡			c=d p=n 78.30%	c མ(4286), མ་ཡིན(13919), འགོག་པ་མ(40); p (1), ཡིན(32960), འགོག་པ(2117); d མ(4286), མ་ཡིན(13919), འགོག་པ་མ(40); n (1), ཡིན(32960), འགོག་པ(2117); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	310
པར་འགྲུབ་པའི་རྟེན་གྱི་ངོ་བོར་གནས་པས་ཡིད་	བརྗོད་ དོ	ཅེས་ སོ	ཅེས་ སོ	བརྗོད་ དོ	། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་							≡			c=d p=n 78.30%	c ཅེས་སོ(67); p བརྗོད་དོ(1573); d ཅེས་སོ(67); n བརྗོད་དོ(1573); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	315
ཕག་གི་ལོ་ལ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་	ཕབ་པ འོ	ཕབ་པ	ཕབ་པ	ཕབ་པ འོ	།། །།							≡			c=d p=n 78.30%	c ཕབ་པ(455), ལ་ཕབ་པ(438), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134), ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།_།།(123); p ; d ཕབ་པ(455), ལ་ཕབ་པ(438), ཕབ་པ།།_།།(185), ལ་ཕབ་པ།།_།།(185), གཏན་ལ་ཕབ་པ།།_།།(184), ཏེ་གཏན་ལ་ཕབ་པ།།_།།(134), ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།_།།(123); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	317
ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་	ཞེས་ བྱ འོ	ཞེས་ བྱ འོ	ཞེས་ བྱ འོ	ཞེས་བྱ་བ འོ	། །དེ་ལ་གཟུགས་ཀྱི་ཕུང་པོའི་དབང་དུ་བྱས་							s			c=p=d n 11.95%	c ཞེས་བྱའོ(72), ཁམས་ཞེས་བྱའོ(78); p ཞེས་བྱའོ(72), ཁམས་ཞེས་བྱའོ(78); d ཞེས་བྱའོ(72), ཁམས་ཞེས་བྱའོ(78); n ཞེས་བྱ་བའོ(329); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	4
མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ན་དེའི་	མ འི་	མ་རིག་	མ་རིག་	མེ འི་	གནས་ལྟ་བུ་ནི་མིག་སྟེ། དེའི་ཡོངས་སུ་							s			c=d p n 1.57%	c མ་རིག(3028); p མའི(69), མའི་གནས(363); d མ་རིག(3028); n མེའི(3); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	8
པར་བྱ་བ་ཉིད་ནི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་		རང་བཞིན་ གྱི་	རང་བཞིན་ གྱི་		རང་གི་མཚན་ཉིད་དོ། །དེ་བཞིན་དུ་སྒྲ་							s			c=d p=n 78.30%	c རང་བཞིན་གྱི(818), ཀྱི་རང་བཞིན་གྱི(136); p (1), རང(1), ཀྱི(5256), ཀྱི་རང(3586), ཀྱི་རང་གི(164); d རང་བཞིན་གྱི(818), ཀྱི་རང་བཞིན་གྱི(136); n (1), རང(1), ཀྱི(5256), ཀྱི་རང(3586), ཀྱི་རང་གི(164); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	16
དོ། །དེ་ནི་ཡང་ན་སེམས་སུ་ཤེས་པར་	བྱ་ སྟེ	བྱ འོ	བྱ འོ	བྱ་ སྟེ	། །ཚོར་བ་ཉིད་ནི་རྣམ་པར་ཤེས་པས་མྱོང་							s			c=d p=n 78.30%	c བྱའོ(5432), བྱའོ།_།(51729), ཤེས་པར་བྱའོ།_།(917); p བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196); d བྱའོ(5432), བྱའོ།_།(51729), ཤེས་པར་བྱའོ།_།(917); n བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	36
པ་དང་བཅས་པར་འགྱུར་བ་ནི་སེམས་འཇུག་པ་	ཞེས་ བྱ	ཞེས་བྱ་བ་ སྟེ	ཞེས་བྱ་བ་ སྟེ	ཞེས་ བྱ	། སེམས་ཀྱི་བྱ་བའི་ངོ་བོར་ཉེ་བར་མཚོན་							s			c=d p=n 78.30%	c ཞེས་བྱ་བ་སྟེ(212), ཞེས་བྱ་བ་སྟེ།_(185); p ཞེས་བྱ(58539), ཞེས་བྱ།_(514), འཇུག་པ་ཞེས་བྱ(253); d ཞེས་བྱ་བ་སྟེ(212), ཞེས་བྱ་བ་སྟེ།_(185); n ཞེས་བྱ(58539), ཞེས་བྱ།_(514), འཇུག་པ་ཞེས་བྱ(253); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	51
བ་ལ་རྩོལ་བ་གློད་དེ་གནས་ལ། སྦྲུལ་	འཛིན་པ ར་	འཛིན་	འཛིན་	འཛིན་པ ར་	བྱེད་པས་བསྐུལ་ཞིང་བསླང་བ་ན་ནི་འབྱུང་བའི་བྱ་							s			c=d p=n 78.30%	c འཛིན(1720), འཛིན་བྱེད་པ(90); p འཛིན་པར(2572), འཛིན་པར་བྱེད་པ(280); d འཛིན(1720), འཛིན་བྱེད་པ(90); n འཛིན་པར(2572), འཛིན་པར་བྱེད་པ(280); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	58
བ་དང་བཅས་པར་འགྱུར་བའི་ཡུལ་དེ་ཉིད་ལ་		ཡིད་ ལ་	ཡིད་ ལ་		བྱེད་པས་ནི་གཏོད་པ་དང་བཅས་པར་འགྱུར་བས་འདི་ནི་ཡིད་ལ་བྱེད་པའི་ལས་ཀྱི་ཁྱད་པར་རོ། །དེ་ལྟར་བརྗོད་པའི་ཆོས་སེམས་པ་དང་							s			c=d p=n 78.30%	c ཡིད་ལ(11615), ལ་ཡིད་ལ(406), ཡིད་ལ་བྱེད་པ(2238); p (1), ལ(33965), བྱེད་པ(4256), ལ་བྱེད་པ(2324), ལ་བྱེད་པས(205); d ཡིད་ལ(11615), ལ་ཡིད་ལ(406), ཡིད་ལ་བྱེད་པ(2238); n (1), ལ(33965), བྱེད་པ(4256), ལ་བྱེད་པ(2324), ལ་བྱེད་པས(205); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	60
བར་གྱུར་ན་ཡང་རང་གི་ངོ་བོར་གྲུབ་པ་	ཡོད་པ་	ཡོད་པ་	ཡོད་པ་		ནི་མ་ཡིན་ནོ། །གལ་ཏེ་དེའི་ངོ་བོར་							s			c=p=d n 11.95%	c ཡོད་པ(550), ཡོད་པ་ནི(184); p ཡོད་པ(550), ཡོད་པ་ནི(184); d ཡོད་པ(550), ཡོད་པ་ནི(184); n (1), ནི(44237), གྲུབ་པ(330), གྲུབ་པ་ནི(50); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	80
གྱུར་པ་ཁྱིམ་མོ་ཞེས་བྱ་བར་གྱུར་ན། 	དེ་ལྟར་	དེ་ལྟར་ན་	དེ་ལྟར་ན་	དེ་ལྟར་	ནི་མི་འཛིན་ཏེ། དེ་བས་ན་འདི་རང་							s			c=d p=n 78.30%	c དེ་ལྟར་ན(149), །_དེ་ལྟར་ན(7000); p དེ་ལྟར(32495), །_དེ་ལྟར(10367), དེ་ལྟར་ནི(42); d དེ་ལྟར་ན(149), །_དེ་ལྟར་ན(7000); n དེ་ལྟར(32495), །_དེ་ལྟར(10367), དེ་ལྟར་ནི(42); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	84
བར་མི་དམིགས་པའི་ཕྱིར་རོ། །དེ་ཡང་རྫས་	རྗེས་སུ་	རྗེས་སུ་	རྗེས་སུ་	སུ་	མ་དམིགས་པས་ནི་རྟག་པར་ལྟ་བར་མི་ལྟུང་							s			c=p=d n 11.95%	c རྗེས་སུ(26239), རྗེས་སུ་མ(2815); p རྗེས་སུ(26239), རྗེས་སུ་མ(2815); d རྗེས་སུ(26239), རྗེས་སུ་མ(2815); n སུ(4121), སུ་མ(7391), རྫས་སུ(72); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	96
ལྟ་མོད་ཀྱི་ལུང་གིས་ནི་མངོན་བར་འདོད་པའི་		དངོས་པོ འི་	དངོས་པོ འི་	དངོས་པོ འི་	ངོ་བོ་ཡོད་པར་སྒྲུབ་པར་མི་ནུས་སོ། །							s			c=d=n p 4.72%	c དངོས་པོའི(566); p (1), འི(44), ངོ་བོ(11495); d དངོས་པོའི(566); n དངོས་པོའི(566); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	118
དང་། རྫས་དང་། དངོས་པོར་མེད་དོ། །	དེ་ ལྟ་	དེ་ལྟ་ན་	དེ་ལྟ་ན་	དེ་ ལྟ་	ཡང་བྱས་པ་ཅན་གྱི་དངོས་པོ་བཅོས་མའི་རང་							s			c=d p=n 78.30%	c དེ་ལྟ་ན(978), །_།དེ་ལྟ་ན(60), དེ་ལྟ་ན་ཡང(80); p དེ་ལྟ(16657), །_།དེ་ལྟ(1416); d དེ་ལྟ་ན(978), །_།དེ་ལྟ་ན(60), དེ་ལྟ་ན་ཡང(80); n དེ་ལྟ(16657), །_།དེ་ལྟ(1416); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	120
ལྡན་ན་ནི་དེ་ལྟར་འཇུག་པ་མེད་དོ། །	དེ་ལྟ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་ ལྟ་བ ས་	སེམས་རྩིང་བའི་མཚན་ཉིད་ནི་རྣམ་པར་རྟོག་པ་							s			c=p=d n 11.95%	c དེ་ལྟ་བས་ན(126), །_།དེ་ལྟ་བས་ན(538); p དེ་ལྟ་བས་ན(126), །_།དེ་ལྟ་བས་ན(538); d དེ་ལྟ་བས་ན(126), །_།དེ་ལྟ་བས་ན(538); n དེ་ལྟ་བས(2799), །_།དེ་ལྟ་བས(544); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	135
ངེས་པའི་རྣམ་པར་རྟོག་པ་དང་། རྗེས་སུ་	དྲན་པ་ ནི་	དྲན་པ འི་	དྲན་པ འི་	དྲན་པ་ ནི་	རྣམ་པར་རྟོག་པའོ། །དེ་ལ་རྣམ་པར་རྟོག་							s			c=d p=n 78.30%	c དྲན་པའི(782), རྗེས་སུ་དྲན་པའི(295); p དྲན་པ་ནི(85), རྗེས་སུ་དྲན་པ་ནི(43); d དྲན་པའི(782), རྗེས་སུ་དྲན་པའི(295); n དྲན་པ་ནི(85), རྗེས་སུ་དྲན་པ་ནི(43); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	136
དེ་ལ་སྦྱོར་བའི་དུས་ཀྱི་སྟེ། དེ་ལས་	འདི ར་པ ས་	འདི ར་ བསྒོམ་པ ས་	འདི ར་ བསྒོམ་པ ས་	འདི ར་པ ས་	སྤང་བར་བྱ་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་							s			c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	150
དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བར་དགེ་བའི་		རྩ་བ་	རྩ་བ་		གསུམ་པོ་འདི་དག་ཉིད་ཤེས་པར་བྱའོ། །དགེ་							s			c=d p=n 78.30%	c རྩ་བ(9990); p (1), འི(44), གསུམ་པོ(1864); d རྩ་བ(9990); n (1), འི(44), གསུམ་པོ(1864); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	163
ཉི་ཤུ་རྩ་གཉིས་ནི་ལམ་མཐོང་བས་སྤང་བར་	བྱ འོ	བྱ་བ འོ	བྱ་བ འོ	བྱ འོ	། །སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བསྒོམས་པས་							s			c=d p=n 78.30%	c བྱ་བའོ(808), བྱ་བའོ།_།(769); p བྱའོ(5432), བྱའོ།_།(51729), སྤང་བར་བྱའོ།_།(315); d བྱ་བའོ(808), བྱ་བའོ།_།(769); n བྱའོ(5432), བྱའོ།_།(51729), སྤང་བར་བྱའོ།_།(315); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	214
བྱ་བ་གང་ཡིན་པ་དེ་ནི་བསྒོམ་པས་སྤང་བར་	བྱ་བ འོ	བྱ་བ འོ	བྱ་བ འོ	བྱ འོ	། །དེ་ལ་འདོད་ཆགས་དང་། ཁོང་ཁྲོ་བ་							s			c=p=d n 11.95%	c བྱ་བའོ(808), བྱ་བའོ།_།(769); p བྱ་བའོ(808), བྱ་བའོ།_།(769); d བྱ་བའོ(808), བྱ་བའོ།_།(769); n བྱའོ(5432), བྱའོ།_།(51729), སྤང་བར་བྱའོ།_།(315), སྤང་བར་བྱའོ།_།དེ(62); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	216
ཟག་བརྒྱད་དུ་འགྱུར་རོ། །ཇི་ལྟར་བྱས་ནས་	ཤེས	ཤེ་ན	ཤེ་ན	ཤེས	། དེ་བརྗོད་པར་བྱ་སྟེ། གོ་རིམས་བཞིན་དུ་							s			c=d p=n 78.30%	c ཤེ་ན(193), ཤེ་ན།_(188); p ཤེས(2585), ཤེས།_(1181), ནས་ཤེས(362); d ཤེ་ན(193), ཤེ་ན།_(188); n ཤེས(2585), ཤེས།_(1181), ནས་ཤེས(362); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	221
བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་	ལ་སོགས་པ ས་	ལ་སོགས་	ལ་སོགས་	ལ་སོགས་པ ས་	རབ་ཏུ་བརྡེག་པའི་རྒྱུའི་ཆོས་ནི་རྣམ་པར་འཚེ་							s			c=d p=n 78.30%	c ལ་སོགས(493); p ལ་སོགས་པས(101); d ལ་སོགས(493); n ལ་སོགས་པས(101); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	245
འཆད་པར་འཇུག་པ་ཉིད་དོ། །དེ་བཞིན་དུ་	ལྷག་མ་			ལྷག་མ་	ལྷག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ། །དེ་ལ་							s			c=d p=n 78.30%	c (1), རྣམས(5469), ལྷག་མ(2182), ལྷག་མ་རྣམས(248); p ལྷག་མ(2182), ལྷག་མ་རྣམས(248); d (1), རྣམས(5469), ལྷག་མ(2182), ལྷག་མ་རྣམས(248); n ལྷག་མ(2182), ལྷག་མ་རྣམས(248); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	279
པ་དང་། གཞན་གྱི་སེམས་ཤེས་པ་དང་། 	ཀུན་རྫོབ་པ་	ཀུན་རྫོབ་ ཤེས་པ་	ཀུན་རྫོབ་ ཤེས་པ་	ཀུན་རྫོབ་པ་	དང་། སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་							s			c=d p=n 78.30%	c ; p ; d ; n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	283
པའི་ཤེས་པའོ། །ཡང་ཆོས་ཤེས་པ་དང་ཆོས་				ཞེས་པ འི་ ས་	ཤེས་པའི་ཟག་པ་མེད་པའི་ཤེས་པ་གང་ཡིན་							s			c=p=d n 11.95%	c (1), ཆོས(602), ཤེས་པ(920), ཆོས་ཤེས་པ(97); p (1), ཆོས(602), ཤེས་པ(920), ཆོས་ཤེས་པ(97); d (1), ཆོས(602), ཤེས་པ(920), ཆོས་ཤེས་པ(97); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	284
ཡང་རྗེས་སུ་ཤེས་པ་དང་རྗེས་སུ་ཤེས་པའི་	ས་ ཤེས་པ འི་			ས་ ཤེས་པ འི་	ཟག་པ་མེད་པའི་ཤེས་པ་གང་ཡིན་པ་དེ་							s			c=d p=n 78.30%	c (1), འི(44), ཟག་པ(3230); p ; d (1), འི(44), ཟག་པ(3230); n ; 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	286
སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་གཞན་གྱི་		དང་ སེམས་	དང་ སེམས་		ལས་བྱུང་བའི་ཆོས་ལ་གཏད་དེ་མཉམ་པར་གཞག་							s			c=d p=n 78.30%	c དང་སེམས(1908), དང་སེམས་ལས(194), སེམས་དང་སེམས(244), སེམས་དང་སེམས་ལས(172), སེམས་དང་སེམས་ལས་བྱུང་བ(75); p (1), ལས(5885), སེམས(4229), སེམས་ལས(750), སེམས་ལས་བྱུང་བ(145); d དང་སེམས(1908), དང་སེམས་ལས(194), སེམས་དང་སེམས(244), སེམས་དང་སེམས་ལས(172), སེམས་དང་སེམས་ལས་བྱུང་བ(75); n (1), ལས(5885), སེམས(4229), སེམས་ལས(750), སེམས་ལས་བྱུང་བ(145); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	287
འགོག་པ་གང་ཞེ་ན། གང་འགོག་པ་ལ་	འབྲལ་བ་	འབྲལ་ འབྲེལ་པ་	འབྲལ་བ་	འབྲལ་བ་	མ་ཡིན་པའོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་							s			c p=d=n 2.20%	c ; p འབྲལ་བ(326); d འབྲལ་བ(326); n འབྲལ་བ(326); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	316
དེ་ནི་ཉོན་མོངས་པ་སྤོང་བ་ལ་རྗེས་སུ་					པས་ངེས་པར་སྐྱོ་བ་ཞེས་བརྗོད་དོ། །སེམས་								[ ]		c=p=d=n 0.63%	c (1), སྐྱོ་བ(720); p (1), སྐྱོ་བ(720); d (1), སྐྱོ་བ(720); n (1), སྐྱོ་བ(720); 	5-15_ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	155