བྱུག་པ་དང་། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་	ལྔ ས		ལྔ	ལྔ ས	 །།ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་		p								p=n d 89.66%	p ལྔས(40); d ལྔ(497), རྩི་ལྔ(225); n ལྔས(40); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	7
བརྫེས་པ །སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་	#བཙིགས་པ ས་		གཙིགས་པ ས་	#བཙིགས་པ ས་	འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་				nw✓						p=n d 89.66%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	3
སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་	#ཙོ་		#ཙ་	#ཙོ་	ན། བ་ལ་གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་ཀུ་				nw✓						p=n d 89.66%	p ཙོ(4); d ཙ(240), ཙ་ན(168); n ཙོ(4); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	22
འདི་ལྟ་སྟེ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་	ཤ་		#ཤཱ་	ཤ་	ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་					✓					p=n d 89.66%	p ཤ(333), ཤ་ས(43), ཡ་ཤ(47); d ཤཱ(9), ཤཱ་ས(89); n ཤ(333), ཤ་ས(43), ཡ་ཤ(47); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	8
མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་	#རཱ་		ར་	#རཱ་	ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་སྐྲི་					✓					p=n d 89.66%	p རཱ(178), ཀ་རཱ(71); d ར(2609), ཀ་ར(225); n རཱ(178), ཀ་རཱ(71); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	9
ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་	#མུཀྚ་		#མུཥྚ་	#མུཀྲ་	ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་					✓					p d n 3.45%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	10
ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་	ན་		#ཎ་	ན་	བཱ་སི་ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་					✓					p=n d 89.66%	p ན(73509), ན་བཱ(53); d ཎ(386); n ན(73509), ན་བཱ(53); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	11
ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་	#མཱ་		#ནཱ་	#མཱ་	སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་					✓					p=n d 89.66%	p མཱ(40); d ནཱ(62); n མཱ(40); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	12
ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་			#ལོ྅་		ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི་ཛྙཱ་སྨ་ར་སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་ཏྲ་ཡཱ་					✓					p=n d 89.66%	p (1), ཀཱ(68), ཡཾ(74); d ; n (1), ཀཱ(68), ཡཾ(74); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	13
ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་ཡཾ་ཡ་	#སི་ #ཏྭྃ་ #པྲི་ ཏ་		#ཏི་ #ཏཱཾ་ #པྲ་ #ཏི་	#སི་ #ཏྭྃ་ #པྲི་ ཏ་	ཛྙཱ་སྨ་ར་སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་ཏྲ་ཡཱ་ཀ་རི་ཎ་					✓					p=n d 89.66%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	14
པཥྩི་མ་ཀཱ་ལོ྅་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི་ཛྙཱ་སྨ་ར་	སྨ་པོ་ ད་ ཧ་		སྨ་ར་ #སི་ #ཏི་ #དཱ་	སྨ་པོ་ ད་ ཧ་	ཨི་མཾ་ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་					✓					p=n d 89.66%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	15
ལོ྅་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི་ཛྙཱ་སྨ་ར་སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་	#ཏྲི་ #ཡཱ་པ་		#ཏྲ་ #ཡཱ་	#ཏྲི་ #ཡཱ་པ་	ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་					✓					p=n d 89.66%	p ; d ཏྲ་ཡཱ(754), རཏྣ་ཏྲ་ཡཱ(722); n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	16
སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་མུ་ཀ་	#མཱཥྚྃ་ ཁ་		ན་ #དུཥྚཱཾ་	#མཱཥྚྃ་ ཁ་	ཁ་ཁཱ་ཧི་ཁ་ཁཱ་ཧི། མ་ར་མ་ར། 					✓					p=n d 89.66%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	17
ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་ཧི། མ་	#རཱ་ མ་ #རཱ		ར་ མ་ ར	#རཱ་ མ་ #རཱ	། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་					✓					p=n d 89.66%	p ; d ར་མ་ར(51), ར་མ་ར།_(51), མ་ར་མ་ར(50), མ་ར་མ་ར།_(50), །_མ་ར་མ་ར།_(49); n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	19
ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། 	མ་ #རཱ་		#མཱ་ ར་	མ་ #རཱ་	ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱ་ཀྵ་					✓					p=n d 89.66%	p མ་རཱ(142); d མཱ་ར(538), མཱ་ར་ཡ(70), །_མཱ་ར(138), །_མཱ་ར་ཡ(70); n མ་རཱ(142); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	20
ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱ་ཀྵ་	སརྦ་ #བྷུ་		ས་ #བྷཱུ་	སརྦ་ #བྷུ་	ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་ན། བ་ལ་					✓					p=n d 89.66%	p ; d ; n ; 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	21
ས་བྷཱུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་ན། བ་	#ལིཾ་		ལ་	#ལིཾ་	གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་					✓					p=n d 89.66%	p ལིཾ(19), བ་ལིཾ(47); d ལ(33965), བ་ལ(1108); n ལིཾ(19), བ་ལིཾ(47); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	23
ཅེས་བྱ་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་	རྟོག་པ ར་		རྟོགས་པ ར་	རྟོག་པ ར་	བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་						⟶				p=n d 89.66%	p རྟོག་པར(4019); d རྟོགས་པར(3096), རྟོགས་པར་བྱ(53); n རྟོག་པར(4019); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	27
མེད་པ་རྟོགས་པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་	བསྒྲུབ་		སྒྲུབ་	བསྒྲུབ་	ཐབས་རྫོགས་སོ།།						⟶				p=n d 89.66%	p བསྒྲུབ(271); d སྒྲུབ(176), སྒྲུབ་ཐབས(284); n བསྒྲུབ(271); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	28
གྱིས་བརྒྱན་པ་བོང་ཐུང་བ། ཞལ་ནས་ཁྲག་	འཛག་པ ར་		འཛགས་པ ར་	འཛག་པ ར་	བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་ནས་སྔགས་						≠				p=n d 89.66%	p འཛག་པར(96); d ; n འཛག་པར(96); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	4
བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་	སྒྲུབ་		བསྒྲལ་	སྒྲུབ་	བྱའི་གཟུགས་བརྙན་ལ། ཚ་བ་གསུམ་དང་དུག་						≠				p=n d 89.66%	p སྒྲུབ(176), ལས་སྒྲུབ(69); d བསྒྲལ(117), ལས་བསྒྲལ(123); n སྒྲུབ(176), ལས་སྒྲུབ(69); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	24
ཚེ་མ་རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་	བསྐུལ་		བསྐུས་	བསྐུལ་	ནས་རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་						≠				p=n d 89.66%	p བསྐུལ(158), དུ་བསྐུལ(53), བསྐུལ་ནས(152); d བསྐུས(22), བསྐུས་ནས(95); n བསྐུལ(158), དུ་བསྐུལ(53), བསྐུལ་ནས(152); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	26
དཔལ་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་			སྐུ་		མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་བ་ཆེན་པོ་							≡			p=n d 89.66%	p (1), མདོག(323), གཉིས་པ(438); d སྐུ(812), སྐུ་མདོག(401); n (1), མདོག(323), གཉིས་པ(438); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	1
མི་མགོའི་རྒྱན་ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་	འགྲེང་བ		བརྫེས་པ	འགྲེང་བ	 །སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་པས་							≡			p=n d 89.66%	p འགྲེང་བ(175); d ; n འགྲེང་བ(175); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	2
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་	འདི་ལྟར་ སྟེ		འདི་ལྟ་སྟེ	འདི་ལྟ་སྟེ	། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་							≡			p d=n 3.45%	p ; d འདི་ལྟ་སྟེ(4539), འདི་ལྟ་སྟེ།_(11206), ནི་འདི་ལྟ་སྟེ(91), ནི་འདི་ལྟ་སྟེ།_(1258); n འདི་ལྟ་སྟེ(4539), འདི་ལྟ་སྟེ།_(11206), ནི་འདི་ལྟ་སྟེ(91), ནི་འདི་ལྟ་སྟེ།_(1258); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	5
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་			དང་		སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་ནས། 							≡			p=n d 89.66%	p (1), ཁྲག(60); d དང(18517), ཁྲག་དང(659); n (1), ཁྲག(60); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	6
ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་			ཁ་		ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་							≡			p=n d 89.66%	p (1), ཧི(376), ཁཱ(11), ཧི་ཁཱ(126), ཁཱ་ཧི་ཁཱ(124), ཧི་ཁཱ་ཧི(87), ཁཱ་ཧི་ཁཱ་ཧི(86), ཁཱ་ཧི་ཁཱ་ཧི།_(82), ཁ་ཁཱ་ཧི་ཁཱ་ཧི(43), ཁ་ཁཱ་ཧི་ཁཱ་ཧི།_(40); d ཁ(195), ཁ་ཁཱ(70); n (1), ཧི(376), ཁཱ(11), ཧི་ཁཱ(126), ཁཱ་ཧི་ཁཱ(124), ཧི་ཁཱ་ཧི(87), ཁཱ་ཧི་ཁཱ་ཧི(86), ཁཱ་ཧི་ཁཱ་ཧི།_(82), ཁ་ཁཱ་ཧི་ཁཱ་ཧི(43), ཁ་ཁཱ་ཧི་ཁཱ་ཧི།_(40); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	18
ལ། ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་			མ་		རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་ནས་							≡			p=n d 89.66%	p (1), ཚེ(9083), རྣམས(5469); d མ(4286), ཚེ་མ(159), མ་རྣམས(134); n (1), ཚེ(9083), རྣམས(5469); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	25
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།													[ ]		p=d=n 3.45%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	564_དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།	29