ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦྦ་	#ཏྲཱ་ ཨ་		#ཏྲ་ ཡ་	#ཏྲཱ་ ཨ་	པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི །དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་					✓					p=n d 75.00%	p ; d ཏྲ་ཡ(142); n ; 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	1
ག་ཏཱ་ནཱཾ། སརྦྦ་ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་	#བཱཔྟཱི		#བཱཔྟི	#བཱཔྟི	 །དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་ཨ་ས་མ་ས་མ					✓					p d=n 8.33%	p ; d བཱཔྟི(1); n བཱཔྟི(1); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	2
ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི །དྷརྨྨ་ཏ་བ་	#ཏཱ་བ་ #ལེ་ #ནཱཾ །_		#ལི་ #ནཱན །_ ཨོཾ་	#ཏཱ་བ་ #ལེ་ #ནཱཾ །_	ཨ་ས་མ་ས་མ། ས་མནྟ་ཏོ྅་ནནྟ་ཏཱ་བཱཔྟི་					✓					p=n d 75.00%	p ; d ; n ; 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	3
བ་ལི་ནཱན། ཨོཾ་ཨ་ས་མ་ས་མ། ས་མནྟ་	ཏོ་ #ནནྟཱ་		#ཏོ྅་ #ནནྟ་ #ཏཱ་	ཏོ་ #ནེནྟཱ་	བཱཔྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་					✓					p d n 8.33%	p ; d ; n ; 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	4
ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་	#ཎ		#ཎེ	#ཎ	 །བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྡྷརྨྨཏེ། ས་					✓					p=n d 75.00%	p ཎ(386), ཎ།_(372); d ཎེ(201), ཎེ།_(200); n ཎ(386), ཎ།_(372); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	5
དྡྷརྨྨཏེ། ས་ར་ས་ར། ས་མ་བ་	ལ		#ལཱ	ལ	 །ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ག་ག་					✓					p=n d 75.00%	p ལ(33965), ལ།_(19029); d ལཱ(84), ལཱ།_(83); n ལ(33965), ལ།_(19029); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	6
ལཱ །ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་	#བྷ་ ག་ ཝ་		ག་ ག་	#བྷ་ ག་ ཝ་	ན་མ་ཧཱ་བ་ར་ལཀྵ་ཎེ། ཛྭ་ལ་					✓					p=n d 75.00%	p ; d ག་ག(435), ག་ག་ན(232), །_ག་ག(119), །_ག་ག་ན(75); n ; 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	7
འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་	བསྟན་པ་		བརྟན་པ་	བསྟན་པ་	ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་སྟོབས་དང་ལྡན་པར་ངེས་						≠				p=n d 75.00%	p བསྟན་པ(590), བསྟན་པ་ནི(242); d བརྟན་པ(206); n བསྟན་པ(590), བསྟན་པ་ནི(242); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	10
ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་	མཁས་ ཀྱང་ རུང་ སྟེ་		མཁས་པ འི་ ཆོས་ ཏེ་	མཁས་ ཀྱང་ རུང་ སྟེ་	ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་							≡			p=n d 75.00%	p ; d ; n ; 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	9
མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ལྷག་པའི་	ལྷག་མ་ དང་		ལྷག་པ འི་ ཆོས་ ལ་	ལྷག་མ་ དང་	གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །							s			p=n d 75.00%	p ལྷག་མ་དང(211); d ; n ལྷག་མ་དང(211); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	8
། །བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ་ནི་འདིར་སོ་སོ་	སྐྱེ་བོ་ ནི་		སྐྱེ་བོ འི་	སྐྱེ་བོ་ ནི་	སྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱིར་གསུངས་							s			p=n d 75.00%	p སྐྱེ་བོ་ནི(62); d སྐྱེ་བོའི(1327); n སྐྱེ་བོ་ནི(62); 	6-4_སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་པའི་ཆོ་ག	11