། །རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན། །ལས་	ཀྱིས་		ཀྱི་	ཀྱིས་	མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །ཕྲིན་ལས་བཞི་ཡི་		p								p=n d 82.61%	p ཀྱིས(6156), ལས་ཀྱིས(1492); d ཀྱི(5256), ལས་ཀྱི(7315), ཀྱི་མཁའ(51); n ཀྱིས(6156), ལས་ཀྱིས(1492); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	16
སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་	མཉམ་པ ས་		མཉེས་པ ས་	#མཉམས་པ ས་	མཆོད། །བྱིན་རླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན། །				nw✓						p d n 8.70%	p མཉམ་པས(203); d མཉེས་པས(42); n ; 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	9
	ཨཱརྱ་ #ཏཱ་ རེ་		#ཀཱརྱ་ #ཏཱ་ #རཱ་	ཨཱརྱ་ #ཏཱ་ རེ་	སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྗེ་བཙུན་					✓					p=n d 82.61%	p ; d ; n ; 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	1
འདི་བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་	ཏ་		#ཏཱ་	ཏ་	ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། པཾ་					✓					p=n d 82.61%	p ཏ(1094); d ཏཱ(128), ནྱ་ཏཱ(46), ཏཱ་ཛྙཱ་ན(50); n ཏ(1094); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	5
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་	#ཨཱདྨ་		#ཨཱཏྨ་	#ཨཱདྨ་	ཀོ྅ཧཾ། པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་། །ཏཱཾ་					✓					p=n d 82.61%	p ཨཱདྨ(1); d ཨཱཏྨ(210); n ཨཱདྨ(1); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	6
ཧཱུཾ། ཨོཾ་བཛྲ་ན་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ	།་  ཨོཾ་ བཛྲ་ #ཨརྒྷཾ་ #པྲ་ #ཏཱིཙྪ་ #པཱུ་ ཛ་ #ཧཱུཾ			།་  ཨོཾ་ བཛྲ་ #ཨརྒྷཾ་ #པྲ་ #ཏཱིཙྪ་ #པཱུ་ ཛ་ #ཧཱུཾ	ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་སྐྱོའི་					✓					p=n d 82.61%	p ; d (1), །(46), ཧཱུཾ(241); n ; 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	7
ཨོཾ་བཛྲ་ན་བི་དྱེ་པཱུ་ཛ་ཧཱུཾཨོཾ་	བཛྲ་ #གཱིརྟི་		#གཱི་ #ཏི་	བཛྲ་ #གཱིརྟ་	པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་					✓					p d n 8.70%	p ; d ; n ; 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	8
ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་	#གྲིཧྣ་		#གྲྀཧྣ་	#གྲིཧྣ་	ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷ་པྲ་ཏཱིཙྪ་པཱུ་					✓					p=n d 82.61%	p གྲིཧྣ(4); d གྲྀཧྣ(7); n གྲིཧྣ(4); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	13
མ་འགྲུབ་པར་ཤོག །རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་	#ཤྲཱིས་		ལས་	#ཤྲཱིས་						✓					p=n d 82.61%	p ཤྲཱིས(1); d ལས(5885); n ཤྲཱིས(1); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	22
སྐད་དུ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་	སྒྲུབ་		སྒྲུབ་	སྒྲུབས་	ཐབས། །སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ						⟶				p=d n 4.35%	p སྒྲུབ(176), སྒྲུབ་ཐབས(284); d སྒྲུབ(176), སྒྲུབ་ཐབས(284); n སྒྲུབས(15); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	2
འོད་འཕྲོས་པས། །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་	བསམས		བསམ	བསམས	། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་སྟེ། །མི་						⟶				p=n d 82.61%	p བསམས(54); d བསམ(706), བསམ།_།(690); n བསམས(54); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	12
ཅི་སྤྱོད་པ། །ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་	སྒོམ		བསྒོམ	སྒོམ	། །འདི་བརྩམས་པ་ཡི་དགེ་བ་གང་། །རྗེ་						⟶				p=n d 82.61%	p སྒོམ(123), སྒོམ།_།(80), ནི་སྒོམ(46); d བསྒོམ(1273), བསྒོམ།_།(1248), ནི་བསྒོམ(303); n སྒོམ(123), སྒོམ།_།(80), ནི་སྒོམ(46); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	19
རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་མ་	གྲུབ་པ ར་		འགྲུབ་པ ར་	གྲུབ་པ ར་	ཤོག །རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་						⟶				p=n d 82.61%	p གྲུབ་པར(1427), མ་གྲུབ་པར(57); d འགྲུབ་པར(2969); n གྲུབ་པར(1427), མ་གྲུབ་པར(57); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	21
ལ་མཉེས་པས་མཆོད། །བྱིན་རླབས་ཚུར་འདུས་ཞལ་ནས་	ཐོན		འཐོན	ཐོན	། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་པས། །བར་						≠				p=n d 82.61%	p ཐོན(6); d འཐོན(18), ནས་འཐོན(54); n ཐོན(6); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	11
སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་པས་མཆོད། །བྱིན་	བརླབས་		རླབས་	བརླབས་	ཚུར་འདུས་ཞལ་ནས་འཐོན། །བདག་ལ་ཐིམ་ཞིང་							≡			p=n d 82.61%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	10
རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་	གདུང ་།_།		འདུན །_།	གདུང ་།_།	སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་							≡			p=n d 82.61%	p གདུང་།_།(41); d ; n གདུང་།_།(41); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	14
ངང་ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་	ལོ		བསྟོད	ལོ	། །རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན། །ལས་							≡			p=n d 82.61%	p ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); d བསྟོད(575), བསྟོད།_།(342), འཚལ་བསྟོད(149), འཚལ་བསྟོད།_།(146), ཕྱག་འཚལ་བསྟོད།_།(146); n ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	15
དོན་ཡང་སྒྲུབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་	ལོ		བསྟོད	ལོ	། །མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་ན། །ཕ་							≡			p=n d 82.61%	p ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); d བསྟོད(575), བསྟོད།_།(342), འཚལ་བསྟོད(149), འཚལ་བསྟོད།_།(146), ཕྱག་འཚལ་བསྟོད།_།(146); n ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	17
ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་	ལོ		བསྟོད	ལོ	། །དེ་ནས་ཉལ་བའི་དུས་ན་ནི། །སྟོང་							≡			p=n d 82.61%	p ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374), འཚལ་ལོ།_།དེ་ནས(293), ཕྱག་འཚལ་ལོ།_།དེ་ནས(162); d བསྟོད(575), བསྟོད།_།(342), འཚལ་བསྟོད(149), འཚལ་བསྟོད།_།(146), ཕྱག་འཚལ་བསྟོད།_།(146); n ལོ(14961), ལོ།_།(14835), འཚལ་ལོ(421), འཚལ་ལོ།_།(11026), ཕྱག་འཚལ་ལོ།_།(10374), འཚལ་ལོ།_།དེ་ནས(293), ཕྱག་འཚལ་ལོ།_།དེ་ནས(162); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	18
མའི་ཐུགས་རྗེ་དང་། །དམ་པ་རྣམས་ཀྱི་བྱིན་	བརླབས་		རླབས་	བརླབས་	ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་པར་ཤོག །རྗེ་							≡			p=n d 82.61%	p བརླབས(156), བརླབས་ཀྱིས(90), བྱིན་བརླབས(707), བྱིན་བརླབས་ཀྱིས(71), བྱིན་བརླབས་ཀྱིས།_།(70); d རླབས(18), རླབས་ཀྱིས(67), བྱིན་རླབས(209); n བརླབས(156), བརླབས་ཀྱིས(90), བྱིན་བརླབས(707), བྱིན་བརླབས་ཀྱིས(71), བྱིན་བརླབས་ཀྱིས།_།(70); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	20
ཤེས་རབ་ཕར་ཕྱིན་གསུངས། །སྟོང་ཉིད་སྙིང་རྗེའི་			རྡོ་རྗེ་		ཕག་མོའི་སྐུ། །རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་							s			p=n d 82.61%	p (1), འི(44), ཕག་མོ(288); d རྡོ་རྗེ(204), རྡོ་རྗེ་ཕག་མོ(90); n (1), འི(44), ཕག་མོ(288); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	3
། །སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་ཕག་མོའི་སྐུ། །			རྗེ་ བཙུན་		སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒྲོལ་མ་							s			p=n d 82.61%	p (1), །_།(997103), སྒྲོལ(121), །_།སྒྲོལ(158), །_།སྒྲོལ་མ(67); d རྗེ་བཙུན(199); n (1), །_།(997103), སྒྲོལ(121), །_།སྒྲོལ(158), །_།སྒྲོལ་མ(67); 	8-13_རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།	4