པད་ལ་འདུད། །མིང་གི་རྒྱུད་ནི་འབུམ་སྡེ་	ལ	ལས	ལས	ལ	། །སྡོམ་པ་བཏུས་པར་གྱུར་པ་ཡིན། །ནམ་		g								c=d p=n 89.66%	c ལས(5885), སྡེ་ལས(138); p ལ(33965), སྡེ་ལ(425); d ལས(5885), སྡེ་ལས(138); n ལ(33965), སྡེ་ལ(425); 	D1490	2
བཞིན་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང་། གཟུགས་	འདི་	ནི་	ནི་	འདི་	ཐམས་ཅད་སྟོང་པ་ཉིད། །སྟོང་པའི་ཚུལ་གྱིས་		g								c=d p=n 89.66%	c ནི(44237), གཟུགས་ནི(1180), ནི་ཐམས་ཅད(1614); p འདི(1651), གཟུགས་འདི(121), འདི་ཐམས་ཅད(370); d ནི(44237), གཟུགས་ནི(1180), ནི་ཐམས་ཅད(1614); n འདི(1651), གཟུགས་འདི(121), འདི་ཐམས་ཅད(370); 	D1490	7
རྒྱས་ལས་ཆེས་མཁས་པ་ཡོད་པ་མ་ཡིན་པ་	ན་	ནི་	ནི་	ན་	ཐམས་ཅད་ལ་གྲགས་པ་ཡིན་ལ། དེས་རྒྱུད་		g								c=d p=n 89.66%	c ནི(44237), ཡིན་པ་ནི(335), ནི་ཐམས་ཅད(1614); p ན(73509), ན་ཐམས་ཅད(898); d ནི(44237), ཡིན་པ་ནི(335), ནི་ཐམས་ཅད(1614); n ན(73509), ན་ཐམས་ཅད(898); 	D1490	15
དང་། མྱ་ངན་ལས་འདས་པ་དམན་པ་གཉིས་	ལ་	ལས་	ལས་	ལ་	རྒྱལ་བ་ནི་དཔའ་བའོ། །ལོག་པར་ལྟ་བ་		g								c=d p=n 89.66%	c ལས(5885), གཉིས་ལས(451), ལས་རྒྱལ་བ(119); p ལ(33965), གཉིས་ལ(66), ལ་རྒྱལ་བ(62); d ལས(5885), གཉིས་ལས(451), ལས་རྒྱལ་བ(119); n ལ(33965), གཉིས་ལ(66), ལ་རྒྱལ་བ(62); 	D1490	37
། ཕྱག་བཞི་མ་ཕྱག་དང་པོ་ན་བསྣམས་པ་	ན་	ནི་	ནི་	ན་	ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་དང་། གཞན་རྣམས་		g								c=d p=n 89.66%	c ནི(44237), ནི་ཁ(679); p ན(73509), ན་ཁ(388); d ནི(44237), ནི་ཁ(679); n ན(73509), ན་ཁ(388); 	D1490	74
དེ་དྲན་པ་ལ་སོགས་པས་དབང་དུ་བྱས་ནས་བསྒོམས་	ནས་	ན་	ན་	ནས་	འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་		g								c=d p=n 89.66%	c ན(73509), བསྒོམས་ན(247), ན་འཇིག་རྟེན(1514); p ནས(35333), བསྒོམས་ནས(294), ནས་འཇིག་རྟེན(526); d ན(73509), བསྒོམས་ན(247), ན་འཇིག་རྟེན(1514); n ནས(35333), བསྒོམས་ནས(294), ནས་འཇིག་རྟེན(526); 	D1490	95
། །དེ་ལ་སྐྱོན་ཅི་ཡོད་ཅེ་ན། དེ་	ན་	ནི་	ནི་	ན་	མར་མེ་ཤི་བ་ལྟར་རང་གཞན་གྱི་དོན་གསལ་		g								c=d p=n 89.66%	c ནི(44237), དེ་ནི(35963); p ན(73509), དེ་ན(5593); d ནི(44237), དེ་ནི(35963); n ན(73509), དེ་ན(5593); 	D1490	123
མེད་ན་དེའི་ཕྱིར་ངར་འཛིན་མེད་ལ། བདག་	གི ར་	གི་	གི་	གི ར་	ཞེན་པ་མེད་ན་དེའི་ཕྱིར་ང་ཡིར་འཛིན་པ་		p								c=d p=n 89.66%	c གི(1276), བདག་གི(11456); p གིར(893), བདག་གིར(806); d གི(1276), བདག་གི(11456); n གིར(893), བདག་གིར(806); 	D1490	4
ཅེས་པས་སྣ་ཚོགས་འདུལ་བའི་ཐབས་ནི་བུད་མེད་	ཀྱིས་	ཀྱིས་	ཀྱིས་	ཀྱི་	འདུལ་བ་རྣམས་ལ་བཀའ་བསྒོ་རྣམས་སུ་སྤྲུལ་པའི་		p								c=p=d n 6.90%	c ཀྱིས(6156), མེད་ཀྱིས(105), ཀྱིས་འདུལ་བ(401); p ཀྱིས(6156), མེད་ཀྱིས(105), ཀྱིས་འདུལ་བ(401); d ཀྱིས(6156), མེད་ཀྱིས(105), ཀྱིས་འདུལ་བ(401); n ཀྱི(5256), མེད་ཀྱི(107); 	D1490	8
པོའོ། དེ་ལྟར་སྔགས་རྣམ་པ་གཉིས་ལན་གསུམ་		དུ་	དུ་		བརྗོད་པ་ནི་སྟོང་པ་ཉིད་རྟོགས་ནུས་པ་དང་		p								c=d p=n 89.66%	c དུ(11516), གསུམ་དུ(3038), དུ་བརྗོད་པ(42); p (1), གསུམ(586), བརྗོད་པ(349); d དུ(11516), གསུམ་དུ(3038), དུ་བརྗོད་པ(42); n (1), གསུམ(586), བརྗོད་པ(349); 	D1490	19
བར་བྱེད་པ་དང་། ཉོན་མོངས་པ་འདོད་ཆགས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	གདུང་བ་ཞི་བར་བྱེད་པ་དང་། སེམས་ཅན་		p								c=d p=n 89.66%	c ཀྱིས(6156), འདོད་ཆགས་ཀྱིས(243); p ཀྱི(5256), ཀྱི་གདུང་བ(52), འདོད་ཆགས་ཀྱི(651); d ཀྱིས(6156), འདོད་ཆགས་ཀྱིས(243); n ཀྱི(5256), ཀྱི་གདུང་བ(52), འདོད་ཆགས་ཀྱི(651); 	D1490	22
པན་གྱིས་བརྒྱན་པ་དང་། རིགས་ལྔའི་རྒྱ་དང་	ལྡན་པ་	ལྡན་པ ས་	ལྡན་པ ས་	ལྡན་པ་	ཐོད་པའི་ཕྲེང་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་		p								c=d p=n 89.66%	c ལྡན་པས(685), དང་ལྡན་པས(260); p ལྡན་པ(4520), དང་ལྡན་པ(3322); d ལྡན་པས(685), དང་ལྡན་པས(260); n ལྡན་པ(4520), དང་ལྡན་པ(3322); 	D1490	34
བྲལ་བ་དང་། དགེ་བ་བཅུ་དང་བྱང་ཆུབ་		ཀྱི་	ཀྱི་		སེམས་ལས་མི་འདའ་བར་རིམ་གྱིས་སྤྱོད་པ་དང་		p								c=d p=n 89.66%	c ཀྱི(5256), ཀྱི་སེམས(5145), བྱང་ཆུབ་ཀྱི(10104), བྱང་ཆུབ་ཀྱི་སེམས(2607), བྱང་ཆུབ་ཀྱི་སེམས་ལས(57); p (1), སེམས(4229), བྱང་ཆུབ(47), བྱང་ཆུབ་སེམས(304), བྱང་ཆུབ་སེམས་ལས(55), དང་བྱང་ཆུབ་སེམས(1340); d ཀྱི(5256), ཀྱི་སེམས(5145), བྱང་ཆུབ་ཀྱི(10104), བྱང་ཆུབ་ཀྱི་སེམས(2607), བྱང་ཆུབ་ཀྱི་སེམས་ལས(57); n (1), སེམས(4229), བྱང་ཆུབ(47), བྱང་ཆུབ་སེམས(304), བྱང་ཆུབ་སེམས་ལས(55), དང་བྱང་ཆུབ་སེམས(1340); 	D1490	42
དང་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་འདའ་བར་རིམ་	གྱི་	གྱིས་	གྱིས་	གྱི་	སྤྱོད་པ་དང་། གཞན་ལ་ཐོ་འཚམས་པ་མེད་པར་འཚོ་		p								c=d p=n 89.66%	c གྱིས(7492), རིམ་གྱིས(1049); p གྱི(3024), གྱི་སྤྱོད་པ(259); d གྱིས(7492), རིམ་གྱིས(1049); n གྱི(3024), གྱི་སྤྱོད་པ(259); 	D1490	43
སྒོམ་གྱི་སྣོད་དུ་རུང་བ་དང་། ལས་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བྱ་བ་ལ་མཐུ་ཡོད་པ་དང་། བྱང་ཆུབ་		p								c=d p=n 89.66%	c ཀྱིས(6156), ཀྱིས་བྱ་བ(75), རྣམས་ཀྱིས(952); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་བྱ་བ(512); d ཀྱིས(6156), ཀྱིས་བྱ་བ(75), རྣམས་ཀྱིས(952); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་བྱ་བ(512); 	D1490	57
གྷ་གྷ་ལ་སོགས་པ་བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཕུར་པ་བཏབ་ལ། ཨོཾ་བཛྲ་མུདྒ་ར་ལ་		p								c=d p=n 89.66%	c ཀྱིས(6156), རྣམས་ཀྱིས(952); p ཀྱི(5256), རྣམས་ཀྱི(571); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱི(5256), རྣམས་ཀྱི(571); 	D1490	71
ཚོ་དང་། རྒྱན་ཕུན་སུམ་ཚོགས་པ་བུད་མེད་		ཀྱི་	ཀྱི་		ཉམས་དང་ལྡན་པས་མཆོད་པར་བྱའོ། །ཨོཾ་བཛྲ་		p								c=d p=n 89.66%	c ཀྱི(5256), མེད་ཀྱི(107), ཀྱི་ཉམས(41); p (1), ཉམས(216), མེད(12565); d ཀྱི(5256), མེད་ཀྱི(107), ཀྱི་ཉམས(41); n (1), ཉམས(216), མེད(12565); 	D1490	75
པའོ། །དེའི་སྤྱོད་པ་ནི་གཉིས་ཏེ། སྔགས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	སྤྱོད་པ་ལམ་དང་མཐུན་པ་དང་། ཀུན་དུ་		p								c=d p=n 89.66%	c ཀྱི(5256), སྔགས་ཀྱི(3757), ཀྱི་སྤྱོད་པ(866), སྔགས་ཀྱི་སྤྱོད་པ(84); p ཀྱིས(6156), སྔགས་ཀྱིས(97); d ཀྱི(5256), སྔགས་ཀྱི(3757), ཀྱི་སྤྱོད་པ(866), སྔགས་ཀྱི་སྤྱོད་པ(84); n ཀྱིས(6156), སྔགས་ཀྱིས(97); 	D1490	107
ལ་ཐིམ། དེ་ཡང་རིམ་གྱིས་ཇི་ཕྲ་ཇེ་	ཕྲ་	ཕྲ ར་	ཕྲ ར་	ཕྲ་	བསམས་ཏེ། སེམས་བསྒྲིམས་ལ་ཕྲ་བར་གཏད་དེ་		p								c=d p=n 89.66%	c ཕྲར(18); p ཕྲ(55); d ཕྲར(18); n ཕྲ(55); 	D1490	115
གོང་མ་གཉིས་སུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་	ཀྱིས་			ཀྱིས་	འཕོས་ནས་དོན་བྱེད་པ་སྟེ། དེ་ཡང་། 		p								c=d p=n 89.66%	c (1), ལུས(295), འཕོས(17); p ཀྱིས(6156), ལུས་ཀྱིས(1163); d (1), ལུས(295), འཕོས(17); n ཀྱིས(6156), ལུས་ཀྱིས(1163); 	D1490	129
མ་ནི་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང་། རོལ་		p								c=d p=n 89.66%	c ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་མེ་ཏོག(84); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་མེ་ཏོག(360); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་མེ་ཏོག(84); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་མེ་ཏོག(360); 	D1490	131
དོན་བརྗོད་བྱ་བཀྲོལ་བ་ལ། །འཕགས་དང་མཁའ་	འགྲོ་	འགྲོ ས་	འགྲོ ས་	འགྲོ་	བཟོད་པར་མཛོད། །ངེས་དོན་ཟབ་མོ་བརྒྱུད་པའི་		p								c=d p=n 89.66%	c འགྲོས(26); p འགྲོ(1558), མཁའ་འགྲོ(2135); d འགྲོས(26); n འགྲོ(1558), མཁའ་འགྲོ(2135); 	D1490	143
ལ་དམིགས་པ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་	ནོ	ཏོ	ཏོ	ནོ	། །དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་			✘							c=d p=n 89.66%	c ཏོ(2171), ཏོ།_།(34598), ཏིང་ངེ་འཛིན་ཏོ(530), ཏིང་ངེ་འཛིན་ཏོ།_།(517); p ནོ(4158), ནོ།_།(37154); d ཏོ(2171), ཏོ།_།(34598), ཏིང་ངེ་འཛིན་ཏོ(530), ཏིང་ངེ་འཛིན་ཏོ།_།(517); n ནོ(4158), ནོ།_།(37154); 	D1490	45
སྒྲ་ནི་མཉམ་པ་ལ་འཇུག་སྟེ། ཅིར་མཉམ་				ཞེས་	ཞེ་ན། བདག་དང་ཁམས་གསུམ་པ་རྣམས་ཀུན་			✘							c=p=d n 6.90%	c (1), མཉམ(304), ཞེ་ན(629); p (1), མཉམ(304), ཞེ་ན(629); d (1), མཉམ(304), ཞེ་ན(629); n ཞེས(1047), མཉམ་ཞེས(53); 	D1490	47
རྣམས་ན་རང་རང་གི་མཚན་མ་འཛིན་པ། 	གཡོན་པ་	གཡོན་	གཡོན་	གཡོན་པ་	ཐམས་ཅད་ན་དྲིལ་བུ་དཀུར་བརྟེན་པ། རྟ་			པ་བ་				s			c=d p=n 89.66%	c གཡོན(68), །_གཡོན(329); p གཡོན་པ(1041), །_གཡོན་པ(56); d གཡོན(68), །_གཡོན(329); n གཡོན་པ(1041), །_གཡོན་པ(56); 	D1490	5
སྟོང་པ་ཉིད་དུ་བསམ་པའི་ཕྱིར། ཡང་ནི་	སྟོང་པ་ཉིད་	སྟོང་ ཉིད་	སྟོང་ ཉིད་	སྟོང་པ་ཉིད་	བསམ་བྱ་སྟེ། །ཞེས་པ་ལ་སོགས་པ་ལ་			པ་བ་				s			c=d p=n 89.66%	c སྟོང་ཉིད(472); p སྟོང་པ་ཉིད(200), ནི་སྟོང་པ་ཉིད(560), སྟོང་པ་ཉིད་བསམ(110); d སྟོང་ཉིད(472); n སྟོང་པ་ཉིད(200), ནི་སྟོང་པ་ཉིད(560), སྟོང་པ་ཉིད་བསམ(110); 	D1490	18
པོ་ལ་བརྟགས་ནས་སེམས་ལ་ཉོན་མོངས་མེད་པར་	བྱེད་པ་	བྱེད་	བྱེད་	བྱེད་པ་	ལ་དེ་གཅོད་པ་ནི་གྲི་གུག་གོ། །དེ་			པ་བ་				s			c=d p=n 89.66%	c བྱེད(19318), བྱེད་ལ(1154); p བྱེད་པ(4256), བྱེད་པ་ལ(65); d བྱེད(19318), བྱེད་ལ(1154); n བྱེད་པ(4256), བྱེད་པ་ལ(65); 	D1490	31
ཡོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པ་	བསྐོང་བ་པ་	བསྐོང་བ་	བསྐོང་བ་	བསྐོང་བ་པ་	དང་། དམ་ཚིག་དང་སྡོམ་པ་ཉམས་པ་བསྐོང་			པ་བ་				s			c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	58
ཨོཾསུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་[གྲྀ]ཧྞ་	ལ་སོགས་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་སོགས་	བྱང་དུའོ། །ཨོཾ་[གྲྀ]ཧྞཱ་པ་ཡ་ལ་སོགས་པ་			པ་བ་				s			c=d p=n 89.66%	c ལ་སོགས་པ(403), ལ་སོགས་པ་བྱང(218); p ལ་སོགས(493); d ལ་སོགས་པ(403), ལ་སོགས་པ་བྱང(218); n ལ་སོགས(493); 	D1490	68
ཀ་ར་ཀ་ར་ལ་སོགས་པ་ལས་མཆོད་ཕྱིར་	ཐོགས་པ་	ཐོགས་	ཐོགས་	ཐོགས་པ་	བསམ་པར་བྱའོ། །དེ་ནས་ཁམས་ཉི་ཤུ་རྩ་			པ་བ་				s			c=d p=n 89.66%	c ཐོགས(351), ཕྱིར་ཐོགས(116); p ཐོགས་པ(305); d ཐོགས(351), ཕྱིར་ཐོགས(116); n ཐོགས་པ(305); 	D1490	83
ལྟར་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བའི་ཡུལ་དེ་	དྲན་	དྲན་པ་	དྲན་པ་	དྲན་	ལ་སོགས་པས་དབང་དུ་བྱས་ནས་བསྒོམས་ན་འཇིག་			པ་བ་				s			c=d p=n 89.66%	c དྲན་པ(7371), དེ་དྲན་པ(75); p དྲན(278), དེ་དྲན(143); d དྲན་པ(7371), དེ་དྲན་པ(75); n དྲན(278), དེ་དྲན(143); 	D1490	94
དྲན་པའི་རྟེན་བཟླས་པའི་ཐབས་དུ་མ་ནི་བློ་	དམན་	དམན་པ་	དམན་པ་	དམན་	རྣམས་ལ་ཕན་པ་སྟེ་གོ་སླའོ། །དེས་ཀྱང་			པ་བ་				s			c=d p=n 89.66%	c དམན་པ(805), དམན་པ་རྣམས(75); p དམན(36); d དམན་པ(805), དམན་པ་རྣམས(75); n དམན(36); 	D1490	102
དང་། རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་དང་། 	དམིགས་	དམིགས་པ་	དམིགས་པ་	དམིགས་	མེད་པའི་ཤེས་རབ་ཀྱི་ཡུལ་བསྟན་པའོ། །ད་			པ་བ་				s			c=d p=n 89.66%	c དམིགས་པ(112), །_དམིགས་པ(459), དམིགས་པ་མེད་པ(157); p དམིགས(879), །_དམིགས(1030); d དམིགས་པ(112), །_དམིགས་པ(459), དམིགས་པ་མེད་པ(157); n དམིགས(879), །_དམིགས(1030); 	D1490	117
བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། རེ་ཞིག་	འཕོ་	འཕོ་བ་	འཕོ་བ་	འཕོ་	རྣམ་པར་དག་པ་བརྗོད་པར་བྱའོ། །འདིར་གོང་			པ་བ་				s			c=d p=n 89.66%	c འཕོ་བ(838); p འཕོ(79); d འཕོ་བ(838); n འཕོ(79); 	D1490	128
ཚིང་དང་། འབར་བས་ཁྱབ་པ་དང་། ཀེང་	#རྐེང་(རྐེད་)	རུས་	རུས་	#རྐེང་(རྐེད་)	ཅན་འཇིགས་སུ་རུང་བ་རུང་བ་དང། ཧ་ཧར་དགོད་				ངད						c=d p=n 89.66%	c རུས(22), ཀེང་རུས(204); p རྐེང(2); d རུས(22), ཀེང་རུས(204); n རྐེང(2); 	D1490	25
རྣལ་འབྱོར་པས་དང་པོ་ཚངས་པའི་གནས་བཞི་བསྒོམ་	སྟེ །_ དེ་ཡང་	སྟེ །_ དེ་ཡང་	སྟེ །_ དེ་ཡང་	སྟེ་ བསྒོམས་ ཏེ་ ཡང་	ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བ་དེ་རྣམས་ལ་				nw✘						c=p=d n 6.90%	c སྟེ།_དེ་ཡང(326); p སྟེ།_དེ་ཡང(326); d སྟེ།_དེ་ཡང(326); n ; 	D1490	63
གུ་དང་། ཁྲའི་གདོང་ཅན་སེར་པོ་དང་། 	#ལྕུང་	#ཀྱུང་	#ཀྱུང་	#ལྕུང་	ཀའི་གདོང་ཅན་སྔོན་པོ་དང་། ཁྱུ་མཆོག་གི་				nw✓						c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	28
ཤིཥྚ་པྲ་ས་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་	#དྲེ་	དྲ་	དྲ་	#དྲེ་	ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལས་འདོད་ཡོན་ལྔ་དང་				nw✓						c=d p=n 89.66%	c དྲ(128), མུ་དྲ(83); p དྲེ(91); d དྲ(128), མུ་དྲ(83); n དྲེ(91); 	D1490	77
དྲུག་བསྐྱེད་པར་བྱའོ། །རྡོ་རྗེ་ཕག་མོའི་སྔགས་	#རིངས་	རིང་	རིང་	#རིངས་	ལས་མགུལ་རྒྱན་བསྐྱེད་པར་བྱའོ། །ཨོཾ་ཤྲཱི་བཛྲ་				nw✓						c=d p=n 89.66%	c རིང(1); p རིངས(3); d རིང(1); n རིངས(3); 	D1490	84
ཧ་ན་རྣམས་ལས་ཤ་ལྔ་དང་། བི་མུ་	ཤུར་	#ཤུ་	#ཤུ་	ཤུར་	མར་རྣམས་ལས་བདུད་རྩི་ལྔའོ། །དེ་རྣམས་ཀྱི་				nw✓						c=d p=n 89.66%	c ཤུ(31), ཤུ་མ(121); p ཤུར(180); d ཤུ(31), ཤུ་མ(121); n ཤུར(180); 	D1490	88
རྒྱ་གར་སྐད་དུ། ཨ་བྷི་ས་མ་ཡ་	#བྷི་ ག་	#བི་ #བྷངྡྷི་	#བི་ #བྷངྡྷི་	#བྷི་ ག་	ནཱ་མ། བོད་སྐད་དུ། མངོན་པར་རྟོགས་					✓					c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	1
པ་ལ་ཕུར་བུས་གདབ་པ་སྟེ། ཨོཾ་གྷ་	#གྷཿགྷཿ་	#གྷ་	#གྷ་	#གྷཿགྷཿ་	ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་མུཏྒ་རས་བརྡུང་					✓					c=d p=n 89.66%	c གྷ(36); p ; d གྷ(36); n ; 	D1490	10
ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །	དེ་ #མུད་ ག་	དེ་ནས་ #མུཏྒ་	དེ་ནས་ #མུཏྒ་	དེ་ #མུད་ ག་	རས་བརྡུང་བར་བྱའོ། །དེ་ལྟར་ན་ཤེས་རབ་					✓					c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	11
བཞིན་དག་པའོ། །གང་དག་ཅེ་ན། སརྦ་	#དྷརྨྨཿསྟེ་	#དྷརྨཱཿསྟེ་	#དྷརྨཱཿསྟེ་	#དྷརྨྨཿསྟེ་	སྟེ་ཆོས་ཐམས་ཅད་དོ། །ཅིའི་རང་བཞིན་དུ་					✓					c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	17
ད་ནི་ཨེ་ཡི་ཆ་བྱད་ལ། །དབུས་སུ་	#ལཾ་ གིས་	#བཾ་ གྱིས་	#བཾ་ གྱིས་	#ལཾ་ གིས་	བརྒྱན་པའི་ཕྱིར། །དེ་ནས་ལངས་ལ་ཞེས་བྱ་					✓					c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	20
མེད་དུ་དག་པའོ། །གང་དག་ཅེ་ན། 	སརྦ་	#སརྦྦ་	#སརྦྦ་	སརྦ་	དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དེ་ཕུང་པོ་ལ་སོགས་པའོ					✓					c=d p=n 89.66%	c སརྦྦ(450), །_སརྦྦ(203); p སརྦ(7), །_སརྦ(2843); d སརྦྦ(450), །_སརྦྦ(203); n སརྦ(7), །_སརྦ(2843); 	D1490	53
པ་བསམ་པར་བྱའོ། །དེ་ནས་ཨོཾསུམྦྷ་ནི་སུམྦྷ་	#ཧུཾ་	#ཧཱུཾ་	#ཧཱུཾ་	#ཧུཾ་	ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་[གྲྀ]ཧྞ་ལ་སོགས་པ་བྱང་དུའོ། །					✓					c=d p=n 89.66%	c ཧཱུཾ(28), ཧཱུཾ་ཧཱུཾ(40); p ཧུཾ(10); d ཧཱུཾ(28), ཧཱུཾ་ཧཱུཾ(40); n ཧུཾ(10); 	D1490	67
དུ་གནས་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་གྷ་	#གྷཿགྷཿ་	#གྷ་	#གྷ་	#གྷཿགྷཿ་	ལ་སོགས་པ་བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་ཀྱིས་ཕུར་					✓					c=d p=n 89.66%	c གྷ(36); p ; d གྷ(36); n ; 	D1490	70
དང་པོར་ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་	#བནྡཱ་	#བནྡ་	#བནྡ་	#བནྡཱ་	ནཱཾ་ཀ་རོ་མི་ཞེས་པས་ཕྱག་བྱའོ། །དེ་					✓					c=d p=n 89.66%	c བནྡ(10); p བནྡཱ(1); d བནྡ(10); n བནྡཱ(1); 	D1490	72
ནི་བི་དྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་བི་	#ཤིཥྛ་	#ཤིཥྚ་	#ཤིཥྚ་	#ཤིཥྛ་	པྲ་ས་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་					✓					c=d p=n 89.66%	c ཤིཥྚ(4); p ཤིཥྛ(2); d ཤིཥྚ(4); n ཤིཥྛ(2); 	D1490	76
གསོལ་ལོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་	སརྦ་	#སརྦྦ་	#སརྦྦ་	#སརྦྦ་	དྷརྨཱཿསྭ་བྷཱ་བ་ཧཾ། ཞེས་ལན་གསུམ་དུ་					✓					c=d=n p 0.69%	c སརྦྦ(450); p སརྦ(7); d སརྦྦ(450); n སརྦྦ(450); 	D1490	78
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་		བརྗོད་ དོ །_། དེ་ལྟར་ #ཨེའི་ ཆ་བྱད་ བཟང་པོ་	བརྗོད་ དོ །_། དེ་ལྟར་ #ཨེའི་ ཆ་བྱད་ བཟང་པོ་		ལ། དབུས་སུ་བཾ་ཐབས་ཀྱིས་བརྒྱན་པའི་ཕྱིར་					✓					c=d p=n 89.66%	c ; p (1), ལ(33965), གསུམ(586), གསུམ་ལ(52); d ; n (1), ལ(33965), གསུམ(586), གསུམ་ལ(52); 	D1490	80
མའོ། །དེའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་	#ཨཱི	#ཨཱི	#ཨཱི	#ཨཱིཿ	། ཨུ་ཨཱུ། [རྀ་][རཱྀ།][ལྀ་][ལཱྀ།					✓					c=p=d n 6.90%	c ཨཱི(33); p ཨཱི(33); d ཨཱི(33); n ; 	D1490	81
རྩི་ལྔའོ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧཱུཾ་ཨོཾ་	#ཏྲཾ་ #ཧྲཱིཿ་	#ཏྲཱཾ་ #ཧྲཱི་	#ཏྲཱཾ་ #ཧྲཱི་	#ཏྲཾ་ #ཧྲཱིཿ་	ཨ་སྟེ་རིགས་ལྔའོ། །ཨ་ལས་བྱུང་བའི་ཟླ་					✓					c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	89
དང་རྡོ་རྗེ་རྣམས་བཞུ་སྟེ་ཧཱུཾ་གིས་སྦྱངས། 	#ཨཿས་	#ཨཱཿས་	#ཨཱཿས་	#ཨཿས་	ས་དག་པར་བྱས། ཨོཾ་གྱིས་སྤེལ་ཏེ་བཏུང་					✓					c=d p=n 89.66%	c ཨཱཿས(2); p ; d ཨཱཿས(2); n ; 	D1490	90
ཨ་[མྲྀ་]ཏ་སྭ་ད་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་	#ཀོཧཾ	#ཀོ྅ཧཾ	#ཀོ྅ཧཾ	#ཀོཧཾ	ཧཾ། ཞེས་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །དེ་					✓					c=d p=n 89.66%	c ཀོ྅ཧཾ(5); p ; d ཀོ྅ཧཾ(5); n ; 	D1490	91
བྱ་སྟེ། ཨོཾ་བཛྲ་ཀཱ་མི་ནི་སརྦྦ་བཛྲ་	#བཀྵ་	#བྷཀྵ་	#བྷཀྵ་	#བཀྵ་	ཤོ་དྷ་ཡ་གུ་ཧྱཾ་བཛྲི་ཎི་ཧཱུཾ། ཞེས་					✓					c=d p=n 89.66%	c བྷཀྵ(2); p བཀྵ(2); d བྷཀྵ(2); n བཀྵ(2); 	D1490	92
དོན་ལམ་གྱི་རིམ་པ་ནི་ལྟ་བ་དང་། 	བསྒོམ་པ་	སྒོམ་པ་	སྒོམ་པ་	བསྒོམ་པ་	དང་། སྤྱོད་པ་རྣམ་པར་དག་པ་དང་། 						⟶				c=d p=n 89.66%	c སྒོམ་པ(56), །_སྒོམ་པ(88), སྒོམ་པ་དང(437); p བསྒོམ་པ(245), །_བསྒོམ་པ(123), བསྒོམ་པ་དང(187); d སྒོམ་པ(56), །_སྒོམ་པ(88), སྒོམ་པ་དང(437); n བསྒོམ་པ(245), །_བསྒོམ་པ(123), བསྒོམ་པ་དང(187); 	D1490	3
དང་མཚན་ཉིད་མི་ཕྱེད་ཅིང་འབྱེད་པ་དང་། 	རྟོག་པ་	རྟོགས་པ་	རྟོགས་པ་	རྟོག་པ་	དང་། ལྷན་ཅིག་མི་གནས་པ་དང་། དེ་						⟶				c=d p=n 89.66%	c རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); p རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); d རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་དང(403), །_རྟོགས་པ་དང(51); n རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་དང(56), །_རྟོག་པ་དང(287), དང་།_རྟོག་པ་དང(162), །_རྟོག་པ་དང་།_(153), དང་།_རྟོག་པ་དང་།_(138); 	D1490	13
བྱང་ཆུབ་སྩོལ། །གཙོ་བོའི་བཀའ་ནི་བླང་བར་	གྱིས	གྱིས	གྱིས	བགྱི	། །རྣལ་འབྱོར་པ་ནི་གར་གནས་པར། །བགེགས་						⟶				c=p=d n 6.90%	c གྱིས(7492), བར་གྱིས(388), གྱིས།_།(3730), བར་གྱིས།_།(373); p གྱིས(7492), བར་གྱིས(388), གྱིས།_།(3730), བར་གྱིས།_།(373); d གྱིས(7492), བར་གྱིས(388), གྱིས།_།(3730), བར་གྱིས།_།(373); n བགྱི(4410), བགྱི།_།(1171), བར་བགྱི(985), བར་བགྱི།_།(333); 	D1490	16
གོ། །སྟོང་པ་ཉིད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་	བསྲེག་པ ས་	བསྲེགས་པ ས་	བསྲེགས་པ ས་	བསྲེག་པ ས་	བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་པའོ						⟶				c=d p=n 89.66%	c བསྲེགས་པས(82); p ; d བསྲེགས་པས(82); n ; 	D1490	39
། དཔའ་མོ་སུམ་ཅུ་རྩ་བདུན་མདུན་དུ་སྤྱན་	དྲང་པ་	དྲངས་པ་	དྲངས་པ་	དྲང་པ་	ནི་འགུགས་པའོ། །གང་ནས་ཤེ་ན། ཕྱོགས་བཅུའི་						⟶				c=d p=n 89.66%	c དྲངས་པ(146), སྤྱན་དྲངས་པ(59); p ; d དྲངས་པ(146), སྤྱན་དྲངས་པ(59); n ; 	D1490	51
ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་ལ་	བཞག་པ འོ	གཞག་པ འོ	གཞག་པ འོ	བཞག་པ འོ	། །དེ་གཉིས་ཀ་ཡང་གཟུགས་བརྙན་ལ་སོགས་པ་						⟶				c=d p=n 89.66%	c གཞག་པའོ(75), གཞག་པའོ།_།(74); p ; d གཞག་པའོ(75), གཞག་པའོ།_།(74); n ; 	D1490	96
མི་འགྱུར། །ཞེས་སོ། །འདིར་སྨད་པ་དང་	སྙོམས་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་དྲན་པ་ཤོར་བ་						⟶				c=d p=n 89.66%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམས(27), དང་སྙོམས(115); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27), དང་སྙོམས(115); 	D1490	100
མེད་པར་གང་སྤྱོད་པ། །རྣམ་པར་མི་རྟོག་	བསྒོམས་པ་	བསྒོམ་པ་	བསྒོམ་པ་	བསྒོམས་པ་	ནི། །བརྟུལ་ཞུགས་རྣམས་ཀྱི་མཆོག་གི་མཆོག །						⟶				c=d p=n 89.66%	c བསྒོམ་པ(245), བསྒོམ་པ་ནི(284); p བསྒོམས་པ(88); d བསྒོམ་པ(245), བསྒོམ་པ་ནི(284); n བསྒོམས་པ(88); 	D1490	109
དང་། བདུད་རྩི་མྱང་བ་དང་། དགའ་བ་	བརྩམས་པ་	བརྩམ་པ་	བརྩམ་པ་	བརྩམས་པ་	བྱས་ལ་སྔ་མ་ལྟར་བསྒོམ་པར་བྱའོ། །ཐུན་						⟶				c=d p=n 89.66%	c བརྩམ་པ(99); p བརྩམས་པ(142); d བརྩམ་པ(99); n བརྩམས་པ(142); 	D1490	111
དཔའི་འོད་ཀྱིས་སྣོད་བཅུད་བསྡུས་ཏེ་ཚུར་འདུས་པས་	བསྲུང་བ འི་	སྲུང་བ འི་	སྲུང་བ འི་	བསྲུང་བ འི་	འཁོར་ལོ་ལ་སོགས་པ་གཙོ་བོ་ལ་ཐིམ། 						⟶				c=d p=n 89.66%	c སྲུང་བའི(328); p བསྲུང་བའི(698); d སྲུང་བའི(328); n བསྲུང་བའི(698); 	D1490	112
རྟག་ཏུ་གསལ་བའི་མཚན་ཉིད་ཅན། དེ་ལ་	བཞག་	གཞག་	གཞག་	བཞག་	ཐབས་ལྔ་དང་དཔེ་དང་ཉམས་དང་ལྡན་པར་བསྒོམ་						⟶				c=d p=n 89.66%	c གཞག(599), ལ་གཞག(240); p བཞག(491), ལ་བཞག(43); d གཞག(599), ལ་གཞག(240); n བཞག(491), ལ་བཞག(43); 	D1490	116
ངང་ལ་སེམས་གནས་པར་ནུས་ཚད་དུ་གཏད་དེ་	བསྒོམས་	བསྒོམ་	བསྒོམ་	བསྒོམས་	ལ་དེའི་ངང་ལ་སྐད་ཅིག་གིས་སྒྱུ་མ་ལྟ་						⟶				c=d p=n 89.66%	c བསྒོམ(1273), དེ་བསྒོམ(44); p བསྒོམས(121), བསྒོམས་ལ(107); d བསྒོམ(1273), དེ་བསྒོམ(44); n བསྒོམས(121), བསྒོམས་ལ(107); 	D1490	121
གདམས་པ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། 	བསྒོམ་པ་	སྒོམ་པ་	སྒོམ་པ་	བསྒོམ་པ་	ཁྱད་པར་ཅན་གང་ཞིག །གོམས་པའི་སྟོབས་ནི་						⟶				c=d p=n 89.66%	c སྒོམ་པ(56), །_སྒོམ་པ(88); p བསྒོམ་པ(245), །_བསྒོམ་པ(123); d སྒོམ་པ(56), །_སྒོམ་པ(88); n བསྒོམ་པ(245), །_བསྒོམ་པ(123); 	D1490	137
པ་དང་བསྒོམ་པའི་ཤེས་རབ་ལ་ནན་ཏན་གྱིས་	བསྒྲུབས་	སྒྲུབས་	སྒྲུབས་	བསྒྲུབས་	ཤིག་པའོ། །རྒྱུ་འབྲས་མ་ནོར་བ་ལ་གདམས་						⟶				c=d p=n 89.66%	c སྒྲུབས(15); p བསྒྲུབས(107); d སྒྲུབས(15); n བསྒྲུབས(107); 	D1490	140
ཞི་བར་བྱེད་པ་དང་། སེམས་ཅན་དགའ་བ་	བསྐྱེད་པ འོ	སྐྱེད་པ འོ	སྐྱེད་པ འོ	བསྐྱེད་པ འོ	། །དེ་བཞིན་དུ་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་						≠				c=d p=n 89.66%	c སྐྱེད་པའོ(78), སྐྱེད་པའོ།_།(77); p བསྐྱེད་པའོ(111), བསྐྱེད་པའོ།_།(110); d སྐྱེད་པའོ(78), སྐྱེད་པའོ།_།(77); n བསྐྱེད་པའོ(111), བསྐྱེད་པའོ།_།(110); 	D1490	23
ཕྲེང་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་དང་དེས་	འཕངས་པ འི་	འཕགས་པ འི་	འཕགས་པ འི་	འཕངས་པ འི་	ལས་སྣ་ཚོགས་མཚོན་པ་ནི་ཟླ་བ་ཕྱེད་པ་						≠				c=d p=n 89.66%	c འཕགས་པའི(7943); p ; d འཕགས་པའི(7943); n ; 	D1490	35
རྣམས་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱའོ། །སེམས་ལ་	བརྟེན་	རྟེན་	རྟེན་	བརྟེན་	མེད་པས་ནམ་མཁའ་ལ་རྒྱུ་བའོ། །ཚོགས་པའི་						≠				c=d p=n 89.66%	c རྟེན(218), ལ་རྟེན(864), རྟེན་མེད་པ(52); p བརྟེན(256), ལ་བརྟེན(91); d རྟེན(218), ལ་རྟེན(864), རྟེན་མེད་པ(52); n བརྟེན(256), ལ་བརྟེན(91); 	D1490	46
བསྒོམ་པ་ནི་གོ་སླའོ། །ཡང་ན་སྔགས་ལས་	བསྐྱེད་པ འི་	སྐྱེས་པ འི་	སྐྱེས་པ འི་	བསྐྱེད་པ འི་	ལྷ་བསྒོམ་པ་སྟེ། ཕྱག་མཚན་ལ་སོགས་པ་						≠				c=d p=n 89.66%	c སྐྱེས་པའི(2353), ལས་སྐྱེས་པའི(567); p བསྐྱེད་པའི(1170); d སྐྱེས་པའི(2353), ལས་སྐྱེས་པའི(567); n བསྐྱེད་པའི(1170); 	D1490	50
བསྐྱོད་པ་དང་། ཆོས་ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་	རྒྱུས་	སྐུས་	སྐུས་	རྒྱུས་	རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་པར་སྣང་མཛད་དང་། 						≠				c=d p=n 89.66%	c སྐུས(21); p རྒྱུས(51), ཀྱི་རྒྱུས(52); d སྐུས(21); n རྒྱུས(51), ཀྱི་རྒྱུས(52); 	D1490	56
གང་ལ་ཞེ་ན་འདོད་ཡོན་ལའོ། །ཇི་ལྟར་	སྤྱོད་པ འི་	སྤྱད་པ འི་	སྤྱད་པ འི་	སྤྱོད་པ འི་	དོན་འདི་ཉིད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ལས་						≠				c=d p=n 89.66%	c སྤྱད་པའི(485); p སྤྱོད་པའི(86), སྤྱོད་པའི་དོན(46); d སྤྱད་པའི(485); n སྤྱོད་པའི(86), སྤྱོད་པའི་དོན(46); 	D1490	108
ལ་སོགས་རྗེས་དངོས་ཀྱི། །ཡུལ་རྣམས་མ་ལུས་	བསྟེན་	རྟེན་	རྟེན་	བསྟེན་	བྱེད་པ། །དཀའ་ཐུབ་ཤིན་ཏུ་འདའ་དཀའོ། །						≠				c=d p=n 89.66%	c རྟེན(218); p བསྟེན(184); d རྟེན(218); n བསྟེན(184); 	D1490	110
ཕུང་པོ་ལ་སོགས་པ་ནི་ཕ་རོལ་ཏུ་མི་	འཕྲོ་	འཕོ་	འཕོ་	འཕྲོ་	སྟེ། རྟག་པའི་སྐྱོན་དུ་ཐལ་བའི་ཕྱིར་རོ						≠				c=d p=n 89.66%	c འཕོ(79), མི་འཕོ(57); p འཕྲོ(158); d འཕོ(79), མི་འཕོ(57); n འཕྲོ(158); 	D1490	125
ཤིང་སྡུག་བསྔལ་འགྱུར། །སྡུག་བསྔལ་གྱིས་ནི་སེམས་	གཡེངས་	གཡེང་	གཡེང་	གཡེངས་	ན། །གཡེངས་པས་དངོས་གྲུབ་གཞན་དུ་འགྱུར། །						≠				c=d p=n 89.66%	c གཡེང(1), སེམས་གཡེང(98); p གཡེངས(13), སེམས་གཡེངས(88); d གཡེང(1), སེམས་གཡེང(98); n གཡེངས(13), སེམས་གཡེངས(88); 	D1490	141
ཧེ་རུ་ཀའོ། །དེ་ཡང་། ཧེ་ནི་རྒྱུ་	ཚོགས་	སོགས་	སོགས་	ཚོགས་	རྣམ་པར་སྤངས། །རུ་ནི་ཚོགས་དང་བྲལ་བ་						?				c=d p=n 89.66%	c སོགས(1011); p ཚོགས(778), ཚོགས་རྣམ་པར(136); d སོགས(1011); n ཚོགས(778), ཚོགས་རྣམ་པར(136); 	D1490	6
བའི་ཕྱིར་རོ། །འོ་ན་བདེན་པ་གཉིས་ཀྱི་	རྒྱ་	རྒྱུ་	རྒྱུ་	རྒྱ་	དེ་ཅིས་མཚོན་ཞེ་ན། དེ་བསྟན་པའི་ཕྱིར						?				c=d p=n 89.66%	c རྒྱུ(523), རྒྱུ་དེ(399), ཀྱི་རྒྱུ(872); p རྒྱ(334), རྒྱ་དེ(260), ཀྱི་རྒྱ(316); d རྒྱུ(523), རྒྱུ་དེ(399), ཀྱི་རྒྱུ(872); n རྒྱ(334), རྒྱ་དེ(260), ཀྱི་རྒྱ(316); 	D1490	49
རྗེའི་ར་བ་དང་། དྲ་བ་དང་། བླ་	རེ་	རེ་	རེ་	བྲེ་	དང་། མདའི་དྲ་བ་དང་། མེའི་ར་བའོ						?				c=p=d n 6.90%	c རེ(1607), བླ་རེ(465), རེ་དང(261), བླ་རེ་དང(93), བླ་རེ་དང་།_(47); p རེ(1607), བླ་རེ(465), རེ་དང(261), བླ་རེ་དང(93), བླ་རེ་དང་།_(47); d རེ(1607), བླ་རེ(465), རེ་དང(261), བླ་རེ་དང(93), བླ་རེ་དང་།_(47); n བྲེ(37); 	D1490	69
ཕྱོགས་བཅུ་ནས་བགེགས་ཐམས་ཅད་བཀུག་པ་ལ་ཕུར་	བུ་	བུས་	བུས་	བུ་	གདབ་པ་སྟེ། ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་							≡			c=d p=n 89.66%	c བུས(224), ཕུར་བུས(385); p བུ(3638), ཕུར་བུ(501); d བུས(224), ཕུར་བུས(385); n བུ(3638), ཕུར་བུ(501); 	D1490	9
ན་ཤེས་རབ་དེ་ཉིད་ཀྱི་ལས་དང་མཚན་ཉིད་	མ་	མི་	མི་	མ་	ཕྱེད་ཅིང་འབྱེད་པ་དང་། རྟོགས་པ་དང་། ལྷན་							≡			c=d p=n 89.66%	c མི(406), མི་ཕྱེད(766), མཚན་ཉིད་མི(115); p མ(4286), མ་ཕྱེད(139), མཚན་ཉིད་མ(176); d མི(406), མི་ཕྱེད(766), མཚན་ཉིད་མི(115); n མ(4286), མ་ཕྱེད(139), མཚན་ཉིད་མ(176); 	D1490	12
བ་ལ་ཡི་གེ་ཧཱུཾ་འོད་ཟེར་གྱི་ཕྲེང་བ་	འཕྲོ་ བར་	འཕྲོ་བ་	འཕྲོ་བ་	འཕྲོ་ བར་	བསམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་							≡			c=d p=n 89.66%	c འཕྲོ་བ(82); p འཕྲོ་བར(436); d འཕྲོ་བ(82); n འཕྲོ་བར(436); 	D1490	21
རྗེས་སེམས་ཅན་མི་གཏོང་བས་ཆུ་སྲིན་གྱི་ཁ་	ཁམས་	ནས་	ནས་	ཁམས་	བྱུང་བའོ། །ཐུགས་རྗེས་ཁྱབ་པའི་ཕྱིར་ཁ་གྱེས་							≡			c=d p=n 89.66%	c ནས(35333), ཁ་ནས(406), ནས་བྱུང་བ(243); p ཁམས(224); d ནས(35333), ཁ་ནས(406), ནས་བྱུང་བ(243); n ཁམས(224); 	D1490	24
པ་དང་། ཀེང་རུས་ཅན་འཇིགས་སུ་རུང་བ་	རུང་བ་བ འོ	རུང་བ་ དང	རུང་བ་ དང	རུང་བ་བ འོ	། ཧ་ཧར་དགོད་དང་། དཔལ་འཛིན་དང་། 							≡			c=d p=n 89.66%	c རུང་བ་དང(379), སུ་རུང་བ་དང(83), རུང་བ་དང་།_(243), སུ་རུང་བ་དང་།_(47); p ; d རུང་བ་དང(379), སུ་རུང་བ་དང(83), རུང་བ་དང་།_(243), སུ་རུང་བ་དང་།_(47); n ; 	D1490	26
སྤྱད་ལ་སངས་རྒྱས་པས་སངས་རྒྱས་ཀྱིས་བསྟན་པའི་	གོ་ རིམ་	གོ་རིམས་	གོ་རིམས་	གོ་ རིམ་	དང་ཆོས་འདྲེའོ། །ཞལ་བཞི་ནི་རྣམ་པར་ཐར་							≡			c=d p=n 89.66%	c གོ་རིམས(416); p ; d གོ་རིམས(416); n ; 	D1490	29
ཞེས་བཤད་དོ། །ཞེས་པའི་ཕྱིར་རོ། །ཐབས་		དང་	དང་		ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་དགེ་བའི་							≡			c=d p=n 89.66%	c དང(18517), ཐབས་དང(1180), དང་ཤེས་རབ(858), ཐབས་དང་ཤེས་རབ(571), །_།ཐབས་དང་ཤེས་རབ(354), ཐབས་དང་ཤེས་རབ་གཉིས(59), །_།ཐབས་དང་ཤེས་རབ་གཉིས(50); p (1), ཐབས(135), ཤེས་རབ(44635); d དང(18517), ཐབས་དང(1180), དང་ཤེས་རབ(858), ཐབས་དང་ཤེས་རབ(571), །_།ཐབས་དང་ཤེས་རབ(354), ཐབས་དང་ཤེས་རབ་གཉིས(59), །_།ཐབས་དང་ཤེས་རབ་གཉིས(50); n (1), ཐབས(135), ཤེས་རབ(44635); 	D1490	30
ཏུ་རྟོགས་པས་ཤེས་རབ་གཉིས་མེད་དང་། དེས་				དུས་	ལུས་ངག་ཡིད་གསུམ་དག་པ་ནི་ཁ་ཊྭཱཾ་གའོ							≡			c=p=d n 6.90%	c (1), ས(542), ལུས(295), དེས་ལུས(152); p (1), ས(542), ལུས(295), དེས་ལུས(152); d (1), ས(542), ལུས(295), དེས་ལུས(152); n དུས(231); 	D1490	32
ཊྭཱཾ་གའོ། །དེ་ལྟར་མ་རྟོགས་ཤིང་ལོག་པར་	རྟོག་ རྟོགས་	རྟོག་པ་	རྟོག་པ་	རྟོག་ རྟོགས་	ལ་རྒྱུ་མི་རྟག་པ་དང་། འབྲས་བུ་སྡུག་							≡			c=d p=n 89.66%	c རྟོག་པ(179), རྟོག་པ་ལ(195); p ; d རྟོག་པ(179), རྟོག་པ་ལ(195); n ; 	D1490	33
མ་རུངས་པ་སྐྲག་པར་མཛད་པས་ཞལ་རྣམ་པར་	འགྱུར་བ འོ	གྱུར་པ འོ	གྱུར་པ འོ	འགྱུར་བ འོ	། །མ་རུངས་པ་དང་ཉོན་མོངས་པ་འཇོམས་པས་							≡			c=d p=n 89.66%	c གྱུར་པའོ(701), གྱུར་པའོ།_།(693); p འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); d གྱུར་པའོ(701), གྱུར་པའོ།_།(693); n འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); 	D1490	36
བ་ལམ་རངས་པས་བཞིན་མི་སྡུག་པ་དང་། 	ངོ་བོ་	ངོ་ཚ་	ངོ་ཚ་	ངོ་བོ་	མེད་པའི་འདུག་སྟངས་ནི་མི་སྡུག་པའོ། །རྔམ་							≡			c=d p=n 89.66%	c ངོ་ཚ(835), །_ངོ་ཚ(224), ངོ་ཚ་མེད་པ(58); p ངོ་བོ(11495), །_ངོ་བོ(1079); d ངོ་ཚ(835), །_ངོ་ཚ(224), ངོ་ཚ་མེད་པ(58); n ངོ་བོ(11495), །_ངོ་བོ(1079); 	D1490	38
མ་སྐྱེས་པ་མི་བསྐྱེད་པ་སྟེ་དེ་ནི་མཚམས་		མ་	མ་		བཞིའོ། །ཤེས་རབ་དེ་ཏིང་ངེ་འཛིན་གྱིས་གྲོགས་							≡			c=d p=n 89.66%	c མ(4286), མ་བཞི(191), མཚམས་མ(153); p (1), བཞི(541), མཚམས(33), མཚམས་བཞི(64); d མ(4286), མ་བཞི(191), མཚམས་མ(153); n (1), བཞི(541), མཚམས(33), མཚམས་བཞི(64); 	D1490	40
འདའ་བར་རིམ་གྱིས་སྤྱོད་པ་དང་། གཞན་ལ་	མཐོ་ འཚམས་པ་	ཐོ་ འཚམས་པ་	ཐོ་ འཚམས་པ་	མཐོ་ འཚམ་པ་	མེད་པར་འཚོ་བ་དང་། བྱང་ཆུབ་སེམས་ལ་							≡			c=d p n 0.69%	c ; p ; d ; n ; 	D1490	44
། །མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར། །དེ་	དང་	དབང་	དབང་	དང་	དེ་ཡི་དངོས་འགྱུར་ཏེ། །སྣ་ཚོགས་གཟུགས་ཅན་							≡			c=d p=n 89.66%	c དབང(107), དེ་དབང(295), དབང་དེ(86); p དང(18517), དང་དེ(3465), དེ་དང(64), དེ་དང་དེ(1417), །_།དེ་དང་དེ(228), དེ་དང་དེ་ཡི(52), །_།དེ་དང་དེ་ཡི(48); d དབང(107), དེ་དབང(295), དབང་དེ(86); n དང(18517), དང་དེ(3465), དེ་དང(64), དེ་དང་དེ(1417), །_།དེ་དང་དེ(228), དེ་དང་དེ་ཡི(52), །_།དེ་དང་དེ་ཡི(48); 	D1490	48
མདུན་དུ་སྤྱན་དྲངས་པ་ནི་འགུགས་པའོ། །གང་ནས་	ཤེས་ ན	ཤེ་ན	ཤེ་ན	ཤེས་ ན	། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་							≡			c=d p=n 89.66%	c ཤེ་ན(193), ཤེ་ན།_(188); p ཤེས་ན(1069), ཤེས་ན།_(278); d ཤེ་ན(193), ཤེ་ན།_(188); n ཤེས་ན(1069), ཤེས་ན།_(278); 	D1490	52
ཅུ་རྩ་བདུན་སྤྱན་དྲངས་ལ་མཆོད་དེ། དབང་		ལྷ་	ལྷ་		ལ་གསོལ་བ་བཏབ་པ་བཏབ་པ་དང། བཀའ་བསྒོ་བརྒྱད་							≡			c=d p=n 89.66%	c ལྷ(477), ལྷ་ལ(560); p (1), ལ(33965), དབང(107), དབང་ལ(238); d ལྷ(477), ལྷ་ལ(560); n (1), ལ(33965), དབང(107), དབང་ལ(238); 	D1490	54
མཆོད་པ་ལ་སོགས་པ་བྱ་སྟེ། བུམ་པའི་		དབང་	དབང་		དང་འབྲེལ་པ་ཕྱི་དང་ནང་དང་གསང་བ་དང་							≡			c=d p=n 89.66%	c དབང(107), དབང་དང(749); p (1), འི(44), དང(18517); d དབང(107), དབང་དང(749); n (1), འི(44), དང(18517); 	D1490	59
བ་མ་ལུས་ཉིད། །དེ་བདེ་ཐབས་ནི་ཀུན་	རིགས་པ འོ	རིག་པ འོ	རིག་པ འོ	རིགས་པ འོ	། །ཞེས་བྱ་བ་གསུངས་སོ། །བྱཱ་དང་བྱཱས་							≡			c=d p=n 89.66%	c རིག་པའོ(185), རིག་པའོ།_།(180); p རིགས་པའོ(46), རིགས་པའོ།_།(46); d རིག་པའོ(185), རིག་པའོ།_།(180); n རིགས་པའོ(46), རིགས་པའོ།_།(46); 	D1490	60
པ་ནི་མེད། བརྟེན་པའི་འཁར་བ་བླ་མ་	དང་			དང་	ནི་བྲལ་བའི་དབང་གིས་ཡང་འོག་ཏུ་འགྲོ་བ་							≡			c=d p=n 89.66%	c (1), ནི(44237), བླ་མ(2266); p དང(18517), དང་ནི(6235), བླ་མ་དང(241); d (1), ནི(44237), བླ་མ(2266); n དང(18517), དང་ནི(6235), བླ་མ་དང(241); 	D1490	62
། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རིགས་ལྔ་	དང་			དང་	ཧེ་རུ་ཀ་དང་དྲུག །ཁམས་ལྔ་ལ་ལྷ་							≡			c=d p=n 89.66%	c (1), ལྔ(497), ཧེ་རུ་ཀ(154); p དང(18517), ལྔ་དང(2396); d (1), ལྔ(497), ཧེ་རུ་ཀ(154); n དང(18517), ལྔ་དང(2396); 	D1490	64
རིགས་ལྔ་ཧེ་རུ་ཀ་དང་དྲུག །ཁམས་	ལྔ་	ལྔ་	ལྔ་		ལ་ལྷ་མོ་ལྔ་དང་། སྐྱེ་མཆེད་རྣམས་བྱང་							≡			c=p=d n 6.90%	c ལྔ(497), ལྔ་ལ(54), ཁམས་ལྔ(69); p ལྔ(497), ལྔ་ལ(54), ཁམས་ལྔ(69); d ལྔ(497), ལྔ་ལ(54), ཁམས་ལྔ(69); n (1), ལ(33965), ཁམས(224), ཁམས་ལ(1886); 	D1490	65
བ་འཕྲོ་བར་བསམས་ལ། དེའི་འོད་ཀྱིས་བགེགས་		རྣམས་	རྣམས་		ཐམས་ཅད་བསྐྲད་པར་བྱ་སྟེ། བདག་དང་ཁམས་							≡			c=d p=n 89.66%	c རྣམས(5469), བགེགས་རྣམས(344), རྣམས་ཐམས་ཅད(3080), བགེགས་རྣམས་ཐམས་ཅད(131); p (1), བགེགས(32), ཐམས་ཅད(165), བགེགས་ཐམས་ཅད(141); d རྣམས(5469), བགེགས་རྣམས(344), རྣམས་ཐམས་ཅད(3080), བགེགས་རྣམས་ཐམས་ཅད(131); n (1), བགེགས(32), ཐམས་ཅད(165), བགེགས་ཐམས་ཅད(141); 	D1490	66
པའི་མདོག་ཅན་ཏེ། ཕྱག་བཞིའི་དང་པོ་རྣམས་		ན་	ན་		རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། གཉིས་པ་							≡			c=d p=n 89.66%	c ན(73509), རྣམས་ན(300), ན་རྡོ་རྗེ(3133); p (1), རྣམས(5469), རྡོ་རྗེ(204); d ན(73509), རྣམས་ན(300), ན་རྡོ་རྗེ(3133); n (1), རྣམས(5469), རྡོ་རྗེ(204); 	D1490	73
སྤྱན་དྲངས་ལ་མཆོད་དེ་བསྲེ་བ་དང་། ཨོཾ་		ཡོ་	ཡོ་		ག་ཤུདྡྷཿས་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱའོ། །							≡			c=d p=n 89.66%	c ཡོ(24), ཡོ་ག(102); p (1), ག(330), ཨོཾ(2); d ཡོ(24), ཡོ་ག(102); n (1), ག(330), ཨོཾ(2); 	D1490	85
རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ལུས་དང་ངག་		དང་	དང་		སེམས་མེད་པ་ལས་དང་། སྐྱེ་བ་ལས་གྲོལ་							≡			c=d p=n 89.66%	c དང(18517), ངག་དང(1102), དང་སེམས(1908), ངག་དང་སེམས(141), དང་ངག་དང་སེམས(125); p (1), ངག(24), སེམས(4229), ངག་སེམས(87), དང་ངག་སེམས(42); d དང(18517), ངག་དང(1102), དང་སེམས(1908), ངག་དང་སེམས(141), དང་ངག་དང་སེམས(125); n (1), ངག(24), སེམས(4229), ངག་སེམས(87), དང་ངག་སེམས(42); 	D1490	86
བའི་མཚན་ཉིད་ཅན་དོན་དམ་པའི་བདེན་པ་དེ་		ནི་	ནི་		མཐོང་བ་གཞན་གྱི་ཡུལ་ལས་འདས་པ་སྟེ། 							≡			c=d p=n 89.66%	c ནི(44237), དེ་ནི(35963), ནི་མཐོང་བ(128); p (1), དེ(1), མཐོང་བ(337), དེ་མཐོང་བ(85); d ནི(44237), དེ་ནི(35963), ནི་མཐོང་བ(128); n (1), དེ(1), མཐོང་བ(337), དེ་མཐོང་བ(85); 	D1490	87
རྟོག་རྗེས་འཇུག་ལ། །རྣལ་འབྱོར་པ་ནི་མངོན་	བརྩོན་པ	བརྩོན་ ལ	བརྩོན་ ལ	བརྩོན་པ	། །དེ་ནི་ཐམས་ཅད་འབྱུང་བ་ཡི། །ཤེས་							≡			c=d p=n 89.66%	c ; p བརྩོན་པ(239), བརྩོན་པ།_།(76); d ; n བརྩོན་པ(239), བརྩོན་པ།_།(76); 	D1490	93
གཟུགས་བརྙན་ལ་སོགས་པ་དཔེ་བརྒྱད་ཀྱིས་གཏན་ལ་	ཕབ་ ལ་	ཕབ་པ་	ཕབ་པ་	ཕབ་ ལ་	བསྒོམ་པའོ། །ཡང་དོན་དེ་བསྟན་པ་ནི། 							≡			c=d p=n 89.66%	c ཕབ་པ(455), ལ་ཕབ་པ(438); p ; d ཕབ་པ(455), ལ་ཕབ་པ(438); n ; 	D1490	97
ནི་མཚུངས་གཟུགས་ལ། །དོགས་པ་མེད་པའི་ཀུན་	སྤྱོད་ ལ	སྤྱོད་ ལ	སྤྱོད་ ལ	སྤྱོད་པ	། །དེ་ནི་དཀའ་ཐུབ་བདག་ཆེན་ཡིན། །ཞེས་							≡			c=p=d n 6.90%	c སྤྱོད་ལ(134), སྤྱོད་ལ།_།(49); p སྤྱོད་ལ(134), སྤྱོད་ལ།_།(49); d སྤྱོད་ལ(134), སྤྱོད་ལ།_།(49); n སྤྱོད་པ(809), སྤྱོད་པ།_།(270); 	D1490	98
། །བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་དྲན་པ་	སྐྱེ་བ ས་ གཟུགས་	སྐྱེད་པ ས་ གཟུངས་	སྐྱེད་པ ས་ གཟུངས་	སྐྱེ་བ ས་ གཟུགས་	སྔགས་ཞེས་བྱའོ། །དེ་ལྟར་སྔགས་འགྲུབ་པའི་རྒྱུ་							≡			c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	99
བྱང་ཆུབ་སེམས་ཀྱི་དྲན་པ་ཤོར་བ་དང་། 	འདི འི་	འདི་	འདི་	འདི འི་	འབྲས་བུ་ལ་དམིགས་པས་ཕྱི་མ་ལ་ཕན་པའི་							≡			c=d p=n 89.66%	c འདི(1651), །_འདི(17533); p འདིའི(14), །_འདིའི(247), འདིའི་འབྲས་བུ(41); d འདི(1651), །_འདི(17533); n འདིའི(14), །_འདིའི(247), འདིའི་འབྲས་བུ(41); 	D1490	101
། །དེས་ཀྱང་སྐྱོ་ན། རྐང་པ་བརྒྱད་པའི་	གསང་ སྔགས་	སྔགས་ ཀྱིས་	སྔགས་ ཀྱིས་	གསང་ སྔགས་	མཆོད། །ཅེས་བྱ་སྟེ། སྒྱུ་མ་ལྟ་བུའི་							≡			c=d p=n 89.66%	c སྔགས་ཀྱིས(97); p གསང་སྔགས(4236); d སྔགས་ཀྱིས(97); n གསང་སྔགས(4236); 	D1490	103
བྱའོ། །དེ་ལ་ཅི་བྱ་ཞེ་ན། ཚམ་	རྔམ་	ངམ་	ངམ་	རྔམ་	སྔགས་ཀྱིས་ངེས་པར་བསྲུང་། །ཞེས་བྱ་སྟེ། 							≡			c=d p=n 89.66%	c ངམ(1255), ཚམ་ངམ(117); p རྔམ(8); d ངམ(1255), ཚམ་ངམ(117); n རྔམ(8); 	D1490	105
ནི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བསྟན་པའི་ཕྱིར། 	ཚངས་པ འི་	ཚངས་པ ར་	ཚངས་པ ར་	ཚངས་པ འི་	སྤྱོད་པ་རྟག་གྱུར་ན། །ཞེས་བྱ་བ་ལ							≡			c=d p=n 89.66%	c ཚངས་པར(2254), །_ཚངས་པར(332), ཚངས་པར་སྤྱོད་པ(41), །_ཚངས་པར་སྤྱོད་པ(156); p ཚངས་པའི(2390), །_ཚངས་པའི(485), ཚངས་པའི་སྤྱོད་པ(73); d ཚངས་པར(2254), །_ཚངས་པར(332), ཚངས་པར་སྤྱོད་པ(41), །_ཚངས་པར་སྤྱོད་པ(156); n ཚངས་པའི(2390), །_ཚངས་པའི(485), ཚངས་པའི་སྤྱོད་པ(73); 	D1490	106
བྱའོ། །གཟུངས་ཐོབ་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་	སྐུ་	སྐུར་	སྐུར་	སྐུ་	ལངས་པའོ། །ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ							≡			c=d p=n 89.66%	c སྐུར(20); p སྐུ(812); d སྐུར(20); n སྐུ(812); 	D1490	118
བ་རྣམ་པར་སྤངས་པའོ། །ཚོགས་ནི་གནས་པ་		དང་	དང་		འཇིག་པའི་ཚོགས་དང་བྲལ་བའོ། །གང་དུའང་མི་							≡			c=d p=n 89.66%	c དང(18517), གནས་པ་དང(103), དང་འཇིག་པ(136); p (1), གནས་པ(1940), འཇིག་པ(54); d དང(18517), གནས་པ་དང(103), དང་འཇིག་པ(136); n (1), གནས་པ(1940), འཇིག་པ(54); 	D1490	119
། འོད་གསལ་བའི་ངང་ལ་སེམས་གནས་པར་ནུས་		ཚད་	ཚད་		དུ་གཏད་དེ་བསྒོམ་ལ་དེའི་ངང་ལ་སྐད་ཅིག་							≡			c=d p=n 89.66%	c ཚད(657), ཚད་དུ(414); p (1), དུ(11516), ནུས(760); d ཚད(657), ཚད་དུ(414); n (1), དུ(11516), ནུས(760); 	D1490	120
འཇིགས་པ་སྣ་ཚོགས་པའི་གནས་ཡིན་པའི་ཕྱིར་གནས་		ས་	ས་		མ་ཡིན་ནོ་ཞེ་ན་གནས་ཀྱང་མི་གནོད་པའི་							≡			c=d p=n 89.66%	c ས(542), ས་མ(111), གནས་ས(44); p (1), མ(4286), གནས(6157), གནས་མ(966), གནས་མ་ཡིན(48); d ས(542), ས་མ(111), གནས་ས(44); n (1), མ(4286), གནས(6157), གནས་མ(966), གནས་མ་ཡིན(48); 	D1490	124
ཕྱིར་རོ། །ཕ་རོལ་འཆི་བ་ལས་གཞན་ཡང་		མ་	མ་		ཡིན་ཏེ། རྒྱུ་མེད་པའི་ཉེས་པར་ཐལ་བའི་							≡			c=d p=n 89.66%	c མ(4286), ཡང་མ(11250), མ་ཡིན(13919), ཡང་མ་ཡིན(3306), ཡང་མ་ཡིན་ཏེ(400); p (1), ཡང(82), ཡིན(32960), ཡང་ཡིན(217), ཡང་ཡིན་ཏེ(73); d མ(4286), ཡང་མ(11250), མ་ཡིན(13919), ཡང་མ་ཡིན(3306), ཡང་མ་ཡིན་ཏེ(400); n (1), ཡང(82), ཡིན(32960), ཡང་ཡིན(217), ཡང་ཡིན་ཏེ(73); 	D1490	126
བར་བསྟན་པ་ཡིན། །ཞེས་པ་དང་། ལང་	ཀ ར་	སྐར་	ཀ ར་	ཀ ར་	གཤེགས་པ་ལས་ཀྱང་། འདི་ལ་གང་ཡང་རྐྱེན་							≡			c p=d=n 0.69%	c སྐར(3); p ཀར(14), ལང་ཀར(40); d ཀར(14), ལང་ཀར(40); n ཀར(14), ལང་ཀར(40); 	D1490	127
ཏེ་དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔའོ། །རྣལ་འབྱོར་		མ་	མ་		ནི་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་རྣམས་ཀྱིས་							≡			c=d p=n 89.66%	c མ(4286), མ་ནི(1924), རྣལ་འབྱོར་མ(203), རྣལ་འབྱོར་མ་ནི(79), །_།རྣལ་འབྱོར་མ་ནི(72); p (1), ནི(44237), རྣལ་འབྱོར(8940); d མ(4286), མ་ནི(1924), རྣལ་འབྱོར་མ(203), རྣལ་འབྱོར་མ་ནི(79), །_།རྣལ་འབྱོར་མ་ནི(72); n (1), ནི(44237), རྣལ་འབྱོར(8940); 	D1490	130
གླུ་དང་བཅས་པའི་ཚིག་ཏུ་ཡང་། འཆི་བ་	ཞེས་པ་	ཞེས་ བྱ་	ཞེས་ བྱ་	ཞེས་པ་	རྣམ་རྟོག་སྟེ། །ཞེས་བརྗོད་ཅིང་། མཁའ་སྤྱོད་							≡			c=d p=n 89.66%	c ཞེས་བྱ(58539); p ཞེས་པ(107); d ཞེས་བྱ(58539); n ཞེས་པ(107); 	D1490	132
སྤྱན་འདྲེན་པར་བྱེད་དོ། དེར་ཡིད་ཀྱིས་ལུས་	ཀྱི་ ལུས་ ཀྱིས་	ཀྱིས་ ལུས་ ཀྱི་	ཀྱིས་ ལུས་ ཀྱི་	ཀྱི་ ལུས་ ཀྱིས་	ལྷའི་བུ་ཆགས་པ་ཅན་རྣམས་ཀྱི་དོན་བྱས་ནས							≡			c=d p=n 89.66%	c ཀྱིས་ལུས་ཀྱི(45); p ཀྱི་ལུས་ཀྱིས(40); d ཀྱིས་ལུས་ཀྱི(45); n ཀྱི་ལུས་ཀྱིས(40); 	D1490	133
། ཡང་འདིར་འོངས་ནས་སྐྱེ་བོ་ཆགས་པ་ཅན་		རྣམས་	རྣམས་		ཀྱི་འདོད་ཆགས་དག་པར་བྱ་བའི་ཕྱིར་ཡང་སྲིད་							≡			c=d p=n 89.66%	c རྣམས(5469), ཅན་རྣམས(250), རྣམས་ཀྱི(571), ཅན་རྣམས་ཀྱི(3425); p (1), ཅན(5389), ཀྱི(5256); d རྣམས(5469), ཅན་རྣམས(250), རྣམས་ཀྱི(571), ཅན་རྣམས་ཀྱི(3425); n (1), ཅན(5389), ཀྱི(5256); 	D1490	134
བའི་ཕྱིར་ཡང་སྲིད་པ་ལེན་པར་བྱེད་དོ། །	བདེ་བ ས་ ན	དེ་བས་ན	དེ་བས་ན	བདེ་བ ས་ ན	། གཞན་ཡང་སྐྱེ་བོ་ཆགས་ཅན་ཕྱིར། །འདོད་							≡			c=d p=n 89.66%	c དེ་བས་ན(2428), །_།དེ་བས་ན(821); p ; d དེ་བས་ན(2428), །_།དེ་བས་ན(821); n ; 	D1490	135
པོར་རོ་གཅིག་པར་ཤེས་པའོ། །གོམས་པའི་སྟོབས་		ནི་	ནི་		ཤེས་རབ་གསུམ་རིམ་གྱིས་གོམས་པའོ། །རྫོགས་པ་							≡			c=d p=n 89.66%	c ནི(44237), སྟོབས་ནི(253), ནི་ཤེས་རབ(2117); p (1), སྟོབས(245), ཤེས་རབ(44635); d ནི(44237), སྟོབས་ནི(253), ནི་ཤེས་རབ(2117); n (1), སྟོབས(245), ཤེས་རབ(44635); 	D1490	138
གྱུར་པའོ། །བདེ་བའི་འབྲས་བུ་ནི་གནས་སྐབས་	དང་			དང་	མཐར་ཐུག་གི་འབྲས་བུའོ། །དེ་ལྟ་བུའི་བླ་							≡			c=d p=n 89.66%	c (1), མཐ(1), གནས་སྐབས(562); p དང(18517); d (1), མཐ(1), གནས་སྐབས(562); n དང(18517); 	D1490	139
ཕྱུག་ལཱུ་ཡི་པས་རིགས་དྲུག་པ་ཧེ་རུ་ཀའི་		སྒྲུབ་	སྒྲུབ་		ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་མཛད་པའི་དོན་							≡			c=d p=n 89.66%	c སྒྲུབ(176), སྒྲུབ་ཐབས(284); p (1), འི(44), ཐབས(135); d སྒྲུབ(176), སྒྲུབ་ཐབས(284); n (1), འི(44), ཐབས(135); 	D1490	144
ལས་གཞན་མ་ཡིན་ཏེ། དེ་བས་ན་སེམས་	ལ་སོགས་པ ར་	ལོག་པར་	ལོག་པར་	ལ་སོགས་པ ར་	གཡོ་བ་ཉིད་བདུད་དང་བགེགས་ཡིན་ནོ། །དེ་							s			c=d p=n 89.66%	c ལོག་པར(3384); p ལ་སོགས་པར(192); d ལོག་པར(3384); n ལ་སོགས་པར(192); 	D1490	14
སྐྱོང་བརྒྱད་ནི། སེང་གེའི་གདོང་ཅན་སེར་པོ་	སེར་པོ	སེར་པོ་ དང	སེར་པོ་ དང	སེར་པོ	། ཅེ་སྤྱང་གི་གདོང་ཅན་དཀར་པོ་དང་། 							s			c=d p=n 89.66%	c སེར་པོ་དང(367), སེར་པོ་དང་།_(280); p སེར་པོ(73); d སེར་པོ་དང(367), སེར་པོ་དང་།_(280); n སེར་པོ(73); 	D1490	27
དབང་བྱས་པས་བརྟན་པའི་བློ་མ་ལ་སོགས་པ་	ལྔ་པ འོ	ལྔ འོ	ལྔ འོ	ལྔ་པ འོ	། །ལྔ་པོ་དེ་མཐར་ཐུག་པ་ལ་སྟོབས་ཞེས་							s			c=d p=n 89.66%	c ལྔའོ(8), ལྔའོ།_།(344); p ལྔ་པའོ(438), ལྔ་པའོ།_།(148); d ལྔའོ(8), ལྔའོ།_།(344); n ལྔ་པའོ(438), ལྔ་པའོ།_།(148); 	D1490	41
མཆོད་དེ། དབང་ལྷ་ལ་གསོལ་བ་བཏབ་པ་	བཏབ་པ	བཏབ་པ་ དང	བཏབ་པ་ དང	བཏབ་པ	། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་བགེགས་སྐྲོད་པ་དང་། 							s			c=d p=n 89.66%	c བཏབ་པ་དང(185), བཏབ་པ་དང་།_(152); p བཏབ་པ(444), གསོལ་བ་བཏབ་པ(115); d བཏབ་པ་དང(185), བཏབ་པ་དང་།_(152); n བཏབ་པ(444), གསོལ་བ་བཏབ་པ(115); 	D1490	55
པ་གང་གིས་འདུས་བྱས་ཏེ། བདག་དང་ཁམས་	གསུམ་པ་ རྣམས་	གསུམ་	གསུམ་	གསུམ་པ་ རྣམས་	གློག་ལྟར་མི་རྟག་པ་དང་། ཆུ་བུར་ལྟར་							s			c=d p=n 89.66%	c གསུམ(586), ཁམས་གསུམ(2274); p གསུམ་པ་རྣམས(136); d གསུམ(586), ཁམས་གསུམ(2274); n གསུམ་པ་རྣམས(136); 	D1490	61
ཁྭ་གདོང་མ། སྣ་གཡས་པར་འུག་པའི་གདོང་	ཅན ་།_	ཅན་ མ །_	ཅན་ མ །_	ཅན ་།_	བཤང་ལམ་དུ་ཁྱི་གདོང་མ། སྣ་གཡོན་པར་							s			c=d p=n 89.66%	c ; p ; d ; n ; 	D1490	82
པ་སྟེ། དེའི་ཕྱིར། དེ་ལྟར་བདག་ཉིད་	རྣམ་པར་	རྣམ་	རྣམ་	རྣམ་པར་	བསམས་ཏེ། །ཞེས་བྱའོ། །དེ་ལ་ཅི་བྱ་							s			c=d p=n 89.66%	c རྣམ(1), བདག་ཉིད་རྣམ(72); p རྣམ་པར(117358), རྣམ་པར་བསམས(60), བདག་ཉིད་རྣམ་པར(45); d རྣམ(1), བདག་ཉིད་རྣམ(72); n རྣམ་པར(117358), རྣམ་པར་བསམས(60), བདག་ཉིད་རྣམ་པར(45); 	D1490	104
པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི། དེ་ལ་	བཞག་པ་	གཞག་	གཞག་	བཞག་པ་	ཐབས་དང་དཔེ་དང་ཉམས་བསྟན་པའོ། །དེ་ལ་							s			c=d p=n 89.66%	c གཞག(599); p བཞག་པ(107); d གཞག(599); n བཞག་པ(107); 	D1490	113
རྫོབ་འབྲས་བུའི་དོན་དམ་པ་ལ་གཞུག་པའི་ཕྱིར་	ཏིང་ངེ་འཛིན་	ཏིང་ངེ་འཛིན་	ཏིང་ངེ་འཛིན་	ཏིང་འཛིན་	སེམས་དཔའ་ལས་འོད་ཟེར་ལྔ་སྤྲོས་པས་འདུས་བྱས་							s			c=p=d n 6.90%	c ཏིང་ངེ་འཛིན(108), ཕྱིར་ཏིང་ངེ་འཛིན(61); p ཏིང་ངེ་འཛིན(108), ཕྱིར་ཏིང་ངེ་འཛིན(61); d ཏིང་ངེ་འཛིན(108), ཕྱིར་ཏིང་ངེ་འཛིན(61); n ཏིང་འཛིན(2165); 	D1490	114
མི་སྟོན་པ་དང་། དོན་དམ་པར་འཆི་བ་	མེད་	མེད་པ འི་ ཕྱིར་	མེད་པ འི་ ཕྱིར་	མེད་	མི་སྟོན་པའོ། །འོད་གསལ་འབའ་ཞིག་མི་སྟོན་							s			c=d p=n 89.66%	c མེད་པའི་ཕྱིར(831); p མེད(12565), མེད་མི(198), འཆི་བ་མེད(183); d མེད་པའི་ཕྱིར(831); n མེད(12565), མེད་མི(198), འཆི་བ་མེད(183); 	D1490	122
ཅི་མ་ལོག་པ་ལ་གདམས་པ་བསྟན་པའི་ཕྱིར་		རྡོ་རྗེ་	རྡོ་རྗེ་		མཁའ་འགྲོ་ལས། སྒོམ་པ་ཁྱད་པར་ཅན་གང་ཞིག							s			c=d p=n 89.66%	c རྡོ་རྗེ(204), རྡོ་རྗེ་མཁའ(473), ཕྱིར་རྡོ་རྗེ(78); p (1), མཁའ(22), ཕྱིར(11714); d རྡོ་རྗེ(204), རྡོ་རྗེ་མཁའ(473), ཕྱིར་རྡོ་རྗེ(78); n (1), མཁའ(22), ཕྱིར(11714); 	D1490	136
དུས་མིན་འཆི་བ་དང་། །དམྱལ་བར་ངེས་པར་	བསྲེག་པ ར་	བསྲེག་	བསྲེག་	བསྲེག་པ ར་	འགྱུར་ཞེས། །བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས							s			c=d p=n 89.66%	c བསྲེག(120); p བསྲེག་པར(215); d བསྲེག(120); n བསྲེག་པར(215); 	D1490	142
ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་					ཧཾ། ཞེས་ལན་གསུམ་དུ་བརྗོད་དེ། རང་								[ ]		c=p=d=n 1.38%	c (1), གསུམ(586), ལན་གསུམ(2081), ཞེས་ལན་གསུམ(56); p (1), གསུམ(586), ལན་གསུམ(2081), ཞེས་ལན་གསུམ(56); d (1), གསུམ(586), ལན་གསུམ(2081), ཞེས་ལན་གསུམ(56); n (1), གསུམ(586), ལན་གསུམ(2081), ཞེས་ལན་གསུམ(56); 	D1490	79
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		c=p=d=n 1.38%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D1490	145