རྩེ་མོ་ལ་རིམ་གྱིས་སྟོང་པར་བཅུག་ལ་དེ་	ལས་	ལ་	ལ་	ལས་	ཧེ་རུ་ཀ་བསྐྱེད་ལ། དེ་རང་སྣང་བའི་		g								c=d p=n 84.44%	c ལ(33965), དེ་ལ(763); p ལས(5885), དེ་ལས(5447); d ལ(33965), དེ་ལ(763); n ལས(5885), དེ་ལས(5447); 	D1591	37
རྗེས་གཡེངས་པ། ཕྱག་གཡས་ན་གྲི་གུག །	གཡོན་པ་	གཡོན་པ ས་	གཡོན་པ ས་	གཡོན་པ་	ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་ནག་འོད་ཟེར་		p								c=d p=n 84.44%	c གཡོན་པས(419); p གཡོན་པ(1041); d གཡོན་པས(419); n གཡོན་པ(1041); 	D1591	20
བདག་གི་སྙིང་གར་རོ་ལ་གནས་པའི་ཕག་མོའི་	ཤེས་པ ས་	ཤེས་པ་	ཤེས་པ་	ཤེས་པ ས་	མར་མེ་ལྟར་གསལ་བ་བསྒོམ། མར་མེ་ཡང་		p								c=d p=n 84.44%	c ཤེས་པ(920); p ཤེས་པས(467); d ཤེས་པ(920); n ཤེས་པས(467); 	D1591	35
པའི་བསྐྱེད་པའི་རིམ་པས་གནས་ཏེ། ཧཱུཾ་དལ་	གྱི་	གྱིས་	གྱིས་	གྱི་	བརྗོད་པ་དང་། རླུང་དང་ལྷན་ཅིག་ཏུ་དྲངས་		p								c=d p=n 84.44%	c གྱིས(7492), དལ་གྱིས(109); p གྱི(3024); d གྱིས(7492), དལ་གྱིས(109); n གྱི(3024); 	D1591	38
མན་ངག་ལས་ནི་ཐོབ་པ་བཞིན། །བརྒྱུད་པའི་	རིམ་པ་	རིམ་པ ས་	རིམ་པ ས་	རིམ་པ་	བྲིས་པ་ཡིན། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་		p								c=d p=n 84.44%	c རིམ་པས(566); p རིམ་པ(1708); d རིམ་པས(566); n རིམ་པ(1708); 	D1591	43
ཡས་ཁང་དུ་བསམས་ལ་དེའི་ལྟེ་བར་བཾ་ལས་	སམ་			སམ་	ཞུ་བ་དང་། བདེ་བ་ལས་སམ། སྟོང་			✘							c=d p=n 84.44%	c (1), ལས(5885), ཞུ་བ(1024); p སམ(2177), ལས་སམ(54); d (1), ལས(5885), ཞུ་བ(1024); n སམ(2177), ལས་སམ(54); 	D1591	19
གྱི་སྒྲུབ་པ་བཤད། །དེ་ལ་རྣལ་འབྱོར་པ་དབང་	བསྐུར་བ་	བསྐུར་	བསྐུར་	བསྐུར་བ་	ཐམས་ཅད་རྫོགས་རྫོགས་ཤིང །།ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་			པ་བ་				s			c=d p=n 84.44%	c བསྐུར(129), དབང་བསྐུར(56); p བསྐུར་བ(176), དབང་བསྐུར་བ(167); d བསྐུར(129), དབང་བསྐུར(56); n བསྐུར་བ(176), དབང་བསྐུར་བ(167); 	D1591	5
གཡས་པ་ན་རྡོ་རྗེ་གཡོན་པ་ན་ཐོད་པ་	ཏེ །_ གྱུར་ ཏེ	བསྣམས་པ་ བསམས་ ལ	བསྣམས་པ་ བསམས་ ལ	ཏེ །_ གྱུར་ ཏེ	། གཉིས་མེད་དུ་གྱུར་པར་བསམ་མོ། །དེའི་ལྟེ་				nw✘						c=d p=n 84.44%	c ; p ; d ; n ; 	D1591	24
རྣལ་འབྱོར་མ་སྤྱན་དྲངས་ཏེ། དགུག་པ་དང་	#ཞུག་པ་	གཞུག་པ་	གཞུག་པ་	གཞུག་པ་	དང་བཅིང་བ་དང་དབང་དུ་བྱའོ། །དེ་ནས་				nw✓						c=d=n p 4.44%	c གཞུག་པ(462), གཞུག་པ་དང(247); p ; d གཞུག་པ(462), གཞུག་པ་དང(247); n གཞུག་པ(462), གཞུག་པ་དང(247); 	D1591	15
རྗེ་རྣལ་འབྱོར་མ་ལ་འདུད། །ཨོ་ཌྱན་[རྒྱན་	#ཌྱཎ་	#ཌྱན་	#ཌྱན་	#ཌྱཎ་	ཡུལ་ནས་བྱུང་བ་ཡི། །བརྒྱུད་པའི་རིམ་བཞིན་					✓					c=d p=n 84.44%	c ཌྱན(22); p ; d ཌྱན(22); n ; 	D1591	2
ཐམས་ཅད་རྫོགས་རྫོགས་ཤིང །།ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་	#ཌྱཎ་	#ཌྱན་	#ཌྱན་	#ཌྱཎ་	དུ་ཌྱན་དུ་བསམས་ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ					✓					c=d p=n 84.44%	c ཌྱན(22); p ; d ཌྱན(22); n ; 	D1591	7
རྫོགས་རྫོགས་ཤིང །།ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་ཌྱན་དུ་	#ཌྱཎ་ དུ་ བསམ་	#ཌྱན་ དུ་ བསམས་	#ཌྱན་ དུ་ བསམས་	#ཌྱཎ་ དུ་ བསམ་	ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། རྣལ་					✓					c=d p=n 84.44%	c ; p ; d ; n ; 	D1591	8
གནས་ལ་རླུང་མ་དང་གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་	#ལི་	#ལཱི་	#ལཱི་	#ལི་	དྲག་ལ་ཡུན་ཐུང་བའམ། དལ་ལ་ཡུན་རིང་					✓					c=d p=n 84.44%	c ལཱི(1); p ལི(963); d ལཱི(1); n ལི(963); 	D1591	29
པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ	།།་  སརྦ་ #མངྒ་ #ལཾ །_། #ཤུ་ #བྷཾ །_ #བྷ་ #ཝནྟུ									✓					c=d=n p 4.44%	c (1), །།(216), སོ(40406); p ; d (1), །།(216), སོ(40406); n (1), །།(216), སོ(40406); 	D1591	44
བརྗོད་ནས། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་	བསམ་	བསམས་	བསམས་	བསམ་	ལ། དེ་ལ་སྔོན་གྱི་བླ་མའི་མན་ངག་						⟶				c=d p=n 84.44%	c བསམས(54), བསམས་ལ(73), དུ་བསམས(1057); p བསམ(706), དུ་བསམ(352); d བསམས(54), བསམས་ལ(73), དུ་བསམས(1057); n བསམ(706), དུ་བསམ(352); 	D1591	9
བྱའོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པས་བྱིན་གྱིས་	བརླབ་	བརླབས་	བརླབས་	བརླབ་	ཏེ། ཁྲུས་བྱའོ། །དེ་ནས་སྲུང་བ་ལ་སོགས་						⟶				c=d p=n 84.44%	c བརླབས(156), བརླབས་ཏེ(90), གྱིས་བརླབས(137), གྱིས་བརླབས་ཏེ(88), གྱིས་བརླབས་ཏེ།_(138), བྱིན་གྱིས་བརླབས་ཏེ(88), བྱིན་གྱིས་བརླབས་ཏེ།_(138); p བརླབ(104), གྱིས་བརླབ(87); d བརླབས(156), བརླབས་ཏེ(90), གྱིས་བརླབས(137), གྱིས་བརླབས་ཏེ(88), གྱིས་བརླབས་ཏེ།_(138), བྱིན་གྱིས་བརླབས་ཏེ(88), བྱིན་གྱིས་བརླབས་ཏེ།_(138); n བརླབ(104), གྱིས་བརླབ(87); 	D1591	11
བྱིན་གྱིས་བརླབས་ཏེ། ཁྲུས་བྱའོ། །དེ་ནས་	བསྲུང་བ་	སྲུང་བ་	སྲུང་བ་	བསྲུང་བ་	ལ་སོགས་པ་རིམ་བཞིན་བྱས་ཏེ། མཆོད་པར་						⟶				c=d p=n 84.44%	c སྲུང་བ(57); p བསྲུང་བ(1461); d སྲུང་བ(57); n བསྲུང་བ(1461); 	D1591	12
ཁྲག་དང་ཏིལ་དང་དྲི་ཆུས་རི་མོ་གྲུ་གསུམ་	རྩེག་	བརྩེགས་	བརྩེགས་	རྩེག་	མར་བྱའོ། །དེའི་དབུས་སུ་མི་ཤིགས་པ་དང་						⟶				c=d p=n 84.44%	c བརྩེགས(24), བརྩེགས་མ(51); p རྩེག(2), རྩེག་མ(49); d བརྩེགས(24), བརྩེགས་མ(51); n རྩེག(2), རྩེག་མ(49); 	D1591	13
ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱའོ། །དེ་ནས་ཕྱག་	བཙལ་བ་	འཚལ་བ་	འཚལ་བ་	བཙལ་བ་	དང་བསྟོད་དེ། སྡིག་པ་བཤགས་པ་ལ་སོགས་						⟶				c=d p=n 84.44%	c འཚལ་བ(172), འཚལ་བ་དང(329), ཕྱག་འཚལ་བ(47), ཕྱག་འཚལ་བ་དང(114); p བཙལ་བ(348), བཙལ་བ་དང(74); d འཚལ་བ(172), འཚལ་བ་དང(329), ཕྱག་འཚལ་བ(47), ཕྱག་འཚལ་བ་དང(114); n བཙལ་བ(348), བཙལ་བ་དང(74); 	D1591	18
འཁོར་བར་བསམ་པར་བྱའོ། །དེ་ལྟར་ཅུང་ཟད་	གཞག་	བཞག་	བཞག་	གཞག་	ལ་རྗེས་སུ་མཐུན་པའི་བཙུན་མོ་གང་རྣམ་པ་						⟶				c=d p=n 84.44%	c བཞག(491), བཞག་ལ(174); p གཞག(599), གཞག་ལ(56); d བཞག(491), བཞག་ལ(174); n གཞག(599), གཞག་ལ(56); 	D1591	28
བསྒོམ་པར་བྱའོ། །བདེ་བའི་རོ་ལ་ཆགས་པར་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ན་དཔྲལ་བའི་གནས་སུ་བྲུ་གསུམ་གྱི་རྣམ་པ་						⟶				c=d p=n 84.44%	c གྱུར(4361), གྱུར་ན(3227); p འགྱུར(31151), འགྱུར་ན(448); d གྱུར(4361), གྱུར་ན(3227); n འགྱུར(31151), འགྱུར་ན(448); 	D1591	32
གནས་པའི་ཕག་མོའི་ཤེས་པ་མར་མེ་ལྟར་གསལ་བ་	བསྒོམས	བསྒོམ	བསྒོམ	བསྒོམས	། མར་མེ་ཡང་མར་མེའི་རྩེ་མོ་ལ་རིམ་						⟶				c=d p=n 84.44%	c བསྒོམ(1273); p བསྒོམས(121), བསྒོམས།_(44); d བསྒོམ(1273); n བསྒོམས(121), བསྒོམས།_(44); 	D1591	36
མ་ནི་འདོད་དེའི་གཞུང་། །རིན་ཆེན་རྒྱན་གྱི་	གྲུབ་པ་	སྒྲུབ་པ་	སྒྲུབ་པ་	གྲུབ་པ་	བཤད། །དེ་ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་ཐམས་						≠				c=d p=n 84.44%	c སྒྲུབ་པ(166); p གྲུབ་པ(330); d སྒྲུབ་པ(166); n གྲུབ་པ(330); 	D1591	4
། ཕྱག་གཡས་ན་གྲི་གུག །གཡོན་པས་ཐོད་པ་	བསྣམ་པ	བསྣམས་པ	བསྣམས་པ	བསྣམ་པ	། སྐུ་མདོག་དམར་ནག་འོད་ཟེར་འཕྲོ་བ། 						≠				c=d p=n 84.44%	c བསྣམས་པ(147), བསྣམས་པ།_(128); p ; d བསྣམས་པ(147), བསྣམས་པ།_(128); n ; 	D1591	21
ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང་། །ཟབ་དང་རྒྱ་	ཆེ ར་	ཆེ འི་	ཆེ འི་	ཆེ ར་	བདག་ཉིད་ཅན། །རྣམ་ཐར་སྒོ་གསུམ་རང་བཞིན་							≡			c=d p=n 84.44%	c ཆེའི(41); p ཆེར(30), རྒྱ་ཆེར(2236); d ཆེའི(41); n ཆེར(30), རྒྱ་ཆེར(2236); 	D1591	1
བཞིན་མ་ཆད་པའི། །རྣལ་འབྱོར་མ་ནི་འདོད་	དེ འི་	དེ འི་	དེ འི་	དེ་	གཞུང་། །རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་པ་བཤད། །དེ་							≡			c=p=d n 6.67%	c དེའི(108); p དེའི(108); d དེའི(108); n དེ(1), འདོད་དེ(116); 	D1591	3
དེ་ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་ཐམས་ཅད་རྫོགས་	རྫོགས་པ ས	རྫོགས་པ ས	རྫོགས་ ཤིང	རྫོགས་པ ས	 །།ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་ཌྱན་དུ་ཌྱན་དུ་བསམས་ལ							≡			c=p=n d 2.22%	c རྫོགས་པས(45); p རྫོགས་པས(45); d རྫོགས་ཤིང(218); n རྫོགས་པས(45); 	D1591	6
མའི་མན་ངག་གིས། དབང་བསྐུར་བའི་རིམ་པས་		དེ འི་	དེ འི་		དོན་དུ་དམིགས་ལ། རྡོ་རྗེ་རྣལ་འབྱོར་མར་							≡			c=d p=n 84.44%	c དེའི(108), དེའི་དོན(320); p (1), ས(542), དོན(504); d དེའི(108), དེའི་དོན(320); n (1), ས(542), དོན(504); 	D1591	10
པའི་སྟེང་དུ་བཞག་ནས་བསྒོམ་པའི་རིམ་པས་ཚོགས་	བསག་པ ར་	བསག་པ ར་	བསག་པ ར་	བསོག་པ ར་	བྱའོ། །དེ་ནས་བདག་གི་གཡོན་དུ་རྡོ་རྗེ་							≡			c=p=d n 6.67%	c ; p ; d ; n ; 	D1591	14
དབང་དུ་བྱའོ། །དེ་ནས་ཛཿཞེས་བརྗོད་དེ། 	རྣལ་འབྱོར་པ ས་	རྣལ་འབྱོར་ མ ས་	རྣལ་འབྱོར་ མ ས་	རྣལ་འབྱོར་པ ས་	བདག་བསྐུལ་བར་བྱའོ། །དེ་ནས་མཆོད་པ་རྣམ་							≡			c=d p=n 84.44%	c ; p རྣལ་འབྱོར་པས(198); d ; n རྣལ་འབྱོར་པས(198); 	D1591	16
། །དེའི་དཀྱིལ་འཁོར་དེ་ལ་འདུག་པ་རྣམ་པ་	རྣམས་ ཚོགས་	སྣ་ཚོགས་	སྣ་ཚོགས་	རྣམས་ ཚོགས་	ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱའོ། །དེ་ནས་ཕྱག་							≡			c=d p=n 84.44%	c སྣ་ཚོགས(58), སྣ་ཚོགས་ཀྱི(1491), རྣམ་པ་སྣ་ཚོགས(3383), རྣམ་པ་སྣ་ཚོགས་ཀྱི(236); p རྣམས་ཚོགས(63); d སྣ་ཚོགས(58), སྣ་ཚོགས་ཀྱི(1491), རྣམ་པ་སྣ་ཚོགས(3383), རྣམ་པ་སྣ་ཚོགས་ཀྱི(236); n རྣམས་ཚོགས(63); 	D1591	17
རྗེ་རྣལ་འབྱོར་མ་བསྐྱེད་པར་བྱའོ། །དེ་ལས་	དབུས་	དབུགས་	དབུགས་	དབུས་	ལྟེ་བ་ལས་དལ་གྱིས་དྲངས་ལ། སླར་དེ་							≡			c=d p=n 84.44%	c དབུགས(9); p དབུས(109); d དབུགས(9); n དབུས(109); 	D1591	22
སྟོང་པ་ཉིད་དུ་བསྒྱུར་ཏེ། དེ་ལས་ཞལ་	གཅིག་	གཅིག་	གཅིག་	ཅིག་	ཕྱག་གཉིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམས་ལ							≡			c=p=d n 6.67%	c གཅིག(620), ཞལ་གཅིག(322), གཅིག་ཕྱག(213), ཞལ་གཅིག་ཕྱག(174); p གཅིག(620), ཞལ་གཅིག(322), གཅིག་ཕྱག(213), ཞལ་གཅིག་ཕྱག(174); d གཅིག(620), ཞལ་གཅིག(322), གཅིག་ཕྱག(213), ཞལ་གཅིག་ཕྱག(174); n ཅིག(11520); 	D1591	23
གྱུར་པར་བསམ་མོ། །དེའི་ལྟེ་བར་གྲུ་གསུམ་དཀར་		ལ་	ལ་		དམར་བའི་རྒྱན་ཅན། དེའི་དངོས་སུ་རྟོག་པ་							≡			c=d p=n 84.44%	c ལ(33965), ར་ལ(174); p (1), ར(2609), དམར་བ(70); d ལ(33965), ར་ལ(174); n (1), ར(2609), དམར་བ(70); 	D1591	26
དེའི་དངོས་སུ་རྟོག་པ་མཐའ་དག་འབྱུང་བའི་རྒྱུ་	སྐུར་	སྐུ་	སྐུ་	སྐུར་	ལན་བཞིར་འཁོར་བར་བསམ་པར་བྱའོ། །དེ་ལྟར་							≡			c=d p=n 84.44%	c སྐུ(812); p སྐུར(20); d སྐུ(812); n སྐུར(20); 	D1591	27
མོ་ལས་མེ་བྱུང་བས། སྙིང་གའི་འཁོར་ལོ་		འཁོར་	འཁོར་		དེའི་སྤྱི་བོར་འཁོར་འཁོར་བས་འོད་ཀྱི་མེ་							≡			c=d p=n 84.44%	c འཁོར(300), འཁོར་དེ(1499), འཁོར་ལོ་འཁོར(47); p (1), དེ(1), འཁོར་ལོ(7335), འཁོར་ལོ་དེ(179); d འཁོར(300), འཁོར་དེ(1499), འཁོར་ལོ་འཁོར(47); n (1), དེ(1), འཁོར་ལོ(7335), འཁོར་ལོ་དེ(179); 	D1591	30
། སྙིང་གའི་འཁོར་ལོ་འཁོར་དེའི་སྤྱི་བོར་འཁོར་	ལ་			ལ་	འཁོར་བས་འོད་ཀྱི་མེ་བྱུང་བས། ཧཾ་ཞུ་							≡			c=d p=n 84.44%	c (1), འཁོར་བ(43), འཁོར་ལོ(7335); p ལ(33965), ལ་འཁོར་བ(58), འཁོར་ལོ་ལ(256); d (1), འཁོར་བ(43), འཁོར་ལོ(7335); n ལ(33965), ལ་འཁོར་བ(58), འཁོར་ལོ་ལ(256); 	D1591	31
རོ་ལ་ཆགས་པར་གྱུར་ན་དཔྲལ་བའི་གནས་སུ་	གྲུ་	བྲུ་	བྲུ་	གྲུ་	གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་དམིགས་པའི་སྦྱོར་བས་མི་							≡			c=d p=n 84.44%	c བྲུ(2); p གྲུ(15), གྲུ་གསུམ(259); d བྲུ(2); n གྲུ(15), གྲུ་གསུམ(259); 	D1591	33
ན་དཔྲལ་བའི་གནས་སུ་བྲུ་གསུམ་གྱི་རྣམ་པ་	ནམ་མཁ འི་	ནམ་མཁའ་	ནམ་མཁའ་	ནམ་མཁ འི་	དམིགས་པའི་སྦྱོར་བས་མི་རྟོག་པ་བསམ་པར་བྱའོ							≡			c=d p=n 84.44%	c ནམ་མཁའ(10664); p ནམ་མཁའི(5282); d ནམ་མཁའ(10664); n ནམ་མཁའི(5282); 	D1591	34
ཏེ། ཧཱུཾ་དལ་གྱིས་བརྗོད་པ་དང་། རླུང་		དང་	དང་		ལྷན་ཅིག་ཏུ་དྲངས་པས་ལྟེ་བར་གནས་ཏེ། 							≡			c=d p=n 84.44%	c དང(18517), རླུང་དང(970), དང་ལྷན་ཅིག(49); p (1), རླུང(8697), ལྷན་ཅིག(75); d དང(18517), རླུང་དང(970), དང་ལྷན་ཅིག(49); n (1), རླུང(8697), ལྷན་ཅིག(75); 	D1591	39
སྤྱང་པར་བྱའོ། །དེ་དང་ལྷན་ཅིག་འོད་དུ་	ཞུགས་པ་	ཞུ་བ་	ཞུ་བ་	ཞུགས་པ་	ལས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་རང་བཞིན་དུ་							≡			c=d p=n 84.44%	c ཞུ་བ(1024); p ཞུགས་པ(625), ཞུགས་པ་ལས(77), དུ་ཞུགས་པ(43); d ཞུ་བ(1024); n ཞུགས་པ(625), ཞུགས་པ་ལས(77), དུ་ཞུགས་པ(43); 	D1591	40
སློབ་མས་ལན་མང་བར་གསོལ་བ་འདེབས་པ་དེ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱའོ། །དེ་ཡང་བསྲུང་བར་བྱ་སྟེ། སྔགས་							≡			c=d p=n 84.44%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	D1591	41
སོང་བས་ཡོན་ཕུལ་ལ། སློབ་མ་མདུན་དུ་	བཞག་པ	བཞག་ ལ	བཞག་ ལ	བཞག་པ	། བདག་ལ་གཉིས་སུ་ཕྱེ་ནས་སློབ་མའི་སྤྱི་							≡			c=d p=n 84.44%	c བཞག་ལ(174), བཞག་ལ།_(135), དུ་བཞག་ལ(65); p བཞག་པ(107), བཞག་པ།_(45), དུ་བཞག་པ(160); d བཞག་ལ(174), བཞག་ལ།_(135), དུ་བཞག་ལ(65); n བཞག་པ(107), བཞག་པ།_(45), དུ་བཞག་པ(160); 	D1591	42
གཡོན་པ་ན་ཐོད་པ་བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་		གྱུར་པ ར་	གྱུར་པ ར་		བསམ་མོ། །དེའི་ལྟེ་བར་གྲུ་གསུམ་དཀར་ལ་							s			c=d p=n 84.44%	c གྱུར་པར(675), དུ་གྱུར་པར(178); p (1), དུ(11516), བསམ(706), དུ་བསམ(352); d གྱུར་པར(675), དུ་གྱུར་པར(178); n (1), དུ(11516), བསམ(706), དུ་བསམ(352); 	D1591	25
ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ													[ ]		c=p=d=n 2.22%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D1591	45