ཕན་ཡོན་གྱིས། །དེ་ནི་སྒྲུབ་ལ་དགའ་བ་	དག		དང	དག	། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །དཔལ་		g								p=n d 82.35%	p དག(5192), དགའ་བ་དག(70); d དང(18517), དང་།_།(32216), དགའ་བ་དང(101), དགའ་བ་དང་།_།(137), ལ་དགའ་བ་དང་།_།(45); n དག(5192), དགའ་བ་དག(70); 	D1752	49
ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་	བྱེད་པ ས		བྱེད་པ	བྱེད་པ ས	 །།ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་		p								p=n d 82.35%	p བྱེད་པས(549); d བྱེད་པ(4256), འཇིགས་བྱེད་པ(49); n བྱེད་པས(549); 	D1752	3
གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་	པགས་པ ས་		པགས་པ ས་	པགས་པ་	སྨད་དཀྲིས་ཤིང་། །འཛག་པའི་མགོ་བོས་དོ་ཤལ་		p								p=d n 5.88%	p པགས་པས(57); d པགས་པས(57); n པགས་པ(838), གི་པགས་པ(114); 	D1752	11
གིས་བྲི་བར་བྱ། །དེ་ཡི་དབུས་སུ་གྲི་གུག་	བྲི ས		བྲི	བྲི ས	། །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་། །ཀླུ་		p								p=n d 82.35%	p བྲིས(81), བྲིས།_།(64); d བྲི(1403), བྲི།_།(1328); n བྲིས(81), བྲིས།_།(64); 	D1752	33
ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་	ཡང་		ཀྱང་	ཡང་	ནི་དབང་དུ་འགྱུར། །ད་དུར་ར་ཡི་ཕྱེ་མ་			✘							p=n d 82.35%	p ཡང(82), ཡང་ནི(1248), བྱིན་ཡང(151); d ཀྱང(95), ཀྱང་ནི(835); n ཡང(82), ཡང་ནི(1248), བྱིན་ཡང(151); 	D1752	42
ཅན་དབང་ལྡན་ལྷ། །རིའམ་ཚང་ཚིང་ཕུག་དག་	གི		གམ	གིས	 །།དུར་ཁྲོད་དག་གམ་ལམ་ཅན་ནམ། །མཚན་			≠							p d n 3.92%	p གི(1276), དག་གི(341); d གམ(1988), དག་གམ(274); n གིས(2588), དག་གིས(850); 	D1752	7
སོ།། །།པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། 	ལོ་ ལོཙྪ་བ་		ལོ་ཙཱ་བ་	ལོ་ཙཱ་བ་	དགེ་སློང་དར་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།				nw✘						p d=n 5.88%	p ; d ལོ་ཙཱ་བ(58); n ལོ་ཙཱ་བ(58); 	D1752	50
དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག །དེ་རྣམས་	#སྒྲལ་		བསྒྲལ་	#སྒྲལ་	བར་བྱ་བ་ཡིན། །གཞན་དུ་ནམ་ཡང་བྱ་				nw✓						p=n d 82.35%	p སྒྲལ(2); d བསྒྲལ(117), བསྒྲལ་བར(166); n སྒྲལ(2); 	D1752	5
དང་། །མི་དབང་འབྲས་དང་དཀར་དམར་དང་། །	གླ་བ་		#ཀླད་པ་	གླ་བ་	ན་ཚེ་དམར་བཞི་དང་། །བདུད་རྩི་ལྔ་དང་				nw✓						p=n d 82.35%	p ; d ཀླད་པ(188), ཀླད་པ་ན(69); n ; 	D1752	16
སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་ཡིས་བཅད་ཅིང་	#བཏུབས་པ ར་		གཏུབས་པ ར་	#བཏུབས་པ ར་	བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཨེ་				nw✓						p=n d 82.35%	p ; d ; n ; 	D1752	26
ཕུར་བུས་གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་	#རྩུག་		གཙུག་	#རྩུག་	གི་འུག་པ་རུ། །གསོད་པའི་སེམས་ཀྱིས་གསོད་པར་				nw✓						p=n d 82.35%	p ; d གཙུག(14), གཙུག་གི(239); n ; 	D1752	34
ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང་། །ཚ་གསུམ་	སྙོམ་		མྱོས་	#སྙོས་	བྱེད་བདུད་རྩི་སྦྱར། །ལུས་ཀུན་ལ་ནི་བྱུགས་				nw✓						p d n 3.92%	p སྙོམ(3); d མྱོས(109), མྱོས་བྱེད(146); n ; 	D1752	36
ལ། །འཁོར་ལོ་ལེགས་པར་བྲིས་ནས་ནི། །	#པྲ་ ཚིལ་		སྤྲ་ཚིལ་	#པྲ་ ཚིལ་	ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་				nw✓						p=n d 82.35%	p ; d སྤྲ་ཚིལ(90); n ; 	D1752	40
ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་ག་བྱ། །རྡོ་ལ་	#རྟན་		རྟེན་	#རྟན་	བཅས་དར་གྱིས་དཀྲིས། །དབེན་པའི་གནས་སུ་བཞུགས་				nw✓						p=n d 82.35%	p རྟན(3); d རྟེན(218), ལ་རྟེན(864), རྟེན་བཅས(45); n རྟན(3); 	D1752	45
སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་			#སཱ་ #དྷ་ ན་ #ཀྲ་ མ་		ནཱ་མ། བོད་སྐད་དུ། དཔལ་མགོན་པོ་					✓					p=n d 82.35%	p (1), ལ(33965), ནཱ་མ(97); d ; n (1), ལ(33965), ནཱ་མ(97); 	D1752	1
བྱ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་	#བྷཱ་ #ཨད་ མ་ #ཀོཧཾ		#བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ	#བྷཱ་ #ཨད་ མ་ #ཀོཧཾ	ཧཾ། སེམས་དེ་རཾ་ལས་ཉི་མར་གྱུར། །					✓					p=n d 82.35%	p ; d ; n ; 	D1752	8
སྟེ། །ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས། །	ར་ ག་		#རཀྵ་	ར་ ག་	སི་དང་སིངྒ་ལ། །མོན་མོ་ནག་པོའི་ཚུལ་					✓					p=n d 82.35%	p ར་ག(75); d རཀྵ(7); n ར་ག(75); 	D1752	12
། །གནས་ནས་འོངས་ནས་དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་	#ཿབཾ་ #ཧོས་		#བཾ་ #ཧོཿས་	#བཾ་ #ཧོཿས་	ས་དགུག་གཞུག་བྱ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་					✓					p d=n 5.88%	p ; d ; n ; 	D1752	14
མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་	#ཧྲིདང་		#ཧྲཱིཿདང་	#ཧྲིདང་	དང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་					✓					p=n d 82.35%	p ; d ཧྲཱིཿདང(4); n ; 	D1752	18
པ། པུཥྤ། དཱི་པཾ། གནྔྷ། ཨི་	#ཨརྒྷཾ་ #བྷ་ #ལིང་		#དཾ་བ་ #ལིཾ་	#ཨརྒྷཾ་ #བྷ་ #ལིང་	ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ					✓					p=n d 82.35%	p ; d ; n ; 	D1752	20
པཾ། གནྔྷ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་			#ཁཱ་ #ཧི་	#ཁཱ་ #ཧི་	ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ། པ་ཙ་པ་ཙ					✓					p d=n 5.88%	p (1), ཧི(376), ཏིཥྠ(4); d ཁཱ་ཧི(102), ཧི་ཁཱ་ཧི(87); n ཁཱ་ཧི(102), ཧི་ཁཱ་ཧི(87); 	D1752	21
བཅད་ཅིང་གཏུབས་པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་	#གྷུ་ ན་ #ཧྲི་		གུ་ #ཎ་ #ཧྲྀ་	#གྷུ་ ན་ #ཧྲི་	ད་ཨེ་ཀ་ཛ་ཊཱི་ཧཱུཾ་ཕཊ། དེ་ནས་					✓					p=n d 82.35%	p ; d ; n ; 	D1752	27
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་	#ཏི་		#ཊཱི་	#ཏི་	ཧཱུཾ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར					✓					p=n d 82.35%	p ཏི(1484); d ཊཱི(4); n ཏི(1484); 	D1752	28
ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །	གུར་གུམ་ #གྷི་ #ཧང་		གུར་ཀུམ་ གི་ཝང་	གུར་གུམ་ #གྷི་ #ཧང་	ཡུང་བ་ལ། །སྲིན་ལག་ཁྲག་གིས་སྦྱར་བྱས་					✓					p=n d 82.35%	p ; d ; n ; 	D1752	38
ཡིས། །བརྒྱ་བྱིན་ཀྱང་ནི་དབང་དུ་འགྱུར། །	#དྷ་ #དྷུར་		ད་ དུར་	#དྷ་ #དྷུར་	ར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་ཟོས་པའི་ཕྱེ་					✓					p=n d 82.35%	p ; d ; n ; 	D1752	43
གཏོར་མས་མཆོད། །དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་	#ནགི་ སེམས་ ལ་		ན །_། རང་ སེམས་	#ནགི་ སེམས་ ལ་	ཅི་འདོད་འགྲུབ་པར་འགྱུར། །དཔལ་ལྡན་མགོན་པོ་					✓					p=n d 82.35%	p ; d ; n ; 	D1752	46
ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་	བྱ		བྱས	བྱ	། །དེ་ལ་དབུལ་བའི་སྔགས་ནི། ཨོཾ་བཛྲ་						⟶				p=n d 82.35%	p བྱ(28822), བྱ།_།(22355); d བྱས(3666), བྱས།_།(1484); n བྱ(28822), བྱ།_།(22355); 	D1752	19
གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་ཤིས་མཆོག་	བསྒྲུབས་		བསྒྲུབ་	བསྒྲུབས་	སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་						⟶				p=n d 82.35%	p བསྒྲུབས(107); d བསྒྲུབ(271); n བསྒྲུབས(107); 	D1752	25
ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་	གྱུར་		འགྱུར་	གྱུར་	ཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །						⟶				p=n d 82.35%	p གྱུར(4361), གྱུར་ཏེ(1118); d འགྱུར(31151), འགྱུར་ཏེ(1517); n གྱུར(4361), གྱུར་ཏེ(1118); 	D1752	41
འགྱུར། །དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །	བསྒྲུབ་		སྒྲུབ་	བསྒྲུབ་	ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་ནི་སྒྲུབ་						⟶				p=n d 82.35%	p བསྒྲུབ(271), །_།བསྒྲུབ(576); d སྒྲུབ(176), །_།སྒྲུབ(1055), སྒྲུབ་ཐབས(284); n བསྒྲུབ(271), །_།བསྒྲུབ(576); 	D1752	47
སྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་ནི་	བསྒྲུབ་		སྒྲུབ་	བསྒྲུབ་	ལ་དགའ་བ་དང། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་						⟶				p=n d 82.35%	p བསྒྲུབ(271), ནི་བསྒྲུབ(241); d སྒྲུབ(176), སྒྲུབ་ལ(45), ནི་སྒྲུབ(215); n བསྒྲུབ(271), ནི་བསྒྲུབ(241); 	D1752	48
བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་། །ཁྲག་གིས་	བྲུས་		སྦྲུས་	བྲུས་	ལ་སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་						≠				p=n d 82.35%	p བྲུས(1); d སྦྲུས(60); n བྲུས(1); 	D1752	31
བར། །གཡུང་དྲུང་གཙུག་གི་འུག་པ་རུ། །	གསེད་པ འི་		གསོད་པ འི་	གསེད་པ འི་	སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་						≠				p=n d 82.35%	p ; d གསོད་པའི(173); n ; 	D1752	35
། །ད་དུར་ར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་	བྲོས་པ འི་		ཟོས་པ འི་	བྲོས་པ འི་	ཕྱེ་མ་ཡིས། །ཤ་ཆེན་དག་ལ་སྦྱར་བྱས་						≠				p=n d 82.35%	p ; d ཟོས་པའི(173); n ; 	D1752	44
ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེགྲོང་ཁྱེར་སུམ་བརྩེགས་	འཇིགས་པ ར་		འཇིག་པ ར་	འཇིགས་པ ར་	བྱེད། །ལེགས་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །						?				p=n d 82.35%	p འཇིགས་པར(1134), འཇིགས་པར་བྱེད(92); d འཇིག་པར(1368), འཇིག་པར་བྱེད(86); n འཇིགས་པར(1134), འཇིགས་པར་བྱེད(92); 	D1752	23
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་	རིམ་པ ་_།		རིམ་པ་ ཞེས་བྱ་བ _།	རིམ་པ ་_།	དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །							l			p=n d 82.35%	p ; d ; n ; 	D1752	2
། །ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །	ཚར		ཚར་ གཅོད་ བྱང་ཆུབ་ སེམས་དཔའ་ སྟེ	ཚར	གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད། །ལེགས་ལྡན་ཁྱེད་							l			p=n d 82.35%	p ཚར(1170), །_།ཚར(57); d ; n ཚར(1170), །_།ཚར(57); 	D1752	22
དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་	རྙ ས་		བརྙས་	རྙ ས་	བྱས་སེམས་ཅན་འཚེ། །དམ་ཚིག་སྨོད་དང་བསྟན་							≡			p=n d 82.35%	p ; d བརྙས(13); n ; 	D1752	4
བྱ། །སྐྱེ་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །	མ་		རི འམ་	མ་	ཚང་ཚིང་ཕུག་དག་གམ །།དུར་ཁྲོད་དག་གམ་							≡			p=n d 82.35%	p མ(4286), །_།མ(5719); d རིའམ(18); n མ(4286), །_།མ(5719); 	D1752	6
། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ཆེ། །ཁམས་	གཉིས་ མ་ འདུས་		གསུམ་ མ་ ལུས་	གཉིས་ མ་ འདུས་	ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་མཛད་							≡			p=n d 82.35%	p ; d གསུམ་མ་ལུས(76), ཁམས་གསུམ་མ་ལུས(40); n ; 	D1752	9
ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་མཛད་	རྡེབ		ཅིང	རྡེབ	། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་							≡			p=n d 82.35%	p རྡེབ(10); d ཅིང(291), ཅིང་།_།(4630), མཛད་ཅིང(741), མཛད་ཅིང་།_།(336); n རྡེབ(10); 	D1752	10
ལས་འོད་འཕྲོས་པས། །རང་བཞིན་གནས་ནས་སྤྱན་	དྲང་ སྟེ		དྲངས་ ཏེ	དྲང་ སྟེ	། །གནས་ནས་འོངས་ནས་དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་							≡			p=n d 82.35%	p ; d དྲངས་ཏེ(148), དྲངས་ཏེ།_།(43), སྤྱན་དྲངས་ཏེ(45); n ; 	D1752	13
བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་	ན་ ག་		ནག་པོ་	ན་ ག་	འབྲས་བུ་དང་། །མི་དབང་འབྲས་དང་དཀར་དམར་							≡			p=n d 82.35%	p ན་ག(95); d ནག་པོ(1692); n ན་ག(95); 	D1752	15
ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་ཏུ་	མེ་ཏོག་		མེ་ སོགས་	མེ་ཏོག་	འབར་བ་ནི། །དྲི་མ་རྣམ་པར་དག་བྱས་							≡			p=n d 82.35%	p མེ་ཏོག(13353), ཏུ་མེ་ཏོག(110); d ; n མེ་ཏོག(13353), ཏུ་མེ་ཏོག(110); 	D1752	17
ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེགྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད། །ལེགས་ལྡན་	ཁྱོད་		ཁྱེད་	ཁྱོད་	ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་							≡			p=n d 82.35%	p ཁྱོད(325), ཁྱོད་ལ(61), ལྡན་ཁྱོད(82); d ཁྱེད(21), ཁྱེད་ལ(611); n ཁྱོད(325), ཁྱོད་ལ(61), ལྡན་ཁྱོད(82); 	D1752	24
འགྱུར། །རྟགས་ནི་བརྟན་པར་གྱུར་པ་དང་། །	གསང་བ འི་		གསད་པ འི་	གསང་བ འི་	ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་							≡			p=n d 82.35%	p གསང་བའི(3147), །_།གསང་བའི(889); d གསད་པའི(151); n གསང་བའི(3147), །_།གསང་བའི(889); 	D1752	29
བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི། །གྲུ་གསུམ་	མདུང་		མདུང་	གདུང་	རྩེ་མདའ་དང་གཞུ། །ཁ་དོག་ནག་པོ་བྱས་							≡			p=d n 5.88%	p མདུང(1), མདུང་རྩེ(228); d མདུང(1), མདུང་རྩེ(228); n གདུང(3765); 	D1752	30
རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་	བྲི ས་པ ར་		བྲི་ བར་	བྲི ས་པ ར་	བྱ། །དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི། །							≡			p=n d 82.35%	p ; d བྲི་བར(1844), བྲི་བར་བྱ(232); n ; 	D1752	32
ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྐྲོད་པ་དག་ཏུ་	འགྱུར་བ་		འགྱུར་བ་	གྱུར་པ་	ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །							≡			p=d n 5.88%	p འགྱུར་བ(1037), ཏུ་འགྱུར་བ(241), འགྱུར་བ་ཡིན(451); d འགྱུར་བ(1037), ཏུ་འགྱུར་བ(241), འགྱུར་བ་ཡིན(451); n གྱུར་པ(3361), ཏུ་གྱུར་པ(75), གྱུར་པ་ཡིན(343); 	D1752	37
དང་ནི། །གུར་ཀུམ་གི་ཝང་ཡུང་བ་ལ། །སྲིན་ལག་	དག་		ཁྲག་	དག་	གིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་པར་བྲིས་							≡			p=n d 82.35%	p དག(5192), དག་གིས(850); d ཁྲག(60), ཁྲག་གིས(422); n དག(5192), དག་གིས(850); 	D1752	39
ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།													[ ]		p=d=n 1.96%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D1752	51