བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་	གང་ཞིག་		འགའ་ཞིག་	གང་ཞིག་	དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་		g								p=n d 93.88%	p གང་ཞིག(5325); d འགའ་ཞིག(1265); n གང་ཞིག(5325); 	D1779	39
ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་	སྒྲོགས་པ ས་		སྒྲོགས་པ་	སྒྲོགས་པ ས་	སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་		p								p=n d 93.88%	p སྒྲོགས་པས(43); d སྒྲོགས་པ(133); n སྒྲོགས་པས(43); 	D1779	26
རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ཞིང་རྣམས་ངེས་པར་སྐྱོང་མཛོད་ཅིག།ཕྱུགས་རྣམས་		p								p=n d 93.88%	p ཀྱིས(6156), རྣམས་ཀྱིས(952); d ཀྱི(5256), ཀྱི་ཞིང(8590), རྣམས་ཀྱི(571); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	D1779	29
སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་	ཀྱིས་		ཀྱི་	ཀྱིས་	སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་		p								p=n d 93.88%	p ཀྱིས(6156), ཐུགས་ཀྱིས(311); d ཀྱི(5256), ཐུགས་ཀྱི(1314); n ཀྱིས(6156), ཐུགས་ཀྱིས(311); 	D1779	37
གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་	མཛད་པ		མཛད་ ཅིང	མཛད་པ	 །།ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་			≠							p=n d 93.88%	p མཛད་པ(1162); d མཛད་ཅིང(741); n མཛད་པ(1162); 	D1779	4
པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་	མ་ སྦྲེལ་བ འི་		མ ས་ #བྲེལ་བ འི་	མ་ སྦྲེལ་བ འི་	རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་				nw✓						p=n d 93.88%	p ; d ; n ; 	D1779	18
སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་	#གཞུགས་		བཞུགས་	བཞུགས་	ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛོད་ཅིག་				nw✓						p d=n 2.04%	p གཞུགས(5); d བཞུགས(1247), བཞུགས་ནས(404), སུ་བཞུགས(129); n བཞུགས(1247), བཞུགས་ནས(404), སུ་བཞུགས(129); 	D1779	27
རོ་ཙ་ན་བཛྲ་དང། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་	#དིང་		#ལྡི་	#དིང་	རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་				nw✓						p=n d 93.88%	p དིང(14); d ལྡི(212); n དིང(14); 	D1779	48
གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱ་	#སྱཱཥྚ་		#ཥྚ་	#སྱཱཥྚ་	མནྟྲ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། 					✓					p=n d 93.88%	p ; d ཥྚ(5); n ; 	D1779	1
གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །	#ཧཱ་ #ཧཱ་ #ཊྚ་ #ཊྚ་		ཧ་ ཧ་ #ཊ་ #ཊ་	#ཧཱ་ #ཧཱ་ #ཊྚཱ་ #ཊྚ་	ཞེས་བཞད་སྒྲ་གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་					✓					p d n 2.04%	p ; d ; n ; 	D1779	2
ནི་མ་ལུས་འགེངས་ནུས་པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་	#༼སྒྲ་		སྒྲ་	#༼སྒྲ་	གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་					✓					p=n d 93.88%	p ; d སྒྲ(261), སྒྲ་ཡིས(142); n ; 	D1779	3
ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་འཇིགས་པ་	#༼ཁྭ་		ཁྭ་	#༼ཁྭ་	གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་					✓					p=n d 93.88%	p ; d ཁྭ(2); n ; 	D1779	6
ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་	#ཀི་ #ལི་ #ཀི་		#ཀཱི་ #ལི་ #ཀཱི་	#ཀི་ #ལི་ #ཀི་	ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་					✓					p=n d 93.88%	p ཀི་ལི་ཀི(175), ཀི་ལི་ཀི་ལི(82); d ཀཱི་ལི་ཀཱི(88); n ཀི་ལི་ཀི(175), ཀི་ལི་ཀི་ལི(82); 	D1779	10
གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་	མཛད་པ །_། #ཌཾ་ #ཌཾ་ #ཌཾ་		མཛད་པ འི །_། #ཊཾ་ #ཊཾ་ #ཊཾ་	མཛད་པ །_། #ཌཾ་ #ཌཾ་ #ཌཾ་	ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་ཚད་འཁོར་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	12
གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་། །	#ཀྵཱིཾ་ #ཀྵཱིཾ་ #ཀྵཱིཾ་		#ཀྵཾ་ #ཀྵཾ་ #ཀྵཾ་	#ཀྵཱིཾ་ #ཀྵཱིཾ་ #ཀྵཱིཾ་	ཞེས་བཟོད་པའི་ཐུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	14
མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲཱིཾ་	#ཀྵུཾ་ #ཤྟིཾགི་		#ཀྵིཾ་ #ཤྲཱིཾགི་	#ཀྵུཾ་ #ཤྟིཾགི་	གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་སྔགས་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	23
སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་སྐྱོང་མཛོད་	#༼ཅིག		ཅིག	#༼ཅིག	།ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་					✓					p=n d 93.88%	p ; d ཅིག(11520), མཛོད་ཅིག(543); n ; 	D1779	30
རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །	#ཀྲཾ་ #ཀྲཾ་ #ཀྲཾ་		#ཀྲིཾ་ #ཀྲིཾ་ #ཀྲིཾ་	#ཀྲཾ་ #ཀྲཾ་ #ཀྲཾ་	ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	32
རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །	#ཀླཱྃ་ #ཀླཱྃ་ #ཀླཱྃ་		#ཀླིཾ་ #ཀླིཾ་ #ཀླིཾ་	#ཀླཱྃ་ #ཀླཱྃ་ #ཀླཱྃ་	ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	35
ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་	#ཀྵཾ་ ཞེས་ ཕན་པ ར་ མཛད་ ཅིང་ གནོད་པ་ སྐད་ཅིག་ གིས་ སེལ་ ཞིང་ སྐྱོང་ ཁྱོད་ ཀྱིས་ སྐྱོངས །_།		ཞེས་ གདུག་པ འི་ གཟུགས་ ཀྱིས་ སྲིད་ གསུམ་ ཉིན་ མཚན་ དུས་ ཀུན་ ཉོན་མོངས་ གྱུར་པ་ གང ་།_།	#ཀྵཾ་ ཞེས་ ཕན་པ ར་ མཛད་ ཅིང་ གནོད་པ་ སྐད་ཅིག་ གིས་ སེལ་ ཞིང་ སྐྱོང་ ཁྱོད་ ཀྱིས་ སྐྱོངས །_།	པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	36
དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་འགའ་ཞིག་	#༽ཐོས་ འཛིན་		དམ་ ཚིག་	#༽ཐོས་ འཛིན་	གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་ནི་					✓					p=n d 93.88%	p ; d དམ་ཚིག(5438); n ; 	D1779	40
ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་ནས་	མཛད་ #པའོཀོ་ ས་ ལ འི་ རྣལ་འབྱོར་པ་ #ཤྲི་		མཛད་པ འོ །།_།། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤྲཱི་	མཛད་ #པའོཀོ་ ས་ ལ འི་ རྣལ་འབྱོར་པ་ #ཤྲི་	བཻ་རོ་ཙ་ན་བཛྲ་དང། བོད་ཀྱི་ལོ་ཙཱ་བ་					✓					p=n d 93.88%	p ; d ; n ; 	D1779	46
མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲ་དང། བོད་ཀྱི་	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	བནྡེ་ལྡི་རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་					✓					p=n d 93.88%	p ; d ལོ་ཙཱ་བ(58); n ; 	D1779	47
ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་	གཟུང་		བཟུང་	གཟུང་	སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་ཧ་ཀ་ཧ་ཀ་བརྗོད་མཛད་ཆར་						⟶				p=n d 93.88%	p གཟུང(5), རྣམས་གཟུང(88); d བཟུང(11), བཟུང་སྟེ(612); n གཟུང(5), རྣམས་གཟུང(88); 	D1779	16
གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་	གཟུང་		བཟུང་	གཟུང་	ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་						⟶				p=n d 93.88%	p གཟུང(5); d བཟུང(11), བཟུང་ནས(1069); n གཟུང(5); 	D1779	21
མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་	སྒྱུར་		བསྒྱུར་	སྒྱུར་	མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས						≠				p=n d 93.88%	p སྒྱུར(104); d བསྒྱུར(187); n སྒྱུར(104); 	D1779	9
རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་	མཛད་		ཚད་	མཛད་	འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་						≠				p=n d 93.88%	p མཛད(2928), འདུལ་མཛད(89); d ཚད(657); n མཛད(2928), འདུལ་མཛད(89); 	D1779	13
ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་	ཁྲོ་		འགྲོ་	ཁྲོ་	དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་						≠				p=n d 93.88%	p ཁྲོ(54); d འགྲོ(1558), ལྟར་འགྲོ(192); n ཁྲོ(54); 	D1779	34
མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་	ཆགས		ཚོགས	ཆགས	། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་རྣམས་						?				p=n d 93.88%	p ཆགས(289), ཆགས།_།(188); d ཚོགས(778), ཚོགས།_།(748); n ཆགས(289), ཆགས།_།(188); 	D1779	20
ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་	མཉེས་པ་		བརྙེས་པ་	མཉེས་པ་	ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་						?				p=n d 93.88%	p མཉེས་པ(116); d བརྙེས་པ(260); n མཉེས་པ(116); 	D1779	31
ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་	མཆུ་		མཐུ་	མཆུ་	དང་མཚུངས་པའི་སྐུ། །བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་							≡			p=n d 93.88%	p མཆུ(12), མཆུ་དང(121); d མཐུ(31), མཐུ་དང(1111); n མཆུ(12), མཆུ་དང(121); 	D1779	5
ཁྭ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་	རྨ་ ར་ ཆེ ར་		སྨ་ར་ ཆེས་	རྨ་ ར་ ཆེ ར་	སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	7
ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་	དམར་		མ ར་	དམར་	འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་							≡			p=n d 93.88%	p དམར(171); d མར(66); n དམར(171); 	D1779	8
རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་	གསོལ་ དེ་ འཐུང་བ་		གསོལ་བ་ འཐུངས་པ་	གསོལ་ དེ་ འཐུང་བ་	ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	11
འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་	གཟུགས་		ཐུགས་	གཟུགས་	ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་							≡			p=n d 93.88%	p གཟུགས(768), གཟུགས་ཅན(60); d ཐུགས(273); n གཟུགས(768), གཟུགས་ཅན(60); 	D1779	15
གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་	བསྣན་ ཅིང་ བསྣན་ ནས་ ཀ་ ཧ་ ཀ་ ཧ་		མནན་ ཅིང་ མནན་ ནས་ ཧ་ ཀ་ ཧ་ ཀ་	བསྣན་ ཅིང་ བསྣན་ ནས་ ཀ་ ཧ་ ཀ་ ཧ་	བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	17
མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་	ཕྲེང་བ ས་		རྒྱན་ གྱིས་	ཕྲེང་བ ས་	ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་							≡			p=n d 93.88%	p ཕྲེང་བས(658); d རྒྱན་གྱིས(827); n ཕྲེང་བས(658); 	D1779	19
མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་	མགོ་བོ་		མགོ་བོ འི་	མགོ་བོ་	ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵིཾ་ཤྲཱིཾགི་							≡			p=n d 93.88%	p མགོ་བོ(717); d མགོ་བོའི(177); n མགོ་བོ(717); 	D1779	22
རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་བའི་	ས་		མཚོ་	ས་	ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་							≡			p=n d 93.88%	p ས(542), ས་ལ(3916); d མཚོ(51), མཚོ་ལ(576); n ས(542), ས་ལ(3916); 	D1779	24
མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་	བསྲུང་ བར་ མཛོད		སྲུང་བ ར་ མཛད	བསྲུང་ བར་ མཛོད	། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	25
དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་	སྐྱོད་པ ར་		སྲུང་བ ར་	སྐྱོད་པ ར་	མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་							≡			p=n d 93.88%	p སྐྱོད་པར(63); d སྲུང་བར(617); n སྐྱོད་པར(63); 	D1779	28
ཅིང། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་	དམ་ ཚིག་ ཐོགས་		དག་ ཐོས་ ཅིང་	དམ་ ཚིག་ ཐོགས་	འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	33
སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་	བློ་གྲོས་ འབྲས་བུ་		འབྲས་བུ་ བློ་གྲོས་	བློ་གྲོས་ འབྲས་བུ་	མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་							≡			p=n d 93.88%	p ; d ; n ; 	D1779	38
པོ་ཡི་སློབ་དཔོན་འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་ལྡན་	གྱུར་པ་ དག		གུས་པ་ ཡི	གྱུར་པ་ དག	། །ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་							≡			p=n d 93.88%	p གྱུར་པ་དག(52); d ; n གྱུར་པ་དག(52); 	D1779	41
བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་	འགྱུར་བ་		གྱུར་པ་	འགྱུར་བ་	དང། །ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་							≡			p=n d 93.88%	p འགྱུར་བ(1037), འགྱུར་བ་དང(159), ལྡན་པར་འགྱུར་བ་དང(136); d གྱུར་པ(3361), གྱུར་པ་དང(89); n འགྱུར་བ(1037), འགྱུར་བ་དང(159), ལྡན་པར་འགྱུར་བ་དང(136); 	D1779	43
སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་	སྔ་		མངའ་	སྔ་	ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲ་དང། བོད་							≡			p=n d 93.88%	p སྔ(7), སྔ་ནས(423), ཞལ་སྔ(63), ཞལ་སྔ་ནས(51); d མངའ(467); n སྔ(7), སྔ་ནས(423), ཞལ་སྔ(63), ཞལ་སྔ་ནས(51); 	D1779	45
འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་	གསུམ་ དུ་		སུ་	གསུམ་ དུ་	ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་							s			p=n d 93.88%	p གསུམ་དུ(3038), གསུམ་དུ་ནི(88); d སུ(4121), སུ་ནི(1607), གཉིས་སུ(49), གཉིས་སུ་ནི(43); n གསུམ་དུ(3038), གསུམ་དུ་ནི(88); 	D1779	42
འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་པ་མཚུངས་པ་	མེད་ སྟེར		མེད	མེད་ སྟེར	། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་							s			p=n d 93.88%	p ; d མེད(12565), མེད།_།(7954), མཚུངས་པ་མེད(86); n ; 	D1779	44
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།													[ ]		p=d=n 2.04%	p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	D1779	49