ཕྱོགས་པས་གང་ཡིད་ལ་བདེ་བའི་མཚན་ཉིད་ཅན་	དེ་ ནི་		དེ་ཉིད་	དེ་ ནི་	དགའ་བ་ལ་རེག་པའོ། །དེ་ཁོ་ན་ཉིད་		g								p=n d 89.47%	p དེ་ནི(35963), ཅན་དེ་ནི(103); d དེ་ཉིད(70); n དེ་ནི(35963), ཅན་དེ་ནི(103); 	D1786	10
བའོ། །མཚན་མ་རྣམས་ཀྱི་ཉེ་བར་འཛིན་པ་	ནི་		ན་	ནི་	མཚན་མར་ཉེར་འཛིན་ཏེ། མཚན་མར་སྣང་བའོ		g								p=n d 89.47%	p ནི(44237), ནི་མཚན་མ(407), འཛིན་པ་ནི(85); d ན(73509), ན་མཚན་མ(1097); n ནི(44237), ནི་མཚན་མ(407), འཛིན་པ་ནི(85); 	D1786	18
དུ་ཆུད་པར་བྱའོ། །སོ་སོར་སྣང་བ་དེ་	ལ་		ལས་	ལ་	སྐྱེ། །ཞེས་བྱ་བ་ལ། སོ་སོར་སྣང་		g								p=n d 89.47%	p ལ(33965), དེ་ལ(763), ལ་སྐྱེ(1329), དེ་ལ་སྐྱེ(361); d ལས(5885), དེ་ལས(5447), ལས་སྐྱེ(377); n ལ(33965), དེ་ལ(763), ལ་སྐྱེ(1329), དེ་ལ་སྐྱེ(361); 	D1786	26
བ་ནི་ཡང་དག་པར་རིག་པ་སྟེ། དེ་	ལ་		ལས་	ལ་	རྗེས་སུ་དྲན་པའི་ཡན་ལག་སྐྱེ་བར་འགྱུར་གྱི་		g								p=n d 89.47%	p ལ(33965), དེ་ལ(763), ལ་རྗེས་སུ(1233), དེ་ལ་རྗེས་སུ(99); d ལས(5885), དེ་ལས(5447), ལས་རྗེས་སུ(69); n ལ(33965), དེ་ལ(763), ལ་རྗེས་སུ(1233), དེ་ལ་རྗེས་སུ(99); 	D1786	27
སྟེ། སེམས་ནི་འགོག་པའི་རྡོ་རྗེར་འགྱུར། །	མཚན་མ ར་		མཚན་མ་	མཚན་མ ར་	ཉེར་འཛིན་འབྱུང་པར་འགྱུར། །ཞེས་བྱ་བ་ལ		p								p=n d 89.47%	p མཚན་མར(997), །_།མཚན་མར(44); d མཚན་མ(12056), །_།མཚན་མ(779); n མཚན་མར(997), །_།མཚན་མར(44); 	D1786	17
མཚན་མའི་ཁམས་ནི་རྣམ་པ་ལྔར། །བྱང་ཆུབ་	རྡོ་རྗེ ས་		རྡོ་རྗེ་	རྡོ་རྗེ ས་	གསུངས་པ་ཡིན། །ཞེས་བྱ་བ་ནི་ས་ཆུ་		p								p=n d 89.47%	p རྡོ་རྗེས(1965); d རྡོ་རྗེ(204); n རྡོ་རྗེས(1965); 	D1786	19
གསལ་བ་ཙམ་དུ་གྱུར་པ་ནི་ལྔ་པའོ། །	མཚན་མ ར་		མཚན་མ་	མཚན་མ ར་	ལྔ་པོ་དེ་དག་གིས་མྱ་ངན་ལས་འདས་པ་		p								p=n d 89.47%	p མཚན་མར(997), །_།མཚན་མར(44); d མཚན་མ(12056), །_།མཚན་མ(779); n མཚན་མར(997), །_།མཚན་མར(44); 	D1786	21
ལམ་ནས་འདའ་བར་མི་བྱ་བའི་མཚན་མ་ལྔའི་རིམ་	གྱི་		གྱིས་	གྱི་	འོད་གསལ་བར་འཇུག་པས་ནམ་མཁའི་ཁམས་ཏེ། 		p								p=n d 89.47%	p གྱི(3024), གྱི་འོད(527); d གྱིས(7492), རིམ་གྱིས(1049), གྱིས་འོད(233); n གྱི(3024), གྱི་འོད(527); 	D1786	23
གར་གྱི་མཁན་པོ་ཨཱ་ཪྻ་ཤྲདྷཱ་ཀ་ར་ཝརྨྨ་དང་། ཞུ་ཆེན་			གྱི་		ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་		p								p=n d 89.47%	p (1), ཆེན(29), ལོ་ཙཱ་བ(58); d གྱི(3024), ཆེན་གྱི(88); n (1), ཆེན(29), ལོ་ཙཱ་བ(58); 	D1786	36
སྟེ། དབང་པོ་བཅུ་པོ་ཡུལ་དང་ཡུལ་ཅན་			དེ་		རྣམས་ཀྱི་རང་གི་འཇུག་པ་ནི། ཇི་ལྟར་			✘							p=n d 89.47%	p (1), རྣམས(5469), ཡུལ་ཅན(107); d དེ(1), དེ་རྣམས(5650); n (1), རྣམས(5469), ཡུལ་ཅན(107); 	D1786	3
གི་འཇུག་པའོ། །དེར་གནས་པས་ན་རང་གི་	འཇུག་		འཇུག་པ་	འཇུག་	གནས་སོ། །ཐམས་ཅད་དུ་དམན་པ་དང་། 			པ་བ་				s			p=n d 89.47%	p འཇུག(1039); d འཇུག་པ(417); n འཇུག(1039); 	D1786	5
པར་བྱའོ།།  དེ་དག་ནི་འཛིན་པའི་ཡན་ལག་	ཅེས་བྱ་		ཅེས་བྱ་བ་	ཅེས་བྱ་	སྟེ་བཞི་པའོ། །དེ་ལྟར་བདག་ཉིད་འོད་གསལ་			པ་བ་				s			p=n d 89.47%	p ཅེས་བྱ(17013), ཅེས་བྱ་སྟེ(544); d ཅེས་བྱ་བ(92), ཅེས་བྱ་བ་སྟེ(40); n ཅེས་བྱ(17013), ཅེས་བྱ་སྟེ(544); 	D1786	24
ཐིག་ལེར་གྱུར་པར་བཞག །ཅེས་བྱ་བ་མི་	ཤིགས་ ཤིག་		ཤིགས་པ་	ཤིགས་ ཤིག་	གཏོགས་པར་དགོད་པ་སྟེ་ཡན་ལག་གསུམ་པའོ། །			≠							p=n d 89.47%	p ; d ; n ; 	D1786	15
	ཨོཾ་		#ཨཾ་	ཨོཾ་	ག་ཡོ་ག་ནཱ་མ་ཊཱི་ཀ། །བོད་སྐད་					✓					p=n d 89.47%	p ཨོཾ(2); d ཨཾ(12); n ཨོཾ(2); 	D1786	1
སྐད་དུ། ཥཊ་ཨཾ་ག་ཡོ་ག་ནཱ་མ་	#རྦཱི་		#ཊཱི་	#རྦཱི་	ཀ། །བོད་སྐད་དུ། སྦྱོར་བ་ཡན་ལག་					✓					p=n d 89.47%	p ; d ཊཱི(4); n ; 	D1786	2
གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་	མཁན་པོ་ #ཨཱ་ #ཙརྱ་ #ཤྲདྡྷ་		མཁན་པོ་ #ཨཱ་ #ཪྻ་ #ཤྲདྷཱ་	མཁན་ #ཨཱ་ #ཙརྱ་ #ཤྲད་ #དྷ་	ཀ་ར་ཝརྨྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་					✓					p d n 2.63%	p ; d ; n ; 	D1786	35
པོས་བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།	སརྦ་ #མངྒ་ #ལཾ །_ སརྦ་ #མངྒ་ #ལཾ །									✓					p d=n 5.26%	p ; d (1), །།(216); n (1), །།(216); 	D1786	37
སྔགས་སྙིང་གར་བསམས་ཏེ། རང་གི་སྙིང་གར་	བསམ་		བསམས་	བསམ་	ཏེ། རང་གི་སྙིང་གའི་པདྨ་ལ་བསམས་ནས						⟶				p=n d 89.47%	p བསམ(706); d བསམས(54), བསམས་ཏེ(398); n བསམ(706); 	D1786	14
ཉིད་ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་རྣམ་པར་	སྒོམ་པ ར་		བསྒོམ་པ ར་	བསྒོམ་པ ར་	བྱའོ། །རིམ་པ་འདི་ཉིད་ཀྱིས་ཡུད་ཀྱི་						⟶				p d=n 5.26%	p སྒོམ་པར(558); d བསྒོམ་པར(2510), བསྒོམ་པར་བྱ(292), རྣམ་པར་བསྒོམ་པར(50); n བསྒོམ་པར(2510), བསྒོམ་པར་བྱ(292), རྣམ་པར་བསྒོམ་པར(50); 	D1786	29
གསུམ་ཤེས་བྱ་སྟེ། །བྱིན་གྱིས་བརླབས་དང་ཡོངས་	བརྟགས་		བརྟག་	བརྟགས་	དང་། །གཟུགས་ཉིད་ཡོངས་སུ་རྫོགས་པ་སྟེ་། །						⟶				p=n d 89.47%	p བརྟགས(205); d བརྟག(432); n བརྟགས(205); 	D1786	31
རིམ་གྱིས་གཟུགས་ནི་རྫོགས་བྱས་པ། །དེ་ནི་	བརྟགས་པ ར་		བརྟག་པ ར་	བརྟགས་པ ར་	བརྗོད་པ་སྟེ། །རྣལ་འབྱོར་ཆོ་ག་ཡིན་པར་						⟶				p=n d 89.47%	p བརྟགས་པར(265); d བརྟག་པར(1458), ནི་བརྟག་པར(40); n བརྟགས་པར(265); 	D1786	33
ཉིད་ལ་རྣམ་པར་དཔྱོད་པ་ནི་གནས་པ་ལ་	དཔྱོད་པ འོ		སྤྱོད་པ འོ	དཔྱོད་པ འོ	། །དེ་ལྟར་དཔྱད་ནས་དེ་ཁོ་ན་ཉིད་ལ་						≠				p=n d 89.47%	p ; d སྤྱོད་པའོ(314), ལ་སྤྱོད་པའོ(86), སྤྱོད་པའོ།_།(312), ལ་སྤྱོད་པའོ།_།(86); n ; 	D1786	8
དབང་པོ་རྣམས་ཀྱིས་གང་སོ་སོར་ཡང་དང་ཡང་			དུ་ སྡུད་ ཅིང་ ལེན་པ ས་ ན་		སྡུད་པ་ཞེས་བྱ་སྟེ། ཡན་ལག་དང་པོའི་							l			p=n d 89.47%	p (1), ཡང(82), སྡུད་པ(440); d ; n (1), ཡང(82), སྡུད་པ(440); 	D1786	6
པ་དེ་ནི་སྲོག་དང་རྩོལ་བ་ཞེས་བྱར་བཤད་	ཅེས་བྱ་བ ར་ ཤེས་པ ར་ བྱ་བ་		ཅེས་བྱ་བ་	ཅེས་བྱ་བ ར་ ཤེས་པ ར་ བྱ་བ་	སྟེ། དེ་ཉིད་དུ་འཇུག་པ་ལ་སོགས་པའི་							l			p=n d 89.47%	p ; d ཅེས་བྱ་བ(92), ཅེས་བྱ་བ་སྟེ(40); n ; 	D1786	13
པ་ནི་རང་གི་འཇུག་པའོ། །དེར་གནས་པས་			ན་		རང་གི་འཇུག་པ་གནས་སོ། །ཐམས་ཅད་དུ་དམན་							≡			p=n d 89.47%	p (1), ས(542), རང(1); d ན(73509), ས་ན(194), ན་རང(600); n (1), ས(542), རང(1); 	D1786	4
དག་པར་སྦྱོར་བས་སངས་རྒྱས་ལྔ་རུ་སྦྱོར་བ་	ཡིས་		ཡིན་	ཡིས་	ཏེ། དེ་བས་ན་གཟུགས་ལ་སོགས་པ་རྣམས་							≡			p=n d 89.47%	p ཡིས(7433), སྦྱོར་བ་ཡིས(802); d ཡིན(32960), ཡིན་ཏེ(1346), སྦྱོར་བ་ཡིན(173); n ཡིས(7433), སྦྱོར་བ་ཡིས(802); 	D1786	7
ལ་འཇུག་པ་ལ་མངོན་པར་ཕྱོགས་པས་གང་ཡིད་			ལ་		བདེ་བའི་མཚན་ཉིད་ཅན་དེ་ཉིད་དགའ་བ་ལ་རེག་							≡			p=n d 89.47%	p (1), ཡིད(168), བདེ་བ(150), ཡིད་བདེ་བ(611), ཡིད་བདེ་བའི(71); d ལ(33965), ཡིད་ལ(11615), ལ་བདེ་བ(384); n (1), ཡིད(168), བདེ་བ(150), ཡིད་བདེ་བ(611), ཡིད་བདེ་བའི(71); 	D1786	9
ཉིད་ས་ལ་སོགས་པའི་བདག་ཉིད་དུ་རང་གི་	རྡོ་རྗེ་		རྡོ་རྗེ འི་	རྡོ་རྗེ་	བུ་གནས་བྱུང་ནས་པདྨའི་སྣའི་རྩེ་མོར་གོང་བུའི་							≡			p=n d 89.47%	p རྡོ་རྗེ(204), གི་རྡོ་རྗེ(163); d རྡོ་རྗེའི(5673); n རྡོ་རྗེ(204), གི་རྡོ་རྗེ(163); 	D1786	12
ཐིམ་པར་གྱུར་པ་ལས། ནམ་མཁའ་སྣང་བར་	འགྱུར་བ་		གྱུར་པ་	འགྱུར་བ་	ལྟ་བུ་སྟེ་གསུམ་པའོ། །ཁམས་ཕྲ་བ་ཀུན་							≡			p=n d 89.47%	p འགྱུར་བ(1037); d གྱུར་པ(3361); n འགྱུར་བ(1037); 	D1786	20
པར་དག་པར་གྱུར་ནས། རྡོ་རྗེའི་ལམ་ནས་	མདའ་ བར་		འདའ་བ ར་	མདའ་ བར་	མི་བྱ་བའི་མཚན་མ་ལྔའི་རིམ་གྱིས་འོད་གསལ་							≡			p=n d 89.47%	p ; d འདའ་བར(1628), འདའ་བར་མི(150); n ; 	D1786	22
ཐོབ་པ་དེ་དང་འདྲ་ཞིང་། དེ་ཉིད་ཀྱི་	རིམ་ གྱིས་		རིམ་པ ས་	རིམ་ གྱིས་	སྤྲོ་བར་བྱ་ཞིང་བསྐྱེད་པར་བྱ་སྟེ། བཤད་							≡			p=n d 89.47%	p རིམ་གྱིས(1049); d རིམ་པས(566); n རིམ་གྱིས(1049); 	D1786	25
དངོས་པོ་ཐམས་ཅད་དེ་རྒྱུ་བ་དང་། མི་	རྒྱུ་བ་བ ས་		རྒྱུ་བ་ ལ་	རྒྱུ་བ་བ ས་	གནས་པ་གོང་བུའི་ཚུལ་གྱིས་ཏེ། ཕྱག་རྒྱ་							≡			p=n d 89.47%	p ; d རྒྱུ་བ་ལ(57); n ; 	D1786	28
ཀྱིས་བྱིན་བརླབས་ང་རྒྱལ་བསྐྱེད། །རྣལ་འབྱོར་བྱིན་	བརླབས་		རླབས་	བརླབས་	ཡིན་པར་གསུངས། །བྱང་ཆུབ་སེམས་ནི་དག་པ་							≡			p=n d 89.47%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	D1786	32
ནས་ཆོས་ཀྱི་ཁམས་ཀྱི་བར་དུ་འབྱུང་བ་ནི་			ཤེས་པ་ དང་		ཤེས་བྱ་བྱུང་བའོ། །དེའི་ཟད་པ་ནི་སེམས་							s			p=n d 89.47%	p (1), ནི(44237), ཤེས་བྱ(1166); d ཤེས་པ་དང(208); n (1), ནི(44237), ཤེས་བྱ(1166); 	D1786	11
ནུབ་པར་གྱུར་པའི་གཟུང་བ་གང་ཡིན་པ་དེ་	འཛིན་པ ར་		འཛིན་པ་ ཡིན་པ ར་	འཛིན་པ ར་	བཤད་དེ། དེ་ཡང་གང་ཞེ་ན། ཡང་							s			p=n d 89.47%	p འཛིན་པར(2572); d ; n འཛིན་པར(2572); 	D1786	16
བསྒོམ་པར་བྱའོ། །རིམ་པ་འདི་ཉིད་ཀྱིས་ཡུད་ཀྱི་	ཡུད་ ཀྱིས་			ཡུད་ ཀྱིས་	ཞེས་པ་སྟེ། སྐད་ཅིག་ཙམ་གྱིས་སོ། །							s			p=n d 89.47%	p ; d (1), ཀྱི(5256), ཞེས་པ(107); n ; 	D1786	30
མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས་ཀྱང་། ལྷའི་	རྣལ་འབྱོར་ རྣམ་		རྣལ་འབྱོར་པ་ རྣམ་པ་	རྣལ་འབྱོར་ རྣམ་	གཉིས་སྟོན་ཏེ། གསང་བའི་བདག་པོ་ལྷའི་གཟུགས་							s			p=n d 89.47%	p རྣལ་འབྱོར་རྣམ(46); d ; n རྣལ་འབྱོར་རྣམ(46); 	D1786	34
བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		p=d=n 2.63%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D1786	38