དང་ཏིལ་མར་ལ་སོགས་པ་ལ་ཀུ་ཤའི་པིར་	གྱི་		གྱིས་	གྱི་	ཁྲུས་བྱ་ཞིང་སྔགས་འདི་བརྗོད། ན་མོ་སརྦ་		p								p=n d 86.61%	p གྱི(3024); d གྱིས(7492); n གྱི(3024); 	D2191	72
ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་སྟེ། བདག་ཉིད་	ཀྱི་			ཀྱི་	དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་པའི་རྗེས་ལ་རབ་གནས་		p								p=n d 86.61%	p ཀྱི(5256), བདག་ཉིད་ཀྱི(54), ཀྱི་དཀྱིལ་འཁོར(1614); d (1), བདག་ཉིད(208), དཀྱིལ་འཁོར(79); n ཀྱི(5256), བདག་ཉིད་ཀྱི(54), ཀྱི་དཀྱིལ་འཁོར(1614); 	D2191	76
། །ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་ཤིང་བྲབ། །མདོངས་	ཀྱི་		ཀྱིས་	ཀྱི་	དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་		p								p=n d 86.61%	p ཀྱི(5256); d ཀྱིས(6156); n ཀྱི(5256); 	D2191	112
ཅིང་འབྲེལ་པའི་ཐབས། །རིགས་ལ་རིན་ཆེན་གཏེར་	གྱི་		གྱིས་	གྱི་	གཟེར། །གདོན་ལ་བྱབ་བསྲུངས་ལྷ་ཡི་སྔགས། །		p								p=n d 86.61%	p གྱི(3024), གཏེར་གྱི(103); d གྱིས(7492); n གྱི(3024), གཏེར་གྱི(103); 	D2191	125
ཀྵ་ཡ། ཛྲི་རྦམ་བ་ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་བཏབ་	ཏེ་		སྟེ་	ཏེ་	གཏོར་ན་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་ལོ། །			✘							p=n d 86.61%	p ཏེ(80365), ཏེ་གཏོར(53); d སྟེ(27897), བཏབ་སྟེ(264); n ཏེ(80365), ཏེ་གཏོར(53); 	D2191	55
ཤེས་བདུད་རྩིར་བྱིན་བརླབས་ལ། །རྡོ་རྗེ་ཁོང་	སེང་ ཡེ་ཤེས་ ལྕགས		#གསེང་ ཡེ་ཤེས་ ལྗགས(གསེད་)	སེང་ ཡེ་ཤེས་ ལྕགས	། །ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་བར་བསམ། །ཨོཾ་				ངད						p=n d 86.61%	p ; d ; n ; 	D2191	16
སྒྱེད། །ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ། །	ཤ་		#ཤུ་	ཤ་	དང་བི་མུ་མ་ར་ལས། །ན་དང་གོ་				nw✓						p=n d 86.61%	p ཤ(333), །_།ཤ(3307), ཤ་དང(898), །_།ཤ་དང(81); d ཤུ(31), །_།ཤུ(85), ཤུ་དང(166); n ཤ(333), །_།ཤ(3307), ཤ་དང(898), །_།ཤ་དང(81); 	D2191	13
གྱི་མཆོད་པ་ནི། ཨ་མྲྀ་ཏ་པཱུ་ཛ་	ཛ འོ		#ཧོ	ཛ འོ	། །རཀྟའི་མཆོད་པ་ནི། རཀྟ་པི་པ་ཏ་				nw✓						p=n d 86.61%	p ཛའོ(4); d ཧོ(330), ཧོ།_།(147); n ཛའོ(4); 	D2191	19
ལོ། །ཨོཾ་ཏ་རི་ནི་ཏ་ར་ཡ། 			ནི་ མོ་ #ཙ་	ནི་ མོ་ #ཙ་	མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ				nw✓						p d=n 1.57%	p (1), ཡ(7515), ཙ(240), ཙ་ཡ(47); d ; n ; 	D2191	57
པའི་སྔགས་མངོན་པར་བྲིས་ལ། སྤྲ་ཚིལ་གྱིས་	#བཏུམས་		#གཏུམས་	#བཏུམས་	ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་				nw✓						p=n d 86.61%	p བཏུམས(1); d གཏུམས(22); n བཏུམས(1); 	D2191	60
གསེར་དང་མུ་ཏིག་ཅན། །རིན་ཆེན་སིལ་མ་	#དཔུངས་		སྤུང་	#དཔུངས་	བར་བཀྲུ། །ཇི་ལྟར་བལྟམས་པའི་ཚིགས་བཅད་བརྗོད				nw✓						p=n d 86.61%	p ; d སྤུང(16); n ; 	D2191	70
བརྗོད། །ལུགས་མ་བཀྲུ་ཞིང་མེ་ལོང་ལ། །	པ་ #ཏི་		པོ་ཏི་	པ་ #ཏི་	ལྷ་ཁང་བཀྲུ་བྱའོ། །ཁྲུས་བྱེད་ན་བཀྲ་ཤིས་				nw✓						p=n d 86.61%	p པ་ཏི(94); d པོ་ཏི(40); n པ་ཏི(94); 	D2191	71
གསུམ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །	#དཀོན		དཀོན་མཆོག་ བདེན་པ ས་ དུག་ མི་ མངའ	#དཀོན	དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། །དུག་ཀ་				nw✓						p=n d 86.61%	p དཀོན(113), དཀོན།_།(83), །_།དཀོན(353); d ; n དཀོན(113), དཀོན།_།(83), །_།དཀོན(353); 	D2191	87
། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །ཁ་	བླངས་		#རླངས་	བླངས་	དུག་དང་བསམ་པའི་དུག །མྱོས་པའི་དུག་དང་དུག་				nw✓						p=n d 86.61%	p བླངས(153); d རླངས(1); n བླངས(153); 	D2191	115
བཅངས་པ་ཙམ་གྱིས་བསྲུང་བའི་མཆོག །རྩ་བཤལ་	#བརྩུབ་ བཤལ་ སྣ་		རྩུབ་ བཤལ་ རྣ་	#བརྩུབ་ བཤལ་ སྣ་	བཤལ་སོགས། །རྔབས་རུའི་ཐབས་སྦྱོར་དག་དང་ནི། །				nw✓						p=n d 86.61%	p ; d ; n ; 	D2191	121
བསྲུང་བའི་མཆོག །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །	སྔ་ སྦྲུལ་		#རྔབས་ རུ འི་	སྔ་ སྦྲུལ་	ཐབས་སྦྱོར་དག་དང་ནི། །གཏར་དང་མེ་ཐུར་				nw✓						p=n d 86.61%	p ; d ; n ; 	D2191	122
	#ཎྱཾ་ ག་ #མཱརྒཱཥྚི་ ཡ		#པཱ་ #ཎི་ #མཱརྒཱཥྚཱཾ་བ	#ཎྱཾ་ ག་ #མཱརྒཱཥྚ་ ཡ	 །བོད་སྐད་དུ། ཕྱག་ན་རྡོ་རྗེའི་ལམ་					✓					p d n 4.72%	p ; d ; n ; 	D2191	1
ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་	ཝ་ #ཨཱཏྨ་ ཀོ་ #ཧཾ་		#བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་	ཝ་ #ཨཱཏྨ་ ཀོ་ #ཧཾ་	ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	5
བྲལ་བར་བཟླས་པ་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་	ཧ་		#མཧཱ་	ཧ་	རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་					✓					p=n d 86.61%	p ཧ(586); d མཧཱ(21); n ཧ(586); 	D2191	10
བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་	#ཧཱུཾ ་།_		#ཧཱུཾ་ #ཕཊ །_	#ཧཱུཾ ་།_	གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་གང་ཡང་འདྲའོ། །					✓					p=n d 86.61%	p ; d ཧཱུཾ་ཕཊ།_(63); n ; 	D2191	11
ས་བོན་དགོད་བྱ་བ། །ཨོཾ་དང་ཧཱུཾ་དང་	#ཏཾ་		#ཏྲཱཾ་	#ཏཾ་	ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་དག་ལས། །ཡབ་					✓					p=n d 86.61%	p ཏཾ(88); d ཏྲཱཾ(25); n ཏཾ(88); 	D2191	14
། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་	#མཾ་ #པཾ་ #ཏཾ་		#མཱཾ་ #པཾ་ #ཏཱཾ་	#མཾ་ #པཾ་ #ཏཾ་	བཾ་དག་ལས། །ཡབ་ཡུམ་སྙོམས་འཇུག་བདུད་རྩིའི་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	15
སྔགས་འདིས་གསོལ་བར་བསམ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་	ན་		#ཎ་	ན་	ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། གྲྀཧྞ་གྲིཧྞ					✓					p=n d 86.61%	p ན(73509), ན་ཡེ(141); d ཎ(386), པཱ་ཎ(94), ཎ་ཡེ(70), པཱ་ཎ་ཡེ(67), བཛྲ་པཱ་ཎ་ཡེ(62); n ན(73509), ན་ཡེ(141); 	D2191	17
མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། གྲྀཧྞ་གྲིཧྞ། 	ཁ་ #ཧི་ ཁ་ #ཧི །_ #མུཉྩ་		#ཁཱ་ #ཧི་ #ཁཱ་ #ཧི །_ #མུཉྫ་	#ཁཱ་ ཁ་ #ཧི་ ཁ །_ #མུཉྫ་	ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་སྨན་					✓					p d n 4.72%	p ; d ; n ; 	D2191	18
ཏ་ཡོ། ཚོགས་ཀྱི་མཆོད་པ་ནི། ག་	#གྷ་ ན་ #པཱུ་ ཛ འོ		#ཎ་ #པཱུ་ ཛ་ #ཧོ	#གྷ་ ན་ #པཱུ་ ཛ འོ	། །དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ། །སྔགས་འདི་བརྗོད་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	20
བསམ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་	#ཎཾ་		#ཎཱཾ་	#ཎཾ་	ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་					✓					p=n d 86.61%	p ཎཾ(20); d ཎཱཾ(75); n ཎཾ(20); 	D2191	22
། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་	ནུད་ #པན་ ན་		#ཨཱ་ #དྱ་ #ནུཏྤནྣ་	#མུད་ #པན་ ན་	ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་					✓					p d n 4.72%	p ; d ; n ; 	D2191	23
ནས། །དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། །	ཨ་ #ལཱི་		ཨཱ་ལི འི་	ཨ་ #ལཱི་	གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	27
མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་	#ལཱཾ་བ་		#ལཱཾ་བ་	#ཡཱཾ་བ་	ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་					✓					p=d n 3.94%	p ; d ; n ; 	D2191	30
ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་	ནི་		#ཎི་	ནི་	ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་					✓					p=n d 86.61%	p ནི(44237); d ཎི(763), པཱ་ཎི(78); n ནི(44237); 	D2191	31
རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་	དུ་ #ཥྚན་		#དུཥྚཱན་	དུ་ #ཥྚན་	ཏ་ཀ་ཧ་ན་ད་པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་					✓					p=n d 86.61%	p ; d དུཥྚཱན(3); n ; 	D2191	32
ནི་ཤེས་པར་བྱ། །ཏདྱ་ཐཱ་ནས་བྷ་ག་	བན		#བཱན	བན	། ར་ཛྙཱ་པ་ཡི་པར་དུ་ནི། །གཏུམ་པོ་					✓					p=n d 86.61%	p བན(6); d བཱན(27); n བན(6); 	D2191	34
ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད། 	ཛ་		#ཛཱ་	ཛ་	བུ་རཾ་རྦད། མུཾ་རིག་མུཾ་རིག་མཱ་ར་					✓					p=n d 86.61%	p ཛ(231), །_ཛ(471); d ཛཱ(35), །_ཛཱ(46); n ཛ(231), །_ཛ(471); 	D2191	36
རིག་མུཾ་རིག་མཱ་ར་ཡ་ཤིག །སོག་ཚིག་	#ནཎ་		ནན་	#ནཎ་	རྦད། ལུས་རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ					✓					p=n d 86.61%	p ; d ནན(60); n ; 	D2191	37
། རྡུལ་བུན་རྦད་སོད། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་	#དུཤྚན་ #ཀྲིག་ #ནཎ །_ #ཨེ་ #ཧཱུར་ ཐུམས་ #ཛཱ་		#དུཥྚཱན་ #ཀྲིག་ ནན །_ #ཨེ་ #ཧུར་ #ཐུཾ་ ཛ་	#དུཤྚན་ #ཀྲིག་ #ནཎ །_ #ཨེ་ #ཧཱུར་ ཐུམས་ #ཛཱ་	མཱ་ར་ཡ་རྦད། ནཱ་ག་ཙིཏྟ་མཱ་ར་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	38
རུ་ཀྲི་ཙིཏ་མཱ་ར་ཡ་རྦད། ཉི་མས་བླ་	#ནཎ །_ #གླད་པ་ #ནཎ		ནན །_ #ཀླད་པ་ ནན	#ནཎ །_ #གླད་པ་ #ནཎ	། ཙི་ཏྲ་ཀུ་ལི་ནན། ཀུ་ན་ཤིག།།ཙི་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	40
ར་ཡ་རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་	གུ་ #ལི་ #ནཎ		#ཀུ་ #ལི་ ནན	གུ་ #ལི་ #ནཎ	། ཀུ་ན་ཤིག།།ཙི་ཏྲ་མུ་ཏྲ་བཟློག་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	41
ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག །	ན་		#ནཱ་	ན་	ག་གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་					✓					p=n d 86.61%	p ན(73509), _།ན(46), ན་ག(95); d ནཱ(62), ནཱ་ག(597); n ན(73509), _།ན(46), ན་ག(95); 	D2191	42
བྱེར། ནཱ་ག་ཤིག །ནཱ་ག་གློག་ནཱ་	#གྷ་		ག་	#གྷ་	གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་					✓					p=n d 86.61%	p གྷ(36); d ག(330), ནཱ་ག(597); n གྷ(36); 	D2191	43
ག་ཤིག །ནཱ་ག་གློག་ནཱ་ག་གྷོ་ལ་	#ནཎ		ནན	#ནཎ	། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། 					✓					p=n d 86.61%	p ; d ནན(60), ནན།_(59), ལ་ནན(875); n ; 	D2191	44
གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་	མ་		#མཱ་	མ་	ར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་གསད་					✓					p=n d 86.61%	p མ(4286), མ་ར(68); d མཱ(40), མཱ་ར(538); n མ(4286), མ་ར(68); 	D2191	45
ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་	#ཛྷི་		#ཛྙི་	#ཛྙི་	ཧོ། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ					✓					p d=n 1.57%	p ཛྷི(3); d ཛྙི(2); n ཛྙི(2); 	D2191	50
ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་ཛྙི་ཧོ། 	#ཧཱུ་ ལུ་ #ཧཱུ་		#ཧུ་ ལུ་ #ཧུ་	#ཧཱུ་ ལུ་ #ཧཱུ་	ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ					✓					p=n d 86.61%	p ; d ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118); n ; 	D2191	51
། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། 	#ཧཱུ་ ལུ་ #ཧཱུ་		#ཧུ་ ལུ་ #ཧུ་	#ཧཱུ་ ལུ་ #ཧཱུ་	ལུ། ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ					✓					p=n d 86.61%	p ; d ཧུ་ལུ་ཧུ(234), །_ཧུ་ལུ་ཧུ(152), ཧུ་ལུ་ཧུ་ལུ(72), །_ཧུ་ལུ་ཧུ་ལུ(120), །_ཧུ་ལུ་ཧུ་ལུ།_(118); n ; 	D2191	52
བར་བྱེད་དོ། །ཨོཾ་མོ་ཙ་ནི་མོ་ཙ་	ཡ		ཡ	#ཡཱ	། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། ཛྲི་རྦམ་བ་ར་དེ་སྭཱ་					✓					p=d n 3.94%	p ཡ(7515), ཡ།_(7364), ཙ་ཡ(47); d ཡ(7515), ཡ།_(7364), ཙ་ཡ(47); n ཡཱ(54), ཡཱ།_(51); 	D2191	53
ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་	#ཡཡཱ །_ #ཛྲཱིརྦམ་བ་		ཡ །_ #ཛྲི་ #རྦམ་བ་	#ཡཡཱ །_ #ཛྲཱིརྦམ་བ་	ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་བཏབ་སྟེ་གཏོར་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	54
པར་གྲོལ་ལོ། །ཨོཾ་ཏ་རི་ནི་ཏ་ར་	#ཡཱ		ཡ	#ཡཱ	། ནི་མོ་ཙ་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་					✓					p=n d 86.61%	p ཡཱ(54), ཡཱ།_(51); d ཡ(7515), ར་ཡ(173), ཡ།_(7364), ར་ཡ།_(170); n ཡཱ(54), ཡཱ།_(51); 	D2191	56
ཏ་རི་ནི་ཏ་ར་ཡ། ནི་མོ་ཙ་མོ་ཙ་	#ཡཱ		ཡ	#ཡཱ	། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། བཛྲ་བཾ་					✓					p=n d 86.61%	p ཡཱ(54), ཡཱ།_(51); d ཡ(7515), ཡ།_(7364), ཙ་ཡ(47); n ཡཱ(54), ཡཱ།_(51); 	D2191	58
ནི་མོ་ཙ་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་	#ཡཱ		ཡ	#ཡཱ	། བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ། ཏིལ་					✓					p=n d 86.61%	p ཡཱ(54), ཡཱ།_(51); d ཡ(7515), ཡ།_(7364); n ཡཱ(54), ཡཱ།_(51); 	D2191	59
བར་འགྱུར་རོ། །ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་	#ཝནྟཱི་		#བནྟཱི་	#ཝནྟཱི་	ཡེ་སྭཱ་ཧཱ། སྔགས་འདི་ལེགས་པར་བཟླས་ན་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	61
བའི་མཆོག་ཏུ་འགྱུར་རོ། །ཨོཾ་ཛཾ་བྷ་ལ་	#ཛཱ་ #ལེནྡྲཱ་		ཛ་ #ལེནྡྲ་	#ཛཱ་ #ལེནྡྲཱ་	ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	63
ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་	ནི་		#ཎི་	ནི་	བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་					✓					p=n d 86.61%	p ནི(44237), མ་ནི(1924); d ཎི(763), མ་ཎི(56), ཎི་བྷ(99), མ་ཎི་བྷ(97); n ནི(44237), མ་ནི(1924); 	D2191	64
ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་	#པུརྞྣ་		#པུརྞྞ་	#པུརྞྣ་	བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་དཱ་					✓					p=n d 86.61%	p ; d པུརྞྞ(1); n ; 	D2191	65
པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་	#དཏྟཱ་		#དཱ་	#དཏྟཱ་	ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་					✓					p=n d 86.61%	p དཏྟཱ(3); d དཱ(29), དཱ་ཡ(67); n དཏྟཱ(3); 	D2191	67
ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་	#ཤྲ་ མ་		#ཤྲ་བ་	#ཤྲ་ མ་	ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ལི་མ་ལི་					✓					p=n d 86.61%	p ཤྲ་མ(60); d ཤྲ་བ(57); n ཤྲ་མ(60); 	D2191	68
བརྗོད། ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུ་	#དུརྞྣ་		#རྞ་	#དུརྞྣ་	དུ་པ་པ་ཀྲ་སྟ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་					✓					p=n d 86.61%	p ; d རྞ(1); n ; 	D2191	73
ཤ་ཡ་སྭཱ་ཧཱ། སྙན་དབྱེ་བ་ནི་ཨོཾ་	#ཀརྞྣ་		#ཀརྞ་	#ཀརྞྣ་	ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་					✓					p=n d 86.61%	p ; d ཀརྞ(17); n ; 	D2191	78
སྤུ་གྲིས་རབ་ཏུ་བྱུང་བ་དང། བྱང་ཆུབ་	སེམས་དཔའ་ བྱི་བ འོ །_། པོ་ཏི་		སེམས་དཔ འི་ བྱ་བ་ བྱ འོ །_། #པུསྟི་	སེམས་དཔའ་ བྱི་བ འོ །_། པོ་ཏི་	གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་དང་ཡུམ་ཆེན་					✓					p=n d 86.61%	p ; d ; n ; 	D2191	81
དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། །དུག་ཀ་	#ཤིནྟང་		#ཤཱནྟིཾ་	#ཤནྟིང་	ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འགྲོ་					✓					p d n 4.72%	p ; d ཤཱནྟིཾ(6); n ; 	D2191	88
ལྡེང་ཤིང། །ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། །	#དཱུར་ #དུཪྦ་ ཤིང་ ཏོག་		#དཱུར་བ་ ཤིང་ ཐོག་	#དཱུར་ #དུཪྦ་ ཤིང་ ཏོག་	ལ་སོགས་དབུལ། །དྲག་པོ་མཐིང་ནག་གྲུ་གསུམ་ལ					✓					p=n d 86.61%	p ; d ; n ; 	D2191	94
། །སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། །ཨོཾ་	#ཨགྣཱ་ ཡ་		#ཨགྣ་ ཡེ་	#ཨགྣཱ་ ཡ་	ཛྭ་ལ་རཾ། སརྦ་ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་བའི་འོ					✓					p=n d 86.61%	p ; d ; n ; 	D2191	96
ལྟར་རོ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ། སརྦ་	#ཏྲུཾ །_ #ཤནྟཾི་ #ཀུ་ རུ་ ཡེ་		ཤ་ #ཏྲཱུཾ །_ #ཤཱནྟིཾ་ #ཀུ་ རུ་	#ཏྲུཾ །_ #ཤནྟིང་ #ཀུ་ རུ་ ཡེ་	སྭཱ་ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་རུ་					✓					p d n 4.72%	p ; d ; n ; 	D2191	97
ཀུ་རུ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་	#མཿཙཎྚ་		#མཤྩཎྜ་	#མཿཙཎྚ་	བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་					✓					p=n d 86.61%	p ; d མཤྩཎྜ(28); n ; 	D2191	102
ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་	ན་		#ཎ་	ན་	ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ					✓					p=n d 86.61%	p ན(73509), ན་ཡེ(141); d ཎ(386), པཱ་ཎ(94), ཎ་ཡེ(70), པཱ་ཎ་ཡེ(67), པཱ་ཎ་ཡེ།_(66), བཛྲ་པཱ་ཎ་ཡེ(62), བཛྲ་པཱ་ཎ་ཡེ།_(62), བཛྲ་པཱ་ཎ་ཡེ།_མ(48); n ན(73509), ན་ཡེ(141); 	D2191	103
བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་	ན་པ་		#ནཱ་པ་	ན་པ་	ཏ་ཡེ། སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་ཕྲིན་ལས་					✓					p=n d 86.61%	p ན་པ(122); d ནཱ་པ(105), ནཱ་པ་ཏ(63), སེ་ནཱ་པ(93), སེ་ནཱ་པ་ཏ(62), སེ་ནཱ་པ་ཏ་ཡེ(59); n ན་པ(122); 	D2191	104
ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། སརྦ་ཤ་	#ཏྲུཾ་		#ཏྲཱུཾ་	#ཏྲུཾ་	ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་					✓					p=n d 86.61%	p ཏྲུཾ(2); d ཏྲཱུཾ(3); n ཏྲུཾ(2); 	D2191	105
ནི། །ལྕུག་མའི་གདན་དེ་ནད་རྣམས་གདབ། །	#ནཱ་		#མཱ་	#ནཱ་	ག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། །དགང་གཟར་བླུགས་					✓					p=n d 86.61%	p ནཱ(62), ནཱ་ག(597), །_།ནཱ(120), །_།ནཱ་ག(85); d མཱ(40), །_།མཱ(165); n ནཱ(62), ནཱ་ག(597), །_།ནཱ(120), །_།ནཱ་ག(85); 	D2191	110
སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་པ།སྐྲ་	རྫེས་		བརྫེས་	རྫེས་	ཤིང་སྨ་ར་སེར་བ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་						⟶				p=n d 86.61%	p རྫེས(2); d བརྫེས(18); n རྫེས(2); 	D2191	6
སྙིང་པོ་གང་ཡང་འདྲའོ། །དེ་ནས་གཏོར་མ་	བཏང		གཏང	བཏང	། བསྟོད་པ་བྱ། ཡི་གེ་བརྒྱ་པ་བཀླག						⟶				p=n d 86.61%	p བཏང(4), མ་བཏང(886), བཏང་།_(49); d གཏང(4), མ་གཏང(55); n བཏང(4), མ་བཏང(886), བཏང་།_(49); 	D2191	12
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་	བསད་		གསད་	བསད་	བྱ་བ། །ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར						⟶				p=n d 86.61%	p བསད(64); d གསད(15); n བསད(64); 	D2191	46
གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང། །བསྲུང་ཞིང་	བཟློག་པ ར་		ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་པ་ནི། །འགྲེས་ཀྱིས་ཐ་མར་ཤེས་པར་						⟶				p=n d 86.61%	p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); n བཟློག་པར(524); 	D2191	47
པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་ཐམས་ཅད་	བསྲེག་པ ར་		སྲེག་པ ར་	བསྲེག་པ ར་	བྱེད་དོ། །འབྱུང་པོ་ལ་སོགས་པའི་གདོན་ལ་						⟶				p=n d 86.61%	p བསྲེག་པར(215); d སྲེག་པར(460), སྲེག་པར་བྱེད(172); n བསྲེག་པར(215); 	D2191	62
འཁོར་ཆེན་པོ་སྤྱན་དྲངས་ལ་བདག་གིས་དཀྱིལ་འཁོར་	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	སྟེ། བདག་ཉིད་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་						⟶				p=n d 86.61%	p སྒྲུབ(176), སྒྲུབ་སྟེ(126); d བསྒྲུབ(271); n སྒྲུབ(176), སྒྲུབ་སྟེ(126); 	D2191	75
དུ་བསྡུས་ཏེ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་	བསྟིམ་		བསྟིམས་	བསྟིམ་	ལ། དབང་བསྐུར་རྒྱས་བཏབ་ལ་མཆོད་པ་ཤིན་						⟶				p=n d 86.61%	p བསྟིམ(53); d བསྟིམས(3); n བསྟིམ(53); 	D2191	77
ལྕག་གིས་བྲབ་པ་དང། །ཁྱུང་དང་མཐུ་ཆེན་	སྡིགས་		བསྡིགས་	སྡིགས་	ཤིང་བྲབ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་						⟶				p=n d 86.61%	p སྡིགས(1); d བསྡིགས(21); n སྡིགས(1); 	D2191	111
དུག་དང་རེག་པའི་དུག །ཁ་རླངས་དུག་དང་	བསམས་པ འི་		བསམ་པ འི་	བསམས་པ འི་	དུག །མྱོས་པའི་དུག་དང་དུག་མཚོ་ལྔ། །						⟶				p=n d 86.61%	p བསམས་པའི(118); d བསམ་པའི(479); n བསམས་པའི(118); 	D2191	116
དགྲོལ། །མཛེ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལས། །	བསྡུས་		བསྡུ་	བསྡུས་	ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད། །རྩ་དང་ཆུ་						⟶				p=n d 86.61%	p བསྡུས(131), བསྡུས་ན(49), །_།བསྡུས(154); d བསྡུ(101), བསྡུ་ན(70), །_།བསྡུ(114); n བསྡུས(131), བསྡུས་ན(49), །_།བསྡུས(154); 	D2191	117
པ་གཟུང། །བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི། །	འདྲེས་		འགྲེས་	འདྲེས་	ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། །གཞན་ཡང་སྔགས་						≠				p=n d 86.61%	p འདྲེས(23), །_།འདྲེས(43); d འགྲེས(19); n འདྲེས(23), །_།འདྲེས(43); 	D2191	48
བུམ་པ་ལ། །གཉིས་པ་སྨྱུག་ཤད་ལྕུག་མས་	བྱ		བྱབ	བྱ	། །གསུམ་པ་བ་སུ་རིགས་དྲུག་དགོད། །འཁར་						≠				p=n d 86.61%	p བྱ(28822), བྱ།_།(22355); d བྱབ(2); n བྱ(28822), བྱ།_།(22355); 	D2191	109
རྩ་ལྔ་ལ། །སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་	འཇིལ		འཇོམས	འཇིལ	། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །ཁ་						≠				p=n d 86.61%	p འཇིལ(7); d འཇོམས(344), འཇོམས།_།(338), རྣམས་འཇོམས(119); n འཇིལ(7); 	D2191	114
ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། འཕགས་པ་	ཀླུ་ གྲུབ་		ཀླུ་སྒྲུབ་	ཀླུ་ གྲུབ་	ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།						≠				p=n d 86.61%	p ; d ; n ; 	D2191	126
ལྔ་དང་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྫས་བརྒྱད་	ཁོར་ཡུག་		འཁོར་ཡུག་	ཁོར་ཡུག་	བཅས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས། །						?				p=n d 86.61%	p ཁོར་ཡུག(994); d འཁོར་ཡུག(66); n ཁོར་ཡུག(994); 	D2191	2
བསྲེག །གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། །	བསྣན་		སྨན་	བསྣན་	དང་རིན་ཆེན་སྣ་ལྔ་དབུལ། །དབང་ལ་དམར་						?				p=n d 86.61%	p བསྣན(3); d སྨན(53), །_།སྨན(541), སྨན་དང(48), །_།སྨན་དང(52); n བསྣན(3); 	D2191	93
སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་ཡེ་སྭཱ་ཧཱ། 			ཤངས་ དབྱེ་བ་ ནི་		ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་ཧཱ། ཞལ་དབྱེ་བ་							l			p=n d 86.61%	p (1), །_(47), ཨོཾ(2), །_ཨོཾ(407), ཧཱ།_ཨོཾ(81), །_ཨོཾ་ན(61); d ; n (1), །_(47), ཨོཾ(2), །_ཨོཾ(407), ཧཱ།_ཨོཾ(81), །_ཨོཾ་ན(61); 	D2191	79
། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །བྱིན་	གྱིས་ བརླབས་		གྱི་ རླབས་	གྱིས་ བརླབས་	ཀྱིས་དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་							≡			p=n d 86.61%	p གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); d གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); n གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); 	D2191	3
འཆི་མི་མངའ་ཡང། །འགྲོ་བའི་དོན་དུ་སྐུ་	སྤྲུལ་པ		སྤྲུལ་ ལ	སྤྲུལ་པ	 །།མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །བདག་							≡			p=n d 86.61%	p སྤྲུལ་པ(68); d ; n སྤྲུལ་པ(68); 	D2191	4
བརྫེས་ཤིང་སྨ་ར་སེར་བ། ཞབས་གྱད་ཀྱི་	དོར་ ཐབས་		འདོར་ སྟབས་	དོར་ ཐབས་	སུ་བགྲད་པ། ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་							≡			p=n d 86.61%	p ; d ; n ; 	D2191	7
སུ་བགྲད་པ། ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་	ཁྱུད		འཁྱུད	ཁྱུད	། །སེང་གེ་སྟག་དང་ཅེ་སྤྱང་ཕག །སྤྲུལ་							≡			p=n d 86.61%	p ཁྱུད(1); d འཁྱུད(79), འཁྱུད།_།(74); n ཁྱུད(1); 	D2191	8
ལ་སོགས་པས་དབང་བསྐུར་ལ། །སྤྲོ་བསྡུ་མི་	སྐྱོ་བ ར་		སྐྱོ འི་ བར་	སྐྱོ་བ ར་	དུ་བསྒོམ། །དེ་ནས་ཏིང་འཛིན་གསུམ་དང་མ་							≡			p=n d 86.61%	p སྐྱོ་བར(467), མི་སྐྱོ་བར(61); d ; n སྐྱོ་བར(467), མི་སྐྱོ་བར(61); 	D2191	9
ཀྱི་མཆོད་པ་ནི། ག་ཎ་པཱུ་ཛ་ཧོ། །དེ་ནས་	ལྷག་མ་བ་		ལྷག་མ་ བསྔོ་	ལྷག་མ་བ་	བྱ་བ། །སྔགས་འདི་བརྗོད་པས་ཐིམ་པར་བསམ							≡			p=n d 86.61%	p ; d ; n ; 	D2191	21
ཡ་སོས་མ་མཆུ་དྲག་ཏུ་མནན། །གཤིན་རྗེའི་	ཆ་བྱད་		ཆ་ བྱེད་	ཆ་བྱད་	འཇིགས་བྱེད་སྐུ། །གློག་ལྟར་འཁྱུག་པའི་ལྗགས་འདྲིལ་							≡			p=n d 86.61%	p ཆ་བྱད(853); d ; n ཆ་བྱད(853); 	D2191	25
མེ་འབར་སྲིད་གསུམ་འདུལ། །འདབ་བཟངས་རྒྱལ་པོས་	སྐ་རགས་		སྐ་རགས་	སྐེ་རགས་	མཛད། །དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་ཟབས། །							≡			p=d n 3.94%	p སྐ་རགས(237); d སྐ་རགས(237); n ; 	D2191	26
མ་ཕྲག་ལ་ཁུར། །ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་	ནི		ཡིས	ནི	། །ཀུན་དུ་དགོད་ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་							≡			p=n d 86.61%	p ནི(44237), ནི།_།(28227), ཆེན་པོ་ནི(428), ཆེན་པོ་ནི།_།(197); d ཡིས(7433), ཡིས།_།(7321), ཆེན་པོ་ཡིས(176), ཆེན་པོ་ཡིས།_།(176); n ནི(44237), ནི།_།(28227), ཆེན་པོ་ནི(428), ཆེན་པོ་ནི།_།(197); 	D2191	28
། །ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་	རྒོད་		དགོད་	རྒོད་	ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་དང་ཕཊ་གྱི་གད་							≡			p=n d 86.61%	p རྒོད(13), རྒོད་ཅིང(46); d དགོད(725), དུ་དགོད(73), དགོད་ཅིང(95); n རྒོད(13), རྒོད་ཅིང(46); 	D2191	29
ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན། ར་ཛྙཱ་པ་	ཡ འི་པ ར་		ཡི་པ ར་	ཡ འི་པ ར་	དུ་ནི། །གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་ནོ							≡			p=n d 86.61%	p ; d ; n ; 	D2191	35
ཙིཏྟ་མཱ་ར་ཡ་རྦད། རུ་ཀྲི་ཙིཏ་མཱ་	མ་ ར་		ར་ ཡ་	མ་ ར་	རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན							≡			p=n d 86.61%	p མ་ར(68); d ར་ཡ(173), མཱ་ར་ཡ(70); n མ་ར(68); 	D2191	39
བསྟན་པར་བྱ། །ཨོཾ་ག་རུ་ཌ་ཧཾ་ས་	ཡེ		ཡ	ཡེ	། ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། སེར་བ་							≡			p=n d 86.61%	p ཡེ(585), ཡེ།_(582); d ཡ(7515), ས་ཡ(70), ཡ།_(7364), ས་ཡ།_(67); n ཡེ(585), ཡེ།_(582); 	D2191	49
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་			ཡ་		སྭཱ་ཧཱ། ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ							≡			p=n d 86.61%	p (1), སྭཱ(1), དྲཱ(7); d ཡ(7515), དྲཱ་ཡ(48), ཡ་སྭཱ(1145); n (1), སྭཱ(1), དྲཱ(7); 	D2191	66
། །སྟོང་རྩ་བརྒྱད་དུ་གཟུངས་བརྗོད་དོ། །ཁྲུས་	ཁང་		ཁང་	གང་	གསེར་དང་མུ་ཏིག་ཅན། །རིན་ཆེན་སིལ་མ་							≡			p=d n 3.94%	p ཁང(2); d ཁང(2); n གང(44); 	D2191	69
ཐཱ་ག་ཏ་དུ་རྞ་དུ་པ་པ་ཀྲ་སྟ་	སྟེ་		ཡེ་	སྟེ་	སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །དེ་ནས་རས་ཁ་							≡			p=n d 86.61%	p སྟེ(27897); d ཡེ(585), ཡེ་སྭཱ(388); n སྟེ(27897); 	D2191	74
བ་ནི་ཨོཾ་མུ་ཁ་ཡེ་སྭཱ་ཧཱ། ན་	བཟའ་		བཟའ་	གཟའ་	གསོལ་བ་ནི་ཨོཾ་བ་ཙན་ཙ་ལི་ཀ་ཡེ་							≡			p=d n 3.94%	p བཟའ(140), ན་བཟའ(1170); d བཟའ(140), ན་བཟའ(1170); n གཟའ(8); 	D2191	80
པ་ནི་རང་རང་གི་ཕྱག་མཚན་དུ་བྱིན་གྱིས་	བརླབ་པ འོ		བརླབ་བོ	བརླབ་པ འོ	། །གཙུག་ལག་ཁང་ལ་སོགས་པ་དེ་དག་ཐམས་							≡			p=n d 86.61%	p ; d ; n ; 	D2191	82
མཚན་བྱང་ལ་སོགས་པའི་དྲི་མ་སྦྱངས་ཏེ། 	འདོད་པ འི་		འདོད་ ལྷ འི་	འདོད་པ འི་	ཐུགས་རྗེས་གཤིན་པོ་ངན་སོང་གསུམ་ནས་དྲང་ཞིང							≡			p=n d 86.61%	p འདོད་པའི(5024), །_འདོད་པའི(626); d ; n འདོད་པའི(5024), །_འདོད་པའི(626); 	D2191	85
ཤེས་པ་ཨ་ཐུང་གནས་པ་དེ་མཚན་བྱང་ལ་	བསྟིམ་ སྟེ		བསྟིམས་ ཏེ	བསྟིམ་ སྟེ	། དྲག་པོའི་སྦྱིན་སྲེག་གིས་གཤེད་ཕྲལ་ལ། 							≡			p=n d 86.61%	p ; d ; n ; 	D2191	86
ཆེན་པོར་དབང་བསྐུར་ཏེ། མེ་མར་གྱིས་ལམ་	སྟན་		བསྟན་	སྟན་	ལ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་							≡			p=n d 86.61%	p སྟན(20), སྟན་ལ(618); d བསྟན(2152), བསྟན་ལ(47), ལམ་བསྟན(136); n སྟན(20), སྟན་ལ(618); 	D2191	89
བསྲེག །འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། །	རྟ་ ལ་		ཏ་ལ་	རྟ་ ལ་	ནྱ་གྲོ་དྷ་ཡིས་བསྲེག །གྲུ་བཞི་རིན་ཆེན་							≡			p=n d 86.61%	p རྟ་ལ(288); d ཏ་ལ(485); n རྟ་ལ(288); 	D2191	92
ཚད་ལ་པདྨའི་དབྱིབས། །དཱུར་བ་ཤིང་ཐོག་ལ་སོགས་དབུལ། །	དྲག་པོ འི་		དྲག་པོ་	དྲག་པོ འི་	མཐིང་ནག་གྲུ་གསུམ་ལ། །ཆུ་ཤིང་ཚེར་མ་							≡			p=n d 86.61%	p དྲག་པོའི(580), །_།དྲག་པོའི(148); d དྲག་པོ(1293), །_།དྲག་པོ(229); n དྲག་པོའི(580), །_།དྲག་པོའི(148); 	D2191	95
ཨགྣ་ཡེ་ཛྭ་ལ་རཾ། སརྦ་ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། 	ཞི་བ འི་བ འོ		ཞི་བ འི་ འོ	ཞི་བ འི་བ འོ	། །པུ་ཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་							≡			p=n d 86.61%	p ; d ; n ; 	D2191	98
ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་རུ་	ཡ་			ཡེ་	སྭཱ་ཧཱ། རྒྱས་པའིའོ། །བ་ཤཾ་ཀུ་རུ་							≡			p d n 4.72%	p ཡ(7515), ཡ་སྭཱ(1145); d (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), ཀུ་རུ་སྭཱ(160), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138); n ཡེ(585), ཡེ་སྭཱ(388); 	D2191	99
སྭཱ་ཧཱ། རྒྱས་པའིའོ། །བ་ཤཾ་ཀུ་རུ་	ཡེ་			ཡེ་	སྭཱ་ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་							≡			p=n d 86.61%	p ཡེ(585), ཡེ་སྭཱ(388); d (1), རུ(1952), སྭཱ(1), རུ་སྭཱ(248), ཀུ་རུ་སྭཱ(160), རུ་སྭཱ་ཧཱ(237), ཀུ་རུ་སྭཱ་ཧཱ(149), ཀུ་རུ་སྭཱ་ཧཱ།_(138); n ཡེ(585), ཡེ་སྭཱ(388); 	D2191	100
ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་རུ་	ཡེ་			ཡེ་	ཧཱུཾ་ཕཊ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་							≡			p=n d 86.61%	p ཡེ(585); d (1), རུ(1952), ཧཱུཾ(28); n ཡེ(585); 	D2191	101
པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་	རྡོ་རྗེ འོ		རྡོ་རྗེ འི འོ	རྡོ་རྗེ འོ	།། །།༄༅། །དེ་ནས་གདོན་བཤད་པར་བྱ། 							≡			p=n d 86.61%	p རྡོ་རྗེའོ(135); d ; n རྡོ་རྗེའོ(135); 	D2191	106
བདག་དང་ནད་པའི་བར་དུ་བྱ། །དང་པོ་	གཟུགས་		གཟུངས་	གཟུགས་	ཀྱི་བུམ་པ་ལ། །གཉིས་པ་སྨྱུག་ཤད་ལྕུག་							≡			p=n d 86.61%	p གཟུགས(768), གཟུགས་ཀྱི(3777); d གཟུངས(261), གཟུངས་ཀྱི(3432); n གཟུགས(768), གཟུགས་ཀྱི(3777); 	D2191	108
མཐུ་ཆེན་བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་དུད་ཁུང་	ལྟར་ བྱ་བ		ལྟ་བུ ར་ བྱབ	ལྟར་ བྱ་བ	། །རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་ལ། །གདོན་							≡			p=n d 86.61%	p ལྟར་བྱ་བ(53); d ; n ལྟར་བྱ་བ(53); 	D2191	113
དྲུག་ཅུ་ལས། །བསྡུ་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་	རྒྱས		བརྒྱད	རྒྱས	། །རྩ་དང་ཆུ་དང་དབང་པོ་དངས། །སྐྲ་							≡			p=n d 86.61%	p རྒྱས(618), རྒྱས།_།(487), ཤིན་ཏུ་རྒྱས(676); d བརྒྱད(316), བརྒྱད།_།(300); n རྒྱས(618), རྒྱས།_།(487), ཤིན་ཏུ་རྒྱས(676); 	D2191	118
སྲིན་བུ་ཆུ་དང་ལྟས། །དང་པོ་བརྟག་པ་	ཅེས་པ་		གཅེས་པ་	ཅེས་པ་	ཡིན། །གཉིས་པ་གསོ་ཐབས་བསྟན་པར་བྱ། །							≡			p=n d 86.61%	p ཅེས་པ(439); d གཅེས་པ(92); n ཅེས་པ(439); 	D2191	119
སྨན་དང་ལྷ་རུ་ཤེས་པར་བྱ། །ལྷ་ནི་	མངོན་དུ་		སྔོན་ དུ་	མངོན་དུ་	སོང་བ་ཡིས། །སྨན་ནི་རྟེན་ཅིང་འབྲེལ་པའི་							≡			p=n d 86.61%	p མངོན་དུ(3053), ནི་མངོན་དུ(72); d སྔོན་དུ(1519), ནི་སྔོན་དུ(42); n མངོན་དུ(3053), ནི་མངོན་དུ(72); 	D2191	120
ནི། །གཏར་དང་མེ་ཐུར་ལ་སོགས་པས། །	རིགས་པ ས་		རིག་པ ས་	རིགས་པ ས་	དཔྱད་ལ་ཀུན་ནས་དགྲོལ། །མཛེ་རིགས་བརྟག་ཐབས་བརྒྱད་							≡			p=n d 86.61%	p རིགས་པས(112); d རིག་པས(46); n རིགས་པས(112); 	D2191	123
སོགས་པས། །རིག་པས་དཔྱད་ལ་ཀུན་ནས་དགྲོལ། །	བརྟག་ ཐབས་		མཛེ་ རིགས་	བརྟག་ ཐབས་	བརྟག་ཐབས་བརྒྱད་ལ་མན་ངག་བརྒྱད། །བླ་མའི་							≡			p=n d 86.61%	p ; d ; n ; 	D2191	124
སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་གཏང་	བཏང་ ངོ །_།		ངོ ་།_།	བཏང་ ངོ །_།	དེ་ནས། སངས་རྒྱས་ཀུན་གྱིས་གནང་བའི་ལྷ							s			p=n d 86.61%	p ; d ངོ་།_།(24189), གཏང་ངོ་།_།(57), ངོ་།_།དེ་ནས(2350); n ; 	D2191	24
ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཏ་ཀ་			ཧ་ ན་ ད་		པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་							s			p=n d 86.61%	p (1), ཀ(951), ཧ་པ(103); d ཧ་ན་ད(64), ཧ་ན་ད་ཧ་པ(53); n (1), ཀ(951), ཧ་པ(103); 	D2191	33
མཆོད་ལ་བཀྲ་ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ།།					།།༄༅། །དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། 								[ ]		p=d=n 3.15%	p (1), ཚིགས(10); d (1), ཚིགས(10); n (1), ཚིགས(10); 	D2191	83
ལ་བཀྲ་ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ།།	།།		།།༄༅།_།	།།	དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། བསྙེན་								[ ]		p=n d 86.61%	p །།(216); d ; n །།(216); 	D2191	84
བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ།།					།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །ཞི་								[ ]		p=d=n 3.15%	p (1), སྲེག(82), སྦྱིན་སྲེག(3614); d (1), སྲེག(82), སྦྱིན་སྲེག(3614); n (1), སྲེག(82), སྦྱིན་སྲེག(3614); 	D2191	90
ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ།།	།།		།།༄༅།_།	།།	དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །ཞི་བ་								[ ]		p=n d 86.61%	p །།(216); d ; n །།(216); 	D2191	91
བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ།། །།༄༅། །					དེ་ནས་གདོན་བཤད་པར་བྱ། དབྱིབས་ལེགས་མཛེས་								[ ]		p=d=n 3.15%	p (1), ར(2609), བཤད་པར(2131); d (1), ར(2609), བཤད་པར(2131); n (1), ར(2609), བཤད་པར(2131); 	D2191	107
ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 3.15%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D2191	127