སེམས་ཉིད་ནི། །ཡི་གེ་ཧཱུཾ་གི་རྣམ་པ་	ལ		ལས	ལ	 །།བྷཱུཾ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར། །དེ་		g								p=n d 93.75%	p ལ(33965), རྣམ་པ་ལ(117); d ལས(5885), རྣམ་པ་ལས(64); n ལ(33965), རྣམ་པ་ལ(117); 	D2206	5
གདུག་རྩུབ་སྦྱོང་། །ཡང་ན་དམིགས་པ་མེད་པ་	ལ		ལས	ལ	། །འཕྲོ་དང་འདུ་བས་བྱེད་པ་ཡིན། །འོད་ཟེར་		g								p=n d 93.75%	p ལ(33965), ལ།_།(14361), མེད་པ་ལ(141), མེད་པ་ལ།_།(100); d ལས(5885), ལས།_།(3638), མེད་པ་ལས(45); n ལ(33965), ལ།_།(14361), མེད་པ་ལ(141), མེད་པ་ལ།_།(100); 	D2206	11
ལུས་མཐོང་བ་དང་། །དབང་བསྐུར་ཁྲག་སོགས་ལུས་	ལ་		ལས་	ལ་	འཐོན། །མེ་ཏོག་སྔོན་པོ་ཉི་ཟླ་ཤར། །		g								p=n d 93.75%	p ལ(33965), ལུས་ལ(49); d ལས(5885), ལུས་ལས(614); n ལ(33965), ལུས་ལ(49); 	D2206	22
གཟུགས། །གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ། །	གཡོན་པ་		གཡོན་པ ས་	གཡོན་པ་	བྱ་ཁྱུང་ངེས་པར་བསྣམས། །སྐུ་མདོག་སྔོན་པོ་		p								p=n d 93.75%	p གཡོན་པ(1041), །_།གཡོན་པ(345); d གཡོན་པས(419), །_།གཡོན་པས(67); n གཡོན་པ(1041), །_།གཡོན་པ(345); 	D2206	6
རྣམ་པ་ཡིས། །རགས་པ་དང་ནི་ཕྲ་བ་	ཡིས		ཡི	ཡིས	། །ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པ་སྟེ། །སེམས་		p								p=n d 93.75%	p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252); n ཡིས(7433), ཡིས།_།(7321); 	D2206	8
གསལ་བ་ཡིས། །རང་ཉིད་ཐིག་ལེའི་ངོ་བོ་	ཡིས		ཡི	ཡིས	། །འོད་ཟེར་ལ་ནི་ཡིག་འབྲུ་ཞོན། །འོད་		p								p=n d 93.75%	p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252); n ཡིས(7433), ཡིས།_།(7321); 	D2206	10
རྣལ་འབྱོར་ཚུལ་དང་ལྡན། །བསྙེན་སྒྲུབ་ཆེན་པོ་	ལ་སོགས་པ		ལ་སོགས་པ ས	ལ་སོགས་པ	། །ཡོངས་སུ་བསྒྲུབ་པས་དངོས་གྲུབ་འབྱུང་། །སྐུ་		p								p=n d 93.75%	p ལ་སོགས་པ(403), ལ་སོགས་པ།_།(314), ཆེན་པོ་ལ་སོགས་པ(177); d ལ་སོགས་པས(101), ལ་སོགས་པས།_།(90); n ལ་སོགས་པ(403), ལ་སོགས་པ།_།(314), ཆེན་པོ་ལ་སོགས་པ(177); 	D2206	19
ཏེ། །བསྲུང་དང་ཚོགས་བསག་སྟོང་པར་བསྒོམ། །	དེ་ ལས་		དེ་ནས་	དེ་ ལས་	རང་གི་སེམས་ཉིད་ནི། །ཡི་གེ་ཧཱུཾ་གི་			✘							p=n d 93.75%	p དེ་ལས(5447), །_།དེ་ལས(1218); d དེ་ནས(48227), །_།དེ་ནས(35076), དེ་ནས་རང(128), །_།དེ་ནས་རང(100); n དེ་ལས(5447), །_།དེ་ལས(1218); 	D2206	4
བཞིན་སྦྱོར་ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་ལས་རྣམ་བཞི་	ལ །_། དང་པོ་ བཞི་པ ར་ འདོད་པ་ ཡིས		ལས །_། དང་པོ་ ཞི་བ་ གསུངས་པ་ ནི	ལ །_། དང་པོ་ བཞི་པ ར་ འདོད་པ་ ཡིས	། །ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་ཡིས། །རང་				nw✘						p=n d 93.75%	p ; d ; n ; 	D2206	27
ཡོན་ཏན་ཀུན་གྱི་མཛོད། །ཉོན་མོངས་གདུང་བ་	རྩ་		#རྩད་	རྩ་	ནས་ཞི་མཛད་ཅིང་། །དུས་གསུམ་སངས་རྒྱས་རང་				nw✓						p=n d 93.75%	p རྩ(197), རྩ་ནས(55); d རྩད(96); n རྩ(197), རྩ་ནས(55); 	D2206	2
། །གོང་མ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ། །གང་ཞིག་	#འཕྲིན་ ལས་		ཕྲིན་ལས་	#འཕྲིན་ ལས་	རྣམ་བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་				nw✓						p=n d 93.75%	p འཕྲིན་ལས(142); d ཕྲིན་ལས(1040); n འཕྲིན་ལས(142); 	D2206	26
གར་སྐད་དུ། མནྟྲཱ་ལཾ་ཀཱ་ར་སཱ་དྷ་	ན		#ནཾ	ན	 །བོད་སྐད་དུ། སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་					✓					p=n d 93.75%	p ན(73509), དྷ་ན(136); d ནཾ(88); n ན(73509), དྷ་ན(136); 	D2206	1
གྲོགས་འགྱུར་བཟླས་པ་ནི། །སྡིག་པ་དབྱུང་དང་	བསྲེག་པ་		སྲེག་པ་	བསྲེག་པ་	དང་། །བཀྲུ་བའི་དོན་ལ་དམིགས་པ་སྟེ། །						⟶				p=n d 93.75%	p བསྲེག་པ(82); d སྲེག་པ(226), སྲེག་པ་དང(43); n བསྲེག་པ(82); 	D2206	14
གསུང་ཐུགས་ཀྱི་རྣམ་པ་ལ། །ཡེ་ཤེས་འཕྲོ་	འདུ་		འདུས་	འདུ་	བྱིན་རླབས་སྡུད། །བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་						⟶				p=n d 93.75%	p འདུ(39), འཕྲོ་འདུ(140); d འདུས(157); n འདུ(39), འཕྲོ་འདུ(140); 	D2206	23
། །དམིགས་པ་མ་ལུས་དབང་དུ་སྡུད། །ཚར་	བཅད་		གཅད་	བཅད་	དུས་ཀྱི་སྦྱོར་བ་ནི། །འཁོར་ལོ་འོད་ཟེར་						⟶				p=n d 93.75%	p བཅད(167), ཚར་བཅད(190); d གཅད(86), ཚར་གཅད(287); n བཅད(167), ཚར་བཅད(190); 	D2206	30
འཕྲོ་འདུ་ཡིས། །རྣམ་སྨིན་ལ་སོགས་བསྲེག་ཅིང་	སྦྱོར		སྦྱོང	སྦྱོར	། །འཁོར་དང་ཉེ་འཁོར་སུམ་འཁོར་སོགས། །མཚན་						≠				p=n d 93.75%	p སྦྱོར(529); d སྦྱོང(2), སྦྱོང་།_།(91); n སྦྱོར(529); 	D2206	13
བཞིན་དུ། །ཡིག་གཟུགས་དང་ནི་འོད་ཀྱི་གཟུགས། །དེ་དག་	དབྱུག་		དབྱུང་	དབྱུག་	གཏོར་བསྲེག་ཅིང་བཀྲུ། །དམིགས་པ་གསར་རྙིང་བྱེ་						≠				p=n d 93.75%	p དབྱུག(13); d དབྱུང(2); n དབྱུག(13); 	D2206	16
དང་གཏོར་མ་སཱཙྪ་དང་། །ཀློག་འདོན་དགེ་བ་	སྐྱོབ་		སྐྱོང་	སྐྱོབ་	ལ་སོགས། །འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན						≠				p=n d 93.75%	p སྐྱོབ(50); d སྐྱོང(5), སྐྱོང་ལ་སོགས(42); n སྐྱོབ(50); 	D2206	18
རང་གི་སྡིག་དང་བག་ཆགས་དང་། །གཞན་གྱི་	སྡིག་ རྩུབ་		གདུག་རྩུབ་	སྡིག་ རྩུབ་	ཞི་བར་བྱེད། །ཚེ་རིང་རིགས་རྒྱུད་ལོངས་སྤྱོད་						≠				p=n d 93.75%	p ; d ; n ; 	D2206	28
གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ། །དེ་བཞིན་	རེ་		རེག་	རེག་	བྱ་ལ་སོགས་དང་། །གཡེང་བར་གྱུར་པ་མ་						?				p d=n 3.12%	p རེ(1607); d རེག(122), རེག་བྱ(843); n རེག(122), རེག་བྱ(843); 	D2206	9
ཏུ། །སྔགས་ཀྱི་མི་མཐུན་ཀུན་སྤངས་ནས། །	དབེན་པ འི་		སྙན་པ འི་	དབེན་པ འི་	གནས་སུ་ལེགས་འདུག་སྟེ། །སེམས་སྦྱང་ལྷག་པའི་							≡			p=n d 93.75%	p དབེན་པའི(1572), །_།དབེན་པའི(120), དབེན་པའི་གནས(69); d སྙན་པའི(295), །_།སྙན་པའི(51); n དབེན་པའི(1572), །_།དབེན་པའི(120), དབེན་པའི་གནས(69); 	D2206	3
བྱ་ཁྱུང་ངེས་པར་བསྣམས། །སྐུ་མདོག་སྔོན་པོ་	དཔའ་བོ་		དཔའ་བོ འི་	དཔའ་བོ་	ཆས། །གཡོན་བརྐྱང་གཡས་བསྐུམ་གདུག་པས་བརྒྱན། །							≡			p=n d 93.75%	p དཔའ་བོ(2008); d དཔའ་བོའི(284); n དཔའ་བོ(2008); 	D2206	7
ཡང་ན་དམིགས་པ་མེད་པ་ལས། །འཕྲོ་དང་	འདུ་ བར་		འདུ་བ ས་	འདུ་ བར་	བྱེད་པ་ཡིན། །འོད་ཟེར་དཀར་དམར་འཕྲོ་འདུ་							≡			p=n d 93.75%	p འདུ་བར(744); d ; n འདུ་བར(744); 	D2206	12
ཀྱང་། །མི་དྲུག་གཟུགས་དང་དེ་བཞིན་དུ། །	ཡི་གེ་ གཟུགས་ དང་		ཡིག་ གཟུགས་ དང་ ནི་	ཡི་གེ་ གཟུགས་ དང་	འོད་ཀྱི་གཟུགས། །དེ་དག་དབྱུང་གཏོར་བསྲེག་ཅིང་							≡			p=n d 93.75%	p ; d ; n ; 	D2206	15
གསར་རྙིང་བྱེ་བྲག་གིས། །མགལ་མེ་ཕྲེང་བ་	ཉེ་བ འོ		ཉི་མ འོ	ཉེ་བ འོ	། །སྔགས་ཀྱི་དངོས་གྲུབ་འདོད་དུས་སུ། །ཚོགས་							≡			p=n d 93.75%	p ; d ; n ; 	D2206	17
ཡོངས་སུ་བསྒྲུབ་པས་དངོས་གྲུབ་འབྱུང་། །སྐུ་གསུམ་	ངོ་བོ་		ངོ་བོ འི་	ངོ་བོ་	ཚུལ་ལ་ནི། །འོད་སྒྲ་སྐུ་དང་འགུལ་དང་							≡			p=n d 93.75%	p ངོ་བོ(11495); d ངོ་བོའི(87); n ངོ་བོ(11495); 	D2206	20
ཁོལ་དང་གང་དམིགས་དེ་དབང་འགྱུར། །འདི་ཡང་	དངོས་ ཀྱི་		སྒྲུབ་པ འི་	དངོས་ ཀྱི་	རྟགས་སུ་གསུངས། །གོས་སྔོན་ལུས་ལ་གནས་པ་							≡			p=n d 93.75%	p ; d སྒྲུབ་པའི(1063); n ; 	D2206	21
སྡུད། །བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་བྱ། །	སྣ་ དང་ རྣ་བ་		རྣ་བ་ དང་ ནི་	སྣ་ དང་ རྣ་བ་	དབང་པོ་གཞན། །གོང་མ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ							≡			p=n d 93.75%	p ; d ; n ; 	D2206	24
བས་དེ་བཞིན་བྱ། །རྣ་བ་དང་ནི་དབང་པོ་གཞན། །	གོང་ ལ་		གོང་མ་	གོང་ ལ་	དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་ལས་རྣམ་							≡			p=n d 93.75%	p ; d གོང་མ(1109), །_།གོང་མ(49); n ; 	D2206	25
དང་རྫས་ནི་རྒྱས་འདོད་པས། །རིན་ཆེན་བཅུད་	ནི་		ཀྱི་	ནི་	ཚུལ་དུ་བསྒྲུབ། །ཁ་དོག་དམར་པོ་སྦྱར་བ་							≡			p=n d 93.75%	p ནི(44237), ནི་ཚུལ(1382); d ཀྱི(5256), ཀྱི་ཚུལ(2276), བཅུད་ཀྱི(84); n ནི(44237), ནི་ཚུལ(1382); 	D2206	29
གོ། །མཁས་པ་ཚིག་ལ་མི་ལྟོས་པར། །	གཟུ་ ཟླུམས་		གཟུ་ལུམས་	གཟུ་ ཟླུམས་	ལ་གཞལ་གང་ཟག་གིས། །བསྐལ་པར་བསྒྲུབས་ཀྱང་							≡			p=n d 93.75%	p ; d གཟུ་ལུམས(76); n ; 	D2206	31
ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 3.12%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D2206	32