ནང་ང་ནི་འོད་ཟེར་ཅན། །སྣང་བ་ཅན་	ནི་		ན་	ནི་	ཉི་མ་ཡིན། །རིག་བྱེད་ནང་ན་སྙན་ཚིག་		g								p=n d 97.37%	p ནི(44237), ཅན་ནི(529), ནི་ཉི་མ(232); d ན(73509), ཅན་ན(205), ན་ཉི་མ(325); n ནི(44237), ཅན་ནི(529), ནི་ཉི་མ(232); 	D2314	48
། །འབྱུང་པོ་ཀུན་གྱིས་བརྗེད་པས་ན། །དེས་	ན་		ནི་	ན་	མཆོད་པར་འོས་པ་ཡིན། །འབྱུང་པོ་ཀུན་ལ་		g								p=n d 97.37%	p ན(73509), ས་ན(194); d ནི(44237), ས་ནི(617), ནི་མཆོད་པ(150); n ན(73509), ས་ན(194); 	D2314	52
སྐྱེ་དང་རྒ་དང་གནས་པ་དང་། །འཇིག་པ་	མེད་པ ར་		མེད་པ་	མེད་པ ར་	འདུས་མ་བྱས། །སངས་རྒྱས་ཆོས་དབྱེར་མེད་པ་		p								p=n d 97.37%	p མེད་པར(15663); d མེད་པ(5438), འཇིག་པ་མེད་པ(98); n མེད་པར(15663); 	D2314	6
ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང་། །རིག་སྔགས་	ལག་པ་		ལག་པ ར་	ལག་པ་	བསྒྲུབས་པ་བཞིན། །རྒྱལ་བ་ཀུན་གྱིས་སྟོང་ཉིད་		p								p=n d 97.37%	p ལག་པ(4490); d ལག་པར(146); n ལག་པ(4490); 	D2314	13
རྣམ་བརྟགས་པ། །དེ་ཉིད་ཀུན་དུ་བརྟགས་པ་	ཡི		ཡིས	ཡི	། །ངོ་བོ་ཉིད་དེ་དེ་མེད་དོ། །གཞན་		p								p=n d 97.37%	p ཡི(8322), ཡི།_།(8252); d ཡིས(7433), ཡིས།_།(7321); n ཡི(8322), ཡི།_།(8252); 	D2314	17
འདབ་ཆུ་ནི། །ནང་གི་ཤེས་པ་ཡང་དག་	གིས		གི	གིས	། །ཆ་ཡིན་ཕྱི་རོལ་ལྟར་སྣང་ངོ་། །གསལ་		p								p=n d 97.37%	p གིས(2588), གིས།_།(1661); d གི(1276), གི།_།(649); n གིས(2588), གིས།_།(1661); 	D2314	19
པ་ངེས་པར་འགྲེལ་ལས་གསུངས། །དེའི་ཕྱིར་བློ་	ཡིས་		ཡི་	ཡིས་	མཚན་ཉིད་ནི། །རང་རིག་པར་ནི་གྲུབ་པ་		p								p=n d 97.37%	p ཡིས(7433), བློ་ཡིས(120); d ཡི(8322), བློ་ཡི(90), ཡི་མཚན་ཉིད(92); n ཡིས(7433), བློ་ཡིས(120); 	D2314	20
པར་ནི་གྲུབ་པ་ཡིན། །དེ་ཉིད་རྟོགས་པར་	དཀའ་བ ས་		དཀའ་བ་	དཀའ་བ ས་	ན། །འདི་ཡི་ངོ་བོ་དཔྱད་མི་ནུས། །		p								p=n d 97.37%	p དཀའ་བས(105); d དཀའ་བ(324); n དཀའ་བས(105); 	D2314	21
། །ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། །སེམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	རང་བཞིན་ཟག་པ་མེད། །ཟག་བཅས་ས་བོན་		p								p=n d 97.37%	p ཀྱིས(6156), སེམས་ཀྱིས(199); d ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་རང་བཞིན(3331), སེམས་ཀྱི་རང་བཞིན(225), །_།སེམས་ཀྱི་རང་བཞིན(45); n ཀྱིས(6156), སེམས་ཀྱིས(199); 	D2314	22
རྒྱས་ཆོས་རྣམས་གནས་ཡིན་པས། །སྐྱོབ་པ་རྣམས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ཆོས་སྐུའོ། །ཉན་ཐོས་ཐེག་པར་ཞུགས་པ་རྣམས		p								p=n d 97.37%	p ཀྱིས(6156), ཀྱིས་ཆོས(1428), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་ཆོས(180); d ཀྱི(5256), ཀྱི་ཆོས(78), རྣམས་ཀྱི(571), རྣམས་ཀྱི་ཆོས(891); n ཀྱིས(6156), ཀྱིས་ཆོས(1428), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས་ཆོས(180); 	D2314	23
སྔོན་གནས་སྐབས། །འདུ་བྱེད་དག་ནི་སྔོན་འདས་	ཀྱིས		ཀྱི	ཀྱིས	། །རྣམ་ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་		p								p=n d 97.37%	p ཀྱིས(6156), ཀྱིས།_།(3361), འདས་ཀྱིས(75); d ཀྱི(5256), ཀྱི།_།(2371), འདས་ཀྱི(6669); n ཀྱིས(6156), ཀྱིས།_།(3361), འདས་ཀྱིས(75); 	D2314	31
ཚུན་ཆད་དོ། །རེག་པ་བདེ་སྡུག་ལ་སོགས་	ཀྱིས		ཀྱི	ཀྱིས	། །རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ།། ཆོར་		p								p=n d 97.37%	p ཀྱིས(6156), ཀྱིས།_།(3361); d ཀྱི(5256), ཀྱི།_།(2371); n ཀྱིས(6156), ཀྱིས།_།(3361); 	D2314	32
མངོན་པར་འགྲུབ་བྱེད་གྲུབ་པ་དང་། །ཉེས་དམིགས་	ཀྱིས་		ཀྱི་	ཀྱིས་	ནི་ཡན་ལག་སྟེ། །གསུམ་བཞི་གསུམ་གྱི་གཅིག་		p								p=n d 97.37%	p ཀྱིས(6156), ཀྱིས་ནི(2449); d ཀྱི(5256), ཀྱི་ནི(1448); n ཀྱིས(6156), ཀྱིས་ནི(2449); 	D2314	34
དུ་སྣང་བའི་གཏན་ཚིགས་ཀྱིས། །དེ་དག་རྡུལ་	གྱིས་		གྱི་	གྱིས་	རྟགས་སུ་འདོད། །རྨོངས་པ་དེ་བཞིན་གཏི་མུག་		p								p=n d 97.37%	p གྱིས(7492), རྡུལ་གྱིས(185); d གྱི(3024), རྡུལ་གྱི(210); n གྱིས(7492), རྡུལ་གྱིས(185); 	D2314	39
ཞིག་ཕྲ་གྱུར་གཅིག་པུ་སྐྱེས་ནས་འདུག །དེ་	ཡིས་		ཡི་	ཡིས་	འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་པར་བྱེད། །དེ་ནི་		p								p=n d 97.37%	p ཡིས(7433), དེ་ཡིས(1499); d ཡི(8322), དེ་ཡི(6810); n ཡིས(7433), དེ་ཡིས(1499); 	D2314	57
བ་ཐོབ། །སྐྱེས་པ་པོ་འདི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་	གིས་		གི་	གིས་	བདེ་སྡུག་བདག་ལ་རང་དབང་མེད། །དབང་ཕྱུག་		p								p=n d 97.37%	p གིས(2588), གིས་བདེ(100), བདག་གིས(13868); d གི(1276), གི་བདེ(182), བདག་གི(11456), བདག་གི་བདེ(41); n གིས(2588), གིས་བདེ(100), བདག་གིས(13868); 	D2314	60
དུས་ལ་ལྟོས་པར་སྨྲ་བ་རྣམས། །དངོས་ཀུན་དུས་	ཀྱི་		ཀྱིས་	ཀྱི་	བསྒྱུར་བ་སྟེ། །གང་གི་ཞང་པོ་ནོར་ལྷ་		p								p=n d 97.37%	p ཀྱི(5256), དུས་ཀྱི(2173); d ཀྱིས(6156), དུས་ཀྱིས(154); n ཀྱི(5256), དུས་ཀྱི(2173); 	D2314	62
། །སྐྱེ་དགུ་རྣམས་སྡུད་དུས་ཀྱིས་བྱེད། །དུས་	ཀྱི་		ཀྱིས་	ཀྱི་	གཉིད་ལོག་སད་པར་བྱེད། །དུས་ནི་འདའ་བར་དཀའ་		p								p=n d 97.37%	p ཀྱི(5256), དུས་ཀྱི(2173); d ཀྱིས(6156), དུས་ཀྱིས(154); n ཀྱི(5256), དུས་ཀྱི(2173); 	D2314	63
སངས་ཚད་མཉམ་པའི། །སྒྲ་སྒྲོགས་བུ་དེའང་དུས་	ཀྱིས་		ཀྱི་	ཀྱིས་	དབང་གིས་ཉམས། །ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་		p								p=n d 97.37%	p ཀྱིས(6156), ཀྱིས་དབང(244), དུས་ཀྱིས(154); d ཀྱི(5256), ཀྱི་དབང(3361), དུས་ཀྱི(2173); n ཀྱིས(6156), ཀྱིས་དབང(244), དུས་ཀྱིས(154); 	D2314	67
ཅད་རྒྱུ་ལ་ལྟོས་མེད་པར། །དངོས་པོ་རྣམས་	ཀྱི་		ཀྱིས་	ཀྱིས་	སྐྱེ་བ་སྟེ། །ཉི་མ་པདྨའི་གེ་སར་སོགས		p								p d=n 1.32%	p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སྐྱེ་བ(568), རྣམས་ཀྱི་སྐྱེ་བ(186); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱིས(6156), རྣམས་ཀྱིས(952); 	D2314	72
ནི། །ཐར་འདོད་སྐྱེ་བོ་འདོད་རྣམས་ལ། །	སྙིང་རྗེ་		སྙིང་རྗེ ར་	སྙིང་རྗེ་	མི་འགྱུར་སུ་ཞིག་ཡོད། །དེ་ཕྱིར་ཐར་པ་		p								p=n d 97.37%	p སྙིང་རྗེ(6249), །_།སྙིང་རྗེ(958); d སྙིང་རྗེར(89); n སྙིང་རྗེ(6249), །_།སྙིང་རྗེ(958); 	D2314	75
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཉི་མ་ཚ་ཞིང་	ཟླ་		ཟླ་བ་	ཟླ་	རབ་བསིལ་དང་། །སྐྱེ་བོ་ཆགས་ཤིང་ཐུབ་པ་			པ་བ་				s			p=n d 97.37%	p ཟླ(17), ཞིང་ཟླ(59); d ཟླ་བ(7608); n ཟླ(17), ཞིང་ཟླ(59); 	D2314	70
། །གང་ཞིག་གང་གིས་གང་གི་ཚེ། །གང་	དུ་		གིས་	དུ་	གང་ཕྱིར་ཇི་ལྟ་བུར། །ཇི་སྲིད་ངོ་བོ་			≠							p=n d 97.37%	p དུ(11516), དུ་གང(1005), གང་དུ(5108); d གིས(2588), གང་གིས(183), གིས་གང(643), གང་གིས་གང(106); n དུ(11516), དུ་གང(1005), གང་དུ(5108); 	D2314	38
དམག་མི་སྲིན་པོ་ནོར་ནི་ནོར་སྦྱིན་སྦྱོར། །	གང་ གིས་		གང་ཞིག་	གང་ གིས་	བསྟན་བཅོས་པ་སངས་ཚད་མཉམ་པའི། །སྒྲ་སྒྲོགས་			≠							p=n d 97.37%	p གང་གིས(183), །_།གང་གིས(2129); d གང་ཞིག(5325), །_།གང་ཞིག(2671); n གང་གིས(183), །_།གང་གིས(2129); 	D2314	66
འཇིགས་པ་ཡོད་མིན་ཏེ། །ཐམས་ཅད་དབང་དུ་	གྱུར་པ ས་ ན །_། དེ ས་ ན་ དབང་ དུ་			གྱུར་པ ས་ ན །_། དེ ས་ ན་ དབང་ དུ་	གྱུར་ཞེས་བྱ། །མཐོ་རིས་ངན་སོང་ཀུན་ཁྱབ་				nw✘						p=n d 97.37%	p ; d (1), དུ(11516), གྱུར(4361), དུ་གྱུར(201), དབང་དུ་གྱུར(498); n ; 	D2314	54
བྱ། །ཡོན་ཏན་བྱེད་པོ་ཤིན་ཏུ་ཞི་བ་	འཐོབ །_ སྐྱེ་བ་པོ་		ཐོབ །_། སྐྱེས་པ་པོ་	འཐོབ །_ སྐྱེ་བ་པོ་	འདི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་གི་བདེ་				nw✘						p=n d 97.37%	p ; d ; n ; 	D2314	59
གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། །བོད་ཀྱི་	ལོཙྪ་བ་		ལོ་ཙཱ་བ་	ལོཙྪ་བ་	དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།				nw✘						p=n d 97.37%	p ལོཙྪ་བ(236), ལོཙྪ་བ་དགེ་སློང(44); d ལོ་ཙཱ་བ(58); n ལོཙྪ་བ(236), ལོཙྪ་བ་དགེ་སློང(44); 	D2314	76
རྟོགས་ཤིང་ཆགས་མེད་ལ། །ཕྱིས་ནི་རྣམ་པར་	#དབྱེན་		དབྱེ་	#དབྱེན་	དོན་ཉིད། །བདེན་གཉིས་གཅིག་དང་ཐ་དད་མིན				nw✓						p=n d 97.37%	p དབྱེན(3); d དབྱེ(143), རྣམ་པར་དབྱེ(370); n དབྱེན(3); 	D2314	11
རྣམས་ཀྱིས་དབང་ཕྱུག་རྟག་ཏུ་བསྒོམས། །དུས་ལ་	#བལྟོས་པ ར་		ལྟོས་པ ར་	#བལྟོས་པ ར་	སྨྲ་བ་རྣམས། །དངོས་ཀུན་དུས་ཀྱིས་བསྒྱུར་བ་				nw✓						p=n d 97.37%	p ; d ; n ; 	D2314	61
རྒྱུ་མེད་སྨྲ་བ་ནི། །ཐམས་ཅད་རྒྱུ་ལ་	#བལྟོས་		ལྟོས་	#བལྟོས་	མེད་པར། །དངོས་པོ་རྣམས་ཀྱིས་སྐྱེ་བ་སྟེ				nw✓						p=n d 97.37%	p བལྟོས(7); d ལྟོས(546), ལ་ལྟོས(367); n བལྟོས(7); 	D2314	71
སེང་གེ་མི་ཐུང་དང་། །དགའ་བྱེད་ར་མ་	ན་		#ཎ་	ན་	ནག་པོ། །སངས་རྒྱས་ཙར་ཏི་ཀ་དང་བཅུ					✓					p=n d 97.37%	p ན(73509), མ་ན(317); d ཎ(386), མ་ཎ(40); n ན(73509), མ་ན(317); 	D2314	49
གྱིས་ཕན་བཏགས་པའི། །གཟུགས་བརྙན་རྣམས་ལ་ཉམས་	མྱོང་བ ས		མྱོངས་བ ས	མྱོང་བ ས	། །དོན་རིག་འདོད་པ་མདོ་སྡེ་པའོ། །བཞི་						⟶				p=n d 97.37%	p མྱོང་བས(57); d ; n མྱོང་བས(57); 	D2314	26
འདུན་ཕལ་ཆེན་པ། །གཞི་ཀུན་ཡོད་སྨྲ་འོད་	སྲུང་		སྲུངས་	སྲུང་	ཏེ། །ས་སྟོན་སྡེ་དང་འོད་སྲུངས་ཏེ། །						⟶				p=n d 97.37%	p སྲུང(2), འོད་སྲུང(4784); d སྲུངས(44); n སྲུང(2), འོད་སྲུང(4784); 	D2314	27
སྨྲ་འོད་སྲུངས་ཏེ། །ས་སྟོན་སྡེ་དང་འོད་	སྲུང་		སྲུངས་	སྲུང་	ཏེ། །མང་ཐོས་གོས་དམར་སློབ་མ་དང་། །						⟶				p=n d 97.37%	p སྲུང(2), འོད་སྲུང(4784); d སྲུངས(44); n སྲུང(2), འོད་སྲུང(4784); 	D2314	28
ཁང་ཆེན་གནས་བརྟན་པ། །ས་སྒྲོགས་རིས་དང་	བསྲུང་བ་པ		སྲུང་བ་པ	བསྲུང་བ་པ	། །གནས་མ་བུ་ཡི་སྡེ་པ་ནི། །ཀུན་						⟶				p=n d 97.37%	p ; d ; n ; 	D2314	29
ལས། །འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། །	འབྱུང་བ་		བྱུང་བ་	འབྱུང་བ་	འབྲས་བུ་ཉིད་དུ་འདོད། །ཡན་ལག་བཅུ་གཉིས་						⟶				p=n d 97.37%	p འབྱུང་བ(470), །_།འབྱུང་བ(330); d བྱུང་བ(1119), །_།བྱུང་བ(42); n འབྱུང་བ(470), །_།འབྱུང་བ(330); 	D2314	33
དུ། །བཅུ་གཉིས་བཅུ་གཅིག་བཅུ་ཡིས་འཇུག །	བརྫུས་		རྫུས་	བརྫུས་	སྐྱེས་ཡན་ལག་བཅུ་གཅིག་གིས། །མངལ་དང་སྒོང་						⟶				p=n d 97.37%	p བརྫུས(69); d རྫུས(269); n བརྫུས(69); 	D2314	36
གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་	སྦྱང་བ་		བྱ་བ་	སྦྱང་བ་	བྱས་པ་ལས། །དག་པ་དེ་ནི་མྱ་ངན་						≠				p=n d 97.37%	p སྦྱང་བ(484), སྦྱང་བ་བྱས་པ(58); d བྱ་བ(1615), བྱ་བ་བྱས་པ(103); n སྦྱང་བ(484), སྦྱང་བ་བྱས་པ(58); 	D2314	2
གང་དང་གང་དག་གནས། །བུམ་པ་བུ་ག་	གཏོང་		བཏོད་	གཏོང་	གྱུར་པ། །དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས						≠				p=n d 97.37%	p གཏོང(1); d བཏོད(69); n གཏོང(1); 	D2314	3
སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཇི་ཞིག་	བརྟན་པ ར་		བརྟག་པ ར་	བརྟན་པ ར་	བྱ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང་། །						≠				p=n d 97.37%	p བརྟན་པར(900), བརྟན་པར་བྱ(81); d བརྟག་པར(1458), བརྟག་པར་བྱ(296); n བརྟན་པར(900), བརྟན་པར་བྱ(81); 	D2314	4
བྱ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང་། །	རྟེན་		བརྟེན་	རྟེན་	ནས་འགག་པར་འགྱུར་བ་དང་། །གནས་པ་དག་						≠				p=n d 97.37%	p རྟེན(218), རྟེན་ནས(113), །_།རྟེན(393); d བརྟེན(256), བརྟེན་ནས(1090), །_།བརྟེན(75); n རྟེན(218), རྟེན་ནས(113), །_།རྟེན(393); 	D2314	5
གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །རིག་པའི་སྲབ་སྐྱོགས་	འཛུགས་		འཇུ་	འཛུགས་	བྱེད་པ། །དེ་དག་དེ་ཕྱིར་ཇི་བཞིན་དོན						≠				p=n d 97.37%	p འཛུགས(1); d འཇུ(11); n འཛུགས(1); 	D2314	15
ཆ་ཤས་རྟོག་གེ་གཏན་ལ་དབབ། །རྩོད་དང་	རྗོད་		བརྗོད་	རྗོད་	དང་རྒོལ་བ་དང་། །རྒྱུ་ལྟར་སྣང་བ་ཚིག་དོར་དང་། །						≠				p=n d 97.37%	p རྗོད(65); d བརྗོད(1943), བརྗོད་དང(93), དང་བརྗོད(74); n རྗོད(65); 	D2314	46
ལམ་སྟེ་དེ་ལྟ་ན། །དེ་དག་ཇི་ལྟར་	མངོན་		གདོན་	མངོན་	རྟོགས་རིམ། །སྡུག་བསྔལ་ཉེར་ལེན་ཕུང་པོའོ། །						?				p=n d 97.37%	p མངོན(37), ཇི་ལྟར་མངོན(208); d གདོན(59); n མངོན(37), ཇི་ལྟར་མངོན(208); 	D2314	25
སྲོག་དང་ཟག་པ་སྡོམ་པ་དང་། །ངེས་པར་	རྒ་		དགའ་	རྒ་	དང་འཆི་བ་དང་། །ལས་དང་སྡིག་དང་བསོད་						?				p=n d 97.37%	p རྒ(10), རྒ་དང(126); d དགའ(714), དགའ་དང(542); n རྒ(10), རྒ་དང(126); 	D2314	45
འཇིག་རྟེན་གསུམ་ན་མཆོད་གྱུར་ཅིང་། །གནས་པ་	དག་		བདག་	དག་	དང་རྒྱུ་བ་དང་། །འབྱུང་པོ་ཀུན་གྱིས་བརྗེད་						?				p=n d 97.37%	p དག(5192), དག་དང(144), གནས་པ་དག(51); d བདག(751), བདག་དང(2373); n དག(5192), དག་དང(144), གནས་པ་དག(51); 	D2314	51
འབྱུང་པོ་ཀུན་ལ་དབང་བྱེད་ཅིང་། །གནས་པ་	དག་		བདག་	དག་	དང་རྒྱུ་བ་དང་། །གང་དང་གང་འདོད་དེ་						?				p=n d 97.37%	p དག(5192), དག་དང(144), གནས་པ་དག(51); d བདག(751), བདག་དང(2373); n དག(5192), དག་དང(144), གནས་པ་དག(51); 	D2314	53
ཀུན་སྐྱེས་ཤིང་འཇིག་པར་བྱེད། །དེ་ནི་དབང་	བདག་		དག་	བདག་	མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ། །ཡོན་ཏན་བྱེད་པོ་						?				p=n d 97.37%	p བདག(751), དབང་བདག(50); d དག(5192), དག་མཆོག(70); n བདག(751), དབང་བདག(50); 	D2314	58
རྣམས་སྡུད་དུས་ཀྱིས་བྱེད། །དུས་ཀྱིས་གཉིད་ལོག་	གསད་པ ར་		སད་པ ར་	གསད་པ ར་	བྱེད། །དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། །						?				p=n d 97.37%	p གསད་པར(352); d སད་པར(200); n གསད་པར(352); 	D2314	64
མུག་དང་། །བག་མེད་གཉིད་དང་གསལ་བ་དག །			ལེན་ འགའ་ ཡང་ ནི་ སྣང་ གྱུར་པ །_།		དེ་དག་མུན་པའི་ཡོན་ཏན་ནོ། །ཡོན་ཏན་							l			p=n d 97.37%	p (1), _།(50430), དེ་དག(179), _།དེ་དག(667), དག_།དེ་དག(93); d ; n (1), _།(50430), དེ་དག(179), _།དེ་དག(667), དག_།དེ་དག(93); 	D2314	41
ནི། །དམ་པ་གཞན་དོན་བྱེད་ཉིད་དང། །			དམ་པ་ མིན་པ འི་ བརྩེ་ མེད་ ཉིད །_།		གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཚེར་མ་							l			p=n d 97.37%	p (1), །_།(997103), གསུམ་པོ(1864), །_།གསུམ་པོ(68); d ; n (1), །_།(997103), གསུམ་པོ(1864), །_།གསུམ་པོ(68); 	D2314	69
པ། །བློ་མིག་ཞིབ་མོ་རྟོག་བྲལ་བ། །	བྱིངས་		བྱིང་	བྱིངས་	རྒོད་རབ་རིབ་མེད་པས་བལྟ། །གང་ཞིག་འཁོར་							≡			p=n d 97.37%	p བྱིངས(27); d བྱིང(373); n བྱིངས(27); 	D2314	1
གིས། །ལྟ་བ་ཐ་དད་ཅུང་ཟད་བརྗོད། །	དབུ་བ་		དབུ་ མ་	དབུ་བ་	ཉིད་དུ་སྨྲ་བ་རྣམས། །དེ་དོན་བདེན་པ་							≡			p=n d 97.37%	p དབུ་བ(174); d དབུ་མ(405), །_།དབུ་མ(74); n དབུ་བ(174); 	D2314	7
བདག་དང་བདག་གི་རྟག་ཆད་དང་། །ཉོན་མོངས་	རྣམས་		རྣམ་	རྣམས་	བྱང་རྒྱུ་འབྲས་དང་། །གཟུང་དང་འཛིན་པར་གང་							≡			p=n d 97.37%	p རྣམས(5469), རྣམས་བྱང(228), ཉོན་མོངས་རྣམས(62); d རྣམ(1), ཉོན་མོངས་རྣམ(61); n རྣམས(5469), རྣམས་བྱང(228), ཉོན་མོངས་རྣམས(62); 	D2314	8
རྣམས་ཀྱིས་མ་གོས་པ། །ཐ་དད་དོན་མིན་	རྣམས་		རྣམ་	རྣམས་	མི་རྟོག །འདི་ནི་དོན་དམ་བདེན་པའོ། །							≡			p=n d 97.37%	p རྣམས(5469), རྣམས་མི(975), མིན་རྣམས(68); d རྣམ(1), མིན་རྣམ(51); n རྣམས(5469), རྣམས་མི(975), མིན་རྣམས(68); 	D2314	9
པས། །དེ་གཉིས་སོ་སོར་དབྱེ་བ་བྱས། །	གཏགས་		རྟགས་	གཏགས་	ཙམ་སྣང་གྲགས་དངོས་པོ་དང་། །ཐ་སྙད་འཁྲུལ་							≡			p=n d 97.37%	p གཏགས(3); d རྟགས(121), །_།རྟགས(140); n གཏགས(3); 	D2314	10
འགྱུར། །ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །	རིགས་པ འི་		རིག་པ འི་	རིགས་པ འི་	སྲབ་སྐྱོགས་འཇུ་བྱེད་པ། །དེ་དག་དེ་ཕྱིར་							≡			p=n d 97.37%	p རིགས་པའི(241); d རིག་པའི(2605), །_།རིག་པའི(326); n རིགས་པའི(241); 	D2314	14
རྒྱུ་ལས་སྐྱེས་པ་དང་། །མི་འགྱུར་ཕྱིར་ན་	གོ་ རིམ་		གོ་རིམས་	གོ་ རིམ་	བཞིན། །རྣམ་པར་རྟོག་པ་གང་གང་གིས། །							≡			p=n d 97.37%	p ; d གོ་རིམས(416), གོ་རིམས་བཞིན(47); n ; 	D2314	16
ས་རླུང་ཉི་མ་དང་། །རྒྱ་མཚོ་ཕྱོགས་དང་	འབབ་		འདབ་	འབབ་	ཆུ་ནི། །ནང་གི་ཤེས་པ་ཡང་དག་གི							≡			p=n d 97.37%	p འབབ(263), འབབ་ཆུ(441), དང་འབབ(79), དང་འབབ་ཆུ(62); d འདབ(25), དང་འདབ(201); n འབབ(263), འབབ་ཆུ(441), དང་འབབ(79), དང་འབབ་ཆུ(62); 	D2314	18
། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །བཞི་	ལྔ འང་		ལྔ འམ་	ལྔ འང་	དུས་ནི་གསུམ་ཡང་རུང་། །ཡོད་པ་ཐམས་ཅད་							≡			p=n d 97.37%	p ལྔའང(3); d ལྔའམ(82); n ལྔའང(3); 	D2314	24
རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །ཡན་ལག་བཅུ་གཉིས་	ཆ་		ཆགས་	ཆ་	གསུམ་མོ། །སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང་							≡			p=n d 97.37%	p ཆ(101), ཆ་གསུམ(98); d ཆགས(289); n ཆ(101), ཆ་གསུམ(98); 	D2314	30
ཡི། །སྡུག་བསྔལ་ཉིད་ནི་རིམ་བཞིན་དུ། །	ལྔ་ དང་ གཉིས་		ལྡང་ དང་ བཞི་	ལྔ་ དང་ གཉིས་	དང་ལྔ་ཡིན་ནོ། །ཁམས་གསུམ་ན་ནི་རིམ་							≡			p=n d 97.37%	p ; d ; n ; 	D2314	35
གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་སྟེ། །ཉིད་ནི་	ཡང་ དང་ ཡང་		ཡིད་ དང་ ཡིད་	ཡང་ དང་ ཡང་	དུ་འཁོར། །འཁོར་བའི་ངོ་བོ་རྣམ་པ་དང་							≡			p=n d 97.37%	p ཡང་དང་ཡང(1131), ཡང་དང་ཡང་དུ(816); d ; n ཡང་དང་ཡང(1131), ཡང་དང་ཡང་དུ(816); 	D2314	37
དེ་བཞིན་གཏི་མུག་དང་། །བག་མེད་གཉིད་དང་	གཡེལ་བ་		གསལ་བ་	གཡེལ་བ་	དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་དག་མུན་པའི་ཡོན་ཏན་ནོ							≡			p=n d 97.37%	p གཡེལ་བ(54); d གསལ་བ(423); n གཡེལ་བ(54); 	D2314	40
 །རང་བཞིན་ལས་ནི་ཆེན་པོ་སྟེ། །དེ་	ལ་ སངས་རྒྱས་ རྣམས་ སུ་		ལས་ ང་རྒྱལ་ རྣམ་ གསུམ་	ལ་ སངས་རྒྱས་ རྣམས་ སུ་	འབྱུང་། །དེ་ལས་དབང་པོ་བཅུ་གཅིག་དང་། །							≡			p=n d 97.37%	p ; d ; n ; 	D2314	42
དག་སེམས་པ་ཡོད་མ་ཡིན། །སྐྱེས་བུ་ཀུན་	རིགས་		རིག་	རིགས་	སེམས་པ་ཅན། །དེ་དག་ཉི་ཤུ་ལྔས་ཤེས་							≡			p=n d 97.37%	p རིགས(336); d རིག(265), ཀུན་རིག(65); n རིགས(336); 	D2314	43
དེ་དག་ཉི་ཤུ་ལྔས་ཤེས་ན། །རལ་བ་	རལ་པ འང་		རལ་པ་	རལ་པ འང་	སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས། །བསྟི་གནས་གང་དུ་							≡			p=n d 97.37%	p ; d རལ་པ(780), །_།རལ་པ(88); n ; 	D2314	44
དབབ། །རྩོད་དང་བརྗོད་དང་རྒོལ་བ་དང་། །	རྒྱུ་སྐར་ སྣང་བ འི་		རྒྱུ་ ལྟར་ སྣང་བ་	རྒྱུ་སྐར་ སྣང་བ འི་	ཚིག་དོར་དང་། །ལྟག་ཆོད་ཆད་པའི་གནས་རྣམས་							≡			p=n d 97.37%	p ; d ; n ; 	D2314	47
པོ་ནི་དབང་ཕྱུག་ཡིན། །དེ་ནི་ཡོན་ཏན་	བརྒྱད་		བརྒྱ་	བརྒྱད་	དང་ལྡན། །རབ་ཕྲ་ཡང་བ་མཆོད་པར་འོས							≡			p=n d 97.37%	p བརྒྱད(316), བརྒྱད་དང(1633), ཡོན་ཏན་བརྒྱད(49); d བརྒྱ(115), བརྒྱ་དང(1019), ཡོན་ཏན་བརྒྱ(44); n བརྒྱད(316), བརྒྱད་དང(1633), ཡོན་ཏན་བརྒྱད(49); 	D2314	50
དག་ཉིད་འདོད་པ་དག །ཐམས་ཅད་འདོད་པས་ཐོབ་	འགྱུར་བ ས		གྱུར་པ ས	འགྱུར་བ ས	།དེས་ན་དགའ་མགུར་གནས་ཞེས་བྱ། །གང་							≡			p=n d 97.37%	p འགྱུར་བས(304), འགྱུར་བས།_།(168); d གྱུར་པས(610), གྱུར་པས།_།(353); n འགྱུར་བས(304), འགྱུར་བས།_།(168); 	D2314	56
བྱེད། །དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། །	བསྲུང་བ་ གསུམ་ རྩེག་		སྲུང་བ་ སུམ་ བརྩེགས་	བསྲུང་བ་ གསུམ་ རྩེག་	འོབས་ནི་རྒྱ་མཚོ་དང་། །དམག་མི་སྲིན་པོ་							≡			p=n d 97.37%	p ; d ; n ; 	D2314	65
ཉིད་དང་ནི། །དམ་པ་གཞན་དོན་བྱེད་ཉིད་	ང		དང	ང	། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །							≡			p=n d 97.37%	p ང(2), ང་།_།(60); d དང(18517), ཉིད་དང(293), དང་།_།(32216), ཉིད་དང་།_།(402); n ང(2), ང་།_།(60); 	D2314	68
ལ། །བདག་བཞིན་སྒྲ་དག་གཏི་མུག་གིས། །	དེ་ལྟར་		ད་ལྟ ར་	དེ་ལྟར་	ཐེག་པ་ཆེ་ལ་སྨོད། །ཚུལ་ཁྲིམས་ལས་ནི་							≡			p=n d 97.37%	p དེ་ལྟར(32495), །_།དེ་ལྟར(6569); d ད་ལྟར(6105), །_།ད་ལྟར(608); n དེ་ལྟར(32495), །_།དེ་ལྟར(6569); 	D2314	73
དབང་གིས་བསྒྲིབས་གྱུར་ཏེ། །གང་ཞིག་ཡང་དག་	བགེགས་		གེགས་	བགེགས་	བྱེད་པ། །དེ་ལ་དགེ་བའི་འགྲོ་བའང་མེད							≡			p=n d 97.37%	p བགེགས(32); d གེགས(41); n བགེགས(32); 	D2314	74
ཐོབ་པ་མེད་ཅིང་མངོན་རྟོགས་མེད། །རྗེས་མཐུན་	བཟོད་པ ར་ འང་		བཟོད་པ འང་	བཟོད་པ ར་ འང་	ཡོད་མིན་ན། །མྱ་ངན་འདས་པའང་སྨོས་ཅི་							s			p=n d 97.37%	p ; d ; n ; 	D2314	12
། །ཐར་པའང་ཡང་ན་ལྷ་ཡི་ལུས། །གང་	བདག་ཉིད་		དག་ ཉིད་	བདག་ཉིད་ ཐར་	འདོད་པ་དག །ཐམས་ཅད་འདོད་པས་ཐོབ་གྱུར་པས							s			p d n 1.32%	p བདག་ཉིད(208), དུ་བདག་ཉིད(177); d དག་ཉིད(40); n ; 	D2314	55