བས་འགྲོ་ཤེས་ན། །བྲམ་ཟེ་ཕ་དང་མ་	ལས་		ལ་	ལས་	བུ་སྐྱེ་འགྱུརགསུང་ངོ་།། །།རྣལ་འབྱོར་མ་		g								p=n d 92.59%	p ལས(5885), མ་ལས(739), ལས་བུ(173); d ལ(33965), མ་ལ(418), ལ་བུ(874), མ་ལ་བུ(116); n ལས(5885), མ་ལས(739), ལས་བུ(173); 	D2449	46
བྱ་སྟེ། །བྱས་ན་རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་	ཀྱིས་		ཀྱི་	ཀྱིས་	གནོད་པ་བྱས་པ་བཞིན། །རྟོགས་པ་རྣམས་ཀྱིས་		p								p=n d 92.59%	p ཀྱིས(6156), ཀྱིས་གནོད་པ(51); d ཀྱི(5256), ཀྱི་གནོད་པ(68); n ཀྱིས(6156), ཀྱིས་གནོད་པ(51); 	D2449	2
བུས་གང་བ་ལ། །ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་	ཀྱི་		ཀྱིས་	ཀྱི་	མངའ་མཛོད་ངོ་མཚར་ཆེ། །སྣང་གྲགས་ཐམས་ཅད་		p								p=n d 92.59%	p ཀྱི(5256), ཀྱི་མངའ(171), རྣམས་ཀྱི(571), རྣམས་ཀྱི་མངའ(101); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱི(5256), ཀྱི་མངའ(171), རྣམས་ཀྱི(571), རྣམས་ཀྱི་མངའ(101); 	D2449	3
ལྷུང་བཟོད་ཀྱི་ཞལ་ནས། བླ་མ་དག་ལས་	དང་པོ ར་		དང་པོ་	དང་པོ ར་	རང་གི་སེམས་རྟོགས་བྱ། །དེ་ནས་ཆོས་རྣམས་		p								p=n d 92.59%	p དང་པོར(2250); d དང་པོ(193), ལས་དང་པོ(484); n དང་པོར(2250); 	D2449	17
ཤིང་ལ་བརྟེན་པས་ཉེས་བྲལ་ཏེ། །མཚོ་ལས་	སྐྱེས་བུ ས་		སྐྱེས་བུ་	སྐྱེས་བུ ས་	རྐྱལ་བས་འགྲོ་ཤེས་ན། །བྲམ་ཟེ་ཕ་དང་		p								p=n d 92.59%	p སྐྱེས་བུས(99); d སྐྱེས་བུ(7021); n སྐྱེས་བུས(99); 	D2449	45
མེད་དོན་དང་མི་ལྡན་བདེ་ཆེན་རྟོགས་མི་འགྱུར	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱི་ཞལ་			✘							p=n d 92.59%	p ; d (1), །_།(997103), འགྱུར(31151), འགྱུར།_།(18273), མི་འགྱུར།_།(1593); n ; 	D2449	15
བཞིན་ཞོག །གོམས་པར་བྱས་ན་མངོན་དུ་འགྱུར	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་གཅེར་བུ་ལྷུང་བཟོད་ཀྱི་			✘							p=n d 92.59%	p ; d (1), །_།(997103), འགྱུར(31151), འགྱུར།_།(18273); n ; 	D2449	16
པར་བཞག་ནས་སྨྱོན་པའི་བརྟུལ་ཞུགས་དག་གིས་སྤྱད	།_།་  ཅེས			།_།་  ཅེས	གསུང་ངོ་།། །།སློབ་དཔོན་རོ་ལངས་བདེ་བའི་ཞལ་ནས			✘							p=n d 92.59%	p ; d (1), །_།(997103), སྤྱད(495), སྤྱད།_།(331); n ; 	D2449	18
པ་གང་། །སངས་རྒྱས་ཐམས་ཅད་དེས་མཐོང་ཡིན	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་ཀུ་ཀུ་རི་པའི་ཞལ་			✘							p=n d 92.59%	p ; d (1), །_།(997103), ཡིན(32960), ཡིན།_།(12284); n ; 	D2449	21
། །ཕྱོགས་མེད་ས་ལ་ཕྱིན་ན་གཉེན་དང་ཕྲད	།_།་  ཅེས			།_།་  ཅེས	གསུང་ངོ་།། །།སློབ་དཔོན་སྤྱོད་པ་མཐུ་སྟོབས་ཅན་			✘							p=n d 92.59%	p ; d (1), །_།(997103), ཕྲད(18); n ; 	D2449	24
། །བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་རྒྱས	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་བྷ་ཏི་བའི་ཞལ་ནས			✘							p=n d 92.59%	p ; d (1), །_།(997103), སངས་རྒྱས(422), སངས་རྒྱས།_།(303), རྫོགས་སངས་རྒྱས།_།(167); n ; 	D2449	25
བསྒོམ་པའི་མཆོག །གཉིས་སྣང་བྲལ་ན་རྫོགས་སངས་རྒྱས	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་ནས			✘							p=n d 92.59%	p ; d (1), །_།(997103), སངས་རྒྱས(422), སངས་རྒྱས།_།(303), རྫོགས་སངས་རྒྱས།_།(167); n ; 	D2449	27
པ་བཏང་བས་ཉམས་སུ་མྱོང་བ་མཆོག་ཐོབ་འགྱུར	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་པདྨ་བཛྲའི་ཞལ་ནས། 			✘							p=n d 92.59%	p ; d (1), །_།(997103), འགྱུར(31151), འགྱུར།_།(18273), ཐོབ་འགྱུར།_།(132); n ; 	D2449	29
སྤྱོད་ན། །རྣལ་འབྱོར་རྟགས་ཀྱིས་བསྒྱུར་བར་བྱ	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།ལྷ་ལྕམ་ལ་ཀྵྨཱི་ཀ་རའི་ཞལ་			✘							p=n d 92.59%	p ; d (1), བྱ(28822), །_།(997103), བྱ།_།(22355), བར་བྱ།_།(4889); n ; 	D2449	30
པ་ན། །སྤྱོད་པའི་ཁྱད་པར་རྟོགས་པར་བྱ	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་པདྨོ་ཞབས་ཀྱི་ཞལ་ནས			✘							p=n d 92.59%	p ; d (1), བྱ(28822), །_།(997103), བྱ།_།(22355); n ; 	D2449	32
ཤེས་བདེ། །བསྒྲུབས་པ་མེད་པའི་སངས་རྒྱས་བདེ	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་			✘							p=n d 92.59%	p ; d (1), བདེ(366), །_།(997103), བདེ།_།(353); n ; 	D2449	34
། །ཕྱོགས་ཆ་མེད་ན་རྣལ་འབྱོར་ཀུན་གྱི་མཆོག	_།་  ཅེས			_།་  ཅེས	གསུང་ངོ་།། །།སློབ་དཔོན་ཀུ་ཏི་བྷི་ར་པའི་			✘							p=n d 92.59%	p ; d (1), _།(50430), མཆོག(3564), མཆོག_།(3530), གྱི་མཆོག_།(162); n ; 	D2449	40
། །བླ་མའི་མན་ངག་ཆ་ལས་གཞན་གྱིས་མིན	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་མི་ཕམ་རལ་པ་ཅན་			✘							p=n d 92.59%	p ; d (1), མིན(2164), །_།(997103), མིན།_།(2120); n ; 	D2449	42
། །ནམ་མཁའི་འོ་མ་འཐུངས་ན་ཚིམ་པར་འགྱུར	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་ཞི་བའི་དབང་ཕྱུག་གི་			✘							p=n d 92.59%	p ; d (1), །_།(997103), འགྱུར(31151), འགྱུར།_།(18273); n ; 	D2449	44
། །བྲམ་ཟེ་ཕ་དང་མ་ལ་བུ་སྐྱེ་འགྱུར	།_།་  ཞེས			།_།་  ཞེས	གསུང་ངོ་།། །།རྣལ་འབྱོར་མ་བྷརྨའི་ཞལ་ནས། 			✘							p=n d 92.59%	p ; d (1), །_།(997103), འགྱུར(31151), འགྱུར།_།(18273); n ; 	D2449	47
པར། །གཉུག་མའི་ཤེས་པ་གང་དགར་ཉིད་དུ་	་།_།་  ཞེས །_།		་།_།	་།_།་  ཞེས །_།	གསུང་ངོ་།། །།བྷུ་སུ་ཀུའི་ཞལ་ནས། བྱ་			✘							p=n d 92.59%	p ; d །_།(997103), །_།གསུང(498); n ; 	D2449	50
། །བསྒོམ་དུ་མེད་པས་བསམ་གྱིས་མི་ཁྱབ་ཉིད	།_།་  ཅེས			།_།་  ཅེས	གསུང་ངོ་།། །།རྣལ་འབྱོར་མ་ཀང་ཀ་རའི་ཞལ་			✘							p=n d 92.59%	p ; d (1), ཉིད(4415), །_།(997103), ཉིད།_།(3960); n ; 	D2449	51
ཆེ། །དེ་ཕྱིར་རྟོགས་དང་མ་རྟོགས་དག་ཀྱང་	མེད་ དོ །_། ཞེས ། མེད་ དོ་ ཞེས		དབྱེ་བ ར་ དཀའ་བ ས་ ཁྱད་པར་ མེད	མེད་ དོ །_། ཞེས ། མེད་ དོ་ ཞེས	གསུང་ངོ་།། །།སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་				nw✘						p=n d 92.59%	p ; d ; n ; 	D2449	12
ནས་ཆོས་སྐུ་ཡིན་པ་ལ། །རྟོགས་དང་ཉམས་	#སྨྱོང་		མྱོང་	#སྨྱོང་	ལྡན་པས་མངའ་མཛོད་ངོ་མཚར་ཆེ། །གསུང་ངོ་				nw✓						p=n d 92.59%	p ; d མྱོང(10), ཉམས་མྱོང(68); n ; 	D2449	4
པས་བསྟེན། །གསུང་ངོ་།། །།སློབ་དཔོན་མདུང་ཅན་	#ལྐུག་པ འི་		ལྐུགས་པ འི་	#ལྐུག་པ འི་	ཞལ་ནས། དགག་བསྒྲུབ་བྲལ་བའི་སྐུ་བཞི་དབྱེར་				nw✓						p=n d 92.59%	p ; d ; n ; 	D2449	39
ངོ་མཚར་ཆེ། །གསུང་ངོ་།། །།སློབ་དཔོན་ལཱུ་	#ཡཱི་པ འི་		ཡི་པ འི་	#ཡཱི་པ འི་	ཞལ་ནས། ཁྱི་རྒོད་རབ་ཏུ་མི་སྲུན་སྣ་					✓					p=n d 92.59%	p ; d ; n ; 	D2449	5
གི་རྣམ་རྟོག་འཇོམས། །གསུང་ངོ་།། །།སློབ་དཔོན་	#ཏེེ་ ལོ་པ འི་		ཏི་ལོ་པ འི་	#ཏེེ་ ལོ་པ འི་	ཞལ་ནས། རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་					✓					p=n d 92.59%	p ; d ; n ; 	D2449	9
བཞིན་བོར་ནས་བདེ་བ་ཆེ། །གསུང་ངོ་།། །།	#ཏེེ་ ལོ་པ འི་		ཏི་ལོ་པ འི་	#ཏེེ་ ལོ་པ འི་	ཞལ་ནས། བདག་ཉིད་གདོད་མ་ཉིད་ནས་སངས་					✓					p=n d 92.59%	p ; d ; n ; 	D2449	10
བུར་འབྲས་བུ་ཐོབ། །གསུང་ངོ་།། །།སློབ་དཔོན་	ར་		#རཱ་	ར་	མ་ཕ་ལའི་ཞལ་ནས། སངས་རྒྱས་ཀུན་གྱི་					✓					p=n d 92.59%	p ར(2609), ར་མ(515); d རཱ(178); n ར(2609), ར་མ(515); 	D2449	20
བསྒྱུར་བར་བྱགསུང་ངོ་།། །།ལྷ་ལྕམ་ལ་	#ལཀྵྨི་		#ཀྵྨཱི་	#ལཀྵྨི་	ཀ་རའི་ཞལ་ནས། དང་པོ་བློ་ལྡན་རྟོགས་					✓					p=n d 92.59%	p ལཀྵྨི(4); d ཀྵྨཱི(2); n ལཀྵྨི(4); 	D2449	31
ཇི་ལྟར་ཁྱབ་པར་བྱ། །ཞེས་གསུང་ངོ་།། །།	#ཨྃ་ #ཌི་ ཡ་ ན ར་		དཔལ་ ཨུ་རྒྱན་ དུ་	#ཨྃ་ #ཌི་ ཡ་ ན ར་	ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་					✓					p=n d 92.59%	p ; d ; n ; 	D2449	53
བསྒྲིབས། །བདེ་ཆེན་གསལ་བར་འདོད་ན་ཚོགས་གཉིས་	བསགས་པ ར་		བསག་པ ར་	བསག་པ ར་	བྱ། །ཚོགས་གཉིས་མ་བསགས་བསྐལ་པ་བརྒྱ་རུ་						⟶				p d=n 3.70%	p བསགས་པར(91); d ; n ; 	D2449	14
མེད་ན་རོ་སྙོམས་ཡིན། །འབད་དང་བྲལ་ན་	བསྒོམས་པ འི་		བསྒོམ་པ འི་	བསྒོམ་པ འི་	མཆོག །གཉིས་སྣང་བྲལ་ན་རྫོགས་སངས་རྒྱས						⟶				p d=n 3.70%	p བསྒོམས་པའི(287); d བསྒོམ་པའི(540); n བསྒོམ་པའི(540); 	D2449	26
དྷིའི་ཞལ་ནས། །དུས་ཀྱི་སྣ་རྩེ་བདག་བྱིན་	བརླབས་		བརླབ་	བརླབས་	དང་མ་ལྡན་ན། །ཕྱི་དང་ནང་དུ་སྤྱོད་						⟶				p=n d 92.59%	p བརླབས(156), བརླབས་དང(73), བྱིན་བརླབས(707); d བརླབ(104), བྱིན་བརླབ(57); n བརླབས(156), བརླབས་དང(73), བྱིན་བརླབས(707); 	D2449	28
། ལ་ལ་ར་ས་དྷཱུ་ཏཱི་གསུམ། །བདག་བྱིན་	བརླབས་		བརླབ་	བརླབས་	ཕྱིར་བཅིང་བར་བྱ། །བླ་མ་སེམས་དང་སྣང་						⟶				p=n d 92.59%	p བརླབས(156), བྱིན་བརླབས(707); d བརླབ(104), བྱིན་བརླབ(57); n བརླབས(156), བྱིན་བརླབས(707); 	D2449	36
བྱ། །བླ་མ་སེམས་དང་སྣང་བ་གསུམ། །	རྟོགས་པ་		རྟོག་པ་	རྟོགས་པ་	བསྐྱེད་ཕྱིར་མཁས་པས་བསྟེན། །གསུང་ངོ་།། །།སློབ་						⟶				p=n d 92.59%	p རྟོགས་པ(218), །_།རྟོགས་པ(71); d རྟོག་པ(179), །_།རྟོག་པ(439); n རྟོགས་པ(218), །_།རྟོགས་པ(71); 	D2449	37
འཐོབ། །ནགས་ཚལ་མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་	འཐོབ		ཐོབ	འཐོབ	། ཆོས་རྣམས་སེམས་སུ་རྟོགས་ན་མི་མཐུན་མེད						⟶				p=n d 92.59%	p འཐོབ(899), འཐོབ།_(64); d ཐོབ(930), ཐོབ།_(141); n འཐོབ(899), འཐོབ།_(64); 	D2449	43
འབྱོར་མ་གྷ་གྷའི་ཞལ་ནས། ཡུལ་ལ་མ་	བལྟ་		ལྟ་	བལྟ་	སེམས་ལ་འང་མ་ལྟ་ཞིག །ཞེ་འདོད་མ་						⟶				p=n d 92.59%	p བལྟ(300); d ལྟ(472), མ་ལྟ(1647); n བལྟ(300); 	D2449	48
ནས། ཡུལ་ལ་མ་ལྟ་སེམས་ལ་འང་མ་	བལྟ་		ལྟ་	བལྟ་	ཞིག །ཞེ་འདོད་མ་བྱེད་བྱ་བ་མ་བྱེད་						⟶				p=n d 92.59%	p བལྟ(300); d ལྟ(472), མ་ལྟ(1647), ལྟ་ཞིག(115); n བལྟ(300); 	D2449	49
མ་རྟོགས་བར་དུ་སངས་རྒྱས་སེམས་ཅན་ཁྱད་པར་	བཏགས		བརྟགས	བཏགས	། །རྟོགས་པའི་དུས་ན་འཁོར་བ་དག་ཀྱང་སངས་						≠				p=n d 92.59%	p བཏགས(106), བཏགས།_།(63); d བརྟགས(205), བརྟགས།_།(180); n བཏགས(106), བཏགས།_།(63); 	D2449	11
དང་སྣང་བ་གསུམ། །རྟོག་པ་བསྐྱེད་ཕྱིར་མཁས་པས་	བརྟེན		བསྟེན	བརྟེན	། །གསུང་ངོ་།། །།སློབ་དཔོན་མདུང་ཅན་ལྐུགས་པའི་ཞལ་						≠				p=n d 92.59%	p བརྟེན(256), བརྟེན།_།(144); d བསྟེན(184), བསྟེན།_།(159); n བརྟེན(256), བརྟེན།_།(144); 	D2449	38
ལ། །བླ་མའི་ཆུ་བོའི་རྒྱུན་གྱིས་རབ་ཏུ་	བརྒྱལ		རྒྱལ	བརྒྱལ	། །ལྷན་ཅིག་སྐྱེས་པའི་དཔག་བསམ་ཤིང་དག་ལ						?				p=n d 92.59%	p བརྒྱལ(14); d རྒྱལ(454), རྒྱལ།_།(446); n བརྒྱལ(14); 	D2449	13
། །གླང་པོ་ཆེ་ཡི་མིག་བཞིན་དུ། །གཟེ་	རེམ་		རེག་	རེམ་	སྐྱེས་ན་ཟུག་རྡུར་འགྱུར། །གློད་ན་ཞན་མེད་						?				p=n d 92.59%	p རེམ(14); d རེག(122); n རེམ(14); 	D2449	33
ཀུན་ཏུ་ཟ་བར་བྱེད། །བློ་དམན་སྐལ་བ་	དམན་པ འི་		དམ་པ འི་	དམན་པ འི་	གང་ཟག་རྣམས་ལ་དབང་དང་གདམས་ངག་བྱིན་པས་							≡			p=n d 92.59%	p དམན་པའི(307); d དམ་པའི(5818); n དམན་པའི(307); 	D2449	6
བསྲེག །གླང་ཆེན་དཔའ་ལ་བརྟན་པའི་སྣ་ལ་	ར ས་ གྲི་		རལ་གྲི་	ར ས་ གྲི་	བསྐུར་བས་དགྲ་དཔུང་འཇོམས། །སྐལ་བཟང་བློ་ལྡན་							≡			p=n d 92.59%	p ; d རལ་གྲི(1636), ལ་རལ་གྲི(42); n ; 	D2449	7
སྐལ་བཟང་བློ་ལྡན་སྐྱེ་མེད་རྟོགས་པ་རྣམས་ཀྱིས་	ཐུག་		ཐུགས་	ཐུག་	ཕྲད་དག་གི་རྣམ་རྟོག་འཇོམས། །གསུང་ངོ་།། །།							≡			p=n d 92.59%	p ཐུག(32); d ཐུགས(273), ཀྱིས་ཐུགས(176); n ཐུག(32); 	D2449	8
གིས་སྤྱདགསུང་ངོ་།། །།སློབ་དཔོན་རོ་ལངས་	བདེ་ བདེ འི་		བདེ་བ འི་	བདེ་ བདེ འི་	ཞལ་ནས། རྟ་དང་གླང་པོ་རྒྱ་མཚོ་འདྲ་							≡			p=n d 92.59%	p ; d བདེ་བའི(2759); n ; 	D2449	19
དུ་ཕྱིན་ན་དབུལ་དང་བྲལ། །རལ་གྲི་ལག་	ཏུ་		ན་	ཏུ་	ཐོགས་ན་ལོངས་སྤྱོད་ཆེ། །ཕྱོགས་མེད་ས་ལ་							≡			p=n d 92.59%	p ཏུ(1863), ལག་ཏུ(666), ཏུ་ཐོགས(53); d ན(73509), ལག་ན(4066), ན་ཐོགས(204), ལག་ན་ཐོགས(128); n ཏུ(1863), ལག་ཏུ(666), ཏུ་ཐོགས(53); 	D2449	23
།། །།སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ནས། 	ར་ ལ་		ལ་ལ་	ར་ ལ་	ར་ས་དྷཱུ་ཏཱི་གསུམ། །བདག་བྱིན་བརླབ་ཕྱིར་							≡			p=n d 92.59%	p ར་ལ(174); d ལ་ལ(47), །_ལ་ལ(1161); n ར་ལ(174); 	D2449	35
དང་རྩོལ་བ་ཡོད་ན་སངས་མི་རྒྱ། །བྱིན་	བརླབས་		རླབས་	བརླབས་	བླ་མའི་ངག་གིས་ཉམས་མྱོང་འཕེལ། །བླ་མའི་							≡			p=n d 92.59%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	D2449	41
པ་ཆུ་ལ་ཆུ་བཞག་འདྲ། །རང་བཞིན་མ་	སླད་		བསླད་	སླད་	གླང་པོ་ལྟ་བུར་ཞོག །ཉམས་མྱོང་སྤྲེའུ་གང་							≡			p=n d 92.59%	p སླད(39); d བསླད(14); n སླད(39); 	D2449	52
ནས། དབྱེར་མེད་ས་ལ་གནས་ན་ཀུན་ཀྱང་	སྐལ་ བསྐལ་པ་		སྐལ་བ་	སྐལ་ བསྐལ་པ་	བཟང་། །རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ན་དབུལ་དང་							s			p=n d 92.59%	p ; d སྐལ་བ(1669), སྐལ་བ་བཟང(204); n ; 	D2449	22
					བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་								[ ]		p=d=n 3.70%	p (1), ཕྱག(88), ལ་ཕྱག(12940), རྣམས་ལ་ཕྱག(388); d (1), ཕྱག(88), ལ་ཕྱག(12940), རྣམས་ལ་ཕྱག(388); n (1), ཕྱག(88), ལ་ཕྱག(12940), རྣམས་ལ་ཕྱག(388); 	D2449	1
གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།།													[ ]		p=d=n 3.70%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D2449	54