པདྨ་བཅས་པ་མུ་ཁྱུད་སེར་པོ་ལ། ཨ་	དཀར་པོ་		དཀར་པོ ས་	དཀར་པོ་	བསྐོར་པ་ཁྱམས་དང་སྒོ་རིགས་དང་འདྲ་བ་བྲི་		p								p=n d 90.91%	p དཀར་པོ(79); d དཀར་པོས(254); n དཀར་པོ(79); 	D2946	1
སྐྱོང་རྣམས་དང་བགེགས་རྣམས་ཀྱི་གཏོར་མ་བཏང་ལ་	བསྟོད་པ ར་		བསྟོད་པ་	བསྟོད་པ ར་	བྱ་སྟེ། རྣམ་དག་རྗེས་སུ་དྲན་པར་བྱའོ། །		p								p=n d 90.91%	p བསྟོད་པར(172); d བསྟོད་པ(266), ལ་བསྟོད་པ(64); n བསྟོད་པར(172); 	D2946	8
གཉིས་པདྨ་བསྣམས་པའོ། །ལྷོ་ནུབ་ཏུ་རྣམ་རྒྱལ་	སྔོན་པོ་		སྔོན་ མོ་	སྔོན་པོ་	ཕྱག་གཉིས་སྟག་གི་རྒྱལ་མཚན་བསྣམས་པའོ། །ནུབ་			≠							p=n d 90.91%	p སྔོན་པོ(44); d སྔོན་མོ(69); n སྔོན་པོ(44); 	D2946	2
ཨོཾ་ཨ་མོ་གྷ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་			#ཧྱེ་		ཧི་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤཱི་གྷྲཾ་བཛྲ་ཧཱུཾ་					✓					p=n d 90.91%	p (1), ཧི(376), ཨེ(19), ཨེ་ཧི(106); d ཧྱེ(5), ཧྱེ་ཧི(44), ཨེ་ཧྱེ(170), ཨེ་ཧྱེ་ཧི(44); n (1), ཧི(376), ཨེ(19), ཨེ་ཧི(106); 	D2946	6
གཉིས་གདུགས་འཛིན་པའོ། །ནུབ་བྱང་དུ་མདངས་ཅན་			མ་		དམར་མོ་ཕྱག་གཉིས་གསེར་གྱི་བུམ་པ་འཛིན་པའོ							≡			p=n d 90.91%	p (1), ཅན(5389), དམར(171); d མ(4286), ཅན་མ(127), མ་དམར(51); n (1), ཅན(5389), དམར(171); 	D2946	3
དབུལ་བ་དང་། གཙོ་བོ་དང་ལྷ་མོ་བརྒྱད་	སྤྱན་		ཀྱིས་	སྤྱན་	དྲངས་ཏེ། སོ་སོའི་སྤྱན་དྲང་བ་དང་། 							≡			p=n d 90.91%	p སྤྱན(130), སྤྱན་དྲངས(611); d ཀྱིས(6156), བརྒྱད་ཀྱིས(531); n སྤྱན(130), སྤྱན་དྲངས(611); 	D2946	7
རྣམས་ཀྱི་གཏོར་མ་བཏང་ལ་བསྟོད་པ་བྱ་སྟེ། 	རྣམ་པར་		རྣམ་ དག་	རྣམ་པར་	རྗེས་སུ་དྲན་པར་བྱའོ། །དེ་ནས་སློབ་མ་							≡			p=n d 90.91%	p རྣམ་པར(117358), །_རྣམ་པར(13832); d རྣམ་དག(1434); n རྣམ་པར(117358), །_རྣམ་པར(13832); 	D2946	9
འཁོར་དུ་དབང་བསྐུར་བ། དཔལ་མར་མེ་མཛད་	བཟངས་པོ ས་		བཟང་པོ ས་	བཟངས་པོ ས་	མཛད་པ་རྫོགས་སོ། །							≡			p=n d 90.91%	p ; d བཟང་པོས(41); n ; 	D2946	10
དུ་ཨཱ་ལིའི་ཕྲེང་བ་ལས་སོ་སོའི་སྔགས་ཀྱི་	རང་པ ར་		རང་ སྒྲ་ གྲག་པ ར་	རང་པ ར་	དམིགས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་							s			p=n d 90.91%	p ; d ; n ; 	D2946	4
སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་པྲ་ཏི་			ཧ་ ཏ་		བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་མོ་གྷ་བཛྲ་ཧཱུཾ་							s			p=n d 90.91%	p (1), ཏི(1484), བཛྲ(296); d ཧ་ཏ(224), ཏི་ཧ་ཏ(155); n (1), ཏི(1484), བཛྲ(296); 	D2946	5
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། །													[ ]		p=d=n 9.09%	p (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); d (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); n (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); 	D2946	11