ལ་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་སྐུ་དཀར་	གྱི་		གྱིས་	གྱི་	སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་བྱང་དུ་བཞག།		p								p=n d 93.33%	p གྱི(3024); d གྱིས(7492); n གྱི(3024); 	D2947	2
ལག་སྦྱར་ཏེ་མཛུབ་མོ་ཕྱིས་ནས།ནས་གང་	གི་		གིས་	གི་	མ་རེག་པ་བྱས་ལ་མཐེའུ་ཆུང་བླང་ལ།		p								p=n d 93.33%	p གི(1276), གི་མ(306), གང་གི(8014); d གིས(2588), གིས་མ(753), གང་གིས(183), གང་གིས་མ(48); n གི(1276), གི་མ(306), གང་གི(8014); 	D2947	4
དཀྱིལ་འཁོར་དུ་གཞུག།གཟུངས་ཉི་ཤུ་རྩ་གཅིག་	#ཀླག་		བཀླག་	#ཀླག་	ཏུ་གཞུག།དེ་ནས་ལྷ་ངོ་བསྟན།དབུགས་				nw✓						p=n d 93.33%	p ཀླག(231); d བཀླག(16); n ཀླག(231); 	D2947	12
ལ།མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་ལ་	གི་ #གྷི་ #ཧཾ་ གི་ མཚན་		གི་ཝང་ གིས་ མཚན་མ་	གི་ #གྷི་ #ཧཾ་ གི་ མཚན་	རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པ་བཏབ་ལ་					✓					p=n d 93.33%	p ; d ; n ; 	D2947	1
བྱང་དུ་བཞག།པཱུ་ཛ་ཇི་ལྟར་འབྱོར་པ་	དང་ #བཱ་		དང་བ་	དང་ #བཱ་	ལིཾ་བཤམ།ལག་པ་གཉིས་རྡོ་རྗེ་བཅིངས་ལ་					✓					p=n d 93.33%	p ; d དང་བ(51); n ; 	D2947	3
མཐེའུ་ཆུང་བླང་ལ།ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་			#ལཱ་		ཡ་ཧཱུྃ་ཕཊ།ཅེས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་					✓					p=n d 93.33%	p (1), ན(73509), ཡ(7515), ན་ཡ(73); d ལཱ(84), ལཱ་ཡ(55); n (1), ན(73509), ཡ(7515), ན་ཡ(73); 	D2947	5
ཏེ།བདག་ཉིད་ཁྲུས་བྱ་བ་དང་།གོས་	རྗེ་པ་		བརྗེ་པ་	རྗེ་པ་	ལ་སོགས་པ་བྱ་སྟེ།སྙིང་པོ་བརྒྱ་རྩ་						⟶				p=n d 93.33%	p ; d ; n ; 	D2947	9
པ་ལ་སྟོང་ཕྲག་བཟླས་ཏེ།སློབ་མ་ལ་	བསྲུང་		སྲུང་	བསྲུང་	སྐུད་གདགས་པ་དང་།དམ་ཚིག་དང་སྡོམ་པ་						⟶				p=n d 93.33%	p བསྲུང(3), ལ་བསྲུང(339); d སྲུང(2), ལ་སྲུང(116); n བསྲུང(3), ལ་བསྲུང(339); 	D2947	10
དཀྱིལ་འཁོར་བསྐོར།དབང་རྫོགས་པར་བྱིན་ལ་གོས་	རྗེ		བརྗེ	རྗེ	།ཟས་ཀྱི་རྣལ་འབྱོར་བྱའོ།།དེ་ཡང་མཆོད་						⟶				p=n d 93.33%	p རྗེ(272); d བརྗེ(2); n རྗེ(272); 	D2947	14
ཏུ་གཞུག།དེ་ནས་ལྷ་ངོ་བསྟན།དབུགས་	འབྱུང		དབྱུང	འབྱུང	།གཟེངས་བསྟོད།དབང་བསྐུར།ལག་ཏུ་རྡོ་						≠				p=n d 93.33%	p འབྱུང(42), དབུགས་འབྱུང(115); d དབྱུང(2), དབུགས་དབྱུང(192); n འབྱུང(42), དབུགས་འབྱུང(115); 	D2947	13
ལཱ་ཡ་ཧཱུྃ་ཕཊ།ཅེས་པ་བརྒྱ་རྩ་བརྒྱད་	བཟླས་པ ས་		བཟླས་པ འི་	བཟླས་པ ས་	བུམ་པའི་ནང་དུ་པཾ་དང་མཾ་ལས་པདྨ་ཉི་							≡			p=n d 93.33%	p བཟླས་པས(621); d བཟླས་པའི(392); n བཟླས་པས(621); 	D2947	6
ཧཱ།ཧཱུཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་སེམས་དཔའ་	ཅི་			ཅི་	འདྲ་བ་ཟླ་བའི་གདན་ལ་བསྐྱེད་ལ་དེ་ཉིད་ལ་							≡			p=n d 93.33%	p ཅི(500), ཅི་འདྲ་བ(117); d (1), འདྲ་བ(611), སེམས་དཔའ(99553); n ཅི(500), ཅི་འདྲ་བ(117); 	D2947	7
ཤེས་སེམས་དཔའ་འདྲ་བ་ཟླ་བའི་གདན་ལ་	བསྐྱེད་པ་		བསྐྱེད་ ལ་	བསྐྱེད་པ་	དེ་ཉིད་ལ་མཆོད་པ་དང་གཏོར་མ་བྱའོ།།							≡			p=n d 93.33%	p བསྐྱེད་པ(320); d བསྐྱེད་ལ(67); n བསྐྱེད་པ(320); 	D2947	8
མ་ལ་སྲུང་སྐུད་གདགས་པ་དང་།དམ་ཚིག་			དང་		སྡོམ་པ་འབོགས་པ་ལ་སོགས་པ་བྱ་སྟེ།							≡			p=n d 93.33%	p (1), ཚིག(295), སྡོམ་པ(1698); d དང(18517), ཚིག་དང(1585); n (1), ཚིག(295), སྡོམ་པ(1698); 	D2947	11
དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 6.67%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D2947	15