བདུག་སྤོས་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཅི་	འབྱོར་		འབྱོར་པ་	འབྱོར་	བཤམ་མོ། །དེ་ནས་གཟའ་དང་རྒྱུ་སྐར་གྱི་			པ་བ་				s			p=n d 97.06%	p འབྱོར(58), ཅི་འབྱོར(206); d འབྱོར་པ(296); n འབྱོར(58), ཅི་འབྱོར(206); 	D2954	3
འཁོར་ལོ་སྲེ་མོ་ལ་ཞོན་པ། ལག་མདོག་	དཀ ར་བ་		དཀ ར་	དཀ ར་བ་	གཏུན་ཤིང་བསྣམས་པ་གླང་ལ་ཞོན་པ། ནབ་			པ་བ་				s			p=n d 97.06%	p དཀར་བ(59); d དཀར(133), མདོག་དཀར(129); n དཀར་བ(59); 	D2954	10
། །གྲེ་མདོག་སྔོ་སྐྱ་ཕྱག་ན་ཆུ། 	གླང་		གླང་པོ་	གླང་	ལ་ཞོན་པ། དབོ་མདོག་དམར་སྐྱ་ཕྱག་རྣམས་			པ་བ་				s			p=n d 97.06%	p གླང(4522), །_གླང(841); d གླང་པོ(2768), །_གླང་པོ(693); n གླང(4522), །_གླང(841); 	D2954	19
པས་བརྒྱན་པ། ཕྱག་བརྒྱ་སྟོང་ན་རྨ་བྱ་	སྔོན་ མོ་		སྔོན་པོ་	སྔོན་ མོ་	བསྣམས་པ། ཞལ་གཅིག་པ་ཞལ་ནས་བདུད་རྩིའི་			≠							p=n d 97.06%	p སྔོན་མོ(69); d སྔོན་པོ(44); n སྔོན་མོ(69); 	D2954	28
དཀར་གཏུན་ཤིང་བསྣམས་པ་གླང་ལ་ཞོན་པ། 	#ནབས་		ནབ་	#ནབས་	སོ་མདོག་དཀར་པོ་ཕྱག་ན་ཕུབ་བ་ལང་ལ་ཞོན་				nw✓						p=n d 97.06%	p ནབས(2); d ནབ(144), །_ནབ(51), ནབ་སོ(116), །_ནབ་སོ(47); n ནབས(2); 	D2954	11
ན་བསེ་ཁ་སྦྱར། དྲེད་ལ་ཞོན་པ། 	#ཁྲུམས་		#སྣྲུབས་	#ཁྲུམས་	སྐུ་མདོག་དམར་སེར་ཕྱག་རྣམས་ན་དངུལ་གྱི་ཕྲེང་				nw✓						p=n d 97.06%	p ཁྲུམས(168); d སྣྲུབས(1); n ཁྲུམས(168); 	D2954	24
སི་སྭཱ་ཧཱ། ཨོཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་	#འུ་		#ཝུ་	#འུ་	སྭཱ་ཧཱ། ཨོཾ་ཨི་སྭཱ་ཧཱ། ཨོཾ་གི་				nw✓						p=n d 97.06%	p འུ(50); d ཝུ(1); n འུ(50); 	D2954	30
དང་། མདའ་དང་། ལྕགས་ཀྱུ་དང་། སིན་	#དྷུ་		#དྷཱུ་	#དྷུ་	རའི་སོལ་བ་དང། སེང་གེ་དང་། ཝ་					✓					p=n d 97.06%	p དྷུ(9); d ; n དྷུ(9); 	D2954	2
། །བྱི་བཞིན་མདོག་དམར་སྐྱ་ཕྱག་རྣམས་ན་སིན་	#དྷུ་		#དྷཱུ་	#དྷུ་	རའི་སོལ་བ། ཝ་ལ་ཞོན་པ། བྱང་					✓					p=n d 97.06%	p དྷུ(9); d ; n དྷུ(9); 	D2954	25
གོ་རིམས་ཀྱིས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་	བསྟིམས་		བསྟིམ་	བསྟིམས་	ལ། བུམ་པ་ཞལ་གྱི་བདུད་རྩི་ཆུ་བོའི་						⟶				p=n d 97.06%	p བསྟིམས(3); d བསྟིམ(53); n བསྟིམས(3); 	D2954	31
ནས་སློབ་མ་གོས་གསར་པ་གྱོན་ལ། ཁྲུས་ནས་	སྟོན་		བཏོན་	སྟོན་	ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་། མེ་ཏོག་						≠				p=n d 97.06%	p སྟོན(1845), སྟོན་ལ(127), ནས་སྟོན(201); d བཏོན(31), ནས་བཏོན(71); n སྟོན(1845), སྟོན་ལ(127), ནས་སྟོན(201); 	D2954	33
ཕྱག་ན་ཕུབ་བ་ལང་ལ་ཞོན་པ། རྒྱལ་			མདོག་ དཀ ར་ སེར་ ཕྱག་ ན་		རལ་གྲི་ཁྱུང་ལ་ཞོན་པ། སྐག་སྔོན་པོ་རྔ་ཡབ་བསྣམས་པ་རྟ་ལ་ཞོན་							l			p=n d 97.06%	p (1), རྒྱལ(454), རལ་གྲི(1636); d ; n (1), རྒྱལ(454), རལ་གྲི(1636); 	D2954	14
ན་ཕུབ་བ་ལང་ལ་ཞོན་པ། རྒྱལ་མདོག་དཀར་སེར་ཕྱག་ན་	རལ་གྲི ་།_		རལ་གྲི་ ཁྱུང་ ལ་ ཞོན་པ །_	རལ་གྲི ་།_	སྐག་སྔོན་པོ་རྔ་ཡབ་བསྣམས་པ་རྟ་ལ་ཞོན་པ་							l			p=n d 97.06%	p ; d ; n ; 	D2954	15
ཀྱི་མཚན་མ་དང་། ཁང་བུ་རྣམས་སུ་ཤར་	ནས་པ་ སྟེ		ནས་ བརྩམས་ ཏེ	ནས་པ་ སྟེ	། མདུང་དང་། མདའ་བོ་ཆེ་དང་། འཁོར་							≡			p=n d 97.06%	p ; d ནས་བརྩམས་ཏེ(81), ནས་བརྩམས་ཏེ།_(56); n ; 	D2954	1
ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ་མོ། །དེ་ནས་གཟའ་			དང་		རྒྱུ་སྐར་གྱི་གཏོར་མ་དང་། ཕྱོགས་སྐྱོང་རྣམས་							≡			p=n d 97.06%	p (1), གཟའ(8), རྒྱུ་སྐར(1031); d དང(18517), གཟའ་དང(270), དང་རྒྱུ་སྐར(108), གཟའ་དང་རྒྱུ་སྐར(68); n (1), གཟའ(8), རྒྱུ་སྐར(1031); 	D2954	4
ནས་བརྩམས་ཏེ་སྨིན་དྲུག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་སྟོང་			དང་		ལྡན་པ་ཕྱག་གཡས་ན་མདུང་བསྣམས་པ། ཞལ་							≡			p=n d 97.06%	p (1), སྟོང(5), ལྡན་པ(4520); d དང(18517), སྟོང་དང(1086), དང་ལྡན་པ(3322), སྟོང་དང་ལྡན་པ(170); n (1), སྟོང(5), ལྡན་པ(4520); 	D2954	6
དཀར་པོ་ཞལ་གཅིག་ཕྱག་སྟོང་དང་ལྡན་པ་ཕྱག་	རྣམས་		གཡས་	རྣམས་	ན་མདུང་བསྣམས་པ། ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་							≡			p=n d 97.06%	p རྣམས(5469), རྣམས་ན(300); d གཡས(33), གཡས་ན(154), ཕྱག་གཡས(319); n རྣམས(5469), རྣམས་ན(300); 	D2954	7
པ། ཁྱི་དཀར་པོ་ལ་ཞོན་པ་བསྐྱེད་དོ། །	དེ འི་ འོག་ སྐུ་ མདོག་		དེ་ བཞིན་ དུ་ གཞན་	དེ འི་ འོག་ སྐུ་ མདོག་	འདྲ་བ་ལ་སྣར་མ་མདོག་སེར་ལྗང་ཕྱག་ན་							≡			p=n d 97.06%	p ; d དེ་བཞིན་དུ་གཞན(57); n ; 	D2954	9
བསྣམས་པ་གླང་ལ་ཞོན་པ། ནབ་སོ་མདོག་	དཀ ར་ སེར་		དཀར་པོ་	དཀ ར་ སེར་	ཕྱག་ན་ཕུབ་བ་ལང་ལ་ཞོན་པ། རྒྱལ་							≡			p=n d 97.06%	p ; d དཀར་པོ(79); n ; 	D2954	12
པ། ནབ་སོ་མདོག་དཀར་པོ་ཕྱག་ན་ཕུབ་བ་	ཁྱུང་		ལང་	ཁྱུང་	ལ་ཞོན་པ། རྒྱལ་མདོག་དཀར་སེར་ཕྱག་ན་རལ་གྲི་ཁྱུང་ལ་ཞོན་པ། སྐག་སྔོན་པོ་རྔ་							≡			p=n d 97.06%	p ཁྱུང(102); d ལང(3196); n ཁྱུང(102); 	D2954	13
ལ་ཞོན་པ་བསྐྱེད་དོ། །ལྷོ་ཕྱོགས་སུ་མཆུ་	མགོ་		མདོག་	མགོ་	སེར་པ་ལག་པ་བརྒྱ་སྟོང་གྲངས་མེད་པ་རིན་							≡			p=n d 97.06%	p མགོ(68); d མདོག(323); n མགོ(68); 	D2954	17
ཞོན་བ་བསྐྱེད་དོ། །གྲེ་མདོག་སྔོ་སྐྱ་ཕྱག་	རྣམས་			རྣམས་	ན་ཆུ། གླང་པོ་ལ་ཞོན་པ། དབོ་མདོག་							≡			p=n d 97.06%	p རྣམས(5469), རྣམས་ན(300); d (1), ན(73509), ཕྱག(88), ཕྱག་ན(2199); n རྣམས(5469), རྣམས་ན(300); 	D2954	18
ཕྱག་ན་ཆུ། གླང་པོ་ལ་ཞོན་པ། 	སྐུ་		དབོ་	སྐུ་	མདོག་དམར་སྐྱ་ཕྱག་རྣམས་ནས། སྟག་ལ་ཞོན་							≡			p=n d 97.06%	p སྐུ(812), །_སྐུ(652), སྐུ་མདོག(401), །_སྐུ་མདོག(47); d དབོ(7); n སྐུ(812), །_སྐུ(652), སྐུ་མདོག(401), །_སྐུ་མདོག(47); 	D2954	20
ས་རི་མདོག་སེར་པོ་ཕྱག་ན་སྦུད་པ། 	གསེར་བ་དན་		གསེར་ གྱི་ གདན་	གསེར་བ་དན་	ལ་བཞུགས་པ། ས་ག་མདོག་དུད་ཀ་ཕྱག་							≡			p=n d 97.06%	p ; d ; n ; 	D2954	21
དུད་ཀ་ཕྱག་རྣམས་རྡོ་རྗེ་གདེངས་པ། སྦྲུལ་			ལ་		ཞོན་པ་བསྐྱེད་དོ། །ནུབ་ཏུ་གཟི་བརྗིད་ཆེན་							≡			p=n d 97.06%	p (1), ཞོན་པ(60), སྦྲུལ(17); d ལ(33965), ལ་ཞོན་པ(47); n (1), ཞོན་པ(60), སྦྲུལ(17); 	D2954	22
ནུབ་ཏུ་གཟི་བརྗིད་ཆེན་མོ་མདོག་དམར་ཕྱག་རྣམས་	ན་			ན་	མེ་ལོང་། གློག་ལ་ཞོན་པའོ། །སྣྲོན་མདོག་							≡			p=n d 97.06%	p ན(73509), ན་མེ(479), རྣམས་ན(300); d (1), མེ(828), རྣམས(5469), རྣམས་མེ(75); n ན(73509), ན་མེ(479), རྣམས་ན(300); 	D2954	23
ཞོན་པའོ། །ཁྲུམས་སྟོད་མདོག་ལྗང་སེར་ཕྱག་རྣམས་	ན་		ལ་	ན་	བྱི་ལ་ཁྲ་མོ་བསྣམས་པ། ངང་པ་ལ་							≡			p=n d 97.06%	p ན(73509), རྣམས་ན(300); d ལ(33965), ལ་བྱི(50), རྣམས་ལ(895); n ན(73509), རྣམས་ན(300); 	D2954	26
ལ་ཞོན་པའོ། །ཁྲུམས་སྨད་མདོག་ལྗང་སྔོན་ཕྱག་	རྣམས་			རྣམས་	ན་གླང་སྔོན་པོ་བསྣམས་པ། ར་ལ་ཞོན་							≡			p=n d 97.06%	p རྣམས(5469), རྣམས་ན(300); d (1), ན(73509), ཕྱག(88), ཕྱག་ན(2199); n རྣམས(5469), རྣམས་ན(300); 	D2954	27
ས་སྭཱ་ཧཱ། ཨོཾ་ལཾ་སྭཱ་ཧཱ། ཨོཾ་	རྟ་		ཏ་	རྟ་	སྭཱ་ཧཱ། ཨོཾ་ཕ་སྭཱ་ཧཱ། ཨོཾ་ཀེ་							≡			p=n d 97.06%	p རྟ(28); d ཏ(1094), ཏ་སྭཱ(51); n རྟ(28); 	D2954	29
ལ་གསོལ་བ་བཏབ། དེ་ནས་སློབ་མ་གོས་	ས ར་པ་		གས ར་པ་	ས ར་པ་	གྱོན་ལ། ཁྲུས་ནས་བཏོན་ལ་དཀྱིལ་འཁོར་དུ་							≡			p=n d 97.06%	p སར་པ(524), གོས་སར་པ(72); d གསར་པ(111); n སར་པ(524), གོས་སར་པ(72); 	D2954	32
། །ཤར་གྱི་བུམ་པ་དང་པོ་ནས་བརྩམས་ཏེ་			སྨིན་ དྲུག་		དཀར་པོ་ཞལ་གཅིག་ཕྱག་སྟོང་དང་ལྡན་པ་ཕྱག་							s			p=n d 97.06%	p (1), ཏེ(80365), དཀར་པོ(79); d སྨིན་དྲུག(155); n (1), ཏེ(80365), དཀར་པོ(79); 	D2954	5
། ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། ཁྱི་	དཀ ར་		དཀར་པོ་	དཀ ར་	ལ་ཞོན་པ་བསྐྱེད་དོ། །དེ་བཞིན་དུ་གཞན་འདྲ་བ་ལ་							s			p=n d 97.06%	p དཀར(133), དཀར་ལ(99); d དཀར་པོ(79), དཀར་པོ་ལ(145); n དཀར(133), དཀར་ལ(99); 	D2954	8
བ་ལང་ལ་ཞོན་པ། རྒྱལ་མདོག་དཀར་སེར་ཕྱག་ན་རལ་གྲི་ཁྱུང་ལ་ཞོན་པ། སྐག་			སྔོན་པོ་		རྔ་ཡབ་བསྣམས་པ་རྟ་ལ་ཞོན་པ་བསྐྱེད་དོ							s			p=n d 97.06%	p (1), རྔ(14), སྐག(1); d སྔོན་པོ(44); n (1), རྔ(14), སྐག(1); 	D2954	16
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། 													[ ]		p=d=n 2.94%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	D2954	34