ལྷབ་ལྷུབ་དང་བསེའི་རྨོག་ཞུ་གསོལ་བ། ཕྱག་	གཡས་པ་		གཡས་པ ས་	གཡས་པ་	པི་ཝང་འཛིན་པ་གཡོན་གྱིས་ལེན་པ་བསྐྱེད་དོ		p								p=n d 90.00%	p གཡས་པ(1191), ཕྱག་གཡས་པ(112); d གཡས་པས(417), ཕྱག་གཡས་པས(49); n གཡས་པ(1191), ཕྱག་གཡས་པ(112); 	D2951	12
སྒོ་རིམ་དང་འདྲ་བ་བྲིས་ལ་བུམ་པ་ལྔ་	ལ་སོགས་		ལ་སོགས་པ་	ལ་སོགས་	སྐུ་མདོག་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར་ལ། སོ་			པ་བ་				s			p=n d 90.00%	p ལ་སོགས(493), ལྔ་ལ་སོགས(94); d ལ་སོགས་པ(403), ལྔ་ལ་སོགས་པ(46); n ལ་སོགས(493), ལྔ་ལ་སོགས(94); 	D2951	6
ཝང་ལེན་པ་ལྟར་བྱས་ལ་ཨོཾ་ཌྷྲྀསྭཱ་སྭཱ་ཧཱ་	ཞེས་		ཞེས་པ་	ཞེས་	བརྒྱ་བརྗོད་པས་བུམ་པའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་			པ་བ་				s			p=n d 90.00%	p ཞེས(1047), ཧཱ་ཞེས(150); d ཞེས་པ(107); n ཞེས(1047), ཧཱ་ཞེས(150); 	D2951	10
པ། སྦྲུལ་མགོ་བདུན་གྱིས་བསྐོར་བ་སྤྱན་	དམར་བ་		དམར་	དམར་བ་	ལ་འབུར་བ། ཕྱག་ན་ཆུ་སྲིན་དང་ཞགས་			པ་བ་				s			p=n d 90.00%	p དམར་བ(70); d དམར(171), དམར་ལ(85); n དམར་བ(70); 	D2951	15
ཞིང་ཆགས་ཀྱིས་འཐས་པར་བྱ་ཞིང་། དེ་ནས་	ཐིག་ལེ་ རྩེ་		ཐིག་ ལེའུ་ #ཙེ་	ཐིག་ལེ་ རྩེ་	དགུར་བཏབ་ལ་ལེའུ་ཙེ་ལྔ་པ་གྲུ་བཞི་སྒོ་				nw✓						p=n d 90.00%	p ; d ; n ; 	D2951	1
པར་བྱ་ཞིང་། དེ་ནས་ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་	#ལིང་		ལེའུ་	#ལིང་	ཙེ་ལྔ་པ་གྲུ་བཞི་སྒོ་བཞི་པ། དབུས་				nw✓						p=n d 90.00%	p ལིང(515); d ལེའུ(17); n ལིང(515); 	D2951	2
ལྔ་པ་གྲུ་བཞི་སྒོ་བཞི་པ། དབུས་ཀྱི་	#ལིང་		ལེའུ་	#ལིང་	ཙེ་དཀར་པོ་ཤར་ལྗང་ལྷོ་ནག་པོ། ནུབ་				nw✓						p=n d 90.00%	p ལིང(515); d ལེའུ(17), ཀྱི་ལེའུ(316); n ལིང(515); 	D2951	3
དར་ལ་སོགས་པས་བརྒྱན་པ་ཕྱག་ན་ནེེའུ་ལེའི་	#བརྐྱལ་པ་		རྐྱལ་པ་	#བརྐྱལ་པ་	གསེར་གྱི་དོང་ཙེས་བཀང་བ་བསྐྱེད་དོ། །དེ་ནས་				nw✓						p=n d 90.00%	p ; d རྐྱལ་པ(46); n ; 	D2951	17
གཡོན་པ་པི་ཝང་ལེན་པ་ལྟར་བྱས་ལ་ཨོཾ་	#དྷིསྭཱ་		#ཌྷྲྀསྭཱ་	#དྷིསྭཱ་	སྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་བརྗོད་པས་བུམ་པའི་ནང་དུ་					✓					p=n d 90.00%	p ; d ; n ; 	D2951	9
དུ་སེང་གེའི་གདན་གྱི་སྟེང་དུ། ཡུལ་འཁོར་	སྲུངས་		སྲུང་	སྲུངས་	ལྗང་གུ་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ						⟶				p=n d 90.00%	p སྲུངས(44); d སྲུང(2), འཁོར་སྲུང(189); n སྲུངས(44); 	D2951	11
དབང་བསྐུར་བ་ལྟར་དབང་བསྐུར་རོ། །གཏོར་མ་	བཏང་བ་		གཏོང་བ་	བཏང་བ་	ལ་སོགས་པ་སྤྱིར་འདྲའོ། །རྒྱལ་པོ་ཆེན་པོ་						⟶				p=n d 90.00%	p བཏང་བ(41), མ་བཏང་བ(505); d གཏོང་བ(93); n བཏང་བ(41), མ་བཏང་བ(505); 	D2951	19
ལ་དཔལ་རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོར་	བསྒྱུར་		གྱུར་	བསྒྱུར་	ཏེ་བུམ་པའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ་སྔགས་བརྒྱ་						≠				p=n d 90.00%	p བསྒྱུར(187), བསྒྱུར་ཏེ(273); d གྱུར(4361), གྱུར་ཏེ(1118); n བསྒྱུར(187), བསྒྱུར་ཏེ(273); 	D2951	8
པ་ཕྱག་ན་ནེེའུ་ལེའི་རྐྱལ་པ་གསེར་གྱི་དོང་ཙེས་	བསྐང་བ་		བཀང་བ་	བསྐང་བ་	བསྐྱེད་དོ། །དེ་ནས་སྒྲུབ་པ་པོ་བདག་ཉིད་						≠				p=n d 90.00%	p ; d བཀང་བ(293); n ; 	D2951	18
བསམ་གྱི་ཤིང་དང་། ནོར་བུའི་ནང་ན་ཆུ་	བབ་པ་		འབབ་པ་	བབ་པ་	བྲི། གྲུའི་དུམ་བུ་ལྗང་གུར་བྱ། སྒོ་							≡			p=n d 90.00%	p བབ་པ(59); d འབབ་པ(109); n བབ་པ(59); 	D2951	4
བྲི། གྲུའི་དུམ་བུ་ལྗང་གུར་བྱ། སྒོ་	རིགས་		རིམ་	རིགས་	དང་འདྲ་བ་བྲིས་ལ་བུམ་པ་ལྔ་ལ་སོགས་པ་སྐུ་							≡			p=n d 90.00%	p རིགས(336), རིགས་དང(1210); d རིམ(78); n རིགས(336), རིགས་དང(1210); 	D2951	5
བ་དང་། དར་སྣ་དང་། དྲིལ་བུ་གཡེར་	ག འི་		ཁ འི་	ག འི་	དྲ་བས་བྲེས་སོ། །སྟེང་ནས་རས་དཀར་པོའི་							≡			p=n d 90.00%	p གའི(1712); d ཁའི(292); n གའི(1712); 	D2951	7
པས་བརྒྱན་པ། སྦྲུལ་མགོ་བདུན་གྱིས་བསྐོར་བ་	ལ་			ལ་	སྤྱན་དམར་ལ་འབུར་བ། ཕྱག་ན་ཆུ་སྲིན་							≡			p=n d 90.00%	p ལ(33965), ལ་སྤྱན(264), བསྐོར་བ་ལ(60); d (1), སྤྱན(130), བསྐོར་བ(553); n ལ(33965), ལ་སྤྱན(264), བསྐོར་བ་ལ(60); 	D2951	14
བ་ལྟར་བྱས་ལ། ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་	བརྒྱ་			བརྒྱ་	བརྗོད་པས་རྣམ་སྲས་མདོག་སེར་པོ་གསེར་བཙོ་མ་							≡			p=n d 90.00%	p བརྒྱ(115); d (1), ཞེས(1047), བརྗོད་པ(349), ཞེས་བརྗོད་པ(259), ཞེས་བརྗོད་པས(109); n བརྒྱ(115); 	D2951	16
ནི་ལག་པ་གཡས་པའི་མཛུབ་མོ་དང་གུང་མོ་					སྦྱར་ཏེ་བསྒྲེངས་ལ། ཨོཾ་བཱི་སྭཱ་ཧཱ་ཞེས་								[ ]		p=d=n 10.00%	p (1), །(46), ལ།(535); d (1), །(46), ལ།(535); n (1), །(46), ལ།(535); 	D2951	13
དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །													[ ]		p=d=n 10.00%	p (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); d (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); n (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); 	D2951	20