སྐྱབས་སུ་མཆི། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་	མཆོད་པ་		མཆོད་པ ར་	མཆོད་པ་	བགྱི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །		p								p=n d 85.71%	p མཆོད་པ(194), ལ་མཆོད་པ(1597), མཆོད་པ་བགྱི(40); d མཆོད་པར(2514), ལ་མཆོད་པར(281), མཆོད་པར་བགྱི(44); n མཆོད་པ(194), ལ་མཆོད་པ(1597), མཆོད་པ་བགྱི(40); 	D2998	2
བར་ཤོག །ཅེས་བསྔོའོ། །གཞན་ཡང་ཇི་ལྟར་	རིགས་པ་		རིགས་པ ར་	རིགས་པ་	བསྔོ། །ཀླུ་རྣམས་མཉེས་པར་བྱེད་པའི་ཆུ་ལ་		p								p=n d 85.71%	p རིགས་པ(683); d རིགས་པར(385), ཇི་ལྟར་རིགས་པར(46); n རིགས་པ(683); 	D2998	12
དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་	#དགོདདགོངས		དགོད	#དགོདདགོངས	ཅེས་བརྗོད་དོ། །སྒྲུབ་པ་པོ་དམ་ཚིག་དང་					✓					p=n d 85.71%	p ; d དགོད(725), ལ་དགོད(62), དགོད།_།(647), ལ་དགོད།_།(56); n ; 	D2998	3
པར་དམིགས་སོ། །དེ་ནས་ན་མཿས་མནྟ་བཛྲ་	ནན་		#ཎཱཾ་	ནན་	ཞེས་བརྗོད་ཅིང་། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་ལྡན་					✓					p=n d 85.71%	p ནན(60); d ཎཱཾ(75); n ནན(60); 	D2998	6
དང་ཁམས་གསུམ་ན་གནས་པའི་འཇིག་རྟེན་སྐྱོང་བའི་	བསྲུངས་		སྲུང་	བསྲུངས་	མ་དང་། མགྲོན་བཞི་སྤྱན་དྲངས་ཏེ། རྩོད་						⟶				p=n d 85.71%	p བསྲུངས(86); d སྲུང(2), སྲུང་མ(138); n བསྲུངས(86); 	D2998	7
མང་པོ་འཁོར་དང་བཅས། །སྔོན་གྱི་ལན་ཆགས་	སྙེག་		སྙེགས་	སྙེག་	ལ་བསྔོ། །སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་ནི						⟶				p=n d 85.71%	p སྙེག(6); d སྙེགས(1); n སྙེག(6); 	D2998	10
སྨན་ལྔ་དང་། དྲི་ལྔ་དང་མེ་ཏོག་ལྔ་	ལ་སོགས་པ་ བསྟིམས་		ལ་སོགས་པ ས་ བལྟམས་	ལ་སོགས་པ་ བསྟིམས་	ལ་བདག་ཉིད་ཁ་བཤལ་ལ། ན་མོ་རྒྱལ་							≡			p=n d 85.71%	p ; d ; n ; 	D2998	1
ལ་དགོདཅེས་བརྗོད་དོ། །སྒྲུབ་པ་པོ་དམ་	ཚིག་		ཚིག་	ཚིགས་	དང་ལྡན་པས་སྔོན་དུ་སྟོང་པ་ཉིད་ལ་བློ་							≡			p=d n 7.14%	p ཚིག(295), དམ་ཚིག(5438), ཚིག་དང(1585), དམ་ཚིག་དང(283); d ཚིག(295), དམ་ཚིག(5438), ཚིག་དང(1585), དམ་ཚིག་དང(283); n ཚིགས(10), ཚིགས་དང(158); 	D2998	4
དང་། མགྲོན་བཞི་སྤྱན་དྲངས་ཏེ། རྩོད་པ་	དང་			དང་	ཕྲག་དོག་མེད་པར་བཞུགས་པར་བསམ་མོ། །དེ་							≡			p=n d 85.71%	p དང(18517), རྩོད་པ་དང(58), དང་ཕྲག་དོག(55); d (1), རྩོད་པ(1637), ཕྲག་དོག(957); n དང(18517), རྩོད་པ་དང(58), དང་ཕྲག་དོག(55); 	D2998	8
བཞིན་དུ་ཚིམ་པར་མོས་པ་བྱའོ། །དེ་ནས་	ཚིག་ བཤད་		ཚིགས་ བཅད་	ཚིག་ བཤད་	འདི་དག་རྣམས་ཀྱང་བརྗོད་དོ། །ཆོས་དང་མི་							≡			p=n d 85.71%	p ; d ཚིགས་བཅད(229); n ; 	D2998	9
། །སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གང་། །མི་	ཟད་		བཟད་	ཟད་	རྣམ་པ་སྣ་ཚོགས་པ། །དེ་དག་རྣམས་ལས་							≡			p=n d 85.71%	p ཟད(264), མི་ཟད(2239); d བཟད(9), མི་བཟད(1726); n ཟད(264), མི་ཟད(2239); 	D2998	11
པར་བྱེད་པའི་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་	རྩི་		རྩི འི་	རྩི་	རྒྱ་མཚོ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་བཟང་							≡			p=n d 85.71%	p རྩི(13), བདུད་རྩི(1977); d རྩིའི(1), བདུད་རྩིའི(732); n རྩི(13), བདུད་རྩི(1977); 	D2998	13
བྱས་ལ། ཨོཾ་སརྦ་ཨ་ཡ་སྭཱ་ཧཱ་ཞེས་	ཆོས་		ཆོས་ཉིད་	ཆོས་	དབྱིངས་རྣམ་པར་དག་པའི་རང་སྒྲས་གཏོར་མའི་ཉེས་							s			p=n d 85.71%	p ཆོས(602), ཞེས་ཆོས(189), ཆོས་དབྱིངས(430); d ཆོས་ཉིད(5479); n ཆོས(602), ཞེས་ཆོས(189), ཆོས་དབྱིངས(430); 	D2998	5
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། །													[ ]		p=d=n 7.14%	p (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); d (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); n (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); 	D2998	14