མནར་སེམས་ཅན་ཁྱོད། །ཐོས་བསམ་བྲལ་བས་སེམས་	ལས་		ལ་	ལས་	ལོག་པར་མཐོང་། །རྨུགས་པ་མ་མཐོང་བག་ཆགས་		g								p=n d 94.74%	p ལས(5885), སེམས་ལས(750); d ལ(33965), སེམས་ལ(101), ལ་ལོག་པར(247); n ལས(5885), སེམས་ལས(750); 	D3017	8
ཚེ་ནག་པོར་བཞག་སྟེ། ཧཱུཾ་མནར་མེད་ལས་	ཀྱི་		ཀྱིས་	ཀྱི་	མནར་བའི་སེམས་ཅན་ཁྱོད། །སྔོན་ནས་སྦྱངས་པ་		p								p=n d 94.74%	p ཀྱི(5256), ལས་ཀྱི(7315); d ཀྱིས(6156), ལས་ཀྱིས(1492); n ཀྱི(5256), ལས་ཀྱི(7315); 	D3017	3
འགྲོའི་གནས་སུ་དྲང་བ་ནི། ཧཱུཾ་ཤེས་རབ་	མ་རིག་པ ར་		མ་རིག་པ ས་	མ་རིག་པ ར་	མནར་སེམས་ཅན་ཁྱོད། །ཐོས་བསམ་བྲལ་བས་སེམས་			≠							p=n d 94.74%	p མ་རིག་པར(47); d མ་རིག་པས(84); n མ་རིག་པར(47); 	D3017	7
ར་ཀ་ས་མནྟ་ཧཱུཾ། དེ་ནས་ཡང་། 			#ཧཱུཾ་		འདོད་པ་རང་རྒྱུད་གཅད་པའི་སེམས་ཅན་ཁྱོད། །རྐུ་					✓					p=n d 94.74%	p (1), །_(47), འདོད་པ(696), །_འདོད་པ(976); d ཧཱུཾ(28); n (1), །_(47), འདོད་པ(696), །_འདོད་པ(976); 	D3017	5
སྤྱོན། །ཨོཾ་པྲ་བྷེ་ས་མ་ཡ་ལི་ན་	ས་		#མཿས་	ས་	ས་མནྟ་ཧཱུཾ། དེ་ནས་ལྷའི་གནས་ནས་སྤྱན་					✓					p=n d 94.74%	p ས(542), ན་ས(698), ས་མནྟ(210); d མཿས(557), ན་མཿས(557), མཿས་མནྟ(535), ན་མཿས་མནྟ(535); n ས(542), ན་ས(698), ས་མནྟ(210); 	D3017	13
ཤར་སྒོར་སྤྱོན། །ཨོཾ་དེ་བཱ་པ་ཙ་སརྦ་	#ཨཏྨ་		#ཨཱཏྨ་	#ཨཏྨ་	ཡ་ཧཱུཾ། དེ་ནས་སྐབས་འདིར་ཟས་གཏད་པའི་					✓					p=n d 94.74%	p ཨཏྨ(7); d ཨཱཏྨ(210); n ཨཏྨ(7); 	D3017	15
། དེ་ནས་ཡང་། ཧཱུཾ་འདོད་པ་རང་རྒྱུད་	བཅད་པ འི་		གཅད་པ འི་	བཅད་པ འི་	སེམས་ཅན་ཁྱོད། །རྐུ་འཕྲོག་ལས་ཀྱིས་བསགས་པའི་						⟶				p=n d 94.74%	p བཅད་པའི(497); d གཅད་པའི(242); n བཅད་པའི(497); 	D3017	6
སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་	བསྲེག་པ འི་		སྲེག་པ འི་	བསྲེག་པ འི་	ཆོ་ག་དུག་སྦྱངས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་						⟶				p=n d 94.74%	p བསྲེག་པའི(60); d སྲེག་པའི(164); n བསྲེག་པའི(60); 	D3017	17
ལས་ཐར་བར་བྱེད་པའི་རོ་སྲེག་པའི་ཆོ་ག་དུག་	སྦྱོངས་		སྦྱངས་	སྦྱོངས་	གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ། སློབ་དཔོན་						⟶				p=n d 94.74%	p སྦྱོངས(8); d སྦྱངས(155); n སྦྱོངས(8); 	D3017	18
མ་རྟོགས་འཁོར་བ་འཁོར་བར་འཁྱམས། །དུས་གསུམ་ལམ་	བརྟེན་		རྟེན་	བརྟེན་	ཐར་པའི་སྐས་དང་བྲལ། །སེམས་རྒྱུད་ཞེན་པ་						≠				p=n d 94.74%	p བརྟེན(256); d རྟེན(218); n བརྟེན(256); 	D3017	11
། གཡོན་བརྐྱང་མཉམ་པའི་གར་གསུམ་ཧཱུཾ་སྒྲ་དང་	བཅས་པ འི་		བཅས་པ ས་	བཅས་པ འི་	བསྐོར་རོ། །སྦྱིན་སྲེག་ནས་བྱུང་བ་ལྟར་མེ་							≡			p=n d 94.74%	p བཅས་པའི(98), དང་བཅས་པའི(2450); d བཅས་པས(145), དང་བཅས་པས(44); n བཅས་པའི(98), དང་བཅས་པའི(2450); 	D3017	1
གཞུག་བྱས་ལ་ཆོ་གའི་ལས་རིམ་པ་ལྟར་སྤྱན་	དྲངས་པ་		དྲང་བ་	དྲངས་པ་	དང་། བསྟོད་པ་ལ་སོགས་པ་སྔགས་དང་ཕྱག་							≡			p=n d 94.74%	p དྲངས་པ(146), དྲངས་པ་དང(51), སྤྱན་དྲངས་པ(59); d དྲང་བ(217), དྲང་བ་དང(97), སྤྱན་དྲང་བ(71); n དྲངས་པ(146), དྲངས་པ་དང(51), སྤྱན་དྲངས་པ(59); 	D3017	2
། །བུམ་ཆུས་དབང་བསྐུར་རོ། །ཨོཾ་ན་ར་	ག་		ཀ་	ག་	ས་མནྟ་ཧཱུཾ། དེ་ནས་ཡང་། ཧཱུཾ་འདོད་							≡			p=n d 94.74%	p ག(330), ར་ག(75); d ཀ(951), ཀ་ས(43), ར་ཀ(46); n ག(330), ར་ག(75); 	D3017	4
གནས་སུ་དྲང་བ་ནི། ཧཱུཾ་རྩུབ་འགྱུར་ལས་	ཀྱི་ སྐལ་བ འི་		ཀྱིས་ བསྐལ་པ འི་	ཀྱི་ སྐལ་བ འི་	སེམས་ཅན་ཁྱོད། །འཇིགས་སྤྱོད་གོ་མཚོན་ཞེ་སྡང་							≡			p=n d 94.74%	p ; d ; n ; 	D3017	12
ས་མནྟ་ཧཱུཾ། དེ་ནས་ལྷའི་གནས་ནས་སྤྱན་	དྲངས་པ་		དྲང་བ་	དྲངས་པ་	ནི། ཧཱུཾ་དགའ་བདེ་ལས་ཀྱིས་བཅིངས་པའི་སེམས་							≡			p=n d 94.74%	p དྲངས་པ(146), སྤྱན་དྲངས་པ(59); d དྲང་བ(217), སྤྱན་དྲང་བ(71); n དྲངས་པ(146), སྤྱན་དྲངས་པ(59); 	D3017	14
སྦྱངས་པ་དོར་བ་ཁྱོད། །རང་སེམས་མ་རྟོགས་			འཁོར་བ་		འཁོར་བར་འཁྱམས། །དུས་གསུམ་ལམ་རྟེན་ཐར་པའི་							s			p=n d 94.74%	p (1), འཁོར(300), རྟོགས(481); d འཁོར་བ(43); n (1), འཁོར(300), རྟོགས(481); 	D3017	9
བ་ཁྱོད། །རང་སེམས་མ་རྟོགས་འཁོར་བ་འཁོར་བར་	འཁྱམས་པ་ ཡི		འཁྱམས	འཁྱམས་པ་ ཡི	། །དུས་གསུམ་ལམ་རྟེན་ཐར་པའི་སྐས་དང་བྲལ							s			p=n d 94.74%	p ; d འཁྱམས(23); n ; 	D3017	10
མཉམ་པའི་ཧོམ་ཁུང་ནས། །མི་མཐུན་རྐྱེན་རྣམས་			དག་པ འི་		ཡམ་ཤིང་ལས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་							s			p=n d 94.74%	p (1), རྣམས(5469), ཡམ་ཤིང(476); d དག་པའི(51); n (1), རྣམས(5469), ཡམ་ཤིང(476); 	D3017	16
པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 5.26%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D3017	19