རེ་རེའི་མདུན་དུ་སྦྲང་རྩི་དང་། འོ་མ་	ལ་སོགས་		ལ་སོགས་པ་	ལ་སོགས་	སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་བར་གཞག་གོ། །ཁྱམས་			པ་བ་				s			p=n d 94.12%	p ལ་སོགས(493), མ་ལ་སོགས(538); d ལ་སོགས་པ(403), མ་ལ་སོགས་པ(286); n ལ་སོགས(493), མ་ལ་སོགས(538); 	D3033	1
བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།མཛེས་པར་གཏམས་པའི་མེ་ཏོག་འདི། །གཟའ་རྣམས་	སྣང་ གསལ་ འདི །_ གཟའ་ རྣམས །_ གདུག _། སྤོས །_ གཤོས་ གཙང ་།_ སིལ་སྙན་			སྣང་ གསལ་ འདི །_ གཟའ་ རྣམས །_ གདུག _། སྤོས །_ གཤོས་ གཙང ་།_ སིལ་སྙན་	འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་				nw✘						p=n d 94.12%	p ; d (1), རྣམས(5469), འཁོར(300), རྣམས་འཁོར(176); n ; 	D3033	9
པའི་བཤོས་གཙང་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་	ལ		ལ་ འབུལ །_། དམ་ ཚིག་ དབང་ གིས་ བཞེས་ སུ་ གསོལ །_། ཕྱོགས་ བཅུ་ ཀུན་ ནས་ རྣམ་ དག་ རྫས་ ཀྱི་ མཆོག _། མཛེས་པ ར་ གཏམས་པ འི་ སིལ་སྙན་ འདི །_། གཟའ་ རྣམས་ འཁོར་ དང་ བཅས་ ལ་ འབུལ	ལ	དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །དེ་ནས་				nw✘						p=n d 94.12%	p ལ(33965), ལ།_།(14361), བཅས་ལ(55), བཅས་ལ།_།(40); d ; n ལ(33965), ལ།_།(14361), བཅས་ལ(55), བཅས་ལ།_།(40); 	D3033	10
མིག་གིས་ཁེངས། །ཕྱག་མཚན་ཕྱག་ན་མདའ་གཞུ་	#འགྱེངས		འགེངས	#འགྱེངས	། །རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་པ་ལ། །དེ་				nw✓						p=n d 94.12%	p ; d འགེངས(60), འགེངས།_།(60); n ; 	D3033	14
གྱི་དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ། །ཨེ་	#ཧེ་		#ཧྱེ་	#ཧེ་	ཧི་ཛཿ། རང་བཞིན་མེ་མཉམ་རྣམ་དག་གཞལ་					✓					p=n d 94.12%	p ཧེ(248); d ཧྱེ(5), ཨེ་ཧྱེ(170), ཧྱེ་ཧི(44), ཨེ་ཧྱེ་ཧི(44); n ཧེ(248); 	D3033	3
ཕྱག་མཚན་རྣམས་གསལ་བར་བསྒོམས་ལ། མཆོད་པ་	དབུལ་བ་		འབུལ་བ་	དབུལ་བ་	ནི། ཧཱུཾ་ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་						≠				p=n d 94.12%	p དབུལ་བ(555); d འབུལ་བ(179); n དབུལ་བ(555); 	D3033	4
ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་	བལྟམས་པ འི་		གཏམས་པ འི་	བལྟམས་པ འི་	ཡོན་ཆབ་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་						≠				p=n d 94.12%	p ; d ; n ; 	D3033	5
ཡོན་ཆབ་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་	དབུལ		འབུལ	དབུལ	། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་						≠				p=n d 94.12%	p དབུལ(442), ལ་དབུལ(62), དབུལ།_།(423), ལ་དབུལ།_།(62); d འབུལ(125), ལ་འབུལ(160), འབུལ།_།(105); n དབུལ(442), ལ་དབུལ(62), དབུལ།_།(423), ལ་དབུལ།_།(62); 	D3033	6
དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།མཛེས་པར་	བལྟམས་པ འི་		གཏམས་པ འི་	བལྟམས་པ འི་	མེ་ཏོག་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་						≠				p=n d 94.12%	p ; d ; n ; 	D3033	8
། །དེ་ནས་གཟའ་རྣམས་ལ་བསྟོད་ཅིང་གཏོར་མ་	དབུལ་བ་		འབུལ་བ་	དབུལ་བ་	ནི། ཧཱུཾ་ཤར་ཕྱོགས་གཟའ་ཆེན་པ་བ་སངས						≠				p=n d 94.12%	p དབུལ་བ(555); d འབུལ་བ(179); n དབུལ་བ(555); 	D3033	11
འདིའི་འབྲས་བུ་གྲུབ་པར་མཛོད། །ཅེས་གཏོར་མ་	དབུལ		འབུལ	དབུལ	། ཕྱོགས་སྐྱོང་དང་བགེགས་རྣམས་ལ་ཡང་བསྟོད་ཅིང་						≠				p=n d 94.12%	p དབུལ(442), མ་དབུལ(62); d འབུལ(125); n དབུལ(442), མ་དབུལ(62); 	D3033	15
སྐྱོང་དང་བགེགས་རྣམས་ལ་ཡང་བསྟོད་ཅིང་གཏོར་མ་	དབུལ་		འབུལ་	དབུལ་	ལོ། །གཟའ་ངན་པ་བཟློག་པའི་ཆོ་ག་རྒྱ་						≠				p=n d 94.12%	p དབུལ(442), མ་དབུལ(62), དབུལ་ལོ(66); d འབུལ(125), འབུལ་ལོ(55); n དབུལ(442), མ་དབུལ(62), དབུལ་ལོ(66); 	D3033	16
ཕྱག་མཚན་ཕྱག་ན་སྤུ་གྲི་བསྣམས། །དེ་ལ་	བསྟོད་		མཆོད་	བསྟོད་	ཅིང་གཏོར་མ་འབུལ། །ཧཱུཾ་ལྷོ་ཕྱོགས་གཟའ་ཆེན་						?				p=n d 94.12%	p བསྟོད(575), ལ་བསྟོད(239), བསྟོད་ཅིང(196); d མཆོད(795), ལ་མཆོད(56), མཆོད་ཅིང(697), ལ་མཆོད་ཅིང(106); n བསྟོད(575), ལ་བསྟོད(239), བསྟོད་ཅིང(196); 	D3033	12
། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་	བཅུ ་།		བཅུ་ ཀུན་ ནས་ རྣམ་ དག་ རྫས་ ཀྱི་ མཆོག །	བཅུ ་།	མཛེས་པར་གཏམས་པའི་མེ་ཏོག་འདི། །གཟའ་རྣམས་							l			p=n d 94.12%	p ; d ; n ; 	D3033	7
རི་རབ་ལེགས་པའི་དཀྱིལ་འཁོར་ནས། །གཟའ་བརྒྱད་	རྒྱུ་ དང་ བཅས་པ་		རྒྱུ་སྐར་ འཁོར་ བཅས་	རྒྱུ་ དང་ བཅས་པ་	སྤྱན་འདྲེན་ན། །སྔོན་གྱི་དམ་ཚིག་དབང་གིས་							≡			p=n d 94.12%	p ; d ; n ; 	D3033	2
དུད་ཀ་མཛེས་པ་ལ། །ན་བཟའ་སྦྲུལ་གྱི་	བསྐྱེད་ བཅིངས་		རྐེད་ ཆིངས་	བསྐྱེད་ བཅིངས་	ཅན། །མགོ་ལུས་ཐམས་ཅད་མིག་གིས་ཁེངས། །							≡			p=n d 94.12%	p ; d ; n ; 	D3033	13
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། །													[ ]		p=d=n 5.88%	p (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); d (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); n (1), །_།(997103), སོ།_།(78917), རྫོགས་སོ།_།(105); 	D3033	17