གཟའ་བརྒྱད་ཀྱི་གཟུགས་གཉིས་གཉིས་གཞག །བག་ཟན་	ལ་		ལས་	ལ་	རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་སོའི་		g								p=n d 84.85%	p ལ(33965); d ལས(5885); n ལ(33965); 	D3036	3
མཉམ་པར་བཤམ་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་གྲུ་	བཞི ར་		བཞི ར་	བཞི་	དར་དམར་པོའི་གདུགས་དབུབ། དེའི་ནང་དུ་གཟའ་		p								p=d n 12.12%	p བཞིར(19), གྲུ་བཞིར(84); d བཞིར(19), གྲུ་བཞིར(84); n བཞི(541), གྲུ་བཞི(654); 	D3036	2
གཉིས་གཉིས་གཞག །བག་ཟན་ལས་རྒྱུ་སྐར་རྣམས་	ཀྱི་		ཀྱི་	ཀྱིས་	གཟུགས་བྱས་ཏེ། སོ་སོའི་སྐུ་མདོག་དང་མཐུན་		p								p=d n 12.12%	p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་གཟུགས(892), རྣམས་ཀྱི་གཟུགས(49); d ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་གཟུགས(892), རྣམས་ཀྱི་གཟུགས(49); n ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་གཟུགས(143); 	D3036	4
འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །	འཇིགས་པ་		འཇིགས་	འཇིགས་པ་	ཆེན་པོ་ཡི་ནག་པ་ནི། །ཞལ་གཅིག་པ་			པ་བ་				s			p=n d 84.85%	p འཇིགས་པ(133), །_།འཇིགས་པ(461), འཇིགས་པ་ཆེན་པོ(230); d འཇིགས(153), །_།འཇིགས(1209); n འཇིགས་པ(133), །_།འཇིགས་པ(461), འཇིགས་པ་ཆེན་པོ(230); 	D3036	17
བྱོལ་པོ་བཟློག་པར་མཛོད། །ཆུ་སྨད་ཁྱབ་པ་	ཆེན་པོ་		ཆེན་ མོ་	ཆེན་པོ་	ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །			≠							p=n d 84.85%	p ཆེན་པོ(1828), ཆེན་པོ་ནི(428); d ཆེན་མོ(233); n ཆེན་པོ(1828), ཆེན་པོ་ནི(428); 	D3036	20
སུ་སྦལ་པ་ཁྲ་བོ་བཅིབས། །དེ་ལ་བསྟོད་	དེ་		ཅིང་	དེ་	གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་			≠							p=n d 84.85%	p དེ(1), བསྟོད་དེ(61); d ཅིང(291), བསྟོད་ཅིང(196); n དེ(1), བསྟོད་དེ(61); 	D3036	26
ཚོན་གྱིས་བསྒྱུར། རྒྱུ་སྐར་རེ་རེ་ལ་ངར་	བླུད་ འཐེབ་		#གླུད་ #མཐེབ་	བླུད་ འཐེབ་	གང་པ་བཅུ་གསུམ་བཅུ་གསུམ་གྱིས་བསྐོར། དེ་དག་				nw✓						p=n d 84.85%	p ; d ; n ; 	D3036	7
ལ་མཆོད་པ་ལྔ་ལྔ་ཕུལ་ལ། བརྟན་པར་	#བཞུག་པ ར་		བཞུགས་པ ར་	#བཞུག་པ ར་	བྱའོ། །དེ་ནས་རྒྱུ་སྐར་གྱི་ཚོགས་ལ་བསྟོད་				nw✓						p=n d 84.85%	p ; d བཞུགས་པར(595); n ; 	D3036	11
འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །	#དྲེ་		#གྲེ་	#དྲེ་	ནི་མ་རུངས་ལས་སྟོན་པ། །ཞལ་གཅིག་པ་				nw✓						p=n d 84.85%	p དྲེ(91); d གྲེ(27); n དྲེ(91); 	D3036	14
དུད་ཀ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་	རྡོ་ #ལྗོང་		རྡོ་རྗེ་	རྡོ་ #ལྗོང་	བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །				nw✓						p=n d 84.85%	p ; d རྡོ་རྗེ(204), ན་རྡོ་རྗེ(3133); n ; 	D3036	18
སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ས་འོག་	དབང་བ་ #ཁྲོན་ སྐྱེས་		དབང་བ་ #ཁྲོན་ སྐྱེས་	དབང་ བོག་ དབང་པོ་	ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །				nw✓						p=d n 12.12%	p ; d ; n ; 	D3036	19
བྱོལ་པོ་བཟློག་པར་མཛོད། །གྲོ་བཞིན་ས་ཡི་	ས་ འོག་ དབང་བ་ #ཁྲོན་ སྐྱེས་པ་		ཁམས་པ་	ས་ འོག་ དབང་བ་ #ཁྲོན་ སྐྱེས་པ་	ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །				nw✓						p=n d 84.85%	p ; d ; n ; 	D3036	21
པོ་བཟློག་པར་མཛོད། །སྟོང་འཇོམས་པ་སྟེ་མོན་	#དྲེ་		#གྲེ་	#དྲེ་	ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །				nw✓						p=n d 84.85%	p དྲེ(91); d གྲེ(27), མོན་གྲེ(69); n དྲེ(91); 	D3036	24
རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཁྱི་དཀར་མཛེས་པ་	ཆིབས		བཅིབས	ཆིབས	། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་						⟶				p=n d 84.85%	p ཆིབས(30); d བཅིབས(27); n ཆིབས(30); 	D3036	13
ལོ། །བསོད་ནམས་ཀྱི་ཚོགས་ཇི་ལྟར་འབྱོར་པ་	བསགས		བསགས	བསག	། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་ཡོན་བདག་བཀྲ་ཤིས་པར་						⟶				p=d n 12.12%	p བསགས(37); d བསགས(37); n བསག(5); 	D3036	30
རྣམས་ཁྲུས་ནས་གདོན་ནོ། །རྒྱུ་སྐར་ངན་པ་	བཟློག་པ ར་		ཟློག་པ ར་	བཟློག་པ ར་	བྱེད་པའི་ཆོ་ག །དཔལ་མར་མེ་མཛད་བཟང་						⟶				p=n d 84.85%	p བཟློག་པར(524); d ཟློག་པར(399), ཟློག་པར་བྱེད་པ(45); n བཟློག་པར(524); 	D3036	32
། སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་གྱིས་	སྒྱུར		བསྒྱུར	སྒྱུར	། རྒྱུ་སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་གང་པ་						≠				p=n d 84.85%	p སྒྱུར(104); d བསྒྱུར(187), བསྒྱུར།_(56), གྱིས་བསྒྱུར(90); n སྒྱུར(104); 	D3036	6
པོའི་ངོས་དག་ནས། །དུས་ཚོད་ཀུན་ལ་དབང་	སྒྱུར་བ འི		བསྒྱུར་བ འི	སྒྱུར་བ འི	། །རྒྱུ་སྐར་ཚོགས་དང་དམག་དཔུང་བཅས། །བཙུན་						≠				p=n d 84.85%	p སྒྱུར་བའི(1679), དབང་སྒྱུར་བའི(56); d བསྒྱུར་བའི(198); n སྒྱུར་བའི(1679), དབང་སྒྱུར་བའི(56); 	D3036	10
འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །	སྦོ་		དབོ་	སྦོ་	ནི་མི་སྡུག་ཆོ་འཕྲུལ་ཅན། །ཞལ་གཅིག་པ་						≠				p=n d 84.85%	p སྦོ(1); d དབོ(7); n སྦོ(1); 	D3036	15
འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །	བསྟན་པ འི་		བརྟན་པ འི་	བསྟན་པ འི་	ལས་བྱེད་ཁྲུམས་སྨད་ནི། །ཞལ་གཅིག་པ་ལ་						≠				p=n d 84.85%	p བསྟན་པའི(3139), །_།བསྟན་པའི(79); d བརྟན་པའི(756), །_།བརྟན་པའི(145); n བསྟན་པའི(3139), །_།བསྟན་པའི(79); 	D3036	25
ཐང་ལ་དབབ་པའི་ཆོ་ག་ནི། གཏོར་མ་	དང		བཏང	དང	། མཆོད་པའི་བྱེ་བྲག་ལྷའི་གྲངས་དང་མཉམ་པར་							≡			p=n d 84.85%	p དང(18517), མ་དང(310), དང་།_(394717), མ་དང་།_(7284), གཏོར་མ་དང་།_(66); d བཏང(4), མ་བཏང(886), བཏང་།_(49); n དང(18517), མ་དང(310), དང་།_(394717), མ་དང་།_(7284), གཏོར་མ་དང་།_(66); 	D3036	1
གཞག །བག་ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་			བྱས་		ཏེ། སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་							≡			p=n d 84.85%	p (1), ཏེ(80365), གཟུགས(768); d བྱས(3666), བྱས་ཏེ(3943), གཟུགས་བྱས(206), གཟུགས་བྱས་ཏེ(42); n (1), ཏེ(80365), གཟུགས(768); 	D3036	5
གླུད་མཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་གསུམ་གྱིས་བསྐོར། 	དེ་ནས་		དེ་དག་	དེ་ནས་	ཀྱང་ཚོན་སྣ་ཚོགས་པས་བསྒྱུར་རོ། །གཏོར་མ་							≡			p=n d 84.85%	p དེ་ནས(48227), །_དེ་ནས(5500), དེ་ནས་ཀྱང(108); d དེ་དག(179), །_དེ་དག(8844), དེ་དག་ཀྱང(4081), །_དེ་དག་ཀྱང(319); n དེ་ནས(48227), །_དེ་ནས(5500), དེ་ནས་ཀྱང(108); 	D3036	8
རིན་ཆེན་བརྒྱན། །ཕྱག་སྟོང་ཕྱག་ན་མདུང་དམར་	རྣམས		བསྣམས	རྣམས	། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་							≡			p=n d 84.85%	p རྣམས(5469), རྣམས།_།(5170); d བསྣམས(294), བསྣམས།_།(290); n རྣམས(5469), རྣམས།_།(5170); 	D3036	12
ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །རིན་ཆེན་ཁྲི་	སྟེངས་		སྟེང་	སྟེངས་	བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་							≡			p=n d 84.85%	p སྟེངས(1); d སྟེང(2); n སྟེངས(1); 	D3036	16
པོ་བཟློག་པར་མཛོད། །སྲོད་ལ་རྐུ་མཁས་བྱི་	ཞུན་		བཞིན་	ཞུན་	ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །							≡			p=n d 84.85%	p ཞུན(332); d བཞིན(3439), བཞིན་ནི(1501), བྱི་བཞིན(60); n ཞུན(332); 	D3036	22
ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་ལྗང་འོད་ཟེར་	ལ		འཁྲུག	ལ	།ཕྱག་སྟོང་ཕྱག་ན་ཡོལ་བ་འཛིན། །རིན་							≡			p=n d 84.85%	p ལ(33965), ལ།(535), ཟེར་ལ(64); d འཁྲུག(65); n ལ(33965), ལ།(535), ཟེར་ལ(64); 	D3036	23
འགྲོ་བའི་འཕེལ་འགྲིབ་བྱེད་པ་སྟེ། །རྒྱུ་སྐར་	ཆེན་པོ་		རིན་པོ་	ཆེན་པོ་	དཔལ་ལྡན་འཇིགས། །སོ་སོའི་གཡོག་འཁོར་བཅས་པ་							≡			p=n d 84.85%	p ཆེན་པོ(1828), ཆེན་པོ་དཔལ(135); d རིན་པོ(12964); n ཆེན་པོ(1828), ཆེན་པོ་དཔལ(135); 	D3036	28
ཅེས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། གཟུགས་དང་	བཅས་པ འི་		བཅས་པ་	བཅས་པ འི་	རི་རྩེ་ལ་བསྐྱལ་ལོ། །བསོད་ནམས་ཀྱི་ཚོགས་							≡			p=n d 84.85%	p བཅས་པའི(98), དང་བཅས་པའི(2450); d བཅས་པ(1073), དང་བཅས་པ(869); n བཅས་པའི(98), དང་བཅས་པའི(2450); 	D3036	29
བྱ་བའི་ཕྱིར། ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་	སམ		དང	སམ	། རིགས་ལྔའིའམ། ལྷ་མོ་བཞིའི་བཀྲ་ཤིས་སམ							≡			p=n d 84.85%	p སམ(2177); d དང(18517), དང་།_(394717), བཀྲ་ཤིས་དང(130), བཀྲ་ཤིས་དང་།_(71); n སམ(2177); 	D3036	31
ཀྱང་ཚོན་སྣ་ཚོགས་པས་བསྒྱུར་རོ། །གཏོར་མ་	རེ་རེ འི་		རེ འི་	རེ་རེ འི་	ནང་དུ་ལྷ་བཤོས་རེ་བྱའོ། །དེ་ལྟར་བྱས་							s			p=n d 84.85%	p རེ་རེའི(478); d རེའི(1); n རེ་རེའི(478); 	D3036	9
མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད	།།_།།།_།		།_།	།།_།།།_།	ཕྱོགས་དང་མཚམས་སུ་འགྲོ་བ་ལ། །འོད་དང་								[ ]		p=n d 84.85%	p ; d །_།(997103), མཛོད།_།(749), །_།ཕྱོགས(2721); n ; 	D3036	27
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། 													[ ]		p=d=n 3.03%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	D3036	33