མང་དུ་བཟླས་སོ། །ས་བོན་གྱི་ཡི་གེ་	ལ་		ལས་	ལ་	འོད་འཕྲོས་པས་ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་		g								p=n d 84.52%	p ལ(33965), ལ་འོད(374), ཡི་གེ་ལ(45); d ལས(5885), ལས་འོད(312), ཡི་གེ་ལས(77); n ལ(33965), ལ་འོད(374), ཡི་གེ་ལ(45); 	D3057	52
ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་ཞགས་པ་	ལྟ་བུ ར་		ལྟ་བུ་	ལྟ་བུ ར་	དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་		p								p=n d 84.52%	p ལྟ་བུར(191); d ལྟ་བུ(1179), ལྟ་བུ་དང(67); n ལྟ་བུར(191); 	D3057	5
གྱི་ཁམས་ཀྱི་རྒྱ་ཁྱོན་ཙམ། སྟེང་ཞིང་ཆེན་	གྱིས་		གྱི་	གྱིས་	གཡང་གཞིས་བཀབ་པ། སྒོ་བཞི་ཡོད་པ། 		p								p=n d 84.52%	p གྱིས(7492), ཆེན་གྱིས(134); d གྱི(3024), ཆེན་གྱི(88); n གྱིས(7492), ཆེན་གྱིས(134); 	D3057	22
རིགས་ལྗང་གུ་བྱེ་བ་འགྱེད་པ། ཞབས་དྲུག་	གི་		གིས་	གི་	ཀླུ་ཐམས་ཅད་བརྫིས་པ། རྡོ་རྗེའི་གཤོག་པ་		p								p=n d 84.52%	p གི(1276), དྲུག་གི(1287); d གིས(2588), གིས་ཀླུ(41), དྲུག་གིས(513); n གི(1276), དྲུག་གི(1287); 	D3057	32
དུ་བྱུང་བ་བཟློག་པར་འདོད་ན། སེང་ལྡེང་			གི་		ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་		p								p=n d 84.52%	p (1), ཕུར(7), ལྡེང(424); d གི(1276), གི་ཕུར(155), ལྡེང་གི(257), ལྡེང་གི་ཕུར(99), ལྡེང་གི་ཕུར་བུ(60), སེང་ལྡེང་གི་ཕུར(98), སེང་ལྡེང་གི་ཕུར་བུ(60); n (1), ཕུར(7), ལྡེང(424); 	D3057	63
པོ་ལས་འོད་འཕྲོས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་	ཞིག་		ཅིག་	ཞིག་	བསམ། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་			✘							p=n d 84.52%	p ཞིག(798); d ཅིག(11520); n ཞིག(798); 	D3057	17
དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་			ཅེས་		ཅི་མང་དུ་བཟླས་སོ། །ས་བོན་གྱི་ཡི་			✘							p=n d 84.52%	p (1), ཅི(500), ཕཊ(2494); d ཅེས(700), ཕཊ་ཅེས(184); n (1), ཅི(500), ཕཊ(2494); 	D3057	51
གནས་རྣམས་རིམ་གྱིས་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་			བཛྲ་		སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾཧཾ། ཞེས་ལན་གསུམ་				nw✘						p=n d 84.52%	p (1), སྭ(18), ཛྙཱ་ན(574); d བཛྲ(296), བཛྲ་སྭ(160), ཛྙཱ་ན་བཛྲ(80), ཛྙཱ་ན་བཛྲ་སྭ(68), ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ(49); n (1), སྭ(18), ཛྙཱ་ན(574); 	D3057	15
གཙིགས་པ་ཞལ་རེ་རེ་ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་	འདི ར་བ		#ལྡིར་བ	འདི ར་བ	། ཐོད་པ་སྐམ་པོ་སྐམ་པོ་ལྔའི་ཐོད་ཅན། ཐོད་				nw✓						p=n d 84.52%	p ; d ; n ; 	D3057	29
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་			#ཧུ་ ལུ་		ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་དུ་བཟླས་སོ། །ས་				nw✓						p=n d 84.52%	p (1), ལུ(362), ཧཱུྃ(1), ལུ་ཧཱུྃ(48); d ཧུ་ལུ(163), ལུ་ཧུ་ལུ(73); n (1), ལུ(362), ཧཱུྃ(1), ལུ་ཧཱུྃ(48); 	D3057	50
ཁམ་ཁམ་འབར། །ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་	ཚེ ར་ ཚེ ར་ འཚེར		#ཙེར་ #ཙེར་ #མཚེར	ཚེ ར་ ཚེ ར་ འཚེར	། །ཞེས་བསྟོད། མཁྱེན་པར་གཤེགས་པར་བྱ་བའི་				nw✓						p=n d 84.52%	p ; d ; n ; 	D3057	55
བརྒྱད་བཟླས་ལ་འབྲུག་དང་། སྤྲིན་དང་། གློག་	#སྒོད་པ འི་		རྒོད་པ འི་	#སྒོད་པ འི་	སར་བཏབ་ན་སེར་བ་བཟློག་པར་འགྱུར་རོ། །འབྲས་				nw✓						p=n d 84.52%	p ; d ; n ; 	D3057	69
འདོད་པས་ཐོག་མར་སྔགས་འདི་བརྗོད་པར་བྱའོ། །	ཨོཾ་བ་ #བི་ #ཤུདྡྷ་ སརྦ་ #དྷརྨ་		ཨོཾ་ #སྭ་ #བྷཱ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿ་	ཨོཾ་བ་ #བི་ #ཤུདྡྷ་ སརྦ་ #དྷརྨ་	་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧྃ་ཧྃ་ཞེས་ལན་གསུམ་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	1
བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿ་་སྭ་བྷཱ་བ་བི་	#ཧྃ་		#ཤུདྡྷོ྅ཧྃ་	#ཧྃ་	ཧྃ་ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་					✓					p=n d 84.52%	p ཧྃ(112); d ཤུདྡྷོ྅ཧྃ(2); n ཧྃ(112); 	D3057	2
། །ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་	#ཧྲི་ དམར་པོ་		#ཧྲཱིཿདམར་པོ་	#ཧྲི་ དམར་པོ་	དམར་པོ་ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	4
དུ་སྤྱན་དྲངས་ལ་རང་གི་སྙིང་གའི་ཡི་གེ་	#ཧྲཱི་ ལས་		#ཧྲཱིཿལས་	#ཧྲཱི་ ལས་	ལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་					✓					p=n d 84.52%	p ; d ཧྲཱིཿལས(16); n ; 	D3057	6
མཆོད་ལ་སྔགས་འདི་རྣམས་བརྗོད་དོ། །ཨོཾ་བཛྲ་	#དྷུ་ #པེ་ #ཨཱཧཱུྃ་		#དྷཱུ་ #པེ་ #ཨཱཿཧཱུྃ་	#དྷུ་ #པེ་ #ཨཱཧཱུྃ་	ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ					✓					p=n d 84.52%	p ; d ; n ; 	D3057	10
བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་	#དྱཱ་		#དྱེ་	#དྱཱ་	ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་					✓					p=n d 84.52%	p དྱཱ(7), བི་དྱཱ(42); d དྱེ(4); n དྱཱ(7), བི་དྱཱ(42); 	D3057	11
བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་ནས་འདི་སྐད་			ཅེས་	#༼ཅེས་	བརྗོད་པར་བྱ་སྟེ། གང་ཡང་བདག་གིས་དུས་					✓					p d n 9.52%	p (1), འདི་སྐད(20593), བརྗོད་པ(349); d ཅེས(700), འདི་སྐད་ཅེས(304), འདི་སྐད་ཅེས་བརྗོད་པར(98); n ; 	D3057	12
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་	ཀོ་ #ཧཾ		#ཀོ྅ཧཾ	ཀོ་ #ཧཾ	ཧཾ། ཞེས་ལན་གསུམ་བརྗོད་ལ་ཏིང་ངེ་འཛིན་					✓					p=n d 84.52%	p ; d ཀོ྅ཧཾ(5); n ; 	D3057	16
སུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་	#བྲུཾ་		#བྷྲཱུཾ་	#བྲུཾ་	དཀར་པོ་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་					✓					p=n d 84.52%	p བྲུཾ(1); d བྷྲཱུཾ(1); n བྲུཾ(1); 	D3057	19
པོ་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་ཤར་	#༽སུ་		ཕྱོགས་	ཕྱོགས་ སུ་	དངུལ་ལས་གྲུབ་པ། ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་					✓					p d n 9.52%	p ; d ཕྱོགས(141), ཤར་ཕྱོགས(1683); n ཕྱོགས་སུ(154), ཤར་ཕྱོགས་སུ(506); 	D3057	20
བསྒོམ། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་	#ཧྲི་ དམར་པོ་		#ཧྲཱིཿདམར་པོ་	#ཧྲི་ དམར་པོ་	དམར་པོ་ཅིག་ཏུ་བསྒོམ། ཧྲཱིཿ་དམརཔོ་དེ་ལས་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	25
སྟེང་དུ་རང་ཧྲཱིཿདམར་པོ་དམར་པོ་ཅིག་ཏུ་བསྒོམ། 	#ཧྲི་		#ཧྲཱིཿ་	#ཧྲི་	དམརཔོ་དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་					✓					p=n d 84.52%	p ཧྲི(17); d ཧྲཱིཿ(4); n ཧྲི(17); 	D3057	26
། འཕགས་པ་མཆོད་ནས་སླར་འོད་དེ་ཡི་གེ་	#ཧྲིལ་		#ཧྲཱིཿལ་	#ཧྲིལ་	ལ་ཐིམ་པས་ཧྲཱིཿདེ་དེ་ཉིད་འོད་དུ་ཞུ་བ་					✓					p=n d 84.52%	p ཧྲིལ(4); d ཧྲཱིཿལ(1); n ཧྲིལ(4); 	D3057	27
ནས་སླར་འོད་དེ་ཡི་གེ་ཧྲཱིཿལ་ལ་ཐིམ་པས་	#ཧྲིདེ་		#ཧྲཱིཿདེ་	#ཧྲིདེ་	དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་ཚེ་ཐོག་མ་					✓					p=n d 84.52%	p ; d ཧྲཱིཿདེ(3); n ; 	D3057	28
གའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་འོད་ཁ་དོག་	#༼ལྔ་པ་		ལྔ་པ་	#༼ལྔ་པ་	ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས། བཅོམ་ལྡན་འདས་དཔལ་					✓					p=n d 84.52%	p ; d ལྔ་པ(308); n ; 	D3057	38
མི་འཁྲུགས་པས་དཔྲལ་བ་ནས་དབང་བསྐུར་བར་བསམ། 	#ཏྲཾ་		#ཏྲཱཾ་	#ཏྲཾ་	ཞེས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྣ་བ་གཡས་					✓					p=n d 84.52%	p ཏྲཾ(32); d ཏྲཱཾ(25); n ཏྲཾ(32); 	D3057	42
རྣ་བ་གཡས་པ་ནས་དབང་བསྐུར་བར་བསམ། 	#ཧྲིཞེས་པ ས་		#ཧྲཱིཿཞེས་པ ས་	#ཧྲིཞེས་པ ས་	ཞེས་པས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྟག་པ་ནས་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	43
ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་	#ཧྲིདམར་པོ་		#ཧྲཱིཿདམར་པོ་	#ཧྲིདམར་པོ་	དམར་པོ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་ཏེ། ཕྱི་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	56
ཤེས་སེམས་དཔའི་རྟ་མགྲིན་དམར་པོ་ལ་བསྡུ། 	#ཧྲིདམར་པོ་		#ཧྲཱིཿདམར་པོ་	#ཧྲིདམར་པོ་	དམར་པོ་ཐིག་ལེ་དཀར་ཞིང་འཚེར་བ་ཡུངས་ཀར་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	57
བྲན་བཞིན་དུ་འཁོལ་བར་འདོད་ན། སེང་ལྡེང་	#༽དང་		གི་	གི་ དང ་།_	རྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ཀླུ་					✓					p d n 9.52%	p ; d གི(1276), ལྡེང་གི(257); n ; 	D3057	60
བདག་ཉིད་དཔལ་རྟ་མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་	#ཧྲིདམར་པོ་		#ཧྲཱིཿདམར་པོ་	#ཧྲིདམར་པོ་	དམར་པོ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	72
གཏོར་མའི་སྟེང་དུ་བཾ་དམར་པོ་ཅིག་བསམ། 	#༼བཾ་		#བཾ་	#༼བཾ་	དེ་ལས་འོད་འཕྲོས་ཏེ། སླར་བཾ་ལ་ཐིམ་					✓					p=n d 84.52%	p ; d བཾ(60); n ; 	D3057	75
བསམ། རང་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་	#ཧྲིཿ་ དམར་པོ་ དེ འི་		#ཧྲཱིཿདམར་པོ་ དེ འི་ འོད་	#ཧྲིཿ་ དམར་པོ་ དེ འི་	དམར་པོ་དེའི་འོད་ནམ་མཁའ་ལ་འཕྲོས་པས། 					✓					p=n d 84.52%	p ; d ; n ; 	D3057	76
མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་ཧྲཱིཿདམར་པོ་དེའི་འོད་དམར་པོ་དེའི་			འོད་	#༼འོད་	ནམ་མཁའ་ལ་འཕྲོས་པས། ཧྲཱིཿདཀར་དཀར་དམར་སེར་					✓					p d n 9.52%	p (1), འི(44), ནམ་མཁའ(10664); d འོད(510); n ; 	D3057	77
དམར་པོ་དེའི་འོད་ནམ་མཁའ་ལ་འཕྲོས་པས། 	#ཧྲི་ དཀ ར །_		#ཧྲཱིཿདཀར་	#ཧྲི་ དཀ ར །_	དཀར་དམར་སེར་ཧྲཱིཿདཀར་དམར་སེར་སྔོ། གནག་འོད་། གནག་འོད་བྱུང་བས་བདུད་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	78
ནམ་མཁའ་ལ་འཕྲོས་པས། ཧྲཱིཿདཀར་དཀར་དམར་སེར་	#ཧྲི་ དཀ ར ། དམར་ སེར་ བསྔོ །_ གནག _ འོད་		#ཧྲཱིཿདཀར་ དམར་ སེར་ སྔོ །_ གནག་ འོད་	#ཧྲི་ དཀ ར ། དམར་ སེར་ བསྔོ །_ གནག _ འོད་	། གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་					✓					p=n d 84.52%	p ; d ; n ; 	D3057	79
བདུན་ཚན་བཞི་བརྗོད་དོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་	#ཧྲིཿཞེས་		#ཧྲཱིཿཞེས་	#ཧྲིཿཞེེས་	ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །འཕགས་					✓					p d n 9.52%	p ཧྲིཿཞེས(3); d ཧྲཱིཿཞེས(13); n ; 	D3057	83
རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་	བཟུང		གཟུང	བཟུང	། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་						⟶				p=n d 84.52%	p བཟུང(11), བཟུང་།_།(178), ཀྱིས་བཟུང(121); d གཟུང(5), གཟུང་།_།(323), ཀྱིས་གཟུང(60); n བཟུང(11), བཟུང་།_།(178), ཀྱིས་བཟུང(121); 	D3057	13
དེ་ཡང་མི་དམིགས་པར་བསྒོམ་སྟེ་གསལ་ལ་མི་	རྟོགས་པ་		རྟོག་པ་	རྟོགས་པ་	ཅིག་ཏུ་བསྒོམ་མོ། །ལྷའི་བུའི་བདུད་འདུལ་བར་						⟶				p=n d 84.52%	p རྟོགས་པ(218), མི་རྟོགས་པ(46); d རྟོག་པ(179), མི་རྟོག་པ(87); n རྟོགས་པ(218), མི་རྟོགས་པ(46); 	D3057	58
མཆོད་པ་བྱ། ཀླུ་མ་རུངས་པ་ཐམས་ཅད་	འདུལ་		གདུལ་	འདུལ་	བར་འདོད་ན། བྱ་ཁྱུང་ཐོགས་པའི་ཕྱག་ལ་						⟶				p=n d 84.52%	p འདུལ(233), འདུལ་བར(756), ཐམས་ཅད་འདུལ(177), ཐམས་ཅད་འདུལ་བར(41); d གདུལ(17), གདུལ་བར(390), ཐམས་ཅད་གདུལ(66); n འདུལ(233), འདུལ་བར(756), ཐམས་ཅད་འདུལ(177), ཐམས་ཅད་འདུལ་བར(41); 	D3057	61
དུས་སུ་ཡང་འབུམ་བྱས་ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་	ཟློག་པ ར་		བཟློག་པ ར་	ཟློག་པ ར་	འགྱུར་རོ། །ཤྭ་བཟློག་པར་འདོད་ན་ཟངས་དང་						⟶				p=n d 84.52%	p ཟློག་པར(399); d བཟློག་པར(524); n ཟློག་པར(399); 	D3057	64
སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་སར་བཏབ་ན་	ཟློགས་པ ར་		བཟློག་པ ར་	ཟློགས་པ ར་	འགྱུར་རོ། །སེར་བ་བསྲུང་བར་འདོད་ན་ཡུངས་						⟶				p=n d 84.52%	p ; d བཟློག་པར(524); n ; 	D3057	66
དྲིལ་ལ་ཕྱོགས་བཞི་དཀྱིལ་དང་དགུ་རུ་སྦ། གདོང་	ཟློགས་		ཟློག་	ཟློགས་	ལ་བྱེ་མ་ལ་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་						⟶				p=n d 84.52%	p ཟློགས(2); d ཟློག(34); n ཟློགས(2); 	D3057	68
སྤྲིན་དང་། གློག་རྒོད་པའི་སར་བཏབ་ན་སེར་བ་	བཟློགས་པ ར་		བཟློག་པ ར་	བཟློགས་པ ར་	འགྱུར་རོ། །འབྲས་དང་གག་པ་དང་ཀུན་						⟶				p=n d 84.52%	p ; d བཟློག་པར(524); n ; 	D3057	70
པར་བྱའོ། །གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་	བརླབས་པ འི་		བརླབ་པ འི་	བརླབས་པ འི་	ཕྱིར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་						⟶				p=n d 84.52%	p བརླབས་པའི(263), གྱིས་བརླབས་པའི(247); d བརླབ་པའི(97), གྱིས་བརླབ་པའི(87); n བརླབས་པའི(263), གྱིས་བརླབས་པའི(247); 	D3057	80
པ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་	ཕུག་པ		ཕུབ་པ	ཕུག་པ	། རིན་པོ་ཆེའི་འཕན་དུ་མ་འཕྱང་བའི་གཞལ་						≠				p=n d 84.52%	p ཕུག་པ(40); d ; n ཕུག་པ(40); 	D3057	21
སེང་ལྡེང་གི་ཀ་བ་བརྒྱད་ལ་ཐོད་པས་ཀ་	གཞུ་		ཞུ་	གཞུ་	བྱས་པའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་ཕྱི་ནས་						≠				p=n d 84.52%	p གཞུ(23); d ཞུ(130); n གཞུ(23); 	D3057	23
རྣམ་པར་སྣང་མཛད་དང་། བཅོམ་ལྡན་འདས་མི་	འཁྲུག་པ་		འཁྲུགས་པ་	འཁྲུག་པ་	དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། ཚེ་དཔག་						≠				p=n d 84.52%	p འཁྲུག་པ(1059), འཁྲུག་པ་དང(195); d འཁྲུགས་པ(66), འཁྲུགས་པ་དང(463), མི་འཁྲུགས་པ(540), མི་འཁྲུགས་པ་དང(44); n འཁྲུག་པ(1059), འཁྲུག་པ་དང(195); 	D3057	39
ནས་དབང་བསྐུར་བར་བསམ། ཧཱུྃ་ཞེས་པས་མི་	འཁྲུགས་པ ས་		འཁྲུགས་པ ས་	འཁྲུག་པ ས་	དཔྲལ་བ་ནས་དབང་བསྐུར་བར་བསམ། ཏྲཱཾ་ཞེས་						≠				p=d n 2.38%	p འཁྲུགས་པས(92); d འཁྲུགས་པས(92); n ; 	D3057	41
ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་ལ་	ཕྲོག་པ ས་		ཕོག་པ ས་	ཕྲོག་པ ས་	བདག་ལ་ཞུགས། བཾ་ལས་འོད་འཕྲོས་པས་བཅིངས། 						≠				p=n d 84.52%	p ; d ; n ; 	D3057	48
ཕོག་པས་བདག་ལ་ཞུགས། བཾ་ལས་འོད་འཕྲོས་པས་	བཅིང ་།_		བཅིངས །_	བཅིང ་།_	ཧོཿལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགྱེས་པའི་						≠				p=n d 84.52%	p ; d ; n ; 	D3057	49
ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་སྟེ། 	ཡང་དག་		ཡང་ན་	ཡང་དག་	སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་ཆུ་ལ་གདབ་པོ						?				p=n d 84.52%	p ཡང་དག(71201), །_ཡང་དག(6559); d ཡང་ན(2863), །_ཡང་ན(447); n ཡང་དག(71201), །_ཡང་དག(6559); 	D3057	81
དབང་དུ་སྡུད་པར་འདོད་ན་དུང་ཆེན་ཐོགས་པའི་	།_		།	།_ ལྷ་ འདྲེ་ མཐུ་བོ་ ཆེ་	བདག་དང་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་འདོད་ན་							l			p d n 9.52%	p །_(47), བྱ།_(6322), །_བདག(13708), བྱ།_བདག(96); d །(46), བྱ།(104), །བདག(135); n ; 	D3057	59
པ་རྣམས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་			དང་		དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་ལ་							≡			p=n d 84.52%	p (1), དཔལ(264), སེམས་དཔའ(99553), སེམས་དཔའ་དཔལ(84); d དང(18517), དང་དཔལ(105), སེམས་དཔའ་དང(644); n (1), དཔལ(264), སེམས་དཔའ(99553), སེམས་དཔའ་དཔལ(84); 	D3057	9
དང་། བཏང་སྙོམས་དང་། ཚངས་པའི་གནས་རྣམས་	རིམས་ ཀྱིས་ བསྒོམ		རིམ་ གྱིས་ བསྒོམ	རིམས་ ཀྱིས་ བསྒོམས	། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་							≡			p d n 9.52%	p ; d ; n ; 	D3057	14
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་ལས་འོད་	འཕྲོས་པ་པ ས་		འཕྲོས་པ་ ལས་	འཕྲོས་པ་པ ས་	རྡོ་རྗེ་རྩེ་ལྔ་པ་ཅིག་བསམ། རྡོ་རྗེ་							≡			p=n d 84.52%	p ; d ; n ; 	D3057	18
། །སྒྲུབ་པ་པོ་རང་གི་སེམས་ཡི་གེ་རཾ་	གཅིག་		ཅིག་	གཅིག་	ཏུ་བསྒོམ། རཾ་སེར་པོ་དེ་ལས་འོད་འཕྲོས་							≡			p=n d 84.52%	p གཅིག(620), གཅིག་ཏུ(84); d ཅིག(11520), ཅིག་ཏུ(252); n གཅིག(620), གཅིག་ཏུ(84); 	D3057	24
ལྡེང་གི་དབྱུག་ཐོ་བསྣམས་པ། གཡོན་གཉིས་པ་			ན་		རལ་གྲི། གཡོན་གྱི་ཐ་མ་ན་སོར་མོ་							≡			p=n d 84.52%	p (1), རལ་གྲི(1636), གཉིས་པ(438); d ན(73509), ན་རལ་གྲི(157), གཉིས་པ་ན(125); n (1), རལ་གྲི(1636), གཉིས་པ(438); 	D3057	31
བརྫིས་པ། རྡོ་རྗེའི་གཤོག་པ་རེ་རེ་ནས་	ཀྱང་ ཁྱུང་		བྱ་ཁྱུང་	ཀྱང་ ཁྱུང་	ག་རུ་ཌ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱེ་བ་							≡			p=n d 84.52%	p ; d ; n ; 	D3057	33
། བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཡེ་ཤེས་ཀྱི་			མེ འི་		ཀློང་དཀྱིལ་མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་བསམ། ཡང་ན་བཅོམ་							≡			p=n d 84.52%	p (1), ཀྱི(5256), ཀློང(218); d མེའི(3); n (1), ཀྱི(5256), ཀློང(218); 	D3057	34
ན་སེང་ལྡེང་གི་དབྱུག་ཏོ། ཕྱག་གཡོན་པ་	ལ་		ན་	ལ་	སྡིགས་མཛུབ་འཕྱར་བ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་							≡			p=n d 84.52%	p ལ(33965), གཡོན་པ་ལ(84); d ན(73509), གཡོན་པ་ན(75); n ལ(33965), གཡོན་པ་ལ(84); 	D3057	36
རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསམ། སྙིང་ག་	གཡས་པ འི་		གཡས་པ ར་	གཡས་པ འི་	ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་							≡			p=n d 84.52%	p གཡས་པའི(1050); d གཡས་པར(157); n གཡས་པའི(1050); 	D3057	37
རྣམ་པར་སྣང་མཛད་ཀྱིས་ཨོཾ་ཞེས་པས་བདུད་རྩིའི་	ཆུ་ སྤྱི་ བོས་		ཆུས་ སྤྱི་བོ་	ཆུ་ སྤྱི་བོ་	ནས་དབང་བསྐུར་བར་བསམ། ཧཱུྃ་ཞེས་པས་མི་							≡			p d n 9.52%	p ; d ; n ; 	D3057	40
གྲམ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་	ཡེ་ ནས་		དེ་ནས་	ཡེ་ ནས་	གྲུབ་པའི་དཔལ་རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་འཁོར་ལ་							≡			p=n d 84.52%	p ཡེ་ནས(379); d དེ་ནས(48227); n ཡེ་ནས(379); 	D3057	44
ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་ནས་གྲུབ་པའི་			དཔལ་		རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཅིག་							≡			p=n d 84.52%	p (1), འི(44), རྟ(28); d དཔལ(264); n (1), འི(44), རྟ(28); 	D3057	45
མ་བཞིན་དུ་མཆོད་པར་བྱའོ། །རྒྱ་གྲམ་གྱི་	ཆང་བ་		ཆང་བ་	འཆང་བ་	ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་ལ་ཛཿལས་འོད་ཟེར་ལྕགས་ཀྱུ་							≡			p=d n 2.38%	p ; d ; n འཆང་བ(174); 	D3057	46
ཚེམས་གཙིགས་ཙམ་ན་ཚེམས་ནང་ནས། །གདུག་པའི་	མེ་ རྟག་		མེ་སྟག་	མེ་ རྟག་	ཁམ་ཁམ་འབར། །ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་							≡			p=n d 84.52%	p ; d མེ་སྟག(79); n ; 	D3057	54
བྱ་ཁྱུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། 	ཆུས་		ཆུ་	ཆུས་	གྲོང་ཁྱེར་རམ་ཡུལ་དུ་བྱུང་བ་བཟློག་པར་འདོད་							≡			p=n d 84.52%	p ཆུས(55), །_ཆུས(144); d ཆུ(123), །_ཆུ(2370); n ཆུས(55), །_ཆུས(144); 	D3057	62
བྲིས་ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་	གཅིག་		ཅིག་	གཅིག་	ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་སར་བཏབ་							≡			p=n d 84.52%	p གཅིག(620), གཅིག་ལ(79); d ཅིག(11520), ཅིག་ལ(54); n གཅིག(620), གཅིག་ལ(79); 	D3057	65
བ་བཟློག་པར་འགྱུར་རོ། །འབྲས་དང་གག་པ་དང་	དང་			དང་	ཀུན་ལ་འཇིམ་པ་ལ་སྔགས་བཏབ་སྟེ་བྱུགས་ན་							≡			p=n d 84.52%	p དང(18517), དང་ཀུན(611), ལྷོག་པ་དང(42); d (1), ཀུན(1), ལྷོག་པ(54); n དང(18517), དང་ཀུན(611), ལྷོག་པ་དང(42); 	D3057	71
མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲཱིཿདམར་པོ་དམར་པོ་ལས་			འོད་		ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་རྟ་མགྲིན་							≡			p=n d 84.52%	p (1), ལས(5885), ཕྱོགས(141), ལས་ཕྱོགས(75); d འོད(510), ལས་འོད(312); n (1), ལས(5885), ཕྱོགས(141), ལས་ཕྱོགས(75); 	D3057	73
དྲངས་ཏེ། གཏོར་མའི་སྟེང་དུ་བཾ་དམར་པོ་	གཅིག་		ཅིག་	གཅིག་	བསམ། བཾ་དེ་ལས་འོད་འཕྲོས་ཏེ། སླར་							≡			p=n d 84.52%	p གཅིག(620); d ཅིག(11520); n གཅིག(620); 	D3057	74
པར་བྱ་སྟེ། ཡང་ན་སྔགས་བདུན་ཚན་བཞི་བརྗོད་			ལ་		ཆུ་ལ་གདབ་པོ། །ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་							≡			p=n d 84.52%	p (1), ཆུ(123), བརྗོད(1943); d ལ(33965), ལ་ཆུ(446), བརྗོད་ལ(82); n (1), ཆུ(123), བརྗོད(1943); 	D3057	82
མར་མེ་མ་ཕྱག་ན་རིན་པོ་ཆེའི་སྒྲོན་མེ་	ཐོགས་པ །_		ཐོགས་པ་ དང ་_།	ཐོགས་པ །_	། དྲི་ཆབ་མ་གསེར་གྱི་བུམ་པའི་ནང་དུ་ག་							s			p=n d 84.52%	p ཐོགས་པ།_(283); d ; n ཐོགས་པ།_(283); 	D3057	7
ཆེའི་སྒྲོན་མེ་ཐོགས་པ་དང་ །། དྲི་ཆབ་མ་གསེར་གྱི་	བུམ་		བུམ་པ འི་	བུམ་	ནང་དུ་ག་པུར་གྱི་ཆུས་བཀང་བ་ཐོགས་པ་							s			p=n d 84.52%	p བུམ(6), གྱི་བུམ(158); d བུམ་པའི(277), བུམ་པའི་ནང(54); n བུམ(6), གྱི་བུམ(158); 	D3057	8
ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་བ། ཐོད་པ་སྐམ་པོ་	སྐམ་པོ འི་		སྐམ་པོ་ ལྔ འི་	སྐམ་པོ འི་	ཐོད་ཅན། ཐོད་པ་རློན་པའི་ཕྲེང་བས་སེ་							s			p=n d 84.52%	p ; d ; n ; 	D3057	30
མེ་ལྟར་འབར་བའི་ཡེ་ཤེས་ཀྱི་མེའི་ཀློང་དཀྱིལ་	ཀློང་ དཀྱིལ་ ནས་		མེ འི་ ཀློང་ དཀྱིལ་ ན་	ཀློང་ དཀྱིལ་ ནས་	བཞུགས་པར་བསམ། ཡང་ན་བཅོམ་ལྡན་འདས་དཔལ་							s			p=n d 84.52%	p ; d ; n ; 	D3057	35
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དཔལ་རྟ་མགྲིན་སྤྱན་	དྲངས		དྲངས་ ལ	དྲངས	། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་							s			p=n d 84.52%	p དྲངས(45), སྤྱན་དྲངས(611); d ; n དྲངས(45), སྤྱན་དྲངས(611); 	D3057	47
ཡུངས་ཀར་ལ་ཆའི་ནང་དུ་དྲིལ་ལ་ཕྱོགས་བཞི་	ཀྱི་ དཀྱིལ་ དུ་		དཀྱིལ་ དང་	ཀྱི་ དཀྱིལ་ དུ་	དགུ་རུ་སྦ། གདོང་ཟློག་ལ་བྱེ་མ་ལ་							s			p=n d 84.52%	p ; d ; n ; 	D3057	67
མོ། །ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་					དག་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་								[ ]		p=d=n 3.57%	p (1), །_།(997103), མོ།_།(5614), བསམ་མོ།_།(78); d (1), །_།(997103), མོ།_།(5614), བསམ་མོ།_།(78); n (1), །_།(997103), མོ།_།(5614), བསམ་མོ།_།(78); 	D3057	3
ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཧ་ཡ་གྲི་					བ་རྟ་མཆོག་དཔལ། །ཞལ་ནས་འབྲུག་སྟོང་དི་								[ ]		p=d=n 3.57%	p (1), །_།(997103), དཔལ།_།(182); d (1), །_།(997103), དཔལ།_།(182); n (1), །_།(997103), དཔལ།_།(182); 	D3057	53
མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 3.57%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D3057	84