པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་	ན་		ན་	ནས་	གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ། །དེ་		g								p=d n 68.00%	p ན(73509), བྱས་ན(3388); d ན(73509), བྱས་ན(3388); n ནས(35333), བྱས་ནས(6811); 	D3368	55
། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་	གྱི་		གྱི་	གྱིས་	བར་དུ་བརྗོད་དོ། །དེ་ནས་ཚངས་པའི་གནས་		p								p=d n 68.00%	p གྱི(3024), གྱི་བར(2261), གསུམ་གྱི(44), གསུམ་གྱི་བར(425), ལན་གསུམ་གྱི་བར(224), གསུམ་གྱི་བར་དུ(391), ལན་གསུམ་གྱི་བར་དུ(203); d གྱི(3024), གྱི་བར(2261), གསུམ་གྱི(44), གསུམ་གྱི་བར(425), ལན་གསུམ་གྱི་བར(224), གསུམ་གྱི་བར་དུ(391), ལན་གསུམ་གྱི་བར་དུ(203); n གྱིས(7492), གྱིས་བར(40), གསུམ་གྱིས(79); 	D3368	16
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱིན་	གྱིས་		གྱིས་	གྱི་	བརླབ་པའི་སྔགས་བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་		p								p=d n 68.00%	p གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པའི(87); d གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པ(289), བྱིན་གྱིས་བརླབ་པའི(87); n གྱི(3024), བྱིན་གྱི(2137); 	D3368	19
སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་བོན་	གྱི་		གྱི་	གྱིས་	གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་		p								p=d n 68.00%	p གྱི(3024), ས་བོན་གྱི(279), གྱི་གཟུགས(453); d གྱི(3024), ས་བོན་གྱི(279), གྱི་གཟུགས(453); n གྱིས(7492), ས་བོན་གྱིས(40), གྱིས་གཟུགས(75); 	D3368	22
སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་	གྱི་		གྱི་	གྱིས་	འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་		p								p=d n 68.00%	p གྱི(3024), གྱི་འོད(527), ས་བོན་གྱི(279); d གྱི(3024), གྱི་འོད(527), ས་བོན་གྱི(279); n གྱིས(7492), གྱིས་འོད(233), ས་བོན་གྱིས(40); 	D3368	24
པ། གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ། 	གཉིས་པ ས་		གཉིས་པ་	གཉིས་པ ས་	མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་		p								p=n d 16.00%	p གཉིས་པས(234); d གཉིས་པ(438), །_གཉིས་པ(106); n གཉིས་པས(234); 	D3368	30
པ། གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ། འོད་དཔག་				ཏུ་	མེད་པའི་དབུ་རྒྱན་ཅན། རིགས་བྱེད་མའི་རི་		p								p=d n 68.00%	p (1), དཔག(10), མེད་པ(5438), དཔག་མེད་པ(55); d (1), དཔག(10), མེད་པ(5438), དཔག་མེད་པ(55); n ཏུ(1863), དཔག་ཏུ(5442), ཏུ་མེད་པ(118), དཔག་ཏུ་མེད་པ(101), དཔག་ཏུ་མེད་པའི(455); 	D3368	32
ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་	གྱིས་		གྱིས་	གྱི་	ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་		p								p=d n 68.00%	p གྱིས(7492), ཙམ་གྱིས(255); d གྱིས(7492), ཙམ་གྱིས(255); n གྱི(3024), ཙམ་གྱི(1256), གྱི་ཡེ་ཤེས(208); 	D3368	37
མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་དེ། དམ་ཚིག་	གི་		གི་		ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ། །དེ་ལ་དམ་		p								p=d n 68.00%	p གི(1276), གི་ཕྱག(757), ཚིག་གི(1857), ཚིག་གི་ཕྱག(179), དམ་ཚིག་གི་ཕྱག(178); d གི(1276), གི་ཕྱག(757), ཚིག་གི(1857), ཚིག་གི་ཕྱག(179), དམ་ཚིག་གི་ཕྱག(178); n (1), ཚིག(295), ཕྱག(88), ཚིག་ཕྱག(70), དམ་ཚིག་ཕྱག(69); 	D3368	39
གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་	གྱིས་		གྱི་	གྱིས་	གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་		p								p=n d 16.00%	p གྱིས(7492), ཀུན་གྱིས(73); d གྱི(3024), གྱི་གསང(223), ཀུན་གྱི(88), ཀུན་གྱི་གསང(115), སངས་རྒྱས་ཀུན་གྱི་གསང(73); n གྱིས(7492), ཀུན་གྱིས(73); 	D3368	49
ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་	གྱི		གྱི	གྱིས	། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་		p								p=d n 68.00%	p གྱི(3024), གྱི།_།(1099), གསུམ་གྱི(44), གསུམ་གྱི།_།(42); d གྱི(3024), གྱི།_།(1099), གསུམ་གྱི(44), གསུམ་གྱི།_།(42); n གྱིས(7492), གྱིས།_།(3730), གསུམ་གྱིས(79), གསུམ་གྱིས།_།(78); 	D3368	50
གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་	གི་		གི་	གིས་	བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་བཟླས་པ་		p								p=d n 68.00%	p གི(1276), གི་བར(2062), དྲུག་གི(1287), དྲུག་གི་བར(125), དྲུག་གི་བར་དུ(108); d གི(1276), གི་བར(2062), དྲུག་གི(1287), དྲུག་གི་བར(125), དྲུག་གི་བར་དུ(108); n གིས(2588), གིས་བར(52), དྲུག་གིས(513); 	D3368	66
དང་། ན་བ་དང་།འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་	གྱི་		གྱི་	གྱིས་	ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་		p								p=d n 68.00%	p གྱི(3024), གྱི་ཁམས(14578), འཇིག་རྟེན་གྱི(40), འཇིག་རྟེན་གྱི་ཁམས(13473), ཏེ་འཇིག་རྟེན་གྱི་ཁམས(40), འཇིག་རྟེན་གྱི་ཁམས་གཞན(228); d གྱི(3024), གྱི་ཁམས(14578), འཇིག་རྟེན་གྱི(40), འཇིག་རྟེན་གྱི་ཁམས(13473), ཏེ་འཇིག་རྟེན་གྱི་ཁམས(40), འཇིག་རྟེན་གྱི་ཁམས་གཞན(228); n གྱིས(7492), འཇིག་རྟེན་གྱིས(260); 	D3368	70
ཏུ་བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་	ཏེ་		ཏེ་	སྟེ་	འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་			✘							p=d n 68.00%	p ཏེ(80365), འབར་ཏེ(54); d ཏེ(80365), འབར་ཏེ(54); n སྟེ(27897); 	D3368	67
རིལ་བུ་དང་། དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་	ལེན་པ་		ལེན་པ་	ལེན་	དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་སོགས་			པ་བ་				s			p=d n 68.00%	p ལེན་པ(115), ལེན་པ་དང(59); d ལེན་པ(115), ལེན་པ་དང(59); n ལེན(306), ལེན་དང(189), ཀྱིས་ལེན(175); 	D3368	63
བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་	མགོ་བོ་		མགོ་བོ་	མགོ་	ལ་གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་			≠							p=d n 68.00%	p མགོ་བོ(717), མགོ་བོ་ལ(96); d མགོ་བོ(717), མགོ་བོ་ལ(96); n མགོ(68), མགོ་ལ(506), གྱི་མགོ(67); 	D3368	34
བྱེད་པ་ཡི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་	ནས །_། དང་པོ ར་		ནས །_། དང་པོ་	ལོ །_། དང་པོ ར་	རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་				nw✘						p d n 12.00%	p ནས།_།དང་པོར(59); d ; n ; 	D3368	6
རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་	གཟུང་ ཀྱིས་ གཟུང་		གཟུང ་།_། ཞེས་	གཟུང་ ཀྱི་ བཟུང་	ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །དེ་ནས་				nw✘						p d n 12.00%	p ; d ; n ; 	D3368	15
འཚལ་ནས། །དང་པོ་རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་	མཐུན་པ འི་		མཐུན་པ འི་	#འཐུན་པ འི་	གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་				nw✓						p=d n 68.00%	p མཐུན་པའི(1540), རྗེས་སུ་མཐུན་པའི(116); d མཐུན་པའི(1540), རྗེས་སུ་མཐུན་པའི(116); n འཐུན་པའི(1214), རྗེས་སུ་འཐུན་པའི(338); 	D3368	7
མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་	གཞུག་པ ར་		གཞུག་པ ར་	#གཞུགས་པ ར་	བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་				nw✓						p=d n 68.00%	p གཞུག་པར(1009), གཞུག་པར་བྱ(123); d གཞུག་པར(1009), གཞུག་པར་བྱ(123); n ; 	D3368	40
མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །	མཛུབ་མོ་		མཛུབ་མོ་	#འཛུབ་ མོ་	གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་				nw✓						p=d n 68.00%	p མཛུབ་མོ(1125), མཛུབ་མོ་གཉིས(427); d མཛུབ་མོ(1125), མཛུབ་མོ་གཉིས(427); n ; 	D3368	41
 །མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། 	མོ་ གཉིས་ ཕྱེད་		#མཐེབ་ ཆེན་ གཉིས་	མོ་ གཉིས་ ཕྱེད་	འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ				nw✓						p=n d 16.00%	p ; d ; n ; 	D3368	42
དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་། 	མིག་		མིག་	#སྨིག་	སྨན་དང་། རྐང་པ་བྱུག་པ་དང་། མི་				nw✓						p=d n 68.00%	p མིག(103), །_མིག(2089), མིག་སྨན(490), །_མིག་སྨན(62); d མིག(103), །_མིག(2089), མིག་སྨན(490), །_མིག་སྨན(62); n སྨིག(703), །_སྨིག(200); 	D3368	62
	སྐད་ #ཀལྤ་ #ཌ་ #ཀུ་ མ་ ཀུ་རུ་ཀུལླེ་		སྐད་ དུ །_ #ཀལ་ #པོཀྟམ་ #ཀུ་ རུ་ #ཀུལླ་	#ཀལ་བ་ #ཊ་ #ཀུ་ རུ་ #ཀུ་ རུ་ #ལེ་	སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟོག་པ་ལས་					✓					p d n 12.00%	p ; d ; n ; 	D3368	1
པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་	#སྭ་བ་ #ཨཱཏྨ་ ཀོ་ #ཧཾ་		#སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་	#སྭ་ #ཨད་ མ་ ཀོ་ #ཧཾ་	ཞེས་སོ། །དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་					✓					p d n 12.00%	p ; d ; n ; 	D3368	20
ཏེ། སྤྱན་དྲངས་ལ་བསྟིམ་པར་བྱ་སྟེ། 	དེ་ ལ་ ཨུཏྤལ་ ལ་སོགས་པ་		དེ་ ལ་ ཨུཏྤལ་ ལ་སོགས་པ་	#ཨུད་པ་ ལ་ལ་ སོགས་པ་	ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་					✓					p=d n 68.00%	p ; d ; n ; 	D3368	26
། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་པ། 	གཉིས་པ ས་ ཨུཏྤལ་		གཉིས་པ ས་ ཨུཏྤལ་	གཉིས་ #ཨུད་པ་	དམར་པོ་འཛིན་པ། འོད་དཔག་མེད་པའི་					✓					p=d n 68.00%	p ; d ; n ; 	D3368	31
སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་	རྣམ་པ འི་ #ཨུཏྤ་		རྣམ་པ འི་ #ཨུཏྤ་	རྣམ་ #ཨུད་པ་	ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་					✓					p=d n 68.00%	p ; d ; n ; 	D3368	44
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ ལོཙྪ་བ་	དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།					✓					p d n 12.00%	p ; d ལོ་ཙཱ་བ(58); n ; 	D3368	74
གར་སྐད་དུ། ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། 	རྟོག་པ་		རྟོག་པ་	རྟོགས་པ་	ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། 						⟶				p=d n 68.00%	p རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་ལས(179); d རྟོག་པ(179), །_རྟོག་པ(533), རྟོག་པ་ལས(179); n རྟོགས་པ(218), །_རྟོགས་པ(213), རྟོགས་པ་ལས(84); 	D3368	2
དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་	བགྱི་		བགྱི་	གྱིས་	བྱེད་པ་ཡི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་						⟶				p=d n 68.00%	p བགྱི(4410), ཅི་བགྱི(102); d བགྱི(4410), ཅི་བགྱི(102); n གྱིས(7492); 	D3368	5
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་	འཚལ་བ་		བཙལ་བ་	བཙལ་བ་	དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་						⟶				p d=n 1.33%	p འཚལ་བ(172), འཚལ་བ་དང(329), ཕྱག་འཚལ་བ(47), ཕྱག་འཚལ་བ་དང(114), ཕྱག་འཚལ་བ་དང་།_(88); d བཙལ་བ(348), བཙལ་བ་དང(74); n བཙལ་བ(348), བཙལ་བ་དང(74); 	D3368	13
མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་	བསྲུང་བ འི་		བསྲུང་བ འི་	སྲུང་བ འི་	དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་						⟶				p=d n 68.00%	p བསྲུང་བའི(698), བསྲུང་བའི་དོན(49); d བསྲུང་བའི(698), བསྲུང་བའི་དོན(49); n སྲུང་བའི(328); 	D3368	46
བསྐུར་བས། དབུ་རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་	བསམ་པ ར་		བསམ་པ ར་	བསམས་པ ར་	བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་བྱས་ཏེ						⟶				p=d n 68.00%	p བསམ་པར(735), བསམ་པར་བྱ(86); d བསམ་པར(735), བསམ་པར་བྱ(86); n བསམས་པར(71); 	D3368	51
ཡུན་རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་	བསྒོམ་པ ར་		བསྒོམ་པ ར་	བསྒོམས་པ ར་	བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ						⟶				p=d n 68.00%	p བསྒོམ་པར(2510), ཏུ་བསྒོམ་པར(58); d བསྒོམ་པར(2510), ཏུ་བསྒོམ་པར(58); n བསྒོམས་པར(103); 	D3368	54
པར་འགྱུར་རོ། །ཕལ་ཆེར་བཅོམ་ལྡན་འདས་མ་	བསྒོམས་		བསྒོམས་	བསྒོམ་	ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་བྱེད་དོ། །དེ་						⟶				p=d n 68.00%	p བསྒོམས(121), མ་བསྒོམས(236), བསྒོམས་ན(247); d བསྒོམས(121), མ་བསྒོམས(236), བསྒོམས་ན(247); n བསྒོམ(1273); 	D3368	59
རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ། དབུ་	རྒྱན་		རྒྱན་	བརྒྱན་	དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་						≠				p=d n 68.00%	p རྒྱན(93), རྒྱན་དང(1117), དབུ་རྒྱན(347); d རྒྱན(93), རྒྱན་དང(1117), དབུ་རྒྱན(347); n བརྒྱན(1645); 	D3368	29
ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་	བསྐུར་		བསྐུར་	སྐུར་	རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་						≠				p=d n 68.00%	p བསྐུར(129), དབང་བསྐུར(56); d བསྐུར(129), དབང་བསྐུར(56); n སྐུར(20), དབང་སྐུར(80); 	D3368	48
པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་	སྒྲུབ་པ་པོ འི་		སྒྲུབ་པ་པོ འི་	གྲུབ་པ་པོ འི་	འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་						≠				p=d n 68.00%	p སྒྲུབ་པ་པོའི(57); d སྒྲུབ་པ་པོའི(57); n ; 	D3368	68
པོ་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་	བཞུགས་པ		བཞུགས་པ	ཞུགས་པ	། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་བྱས་པ། 						?				p=d n 68.00%	p བཞུགས་པ(298), ལ་བཞུགས་པ(68), བཞུགས་པ།_(175), ལ་བཞུགས་པ།_(57); d བཞུགས་པ(298), ལ་བཞུགས་པ(68), བཞུགས་པ།_(175), ལ་བཞུགས་པ།_(57); n ཞུགས་པ(625), ལ་ཞུགས་པ(187), ཞུགས་པ།_(513), ལ་ཞུགས་པ།_(178); 	D3368	27
དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་	གསོལ		སྩོལ	གསོལ	། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་རྡོ་						?				p=n d 16.00%	p གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); d སྩོལ(267), ལ་སྩོལ(66), སྩོལ།_།(248), ལ་སྩོལ།_།(65), བདག་ལ་སྩོལ།_།(59); n གསོལ(5526), ལ་གསོལ(2681), གསོལ།_།(2154); 	D3368	47
བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་	རིགས་ རིགས་ བྱེད་		རིགས་ བྱེད་ མ འི་	རིག་ བྱེད་ མ འི་	སྒྲུབ་པའི་ཐབས། འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་							≡			p d n 12.00%	p ; d ; n ; 	D3368	3
གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་	མ་རིག་		མ་ རིགས་	མ་རིག་	བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་							≡			p=n d 16.00%	p མ་རིག(3028); d ; n མ་རིག(3028); 	D3368	4
དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་	སྔོན་ དུ་		སྔོན་ དུ་	མངོན་དུ་	འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་							≡			p=d n 68.00%	p སྔོན་དུ(1519), སྔོན་དུ་འགྲོ་བ(380); d སྔོན་དུ(1519), སྔོན་དུ་འགྲོ་བ(380); n མངོན་དུ(3053); 	D3368	8
ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་	རིགས་		རིགས་	རིག་	བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ། བཅོམ་							≡			p=d n 68.00%	p རིགས(336); d རིགས(336); n རིག(265), རིག་བྱེད(758); 	D3368	9
གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་	རི་ ལ་		རི་ ལ་	རིག་པ་	གནས་པའི་རིགས་བྱེད་མ། བཅོམ་ལྡན་འདས་མ་							≡			p=d n 68.00%	p རི་ལ(597); d རི་ལ(597); n རིག་པ(134); 	D3368	10
པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་	རིགས་		རིགས་	རིག་	བྱེད་མ། བཅོམ་ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་							≡			p=d n 68.00%	p རིགས(336); d རིགས(336); n རིག(265), རིག་བྱེད(758); 	D3368	11
གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་	སོ་སོ ར་		སོ་སོ ར་	སོ འི་ སོ་	བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །							≡			p=d n 68.00%	p སོ་སོར(6579), སོ་སོར་བཤགས(345), ཐམས་ཅད་སོ་སོར(96); d སོ་སོར(6579), སོ་སོར་བཤགས(345), ཐམས་ཅད་སོ་སོར(96); n ; 	D3368	14
བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་	རྣམ་པར་ བསྒོམ་པ ར་		རྣམ་པར་ བསྒོམ་པ ར་	རྣམ་ ཉིད་ བསྒོམས་པ ར་	བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད་							≡			p=d n 68.00%	p རྣམ་པར་བསྒོམ་པར(50); d རྣམ་པར་བསྒོམ་པར(50); n ; 	D3368	18
སོ། །དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་				ལ་	སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་བོན་							≡			p=d n 68.00%	p (1), མཐའ་དག(945), སྙིང་རྗེ(6249); d (1), མཐའ་དག(945), སྙིང་རྗེ(6249); n ལ(33965), ལ་སྙིང་རྗེ(404); 	D3368	21
དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་	ལ་		ལ་		བསྟིམ་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་							≡			p=d n 68.00%	p ལ(33965); d ལ(33965); n (1), དྲངས(45); 	D3368	25
། འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། 	རིགས་		རིགས་	རིག་	བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་							≡			p=d n 68.00%	p རིགས(336), །_རིགས(7089); d རིགས(336), །_རིགས(7089); n རིག(265), །_རིག(1974), རིག་བྱེད(758), །_རིག་བྱེད(95); 	D3368	33
ན་གནས་པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་	འཕེལ་བ འི་བ་		འཕེལ་བ འི་ དབང་	འཕེལ་བ འི་བ་	དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་							≡			p=n d 16.00%	p ; d ; n ; 	D3368	35
རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་	ཚིག་		ཚིག་	ཚིགས་	སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་							≡			p=d n 68.00%	p ཚིག(295), དམ་ཚིག(5438); d ཚིག(295), དམ་ཚིག(5438); n ཚིགས(10); 	D3368	36
གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་	བྱས་པ་		བྱས་པ་	བྱས་ ལ་	དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་							≡			p=d n 68.00%	p བྱས་པ(1536), ཏུ་བྱས་པ(46); d བྱས་པ(1536), ཏུ་བྱས་པ(46); n བྱས་ལ(1394); 	D3368	43
ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་	གྱི་ རིམ་པ ས		གྱི་ རིམ་པ ས	གོ་རིམས་པ ས	། ཁུར་བ་དང་། ཤ་ཀ་ར་ལ་སོགས་							≡			p=d n 68.00%	p ; d ; n ; 	D3368	52
སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་པོར་	བསམ་པ་		བསམ་པ་	བསམ་གཏན་	བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་							≡			p=d n 68.00%	p བསམ་པ(44); d བསམ་པ(44); n བསམ་གཏན(11876); 	D3368	53
རོདྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་	ལ་སོགས་པ འི་		ལ་སོགས་པ་	ལ་སོགས་པ འི་	བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །							≡			p=n d 16.00%	p ལ་སོགས་པའི(131); d ལ་སོགས་པ(403); n ལ་སོགས་པའི(131); 	D3368	58
ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་	ཀྱི་ འཚེ་		ཀྱིས་ འཚོ་	ཀྱིས་ འཚེ་	བར་བྱེད་དོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་							≡			p d n 12.00%	p ; d ཀྱིས་འཚོ(126); n ; 	D3368	60
བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་	བཅིང་ སྟེ		བཅིང་ སྟེ	བཅིངས་ ཏེ	། མཆོད་པ་དང་། གཏོར་མ་སྔོན་དུ་འགྲོ་							≡			p=d n 68.00%	p ; d ; n བཅིངས་ཏེ(158), བཅིངས་ཏེ།_(82); 	D3368	65
དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་	གཟུངས་		གཟུངས་	གཟུགས་	ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་							≡			p=d n 68.00%	p གཟུངས(261), དང་གཟུངས(134); d གཟུངས(261), དང་གཟུངས(134); n གཟུགས(768), དང་གཟུགས(55), གཟུགས་ལ་སོགས་པ(65); 	D3368	72
ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་	ཀླུ འི་ སྒྲུབ་		ཀླུ་སྒྲུབ་	ཀླུ་ གྲུབ་	ཀྱིས་མཛད་པ་རྫོགས་སོ། །པཎྜི་ཏ་དོན་ཡོད་							≡			p d n 12.00%	p ; d ; n ; 	D3368	73
ཡང་དག་པར་བལྟས་ཏེ། སྙིང་གའི་ས་བོན་				གྱིས་ འོད་	ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་							s			p=d n 68.00%	p (1), ལས(5885), ས་བོན(43), ས་བོན་ལས(132); d (1), ལས(5885), ས་བོན(43), ས་བོན་ལས(132); n གྱིས་འོད(233); 	D3368	12
བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་	སྟོང་པ་ཉིད་		སྟོང་པ་ཉིད་	སྟོང་པ་	རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་							s			p=d n 68.00%	p སྟོང་པ་ཉིད(200), སྟོང་པ་ཉིད་རྣམ་པར(2606), ཐམས་ཅད་སྟོང་པ་ཉིད(1766), ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133), ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133); d སྟོང་པ་ཉིད(200), སྟོང་པ་ཉིད་རྣམ་པར(2606), ཐམས་ཅད་སྟོང་པ་ཉིད(1766), ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133), ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར(133); n སྟོང་པ(181), ཐམས་ཅད་སྟོང་པ(1933); 	D3368	17
པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་དུ་དབྱངས་ཡིག་			དང་པོ་		ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་							s			p=n d 16.00%	p (1), ཡིག(11), ཡོངས་སུ(80391), ཡིག་ཡོངས་སུ(43); d དང་པོ(193), དང་པོ་ཡོངས་སུ(149); n (1), ཡིག(11), ཡོངས་སུ(80391), ཡིག་ཡོངས་སུ(43); 	D3368	23
དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྣ་	རྒྱན་		རྒྱན་	བརྒྱན་པ་	དང་ལྡན་པ། དབུ་རྒྱན་དང་ལྡན་པ། 							s			p=d n 68.00%	p རྒྱན(93), རྣ་རྒྱན(83), རྒྱན་དང(1117); d རྒྱན(93), རྣ་རྒྱན(83), རྒྱན་དང(1117); n བརྒྱན་པ(1313), བརྒྱན་པ་དང(299); 	D3368	28
ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་			ཡང་དག་པར་		མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་							s			p=n d 16.00%	p (1), ལ(33965), མཆོད(795), ལ་མཆོད(56); d ཡང་དག་པར(52698), ལ་ཡང་དག་པར(2720), ཡང་དག་པར་མཆོད(73); n (1), ལ(33965), མཆོད(795), ལ་མཆོད(56); 	D3368	38
ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་	རྡོ་རྗེ ས་		རྡོ་རྗེ ས་	རྡོ་རྗེ་ ཕྱག་ རྒྱ་	སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་							s			p=d n 68.00%	p རྡོ་རྗེས(1965); d རྡོ་རྗེས(1965); n རྡོ་རྗེ་ཕྱག་རྒྱ(47); 	D3368	45
མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ	།_།་  ཟླ་བ			།_།་  ཟླ་བ	དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་བུད་							s			p=n d 16.00%	p ; d (1), རོ(11376), །_།(997103), རོ།_།(60571), འགྱུར་རོ།_།(48576); n ; 	D3368	56
ཕྲད་པ་རྙེད་པར་འགྱུར་རོདྲུག་པ་ལ་			ལྷ་ དང་		ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་བུད་མེད་མཛེས་མ་དང་							s			p=n d 16.00%	p (1), ལ(33965), ཀླུ(42), ལ་ཀླུ(68); d ལྷ་དང(85), ལ་ལྷ་དང(106), ལྷ་དང་ཀླུ(239); n (1), ལ(33965), ཀླུ(42), ལ་ཀླུ(68); 	D3368	57
ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་	བསྒོམ་པ ར་		སྒོམ་པ ར་	མ་ བསྒོམ་པ ར་	བྱེད་པ་ལ་དངོས་སུ་འམ། རྨི་ལམ་དུ་							s			p d n 12.00%	p བསྒོམ་པར(2510); d སྒོམ་པར(558), སྒོམ་པར་བྱེད་པ(96); n ; 	D3368	61
སྤྱོད་དང་། ས་འོག་ལ་སོགས་པའི་དངོས་གྲུབ་	ལ་སོགས་པ་		ལ་སོགས་པ་	ལ་སོགས་པ འི་ དངོས་ གྲུབ་	འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་ཏེ་							s			p=d n 68.00%	p ལ་སོགས་པ(403); d ལ་སོགས་པ(403); n ; 	D3368	64
བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་དང་། 	ན །		ན་བ་ དང ་།	ན །	འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་							s			p=n d 16.00%	p ན།(974); d ; n ན།(974); 	D3368	69
དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་					ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་								[ ]		p=d=n 2.67%	p (1), གཤེགས་པ(503), བཞིན་གཤེགས་པ(39167), དེ་བཞིན་གཤེགས་པ(39156), ནས་དེ་བཞིན་གཤེགས་པ(1951); d (1), གཤེགས་པ(503), བཞིན་གཤེགས་པ(39167), དེ་བཞིན་གཤེགས་པ(39156), ནས་དེ་བཞིན་གཤེགས་པ(1951); n (1), གཤེགས་པ(503), བཞིན་གཤེགས་པ(39167), དེ་བཞིན་གཤེགས་པ(39156), ནས་དེ་བཞིན་གཤེགས་པ(1951); 	D3368	71
ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།													[ ]		p=d=n 2.67%	p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	D3368	75