དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀའི་ཞལ་ནས་ཀྱང་	འདི ར་		འདི་	འདི ར་	ནི་སྣོད་ཀྱི་ཁྱད་པར་དང་སྣོད་དུ་བྱེད་པའི་		p								p=n d 76.85%	p འདིར(338), འདིར་ནི(1375), ཀྱང་འདིར(92); d འདི(1651), འདི་ནི(23970), ཀྱང་འདི(1065); n འདིར(338), འདིར་ནི(1375), ཀྱང་འདིར(92); 	D3725	6
བཙུན་དམ་ཚིག་རྡོ་རྗེའི་ཞལ་ནས་ནི་ཕ་རོལ་	ཏུ་			ཏུ་	ཕྱིན་པའི་ཐེག་པ་ལས་ཐེག་པ་འདི་གོང་དུ་		p								p=n d 76.85%	p ཏུ(1863), ཕ་རོལ་ཏུ(47480), ཏུ་ཕྱིན་པ(68), ཕ་རོལ་ཏུ་ཕྱིན་པ(66), ཕ་རོལ་ཏུ་ཕྱིན་པའི(2945), ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ(233), ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི(77); d (1), ཕ་རོལ(60210), ཕྱིན་པ(194), ཕ་རོལ་ཕྱིན་པ(336), ཕ་རོལ་ཕྱིན་པའི(60); n ཏུ(1863), ཕ་རོལ་ཏུ(47480), ཏུ་ཕྱིན་པ(68), ཕ་རོལ་ཏུ་ཕྱིན་པ(66), ཕ་རོལ་ཏུ་ཕྱིན་པའི(2945), ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ(233), ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི(77); 	D3725	9
། །བུད་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་དེ། །འཐོར་རླུང་	དྲག་པོ ས་		དྲག་པོ ས་	དྲག་པོ་	བསྐྱོད་མི་བྱ། །རྡོ་རྗེ་ཚིག་གི་ཆུ་རྒྱུན་		p								p=d n 7.41%	p དྲག་པོས(258); d དྲག་པོས(258); n དྲག་པོ(1293); 	D3725	30
། །རྡོ་རྗེ་ཚིག་གི་ཆུ་རྒྱུན་དག །འོལ་	ཀ ར་		ཀ་	ཀ ར་	བཀག་པར་བྱ་བ་མིན། །རྒྱལ་པོ་བཀའ་རྟགས་ཕྱག་		p								p=n d 76.85%	p ཀར(14); d ཀ(951); n ཀར(14); 	D3725	31
དག །འོལ་ཀ་བཀག་པར་བྱ་བ་མིན། །	རྒྱལ་པོ ས་		རྒྱལ་པོ་	རྒྱལ་པོ ས་	བཀའ་རྟགས་ཕྱག་རྒྱ་དག །ནམ་ཡང་བཤིག་པར་		p								p=n d 76.85%	p རྒྱལ་པོས(3120), །_།རྒྱལ་པོས(872); d རྒྱལ་པོ(212), །_།རྒྱལ་པོ(3252); n རྒྱལ་པོས(3120), །_།རྒྱལ་པོས(872); 	D3725	32
གཏུམ་འཁྲུག་པའི་བདུད་དེ། །དེ་ལ་དམ་ཚིག་	གི་			གི་	དགྲ་ནི་གསང་བ་འཕེལ་བས་བཅོས་དཀར་སོང་བའི་		p								p=n d 76.85%	p གི(1276), གི་དགྲ(53), ཚིག་གི(1857); d (1), ཚིག(295), དགྲ(53); n གི(1276), གི་དགྲ(53), ཚིག་གི(1857); 	D3725	38
སྤུན་ཕོ་མོའི་དམ་ཚིག་ནི་དེ་བསད་པ་དང་	འཁུས་པ ས་		འཁུས་པ་	འཁུས་པ ས་	དང་བརྡེགས་པ་དང་ནོར་རྫས་དང་ཆུང་མ་ལ་		p								p=n d 76.85%	p ; d ; n ; 	D3725	43
བ་ནི་ཞར་ལ་ཉམས་པའོ། །དེ་ལ་དུས་	ཀྱི་		ཀྱིས་	ཀྱི་	ཉམས་པ་ནི་བརྩོན་པ་རབ་ཀྱི་རབ་ཀྱིས་ནི་		p								p=n d 76.85%	p ཀྱི(5256), དུས་ཀྱི(2173); d ཀྱིས(6156), དུས་ཀྱིས(154); n ཀྱི(5256), དུས་ཀྱི(2173); 	D3725	52
པ་རབ་ཀྱི་རབ་ཀྱིས་ནི་ཉེས་པ་བྱུང་བའི་	རྗེས་སུ་		རྗེས་	རྗེས་	ཉིད་ལ་མ་བསྐངས་ན་ཉམས་སོ། །རབ་ཀྱི་		p								p d=n 11.11%	p རྗེས་སུ(26239); d རྗེས(47); n རྗེས(47); 	D3725	53
ནི་སོ་སོ་དང་ཐུན་མོང་གིའོ། །དེ་ལ་	སོ་སོ་		སོ་སོ ར་	སོ་སོ་	བསྐང་བ་ནི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཚ་ཚ་		p								p=n d 76.85%	p སོ་སོ(10614), ལ་སོ་སོ(87); d སོ་སོར(6579), ལ་སོ་སོར(673); n སོ་སོ(10614), ལ་སོ་སོ(87); 	D3725	56
རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེ་ལ་	སོ་སོ་		སོ་སོ ར་	སོ་སོ་	ཐར་པའི་སྡོམ་པ་ནི་ལས་དགེ་སྡིག་གཙོར་སྟོན་		p								p=n d 76.85%	p སོ་སོ(10614), ལ་སོ་སོ(87); d སོ་སོར(6579), ལ་སོ་སོར(673), སོ་སོར་ཐར་པ(258); n སོ་སོ(10614), ལ་སོ་སོ(87); 	D3725	89
རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྐྱེའོ། །དེ་ལ་	སོ་སོ་		སོ་སོ ར་	སོ་སོ་	ཐར་པའི་སྡོམ་པ་ནི་སྤོང་པ་བདུན་ནོ། །		p								p=n d 76.85%	p སོ་སོ(10614), ལ་སོ་སོ(87); d སོ་སོར(6579), ལ་སོ་སོར(673), སོ་སོར་ཐར་པ(258); n སོ་སོ(10614), ལ་སོ་སོ(87); 	D3725	91
སྔགས་ཀྱི་སྡོམ་པ་ནི་སྤོང་བ་གཅིག་གོ། །	སོ་སོ་		སོ་སོ ར་	སོ་སོ ར་	ཐར་པའི་གཞུང་དུ་ནི་ཁ་ན་མ་ཐོ་བ་		p								p d=n 11.11%	p སོ་སོ(10614), །_།སོ་སོ(742); d སོ་སོར(6579), །_།སོ་སོར(468), སོ་སོར་ཐར་པ(258); n སོ་སོར(6579), །_།སོ་སོར(468), སོ་སོར་ཐར་པ(258); 	D3725	92
དེ་གཉི་གའི་ཐ་སྙད་མ་བརྗོད་དོ། །ཡང་	སོ་སོ་		སོ་སོ ར་	སོ་སོ་	ཐར་པའི་སྡོམ་པ་ནི་རྫས་ཀྱི་བདག་ཉིད་དུ་		p								p=n d 76.85%	p སོ་སོ(10614); d སོ་སོར(6579), ཡང་སོ་སོར(116), སོ་སོར་ཐར་པ(258); n སོ་སོ(10614); 	D3725	93
། །བར་མའི་སྡོམ་པ་ནི་སྙིང་པོ་བྱང་ཆུབ་	ཀྱིས་		ཀྱི་	ཀྱི་	བར་དུའོ། །ཕྱི་མའི་སྡོམ་པ་ནི་ནམ་མཁའ་		p								p d=n 11.11%	p ཀྱིས(6156), ཀྱིས་བར(146), བྱང་ཆུབ་ཀྱིས(85); d ཀྱི(5256), ཀྱི་བར(52), བྱང་ཆུབ་ཀྱི(10104), བྱང་ཆུབ་ཀྱི་བར(288), བྱང་ཆུབ་ཀྱི་བར་དུ(167); n ཀྱི(5256), ཀྱི་བར(52), བྱང་ཆུབ་ཀྱི(10104), བྱང་ཆུབ་ཀྱི་བར(288), བྱང་ཆུབ་ཀྱི་བར་དུ(167); 	D3725	97
སྐུ་གསུང་ཐུགས་ཀྱི་མི་ཕྱེད་པ་གཙོར་སྟོན་ཏོ	།_།་  དེ			།_།་  དེ	དེ་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་མྱ་			✘							p=n d 76.85%	p ; d (1), ཏོ(2171), །_།(997103), ཏོ།_།(34598), ཏོ།_།དེ(7131), སྟོན་ཏོ།_།(3809), སྟོན་ཏོ།_།དེ(513); n ; 	D3725	90
གི་ཚད་དང་དུས་ཀྱི་ཚད་དོ། །དེ་ལ་	ཉམས་		ཉམས་པ་	ཉམས་	ཆེ་ཆུང་གི་ཚད་ནི་ཀུན་དུ་ཉམས་པ་ཆེན་			པ་བ་				s			p=n d 76.85%	p ཉམས(216), ལ་ཉམས(65); d ཉམས་པ(166); n ཉམས(216), ལ་ཉམས(65); 	D3725	40
པ་མང་པོ་འབྱུང་ལ། དུས་མ་ཡིན་པར་	འཆི་པ་		འཆི་བ་	འཆི་པ་	བརྒྱད་དང་། གཤིས་ངན་དུ་འཆི་བ་བཅུ་གཉིས་			པ་བ་				≡			p=n d 76.85%	p ; d འཆི་བ(1782); n ; 	D3725	83
དང་། གལ་ཏེ་ཉམས་ན་ཡང་རང་བཞིན་གྱིས་	སྐོངས་པ ར་		#སྐོད་ བར་	སྐོངས་པ ར་	འགྱུར་བའི་ཁྱད་པར་རོ་ཞེས་གསུངས་སོ། །ཡང་				nw✓						p=n d 76.85%	p ; d ; n ; 	D3725	2
མོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཏྲི་པི་ཏ་	#པིད་ #ཏྲ་ མ འི་		ཀ་ མ་ ལ འི་	#པིད་ #ཏྲ་ མ འི་	ཞལ་སྔ་ནས་ནི། དོན་གཅིག་ན་ཡང་མ་				nw✓						p=n d 76.85%	p ; d ; n ; 	D3725	4
ནི་སྣོད་ཀྱི་ཁྱད་པར་དང་སྣོད་དུ་བྱེད་པའི་	#ཆོ་ ཆོས་		ཆོ་ག་	#ཆོ་ ཆོས་	དང་གཞུང་དང་། ལམ་གྱི་ཁྱད་པར་དང་འབྲས་བུའི་				nw✓						p=n d 76.85%	p ; d ཆོ་ག(5784), ཆོ་ག་དང(331); n ; 	D3725	7
པར་བྱ་སྟེ། དམ་ཚིག་ནི་སྔགས་པ་རྣམས་	#གནད་ ཀྱི་			#གནད་ ཀྱི་	གནས་སུ་གྱུར་པ་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་				nw✓						p=n d 76.85%	p ; d (1), ཀྱི(5256), གནས(6157), ཀྱི་གནས(110), ཀྱི་གནས་སུ(299), རྣམས་ཀྱི་གནས(70), རྣམས་ཀྱི་གནས་སུ(69); n ; 	D3725	10
མི་རིགས། །རཏྣ་མྱུ་གུ་ལྕུག་ཕྲན་དག །	#ཕྲབས་		བྲེགས་	བྲབས་	ཏེ་འབྱུང་རྒྱུན་གཅད་མི་བྱ། །གངས་ཀྱི་ཞུ་				nw✓						p d n 3.70%	p ; d བྲེགས(20), བྲེགས་ཏེ(149); n བྲབས(4); 	D3725	21
ཡང་། །མཁས་པས་བཏུང་བར་མི་བྱའོ། །པདྨའི་	#ཟེ་		#ཟེའུ་	#ཟེ་	འབྲུ་ཁ་མ་བྱེ། །ཟླ་ཟེར་མ་ཡིན་དབྱེ་				nw✓						p=n d 76.85%	p ཟེ(4), ཟེ་འབྲུ(64); d ཟེའུ(42); n ཟེ(4), ཟེ་འབྲུ(64); 	D3725	22
། །དེ་ལ་དམ་ཚིག་གི་བདུད་ནི་རྣམ་རྟོག་	#འཕྲིག་པ འི་		འཁྲིག་པ འི་	#འཕྲིག་པ འི་	བདུད་དང་། བཏང་སྙོམས་ལེ་ལོའི་བདུད་དང་། 				nw✓						p=n d 76.85%	p ; d འཁྲིག་པའི(118); n ; 	D3725	37
པ་དང་སྐུ་ལ་སྨད་པ་དང་འཁུས་པ་དང་	#བསྙས་པ་		བརྙས་པ་	#བསྙས་པ་	དང་འཁོན་པ་དང་བཀའ་བཅག་པ་དང་ངན་སེམས་				nw✓						p=n d 76.85%	p ; d བརྙས་པ(209), བརྙས་པ་དང(82); n ; 	D3725	42
ཕྲོགས་པ་དང་། ལྐོག་ཁ་དང་ངོར་ཁ་དང་	ནན་		#མན་	ནན་	དུར་དང་བརྙས་པ་དང་མཚང་འདྲུ་བ་དང་ངན་སེམས་དང་				nw✓						p=n d 76.85%	p ནན(60); d མན(13), དང་མན(73); n ནན(60); 	D3725	44
བཞི། བར་སྐབས་བཞི། གསང་བ་ཉེ་བར་	#བཏད་པ་		གཏད་པ་	#བཏད་པ་	བཞི། གསང་བར་འོས་པའོ། །སྔགས་ཀྱི་རྒྱུད་				nw✓						p=n d 76.85%	p ; d གཏད་པ(84); n ; 	D3725	49
ཡན་ལག་ཉམས་པའོ། །བླ་མ་ངན་པ་དང་	#གློགས་		གྲོགས་	གྲོགས་	ངན་པས་ཉེས་པ་བྱུང་ན་ནི་ཟླས་ཉམས་པའོ				nw✓						p d=n 11.11%	p གློགས(1); d གྲོགས(28), དང་གྲོགས(98); n གྲོགས(28), དང་གྲོགས(98); 	D3725	50
དང་ཆོས་ཟབ་མོ་ཉན་པ་དང་བསམ་པ་དང་	#ཀླག་པ་		བཀླག་པ་	#ཀླག་པ་	དང་། ཁ་ཏོན་བྱ་བ་དེ་ལ་བརྟག་པ་དང་				nw✓						p=n d 76.85%	p ཀླག་པ(138), ཀླག་པ་དང(102); d བཀླག་པ(134), བཀླག་པ་དང(95); n ཀླག་པ(138), ཀླག་པ་དང(102); 	D3725	64
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་	#ཨཱཿཧཱུཾ		#ཨཱཿཧཱུཾ	#ཨཱཧཱུཾ	ཧཱུཾ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བདག་ཉིད། །					✓					p=d n 7.41%	p ཨཱཿཧཱུཾ(1); d ཨཱཿཧཱུཾ(1); n ; 	D3725	1
རོ་ཞེས་གསུངས་སོ། །ཡང་སློབ་དཔོན་ཆེན་པོ་	#ཨིནྡྲ་བོ་ #དྷིའི་		#ཨིནྡྲ་ #བྷཱུ་ #ཏིའི་	#ཨིནྡྲ་བོ་ #དྷིའི་	ཞལ་སྔ་ནས་བླ་མའི་ཁྱད་པར་དང་སྣོད་ཀྱི་					✓					p=n d 76.85%	p ; d ; n ; 	D3725	3
དགྱེས་པ་རྡོ་རྗེ་ལས་ཙའུ་ས་མ་ཡ། 	#ཀསྟུ་		#ཀསྤུ་	#ཀསྟུ་	ར། སིཧླ། ཀབྤུ་ར། བཱ་ལ་ཞེས་					✓					p=n d 76.85%	p ཀསྟུ(2); d ; n ཀསྟུ(2); 	D3725	34
། སྙོམས་འཇུག་གི་དམ་ཚིག་ཀྱང་པོ་ལ། 	ཀ་ཀོ་ལ		ཀ་ #ཀྐོ་ ལ	ཀ་ཀོ་ལ	། ཀུན་དུ་རུ་ཞེས་གསུངས་སོ། །རྩ་བའི་					✓					p=n d 76.85%	p ; d ; n ; 	D3725	36
པ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་དཱིཾ་པ་	#ཀཱ་		ཀ་	#ཀཱ་	ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྗེ་					✓					p=n d 76.85%	p ཀཱ(68), ཀཱ་ར(42); d ཀ(951), ཀ་ར(225); n ཀཱ(68), ཀཱ་ར(42); 	D3725	106
ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་དང་། 	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་					✓					p=n d 76.85%	p ; d ལོ་ཙཱ་བ(58); n ; 	D3725	107
དམ་ཚིག་གི་བརྡ་ནི་ཇི་སྐད་དུ། མི་	བཤིག་པ་		ཤིགས་པ་	བཤིག་པ་	ནི་སེང་གེ་སྟེ། །གཅན་གཟན་རྒྱལ་པོ་ཡིན་པས་						⟶				p=n d 76.85%	p བཤིག་པ(145); d ; n བཤིག་པ(145); 	D3725	18
བ་འདི་ལ་ཉམས་པ་ལུས་པ་ལས་འཆི་ཀར་	བསྐངས་		སྐོང་	བསྐངས་	ན་དེ་བསྐངས་པ་ལས་དེ་མ་བསྐངས་ན་ཉམས་						⟶				p=n d 76.85%	p བསྐངས(4); d སྐོང(152); n བསྐངས(4); 	D3725	54
ཡང་བསྐང་སྟེ། མཛོད་ཀྱི་མདོ་ལ་སོགས་པ་ལ་	ལྟ་བ ར་		བལྟ་བ ར་	ལྟ་བ ར་	བྱའོ། །དེ་ལ་དམ་ཚིག་རྣམས་བསྡོ་བ་གྲང་						⟶				p=n d 76.85%	p ལྟ་བར(127), ལ་ལྟ་བར(189); d བལྟ་བར(1687), ལ་བལྟ་བར(181), བལྟ་བར་བྱ(173), ལ་བལྟ་བར་བྱའོ(41); n ལྟ་བར(127), ལ་ལྟ་བར(189); 	D3725	68
བམ་བལྟས་པས་བསྡོ་བགྲང་བྱ་བའོ། །དེ་ལ་དམ་ཚིག་	སྐོངས་པ་		བསྐངས་པ་	སྐོངས་པ་	དང་མ་ཉམས་པའི་རྟགས་སྔར་བཤད་པ་བཞིན་དུ་						⟶				p=n d 76.85%	p ; d ; n ; 	D3725	72
དེས་ནི་མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་	འཐོབ་པ ར་		ཐོབ་པ ར་	འཐོབ་པ ར་	འགྱུར་རོ། །གཞན་ཡང་དམ་ཚིག་ཉམས་པ་ནི་						⟶				p=n d 76.85%	p འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346); d ཐོབ་པར(9230), གྲུབ་ཐོབ་པར(197), ཐོབ་པར་འགྱུར(1104), གྲུབ་ཐོབ་པར་འགྱུར(127), དངོས་གྲུབ་ཐོབ་པར་འགྱུར(127); n འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346); 	D3725	82
ཚེ་རིང་བ་དང་ལོངས་སྤྱོད་ཆེ་བ་དང་ཅི་	བསམ་པ་		བསམས་པ་	བསམ་པ་	འགྲུབ་པ་དང་། མཐུ་དང་བྱིན་རླབས་ཆེ་བ་						⟶				p=n d 76.85%	p བསམ་པ(44); d བསམས་པ(1841); n བསམ་པ(44); 	D3725	85
དང་པོའི་སྡོམ་པ་ནི་ཇི་སྲིད་འཚོའི་བར་དུ་	གནོས་		མནོས་	གནོས་	སོ། །བར་མའི་སྡོམ་པ་ནི་སྙིང་པོ་བྱང་						⟶				p=n d 76.85%	p གནོས(4); d མནོས(24); n གནོས(4); 	D3725	96
འབྲས་བུ་ནི་ས་བཅུ་གཉིས་པའོ། །གཞན་ཡང་	བསྒོམ་		སྒོམ་	བསྒོམ་	སྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་དམ་གྱི་ལྷས་མ་ཁྲེལ་						⟶				p=n d 76.85%	p བསྒོམ(1273), ཡང་བསྒོམ(42); d སྒོམ(123); n བསྒོམ(1273), ཡང་བསྒོམ(42); 	D3725	98
བཏུང་བར་མི་བྱའོ། །པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་	དབྱེ		བྱེ	དབྱེ	། །ཟླ་ཟེར་མ་ཡིན་དབྱེ་མི་བྱ། །མ་						≠				p=n d 76.85%	p དབྱེ(143), དབྱེ།_།(135); d བྱེ(27), མ་བྱེ(227); n དབྱེ(143), དབྱེ།_།(135); 	D3725	23
དཀར་མོའི་འོ་མ་དག །གསེར་སྣོད་མ་ཡིན་	བླུག་		བླུགས་	བླུག་	མི་བྱ། །ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ						≠				p=n d 76.85%	p བླུག(4); d བླུགས(69); n བླུག(4); 	D3725	26
ཁྱུང་ཆེན་གཤོག་པ་གར་བརྐྱང་བ། །དེ་དག་	གཅག་པ ར་		བཅག་པ ར་	གཅག་པ ར་	བྱ་བ་མིན། །གནམ་ལྕགས་མེ་ཡི་དུར་མོ་						≠				p=n d 76.85%	p ; d བཅག་པར(41); n ; 	D3725	27
ཡིད་བཞིན་ནོར་བུ་དེ། །རྒྱལ་མཚན་རྩེ་ལས་	དབོག་		དབྲོག་	དབོག་	མི་བྱ། །ཞེས་གསུངས་པས། །ཟླ་བའི་དམ་						≠				p=n d 76.85%	p དབོག(3); d དབྲོག(10); n དབོག(3); 	D3725	33
སླར་སླུ་བའི་ཚུལ་དུ་བླ་མ་ལས་དམ་ཚིག་	སླུ་		བསླང་	སླུ་	བར་བྱའོ། །གསུམ་པ་ནི་ཆོས་ཐམས་ཅད་ནམ་						≠				p=n d 76.85%	p སླུ(11), སླུ་བར(206); d བསླང(1), བསླང་བར(184); n སླུ(11), སླུ་བར(206); 	D3725	63
ན་ཤིང་ཆེན་པོ་རྩ་བ་ཚིག་པའམ་སྐམས་པའམ་	འབག་པ་		བྲེགས་པ་	འབག་པ་	དང་འདྲ་སྟེ། འཇིག་རྟེན་དང་དེ་ལས་འདས་						≠				p=n d 76.85%	p ; d བྲེགས་པ(59); n ; 	D3725	76
མ་རྣམས་ཀྱིས་བསུ་ནས་རིག་འཛིན་གྱི་གནས་སུ་	ཁྲིད་		འཁྲིད་	ཁྲིད་	དོ། །གཞན་ཡང་དེས་སྐྱེ་བ་འདི་དང་ཕྱི་						≠				p=n d 76.85%	p ཁྲིད(48), ཁྲིད་དོ(124), སུ་ཁྲིད(79); d འཁྲིད(6); n ཁྲིད(48), ཁྲིད་དོ(124), སུ་ཁྲིད(79); 	D3725	87
དུར་དང་བརྙས་པ་དང་མཚང་འདྲུ་བ་དང་ངན་སེམས་དང་	མཁོན་པ་		འཁོན་པ་	ཁོན་པ་	དང་བརྩེ་གདུང་མེད་པ་ལ་སོགས་པའོ། །གཞན་						?				p d n 3.70%	p ; d ; n ; 	D3725	46
བྱ། །ཞེས་གསུངས་པ་གསུངས་པ་དང། དཔལ་སངས་རྒྱས་	ཐོས་པ་		ཐོད་པ་	ཐོད་པ་	ལས་ཀྱང་། རེ་ཞིག་དམ་ཚིག་ཉམས་པ་ལས						?				p d=n 11.11%	p ཐོས་པ(119), ཐོས་པ་ལས(911); d ཐོད་པ(1084); n ཐོད་པ(1084); 	D3725	75
སོ། །སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀའི་ཞལ་				སྔ་	ནས་ཀྱང་འདི་ནི་སྣོད་ཀྱི་ཁྱད་པར་དང་སྣོད་							≡			p=d n 7.41%	p (1), ཞལ(228), ནས(35333), ཞལ་ནས(336); d (1), ཞལ(228), ནས(35333), ཞལ་ནས(336); n སྔ(7), སྔ་ནས(423), ཞལ་སྔ(63), ཞལ་སྔ་ནས(51); 	D3725	5
གྱུར་པ་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོ་	ཏོག་		ཏོག་	རྟོག་	སྐྱེ་བའི་ས་གཞིར་གྱུར་པ་ཡིན་པས་དེ་བྲི་							≡			p=d n 7.41%	p ཏོག(93), ལོ་ཏོག(397); d ཏོག(93), ལོ་ཏོག(397); n རྟོག(711); 	D3725	11
པ་ཡིན་པས་དེ་བྲི་བར་བྱའོ། །དམ་ཚིག་			རྣམས་		ཀྱང་གང་ཞེ་ན། རྟེན་དང་རྒྱུ་དང་རྩ་							≡			p=n d 76.85%	p (1), ཚིག(295), ཀྱང(95), ཚིག་ཀྱང(220); d རྣམས(5469), ཚིག་རྣམས(352), རྣམས་ཀྱང(6429); n (1), ཚིག(295), ཀྱང(95), ཚིག་ཀྱང(220); 	D3725	12
བརྡ་དང་བདུད་དང་དགྲ་དང་ཉམས་པའི་ཚད་དང་	སྐོངས་པ་		སྐོང་བ་	སྐོངས་པ་	དང་། མ་ཉམས་པའི་རྟགས་དང་བསྐང་བ་དང་བསྔོ་བགྲང་							≡			p=n d 76.85%	p ; d ; n ; 	D3725	13
ཉམས་པའི་རྟགས་དང་བསྐང་བ་དང་བསྔོ་བགྲང་བྱ་བ་དང་	བསྐང་བ་		བསྐངས་པ་	བསྐང་བ་	དང་བསྡུས་པའི་དམ་ཚིག་དང་ཉམས་པའི་ཉེས་དམིགས་							≡			p=n d 76.85%	p ; d ; n ; 	D3725	15
དེ་ལ་དབྱེ་བ་ནི་རྩ་བ་དང་སྦོམ་པོ་			དང་		ཡན་ལག་གི་སྒོ་ནས་དབྱེ་བ་དང་བསྲུང་བ་							≡			p=n d 76.85%	p (1), ཡན་ལག(10672), སྦོམ་པོ(196); d དང(18517), དང་ཡན་ལག(96); n (1), ཡན་ལག(10672), སྦོམ་པོ(196); 	D3725	16
ལྔ་དང་ཡང་བཞི་དང་། རྩ་བའི་ལྟུང་བ་	བདུན་ བཅུ་		བདུན་ཅུ་	བདུན་ བཅུ་	ཐམ་པའོ། །དེ་ལ་ཡན་ལག་གི་དམ་ཚིག་							≡			p=n d 76.85%	p ; d བདུན་ཅུ(692); n ; 	D3725	17
སྐད་དུ། མི་ཤིགས་པ་ནི་སེང་གེ་སྟེ། །	གཅན་ཟན་		གཅན་གཟན་	གཅན་ཟན་	རྒྱལ་པོ་ཡིན་པས་སོ། །ཟ་མ་ཏོག་ནི་							≡			p=n d 76.85%	p ; d གཅན་གཟན(317); n ; 	D3725	19
པོ་ཡིན་པས་སོ། །ཟ་མ་ཏོག་ནི་རྒྱལ་	མོ་		མོ འི་	མོ་	མཛོད། །དུག་སྤྱོད་པ་ནི་དེར་མི་རིགས། །							≡			p=n d 76.85%	p མོ(5857), རྒྱལ་མོ(604); d མོའི(11); n མོ(5857), རྒྱལ་མོ(604); 	D3725	20
། །ཟླ་ཟེར་མ་ཡིན་དབྱེ་མི་བྱ། །མ་	བརྟགས་		བརྟགས་	རྟགས་	བུག་རྡོལ་ཅན་སྣོད་དུ། །བདུད་རྩི་སྨན་བླུགས་							≡			p=d n 7.41%	p བརྟགས(205), མ་བརྟགས(434); d བརྟགས(205), མ་བརྟགས(434); n རྟགས(121); 	D3725	24
བླུགས་ཟགས་པར་འགྱུར། །དོན་མེད་བཅོས་པའི་ཚུལ་	བརྟགས་		རྟགས་	བརྟགས་	ཅན། །བསྲེལ་ཞིང་སྤྱད་པར་བྱ་བ་མིན། །							≡			p=n d 76.85%	p བརྟགས(205); d རྟགས(121); n བརྟགས(205); 	D3725	25
གཞི། །གཞིག་པར་བྱ་བ་ག་ལ་ཡིན། །	བུ ར་ ཤིང་		བུད་ཤིང་	བུ ར་ ཤིང་	བསྲེགས་པའི་སྒྲོན་མེ་དེ། །འཐོར་རླུང་དྲག་པོས་བསྐྱོད་							≡			p=n d 76.85%	p ; d བུད་ཤིང(146); n ; 	D3725	28
ལ་ཡིན། །བུད་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་དེ། །	མཐོ ར་		འཐོར་	མཐོ ར་	རླུང་དྲག་པོས་བསྐྱོད་མི་བྱ། །རྡོ་རྗེ་ཚིག་གི་							≡			p=n d 76.85%	p མཐོར(1); d འཐོར(133); n མཐོར(1); 	D3725	29
ས་མ་ཡ། ཀསྤུ་ར། སིཧླ། ཀབྤུ་	རུ		ར	ར	། བཱ་ལ་ཞེས་པ་དང་། སྙོམས་འཇུག་གི་							≡			p d=n 11.11%	p རུ(1952), རུ།_(1151); d ར(2609), ར།_(2470); n ར(2609), ར།_(2470); 	D3725	35
དམ་ཚིག་དགྲ་ནི་གསང་བ་འཕེལ་བས་བཅོས་	ཀ ར་		དཀ ར་	ཀ ར་	སོང་བའི་དགྲ་དང་ཆོས་ལོག་པར་སྤྱད་པས་བར་							≡			p=n d 76.85%	p ཀར(14); d དཀར(133); n ཀར(14); 	D3725	39
དང་ངོར་ཁ་དང་མན་དུར་དང་བརྙས་པ་དང་	འཚང་ འབྲུ་བ་		མཚང་ འདྲུ་བ་	འཚང་ འབྲུ་བ་	དང་ངན་སེམས་དང་འཁོན་པ་དང་བརྩེ་གདུང་མེད་པ་							≡			p=n d 76.85%	p ; d མཚང་འདྲུ་བ(157), མཚང་འདྲུ་བ་དང(58); n ; 	D3725	45
མེད་པར་སྤྱོད་པ་དང་ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་	ཆག་པ་		ཆགས་པ་	ཆག་པ་	དང་ལྷ་དང་བླ་མ་ལ་མཆོད་པ་དུས་སུ་							≡			p=n d 76.85%	p ཆག་པ(75); d ཆགས་པ(183), ཆགས་པ་དང(849); n ཆག་པ(75); 	D3725	47
དང་ལྷ་དང་བླ་མ་ལ་མཆོད་པ་དུས་སུ་	ཆག་པ་		ཆགས་པ་	ཆག་པ་	དང་མི་དགེ་བ་བཅུ་དང་མཚམས་མེད་པ་ལྔ་							≡			p=n d 76.85%	p ཆག་པ(75); d ཆགས་པ(183), ཆགས་པ་དང(849), སུ་ཆགས་པ(268), སུ་ཆགས་པ་དང(121); n ཆག་པ(75); 	D3725	48
པ་དང་གྲོགས་ངན་པས་ཉེས་པ་བྱུང་ན་ནི་	བཟླས་		ཟླ ས་	བཟླས་	ཉམས་པའོ། །མི་ཤེས་པ་དང་མ་གུས་པ་							≡			p=n d 76.85%	p བཟླས(448), ནི་བཟླས(171); d ཟླས(1); n བཟླས(448), ནི་བཟླས(171); 	D3725	51
མ་བསྐངས་ན་ཉམས་སོ། །དེ་ལ་དམ་ཚིག་			མ་		ཉམས་པའི་རྟགས་ནི་གདུང་ཤ་རཱི་རམ་དང་ཁྲེལ་							≡			p=n d 76.85%	p (1), ཚིག(295), ཉམས་པ(166); d མ(4286), ཚིག་མ(138), མ་ཉམས་པ(48); n (1), ཚིག(295), ཉམས་པ(166); 	D3725	55
འདུན་ལ་ཆོས་སྟོན་ཡོན་དང་བཅས་པ་དང་། 	སྒྲུབ་ གྲྭ་		སྒྲུབ་པ་	སྒྲུབ་ གྲྭ་	ཆེན་པོའི་གཞི་བཟུང་བ་དང་གཟུགས་ཁྱད་པར་ཅན་དང་							≡			p=n d 76.85%	p ; d སྒྲུབ་པ(166), །_སྒྲུབ་པ(158), སྒྲུབ་པ་ཆེན་པོ(46); n ; 	D3725	57
ཡོན་དང་བཅས་པ་དང་། སྒྲུབ་པ་ཆེན་པོའི་གཞི་	གཟུགས་པ་		བཟུང་བ་	གཟུགས་པ་	དང་གཟུགས་ཁྱད་པར་ཅན་དང་རང་གི་ལྷའི་སྙིང་							≡			p=n d 76.85%	p ; d བཟུང་བ(193), བཟུང་བ་དང(415); n ; 	D3725	58
ཕྲག་ལྔ་དང་ཁྲི་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་ལྔ་			དང་		སྟོང་ཕྲག་གསུམ་དང་སྟོད་ཕྲག་ལྔ་དང་བརྒྱ་ཕྲག་							≡			p=n d 76.85%	p (1), ལྔ(497), སྟོང་ཕྲག(6480); d དང(18517), ལྔ་དང(2396); n (1), ལྔ(497), སྟོང་ཕྲག(6480); 	D3725	59
ཁྲི་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་ལྔ་དང་སྟོང་ཕྲག་	གསུམ་		གསུམ་	སུམ་	དང་སྟོད་ཕྲག་ལྔ་དང་བརྒྱ་ཕྲག་གསུམ་དང་བརྒྱ་							≡			p=d n 7.41%	p གསུམ(586), གསུམ་དང(1582), སྟོང་ཕྲག་གསུམ(42); d གསུམ(586), གསུམ་དང(1582), སྟོང་ཕྲག་གསུམ(42); n སུམ(4), སྟོང་ཕྲག་སུམ(127); 	D3725	60
སྟེ་ཉེས་པ་སོ་སོར་བསྐང་བའི་ཐབས་སོ་སོར་	ཇི་སྐད་		ཇི་ལྟར་	ཇི་སྐད་	བཤད་པ་བཞིན་དུ་བསྐང་བར་བྱའོ། །དེ་ལ་							≡			p=n d 76.85%	p ཇི་སྐད(1863), ཇི་སྐད་བཤད་པ(53); d ཇི་ལྟར(160); n ཇི་སྐད(1863), ཇི་སྐད་བཤད་པ(53); 	D3725	61
ནི་བླ་མ་སྤྱན་དྲངས་ནས་རིན་པོ་ཆེ་དང་			རྫས་		ཁྱད་པར་ཅན་ཕུལ་ནས་ཉེས་པ་བཤགས་ཏེ། 							≡			p=n d 76.85%	p (1), དང(18517), ཁྱད་པར(4944), དང་ཁྱད་པར(110); d རྫས(94), དང་རྫས(95); n (1), དང(18517), ཁྱད་པར(4944), དང་ཁྱད་པར(110); 	D3725	62
མོ་ཉན་པ་དང་བསམ་པ་དང་བཀླག་པ་དང་། 	ཁ་ ཏོག་		ཁ་ཏོན་	ཁ་ཏོན་	བྱ་བ་དེ་ལ་བརྟག་པ་དང་བྲི་བ་དང་							≡			p d=n 11.11%	p ; d ཁ་ཏོན(1310), །_ཁ་ཏོན(656), ཁ་ཏོན་བྱ་བ(46), །_ཁ་ཏོན་བྱ་བ(41); n ཁ་ཏོན(1310), །_ཁ་ཏོན(656), ཁ་ཏོན་བྱ་བ(46), །_ཁ་ཏོན་བྱ་བ(41); 	D3725	65
ལྷའི་ཏིང་ངེ་འཛིན་དང་བཟླས་པས་ཤིན་ཏུ་ཡང་	བསྐོངས་ སོ		བསྐང་ ངོ	བསྐོངས་ སོ	། །ཁྱད་པར་དུ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་							≡			p=n d 76.85%	p ; d ; n ; 	D3725	66
ཀྱི་སེམས་བསྒོམས་ནས་བསྐང་དུ་མི་བཏུབ་པ་ཡང་	སྐོངས་ ཏེ		བསྐང་ སྟེ	སྐོངས་ ཏེ	། མཛོད་ཀྱི་མདོ་ལ་སོགས་པ་ལ་བལྟ་བར་བྱའོ							≡			p=n d 76.85%	p ; d ; n ; 	D3725	67
དྲན་པའི་ཚུལ་གྱིས་བསྡོ་བགྲང་བྱ་བ་དང་། 	ཁ་ཏོན་		ཁ་ ཐོན་	ཁ་ཏོན་	དུས་གསུམ་དུ་བསྡོ་བགྲང་བྱ་བ་དང་། དུས་							≡			p=n d 76.85%	p ཁ་ཏོན(1310), །_ཁ་ཏོན(656); d ; n ཁ་ཏོན(1310), །_ཁ་ཏོན(656); 	D3725	69
བསྐང་ཞིང་བསྡོ་བགྲང་བྱ་བ་དང་། གླེགས་བམ་	ལྟ ས་པ ས་		བལྟས་པ ས་	ལྟ ས་པ ས་	བསྡོ་བགྲང་བྱ་བའོ། །དེ་ལ་དམ་ཚིག་བསྐངས་པ་དང་							≡			p=n d 76.85%	p ; d བལྟས་པས(98); n ; 	D3725	70
བགྲང་བྱ་བ་དང་། གླེགས་བམ་བལྟས་པས་བསྡོ་བགྲང་	བྱ་ བྱ འོ		བྱ་བ འོ	བྱ་ བྱ འོ	། །དེ་ལ་དམ་ཚིག་བསྐངས་པ་དང་མ་ཉམས་པའི་							≡			p=n d 76.85%	p ; d བྱ་བའོ(808), བྱ་བའོ།_།(769); n ; 	D3725	71
བྱ། །ཡན་ལག་དམ་ཚིག་ཉམས་གྱུར་ན། །	རྡོ་རྗེ འི་		རྡོ་རྗེ་	རྡོ་རྗེ འི་	དམྱལ་བར་སྐྱེ་བར་འགྱུར། །དེ་བས་དམ་ཉམས་							≡			p=n d 76.85%	p རྡོ་རྗེའི(5673), །_།རྡོ་རྗེའི(1087); d རྡོ་རྗེ(204), །_།རྡོ་རྗེ(9763); n རྡོ་རྗེའི(5673), །_།རྡོ་རྗེའི(1087); 	D3725	73
བ་དང་མཆོད་པ་དང་གཏོར་མ་ཆགས་ན་བྱིན་	བརླབས་		རླབས་	བརླབས་	ཆུང་བ་དང་རྣལ་འབྱོར་སྡོ་(སྔོ)སྐམས་སོ། །བླ་							≡			p=n d 76.85%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	D3725	78
ཀྱང་བཀྲ་ཤིས་པ་འདྲ་ན་ཡང་འཕྲལ་དུ་ཚེ་			འདི་		ལ་གནོད་པ་མེད་ཀྱང་དེ་ཉིད་ཆད་པ་ཆེན་							≡			p=n d 76.85%	p (1), ལ(33965), ཚེ(9083), ཚེ་ལ(122); d འདི(1651), འདི་ལ(173), ཚེ་འདི(1068), ཚེ་འདི་ལ(286); n (1), ལ(33965), ཚེ(9083), ཚེ་ལ(122); 	D3725	79
ན་དེ་ལ་ཟན་དང་ཆང་མང་པོ་བླུད་ནས་	གཟི་		བཟི་	གཟི་	བར་བྱས་ན་ཕྱིས་གསོད་དོ། །དམ་ཚིག་ཁ་							≡			p=n d 76.85%	p གཟི(19); d བཟི(5); n གཟི(19); 	D3725	80
ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་ལྷག་མ་ལུས་པ་				མ་	ཡིན་པས་དེས་ནི་མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་							≡			p=d n 7.41%	p (1), ལུས་པ(205), ཡིན་པ(1695); d (1), ལུས་པ(205), ཡིན་པ(1695); n མ(4286), མ་ཡིན་པ(936); 	D3725	81
འཆི་བར་འགྱུར་རོ། །དེ་ནས་ཤི་ནས་ཀྱང་	རྡོ་རྗེ འི་		རྡོ་རྗེ་	རྡོ་རྗེ འི་	དམྱལ་བར་སྐྱེས་ནས་དེ་ནས་ཐོན་པའི་དུས་མེད་							≡			p=n d 76.85%	p རྡོ་རྗེའི(5673); d རྡོ་རྗེ(204); n རྡོ་རྗེའི(5673); 	D3725	84
དང་ཅི་བསམས་པ་འགྲུབ་པ་དང་། མཐུ་དང་བྱིན་	བརླབས་		རླབས་	བརླབས་	ཆེ་བ་དང་བཀྲ་ཤིས་པར་འགྱུར་རོ། །བསྒོམ་							≡			p=n d 76.85%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	D3725	86
ཆུབ་ཀྱི་སེམས་སུ་འདུས་ཏེ་དེ་ཡང་རྣམ་པ་	གཞི འོ		བཞི འོ	བཞི འོ	། །བྱང་ཆུབ་ཀྱི་སེམས་དང་བླ་ན་མེད་པ་							≡			p d=n 11.11%	p གཞིའོ(90), གཞིའོ།_།(90); d བཞིའོ(18), བཞིའོ།_།(435); n བཞིའོ(18), བཞིའོ།_།(435); 	D3725	88
དཔའི་སྡོམ་པ་ལ་བར་ཆད་ཀྱི་ཆོས་ཉུང་ཟད་	གཅིག་		ཅིག་	གཅིག་	གོ། །སྔགས་ཀྱི་སྡོམ་པ་ལ་ནི་བར་ཆད་							≡			p=n d 76.85%	p གཅིག(620), གཅིག་གོ(502); d ཅིག(11520), ཟད་ཅིག(332), ཅིག་གོ(186); n གཅིག(620), གཅིག་གོ(502); 	D3725	94
སོ། །བར་མའི་སྡོམ་པ་ལ་ནི་བླ་མ་	གཅིག་པུ འམ་		གཅིག་པུ འམ་	གཅིག་པོ འམ་	ཡང་ན་མེད་པའོ། །ཐ་མ་དེ་ལ་ནི་							≡			p=d n 7.41%	p ; d ; n ; 	D3725	95
དང་གཏོར་མ་དང་ཆོ་གའི་ནུས་པ་དང་བྱིན་	བརླབས་		རླབས་	བརླབས་	མཚན་མོ་རྒྱུ་བའི་འབྱུང་པོའི་ཚོགས་ཀྱིས་མ་ཁྲེལ་							≡			p=n d 76.85%	p བརླབས(156), བྱིན་བརླབས(707); d རླབས(18), བྱིན་རླབས(209); n བརླབས(156), བྱིན་བརླབས(707); 	D3725	99
པོས་མ་ཁྲེལ་བ་དང་། གཏོང་ཕོད་དང་། 	གསོལ་		གསལ་	གསོལ་	གཤོག་དང་། རོ་ཚོད་དང་། ཞི་དེས་དང་							≡			p=n d 76.85%	p གསོལ(5526), །_གསོལ(2490); d གསལ(509), །_གསལ(350); n གསོལ(5526), །_གསོལ(2490); 	D3725	100
ཕྱི་ནང་ཐམས་ཅད་གཞན་མིན་ཏེ། །སེམས་ཉིད་	ལྟ་		ལྷ་	ལྟ་	ཉིད་སྒྱུ་མ་ཉིད། །འོད་གསལ་ཡིན་ཏེ་མཉམ་							≡			p=n d 76.85%	p ལྟ(472), ཉིད་ལྟ(288); d ལྷ(477), ལྷ་ཉིད(191), ཉིད་ལྷ(67); n ལྟ(472), ཉིད་ལྟ(288); 	D3725	102
འོད་གསལ་ཡིན་ཏེ་མཉམ་ཉིད་གཞི། །དག་པ་	གཞི་		བཞི་	བཞི་	ཡང་དེ་ཉིད་ཡིན། །ཉིན་དང་མཚན་མོ་རྟག་པར་							≡			p d=n 11.11%	p གཞི(306), གཞི་ཡང(92); d བཞི(541), བཞི་ཡང(337); n བཞི(541), བཞི་ཡང(337); 	D3725	103
བཞི་ཡང་དེ་ཉིད་ཡིན། །ཉིན་དང་མཚན་མོ་	རྟོགས་པ ར་		རྟག་པ ར་	རྟོག་པ ར་	ནི། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ། །							≡			p d n 3.70%	p རྟོགས་པར(3096); d རྟག་པར(2614); n རྟོག་པར(4019); 	D3725	104
བྱ། །རྡོ་རྗེ་ཤུགས་དང་མི་ལྡན་ཡང་། །	རྣ ར་བ་		སྣང་བ་	སྣང་བ་	བྱིན་གྱིས་བརླབས་པ་ཡིན། །དེ་ལྟ་བུ་ཡི་							≡			p d=n 11.11%	p ; d སྣང་བ(317), །_།སྣང་བ(429); n སྣང་བ(317), །_།སྣང་བ(429); 	D3725	105
ཆོ་ག་དང་གཞུང་དང་། ལམ་གྱི་ཁྱད་པར་དང་	འབྲས་བུ་ དག་ གི་		འབྲས་བུ འི་	འབྲས་བུ་ དག་ གི་	ཁྱད་པར་གྱིས་སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས་							s			p=n d 76.85%	p ; d འབྲས་བུའི(1044), དང་འབྲས་བུའི(143); n ; 	D3725	8
ཚད་དང་སྐོང་བ་དང་། མ་ཉམས་པའི་རྟགས་དང་			བསྐང་བ་ དང་		བསྔོ་བགྲང་བྱ་བ་དང་བསྐངས་པ་དང་བསྡུས་པའི་དམ་							s			p=n d 76.85%	p (1), དང(18517), བསྔོ(100); d ; n (1), དང(18517), བསྔོ(100); 	D3725	14
རྩ་བ་ཉམས་པ་དང་། ཡན་ལག་ཉམས་པ་	ཟློས་པ་		དང་ ཟླ ས་	དང་ ཟླ ས་པ་	ཉམས་པ་དང་ཞར་ལ་ཉམས་པའོ། །དེ་ལ་							s			p d n 3.70%	p ཟློས་པ(175); d ; n ; 	D3725	41
ལ་སྙིང་རྗེ་བསྐྱེད་པར་བྱ། །ཞེས་གསུངས་པ་	གསུངས་པ		གསུངས་པ་ དང	གསུངས་པ་ དང	། དཔལ་སངས་རྒྱས་ཐོད་པ་ལས་ཀྱང་། རེ་ཞིག་							s			p d=n 11.11%	p གསུངས་པ(1067), ཞེས་གསུངས་པ(417); d གསུངས་པ་དང(304), གསུངས་པ་དང་།_(235), ཞེས་གསུངས་པ་དང(122), ཞེས་གསུངས་པ་དང་།_(112); n གསུངས་པ་དང(304), གསུངས་པ་དང་།_(235), ཞེས་གསུངས་པ་དང(122), ཞེས་གསུངས་པ་དང་།_(112); 	D3725	74
པའི་ཉེས་པ་ནི་སྔར་བཤད་པ་བཞིན་དུ་ཤིང་	ཆེན་		ཆེན་པོ འི་	ཆེན་	སྡོང་པོ་དང་འདྲ་སྟེ། འཇིག་རྟེན་གྱི་དངོས་							s			p=n d 76.85%	p ཆེན(29), ཤིང་ཆེན(100); d ཆེན་པོའི(115); n ཆེན(29), ཤིང་ཆེན(100); 	D3725	77
གཞག་པའི་རྣལ་འབྱོར་ནི། བསྐྱེད་དང་རྫོགས་པའི་	ཏིང་ངེ་འཛིན་		ཏིང་འཛིན་	ཏིང་འཛིན་	བསྒོམ། །སྤྱོད་ལམ་རྣལ་འབྱོར་དུས་སུ་ནི། །							s			p d=n 11.11%	p ཏིང་ངེ་འཛིན(108), ཏིང་ངེ་འཛིན་བསྒོམ(58); d ཏིང་འཛིན(2165); n ཏིང་འཛིན(2165); 	D3725	101
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		p=d=n 0.93%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D3725	108