ཀུན་གྱི་དོན་ཀྱང་བགྱི། །ཞེས་གསུངས་སོ། །	འདི་སྐད་	དེ་ སྐད་	དེ་ སྐད་	འདི་སྐད་	སྟོན་པ་ཡིན་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་		g								c=d p=n 83.64%	c དེ་སྐད(6506), །_།དེ་སྐད(1747); p འདི་སྐད(20593), །_།འདི་སྐད(817); d དེ་སྐད(6506), །_།དེ་སྐད(1747); n འདི་སྐད(20593), །_།འདི་སྐད(817); 	D3778	25
ཏེ་ཞེས་པ་སྟེ། ཆོས་ཞེས་པ་ཕུང་པོ་ལ་སོགས་པ་རྣམས་	ནི་	ལ་	ལ་	ནི་	མཚན་ཉིད་འཛིན་པ་རྣམས་སུ་འདོད་དེ། བདག་		g								c=d p=n 83.64%	c ལ(33965), རྣམས་ལ(895), ལ་མཚན་ཉིད(121); p ནི(44237), རྣམས་ནི(8962), ནི་མཚན་ཉིད(223); d ལ(33965), རྣམས་ལ(895), ལ་མཚན་ཉིད(121); n ནི(44237), རྣམས་ནི(8962), ནི་མཚན་ཉིད(223); 	D3778	39
སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་མཚོན་པར་བྱེད་པའོ། །	ཇི་ ཡང་	དེ་ཡང་	དེ་ཡང་	ཇི་ ཡང་	ཇི་སྐད་དུ། ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་		g								c=d p=n 83.64%	c དེ་ཡང(10377), །_།དེ་ཡང(1410); p ; d དེ་ཡང(10377), །_།དེ་ཡང(1410); n ; 	D3778	50
པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཏེ་དེ་དག་	གི་	ནི་	ནི་	གི་	མཆོད་པའི་གནས་ཡིན་པ་དང་སྦྱར་རོ། །དེ་		g								c=d p=n 83.64%	c ནི(44237), དེ་དག་ནི(569), ནི་མཆོད་པ(150); p གི(1276), དེ་དག་གི(105), གི་མཆོད་པ(116); d ནི(44237), དེ་དག་ནི(569), ནི་མཆོད་པ(150); n གི(1276), དེ་དག་གི(105), གི་མཆོད་པ(116); 	D3778	69
རྣམ་པར་རིག་པ་ཞེས་པ་ནས། མངོན་སུམ་	ལ་	ལས་	ལས་	ལ་	སྐྱེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་གནས། །ཞེས་པ་ནི་		g								c=d p=n 83.64%	c ལས(5885), ལས་སྐྱེ(377); p ལ(33965), ལ་སྐྱེ(1329); d ལས(5885), ལས་སྐྱེ(377); n ལ(33965), ལ་སྐྱེ(1329); 	D3778	73
ལས་རྨི་ལམ་ཐུགས་རྗེ་སྨོན་ལམ་དབང་གིས་ཆུ་	ཡིས་	ཡི་	ཡི་	ཡིས་	ཟླ་བ་ལྟ་བུར་སྐལ་ལྡན་རྣམས་ལ་སྟོན་པ་		p								c=d p=n 83.64%	c ཡི(8322), ཆུ་ཡི(490), ཡི་ཟླ་བ(50); p ཡིས(7433), ཆུ་ཡིས(306); d ཡི(8322), ཆུ་ཡི(490), ཡི་ཟླ་བ(50); n ཡིས(7433), ཆུ་ཡིས(306); 	D3778	7
བྱེད་པར་འདོད་པས་ཞེས་པ་ནི་འབད་རྩོལ་དང་	བཅས་པ་	བཅས་པ ས་	བཅས་པ ས་	བཅས་པ་	རྒྱུན་དུ་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ། །དེ་		p								c=d p=n 83.64%	c བཅས་པས(145), དང་བཅས་པས(44); p བཅས་པ(1073), དང་བཅས་པ(869); d བཅས་པས(145), དང་བཅས་པས(44); n བཅས་པ(1073), དང་བཅས་པ(869); 	D3778	28
ཞེས་པ་ནི་འཇུག་པ་སྟེ་སྒོ་ཡིན་ནོ། །	དེ་	དེ་ཡང་	དེ་ཡང་	དེ་	གང་ཞེ་ན་དང་པོ་བདག་ཉིད་མངོན་དུ་བྱས་		p								c=d p=n 83.64%	c དེ་ཡང(10377), དེ་ཡང་གང(171), །_།དེ་ཡང(1410); p དེ(1), །_།དེ(137195), དེ་གང(1376), །_།དེ་གང(144); d དེ་ཡང(10377), དེ་ཡང་གང(171), །_།དེ་ཡང(1410); n དེ(1), །_།དེ(137195), དེ་གང(1376), །_།དེ་གང(144); 	D3778	30
ཡང་། བདག་ཉིད་སྲུང་བ་བྱས་པ་ཡིས། །ལྷ་	ཡིས་	ཡི་	ཡི་	ཡིས་	རྣལ་འབྱོར་རབ་ཏུ་འགྲུབ། །ཅེས་གསུངས་སོ། །		p								c=d p=n 83.64%	c ཡི(8322), ལྷ་ཡི(2172), ཡི་རྣལ་འབྱོར(117), ལྷ་ཡི་རྣལ་འབྱོར(56); p ཡིས(7433), ལྷ་ཡིས(142); d ཡི(8322), ལྷ་ཡི(2172), ཡི་རྣལ་འབྱོར(117), ལྷ་ཡི་རྣལ་འབྱོར(56); n ཡིས(7433), ལྷ་ཡིས(142); 	D3778	32
པའི་སྙིང་པོ་མངོན་དུ་བྱས་ཏེ་སྟོང་པ་ཉིད་		དུ་	དུ་	དུ་	བསམ་མོ། །དེ་ནས་ཇི་ལྟར་གཟུང་བའི་ལྷའི་རྣལ་		p								c=d=n p 4.24%	c དུ(11516), དུ་བསམ(352), སྟོང་པ་ཉིད་དུ(1087); p (1), བསམ(706), སྟོང་པ་ཉིད(200), སྟོང་པ་ཉིད་བསམ(110); d དུ(11516), དུ་བསམ(352), སྟོང་པ་ཉིད་དུ(1087); n དུ(11516), དུ་བསམ(352), སྟོང་པ་ཉིད་དུ(1087); 	D3778	35
ཞེས་གསུངས་སོ། །དེ་ལ་ཞེས་པ་ནི་གནས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དོན་ནོ། །ཕུལ་ཞེས་པ་ནི་འཕགས་པའོ། །		p								c=d p=n 83.64%	c ཀྱི(5256), གནས་ཀྱི(1597), ཀྱི་དོན(2313); p ཀྱིས(6156), གནས་ཀྱིས(367), ཀྱིས་དོན(354); d ཀྱི(5256), གནས་ཀྱི(1597), ཀྱི་དོན(2313); n ཀྱིས(6156), གནས་ཀྱིས(367), ཀྱིས་དོན(354); 	D3778	71
མ་ཁྱེད་ཀྱི་ཕོ་བྲང་དུ། །མཆོད་པའི་སྤྲིན་	གྱིས་	གྱི་	གྱི་	གྱིས་	གཏིབས་པར་བསྔོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་		p								c=d p=n 83.64%	c གྱི(3024), སྤྲིན་གྱི(1054); p གྱིས(7492), སྤྲིན་གྱིས(314); d གྱི(3024), སྤྲིན་གྱི(1054); n གྱིས(7492), སྤྲིན་གྱིས(314); 	D3778	78
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་པ་སྟེ་བདུད་	རྩི ར་	རྩི་	རྩི་	རྩི ར་	འབྱུང་བའོ། །དེ་ནས་ཞེས་པ་ནི་སྤྲོ་བའི་		p								c=d p=n 83.64%	c རྩི(13), བདུད་རྩི(1977); p རྩིར(150), བདུད་རྩིར(95); d རྩི(13), བདུད་རྩི(1977); n རྩིར(150), བདུད་རྩིར(95); 	D3778	95
རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །བྱིན་གྱིས་བརླབས་དང་	ཞེས་པ ས་	ཞེས་པ་	ཞེས་པ་	ཞེས་པ ས་	ནི་སྟོང་པ་ཉིད་ཀྱིས་གཟུང་བ་སྟེ་དེ་ཉིད་ཀྱིས་		p								c=d p=n 83.64%	c ཞེས་པ(107), ཞེས་པ་ནི(1316), དང་ཞེས་པ(69); p ཞེས་པས(130); d ཞེས་པ(107), ཞེས་པ་ནི(1316), དང་ཞེས་པ(69); n ཞེས་པས(130); 	D3778	102
ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱིས་གཟུང་བ་སྟེ་དེ་ཉིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བྱིན་གྱིས་བརླབས་སོ། །དེ་སྐད་དུ་བྱིན་གྱི་		p								c=d p=n 83.64%	c ཀྱིས(6156), ཀྱིས་བྱིན(703), དེ་ཉིད་ཀྱིས(118); p ཀྱི(5256), ཀྱི་བྱིན(854), དེ་ཉིད་ཀྱི(1080); d ཀྱིས(6156), ཀྱིས་བྱིན(703), དེ་ཉིད་ཀྱིས(118); n ཀྱི(5256), ཀྱི་བྱིན(854), དེ་ཉིད་ཀྱི(1080); 	D3778	104
ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །དེ་སྐད་དུ་བྱིན་	གྱིས་	གྱི་	གྱི་	གྱིས་	མེད་པའི་ཚུལ་ཁྲིམས་དེ་བྱིན་གྱིས་བརླབས་སོ་ཞེས་		p								c=d p=n 83.64%	c གྱི(3024), བྱིན་གྱི(2137), གྱི་བརླབས(107), བྱིན་གྱི་བརླབས(107); p གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས(137), དུ་བྱིན་གྱིས་བརླབས(93); d གྱི(3024), བྱིན་གྱི(2137), གྱི་བརླབས(107), བྱིན་གྱི་བརླབས(107); n གྱིས(7492), བྱིན་གྱིས(134), གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས(137), དུ་བྱིན་གྱིས་བརླབས(93); 	D3778	105
བྱས་པའི་རྗེས་ཐོགས་ལ་བདེན་པའི་སྟོབས་བརྗོད་པའི་	ཕྱིར་ རོ	ཕྱིར	ཕྱིར	ཕྱིར་ རོ	། དེ་ནས་བདེན་པར་བདར་ཏེ་ཞེས་པ་ལ་		p								c=d p=n 83.64%	c ཕྱིར(11714), ཕྱིར།_(8003); p ཕྱིར་རོ(146); d ཕྱིར(11714), ཕྱིར།_(8003); n ཕྱིར་རོ(146); 	D3778	112
ཆོས་ཞེས་པ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	ཁམས་ཀྱིས་བསྡུས་པའོ། །དེ་ཡང་རྣམ་པ་གསུམ་		p								c=d p=n 83.64%	c ཀྱི(5256), ཀྱི་ཁམས(2275), འདུས་མ་བྱས་ཀྱི(542), འདུས་མ་བྱས་ཀྱི་ཁམས(175); p ཀྱིས(6156); d ཀྱི(5256), ཀྱི་ཁམས(2275), འདུས་མ་བྱས་ཀྱི(542), འདུས་མ་བྱས་ཀྱི་ཁམས(175); n ཀྱིས(6156); 	D3778	113
། །ཕྱག་རྒྱ་ཞེས་པ་ནི་རྒྱས་འདེབས་པའི་དོན་	གྱི་	གྱིས་	གྱིས་	གྱི་	ཕྱག་རྒྱ་སྟེ་ཐབས་དང་ཤེས་རབ་གཅིག་ཏུ་སྦྱོར་		p								c=d p=n 83.64%	c གྱིས(7492), དོན་གྱིས(317), གྱིས་ཕྱག(114); p གྱི(3024), དོན་གྱི(1443), གྱི་ཕྱག(552); d གྱིས(7492), དོན་གྱིས(317), གྱིས་ཕྱག(114); n གྱི(3024), དོན་གྱི(1443), གྱི་ཕྱག(552); 	D3778	122
ནི་འོག་ནས་འབྱུང་བ་རྣམས་སོ། །ཟང་ཟིང་		གི་	གི་	གི་	ལོངས་སྤྱོད་ནི་འདོད་པའི་ཡོན་ཏན་ལྔའོ། །འདི་		p								c=d=n p 4.24%	c གི(1276), ཟང་ཟིང་གི(188), གི་ལོངས་སྤྱོད(110); p (1), ཟང་ཟིང(769), ལོངས་སྤྱོད(5209); d གི(1276), ཟང་ཟིང་གི(188), གི་ལོངས་སྤྱོད(110); n གི(1276), ཟང་ཟིང་གི(188), གི་ལོངས་སྤྱོད(110); 	D3778	126
ནི་ཉོན་མོངས་པ་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་	ཅེས་པ ས་	ཅེས་པ་	ཅེས་པ་	ཅེས་པ ས་	སྨོས་ཏེ། ཉོན་མོངས་པ་རྣམས་ནི་འདོད་ཆགས་		p								c=d p=n 83.64%	c ཅེས་པ(439); p ; d ཅེས་པ(439); n ; 	D3778	141
པ་ནི་བྱུང་ནས་བྲལ་བར་འདོད་པའི་མཚན་ཉིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཚོར་བ་སྟེ་ཁམས་གསུམ་གྱི་མི་འདོད་པ་རྣམས་		p								c=d p=n 83.64%	c ཀྱིས(6156), ཀྱིས་ཚོར་བ(4717), མཚན་ཉིད་ཀྱིས(390); p ཀྱི(5256), ཀྱི་ཚོར་བ(66), མཚན་ཉིད་ཀྱི(435); d ཀྱིས(6156), ཀྱིས་ཚོར་བ(4717), མཚན་ཉིད་ཀྱིས(390); n ཀྱི(5256), ཀྱི་ཚོར་བ(66), མཚན་ཉིད་ཀྱི(435); 	D3778	147
། །བདག་ཉིད་ཅེས་པ་ནི་གཞན་མ་ཡིན་པ་	ཏེ་	སྟེ་	སྟེ་	ཏེ་	མདུན་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ་ཞེས་པའི་			✘							c=d p=n 83.64%	c སྟེ(27897), ཡིན་པ་སྟེ(321); p ཏེ(80365), ཏེ་མདུན(82); d སྟེ(27897), ཡིན་པ་སྟེ(321); n ཏེ(80365), ཏེ་མདུན(82); 	D3778	29
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་པོ་བྱ་	དེ་			དེ་	སྟེ། དེ་ཡང་བདུན་པོ་འདི་དག་ནི་ཚོགས་			✘							c=d p=n 83.64%	c (1), བྱ(28822), སྟེ(27897), བྱ་སྟེ(1392), བྱ་སྟེ།_(8474); p དེ(1), བྱ་དེ(239), དེ་སྟེ(947); d (1), བྱ(28822), སྟེ(27897), བྱ་སྟེ(1392), བྱ་སྟེ།_(8474); n དེ(1), བྱ་དེ(239), དེ་སྟེ(947); 	D3778	34
ཉིད་ནི་སྐྱོན་རྣམས་ཡིན་ནོ། །དེས་ཞེས་པ་		དེ་	དེ་		ནི་ཡི་གེ་རཾ་བསྒོམས་པའི་སྟོབས་སོ། །དག་			✘							c=d p=n 83.64%	c དེ(1), དེ་ནི(35963), ཞེས་པ་དེ(42); p (1), ནི(44237), ཞེས་པ(107), ཞེས་པ་ནི(1316); d དེ(1), དེ་ནི(35963), ཞེས་པ་དེ(42); n (1), ནི(44237), ཞེས་པ(107), ཞེས་པ་ནི(1316); 	D3778	61
བསམ་མོ་ཞེས་ལན་སྟོན་ཏོ། །དེའི་འོག་ཏུ་		དེ་	དེ་		རྙེད་པ་ལ་ཡང་བདུད་རྩིར་འགྱུར་རོ། །དེའི་			✘							c=d p=n 83.64%	c དེ(1), ཏུ་དེ(975); p (1), ཏུ(1863), རྙེད་པ(131); d དེ(1), ཏུ་དེ(975); n (1), ཏུ(1863), རྙེད་པ(131); 	D3778	63
སྤྱོད་ཡུལ་གནས། །ཞེས་པ་ནི་བཞུགས་པའི་གནས་	དེ་	ཏེ་	ཏེ་	དེ་	འཕགས་པ་རྣམས་ཀྱིའོ། །སྣང་ཞིང་འབྱུང་བར་བསམ་			✘							c=d p=n 83.64%	c ཏེ(80365), གནས་ཏེ(718), ཏེ་འཕགས་པ(72); p དེ(1), གནས་དེ(1025); d ཏེ(80365), གནས་ཏེ(718), ཏེ་འཕགས་པ(72); n དེ(1), གནས་དེ(1025); 	D3778	75
ཕྲལ་ནས་ཞེས་པ་ནི་ཕན་ཚུན་མ་རེག་པས་	ཏེ་			ཏེ་	ཕྲལ་ཏེ་ཡངས་པའོ། །རྡོ་རྗེ་ལྟར་བྱས་པ་			✘							c=d p=n 83.64%	c (1), ས(542), ཕྲལ(7); p ཏེ(80365); d (1), ས(542), ཕྲལ(7); n ཏེ(80365); 	D3778	82
རྣམ་པར་དག་པར་བསམ་ཞེས་པ་ནི་གཏོར་མ་	ཏེ་	སྟེ་	སྟེ་	ཏེ་	ལྷག་པར་གྱུར་པའི་སྐྱོན་དེ་ཉིད་གང་ཞེ་ན			✘							c=d p=n 83.64%	c སྟེ(27897), མ་སྟེ(261); p ཏེ(80365), མ་ཏེ(55); d སྟེ(27897), མ་སྟེ(261); n ཏེ(80365), མ་ཏེ(55); 	D3778	91
སུ་བསྔོ་བ་བསྟན་པའི་ཕྱིར་ན་སྔགས་འདི་རྣམས་	བྱ་བ་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ་	བྱ་བ་	ལ་སོགས་པ་སྨོས་སོ། །སྔགས་འདི་རྣམས་ཞེས་			✘							c=d p=n 83.64%	c ཞེས་བྱ་བ(535), རྣམས་ཞེས་བྱ་བ(146), ཞེས་བྱ་བ་ལ་སོགས་པ(466); p བྱ་བ(1615), བྱ་བ་ལ་སོགས་པ(502); d ཞེས་བྱ་བ(535), རྣམས་ཞེས་བྱ་བ(146), ཞེས་བྱ་བ་ལ་སོགས་པ(466); n བྱ་བ(1615), བྱ་བ་ལ་སོགས་པ(502); 	D3778	99
བའི་གནས་ནི་གཉིས་ཡིན་པའི་ཕྱིར་ཚིག་དེ་སྐད་	ཅེས་	ཅེས་	ཅེས་		བརྗོད་དེ། བསྔོ་བའི་འབྲས་བུ་རྣམ་པ་ཡོངས་			✘							c=p=d n 6.67%	c ཅེས(700), སྐད་ཅེས(19960), ཅེས་བརྗོད(508), སྐད་ཅེས་བརྗོད(211); p ཅེས(700), སྐད་ཅེས(19960), ཅེས་བརྗོད(508), སྐད་ཅེས་བརྗོད(211); d ཅེས(700), སྐད་ཅེས(19960), ཅེས་བརྗོད(508), སྐད་ཅེས་བརྗོད(211); n (1), སྐད(50), བརྗོད(1943), སྐད་བརྗོད(121), དེ་སྐད་བརྗོད(52); 	D3778	110
དེ་སྐད་དུ། བསྟན་པ་ལ་སོགས་རྣམ་གསུམ་	ཏེ	སྟེ	སྟེ	ཏེ	། འབྲེལ་མེད་ཕྱིར་ན་འཆོས་པས་ཆོས། །ཞེས་			✘							c=d p=n 83.64%	c སྟེ(27897), སྟེ།_(72386), གསུམ་སྟེ(66), གསུམ་སྟེ།_(390); p ཏེ(80365), ཏེ།_(76922); d སྟེ(27897), སྟེ།_(72386), གསུམ་སྟེ(66), གསུམ་སྟེ།_(390); n ཏེ(80365), ཏེ།_(76922); 	D3778	115
ཤེས། །སྔགས་ནི་དེ་གྲུབ་པར་བྱེད་པའི་རྒྱུ་	དེ་	སྟེ་	སྟེ་	དེ་	གོང་དུ་བཤད་པ་བཞིན་ནོ། །ཕྱག་རྒྱ་ཞེས་			✘							c=d p=n 83.64%	c སྟེ(27897), རྒྱུ་སྟེ(55); p དེ(1), རྒྱུ་དེ(399); d སྟེ(27897), རྒྱུ་སྟེ(55); n དེ(1), རྒྱུ་དེ(399); 	D3778	121
བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤངས་		ཤིང་	ཤིང་		ཡེ་ཤེས་བཞི་དང་ལྡན་པའི་ཕྱིར་སངས་རྒྱས་སོ			✘							c=d p=n 83.64%	c ཤིང(124), སྤངས་ཤིང(465); p (1), སྤངས(803), ཡེ་ཤེས(66); d ཤིང(124), སྤངས་ཤིང(465); n (1), སྤངས(803), ཡེ་ཤེས(66); 	D3778	148
ཞིང་དང་པོའི་འཁོར་རྣམས་རྒྱ་ཆེན་ཡོངས་དག་མི་གཡོ་	ལ་སོགས་པ་	ལ་སོགས་	ལ་སོགས་	ལ་སོགས་པ་	རབ་གནས་སྤྱོད་ཡུལ་དང་། །མཉམ་ཉིད་ཀློང་ལས་			པ་བ་				s			c=d p=n 83.64%	c ལ་སོགས(493), ལ་སོགས་རབ(42); p ལ་སོགས་པ(403); d ལ་སོགས(493), ལ་སོགས་རབ(42); n ལ་སོགས་པ(403); 	D3778	6
། །དྲི་མེད་ཆུ་གཙང་ལ་སོགས་པ། །གསང་	སྔགས་	སྔགས་	སྔགས་	སྔགས་པ་	རྣམས་ཀྱིས་རབ་སྦྱངས་ཏེ། །ཡོངས་སུ་བསྔོ་བྱ་			པ་བ་				s			c=p=d n 6.67%	c སྔགས(326), གསང་སྔགས(4236), སྔགས་རྣམས(580), གསང་སྔགས་རྣམས(76); p སྔགས(326), གསང་སྔགས(4236), སྔགས་རྣམས(580), གསང་སྔགས་རྣམས(76); d སྔགས(326), གསང་སྔགས(4236), སྔགས་རྣམས(580), གསང་སྔགས་རྣམས(76); n སྔགས་པ(529), སྔགས་པ་རྣམས(40); 	D3778	47
སོ། །འདི་སྐད་སྟོན་ཏེ་དེས་གཏོར་མའི་དྲི་	ང་	ང་བ་	ང་བ་	ང་བ་	ལ་སོགས་པ་སྟོང་སྟེ་དེ་ལ་རྩེ་གཅིག་ཏུ་			པ་བ་				s			c=d=n p 4.24%	c ང་བ(497), དྲི་ང་བ(111); p ང(2), དྲི་ང(229); d ང་བ(497), དྲི་ང་བ(111); n ང་བ(497), དྲི་ང་བ(111); 	D3778	55
ཏེ་འཕགས་པ་རྣམས་ཀྱིའོ། །སྣང་ཞིང་འབྱུང་བར་	བསམ་པ་	བསམ་	བསམ་	བསམ་པ་	ཞེས་པ་ནི་དེ་དག་གི་དབང་པོའི་སྤྱོད་ཡུལ་			པ་བ་				s			c=d p=n 83.64%	c བསམ(706); p བསམ་པ(44); d བསམ(706); n བསམ་པ(44); 	D3778	76
། རྡོ་རྗེ་ཕྱག་རྒྱ་རབ་སྦྱར་ལ། །ཡོངས་སུ་	སྦྱར་	སྦྱར་བ་	སྦྱར་བ་	སྦྱར་	ལ་སོགས་བྱ། །ཞེས་གསུངས་སོ། །འདི་སྐད་			པ་བ་				s			c=d p=n 83.64%	c སྦྱར་བ(109); p སྦྱར(985); d སྦྱར་བ(109); n སྦྱར(985); 	D3778	86
སྦྱིན་པའོ་ཞེས་རྒྱས་པར་གསུངས་སོ། །ལོངས་སྤྱོད་	ཅེས་ བྱ་པ་	ཅེས་བྱ་བ་	ཅེས་བྱ་བ་	ཅེས་ བྱ་པ་	ནི་གོང་མ་ཉིད་རྣམས་ཏེ་སེམས་ཀྱི་རྒྱུད་ཚིམ་			པ་བ་				≡			c=d p=n 83.64%	c ཅེས་བྱ་བ(92), ཅེས་བྱ་བ་ནི(59); p ; d ཅེས་བྱ་བ(92), ཅེས་བྱ་བ་ནི(59); n ; 	D3778	108
བ་སྐལ་ངན་རྣམས་ལ་མར་མེ་ལྟར་སྣང་	མཛད་པ	མཛད	མཛད	མཛད་པ	། །ཆོས་རྣམས་རྫོགས་པར་འགྲོ་བ་ཀུན་དཔལ་་། །			པ་བ་				s			c=d p=n 83.64%	c མཛད(2928), མཛད།_།(2040), སྣང་མཛད(75), སྣང་མཛད།_།(65); p མཛད་པ(1162), མཛད་པ།_།(792); d མཛད(2928), མཛད།_།(2040), སྣང་མཛད(75), སྣང་མཛད།_།(65); n མཛད་པ(1162), མཛད་པ།_།(792); 	D3778	153
ཉག་གཅིག་སྤྱོད་ཡུལ་དང་། དེ་ཡི་དབང་ལས་བྱུང་ཞིང་	དང་བ འི་	དང་པོ འི་	དང་པོ འི་	དང་བ འི་	འཁོར་རྣམས་རྒྱ་ཆེན་ཡོངས་དག་མི་གཡོ་ལ་སོགས་རབ་			≠							c=d p=n 83.64%	c དང་པོའི(936); p དང་བའི(392); d དང་པོའི(936); n དང་བའི(392); 	D3778	5
བྱ། །ཞེས་གསུངས་སོ། །འདི་སྐད་ཀྱང་སྟོན་	ཏོ	ཏེ	ཏེ	ཏོ	། སྣོད་ནི་རྟེན་བྱེད་པའི་ཕྱིར་བྱང་སེམས་དེ་			≠							c=d p=n 83.64%	c ཏེ(80365), ཏེ།_(76922), སྟོན་ཏེ(61), སྟོན་ཏེ།_(1643), ཀྱང་སྟོན་ཏེ།_(474); p ཏོ(2171), ཏོ།_(196), སྟོན་ཏོ(146); d ཏེ(80365), ཏེ།_(76922), སྟོན་ཏེ(61), སྟོན་ཏེ།_(1643), ཀྱང་སྟོན་ཏེ།_(474); n ཏོ(2171), ཏོ།_(196), སྟོན་ཏོ(146); 	D3778	87
རོ། །ཞལ་ནས་གསུངས་པའི་མདོ་གདོན་ནོ་ཞེས་	སྨོས་པ	སྨོས་ ཏེ	སྨོས་ ཏེ	སྨོས་པ	། ཞལ་ནས་གསུངས་པ་ཞེས་པ་ནི་བདེ་བར་			≠							c=d p=n 83.64%	c སྨོས་ཏེ(112), སྨོས་ཏེ།_(336); p སྨོས་པ(250); d སྨོས་ཏེ(112), སྨོས་ཏེ།_(336); n སྨོས་པ(250); 	D3778	151
དམ་པའི་ཆོས་ཏེ་བསྟན་པ་ཐ་དད་པ་རྣམས་	#རེང་ བར་(རེད་)	རེངས་པ ར་	རེངས་པ ར་	#རེང་ བར་(རེད་)	བྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །བྱིན་གྱིས་				ངད						c=d p=n 83.64%	c རེངས་པར(365); p ; d རེངས་པར(365); n ; 	D3778	101
བྱས་ཏེ་ཆོས་བདག་མེད་པར་བསྒོམས་ཏེ་ཞེས་པ་	སྟེ་ ལ་སོགས་པ་པ་	སྟེ །_ ཆོས་ ཞེས་པ་	སྟེ །_ ཆོས་ ཞེས་པ་	སྟེ་ ལ་སོགས་པ་པ་	ཕུང་པོ་ལ་སོགས་པ་རྣམས་ལ་མཚན་ཉིད་འཛིན་				nw✘						c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	38
དཔལ་ལྡན་བསོད་ནམས་ཉག་གཅིག་སྤྱོད་ཡུལ་དང་། 	#ཤང་ དེ འི་ ཤ་	དེ་ ཡི་ དབང་	དེ་ ཡི་ དབང་	#ཤང་ དེ འི་ ཤ་	ལས་བྱུང་ཞིང་དང་པོའི་འཁོར་རྣམས་རྒྱ་ཆེན་ཡོངས་དག་				nw✓						c=d p=n 83.64%	c དེ་ཡི་དབང(48); p ; d དེ་ཡི་དབང(48); n ; 	D3778	4
ནོ། །ཞེས་གསུངས་སོ། །དེའི་འོག་ཏུ་དེ་	བརྟན་ ཞིང་ བརྙན་པ ར་	བསྟན་ ཞིང་ #རླན་པ ར་	བསྟན་ ཞིང་ #རླན་པ ར་	བརྟན་ ཞིང་ བརྙན་པ ར་	བྱེད་པ་སྟེ་སྙིང་རྗེ་ལ་གནས་པར་བྱའོ། །				nw✓						c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	11
པ་མཐའ་ཡས་པའི་ཕྱིར་རོ། །འོན་ཀྱང་མདོར་	#སྡུ་	བསྡུ་	བསྡུ་	#སྡུ་	ན་རྣམ་པ་གཉིས་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་				nw✓						c=d p=n 83.64%	c བསྡུ(101), བསྡུ་ན(70), མདོར་བསྡུ་ན(64); p སྡུ(24); d བསྡུ(101), བསྡུ་ན(70), མདོར་བསྡུ་ན(64); n སྡུ(24); 	D3778	12
བ་སྨོས་ཏེ། དེ་ལ་ཆུ་ཞེས་པ་ནི་	བརླན་པ ར་	#རླན་པ ར་	#རླན་པ ར་	བརླན་པ ར་	བྱེད་པའི་ཕྱིར་རོ། །དངོས་སུ་ནི་བྱམས་པའམ་				nw✓						c=d p=n 83.64%	c རླན་པར(55); p ; d རླན་པར(55); n ; 	D3778	43
ནི་ལྷ་ལ་ཡོད་པ་སྟེ་དེ་དང་རྗེས་སུ་	#འཐུན་པ ར་	མཐུན་པ ར་	མཐུན་པ ར་	#འཐུན་པ ར་	སྤྲོ་བ་བྱའོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། 				nw✓						c=d p=n 83.64%	c མཐུན་པར(1381), རྗེས་སུ་མཐུན་པར(99); p འཐུན་པར(1470), རྗེས་སུ་འཐུན་པར(114); d མཐུན་པར(1381), རྗེས་སུ་མཐུན་པར(99); n འཐུན་པར(1470), རྗེས་སུ་འཐུན་པར(114); 	D3778	66
པ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར། 	#མཐེ་	#མཐེའུ་	#མཐེའུ་	#མཐེ་	ཆུང་མཐེ་བོས་མནན་ཏོ་ཞེས་པ་ནི་བླ་འོག་				nw✓						c=d p=n 83.64%	c མཐེའུ(495), །_མཐེའུ(44), མཐེའུ་ཆུང(489), །_མཐེའུ་ཆུང(44); p མཐེ(1451), །_མཐེ(100), མཐེ་ཆུང(104); d མཐེའུ(495), །_མཐེའུ(44), མཐེའུ་ཆུང(489), །_མཐེའུ་ཆུང(44); n མཐེ(1451), །_མཐེ(100), མཐེ་ཆུང(104); 	D3778	81
ཉིད་གང་ཞེ་ན། ཨོཾ་སརྦ་དྷརྨཱ་བཛྲ་སི་	ཏ་	#ཏི་	#ཏི་	ཏ་	ཧཱུཾ་ཞེས་པ་སྟེ་ཆོས་རྣམས་རང་བཞིན་གྱིས་རྣམ་				nw✓						c=d p=n 83.64%	c ཏི(1484); p ཏ(1094), སི་ཏ(68); d ཏི(1484); n ཏ(1094), སི་ཏ(68); 	D3778	93
། །དེས་ཅིར་འགྱུར་ཞེ་ན། ཐམས་ཅད་ཀྱིས་	མཉམ་པ ར་	#གཉམ་པ ར་	#གཉམ་པ ར་	མཉམ་པ ར་	ཐོབ་ཅིང་མི་མཐུན་པ་མེད་ཅིང་ཐོབ་པ་སྟེ་				nw✓						c=d p=n 83.64%	c ; p མཉམ་པར(4285), ཀྱིས་མཉམ་པར(47); d ; n མཉམ་པར(4285), ཀྱིས་མཉམ་པར(47); 	D3778	98
། །ད་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་བསྟན་པའི་ཕྱིར་	#བཞན་	གཞན་	གཞན་	གཞན་	ཡང་ཞེས་བྱ་བ་ལ་སོགས་ལ་སོགས་པ་སྨོས་ཏེ། 				nw✓						c=d=n p 4.24%	c གཞན(1356), གཞན་ཡང(14563), ཕྱིར་གཞན(146); p བཞན(3); d གཞན(1356), གཞན་ཡང(14563), ཕྱིར་གཞན(146); n གཞན(1356), གཞན་ཡང(14563), ཕྱིར་གཞན(146); 	D3778	134
མཚན། །དེ་ཡི་ཀུན་བཟང་སྙིང་རྗེས་བསྐྱེད་པའི་	#དབའ་ རླབས་ ནས་			དབང་ རླབས་ ནས་	། །བོད་ཡུལ་མཐིལ་དུ་རླབསལོགས་པར་སྤྱོད་པ་				nw✓						c=d p n 3.03%	c (1), འི(44), རླབས(18); p ; d (1), འི(44), རླབས(18); n ; 	D3778	156
དཱི་པཾ་ཀ་ར་ཤྲཱི་ཞེས་བྱ་བའི་གཏོར་མའི་བསྒྱུར་བ་སྟེ་ལོ་	#ཙ་བ་	ཅིང་བ་	ཅིང་བ་	#ཙ་བ་	ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ།།				nw✓						c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	164
སྐད་དུ། ཨ་མྲྀ་ཏོ་དཱ་ཡ་བི་དྷི་	#དྷི་ #དྷི་བ་ #ལིཾ་ ན་ མ	#དྷི་བ་ #ལིཾ་ ཏ་ ནཱ་མ	#དྷི་བ་ #ལིཾ་ ཏ་ ནཱ་མ	#དྷི་ #དྷི་བ་ #ལིཾ་ ནཱ་མ	། བོད་སྐད་དུ། བདུད་རྩི་འབྱུང་བ་ཞེས་					✓					c=d p n 3.03%	c ; p ; d ; n ; 	D3778	2
རྩེ་གཅིག་བློ་ནི་ཡེ་ཤེས་རྒྱུ། །སྨྲ་བའི་	སེང་ #སེངྒེས་ དེ་ སྐད་	སེང་གེ་ འདི་སྐད་	སེང་གེ་ འདི་སྐད་	སེང་ #སེངྒེས་ དེ་ སྐད་	གསུངས། །ཞེས་པའོ། །དེ་ལ་འདི་ནི་རྒྱུའི་					✓					c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	13
བྱའོ་ཞེས་པའི་དོན་ཏོ། །གཞན་དུ་ན་ཤིང་	ཏ་ལ་	#ཏཱ་ ལ་	#ཏཱ་ ལ་	ཏ་ལ་	མགོ་བོ་བཅད་པ་དང་འདྲའོ་ཞེས་བྱ་བ་ནི					✓					c=d p=n 83.64%	c ཏཱ་ལ(59); p ཏ་ལ(485), ཤིང་ཏ་ལ(108); d ཏཱ་ལ(59); n ཏ་ལ(485), ཤིང་ཏ་ལ(108); 	D3778	18
དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་	#རཾ་	#རཾ་	#རྃ་	#རཾ་	དཀར་པོ་བསམས་ཏེ་ཞེས་པ་ལ་སོགས་པ་སྨོས་					✓					c=p=n d 1.21%	c རཾ(80); p རཾ(80); d རྃ(61); n རཾ(80); 	D3778	49
སྟེང་དུ་ཟླ་བ་གོ་སླའོ། །ཡི་གེ་རཾ་	#རཾ་	ར་	#རྃ་	#རཾ་	ཞེས་པ་ནི་བདུན་པའི་གཉིས་པ་ལ་སྟོང་པའི་ལྷས་					✓					c p=n d 0.61%	c ར(2609); p རཾ(80); d རྃ(61); n རཾ(80); 	D3778	52
ཡིན་ནོ། །དེས་ཞེས་པ་དེ་ནི་ཡི་གེ་	#རཾ་	#རཾ་	#རཾ་	རམ་	བསྒོམས་པའི་སྟོབས་སོ། །དག་པར་བྱ་ཞེས་པ་					✓					c=p=d n 6.67%	c རཾ(80); p རཾ(80); d རཾ(80); n རམ(1220); 	D3778	62
པའི་སྐྱོན་དེ་ཉིད་གང་ཞེ་ན། ཨོཾ་སརྦ་	#དྷརྨ་	#དྷརྨཱ་	#དྷརྨཱ་	#དྷརྨ་	བཛྲ་སི་ཏི་ཧཱུཾ་ཞེས་པ་སྟེ་ཆོས་རྣམས་རང་					✓					c=d p=n 83.64%	c དྷརྨཱ(38); p དྷརྨ(2); d དྷརྨཱ(38); n དྷརྨ(2); 	D3778	92
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་	#ཙ་	#ཙཱ་	#ཙཱ་	#ཙ་	ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་པའོ					✓					c=d p=n 83.64%	c ཙཱ(1), ལོ་ཙཱ(65); p ཙ(240), ལོ་ཙ(106), ཙ་ནི(84); d ཙཱ(1), ལོ་ཙཱ(65); n ཙ(240), ལོ་ཙ(106), ཙ་ནི(84); 	D3778	96
ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་ནི་སརྦ་ཨརྠ་སཱ་	#དྷཱ་	#དྷ་	#དྷ་	#དྷཱ་	ནི་སྭཱ་ཧཱ་ཞེས་པའོ། །དེས་ཅིར་འགྱུར་ཞེ་					✓					c=d p=n 83.64%	c དྷ(33), སཱ་དྷ(268), དྷ་ནི(145); p དྷཱ(3); d དྷ(33), སཱ་དྷ(268), དྷ་ནི(145); n དྷཱ(3); 	D3778	97
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་	ཞེས་བྱ་བ འི་ #ཛྙ་ ནས་	ཞེས་བྱ་བ འི་ གཏོར་ མ འི་	ཞེས་བྱ་བ འི་ གཏོར་ མ འི་	ཞེས་ #ཛྙ་ ནས་ མཛད་ ནས་	བསྒྱུར་བ་སྟེ་ལོ་ཅིང་བ་ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་					✓					c=d p n 3.03%	c ; p ; d ; n ; 	D3778	163
བོ་བཅད་པ་དང་འདྲའོ་ཞེས་བྱ་བ་ནི། 	བསྒྲུབ་པ་	སྒྲུབ་པ་	སྒྲུབ་པ་	བསྒྲུབ་པ་	ལ་གདམས་པ་སྟེ་ཚོགས་ལ་འབད་པར་བྱ་བའི་						⟶				c=d p=n 83.64%	c སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182), །_སྒྲུབ་པ(158); p བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250), །_བསྒྲུབ་པ(92); d སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182), །_སྒྲུབ་པ(158); n བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250), །_བསྒྲུབ་པ(92); 	D3778	19
སྦྱིན་པ་ཞེས་པ་ནི་སེམས་ཅན་ལ་དམིགས་ཏེ་	བཏང་བ འོ	གཏང་བ འོ	གཏང་བ འོ	བཏང་བ འོ	། །དེ་ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་བྱའོ་ཞེས་པའི་						⟶				c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	23
སོ། །དེས་ན་རྒྱུ་བསྟན་པ་དང་བྱིན་གྱིས་	བརླབས་པ་	བརླབ་པ་	བརླབ་པ་	བརླབས་པ་	དང་། བདེན་པའི་སྟོབས་བརྗོད་པ་རྣམས་ནི་ཐབས་						⟶				c=d p=n 83.64%	c བརླབ་པ(299), བརླབ་པ་དང(154), གྱིས་བརླབ་པ(289), གྱིས་བརླབ་པ་དང(152), གྱིས་བརླབ་པ་དང་།_(142), བྱིན་གྱིས་བརླབ་པ་དང(152), བྱིན་གྱིས་བརླབ་པ་དང་།_(142); p བརླབས་པ(132), བརླབས་པ་དང(73), གྱིས་བརླབས་པ(88), གྱིས་བརླབས་པ་དང(69), གྱིས་བརླབས་པ་དང་།_(57), བྱིན་གྱིས་བརླབས་པ་དང(69), བྱིན་གྱིས་བརླབས་པ་དང་།_(57); d བརླབ་པ(299), བརླབ་པ་དང(154), གྱིས་བརླབ་པ(289), གྱིས་བརླབ་པ་དང(152), གྱིས་བརླབ་པ་དང་།_(142), བྱིན་གྱིས་བརླབ་པ་དང(152), བྱིན་གྱིས་བརླབ་པ་དང་།_(142); n བརླབས་པ(132), བརླབས་པ་དང(73), གྱིས་བརླབས་པ(88), གྱིས་བརླབས་པ་དང(69), གྱིས་བརླབས་པ་དང་།_(57), བྱིན་གྱིས་བརླབས་པ་དང(69), བྱིན་གྱིས་བརླབས་པ་དང་།_(57); 	D3778	27
བྱུང་། །ཞེས་པའོ། །གཞན་ཡང་། བདག་ཉིད་	བསྲུང་བ་	སྲུང་བ་	སྲུང་བ་	བསྲུང་བ་	བྱས་པ་ཡིས། །ལྷ་ཡི་རྣལ་འབྱོར་རབ་ཏུ་						⟶				c=d p=n 83.64%	c སྲུང་བ(57); p བསྲུང་བ(1461); d སྲུང་བ(57); n བསྲུང་བ(1461); 	D3778	31
པ་ཉིད་དུ་བསམ་མོ། །དེ་ནས་ཇི་ལྟར་	བཟུང་བ འི་	གཟུང་བ འི་	གཟུང་བ འི་	བཟུང་བ འི་	ལྷའི་རྣལ་འབྱོར་བྱས་ཏེ་རིམ་པ་ཇི་ལྟ་བར་						⟶				c=d p=n 83.64%	c གཟུང་བའི(1127); p བཟུང་བའི(340); d གཟུང་བའི(1127); n བཟུང་བའི(340); 	D3778	36
སྦྱར་རོ། །འདི་ཡང་བསྲུང་ཞིང་བདག་བྱིན་གྱིས་	བརླབས་པ་	བརླབ་པ་	བརླབ་པ་	བརླབས་པ་	ཡིན་ཏེ། དེ་ཡང་ཇི་སྐད་དུ་སྟོང་པ་						⟶				c=d p=n 83.64%	c བརླབ་པ(299), གྱིས་བརླབ་པ(289); p བརླབས་པ(132), བརླབས་པ་ཡིན(69), གྱིས་བརླབས་པ(88), གྱིས་བརླབས་པ་ཡིན(69), བྱིན་གྱིས་བརླབས་པ་ཡིན(69); d བརླབ་པ(299), གྱིས་བརླབ་པ(289); n བརླབས་པ(132), བརླབས་པ་ཡིན(69), གྱིས་བརླབས་པ(88), གྱིས་བརླབས་པ་ཡིན(69), བྱིན་གྱིས་བརླབས་པ་ཡིན(69); 	D3778	40
དངོས་སུ་ནི་བྱམས་པའམ་སྙིང་རྗེའི་བདག་ཉིད་དེ་	བསྒྲུབ་པ་པོ་	སྒྲུབ་པ་པོ་	སྒྲུབ་པ་པོ་	བསྒྲུབ་པ་པོ་	དེ་དང་ལྡན་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །						⟶				c=d p=n 83.64%	c སྒྲུབ་པ་པོ(69); p ; d སྒྲུབ་པ་པོ(69); n ; 	D3778	44
སྣོད་དོ། །ཅི་འབྱོར་ཞེས་པ་ནི་ངེས་པར་	གཟུང་	གཟུང་	གཟུང་	བཟུང་	དུ་ཡོད་པ་མ་ཡིན་ཏེ་ཚད་མ་བཟུང་བའི་ཕྱིར་						⟶				c=p=d n 6.67%	c གཟུང(5), གཟུང་དུ(642); p གཟུང(5), གཟུང་དུ(642); d གཟུང(5), གཟུང་དུ(642); n བཟུང(11); 	D3778	45
གཅིག་ཏུ་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནས་	སྦྱང་བ འི་	སྦྱང་བ འི་	སྦྱོང་བ འི་	སྦྱང་བ འི་	ཐབས་ཉིད་བསྟན་པའི་ཕྱིར་ཡི་གེ་དེ་ལ་ཞེས་						⟶				c=p=n d 1.21%	c སྦྱང་བའི(159); p སྦྱང་བའི(159); d སྦྱོང་བའི(183); n སྦྱང་བའི(159); 	D3778	56
པ་སྟེ། རྡུལ་དང་བྲལ་ལོ་ཞེས་པ་ནི་	བཟུང་	གཟུང་	གཟུང་	བཟུང་	འཛིན་ལ་སོགས་པ་དེ་ཉིད་དེ་དང་བྲལ་བའོ་						⟶				c=d p=n 83.64%	c གཟུང(5), ནི་གཟུང(279), གཟུང་འཛིན(122); p བཟུང(11), ནི་བཟུང(74); d གཟུང(5), ནི་གཟུང(279), གཟུང་འཛིན(122); n བཟུང(11), ནི་བཟུང(74); 	D3778	58
པ་དེ་ཉིད་དེ་དང་བྲལ་བའོ་ཞེས་པའི་སྒྲ་	བྱུང་བ ས་	འབྱུང་བ ས་	འབྱུང་བ ས་	བྱུང་བ ས་	ཞེས་པ་ནི་དོན་དེ་ཉིད་སྟོང་པ་སྟེ་བདག་						⟶				c=d p=n 83.64%	c འབྱུང་བས(46); p བྱུང་བས(112); d འབྱུང་བས(46); n བྱུང་བས(112); 	D3778	59
དེ་དག་ཀྱང་གང་ལས་ཤེ་ན་མདོ་སྡེ་ལས་	བྱུང་བ་	འབྱུང་བ་	འབྱུང་བ་	བྱུང་བ་	བཞིན་ནོ། །སེམས་ཅན་ཞེས་པ་ནི་འགྲོ་བ་						⟶				c=d p=n 83.64%	c འབྱུང་བ(470), ལས་འབྱུང་བ(181), འབྱུང་བ་བཞིན(82); p བྱུང་བ(1119), ལས་བྱུང་བ(441); d འབྱུང་བ(470), ལས་འབྱུང་བ(181), འབྱུང་བ་བཞིན(82); n བྱུང་བ(1119), ལས་བྱུང་བ(441); 	D3778	70
ནི་དེ་དག་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཏེ་དེ་	སྒོམ་པ འོ	བསྒོམ་པ འོ	བསྒོམ་པ འོ	སྒོམ་པ འོ	། །དེ་ཡང་ཇི་སྐད་དུ། མཆོད་གནས་བླ་						⟶				c=d p=n 83.64%	c བསྒོམ་པའོ(571), བསྒོམ་པའོ།_།(568); p སྒོམ་པའོ(114), སྒོམ་པའོ།_།(114); d བསྒོམ་པའོ(571), བསྒོམ་པའོ།_།(568); n སྒོམ་པའོ(114), སྒོམ་པའོ།_།(114); 	D3778	77
ཉིད་དེ། །ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་སྤང་	སྤང	སྤངས	སྤངས	སྤང	། །གང་ཞིག་དེ་ཐོབ་འདོད་པ་ནི། །བྱང་						⟶				c=d p=n 83.64%	c སྤངས(803), ཐམས་ཅད་སྤངས(913); p སྤང(5), སྤང་།_།(221), ཐམས་ཅད་སྤང(136); d སྤངས(803), ཐམས་ཅད་སྤངས(913); n སྤང(5), སྤང་།_།(221), ཐམས་ཅད་སྤང(136); 	D3778	100
བྱིན་གྱིས་བརླབས་དང་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱིས་	བཟུང་བ་	གཟུང་བ་	གཟུང་བ་	བཟུང་བ་	སྟེ་དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །དེ་						⟶				c=d p=n 83.64%	c གཟུང་བ(1526); p བཟུང་བ(193); d གཟུང་བ(1526); n བཟུང་བ(193); 	D3778	103
དེ། བསྔོ་བའི་འབྲས་བུ་རྣམ་པ་ཡོངས་སུ་	བཟུང་	གཟུང་	གཟུང་	བཟུང་	ཞིང་ཐབས་དམ་པ་ལ་འཇུག་གོ་ཞེས་པའི་དོན་						⟶				c=d p=n 83.64%	c གཟུང(5), གཟུང་ཞིང(80), ཡོངས་སུ་གཟུང(1920); p བཟུང(11), བཟུང་ཞིང(309), ཡོངས་སུ་བཟུང(2001), ཡོངས་སུ་བཟུང་ཞིང(50); d གཟུང(5), གཟུང་ཞིང(80), ཡོངས་སུ་གཟུང(1920); n བཟུང(11), བཟུང་ཞིང(309), ཡོངས་སུ་བཟུང(2001), ཡོངས་སུ་བཟུང་ཞིང(50); 	D3778	111
སྲེད་པའི་པའི་ཐ་ཚིག་གོ། །མཐོང་བའི་ལམ་དང་	བསྒོམ་པ འི་	སྒོམ་པ འི་	སྒོམ་པ འི་	བསྒོམ་པ འི་	ལམ་ལ་གནས་པ་རྣམས་སོ། །དེ་ཡང་རྒྱུན་						⟶				c=d p=n 83.64%	c སྒོམ་པའི(430); p བསྒོམ་པའི(540); d སྒོམ་པའི(430); n བསྒོམ་པའི(540); 	D3778	117
སྟེ་ཐབས་དང་ཤེས་རབ་གཅིག་ཏུ་སྦྱོར་ཞིང་མི་	ཤིགས་པ་	ཤིགས་པ་	ཤིགས་པ་	བཤིགས་པ་	སྟེ། །ཉན་ཐོས་ལ་སོགས་མི་ལྡན་པས། །						⟶				c=p=d n 6.67%	c ; p ; d ; n ; 	D3778	123
རིང་དུ་འཕགས་པར་སོང་བ་སྟེ་མཐོང་བ་དང་	བསྒོམ་པ འི་	སྒོམ་པ འི་	སྒོམ་པ འི་	བསྒོམ་པ འི་	ལམ་ལ་གནས་པའི་ཕྱིར་རོ། །རྒྱུད་ནི་གོང་						⟶				c=d p=n 83.64%	c སྒོམ་པའི(430); p བསྒོམ་པའི(540); d སྒོམ་པའི(430); n བསྒོམ་པའི(540); 	D3778	140
། །ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མ་ལུས་པར་	བཟུང་བ་	གཟུང་བ་	གཟུང་བ་	བཟུང་བ་	སྟེ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །སྐུ་						⟶				c=d p=n 83.64%	c གཟུང་བ(1526); p བཟུང་བ(193); d གཟུང་བ(1526); n བཟུང་བ(193); 	D3778	144
པར་གྱུར་ཅིག་ཅེས་པ་ནི་སངས་རྒྱས་ཀྱི་གོ་	འཕངས་	འཕང་	འཕང་	འཕངས་	དེ་ཐོབ་ཅིང་དེ་དང་ལྡན་པར་གྱུར་ཅིག་པའོ						⟶				c=d p=n 83.64%	c འཕང(1390), གོ་འཕང(733); p འཕངས(17); d འཕང(1390), གོ་འཕང(733); n འཕངས(17); 	D3778	149
ཕྱོགས་གཅིག་གི་ཡན་ལག་གོ། །བློས་རྣམ་པར་	དཔྱད་	དཔྱད་	དཔྱད་	སྤྱད་	ན་ནི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་						≠				c=p=d n 6.67%	c དཔྱད(19), རྣམ་པར་དཔྱད(197); p དཔྱད(19), རྣམ་པར་དཔྱད(197); d དཔྱད(19), རྣམ་པར་དཔྱད(197); n སྤྱད(495), སྤྱད་ན(238), རྣམ་པར་སྤྱད(65); 	D3778	14
ཞེས་པ་ནི་མཆོད་པ་ནི་འཕགས་པ་ལ་གུས་པས་	དབུལ་	དབུལ་	དབུལ་	འབུལ་	བར་བྱ་སྟེ་དེ་ཡང་མངོན་སུམ་དུ་དམིགས་ལ་						≠				c=p=d n 6.67%	c དབུལ(442), དབུལ་བར(1037); p དབུལ(442), དབུལ་བར(1037); d དབུལ(442), དབུལ་བར(1037); n འབུལ(125), འབུལ་བར(256); 	D3778	21
མཆོད་སྦྱིན་ལ་སྦྱར་བར་བྱས་ན་ཁྱད་པར་དུ་	བསྒྲུབ་པ ར་	འགྲུབ་པ ར་	འགྲུབ་པ ར་	བསྒྲུབ་པ ར་	འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནས་ཡང་						≠				c=d p=n 83.64%	c འགྲུབ་པར(2969), དུ་འགྲུབ་པར(203), འགྲུབ་པར་འགྱུར(777), དུ་འགྲུབ་པར་འགྱུར(70), དུ་འགྲུབ་པར་འགྱུར་རོ(44); p བསྒྲུབ་པར(3518), དུ་བསྒྲུབ་པར(96), བསྒྲུབ་པར་འགྱུར(48); d འགྲུབ་པར(2969), དུ་འགྲུབ་པར(203), འགྲུབ་པར་འགྱུར(777), དུ་འགྲུབ་པར་འགྱུར(70), དུ་འགྲུབ་པར་འགྱུར་རོ(44); n བསྒྲུབ་པར(3518), དུ་བསྒྲུབ་པར(96), བསྒྲུབ་པར་འགྱུར(48); 	D3778	42
པར་གཟུང་དུ་ཡོད་པ་མ་ཡིན་ཏེ་ཚད་མ་	གསུངས་བ འི་	བཟུང་བ འི་	བཟུང་བ འི་	གསུངས་བ འི་	ཕྱིར་རོ། །ནང་དུ་ཞེས་པ་ནི་བརྡ་ཕྲད་						≠				c=d p=n 83.64%	c བཟུང་བའི(340); p ; d བཟུང་བའི(340); n ; 	D3778	46
གཙང་ལ་སོགས་པ། །གསང་སྔགས་རྣམས་ཀྱིས་རབ་	སྦྱར་	སྦྱངས་	སྦྱངས་	སྦྱར་	ཏེ། །ཡོངས་སུ་བསྔོ་བྱ་དོན་ཆེན་ཕྱིར། །						≠				c=d p=n 83.64%	c སྦྱངས(155), སྦྱངས་ཏེ(88); p སྦྱར(985), རབ་སྦྱར(128), སྦྱར་ཏེ(834); d སྦྱངས(155), སྦྱངས་ཏེ(88); n སྦྱར(985), རབ་སྦྱར(128), སྦྱར་ཏེ(834); 	D3778	48
དེ་ལ་ཞེས་པ་ནི་གནས་ཀྱི་དོན་ནོ། །	ཕུལ་	ཕུལ་	ཕུལ་	ཕྲུལ་	ཞེས་པ་ནི་འཕགས་པའོ། །བསྡོས་ཤིང་ཞེས་པ་						≠				c=p=d n 6.67%	c ཕུལ(201), །_།ཕུལ(87); p ཕུལ(201), །_།ཕུལ(87); d ཕུལ(201), །_།ཕུལ(87); n ཕྲུལ(19); 	D3778	72
ཕོ་བྲང་དུ། །མཆོད་པའི་སྤྲིན་གྱི་གཏིབས་པར་	སྔོ	བསྔོ	བསྔོ	སྔོ	། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག། །ཀུན་						≠				c=d p=n 83.64%	c བསྔོ(100), བསྔོ།_།(100); p སྔོ(60), སྔོ།_།(55); d བསྔོ(100), བསྔོ།_།(100); n སྔོ(60), སྔོ།_།(55); 	D3778	79
རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱས་པ་སྟེ་ཁས་	ཕུལ་	ཕུབ་	ཕུབ་	ཕུལ་	ལ་ཞེས་པ་ནི་གོ་སླའོ། །གཏོར་མའི་སྣོད་						≠				c=d p=n 83.64%	c ཕུབ(3); p ཕུལ(201), ཕུལ་ལ(73); d ཕུབ(3); n ཕུལ(201), ཕུལ་ལ(73); 	D3778	83
མདོར་ན་ཞེས་པའོ། །དེ་གང་ལ་རྣམ་པར་	བསྟན་པ་	བསྟན་པ་	བསྟན་པ་	བརྟན་པ་	ནི། འཕགས་པ་དང་སེམས་ཅན་གྱི་རྒྱུད་ཅེས་						≠				c=p=d n 6.67%	c བསྟན་པ(590), བསྟན་པ་ནི(242); p བསྟན་པ(590), བསྟན་པ་ནི(242); d བསྟན་པ(590), བསྟན་པ་ནི(242); n བརྟན་པ(206); 	D3778	139
པ་རྣམས། །ཡང་དག་ལྟ་རྣམས་སྐྱེ་ཤི་རྒྱུན་	བཅད་	སྐྱེ་	སྐྱེ་	བཅད་	དེ། །ཐེག་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་བགྲོད་						≠				c=d p=n 83.64%	c སྐྱེ(779), གིས་སྐྱེ(349); p བཅད(167); d སྐྱེ(779), གིས་སྐྱེ(349); n བཅད(167); 	D3778	161
པར་ཤོག །བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་	བཅད་	ཆད་	ཆད་	བཅད་	ཆོ་ག་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་						≠				c=d p=n 83.64%	c ཆད(135), ཆད་དེ(128), རྒྱུན་ཆད(464); p བཅད(167), བཅད་དེ(142), རྒྱུན་བཅད(96); d ཆད(135), ཆད་དེ(128), རྒྱུན་ཆད(464); n བཅད(167), བཅད་དེ(142), རྒྱུན་བཅད(96); 	D3778	162
པའི་ཕྱིར་རོ། །ལན་གསུམ་ཞེས་པ་ནི་ཤེས་	ཤེས་པ འི་	ཤིས་པ འི་	ཤིས་པ འི་	ཤེས་པ འི་	པའི་ཕྱིར་རོ། །བརྗོད་པས་ཞེས་པ་ནི་རྡོ་						?				c=d p=n 83.64%	c ཤིས་པའི(83); p ཤེས་པའི(7340), ཤེས་པའི་ཕྱིར(192); d ཤིས་པའི(83); n ཤེས་པའི(7340), ཤེས་པའི་ཕྱིར(192); 	D3778	90
ནི་ཤར་ལ་སོགས་པའོ། །སེམས་ཅན་གྱི་ཁམས་	ནི་ འགྲོ་བ་ ལྔ ས་	ལྔ ས་	ལྔ ས་	ལྔ་	འགྲོ་བ་ལྔས་བསྡུས་པ་རྣམས་ལ་ཁྱབ་པར་གྱུར་							l			c=d p n 3.03%	c ལྔས(40); p ; d ལྔས(40); n ལྔ(497), འགྲོ་བ་ལྔ(128); 	D3778	67
བདུད་རྩིར་བསྒྱུར་བའི་སྔགས་བསྟན་པའི་ཕྱིར་དེ་ལ་	བསྟན་པ འི་ ཕྱིར་ དེ་ ལ་ སྔགས་				སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ							l			c=d=n p 4.24%	c (1), འདི(1651), སྔགས(326), སྔགས་འདི(1527), ལ་སྔགས་འདི(43); p ; d (1), འདི(1651), སྔགས(326), སྔགས་འདི(1527), ལ་སྔགས་འདི(43); n (1), འདི(1651), སྔགས(326), སྔགས་འདི(1527), ལ་སྔགས་འདི(43); 	D3778	94
དེའི་བྱིན་གྱིས་རླབས་ཀྱིས་ཞེས་པ་དང་སྦྱར་རོ	།_།་  གསང་ སྔགས་ དང་ ཞེས་བྱ་བ་ དང་ སྦྱར་ རོ			།_།་  གསང་ སྔགས་ དང་ ཞེས་བྱ་བ་ དང་ སྦྱར་ རོ	གསང་སྔགས་དང་ཞེས་པ་ལ་གསང་བ་ནི་མི་							l			c=d p=n 83.64%	c (1), རོ(11376), །_།(997103), རོ།_།(60571), རོ།_།གསང(99), སྦྱར་རོ།_།(376); p ; d (1), རོ(11376), །_།(997103), རོ།_།(60571), རོ།_།གསང(99), སྦྱར་རོ།_།(376); n ; 	D3778	120
སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་	ཏེ་ རྣལ་འབྱོར་པ འི་ བདེན་པ འི་ བྱིན་ གྱིས་ བརླབས་			ཏེ་ རྣལ་འབྱོར་པ འི་ བདེན་པ འི་ བྱིན་ གྱིས་ བརླབས་	། རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་							l			c=d p=n 83.64%	c (1), ཏེ(80365), ཀྱིས(6156), ཀྱིས་ཏེ(46), ཀྱིས་ཏེ།_(42); p ; d (1), ཏེ(80365), ཀྱིས(6156), ཀྱིས་ཏེ(46), ཀྱིས་ཏེ།_(42); n ; 	D3778	132
	ཏ་	ཏོ་	ཏོ་	ཏ་	དཱ་ཡ་བི་དྷི་དྷི་བ་ལིཾ་ཏ་ནཱ་མ། བོད་སྐད་དུ། 							≡			c=d p=n 83.64%	c ཏོ(2171); p ཏ(1094), མྲྀ་ཏ(194); d ཏོ(2171); n ཏ(1094), མྲྀ་ཏ(194); 	D3778	1
ཀུན་བཅོམ་ཡུལ་ཅན་དཔལ་ལྡན་བསོད་ནམས་ཉག་གཅིག་	མུན་	སྤྱོད་	སྤྱོད་	མུན་	ཡུལ་དང་། དེ་ཡི་དབང་ལས་བྱུང་ཞིང་དང་པོའི་འཁོར་རྣམས་							≡			c=d p=n 83.64%	c སྤྱོད(3216), སྤྱོད་ཡུལ(3206); p མུན(5); d སྤྱོད(3216), སྤྱོད་ཡུལ(3206); n མུན(5); 	D3778	3
བུར་སྐལ་ལྡན་རྣམས་ལ་སྟོན་པ་ཡི། །མཐུ་	སྙེམས་ རབ་ བཏུད་	བརྙེས་ རབ་ཏུ་	བརྙེས་ རབ་ཏུ་	སྙེམས་ རབ་ བཏུད་	འབད་དེ་དེ་ལ་བདག་གིས་དོན་མཐོང་བདུད་རྩི་							≡			c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	8
ཡིན་ནོ། །ཞེས་པ་དང་། དང་པོར་སེམས་	བསྐྱེད་པ ར་ མི་ སྒུལ་	བསྐྱེད་པ་ མི་ བསྒུལ་	བསྐྱེད་པ་ མི་ བསྒུལ་	བསྐྱེད་པ ར་ མི་ སྒུལ་	བར་གནས་པར་བྱ་སྟེ། དེ་ཡང་ཇི་སྐད་							≡			c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	10
ནོ། །དེ་ལྟ་བས་ན་ལམ་ཐམས་ཅད་ཀྱི་	མངོན་དུ་	སྔོན་ དུ་	སྔོན་ དུ་	མངོན་དུ་	འགྲོ་བ་སྟེ་དགོངས་པ་དང་བཅས་པ་ཁོ་ནའོ							≡			c=d p=n 83.64%	c སྔོན་དུ(1519), ཀྱི་སྔོན་དུ(51), སྔོན་དུ་འགྲོ་བ(380); p མངོན་དུ(3053); d སྔོན་དུ(1519), ཀྱི་སྔོན་དུ(51), སྔོན་དུ་འགྲོ་བ(380); n མངོན་དུ(3053); 	D3778	15
པ་ལ་སོགས་པ་ཉམས་སུ་ལེན་པའི་སྦྱོང་བས་	ཅི་ཞིག་པ་	ཅི་ཞིག་ བྱ་	ཅི་ཞིག་ བྱ་	ཅི་ཞིག་པ་	སྟེ་དོན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཇི་སྐད་							≡			c=d p=n 83.64%	c ཅི་ཞིག་བྱ(96); p ; d ཅི་ཞིག་བྱ(96); n ; 	D3778	16
ཡོད་པ་ཁོ་ན་ཡིན་པས་ངེས་པར་སོམ་ཉི་	ཟླ་བ་	ཟ་བ་	ཟ་བ་	ཟླ་བ་	བཟློག་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །གཞན་དུ་							≡			c=d p=n 83.64%	c ཟ་བ(90); p ཟླ་བ(7608); d ཟ་བ(90); n ཟླ་བ(7608); 	D3778	17
བྱ་བར་སྙེགས་སོ། །མཆོད་སྦྱིན་ཞེས་པ་ནི་	བྱ་བ་	མཆོད་པ་	མཆོད་པ་	བྱ་བ་	ནི་འཕགས་པ་ལ་གུས་པས་དབུལ་བར་བྱ་སྟེ་							≡			c=d p=n 83.64%	c མཆོད་པ(194), མཆོད་པ་ནི(49), ནི་མཆོད་པ(150); p བྱ་བ(1615), ནི་བྱ་བ(382), བྱ་བ་ནི(630); d མཆོད་པ(194), མཆོད་པ་ནི(49), ནི་མཆོད་པ(150); n བྱ་བ(1615), ནི་བྱ་བ(382), བྱ་བ་ནི(630); 	D3778	20
དེ་ཡང་མངོན་སུམ་དུ་དམིགས་ལ་མཆོད་པར་བྱའོ་	བྱ་བ འི་	ཞེས་པ འི་	ཞེས་པ འི་	བྱ་བ འི་	ཐ་ཚིག་གོ། །སྦྱིན་པ་ཞེས་པ་ནི་སེམས་							≡			c=d p=n 83.64%	c ཞེས་པའི(384); p བྱ་བའི(123); d ཞེས་པའི(384); n བྱ་བའི(123); 	D3778	22
གཏང་བའོ། །དེ་ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་	བྱ་བ འི་པ འི་	བྱ འོ་ ཞེས་པ འི་	བྱ འོ་ ཞེས་པ འི་	བྱ་བ འི་པ འི་	དོན་ཏོ། །དེ་ཡང་། མཆོད་པའི་ལས་ཀྱང་							≡			c=d p=n 83.64%	c ; p ; d ; n ; 	D3778	24
དམ་ཚིག་ཡིན་ཏེ་དེའི་ཕྱིར་དགོངས་པའོ། །གཏོར་	བྱ་བ་པ་	མ་ ཞེས་པ་	མ་ ཞེས་པ་	བྱ་བ་པ་	ནི་ཐབས་ཤེས་རབ་ཏུ་ཐམས་ཅད་ལ་ཁྱབ་པའི་							≡			c=d p=n 83.64%	c མ་ཞེས་པ(58); p ; d མ་ཞེས་པ(58); n ; 	D3778	26
ལས་ཤེས་པར་བྱའོ། །ཡང་དམ་ཚིག་ཐོབ་པར་	འགྱུར་བ་	གྱུར་པ་	གྱུར་པ་	འགྱུར་བ་	རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ་ཆོས་བདག་མེད་པར་							≡			c=d p=n 83.64%	c གྱུར་པ(3361), གྱུར་པ་རྣམས(67); p འགྱུར་བ(1037), འགྱུར་བ་རྣམས(170); d གྱུར་པ(3361), གྱུར་པ་རྣམས(67); n འགྱུར་བ(1037), འགྱུར་བ་རྣམས(170); 	D3778	37
ཡིན་ཏེ། བདག་མེད་པ་སྔོན་དུ་བྱས་ནས་	མཆོག་	མཆོད་	མཆོད་	མཆོག་	སྦྱིན་ལ་སྦྱར་བར་བྱས་ན་ཁྱད་པར་དུ་འགྲུབ་པར་							≡			c=d p=n 83.64%	c མཆོད(795), ནས་མཆོད(436), མཆོད་སྦྱིན(846); p མཆོག(3564), ནས་མཆོག(199), མཆོག་སྦྱིན(377); d མཆོད(795), ནས་མཆོད(436), མཆོད་སྦྱིན(846); n མཆོག(3564), ནས་མཆོག(199), མཆོག་སྦྱིན(377); 	D3778	41
། །བྱང་ཆུབ་སེམས་ནི་རབ་རྫོགས་པ། །ཞེས་	གསུངས་པ འོ	གསུངས་ སོ	གསུངས་ སོ	གསུངས་པ འོ	། །སྟེང་དུ་ཟླ་བ་གོ་སླའོ། །ཡི་གེ་							≡			c=d p=n 83.64%	c གསུངས་སོ(99), གསུངས་སོ།_།(5105), ཞེས་གསུངས་སོ(1691), ཞེས་གསུངས་སོ།_།(1673), །_།ཞེས་གསུངས་སོ།_།(1280); p གསུངས་པའོ(143), གསུངས་པའོ།_།(142); d གསུངས་སོ(99), གསུངས་སོ།_།(5105), ཞེས་གསུངས་སོ(1691), ཞེས་གསུངས་སོ།_།(1673), །_།ཞེས་གསུངས་སོ།_།(1280); n གསུངས་པའོ(143), གསུངས་པའོ།_།(142); 	D3778	51
གོ་སླའོ། །ཡི་གེ་རཾ་རྃ་ཞེས་པ་ནི་	བདུན་པ་	བདུན་པ འི་	བདུན་པ འི་	བདུན་པ་	གཉིས་པ་ལ་སྟོང་པའི་ལྷས་མནན་པའོ། །དཀར་							≡			c=d p=n 83.64%	c བདུན་པའི(218); p བདུན་པ(178), ནི་བདུན་པ(55); d བདུན་པའི(218); n བདུན་པ(178), ནི་བདུན་པ(55); 	D3778	53
པོ་ཞེས་པ་ནི་དྲི་མ་དང་བྲལ་བའོ། །	བསམ་ སྟེ་	བསམས་ ཏེ་	བསམས་ ཏེ་	བསམ་ སྟེ་	ཞེས་པ་ནི་ཡི་གེ་དེ་ལ་དམིགས་བའོ། །							≡			c=d p=n 83.64%	c བསམས་ཏེ(398); p ; d བསམས་ཏེ(398); n ; 	D3778	54
དྲི་མ་ཞེས་པ་ནི་མི་གཙང་བའི་སྒྲའོ། །	ལྷག་པར་	ལྷག་མ ར་	ལྷག་མ ར་	ལྷག་པར་	གྱུར་པ་ནི་མ་གནང་བའི་ཡོ་བྱད་དེ་རྣམས་							≡			c=d p=n 83.64%	c ལྷག་མར(517); p ལྷག་པར(2666), །_།ལྷག་པར(119); d ལྷག་མར(517); n ལྷག་པར(2666), །_།ལྷག་པར(119); 	D3778	60
སྨོས་སོ། །དེ་ནས་ཞེས་པ་ནི་ཡོངས་སུ་	སྦྱངས་པ འི་	སྦྱང་བ འི་	སྦྱང་བ འི་	སྦྱངས་པ འི་	རྗེས་ཐོགས་སོ། །ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ལ་							≡			c=d p=n 83.64%	c སྦྱང་བའི(159), ཡོངས་སུ་སྦྱང་བའི(58); p སྦྱངས་པའི(461); d སྦྱང་བའི(159), ཡོངས་སུ་སྦྱང་བའི(58); n སྦྱངས་པའི(461); 	D3778	64
དྲི་མ་དང་བྲལ་བའོ། །བསམས་ཏེ་ཞེས་པ་	སྟེ་	ནི་	ནི་	སྟེ་	རྣལ་འབྱོར་བ་སྟེ་གོང་དུ་སྨོས་པ་བཞིན་ནོ							≡			c=d p=n 83.64%	c ནི(44237), ཞེས་པ་ནི(1316); p སྟེ(27897), ཞེས་པ་སྟེ(89); d ནི(44237), ཞེས་པ་ནི(1316); n སྟེ(27897), ཞེས་པ་སྟེ(89); 	D3778	65
ལའོ། །ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ལ་ཞེས་པ་	ནི་			ནི་	སྔ་མ་དང་སྦྱར་རོ། །ཡི་གེ་ཨོཾ་སེར་							≡			c=d p=n 83.64%	c (1), སྔ་མ(3097), ཞེས་པ(107); p ནི(44237), ནི་སྔ་མ(231), ཞེས་པ་ནི(1316); d (1), སྔ་མ(3097), ཞེས་པ(107); n ནི(44237), ནི་སྔ་མ(231), ཞེས་པ་ནི(1316); 	D3778	68
ནས། མངོན་སུམ་ལས་སྐྱེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་	སུ	གནས	གནས	སུ	། །ཞེས་པ་ནི་བཞུགས་པའི་གནས་ཏེ་འཕགས་པ་							≡			c=d p=n 83.64%	c གནས(6157), གནས།_།(4569); p སུ(4121), སུ།_།(3875); d གནས(6157), གནས།_།(4569); n སུ(4121), སུ།_།(3875); 	D3778	74
དུ་སྟོན་ཏེ། རྣལ་འབྱོར་པས་ཨོཾ་སེར་པོ་	བསམས་ ཏེ་	བསམ་ སྟེ་	བསམ་ སྟེ་	བསམས་ ཏེ་	འོག་ནས་འབྱུང་བའི་སྔགས་བརྗོད་དེ་སྤྲོ་བར་བྱའོ་							≡			c=d p=n 83.64%	c ; p བསམས་ཏེ(398); d ; n བསམས་ཏེ(398); 	D3778	80
རྗེ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱའོ། །དེ་ཡང་། 	རྡོ་རྗེ འི་	རྡོ་རྗེ་	རྡོ་རྗེ་	རྡོ་རྗེ འི་	ཕྱག་རྒྱ་རབ་སྦྱར་ལ། །ཡོངས་སུ་སྦྱར་བ་ལ་							≡			c=d p=n 83.64%	c རྡོ་རྗེ(204), །_རྡོ་རྗེ(2543), རྡོ་རྗེ་ཕྱག(118); p རྡོ་རྗེའི(5673), །_རྡོ་རྗེའི(490), རྡོ་རྗེའི་ཕྱག(245); d རྡོ་རྗེ(204), །_རྡོ་རྗེ(2543), རྡོ་རྗེ་ཕྱག(118); n རྡོ་རྗེའི(5673), །_རྡོ་རྗེའི(490), རྡོ་རྗེའི་ཕྱག(245); 	D3778	85
ཡིན་ལ། རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་ཤེས་རབ་	ཡིན་པ་ ནི་	ཡིན་པ ས་ ན་	ཡིན་པ ས་ ན་	ཡིན་པ་ ནི་	ཐབས་དང་ཤེས་རབ་འབྲེལ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ							≡			c=d p=n 83.64%	c ཡིན་པས་ན(115); p ཡིན་པ་ནི(335); d ཡིན་པས་ན(115); n ཡིན་པ་ནི(335); 	D3778	88
ལ་ནི་གནས་ཀྱི་དོན་ཏོ། དེ་རྣམ་པ་	རྣམས་	དུ་	དུ་	རྣམས་	འབྱུང་ཞེ་ན་ཆོས་དང་ཞེས་པ་ལ་སོགས་པ་							≡			c=d p=n 83.64%	c དུ(11516), དུ་འབྱུང(1855), རྣམ་པ་དུ(1137); p རྣམས(5469), རྣམ་པ་རྣམས(40), རྣམས་འབྱུང(694); d དུ(11516), དུ་འབྱུང(1855), རྣམ་པ་དུ(1137); n རྣམས(5469), རྣམ་པ་རྣམས(40), རྣམས་འབྱུང(694); 	D3778	106
རྣམས་ཆོས་ལ་ལོངས་སྤྱོད་པའོ། །སེམས་ཅན་རྣམས་	ལ་			ལ་	ཟང་ཟིང་ལ་ཉེ་བར་ལོངས་སྤྱོད་པའོ་ཞེས་གསུངས་							≡			c=d p=n 83.64%	c (1), རྣམས(5469), ཟང་ཟིང(769); p ལ(33965), རྣམས་ལ(895); d (1), རྣམས(5469), ཟང་ཟིང(769); n ལ(33965), རྣམས་ལ(895); 	D3778	109
པའོ། །དེ་སྐད་དུ། བསྟན་པ་ལ་སོགས་	རྣམས་	རྣམ་	རྣམ་	རྣམས་	གསུམ་སྟེ། འབྲེལ་མེད་ཕྱིར་ན་འཆོས་པས་ཆོས							≡			c=d p=n 83.64%	c རྣམ(1), རྣམ་གསུམ(487), ལ་སོགས་རྣམ(56); p རྣམས(5469), ལ་སོགས་རྣམས(58); d རྣམ(1), རྣམ་གསུམ(487), ལ་སོགས་རྣམ(56); n རྣམས(5469), ལ་སོགས་རྣམས(58); 	D3778	114
། །དགེ་འདུན་ཞེས་པ་ནི་དགེ་བ་ལ་སྲིད་	སྲིད་པ འི་	སྲེད་པ འི་	སྲེད་པ འི་	སྲིད་པ འི་	པའི་ཐ་ཚིག་གོ། །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་							≡			c=d p=n 83.64%	c སྲེད་པའི(639); p སྲིད་པའི(1636); d སྲེད་པའི(639); n སྲིད་པའི(1636); 	D3778	116
རྣམ་པར་གྲགས། །ཞེས་གསུངས་སོ། །བདེན་པ་	ཞེས་ བྱ་	ཞེས་པ་	ཞེས་པ་	ཞེས་ བྱ་	ནི་དེ་རྣམས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམས་ཕྱིན་							≡			c=d p=n 83.64%	c ཞེས་པ(107), ཞེས་པ་ནི(1316); p ཞེས་བྱ(58539), བདེན་པ་ཞེས་བྱ(78); d ཞེས་པ(107), ཞེས་པ་ནི(1316); n ཞེས་བྱ(58539), བདེན་པ་ཞེས་བྱ(78); 	D3778	118
པའི་དེ་ཁོ་ན་ཉིད་དེ། དེའི་བྱིན་གྱིས་	བརླབས་	རླབས་	རླབས་	བརླབས་	ཀྱིས་ཞེས་པ་དང་སྦྱར་རོགསང་སྔགས་དང་							≡			c=d p=n 83.64%	c རླབས(18), གྱིས་རླབས(62), རླབས་ཀྱིས(67); p བརླབས(156), གྱིས་བརླབས(137), བརླབས་ཀྱིས(90), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས་ཀྱིས(148); d རླབས(18), གྱིས་རླབས(62), རླབས་ཀྱིས(67); n བརླབས(156), གྱིས་བརླབས(137), བརླབས་ཀྱིས(90), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས་ཀྱིས(148); 	D3778	119
པ་ཉིད་དུ་ཐོབ་པ་ནི་བདེན་པའོ། །བྱིན་	གྱིས་ བརླབས་	གྱི་ རླབས་	གྱི་ རླབས་	གྱིས་ བརླབས་	ཀྱིས་ཞེས་པ་ནི་དེ་བཞིན་འབྱུང་བ་ནི་བྱིན་							≡			c=d p=n 83.64%	c གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); p གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); d གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); n གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); 	D3778	124
ཞེས་པ་ནི་དེ་བཞིན་འབྱུང་བ་ནི་བྱིན་གྱིས་	བརླབས་	རླབས་	རླབས་	བརླབས་	སོ། །དེ་ཅི་ཞིག་འབྱུང་ཞེ་ན། ཆོས་							≡			c=d p=n 83.64%	c རླབས(18), རླབས་སོ(55), གྱིས་རླབས(62); p བརླབས(156), བརླབས་སོ(187), གྱིས་བརླབས(137), གྱིས་བརླབས་སོ(180), གྱིས་བརླབས་སོ།_།(172), བྱིན་གྱིས་བརླབས་སོ(180), བྱིན་གྱིས་བརླབས་སོ།_།(172), བྱིན་གྱིས་བརླབས་སོ།_།དེ(84); d རླབས(18), རླབས་སོ(55), གྱིས་རླབས(62); n བརླབས(156), བརླབས་སོ(187), གྱིས་བརླབས(137), གྱིས་བརླབས་སོ(180), གྱིས་བརླབས་སོ།_།(172), བྱིན་གྱིས་བརླབས་སོ(180), བྱིན་གྱིས་བརླབས་སོ།_།(172), བྱིན་གྱིས་བརླབས་སོ།_།དེ(84); 	D3778	125
ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་འདོད་པའི་ཡོན་ཏན་	ལྔ འོ	ལྔ འོ	ལྔ འོ	ལྟ འོ	། །འདི་ཞེས་བྱ་བ་ནི་སྙིང་ག་འདི་སྟེ་							≡			c=p=d n 6.67%	c ལྔའོ(8), ལྔའོ།_།(344); p ལྔའོ(8), ལྔའོ།_།(344); d ལྔའོ(8), ལྔའོ།_།(344); n ལྟའོ(18), ལྟའོ།_།(174); 	D3778	127
སོགས་པ་སྟེ་ལོངས་སྤྱོད་ཅེས་པ་ནི་ཚངས་པ་	རིགས་པ་	རིག་པ་	རིག་པ་	རིགས་པ་	གཞན་དུ་མེད་པའོ། །བཟའ་ཡིས་མི་ཟད་ཅེས་							≡			c=d p=n 83.64%	c རིག་པ(134); p རིགས་པ(683); d རིག་པ(134); n རིགས་པ(683); 	D3778	128
པ་རིག་པ་གཞན་དུ་མེད་པའོ། །བཟའ་ཡིས་མི་	ཟས་	ཟད་	ཟད་	ཟས་	ཅེས་པ་ནི་ཟས་རྣམས་སོ། །བགོ་ཡིས་མི་							≡			c=d p=n 83.64%	c ཟད(264), མི་ཟད(2239); p ཟས(86); d ཟད(264), མི་ཟད(2239); n ཟས(86); 	D3778	129
དབང་པོ་ལྔ་ཚིམ་པར་བྱེད་པ་སྨོས་པ་རྣམས་	དང་			དང་	གཟུངས་ངོ་། །དེ་དག་རྒྱུ་ཅི་ལས་ཤེ་ན་							≡			c=d p=n 83.64%	c (1), རྣམས(5469), གཟུངས(261); p དང(18517), རྣམས་དང(617), དང་གཟུངས(134); d (1), རྣམས(5469), གཟུངས(261); n དང(18517), རྣམས་དང(617), དང་གཟུངས(134); 	D3778	130
ཞེ་ན་སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པའི་བྱིན་	གྱིས་ བརླབས་	གྱི་ རླབས་	གྱི་ རླབས་	གྱིས་ བརླབས་	ཀྱིས་། རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་							≡			c=d p=n 83.64%	c གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); p གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); d གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); n གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); 	D3778	131
སྟེ་ཚོར་བ་བདེ་བ་དང་ལྡན་པའོ། །རྒྱུ་	གང་	དང་	དང་	གང་	ཞེས་པ་ནི་གོང་དུ་གཞི་མེད་པར་ཚིམ་པར་							≡			c=d p=n 83.64%	c དང(18517), རྒྱུ་དང(2139), དང་ཞེས་པ(69); p གང(44), རྒྱུ་གང(399); d དང(18517), རྒྱུ་དང(2139), དང་ཞེས་པ(69); n གང(44), རྒྱུ་གང(399); 	D3778	133
བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་	ལ་སོགས་ སོགས་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་སོགས་ སོགས་	སྨོས་ཏེ། གཞན་ཞེས་བྱ་བ་ནི་ཟང་ཟིང་							≡			c=d p=n 83.64%	c ལ་སོགས་པ(403), ཞེས་བྱ་བ་ལ་སོགས་པ(466); p ; d ལ་སོགས་པ(403), ཞེས་བྱ་བ་ལ་སོགས་པ(466); n ; 	D3778	135
གིས་སྦྱང་ཞེ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་	རྣམས་			རྣམས་	ལ་སོགས་པ་གོང་དུ་སྨོས་པ་རྣམས་ཀྱིས་སོ། །ཚུལ་							≡			c=d p=n 83.64%	c (1), གཞག་པ(101), ལ་སོགས་པ(403); p རྣམས(5469), གཞག་པ་རྣམས(1486); d (1), གཞག་པ(101), ལ་སོགས་པ(403); n རྣམས(5469), གཞག་པ་རྣམས(1486); 	D3778	136
སྦྱང་ཞེ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་	ལ་སོགས་པ འི་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་སོགས་པ འི་	གོང་དུ་སྨོས་པ་རྣམས་ཀྱིས་སོ། །ཚུལ་ཇི་							≡			c=d p=n 83.64%	c ལ་སོགས་པ(403); p ལ་སོགས་པའི(131); d ལ་སོགས་པ(403); n ལ་སོགས་པའི(131); 	D3778	137
། །ཚུལ་ཇི་ལྟར་སྦྱང་ཞེ་ན། དེ་རྣམས་	ཉིད་	ལ་	ལ་	ཉིད་	གོམས་པར་བྱས་ཤིང་གོང་ནས་གོང་དུ་རྣམ་པར་							≡			c=d p=n 83.64%	c ལ(33965), རྣམས་ལ(895), ལ་གོམས་པ(42); p ཉིད(4415), རྣམས་ཉིད(313); d ལ(33965), རྣམས་ལ(895), ལ་གོམས་པ(42); n ཉིད(4415), རྣམས་ཉིད(313); 	D3778	138
རྣམས་ཀྱི་ཚོགས་ཏེ་གོང་དུ་བཤད་པའི་ཆོ་གའི་	རིམས་ ཀྱིས་	རིམ་ གྱིས་	རིམ་ གྱིས་	རིམས་ ཀྱིས་	ལྡན་ནོ། །དེ་ནས་དེའི་འབྲས་བུ་བསྟན་པའི་							≡			c=d p=n 83.64%	c རིམ་གྱིས(1049); p རིམས་ཀྱིས(125); d རིམ་གྱིས(1049); n རིམས་ཀྱིས(125); 	D3778	146
བྱའོ་ཞེས་སྟོན་པ་ཡིན་ནོ། །ཡང་དེ་རྣམས་		ལ་	ལ་		ཆོས་ཀྱི་སྦྱིན་པས་ཤེས་པའི་རྒྱུད་བརླན་པར་བྱས་							≡			c=d p=n 83.64%	c ལ(33965), ལ་ཆོས(5043), རྣམས་ལ(895), རྣམས་ལ་ཆོས(1313), རྣམས་ལ་ཆོས་ཀྱི(313); p (1), ཆོས(602), རྣམས(5469), རྣམས་ཆོས(414), རྣམས་ཆོས་ཀྱི(66); d ལ(33965), ལ་ཆོས(5043), རྣམས་ལ(895), རྣམས་ལ་ཆོས(1313), རྣམས་ལ་ཆོས་ཀྱི(313); n (1), ཆོས(602), རྣམས(5469), རྣམས་ཆོས(414), རྣམས་ཆོས་ཀྱི(66); 	D3778	150
མཚན། །འགྲོ་བ་སྐལ་ངན་རྣམས་ལ་མར་མེ་	མཛད་			མཛད་	ལྟར་སྣང་མཛད། །ཆོས་རྣམས་རྫོགས་པར་འགྲོ་བ་							≡			c=d p=n 83.64%	c (1), ལྟར(1777), མར་མེ(1835); p མཛད(2928), མར་མེ་མཛད(363); d (1), ལྟར(1777), མར་མེ(1835); n མཛད(2928), མར་མེ་མཛད(363); 	D3778	152
རྫོགས་པར་འགྲོ་བ་ཀུན་དཔལ་་། །ཤེས་བྱ་རྣམས་		ལ་	ལ་		ཐོགས་མེད་ཡེ་ཤེས་མཚན། །དེ་ཡི་ཀུན་བཟང་							≡			c=d p=n 83.64%	c ལ(33965), ལ་ཐོགས(634), རྣམས་ལ(895), རྣམས་ལ་ཐོགས(41); p (1), ཐོགས(351), རྣམས(5469), རྣམས་ཐོགས(43); d ལ(33965), ལ་ཐོགས(634), རྣམས་ལ(895), རྣམས་ལ་ཐོགས(41); n (1), ཐོགས(351), རྣམས(5469), རྣམས་ཐོགས(43); 	D3778	155
རབ་འབད་དེ། །འགྲོ་ཀུན་འཆི་མེད་བདུད་	རྩི་ ཆུ་ འདི ས་	དུ་ བདག་ཉིད་	དུ་ བདག་ཉིད་	རྩི་ ཆུ་ འདི ས་	རབ་གཏོར་བས། །ལོངས་སྤྱོད་དབང་གིས་འདི་ཤིང་							≡			c=d p=n 83.64%	c དུ་བདག་ཉིད(177); p ; d དུ་བདག་ཉིད(177); n ; 	D3778	159
བདུད་དུ་བདག་ཉིད་རབ་གཏོར་བས། །ལོངས་སྤྱོད་དབང་གིས་	སྐྱེས་	འདི་	འདི་	སྐྱེས་	ཤིང་གདུངས་པ་རྣམས། །ཡང་དག་ལྟ་རྣམས་སྐྱེ་							≡			c=d p=n 83.64%	c འདི(1651), འདི་རབ(360); p སྐྱེས(1030), ཆུ་སྐྱེས(314); d འདི(1651), འདི་རབ(360); n སྐྱེས(1030), ཆུ་སྐྱེས(314); 	D3778	160
གསུངས་སོ། །ཟབ་མོ་ལ་མོས་པ་རྣམས་ནི་	ཇི་ལྟ་	ཇི་ལྟ་བུ་	ཇི་ལྟ་བུ་	ཇི་ལྟ་	ཞེ་ན། བདག་ཉིད་ཟབ་བ་འབའ་ཞིག་ལ་							s			c=d p=n 83.64%	c ཇི་ལྟ་བུ(456), ནི་ཇི་ལྟ་བུ(194), ཇི་ལྟ་བུ་ཞེ་ན(177); p ཇི་ལྟ(11033), ནི་ཇི་ལྟ(555), ཇི་ལྟ་ཞེ་ན(54); d ཇི་ལྟ་བུ(456), ནི་ཇི་ལྟ་བུ(194), ཇི་ལྟ་བུ་ཞེ་ན(177); n ཇི་ལྟ(11033), ནི་ཇི་ལྟ(555), ཇི་ལྟ་ཞེ་ན(54); 	D3778	9
། །དེའི་འོག་ཏུ་ཡུད་ཙམ་གྱིས་འཕགས་པ་རྣམས་	མངོན་དུ་	མངོན་སུམ་ དུ་	མངོན་སུམ་ དུ་	མངོན་དུ་	བྱ་སྟེ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་							s			c=d p=n 83.64%	c མངོན་སུམ་དུ(53), མངོན་སུམ་དུ་བྱ(342); p མངོན་དུ(3053), མངོན་དུ་བྱ(252), རྣམས་མངོན་དུ(52); d མངོན་སུམ་དུ(53), མངོན་སུམ་དུ་བྱ(342); n མངོན་དུ(3053), མངོན་དུ་བྱ(252), རྣམས་མངོན་དུ(52); 	D3778	33
ཉིད་བསྟན་པའི་ཕྱིར་ཡི་གེ་དེ་ལ་ཞེས་པ་	ལ་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་སོགས་པ་	སྨོས་ཏེ། ཡི་གེ་དེ་ལས་ཞེས་པ་ནི་							s			c=d=n p 4.24%	c ལ་སོགས་པ(403), ཞེས་པ་ལ་སོགས་པ(229); p ལ(33965), ལ་སྨོས(42), ཞེས་པ་ལ(587); d ལ་སོགས་པ(403), ཞེས་པ་ལ་སོགས་པ(229); n ལ་སོགས་པ(403), ཞེས་པ་ལ་སོགས་པ(229); 	D3778	57
གོ་སླའོ། །གཏོར་མའི་སྣོད་ལ་ཞེས་པ་ནི་	རིན་པོ་	རིན་པོ་ཆེ་	རིན་པོ་ཆེ་	རིན་པོ་ཆེ་	ལ་སོགས་པའི་སྣོད་དུ་དངོས་ཀྱི་བྱང་ཆུབ་ཀྱི་							s			c=d=n p 4.24%	c རིན་པོ་ཆེ(119), ནི་རིན་པོ་ཆེ(218); p རིན་པོ(12964), ནི་རིན་པོ(390); d རིན་པོ་ཆེ(119), ནི་རིན་པོ་ཆེ(218); n རིན་པོ་ཆེ(119), ནི་རིན་པོ་ཆེ(218); 	D3778	84
རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་ཤེས་རབ་ཡིན་པས་ན་ཐབས་དང་	ཤེས་	ཤེས་རབ་	ཤེས་རབ་	ཤེས་	འབྲེལ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནས་							s			c=d p=n 83.64%	c ཤེས་རབ(44635), དང་ཤེས་རབ(858); p ཤེས(2585), དང་ཤེས(1175); d ཤེས་རབ(44635), དང་ཤེས་རབ(858); n ཤེས(2585), དང་ཤེས(1175); 	D3778	89
། །དེ་ཡང་གང་ཞེ་ན་འཇིག་རྟེན་པ་དང་				འཇིག་རྟེན་ ལས་	འདས་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ། །འཇིག་རྟེན་པའི་							s			c=p=d n 6.67%	c (1), དང(18517), འདས་པ(296); p (1), དང(18517), འདས་པ(296); d (1), དང(18517), འདས་པ(296); n འཇིག་རྟེན་ལས(1690), དང་འཇིག་རྟེན་ལས(287), འཇིག་རྟེན་ལས་འདས་པ(498), དང་འཇིག་རྟེན་ལས་འདས་པ(64), དང་འཇིག་རྟེན་ལས་འདས་པའི(210), འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི(67); 	D3778	107
དེ་སྐད་དུ་འདོད་ཆགས་ལ་སོགས་པ་མངོན་དུ་	གྱུར་	གྱུར་པ་ དང་	གྱུར་པ་ དང་	གྱུར་	བག་ལ་ཉལ་གྱི་ཉོན་མོངས་པ་ཅན་མེད། གཉིས་							s			c=d p=n 83.64%	c གྱུར་པ་དང(89); p གྱུར(4361), མངོན་དུ་གྱུར(414); d གྱུར་པ་དང(89); n གྱུར(4361), མངོན་དུ་གྱུར(414); 	D3778	142
འདོད་ཆགས་ལ་སོགས་པ་མངོན་དུ་གྱུར་པ་དང་བག་ལ་		ཉལ་ གྱི་	ཉལ་ གྱི་	ཉལ་ ཉལ་	ཉོན་མོངས་པ་ཅན་མེད། གཉིས་སུ་སྣང་བ་							s			c=d p n 3.03%	c ; p (1), ལ(33965), ཉོན་མོངས་པ(40), ལ་ཉོན་མོངས་པ(99); d ; n ; 	D3778	143
ཏེ། སྟོང་པ་ཉིད་ལས་སོ། །གང་གིས་	མིང་ གི་	མི་	མི་	མིང་ གི་	འདའ་ཞེ་ན། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་							s			c=d p=n 83.64%	c མི(406), མི་འདའ(402), གིས་མི(886); p མིང་གི(430); d མི(406), མི་འདའ(402), གིས་མི(886); n མིང་གི(430); 	D3778	145
མཛད། །ཆོས་རྣམས་རྫོགས་པར་འགྲོ་བ་ཀུན་དཔལ་	་།_།་  ཡེ །_།	་།_།	་།_།	་།_།་  ཡེ །_།	ཤེས་བྱ་རྣམས་ལ་ཐོགས་མེད་ཡེ་ཤེས་མཚན། །							s			c=d p=n 83.64%	c །_།(997103), །_།ཤེས་བྱ(60), འབྱུང་།_།(1648); p ; d །_།(997103), །_།ཤེས་བྱ(60), འབྱུང་།_།(1648); n ; 	D3778	154
སྙིང་རྗེས་བསྐྱེད་པའི་། །བོད་ཡུལ་མཐིལ་དུ་	རླབས་ བསྐྱེད་པ ས	རླབས	རླབས	རླབས་ བསྐྱེད་པ ས	ལོགས་པར་སྤྱོད་པ་མཐོང་། །དེ་ཡི་དོན་དུ་							s			c=d p=n 83.64%	c རླབས(18); p ; d རླབས(18); n ; 	D3778	157
སྤྱོད་པ་མཐོང་། །དེ་ཡི་དོན་དུ་བདག་ཉིད་	དྲན་ ནས་			དྲན་ ནས་	རབ་འབད་དེ། །འགྲོ་ཀུན་འཆི་མེད་བདུད་དུ་བདག་ཉིད་							s			c=d p=n 83.64%	c (1), དུ(11516); p དྲན་ནས(145); d (1), དུ(11516); n དྲན་ནས(145); 	D3778	158
ཅིང་བ་ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ།།													[ ]		c=p=d=n 0.61%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D3778	165