བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་བར་	གྱུར་པ ས་		གྱུར་པ་	གྱུར་པ ས་	ན། །ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །		p								p=n d 82.14%	p གྱུར་པས(610), གྱུར་པས་ན(47), བར་གྱུར་པས(48); d གྱུར་པ(3361), གྱུར་པ་ན(570), བར་གྱུར་པ(511), བར་གྱུར་པ་ན(80); n གྱུར་པས(610), གྱུར་པས་ན(47), བར་གྱུར་པས(48); 	D3946	20
འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་	བཀུར་སྟི་		བཀུར་སྟི ས་	བཀུར་སྟི་	མི་དྲེགས་ཤིང་། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་		p								p=n d 82.14%	p བཀུར་སྟི(1801), དང་བཀུར་སྟི(370); d བཀུར་སྟིས(50); n བཀུར་སྟི(1801), དང་བཀུར་སྟི(370); 	D3946	21
སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་	ཏེ		སྟེ	ཏེ	། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་			✘							p=n d 82.14%	p ཏེ(80365), ཏེ།_།(12767); d སྟེ(27897), སྟེ།_།(13701); n ཏེ(80365), ཏེ།_།(12767); 	D3946	25
བྱ། །ཉེ་དུ་འབྲེལ་བ་ལ་སོགས་ལ། །	ཞེན་པ ས་		ཞེན་པ ར་	ཞེན་པ ས་	ཆགས་པར་མི་བྱ་ཞིང་། །ཕྱོགས་རིས་ཞེན་ཕྱོགས་			≠							p=n d 82.14%	p ཞེན་པས(147); d ཞེན་པར(738); n ཞེན་པས(147); 	D3946	16
	#སཱུ་ #ཏྲི་ #ཀྲི་		སུ་ #ཏྲི་ #ཀྲྀ་	#སཱུ་ #ཏྲི་ #ཀྲི་	ཏ་པ་བཱ་ར། བོད་སྐད་དུ། བྱང་					✓					p=n d 82.14%	p ; d ; n ; 	D3946	1
། །ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་	སྤང་		སྤངས་	སྤངས་	ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །སྤྱོད་ལམ་དོན་མེད་						⟶				p d=n 10.71%	p སྤང(5); d སྤངས(803); n སྤངས(803); 	D3946	4
དུ་མི་བྱ །།རྟག་ཏུ་རང་གི་ཡོན་ཏན་	སྦྱང ་།_།		སྦྱངས །_།	སྦྱང ་།_།	 །།དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་						⟶				p=n d 82.14%	p སྦྱང་།_།(87); d སྦྱངས།_།(129); n སྦྱང་།_།(87); 	D3946	6
དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་	གཟུང		བཟུང	གཟུང	 །།ཡོན་ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་						⟶				p=n d 82.14%	p གཟུང(5), གཟུང་།_།(323); d བཟུང(11), བཟུང་།_།(178); n གཟུང(5), གཟུང་།_།(323); 	D3946	7
གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་	བསད་པ་		གསད་པ་	གསད་པ་	ཉིད་མི་བྱ། །རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་						⟶				p d=n 10.71%	p བསད་པ(492); d གསད་པ(238); n གསད་པ(238); 	D3946	10
ལུས་བརྒྱན་བྱ། །སྡུག་བསྔལ་དག་ལ་བདེར་མི་	གཟུང		བཟུང	གཟུང	། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །ངེས་						⟶				p=n d 82.14%	p གཟུང(5), མི་གཟུང(152), གཟུང་།_།(323); d བཟུང(11), བཟུང་།_།(178); n གཟུང(5), མི་གཟུང(152), གཟུང་།_།(323); 	D3946	11
ང་རྒྱལ་ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་	ཁེངས་		ཁེང་	ཁེངས་	གྲགས་རྣམ་པར་སྤང་། །དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་						⟶				p=n d 82.14%	p ཁེངས(10); d ; n ཁེངས(10); 	D3946	18
གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་གྲགས་རྣམ་པར་	སྤངས །_།		སྤང ་།_།	སྤངས །_།	དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་						⟶				p=n d 82.14%	p སྤངས།_།(734), རྣམ་པར་སྤངས།_།(329); d སྤང་།_།(221), རྣམ་པར་སྤང་།_།(66); n སྤངས།_།(734), རྣམ་པར་སྤངས།_།(329); 	D3946	19
བསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། །རང་གི་སེམས་	སྦྱངས་		སྦྱང་	སྦྱངས་	གཞན་སེམས་གཟུང། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་						⟶				p=n d 82.14%	p སྦྱངས(155); d སྦྱང(2); n སྦྱངས(155); 	D3946	22
བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་སེམས་	བཟུང		གཟུང	བཟུང	། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་						⟶				p=n d 82.14%	p བཟུང(11), བཟུང་།_།(178); d གཟུང(5), གཟུང་།_།(323); n བཟུང(11), བཟུང་།_།(178); 	D3946	23
རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་	སྦྱོངས་		སྦྱོང་	སྦྱོངས་	ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་						⟶				p=n d 82.14%	p སྦྱོངས(8); d སྦྱོང(2); n སྦྱོངས(8); 	D3946	26
སྦྱོང་ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་	ཐོབ་		འཐོབ་	ཐོབ་	སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས། །						⟶				p=n d 82.14%	p ཐོབ(930), ས་ཐོབ(158), ཐོབ་སྟེ(77); d འཐོབ(899), འཐོབ་སྟེ(350); n ཐོབ(930), ས་ཐོབ(158), ཐོབ་སྟེ(77); 	D3946	27
ས་འཐོབ་སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་	བསྒྲུབས		སྒྲུབས	བསྒྲུབས	། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་						⟶				p=n d 82.14%	p བསྒྲུབས(107), བསྒྲུབས།_།(67); d སྒྲུབས(15); n བསྒྲུབས(107), བསྒྲུབས།_།(67); 	D3946	28
གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་	སྐོམས		སྐོམས	སྒོམས	། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་						≠				p=d n 7.14%	p སྐོམས(1); d སྐོམས(1); n སྒོམས(9); 	D3946	24
དོན་ཡོད་བྱ། །སྤྱོད་ལམ་དོན་མེད་དུ་མི་	གནས		བྱ	གནས	 །།རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས། ། །།དགེ་						?				p=n d 82.14%	p གནས(6157), མི་གནས(506), གནས།_།(4569), མི་གནས།_།(67); d བྱ(28822), མི་བྱ(1831), བྱ།_།(22355), མི་བྱ།_།(891); n གནས(6157), མི་གནས(506), གནས།_།(4569), མི་གནས།_།(67); 	D3946	5
འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་	གཞོག་		གཞོགས་	གཞོག་	སློང་སོགས་མི་བྱ། །རང་ལ་སྐྱོན་ཡོད་མི་						?				p=n d 82.14%	p གཞོག(14); d གཞོགས(296); n གཞོག(14); 	D3946	14
ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་	དུལ་		འདུལ་	དུལ་	བར། །གཞན་དག་གདུལ་བར་ཇི་ལྟར་ནུས། །							≡			p=n d 82.14%	p དུལ(35), མ་དུལ(143), དུལ་བར(225); d འདུལ(233), འདུལ་བར(756); n དུལ(35), མ་དུལ(143), དུལ་བར(225); 	D3946	2
གཙང་མའི་གོས་གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་	ཅེས་		གཅེས་	ཅེས་	སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར							≡			p=n d 82.14%	p ཅེས(700); d གཅེས(52); n ཅེས(700); 	D3946	3
ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་	གྲོགས་		འགྲོ་	གྲོགས་	ཐབས་ཀྱིས་སྤང་། །མཐོ་དམན་གྲོགས་ཀུན་དག་ལ་							≡			p=n d 82.14%	p གྲོགས(28); d འགྲོ(1558); n གྲོགས(28); 	D3946	8
བཞིན། །ཉེས་པ་དོར་ལ་ལེགས་པ་བླང་། །	བྱས་ ལ་		བྱས་པ་	བྱས་ ལ་	དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་							≡			p=n d 82.14%	p བྱས་ལ(1394); d བྱས་པ(1536), །_།བྱས་པ(99); n བྱས་ལ(1394); 	D3946	9
ལེ་ལོ་གཡེང་སྤངས་ཏེ། །ངེས་པར་འཆི་བའི་	འདུ་ཤེས་		དུས་ ཤེས་	འདུ་ཤེས་	བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །							≡			p=n d 82.14%	p འདུ་ཤེས(180), འདུ་ཤེས་བསྐྱེད(328); d དུས་ཤེས(134); n འདུ་ཤེས(180), འདུ་ཤེས་བསྐྱེད(328); 	D3946	12
གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་	མཆོག་		ཆོག་	མཆོག་	ཤེས་བྱ། །འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་པར་སྤང་							≡			p=n d 82.14%	p མཆོག(3564), དང་མཆོག(355); d ཆོག(29); n མཆོག(3564), དང་མཆོག(355); 	D3946	13
གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་	ལེན་པ་		ལེན་ དཔའ་	ལེན་ དཔའ་	བྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ							≡			p d=n 10.71%	p ལེན་པ(115); d ; n ; 	D3946	15
གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་དགེའི་	ལས་		ལས་	ལག་	ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་							≡			p=d n 7.14%	p ལས(5885), ལས་ལ(1047); d ལས(5885), ལས་ལ(1047); n ལག(55), ལག་ལ(230); 	D3946	17