ལ་ཕྱག་འཚལ་ལོ། །འདི་ན་གང་དག་རང་	གྱི་		གྱིས་	གྱི་	གྱིས་སྙིང་རྗེ་དང་ཤེས་རབ་ཆེ་བ་ཐེག་པ་		p								p=n d 87.50%	p གྱི(3024), རང་བཞིན་གྱི(818); d གྱིས(7492), རང་བཞིན་གྱིས(157); n གྱི(3024), རང་བཞིན་གྱི(818); 	D3952	2
སྒྱུ་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཚོགས་	ཀྱིས་		ཀྱི་	ཀྱི་	ལམ་པ་ཡིན་པས་ཉིན་དང་མཚན་དུ་ལུས་དང་		p								p d=n 6.25%	p ཀྱིས(6156), ཚོགས་ཀྱིས(179); d ཀྱི(5256), ཚོགས་ཀྱི(2855); n ཀྱི(5256), ཚོགས་ཀྱི(2855); 	D3952	7
། ཡུལ་དབུས་དང་ཡུལ་མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་	གི་		གིས་	གི་	ཁྲུས་བྱས་ལ། འགྲོ་བ་མཐའ་དག་ལ་དམིགས་		p								p=n d 87.50%	p གི(1276); d གིས(2588), བྱེ་བྲག་གིས(54); n གི(1276); 	D3952	10
མེད་པ་ལས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྟོབས་	ཀྱི་		ཀྱིས་	ཀྱི་	སྣ་ཚོགས་སུ་སྣང་ཞིང་གནས་པ་འདི། ཨེ་མའོ་		p								p=n d 87.50%	p ཀྱི(5256), སྟོབས་ཀྱི(863); d ཀྱིས(6156), སྟོབས་ཀྱིས(49); n ཀྱི(5256), སྟོབས་ཀྱི(863); 	D3952	16
པར་བྱའོ། །དེ་ནས་སྙིང་རྗེ་ཆེན་པོའི་ཡིད་	ཀྱི་		ཀྱིས་	ཀྱི་	མི་སྣང་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བཤད་		p								p=n d 87.50%	p ཀྱི(5256), ཀྱི་མི(449), ཡིད་ཀྱི(6835); d ཀྱིས(6156), ཀྱིས་མི(1706), ཡིད་ཀྱིས(133); n ཀྱི(5256), ཀྱི་མི(449), ཡིད་ཀྱི(6835); 	D3952	18
ཁ་ཏོན་དུ་གདོན་པར་བྱའོ། །དེ་ནས་ཟས་	ཀྱིས་		ཀྱི་	ཀྱི་	བྱ་བའི་དུས་སུ་མི་གཙང་བའི་རྫས་སུམ་ཅུ་		p								p d=n 6.25%	p ཀྱིས(6156), ཟས་ཀྱིས(230), ཀྱིས་བྱ་བ(75); d ཀྱི(5256), ཟས་ཀྱི(772), ཀྱི་བྱ་བ(512), ཟས་ཀྱི་བྱ་བ(154); n ཀྱི(5256), ཟས་ཀྱི(772), ཀྱི་བྱ་བ(512), ཟས་ཀྱི་བྱ་བ(154); 	D3952	20
བའི་ཐབས་རྣམས་ཤེས་པར་བྱའོ། །དམ་པ་རྣམས་	ཀྱི་		ཀྱིས་	ཀྱི་	བཤད་པའི་ལམ་བཟང་པོ། །བྱང་ཆུབ་འོད་སོགས་		p								p=n d 87.50%	p ཀྱི(5256), རྣམས་ཀྱི(571); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་བཤད་པ(118); n ཀྱི(5256), རྣམས་ཀྱི(571); 	D3952	32
བུ་ཆེན་པོའི་ཆོས་ལུགས་ཤིང་རྟ་ཆེན་པོའི་ལམ་	དེ་			དེ་	ལ་གནས་པར་དམ་བཅའ་བར་བྱའོ། །དེ་ནས་			✘							p=n d 87.50%	p དེ(1), དེ་ལ(763), ལམ་དེ(533); d (1), ལ(33965), ལམ(1229), ལམ་ལ(1745), ལམ་ལ་གནས་པ(82); n དེ(1), དེ་ལ(763), ལམ་དེ(533); 	D3952	15
བྱེད་དེ། དེ་ཡང་འདི་ལྟར་ཐུན་དྲུག་པོ་	དེ་དག་		དག་	དེ་དག་	དུམ་བུ་བཅོ་བརྒྱད་དུ་བགོས་ནས་སྐད་ཅིག་མ་			✘							p=n d 87.50%	p དེ་དག(179), དྲུག་པོ་དེ་དག(161); d དག(5192), དྲུག་པོ་དག(158); n དེ་དག(179), དྲུག་པོ་དེ་དག(161); 	D3952	31
དེ་ནས་ཁྱི་དང་གདོལ་པ་དང་། བྲན་གྱི་	འདུ་ཤེས་པ་		འདུ་ཤེས་	འདུ་ཤེས་པ་	དང་ལྡན་པ། གཡོ་སྒྱུ་དང་བྲལ་བའི་བྱང་			པ་བ་				s			p=n d 87.50%	p འདུ་ཤེས་པ(61), འདུ་ཤེས་པ་དང(790); d འདུ་ཤེས(180), འདུ་ཤེས་དང(334), གྱི་འདུ་ཤེས(301), གྱི་འདུ་ཤེས་དང(89); n འདུ་ཤེས་པ(61), འདུ་ཤེས་པ་དང(790); 	D3952	6
ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་	མཆི འོ །_། བདག་ གི་		མཆི །_། བདག་ གིས་	མཆི འོ །_། བདག་ གི་	སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། འགྲོ་ལ་				nw✘						p=n d 87.50%	p ; d ; n ; 	D3952	14
ཆུང་བ་དང་། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཅིག་	#པུ་ ཐེག་པ་		ལ་ ཐེག་པ་	#པུ་ ཐེག་	ཆེན་པོའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་ཅིག་ཐོས་				nw✓						p d n 3.12%	p ; d ལ་ཐེག་པ(127), ལ་ཐེག་པ་ཆེན་པོ(54); n ; 	D3952	4
ལ་སྦྱིན་པར་བྱའོ། །ཆ་གཅིག་ནི་ཁྱི་དང་	བྱ་ #རོགས་		བྱ་རོག་	བྱ་ #རོགས་	ལ་སོགས་པའི་བྱོལ་སོང་ལ་སྦྱིན་པར་བྱའོ། །				nw✓						p=n d 87.50%	p ; d བྱ་རོག(478); n ; 	D3952	27
བསྡུས་པར་ནི་གཞན་དུ་ཡང་བརྗོད་དོ། །ཚུལ་	#བཞན་		གཞན་	#བཞན་	ནི་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་ལས་བཤད་པ་				nw✓						p=n d 87.50%	p བཞན(3); d གཞན(1356), གཞན་ནི(708); n བཞན(3); 	D3952	28
རིག་པར་བྱ་བ་དང་། དབང་པོའི་སྒོ་རྣམས་	བསྡམས་པ་		བསྡམ་པ་	བསྡམས་པ་	དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་						⟶				p=n d 87.50%	p བསྡམས་པ(47), བསྡམས་པ་དང(67); d བསྡམ་པ(41); n བསྡམས་པ(47), བསྡམས་པ་དང(67); 	D3952	8
བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བཤད་པའི་ཕྱིར་	རྟོགས་པ་		རྟོག་པ་	རྟོགས་པ་	ཅི་ཡོད་པས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཁ་						⟶				p=n d 87.50%	p རྟོགས་པ(218); d རྟོག་པ(179); n རྟོགས་པ(218); 	D3952	19
ཆོས་ཀྱི་སྐུའི་སྙིང་པོ་དེ་བཙལ་བར་བྱའོ་ཞེས་	བསམ་		བསམས་	བསམ་	ལ་རྒྱགས་པའི་ཕྱིར་མ་ཡིན་ལ། རོ་ལ་						⟶				p=n d 87.50%	p བསམ(706); d བསམས(54), བསམས་ལ(73), ཞེས་བསམས(78); n བསམ(706); 	D3952	21
པོ་མ་ལོན་པ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་	སྐོར་		བསྐོར་	སྐོར་	བར་བསྐུལ་མ་གདབ་བར་བྱའོ། །གང་དག་ཆོས་						≠				p=n d 87.50%	p སྐོར(24), སྐོར་བར(148), འཁོར་ལོ་སྐོར(187), འཁོར་ལོ་སྐོར་བར(56), ཀྱི་འཁོར་ལོ་སྐོར་བར(47); d བསྐོར(685), བསྐོར་བར(773), འཁོར་ལོ་བསྐོར(56), འཁོར་ལོ་བསྐོར་བར(197), ཀྱི་འཁོར་ལོ་བསྐོར་བར(165); n སྐོར(24), སྐོར་བར(148), འཁོར་ལོ་སྐོར(187), འཁོར་ལོ་སྐོར་བར(56), ཀྱི་འཁོར་ལོ་སྐོར་བར(47); 	D3952	13
། །ཞེས་བཤད་དོ། །ཟས་དེ་ལ་ཆ་བཞིར་	བསྒོ་		བགོ་	བསྒོ་	བར་བྱ། ཆ་དང་པོ་དཀོན་མཆོག་གསུམ་དང་						≠				p=n d 87.50%	p བསྒོ(105), བསྒོ་བར(474); d བགོ(28), བགོ་བར(408); n བསྒོ(105), བསྒོ་བར(474); 	D3952	24
མ་ལ་དབུལ་བར་བྱའོ། །ཆ་གཅིག་རང་ཉིད་	ལོངས་སྤྱོད་པ ར་		ལོངས་ སྤྱད་པ ར་	ལོངས་སྤྱོད་པ ར་	བྱའོ། །ཆ་གཅིག་བྱིས་པ་དང་མགོན་མེད་པ་						≠				p=n d 87.50%	p ལོངས་སྤྱོད་པར(591); d ལོངས་སྤྱད་པར(234), ལོངས་སྤྱད་པར་བྱ(56); n ལོངས་སྤྱོད་པར(591); 	D3952	25
ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་	སྐྱེད་		བསྐྱེད་	སྐྱེད་	འདོད་པའི་ལས་དང་པོ་པ་ཉིན་དང་མཚན་དུ་						≠				p=n d 87.50%	p སྐྱེད(412), རྩ་བ་སྐྱེད(56); d བསྐྱེད(673), རྩ་བ་བསྐྱེད(552); n སྐྱེད(412), རྩ་བ་སྐྱེད(56); 	D3952	30
ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་ལ་ཡང་	འཇིག་པ ར་		འཇིགས་པ ར་	འཇིག་པ ར་	ལྟ་བ་དང་། ཉིན་དང་མཚན་དུ་རྣལ་འབྱོར་						?				p=n d 87.50%	p འཇིག་པར(1368); d འཇིགས་པར(1134), ཡང་འཇིགས་པར(67), འཇིགས་པར་ལྟ་བ(41); n འཇིག་པར(1368); 	D3952	9
ཏེ། །ཆ་གཉིས་པ་ནི་སྐོམ་གྱིས་སོ། །			རླུང་ ལ་སོགས་པ འི་ གནས་ སུ་ ནི །_།		ཆ་གཅིག་སྟོང་པར་གཞག་པར་བྱ། །ཞེས་བཤད་							l			p=n d 87.50%	p (1), ཆ(101), །_།(997103), །_།ཆ(365); d ; n (1), ཆ(101), །_།(997103), །_།ཆ(365); 	D3952	23
ཅད་ལ་ཞེན་པ་ཆུང་བ་དང་། དགེ་བའི་	གཤེས་ གཉེན་		བཤེས་གཉེན་	གཤེས་ གཉེན་	དམ་པ་ཅིག་ལ་ཐེག་པ་ཆེན་པོའི་ལམ་ཕྱིན་ཅི་མ་							≡			p=n d 87.50%	p ; d བཤེས་གཉེན(2387); n ; 	D3952	3
ཅིག་ཐོས་པར་གྱུར་ན་ཅི་མ་རུང་། བདག་	གི་ དམ་པ་ གཅིག་		གིས་ དམ་པ་ ཅིག་	གི་ དམ་པ་ གཅིག་	བཙལ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་དེས། དགེ་							≡			p=n d 87.50%	p ; d ; n ; 	D3952	5
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་	དང་		དང་		ཆོས་ཐམས་ཅད་དང་། ཐེག་པ་ཆེན་པོའི་དགེ་							≡			p=d n 3.12%	p དང(18517), དང་ཆོས(1857), ཐམས་ཅད་དང(77); d དང(18517), དང་ཆོས(1857), ཐམས་ཅད་དང(77); n (1), ཆོས(602), ཐམས་ཅད(165), ཐམས་ཅད་ཆོས(391), ཐམས་ཅད་ཆོས་ཐམས་ཅད(48); 	D3952	11
ཀྱིས་སྣ་ཚོགས་སུ་སྣང་ཞིང་གནས་པ་འདི། 	ཨེ་མ་		ཨེ་མ འོ་	ཨེ་མ་	ངོ་མཚར་རོ་སྙམ་དུ་སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱི་							≡			p=n d 87.50%	p ཨེ་མ(297), །_ཨེ་མ(47); d ཨེ་མའོ(659), །_ཨེ་མའོ(140), ཨེ་མའོ་ངོ་མཚར(78); n ཨེ་མ(297), །_ཨེ་མ(47); 	D3952	17
བ་རིག་པའི་རྒྱུད་ཡན་ལག་བརྒྱད་པ་ལས། 	ལྟོ་བ འི་		ལྟོ་ ཡི་	ལྟོ་བ འི་	སུམ་ཆ་ཟས་ཀྱིས་ཏེ། །ཆ་གཉིས་པ་ནི་							≡			p=n d 87.50%	p ལྟོ་བའི(47); d ; n ལྟོ་བའི(47); 	D3952	22
དང་མགོན་མེད་པ་དག་ལ་སྦྱིན་པར་བྱའོ། །			ཆ་		གཅིག་ནི་ཁྱི་དང་བྱ་རོག་ལ་སོགས་པའི་བྱོལ་སོང་							≡			p=n d 87.50%	p (1), །_།(997103), གཅིག(620), །_།གཅིག(1070), །_།གཅིག་ནི(91); d ཆ(101), །_།ཆ(365), ཆ་གཅིག(159); n (1), །_།(997103), གཅིག(620), །_།གཅིག(1070), །_།གཅིག་ནི(91); 	D3952	26
སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་	དང་པོ འི་		དང་པོ་པ འི་	དང་པོ འི་	ལམ་ལ་འཇུག་པ་བསྟན་པ། བླ་མ་དམ་							s			p=n d 87.50%	p དང་པོའི(936); d དང་པོ་པའི(101), ལས་དང་པོ་པའི(98); n དང་པོའི(936); 	D3952	1
པོའི་དགེ་འདུན་གྱི་སྤྱན་སྔར་ལུས་ཀྱི་བཀོད་པ་	གྲངས་		གྲངས་མེད་ ཅིང་	གྲངས་	བརྗོད་དུ་མེད་པར་སྤྲུལ་ཏེ། དེ་དག་རེ་							s			p=n d 87.50%	p གྲངས(94); d ; n གྲངས(94); 	D3952	12
བརྗོད་པའི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པར་བྱའོ། །	དེ་ལྟ་བུ འི་		དེ་ལྟར་	དེ་ལྟ་བུ འི་	རྣལ་འབྱོར་པ་དེ་ལ་ནི་གཉིད་ལོག་པ་དང་							s			p=n d 87.50%	p དེ་ལྟ་བུའི(3372), །_།དེ་ལྟ་བུའི(183); d དེ་ལྟར(32495), །_།དེ་ལྟར(6569); n དེ་ལྟ་བུའི(3372), །_།དེ་ལྟ་བུའི(183); 	D3952	29