འབབ་པའི་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་གཞན་	ལས་		ལས་	ལ་	སྡུག་བསྔལ་ཁྱད་པར་ཅན་དུ་འགྱུར་བར་སྐྱེ་བ་ལ་		g								p=d n 12.90%	p ལས(5885), གཞན་ལས(268), ལས་སྡུག་བསྔལ(64); d ལས(5885), གཞན་ལས(268), ལས་སྡུག་བསྔལ(64); n ལ(33965), གཞན་ལ(773), ལ་སྡུག་བསྔལ(349); 	D4007	40
དོན་གྱི་ངོར། །བདག་གིས་འབད་བགྱིས་ནོངས་པ་	ལས		ལ	ལས	། །སྐྱེ་བོ་མཁས་རྣམས་བཟོད་པར་མཛོད། །འདི་		g								p=n d 75.27%	p ལས(5885), ལས།_།(3638); d ལ(33965), ལ།_།(14361); n ལས(5885), ལས།_།(3638); 	D4007	90
དང་མཐུན་པར་སོར་ཆུད་པར་བྱའོ། །དེ་དག་	གི་		གིས་	གི་	ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མར་གྱུར་པ་དག་དང་		p								p=n d 75.27%	p གི(1276), གི་ལས(1522), དེ་དག་གི(105), དེ་དག་གི་ལས(53); d གིས(2588), གིས་ལས(237), དེ་དག་གིས(272); n གི(1276), གི་ལས(1522), དེ་དག་གི(105), དེ་དག་གི་ལས(53); 	D4007	7
ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་མིང་	འདི་		འདི་	འདི ས་	ཞེས་བགྱི་བ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་		p								p=d n 12.90%	p འདི(1651), མིང་འདི(874), འདི་ཞེས(1284), མིང་འདི་ཞེས(813), བདག་མིང་འདི་ཞེས(119), མིང་འདི་ཞེས་བགྱི་བ(455), བདག་མིང་འདི་ཞེས་བགྱི་བ(69); d འདི(1651), མིང་འདི(874), འདི་ཞེས(1284), མིང་འདི་ཞེས(813), བདག་མིང་འདི་ཞེས(119), མིང་འདི་ཞེས་བགྱི་བ(455), བདག་མིང་འདི་ཞེས་བགྱི་བ(69); n འདིས(285); 	D4007	9
ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །སྨོན་ལམ་	གྱིས་		གྱི་	གྱིས་	སྟོབས་ཅན་ཡིན་པའི་ཕྱིར། འདི་རྣམས་ཕྱག་འཚལ་		p								p=n d 75.27%	p གྱིས(7492), སྨོན་ལམ་གྱིས(151); d གྱི(3024), གྱི་སྟོབས(554), སྨོན་ལམ་གྱི(692), སྨོན་ལམ་གྱི་སྟོབས(79); n གྱིས(7492), སྨོན་ལམ་གྱིས(151); 	D4007	17
ལྡན་པས་ཤར་བར་ཤེས་གྱུར་ནས། །ཀུན་ཀྱང་	སོ་སོ ར་		སོ་སོ་	སོ་སོ ར་	རང་གི་ལས་ལ་འཇུག །ཅེས་བྱ་བ་ལ་		p								p=n d 75.27%	p སོ་སོར(6579), ཀྱང་སོ་སོར(67); d སོ་སོ(10614), སོ་སོ་རང(280), ཀྱང་སོ་སོ(101); n སོ་སོར(6579), ཀྱང་སོ་སོར(67); 	D4007	30
ཐམས་ཅད་དབང་བ་དང་གང་ཟག་སོ་སོའི་བདག་	གི་		གི ར་	གི་	མ་བྱས་པ་ཕྲོགས་པ་ལ་སོགས་པའོ། །དེ་		p								p=n d 75.27%	p གི(1276), གི་མ(306), བདག་གི(11456), བདག་གི་མ(82); d གིར(893), བདག་གིར(806); n གི(1276), གི་མ(306), བདག་གི(11456), བདག་གི་མ(82); 	D4007	36
སྟེ། ངན་འགྲོ་གསུམ་ཅི་རིགས་པར་རྣམ་པར་	སྨིན་པ ར་		སྨིན་པ་	སྨིན་པ ར་	མྱོང་བར་འགྱུར་བ་ལུས་ལ་སོགས་པ་གཞི་ཐམས་		p								p=n d 75.27%	p སྨིན་པར(3542), རྣམ་པར་སྨིན་པར(492); d སྨིན་པ(62), སྨིན་པ་མྱོང(93), རྣམ་པར་སྨིན་པ(41), རྣམ་པར་སྨིན་པ་མྱོང(89), རྣམ་པར་སྨིན་པ་མྱོང་བར(61); n སྨིན་པར(3542), རྣམ་པར་སྨིན་པར(492); 	D4007	42
དོན་དམ་པ་དང་། ཇི་སྙེད་པའི་རང་བཞིན་	དུ་			དུ་	ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་ཅན་ནོ		p								p=n d 75.27%	p དུ(11516), རང་བཞིན་དུ(56); d (1), རང་བཞིན(184), ཀུན་རྫོབ(826); n དུ(11516), རང་བཞིན་དུ(56); 	D4007	50
སོ། །གཟིགས་པ་ནི་སྤྱན་གྱིས་ཏེ་དེ་དག་	གི་		གི་		སྤྱན་སྔར་རོ། །ཡང་ན་མངོན་པར་ཤེས་པ་		p								p=d n 12.90%	p གི(1276), གི་སྤྱན(107), དེ་དག་གི(105); d གི(1276), གི་སྤྱན(107), དེ་དག་གི(105); n (1), སྤྱན(130), དེ་དག(179); 	D4007	51
བགྱིས་པའི་སྡིག་པ་རྣམས་གཞན་གྱིས་ཚོར་ཏེ་འོང་	ངོ་		ངོ་		སྙམ་ནས་དེའི་ཐབས་ཡིད་ལ་མི་བྱེད་པའོ། །		p								p=d n 12.90%	p ངོ(644), ངོ་སྙམ(678), འོང་ངོ(728), འོང་ངོ་སྙམ(45); d ངོ(644), ངོ་སྙམ(678), འོང་ངོ(728), འོང་ངོ་སྙམ(45); n (1), འོང(10), སྙམ(200); 	D4007	53
། །གང་བསྔོ་བར་བྱ་བའི་དགེ་བ་ནི་བདག་	གིས་		གི་	གིས་	ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བདག་ཅེས་		p								p=n d 75.27%	p གིས(2588), བདག་གིས(13868), གིས་ཞེས་བྱ་བ(49); d གི(1276), བདག་གི(11456); n གིས(2588), བདག་གིས(13868), གིས་ཞེས་བྱ་བ(49); 	D4007	61
ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དང་། སྒྱུ་མ་	ལྟ་བུ ས་		ལྟ་བུ་	ལྟ་བུ ས་	བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་གོམས་པ་		p								p=n d 75.27%	p ལྟ་བུས(773); d ལྟ་བུ(1179), སྒྱུ་མ་ལྟ་བུ(371); n ལྟ་བུས(773); 	D4007	69
པ་ལས་བྱུང་བ་སྟེ། དེ་དག་གོམས་པ་ཕུལ་			དུ་		ཕྱིན་པ་ན་སྤྲོས་པ་ཐམས་ཅད་དེ། རང་བཞིན་མེད་		p								p=n d 75.27%	p (1), ཕུལ(201), ཕྱིན་པ(194); d དུ(11516), ཕུལ་དུ(241), དུ་ཕྱིན་པ(6702); n (1), ཕུལ(201), ཕྱིན་པ(194); 	D4007	71
འདས་ཀྱིས་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་	མེད་པ ར་		མེད་པ་	མེད་པ ར་	ཤེས་བཞིན་དུ་མདུན་དུ་བྱས་ནས་དགེ་བའི་རྩ་		p								p=n d 75.27%	p མེད་པར(15663), མེད་པར་ཤེས(318); d མེད་པ(5438), མེད་པ་ཤེས(155); n མེད་པར(15663), མེད་པར་ཤེས(318); 	D4007	76
པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །			ཞེས་		གསུངས་སོ། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལས་			✘							p=n d 75.27%	p (1), །_།(997103), གསུངས(2338), །_།གསུངས(99); d ཞེས(1047), །_།ཞེས(4887), ཞེས་གསུངས(157), །_།ཞེས་གསུངས(1437), །_།ཞེས་གསུངས་སོ(1286); n (1), །_།(997103), གསུངས(2338), །_།གསུངས(99); 	D4007	86
སེམས་ཀྱིས་བསྡོམ་པར་བྱ་བ་རྣམས་ཇི་ལྟར་སྤྱད་པ་	སྤྱད་པ་པ་		སྤྱད་པ་	སྤྱད་པ་	བཞིན་ཆོས་དང་མཐུན་པར་སོར་ཆུད་པར་བྱའོ། །			པ་བ་				s			p d=n 9.68%	p ; d སྤྱད་པ(136); n སྤྱད་པ(136); 	D4007	6
རྣམས་ལ་ཕྱག་འཚལ་བར་བྱ་བ་མ་ཡིན་ནོ་	ཞེས་		ཞེས་པ་	ཞེས་	ནི་མི་བརྗོད་དོ། དེ་ལ་དེ་བཞིན་			པ་བ་				s			p=n d 75.27%	p ཞེས(1047), ནོ་ཞེས(2762), ཞེས་ནི(541); d ཞེས་པ(107), ནོ་ཞེས་པ(45), ཞེས་པ་ནི(1316); n ཞེས(1047), ནོ་ཞེས(2762), ཞེས་ནི(541); 	D4007	18
ཆེད་དུ་ཕུལ་བའི་ཡོ་བྱད་དམ། ཕྱོགས་བཞིའི་	དགེ་འདུན་		དགེ་འདུན་	དགེ་འདུན་པ་	ཐམས་ཅད་དབང་བ་དང་གང་ཟག་སོ་སོའི་བདག་			པ་བ་				s			p=d n 12.90%	p དགེ་འདུན(13288), དགེ་འདུན་ཐམས་ཅད(271); d དགེ་འདུན(13288), དགེ་འདུན་ཐམས་ཅད(271); n ; 	D4007	34
ཡང་། སྡུག་བསྔལ་མི་བཟད་པ་མྱོང་བར་བྱེད་ཅིང་	སྦྱང་བ་		སྦྱང་	སྦྱང་བ་	དཀའ་བས་རྣམ་པར་སྨིན་པ་ལྕི་བའོ། །ཤིན་			པ་བ་				s			p=n d 75.27%	p སྦྱང་བ(484); d སྦྱང(2); n སྦྱང་བ(484); 	D4007	38
བྱ་བ་ལ་སོགས་པ་དོན་འདི་རྒྱས་པར་བསྟན་	ཏེ		ཏོ	ཏེ	། །ཡུལ་དེ་དག་གང་ལ་བཤགས་པར་བྱ་བ་			≠							p=n d 75.27%	p ཏེ(80365), ཏེ།_།(12767), བསྟན་ཏེ(226), བསྟན་ཏེ།_།(156); d ཏོ(2171), ཏོ།_།(34598), བསྟན་ཏོ(211), བསྟན་ཏོ།_།(1821); n ཏེ(80365), ཏེ།_།(12767), བསྟན་ཏེ(226), བསྟན་ཏེ།_།(156); 	D4007	31
པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་། 	ལོཙྪ་བ་		ལོ་ཙཱ་བ་	ལོཙྪ་བ་	དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། །				nw✘						p=n d 75.27%	p ལོཙྪ་བ(236), །_ལོཙྪ་བ(49), ལོཙྪ་བ་དགེ་སློང(44); d ལོ་ཙཱ་བ(58); n ལོཙྪ་བ(236), །_ལོཙྪ་བ(49), ལོཙྪ་བ་དགེ་སློང(44); 	D4007	93
སྒྲོག་དམ་བཅིངས་པ་ལ་སོགས་པའི་སྲིན་པོ་འཇིགས་སུ་	རུང་ བདག་ གིས་ ཀུན་ ཏུ་ #བཅོམས་པ འི་		རུང་བ་ བདག་ གིས་ ཀུན་ བཅོམ་པ འི་	རུང་ དག་ གིས་ ཀུན་ ཏུ་ #བཅོམས་པ འི་	ཕྱིར་རོ། །དེ་བས་ན་འདི་དག་ཀྱང་སྲིད་				nw✓						p d n 2.15%	p ; d ; n ; 	D4007	14
རོ། །དེ་བས་ན་འདི་དག་ཀྱང་སྲིད་པའི་	#གཙོན་ ར་		བཙོན་ར་	བཙོན་ར་	ནས་ཐར་པ་སངས་རྒྱས་ཁོ་ན་ལ་རག་ལས་				nw✓						p d=n 9.68%	p ; d བཙོན་ར(137); n བཙོན་ར(137); 	D4007	15
པར་གསོལ་བའོ། །བདག་གིས་གསོལ་བ་ཚུལ་དང་	#འཐུན་པ་		མཐུན་པ་	#འཐུན་པ་	ཡིན་གྱི། སངས་རྒྱས་རྣམས་བསྙེལ་བ་མི་མངའ་				nw✓						p=n d 75.27%	p འཐུན་པ(97), དང་འཐུན་པ(218), འཐུན་པ་ཡིན(47); d མཐུན་པ(1258), དང་མཐུན་པ(495); n འཐུན་པ(97), དང་འཐུན་པ(218), འཐུན་པ་ཡིན(47); 	D4007	25
པ་ལ་ཞེན་ཏེ་ཅུང་ཟད་ཀྱང་མི་གཏོང་བར་	#སོག་པ་		སོགས་པ་	#སོག་པ་	དང་། སངས་རྒྱས་ལ་སོགས་པ་ལ་མི་གུས་				nw✓						p=n d 75.27%	p ; d སོགས་པ(433), སོགས་པ་དང(593); n ; 	D4007	49
མདུན་དུ་བསྔོ་བར་བྱ་བ་དག་ལ་གསོལ་བ་	#བདབ་པ་		གདབ་པ་	གདབ་པ་	ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །				nw✓						p d=n 9.68%	p ; d གདབ་པ(259), གསོལ་བ་གདབ་པ(69); n གདབ་པ(259), གསོལ་བ་གདབ་པ(69); 	D4007	60
དེ་དག་གོམས་པ་ཕུལ་དུ་ཕྱིན་པ་ན་སྤྲོས་པ་	#ཐམས་ བཅད་ དོ		ཐམས་ཅད་ དེ	#ཐམས་ བཅད་ དོ	། རང་བཞིན་མེད་པ་གསལ་བ་རབ་ཏུ་གྱུར་				nw✓						p=n d 75.27%	p ; d ཐམས་ཅད་དེ(67); n ; 	D4007	72
དེས་ནི་འཁོར་བ་མ་ལུས་པའི། །མ་རིག་	ཐིབས་པོ་ #དཔྱིས་		འཐིབས་པོ ར་ བྱིང་	ཐིབས་པོ་ #དཔྱིས་	འབྱིན་ཤོག །ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་				nw✓						p=n d 75.27%	p ; d ; n ; 	D4007	91
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཨཱ་བ་ར་	#ཎ་		#ཎི་	#ཎ་	བི་ཤོ་དྷ་ན་བི་དྷི་བྷཱ་ཥྱཾ་ནཱ་མ། 					✓					p=n d 75.27%	p ཎ(386), ར་ཎ(103), ཎ་བི(80), ར་ཎ་བི(53); d ཎི(763), ར་ཎི(213); n ཎ(386), ར་ཎ(103), ཎ་བི(80), ར་ཎ་བི(53); 	D4007	1
ཨཱ་བ་ར་ཎི་བི་ཤོ་དྷ་ན་བི་དྷི་	#བྷཥུཾ་		#བྷཱ་ #ཥྱཾ་	#བྷཱ་ #ཥྱཾ་	ནཱ་མ། བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་					✓					p d=n 9.68%	p ; d ; n ; 	D4007	2
བཤགས་པར་བྱ་བ་དེ་དག་ལ་དཔུང་གཉེན་དུ་	བཟུང་		གཟུང་	བཟུང་	སྟེ། གུས་པས་ཕྱག་འཚལ་ལ་གསོལ་བ་གདབ་						⟶				p=n d 75.27%	p བཟུང(11), དུ་བཟུང(207), བཟུང་སྟེ(612); d གཟུང(5), དུ་གཟུང(173); n བཟུང(11), དུ་བཟུང(207), བཟུང་སྟེ(612); 	D4007	8
དགེ་འདུན་ནི་རིམ་པ་བཞིན་འཁོར་བ་ལས་	བརྒལ་བ འི་		རྒལ་བ འི་	བརྒལ་བ འི་	ལམ་སྟོན་པ་དང་། ལམ་དང་། དེ་སྒྲུབ་						⟶				p=n d 75.27%	p ; d རྒལ་བའི(45); n ; 	D4007	12
མི་བརྗོད་དོ། དེ་ལ་དེ་བཞིན་ཉིད་	རྟོགས་པ འམ་		རྟོག་པ འམ་	རྟོགས་པ འམ་	དེར་ངེས་པའོ། །དགྲ་བཅོམ་པ་ནི་ཨར་ནི་དགྲའམ་						⟶				p=n d 75.27%	p ; d ; n ; 	D4007	20
། །ཤཱཀྱ་ཐུབ་པ་ནི་ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་	འབྱུང་བ ས་		བྱུང་བ ས་	བྱུང་བ ས་	དེ་སྐད་ཅེས་བྱའོ། །ཡང་དག་པར་རྫོགས་པའི་						⟶				p d=n 9.68%	p འབྱུང་བས(46); d བྱུང་བས(112); n བྱུང་བས(112); 	D4007	22
གྱི་སྟོབས་སོ། །བྱས་པའི་རྣམས་གྲངས་ཉེ་བར་	རྟོག་		རྟོག་	རྟོགས་	ཅིང་ཉེས་པ་དུ་མའི་འབྱུང་གནས་སུ་བཟུང་ནས་						⟶				p=d n 12.90%	p རྟོག(711), རྟོག་ཅིང(556), ཉེ་བར་རྟོག(112); d རྟོག(711), རྟོག་ཅིང(556), ཉེ་བར་རྟོག(112); n རྟོགས(481); 	D4007	55
འབྲས་བུ་མེད་པ་འམ། ཡོད་ཀྱང་དམན་པར་	གྱུར་བ ས་		འགྱུར་བ ས་	གྱུར་བ ས་	སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་བའི་ཕྱིར་དགེ་བ་རྣམས་						⟶				p=n d 75.27%	p ; d འགྱུར་བས(304); n ; 	D4007	57
ཡོད་ཀྱང་དམན་པར་འགྱུར་བས་སྲིད་པའི་རྒྱ་མཚོ་ལས་	བརྒལ་བ འི་		རྒལ་བ འི་	བརྒལ་བ འི་	ཕྱིར་དགེ་བ་རྣམས་བསྔོ་བར་བྱ་སྟེ། དེས་						⟶				p=n d 75.27%	p ; d རྒལ་བའི(45); n ; 	D4007	58
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་	བསྒོམ་པ་		བསྒོམ་པ་	བསྒོམས་པ་	གསུངས་ཏེ། དེ་ལྟར་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་						⟶				p=d n 12.90%	p བསྒོམ་པ(245), སྟོང་པ་ཉིད་བསྒོམ་པ(80); d བསྒོམ་པ(245), སྟོང་པ་ཉིད་བསྒོམ་པ(80); n བསྒོམས་པ(88); 	D4007	73
པ་བཤགས་པ་ལ་སོགས་པས་བྱང་ཆུབ་ཆེན་པོ་	འཐོབ་པ ར་		ཐོབ་པ ར་	འཐོབ་པ ར་	འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་						⟶				p=n d 75.27%	p འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346), ཆེན་པོ་འཐོབ་པར(56); d ཐོབ་པར(9230), ཐོབ་པར་འགྱུར(1104), ཆེན་པོ་ཐོབ་པར(184), ཆེན་པོ་ཐོབ་པར་འགྱུར(81), ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ(49); n འཐོབ་པར(2120), འཐོབ་པར་འགྱུར(346), ཆེན་པོ་འཐོབ་པར(56); 	D4007	78
བས་སོ། །གསོལ་བ་འདེབས་པ་ནི་གསོལ་བ་	གདབ་པ འི་		འདེབས་པ འི་	གདབ་པ འི་	ཕུང་པོའོ། །སྨོན་ལམ་འདེབས་པ་ནི་བསྔོ་བའི་						⟶				p=n d 75.27%	p གདབ་པའི(105); d འདེབས་པའི(118); n གདབ་པའི(105); 	D4007	84
བཞིན་ཡིན་ནོ། །ཕྱག་འཚལ་བ་དང་སྐྱབས་སུ་	བཟུང་བ་		གཟུང་བ་	བཟུང་བ་	ནི་རྟེན་གྱི་སྟོབས་ཏེ། སྡིག་པ་བཤགས་པའི་						⟶				p=n d 75.27%	p བཟུང་བ(193), སུ་བཟུང་བ(90), བཟུང་བ་ནི(84); d གཟུང་བ(1526), སུ་གཟུང་བ(878); n བཟུང་བ(193), སུ་བཟུང་བ(90), བཟུང་བ་ནི(84); 	D4007	85
མ་ལུས་པ་དྲུངས་ནས་ཕྱུང་ཞིང་མ་ནོར་བར་	རྟོག་པ འི་		རྟོགས་པ འི་	རྟོག་པ འི་	ཡེ་ཤེས་ཅན་བརྩེ་བ་ཆེན་པོ་གཞན་སྡུག་བསྔལ་						⟶				p=n d 75.27%	p རྟོག་པའི(1556), རྟོག་པའི་ཡེ་ཤེས(69); d རྟོགས་པའི(733), རྟོགས་པའི་ཡེ་ཤེས(41); n རྟོག་པའི(1556), རྟོག་པའི་ཡེ་ཤེས(69); 	D4007	87
མིང་འདི་ཞེས་བགྱི་བ་སངས་རྒྱས་ལ་སྐྱབས་སུ་	འཆི འོ་		མཆི འོ་	མཆི འོ་	ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡང་དག་						≠				p d=n 9.68%	p འཆིའོ(24); d མཆིའོ(92), སུ་མཆིའོ(166); n མཆིའོ(92), སུ་མཆིའོ(166); 	D4007	10
སུ་འབྲངས་ནས་ཇི་ལྟར་རིགས་པར་མཚན་གྱི་དོན་	བཤགས་པ ར་		བཤད་པ ར་	བཤགས་པ ར་	བྱ་སྟེ། ཡོན་ཏན་མཐའ་ཡས་པས་རེ་རེ་						≠				p=n d 75.27%	p བཤགས་པར(570), བཤགས་པར་བྱ(256); d བཤད་པར(2131), བཤད་པར་བྱ(329); n བཤགས་པར(570), བཤགས་པར་བྱ(256); 	D4007	24
ཡང་། །དེ་མེད་མ་ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་	འཆར །_།		འཆར །_།	འཆང ་།_།	མིག་དང་ལྡན་པས་ཤར་བར་ཤེས་གྱུར་ནས། །						≠				p=d n 12.90%	p འཆར།_།(86); d འཆར།_།(86); n འཆང་།_།(297); 	D4007	29
བ་དང་། ལྟུང་བ་ཕྲ་མོ་དག་ལ་མི་	འཛེམས་པ་		འཛེམ་པ་	འཛེམས་པ་	དང་། སེར་སྣས་ཡོ་བྱད་ལ་སོགས་པ་ལ་						≠				p=n d 75.27%	p ; d འཛེམ་པ(132), འཛེམ་པ་དང(70); n ; 	D4007	48
དོན་གཙོ་བོར་གྱུར་པ་ཡིན་གྱི། རང་གི་དོན་	འདོགས་པ་		འགོག་པ་	འདོགས་པ་	ནི་མ་ཡིན་ནོ། །བསྒོམས་པ་ལས་བྱུང་བ་						≠				p=n d 75.27%	p འདོགས་པ(583); d འགོག་པ(2117), འགོག་པ་ནི(71); n འདོགས་པ(583); 	D4007	67
བྱས་ནས་དགེ་བའི་རྩ་བ་དེ་དག་དང་། 	བསྔོ་		སྔོ་	བསྔོ་	བར་བྱེད་པའི་སེམས་དང་། གང་དུ་བསྔོ་བར་						≠				p=n d 75.27%	p བསྔོ(100), བསྔོ་བར(679); d སྔོ(60), །_སྔོ(73), སྔོ་བར(336); n བསྔོ(100), བསྔོ་བར(679); 	D4007	77
ཞེས་གསུངས་པ་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་བའི་	ལས་		གནས་	ལས་	ཏེ། ཆོས་ཟབ་མོ་སྤོང་བ་དང་། ལྟུང་						?				p=n d 75.27%	p ལས(5885), ལས་ཏེ(69); d གནས(6157), གནས་ཏེ(718); n ལས(5885), ལས་ཏེ(69); 	D4007	47
ཡིན་ནོ་ཞེས་པ་ནི་མི་བརྗོད་དོ། དེ་ལ་	དེ་ བཞིན་ གཤེགས་པ་ ནི་ ཆོས་ རྣམས་ ཀྱི་			དེ་ བཞིན་ གཤེགས་པ་ ནི་ ཆོས་ རྣམས་ ཀྱི་	དེ་བཞིན་ཉིད་རྟོག་པའམ་དེར་ངེས་པའོ། །དགྲ་བཅོམ་པ་							l			p=n d 75.27%	p ; d (1), ལ(33965), དེ་བཞིན་ཉིད(213), ལ་དེ་བཞིན་ཉིད(40); n ; 	D4007	19
རྩ་བར་འགྱུར་བའི་ལས་རང་གིས་བྱས་ཤིང་གཞན་	ལ་ བྱེད་ དུ་ བཅུག་པ་ ནི་			ལ་ བྱེད་ དུ་ བཅུག་པ་ ནི་	དེ་ལྟར་མ་ཡིན་ཡང་བྱས་པ་ལ་དགའ་བས་							l			p=n d 75.27%	p ; d (1), གཞན(1356), དེ་ལྟར(32495); n ; 	D4007	32
གསུངས་སོ། །འདི་ཡང་གཞན་གྱི་དོན་གཙོ་བོར་	གྱུར་པ ས་ གཙོ་ བོར་ བཞག་པ་		གྱུར་པ་	གྱུར་པ ས་ གཙོ་ བོར་ གཞག་པ་	ཡིན་གྱི། རང་གི་དོན་འགོག་པ་ནི་མ་ཡིན་							l			p d n 2.15%	p ; d གྱུར་པ(3361), གྱུར་པ་ཡིན(343), བོར་གྱུར་པ(102); n ; 	D4007	66
གསུང་གི་ཟེར་གྱིས་འགྲོ་ཀུན་གྱི། །སྒྲིབ་པ་	མེ ས་ བསྲེགས་		མེད་ སྲེད་	མེ ས་ བསྲེགས་	ཉི་མ་རྒྱལ། །དཔའ་བོ་གང་དག་འགྲོ་བ་							≡			p=n d 75.27%	p མེས་བསྲེགས(61); d ; n མེས་བསྲེགས(61); 	D4007	3
དང་། དེ་དག་ལས་ལྷག་མ་རྣམས་རང་གི་སེམས་ཀྱིས་	བསྡམ་པ ར་		བསྡོམ་པ ར་	བསྡམ་པ ར་	བྱ་བ་རྣམས་ཇི་ལྟར་སྤྱད་པ་སྤྱད་པ་བཞིན་ཆོས་							≡			p=n d 75.27%	p བསྡམ་པར(101); d ; n བསྡམ་པར(101); 	D4007	5
ཆོས་དང་། དེའི་རྗེས་སུ་སྒྲུབ་པའི་དགེ་འདུན་	རྣམས་			རྣམས་	ནི་རིམ་པ་བཞིན་འཁོར་བ་ལས་རྒལ་བའི་ལམ་སྟོན་							≡			p=n d 75.27%	p རྣམས(5469), རྣམས་ནི(8962), དགེ་འདུན་རྣམས(232); d (1), ནི(44237), དགེ་འདུན(13288), དགེ་འདུན་ནི(182); n རྣམས(5469), རྣམས་ནི(8962), དགེ་འདུན་རྣམས(232); 	D4007	11
དོ། དེ་ལ་དེ་བཞིན་ཉིད་རྟོག་པའམ་དེར་	སོང་བ འོ		ངེས་པ འོ	སོང་བ འོ	། །དགྲ་བཅོམ་པ་ནི་ཨར་ནི་དགྲའམ་རྩིབས་ཏེ							≡			p=n d 75.27%	p ; d ངེས་པའོ(671), ངེས་པའོ།_།(669); n ; 	D4007	21
དེ་བཞིན་དུ་གཞན་རྣམས་ལ་ཡང་ཡོན་ཏན་གྱི་	མཚན་ གྱི་		མཚན་ཉིད་	མཚན་ གྱི་	རྗེས་སུ་འབྲངས་ནས་ཇི་ལྟར་རིགས་པར་མཚན་གྱི་							≡			p=n d 75.27%	p མཚན་གྱི(740); d མཚན་ཉིད(161), གྱི་མཚན་ཉིད(385); n མཚན་གྱི(740); 	D4007	23
རྣམས་རང་རང་གི་ཉེས་པ་སྟེ། ཇི་ལྟར་	ཉི་མ འི་		ཉི་ མི འི་	ཉི་མ འི་	དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་ལྡན་པའི་འོད་ཀྱིས་ཕྱོགས་							≡			p=n d 75.27%	p ཉི་མའི(2310), ཉི་མའི་དཀྱིལ་འཁོར(532); d ; n ཉི་མའི(2310), ཉི་མའི་དཀྱིལ་འཁོར(532); 	D4007	26
དམུས་ལོང་དག་གིས་མི་མཐོང་བ་བཞིན་ནོ། །	དེ་ནས་		དེ ས་ ན་	དེ་ནས་	དཀོན་མཆོག་ཏ་ལ་ལ་ལས་ཀྱང་། དམུས་ལོང་							≡			p=n d 75.27%	p དེ་ནས(48227), །_།དེ་ནས(35076); d དེས་ན(2469), །_།དེས་ན(901); n དེ་ནས(48227), །_།དེ་ནས(35076); 	D4007	28
བྱད་དམ། ཕྱོགས་བཞིའི་དགེ་འདུན་ཐམས་ཅད་དབང་བ་			དང་		གང་ཟག་སོ་སོའི་བདག་གིར་མ་བྱས་པ་ཕྲོགས་							≡			p=n d 75.27%	p (1), དབང་བ(336), གང་ཟག(5502); d དང(18517), དབང་བ་དང(131), དང་གང་ཟག(154); n (1), དབང་བ(336), གང་ཟག(5502); 	D4007	35
པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་ལུས་ལ་སོགས་པ་	བཞི་		གཞི་	བཞི་	ཐམས་ཅད་ཀྱི་ལས་ཏེ། ལུས་ལ་བརྟེན་པ་							≡			p=n d 75.27%	p བཞི(541); d གཞི(306), གཞི་ཐམས་ཅད(85); n བཞི(541); 	D4007	43
། །དེ་གསུམ་གྱིས་ནི་གཞི་ཐམས་ཅད་བསྡུས་པ་	མི་དགེ་བ་		མི་དགེ་བ འི་	མི་དགེ་བ འི་	ལས་ཀྱི་འདུས་པ་ཞེས་བྱའོ། །དེ་ལས་གཞན་པའི་							≡			p d=n 9.68%	p མི་དགེ་བ(1127); d མི་དགེ་བའི(1745), མི་དགེ་བའི་ལས(467); n མི་དགེ་བའི(1745), མི་དགེ་བའི་ལས(467); 	D4007	44
དང་། །ལོག་ལྟ་སངས་རྒྱས་ལ་མི་འདུན། །	ལྐུགས་ དང་		ལྐུགས་པ་	ལྐུགས་ དང་	མི་ཁོམ་གནས་བརྒྱད་དོ། །ཞེས་གསུངས་པ་དེ་							≡			p=n d 75.27%	p ; d ལྐུགས་པ(207); n ; 	D4007	46
དྲུག་དང་སྦྱར་རོ་ཞེས་ཁ་ཅིག་འཆད་དོ་ཞེས་	གྲགས་ སོ		གྲག་ གོ	གྲག་ གོ	། །མཐོལ་བ་ནི་རང་གི་ངོ་བོས་འདི་བྱས་							≡			p d=n 9.68%	p གྲགས་སོ(211), གྲགས་སོ།_།(208), ཞེས་གྲགས་སོ(60), ཞེས་གྲགས་སོ།_།(60); d གྲག་གོ(100), གྲག་གོ།_།(92); n གྲག་གོ(100), གྲག་གོ།_།(92); 	D4007	52
འཚལ་བ་ནི་རྟེན་གྱི་སྟོབས་སོ། །བྱས་པའི་	རྣམ་		རྣམས་	རྣམ་	གྲངས་ཉེ་བར་རྟོག་ཅིང་ཉེས་པ་དུ་མའི་འབྱུང་							≡			p=n d 75.27%	p རྣམ(1), རྣམ་གྲངས(5361); d རྣམས(5469); n རྣམ(1), རྣམ་གྲངས(5361); 	D4007	54
པའི་འབྲས་བུར་འགྱུར་རོ། །དེ་ལ་གང་གི་	བདུན་		མདུན་	མདུན་	དུ་བསྔོ་བར་བྱ་བ་དག་ལ་གསོལ་བ་གདབ་པ་							≡			p d=n 9.68%	p བདུན(151), བདུན་དུ(778); d མདུན(17), གི་མདུན(322), མདུན་དུ(3167), གི་མདུན་དུ(239); n མདུན(17), གི་མདུན(322), མདུན་དུ(3167), གི་མདུན་དུ(239); 	D4007	59
ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་	ཟས་			ཟས་	ཁམ་གཅིག་ཙམ་བྱིན་པ་ཡན་ཆད་དེ། ཡུལ་							≡			p=n d 75.27%	p ཟས(86), ལ་ཟས(243); d (1), ལ(33965), ཁམ(1); n ཟས(86), ལ་ཟས(243); 	D4007	62
དེ། ཡུལ་དང་དངོས་པོ་ཤིན་ཏུ་དམན་པར་	འགྱུར་བ འོ		གྱུར་པ འོ	འགྱུར་བ འོ	། །ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་ཐམས་							≡			p=n d 75.27%	p འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); d གྱུར་པའོ(701), གྱུར་པའོ།_།(693); n འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); 	D4007	63
ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་སྟེ། 	སྦྱིན་པ ས་		སྦྱོར་བ ས་	སྦྱིན་པ ས་	སེམས་ཅན་སྨིན་པར་བྱེད་པ་དང་། བསམ་པས་							≡			p=n d 75.27%	p སྦྱིན་པས(387); d སྦྱོར་བས(371); n སྦྱིན་པས(387); 	D4007	65
ལྟ་བུ་བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་	གོམ་པ་		གོམས་པ་	གོམ་པ་	ཕུལ་དུ་ཕྱིན་པ་ན་སྤྲོས་པ་ཐམས་ཅད་དེ། རང་							≡			p=n d 75.27%	p གོམ་པ(399); d གོམས་པ(142); n གོམ་པ(399); 	D4007	70
། མྱ་ངན་ལས་མི་འདའ་བར་བསྐལ་པ་གྲངས་	མེད་པ ར་		མེད་པ ར་	མིང་པ ར་	བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང་། དགེ་བ་							≡			p=d n 12.90%	p མེད་པར(15663), གྲངས་མེད་པར(382); d མེད་པར(15663), གྲངས་མེད་པར(382); n ; 	D4007	81
ཀྱི་མཆོག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སྨོན་ལམ་	འདེབས་པ འོ		འདེབས་ སོ	འདེབས་པ འོ	། །སངས་རྒྱས་རྣམས་པ་ཐལ་མོ་སྦྱར་བ་ནི་ཕྱག་							≡			p=n d 75.27%	p ; d འདེབས་སོ(205), འདེབས་སོ།_།(203), སྨོན་ལམ་འདེབས་སོ(77), སྨོན་ལམ་འདེབས་སོ།_།(77); n ; 	D4007	82
ཐམས་ཅད་མཁྱེན་པར་སྨོན་ལམ་འདེབས་སོ། །སངས་རྒྱས་	རྣམས་ ལ་		རྣམས་པ་	རྣམས་ ལ་	ཐལ་མོ་སྦྱར་བ་ནི་ཕྱག་འཚལ་བ་ཡིན་ལ							≡			p=n d 75.27%	p རྣམས་ལ(895), སངས་རྒྱས་རྣམས་ལ(336); d ; n རྣམས་ལ(895), སངས་རྒྱས་རྣམས་ལ(336); 	D4007	83
འདི་ལ་ཡིད་གཉིས་ཅུང་ཟད་ཀྱང་མེད་དེ། 	རྫུན་		བརྫུན་	རྫུན་	གསུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་							≡			p=n d 75.27%	p རྫུན(52); d བརྫུན(17), །_བརྫུན(375); n རྫུན(52); 	D4007	88
རང་དང་གཞན་གྱི་དོན་གྱི་ངོར། །བདག་གིས་	འདབ་		འབད་	འདབ་	བགྱིས་ནོངས་པ་ལ། །སྐྱེ་བོ་མཁས་རྣམས་བཟོད་							≡			p=n d 75.27%	p འདབ(25); d འབད(44); n འདབ(25); 	D4007	89
རྣམས་གཅིག་ལ་བཤགས་པ་དང་། དེ་དག་ལས་	གཞན་པ་		ལྷག་མ་ རྣམས་	གཞན་པ་	རང་གི་སེམས་ཀྱིས་བསྡོམ་པར་བྱ་བ་རྣམས་ཇི་ལྟར་							s			p=n d 75.27%	p གཞན་པ(650), ལས་གཞན་པ(271); d ལྷག་མ་རྣམས(248); n གཞན་པ(650), ལས་གཞན་པ(271); 	D4007	4
བཟད་པར་ལས་དང་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་དམ་	བཅིངས་ ཤིང་ འཆི་བ་		བཅིངས་པ་	བཅིངས་ ཤིང་ འཆི་བ་	ལ་སོགས་པའི་སྲིན་པོ་འཇིགས་སུ་རུང་བ་བདག་གིས་ཀུན་བཅོམ་པའི་ཕྱིར་རོ							s			p=n d 75.27%	p ; d བཅིངས་པ(90); n ; 	D4007	13
ཟད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །	དེ ས་ ན་			དེ ས་ ན་	སྨོན་ལམ་གྱི་སྟོབས་ཅན་ཡིན་པའི་ཕྱིར། འདི་							s			p=n d 75.27%	p དེས་ན(2469), །_།དེས་ན(901); d (1), །_།(997103), སྨོན་ལམ(4665), །_།སྨོན་ལམ(314); n དེས་ན(2469), །_།དེས་ན(901); 	D4007	16
དང་ལྡན་པའི་འོད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་	ཉེ་བར་ གནས་		ཉིད་	ཉེ་བར་ གནས་	ཀྱང་དམུས་ལོང་དག་གིས་མི་མཐོང་བ་བཞིན་ནོ							s			p=n d 75.27%	p ཉེ་བར་གནས(43); d ཉིད(4415), ཉིད་ཀྱང(9094), བྱེད་པ་ཉིད(176); n ཉེ་བར་གནས(43); 	D4007	27
། བྱེ་བྲག་ཏུ་རྣམ་པར་སྨིན་པ་ལྕི་བ་	ལྕི་བ་ ནི་		ལྕི་བ་ ནི་	ལྕི་བ འི་	མཆོད་རྟེན་གྱི་དཀོར་རམ་ཞེས་བྱ་བ་ལ་སོགས་							s			p=d n 12.90%	p ; d ; n ལྕི་བའི(112); 	D4007	33
ངན་འགྲོ་རྣམ་པ་གསུམ་གྱི་བར་དུ་ཡང་། 	སྡུག་བསྔལ་		སྡུག་བསྔལ་	བསྔལ་	མི་བཟད་པ་མྱོང་བར་བྱེད་ཅིང་སྦྱང་དཀའ་བས་							s			p=d n 12.90%	p སྡུག་བསྔལ(44), །_སྡུག་བསྔལ(3128), སྡུག་བསྔལ་མི(315); d སྡུག་བསྔལ(44), །_སྡུག་བསྔལ(3128), སྡུག་བསྔལ་མི(315); n བསྔལ(44), བསྔལ་མི(315); 	D4007	37
ཉེས་པའི་རྒྱུ་ནི་མཚམས་མེད་པའི་ལས་ཞེས་བྱ་	ཞེས་བྱ་བ་		ཞེས་བྱ་བ་	ཞེས་པ་	ལ་སོགས་པ་སྟེ། ཕ་བསད་པ་ལ་སོགས་							s			p=d n 12.90%	p ཞེས་བྱ་བ(535), ལས་ཞེས་བྱ་བ(47), ཞེས་བྱ་བ་ལ་སོགས་པ(466); d ཞེས་བྱ་བ(535), ལས་ཞེས་བྱ་བ(47), ཞེས་བྱ་བ་ལ་སོགས་པ(466); n ཞེས་པ(107), ཞེས་པ་ལ་སོགས་པ(229); 	D4007	39
དམྱལ་བ་གཞན་ལས་སྡུག་བསྔལ་ཁྱད་པར་ཅན་དུ་	འགྱུར་		འགྱུར་བ ར་	འགྱུར་	སྐྱེ་བ་ལ་གང་གིས་ཀྱང་བར་མཆོད་པས་མཚམས་							s			p=n d 75.27%	p འགྱུར(31151), དུ་འགྱུར(949); d འགྱུར་བར(100), དུ་འགྱུར་བར(208); n འགྱུར(31151), དུ་འགྱུར(949); 	D4007	41
གྱིས་ནི་གཞི་ཐམས་ཅད་བསྡུས་པ་མི་དགེ་བའི་ལས་ཀྱི་	མ་ ལུས་པ་		འདུས་པ་	མ་ ལུས་པ་	ཞེས་བྱའོ། །དེ་ལས་གཞན་པའི་སྒྲིབ་པ་དེ་							s			p=n d 75.27%	p མ་ལུས་པ(198); d འདུས་པ(78); n མ་ལུས་པ(198); 	D4007	45
། སོར་ཆུད་པའི་སྟོབས་སོ། །སྟོབས་བཞི་པོ་	དེ་དག་		དེ་	དེ་དག་	ཡིད་ལ་བྱས་ཤིང་སེམས་ཐག་པ་ནས་ཁ་ཏོན་							s			p=n d 75.27%	p དེ་དག(179), དེ་དག་ཡིད(96), བཞི་པོ་དེ་དག(856); d དེ(1), དེ་ཡིད(246), བཞི་པོ་དེ(901); n དེ་དག(179), དེ་དག་ཡིད(96), བཞི་པོ་དེ་དག(856); 	D4007	56
པར་གྱུར་པའོ། །ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་	ཐེག་པ་			ཐེག་པ་	ཐམས་ཅད་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡུས་							s			p=n d 75.27%	p ཐེག་པ(10398), ཐེག་པ་ཐམས་ཅད(66); d (1), དགེ་བ(298), ཐམས་ཅད(165), དགེ་བ་ཐམས་ཅད(107); n ཐེག་པ(10398), ཐེག་པ་ཐམས་ཅད(66); 	D4007	64
པ་ཐམས་ཅད་མཁྱེན་པ་ཉན་ཐོས་ལ་སོགས་པ་	ཐམས་ཅད་			ཐམས་ཅད་	ལས་ཕུལ་དུ་བྱུང་བའོ། །དེ་ནི་ཆོས་རྣམས་							s			p=n d 75.27%	p ཐམས་ཅད(165), ཐམས་ཅད་ལས(59), ལ་སོགས་པ་ཐམས་ཅད(327); d (1), ལས(5885), ལ་སོགས་པ(403), ལ་སོགས་པ་ལས(58); n ཐམས་ཅད(165), ཐམས་ཅད་ལས(59), ལ་སོགས་པ་ཐམས་ཅད(327); 	D4007	68
ཕྱོགས་གཅིག་ཏུ་བྱས་ཏེ། གཞན་ལས་ཕུལ་དུ་	བྱུང་བ འི་ རྣམ་པ ས་		བྱུང་བ་ རྣམས་	བྱུང་བ འི་ རྣམ་པ ས་	སོ། །དེ་ལ་གཅིག་ཏུ་བསྡུས་པ་ནི་རང་							s			p=n d 75.27%	p ; d བྱུང་བ་རྣམས(300); n ; 	D4007	74
རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལས་ཁྱད་པར་	ཁྱད་		ཁྱད་པར་	ཁྱད་	འཕགས་པ་སྟེ། དེ་ལྟར་བསྔོ་བའོ། །གང་							s			p=n d 75.27%	p ཁྱད(2), ལས་ཁྱད(154), ཁྱད་དུ(240); d ཁྱད་པར(4944), ཁྱད་པར་དུ(144), ལས་ཁྱད་པར(144), ལས་ཁྱད་པར་དུ(109); n ཁྱད(2), ལས་ཁྱད(154), ཁྱད་དུ(240); 	D4007	75
ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་ངོ། །སངས་རྒྱས་			ཐམས་ཅད་		ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་ཡེ་ཤེས་							s			p=n d 75.27%	p (1), ལ(33965), སངས་རྒྱས(422), སངས་རྒྱས་ལ(79), །_།སངས་རྒྱས་ལ(193); d ཐམས་ཅད(165), ཐམས་ཅད་ལ(486), སངས་རྒྱས་ཐམས་ཅད(4299), སངས་རྒྱས་ཐམས་ཅད་ལ(270); n (1), ལ(33965), སངས་རྒྱས(422), སངས་རྒྱས་ལ(79), །_།སངས་རྒྱས་ལ(193); 	D4007	79
སོ། །བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་	ཐོབ་པ ར་		ཏུ་	ཐོབ་པ ར་	་གྱུར་ཅིག་ཅེས་བྱའོ་ཞེས་གསུངས་ཏེ། སྔར་							s			p=n d 75.27%	p ཐོབ་པར(9230), ཐོབ་པར་གྱུར(122), མཆོག་ཐོབ་པར(63); d ཏུ(1863), མཆོག་ཏུ(51), ཏུ་གྱུར(86), མཆོག་ཏུ་གྱུར(414); n ཐོབ་པར(9230), ཐོབ་པར་གྱུར(122), མཆོག་ཐོབ་པར(63); 	D4007	80
རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་	ཞེས་པ་		ཞེས་བྱ་བ་	ཞེས་པ་	སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་							s			p=n d 75.27%	p ཞེས་པ(107); d ཞེས་བྱ་བ(535); n ཞེས་པ(107); 	D4007	92