སོ། །གཞན་དག་ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་ཀྱང་	འདི་ལྟར་	དེ་ལྟར་	དེ་ལྟར་	འདི་ལྟར་	གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་ཏེ། 		g								c=d p=n 93.06%	c དེ་ལྟར(32495), ཀྱང་དེ་ལྟར(131), དེ་ལྟར་གྱུར(515); p འདི་ལྟར(49), ཀྱང་འདི་ལྟར(181); d དེ་ལྟར(32495), ཀྱང་དེ་ལྟར(131), དེ་ལྟར་གྱུར(515); n འདི་ལྟར(49), ཀྱང་འདི་ལྟར(181); 	D4045	8
སེམས་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་དོན་གྱི་མདོ་	ལ་	ལས་	ལས་	ལ་	སེམས་དང་མཐུན་པར་བྱེད་པ་ནི་རྒྱས་པ་དང་		g								c=d p=n 93.06%	c ལས(5885), མདོ་ལས(135), ལས་སེམས(580); p ལ(33965), མདོ་ལ(173), ལ་སེམས(3213); d ལས(5885), མདོ་ལས(135), ལས་སེམས(580); n ལ(33965), མདོ་ལ(173), ལ་སེམས(3213); 	D4045	68
ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་མདུན་དུ་མཛའ་བོ་	ལ་	ལས་	ལས་	ལ་	སྨོད་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་		g								c=d p=n 93.06%	c ལས(5885); p ལ(33965), ལ་སྨོད་པ(120); d ལས(5885); n ལ(33965), ལ་སྨོད་པ(120); 	D4045	85
པ་རྣམས་ཀྱི་གནས་དེ་གང་ཞེ་ན། གང་	ལས་	ལ་	ལ་	ལས་	བརྟེན་ན་ཕམ་པའི་ཆོས་རྣམས་འབྱུང་བར་འགྱུར་བའོ		g								c=d p=n 93.06%	c ལ(33965), གང་ལ(85), ལ་བརྟེན(91), གང་ལ་བརྟེན(78); p ལས(5885), གང་ལས(600), ལས་བརྟེན(171); d ལ(33965), གང་ལ(85), ལ་བརྟེན(91), གང་ལ་བརྟེན(78); n ལས(5885), གང་ལས(600), ལས་བརྟེན(171); 	D4045	101
ཕམ་པའི་ཆོས་རྣམས་འབྱུང་བར་འགྱུར་བའོ། །གང་	ལས་	ལ་	ལ་	ལས་	བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་ཞེ་ན། འདོད་ཆགས་		g								c=d p=n 93.06%	c ལ(33965), གང་ལ(85), ལ་བརྟེན(91), གང་ལ་བརྟེན(78); p ལས(5885), གང་ལས(600), ལས་བརྟེན(171); d ལ(33965), གང་ལ(85), ལ་བརྟེན(91), གང་ལ་བརྟེན(78); n ལས(5885), གང་ལས(600), ལས་བརྟེན(171); 	D4045	102
བརྟེན་ཏེ་འབྱུང་ངོ་། །ཆོས་བཞི་ཇི་ལྟར་གསུམ་	ལས་	ལ་	ལ་	ལས་	བརྟེན་ཏེ་འབྱུང་ཞེ་ན། འདོད་ཆགས་ལ་རྣམ་		g								c=d p=n 93.06%	c ལ(33965), གསུམ་ལ(52), ལ་བརྟེན(91); p ལས(5885), གསུམ་ལས(638), ལས་བརྟེན(171); d ལ(33965), གསུམ་ལ(52), ལ་བརྟེན(91); n ལས(5885), གསུམ་ལས(638), ལས་བརྟེན(171); 	D4045	103
བྱའོ། །དེ་ལ་འཕེལ་བ་ནི་འདི་ལྟར་འདི་	ན་	ནི་	ནི་	ན་	ལ་ལ་ཉེས་པ་གཅིག་ནས་གཉིས་དང་གསུམ་དང་		g								c=d p=n 93.06%	c ནི(44237), འདི་ནི(23970); p ན(73509), འདི་ན(1776), ན་ལ་ལ(60); d ནི(44237), འདི་ནི(23970); n ན(73509), འདི་ན(1776), ན་ལ་ལ(60); 	D4045	140
སོ། །ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ཡོད་པས་	ནི་	ན་	ན་	ནི་	རིམས་ནད་དང་བཅས་པའོ། །ཡང་འབྱུང་བ་རྣམས་		g								c=d p=n 93.06%	c ན(73509), ས་ན(194); p ནི(44237), ས་ནི(617); d ན(73509), ས་ན(194); n ནི(44237), ས་ནི(617); 	D4045	144
པའོ། །དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་དེ་ཙམ་	གྱི་	གྱིས་	གྱིས་	གྱི་	ཆོག་པར་འཛིན་པར་འགྱུར་ཏེ། ངག་དང་ལུས་		p								c=d p=n 93.06%	c གྱིས(7492), ཙམ་གྱིས(255); p གྱི(3024), ཙམ་གྱི(1256); d གྱིས(7492), ཙམ་གྱིས(255); n གྱི(3024), ཙམ་གྱི(1256); 	D4045	21
མ་དག་པ་ནི་རྣམ་པ་ལྔ་ལྔ་པོ་དག་	གིས་	གི་	གི་	གིས་	རྣམ་པ་རིལ་གྱིས་མེད་པའི་ཕྱིར་དེ་གཉིས་བསྡམས་		p								c=d p=n 93.06%	c གི(1276), དག་གི(341), གི་རྣམ་པ(259); p གིས(2588), དག་གིས(850), གིས་རྣམ་པ(69); d གི(1276), དག་གི(341), གི་རྣམ་པ(259); n གིས(2588), དག་གིས(850), གིས་རྣམ་པ(69); 	D4045	30
པའི་ཕྱོགས་ཡིན་ཏེ། དེའི་ཆུང་ངུ་ཡང་དང་		ཡང་	ཡང་		དུ་ལེན་པར་མི་བྱེད་པ་ནི་སྦྱིན་པའི་ཉེར་		p								c=d p=n 93.06%	c ཡང(82), དང་ཡང(4873), ཡང་དུ(937), དང་ཡང་དུ(817), ཡང་དང་ཡང་དུ(816); p (1), དུ(11516), དང(18517), དང་དུ(415); d ཡང(82), དང་ཡང(4873), ཡང་དུ(937), དང་ཡང་དུ(817), ཡང་དང་ཡང་དུ(816); n (1), དུ(11516), དང(18517), དང་དུ(415); 	D4045	32
ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་སྲུང་བ་སྲུང་བ་ནི་རང་	གི་	གིས་	གི་	གི་	སྒྲས་བསྟན་ཏོ། །འཕེལ་ཟིན་པ་ལ་ནི་ཡོན་		p								c p=d=n 0.58%	c གིས(2588), རང་གིས(930), གིས་སྒྲ(93); p གི(1276), རང་གི(12122), གི་སྒྲ(702); d གི(1276), རང་གི(12122), གི་སྒྲ(702); n གི(1276), རང་གི(12122), གི་སྒྲ(702); 	D4045	39
ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་ཚིག་འདི་དག་	གི་	གིས་	གིས་	གི་	དྲི་བ་རྣམ་པ་གསུམ་གྱི་ལན་ཡོན་ཏན་བརྒྱད་		p								c=d p=n 93.06%	c གིས(2588), འདི་དག་གིས(86); p གི(1276), འདི་དག་གི(502); d གིས(2588), འདི་དག་གིས(86); n གི(1276), འདི་དག་གི(502); 	D4045	45
ལུང་ལས་ནི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ལན་	གདབ་པ་	གདབ་པ ར་	གདབ་པ ར་	གདབ་པ་	ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་འབྱུང་		p								c=d p=n 93.06%	c གདབ་པར(483), ལན་གདབ་པར(49); p གདབ་པ(259); d གདབ་པར(483), ལན་གདབ་པར(49); n གདབ་པ(259); 	D4045	52
མོང་དང་། ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་	གི་	གིས་	གིས་	གི་	རྣམ་པ་བཞིའོ། །ཐུན་མོང་བ་ཡང་རྣམ་པ་		p								c=d p=n 93.06%	c གིས(2588), གིས་རྣམ་པ(69), བྱེ་བྲག་གིས(54); p གི(1276), གི་རྣམ་པ(259); d གིས(2588), གིས་རྣམ་པ(69), བྱེ་བྲག་གིས(54); n གི(1276), གི་རྣམ་པ(259); 	D4045	54
བ་རྣམས་སོ། །མྱ་ངན་སེལ་བའི་མྱ་ངན་	གྱིས་	གྱི་	གྱི་	གྱིས་	བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ		p								c=d p=n 93.06%	c གྱི(3024), མྱ་ངན་གྱི(174); p གྱིས(7492), མྱ་ངན་གྱིས(222); d གྱི(3024), མྱ་ངན་གྱི(174); n གྱིས(7492), མྱ་ངན་གྱིས(222); 	D4045	56
པའི་གཉེན་སློབ་དཔོན་ལ་སོགས་པའོ། །ལོངས་སྤྱོད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	སྡུག་བསྔལ་གྱི་མདོ་ནི་ལོངས་སྤྱོད་ལས་གྱུར་པའི་སྡུག་		p								c=d p=n 93.06%	c ཀྱི(5256), ཀྱི་སྡུག་བསྔལ(426), ལོངས་སྤྱོད་ཀྱི(164); p ཀྱིས(6156), ཀྱིས་སྡུག་བསྔལ(80), ལོངས་སྤྱོད་ཀྱིས(63); d ཀྱི(5256), ཀྱི་སྡུག་བསྔལ(426), ལོངས་སྤྱོད་ཀྱི(164); n ཀྱིས(6156), ཀྱིས་སྡུག་བསྔལ(80), ལོངས་སྤྱོད་ཀྱིས(63); 	D4045	62
གི་ཡོ་བྱད་ཐུན་མོང་དུ་བྱེད་པའོ། །ཆོས་	ཀྱིས་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཡོངས་སུ་བསྡུ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། 		p								c=p=d n 5.78%	c ཀྱིས(6156), ཆོས་ཀྱིས(1404), ཀྱིས་ཡོངས་སུ(2380); p ཀྱིས(6156), ཆོས་ཀྱིས(1404), ཀྱིས་ཡོངས་སུ(2380); d ཀྱིས(6156), ཆོས་ཀྱིས(1404), ཀྱིས་ཡོངས་སུ(2380); n ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་ཡོངས་སུ(369); 	D4045	65
། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་སེམས་ཅན་གང་དག་		གིས་	གིས་		ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དེ་ལྟར་		p								c=d p=n 93.06%	c གིས(2588), གང་དག་གིས(77), གིས་ཇི་ལྟར(346); p (1), གང་དག(12002), ཇི་ལྟར(160); d གིས(2588), གང་དག་གིས(77), གིས་ཇི་ལྟར(346); n (1), གང་དག(12002), ཇི་ལྟར(160); 	D4045	71
དོ། །ཡང་ན་བསམ་པ་ནི་སེམས་ཅན་རྣམས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	སེམས་ཅན་སོ་སོའི་རང་བཞིན་ཐ་དད་པའོ། །		p								c=d p=n 93.06%	c ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སེམས་ཅན(725), རྣམས་ཀྱི་སེམས་ཅན(51); p ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་སེམས་ཅན(767), རྣམས་ཀྱིས་སེམས་ཅན(103); d ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སེམས་ཅན(725), རྣམས་ཀྱི་སེམས་ཅན(51); n ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་སེམས་ཅན(767), རྣམས་ཀྱིས་སེམས་ཅན(103); 	D4045	72
ཀྱི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གཞན་དག་ལ་				ཡང་	མི་རྟེན་པར་ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་པར་ཡང་མི་		p								c=p=d n 5.78%	c (1), ལ(33965), མི(406), ལ་མི(7899); p (1), ལ(33965), མི(406), ལ་མི(7899); d (1), ལ(33965), མི(406), ལ་མི(7899); n ཡང(82), ལ་ཡང(17091), ཡང་མི(8395), ལ་ཡང་མི(742); 	D4045	82
ལས་བརྩམས་ཏེ་མདུན་དུ་མཛའ་བོ་ལས་སྨོད་པར་		ཡང་	ཡང་		མི་བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་དང་མཐུན་པར་		p								c=d p=n 93.06%	c ཡང(82), ཡང་མི(8395); p (1), ར(2609), མི(406), ར་མི(193); d ཡང(82), ཡང་མི(8395); n (1), ར(2609), མི(406), ར་མི(193); 	D4045	86
ཐུགས་བརྩེ་བའི་སླད་དུ་སྩལ་བའི་རིགས་སོ་ཞེས་	ཀྱང་			ཀྱང་	སྦྱར་བར་བྱའོ། །ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་		p								c=d p=n 93.06%	c (1), ཞེས(1047), སྦྱར་བ(109); p ཀྱང(95), ཞེས་ཀྱང(934); d (1), ཞེས(1047), སྦྱར་བ(109); n ཀྱང(95), ཞེས་ཀྱང(934); 	D4045	92
མི་བྱའོ་ཞེས་སྔར་བསྟན་པ་བཞིན་ཏེ། དེ་	མེད་པ ས་	མེད་པ་	མེད་པ་	མེད་པ ས་	ནི་ལེགས་པར་འོངས་པ་མ་ཡིན་ནོ། །ཆོས་		p								c=d p=n 93.06%	c མེད་པ(5438), མེད་པ་ནི(169); p མེད་པས(593), མེད་པས་ནི(87); d མེད་པ(5438), མེད་པ་ནི(169); n མེད་པས(593), མེད་པས་ནི(87); 	D4045	111
ལག་པ་དང་འབྲེལ་བས་འཚེ་བ་བསྟན་པས་དེ་དང་	མཐུན་པ་	མཐུན་པ ས་	མཐུན་པ ས་	མཐུན་པ་	འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་དོན་ཏོ། །རྡེག་		p								c=d p=n 93.06%	c མཐུན་པས(464), དང་མཐུན་པས(51); p མཐུན་པ(1258), དང་མཐུན་པ(495); d མཐུན་པས(464), དང་མཐུན་པས(51); n མཐུན་པ(1258), དང་མཐུན་པ(495); 	D4045	113
རིག་པར་བྱའོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོར་འགྱུར་		p								c=d p=n 93.06%	c ཀྱིས(6156), ངོ་བོ་ཉིད་ཀྱིས(885); p ཀྱི(5256), ངོ་བོ་ཉིད་ཀྱི(715); d ཀྱིས(6156), ངོ་བོ་ཉིད་ཀྱིས(885); n ཀྱི(5256), ངོ་བོ་ཉིད་ཀྱི(715); 	D4045	135
མི་འགྱུར་རོ། །ཞེ་སྡང་དང་། གཏི་མུག་	གིས་	གི་	གི་	གིས་	ཀུན་ནས་དཀྲིས་པས་ཕའམ་མ་བསད་པ་དང་གསོད་		p								c=d p=n 93.06%	c གི(1276), གི་ཀུན(176), གཏི་མུག་གི(534); p གིས(2588), གིས་ཀུན(376), གཏི་མུག་གིས(312); d གི(1276), གི་ཀུན(176), གཏི་མུག་གི(534); n གིས(2588), གིས་ཀུན(376), གཏི་མུག་གིས(312); 	D4045	138
དགའ་བར་བྱེད་པའོ། །བདག་གིས་བསླབ་པའི་གཞི་		ཡང་	ཡང་		ཡང་དག་པར་བླངས་པ་དག་ལས་ཉེས་པ་བྱུང་		p								c=d p=n 93.06%	c ཡང(82), གཞི་ཡང(92), ཡང་ཡང་དག་པར(976); p (1), གཞི(306), ཡང་དག་པར(52698); d ཡང(82), གཞི་ཡང(92), ཡང་ཡང་དག་པར(976); n (1), གཞི(306), ཡང་དག་པར(52698); 	D4045	153
ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་	གིས་	གི་	གི་	གིས་	ཉམས་ལས་དཔག་ནས་གཞན་དག་ལ། སྲོག་གཅོད་		p								c=d p=n 93.06%	c གི(1276), བདག་གི(11456); p གིས(2588), བདག་གིས(13868), གིས་ཉམས(102); d གི(1276), བདག་གི(11456); n གིས(2588), བདག་གིས(13868), གིས་ཉམས(102); 	D4045	162
ཞེས་བྱ་བ་ནི་སེམས་གནས་པ་དང་། བདག་	གི་	གིས་	གིས་	གི་	སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་		p								c=d p=n 93.06%	c གིས(2588), བདག་གིས(13868), གིས་སངས་རྒྱས(736), བདག་གིས་སངས་རྒྱས(167), བདག་གིས་སངས་རྒྱས་ཀྱི(79); p གི(1276), བདག་གི(11456), གི་སངས་རྒྱས(436), བདག་གི་སངས་རྒྱས(120), བདག་གི་སངས་རྒྱས་ཀྱི(119); d གིས(2588), བདག་གིས(13868), གིས་སངས་རྒྱས(736), བདག་གིས་སངས་རྒྱས(167), བདག་གིས་སངས་རྒྱས་ཀྱི(79); n གི(1276), བདག་གི(11456), གི་སངས་རྒྱས(436), བདག་གི་སངས་རྒྱས(120), བདག་གི་སངས་རྒྱས་ཀྱི(119); 	D4045	171
རབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་དོན་གྱི་མདོ་		ལས་	ལས་		ནི་བསམ་པ་དང་། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་			✘							c=d p=n 93.06%	c ལས(5885), ལས་ནི(2987), མདོ་ལས(135); p (1), ནི(44237), མདོ(673), མདོ་ནི(41); d ལས(5885), ལས་ནི(2987), མདོ་ལས(135); n (1), ནི(44237), མདོ(673), མདོ་ནི(41); 	D4045	69
ལ་དོན་གྱི་མདོ་ལས་ནི་བསམ་པ་དང་། 	རང་བཞིན་	རང་བཞིན་	རང་བཞིན་	རང་ དེ་ བཞིན་	ཡོངས་སུ་ཤེས་ནས་སེམས་ཅན་གང་དག་གིས་ཇི་			✘							c=p=d n 5.78%	c རང་བཞིན(184), །_རང་བཞིན(1878), རང་བཞིན་ཡོངས་སུ(176); p རང་བཞིན(184), །_རང་བཞིན(1878), རང་བཞིན་ཡོངས་སུ(176); d རང་བཞིན(184), །_རང་བཞིན(1878), རང་བཞིན་ཡོངས་སུ(176); n ; 	D4045	70
། །ཡང་ན་རབ་ཏུ་བྱུང་བ་ན་ཡང་གལ་ཏེ་	དེ་			དེ་	གཞོན་ནུ་ཞིག་ཡིན་ན་ཚེ་དང་ལྡན་པ་ཞེས་			✘							c=d p=n 93.06%	c (1), གལ་ཏེ(17205), གཞོན་ནུ(4813), གལ་ཏེ་གཞོན་ནུ(42); p དེ(1), གལ་ཏེ་དེ(1318); d (1), གལ་ཏེ(17205), གཞོན་ནུ(4813), གལ་ཏེ་གཞོན་ནུ(42); n དེ(1), གལ་ཏེ་དེ(1318); 	D4045	96
བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ལ་	ཕན་	ཕན་པ་	ཕན་པ་	ཕན་	ཞེས་བྱ་བ་ནི་དགེ་བ་སྤྱོད་པའོ། །བདེ་			པ་བ་				s			c=d p=n 93.06%	c ཕན་པ(1884), ལ་ཕན་པ(949); p ཕན(45), ལ་ཕན(3255); d ཕན་པ(1884), ལ་ཕན་པ(949); n ཕན(45), ལ་ཕན(3255); 	D4045	1
། །བདེ་བ་ནི་གནོད་པ་མེད་པའོ། །སྙིང་	བརྩེ་	བརྩེ་བ་	བརྩེ་བ་	བརྩེ་	ནི་འདི་ལྟར་ལ་ལ་སྤྱོད་པ་དགེ་བ་དང་			པ་བ་				s			c=d p=n 93.06%	c བརྩེ་བ(73), སྙིང་བརྩེ་བ(271); p བརྩེ(24), སྙིང་བརྩེ(810); d བརྩེ་བ(73), སྙིང་བརྩེ་བ(271); n བརྩེ(24), སྙིང་བརྩེ(810); 	D4045	2
བ་ནི་སྤྱོད་པ་དགེ་བ་དང་། གནོད་པ་	མེད་	མེད་པ་	མེད་པ་	མེད་	ལ་གནས་པའོ། །མི་ཞེས་བྱ་བ་ནི་རྒྱལ་			པ་བ་				s			c=d p=n 93.06%	c མེད་པ(5438), མེད་པ་ལ(141), གནོད་པ་མེད་པ(50); p མེད(12565), མེད་ལ(663), གནོད་པ་མེད(375); d མེད་པ(5438), མེད་པ་ལ(141), གནོད་པ་མེད་པ(50); n མེད(12565), མེད་ལ(663), གནོད་པ་མེད(375); 	D4045	4
དང་བདེ་བར་བྱས་ནས། འཇིག་རྟེན་ལ་སྙིང་	བརྩེ་	བརྩེ་བ་	བརྩེ་བ་	བརྩེ་	སྟེ། དེ་དག་གཞན་དག་ལ་འདི་སྙམ་དུ་			པ་བ་				s			c=d p=n 93.06%	c བརྩེ་བ(73), སྙིང་བརྩེ་བ(271); p བརྩེ(24), སྙིང་བརྩེ(810); d བརྩེ་བ(73), སྙིང་བརྩེ་བ(271); n བརྩེ(24), སྙིང་བརྩེ(810); 	D4045	6
སྐྱུགས་པ་འདྲ་བར་ཡང་དག་པར་ཤེས་རབ་ཀྱིས་	མཐོང་	མཐོང་བ་	མཐོང་བ་	མཐོང་	སྟེ་ཞེས་བྱ་བ་ནི་ཁ་ཟས་ཀྱི་སྐྱུགས་པ་			པ་བ་				s			c=d p=n 93.06%	c མཐོང་བ(337), མཐོང་བ་སྟེ(159), ཀྱིས་མཐོང་བ(67); p མཐོང(98), མཐོང་སྟེ(218), ཀྱིས་མཐོང(516); d མཐོང་བ(337), མཐོང་བ་སྟེ(159), ཀྱིས་མཐོང་བ(67); n མཐོང(98), མཐོང་སྟེ(218), ཀྱིས་མཐོང(516); 	D4045	16
ལྟ་བུ་ཞེ་ན། བསྡམས་སུ་ཟིན་ཀྱང་རྒྱུ་	རྣམ་	རྣམ་པ་	རྣམ་པ་	རྣམ་	དྲུག་གིས་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། 			པ་བ་				s			c=d p=n 93.06%	c རྣམ་པ(33423), རྣམ་པ་དྲུག(549), རྒྱུ་རྣམ་པ(41); p རྣམ(1), རྣམ་དྲུག(45), རྒྱུ་རྣམ(61); d རྣམ་པ(33423), རྣམ་པ་དྲུག(549), རྒྱུ་རྣམ་པ(41); n རྣམ(1), རྣམ་དྲུག(45), རྒྱུ་རྣམ(61); 	D4045	18
དང་བསོད་ནམས་བྱ་བ་ལ་གྲོགས་སུ་འགྲོའོ། །	སྡུག་བསྔལ་	སྡུག་བསྔལ་བ་	སྡུག་བསྔལ་བ་	སྡུག་བསྔལ་	རྣམས་ཀྱི་གྲོགས་སུ་དོན་གྱི་མདོ་ནི་སྡུག་བསྔལ་			པ་བ་				s			c=d p=n 93.06%	c སྡུག་བསྔལ་བ(110), སྡུག་བསྔལ་བ་རྣམས(57); p སྡུག་བསྔལ(44), །_།སྡུག་བསྔལ(1300), སྡུག་བསྔལ་རྣམས(255); d སྡུག་བསྔལ་བ(110), སྡུག་བསྔལ་བ་རྣམས(57); n སྡུག་བསྔལ(44), །_།སྡུག་བསྔལ(1300), སྡུག་བསྔལ་རྣམས(255); 	D4045	41
། འབྲས་བུ་བུ་དང་མ་རྣམས་དང་ངག་ཉན་པའི་	བྲན་པོ་	བྲན་	བྲན་	བྲན་པོ་	དང་། བྲན་མོ་ལ་སོགས་པ་དང་། ཕན་			པ་བ་				s			c=d p=n 93.06%	c བྲན(20), བྲན་དང(200); p ; d བྲན(20), བྲན་དང(200); n ; 	D4045	61
པའོ། །ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་མདོ་ནི་	ལོངས་སྤྱོད་པ་	ལོངས་སྤྱོད་	ལོངས་སྤྱོད་	ལོངས་སྤྱོད་པ་	ལས་གྱུར་པའི་སྡུག་བསྔལ་གང་ཡིན་པ་དེའི་བྱེ་			པ་བ་				s			c=d p=n 93.06%	c ལོངས་སྤྱོད(5209), ནི་ལོངས་སྤྱོད(141); p ལོངས་སྤྱོད་པ(46); d ལོངས་སྤྱོད(5209), ནི་ལོངས་སྤྱོད(141); n ལོངས་སྤྱོད་པ(46); 	D4045	63
ཀྱི་བུ་ཞེས་བྱ་བའོ། །ཡང་ན་རབ་ཏུ་	བྱུང་	བྱུང་བ་	བྱུང་བ་	བྱུང་	ན་ཡང་གལ་ཏེ་གཞོན་ནུ་ཞིག་ཡིན་ན་			པ་བ་				s			c=d p=n 93.06%	c བྱུང་བ(1119), བྱུང་བ་ན(67), རབ་ཏུ་བྱུང་བ(1431); p བྱུང(27), བྱུང་ན(568), རབ་ཏུ་བྱུང(4352), རབ་ཏུ་བྱུང་ན(89); d བྱུང་བ(1119), བྱུང་བ་ན(67), རབ་ཏུ་བྱུང་བ(1431); n བྱུང(27), བྱུང་ན(568), རབ་ཏུ་བྱུང(4352), རབ་ཏུ་བྱུང་ན(89); 	D4045	95
དང་། བྱེད་པ་དང་། བསམ་པ་དང་། 	གཞི་པོ་	གཞི་	གཞི་	གཞི་པོ་	དང་། བསྩོགས་པའོ། །དེ་ལ་ཕམ་པ་ནི་ཉེས་			པ་བ་				s			c=d p=n 93.06%	c གཞི(306), །_གཞི(485), གཞི་དང(422); p ; d གཞི(306), །_གཞི(485), གཞི་དང(422); n ; 	D4045	132
པ་དང་། ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་བརྟེན་ནས་	འབྱུང་	འབྱུང་བ་	འབྱུང་བ་	འབྱུང་	སྟེ། དེ་ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་བསྟན་ཏོ			པ་བ་				s			c=d p=n 93.06%	c འབྱུང་བ(470), ནས་འབྱུང་བ(300), འབྱུང་བ་སྟེ(124); p འབྱུང(42), ནས་འབྱུང(650), འབྱུང་སྟེ(84); d འབྱུང་བ(470), ནས་འབྱུང་བ(300), འབྱུང་བ་སྟེ(124); n འབྱུང(42), ནས་འབྱུང(650), འབྱུང་སྟེ(84); 	D4045	149
ཡོད་ཅེ་ན། དེ་ལ་ཡོན་ཏན་དུ་དང་	ལྡན་	ལྡན་པ་	ལྡན་པ་	ལྡན་	ཞེ་ན། ཡོན་ཏན་དྲུག་དང་ལྡན་ཏེ། 			པ་བ་				s			c=d p=n 93.06%	c ལྡན་པ(4520), དང་ལྡན་པ(3322); p ལྡན(3829), དང་ལྡན(1367); d ལྡན་པ(4520), དང་ལྡན་པ(3322); n ལྡན(3829), དང་ལྡན(1367); 	D4045	155
པའི་གཞི་དཀའ་བ་ཐོབ་པས་སེམས་ཞུམ་པ་མེད་	དེ	དོ	དོ	དེ	། །བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནན་ཏན་བྱེད་དོ			≠							c=d p=n 93.06%	c དོ(6551), དོ།_།(77780), མེད་དོ(10246), མེད་དོ།_།(10161); p དེ(1), དེ།_།(4260), མེད་དེ(3001), མེད་དེ།_།(558); d དོ(6551), དོ།_།(77780), མེད་དོ(10246), མེད་དོ།_།(10161); n དེ(1), དེ།_།(4260), མེད་དེ(3001), མེད་དེ།_།(558); 	D4045	27
བ་ལ་གྲོགས་སུ་འགྲོའོ། །སྡུག་བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་	ཀྱི་	སུ་	སུ་	ཀྱི་	དོན་གྱི་མདོ་ནི་སྡུག་བསྔལ་བ་རྣམ་པ་གཉིས་			≠							c=d p=n 93.06%	c སུ(4121), གྲོགས་སུ(180); p ཀྱི(5256), ཀྱི་དོན(2313), གྲོགས་ཀྱི(80); d སུ(4121), གྲོགས་སུ(180); n ཀྱི(5256), ཀྱི་དོན(2313), གྲོགས་ཀྱི(80); 	D4045	42
འདུལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་སྟོན་	ཏེ	ཏོ	ཏོ	ཏེ	། །རྟོགས་པའི་དབང་དུ་བྱས་ནས་གདམས་ངག་འདྲི་			≠							c=d p=n 93.06%	c ཏོ(2171), ཏོ།_།(34598), སྟོན་ཏོ(146), སྟོན་ཏོ།_།(3809); p ཏེ(80365), ཏེ།_།(12767), སྟོན་ཏེ(61), སྟོན་ཏེ།_།(68); d ཏོ(2171), ཏོ།_།(34598), སྟོན་ཏོ(146), སྟོན་ཏོ།_།(3809); n ཏེ(80365), ཏེ།_།(12767), སྟོན་ཏེ(61), སྟོན་ཏེ།_།(68); 	D4045	50
། རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་	ཏོ །_།	ཏེ །_	ཏེ །_	ཏོ །_།	། བདག་ལ་སྟོད་པ་དང་གཞན་ལ་སྨོད་པས་ཐོབ་			≠							c=d p=n 93.06%	c ཏེ།_(76922), ཏེ།_བདག(1839), ཞེན་ཏེ།_(41); p ཏོ།_།(34598), ཏོ།_།བདག(265), ཞེན་ཏོ།_།(98); d ཏེ།_(76922), ཏེ།_བདག(1839), ཞེན་ཏེ།_(41); n ཏོ།_།(34598), ཏོ།_།བདག(265), ཞེན་ཏོ།_།(98); 	D4045	108
གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། ཆོས་དང་		གཉིས་ ཀྱིས་ སོ །_། དེ་ ལ་ ཟང་ཟིང་	གཉིས་ ཀྱིས་ སོ །_། དེ་ ལ་ ཟང་ཟིང་		གིས་ཡོངས་སུ་བསྡུ་བ་ནི་རྣམ་པ་གཉིས་ཏེ				nw✘						c=d p=n 93.06%	c ; p (1), གིས(2588), ཟང་ཟིང(769), ཟང་ཟིང་གིས(63); d ; n (1), གིས(2588), ཟང་ཟིང(769), ཟང་ཟིང་གིས(63); 	D4045	64
མི་བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་དང་མཐུན་པར་	#ཤད་ ཀྱིས་	བཤད་ ཀྱི་	བཤད་ ཀྱི་	#ཤད་ ཀྱིས་	བྱང་བར་བྱེད་དོ། །ཡང་དག་པར་ཡོན་ཏན་གྱིས་ཡང་				nw✓						c=d p=n 93.06%	c ; p ཤད་ཀྱིས(171), ཤད་ཀྱིས་བྱང(106); d ; n ཤད་ཀྱིས(171), ཤད་ཀྱིས་བྱང(106); 	D4045	87
མི་བྱེད་པའོ། །འགལ་བ་ནི་བྱ་བ་མི་	#གགས་པ་	རིགས་པ་	རིགས་པ་	#གགས་པ་	བྱེད་པའོ། །རྫུ་འཕྲུལ་གྱི་དོན་གྱི་མདོ་ནི་				nw✓						c=d p=n 93.06%	c རིགས་པ(683), མི་རིགས་པ(100); p ; d རིགས་པ(683), མི་རིགས་པ(100); n ; 	D4045	90
པ་དང་། བསམ་པ་དང་། གཞི་དང་། 	གསོགས་པ འོ	#བསྩོགས་པ འོ	#བསྩོགས་པ འོ	གསོགས་པ འོ	། །དེ་ལ་ཕམ་པ་ནི་ཉེས་པ་ཆེན་པོ་				nw✓						c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	133
མཛད་པ་རྫོགས་སོ། །། །རྒྱ་གར་གྱི་མཁན་པོ་	#པྲཛྙ་བ་	#པྲ་ #ཛྙཱ་ #ཝརྨ་	#པྲ་ #ཛྙཱ་ #ཝརྨ་	#པྲཛྙ་བ་	དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བེནྡེ་ཡེ་ཤེས་སྡེ་					✓					c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	172
གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་	ལོ་ #ཙཱ་ #བཱ་	ལོ་ཙཱ་བ་	ལོ་ཙཱ་བ་	ལོ་ #ཙཱ་ #བཱ་	བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་					✓					c=d p=n 93.06%	c ལོ་ཙཱ་བ(58); p ; d ལོ་ཙཱ་བ(58); n ; 	D4045	173
པ་སྟེ། དེ་དག་ཕལ་ཆེར་ལ་སངས་རྒྱས་	བྱུང་བ་	འབྱུང་བ་	འབྱུང་བ་	བྱུང་བ་	དང་། ཆོས་ལེགས་པར་གསུངས་པ་དང་། དགེ་						⟶				c=d p=n 93.06%	c འབྱུང་བ(470), འབྱུང་བ་དང(78), སངས་རྒྱས་འབྱུང་བ(323), སངས་རྒྱས་འབྱུང་བ་དང(50); p བྱུང་བ(1119), བྱུང་བ་དང(1088), སངས་རྒྱས་བྱུང་བ(82); d འབྱུང་བ(470), འབྱུང་བ་དང(78), སངས་རྒྱས་འབྱུང་བ(323), སངས་རྒྱས་འབྱུང་བ་དང(50); n བྱུང་བ(1119), བྱུང་བ་དང(1088), སངས་རྒྱས་བྱུང་བ(82); 	D4045	5
ཞེས་བྱ་བ་མན་ཆད། དགེ་བའི་ཆོས་རྣམས་	སྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	སྒྲུབ་པ་	དང་སྲུང་བ་དང་རྣམ་པར་འཕེལ་བར་བྱེད་པའི་						⟶				c=d p=n 93.06%	c བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); p སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397), རྣམས་སྒྲུབ་པ(49); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); n སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397), རྣམས་སྒྲུབ་པ(49); 	D4045	11
ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །	རྟོགས་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	རྣམ་པར་དག་པ་གང་ཞེ་ན། འདོད་པའི་						⟶				c=d p=n 93.06%	c རྟོག་པ(179), །_།རྟོག་པ(439); p རྟོགས་པ(218), །_།རྟོགས་པ(71); d རྟོག་པ(179), །_།རྟོག་པ(439); n རྟོགས་པ(218), །_།རྟོགས་པ(71); 	D4045	23
སོགས་པའི་གཉེན་པོ་མི་སྡུག་པ་ལ་སོགས་པའི་	རྟོགས་པ་	རྟོག་པ་	རྟོག་པ་	རྟོགས་པ་	དེ་ནི་རྣམ་པར་དག་པ་སྟེ། དེ་མེད་						⟶				c=d p=n 93.06%	c རྟོག་པ(179), རྟོག་པ་དེ(285); p རྟོགས་པ(218), རྟོགས་པ་དེ(120); d རྟོག་པ(179), རྟོག་པ་དེ(285); n རྟོགས་པ(218), རྟོགས་པ་དེ(120); 	D4045	24
རྣམ་པ་གཅིག་པུར་ཟད་དེ། བྱེ་བ་ལས་	སྡུམ་པ་	བསྡུམ་པ་	བསྡུམ་པ་	སྡུམ་པ་	ཁོ་ནའོ། །དེ་ལ་བྱ་བ་སེམས་པ་ཞེས་						⟶				c=d p=n 93.06%	c ; p སྡུམ་པ(50); d ; n སྡུམ་པ(50); 	D4045	36
ཀྱི་མཐའ་ལ་སྦྱོར་བ་ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་	བསྲུང་བ་	སྲུང་བ་	སྲུང་བ་	བསྲུང་བ་	སྲུང་བ་ནི་རང་གི་སྒྲས་བསྟན་ཏོ། །འཕེལ་						⟶				c=d p=n 93.06%	c སྲུང་བ(57), སྲུང་བ་ནི(58); p བསྲུང་བ(1461); d སྲུང་བ(57), སྲུང་བ་ནི(58); n བསྲུང་བ(1461); 	D4045	38
ལོག་པའི་དོན་དང་། མཚམས་སྦྱོར་བའི་ཚིག་གིས་	སྟོན་	བསྟན་	བསྟན་	སྟོན་	ཏོ། །ཆོས་ཉིད་དང་སྔ་ཕྱིའི་དབང་དུ་བྱས་						⟶				c=d p=n 93.06%	c བསྟན(2152), བསྟན་ཏོ(211), གིས་བསྟན(183); p སྟོན(1845), སྟོན་ཏོ(146), གིས་སྟོན(69); d བསྟན(2152), བསྟན་ཏོ(211), གིས་བསྟན(183); n སྟོན(1845), སྟོན་ཏོ(146), གིས་སྟོན(69); 	D4045	47
དང་མཐུན་པ་དང་དགོངས་པ་བརྗོད་པའི་ཚིག་གིས་	སྟོན་	བསྟན་	བསྟན་	སྟོན་	ཏོ། །འདྲི་བ་གཉིས་ཀ་ལ་ནི་བརྡ་ཕྲད་						⟶				c=d p=n 93.06%	c བསྟན(2152), བསྟན་ཏོ(211), གིས་བསྟན(183); p སྟོན(1845), སྟོན་ཏོ(146), གིས་སྟོན(69); d བསྟན(2152), བསྟན་ཏོ(211), གིས་བསྟན(183); n སྟོན(1845), སྟོན་ཏོ(146), གིས་སྟོན(69); 	D4045	49
གྱུར་པའི་གཉེན་ཕ་མ་རྣམས་དང་། ཡོངས་སུ་	གཟུང་བ་	བཟུང་བ་	བཟུང་བ་	གཟུང་བ་	དང་། འབྲས་བུ་བུ་དང་མ་རྣམས་དང་ངག་ཉན་						⟶				c=d p=n 93.06%	c བཟུང་བ(193), བཟུང་བ་དང(415), ཡོངས་སུ་བཟུང་བ(90), ཡོངས་སུ་བཟུང་བ་དང(171), ཡོངས་སུ་བཟུང་བ་དང་།_(157); p གཟུང་བ(1526), གཟུང་བ་དང(906), ཡོངས་སུ་གཟུང་བ(835), ཡོངས་སུ་གཟུང་བ་དང(603), །_ཡོངས་སུ་གཟུང་བ་དང(93), ཡོངས་སུ་གཟུང་བ་དང་།_(587), །_ཡོངས་སུ་གཟུང་བ་དང་།_(93), དང་།_ཡོངས་སུ་གཟུང་བ་དང་།_(92); d བཟུང་བ(193), བཟུང་བ་དང(415), ཡོངས་སུ་བཟུང་བ(90), ཡོངས་སུ་བཟུང་བ་དང(171), ཡོངས་སུ་བཟུང་བ་དང་།_(157); n གཟུང་བ(1526), གཟུང་བ་དང(906), ཡོངས་སུ་གཟུང་བ(835), ཡོངས་སུ་གཟུང་བ་དང(603), །_ཡོངས་སུ་གཟུང་བ་དང(93), ཡོངས་སུ་གཟུང་བ་དང་།_(587), །_ཡོངས་སུ་གཟུང་བ་དང་།_(93), དང་།_ཡོངས་སུ་གཟུང་བ་དང་།_(92); 	D4045	59
། གཞུང་འདིའི་དོན་གྱི་མདོ་ནི་ཡིད་ཀྱི་ལས་	སྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	སྒྲུབ་པ་	དང་། ངག་གི་ལས་བསྒྲུབ་པ་དང་། ལུས་						⟶				c=d p=n 93.06%	c བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); p སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); n སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397); 	D4045	76
ངག་གི་ལས་བསྒྲུབ་པ་དང་། ལུས་ཀྱི་ལས་	སྒྲུབ་པ འོ	བསྒྲུབ་པ འོ	བསྒྲུབ་པ འོ	སྒྲུབ་པ འོ	། །དེ་ལ་ཡིད་ཀྱི་ལས་སྒྲུབ་པའི་དབང་དུ་						⟶				c=d p=n 93.06%	c བསྒྲུབ་པའོ(66), བསྒྲུབ་པའོ།_།(64); p སྒྲུབ་པའོ(231), སྒྲུབ་པའོ།_།(225); d བསྒྲུབ་པའོ(66), བསྒྲུབ་པའོ།_།(64); n སྒྲུབ་པའོ(231), སྒྲུབ་པའོ།_།(225); 	D4045	77
བྱ་བའི་བར་དུ་སྨོས་སོ། །ཡིད་ཀྱི་ལས་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	སྒྲུབ་པ་	ཡང་གཉི་ག་དང་ཅི་རིགས་པར་སྦྱར་བར་བྱ་						⟶				c=p=d n 5.78%	c བསྒྲུབ་པ(54), བསྒྲུབ་པ་ཡང(41); p བསྒྲུབ་པ(54), བསྒྲུབ་པ་ཡང(41); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་ཡང(41); n སྒྲུབ་པ(166), སྒྲུབ་པ་ཡང(89); 	D4045	80
ཅེས་བྱ་བ་ནི་བསད་པ་ནི་མ་ཡིན་གྱི་	བརྡེག་པ་	རྡེག་པ་	རྡེག་པ་	བརྡེག་པ་	ཙམ་དུ་བསྟན་ཏོ། །རྣམ་པར་འཚེ་བ་ཞེས་						⟶				c=d p=n 93.06%	c རྡེག་པ(76); p བརྡེག་པ(98); d རྡེག་པ(76); n བརྡེག་པ(98); 	D4045	115
ཤིན་ཏུ་ཐོ་འཚམས་པར་བྱེད་པ་ནི་རྣམ་པར་ཐོ་འཚམས་པའོ། །	བརྡེག་པ་	རྡེག་པ་	རྡེག་པ་	བརྡེག་པ་	ལ་སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་						⟶				c=d p=n 93.06%	c རྡེག་པ(76); p བརྡེག་པ(98); d རྡེག་པ(76); n བརྡེག་པ(98); 	D4045	119
སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་	སྟོན་	བསྟན་	བསྟན་	སྟོན་	ཏོ། །ཁྲོ་བའི་བསམ་པ་ཁོ་ན་ཞེ་ལ་						⟶				c=d p=n 93.06%	c བསྟན(2152), བསྟན་ཏོ(211), ཆེན་པོ་བསྟན(107); p སྟོན(1845), སྟོན་ཏོ(146), ཆེན་པོ་སྟོན(115); d བསྟན(2152), བསྟན་ཏོ(211), ཆེན་པོ་བསྟན(107); n སྟོན(1845), སྟོན་ཏོ(146), ཆེན་པོ་སྟོན(115); 	D4045	120
པས་དགེ་སློང་གིས་སོ་སོར་ཐར་པའི་སྡོམ་པ་	བཏང་	གཏང་	གཏང་	བཏང་	བར་གྱུར་བ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་						⟶				c=d p=n 93.06%	c གཏང(4), གཏང་བར(540); p བཏང(4), བཏང་བར(184); d གཏང(4), གཏང་བར(540); n བཏང(4), བཏང་བར(184); 	D4045	124
པར་དུ་གྱུར་པ་གསུམ་བསྟན་པའི་ཕྱིར། ཚེ་	རྗེས་སུ་	བརྗེས་ སུ་	བརྗེས་ སུ་	རྗེས་སུ་	ཟིན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྩམས་སོ། །མཆོད་						⟶				c=d p=n 93.06%	c ; p རྗེས་སུ(26239); d ; n རྗེས་སུ(26239); 	D4045	129
། །ཕྱིན་ཆད་སྡོམ་པར་བྱེད་དམ། ལེགས་པར་	བསྡམ་པ ར་	བསྡམས་པ ར་	བསྡམས་པ ར་	བསྡམ་པ ར་	འཚལ་ལོ་ཞེས་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་དུ་						⟶				c=d p=n 93.06%	c བསྡམས་པར(62); p བསྡམ་པར(101); d བསྡམས་པར(62); n བསྡམ་པར(101); 	D4045	131
བར་རིག་པར་བྱའོ། །ཉེས་པ་ཚད་མེད་པ་	བྱུང་	འབྱུང་	འབྱུང་	བྱུང་	ལ་ཉེས་པ་འདི་ཙམ་ཞིག་འབྱུང་ངོ་ཞེས་ཤེས་						⟶				c=d p=n 93.06%	c འབྱུང(42), འབྱུང་ལ(158), མེད་པ་འབྱུང(61); p བྱུང(27), བྱུང་ལ(67); d འབྱུང(42), འབྱུང་ལ(158), མེད་པ་འབྱུང(61); n བྱུང(27), བྱུང་ལ(67); 	D4045	141
ཀྱི་དོན་གྱི་མདོ་ནི་ཐོག་མ་ལེན་པ་དང་	སྲུང་བ འི་	བསྲུང་བ འི་	བསྲུང་བ འི་	སྲུང་བ འི་	ཕྱིར་དཀའ་བར་བསྟན་ཏོ། །དེ་ལ་སྲུང་བ་ནི་						⟶				c=d p=n 93.06%	c བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); p སྲུང་བའི(328); d བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); n སྲུང་བའི(328); 	D4045	146
དང་བསྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་ཏོ། །དེ་ལ་	བསྲུང་བ་	སྲུང་བ་	སྲུང་བ་	བསྲུང་བ་	ནི་ཉམས་ཐག་པར་གྱུར་ཀྱང་སྲུང་བ་དང་གཏན་						⟶				c=d p=n 93.06%	c སྲུང་བ(57), ལ་སྲུང་བ(48), སྲུང་བ་ནི(58); p བསྲུང་བ(1461), ལ་བསྲུང་བ(215); d སྲུང་བ(57), ལ་སྲུང་བ(48), སྲུང་བ་ནི(58); n བསྲུང་བ(1461), ལ་བསྲུང་བ(215); 	D4045	147
གོ་རིམས་བཞིན་ནོ། །འདོད་པའི་བསོད་ཉམས་ཀྱི་མཐའ་	སྤངས་པ འི་	སྤོངས་པ འི་	སྤོངས་པ འི་	སྤངས་པ འི་	ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །བདག་						⟶				c=d p=n 93.06%	c ; p སྤངས་པའི(630), སྤངས་པའི་ཕྱིར(40); d ; n སྤངས་པའི(630), སྤངས་པའི་ཕྱིར(40); 	D4045	157
སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། །	འཕོངས་	ཕོངས་	ཕོངས་	འཕོངས་	ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་						⟶				c=d p=n 93.06%	c ཕོངས(1), །_།ཕོངས(54), ཕོངས་ཤིང(103); p འཕོངས(54); d ཕོངས(1), །_།ཕོངས(54), ཕོངས་ཤིང(103); n འཕོངས(54); 	D4045	160
མི་བྱེད་པའི་ཉེས་པ་ནི་འདོད་པའི་དོན་མི་	ཐོབ་པ འི་	འཐོབ་པ འི་	འཐོབ་པ འི་	ཐོབ་པ འི་	ཉེས་པ་སྟེ། ཉེས་པ་རྣམ་པ་བཅུ་པོ་འདི་						⟶				c=d p=n 93.06%	c འཐོབ་པའི(156); p ཐོབ་པའི(1119); d འཐོབ་པའི(156); n ཐོབ་པའི(1119); 	D4045	168
བྱད་མེད་པ་རྣམས་སོ། །ཞུགས་པ་དག་ནི་	རྟེན་	བརྟེན་	བརྟེན་	རྟེན་	ཏེ་གནས་པ་རྣམས་དང་། ཆོས་མཐུན་པ་གཞན་						≠				c=d p=n 93.06%	c བརྟེན(256), བརྟེན་ཏེ(360), ནི་བརྟེན(51); p རྟེན(218), ནི་རྟེན(256); d བརྟེན(256), བརྟེན་ཏེ(360), ནི་བརྟེན(51); n རྟེན(218), ནི་རྟེན(256); 	D4045	13
། །མིའི་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་འཁོར་ལོས་	སྒྱུར་བ འི་	སྒྱུར་བ འི་	སྒྱུར་བ འི་	བསྒྱུར་བ འི་	འདོད་པ་རྣམས་ལ་མི་ལྟ་བ་ནི་ཚེ་འདི་						≠				c=p=d n 5.78%	c སྒྱུར་བའི(1679); p སྒྱུར་བའི(1679); d སྒྱུར་བའི(1679); n བསྒྱུར་བའི(198); 	D4045	15
། སྔ་ནས་བྱ་བ་དང་ལྷན་ཅིག་རྗེས་སུ་	དཔྱོད་པ འི་	སྤྱོད་པ འི་	སྤྱོད་པ འི་	དཔྱོད་པ འི་	བག་ཡོད་པ་དང་། སྔོན་གྱི་མཐའ་དང་ལྡན་						≠				c=d p=n 93.06%	c སྤྱོད་པའི(86); p དཔྱོད་པའི(113); d སྤྱོད་པའི(86); n དཔྱོད་པའི(113); 	D4045	29
བརྒྱད་དང་ལྡན་པ་བསྟན་ཏེ། དོན་དང་མཚམས་	སྦྱར་བ འི་	སྦྱོར་བ འི་	སྦྱོར་བ འི་	སྦྱར་བ འི་	དབང་དུ་བྱས་ནས་མི་ཤེས་ཏེ་འདྲི་བ་ལ་						≠				c=d p=n 93.06%	c སྦྱོར་བའི(123), མཚམས་སྦྱོར་བའི(135); p སྦྱར་བའི(371); d སྦྱོར་བའི(123), མཚམས་སྦྱོར་བའི(135); n སྦྱར་བའི(371); 	D4045	46
སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གཞན་དག་ལ་མི་	བརྟེན་པ ར་	རྟེན་པ ར་	རྟེན་པ ར་	བརྟེན་པ ར་	ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་པར་ཡང་མི་བྱེད་དོ						≠				c=d p=n 93.06%	c རྟེན་པར(185), རྟེན་པར་ཡང(44); p བརྟེན་པར(296); d རྟེན་པར(185), རྟེན་པར་ཡང(44); n བརྟེན་པར(296); 	D4045	83
དག་ལ་མི་རྟེན་པར་ཡང་མི་བྱེད་ཧ་ཅང་	བརྟེན་པ ར་	རྟེན་པ ར་	རྟེན་པ ར་	བརྟེན་པ ར་	ཡང་མི་བྱེད་དོ། །ངག་གི་ལས་སྒྲུབ་པ་						≠				c=d p=n 93.06%	c རྟེན་པར(185), རྟེན་པར་ཡང(44); p བརྟེན་པར(296); d རྟེན་པར(185), རྟེན་པར་ཡང(44); n བརྟེན་པར(296); 	D4045	84
བྱས་པའི་རྒྱུའི་འབྲས་བུར་བསྟན་པའོ། །གལ་ཏེ་	འབོག་པ་	འབོགས་པ་	འབོགས་པ་	འབོག་པ་	ནི་ཆོས་མཚུངས་པ་ཁྱིམ་པ་ཞིག་ཡིན་ན་ནི་						≠				c=d p=n 93.06%	c འབོགས་པ(137); p འབོག་པ(197); d འབོགས་པ(137); n འབོག་པ(197); 	D4045	94
རབ་ཏུ་དགའ་བ་ལྟ་བུའོ། །རྙེད་པ་དང་	བཀུར་ བསྟི་	བཀུར་སྟི་	བཀུར་སྟི་	བཀུར་ བསྟི་	དང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་						≠				c=d p=n 93.06%	c བཀུར་སྟི(1801), དང་བཀུར་སྟི(370), བཀུར་སྟི་དང(346), དང་བཀུར་སྟི་དང(61); p ; d བཀུར་སྟི(1801), དང་བཀུར་སྟི(370), བཀུར་སྟི་དང(346), དང་བཀུར་སྟི་དང(61); n ; 	D4045	158
ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གི་ཉམས་ལས་	དཔགས་	དཔག་	དཔག་	དཔགས་	ནས་གཞན་དག་ལ། སྲོག་གཅོད་པ་ལ་སོགས་						≠				c=d p=n 93.06%	c དཔག(10); p དཔགས(28); d དཔག(10); n དཔགས(28); 	D4045	163
དད་པའི་ཉེས་པ་དང་། བདག་ལ་ཕན་མི་	འདོགས་པ འི་	འདོགས་པ འི་	འདོགས་པ འི་	འདོག་པ འི་	ཉེས་པ་དང་། འདོད་པའི་དོན་མི་འཐོབ་པའི་						≠				c=p=d n 5.78%	c འདོགས་པའི(126); p འདོགས་པའི(126); d འདོགས་པའི(126); n ; 	D4045	166
ངེས་པར་འབྱིན་པ་མ་ཡིན་པའི་ཕྱིར་དང་། 	བརྟན་པོ ར་	བརྟེན་པོ ར་	བརྟེན་པོ ར་	བརྟན་པོ ར་	མི་བྱེད་པ་དང་མེད་པར་བྱེད་པའི་ཕྱིར་རོ						≠				c=d p=n 93.06%	c ; p བརྟན་པོར(117); d ; n བརྟན་པོར(117); 	D4045	167
སེམས་པ་ཞེས་བྱ་བ་ནི་འདི་ཇི་ལྟར་བྱ་	སྙམ་པ འོ	སྙོམ་པ འོ	སྙོམ་པ འོ	སྙམ་པ འོ	། །བྱ་བ་གཏན་ལ་འབེབས་པ་ནི་འདི་བྱའོ་						?				c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	37
བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་ཏེ། ། བདག་ལ་	བསྟོད་པ་	སྟོད་པ་	སྟོད་པ་	བསྟོད་པ་	དང་གཞན་ལ་སྨོད་པས་ཐོབ་པར་འགྱུར་ཏེ། 						?				c=d p=n 93.06%	c སྟོད་པ(102), སྟོད་པ་དང(62); p བསྟོད་པ(266), ལ་བསྟོད་པ(64), བསྟོད་པ་དང(148); d སྟོད་པ(102), སྟོད་པ་དང(62); n བསྟོད་པ(266), ལ་བསྟོད་པ(64), བསྟོད་པ་དང(148); 	D4045	109
འབྲས་བུ་སྟེ། རྩེ་བཅིལ་བ་དང་ལེགས་སུ་	སྨིན་པ ས་	སྨོན་པ ས་	སྨོན་པ ས་	སྨིན་པ ས་	འཆི་བའི་དུས་ན་ཡིད་མི་བདེ་བ་སྤངས་པའི་						?				c=d p=n 93.06%	c ; p སྨིན་པས(61); d ; n སྨིན་པས(61); 	D4045	170
རྣམས་དང་། རྗེས་སུ་མཐུན་པ་རྣམས་དང་། 		རྗེས་སུ་ འཕྲོད་པ་ རྣམས་ དང ་།_	རྗེས་སུ་ འཕྲོད་པ་ རྣམས་ དང ་།_		ཐབས་དང་ལྡན་པ་རྣམས་དང་། མཚན་མ་རྣམས་							l			c=d p=n 93.06%	c ; p (1), །_(47), ཐབས(135), །_ཐབས(2251), །_ཐབས་དང(120), དང་།_ཐབས(470), དང་།_ཐབས་དང(60); d ; n (1), །_(47), ཐབས(135), །_ཐབས(2251), །_ཐབས་དང(120), དང་།_ཐབས(470), དང་།_ཐབས་དང(60); 	D4045	43
ཏེ། གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པ་	དང ་།_།	དང་ ལོངས་སྤྱོད་ ཀྱི་ སྡུག་བསྔལ་ ལས་ གྱུར་པ འོ །_།	དང་ ལོངས་སྤྱོད་ ཀྱི་ སྡུག་བསྔལ་ ལས་ གྱུར་པ འོ །_།	དང ་།_།	དེ་ལ་གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ནི་རྣམ་པ་							l			c=d p=n 93.06%	c ; p དང་།_།(32216), དང་།_།དེ(1805), གྱུར་པ་དང་།_།(220); d ; n དང་།_།(32216), དང་།_།དེ(1805), གྱུར་པ་དང་།_།(220); 	D4045	58
སྒྲུབ་པའི་དབང་དུ་བྱས་ཏེ་ཁྲོ་བའི་ཀུན་ནས་	ཀུན་ ནས་	དཀྲིས་པ ས་ ཀུན་ ནས་	དཀྲིས་པ ས་ ཀུན་ ནས་		དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ནས། བདག་ཉིད་							l			c=d p n 0.58%	c ; p ཀུན་ནས(7977), ནས་ཀུན་ནས(51), ཀུན་ནས་དཀྲིས་པ(133); d ; n (1), ནས(35333), དཀྲིས་པ(45), ནས་དཀྲིས་པ(133), ཀུན་ནས་དཀྲིས་པ(133); 	D4045	78
དག་གི་དོན་རྟོགས་པར་བྱ་བ་དང་བསྒྲུབ་པར་	བྱ་			བྱ་	མི་ནུས་པའི་ཕྱིར་ཏེ། བདག་ལ་ཕན་པ་							≡			c=d p=n 93.06%	c (1), ར(2609), མི(406), ར་མི(193), བསྒྲུབ་པར་མི(57); p བྱ(28822), བྱ་མི(215); d (1), ར(2609), མི(406), ར་མི(193), བསྒྲུབ་པར་མི(57); n བྱ(28822), བྱ་མི(215); 	D4045	10
འདོད་པའི་ཕྱིར་འདོད་པ་ཞེས་བྱ་སྟེ། འདིར་		ནི་	ནི་		དངོས་པོའི་འདོད་པ་རྣམས་ལ་བྱའོ། །དེ་དག་							≡			c=d p=n 93.06%	c ནི(44237), ར་ནི(161), ནི་དངོས་པོ(1114); p (1), ར(2609), དངོས་པོ(16196); d ནི(44237), ར་ནི(161), ནི་དངོས་པོ(1114); n (1), ར(2609), དངོས་པོ(16196); 	D4045	14
ཏེ། དེ་ལྟར་ན་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་	ཡིན་			ཡིན་	ནོ། །དེ་ལ་ལེགས་པར་བསྡམས་པའི་ཚུལ་ཁྲིམས་							≡			c=d p=n 93.06%	c (1), ཅན(5389), ནོ(4158), ཅན་ནོ(97), ཅན་ནོ།_།(652); p ཡིན(32960), ཡིན་ནོ(2935), ཅན་ཡིན(151), ཅན་ཡིན་ནོ(40), ཅན་ཡིན་ནོ།_།(156); d (1), ཅན(5389), ནོ(4158), ཅན་ནོ(97), ཅན་ནོ།_།(652); n ཡིན(32960), ཡིན་ནོ(2935), ཅན་ཡིན(151), ཅན་ཡིན་ནོ(40), ཅན་ཡིན་ནོ།_།(156); 	D4045	17
བ་དང་བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་		དང་	དང་		བདག་ལ་ཁྱད་དུ་གསོད་པ་དང་། འཁོར་ཡོངས་							≡			c=d p=n 93.06%	c དང(18517), དང་བདག(1168), དག་པ་དང(57); p (1), བདག(751), དག་པ(6242); d དང(18517), དང་བདག(1168), དག་པ་དང(57); n (1), བདག(751), དག་པ(6242); 	D4045	19
དུ་ཕྱིར་འཆོས་པ་མེད་པ་དང་། ཆོ་ག་		དང་	དང་		འཚོ་བ་ཡོངས་སུ་མ་དག་པའོ། །དེ་ལ་							≡			c=d p=n 93.06%	c དང(18517), ཆོ་ག་དང(331); p (1), ཆོ་ག(5784), འཚོ་བ(54); d དང(18517), ཆོ་ག་དང(331); n (1), ཆོ་ག(5784), འཚོ་བ(54); 	D4045	20
པའི་ཕྱིར་རོ། །ངག་རྣམ་པར་དག་པ་གང་		ཡིན་	ཡིན་		ཞེ་ན། བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་							≡			c=d p=n 93.06%	c ཡིན(32960), གང་ཡིན(560), ཡིན་ཞེ་ན(1230), གང་ཡིན་ཞེ་ན(72), གང་ཡིན་ཞེ་ན།_(72); p (1), གང(44), ཞེ་ན(629), གང་ཞེ་ན(434), གང་ཞེ་ན།_(8372), དག་པ་གང་ཞེ་ན(54), དག་པ་གང་ཞེ་ན།_(54); d ཡིན(32960), གང་ཡིན(560), ཡིན་ཞེ་ན(1230), གང་ཡིན་ཞེ་ན(72), གང་ཡིན་ཞེ་ན།_(72); n (1), གང(44), ཞེ་ན(629), གང་ཞེ་ན(434), གང་ཞེ་ན།_(8372), དག་པ་གང་ཞེ་ན(54), དག་པ་གང་ཞེ་ན།_(54); 	D4045	22
ནི་རྣམ་པར་དག་པ་སྟེ། དེ་མེད་པས་		ན་	ན་		རྟོག་པ་ཡོངས་སུ་དག་པའོ། །བདག་ལ་ཁྱད་							≡			c=d p=n 93.06%	c ན(73509), ས་ན(194); p (1), ས(542), རྟོག་པ(179); d ན(73509), ས་ན(194); n (1), ས(542), རྟོག་པ(179); 	D4045	25
ནི་བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་བསླབ་པའི་གཞི་རྣམས་		ལ་	ལ་		ལེགས་པར་ནན་ཏན་མི་བྱེད་དེ། དེའི་གཉེན་							≡			c=d p=n 93.06%	c ལ(33965), རྣམས་ལ(895), ལ་ལེགས་པར(422); p (1), རྣམས(5469), ལེགས་པར(9079), རྣམས་ལེགས་པར(155); d ལ(33965), རྣམས་ལ(895), ལ་ལེགས་པར(422); n (1), རྣམས(5469), ལེགས་པར(9079), རྣམས་ལེགས་པར(155); 	D4045	26
ཉེས་པའི་གནས་རྒྱང་མ་བསྲིངས་པའི་ཕྱིར་རོ། །	ཉེས་པ འི་	ཉེས་པ་	ཉེས་པ་	ཉེས་པ འི་	བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཞིན་							≡			c=d p=n 93.06%	c ཉེས་པ(3926), །_།ཉེས་པ(230), ཉེས་པ་བྱུང་བ(114); p ཉེས་པའི(277); d ཉེས་པ(3926), །_།ཉེས་པ(230), ཉེས་པ་བྱུང་བ(114); n ཉེས་པའི(277); 	D4045	28
དུ་བརྗོད་པར་བྱའོ། །ཕན་ཡོན་མཐོང་བ་ནི་	དགེ་བ འི་	བདེ་བ འི་	བདེ་བ འི་	དགེ་བ འི་	རྒྱུ་ཡོངས་སུ་ཚོལ་བའི་མཚན་ཉིད་ཀྱི་ཤེས་རབ་							≡			c=d p=n 93.06%	c བདེ་བའི(2759), ནི་བདེ་བའི(56), བདེ་བའི་རྒྱུ(45); p དགེ་བའི(15619), ནི་དགེ་བའི(752), དགེ་བའི་རྒྱུ(51); d བདེ་བའི(2759), ནི་བདེ་བའི(56), བདེ་བའི་རྒྱུ(45); n དགེ་བའི(15619), ནི་དགེ་བའི(752), དགེ་བའི་རྒྱུ(51); 	D4045	33
ཟིན་པ་ལ་ནི་ཡོན་གནས་ལ་དབུལ་བའི་ཕྱིར་		དང་	དང་		དགའ་སྟོན་དང་བསོད་ནམས་བྱ་བ་ལ་གྲོགས་སུ་							≡			c=d p=n 93.06%	c དང(18517), ཕྱིར་དང(877); p (1), ཕྱིར(11714), དགའ་སྟོན(48); d དང(18517), ཕྱིར་དང(877); n (1), ཕྱིར(11714), དགའ་སྟོན(48); 	D4045	40
དང་། སྒོམ་པ་མི་གཏོང་བ་དང་། སྒྲ་	ཇི་བཞིན་	ཅི་ བཞིན་	ཅི་ བཞིན་	ཇི་བཞིན་	དུ་མངོན་པར་ཞེན་པ་མེད་པར་སྟོན་པའོ། །							≡			c=d p=n 93.06%	c ཅི་བཞིན(103); p ཇི་བཞིན(65), ཇི་བཞིན་དུ(53), སྒྲ་ཇི་བཞིན(93); d ཅི་བཞིན(103); n ཇི་བཞིན(65), ཇི་བཞིན་དུ(53), སྒྲ་ཇི་བཞིན(93); 	D4045	53
པ་ཐུན་མོང་བའོ། །གནོད་པའི་རྒྱུའི་འཇིགས་པ་		ཕྱིར་	ཕྱིར་		རྒོལ་བ་རྣམས་དང་། ཕ་རོལ་པོ་དག་དང་							≡			c=d p=n 93.06%	c ཕྱིར(11714), ཕྱིར་རྒོལ་བ(304); p (1), རྒོལ་བ(844), འཇིགས་པ(133); d ཕྱིར(11714), ཕྱིར་རྒོལ་བ(304); n (1), རྒོལ་བ(844), འཇིགས་པ(133); 	D4045	55
སེམས་འཇུག་པ་ཐུན་མོང་བ་སྟེ། བསམ་པ་		དང་	དང་		རང་བཞིན་ཤེས་ནས་ལྷན་ཅིག་འགྲོགས་པར་བྱ་ཞིང་							≡			c=d p=n 93.06%	c དང(18517), བསམ་པ་དང(1133), དང་རང་བཞིན(162); p (1), བསམ་པ(44), རང་བཞིན(184); d དང(18517), བསམ་པ་དང(1133), དང་རང་བཞིན(162); n (1), བསམ་པ(44), རང་བཞིན(184); 	D4045	73
དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ནས། བདག་ཉིད་	མཐོ་བ ར་	མཐོང་བ ར་	མཐོང་བ ར་	མཐོ་བ ར་	མི་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་དུ་སྨོས་སོ							≡			c=d p=n 93.06%	c མཐོང་བར(4145), མཐོང་བར་མི(204); p མཐོ་བར(180); d མཐོང་བར(4145), མཐོང་བར་མི(204); n མཐོ་བར(180); 	D4045	79
དེ་ལ་རང་གི་སེམས་སྒྲུབ་ཅིང་འཁྲུག་ཀྱང་མི་	འཁྲུག་པ་	འཁྲུག་ ལ་	འཁྲུག་ ལ་	འཁྲུག་པ་	སྨ་ཡང་འབེབས་པར་བྱེད་དེ། དེ་བཞིན་དུ་							≡			c=d p=n 93.06%	c ; p འཁྲུག་པ(1059); d ; n འཁྲུག་པ(1059); 	D4045	81
ཆོས་དང་མཐུན་པར་བཤད་ཀྱི་བྱང་བར་བྱེད་དོ། །	ཡང་དག་པ འི་	ཡང་དག་པར་	ཡང་དག་པར་	ཡང་དག་པ འི་	ཡོན་ཏན་གྱིས་ཡང་དག་པར་དགའ་བར་བྱེད་པའི་དོན་							≡			c=d p=n 93.06%	c ཡང་དག་པར(52698), །_།ཡང་དག་པར(1265); p ཡང་དག་པའི(4442), །_།ཡང་དག་པའི(303); d ཡང་དག་པར(52698), །_།ཡང་དག་པར(1265); n ཡང་དག་པའི(4442), །_།ཡང་དག་པའི(303); 	D4045	88
། །ཡང་དག་པར་ཡོན་ཏན་གྱིས་ཡང་དག་པར་དགའ་བར་	བྱ་བ འི་	བྱེད་པ འི་	བྱེད་པ འི་	བྱ་བ འི་	དོན་གྱི་མདོ་ནི་དད་པ་ལ་སོགས་པ་དེ་							≡			c=d p=n 93.06%	c བྱེད་པའི(254), བྱེད་པའི་དོན(57); p བྱ་བའི(123), བྱ་བའི་དོན(544); d བྱེད་པའི(254), བྱེད་པའི་དོན(57); n བྱ་བའི(123), བྱ་བའི་དོན(544); 	D4045	89
དཔའ་རྣམས་གང་ལ་སློབ་པ་དེ་བསྟན་ཏོ། །	ངག་ གི་	གང་ གིས་	གང་ གིས་	ངག་ གི་	རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང་། 							≡			c=d p=n 93.06%	c གང་གིས(183), །_།གང་གིས(2129), གང་གིས་རྣམ་པར(50); p ངག་གི(1192), །_།ངག་གི(190); d གང་གིས(183), །_།གང་གིས(2129), གང་གིས་རྣམ་པར(50); n ངག་གི(1192), །_།ངག་གི(190); 	D4045	91
རྒྱུའི་སྟོབས་ཅི་ཡོད་པས་ཞེས་བྱ་བ་ནི་སེམས་	དང་			དང་	བསྐྱེད་པ་དེ་ད་ལྟར་བྱུང་བའི་སྐྱེས་བུའི་རྩལ་							≡			c=d p=n 93.06%	c (1), སེམས(4229), བསྐྱེད་པ(320), སེམས་བསྐྱེད་པ(51), སེམས་བསྐྱེད་པ་དེ(285); p དང(18517), སེམས་དང(61); d (1), སེམས(4229), བསྐྱེད་པ(320), སེམས་བསྐྱེད་པ(51), སེམས་བསྐྱེད་པ་དེ(285); n དང(18517), སེམས་དང(61); 	D4045	93
པ་ཞེས་བྱ་ཞེས་བྱ་བའོ། །ཅི་སྟེ་རྒན་པ་ཞིག་		ཡིན་	ཡིན་		ན་ནི་བཙུན་པ་ཞེས་བྱ་སྟེ། འདིས་ཅི་							≡			c=d p=n 93.06%	c ཡིན(32960), ཡིན་ན(1581), ཞིག་ཡིན(152), ཞིག་ཡིན་ན(64), ཞིག་ཡིན་ན་ནི(52); p (1), ན(73509), ཞིག(798), ཞིག་ན(2279); d ཡིན(32960), ཡིན་ན(1581), ཞིག་ཡིན(152), ཞིག་ཡིན་ན(64), ཞིག་ཡིན་ན་ནི(52); n (1), ན(73509), ཞིག(798), ཞིག་ན(2279); 	D4045	98
ཡིན་ན་ནི་བཙུན་པ་ཞེས་བྱ་སྟེ། འདིས་		ཅི་	ཅི་		བསྟན་ཞེ་ན། རབ་ཏུ་བྱུང་བ་འབའ་ཞིག་							≡			c=d p=n 93.06%	c ཅི(500); p (1), ས(542), བསྟན(2152); d ཅི(500); n (1), ས(542), བསྟན(2152); 	D4045	99
གྱུར་པ་འཛིན་པའོ། །གཟིགས་པ་ནི་དངོས་པོ་	མངོན་ གསུམ་	མངོན་སུམ་	མངོན་སུམ་	མངོན་ གསུམ་	དུ་གྱུར་པ་འཛིན་པའོ། །ཕམ་པའི་གནས་ལྟ་							≡			c=d p=n 93.06%	c མངོན་སུམ(4038), མངོན་སུམ་དུ(53); p ; d མངོན་སུམ(4038), མངོན་སུམ་དུ(53); n ; 	D4045	100
པ་རྣམས་ཀྱི་གནས་ཡིན་ཏེ། ཕམ་པའི་ཆོས་	རྣམས་			རྣམས་	གང་ལ་གནས་པ་བསླབ་པའི་གཞི་བཅས་པ་ཆེན་							≡			c=d p=n 93.06%	c (1), གང(44), ཆོས(602), ཆོས་གང(2864), ཆོས་གང་ལ(471); p རྣམས(5469), རྣམས་གང(944), ཆོས་རྣམས(8837), ཆོས་རྣམས་གང(138); d (1), གང(44), ཆོས(602), ཆོས་གང(2864), ཆོས་གང་ལ(471); n རྣམས(5469), རྣམས་གང(944), ཆོས་རྣམས(8837), ཆོས་རྣམས་གང(138); 	D4045	104
བཅས་པ་ཆེན་པོ་ལ་གནས་སོ། །དེ་དང་	མཐུན་པ འི་	མཐུན་པ་	མཐུན་པ་	མཐུན་པ འི་	རྣམས་ནི་ཕམ་པའི་གནས་ལྟ་བུ་རྣམས་ཏེ། 							≡			c=d p=n 93.06%	c མཐུན་པ(1258), དང་མཐུན་པ(495); p མཐུན་པའི(1540), དང་མཐུན་པའི(936); d མཐུན་པ(1258), དང་མཐུན་པ(495); n མཐུན་པའི(1540), དང་མཐུན་པའི(936); 	D4045	105
མ་ཕྱི་མ་བྱེ་བྲག་ཡིན་ནོ། །ཟང་ཟིང་		མི་	མི་		གཏོང་བ་ནི་རྒྱུ་གསུམ་ལས་འགྱུར་ཏེ། སྦྱིན་							≡			c=d p=n 93.06%	c མི(406), མི་གཏོང་བ(333); p (1), གཏོང་བ(93), ཟང་ཟིང(769); d མི(406), མི་གཏོང་བ(333); n (1), གཏོང་བ(93), ཟང་ཟིང(769); 	D4045	110
འཕངས་པའམ། ལག་པ་དང་འབྲེལ་བས་འཚེ་བ་	སྟན་པ ས་	བསྟན་པ ས་	བསྟན་པ ས་	སྟན་པ ས་	དེ་དང་མཐུན་པས་འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་དོན་							≡			c=d p=n 93.06%	c བསྟན་པས(161); p ; d བསྟན་པས(161); n ; 	D4045	112
བ་བསྟན་པས་དེ་དང་མཐུན་པས་འཚེ་བའི་རྫས་གཞན་ཡང་	བསྡུས་པ འི་	བསྡུ་བ འི་	བསྡུ་བ འི་	བསྡུས་པ འི་	དོན་ཏོ། །རྡེག་ཅེས་བྱ་བ་ནི་བསད་པ་							≡			c=d p=n 93.06%	c བསྡུ་བའི(638); p བསྡུས་པའི(441); d བསྡུ་བའི(638); n བསྡུས་པའི(441); 	D4045	114
འཚེ་བ་ནི་རྣམ་པར་འཚེ་བའོ། །རྣམ་པར་	མཐོ་ འཚམ་པ ར་	ཐོ་ འཚམས་པ ར་	ཐོ་ འཚམས་པ ར་	མཐོ་ འཚམ་པ ར་	བྱེད་ཅེས་བྱ་བ་ལ། ཤིན་ཏུ་ཐོ་འཚམས་པར་བྱེད་							≡			c=d p=n 93.06%	c ; p མཐོ་འཚམ་པར(58); d ; n མཐོ་འཚམ་པར(58); 	D4045	116
པར་ཐོ་འཚམས་པར་བྱེད་ཅེས་བྱ་བ་ལ། ཤིན་ཏུ་	མཐོ་ འཚམ་པ ར་	ཐོ་ འཚམས་པ ར་	ཐོ་ འཚམས་པ ར་	མཐོ་ འཚམ་པ ར་	བྱེད་པ་ནི་རྣམ་པར་ཐོ་འཚམས་པའོ། །རྡེག་པ་ལ་སོགས་							≡			c=d p=n 93.06%	c ; p མཐོ་འཚམ་པར(58); d ; n མཐོ་འཚམ་པར(58); 	D4045	117
ལ། ཤིན་ཏུ་ཐོ་འཚམས་པར་བྱེད་པ་ནི་རྣམ་པར་	མཐོ་ འཚམ་པ འོ	ཐོ་ འཚམས་པ འོ	ཐོ་ འཚམས་པ འོ	མཐོ་ འཚམ་པ འོ	། །རྡེག་པ་ལ་སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་							≡			c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	118
། །ཁྲོ་བའི་བསམ་པ་ཁོ་ན་ཞེ་ལ་བཟུང་		ལ་	ལ་		ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐོ་འཚམས་པར་དེའི་ཕན་པ་							≡			c=d p=n 93.06%	c ལ(33965), བཟུང་ལ(54), ལ་ཞེས་བྱ་བ(278); p (1), བཟུང(11), ཞེས་བྱ་བ(535); d ལ(33965), བཟུང་ལ(54), ལ་ཞེས་བྱ་བ(278); n (1), བཟུང(11), ཞེས་བྱ་བ(535); 	D4045	121
ཞེ་ལ་བཟུང་ལ་ཞེས་བྱ་བ་ནི་རྣམ་པར་	མཐོ་ འཚམ་པ ས་	ཐོ་ འཚམས་པ ར་	ཐོ་ འཚམས་པ ར་	མཐོ་ འཚམ་པ ས་	དེའི་ཕན་པ་མ་ཡིན་པའི་ཐབས་ཀྱི་དངོས་པོ་							≡			c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	122
ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་	བཏང་ བར་	གཏོང་བ ར་	གཏོང་བ ར་	བཏང་ བར་	མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔས་ནི་ཡང་དག་							≡			c=d p=n 93.06%	c གཏོང་བར(983), གཏོང་བར་མི(166); p བཏང་བར(184); d གཏོང་བར(983), གཏོང་བར་མི(166); n བཏང་བར(184); 	D4045	125
པར་བླངས་པ་གཏོང་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	ནི་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་བཏང་དུ་							≡			c=p=d n 5.78%	c སེམས་དཔས(2937), སེམས་དཔས་ནི(139), བྱང་ཆུབ་སེམས་དཔས(2685), བྱང་ཆུབ་སེམས་དཔས་ནི(139), །_།བྱང་ཆུབ་སེམས་དཔས་ནི(69); p སེམས་དཔས(2937), སེམས་དཔས་ནི(139), བྱང་ཆུབ་སེམས་དཔས(2685), བྱང་ཆུབ་སེམས་དཔས་ནི(139), །_།བྱང་ཆུབ་སེམས་དཔས་ནི(69); d སེམས་དཔས(2937), སེམས་དཔས་ནི(139), བྱང་ཆུབ་སེམས་དཔས(2685), བྱང་ཆུབ་སེམས་དཔས་ནི(139), །_།བྱང་ཆུབ་སེམས་དཔས་ནི(69); n སེམས་དཔའ(99553), སེམས་དཔའ་ནི(90), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ནི(1118), །_།བྱང་ཆུབ་སེམས་དཔའ་ནི(136); 	D4045	126
སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་	བླང་བ འི་	བླངས་པ འི་	བླངས་པ འི་	བླང་བ འི་	ཕྱིར་ནོད་པའི་སྐལ་བ་ཡོད་དེ་ཞེས་བྱ་བ་							≡			c=d p=n 93.06%	c བླངས་པའི(210), ཡང་དག་པར་བླངས་པའི(57); p བླང་བའི(116); d བླངས་པའི(210), ཡང་དག་པར་བླངས་པའི(57); n བླང་བའི(116); 	D4045	127
། གཞི་དང་། བསྩོགས་པའོ། །དེ་ལ་ཕམ་པ་		ནི་	ནི་		ཉེས་པ་ཆེན་པོ་ཡིན་ནོ། །དགེ་འདུན་ལྷག་							≡			c=d p=n 93.06%	c ནི(44237), ནི་ཉེས་པ(164); p (1), ཕམ་པ(528), ཉེས་པ(3926); d ནི(44237), ནི་ཉེས་པ(164); n (1), ཕམ་པ(528), ཉེས་པ(3926); 	D4045	134
སྡང་དང་། གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་	མཚུངས་པ་ བསམ་	མཚུངས་པ ས་ བསམས་	མཚུངས་པ ས་ བསམས་	མཚུངས་པ་ བསམ་	བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པའི་སྲོག་							≡			c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	137
ལས་ཉེས་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་	འགྱུར་བ ར་	འགྱུར་བ ར་	འགྱུར་བ ར་	འགྱུར་བ འི་	རིག་པར་བྱའོ། །དེ་ལ་འཕེལ་བ་ནི་འདི་							≡			c=p=d n 5.78%	c འགྱུར་བར(100); p འགྱུར་བར(100); d འགྱུར་བར(100); n འགྱུར་བའི(174); 	D4045	139
པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆེན་པོར་	གྱུར་པ ར་	འགྱུར་བ ར་	འགྱུར་བ ར་	གྱུར་པ ར་	རིག་པར་བྱའོ། །ཀུན་ནས་ཉོན་མོངས་པ་དང་							≡			c=d p=n 93.06%	c འགྱུར་བར(100); p གྱུར་པར(675); d འགྱུར་བར(100); n གྱུར་པར(675); 	D4045	142
ཆོས་རྣམས་དང་། མ་འདྲེས་པ་ཞེས་བྱ་བ་		ནི་	ནི་		དེ་ལ་ཚེ་འདི་ལ་ཀུན་ནས་ཉོན་མོངས་པ་							≡			c=d p=n 93.06%	c ནི(44237), ནི་དེ(8942), ཞེས་བྱ་བ་ནི(365), ཞེས་བྱ་བ་ནི་དེ(279); p (1), དེ(1), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་དེ(1765), ཞེས་བྱ་བ་དེ་ལ(62); d ནི(44237), ནི་དེ(8942), ཞེས་བྱ་བ་ནི(365), ཞེས་བྱ་བ་ནི་དེ(279); n (1), དེ(1), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་དེ(1765), ཞེས་བྱ་བ་དེ་ལ(62); 	D4045	143
དམིགས་སུ་འགྱུར་ཏེ། ཡུན་རིང་པོར་རྒ་ཤི་	སྐྱེ་བ འི་	སྐྱེད་པ འི་	སྐྱེད་པ འི་	སྐྱེ་བ འི་	ཕྱིར་རོ། །དཀའ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་							≡			c=d p=n 93.06%	c སྐྱེད་པའི(301); p སྐྱེ་བའི(3663), སྐྱེ་བའི་ཕྱིར(75); d སྐྱེད་པའི(301); n སྐྱེ་བའི(3663), སྐྱེ་བའི་ཕྱིར(75); 	D4045	145
ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་བརྟེན་ནས་འབྱུང་བ་སྟེ། 	དེ འི་	དེ་	དེ་	དེ འི་	ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་བསྟན་ཏོ། །སྐྱེས་བུ་							≡			c=d p=n 93.06%	c དེ(1), །_དེ(73761), དེ་ཕྱིར(1611); p དེའི(108), །_དེའི(9238), དེའི་ཕྱིར(69), །_དེའི་ཕྱིར(2087), སྟེ།_དེའི་ཕྱིར(517); d དེ(1), །_དེ(73761), དེ་ཕྱིར(1611); n དེའི(108), །_དེའི(9238), དེའི་ཕྱིར(69), །_དེའི་ཕྱིར(2087), སྟེ།_དེའི་ཕྱིར(517); 	D4045	150
དང་། ཉེས་པ་བྱུང་ན་ཆོས་བཞིན་དུ་ཕྱིར་	འཆོས་ སོ	འཆོས་པ འོ	འཆོས་པ འོ	འཆོས་ སོ	། །དེ་ལ་བདག་དང་གཞན་སྒྲུབ་པ་ནི་མར་བདག་							≡			c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	151
དག་ལས་ཉེས་པ་བྱུང་ན་ཡང་ཆོས་བཞིན་དུ་		ཕྱིར་	ཕྱིར་		འཆོས་པའོ། །རྣམ་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་							≡			c=d p=n 93.06%	c ཕྱིར(11714), དུ་ཕྱིར(254); p (1), དུ(11516), འཆོས་པ(248); d ཕྱིར(11714), དུ་ཕྱིར(254); n (1), དུ(11516), འཆོས་པ(248); 	D4045	154
པ་དང་དྲུག་གོ་རིམས་བཞིན་ནོ། །འདོད་པའི་	བསོད་ནམས་	བསོད་ ཉམས་	བསོད་ ཉམས་	བསོད་ནམས་	ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་							≡			c=d p=n 93.06%	c ; p བསོད་ནམས(9404), བསོད་ནམས་ཀྱི(2057); d ; n བསོད་ནམས(9404), བསོད་ནམས་ཀྱི(2057); 	D4045	156
པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་	འཕྲོགས་པ འི་	འཕྲོགས་པ འི་	འཕྲོགས་པ འི་	འཕྲོག་པ འི་	ཕྱིར་བརྟན་པའོ། །དགེ་སྦྱོང་གི་རྒྱན་ནི་འདི་							≡			c=p=d n 5.78%	c འཕྲོགས་པའི(62), མི་འཕྲོགས་པའི(55); p འཕྲོགས་པའི(62), མི་འཕྲོགས་པའི(55); d འཕྲོགས་པའི(62), མི་འཕྲོགས་པའི(55); n འཕྲོག་པའི(94); 	D4045	159
མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་		དང་	དང་		ལག་པ་དང་བོང་པས་བསྣུན་པ་མི་སྡུག་པའི་							≡			c=d p=n 93.06%	c དང(18517), དང་ལག་པ(98), གཏོགས་པ་དང(106); p (1), ལག་པ(4490), གཏོགས་པ(79); d དང(18517), དང་ལག་པ(98), གཏོགས་པ་དང(106); n (1), ལག་པ(4490), གཏོགས་པ(79); 	D4045	165
བྱེད་པའི་ཉེས་པ་ནི་འདོད་པའི་དོན་མི་འཐོབ་པའི་	ཉེས་པ འི་	ཉེས་པ་	ཉེས་པ་	ཉེས་པ འི་	སྟེ། ཉེས་པ་རྣམ་པ་བཅུ་པོ་འདི་དག་							≡			c=d p=n 93.06%	c ཉེས་པ(3926); p ཉེས་པའི(277); d ཉེས་པ(3926); n ཉེས་པའི(277); 	D4045	169
དོན་ཅེས་བྱ་བ་ནི་དོན་དུ་གཉེར་བ་དང་		དོན་ དང་	དོན་ དང་		ལྡན་པ་སྟེ། འདོད་པ་དང་ཁ་ན་མ་							s			c=d p=n 93.06%	c དོན་དང(1552), དོན་དང་ལྡན་པ(79); p (1), དང(18517), ལྡན་པ(4520), དང་ལྡན་པ(3322), དང་ལྡན་པ་སྟེ(197); d དོན་དང(1552), དོན་དང་ལྡན་པ(79); n (1), དང(18517), ལྡན་པ(4520), དང་ལྡན་པ(3322), དང་ལྡན་པ་སྟེ(197); 	D4045	3
དུ་སེམས་སོ། །གཞན་དག་ཀྱང་འདི་སྙམ་དུ་	བདག་	བདག་ཅག་	བདག་ཅག་	བདག་	ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་							s			c=d p=n 93.06%	c བདག་ཅག(9863), དུ་བདག་ཅག(347), བདག་ཅག་ཀྱང(520); p བདག(751), དུ་བདག(2351), བདག་ཀྱང(1949), དུ་བདག་ཀྱང(110); d བདག་ཅག(9863), དུ་བདག་ཅག(347), བདག་ཅག་ཀྱང(520); n བདག(751), དུ་བདག(2351), བདག་ཀྱང(1949), དུ་བདག་ཀྱང(110); 	D4045	7
གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་ཏེ། 	དེ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་ལྟ་བས་ན་	དེ་བས་ན་	དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་							s			c=d p=n 93.06%	c དེ་ལྟ་བས་ན(126), །_དེ་ལྟ་བས་ན(663); p དེ་བས་ན(2428), །_དེ་བས་ན(881); d དེ་ལྟ་བས་ན(126), །_དེ་ལྟ་བས་ན(663); n དེ་བས་ན(2428), །_དེ་བས་ན(881); 	D4045	9
འགྲས་པ་རྣམས་སོ། །དེ་ལ་ཐ་མལ་པ་		གནས་པ་	གནས་པ་		རྣམས་ལས་བརྩམས་ཏེ་རང་གི་དོན་བྱེད་པ་རྣམ་							s			c=d p=n 93.06%	c གནས་པ(1940), གནས་པ་རྣམས(51); p (1), རྣམས(5469), ཐ་མལ་པ(133); d གནས་པ(1940), གནས་པ་རྣམས(51); n (1), རྣམས(5469), ཐ་མལ་པ(133); 	D4045	12
དག་གི་རྣམ་པ་རིལ་གྱིས་མེད་པའི་ཕྱིར་དེ་	གཉི་ག་	གཉིས་	གཉིས་	གཉི་ག་	བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་							s			c=d p=n 93.06%	c གཉིས(698), དེ་གཉིས(9205); p གཉི་ག(807), དེ་གཉི་ག(91); d གཉིས(698), དེ་གཉིས(9205); n གཉི་ག(807), དེ་གཉི་ག(91); 	D4045	31
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་		ཤེས་པ་ ཡང་	ཤེས་པ་ ཡང་		ཤེས་རབ་ཉིད་དོ། །གྲོགས་སུ་འགྲོ་བ་རྣམས་							s			c=d p=n 93.06%	c ཤེས་པ་ཡང(1458); p (1), ཤེས་རབ(44635), ཡོངས་སུ(80391); d ཤེས་པ་ཡང(1458); n (1), ཤེས་རབ(44635), ཡོངས་སུ(80391); 	D4045	34
ཉིད་དོ། །གྲོགས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དོན་	གྱི་ མདོ་ ནི་			གྱི་ མདོ་ ནི་	ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་སོ། །དེ་ལ་							s			c=d p=n 93.06%	c (1), དོན(504), ལོངས་སྤྱོད(5209); p ; d (1), དོན(504), ལོངས་སྤྱོད(5209); n ; 	D4045	35
ཀྱིས་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་ཚིག་	དག་	འདི་དག་	འདི་དག་	དག་	གིས་དྲི་བ་རྣམ་པ་གསུམ་གྱི་ལན་ཡོན་ཏན་							s			c=d p=n 93.06%	c འདི་དག(113), འདི་དག་གིས(86), ཚིག་འདི་དག(241); p དག(5192), དག་གིས(850), ཚིག་དག(113); d འདི་དག(113), འདི་དག་གིས(86), ཚིག་འདི་དག(241); n དག(5192), དག་གིས(850), ཚིག་དག(113); 	D4045	44
དབང་དུ་བྱས་ནས་འགལ་བ་འདྲི་བ་ལ་ནི་	ཆོས་	ཆོས་ཉིད་	ཆོས་ཉིད་	ཆོས་	དང་མཐུན་པ་དང་དགོངས་པ་བརྗོད་པའི་ཚིག་གིས་							s			c=d p=n 93.06%	c ཆོས་ཉིད(5479), ནི་ཆོས་ཉིད(384), ཆོས་ཉིད་དང(564); p ཆོས(602), ནི་ཆོས(5415), ཆོས་དང(49), ནི་ཆོས་དང(117); d ཆོས་ཉིད(5479), ནི་ཆོས་ཉིད(384), ཆོས་ཉིད་དང(564); n ཆོས(602), ནི་ཆོས(5415), ཆོས་དང(49), ནི་ཆོས་དང(117); 	D4045	48
ལ་ཡོན་ཏན་བཞི་དང་ལྡན་པའི་ལན་གདབ་པར་		བསྟན་པ ར་	བསྟན་པ ར་		འགྱུར་ཏེ། སྔ་ཕྱི་མི་འགལ་བ་དང་། 							s			c=d p=n 93.06%	c བསྟན་པར(3125), བསྟན་པར་འགྱུར(139); p (1), ར(2609), འགྱུར(31151); d བསྟན་པར(3125), བསྟན་པར་འགྱུར(139); n (1), ར(2609), འགྱུར(31151); 	D4045	51
མྱ་ངན་སེལ་བའི་མྱ་ངན་གྱི་བསྡུས་པའི་དོན་		ནི་ མདོ ར་	ནི་ མདོ ར་		བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། གཉེན་བཤེས་ཀྱི་							s			c=d p=n 93.06%	c ནི་མདོར(68); p (1), དོན(504), བསྡུ(101); d ནི་མདོར(68); n (1), དོན(504), བསྡུ(101); 	D4045	57
རྣམས་དང་། ཡོངས་སུ་བཟུང་བ་དང་། འབྲས་བུ་		བུ་ དང་	བུ་ དང་		མ་རྣམས་དང་ངག་ཉན་པའི་བྲན་དང་། བྲན་							s			c=d p=n 93.06%	c བུ་དང(235), བུ་དང་ཆུང(184); p (1), ཆུང(1), འབྲས་བུ(49); d བུ་དང(235), བུ་དང་ཆུང(184); n (1), ཆུང(1), འབྲས་བུ(49); 	D4045	60
ཏེ། གདམས་ངག་སྦྱིན་པ་དང་། རྗེས་སུ་	བསྟན་པ ས་ སོ	བསྟན་པ འོ	བསྟན་པ འོ	བསྟན་པ ས་ སོ	། །གཞན་གྱི་སེམས་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་							s			c=d p=n 93.06%	c བསྟན་པའོ(1431), བསྟན་པའོ།_།(1414), རྗེས་སུ་བསྟན་པའོ(65), རྗེས་སུ་བསྟན་པའོ།_།(65); p ; d བསྟན་པའོ(1431), བསྟན་པའོ།_།(1414), རྗེས་སུ་བསྟན་པའོ(65), རྗེས་སུ་བསྟན་པའོ།_།(65); n ; 	D4045	66
དང་། རྗེས་སུ་བསྟན་པའོ། །གཞན་གྱི་སེམས་དང་		རྗེས་སུ་	རྗེས་སུ་		མཐུན་པར་བྱེད་པའི་དོན་གྱི་མདོ་ལས་སེམས་དང་							s			c=d p=n 93.06%	c རྗེས་སུ(26239), དང་རྗེས་སུ(576), རྗེས་སུ་མཐུན་པ(154); p (1), དང(18517), མཐུན་པ(1258), དང་མཐུན་པ(495), དང་མཐུན་པར(322); d རྗེས་སུ(26239), དང་རྗེས་སུ(576), རྗེས་སུ་མཐུན་པ(154); n (1), དང(18517), མཐུན་པ(1258), དང་མཐུན་པ(495), དང་མཐུན་པར(322); 	D4045	67
པ་དང་རང་བཞིན་ཤེས་ནས་སེམས་ཅན་རྣམས་ལ་	སྒྲུབ་པ འོ	བསྒྲུབ་པ ར་ བྱ འོ	བསྒྲུབ་པ ར་ བྱ འོ	སྒྲུབ་པ འོ	། །དེ་ལ་བསམ་པ་ཤེས་ནས་གནས་པ་དང་							s			c=d p=n 93.06%	c བསྒྲུབ་པར་བྱའོ(88), བསྒྲུབ་པར་བྱའོ།_།(1322); p སྒྲུབ་པའོ(231), སྒྲུབ་པའོ།_།(225); d བསྒྲུབ་པར་བྱའོ(88), བསྒྲུབ་པར་བྱའོ།_།(1322); n སྒྲུབ་པའོ(231), སྒྲུབ་པའོ།_།(225); 	D4045	74
སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་	བསྒྲུབ་པ་	བསྒྲུབ་པ ར་ བྱ་བ་	བསྒྲུབ་པ ར་ བྱ་བ་	བསྒྲུབ་པ་	ཞེས་བྱ་བ་དེ་ནས་བཟུང་སྟེ། གཞན་ཁྲོ་							s			c=d p=n 93.06%	c བསྒྲུབ་པར་བྱ་བ(119); p བསྒྲུབ་པ(54); d བསྒྲུབ་པར་བྱ་བ(119); n བསྒྲུབ་པ(54); 	D4045	75
ནུ་ཞིག་ཡིན་ན་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་	ཞེས་ བྱ འོ	ཞེས་བྱ་བ འོ	ཞེས་བྱ་བ འོ	ཞེས་ བྱ འོ	། །ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་ན་ནི་བཙུན་							s			c=d p=n 93.06%	c ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); p ཞེས་བྱའོ(72), ཞེས་བྱའོ།_།(11018), ལྡན་པ་ཞེས་བྱའོ(240), ལྡན་པ་ཞེས་བྱའོ།_།(237), དང་ལྡན་པ་ཞེས་བྱའོ།_།(117); d ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); n ཞེས་བྱའོ(72), ཞེས་བྱའོ།_།(11018), ལྡན་པ་ཞེས་བྱའོ(240), ལྡན་པ་ཞེས་བྱའོ།_།(237), དང་ལྡན་པ་ཞེས་བྱའོ།_།(117); 	D4045	97
དེ་དང་འདྲ་བའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་	ཞེས་བྱ་བ འི་	ཞེས་ བྱ འི་	ཞེས་ བྱ འི་	ཞེས་བྱ་བ འི་	རྣམ་པ་ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ་ཞེས་							s			c=d p=n 93.06%	c ཞེས་བྱའི(179); p ཞེས་བྱ་བའི(96), ལྟ་བུ་ཞེས་བྱ་བའི(54); d ཞེས་བྱའི(179); n ཞེས་བྱ་བའི(96), ལྟ་བུ་ཞེས་བྱ་བའི(54); 	D4045	106
ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྟེ། 	དེ འི་	དེ་ ནི་	དེ་ ནི་	དེ འི་	འོག་ནས་བསྟན་ཏོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་							s			c=d p=n 93.06%	c དེ་ནི(35963), །_དེ་ནི(4924); p དེའི(108), །_དེའི(9238), དེའི་འོག(1825), །_དེའི་འོག(459); d དེ་ནི(35963), །_དེ་ནི(4924); n དེའི(108), །_དེའི(9238), དེའི་འོག(1825), །_དེའི་འོག(459); 	D4045	107
པའོ། །སོགས་པ་ཞེས་བྱ་བ་ནི་འཕེལ་བར་	འགྱུར་བ་ བྱ་བ འོ	འགྱུར་བ འོ	འགྱུར་བ འོ	འགྱུར་བ་ བྱ་བ འོ	། །ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་བསྐྱེད་							s			c=d p=n 93.06%	c འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); p ; d འགྱུར་བའོ(689), འགྱུར་བའོ།_།(681); n ; 	D4045	123
ཡོད་པ་ཁོ་ནའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་	ཞེས་བྱ་བ འི་	ཞེས་ བྱ འི་	ཞེས་ བྱ འི་	ཞེས་བྱ་བ འི་	དེ་མ་ཡིན་པར་གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་							s			c=d p=n 93.06%	c ཞེས་བྱའི(179); p ཞེས་བྱ་བའི(96), ཞེས་བྱ་བའི་དེ(52), ལྟ་བུ་ཞེས་བྱ་བའི(54); d ཞེས་བྱའི(179); n ཞེས་བྱ་བའི(96), ཞེས་བྱ་བའི་དེ(52), ལྟ་བུ་ཞེས་བྱ་བའི(54); 	D4045	128
པའི་ཕྱིར། ཚེ་བརྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་	ལ་པ་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་པ་	བརྩམས་སོ། །མཆོད་པའི་དམ་པས་ཞེས་བྱ་བ་							s			c=d p=n 93.06%	c ལ་སོགས་པ(403), ཞེས་བྱ་བ་ལ་སོགས་པ(466); p ལ་པ(135); d ལ་སོགས་པ(403), ཞེས་བྱ་བ་ལ་སོགས་པ(466); n ལ་པ(135); 	D4045	130
ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་	བྱ་ སྟེ	བྱ་ སྟེ	བྱ་ སྟེ	བྱ འོ	། དེ་ལྟར་ན་བྱེད་པ་ལས་ཆུང་ངུ་དང་							s			c=p=d n 5.78%	c བྱ་སྟེ(1392), བྱ་སྟེ།_(8474), རིག་པར་བྱ་སྟེ།_(448); p བྱ་སྟེ(1392), བྱ་སྟེ།_(8474), རིག་པར་བྱ་སྟེ།_(448); d བྱ་སྟེ(1392), བྱ་སྟེ།_(8474), རིག་པར་བྱ་སྟེ།_(448); n བྱའོ(5432), བྱའོ།_(188); 	D4045	136
དག་པར་སྒྲུབ་པ་དང་། ཚུལ་ཁྲིམས་དེ་ཡང་	དག་པ་ ལ་	དག་པ ར་	དག་པ ར་	དག་པ་ ལ་	བརྟེན་ནས་འབྱུང་བ་སྟེ། དེ་ཕྱིར་ཐམས་ཅད་ཀྱི་							s			c=d p=n 93.06%	c དག་པར(55743), དེ་ཡང་དག་པར(409); p དག་པ་ལ(519); d དག་པར(55743), དེ་ཡང་དག་པར(409); n དག་པ་ལ(519); 	D4045	148
འཆོས་པའོ། །དེ་ལ་བདག་དང་གཞན་སྒྲུབ་པ་ནི་	མ་ བར་ དག་	མ ར་ བདག་	མ ར་ བདག་	མ་ བར་ དག་	གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་ཡང་དག་							s			c=d p=n 93.06%	c ; p ; d ; n ; 	D4045	152
ཁྲིམས་སོ། །ཕོངས་ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་		དོན་ གྱི་	དོན་ གྱི་		མདོ་ནི་བདག་གི་ཉམས་ལས་དཔག་ནས་གཞན་དག་							s			c=d p=n 93.06%	c དོན་གྱི(1443), ཀྱི་དོན་གྱི(201), དོན་གྱི་མདོ(61); p (1), མདོ(673), ཀྱི(5256), ཀྱི་མདོ(266); d དོན་གྱི(1443), ཀྱི་དོན་གྱི(201), དོན་གྱི་མདོ(61); n (1), མདོ(673), ཀྱི(5256), ཀྱི་མདོ(266); 	D4045	161
བདུན་པོ་དག་དང་། མི་དགེ་བའི་ལུས་ཀྱི་		ལས་ ཀྱི་	ལས་ ཀྱི་		ལམ་དུ་གཏོགས་པ་དང་ལག་པ་དང་བོང་པས་							s			c=d p=n 93.06%	c ལས་ཀྱི(7315), ལས་ཀྱི་ལམ(784), ཀྱི་ལས་ཀྱི(348); p (1), ལམ(1229), ཀྱི(5256), ཀྱི་ལམ(2135), ཀྱི་ལམ་དུ(81); d ལས་ཀྱི(7315), ལས་ཀྱི་ལམ(784), ཀྱི་ལས་ཀྱི(348); n (1), ལམ(1229), ཀྱི(5256), ཀྱི་ལམ(2135), ཀྱི་ལམ་དུ(81); 	D4045	164