སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་	ནས་	ན་	ན་	ནས་	ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་		g								c=d p=n 73.24%	c ན(73509), ན་ལུས(482), བསྲུངས་ན(46); p ནས(35333), ནས་ལུས(519), བསྲུངས་ནས(57); d ན(73509), ན་ལུས(482), བསྲུངས་ན(46); n ནས(35333), ནས་ལུས(519), བསྲུངས་ནས(57); 	D4133	125
པ་དང་། ཁ་ཏོན་དང་། དགེ་བའི་ཕྱོགས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་		p								c=d p=n 73.24%	c ཀྱི(5256), ཀྱི་ཀུན(368), ཕྱོགས་ཀྱི(3358); p ཀྱིས(6156), ཀྱིས་ཀུན(772), ཕྱོགས་ཀྱིས(79); d ཀྱི(5256), ཀྱི་ཀུན(368), ཕྱོགས་ཀྱི(3358); n ཀྱིས(6156), ཀྱིས་ཀུན(772), ཕྱོགས་ཀྱིས(79); 	D4133	3
དང་། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །དབྱར་	གྱིས་	གྱི་	གྱི་	གྱིས་	དུས་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ		p								c=d p=n 73.24%	c གྱི(3024), གྱི་དུས(591), དབྱར་གྱི(381), དབྱར་གྱི་དུས(47); p གྱིས(7492), གྱིས་དུས(74); d གྱི(3024), གྱི་དུས(591), དབྱར་གྱི(381), དབྱར་གྱི་དུས(47); n གྱིས(7492), གྱིས་དུས(74); 	D4133	19
སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་	གིས	གི	གི	གིས	། །རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་		p								c=d p=n 73.24%	c གི(1276), གི།_།(649), འབའ་ཞིག་གི(120); p གིས(2588), གིས།_།(1661), འབའ་ཞིག་གིས(145); d གི(1276), གི།_།(649), འབའ་ཞིག་གི(120); n གིས(2588), གིས།_།(1661), འབའ་ཞིག་གིས(145); 	D4133	29
། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་བྱ་བའོ། །གྲོང་		དུ་	དུ་		རྒྱུ་བ་དང་། རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་		p								c=d p=n 73.24%	c དུ(11516), གྲོང་དུ(508), དུ་རྒྱུ་བ(242); p (1), གྲོང(3), རྒྱུ་བ(83); d དུ(11516), གྲོང་དུ(508), དུ་རྒྱུ་བ(242); n (1), གྲོང(3), རྒྱུ་བ(83); 	D4133	67
འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་	གྱིས་	གྱི་	གྱི་	གྱིས་	སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། 		p								c=d p=n 73.24%	c གྱི(3024), གཞན་གྱི(3364), གྱི་སེམས(948), གཞན་གྱི་སེམས(126); p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་སེམས(384); d གྱི(3024), གཞན་གྱི(3364), གྱི་སེམས(948), གཞན་གྱི་སེམས(126); n གྱིས(7492), གཞན་གྱིས(1902), གྱིས་སེམས(384); 	D4133	102
། གད་ཁ་དང་། གཡང་ས་དང་། དཀན་	གཟར་པོ ར་	གཟར་པོ་	གཟར་པོ་	གཟར་པོ ར་	མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། རྒྱུན་		p								c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	108
པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	བསླབ་པ་སྟེ། མི་ན་བར་མགོ་གཡོགས་པ་		p								c=d p=n 73.24%	c ཀྱི(5256), དུས་ཀྱི(2173), ཀྱི་བསླབ་པ(146); p ཀྱིས(6156), དུས་ཀྱིས(154), ཀྱིས་བསླབ་པ(103); d ཀྱི(5256), དུས་ཀྱི(2173), ཀྱི་བསླབ་པ(146); n ཀྱིས(6156), དུས་ཀྱིས(154), ཀྱིས་བསླབ་པ(103); 	D4133	113
ཡོད་ཅེ་ན། དེ་ལ་གང་བསྲུངས་པ་དེ་ནི་	ཚངས་པ་	ཚངས་པ ར་	ཚངས་པ་	ཚངས་པ་	མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་		p								c p=d=n 5.63%	c ཚངས་པར(2254), ནི་ཚངས་པར(97); p ཚངས་པ(3639), ནི་ཚངས་པ(106); d ཚངས་པ(3639), ནི་ཚངས་པ(106); n ཚངས་པ(3639), ནི་ཚངས་པ(106); 	D4133	121
ལག་ཁང་སོགས་ལོངས་སྤྱོད་ལ། །ཚུལ་འཆལ་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	སྤྱོད་པ་བཀག །གསོ་སྦྱོང་དུ་ཡོད། ཉི་		p								c=d p=n 73.24%	c ཀྱིས(6156), རྣམས་ཀྱིས(952); p ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སྤྱོད་པ(866), རྣམས་ཀྱི་སྤྱོད་པ(194); d ཀྱིས(6156), རྣམས་ཀྱིས(952); n ཀྱི(5256), རྣམས་ཀྱི(571), ཀྱི་སྤྱོད་པ(866), རྣམས་ཀྱི་སྤྱོད་པ(194); 	D4133	138
ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་	གང་ དེ་དག	གང་དག	གང་དག	གང་ དེ་དག	 །ཇི་ལྟར་ན་བཅོ་བརྒྱད་དུ་འགྱུར་ཞེ་ན			✘							c=d p=n 73.24%	c གང་དག(12002); p གང་དེ་དག(113); d གང་དག(12002); n གང་དེ་དག(113); 	D4133	28
དག་ཅེ་ན། ཤམ་ཐབས་ལ་ཡང་རྣམ་བདུན་	ཏེ	སྟེ	ཏེ	ཏེ	། ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་			✘							c p=d=n 5.63%	c སྟེ(27897), སྟེ།_(72386); p ཏེ(80365), ཏེ།_(76922), བདུན་ཏེ(74), བདུན་ཏེ།_(62); d ཏེ(80365), ཏེ།_(76922), བདུན་ཏེ(74), བདུན་ཏེ།_(62); n ཏེ(80365), ཏེ།_(76922), བདུན་ཏེ(74), བདུན་ཏེ།_(62); 	D4133	71
ཆུངས་སོ། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་	ཟླ་	ཟླ་	ཟླ་	ཟླ་བ་	གསུམ་དང་། །བཞི་དང་དེ་བཞིན་བཞི་པ་དང་། །			པ་བ་				s			c=p=d n 9.15%	c ཟླ(17), ཟླ་གསུམ(58); p ཟླ(17), ཟླ་གསུམ(58); d ཟླ(17), ཟླ་གསུམ(58); n ཟླ་བ(7608), ཟླ་བ་གསུམ(442); 	D4133	22
ཡིན། །རྟེན་དུ་ཞེ་ན། བཞི་སྟེ། 	བཞི་	བཞི་པོ་	བཞི་པོ་	བཞི་	གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་			པ་བ་				s			c=d p=n 73.24%	c བཞི་པོ(2823), །_བཞི་པོ(161); p བཞི(541), །_བཞི(1330); d བཞི་པོ(2823), །_བཞི་པོ(161); n བཞི(541), །_བཞི(1330); 	D4133	37
མ་ཚང་ཟླ་གསུམ་དང་། །བཞི་དང་དེ་བཞིན་	བཞི་པོ་	བཞི་པ་	བཞི་པ་	བཞི་པོ་	དང་། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །			≠							c=d p=n 73.24%	c བཞི་པ(638), བཞི་པ་དང(419); p བཞི་པོ(2823), བཞི་པོ་དང(41); d བཞི་པ(638), བཞི་པ་དང(419); n བཞི་པོ(2823), བཞི་པོ་དང(41); 	D4133	23
ལ་སོགས་པའོ། །ཡང་སྡེ་པ་དུ་ཞེ་ན	།་  བཞི འོ །_། བཞི་པོ་ གང་དག་ ཅེ་ན			།་  བཞི འོ །_། བཞི་པོ་ གང་དག་ ཅེ་ན	འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། 				nw✘						c=d p=n 73.24%	c (1), །(46), ཞེ་ན(629), ཞེ་ན།(419); p ; d (1), །(46), ཞེ་ན(629), ཞེ་ན།(419); n ; 	D4133	26
པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། 	ལོ་ ལོཙྪ་བ་	ལོ་ཙཱ་བ་	ལོ་ཙཱ་བ་	ལོ་ ལོཙྪ་བ་	དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་				nw✘						c=d p=n 73.24%	c ལོ་ཙཱ་བ(58); p ; d ལོ་ཙཱ་བ(58); n ; 	D4133	140
ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན། 	#རྒུན་	དགུན་	དགུན་	#རྒུན་	དང་། སོས་ཀ་དང་། དབྱར་དང་། དབྱར་ཐུང་				nw✓						c=d p=n 73.24%	c དགུན(255), །_དགུན(66); p རྒུན(99); d དགུན(255), །_དགུན(66); n རྒུན(99); 	D4133	12
དང་། དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་	#རྒུན་ གྱི་ དུས་ ཚོད་	ལ་ དགུན་ གྱི་ ཚད་	ལ་ དགུན་ གྱི་ ཚད་	#རྒུན་ གྱི་ དུས་ ཚོད་	ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །བཞི་				nw✓						c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	14
བ་བཞིའོ། །བཞི་པོ་དག་གང་ཞེ་ན། 	#རྒུན་	དགུན་	དགུན་	#རྒུན་	ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་				nw✓						c=d p=n 73.24%	c དགུན(255), །_དགུན(66), དགུན་ཟླ(40); p རྒུན(99); d དགུན(255), །_དགུན(66), དགུན་ཟླ(40); n རྒུན(99); 	D4133	15
གང་ཞེ་ན། དགུན་ཟླ་ར་བ་དང་། 	#རྒུན་	དགུན་	དགུན་	#རྒུན་	ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་དང་				nw✓						c=d p=n 73.24%	c དགུན(255), །_དགུན(66), དགུན་ཟླ(40); p རྒུན(99); d དགུན(255), །_དགུན(66), དགུན་ཟླ(40); n རྒུན(99); 	D4133	16
ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་། 	#རྒུན་	དགུན་	དགུན་	#རྒུན་	ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་				nw✓						c=d p=n 73.24%	c དགུན(255), །_དགུན(66), དགུན་ཟླ(40); p རྒུན(99); d དགུན(255), །_དགུན(66), དགུན་ཟླ(40); n རྒུན(99); 	D4133	17
ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་	ཆུང་ ངོ	#ཆུངས་ སོ	#ཆུངས་ སོ	ཆུང་ ངོ	། །དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། 				nw✓						c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	20
། སྟོན་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་	ཆུང་ ངོ	#ཆུངས་ སོ	#ཆུངས་ སོ	ཆུང་ ངོ	། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་				nw✓						c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	21
ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང་། 	#གཞད་ གྱི་	གཞན་ གྱི་	གཞན་ གྱི་	གཞན་ གྱིས་	ནོར་འཕྲོག་པ་དང་། མིའི་སྲོག་གཅོད་པ་དང་				nw✓						c=d p n 3.52%	c གཞན་གྱི(3364), །_གཞན་གྱི(679), གཞན་གྱི་ནོར(90); p ; d གཞན་གྱི(3364), །_གཞན་གྱི(679), གཞན་གྱི་ནོར(90); n གཞན་གྱིས(1902), །_གཞན་གྱིས(304); 	D4133	41
ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། ལྟུང་བ་	#འབའ་ ཤིག་	འབའ་ཞིག་	འབའ་ཞིག་	#འབའ་ ཤིག་	དགུ་བཅུ་ནི་གང་དག་ཡིན། སྤང་བའི་ལྟུང་				nw✓						c=d p=n 73.24%	c འབའ་ཞིག(1804); p འབའ་ཤིག(42); d འབའ་ཞིག(1804); n འབའ་ཤིག(42); 	D4133	50
ཞེས་བྱ་བའོ། །སྲིན་བལ་དང་། ནག་པོ་	#འབའ་ ཤིག་	འབའ་ཞིག་	འབའ་ཞིག་	#འབའ་ ཤིག་	དང་། ཆ་གཉིས་དང་། ལོ་དྲུག་དང་། 				nw✓						c=d p=n 73.24%	c འབའ་ཞིག(1804), ནག་པོ་འབའ་ཞིག(46); p འབའ་ཤིག(42); d འབའ་ཞིག(1804), ནག་པོ་འབའ་ཞིག(46); n འབའ་ཤིག(42); 	D4133	52
ལྷག་པར་འབྲལ་བ་དང་། དབྱར་གྱི་གོས་རས་	ཆེན་	#ཆན་	#ཆན་	ཆེན་	གྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྐྱུར་བ་དང་				nw✓						c=d p=n 73.24%	c ཆན(4); p ཆེན(29), ས་ཆེན(873), ཆེན་གྱི(88); d ཆན(4); n ཆེན(29), ས་ཆེན(873), ཆེན་གྱི(88); 	D4133	55
སྡངས་པར་བྱེད་པ་དང་། སྦེད་པ་དང་། 	#རྡེད་	གདེང་	གདེང་	#རྡེད་	མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་བ་				nw✓						c=d p=n 73.24%	c གདེང(35); p ; d གདེང(35); n ; 	D4133	62
། ཁྱིམ་སྡོམ་པས་བསྡམས་པ་འདྲལ་བ་དང་། 	#རྒོན་པ་	དགོན་པ་	དགོན་པ་	#རྒོན་པ་	འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །བསླབ་པའི་				nw✓						c=d p=n 73.24%	c དགོན་པ(1337), །_དགོན་པ(173); p ; d དགོན་པ(1337), །_དགོན་པ(173); n ; 	D4133	70
སྟེ་ལག་པ་མི་སྤྲུགས་པ་དང་། ལྷུང་བཟེད་མི་	ཕྱོགས་པ་	#བྱོག་པ་	#བྱོག་པ་	ཕྱོགས་པ་	དང་། ལག་པ་མི་ལྡག་པ་དང་། ལྷུང་				nw✓						c=d p=n 73.24%	c ; p ཕྱོགས་པ(132), ཕྱོགས་པ་དང(138); d ; n ཕྱོགས་པ(132), ཕྱོགས་པ་དང(138); 	D4133	100
	#བྷི་པ ར་ ཤ་	#བྷི་ #ཀྵུ་ #བཪྵཱ་	#བྷི་ #ཀྵུ་ #བཪྵཱ་	#བྷི་པ ར་ ཤ་	གྲཾ་པྲྀཙྪ། བོད་སྐད་དུ། དགེ་སློང་གི་					✓					c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	1
ཀྱི་ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་	བགྱི །_ #གཎྜེའི་	བགྱིད །_ #གཎྜཱིའི་	བགྱིད །_ #གཎྜཱིའི་	བགྱི །_ #གཎྜེའི་	དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་					✓					c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	4
པ་དང་ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་	ཞུ །_ #གཎྜེའི་	ཞུ །_ #གཎྜཱིའི་	ཞུ །_ #གཎྜཱིའི་	ཞུས །_ #གཎྜེའི་	དུས་སུ་ནི། ཟས་ལ་ཀུན་དུ་སྤྱད་པར་					✓					c=d p n 3.52%	c ; p ; d ; n ; 	D4133	9
དང་། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། །	གནས ་།།_།། ཤཱཀྱ་ #སེངྒེའི་ བསྟན་པ་ ནི །_། དེ་ལྟར་ བྱེ་བྲག་ བཅོ་བརྒྱད་ དུ	གནས་བརྟན་ དབྱེ་བ་ གསུམ་ དུ་ འདོད །_། དེ་ལྟར་ བྱེ་བྲག་ བཅོ་བརྒྱད་ དུ །_། ཤཱཀྱ་ སེང་གེ འི་ བསྟན་པ་ ནི	གནས་བརྟན་ དབྱེ་བ་ གསུམ་ དུ་ འདོད །_། དེ་ལྟར་ བྱེ་བྲག་ བཅོ་བརྒྱད་ དུ །_། ཤཱཀྱ་ སེང་གེ འི་ བསྟན་པ་ ནི	གནས ་།།_།། ཤཱཀྱ་ #སེངྒེའི་ བསྟན་པ་ ནི །_། དེ་ལྟར་ བྱེ་བྲག་ བཅོ་བརྒྱད་ དུ	གྱུར་ཏེ་འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་					✓					c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	34
རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ	།།་  ཤཱཀྱ འི་ རྒྱལ་པོ་ ལ་ ན་ མོ །།_།། དགེ འོ །།_།། སརྦ་ #མངྒལཾ			།།་  ཤཱཀྱ འི་ རྒྱལ་པོ་ ལ་ ན་ མོ						✓					c=d p n 3.52%	c (1), །།(216), ཕབ་པ(455); p ; d (1), །།(216), ཕབ་པ(455); n ; 	D4133	141
དྲི། ཆག་ཆག་དང་ཕྱག་དར་དང་། མཎྜལ་	བགྱི	བགྱིད	བགྱིད	བགྱི	 །ཀློག་པ་དང་། ཁ་ཏོན་དང་། དགེ་						⟶				c=d p=n 73.24%	c བགྱིད(1269); p བགྱི(4410); d བགྱིད(1269); n བགྱི(4410); 	D4133	2
ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་	བགྱི	བགྱིད	བགྱིད	བགྱི	 །ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། མཁན་པོ་						⟶				c=d p=n 73.24%	c བགྱིད(1269), ཁ་ཏོན་བགྱིད(41); p བགྱི(4410); d བགྱིད(1269), ཁ་ཏོན་བགྱིད(41); n བགྱི(4410); 	D4133	5
འཆའ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་	བགྱི	བགྱིད	བགྱིད	བགྱི	། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། སློབ་དཔོན་						⟶				c=d p=n 73.24%	c བགྱིད(1269), བགྱིད།_(784); p བགྱི(4410), བགྱི།_(3132); d བགྱིད(1269), བགྱིད།_(784); n བགྱི(4410), བགྱི།_(3132); 	D4133	8
དང་། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། 	བརྡེག་	བརྡེགས་	བརྡེགས་	བརྡེག་	ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་						⟶				c=d p=n 73.24%	c བརྡེགས(4); p བརྡེག(29), །_བརྡེག(55); d བརྡེགས(4); n བརྡེག(29), །_བརྡེག(55); 	D4133	45
པ་དང་། སྨྱན་བྱེད་པ་དང་། ཁང་པ་	བརྩིགས་པ་	རྩིག་པ་	རྩིག་པ་	བརྩིགས་པ་	དང་། གཙུག་ལག་ཁང་རྩིག་པ་དང་། གཞི་མེད་						⟶				c=d p=n 73.24%	c རྩིག་པ(306), རྩིག་པ་དང(82); p ; d རྩིག་པ(306), རྩིག་པ་དང(82); n ; 	D4133	47
དང་། ཁང་པ་རྩིག་པ་དང་། གཙུག་ལག་ཁང་	བརྩིགས་པ་	རྩིག་པ་	རྩིག་པ་	བརྩིགས་པ་	དང་། གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་						⟶				c=d p=n 73.24%	c རྩིག་པ(306), རྩིག་པ་དང(82); p ; d རྩིག་པ(306), རྩིག་པ་དང(82); n ; 	D4133	48
བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་	ཟློག་པ་	ཟློག་པ་	ཟློག་པ་	ཟློགས་པ་	དང་། ཉན་རྣས་འདུག་པ་དང་། མི་སྨྲ་						⟶				c=p=d n 9.15%	c ཟློག་པ(197), ཟློག་པ་དང(40), ཕྱིར་ཟློག་པ(55); p ཟློག་པ(197), ཟློག་པ་དང(40), ཕྱིར་ཟློག་པ(55); d ཟློག་པ(197), ཟློག་པ་དང(40), ཕྱིར་ཟློག་པ(55); n ; 	D4133	64
། བརླ་མི་བསྣོལ་བ་དང་། ལོང་དུ་མི་	བརྩེག་པ་	བརྩེགས་པ་	བརྩེགས་པ་	བརྩེག་པ་	དང་། རྐང་པ་མི་དགུག་པ་དང་། རྐང་						⟶				c=d p=n 73.24%	c བརྩེགས་པ(1067), བརྩེགས་པ་དང(91); p ; d བརྩེགས་པ(1067), བརྩེགས་པ་དང(91); n ; 	D4133	81
པ་དང་། མཐར་ཆགས་དང་། ལྷུང་བཟེད་ལ་	ལྟ་བ་	བལྟ་བ་	བལྟ་བ་	ལྟ་བ་	དང་། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་						⟶				c=d p=n 73.24%	c བལྟ་བ(834), ལ་བལྟ་བ(329), བལྟ་བ་དང(559), ལ་བལྟ་བ་དང(264), ལ་བལྟ་བ་དང་།_(206); p ལྟ་བ(239), ལ་ལྟ་བ(512), ལྟ་བ་དང(64), ལ་ལྟ་བ་དང(114), ལ་ལྟ་བ་དང་།_(79); d བལྟ་བ(834), ལ་བལྟ་བ(329), བལྟ་བ་དང(559), ལ་བལྟ་བ་དང(264), ལ་བལྟ་བ་དང་།_(206); n ལྟ་བ(239), ལ་ལྟ་བ(512), ལྟ་བ་དང(64), ལ་ལྟ་བ་དང(114), ལ་ལྟ་བ་དང་།_(79); 	D4133	86
། རྐན་མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་	བཅད་པ ར་	གཅད་པ ར་	གཅད་པ ར་	བཅད་པ ར་	ཟས་བཟའ་བའོ། །ལག་པ་ལྡག་པ་ལ་སོགས་						⟶				c=d p=n 73.24%	c གཅད་པར(479); p བཅད་པར(242); d གཅད་པར(479); n བཅད་པར(242); 	D4133	98
པས་མི་བལྟ་བ་དང་། ལག་པ་ཟས་དང་	འབག་པ ས་	འབགས་པ ས་	འབགས་པ ས་	འབག་པ ས་	ཆུ་སྣོད་ལ་མི་གཟུང་བ་དང་། ཟས་དང་འབགས་པས་						⟶				c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	103
། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་སྣོད་ལ་མི་	བཟུང་བ་	གཟུང་བ་	གཟུང་བ་	བཟུང་བ་	དང་། ཟས་དང་འབགས་པས་དྲུང་ན་མོ་ལ་མི་						⟶				c=d p=n 73.24%	c གཟུང་བ(1526), གཟུང་བ་དང(906); p བཟུང་བ(193), བཟུང་བ་དང(415); d གཟུང་བ(1526), གཟུང་བ་དང(906); n བཟུང་བ(193), བཟུང་བ་དང(415); 	D4133	104
འབགས་པས་ཆུ་སྣོད་ལ་མི་གཟུང་བ་དང་། ཟས་དང་	འབག་པ ས་	འབགས་པ ས་	འབགས་པ ས་	འབག་པ ས་	དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་						⟶				c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	105
འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་བ་	བསྲུང་	བསྲུངས་	བསྲུངས་	བསྲུང་	ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་དབང་						⟶				c=d p=n 73.24%	c བསྲུངས(86), བསྲུངས་ན(46); p བསྲུང(3); d བསྲུངས(86), བསྲུངས་ན(46); n བསྲུང(3); 	D4133	123
བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་	བསྲུང་	བསྲུངས་	བསྲུངས་	བསྲུང་	ན་འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་བཤགས་པ་						⟶				c=d p=n 73.24%	c བསྲུངས(86), བསྲུངས་ན(46); p བསྲུང(3); d བསྲུངས(86), བསྲུངས་ན(46); n བསྲུང(3); 	D4133	126
ཕྱེ་སྟེ་སྨྲ་བ་དང་། །གཞན་ནི་དེ་བཞིན་	བཏགས་པ ར་	བརྟགས་པ ར་	བཏགས་པ ར་	བཏགས་པ ར་	སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །						≠				c p=d=n 5.63%	c བརྟགས་པར(265); p བཏགས་པར(107); d བཏགས་པར(107); n བཏགས་པར(107); 	D4133	31
གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་། །སྨན་	བསྐུས་	བཀུས་	བཀུས་	བསྐུས་	ཏེ་བོར་བ་ལ་བརྟེན་པའོ། །ལྟུང་བར་གྱུར་པའི་						≠				c=d p=n 73.24%	c བཀུས(12); p བསྐུས(22), བསྐུས་ཏེ(50); d བཀུས(12); n བསྐུས(22), བསྐུས་ཏེ(50); 	D4133	38
གོས་ཀྱི་རིན་བསྐུར་བ་ཞེས་བྱ་བའོ། །སྲིན་	བྲལ་	བལ་	བལ་	བལ་	དང་། ནག་པོ་འབའ་ཞིག་དང་། ཆ་གཉིས་དང་						≠				c=d=n p 7.04%	c བལ(1), བལ་དང(203), སྲིན་བལ(69); p བྲལ(689), བྲལ་དང(208); d བལ(1), བལ་དང(203), སྲིན་བལ(69); n བལ(1), བལ་དང(203), སྲིན་བལ(69); 	D4133	51
བ་དང་། དགེ་སློང་གི་དབྱེན་དང་། ལས་	དཀྲུག་པ་	དཀྲུགས་པ་	དཀྲུགས་པ་	དཀྲུག་པ་	དང་། སྟོན་པ་དང་། འདོན་པ་དང་། 						≠				c=d p=n 73.24%	c དཀྲུགས་པ(70); p ; d དཀྲུགས་པ(70); n ; 	D4133	56
པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང་། གཡའ་	སྒོག་པ་	དགག་པ་	དགག་པ་	སྒོག་པ་	དང་། ཆུ་ལ་རྩེ་བ་དང་། བུད་མེད་						≠				c=d p=n 73.24%	c དགག་པ(82); p ; d དགག་པ(82); n ; 	D4133	61
གདེང་མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་	སྐུར་བ་	སྐུར་བ་	སྐུར་བ་	བསྐུར་བ་	དང་། བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ						≠				c=p=d n 9.15%	c སྐུར་བ(84); p སྐུར་བ(84); d སྐུར་བ(84); n བསྐུར་བ(176), བསྐུར་བ་དང(116); 	D4133	63
། ཉན་རྣས་འདུག་པ་དང་། མི་སྨྲ་བར་	འགོ་བ་	འགྲོ་བ་	འགྲོ་བ་	འགོ་བ་	དང་། མ་གུས་པ་དང་ཆང་འཐུང་བ་དང་						≠				c=d p=n 73.24%	c འགྲོ་བ(327), འགྲོ་བ་དང(111); p འགོ་བ(120), འགོ་བ་དང(58); d འགྲོ་བ(327), འགྲོ་བ་དང(111); n འགོ་བ(120), འགོ་བ་དང(58); 	D4133	65
བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང་། མི་	བརྫི་བ་	བརྫེ་བ་	བརྫེ་བ་	བརྫི་བ་	དང་། མི་གཟར་བ་དང་། གཉའ་གོང་དུ་						≠				c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	74
བ་ནི་བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་	བརླབ་པ འོ	བསླབ་པ འོ	བསླབ་པ འོ	བསླབ་པ འོ	། །ལེགས་པར་ཟས་བླང་བ་དང་། མུ་དང་						≠				c=d=n p 7.04%	c ; p ; d ; n ; 	D4133	85
བཟེད་པ་དང་། འདོད་པའི་ཕྱིར་ཕན་ཚུན་མི་	གདབ་པ་	དགབ་པ་	དགབ་པ་	གདབ་པ་	དང་། བཟའ་བ་དང་བཅའ་བའི་སྟེང་དུ་ལྷུང་བཟེད་						≠				c=d p=n 73.24%	c དགབ་པ(58); p གདབ་པ(259), གདབ་པ་དང(116); d དགབ་པ(58); n གདབ་པ(259), གདབ་པ་དང(116); 	D4133	87
བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་དུས་ཀྱི་	བརླབ་པ་	བསླབ་པ་	བསླབ་པ་	བསླབ་པ་	སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། ཁམ་						≠				c=d=n p 7.04%	c བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); p བརླབ་པ(299); d བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); n བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); 	D4133	90
དང་། གཡང་སར་མ་ཡིན་པ་དང་། དཀན་	གཟར་པོ ར་	གཟར་པོ ར་	གཟར་པོ ར་	གཟན་པོ ར་	ལྷུང་བཟེད་མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་						≠				c=p=d n 9.15%	c ; p ; d ; n ; 	D4133	107
སོགས་པ་ལྔ་ནི། ཆོས་བཤད་པའི་དུས་ཀྱི་	བསླབ་པ་	བསླབ་པ་	བསླབ་པ་	བརླབ་པ་	སྟེ། མི་ན་བར་འདུག་པ་དང་། ཉལ་						≠				c=p=d n 9.15%	c བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); p བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); d བསླབ་པ(2523), ཀྱི་བསླབ་པ(146); n བརླབ་པ(299); 	D4133	110
སྦྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། མི་	སྤྱོད་པ འི་	སྤྱོད་པ འི་	སྤྱོད་པ འི་	སྤྱད་པ འི་	ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ལྔ་པའོ། །ཡང་						≠				c=p=d n 9.15%	c སྤྱོད་པའི(86); p སྤྱོད་པའི(86); d སྤྱོད་པའི(86); n སྤྱད་པའི(485); 	D4133	135
དེ་དག་ཏུ་ནི་ཡང་དག་སྨྲས། །མང་པོས་	བསྐུར་བ འི་	བཀུར་བ འི་	བཀུར་བ འི་	བསྐུར་བ འི་	བྱེ་བྲག་ནི། །རྣམ་པ་ལྔར་ནི་མཁས་པས་						?				c=d p=n 73.24%	c བཀུར་བའི(110); p བསྐུར་བའི(445); d བཀུར་བའི(110); n བསྐུར་བའི(445); 	D4133	33
འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་	ཉེས་པ་	ངེས་པ་	ངེས་པ་	ཉེས་པ་	ཡིན། །རྟེན་དུ་ཞེ་ན། བཞི་སྟེ། 						?				c=d p=n 73.24%	c ངེས་པ(65), ངེས་པ་ཡིན(44); p ཉེས་པ(3926); d ངེས་པ(65), ངེས་པ་ཡིན(44); n ཉེས་པ(3926); 	D4133	35
། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་	ཀླན་པ་	གླན་པ་	གླན་པ་	ཀླན་པ་	དང་། བལ་ཁུར་བ་དང་། བལ་གྱི་ལས་						?				c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	53
མ་ཡིན་པ་དང་། རན་པ་དང་། མ་	བཟས་པ ར་	གཟས་པ ར་	གཟས་པ ར་	བཟས་པ ར་	ཁ་མི་གདངས་པ་དང་། ཁ་ཁམ་གྱིས་བཀང་སྟེ་						?				c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	92
ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ་ལག་པ་མི་	སྡུག་པ་	སྤྲུགས་པ་	སྤྲུགས་པ་	སྡུག་པ་	དང་། ལྷུང་བཟེད་མི་བྱོག་པ་དང་། ལག་པ་						?				c=d p=n 73.24%	c ; p སྡུག་པ(416), སྡུག་པ་དང(501), མི་སྡུག་པ(61), མི་སྡུག་པ་དང(125), མི་སྡུག་པ་དང་།_(59); d ; n སྡུག་པ(416), སྡུག་པ་དང(501), མི་སྡུག་པ(61), མི་སྡུག་པ་དང(125), མི་སྡུག་པ་དང་།_(59); 	D4133	99
བ་བསྲུངས་ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་	འཁྲུལ་	འཕྲུལ་	འཕྲུལ་	འཕྲུལ་	དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་						?				c=d=n p 7.04%	c འཕྲུལ(67), འཕྲུལ་དབང(519), གཞན་འཕྲུལ(521), གཞན་འཕྲུལ་དབང(508), གཞན་འཕྲུལ་དབང་བྱེད(505); p འཁྲུལ(69); d འཕྲུལ(67), འཕྲུལ་དབང(519), གཞན་འཕྲུལ(521), གཞན་འཕྲུལ་དབང(508), གཞན་འཕྲུལ་དབང་བྱེད(505); n འཕྲུལ(67), འཕྲུལ་དབང(519), གཞན་འཕྲུལ(521), གཞན་འཕྲུལ་དབང(508), གཞན་འཕྲུལ་དབང་བྱེད(505); 	D4133	124
ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་	ཚུགས་	ཚགས་	ཚགས་	ཚུགས་	ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་དང་						?				c=d p=n 73.24%	c ཚགས(7), ཆུ་ཚགས(86); p ཚུགས(135); d ཚགས(7), ཆུ་ཚགས(86); n ཚུགས(135); 	D4133	130
པ་དང་། ཁ་ཏོན་བགྱིད །ཅུང་ཞིག་ངལ་	སོ་	བསོ་	བསོ་	སོ་	ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་							≡			c=d p=n 73.24%	c བསོ(3), ངལ་བསོ(125); p སོ(40406), ངལ་སོ(42), སོ་ཞེས(4691); d བསོ(3), ངལ་བསོ(125); n སོ(40406), ངལ་སོ(42), སོ་ཞེས(4691); 	D4133	6
ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། 	སོ་ ག འི་	སོས་ ཀ འི་	སོས་ ཀ འི་	སོ་ ག འི་	དུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན							≡			c=d p=n 73.24%	c སོས་ཀའི(68); p ; d སོས་ཀའི(68); n ; 	D4133	10
དམ། ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་	ཀྱི་	ཀྱི་	ཀྱི་	བྱི་	སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན། 							≡			c=p=d n 9.15%	c ཀྱི(5256), ཟས་ཀྱི(772); p ཀྱི(5256), ཟས་ཀྱི(772); d ཀྱི(5256), ཟས་ཀྱི(772); n བྱི(6); 	D4133	11
ལྔ་པོ་དག་གང་ཞེ་ན། དགུན་དང་། 	སོ་ ག་	སོས་ ཀ་	སོས་ ཀ་	སོ་ ག་	དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་། 							≡			c=d p=n 73.24%	c ; p སོ་ག(42); d ; n སོ་ག(42); 	D4133	13
ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །	སོ་ ག འི་	སོས་ ཀ འི་	སོས་ ཀ འི་	སོ་ ག འི་	དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ							≡			c=d p=n 73.24%	c སོས་ཀའི(68); p ; d སོས་ཀའི(68); n ; 	D4133	18
བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་	ཀྱི་	ནི་	ནི་	ཀྱི་	ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། 							≡			c=d p=n 73.24%	c ནི(44237), དུས་ནི(331), ནི་ལྔ་པོ(40); p ཀྱི(5256), དུས་ཀྱི(2173); d ནི(44237), དུས་ནི(331), ནི་ལྔ་པོ(40); n ཀྱི(5256), དུས་ཀྱི(2173); 	D4133	24
། །དགེ་འདུན་ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་	སྡེ་	སྟེ་	སྟེ་	སྡེ་	ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་							≡			c=d p=n 73.24%	c སྟེ(27897), དྲུག་སྟེ(63); p སྡེ(63), དྲུག་སྡེ(806); d སྟེ(27897), དྲུག་སྟེ(63); n སྡེ(63), དྲུག་སྡེ(806); 	D4133	30
བཀུས་ཏེ་བོར་བ་ལ་བརྟེན་པའོ། །ལྟུང་བར་	འགྱུར་བ འི་	གྱུར་པ འི་	གྱུར་པ འི་	འགྱུར་བ འི་	ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་							≡			c=d p=n 73.24%	c གྱུར་པའི(186), གྱུར་པའི་ཆོས(151); p འགྱུར་བའི(174), འགྱུར་བའི་ཆོས(839); d གྱུར་པའི(186), གྱུར་པའི་ཆོས(151); n འགྱུར་བའི(174), འགྱུར་བའི་ཆོས(839); 	D4133	40
སྤྱོད་པ་དང་། གཞན་གྱི་ནོར་འཕྲོག་པ་དང་། 	མེ འི་	མི འི་	མི འི་	མི འི་	སྲོག་གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་སྨྲ་							≡			c=d=n p 7.04%	c མིའི(1), །_མིའི(521); p མེའི(3), །_མེའི(596); d མིའི(1), །_མིའི(521); n མིའི(1), །_མིའི(521); 	D4133	42
པ་དང་། མིའི་སྲོག་གཅོད་པ་དང་། མིའི་	མ ར་	ཆོས་	ཆོས་	མ ར་	བླ་མ་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་པའི་							≡			c=d p=n 73.24%	c ཆོས(602), ཆོས་བླ་མ(60), མིའི་ཆོས་བླ་མ(58); p མར(66); d ཆོས(602), ཆོས་བླ་མ(60), མིའི་ཆོས་བླ་མ(58); n མར(66); 	D4133	43
མཚན་ཅན་དང་། ཉོ་ཚོང་ངོ་། །ལྷུང་བཟེད་	ལྷག་པ་	ལྷག་པར་	ལྷག་པ་	ལྷག་པ་	འཆང་བ་དང་། ལྷུང་བཟེད་གཞན་ཚོལ་བ་དང་							≡			c p=d=n 5.63%	c ལྷག་པར(2666); p ལྷག་པ(843); d ལྷག་པ(843); n ལྷག་པ(843); 	D4133	54
ལམ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ཆུ་		ལ་	ལ་	ལ་	འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་པ་དང་							≡			c=d=n p 7.04%	c ལ(33965), ཆུ་ལ(740), ལ་འགྲོ་བ(284); p (1), ཆུ(123), འགྲོ་བ(327); d ལ(33965), ཆུ་ལ(740), ལ་འགྲོ་བ(284); n ལ(33965), ཆུ་ལ(740), ལ་འགྲོ་བ(284); 	D4133	57
ཆུ་ལ་འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་	གཅིག་པ་	ཅིག་པ་	གཅིག་པ་	གཅིག་པ་	དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་							≡			c p=d=n 5.63%	c ཅིག་པ(179); p གཅིག་པ(317), གཅིག་པ་དང(524); d གཅིག་པ(317), གཅིག་པ་དང(524); n གཅིག་པ(317), གཅིག་པ་དང(524); 	D4133	58
འཐུང་བ་དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་	ཞེས་ བྱ་ བྱ འོ	ཞེས་བྱ་བ འོ	ཞེས་བྱ་བ འོ	ཞེས་ བྱ་ བྱ འོ	། །གྲོང་དུ་རྒྱུ་བ་དང་། རྒྱལ་པོའི་ཁྱིམ་							≡			c=d p=n 73.24%	c ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); p ; d ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); n ; 	D4133	66
བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་		དག་	དག་		དགབ་པ་དང་། དབྱར་གྱི་གོས་རས་ཆེན་གྱི་							≡			c=d p=n 73.24%	c དག(5192); p (1), དགབ་པ(58), གཡན་པ(110); d དག(5192); n (1), དགབ་པ(58), གཡན་པ(110); 	D4133	68
མ་ལ་བསོད་སྙོམས་ལེན་པ་དང་། དེ་ཞལ་	ལྟ་	ཏ་	ཏ་	ལྟ་	བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། 							≡			c=d p=n 73.24%	c ཏ(1094), ཞལ་ཏ(449), ཏ་བྱེད་པ(131), ཞལ་ཏ་བྱེད་པ(131); p ལྟ(472); d ཏ(1094), ཞལ་ཏ(449), ཏ་བྱེད་པ(131), ཞལ་ཏ་བྱེད་པ(131); n ལྟ(472); 	D4133	69
། ཧ་ཅང་རྩེངས་པ་དང་། འཇོལ་བ་མ་	ཡིན་པ ར་	ཡིན་པ ར་	ཡིན་པ ར་	ཡིན་པ འི་	བགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་							≡			c=p=d n 9.15%	c ཡིན་པར(4860), མ་ཡིན་པར(2267); p ཡིན་པར(4860), མ་ཡིན་པར(2267); d ཡིན་པར(4860), མ་ཡིན་པར(2267); n ཡིན་པའི(100), མ་ཡིན་པའི(41); 	D4133	72
པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་	གཡེང་བ་	གཡེངས་པ་	གཡེངས་པ་	གཡེང་བ་	དང་། གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་ཞིང་འགྲོ་							≡			c=d p=n 73.24%	c གཡེངས་པ(125), གཡེངས་པ་དང(42); p གཡེང་བ(388), མི་གཡེང་བ(50), གཡེང་བ་དང(93); d གཡེངས་པ(125), གཡེངས་པ་དང(42); n གཡེང་བ(388), མི་གཡེང་བ(50), གཡེང་བ་དང(93); 	D4133	73
མི་བསྣོལ་བའོ། །མི་མཆོང་བ་ལ་སོགས་པ་	ལ་			ལ་	ལྔ་ཡང་། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ							≡			c=d p=n 73.24%	c (1), ལྔ(497), ལ་སོགས་པ(403); p ལ(33965), ལ་ལྔ(46), ལ་སོགས་པ་ལ(380); d (1), ལྔ(497), ལ་སོགས་པ(403); n ལ(33965), ལ་ལྔ(46), ལ་སོགས་པ་ལ(380); 	D4133	75
པ་དང་། བྲང་བས་མ་ཡིན་པ་དང་། 	དཀུ ར་	བཀུར་	དཀུ ར་	དཀུ ར་	མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་							≡			c p=d=n 5.63%	c བཀུར(63), །_བཀུར(842), བཀུར་མི(71); p དཀུར(41); d དཀུར(41); n དཀུར(41); 	D4133	76
། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་	ཀྱོག་པ་	སྐྱོག་པ་	ཀྱོག་པ་	ཀྱོག་པ་	དང་། མགོ་མི་བསྒྱུར་བ་དང། ཕྲག་པ་							≡			c p=d=n 5.63%	c ; p ; d ; n ; 	D4133	77
བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་པ་དང་། 	མགོ་	མགོ་	མགོ་	བགོ་	མི་བསྒྱུར་བ་དང། ཕྲག་པ་མི་སྤྲད་པ་							≡			c=p=d n 9.15%	c མགོ(68), །_མགོ(503); p མགོ(68), །_མགོ(503); d མགོ(68), །_མགོ(503); n བགོ(28), །_བགོ(99); 	D4133	78
དང་། ལག་པ་མི་སྦྲེལ་བའོ། །འདུག་པར་	བྱ་བ་	བྱ་བ་	བྱ་བ་	བྱ་བ འི་	སྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་							≡			c=p=d n 9.15%	c བྱ་བ(1615); p བྱ་བ(1615); d བྱ་བ(1615); n བྱ་བའི(123); 	D4133	79
རྐང་པ་མི་དགུག་པ་དང་། རྐང་པ་མི་	གདང་བ་	གདངས་པ་	གདངས་པ་	གདང་བ་	དང་། མདོམས་མི་བསྟན་པའོ། །བྱིན་ལེན་བྱ་							≡			c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	82
དགུག་པ་དང་། རྐང་པ་མི་གདངས་པ་དང་། 	འདོམས་	མདོམས་	མདོམས་	འདོམས་	མི་བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་བརྒྱད་							≡			c=d p=n 73.24%	c མདོམས(2); p འདོམས(23); d མདོམས(2); n འདོམས(23); 	D4133	83
། མདོམས་མི་བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་		ནི་	ནི་		བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་པའོ། །							≡			c=d p=n 73.24%	c ནི(44237), བྱ་བ་ནི(630), ནི་བརྒྱད(298); p (1), བྱ་བ(1615), བརྒྱད(316); d ནི(44237), བྱ་བ་ནི(630), ནི་བརྒྱད(298); n (1), བྱ་བ(1615), བརྒྱད(316); 	D4133	84
ཕྱིར་ཕན་ཚུན་མི་དགབ་པ་དང་། བཟའ་བ་དང་	བཅས་པ འི་	བཅའ་བ འི་	བཅའ་བ འི་	བཅས་པ འི་	སྟེང་དུ་ལྷུང་བཟེད་མི་གཟུང་བར་རོ། །ཟས་ལ་ལེགས་							≡			c=d p=n 73.24%	c བཅའ་བའི(269); p བཅས་པའི(98), དང་བཅས་པའི(2450); d བཅའ་བའི(269); n བཅས་པའི(98), དང་བཅས་པའི(2450); 	D4133	88
། བཟའ་བ་དང་བཅའ་བའི་སྟེང་དུ་ལྷུང་བཟེད་མི་	བཟུང་ བར་ བྱ འོ	གཟུང་བ ར་ རོ	གཟུང་བ ར་ རོ	བཟུང་ བར་ བྱ འོ	། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། 							≡			c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	89
བསླབ་པ་སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། 	ཁམས་	ཁམ་	ཁམ་	ཁམས་	ཧ་ཅང་མི་ཆེ་བ་དང་། ཆུང་བ་མ་							≡			c=d p=n 73.24%	c ཁམ(1), །_ཁམ(101); p ཁམས(224), །_ཁམས(1559); d ཁམ(1), །_ཁམ(101); n ཁམས(224), །_ཁམས(1559); 	D4133	91
དང་། རན་པ་དང་། མ་གཟས་པར་ཁ་མི་	གདང་བ་	གདངས་པ་	གདངས་པ་	གདང་བ་	དང་། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ							≡			c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	93
སྟེ་ཟས་མི་ཟ་བའོའབྲུ་ནས་ཐ་དད་བྱེད་པ་		ལྔ་	ལྔ་	ལྔ་	ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ							≡			c=d=n p 7.04%	c ལྔ(497), ལྔ་ཡང(197); p (1), ཡང(82), བྱེད་པ(4256), བྱེད་པ་ཡང(489); d ལྔ(497), ལྔ་ཡང(197); n ལྔ(497), ལྔ་ཡང(197); 	D4133	95
ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། 	ཁུར་བ་	མཁུ ར་བ་	མཁུ ར་བ་	ཁུར་བ་	མི་སྤོ་བ་དང་། རྐན་མི་གཏོགས་པ་དང་							≡			c=d p=n 73.24%	c ; p ཁུར་བ(135); d ; n ཁུར་བ(135); 	D4133	96
གདགས་པ་དང་། མཁུར་བ་མི་སྤོ་བ་དང་། 	རྐང་	རྐན་	རྐན་	རྐན་	མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་པར་ཟས་							≡			c=d=n p 7.04%	c རྐན(1); p རྐང(9279), །_རྐང(1011); d རྐན(1); n རྐན(1); 	D4133	97
བར་འདུག་པ་དང་། ཉལ་བ་དང་། སྟན་	འཐོན་པོ་	མཐོན་པོ་	མཐོན་པོ་	འཐོན་པོ་	ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང་							≡			c=d p=n 73.24%	c མཐོན་པོ(345); p ; d མཐོན་པོ(345); n ; 	D4133	111
ཆོས་མི་བཤད་དོ། །གླང་ཆེན་ལ་སོགས་པ་	གཞོན་པ་	བཞོན་པ་	བཞོན་པ་	བཞོན་པ་	ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། གླང་							≡			c=d=n p 7.04%	c བཞོན་པ(622); p གཞོན་པ(95); d བཞོན་པ(622); n བཞོན་པ(622); 	D4133	114
གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་	གཞོན་པ འི་	བཞོན་པ འི་	བཞོན་པ འི་	གཞོན་པ འི་	སྟེང་ན་འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་							≡			c=d p=n 73.24%	c བཞོན་པའི(77); p ; d བཞོན་པའི(77); n ; 	D4133	115
པ་བཞི་རྣམས་ཏེ། མི་ན་བའི་དུས་ཀྱི་	བསླབ་པ ར་པ འོ	བསླབ་པ ར་ བྱ འོ	བསླབ་པ ར་ བྱ འོ	བསླབ་པ ར་པ འོ	། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་བཤང་གཅི་							≡			c=d p=n 73.24%	c བསླབ་པར་བྱའོ(129), བསླབ་པར་བྱའོ།_།(1628); p ; d བསླབ་པར་བྱའོ(129), བསླབ་པར་བྱའོ།_།(1628); n ; 	D4133	116
བསླབ་པར་བྱའོ། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་བཤང་	ཅི་	གཅི་	གཅི་	ཅི་	མི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། 							≡			c=d p=n 73.24%	c གཅི(2), བཤང་གཅི(183); p ཅི(500), ཅི་མི(75); d གཅི(2), བཤང་གཅི(183); n ཅི(500), ཅི་མི(75); 	D4133	117
སྐྱུགས་པ་དང་། རླུགས་པ་མི་དོར་རོ། །	རྩ་	རྩྭ་	རྩྭ་	རྩ་	སྔོན་པོ་ལ་དེ་དག་མི་དོར་རོ། །གནོད་							≡			c=d p=n 73.24%	c རྩྭ(6), །_།རྩྭ(131); p རྩ(197), །_།རྩ(977); d རྩྭ(6), །_།རྩྭ(131); n རྩ(197), །_།རྩ(977); 	D4133	118
བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་	ལྷག་པ་	ལྷག་པར་	ལྷག་པ་	ལྷག་པ་	འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་							≡			c p=d=n 5.63%	c ལྷག་པར(2666); p ལྷག་པ(843); d ལྷག་པ(843); n ལྷག་པ(843); 	D4133	119
དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་	བསྲུངས་པ་	བསྲུངས་པ་	བསྲུངས་པ་	བསྲུང་བ་	དེ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་							≡			c=p=d n 9.15%	c བསྲུངས་པ(64); p བསྲུངས་པ(64); d བསྲུངས་པ(64); n བསྲུང་བ(1461); 	D4133	120
ལ་གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་	མཁན་པོ་	མཁས་པ་	མཁས་པ་	མཁན་པོ་	རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་བའི་							≡			c=d p=n 73.24%	c མཁས་པ(663), མཁས་པ་རྣམས(499), སྤྱོད་པ་མཁས་པ(48); p མཁན་པོ(1705); d མཁས་པ(663), མཁས་པ་རྣམས(499), སྤྱོད་པ་མཁས་པ(48); n མཁན་པོ(1705); 	D4133	122
པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་སོ། །	དེ་པ འོ་	དེ་ ལ་	དེ་ ལ་	དེ་པ འོ་	དེ་དག་མ་བསྲུངས་པས་ནི། ཚངས་པ་མཚུངས་							≡			c=d p=n 73.24%	c དེ་ལ(763), །_།དེ་ལ(10928), དེ་ལ་དེ་དག(151), །_།དེ་ལ་དེ་དག(97); p ; d དེ་ལ(763), །_།དེ་ལ(10928), དེ་ལ་དེ་དག(151), །_།དེ་ལ་དེ་དག(97); n ; 	D4133	127
ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་པ་ཞི་བར་	བྱ་བ འི་	བྱེད་པ འི་	བྱེད་པ འི་	བྱ་བ འི་	ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་							≡			c=d p=n 73.24%	c བྱེད་པའི(254), བྱེད་པའི་ཆོས(456); p བྱ་བའི(123), བྱ་བའི་ཆོས(1197); d བྱེད་པའི(254), བྱེད་པའི་ཆོས(456); n བྱ་བའི(123), བྱ་བའི་ཆོས(1197); 	D4133	128
དང་། །དེ་བཞིན་གང་མང་ངོ་བོ་ཉིད། །	རྩ་	རྩྭ་	རྩྭ་	རྩ་	རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། །ཁས་བླང་བར་							≡			c=d p=n 73.24%	c རྩྭ(6), །_།རྩྭ(131); p རྩ(197), །_།རྩ(977), རྩ་རྣམས(150), །_།རྩ་རྣམས(53); d རྩྭ(6), །_།རྩྭ(131); n རྩ(197), །_།རྩ(977), རྩ་རྣམས(150), །_།རྩ་རྣམས(53); 	D4133	129
ཆུ་ཚགས་ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་	བརྟན་ མ་	བརྟན་པ་	བརྟན་པ་	བརྟན་པ་	དང་། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་དང་། 							≡			c=d=n p 7.04%	c བརྟན་པ(206), བརྟན་པ་དང(474); p བརྟན་མ(82); d བརྟན་པ(206), བརྟན་པ་དང(474); n བརྟན་པ(206), བརྟན་པ་དང(474); 	D4133	131
བརྟན་པའོ། །ཡོངས་སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་	ཞེ་ན	ཅེ་ན	ཅེ་ན	ཞེ་ན	། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན							≡			c=d p=n 73.24%	c ཅེ་ན(40), ཅེ་ན།_(947), ཡོད་ཅེ་ན(42), ཡོད་ཅེ་ན།_(42); p ཞེ་ན(629), ཞེ་ན།_(24728); d ཅེ་ན(40), ཅེ་ན།_(947), ཡོད་ཅེ་ན(42), ཡོད་ཅེ་ན།_(42); n ཞེ་ན(629), ཞེ་ན།_(24728); 	D4133	133
པ་དང་། མི་སྤྱོད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་	ནི་			ནི་	ལྔ་པའོ། །ཡང་སྨྲས་པ། མི་སློབ་པ་							≡			c=d p=n 73.24%	c (1), འི(44), ལྔ་པ(308); p ནི(44237), ནི་ལྔ་པ(130); d (1), འི(44), ལྔ་པ(308); n ནི(44237), ནི་ལྔ་པ(130); 	D4133	136
། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་	ནི་	ཀྱི་	ཀྱི་	ནི་	མར་ངོའི་གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་							≡			c=d p=n 73.24%	c ཀྱི(5256), ཀྱི་མ(696), རྣམས་ཀྱི(571), རྣམས་ཀྱི་མ(205); p ནི(44237), ནི་མ(6796), རྣམས་ནི(8962), རྣམས་ནི་མ(227); d ཀྱི(5256), ཀྱི་མ(696), རྣམས་ཀྱི(571), རྣམས་ཀྱི་མ(205); n ནི(44237), ནི་མ(6796), རྣམས་ནི(8962), རྣམས་ནི་མ(227); 	D4133	139
། མཆིས་མལ་འཆའ། སྲོད་དང་ཐོ་རངས་ལ་	མི་ ཉལ་ བར་ དགེ འི་	མི་ ཉལ་ བར་	མི་ ཉལ་ བར་	མི་དགེ་བ འི་	སྦྱོར་བ་བགྱིད། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ							s			c=d p n 3.52%	c མི་ཉལ་བར(59); p ; d མི་ཉལ་བར(59); n མི་དགེ་བའི(1745); 	D4133	7
དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་རྗེས་སུ་	ཕྱོགས་ སུ་			ཕྱོགས་ སུ་	ཕྱོགས་པ་དང་། ཁྱིམ་སུན་འབྱིན་པ་དང་། 							s			c=d p=n 73.24%	c (1), རྗེས་སུ(26239), ཕྱོགས་པ(132); p ཕྱོགས་སུ(154); d (1), རྗེས་སུ(26239), ཕྱོགས་པ(132); n ཕྱོགས་སུ(154); 	D4133	49
དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་	སྲོག་	སྲོག་ཆགས་	སྲོག་ཆགས་	སྲོག་ ཆག་	ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་							s			c=d p n 3.52%	c སྲོག་ཆགས(2552), ཡང་སྲོག་ཆགས(58); p སྲོག(31), ཡང་སྲོག(115); d སྲོག་ཆགས(2552), ཡང་སྲོག་ཆགས(58); n ; 	D4133	59
མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་	ཉལ་བ་	ཉལ་བ་	ཉལ་བ་	ཉལ་ ས་བ་	དང། བར་ཆད་ཀྱི་ཆོས་བར་དུ་མི་གཅོད་							s			c=p=d n 9.15%	c ཉལ་བ(675), ཉལ་བ་དང(235); p ཉལ་བ(675), ཉལ་བ་དང(235); d ཉལ་བ(675), ཉལ་བ་དང(235); n ; 	D4133	60
མི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་	ཟ་ བཟའ་བ འོ	ཟ་བ འོ	ཟ་བ འོ	ཟ་ བཟའ་བ འོ	འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་ཡང་། ཟས་							s			c=d p=n 73.24%	c ; p ; d ; n ; 	D4133	94
པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། བྱིན་པ་		ལེན་པ་	ལེན་པ་		ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། རྗེས་སུ་གནང་							s			c=d p=n 73.24%	c ལེན་པ(115), ལེན་པ་ཡོངས་སུ(84); p (1), བྱིན་པ(1850), ཡོངས་སུ(80391); d ལེན་པ(115), ལེན་པ་ཡོངས་སུ(84); n (1), བྱིན་པ(1850), ཡོངས་སུ(80391); 	D4133	134
ཡོད་པར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ཡང་སྡེ་པ་དུ་ཞེ་ནའཕགས་པ་ཐམས་								[ ]		c=d p=n 73.24%	c །_།(997103), །_།ཡང(8517), འོ།_།(419); p ; d །_།(997103), །_།ཡང(8517), འོ།_།(419); n ; 	D4133	25
པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	དེ་དག་ལ་དབྱེ་བ་དུ་ཡོད་ཅེ་ན། 								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།དེ་དག(10096); p ; d །_།(997103), འོ།_།(419), །_།དེ་དག(10096); n ; 	D4133	27
བྱ་བ། །དེ་དག་ཏུ་ནི་ཡང་དག་སྨྲས	།།_།།།_།	།_།	།_།	།།_།།།_།	མང་པོས་བཀུར་བའི་བྱེ་བྲག་ནི། །རྣམ་པ་ལྔར་								[ ]		c=d p=n 73.24%	c །_།(997103), སྨྲས།_།(232), །_།མང་པོ(116); p ; d །_།(997103), སྨྲས།_།(232), །_།མང་པོ(116); n ; 	D4133	32
བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་ཡིན	།_།	།_།	།_།	།།_།།།_།	རྟེན་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་								[ ]		c=p=d n 9.15%	c །_།(997103), ཡིན།_།(12284), །_།རྟེན(393); p །_།(997103), ཡིན།_།(12284), །_།རྟེན(393); d །_།(997103), ཡིན།_།(12284), །_།རྟེན(393); n ; 	D4133	36
དང་། །སྨན་བཀུས་ཏེ་བོར་བ་ལ་བརྟེན་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།ལྟུང་བ(73); p ; d །_།(997103), འོ།_།(419), །_།ལྟུང་བ(73); n ; 	D4133	39
གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་སྨྲ་བའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། 								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།དགེ་སྦྱོང(517); p ; d །_།(997103), འོ།_།(419), །_།དགེ་སྦྱོང(517); n ; 	D4133	44
པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ལྟུང་བ་རིས་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།ལྟུང་བ(73); p ; d །_།(997103), འོ།_།(419), །_།ལྟུང་བ(73); n ; 	D4133	46
བསྐོ་བ་དང་། མ་བརྟགས་པ་དང་། ལྗིད་					ཀྱིས་མི་དབབ་པ་དང་། རྐང་པ་མི་བསྣོལ་								[ ]		c=p=d=n 1.41%	c (1), དང(18517), དབབ་པ་དང(112); p (1), དང(18517), དབབ་པ་དང(112); d (1), དང(18517), དབབ་པ་དང(112); n (1), དང(18517), དབབ་པ་དང(112); 	D4133	80
། མཆོད་རྟེན་འདྲ་བ་བཅོམ་སྟེ་མི་བཟའ་བའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419); p ; d །_།(997103), འོ།_།(419); n ; 	D4133	101
པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ལྷུང་བཟེད་ལ་ཡང་རྣམ་པ་བཅུ་སྟེ། ལྷུང་								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།ལྷུང་བཟེད(152); p ; d །_།(997103), འོ།_།(419), །_།ལྷུང་བཟེད(152); n ; 	D4133	106
རྒྱུན་ལས་བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི། 								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419); p ; d །_།(997103), འོ།_།(419); n ; 	D4133	109
། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	མགོ་གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།མགོ(570); p ; d །_།(997103), འོ།_།(419), །_།མགོ(570); n ; 	D4133	112
ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ཡོངས་སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་ན། བཞི་								[ ]		c=d p=n 73.24%	c །_།(997103), འོ།_།(419), །_།ཡོངས་སུ(1591); p ; d །_།(997103), འོ།_།(419), །_།ཡོངས་སུ(1591); n ; 	D4133	132
མི་སྤྱོད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ལྔ་པའོ	།།_།།།_།	།_།	།_།	།།_།།།_།	ཡང་སྨྲས་པ། མི་སློབ་པ་ནི་བདག་པོར་								[ ]		c=d p=n 73.24%	c །_།(997103), །_།ཡང(8517), འོ།_།(419); p ; d །_།(997103), །_།ཡང(8517), འོ།_།(419); n ; 	D4133	137
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ													[ ]		c=p=d=n 1.41%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D4133	142