སུམ་ཚོགས་ཀུན་རྒྱུ་ཡང་ཡིན། །དེ་ཡི་ཕྱིར་	ནི་		ན་	ནི་	མི་རྣམས་ཀྱིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་		g								p=n d 90.00%	p ནི(44237), ནི་མི(4953), ཕྱིར་ནི(568); d ན(73509), ན་མི(2653), ཕྱིར་ན(696); n ནི(44237), ནི་མི(4953), ཕྱིར་ནི(568); 	D4161	15
སུམ་ཚོགས་པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། །ཚེ་	ནི་		འདི་	ནི་	གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། །དེ་ཡི་		g								p=n d 90.00%	p ནི(44237), ཚེ་ནི(311), ནི་གློག(54); d འདི(1651), ཚེ་འདི(1068); n ནི(44237), ཚེ་ནི(311), ནི་གློག(54); 	D4161	17
ནུས། །སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་	འགྲོ་བ ར་		འགྲོ་བ་	འགྲོ་བ ར་	ཕྱི་བཞིན་འབྲང་བའི་མཛའ་ཆེན་ཡིན། །སྦྱིན་པ་		p								p=n d 90.00%	p འགྲོ་བར(3772); d འགྲོ་བ(327); n འགྲོ་བར(3772); 	D4161	7
རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་རྣམས་ཀྱི་	འཇུག་ #འཇུགས་		འཇུག་པ་	འཇུག་ #འཇུགས་	ཡིན། །སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་དག་ཏུ་ཕྱི་				nw✓						p=n d 90.00%	p ; d འཇུག་པ(417), ཀྱི་འཇུག་པ(69), འཇུག་པ་ཡིན(73); n ; 	D4161	8
དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་	འཐོབ་		ཐོབ་	འཐོབ་	འགྱུར་ཏེ། །དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་						⟶				p=n d 90.00%	p འཐོབ(899), འཐོབ་འགྱུར(53); d ཐོབ(930), ཐོབ་འགྱུར(135), ངེས་པར་ཐོབ(40); n འཐོབ(899), འཐོབ་འགྱུར(53); 	D4161	5
བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། །འཁོར་བར་ཡོངས་སུ་	འཁྱམས་པ་		འཁྱམ་པ་	འཁྱམས་པ་	ན། །སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ། །						⟶				p=n d 90.00%	p ; d འཁྱམ་པ(92); n ; 	D4161	11
རྒལ་བ་ཡང་། །སྦྱིན་པ་ལ་ནི་བརྟེན་ཏེ་	བྱུང		འབྱུང	བྱུང	། །ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན། །ཐར་						⟶				p=n d 90.00%	p བྱུང(27), ཏེ་བྱུང(191), བྱུང་།_།(1325); d འབྱུང(42), ཏེ་འབྱུང(286), འབྱུང་།_།(1648); n བྱུང(27), ཏེ་བྱུང(191), བྱུང་།_།(1325); 	D4161	14
སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་	འཁྲུགས་པ་		འཁྲུག་པ་	འཁྲུགས་པ་	རྣམས་ཀྱིས་བསྐྱོད་མི་ནུས། །སྦྱིན་པ་སྒྲིབ་པ་						≠				p=n d 90.00%	p འཁྲུགས་པ(66), འཁྲུགས་པ་རྣམས(56); d འཁྲུག་པ(1059), འཁྲུག་པ་རྣམས(139); n འཁྲུགས་པ(66), འཁྲུགས་པ་རྣམས(56); 	D4161	6
བརྒྱ་བྱིན་ལྷ་ཡི་དབང་བྱེད་པ། །དེ་ཡང་	སྦྱིན་པ འི་		ཕྱིན་པ འི་	སྦྱིན་པ འི་	འབྲས་བུ་མཆོག །དམ་པ་ཡིན་ཞེས་མཁས་རྣམས་						?				p=n d 90.00%	p སྦྱིན་པའི(5088), སྦྱིན་པའི་འབྲས་བུ(113); d ཕྱིན་པའི(3588); n སྦྱིན་པའི(5088), སྦྱིན་པའི་འབྲས་བུ(113); 	D4161	13
ཕྱག་འཚལ་ལོ། །སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་བཞིན་	འབྲང་བ་		འབྲངས་པ་	འབྲང་བ་	ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས། །							≡			p=n d 90.00%	p འབྲང་བ(51); d ; n འབྲང་བ(51); 	D4161	1
ནུས། །སྦྱིན་པ་སེམས་ཀྱི་སེར་སྣ་དང་ནི་	ཆགས་པ འི་		ཆགས་པ འི་	ཆགས་པ་	སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད། །སྦྱིན་པ་							≡			p=d n 5.00%	p ཆགས་པའི(884); d ཆགས་པའི(884); n ཆགས་པ(183), ནི་ཆགས་པ(165); 	D4161	2
སྦྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་གྱི་	མཛའ་ མཛ འོ་		མཛའ་བོ་	མཛའ་ མཛ འོ་	མཆོག །འབྱོར་ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་							≡			p=n d 90.00%	p ; d མཛའ་བོ(311); n ; 	D4161	3
འབྱོར་ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་	དཀའ་		བཀའ་	དཀའ་	ཉན་ཡོན་ཏན་རྣམས་དང་ནི། །སུམ་ཅུ་རྩ་							≡			p=n d 90.00%	p དཀའ(528), དུ་དཀའ(68); d བཀའ(36), བཀའ་ཉན(136), དུ་བཀའ(89); n དཀའ(528), དུ་དཀའ(68); 	D4161	4
སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་དག་ཏུ་ཕྱི་བཞིན་འབྲངས་	ཏེ་ མ་		ཏེ་བ་	ཏེ་ མ་	ཕྱིར་བེའུ་འབྲང་བ་བཞིན། །ནོར་རྣམས་ཀུན་གྱི་							≡			p=n d 90.00%	p ཏེ་མ(698); d ཏེ་བ(43); n ཏེ་མ(698); 	D4161	10
ལ། །རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ། །	འདི་		བདེ་	འདི་	འབྱུང་སྦྱིན་པ་བྱིན་ལས་བྱུང་། །སུམ་ཅུ་རྩ་							≡			p=n d 90.00%	p འདི(1651), །_།འདི(15056), འདི་འབྱུང(116); d བདེ(366), །_།བདེ(4807), བདེ་འབྱུང(65); n འདི(1651), །_།འདི(15056), འདི་འབྱུང(116); 	D4161	12
མེད། །དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ། །	དེ་		དེ འི་	དེ་	ཕྱིར་གསུམ་ལ་དབུལ་བར་གྱིས། །ཕྲད་པར་གྱུར་							≡			p=n d 90.00%	p དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); d དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766); n དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); 	D4161	16
འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་	བདེ་བ་		བདེ་ ལ་	བདེ་བ་	ལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་ལས་							≡			p=n d 90.00%	p བདེ་བ(150); d བདེ་ལ(202); n བདེ་བ(150); 	D4161	19
ཆགས་རྣམས་ཀྱི་འཇུག་པ་ཡིན། །སྦྱིན་པ་ཚེ་རབས་	བགྲང་ བགྲངས་པ་		བགྲང་བ་	བགྲང་ བགྲངས་པ་	དག་ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་བ་ཕྱིར་བེའུ་འབྲང་བ་							s			p=n d 90.00%	p ; d བགྲང་བ(548); n ; 	D4161	9
དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། །			འཇིག་རྟེན་		འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་							s			p=n d 90.00%	p (1), འདི(1651), །_།(997103), །_།འདི(15056), །_།འདི་ཀུན(50), གྱིས།_།འདི(55); d འཇིག་རྟེན(42680), །_།འཇིག་རྟེན(6527), འཇིག་རྟེན་འདི(710), །_།འཇིག་རྟེན་འདི(256); n (1), འདི(1651), །_།(997103), །_།འདི(15056), །_།འདི་ཀུན(50), གྱིས།_།འདི(55); 	D4161	18
སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ།། །།													[ ]		p=d=n 5.00%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	D4161	20