གཞན་དུ་ཡིན་ནོ་ཞེས་བྱ་བའི་དབང་འདི་ག་	ལ་		ལས་	ལ་	ཐོབ། གལ་ཏེ་གཉིད་ལ་སོགས་པས་གནས་སྐབས་		g								p=n d 89.47%	p ལ(33965), ག་ལ(60), ལ་ཐོབ(73); d ལས(5885), ག་ལས(438), ལས་ཐོབ(76); n ལ(33965), ག་ལ(60), ལ་ཐོབ(73); 	D4219	37
རྒྱུ་མཚན་ཅན་དག་ཀྱང་ཁ་ནང་དུ་བལྟས་པའི་	སྣང་བ་		སྣང་བ ས་	སྣང་བ་	ཡིན་པར་རྟོགས་པའི་ཕྱིར་ཁ་ཕྱིར་པ་ལྟས་པའི་		p								p=n d 89.47%	p སྣང་བ(317); d སྣང་བས(68); n སྣང་བ(317); 	D4219	8
མི་གཉིད་ཀྱིས་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར། དོན་	གྱི་		གྱིས་	གྱི་	སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེ་ན		p								p=n d 89.47%	p གྱི(3024), དོན་གྱི(1443), གྱི་སྟོང་པ(57); d གྱིས(7492), དོན་གྱིས(317), གྱིས་སྟོང་པ(1103); n གྱི(3024), དོན་གྱི(1443), གྱི་སྟོང་པ(57); 	D4219	22
ན་ཡང་། དེ་ཁོ་ནའི་ཕྱིར་གཞན་གྱི་དབང་	གི་		གིས་	གི་	སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ		p								p=n d 89.47%	p གི(1276), དབང་གི(549), གི་སྟོང་པ(54); d གིས(2588), དབང་གིས(70), གིས་སྟོང་པ(54); n གི(1276), དབང་གི(549), གི་སྟོང་པ(54); 	D4219	23
འགའ་ནི་རྨི་ལམ་ན་ཡང་ཡོད་པ་མངོན་སུམ་	དུ་			དུ་	དེ་རྒྱུད་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ཁོ་		p								p=n d 89.47%	p དུ(11516), དུ་དེ(3177), མངོན་སུམ་དུ(53); d (1), དེ(1), མངོན་སུམ(4038); n དུ(11516), དུ་དེ(3177), མངོན་སུམ་དུ(53); 	D4219	25
འགྱུར་རོ་ཞེ་ན། དེ་ལ་དེའི་ཚེ་གཞན་			གྱི་		སེམས་ལས་ནི་བྱ་བའོ། །བྱ་བ་ལས་ནི་		p								p=n d 89.47%	p (1), གཞན(1356), སེམས(4229), གཞན་སེམས(43); d གྱི(3024), གཞན་གྱི(3364), གྱི་སེམས(948), གཞན་གྱི་སེམས(126); n (1), གཞན(1356), སེམས(4229), གཞན་སེམས(43); 	D4219	28
གཞན་གྱི་སེམས་ལས་རབ་ཏུ་སྐྱེ་བའི་ཆོས་ཅན་	གྱིས་		གྱི་	གྱིས་	ཤེས་པ་ཁོ་ན་འདི་རྟོགས་པར་བྱེད་པ་ཡིན་		p								p=n d 89.47%	p གྱིས(7492); d གྱི(3024), གྱི་ཤེས་པ(60), ཆོས་ཅན་གྱི(111); n གྱིས(7492); 	D4219	29
དེ་ལ་བརྟེན་པའི་ཕྱིར་རོ། །གཡོ་བ་ཙམ་	གྱི་		གྱིས་	གྱི་	སྤྱི་ནི་བྱ་བ་དང་བརྗོད་པའི་ཤེས་པ་སྤྱིའི་		p								p=n d 89.47%	p གྱི(3024), ཙམ་གྱི(1256); d གྱིས(7492), ཙམ་གྱིས(255); n གྱི(3024), ཙམ་གྱི(1256); 	D4219	30
ཁྱད་པར་ཐོག་མ་མེད་པའི་དུས་ལས་དོན་གཅིག་	ཏུ་			ཏུ་	འཛིན་པར་ངེས་པའི་ཕྱིར་རོ། །རྒྱུ་གཅིག་ལས་		p								p=n d 89.47%	p ཏུ(1863), གཅིག་ཏུ(84), ཏུ་འཛིན་པ(314); d (1), གཅིག(620), འཛིན་པ(787); n ཏུ(1863), གཅིག་ཏུ(84), ཏུ་འཛིན་པ(314); 	D4219	48
སླུ་བ་ཡོད་པ་ཁོ་ན་སྟེ། འཇུག་པར་	བྱེད་པ ས་		བྱེད་པ་	བྱེད་པ ས་	དེའི་སྒོ་ནས་སྲོག་ཆགས་གཞན་ཡོད་པར་རྟོགས་ནས་		p								p=n d 89.47%	p བྱེད་པས(549), བྱེད་པས་དེ(97); d བྱེད་པ(4256), བྱེད་པ་དེ(56); n བྱེད་པས(549), བྱེད་པས་དེ(97); 	D4219	58
དུ་ཆུག་ན་གཞན་གྱི་སེམས་མངོན་སུམ་དུ་ཤེས་པ་རྣམས་	ཀྱི་		ཀྱིས་	ཀྱི་	གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་གྱི་སེམས་		p								p=n d 89.47%	p ཀྱི(5256), ཀྱི་གོ(244), རྣམས་ཀྱི(571), རྣམས་ཀྱི་གོ(57); d ཀྱིས(6156), ཀྱིས་གོ(101), རྣམས་ཀྱིས(952); n ཀྱི(5256), ཀྱི་གོ(244), རྣམས་ཀྱི(571), རྣམས་ཀྱི་གོ(57); 	D4219	64
གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་གྱི་སེམས་	ཀྱི་		ཀྱིས་	ཀྱི་	རང་གི་ངོ་བོ་མངོན་སུམ་དུ་ཤེས་པར་གྱུར་		p								p=n d 89.47%	p ཀྱི(5256), ཀྱི་རང(3586), སེམས་ཀྱི(4733), སེམས་ཀྱི་རང(228); d ཀྱིས(6156), ཀྱིས་རང(342), སེམས་ཀྱིས(199); n ཀྱི(5256), ཀྱི་རང(3586), སེམས་ཀྱི(4733), སེམས་ཀྱི་རང(228); 	D4219	65
སུམ་དུ་ཤེས་པ་ཡིན། ཇི་ལྟར་མངོན་སུམ་	གྱིས་		གྱི་	གྱིས་	དོན་གྱི་རང་གི་ངོ་བོ་མི་འཛིན་པར་ཡང་		p								p=n d 89.47%	p གྱིས(7492), གྱིས་དོན(138); d གྱི(3024), གྱི་དོན(926); n གྱིས(7492), གྱིས་དོན(138); 	D4219	66
། ལས་དང་ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་	ཀྱིས་		ཀྱི་	ཀྱིས་	སྟོབས་ཀྱིས་རྨི་ལམ་བདེན་པ་མཐོང་བ་བཞིན་ནོ		p								p=n d 89.47%	p ཀྱིས(6156), རླབས་ཀྱིས(67), ཀྱིས་སྟོབས(61); d ཀྱི(5256), རླབས་ཀྱི(361), ཀྱི་སྟོབས(1435), རླབས་ཀྱི་སྟོབས(202), གྱི་རླབས་ཀྱི་སྟོབས(200); n ཀྱིས(6156), རླབས་ཀྱིས(67), ཀྱིས་སྟོབས(61); 	D4219	68
ཤེས་ཏེ། དེའི་ངོ་བོ་ཉིད་མ་ཤེས་པར་			དེ་		འགྲུབ་པ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། 			✘							p=n d 89.47%	p (1), ར(2609), འགྲུབ་པ(46); d དེ(1), ར་དེ(66); n (1), ར(2609), འགྲུབ་པ(46); 	D4219	50
པར་དུ་སྣང་བ་ཅན་རྣམས། ཡུལ་ཆད་པར་	སྣང་བ་		སྣང་	སྣང་བ་	ཡང་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་			པ་བ་				s			p=n d 89.47%	p སྣང་བ(317), སྣང་བ་ཡང(143); d སྣང(3), སྣང་ཡང(158); n སྣང་བ(317), སྣང་བ་ཡང(143); 	D4219	15
འཁྲུལ་བའི་གནས་སྐབས་ན་ནི་བྱ་བ་ཡང་མེད་	དོ		དོ	དེ	། །དོན་གྱིས་སྟོང་པའི་ཤེས་པ་འབྱུང་བའི་ཕྱིར་			≠							p=d n 5.26%	p དོ(6551), དོ།_།(77780), མེད་དོ(10246), མེད་དོ།_།(10161), ཡང་མེད་དོ།_།(1099); d དོ(6551), དོ།_།(77780), མེད་དོ(10246), མེད་དོ།_།(10161), ཡང་མེད་དོ།_།(1099); n དེ(1), དེ།_།(4260), མེད་དེ(3001), མེད་དེ།_།(558); 	D4219	35
། གལ་ཏེ་འདི་ལྟ་བུ་སྲིད་པ་ཡོད་ན་	མ་རིག་པ ར་		མ་རིག་པ ས་	མ་རིག་པ ར་	དཀྲུགས་པའི་ཕྱིར་དཀྲུགས་པའི་ཕྱིར་དེ་ལྟར་འབྱུང་དུ་ཟད་མོད། དེ་			≠							p=n d 89.47%	p མ་རིག་པར(47); d མ་རིག་པས(84); n མ་རིག་པར(47); 	D4219	38
ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་	ཏོ །_།		ཏེ །_	ཏོ །_།	། འདི་ནི་རྗེས་སུ་དཔག་པའི་ཚུལ་ཡང་མ་			≠							p=n d 89.47%	p ཏོ།_།(34598), ཏོ།_།འདི(294), ཟིན་ཏོ།_།(145); d ཏེ།_(76922), ཏེ།_འདི(2846), ཟིན་ཏེ།_(68); n ཏོ།_།(34598), ཏོ།_།འདི(294), ཟིན་ཏོ།_།(145); 	D4219	55
ནི་དོན་གཞན་དུ་སྨྲ་བ་ཉམས་པར་འགྱུར་བས་	#ཀླགས(ཀློགས)		གླགས	#ཀླགས(ཀློགས)	། དུ་མ་སྔ་བར་མི་ནུས་པ་ཅན་				v						p=n d 89.47%	p ཀླགས(3); d གླགས(2); n ཀླགས(3); 	D4219	40
པ་སྔ་མས་ཐ་སྙད་རྫོགས་པས་དོན་བྱས་པ་	ཀྱིས །_ ཚད་		ཉིད་ ཚད་མ་	ཀྱིས །_ ཚད་	ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ། །རྨི་ལམ་ན་				nw✘						p=n d 89.47%	p ; d ; n ; 	D4219	60
ན་ཡིན་ནོ། །མདའ་དང་རྡོ་འཕངས་པ་དང་། 	རྒྱོགས་		#སྒྱོགས་	རྒྱོགས་	དང་སྤྲུལ་པ་དང་། གཞན་གྱིས་རབ་ཏུ་བསྐྱོད་				nw✓						p=n d 89.47%	p ; d སྒྱོགས(29); n ; 	D4219	14
	#ནནྟ་		#ནཱནྱ་ ཏ་	#་ #ནནྟ་	ར་སིདྡྷི་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་					✓					p d n 3.95%	p ནནྟ(10); d ; n ནནྟ(10); 	D4219	1
པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་	#དྷརྨཱ་		#དྷརྨཱ་	#དྷརྨ་	ཀཱི་རྟིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་					✓					p=d n 5.26%	p དྷརྨཱ(38); d དྷརྨཱ(38); n དྷརྨ(2); 	D4219	73
རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་	#སི་		#སིཾ་	#སི་	ཧ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་					✓					p=n d 89.47%	p སི(301); d སིཾ(46); n སི(301); 	D4219	74
པོ་བི་ཤུདྡྷ་སིཾ་ཧ་དང་། ཞུ་ཆེན་གྱི་	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	དགེ་སློང་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་					✓					p=n d 89.47%	p ; d ལོ་ཙཱ་བ(58); n ; 	D4219	75
། བྱ་བ་དང་ཚིག་དག་གིས་གཞན་གྱི་སེམས་	རྟོག་པ་		རྟོགས་པ་	རྟོག་པ་	ལྟར་ན་ཡང་དེའི་ངོ་བོ་ཉིད་ཡུལ་དུ་བྱེད་						⟶				p=n d 89.47%	p རྟོག་པ(179); d རྟོགས་པ(218); n རྟོག་པ(179); 	D4219	51
གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ལ་སུ་ཡང་	བསློག་པ ར་		ཟློག་པ ར་	བཟློག་པ ར་	མི་བྱེད་དོ། །འདི་འབའ་ཞིག་གི་ལྟར་ན་						≠				p d n 3.95%	p ; d ཟློག་པར(399); n བཟློག་པར(524), བཟློག་པར་མི(64); 	D4219	24
ཉེ་བར་ལེན་པའི་རྒྱུ་ཁོ་ན་ཡིན་ལ། 	རྒྱུ་		རྒྱུད་	རྒྱུ་	གཞན་གྱི་ཤེས་པ་དག་ནི་བདག་པོའི་རྐྱེན་ཡིན་						?				p=n d 89.47%	p རྒྱུ(523), །_རྒྱུ(1253); d རྒྱུད(232), །_རྒྱུད(227), རྒྱུད་གཞན(89); n རྒྱུ(523), །_རྒྱུ(1253); 	D4219	45
དེ་ལྟ་བས་ན་བྱ་བའི་ཁྱད་པར་གྱི་སྤྱི་			ནི་ གཡོ་བ འི་ སྤྱི་		རྟོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་ཇི་ལྟར་							l			p=n d 89.47%	p (1), སྤྱི(5), རྟོགས་པ(218); d ; n (1), སྤྱི(5), རྟོགས་པ(218); 	D4219	16
སནྟ་ནཱ་ནྱ་ནཱནྱ་ཏ་ར་སིདྡྷི་ནཱ་མ་པྲ་ཀ་			ར་		ཎ། བོད་སྐད་དུ། རྒྱུད་གཞན་གྲུབ་པ་							≡			p=n d 89.47%	p (1), ཎ(386), ཀ(951); d ར(2609), ར་ཎ(103), ཀ་ར(225); n (1), ཎ(386), ཀ(951); 	D4219	2
སྨྲ་བས་ཀྱང་གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པར་			བྱ་		ནུས་ཏེ། དེ་ཡང་ཤེས་པ་གཞན་གྱིས་གཡོ་							≡			p=n d 89.47%	p (1), ར(2609), ནུས(760); d བྱ(28822); n (1), ར(2609), ནུས(760); 	D4219	3
སྣང་པའི་ཤེས་པ་དེ་ལྟ་བུ་དག་ཡོད་པར་	ནི་			ནི་	མི་འདོད་དོ། །གལ་ཏེ་གཞན་གྱི་ཤེས་པའི་							≡			p=n d 89.47%	p ནི(44237), ར་ནི(161), ནི་མི(4953); d (1), ར(2609), མི(406), ར་མི(193), ཡོད་པར་མི(116); n ནི(44237), ར་ནི(161), ནི་མི(4953); 	D4219	5
ཤེས་པའི་བྱེད་པ་མ་དམིགས་པའི་ཕྱིར་གཞན་གྱི་	བློ་			བློ་	རྗེས་སུ་དཔག་པར་མི་རུང་ངོ་ཞེ་ན། 							≡			p=n d 89.47%	p བློ(89), གྱི་བློ(115); d (1), གྱི(3024), རྗེས་སུ(26239), གྱི་རྗེས་སུ(552), གཞན་གྱི་རྗེས་སུ(257); n བློ(89), གྱི་བློ(115); 	D4219	6
པོས་ཀྱང་གཞན་གྱི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་			ཅན་		དེ་དག་ནམ་ཡང་མ་མཐོང་པས་དེས་ཀྱང་དེ་							≡			p=n d 89.47%	p (1), དེ་དག(179), འགྲོ་བ(327), འགྲོ་བ་དེ་དག(56); d ཅན(5389), ཅན་དེ་དག(3006); n (1), དེ་དག(179), འགྲོ་བ(327), འགྲོ་བ་དེ་དག(56); 	D4219	7
འདོད་ཅེ་ན། རྒྱུ་མཚན་མེད་པ་ཉིད་ཡིན་			ན་		ཐམས་ཅད་རྒྱུ་མཚན་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ							≡			p=n d 89.47%	p (1), ཡིན(32960), ཐམས་ཅད(165), ཡིན་ཐམས་ཅད(63); d ན(73509), ཡིན་ན(1581), ན་ཐམས་ཅད(898); n (1), ཡིན(32960), ཐམས་ཅད(165), ཡིན་ཐམས་ཅད(63); 	D4219	9
པར་སྣང་བས་བྱས་པའི་ཁྱད་པར་ནི་ཤེས་པ་	དག་ གི་		དག་པ འི་	དག་ གི་	རྒྱུ་མཚན་གཡོ་བ་ཉིད་ཐ་དད་པར་རྣམ་པར་							≡			p=n d 89.47%	p དག་གི(341); d དག་པའི(51); n དག་གི(341); 	D4219	10
སྣང་བ་ཁོ་ན་ཡིན་ནོ། །མདའ་དང་རྡོ་	འཕང་བ་		འཕངས་པ་	འཕང་བ་	དང་། སྒྱོགས་དང་སྤྲུལ་པ་དང་། གཞན་གྱིས་							≡			p=n d 89.47%	p འཕང་བ(92), འཕང་བ་དང(66); d འཕངས་པ(142), འཕངས་པ་དང(40); n འཕང་བ(92), འཕང་བ་དང(66); 	D4219	13
ནི་གཡོ་བའི་སྤྱི་རྟོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་	ཇི་ལྟ་		ཇི་ལྟར་	ཇི་ལྟ་	བྱ་བ་དམིགས་ལ་བདག་ཉིད་ལ་གཡོ་བ་མི་							≡			p=n d 89.47%	p ཇི་ལྟ(11033), ལ་ཇི་ལྟ(281); d ཇི་ལྟར(160), ལ་ཇི་ལྟར(1266); n ཇི་ལྟ(11033), ལ་ཇི་ལྟ(281); 	D4219	17
བྱ་བ་དག་རྒྱུ་མཚན་མེད་པར་ཅི་སྟེ་མི་	འདི་			འདི་	འདོད་དེ་འདི་ནི་མཚུངས་སོ། །དེས་ན་གདོན་							≡			p=n d 89.47%	p འདི(1651), མི་འདི(191), འདི་འདོད(69); d (1), མི(406), འདོད(802), མི་འདོད(76); n འདི(1651), མི་འདི(191), འདི་འདོད(69); 	D4219	18
ལ་དེ་དང་འདྲ་པར་སྨྲ་བར་འགྱུར་བས་འདི་དག་			ནི་		ཕན་ཚུན་ཁྱད་པར་མེད་དོ། །གལ་ཏེ་དེར་							≡			p=n d 89.47%	p (1), འདི་དག(113), ཕན་ཚུན(2379); d ནི(44237), འདི་དག་ནི(204), ནི་ཕན་ཚུན(88); n (1), འདི་དག(113), ཕན་ཚུན(2379); 	D4219	20
པ་ཁོ་ན་སྟེ། ལྷ་ལ་སོགས་པའི་བྱིན་	གྱིས་ བརླབས་		གྱི་ རླབས་	གྱིས་ བརླབས་	ཀྱིས་རྨི་ལམ་མཐོང་བའི་ཕྱིར་རོ། །དེ་བས་							≡			p=n d 89.47%	p གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); d གྱི་རླབས(1536), བྱིན་གྱི་རླབས(1532), གྱི་རླབས་ཀྱིས(533), བྱིན་གྱི་རླབས་ཀྱིས(533); n གྱིས་བརླབས(137), གྱིས་བརླབས་ཀྱིས(148), བྱིན་གྱིས་བརླབས(137), བྱིན་གྱིས་བརླབས་ཀྱིས(148); 	D4219	26
འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་འབྲས་བུ་	གཉིད་			གཉིད་	ཡིན་པ་ནི་སེམས་གཞན་ལ་ཡང་འདྲ་བས་ཅི་							≡			p=n d 89.47%	p གཉིད(8); d (1), ཡིན་པ(1695), འབྲས་བུ(49); n གཉིད(8); 	D4219	27
བ་དང་བརྗོད་པའི་ཤེས་པ་སྤྱིའི་རྒྱུ་ཡིན་པས་	འབྲས་བུ་		འབྲས་བུ འི་	འབྲས་བུ་	རྒྱུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་བདག་ཉིད་							≡			p=n d 89.47%	p འབྲས་བུ(49); d འབྲས་བུའི(1044); n འབྲས་བུ(49); 	D4219	31
། གཞན་ནི་གཞན་དུ་ཡིན་ཏེ། ཁྱད་པར་			འདི་		ནི་ཕལ་ཆེ་བའི་དབང་དུ་བྱས་པ་ཡིན་ནོ							≡			p=n d 89.47%	p (1), ནི(44237), ཁྱད་པར(4944), ཁྱད་པར་ནི(46); d འདི(1651), འདི་ནི(23970), ཁྱད་པར་འདི(43); n (1), ནི(44237), ཁྱད་པར(4944), ཁྱད་པར་ནི(46); 	D4219	32
གཉིད་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་དང་གཞན་			ན་		ཡང་མཚུངས་སོ། །འཁྲུལ་པའི་གནས་སྐབས་ན་ནི་							≡			p=n d 89.47%	p (1), ཡང(82), གཞན(1356), གཞན་ཡང(14563), དང་གཞན་ཡང(176); d ན(73509), ན་ཡང(7917), གཞན་ན(246); n (1), ཡང(82), གཞན(1356), གཞན་ཡང(14563), དང་གཞན་ཡང(176); 	D4219	33
ཉིད་ཇི་ལྟ་བ་བཞིན་གྱི་རྐྱེན་གྱི་ཁྱད་པར་			ལ་		ཉེ་བར་བརྟེན་པའི་ཕྱིར་གཞན་གྱི་གཡོ་བ་ལ་							≡			p=n d 89.47%	p (1), ཉེ་བར(16123), ཁྱད་པར(4944); d ལ(33965), ལ་ཉེ་བར(1086), ཁྱད་པར་ལ(62); n (1), ཉེ་བར(16123), ཁྱད་པར(4944); 	D4219	34
། །དོན་གྱིས་སྟོང་པའི་ཤེས་པ་འབྱུང་བའི་ཕྱིར་	ཉེ་བར་		ཉེས་པ་	ཉེས་པ་	མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་ཐ་སྙད་							≡			p d=n 1.32%	p ཉེ་བར(16123), ཕྱིར་ཉེ་བར(191); d ཉེས་པ(3926), ཉེས་པ་མེད(520); n ཉེས་པ(3926), ཉེས་པ་མེད(520); 	D4219	36
གླགས། དུ་མ་སྔ་བར་མི་ནུས་པ་ཅན་	འདི་			འདི་	ཚེགས་ཆེན་པོ་ཅན་འདི་ལན་གདབ་པ་གཅིག་གིས་							≡			p=n d 89.47%	p འདི(1651), ཅན་འདི(1400); d (1), ཅན(5389), ཚེགས(436); n འདི(1651), ཅན་འདི(1400); 	D4219	41
སྔ་བར་མི་ནུས་པ་ཅན་ཚེགས་ཆེན་པོ་			ཅན་		འདི་ལན་གདབ་པ་གཅིག་གིས་ངེས་པར་ཆོམས་པར་འགྱུར་							≡			p=n d 89.47%	p (1), འདི(1651), ཆེན་པོ(1828), ཆེན་པོ་འདི(48); d ཅན(5389), ཅན་འདི(1400), ཆེན་པོ་ཅན(83); n (1), འདི(1651), ཆེན་པོ(1828), ཆེན་པོ་འདི(48); 	D4219	42
ཚེགས་ཆེན་པོ་ཅན་འདི་ལན་གདབ་པ་གཅིག་གིས་	ངེས་པ་		ངེས་པར་	ངེས་པ་	ཆོམས་པར་འགྱུར་རོ། །ཅི་ག་དེ་དག་མཐོང་							≡			p=n d 89.47%	p ངེས་པ(65); d ངེས་པར(7898), གིས་ངེས་པར(90); n ངེས་པ(65); 	D4219	43
ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་དག་ལས་			རང་		ཀུན་ནས་སློང་བར་བྱེད་པའི་རྗེས་སུ་དཔག་པར་							≡			p=n d 89.47%	p (1), ལས(5885), ཀུན(1), ལས་ཀུན(465); d རང(1), ལས་རང(109); n (1), ལས(5885), ཀུན(1), ལས་ཀུན(465); 	D4219	44
དེས་ཀྱང་ཉེ་བར་གདགས་པས་རྣམ་པར་རིག་བྱེད་			དག་		ཡིན་པར་འགྱུར་རོ། །བདག་དང་གཞན་ལ་རང་							≡			p=n d 89.47%	p (1), བྱེད(19318), ཡིན་པ(1695); d དག(5192), བྱེད་དག(85), དག་ཡིན་པ(694); n (1), བྱེད(19318), ཡིན་པ(1695); 	D4219	46
བ་ཉམས་སུ་མྱོང་མོད་ཀྱི། རབ་རིབ་ཅན་	གཉིས་		ཉིད་	གཉིས་	ཀྱིས་ཟླ་བ་གཉིས་མཐོང་བ་བཞིན་དུ་རྣམ་པར་							≡			p=n d 89.47%	p གཉིས(698), ཅན་གཉིས(48), གཉིས་ཀྱིས(71); d ཉིད(4415), ཅན་ཉིད(98), ཉིད་ཀྱིས(603); n གཉིས(698), ཅན་གཉིས(48), གཉིས་ཀྱིས(71); 	D4219	47
གཞན་ཉིད་དང་བརྗོད་དུ་མི་རུང་བ་ཉིད་དག་	གཅིག་		ཅིག་	གཅིག་	ཡིན་ན་ནི་འདིས་སྤྱི་དེ་ཁོ་ན་གཟུང་གི							≡			p=n d 89.47%	p གཅིག(620), དག་གཅིག(216), གཅིག་ཡིན(197); d ཅིག(11520), དག་ཅིག(307); n གཅིག(620), དག་གཅིག(216), གཅིག་ཡིན(197); 	D4219	53
འདིས་དེ་རྟོགས་པར་འགྱུར། སྤྱི་གཞན་གྱི་སེམས་			ཉིད་		ཀྱང་མ་ཡིན་ཏེ། དེ་ཡོད་ན་དེའི་རྣམ་							≡			p=n d 89.47%	p (1), ཀྱང(95), སེམས(4229), སེམས་ཀྱང(777); d ཉིད(4415), ཉིད་ཀྱང(9094), སེམས་ཉིད(450); n (1), ཀྱང(95), སེམས(4229), སེམས་ཀྱང(777); 	D4219	54
བྱེད་དོ། །འཁྲུལ་པའི་དབང་གིས་ནི་རེས་འགའ་	དབང་			དབང་	བར་དུ་ཆོད་ཀྱང་འབྱུང་སྟེ། དེ་དག་གི་							≡			p=n d 89.47%	p དབང(107), དབང་བར(100); d (1), བར(1385), འགའ(8); n དབང(107), དབང་བར(100); 	D4219	61
པའི་རྟེན་གཡོ་བའི་གནས་སྐབས་ཕྱི་མའི་སེམས་ཀྱི་	རྒྱུན་		རྒྱུད་	རྒྱུན་	ཁོ་ན་ལས་བརྒྱུད་དེ་སྐྱེའོ། །དེ་ཡང་རྗེས་							≡			p=n d 89.47%	p རྒྱུན(48), ཀྱི་རྒྱུན(218); d རྒྱུད(232), ཀྱི་རྒྱུད(1246); n རྒྱུན(48), ཀྱི་རྒྱུན(218); 	D4219	62
ཉིད་ཡིན་དུ་ཆུག་ན་གཞན་གྱི་སེམས་མངོན་སུམ་	དུ་ ཤེས་པ་		དུ་ ཤེས་པ་	འདུ་ཤེས་པ་	རྣམས་ཀྱིས་གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་							≡			p=d n 5.26%	p དུ་ཤེས་པ(184); d དུ་ཤེས་པ(184); n འདུ་ཤེས་པ(61); 	D4219	63
རང་གི་ངོ་བོ་མི་འཛིན་པར་ཡང་འགྱུར། 	འོ་ན་		འོན་ཏེ་	འོ་ན་	མི་འཛིན་ན་ནི་ཇི་ལྟར་ཚད་མ་ཡིན་ཞེ་							≡			p=n d 89.47%	p འོ་ན(974), །_འོ་ན(279); d འོན་ཏེ(1302), །_འོན་ཏེ(813), འོན་ཏེ་མི(62); n འོ་ན(974), །_འོ་ན(279); 	D4219	67
བ་དེ་དང་། རྣམ་པ་མཚུངས་པ་ཁོ་ན་			ཉིད་		ཤེས་པ་ལས། གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་							≡			p=n d 89.47%	p (1), ཁོ་ན(3507), ཤེས་པ(920); d ཉིད(4415), ཁོ་ན་ཉིད(1104), ཉིད་ཤེས་པ(160); n (1), ཁོ་ན(3507), ཤེས་པ(920); 	D4219	70
དེ་ཡང་ཤེས་པ་གཞན་གྱིས་གཡོ་བའི་ཁྱད་པར་			མེད་པ ར་		ལུས་ངག་གི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་པའི་							s			p=n d 89.47%	p (1), ལུས(295), ཁྱད་པར(4944); d མེད་པར(15663); n (1), ལུས(295), ཁྱད་པར(4944); 	D4219	4
དད་པར་རྣམ་པར་འབྱེད་པ་མ་ཡིན་ནོ། །	དེ ས་ ན་		དེ ས་ ན་	དེ་བས་ན་	རྣམ་པར་མ་ཆད་པར་སྣང་བ་དག་ཀྱང་རྒྱུ་							s			p=d n 5.26%	p དེས་ན(2469), །_།དེས་ན(901); d དེས་ན(2469), །_།དེས་ན(901); n དེ་བས་ན(2428), །_།དེ་བས་ན(821); 	D4219	11
ཁྱད་པར་རྣམ་པར་མ་ཆད་པའི་ཁྱད་པར་ཅན་	ཁོ་ན་			ཁོ་ན་	ནི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་							s			p=n d 89.47%	p ཁོ་ན(3507); d (1), ནི(44237), ཅན(5389), ཅན་ནི(529); n ཁོ་ན(3507); 	D4219	12
ཡང་དེར་སྣང་བ་དག་ལ་དེ་དང་འདྲ་པར་			སྨྲ་བ ར་	སྣང་	འགྱུར་བས་འདི་དག་ནི་ཕན་ཚུན་ཁྱད་པར་མེད་							s			p d n 3.95%	p (1), ར(2609), འགྱུར་བ(1037); d སྨྲ་བར(2211), སྨྲ་བར་འགྱུར་བ(46); n སྣང(3); 	D4219	19
པར་སྨྲ་བ་ན། རྨི་ལམ་གྱི་ལ་ཡང་	ཡིན་པ ར་			ཡིན་པ ར་	ཅིའི་ཕྱིར་མི་སྨྲ་ཞེ་ན། ཐམས་ཅད་མཚུངས་							s			p=n d 89.47%	p ཡིན་པར(4860); d (1), ཡང(82), ཅིའི་ཕྱིར(110); n ཡིན་པར(4860); 	D4219	21
ལྟ་བུ་སྲིད་པ་ཡོད་ན་མ་རིག་པས་དཀྲུགས་པའི་ཕྱིར་	དཀྲུགས་པ་ ལྟར་		དཀྲུགས་པ འི་ ཕྱིར་ དེ་ལྟར་	དཀྲུགས་པ་ ལྟར་	འབྱུང་དུ་ཟད་མོད། དེ་ལྟ་ན་ནི་དོན་							s			p=n d 89.47%	p ; d ; n ; 	D4219	39
བུའི་རྟགས་ལས་སྐྱེས་པ་གཞན་གྱི་སེམས་ཤེས་པ་	དེ་		དེ་དག་	དེ་	གཞན་གྱི་སེམས་ཡུལ་དུ་བྱེད་དམ། འོན་ཏེ་							s			p=n d 89.47%	p དེ(1), དེ་གཞན(597), ཤེས་པ་དེ(79); d དེ་དག(179), དེ་དག་གཞན(138), ཤེས་པ་དེ་དག(179); n དེ(1), དེ་གཞན(597), ཤེས་པ་དེ(79); 	D4219	49
འགྱུར་རོ། །དེ་མི་ཤེས་ན་ནི་དེས་དེའི་	ངོ་བོ་		ངོ་བོ་ཉིད་	ངོ་བོ་	ཇི་ལྟར་འཛིན། གལ་ཏེ་རྟགས་ཀྱིས་ནི་སྤྱི་							s			p=n d 89.47%	p ངོ་བོ(11495); d ངོ་བོ་ཉིད(238); n ངོ་བོ(11495); 	D4219	52
སྣང་ཁྱད་པར་མེད་པ་ལ་སོགས་པར་ཐལ་བར་	འགྱུར་		འགྱུར་བ འི་ ཕྱིར་	འགྱུར་	རོ། །དེའི་ཕྱིར་འདི་ནི་ཚད་མ་ཉིད་མ་							s			p=n d 89.47%	p འགྱུར(31151), འགྱུར་རོ(2600), བར་འགྱུར(6689), བར་འགྱུར་རོ(828), བར་འགྱུར་རོ།_།(12466); d འགྱུར་བའི་ཕྱིར(425), འགྱུར་བའི་ཕྱིར་རོ(238), བར་འགྱུར་བའི་ཕྱིར(89), བར་འགྱུར་བའི་ཕྱིར་རོ(53), བར་འགྱུར་བའི་ཕྱིར་རོ།_།(53); n འགྱུར(31151), འགྱུར་རོ(2600), བར་འགྱུར(6689), བར་འགྱུར་རོ(828), བར་འགྱུར་རོ།_།(12466); 	D4219	56
། མཐོང་བ་དང་ཁྱད་པར་མེད་པར་ཐལ་བར་	འགྱུར་		འགྱུར་བ འི་ ཕྱིར་	འགྱུར་	རོ། །རྗེས་སུ་དཔག་པ་འདས་པ་ལ་སོགས་							s			p=n d 89.47%	p འགྱུར(31151), འགྱུར་རོ(2600), བར་འགྱུར(6689), བར་འགྱུར་རོ(828), བར་འགྱུར་རོ།_།(12466); d འགྱུར་བའི་ཕྱིར(425), འགྱུར་བའི་ཕྱིར་རོ(238), བར་འགྱུར་བའི་ཕྱིར(89), བར་འགྱུར་བའི་ཕྱིར་རོ(53), བར་འགྱུར་བའི་ཕྱིར་རོ།_།(53); n འགྱུར(31151), འགྱུར་རོ(2600), བར་འགྱུར(6689), བར་འགྱུར་རོ(828), བར་འགྱུར་རོ།_།(12466); 	D4219	57
མའི་ཁྱད་པར་དུ་སྣང་བའི་ཤེས་པ་མྱོང་བ་	སྐྱེས་པ་			སྐྱེས་པ་	ཙམ་གྱིས་རེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ							s			p=n d 89.47%	p སྐྱེས་པ(644); d (1), ཙམ(276), མྱོང་བ(42); n སྐྱེས་པ(644); 	D4219	59
དེ་དག་ལ་ཡང་གཞན་གྱི་སེམས་ཀྱི་ཡུལ་ཅན་			ཉིད་ ཀྱི་		ཤེས་པ་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་							s			p=n d 89.47%	p (1), ཤེས་པ(920), ཡུལ་ཅན(107); d ཉིད་ཀྱི(171); n (1), ཤེས་པ(920), ཡུལ་ཅན(107); 	D4219	69
ཤེས་པ་ལས། གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་	ཞེས་བྱ་བ ར་ ངེས་པ་ གཟུང་ ནས་བ ས་		ཞེས་བྱ་བ་ ངེས་པར་ གཟུངས་བ ས་	ཞེས་བྱ་བ ར་ ངེས་པ་ གཟུང་ ནས་བ ས་	ཐ་སྙད་འདོགས་སོ། །མངོན་སུམ་དུ་ནི་དེའི་རྣམ་པའི་							s			p=n d 89.47%	p ; d ; n ; 	D4219	71
པ་ཞེས་ཞེས་བྱ་བ་ངེས་པར་གཟུངས་བས་ཐ་སྙད་འདོགས་སོ། །མངོན་སུམ་	འདི་		དུ་ ནི་ དེ འི་	འདི་	རྣམ་པའི་རྗེས་སུ་བྱེད་པ་གསལ་བར་སྣང་བའི་							s			p=n d 89.47%	p འདི(1651), འདི་རྣམ་པ(130); d ; n འདི(1651), འདི་རྣམ་པ(130); 	D4219	72
ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་			ཞུས་ ཏེ་		གཏན་ལ་ཕབ་བའོ།། །།							s			p=n d 89.47%	p (1), ཅིང(291), གཏན(12); d ཞུས་ཏེ(393), ཅིང་ཞུས་ཏེ(45), ཞུས་ཏེ་གཏན(306), ཅིང་ཞུས་ཏེ་གཏན(264), ཅིང་ཞུས་ཏེ་གཏན་ལ(264), བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན(263), བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ(263); n (1), ཅིང(291), གཏན(12); 	D4219	76