ན། །རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་ནི་མཁྲིས་པ་	ལ་	ལས་	ལས་	ལ་	ཡང་གནོད་མི་བྱེད། །མངར་དང་བསྐ་དང་ལན་		g								c=d p=n 78.23%	c ལས(5885), ལས་ཡང(1332), མཁྲིས་པ་ལས(59); p ལ(33965), ལ་ཡང(17091); d ལས(5885), ལས་ཡང(1332), མཁྲིས་པ་ལས(59); n ལ(33965), ལ་ཡང(17091); 	D4307	23
དུ་འགྱུར། །དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་	ན་	ནི་	ནི་	ན་	དྲགས་ན་མིག་ཀྱང་མདོངས། །མར་ཚིལ་ཟོས་དང་མི་		g								c=d p=n 78.23%	c ནི(44237), སྙིང་ནི(62); p ན(73509); d ནི(44237), སྙིང་ནི(62); n ན(73509); 	D4307	110
མི་གྲང་རན་དྲོ་གྲིབ་མར་འདུགདབྱར་སྟོད་ཟླ་གཉིས་	མ ར་	མ་	མ་	མ ར་	འབྲི་དུས་ཡིན་ཉལ་པོ་དྲག་ཤུལ་སྤང་། །ངལ་		p								c=d p=n 78.23%	c མ(4286), གཉིས་མ(428); p མར(66); d མ(4286), གཉིས་མ(428); n མར(66); 	D4307	38
བྱེད། །མངར་དང་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་	རིམ་པ་	རིམ་	རིམ་	རིམ་པ་	བཞིན་མས་ལྕི་སྟེ། །སྐྱུར་དང་ཚ་དང་ཁ་			པ་བ་				s			c=d p=n 78.23%	c རིམ(78), ཡང་རིམ(79), རིམ་བཞིན(263); p རིམ་པ(1708), རིམ་པ་བཞིན(49); d རིམ(78), ཡང་རིམ(79), རིམ་བཞིན(263); n རིམ་པ(1708), རིམ་པ་བཞིན(49); 	D4307	24
མི་འཕྲོད་ལྷ་བ་བཟའ་དྲགས་ན་སོ་འབྱུང་། །	#བྲ་བོ་	#བྲ་བོ་	#བྲ་བོ་	#བྲ་ དོ་	མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ། །			≠							c=p=d n 15.32%	c ; p ; d ; n ; 	D4307	112
ལུད་པ་ཁུ་ཆུ་མཆི་མ་སྣབས་འཕྱེན་བཤང་གཅི་	གཡལ	#དབྱལ(དབྱུལ)	#དབྱལ(དབྱུལ)	གཡལ	། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་ནད་གཉིད་གནག་				v						c=d p=n 78.23%	c དབྱལ(2); p གཡལ(2); d དབྱལ(2); n གཡལ(2); 	D4307	79
སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་མེད་ཕྱེ་མ་	#བཀམ(བཀུམ)	འགམ	འགམ	#བཀམ(བཀུམ)	། །བབ་ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་				v						c=d p=n 78.23%	c འགམ(4); p ; d འགམ(4); n ; 	D4307	98
བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་རླུང་སེལ་	#མངས་(མདས་)	མང་	མང་	#མངས་(མདས་)	ན་མཁྲིས་པ་སྐྱེད་པར་བྱེད། །ལན་ཚྭ་དྲོ་				ངད						c=d p=n 78.23%	c མང(8); p མངས(2); d མང(8); n མངས(2); 	D4307	20
སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་	#རེང་(རེད་)	རེངས་	རེངས་	#རེང་(རེད་)	ཤར་ནས་ཙོག་པུར་འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ				ངད						c=d p=n 78.23%	c རེངས(8), རེངས་ཤར(135), སྐྱ་རེངས(429), སྐྱ་རེངས་ཤར(135); p རེང(33); d རེངས(8), རེངས་ཤར(135), སྐྱ་རེངས(429), སྐྱ་རེངས་ཤར(135); n རེང(33); 	D4307	92
སྟོབས་རྟ་རྒྱུག་ལ་སོགས་སྤང་། །ཤིང་ཏོག་ལྡམ་	#མངས་(མདས་)	#ལྡུམ་	#ལྡུམ་	#མངས་(མདས་)	མང་ན་ནད་ལྡང་བ་མོས་ཕོག་པ་གནོད། །				ངད						c=d p=n 78.23%	c ལྡུམ(152); p མངས(2); d ལྡུམ(152); n མངས(2); 	D4307	102
རན་པར་འཐུངས་ན་ལུས་བརྟ་ནང་ན་རྒན་ལ་	གསོད །། རོ་	བསོད །_། བྲོ་	བསོད །_། བྲོ་	གསོད །། རོ་	དྲུག་གང་ཡང་གཅིག་ལ་ཆེར་ཟོས་ནད་ལྡང་རན་				nw✘						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	100
བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ། །	ཆུ་	ཆུ་	ཆུ་	#རླུ་	ཚས་ལུས་བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་				nw✓						c=p=d n 15.32%	c ཆུ(123), །_།ཆུ(2003); p ཆུ(123), །_།ཆུ(2003); d ཆུ(123), །_།ཆུ(2003); n རླུ(1); 	D4307	37
དྲོར་བགོ་ཞིང་རླན་དང་ལྷགས་པ་བག་བྱ་ཉི་མའང་	ལྔ	#འདེ	#འདེ	སྡེ	། །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་སྣུམ་				nw✓						c=d p n 3.23%	c འདེ(86); p ལྔ(497), ལྔ།_།(471); d འདེ(86); n སྡེ(63), སྡེ།_།(41); 	D4307	53
དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་	#རྩམ་པ ར་	བརྩམ་པ ར་	བརྩམ་པ ར་	བརྩམ་པ ར་	བྱ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་				nw✓						c=d=n p 0.81%	c བརྩམ་པར(511), བརྩམ་པར་བྱ(88); p ; d བརྩམ་པར(511), བརྩམ་པར་བྱ(88); n བརྩམ་པར(511), བརྩམ་པར་བྱ(88); 	D4307	57
ཆེན་སྤང་། །ང་རྒྱལ་ལང་ཚོས་སྤྱི་བརྟོལ་ཆེ་མིན་	#ཤེད་ དམན་ ཞུམ་	ཤེས་ དམན་ ཁུམ་	ཤེས་ དམན་ ཁུམ་	#ཤེད་ དམན་ ཞུམ་	མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་བསྟེན་				nw✓						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	61
། །རྒྱལ་པོའི་སྲས་དང་རྨ་ནི་ཆུང་ཡང་མི་	བརྙས་	བརྙས་	བརྙས་	#བསྙས་	བག་ཆེར་བྱ། །སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་				nw✓						c=p=d n 15.32%	c བརྙས(13), མི་བརྙས(49); p བརྙས(13), མི་བརྙས(49); d བརྙས(13), མི་བརྙས(49); n ; 	D4307	65
མས་མི་བསླུ་བཀའ་ཁྲིམས་ཡུལ་ཆོས་བསྲུང་། །གཞན་	གྱིས་ #སྤྱས་	གྱི་ དཔྱས་	གྱི་ དཔྱས་	གྱིས་ #སྤྱས་	སྐྱོན་མི་བརྗོད་རྟོག་འདོད་གཏུམ་ཆོས་འགྲན་མི་བྱ				nw✓						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	66
སྐྱེད། །དགེ་སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་	#གཉན་	མཉན་	མཉན་	#གཉན་	གཏོད་སྦྲུལ་མི་རྩེ། །མ་རྟོགས་ཤིང་ཆེན་མཆོད་				nw✓						c=d p=n 78.23%	c མཉན(20); p གཉན(24); d མཉན(20); n གཉན(24); 	D4307	68
མཎྜལ་མི་འགོང་ཞིང། །མི་རོ་གཏོར་མ་ཡས་	བཏགས་	#སྟགས་	#སྟགས་	བཏགས་	ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ། །ནམ་མཁའ་				nw✓						c=d p=n 78.23%	c སྟགས(6); p བཏགས(106); d སྟགས(6); n བཏགས(106); 	D4307	73
 །སྦྲིད་པ་ལུད་པ་ཁུ་ཆུ་མཆི་མ་སྣབས་	ཕྱིན་	#འཕྱེན་	#འཕྱེན་	ཕྱིན་	བཤང་གཅི་དབྱལ། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་				nw✓						c=d p=n 78.23%	c འཕྱེན(7); p ཕྱིན(352); d འཕྱེན(7); n ཕྱིན(352); 	D4307	78
ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་ལུས་	#མཇིང་	#མཇིང་	#མཇིང་	#འཇིང་	མི་གཅུ། །གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་				nw✓						c=p=d n 15.32%	c མཇིང(31); p མཇིང(31); d མཇིང(31); n འཇིང(18); 	D4307	80
མགོ་ལུས་ལག་པས་མི་བརྡབ་མགོ་བོ་དྲག་ཏུ་མི་	#སྤྲུ་ སྟེ	སྤྲུགས་ ཏེ	སྤྲུགས་ ཏེ	#སྤྲུ་ སྟེ	། །དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་				nw✓						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	82
མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་རེངས་ཤར་ནས་	#ཙོག་པོ ར་	#ཙོག་ #པུར་	#ཙོག་ #པུར་	#ཙོག་པོ ར་	འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ། །ལངས་ནས་				nw✓						c=d p=n 78.23%	c ཙོག་པུར(49); p ཙོག་པོར(64), ཙོག་པོར་འདུག(58); d ཙོག་པུར(49); n ཙོག་པོར(64), ཙོག་པོར་འདུག(58); 	D4307	93
ན་རྒན་ལ་བསོད། །བྲོ་དྲུག་གང་ཡང་གཅིག་ལ་ཆེར་	ཟོས་	ཟོས་	ཟོས་	#ཟོད་	ནད་ལྡང་རན་པར་སྦྱར། །འགྲངས་པའི་རྗེས་ལ་				nw✓						c=p=d n 15.32%	c ཟོས(64); p ཟོས(64); d ཟོས(64); n ཟོད(1); 	D4307	101
གནོད། །དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་	#དྲགས་	དྲག་	དྲག་	#དྲགས་	ནད་དུ་འགྱུར། །ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་				nw✓						c=d p=n 78.23%	c དྲག(49); p དྲགས(15); d དྲག(49); n དྲགས(15); 	D4307	104
ནད་ཀུན་སློང། །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་	#ཀི་ #ལུན་	#ཀེའུ་ ནི་	#ཀེའུ་ ནི་	#ཀི་ #ལུན་	དབྱར་ཟླ་འབྲིང་པོའི་སྨན། །སྨན་འཐུངས་ཤ་པའི་				nw✓						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	107
རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་དྲགས་ན་མིག་ཀྱང་	ལྡོང ་།_།	#མདོངས །_།	#མདོངས །_།	ལྡོང ་།_།	མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་དྲགས་				nw✓						c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	111
སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན། །	ཡུངས་ རྙིང་	#ཉུངས་ རྙིང་	#ཉུངས་ རྙིང་	ཡུངས་ #རྙིངས་	འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་				nw✓						c=d p n 3.23%	c ; p ; d ; n ; 	D4307	115
མིན་མང་ཟོས་གནོད། །འོ་ཚན་འཐུངས་རྗེས་ཆུ་	#བགྲོག་	གྲོག་	གྲོག་	#བགྲོག་	འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད། །ཟླ་བ་				nw✓						c=d p=n 78.23%	c གྲོག(419); p ; d གྲོག(419); n ; 	D4307	116
ཤ་དང་རི་བོང་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་	ཅུང་ཟད་	ཅུང་ཟད་	ཅུང་ཟད་	#ཅུ་ ཟད་	འཁྲུ། །ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་				nw✓						c=p=d n 15.32%	c ཅུང་ཟད(3032); p ཅུང་ཟད(3032); d ཅུང་ཟད(3032); n ; 	D4307	118
འདིར་བསྟན་པ། །རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་	འཕྲོད་	འཕྲོད་	འཕྲོད་	#༼འཕྲོད་	དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་					✓					c=p=d n 15.32%	c འཕྲོད(4); p འཕྲོད(4); d འཕྲོད(4); n ; 	D4307	30
ཕ་བོང་གཞོམ་མི་བྱ། །མཆོད་རྟེན་རྒྱལ་མཚན་	ཨཱརྱ འི་	#ཨརྒའི་	#ཨརྒའི་	ཨཱརྱ འི་	གྲིབ་མ་མཎྜལ་མི་འགོང་ཞིང། །མི་རོ་གཏོར་					✓					c=d p=n 78.23%	c ཨརྒའི(64); p ; d ཨརྒའི(64); n ; 	D4307	71
བར་བར་ལུས་ཀྱང་བསྐུ། །སྟོན་དཔྱིད་མ་ཡིན་	#༼དུས་	དུས་	དུས་	#༼དུས་	རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས། །					✓					c=d p=n 78.23%	c དུས(231), དུས་གཞན(854); p ; d དུས(231), དུས་གཞན(854); n ; 	D4307	88
ཟོས་ན་ལུས་ལ་གནོད། །མ་ནུའི་ས་བོན་	#༽ཙི་ དང་	ཀ་ ཙམ་	ཀ་ ཙམ་	#༽ཙི་ དང་	སྦྲང་རྩིར་འཕྲད་མ་ཡིན། །ལ་ཕུག་བུ་རམ་					✓					c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	119
པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་	བཙལ་	འཚལ་	འཚལ་	བཙལ་	ནས། །འཕགས་པའི་བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་						⟶				c=d p=n 78.23%	c འཚལ(1146), འཚལ་ནས(841), ཕྱག་འཚལ(371), ཕྱག་འཚལ་ནས(358), ལ་ཕྱག་འཚལ་ནས(116), ཕྱག་འཚལ་ནས།_།(76); p བཙལ(57), བཙལ་ནས(88); d འཚལ(1146), འཚལ་ནས(841), ཕྱག་འཚལ(371), ཕྱག་འཚལ་ནས(358), ལ་ཕྱག་འཚལ་ནས(116), ཕྱག་འཚལ་ནས།_།(76); n བཙལ(57), བཙལ་ནས(88); 	D4307	1
བྱ། །རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་	བལྟ་	ལྟ་	ལྟ་	བལྟ་	ཞིང་ཤེས་པར་བྱ། །ངད་ཅན་གྲང་བ་རླུང་						⟶				c=d p=n 78.23%	c ལྟ(472), ལྟ་ཞིང(1311), གྱིས་ལྟ(174); p བལྟ(300), བལྟ་ཞིང(256); d ལྟ(472), ལྟ་ཞིང(1311), གྱིས་ལྟ(174); n བལྟ(300), བལྟ་ཞིང(256); 	D4307	6
། །དཔྱིད་ན་བད་ཀན་ལྡང་སྟེ་དབྱར་སྟོད་རླུང་	གསོག་	སོགས་	སོགས་	གསོག་	སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་རླུང་ལྡང་མཁྲིས་སོགས་						⟶				c=d p=n 78.23%	c སོགས(1011); p གསོག(24); d སོགས(1011); n གསོག(24); 	D4307	8
སོགས་སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་རླུང་ལྡང་མཁྲིས་	གསོག་	སོགས་	སོགས་	གསོག་	དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས། །སྟོན་ནི་						⟶				c=d p=n 78.23%	c སོགས(1011); p གསོག(24); d སོགས(1011); n གསོག(24); 	D4307	9
རླུང་ལྡང་མཁྲིས་སོགས་དགུན་སྟོད་དགུན་སྨད་བད་ཀན་	གསོག	སོགས	སོགས	གསོག	། །སྟོན་ནི་རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་						⟶				c=d p=n 78.23%	c སོགས(1011), སོགས།_།(1003); p གསོག(24); d སོགས(1011), སོགས།_།(1003); n གསོག(24); 	D4307	10
བས་བཀྲུ། །རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་	བཏང་	གཏོང་	གཏོང་	བཏང་	དུགས་དང་ལུམས་ཀྱང་བྱ། །ཟས་ཀྱང་ཧ་ཅང་						⟶				c=d p=n 78.23%	c གཏོང(1); p བཏང(4); d གཏོང(1); n བཏང(4); 	D4307	44
དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་	གསོག	སོགས	སོགས	གསོག	། །གོས་དྲོར་བགོ་ཞིང་རླན་དང་ལྷགས་པ་བག་བྱ་						⟶				c=d p=n 78.23%	c སོགས(1011), སོགས།_།(1003); p གསོག(24); d སོགས(1011), སོགས།_།(1003); n གསོག(24); 	D4307	51
རྒྱལ་པོར་ཉེར་བསམ་ལུང་མཉན་ཡིད་དང་མཐུན་པར་	བསྒྲུབ	སྒྲུབ	སྒྲུབ	བསྒྲུབ	། །རྒྱལ་པོའི་སྲས་དང་རྨ་ནི་ཆུང་ཡང་མི་						⟶				c=d p=n 78.23%	c སྒྲུབ(176), སྒྲུབ།_།(143); p བསྒྲུབ(271), བསྒྲུབ།_།(267); d སྒྲུབ(176), སྒྲུབ།_།(143); n བསྒྲུབ(271), བསྒྲུབ།_།(267); 	D4307	64
དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་གཏོད་སྦྲུལ་མི་	བརྩེ	རྩེ	རྩེ	བརྩེ	། །མ་རྟོགས་ཤིང་ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་						⟶				c=d p=n 78.23%	c རྩེ(124), རྩེ།_།(110); p བརྩེ(24); d རྩེ(124), རྩེ།_།(110); n བརྩེ(24); 	D4307	69
མི་མཉན། །བུད་མེད་རྒན་ལ་མི་རྒྱོ་རྩལ་	རྒྱོ་	རྒྱོས་	རྒྱོས་	རྒྱོ་	སྨྲ་འགྲོས་དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་						⟶				c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	75
ཞིང་ལག་པ་མི་བརྡབ་མཆུ་མི་བྲི། །མི་	ནུས་	ནུས་	ནུས་	ནུ་	བཞིན་དུ་ཅི་མི་གདགས་ཏེ་མྱ་ངན་གནན་མི་བྱ། །						⟶				c=p=d n 15.32%	c ནུས(760), མི་ནུས(455); p ནུས(760), མི་ནུས(455); d ནུས(760), མི་ནུས(455); n ནུ(34); 	D4307	84
བྲི། །མི་ནུས་བཞིན་དུ་ཅི་མི་གདགས་ཏེ་མྱ་ངན་	མནན་	གནན་	གནན་	མནན་	མི་བྱ། །དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་						⟶				c=d p=n 78.23%	c གནན(2); p མནན(228); d གནན(2); n མནན(228); 	D4307	86
དུས་བཞིར་དྲོ་བབ་རན་པར་ཟས་བཟའ་ངོམས་པར་སྐོམ་	བཏུང་	འཐུང་	འཐུང་	བཏུང་	སྟེ། །ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་						⟶				c=d p=n 78.23%	c འཐུང(2); p བཏུང(1); d འཐུང(2); n བཏུང(1); 	D4307	96
ཞིང་། །འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་	ཕྲད་	འཕྲད་	འཕྲད་	ཕྲད་	མེད་ཕྱེ་མ་འགམ། །བབ་ཆོལ་ཧ་ཅང་འགྲངས་						⟶				c=d p=n 78.23%	c འཕྲད(5); p ཕྲད(18); d འཕྲད(5); n ཕྲད(18); 	D4307	97
ཤ་གནོད་ག་གོན་ཞོ་འདྲེར་རིམས་སུ་འགྱུར། །བཙོང་	བསྲེགས་	བསྲེགས་	བསྲེགས་	བསྲེག་	སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་						⟶				c=p=d n 15.32%	c བསྲེགས(78); p བསྲེགས(78); d བསྲེགས(78); n བསྲེག(120); 	D4307	109
འཕྲོད། །དེ་ལྟར་འཕྲོད་ཟས་གོམས་དང་རྟག་ཏུ་	འཆག་པ་	ཆགས་པ་	ཆགས་པ་	འཆག་པ་	དང་། །ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་						⟶				c=d p=n 78.23%	c ཆགས་པ(183), ཏུ་ཆགས་པ(66), ཆགས་པ་དང(849); p འཆག་པ(163), འཆག་པ་དང(63); d ཆགས་པ(183), ཏུ་ཆགས་པ(66), ཆགས་པ་དང(849); n འཆག་པ(163), འཆག་པ་དང(63); 	D4307	120
དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་	རྩོལ་	བརྩལ་	བརྩལ་	རྩོལ་	བར་བྱ། །དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་						⟶				c=d p=n 78.23%	c བརྩལ(1), བརྩལ་བར(68); p རྩོལ(10), རྩོལ་བར(96), དང་རྩོལ(56); d བརྩལ(1), བརྩལ་བར(68); n རྩོལ(10), རྩོལ་བར(96), དང་རྩོལ(56); 	D4307	122
ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་	སྒྱུར་	བསྒྱུར་	བསྒྱུར་	སྒྱུར་	ཞེས། །དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་						≠				c=d p=n 78.23%	c བསྒྱུར(187), དབང་བསྒྱུར(222); p སྒྱུར(104), དབང་སྒྱུར(589); d བསྒྱུར(187), དབང་བསྒྱུར(222); n སྒྱུར(104), དབང་སྒྱུར(589); 	D4307	2
སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་	བསྡུས་	བསྟུན་	བསྟུན་	བསྡུས་	ནས། །ཚུལ་རྟགས་ཟས་དང་གནས་དཔྱད་དགོངས་པ་						≠				c=d p=n 78.23%	c བསྟུན(25); p བསྡུས(131), བསྡུས་ནས(421), མདོར་བསྡུས་ནས(87); d བསྟུན(25); n བསྡུས(131), བསྡུས་ནས(421), མདོར་བསྡུས་ནས(87); 	D4307	3
པར་མདོར་བསྟུན་ནས། །ཚུལ་རྟགས་ཟས་དང་གནས་	སྤྱད་	དཔྱད་	དཔྱད་	སྤྱད་	དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ། །ལུས་རྩུབ་						≠				c=d p=n 78.23%	c དཔྱད(19); p སྤྱད(495); d དཔྱད(19); n སྤྱད(495); 	D4307	5
མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་ཏེ་བད་ཀན་	བསྐྱེད་	སྐྱེད་	སྐྱེད་	བསྐྱེད་	དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན། །ཞུན་མར་བུ་						≠				c=d p=n 78.23%	c སྐྱེད(412), སྐྱེད་དེ(198); p བསྐྱེད(673), བསྐྱེད་དེ(671); d སྐྱེད(412), སྐྱེད་དེ(198); n བསྐྱེད(673), བསྐྱེད་དེ(671); 	D4307	12
ཀན་མི་སྐྱེད་སྙོམས། །ཚ་བ་དྲོ་སྟེ་མཁྲིས་	བསྐྱེད་	སྐྱེ་	སྐྱེ་	བསྐྱེད་	རླུང་དང་བད་ཀན་སེལ་བྱེད་ན། །སྲོག་ཆགས་						≠				c=d p=n 78.23%	c སྐྱེ(779); p བསྐྱེད(673); d སྐྱེ(779); n བསྐྱེད(673); 	D4307	14
མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་རླུང་ཡང་	བསྐྱེད	སྐྱེད	སྐྱེད	བསྐྱེད	། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་ཅིང་བད་						≠				c=d p=n 78.23%	c སྐྱེད(412), ཡང་སྐྱེད(86), སྐྱེད།_།(239); p བསྐྱེད(673), ཡང་བསྐྱེད(48), བསྐྱེད།_།(472); d སྐྱེད(412), ཡང་སྐྱེད(86), སྐྱེད།_།(239); n བསྐྱེད(673), ཡང་བསྐྱེད(48), བསྐྱེད།_།(472); 	D4307	15
རླུང་ཡང་སྐྱེད། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་	བསྐྱེད་	སྐྱེད་	སྐྱེད་	བསྐྱེད་	ཅིང་བད་ཀན་རླུང་སེལ་ན། །སྐྱུ་རུ་ར་						≠				c=d p=n 78.23%	c སྐྱེད(412), སྐྱེད་ཅིང(246); p བསྐྱེད(673), བསྐྱེད་ཅིང(312); d སྐྱེད(412), སྐྱེད་ཅིང(246); n བསྐྱེད(673), བསྐྱེད་ཅིང(312); 	D4307	16
བསླད་མཁྲིས་མི་སྐྱེད། །ཁ་བ་བསིལ་ཏེ་རླུང་	བསྐྱེད་	སྐྱེད་	སྐྱེད་	བསྐྱེད་	བད་ཀན་མཁྲིས་པ་སེལ་བྱེད་ན། །ཤུ་དག་						≠				c=d p=n 78.23%	c སྐྱེད(412); p བསྐྱེད(673); d སྐྱེད(412); n བསྐྱེད(673); 	D4307	17
ཡང་སེལ། །བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་	བསྐྱེད་	སྐྱེད་	སྐྱེད་	བསྐྱེད་	བད་ཀན་མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་						≠				c=d p=n 78.23%	c སྐྱེད(412); p བསྐྱེད(673); d སྐྱེད(412); n བསྐྱེད(673); 	D4307	18
ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་	སྐྱེད་	སྐྱེ་	སྐྱེ་	སྐྱེད་	བྱེད་ན། །རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་ནི་མཁྲིས་						≠				c=d p=n 78.23%	c སྐྱེ(779); p སྐྱེད(412), སྐྱེད་བྱེད(142); d སྐྱེ(779); n སྐྱེད(412), སྐྱེད་བྱེད(142); 	D4307	21
མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་	བསྐྱེད་པ ས	སྐྱེས་པ ས	སྐྱེས་པ ས	བསྐྱེད་པ ས	། །ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་						≠				c=d p=n 78.23%	c སྐྱེས་པས(49); p བསྐྱེད་པས(189); d སྐྱེས་པས(49); n བསྐྱེད་པས(189); 	D4307	29
བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་	བསྐྱོད་	སྤྱོད་	སྤྱོད་	བསྐྱོད་	དང་འཕྲོད། །དེ་བས་རང་གི་ལུས་དང་དུས་						≠				c=d p=n 78.23%	c སྤྱོད(3216), སྤྱོད་དང(728); p བསྐྱོད(75); d སྤྱོད(3216), སྤྱོད་དང(728); n བསྐྱོད(75); 	D4307	32
སྐྱུར་མེད་པར་རན་པར་སྦྱར། །ཕོ་བ་དྲོད་	བསྐྱེད་	སྐྱེད་	སྐྱེད་	བསྐྱེད་	བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ། །						≠				c=d p=n 78.23%	c སྐྱེད(412); p བསྐྱེད(673); d སྐྱེད(412); n བསྐྱེད(673); 	D4307	45
གསུམ་ལ་འཛེམ། །སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་	སྐྱོན་	སྐྱོར་	སྐྱོར་	སྐྱོན་	དོར་ཕྱིན་ཆག་བག་ཆེར་བྱ། །བྱེད་པ་གང་						≠				c=d p=n 78.23%	c སྐྱོར(1); p སྐྱོན(29); d སྐྱོར(1); n སྐྱོན(29); 	D4307	58
། །སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་སྐྱོར་དོར་ཕྱིན་	ཆད་	ཆག་	ཆག་	ཆད་	བག་ཆེར་བྱ། །བྱེད་པ་གང་ལ་རྡུལ་མེད་						≠				c=d p=n 78.23%	c ཆག(12); p ཆད(135), ཕྱིན་ཆད(362); d ཆག(12); n ཆད(135), ཕྱིན་ཆད(362); 	D4307	59
ཁྲིམས་ཡུལ་ཆོས་བསྲུང་། །གཞན་གྱི་དཔྱས་སྐྱོན་མི་བརྗོད་	གཏོགས་	རྟོག་	རྟོག་	གཏོགས་	འདོད་གཏུམ་ཆོས་འགྲན་མི་བྱ། །དགེ་སློང་སློབ་						≠				c=d p=n 78.23%	c རྟོག(711); p གཏོགས(37); d རྟོག(711); n གཏོགས(37); 	D4307	67
། །མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་གྲིབ་མ་མཎྜལ་མི་	འགོམ་	འགོང་	འགོང་	འགོམ་	ཞིང། །མི་རོ་གཏོར་མ་ཡས་སྟགས་ཧོམ་ཁུང་						≠				c=d p=n 78.23%	c འགོང(129), མི་འགོང(55); p འགོམ(1); d འགོང(129), མི་འགོང(55); n འགོམ(1); 	D4307	72
ཡིན་དུས་རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་	བླུག	བླུགས	བླུགས	བླུག	། །སྐྱེར་པའི་ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་						≠				c=d p=n 78.23%	c བླུགས(69), བླུགས།_།(55); p བླུག(4); d བླུགས(69), བླུགས།_།(55); n བླུག(4); 	D4307	89
ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་བརྩོན་འགྲུས་	བསྐྱེད	སྐྱེད	སྐྱེད	བསྐྱེད	། །དུས་བཞིར་དྲོ་བབ་རན་པར་ཟས་བཟའ་ངོམས་པར་						≠				c=d p=n 78.23%	c སྐྱེད(412), སྐྱེད།_།(239); p བསྐྱེད(673), བསྐྱེད།_།(472), བརྩོན་འགྲུས་བསྐྱེད(61); d སྐྱེད(412), སྐྱེད།_།(239); n བསྐྱེད(673), བསྐྱེད།_།(472), བརྩོན་འགྲུས་བསྐྱེད(61); 	D4307	94
བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་མངར་བསིལ་དང་	འཕྲོད་	འཕྲོད་	འཕྲོད་	འཕྲོས་	དེ་ཚ་སྐྱུར་དྲོ་མི་འཕྲོད། །བད་ཀན་སྣུམ་						?				c=p=d n 15.32%	c འཕྲོད(4); p འཕྲོད(4); d འཕྲོད(4); n འཕྲོས(29); 	D4307	31
ཙོག་བུར་གཉིད་ཀྱིས་ལོག་ན་ཕན། །གནས་ཀྱང་	བསེར་	སེར་	སེར་	བསེར་	བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག						?				c=d p=n 78.23%	c སེར(99); p བསེར(1); d སེར(99); n བསེར(1); 	D4307	41
ལ་གདགས་ཤིང་ཉིན་མཚན་མི་བདེ་སྟེ། །གནས་ཀྱང་དྲོ་མིན་	བསེར་	སེར་	སེར་	བསེར་	བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག །དགུན་						?				c=d p=n 78.23%	c སེར(99); p བསེར(1); d སེར(99); n བསེར(1); 	D4307	50
ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་ཀྱང་སླ། །	བཏང་	རྩེལ་	རྩེལ་	བཏང་	བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་						?				c=d p=n 78.23%	c ; p བཏང(4), །_།བཏང(185); d ; n བཏང(4), །_།བཏང(185); 	D4307	55
པར་བྱ། །ལྷ་དང་རྒྱལ་པོར་ཉེར་བསམ་ལུང་	མཉམ་	མཉན་	མཉན་	མཉམ་	ཡིད་དང་མཐུན་པར་སྒྲུབ། །རྒྱལ་པོའི་སྲས་དང་						?				c=d p=n 78.23%	c མཉན(20); p མཉམ(304); d མཉན(20); n མཉམ(304); 	D4307	63
བྱི་དོར་བྱ་ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས། །	བསེར་	སེར་	སེར་	བསེར་	བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་ཕོག་						?				c=d p=n 78.23%	c སེར(99), །_།སེར(493); p བསེར(1); d སེར(99), །_།སེར(493); n བསེར(1); 	D4307	90
ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་	ཁོར་	འཁོར་	འཁོར་	ཁོར་	དུ། །ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་						?				c=d p=n 78.23%	c འཁོར(300), འཁོར་དུ(1132); p ཁོར(1098); d འཁོར(300), འཁོར་དུ(1132); n ཁོར(1098); 	D4307	123
ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་ནས། །ཚུལ་	བརྟགས་	རྟགས་	རྟགས་	བརྟགས་	ཟས་དང་གནས་དཔྱད་དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་							≡			c=d p=n 78.23%	c རྟགས(121); p བརྟགས(205); d རྟགས(121); n བརྟགས(205); 	D4307	4
ཡིན་ཤེས་པར་བྱ། །དཔྱིད་ན་བད་ཀན་ལྡང་	སྟེ་	སྟེ་	སྟེ་	སྟེང་	དབྱར་སྟོད་རླུང་སོགས་སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་							≡			c=p=d n 15.32%	c སྟེ(27897), ལྡང་སྟེ(93); p སྟེ(27897), ལྡང་སྟེ(93); d སྟེ(27897), ལྡང་སྟེ(93); n སྟེང(2); 	D4307	7
བད་ཀན་ཞི། །ལུས་ཡུལ་དུས་དག་བརྗོད་ནས་	རོ་	བྲོ་	བྲོ་	རོ་	དྲུག་ཁྱད་པར་མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་							≡			c=d p=n 78.23%	c བྲོ(20); p རོ(11376), ནས་རོ(88), རོ་དྲུག(60); d བྲོ(20); n རོ(11376), ནས་རོ(88), རོ་དྲུག(60); 	D4307	11
སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་	རྙིང	རྙིང	རྙིང	སྙིང	། །བད་ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་							≡			c=p=d n 15.32%	c རྙིང(470); p རྙིང(470); d རྙིང(470); n སྙིང(1), སྙིང་།_།(43); 	D4307	13
མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་ཉེས་པ་	གསུམ་ ལ་	གསུམ་པ་	གསུམ་པ་	གསུམ་ ལ་	གནོད་མི་བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་							≡			c=d p=n 78.23%	c གསུམ་པ(511); p གསུམ་ལ(52); d གསུམ་པ(511); n གསུམ་ལ(52); 	D4307	19
མཁྲིས་པ་སྐྱེ་བྱེད་ན། །རྒྱམ་ཚ་ལྕེ་མྱང་	ཚ་	ཚ་	ཚ་	ཚྭ་	ནི་མཁྲིས་པ་ལས་ཡང་གནོད་མི་བྱེད། །མངར་							≡			c=p=d n 15.32%	c ཚ(48); p ཚ(48); d ཚ(48); n ཚྭ(5); 	D4307	22
གསུམ་ཡང་རིམ་བཞིན་མས་ལྕི་སྟེ། །སྐྱུར་དང་	ཚ་	ཚ་	ཚ་	ཚྭ་	དང་ཁ་བ་གསུམ་ནི་དེ་བཞིན་མར་ཞིང་ཡང་། །							≡			c=p=d n 15.32%	c ཚ(48), ཚ་དང(165), དང་ཚ(189); p ཚ(48), ཚ་དང(165), དང་ཚ(189); d ཚ(48), ཚ་དང(165), དང་ཚ(189); n ཚྭ(5), ཚྭ་དང(184); 	D4307	25
སྐྱུར་དང་ཚ་དང་ཁ་བ་གསུམ་ནི་དེ་བཞིན་	རིམ་ བཞིན་	མ ར་ ཞིང་	མ ར་ ཞིང་	རིམ་ བཞིན་	ཡང་། །ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་							≡			c=d p=n 78.23%	c ; p རིམ་བཞིན(263); d ; n རིམ་བཞིན(263); 	D4307	26
རིམ་བཞིན་མས་རྩུབ་སྟེ། །མངར་དང་སྐྱུར་དང་	ཚྭ་བ་	ཚ་བ་	ཚ་བ་	ཚྭ་བ་	གསུམ་ཡང་དེ་བཞིན་མར་ཞིང་འཇམ། །རླུང་མཁྲིས་							≡			c=d p=n 78.23%	c ཚ་བ(1220), དང་ཚ་བ(84), ཚ་བ་གསུམ(76); p ; d ཚ་བ(1220), དང་ཚ་བ(84), ཚ་བ་གསུམ(76); n ; 	D4307	27
། །མངར་དང་སྐྱུར་དང་ཚ་བ་གསུམ་ཡང་དེ་བཞིན་	མངར་	མ ར་	མ ར་	མངར་	ཞིང་འཇམ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་							≡			c=d p=n 78.23%	c མར(66); p མངར(7); d མར(66); n མངར(7); 	D4307	28
ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་	ལྡང་བ ས	ལྡན་པ ས	ལྡང་བ ས	ལྡང་བ ས	། །བད་ཀན་དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་							≡			c p=d=n 0.81%	c ལྡན་པས(685), ལྡན་པས།_།(396); p ; d ; n ; 	D4307	33
སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་། །གྲོ་ནས་བསྲེག་	ཤ་སྦྲང་	ཤ་སྦྲང་	ཤ་སྦྲང་	ཤ་ སྒྲང་	རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་							≡			c=p=d n 15.32%	c ཤ་སྦྲང(102); p ཤ་སྦྲང(102); d ཤ་སྦྲང(102); n ; 	D4307	34
རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་ཆང་རྒུན་ཆང་	རྒ་ ཆུ་སྦྲང་	སྒ་ཆུ་ སྦྲང་	སྒ་ཆུ་ སྦྲང་	སྒ་ཆུ་ རྒ་	ཆུ་བུ་རམ་ཆང་ཉིད་བཏུང་། །མར་ཚིལ་ལ་							≡			c=d p n 3.23%	c ; p ; d ; n ; 	D4307	35
། །སྦྲང་ཆང་རྒུན་ཆང་སྒ་ཆུ་སྦྲང་ཆུ་བུ་རམ་ཆང་	རྙིང་	ཉིད་	ཉིད་	རྙིང་	བཏུང་། །མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་							≡			c=d p=n 78.23%	c ཉིད(4415); p རྙིང(470); d ཉིད(4415); n རྙིང(470); 	D4307	36
སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་། །འོ་མ་བསྐོལ་	གྲངས་	གྲང་	གྲང་	གྲངས་	ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །							≡			c=d p=n 78.23%	c གྲང(22); p གྲངས(94); d གྲང(22); n གྲངས(94); 	D4307	39
ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །	ལན་ཚྭ་	ལན་ ཚ་	ལན་ ཚ་	ལན་ཚྭ་	སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་སོགས་པ་ཚ་སྐྱུར་							≡			c=d p=n 78.23%	c ; p ལན་ཚྭ(375), །_།ལན་ཚྭ(60); d ; n ལན་ཚྭ(375), །_།ལན་ཚྭ(60); 	D4307	40
འདུག །དབྱར་སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་	གསོག་ ཅིང་	སོགས་ ཤིང་	སོགས་ ཤིང་	གསོག་ ཅིང་	རླུང་ལྡང་སྟེ། །ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་							≡			c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	42
ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་ནང་གྲང་ནད་གསུམ་	གཡོ་བ ས་	གཡོས་པ ས་	གཡོས་པ ས་	གཡོ་བ ས་	ན། །རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་བསྐུ་							≡			c=d p=n 78.23%	c གཡོས་པས(47); p གཡོ་བས(75); d གཡོས་པས(47); n གཡོ་བས(75); 	D4307	43
རྩི་བར་འགའ་བཟའ། །ཡོས་དང་འབྲས་ཆན་མར་	ཁུ་ བླུག་	ཁུ ས་ བླུགས་	ཁུ ས་ བླུགས་	ཁུ་ བླུག་	དང་ཟན་དྲོན་ཤ་དག་བཟའ། །ཆང་ཡང་ཅུང་							≡			c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	46
། །ཆང་ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་	འགྲོགས་	གྲོག་	གྲོག་	འགྲོགས་	སྤང་བར་བྱ། །རླན་ལ་མི་འདུག་མི་འགྲོ་							≡			c=d p=n 78.23%	c གྲོག(419); p འགྲོགས(30); d གྲོག(419); n འགྲོགས(30); 	D4307	47
ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་	གདིང་	བཏིང་	བཏིང་	གདིང་	འདུག །སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་							≡			c=d p=n 78.23%	c བཏིང(3), སྟན་བཏིང(74); p གདིང(575); d བཏིང(3), སྟན་བཏིང(74); n གདིང(575); 	D4307	48
བགོ། །རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་	ཉི་ མཚན་ མི་ ལྡེ་	ཉིན་ མཚན་ མི་ བདེ་	ཉིན་ མཚན་ མི་ བདེ་	ཉི་ མཚན་ མི་ ལྡེ་	སྟེ། །གནས་ཀྱང་དྲོ་མིན་སེར་བུས་མི་ཕོག་							≡			c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	49
བད་ཀན་སོགས། །གོས་དྲོར་བགོ་ཞིང་རླན་དང་	ལྷགས་ ལ་	ལྷགས་པ་	ལྷགས་པ་	ལྷགས་ ལ་	བག་བྱ་ཉི་མའང་འདེ། །ཟས་ཀྱང་ཤ་ཚོན་							≡			c=d p=n 78.23%	c ལྷགས་པ(841); p ; d ལྷགས་པ(841); n ; 	D4307	52
མའང་འདེ། །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་	ཚིག་	ཚིལ་	ཚིལ་	ཚིག་	སྣུམ་བག་འགྲངས་པར་བཟའ། །མངར་སྐྱུར་ལན་ཚྭ་							≡			c=d p=n 78.23%	c ཚིལ(8); p ཚིག(295); d ཚིལ(8); n ཚིག(295); 	D4307	54
སྟོད་ཚ་དུས་དབྱར་སྨད་རླུང་དུས་བཀྲུ་སྨན་མི་	རྩལ་	གཏང་	གཏང་	རྩལ་	སྟེ། །དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་							≡			c=d p=n 78.23%	c གཏང(4), མི་གཏང(120); p རྩལ(10); d གཏང(4), མི་གཏང(120); n རྩལ(10); 	D4307	56
རང་ཉམ་མེད་ཅིང་འདོད་ཆེན་སྤང་། །ང་རྒྱལ་	ལོངས་སྤྱོད་	ལང་ཚོ ས་	ལང་ཚོ ས་	ལོངས་སྤྱོད་	སྤྱི་བརྟོལ་ཆེ་མིན་ཤེས་དམན་ཁུམ་མི་བྱ། །སྡིག་གྲོགས་							≡			c=d p=n 78.23%	c ; p ལོངས་སྤྱོད(5209); d ; n ལོངས་སྤྱོད(5209); 	D4307	60
མིན་ཤེས་དམན་ཁུམ་མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་	བཤེས་	བཤེས་	བཤེས་	གཤེས་	བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད། །གསོང་དེས་							≡			c=p=d n 15.32%	c བཤེས(16), དགེ་བཤེས(44); p བཤེས(16), དགེ་བཤེས(44); d བཤེས(16), དགེ་བཤེས(44); n གཤེས(24); 	D4307	62
ལམ་མདོ་ཕུག་སྟོང་དང་། །སེམས་ཅན་མང་དུ་	བསད་པ་	བསད་པ འི་	བསད་པ འི་	བསད་པ་	སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ། །གཉན་པའི་							≡			c=d p=n 78.23%	c བསད་པའི(103); p བསད་པ(492); d བསད་པའི(103); n བསད་པ(492); 	D4307	70
མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་ལས་དང་	སྤང	ཡང	ཡང	སྤང	། །ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་							≡			c=d p=n 78.23%	c ཡང(82), དང་ཡང(4873), ཡང་།_།(4631), དང་ཡང་།_།(140); p སྤང(5), སྤང་།_།(221); d ཡང(82), དང་ཡང(4873), ཡང་།_།(4631), དང་ཡང་།_།(140); n སྤང(5), སྤང་།_།(221); 	D4307	74
དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་རིང་དུ་	རྒོད་	དགོད་	དགོད་	རྒོད་	དང་ངུད་མོ་དྲག་པོ་སྤང་། །རྟག་ཏུ་མི་							≡			c=d p=n 78.23%	c དགོད(725), དུ་དགོད(73), དགོད་དང(43); p རྒོད(13), རྒོད་དང(174); d དགོད(725), དུ་དགོད(73), དགོད་དང(43); n རྒོད(13), རྒོད་དང(174); 	D4307	76
ཅི་ནུས་རན་པར་བཅག །སྦྲིད་པ་ལུད་པ་	ཁ་	ཁུ་	ཁུ་	ཁ་	ཆུ་མཆི་མ་སྣབས་འཕྱེན་བཤང་གཅི་དབྱལ། །མི་							≡			c=d p=n 78.23%	c ཁུ(12), ཁུ་ཆུ(65); p ཁ(195), ཁ་ཆུ(57); d ཁུ(12), ཁུ་ཆུ(65); n ཁ(195), ཁ་ཆུ(57); 	D4307	77
བྲུད་མི་བྱ། །མགོ་ལུས་ལག་པས་མི་བརྡབ་	མགོ་ ལ་	མགོ་བོ་	མགོ་བོ་	མགོ་ ལ་	དྲག་ཏུ་མི་སྤྲུགས་ཏེ། །དོན་མེད་ས་མི་བྲི་							≡			c=d p=n 78.23%	c མགོ་བོ(717); p མགོ་ལ(506); d མགོ་བོ(717); n མགོ་ལ(506); 	D4307	81
དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་བརྡབ་	ཆུ་	མཆུ་	མཆུ་	ཆུ་	མི་བྲི། །མི་ནུས་བཞིན་དུ་ཅི་མི་གདགས་ཏེ་མྱ་							≡			c=d p=n 78.23%	c མཆུ(12); p ཆུ(123), ཆུ་མི(50); d མཆུ(12); n ཆུ(123), ཆུ་མི(50); 	D4307	83
མི་བརྡབ་མཆུ་མི་བྲི། །མི་ནུས་བཞིན་དུ་	ལྕི་ མི་ འདེགས་	ཅི་ མི་ གདགས་	ཅི་ མི་ གདགས་	ལྕི་ མི་ འདེགས་	ཏེ་མྱ་ངན་གནན་མི་བྱ། །དཔྱིད་དང་དབྱར་							≡			c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	85
། །དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་	གཞན་	བཞིན་	བཞིན་	གཞན་	ཏིལ་མར་གྱིས། །རྟག་ཏུ་མགོ་དང་རྐང་མཐིལ་							≡			c=d p=n 78.23%	c བཞིན(3439), དུས་བཞིན(69); p གཞན(1356), དུས་གཞན(854); d བཞིན(3439), དུས་བཞིན(69); n གཞན(1356), དུས་གཞན(854); 	D4307	87
ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་	བཏང་བ་ དང	གཏང་བ་ དང	གཏང་བ་ དང	བཏང་བ་ ལ	། །ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་							≡			c=d p n 3.23%	c གཏང་བ་དང(56); p བཏང་བ་དང(195); d གཏང་བ་དང(56); n ; 	D4307	91
དོན་ལ་ནན་ཏན་བརྩོན་འགྲུས་སྐྱེད། །དུས་བཞིར་	དྲོ་བ་	དྲོ་ བབ་	དྲོ་ བབ་	དྲོ་བ་	རན་པར་ཟས་བཟའ་ངོམས་པར་སྐོམ་འཐུང་སྟེ། །							≡			c=d p=n 78.23%	c ; p དྲོ་བ(188); d ; n དྲོ་བ(188); 	D4307	95
མི་བཏུང་། །སྐྱོ་མ་རན་པར་འཐུངས་ན་ལུས་	རྟ་	བརྟ་	བརྟ་	རྟ་	ནང་ན་རྒན་ལ་བསོད། །བྲོ་དྲུག་གང་ཡང་གཅིག་ལ་							≡			c=d p=n 78.23%	c བརྟ(20); p རྟ(28); d བརྟ(20); n རྟ(28); 	D4307	99
ནད་ལྡང་བ་མོས་ཕོག་པ་གནོད། །དབྱར་ཟླ་	འབྲིང་པོ་	འབྲིང་པོ འི་	འབྲིང་པོ འི་	འབྲིང་པོ་	ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་ནད་དུ་འགྱུར། །							≡			c=d p=n 78.23%	c འབྲིང་པོའི(122), ཟླ་འབྲིང་པོའི(73); p འབྲིང་པོ(156), ཟླ་འབྲིང་པོ(40); d འབྲིང་པོའི(122), ཟླ་འབྲིང་པོའི(73); n འབྲིང་པོ(156), ཟླ་འབྲིང་པོ(40); 	D4307	103
། །མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་ཆང་	ཆུ་	དུ་	དུ་	ཆུ་	འཐུངས་ན་གནོད། །མ་ལངས་ཞོ་དང་ལངས་མ་							≡			c=d p=n 78.23%	c དུ(11516); p ཆུ(123), ཆུ་འཐུངས(43); d དུ(11516); n ཆུ(123), ཆུ་འཐུངས(43); 	D4307	105
ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་ཀུན་	སློང	སློང	སློང	ཀློང	། །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་ཀེའུ་ནི་དབྱར་ཟླ་							≡			c=p=d n 15.32%	c སློང(4); p སློང(4); d སློང(4); n ཀློང(218); 	D4307	106
སྨན། །སྨན་འཐུངས་ཤ་པའི་ཤ་གནོད་ག་གོན་	ཞོ ར་ འདྲེས་	ཞོ་ འདྲེ ར་	ཞོ་ འདྲེ ར་	ཞོ ར་ འདྲེས་	རིམས་སུ་འགྱུར། །བཙོང་བསྲེགས་སྦྲང་རྩིར་མི་འཕྲོད་							≡			c=d p=n 78.23%	c ; p ; d ; n ; 	D4307	108
རླུང་དང་ལུས་གཡའ་སྟེ། །ནུབ་མོ་ཆུ་འཐུང་	ཆང་	ཆང་	ཆང་	འཆང་	གནོན་ལ་ཕུག་རྙིད་དང་ཤ་སྐམ་སྤང་། །ཉ་							≡			c=p=d n 15.32%	c ཆང(1727); p ཆང(1727); d ཆང(1727); n འཆང(5); 	D4307	113
སྟེ། །ནུབ་མོ་ཆུ་འཐུང་ཆང་གནོན་ལ་ཕུག་	རྙིད་	རྙིད་	རྙིད་	སྙིང་	དང་ཤ་སྐམ་སྤང་། །ཉ་དང་ཁ་ཚ་མར་							≡			c=p=d n 15.32%	c རྙིད(7); p རྙིད(7); d རྙིད(7); n སྙིང(1), སྙིང་དང(207); 	D4307	114
སོ་ན་ཤུ་བ་འབྱུང་། །གནག་ཤ་རྟ་ཤ་	རྟ་			རྟ་	ལྷན་ཅིག་ཟོས་ན་ལུས་ལ་གཡན་པ་འོང་། །							≡			c=d p=n 78.23%	c (1), ཤ(333), ལྷན་ཅིག(75); p རྟ(28); d (1), ཤ(333), ལྷན་ཅིག(75); n རྟ(28); 	D4307	117
ནས་ལོ་བཅུའི་བར་དུ་སྨ་མི་དབབ་ཅིང་རང་	ག ར་ བཞག	ག ར་ གཞག	དགར་ གཞག	ག ར་ བཞག	།དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་							≡			c p=n d 0.81%	c ; p གར་བཞག(61); d ; n གར་བཞག(61); 	D4307	121
འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།། །།													[ ]		c=p=d=n 0.81%	c (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	D4307	124