རབ་བརྒྱ་བསྐྱེད་པ། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་	ནི	གི	གི	ནི	།འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། །མཁས་		g								c=d p=n 78.03%	c གི(1276), དག་གི(341); p ནི(44237), ནི།(110), དག་ནི(15855); d གི(1276), དག་གི(341); n ནི(44237), ནི།(110), དག་ནི(15855); 	D4328	3
། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ། །བདག་	དང་	དང་	དང་	ལ་	གཞན་ལ་མི་ཕན་པའི། །ཕྱུག་པོ་བཀྲེན་དང་ཅིས་མི་		g								c=p=d n 6.94%	c དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108); p དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108); d དང(18517), བདག་དང(2373), དང་གཞན(1552), བདག་དང་གཞན(426), བདག་དང་གཞན་ལ(131), །_།བདག་དང་གཞན(108); n ལ(33965), བདག་ལ(5201), ལ་གཞན(623); 	D4328	145
བྱ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །གཞན་	གྱི་	གྱིས་	གྱིས་	གྱི་	འདི་ལ་གནོད་མི་འགྱུར། །དོར་ཐབས་ལྡན་པའི་		p								c=d p=n 78.03%	c གྱིས(7492), གྱིས་འདི(814), གཞན་གྱིས(1902); p གྱི(3024), གཞན་གྱི(3364), གྱི་འདི(73); d གྱིས(7492), གྱིས་འདི(814), གཞན་གྱིས(1902); n གྱི(3024), གཞན་གྱི(3364), གྱི་འདི(73); 	D4328	10
ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལདགྲ་ཡི་ཚོགས་	ཀྱིས་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཅི་བྱར་ཡོད། །ལག་ན་གདུགས་དང་བཅས་པ་ལ		p								c=p=d n 6.94%	c ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179); p ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179); d ཀྱིས(6156), ཀྱིས་ཅི(324), ཚོགས་ཀྱིས(179); n ཀྱི(5256), ཚོགས་ཀྱི(2855); 	D4328	14
ཁོ་ནར་ཟད། །གླང་ཆེན་རི་བརྩེགས་ལྟ་བུ་	ཡིས	ཡི	ཡི	ཡིས	། །ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། །ཤེས་		p								c=d p=n 78.03%	c ཡི(8322), ཡི།_།(8252), ལྟ་བུ་ཡི(46), ལྟ་བུ་ཡི།_།(46); p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252), ལྟ་བུ་ཡི(46), ལྟ་བུ་ཡི།_།(46); n ཡིས(7433), ཡིས།_།(7321); 	D4328	17
ལ། །མ་རུངས་པ་དག་མི་སྣང་སྟེ། །	འཕྲོད་པ ར་	འཕྲོད་པ་	འཕྲོད་པ་	འཕྲོད་པ ར་	ཟ་བའི་ལུས་ལ་ནི། །ནད་ཀྱི་བར་ཆད་		p								c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	20
བསྒྲུབ་པར་བྱ་བ་རྣམས། །བག་དང་བཅས་པའི་ལས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་ཅན་ལུས། །ཁྲག་		p								c=d p=n 78.03%	c ཀྱིས(6156), ལས་ཀྱིས(1492), ཀྱིས་བསྒྲུབ(89); p ཀྱི(5256), ལས་ཀྱི(7315); d ཀྱིས(6156), ལས་ཀྱིས(1492), ཀྱིས་བསྒྲུབ(89); n ཀྱི(5256), ལས་ཀྱི(7315); 	D4328	27
བྱས་པའི། །སྒྲུབ་པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་	གྱིས་	གྱི་	གྱི་	གྱི་	ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། །བདག་ཉིད་ཡོན་ཏན་		p								c=d=n p 4.62%	c གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638); p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་ཕྱོགས(78); d གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638); n གྱི(3024), གཞན་གྱི(3364), གྱི་ཕྱོགས(638); 	D4328	32
ཡུལ་འདི་ན་གྲགས་པས་མཛེས། །གང་ཞིག་དབང་པོ་བྲན་	ལྟ་བུ	ལྟ་བུ ར	ལྟ་བུ ར	ལྟ་བུ	། །བཀའ་བཞིན་རྗེས་སུ་མཐུན་བྱེད་པ། །རྒྱ་		p								c=d p=n 78.03%	c ལྟ་བུར(191), ལྟ་བུར།_།(167); p ལྟ་བུ(1179), ལྟ་བུ།_།(474); d ལྟ་བུར(191), ལྟ་བུར།_།(167); n ལྟ་བུ(1179), ལྟ་བུ།_།(474); 	D4328	47
པའི། །རི་དགས་གཞན་གྱིས་བརླག་པར་སྣང་། །	མཁས་པ ས་	མཁས་པ་	མཁས་པ་	མཁས་པ ས་	རྟག་ཏུ་དགྲ་ལ་ཡང་། །མཉེན་དེས་ཅན་དུ་		p								c=d p=n 78.03%	c མཁས་པ(663), །_།མཁས་པ(910); p མཁས་པས(386), །_།མཁས་པས(740); d མཁས་པ(663), །_།མཁས་པ(910); n མཁས་པས(386), །_།མཁས་པས(740); 	D4328	50
། །ལེགས་ཉེས་སེམས་པར་བྱེད་པ་ཡི། །ཡུལ་	དེ ར་	དེ་	དེ་	དེ ར་	རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་དག་		p								c=d p=n 78.03%	c དེ(1), ཡུལ་དེ(399), དེ་རྒྱལ་པོ(109); p དེར(309), ཡུལ་དེར(140), དེར་རྒྱལ་པོ(46); d དེ(1), ཡུལ་དེ(399), དེ་རྒྱལ་པོ(109); n དེར(309), ཡུལ་དེར(140), དེར་རྒྱལ་པོ(46); 	D4328	59
ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང་། །དྲག་པོ་	ཡི་	ཡིས་	ཡིས་	ཡི་	ནི་སྤྱི་ལ་ཐོགས། །མཁས་པ་གང་ཞིག་བག་		p								c=d p=n 78.03%	c ཡིས(7433), ཡིས་ནི(893); p ཡི(8322), ཡི་ནི(1724); d ཡིས(7433), ཡིས་ནི(893); n ཡི(8322), ཡི་ནི(1724); 	D4328	62
ཀུན་ལ་གཉེན་དེས་མི་བྱ་སྟེ། །ཧ་ཅང་	དེ ས་པ ས་	དེ ས་པ་	དེ ས་པ་	དེ ས་པ ས་	གནོད་པར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་		p								c=d p=n 78.03%	c དེས་པ(419); p དེས་པས(61); d དེས་པ(419); n དེས་པས(61); 	D4328	81
པས་གདུངས་པར་འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་	ཡི	ཡིས	ཡིས	ཡི	། །ས་ཕྱོགས་ཚིག་པར་འགྱུར་བ་བཞིན། །		p								c=d p=n 78.03%	c ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212), དང་ལྡན་པ་ཡིས།_།(85); p ཡི(8322), ཡི།_།(8252), ལྡན་པ་ཡི(318), ལྡན་པ་ཡི།_།(318), དང་ལྡན་པ་ཡི།_།(134); d ཡིས(7433), ཡིས།_།(7321), ལྡན་པ་ཡིས(212), ལྡན་པ་ཡིས།_།(212), དང་ལྡན་པ་ཡིས།_།(85); n ཡི(8322), ཡི།_།(8252), ལྡན་པ་ཡི(318), ལྡན་པ་ཡི།_།(318), དང་ལྡན་པ་ཡི།_།(134); 	D4328	93
ཚང་ཚིང་མང་དང་ལྡན་པ་ཡིས། །ས་ཕྱོགས་				ཀྱིས་	ཚིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་སྐྱེ་དགུ་		p								c=p=d n 6.94%	c (1), ཚིག་པ(249), ཕྱོགས(141); p (1), ཚིག་པ(249), ཕྱོགས(141); d (1), ཚིག་པ(249), ཕྱོགས(141); n ཀྱིས(6156), ཕྱོགས་ཀྱིས(79); 	D4328	94
གྱིས་རྦད་ཀྱང་བྱར་མི་རུང་། །དགེའོ་དགེའོ་ཞེས་	སྨྲས་པ	སྨྲས་པ ས	སྨྲས་པ ས	སྨྲས་པ	། །མེ་ཡི་ནང་དུ་སུ་ཞིག་མཆོད། །ཅི་		p								c=d p=n 78.03%	c སྨྲས་པས(67); p སྨྲས་པ(19954), སྨྲས་པ།_།(241), ཞེས་སྨྲས་པ(1067); d སྨྲས་པས(67); n སྨྲས་པ(19954), སྨྲས་པ།_།(241), ཞེས་སྨྲས་པ(1067); 	D4328	100
སྣང་། །ངན་པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་བ་ཁོ་ནར་	འགྱུར་བ་	འགྱུར་བ ར་	འགྱུར་བ ར་	འགྱུར་བ ར་	ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས། །		p								c=d=n p 4.62%	c འགྱུར་བར(100); p འགྱུར་བ(1037); d འགྱུར་བར(100); n འགྱུར་བར(100); 	D4328	112
ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་	ཡི	ཡིས	ཡིས	ཡི	། །ལྗོན་ཤིང་འགྲེང་ཡང་འགྱེལ་དང་འདྲ། །ཕན་		p								c=d p=n 78.03%	c ཡིས(7433), ཡིས།_།(7321); p ཡི(8322), ཡི།_།(8252); d ཡིས(7433), ཡིས།_།(7321); n ཡི(8322), ཡི།_།(8252); 	D4328	113
རང་བཞིན་ངན་པའི་སྐྱེ་བོ་དང་། །ཤིན་ཏུ་	མཛའ་བོ་	མཛའ་བོ ར་	མཛའ་བོ ར་	མཛའ་བོ་	བྱས་ཀྱང་ནི། །མར་མེའི་མེ་ལྕེ་ཚ་བ་		p								c=d p=n 78.03%	c ; p མཛའ་བོ(311); d ; n མཛའ་བོ(311); 	D4328	129
དེ་ལ་འདི་དང་གཞན་དུ་ཡང་། །བདེ་བར་	འགྱུར་བ ར་	འགྱུར་བ་	འགྱུར་བ་	འགྱུར་བ ར་	ཐེ་ཚོམ་མེད། །ཐབས་མཁས་ཆོ་གར་ལྡན་པ་		p								c=d p=n 78.03%	c འགྱུར་བ(1037); p འགྱུར་བར(100), འགྱུར་བར་ཐེ(65); d འགྱུར་བ(1037); n འགྱུར་བར(100), འགྱུར་བར་ཐེ(65); 	D4328	138
ཀྱི་གནོད་པ་ག་ལ་སྤོང། །མཚོན་ཆག་གཡུལ་	ངོ་	ངོ ར་	ངོ ར་	ངོ་	ཆེར་ཞུགས་པ། །གདོན་མི་ཟ་བར་ཕམ་པར་		p								c=d p=n 78.03%	c ངོར(4), གཡུལ་ངོར(116); p ངོ(644); d ངོར(4), གཡུལ་ངོར(116); n ངོ(644); 	D4328	141
གྲོགས་མི་བདོག་པ་འགས་ཀྱང་ནི། །དགྲ་དཔུང་	གཞོམ་པ་	གཞོམ་པ ར་	གཞོམ་པ ར་	གཞོམ་པ་	དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་པ་ཡི		p								c=d p=n 78.03%	c གཞོམ་པར(295); p གཞོམ་པ(169); d གཞོམ་པར(295); n གཞོམ་པ(169); 	D4328	142
ཚོགས་པ་འགྲིབ། །བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་	ཡིས	ཡི	ཡི	ཡིས	། །ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། །ཆུ་		p								c=d p=n 78.03%	c ཡི(8322), ཡི།_།(8252), ཞི་བ་ཡི(43), ཞི་བ་ཡི།_།(43); p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252), ཞི་བ་ཡི(43), ཞི་བ་ཡི།_།(43); n ཡིས(7433), ཡིས།_།(7321); 	D4328	150
སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་	འདི ར་	འདི་	འདི་	འདི ར་	ན་མཁས་པ་གང་། །དགྲ་རྣམས་སྙིང་ནར་འཇུག་		p								c=d p=n 78.03%	c འདི(1651), འདི་ན(1776), འཇིག་རྟེན་འདི(710), འཇིག་རྟེན་འདི་ན(102), །_།འཇིག་རྟེན་འདི་ན(49); p འདིར(338), འཇིག་རྟེན་འདིར(170); d འདི(1651), འདི་ན(1776), འཇིག་རྟེན་འདི(710), འཇིག་རྟེན་འདི་ན(102), །_།འཇིག་རྟེན་འདི་ན(49); n འདིར(338), འཇིག་རྟེན་འདིར(170); 	D4328	152
དྲིང་མི་འཇོག་པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་	འདོད་པ ས	འདོད་པ	འདོད་པ	འདོད་པ ས	། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་		p								c=d p=n 78.03%	c འདོད་པ(696), འདོད་པ།_།(320); p འདོད་པས(546), འདོད་པས།_།(175); d འདོད་པ(696), འདོད་པ།_།(320); n འདོད་པས(546), འདོད་པས།_།(175); 	D4328	165
པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་	ཡི་	ཡིས་	ཡིས་	ཡིས་	ཕྱོགས་འདི་བརྟག་བྱས་པས། །རང་གཞན་དོན་དུ་སྤྱད་		p								c=d=n p 4.62%	c ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47); p ཡི(8322), དེ་ཡི(6810), ཡི་ཕྱོགས(295), དེ་ཡི་ཕྱོགས(82), །_།དེ་ཡི་ཕྱོགས(66); d ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47); n ཡིས(7433), དེ་ཡིས(1499), ཡིས་ཕྱོགས(47); 	D4328	166
རྒྱས་གཉིས་པར་གྲགས་པ། །སློབ་དཔོན་འཕགས་པ་	ཀླུ་སྒྲུབ་	ཀླུ་སྒྲུབ་	ཀླུ་སྒྲུབ་	ཀླུ་སྒྲུབ ས་	ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་		p								c=p=d n 6.94%	c ; p ; d ; n ; 	D4328	170
འགྱུར་རམ་ཅི། །ཕོངས་པ་ལས་གང་བྱེད་པ་	དེ	སྟེ	སྟེ	དེ	། །རྣལ་མར་འདུག་པས་བྱར་མི་རུང་། །མཛེ་			✘							c=d p=n 78.03%	c སྟེ(27897), སྟེ།_།(13701), བྱེད་པ་སྟེ(51), བྱེད་པ་སྟེ།_།(138); p དེ(1), དེ།_།(4260), བྱེད་པ་དེ(56); d སྟེ(27897), སྟེ།_།(13701), བྱེད་པ་སྟེ(51), བྱེད་པ་སྟེ།_།(138); n དེ(1), དེ།_།(4260), བྱེད་པ་དེ(56); 	D4328	106
ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་དེ་ཡང་ནི་	ཅི་ཞིག་	ཅི་ རུ་	ཅི་ རུ་	ཅི་ཞིག་	རུང་། །སྤྲུལ་གྱི་མགོ་ལ་འདུག་པ་ཡི། །			≠							c=d p=n 78.03%	c ; p ཅི་ཞིག(2449), ནི་ཅི་ཞིག(146); d ; n ཅི་ཞིག(2449), ནི་ཅི་ཞིག(146); 	D4328	24
། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི། །ཁ་ཟས་	ཞིམ་ ཡང་	ཞིམ་པོ་	ཞིམ་པོ་	ཞིམ་ ཡང་	དེ་སུ་ཟ། །མཁས་རྣམས་རྣ་བར་མི་སྙན་			≠							c=d p=n 78.03%	c ཞིམ་པོ(403); p ; d ཞིམ་པོ(403); n ; 	D4328	70
པའི། །གཞུང་ལུགས་གང་ཞིག་རྩོམ་བྱེད་པ། །	དེ་ ཡི་	དེ་ཡང་	དེ་ཡང་	དེ་ ཡི་	དགོས་པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་			≠							c=d p=n 78.03%	c དེ་ཡང(10377), །_།དེ་ཡང(1410); p དེ་ཡི(6810), །_།དེ་ཡི(4674); d དེ་ཡང(10377), །_།དེ་ཡང(1410); n དེ་ཡི(6810), །_།དེ་ཡི(4674); 	D4328	71
བྱའོ། །གང་ལ་བཟོད་པའི་རང་བཞིན་ཆུ། །	ཁྲོ་བོ འི་	ཁྲོ་བ འི་	ཁྲོ་བ འི་	ཁྲོ་བ འི་	མེ་ནི་ཞི་བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་			≠							c=d=n p 4.62%	c ཁྲོ་བའི(260); p ཁྲོ་བོའི(1473), །_།ཁྲོ་བོའི(447); d ཁྲོ་བའི(260); n ཁྲོ་བའི(260); 	D4328	133
	ག་ ན་ མ་	ཀ་ ནཱ་མ་	ཀ་ ནཱ་མ་	ག་ ན་ མ་	པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། ཤེས་				nw✘						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	1
གནོད་མི་འགྱུར། །རིན་ཆེན་སྒྲོན་མ་འབར་བའི་	རྩེ །_། ཐོར་ འཐུང་ ཚོགས་ ཀྱི་ མི་ གསོད་	ཚེ །_། འཐོར་ རླུང་ ཚོགས་ ཀྱིས་ མི་ སོད་	ཚེ །_། འཐོར་ རླུང་ ཚོགས་ ཀྱིས་ མི་ སོད་	རྩེ །_། ཐོར་ འཐུང་ ཚོགས་ ཀྱི་ མི་ གསོད་	དོ། །གྱ་ནོམ་སྐྱེས་བུའང་ཇི་ཞིག་ལྟར། །དན་				nw✘						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	37
བས། །ཡིད་ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ། །		ཀུན་ དང་ མཐུན་པ ར་ བྱ །_། ངག་ གིས་	ཀུན་ དང་ མཐུན་པ ར་ བྱ །_། ངག་ གིས་		བཞམས་ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་བྱི་ལའི་				nw✘						c=d p=n 78.03%	c ; p (1), གིས(2588), བཞམས(181); d ; n (1), གིས(2588), བཞམས(181); 	D4328	54
དག་སྤྱོད་པར་སྣང་། །ངན་པ་རྣམས་དང་བཤེས་	འདོད་པ འི །_། འཕུང་བ་	འདོད་པ །_། ཕུང་བ་	འདོད་པ །_། ཕུང་བ་	འདོད་པ འི །_། འཕུང་བ་	ཁོ་ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་				nw✘						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	111
བརྟེན་པའི་བྱ། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་ཞེས་	གྲག _། འཁོར་ བཟང་	གྲགས །_། ཁང་ བཟངས་	གྲགས །_། ཁང་ བཟངས་	གྲག _། འཁོར་ བཟང་	ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་				nw✘						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	117
ཡིས། །རྟག་ཏུ་སྐྱབས་ཆེན་བཙལ་བར་བྱ། །	གང་གཱ་	གང་དག་	གང་དག་	གང་གཱ་	རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། །རང་གི་མིང་ཡང་				nw✘						c=d p=n 78.03%	c གང་དག(12002), །_།གང་དག(2315); p གང་གཱ(225), །_།གང་གཱ(44); d གང་དག(12002), །_།གང་དག(2315); n གང་གཱ(225), །_།གང་གཱ(44); 	D4328	128
པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་	ལོ་ ལོཙྪ་བ་ དགེ་སློང་	ལོ་ཙཱ་བ་ བན་དེ་	ལོ་ཙཱ་བ་ བན་དེ་	ལོ་ ལོཙྪ་བ་ དགེ་སློང་	དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་				nw✘						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	172
ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་ངོ་། །རང་གི་	#རྟིང་	གཏིང་	གཏིང་	#རྟིང་	འཛུགས་འདོད་པ་ཡིས། །གཞན་གྱི་ཕན་ལ་བརྩོན་				nw✓						c=d p=n 78.03%	c གཏིང(901); p རྟིང(210); d གཏིང(901); n རྟིང(210); 	D4328	29
ཡིས། །གཞན་གྱི་ཕན་ལ་བརྩོན་པར་བྱ། །	#རྟིང་	གཏིང་	གཏིང་	#རྟིང་	འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། །སྒྲུབ་པ་པོ་ཡིས་ཅི་				nw✓						c=d p=n 78.03%	c གཏིང(901); p རྟིང(210); d གཏིང(901); n རྟིང(210); 	D4328	30
བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིང་། །བཤམས་པ་	#འཁོས་ ལ་	མཁོ ས་ སུ་	མཁོ ས་ སུ་	#འཁོས་ ལ་	ཕེབས་པ་དང་། །ཡུལ་ལ་འདོད་པ་ཐག་བསྲིངས་				nw✓						c=d p=n 78.03%	c མཁོས་སུ(65); p ; d མཁོས་སུ(65); n ; 	D4328	48
རུ་ཤིང་བཟང་པོའི་གཞུ་མཆོག་ཀྱང་། །རྒྱུད་མེད་	གཞུང་	#གཡུ་	#གཡུ་	གཞུང་	ངོར་ཅི་ཞིག་བྱ། །གཡོན་ཅན་རྣམས་ཀྱི་གྲོན་				nw✓						c=d p=n 78.03%	c གཡུ(1); p གཞུང(803); d གཡུ(1); n གཞུང(803); 	D4328	49
ཡང་། །མཉེན་དེས་ཅན་དུ་བྱ་དགོས་ཏེ། །	#མཁྲི་ ཤིང་	འཁྲི་ཤིང་	འཁྲི་ཤིང་	#མཁྲི་ ཤིང་	མཉེན་པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་ནས་རྩེ་མོར་				nw✓						c=d p=n 78.03%	c འཁྲི་ཤིང(238); p ; d འཁྲི་ཤིང(238); n ; 	D4328	51
འཁྲིས་ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་	དོགས་པ་	དོགས་པ་	དོགས་པ་	#དོག་པ་	ཙམ་གྱིས་འདིར། །དགོས་དགུ་འགྲུབ་པར་མི་གྱུར་				nw✓						c=p=d n 6.94%	c དོགས་པ(364); p དོགས་པ(364); d དོགས་པ(364); n དོག་པ(270); 	D4328	53
པ་པུས་མོ་གཉིས་བཙུགས་ཏེ། །ཡན་ལག་རྣམས་	ནི་ #བརྐུམ་	ཀྱི་ གུམ་	ཀྱི་ གུམ་	ནི་ #རྐུམ་	ཕག་ཏུ། །བྱས་ཏེ་ཁོང་གླུ་སྙན་ལེན་པས				nw✓						c=d p n 9.25%	c ; p ; d ; n ; 	D4328	56
ཡི། །སྙན་ཚིག་མཁས་པ་སུས་མི་བསྔགས། །གང་གིས་	#འཁམས་ འཁྲུགས་	ཁམས་ འཁྲུག་	ཁམས་ འཁྲུག་	#འཁམས་ འཁྲུགས་	འགྱུར་བ་ཡི། །ཁ་ཟས་ཞིམ་པོ་དེ་སུ་ཟ				nw✓						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	69
བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ། །གཞན་གྱིས་	#སྦད་	རྦད་	རྦད་	#སྦད་	ཀྱང་བྱར་མི་རུང་། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པས། །				nw✓						c=d p=n 78.03%	c རྦད(45); p སྦད(16); d རྦད(45); n སྦད(16); 	D4328	99
ཚུལ་དེ་ནི། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་	དཔྱད	སྤྱད	སྤྱད	#དབྱེད	། །གང་དག་རྒས་རབ་མི་བསྟེན་པ། །དེ་དག་				nw✓						c=d p n 9.25%	c སྤྱད(495), སྤྱད།_།(331), སུ་སྤྱད(386); p དཔྱད(19); d སྤྱད(495), སྤྱད།_།(331), སུ་སྤྱད(386); n ; 	D4328	107
དགོས་པ་མྱུར་དུ་ཉམས་པར་འགྱུར། །ཧ་ཅང་	ལོག་	#སོག་	#སོག་	ལོག་	ལ་ཞེན་པ་ཡི། །བདོག་པ་གཞན་གྱི་དོན་དུ་				nw✓						c=d p=n 78.03%	c སོག(3); p ལོག(71), ལོག་ལ(66); d སོག(3); n ལོག(71), ལོག་ལ(66); 	D4328	109
ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་ན་ནི། །ཆུང་ཡང་	#བཙན་པ་	བཙན་པོ་	བཙན་པོ་	#བཙན་པ་	ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་ལ་བརྟེན་པའི་				nw✓						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	115
། །ཆུང་ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །རི་རབ་	#བརྩན་	#བཙན་	#བཙན་	#བརྩན་	ལ་བརྟེན་པའི་བྱ། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་				nw✓						c=d p=n 78.03%	c བཙན(10); p བརྩན(2); d བཙན(10); n བརྩན(2); 	D4328	116
། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་ཞེས་གྲགས། །ཁང་བཟངས་ཟོ་མདོག་	#གྱ་ སྒྱུ་	གྱ་གྱུ་	གྱ་གྱུ་	#གྱ་ སྒྱུ་	མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །སྒྲུབ་པའི་				nw✓						c=d p=n 78.03%	c གྱ་གྱུ(101); p ; d གྱ་གྱུ(101); n ; 	D4328	118
ལ་མི་གསལ་བའི། །ངན་པ་རྣམས་ནི་འཛིངས་	#སྟངས་	བསྡོངས་	བསྡོངས་	#སྟངས་	ནས། །གོ་འཕང་ཐོབ་ཀྱང་རླག་འགྱུར་ཏེ། །				nw✓						c=d p=n 78.03%	c བསྡོངས(1); p སྟངས(5); d བསྡོངས(1); n སྟངས(5); 	D4328	122
ཏུ་བདེ་བ་འཐོབ། །སྐྱེས་བུ་མཁས་པ་གཅིག་	གིས་ ཀྱང ་།	#རྐྱ་ ཡང །	#རྐྱ་ ཡང །	གིས་ ཀྱང ་།	འདོད་པའི་དོན་མཆོག་གྲུབ་པར་འགྱུར། །རི་དགས་རྒྱལ་				nw✓						c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	124
པས། །མཁས་པས་རྣམ་པར་མ་བརྟགས་པར། །	ཁྲོ་བོ འི་ ལུས་	ཁྲོ་བ འི་ #ཡུས་	ཁྲོ་བ འི་ #ཡུས་	ཁྲོ་བ འི་ #ཕུས་	སུ་མི་བྱའོ། །གང་ལ་བཟོད་པའི་རང་བཞིན་				nw✓						c=d p n 9.25%	c ; p ; d ; n ; 	D4328	132
ཚིང་ཉུང་ཟད་བསྲེགས་པ་ཡི། །མེ་ཡང་རླུང་ལ་	#བལྟོས་	ལྟོས་	ལྟོས་	#བལྟོས་	དགོས་སོ། །བདག་དང་གཞན་ལ་མི་ཕན་པའི				nw✓						c=d p=n 78.03%	c ལྟོས(546), ལ་ལྟོས(367); p བལྟོས(7); d ལྟོས(546), ལ་ལྟོས(367); n བལྟོས(7); 	D4328	144
བདག་དང་གཞན་ལ་མི་ཕན་པའི། །ཕྱུག་པོ་	བཀྲེན་ དང་ ཅི་	བཀྲེན་ དང་ ཅི ས་	བཀྲེན་ དང་ ཅི ས་	#བཀྲན་ དང་ ཅི་	མི་མཚུངས། །བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ				nw✓						c=d p n 9.25%	c ; p ; d ; n ; 	D4328	146
དག །རུམ་དུ་བཅུག་སྟེ་ཉལ་བ་ནི། །	ལྕགས་ཀྱུ་	ལྕགས་ #ཀྱོ་	ལྕགས་ #ཀྱོ་	ལྕགས་ཀྱུ་	མེད་པར་གླང་པོ་ཆེ། །མྱོས་པའི་རྒྱབ་ཏུ་				nw✓						c=d p=n 78.03%	c ; p ལྕགས་ཀྱུ(987), །_།ལྕགས་ཀྱུ(162); d ; n ལྕགས་ཀྱུ(987), །_།ལྕགས་ཀྱུ(162); 	D4328	148
ཡིད་ཀྱང་འདྲེན་པར་བྱེད། །མཁས་པ་ཡོན་ཏན་	ལྕགས་ཀྱུ་	ལྕགས་ #ཀྱོ་	ལྕགས་ #ཀྱོ་	ལྕགས་ཀྱུ་	ཡིས། །ལམ་ལོག་གླང་ཆེན་དྲངས་ཏེ་བཀོལ། །འཇིག་				nw✓						c=d p=n 78.03%	c ; p ལྕགས་ཀྱུ(987); d ; n ལྕགས་ཀྱུ(987); 	D4328	156
ནི། །ཡིད་ཀྱིས་ལག་ཏུ་འོངས་དང་འདྲ། །	དཔའ་ དཔ འོ་ #ཅིམ་ #ཅམ་ མེད་ #བརྩོམ་པ	དཔའ་བོ་ #ཚམ་ ཚོམ་ མེད་ རྩོམ་པ	དཔའ་བོ་ #ཚམ་ ཚོམ་ མེད་ རྩོམ་པ	དཔའ་ དཔ འོ་ ཙམ་ ཙམ་ མེད་ རྩོམ་པ	། །མཐུ་སྟོབས་ཅན་གྱི་དབང་དུ་འགྱུར། །དཔལ་				nw✓						c=d p n 9.25%	c ; p ; d ; n ; 	D4328	158
ནི། །ཕུན་སུམ་ཚོགས་པ་འཚེ་བ་མེད། །	#བརྩན་	#བཙན་	#བཙན་	#བརྩན་	ལ་མི་འགྱུར་ཐབས་མཁས་ཤིང་། །སྐྱེ་དགུ་རྣམས་				nw✓						c=d p=n 78.03%	c བཙན(10); p བརྩན(2); d བཙན(10); n བརྩན(2); 	D4328	160
ཡོ་མི་བརྙས། །ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་	ལན	ལ	ལ	#ལནབ	དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་ན་					✓					c=d p n 9.25%	c ལ(33965), ལ།_།(14361); p ལན(33); d ལ(33965), ལ།_།(14361); n ; 	D4328	13
བརྒྱ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་	#བརྦ་	སརྦ་	སརྦ་	#བྲརྦ་	ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་					✓					c=d p n 9.25%	c སརྦ(7); p ; d སརྦ(7); n ; 	D4328	171
། །ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། །གནམ་	འབབ་	བབས་	བབས་	འབབ་	བཞིན་དུ་བྱུང་བ་ཡང་། །སྐད་ཅིག་ཁོ་ནས་						⟶				c=d p=n 78.03%	c བབས(23); p འབབ(263); d བབས(23); n འབབ(263); 	D4328	19
བྱ། །གཏིང་འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། །	བསྒྲུབ་པ་པོ་	སྒྲུབ་པ་པོ་	སྒྲུབ་པ་པོ་	བསྒྲུབ་པ་པོ་	ཡིས་ཅི་མི་འགྲུབ། །གཞན་གྱི་ཕྱོགས་གཞོམ་འདོད་						⟶				c=d p=n 78.03%	c སྒྲུབ་པ་པོ(69), །_།སྒྲུབ་པ་པོ(247), སྒྲུབ་པ་པོ་ཡིས(74), །_།སྒྲུབ་པ་པོ་ཡིས(53); p ; d སྒྲུབ་པ་པོ(69), །_།སྒྲུབ་པ་པོ(247), སྒྲུབ་པ་པོ་ཡིས(74), །_།སྒྲུབ་པ་པོ་ཡིས(53); n ; 	D4328	31
མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་སྨྲས་བཞིན་	བསྒྲུབ་པ་	སྒྲུབ་པ་	སྒྲུབ་པ་	བསྒྲུབ་པ་	དང་། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི། །མི་ཕོ་						⟶				c=d p=n 78.03%	c སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397); p བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); d སྒྲུབ་པ(166), སྒྲུབ་པ་དང(397); n བསྒྲུབ་པ(54), བསྒྲུབ་པ་དང(416); 	D4328	35
ངན་པས་དྲོད་མི་ཟིན། །ཕྱིར་རྗེས་སུ་ནི་	ལྟ་བ་	ལྟ་བ་	ལྟ་བ་	བལྟ་བ་	དང་། །བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། །						⟶				c=p=d n 6.94%	c ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86); p ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86); d ལྟ་བ(239), ལྟ་བ་དང(64), ནི་ལྟ་བ(86); n བལྟ་བ(834), བལྟ་བ་དང(559); 	D4328	43
བྱས་ཏེ་ཁོང་གླུ་སྙན་ལེན་པས། །རི་དགས་	གསོད་པ ར་	སོད་པ ར་	སོད་པ ར་	གསོད་པ ར་	མི་འགྱུར་རམ། །རྒྱལ་པོའི་བཞེད་པ་མི་སྦྱོར་						⟶				c=d p=n 78.03%	c ; p གསོད་པར(476), གསོད་པར་མི(48); d ; n གསོད་པར(476), གསོད་པར་མི(48); 	D4328	57
པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་སྦྱིན་	སྲེག་	སྲེག་	སྲེག་	བསྲེག་	བཞིན། །སྐྱོན་དང་ཡོན་ཏན་འདི་གཉིས་ལ། །						⟶				c=p=d n 6.94%	c སྲེག(82), སྦྱིན་སྲེག(3614); p སྲེག(82), སྦྱིན་སྲེག(3614); d སྲེག(82), སྦྱིན་སྲེག(3614); n བསྲེག(120); 	D4328	72
། །གཡོག་འཁོར་རྟེན་པར་མི་བྱེད་དེ། །ཤ་ལ་	རྐམ་པ འི་	བརྐམ་པ འི་	བརྐམ་པ འི་	རྐམ་པ འི་	སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་ཆད་པ་བཞིན						⟶				c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	86
ཧ་ཅང་སྤེལ་བ་ཡང་། །མཇུག་ཏུ་རྒུད་པས་	གདུང་པ ར་	གདུངས་པ ར་	གདུངས་པ ར་	གདུང་པ ར་	འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་པ་ཡིས། །						⟶				c=d p=n 78.03%	c གདུངས་པར(114); p ; d གདུངས་པར(114); n ; 	D4328	92
དུ་སུ་ཞིག་མཆོད། །ཅི་ནས་བདག་དམུས་མ་	འབྱུང་བ འི	བྱུང་བ འི	བྱུང་བ འི	འབྱུང་བ འི	། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་						⟶				c=d p=n 78.03%	c བྱུང་བའི(188), མ་བྱུང་བའི(176), བྱུང་བའི།_།(185); p འབྱུང་བའི(66), འབྱུང་བའི།_།(66); d བྱུང་བའི(188), མ་བྱུང་བའི(176), བྱུང་བའི།_།(185); n འབྱུང་བའི(66), འབྱུང་བའི།_།(66); 	D4328	101
གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་ཚོལ་འཇར་ལ་ཕན། །	བསྒྲུབ་པ འི་	སྒྲུབ་པ འི་	སྒྲུབ་པ འི་	བསྒྲུབ་པ འི་	འབྲས་བུ་ཡོད་པ་ཡི། །གྲོགས་པོ་རྣམས་ལ་						⟶				c=d p=n 78.03%	c སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100); p བསྒྲུབ་པའི(1015), །_།བསྒྲུབ་པའི(83); d སྒྲུབ་པའི(1063), །_།སྒྲུབ་པའི(100); n བསྒྲུབ་པའི(1015), །_།བསྒྲུབ་པའི(83); 	D4328	120
སྐྱེས་བུ་མཁས་པ་གཅིག་རྐྱ་ཡང།འདོད་པའི་དོན་མཆོག་	འགྲུབ་པ ར་	གྲུབ་པ ར་	གྲུབ་པ ར་	འགྲུབ་པ ར་	འགྱུར། །རི་དགས་རྒྱལ་པོ་གཅིག་པུ་ཡིས། །						⟶				c=d p=n 78.03%	c གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124); p འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); d གྲུབ་པར(1427), གྲུབ་པར་འགྱུར(124); n འགྲུབ་པར(2969), འགྲུབ་པར་འགྱུར(777); 	D4328	125
། །གླགས་པའི་སེམས་དང་ལྡན་པ་རྣམས། །འཆི་འཕོ་	སྐྱེ་	སྐྱེས་	སྐྱེས་	སྐྱེ་	ནའང་དེ་དག་ལ། །ཁོན་ཆེན་དེ་བཞིན་རྗེས་						⟶				c=d p=n 78.03%	c སྐྱེས(1030), སྐྱེས་ན(333); p སྐྱེ(779); d སྐྱེས(1030), སྐྱེས་ན(333); n སྐྱེ(779); 	D4328	131
བྲལ་བ་ཡིས། །སེམས་ཀྱི་གནོད་པ་ག་ལ་	སྤོངས	སྤོང	སྤོང	སྤོངས	། །མཚོན་ཆག་གཡུལ་ངོར་ཆེར་ཞུགས་པ། །གདོན་						⟶				c=d p=n 78.03%	c སྤོང(7), ལ་སྤོང(48), སྤོང་།_།(189); p སྤོངས(115); d སྤོང(7), ལ་སྤོང(48), སྤོང་།_།(189); n སྤོངས(115); 	D4328	140
དཔུང་གཞོམ་པར་དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་	བསྲེག་པ་	བསྲེགས་པ་	བསྲེགས་པ་	བསྲེག་པ་	ཡི། །མེ་ཡང་རླུང་ལ་ལྟོས་དགོས་སོ། །						⟶				c=d p=n 78.03%	c བསྲེགས་པ(218); p བསྲེག་པ(82); d བསྲེགས་པ(218); n བསྲེག་པ(82); 	D4328	143
བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། །བུད་ཤིང་	སྲེགས་	བསྲེགས་	བསྲེགས་	སྲེགས་	ནས་ཤི་བ་བཞིན། །གཞན་གྱིས་བཟུང་བའི་བུད་						⟶				c=d p=n 78.03%	c བསྲེགས(78), བསྲེགས་ནས(157); p སྲེགས(33); d བསྲེགས(78), བསྲེགས་ནས(157); n སྲེགས(33); 	D4328	147
བརླག་བྱ་ཞེས། །ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་	བསྲེག	སྲེག	སྲེག	བསྲེག	།ཡོན་ཏན་ལྷུར་ལེན་མི་བྱེད་པ། །དེ་						⟶				c=d p=n 78.03%	c སྲེག(82); p བསྲེག(120); d སྲེག(82); n བསྲེག(120); 	D4328	154
མཚོ་ལ་ནི། །མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་	བསྟེན	བརྟེན	བརྟེན	བསྟེན	། །གང་ཞིག་ཉེན་དང་འབྲེལ་བ་ཡི། །ནོར་དེ་						≠				c=d p=n 78.03%	c བརྟེན(256), བརྟེན།_།(144); p བསྟེན(184), བསྟེན།_།(159); d བརྟེན(256), བརྟེན།_།(144); n བསྟེན(184), བསྟེན།_།(159); 	D4328	22
དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། །གྲོགས་ངན་	བསྟེན་	བསྟན་	བསྟན་	བསྟེན་	ལས་འཇིགས་པ་འབྱུང་། །གཡོན་ཅན་ངག་འཇམ་སྨྲ་						≠				c=d p=n 78.03%	c བསྟན(2152); p བསྟེན(184); d བསྟན(2152); n བསྟེན(184); 	D4328	39
དེ་དག་གཙུག་ལག་ལ། །མཁས་པ་རྣམས་ཀྱིས་	བསྟེན་	བརྟེན་	བརྟེན་	བསྟེན་	མི་བྱ། ཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི						≠				c=d p=n 78.03%	c བརྟེན(256); p བསྟེན(184), ཀྱིས་བསྟེན(61); d བརྟེན(256); n བསྟེན(184), ཀྱིས་བསྟེན(61); 	D4328	61
ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སུ་ཞིག་	བཅད་པ ར་	སྤྱོད་པ ར་	སྤྱོད་པ ར་	བཅད་པ ར་	རྩོམ་མི་བྱེད། །གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ						≠				c=d p=n 78.03%	c སྤྱོད་པར(2987); p བཅད་པར(242); d སྤྱོད་པར(2987); n བཅད་པར(242); 	D4328	82
ཕོད་བློ་ལྡན་དཔའ། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་	བཟོ	གཟོ	གཟོ	བཟོ	། །དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་རྣམས། །གྲིབ་						≠				c=d p=n 78.03%	c གཟོ(21), བྱས་པ་གཟོ(179); p བཟོ(4); d གཟོ(21), བྱས་པ་གཟོ(179); n བཟོ(4); 	D4328	84
རྗེ་དཔོན་རང་དོན་ལྷུར་ལེན་པ། །གཡོག་འཁོར་	སྟེན་པ ར་	རྟེན་པ ར་	རྟེན་པ ར་	སྟེན་པ ར་	མི་བྱེད་དེ། །ཤ་ལ་བརྐམ་པའི་སེང་གེ་ལ						≠				c=d p=n 78.03%	c རྟེན་པར(185); p སྟེན་པར(342), སྟེན་པར་མི(50); d རྟེན་པར(185); n སྟེན་པར(342), སྟེན་པར་མི(50); 	D4328	85
ལ་བརྐམ་པའི་སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་	བཅད་པ་	ཆད་པ་	ཆད་པ་	བཅད་པ་	བཞིན། །གང་ཞིག་ལེགས་བྱས་མི་ཚོར་བ། །						≠				c=d p=n 78.03%	c ཆད་པ(87); p བཅད་པ(144), བཅད་པ་བཞིན(69); d ཆད་པ(87); n བཅད་པ(144), བཅད་པ་བཞིན(69); 	D4328	87
ལེགས་བྱས་མི་ཚོར་བ། །དེ་ལ་གཡོག་འཁོར་	སྟེན་	རྟེན་	རྟེན་	བརྟེན་	མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་						≠				c=d p n 9.25%	c རྟེན(218), རྟེན་མི(118); p སྟེན(80); d རྟེན(218), རྟེན་མི(118); n བརྟེན(256); 	D4328	88
འཁོར་རྟེན་མི་བྱེད། །ཚ་སྒོ་ཅན་ལ་ལེགས་	སྨོས་	རྨོས་	རྨོས་	སྨོས་	ཀྱང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་མི་འགྱུར། །						≠				c=d p=n 78.03%	c རྨོས(136); p སྨོས(946), སྨོས་ཀྱང(936); d རྨོས(136); n སྨོས(946), སྨོས་ཀྱང(936); 	D4328	90
འགྲེང་ཡང་འགྱེལ་དང་འདྲ། །ཕན་སྐྱབས་ཆེ་ལ་	རྟེན་	བརྟེན་	བརྟེན་	བརྟེན་	ན་ནི། །ཆུང་ཡང་བཙན་པོ་ཉིད་དུ་འགྱུར། །						≠				c=d=n p 4.62%	c བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43); p རྟེན(218), ལ་རྟེན(864), རྟེན་ན(1495); d བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43); n བརྟེན(256), ལ་བརྟེན(91), བརྟེན་ན(43); 	D4328	114
ཕྱིར་ནི་དཔུང་འཆང་བ། །ཆགས་པའི་དབང་གིས་	འཕུང་	ཕུང་	ཕུང་	འཕུང་	འགྱུར་ཏེ། །ནས་དང་བྲལ་བའི་སྲིན་བཞིན་ནོ						≠				c=d p=n 78.03%	c ཕུང(1), གིས་ཕུང(42); p འཕུང(1); d ཕུང(1), གིས་ཕུང(42); n འཕུང(1); 	D4328	121
རྣམས་ནི་འཛིངས་བསྡོངས་ནས། །གོ་འཕང་ཐོབ་ཀྱང་	བརླག་	རླག་	རླག་	བརླག་	འགྱུར་ཏེ། །སྲིན་བུ་ར་བའི་ཁར་ཕྱིན་བཞིན						≠				c=d p=n 78.03%	c རླག(15); p བརླག(63); d རླག(15); n བརླག(63); 	D4328	123
བསྒྲུབ་པར་འདོད་པ་ཡིས། །རྟག་ཏུ་སྐྱབས་ཆེན་	བརྩལ་	བཙལ་	བཙལ་	བརྩལ་	བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། །						≠				c=d p=n 78.03%	c བཙལ(57), བཙལ་བར(715); p བརྩལ(1), བརྩལ་བར(68); d བཙལ(57), བཙལ་བར(715); n བརྩལ(1), བརྩལ་བར(68); 	D4328	127
བཞིན་ཆུ། །ཁྲོ་བའི་མེ་ནི་ཞི་བྱེད་པ། །	གདུང་བ འི་	གདུལ་བ འི་	གདུལ་བ འི་	གདུང་བ འི་	ཐབས་ཀྱི་མཆོག་ཡོད་པ། །དེ་ལ་དགྲ་རྣམས་ག་						≠				c=d p=n 78.03%	c གདུལ་བའི(458); p གདུང་བའི(155); d གདུལ་བའི(458); n གདུང་བའི(155); 	D4328	134
རྟག་ཏུ་སྨད་འཚོང་མའི། །བུད་མེད་རྣམས་ལ་	བལ་	གླ་	གླ་	བལ་	འཇལ་བ། །སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན						≠				c=d p=n 78.03%	c གླ(1); p བལ(1); d གླ(1); n བལ(1); 	D4328	149
མི་བྱེད་པ། །དེ་དག་ནམ་ནམ་ཞར་ཞར་	འཕུང	ཕུང	ཕུང	འཕུང	། །གང་ལ་རང་གི་ཤེས་རབ་མེད། །དེ་						≠				c=d p=n 78.03%	c ཕུང(1); p འཕུང(1); d ཕུང(1); n འཕུང(1); 	D4328	155
ལྡན་པའི་ལུས་ཆུང་ཡང་། །མཚན་དང་ལྡན་པས་	ཡོང་	ཡོ་	ཡོ་	ཡོང་	མི་བརྙས། །ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ						?				c=d p=n 78.03%	c ཡོ(24); p ཡོང(650), ཡོང་མི(324); d ཡོ(24); n ཡོང(650), ཡོང་མི(324); 	D4328	12
ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །ལག་ན་གདུགས་དང་	ཆས་པ་	བཅས་པ་	བཅས་པ་	ཆས་པ་	ལ། །ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད། །						?				c=d p=n 78.03%	c བཅས་པ(1073), བཅས་པ་ལ(62), དང་བཅས་པ(869), དང་བཅས་པ་ལ(285); p ཆས་པ(214); d བཅས་པ(1073), བཅས་པ་ལ(62), དང་བཅས་པ(869), དང་བཅས་པ་ལ(285); n ཆས་པ(214); 	D4328	15
མིག་ཕྱེ་རྣམས་ལ་ནི། །རྒུད་པ་རྣམ་པར་	འཇིག་	འཇིག་	འཇིག་	འཇིགས་	འགྱུར་ཏེ། །ལག་ན་མར་མེ་ཐོགས་པ་ཡི						?				c=p=d n 6.94%	c འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60); p འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60); d འཇིག(226), འཇིག་འགྱུར(55), རྣམ་པར་འཇིག(60); n འཇིགས(153); 	D4328	18
རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །བག་དང་	ཆས་པ འི་	བཅས་པ འི་	བཅས་པ འི་	ཆས་པ འི་	ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་བད་པ་ཟོན་ཅན་ལུས						?				c=d p=n 78.03%	c བཅས་པའི(98), དང་བཅས་པའི(2450); p ; d བཅས་པའི(98), དང་བཅས་པའི(2450); n ; 	D4328	26
། །མདས་ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་	འཁྱུད་	མཁྱུད་	མཁྱུད་	འཁྱུད་	མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་སྨྲས་བཞིན་						?				c=d p=n 78.03%	c མཁྱུད(53); p འཁྱུད(79); d མཁྱུད(53); n འཁྱུད(79); 	D4328	34
དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། །གཡང་སར་	འཕྱོང་བ་	མཆོད་བ་	མཆོད་བ་	འཕྱོང་བ་	ཅི་ཆ་ཡོད། །ཡོན་ཏན་ལྡན་ཡང་ཐམས་ཅད་						?				c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	65
གཅིག་ཏུ་མཁས་པར་བྱས་ནས་ནི། །དགོས་པ་	བརྩོན་པ ར་	རྩོམ་པ ར་	རྩོམ་པ ར་	བརྩོན་པ ར་	བྱེད་པ་གང་། །དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་						?				c=d p=n 78.03%	c རྩོམ་པར(150); p བརྩོན་པར(2073), བརྩོན་པར་བྱེད་པ(96); d རྩོམ་པར(150); n བརྩོན་པར(2073), བརྩོན་པར་བྱེད་པ(96); 	D4328	73
དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྙིང་ལ་	ཁོན་	ཁོང་	ཁོང་	ཁོན་	དུ་དམ་བཟུང་ནས། །བཤེས་པའི་ཚིག་ནི་སྟོན་བྱེད་						?				c=d p=n 78.03%	c ཁོང(5050), ལ་ཁོང(181), ཁོང་དུ(3928); p ཁོན(198), ཁོན་དུ(63); d ཁོང(5050), ལ་ཁོང(181), ཁོང་དུ(3928); n ཁོན(198), ཁོན་དུ(63); 	D4328	74
གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས། །མང་པོ་	འཚོགས་པ ར་	ཚོགས་པ ར་	ཚོགས་པ ར་	འཚོགས་པ ར་	གྱུར་པ་ཡི། །ནང་ན་འདུག་ན་གཞན་དག་						?				c=d p=n 78.03%	c ཚོགས་པར(762), ཚོགས་པར་གྱུར་པ(49); p ; d ཚོགས་པར(762), ཚོགས་པར་གྱུར་པ(49); n ; 	D4328	126
ཆུབ་སེམས་དཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་	མཉེས་	བརྙེས་	བརྙེས་	མཉེས་	ཤིང་། །ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་དོན་						?				c=d p=n 78.03%	c བརྙེས(178), བརྙེས་ཤིང(45); p མཉེས(42); d བརྙེས(178), བརྙེས་ཤིང(45); n མཉེས(42); 	D4328	168
པར་རྟོགས་པ་ཡིས། །མི་རྣམས་ཤེས་རབ་བརྒྱ་	སྐྱེ་བ	བསྐྱེད་པ	བསྐྱེད་པ	སྐྱེ་བ	། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་གི།འབྱུང་							≡			c=d p=n 78.03%	c བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68); p སྐྱེ་བ(127), སྐྱེ་བ།_།(53); d བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68); n སྐྱེ་བ(127), སྐྱེ་བ།_།(53); 	D4328	2
གེ་མང་པོ་ཡིས། །འཇིགས་པའི་ཆེད་དུ་འདིར་	བསྡུ་ བྱ	བསྡུས་ བྱས	བསྡུས་ བྱས	བསྡུ་ བྱ	། །ཡི་གེ་ཉུང་ལ་དོན་མང་བ། །གཏན་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	4
གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། །ཤེས་རབ་ཡོངས་སུ་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱ། །ཆོས་དོན་འདོད་དང་ཐར་པ་ཡི། །							≡			c=d p=n 78.03%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408), ཡོངས་སུ་གཟུང་བར(650), ཡོངས་སུ་གཟུང་བར་བྱ(252); p བཟུང་བར(376), ཡོངས་སུ་བཟུང་བར(209); d གཟུང་བར(2313), གཟུང་བར་བྱ(408), ཡོངས་སུ་གཟུང་བར(650), ཡོངས་སུ་གཟུང་བར་བྱ(252); n བཟུང་བར(376), ཡོངས་སུ་བཟུང་བར(209); 	D4328	5
འདོད་དང་ཐར་པ་ཡི། །འབྱུང་གནས་ཆེན་པོ་	རིག་པ་	རིག་པ་	རིག་པ་	རིགས་པ་	ཡིན། །དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་							≡			c=p=d n 6.94%	c རིག་པ(134); p རིག་པ(134); d རིག་པ(134); n རིགས་པ(683); 	D4328	6
པ་ཡི། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་ཡིན། །	དེ་ལྟར་ དང་པོ་	དེ་ ལྟ ས་ དང་པོ ར་	དེ་ ལྟ ས་ དང་པོ ར་	དེ་ལྟར་ དང་པོ་	གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་བར་བྱ							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	7
། །དེ་ལྟས་དང་པོར་གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱ། །ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་ཡང་། །གཞན་							≡			c=d p=n 78.03%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	D4328	8
རབ་ཡུམ་ཆེན་གཟུང་བར་བྱ། །ཤེས་རབ་ལྡན་པ་	ཅིག་ ཀྱང་	གཅིག་ རྒྱ་	གཅིག་ རྒྱ་	ཅིག་ ཀྱང་	ཡང་། །གཞན་གྱིས་འདི་ལ་གནོད་མི་འགྱུར། །							≡			c=d p=n 78.03%	c ; p ཅིག་ཀྱང(112); d ; n ཅིག་ཀྱང(112); 	D4328	9
འགྱུར། །དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང་། །	ཚན་	མཚན་	མཚན་	ཚན་	དང་ལྡན་པས་ཡོ་མི་བརྙས། །ཤེས་རབ་ཀྱིས་							≡			c=d p=n 78.03%	c མཚན(372), མཚན་དང(59), །_།མཚན(2548), །_།མཚན་དང(141); p ཚན(6), ཚན་དང(66); d མཚན(372), མཚན་དང(59), །_།མཚན(2548), །_།མཚན་དང(141); n ཚན(6), ཚན་དང(66); 	D4328	11
རྒྱུན་གྱིས་རྫི་བ་མེད། །ཤེས་རབ་རྩལ་དང་	བྲལ་ ན་	བྲལ་བ་	བྲལ་བ་	བྲལ་ ན་	། །གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད། །གླང་							≡			c=d p=n 78.03%	c བྲལ་བ(848), བྲལ་བ་ནི(124), དང་བྲལ་བ(718), དང་བྲལ་བ་ནི(106); p བྲལ་ན(124), དང་བྲལ་ན(74); d བྲལ་བ(848), བྲལ་བ་ནི(124), དང་བྲལ་བ(718), དང་བྲལ་བ་ནི(106); n བྲལ་ན(124), དང་བྲལ་ན(74); 	D4328	16
ངོ་། །གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། །	བཤེས་གཉེན་	ཤེས་ ཉེན་	ཤེས་ ཉེན་	བཤེས་གཉེན་	ཡོད་དེ་མཁས་པ། །ཆུ་ཡིས་གང་བའི་མཚོ་							≡			c=d p=n 78.03%	c ཤེས་ཉེན(42); p བཤེས་གཉེན(2387); d ཤེས་ཉེན(42); n བཤེས་གཉེན(2387); 	D4328	21
ཤིན་ཏུ་གདུག་པ་ཡིས། །དོན་མ་བསྒྲུབས་པར་	འཕུང་བ་	ཕུང་ བར་	ཕུང་ བར་	འཕུང་བ་	སྣང་། །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །							≡			c=d p=n 78.03%	c ཕུང་བར(164); p ; d ཕུང་བར(164); n ; 	D4328	25
། །བག་དང་བཅས་པའི་ལས་ཀྱིས་བསྒྲུབ། །སྲིན་བུ་	བད་ པདྨ་	བད་པ་	བད་པ་	བད་ པདྨ་	ཟོན་ཅན་ལུས། །ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	28
བྱ། །གཞུ་ནི་རྒྱུད་དང་མི་ལྡན་པའི། །	མདའ་	མད ས་	མད ས་	མདའ་	ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་མེད་							≡			c=d p=n 78.03%	c མདས(1); p མདའ(31), །_།མདའ(174); d མདས(1); n མདའ(31), །_།མདའ(174); 	D4328	33
སྐད་སྨྲས་བཞིན་སྒྲུབ་པ་དང་། །ཆས་བཞི་ཉམས་དང་	སྦྱར་བ་ ཡིས	སྦྱོར་བ་ ཡི	སྦྱོར་བ་ ཡི	སྦྱར་བ་ ཡི	། །མི་ཕོ་རྣམས་ནི་བདེ་བར་འཚོ། །ཡ་							≡			c=d p n 9.25%	c ; p ; d ; n ; 	D4328	36
ཆེན་སྒྲོན་མ་འབར་བའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་དོ། །གྱ་ནོམ་	སྐྱེས་བུ་	སྐྱེས་བུ འང་	སྐྱེས་བུ འང་	སྐྱེས་བུ་	ཇི་ཞིག་ལྟར། །དན་པའི་གནས་སུ་ཕྱིན་འགྱུར་							≡			c=d p=n 78.03%	c ; p སྐྱེས་བུ(7021); d ; n སྐྱེས་བུ(7021); 	D4328	38
དུ། །གྲོགས་ངན་བསྟན་ལས་འཇིགས་པ་འབྱུང་། །	གཡོ་	གཡོན་	གཡོན་	གཡོ་	ཅན་ངག་འཇམ་སྨྲ་བ་ལ། །མཁས་པས་ནན་							≡			c=d p=n 78.03%	c གཡོན(68), །_།གཡོན(1284), གཡོན་ཅན(269); p གཡོ(191), །_།གཡོ(387); d གཡོན(68), །_།གཡོན(1284), གཡོན་ཅན(269); n གཡོ(191), །_།གཡོ(387); 	D4328	40
བར་རུང་མ་ཡིན། །རྨ་བྱ་ཡིད་འོང་སྒྲ་	སྒྲོག་པ	སྒྲོགས་པ ར	སྒྲོགས་པ ར	སྒྲོག་པ	། །ཟས་སུ་དུག་ཆེན་ཟ་བ་བཞིན། །ཤེས་							≡			c=d p=n 78.03%	c སྒྲོགས་པར(329), སྒྲ་སྒྲོགས་པར(84); p སྒྲོག་པ(125); d སྒྲོགས་པར(329), སྒྲ་སྒྲོགས་པར(84); n སྒྲོག་པ(125); 	D4328	41
ཏེ། །སྐྱེ་བོ་ངན་པས་དྲོད་མི་ཟིན། །	ཕྱི་	ཕྱིར་	ཕྱིར་	ཕྱི་	རྗེས་སུ་ནི་ལྟ་བ་དང་། །བག་ཡོད་ཁོང་ཁྲོ་							≡			c=d p=n 78.03%	c ཕྱིར(11714), །_།ཕྱིར(868), ཕྱིར་རྗེས་སུ(52); p ཕྱི(6), །_།ཕྱི(2982); d ཕྱིར(11714), །_།ཕྱིར(868), ཕྱིར་རྗེས་སུ(52); n ཕྱི(6), །_།ཕྱི(2982); 	D4328	42
བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། །བརྩོན་འགྲུས་	བརྟན་པ འི་	བརྟན་ ཞིང་	བརྟན་ ཞིང་	བརྟན་པ འི་	མི་གཡེལ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་							≡			c=d p=n 78.03%	c བརྟན་ཞིང(201); p བརྟན་པའི(756); d བརྟན་ཞིང(201); n བརྟན་པའི(756); 	D4328	44
སྦྱིན་པ་གཏོང་ལ་སེམས་སྤྲོ་བ། །དེ་ནི་	སྙན་ ངག་	སྙན་དངགས་	སྙན་དངགས་	སྙན་ ངག་	མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་གྲགས་པས་མཛེས། །							≡			c=d p=n 78.03%	c སྙན་དངགས(92); p ; d སྙན་དངགས(92); n ; 	D4328	45
བ། །དེ་ནི་སྙན་དངགས་མཁས་པ་བཞིན། །མི་	གཡུལ་ འདི་ ནི་	ཡུལ་ འདི་ ན་	ཡུལ་ འདི་ ན་	གཡུལ་ འདི་ ནི་	གྲགས་པས་མཛེས། །གང་ཞིག་དབང་པོ་བྲན་ལྟ་བུར							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	46
དགོས་ཏེ། །འཁྲི་ཤིང་མཉེན་པོས་ལྗོན་ཤིང་ལ། །	མཁྲིས་	འཁྲིས་	འཁྲིས་	མཁྲིས་	ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་པ་							≡			c=d p=n 78.03%	c འཁྲིས(22); p མཁྲིས(2), །_།མཁྲིས(41); d འཁྲིས(22); n མཁྲིས(2), །_།མཁྲིས(41); 	D4328	52
བཞམས་ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་བྱི་ལའི་	སྤྱོད་པ་	སྤྱོད་པ འང་	སྤྱོད་པ འང་	སྤྱོད་པ་	སྤྱད། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ལ། །							≡			c=d p=n 78.03%	c སྤྱོད་པའང(40); p སྤྱོད་པ(809), སྤྱོད་པ་སྤྱད(575); d སྤྱོད་པའང(40); n སྤྱོད་པ(809), སྤྱོད་པ་སྤྱད(575); 	D4328	55
ས་བདག་འཁོར་བཅས་ཐག་རིང་ཞེས། །ཁྱད་དུ་	སད་པ ར་	གསོད་པ་	གསད་པ་	གསད་པ ར་	རུང་མ་ཡིན། །ལུགས་ལ་མཁས་པའི་བློན་པོ་							≡			c p d n 0.58%	c གསོད་པ(486); p སད་པར(200); d གསད་པ(238); n གསད་པར(352); 	D4328	58
རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་དག་	བརྩོན་ བརྟག་ གོ	གཙོ ར་ བརྟག་ གོ	གཙོ ར་ བརྟག་ གོ	གཙོ ར་ བརྩོན་ བརྟག	། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་							≡			c=d p n 9.25%	c ; p ; d ; n ; 	D4328	60
བྱོལ་ཏེ་འབྲོས་པ་དཔའ། །རི་དགས་རྒྱལ་པོ་	མི་གཙང་བ	མི་གཙང་བ འི	མི་གཙང་བ འི	མི་གཙང་བ	། །གནས་ནས་འཛུར་བ་ག་ལ་ལྟར། །ལེགས་ཉེས་དོན་ཆེན་མི་							≡			c=d p=n 78.03%	c མི་གཙང་བའི(173); p མི་གཙང་བ(462); d མི་གཙང་བའི(173); n མི་གཙང་བ(462); 	D4328	63
དཔའ། །རི་དགས་རྒྱལ་པོ་མི་གཙང་བའི། །གནས་ནས་	བཟུང་བ་ ག་ ལ་ སྔར	འཛུར་བ་ ག་ ལ་ ལྟར	འཛུར་བ་ ག་ ལ་ ལྟར	བཟུང་བ་ ག་ ལ་ སྔར	། །ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། །མུན་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	64
ཐོབ་པར་འགྱུར་མ་ཡིན། །ཟླ་བའི་འོད་ཟེར་	བསིལ་བ འི་	བསིལ་བ་	བསིལ་བ་	བསིལ་བ འི་	རྣམས། །པདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། །མཇུག་							≡			c=d p=n 78.03%	c བསིལ་བ(174); p བསིལ་བའི(210); d བསིལ་བ(174); n བསིལ་བའི(210); 	D4328	66
། །མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་	ཚིག་	ཚིག་	ཚིག་	ཚིགས་	མཁས་པ་སུས་མི་བསྔགས། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི							≡			c=p=d n 6.94%	c ཚིག(295), སྙན་ཚིག(45); p ཚིག(295), སྙན་ཚིག(45); d ཚིག(295), སྙན་ཚིག(45); n ཚིགས(10); 	D4328	67
སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་ཚིག་མཁས་པ་	སུ་ མི་ བསྔགས	སུས་ མི་ བསྔགས	སུས་ མི་ བསྔགས	སུ་ མི་ སྔགས	། །གང་གིས་ཁམས་འཁྲུག་འགྱུར་བ་ཡི། །ཁ་ཟས་							≡			c=d p n 9.25%	c ; p ; d ; n ; 	D4328	68
ཕྱོགས། །སྙིང་ལ་ཁོང་དུ་དམ་བཟུང་ནས། །	གཤེས་པ འི་	བཤེས་པ འི་	བཤེས་པ འི་	གཤེས་པ འི་	ཚིག་ནི་སྟོན་བྱེད་པ། །དེ་དག་མཛེས་པ་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	75
ལ་གཞན་ཞིག་འཇོག་བྱེད་པ། །རི་དགས་གཟུགས་	འཆང་ རྟག་	ཅན་ སྟག་	ཅན་ སྟག་	འཆང་ རྟག་	ལྟ་བུར། །དེ་བས་ཡིད་བརྟན་གནས་མ་ཡིན། །							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	76
། །རི་དགས་གཟུགས་ཅན་སྟག་ལྟ་བུར། །དེ་བས་	དག་ གཏན་	ཡིད་ བརྟན་	ཡིད་ བརྟན་	དག་ གཏན་	གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ							≡			c=d p=n 78.03%	c ཡིད་བརྟན(231); p ; d ཡིད་བརྟན(231); n ; 	D4328	77
བས་ཡིད་བརྟན་གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་	དག་པ འི་	དགའ་བ འི་	དགའ་བ འི་	དག་པ འི་	རྒྱུ། །འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ། །དེ་གཉིས་							≡			c=d p=n 78.03%	c དགའ་བའི(2658); p དག་པའི(51); d དགའ་བའི(2658); n དག་པའི(51); 	D4328	78
ཚེ་གྲགས་པ་དགའ་བའི་རྒྱུ། །འཇིག་རྟེན་ཕ་རོལ་	ཕན་ གྱུར་བ	ཕན་ འགྱུར་བ	ཕན་ འགྱུར་བ	ཕམ་ གྱུར་བ	། །དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། །འཇིག་							≡			c=d p n 9.25%	c ; p ; d ; n ; 	D4328	79
ཏིལ་མར་ཐོབ་པར་འགྱུར་མ་ཡིན། །ཀུན་ལ་	མཉེས་	གཉེན་	གཉེན་	མཉེས་	དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་པ་གནོད་པར་							≡			c=d p=n 78.03%	c གཉེན(25), ལ་གཉེན(69), གཉེན་དེ(51); p མཉེས(42), ལ་མཉེས(88); d གཉེན(25), ལ་གཉེན(69), གཉེན་དེ(51); n མཉེས(42), ལ་མཉེས(88); 	D4328	80
སྤྱོད་པར་རྩོམ་མི་བྱེད། །གང་ཞིག་གཏོང་ཕོད་བློ་	ལྡན་པ	ལྡན་ དཔའ	ལྡན་ དཔའ	ལྡན་པ	། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོ། །དེ་							≡			c=d p=n 78.03%	c ; p ལྡན་པ(4520), ལྡན་པ།_།(794); d ; n ལྡན་པ(4520), ལྡན་པ།_།(794); 	D4328	83
། །དེ་ལ་གཡོག་འཁོར་རྟེན་མི་བྱེད། །ཚ་	རྒོད་	སྒོ་	སྒོ་	རྒོད་	ཅན་ལ་ལེགས་རྨོས་ཀྱང་། །ལོ་ཏོག་ཕུན་སུམ་							≡			c=d p=n 78.03%	c སྒོ(136); p རྒོད(13); d སྒོ(136); n རྒོད(13); 	D4328	89
། །ཚ་སྒོ་ཅན་ལ་ལེགས་རྨོས་ཀྱང་། །ལོ་	ཐོག་	ཏོག་	ཏོག་	ཐོག་	ཕུན་སུམ་ཚོགས་མི་འགྱུར། །བདོག་པ་ཧ་ཅང་							≡			c=d p=n 78.03%	c ཏོག(93), ལོ་ཏོག(397), ཏོག་ཕུན་སུམ(52); p ཐོག(10), ལོ་ཐོག(98); d ཏོག(93), ལོ་ཏོག(397), ཏོག་ཕུན་སུམ(52); n ཐོག(10), ལོ་ཐོག(98); 	D4328	91
དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། །བྱིས་པ་	མིག་ རྣམས་ མ་ བྱེ་བ	གནས་ ས་ མ་ བྱེད་པ ར	གནས་ ས་ མ་ བྱེད་པ ར	མིག་ རྣམས་ མ་ བྱེ་བ	། །ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	95
ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་ལ་ཞེ་	འདྲ ས་	འགྲས་	འགྲས་	འགྲེས་	ཡོད་པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས							≡			c=d p n 9.25%	c འགྲས(1), ཞེ་འགྲས(127); p འདྲས(9); d འགྲས(1), ཞེ་འགྲས(127); n འགྲེས(19); 	D4328	96
བསྟེན། །གང་ལ་ཞེ་འགྲས་ཡོད་པ་ཡི། །	དགྲ་བོ་	དགྲ་བོ་	དགྲ་བོ་	དགྲ་ དག འོ་	དེ་དང་གཞར་མི་འགྲོགས། །ཟ་བས་བག་ཙམ་བརྗོད་							≡			c=p=d n 6.94%	c དགྲ་བོ(267), །_།དགྲ་བོ(82); p དགྲ་བོ(267), །_།དགྲ་བོ(82); d དགྲ་བོ(267), །_།དགྲ་བོ(82); n ; 	D4328	97
པ་ཡི། །དགྲ་བོ་དེ་དང་གཞར་མི་འགྲོགས། །	ཟླ་བ འི་	ཟ་བ ས་	ཟ་བ ས་	ཟླ་བ འི་	བག་ཙམ་བརྗོད་པ་ཡིས། །སྒྲ་གཅན་འཛིན་གྱིས་							≡			c=d p=n 78.03%	c ཟ་བས(197); p ཟླ་བའི(2145), །_།ཟླ་བའི(459); d ཟ་བས(197); n ཟླ་བའི(2145), །_།ཟླ་བའི(459); 	D4328	98
མཆོད། །ཅི་ནས་བདག་དམུས་མ་བྱུང་བའི། །ལས་	ཀྱི་ སྦྱོར་བ་ རྣམ་	ཀྱིས་ སྦྱོར་བ་ རྣམས་	ཀྱིས་ སྦྱོར་བ་ རྣམས་	ཀྱི་ སྦྱོར་བ་ རྣམ་	བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་རྣམས། །བློན་པོ་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	102
བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་	སློབ་པ་	སློབ་མ་	སློབ་མ་	སློབ་པ་	རྣམས། །བློན་པོ་ཉིད་དུ་འགྱུར་རམ་ཅི། །ཕོངས་							≡			c=d p=n 78.03%	c སློབ་མ(1668), ནི་སློབ་མ(44), སློབ་མ་རྣམས(171); p སློབ་པ(2601); d སློབ་མ(1668), ནི་སློབ་མ(44), སློབ་མ་རྣམས(171); n སློབ་པ(2601); 	D4328	104
ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །གསང་བས་འདི་ནི་སློབ་མ་རྣམས། །	བླུན་པོ་	བློན་པོ་	བློན་པོ་	བླུན་པོ་	ཉིད་དུ་འགྱུར་རམ་ཅི། །ཕོངས་པ་ལས་གང་							≡			c=d p=n 78.03%	c བློན་པོ(2263), །_།བློན་པོ(193); p བླུན་པོ(324); d བློན་པོ(2263), །_།བློན་པོ(193); n བླུན་པོ(324); 	D4328	105
ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད། །གང་དག་	རྒན་རབས་	རྒས་ རབ་	རྒས་ རབ་	རྒན་རབས་	མི་བསྟེན་པ། །དེ་དག་གཙུག་ལག་མཁས་མི་							≡			c=d p=n 78.03%	c ; p རྒན་རབས(125); d ; n རྒན་རབས(125); 	D4328	108
ཅང་སོག་ལ་ཞེན་པ་ཡི། །བདོག་པ་གཞན་	གྱིས་ ནོར་	གྱི་ དོན་	གྱི་ དོན་	གྱི་ ནོར་	དུ་འགྱུར། །སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི							≡			c=d p n 9.25%	c གྱི་དོན(926), གྱི་དོན་དུ(138), གཞན་གྱི་དོན(205); p ; d གྱི་དོན(926), གྱི་དོན་དུ(138), གཞན་གྱི་དོན(205); n གྱི་ནོར(598), གཞན་གྱི་ནོར(90); 	D4328	110
ཞེས་གྲགས། །ཁང་བཟངས་ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི་	འཚལ་ གཞན་	ཚོལ་ འཇར་	ཚོལ་ འཇར་	འཚལ་ གཞན་	ལ་ཕན། །སྒྲུབ་པའི་འབྲས་བུ་ཡོད་པ་ཡི། །							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	119
རོ། །ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། །	གླགས་ ལྟ འི་	གླགས་པ འི་	གླགས་པ འི་	གླགས་ ལྟ འི་	སེམས་དང་ལྡན་པ་རྣམས། །འཆི་འཕོ་སྐྱེས་ནའང་							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	130
མེ་ནི་ཞི་བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་	ཡངས་པ	ཡོད་པ	ཡོད་པ	ཡངས་པ	། །དེ་ལ་དགྲ་རྣམས་ག་ལ་སྡང་། །གཡུང་							≡			c=d p=n 78.03%	c ཡོད་པ(550), ཡོད་པ།_།(296); p ཡངས་པ(146); d ཡོད་པ(550), ཡོད་པ།_།(296); n ཡངས་པ(146); 	D4328	135
མཐོང་དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། །ཆུ་ཡི་	ཆུ་བུར་	ཆུ་བུར་	ཆུ་བུར་	ཆུ་ བུམ་	བཞིན་དུ་གཡོ། །སྙིང་ལ་ཡོད་པའི་གསང་ཚིག་							≡			c=p=d n 6.94%	c ཆུ་བུར(293); p ཆུ་བུར(293); d ཆུ་བུར(293); n ཆུ་བུམ(41); 	D4328	136
ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པའི་དཔལ་	ལྡན་པ འོ	ལྡན་པ	ལྡན་པ	ལྡན་པ འོ	། །དེ་ལ་འདི་དང་གཞན་དུ་ཡང་། །བདེ་							≡			c=d p=n 78.03%	c ལྡན་པ(4520), ལྡན་པ།_།(794); p ལྡན་པའོ(594), ལྡན་པའོ།_།(587); d ལྡན་པ(4520), ལྡན་པ།_།(794); n ལྡན་པའོ(594), ལྡན་པའོ།_།(587); 	D4328	137
ན། །དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། །	ངག་ བརྩོན་	དགྲ་བཅོམ་	དགྲ་བཅོམ་	དྲག་ བརྩོན་	ཕྱོགས་དང་བྲལ་བ་ཡིས། །སེམས་ཀྱི་གནོད་པ་							≡			c=d p n 9.25%	c དགྲ་བཅོམ(12056), །_།དགྲ་བཅོམ(835); p ; d དགྲ་བཅོམ(12056), །_།དགྲ་བཅོམ(835); n ; 	D4328	139
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །སྤྱི་ལ་མེ་ཏོག་	འཕྲེང་	ཕྲེང་	ཕྲེང་	ཕྲེང་	བཞིན་བཀུར། །འཇིག་རྟེན་འདི་ན་མཁས་པ་གང་							≡			c=d=n p 4.62%	c ཕྲེང(1), མེ་ཏོག་ཕྲེང(594); p འཕྲེང(75); d ཕྲེང(1), མེ་ཏོག་ཕྲེང(594); n ཕྲེང(1), མེ་ཏོག་ཕྲེང(594); 	D4328	151
ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། །གང་ཞིག་	གང་དག་	གཞན་དག་	གཞན་དག་	གང་དག་	བརླག་བྱ་ཞེས། །ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་							≡			c=d p=n 78.03%	c གཞན་དག(4831); p གང་དག(12002); d གཞན་དག(4831); n གང་དག(12002); 	D4328	153
པ་ཡོན་ཏན་ལྕགས་ཀྱོ་ཡིས། །ལམ་ལོག་གླང་ཆེན་	དྲང་ དེ་	དྲངས་ ཏེ་	དྲངས་ ཏེ་	དྲང་ དེ་	བཀོལ། །འཇིག་རྟེན་ཀུན་གྱི་དཔལ་འདི་ནི། །							≡			c=d p=n 78.03%	c དྲངས་ཏེ(148); p ; d དྲངས་ཏེ(148); n ; 	D4328	157
། །དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། །འདི་	ན་	དང་	དང་	ན་	རང་དབང་མེད་པར་འདུག །མཐུ་རྩལ་ལྡན་པའི་							≡			c=d p=n 78.03%	c དང(18517), དང་རང(1339), འདི་དང(40); p ན(73509), ན་རང(600), འདི་ན(1776); d དང(18517), དང་རང(1339), འདི་དང(40); n ན(73509), ན་རང(600), འདི་ན(1776); 	D4328	159
ཆེན་དལ་སྙོམས་པ། །ས་ལ་ལོ་ཏོག་ཀུན་	གྱིས་ གསོ	གྱི་ གསོས	གྱི་ གསོས	གྱིས་ གསོ	། །བཟོད་ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། །ལྗོན་							≡			c=d p=n 78.03%	c གྱི་གསོས(42); p ; d གྱི་གསོས(42); n ; 	D4328	161
། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལས། །འཛེགས་	ནས་ ཐར་པ འང་	ན་ ཐར་པ་	ན་ ཐར་པ་	ནས་ ཐར་པ འང་	གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ							≡			c=d p=n 78.03%	c ; p ; d ; n ; 	D4328	162
 །དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ། །དོན་མང་	འཕྲེང་བ་	ཕྲེང་བ་	ཕྲེང་བ་	ཕྲེང་བ་	བརྒྱུས་པ་ལས། །གཅེས་པའི་སྙིང་པོ་མདོར་བསྡུས་							≡			c=d=n p 4.62%	c ཕྲེང་བ(3939); p ; d ཕྲེང་བ(3939); n ཕྲེང་བ(3939); 	D4328	164
རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་ཡིས་ཕྱོགས་འདི་བརྟག་	བྱ་ སྟེ	བྱས་པ ས	བྱས་པ ས	བྱ་ སྟེ	། །རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། །བྱང་							≡			c=d p=n 78.03%	c བྱས་པས(395), བྱས་པས།_།(271); p བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196); d བྱས་པས(395), བྱས་པས།_།(271); n བྱ་སྟེ(1392), བྱ་སྟེ།_།(1196); 	D4328	167
རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན། །གང་ཞིག་ཉེན་དང་	འབྲེལ་ འབྲལ་བ་	འབྲེལ་བ་	འབྲེལ་བ་	འབྲེལ་བ་	ཡི། །ནོར་དེ་ཡང་ནི་ཅི་རུ་རུང་། །སྤྲུལ་							s			c=d=n p 4.62%	c འབྲེལ་བ(320), དང་འབྲེལ་བ(103); p ; d འབྲེལ་བ(320), དང་འབྲེལ་བ(103); n འབྲེལ་བ(320), དང་འབྲེལ་བ(103); 	D4328	23
བདག་དམུས་མ་བྱུང་བའི། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་བྱ་སྟེ། །	གསང་ བསངས་པ ས་	གསང་བ ས་	གསང་བ ས་	གསང་ བསངས་པ ས་	འདི་ནི་སློབ་མ་རྣམས། །བློན་པོ་ཉིད་དུ་འགྱུར་རམ་							s			c=d p=n 78.03%	c གསང་བས(50); p ; d གསང་བས(50); n ; 	D4328	103
ན་ཐར་པ་གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་ལུགས་	ཆེན་པོ་ ཆེ	ཆེན་པོ	ཆེན་པོ	ཆེན་པོ་ ཆེ	། །དོན་མང་ཕྲེང་བ་བརྒྱུས་པ་ལས། །གཅེས་པའི་							s			c=d p=n 78.03%	c ཆེན་པོ(1828), ཆེན་པོ།_།(894); p ; d ཆེན་པོ(1828), ཆེན་པོ།_།(894); n ; 	D4328	163
གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་	འགྱུར་བ་			འགྱུར་བ ར་	ལུང་བསྟན་པ། །སངས་རྒྱས་གཉིས་པར་གྲགས་པ							s			c=d p n 9.25%	c (1), ར(2609), ལུང(1); p འགྱུར་བ(1037); d (1), ར(2609), ལུང(1); n འགྱུར་བར(100); 	D4328	169
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		c=p=d=n 0.58%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D4328	173