 །སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་	མུ་	མུ་	མུ་	#ཅུ་	གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། 				nw✓						c=p=d n 17.65%	c མུ(86); p མུ(86); d མུ(86); n ཅུ(30), ཅུ་གཉིས(53); 	D4393	16
ཐེག་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །སློབ་དཔོན་	ཀ་	#ཀཱ་	#ཀཱ་	ཀ་	མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་ཞེས་					✓					c=d p=n 70.59%	c ཀཱ(68), ཀཱ་མ(116); p ཀ(951), ཀ་མ(257); d ཀཱ(68), ཀཱ་མ(116); n ཀ(951), ཀ་མ(257); 	D4393	15
མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་ལུས་	བཟློགས་པ ར་	བཟློག་པ ར་	བཟློག་པ ར་	བཟློགས་པ ར་	ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །						⟶				c=d p=n 70.59%	c བཟློག་པར(524); p ; d བཟློག་པར(524); n ; 	D4393	7
པའི་སྦྱིན་པ་འདི། །དཔག་ཏུ་མེད་པ་འཕེལ་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག །						⟶				c=d p=n 70.59%	c གྱུར(4361), གྱུར་ཏེ(1118); p འགྱུར(31151), འགྱུར་ཏེ(1517), འཕེལ་འགྱུར(47); d གྱུར(4361), གྱུར་ཏེ(1118); n འགྱུར(31151), འགྱུར་ཏེ(1517), འཕེལ་འགྱུར(47); 	D4393	10
ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་འཛིན་ངོ་	བསྲུངས་	བསྲུང་	བསྲུང་	བསྲུངས་	མེད་པར་ཤོག །བདག་གི་དགེ་བ་མཐར་ཕྱིན་						⟶				c=d p=n 70.59%	c བསྲུང(3); p བསྲུངས(86); d བསྲུང(3); n བསྲུངས(86); 	D4393	13
ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་ནས་སེམས་	སྐྱེས་པ འི	བསྐྱེད་པ འི	བསྐྱེད་པ འི	སྐྱེས་པ འི	། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་						≠				c=d p=n 70.59%	c བསྐྱེད་པའི(1170), སེམས་བསྐྱེད་པའི(242); p སྐྱེས་པའི(2353); d བསྐྱེད་པའི(1170), སེམས་བསྐྱེད་པའི(242); n སྐྱེས་པའི(2353); 	D4393	2
དེ་ལ་མ་ཆགས་ཤིང་། །སེམས་ཅན་ཀུན་ལ་	སྙིང་ བརྩེ་བ ས	སྙིང་རྗེ་བ ས	སྙིང་རྗེ་བ ས	སྙིང་ བརྩེ་བ ས	པའི་སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་						≠				c=d p=n 70.59%	c ; p སྙིང་བརྩེ་བས(40); d ; n སྙིང་བརྩེ་བས(40); 	D4393	5
སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་	བྱིན་	བྱིན་	བྱིན་	སྦྱིན་	རླབས་ཀྱིས། །དུས་འདིར་བར་དུ་གཅོད་པ་ཡི						≠				c=p=d n 17.65%	c བྱིན(409), བྱིན་རླབས(209); p བྱིན(409), བྱིན་རླབས(209); d བྱིན(409), བྱིན་རླབས(209); n སྦྱིན(881), ཡི་སྦྱིན(41); 	D4393	6
མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་	དག་ ཉིད་	བདག་ཉིད་	བདག་ཉིད་	དག་ ཉིད་	གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་མི་རེ་ཞིང་						?				c=d p=n 70.59%	c བདག་ཉིད(208); p དག་ཉིད(40); d བདག་ཉིད(208); n དག་ཉིད(40); 	D4393	3
བརྟེན་ནས་ཡོན་བདག་ཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་	དག་	བདག་	བདག་	དག་	མི་རེ་ཞིང་། །འཇིག་རྟེན་རེ་བ་ཞི་བར་						?				c=d p=n 70.59%	c བདག(751), བདག་མི(294), ཡོན་བདག(80); p དག(5192), དག་མི(1104); d བདག(751), བདག་མི(294), ཡོན་བདག(80); n དག(5192), དག་མི(1104); 	D4393	4
ཕྱི་མ་གཉིས་ཀར་ཡང་། །མི་རྣམས་ཀུན་གྱིས་	ཁུར་	བཀུར་	བཀུར་	ཁུར་	བར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་གྱུར་པ་ཡི						?				c=d p=n 70.59%	c བཀུར(63), བཀུར་བར(208), གྱིས་བཀུར(60); p ཁུར(6); d བཀུར(63), བཀུར་བར(208), གྱིས་བཀུར(60); n ཁུར(6); 	D4393	8
ཤིན་ཏུ་ཕྲ་བར་གྱུར་པ་ཡི། །སྦྱིན་པ་	ཤིན་ཏུ་ ཆུང་ འགྱུར་	ཤིན་ཏུ་ ཆུང་ གྱུར་	ཤིན་ཏུ་ ཆུང་ གྱུར་	ཤིན་ དུ་ ཆུང་ འགྱུར་	ཀྱང་། །སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་པ་འདི། །							≡			c=d p n 5.88%	c ; p ; d ; n ; 	D4393	9
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་	དེ་	དེ་	དེ་	བདེ་	ལ་མ་ཆགས་ཤིང་། །ཁེ་དང་རྙེད་པ་བཀུར་							≡			c=p=d n 17.65%	c དེ(1), དེ་ལ(763), ཀྱང་དེ(4485), ཀྱང་དེ་ལ(502); p དེ(1), དེ་ལ(763), ཀྱང་དེ(4485), ཀྱང་དེ་ལ(502); d དེ(1), དེ་ལ(763), ཀྱང་དེ(4485), ཀྱང་དེ་ལ(502); n བདེ(366), བདེ་ལ(202), ཀྱང་བདེ(239); 	D4393	11
འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག །ཆགས་པ་	མེད་པ འི་	མེད་པ་	མེད་པ་	མེད་པ འི་	རྔམ་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་							≡			c=d p=n 70.59%	c མེད་པ(5438), ཆགས་པ་མེད་པ(366); p མེད་པའི(267), ཆགས་པ་མེད་པའི(474); d མེད་པ(5438), ཆགས་པ་མེད་པ(366); n མེད་པའི(267), ཆགས་པ་མེད་པའི(474); 	D4393	12
བྱང་ཆུབ་འབྲས་བུ་ཐོབ་ནས་ཀྱང་། །ངན་འགྲོ་	བདེ་ ལ་ འགོད་པ་	དེ་ ལ་ དགོད་པ་	དེ་ ལ་ དགོད་པ་	བདེ་ ལ་ འགོད་པ་	དང་། །ཐེག་པ་ཆུང་ངུར་སེམས་བསྐྱེད་ནས། །							≡			c=d p=n 70.59%	c ; p ; d ; n ; 	D4393	14
	གུས་པ ར་			གུས་པ ར་	ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་པའི							s			c=d p=n 70.59%	c (1), ལ(33965), ཕྱག(88), ལ་ཕྱག(12940), ལ་ཕྱག་འཚལ(11777), གསུམ་ལ་ཕྱག(258), གསུམ་ལ་ཕྱག་འཚལ(257), གསུམ་ལ་ཕྱག་འཚལ་ལོ(248), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ(252), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ(244), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།_།(240); p གུས་པར(978), ལ་གུས་པར(265), གུས་པར་ཕྱག(126), ལ་གུས་པར་ཕྱག(87), ལ་གུས་པར་ཕྱག་འཚལ(79); d (1), ལ(33965), ཕྱག(88), ལ་ཕྱག(12940), ལ་ཕྱག་འཚལ(11777), གསུམ་ལ་ཕྱག(258), གསུམ་ལ་ཕྱག་འཚལ(257), གསུམ་ལ་ཕྱག་འཚལ་ལོ(248), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ(252), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ(244), དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།_།(240); n གུས་པར(978), ལ་གུས་པར(265), གུས་པར་ཕྱག(126), ལ་གུས་པར་ཕྱག(87), ལ་གུས་པར་ཕྱག་འཚལ(79); 	D4393	1
ལམ་མུ་གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། 													[ ]		c=p=d=n 5.88%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	D4393	17