ཏུ་གང་པར་བྱིན་གྱིས་བརླབ། །སངས་རྒྱས་ཀུན་	གྱིས་		གྱི་		སྐུ་གང་ཞིག །ཕུང་པོ་ལྔ་ཡི་རབ་ཏུ་		p								p d 23.53%	p གྱིས(7492), ཀུན་གྱིས(73); d གྱི(3024), གྱི་སྐུ(142), ཀུན་གྱི(88); 	N4798	12
དབང་པོ་དང། །སྒྲ་ཡང་ལྔ་པར་འགྲོ་བར་	སྟེ		ཏེ		 །།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན། །འདུ་			✘							p d 23.53%	p སྟེ(27897); d ཏེ(80365); 	N4798	7
ནི། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །	#ཏིང་ #ངེ་ #ངེ་ འཛིན་		ཏིང་ངེ་འཛིན་		སེམས་དཔའ་ཞེས་བྱ་བ། །ཧཱུཾ་ཡིག་དེ་ཡི་				nw✓						p d 23.53%	p ; d ཏིང་ངེ་འཛིན(108), །_།ཏིང་ངེ་འཛིན(1194); 	N4798	21
 །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭཱ་	#སྭཱ་		#བྷཱ་		ཨཏྨ་ཀོ་ཧཾ། སྔགས་པས་སྙིང་གར་ཉི་མ་					✓					p d 23.53%	p སྭཱ(1); d བྷཱ(1); 	N4798	16
བརྗོད་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་	#པུ་		#པཱུ་		ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། རང་					✓					p d 23.53%	p པུ(109), ཏ་པུ(90); d པཱུ(1), པཱུ་ཛ(101); 	N4798	23
བྱས། །རྡོ་རྗེ་འཁོར་ལོ་དེ་བཞིན་དུ། །	#ཨཏྤལ་		ཨུཏྤལ་		སྔོ་དམར་གཡས་རྣམས་ན། །དྲིལ་བུ་རིན་ཆེན་					✓					p d 23.53%	p ཨཏྤལ(1); d ཨུཏྤལ(6), །_།ཨུཏྤལ(138); 	N4798	30
ཡང་དག་རྫོགས། །མགོ་བོའི་དབུས་སུ་གནས་པར་	བསམས		བསམ		། །དེར་ནི་ཡི་གེ་ཨོཾ་དཀར་པོ། །འོད་						⟶				p d 23.53%	p བསམས(54); d བསམ(706), བསམ།_།(690); 	N4798	11
ཚོགས་པདྨ་དེ་བཞིན་གཤེགས། །སྣ་ཚོགས་ལས་མ་			གཡོན་		ལ། །སྤྱི་བོར་ནམ་མཁའི་རྡོ་རྗེ་མ། །							≡			p d 23.53%	p (1), ལ(33965), མ(4286), མ་ལ(418), མ་ལ།_།(319); d གཡོན(68); 	N4798	22
། །འདོད་དང་ཐར་པ་རབ་བསྒྲུབ་པའོ། །མོ་			ཧ་		ཏིའི་སྔགས་ལས་སྐྱེས། །ལྷ་མོ་སྤྱན་ནི་དབྱུང་							≡			p d 23.53%	p (1), མོ(5857), ཏིའི(4); d ཧ(586), མོ་ཧ(259); 	N4798	29
མགྲིན་སྔགས་ལས་དབྱུང་བར་བྱ། །སྤྱན་གསུམ་	ར་		པདྨ ར་		གའི་འོད། །དམར་དང་གནག་དང་དཀར་བའི་ཞལ							≡			p d 23.53%	p ར(2609), ར་ག(75); d པདྨར(1); 	N4798	37
བརྩམ། །ཀུན་ཏུ་བཟང་པོའི་ཐུགས་གང་ཞིག །	གསང་བ་བ་པ འི་		གསང་བ་བ འི་		བདག་བློ་ལྡན་པ། །བདག་གི་སེམས་ཀྱང་དེ་							s			p d 23.53%	p ; d ; 	N4798	20
འཁོར་ལོ་གཡས་གཉིས་ཀྱི། །རིན་ཆེན་རལ་གྲི་	གཡོན ་།_།		གཡོན་ གཉིས །_།		སྔོན་བཞིན་འདོད་ཆགས་ཅན་སྦྱངས་ནས། །རྒྱབ་ཀྱི་							s			p d 23.53%	p ; d ; 	N4798	28
༄༅། །རྒྱ་གར་སྐད་དུ། པི་ཎ་ཌཱི་ཀྲ་					མ་སཱ་ངྷ་ནཾ། བོད་སྐད་དུ། བསྡུས་								[ ]		p=d 76.47%	p (1), །(46); d (1), །(46); 	N4798	1
ཀྱི་རྡོ་རྗེ་ཡི། །སྒྲུབ་པ་ཡང་ནི་བརྩམ་					པར་བྱ། །དགོན་པ་ཆེན་པོ་ས་ཕྱོགས་མཆོག								[ ]		p=d 76.47%	p (1), དགོན་པ(1337), །_།དགོན་པ(121); d (1), དགོན་པ(1337), །_།དགོན་པ(121); 	N4798	2
སྟན་ལ་འདུག་ནས་ནི། །སེམས་དཔའི་དཀྱིལ་དཀྲུངས་					ལེགས་གནས་ཏེ། །ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་འཛིན་								[ ]		p=d 76.47%	p (1), ཞེ(2), །_།ཞེ(733); d (1), ཞེ(2), །_།ཞེ(733); 	N4798	3
རྣམ་པར་བསྒོམ། །འོག་ཏུ་བགེགས་ཀྱི་ཚོགས་བལྟས་					ནས། །དེ་ཡི་སྔགས་ནི་ལེགས་བརྗོད་ཅིང་། །								[ ]		p=d 76.47%	p (1), སྔགས(326), ཡི་སྔགས(153), དེ་ཡི་སྔགས(56), །_།དེ་ཡི་སྔགས(47); d (1), སྔགས(326), ཡི་སྔགས(153), དེ་ཡི་སྔགས(56), །_།དེ་ཡི་སྔགས(47); 	N4798	4
། །རྣམ་པར་འཕྲོ་བ་ངེས་པར་བསྒོམ། །གདུགས་					པ་བྲོས་པ་ཕན་ཚུན་དུ། །ཚིག་པར་གྱུར་								[ ]		p=d 76.47%	p (1), ཕན་ཚུན(2379); d (1), ཕན་ཚུན(2379); 	N4798	5
དང་ཡང་དག་ལྡན། །རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་					པར་བྱ། །ས་བོན་ཧཱུཾ་གཉིས་རཾ་ལས་བྱུང་								[ ]		p=d 76.47%	p (1), ས་བོན(43), །_།ས་བོན(432); d (1), ས་བོན(43), །_།ས་བོན(432); 	N4798	6
འབྱོར་དམིགས་ནས་ནི། །རྗེས་སུ་རྣལ་འབྱོར་བསམ་					པར་བྱ། །རྣལ་འབྱོར་པ་ཡི་ཡིག་གསུམ་ཡང								[ ]		p=d 76.47%	p (1), རྣལ་འབྱོར(8940), །_།རྣལ་འབྱོར(2691), བྱ།_།རྣལ་འབྱོར(140); d (1), རྣལ་འབྱོར(8940), །_།རྣལ་འབྱོར(2691), བྱ།_།རྣལ་འབྱོར(140); 	N4798	8
པོ་བསྒོམ་པར་བྱ། །ལག་པ་གཡས་པར་གཤིན་					རྗེ་གཤེད། །གཡོན་པར་གཞན་གྱིས་མི་ཐུབ་པ								[ ]		p=d 76.47%	p (1), ར(2609), གཡོན་པར(143); d (1), ར(2609), གཡོན་པར(143); 	N4798	9
། །པུས་མོ་གཡས་པར་བསམས་པ་ནི། །དབྱུགས་					པ་སྔོན་པོ་ཆེར་འབར་བ། །པུས་མོ་གཡོན་								[ ]		p=d 76.47%	p (1), འབར(676), ཆེར་འབར(46); d (1), འབར(676), ཆེར་འབར(46); 	N4798	10
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་					ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨ་ཡིག་ཁ་དོག་								[ ]		p=d 76.47%	p (1), ཧཾ(126); d (1), ཧཾ(126); 	N4798	13
རྣམས་གང་བར་སྤྲོ། །གསུང་གི་རྡོ་རྗེ་སྔགས་					པས་ཡང་། །ནམ་མཁའ་གང་བར་བཞུགས་པ་ལ								[ ]		p=d 76.47%	p (1), ནམ་མཁའ(10664), །_།ནམ་མཁའ(1482); d (1), ནམ་མཁའ(10664), །_།ནམ་མཁའ(1482); 	N4798	14
མི་ཕྱེད་དངོས། །བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་					དེང། །གསུང་གི་རྡོ་རྗེ་མཛད་དུ་གསོལ། །								[ ]		p=d 76.47%	p (1), རྡོ(5), གི་རྡོ(226), གསུང་གི་རྡོ(72), །_།གསུང་གི་རྡོ(42); d (1), རྡོ(5), གི་རྡོ(226), གསུང་གི་རྡོ(72), །_།གསུང་གི་རྡོ(42); 	N4798	15
གར་ཉི་མ་ཡི། །གཟུགས་བརྙན་འབར་བ་བསམ་					བྱ་སྟེ། །དེར་ནི་མཐིང་ཤུན་ལྟ་བུ་ཡི								[ ]		p=d 76.47%	p (1), ནི(44237), ར་ནི(161), དེར་ནི(1229), །_།དེར་ནི(743); d (1), ནི(44237), ར་ནི(161), དེར་ནི(1229), །_།དེར་ནི(743); 	N4798	17
དང་མི་ཕྱེད་དངོས། །བདག་ལ་བྱིན་གྱིས་བརླབས་					གནས་དེང། །ཐུགས་ཀྱི་རྡོ་རྗེས་མཛད་དུ་གསོལ								[ ]		p=d 76.47%	p (1), ཀྱི(5256), ཐུགས་ཀྱི(1314), །_།ཐུགས་ཀྱི(242); d (1), ཀྱི(5256), ཐུགས་ཀྱི(1314), །_།ཐུགས་ཀྱི(242); 	N4798	18
དང་མི་ཕྱེད་དངོས། །བདག་ལ་བྱིན་གྱིས་བརླབས་					གནས་དེང། །ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམས་ཀྱིས་མཛོད								[ ]		p=d 76.47%	p (1), ཀྱི(5256), ཐུགས་ཀྱི(1314), །_།ཐུགས་ཀྱི(242); d (1), ཀྱི(5256), ཐུགས་ཀྱི(1314), །_།ཐུགས་ཀྱི(242); 	N4798	19
ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། རང་					སྔགས་ཡི་གེ་ལས་བྱུང་བ། །རྡོ་རྗེ་གསུམ་								[ ]		p=d 76.47%	p (1), བྱུང(27), ལས་བྱུང(8268); d (1), བྱུང(27), ལས་བྱུང(8268); 	N4798	24
མགོན་པོ་ཡི། །སྤྱན་སྔ་རུ་ནི་འདུག་པར་					གྱུར། །སྔགས་པས་དེ་ནི་བདག་ཉིད་ཀྱི། །								[ ]		p=d 76.47%	p (1), དེ(1), ས་དེ(223), སྔགས་པས་དེ(46); d (1), དེ(1), ས་དེ(223), སྔགས་པས་དེ(46); 	N4798	25
པར་བསྒོམ། །སྔ་མའི་གཟུགས་ནི་ཡོངས་གྱུར་ནས					། །ཞེ་སྡང་རྡོ་རྗེའི་གནས་ལ་བཞུགས། །ཨིནྡྲ་								[ ]		p=d 76.47%	p (1), འི(44), རྡོ་རྗེའི(5673); d (1), འི(44), རྡོ་རྗེའི(5673); 	N4798	26
ཅོད་པན་འཆང། །མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་					བྱས། །སེར་དང་གནག་དང་དཀར་བའི་ཞལ། །								[ ]		p=d 76.47%	p (1), གནག(68); d (1), གནག(68); 	N4798	27
པས་གཟིར་བ་རྣམས། །ཐུགས་རྗེ་ཆེན་པོས་བསྲུང་					མཛད་དེ། །སླར་ནི་བྱོན་པར་མཛད་ནས་སུ								[ ]		p=d 76.47%	p (1), ནི(44237), ར་ནི(161); d (1), ནི(44237), ར་ནི(161); 	N4798	31
ཡང་བྱོན་ནས་སུ། །ཞི་བའི་གནས་སུ་བཞུགས་					པའོ། །རིམ་པ་གཉིས་པར་རྣལ་འབྱོར་པས། །								[ ]		p=d 76.47%	p (1), གཉིས(698), རིམ་པ་གཉིས(73); d (1), གཉིས(698), རིམ་པ་གཉིས(73); 	N4798	32
མདོག་ལྗང་གུ་སྟེ། །དབུ་རྒྱན་ལ་ནི་རྔ་					སྒྲ་ཅན། །ཕྱག་གཉིས་ན་ནི་རོ་ཡི་སྣོད								[ ]		p=d 76.47%	p (1), གཉིས(698), ཕྱག་གཉིས(419), །_།ཕྱག་གཉིས(142); d (1), གཉིས(698), ཕྱག་གཉིས(419), །_།ཕྱག་གཉིས(142); 	N4798	33
། །སྣམ་བུར་བརྟུལ་ཞུགས་ཅན་གྱིས་དཔྱུང། །མེ					ཐླཱྀཾ་ས་བོན་ལས་རྫོགས་པ། །བྱམས་པ་ས་								[ ]		p=d 76.47%	p (1), རྫོགས(454), ལས་རྫོགས(48); d (1), རྫོགས(454), ལས་རྫོགས(48); 	N4798	34
སུ་དེ་བཞུགས་སོ། །པད་མནྟ་ཀྲྀཏ་སྔགས་པས་					བྱུང། །རྟ་མགྲིན་སྔགས་ལས་དབྱུང་བར་བྱ								[ ]		p=d 76.47%	p (1), སྔགས(326); d (1), སྔགས(326); 	N4798	35
ཀྲྀཏ་སྔགས་པས་བྱུང། །རྟ་མགྲིན་སྔགས་ལས་					དབྱུང་བར་བྱ། །སྤྱན་གསུམ་པདྨར་གའི་འོད། །								[ ]		p=d 76.47%	p (1), སྤྱན(130), །_།སྤྱན(770); d (1), སྤྱན(130), །_།སྤྱན(770); 	N4798	36
བ་ཡང་དབྱུང་བར་བྱ། །སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་					ལའི་མདོག །དབུ་བརྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ								[ ]		p=d 76.47%	p (1), བརྒྱན(1645); d (1), བརྒྱན(1645); 	N4798	38
། །མི་བཟད་ཧ་ཧ་ཞེས་བཞད་སྒྲ། །སུས་					ཁྱིམ་ཆེ་ཞིང་སྟོབས་པོ་ཆེ། །རལ་གྲི་རྡོ་								[ ]		p=d 76.47%	p (1), སྟོབས་པོ(573); d (1), སྟོབས་པོ(573); 	N4798	39
རྫོགས་པ། །བརྟུལ་ཞུགས་ཅན་གྱི་འདོད་རྒྱལ་དབྱུང་					། །དཔའ་བོ་ཨིནྡྲ་ནཱི་ལའི་འོད། །རིན་ཆེན་								[ ]		p=d 76.47%	p (1), ནཱི(4), ཨིནྡྲ་ནཱི(104); d (1), ནཱི(4), ཨིནྡྲ་ནཱི(104); 	N4798	40
ནཱི་ལའི་འོད། །རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་					ཅན། །གནག་དང་དཀར་དང་དམར་བའི་ཞལ། །								[ ]		p=d 76.47%	p (1), ར(2609), དཀར(133), དང་དཀར(168); d (1), ར(2609), དཀར(133), དང་དཀར(168); 	N4798	41
ཕྱག་རྣམས་ན་བསྣམས་ཤིང། །སྙིང་གར་སྡིགས་མཛུབ་					ཞགས་པ་དང་། །པདྨ་དགྲ་སྟ་གཡོན་རྣམས་ན								[ ]		p=d 76.47%	p (1), པདྨ(66), །_།པདྨ(1142), དང་།_།པདྨ(82); d (1), པདྨ(66), །_།པདྨ(1142), དང་།_།པདྨ(82); 	N4798	42
། །རྡོ་རྗེ་པདྨ་གཡས་དག་གིས། །སྡིགས་མཛུབ་					རལ་གྲི་གཡོན་དག་གིས། །འཚེ་བ་ཐམས་ཅད་								[ ]		p=d 76.47%	p (1), གིས(2588), དག་གིས(850); d (1), གིས(2588), དག་གིས(850); 	N4798	43
ཅད་རྣམ་འཇིག་ཅིང་། །གཡོན་བརྐྱང་གོམས་སྟབས་སྙེམས་					པ་ཡིས། །པདྨ་ཉི་མར་མཉམ་གནས་ནས། །								[ ]		p=d 76.47%	p (1), ཉི(9), པདྨ་ཉི(42); d (1), ཉི(9), པདྨ་ཉི(42); 	N4798	44
པདྨ་ཉི་མར་མཉམ་གནས་ཏེ། །ས་ཡི་འོད་					ཏུ་དེ་བཞུགས་སོ། །ལྷ་ནི་སུམ་ཅུ་གཉིས་								[ ]		p=d 76.47%	p (1), །_།(997103), སོ།_།(78917), བཞུགས་སོ།_།(2315); d (1), །_།(997103), སོ།_།(78917), བཞུགས་སོ།_།(2315); 	N4798	45
། །སྣ་ཡི་རྩེ་མོར་ཉུངས་ཀར་བརྩམ། །ཉུང་					ཀར་རྒྱུ་དང་མི་རྒྱུ་བ། །ཡེ་ཤེས་གནས་								[ ]		p=d 76.47%	p (1), རྒྱུ(523), མི་རྒྱུ(173), དང་མི་རྒྱུ(73), རྒྱུ་དང་མི་རྒྱུ(49); d (1), རྒྱུ(523), མི་རྒྱུ(173), དང་མི་རྒྱུ(73), རྒྱུ་དང་མི་རྒྱུ(49); 	N4798	46
རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་					བ། །འཇིག་རྟེན་དག་གིས་དགོས་པའི་དོན་མཛད་								[ ]		p=d 76.47%	p (1), དག(5192), འཇིག་རྟེན་དག(351), །_།འཇིག་རྟེན་དག(167); d (1), དག(5192), འཇིག་རྟེན་དག(351), །_།འཇིག་རྟེན་དག(167); 	N4798	47
རྗེ་ཅན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས					། །རྡོ་རྗེ་གསུང་ཁྱོད་ཕྱག་འཚལ་ལོ། །དོན་								[ ]		p=d 76.47%	p (1), ཁྱོད(325); d (1), ཁྱོད(325); 	N4798	48
བདེར་གནས་པར། །འགྱུར་བར་འདི་ནི་ཐེ་ཙོམ་					མེད། །དེ་ལྟར་སློབ་དཔོན་སྔགས་པ་ཡི། །								[ ]		p=d 76.47%	p (1), སློབ(76), དེ་ལྟར་སློབ(370); d (1), སློབ(76), དེ་ལྟར་སློབ(370); 	N4798	49
ཐམས་ཅད་རྣམ་འཇིག་པའོ། །རྡོ་རྗེ་ཕྲེང་བ་					དཔལ་མཆོག་སྲུབས་ཤིང་གིས། །འདུས་པ་ཆུ་གཏེར་								[ ]		p=d 76.47%	p (1), གིས(2588), ཤིང་གིས(523); d (1), གིས(2588), ཤིང་གིས(523); 	N4798	50
ལྟར་ལེགས་པར་བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།། །།													[ ]		p=d 76.47%	p (1), །།_།།(7586); d (1), །།_།།(7586); 	N4798	51