ཆེན་པོ་མ་ལགས་ཆུང་མ་ལགས། །རིང་དང་	ཟླུམ་པ ས་		ཟླུམ་པ་	ཟླུམ་པ ས་	མ་ལགས་ལ། །ཚད་མེད་པ་ཡི་དངོས་བརྙེས་		p								p=n d 93.33%	p ; d ཟླུམ་པ(82); n ; 	T1122	6
། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་	འདི་		འདི ར་	འདི་	ནི་ཅི་ཞིག་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་		p								p=n d 93.33%	p འདི(1651), འདི་ནི(23970); d འདིར(338), འདིར་ནི(1375); n འདི(1651), འདི་ནི(23970); 	T1122	9
	#ཐཱརྠ་ སྟ་བ		#ཨརྠ་ སྟ་ #བཾ	#ཐཱརྠ་ སྟ་བ	 །བོད་སྐད་དུ། དོན་དམ་པར་བསྟོད་པ					✓					p=n d 93.33%	p ; d ; n ; 	T1122	1
བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་	བརྗོད་པ ར་		བསྟོད་པ ར་	བརྗོད་པ ར་	བགྱི། །དེ་ལྟ་ན་ཡང་གང་འདྲ་བས། །						?				p=n d 93.33%	p བརྗོད་པར(4164), བརྗོད་པར་བགྱི(58); d བསྟོད་པར(172); n བརྗོད་པར(4164), བརྗོད་པར་བགྱི(58); 	T1122	2
གཉིས་བརྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་	འདུད		བསྟོད	འདུད	། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་						?				p=n d 93.33%	p འདུད(273), འདུད།_།(257), འཚལ་འདུད(42), འཚལ་འདུད།_།(42), ཕྱག་འཚལ་འདུད།_།(42); d བསྟོད(575), བསྟོད།_།(342), འཚལ་བསྟོད(149), འཚལ་བསྟོད།_།(146), ཕྱག་འཚལ་བསྟོད།_།(146); n འདུད(273), འདུད།_།(257), འཚལ་འདུད(42), འཚལ་འདུད།_།(42), ཕྱག་འཚལ་འདུད།_།(42); 	T1122	8
མེད་པའི་ངོ་བོ་ཡིས། །ཁྱོད་ལ་སྐྱེ་བ་	ཡོངས་		ཡོང་	ཡོངས་	མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་མངའ							≡			p=n d 93.33%	p ཡོངས(82397), ཡོངས་མི(51), སྐྱེ་བ་ཡོངས(180); d ཡོང(650), ཡོང་མི(324); n ཡོངས(82397), ཡོངས་མི(51), སྐྱེ་བ་ཡོངས(180); 	T1122	3
དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །སེར་དང་	ནག་		གནག་	ནག་	དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་							≡			p=n d 93.33%	p ནག(28), དང་ནག(88), ནག་དང(160); d གནག(68), གནག་དང(62); n ནག(28), དང་ནག(88), ནག་དང(160); 	T1122	4
གནག་དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་	ཡོངས་		ཡོང་	ཡོངས་	མི་དམིགས། །མདོག་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད							≡			p=n d 93.33%	p ཡོངས(82397), ཡོངས་མི(51); d ཡོང(650), ཡོང་མི(324); n ཡོངས(82397), ཡོངས་མི(51); 	T1122	5
དབྱིངས་ཀྱི་དངོས་གྱུར་ཅིང་། །མཆོག་ཏུ་ཟབ་པ་	ཉིད་		གཉིས་	ཉིད་	བརྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད							≡			p=n d 93.33%	p ཉིད(4415), ཟབ་པ་ཉིད(159); d གཉིས(698); n ཉིད(4415), ཟབ་པ་ཉིད(159); 	T1122	7
བསྟོད་ཅིང་གང་གིས་བསྟོད། །སྐྱེ་དང་འཇིག་པ་	རྣམས་		རྣམ་	རྣམས་	སྤངས་ཤིང་། །གང་ལ་མཐའ་དང་དབུས་མེད་པ། །							≡			p=n d 93.33%	p རྣམས(5469), རྣམས་སྤངས(229); d རྣམ(1), རྣམ་སྤངས(317); n རྣམས(5469), རྣམས་སྤངས(229); 	T1122	10
པ་རྣམ་སྤངས་ཤིང་། །གང་ལ་མཐའ་དང་དབུས་	མེད་ ལ		མེད་པ	མེད་ ལ	། །གཟུང་དང་འཛིན་པ་མི་མངའ་བ། །འདིར་ནི་ཁྱོད་							≡			p=n d 93.33%	p མེད་ལ(663), མེད་ལ།_།(176); d མེད་པ(5438), མེད་པ།_།(969), དབུས་མེད་པ(213); n མེད་ལ(663), མེད་ལ།_།(176); 	T1122	11
ལ་མཐའ་དང་དབུས་མེད་པ། །གཟུང་དང་འཛིན་པ་	མ་ མཆིས་པ ས		མི་ མངའ་བ	མ་ མཆིས་པ ས	། །འདིར་ནི་ཁྱོད་བསྟོད་ནུས་པ་གང་། །གཤེགས་							≡			p=n d 93.33%	p མ་མཆིས་པས(80); d མི་མངའ་བ(109), མི་མངའ་བ།_།(56); n མ་མཆིས་པས(80); 	T1122	12
པ་མི་མངའ་ཞིང་། །འགྲོ་སྤངས་བདེ་བར་གཤེགས་	བསྟོད་པ ས		བསྟོད་པ འི	བསྟོད་པ ས	། །བསོད་ནམས་དེས་ནི་འཇིག་རྟེན་རྣམས། །བདེ་							≡			p=n d 93.33%	p བསྟོད་པས(64); d བསྟོད་པའི(187); n བསྟོད་པས(64); 	T1122	13
ཤོག །དོན་དམ་པར་བསྟོད་པ། སློབ་དཔོན་			འཕགས་པ་		ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་							s			p=n d 93.33%	p (1), སློབ་དཔོན(2825); d འཕགས་པ(119); n (1), སློབ་དཔོན(2825); 	T1122	14
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།													[ ]		p=d=n 6.67%	p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	T1122	15