སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་	ལས་		ལམ་	ལས་	གྱུར་སྟོན་པ་པོ། །ཀྱི་ཧུད་སྡུག་དང་མི་			≠							p=n d 83.33%	p ལས(5885), ལས་གྱུར(53); d ལམ(1229); n ལས(5885), ལས་གྱུར(53); 	T1158	7
ཆུད། །གང་གིས་ཝཱ་རཱ་ཎ་སཱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །	ས་ ལ འི་		སཱ་ལ འི་	ས་ ལ འི་	ཚལ་དུ་མྱ་ངན་འདས་གྱུར་དེ་བསྟོད་པ། །				nw✘						p=n d 83.33%	p ས་ལའི(414); d སཱ་ལའི(262), །_།སཱ་ལའི(43), སཱ་ལའི་ཚལ(40); n ས་ལའི(414); 	T1158	4
ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་འབབ་སྟེགས་	#སྐམས་		སྐམ་	#སྐམས་	ལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་				nw✓						p=n d 83.33%	p སྐམས(20); d སྐམ(6), སྐམ་ལ(112); n སྐམས(20); 	T1158	9
	ནི་ #བཱ་ ན་ #སྟོ་ #ཏྲ		#ནིརྦཱ་ #ཎ་ #སྟོ་ #ཏྲཾ	ནི་ #བཱ་ ན་ #སྟོ་ #ཏྲ	 །བོད་སྐད་དུ། སངས་རྒྱས་ཡོངས་སུ་མྱ་					✓					p=n d 83.33%	p ; d ; n ; 	T1158	1
དགར་བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་	གིས་བ་ ར་ #ཎཱ་ #སིར་		གིས་ #ཝཱ་ #རཱ་ #ཎ་ #སཱིར་	གིས་བ་ ར་ #ཎཱ་ #སིར་	ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སཱ་ལའི་ཚལ་དུ་མྱ་					✓					p=n d 83.33%	p ; d ; n ; 	T1158	3
པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་	ཕྱེ་		བྱེ་	ཕྱེ་	བཟོད་ཡལ་ག །ངོ་ཚའི་འདབ་རྒྱས་བདུད་རྩི་						≠				p=n d 83.33%	p ཕྱེ(183), ཁ་ཕྱེ(110); d བྱེ(27), ཁ་བྱེ(121); n ཕྱེ(183), ཁ་ཕྱེ(110); 	T1158	10
གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གང་གིས་མཉམ་	དཀ ར་		དགར་	དཀ ར་	བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་གིས་ཝཱ་རཱ་ཎ་སཱིར་							≡			p=n d 83.33%	p དཀར(133); d དགར(6); n དཀར(133); 	T1158	2
རྒྱལ་བའི་སྡིག་པ་ཞི། །ཀྱི་ཧུད་སེམས་ཅན་	མཉེན་		མཉེས་	མཉེན་	གཤིན་ཁ་ལོས་སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་							≡			p=n d 83.33%	p མཉེན(4); d མཉེས(42), མཉེས་གཤིན(60); n མཉེན(4); 	T1158	5
པ་ཞི། །ཀྱི་ཧུད་སེམས་ཅན་མཉེས་གཤིན་ཁ་	ལོ་		ལོས་	ལོ་	སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་							≡			p=n d 83.33%	p ལོ(14961), ཁ་ལོ(985), ལོ་སྒྱུར(934), ཁ་ལོ་སྒྱུར(913); d ལོས(2), ལོས་སྒྱུར(2244); n ལོ(14961), ཁ་ལོ(985), ལོ་སྒྱུར(934), ཁ་ལོ་སྒྱུར(913); 	T1158	6
མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། །སྔོན་ཚེ་རྒྱ་	ཆེ་		ཆེན་	ཆེ་	ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་							≡			p=n d 83.33%	p ཆེ(4063), རྒྱ་ཆེ(144); d ཆེན(29), རྒྱ་ཆེན(3348); n ཆེ(4063), རྒྱ་ཆེ(144); 	T1158	8
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་	སློབ་དཔོན་པོ་		སློབ་དཔོན་ ཆེན་པོ་	སློབ་དཔོན་ ཆེན་པོ་	དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ							s			p d=n 8.33%	p ; d ; n ; 	T1158	11
ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།།													[ ]		p=d=n 8.33%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	T1158	12