ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་དྲིལ་ཐབས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། །དཔལ་རྡོ་རྗེ་		p								c=d p=n 87.18%	c ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་མཆོད་པ(233); p ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་མཆོད་པ(149); d ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་མཆོད་པ(233); n ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་མཆོད་པ(149); 	T1615	1
། །བཟླས་པ་བྱས་ནས་བླང་བར་བྱ། །གཡོན་	གྱི་	གྱིས་	གྱིས་	གྱི་	སྟེང་འོག་ཚུལ་དུ་བླང་། །དེ་ནས་གཡས་སུ་		p								c=d p=n 87.18%	c གྱིས(7492); p གྱི(3024), གཡོན་གྱི(322), གྱི་སྟེང(287); d གྱིས(7492); n གྱི(3024), གཡོན་གྱི(322), གྱི་སྟེང(287); 	T1615	12
ཐམས་ཅད་བླ་མེད་ཤོག །རྡོ་རྗེ་དྲིལ་ཐབས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	མཆོད་པའི་རིམ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་		p								c=d p=n 87.18%	c ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་མཆོད་པ(233); p ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་མཆོད་པ(149); d ཀྱིས(6156), ཐབས་ཀྱིས(543), ཀྱིས་མཆོད་པ(233); n ཀྱི(5256), ཐབས་ཀྱི(925), ཀྱི་མཆོད་པ(149); 	T1615	38
དན་མི་གཡོབ་བཏིང་པ་ལ། །མི་དཀྲོལ་མི་གསོར་	མོ་	སོ་	སོ་	མོ་	རུ་བཞག །བ་དན་འགུགས་པའི་དུས་དག་ཏུ			✘							c=d p=n 87.18%	c སོ(40406); p མོ(5857); d སོ(40406); n མོ(5857); 	T1615	20
གཡོབ་པ་ལ། །དང་པོ་ལ་སོགས་ལུགས་བཞིན་	ནོ	ཏེ	ཏེ	ནོ	། །བ་དན་མི་གཡོབ་བཏིང་པ་ལ། །མི་དཀྲོལ་			≠							c=d p=n 87.18%	c ཏེ(80365), ཏེ།_།(12767), བཞིན་ཏེ(136), བཞིན་ཏེ།_།(951); p ནོ(4158), ནོ།_།(37154), བཞིན་ནོ(241), བཞིན་ནོ།_།(4440); d ཏེ(80365), ཏེ།_།(12767), བཞིན་ཏེ(136), བཞིན་ཏེ།_།(951); n ནོ(4158), ནོ།_།(37154), བཞིན་ནོ(241), བཞིན་ནོ།_།(4440); 	T1615	18
སུ། །ལག་པའི་འོག་ཏུ་འཇུག་ཚུལ་ལོ། །	དྲག་པ་	དྲག་པོ་	དྲག་པོ་	དྲག་པ་	གསང་བའི་ཆོ་ག་ནི། །གདུལ་བྱ་མདུན་དུ་			≠							c=d p=n 87.18%	c དྲག་པོ(1293), །_།དྲག་པོ(229); p དྲག་པ(52); d དྲག་པོ(1293), །_།དྲག་པོ(229); n དྲག་པ(52); 	T1615	35
མཆོག་གསང་ལ་བཏུད་དེ་བཤད། །ཡིད་དང་མཐུན་	#མོང་(མོད་)	ཞིང་	ཞིང་	#མོང་(མོད་)	དབེན་གནས་སུ། །ཡང་དག་དོན་ལྡན་རྣལ་འབྱོར་				ངད						c=d p=n 87.18%	c ཞིང(278), ཞིང་དབེན(41), མཐུན་ཞིང(60); p མོང(1285); d ཞིང(278), ཞིང་དབེན(41), མཐུན་ཞིང(60); n མོང(1285); 	T1615	4
། །བཟུང་བ་སྟེང་འོག་བྱེད་པའོ། །གཡས་བརྟན་པ་ནི་	ཐབས་ ཡིན་ ཏེ །_། གཡོན་ བརྟན་པ་ ནི་	ཐབས་ ཡིན་ ཏེ །_། གཡོན་ བརྟན་པ་ ནི་	ཐབས་ ཡིན་ ཏེ །_། གཡོན་ བརྟན་པ་ ནི་		ཤེས་རབ་ཡིན། །གཉིས་བརྟན་པ་ནི་སྦྱོར་བའོ། །				nw✘						c=p=d n 2.56%	c ; p ; d ; n (1), ནི(44237), ཤེས་རབ(44635), ནི་ཤེས་རབ(2117); 	T1615	30
ཡབ་ཡུམ་བསྐྱེད། །དེ་ལ་ཡེ་ཤེས་འཁོར་ལོ་	#བཞུག	གཞུག	གཞུག	#བཞུག	།གཉིས་མེད་བསྟིམ་ནས་དབང་བསྐུར་ཞིང། །བྱིན་				nw✓						c=d p=n 87.18%	c གཞུག(392); p བཞུག(2); d གཞུག(392); n བཞུག(2); 	T1615	9
དག་ལ་རྟག་དགའ་ཕྱིར། །རྡོ་རྗེ་དྲིལ་བུའི་	བསྒྲུབ་པ་	སྒྲུབ་པ་	སྒྲུབ་པ་	བསྒྲུབ་པ་	ནི། །བདེ་མཆོག་གསང་ལ་བཏུད་དེ་བཤད། །						⟶				c=d p=n 87.18%	c སྒྲུབ་པ(166), སྒྲུབ་པ་ནི(143); p བསྒྲུབ་པ(54), བསྒྲུབ་པ་ནི(45); d སྒྲུབ་པ(166), སྒྲུབ་པ་ནི(143); n བསྒྲུབ་པ(54), བསྒྲུབ་པ་ནི(45); 	T1615	2
གཉིས་བཞག་སྟེ། །རྡོ་རྗེ་དྲིལ་བུ་སྟེང་དུ་	གཞག	བཞག	བཞག	གཞག	 །དང་པོར་དག་པའི་ཁྲུས་བྱ་སྟེ། །མོས་པ་						⟶				c=d p=n 87.18%	c བཞག(491), བཞག_།(487), དུ་བཞག(59), དུ་བཞག_།(59); p གཞག(599), གཞག_།(591), དུ་གཞག(67), དུ་གཞག_།(67); d བཞག(491), བཞག_།(487), དུ་བཞག(59), དུ་བཞག_།(59); n གཞག(599), གཞག_།(591), དུ་གཞག(67), དུ་གཞག_།(67); 	T1615	5
དེ་ལ་ཡེ་ཤེས་འཁོར་ལོ་གཞུག།གཉིས་མེད་	བསྟིམས་	བསྟིམ་	བསྟིམ་	བསྟིམས་	ནས་དབང་བསྐུར་ཞིང། །བྱིན་གྱིས་བརླབས་ནས་མཆོད་						⟶				c=d p=n 87.18%	c བསྟིམ(53); p བསྟིམས(3); d བསྟིམ(53); n བསྟིམས(3); 	T1615	10
མཆོད་ཅིང་བསྟོད། །དེ་འོད་ཞུ་ལས་རྡོར་དྲིལ་	འགྱུར	གྱུར	གྱུར	འགྱུར	། །བཟླས་པ་བྱས་ནས་བླང་བར་བྱ། །གཡོན་						⟶				c=d p=n 87.18%	c གྱུར(4361), གྱུར།_།(2615); p འགྱུར(31151), འགྱུར།_།(18273); d གྱུར(4361), གྱུར།_།(2615); n འགྱུར(31151), འགྱུར།_།(18273); 	T1615	11
གཡས་སུ་རྡོ་རྗེ་བླང་། །སྙིང་ག་དག་ཏུ་	གཟུང་	བཟུང་	བཟུང་	གཟུང་	ནས་ནི། །དྲིལ་བུ་གཡོན་གྱི་དཀུ་རུ་བསྟེན						⟶				c=d p=n 87.18%	c བཟུང(11), ཏུ་བཟུང(291), བཟུང་ནས(1069); p གཟུང(5), ཏུ་གཟུང(105); d བཟུང(11), ཏུ་བཟུང(291), བཟུང་ནས(1069); n གཟུང(5), ཏུ་གཟུང(105); 	T1615	13
། །སྟེང་དུ་བསྐོར་བ་བརྟན་པར་བྱེད། །སྙིང་གར་	གཟུང་བ ས་	བཟུང་བ ས་	བཟུང་བ ས་	གཟུང་བ ས་	བཀྲག་མདངས་བསྐྱེད། །དོན་གྲུབ་སྦྱོར་བ་བཤད་བྱ་						⟶				c=d p=n 87.18%	c བཟུང་བས(120); p ; d བཟུང་བས(120); n ; 	T1615	22
བྱེད། །སྙིང་གར་བཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །དོན་	འགྲུབ་	གྲུབ་	གྲུབ་	འགྲུབ་	སྦྱོར་བ་བཤད་བྱ་སྟེ། །གཡས་ཀྱིས་རྒྱ་གྲམ་						⟶				c=d p=n 87.18%	c གྲུབ(316), དོན་གྲུབ(300); p འགྲུབ(916); d གྲུབ(316), དོན་གྲུབ(300); n འགྲུབ(916); 	T1615	23
ས་བླ་ས་སྟེང་གི །སྲིད་གསུམ་སྤྲུལ་པས་	འགྲུབ་པ འོ	གྲུབ་པ འོ	འགྲུབ་པ འོ	འགྲུབ་པ འོ	། །རྡོ་རྗེ་སེམས་འགུགས་སྦྱོར་བ་ལ། །དང་						⟶				c p=d=n 5.13%	c གྲུབ་པའོ(196), གྲུབ་པའོ།_།(193); p འགྲུབ་པའོ(62), འགྲུབ་པའོ།_།(61); d འགྲུབ་པའོ(62), འགྲུབ་པའོ།_།(61); n འགྲུབ་པའོ(62), འགྲུབ་པའོ།_།(61); 	T1615	25
སྟེ། །ཀར་འཛིན་གཉིས་ཀྱི་ཐད་ཀ་རུ། །	གཟུང་བ་	བཟུང་བ་	བཟུང་བ་	གཟུང་བ་	སྟེང་འོག་བྱེད་པའོ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་						⟶				c=d p=n 87.18%	c བཟུང་བ(193); p གཟུང་བ(1526), །_།གཟུང་བ(47); d བཟུང་བ(193); n གཟུང་བ(1526), །_།གཟུང་བ(47); 	T1615	28
། །དང་པོ་ཐུན་མོང་བཤད་བྱ་སྟེ། །གར་	སྐོར་	བསྐོར་	བསྐོར་	བསྐོར་	རྡོ་རྗེ་དྲིལ་བུ་གཉིས། །གོང་བཞིན་འཛིན་པ་						≠				c=d=n p 2.56%	c བསྐོར(685); p སྐོར(24); d བསྐོར(685); n བསྐོར(685); 	T1615	14
བསྐོར་བ་དངོས་གྲུབ་ལེན། །སྟེང་དུ་བསྐོར་བ་	བསྟན་པ ར་	བརྟན་པ ར་	བརྟན་པ ར་	བསྟན་པ ར་	བྱེད། །སྙིང་གར་བཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །དོན་						≠				c=d p=n 87.18%	c བརྟན་པར(900), བརྟན་པར་བྱེད(41); p བསྟན་པར(3125); d བརྟན་པར(900), བརྟན་པར་བྱེད(41); n བསྟན་པར(3125); 	T1615	21
ཐུགས་ཀྱི་སྦྱོར་བ་སྟེ། །སྙིང་ག་ལ་ནི་	བསྟེན་པ ར་	རྟེན་པ ར་	རྟེན་པ ར་	བསྟེན་པ ར་	བྱེད། །དྲིལ་བུའི་ཆ་ལ་རབ་བརྟགས་ནས། །						≠				c=d p=n 87.18%	c རྟེན་པར(185); p བསྟེན་པར(626), ནི་བསྟེན་པར(54); d རྟེན་པར(185); n བསྟེན་པར(626), ནི་བསྟེན་པར(54); 	T1615	24
སེམས་འགུགས་སྦྱོར་བ་ལ། །དང་པོར་ཕར་ལ་	སྤོས་པ་	སྤྲོས་པ་	སྤྲོས་པ་	སྤོས་པ་	ནི། །རང་གི་མཆོད་པ་བྱེད་པ་སྟེ། །						≠				c=d p=n 87.18%	c སྤྲོས་པ(973); p ; d སྤྲོས་པ(973); n ; 	T1615	26
ཀ་རུ། །བཟུང་བ་སྟེང་འོག་བྱེད་པའོ། །གཡས་	བསྟན་པ་	བརྟན་པ་	བརྟན་པ་	བསྟན་པ་	ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་བརྟན་པ་ནི་སྦྱོར་						≠				c=d p=n 87.18%	c བརྟན་པ(206); p བསྟན་པ(590), བསྟན་པ་ནི(242); d བརྟན་པ(206); n བསྟན་པ(590), བསྟན་པ་ནི(242); 	T1615	29
། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་	བསྟན་པ་	བརྟན་པ་	བརྟན་པ་	བསྟན་པ་	ནི་སྦྱོར་བའོ། །གོང་དུ་སྦྱོར་བའི་བྱང་ཆུབ་						≠				c=d p=n 87.18%	c བརྟན་པ(206); p བསྟན་པ(590), བསྟན་པ་ནི(242); d བརྟན་པ(206); n བསྟན་པ(590), བསྟན་པ་ནི(242); 	T1615	31
ཕྱར་ནས་བཏེག་བྱས་ནས། །དེ་ནས་མདུན་དུ་	བསྟབ་པ འོ	བསྟན་པ འོ	བསྟན་པ འོ	བསྟབ་པ འོ	། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་མཆོག །གསང་						≠				c=d p=n 87.18%	c བསྟན་པའོ(1431), བསྟན་པའོ།_།(1414); p ; d བསྟན་པའོ(1431), བསྟན་པའོ།_།(1414); n ; 	T1615	37
སྤྱོད་པ་དང་། །གསང་བའི་སྤྱོད་པའི་སྐབས་སུ་	ཤེས	ཤོད	ཤོད	ཤེས	། །གཞན་ཡང་ཡོན་ཏན་བརྗོད་ལས་འདས། །བླ་						?				c=d p=n 87.18%	c ཤོད(60), ཤོད།_།(59); p ཤེས(2585), ཤེས།_།(1396), སུ་ཤེས(100); d ཤོད(60), ཤོད།_།(59); n ཤེས(2585), ཤེས།_།(1396), སུ་ཤེས(100); 	T1615	33
རྗེ་དྲིལ་བུའི་སྒྲུབ་པ་ནི། །བདེ་མཆོག་གསང་ལ་	བདུད་	བཏུད་	བཏུད་	བདུད་	དེ་བཤད། །ཡིད་དང་མཐུན་ཞིང་དབེན་གནས་སུ							≡			c=d p=n 87.18%	c བཏུད(31), ལ་བཏུད(51), བཏུད་དེ(247); p བདུད(55), ལ་བདུད(400), བདུད་དེ(53); d བཏུད(31), ལ་བཏུད(51), བཏུད་དེ(247); n བདུད(55), ལ་བདུད(400), བདུད་དེ(53); 	T1615	3
དྲིལ་བུ་སྟེང་དུ་བཞག །དང་པོར་དག་པའི་	ཁྲུས་པ་	ཁྲུས་ བྱ་	ཁྲུས་ བྱ་	ཁྲུས་པ་	སྟེ། །མོས་པ་ཙམ་གྱིས་ལྷར་བསྐྱེད་ནས། །							≡			c=d p=n 87.18%	c ཁྲུས་བྱ(103); p ; d ཁྲུས་བྱ(103); n ; 	T1615	6
པོར་དག་པའི་ཁྲུས་བྱ་སྟེ། །མོས་པ་ཙམ་གྱིས་	ལྟར་	ལྷ ར་	ལྷ ར་	ལྟར་	བསྐྱེད་ནས། །འོད་ཀྱིས་བརྟག་གཉིས་སྦྱང་བྱ་སྟེ། །སྟོང་							≡			c=d p=n 87.18%	c ལྷར(3); p ལྟར(1777), ལྟར་བསྐྱེད(72); d ལྷར(3); n ལྟར(1777), ལྟར་བསྐྱེད(72); 	T1615	7
མོས་པ་ཙམ་གྱིས་ལྷར་བསྐྱེད་ནས། །འོད་ཀྱིས་	རྟགས་ གཉིས་ སྟང་	བརྟག་ གཉིས་ སྦྱང་	བརྟག་ གཉིས་ སྦྱང་	རྟགས་ གཉིས་ སྟང་	བྱ་སྟེ། །སྟོང་པའི་ངང་ལས་ཨཱཿཧཱུཾ་བསྐྱེད། །							≡			c=d p=n 87.18%	c ; p ; d ; n ; 	T1615	8
ཀུན་གྱི་སྔོན་དུ་འགྲོ་བ་ཡིན། །བ་དན་	ཕྱར་བ འི་	ཕྱེ ར་བ འི་	ཕྱར་བ འི་	ཕྱར་བ འི་	རྣམ་པ་ལ། །དྲང་པོར་འཛིན་དང་དྲིལ་བུ་འཁྲོལ							≡			c p=d=n 5.13%	c ; p ; d ; n ; 	T1615	15
བ་ཡིན། །བ་དན་ཕྱར་བའི་རྣམ་པ་ལ། །	དང་པོ ར་	དྲང་པོ ར་	དྲང་པོ ར་	དང་པོ ར་	འཛིན་དང་དྲིལ་བུ་འཁྲོལ། །རྡོ་དྲིལ་གསོར་གསིལ་							≡			c=d p=n 87.18%	c དྲང་པོར(289); p དང་པོར(2250), །_།དང་པོར(1289); d དྲང་པོར(289); n དང་པོར(2250), །_།དང་པོར(1289); 	T1615	16
འཁྲོལ། །རྡོ་དྲིལ་གསོར་གསིལ་བཅས་པ་ལ། །	གཉིས་པ་	གཉིས་ཀ་	གཉིས་ཀ་	གཉིས་པ་	འཛིན་པ་སྦྱོར་མིན་ཏེ། །དཀྲོལ་བ་བ་དན་							≡			c=d p=n 87.18%	c གཉིས་ཀ(897), །_།གཉིས་ཀ(66); p གཉིས་པ(438), །_།གཉིས་པ(723); d གཉིས་ཀ(897), །_།གཉིས་ཀ(66); n གཉིས་པ(438), །_།གཉིས་པ(723); 	T1615	17
ལ་སོགས་ལུགས་བཞིན་ཏེ། །བ་དན་མི་གཡོབ་	གཏིང་པ་	བཏིང་པ་	བཏིང་པ་	གཏིང་པ་	ལ། །མི་དཀྲོལ་མི་གསོར་སོ་རུ་བཞག །							≡			c=d p=n 87.18%	c ; p ; d ; n ; 	T1615	19
བ། །གཉིས་ཀའི་དབང་དུ་བྱས་པ་སྟེ། །	དཀ ར་	ཀ ར་	ཀ ར་	དཀ ར་	འཛིན་གཉིས་ཀྱི་ཐད་ཀ་རུ། །བཟུང་བ་སྟེང་འོག་							≡			c=d p=n 87.18%	c ཀར(14); p དཀར(133), །_།དཀར(647); d ཀར(14); n དཀར(133), །_།དཀར(647); 	T1615	27
། །གོང་དུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས། །གཉིས་	བསྟན་པ ས་	བརྟན་ ནས་	བརྟན་ ནས་	བསྟན་པ ས་	ནི་འབུལ་བར་བྱེད། །དེ་ཡིས་རྒྱལ་བ་ཐམས་							≡			c=d p=n 87.18%	c ; p བསྟན་པས(161); d ; n བསྟན་པས(161); 	T1615	32
། །མདུན་དུ་སྤོས་ཕོར་འཛིན་པ་དང། །གྱེན་	དུ་	ལ་	ལ་	དུ་	མེ་ཏོག་འཐོར་བ་དང་། །སོར་མོ་མར་མེའི་							≡			c=d p=n 87.18%	c ལ(33965), ལ་མེ་ཏོག(612); p དུ(11516), གྱེན་དུ(812), དུ་མེ་ཏོག(222); d ལ(33965), ལ་མེ་ཏོག(612); n དུ(11516), གྱེན་དུ(812), དུ་མེ་ཏོག(222); 	T1615	34
བསྟབ་པའི་ཆོ་གའི་ལས་བྱེད་པ། །རྡོ་རྗེ་	གདེང་པོ འི་	གདེངས་པ འི་	གདེངས་པ འི་	གདེང་པོ འི་	སྦྱོར་བ་ཡིས། །ཐུར་བསགས་ལ་ནི་ལེན་པ་							≡			c=d p=n 87.18%	c ; p ; d ; n ; 	T1615	36
སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།													[ ]		c=p=d=n 2.56%	c (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	T1615	39