ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་ལྔ་	ལ་		ལས་	ལ་	གཟུགས་བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་		g								p=n d 96.55%	p ལ(33965), ལྔ་ལ(54), ལ་གཟུགས(592); d ལས(5885), ལྔ་ལས(240), ལས་གཟུགས(102); n ལ(33965), ལྔ་ལ(54), ལ་གཟུགས(592); 	T2972	8
པའི་ངོས་སུ་ཁ་བསྟན་ཏེ། སྔགས་འདི་གཞན་	གྱིས་		གྱི་	གྱིས་	ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ། །མ་		p								p=n d 96.55%	p གྱིས(7492), གཞན་གྱིས(1902), གྱིས་ཚིག(40); d གྱི(3024), གྱི་ཚིག(513), གཞན་གྱི(3364); n གྱིས(7492), གཞན་གྱིས(1902), གྱིས་ཚིག(40); 	T2972	20
ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་	#ཏིག་		གཏིག་	#ཏིག་	གོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་				nw✓						p=n d 96.55%	p ཏིག(3); d ; n ཏིག(3); 	T2972	11
སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་ནུས་པའི་དུས་ན་	གྲི་ སྔོན་ དམར་ #བཏུབས་		གྲི ས་ སྔོན་ དམར་ གཏུབས་	གྲི་ སྔོན་ དམར་ #བཏུབས་	ཏེ། གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་				nw✓						p=n d 96.55%	p ; d ; n ; 	T2972	16
སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན། ངེས་པར་	#བཀྲག་		སྐྲག་	#བཀྲག་	ཅིང་མ་རུངས་པར་ངེས་སོ། །གཤོག་པ་ཅན་				nw✓						p=n d 96.55%	p བཀྲག(14); d སྐྲག(56), སྐྲག་ཅིང(155); n བཀྲག(14); 	T2972	17
དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ། ཁ་	#སྤྲི་		སྲི་	#སྤྲི་	ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་ཞགས་ཀྱིས་བཏབ་				nw✓						p=n d 96.55%	p སྤྲི(14); d སྲི(266); n སྤྲི(14); 	T2972	25
སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་	ན་ ག་ #ཧེ་ དུ་		#ནཱ་ ག་ #ཧེ་ ཏུ་	ན་ ག་ #ཧེ་ དུ་	པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་སྒྲུབ་པ་པོ་དེ་					✓					p=n d 96.55%	p ; d ; n ; 	T2972	5
བཟླས་ལ་དེ་དག་ལ་གཏིག་གོ། །ཨོཾ་ན་	#ཿཙཎྜ་		#མཤྩཎྜ་	#ཿཙཎྜ་	བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་					✓					p=n d 96.55%	p ; d མཤྩཎྜ(28); n ; 	T2972	12
དག་ལ་གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་	ན་ ཡེ་ ཤོད་		#ཎ་ ཡེ་ ཤོ་	ན་ ཡེ་ ཤོད་	དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་					✓					p=n d 96.55%	p ; d ; n ; 	T2972	13
དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་	ན་		#ཎ་	ན་	ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་ནུས་པའི་					✓					p=n d 96.55%	p ན(73509), ར་ན(173); d ཎ(386), ར་ཎ(103); n ན(73509), ར་ན(173); 	T2972	14
འདི་ལ་ཞག་དགུ་བཟླས་སོ། །ཨོཾ་བཛྲ་བི་	ད་		#དཱ་	ད་	ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་					✓					p=n d 96.55%	p ད(194), ད་ར(71), བི་ད(73); d དཱ(29), དཱ་ར(500), བི་དཱ(56); n ད(194), ད་ར(71), བི་ད(73); 	T2972	26
དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་	བསྒྲུབ་པ་		སྒྲུབ་པ་	བསྒྲུབ་པ་	བྱས་ན། དེ་འགུལ་ནུས་པའི་དུས་ན་དགྲའི་						⟶				p=n d 96.55%	p བསྒྲུབ་པ(54); d སྒྲུབ་པ(166), དུ་སྒྲུབ་པ(88); n བསྒྲུབ་པ(54); 	T2972	2
པར་འགྲུབ་བོ། །གཅན་གཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་						⟶				p=n d 96.55%	p སྒྲུབ(176); d བསྒྲུབ(271); n སྒྲུབ(176); 	T2972	7
། །གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ། 	སྒྲུབ་		བསྒྲུབ་	སྒྲུབ་	བྱ་སྐྲག་པར་འདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་						⟶				p=n d 96.55%	p སྒྲུབ(176), །_སྒྲུབ(293); d བསྒྲུབ(271), །_བསྒྲུབ(146), བསྒྲུབ་བྱ(368); n སྒྲུབ(176), །_སྒྲུབ(293); 	T2972	18
བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་སྐྲག་པར་འདོད་ན་གང་	སྒྲུབ་པ འི་		བསྒྲུབ་པ འི་	སྒྲུབ་པ འི་	མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་						⟶				p=n d 96.55%	p སྒྲུབ་པའི(1063); d བསྒྲུབ་པའི(1015); n སྒྲུབ་པའི(1063); 	T2972	23
ཚོན་སྣ་ཚོགས་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་	སྒྱུར་		བསྒྱུར་	སྒྱུར་	ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་						≠				p=n d 96.55%	p སྒྱུར(104); d བསྒྱུར(187), དུ་བསྒྱུར(117); n སྒྱུར(104); 	T2972	1
ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ། སྔོན་དམར་གྱིས་	བཅིང་		བཅིངས་	བཅིང་	ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་						≠				p=n d 96.55%	p བཅིང(1973); d བཅིངས(141), བཅིངས་ལ(85), གྱིས་བཅིངས(52); n བཅིང(1973); 	T2972	10
ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་	རྒྱལ་		བརྒྱལ་	རྒྱལ་	བར་འོང་སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་						?				p=n d 96.55%	p རྒྱལ(454), རྒྱལ་བར(736), ཅིང་རྒྱལ(86); d བརྒྱལ(14), བརྒྱལ་བར(104); n རྒྱལ(454), རྒྱལ་བར(736), ཅིང་རྒྱལ(86); 	T2972	4
སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་པ་བྱས་ན། དེ་	མགུལ་		འགུལ་	མགུལ་	ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་							≡			p=n d 96.55%	p མགུལ(4); d འགུལ(188); n མགུལ(4); 	T2972	3
པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ། །	གཅན་ཟན་		གཅན་གཟན་	གཅན་ཟན་	སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་ན་དེ་ཉིད་ཀྱི་							≡			p=n d 96.55%	p ; d གཅན་གཟན(317); n ; 	T2972	6
བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་	གྱི་ སྒྱུར་		གྱིས་ བསྒྱུར་	གྱི་ སྒྱུར་	ལ་གཟུགས་དེ་ཉིད་ཁ་རབ་ཏུ་གདངས་པ་མཆེ་							≡			p=n d 96.55%	p ; d གྱིས་བསྒྱུར(90); n ; 	T2972	9
ཤྭ་ར་ཎ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་	མགུལ་		འགུལ་	མགུལ་	ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་ཏེ། གཟའ་ཆེན་པོ་							≡			p=n d 96.55%	p མགུལ(4); d འགུལ(188); n མགུལ(4); 	T2972	15
པའི་གཟུགས་བྱས་ལ་དེ་ཉིད་སྤུས་ལུས་མགོ་མཇུག་	འཇུག་ བརྒྱན་		བརྒྱན་པ་	འཇུག་ བརྒྱན་	བསེའི་གའུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་པོའི་ཀོ་							≡			p=n d 96.55%	p ; d བརྒྱན་པ(1313); n ; 	T2972	19
ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་	དེ་ མཚུངས་པ ར་		མ་རུངས་པ ར་	དེ་ མཚུངས་པ ར་	ངེས་སོ། །བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ། 							≡			p=n d 96.55%	p ; d མ་རུངས་པར(113); n ; 	T2972	21
སྟེ་མ་རུངས་པར་ངེས་སོ། །བྱོལ་སོང་ཕལ་པ་ཡང་	མཚན་ ཅན་ བསྒྲུབས་ ཏེ		ཚན་ ཅན་ སྒྲུབ་ སྟེ	མཚན་ ཅན་ བསྒྲུབས་ ཏེ	། བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་སྐྲག་པར་འདོད་ན་							≡			p=n d 96.55%	p ; d ; n ; 	T2972	22
ཁུ་བ་དང་། འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་			མ་		དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་							≡			p=n d 96.55%	p (1), དང(18517), ཕྱེ(183), ཕྱེ་དང(84); d མ(4286), མ་དང(310), ཕྱེ་མ(1771), ཕྱེ་མ་དང(47), གྱི་ཕྱེ་མ་དང(67); n (1), དང(18517), ཕྱེ(183), ཕྱེ་དང(84); 	T2972	24
བཟླས་ནས་རྒྱུ་མ་འགུལ་བའི་ཚེ་གཟའ་སྲང་ནས་	འཐོན་པ་ དང་ བཏུད་		ཐོན་པ་ དང་ བསྟུན་	འཐོན་པ་ དང་ བཏུད་	ནས། བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བསྐྱལ་ན་སྔ་མ་							≡			p=n d 96.55%	p ; d ; n ; 	T2972	27
སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་	མགུལ་བ་		འགལ་བ་	མགུལ་བ་	མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་							≡			p=n d 96.55%	p ; d འགལ་བ(336); n ; 	T2972	28
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། 													[ ]		p=d=n 3.45%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	T2972	29