གཉིས་སྐུ་མདོག་ལྗང་། །འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་	བསྟོད་པ་		བསྟོད་ དེ་	བསྟོད་པ་	ནས། །རབ་ཏུ་རྔམ་པའི་ང་རོ་ཅན། །		g	≠							p=n d 100.00%	p བསྟོད་པ(266), ལ་བསྟོད་པ(64); d བསྟོད་དེ(61); n བསྟོད་པ(266), ལ་བསྟོད་པ(64); 	T3024	13
། །འཇིག་རྟེན་ལྷ་རྣམས་མཉེས་བྱས་ཏེ། བདག་	བརྒྱད་པ་		བརྒྱད་པོ་	བརྒྱད་པ་	འདོད་པའི་དོན་རྣམས་ནི། །ངེས་པར་འགྲུབ་པར་			≠							p=n d 100.00%	p བརྒྱད་པ(247); d བརྒྱད་པོ(822); n བརྒྱད་པ(247); 	T3024	15
གཞག་གོ། །དེ་ནས་ལྷ་ཆེན་པོ་རྣམས་སྤྱན་	བླུད་		#གླུད་	བླུད་	ནི། ཧཱུཾ་རི་རབ་ཆེན་པོའི་ཡང་དྲང་བ་ནས				nw✓						p=n d 100.00%	p བླུད(14); d གླུད(1); n བླུད(14); 	T3024	1
ཁྲག་འདྲེན་པ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་	ཤུལ་		#ཤཱུལ་	ཤུལ་	། །ལྷོ་ཕྱོགས་ལྷ་ཆེན་རྒྱལ་ཆེན་ནི། །སྐུ་					✓					p=n d 100.00%	p ཤུལ(4); d ཤཱུལ(2), ཏྲི་ཤཱུལ(40); n ཤུལ(4); 	T3024	7
ཁྲོད་འབར་བའི་རྒྱན་གྱིས་བརྒྱན། །གཡས་ན་ཏྲི་	རྫེས་		བརྫེས་	རྫེས་	རྩེ་གསུམ་བསྣམས། །གཡོན་ན་ཐོད་པ་ཁྲག་འདྲེན་						⟶				p=n d 100.00%	p རྫེས(2); d བརྫེས(18); n རྫེས(2); 	T3024	6
། །རོ་སྨད་སྦྲུལ་ནག་འཁྱིལ་པ་ལ། གཡས་	སྒྲོག		སྒྲོགས	སྒྲོག	ཕྱག་ན་དབྱུག་ཏོ་འཕྱར། །གཡོན་པའི་ཕྱག་ན་						⟶				p=n d 100.00%	p སྒྲོག(76); d སྒྲོགས(169), སྒྲོགས།_།(144); n སྒྲོག(76); 	T3024	9
པའི་ཕྱག་ན་ཞགས་པ་བསྣམས། །དེ་ལ་བསྟོད་	མནན་		གནན་	མནན་	གཏོར་མ་འབུལ། །བྱང་ཤར་སྨིན་དྲུག་དབང་ཕྱུག་						⟶				p=n d 100.00%	p མནན(228); d གནན(2); n མནན(228); 	T3024	12
། །སྐུ་མདོག་སྔོ་སྐྱ་འཇིགས་བྱེད་པ། །སྐྲ་	བསྐྱེད་པ		སྐྱེད་པ	བསྐྱེད་པ	སྤྱན་ཡང་འབྲུ་ཚུགས་ལྟ། །དུར་ཁྲོད་འབར་བའི་						≠				p=n d 100.00%	p བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68); d སྐྱེད་པ(108), སྐྱེད་པ།_།(46); n བསྐྱེད་པ(320), བསྐྱེད་པ།_།(68); 	T3024	5
གཙིགས་པ་ལ། །འཇིགས་པའི་ང་རོ་འབྲུག་ལྟར་	འབུལ		དབུལ	འབུལ	། །གཡས་པ་དུང་ཆེན་གཡས་འཁྱིལ་བསྣམས། །གཡོན་						≠				p=n d 100.00%	p འབུལ(125), འབུལ།_།(105); d དབུལ(442), མ་དབུལ(62), དབུལ།_།(423); n འབུལ(125), འབུལ།_།(105); 	T3024	8
ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །ལྷ་ཆེན་བརྒྱད་	གདེངས་		གདངས་	གདེངས་	འཁོར་དང་བཅས། །མཆོད་དང་གཏོར་མ་ཕུལ་བ་						≠				p=n d 100.00%	p གདེངས(17); d གདངས(11), ཞལ་གདངས(46); n གདེངས(17); 	T3024	14
ཞིང་རྫུ་འཕྲུལ་ལྡན། །དབང་ཕྱུག་གྲགས་པ་རྣམས་	དྲག་ཤུལ་		དྲལ་ ཤུལ་	དྲག་ཤུལ་	པ། །ལེགས་པའི་ལམ་ཡང་སྟོན་པ་སྟེ། །						?				p=n d 100.00%	p དྲག་ཤུལ(548), །_།དྲག་ཤུལ(112); d ; n དྲག་ཤུལ(548), །_།དྲག་ཤུལ(112); 	T3024	4
སྤྱན་གླུད་ནི། ཧཱུཾ་རི་རབ་ཆེན་པོའི་ཡང་	དྲངས་པ་		དྲང་བ་	དྲངས་པ་	ནས། །འཇིག་རྟེན་སྟོབས་ལྡན་ལྷ་ཆེན་རྣམས། །							≡			p=n d 100.00%	p དྲངས་པ(146), སྤྱན་དྲངས་པ(59); d དྲང་བ(217), སྤྱན་དྲང་བ(71); n དྲངས་པ(146), སྤྱན་དྲངས་པ(59); 	T3024	2
གྱིས་ལུས་བརྒྱན་འཇིགས་རུང་བ། །རབ་འཇིགས་དབང་	གཡས་པ་		གཡས་པ འི་	གཡས་པ་	ཀུན་གྱི་གཙོ། །གླང་སྔོན་སྣ་ལ་མཆེ་བ་							≡			p=n d 100.00%	p གཡས་པ(1191); d གཡས་པའི(1050), གཡས་པའི་ཕྱག(50); n གཡས་པ(1191); 	T3024	10
གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་གནག །སྐྲ་གཡེངས་སོ་	ཅན་		ཆེན་	ཅན་	ཁྲག་གིས་བརླན། །གཡས་པ་རྡོ་རྗེ་རྩེ་གསུམ་							≡			p=n d 100.00%	p ཅན(5389), ཅན་ཀུན(41); d ཆེན(29), ཆེན་ཀུན(143), དབང་ཆེན(367); n ཅན(5389), ཅན་ཀུན(41); 	T3024	11
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། 	དང་		གི་	དང་								≡			p=n d 100.00%	p དང(18517), བདག་དང(2373), དང་འདོད་པ(85); d གི(1276), བདག་གི(11456); n དང(18517), བདག་དང(2373), དང་འདོད་པ(85); 	T3024	16
ནས། །འཇིག་རྟེན་སྟོབས་ལྡན་ལྷ་ཆེན་རྣམས། །	སྟེངས་པ་		སྟེང་	སྟེངས་པ་	ཤུལ་ལྡན་ཞིང་རྫུ་འཕྲུལ་ལྡན། །དབང་ཕྱུག་གྲགས་							s			p=n d 100.00%	p ; d སྟེང(2), སྟེང་ནས(266), ཡང་སྟེང(41); n ; 	T3024	3