གཟུགས་མེད། སྒྲ་ཕྱིར་འབྲེངས་པས་འཁོར་ཕྲེང་བ་	ལས་		ལ་	ལས་	མི་ལྟོས་པའོ། །དུས་སྒྲ་ལ་གནས་པའི་བསམ་		g								p=n d 93.18%	p ལས(5885), ལས་མི(1612); d ལ(33965), ལ་མི(7899), ཕྲེང་བ་ལ(108); n ལས(5885), ལས་མི(1612); 	T3046	16
ནི་ཆོས་ཉིད་གཞི་ཐོག་ཏུ་ཕེབས་པའོ། །རང་			གི་		འགྱུར་བྱེད་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 		p								p=n d 93.18%	p (1), རང(1), འགྱུར(31151); d གི(1276), རང་གི(12122); n (1), རང(1), འགྱུར(31151); 	T3046	21
བྱུང་དུ་གནས་ཏེ། སོང་བ་ཡང་རང་བྱུང་			གི་		དང་ལ་གནས་པས་བུམ་པ་སྟོང་པ་ཉིད་སྤྲོས་		p								p=n d 93.18%	p (1), དང(18517), བྱུང(27), བྱུང་དང(130); d གི(1276), གི་དང(214), བྱུང་གི(190); n (1), དང(18517), བྱུང(27), བྱུང་དང(130); 	T3046	27
ཡིད་ཀྱི་ནུས་པ་རྫོགས་པ་གཞན་དོན་དུ་ཡིད་	ཀྱིས་		ཀྱི་	ཀྱིས་	བར་ཆོད་སེལ་ནུས་པའོ། །དེ་ལྟར་ན་འདི་		p								p=n d 93.18%	p ཀྱིས(6156), ཀྱིས་བར(146), ཡིད་ཀྱིས(133); d ཀྱི(5256), ཀྱི་བར(52), ཡིད་ཀྱི(6835), ཡིད་ཀྱི་བར(70); n ཀྱིས(6156), ཀྱིས་བར(146), ཡིད་ཀྱིས(133); 	T3046	36
མར་ཡི་དམ་གྱི་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སུ་	བསྐོར་བ		བསྐོར་བ ས	བསྐོར་བ	། དེའི་ཕྱི་རིམ་དུ་ཨཱ་ལི་གཡོན་སྐོར། 		p								p=n d 93.18%	p བསྐོར་བ(553), བསྐོར་བ།_(488), སུ་བསྐོར་བ(292), སུ་བསྐོར་བ།_(290); d བསྐོར་བས(153); n བསྐོར་བ(553), བསྐོར་བ།_(488), སུ་བསྐོར་བ(292), སུ་བསྐོར་བ།_(290); 	T3046	39
ཟབ་མོ་ལས། ལས་སྐྱེ་བ་ཆོ་འཕྲུལ་དུ་	བསྟན་ ཏེ		བསྟན	བསྟན་ ཏེ	། དེ་ཡང་སྐྱེ་བ་མེད་པར་ཅེས་ཤེས་ན			✘							p=n d 93.18%	p བསྟན་ཏེ(226), བསྟན་ཏེ།_(844); d བསྟན(2152), བསྟན།_(518), དུ་བསྟན(96); n བསྟན་ཏེ(226), བསྟན་ཏེ།_(844); 	T3046	2
གནས་པའི་སྒྲ་གནས་ཀྱི་བསམ་གཏན་ནི། ཡུལ་	བྱུང་		བྱུང་བ་	བྱུང་	བཏབ་པས་སྒྲ་གནས་པ་སྟོང་གསལ། ཆོས་ཉིད་			པ་བ་				s			p=n d 93.18%	p བྱུང(27); d བྱུང་བ(1119); n བྱུང(27); 	T3046	11
རང་ཤེས་ལ་ཉམས་སུ་མྱོང་བས་སྣང་སྟོང་རྗེས་	འཛིན་པ་		འཛིན་	འཛིན་པ་	མེད་པས་གྲོལ་བ་ཞེས་བྱའོ། །དེ་ལ་དམིགས་			པ་བ་				s			p=n d 93.18%	p འཛིན་པ(787), འཛིན་པ་མེད་པ(139); d འཛིན(1720); n འཛིན་པ(787), འཛིན་པ་མེད་པ(139); 	T3046	33
ལྡན་པའི་གང་ཟག་གིས། སྔོན་དུ་བསྐྱེད་པའི་	རིམ་		རིམ་པ་	རིམ་པ་	དཔའ་བོ་གཅིག་པའམ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་			པ་བ་				s			p d=n 2.27%	p རིམ(78); d རིམ་པ(1708); n རིམ་པ(1708); 	T3046	35
། སེམས་ལ་གནས་པ་དང་། ཤེས་བྱ་རང་	#བཤིས་		#གཤིས་	#བཤིས་	ལ་གནས་པ་དང་། དུས་ལ་གནས་པ་དང་				nw✓						p=n d 93.18%	p ; d གཤིས(51); n ; 	T3046	1
རྒལ་དུ་ལ་བཟླ་བ་ཞེས་བྱའོ། །ཤེས་བྱ་རང་	བཤིག་		#གཤིས་	བཤིག་	སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། རྩད་གཅད་པས་				nw✓						p=n d 93.18%	p བཤིག(89); d གཤིས(51); n བཤིག(89); 	T3046	14
བུ་ནི་མ་ཡིན། རང་གནས་བསམ་གཏན་མི་	གཡོ་བ་		#གཡོང་	གཡོ་བ་	རང་ཐོག་ཏུ་སྒྲ་ཕབ་སྟེ། དེ་ཉིད་བྱུང་				nw✓						p=n d 93.18%	p གཡོ་བ(129), མི་གཡོ་བ(105); d གཡོང(1); n གཡོ་བ(129), མི་གཡོ་བ(105); 	T3046	26
། རང་སར་གྲོལ་བ་རྐྱེན་སྒྲ་རང་སངས་ངོས་	བཟུང་		གཟུང་	བཟུང་	མེད་པར་བརྗོད་པ་མེད་པའི་སྐྱེ་མཆེད་དུ་གཏན་ལ་						⟶				p=n d 93.18%	p བཟུང(11); d གཟུང(5); n བཟུང(11); 	T3046	4
བསྔལ་ངོས་གཟུང་དང་བྲལ་བས། ངག་སྒྲ་བསྒྱུར་	གྲགས་		གྲག་	གྲགས་	སྟོང་རང་ཡལ་བས་བརྗོད་པ་རང་སྟེང་དུ་ཆོད་པས་						⟶				p=n d 93.18%	p གྲགས(882); d གྲག(56); n གྲགས(882); 	T3046	8
སྟོང་རང་ཡལ་བས་བརྗོད་པ་རང་སྟེང་དུ་ཆོད་པས་	བལྟ་བ་		ལྟ་བ་	བལྟ་བ་	ངོས་གཟུང་དང་བྲལ་བའོ། །དེ་ལྟར་བྲལ་བས་						⟶				p=n d 93.18%	p བལྟ་བ(834); d ལྟ་བ(239); n བལྟ་བ(834); 	T3046	10
བས་ཐག་མཉམ་འདས་བློ་དང་བྲལ་བས་ལྷ་ངོས་	བཟུང་		གཟུང་	བཟུང་	དང་བྲལ་བའོ། །སེམས་སྒྲ་ལ་གནས་པའི་བསམ་						⟶				p=n d 93.18%	p བཟུང(11), བཟུང་དང(50); d གཟུང(5), གཟུང་དང(108); n བཟུང(11), བཟུང་དང(50); 	T3046	12
གཤིས་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། རྩད་	བཅད་པ ས་		གཅད་པ ས་	བཅད་པ ས་	ལྟ་བ་སྟོང་པ་གཞི་མེད་ལམ་སྒྱུར་བས། 						⟶				p=n d 93.18%	p བཅད་པས(330); d ; n བཅད་པས(330); 	T3046	15
གྱི་དུས་ཙམ་ན། ལྷ་རྣམ་པ་དྲུག་ལ་	གྲག་པ་		གྲགས་པ་	གྲག་པ་	སྒྲའི་ལྷ་ལ་གནས་པའི་ཚེ་ཕྱི་རོལ་དུ་གྲགས་						⟶				p=n d 93.18%	p གྲག་པ(138); d གྲགས་པ(201); n གྲག་པ(138); 	T3046	25
རྫོགས་པའི་རིམ་པ་འབའ་ཞིག་ལ་འཇོལ་ཉོག་ཏུ་	བསྒོམ་		སྒོམ་	བསྒོམ་	དུ་རུང་བ་ཡང་མ་ཡིན་ནོ། །གནས་པ་						⟶				p=n d 93.18%	p བསྒོམ(1273), ཏུ་བསྒོམ(122), བསྒོམ་དུ(56); d སྒོམ(123); n བསྒོམ(1273), ཏུ་བསྒོམ(122), བསྒོམ་དུ(56); 	T3046	38
གཏོར་དང་ཚ་ཚ་གདབ་པ་དང་། ཆུ་སྦྱིན་	བཏང		གཏང	བཏང	། བཞི་པ་ཆོས་ཉིད་ཟབ་མོ་འཇོལ་ཉོག་ཏུ་						⟶				p=n d 93.18%	p བཏང(4), བཏང་།_(49); d གཏང(4); n བཏང(4), བཏང་།_(49); 	T3046	42
མོའི་ཕྲེང་བས་བསྐོར་བས་རྣམ་རྟོག་མཚན་མའི་ཡིད	།_་  ཆོས་ཉིད་ ཟབ་མོ འི་ ཡིད			།_་  ཆོས་ཉིད་ ཟབ་མོ འི་ ཡིད	ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་ཡུལ་དུ་གནས་པས་ཡིད་							l			p=n d 93.18%	p ; d (1), །_(47), ཡིད(168); n ; 	T3046	34
རང་ས་ན་གནས་པས། རང་སར་གྲོལ་བ་	རྐང་		རྐྱེན་	རྐང་	སྒྲ་རང་སངས་ངོས་གཟུང་མེད་པར་བརྗོད་པ་མེད་							≡			p=n d 93.18%	p རྐང(9279); d རྐྱེན(54); n རྐང(9279); 	T3046	3
རང་སངས་ངོས་གཟུང་མེད་པར་བརྗོད་པ་མེད་པའི་	སྐྱེ་ མེད་		སྐྱེ་མཆེད་	སྐྱེ་ མེད་	དུ་གཏན་ལ་ཕེབས་སོ། །དེ་ལྟར་ལུས་སྐྱེ་							≡			p=n d 93.18%	p སྐྱེ་མེད(256); d སྐྱེ་མཆེད(6033), སྐྱེ་མཆེད་དུ(152); n སྐྱེ་མེད(256); 	T3046	5
མེད་པས་སྡུག་བསྔལ་ངོས་གཟུང་དང་བྲལ་བས། 			ངག་		སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་ཡལ་བས་བརྗོད་པ་རང་							≡			p=n d 93.18%	p (1), །_(47), སྒྲ(261), །_སྒྲ(2195); d ངག(24), །_ངག(1108); n (1), །_(47), སྒྲ(261), །_སྒྲ(2195); 	T3046	7
སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་ཡལ་བས་བརྗོད་པ་རང་	སྟེངས་ སུ་		སྟེང་ དུ་	སྟེངས་ སུ་	ཆོད་པས་ལྟ་བ་ངོས་གཟུང་དང་བྲལ་བའོ། །དེ་							≡			p=n d 93.18%	p སྟེངས་སུ(47); d སྟེང་དུ(3472); n སྟེངས་སུ(47); 	T3046	9
སེམས་དང་བྲལ་བས་ཕྱག་རྒྱ་ཐོད་རྒལ་དུ་ལ་	ཟླ་བ་		བཟླ་བ་	ཟླ་བ་	ཞེས་བྱའོ། །ཤེས་བྱ་རང་གཤིས་སྒྲ་ལ་གནས་							≡			p=n d 93.18%	p ཟླ་བ(7608), ལ་ཟླ་བ(280), ཟླ་བ་ཞེས(171); d བཟླ་བ(51); n ཟླ་བ(7608), ལ་ཟླ་བ(280), ཟླ་བ་ཞེས(171); 	T3046	13
། ཤེས་པའི་དུས་དང་རྟོགས་པའི་དུས་དང་། 			ལ་		བཟླ་བའི་དུས་སོ་ཞེས་པ་ནི་རྩད་ཆོད་པས་							≡			p=n d 93.18%	p (1), །_(47), བཟླ་བ(51); d ལ(33965), །_ལ(1773); n (1), །_(47), བཟླ་བ(51); 	T3046	17
ཁོང་དུ་ཐིམ་པའོ། །རྟོགས་པའི་དུས་ནི་འཁོར་	རྐྱེན་		ཅན་	རྐྱེན་	བདག་མེད་པའོ། །ལ་ཟློས་པའི་དུས་ནི་ཆོས་ཉིད་							≡			p=n d 93.18%	p རྐྱེན(54); d ཅན(5389), ཅན་བདག(94), འཁོར་ཅན(65); n རྐྱེན(54); 	T3046	18
པའི་དུས་ནི་འཁོར་ཅན་བདག་མེད་པའོ། །ལ་	བཟློ ས་པ འི་		ཟློས་པ འི་	བཟློ ས་པ འི་	དུས་ནི་ཆོས་ཉིད་གཞི་ཐོག་ཏུ་ཕེབས་པའོ། །							≡			p=n d 93.18%	p ; d ཟློས་པའི(49); n ; 	T3046	19
འགྱུར་བྱེད་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 	ལ་		ལུས་	ལ་	གནད་ལ་ཕབ་པས་སྐྱེ་པ་རང་སར་ཡལ། 							≡			p=n d 93.18%	p ལ(33965), །_ལ(1773); d ལུས(295), །_ལུས(6719); n ལ(33965), །_ལ(1773); 	T3046	22
སྟོང་པས་འབྲས་བུ་ལ་རེ་བ་མེད་པའོ། །	ཕྲེང་བ འི་		ཕྲད་པ འི་	ཕྲེང་བ འི་	སྒྲ་ལ་ལྔ་སྟེ། བསྐྱེད་པའི་རིམ་པ་རྗེས་							≡			p=n d 93.18%	p ཕྲེང་བའི(490); d ཕྲད་པའི(103); n ཕྲེང་བའི(490); 	T3046	23
བསམ་གཏན་དང་། སེམས་གནས་པར་བྱེད་པའི་ལུས་	གང་		ངག་	གང་	གི་འཁོར་ལོ་ཕྲེང་བ་སྒྲ་ལ་གནས་པའི་བསམ་							≡			p=n d 93.18%	p གང(44), གང་གི(8014), ལུས་གང(120); d ངག(24), ངག་གི(1192), ལུས་ངག(210); n གང(44), གང་གི(8014), ལུས་གང(120); 	T3046	24
ཉིད་བདེ་གསལ་གཉིས་མེད་ཀྱི་ཉམས་སུ་ཤར་བས་			ན་		སློབ་མ་ལ་ངེས་ཤེས་སྐྱེ་བའོ། །བསྐྱེད་							≡			p=n d 93.18%	p (1), ས(542), སློབ་མ(1668); d ན(73509), ས་ན(194); n (1), ས(542), སློབ་མ(1668); 	T3046	28
གཉིས་པས་ལོངས་སྐུ་ཐོབ། གསུམ་པས་ཆོས་སྐུ་	ཐོབ་པ འོ		ཐོབ་ བོ	ཐོབ་པ འོ	། །ཧཱུཾ་གི་འོད་ཟེར་ལ་དམིགས་པས་སྐུ་གསུམ་							≡			p=n d 93.18%	p ཐོབ་པའོ(180), ཐོབ་པའོ།_།(178); d ཐོབ་བོ(970), ཐོབ་བོ།_།(941); n ཐོབ་པའོ(180), ཐོབ་པའོ།_།(178); 	T3046	41
རྨི་ལམ་ལྟ་བུར་དམིགས། གཉིས་པ་ལ་ཆུ་			ཟླ་		ལྟ་བུར་དམིགས། གསུམ་པ་ལ་ནམ་མཁའ་ལྟ་							≡			p=n d 93.18%	p (1), ཆུ(123), ལྟ་བུ(1179); d ཟླ(17), ཆུ་ཟླ(220); n (1), ཆུ(123), ལྟ་བུ(1179); 	T3046	43
ལྟར་ལུས་སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅིས་ཤེས་ན། 	སེམས་ཅན་		སེམས་	སེམས་ཅན་	ལ་གདོས་པ་མེད་པས་སྡུག་བསྔལ་ངོས་གཟུང་དང་							s			p=n d 93.18%	p སེམས་ཅན(56510), །_སེམས་ཅན(12113), སེམས་ཅན་ལ(92), །_སེམས་ཅན་ལ(227); d སེམས(4229), སེམས་ལ(101), །_སེམས(16502), །_སེམས་ལ(181); n སེམས་ཅན(56510), །_སེམས་ཅན(12113), སེམས་ཅན་ལ(92), །_སེམས་ཅན་ལ(227); 	T3046	6
པ་སྐྱིལ་ཀྲུང་བཅས་པ་ལག་པ་མཉམ་གཞག་ཏུ་	བཅས་ ལ		བཅས	བཅས་ ལ	། མིག་སྣ་རྩེར་ཕབ་སྟེ། སེམས་ཨཱ་ལིའི་							s			p=n d 93.18%	p བཅས་ལ(55); d བཅས(2049), བཅས།_(641), ཏུ་བཅས(74); n བཅས་ལ(55); 	T3046	32
སྟེ། ནམ་ལ་ཡང་དེ་ག་ལྟར་ཕྱེ་ལ་	མ་ ལ་ སྒོམ་		བསྒོམ་	མ་ ལ་ སྒོམ་	མོ། །དེ་ལྟར་བྱས་པས་ནུས་པ་གསུམ་ངེས་							s			p=n d 93.18%	p ; d བསྒོམ(1273), ལ་བསྒོམ(180), བསྒོམ་མོ(92); n ; 	T3046	37
པའི་སྤྲུལ་སྐུ་ཐོབ་ལ། གཉིས་པས་ལོངས་སྐུ་	ཐོབ་ ལ		ཐོབ	ཐོབ་ ལ	། གསུམ་པས་ཆོས་སྐུ་ཐོབ་བོ། །ཧཱུཾ་གི་འོད་							s			p=n d 93.18%	p ཐོབ་ལ(48); d ཐོབ(930), ཐོབ།_(141); n ཐོབ་ལ(48); 	T3046	40
ཟློས་པའི་དུས་ནི་ཆོས་ཉིད་གཞི་ཐོག་ཏུ་ཕེབས་པའོ	།།_།།།_།		།_།	།།_།།།_།	རང་གི་འགྱུར་བྱེད་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་								[ ]		p=n d 93.18%	p ; d །_།(997103), འོ།_།(419), །_།རང(7417); n ; 	T3046	20
ཉམས་སུ་ཤར་བས་ན་སློབ་མ་ལ་ངེས་ཤེས་					སྐྱེ་བའོ། །བསྐྱེད་པའི་དུས་བཞིན་དུ་རང་རྒྱུད་								[ ]		p=d=n 4.55%	p (1), འི(44), བསྐྱེད་པའི(1170), །_།བསྐྱེད་པའི(51); d (1), འི(44), བསྐྱེད་པའི(1170), །_།བསྐྱེད་པའི(51); n (1), འི(44), བསྐྱེད་པའི(1170), །_།བསྐྱེད་པའི(51); 	T3046	29
བས་ན་སློབ་མ་ལ་ངེས་ཤེས་སྐྱེ་བའོ	།།_།།།_།		།_།	།།_།།།_།	བསྐྱེད་པའི་དུས་བཞིན་དུ་རང་རྒྱུད་རྗེས་སུ་བསྒྲུབ་								[ ]		p=n d 93.18%	p ; d །_།(997103), འོ།_།(419), །_།བསྐྱེད་པ(42); n ; 	T3046	30
སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་གྱི་དོན་དུ་བྱུང་བའོ	།།_།།།_།		།_།	།།_།།།_།	ཡི་གེ་འབྲུ་རྣམས་མ་བྱུང་མ་སྐྱེས་རང་ས་								[ ]		p=n d 93.18%	p ; d །_།(997103), འོ།_།(419), །_།ཡི་གེ(1410); n ; 	T3046	31
མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། 													[ ]		p=d=n 4.55%	p (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); d (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); n (1), །།_།།(7586), སོ།།_།།(1472), རྫོགས་སོ།།_།།(1081); 	T3046	44