བུ་གང་ཡིན་དེ་འདྲར་འགྱུར། །ཞེས་བྱ་བ་	ནི	ལ	ལ	ནི	། ནང་ཞེས་བྱ་བའི་སྒྲས་ནི་ལུས་ཀྱི་ནང་		g								c=d p=n 90.18%	c ལ(33965), ལ།_(19029), ཞེས་བྱ་བ་ལ(101), ཞེས་བྱ་བ་ལ།_(90); p ནི(44237), ནི།_(15867), ཞེས་བྱ་བ་ནི(365), ཞེས་བྱ་བ་ནི།_(341); d ལ(33965), ལ།_(19029), ཞེས་བྱ་བ་ལ(101), ཞེས་བྱ་བ་ལ།_(90); n ནི(44237), ནི།_(15867), ཞེས་བྱ་བ་ནི(365), ཞེས་བྱ་བ་ནི།_(341); 	T3067	18
དེའི་འདབ་མ་རྣམས་ལ་ཨོཾ་བ་སུ་དྷ་རི་	ན་	ནི་	ནི་	ན་	སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནོར་རྒྱུན་མའི་ཡི་གེ་		g								c=d p=n 90.18%	c ནི(44237), རི་ནི(92), ནི་སྭཱ(359); p ན(73509), ན་སྭཱ(82); d ནི(44237), རི་ནི(92), ནི་སྭཱ(359); n ན(73509), ན་སྭཱ(82); 	T3067	22
བར་དུ་སྔགས་བཟླས་ནས་དབུགས་རྔུབ་པས་སླར་དྲངས་	ན་	ཏེ་	ཏེ་	ན་	ཁའམ་སྣོད་ཀྱི་ནང་དུ་ཁྲག་དགུག་པར་བྱའོ། །		g								c=d p=n 90.18%	c ཏེ(80365), ཏེ་ཁ(122), དྲངས་ཏེ(148); p ན(73509), ན་ཁ(388); d ཏེ(80365), ཏེ་ཁ(122), དྲངས་ཏེ(148); n ན(73509), ན་ཁ(388); 	T3067	30
ཐོག་མར་བསྟན། །ཀུན་མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་	ནི ས	འདི ས	འདི ས	ནི ས	། །རྨི་ལམ་བྲམ་ཟེ་ཕྲུ་གུ་སྟོན། །ཞེས་		g								c=d p=n 90.18%	c འདིས(285), འདིས།_།(169), སྔགས་འདིས(319); p ནིས(36); d འདིས(285), འདིས།_།(169), སྔགས་འདིས(319); n ནིས(36); 	T3067	78
སྟེ་མེ་ཏོག་ཆུ་དང་བཅས་པ་གྱན་དུ་རྒྱུན་	ལ་	ལས་	ལས་	ལ་	བཟློག་སྟེ་འབབ་པ་ན། མེ་ཏོག་ཆུ་དང་		g								c=d p=n 90.18%	c ལས(5885), ལས་བཟློག(301), རྒྱུན་ལས(72); p ལ(33965); d ལས(5885), ལས་བཟློག(301), རྒྱུན་ལས(72); n ལ(33965); 	T3067	98
གྱིས་ཏེ། ས་དང་ཆུ་དང་མེ་དང་རླུང་	གིས་	གི་	གི་	གིས་	དཀྱིལ་འཁོར་རྣམས་ལ་གོ་རིམས་བཞིན་དུ་ཤེས་པར་		p								c=d p=n 90.18%	c གི(1276), རླུང་གི(3031), གི་དཀྱིལ་འཁོར(872), རླུང་གི་དཀྱིལ་འཁོར(348); p གིས(2588), རླུང་གིས(898), གིས་དཀྱིལ་འཁོར(90); d གི(1276), རླུང་གི(3031), གི་དཀྱིལ་འཁོར(872), རླུང་གི་དཀྱིལ་འཁོར(348); n གིས(2588), རླུང་གིས(898), གིས་དཀྱིལ་འཁོར(90); 	T3067	17
འཁོར་གྲུ་གསུམ་མེའི་མདོག་ཅན་བསམས་ལ་དེའི་སྟེང་		དུ་	དུ་		པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་འདབ་		p								c=d p=n 90.18%	c དུ(11516), དུ་པདྨ(95), སྟེང་དུ(3472); p (1), པདྨ(66), སྟེང(2); d དུ(11516), དུ་པདྨ(95), སྟེང་དུ(3472); n (1), པདྨ(66), སྟེང(2); 	T3067	21
། དང་པོར་ཤིང་ཐོག་གང་ཡང་རུང་བ་རང་	གིས་	གི་	གི་	གིས་	ལག་ཏུ་བཞག་ལ། སྔར་བསྟན་པའི་རྩ་སྔགས་		p								c=d p=n 90.18%	c གི(1276), གི་ལག(633), རང་གི(12122), རང་གི་ལག(381); p གིས(2588), རང་གིས(930), གིས་ལག(135); d གི(1276), གི་ལག(633), རང་གི(12122), རང་གི་ལག(381); n གིས(2588), རང་གིས(930), གིས་ལག(135); 	T3067	31
སྲིད་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་རྫོགས་ཀྱི་བར་དུ་	བཟླས་པ ས་	བཟླས་པ་	བཟླས་པ་	བཟླས་པ ས་	སྔོན་དུ་བསྙེན་པ་བྱས་པ་ལ། དེ་ནས་		p								c=d p=n 90.18%	c བཟླས་པ(1566), དུ་བཟླས་པ(173); p བཟླས་པས(621); d བཟླས་པ(1566), དུ་བཟླས་པ(173); n བཟླས་པས(621); 	T3067	39
སོགས་པའི་ཚོགས་ཏེ་ཕྲ་བཀོད་པ་ནི་དེ་རྣམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བརྒྱན་པའོ། །ཅི་འདྲ་ཞེ་ན། ནོར་བུ་		p								c=d p=n 90.18%	c ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་བརྒྱན་པ(261); p ཀྱི(5256), རྣམས་ཀྱི(571); d ཀྱིས(6156), རྣམས་ཀྱིས(952), ཀྱིས་བརྒྱན་པ(261); n ཀྱི(5256), རྣམས་ཀྱི(571); 	T3067	45
། །སྦྱིན་སྲེག་གི་ལས་བྱས་ན་གདོན་ཐམས་ཅད་		ཀྱིས་	ཀྱིས་		འཚེ་བ་ཞི་བར་འགྱུར་རོ། །གང་སུ་ཡང་		p								c=d p=n 90.18%	c ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433); p (1), འཚེ་བ(591), ཐམས་ཅད(165); d ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433); n (1), འཚེ་བ(591), ཐམས་ཅད(165); 	T3067	63
མེད་ཀྱི་གཟུགས་བརྙན་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་	རྫོགས་པ ར་	རྫོགས་པ་	རྫོགས་པ་	རྫོགས་པ ར་	བྱས་ལ། །དེའི་དཔྲལ་བར་ནི་དེ་ཉིད་ཀྱི་		p								c=d p=n 90.18%	c རྫོགས་པ(294), ཡོངས་སུ་རྫོགས་པ(179); p རྫོགས་པར(15226), རྫོགས་པར་བྱས(71), ཡོངས་སུ་རྫོགས་པར(5660), ཡོངས་སུ་རྫོགས་པར་བྱས(63); d རྫོགས་པ(294), ཡོངས་སུ་རྫོགས་པ(179); n རྫོགས་པར(15226), རྫོགས་པར་བྱས(71), ཡོངས་སུ་རྫོགས་པར(5660), ཡོངས་སུ་རྫོགས་པར་བྱས(63); 	T3067	69
མཛུབ་མོ་བསྒྲེང་སྟེ་ལྟོ་སྦྱར་ལ་མཐེ་བོང་གཉིས་	སོ་སོ་	སོ་སོ ར་	སོ་སོ ར་	སོ་སོ ར་	བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ། །སྔགས་དང་ཕྱག་རྒྱ་		p								c=d=n p 1.84%	c སོ་སོར(6579); p སོ་སོ(10614); d སོ་སོར(6579); n སོ་སོར(6579); 	T3067	79
ལས། སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རང་	གི་			གི་	ལྷའི་སྦྱོར་བའམ། རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཏིང་		p								c=d p=n 90.18%	c (1), རང(1), ལྷ(477); p གི(1276), རང་གི(12122), གི་ལྷ(458), རང་གི་ལྷ(99); d (1), རང(1), ལྷ(477); n གི(1276), རང་གི(12122), གི་ལྷ(458), རང་གི་ལྷ(99); 	T3067	94
ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ། ཁམས་གསུམ་འགུགས་པར་	བྱེད་པ ར་	བྱེད་པ་	བྱེད་པ་	བྱེད་པ ར་	བསྟན། །སྒྲོལ་མ་ཡི་ནི་སྙིང་པོ་འདི། །		p								c=d p=n 90.18%	c བྱེད་པ(4256); p བྱེད་པར(5687); d བྱེད་པ(4256); n བྱེད་པར(5687); 	T3067	100
དྲུག་འབུམ་གཅིག་བཟླས་ན་དེར་ནི་རྙེད་པར་འགྱུར་		རོ་	རོ་		ཉི་མ་དཀར་པོའི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ་བའམ		p								c=d p=n 90.18%	c རོ(11376), འགྱུར་རོ(2600); p (1), ཉི་མ(6125), འགྱུར(31151); d རོ(11376), འགྱུར་རོ(2600); n (1), ཉི་མ(6125), འགྱུར(31151); 	T3067	105
མར་འབའ་ཞིག་ལ་བཟླས་ཏེ། ཟླ་བ་དྲུག་		ཏུ་	ཏུ་		འཐུངས་ན་ངག་གི་དངོས་གྲུབ་འཐོབ་བོ། །མུན་		p								c=d p=n 90.18%	c ཏུ(1863), དྲུག་ཏུ(908); p (1), དྲུག(327), འཐུངས(20); d ཏུ(1863), དྲུག་ཏུ(908); n (1), དྲུག(327), འཐུངས(20); 	T3067	120
བསྒྲུབ་བོ། །ཙནྡྲ་མུ་ཁི་ཀི་ལི་བཟླས། །	དང་པོ་	དང་པོ ར་	དང་པོ ར་	དང་པོ་	ཐམས་ཅད་འབར་ལྡན་བྱ། །ཨུ་ར་བཅས་པས་		p								c=d p=n 90.18%	c དང་པོར(2250), །_།དང་པོར(1289); p དང་པོ(193), །_།དང་པོ(667); d དང་པོར(2250), །_།དང་པོར(1289); n དང་པོ(193), །_།དང་པོ(667); 	T3067	129
བརྒྱན་ལ། །ཡུན་རིང་དུ་བཟླས་པའི་སྔགས་གང་	ཡང་			ཡང་	རུང་བས་བསྲུང་བ་བྱས་ནས། ཟླ་བ་མར་		p								c=d p=n 90.18%	c (1), གང(44), རུང་བ(117); p ཡང(82), གང་ཡང(5913), ཡང་རུང་བ(822), གང་ཡང་རུང་བ(554), གང་ཡང་རུང་བས(111); d (1), གང(44), རུང་བ(117); n ཡང(82), གང་ཡང(5913), ཡང་རུང་བ(822), གང་ཡང་རུང་བ(554), གང་ཡང་རུང་བས(111); 	T3067	132
དུ་བ་ཡིས། །རྟག་ཏུ་མཚུངས་མེད་ཆགས་པར་	འགྱུར་ རོ	འགྱུར	འགྱུར	འགྱུར་ རོ	། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། །ཨོཾ་ཀ་		p								c=d p=n 90.18%	c འགྱུར(31151), འགྱུར།_།(18273); p འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576), ཆགས་པར་འགྱུར་རོ།_།(51); d འགྱུར(31151), འགྱུར།_།(18273); n འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576), ཆགས་པར་འགྱུར་རོ།_།(51); 	T3067	135
། །བྷཀྐེ་བྷུཀྐེ་ཞེས་བཟླས་བྱ། །འབུམ་ཕྲག་བཞི་	ཡི་	ཡིས་	ཡིས་	ཡི་	སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་		p								c=d p=n 90.18%	c ཡིས(7433), བཞི་ཡིས(136); p ཡི(8322), བཞི་ཡི(265); d ཡིས(7433), བཞི་ཡིས(136); n ཡི(8322), བཞི་ཡི(265); 	T3067	153
ཀྱི་ནང་གཟུང་ངོ་། །སྟོང་ཞེས་བྱ་བ་ནི་				དེ་	བདག་མེད་པའི་སྟོང་པའོ། །གཟི་ཞེས་བྱ་བ་			✘							c=p=d n 2.45%	c (1), ནི(44237), བདག(751), ནི་བདག(3937), ཞེས་བྱ་བ་ནི་བདག(92); p (1), ནི(44237), བདག(751), ནི་བདག(3937), ཞེས་བྱ་བ་ནི་བདག(92); d (1), ནི(44237), བདག(751), ནི་བདག(3937), ཞེས་བྱ་བ་ནི་བདག(92); n དེ(1), ནི་དེ(8942), དེ་བདག(886); 	T3067	19
པ་སྟེ། དེས་བསྟེན་ན་དབང་དུ་འགྱུར་བ་		དེ་	དེ་		བཞིན་དུ་འགྲུབ་པའོ། །སྤྱོས་ཀྱང་ཞེས་བྱ་བ་			✘							c=d p=n 90.18%	c དེ(1), དེ་བཞིན(629), འགྱུར་བ་དེ(3048), འགྱུར་བ་དེ་བཞིན(267), འགྱུར་བ་དེ་བཞིན་དུ(199); p (1), བཞིན(3439), འགྱུར་བ(1037), འགྱུར་བ་བཞིན(48); d དེ(1), དེ་བཞིན(629), འགྱུར་བ་དེ(3048), འགྱུར་བ་དེ་བཞིན(267), འགྱུར་བ་དེ་བཞིན་དུ(199); n (1), བཞིན(3439), འགྱུར་བ(1037), འགྱུར་བ་བཞིན(48); 	T3067	48
མ་རྐཱ་རྐཱི་ཧི་ན་ག་མ་ནི་ཕཊ། ཀྲྀཥྞ་	ས་པ་བ་	ས་བ་	ས་བ་	ས་པ་བ་	ར་ཎཾ། ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་ལ། །			པ་བ་				s			c=d p=n 90.18%	c ས་བ(40); p ; d ས་བ(40); n ; 	T3067	66
མཚན་མོ་མུན་པ་ལ་བརྒྱད་བརྒྱ་བརྒྱད་བཟླས་ན་	ཟླ་བ་	ཟླ་	ཟླ་	ཟླ་བ་	དྲུག་གི་མཐར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་			པ་བ་				s			c=d p=n 90.18%	c ཟླ(17), ན་ཟླ(344), ཟླ་དྲུག(43); p ཟླ་བ(7608), ན་ཟླ་བ(238), ཟླ་བ་དྲུག(247); d ཟླ(17), ན་ཟླ(344), ཟླ་དྲུག(43); n ཟླ་བ(7608), ན་ཟླ་བ(238), ཟླ་བ་དྲུག(247); 	T3067	112
བཀང་ལ། རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་ལ་དུ་བ་བཏང་སྟེ་	དུ་	དུ་བ་	དུ་བ་	དུ་	དེ་བཟུང་ནས་བཅོམ་ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་			པ་བ་				s			c=d p=n 90.18%	c དུ་བ(546); p དུ(11516), དུ་དེ(3177); d དུ་བ(546); n དུ(11516), དུ་དེ(3177); 	T3067	144
བ་ཡིན་ནོ། །འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་	ནོ	ཏེ	ཏེ	ནོ	། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་			≠							c=d p=n 90.18%	c ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), འདི་ཡིན་ཏེ།_(489); p ནོ(4158), ནོ།_(166), ཡིན་ནོ(2935), ཡིན་ནོ།_(106); d ཏེ(80365), ཏེ།_(76922), ཡིན་ཏེ(1346), ཡིན་ཏེ།_(10393), འདི་ཡིན་ཏེ།_(489); n ནོ(4158), ནོ།_(166), ཡིན་ནོ(2935), ཡིན་ནོ།_(106); 	T3067	36
ཕྱག་འཚལ་སྭཱ་ཧཱ་ཁ་སྦྱར་བྱ། །རྨ་བྱ་	ཆེན་པོ འི་	ཆེན་ མོ འི་	ཆེན་ མོ འི་	ཆེན་པོ འི་	སྙིང་པོ་འདི། །བཟླས་ན་ལས་ཀུན་བྱེད་པར་			≠							c=d p=n 90.18%	c ཆེན་མོའི(278); p ཆེན་པོའི(115), ཆེན་པོའི་སྙིང་པོ(100); d ཆེན་མོའི(278); n ཆེན་པོའི(115), ཆེན་པོའི་སྙིང་པོ(100); 	T3067	57
བྲིས་སྐུ་བཀྲམ་སྟེ། བདག་ཉིད་གཅིག་པུས་ཤིང་	ས་ ལ་	སཱ་ལ་	སཱ་ལ་	ས་ ལ་	སེར་པོའི་མེ་ཏོག་གིས་མཆོད་ནས་ཟླ་བ་དྲུག་				nw✘						c=d p=n 90.18%	c སཱ་ལ(711), ཤིང་སཱ་ལ(637); p ས་ལ(3916); d སཱ་ལ(711), ཤིང་སཱ་ལ(637); n ས་ལ(3916); 	T3067	111
སོ། །སྔགས་དེའི་སྦྱོར་བ་ལས་ཡོན་ཏན་རྣམས་	འཇོ་ #འཇོམ་	འཇོ་བ ས་	འཇོ་བ ས་	འཇོ་ འཇོམས་	ན། ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །				nw✓						c=d p n 3.68%	c ; p ; d ; n ; 	T3067	3
ན་མཐོ་རིས་ཀྱི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །		#ཨོ་	#ཨོ་		ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་དང་། 				nw✓						c=d p=n 90.18%	c ཨོ(15), །_།ཨོ(113); p (1), །_།(997103), ཚིནྡ(11); d ཨོ(15), །_།ཨོ(113); n (1), །_།(997103), ཚིནྡ(11); 	T3067	25
གང་ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་	#ཚི་			#ཚི་	སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་འབར་བ་དང་				nw✓						c=d p=n 90.18%	c (1), ནས(35333), སྙིང(1), ནས་སྙིང(283); p ཚི(1); d (1), ནས(35333), སྙིང(1), ནས་སྙིང(283); n ཚི(1); 	T3067	27
པའི་སྙིང་པོའི་སྔགས་ནི། ཨོཾ་ནནྡ་ན་བ་	རི་ #ཏི་ ད་	ར་ #ཏི་ དེ་	ར་ #ཏི་ དེ་	རི་ #ཏི་ ད་	ཀི་ནི་ཀི་ནི། ཁི་ནི་ཁི་ནི། 				nw✓						c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	35
ཨ་གྲུས་ཛྱེ་བྷ་ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་	ས་	#སི་	#སི་	ས་	མ་ཛ་ཧྱ་ཞེས་བྱ་བའོ། །ཕྱག་འཚལ་བསལ་ཞིང་མེ་				nw✓						c=d p=n 90.18%	c སི(301); p ས(542), ས་མ(111); d སི(301); n ས(542), ས་མ(111); 	T3067	46
། རིམས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །	#གླད་	#ཀླད་	#ཀླད་	#གླད་	གཟེར་ལ་ནི་མར་ནག་ལ་མངོན་པར་བཟླས་ཏེ་				nw✓						c=d p=n 90.18%	c ཀླད(362), །_།ཀླད(67); p གླད(111); d ཀླད(362), །_།ཀླད(67); n གླད(111); 	T3067	61
བོའི་ཟུག་གཟེར་འཇོམས་སོ། །འབྲས་དང་འབྲུ་ཕྲན་	#འབྲུམ་	ཚེགས་	ཚེགས་	#འབྲུམ་	ལ་ནི་བཟླས་ཤིང་བྱབས་པས་ཞི་བར་འགྱུར་རོ				nw✓						c=d p=n 90.18%	c ཚེགས(436), ཕྲན་ཚེགས(188); p འབྲུམ(319); d ཚེགས(436), ཕྲན་ཚེགས(188); n འབྲུམ(319); 	T3067	62
ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་སུ་བཟླས་ཏེ། 	དང་	#ཁྱེའུའམ་	#ཁྱེའུའམ་	དང་	བུ་མོ་ལ་བསྟན་ལ་བདེ་བ་ཇི་ལྟ་བ་				nw✓						c=d p=n 90.18%	c ཁྱེའུའམ(8); p དང(18517), །_དང(446), དང་བུ(741); d ཁྱེའུའམ(8); n དང(18517), །_དང(446), དང་བུ(741); 	T3067	85
ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །བྷྲ་མ་ཀེ་	ཤི་	#ཤེ་	#ཤེ་	ཤི་	བྷྲ་མ་མ་ཏེ། བྷྲ་མ་བི་བྷྲ་མུས་				nw✓						c=d p=n 90.18%	c ཤེ(79); p ཤི(78); d ཤེ(79); n ཤི(78); 	T3067	88
མ་ཤར་གྱི་བར་དུ་དུས་མ་ཡིན་པའི་གཉིད་	#འཐུག་པོ ས་	མཐུག་པོ ས་	མཐུག་པོ ས་	#འཐུག་པོ ས་	ནོན་པར་འགྱུར་རོ། །གཉིད་བསྐྱེད་པའི་སྦྱོར་བའོ				nw✓						c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	90
། །རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ལ། །ཛཱ་	#ཏི་	#ཏིའི་	#ཏིའི་	#ཏི་	མེ་ཏོག་འབུམ་བསྐུར་བྱ། །ཨོཾ་ཝཱ་ཀྱེ་དཾ་				nw✓						c=d p=n 90.18%	c ཏིའི(4); p ཏི(1484), ཛཱ་ཏི(64); d ཏིའི(4); n ཏི(1484), ཛཱ་ཏི(64); 	T3067	97
བའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་བཀུག་སྟེ། ཤིང་	རྩ་ #རྩད་	རྩ་བ་	རྩ་བ་	རྩ་ #རྩད་	ནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་ཞབས་དྲུང་				nw✓						c=d p=n 90.18%	c རྩ་བ(9990), རྩ་བ་ནས(115); p ; d རྩ་བ(9990), རྩ་བ་ནས(115); n ; 	T3067	101
ཧཱ། འདི་འོད་ཟེར་ཅན་གྱི་མར་གྱིས་རྟའི་	#རྨིག་པ ས་	#རྨིག་པ འི་	#རྨིག་པ འི་	#རྨིག་པ ས་	སྣོད་བཀང་ལ། རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་ལ་དུ་བ་བཏང་				nw✓						c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	142
གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་སྣོད་བཀང་ལ། རྟའི་	#རྨིག་པ ས་ ཞན་ གྱི་ སྟེང་ ནས་ བཏབ་པ་	#རྨིག་པ་ གཞན་ གྱིས་ སྟེང་ ནས་ བཀབ་པ་	#རྨིག་པ་ གཞན་ གྱིས་ སྟེང་ ནས་ བཀབ་པ་	#རྨིག་པ ས་ ཞན་ གྱི་ སྟེང་ ནས་ བཏབ་པ་	ལ་དུ་བ་བཏང་སྟེ་དུ་བ་དེ་བཟུང་ནས་བཅོམ་				nw✓						c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	143
ཨ་མུ་ཀཾ་མེ་སྭཱ་ཧཱ། ད་ནེ་ན་	#ནེ་			#ནེ་	ས་བ་རི་བ་བ་མ་ན་ཡ་སྭཱ་				nw✓						c=d p=n 90.18%	c (1), ན(73509), ས་བ(40); p ནེ(546); d (1), ན(73509), ས་བ(40); n ནེ(546); 	T3067	146
ཨོཾ་རུ་ཏྲི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ། 	ཨུ་མ འི་	ཨུ་མ འི་	ཨུ་མ འི་	#ཨུ་ མི འི་	སྙིང་པོའི་ཡིག་འབྲུ་བཟླས། །པྲི་ཡང་ཀུའི་མེ་				nw✓						c=p=d n 2.45%	c ; p ; d ; n ; 	T3067	159
	ལ་ ཡ་ ན་	ཀ་ #ལྱཱ་ #ཎ་	ཀ་ #ལྱཱ་ #ཎ་	ལ་ ཡ་ ན་	ཀཱ་མ་དྷེ་ནུ། བོད་སྐད་དུ། དགེ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	1
ལའོ། །ཞི་བ་ལ་ནི་ཨོཾ་ཨ་མུ་ཀ་	#ཤཱཾ་ #ཏི་	#སྱ་ #ཤཱནྟིཾ་	#སྱ་ #ཤཱནྟིཾ་	#ཤཱཾ་ #ཏི་	ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །ཉེ་བར་བྱ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	8
སྔགས་སྒྲུབ་པ་ལ་ནི། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་	#སིད་ #དྷི་	#སིདྡྷིཾ་	#སིདྡྷིཾ་	#སིད་ #དྷི་	མེ་ཀུ་རུ་སྭཱ་ཧཱ། ནད་བསལ་བ་ལ་					✓					c=d p=n 90.18%	c སིདྡྷིཾ(1); p སིད་དྷི(47); d སིདྡྷིཾ(1); n སིད་དྷི(47); 	T3067	9
ཧཱ་ཞེས་སོ། །རྒྱས་པ་ལ་ནི། བཽཥ་		#ཊ་	#ཊ་		པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །བསད་					✓					c=d p=n 90.18%	c ཊ(463); p (1), པུཥྚིཾ(5); d ཊ(463); n (1), པུཥྚིཾ(5); 	T3067	10
། །ཉེར་གཞུག་པ་ནི། ཨོཾ་ཨ་མུ་ཀ་	#སྱེ་	#སྱ་	#སྱ་	#སྱེ་	ཨ་མུ་གནྡྷ་པ་ཡ་སྭཱ་ཧཱ། ཞི་བ་					✓					c=d p=n 90.18%	c སྱ(222), ཀ་སྱ(45); p སྱེ(14); d སྱ(222), ཀ་སྱ(45); n སྱེ(14); 	T3067	13
པ་ལ་ནི། ཨོཾ་ཀཱི་ལི་ཀཱི་ལ་ཡ་	#སརྦན་	སརྦ་	སརྦ་	#སརྦན་	ཧཱུྃ་ཞེས་སོ། །དེ་དག་ལ་སོགས་པ་ཤེས་					✓					c=d p=n 90.18%	c སརྦ(7), ཡ་སརྦ(126); p སརྦན(1); d སརྦ(7), ཡ་སརྦ(126); n སརྦན(1); 	T3067	15
བརྒྱད་དགོད་དོ། །ལྟེ་བ་ལ་ནི་ཡི་གེ་	#བྲུཾ་	#བྷྲཱུཾ་	#བྷྲཱུཾ་	#བྲུཾ་	གསུམ་བཀོད་ལ་ཡི་གེ་རེ་རེ་ཞིང་ཡཾ་རཾ་					✓					c=d p=n 90.18%	c བྷྲཱུཾ(1); p བྲུཾ(1); d བྷྲཱུཾ(1); n བྲུཾ(1); 	T3067	23
ལི་དང་། པི་ཙི་ཀུཎྜ་ལི་དང་། མུ་	#ཁེནྡྲཱ་	#ཁནྡྲཱ་	#ཁནྡྲཱ་	#ཁེནྡྲཱ་	ཡ་དང་། ཙ་རེནྡྲཱ་ཡ་རྣམས་ནི་མཚམས་རྣམས་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	24
ལ། དེའི་འོག་ཏུ་ཁྲག་དགུག་པར་བྱའོ། །	ནན་ འདི་ ནི་བ་ ར་ དེ་ ཀ་	#ནནྡ་ ནི་བ་ ར་ ད །_ #ཀི་	#ནནྡ་ ནི་བ་ ར་ ད །_ #ཀི་	ནན་ འདི་ ནི་བ་ ར་ དེ་ ཀ་	ནི་ཁི་ནི། ཀི་ནི་ཁི་ནི། མ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	32
ཁྲག་དགུག་པར་བྱའོ། །ནནྡ་ནི་བ་ར་ད། ཀི་ནི་ཁི་ནི། 	#ཀཱི་	#ཀི་	#ཀི་	#ཀཱི་	ནི་ཁི་ནི། མ་ཧེ་ཞོན་པའི་སྙིང་པོ་					✓					c=d p=n 90.18%	c ཀི(56), །_ཀི(289), ཀི་ནི(57); p ཀཱི(2); d ཀི(56), །_ཀི(289), ཀི་ནི(57); n ཀཱི(2); 	T3067	33
ཀ་ཏ་ལྟར་སྔོ་བསངས་མ་མདུན་དུ་བཀུག་ལ་	#ཨརྒྷ་	#ཨརྒྷཾ་	#ཨརྒྷཾ་	#ཨརྒྷ་	བྱིན་ཏེ་སྔགས་འདི་ཉིད་ནི་བཟླས་བརྗོད་བྱའོ། །					✓					c=d p=n 90.18%	c ཨརྒྷཾ(2); p ཨརྒྷ(6); d ཨརྒྷཾ(2); n ཨརྒྷ(6); 	T3067	38
བདག་ཉིད་ཆེན་པོའི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །	དུར་ འདབ་	#དཱུར་བ་	#དཱུར་བ་	དུར་ འདབ་	ལྟར་ལྗང་གནོད་སྦྱིན་མ། །རྗེས་མཐུན་མཚན་མོ་					✓					c=d p=n 90.18%	c དཱུར་བ(42); p ; d དཱུར་བ(42); n ; 	T3067	41
གྱིས་འོད་འཕྲོ་བའོ། །ཞེས་བྱ་བ་ལ། 	#དཱུར་ དུར་ འདབ་	#དཱུར་བ་ ལྟར་	#དཱུར་བ་ ལྟར་	#དཱུར་ དུར་ འདབ་	ལྗང་ཞེས་བྱ་བ་དཱུར་བའི་འདབ་མ་ལྗང་སྔོན་གྱི་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	42
ཞེས་བྱ་བ་ལ། དཱུར་བ་ལྟར་ལྗང་ཞེས་བྱ་བ་	དུར་བ འི་	#དཱུར་བ འི་	#དཱུར་བ འི་	དུར་བ འི་	འདབ་མ་ལྗང་སྔོན་གྱི་ཁ་དོག་ཅན་ནོ། །					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	43
ག་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །ཨ་མ་ར་	ནི་	#ཎི་	#ཎི་	#ནྀ་	ཛཱི་བན་ཏཱི་ཡེ། ཕྱག་འཚལ་སྭཱ་ཧཱ་ཁ་					✓					c=d p n 3.68%	c ཎི(763), ར་ཎི(213); p ནི(44237), ར་ནི(161); d ཎི(763), ར་ཎི(213); n ནྀ(1); 	T3067	56
འཆི་བར་འགྱུར་རོ། །ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་	ཧ་ #ནཱི་	#ཧི་ ན་	#ཧི་ ན་	ཧ་ #ནཱི་	ག་མ་ནི་ཕཊ། ཀྲྀཥྞ་ས་བ་ར་ཎཾ། 					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	65
སྔགས་ནི། ཨོཾ་ན་མ་སྐྲྀཥྞ་ས་བ་ར་	#ཎ	#ཎཾ	#ཎཾ	#ཎ	། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ནཱ་ག་མ་					✓					c=d p=n 90.18%	c ཎཾ(20); p ཎ(386), ར་ཎ(103), ཎ།_(372), ར་ཎ།_(97); d ཎཾ(20); n ཎ(386), ར་ཎ(103), ཎ།_(372), ར་ཎ།_(97); 	T3067	68
དང་པོར་སླར་ཡང་སྦྱར་བར་བྱ། །ཨུརྞ་མ་	#ཎི་	#ཎི་	#ཎི་	ནི་	སྭཱ་ཧཱ་མཐའ། །མཆོག་འདིས་མགྲིན་པར་ཆོ་ག་					✓					c=p=d n 2.45%	c ཎི(763), མ་ཎི(56), ཎི་སྭཱ(122); p ཎི(763), མ་ཎི(56), ཎི་སྭཱ(122); d ཎི(763), མ་ཎི(56), ཎི་སྭཱ(122); n ནི(44237), མ་ནི(1924), ནི་སྭཱ(359); 	T3067	74
འབར་བ་བསམ་མོ། །དེ་ནམ་མཁའི་ཕྱོགས་སུ་ཡང་	#ཙུཾ་	#ཙུཾ་	#ཙུཾ་	#ཙུ་	ལས་བསྐྱེད་པའི་ལྷ་མོ་སྐུལ་བྱེད་མ་ཟླ་བའི་					✓					c=p=d n 2.45%	c ཙུཾ(1); p ཙུཾ(1); d ཙུཾ(1); n ཙུ(18); 	T3067	82
ཧཾ་ཡ་ཐཱ་ད་ཏྱཾ། བུདྡྷ་དྷརྨ་སཾ་གྷ་	སད་ #དྱེ་	ས་ #ཏྱེ་	ས་ #ཏྱེ་	སད་ #དྱེ་	ན་བ་ཏི་མ་བི་ལཾ་བ་མ་མ་ཨ་					✓					c=d p=n 90.18%	c ས་ཏྱེ(62); p ; d ས་ཏྱེ(62); n ; 	T3067	83
ལོང་ངམ། རལ་གྲིའམ། དྲི་མ་མེད་པའི་	ཐོ་བ འམ	#མཐེ་ #བོངའམ	#མཐེ་ #བོངའམ	ཐོ་བ འམ	། མར་མེའམ། ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	84
བྷྲ་མ་བི་བྷྲ་མ་མུས་ཛྱེ་མོ་ཧེ་ཡ་	#ཨཪྣ་	#ཨུརྣེ་	#ཨུརྣེ་	#ཨུརྣེ་	སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། མ་བསྒྲུབས་					✓					c=d=n p 1.84%	c ; p ; d ; n ; 	T3067	89
པར་འགྱུར་རོ། །གཉིད་བསྐྱེད་པའི་སྦྱོར་བའོ། །	#ཀྣིནི་	#ཀིནྣི་	#ཀིནྣི་	#ཀྣིནི་	ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་ན་མེད་ཤ་ཡ་སྭཱ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	92
འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་ཀུ་རུ་ཀུལླེ་	#ཧྲིཆེ་	#ཧྲཱིཿཆེ་	#ཧྲཱིཿཆེ་	#ཧྲིཆེ་	ཆེ་གེ་མོ་ཨ་ནཾ་སྭཱ་ཧཱ། དྷ་ན་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	103
ནི། ཨོཾ་ཨ་དི་ཏི་ཨ་མུ་ཀ་ཀན་	#དི་ མ་ #དྲེ་	#ནཾ་ མེ་ དེ་	#ནཾ་ མེ་ དེ་	#དི་ མ་ #དྲེ་	ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	107
མོ་གྷོ་གྷོ་རི་ལ་མཆོད་པ་བྱས་ལ། 	ཐད་ ཐ འི་	ཨ་ #ཤྭཏྠའི་	ཨ་ #ཤྭཏྠའི་	ཐད་ ཐ འི་	ལོ་མ་བདུན་གྱི་སྟེང་དུ་གསེར་བཙག་ལ་སོགས་					✓					c=d p=n 90.18%	c ཨ་ཤྭཏྠའི(81); p ; d ཨ་ཤྭཏྠའི(81); n ; 	T3067	115
གྱིས་དབང་དུ་བྱེད། །ཨོཾ་མ་ལི་ནི་ཀིནྣི་	#ཀིནྣི	#ཀིནྣ	#ཀིནྣ	#ཀིནྣི	། དང་པོར་ཨརྐ་སྭཱ་ཧཱ་ལྡན། །དེ་ནས་					✓					c=d p=n 90.18%	c ཀིནྣ(14); p ; d ཀིནྣ(14); n ; 	T3067	118
ན་ངག་གི་དངོས་གྲུབ་འཐོབ་བོ། །མུན་དེ་	#ཤྲཱི་ #ཤྲི་ བན་ #པི་ ཤ་	#ཤྲཱི་བ་ ན་ #པི་ #ཤཱ་	#ཤྲཱི་བ་ ན་ #པི་ #ཤཱ་	#ཤྲཱི་ #ཤྲི་ བན་ #པི་ ཤ་	ཙི་ཞེས་བྱ་བ་ལ། འབར་དང་བཅས་སྔགས་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	121
། །འབྲེང་བ་འདི་ནི་བཟློག་པར་བྱ། །ཨོཾ་	#ཤྲི་བ་	#ཤྲཱི་བ་	#ཤྲཱི་བ་	#ཤྲི་བ་	ན་པི་ཤཱ་ཅི་ནི་མུནྡེ་སྭཱ་ཧཱ། སྔགས་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	122
ཨོཾ་གི་རི་ཀུ་མ་རེ་ག་མ་ཧེ་ར་	ཛ་ #སཏྭ་	#ཛྱེ་ #སཏྭཱ་	#ཛྱེ་ #སཏྭཱ་	#ཛྱ་ #སཏྭ་	ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །དུརྒྒེ་					✓					c=d p n 3.68%	c ; p ; d ; n ; 	T3067	124
ནི་སྭཱ་ཧཱ། སྔགས་ནྱ་གྲོ་དྷ་དང་། 	#ཤྭད་ ཐ་	ཨ་ #ཤྭཏྠ་	ཨ་ #ཤྭཏྠ་	#ཤྭད་ ཐ་	ལ་སོགས་པའི་ཡམ་ཤིང་ལ་བེའུ་དང་ཁ་དོག་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	125
ཡང་། །ཉི་མ་གཅིག་གིས་འགུགས་པར་འགྱུར། །	རག་ #ཏི་	#རཀྟེ་ #ཀརྟི་	#རཀྟེ་ #ཀརྟི་	རག་ #ཏི་	ནི་བཟླས་པར་བྱ། །པདྨའི་སྡོང་བུར་དུ་བ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	127
པའི་དུ་བས་སྐལ་བཟང་འགྱུར། །སྔགས་ནི། 	རག་ ཏེ་	ཨོཾ་ #རཀྟེ་	ཨོཾ་ #རཀྟེ་	རག་ ཏེ་	རཀྟེ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ཏེ					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	128
ཨ་ཀར་གནག།གླང་ཆེན་སེང་བཏགས་དབང་དུ་	#སྡུདབསྡུས་ ཞེས་བྱ་བ་	སྡུད །_། ཅེས་བྱ་བ་	སྡུད །_། ཅེས་བྱ་བ་	#སྡུདབསྡུས་ ཞེས་བྱ་བ་	ལ། སྔགས་ནི། ཨོཾ་ཀ་མ་སྭཱ་ཧེ་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	138
། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་	#ཥྚཾ་	#ཥྚྭཾ་	#ཥྚྭཾ་	#ཥྚཾ་	བནྡྷ་སྭཱ་ཧཱ། འདི་འོད་ཟེར་ཅན་གྱི་མར་					✓					c=d p=n 90.18%	c ; p ཥྚཾ(1); d ; n ཥྚཾ(1); 	T3067	141
། །གཏུམ་དབང་རྐང་པ་སྐྲར་བཅས་སྡུད། །དྷུ་	ནན་	#ནཱན་	#ནཱན་	ནན་	ཙནྡ་སྒྲར་ནི་བཅས། །ཉིན་མཚན་ཚ་བས་ཐེབས་					✓					c=d p=n 90.18%	c ནཱན(19); p ནན(60); d ནཱན(19); n ནན(60); 	T3067	148
། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་	#ཧཱུཾ་ ནན་	#དྷུ་ #ནཱན་	#དྷུ་ #ནཱན་	#ཧཱུཾ་ ནན་	ཙན་ད་ཨ་མུ་ཀན་ཛྭ་རེ་ན་མཱ་ར་					✓					c=d p=n 90.18%	c ; p ; d ; n ; 	T3067	149
ཨོཾ་དྷུ་ནཱན་ཙན་ད་ཨ་མུ་ཀན་ཛྭ་རེ་ན་	མ་	#མཱ་	#མཱ་	མ་	ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་སོ། །མིའི་མགོ་					✓					c=d p=n 90.18%	c མཱ(40), མཱ་ར(538); p མ(4286), མ་ར(68), ན་མ(3338); d མཱ(40), མཱ་ར(538); n མ(4286), མ་ར(68), ན་མ(3338); 	T3067	150
། །གནོད་སྦྱིན་མ་ཡི་ཡིག་བདུན་བརྗོད། །བྷཀྐེ་	#བུཀྐེ་	#བྷུཀྐེ་	#བྷུཀྐེ་	#བུཀྐེ་	ཞེས་བཟླས་བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་སྐལ་བཟང་					✓					c=d p=n 90.18%	c བྷུཀྐེ(1); p བུཀྐེ(4); d བྷུཀྐེ(1); n བུཀྐེ(4); 	T3067	152
ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་བྷཀྐེ་	#བུཀྐེ་	#བྷུཀྐེ་	#བྷུཀྐེ་	#བུཀྐེ་	སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ། སྔགས་འདི་སྲན་					✓					c=d p=n 90.18%	c བྷུཀྐེ(1); p བུཀྐེ(4); d བྷུཀྐེ(1); n བུཀྐེ(4); 	T3067	154
མཐོང་བར་འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་བྷཀྐེ་	#བུཀྐེ་	#བྷུཀྐེ་	#བྷུཀྐེ་	#བུཀྐེ་	སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་པ་ཡིན་ནོ། །གྲུབ་					✓					c=d p=n 90.18%	c བྷུཀྐེ(1); p བུཀྐེ(4); d བྷུཀྐེ(1); n བུཀྐེ(4); 	T3067	157
། །ཞེས་བྱ་བ་ལ། དཔའ་བོ་ནི། 	ཨ་	#ཨཱ་	#ཨཱ་	ཨ་	ཁཾ་བཱི་རའི་སྔགས་ཏེ། ནགས་ཚལ་ལ་སོགས་					✓					c=d p=n 90.18%	c ཨཱ(89), །_ཨཱ(659); p ཨ(188), །_ཨ(3821); d ཨཱ(89), །_ཨཱ(659); n ཨ(188), །_ཨ(3821); 	T3067	158
ཆུ་དབང་གོམས་པས་ཀྱང་། མཐོ་ཅན་མཐོ་བ་	ཐོབ་	འཐོབ་	འཐོབ་	ཐོབ་	འགྱུར་རོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ						⟶				c=d p=n 90.18%	c འཐོབ(899), འཐོབ་འགྱུར(53); p ཐོབ(930), ཐོབ་འགྱུར(135); d འཐོབ(899), འཐོབ་འགྱུར(53); n ཐོབ(930), ཐོབ་འགྱུར(135); 	T3067	20
ཊཀྐི་རཱ་ཛ་ཐུགས་ཀ་ནས་སྤྲོས་ཏེ། ཕྱག་	མཚོན་	མཚན་	མཚན་	མཚོན་	གྱི་མཆོག་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཕྱག་ན་བསྣམས་						⟶				c=d p=n 90.18%	c མཚན(372), ཕྱག་མཚན(218), མཚན་གྱི(740); p མཚོན(74), མཚོན་གྱི(72); d མཚན(372), ཕྱག་མཚན(218), མཚན་གྱི(740); n མཚོན(74), མཚོན་གྱི(72); 	T3067	37
བརྗེ། །ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད། །	སྲེགས་	བསྲེགས་	བསྲེགས་	སྲེགས་	ན་ཡིད་འོང་མཆོག་རྙེད་འགྱུར། །ཞེས་བྱ་བ་						⟶				c=d p=n 90.18%	c བསྲེགས(78), བསྲེགས་ན(95), །_།བསྲེགས(79); p སྲེགས(33); d བསྲེགས(78), བསྲེགས་ན(95), །_།བསྲེགས(79); n སྲེགས(33); 	T3067	50
བླ་གབ་མེད་པར་ཉལ་ཞེས་བྱ་བ་ནི་སྟེང་	སྒྲིབས་	སྒྲིབ་	སྒྲིབ་	སྒྲིབས་	གཡོགས་མེད་པའི་གནས་སུ་བ་ལང་གི་ལྕི་བས་						⟶				c=d p=n 90.18%	c སྒྲིབ(15); p སྒྲིབས(5); d སྒྲིབ(15); n སྒྲིབས(5); 	T3067	51
བརྒྱད་བཟླས་ཏེ། རིམས་ནད་ཀྱིས་ཟིན་པ་ལ་	བདུགས་	བདུག་	བདུག་	བདུགས་	ན། རིམས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ						⟶				c=d p=n 90.18%	c བདུག(54), ལ་བདུག(95); p བདུགས(26), ལ་བདུགས(78), བདུགས་ན(115), ལ་བདུགས་ན(40); d བདུག(54), ལ་བདུག(95); n བདུགས(26), ལ་བདུགས(78), བདུགས་ན(115), ལ་བདུགས་ན(40); 	T3067	60
པོའི་དཔྲལ་བར་བྲིའོ། །སྒྲུབ་པ་པོའི་མིང་ནི་	སྒྲུབ་	བསྒྲུབ་	བསྒྲུབ་	སྒྲུབ་	བྱའི་དཔྲལ་བར་དཔྲལ་བར་བྲི་སྟེ། འཁྲུལ་འཁོར་དེ་གཉིས་						⟶				c=d p=n 90.18%	c བསྒྲུབ(271), བསྒྲུབ་བྱ(368), ནི་བསྒྲུབ(241); p སྒྲུབ(176), ནི་སྒྲུབ(215); d བསྒྲུབ(271), བསྒྲུབ་བྱ(368), ནི་བསྒྲུབ(241); n སྒྲུབ(176), ནི་སྒྲུབ(215); 	T3067	71
པ་གཡོན་པས་མནན་ནས་ཇི་སྲིད་ཟླ་བ་གཟས་	གཟུང་བ་	བཟུང་བ་	བཟུང་བ་	གཟུང་བ་	མ་གྲོལ་གྱི་བར་དུ་བཟླས་སོ། །དེས་བརླ་						⟶				c=d p=n 90.18%	c བཟུང་བ(193), བཟུང་བ་མ(325); p གཟུང་བ(1526), གཟུང་བ་མ(59); d བཟུང་བ(193), བཟུང་བ་མ(325); n གཟུང་བ(1526), གཟུང་བ་མ(59); 	T3067	116
ཧཱུྃ་ཕཊ་ལྡན་པ་འབུམ་ཕྲག་བཞིས། །སྐྱེ་ཚེ་	བསྲེགས་པ ས་	བསྲེག་པ ས་	བསྲེག་པ ས་	བསྲེགས་པ ས་	ས་གསུམ་ཡང་། །ཉི་མ་གཅིག་གིས་འགུགས་པར་						⟶				c=d p=n 90.18%	c ; p བསྲེགས་པས(82); d ; n བསྲེགས་པས(82); 	T3067	126
པར་བཞག་ལ། མིའི་རྗེ་ངར་གྱི་རུས་པའི་	སྲུབས་	བསྲུབ་	བསྲུབ་	སྲུབས་	ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་པས་བཏགས་ལ། སྔགས་						⟶				c=d p=n 90.18%	c བསྲུབ(3); p སྲུབས(25); d བསྲུབ(3); n སྲུབས(25); 	T3067	151
གྲོ་དྷའི་ཡམ་ཤིང་མངར་གསུམ་ལ་སྤགས་པས་སྦྱིན་	བསྲེག་	སྲེག་	སྲེག་	བསྲེག་	བྱས་ན་གནོད་སྦྱིན་དང་གནོད་སྦྱིན་མོ་མངོན་སུམ་						⟶				c=d p=n 90.18%	c སྲེག(82), སྲེག་བྱས(665), སྦྱིན་སྲེག(3614), སྦྱིན་སྲེག་བྱས(664), སྦྱིན་སྲེག་བྱས་ན(64); p བསྲེག(120); d སྲེག(82), སྲེག་བྱས(665), སྦྱིན་སྲེག(3614), སྦྱིན་སྲེག་བྱས(664), སྦྱིན་སྲེག་བྱས་ན(64); n བསྲེག(120); 	T3067	156
ཧཱ་ཞེས་བྱ་བ། ཨུ་མའི་སྙིང་པོའི་ཡིག་འབྲུ་	བཟླ	བཟླས	བཟླས	བཟླ	། །པྲི་ཡང་ཀུའི་མེ་ཏོག་བསྲེག །ཡིད་ཀྱི་						⟶				c=d p=n 90.18%	c བཟླས(448), བཟླས།_།(389); p བཟླ(107), བཟླ།_།(104); d བཟླས(448), བཟླས།_།(389); n བཟླ(107), བཟླ།_།(104); 	T3067	160
ཡང་ཀུའི་མེ་ཏོག་བསྲེག །ཡིད་ཀྱི་རེ་བ་	བསྐོང་	སྐོང་	སྐོང་	བསྐོང་	བར་འགྱུར། །ག་ཎ་ཛ་ཡ་ཚོགས་བདག་སྙིང་						⟶				c=d p=n 90.18%	c སྐོང(152); p བསྐོང(4); d སྐོང(152); n བསྐོང(4); 	T3067	161
། །དེ་དག་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །	སྦྱར་བ་	སྦར་བ་	སྦར་བ་	སྦྱར་བ་	ལ་ནི་སྔགས་ཐམས་ཅད་ལ་སྤྱི་བོར་ཐིག་ལེ་						≠				c=d p=n 90.18%	c སྦར་བ(42); p སྦྱར་བ(109), སྦྱར་བ་ལ(42); d སྦར་བ(42); n སྦྱར་བ(109), སྦྱར་བ་ལ(42); 	T3067	16
གཟུགས་བྱས་སྤྱིར་བཀན་ལ། །མཐའ་ཡིག་བཟླས་ཏེ་	བརྒྱན་	རྒྱན་	རྒྱན་	བརྒྱན་	བཀྱེ་ན། །ནམ་ཡང་འཕམ་པར་མི་འགྱུར་རོ						≠				c=d p=n 90.18%	c རྒྱན(93); p བརྒྱན(1645); d རྒྱན(93); n བརྒྱན(1645); 	T3067	53
སྦྱོར་བས་བཅིངས་ལ་ཆོ་ལོ་ལ་སོགས་པའི་རྒྱན་	བཙེས་	བཀྱེ་	བཀྱེ་	བཙེས་	ན་ཕམ་པར་མི་འགྱུར་ཏེ་རྒྱལ་བར་འགྱུར་རོ						≠				c=d p=n 90.18%	c བཀྱེ(26); p བཙེས(1); d བཀྱེ(26); n བཙེས(1); 	T3067	55
ཁྱིམ་བྱ་ཁམ་པ་ཅན་གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་	སྦྱོར་	སྦྱར་	སྦྱར་	སྦྱོར་	ལ་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། རིམས་						≠				c=d p=n 90.18%	c སྦྱར(985), སྦྱར་ལ(76), ཏུ་སྦྱར(105); p སྦྱོར(529), སྦྱོར་ལ(52), ཏུ་སྦྱོར(675); d སྦྱར(985), སྦྱར་ལ(76), ཏུ་སྦྱར(105); n སྦྱོར(529), སྦྱོར་ལ(52), ཏུ་སྦྱོར(675); 	T3067	59
ན་བརྒྱ་སྟོང་རི་བའི་མུ་ཏིག་གི་ཕྲེང་བ་	དཀྲོལ་	བཀྲལ་	བཀྲལ་	དཀྲོལ་	ནས་འཇོག་པར་འགྱུར་རོ། །དེ་ལྟར་ཟླ་བ་						≠				c=d p=n 90.18%	c བཀྲལ(1); p དཀྲོལ(20); d བཀྲལ(1); n དཀྲོལ(20); 	T3067	113
ལ་སྔོན་པོར་བཅས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་	སྦྱར་	སྦྱོར་	སྦྱོར་	སྦྱར་	ཏེ། མཎྜལ་གྱི་དབུས་སུ་བཞག་ནས། སྔགས་						≠				c=d p=n 90.18%	c སྦྱོར(529), སྦྱོར་ཏེ(102), དུ་སྦྱོར(465); p སྦྱར(985), དུ་སྦྱར(1626), སྦྱར་ཏེ(834), དུ་སྦྱར་ཏེ(198), དུ་སྦྱར་ཏེ།_(776); d སྦྱོར(529), སྦྱོར་ཏེ(102), དུ་སྦྱོར(465); n སྦྱར(985), དུ་སྦྱར(1626), སྦྱར་ཏེ(834), དུ་སྦྱར་ཏེ(198), དུ་སྦྱར་ཏེ།_(776); 	T3067	134
མིག་སྨན་ནི། །རུ་རྟ་རྒྱ་སྤོས་ཨ་ཀར་	གནས	གནག	གནག	གནས	།གླང་ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་བ་ལ། 						?				c=d p=n 90.18%	c གནག(68); p གནས(6157); d གནག(68); n གནས(6157); 	T3067	136
མ་བསྟན་ཡང་། །ཐོག་མ་ཐ་མར་སྦྱར་བར་	བྱ་ ཞེས་བྱ་བ་ ལས	བྱ	བྱ	བྱ་ ཞེས་བྱ་བ་ ལས	། །སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ							l			c=d p=n 90.18%	c བྱ(28822), བྱ།_།(22355), སྦྱར་བར་བྱ།_།(488); p ; d བྱ(28822), བྱ།_།(22355), སྦྱར་བར་བྱ།_།(488); n ; 	T3067	5
མར་སྦྱར་བར་བྱ། །སྔགས་ཀུན་ཞེས་བྱ་བ་		ནི་ སྦྱར་བ ར་ བྱ་ ཞེས་བྱ་བ་	ནི་ སྦྱར་བ ར་ བྱ་ ཞེས་བྱ་བ་	ནི་ སྦྱར་བ ར་ བྱ་ ཞེས་བྱ་བ་	དང་འབྲེལ་ཏོ། །ཕྱག་འཚལ་དང་སྭཱ་ཧཱ་སྦྱར་							l			c=d=n p 1.84%	c ; p (1), དང(18517), ཞེས་བྱ་བ(535), ཞེས་བྱ་བ་དང(110); d ; n ; 	T3067	6
དྷེ་ནུ། བོད་སྐད་དུ། དགེ་བའི་འདོད་	འཇོ འོ	འཇོ	འཇོ	འཇོ འོ	། །བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ							≡			c=d p=n 90.18%	c འཇོ(1); p འཇོའོ(1); d འཇོ(1); n འཇོའོ(1); 	T3067	2
ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །སྤྲོས་པ་	དང་			དང་	ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་བྱེ་བྲག་གོ							≡			c=d p=n 90.18%	c (1), ནི(44237), སྤྲོས་པ(973); p དང(18517), དང་ནི(6235), སྤྲོས་པ་དང(91); d (1), ནི(44237), སྤྲོས་པ(973); n དང(18517), དང་ནི(6235), སྤྲོས་པ་དང(91); 	T3067	4
ཐོག་མ་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་		ནི་	ནི་		གཞན་འདི་ཡང་སྟོན་ཏེ། སྔགས་ཀྱི་དེ་ཁོ་							≡			c=d p=n 90.18%	c ནི(44237), ས་ནི(617), ནི་གཞན(816); p (1), ས(542), གཞན(1356), ས་གཞན(79); d ནི(44237), ས་ནི(617), ནི་གཞན(816); n (1), ས(542), གཞན(1356), ས་གཞན(79); 	T3067	7
མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །བསད་པ་		ལ་	ལ་		ནི། ཨོཾ་ཕཊ་ཨ་མུ་ཀཾ་ཧ་ན་ཧ་							≡			c=d p=n 90.18%	c ལ(33965), ལ་ནི(13387); p (1), ནི(44237), བསད་པ(492); d ལ(33965), ལ་ནི(13387); n (1), ནི(44237), བསད་པ(492); 	T3067	11
ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་སོ། །བསྐྲད་པ་		ལ་	ལ་		ནི། ཧཱུྃ་ཨ་མུ་ཀ་མུཙྩ། ཏརྐ་ཡ་							≡			c=d p=n 90.18%	c ལ(33965), ལ་ནི(13387), བསྐྲད་པ་ལ(48); p (1), ནི(44237), བསྐྲད་པ(225); d ལ(33965), ལ་ནི(13387), བསྐྲད་པ་ལ(48); n (1), ནི(44237), བསྐྲད་པ(225); 	T3067	12
ཡེ་སྭཱ་ཧཱ་ཞེས་སོ། །ཕུར་བུ་གདབ་པ་		ལ་	ལ་		ནི། ཨོཾ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཧཱུྃ་							≡			c=d p=n 90.18%	c ལ(33965), ལ་ནི(13387); p (1), ནི(44237), གདབ་པ(259); d ལ(33965), ལ་ནི(13387); n (1), ནི(44237), གདབ་པ(259); 	T3067	14
ལ་སྲོག་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། སྣ་གུང་	སྒོ་ གཡས་	གཡས་པ་	གཡས་པ་	སྒོ་ གཡས་	ནས་སྐུད་པ་དང་འདྲ་བར་ཕྱུང་ནས་བསྒྲུབ་བྱ་							≡			c=d p=n 90.18%	c གཡས་པ(1191), གཡས་པ་ནས(42); p ; d གཡས་པ(1191), གཡས་པ་ནས(42); n ; 	T3067	29
འཕེལ་འགྱུར། །ཞེས་བྱ་བ་ལ། མ་ཧེ་		ལ་	ལ་		ཞོན་པའི་སྙིང་པོའི་སྔགས་ནི། ཨོཾ་ནནྡ་ན་							≡			c=d p=n 90.18%	c ལ(33965), ལ་ཞོན་པ(47); p (1), མ་ཧེ(538), ཞོན་པ(60); d ལ(33965), ལ་ཞོན་པ(47); n (1), མ་ཧེ(538), ཞོན་པ(60); 	T3067	34
ཞེས་བྱ་བ་ནི་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་	ཞི་བ འི་	ཞིང་བ འི་	ཞིང་བ འི་	ཞི་བ འི་	བཞིན་ཅན་ཡིན་གྱི། ཁྲོ་བར་ནི་མ་ཡིན་							≡			c=d p=n 90.18%	c ; p ཞི་བའི(2482); d ; n ཞི་བའི(2482); 	T3067	44
ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་སི་མ་ཛ་ཧྱ་	ཞེས་ བྱ་ བྱ འོ	ཞེས་བྱ་བ འོ	ཞེས་བྱ་བ འོ	ཞེས་ བྱ་ བྱ འོ	། །ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །ཞེས་							≡			c=d p=n 90.18%	c ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); p ; d ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); n ; 	T3067	47
མི་སྨྲ་བླ་གབ་མེད་པར་ཉལ། །ཟླ་ཕྱེད་	ཁྲུས་	ཁྲུ་	ཁྲུ་	ཁྲུས་	གསུམ་གོས་གསུམ་བརྗེ། །ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་							≡			c=d p=n 90.18%	c ཁྲུ(3), ཁྲུ་གསུམ(54); p ཁྲུས(8); d ཁྲུ(3), ཁྲུ་གསུམ(54); n ཁྲུས(8); 	T3067	49
བའོ། །འདིར་ཡང་སྔ་མ་བཞིན་དུ་མདུན་དུ་	བཀྲི་བ་	བཀྲམ་པ་	བཀྲམ་པ་	བཀྲི་བ་	ལ་བཀུག་ལ། དྲི་དང་མེ་ཏོག་ལ་སོགས་							≡			c=d p=n 90.18%	c བཀྲམ་པ(59); p བཀྲི་བ(56); d བཀྲམ་པ(59); n བཀྲི་བ(56); 	T3067	52
བྱ་བ། སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཨརྐ་	དཀ ར་ མོ འི་	དཀར་པོ འི་	དཀར་པོ འི་	དཀ ར་ མོ འི་	རྩ་བ་བླངས་ཏེ། ཚོགས་ཀྱི་བདག་པོའི་གཟུགས་							≡			c=d p=n 90.18%	c དཀར་པོའི(1006); p དཀར་མོའི(49); d དཀར་པོའི(1006); n དཀར་མོའི(49); 	T3067	54
དང་པོ་ཙུ་མ་རྟའི་རྩ་བ་དང་ཅོད་པན་	ཁྱི་	ཁྱིམ་	ཁྱིམ་	ཁྱི་	བྱ་ཁམ་པ་ཅན་གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་							≡			c=d p=n 90.18%	c ཁྱིམ(27); p ཁྱི(15); d ཁྱིམ(27); n ཁྱི(15); 	T3067	58
ཁྲོས་བཞིན་དུ་སྔགས་ཟློས་ཤིང་ལག་པ་གཉིས་ཀྱིས་	སྐྲ་	བསྐུ་	བསྐུ་	སྐྲ་	མཉེའོ། །དེ་ལྟར་དུས་གསུམ་དུ་བྱས་ན། 							≡			c=d p=n 90.18%	c བསྐུ(51); p སྐྲ(15); d བསྐུ(51); n སྐྲ(15); 	T3067	64
། ཀྲྀཥྞ་ས་བ་ར་ཎཾ། ལོ་མ་ཅན་གྱི་	བསྒྲུབ་ བྱ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་ བྱ་	ལ། །ཀླུ་ནོར་ཞེས་བྱའི་སྔགས་འབུམ་བཟླས། །							≡			c=d p=n 90.18%	c བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250); p བསྒྲུབ་བྱ(368); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250); n བསྒྲུབ་བྱ(368); 	T3067	67
བཟླས། །གྲོ་ག་གདོང་གི་སྒོ་རུ་གཞུག །	རི་ མོ་ ཁྲག་ གིས་	རི་བོང་ ཁྲག་ གི་	རི་བོང་ ཁྲག་ གི་	རི་ མོ་ ཁྲག་ གི་	མཚན་མས་མཚན། མཁར་གནས་བཙུན་མོ་འགུགས་པར་							≡			c=d p n 3.68%	c ; p ; d ; n ; 	T3067	70
། །སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་	དཔྲལ་བ ར་བ་	དཔྲལ་བ ར་ བྲི་	དཔྲལ་བ ར་ བྲི་	དཔྲལ་བ ར་ བར་	སྟེ། འཁྲུལ་འཁོར་དེ་གཉིས་ཇི་ལྟར་དཔྲལ་བ་							≡			c=d p n 3.68%	c ; p ; d ; n ; 	T3067	72
བ་དེ་ལྟར་ཁ་སྦྱར་ཏེ་དྲིལ་ནས་རང་གི་	ཆུ་	རྒྱུ་	རྒྱུ་	ཆུ་	ཞབས་སུ་བཞག་སྟེ། ཁྲོ་བོའི་རྡུལ་གྱིས་གདུང་							≡			c=d p=n 90.18%	c རྒྱུ(523), གི་རྒྱུ(159); p ཆུ(123), གི་ཆུ(143); d རྒྱུ(523), གི་རྒྱུ(159); n ཆུ(123), གི་ཆུ(143); 	T3067	73
མིང་བྲིས་ནས། ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ་	བཅིངས་པ ར་	འཆིང་ བར་	འཆིང་ བར་	བཅིངས་པ ར་	འགྱུར་རོ། །དེ་བཞིན་དུ་གྲོང་ཁྱེར་གཞན་ལ་							≡			c=d p=n 90.18%	c འཆིང་བར(207); p བཅིངས་པར(204), བཅིངས་པར་འགྱུར(97); d འཆིང་བར(207); n བཅིངས་པར(204), བཅིངས་པར་འགྱུར(97); 	T3067	75
ཁྱེར་གཞན་ལ་སྟེར་བ་ལ་སོགས་པ་དག་ཀྱང་	བཅིངས་པ ར་	འཆིང་ བར་	འཆིང་ བར་	བཅིངས་པ ར་	འགྱུར་རོ། །དན་དི་ལི་མཐའ་མོ་ཧ་དབུས							≡			c=d p=n 90.18%	c འཆིང་བར(207); p བཅིངས་པར(204), བཅིངས་པར་འགྱུར(97); d འཆིང་བར(207); n བཅིངས་པར(204), བཅིངས་པར་འགྱུར(97); 	T3067	76
། །མུ་ཙ་ལི་ནི་ཐོག་མར་བསྟན། །ཀུན་	མཐའ་	མཐ ར་	མཐ ར་	མཐའ་	སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས། །རྨི་ལམ་བྲམ་ཟེ་							≡			c=d p=n 90.18%	c མཐར(118); p མཐའ(192); d མཐར(118); n མཐའ(192); 	T3067	77
ཨོཾ་གཉིས་ཀྱི་དབུས་སུ་ཡཾ་དཾ་འོད་འབར་བ་	བསམས་ སོ	བསམ་ མོ	བསམ་ མོ	བསམས་ མོ	། །དེ་ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་ལས་བསྐྱེད་							≡			c=d p n 3.68%	c བསམ་མོ(80), བསམ་མོ།_།(78); p བསམས་སོ(208), བསམས་སོ།_།(207); d བསམ་མོ(80), བསམ་མོ།_།(78); n ; 	T3067	81
བ་དྲུག་ཏུ་མཆོད་པ་བྱ། །ཞེས་བྱ་བ་	ལ་			ལ་	སྔགས་ནི། ཨོཾ་བ་ར་ད་ག་སྭཱ་ཧཱ							≡			c=d p=n 90.18%	c (1), སྔགས(326), ཞེས་བྱ་བ(535); p ལ(33965), ལ་སྔགས(452), ཞེས་བྱ་བ་ལ(101); d (1), སྔགས(326), ཞེས་བྱ་བ(535); n ལ(33965), ལ་སྔགས(452), ཞེས་བྱ་བ་ལ(101); 	T3067	86
བ་ནི་འདི་ཡིན་ཏེ། གནས་དབེན་པར་བའི་	གཙོ་བ འི་	ལྕི་བ འི་	ལྕི་བ འི་	གཙོ་བ འི་	མཎྜལ་གྲུ་བཞི་བྱས་ལ། དེའི་དབུས་སུ་ཚོགས་							≡			c=d p=n 90.18%	c ལྕི་བའི(112); p ; d ལྕི་བའི(112); n ; 	T3067	87
མ་ཡིན་པའི་གཉིད་མཐུག་པོས་ནོན་པར་འགྱུར་རོ། །	གཉིས་	གཉིད་	གཉིད་	གཉིས་	བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་ཀནྣི་གྷཎྜ་ཀ་ར་							≡			c=d p=n 90.18%	c གཉིད(8), །_།གཉིད(135); p གཉིས(698), །_།གཉིས(2237); d གཉིད(8), །_།གཉིད(135); n གཉིས(698), །_།གཉིས(2237); 	T3067	91
སྦྱོར་བའོ། །ཀིནྣི་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་ན་		མེད་	མེད་		ཤ་ཡ་སྭཱ་ཧཱ། སྔགས་བཟླས་པ་ཡི་ཆུ་							≡			c=d p=n 90.18%	c མེད(12565), ན་མེད(490); p (1), ན(73509), ཤ(333), ན་ཤ(122); d མེད(12565), ན་མེད(490); n (1), ན(73509), ཤ(333), ན་ཤ(122); 	T3067	93
མཚོན་ཆས་དྲིའི་ཚོགས་དགུག་པར་བྱའོ། །དེ་ཡང་	དྲི་	སྐུ་	སྐུ་	དྲི་	མདོག་དཀར་པོ་ཕྱག་བཞི་པ། ཕྱག་ན་མདུང་							≡			c=d p=n 90.18%	c སྐུ(812), སྐུ་མདོག(401); p དྲི(154); d སྐུ(812), སྐུ་མདོག(401); n དྲི(154); 	T3067	95
དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་། 	ཐོད་པ་	ཐོ་བ་	ཐོ་བ་	ཐོད་པ་	བསྣམས་པ་རྣ་བ་གཉིས་དྲིལ་བུའི་སྒྲ་དང་ལྡན་							≡			c=d p=n 90.18%	c ཐོ་བ(1269); p ཐོད་པ(1084), །_ཐོད་པ(58); d ཐོ་བ(1269); n ཐོད་པ(1084), །_ཐོད་པ(58); 	T3067	96
ན། མེ་ཏོག་ཆུ་དང་བཅས་པར་བླངས་ཏེ་	སོ་	སོས་	སོས་	སོ་	མ་རེག་པར་འཐུངས་ན། ཐོས་པ་འཛིན་པའི་							≡			c=d p=n 90.18%	c སོས(20); p སོ(40406), སོ་མ(5690), ཏེ་སོ(109); d སོས(20); n སོ(40406), སོ་མ(5690), ཏེ་སོ(109); 	T3067	99
ནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་ཞབས་དྲུང་	ན་	དུ་	དུ་	ན་	འགྱེལ་ནས་འདུག་པར་བསམས་ལ། །ཉི་མ་བདུན་							≡			c=d p=n 90.18%	c དུ(11516), དྲུང་དུ(2997), དུ་འགྱེལ(45); p ན(73509), དྲུང་ན(518); d དུ(11516), དྲུང་དུ(2997), དུ་འགྱེལ(45); n ན(73509), དྲུང་ན(518); 	T3067	102
ནཾ་སྭཱ་ཧཱ། དྷ་ན་པ་རི་བ་རེ་	ན་			ན་	ཙ་ས་མནྟ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་							≡			c=d p=n 90.18%	c (1), ཙ(240), རེ(1607); p ན(73509), རེ་ན(57); d (1), ཙ(240), རེ(1607); n ན(73509), རེ་ན(57); 	T3067	104
གསུམ་པར་དི་དང་། དྲུག་པར་པོ་ཏི་རྣམས་	བཟུང་ བར་	གཟུང་བ ར་	གཟུང་བ ར་	བཟུང་ བར་	བྱའོ། །དེ་ཡང་བསྙེན་པའི་དུས་སུ་ཆང་དང་							≡			c=d p=n 90.18%	c གཟུང་བར(2313), གཟུང་བར་བྱ(408); p བཟུང་བར(376); d གཟུང་བར(2313), གཟུང་བར་བྱ(408); n བཟུང་བར(376); 	T3067	106
ཀན་ནཾ་མེ་དེ་ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། 	ཞེས་བྱ་བ འོ	ཞེས་ བྱ་ བྱ འོ	ཞེས་བྱ་བ འོ	ཞེས་བྱ་བ འོ	། །བསྙེན་པ་ཐོན་ནས་ཨརྐ་དཀར་པོ་མེ་ཏོག་གམ							≡			c p=d=n 0.61%	c ; p ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); d ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); n ཞེས་བྱ་བའོ(329), ཞེས་བྱ་བའོ།_།(296); 	T3067	108
སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །བསྙེན་པ་ཐོན་ནས་ཨརྐ་	དཀར་པོ འི་	དཀར་པོ་	དཀར་པོ་	དཀར་པོ འི་	མེ་ཏོག་གམ། པྲི་ཡདྐུའི་མེ་ཏོག་ལ་སྔགས་							≡			c=d p=n 90.18%	c དཀར་པོ(79); p དཀར་པོའི(1006); d དཀར་པོ(79); n དཀར་པོའི(1006); 	T3067	109
ཙི་མོ་ཧི་སྭཱ་ཧཱ། ཨོཾ་དང་བཅས་ལ་	གྲགས་	གྲངས་	གྲངས་	གྲགས་	བདུན་ཡིན། །གནོད་སྦྱིན་ཡུགས་ས་མོ་ཡི་སྔགས							≡			c=d p=n 90.18%	c གྲངས(94), ལ་གྲངས(61), གྲངས་བདུན(185); p གྲགས(882), ལ་གྲགས(48); d གྲངས(94), ལ་གྲངས(61), གྲངས་བདུན(185); n གྲགས(882), ལ་གྲགས(48); 	T3067	110
ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་	ཞེས་ བྱ འོ	ཞེས་པ འོ	ཞེས་པ འོ	ཞེས་ བྱ འོ	། །འདིར་གསེར་བཙག་དང་གོ་རོ་ཙ་ན་དང་							≡			c=d p=n 90.18%	c ཞེས་པའོ(196), ཞེས་པའོ།_།(194); p ཞེས་བྱའོ(72), ཞེས་བྱའོ།_།(11018); d ཞེས་པའོ(196), ཞེས་པའོ།_།(194); n ཞེས་བྱའོ(72), ཞེས་བྱའོ།_།(11018); 	T3067	114
གེ་བཅུ་པའི་རིག་པ་སྟེ། མི་དབང་གི་		ནི་	ནི་		བཙུན་མོ་ཡང་། །བཟླས་པ་ཙམ་གྱིས་དབང་དུ་							≡			c=d p=n 90.18%	c ནི(44237), གི་ནི(657), ནི་བཙུན(102); p (1), གི(1276), བཙུན(20), གི་བཙུན(55); d ནི(44237), གི་ནི(657), ནི་བཙུན(102); n (1), གི(1276), བཙུན(20), གི་བཙུན(55); 	T3067	117
ཅན་མའི་སྨན་མར་ཁྱོར་བ་རེ་ལ་སྔགས་ལན་		བདུན་	བདུན་		བདུན་བཟླས་ཏེ་འཐུངས་ན་ངག་གི་དངོས་གྲུབ་སྟེར་							≡			c=d p=n 90.18%	c བདུན(151), བདུན་བདུན(178), བདུན་བཟླས(482); p (1), བཟླས(448), བདུན(151), བདུན་བཟླས(482), ལན་བདུན་བཟླས(423), བདུན་བཟླས་ཏེ(63), ལན་བདུན་བཟླས་ཏེ(59); d བདུན(151), བདུན་བདུན(178), བདུན་བཟླས(482); n (1), བཟླས(448), བདུན(151), བདུན་བཟླས(482), ལན་བདུན་བཟླས(423), བདུན་བཟླས་ཏེ(63), ལན་བདུན་བཟླས་ཏེ(59); 	T3067	119
རུ་རྟ་ལ་ལན་བདུན་བཟླས་ཏེ། རྐང་པ་		དང་	དང་		གདོང་ལ་བྱུགས་ཏེ་ཉལ་ན་རྨི་ལམ་དུ་དགེ་							≡			c=d p=n 90.18%	c དང(18517), རྐང་པ་དང(515); p (1), གདོང(1992), རྐང་པ(5803); d དང(18517), རྐང་པ་དང(515); n (1), གདོང(1992), རྐང་པ(5803); 	T3067	123
རྡུལ་དང་ཤིང་ཚ་དང་། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་	བཟངས་	བཟང་	བཟང་	བཟངས་	འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། 							≡			c=d p=n 90.18%	c བཟང(166), སྐལ་བཟང(156); p བཟངས(8); d བཟང(166), སྐལ་བཟང(156); n བཟངས(8); 	T3067	130
ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །འདིར་སྦྱོར་བ་	ནི་			ནི་	འདི་ཡིན་ཏེ། །ལུས་ཙནྡན་དམར་པོས་བསྐུས་ལ་							≡			c=d p=n 90.18%	c (1), འདི(1651), སྦྱོར་བ(292), སྦྱོར་བ་འདི(165); p ནི(44237), ནི་འདི(8407), སྦྱོར་བ་ནི(74); d (1), འདི(1651), སྦྱོར་བ(292), སྦྱོར་བ་འདི(165); n ནི(44237), ནི་འདི(8407), སྦྱོར་བ་ནི(74); 	T3067	131
དུ་བཞག་སྟེ། ཁ་ལེགས་པར་བཅད་ནས་སྐལ་	བཟངས་	བཟང་	བཟང་	བཟངས་	མའི་རོའི་མངལ་དུ་བཅུག་སྟེ་བསྲེག་པར་བྱའོ། །							≡			c=d p=n 90.18%	c བཟང(166), བཟང་མ(88), སྐལ་བཟང(156); p བཟངས(8), བཟངས་མ(43); d བཟང(166), བཟང་མ(88), སྐལ་བཟང(156); n བཟངས(8), བཟངས་མ(43); 	T3067	133
རུ་རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག།གླང་ཆེན་	སེན་	སེང་	སེང་	སེན་	བཏགས་དབང་དུ་སྡུད། །ཅེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་							≡			c=d p=n 90.18%	c སེང(5576); p སེན(2); d སེང(5576); n སེན(2); 	T3067	137
ནི། ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། 	ཞེས་ བྱས་པ ས་	ཞེས་བྱ་བ ས་	ཞེས་བྱ་བ ས་	ཞེས་ བྱས་པ ས་	ཏེ། སྔོན་དུ་བསྙེན་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་							≡			c=d p=n 90.18%	c ཞེས་བྱ་བས(428); p ; d ཞེས་བྱ་བས(428); n ; 	T3067	139
སྨན་བྱས་ན་འགྲོ་བ་མ་ལུས་པ་དབང་དུ་	བསྡུད་པ ར་	སྡུད་པ ར་	སྡུད་པ ར་	བསྡུད་པ ར་	འགྱུར་རོ། །ཨོཾ་ཥྚཾ་བནྡྷེ་ཞེས་བྱ་བའི་མིག་							≡			c=d p=n 90.18%	c སྡུད་པར(371), སྡུད་པར་འགྱུར(57); p ; d སྡུད་པར(371), སྡུད་པར་འགྱུར(57); n ; 	T3067	140
བྱས་ཏེ། སྔགས་བཟླས་པར་བྱའོ། །མནྡ་བ་	རི་	རེ་	རེ་	རི་	ཞེས་བྱ་བའི། །ཡི་གེ་ཐོག་མར་ཡང་དག་							≡			c=d p=n 90.18%	c རེ(1607); p རི(1446); d རེ(1607); n རི(1446); 	T3067	145
ད་ནེ་ན་ས་བ་རི་བ་བ་མ་	ས་			ས་	ན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་གང་དབང་							≡			c=d p=n 90.18%	c (1), ན(73509), མ(4286), མ་ན(317); p ས(542), ས་ན(194), མ་ས(333); d (1), ན(73509), མ(4286), མ་ན(317); n ས(542), ས་ན(194), མ་ས(333); 	T3067	147
ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་	མགོ ས་	འགོས་	འགོས་	མགོ ས་	ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་							≡			c=d p=n 90.18%	c འགོས(1); p མགོས(1); d འགོས(1); n མགོས(1); 	T3067	162
ལ་གནས་ནས་སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་		སྔོ་བ་	སྔོ་བ་		འབར་བ་དང་བཅས་པ་བསམས་ལ་སྲོག་གཉིས་གཅིག་							s			c=d p=n 90.18%	c སྔོ་བ(287); p (1), ཞིང(278), འབར་བ(404); d སྔོ་བ(287); n (1), ཞིང(278), འབར་བ(404); 	T3067	28
པ་ལ། དེ་ནས་གུ་གུལ་གྱི་རི་ལུ་	སྦལ་	རུས་སྦལ་	རུས་སྦལ་	སྦལ་	གྱི་རུས་པའི་ཚད་ཙམ་བྱས་ལ་མར་དང་། 							s			c=d p=n 90.18%	c རུས་སྦལ(327), རུས་སྦལ་གྱི(46); p སྦལ(2), སྦལ་གྱི(69); d རུས་སྦལ(327), རུས་སྦལ་གྱི(46); n སྦལ(2), སྦལ་གྱི(69); 	T3067	40
གྱི་དབུས་སུ་བུམ་པ་གོས་སར་པ་དཀར་པོས་		མགུལ་པ་	མགུལ་པ་		བཅིངས་ལ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བ་ཤིང་ལོ་							s			c=d p=n 90.18%	c མགུལ་པ(77); p (1), ས(542), བཅིངས(141); d མགུལ་པ(77); n (1), ས(542), བཅིངས(141); 	T3067	80
ཉི་མའི་གཟུགས་བརྙན་ཆུ་སྐྱོར་དྲུག་བཟླས་པ་དང་		བཅས་པ་	བཅས་པ་		བྱིན་ལ། གྲོང་ཁྱེར་གྱི་བྱང་དུ་ནྱ་གྲོ་							s			c=d p=n 90.18%	c བཅས་པ(1073), དང་བཅས་པ(869); p (1), དང(18517), བྱིན(409), དང་བྱིན(108); d བཅས་པ(1073), དང་བཅས་པ(869); n (1), དང(18517), བྱིན(409), དང་བྱིན(108); 	T3067	155
ཀྱི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །ཨོ་ཚིནྡ་ཚིནྡ་					ཞེས་བྱ་བར་བསྟན་པ་དང་། ཧཱུྃ་ཕཊ་ཅེས་								[ ]		c=p=d=n 1.23%	c (1), བསྟན་པ(590); p (1), བསྟན་པ(590); d (1), བསྟན་པ(590); n (1), བསྟན་པ(590); 	T3067	26
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།													[ ]		c=p=d=n 1.23%	c (1), །།(216); p (1), །།(216); d (1), །།(216); n (1), །།(216); 	T3067	163