། །བྷྲཱུཾ་ལས་བདུད་རྩིའི་ཆར་བབ་པས། །གཏོར་	མ་		མ ས་	མ་	ཡོངས་སུ་གང་བར་བསམ། །ཨོཾ་ཨཱཿཞེས་ལན་གསུམ་		p								p=n d 90.48%	p མ(4286), གཏོར་མ(1300), མ་ཡོངས་སུ(189); d མས(76), གཏོར་མས(57), མས་ཡོངས་སུ(280); n མ(4286), གཏོར་མ(1300), མ་ཡོངས་སུ(189); 	T3780	9
སེམས་ཀྱིས་ལྟོས། །གཞན་ཡང་ལས་ལས་སྐྱེས་པ་	ཡིས		ཡི	ཡིས	། །བཀའ་དང་དམ་ལས་མ་ཐོགས་པའི། །གདུག་		p								p=n d 90.48%	p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252), སྐྱེས་པ་ཡི(44), སྐྱེས་པ་ཡི།_།(44); n ཡིས(7433), ཡིས།_།(7321); 	T3780	16
གཡས་པ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ལ། །ཧ་ཧོ་	#ཧི་		#ཧྲི་	#ཧི་	པཾ་དག་ལས་ནི། །དཔག་བསམ་ཤིང་ནི་བསམ་				nw✓						p=n d 90.48%	p ཧི(376); d ཧྲི(17); n ཧི(376); 	T3780	7
ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་ཏཀྵཀ། ཨོཾ་	#ཨུ་		#ཀུ་	#ཨུ་	ལི་ཀ །ཨོཾ་པཱ་སུ་ཀི།ཨོཾ་ཤཾ་				nw✓						p=n d 90.48%	p ཨུ(15); d ཀུ(45), ཀུ་ལི(45); n ཨུ(15); 	T3780	10
ཏཀྵཀ། ཨོཾ་ཀུ་ལི་ཀ །ཨོཾ་པཱ་སུ་	#ཏི		#ཀི	#ཏི	།ཨོཾ་ཤཾ་ཁ་པཱ་ལ། ཨོཾ་མཧཱ་པདྨ				nw✓						p=n d 90.48%	p ཏི(1484), ཏི།_(1423); d ཀི(56); n ཏི(1484), ཏི།_(1423); 	T3780	11
སུ་འདི་གྱུར་ཅིག །མཆོད་སྦྱིན་གཏོར་མ་འདི་	#བསྣོམས་		སྣོམས་	#བསྣོམས་	ལ། །བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །				nw✓						p=n d 90.48%	p བསྣོམས(1); d སྣོམས(1); n བསྣོམས(1); 	T3780	14
གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན། །བཀའ་ཡི་	ཕམ་ #ཕབས་ འདི་ #བསྣོམས་		ཕ་ འབབ་ འདི་ སྣོམས་	ཕམ་ #ཕབས་ འདི་ #བསྣོམས་	ལ། །སོ་སོ་རང་རང་གནས་སུ་དེངས། །				nw✓						p=n d 90.48%	p ; d ; n ; 	T3780	17
	ག་ #རཱ་ ཛ་བ་		ག་བ་	ག་ #རཱ་ ཛ་བ་	ལིཾ་བི་དྷིཿབོད་བོད་སྐད་དུ། ཀླུ་གཏོར་གྱི་					✓					p=n d 90.48%	p ; d ག་བ(480); n ; 	T3780	2
རྒྱ་གར་སྐད་དུ།ནཱ་ག་བ་ལིཾ་བི་	#དྷི་ བོད་		#དྷིཿབོད་	#དྷི་ བོད་	བོད་སྐད་དུ། ཀླུ་གཏོར་གྱི་ཆོ་ག །					✓					p=n d 90.48%	p ; d ; n ; 	T3780	3
ནི། །ཁ་དོག་དམར་པོ་འདབ་བརྒྱད་སྟེང་། །	#ཕུ་ བརྒྱད་		#ཕུཿབརྒྱད་	#ཕུ་ བརྒྱད་	བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་བསྐྱེད། །དེ་ནས་སྙིང་					✓					p=n d 90.48%	p ; d ཕུཿབརྒྱད(1); n ; 	T3780	5
བཀང་། །དཔག་ཏུ་མེད་པ་བསམས་ནས་ནི། །	#བྲུཾ་		#བྷྲཱུཾ་	#བྲུཾ་	ལས་བདུད་རྩིའི་ཆར་བབ་པས། །གཏོར་མས་ཡོངས་					✓					p=n d 90.48%	p བྲུཾ(1); d བྷྲཱུཾ(1); n བྲུཾ(1); 	T3780	8
ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ལོ་ཙཱ་	ལོ་ #ཙ་བ་		ལོ་ཙཱ་བ་	ལོ་ ཚ་བ་	རིན་ཆེན་བཟང་པོས་བསྒྱུར་པའོ།།					✓					p d n 4.76%	p ; d ལོ་ཙཱ་བ(58); n ; 	T3780	20
སྙིང་རྗེ་བྱང་ཆུབ་སེམས། །ཡང་དང་ཡང་དུ་	བསྒོམ་		བསྒོམས་	བསྒོམ་	བྱས་ལ། །མདུན་དུ་པཾ་ལས་པདྨ་ནི། །						⟶				p=n d 90.48%	p བསྒོམ(1273), དུ་བསྒོམ(68), བསྒོམ་བྱས(85); d བསྒོམས(121), དུ་བསྒོམས(81), བསྒོམས་བྱས(62); n བསྒོམ(1273), དུ་བསྒོམ(68), བསྒོམ་བྱས(85); 	T3780	4
ཧི་ལས་རིན་པོ་ཆེ། །ཤིན་ཏུ་མཛེས་ཤིང་	ལྟ་		བལྟ་	ལྟ་	ན་སྡུག །ཡངས་ལ་རྒྱ་ནི་ཆེ་བར་བསམ						⟶				p=n d 90.48%	p ལྟ(472), ལྟ་ན(1178), ཤིང་ལྟ(85); d བལྟ(300), བལྟ་ན(1260), ཤིང་བལྟ(41); n ལྟ(472), ལྟ་ན(1178), ཤིང་ལྟ(85); 	T3780	6
རང་གནས་སུ་དེངས། །དེའི་རྗེས་ལ་གཏོར་མ་	བཏང		གཏང	བཏང	། བདེན་པ་བདར། ཆོས་བཤད་བྱའོ། །ཀླུའི་						⟶				p=n d 90.48%	p བཏང(4), མ་བཏང(886), བཏང་།_(49); d གཏང(4), མ་གཏང(55); n བཏང(4), མ་བཏང(886), བཏང་།_(49); 	T3780	19
དང་ནི་འཇོག་པོ་དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་	རིག་		རིགས་	རིག་	ལྡན་དང་། །ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་							≡			p=n d 90.48%	p རིག(265), དང་རིག(277); d རིགས(336), དང་རིགས(802), རིགས་ལྡན(150); n རིག(265), དང་རིག(277); 	T3780	12
དེ་དག་ཐམས་ཅད་ཞི་གྱུར་ཅིག །བདག་པས་	ཅེས་པ འི་		གཅེས་པ འི་	ཅེས་པ འི་	རྫས་ཁྱེར་ལ། །བདག་ལ་གནོད་པ་མ་བྱེད་							≡			p=n d 90.48%	p ཅེས་པའི(51); d ; n ཅེས་པའི(51); 	T3780	15
ཀུན། །བཀའ་ཡི་ཕ་འབབ་འདི་སྣོམས་ལ། །སོ་སོ་རང་	རེ འི་		རང་	རེ འི་	གནས་སུ་དེངས། །དེའི་རྗེས་ལ་གཏོར་མ་གཏང							≡			p=n d 90.48%	p རེའི(1); d རང(1), རང་རང(1351), རང་གནས(58); n རེའི(1); 	T3780	18
	ཨ་བ་			ཨ་བ་	ནཱ་ག་བ་ལིཾ་བི་དྷིཿབོད་བོད་སྐད་དུ། ཀླུ་							s			p=n d 90.48%	p ཨ་བ(1053), །_ཨ་བ(215); d (1), །_(47), ནཱ(62), །_ནཱ(431); n ཨ་བ(1053), །_ཨ་བ(215); 	T3780	1
ནི་ཆུ་ལྷ་དང་། །དགའ་བོ་དང་ནི་ཉེ་	དག འོ		དགའ་བོ	དག འོ	། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །དཔལ་							s			p=n d 90.48%	p དགའོ(24), དགའོ།_།(305); d དགའ་བོ(44), ཉེ་དགའ་བོ(97); n དགའོ(24), དགའོ།_།(305); 	T3780	13
ལོ་ཙཱ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་པའོ།།													[ ]		p=d=n 4.76%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	T3780	21