ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟར་དེ་དག་གིས་ཐོས་	ན	ནས	ནས	ན	། མ་མོས་ཤིང་མི་ཤེས་པའི་སྒྲིབ་པ་ཆེན་		g								c=d p=n 81.85%	c ནས(35333), ནས།_(25825), ཐོས་ནས(4139), ཐོས་ནས།_(640); p ན(73509), ན།_(60485), ཐོས་ན(696), ཐོས་ན།_(198); d ནས(35333), ནས།_(25825), ཐོས་ནས(4139), ཐོས་ནས།_(640); n ན(73509), ན།_(60485), ཐོས་ན(696), ཐོས་ན།_(198); 	T4082	29
པ་བཞིན་ནོ། །དེ་བས་ན་སྙིང་རྗེ་དང་	ལྡན་ ཅན་	ལྡན་པ་	ལྡན་པ་	ལྡན་ ཅན་	རྣམས་ཀྱིས་བྱ་བའི་ཆ་མ་ཡིན་ནོ། །དེ་		g								c=d p=n 81.85%	c ལྡན་པ(4520), དང་ལྡན་པ(3322), ལྡན་པ་རྣམས(805), དང་ལྡན་པ་རྣམས(701), དང་ལྡན་པ་རྣམས་ཀྱིས(90); p ; d ལྡན་པ(4520), དང་ལྡན་པ(3322), ལྡན་པ་རྣམས(805), དང་ལྡན་པ་རྣམས(701), དང་ལྡན་པ་རྣམས་ཀྱིས(90); n ; 	T4082	55
ཉེས་པ་དེ་དག་ཀྱང་གང་ཡིན་ཞེས་དྲིས་པ་	དང ་།_	ལ །_	ལ །_	དང ་།_	དེ་དག་རྒྱས་པར་བསྟན་པར་རྩོམ་སྟེ། དཀོན་མཆོག་		g								c=d p=n 81.85%	c ལ།_(19029), ལ།_དེ་དག(247); p དང་།_(394717), དང་།_དེ་དག(1352), དྲིས་པ་དང་།_(297); d ལ།_(19029), ལ།_དེ་དག(247); n དང་།_(394717), དང་།_དེ་དག(1352), དྲིས་པ་དང་།_(297); 	T4082	101
བཀུར་སྟི་བྱ་བར་འོས་པ་ཆོས་མཐུན་པ་མཐོང་	ནས་	ན་	ན་	ནས་	ང་རྒྱལ་གྱིས་ནོན་ཏམ། ཀུན་ནས་མནར་སེམས་		g								c=d p=n 81.85%	c ན(73509), མཐོང་ན(1635); p ནས(35333), མཐོང་ནས(4492); d ན(73509), མཐོང་ན(1635); n ནས(35333), མཐོང་ནས(4492); 	T4082	115
ཅིང་གཞན་གྱི་དོན་ལ་མི་བལྟ་བར་གཞན་གྱི་དོན་	ལ་	ལས་	ལས་	ལ་	བརྩམས་ཏེ་དེ་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་		g								c=d p=n 81.85%	c ལས(5885), དོན་ལས(99), ལས་བརྩམས(334); p ལ(33965), དོན་ལ(985), ལ་བརྩམས(92); d ལས(5885), དོན་ལས(99), ལས་བརྩམས(334); n ལ(33965), དོན་ལ(985), ལ་བརྩམས(92); 	T4082	162
པ་བྱེད་པ་ལ་ཞུགས་པ་དག་གང་ལ་གནས་	ན་	ནས་	ནས་	ན་	གཞི་དེས་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་འཕེལ་		g								c=d p=n 81.85%	c ནས(35333), གནས་ནས(2265); p ན(73509), གནས་ན(1271), ན་གཞི(177); d ནས(35333), གནས་ནས(2265); n ན(73509), གནས་ན(1271), ན་གཞི(177); 	T4082	179
ཏེ །བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་དེ་སྐད་	དུ་			དུ་	འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་		p								c=d p=n 81.85%	c (1), སྐད(50), འབྱུང་བ(470); p དུ(11516), སྐད་དུ(3636), དུ་འབྱུང་བ(266); d (1), སྐད(50), འབྱུང་བ(470); n དུ(11516), སྐད་དུ(3636), དུ་འབྱུང་བ(266); 	T4082	5
སྡོམ་པ་ཡང་དག་པར་བླང་བ་ནོད་པར་འཚལ་	གྱིས	གྱི	གྱི	གྱིས	 །དེ་ལས་ནོད་པ་མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་		p								c=d p=n 81.85%	c གྱི(3024); p གྱིས(7492), འཚལ་གྱིས(46); d གྱི(3024); n གྱིས(7492), འཚལ་གྱིས(46); 	T4082	7
། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང་		p								c=d p=n 81.85%	c ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); p ཀྱི(5256), ཀྱི་བསླབ་པ(146), ཐམས་ཅད་ཀྱི(721); d ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); n ཀྱི(5256), ཀྱི་བསླབ་པ(146), ཐམས་ཅད་ཀྱི(721); 	T4082	17
པ་ཡང་དག་པར་བླངས་པ་ལ་བདག་དཔང་དུ་	གྱུར་པ ར་	གྱུར་པ་	གྱུར་པ་	གྱུར་པ ར་	ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་		p								c=d p=n 81.85%	c གྱུར་པ(3361), དུ་གྱུར་པ(246); p གྱུར་པར(675), དུ་གྱུར་པར(178); d གྱུར་པ(3361), དུ་གྱུར་པ(246); n གྱུར་པར(675), དུ་གྱུར་པར(178); 	T4082	22
སྟེ། གལ་ཏེ་སྙིང་ནས་བརྟགས་ཤིང་ཤེས་རབ་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	སོ་སོར་བརྟགས་ནས་སྤྲོ་བར་འགྱུར་ལ། ཕ་		p								c=d p=n 81.85%	c ཀྱིས(6156), ཀྱིས་སོ་སོ(42), ཤེས་རབ་ཀྱིས(969); p ཀྱི(5256), ཤེས་རབ་ཀྱི(34084); d ཀྱིས(6156), ཀྱིས་སོ་སོ(42), ཤེས་རབ་ཀྱིས(969); n ཀྱི(5256), ཤེས་རབ་ཀྱི(34084); 	T4082	33
ཡང་དག་པར་བླངས་པ་ཐམས་ཅད་ལས་ཁྱད་པར་		དུ་	དུ་		འཕགས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་དང་		p								c=d p=n 81.85%	c དུ(11516), དུ་འཕགས་པ(475), ཁྱད་པར་དུ(144), ཁྱད་པར་དུ་འཕགས་པ(300); p (1), འཕགས་པ(119), ཁྱད་པར(4944), ཁྱད་པར་འཕགས་པ(49); d དུ(11516), དུ་འཕགས་པ(475), ཁྱད་པར་དུ(144), ཁྱད་པར་དུ་འཕགས་པ(300); n (1), འཕགས་པ(119), ཁྱད་པར(4944), ཁྱད་པར་འཕགས་པ(49); 	T4082	37
སྡོམ་པ་ཡང་དག་པར་བླང་བ་དེའི་བརྒྱའི་ཆར་		ཡང་	ཡང་	ཡང་	ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་། 		p								c=d=n p 2.77%	c ཡང(82), ཡང་ཉེ་བར(1058), ཆར་ཡང་ཉེ་བར(554), ཆར་ཡང་ཉེ་བར་མི(310), ཆར་ཡང་ཉེ་བར་མི་འགྲོ(74), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ(64), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ(109), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།_།(109); p (1), ར(2609), ཉེ་བར(16123); d ཡང(82), ཡང་ཉེ་བར(1058), ཆར་ཡང་ཉེ་བར(554), ཆར་ཡང་ཉེ་བར་མི(310), ཆར་ཡང་ཉེ་བར་མི་འགྲོ(74), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ(64), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ(109), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།_།(109); n ཡང(82), ཡང་ཉེ་བར(1058), ཆར་ཡང་ཉེ་བར(554), ཆར་ཡང་ཉེ་བར་མི(310), ཆར་ཡང་ཉེ་བར་མི་འགྲོ(74), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ(64), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ(109), བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།_།(109); 	T4082	38
དགེ་བའི་ཕྱིར། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་	ཀྱི	ཀྱིས	ཀྱིས	ཀྱི	། །དགེ་བའི་ཐུགས་ཀྱིས་རྟག་པར་ཡང་། །བུ་སྡུག་འདྲ་		p								c=d p=n 81.85%	c ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); p ཀྱི(5256), ཀྱི།_།(2371), རྣམས་ཀྱི(571), རྣམས་ཀྱི།_།(509); d ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); n ཀྱི(5256), ཀྱི།_།(2371), རྣམས་ཀྱི(571), རྣམས་ཀྱི།_།(509); 	T4082	39
དཔའ་བཞུགས་ཏེ། འཚོ་སྐྱོང་བ་རྣམས་ལ་གང་	གི་	གིས་	གིས་	གི་	དེ་དག་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་དཔའི་ཚུལ་		p								c=d p=n 81.85%	c གིས(2588), གང་གིས(183), གིས་དེ་དག(312); p གི(1276), གང་གི(8014); d གིས(2588), གང་གིས(183), གིས་དེ་དག(312); n གི(1276), གང་གི(8014); 	T4082	43
ལ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་	དགོངས་པ་	དགོངས་པ ར་	དགོངས་པ ར་	དགོངས་པ་	འགྱུར་ཏེ། དགོངས་པར་གྱུར་ན་ཡེ་ཤེས་གཟིགས་		p								c=d p=n 81.85%	c དགོངས་པར(169), དགོངས་པར་འགྱུར(57); p དགོངས་པ(267), ལ་དགོངས་པ(218); d དགོངས་པར(169), དགོངས་པར་འགྱུར(57); n དགོངས་པ(267), ལ་དགོངས་པ(218); 	T4082	45
ན་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །དེ་དག་	གིས་	གི་	གི་	གིས་	ཡེ་ཤེས་གཟིགས་པ་དེས་འདི་ལྟར་བྱང་ཆུབ་སེམས་		p								c=d p=n 81.85%	c གི(1276), དེ་དག་གི(105), གི་ཡེ་ཤེས(235); p གིས(2588), དེ་དག་གིས(272), གིས་ཡེ་ཤེས(47); d གི(1276), དེ་དག་གི(105), གི་ཡེ་ཤེས(235); n གིས(2588), དེ་དག་གིས(272), གིས་ཡེ་ཤེས(47); 	T4082	46
པ་ཡང་དག་པར་བླང་བ་ལེགས་པར་མནོས་སོ་	ཞེས་བྱ་བ ར་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ་	ཞེས་བྱ་བ ར་	དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་		p								c=d p=n 81.85%	c ཞེས་བྱ་བ(535), སོ་ཞེས་བྱ་བ(745), ཞེས་བྱ་བ་དེ་ལྟར(120); p ཞེས་བྱ་བར(13889), སོ་ཞེས་བྱ་བར(253); d ཞེས་བྱ་བ(535), སོ་ཞེས་བྱ་བ(745), ཞེས་བྱ་བ་དེ་ལྟར(120); n ཞེས་བྱ་བར(13889), སོ་ཞེས་བྱ་བར(253); 	T4082	47
བྱང་ཆུབ་སེམས་དཔས་བྱ་བའི་ཆ་ཡིན་ནོ། །	འདི ས་	འདི་	འདི་	འདི ས་	ནི་བྱ་བའི་ཆ་མ་ཡིན་ནོ་སྙམ་ནས། 		p								c=d p=n 81.85%	c འདི(1651), །_།འདི(15056), འདི་ནི(23970), །_།འདི་ནི(5697), ནོ།_།འདི་ནི(323); p འདིས(285), །_།འདིས(327), འདིས་ནི(635), །_།འདིས་ནི(191); d འདི(1651), །_།འདི(15056), འདི་ནི(23970), །_།འདི་ནི(5697), ནོ།_།འདི་ནི(323); n འདིས(285), །_།འདིས(327), འདིས་ནི(635), །_།འདིས་ནི(191); 	T4082	48
བྱ་བའི་ཕྱིར། ཉོན་མོངས་དྲག་ལས་བྱུང་བ་	ཡིས	ཡི	ཡི	ཡིས	། །སྡོམ་པ་ཞིག་པར་གང་གྱུར་པ། །དེ་		p								c=d p=n 81.85%	c ཡི(8322), ཡི།_།(8252), བྱུང་བ་ཡི(163), བྱུང་བ་ཡི།_།(163), ལས་བྱུང་བ་ཡི།_།(99); p ཡིས(7433), ཡིས།_།(7321); d ཡི(8322), ཡི།_།(8252), བྱུང་བ་ཡི(163), བྱུང་བ་ཡི།_།(163), ལས་བྱུང་བ་ཡི།_།(99); n ཡིས(7433), ཡིས།_།(7321); 	T4082	56
དང་། །སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ། །	སེར་སྣ་	སེར་སྣ ས་	སེར་སྣ ས་	སེར་སྣ་	ཆོས་ནོར་མི་སྟེར་དང་། །གཞན་གྱིས་བཤགས་ཀྱང་		p								c=d p=n 81.85%	c སེར་སྣས(105); p སེར་སྣ(1013), །_།སེར་སྣ(136); d སེར་སྣས(105); n སེར་སྣ(1013), །_།སེར་སྣ(136); 	T4082	68
བདོ་བ་ཁོ་ན་ཞེ་ལ་བཟུང་སྟེ་གཞན་དག་	གི་	གིས་	གིས་	གི་	ཤད་ཀྱིས་སྦྱངས་ཀྱང་མི་ཉན་ཅིང་མི་བཟོད་ལ་		p								c=d p=n 81.85%	c གིས(2588), གཞན་དག་གིས(505); p གི(1276), གཞན་དག་གི(313); d གིས(2588), གཞན་དག་གིས(505); n གི(1276), གཞན་དག་གི(313); 	T4082	79
སྡོམ་པ་བཏང་བར་གྱུར་པ་དཔེར་ན་དགེ་སློང་	སོ་སོ་	སོ་སོ ར་	སོ་སོ ར་	སོ་སོ་	ཐར་པའི་སྡོམ་པ་ལས་ཕམ་པའི་ཆོས་བྱུང་བ་		p								c=d p=n 81.85%	c སོ་སོར(6579), སོ་སོར་ཐར་པ(258); p སོ་སོ(10614); d སོ་སོར(6579), སོ་སོར་ཐར་པ(258); n སོ་སོ(10614); 	T4082	82
ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་ཏེ། དེ་དག་	གིས་	གི་	གི་	གིས་	སྤྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་		p								c=d p=n 81.85%	c གི(1276), གི་སྤྱན(107), དེ་དག་གི(105); p གིས(2588), དེ་དག་གིས(272); d གི(1276), གི་སྤྱན(107), དེ་དག་གི(105); n གིས(2588), དེ་དག་གིས(272); 	T4082	88
ཚིག་དེ་བརྡ་ཕྲད་ཅིང་འཛིན་ནུས་པ་རྣམས་ལ་	བཤགས་པ་	བཤགས་པ ར་	བཤགས་པ ར་	བཤགས་པ་	བྱ་སྟེ། མདུན་དུ་འདུག་ནས་ཐོག་མར་དངོས་		p								c=d p=n 81.85%	c བཤགས་པར(570), བཤགས་པར་བྱ(256); p བཤགས་པ(170); d བཤགས་པར(570), བཤགས་པར་བྱ(256); n བཤགས་པ(170); 	T4082	93
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མ་མོ་ལས་ཀྱང་གང་	གིས་	གི་	གི་	གིས་	མདུན་དུ་བཤགས་པར་བྱ་བའི་དགེ་སློང་མཐུན་པ་		p								c=d p=n 81.85%	c གི(1276), གང་གི(8014), གི་མདུན(322); p གིས(2588), གང་གིས(183); d གི(1276), གང་གི(8014), གི་མདུན(322); n གིས(2588), གང་གིས(183); 	T4082	97
གང་ཡིན་ཞེས་དྲིས་པ་ལ། དེ་དག་རྒྱས་པར་	བསྟན་པ་	བསྟན་པ ར་	བསྟན་པ ར་	བསྟན་པ་	རྩོམ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་གསུམ་མི་མཆོད		p								c=d p=n 81.85%	c བསྟན་པར(3125); p བསྟན་པ(590); d བསྟན་པར(3125); n བསྟན་པ(590); 	T4082	102
རྟེན་ནམ། ཆོས་སམ་ཆོས་ཀྱི་གླེགས་བམ་དུ་	བྱས་པ ས་	བྱས་པ་	བྱས་པ་	བྱས་པ ས་	བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་དམ། 		p								c=d p=n 81.85%	c བྱས་པ(1536), དུ་བྱས་པ(457); p བྱས་པས(395), དུ་བྱས་པས(159); d བྱས་པ(1536), དུ་བྱས་པ(457); n བྱས་པས(395), དུ་བྱས་པས(159); 	T4082	104
སུ་བཅད་པ་གཅིག་ཙམ་ཚིག་ཏུ་བརྗོད་པ་། ཐ་ན་སེམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱི་ཡོན་ཏན་		p								c=d p=n 81.85%	c ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་སངས་རྒྱས(717), སེམས་ཀྱིས་སངས་རྒྱས(42); p ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་སངས་རྒྱས(955); d ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་སངས་རྒྱས(717), སེམས་ཀྱིས་སངས་རྒྱས(42); n ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་སངས་རྒྱས(955); 	T4082	106
སུ་འཛིན་པས་དེའི་འགགས་ལ་གནས་པ་རང་བཞིན་	གྱི་	གྱིས་	གྱིས་	གྱི་	ཉོན་མོངས་པ་ཤས་ཆེ་བའི་ཕྱིར་ཟིལ་གྱིས་མནན་		p								c=d p=n 81.85%	c གྱིས(7492), རང་བཞིན་གྱིས(157), གྱིས་ཉོན་མོངས་པ(46); p གྱི(3024), རང་བཞིན་གྱི(818), གྱི་ཉོན་མོངས་པ(61); d གྱིས(7492), རང་བཞིན་གྱིས(157), གྱིས་ཉོན་མོངས་པ(46); n གྱི(3024), རང་བཞིན་གྱི(818), གྱི་ཉོན་མོངས་པ(61); 	T4082	111
བར་འོས་པ་ཆོས་མཐུན་པ་མཐོང་ན་ང་རྒྱལ་	གྱི་	གྱིས་	གྱིས་	གྱི་	ནོན་ཏམ། ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་		p								c=d p=n 81.85%	c གྱིས(7492), གྱིས་ནོན(439), ང་རྒྱལ་གྱིས(171); p གྱི(3024), ང་རྒྱལ་གྱི(218); d གྱིས(7492), གྱིས་ནོན(439), ང་རྒྱལ་གྱིས(171); n གྱི(3024), ང་རྒྱལ་གྱི(218); 	T4082	116
སེམས་དང་ལྡན་ཡང་རུང་སྟེ། རིགས་པའི་ཚུལ་	གྱི་	གྱིས་	གྱིས་	གྱིས་	ཚིག་སླར་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་		p								c=d=n p 2.77%	c གྱིས(7492), ཚུལ་གྱིས(2085), གྱིས་ཚིག(40); p གྱི(3024), གྱི་ཚིག(513), ཚུལ་གྱི(480); d གྱིས(7492), ཚུལ་གྱིས(2085), གྱིས་ཚིག(40); n གྱིས(7492), ཚུལ་གྱིས(2085), གྱིས་ཚིག(40); 	T4082	118
། །དེ་གཉིད་ཀྱིས་ལོག་པ་ལ་སད་པའི་འདུ་ཤེས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཕྲད་དུ་འོང་བ་དང་། སྨྲ་བ་དང་། 		p								c=d p=n 81.85%	c ཀྱིས(6156), འདུ་ཤེས་ཀྱིས(262); p ཀྱི(5256), འདུ་ཤེས་ཀྱི(600); d ཀྱིས(6156), འདུ་ཤེས་ཀྱིས(262); n ཀྱི(5256), འདུ་ཤེས་ཀྱི(600); 	T4082	122
མི་བྱེད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་	གིས	གི	གི	གིས	།ཁྱིམ་མམ་གཙུག་ལག་ཁང་གཞན་ནམ། ཁྱིམ་		p								c=d p=n 81.85%	c གི(1276), གཞན་དག་གི(313); p གིས(2588), གཞན་དག་གིས(505); d གི(1276), གཞན་དག་གི(313); n གིས(2588), གཞན་དག་གིས(505); 	T4082	130
ཕྱིར་མ་སོང་ན་ཉེས་པ་མེད་དོ། །ཆོས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	དོན་སྔོན་མ་ཐོས་པ་དོན་དང་ལྡན་པ་མཉན་		p								c=d p=n 81.85%	c ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་དོན(2313), ཆོས་ཀྱི་དོན(140); p ཀྱིས(6156), ཆོས་ཀྱིས(1404), ཀྱིས་དོན(354); d ཀྱི(5256), ཆོས་ཀྱི(24644), ཀྱི་དོན(2313), ཆོས་ཀྱི་དོན(140); n ཀྱིས(6156), ཆོས་ཀྱིས(1404), ཀྱིས་དོན(354); 	T4082	135
ན་ཉེས་པ་མེད་དོ། །གཞན་མང་པོ་དག་	གི་	གིས་	གིས་	གི་	ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་སྲུང་ན་ཉེས་པ་		p								c=d p=n 81.85%	c གིས(2588), དག་གིས(850), གིས་ཀུན(376), དག་གིས་ཀུན(110); p གི(1276), དག་གི(341), གི་ཀུན(176), དག་གི་ཀུན(54); d གིས(2588), དག་གིས(850), གིས་ཀུན(376), དག་གིས་ཀུན(110); n གི(1276), དག་གི(341), གི་ཀུན(176), དག་གི་ཀུན(54); 	T4082	137
པ་སྣ་ཚོགས་མང་པོ་མཆོག་རྣམས་ཐོབ་ཅིང་དུས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	བསྟབས་པ་ལས་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་		p								c=d p=n 81.85%	c ཀྱིས(6156), དུས་ཀྱིས(154); p ཀྱི(5256), དུས་ཀྱི(2173); d ཀྱིས(6156), དུས་ཀྱིས(154); n ཀྱི(5256), དུས་ཀྱི(2173); 	T4082	138
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ནམ། རང་བཞིན་	གྱི་	གྱིས་	གྱིས་	གྱི་	ཕྲག་དོག་ཅན་ཡིན་ཡང་རུང་སྟེ། ཆོས་སྦྱིན་		p								c=d p=n 81.85%	c གྱིས(7492), རང་བཞིན་གྱིས(157); p གྱི(3024), རང་བཞིན་གྱི(818); d གྱིས(7492), རང་བཞིན་གྱིས(157); n གྱི(3024), རང་བཞིན་གྱི(818); 	T4082	144
བཅས་པར་ནི་འགྱུར་ལ། ཉོན་མོངས་པ་ཅན་	གྱིས་	གྱི་	གྱི་	གྱིས་	ཉེས་པར་ནི་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་		p								c=d p=n 81.85%	c གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); p གྱིས(7492), ཅན་གྱིས(91); d གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); n གྱིས(7492), ཅན་གྱིས(91); 	T4082	152
སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། །དགེ་འདུན་	གྱིས་	གྱི་	གྱི་	གྱིས་	ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། །ཕ་		p								c=d p=n 81.85%	c གྱི(3024), གྱི་ནང(1602), དགེ་འདུན་གྱི(2855), དགེ་འདུན་གྱི་ནང(226); p གྱིས(7492), གྱིས་ནང(103), དགེ་འདུན་གྱིས(1367); d གྱི(3024), གྱི་ནང(1602), དགེ་འདུན་གྱི(2855), དགེ་འདུན་གྱི་ནང(226); n གྱིས(7492), གྱིས་ནང(103), དགེ་འདུན་གྱིས(1367); 	T4082	155
ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་	གིས་	གི་	གི་	གིས་	དོན་དུ་གོས་བརྒྱ་སྙེད་དང་། གོས་སྟོང་སྙེད་		p								c=d p=n 81.85%	c གི(1276), གི་དོན(1838), གཞན་དག་གི(313); p གིས(2588), གིས་དོན(151), གཞན་དག་གིས(505); d གི(1276), གི་དོན(1838), གཞན་དག་གི(313); n གིས(2588), གིས་དོན(151), གཞན་དག་གིས(505); 	T4082	164
ཇི་ལྟར་བླང་བར་བྱ་བ་བཞིན་དུ་བདག་ཉིད་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	རྒྱུ་སྐུད་པ་བླངས་པ་ཉེ་དུར་མི་འོང་བའི་		p								c=d p=n 81.85%	c ཀྱི(5256), ཀྱི་རྒྱུ(872), བདག་ཉིད་ཀྱི(54); p ཀྱིས(6156), ཀྱིས་རྒྱུ(56), བདག་ཉིད་ཀྱིས(85); d ཀྱི(5256), ཀྱི་རྒྱུ(872), བདག་ཉིད་ཀྱི(54); n ཀྱིས(6156), ཀྱིས་རྒྱུ(56), བདག་ཉིད་ཀྱིས(85); 	T4082	167
སྙིང་བརྩེར་བཅས་ན་མི་དགེ་མེད། །རང་བཞིན་	གྱི་	གྱིས་	གྱིས་	གྱི་	ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ལ་བྱང་		p								c=d p=n 81.85%	c གྱིས(7492), རང་བཞིན་གྱིས(157); p གྱི(3024), རང་བཞིན་གྱི(818); d གྱིས(7492), རང་བཞིན་གྱིས(157); n གྱི(3024), རང་བཞིན་གྱི(818); 	T4082	172
པར་ཡང་མི་འགྱུར་ལ། བསོད་ནམས་མང་པོ་		ཡང་	ཡང་		འཕེལ་བར་འགྱུར་བ་ཡང་ཡོད་དོ། །འདི་ལྟར་		p								c=d p=n 81.85%	c ཡང(82), མང་པོ་ཡང(185); p (1), མང་པོ(117), འཕེལ་བ(1664); d ཡང(82), མང་པོ་ཡང(185); n (1), མང་པོ(117), འཕེལ་བ(1664); 	T4082	174
ཤེས་བཞིན་དུ་བརྫུན་གྱི་ཚིག་གང་མི་སྨྲ་བ་		ཡང་	ཡང་		སེམས་ཅན་དེ་དག་གི་དོན་གྱི་ཕྱིར་སོ་སོར་		p								c=d p=n 81.85%	c ཡང(82), སྨྲ་བ་ཡང(86), ཡང་སེམས་ཅན(956); p (1), སྨྲ་བ(344), སེམས་ཅན(56510); d ཡང(82), སྨྲ་བ་ཡང(86), ཡང་སེམས་ཅན(956); n (1), སྨྲ་བ(344), སེམས་ཅན(56510); 	T4082	192
གིས་འདུ་ཤེས་བསྒྱུར་ཏེ་ཤེས་བཞིན་དུ་ཚིག་གཞན་		དུ་	དུ་		སྨྲ་ལ། སྨྲ་བཞིན་དུ་ཉེས་པར་ཡང་མི་		p								c=d p=n 81.85%	c དུ(11516), དུ་སྨྲ(973), གཞན་དུ(4394); p (1), གཞན(1356), སྨྲ(710); d དུ(11516), དུ་སྨྲ(973), གཞན་དུ(4394); n (1), གཞན(1356), སྨྲ(710); 	T4082	193
རྣམ་གྲངས་དེས་མཛའ་བའི་དབྱེན་བྱས་ཀྱང་ཉེས་པར་		ཡང་	ཡང་		མི་འགྱུར་ལ། བསོད་ནམས་མང་པོ་ཡང་འཕེལ་		p								c=d p=n 81.85%	c ཡང(82), ཡང་མི(8395); p (1), ར(2609), མི(406), ར་མི(193), ཉེས་པར་མི(75), ཉེས་པར་མི་འགྱུར(50); d ཡང(82), ཡང་མི(8395); n (1), ར(2609), མི(406), ར་མི(193), ཉེས་པར་མི(75), ཉེས་པར་མི་འགྱུར(50); 	T4082	196
རྣམས་ལ་དགའ་བའི་རང་བཞིན་གྱིས་ནང་དུ་བསམ་པ་	དག་པ ར་	དག་པ་	དག་པ་	དག་པ ར་	བསྟན་པའི་ཕྱིར་བྱས་ན་ཉེས་པ་མེད་དོ། །		p								c=d p=n 81.85%	c དག་པ(6242); p དག་པར(55743), དག་པར་བསྟན་པ(256); d དག་པ(6242); n དག་པར(55743), དག་པར་བསྟན་པ(256); 	T4082	206
མ་ཡིན་དུ་ཟིན་ཀྱང་། དེ་ལས་ཁྱད་པར་དུ་	འཕགས་པ ར་	འཕགས་པ་	འཕགས་པ་	འཕགས་པ ར་	ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་ལྡན་པས་		p								c=d p=n 81.85%	c འཕགས་པ(119), དུ་འཕགས་པ(475), འཕགས་པ་ཀུན(143); p འཕགས་པར(291), དུ་འཕགས་པར(74); d འཕགས་པ(119), དུ་འཕགས་པ(475), འཕགས་པ་ཀུན(143); n འཕགས་པར(291), དུ་འཕགས་པར(74); 	T4082	217
དང་བཅས་པར་འགྱུར་ཏེ། ཉོན་མོངས་པ་ཅན་		གྱི་	གྱི་		ཉེས་པར་འགྱུར་རོ། །བདེན་པའི་དངོས་པོ་མ་		p								c=d p=n 81.85%	c གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); p (1), ཅན(5389), ཉེས་པ(3926); d གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); n (1), ཅན(5389), ཉེས་པ(3926); 	T4082	219
བཅས་པར་ནི་འགྱུར་ལ། ཉོན་མོངས་པ་ཅན་	གྱིས་	གྱི་	གྱི་	གྱིས་	ཉེས་པར་ནི་མི་འགྱུར་རོ། །ཕ་རོལ་མུ་		p								c=d p=n 81.85%	c གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); p གྱིས(7492), ཅན་གྱིས(91); d གྱི(3024), ཅན་གྱི(115), གྱི་ཉེས་པ(78); n གྱིས(7492), ཅན་གྱིས(91); 	T4082	220
སྤྱོད་པ་དང་། དགེ་བ་སྤྱོད་པའི་གཞིས་མི་	སྙན་པ་	སྙན་པ ར་	སྙན་པ ར་	སྙན་པ་	བརྗོད་ན་ཉེས་པ་མེད་དོ། །ཁྲོ་བས་ཟིལ་		p								c=d p=n 81.85%	c སྙན་པར(592), མི་སྙན་པར(151), སྙན་པར་བརྗོད(84), མི་སྙན་པར་བརྗོད(56); p སྙན་པ(986), མི་སྙན་པ(190), སྙན་པ་བརྗོད(44); d སྙན་པར(592), མི་སྙན་པར(151), སྙན་པར་བརྗོད(84), མི་སྙན་པར་བརྗོད(56); n སྙན་པ(986), མི་སྙན་པ(190), སྙན་པ་བརྗོད(44); 	T4082	222
བ་མ་ཡིན་པ་ཁ་ན་མ་ཐོ་བ་དང་	བཅས་པ་	བཅས་པ ར་	བཅས་པ ར་	བཅས་པ་	ཀུན་ཏུ་སྤྱོད་པས་ཤད་ཀྱིས་བྱང་བར་བྱེད་དུ་		p								c=d p=n 81.85%	c བཅས་པར(1519), དང་བཅས་པར(1297); p བཅས་པ(1073), དང་བཅས་པ(869); d བཅས་པར(1519), དང་བཅས་པར(1297); n བཅས་པ(1073), དང་བཅས་པ(869); 	T4082	230
བྱེད་ན་ཉེས་པ་མེད་དོ། །ཁྲོ་བའི་སེམས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	རྗེས་སུ་འཇུག །བྱང་ཆུབ་སེམས་དཔའི་གཞན་དག་ལ་		p								c=d p=n 81.85%	c ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་རྗེས་སུ(2194), སེམས་ཀྱི་རྗེས་སུ(96); p ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་རྗེས་སུ(263); d ཀྱི(5256), སེམས་ཀྱི(4733), ཀྱི་རྗེས་སུ(2194), སེམས་ཀྱི་རྗེས་སུ(96); n ཀྱིས(6156), སེམས་ཀྱིས(199), ཀྱིས་རྗེས་སུ(263); 	T4082	235
སེམས་དཔའ་འདུ་འཛིའི་གཏམ་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	དུས་ལས་ཡོལ་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་		p								c=d p=n 81.85%	c ཀྱིས(6156), ཀྱིས་དུས(157), སེམས་ཀྱིས(199); p ཀྱི(5256), ཀྱི་དུས(497), སེམས་ཀྱི(4733); d ཀྱིས(6156), ཀྱིས་དུས(157), སེམས་ཀྱིས(199); n ཀྱི(5256), ཀྱི་དུས(497), སེམས་ཀྱི(4733); 	T4082	241
པ་ཡིན་ཏེ་སེམས་མཉམ་པར་འཇོག་ནུས་སམ། 	དེ་	དེ ས་	དེ ས་	དེ་	གདམས་ངག་གིས་གདམས་པར་བྱ་བ་བྱས་ཟིན་ན་		p								c=d p=n 81.85%	c དེས(1023), །_དེས(8511); p དེ(1), །_དེ(73761); d དེས(1023), །_དེས(8511); n དེ(1), །_དེ(73761); 	T4082	243
སེམས་མཉམ་པར་འཇོག་ནུས་སམ། དེས་གདམས་ངག་	གི་	གིས་	གིས་	གི་	གདམས་པར་བྱ་བ་བྱས་ཟིན་ན་ཉེས་པ་མེད་		p								c=d p=n 81.85%	c གིས(2588); p གི(1276); d གིས(2588); n གི(1276); 	T4082	244
འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན་བདག་ཉིད་		ཀྱི་	ཀྱི་		ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའམ། 		p								c=d p=n 81.85%	c ཀྱི(5256), ཀྱི་ཚུལ(2276), བདག་ཉིད་ཀྱི(54); p (1), ཚུལ(395), བདག་ཉིད(208); d ཀྱི(5256), ཀྱི་ཚུལ(2276), བདག་ཉིད་ཀྱི(54); n (1), ཚུལ(395), བདག་ཉིད(208); 	T4082	257
ཏེ་མིག་མེད་ལ། དེ་བཞིན་གཤེགས་པའི་སྤྱན་	གྱིས་	གྱི་	གྱི་	གྱིས་	རྗེས་སུ་སྤྱོད་པར་ཟད་པས་དེ་བཞིན་གཤེགས་པས་		p								c=d p=n 81.85%	c གྱི(3024), སྤྱན་གྱི(156), གྱི་རྗེས་སུ(552); p གྱིས(7492), སྤྱན་གྱིས(423), གྱིས་རྗེས་སུ(60); d གྱི(3024), སྤྱན་གྱི(156), གྱི་རྗེས་སུ(552); n གྱིས(7492), སྤྱན་གྱིས(423), གྱིས་རྗེས་སུ(60); 	T4082	259
བ་སྤོང་། །བྱང་ཆུབ་སེམས་དཔའ་ནད་པ་ནད་	ཀྱི་	ཀྱིས་	ཀྱིས་	ཀྱི་	ཐེབས་པ་དང་ཕྲད་པ་ན་ཀུན་ནས་མནར་སེམས་		p								c=d p=n 81.85%	c ཀྱིས(6156), ནད་ཀྱིས(870), ཀྱིས་ཐེབས་པ(52), ནད་ཀྱིས་ཐེབས་པ(43); p ཀྱི(5256), ནད་ཀྱི(425); d ཀྱིས(6156), ནད་ཀྱིས(870), ཀྱིས་ཐེབས་པ(52), ནད་ཀྱིས་ཐེབས་པ(43); n ཀྱི(5256), ནད་ཀྱི(425); 	T4082	278
ལོས་སྟོན་པར་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་	གྱི་			གྱི་	མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །བདག་མི་		p								c=d p=n 81.85%	c (1), མ(4286), ཅན(5389), ཅན་མ(127), ཅན་མ་ཡིན་པ(186), ཉོན་མོངས་པ་ཅན་མ(63); p གྱི(3024), གྱི་མ(190), ཅན་གྱི(115); d (1), མ(4286), ཅན(5389), ཅན་མ(127), ཅན་མ་ཡིན་པ(186), ཉོན་མོངས་པ་ཅན་མ(63); n གྱི(3024), གྱི་མ(190), ཅན་གྱི(115); 	T4082	287
ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས་གཞན་དག་	གི་	གིས་	གིས་	གི་	ཡང་དག་པའི་ཡོན་ཏན་རྗོད་པར་མི་བྱེད་ཅིང་ཡང་		p								c=d p=n 81.85%	c གིས(2588), གཞན་དག་གིས(505); p གི(1276), གཞན་དག་གི(313); d གིས(2588), གཞན་དག་གིས(505); n གི(1276), གཞན་དག་གི(313); 	T4082	305
བྱ་བའི་རིགས་པ་བྱེད་པ་ལ་ནི་ཉེས་པར་	འགྱུར་བ ར་	འགྱུར་བ་	འགྱུར་བ་	འགྱུར་བ ར་	མི་རིགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་		p								c=d p=n 81.85%	c འགྱུར་བ(1037), འགྱུར་བ་མི(125); p འགྱུར་བར(100), འགྱུར་བར་མི(59); d འགྱུར་བ(1037), འགྱུར་བ་མི(125); n འགྱུར་བར(100), འགྱུར་བར་མི(59); 	T4082	319
སྡོམ་པ་ཉི་ཤུའི་འགྲེལ་པ་བྱས་པའི་བསོད་ནམས་བདག་	གི་	གིས་	གིས་	གི་	གང་ཐོབ་པ། །དེ་ཡིས་འགྲོ་བ་ཐམས་ཅད་		p								c=d p=n 81.85%	c གིས(2588), གིས་གང(643), བདག་གིས(13868), བདག་གིས་གང(75); p གི(1276), གི་གང(50), བདག་གི(11456); d གིས(2588), གིས་གང(643), བདག་གིས(13868), བདག་གིས་གང(75); n གི(1276), གི་གང(50), བདག་གི(11456); 	T4082	322
དཔག་ཏུ་མེད་པ་ཇི་ཙམ་དང་ལྡན་པར་གྱུར་པ་		དེ་	དེ་		ཙམ་དུ་དེ་ནི་སྡིག་པའི་ཚིག་དང་། སྡིག་			✘							c=d p=n 81.85%	c དེ(1), དེ་ཙམ(1047), གྱུར་པ་དེ(55); p (1), ཙམ(276), གྱུར་པ(3361); d དེ(1), དེ་ཙམ(1047), གྱུར་པ་དེ(55); n (1), ཙམ(276), གྱུར་པ(3361); 	T4082	31
ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པ་ཉིན་གཅིག་	དེ་			དེ་	བཞིན་དུ་དེ་བཞིན་གཤེགས་པའམ། དེ་བཞིན་གཤེགས་			✘							c=d p=n 81.85%	c (1), གཅིག(620), བཞིན(3439), གཅིག་བཞིན(382), གཅིག་བཞིན་དུ(278), ཉིན་གཅིག་བཞིན(311), ཉིན་གཅིག་བཞིན་དུ(228); p དེ(1), དེ་བཞིན(629), གཅིག་དེ(46); d (1), གཅིག(620), བཞིན(3439), གཅིག་བཞིན(382), གཅིག་བཞིན་དུ(278), ཉིན་གཅིག་བཞིན(311), ཉིན་གཅིག་བཞིན་དུ(228); n དེ(1), དེ་བཞིན(629), གཅིག་དེ(46); 	T4082	103
བྱེད་ཅིང་འདུལ་ལ་མི་དགེ་བའི་གནས་ནས་བསླང་	དེ་	སྟེ་	སྟེ་	དེ་	དགེ་བའི་གནས་ལ་འགོད་ན་ཉེས་པ་མེད་དོ			✘							c=d p=n 81.85%	c སྟེ(27897), བསླང་སྟེ(67); p དེ(1); d སྟེ(27897), བསླང་སྟེ(67); n དེ(1); 	T4082	128
ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །བདག་མི་ཤེས་		ཏེ་	ཏེ་		མི་ནུས་ན་ཉེས་པ་མེད་དོ། །གཞན་ནུས་			✘							c=d p=n 81.85%	c ཏེ(80365), ཏེ་མི(1208), ཤེས་ཏེ(883); p (1), མི(406), ཤེས(2585), ཤེས་མི(545), མི་ཤེས་མི(174); d ཏེ(80365), ཏེ་མི(1208), ཤེས་ཏེ(883); n (1), མི(406), ཤེས(2585), ཤེས་མི(545), མི་ཤེས་མི(174); 	T4082	288
པར་བྱའོ། །དེ་ནས་འདོད་པ་དེས་ལེགས་པར་	གསོལ་	གསོལ་བ་	གསོལ་བ་	གསོལ་	བཏབ་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ			པ་བ་				s			c=d p=n 81.85%	c གསོལ་བ(233), གསོལ་བ་བཏབ(652); p གསོལ(5526), གསོལ་བཏབ(45); d གསོལ་བ(233), གསོལ་བ་བཏབ(652); n གསོལ(5526), གསོལ་བཏབ(45); 	T4082	12
ཡང་། །བུ་སྡུག་འདྲ་བར་དགོངས་པར་འགྱུར། །	འགྱུར་བ	འགྱུར	འགྱུར	འགྱུར་བ	འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལྟར་ཚུལ་			པ་བ་				s			c=d p=n 81.85%	c འགྱུར(31151), འགྱུར།_།(18273); p འགྱུར་བ(1037), འགྱུར་བ།_།(780); d འགྱུར(31151), འགྱུར།_།(18273); n འགྱུར་བ(1037), འགྱུར་བ།_།(780); 	T4082	41
དཀྲིས་པ་ཆེན་པོ་ཡང་ཀུན་ཏུ་མ་སྤྱད་ན་	ཚེ་	ཚེ་བ་	ཚེ་བ་	ཚེ་	རྗེས་སུ་ཟིན་ཀྱང་འོག་དང་། སྟེང་དང་ཐད་			པ་བ་				s			c=d p=n 81.85%	c ཚེ་བ(62); p ཚེ(9083), ན་ཚེ(482); d ཚེ་བ(62); n ཚེ(9083), ན་ཚེ(482); 	T4082	63
དེ་ལ་རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་	ཞེན་	ཞེན་པ་	ཞེན་པ་	ཞེན་	སྟེ་བདག་ལ་སྟོད་པ་དང་། གཞན་ལ་སྨོད་པ་			པ་བ་				s			c=d p=n 81.85%	c ཞེན་པ(69), ལྷག་པར་ཞེན་པ(48); p ཞེན(241), ལྷག་པར་ཞེན(77); d ཞེན་པ(69), ལྷག་པར་ཞེན་པ(48); n ཞེན(241), ལྷག་པར་ཞེན(77); 	T4082	70
དེ་བདོག་བཞིན་དུ་ཆགས་པའི་རང་བཞིན་ཅན་གྱི་	སྡུག་བསྔལ་	སྡུག་བསྔལ་བ་	སྡུག་བསྔལ་བ་	སྡུག་བསྔལ་	དང་། བཀྲེས་པ་དང་མགོན་མེད་པ་དང་རྟེན་མེད་པའི་			པ་བ་				s			c=d p=n 81.85%	c སྡུག་བསྔལ་བ(110), སྡུག་བསྔལ་བ་དང(41); p སྡུག་བསྔལ(44), སྡུག་བསྔལ་དང(49), གྱི་སྡུག་བསྔལ(177); d སྡུག་བསྔལ་བ(110), སྡུག་བསྔལ་བ་དང(41); n སྡུག་བསྔལ(44), སྡུག་བསྔལ་དང(49), གྱི་སྡུག་བསྔལ(177); 	T4082	73
བདག་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་	སྡོམ་པ་	སྡོམ་པ་	སྡོམ་པ་	སྡོམ་	ཡང་དག་པར་བླང་བར་བྱ་སྟེ། འདི་ལྟར་			པ་བ་				s			c=p=d n 9.23%	c སྡོམ་པ(1698), ཀྱི་སྡོམ་པ(210); p སྡོམ་པ(1698), ཀྱི་སྡོམ་པ(210); d སྡོམ་པ(1698), ཀྱི་སྡོམ་པ(210); n སྡོམ(55), ཀྱི་སྡོམ(282); 	T4082	85
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཕྱོགས་བཅུའི་དེ་བཞིན་	གཤེགས་པ་	གཤེགས་	གཤེགས་པ་	གཤེགས་པ་	དང་། ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་			པ་བ་				s			c p=d=n 0.92%	c གཤེགས(620), གཤེགས་དང(80), བཞིན་གཤེགས(362); p གཤེགས་པ(503), གཤེགས་པ་དང(633), བཞིན་གཤེགས་པ(39167), བཞིན་གཤེགས་པ་དང(405), བཞིན་གཤེགས་པ་དང་།_(157), དེ་བཞིན་གཤེགས་པ་དང(405), དེ་བཞིན་གཤེགས་པ་དང་།_(157); d གཤེགས་པ(503), གཤེགས་པ་དང(633), བཞིན་གཤེགས་པ(39167), བཞིན་གཤེགས་པ་དང(405), བཞིན་གཤེགས་པ་དང་།_(157), དེ་བཞིན་གཤེགས་པ་དང(405), དེ་བཞིན་གཤེགས་པ་དང་།_(157); n གཤེགས་པ(503), གཤེགས་པ་དང(633), བཞིན་གཤེགས་པ(39167), བཞིན་གཤེགས་པ་དང(405), བཞིན་གཤེགས་པ་དང་།_(157), དེ་བཞིན་གཤེགས་པ་དང(405), དེ་བཞིན་གཤེགས་པ་དང་།_(157); 	T4082	87
ཤེས་པར་བྱའོ། །ཉོན་མོངས་པ་ཅན་དང་། 	ཉོན་མོངས་	ཉོན་མོངས་པ་	ཉོན་མོངས་པ་	ཉོན་མོངས་པ་	ཅན་མ་ཡིན་པའི་ཉེས་པ་དེ་དག་ཀྱང་གང་			པ་བ་				s			c=d=n p 2.77%	c ཉོན་མོངས་པ(40), །_ཉོན་མོངས་པ(1188), ཉོན་མོངས་པ་ཅན(212); p ཉོན་མོངས(11325), །_ཉོན་མོངས(1606); d ཉོན་མོངས་པ(40), །_ཉོན་མོངས་པ(1188), ཉོན་མོངས་པ་ཅན(212); n ཉོན་མོངས་པ(40), །_ཉོན་མོངས་པ(1188), ཉོན་མོངས་པ་ཅན(212); 	T4082	100
། །བྱང་ཆུབ་སེམས་དཔས་ཆེས་རྒན་ཞིང་ཡོན་ཏན་དང་	ལྡན་	ལྡན་པ་	ལྡན་པ་	ལྡན་	ལ་བཀུར་སྟི་བྱ་བར་འོས་པ་ཆོས་མཐུན་པ་			པ་བ་				s			c=d p=n 81.85%	c ལྡན་པ(4520), ལྡན་པ་ལ(96), དང་ལྡན་པ(3322), དང་ལྡན་པ་ལ(43); p ལྡན(3829), ལྡན་ལ(188), དང་ལྡན(1367), དང་ལྡན་ལ(91); d ལྡན་པ(4520), ལྡན་པ་ལ(96), དང་ལྡན་པ(3322), དང་ལྡན་པ་ལ(43); n ལྡན(3829), ལྡན་ལ(188), དང་ལྡན(1367), དང་ལྡན་ལ(91); 	T4082	114
ཐབས་དེས་སེམས་ཅན་དེ་དག་དུལ་བར་བྱེད་ཅིང་	འདུལ་བ་	འདུལ་	འདུལ་	འདུལ་བ་	ལ་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་དགེ་བའི་			པ་བ་				s			c=d p=n 81.85%	c འདུལ(233); p འདུལ་བ(94), འདུལ་བ་ལ(1230); d འདུལ(233); n འདུལ་བ(94), འདུལ་བ་ལ(1230); 	T4082	127
དོ། །དེ་ཕྱིས་འགྱོད་པར་འགྱུར་དུ་དོགས་ན་	ཉེས་པ་	ཉེས་པ་	ཉེས་པ་	ཉེས་	མེད་དོ། །དེས་སྦྱིན་པ་འཁྲུལ་དུ་དོགས་ན་			པ་བ་				s			c=p=d n 9.23%	c ཉེས་པ(3926), ན་ཉེས་པ(486), ཉེས་པ་མེད(520), ན་ཉེས་པ་མེད(128), ན་ཉེས་པ་མེད་དོ(121); p ཉེས་པ(3926), ན་ཉེས་པ(486), ཉེས་པ་མེད(520), ན་ཉེས་པ་མེད(128), ན་ཉེས་པ་མེད་དོ(121); d ཉེས་པ(3926), ན་ཉེས་པ(486), ཉེས་པ་མེད(520), ན་ཉེས་པ་མེད(128), ན་ཉེས་པ་མེད་དོ(121); n ཉེས(51), ན་ཉེས(1419), ཉེས་མེད(64); 	T4082	139
པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །	ཕ་རོལ་	ཕ་རོལ་པོ་	ཕ་རོལ་པོ་	ཕ་རོལ་	སྨྲ་ཞིང་འདུག་ལ་དེ་ཡང་དྲན་པ་ལ་གནས་			པ་བ་				s			c=d p=n 81.85%	c ཕ་རོལ་པོ(115); p ཕ་རོལ(60210), །_།ཕ་རོལ(871); d ཕ་རོལ་པོ(115); n ཕ་རོལ(60210), །_།ཕ་རོལ(871); 	T4082	242
དགྲོལ། །སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ། །	གུས་པ ར་	གུས་པ ས་	གུས་པ ས་	གུས་པ ར་	ཕྱག་འཚལ་ཅི་ནུས་མཆོད། །ཕྱོགས་དུས་ཀུན་ན་			≠							c=d p=n 81.85%	c གུས་པས(334), གུས་པས་ཕྱག(44); p གུས་པར(978), །_།གུས་པར(60), གུས་པར་ཕྱག(126); d གུས་པས(334), གུས་པས་ཕྱག(44); n གུས་པར(978), །_།གུས་པར(60), གུས་པར་ཕྱག(126); 	T4082	2
ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོད་པའི་ཆོ་ག་བསྟན་	ཏོ	ཏེ	ཏེ	ཏོ	 །བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་དེ་སྐད་			≠							c=d p=n 81.85%	c ཏེ(80365), བསྟན་ཏེ(226); p ཏོ(2171), བསྟན་ཏོ(211); d ཏེ(80365), བསྟན་ཏེ(226); n ཏོ(2171), བསྟན་ཏོ(211); 	T4082	4
བ་ཁྱོད་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་	ཀྱང་	ཀྱིས་	ཀྱིས་	ཀྱི་	བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང་			≠							c=d p n 3.69%	c ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); p ཀྱང(95), ཐམས་ཅད་ཀྱང(6320); d ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); n ཀྱི(5256), ཀྱི་བསླབ་པ(146), ཐམས་ཅད་ཀྱི(721); 	T4082	16
ད་ལྟར་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་	ཀྱང་	ཀྱིས་	ཀྱིས་	ཀྱང་	བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་དང་། ཚུལ་			≠							c=d p=n 81.85%	c ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); p ཀྱང(95), ཐམས་ཅད་ཀྱང(6320); d ཀྱིས(6156), ཐམས་ཅད་ཀྱིས(433), ཀྱིས་བསླབ་པ(103); n ཀྱང(95), ཐམས་ཅད་ཀྱང(6320); 	T4082	18
པའི་ཉེས་བྱས་རྣམས་ཏེ་ཉེས་བྱས་སུ་གཏོགས་པ་ཉིད་	དེ	དོ	དོ	དེ	། །དེ་དག་ནི་གང་ཟག་གཅིག་གི་མདུན་དུ་			≠							c=d p=n 81.85%	c དོ(6551), དོ།_།(77780), ཉིད་དོ(3385), ཉིད་དོ།_།(3354); p དེ(1), དེ།_།(4260), ཉིད་དེ(1248), ཉིད་དེ།_།(405); d དོ(6551), དོ།_།(77780), ཉིད་དོ(3385), ཉིད་དོ།_།(3354); n དེ(1), དེ།_།(4260), ཉིད་དེ(1248), ཉིད་དེ།_།(405); 	T4082	96
རྣམས་ཀྱི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། །	མགྲོན་པོ ས་	མགྲོན་པོ ར་	མགྲོན་པོ ར་	མགྲོན་པོ ས་	བདག་གིར་མི་བྱེད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའ་			≠							c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	129
ལོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་	ཆུང་ངུ ར་	ཆུང་ངུ ས་	ཆུང་ངུ ས་	ཆུང་ངུ ར་	གནས་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་			≠							c=d p=n 81.85%	c ཆུང་ངུས(220); p ཆུང་ངུར(639), ལས་ཆུང་ངུར(90); d ཆུང་ངུས(220); n ཆུང་ངུར(639), ལས་ཆུང་ངུར(90); 	T4082	171
པས་བུད་མེད་ཁྱིམ་ཐབ་མེད་པ་མི་ཚངས་པར་	སྤྱོད་པ ས་	སྤྱོད་པ ས་	སྤྱོད་པ ས་	སྤྱོད་པ ར་	གཟིར་བ་དེ་ལ་ཆགས་པའི་སེམས་དང་ལྡན་པ་			≠							c=p=d n 9.23%	c སྤྱོད་པས(286); p སྤྱོད་པས(286); d སྤྱོད་པས(286); n སྤྱོད་པར(2987); 	T4082	185
ཟིལ་གྱིས་གནོན་པར་འདོད་པ་ལ་ཉེས་པ་མེད་	དོ	དེ	དེ	དོ	། ཐབས་དེས་གང་ཟག་དེ་ཉིད་འདུལ་བར་འདོད་			≠							c=d p=n 81.85%	c དེ(1), དེ།_(21445), མེད་དེ(3001), མེད་དེ།_(2362), ཉེས་པ་མེད་དེ།_(85); p དོ(6551), དོ།_(439), མེད་དོ(10246); d དེ(1), དེ།_(21445), མེད་དེ(3001), མེད་དེ།_(2362), ཉེས་པ་མེད་དེ།_(85); n དོ(6551), དོ།_(439), མེད་དོ(10246); 	T4082	261
དེ་ཉིད་འདུལ་བར་འདོད་པ་ལ་ཉེས་པ་མེད་	དོ་	དེ་	དེ་	དོ་	རྒྱས་པར་སྔ་མ་བཞིན་ནོ། །མ་དད་པ་			≠							c=d p=n 81.85%	c དེ(1), མེད་དེ(3001); p དོ(6551), མེད་དོ(10246); d དེ(1), མེད་དེ(3001); n དོ(6551), མེད་དོ(10246); 	T4082	262
ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་	ཏེ	རོ	རོ	ཏེ	། །སྙོམ་ལས་དང་ལེ་ལོས་མི་བྱེད་ན་ཉོན་			≠							c=d p=n 81.85%	c རོ(11376), རོ།_།(60571), འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576); p ཏེ(80365), ཏེ།_།(12767), འགྱུར་ཏེ(1517), འགྱུར་ཏེ།_།(1121); d རོ(11376), རོ།_།(60571), འགྱུར་རོ(2600), འགྱུར་རོ།_།(48576); n ཏེ(80365), ཏེ།_།(12767), འགྱུར་ཏེ(1517), འགྱུར་ཏེ།_།(1121); 	T4082	291
པར་ཕྲོགས་པ་ཡིན་དུ་དོགས་ཏེ། རྒྱུ་དེས་	དེ་ བསད་པ་ འམ །_ བཅིངས་པ འམ	དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ	དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ	དེ་ བསད་པ་ འམ །_ བཅིངས་པ འམ	། ཆད་པས་གཅོད་པའམ། གནོད་པར་འགྱུར་བའམ། 				nw✘						c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	141
མང་པོ་དག་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་	ཕྱིར _་ བསད་པ ར་ བྱ་ སྟེ	ཕྱིར་ གསད་པ་ བརྩོན་ ཏེ	ཕྱིར་ གསད་པ་ བརྩོན་ ཏེ	ཕྱིར་ བསད་པ ར་ བྱ་ སྟེ	། མཚམས་མེད་པའི་ལས་མང་པོ་བྱེད་པ་ལ་				nw✘						c=d p n 3.69%	c ; p ; d ; n ; 	T4082	175
དཔའ་ཚུལ་འཆོས་པ་དང་། ཁ་གསག་དང་། 	གཞོག་ སློངས་ དང ་།_ འཐོབ་	གཞོགས་ སློང་ དང ་།_ ཐོབ་	གཞོགས་ སློང་ དང ་།_ ཐོབ་	གཞོག་ སློངས་ དང ་།_ འཐོབ་	ཀྱིས་འཇལ་བ་དང་། རྙེད་པས་རྙེད་པར་				nw✘						c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	199
སེམས་དཔའ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་	#བགྲེང་	འགྲེང་	འགྲེང་	#བགྲེང་	ཡང་རུང་། སྟན་ལ་འདུག་ཀྱང་རུང་སྟེ། 				nw✓						c=d p=n 81.85%	c འགྲེང(627); p བགྲེང(1); d འགྲེང(627); n བགྲེང(1); 	T4082	15
སྣོད་ཀྱི་མ་མོ་འདི་ལས་བྱང་ཆུབ་སེམས་དཔའི་	#སླབ་པ འི་	#བསློབ་པ འི་	བསླབ་པ འི་	#སླབ་པ འི་	གཞི་རྣམས་དང་། ཉེས་པའི་གཞི་གང་དག་བསྟན་				nw✓						c p=n d 0.31%	c ; p ; d བསླབ་པའི(1598), བསླབ་པའི་གཞི(1229); n ; 	T4082	32
ལ་གང་གིས་དེ་དག་འདི་སྙམ་དུ་བྱང་ཆུབ་	སེམས་དཔའ་ བྱང་ཆུབ་ སེམས་དཔ འི་	སེམས་དཔ འི་	སེམས་དཔ འི་	སེམས་དཔའ་ བྱང་ཆུབ་ སེམས་དཔ འི་ #་	དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་				nw✓						c=d p n 3.69%	c སེམས་དཔའི(12543), བྱང་ཆུབ་སེམས་དཔའི(11713), སེམས་དཔའི་ཚུལ་ཁྲིམས(129), བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས(129); p སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི(93), བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི(93); d སེམས་དཔའི(12543), བྱང་ཆུབ་སེམས་དཔའི(11713), སེམས་དཔའི་ཚུལ་ཁྲིམས(129), བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས(129); n སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི(93), བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི(93); 	T4082	44
གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་	#གཙུགས་	བཙུགས་	བཙུགས་	#གཙུགས་	སམ། ཙོག་ཙོག་པོར་འདུག་ཀྱང་རུང་སྟེ་འདི་				nw✓						c=d p=n 81.85%	c བཙུགས(41), ལ་བཙུགས(649); p གཙུགས(6); d བཙུགས(41), ལ་བཙུགས(649); n གཙུགས(6); 	T4082	86
རྩོམ་པ་དེའི་གཉེན་པོ་ཡོངས་སུ་འཛིན་པས་དེའི་	#གགས་	འགགས་	འགགས་	#གགས་	ལ་གནས་པ་རང་བཞིན་གྱིས་ཉོན་མོངས་པ་ཤས་				nw✓						c=d p=n 81.85%	c འགགས(26); p གགས(1); d འགགས(26); n གགས(1); 	T4082	110
སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ལ་	#རྩོན་པ་ ཡིན་ ལ་	བརྩོན་པ་ ཡིན་པ་	བརྩོན་པ་ ཡིན་པ་	#རྩོན་པ་ ཡིན་ ལ་	དེས་དེ་ལྟར་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་				nw✓						c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	214
པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། །ཤིན་ཏུ་	ལ་ གཞུང་པ་	#གཞུངས་པ་	#གཞུངས་པ་	ལ་ #གཞུངས་པ་	དང་། ལོབས་སྐྱེན་པ་དང་། ཡུན་རིང་དུ་མི་བརྗེད་པར་				nw✓						c=d p n 3.69%	c གཞུངས་པ(111), གཞུངས་པ་དང(58), ཡིད་གཞུངས་པ(95), ཡིད་གཞུངས་པ་དང(55); p ; d གཞུངས་པ(111), གཞུངས་པ་དང(58), ཡིད་གཞུངས་པ(95), ཡིད་གཞུངས་པ་དང(55); n ; 	T4082	249
ཉེས་པར་འགྱུར་རོ། །ཤིན་ཏུ་གཞུངས་པ་དང་། 	ལོབ་ རྐྱེན་པ་	ལོབས་ #སྐྱེན་པ་	ལོབས་ #སྐྱེན་པ་	ལོབ་ རྐྱེན་པ་	དང་། ཡུན་རིང་དུ་མི་བརྗེད་པར་ནུས་པ་དང་				nw✓						c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	250
སེམས་དཔའ་ཆོས་སྒྲོགས་པ་དང་དམ་པའི་ཆོས་ཀྱི་	#འབེལ་པ འི་	འབྲེལ་པ འི་	འབྲེལ་པ འི་	#འབེལ་པ འི་	གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ན་ང་རྒྱལ་				nw✓						c=d p=n 81.85%	c འབྲེལ་པའི(109); p ; d འབྲེལ་པའི(109); n ; 	T4082	263
རྒྱ་གར་སྐད་དུ། སཾ་བ་ར་བིང་ཤི་	ག་ #བྲྀཏྟི	ཀ་ #བྲྀཏྟི	ཀ་ #བྲྀཏྟི	ག་ #བྲིཏྟི	 །བོད་སྐད་དུ། སྡོམ་པ་ཉི་ཤུ་པའི་					✓					c=d p n 3.69%	c ; p ; d ; n ; 	T4082	1
མང་པོ་འཕེལ་བར་འགྱུར་ཏེ། དཔེར་ན་འབྲས་	ས་	#སཱ་	#སཱ་	ས་	ལུའི་ཆན་དུག་དང་འདྲེས་པ་བཞིན་ནོ། །དེ་					✓					c=d p=n 81.85%	c སཱ(17), སཱ་ལུ(296), འབྲས་སཱ(196), འབྲས་སཱ་ལུ(118), འབྲས་སཱ་ལུའི(74); p ས(542); d སཱ(17), སཱ་ལུ(296), འབྲས་སཱ(196), འབྲས་སཱ་ལུ(118), འབྲས་སཱ་ལུའི(74); n ས(542); 	T4082	54
གནས་ཤིང་མཁས། །ནུས་དང་ལྡན་ལས་བླང་བར་	བྱས	བྱ	བྱ	བྱས	 །།ཞེས་བྱ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་						⟶				c=d p=n 81.85%	c བྱ(28822), བར་བྱ(8301); p བྱས(3666), བར་བྱས(231); d བྱ(28822), བར་བྱ(8301); n བྱས(3666), བར་བྱས(231); 	T4082	3
དུ་གསོལ་ཞེས་སྨྲས་ནས་དྲན་པ་རྩེ་གཅིག་ཏུ་	བཞག་	གཞག་	གཞག་	བཞག་	སྟེ། སེམས་དང་བ་ཁོ་ན་བསྐྱེད་ནས། 						⟶				c=d p=n 81.85%	c གཞག(599), ཏུ་གཞག(100), གཞག་སྟེ(82); p བཞག(491), ཏུ་བཞག(247), བཞག་སྟེ(570), ཏུ་བཞག་སྟེ(40), ཏུ་བཞག་སྟེ།_(40); d གཞག(599), ཏུ་གཞག(100), གཞག་སྟེ(82); n བཞག(491), ཏུ་བཞག(247), བཞག་སྟེ(570), ཏུ་བཞག་སྟེ(40), ཏུ་བཞག་སྟེ།_(40); 	T4082	14
མོས་ཤིང་མི་འཇུག་ལ་མི་རྟོག་པ་ལས་ཀྱང་	ནོད་པ ར་	མནོད་པ ར་	མནོད་པ ར་	ནོད་པ ར་	མི་བྱའོ། །བརྐམ་ཆགས་ཅན་དང་། ཆགས་པས་						⟶				c=d p=n 81.85%	c མནོད་པར(55); p ནོད་པར(91); d མནོད་པར(55); n ནོད་པར(91); 	T4082	24
མི་བཟོད་པ་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། །	སྙོམས་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་ཅན་དང་། ལེ་ལོ་ཅན་དང་། ཤས་						⟶				c=d p=n 81.85%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམས(27), །_།སྙོམས(189); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27), །_།སྙོམས(189); 	T4082	25
སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ཆོ་ག་འདི་	བཟུང་	གཟུང་	གཟུང་	བཟུང་	ཞིང་ཀུན་ཆུབ་པར་བྱས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་						⟶				c=d p=n 81.85%	c གཟུང(5), གཟུང་ཞིང(80), འདི་གཟུང(131); p བཟུང(11), འདི་བཟུང(139), བཟུང་ཞིང(309); d གཟུང(5), གཟུང་ཞིང(80), འདི་གཟུང(131); n བཟུང(11), འདི་བཟུང(139), བཟུང་ཞིང(309); 	T4082	28
སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་	བླངས་པ་	བླངས་པ་	བླངས་པ་	བླང་པ་	སྤོང་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་						⟶				c=p=d n 9.23%	c བླངས་པ(46), ཡང་དག་པར་བླངས་པ(125); p བླངས་པ(46), ཡང་དག་པར་བླངས་པ(125); d བླངས་པ(46), ཡང་དག་པར་བླངས་པ(125); n ; 	T4082	64
ལག་པའམ། བོང་བའམ་དབྱིག་པས་སེམས་ཅན་རྣམས་ལ་	བརྡེག་པ ར་	རྡེག་པ ར་	རྡེག་པ ར་	བརྡེག་པ ར་	བྱེད། རྣམ་པར་འཚེ་བར་བྱེད། རྣམ་པར་						⟶				c=d p=n 81.85%	c རྡེག་པར(69); p བརྡེག་པར(91); d རྡེག་པར(69); n བརྡེག་པར(91); 	T4082	77
ཉེས་པ་མི་འབྱུང་བར་སེམས་བསྐྱེད་ཅིང་ཕྱིས་ཀྱང་	བསྡམས་པ ར་	བསྡམ་པ ར་	བསྡམ་པ ར་	བསྡམས་པ ར་	བྱའོ། །དེ་ལྟར་བྱས་ན་དེ་ཉེས་པ་དེ་						⟶				c=d p=n 81.85%	c བསྡམ་པར(101); p བསྡམས་པར(62); d བསྡམ་པར(101); n བསྡམས་པར(62); 	T4082	98
བའི་སེམས་དང་ལྡན་པ་མ་ཡིན་ཡང་རུང་སྟེ་	སྙོམས་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་དང་། ལེ་ལོའམ། ལུང་དུ་མ་བསྟན་						⟶				c=d p=n 81.85%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམས(27); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27); 	T4082	120
སེམས་དང་ལྡན་པ་མ་ཡིན་ཡང་རུང་སྟེ། 	སྙོམ་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་དང་ལེ་ལོའི་དབང་གིས་མ་ཚང་ན་ནི་						⟶				c=p=d n 9.23%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམ(3), སྙོམ་ལས(119); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27), །_སྙོམས(418); 	T4082	132
ཏེ་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་	བསྲུང་བ འི་	སྲུང་བ འི་	སྲུང་བ འི་	བསྲུང་བ འི་	ཕྱིར་མ་སོང་ན་ཉེས་པ་མེད་དོ། །ཆོས་						⟶				c=d p=n 81.85%	c སྲུང་བའི(328); p བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); d སྲུང་བའི(328); n བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); 	T4082	134
འཛིན་པ་བཏང་བ་དེའི་རྒྱུས་སྦྱིན་བདག་དབུལ་ཞིང་	འཕོངས་པ ར་	ཕོངས་པ ར་	ཕོངས་པ ར་	འཕོངས་པ ར་	འགྱུར་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། །དགེ་						⟶				c=d p=n 81.85%	c ཕོངས་པར(225), ཕོངས་པར་འགྱུར(80); p ; d ཕོངས་པར(225), ཕོངས་པར་འགྱུར(80); n ; 	T4082	140
དུ་དོགས་ཏེ། རྒྱུ་དེས་དེ་དག་གསད་པའམ། བཅིང་བའམ། ཆད་པས་	བཅད་པ འམ	གཅོད་པ འམ	གཅོད་པ འམ	བཅད་པ འམ	། གནོད་པར་འགྱུར་བའམ། སྨད་པར་འགྱུར་བ་						⟶				c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	142
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། །	སྙོམས་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་དང་ལེ་ལོས་སྦྱིན་པར་མི་བྱེད་ན་ཉེས་						⟶				c=d p=n 81.85%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམས(27), །_།སྙོམས(189); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27), །_།སྙོམས(189); 	T4082	145
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་རྣམ་པར་	བཞག་པ་	གཞག་པ་	གཞག་པ་	བཞག་པ་	གང་ཡིན་པ་དེ་ལ་ཉན་ཐོས་རྣམས་དང་མཚུངས་						⟶				c=d p=n 81.85%	c གཞག་པ(101), གཞག་པ་གང(71), རྣམ་པར་གཞག་པ(242); p བཞག་པ(107); d གཞག་པ(101), གཞག་པ་གང(71), རྣམ་པར་གཞག་པ(242); n བཞག་པ(107); 	T4082	158
། སྟན་དུ་འདིང་བ་བརྒྱ་སྙེད་ཀྱང་ཉེ་བར་	བཞག་པ ར་	གཞག་པ ར་	གཞག་པ ར་	བཞག་པ ར་	བྱའོ། །གསེར་དང་དངུལ་བྱེ་བ་ཕྲག་འབུམ་ལས་						⟶				c=d p=n 81.85%	c གཞག་པར(2035), གཞག་པར་བྱ(205), ཉེ་བར་གཞག་པར(126), ཉེ་བར་གཞག་པར་བྱ(54); p བཞག་པར(237); d གཞག་པར(2035), གཞག་པར་བྱ(205), ཉེ་བར་གཞག་པར(126), ཉེ་བར་གཞག་པར་བྱ(54); n བཞག་པར(237); 	T4082	168
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། །	སྙོམ་	སྙོམ་	སྙོམ་	སྙོམས་	ལས་དང་ལེ་ལོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་						⟶				c=p=d n 9.23%	c སྙོམ(3), སྙོམ་ལས(119); p སྙོམ(3), སྙོམ་ལས(119); d སྙོམ(3), སྙོམ་ལས(119); n སྙོམས(27), །_།སྙོམས(189); 	T4082	170
དེ་དག་སྙིང་བརྩེ་བའི་སེམས་དང་། ཕན་པའི་	བསམ་པ ས་	བསམ་པ ས་	བསམ་པ ས་	བསམས་པ ས་	རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བ་དེ་ལས་						⟶				c=p=d n 9.23%	c བསམ་པས(54); p བསམ་པས(54); d བསམ་པས(54); n བསམས་པས(72); 	T4082	180
། །ཞལ་ཏ་བྱེད་པའམ། ཀུན་དགའ་ར་བ་	བསྲུང་བ་	སྲུང་བ་	སྲུང་བ་	བསྲུང་བ་	གང་དག་གིས་དགེ་འདུན་ནམ། མཆོད་རྟེན་གྱི་						⟶				c=d p=n 81.85%	c སྲུང་བ(57); p བསྲུང་བ(1461); d སྲུང་བ(57); n བསྲུང་བ(1461); 	T4082	183
ཉན་ཐོས་ཀྱི་བསླབ་པ་མི་འཇིག་པར་རྗེས་སུ་	བསྲུང་བ ས་	སྲུང་བ ས་	སྲུང་བ ས་	བསྲུང་བ ས་	ནི་མི་ཚངས་པར་སྤྱོད་པ་བསྟེན་པ་རྣམ་པ་ཐམས་						⟶				c=d p=n 81.85%	c སྲུང་བས(62); p ; d སྲུང་བས(62); n ; 	T4082	189
འཁོར་བ་ན་འཁོར་ཞིང་བྱང་ཆུབ་ཡང་དག་པར་	སྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	བསྒྲུབ་པ ར་	སྒྲུབ་པ ར་	བྱ་དགོས་སོ་སྙམ་དུ་དེ་ལྟར་ལྟ་ཞིང་དེ་						⟶				c=d p=n 81.85%	c བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399), ཡང་དག་པར་བསྒྲུབ་པར(56); p སྒྲུབ་པར(1384), ཡང་དག་པར་སྒྲུབ་པར(45); d བསྒྲུབ་པར(3518), བསྒྲུབ་པར་བྱ(399), ཡང་དག་པར་བསྒྲུབ་པར(56); n སྒྲུབ་པར(1384), ཡང་དག་པར་སྒྲུབ་པར(45); 	T4082	209
དགོས་སོ་སྙམ་དུ་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་	སྨྲ་	སྨྲས་	སྨྲས་	སྨྲ་	ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་						⟶				c=d p=n 81.85%	c སྨྲས(342), སྨྲས་ན(582), སྐད་སྨྲས(949); p སྨྲ(710), སྨྲ་ན(240), སྐད་སྨྲ(72); d སྨྲས(342), སྨྲས་ན(582), སྐད་སྨྲས(949); n སྨྲ(710), སྨྲ་ན(240), སྐད་སྨྲ(72); 	T4082	210
པ་མེད་དོ། །རབ་ཏུ་བྱུང་བ་དང་། 	སློངས་	སློང་	སློང་	སློངས་	མོ་སྤྱོད་པ་དང་། དགེ་བ་སྤྱོད་པའི་གཞིས་						⟶				c=d p=n 81.85%	c སློང(4), །_སློང(193), སློང་མོ(211); p སློངས(1), སློངས་མོ(136); d སློང(4), །_སློང(193), སློང་མོ(211); n སློངས(1), སློངས་མོ(136); 	T4082	221
ལ། གཞི་དེས་ཡིད་མི་དགའ་བ་ཆེན་པོར་	འགྱུར་	གྱུར་	གྱུར་	འགྱུར་	ན་ཉེས་པ་མེད་དོ། །གཤེ་ལ་ལན་དུ་						⟶				c=d p=n 81.85%	c གྱུར(4361), གྱུར་ན(3227); p འགྱུར(31151), འགྱུར་ན(448); d གྱུར(4361), གྱུར་ན(3227); n འགྱུར(31151), འགྱུར་ན(448); 	T4082	225
བ་དང་། ཁྲོ་བ་ལ་ཕྱིར་ཁྲོ་བ་དང་	རྡེག་པ་	བརྡེག་པ་	བརྡེག་པ་	རྡེག་པ་	ལ་ཕྱིར་བརྡེག་པ་དང་། མཚང་འདྲུ་བ་ལ་						⟶				c=d p=n 81.85%	c བརྡེག་པ(98); p རྡེག་པ(76); d བརྡེག་པ(98); n རྡེག་པ(76); 	T4082	226
པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་	གྱུར་	འགྱུར་	འགྱུར་	འགྱུར་	། ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ						⟶				c=d=n p 2.77%	c འགྱུར(31151), འགྱུར་ཏེ(1517); p གྱུར(4361), གྱུར་ཏེ(1118); d འགྱུར(31151), འགྱུར་ཏེ(1517); n འགྱུར(31151), འགྱུར་ཏེ(1517); 	T4082	229
ན་ཉེས་པ་མེད་དོ། །བསམ་གཏན་སྒྲིབ་པ་	སྤོང་	སྤང་	སྤང་	སྤོང་	མི་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ལ་						⟶				c=d p=n 81.85%	c སྤང(5); p སྤོང(7); d སྤང(5); n སྤོང(7); 	T4082	245
བརྗེད་པར་ནུས་པ་དང་། དོན་སེམས་པ་དང་། 	རྟོག་པ ར་	རྟོགས་པ ར་	རྟོགས་པ ར་	རྟོག་པ ར་	བྱེད་ནུས་པ་དང་། སངས་རྒྱས་ཀྱི་གསུང་རབ་						⟶				c=d p=n 81.85%	c རྟོགས་པར(3096), །_རྟོགས་པར(68), རྟོགས་པར་བྱེད(63); p རྟོག་པར(4019), རྟོག་པར་བྱེད(69); d རྟོགས་པར(3096), །_རྟོགས་པར(68), རྟོགས་པར་བྱེད(63); n རྟོག་པར(4019), རྟོག་པར་བྱེད(69); 	T4082	252
ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་མངོན་པར་	སྒྲུབ་པ་	བསྒྲུབ་པ་	བསྒྲུབ་པ་	སྒྲུབ་པ་	ལ་བརྩོན་ན་ཉེས་པ་མེད་དོ། །ཤིན་ཏུ་ཤེས་						⟶				c=d p=n 81.85%	c བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250), མངོན་པར་བསྒྲུབ་པ(619), མངོན་པར་བསྒྲུབ་པ་ལ(91); p སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182), མངོན་པར་སྒྲུབ་པ(232); d བསྒྲུབ་པ(54), བསྒྲུབ་པ་ལ(250), མངོན་པར་བསྒྲུབ་པ(619), མངོན་པར་བསྒྲུབ་པ་ལ(91); n སྒྲུབ་པ(166), སྒྲུབ་པ་ལ(182), མངོན་པར་སྒྲུབ་པ(232); 	T4082	267
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བའི་གང་ཟག་ལ་	བསམ་	བསམས་	བསམས་	བསམ་	བཞིན་དུ་ཁྱད་དུ་གསོད་ཅིང་བཀུར་སྟི་མི་བྱེད་						⟶				c=d p=n 81.85%	c བསམས(54), ལ་བསམས(247), བསམས་བཞིན(201); p བསམ(706), ལ་བསམ(786); d བསམས(54), ལ་བསམས(247), བསམས་བཞིན(201); n བསམ(706), ལ་བསམ(786); 	T4082	271
དང་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བའམ། ལོངས་སྤྱོད་	བསྲུང་བ འམ	སྲུང་བ འམ	སྲུང་བ འམ	བསྲུང་བ འམ	། བྱེ་བ་སྡུམ་པའམ། དགའ་སྟོན་ནམ། བསོད་						⟶				c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	272
ལ་སྦྱོར་བའམ། ལོངས་སྤྱོད་སྲུང་བའམ། བྱེ་བ་	བསྡུམ་པ འམ	སྡུམ་པ འམ	སྡུམ་པ འམ	བསྡུམ་པ འམ	། དགའ་སྟོན་ནམ། བསོད་ནམས་བྱེད་པ་ལ་						⟶				c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	273
ཏེ་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་	བསྲུང་བ འི་	བསྲུང་བ འི་	བསྲུང་བ འི་	སྲུང་བ འི་	ཕྱིར་མི་བྱེད་ན་ཉེས་པ་མེད་དོ། །ཤིན་						⟶				c=p=d n 9.23%	c བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); p བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); d བསྲུང་བའི(698), བསྲུང་བའི་ཕྱིར(70); n སྲུང་བའི(328); 	T4082	282
ན་ཉེས་པ་མེད་དོ། །མུ་སྟེགས་ཅན་ཚར་	བཅད་པ འི་	གཅད་པ འི་	གཅད་པ འི་	བཅད་པ འི་	ཕྱིར་ན་ཉེས་པ་མེད་དོ། །ཐབས་དེས་འདུལ་བར་						⟶				c=d p=n 81.85%	c གཅད་པའི(242), ཚར་གཅད་པའི(59), གཅད་པའི་ཕྱིར(129); p བཅད་པའི(497), བཅད་པའི་ཕྱིར(62); d གཅད་པའི(242), ཚར་གཅད་པའི(59), གཅད་པའི་ཕྱིར(129); n བཅད་པའི(497), བཅད་པའི་ཕྱིར(62); 	T4082	303
ན་ཉེས་པ་མེད་དོ། །མུ་སྟེགས་ཅན་ཚར་	བཅད་པ འི་	གཅད་པ འི་	གཅད་པ འི་	བཅད་པ འི་	ཕྱིར་ན་ཉེས་པ་མེད་དོ། །གཏམ་རྫོགས་རྫོགས་						⟶				c=d p=n 81.85%	c གཅད་པའི(242), ཚར་གཅད་པའི(59), གཅད་པའི་ཕྱིར(129); p བཅད་པའི(497), བཅད་པའི་ཕྱིར(62); d གཅད་པའི(242), ཚར་གཅད་པའི(59), གཅད་པའི་ཕྱིར(129); n བཅད་པའི(497), བཅད་པའི་ཕྱིར(62); 	T4082	308
ཅན་སྨ་དབབ་པའི་རིགས་པ་དང་། ཆད་པས་	བཅད་པ འི་	གཅད་པ འི་	གཅད་པ འི་	བཅད་པ འི་	རིགས་པ་དང་བསྐྲད་པའི་རིགས་པ་རྣམས་ཉོན་མོངས་						⟶				c=d p=n 81.85%	c གཅད་པའི(242); p བཅད་པའི(497); d གཅད་པའི(242); n བཅད་པའི(497); 	T4082	309
འདོད་དམ། དེ་ལ་ཁྱོད་ཀྱིས་སེམས་བསྐྱེད་པ་	བསྟན་པ་	བརྟན་པ་	བརྟན་པ་	བསྟན་པ་	དང་། ཡི་དམ་ལ་བརྟན་པར་བྱའོ་ཞེས་དེ་ལྟར་						≠				c=d p=n 81.85%	c བརྟན་པ(206), བརྟན་པ་དང(474); p བསྟན་པ(590), བསྟན་པ་དང(56); d བརྟན་པ(206), བརྟན་པ་དང(474); n བསྟན་པ(590), བསྟན་པ་དང(56); 	T4082	9
ཀྱིས་སེམས་བསྐྱེད་པ་བརྟན་པ་དང་། ཡི་དམ་ལ་	བརྟན་པ ར་	བརྟེན་པ ར་	བརྟན་པ ར་	བརྟན་པ ར་	བྱའོ་ཞེས་དེ་ལྟར་མི་ཤེས་པའི་རིགས་མཐོང་ནས་						≠				c p=d=n 0.92%	c བརྟེན་པར(296), ལ་བརྟེན་པར(131), བརྟེན་པར་བྱ(56), ལ་བརྟེན་པར་བྱ(52); p བརྟན་པར(900), ལ་བརྟན་པར(41), བརྟན་པར་བྱ(81); d བརྟན་པར(900), ལ་བརྟན་པར(41), བརྟན་པར་བྱ(81); n བརྟན་པར(900), ལ་བརྟན་པར(41), བརྟན་པར་བྱ(81); 	T4082	10
དེ་ལྟར་མི་ཤེས་པའི་རིགས་མཐོང་ནས་སྤྲོ་བ་	བསྐྱེད་པ འི་	སྐྱེད་པ འི་	སྐྱེད་པ འི་	བསྐྱེད་པ འི་	ཕྱིར་བརྗོད་པར་བྱའོ། །དེ་ནས་འདོད་པ་དེས་						≠				c=d p=n 81.85%	c སྐྱེད་པའི(301); p བསྐྱེད་པའི(1170), བསྐྱེད་པའི་ཕྱིར(50); d སྐྱེད་པའི(301); n བསྐྱེད་པའི(1170), བསྐྱེད་པའི་ཕྱིར(50); 	T4082	11
དང་། །གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར། །	ཁྲོ་	ཁྲོས་	ཁྲོས་	ཁྲོ་	ནས་གཞན་ལ་འཚོག་པ་དང་། །ཐེག་པ་ཆེན་						≠				c=d p=n 81.85%	c ཁྲོས(19), ཁྲོས་ནས(189), །_།ཁྲོས(210); p ཁྲོ(54), །_།ཁྲོ(1578); d ཁྲོས(19), ཁྲོས་ནས(189), །_།ཁྲོས(210); n ཁྲོ(54), །_།ཁྲོ(1578); 	T4082	69
ཆོས་ལྟར་བཅོས་པ་དག་ལ་དགའ་བ་དང་། 	རྟོན་པ་	སྟོན་པ་	སྟོན་པ་	རྟོན་པ་	དང་། འཇོག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་						≠				c=d p=n 81.85%	c སྟོན་པ(1004), །_སྟོན་པ(363), སྟོན་པ་དང(1603), །_སྟོན་པ་དང(91), །_སྟོན་པ་དང་།_(73), དང་།_སྟོན་པ་དང(81), དང་།_སྟོན་པ་དང་།_(70); p རྟོན་པ(342), རྟོན་པ་དང(67); d སྟོན་པ(1004), །_སྟོན་པ(363), སྟོན་པ་དང(1603), །_སྟོན་པ་དང(91), །_སྟོན་པ་དང་།_(73), དང་།_སྟོན་པ་དང(81), དང་།_སྟོན་པ་དང་།_(70); n རྟོན་པ(342), རྟོན་པ་དང(67); 	T4082	80
པ་དྲག་པོ་ལས་ཉེས་པ་བྱུང་བ་རྣམས་སླར་	བསླབ་པ འི་	བསླབ་པ འི་	བསབ་པ འི་	བསླབ་པ འི་	ཆོ་ག་བཤད་པ་ནི་དེ་ཡིན་ནོ། །ཉོན་						≠				c=p=n d 0.31%	c བསླབ་པའི(1598); p བསླབ་པའི(1598); d བསབ་པའི(47); n བསླབ་པའི(1598); 	T4082	92
ཡང་རུང་སྟེ། རིགས་པའི་ཚུལ་གྱིས་ཚིག་སླར་	བརྗོད་པ ར་	རྗོད་པ ར་	རྗོད་པ ར་	བརྗོད་པ ར་	མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་						≠				c=d p=n 81.85%	c རྗོད་པར(841); p བརྗོད་པར(4164), བརྗོད་པར་མི(218); d རྗོད་པར(841); n བརྗོད་པར(4164), བརྗོད་པར་མི(218); 	T4082	119
སྟེ། སྙོམ་ལས་དང་ལེ་ལོའི་དབང་གིས་མ་	སོང་	ཚང་	ཚང་	སོང་	ན་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་						≠				c=d p=n 81.85%	c ཚང(1922), ཚང་ན(171), མ་ཚང(590), མ་ཚང་ན(80); p སོང(15), སོང་ན(303), མ་སོང(192); d ཚང(1922), ཚང་ན(171), མ་ཚང(590), མ་ཚང་ན(80); n སོང(15), སོང་ན(303), མ་སོང(192); 	T4082	133
བྱ་བའི་ཕྱིར་སོ་སོ་ཐར་པའི་འདུལ་བ་ལས་	བཅད་པ འི་	བཅས་པ འི་	བཅས་པ འི་	བཅད་པ འི་	ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་རྣམ་པར་						≠				c=d p=n 81.85%	c བཅས་པའི(98); p བཅད་པའི(497); d བཅས་པའི(98); n བཅད་པའི(497); 	T4082	157
དཔས་སོ་སོར་བརྟགས་ནས་ལས་དེ་དང་ལོག་པར་	ལོངས་ སྤྱད་པ་	ལོངས་ སྤྱད་པ་	ལོངས་ སྤྱད་པ་	ལོངས་སྤྱོད་པ་	དེས་དེ་དག་ལ་ཡུན་རིང་པོར་གནོད་པ་དང་						≠				c=p=d n 9.23%	c ལོངས་སྤྱད་པ(68); p ལོངས་སྤྱད་པ(68); d ལོངས་སྤྱད་པ(68); n ལོངས་སྤྱོད་པ(46); 	T4082	184
སེམས་ཁོ་ན་ཉེ་བར་བཞག་ནས་འཁྲིག་པའི་ཆོས་	བརྟེན་	བསྟེན་	བསྟེན་	བརྟེན་	ན། མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་						≠				c=d p=n 81.85%	c བསྟེན(184), བསྟེན་ན(97); p བརྟེན(256), བརྟེན་ན(43); d བསྟེན(184), བསྟེན་ན(97); n བརྟེན(256), བརྟེན་ན(43); 	T4082	187
ན། མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་	བརྟེན་	བསྟེན་	བསྟེན་	བརྟེན་	ཀྱང་ཉེས་པར་ཡང་མི་འགྱུར་ལ། བསོད་ནམས་						≠				c=d p=n 81.85%	c བསྟེན(184), བསྟེན་ཀྱང(76); p བརྟེན(256); d བསྟེན(184), བསྟེན་ཀྱང(76); n བརྟེན(256); 	T4082	188
པར་རྗེས་སུ་སྲུང་བས་ནི་མི་ཚངས་པར་སྤྱོད་པ་	རྟེན་པ་	བསྟེན་པ་	བསྟེན་པ་	རྟེན་པ་	རྣམ་པ་ཐམས་ཅད་དུ་མི་བྱའོ། །འདི་ལྟར་						≠				c=d p=n 81.85%	c བསྟེན་པ(449); p རྟེན་པ(69); d བསྟེན་པ(449); n རྟེན་པ(69); 	T4082	190
། །དེ་བསལ་བའི་ཕྱིར་འདུན་པ་སྐྱེས་ཤིང་འབད་པ་	རྩོམ་	རྩོལ་	རྩོལ་	རྩོམ་	ལ་ཉོན་མོངས་པ་ཤས་ཆེ་བས་སེམས་ཟིལ་གྱིས་						≠				c=d p=n 81.85%	c རྩོལ(10); p རྩོམ(70); d རྩོལ(10); n རྩོམ(70); 	T4082	203
ལས་འདས་པ་ལ་མངོན་པར་དགའ་བ་ཀུན་ཏུ་	བརྟེན་པ ར་	བསྟེན་པ ར་	བསྟེན་པ ར་	བརྟེན་པ ར་	བྱ་ཞིང་། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་						≠				c=d p=n 81.85%	c བསྟེན་པར(626), ཏུ་བསྟེན་པར(54), བསྟེན་པར་བྱ(129); p བརྟེན་པར(296), བརྟེན་པར་བྱ(56); d བསྟེན་པར(626), ཏུ་བསྟེན་པར(54), བསྟེན་པར་བྱ(129); n བརྟེན་པར(296), བརྟེན་པར་བྱ(56); 	T4082	212
ལས་འདས་པ་ལ་མངོན་པར་དགའ་བ་ཀུན་ཏུ་	བརྟེན་པ ར་	བསྟེན་པ ར་	བསྟེན་པ ར་	བརྟེན་པ ར་	བྱ་ཞིང་། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་						≠				c=d p=n 81.85%	c བསྟེན་པར(626), ཏུ་བསྟེན་པར(54), བསྟེན་པར་བྱ(129); p བརྟེན་པར(296), བརྟེན་པར་བྱ(56); d བསྟེན་པར(626), ཏུ་བསྟེན་པར(54), བསྟེན་པར་བྱ(129); n བརྟེན་པར(296), བརྟེན་པར་བྱ(56); 	T4082	213
པར་འགྱུར་རོ། །ཁྲོ་བ་རྣམས་ནི་ཡལ་བར་	འཇོག	འདོར	འདོར	འཇོག	། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལ་ཉེས་པ་						≠				c=d p=n 81.85%	c འདོར(93), འདོར།_།(52), བར་འདོར(41); p འཇོག(155), བར་འཇོག(90); d འདོར(93), འདོར།_།(52), བར་འདོར(41); n འཇོག(155), བར་འཇོག(90); 	T4082	228
། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ལས་	བརྩམས་	བསམས་	བསམས་	བརྩམས་	ཏེ་ཟབ་པ་མཆོག་ཏུ་ཟབ་པའི་གནས་དག་ཐོས་						≠				c=d p=n 81.85%	c བསམས(54), ལས་བསམས(121), བསམས་ཏེ(398), ལས་བསམས་ཏེ(69); p བརྩམས(64), ལས་བརྩམས(334), བརྩམས་ཏེ(440), ལས་བརྩམས་ཏེ(91); d བསམས(54), ལས་བསམས(121), བསམས་ཏེ(398), ལས་བསམས་ཏེ(69); n བརྩམས(64), ལས་བརྩམས(334), བརྩམས་ཏེ(440), ལས་བརྩམས་ཏེ(91); 	T4082	256
པ་མེད་དོ། །དེ་ལ་སྨོད་ཅིང་ཡི་གེ་	རྟེན	བརྟེན	བརྟེན	རྟེན	། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བའི་གང་ཟག་						≠				c=d p=n 81.85%	c བརྟེན(256), བརྟེན།_།(144); p རྟེན(218), རྟེན།_།(125); d བརྟེན(256), བརྟེན།_།(144); n རྟེན(218), རྟེན།_།(125); 	T4082	270
ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། །	འཚོལ་བ་	བཅོལ་བ་	བཅོལ་བ་	འཚོལ་བ་	དང་རང་བྱེད་ནུས་སམ་མགོན་ཡོད་ཅིང་རྟེན་ཡོད་						≠				c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	274
མེད་དོ། །རང་བཞིན་གྱིས་ཡིད་རྟུལ་ཞིང་ལུང་	འབོག་	འབོགས་	འབོགས་	འབོག་	མི་མཁས་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་						≠				c=d p=n 81.85%	c འབོགས(3), ལུང་འབོགས(158); p འབོག(12), ལུང་འབོག(207); d འབོགས(3), ལུང་འབོགས(158); n འབོག(12), ལུང་འབོག(207); 	T4082	276
མེད་དོ། །ཕ་རོལ་ནུས་ཤིང་མཐུན་པ་ལ་	བཅོལ་	བཙལ་	བཙལ་	བཅོལ་	ན་ཉེས་པ་མེད་དོ། །ནད་པ་མགོན་ཡོད་						≠				c=d p=n 81.85%	c བཙལ(57), བཙལ་ན(96); p བཅོལ(14), ལ་བཅོལ(45); d བཙལ(57), བཙལ་ན(96); n བཅོལ(14), ལ་བཅོལ(45); 	T4082	279
པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །	བསྒྲིབས་	བསྒྲིམས་	བསྒྲིམས་	བསྒྲིབས་	བཞིན་དུ་མ་ནུས་ཤིང་མ་ལྕོགས་ན་ཉེས་པ་						≠				c=d p=n 81.85%	c བསྒྲིམས(214); p བསྒྲིབས(62); d བསྒྲིམས(214); n བསྒྲིབས(62); 	T4082	292
ལྡན་པས་གཞན་དག་གིས་ཡང་དག་པའི་ཡོན་ཏན་	བརྗོད་པ ར་	རྗོད་པ ར་	རྗོད་པ ར་	བརྗོད་པ ར་	མི་བྱེད་ཅིང་ཡང་དག་པའི་བསྔགས་པ་མི་བརྗོད་						≠				c=d p=n 81.85%	c རྗོད་པར(841); p བརྗོད་པར(4164), བརྗོད་པར་མི(218), ཡོན་ཏན་བརྗོད་པར(47); d རྗོད་པར(841); n བརྗོད་པར(4164), བརྗོད་པར་མི(218), ཡོན་ཏན་བརྗོད་པར(47); 	T4082	306
དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་	བཞུགས་པ་	ཞུགས་པ་	ཞུགས་པ་	བཞུགས་པ་	ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་ཐོབ་པ་ཕྱོགས་བཅུ་						?				c=d p=n 81.85%	c ཞུགས་པ(625), ལ་ཞུགས་པ(187); p བཞུགས་པ(298), ལ་བཞུགས་པ(68); d ཞུགས་པ(625), ལ་ཞུགས་པ(187); n བཞུགས་པ(298), ལ་བཞུགས་པ(68); 	T4082	13
འཛིའི་གཏམ་གྱིས་དུས་ཡོལ་བར་བྱེད་པ་ལས་ཀྱང་	མནོད་པ ར་	མནོད་པ ར་	མནོད་པ ར་	གནོད་པ ར་	མི་བྱའོ། །སེམས་རྣམ་པར་གཡེངས་ཏེ། ཐ་						?				c=p=d n 9.23%	c མནོད་པར(55); p མནོད་པར(55); d མནོད་པར(55); n གནོད་པར(1443), གནོད་པར་མི(212); 	T4082	27
དེ་དག་ལ་མཆོད་པ་བྱས་ལ་ཞབས་ལ་གཏུགས་ཏེ་	ལྡང་	ལྡང་	ལྡང་	སྡང་	བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་						?				c=p=d n 9.23%	c ལྡང(2), ལྡང་བར(336); p ལྡང(2), ལྡང་བར(336); d ལྡང(2), ལྡང་བར(336); n སྡང(5451), སྡང་བར(222); 	T4082	35
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་། ས་ཆེན་པོར་	ཚུད་པ འི་	ཆུད་པ འི་	ཆུད་པ འི་	ཚུད་པ འི་	བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་ཏེ། འཚོ་སྐྱོང་བ་						?				c=d p=n 81.85%	c ཆུད་པའི(340); p ; d ཆུད་པའི(340); n ; 	T4082	42
བ་ནད་པ་བདག་ལ་ཕན་པར་མི་ཤེས་པ་	བདག་	དག་	དག་	བདག་	ལ་གནོད་དུ་ཟིན་ཀྱང་དེ་ནི་གནོད་པར་འགྱུར་						?				c=d p=n 81.85%	c དག(5192), དག་ལ(672), ཤེས་པ་དག(180); p བདག(751), བདག་ལ(5201), ཤེས་པ་བདག(259); d དག(5192), དག་ལ(672), ཤེས་པ་དག(180); n བདག(751), བདག་ལ(5201), ཤེས་པ་བདག(259); 	T4082	52
སེམས་དཔའ་གང་གིས་སྨོན་ལམ་ཡང་མ་བཏང་ལ་	ཕམ་པ འི་	ཕམ་པ འི་	ཕམ་པ འི་	ཕན་པ འི་	གནས་ལྟ་བུའི་ཆོས་རྣམས་ཀྱི་ཀུན་ནས་དཀྲིས་པ་						?				c=p=d n 9.23%	c ཕམ་པའི(206); p ཕམ་པའི(206); d ཕམ་པའི(206); n ཕན་པའི(953), ལ་ཕན་པའི(577); 	T4082	62
ནས་དྲན་པ་གསོ་བའི་ཕྱིར་ཡང་དང་ཡང་དུ་	གནོད་པ ར་	ནོད་པ ར་	ནོད་པ ར་	གནོད་པ ར་	བྱེད་པར་ཟད་ཀྱི། གསར་དུ་ཡང་དག་པར་						?				c=d p=n 81.85%	c ནོད་པར(91); p གནོད་པར(1443), གནོད་པར་བྱེད་པ(83); d ནོད་པར(91); n གནོད་པར(1443), གནོད་པར་བྱེད་པ(83); 	T4082	66
། རྙེད་དང་བཀུར་སྟི་ཆགས་པ་ཡི། །བདག་	བསྟོད་	སྟོད་	སྟོད་	བསྟོད་	གཞན་ལ་སྨོད་པ་དང་། །སྡུག་བསྔལ་མགོན་མེད་						?				c=d p=n 81.85%	c སྟོད(51); p བསྟོད(575), བདག་བསྟོད(48); d སྟོད(51); n བསྟོད(575), བདག་བསྟོད(48); 	T4082	67
དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་པ་སྟེ་བདག་ལ་	བསྟོད་པ་	སྟོད་པ་	སྟོད་པ་	བསྟོད་པ་	དང་། གཞན་ལ་སྨོད་པ་ནི་བྱང་ཆུབ་སེམས་						?				c=d p=n 81.85%	c སྟོད་པ(102), སྟོད་པ་དང(62); p བསྟོད་པ(266), ལ་བསྟོད་པ(64), བསྟོད་པ་དང(148); d སྟོད་པ(102), སྟོད་པ་དང(62); n བསྟོད་པ(266), ལ་བསྟོད་པ(64), བསྟོད་པ་དང(148); 	T4082	71
ལྟར་བྱས་ན་དེ་ཉེས་པ་དེ་ལས་ཚངས་པར་	བཤད་པ ར་	ཤེས་པ ར་	ཤེས་པ ར་	བཤད་པ ར་	བྱའོ། །ཚུལ་འདི་ནི་སྔར་བཤད་པའི་ཉེས་པ་						?				c=d p=n 81.85%	c ཤེས་པར(7650), ཤེས་པར་བྱ(1045); p བཤད་པར(2131), བཤད་པར་བྱ(329); d ཤེས་པར(7650), ཤེས་པར་བྱ(1045); n བཤད་པར(2131), བཤད་པར་བྱ(329); 	T4082	99
དང་བརྟེན་པས་ཡུན་རིང་པོར་གནོད་པ་དང་། 	ཕན་པ་	ཕན་པ་	ཕན་པ་	ཕམ་པ་	མ་ཡིན་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་སྟེ						?				c=p=d n 9.23%	c ཕན་པ(1884), ཕན་པ་མ(64), །_ཕན་པ(263); p ཕན་པ(1884), ཕན་པ་མ(64), །_ཕན་པ(263); d ཕན་པ(1884), ཕན་པ་མ(64), །_ཕན་པ(263); n ཕམ་པ(528); 	T4082	194
དོ། །མང་དུ་ཐོས་པ་འཛིན་པ་དང་	ཐོས་པ་	ཐོས་པ་	ཐོས་པ་	ཐོབ་པ་	བསགས་པ་ཡིན་ན་ཉེས་པ་མེད་དོ། །རྟག་						?				c=p=d n 9.23%	c ཐོས་པ(119), དང་ཐོས་པ(73); p ཐོས་པ(119), དང་ཐོས་པ(73); d ཐོས་པ(119), དང་ཐོས་པ(73); n ཐོབ་པ(909); 	T4082	266
། འགྱེད་པ་དང་། རྩོད་པར་འགྱུར་བར་མི་	མཐོང་	འཐད་	འཐད་	མཐོང་	ན་ཉེས་པ་མེད་དོ། །དགེ་འདུན་འཁྲུག་ཅིང་འབྱེ་བར་མཐོང་						?				c=d p=n 81.85%	c འཐད(6), མི་འཐད(45); p མཐོང(98), མཐོང་ན(1635), མི་མཐོང(4782), མི་མཐོང་ན(42); d འཐད(6), མི་འཐད(45); n མཐོང(98), མཐོང་ན(1635), མི་མཐོང(4782), མི་མཐོང་ན(42); 	T4082	313
དང་ཚོར་བས་ཉེན་པ་དང་། སྡོམ་པ་མ་	ནོས་པ་	མནོས་པ་	མནོས་པ་	ནོས་པ་	ལ་ནི་ཉེས་པ་མེད་པར་རིག་པར་བྱའོ། །						?				c=d p=n 81.85%	c མནོས་པ(62); p ; d མནོས་པ(62); n ; 	T4082	317
སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་	སྡང་བ་	སྡང་བ་	སྡང་བ་	ལྡང་བ་	ནི་བདག་དང་གཞན་རྣམས་ལ་ཕན་པར་སྤྱོད་པ་						?				c=p=d n 9.23%	c སྡང་བ(529); p སྡང་བ(529); d སྡང་བ(529); n ལྡང་བ(537); 	T4082	320
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ཡང་རུང་སྟེ། 		རིགས་པ འི་ ཚུལ་ གྱིས་	རིགས་པ འི་ ཚུལ་ གྱིས་		ལངས་ཤིང་སྟན་མི་སྟོབས་པ་དང་། གཞན་དག་							l			c=d p=n 81.85%	c ; p (1), །_(47), ལངས(53), །_ལངས(50); d ; n (1), །_(47), ལངས(53), །_ལངས(50); 	T4082	117
ལ་ཞན་འཛིན་པ་ལ་ཞན་ཅིང་དམིགས་པ་ལ་				མཉམ་པ་ ལ་ སེམས་	མཉམ་པར་འཇོག་པ་ལ་ཞན་པ་ཞིག་ཡིན་ན་							l			c=p=d n 9.23%	c (1), སེམས(4229), མཉམ་པ(412), སེམས་མཉམ་པ(134), སེམས་མཉམ་པར(210), ལ་སེམས་མཉམ་པ(59); p (1), སེམས(4229), མཉམ་པ(412), སེམས་མཉམ་པ(134), སེམས་མཉམ་པར(210), ལ་སེམས་མཉམ་པ(59); d (1), སེམས(4229), མཉམ་པ(412), སེམས་མཉམ་པ(134), སེམས་མཉམ་པར(210), ལ་སེམས་མཉམ་པ(59); n ; 	T4082	269
གཡོག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྡུག་བསྔལ་བའི་		སྡུག་བསྔལ་ བསལ་བ འི་	སྡུག་བསྔལ་ བསལ་བ འི་		གྲོགས་བྱ་བ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་							l			c=d p=n 81.85%	c ; p (1), འི(44), གྲོགས(28); d ; n (1), འི(44), གྲོགས(28); 	T4082	285
བཅོས་པ་ཡིན་ཏེ་ཡང་དག་པ་མ་ཡིན་པ་	་།་  ལེགས་པར་ སྨྲས་པ་ ཡང །	་།	་།	་།་  ལེགས་པར་ སྨྲས་པ་ ཡང །	ལེགས་པར་སྨྲས་པ་ལྟར་བཅོས་པ་ཡིན་ཏེ། 							l			c=d p=n 81.85%	c །(46), དང་།(6355); p ; d །(46), དང་།(6355); n ; 	T4082	307
དག་པར་བླང་བ་ནོད་པར་འཚལ་གྱི །དེ་	གནོད་པ་ མ་	ལས་ ནོད་པ་	ལས་ ནོད་པ་	གནོད་པ་ མ་	མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་							≡			c=d p=n 81.85%	c ; p གནོད་པ་མ(122), གནོད་པ་མ་མཆིས(69); d ; n གནོད་པ་མ(122), གནོད་པ་མ་མཆིས(69); 	T4082	8
དང་། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་	ང་			ང་	ལས་ནོད་དམ་ཞེས་སྨྲོས་ཤིག །དེས་ཀྱང་ནོད་							≡			c=d p=n 81.85%	c (1), ལས(5885), ཚུལ་ཁྲིམས(12910), ཚུལ་ཁྲིམས་ལས(99); p ང(2), ང་ལས(448); d (1), ལས(5885), ཚུལ་ཁྲིམས(12910), ཚུལ་ཁྲིམས་ལས(99); n ང(2), ང་ལས(448); 	T4082	20
སེམས་དཔའ་དེས་ཀྱང་ལན་གསུམ་གྱི་བར་དུ་ཁས་	བླང་ བར་	བླང་ བར་	བླང་ བར་	བླངས་པ ར་	བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་							≡			c=p=d n 9.23%	c བླང་བར(888), བླང་བར་བྱ(129); p བླང་བར(888), བླང་བར་བྱ(129); d བླང་བར(888), བླང་བར་བྱ(129); n བླངས་པར(184); 	T4082	21
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལས་བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), སེམས་དཔའ་ཚུལ་ཁྲིམས(77), བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས(77); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), སེམས་དཔའ་ཚུལ་ཁྲིམས(77), བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས(77); 	T4082	23
ཆེར་ཉིན་མཚན་དུ་གཉིད་ཀྱི་བདེ་བ་དང་། 	བློ ས་	གློས་	གློས་	བློ ས་	འབེབས་པའི་བདེ་བ་དང་། ཉལ་བའི་བདེ་བ་							≡			c=d p=n 81.85%	c གློས(53); p བློས(88); d གློས(53); n བློས(88); 	T4082	26
བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །དགེ་བའི་ཐུགས་	ཀྱི་ བརྟག་པ ར་	ཀྱིས་ རྟག་པ ར་	ཀྱིས་ རྟག་པ ར་	ཀྱི་ བརྟགས་པ ར་	ཡང་། །བུ་སྡུག་འདྲ་བར་དགོངས་པར་འགྱུར། །							≡			c=d p n 3.69%	c ; p ; d ; n ; 	T4082	40
བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་མ་	མོས་	མོ་	མོ་	མོས་	བསྡུས་པ་འདི་ལས་ཀྱང་མཉན་ཏེ། འདི་ལྟར་							≡			c=d p=n 81.85%	c མོ(5857), མ་མོ(677); p མོས(178), མ་མོས(94); d མོ(5857), མ་མོ(677); n མོས(178), མ་མོས(94); 	T4082	49
དུ་བསླབ་པར་བྱའོ། །དེ་ལ་བྱ་བའི་ཆ་		གང་	གང་		ཡིན་པ་དང། བྱ་བའི་ཆ་མ་ཡིན་པ་							≡			c=d p=n 81.85%	c གང(44), གང་ཡིན་པ(733); p (1), ཆ(101), ཡིན་པ(1695); d གང(44), གང་ཡིན་པ(733); n (1), ཆ(101), ཡིན་པ(1695); 	T4082	50
བསྡུས་ཏེ་སྨྲས་པ། གཞན་རྣམས་དང་ནི་བདག་	ལ་	ལ འང་	ལ འང་	ལ་	རུང་། །སྡུག་བསྔལ་ཡིན་ཡང་གང་ཕན་དང་། །							≡			c=d p=n 81.85%	c ལའང(1); p ལ(33965), ལ་རུང(73), བདག་ལ(5201); d ལའང(1); n ལ(33965), ལ་རུང(73), བདག་ལ(5201); 	T4082	51
བཞི་པོ་ནི། །ཕས་ཕམ་འདྲ་བར་དགོངས་པ་	ཡིན	ཡིན	ཡིན	ཡི	། །ཞེས་བྱ་བ་འདི་སྨྲས་སོ། །ཕམ་པའི་							≡			c=p=d n 9.23%	c ཡིན(32960), ཡིན།_།(12284); p ཡིན(32960), ཡིན།_།(12284); d ཡིན(32960), ཡིན།_།(12284); n ཡི(8322), ཡི།_།(8252); 	T4082	58
པའི་ཆོས་འདི་དག་ལས་གང་ཡང་རུང་བའི་ཆོས་	གཅིག་	ཅིག་	ཅིག་	གཅིག་	ལན་ཅིག་བྱས་ན་ཡང་དེ་ཚེ་འདི་ཉིད་ལ་							≡			c=d p=n 81.85%	c ཅིག(11520); p གཅིག(620), ཆོས་གཅིག(355); d ཅིག(11520); n གཅིག(620), ཆོས་གཅིག(355); 	T4082	59
ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྒྱ་ཆེན་པོ་	ལ་			ལ་	སྩོགས་པ་དང་། ཡོངས་སུ་འཛིན་པའི་སྐལ་བ་							≡			c=d p=n 81.85%	c (1), ཆེན་པོ(1828), སྩོགས་པ(361); p ལ(33965), ཆེན་པོ་ལ(159), ལ་སྩོགས་པ(204); d (1), ཆེན་པོ(1828), སྩོགས་པ(361); n ལ(33965), ཆེན་པོ་ལ(159), ལ་སྩོགས་པ(204); 	T4082	60
བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚེ་	རྗེས་པ་	བརྗེས་པ ས་	བརྗེས་པ ས་	རྗེས་སུ་	བརྗེད་ནའང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་བརྟེན་							≡			c=d p n 3.69%	c ; p ; d ; n རྗེས་སུ(26239); 	T4082	65
དག་ཡོད་དེ་བདོག་བཞིན་དུ་ཆགས་པའི་རང་བཞིན་	གྱིས་	ཅན་	ཅན་	གྱིས་	གྱི་སྡུག་བསྔལ་བ་དང་། བཀྲེས་པ་དང་མགོན་མེད་པ་							≡			c=d p=n 81.85%	c ཅན(5389), ཅན་གྱི(115), རང་བཞིན་ཅན(198), རང་བཞིན་ཅན་གྱི(45); p གྱིས(7492), རང་བཞིན་གྱིས(157); d ཅན(5389), ཅན་གྱི(115), རང་བཞིན་ཅན(198), རང་བཞིན་ཅན་གྱི(45); n གྱིས(7492), རང་བཞིན་གྱིས(157); 	T4082	72
ལ་སེར་སྣ་བྱེད་པའི་ཕྱིར་ལེགས་པར་དོན་དུ་	གཉེར་བ་ འོས་པ་	གཉེར་བ་ འོངས་པ་	གཉེར་བ་ འོངས་པ་	གཉེར་ ལ་ འོས་པ་	རྣམས་ལ་ཆོས་མི་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་							≡			c=d p n 3.69%	c ; p ; d ; n ; 	T4082	75
བས་ཟིལ་གྱིས་ནོན་ནས་ལག་པའམ། བོང་བའམ་	དབྱུག་པ ས་	དབྱིག་པ ས་	དབྱིག་པ ས་	དབྱུག་པ ས་	སེམས་ཅན་རྣམས་ལ་རྡེག་པར་བྱེད། རྣམ་པར་འཚེ་							≡			c=d p=n 81.85%	c ; p དབྱུག་པས(53); d ; n དབྱུག་པས(53); 	T4082	76
བྱེད། རྣམ་པར་འཚེ་བར་བྱེད། རྣམ་པར་	མཐོ་ འཚམ་པ ར་	ཐོ་ འཚམས་པ ར་	ཐོ་ འཚམས་པ ར་	མཐོ་ འཚམ་པ ར་	བྱེད་ལ། ཁྲོ་བའི་བསམ་པ་བདོ་བ་ཁོ་							≡			c=d p=n 81.85%	c ; p མཐོ་འཚམ་པར(58); d ; n མཐོ་འཚམ་པར(58); 	T4082	78
དཔའི་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་པའོ། །	དེ་	ད་	ད་	དེ་	ནི་འདི་དཔྱད་པར་བྱ་སྟེ། གལ་ཏེ་བྱང་							≡			c=d p=n 81.85%	c ད(194), །_།ད(1615), ད་ནི(1414), །_།ད་ནི(723); p དེ(1), དེ་ནི(35963), །_།དེ(137195), །_།དེ་ནི(6012), །_།དེ་ནི་འདི(324); d ད(194), །_།ད(1615), ད་ནི(1414), །_།ད་ནི(723); n དེ(1), དེ་ནི(35963), །_།དེ(137195), །_།དེ་ནི(6012), །_།དེ་ནི་འདི(324); 	T4082	81
བྱུང་བ་ལྟར་གྱུར་ན། དེ་ཅི་བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔའ་	སེམས་དཔའ་	སེམས་དཔ ས་	ཡང་དག་པར་བླང་བར་གྱུར་པ་དེས་དེ་འདི་ལྟར་							≡			c=d p=n 81.85%	c སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), སེམས་དཔའ་ཡང་དག་པར(53), བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར(52); p སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); d སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), སེམས་དཔའ་ཡང་དག་པར(53), བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར(52); n སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); 	T4082	83
ན། དེ་ཅི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་	བླངས་པ ར་	བླང་ བར་	བླང་ བར་	བླངས་པ ར་	གྱུར་པ་དེས་དེ་འདི་ལྟར་དགེ་སློང་སོ་སོར་							≡			c=d p=n 81.85%	c བླང་བར(888); p བླངས་པར(184); d བླང་བར(888); n བླངས་པར(184); 	T4082	84
ལྟར་སློབ་པ་རྣམས་བདག་གིས་ཡང་དག་པར་བླང་	བསླང་ ངོ་	བར་ བྱ འོ་	བར་ བྱ འོ་	བསླང་ ངོ་	ཞེས་བརྗོད་པར་བྱ་སྟེ་ལན་གཉིས་ལན་གསུམ་དུ་							≡			c=d p=n 81.85%	c བར་བྱའོ(1384), བླང་བར་བྱའོ(205), བར་བྱའོ་ཞེས(720); p ; d བར་བྱའོ(1384), བླང་བར་བྱའོ(205), བར་བྱའོ་ཞེས(720); n ; 	T4082	90
། །ལྷག་མ་ཐམས་ཅད་ནི་སྔ་མ་བཞིན་དུ་	རིགས་པ ར་	རིག་པ ར་	རིག་པ ར་	རིགས་པ ར་	བྱའོ་ཞེས་འབྱུང་ངོ་། །ཐོག་མ་ཡང་དེ་ལྟ་							≡			c=d p=n 81.85%	c རིག་པར(6706), རིག་པར་བྱ(154), དུ་རིག་པར(577), དུ་རིག་པར་བྱ(53), དུ་རིག་པར་བྱའོ(452), བཞིན་དུ་རིག་པར་བྱའོ(40); p རིགས་པར(385); d རིག་པར(6706), རིག་པར་བྱ(154), དུ་རིག་པར(577), དུ་རིག་པར་བྱ(53), དུ་རིག་པར་བྱའོ(452), བཞིན་དུ་རིག་པར་བྱའོ(40); n རིགས་པར(385); 	T4082	91
དང་ལྡན་པ་རྣམས་ལ་བདག་བཤགས་ཤིང་མཐོལ་ཏེ་		མི་	མི་		འཆབ་བོ། །བཤགས་ཤིང་མཐོལ་བས་བདག་བདེ་བར་							≡			c=d p=n 81.85%	c མི(406), ཏེ་མི(1208); p (1), ཏེ(80365); d མི(406), ཏེ་མི(1208); n (1), ཏེ(80365); 	T4082	94
ལྷག་མ་རྣམས་ནི་ཟག་པ་ཆུང་ངུས་བྱས་པའི་	ཉེས་པ་	ཉེས་ བྱས་	ཉེས་ བྱས་	ཉེས་པ་	རྣམས་ཏེ་ཉེས་བྱས་སུ་གཏོགས་པ་ཉིད་དོ། །							≡			c=d p=n 81.85%	c ཉེས་བྱས(4151); p ཉེས་པ(3926), ཉེས་པ་རྣམས(44); d ཉེས་བྱས(4151); n ཉེས་པ(3926), ཉེས་པ་རྣམས(44); 	T4082	95
ཏེ་མ་གུས་པ་དང་། སྙོམ་ལས་དང་། 	ལེ་ལོ་	ལེ་ལོ འི་	ལེ་ལོ འི་	ལེ་ལོ་	ཉེས་པ་བྱུང་ན་ནི་ཉོན་མོངས་པ་ཅན་གྱི་							≡			c=d p=n 81.85%	c ལེ་ལོའི(159), །_ལེ་ལོའི(67); p ལེ་ལོ(896), །_ལེ་ལོ(248); d ལེ་ལོའི(159), །_ལེ་ལོའི(67); n ལེ་ལོ(896), །_ལེ་ལོ(248); 	T4082	107
གི་སྡོམ་པ་ལས་ཉེས་པའི་རིགས་ལྔ་འབྱུང་བ་	ལྟ་བ་	ལྟ་བུ་	ལྟ་བུ་	ལྟ་བ་	ནི་མ་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་བྱང་ཆུབ་							≡			c=d p=n 81.85%	c ལྟ་བུ(1179), ལྟ་བུ་ནི(85); p ལྟ་བ(239), ལྟ་བ་ནི(180); d ལྟ་བུ(1179), ལྟ་བུ་ནི(85); n ལྟ་བ(239), ལྟ་བ་ནི(180); 	T4082	108
མོངས་པ་ཤས་ཆེ་བའི་ཕྱིར་ཟིལ་གྱིས་མནན་ནས་	ཡང་ན ས་	ཡང་ དང་	ཡང་ དང་	ཡང་ན ས་	ཡང་དུ་ཀུན་ཏུ་སྤྱོད་པ་ལ་ཉེས་པ་མེད་							≡			c=d p=n 81.85%	c ཡང་དང(1227), ནས་ཡང་དང(51), ཡང་དང་ཡང(1131), ནས་ཡང་དང་ཡང(51); p ཡང་ནས(103), ཡང་ནས་ཡང(95); d ཡང་དང(1227), ནས་ཡང་དང(51), ཡང་དང་ཡང(1131), ནས་ཡང་དང་ཡང(51); n ཡང་ནས(103), ཡང་ནས་ཡང(95); 	T4082	112
དྲིས་པ་ལ་ནི་ལན་མི་འདེབས། །བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	ཆེས་རྒན་ཞིང་ཡོན་ཏན་དང་ལྡན་པ་ལ་བཀུར་སྟི་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); 	T4082	113
། སེམས་འཁྲུགས་པ་ལ་ཉེས་པ་མེད་དོ། །	དེ་ཉིད་	དེ་ གཉིད་	དེ་ གཉིད་	དེ་ཉིད་	ཀྱིས་ལོག་པ་ལ་སད་པའི་འདུ་ཤེས་ཀྱིས་ཕྲད་							≡			c=d p=n 81.85%	c དེ་གཉིད(53); p དེ་ཉིད(70), །_།དེ་ཉིད(2883), དེ་ཉིད་ཀྱིས(118), །_།དེ་ཉིད་ཀྱིས(96); d དེ་གཉིད(53); n དེ་ཉིད(70), །_།དེ་ཉིད(2883), དེ་ཉིད་ཀྱིས(118), །_།དེ་ཉིད་ཀྱིས(96); 	T4082	121
བར་བྱེད་ན་ཉེས་པ་མེད་དོ། །གཞན་དག་	ལ་			ལ་	ཆོས་སྟོན་པའམ། འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་							≡			c=d p=n 81.85%	c (1), ཆོས(602), གཞན་དག(4831); p ལ(33965), ལ་ཆོས(5043), གཞན་དག་ལ(1038); d (1), ཆོས(602), གཞན་དག(4831); n ལ(33965), ལ་ཆོས(5043), གཞན་དག་ལ(1038); 	T4082	124
ན་ཉེས་པ་མེད་དོ། །གཞན་དག་ཆོས་	སྟོན་ ཏམ	སྟོན་པ འམ	སྟོན་པ འམ	སྟོན་ ཏམ	། འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་							≡			c=d p=n 81.85%	c སྟོན་པའམ(40); p སྟོན་ཏམ(90), སྟོན་ཏམ།_(88); d སྟོན་པའམ(40); n སྟོན་ཏམ(90), སྟོན་ཏམ།_(88); 	T4082	125
ཏེ་ཉན་ན་ཉེས་པ་མེད་དོ། །ཆོས་ཀྱི་	གཏམ་	གཏམ་	གཏམ་	ཏམ་	ལ་མི་དགའ་བར་འགྱུར་བ་དང་ཆོས་སྨྲ་བའི་							≡			c=p=d n 9.23%	c གཏམ(29), གཏམ་ལ(127), ཀྱི་གཏམ(677); p གཏམ(29), གཏམ་ལ(127), ཀྱི་གཏམ(677); d གཏམ(29), གཏམ་ལ(127), ཀྱི་གཏམ(677); n ཏམ(615); 	T4082	126
ལ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། །	མཐོ་ འཚམ་པ འི་	ཐོ་ འཚམས་པ འི་	ཐོ་ འཚམས་པ འི་	མཐོ་ འཚམ་པ འི་	བསམ་བས་བོས་ན་ཉེས་པ་མེད་དོ། །གཞན་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	136
པར་ནི་མི་འགྱུར་རོ། །མུ་སྟེགས་ཅན་གླགས་	འཚོལ་བ་	ཚོལ་བ་	ཚོལ་བ་	འཚོལ་བ་	ལ་མ་བྱིན་ན་ཉེས་པ་མེད་དོ། །ནད་							≡			c=d p=n 81.85%	c ཚོལ་བ(82), ཚོལ་བ་ལ(222), གླགས་ཚོལ་བ(78), གླགས་ཚོལ་བ་ལ(40); p ; d ཚོལ་བ(82), ཚོལ་བ་ལ(222), གླགས་ཚོལ་བ(78), གླགས་ཚོལ་བ་ལ(40); n ; 	T4082	146
འགྱུར་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། །དེའི་	ལག་ ཏུ་	ལན་ དུ་	ལན་ དུ་	ལག་ ཏུ་	སོང་ན་གཞན་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ་							≡			c=d p=n 81.85%	c ལན་དུ(116); p ལག་ཏུ(666), ལག་ཏུ་སོང(44); d ལན་དུ(116); n ལག་ཏུ(666), ལག་ཏུ་སོང(44); 	T4082	148
ལན་དུ་སོང་ན་གཞན་སྣོད་དུ་མ་གྱུར་པ་རྣམས་		ལ་	ལ་		ཆོས་འཕེལ་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། །							≡			c=d p=n 81.85%	c ལ(33965), ལ་ཆོས(5043), རྣམས་ལ(895), རྣམས་ལ་ཆོས(1313); p (1), ཆོས(602), རྣམས(5469), རྣམས་ཆོས(414); d ལ(33965), ལ་ཆོས(5043), རྣམས་ལ(895), རྣམས་ལ་ཆོས(1313); n (1), ཆོས(602), རྣམས(5469), རྣམས་ཆོས(414); 	T4082	149
ཡལ་བར་འདོར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་	མ་ རུང་བ་	མ་རུངས་པ་	མ་རུངས་པ་	མ་རུངས་པ་	རྣམས་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་མ་རུངས་							≡			c=d=n p 2.77%	c མ་རུངས་པ(62), མ་རུངས་པ་རྣམས(54); p ; d མ་རུངས་པ(62), མ་རུངས་པ་རྣམས(54); n མ་རུངས་པ(62), མ་རུངས་པ་རྣམས(54); 	T4082	150
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་ཡལ་བར་འདོར་	ན	རམ	རམ	ན	། ཁྱད་དུ་གསོད་ན་ཉེས་པ་དང་བཅས་ཤིང་							≡			c=d p=n 81.85%	c རམ(1220), རམ།_(1867); p ན(73509), ན།_(60485); d རམ(1220), རམ།_(1867); n ན(73509), ན།_(60485); 	T4082	151
མ་ཡིན་པའི་ཕྱིར་རོ། །སེམས་འཁྲུགས་པ་ལ་		ནི་	ནི་		ཉེས་པ་མེད་དོ། །ཐབས་དེས་དེ་འདུལ་བར་							≡			c=d p=n 81.85%	c ནི(44237), ལ་ནི(13387), ནི་ཉེས་པ(164); p (1), ལ(33965), ཉེས་པ(3926), ལ་ཉེས་པ(246), ལ་ཉེས་པ་མེད(40); d ནི(44237), ལ་ནི(13387), ནི་ཉེས་པ(164); n (1), ལ(33965), ཉེས་པ(3926), ལ་ཉེས་པ(246), ལ་ཉེས་པ་མེད(40); 	T4082	153
དོ། །ཐབས་དེས་དེ་འདུལ་བར་བྱེད་འདོད་པ་	ནས་	ལ་	ལ་	ནས་	སྔ་མ་བཞིན་ཏེ་ཉེས་པ་མེད་དོ། །གཞན་							≡			c=d p=n 81.85%	c ལ(33965), ལ་སྔ་མ(49), འདོད་པ་ལ(851); p ནས(35333), ནས་སྔ་མ(137); d ལ(33965), ལ་སྔ་མ(49), འདོད་པ་ལ(851); n ནས(35333), ནས་སྔ་མ(137); 	T4082	154
ཅིའི་ཕྱིར་ཞེ་ན། ཉན་ཐོས་རྣམས་ནི་བདག་	གི་ དོན་	གི་ དོན་	གི་ དོན་	གི ར་ ན་	ལྷུར་ལེན་པ་ཙམ་དུ་ཟད་ན། དེ་དག་							≡			c=p=d n 9.23%	c གི་དོན(1838), བདག་གི་དོན(503); p གི་དོན(1838), བདག་གི་དོན(503); d གི་དོན(1838), བདག་གི་དོན(503); n ; 	T4082	159
གི་དོན་ལྷུར་ལེན་ཅིང་གཞན་གྱི་དོན་ལ་མི་	ལྟ་བ ས་	བལྟ་བ ར་	བལྟ་བ ར་	ལྟ་བ ས་	གཞན་གྱི་དོན་ལས་བརྩམས་ཏེ་དེ་དོན་ཉུང་ཞིང་							≡			c=d p=n 81.85%	c བལྟ་བར(1687); p ལྟ་བས(3470); d བལྟ་བར(1687); n ལྟ་བས(3470); 	T4082	161
བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུར་གནས་པ་		ནི་	ནི་		མཛེས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་བྱང་ཆུབ་							≡			c=d p=n 81.85%	c ནི(44237), གནས་པ་ནི(147), ནི་མཛེས་པ(71); p (1), གནས་པ(1940), མཛེས་པ(475); d ནི(44237), གནས་པ་ནི(147), ནི་མཛེས་པ(71); n (1), གནས་པ(1940), མཛེས་པ(475); 	T4082	163
དོན་དུ་གོས་བརྒྱ་སྙེད་དང་། གོས་སྟོང་སྙེད་	ཉེ་དུ ར་	ཉེ་བར་	ཉེ་བར་	ཉེ་དུ ར་	མི་འོང་བའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་							≡			c=d p=n 81.85%	c ཉེ་བར(16123), ཉེ་བར་མི(675); p ; d ཉེ་བར(16123), ཉེ་བར་མི(675); n ; 	T4082	165
ཆོག་གམ་མི་ཆོག་བརྟགས་ནས་ཇི་ཙམ་དགོས་པ་	བླང་ བར་	བླང་ བར་	བླང་ བར་	བླངས་པ ར་	བྱའོ། །གོས་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་							≡			c=p=d n 9.23%	c བླང་བར(888), བླང་བར་བྱ(129); p བླང་བར(888), བླང་བར་བྱ(129); d བླང་བར(888), བླང་བར་བྱ(129); n བླངས་པར(184); 	T4082	166
ན་མ་ཐོ་བ་དང་བཅས་པ་ལ་བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔའ་	སེམས་དཔའ་	སེམས་དཔའ་	ཐབས་མཁས་པ་དེ་ལྟ་བུས་ཀུན་ཏུ་སྤྱད་ན							≡			c=d=n p 2.77%	c སེམས་དཔའ(99553), སེམས་དཔའ་ཐབས(95), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཐབས(93); p སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); d སེམས་དཔའ(99553), སེམས་དཔའ་ཐབས(95), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཐབས(93); n སེམས་དཔའ(99553), སེམས་དཔའ་ཐབས(95), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཐབས(93); 	T4082	173
མེད་པའི་ལས་མང་པོ་བྱེད་པ་ལ་ཞུགས་པ་		དག་	དག་		བྱང་ཆུབ་སེམས་དཔས་མཐོང་ལ། མཐོང་ནས་ཀྱང་							≡			c=d p=n 81.85%	c དག(5192), ཞུགས་པ་དག(110), དག་བྱང་ཆུབ(1422); p (1), ཞུགས་པ(625), བྱང་ཆུབ(47); d དག(5192), ཞུགས་པ་དག(110), དག་བྱང་ཆུབ(1422); n (1), ཞུགས་པ(625), བྱང་ཆུབ(47); 	T4082	176
སྙམ་སྟེ། དེ་ལྟ་བུའི་བསམ་པས་བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	དགེ་བའི་སེམས་སམ། ལུང་དུ་མ་བསྟན་པའི་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི(80); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི(80); 	T4082	177
རྒྱལ་པོའམ་བློན་པོ་ཆེན་པོ་གང་དག་ཤས་ཆེར་	བསླང་	བརླང་	བརླང་	བསླང་	ཞིང་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་མེད་ལ། 							≡			c=d p=n 81.85%	c བརླང(157); p བསླང(1); d བརླང(157); n བསླང(1); 	T4082	178
ལོངས་སྤྱད་པར་འདོད་པ་དེ་དག་ལས་བྱང་ཆུབ་	དཔའ་ ནོར་ གྱི་	སེམས་དཔ ས་ ནོར་	སེམས་དཔ ས་ ནོར་	དཔའ་ ནོར་ གྱི་	ཕྱིར་ཕྲོགས་ཏེ། ནོར་ལོངས་སྤྱད་ལོངས་སྤྱད་པ་དེས་དེ་དག་ལ་ཡུན་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	181
གྱུར་ན་མི་རུང་ངོ་སྙམ་ཞིང་། ཅི་དགའ་	མགུ ར་	དགུར་	དགུར་	དགུར་	དགེ་བའི་རྩ་བ་ལ་སྦྱར་བ་དང་མི་དགེ་							≡			c=d=n p 2.77%	c དགུར(3), དགའ་དགུར(164); p མགུར(1), དགའ་མགུར(851); d དགུར(3), དགའ་དགུར(164); n དགུར(3), དགའ་དགུར(164); 	T4082	186
ཅན་མང་པོ་སྲོག་ཐར་པར་བྱ་བ་དང་། 	བཅིང་བ་	བཅིངས་པ་	བཅིངས་པ་	བཅིང་བ་	ལས་ཐར་པར་བྱ་བ་དང། ལག་པ་དང་							≡			c=d p=n 81.85%	c བཅིངས་པ(90), །_བཅིངས་པ(65), བཅིངས་པ་ལས(73); p བཅིང་བ(815), །_བཅིང་བ(74); d བཅིངས་པ(90), །_བཅིངས་པ(65), བཅིངས་པ་ལས(73); n བཅིང་བ(815), །_བཅིང་བ(74); 	T4082	191
དབྱེ་བར་ཀུན་ཏུ་དགའོ། །བྱང་ཆུབ་སེམས་དཔའ་	རྣམ་	རྣམ་	རྣམ་	རྣམས་	གྲངས་དེས་མཛའ་བའི་དབྱེན་བྱས་ཀྱང་ཉེས་པར་ཡང་							≡			c=p=d n 9.23%	c རྣམ(1), རྣམ་གྲངས(5361), སེམས་དཔའ་རྣམ(316); p རྣམ(1), རྣམ་གྲངས(5361), སེམས་དཔའ་རྣམ(316); d རྣམ(1), རྣམ་གྲངས(5361), སེམས་དཔའ་རྣམ(316); n རྣམས(5469), སེམས་དཔའ་རྣམས(90); 	T4082	195
སུ་དགོད་པར་བྱེད་དོ། །དེ་ལྟར་བྱང་ཆུབ་	སེམས་དཔ འི་	སེམས་དཔ འི་	སེམས་དཔ འི་	སེམས་པ འི་	ཚིག་འཁྱལ་པ་སྨྲ་ཡང་ཉེས་པར་མི་འགྱུར་ལ							≡			c=p=d n 9.23%	c སེམས་དཔའི(12543), སེམས་དཔའི་ཚིག(274), བྱང་ཆུབ་སེམས་དཔའི(11713), བྱང་ཆུབ་སེམས་དཔའི་ཚིག(273); p སེམས་དཔའི(12543), སེམས་དཔའི་ཚིག(274), བྱང་ཆུབ་སེམས་དཔའི(11713), བྱང་ཆུབ་སེམས་དཔའི་ཚིག(273); d སེམས་དཔའི(12543), སེམས་དཔའི་ཚིག(274), བྱང་ཆུབ་སེམས་དཔའི(11713), བྱང་ཆུབ་སེམས་དཔའི་ཚིག(273); n སེམས་པའི(240); 	T4082	198
བ་རྣམས་དང་དུ་ལེན་ཅིང་། དེ་དག་གིས་		མི་	མི་	མི་	འཛེམ་ལ་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་							≡			c=d=n p 2.77%	c མི(406), གིས་མི(886); p (1), གིས(2588), འཛེམ(2); d མི(406), གིས་མི(886); n མི(406), གིས་མི(886); 	T4082	201
མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། །དེ་	བསལ་བ འི་	བསལ་བ འི་	བསལ་བ འི་	གསལ་བ འི་	ཕྱིར་འདུན་པ་སྐྱེས་ཤིང་འབད་པ་རྩོལ་ལ་ཉོན་							≡			c=p=d n 9.23%	c བསལ་བའི(304), བསལ་བའི་ཕྱིར(50); p བསལ་བའི(304), བསལ་བའི་ཕྱིར(50); d བསལ་བའི(304), བསལ་བའི་ཕྱིར(50); n གསལ་བའི(673), གསལ་བའི་ཕྱིར(114); 	T4082	202
པ་མེད་དོ། །གཞན་དག་བྱང་ཆུབ་སེམས་དཔའ་		ལ་	ལ་		མི་དགའ་བར་འགྱུར་དུ་དོགས་པ་དང་། ཀུན་							≡			c=d p=n 81.85%	c ལ(33965), ལ་མི(7899), སེམས་དཔའ་ལ(41); p (1), མི(406), སེམས་དཔའ(99553), སེམས་དཔའ་མི(135), བྱང་ཆུབ་སེམས་དཔའ་མི(131); d ལ(33965), ལ་མི(7899), སེམས་དཔའ་ལ(41); n (1), མི(406), སེམས་དཔའ(99553), སེམས་དཔའ་མི(135), བྱང་ཆུབ་སེམས་དཔའ་མི(131); 	T4082	204
ཕྱིར་བྱས་ན་ཉེས་པ་མེད་དོ། །འཁོར་བ་	གཅིག་པུ་	གཅིག་ ཏུ་	གཅིག་ ཏུ་	གཅིག་པུ་	བགྲོད་པར་སེམས། །བྱང་ཆུབ་སེམས་དཔའ་གང་བྱང་							≡			c=d p=n 81.85%	c གཅིག་ཏུ(84); p གཅིག་པུ(62); d གཅིག་ཏུ(84); n གཅིག་པུ(62); 	T4082	207
བྱང་ཆུབ་སེམས་དཔས་ནི་མྱ་ངན་ལས་འདས་པ་		ལ་	ལ་		མངོན་པར་དགའ་བས་གནས་པར་མི་བྱའི། མྱ་							≡			c=d p=n 81.85%	c ལ(33965), འདས་པ་ལ(561), ལ་མངོན་པར(5361); p (1), འདས་པ(296), མངོན་པར(39731); d ལ(33965), འདས་པ་ལ(561), ལ་མངོན་པར(5361); n (1), འདས་པ(296), མངོན་པར(39731); 	T4082	208
ལྟར་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ལ་	གོམ་པ ར་	གོམས་པ ར་	གོམས་པ ར་	གོམ་པ ར་	བྱ་བ་ཡང་དག་པར་བསྒྲུབ་དགོས་ཏེ། དེ་							≡			c=d p=n 81.85%	c གོམས་པར(405), ལ་གོམས་པར(121); p ; d གོམས་པར(405), ལ་གོམས་པར(121); n ; 	T4082	215
གྲགས་པ་མ་ཡིན་མི་སྤོང་བ། །བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	བདག་གི་ཚིག་མི་བཙུན་པར་འགྱུར་བའི་དྲི་ངས་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), སེམས་དཔའ་བདག(108), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་བདག(71); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), སེམས་དཔའ་བདག(108), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་བདག(71); 	T4082	218
ཐབས་དྲག་པོ་གང་གིས་སེམས་ཅན་གྱི་དོན་དུ་	གྱུར་པ་	འགྱུར་བ་	འགྱུར་བ་	གྱུར་པ་	མཐོང་བཞིན་དུ་ཡིད་མི་དགའ་བར་འགྱུར་བ་བསྲུང་							≡			c=d p=n 81.85%	c འགྱུར་བ(1037), དུ་འགྱུར་བ(993), འགྱུར་བ་མཐོང(261); p གྱུར་པ(3361), དུ་གྱུར་པ(246), གྱུར་པ་མཐོང(138); d འགྱུར་བ(1037), དུ་འགྱུར་བ(993), འགྱུར་བ་མཐོང(261); n གྱུར་པ(3361), དུ་གྱུར་པ(246), གྱུར་པ་མཐོང(138); 	T4082	223
གིས་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བ་མཐོང་བཞིན་དུ་		ཡིད་	ཡིད་		མི་དགའ་བར་འགྱུར་བ་བསྲུང་བའི་ཕྱིར་ཐབས་དེ་							≡			c=d p=n 81.85%	c ཡིད(168), དུ་ཡིད(1552), ཡིད་མི(1660); p (1), མི(406), དུ(11516), དུ་མི(5720), བཞིན་དུ་མི(338); d ཡིད(168), དུ་ཡིད(1552), ཡིད་མི(1660); n (1), མི(406), དུ(11516), དུ་མི(5720), བཞིན་དུ་མི(338); 	T4082	224
ཕྱིར་བརྡེག་པ་དང་། མཚང་འདྲུ་བ་ལ་ཕྱིར་		མཚང་	མཚང་		འདྲུ་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་							≡			c=d p=n 81.85%	c མཚང(311), མཚང་འདྲུ(257); p (1), འདྲུ(5), ཕྱིར(11714); d མཚང(311), མཚང་འདྲུ(257); n (1), འདྲུ(5), ཕྱིར(11714); 	T4082	227
བ་འགའ་ཞིག་ལས་བྱུང་བར་གྱུར་ནས་གཞན་དག་		ལ་	ལ་		ཆོས་བཞིན་དུ་མཐུན་པར་ཤད་ཀྱིས་བྱང་བར་བྱེད་							≡			c=d p=n 81.85%	c ལ(33965), ལ་ཆོས(5043), གཞན་དག་ལ(1038); p (1), ཆོས(602), གཞན་དག(4831); d ལ(33965), ལ་ཆོས(5043), གཞན་དག་ལ(1038); n (1), ཆོས(602), གཞན་དག(4831); 	T4082	232
ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ཞིང་གཞན་ལ་	མཐོ་ འཚམས་པ འི་	ཐོ་ འཚམ་པ འི་	ཐོ་ འཚམ་པ འི་	མཐོ་ འཚམས་པ འི་	བསམ་པས་སམ་ཤད་ཀྱིས་སྦྱངས་པ་མི་ཉན་ན་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	233
ན་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པ་ཉིད་དུ་		མི་	མི་		འགྱུར་རོ། །ཐབས་དེས་ཕ་རོལ་གདུལ་བར་འདོད་							≡			c=d p=n 81.85%	c མི(406), དུ་མི(5720), མི་འགྱུར(3158), དུ་མི་འགྱུར(621), དུ་མི་འགྱུར་རོ(297), ཉིད་དུ་མི་འགྱུར(40); p (1), དུ(11516), འགྱུར(31151), དུ་འགྱུར(949), དུ་འགྱུར་རོ(146), ཉིད་དུ་འགྱུར(235), ཉིད་དུ་འགྱུར་རོ(185), ཉིད་དུ་འགྱུར་རོ།_།(182); d མི(406), དུ་མི(5720), མི་འགྱུར(3158), དུ་མི་འགྱུར(621), དུ་མི་འགྱུར་རོ(297), ཉིད་དུ་མི་འགྱུར(40); n (1), དུ(11516), འགྱུར(31151), དུ་འགྱུར(949), དུ་འགྱུར་རོ(146), ཉིད་དུ་འགྱུར(235), ཉིད་དུ་འགྱུར་རོ(185), ཉིད་དུ་འགྱུར་རོ།_།(182); 	T4082	234
ཁྲོ་བའི་སེམས་ཀྱི་རྗེས་སུ་འཇུག །བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ འི་	སེམས་དཔ འི་	སེམས་དཔའ་	གཞན་དག་ལ་ཁྲོ་བའི་བསམ་པ་བྱུང་ཞིང་འཛིན་པ་							≡			c=d p=n 81.85%	c སེམས་དཔའི(12543), བྱང་ཆུབ་སེམས་དཔའི(11713); p སེམས་དཔའ(99553), སེམས་དཔའ་གཞན་དག(55), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག(55); d སེམས་དཔའི(12543), བྱང་ཆུབ་སེམས་དཔའི(11713); n སེམས་དཔའ(99553), སེམས་དཔའ་གཞན་དག(55), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག(55); 	T4082	236
སེམས་དཔའི་གཞན་དག་ལ་ཁྲོ་བའི་བསམ་པ་བྱུང་ཞིང་	འཛིན་ ལ་	འཛིན་པ་	འཛིན་པ་	འཛིན་ ལ་	བྱུང་བ་དང་དུ་ལེན་ན་ཉེས་པ་དང་བཅས་							≡			c=d p=n 81.85%	c འཛིན་པ(787); p འཛིན་ལ(80); d འཛིན་པ(787); n འཛིན་ལ(80); 	T4082	237
། གཉིད་ཀྱི་བདེ་བ་དང་ཉལ་བའི་བདེ་བ་	བློ ས་	གློས་	གློས་	བློ ས་	གློས་འབེབས་པའི་བདེ་བས་དུས་མ་ཡིན་པ་དང་							≡			c=d p=n 81.85%	c གློས(53); p བློས(88); d གློས(53); n བློས(88); 	T4082	238
འབེབས་པའི་བདེ་བས་དུས་མ་ཡིན་པ་དང་། 	ཚོན་	ཚོད་	ཚོད་	ཚོན་	མ་ཟིན་པར་བདག་གིར་བྱེད་ན་ཉེས་པ་དང་							≡			c=d p=n 81.85%	c ཚོད(2), །_ཚོད(87), ཚོད་མ(129); p ཚོན(2), །_ཚོན(167); d ཚོད(2), །_ཚོད(87), ཚོད་མ(129); n ཚོན(2), །_ཚོན(167); 	T4082	239
ཆགས་པས་བྲེ་མོའི་གཏམ་ལ་བརྟེན། །བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔའ་	སེམས་དཔའ་	སེམས་དཔ ས་	འདུ་འཛིའི་གཏམ་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་ཀྱིས་							≡			c=d p=n 81.85%	c སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); p སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); d སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); n སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); 	T4082	240
བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་གང་བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་ཆོས་མཉན་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); 	T4082	246
དེ་ལ་བསླབ་པར་ཡང་མི་བྱའོ། །བྱང་ཆུབ་	སེམས་དཔའ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་ཆོས་མཉན་							≡			c=d p=n 81.85%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); 	T4082	247
གཞུངས་པ་དང་། ལོབས་སྐྱེན་པ་དང་། ཡུན་རིང་དུ་མི་	བརྗོད་པ་	བརྗེད་པ ར་	བརྗེད་པ ར་	བརྗོད་པ་	ནུས་པ་དང་། དོན་སེམས་པ་དང་། རྟོགས་པར་							≡			c=d p=n 81.85%	c བརྗེད་པར(163), མི་བརྗེད་པར(46); p བརྗོད་པ(349); d བརྗེད་པར(163), མི་བརྗེད་པར(46); n བརྗོད་པ(349); 	T4082	251
ལྡན་ཏེ། དེ་ལས་ཉིས་འགྱུར་དུ་ཉིན་གཅིག་		བཞིན་	བཞིན་		དུ་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་བརྩོན་པར་བྱེད་							≡			c=d p=n 81.85%	c བཞིན(3439), བཞིན་དུ(36959), གཅིག་བཞིན(382), གཅིག་བཞིན་དུ(278), ཉིན་གཅིག་བཞིན་དུ(228); p (1), དུ(11516), གཅིག(620); d བཞིན(3439), བཞིན་དུ(36959), གཅིག་བཞིན(382), གཅིག་བཞིན་དུ(278), ཉིན་གཅིག་བཞིན་དུ(228); n (1), དུ(11516), གཅིག(620); 	T4082	253
བརྩོན་པར་བྱས་ཀྱང་དེ་ལ་དགའ། །བྱང་ཆུབ་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔ ས་	སེམས་དཔའ་	དེ་ལྟ་བུའི་ཚུལ་དང་ཡང་མི་འགལ་བར་མུ་							≡			c=p=d n 9.23%	c སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); p སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); d སེམས་དཔས(2937), བྱང་ཆུབ་སེམས་དཔས(2685); n སེམས་དཔའ(99553), བྱང་ཆུབ་སེམས་དཔའ(66148); 	T4082	254
སྣོད་ལ་དེ་ཁོ་ནའི་དོན་ནམ། སངས་རྒྱས་	སམ་	དང་	དང་	སམ་	བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ལས་བསམས་ཏེ་ཟབ་པ་							≡			c=d p=n 81.85%	c དང(18517), དང་བྱང་ཆུབ(1562), སངས་རྒྱས་དང(41), སངས་རྒྱས་དང་བྱང་ཆུབ(984), །_སངས་རྒྱས་དང་བྱང་ཆུབ(509); p སམ(2177), སངས་རྒྱས་སམ(87); d དང(18517), དང་བྱང་ཆུབ(1562), སངས་རྒྱས་དང(41), སངས་རྒྱས་དང་བྱང་ཆུབ(984), །_སངས་རྒྱས་དང་བྱང་ཆུབ(509); n སམ(2177), སངས་རྒྱས་སམ(87); 	T4082	255
མི་ནུས་ན་ཉེས་པ་མེད་དོ། །བཅོལ་བ་དང་		རང་	རང་		བྱེད་ནུས་སམ་མགོན་ཡོད་ཅིང་རྟེན་ཡོད་ན་ཉེས་							≡			c=d p=n 81.85%	c རང(1), དང་རང(1339); p (1), དང(18517), བྱེད(19318), དང་བྱེད(129); d རང(1), དང་རང(1339); n (1), དང(18517), བྱེད(19318), དང་བྱེད(129); 	T4082	275
མ་བཞིན་ནོ། །གཞན་མང་པོ་དག་གི་སེམས་	བསྲུང་ བར་	སྲུང་བ ར་	སྲུང་བ ར་	བསྲུང་ བར་	འདོད་ན་ཉེས་པ་མེད་དོ། །དགེ་འདུན་གྱི་							≡			c=d p=n 81.85%	c སྲུང་བར(617); p བསྲུང་བར(977); d སྲུང་བར(617); n བསྲུང་བར(977); 	T4082	277
པ་མེད་དོ། །ནད་རྒྱུན་རིངས་ཀྱིས་ཐེབས་ཏེ་	སོང་	སོ་	སོ་	སོང་	ཙམ་དུ་འདུག་ན་ཉེས་པ་མེད་དོ། །དགེ་							≡			c=d p=n 81.85%	c སོ(40406), ཏེ་སོ(109); p སོང(15), ཏེ་སོང(446); d སོ(40406), ཏེ་སོ(109); n སོང(15), ཏེ་སོང(446); 	T4082	280
ཉེས་པ་མེད་དོ། །སྡུག་བསྔལ་སེལ་བར་མི་	བྱེད་ ལ	བྱེད་པ	བྱེད་པ	བྱེད་ ལ	། །ནད་གཡོག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྡུག་							≡			c=d p=n 81.85%	c བྱེད་པ(4256), མི་བྱེད་པ(130), བྱེད་པ།_།(2246), མི་བྱེད་པ།_།(72); p བྱེད་ལ(1154), མི་བྱེད་ལ(112), བྱེད་ལ།_།(176); d བྱེད་པ(4256), མི་བྱེད་པ(130), བྱེད་པ།_།(2246), མི་བྱེད་པ།_།(72); n བྱེད་ལ(1154), མི་བྱེད་ལ(112), བྱེད་ལ།_།(176); 	T4082	284
མི་སྟོན། །བྱང་ཆུབ་སེམས་དཔའ་ཚེ་འདི་དང་		ཚེ་	ཚེ་		ཕྱི་མའི་དོན་ལ་ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་							≡			c=d p=n 81.85%	c ཚེ(9083), དང་ཚེ(185), ཚེ་ཕྱི་མ(87); p (1), དང(18517), ཕྱི་མ(824), དང་ཕྱི་མ(41), དང་ཕྱི་མའི(325); d ཚེ(9083), དང་ཚེ(185), ཚེ་ཕྱི་མ(87); n (1), དང(18517), ཕྱི་མ(824), དང་ཕྱི་མ(41), དང་ཕྱི་མའི(325); 	T4082	286
རང་བཞིན་ཅན་ཞིག་ན་ཉེས་པ་མེད་དོ། །	བྱས་པ་	བྱས་ ལ་	བྱས་ ལ་	བྱས་པ་	ལན་དུ་ཕན་མི་འདོགས། །བྱང་ཆུབ་སེམས་དཔའ་							≡			c=d p=n 81.85%	c བྱས་ལ(1394); p བྱས་པ(1536), །_།བྱས་པ(99); d བྱས་ལ(1394); n བྱས་པ(1536), །_།བྱས་པ(99); 	T4082	289
ཕན་མི་འདོགས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་		ལ་	ལ་		ཕན་འདོགས་པ་རྣམས་ལ་བྱས་པ་མི་གཟོ་ཞིང་							≡			c=d p=n 81.85%	c ལ(33965), ལ་ཕན(3255), སེམས་ཅན་ལ(92), སེམས་ཅན་ལ་ཕན(176); p (1), ཕན(45), སེམས་ཅན(56510), སེམས་ཅན་ཕན(110); d ལ(33965), ལ་ཕན(3255), སེམས་ཅན་ལ(92), སེམས་ཅན་ལ་ཕན(176); n (1), ཕན(45), སེམས་ཅན(56510), སེམས་ཅན་ཕན(110); 	T4082	290
ནོ། །དེ་ཉིད་ལན་དུ་ཕན་འདོགས་མི་འདོད་		ན་	ན་		ཉེས་པ་མེད་དོ། །གཞན་གྱི་མྱ་ངན་བསང་							≡			c=d p=n 81.85%	c ན(73509), འདོད་ན(1363), ན་ཉེས་པ(486); p (1), འདོད(802), ཉེས་པ(3926); d ན(73509), འདོད་ན(1363), ན་ཉེས་པ(486); n (1), འདོད(802), ཉེས་པ(3926); 	T4082	293
། བྱ་བ་དག་ལ་གྲོགས་མི་བྱེད་པ་ལས་	བརྩམས་པ འི་	བརྩམས་པ་	བརྩམས་པ་	བརྩམས་པ འི་	སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། །ནོར་འདོད་							≡			c=d p=n 81.85%	c བརྩམས་པ(142); p བརྩམས་པའི(117); d བརྩམས་པ(142); n བརྩམས་པའི(117); 	T4082	295
ཡང་དག་པར་སློང་བ་ལ། ཟས་དང་སྐོམ་	ལ་སོགས་པ་	ལ་སོགས་པ འི་	ལ་སོགས་པ འི་	ལ་སོགས་པ་	ཡོ་བྱད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་							≡			c=d p=n 81.85%	c ལ་སོགས་པའི(131); p ལ་སོགས་པ(403); d ལ་སོགས་པའི(131); n ལ་སོགས་པ(403); 	T4082	296
དག་གི་ཕྱིར་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་		ཅན་	ཅན་		རྣམས་ལས་གོས་དང་ཟས་དང་། མལ་ཆ་དང་							≡			c=d p=n 81.85%	c ཅན(5389), དད་པ་ཅན(371), ཅན་རྣམས(250), དད་པ་ཅན་རྣམས(47); p (1), རྣམས(5469), དད་པ(149), དད་པ་རྣམས(204); d ཅན(5389), དད་པ་ཅན(371), ཅན་རྣམས(250), དད་པ་ཅན་རྣམས(47); n (1), རྣམས(5469), དད་པ(149), དད་པ་རྣམས(204); 	T4082	297
ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །ཐབས་	དེ་ དུལ་	དེ ས་ འདུལ་	དེ ས་ འདུལ་	དེ་ དུལ་	བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	298
དག་གི་གདམས་ངག་རྗེས་སུ་བསྟན་པས་གདམས་ངག་		དང་	དང་		རྗེས་སུ་བསྟན་པར་བྱ་བས་བྱས་ཟིན་ན་ཉེས་							≡			c=d p=n 81.85%	c དང(18517), གདམས་ངག་དང(83), དང་རྗེས་སུ(576), གདམས་ངག་དང་རྗེས་སུ(52), གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ(49); p (1), རྗེས་སུ(26239), གདམས་ངག(459); d དང(18517), གདམས་ངག་དང(83), དང་རྗེས་སུ(576), གདམས་ངག་དང་རྗེས་སུ(52), གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ(49); n (1), རྗེས་སུ(26239), གདམས་ངག(459); 	T4082	300
དོ། །སྔོན་མུ་སྟེགས་ཅན་ཡིན་པ་ལས་ཆོས་	སྐུར་	རྐུ ར་	རྐུ ར་	སྐུར་	འོངས་པ་ལ་དེ་ཡང་འདུལ་བའི་སྐལ་བ་མེད་							≡			c=d p=n 81.85%	c རྐུར(15); p སྐུར(20); d རྐུར(15); n སྐུར(20); 	T4082	301
། །གཞན་དག་གི་འདོད་པ་གང་ཡིན་པ་དེ་	མི་ འཕྲོད་པ ར་	ནི་ འཕྲད་པ ར་	ནི་ འཕྲད་པ ར་	མི་ འཕྲོད་པ ར་	འགྱུར་བ་ཡིན་ན་ཉེས་པ་མེད་དོ། །ན་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	302
ཚར་གཅད་པའི་ཕྱིར་ན་ཉེས་པ་མེད་དོ། །ཐབས་	དེ་ དུལ་	དེ ས་ འདུལ་	དེ ས་ འདུལ་	དེ་ དུལ་	བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་							≡			c=d p=n 81.85%	c ; p ; d ; n ; 	T4082	304
བག་མེད་པས་སྨ་འབེབས་པར་མི་བྱེད་པ་ནས་	སྐྲོད་པ འི་	སྐྲོད་པ འི་	སྐྲོད་པ འི་	སྐྲོད་པ ར་	བར་དུ་མི་བྱེད་ན་ཉོན་མོངས་ཅན་མ་ཡིན་							≡			c=p=d n 9.23%	c ; p ; d ; n སྐྲོད་པར(154); 	T4082	310
མེད་དོ། །གཞི་དེ་ལས་འཐབ་པ་དང་། 	འཚང་	མཚང་	མཚང་	འཚང་	འདྲུ་བ་དང་། འགྱེད་པ་དང་། རྩོད་པར་							≡			c=d p=n 81.85%	c མཚང(311), །_མཚང(231), མཚང་འདྲུ་བ(157), །_མཚང་འདྲུ་བ(137), །_མཚང་འདྲུ་བ་དང(60), དང་།_མཚང་འདྲུ་བ(68), དང་།_མཚང་འདྲུ་བ་དང(50), དང་།_མཚང་འདྲུ་བ་དང་།_(44); p འཚང(4618); d མཚང(311), །_མཚང(231), མཚང་འདྲུ་བ(157), །_མཚང་འདྲུ་བ(137), །_མཚང་འདྲུ་བ་དང(60), དང་།_མཚང་འདྲུ་བ(68), དང་།_མཚང་འདྲུ་བ་དང(50), དང་།_མཚང་འདྲུ་བ་དང་།_(44); n འཚང(4618); 	T4082	312
མི་འཐད་ན་ཉེས་པ་མེད་དོ། །དགེ་འདུན་	འཁྲུག་ ཅིང་ འབྱེད་པ ར་	འཁྲུག་ ཅིང་ འབྱེ་ བར་	འཁྲུག་ ཅིང་ འབྱེ་ བར་	འཁྲུགས་ ཅིང་ འབྱེད་པ ར་	མཐོང་ན་ཉེས་པ་མེད་དོ། །སེམས་ཅན་དེ་							≡			c=d p n 3.69%	c ; p ; d ; n ; 	T4082	314
དང་ལྡན་ལ། སེམས་ཅན་སྐྲག་པར་བྱ་བའི་	རིགས་པ་	རིགས་པ་	རིགས་པ་	རིག་པ་	རྣམས་སྐྲག་པར་བྱ་བ་དང་། སེམས་ཅན་འདུན་							≡			c=p=d n 9.23%	c རིགས་པ(683); p རིགས་པ(683); d རིགས་པ(683); n རིག་པ(134), རིག་པ་རྣམས(864); 	T4082	315
འདེབས་པ་ལོག་པར་ལྟ་བ་དང་ལྡན་པ་དག་	གཅིག་	ཅིག་	ཅིག་	གཅིག་	ཡིན་ན་མ་བསྟན་ཀྱང་ཉེས་པ་མེད་དོ། །							≡			c=d p=n 81.85%	c ཅིག(11520), དག་ཅིག(307); p གཅིག(620), དག་གཅིག(216), གཅིག་ཡིན(197); d ཅིག(11520), དག་ཅིག(307); n གཅིག(620), དག་གཅིག(216), གཅིག་ཡིན(197); 	T4082	316
ཆུབ་སེམས་དཔའི་བྱ་བ་ཡིན་ཏེ་མི་བྱ་བ་		ནི་	ནི་		མ་ཡིན་ལ་བྱ་བའི་རིགས་པ་བྱེད་པ་ལ་							≡			c=d p=n 81.85%	c ནི(44237), ནི་མ(6796), བྱ་བ་ནི(630), བྱ་བ་ནི་མ(73); p (1), མ(4286), བྱ་བ(1615), བྱ་བ་མ(1282), བྱ་བ་མ་ཡིན(92); d ནི(44237), ནི་མ(6796), བྱ་བ་ནི(630), བྱ་བ་ནི་མ(73); n (1), མ(4286), བྱ་བ(1615), བྱ་བ་མ(1282), བྱ་བ་མ་ཡིན(92); 	T4082	318
རྒྱ་མཚོའི་མཐར་ཕྱིན་དགེ་བའི་གཏེར་སྡུད་བཞིན་དུ་	མྱུར་			མྱུར་	སྡོམ་པ་ཉི་ཤུ་ཉི་ཤུ་པའི་འགྲེལ་པ་སློབ་དཔོན་ཤཱནྟ་							≡			c=d p=n 81.85%	c (1), དུ(11516), གྱུར(4361), དུ་གྱུར(201), བཞིན་དུ་གྱུར(288); p མྱུར(12), དུ་མྱུར(97); d (1), དུ(11516), གྱུར(4361), དུ་གྱུར(201), བཞིན་དུ་གྱུར(288); n མྱུར(12), དུ་མྱུར(97); 	T4082	323
ཕྱག་བྱས་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། 	འདི	འདི་སྐད་ ཅེས	འདི་སྐད་ ཅེས	འདི	བདག་རིགས་ཀྱི་བུ་ཁྱོད་ལས་བྱང་ཆུབ་སེམས་དཔའི་							s			c=d p=n 81.85%	c འདི་སྐད་ཅེས(304), །_འདི་སྐད་ཅེས(337); p འདི(1651), །_འདི(17533); d འདི་སྐད་ཅེས(304), །_འདི་སྐད་ཅེས(337); n འདི(1651), །_འདི(17533); 	T4082	6
ཡིན་པ་རྣམས་དང་། ཚུལ་ཁྲིམས་གང་ཡིན་པ་	ཡིན་པ	ཡིན་པ་ དང	ཡིན་པ་ དང	ཡིན་པ	། བསླབ་པའི་གཞི་གང་དག་དང་། ཚུལ་ཁྲིམས་							s			c=d p=n 81.85%	c ཡིན་པ་དང(128), ཡིན་པ་དང་།_(4977), གང་ཡིན་པ་དང(3697), གང་ཡིན་པ་དང་།_(3559); p ཡིན་པ(1695), གང་ཡིན་པ(733); d ཡིན་པ་དང(128), ཡིན་པ་དང་།_(4977), གང་ཡིན་པ་དང(3697), གང་ཡིན་པ་དང་།_(3559); n ཡིན་པ(1695), གང་ཡིན་པ(733); 	T4082	19
དཔའ་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་	ཙམ་	ཇི་ཙམ་	ཇི་ཙམ་	ཙམ་	དང་ལྡན་པར་གྱུར་པ་དེ་ཙམ་དུ་དེ་ནི་							s			c=d p=n 81.85%	c ཇི་ཙམ(3373); p ཙམ(276), ཙམ་དང(475); d ཇི་ཙམ(3373); n ཙམ(276), ཙམ་དང(475); 	T4082	30
ཆུབ་སེམས་དཔའ་དེ་དག་ལ་མཆོད་པ་བྱས་ལ་		ཞབས་ ལ་	ཞབས་ ལ་		གཏུགས་ཏེ་ལྡང་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་							s			c=d p=n 81.85%	c ཞབས་ལ(1974), ཞབས་ལ་གཏུགས(70); p (1), ལ(33965), གཏུགས(27), ལ་གཏུགས(422), ལ་གཏུགས་ཏེ(131); d ཞབས་ལ(1974), ཞབས་ལ་གཏུགས(70); n (1), ལ(33965), གཏུགས(27), ལ་གཏུགས(422), ལ་གཏུགས་ཏེ(131); 	T4082	34
། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་	ཡང་དག་པར་	ཡང་དག་པར་	ཡང་དག་པར་	ཡང་དག་	བླངས་པ་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་							s			c=p=d n 9.23%	c ཡང་དག་པར(52698), ཡང་དག་པར་བླངས་པ(125); p ཡང་དག་པར(52698), ཡང་དག་པར་བླངས་པ(125); d ཡང་དག་པར(52698), ཡང་དག་པར་བླངས་པ(125); n ཡང་དག(71201); 	T4082	36
། ཚེ་ཕྱི་མ་ལ་ཕན་པར་འགྱུར་རོ། །	དེ་བ ས་	དེ་བས་ན་	དེ་བས་ན་	དེ་བ ས་	སྙིང་རྗེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བྱ་བའི་ཆ་							s			c=d p=n 81.85%	c དེ་བས་ན(2428), །_།དེ་བས་ན(821); p དེ་བས(4541), །_།དེ་བས(1801); d དེ་བས་ན(2428), །_།དེ་བས་ན(821); n དེ་བས(4541), །_།དེ་བས(1801); 	T4082	53
། །དེ་ཡི་ཉེས་པ་བཞི་པོ་ནི། །ཕས་	ཕམ་པ ར་	ཕམ་	ཕམ་	ཕམ་པ ར་	འདྲ་བར་དགོངས་པ་ཡིན། །ཞེས་བྱ་བ་འདི་							s			c=d p=n 81.85%	c ཕམ(21); p ཕམ་པར(1071); d ཕམ(21); n ཕམ་པར(1071); 	T4082	57
བྱང་ཆུབ་ཀྱི་སེམས་བཏང་བས་བྱང་ཆུབ་སེམས་དཔའི་		ཚུལ་ཁྲིམས་ ཀྱི་	ཚུལ་ཁྲིམས་ ཀྱི་		སྡོམ་པ་བཏང་བར་འགྱུར་བ་ནི་གཙོ་བོ་བཏང་							s			c=d p=n 81.85%	c ཚུལ་ཁྲིམས་ཀྱི(4076); p (1), འི(44), སྡོམ་པ(1698); d ཚུལ་ཁྲིམས་ཀྱི(4076); n (1), འི(44), སྡོམ་པ(1698); 	T4082	61
སྡུག་བསྔལ་བ་དང་། བཀྲེས་པ་དང་མགོན་མེད་པ་དང་	རྟེན་པ འི་	རྟེན་ མེད་པ འི་	རྟེན་ མེད་པ འི་	རྟེན་པ འི་	སློང་བ་པོ་ལེགས་པར་སློང་ཞིང་འོངས་པ་རྣམས་							s			c=d p=n 81.85%	c ; p རྟེན་པའི(1117); d ; n རྟེན་པའི(1117); 	T4082	74
སྔར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་	ཐམས་ཅད	ཐམས་ཅད་ དང	ཐམས་ཅད་ དང	ཐམས་ཅད	། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ							s			c=d p=n 81.85%	c ཐམས་ཅད་དང(77), ཐམས་ཅད་དང་།_(3344); p ཐམས་ཅད(165), གཞི་ཐམས་ཅད(85); d ཐམས་ཅད་དང(77), ཐམས་ཅད་དང་།_(3344); n ཐམས་ཅད(165), གཞི་ཐམས་ཅད(85); 	T4082	89
ཏེ་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་	ཚིགས་ དུ་ བརྗོད་	ཚིག་ ཏུ་ བརྗོད་པ་	ཚིག་ ཏུ་ བརྗོད་པ་	ཚིགས་ དུ་ བརྗོད་	། ཐ་ན་སེམས་ཀྱིས་སངས་རྒྱས་དང་ཆོས་དང་							s			c=d p=n 81.85%	c ཚིག་ཏུ་བརྗོད་པ(58); p ; d ཚིག་ཏུ་བརྗོད་པ(58); n ; 	T4082	105
འབྱུང་བ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། །དེ་ལ་		གལ་ཏེ་	གལ་ཏེ་		བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ཆེ་བ་དང་། 							s			c=d p=n 81.85%	c གལ་ཏེ(17205), ལ་གལ་ཏེ(238), གལ་ཏེ་བྱང་ཆུབ(1918); p (1), ལ(33965), བྱང་ཆུབ(47), ལ་བྱང་ཆུབ(4404), དེ་ལ་བྱང་ཆུབ(1336), ལ་བྱང་ཆུབ་སེམས་དཔའ(3530), དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ(986), །_།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ(421); d གལ་ཏེ(17205), ལ་གལ་ཏེ(238), གལ་ཏེ་བྱང་ཆུབ(1918); n (1), ལ(33965), བྱང་ཆུབ(47), ལ་བྱང་ཆུབ(4404), དེ་ལ་བྱང་ཆུབ(1336), ལ་བྱང་ཆུབ་སེམས་དཔའ(3530), དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ(986), །_།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ(421); 	T4082	109
། འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་	ལ་	ལ་སོགས་པ་	ལ་སོགས་པ་	ལ་	བརྩོན་པ་ལ་ཉེས་པ་མེད་དེ། དེ་མ་							s			c=d p=n 81.85%	c ལ་སོགས་པ(403); p ལ(33965), ལ་བརྩོན་པ(84); d ལ་སོགས་པ(403); n ལ(33965), ལ་བརྩོན་པ(84); 	T4082	123
སྐོམ་དང་། གོས་ལ་སོགས་པ་ཡོ་བྱད་རྣམས་		ལ་ བོས་པ་	ལ་ བོས་པ་		ལས་ང་རྒྱལ་གྱིས་ནོན་ཏམ། ཀུན་ནས་མནར་							s			c=d p=n 81.85%	c ; p (1), ལས(5885), རྣམས(5469), རྣམས་ལས(2222); d ; n (1), ལས(5885), རྣམས(5469), རྣམས་ལས(2222); 	T4082	131
དཔའ་གཞན་ཆོས་འདོད་པ་རྣམས་ལ་ཀུན་ནས་མནར་		ཀྱི་ སེམས་	ཀྱི་ སེམས་		དང་ལྡན་ནམ། ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་							s			c=d p=n 81.85%	c ཀྱི་སེམས(5145), ཀྱི་སེམས་དང(455), སེམས་ཀྱི་སེམས(81); p (1), དང(18517), སེམས(4229), སེམས་དང(61), སེམས་དང་ལྡན(1095); d ཀྱི་སེམས(5145), ཀྱི་སེམས་དང(455), སེམས་ཀྱི་སེམས(81); n (1), དང(18517), སེམས(4229), སེམས་དང(61), སེམས་དང་ལྡན(1095); 	T4082	143
ན་ཉེས་པ་མེད་དོ། །དབང་པོ་རྟུལ་པོ་	བརྟུལ་པོ་	ལ་	ལ་	རྟུལ་པོ་	ཆོས་རྒྱ་ཆེན་པོ་བསྟན་པ་ཆོས་སྟོན་པས་སྐྲག་							s			c=d p n 3.69%	c ལ(33965), ལ་ཆོས(5043); p ; d ལ(33965), ལ་ཆོས(5043); n ; 	T4082	147
དད་ཕྱིར་སློབ་མི་བྱེད། །སེམས་ཅན་དོན་ལ་	བྱ །_།	བྱ་བ་ ཆུང ་།_།	བྱ་བ་ ཆུང ་།_།	བྱ །_།	བྱང་ཆུབ་སེམས་དཔའ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གཞན་							s			c=d p=n 81.85%	c ; p བྱ།_།(22355), ལ་བྱ།_།(69), བྱ།_།བྱང་ཆུབ(105); d ; n བྱ།_།(22355), ལ་བྱ།_།(69), བྱ།_།བྱང་ཆུབ(105); 	T4082	156
དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉན་ཐོས་		རྣམས་ ནི་	རྣམས་ ནི་		བདག་གི་དོན་ལྷུར་ལེན་ཅིང་གཞན་གྱི་དོན་ལ་							s			c=d p=n 81.85%	c རྣམས་ནི(8962), རྣམས་ནི་བདག(101), ཉན་ཐོས་རྣམས་ནི(61); p (1), བདག(751), ཉན་ཐོས(11122); d རྣམས་ནི(8962), རྣམས་ནི་བདག(101), ཉན་ཐོས་རྣམས་ནི(61); n (1), བདག(751), ཉན་ཐོས(11122); 	T4082	160
བྱང་ཆུབ་སེམས་དཔས་ནོར་ཕྱིར་ཕྲོགས་ཏེ། ནོར་ལོངས་སྤྱད་	ལོངས་ སྤྱད་པ་ དེ་དག་	ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་	ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་	ལོངས་སྤྱོད་པ་ དེ ས་ དག་	ལ་ཡུན་རིང་པོར་གནོད་པ་དང་། ཕན་པ་							s			c=d p n 3.69%	c ; p ; d ; n ; 	T4082	182
འགོད་པའི་ཕྱིར་རྟག་ཏུ་ཚིག་རྩུབ་པོས་དྲག་ཏུ་	སྨྲ་བ་	སྨ་	སྨ་	སྨ་	འབེབས་པར་བྱེད་དེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་							s			c=d=n p 2.77%	c སྨ(2); p སྨྲ་བ(344), ཏུ་སྨྲ་བ(175); d སྨ(2); n སྨ(2); 	T4082	197
ཕྱོགས་པར་འགྱུར་དུ་དོགས་པ་རྣམས་ལ་དགའ་བའི་	བཞིན་	རང་བཞིན་	རང་བཞིན་	བཞིན་	གྱིས་ནང་དུ་བསམ་པ་དག་པ་བསྟན་པའི་ཕྱིར་བྱས་							s			c=d p=n 81.85%	c རང་བཞིན(184), རང་བཞིན་གྱིས(157); p བཞིན(3439), བཞིན་གྱིས(183); d རང་བཞིན(184), རང་བཞིན་གྱིས(157); n བཞིན(3439), བཞིན་གྱིས(183); 	T4082	205
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔས་	སེམས་དཔའ་	སེམས་དཔ ས་ ནི་	སེམས་དཔ ས་ ནི་	སེམས་དཔའ་	ཉན་ཐོས་ཀྱི་ཇི་ལྟར་མྱ་ངན་ལས་འདས་པ་							s			c=d p=n 81.85%	c སེམས་དཔས་ནི(139), བྱང་ཆུབ་སེམས་དཔས་ནི(139); p སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); d སེམས་དཔས་ནི(139), བྱང་ཆུབ་སེམས་དཔས་ནི(139); n སེམས་དཔའ(99553), སེམས་དཔའ་ཉན་ཐོས(45), བྱང་ཆུབ་སེམས་དཔའ(66148), བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས(45); 	T4082	211
བཅོམ་པ་མ་ཡིན་དུ་ཟིན་ཀྱང་། དེ་ལས་	ཁྱད་པར་	ཁྱད་པར་	ཁྱད་པར་	ཁྱད་	དུ་འཕགས་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་							s			c=p=d n 9.23%	c ཁྱད་པར(4944), ཁྱད་པར་དུ(144), ལས་ཁྱད་པར(144), ལས་ཁྱད་པར་དུ(109); p ཁྱད་པར(4944), ཁྱད་པར་དུ(144), ལས་ཁྱད་པར(144), ལས་ཁྱད་པར་དུ(109); d ཁྱད་པར(4944), ཁྱད་པར་དུ(144), ལས་ཁྱད་པར(144), ལས་ཁྱད་པར་དུ(109); n ཁྱད(2), ཁྱད་དུ(240), ལས་ཁྱད(154); 	T4082	216
དུ་རེ་ལ། གཞན་ལ་བདག་གིས་ཉེས་པ་	ཉེས་པ་ བྱུང་བ་	བདག་ གིས་ ཉེས་པ་ བྱས་པ་	བདག་ གིས་ ཉེས་པ་ བྱས་པ་	ཉེས་པ་ བྱུང་བ་	ལས་བརྩམས་ཏེ་ཤད་ཀྱིས་བྱང་བར་བྱེད་པ་ཤིན་							s			c=d p=n 81.85%	c ; p ཉེས་པ་བྱུང་བ(114); d ; n ཉེས་པ་བྱུང་བ(114); 	T4082	231
ལྡན་པའི་ཆོས་མཉན་པ་དང་གཟུང་བས་ཅི་ཞིག་	ཅི་ བྱས་ སྟེ་	ཅི་ཞིག་ བྱ་ སྟེ་	ཅི་ཞིག་ བྱ་ སྟེ་	ཅི་ བྱས་ ཏེ་	དེ་ལ་བསླབ་མི་དགོས་སོ་ཞེས་དེ་ལྟར་ལྟ་							s			c=d p n 3.69%	c ; p ; d ; n ; 	T4082	248
སེམས་དཔའ་ནི་ཟབ་ཅིང་མཆོག་ཏུ་ཟབ་པའི་གནས་	ཐོབ་	དག་ ཐོས་	དག་ ཐོས་	ཐོབ་	ནས་སེམས་མོས་པར་མ་གྱུར་ན། དེ་ལ་							s			c=d p=n 81.85%	c དག་ཐོས(482), དག་ཐོས་ནས(171); p ཐོབ(930), ཐོབ་ནས(851), གནས་ཐོབ(107); d དག་ཐོས(482), དག་ཐོས་ནས(171); n ཐོབ(930), ཐོབ་ནས(851), གནས་ཐོབ(107); 	T4082	258
དང་བཅས་པའི་སེམས་དང་ཁོང་ཁྲོ་བའི་སེམས་ཀྱིས་	གཞན་དག་ ལ་			གཞན་དག་ ལ་	བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པར་བྱེད་ན་							s			c=d p=n 81.85%	c (1), བདག(751), ཀྱིས(6156), ཀྱིས་བདག(1171), ཀྱིས་བདག་ལ(354); p གཞན་དག་ལ(1038); d (1), བདག(751), ཀྱིས(6156), ཀྱིས་བདག(1171), ཀྱིས་བདག་ལ(354); n གཞན་དག་ལ(1038); 	T4082	260
དུ་ཐོས་ཤིང་བཟུང་ལ་ཤེས་ཟིན་པའི་དོན་གྱི་	གཏམ་	གདམས་ངག་	གདམས་ངག་	གཏམ་	ཡིན་པར་ཤེས་ན་ཉེས་པ་མེད་དོ། །མང་							s			c=d p=n 81.85%	c གདམས་ངག(459); p གཏམ(29), གྱི་གཏམ(136); d གདམས་ངག(459); n གཏམ(29), གྱི་གཏམ(136); 	T4082	264
ན་ཉེས་པ་མེད་དོ། །མང་དུ་ཐོས་པ་	དང་ ཐོས་			དང་ ཐོས་	འཛིན་པ་དང་ཐོས་པ་བསགས་པ་ཡིན་ན་ཉེས་པ་							s			c=d p=n 81.85%	c (1), ཐོས་པ(119), འཛིན་པ(787), ཐོས་པ་འཛིན་པ(57); p དང་ཐོས(137); d (1), ཐོས་པ(119), འཛིན་པ(787), ཐོས་པ་འཛིན་པ(57); n དང་ཐོས(137); 	T4082	265
པར་བསྒྲུབ་པ་ལ་བརྩོན་ན་ཉེས་པ་མེད་དོ། །		ཤིན་ཏུ་	ཤིན་ཏུ་		ཤེས་རབ་རྟུལ་ཏེ་ཆོས་ལེན་པ་ལ་ཞན་འཛིན་							s			c=d p=n 81.85%	c ཤིན་ཏུ(26358), །_།ཤིན་ཏུ(2585); p (1), །_།(997103), ཤེས་རབ(44635), །_།ཤེས་རབ(4035), དོ།_།ཤེས་རབ(425); d ཤིན་ཏུ(26358), །_།ཤིན་ཏུ(2585); n (1), །_།(997103), ཤེས་རབ(44635), །_།ཤེས་རབ(4035), དོ།_།ཤེས་རབ(425); 	T4082	268
མེད་དོ། །དགེ་བའི་ཕྱོགས་རྒྱ་ཆེན་པོ་ལ་	བརྟག་	རྟག་ ཏུ་	རྟག་ ཏུ་	བརྟག་	བརྩོན་ཏེ་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་							s			c=d p=n 81.85%	c རྟག་ཏུ(10616), ལ་རྟག་ཏུ(580), རྟག་ཏུ་བརྩོན(137); p བརྟག(432), ལ་བརྟག(183); d རྟག་ཏུ(10616), ལ་རྟག་ཏུ(580), རྟག་ཏུ་བརྩོན(137); n བརྟག(432), ལ་བརྟག(183); 	T4082	281
དཔའ་སེམས་ཅན་ཉེ་དུ་དང་། ལོངས་སྤྱོད་ལས་	གྱུར་	གྱུར་པ འི་	གྱུར་པ འི་	གྱུར་	སྡུག་བསྔལ་ལ་གནས་པ་རྣམས་ཀྱི་མྱ་ངན་བྱུང་							s			c=d p=n 81.85%	c གྱུར་པའི(186), ལས་གྱུར་པའི(212); p གྱུར(4361), ལས་གྱུར(53); d གྱུར་པའི(186), ལས་གྱུར་པའི(212); n གྱུར(4361), ལས་གྱུར(53); 	T4082	294
བཅོལ་ན་ཉེས་པ་མེད་དོ། །འཁོར་བསོད་ནམས་		ཆེན་པོ་	ཆེན་པོ་		དང་ལྡན་པའམ། ཡང་ན་བདག་ཉིད་ཆོས་གོས་							s			c=d p=n 81.85%	c ཆེན་པོ(1828), ཆེན་པོ་དང(154), བསོད་ནམས་ཆེན་པོ(202), བསོད་ནམས་ཆེན་པོ་དང(127), བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ(100); p (1), དང(18517), བསོད་ནམས(9404), བསོད་ནམས་དང(533); d ཆེན་པོ(1828), ཆེན་པོ་དང(154), བསོད་ནམས་ཆེན་པོ(202), བསོད་ནམས་ཆེན་པོ་དང(127), བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ(100); n (1), དང(18517), བསོད་ནམས(9404), བསོད་ནམས་དང(533); 	T4082	299
བཀའ་བློ་མི་བདེ་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་		སེམས་ ཆ་	སེམས་ ཆ་		ཤས་ཆེ་བ་ལ་ཡལ་བར་བོར་ན་ཉེས་པ་							s			c=d p=n 81.85%	c ; p (1), ཤ(333), ཀྱི(5256), ཀྱི་ཤ(187), ཀྱི་ཤས(50); d ; n (1), ཤ(333), ཀྱི(5256), ཀྱི་ཤ(187), ཀྱི་ཤས(50); 	T4082	311
། །ཅེས་བྱ་བ་འདི་བཤད་དོ། །སྡོམ་པ་	ཉི་ཤུ་པ འི་	ཉི་ཤུ འི་	ཉི་ཤུ འི་	ཉི་ཤུ་པ འི་	འགྲེལ་པ་བྱས་པའི་བསོད་ནམས་བདག་གིས་གང་ཐོབ་							s			c=d p=n 81.85%	c ཉི་ཤུའི(122); p ; d ཉི་ཤུའི(122); n ; 	T4082	321
བའི་གཏེར་སྡུད་བཞིན་དུ་སྡོམ་པ་ཉི་ཤུ་	ཉི་ཤུ་པ འི་	ཉི་ཤུ འི་	ཉི་ཤུ་པ འི་	ཉི་ཤུ་པ འི་	འགྲེལ་པ་སློབ་དཔོན་ཤཱནྟ་རཀྵི་ཏས་མཛད་པ་རྫོགས་							s			c p=d=n 0.92%	c ཉི་ཤུའི(122); p ; d ; n ; 	T4082	324
པ་ཉན་ཐོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་					སྙིང་ལས་ཆུང་ངུར་གནས་པ་ལས་བརྩམས་ཏེ་བཅས་								[ ]		c=p=d=n 0.92%	c (1), གནས(6157); p (1), གནས(6157); d (1), གནས(6157); n (1), གནས(6157); 	T4082	169
དང་། ཁ་གསག་དང་། གཞོགས་སློང་དང་། ཐོབ་ཀྱིས་འཇལ་བ་					དང་། རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ་ལོག་								[ ]		c=p=d=n 0.92%	c (1), རྙེད(309); p (1), རྙེད(309); d (1), རྙེད(309); n (1), རྙེད(309); 	T4082	200
ལེགས་པར་འཛིན་མི་ནུས་ན་ཉེས་པ་མེད་དོ	།_།	།_།	།_།	།།_།།།_།	གཞན་ལ་སྔར་ཁས་བླངས་ཟིན་ན་ཉེས་པ་མེད་								[ ]		c=p=d n 9.23%	c །_།(997103), དོ།_།(77780), །_།གཞན(7359), དོ།_།གཞན(696), མེད་དོ།_།གཞན(83); p །_།(997103), དོ།_།(77780), །_།གཞན(7359), དོ།_།གཞན(696), མེད་དོ།_།གཞན(83); d །_།(997103), དོ།_།(77780), །_།གཞན(7359), དོ།_།གཞན(696), མེད་དོ།_།གཞན(83); n ; 	T4082	283
ཝརྨས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །													[ ]		c=p=d=n 0.92%	c (1), །_།(997103); p (1), །_།(997103); d (1), །_།(997103); n (1), །_།(997103); 	T4082	325