ཀློག་པ་དང་། ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་	ཀྱིས་	ཀྱི་	ཀྱི་	ཀྱིས་	ཀུན་དུ་སྤྱོད་པ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད		p								c=d p=n 74.00%	c ཀྱི(5256), ཀྱི་ཀུན(368), ཕྱོགས་ཀྱི(3358); p ཀྱིས(6156), ཀྱིས་ཀུན(772), ཕྱོགས་ཀྱིས(79); d ཀྱི(5256), ཀྱི་ཀུན(368), ཕྱོགས་ཀྱི(3358); n ཀྱིས(6156), ཀྱིས་ཀུན(772), ཕྱོགས་ཀྱིས(79); 	T4132	2
བཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་	སྦྱོར་བ་	སྦྱོར་བ ར་	སྦྱོར་བ་	སྦྱོར་བ་	བགྱིད། ངལ་སོ་བ་ཡང་ངོ་། །སློབ་དཔོན་		p								c p=d=n 6.00%	c སྦྱོར་བར(986); p སྦྱོར་བ(292), བར་སྦྱོར་བ(77); d སྦྱོར་བ(292), བར་སྦྱོར་བ(77); n སྦྱོར་བ(292), བར་སྦྱོར་བ(77); 	T4132	10
སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་པ། གཅིག་	གི་	གིས་	གིས་	གི་	དམན་པའི་ཟླ་བ་རྣམས། །བཞི་རྣམས་དེ་བཞིན་		p								c=d p=n 74.00%	c གིས(2588), གཅིག་གིས(53); p གི(1276), གཅིག་གི(1644); d གིས(2588), གཅིག་གིས(53); n གི(1276), གཅིག་གི(1644); 	T4132	20
པ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་	ཡོད་པ་	ཡོད་པ ར་	ཡོད་པ ར་	ཡོད་པ་	སྨྲ་བའི་སྡེའོ། །སྡེ་པ་དུ་ཞེ་ན། 		p								c=d p=n 74.00%	c ཡོད་པར(2952); p ཡོད་པ(550); d ཡོད་པར(2952); n ཡོད་པ(550); 	T4132	21
། །འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། །རྒྱུ་	ཡི་	ཡིས་	ཡིས་	ཡི་	འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་		p								c=d p=n 74.00%	c ཡིས(7433), རྒྱུ་ཡིས(73); p ཡི(8322), རྒྱུ་ཡི(155); d ཡིས(7433), རྒྱུ་ཡིས(73); n ཡི(8322), རྒྱུ་ཡི(155); 	T4132	25
སུ་གསོལ། ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་	འམ་	ལམ་	ལམ་	འམ་	ཞེས་དྲི། ཀློག་པ་དང་ཁ་ཏོན་བགྱིད། 			✘							c=d p=n 74.00%	c ལམ(1229), ལམ་ཞེས(154); p འམ(6922); d ལམ(1229), ལམ་ཞེས(154); n འམ(6922); 	T4132	6
དང་། །དུས་མིན་ཟས་དང་གསེར་དངུལ་སྤོང་བ་	དེ	སྟེ	སྟེ	དེ	། །དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང་			✘							c=d p=n 74.00%	c སྟེ(27897), སྟེ།_།(13701); p དེ(1), དེ།_།(4260), སྤོང་བ་དེ(77); d སྟེ(27897), སྟེ།_།(13701); n དེ(1), དེ།_།(4260), སྤོང་བ་དེ(77); 	T4132	35
རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། །དེ་བསྟན་པར་	བྱ་བ་	བྱ་	བྱ་	བྱ་བ་	སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ། །			པ་བ་				s			c=d p=n 74.00%	c བྱ(28822), བྱ་སྟེ(1392), བསྟན་པར་བྱ་སྟེ(97), བསྟན་པར་བྱ་སྟེ།_(95); p བྱ་བ(1615), བྱ་བ་སྟེ(259); d བྱ(28822), བྱ་སྟེ(1392), བསྟན་པར་བྱ་སྟེ(97), བསྟན་པར་བྱ་སྟེ།_(95); n བྱ་བ(1615), བྱ་བ་སྟེ(259); 	T4132	23
ཆོས་རྣམས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །	བཞི་པོ་	བཞི་པོ་	བཞི་པོ་	བཞི་པ་	རྣམས་གང་ཞེ་ན། ཀྱང་སླར་མི་ཁྲོ་			≠							c=p=d n 4.00%	c བཞི་པོ(2823), །_།བཞི་པོ(60), བཞི་པོ་རྣམས(205); p བཞི་པོ(2823), །_།བཞི་པོ(60), བཞི་པོ་རྣམས(205); d བཞི་པོ(2823), །_།བཞི་པོ(60), བཞི་པོ་རྣམས(205); n བཞི་པ(638), །_།བཞི་པ(435), བཞི་པ་རྣམས(49); 	T4132	37
། དགུན་ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་	ཆུང་	#ཆུངས་	#ཆུངས་	ཆུང་	དང་། དཔྱིད་ཟླ་ར་བའོ། །སོ་ག་ཇི་				nw✓						c=d p=n 74.00%	c ཆུངས(3), ཐ་ཆུངས(202); p ཆུང(1), ཆུང་དང(255); d ཆུངས(3), ཐ་ཆུངས(202); n ཆུང(1), ཆུང་དང(255); 	T4132	15
། དཔྱིད་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ཐ་	ཆུང་	#ཆུངས་	#ཆུངས་	ཆུང་	དང་། དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་				nw✓						c=d p=n 74.00%	c ཆུངས(3), ཐ་ཆུངས(202); p ཆུང(1), ཆུང་དང(255); d ཆུངས(3), ཐ་ཆུངས(202); n ཆུང(1), ཆུང་དང(255); 	T4132	16
ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། 	ར་བ་ ཐ་ ཆུང་ ངོ	དབྱར་ ཟླ་ ཐ་ #ཆུངས་ སོ	དབྱར་ ཟླ་ ཐ་ #ཆུངས་ སོ	ར་བ་ ཐ་ ཆུང་ ངོ	། །དབྱར་ཐུང་ངུའི་ཚད་ཇི་ཙམ་ཞེ་ན། 				nw✓						c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	17
། སྟོན་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་	ཆུང་ ངོ	#ཆུངས་ སོ	#ཆུངས་ སོ	ཆུང་ ངོ	། །ཡང་པ། གཅིག་གིས་དམན་པའི་ཟླ་				nw✓						c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	18
གྱུར་ཏེ་འགྲོ་བའི་བླ་མ་འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་	#འཕྲིན་ ལས་	ཕྲིན་ལས་	ཕྲིན་ལས་	#འཕྲིན་ ལས་	ངེས་པ་ཡིན། །བསླབ་པ་རྣམས་དུ་ཞེ་ན། 				nw✓						c=d p=n 74.00%	c ཕྲིན་ལས(1040); p འཕྲིན་ལས(142); d ཕྲིན་ལས(1040); n འཕྲིན་ལས(142); 	T4132	30
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲ་མ་ཎེ་ར་	#ཪྴ་ གྲང ་_།	#པཪྵཱ་ #གྲཾ _།	#པཪྵཱ་ #གྲཾ _།	#ཪྴ་ གྲང ་_།	བོད་སྐད་དུ། དགེ་ཚུལ་གྱི་དང་པོའི་ལོ					✓					c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	1
དུ་སྤྱོད་པ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། 	#གཎྜིའི་	#གཎྜཱིའི་	#གཎྜཱིའི་	#གཎྜིའི་	དུས་སུ་བརྗོད་པར་བྱ་བ་ཡང་ངོ་། །མཁན་པོ་					✓					c=d p=n 74.00%	c གཎྜཱིའི(13); p ; d གཎྜཱིའི(13); n ; 	T4132	4
གདུགས་ལ་ཀུན་དུ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་	#ཀྲུ །_ #མཆིལ་	བཀྲུ །_ མཆིས་	བཀྲུ །_ མཆིས་	#ཀྲུ །_ #མཆིལ་	མལ་བཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་					✓					c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	9
ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། །	#གཎྜིའི་	#གཎྜཱིའི་	#གཎྜཱིའི་	#གཎྜིའི་	དུས་སུ་ཡང་ཟས་སོ། །འཆག་པ་དང་འདུག་					✓					c=d p=n 74.00%	c གཎྜཱིའི(13); p ; d གཎྜཱིའི(13); n ; 	T4132	11
བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་ག་	#གདྷའི་	#དྷཱའི་	#དྷཱའི་	#གདྷའི་	དཔལ་སེང་གེ་གོ་ཆ་འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་					✓					c=d p=n 74.00%	c དྷཱའི(2), ག་དྷཱའི(222); p གདྷའི(2); d དྷཱའི(2), ག་དྷཱའི(222); n གདྷའི(2); 	T4132	13
། །དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། །གྱུར་	སྟེ་ འགྲོ་བ འི་ བླ་མ་	ཏེ་ འགྲོ་བ འི་བ་ #ླ་ མ་	ཏེ་ འགྲོ་བ འི་ བླ་མ་	སྟེ་ འགྲོ་བ འི་ བླ་མ་	འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་					✓					c p=n d 4.00%	c ; p ; d ; n ; 	T4132	29
ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། 	ལོ་ #ཙ་བ་	ལོ་ཙཱ་བ་	ལོ་ཙཱ་བ་	ལོ་ #ཙ་བ་	ཤཱཀྱའི་དགེ་སློང་རྒྱལ་བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ					✓					c=d p=n 74.00%	c ལོ་ཙཱ་བ(58); p ; d ལོ་ཙཱ་བ(58); n ; 	T4132	49
ཞེ་ན། གང་ཞིག་སྲོག་གཅོད་གཞན་གྱི་ནོར་	ཕྲོག་	ཕྲོག་	འཕྲོག་	ཕྲོག་	དང་། །མི་ཚངས་སྤྱོད་བརྫུན་བཅོས་པའི་ཆང་ལ་						⟶				c=p=n d 2.00%	c ཕྲོག(2); p ཕྲོག(2); d འཕྲོག(81), ནོར་འཕྲོག(60); n ཕྲོག(2); 	T4132	33
དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བ་དང་། 	བརྡེག་	རྡེག་	རྡེག་	བརྡེག་	ཀྱང་སླར་མི་རྡེག་པའོ། །ཡིད་བརྟན་པ་རྣམས་དུ་						⟶				c=d p=n 74.00%	c རྡེག(13), །_རྡེག(50); p བརྡེག(29), །_བརྡེག(55); d རྡེག(13), །_རྡེག(50); n བརྡེག(29), །_བརྡེག(55); 	T4132	40
ཀྱང་སླར་མི་བྲུ་བ་དང་། རྡེག་ཀྱང་སླར་མི་	བརྡེག་པ འོ	རྡེག་པ འོ	རྡེག་པ འོ	བརྡེག་པ འོ	། །ཡིད་བརྟན་པ་རྣམས་དུ་ཞེ་ན། ལྔ་						⟶				c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	41
། ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་	སྤྱོད་པ་	སྤྱོད་པ་	སྤྱོད་པ་	སྤྱད་པ་	རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་དུས་						≠				c=p=d n 4.00%	c སྤྱོད་པ(809), དུ་སྤྱོད་པ(411), སྤྱོད་པ་རྣམས(611); p སྤྱོད་པ(809), དུ་སྤྱོད་པ(411), སྤྱོད་པ་རྣམས(611); d སྤྱོད་པ(809), དུ་སྤྱོད་པ(411), སྤྱོད་པ་རྣམས(611); n སྤྱད་པ(136), དུ་སྤྱད་པ(60), སྤྱད་པ་རྣམས(45); 	T4132	3
། །འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་	མཉེས་	མཉེ་	མཉེ་	མཉེས་	ལ་སོགས་པའོ། །ཐོས་པ་དང་བསམ་པ་ལ་						≠				c=d p=n 74.00%	c མཉེ(12); p མཉེས(42); d མཉེ(12); n མཉེས(42); 	T4132	12
དགེ་འདུན་མང་བོས་བཀུར་བ་དང་། འཕགས་པ་	གནས་ བརྟེན་པ འོ	གནས་བརྟན་པ འོ	གནས་བརྟན་པ འོ	གནས་བརྟན་པ འོ	། །དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན						≠				c=d=n p 2.00%	c ; p ; d ; n ; 	T4132	22
མི་གཤེ་བ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་	འབྲུ་བ་	བྲུ་བ་	བྲུ་བ་	འབྲུ་བ་	དང་། རྡེག་ཀྱང་སླར་མི་རྡེག་པའོ། །ཡིད་བརྟན་						≠				c=d p=n 74.00%	c ; p ; d ; n ; 	T4132	39
སུ་ལོངས་སྤྱད་པ་དང་། བྱིན་པས་ཡོངས་སུ་	ལོངས་སྤྱོད་པ་	ལོངས་ སྤྱད་པ་	ལོངས་ སྤྱད་པ་	ལོངས་སྤྱོད་པ་	དང་། རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་						≠				c=d p=n 74.00%	c ལོངས་སྤྱད་པ(68); p ལོངས་སྤྱོད་པ(46), ལོངས་སྤྱོད་པ་དང(56); d ལོངས་སྤྱད་པ(68); n ལོངས་སྤྱོད་པ(46), ལོངས་སྤྱོད་པ་དང(56); 	T4132	44
ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་དུས་སུ་	མཆོད་པ ར་	བརྗོད་པ ར་	བརྗོད་པ ར་	མཆོད་པ ར་	བྱ་བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ						?				c=d p=n 74.00%	c བརྗོད་པར(4164), སུ་བརྗོད་པར(42), བརྗོད་པར་བྱ་བ(236); p མཆོད་པར(2514), མཆོད་པར་བྱ་བ(130); d བརྗོད་པར(4164), སུ་བརྗོད་པར(42), བརྗོད་པར་བྱ་བ(236); n མཆོད་པར(2514), མཆོད་པར་བྱ་བ(130); 	T4132	5
། །གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། །ཚུལ་	འཆང་	འཆལ་	འཆལ་	འཆང་	རྣམས་ཀྱིས་བཀག་པའོ། །ཞེས་སོ། །ལོ་ཚིགས་						?				c=d p=n 74.00%	c འཆལ(24); p འཆང(5), འཆང་རྣམས(87); d འཆལ(24); n འཆང(5), འཆང་རྣམས(87); 	T4132	47
དྲི། ཀློག་པ་དང་ཁ་ཏོན་བགྱིད། ངལ་	སོ་བ་	བསོ་བ་	བསོ་བ་	སོ་བ་	ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་							≡			c=d p=n 74.00%	c ; p སོ་བ(127); d ; n སོ་བ(127); 	T4132	7
མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །	གདུག་པ་	གདུགས་ ལ་	གདུགས་ ལ་	གདུག་པ་	ཀུན་དུ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་							≡			c=d p=n 74.00%	c གདུགས་ལ(97); p གདུག་པ(1251), །_།གདུག་པ(250); d གདུགས་ལ(97); n གདུག་པ(1251), །_།གདུག་པ(250); 	T4132	8
ཚེས་གསུམ་ལ་ཡུལ་མ་ག་དྷཱའི་དཔལ་སེང་གེ་	གོ་ ཆོག་	གོ་ཆ་	གོ་ཆ་	གོ་ ཆོག་	འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་པོར་རབ་ཏུ་བྱུང་							≡			c=d p=n 74.00%	c གོ་ཆ(2188); p ; d གོ་ཆ(2188); n ; 	T4132	14
པར་བྱ་སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་	ཏེ	སྡེ	སྡེ	ཏེ	། །ཆོས་སྲུང་བ་ཡི་མིང་ཅན་རྣམས། །གཞི་							≡			c=d p=n 74.00%	c སྡེ(63), སྡེ།_།(41); p ཏེ(80365), ཏེ།_།(12767), སྟོན་ཏེ(61), སྟོན་ཏེ།_།(68); d སྡེ(63), སྡེ།_།(41); n ཏེ(80365), ཏེ།_།(12767), སྟོན་ཏེ(61), སྟོན་ཏེ།_།(68); 	T4132	24
དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་	ནུབ་ ཀྱི་	བྱང་ གི་	བྱང་ གི་	ནུབ་ ཀྱི་	རི་བོ་དང་། །དབུས་པ་ཞེས་བྱ་དེ་ལས་							≡			c=d p=n 74.00%	c བྱང་གི(811); p ནུབ་ཀྱི(724); d བྱང་གི(811); n ནུབ་ཀྱི(724); 	T4132	26
ཕྱེ་སྟེ་སྨྲ་བ་དང་། །གཞན་ནི་དེ་བཞིན་	རྟག་པ ར་	བཏགས་པ ར་	བཏགས་པ ར་	རྟག་པ ར་	སྨྲ། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། །							≡			c=d p=n 74.00%	c བཏགས་པར(107); p རྟག་པར(2614), རྟག་པར་སྨྲ(44); d བཏགས་པར(107); n རྟག་པར(2614), རྟག་པར་སྨྲ(44); 	T4132	27
སྨྲ། །མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། །	རྣམ་པ་	རྣམ་པར་	རྣམ་པ་	རྣམ་པ་	ལྔར་ནི་མཁས་པས་བསྔགས། །གོས་དམར་བ་དང་							≡			c p=d=n 6.00%	c རྣམ་པར(117358), །_།རྣམ་པར(5431); p རྣམ་པ(33423), །_།རྣམ་པ(2601), རྣམ་པ་ལྔ(67); d རྣམ་པ(33423), །_།རྣམ་པ(2601), རྣམ་པ་ལྔ(67); n རྣམ་པ(33423), །_།རྣམ་པ(2601), རྣམ་པ་ལྔ(67); 	T4132	28
ཏེ་འགྲོ་བའི་བླ་མ་འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་	ངེས་པ་	ངེས་པར་	ངེས་པ་	ངེས་པ་	ཡིན། །བསླབ་པ་རྣམས་དུ་ཞེ་ན། བཅུ་							≡			c p=d=n 6.00%	c ངེས་པར(7898); p ངེས་པ(65), ངེས་པ་ཡིན(44); d ངེས་པ(65), ངེས་པ་ཡིན(44); n ངེས་པ(65), ངེས་པ་ཡིན(44); 	T4132	31
དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་ཡིན། །བསླབ་པ་	རྣམ་	རྣམས་	རྣམས་	རྣམ་	དུ་ཞེ་ན། བཅུ་རྣམས་སོ། །བཅུ་པོ་							≡			c=d p=n 74.00%	c རྣམས(5469), བསླབ་པ་རྣམས(40); p རྣམ(1); d རྣམས(5469), བསླབ་པ་རྣམས(40); n རྣམ(1); 	T4132	32
གཅོད་གཞན་གྱི་ནོར་འཕྲོག་དང་། །མི་ཚངས་སྤྱོད་	རྫུན་	བརྫུན་	བརྫུན་	རྫུན་	བཅོས་པའི་ཆང་ལ་སོགས། །གར་སོགས་ཕྲེང་སོགས་							≡			c=d p=n 74.00%	c བརྫུན(17); p རྫུན(52); d བརྫུན(17); n རྫུན(52); 	T4132	34
མཆི་བ་འབྱུང་བའི་ཐབས། །རྫོགས་པའི་བྱང་ཆུབ་	ནོར་ དབང་ སྐུར་	ནོད་ དབང་ བསྐུར་	ནོད་ དབང་ བསྐུར་	ནོད་ དབང་ སྐུར་	ཡིན། །ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་							≡			c=d p n 2.00%	c ; p ; d ; n ; 	T4132	36
དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་སུ་	སྤྱད་པ་ རྣམ་པ་	ལོངས་སྤྱོད་པ་ རྣམས་	ལོངས་ སྤྱད་པ་ རྣམས་	སྤྱད་པ་ རྣམ་པ་	དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་							≡			c p=n d 4.00%	c ; p ; d ; n ; 	T4132	43
ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། ཡོངས་སུ་ལོངས་	མི་	མ་	མ་	མི་	སྤྱད་པ་དང་ལྔའོ། །དེ་སྐད་དུ་ཡང་། 							≡			c=d p=n 74.00%	c མ(4286), མ་སྤྱད་པ(40); p མི(406); d མ(4286), མ་སྤྱད་པ(40); n མི(406); 	T4132	45
སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། །བསམ་གཏན་	དོན་	འདོན་	འདོན་	དོན་	དང་ལྡན་པ་དང་། །རྗེས་སུ་གནང་རྣམས་དཀའ་							≡			c=d p=n 74.00%	c འདོན(96), འདོན་དང(69); p དོན(504), དོན་དང(1552); d འདོན(96), འདོན་དང(69); n དོན(504), དོན་དང(1552); 	T4132	46
། རྡེག་ཀྱང་སླར་མི་རྡེག་པའོ། །ཡིད་བརྟན་པ་	རྣམ་པ་	རྣམས་	རྣམས་	རྣམ་པ་	དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་པོ་							s			c=d p=n 74.00%	c རྣམས(5469), བརྟན་པ་རྣམས(47); p རྣམ་པ(33423), རྣམ་པ་དུ(1137); d རྣམས(5469), བརྟན་པ་རྣམས(47); n རྣམ་པ(33423), རྣམ་པ་དུ(1137); 	T4132	42
བཅོ་ལྔ་པའོ། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་		དྲི་བ་	དྲི་བ་		རྫོགས་སོ།། །།ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་							s			c=d p=n 74.00%	c དྲི་བ(466); p (1), ལོ(14961), རྫོགས(454); d དྲི་བ(466); n (1), ལོ(14961), རྫོགས(454); 	T4132	48
འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་					པ། གཅིག་གིས་དམན་པའི་ཟླ་བ་རྣམས། །								[ ]		c=p=d=n 6.00%	c (1), དམན(36), གིས་དམན(42); p (1), དམན(36), གིས་དམན(42); d (1), དམན(36), གིས་དམན(42); n (1), དམན(36), གིས་དམན(42); 	T4132	19
བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན། 					ཀྱང་སླར་མི་ཁྲོ་བ་དང་། གཤེ་ཡང་སླར་								[ ]		c=p=d=n 6.00%	c (1), ཁྲོ་བ(993); p (1), ཁྲོ་བ(993); d (1), ཁྲོ་བ(993); n (1), ཁྲོ་བ(993); 	T4132	38
དགེ་སློང་རྒྱལ་བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།													[ ]		c=p=d=n 6.00%	c (1), །།_།།(7586); p (1), །།_།།(7586); d (1), །།_།།(7586); n (1), །།_།།(7586); 	T4132	50