། །འདི་ནི་ཆེན་པོ་ཉིད་ཀྱི་ལམ། །རིགས་	འདི་		ནི་	འདི་	སེམས་ཅན་ཆེན་པོས་བསྟེན། །སེམས་ཅན་ཀུན་ལ་		g								p=n d 90.00%	p འདི(1651), རིགས་འདི(50), འདི་སེམས་ཅན(109); d ནི(44237), རིགས་ནི(1365), ནི་སེམས་ཅན(2403); n འདི(1651), རིགས་འདི(50), འདི་སེམས་ཅན(109); 	T4160	29
སྡུག་མཚུངས་པ་ཅན་ནི་གཉེན་ཡིན་ན། །བདག་	གི་		གིས་	གི་	དེ་དག་རབ་ཏུ་སྤངས་ནས་ཀྱང་། །མྱ་ངན་		p								p=n d 90.00%	p གི(1276), བདག་གི(11456); d གིས(2588), བདག་གིས(13868), གིས་དེ་དག(312), བདག་གིས་དེ་དག(58); n གི(1276), བདག་གི(11456); 	T4160	1
ཡིས། །རྒྱལ་སྲིད་རྒྱལ་སྲིད་ཆེ་དང་ཡང་དག་	གིས		གི	གིས	།རྒྱལ་སྲིད་འཁོར་ལོས་སྒྱུར་བ་མཆོག་ཉིད་དང་		p								p=n d 90.00%	p གིས(2588); d གི(1276); n གིས(2588); 	T4160	9
ཤེས། །བྱང་ཆུབ་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་	ཀྱིས		ཀྱི	ཀྱིས	། །རྒྱུ་ནི་ཇི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་ལ། །དེ་		p								p=n d 90.00%	p ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); d ཀྱི(5256), ཀྱི།_།(2371), རྣམས་ཀྱི(571), རྣམས་ཀྱི།_།(509); n ཀྱིས(6156), ཀྱིས།_།(3361), རྣམས་ཀྱིས(952), རྣམས་ཀྱིས།_།(763); 	T4160	13
ལྟ། །དེ་ལྟར་འབྱུང་པོ་རྣམས་ནི་བདེ་ཆེན་	གྱིས		གྱི	གྱིས	། །སྒོ་རུ་སེམས་བཞིན་པར་ནི་བྱེད་པ་ལ		p								p=n d 90.00%	p གྱིས(7492), གྱིས།_།(3730), ཆེན་གྱིས(134), ཆེན་གྱིས།_།(133); d གྱི(3024), གྱི།_།(1099), ཆེན་གྱི(88), ཆེན་གྱི།_།(88); n གྱིས(7492), གྱིས།_།(3730), ཆེན་གྱིས(134), ཆེན་གྱིས།_།(133); 	T4160	17
གནོད་པ་ཡི། །སེམས་ཅན་དེ་དག་བསམ་གཏན་	དབང་པོ་		དབང་ གིས་	དབང་པོ་	ནི། །བླ་མ་དང་ནི་བླ་མར་རབ་ཏུ་			≠							p=n d 90.00%	p དབང་པོ(95), དབང་པོ་ནི(171); d དབང་གིས(70); n དབང་པོ(95), དབང་པོ་ནི(171); 	T4160	21
དང་ནི་ལྷན་ཅིག་ཏུ། །ངན་སོང་དག་ཏུ་	སྡུག་བསྔལ་		སྡུག་བསྔལ་	#བསྡུག་ བསྔལ་	དྲག་པོ་དང་། །བདེ་འགྲོ་དག་ཏུ་འང་བདེ་				nw✓						p=d n 6.67%	p སྡུག་བསྔལ(44), ཏུ་སྡུག་བསྔལ(348); d སྡུག་བསྔལ(44), ཏུ་སྡུག་བསྔལ(348); n ; 	T4160	3
འདི་ཉིད་ལ་ནི་གསོད་དང་འཆིང་བ་དང་། །	བརྡེག་		རྡེག་	བརྡེག་	དང་སྡིག་སོགས་སྡུག་བསྔལ་མྱོང་བ་གང་། །དེ་						⟶				p=n d 90.00%	p བརྡེག(29); d རྡེག(13); n བརྡེག(29); 	T4160	8
ལོས་སྒྱུར་བ་མཆོག་ཉིད་དང་། །དབང་པོའི་གནས་ནི་	ཐོབ་པ ར་		འཐོབ་པ ར་	ཐོབ་པ ར་	འགྱུར་བ་ཡིན། །སྐྱེས་བུ་སེམས་ཅན་ཕན་པར་						⟶				p=n d 90.00%	p ཐོབ་པར(9230), ནི་ཐོབ་པར(169), ཐོབ་པར་འགྱུར་བ(398); d འཐོབ་པར(2120), ནི་འཐོབ་པར(41), འཐོབ་པར་འགྱུར་བ(330); n ཐོབ་པར(9230), ནི་ཐོབ་པར(169), ཐོབ་པར་འགྱུར་བ(398); 	T4160	11
ཡིན། །གང་གི་ཆེད་དུ་དཔའ་བོ་བཟོད་པ་	བསྒོམ		སྒོམ	བསྒོམ	། །གང་ཞིག་མངོན་པར་འདོད་པ་ཐོབ་བྱའི་ཕྱིར						⟶				p=n d 90.00%	p བསྒོམ(1273), བསྒོམ།_།(1248), བཟོད་པ་བསྒོམ(90); d སྒོམ(123), སྒོམ།_།(80), བཟོད་པ་སྒོམ(194); n བསྒོམ(1273), བསྒོམ།_།(1248), བཟོད་པ་བསྒོམ(90); 	T4160	12
ཡིས། །སེམས་ཅན་རྣམས་ནི་བླ་མ་བཞིན་དུ་	བལྟ		ལྟ	བལྟ	། །དེ་ལྟར་འབྱུང་པོ་རྣམས་ནི་བདེ་ཆེན་གྱི						⟶				p=n d 90.00%	p བལྟ(300), བལྟ།_།(265), དུ་བལྟ(42), དུ་བལྟ།_།(40); d ལྟ(472), ལྟ།_།(254), དུ་ལྟ(49); n བལྟ(300), བལྟ།_།(265), དུ་བལྟ(42), དུ་བལྟ།_།(40); 	T4160	16
ཁས་བླང་གི །སེམས་ཅན་རྣམས་ལ་གནོད་མི་	བྱེད		བྱ	བྱེད	། །ཉེས་པ་དྲག་པོ་བྱེད་པ་ཡི། །སེམས་						⟶				p=n d 90.00%	p བྱེད(19318), བྱེད།_།(8016), མི་བྱེད(2318), མི་བྱེད།_།(575); d བྱ(28822), བྱ།_།(22355), མི་བྱ(1831), མི་བྱ།_།(891); n བྱེད(19318), བྱེད།_།(8016), མི་བྱེད(2318), མི་བྱེད།_།(575); 	T4160	18
གནས་པར་སྤྲོ། །བདག་གི་སྐྱེ་དང་འཇིག་དང་	རྟོག་པ་		རྟོགས་པ་	རྟོག་པ་	ལ། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་གནོད་པ་						⟶				p=n d 90.00%	p རྟོག་པ(179), རྟོག་པ་ལ(195); d རྟོགས་པ(218), རྟོགས་པ་ལ(76), དང་རྟོགས་པ(54); n རྟོག་པ(179), རྟོག་པ་ལ(195); 	T4160	20
ནི། །བླ་མ་དང་ནི་བླ་མར་རབ་ཏུ་	བསྒོམས		སྒོམ	བསྒོམས	། །དེ་ལྟར་ཆོས་ལྔ་པོ་དག་ཡོད་ན་ནི						⟶				p=n d 90.00%	p བསྒོམས(121), བསྒོམས།_།(77); d སྒོམ(123), སྒོམ།_།(80); n བསྒོམས(121), བསྒོམས།_།(77); 	T4160	22
གང་པ་ཡིན་པར་བརྗོད་པར་བྱ། །གང་ཞིག་	རྟེན་པ ས་		བརྟེན་པ ས་	རྟེན་པ ས་	ཆེན་པོ་ཉིད་ཐོབ་ཅིང་། །གནོད་པས་དཀའ་བའི་						≠				p=n d 90.00%	p རྟེན་པས(88); d བརྟེན་པས(70); n རྟེན་པས(88); 	T4160	23
བྱས་པ་ཉིད་དུ་རིགས། །མང་པོ་གང་དག་	རྟེན་པ ས་		བརྟེན་པ ས་	རྟེན་པ ས་	གྲུབ་པ་ནི། །ཐོབ་པ་དེ་ལྟར་སེམས་ཅན་						≠				p=n d 90.00%	p རྟེན་པས(88); d བརྟེན་པས(70); n རྟེན་པས(88); 	T4160	24
དེ་དག་རབ་ཏུ་སྤངས་ནས་ཀྱང་། །མྱ་ངན་				ལ་	འདས་པར་འཇུག་པ་མི་རིགས་སོ། །སྐྱེ་བོ་							≡			p=d n 6.67%	p (1), མྱ་ངན(13707), འདས་པ(296), མྱ་ངན་འདས་པ(363), མྱ་ངན་འདས་པར(96), །_།མྱ་ངན་འདས་པ(183); d (1), མྱ་ངན(13707), འདས་པ(296), མྱ་ངན་འདས་པ(363), མྱ་ངན་འདས་པར(96), །_།མྱ་ངན་འདས་པ(183); n ལ(33965), ལ་འདས་པ(58); 	T4160	2
ཅན་དེ་ན་འདི་ནི་གང་ཡང་མེད། །	དེ་		དེ འི་	དེ་	ཕྱིར་ཐམས་ཅད་གཉེན་དུ་གྱུར་པ་ཡིན། །གཞན་							≡			p=n d 90.00%	p དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282), མེད།_།དེ་ཕྱིར(58); d དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766); n དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282), མེད།_།དེ་ཕྱིར(58); 	T4160	5
དག་ཆེད་དུ་བཅོམ་ལྡན་འདས། །ཤིན་ཏུ་ཡུན་	རིང་པོ ར་		རིང་ བར་	རིང་པོ ར་	ནི་སྐྱོ་གྱུར་ན། །དེས་ཀྱང་བདག་ནི་སེམས་							≡			p=n d 90.00%	p རིང་པོར(1042), ཡུན་རིང་པོར(393); d རིང་བར(425); n རིང་པོར(1042), ཡུན་རིང་པོར(393); 	T4160	6
དེས་ཀྱང་བདག་ནི་སེམས་ཅན་རྣམས་ལ་དགའ། །	ཇི་ལྟར་		འདི་ལྟར་	ཇི་ལྟར་	ཕན་དང་གནོད་པ་བྱས་པ་ལས། །བདེ་བ་							≡			p=n d 90.00%	p ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); d འདི་ལྟར(49), །_།འདི་ལྟར(1379); n ཇི་ལྟར(160), །_།ཇི་ལྟར(5260); 	T4160	7
རྒྱལ་སྲིད་འཁོར་ལོས་སྒྱུར་བ་མཆོག་ཉིད་དང་། །	དང་པོ འི་		དབང་པོ འི་	དང་པོ འི་	གནས་ནི་འཐོབ་པར་འགྱུར་བ་ཡིན། །སྐྱེས་བུ་སེམས་							≡			p=n d 90.00%	p དང་པོའི(936), །_།དང་པོའི(265); d དབང་པོའི(1596), །_།དབང་པོའི(132); n དང་པོའི(936), །_།དང་པོའི(265); 	T4160	10
ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱི། །རྒྱུ་ནི་	འདི་ལྟར་		ཇི་ལྟར་	འདི་ལྟར་	སེམས་ཅན་རྣམས་ཡིན་ལ། །དེ་ཕྱིར་རྫོགས་པའི་བྱང་							≡			p=n d 90.00%	p འདི་ལྟར(49), ནི་འདི་ལྟར(3303), འདི་ལྟར་སེམས་ཅན(230); d ཇི་ལྟར(160), ནི་ཇི་ལྟར(921), ཇི་ལྟར་སེམས་ཅན(188); n འདི་ལྟར(49), ནི་འདི་ལྟར(3303), འདི་ལྟར་སེམས་ཅན(230); 	T4160	14
ཆོས་རྣམས་ཀྱི། །རྒྱུ་ནི་ཇི་ལྟར་སེམས་ཅན་རྣམས་	ཡིན་པ		ཡིན་ ལ	ཡིན་པ	། །དེ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པ་ཡིས							≡			p=n d 90.00%	p ཡིན་པ(1695), ཡིན་པ།_།(790); d ཡིན་ལ(1564), ཡིན་ལ།_།(103); n ཡིན་པ(1695), ཡིན་པ།_།(790); 	T4160	15
བཟོད་ཕན་སེམས་ལྡན། །སེམས་ཅན་རྣམས་ལ་གུས་	ལྡན་པ		བརྟན་པ	ལྡན་པ	། །ཉེས་པ་ཆུང་དུ་འང་མི་བྱེད་དོ། །							≡			p=n d 90.00%	p ལྡན་པ(4520), ལྡན་པ།_།(794); d བརྟན་པ(206); n ལྡན་པ(4520), ལྡན་པ།_།(794); 	T4160	19
སྟེ། །བུམ་པ་བཟང་ཡིན་འདོད་འཇོའི་བ། །	དེ་		དེ འི་	དེ་	ཕྱིར་ལྷ་དང་བླ་མ་བཞིན། །དེ་དག་སྟེན་པར་བྱེད་པ་							≡			p=n d 90.00%	p དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); d དེའི(108), །_།དེའི(8229), དེའི་ཕྱིར(69), །_།དེའི་ཕྱིར(766); n དེ(1), །_།དེ(137195), དེ་ཕྱིར(1611), །_།དེ་ཕྱིར(1282); 	T4160	25
དེའི་ཕྱིར་ལྷ་དང་བླ་མ་བཞིན། །དེ་དག་	རྟེན་པ ར་ བྱ་བ་		སྟེན་པ ར་ བྱེད་པ་	རྟེན་པ ར་ བྱ་བ་	ཡིན། །ལུང་དང་རིགས་པས་ཡོངས་སུ་བལྟས་ནས་							≡			p=n d 90.00%	p ; d སྟེན་པར་བྱེད་པ(57); n ; 	T4160	26
པས་ཡོངས་སུ་བལྟས་ནས་ནི། །སེམས་ཅན་ཀུན་	ནི་		གྱི་	ནི་	བདག་གི་སྙམ་རློམ་པའི། །དམ་པའི་ལག་ཏུ་							≡			p=n d 90.00%	p ནི(44237), ཀུན་ནི(199), ནི་བདག(3937); d གྱི(3024), གྱི་བདག(74), ཀུན་གྱི(88), ཀུན་གྱི་བདག(51); n ནི(44237), ཀུན་ནི(199), ནི་བདག(3937); 	T4160	27
ལ་འབད་པ་གྱིས་ཤིག་དང་། །ཆེན་པོ་ཉིད་	ཀྱི་		ནི་	ཀྱི་	རྒྱུ་མཚན་དུ་གྱུར་པ། །ཡོན་ཏན་རང་ཉིད་							≡			p=n d 90.00%	p ཀྱི(5256), ཉིད་ཀྱི(171); d ནི(44237), ཉིད་ནི(4431); n ཀྱི(5256), ཉིད་ཀྱི(171); 	T4160	28
གང་མ་གནས། །སེམས་ཅན་དེ་ན་འདི་ནི་	འདི་ ན་			འདི་ ན་	གང་ཡང་མེད། །དེའི་ཕྱིར་ཐམས་ཅད་གཉེན་དུ་							s			p=n d 90.00%	p འདི་ན(1776), འདི་ན་གང(52), ནི་འདི་ན(50); d (1), ནི(44237), གང(44), ནི་གང(5165), ནི་གང་ཡང(151), འདི་ནི་གང(179); n འདི་ན(1776), འདི་ན་གང(52), ནི་འདི་ན(50); 	T4160	4
བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར།། 													[ ]		p=d=n 3.33%	p (1), །།(216); d (1), །།(216); n (1), །།(216); 	T4160	30