﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བོདྷི་པཏྟིདེཤན་བྲྀཏྟི
།བོད་སྐད་དུ།
བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
།བདེ་གཤེགས་གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་ཅད་མཁྱེན།
།ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་དོན་མཛད་པའི་གཽ་ཏམ་ཕྱག་འཚལ་ནས།
།བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་དག་བྱེད་བྱང་ཆུབ་ལྟུང་བཤགས་ནི།
།སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་ལུང་དང་མན་ངག་གིས་བཤད་བྱ།
།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་གསུམ་དང་ལྡན་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དམ་པའི་ཆོས་མང་པོ་གསུངས་པ་ཐམས་ཅད་བསྡུས་པ་ནི་ལུང་གི་ཆོས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་འདུས་ཏེ།
དེའི་ནང་ནས་མདོའི་སྡེ་ཞེས་བྱ་བར་འདིར་འགྱུར་ལ།
བཅུ་གཉིས་པོ་ཡང་བསྡུས་པས་སྡེ་སྣོད་གསུམ་སྟེ།
དེ་ལས་འདི་ནི་མདོ་སྡེ་ཞེས་བྱ་བར་ཡང་འགྱུར་ལ།
གཙོར་ནི་ཐེག་པ་ཆེན་པོའི་འདུལ་བ་ཡིན་ཏེ།
གཞི་དང་ཡན་ལག་གཉིས་ཀ་སྟོན་པའི་ཕྱིར་རོ།
།དེ་ལ་སྔོན་བྱུང་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ལས་དང་པོ་པ་སོ་ལྔས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་བྱོན་པས་ཆང་འཚོང་མའི་བུ་འོག་ཏུ་ཤི་བའི་ལྟུང་བ་བཤགས་པའི་དོན་དུ་འཕགས་པ་ཉེ་བ་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ།
།རྗེས་སུ་འཇུག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་གྱི་ལམ་གྱི་ཡན་ལག་ཏུ་འགྱུར་རོ།
།ཡང་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་ཁམས་པ་སྐྱེས་ཞེས་བྱ་བས་ཉ་པ་སོ་ལྔ་ལ་ལམ་ལོག་པ་བསྟན་པས་ཉ་མགོ་བོ་སོ་ལྔ་བར་གྱུར་པའི་དོན་དུ་ཡིན་ནོ་ཞེས་ལ་ལ་ནས་བཤད་དེ།
།དེ་ནི་དཀོན་མཆོག་བརྩེགས་པའི་གཞུང་མ་ཡིན་ནོ།
།དེ་ཉིད་བཤད་པ་ནི་དགོས་པ་ལ་སོགས་ལ་སོགས་པ་ལ་སོགས་པ་བཞིར་ཤེས་པར་བྱའོ།
།དེ་དག་གང་ཞེ་ན།
དགོས་པའི་དོན་ལ་ནི་རྣམ་པ་ལྔ་སྟེ།
བརྗོད་བྱ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་དང་དེ་འདག་པའི་ཐབས་སོ།
།རྗོད་བྱེད་ནི་གཞུང་དེ་དག་གོ།
།དགོས་པ་ནི་ལྟུང་བ་དེ་དག་པར་བྱེད་པའོ།
།དགོས་པའི་ཡང་དགོས་པ་ནི།
དེས་སངས་རྒྱས་ཉིད་འཐོབ་པའོ།
།འབྲེལ་པ་ནི་ཐབས་དང་ཐབས་ལས་བྱུང་བ་སྟེ་ཤུགས་ཀྱིས་བསྟན་པའོ།
།བསྡུས་པའི་དོན་ནི་ཕུང་པོ་གསུམ་མམ།
བདུན་དག་པའམ།
ཡང་ན་སྟོབས་བཞི་ཁོ་ན་ཡིན་ནོ།
།ཞར་ལ་བརྒལ་ལན་ལ་སོགས་པ་གསུམ་ཡང་ཤེས་པར་བྱའོ།
།མན་ངག་ནི་མངོན་པར་རྟོགས་པ་སྟེ།
མཚམས་མེད་པ་ལ་སོགས་པ་བྱས་པ་ཆེན་པོས་ནི།
བར་མ་ཆད་པར་ཤིན་ཏུ་འགྱོད་པས་སྟོབས་བཞི་པོ་འདིས་ཟླ་བ་འམ་ལོ་ལ་སོགས་པར་ཡན་ལག་ལྔས་ས་ལ་གཏུགས་ཤིང་བཤགས་པས་དག་པའི་མཚན་མ་འབྱུང་ཞིང་དག་པར་འགྱུར་རོ།
།བར་པས་ནི་ཐུན་དྲུག་དུ་ཟླ་བ་གཅིག་ཏུའོ།
།ཐ་མས་ནི་ཐུན་གསུམ་དུ་ཞག་བདུན་དུའོ།
།ལྟུང་བ་བྱུང་གི་དོགས་པ་ལ་ནི་ཆོས་ཀྱི་ཡན་ལག་གཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་མན་ངག་གི་དོན་ཡིན་ནོ།
།འོ་ན་འདི་ན་བདག་གིས་ཐོས་པ་ལ་སོགས་པ་དང་པོ་དང་ཐ་མ་མེད་པས་བཀའ་མ་ཡིན་ནོ་ཞེ་ན།
དེ་ནི་མ་ཡིན་ཏེ།
འཕགས་པ་དཀོན་མཆོག་བརྩགས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པར་གླེང་གཞི་ལ་སོགས་པར་འདི་དག་ཐམས་ཅད་གསུངས་པའི་ཕྱིར་རོ།
།འདི་ནི་དེའི་ནང་ནས་དུམ་བུར་བཏོན་པས་དེ་མེད་པ་ལ་འགལ་བ་ཅི་ཡང་མེད་དོ།
།འོ་ན་ལྟུང་བའི་དངོས་གཞི་མེད་པར་བཤགས་པ་དེ་མི་ཤེས་སོ་ཞེ་ན།
དེ་ནི་འདིའི་དང་པོ་དང་མཇུག་གོ།
།སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ཁོ་ནར་ངེས་པ་ནི་སྔོན་གྱི་གདུལ་བྱ་སོ་ལྔའི་དོན་དང་སངས་རྒྱས་ཉེ་བ་ལ་དགོངས་པ་སྟེ།
གཞན་མ་བྱོན་ཞིང་ཕྱག་མི་འཚལ་བ་ནི་མ་ཡིན་ཏེ།
འདིའི་འོག་ནས་དེ་དག་ལ་སོགས་པ་གསུངས་སོ།
།ཕྱོགས་ཆད་པ་ནི་མེད་དེ།
སྤྲུལ་པའི་སྐུ་སྐུ་ཚེ་རིང་བ་དང་དེ་ལྟར་བཞུགས་པ་དོན་མཛད་པ་འདིའི་ཕྱོགས་བཅུ་ན་རྟེན་པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་པའོ།
།འདས་པ་དང་མ་འོངས་པའི་སངས་རྒྱས་ནི་དབང་པོར་མ་བཞག་སྟེ།
ཀུན་རྫོབ་ལ་འགལ་བའི་ཕྱིར་རོ།
།ཀུན་ལ་དེ་བཞིན་གཤེགས་པ་མེད་ལ་བཞི་སྨོས་པ་ནི་དོན་གྱིས་ཤེས་པར་བྱས་ལ་བློས་དམིགས་པ་སྟེ།
བསྣན་ན་ནི་བཀའ་ལས་འདའ་བར་འགྱུར་ལ།
ཚིག་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་རོ།
།སྟོབས་བཞི་ཁོ་ནས་སྡིག་པ་འཆགས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་བཞི་བསྟན་པ་དང་།
མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བའི་མདོར་དེ་བཞི་ཤིན་ཏུ་བསྔགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་ལ་གདམས་པའོ།
།དེ་ལ་ཆོས་འདི་ཅི་ཞེ་ན།
འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ཞེས་གསུངས་ཏེ།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་གནས་ཉེ་གནས་ལ་འདུལ་བའི་བཀའ་སྡུད་པ་པོར་གཏད་པས་དགྲ་བཅོམ་པས་ཞུས་པས་སོ།
།འདུལ་བ་གཏན་ལ་དབབ་པ་ནི་ཐེག་པ་ཆེན་པོ་པའི་ལྟུང་བའི་གཞི་ལ་སོགས་པ་འདིས་གཏན་ལ་འབེབས་པའོ།
།དེ་ནི་བྱེ་བྲག་པ་ཡིན་ལ།
སྤྱི་ནི་དཀོན་མཆོག་བརྩེགས་པ་ཞེས་སྨོས་སོ།
།འདི་ལ་ཕུང་པོ་གསུམ་པ་གསུམ་པ་ཞེས་ཀྱང་གསུངས་ཏེ།
ཕྱག་འཚལ་བའམ་བཤགས་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ལ་སོགས་ཏེ།
ཕུང་པོ་གསུམ་པ་ཆུང་དུ་ཡིན་ལ།
ཆེན་པོ་ནི་མ་ཡིན་ནོ།
།བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པ་ཞེས་པ་ལ།
བྱང་ཆུབ་ནི་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་སྟེ།
དེ་ལ་སེམས་དཔའ་ཞེས་བྱ་ནི་ལྷག་མའོ།
།ཡང་ན་བྱང་ཆུབ་ལས་ཉམས་པས་ན་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་ཞེས་གསུམ་པར་སྦྱར་རོ།
།དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བ་དང།
མོས་པས་སྤྱོད་པ་ལ་གནས་པ་སྟེ།
ས་དང་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་མ་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེའི་ལྟུང་བ་ནི་དེ་བྱུང་ན་ངན་སོང་དུ་འགྲོ་བ་སྟེ།
དེ་ཡང་ལྟུང་བ་དང་།
སྦོམ་པོ་དང་།
ཕམ་པ་དང་།
ཉེས་བྱས་དང་།
ཉེས་པ་མེད་པ་དང་།
ཕྲ་མོའི་རིམ་པ་མདོ་འདིའི་སྟོད་དང་།
གཞན་ལས་ཤེས་པར་བྱ་ལ།
བཤགས་པའི་ཐབས་ནི་རྒྱས་པར།
མདོ་འདིའི་མཇུག་ནས་ཤེས་པར་བྱ་སྟེ།
འདི་ནི་ལྟུང་བ་དེའི་དག་བྱེད་འབའ་ཞིག་ཡིན་ནོ།
།དེ་དག་བྱུང་ན་བཤགས་པ་ནི་དག་པར་བྱེད་པའོ།
།དེ་ཡང་གཉིས་ཏེ།
དོན་དམ་གྱི་བཤགས་པ་ནི་འགྱོད་པ་བསལ་བའི་མདོ་ལྟར་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཡིད་ལ་བྱ་བ་ནི་བཤགས་པ་ཆེན་པོ་སྟེ།
དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས།
།ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ།
།ཡང་དག་མཐོང་ན་རྣམ་བར་གྲོལ།
།དེ་ནི་བཤགས་པ་ཆེན་པོ་ཡིན།
།ཞེས་བྱ་བ་གསུངས་སོ།
།ཀུན་རྫོབ་ཀྱི་བཤགས་པ་ནི་སྟོབས་བཞིས་འགྱོད་པ་དང་བཅས་པའི་ཤེས་པས་ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཐམས་ཅད་བྱ་བ་ནི་སྒྱུ་མ་ལྟ་བུའི་བློ་དང་ལྡན་པས་བཤགས་པ་ནི་ཆུང་ངུའོ།
།དེ་ཡང་དང་པོར་འདི་ཞུས་པའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་དོན་དུ་འོད་ཟེར་གྱིས་འདི་ནས་ལྟོས་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་སུམ་ཅུ་རྩ་བཞི་དང་།
དེ་དག་ལ་སོགས་པ་མང་པོ་སྤྱན་དྲངས་ཏེ།
འདིར་ནམ་མཁའ་ལ་བཞུགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འགྱོད་པ་དང་བཅས་པས་མཆོད་ཅིང་སེམས་བསྐྱེད་ནས་སྐྱབས་སུ་སོང་སྟེ།
ཕྱག་འཚལ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ལན་ཅིག་བྱས་པས་སྡིག་པ་ཐམས་ཅད་དག་སྟེ་ས་དང་པོ་ལ་སོགས་པ་ལ་གནས་པར་གྱུར་ཏོ།
།དེའི་རྗེས་སུ་ཞུགས་པ་ནི་གནས་དབེན་པར་མཎྜལ་དང་།
མཆོད་པ་དང་འདི་རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བརྟེན་ཏེ།
བླ་མའི་མན་ངག་གིས་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བྱས་ལ་བཤགས་པས་སྡིག་པ་ཐམས་ཅད་དག་པར་འགྱུར་ལ།
འབྲས་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་འདིའི་ཚུལ་ལོ།
།དེ་ལ་བཤགས་པའི་ཐབས་དངོས་ལ།
དང་པོ་རྟེན་གྱི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་ནི།
བདག་མིང་འདི་ཞེས་བྱ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་གསུངས་སོ།
།དེ་ལ་རྟེན་སངས་རྒྱས་སུམ་ཅུ་རྩ་ལྔ་ལ་སོགས་པ་ལ་མཆོད་པ་བྱས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་པ་འདིར་ཤེས་པར་བྱས་ལ།
དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི་གཉིས་པའོ།
།དེ་ལ་བདག་མིང་འདི་ཞེས་བྱ་བ་ནི།
སྤྱིར་བཏང་ཡང་དམིགས་ཀྱིས་བདག་གི་ཐ་མལ་པའི་མིང་ཆེ་གེ་མོ་ཞེས་བརྗོད་པར་བྱ་སྟེ།
དཔེར་ན་འཇིག་སྡེའི་ནང་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་བྱ་བ་ལྟ་བུའོ།
།གཞན་དུ་ན་བདག་ཏུ་མ་ཟད་དེ་དགེ་བའི་བཤེས་གཉེན་ནི་བདག་ལ་ཕན་འདོགས་པའོ།
།ཕ་མ་ནི་ཕན་འདོགས་པའི་ཞིང་ངོ་།
།སེམས་ཅན་མཐའ་ཡས་པ་ནི་ནམ་མཁའ་ཁྱབ་པའི་སེམས་ཅན་ཏེ་བདག་གིས་ཕན་གདགས་པའི་ཡུལ་ལོ།
།དེ་དག་དང་བཅས་པར་སྐྱབས་སུ་འགྲོ་བའོ།
།གང་ལ་ཞེ་ན།
སངས་རྒྱས་ལ་སོགས་པ་ལའོ།
།གང་གིས་ཤེ་ན།
ངག་དང་ཡིད་ཀྱིས་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་ངོ་བོ་ལ་སོགས་པ་ཡང་ཤེས་པར་བྱའོ།
།དེ་ལ་སངས་རྒྱས་ནི་སྟོན་པ་དང་འབྲས་བུ་སྟེ།
སྐུ་བདག་ཉིད་ཅན་ལ།
བདག་སྐྱབས་སུ་འགྲོ་བ་ནི་དེ་ལ་བློ་གཏོང་པའོ།
།འདིར་ཕྱག་འཚལ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཏེ་དེ་ལྟར་ངེས་པར་འགྲོའོ་ཞེས་པའོ།
།དེ་བཞིན་དུ་ཆོས་ནི་བསྟན་པ་དང་ལམ་མོ།
།དེ་ཡང་ལུང་དང་རྟོགས་པ་དང་དོན་དམ་པ་སྟེ་རྒྱུ་དང་འབྲས་བུའི་བདག་ཉིད་དོ།
།དགེ་འདུན་ནི།
སྒྲུབ་པ་པོ་དང་རྟེན་ཏེ་མི་ཕྱེད་པས་ན་དགེ་འདུན་ནོ།
།དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཏེ་འདིར་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ནས།
ད་ནི་རྣམ་པར་སུན་འབྱིན་པས་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་ཀྱི་སྒོ་ནས་སྡིག་པ་འཆགས་པ་ནི།
དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།དེ་ཡང་སྡིག་པའི་དངོས་པོ་བཤགས་པའི་ཡན་ལག་ཏུ་སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ལ་ཕྱག་འཚལ་བས་སྡིག་པ་དག་པར་གྱུར་པ་ཡིན་ནོ།
།དེ་ལ་མ་འོངས་པས་ནི།
སངས་རྒྱས་འདི་དག་བདག་གི་མདུན་དུ་པདྨ་དང་སེང་གེ་དང་རིན་པོ་ཆེ་དང་ཟླ་བའི་གདན་ལ་རབ་ཏུ་བྱུང་བ་སྤྲུལ་པའི་སྐུ་མཚན་དང་དཔེ་འོད་དང་ལྡན་པ།
སྐུ་མདོག་དང་།
ཞིང་དང་།
ཕྱོགས་དང་།
མཚམས་དང་།
ཆོས་གོས་ལ་སོགས་པ་དང་།
ཕྱག་མཚན་དང་།
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན་འཁོར་མང་པོ་དང་བཅས་པ་འོག་ནས་འབྱུང་བ་བཞིན་དུ་དབུས་ནས་བརྩམས་ཏེ་ཕྱོགས་བཅུར་རིམ་པ་བཞིན་དུ་བཞུགས་པ་ལ་དམིགས་ཏེ།
ལུས་མང་པོར་སྤྲུལ་ཅིང་།
ངག་སྒྲ་དང་།
ཡིད་ཀྱི་མོས་པས་ཞབས་ལ་ཕྱག་འཚལ་བྱའོ།
།ཡང་ན་བློ་དམན་བས་ནི་ཐམས་ཅད་ཞལ་གཅིག་པ།
ཕྱག་གཉིས་ཆོས་འཆད་པ་འམ།
བསོད་སྙོམས་ལ་གཤེགས་པ་འམ།
ས་གནོན་པ་ལ་སོགས་པའི་ཕྱག་རྒྱར་བསམས་ཏེ།
དཀར་པོ་ལ་སོགས་པ་གང་ལྟར་མོས་པར་ཐམས་ཅད་མཉམ་པར་བསམས་ཏེ་ཕྱག་བྱའོ།
།འདི་དག་ནི་བདག་ཅག་གི་སྟོན་པ་གཙོ་བོ་ཡིན་ལ།
དེ་མ་གཏོགས་པ་རྣམས་ནི་བསྐལ་པ་མང་པོར་བཞུགས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ལ་དང་པོ་མི་མཇེད་ཀྱི་བདག་པོ་དབུས་ན་བཞུགས་པའི་སངས་རྒྱས་དེའི་ཡོན་ཏན་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་གསུངས་ཏེ།
སྒྲའི་སྟོབས་ལས་དེ་བཞིན་ཉིད་གསུང་བ་དང་།
རྟོགས་པ་དང་།
དེ་བཞིན་ཉིད་དུ་གཤེགས་ཤིང་སླར་བྱོན་པ་སྟེ།
འདིས་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའོ།
།དགྲ་བཅོམ་པ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་བསད་པའོ།
།དེས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ།
།ཡང་དག་པར་ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ།
དེས་ནི་འཁོར་བ་དང་ཐེག་པ་དམན་པ་ལས་སོ།
།རྫོགས་པ་ནི་ཚོགས་གཉིས་དང་བདག་གཞན་གྱི་དོན་གྱི་སྐུ་གཉིས་སོ།
།སངས་རྒྱས་ནི་སྤངས་པ་དང་ཡེ་ཤེས་ཀྱི་བྱེ་བྲག་གིས་གཉིས་སོ།
།དེ་གཉིས་ཀྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་གང་ཟག་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་ཏོ།
།དེའི་མཚན་ཉིད་ནི་ཤཱཀྱ་ཐུབ་པ་སྟེ།
དེ་ནི་ཡེ་ཤེས་དང་ནུས་པ་དང་ཡོན་ཏན་ནོ།
།དེ་ལ་ཡེ་ཤེས་ནི་ཤཱ་ནི་མ་ལུས་པའོ།
།ཀྱ་ནི་རྟོག་པའོ།
།མུ་ནེ་ནི་གཉིས་སུ་མེད་པར་བསྡོམས་པའོ།
།ཐུབ་པ་ནི་ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་པས་དེ་དོན་ཡོད་ཅིང་དེ་ལས་སྐྱེས་པའི་གདུག་པ་ཐུབ་པ་སྟེ་ལས་སོ།
།ཡོན་ཏན་ནི།
ཤཱཀྱ་སྟེ་ཁྱད་པར་དུ་འཕགས་པའོ།
།དེའི་སྐུ་དང་གསུང་དང་ཐུགས་བསྡམས་པ་ཐུན་མོང་མ་ཡིན་པ་ནི་ཐུབ་པའོ།
།དེ་ལ་ཕྱག་འཚལ་བ་ནི་དང་བའི་དད་པས་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་བའོ།
།འདི་ཡང་དབུས་སུ་གདན་ལ།
སེར་པོ་ཆོས་འཆད་པར་བསམ་མོ།
།སྔ་མ་ལྟར་ཁྱད་པར་ལྔ་དང་།
བཤད་པ་གསུམ་པོ་ནི་འོག་མ་ལ་ཡང་ཤེས་པར་བྱའོ།
།ཡེ་ཤེས་ལ་སོགས་པ་ནི་དཔེ་དང་དོན་གྱིས་སྒྲའི་སྟོབས་ཀྱིས་ཚང་བ་དང་གཉིས་དང་གཅིག་ལ་ཡང་བཤད་པར་བྱའོ།
།སྟེང་ནམ་མཁའི་སྙིང་པོའི་ཞིང་ན་བཞུགས་པ་སྔོན་པོ་རྡོ་རྗེ་གཉིས་བསྣམས་པ་ནི་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པའོ།
།དེ་ལ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་ལྟར་རྟོག་པ་མེད་པའི་ཡེ་ཤེས་སོ།
།སྙིང་པོ་ནི་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་ཏེ་ཡོན་ཏན་ནོ།
།ལས་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་ཐམས་ཅད་འཇོམས་པའོ།
།རིན་ཆེན་འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིན་ཆེན་ཡོད་པའི་ཞིང་ན་དཀར་པོ་རྡོ་རྗེ་དང་ཉི་མ་བསྣམས་པ་བཞུགས་སོ།
།དེ་ལ་རིན་ཆེན་ནི་རིན་པོ་ཆེ་ལྟར་སྟོབས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བས་ན་ཡོན་ཏན་ནོ།
།ཡེ་ཤེས་ནི་འོད་དེ་རང་བཞིན་གསལ་བས་མི་ཤེས་པའི་མུན་པ་མེད་པའོ།
།འཕྲོ་བ་ནི་ལས་ཏེ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་ཤེས་པ་འཇོམས་པར་བྱེད་པའོ།
།ཤར་ལྷོ་ཀླུ་ཡིས་ཁྱབ་པའི་ཞིང་ན་ཀླུ་དབང་གི་རྒྱལ་པོ་སྟེ་སྔོན་པོ།
ཀླུ་ཤིང་དང་སྤྲུལ་སྔོན་པོ་བསྣམས་པའོ།
།དེ་ལ་ཡེ་ཤེས་ནི་ཀླུ་སྟེ་བསིལ་བར་བྱེད་པ་དང་གདུག་པ་ལྟར་ཡེ་ཤེས་ཀྱང་ཉོན་མོངས་པ་དང་བྲལ་བ་དང་མཚན་མ་གསོད་པའོ།
།དབང་པོ་ནི་ལས་ཏེ་དེས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའོ།
།རྒྱལ་པོ་ནི་ཡོན་ཏན་ཏེ་རྒྱལ་པོ་ལྟར་ཐམས་ཅད་ཀྱི་ནང་ན་འབར་ཞིང་མཛེས་ལ་འཇིགས་པ་དང་བྲལ་བའོ།
།དཔའ་བོའི་སྡེ་ནི་ལྷོ་དཔའ་བ་དང་ལྡན་པའི་ཞིང་ན་སེར་པོ།
པོ་ཏི་དང་རལ་གྲི་བསྣམས་པ་བཞུགས་པའོ།
།དེ་ལ་དཔའ་བོ་ནི་ཡེ་ཤེས་ཏེ་འགྲན་ཟླ་མེད་ཅིང་མི་ཚུགས་པའོ།
།ཡང་ན་དཔའ་བོ་ནི་ལས་ཏེ་སེམས་ཅན་གྱི་འཁོར་བའི་གཡུལ་ཐམས་ཅད་འཇོམས་པའོ།
།ཡོན་ཏན་ནི་སྡེ་སྟེ་ཡོན་ཏན་གྱི་ཚོགས་མང་པོ་མངའ་བའོ།
།དཔལ་དགྱེས་ནི་ལྷོ་ནུབ་དགའ་བ་དང་ལྡན་པའི་ཞིང་ན།
དམར་སེར་ཉི་མ་དང་པདྨ་དམར་པོ་བསྣམས་པའོ།
།དེ་ཡང་དཔལ་ནི་ཡེ་ཤེས་དང་ལས་ཏེ་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ།
།ཡོན་ཏན་ནི་དགྱེས་པ་སྟེ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་ཐུགས་བཞུགས་པའོ།
།ནུབ་སྣང་བ་དང་ལྡན་པའི་ཞིང་ན་དམར་པོ།
རིན་པོ་ཆེ་དང་མེའི་དཀྱིལ་འཁོར་བསྣམས་པ་ནི་རིན་ཆེན་མེ་སྟེ།
དེ་ལ་རིན་ཆེན་ནི་ཡེ་ཤེས་ཏེ་རྟོག་པ་མེད་པར་དོན་འབྱུང་བའོ།
།ཡང་ན་ཡོན་ཏན་ནི་རིན་ཆེན་ཏེ་ཏིང་ངེ་འཛིན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འབྱུང་བའོ།
།མེ་ནི་ལས་ཏེ་ཡེ་ཤེས་དང་བརྩོན་འགྲུས་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ཉོན་མོངས་པ་ལ་ལ་སོགས་སྲེག་པའོ།
།རིན་ཆེན་ཟླ་འོད་ནི་ནུབ་བྱང་འོད་བཟང་པོའི་ཞིང་ན་དཀར་པོ།
རིན་པོ་ཆེ་དང་ཟླ་བ་བསྣམས་པའོ།
།དེ་ལ་རིན་ཆེན་ནི་སྔ་མ་ལྟར་ཡོན་ཏན་ནོ།
།ཟླ་བ་ནི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལེ་ཤིན་ཏུ་བསིལ་བའོ།
།འོད་ནི་ལས་ཏེ་ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་བསལ་ཏེ་དོན་གྱི་ཆོས་ཉིད་གསལ་བར་བྱེད་པའོ།
།བྱང་ཕྱོགས་རྔ་སྒྲའི་ཞིང་ན་མཐོང་བ་དོན་ཡོད་ལྗང་གུ་སངས་རྒྱས་ཀྱི་སྤྱན་གཉིས་བསྣམས་པའོ།
།དེའི་ཡེ་ཤེས་ནི་མཐོང་བ་སྟེ་ཡེ་ཤེས་མ་བསྒྲིབས་པའོ།
།ཡང་ན་མཐོང་བ་ནི་ཡོན་ཏན་ཏེ།
ཤེས་རབ་དང་ཐུགས་རྗེས་སྤྱན་གྱིས་ཆོས་ཉིད་དང་སེམས་ཅན་གྱི་དོན་གསལ་བའོ།
།ལས་ནི་དོན་ཡོད་པ་སྟེ།
འདིས་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་མ་ཐོབ་དང་ངེས་པར་ལེགས་པའི་འབྲས་བུ་གདོན་མི་ཟ་བར་ཡོད་པར་མཛད་པའོ།
།རིན་ཆེན་ཟླ་བ་ནི།
བྱང་ཤར་འོད་ཟེར་ཅན་གྱི་ཞིང་ན་དཀར་ལྗང་།
རིན་པོ་ཆེ་དང་ཟླ་བ་བསྣམས་པའི་སངས་རྒྱས་སོ།
།དེའི་ཡོན་ཏན་ནི་རིན་པོ་ཆེའོ།
།ཟླ་བ་ནི་ཡེ་ཤེས་དང་ལས་ཏེ་སྔ་མ་ལྟར་ཤེས་པར་བྱའོ།
།འདིའི་འོག་ན་ཐལ་བས་ཁྱབ་པའི་ཞིང་ན་དྲི་མ་མེད་པ་སྟེ་དུད་ཁ་འམ་ཐལ་པའི་མདོག་ཅན་མེ་ལོང་དྲི་མ་མེད་བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ།
།དེ་ལ་དྲི་མ་མེད་པ་ནི་ཡེ་ཤེས་ཏེ་སྒྲིབ་པ་སྤངས་པའོ།
།ནུས་པ་ནི་གཞན་དྲི་མ་མེད་པར་བྱེད་པའོ།
།སྟོབས་ལ་སོགས་པ་གློ་བུར་བའི་དྲི་མ་དང་བྲལ་བས་ཤིན་ཏུ་གསལ་བ་ནི་ཡོན་ཏན་ནོ།
།དེ་ལ་སྔ་མ་ལྟར་ཕྱག་འཚལ་བའོ།
།དེ་དག་ནི་བཅུ་ཚན་དང་པོའོ།།
།།ཡང་བཅུ་ཚན་གཉིས་པ་ནི།
།དཔལ་སྦྱིན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་ལ་དེའི་ཡང་སྟེང་གི་ཕྱོགས་ན་དཔལ་དང་ལྡན་པའི་ཞིང་ན་དེ་བཞིན་གཤེགས་པ་དཔས་བྱིན་དཀར་པོ་ཤིང་དཔལ་འབྲས་ཀྱི་སྡོང་བུ་ལོ་མ་འབྲས་བུ་དང་བཅས་པ་བསྣམས་པ་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡིན་ལ།
འདིར་སྟེང་དུ་གདན་ལ་བཞུགས་པར་བསམས་ཏེ་བདག་གིས་ཕྱག་འཚལ་བ་བྱས་པས་སྡིག་པར་དག་པར་འགྱུར་རོ།
།དེ་ལ་དཔའ་བ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་རྟོག་པ་ཐམས་ཅད་འཇོམས་པས་སོ།
།ཡང་ན་ཡོན་ཏན་ནི་དཔའ་བ་སྟེ།
གཞན་ལ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་བདེ་བ་ཐམས་ཅད་ཐོགས་བ་མེད་པར་མཛད་པའོ།
།སྦྱིན་པ་ཞེས་པས་ལས་བསྟན་ཏེ།
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་འདོད་པའི་བྱ་བ་འམ་དགོས་པ་སྦྱིན་པའོ།
།དེ་ལ་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་བར་བྱའོ།
།ཤར་ཕྱོགས་སྒྲིབ་པ་དང་བྲལ་བའི་ཞིང་ན་དཔལ་ཆངས་པ་དམར་སེར་པདྨ་དང་ཉི་མ་བསྣམས་པའོ།
།དེ་ལ་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་ནི་ཚངས་པའོ།
།ཡང་ན་ཚངས་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ནས་དག་པར་བྱེད་པ་ནི་ཚངས་པ་སྟེ་ལས་སོ།
།ཡང་ཚངས་པ་ནི་རང་ཉིད་དང་གཞན་དག་པར་བྱེད་པའི་ཡོན་ཏན་ཚད་མེད་པ་མངའ་བས་ན་ཚངས་པ་སྟེ་ཡོན་ཏན་ནོ།
།ཚངས་པས་བྱིན་ནི་ཤར་ལྷོ་མྱ་ངན་མེད་པའི་ཞིང་ན་སེར་པོ་ཟླ་བ་དང་པདྨ་བསྣམས་བའོ།
།དེ་ཡང་ཚངས་པ་ནི་ཡེ་ཤེས་དང་ཡོན་ཏན་ཏེ་སྔ་མ་དང་འདྲའོ།
།དེས་སེམས་ཅན་ཐམས་ཅད་ལ་དག་པའི་བདེ་བ་སྦྱིན་པ་ནི་ལས་སོ།
།ཆུ་ལྷ་ནི་ལྷོ་ཕྱོགས་དྲི་མ་མེད་པའི་ཞིང་ན་སྔོན་པོ་ཆུའི་དཀྱིལ་འཁོར་ན་ཆོས་འཆད་པའི་ཕྱག་རྒྱ་ཅན་ནོ།
།དེ་ཡང་ཆུ་ནི་ཡེ་ཤེས་ཏེ་ཤིན་ཏུ་དྲི་མ་མེད་ཅིང་དང་བའོ།
།ཡང་ན་ལས་ནི་ཐུགས་རྗེ་ཆེན་པོས་དམ་པའི་ཆོས་ཀྱིས་སེམས་ཅན་གྱི་རྒྱུད་བརླན་པར་མཛད་པས་ན་ཆུའོ།
།ལྷ་ནི་ཡོན་ཏན་ཏེ་མཐུ་དང་རྫུ་འཕྲུལ་ལ་སོགས་པ་དང་ལྡན་པའོ།
།ལྷོ་ནུབ་གསལ་བའི་ཞིང་ན་དཀར་པོ།
ཆུ་ལྷའི་དཀྱིལ་འཁོར་དང་མེ་ལོང་བསྣམས་པ་ནི་ཆུ་ལྷའི་ལྷའོ།
།དེ་ལ་ཆུ་ནི་ཡེ་ཤེས་ཏེ་སྔ་མ་བཞིན་ནོ།
།ལས་ནི་ལྷ་སྟེ་རྫུ་འཕྲུལ་ལ་སོགས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པའོ།
།དེའི་ཡང་ལྷ་ནི་ཡོན་ཏན་ནོ།
།དཔལ་བཟང་ནི་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ན་བཞུགས་བ་དམར་པོ་པདྨ་དང་དཔག་བསམ་གྱི་ཤིང་བུ་བསྣམས་པ་ཡིན་ལ།
དཔལ་ནི་ཡོན་ཏན་ཏེ་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའོ།
།བཟང་པོ་ནི་ཡེ་ཤེས་དང་ལས་ཏེ།
ཡེ་ཤེས་ཤིན་ཏུ་མཆོག་ཏུ་གྱུར་པ་དང་།
གཞན་མྱ་ངན་ལས་འདས་པའི་ལམ་བཟང་པོས་མྱ་ངན་ལས་འདས་པར་འདྲེན་པར་མཛད་པའོ།
།ནུབ་བྱང་དྲི་བཟང་པོས་ཁྱབ་པའི་ཞིང་ན་སངས་རྒྱས་ཙནྡན་དཔལ་དམར་སེར་ཙནྡན་གྱི་སྡོང་པོ་དང་དཔལ་འབྲས་བསྣམས་པ་བཞུགས་པའོ།
།དེའི་ཡེ་ཤེས་ནི་ཙནྡན་ཏེ།
མ་རིག་པ་ལ་སོགས་པའི་གདུང་བ་བསིལ་ཞིང་དག་པའོ།
།ཡང་ན་ཙནྡན་ནི་ཡོན་ཏན་ཏེ་སྟོབས་ལ་སོགས་པའི་ཡོན་ཏན་ཆེན་པོས་ཐམས་ཅད་དུ་ཁྱབ་པའོ།
།དཔལ་ནི་ལས་ཏེ་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ།
།གཟི་བརྗིད་མཐའ་ཡས་ནི་བྱང་ཕྱོགས་གཟི་བརྗིད་དང་ལྡན་པའི་ཞིང་ན་དམར་པོ་ཉི་མ་གཉིས་བསྣམས་པ་འཁོར་མང་པོ་དང་བཅས་པ་བཞུགས་སོ།
།དེའི་ཡེ་ཤེས་ནི་གཟི་བརྗིད་དེ་གསལ་བའི་ཡེ་ཤེས་ཀྱིས་གཞན་གསལ་བར་མཛད་ཅིང་ཟིལ་གྱིས་གནོན་པའི་ནུས་པ་ཅན་ནོ།
།མཐའ་ཡས་ནི་ལས་དད་ཡོན་ཏན་ཏེ་སེམས་ཅན་གྲངས་མེད་པའི་དོན་མཛད་པ་དང་།
གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའོ།
།བྱང་ཤར་དོན་ཡོད་པ་དང་ལྡན་པའི་ཞིང་ན་འོད་དཔལ་དཀར་པོ།
འོད་དཀར་པོའི་དཀྱིལ་འཁོར་བསྣམས་པ་བཞུགས་ཤིང་འཚོ་སྐྱོང་བའོ།
།དེ་ལ་འོད་ནི་ཡེ་ཤེས་ཏེ།
ཉི་མ་ལྟ་བུའི་ཡེ་ཤེས་དེས་ནི་རང་དང་གཞན་གྱི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་མུན་པ་སེལ་བའོ།
།དཔལ་ནི་ཡོན་ཏན་དང་ལས་ཏེ་སྔ་མ་ལྟར་གཉིས་སུ་ཤེས་པར་བྱའོ།
།མྱ་ངན་མེད་པའི་དཔལ་ནི་འོག་གི་ཕྱོགས་སྒྲིབས་པ་དང་བྲལ་བའི་ཞིང་ན་སྐུ་མདོག་སྔོ་སྐྱ་ཤིང་མྱ་ངན་མེད་པ་བསྣམས་པ་བཞུགས་ཏེ།
དེ་ཡང་མྱ་ངན་མེད་པ་ནི་ཡེ་ཤེས་ཏེ་འཁོར་བ་ལས་འདས་ཤིང་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བའོ།
།ཡང་ན་ལས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མྱ་ངན་ཏེ་སྡུག་བསྔལ་དང་འཁོར་བ་བྲལ་བར་མཛད་པས་ན་དེ་དག་མེད་པའོ།
།དཔའ་ནི་ཡོན་ཏན་ནོ།
།དེ་ལ་སྔ་མ་ལྟར་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་བར་བྱའོ།
།དེ་དག་ནི་བཅུ་ཚན་གཉིས་པའོ།།
།།ཡང་བཅུ་ཚན་གསུམ་པ་ནི།
དེའི་ཡང་སྟེང་གི་ཕྱོགས་ན་སྲེད་པ་དང་བྲལ་པའི་ཞིང་ན་སྲེད་མེད་ཀྱི་བུ་སྔོན་པོ།
།རི་རབ་དང་པདྨའི་ཕྱག་རྒྱ་ཅན་འཁོར་ལ་ཆོས་འཆད་ཅིང་སེམས་ཅན་རྣམས་ལ་འཚོ་སྐྱོང་ངོ་།
།དེ་ཡང་སྲེད་མེད་ནི་ཡེ་ཤེས་ཏེ་རྟོག་པ་དང་བྲལ་བའོ།
།ལས་ནི་སྲེད་པ་མེད་པ་སྟེ་སེམས་ཅན་འཁོར་བ་ལ་ཆགས་པ་དང་བྲལ་བར་མཛད་པའོ།
།དེའི་བུ་ནི་སངས་རྒྱས་ཏེ་དེ་ལས་སྐྱེས་ཤིང་བྱམས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས་ན་བུ་ཞེས་བཤད་དོ།
།ཤར་ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་ཞེས་བྱ་བའི་ཞིང་ན་སེར་པོ་མེ་ཏོག་སེར་པོ་དང་ཤིང་ཐོག་དཔལ་འབྲས་བསྣམས་པའི་སངས་རྒྱས་མེ་ཏོག་དཔལ་བཞུགས་ཏེ་དེའི་ཡོན་ཏན་ནི་མཚན་ལ་སོགས་པ་རྒྱས་ཤིང་མཛེས་པ་དང་།
ཡེ་ཤེས་མེ་ཏོག་ལྟར་རྒྱས་པའོ།
།དཔལ་ནི་ལས་ཏེ།
དེ་བཞིན་དུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་བྱེད་པའོ།
།ཤར་ལྷོ་ཚངས་བས་ཁྱབ་པའི་ཞིང་ན་དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་བར་མཁྱེན་པ་དཀར་པོ་པདྨ་དང་འོད་ཕུད་བསྣམས་པའོ།
།དེ་བཞིན་གཤེགས་པ་ནི་སྔ་མ་ལྟར་ཏེ་འདིར་ཡང་དགྲ་བཅོམ་པ་ལ་སོགས་པའང་སྔ་མ་ལྟར་བ་ལྟའོ།
།བར་འདིར་དེ་བཞིན་གཤེགས་པ་གཉིས་བསྟན་པ་ནི་གང་འོག་ལའང་ཤེས་པར་བྱའོ།
།དེ་ཡང་ཆངས་པ་སྟེ་ཡེ་ཤེས་སོ།
།འོད་ཟེར་ནི་ནུས་པ་སྟེ།
ཤིན་ཏུ་གསལ་ཞིང་ནུས་པ་ཆེན་པོ་དང་ལྡན་པའོ།
།རྣམ་པར་རོལ་བ་ནི་ལས་ཏེ།
རྫུ་འཕྲུལ་ལ་སོགས་པས་སེམས་ཅན་གྱི་དོན་མཛད་པའོ།
།ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་དོན་བྱའི་ཐབས་ལ་སོགས་པ་གསལ་བར་རྟོགས་པ་ནི་མངོན་པར་མཁྱེན་པའོ།
།ལྷོ་ཕྱོགས་པདྨ་དང་ལྡན་བའི་ཞིང་ན་དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དམར་པོ་པདྨ་དང་ཉི་མའི་ཕྱག་རྒྱ་ཅན་ནོ།
།དེ་ལ་པདྨ་ནི་ཡེ་ཤེས་ཏེ་པདྨ་ཉེས་བསམ་གོས་ལ་མ་ཆགས་ཤིང་རྒྱས་པའོ།
།འོད་ཟེར་ནི་ཡོན་ཏན་ནོ།
།རྣམ་པར་རོལ་པ་ལ་སོགས་པ་ནི་ལས་སོ།
།ལྷོ་ནུབ་ནོར་བུ་ཡོད་པའི་ཞིང་ན་ནོར་དཔལ་དམར་པོ་དཀར་བའི་མདངས་ཅན་ཕྱག་རྒྱ་རིན་པོ་ཆེ་གཉིས་ཅན་ནོ་དེ་ལ་ནོར་ནི་ཡེ་ཤེས་ཏེ།
ཡེ་ཤེས་ཆེན་པོ་མི་ཟད་པ་དང་།
ནོར་བུའི་ཡོན་ཏན་དང་འདྲ་བའི་ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་པས་འདོད་པ་ཐམས་ཅད་བསྐང་བ་ནི་ལས་སོ།
།ཡོན་ཏན་ནི་དཔལ་ཏེ་གཉིས་སོ།
།ནུབ་ཕྱོགས་གསལ་པ་དང་ལྡན་པའི་ཞིང་ན་དྲན་པའི་དཔལ་སེར་པོ་པོ་ཏི་དང་རལ་གྲི་ཅན་ནོ།
།དེ་ལ་དྲན་པ་ནི་ཡེ་ཤེས་ཏེ།
ཡེ་ཤེས་ཆེན་པོ་མི་བརྗེད་པའི་གཟུངས་དང་ལྡན་པ་དང་།
ཡང་ཡོན་ཏན་ནི་དྲན་པ་སྟེ།
རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ནོ།
།ལས་ནི་དཔལ་ལོ།
།ནུབ་བྱང་མཚན་མ་མེད་པའི་ཞིང་ན་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་དབུའི་སྟེང་དུ་འདོགས་པ་ནི་མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་གྲགས་སོ།
།དེ་ལ་མཚན་ནི་ཡེ་ཤེས་ཏེ།
མི་ཟད་པའི་ཡེ་ཤེས་འཛིན་པའོ།
།དཔལ་ནི་ལས་སོ།
།ཤིན་ཏུ་ཡོངས་གྲགས་ནི་ཡོན་ཏན་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་སུ་སྙན་པ་ཁྱབ་པར་གྱུར་པའི་གྲགས་པ་ཆེན་པོའོ།
།བྱང་ཕྱོགས་དབང་པོ་གསལ་བའི་ཞིང་ན་དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་སེར་པོ་རིན་པོ་ཆེ་ཏོག་དང་རྒྱལ་མཚན་ཅན་ནོ།
།དེ་ལ་དབང་པོ་ཏོག་ནི་ཡེ་ཤེས་ཏེ།
དབང་པོས་ཡུལ་རྟོགས་པ་ལྟར་ཡེ་ཤེས་དེས་ཆོས་ཉིད་རྟོགས་ཤིང་དེ་ཉིད་མཛེས་པས་ན་ཏོག་གོ།
།རྒྱལ་མཚན་ནི་ཡོན་ཏན་ཏེ་ཐམས་ཅད་འཁོར་བ་ལས་རྒྱལ་བར་བྱེད་པའི་ཡོན་ཏན་ནོ།
།ལས་ནི་རྒྱལ་པོ་སྟེ་བྱ་བ་ཐམས་ཅད་མཛད་པའོ།
།བྱང་ཤར་རོལ་པ་དང་ལྡན་པའི་ཞིང་ན་ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་དཀར་པོ་ས་གནོན་པའི་ཕྱག་རྒྱ་ཅན་ནོ།
།དེ་ལ་ཤིན་ཏུ་ནི་ཡེ་ཤེས་ཏེ་ཡང་དག་པའི་ཡེ་ཤེས་སོ།
།ལས་ནི་རྣམ་པར་གནོན་པ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདུད་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་ཐམས་ཅད་འཇོམས་པའོ།
།དཔལ་ནི་ཡོན་ཏན་ཏེ་སྔ་མ་ལྟར་གཉིས་སོ།
།འོག་གི་ཕྱོགས་ན་ཉོན་མོངས་པ་མེད་པའི་ཞིང་ན་གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ནི་ནག་པོ་ཁྲབ་དང་རལ་གྲི་བསྣམས་པའོ།
།དེའི་ལས་ནི་གཡུལ་ལས་རྒྱལ་བ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་གཡུལ་ངོ་བཟློག་པའོ།
།ཤིན་ཏུ་ཡེ་ཤེས་སོ།
།ཡོན་ཏན་ནི་རྣམ་པར་རྒྱལ་བ་སྟེ་བདག་དང་གཞན་འཁོར་བ་ལས་རྒྱལ་བའི་ནུས་པ་མངའ་བའོ།
།ཡང་དེ་དག་གི་ཕྱིའི་གཞི་ལ་ཤར་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ན་རྣམ་པར་གནོན་པས་གཤེགས་པའི་དཔལ་དཀར་པོས་གནོན་དང་མི་འཇིགས་པའི་ཕྱག་རྒྱ་ཅན་ནོ།
།དེའི་ལས་ནི་རྣམ་པར་གནོན་པ་སྟེ་སྔ་མ་བཞིན་ནོ།
།གཤེགས་པ་ནི་ཡེ་ཤེས་ཏེ་མཐར་ཐུག་པ་རྟོགས་པའོ།
།ཡོན་ཏན་ནི་དཔལ་ཏེ་སྔ་མ་ལྟར་རོ།
།ལྷོ་ཕྱོགས་སྣང་བ་བཀོད་པའི་ཞིང་ན་ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་སེར་པོ་ཉི་མ་དང་རིན་པོ་ཆེའི་སྡོད་བུ་བསྣམས་པའོ།
།དེ་ལ་ལས་ནི་ཀུན་ནས་སྣང་བ་སྟེ།
ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་གྱི་མ་རིག་པ་སེལ་བའོ།
།བཀོད་པ་ནི་ཡེ་ཤེས་ཏེ་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་སོ།
།དཔལ་ནི་ཡོན་ཏན་ནོ།
།ནུབ་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ན།
།རིན་ཆེན་པདྨས་རྣམ་པར་གནོན་པ་དམར་པོ་རིན་པོ་ཆེ་དང་པདྨ་བསྣམས་པའོ།
།དེ་ལ་རིན་ཆེན་ནི་ཡོན་ཏན་ནོ།
།པདྨ་ནི་ཡེ་ཤེས་ཏེ་དྲི་མ་དང་བྲལ་བའོ།
།ལས་ནི་རྣམ་པར་གནོན་པ་སྟེ་སྔ་མ་བཞིན་ནོ།
།བྱང་ཕྱོགས་རིན་པོ་ཆེའི་ཞིང་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་པདྨའི་གདན་ལ་རབ་ཏུ་བཞུགས་པའི་དབང་གི་རྒྱལ་པོ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ།
དེའི་གདན་པདྨ་དང་སེང་གེ་དང་རིན་པོ་ཆེ་དང་ཟླ་བའོ།
།ནམ་མཁའ་ལྟར་སྔོ་བ་ཕྱག་གཉིས་ཀྱིས་རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ།
སྒྲུབ་པ་པོས་ནི་དེ་ལྟར་བསམས་ལ་བཤགས་སོ།
།དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ནི་སྔ་མ་ལྟར་ཤེས་པར་བྱའོ།
།དེ་ལ་རིན་པོ་ཆེ་པདྨ་སྟེ་དེས་ནི་གདན་གྱི་ཡོན་ཏན་དང་ལས་དང་ཡེ་ཤེས་བཤད་དེ་གཞན་ལས་གདན་འདི་ཤེས་པར་བྱའོ།
།ལ་ལ་ལས་ནི་ཟླ་བ་ཞེས་པ་ཡོད་དེ་དེ་ནི་ལས་སུ་ཤེས་པར་བྱ་སྟེ།
འདི་ནི་ཐམས་ཅད་ལ་ཤེས་པར་བྱའོ།
།རི་དབང་ནི་ཡེ་ཤེས་དང་ཡོན་ཏན་ཏེ་རིའི་རྒྱལ་པོ་ལྟར་མི་བསྒུལ་བའི་ཡེ་ཤེས་དང་ཡོན་ཏན་རི་རབ་ལྟ་བུའོ།
།རྒྱལ་པོ་ནི་ལས་སོ།
།དེ་ལ་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ལོ།
།ཞེས་པ་ནི་ཚིག་གི་དོན་ཏོ།
།འདི་དག་ནི་སྔོན་བྱོན་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་ལྟུང་བ་བྱུང་བ་མེད་ཅིང་བཅོས་མ་ཡིན་ལ།
མ་འོངས་པ་ལ་གདམས་པ་སྟེ་བསམས་ལ་བཤགས་པར་བྱའོ།
།དེ་ལྟར་ཕྱག་འཚལ་བ་བཤད་ནས་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་ཏེ།
དེ་ཡང་སངས་རྒྱས་དེ་དག་ལ་ཐུགས་གཏད་པར་གསོལ་བ་གདབ་པ་ནི་དེ་དག་ལ་སོགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།དེ་ལ་བདག་གིས་པུས་མོ་གཉིས་ས་ལ་བཙུགས་ལག་པ་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཏེ་གུས་པས་འདི་དག་བརྗོད་པས་བདག་གི་དབང་པོ་མཛད་པར་བསམ་མོ།
།དེ་ལ་དེ་དག་ནི་སོ་སོ་ལྔ་པོ་དེ་དག་གོ།
།དེ་ནི་གདུལ་བྱ་ལ་དགོངས་པ་སྟེ།
གཞན་ཡང་སོགས་པས་ནི་དེ་དག་ཀྱང་དབང་པོར་བྱས་པའོ།
།ཤར་ལ་སོགས་པའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་དེ་ནམ་མཁའི་མཐར་ཐུག་པའི་སངས་རྒྱས་ཐམས་ཅད་དམིགས་པའོ།
།དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ།
།ཇི་སྙེད་ཅིག་ནི་བགྲང་བ་ལས་འདས་པའི་གྲངས་སོ།
།འཚོ་བ་ནི་ཐུགས་རྗེའི་སྤྱན་གྱིས་སེམས་ཅན་གཟིགས་ནས་སྐྱོང་བའོ།
།གཞེས་པ་ནི་བཞུགས་པ་སྟེ་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུའོ།
།བཅོམ་ལྡན་འདས་ནི་སྐལ་བ་དང་ལྡན་ཞིང་བདུད་བཞི་བཅོམ་པའོ།
།དེ་དག་ཐམས་ཅད་ནི་སོ་ལྔ་ལ་སོགས་པའོ།
།བདག་ཅེས་པ་ནི་དང་བོའི་མིང་བརྗོད་པར་བྱའོ།
།ཐུགས་མི་འགྱུར་བར་གསོལ་བ་གདབ་བ་ནི་དགོངས་སུ་གསོལ་བའོ།
།གཉིས་པ་བཤགས་པ་རང་གི་ངོ་བོ་ལ་དུས་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི།
བདག་གི་སྐྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།བདག་གི་དུས་འདི་ཙམ་དུ་སྡིག་པ་བྱས་སོ་ཞེས་སེམས་ལ་བསམས་ནས་འགྱོད་པ་བསྐྱེད་པའོ།
།དེ་ལ་སྐྱེ་བ་འདི་ནི་དུས་འདིར་སྡིག་པ་བྱས་པ་དྲན་པར་བྱའོ།
།དེས་མཚོན་ནས་སྐྱེ་བ་ཐོག་མ་མེད་པ་སྟེ་སྔ་མ་འདས་པ་ནས་དཔག་ཏུ་མེད་པ་སྟེ།
འཁོར་བ་ཐོག་མ་མེད་པའི་དུས་ཅན་ནོ།
།ཐོག་མ་མེད་པ་ནི་སྤྱིར་དགོངས་པ་འཁོར་བའི་སེམས་ཅན་ནམ་མཁའ་ལྟར་མཐའ་ཡས་པའོ།
།དེ་དག་ཏུ་འཁོར་བ་ནི་ཟོ་ཆུན་གྱི་འཁྲུལ་འཁོར་ལྟར་ཡང་ནས་ཡང་དུ་འབྱུང་ཞིང་འཇིག་པའོ།
།དེ་ཡང་ཚེ་རབས་སྔ་མ་ལ་སོགས་པར་འཁོར་བ་བཞིན་འདི་དང་ཕྱིས་སོ།
།སྐྱེ་གནས་གཞན་ནི་བྱོལ་སོང་ལ་སོགས་པ་དྲུག་པོའི་མངལ་ལ་སོགས་པར་རོ།
།གསུམ་པ་རང་གི་ངོ་བོའི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་ནི།
སྡིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དེ་ཡང་བདག་གིས་སྡིག་པ་འདི་ཙམ་ཞིག་བྱས་པ་ཞེས་འགྱོད་དེ།
སེམས་སུན་བཏོན་ལ་བཤགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྡིག་པ་བྱས་པ་ཡང་རྒྱུ་མ་རིག་པ་བླ་བརྟེན་ནས་རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་སོགས་པ་གསུམ་གྱིས་བྱས་སོ།
།དེ་ཡང་གསུམ་སྟེ།
བྱས་ལ་མ་བསགས་པ་དང་།
མ་བྱས་ཀྱང་བསགས་པ་དང་།
བྱས་ལ་བསགས་པའི་སྡིག་པ་གསུམ་སྟེ་འདི་དག་ནི་མདོ་སྡེ་ལྟར་ཤེས་པར་བྱའོ།
།དེ་ལ་སྡིག་པ་ནི་ངན་སོང་དུ་འགྲོ་བའི་སྔ་ལྟས་སོ།
།འབྲས་བུ་ངན་སོང་སྐྱེད་ཅིང་དམ་པས་སྨད་པས་ན་མི་དགེ་བའོ།
།ལས་ནི་གོས་ཤིང་འབྱར་བ་སྟེ།
ལུས་ལ་སོགས་པས་སྲོག་གཅོད་པ་ལ་སོགས་པ་བཅུའོ།
།ལྕི་ཡང་ལ་སོགས་པ་ནི་གཞན་ལྟར་ཤེས་པར་བྱའོ།
།དེ་ཡང་གསུམ་སྟེ་བདག་གིས་དངོས་སུ་བྱས་པ་དང་།
གཞན་བགྱིད་དུ་སྩལ་བ་དང་།
བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་གསུམ་ནི་རྣམ་པར་སྨིན་པ་འདྲ་སྟེ།
ཁྱད་པར་དུ་ནི་བགྱིད་དུ་སྩལ་བ་སྟེ་ཐེག་པ་ཆེན་པོ་པ་ཡིན་པའི་ཕྱིར་རོ།
།དེ་དག་ནི་སྤྱི་ཡིན་ནོ།
།བྱེ་བྲག་ནི་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པའི་ནང་ནས་ལྕི་བ་ལྔ་ལས་འདིར་གསུམ་སྟེ།
སེམས་ཅན་གྱི་དོན་དུ་མཆོད་རྟེན་བརྒྱད་པོའི་གསེར་ལ་སོགས་པའི་ནོར་རོ།
།དགེ་འདུན་ནི་མི་ཕྱེད་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ཀྱིས་ཕྱེ་བའོ།
།དེ་ཡང་དང་པོ་ནི་གཉིས་ལ་སོགས་པའི་འོ།
།གཉིས་པ་ནི་དགེ་སློང་བཞི་ལ་སོགས་པའོ།
།དེ་བས་ཀྱང་ལྕི་བ་ནི་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་སོགས་པའི་མགྲོན་པོ་ལ་སོགས་པའི་ནོར་རྐུ་དང་དངོས་སུ་འཕྲོག་པའོ།
།ཤིན་ཏུ་ལྕི་བ་ནི་མཚམས་མེད་པ་ལྔའོ།
།དེ་ཡང་སྡུག་བསྔལ་དང་བར་དོ་མེད་པར་ཡིན་ཏེ།
འདིའི་སྡིག་པའི་འབྲས་བུ་ལ་ནི་ཚད་མེད་དོ།
།ཉེས་པ་མེད་པ་དང་ཆུང་བ་ཡང་ཤེས་པར་བྱའོ།
།གཞན་ཡང་གཞན་དག་སྲོག་གཅོད་པ་ལ་སོགས་པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་མེད་པར་བདག་ཞུགས་པ་ཡང་ཤེས་པར་བྱའོ།
།དེ་དག་གི་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ལ་སོགས་པའོ།
།དེ་ཡང་རྣམ་པར་སྨིན་པ་འདི་ལྟ་བུ་ཚ་བ་ཡིན་ལ་བསམས་ཏེ།
རང་གི་སེམས་སུན་བཏོན་ལ།
།ཤིན་ཏུ་འགྱོད་པས་བཤགས་པར་བྱའོ་ཞེས་བྱ་ཞེས་བྱ་བ་ནི་ངག་གི་དོན་ཏོ།
།དེ་ཡང་ལས་དེ་དག་གིས་བསྒྲིབས་པ་ནི་ཡེ་ཤེས་མི་གསལ་བར་བྱས་པའོ།
།དེ་དག་གི་རྣམ་པར་སྨིན་པ་ཅིར་འགྱུར་ཞེ་ན།
སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་མི་ཁོམ་པ་བརྒྱད་དེ།
དམ་པའི་ཆོས་ཀྱི་གོ་སྐབས་མེད་ལ།
ལ་ལ་དེ་ལྟར་སྡུག་བསྔལ་དང་བཅས་ལ།
ལ་ལ་ཕྱིས་འགྱུར་བས་མི་ཁོམ་པ་སྟེ་དལ་འབྱོར་མེད་པའོ།
།དེ་ལ་དམྱལ་བ་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བ་སྟེ་ཕལ་པོ་ཆེ་དང་ཁ་འཐོར་བའོ།
།དེ་ལ་དང་པོ་ནི་ཚ་བ་དང་གྲང་བས་བཅུ་དྲུག་གོ།
།གཉིས་པ་ནི་གནས་ཀྱིས་གཉིས་ཏེ།
འདི་དག་ནི་མདོ་དྲན་པ་ཉེ་བར་གཞག་པ་ཆེན་པོ་ལས་ཤེས་པར་བྱ་སྟེ།
ལས་ངན་པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་བུ་ཡིན་ནོ།
།དུད་འགྲོ་ནི་མི་ཤེས་པ་སྟེ།
དེའི་སྐྱེ་བའི་གནས་ནི་མངལ་ནས་སྐྱེ་བ་ལ་སོགས་པའོ།
།དེ་ཡང་གཉིས་ཏེ།
དབྱིབས་ཀྱིས་ནི་བཞིའོ།
།དེ་ནི་ཐ་མའིའོ།
།ལས་བར་མ་ནི་ཡི་དགས་ཏེ་ཟས་ལ་སོགས་པ་བཟའ་བ་ལ་སོགས་པ་འདོད་ལ་དེ་མེད་པ་སྟེ།
དེའི་ཡུལ་ནི་འདུག་པ་སྟེ།
གཤིན་རྗེའི་འཇིག་རྟེན་ནོ།
།དེ་ཡང་གཉིས་སུ་ཤེས་པར་བྱའོ།
།ཡང་ན་ངན་སོང་གསུམ་པོ་དེ་དག་གི་རྒྱུ་ནི་ཕལ་ཆེར་སྲོག་གཅོད་པ་དང་སེར་སྣ་དང་གཏི་མུག་ལས་ཤེས་པར་བྱའོ།
།གསུམ་པོ་དེ་དག་ནི་ངན་པར་སོང་བ་ཡིན་ནོ།
།ལས་ངན་པ་ཤིན་ཏུ་ཆུང་བ་ནི་ཡུལ་མཐའ་འཁོབ་ལ་སོགས་པ་སྟེ།
མི་དང་ལྷའི་ནང་ནས་མི་ཁོམ་པ་ཡིན་ནོ།
།ངན་པ་འདི་དག་ནི་ངན་འགྲོ་ཡིན་ནོ།
།མཐའ་འཁོབ་ནི་ཡུལ་གང་ན་ཆོས་ལ་སོགས་པ་མེད་པ་མེད་པ་སྟེ།
ཡུལ་གྱི་མཐའོ།
།ཀླ་ཀློ་ནི་གླེན་ཞིང་རྨུགས་པའི་རང་བཞིན་ཏེ་སྐད་བཟང་པོ་མེད་པ་ལ་སོགས་པ་མི་ཤེས་པའོ།
།ཡང་ན་ཡུལ་མཐའ་འཁོབ་ཀྱི་ཀླ་ཀློ་ཞེས་པ་ལ་དག་བྱེད་དོ།
།དེ་དག་རྒྱུ་དེས་ལས་ངན་པ་བྱེད་པས་ངན་སོང་དུ་འགྲོ་བའོ།
།ལྷ་ཚེ་རིང་པོ་ནི་བསོད་ནམས་ཆེ་ཞིང་ང་རྒྱལ་ཆེ་བ་སྟེ་བ་སྐལ་པ་དཔག་ཏུ་མེད་པར་གནས་པ་ལྟ་བ་ལོག་པ་གཟུགས་ཀྱི་ཁམས་ཀྱི་གནས་ནའོ།
།ཡང་ན་འགོག་པ་ངན་པ་སྦྱངས་པས་འདུ་ཤེས་འགོག་པ་ཡིན་ནོ་ཞེས་ཀྱང་འཆད་དོ།
།དེ་ཤི་ནས་དམྱལ་བར་འགྱུར་རོ།
།མིར་སྐྱེས་ན་གཟུགས་ལ་སོགས་པ་ལ་དབང་བྱེད་པའི་མིག་ལ་སོགས་པའི་དབང་པོ་ལྔ་འམ་དྲུག་པ་ལ་སྐྱོན་ཞུགས་པས་དམ་པའི་ཆོས་ཀྱི་སྐལ་བ་མེད་པ་ཡིན་ཏེ།
གཅིག་དང་།
གཉིས་དང་།
གསུམ་དང་།
བཞི་དང་།
ལྔ་དང་།
དྲུག་ཀ་མ་ཚང་བ་སྲིད་དོ།
།ཤིན་ཏུ་ཡིད་ཀྱི་དབང་པོ་ལ་སྐྱོན་ཞུགས་པ་ནི་ངན་པའོ།
།ཡང་དག་པའི་ལྟ་བ་དང་བྲལ་བ་སྟེ་སངས་རྒྱས་ལ་སོགས་པ་མེད་དོ་ཞེས་སེམས་པ་ལྟ་བ་ཕྱིན་ཅི་ལོག་ནི་ཆད་པར་ལྟ་བ་སྟེ།
མི་དགེ་བ་ཐམས་ཅད་པས་ལྕི་བའོ།
།གཞན་པ་རྟག་པར་ལྟ་བ་ལ་སོགས་པ་ཡང་ངོ་།
།དེ་ལྟར་ན་བརྒྱད་དོ།
།སངས་རྒྱས་འབྱུང་བ་ནི་སྤྱིར་ཡིན་དེ་འཇིག་རྟེན་དུ་བྱོན་པ་ལ་ཕྱག་ལ་སོགས་པ་མི་བྱེད་པར་སྐུར་པ་འདེབས་པའོ།
།ཡང་དེས་མཚོན་ནས་སངས་རྒྱས་མེད་པའི་གནས་སུ་སྐྱེས་པ་ནི་བརྒྱད་པའོ།
།དེ་ལྟར་རང་གི་ངོ་བོ་བསྟན་ནས།
ཡུལ་གང་ལ་བཤགས་པ་ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདི་ཁོ་ན་དབང་པོ་བཟང་པོ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ།
།དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་དེ་རྣམས་སོ།
།དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་པས་ན་ཡེ་ཤེས་སོ།
།དགེ་སྡིག་གི་ལས་ལ་སོགས་པ་གསལ་བར་རྟོགས་པས་ན་སྤྱན་ནོ།
།དབང་པོ་ནི་ལེགས་པ་དང་ཉེས་པའི་ཁྱད་པར་ཐུགས་སུ་ཆུད་པའོ།
།ཚིག་ལ་སོགས་པ་འཁྲུལ་བ་མེད་པས་ན་ཚད་མ་སྟེ་མི་སླུ་བའོ།
།ཐུགས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པས་ན་མཁྱེན་པའོ།
།ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་གཟིགས་པས་ན་གཟིགས་པའོ།
།སྤྱན་སྔར་ནི་ད་ལྟར་མདུན་དུའོ།
།ཚུལ་ཇི་ལྟར་བཤགས་པ་ནི་མཐོལ་བ་ལ་སོགས་པ་སྟེ།
ཡང་དག་པར་ཡིན་གྱི་ངག་འཁྱལ་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ།
།དེ་ལ་ངག་གིས་བརྗོད་པ་ནི་མཐོལ་བའོ།
།འཆགས་པ་ནི་ཡིད་ཀྱིས་སོ་སོར་རོ།
།ཉེས་པ་དེ་ཁས་ལེན་པས་ཞི་ལ་མི་འཆབ་པའོ།
།མི་སྦེད་པ་ནི་དངོས་སུ་སྟེ།
དེ་བཞིན་གཤེགས་ན་དག་པར་འགྱུར་རོ།
།དེ་ལྟར་སྟོབས་གཉིས་བསྟན་ནས།
དེ་ནི་ཉེས་པ་ལས་ཀུན་ཏུ་ལྡོག་པའི་སྟོབས་ཀྱིས་སྡིག་པ་བཤགས་པ་ནི་སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་ལགས་སོ་ཞེས་གསུངས་སོ།
།དེ་ཡང་སྔར་གྱི་འགྱོད་ཅིང་།
ད་ལྟར་གྱི་འཆགསA་ལ།
ཕྱིས་མི་བྱེད་པ་ནི་དམ་པ་ཡིན་ལ།
བཤགས་ཀྱང་བྱས་ན་སླར་འཕེལ་བར་འགྱུར་བས་ན་ནད་ལ་གནོད་པ་ན་བཟའ་བཏུང་ལྟར་མཚམས་གཅད་པར་བྱའོ།
།དེ་ཕན་ཆད་ཀྱང་མི་དགེ་བ་བཅུ་ལ་སོགས་པའི་ཉེས་པ་རྣམས་རྒྱུན་གཅོད་ཅིང་ཕྱིས་མི་བྱེད་པར་བསྡམས་ཏེ་དེས་ནི་སྡིག་པ་དག་པར་འགྱུར་རོ།
།དེ་ལྟར་སྟོབས་གསུམ་པ་བསྟན་ནས་ད་ནི་གཉེན་པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དེ་ལ་སྡིག་པ་དེ་དག་སླར་མི་འཕེལ་ཞིང་ཚོགས་བསགས་པའི་དོན་དུ་རྒྱུད་ལ་དགེ་བ་བསྟན་པ་ནི་སྨན་ལྟ་བུར་ཤེས་པར་བྱའོ།
།དེ་ལ་བསྔོ་བ་ལ་སོགས་པ་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་ལ།
དེས་ཟིན་དགོས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་འདྲ་བ་ཡིན་ལ་དེ་ཡང་གཉིས་སོ།
།དེ་ལ་བླ་ན་ཡོད་པ་ནི་ཀུན་དང་མཐུན་པ་སྟེ།
དེ་ནི་སྐྱེ་བ་བཟང་པོ་བླངས་པར་ཡང་ཤེས་པར་བྱའོ།
།དེ་ལ་ཁམས་གསུམ་གྱི་སྐྱེ་གནས་ཏེ་ལྷ་དང་མི་དག་ཏུའོ།
།སྦྱིན་བ་དང་མཐུན་པ་ནི་སྦྱིན་པའི་ཐ་མ་སྟེ།
དེས་མཆོག་ཀྱང་ཤེས་པར་བྱའོ།
།དུད་འགྲོའི་སྐྱེ་གནས་ནི་ཁྱི་ལ་སོགས་པའོ།
།དེ་ནི་ཡུལ་ཆུང་བ་སྟེ་ཆེན་པོ་ཡང་གཟུང་ངོ་།
།ཁམ་གཅིག་ནི་དངོས་པོ་ཆུང་བ་སྟེ་ཆེན་པོ་ཡང་ཤེས་པར་བྱའོ།
།ཚུལ་ཁྲིམས་ནི་ཚུལ་ཁྲིམས་དང་མཐུན་པ་སྟེ།
སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པའོ།
།རྣམ་པར་དཀའ་བ་བསྐྱེད་པས་ནི་དགེ་བའི་རྩ་བའོ།
།བཟོད་པ་དང་མཐུན་པ་ནི་ཚངས་སྤྱོད་དེ་སྡིག་པ་དང་བྲལ་ཞིང་བྱམས་པ་ལ་སོགས་པ་ལ་གནས་པས་གཤེ་བ་ལ་སླར་མི་གཤེ་བ་ལ་སོགས་པ་དགེ་སྦྱོང་གི་ཆོས་དང་ལྡན་པ་སྟེ།
འདོད་ཆགས་དང་བྲལ་བ་ལ་ནི་མི་བྱའོ།
།བརྩོན་འགྲུས་དང་མཐུན་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ།
བདག་གིས་བརྩོན་འགྲུས་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་མངོན་པར་ཤེས་པ་ལྔའི་སྒོ་ནས་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དང་ལམ་ལས་བཟློག་པ་སྟེ་ཡང་དག་པ་ལ་བཅུག་པས་རྒྱུད་སྨིན་པར་བྱས་པ་སྟེ།
གྲོལ་བ་དང་མཐར་ཕྱིན་པར་ཤེས་པར་བྱའོ།
།བསམ་གཏན་དང་མཐུན་པ་ནི་སྨོན་པ་དང་འཇུག་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱང་ཏུ་སེམས་བསྐྱེད་པ་སྟེ།
དེ་དག་ལ་རྩེ་གཅིག་ཏུ་གནས་ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་པའོ།
།བླ་ན་མེད་པའི་ཡེ་ཤེས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པར་བསྔོ་བ་སྟེ།
དེ་ལ་གོང་ན་མེད་པའི་ཡེ་ཤེས་ནི་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་རྟོགས་པ་སྟེ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ།
།དེ་ལ་བཞི་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སུ་འགྱུར་ལ།
ལྔ་པ་ནི།
གཉིས་ཀའོ།
།དྲུག་པ་ནི་ཅིག་ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་སུ་འདུས་སོ།
།དྲུག་པོ་དེ་དག་ཐམས་ཅད་ཚུལ་ཇི་ལྟར་ཞེ་ན།
གཅིག་ཏུ་བསྡུས་པ་ལ་སོགས་པ་སྟེ།
དགེ་བ་སོ་སོ་བ་དང་།
དངོས་པོ་གཅིག་ཏུ་བྱས་ཏེ་བཟླུམས་པ་ནི་འདྲེས་པར་བྱས་པའོ།
།མི་ཕྱེད་པར་བྱས་པ་ནི་བསྡོམས་པ་སྟེ་རང་བཞིན་མེད་པར་རོ།
།གང་བསྔོ་ཞེ་ན།
བླ་ན་མེད་པ་ལ་སོགས་པའི་སངས་རྒྱས་སུའོ།
།དེ་ཉན་ཐོས་ལས་འཕགས་པ་ནི་བླ་ན་མེད་པའོ།
།གོང་ན་མེད་པ་ནི་སངས་རྒྱས་སོ།
།གོང་མ་ནི་འཇིག་རྟེན་པའི་གོང་ན་གནས་པ་གཉིས་པོ་དེ་ཡིན་ལ།
དེ་དག་གི་གོང་མ་ནི་བྱང་ཆུབ་སེམས་དཔའོ།
།བླ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡིན་ལ།
དེའི་བླ་མ་ནི་སངས་རྒྱས་ཏེ་དེའི་གོང་ན་གཞན་མེད་པའོ།
།དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྟེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའོ།
།ཡོངས་སུ་བསྔོ་བ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་སྟེ་མི་དམིགས་པའོ།
།དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསྔོ་བ་ཐུན་མོང་བའོ།
།བླ་ན་མེད་པའི་སངས་རྒྱས་ཉིད་ཀྱི་བསྔོ་བ་ནི་ཐབས་མཁས་པ་སྟེ།
དེ་ལྟར་བསྔོ་བ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།བདག་གིས་བསྔོ་བ་མི་ཤེས་པས།
དེ་ལྟར་ཡོངས་སུ་བསྔོ་བ་ནི་གྱ་ནོམ་པ་ལ་སོགས་པས་གུས་པའོ།
།དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱིས་བསྔོས་པ་ལྟར་བདག་ཀྱང་གུས་པས་ཡོངས་སུ་བསྔོ་བ་ནི་གདམས་པ་ཆེན་པོ་ཡིན་ནོ།
།ཕུང་པོ་གསུམ་པ་དང་མཐུན་པར་བསྔོ་བ་ནི་སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དེ་ལ་སྡིག་པ་བཤགས་པའི་ཕུང་པོ་དང་།
དག་པ་དང་མ་དག་པའི་དགེ་བའི་རྗེས་སུ་ཡི་རང་བ་ནི་དེ་དག་ཡུལ་དུ་བྱས་ན་དགའ་བའི་ཕུང་པོ་དང་།
སངས་རྒྱས་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ནི་གསོལ་བ་འདེབས་པའི་ཕུང་པོ་སྟེ།
དེ་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ལ་སོགས་པའོ།
།དེ་དག་གི་ཞར་ལ་སྨོན་ལམ་འདེབས་པ་ནི་སངས་རྒྱས་ཐོབ་པར་སྨོན་པས་ན་ཡེ་ཤེས་ན་མེད་པར་གྱུར་ཅིག་པའོ།
།སྡིག་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོ་སྐྱབས་སུ་འགྲོ་བ་མཆོག་ཡིན་པས་འདིར་ཡང་སྐྱབས་སུ་འགྲོ་ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དེ་ལ་སྔོན་ནི་ཐུན་མོང་དུ་བསྟན་ལ།
ད་ལྟར་ནི་སྐྱབས་ཀྱི་མཐར་ཐུག་པ་ནི་སངས་རྒྱས་ཁོ་ན་ཡིན་པས་གཉིས་པོ་ནི་འདིར་མ་སྨོས་པའོ།
།དེ་ལ་མི་མཆོག་ནི་མིའི་སྐྱེ་བ་ཞེས་པ་སྟེ་སྤྲུལ་སྐུའོ།
།ཡོན་ཏན་ནི་སངས་རྒྱས་ཀྱི་སྟོབས་ལ་སོགས་པའོ།
།བསྔགས་པ་ནི་ཁྱད་པར་དུ་བསྟོད་པའོ།
།སུམ་ཅུ་རྩ་ལྔ་པོ་ལ་སོགས་པ་དེ་དག་མཐའ་ཡས་པ་ནི་མི་ཟད་པའི་རྒྱ་མཚོ་དཔེར་བྱས་པ་སྟེ་གྲངས་སོ།
།ཐལ་མོ་ནི་ལུས་ཀྱིས་སོ།
།སྐྱབས་སུ་འགྲོ་བ་ནི་ངག་དང་སེམས་ཀྱིས་སོ།
།དེ་ལྟར་སྟོབས་བཞི་དང་ལྡན་པས།
སྡིག་པ་ཐམས་ཅད་དག་འགྱུར་ཏེ།
།ཚོགས་རྫོགས་ནས་ནི་སངས་རྒྱས་འཐོབ།
།དེ་བས་ཀུན་གྱིས་འདིར་ཤེས་བྱ།
།འདིར་ནི་མདོ་ཙམ་དུ་བཀྲོལ་ཏེ།
།རྒྱས་པར་མདོ་སྡེ་ལས་ཤེས་བྱ།
།འདི་ལྟར་ཤེས་བྱས་འབད་པ་ཡིས།
།ནུས་ཚད་སྡིག་པ་བཤགས་པར་བྱ།
།རིན་ཆེན་ལུས་འདི་ཐོབ་ནས་ནི།
།ལེ་ལོ་སྙོམ་ལས་མེད་པ་མཚར།
།རང་སེམས་ཀྱིས་ནི་རང་ལ་རྟོགས།
།ཡི་མུག་མི་འགྱུར་ངོ་མཚར་ཆེ།
།བདག་གིས་སྙིང་རྗེའི་ཤུགས་ཀྱིས་སེམས་ཅན་དོན་དུ་ནི།
།བྱང་ཆུབ་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འདི་བྱས་པས།
།དེ་སྐྱེས་དགེ་བ་དྲི་མེད་དེ་ཡིས་སེམས་ཅན་རྣམས།
ཀླུ་ཡི་རྒྱལ་པོ་ལྟ་བུའི་སངས་རྒྱས་འགྲུབ་པར་ཤོག
།ལྟ་བ་ཐམས་ཅད་སེལ་མཛད་ཅིང་།
།ཡང་དག་ལམ་ནི་སྟོན་པ་པོ།
།སེང་གེ་ལྟ་བུའི་བདུད་འཇོམས་པའི།
།གཽ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟ་རཀྵི་ཏ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་རྙི་བ་དེ་བ་གྷོ་ཥས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།