﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བྷཱ་བ་སཾ་ཀྲཱན་ཏ་པ་རི་ཀ་ཐཱ།
བོད་སྐད་དུ།
སྲིད་པ་ལས་འདས་པའི་གཏམ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།
།།དངོས་མེད་དངོས་ལས་མི་སྐྱེ་སྟེ།
།དངོས་མེད་ལས་ཀྱང་སྐྱེ་མ་ཡིན།
།དངོས་པོ་རྟག་ཏུ་སྐྱེ་བ་སྟེ།
།དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན།
།མཁའ་དང་འདྲ་བའི་ཆོས་ཡོད་ན།
།གཞན་ནི་མཁའ་དང་འདྲ་བ་སྐྱེ།
།བརྟེན་ནས་ཐམས་ཅད་མཁའ་དང་འདྲ།
།དེ་ནས་སྲིད་པ་མེད་པ་ཅན།
།ངོ་བོ་ཉིད་ཀྱིས་ལས་མེད་ཅིང་།
།རྒྱུ་མེད་འབྲས་བུ་ཡོད་མ་ཡིན།
།འདི་དག་ཐམས་ཅད་མེད་པ་སྟེ།
།འཇིག་རྟེན་པ་མེད་འཇིག་པ་མེད།
།མ་སྐྱེས་པ་ཡི་དངོས་པོ་གང་།
།ཇི་ལྟར་གཞན་ཞིག་སྐྱེད་པར་འགྱུར།
།འཇིག་རྟེན་དང་པོར་མ་བྱུང་སྟེ།
།འགའ་ཞིག་གིས་ཀྱང་སྤྲུལ་པ་མིན
།།ཟླ་བ་སེང་གེའི་གྲོང་ཁྱེར་བཞིན།
།འཇིག་རྟེན་དོན་མེད་གྱི་ན་འཁྱམས
།།འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང་།
།རྣམ་རྟོག་སེམས་ལས་ཡང་དག་འབྱུང
།།སེམས་ནི་ལུས་ལ་བརྟེན་པ་སྟེ།
།དེ་ཕྱིར་ལུས་ནི་རྣམ་དཔྱད་དོ།
།གཟུགས་ནི་སྟོང་པ་ཚོར་བ་རང་བཞིན་མེད།
།འདུ་ཤེས་མེད་དེ་འདུ་བྱེད་ཡོད་མ་ཡིན།
།འབྱུང་བ་སྤངས་ནས་སེམས་དང་སེམས་བྱུང་མེད།
།དེ་ཕྱིར་ལུས་ནི་རྟོག་བྲལ་ངོ་བོ་ཡིན།
།སེམས་མེད་ཆོས་རྣམས་དེ་དག་མེད།
།ལུས་མེད་ཁམས་རྣམས་ཡོད་མ་ཡིན།
།གཉིས་སུ་མེད་པའི་ལས་འདི་ནི།
།དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་བསྟན།
།འདི་དག་ཐམས་ཅད་དམིགས་མེད་པར།
།གཉིས་སུ་མེད་པར་བསྟན་པ་ཡིན།
།བློ་ནི་དམིགས་པ་མེད་བྱས་ནས།
།དམིགས་པ་མེད་པར་འབྱུང་བར་འགྱུར།
།སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས།
།བསམ་གཏན་ལ་སོགས་བརྟེན་བྱས་ནས།
།ཡུན་མི་རིང་བའི་དུས་ཀྱིས་ནི།
།བྱང་ཆུབ་དམ་པ་ཐོབ་པར་འགྱུར།
།ཐབས་དང་ཤེས་རབ་ལ་གནས་ཏེ།
།སེམས་ཅན་རྣམས་ལ་བརྩེ་བར་བྱ།
།མྱུར་བ་ཁོ་ནར་ཐམས་ཅད་མཁྱེན།
།ཐོབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད།
།འདི་དག་ཐམས་ཅད་མིང་ཙམ་སྟེ།
།འདུ་ཤེས་ཙམ་ལ་རབ་ཏུ་གནས།
།རྗོད་པར་བྱེད་ལས་ཐ་དད་པའི།
།བརྗོད་པར་བྱ་བ་ཡོད་མ་ཡིན།
།ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་དེ།
།བདག་མེད་པར་ཡང་ཡོངས་སུ་གསལ།
།ཡང་དག་མིན་པའི་ཆོས་འདི་དག
།རྣམ་པར་རྟོག་པས་ཀུན་ནས་བསླང་།
།གང་གིས་སྟོང་པ་ཞེས་བརྟགས་པའི།
།རྟོག་པ་དེ་ཡང་འདིས་སྟོང་ངོ་།
།མིག་གིས་གཟུགས་རྣམས་མཐོང་བར་ནི།
།དེ་ཉིད་གསུངས་པས་གང་བཤད་པ།
།ལོག་པར་ཞེན་པའི་འཇིག་རྟེན་ལ།
།ཀུན་རྫོབ་བདེན་པར་བརྗོད་པ་ཡིན།
།གང་དུ་ཚོགས་པར་མཐོང་བ་ནི།
།འདྲེན་པས་སྟོན་པར་བྱེད་པ་ཡིན།
།བློ་དང་ལྡན་པས་དོན་དམ་གྱི།
།ཉེ་བར་བརྟགས་པའི་ས་དེ་གསུངས།
།མིག་གིས་གཟུགས་ནི་མི་མཐོང་སྟེ།
།ཡིད་ཀྱིས་ཆོས་རྣམས་མི་རིག་གོ།
།འཇིག་རྟེན་པ་ཡི་ཡུལ་མིན་གང་།
།འདི་ནི་མཆོག་ཏུ་བདེན་པའོ།
།མིག་མེད་གཟུགས་ཀྱང་ཡོད་མིན་ཞིང་།
།སྣང་བ་ཡིད་ལ་བྱེད་པ་མེད།
།སེམས་ནི་རྨི་ལམ་བཞིན་དུ་འཁྲུལ།
།ཐམས་ཅད་ཡོད་མིན་མེད་པའང་མིན།
།སྲིད་པ་ལས་འདས་པའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།