﻿།སྨན་ཨ་བ་འདི་ནི་ལུས་ཀྱི་རུས་པ་ཆག་པ་དང་།
རྐང་ལག་གི་རུས་པ་ཆག་པ་དང་།
འཕྲེས་པ་དང་།
ཁ་བྱེ་བ་དང་།
ཚིགས་འབུར་བ་དང་།
སྨས་ཏེ་རྨ་ཆེན་པོ་བྱུང་བ་དང་།
རླུང་དང་།
བད་ཀན་དང་།
མཁྲིས་པ་དང་།
དྲེག་ནད་དང་།
ད་སྒལ་དང་།
རོ་སྨད་མན་ཆད་འཇས་པ་དང་།
ན་སྟེ་མི་བདེ་ན་ཡང་ནད་ཀྱི་ངོས་མ་ཟིན་ཏེ་ཅི་ན་གཏོལ་མེད་པ་དང་།
མིག་ནད་སྣ་ཚོགས་པ་དང་།
རྒས་སྲ་བར་བྱ་བ་དང་།
རོ་ཙ་བར་བྱ་བ་ལ་སོགས་པའི་དཔྱད།
ལྷ་ཆེན་པོ་གུ་ལང་གིས་གུ་ལང་གི་བཙུན་མོ་ཞེས་བཤད་དེ།
ཨ་བ་ཡིན་ནོ།
།ཨ་བ་གཏང་བའི་ཚེས་གྲངས་འདམ་པ་ནི།
ཚེས་བདུན་དང་།
བརྒྱད་དང་།
བཅུ་གསུམ་ལ་བཟང་ངོ་།
།སྐར་མ་འདམ་པ་ནི།
བ་རུ་ཎའི་དུས་ལ་བབ་པའི་ཆུ་ལྷ་སྟེ།
བདུད་རྩི་དང་སྦྱོར་བའི་སྐར་མ་ལ་བཟང་སྟེ་སྨན་གཏང་ངོ་།
།སྨན་གཏང་བའི་ཐབས་ནི་ནད་ཅི་ན་ཡང་རུང་སྟེ།
དང་པོར་སྦྲང་རྩི་ལ་སྦྱར་ཏེ་གཏང་།
དེའི་འོག་ཏུ་ཞུན་མར་ལ་སྦྱར་ཏེ་གཏང་།
དེའི་འོག་ཏུ་འབྲུ་མར་ལ་སྦྱར་ཏེ་གཏང་ངོ་།
།སྦྲང་རྩི་ལ་སོགས་པ་སྣ་རེ་རེ་འདྲ་སྟེ།
ཞག་བདུན་བདུན་སྦྱར་ཞིང་ཕུལ་ཏེ་འཚལ་ལོ།
།ཕན་པའི་སྣ་གྲངས་ནི།
ལུས་ཀྱི་རུས་པ་ཆག་པ་དང་།
རྐང་ལག་ཆག་གྲུགས་བྱུང་ངོ་ཅོག་དང་།
ལུས་ལ་རྨ་བྱུང་ངོ་ཅོག་དང་།
སྙིང་ན་བ་དང་།
རྩིབ་ལོགས་ན་བ་དང་།
རོ་སྟོད་གཟེར་བ་དང་།
གློ་ན་བ་དང་།
རུས་པ་ཆག་གོ་ཅོག་ལ་ལྷག་པར་ཕན་ནོ།
།རླུང་ལས་གྱུར་པའི་ནད་བརྒྱད་ཅུ་སྙེད་ཡོད་པ་དང་།
མཁྲིས་པ་ལས་གྱུར་པའི་ནད་ཀྱི་རྣམ་གྲངས་ཉི་ཤུ་དང་།
བད་ཀན་གྱི་ནད་ཉི་ཤུ་རྩ་བཞི་སྟེ།
སྤྱིར་ནད་བརྒྱ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པ་རིལ་འབྱང་ངོ་།
།ཚ་གྲང་འདྲེས་པ་ལས་གྱུར་པའི་ནད་དང་།
མདོར་ན་ནད་ཅི་ཡང་རུང་སྟེ།
སྨན་ཨ་བ་བཏང་ན་ནད་དོ་ཅོག་འབྱང་ངོ་ཞེས་ལྷ་ཆེན་པོ་ཚངས་པ་དང་།
གུ་ལང་གིས་བཤད་པ་ལས་ཐོས་སོ།
།མིག་རབ་རིབ་ཡོད་པ་དང་།
ལིང་ཏོག་དང་།
སྤྲིས་གཡོགས་པ་དང་།
མདོངས་པ་དང་།
མིག་གཡའ་བ་དང་།
ན་བ་དང་།
མིག་ནད་ཡོད་དོ་ཅོག་དང་།
མགུལ་པ་མན་ཆད་ན་བ་དང་།
སྣ་ནད་དང་།
རྣ་ནད་དང་།རྣ་བ་མི་གསང་བ་དང་།
ཀླད་པ་མི་བདེ་བ་དང་།
མཆིན་ནད་དང་།
སྙིང་ནད་དང་།
རོ་སྟོད་མི་བདེ་བ་དང་།
འདི་རྣམས་ལ་འབྲས་བུ་གསུམ་ལས་སྣ་གཅིག་ཀྱང་ཞོ་རེ་རེ།
ལྕགས་ཕྱེ་ཞོ་གསུམ་ལྕགས་དོག་གི་ནང་དུ་ཆབ་ཅན་རྩེ་གསུམ་ལས་བསྐོལ་ཏེ།
གང་ལུས་པ་དང་བཙགས་ལ་ཆུ་དྲོན་འཇམ་ཙམ་གྱི་ནང་དུ་སྨན་ཨ་བ་ཞིབ་ཏུ་བཏགས་པ་ཞོ་གསུམ་བཏབ་སྟེ་འཇམ་ཙམ་ལ་ནུབ་མོ་ཉལ་ཀར་འཚལ་ལོ།
།དགོངས་མ་མི་འཚལ་ན།
དྲོ་འཚལ་བའི་རྗེས་ལ་འཚལ་ལོ།
།སྨན་འདི་ཉིན་ཞག་ཉི་ཤུ་ཙམ་བཏང་ན།
མདོངས་པ་ཡང་མིག་གིས་མཐོང་བར་འགྱུར་རོ།
།ཡང་སྦྱོར་པ་རྣམ་གཅིག་ལ།
འབྲས་བུ་གསུམ་ལས་སྣ་གཅིག་ཀྱང་ཞོ་རེ་རེ།
ལྕགས་ཕྱེ་ཞོ་གསུམ།
བ་མར་སྲང་གཉིས།
ཆབ་ཅན་རྩེ་གསུམ་གྱི་ནང་དུ་བསྐོལ་ཏེ།
དོ་ནི་དུ།
གང་ནི་ལུས་བ་དང་།
བཙགས་ཏེ་དྲོ་འཇམ་ཙམ་གྱི་ནང་དུ་ཨ་བ་བཏགས་པ་ཞོ་གསུམ་བཏབ་ལ་ཉལ་ཁར་འཚལ་ལོ།
།དགོངས་འཚལ་མི་འཚལ་བ་ལྟ་ཞིག་ན།
དྲོ་འཚལ་བའི་རྗེས་ལ་འཚལ་ལོ།
།འདི་བཞིན་དུ་ཞག་བཞི་བཅུ་རྩ་ལྔའི་བར་དུ་འཚལ་ན།
མིག་ཕྱུང་བ་མ་གཏོགས་པ།
དམུས་ལོང་དང་མདོངས་པ་ཡང་མཐོང་བར་འགྱུར་རོ།
།ལོ་བཅུ་དྲུག་པ་གཞོན་ནུའི་ཚད་དུ་འགྱུར་རོ།
།ཨ་བ་ཕྱེ་མ་མར་ལྡན་པས།
།རུས་པ་ཆག་ལ་ནུབ་གསུམ་དུ།
།འཐུངས་ན་དེ་ཡི་རུས་པ་ནི།
།རྡོ་རྗེ་ལྟ་བུར་སྲ་བར་འགྱུར།
།ཨ་བ་གསུམ་དེ་བཞིན།
།ཚ་ནག་ཉེའུ་ཤིང་རྩ་བ་ཡིས།
།དུག་སྐམ་རུས་པ་ན་བ་དང་།
།ལུད་པ་དེ་བཞིན་དབུགས་མི་བདེ།
།སྙིང་ན་བ་དང་ཤ་ཆོད་ལ།
།དེ་རྣམས་ཆ་ནི་མཉམ་བྱས་ཏེ།
།ཕྱེ་མར་བྱས་ནས་ནུབ་གསུམ་དུ།
།ཆུ་དྲོན་ལྷན་ཅིག་མྱུར་དུ་བཏུང་།
།འབྲས་བུ་གསུམ་ནི་འོ་མ་དང་།
།མཁས་པས་དེ་བཞིན་བསྐོལ་བྱས་ནས།
།མར་ནི་སུམ་ཆ་གཅིག་དང་ལྡན།
།དེ་བཞིན་ཨ་བ་བཞི་ཆ་གཅིག
།ཟན་ཟོས་འོག་ཏུ་ནུབ་གསུམ་དུ།
།འཐུངས་ནས་འུ་ཤ་ཟས་དང་ཟན།
།གྱེན་དུ་ཟ་བའི་ནད་ལས་རྒྱལ།
།རབ་རིབ་རྫི་བོར་མིག་སེར་དང་།
།ཚད་རྙིང་གཡན་པ་ཚོར་བཅས་དང་།
།མིག་གི་ནད་ནི་ཐམས་ཅད་དང་།
།གཞན་ཡང་དེ་བཞིན་ཀླད་ནད་དང་།
།ལྟོ་ནད་དང་ནི་སྙིང་ནད་དང་།
།དེ་བཞིན་ཡན་ལག་ཆག་པ་དང་།
།ཞག་གསུམ་དུ་ནི་རབ་སྦྱར་ན།
།ལོང་བ་དག་ནི་མཐོང་བར་འགྱུར།
།ཨ་བ་སོ་མ་ར་ཛ་དང་།
།ར་ཡི་འོ་མར་བསྐོལ་ཏེ་བཏུང་།
།འཐུངས་ན་རླུང་ལྟར་མགྱོགས་པར་འགྱུར།
།ཨ་བ་ཕྱེ་མ་མར་སར་དང་།
།ཁ་ར་དེ་བཞིན་པི་པི་ལིང་།
།གཞང་གི་ནད་ནི་ཐམས་ཅད་ལ།
།འདི་ལས་དྲག་པ་གང་ཡང་མེད།
།གླང་པོ་བ་ལང་ཁྱུ་མཆོག་དང་།
།ར་དང་ལུག་དང་མི་རྣམས་ལ།
།ཨ་བ་མར་དང་འོ་མ་དང་།
།འཐུངས་ན་དེ་དག་ཤིས་འགྱུར་ཏེ།
།ཤ་ཆོད་རུས་པ་ཆག་པ་དང་།
།སྐོམ་དང་སྙིང་ནད་མགོ་འཁོར་དང་།
།ཐམས་ཅད་ནད་ལས་རྣམ་པར་གྲོལ།
།གང་གི་ལུས་ནི་སྐེམ་པ་དང་།
།གང་ཞིག་ཤ་བཀྲར་གྱུར་པ་དང་།
།གང་གི་ལུས་ནི་འཇིག་པ་དང་།
།གལ་ཏེ་རུས་པ་ནར་གྱུར་ཅིང་།
།གསོ་དཀའ་བ་ཡི་ནད་ལ་ཕན།
།ཨ་བ་དང་ནི་ཉེའུ་ཤིང་དང་།
།སོ་མ་ར་ཛ་དེ་བཞིན་ཏེ།
།སྦྲང་རྩི་པི་པི་ལིང་བཞིན།
།མར་དང་འོ་མར་ལྷན་ཅིག་བཏུང་།
།ཞག་བདུན་བར་དུ་སྦྱར་བར་བྱ།
།འདོད་ཆགས་རྣམ་པར་སྤང་བྱས་ཏེ།
།ཞག་བདུན་བར་དུ་སྦྱར་བ་ཡིས།
།དེ་ནི་རླུང་དང་ཁྲག་ལས་རྒྱལ།
།དེ་བཞིན་ནད་རྣམས་ཀུན་ལས་རྒྱལ།
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྨན་ཨ་བའི་ཆོ་ག་རྫོགས་སོ།།