﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་མཱུ་ལ་སརྦ་ཨསྟི་བཱ་དི་ཤྲ་མ་ཎེ་ར་ཀཱ་རི་ཀཱ།
བོད་སྐད་དུ།
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ།
།མགོན་པོ་ཐམས་ཅད་མཁྱེན་དང་ཆོས།
།འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ།
།དགེ་ཚུལ་གྱི་ནི་ཆོ་ག་རྣམས།
།མདོ་ཙམ་ངེས་པར་བཤད་པར་བྱ།
།ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ལ།
།དད་པས་རབ་ཏུ་བྱུང་ནས་ནི།
།བརྟུལ་ཞུགས་བརྟན་པས་རབ་བསྒྲིམས་ཏེ།
།བདག་གི་ལུས་བཞིན་བསླབ་པ་བསྲུང་།
།ནམ་གྱི་ཆ་སྨད་མལ་ནས་ལངས།
།ནམ་ལངས་བར་དུ་ཁ་ཏོན་བྱ།
།གདོང་དང་སོ་ཡི་དྲི་བཀྲུས་ནས།
།རྫོགས་སངས་རྒྱས་ལ་གུས་ཕྱག་འཚལ།
།བླ་མ་གནས་པའི་སྒོ་གླེགས་ལ།
།ལག་པས་དལ་གྱིས་བརྡུང་བར་བྱ།
།ནང་ཞུགས་གུས་པས་བླ་མ་ལ།
།ཁམས་བདེ་མི་བདེ་ལ་སོགས་དྲི།
།འདི་དག་བྱ་ཞེས་དྲིས་ནས་ནི།
།དཀྱིལ་འཁོར་ལ་སོགས་རྣམ་བྱའི་ཕྱིར།
།ཉ་ཕྱིས་ལ་སོགས་ཆུ་བརྟག་སྟེ།
།སྟེང་དང་བར་གཏིང་རིམ་བཞིན་ནོ།
།ཉ་ཕྱིས་ལ་སོགས་མེད་ན་ཡང་།
།ཁྱོར་བ་འམ་འདབ་མས་བུམ་པ་དགང་།
།ཆུ་ཡི་སྐྱེ་བོ་ཆེ་ཆུང་རྣམས།
།ནི་ནི་རིང་བར་ནན་ཏན་བརྟག
།སྙིང་རྗེ་ཅན་གྱིས་ཁུ་བ་རྣམས།
།རབ་ཏུ་བརྟགས་ཏེ་སྤྱད་པར་བྱ།
།སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་བཙག
།སྲོག་ཆགས་རྣམས་ལ་གནོད་མི་བྱ།
།རྩྭ་དང་ལྕི་བ་ཤིང་ལ་སོགས།
།དགོས་པ་གང་དང་གང་ཡང་རུང་།
།དེ་དག་སྲོག་ཆགས་མེད་པར་བྱ།
།སྡོམ་པས་སྲོག་ཆགས་བསད་པ་བསྲུང་།
།སྟན་ཆུ་ས་དང་སོ་ཤིང་དང་།
།འདག་པའི་ཆལ་ཡང་སྟ་གོན་བྱ།
།ལྷུང་བཟེད་བཀྲུ་ལ་སོགས་པ་དང་།
།བླ་མའི་དགོས་པ་ཐམས་ཅད་བྱ།
།དེ་ནས་དུས་རིག་ཕྱག་བྱས་ཏེ།
།དེ་བཞིན་གུས་པས་ཐལ་སྦྱར་ནས།
།འཚལ་མ་འཚལ་ཞེས་བླ་མ་ལ།
།བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་ལྟར་ཞུ།
།ལག་པ་བཀྲུས་ནས་ཚུལ་བཞིན་དུ།
།དེ་ནས་མི་སྨྲ་ཚོད་རིག་པར།
།བྲུ་བའི་ནད་ལས་བཟློག་པའི་ཕྱིར།
།བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ།
།ཟོས་ཤིང་དེ་བཞིན་འཐུང་བ་དང་།
།རུང་བའི་ཆུ་ནི་དེ་འོག་ཏུ།
།སྦྱིན་པ་ཡང་དག་སྤེལ་བྱའི་ཕྱིར།
།སྦྱིན་པའི་ཚིགས་བཅད་གཉིས་ཤིག་བརྗོད།
།མན་ངག་ཡོད་ན་བསམ་གཏན་བྱ།
།རབ་ཏུ་འབད་དེ་བཀླག་པར་བྱ།
།སྡོམ་དང་ཆོ་ག་མཁས་པ་དང་།
།སྒྲུབ་པ་དག་ལ་བརྩོན་པར་བྱ།
།བརྟུལ་ཞུགས་གནས་སེམས་མ་ཉམས་པས།
།ཆེད་དུ་བསམས་ཏེ་མ་ནོར་བར།
།མི་གཞན་བདག་གམ་གཞན་རྣམས་ཀྱིས།
།བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར།
།ཚུལ་ཁྲིམས་ལྡན་ནམ་ཚུལ་ཁྲིམས་འཆལ།
།དེ་བཞིན་ནད་ཀྱིས་བཏབ་པ་ལ།
།གང་ཐོས་སྡུག་བསྔལ་ཉམ་ཐག་སྟེ།
།ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ།
།སྨན་དང་སྔགས་དང་རིག་པ་དང་།
།འཆི་བའི་ཕྱོགས་སུ་བཏང་བ་དང་།
།མི་གཞན་ཐབས་རྣམས་སྣ་ཚོགས་ཀྱིས།
།བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར།
།དུད་འགྲོ་དང་ནི་སེམས་དམྱལ་དང་།
།ཡི་དགས་འོན་ཏེ་ལྷ་ཡང་རུང་།
།བསད་ན་ངན་འགྲོར་ལྟུང་བ་ཡི།
།སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར།
།བརྟུལ་ཞུགས་ཅན་གྱིས་བསད་སྙམ་སྟེ།
།ལུས་དང་ངག་གིས་བཤམས་པ་ལས།
།སྐྱེ་བོ་གསོན་ཡང་དེ་ལ་ནི།
།ཁ་ན་མ་ཐོ་རྣམ་གསུམ་འགྱུར།
།རྡོ་དབྱུག་ཁུ་ཚུར་འཚོག་པ་དང་།
།དེ་ལས་གཞན་པའི་གནོད་པ་དང་།
།བ་ལང་ལ་སོགས་གནོད་མི་བྱ།
།རྟ་ལ་སོགས་པ་མི་ཞོན་ནོ།
།དགེ་ཚུལ་བདག་གམ་གཞན་རྣམས་ཀྱིས།
།རྐུ་སེམས་མཐུ་དང་འཇབ་བུ་ཡིས།
།འཁྲུལ་པ་མེད་པར་མི་གཞན་གྱིས།
།གནས་ནས་མ་ཤ་ལྔ་ཙམ་མམ།
།རང་གི་ཡུལ་ནས་བྱུང་བ་གང་།
།ཀཱར་ཥཱ་པ་ཎ་བཞི་ཆ་བརྐུས།
།དེ་བརྐུས་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར།
།སྦྱོར་བའི་ཚེ་ན་ཉེས་བྱས་སོ།
།རྡོག་གུ་རྩ་བ་འབྲས་བུའི་ཤིང་།
།སྡོང་བུ་ལོ་མ་ཤུན་པ་ཆུ།
།མེ་ཏོག་ཆུ་སྐྱེས་ཐང་སྐྱེས་དང་།
།ཞིང་དང་ལོ་ཏོག་ས་གཞི་དང་།
།གྲུ་དང་ཤིང་དང་ཤོ་གམ་དང་།
།དེ་བཞིན་གྲུ་ཡི་བཙས་རྣམས་དང་།
།སྲོག་ཆགས་རྐང་པ་མེད་པ་དང་།
།རྐང་གཉིས་རྐང་མངས་རྐུ་བ་དང་།
།བརྟུལ་ཞུགས་ཅན་གྱིས་མི་ཡི་ནོར།
།དབྱིག་ལ་སོགས་པ་གང་ཡང་རུང་།
།རྐུ་བའི་སེམས་ཀྱིས་གང་བརྐུས་ཀྱང་།
།རིན་ཐང་ཚང་ན་སྡོམ་པ་ཞིག
།ལྷུང་བཟེད་ལ་སོགས་རྐུན་ཁྱེར་ན།
།ཆོས་བཤད་ནས་ནི་བསྒྲུབ་པར་བྱ།
།ཡང་ན་རི་བའི་རིན་གྱིས་བླུ།
།དེ་ལྟར་མ་བྱས་ཉེས་བྱས་སོ།
།སྡོམ་ཅན་ཉམས་པ་མེད་སེམས་ཀྱིས།
།ཉམས་པ་མེད་པའི་སྒོ་གསུམ་དུ།
།ཆགས་པས་ནོར་བུ་ནང་དུ་འདས།
།དགའ་བ་ཚོར་ན་བརྟུལ་ཞུགས་ཉམས།
།སྐྱེས་པ་བུད་མེད་མ་ནིང་གི།
།ཚན་ཀར་པོར་ཏི་མནན་པ་ལས།
།གང་གི་བདེ་བའི་རོ་མྱོང་བ།
།དེ་ཡང་སྡོམ་པ་ཞིག་པར་འགྱུར།
།ཡན་ལག་སྐྱེས་ནས་བདེ་འདོད་པས།
།གདུག་པ་སྦྲུལ་གྱི་ཁར་བཅུག་སླ།
།ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས།
།རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་ཏོ།
།གལ་ཏེ་སྤྲུལ་གྱིས་བསད་གྱུར་ཀྱང་།
།ཚུལ་ཁྲིམས་གནས་ལ་དེ་ཕན་ཏེ།
།ཚུལ་ཁྲིམས་ཉམས་པ་སྡུག་བསྔལ་ཡིན།
།མྱ་ངན་འདས་ལའང་སྒྲིབ་པར་འགྱུར།
།ལྷ་དག་མཐོང་ཞེས་དེ་ཡི་སྒྲ།
།ཐོས་པར་གྱུར་དང་ཀུན་སྨྲ་དང་།
།གང་ན་བདག་འདུག་ལྷ་འོང་ཞིང་།
།བདག་ཀྱང་དེ་ཡི་དྲུང་འགྲོ་དང་།
།དེ་བཞིན་དྲི་ཟ་གྲུལ་བུམ་ཀླུ།
།གནོད་སྦྱིན་ལྟོ་འཕྱེ་ཆེན་པོ་དང་།
།ཤ་ཟ་ཡི་དགས་མི་འམ་ཅི།
།མཐོང་ངོ་ཞེས་ལ་སོགས་སྨྲས་དང་།
།བསམ་གཏན་མངོན་ཤེས་ཚད་མེད་དང་།
།རྒྱུན་ཞུགས་ལ་སོགས་འབྲས་བུ་དང་།
།ལམ་ལ་རབ་ཏུ་ཞུགས་པའང་རུང་།
།བདག་གིས་ཐོབ་ཅེས་སྨྲ་ན་ནི།
།དོན་རིག་པ་ལ་བརྫུན་པའི་ཚིག
།ཁྱད་པར་ཐོབ་པའི་བདག་ཉིད་ཅན།
།མ་ཉམས་ང་རྒྱལ་མེད་བཞིན་དུ།
།སྨྲས་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར།
།ཁྱད་པར་ཐོབ་པ་མ་གཏོགས་པར།
།དེ་ལས་གཞན་པའི་བརྫུན་ཆིག་རྣམས།
།དེ་དག་ཐམས་ཅད་སྡིག་མང་འགྱུར།
།དེས་ནི་འོག་མར་ལྟུང་བར་འགྱུར།
།ཇི་ལྟར་མཛའ་བོ་འབྱེད་འགྱུར་བ།
།ཕྲ་མའི་ཚིག་རྣམས་སྨྲ་མི་བྱ།
།ཐུན་ཚགས་སུ་ནི་སྨྲ་བ་དང་།
།ཚིག་རྩུབ་སྨྲ་བར་མི་བྱའོ།
།ངན་དུ་ཟེར་ལ་ངན་མི་བརྗོད།
།གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ།
།མཚང་འབྲུ་བ་ལ་སླར་མི་བྲུ།
།བརྡེག་པ་ལ་ཡང་སླར་མི་བརྡེག
།བློ་ལྡན་བསླབ་པ་འདོད་པ་ཡིས།
།བསྒྲིམས་ཏེ་ངག་གི་སྐྱོན་རྣམས་སྤངས།
།དེ་ལྟར་འགྱུར་བར་རིག་ནས་ནི།
།ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ།
།འབྲུ་བཏགས་ཕབས་དང་སྦྱར་བ་ཡི།
།བཏུང་བའི་བྱེ་བྲག་འབྲུ་ཡི་ཆང་།
།སྡོང་བུ་མེ་ཏོག་འབྲས་བུ་ལས།
།སྦྱར་བའི་ཁུ་བ་བཅོས་པའི་ཆང་།
།དེས་ནི་མྱོས་པར་འགྱུར་རིག་ནས།
།སྡོམ་ཅན་ཕན་འདོད་མི་བཏུང་ངོ་།
།དེ་འཐུངས་ན་ནི་དྲན་ཉམས་ཤིང་།
།བརྟུལ་ཞུགས་ལྡན་པ་བག་མེད་འགྱུར།
།བག་མེད་པ་ལས་བརྟུལ་ཞུགས་ཉམས།
།དེ་བས་སྟོན་པའི་བཀའ་དྲན་བྱ།
།མྱོས་འགྱུར་ཉེས་པ་འཕེལ་འགྱུར་བ།
།རྩྭ་མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ་།
།གླུ་གར་དེ་བཞིན་སིལ་སྙན་རྣམས།
།སྡོམ་ལ་གནས་པས་མི་བྱའོ།
།ལུས་ལ་སྤོས་ཀྱིས་མི་བྱུག་གོ།
།ཙནྡན་ལ་སོགས་མི་བསྐུའོ།
།ཡུང་དང་གུར་གུམ་ལ་སོགས་པ།
།ཁ་དོག་རྣམས་སུ་བྲི་མི་བྱ།
།མེ་ཏོག་མགོ་རྒྱན་ཕྲེང་བ་དག
།བརྟུལ་ཞུགས་ཅན་གྱིས་གདགས་མི་བྱ།
།གསེར་ལ་སོགས་པའི་རྒྱན་རྣམས་ཀྱིས།
།བདག་ལ་བརྒྱན་པར་མི་བྱའོ།
།དུད་པ་ལ་སོགས་མིག་སྨན་རྣམས།
།མིག་མིན་བར་མི་བྱུག་གོ།
།ཤིང་ཁྲི་ཁྲུ་གང་མཐོ་བ་དང་།
།བ་སོ་ལ་སོགས་བརྒྱན་པའི་ཁྲི།
།དམའ་ཡང་ཉལ་ཁྲི་བཟང་པོ་ལ།
།ཉལ་ལ་སོགས་པ་མི་བྱའོ།
།གླུ་གར་ལ་སོགས་བསྟན་པ་དང་།
།གང་ལ་དྲེགས་པ་སྐྱེ་འགྱུར་བ།
།དྲེགས་པའི་ཡན་ལག་སྤངས་ནས་ནི།
།བརྟུལ་ཞུགས་གནས་ཞེས་བརྗོད་པ་ཡིན།
།ཉི་མ་ཕྱེད་མཚམས་མན་ཆད་ནས།
།སྐྱ་རེངས་མ་ཤར་བར་དུ་ནི།
།དེ་ནི་རྒྱལ་བས་དུས་མིན་གསུངས།
།སྡོམ་ཅན་གྱིས་ནི་དེར་མི་བཟའ།
།སྐྱ་རེངས་ཤར་ནས་ཕྱེད་ཀྱི་བར།
།དེ་ཡི་སྐབས་སུ་ཟོས་པ་ནི།
།དེ་ནི་བདག་ཤེས་སྡོམ་པ་སྟེ།
།བཟའ་བའི་དུས་སུ་ཟོས་པ་ཡིན།
།དུས་མིན་དུས་སུ་འདུ་ཤེས་ན།
།ནམ་ཡང་བཟའ་བར་མི་བྱའོ།
།སྨན་པས་ཉོན་མོངས་བསྒོས་ན་ནི།
།ནད་པས་ཉེས་པར་མི་འགྱུར་རོ།
།ས་ལེ་སྦྲམ་ནི་གསེར་ཡིན་ཏེ།
།དངུལ་ཞེས་བྱ་བ་དངུལ་ཉིད་དོ།
།སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་ཕྱིན་ན།
།བརྟུལ་ཞུགས་ཅན་གྱིས་མི་བླང་ངོ་།
།བདག་གིས་རུང་བ་མ་ཡིན་འདིས།
།རུང་བའི་དངོས་པོ་བཙལ་སྙམ་དུ།
།དེ་ལྟར་མངོན་པར་བསམས་ནས་ནི།
།དེ་ནས་གཞན་ཞིག་ལེན་དུ་གཞུག
།དཀོན་མཆོག་གསུམ་གྱི་ཆེད་ཀ་དང་།
།ཚངས་པ་མཚུངས་པར་སྤྱོད་རྣམས་ཀྱིས།
།གསེར་དང་དངུལ་ལ་རེག་གྱུར་ཀྱང་།
།ཉེས་པར་འགྱུར་བ་མ་ཡིན་ནོ།
།འདོད་པས་བར་དུ་གཅོད་བྱེད་ཅེས།
།རྫོགས་སངས་རྒྱས་ཀྱིས་གསུངས་པ་དེ།
།བར་དུ་གཅོད་པར་མི་འགྱུར་ཞེས།
།དགེ་ཚུལ་གཏི་མུག་མ་སྨྲ་ཅིག
།དེ་སྐད་སྨྲ་ན་དགེ་འདུན་གྱི།
།ལོངས་སྤྱོད་ཀུན་དང་ཕྲལ་ནས་ནི།
།གཙུག་ལག་ཁང་ནས་བསྐྲད་པར་བྱ།
།དེ་ནས་རོ་དང་འདྲ་བར་འགྱུར།
།འཕྱར་དང་རྟ་གད་བྱེད་ལ་སོགས།
།འཆི་བར་བསམས་ཏེ་མི་བྱའོ།
།གླལ་ཚེ་ལག་ལ་སོགས་པ་ཡིས།
།ཁ་དགབ་པར་ཡང་ནན་ཏན་བྱ།
།རྒན་ལ་སྦྲིད་བྱུང་ཕྱག་བྱ་སྟེ།
།གཞོན་ལ་ནད་མེད་གྱུར་ཅེས་བརྗོད།
།ཁྱིམ་པ་སྦྲིད་པ་བྱུང་བ་ལ།
།ཡུན་རིང་འཚོ་ཞེས་བརྗོད་པར་བྱ།
།བླ་མ་གནས་པའི་མདུན་དག་ཏུ།
།སྣབས་དང་མཆིལ་མ་མི་འདོར་ཞིང་།
།སོ་ཤིང་བཅའ་བར་མི་བྱའོ།
།དེ་བཞིན་སྟན་ལ་མི་འདུག་གོ།
།མདུན་དུ་བཅག་པར་མི་བྱ་ཞིང་།
།ཁྱེད་རེངས་སུ་ཡང་མི་དབྱུང་ངོ་།
།རྒན་ལ་སོགས་པའི་སྡོམ་ཅན་ལ།
།གུས་བཅས་ཞེ་སར་བཅས་པར་བྱ།
།ལག་པ་དག་པར་བསྙལ་ན་ནི།
།བུམ་པ་ལ་སོགས་རྡུལ་མེད་བྱ།
།ཆུ་ཡང་ཡོངས་སུ་བཙགས་ནས་སུ།
།བརྟགས་ནས་རུང་བ་བླང་བར་བྱ།
།གནས་མ་བཅས་པར་གནས་མི་བྱ།
།དགེ་འདུན་མལ་ཆ་ལ་སོགས་པར།
།དྲན་པ་མེད་པར་འདུག་མི་བྱ།
།དྲན་དང་ལྡན་ན་ཉེས་མེད་དོ།
།སོ་བཀྲུ་བ་དང་ཆུ་བཏུང་དང་།
།བཤང་གཅི་བྱེད་དུ་འགྲོ་བ་དང་།
།མཚམས་ནང་སྟོན་ལ་ཕྱག་བྱ་བ།
།དེ་དག་མ་ཞུས་ཉེས་མེད་དོ།
།བརྟུལ་ཞུགས་ཅན་གྱིས་བྱ་བ་གཞན།
།དེ་དག་ཐམས་ཅད་མ་ལུས་པར།
།གལ་ཏེ་བླ་མར་མ་ཞུས་པར།
།བྱས་ན་དེ་ལ་ཉེས་བྱས་སོ།
།མཆོད་རྟེན་ལ་སོགས་ཕྱག་བྱས་ཏེ།
།མི་ཉལ་བྱས་ནས་དེ་འོག་ཏུ།
།བླ་མའི་རྐང་བཀྲུས་བླ་མ་ལ།
།བརྟུལ་ཞུགས་ཅན་གྱིས་ཀུན་ཞུས་ཏེ།
།རྐང་པ་གཉིས་ཀ་བཀྲུས་ནས་ནི།
།ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ།
།བསྒྲིམས་ཏེ་མི་ཉལ་བ་བྱས་ཏེ།
།དེས་ནི་བདེན་པར་སྨྲ་བར་བྱ།
།ལྡང་དང་སྣང་བའི་འདུ་ཤེས་ཀྱིས།
།སེང་གེ་ཉལ་ཐབས་བཞིན་དུ་བྱ།
།དྲན་དང་ལྡན་ཞིང་དགེ་རྒྱུད་དང་།
།དེ་བཞིན་མྱུར་དུ་སད་ནས་ནི།
།ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱ།
།ཇི་ལྟར་ཉོན་མོངས་མྱུར་ཟད་དང་།
།བྱང་ཆུབ་དམ་པ་ཐོབ་འགྱུར་བ།
།དེ་ལྟར་བསྒྲིམས་དང་ལྡན་པར་བྱ།
།ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ནི་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་སྣ་ནམ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།