﻿༄༅༅།
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཨ་ཀར་པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀཀ།
།པྲིཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས།
།སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག
།མེ་ཏོག་ཞིམ་པོས་བསྒོ་བགྱིས་དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ།
།ཤིང་ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་།
།ཀུན་དུ་གན་དྷ་བ་ལིག་ཐང་ཆུ་པྲི་ཡང་སེན་མོ་ཅན་དན་གླ་སྒང་རྣམས།
།གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང་།
།བཞི་བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ།
།ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ།
།སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོ་ར་གཞག་བྱ་ཞིང་།
།ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ།
།དེ་དག་སྦྱོར་བ་རེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན།
།ཤ་ཏ་མ་རྟན་མུར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་སར།
།དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ཕྱིའི་སྦྱོར་བ་ཡིན།
།ཤིང་ཚ་ཏ་མལ་པྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་།
།སྠེའུ་ན་ཆ་དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན།
།ག་བུར་སྤྲང་རྩི་ཀ་ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ།
།རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་སྤྲ་ཚིལ་སྦྱར་བ་ངག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན།
།རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོ་ར་དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན།
།སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མྲ་རུ་རྟ་སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན།
།ཨ་ཀར་ཙན་དན་སྠེའུ་ན་གེ་སར་མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་རུ་རྟ་དང་།
།དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་ཡིན།
།དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་བར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་པ།
།བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་བ་ཡིན།
།དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།