﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
རཏྣ་ཨ་སཱུ་ཀོ་ཥ་ནཱ་མ།
བོད་སྐད་དུ།
སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།
རྨ་བྱ་ཆེན་མོ་རྨ་བྱ་ལྟར་མཛེས་བདེ་གཤེགས་ཡུམ།
།བཅོམ་ལྡན་མ་ལ་བདག་འདུད་གུས་པས་ཕྱག་འཚལ་འདུད།
།གང་གི་དྲིན་གྱིས་མ་རྟོགས་རྟོགས་བྱེད་སྟོང་པ་ཡིས།
།དོན་མཐོང་ཡེ་ཤེས་ཉི་མ་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན།
།སྐྱེ་མེད་སྤྲོས་བྲལ་གཉིས་མེད་གཉིས་སུ་མེད་པ་ཡི།
།ཡང་དག་ལམ་མཁན་བདེ་འབྱུང་ཆོས་ཉིད་ཆོས་སྐུའི་སྤྱན།
།གཟུགས་འཛིན་ཆགས་བྲལ་རྒྱ་མཚོའི་གླིང་།
།སྙིང་རྗེའི་བློ་ཅན་དེད་དཔོན་མཆོག
།མུ་ཏིག་ལྟར་དཀར་རིན་ཆེན་བརྒྱན།
།གཞུང་ལམ་འབྲས་བུ་བྱང་ཆུབ་མཛོད།
།ཤེས་སྤངས་རྟེན་ཐོབ་འཁོར་འདས་སྟོང་།
།སྟོང་ཉིད་འཁོར་འདས་སྙིང་པོ་ཅན།
།གཞི་ལམ་འབྲས་བུ་སྐྱེ་མེད་ཀྱི།
།གཞི་རྩ་དྲན་མེད་བློ་ལས་འདས།
།སེམས་མེད་སེམས་ལས་བྱུང་བའང་མེད།
།བྱ་བྲལ་རེ་དོགས་རྒྱུན་ཐག་ཆད།
།ཤིང་ལས་མི་སྐྱེ་ཤིང་ལས་སྦྲུལ།
།ཆུ་ལས་མེ་བྱུང་ངེས་མེད་སྟོང་།
།སྣོད་བཅུད་ཆུ་ལྦུ་སྙིང་པོ་མེད།
།ཆུ་ཤིང་གར་མཁན་ལྟར་འགྱུར་ཏེ།
།སངས་རྒྱས་སེམས་ཅན་རིགས་དྲུག་ནི།
།དངོས་ཡིད་ཐ་དད་སྣང་དང་བྲལ།
།མཚན་གཞི་མོ་གཤམ་མཚན་ཉིད་ནི།
།ཡི་གེ་སྤྲོས་དང་བྲལ་བ་ཉིད།
།ཅིར་ཡང་མི་རྟོག་སྟོང་པ་སྟེ།
།ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད།
།སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ།
།སྟོང་དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང་།
།སྒྱུ་མ་གསལ་སྟོང་བརྗོད་མེད་ཀྱི།
།ཆོས་ཉིད་གསལ་དངོས་རྟོག་པ་མེད།
།གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ།
།གཉིས་དང་གསུམ་སོགས་ག་ལ་སྲིད།
།སྣང་སེམས་ཁས་ལེན་སྤྲོས་དང་བྲལ།
།ཆོས་ཉིད་བློ་འདས་བསྒོམ་དུ་མེད།
།དངོས་རྣམས་སྣང་ཙམ་ཉིད་ན་ནི།
།སྣང་བ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར།
།ཆོས་རྣམས་སྣང་མེད་སྟོང་པ་ཉིད།
།སྟོང་ཉིད་ཅིར་ཡང་མི་རྟོག་སྟོང་།
།སྣང་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བདེན་དང་བྲལ།
།བརྟགས་པ་ན་བུན་ཆུ་ལྦུ་སྙིང་པོ་མེད།
།བྲག་ཅ་གྲག་སྟོང་བདེན་བྲལ་སྒྲ་ཡིས་སྟོང་།
།མི་རྟག་མི་བརྟན་སླུ་བྱེད་སྒྱུ་མའི་གཟུགས།
།རྒྱུ་བྱུང་རྒྱལ་སྲིད་རྐྱེན་གྱིས་མི་རྟག་ཅིང་།
།ཡིད་འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིག་དང་བཅས།
།མཚན་མོ་གཡེང་མེད་སྐམ་ས་ཤིང་བྲལ་ཀྱང་།
།མེ་བདུན་ཆུ་ལ་རླུང་གིས་གཏོར་མི་རྟག
།གང་ཡང་མི་རྟག་སླུ་ཕྱིར་སྙིང་པོ་མེད།
།འདོད་ཆགས་ཆུ་ལྟར་དགྲ་བུ་ལན་ཆགས་སྙེགས།
།སྒེག་མོ་གཟུགས་འཚོང་བྱས་པ་དྲིན་མི་གཟོ།
།འདོད་པ་ལན་ཚྭའི་ཆུ་འཐུང་སྲིད་མི་ལྡོག
།རྔོན་པའི་གླུ་དབྱངས་རི་དྭགས་སྲོག་དང་འབྲེལ།
།གཤིན་རྗེའི་གཤེད་མ་རྒྱ་མཚོའི་གླིང་།
།ཆུ་སྲིན་ཁར་ཆུད་བདེ་དང་བྲལ།
།བདག་གཞན་སྣོད་བཅུད་ཕྱི་ནང་མི་རྟག་འགྱུར།
།ཚེ་འདི་སླུ་བྱེད་ཕྱི་མ་བདེ་དང་བཅས།
།སྨན་པའི་ངག་བཞིན་བླ་མ་སངས་རྒྱས་གསུངས།
།ཉམས་ལེན་མི་རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོས།
།སྒྱུ་མ་བདེན་བྲལ་མི་རྟག་སྒྱུ་མ་ཡིས།
།སྟོང་གི་སྒྱུ་མ་སྟོང་ཕྱིར་དོན་མཐོང་མཛོད།
།སྐྱེ་མེད་དོན་མཐོང་ཆོས་ཉིད་སྤྲོས་བྲལ་གྱི།
།སྒྲོན་མ་སངས་རྒྱས་ཉི་མ་བྱང་ཆུབ་ལམ།
།དཔལ་ལྡན་བདེ་ཆེན་ཡོན་ཏན་རིན་ཆེན་མཛོད།
།བདག་གཞན་དོན་སྒྲུབ་རྟོག་མེད་དོན་མཐོང་ཤོག
།སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་བརྨ་དང་།
ལོཙྪ་བ་བ་ཀཱིརྟིས་ལྷ་ས་ར་མོ་ཆེར་བསྒྱུར་བའོ།།
།།