﻿༄༅།
།བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།དམ་པ་ཉེར་བསྟན་ཅིག་ཤོས་མིན།
།སྣོད་དང་ལྡན་པ་རྣམ་པར་བརྟག
།འདོད་ཕྱིར་གཞན་ལ་གནོད་པ་སྤོང་།
།དཀོན་མཆོག་ལ་སོགས་ནོར་ལ་མིན།
།གཞན་དོན་སྐད་ཅིག་ཡལ་མི་དོར།
།བྱང་ཆུབ་མིན་པར་དགེ་མི་འཇུག
།རྣམ་ཤེས་འཕོ་བའི་དེ་ཉིད་མཁས།
།གཞན་དུ་ཡན་ལག་ཉེས་པའོ།
།ཡན་ལག་གི་ཉེས་པ་བདུན་པ་རྫོགས་སོ།།