﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ས་མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀ།
བོད་སྐད་དུ།
དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ།
།ཀུན་དུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང་།
།འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་པ།
།དེ་སྙེད་རྣམས་ལ་རྟག་ཕྱག་འཚལ།
།བརྡའི་རྣམ་གྲངས་རྣམ་པ་བདུན་གྱིས་བཤད་པ་བཤད་པར་བྱའོ།
།དེ་ལ་ཆང་ནི་ནམ་མཁའི་བདུད་རྩི་ཡིན་ཏེ།
དེ་རྒྱུན་མི་འཆད་པར་བཏུང་པར་བྱའོ།
།སྟོབས་ནི་རླུང་ཡིན་ལ་དེ་བཟའ་བ་ནི་འགོག་པ་ཞེས་བྱ་བར་དགོངས་སོ།
།མ་ལ་ཡ་ཛཾ་འབྱུང་བ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་གཅིག་ཏུ་ཡང་དག་པར་འདུག་ནས་བསྒོམ་པར་བྱ་བ་ཡིན་ཏེ།
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་ཞེས་བྱ་བར་དགོངས་སོ།
།ཁེ་ཊ་ནི་རླུང་འགྲོ་བ་ཡིན་ཏེ།
དེ་ཡང་རྣལ་འབྱོར་བཞི་དང་ལྡན་པས་མི་གཟུང་བར་བསྒོམ་པ་ཡིན་ཏེ་གཏང་ཞེས་བྱ་བའི་དོན་ཏོ།
།རོ་ནི་ལུས་ཀྱི་འཁྲུལ་འཁོར་འོད་དཔག་ཏུ་མེད་པ་ཡིན་ལ།
འདུ་བར་དེར་དགོད་པར་བྱ་བ་ཡིན་ནོ།
།ནི་རཾ་ཤུ་ནི་རང་གི་རུས་པ་འདི་དག་ཉིད་བདག་གི་རྒྱན་ཡིན་ནོ་ཞེས་མོས་པར་བྱའོ།
།བྲོ་ཀྵུ་ནཾ་ནི་རླུང་འཇུག་པ་ཡིན་ལ།
དེ་ཡང་གང་བ་ཅན་ལ་སོགས་པའི་ལས་ཀྱིས་རྗེས་སུ་འགོག་པས་བྱ་བ་ཡིན་ནོ།
།ཀྲྀ་པི་ཊ་ནི་གཞོམ་དུ་མེད་པའི་སྒྲ་ཡིན་ལ།
དེ་ཡང་སྲོག་དང་རྩོལ་བ་འགོག་པས་བརྡུང་བར་བྱ་ཞིང་མཉམ་པར་བྱ་བ་ཡིན་ནོ།
།དུན་དུ་རུ་ནི་རྣམ་པར་རྟོག་པ་ཡིན་ལ།
དེ་ཡང་དེར་གཞན་མ་ཡིན་པར་བརྗོད་དོ།
།ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་ཡིན་ཏེ།
དེ་ཡང་རླུང་འཇུག་པ་ཡིན་པས་མི་དོན་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ།
།པདྨ་བྷཉྫ་ནཾ་ནི་འཁོར་ལོ་བཞི་ཡིན་ཏེ།
སྤྱི་བོ་འམ་སྤྲུལ་པའི་འཁོར་ལོ་འམ།
ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ཡིན་ནོ།
།སྤྱི་བོར་ཆང་གིས་གང་པ་ནི་རང་བཞིན་གྱིས་གྲུབ་ནས་ཡོད་པ་སྟེ།
དེས་ན་བཏུང་ཞེས་བྱ་བ་ནི་རྒྱུན་མི་འཆད་པས་གྲུབ་པ་ཡིན་ལ།
འཁོར་ལོ་བཞི་ནི་པདྨ་བྷཉྫ་ནཾ་ཡིན་ནོ།
།འཁོར་ལོ་བཞི་ནི་པདྨའི་སྣོད་ཡིན་ལ།
སྤྲུལ་པ་གཅིག་པུ་ནི་རྟག་པ་ཡིན་ལ།གཞན་ཆོས་ལ་ནི་མི་བསྐྱོད་པ་ཡིན་ཞིང་།
གཞན་ཡང་ལོངས་སྤྱོད་ལ་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ།
བདེ་བ་ཆེན་པོ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བདུད་རྩི་ཡིན་ནོ།
།རིམ་པ་འདིས་བདག་ཆང་འཐུང་ལ་ཡིན་ནོ་ཞེས་གནས་པར་བྱ་ཞིང་བདག་ཉིད་དེ་ལྟར་མོས་པར་བྱའོ།
།ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ལས་བྱུང་བའི་ཆང་བཏུང་བ་ནི་ལྕེ་ཡིས་བླང་པར་བྱ་བ་ཡིན་ནོ།
།ཏྲི་པི་ཏ་བསམ་གཏན་དེ་ཉིད་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བཟའ་བར་བྱ་བ་ཡིན་ནོ།
།མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་པ་དེ་བཟའ་བར་བྱའོ།
།བཞི་མཉམ་ནི་རྣམ་པར་སྣང་མཛད་ཡིན་ཞིང་དེས་ལུས་བྱུགས་ནས་ཡོད་པའོ།
།གླ་རྩི་ནི་མི་བསྐྱོད་པ་ཡིན་ཞིང།
།སིཧླ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཡིན་ནོ།
།ཀཔྤཱུ་ཀཔྤཱུར་ནི་འོད་དཔག་མེད་ཡིན་པས་རྣལ་འབྱོར་པ་རྣམས་ལ་ངོ་བོ་ཉིད་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་ཡོད་དོ།
།ཤཱ་ལིཉྫ་དོན་ཡོད་གྲུབ་པ་སྟེ་དེ་ཉིད་ཀྱང་ཡོད་པ་ཡིན་ནོ།
།ཀུནྡུ་རུཿནི་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་འདུས་པ་ཡིན་པས་འདི་དག་ཀྱང་ཡོད་པ་ཡིན་ནོ།
།བོ་ལ་ནི་རྣམ་པར་ཤེས་པ་ཡིན་པ་འམ་ཕྱི་རོལ་རྡོ་རྗེ་ཡིན་ནོ།
།ཀཀྐོ་ལ་ནི་གསང་བའི་པདྨ་ཡིན་པ་འམ།
ཕྱི་རོལ་དུ་གསང་བ་ཤེས་རབ་ཡིན་པས་འདི་དག་གིས་རྣལ་འབྱོར་དུ་བྱའོ།
།བཤད་པའི་རྣམ་གྲངས་གཅིག་གོ།།
།།ཤེས་རབ་ལ་ལྟོས་པའི་དགའ་བ་ནི།
ཤ་ནི་ཤེས་རབ་ཀྱི་མ་མཆུ་གཞི་བས་པ་ལས་མཆོག་ཏུ་དགའ་བའི་མཐར་ཐུག་པའོ།
།འདུ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཡིན་ཞིང་།
འགྲོ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་འཕྲོ་བས་དགའ་བྲལ་ལོ།
།རོ་ནི་གཉིས་ཀའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་སྤངས་པའི་ལུས་སོ།
།རུས་པའི་རྒྱན་ནི་རྣམ་པར་མི་རྟོག་པ་སྒྲིབ་པ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་རྣམ་པར་ཤེས་པའོ།
།འོང་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་ཞུགས་པའོ།
།ཅང་ཏེའུ་ནི་རྡོ་རྗེ་པདྨའི་སྒྲ་ཡིན་ལ།
སྐལ་མེད་ནི་ས་བོན་གཉིས་ཡིན་ཞིང་།
སྐལ་ལྡན་ནི་རྡོ་རྗེ་ཡིན་ནོ།
།རེག་མིན་ནི་པདྨའི་ནམ་མཁའི་ཁམས་ལ།
ཐོད་པ་ནི་ཤེས་རབ་ཀྱི་གསང་བའོ།
།བཟའ་བ་ནི་དེར་ཤུཀྲའོ།
།ཚོད་མ་ནི་རང་འབྱུང་གི་མེ་ཏོག་ཡིན་ནོ།
།བཤད་བ་ནི་ཤེས་རབ་ཀྱི་དྲི་ཆེན་ནོ།
།གཅི་བ་ནི་ཤེས་རབ་ཀྱི་རྗེས་ཐོགས་སུ་གཅི་བས་གཅི་བའོ།
།རང་འབྱུང་ནི་ཤེས་རབ་ཀྱི་རིན་པོ་ཆེ་ཡིན་ལ།
ཀཔཱུ་ར་ནི་གཉི་གའི་ཤུཀྲའོ།
།ཤ་ཆེན་ནི་རྡོ་རྗེ་དང་ཀཀྐོ་ལ་གཞི་བས་པའོ།
།དབང་པོ་གཉིས་སྦྱོར་ནི་རྣལ་འབྱོར་གྱིས་སྦྱར་བའོ།
།རྡོ་རྗེ་ནི་ནོར་བུ་ཡིན་ལ་ཀཀྐོ་ལ་ནི་ལྟེ་བའོ།
།བཤད་པ་རྣམ་གྲངས་གཉིས་པའོ།།
།།ཆང་ནི་དེ་བཞིན་ཉིད་དོ།
།སྟོབས་ནི་དྲེགས་པ་སྟེ་ང་རྒྱལ་ལོ།
།མཱ་ལ་ཡ་ཛཾ་ནི་འབྱུང་པོ་ཐམས་ཅད་རྗེས་སུ་མི་དམིགས་པ་ཉིད་དོ།
།ཁེ་ཊ་མཿནི་ནི་ལམ་དེ་ལ་གཞལ་ཤུ་ཀྲ་ནི་བདག་མེད་པ་ལ་མོས་པར་བྱེད་དོ།
།ནི་རཾ་ཤུ་ནི་བདག་ཉིད་སྟོན་ཁའི་ནམ་མཁའ་དྲི་མ་མེད་པའི་འོད་ལྟར་རང་བཞིན་གྱིས་བསམ་པར་བྱའོ།
།པྲོ་ཀྵུ་ནཾ་ནི་རྒྱུན་མི་འཆད་པ་སྙིང་རྗེ་ལ་སྤྱོད་ཅིང་མོས་པར་བྱའོ།
།ཀྲི་པི་ཏྲ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་བར་བྱེད་པའོ།
།དུཾ་དྷུ་ར་ནི་དེ་བཞིན་ཉིད་དུ་རྟོགས་པའོ།
།ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་པའི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའོ།
།ཌིཎྚི་མི་ནི་ཆོས་ཀྱི་སྐུ་དང་བདེ་བ་ཆེན་པོའི་སྐུ་གཅིག་པ་ཉིད་དོ།
།པདྨ་བྷཉྫ་ནཾ་ནི་ནཾ་མཁའོ།
།ཏྲི་པི་ཏ་ནི་དེ་བཞིན་ཉིད་སྒོམ་པར་བྱེད་པའོ།
།མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་བདེ་བ་ཆེན་པོས་རྗེས་སུ་མྱོང་བའོ།
།ཙ་ཏུཿ་ས་མཾ་ནི་འབྱུང་བ་བཞི་མཉམ་པ་ཉིད་དོ།
།ཀསྟུ་རི་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ།
།སིཧླ་ནི་བསམ་གཏན་དེའི་ཡེ་ཤེས་ཀྱི་འོད་འབྱུང་བའོ།
།ཀཔྤཱུ་ར་ནི་ཟླ་བའི་འོད་ཟེར་སྟོན་པར་བྱེད་པའོ།
།ཀུན་དུ་རུ་ནི་ཤེས་རབ་དང་དེའི་བདག་ཉིད་ཐབས་སུ་རྣམ་པར་བརྟག་པར་བྱའོ།
།བོ་ལ་ནི་དབྱེར་མེད་པའི་སྟོང་པ་ཉིད་ཡེ་ཤེས་སོ།
།ཀཀྐོ་ལ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ།
།བཤད་པའི་རྣམ་གྲངས་གསུམ་པའོ།།
།།ལ་ཞེས་བྱ་བ་ནི་ཡོད་དོ།
།ང་ཞེས་བྱ་བ་ནི་འདུལ་བའོ།
།ཡ་ཞེས་བྱ་བ་ནི་རླུང་ངོ་།
།གང་དུ་ཞེ་ན།
རྗེས་འགྲོའི་དབྱངས་ཀྱི་ཐིག་ལེའི་མ་ཞེས་བྱ་བ་ཚངས་པའི་བུ་གར་རོ།
།ཨཾ་ས་ཞེས་བྱ་བ་ནི་སྒྲ་ཡིན་ཏེ།
སྔགས་ཀྱི་སྒྲའོ།
།འདི་གཉིས་ཀྱི་དབུས་སུ་ཡོད།
དང་རླུང་འདུལ་ཞེས་བྱ་བ་སྟེ།
རྣལ་འབྱོར་མའི་བརྡ་ཉིད་དོ།
།ལ་ཞེས་བྱ་བ་ནི་སྤྱི་བོ་ཡིན་ལ།
ཨ་ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་སྟེ།
དེ་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའོ།
།ལ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་དུ་སྔགས་ཀྱི་སྒྲས་ཐིམ་པར་བྱའོ།
།འདིས་ནན་ཞེས་བྱ་བས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བའོ།
།ག་ཞེས་བྱ་བ་ནི་མགྲིན་པ་ཡིན་ལ།
ཏ་ཞེས་བྱ་བ་ནི་གདོན་པར་བྱ་བ་ཡིན་ཞིང།
ཨི་ཞེས་བྱ་བ་ནི་སོང་བའི་དོན་ཏེ་མྱ་ངན་ལས་འདས་ཞེས་བྱ་བའི་དོན་ཏོ།
།པ་ཞེས་བྱ་བ་ནི་དེ་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་།
བ་ཞེས་བྱ་བ་ནི་ཁྱེད་རྣམས་ཀྱིས་སོ།
།ཨ་ཞེས་བྱ་བ་ནི་འོག་མིན་གྱི་གནས་ཀྱི་བདེ་བ་ཆེན་པོ་སྟེ།
ས་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པའོ།
།གང་གིས་དེ་ལྟར་བྱས་པ།
དེས་ན་ཐི་ཞེས་བྱ་བས་གནས་པ་ཡིན་ནོ།
།ཨ་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་ཡིན་ལ།
བ་ཞེས་བྱ་བས་བཅོམ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གང་གིས་ཞེས་པ་ཡིན་ལ།
ཎ་ཞེས་བྱ་བ་འགོག་པའི་ཚིག་ཡིན་ཞིང་ཞེན་པ་ཡིན་ཡང་ཇི་ལྟར་ཞེན་པ་མིན་པར་འགྱུར་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དོན་དེ་མེད་པ་ལས་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་པའོ།
།ཨ་ཞེས་བྱ་བ་ནི་དམིགས་པ་དམིགས་པ་སྟེ།
།
ག་ཞེས་བྱ་བ་ནམ་མཁའ་ལ་ཡིན་ཞིང་།
ཏ་ཞེས་བྱ་བ་ཡེ་ཤེས་ཀྱི་མེས་གདུང་བས་ཨི་ཞེས་བྱ་བ་བགྲོད་པ་ཉམས་པའོ།
།ད་ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མ་ཡིན་ལ།
མ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱའི་མཁའ་འགྲོ་མའོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱི་བདེ་བ་ཡིན་ཞིང་དབྱེར་མེད་པར་ཉེ་བར་སྦྱར་བའི་ཚུལ་ཉིད་དོ།
།འདི་དག་གིས་བདག་ཉིད་བསྒོམས་པས་རྫོགས་པར་བྱས་ལ།
ཨོཾ་ཧཱུཾ་གི་སྔགས་ཀྱི་སྒྲས་མགྲིན་པ་ནས་བརྗོད་ནས་སྤྱི་བོ་ཚངས་པའི་སྒོར་བཅུག་ལ་ཐིམ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ།
།ཀ་ཞེས་བྱ་བ་ནི་བྱེད་པའོ།
།ཨ་ཞེས་བྱ་བ་ནི་རྣམ་པར་མ་དག་པ་སྟེ།
བྷ་ཞེས་བྱ་བ་འཁོར་བ་ཡིན་ལ།
པ་ནི་རྣམ་པར་དཔྱད་པས་རྣམ་པར་ཤེས་པ་ཡིན་ཞིང་།
ཡ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ།
།བྷ་ཞེས་བྱ་བ་ལ་འཁྲུལ་པ་ཡིན་ཏེ།
པ་ཞེས་བྱ་བ་རྣམ་པར་ཤེས་པའོ།
།ཡ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱ་བའོ།
།ཨ་ཞེས་བྱ་བ་ནི་མ་རིག་པའོ།
།བྷ་ཞེས་བྱ་བ་ནི་འཁྲུལ་པའོ།
།བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་བདེན་པའོ།
།ཡ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ།
།ཨ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་མ་བདག་མེད་མའོ།
།བྷ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་སྲིད་པའི་ཆའོ།
།བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་མོ།
།ཡ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ།
།བྷ་ཞེས་བྱ་བ་ནི་འབྱུང་བ་ཡིན་ལ།
བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པའི་རང་བཞིན་ནོ།
།ཡ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ།
།ཨ་ཞེས་བྱ་བ་ནི་ཨའི་ཡི་གེ་སྟེ།
ཨ་ལ་ལ་ལ་ལའོ།
།ས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དོ།
།བ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་སུའོ།
།ཤ་ཞེས་བྱ་བ་ནི་དེ་ལ་བརྟེན་པའོ།
།ར་ཞེས་བྱ་བ་ནི་བདེ་བའི་གནས་ཡིན་པའི་ཕྱིར་རོ།
།དེ་བས་ན་བཅོམ་ལྡན་འདས་མས་བཅོམ་ལྡན་འདས་ལ་བརྟེན་པའོ།
།ཀ་ཞེས་བྱ་བ་ནི་གང་གིས་ཏེ།
པཱ་ཞེས་བྱ་བ་ནི་སྐྱོང་བ་ཡིན་ལ།
ལ་ཞེས་བྱ་བ་ནི་གནས་ཡིན་ཏེ།
ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་ཞིང་འགྲོ་བ་འདི་དག་ལྷག་པར་བསྡུས་པའོ།
།བྷ་ཞེས་བྱ་བ་ནི་ཉི་མའོ།
།ཀ་ཞེས་བྱ་བ་ནི་ཟླ་བ་ཡིན་པས།
བཅོམ་ལྡན་འདས་ནི་ཉི་མའོ།
།བཅོམ་ལྡན་འདས་མ་ནི་ཟླ་བ་ཡིན་ཏེ།
རང་རང་གི་ས་བོན་གྱིས་མཚན་ཞིང་ཡི་གེ་གཉིས་པོས་ངེས་པར་སྦྱར་བར་བྱའོ།
།ཏ་ཞེས་བྱ་བ་ནི་སྒྲ་གདོན་པར་བྱ་བའོ།
།པ་ཞེས་བྱ་བ་ནི་སོ་སོར་བྱས་ལ་ཐ་དད་པར་བྱས་ཏེ་གཉིས་ཀར་བརྗོད་པར་བྱ་ལ།
གཅིག་ཐིམ་ནས་གཉིས་པ་ཉེ་བར་བརྗོད་པར་བྱ་བ་ཡིན་ནོ།
།ཡ་ཞེས་བྱ་བ་ནི་གྲིམས་པས་ཡིན་པའམ།
ལྷོད་པས་ཡིན་པའམ།
ཡཾ་ནི་རླུང་གི་སྒྲར་གཏོགས་པར་བྱས་ལ་ཚངས་པའི་སྒོར་རབ་ཏུ་གཞུག་ཅིང་ཐིམ་པར་བྱའོ།
།ཛ་ཞེས་བྱ་བ་ནི་ཆུ་ཡིན་ཅིང་།
ན་ཞེས་བྱ་བ་ནི་རྩའི་སོགས་བཏུང་བར་བྱ་བ་ཡིན་ཏེ་དུབ་པ་ཞི་བར་བྱ་བའི་དོན་ཏོ།
།ག་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཛིན་པའི་ཡོན་ཏན་ནོ།
།ཨུ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་ངེས་པར་དེ་ལྟར་གྱུར་པའོ།
།ཐ་ཞེས་བྱ་བ་ནི་ཐ་ནུ་སྟེ།
འོད་དཔག་མེད་དང་མཚུངས་ཤིང་དེ་ལྟར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ།
།མ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡིན་ནོ།
།ཨུ་ཞེས་བྱ་བ་ནི་ཐབས་ཡིན་ལ།
ཏཱ་ཞེས་བྱ་བ་ནི་སྐྱོབ་པ་སྟེ།
བདེ་བ་བྱེད་བཞིན་བའི་ཐབས་ལ་བདེ་བ་བསྲུང་བའོ།
།སྭ་ཞེས་བྱ་བ་ནི་སེམས་ཡིན་ནོ།
།ཡ་ཞེས་བྱ་བ་ནི་རླུང་ངོ་།
།བྷ་ཞེས་བྱ་བ་ནི་ཐ་དད་པས་སོ།
།ཨུ་ཞེས་བྱ་བ་ནི་ཉེ་བར་ཞི་བར་གྱུར་པ་སྟེ།
མྱ་ངན་ལས་འདས་པར་ཉེ་བར་གྱུར་ཅེས་བྱ་བའི་དོན་ཏོ།
།སྭ་ཞེས་བྱ་བ་ནི་སེམས་ཡིན་ཞིང་།
ཡ་ནི་རླུང་ཡིན་ལ།
བྷུ་ཞེས་བྱ་བ་ནི་ལུས་ཡིན་ཞིང་གསུམ་ཆར་ཉེ་བར་ཞི་བར་གྱུར་པའོ།
།ས་ཞེས་བྱ་བ་ནི་བདེ་བ་ཡིན་ལ།
བྷ་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་ཡིན་ནོ།
།ཡ་ཞེས་བྱ་བ་ནི་རྩོལ་བ་དང་ལྡན་པ་ཡིན་ཏེ།
ཁྱད་པར་གཞན་མེད་ཅེས་བྱ་བའི་དོན་ཏོ།
།མྱ་ངན་ལས་འདས་པའི་ཁྱད་པར་དུ་མི་བསམ་མོ།
།བྷ་ཞེས་བྱ་བ་ནི་སྲིད་པ་ཡིན་པས་ཨུ་ཞེས་བྱ་བ་དང་འདི་དག་གིས་ཉེ་བར་ཞི་བར་འགྱུར་པའོ།
།ས་ཞེས་བྱ་བ་ནི་བདེ་བ་དམ་པའོ།
།ཨུ་ཞེས་བྱ་བ་ནི་བདེ་བར་ཤར་བའོ།
།ཀྲི་ཞེས་བྱ་བ་ནི་རིམ་པར་གྱུར་པ་དེ་གོམས་པས་ཐིམ་པ་ལས་སོ།
།ཀ་ཞེས་བྱ་བ་ནི་ཆ་ལས་འདས་པ་སྟེ།
ཆ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ།
།དེའི་རྗེས་ཐོགས་སུར་ཞེས་བྱ་བ་ནི་ཉི་མའི་ཡེ་ཤེས་ཀྱི་འོད་དེ་ཤར་བའོ།
།མ་ཞེས་བྱ་བ་ནི་རླུང་ཡིན་ཞིང་།
ཧ་ཞེས་བྱ་བ་ནི་བཅོམ་པ་སྟེ།
ཐིམ་པ་དང་།
ཨ་ཞེས་བྱ་བ་ནི་ཡིད་རླུང་གི་རྟེན་ཏོ།
།ལ་ཞེས་བྱ་བ་ནི་ཡིད་དོ།
།ཨ་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱི་དམིགས་པ་སྟེ་ཐིག་ལེ་ཙམ་མོ།
།ས་ཞེས་བྱ་བ་ནི་ཐིག་ལེ་ཡིན་ནོ།
།མ་ཞེས་བྱ་བ་ནི་ནོར་བུ་སྟེ་རྡོ་རྗེ་ཡིན་ལ།
དེ་ན་ཧའི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ཉིད་དོ།
།ཡང་ནོར་བུ་དེར་ཧའི་ཡི་གེས་སྦྱར་བར་བྱས་ལ།
དེ་ནི་གང་ཞིག་གནས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ནོ།
།ཨ་ཞེས་བྱ་བ་ནི་པདྨའོ།
།མ་ཞེས་བྱ་བ་ནི་དེའི་ལྟེ་བའི་ནོར་བུའོ།
།དེ་རུ་གང་ཞིག་ཏུ་གྱུར་པ་དེ་དག་གི་ཁུ་བའོ།
།དེ་དག་གིས་ཐིག་ལེ་ཙམ་ནི་རང་གི་རིག་པའོ་ཞེས་བྱ་བའོ།
།ས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དུ་ཁྱབ་པའོ།
།ད་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་བཞི་རྣམས་ཀྱི་འདབ་མའོ།
།བ་ཞེས་བྱ་བ་ནི་ལྟེ་བ་ཡིན་ལ།
འཁོར་ལོ་བཞིའི་ས་བོན་གྱི་ཡི་གེ་སྟེ།
ཨོཾ་ཨཱཿ་ཧཱུཾ་ཨོཾ་གྱི་ཡི་གེ་བཞིའི་སྒྲ་ཐིམ་པར་བྱ་ཞིང་ཨེ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་སྤྲུལ་པའི་འཁོར་ལོར་དེའི་ཐིག་ལེའོ།
།ད་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་འདིས་བཏུལ་བའོ།
།གཞན་ཡང་ར་ཞེས་བྱ་བ་ནི་མེའི་ས་བོན་ཡིན་ནོ།
།ཡང་ན་ཅིག་ཤོས་གཞན་ཡང་ངོ་།
།ཡ་ཞེས་བྱ་བ་ནི་ཡཾ་ངཾ་།
རྣལ་འབྱོར་བཞིའི་ས་བོན་ནོ།
།ཨོཾ་ཞེས་བྱ་བ་ནི་ཨོཾ་མམ་ཚངས་པའི་ས་བོན་ནོ།
།ག་ཞེས་བྱ་བ་ནི་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་ཏེ།
གཾ་ཙཾ་བཾ་གྷམ་པཾ་སཾ་ལཾ་ཊཾ་ཨཾ་ཨཱ་ལ་སོགས་པའི་ཡེ་གེ་བཅུ་བཞི་ས་བོན་ཏེ།
སྦྱོར་བ་འདིས་འདི་ལྟར་རྣམ་པར་བསམས་ན་རྣལ་འབྱོར་པས་རང་གི་འདོད་པ་རྙེད་པར་འགྱུར་ཏེ།
རྡོ་རྗེ་སྒྲོལ་མཛད་ཀྱི་བཀའ་དྲིན་གྱིས་སོ།
།པ་ཞེས་བྱ་བ་ནི་མཆོག་གི་ཡེ་ཤེས་འདིའོ།
།ཛ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་ཀྱིས་སོ།
།ར་ཞེས་བྱ་བ་ནི་འདི་ཉིད་ཀྱིས་འགྲོ་བ་རྣམས་ཀྱིས་བསྲུང་བའོ།
།ག་ཞེས་བྱ་བ་ནི་གང་གིས་སོ།
།ཀ་ཞེས་བྱ་བ་ནི་གང་ལག་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཏེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ཨོཾ་ལིས་ཨོ་ལི་ལ།
ཇི་ལྟར་ཨོཾ་ལི་ལ་ཨོ་ལིའི་སྒྲས་ནི་ཡང་དག་པའི་རིམ་པས་ཞེས་བྱ་བ་དང་།
ཡང་དག་པའི་རིམ་པ་ལ་ཡང་དག་པའི་རིམ་པར་ཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་ལྷག་པར་སྡུད་པའོ།
།ལ་ཞེས་བྱ་བ་ནི་ཐིམ་པ་ཡིན་ལ།
།པདྨ་དང་རྡོ་རྗེ་དང་ཀུནྡུ་རུ་རྣམས་སུའོ།
།པདྨ་ནི་སྤྲུལ་པ་ཡིན་ལ་དེར་ཐིམ་པའོ།
།རྡོ་རྗེ་ནི་རྩེ་ཡིན་པས་དེར་ཐིམ་པ་ཡིན་ལ།
ཉུངས་ཀར་དཀར་པོ་ཕྲ་བའི་ཐིག་ལེར་རྣམ་པར་བསམ་པའོ།
།ཀུནྡུ་རུ་ནཾ་འགྲོ་བ་དང་འོང་བ་སྟེ།
དེར་ཐིམ་པ་ཡིན་ཞིང་སེམས་བཞག་ལ་འགྲོ་འོང་བྱ་བ་ཡིན་ནོ།
།གཞན་ཡང་ཀ་ཡིག་གསུམ་གྱིས་ལུས་དང་ངག་ཡིད་གསུམ་ངེས་པར་བསྟན་ལ།
དེ་རྣམས་གཅིག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བ་ཡིན་ཏེ།
དེ་ཡང་ཨོའི་ཡི་གེས་རྡོ་རྗེའི་སྒོ་གང་དུ་གྱུར་པ་དེ་ལྟ་ནི་ཐིམ་པ་ཡིན་ནོ།
།བཤད་པའི་རྣམ་གྲངས་བཞི་པའོ།།
།།ཆང་ནི་སྒོམ་པ་སྟེ་ཤེས་རབ་ནི་བཏུང་བའོ།
།སྟོབས་ནི་ཤེས་རབ་དེའི་སྟོབས་སོ།
།མ་ལ་ཡ་ཛཾ་ནི་དམ་ཚིག་སེམས་དཔའ་དང་།
ཡེ་ཤེས་སེམས་དཔའ་གཅིག་ཏུ་བྱའོ།
།ཁེ་ཊཿ་ནི་རང་གི་ས་བོན་གྱི་འོད་ཟེར་སྤྲོ་བའོ།
།བྲེ་ཀྵྱ་ནཾ་ནི་སླར་ཡང་རང་གི་ས་བོན་བསྡུ་བའོ།
།ཤྲ་བ་སྭཱ་ནི་བདག་མེད་མ་ལ་བརྟེན་པའོ།
།ནི་རཾ་ཤུ་ནི་ཐོད་པའི་ཕྲེང་བ་ལ་སོགས་པ་རུས་པའི་རྒྱན་ནོ།
།ཀྲི་པི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ།
།དུཾ་དྷུ་ར་ནི་ང་རྒྱལ་ཕལ་པའོ།
།ཀཱ་ལཉྫི་རཾ་ནི་ལྷའི་ང་རྒྱལ་བྱས་པའོ།
།ཌིཎྜི་མཾ་ནི།
བཅོམ་ལྡན་འདས་མའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་མཐའི་བུག་པའོ།
།པདྨ་བྷཉྩ་ནཾ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་པ་བཅུ་དྲུག་ཡིན་ལ།
བཅོམ་ལྡན་འདས་མའི་ཐོད་པ་གཅིག་པོ་འམ་བྷ་ག་ཉིད་དོ།
།ཏྲི་པི་ཏ་ག་རཾ་ནི་ཟུང་འཇུག་ཏུ་ཡང་དག་པར་སྦྱོར་བའི་སྦྱོར་བ་འམ།
བཅོམ་ལྡན་འདས་མའི་ཁུ་བའོ།
།མཱ་ལ་ཏི་ན་དྷ་ནཾ་ནི་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་དང་དཀྱིལ་འཁོར་བ་ཐ་དད་དུ་ངེས་པར་བལྟ་བའོ།
།བཞི་མཉམ་ནི་འབྱུང་བ་བཞི་མཉམ་པ་ཡིད་ལས་ཡོངས་སུ་གྲུབ་པའི་ཁང་བུའོ།
།གླ་རྩི་ནི་ཞུ་བར་གྱུར་པའོ།
།སིཧླི་ནི་བཅོམ་ལྡན་འདས་མའི་ས་བོན་ཨཾ་ངོ་།
།ཀཔྷཱུ་ར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ས་བོན་ཧཱུཾ་ངོ་།
།ས་ལི་ཛཾ་ནི་སླར་བཞིན་གཉི་གའི་གཟུགས་རྫོགས་པའོ།
གུནྡུ་རུ་ནི་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མའི་གསང་བ་གཉིས་སྦྱོར་བཞི་པའོ།
།བོ་ལ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པས་རྒྱས་བཏབ་པའོ།
།རིམ་པ་འདིས་འགྲོ་བའི་རྟེན་གྱི་གནས་བདེ་བ་ཆེན་པོ་བསྲུང་བ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པའི་སྐུ་སྟོང་པའི་རང་བཞིན་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཀཀྐོ་ལཱ་ཞེས་བྱ་བའི་བརྡས་སོ།
།བཤད་པའི་རྣམ་གྲངས་ལྔ་པའོ།།
།།ཆང་ནི་མ་རིག་པས་མྱོས་པ་ཡིན་ལ།
བཏུང་བ་ནི་གཞོམ་པའོ།
།ཤ་ནི་ང་རྒྱལ་ཕལ་བས་དྲེགས་པ་སྟེ།
དེ་ཡང་བཟའ་ཞིང་བལྡད་པར་བྱ་བའོ།
།བསྡུ་བ་ནི་དམ་པ་རྣམས་དང་འཚོགས་པའོ།
།འགྲོ་བ་ནི་བདེ་འགྲོའི་བྱ་བའོ།
།རོ་ནི་བདག་མེད་མའི་ཆོས་རྟོགས་པའི་བྱ་བའོ།
།རུས་པའི་རྒྱན་ནི་དཀའ་བའི་སྤྱོད་པས་ལུས་རུས་པའི་དྲ་བ་ཙམ་འབའ་ཞིག་ཏུ་བྱེད་པའོ།
།འོང་བ་ནི་ཡུལ་ལ་མི་ལྟོས་པའོ།
།རྡེའུ་ཆུང་ནི་འགྲོ་བ་འདི་དག་སྒྲ་བརྙན་ལྟ་བུར་མོས་པར་བྱ་བའོ།
།སྐལ་མིན་ནི་མི་དགེ་བ་བཅུའོ།
།སྐལ་ལྡན་ནི་དགེ་བ་ཡིན་ནོ།
།རེག་མིན་ནི་སྟོང་པ་ཉིད་ཀྱི་བསམ་གཏན་ནོ།
།ཀ་པཱ་ལ་ནི་སྐུ་གཉིས་སྐྱོང་བ་ཡིན་ཏེ།
ཆོས་དང་བདེ་བ་སྲུང་བ་ཞེས་བྱ་བའོ།
།བཟའ་བ་ནི་བླ་མ་ལ་གུས་པས་བསྟེན་པའོ།
།ཚོད་མ་ནི་གཅིག་དང་དུ་མའི་ཆས་རང་གི་སེམས་ཡོངས་སུ་སྨིན་པའོ།
།དྲི་ཆེན་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།གཅི་བ་ནི་མི་བསྐྱོད་པའོ།
།རང་འབྱུང་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།ཀཔྤཱ་ར་ནི་འོད་དཔག་མེད་དོ།
།ཤ་ཆེན་ནི་དོན་ཡོད་གྲུབ་པའོ།
།འདི་རྣམས་གཅིག་ཏུ་གྱུར་པའི་དངོས་པོ་ལ་བདག་ཉིད་དེའི་བདག་ཉིད་ཡིན་ནོ་ཞེས་མོས་པར་བྱ་བ་སྟེ།
འདི་དག་སྙོམས་པར་ཞུགས་པར་བྱའོ།
།བདུད་རྩི་བཟའ་བ་ཡང་འདི་ཉིད་ཁོ་ནའོ།
།དབང་པོ་གཉིས་སྦྱོར་ནི་དབང་པོ་རྣམས་ཡིད་ཙམ་མོ་ཞེས་སྦྱར་བར་བྱའོ།
།རྡོ་རྗེ་ནི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོའི་ཕྱོགས་སྟོང་པ་ཉིད་ཀྱིས་གཅོད་པའོ།
།པདྨ་ནི་འཁོར་ལོ་བཞི་ལ་ཀུན་ནས་བལྟ་བ་ཡིན་ཏེ།
བདག་ནི་རང་བཞིན་གྱིས་སྤྲུལ་པ་ཡིན་ནོ་ཞེས་པ་ནི།
སྤྲུལ་པ་ཀུན་ནས་བལྟ་བའོ།
།བདག་ནི་རང་བཞིན་གྱིས་ཆོས་སོ་ཞེས་པ་ནི་ཆོས་ལ་ཀུན་ནས་བལྟ་བའོ།
།བདག་ནི་རང་བཞིན་གྱིས་ལོངས་སྤྱོད་རྫོགས་པའོ་ཞེས་པ་ནི།
ལོངས་སྤྱོད་རྫོགས་པ་ལ་ཀུན་ནས་བལྟ་བའོ།
།བདག་ནི་རང་བཞིན་གྱིས་བདེ་བ་ཆེན་པོའོ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོ་ནི་ཀུན་ནས་བལྟ་བ་ཡིན་པས་འཁོར་ལོ་བཞི་ལ་ཀུན་ནས་བལྟ་བ་སྟེ།
ཀུན་ནས་བལྟ་བ་འདིས་རྣལ་འབྱོར་པ་རྣམས་གནས་པར་བྱའོ་ཞེས་པ་ནི།
བཤད་པའི་རྣམ་གྲངས་དྲུག་པ་ཡིན་ལ།
གཞུང་དུ་བཤད་པ་ནི་བཤད་པའི་རྣམ་གྲངས་བདུན་པའོ།
།དགོངས་བཤད་རྣམ་གྲངས་བདུན་པ་ནི།
།ཡན་ལག་བདུན་གྱིས་ངག་སྟེར་བ།
།མུ་ཏིག་ཕྲེང་བཞིན་མགྲིན་པ་ལ།
།སྐྱེས་མཆོག་རྣམས་ཀྱིས་དོན་གཞོལ་བྱ།
།མཁའ་འགྲོའི་དགོངས་པ་བསྟན་པ་ལ།
།མཁས་པ་གང་ཞིག་ང་རྒྱལ་གྱིས།
།རྨོངས་ནས་སུན་ནི་འདོན་བྱེད་པ།
།དེས་སྨད་མཁའ་འགྲོ་མཁའ་འགྲོ་མ།
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཤད་པ་རྣམ་གྲངས་བདུན་གྱི་ལེའུ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་མཉྫུ་གྷོ་ཥ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་ལོ་ཙཱ་བ་འབྲོ་དགེ་སློང་ཤེས་རབ་གྲགས་ཀྱིས་ཡེར་བའི་དབེན་གནས་སུ་བསྒྱུར་བའོ།
།