﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ནི་རུ་པ་མ་སྟ་བཾ
།བོད་སྐད་དུ།
དཔེ་མེད་པར་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་ལྟ་བས་ཕོངས་པ་ཡི།
།འཇིག་རྟེན་འདི་ལ་ཕན་བརྩོན་ཁྱོད།
།དངོས་པོ་མེད་པའི་དོན་རིག་པས།
།དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།གང་ཞིག་ཁྱོད་ཀྱིས་ཅུང་ཞིག་ཀྱང་།
།སངས་རྒྱས་སྤྱན་གྱིས་མ་གཟིགས་པ།
།ཁྱོད་ཀྱིས་གཟིགས་པ་བླ་མེད་དེ།
།དེ་ཉིད་དོན་ནི་རིག་པ་ལགས།
།དོན་དམ་པ་ཡི་ཡོད་པ་ཉིད།
།རྟོགས་དང་རྟོགས་བྱ་མི་མངའ་ཞིང་།
།ཨེ་མའོ་མཆོག་ཏུ་རྟོགས་དཀའ་བའི།
།ཆོས་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས།
།ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་།
།ཆོས་རྣམས་བཀག་པའང་མ་ལགས་ལ།
།མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་ཡིས།
།བླ་ན་མེད་པའི་གོ་འཕང་བརྙེས།
།འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡིས།
།མྱ་ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི
།།འཁོར་བ་མ་དམིགས་པ་ཉིད་ཀྱི།
།ཞི་དེ་མགོན་པོ་ཁྱོད་ཀྱིས་རྟོགས།
།ཁྱོད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་དང་།
།རྣམ་བྱང་རོ་གཅིག་གྱུར་རིག་པས།
།ཆོས་དབྱིངས་མངོན་པར་དབྱེར་མེད་པ།
།ཀུན་དུ་རྣམ་པར་དག་པར་གྱུར།
།གཙོ་བོ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ཏུ།
།ཡི་གེ་གཅིག་ཀྱང་མ་གསུངས་ལ།
།གདུལ་བྱའི་འགྲོ་བ་མ་ལུས་པ།
།ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་མཛད།
།མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་ཁྱོད།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ།
།ཆགས་པར་གྱུར་པ་མི་མངའ་བས།
།ཆོས་རྣམས་ཀུན་ལ་བརྟེན་མ་ལགས།
།མགོན་ཁྱོད་སེམས་ཅན་འདུ་ཤེས་ཀྱིས།
།འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་།
།སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ལ།
།སྙིང་རྗེའི་བདག་ཉིད་གྱུར་པའང་ཁྱོད།
།བདེ་དང་སྡུག་བསྔལ་དེ་བཞིན་དུ།
།རྟག་མི་རྟག་སོགས་ལ་གཙོ་ཁྱོད།
།དེ་ལྟའི་རྣམ་རྟོག་སྣ་ཚོགས་ཀྱིས།
།ཐུགས་ནི་ཆགས་པར་གྱུར་མ་ལགས།
།ཆོས་རྣམས་གང་དུའང་འགྲོ་འོང་མེད།
།དེ་བཞིན་ཁྱོད་ཀྱིས་གཤེགས་པའང་ལགས།
།འགའ་རུ་སྤུངས་པ་མ་མཆིས་སྤུངས་པ་མ་མཆིས་པ།
།དེ་ཕྱིར་དོན་དམ་རིག་པའང་ལགས།
།ཀུན་གྱི་རྗེས་སུ་ཞུགས་གྱུར་ཀྱང་།
།འགའ་རུ་འབྱུང་བའང་མ་ལགས་ལ།
།སྐྱེ་དང་ཆོས་དང་སྐུ་རྣམས་ཀྱང་།
།ཐུབ་ཆེན་ཁྱོད་ཀྱི་བསམ་མི་ཁྱབ།
།གཅིག་དང་གཞན་པ་རྣམས་སྤངས་པ།
།བྲག་ཅ་ལྟ་བུའི་འགྲོ་བ་རྣམས།
།འཕོ་དང་འཇིག་པ་རྣམ་སྤངས་པ།
།སྨད་པ་མེད་པ་ཁྱོད་ཀྱིས་རྟོགས།
།རྟག་དང་ཆད་པ་དང་བྲལ་ཞིང་།
།མཚན་ཉིད་མཚོན་བྱ་རྣམ་སྤངས་པར།
།གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་བཞིན།
།འཁོར་བ་ངེས་པར་རྟོགས་པ་ལགས།
།བག་ཆགས་གཞིར་གྱུར་མཐར་ཐུག་པའི།
།ཁྱོད་ཀྱིས་ཉོན་མོངས་སྡིག་པ་སྤངས།
།ཉོན་མོངས་ཉིད་ཀྱི་རང་བཞིན་ཡང་།
།ཁྱོད་ཀྱིས་བདུད་རྩི་ཉིད་དུ་བསྒྲུབས།
།དཔའ་བོ་ཁྱོད་ཀྱིས་གཟུགས་རྣམས་ཀྱི།
།མཚན་མ་མེད་མཐོང་གཟུགས་མེད་བཞིན།
།མཚན་གྱིས་འབར་བའི་སྐུ་ཉིད་ཀྱང་།
།གཟུགས་སུ་སྤྱོད་ཡུལ་ཉིད་དུ་མཐོང་།
།གཟུགས་སུ་མཐོང་བས་མཐོང་མིན་ཡང་།
།མཐོང་ངོ་ཞེས་ནི་རྗོད་པར་བྱེད།
།ཆོས་མཐོང་བས་ནི་ཤིན་དུ་(ཏུ་)མཐོང་།
།ཆོས་ཉིད་མཐོང་བ་མ་ཡིན་ནོ།
།ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད།
།ཤ་དང་རུས་པ་ཁྲག་མེད་ཀྱང་མེད་ཀྱང།
།ནམ་མཁའི་དབང་པོའི་གཞུ་བཞིན་དུ།
།ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད།
།སྐུ་ལ་བསྙུན་མེད་མི་གཙང་མེད།
།བཀྲེས་དང་སྐོམ་པ་འབྱུང་མེད་ཀྱང་།
།ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར།
།འཇིག་རྟེན་སྤྱོད་པའང་སྟོན་པར་མཛད།
།ལས་ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི།
།སྡིག་མེད་ཁྱོད་ཀྱིས་ཀུན་སྤངས་ཀྱང་།
།ཁྱོད་ཀྱིས་སེམས་ཅན་རྗེས་གཟུང་ཕྱིར།
།ལས་སྤངས་པར་ཡང་རབ་ཏུ་བསྟན།
།ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།
།གཙོ་བོ་ཐེག་དབྱེར་མ་མཆིས་ཀྱང་།
།ཁྱོད་ཀྱི་ཐེག་པ་གསུམ་བསྟན་པ།
།སེམས་ཅན་གཞུག་པའི་ཆེད་དུ་ལགས།
།རྟག་ཅིང་བརྟན་ལ་ཞི་བ་ཡི།
།ཆོས་ཀྱི་རང་བཞིན་ཁྱོད་ཀྱི་སྐུ།
།རྒྱལ་བས་གདུལ་བྱ་འགྲོ་བའི་ཕྱིར།
།ཁྱོད་ཉིད་མྱ་ངན་འདས་པར་བསྟན།
།གྲངས་མེད་འཇིག་རྟེན་ཁམས་རྣམས་སུ།
།འདས་དང་བལྟམས་དང་མངོན་བྱང་ཆུབ།
།འཁོར་བའང་ཐར་པར་མོས་རྣམས་ཀྱི།
།ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཡང་མཐོང་།
།མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་།
།རྣམ་རྟོག་གཡོ་བ་མི་མངའ་ཡང་།
།ཁྱོད་ཉིད་ངང་གིས་འཇིག་རྟེན་ལ།
།སངས་རྒྱས་མཛད་པའང་འཇུག་པར་འགྱུར།
།དེ་ལྟར་བདེ་གཤེགས་ཡོན་ཏན་ཚད་མེད་བསམ་མི་ཁྱབ།
།མེ་ཏོག་གིས་བརྒྱན་པ་ལས་བསོད་ནམས་གང་ཐོབ་པར།
།གྱུར་པ་འདི་ནི་སེམས་ཅན་མ་ལུས་པ་འདི་དག
།མཆོག་ཏུ་རྟོགས་དཀའ་ཐུབ་པའི་ཆོས་ཀྱི་སྣོད་གྱུར་ཅིག
།དཔེ་མེད་པར་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།