﻿༄༅།
།༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་གུ་ཧྱ་ས་མ་ཛ་ཏ་ནྟ་སྱ་ཏནྟྲ་ཊཱི་ཀཱ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་རྒྱུད་འགྲེལ་ལ་ཤ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
།།དེ་