﻿༄༅༅།
།རྒྱ་གར་སྐད་པིཎྜ་བི་དྷི་སཱ་དྷ་ནཾ
།བོད་སྐད་དུ།
སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཁམས་གསུམ་སྤྱོད་པ་ལས་གྲོལ་མཁའ་དང་མཉམ་གྱུར་དངོས་པོའི་ངོ་བོ་ཉིད།
།དག་ཅིང་ཞི་ལ་རྣམ་དབེན་མཆོག་ཞི་རང་བཞིན་རྣལ་འབྱོར་པ་ཉིད་ཡུལ།
།རྟོགས་དཀའ་བརྟག་པར་དཀའ་ལ་བདག་གཞན་རབ་ཕན་ཁྱབ་ཅིང་མཚན་མ་མེད།
།རྒྱལ་བའི་བདེ་བ་མཉམ་མེད་མཉམ་སྐུ་མི་རྟོག་ཚུལ་གཅིག་ལ་ཕྱག་འཚལ།
།དཔལ་ལྡན་འདུས་པའི་རྒྱུད་ཀྱི་ནི།
།མདོར་བསྡུས་རྟོགས་པར་བྱ་བའི་ཕྱིར།
།སེམས་ཅན་ཀུན་ལ་ཕན་བསྐྱེད་པའི།
།མདོར་བསྡུས་བདག་གིས་བཤད་པར་བྱ།
།རྣམ་རྟོག་བག་ཆགས་ཉེས་པ་ཡིས།
།འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ།
།བློ་དང་ལྡན་པས་ལེགས་བལྟས་ཏེ།
།རྣལ་འབྱོར་རྒྱུད་ཀྱིས་སྦྱང་བར་བྱ།
།འདོད་པ་ལྔ་ནི་ཡོངས་སྤངས་ནས།
།དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མེད་པར།
།རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ལ།
།བདེ་བས་བྱང་ཆུབ་སྒྲུབ་པར་བྱ།
།དེས་ན་འདི་ན་སྡོམ་གནས་ཡིན།
།རྟག་ཏུ་མི་ཕྱེད་བརྟུལ་ཞུགས་གང།
།སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི།
།སྒྲུབ་པ་དག་ཀྱང་བརྩམ་པར་བྱ།
།དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི།
།མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན།
།རི་བོ་དབེན་པ་དག་ཏུ་ནི།
།དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་བསྒྲུབ།
།འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི།
།སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལེགས་གནས་ཏེ།
།ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་འཛིན་གནས།
།གནས་བསྲུང་བ་ནི་བསམ་པར་བྱ།
།འབར་བའི་འོད་འཕྲོ་འཇིགས་པར་བྱེད།
།ཉི་མ་ལ་གནས་ཧཱུཾ་ལས་བྱུང་།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས།
།ཁྲོ་བོ་བཅུ་ནི་སྤྲོ་བར་བྱ།
།ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་རྩེ་མོ་ནི།
།རིམ་པ་བཞིན་དུ་བསམ་པར་བྱ།
།བགེགས་ཀུན་རྣམ་པར་གཞིག་པའི་ཕྱིར།
།གནོད་མཛེས་བཀའ་སྩལ་ཕུར་བུས་གདབ།
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
།་ཧྞ་་ཧྞ་ཧཱུཾ།
ཧྞཱ་པ་ཡ་་ཧྙཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
ཁྲོ་བོའི་གཟུགས་ཅན་འདི་ཡིས་ནི།
།བགེགས་ཀྱི་དབང་པོ་ཉིད་བཀུག་ནས།
།བློ་དང་ལྡན་པས་སྦྱོར་བ་ཡིས།
།ཆོ་ག་བཞིན་དུ་ཕུར་བུས་གདབ།
།རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་པོ་ཆེ།
།ཨུཏྤལ་སྔོན་པོ་འདབ་མའི་མདོག
།འབར་ཕྲེང་འཁྲིགས་པའི་འོད་ལྡན་པ།
།རྡོ་རྗེ་ཕུར་བུ་རྣམ་པར་བསྒོམ།
།ལྟེ་བའི་ཕྱོགས་ནས་སྨད་ཀྱི་ཆ།
།རྩེ་མོ་ལྟ་བུར་རྣམ་པར་བསམ།
།སྟོད་ནི་ཁྲོ་བོའི་དབྱིབས་ཅན་ཏེ།
།ཞལ་གསུམ་ཕྱག་དྲུག་ལྟ་བུར་བསྒོམ།
།དེ་ཡི་གསང་སྔགས་ལེགས་བརྗོད་ལ།
།བགེགས་ཀྱི་ཚོགས་ལ་འོག་གཟིགས་པས།
།རྡོ་རྗེ་ཕུར་བུ་དེས་བཏབ་ན།
།བགེགས་ཀྱི་ལུས་ནི་མི་གཡོ་འགྱུར།
།ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུ་ཥྚཾ་ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
བཛྲ་ཀཱི་ལ་ཡ།
བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
སརྦ་བི་གྷྣཱ་ན།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ།
བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
རྡོ་རྗེ་ཐོབ་ཕྱག་བསྣམས་པའི།
།གནོད་མཛེས་རྒྱལ་པོ་རྣམ་པར་བསམ།
།རྡོ་རྗེ་མེ་ཡིས་ཀུན་དུ་ནི།
།རྣམ་པར་འཕྲོ་བས་ངེས་པར་བསྒོམ།
།གདུག་པ་ཚིག་པ་ཕན་ཚུན་དུ།
།འབྲོས་པར་གྱུར་པར་རྣམ་པར་བསམ།
།ཕྱོགས་བཅུར་ཕུས་བུས་བཏབ་ནས་ནི།
།སྟེང་འོག་ཡང་དག་བྱིན་གྱིས་བརླབ།
།དམ་པའི་དོན་དུ་དངོས་པོ་རྣམས།
།སྲིད་གསུམ་དངོས་པོ་མེད་པར་བསྒོམ།
།དངོས་པོ་མེད་ལ་བསྒོམ་པའི་དངོས།
།བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན།
།དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས།
།བསྒོམ་པ་དམིགས་སུ་མེད་པའོ།
།ཚིགས་བཅད་འདི་ཡིས་རྒྱུ་མི་རྒྱུའི།
།བདག་ཉིད་ཅན་རྣམས་སྟོང་པར་བསྒོམ།
།ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི།
།ཡེ་ཤེས་ས་གཞིར་བྱིན་གྱིས་བརླབ།
།ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།ཧཱུཾ་གཉིས་ས་བོན་ཡཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།ཧཱུཾ་གཉིས་ས་བོན་རཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།མེ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།ཧཱུཾ་གཉིས་ས་བོན་བཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།ཆུ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།ཧཱུཾ་གཉིས་ས་བོན་ལཾ་ལས་བྱུང་།
།རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན།
།ས་ཡི་དཀྱིལ་འཁོར་ཉིད་དང་ནི།
།དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ།
།དཀྱིལ་འཁོར་བཞི་པོ་ཡང་དག་བསྡུ།
།རྡོ་རྗེ་ས་ཡི་དཀྱིལ་འཁོར་ལ།
།དེར་ནི་བྷྲཱུཾ་ལས་བྱུང་བ་ཡི།
།གཞལ་ཡས་ཁང་ནི་རྣམ་པར་བསྒོམ།
།ཟུར་བཞི་དང་ནི་སྒོ་བཞི་དང་།
།རྟ་བབས་བཞི་ཡིས་མཛེས་བྱས་པ།
།ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན།
།ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་མཛེས།
།དྲ་བ་དྲ་བ་ཕྱེད་པ་དང་།
།རྡོ་རྗེ་ནོར་བུ་ཟླ་ཕྱེད་བརྒྱན།
།གྲྭ་ཡི་མཚམས་ནི་ཐམས་ཅད་དང་།
།སྒོ་དང་སྒོ་ཁྱུད་མཚམས་རྣམས་སུ།
།རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་སྦྲས།
།བུམ་པ་ཀ་བ་རྡོ་རྗེ་ཆེ།
།བྲེ་ལ་ཕྲེང་བར་རིམ་བཞིན་གནས།
།བ་དན་དྲིལ་བུས་མཛེས་བྱས་ལ།
།རྔ་ཡབ་སོགས་ཀྱིས་རྣམ་པར་བརྒྱན།
།བདག་ཉིད་ཕྱག་རྒྱར་ལྡན་པ་ནི།
།ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པ་ཅན།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པ།
།དཀྱིལ་འཁོར་དབུས་སུ་བསྒོམ་པར་བྱ།
།རྣམ་སྣང་མཛད་དང་རིན་ཆེན་དང་།
།འོད་དཔག་མེད་དང་ལས་ཀྱི་རྒྱལ།
།ཞལ་གསུམ་ཕྱག་དྲུག་ལྟ་བུར་ནི།
།ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་བསམ།
།གཏི་མུག་དགའ་སོགས་ལྷ་མོ་རྣམས།
།ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པ་ཅན།
།མེ་ཡི་ཕྱོགས་ནས་བརྩམས་ནས་སུ།
།རིམ་བ་ཇི་བཞིན་ངེས་པར་དགོད།
།དེ་བཞིན་གཟུགས་རྡོ་རྗེ་ལ་སོགས།
།ཕྱི་ཡི་མཚམས་ནི་རྣམ་པ་བཞིར།
།རེག་བྱ་རྡོ་རྗེ་ཉིད་ཀྱང་ནི།
།རྡོ་རྗེ་སེམས་དཔའ་དང་ལྡན་གནས།
།བྱམས་པ་ས་ཡི་སྙིང་པོ་དག
།ཤར་གྱི་སྣམ་བུར་དགོད་པར་བྱ།
།ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།
།བརྟུལ་ཞུགས་ཅན་གྱིས་ལྷོ་རུ་དགོད།
།འཇིག་རྟེན་དབང་ཕྱུག་འཇམ་པའི་དབྱངས།
།ནུབ་ཏུ་ཡང་ནི་དགོད་པར་བྱ།
།སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་དང་།
།ཀུན་དུ་བཟང་པོ་བྱང་ཕྱོགས་སུ།
།གཤིན་རྗེ་གཤེད་ནི་ཤར་གྱི་སྒོར།
།གཞན་གྱིས་མི་ཐུབ་ལྷོ་ཕྱོགས་སུ།
།ནུབ་ཕྱོགས་སུ་ནི་རྟ་མགྲིན་ཏེ།
།བདུད་རྩི་འཁྱིལ་པ་བྱང་དུའོ།
།མི་གཡོ་འདོད་པའི་རྒྱལ་པོ་དང་།
།དབྱུག་སྔོན་དང་ནི་སྟོབས་པོ་ཆེ།
།ཤར་ལྷོ་མཚམས་སོགས་ནས་བརྩམས་ཏེ།
།རིམ་པ་ཇི་བཞིན་བསྒོམ་པར་བྱ།
།གནོད་མཛེས་རྒྱལ་པོ་ཁྲོ་བོ་ཆེ།
།དེ་ཡི་འོག་ཏུ་རྣམ་པར་བསམ།
།གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་རྒྱལ་ཡང་།
།དེ་བཞིན་སྟེང་དུ་རྣམ་པར་བསྒོམ།
།ཆོ་ག་ཇི་བཞིན་དཀྱིལ་འཁོར་པ།
།དེ་ལྟར་ལྷག་པར་མོས་བསམས་ནས།
།སླར་ཡང་ཁ་སྦྱར་སྦྱོར་བ་ཡིས།
།རང་གི་ལུས་ལ་དེ་རྣམས་གཞུག
།ལུས་ཀྱི་འཁོར་ལོ་རྫོགས་སངས་རྒྱས།
།རིམ་པ་ཇི་བཞིན་ཡང་དག་བསམ།
།དོན་དམ་པ་ཡི་རྡོ་རྗེ་ཡིས།
།དེ་བཞིན་ཉིད་ལ་གཞུག་བྱ་བས།
།དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསད་ན།
།དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པར་འགྱུར།
།འདི་དོན་རྡོ་རྗེ་ཕྲེང་བ་ལས།
།གསལ་བར་ཇི་བཞིན་རྣམ་ཕྱེ་སྟེ།
།གཟུགས་ཕུང་རྟོག་དང་མེ་ལོང་དང་།
།ས་ཁམས་མིག་གི་དབང་པོ་དང་།
།གཟུགས་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།།
ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།ཚོར་བའི་ཕུང་པོ་མཉམ་ཉིད་དང་།
།ཆུ་ཁམས་རྣ་བའི་དབང་པོ་དང་།
།སྒྲ་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།འདུ་ཤེས་སོ་སོར་རྟོག་པ་དང་།
།བྱིན་ཟ་སྣ་ཡི་དབང་པོ་དང་།
།དྲི་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།འདུ་བྱེད་བྱ་བ་གྲུབ་པ་དང་།
།རླུང་ཁམས་ལྕེ་ཡི་དབང་པོ་དང་།
།རོ་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན།
།སྟེང་འོག་ཁྲོ་བོ་ཤིན་ཏུ་བཅས།
།རང་བཞིན་གྱིས་ནི་སྣང་བ་ཉིད།
།རྣམ་ཤེས་ཕུང་པོར་ཞུགས་པ་སྟེ།
།རྣམ་ཤེས་ཀྱང་ནི་འོད་གསལ་བའོ།
།མྱ་ངན་འདས་བཅས་ཀུན་སྟོང་དང་།
།ཆོས་ཀྱི་སྐུར་ཡང་བཤད་པ་ཡིན།
།བརྟན་པར་བྱ་བའི་དོན་དུ་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
འདི་ནི་དོན་དམ་དཀྱིལ་འཁོར་ཏེ།
།སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད།
།དོན་དམ་བདེན་པ་ཞེས་བྱ་བ།
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས།
།འོད་གསལ་བར་ནི་རབ་ཞུགས་ནས།
།ལྡང་བ་ཡང་ནི་བསྟན་པར་བྱ།
།སྔགས་ཀྱི་སྐུ་ཡི་སྦྱོར་བ་ཡིས།
།ལྷ་ཡི་གཟུགས་ལ་དམིགས་པར་འགྱུར།
།ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།སྔགས་པས་དེ་ཡི་སྟེང་དུ་ཡང་།
།ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ།
།དེར་ནི་པདྨ་འདབ་མ་བརྒྱད།
།ཁ་དོག་དམར་པོ་བསྒོམ་པར་བྱ།
།པདྨའི་སྟེང་དུ་སྔགས་ཆེན་པོ།
།ཡི་གེ་གསུམ་ནི་དེ་ནས་བསམ།
།སྔགས་དང་པདྨ་ཉི་མ་དག
།ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞུགས་པས།
།ཟླ་བའི་དཀྱིལ་འཁོར་ཀུན་རྫོགས་འགྱུར།
།བྱང་ཆུབ་སེམས་སུ་རྣམ་པར་བརྟག
།རྒྱུ་དང་མི་རྒྱུ་ཐམས་ཅད་ཀྱང་།
།དེ་ཉིད་དུ་ནི་རྣམ་བསམ་ཞིང་།
།བརྟན་པར་བྱ་བའི་དོན་དུ་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་སྦྱོར་བ་དམིགས་ནས་སུ།
།རྗེས་སུ་སྦྱོར་བ་བརྩམ་པར་བྱ།
།རྣལ་འབྱོར་པ་ཡིས་ཡིག་གསུམ་ཡང་།
།ཟླ་བའི་དབུས་སུ་རྣམ་པར་བསམ།
།དེ་ནས་ཡིག་གསུམ་ལས་བྱུང་བ།
།ཀུན་ད་ཟླ་བ་དཀར་དང་མཚུངས།
།དང་པོ་མགོན་པོ་བསམས་ནས་ཀྱང་།
།ཤིན་ཏུ་སྦྱོར་བ་ཡང་དག་བརྩམ།
།མི་བསྐྱོད་པ་ནི་རྗེས་ཞུགས་པས།
།ཞལ་གསུམ་ཕྱག་དྲུག་འབར་བ་དང་།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པའི།
།རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བསྒོམ།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།གཡས་པའི་ཕྱག་ཏུ་རྣམ་པར་བསམ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།གཡོན་པའི་ཕྱག་ཏུ་བསམ་པར་བྱ།
།དེ་ནས་ཕུང་པོ་ལ་སོགས་པའི།
།དབྱེ་བ་ཤེས་པས་སྣང་མཛད་སོགས།
།གནོད་མཛེས་བར་དུ་ས་བོན་གྱིས།
།དགོད་པས་ཡང་དག་ཉིད་དུ་དགོད།
།རྣམ་སྣང་མཛད་ཀྱི་ས་བོན་ནི།
།ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨོཾ།
།གཟུགས་ཕུང་ངོ་བོ་ཉིད་ཀྱིས་ནི།
།སྔགས་ཤེས་པས་ནི་སྤྱི་བོར་དགོད།
།ཨཱཿ་ནི་མགོན་པོ་འོད་དཔག་མེད།
།འདུ་ཤེས་ཕུང་པོའི་ངོ་བོ་ཉིད།
།མདོག་དམར་ཁ་ལ་བསམས་ནས་ནི།
།ངག་གི་དབང་ཕྱུག་ཉིད་ཐོབ་འགྱུར།
།མི་བསྐྱོད་པ་ཡི་ཡི་གེ་ཧཱུཾ།
།རབ་ཏུ་བཟང་པོའི་མཐིང་ཤུན་མདོག
།རྣམ་ཤེས་ཕུང་པོའི་ངོ་བོ་ཉིད།
།སྔགས་པས་སྙིང་གར་རྣམ་པར་དགོད།
།རིན་ཆེན་མགོན་པོའི་ཡི་གེ་སྭཱ།
།ཚོར་བའི་ཕུང་པོའི་ངོ་བོ་ཉིད།
།ཚོར་བ་དག་གི་རྒྱུ་ཅན་ནི།
།ཁ་དོག་སེར་པོ་ལྟེ་བར་དགོད།
།རྐང་པ་གཉིས་ལ་ཡི་གེ་ཧཱ།
།འདུ་བྱེད་ཕུང་པོའི་ངོ་བོ་ཉིད།
།ལས་ཀྱི་མགོན་པོ་དེ་ཉིད་ནི།
།སྔགས་པས་ཁ་དོག་ལྗང་གུར་དགོད།
གཏི་མུག་དགའ་སོགས་སྔགས་ཀྱིས་ནི།
།ས་ལ་སོགས་ལ་རབ་ཏུ་གཞུག
།སྲ་དང་གཤེར་དང་དྲོ་བ་དང་།
།རླུང་སོགས་དེར་ནི་རིམ་པ་བཞིན།
།ཐླིཾ་མིག་ཏུ་བཀོད་ནས་ནི།
།ས་ཡི་སྙིང་པོ་རྣམ་པར་བསྒོམ།
།ཨོཾ་ནི་རྣ་བ་དག་ལ་དགོད།
།ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་པར་བྱ།
།ཨོཾ་ནི་སྣ་ལ་རབ་བཀོད་དེ།
།ནམ་མཁའི་སྙིང་པོ་རབ་ཏུ་བསྒོམ།
།ཨཱཿ་ནི་ལྕེ་ལ་བཀོད་ནས་ནི།
།འཇིག་རྟེན་དབང་པོ་བརྟག་པར་བྱ།
།ཡིད་ལ་ཧཱུཾ་ནི་བསམས་ནས་སུ།
།འཇམ་པའི་དབྱངས་ནི་རབ་ཏུ་བསྒོམ།
།ཡི་གེ་ཨོཾ་ནི་ལུས་ཀུན་ལ།
།བསྒོམས་ནས་སྒྲིབ་སེལ་དྲན་པར་བྱ།
།ཡི་གེ་མཻ་ནི་རྩར་བཞག་སྟེ།།
བྱམས་པ་ཉིད་དུ་ཡོངས་སུ་བརྟག
།ཚིགས་ཀུན་ལ་ནི་སཾ་བཀོད་དེ།
།ཀུན་ཏུ་བཟང་པོ་བསམ་པར་བྱ།
།ལག་པ་གཡས་པར་གཤིན་རྗེ་གཤེད།
།གཡོན་པར་གཞན་གྱིས་མི་ཐུབ་པ།
།རྟ་མགྲིན་ཁ་ལ་བསམ་པར་བྱ།
།རྡོ་རྗེ་ལ་ནི་བདུད་རྩི་འཁྱིལ།
།དཔུང་པ་གཡས་པར་མི་གཡོ་མགོན།
།གཡོན་པར་འདོད་པའི་རྒྱལ་པོའོ།
།པུས་མོ་གཡས་པར་བསམ་པ་ནི།
།དབྱུག་པ་སྔོན་པོ་ཆེར་འབར་བ།
།པུས་མོ་གཡོན་པར་སྟོབས་པོ་ཆེ།
།སྤྱི་བོར་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར།
།གནོད་མཛེས་རྒྱལ་པོ་བསམ་པ་ནི།
།རྐང་པ་གཉིས་ལ་དགོད་པར་བྱ།
།དགོད་བྱས་དེ་ནས་སྔགས་པ་ཡིས།
།ཕུང་པོ་ལ་སོགས་ཆོ་ག་བཞིན།
།སྐུ་ཡི་དཀྱིལ་འཁོར་རྫོགས་གྱུར་ནས།
།སྦྱོར་བ་ཆེན་པོ་ཡང་དག་བརྩམ།
།ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་དག་རྫོགས།
།སྤྱི་བོའི་དབུས་སུ་རྣམ་པར་བསམ།
།དེར་ནི་ཡི་གེ་ཨོཾ་དཀར་པོ།
།འོད་ཟེར་ལྔ་ནི་རབ་འཕྲོ་བའོ།།
དེ་ལས་ལྷ་མོ་དབྱུང་བ་ནི།
།བདག་པོ་དང་ནི་རབ་སྦྱོར་བའི།
།སྤྱན་ནི་དུ་མ་བསམས་ནས་ནི།
།ནམ་མཁའ་ཐམས་ཅད་རབ་ཏུ་དགང་།
།དེ་ནས་སྐུ་ཡི་རྡོ་རྗེ་ནི།
།ནམ་མཁའ་གང་བར་ལེགས་གནས་པ།
།དེ་དབུས་བདག་པོ་བསྒོམ་པ་ནི།
།སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་ཞིང་།
།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན།
།བདག་ཀྱང་དེ་ཡི་མདུན་གནས་ལ།
།དེ་ནས་སྔགས་པས་ཚིགས་བཅད་འདི།
།གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ།
།དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་སྐུ་ནི་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་སྐུ་ནི་མཛད་དུ་གསོལ།
།སྤྱན་དང་ལྷན་ཅིག་ལྡན་པ་ཡི།
།རྣམ་པར་སྣང་མཛད་བསམས་ནས་སུ།
།དེ་བཅུག་ནས་ནི་བྱིན་བརླབས་ཏེ།
།སྐུ་ཡི་བྱིན་གྱིས་བརླབ་པ་བརྩམ།
།སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན།
།ཕུང་པོ་ལྔ་ཡིས་རབ་གང་བ།
།སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཡིས།
།བདག་ཀྱང་དེ་དང་འདྲ་བར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཱཿ་་ནི་ཁ་དོག་དམར་ལྡན་པས།
།ལྕེ་ཡི་པདྨར་རྣམ་བསམས་ཏེ།
།གོས་དཀར་ཞེས་བྱ་ནམ་མཁའ་རུ།
།སྤྲོས་ནས་ནམ་མཁའི་ཁམས་རྣམས་དགང་།
།གསུང་གི་རྡོ་རྗེའི་སྔགས་པ་ནི།
།ནམ་མཁའི་དབུས་ན་བཞུགས་པ་ལ།
།དེ་ནས་སྔགས་པས་ཚིགས་བཅད་འདི།
།གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ།
ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ།
།གོས་དཀར་མོ་དང་ལྷན་ཅིག་ཉིད།
།རང་གི་གཙོ་བོར་ཡང་དག་ལྡན།
།ལྕེ་ལ་ཞུགས་པར་རབ་བསམས་ཏེ།
།གསུང་གི་བྱིན་གྱིས་བརླབ་པ་བརྩམ།
།རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་གང་ཡིན།
།ངེས་པའི་ཚིག་ནི་ཕུན་སུམ་ཚོགས།
།བདག་གི་ཚིག་ཀྱང་དེ་འདྲ་ཞིང་།
།ཆོས་འཛིན་པ་དང་འདྲ་བར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
སྔགས་པས་སྙིང་གར་ཉི་མ་ཡི།
།གཟུགས་བརྙན་འབར་བ་བསམ་བྱ་སྟེ།
།དེར་ནི་མཐིང་ཤུན་ལྟ་བུ་ཡི།
།འོད་ཟེར་ལྔར་ལྡན་ཧཱུཾ་དགོད་དོ།
།དེ་ལས་ལྷ་མོ་མཱ་མ་ཀཱི།
།ཚོགས་དང་བཅས་པ་དབྱུང་བར་བྱ།
།དེ་བཞིན་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམ།
།དེ་ལ་སྔོན་བཞིན་གསོལ་བ་གདབ།
།དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ།
།རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ།
།མཱ་མ་ཀཱི་ཚོགས་མ་ལུས་པ།
།རྡོ་རྗེ་ཐུགས་དང་ཡང་དག་ལྡན།
།སྙིང་གར་ཡང་ནི་བཅུག་ནས་སུ།
།ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་བརྩམ།
།ཀུན་དུ་བཟང་པོའི་ཐུགས་གང་ཡིན།
།གསང་བའི་བདག་པོ་བློ་ལྡན་པ།
།བདག་ཀྱང་དེ་དང་འདྲ་གྱུར་ཅིག
།རྡོ་རྗེ་འཛིན་དང་མཚུངས་པར་ཤོག
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་རིགས་གསུམ་དབྱེ་བ་ཡིས།
།སོ་སོར་བྱིན་གྱིས་བརླབས་ནས་ནི།
།བློ་དང་ལྡན་པས་གསང་སྔགས་འདིས།
།སླར་ཡང་ཐམས་ཅད་བདག་ཉིད་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་བདག་ཉིད་བྱིན་གྱིས་བརླབས།
།ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པའི།
།མཚན་མ་དྲུག་དང་ཡང་དག་ལྡན།
།དམ་ཚིག་སེམས་དཔའ་བསྒོམ་པར་བྱ།
།སྙིང་གའི་དབུས་སུ་ཕྲ་མོ་ཡི།
།ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ།
།ཏིང་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བའི།
།ཡི་གེ་ཧཱུཾ་ནི་དེ་རུ་དགོད།
།སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན།
།དེ་ལྟར་སྦྱོར་བ་ཆེར་བསྐྱེད་ནས།
།ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི།
།སྒྲུབ་པ་ཆེན་པོ་བརྩམ་པར་བྱ།
།གཟུགས་བཟང་གཞོན་པས་བརྒྱན་པ་ནི།
།སྨེ་ཤ་ཅན་ནི་བདག་ཉིད་ཆེ།
།བུ་མོ་ཨུཏྤལ་མཐིང་གའི་མདོག
།མིག་ཡངས་དམ་པ་རྙེད་ནས་ནི།
།མཉམ་པར་བཞག་ཅིང་ལེགས་པར་བསླབ།
།སྒྲུབ་པ་པོ་ལ་ཤིན་ཏུ་མོས།
།ཨོཾ་ནི་སྤྱི་བོར་བསམ་པར་བྱ།
།ཨཱཿ་ནི་ངག་གི་ལམ་ལ་དགོད།
།ཧཱུཾ་ནི་སྙིང་གར་བསམ་བྱ་ཞིང་།
།ལྟེ་བར་སྭཱ་དང་རྐང་གཉིས་ཧཱ།
།སྤྱན་དང་མཱ་མ་ཀཱི་དང་ནི།
།དེ་བཞིན་དུ་ནི་གོས་དཀར་མོ།
།སྒྲོལ་མ་ཡང་ནི་སྔགས་པ་ཡིས།
།ས་ལ་སོགས་ལ་རྣམ་པར་དགོད།
།ལྷ་མོ་རྡོ་རྗེ་གཟུགས་ལ་སོགས།
།དེ་ཉིད་ལ་ནི་རྣམ་བསམས་ལ།
།ས་སྙིང་ལ་སོགས་དེ་རྣམས་དང་།
།སྙོམས་པར་འཇུག་པ་བསྒོམ་པར་བྱ།
།ལག་གཡས་རྡོ་རྗེ་རོ་ལངས་མ།
།གཡོན་ལ་གཞན་གྱི་མི་ཐུབ་མ།
།དེ་ཡི་ཁར་ནི་ཁྲོ་གཉེར་མ།
།གསང་བར་རལ་པ་གཅིག་མའོ།
།གཞན་ཡང་དཔུང་པ་གཡས་པར་ནི།
།དེ་བཞིན་གཤེགས་ཡུམ་རྡོ་རྗེ་མ།
།གཡོན་དུ་སྣ་ཚོགས་རིན་ཆེན་གྱི།
།ཕྱག་རྒྱ་དག་ནི་བསྒོམ་པར་བྱ།
།པུས་མོ་གཡས་ལ་གནས་པར་ཡང་།
།སྣ་ཚོགས་པདྨ་དེ་བཞིན་གཤེགས།
།གཡོན་པ་ལ་ནི་སྣ་ཚོགས་ལས།
།སྤྱི་བོར་ནམ་མཁའི་རྡོ་རྗེ་མ།
།རྐང་པ་གཉིས་ལ་ས་ཡི་ནི།
།ས་འཛིན་ལྷ་མོ་གཞག་པར་བྱ།
།དེ་ལྟར་འདུས་བྱས་རྣལ་འབྱོར་པས།
།རྡོ་རྗེ་པདྨ་ཡང་དག་བརྩམ།
།ཧཱུཾ་གི་སྔགས་སྐྱེས་རྡོ་རྗེ་ནི།
།རྩེ་མོ་མངའ་བ་བསམ་པར་བྱ།
།དེ་ཚེ་དེ་ཡི་རྩེ་དབུས་སུ།
།ཨོཾ་ནི་རྣམ་པར་བསམ་པར་བྱ།
།དེ་བཞིན་ཨ་ལས་བྱུང་བ་ཡི།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི།
།འོད་ཟེར་ལྔ་ཡིས་ཁྱབ་བསམས་ལ།
།དེ་འོག་སྒྲུབ་པ་བརྩམ་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
རྡོ་རྗེ་འཛིན་པའི་ང་རྒྱལ་ལེགས་འཆང་སྟེ།
།ཧཱུཾ་གི་གླུ་ཡིས་ཀྱང་ནི་བསྐྱོད་བྱ་ཞིང་།
།རང་གི་བྱང་ཆུབ་སེམས་ཉིད་ཕྱུང་བའི་ཚེ།
།དེས་ནི་ཕཊ་ཀྱི་གསང་སྔགས་བརྗོད་པར་བྱ།
།ཕྱུང་ནས་སླར་ཡང་སྔགས་པས་ནི།
།ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས།
།བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད་ནས་ནི།
།གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་་ཀོ྅ཧཾ།
རང་སྔགས་ཡི་གེ་ལས་དབྱུང་བ།
།རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་བརླབས་བདག
།པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི།
།སླར་ཡང་ཞེ་སྡང་རྡོ་རྗེར་གྱུར།
།བཛྲ་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།མི་བསྐྱོད་རྡོ་རྗེ་བསམ་པ་ཡང་།
།མགོན་པོ་རལ་པ་ཐོར་ཚུགས་ཅན།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།མཐིང་ཤུན་བཟང་པོའི་མདོག་ལྟར་སྣང་།
།སྔོ་ནག་དཀར་དང་དམར་བའི་ཞལ།
།རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།གཡས་པའི་ཕྱག་ཏུ་བསམ་བྱ་ཞིང་།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།དེ་ཡི་གཡོན་ལ་བསམ་པར་བྱ།
།འདི་ནི་ཐུགས་ཀ་ལས་བྱུང་ནས།
།ཕྱོགས་བཅུ་རྣམས་སུ་གཟིགས་ནས་ནི།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།
།སངས་རྒྱས་མཛད་པ་ཀུན་མཛད་དེ།
།སེམས་ཅན་མ་ལུས་ཀུན་སྦྱངས་ནས།
།ཞེ་སྡང་རྡོ་རྗེ་གནས་ལ་འཇོག
།སླར་བྱོན་རྡོ་རྗེ་མགོན་པོ་ཡི།
།སྤྱན་སྔ་རུ་ནི་འདུག་པར་འགྱུར།
།སྔགས་པས་དེ་ཡི་སྙིང་ག་རུ།
།རྗེས་ཞུགས་བདག་ཉིད་རྣམ་བསྒོམས་པས།
།སྔ་མའི་གཟུགས་ནི་ཡོངས་གྱུར་ནས།
།ཞེ་སྡང་རྡོ་རྗེ་གནས་སུ་ཞུགས།
།ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བ།
།ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས།
།དཔའ་བོ་རང་གི་ཕྱག་རྒྱས་འཁྱུད།
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན།
།དྲག་པོ་ཞི་དང་འདོད་ཆགས་ཆེ།
།ཞལ་གསུམ་གྱིས་ནི་རྣམ་པར་མཛེས།
།ཞེ་སྡང་རྡོ་རྗེ་ཏིང་འཛིན་གནས།
།དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲོ་བར་མཛད།
།ཛི་ན་ཛི་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།གཙོ་བོ་རྣམ་པར་སྣང་མཛད་དབྱུང་།
།མི་བསྐྱོད་པ་ནི་དབུ་རྒྱན་བྱས།
།སྟོན་ཀའི་ཟླ་ཟེར་ལྟར་སྣང་ཞིང་།
།ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན།
།དཀར་དང་ནག་དང་དམར་བའི་ཞལ།
།ཕྱག་དྲུག་ཞི་བའི་གཟུགས་ཅན་ཏེ།
།འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དག
།གཡས་པ་ལ་ནི་རྣམ་པར་བསམ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།འདི་ཡི་གཡོན་དུ་རྣམ་པར་བསྒོམ།
།དེ་བཞིན་ཐུགས་ཀ་ལས་བྱུང་སྟེ།
།གཏི་མུག་སྤྱོད་ནས་སེམས་ཅན་རྣམས།
།ཡང་དག་སྦྱངས་ཏེ་སླར་བྱོན་ནས།
།ཤར་ཕྱོགས་ཀྱི་ནི་ཟླ་བར་བཞུགས།
།རཏྣ་་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།རིན་ཆེན་ཏོག་ནི་སྔགས་པས་དབྱུང་།
།ཞི་བའི་ཐོར་ཚུགས་ཅོད་པན་འཆང་།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱསསེར་དང་གནག་དང་དཀར་བའི་ཞལ།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།ཡིད་བཞིན་ནོར་བུ་རྡོ་རྗེ་དང་།
།འཁོར་ལོ་དེ་ཡི་གཡས་སུ་བསྒོམ།
།དྲིལ་བུ་པདྨ་སེར་པོ་དང་།
།རལ་གྲི་གཡོན་དུ་བསྒོམ་པར་བྱ།
།དེ་བཞིན་ཐུགས་ཀ་ནས་བྱུང་སྟེ།
།ང་རྒྱལ་གནས་ལ་གནས་པ་རྣམས།
།ཡང་དག་སྦྱངས་ནས་ལྷོ་ཡི་ཆར།
།རིན་ཆེན་དབུས་སུ་བཞུགས་པར་གསུངས།
།ཨཱ་རོ་ལཾ་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།མཐའ་ཡས་རྡོ་རྗེ་ཅན་དབྱུང་སྟེ།
།ཞི་བ་པདྨ་རཱ་གའི་འོད།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།མགོན་པོ་རལ་པ་ཐོར་ཚུགས་ཅན།
།དམར་དང་གནག་དང་དཀར་བའི་ཞལ།
།སྒེག་པའི་ཉམས་དང་ཡང་དག་ལྡན།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།གཡོན་པའི་ཕྱག་གིས་དྲིལ་བུ་དང་།
།པདྨ་སྡོང་བུ་འཛིན་པར་མཛད།
།པདྨ་ཐུགས་ཀའི་ཕྱོགས་གནས་པ།
།གཡས་པ་ཡིས་ནི་འབྱེད་པར་མཛད།
།རྡོ་རྗེ་འཁོར་ལོ་གཡས་གཉིས་ལ།
།རིན་ཆེན་རལ་གྲི་གཡོན་གཉིས་ལ།
།སྔོན་བཞིན་འདོད་ཆགས་ཅན་སྦྱངས་ནས།
།རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་འགྱུར།
།པྲཛྙཱ་་ཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།སྔགས་པས་དོན་ཡོད་རྡོ་རྗེ་ཅན།
།མགོན་པོ་སྐུ་མདོག་ལྗང་གུར་དབྱུང་།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན།
།ལྗང་དང་གནག་དང་དཀར་བའི་ཞལ།
།ཕྱག་དྲུག་འོད་ཟེར་རྣམ་པར་འཕྲོ།
།རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་དང་།
།འཁོར་ལོ་གཡས་སུ་བསྒོམ་པར་བྱ།
།ཕྱག་གཡོན་ན་ནི་དྲིལ་བུ་དང་།
།དེ་བཞིན་པད་ལྗང་ནོར་བུའོ།
།ལོག་པའི་ངང་ཅན་སེམས་ཅན་རྣམས།
།རྣམ་པར་སྦྱངས་ནས་སླར་བྱོན་ཏེ།
།དེ་བཞིན་བྱང་གི་ཕྱོགས་སུ་ནི།
།སྣ་ཚོགས་རྡོ་རྗེ་དག་ལ་བཞུགས།
།ཞེ་སྡང་གཏི་མུག་དེ་བཞིན་ཆགས།
།ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་སྟེ།
།རིགས་ནི་ལྔ་པོ་འདི་དག་ཉིད།
།འདོད་དང་ཐར་པར་རབ་སྒྲུབ་པའོ།
མོ་ཧ་ར་ཏི་སྔགས་ཀྱིས་དབྱུང་།
།ལྷ་མོ་སྤྱན་ནི་དབྱུང་བར་བྱ།
།དཀར་ཞིང་ཞི་བའི་ཉམས་དང་ལྡན།
།རྣམ་སྣང་མཛད་ཀྱིས་སྤྱི་བོར་མཚན།
།དཀར་དང་གནག་དང་དམར་བའི་ཞལ།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།འཁོར་ལོ་རྡོ་རྗེ་དེ་བཞིན་དུ།
།ཨུཏྤལ་དཀར་པོ་གཡས་སུ་བསམ།
།དྲིལ་བུ་དེ་བཞིན་རིན་ཆེན་དང་།
།རལ་གྲི་གཡོན་དུ་བསྒོམ་པར་བྱ།
།དེ་བཞིན་ཐུགས་ཀ་ནས་བྱུང་སྟེ།
།ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི།
།གདོན་དང་ནད་གདུངས་འཇིགས་པ་རྣམས།
།ཐུགས་རྗེ་ཆེན་པོས་ཞི་མཛད་དེ།
།སཱ་ར་བྱོན་ནས་ནི་ཟླ་དཀྱིལ་དུ།
།ཤར་གྱི་མཚམས་སུ་བཞུགས་པར་གྱུར།
།དྭེ་ཥ་ར་ཏིའི་སྔགས་ཀྱིས་དབྱུང་།
།ལྷ་མོ་མཱ་མ་ཀཱི་དབྱུང་སྟེ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ།
།བཞིན་བཟངས་ཤིན་ཏུ་ཡིད་དུ་འོང་།
།གནག་དང་དཀར་དང་དམར་པ་སྟེ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།འཁོར་ལོ་རྡོ་རྗེ་དེ་བཞིན་དུ།
།ཨུཏྤལ་སྔོ་དམར་གཡས་པ་ལ།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།གཡོན་གྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།བགེགས་ཆེན་འཇིགས་པས་གཟིར་བ་རྣམས།
།ཐུགས་རྗེ་ཆེན་པོས་སྲུང་བར་མཛད།
།བྱུང་ནས་སླར་ནི་བྱོན་ནས་སུ།
།ལྷོ་ནུབ་ཏུ་ནི་བཞུགས་པར་གྱུར།
།རཱ་ག་ར་ཏིའི་སྔགས་ཀྱིས་དབྱུང་།
།གོས་དཀར་མོ་ནི་དབྱུང་བྱ་སྟེ།
།ཞལ་ནི་དམར་དང་གནག་དང་དཀར།
།པདྨ་རཱ་གའི་འོད་དང་ལྡན།
།འོད་དཔག་མེད་བཅས་རལ་པའི་ཚོགས།
།ཕྱག་དྲུག་པ་ནི་རྣམ་བསྒོམས་ཏེ།
།གཡོན་པ་དྲིལ་བུར་བཅས་པ་ཡིས།
།ཨུཏྤལ་སྡོང་བུ་འཛིན་མཛད་ལ།
།ཐུགས་ཀར་གནས་པའི་ཨུཏྤལ།
།དམར་པོ་གཡས་ཀྱིས་འབྱེད་པར་མཛད།
།རྡོ་རྗེ་འཁོར་ལོ་གཡས་དག་ལ།
།ནོར་བུ་རིན་ཆེན་རལ་གྲི་གཡོན།
།བསྣམས་པར་མཛད་པ་ཕྱུང་ནས་ནི།
།གདོན་གྱིས་ཉེན་པ་ཞེས་མཛད་དེ།
།སླར་བྱོན་པདྨའི་དབུས་ཉིད་དུ།
།ནུབ་བྱང་མཚམས་སུ་བཞུགས་པར་འགྱུར།
།བཛྲ་ར་ཏིའི་སྔགས་ཀྱིས་དབྱུང་།
།ཡིད་འོང་སྒྲོལ་མ་དབྱུང་བྱ་སྟེ།
།ལྗང་དང་གནག་དང་དཀར་བའི་ཞལ།
།དཱུར་བའི་ལོ་མའི་མདངས་དང་ལྡན།
།དོན་ཡོད་པས་ནི་གཙུག་ཏོར་བྱས།
།ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ།
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།
།ཨུཏྤལ་དཀར་པོ་གཡས་པ་ན།
།དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་གཡོན་དུ་བསམ།
།སེམས་ཅན་ཐམས་ཅད་དབང་མཛད་དེ།
།སྣ་ཚོགས་རྡོ་རྗེའི་གདན་ལ་ཡང་།
།བྱུང་ནས་སླར་ནི་བྱོན་ནས་སུ།
།བྱང་ཤར་མཚམས་སུ་བཞུགས་པར་འགྱུར།
།རྣལ་འབྱོར་པས་ནི་རིམ་གཉིས་པར།
།གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དབྱུང།
།མེ་ཡི་མཚམས་སུ་དགོད་བྱ་བ།
།རྡོ་རྗེ་གཟུགས་ནི་ཡིད་འོང་བ།
།ཞལ་གསུམ་ཕྱག་དྲུག་དཀར་བ་སྟེ།
།དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ།
།གཉིས་ཀྱིས་མེ་ལོང་འཛིན་མཛད་དེ།
།ལྷག་མ་གཏི་མུག་དག་དང་མཚུངས།
།བདེན་བྲལ་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་སྒྲ་སྟེ་ཕྱག་དྲུག་མ།
།ཞལ་གསུམ་སྐུ་མདོག་སེར་མོ་སྟེ།
།དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ཡིན།
།ཕྱག་གཉིས་ཀྱིས་ནི་བི་ཝང་བསྣམས།
།ལྷག་མ་མཱ་མ་ཀཱི་དང་མཚུངས།
།རླུང་གི་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་དྲི་སྟེ་ཕྱག་དྲུག་མ།
།ཞལ་གསུམ་སྐུ་མདོག་དམར་མོ་སྟེ།
།སྣང་མཐའ་ཡས་ཀྱི་ཐོར་ཚུགས་ཅན།
།ཕྱག་གཉིས་ཀྱིས་ནི་དུང་བསྣམས་ཏེ།
།ལྷག་མ་གོས་དཀར་ཅན་དང་མཚུངས།
།དབང་ལྡན་ཕྱོགས་དགོད་ལྷ་མོ་ནི།
།རྡོ་རྗེ་རོ་སྟེ་ཕྱག་དྲུག་མ།
།ཞལ་གསུམ་སྐུ་མདོག་ལྗང་གུ་སྟེ།
།དབུ་རྒྱན་ལ་ནི་རྡ་སྒྲ་བཞུགས།
།ཕྱག་གཉིས་ལ་ནི་རོ་ཡི་སྣོད།
།ལྷག་མ་སྒྲོལ་མ་ལྟ་བུ་ཡིན།
།རྡོ་རྗེ་སེམས་དཔའ་ལེགས་འཁྱུད་དེ།
།འཁོར་ལོའི་དབུས་ན་རབ་བཞུགས་པར།
།རྡོ་རྗེ་རེག་བྱ་བསམ་བྱ་སྟེ།
།ཞལ་སོགས་བདག་པོ་ལྟ་བུའོ།
།རིམ་པ་གསུམ་པ་ཤར་གྱི་ནི།
།སྣམ་བུར་བརྟུལ་ཞུགས་ཅན་གྱིས་དབྱུང་།
།མཻཾ་ཐླིཾ་ས་བོན་ལས་བྱུང་བ།
།བྱམས་པ་ས་ཡི་སྙིང་པོ་གཉིས།
།ཨོཾ་གྱི་ས་བོན་ལས་བྱུང་བ།
།ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ།
།ལྷོ་ཡི་ཕྱོགས་ཀྱི་སྣམ་བུ་ལ།
།གོ་རིམས་བཞིན་དུ་དགོད་པར་བྱ།
།ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་བྱུང་།
།འཇིག་རྟེན་དབང་པོ་འཇམ་པའི་དབྱངས།
།འདི་དག་ནུབ་ཏུ་དབྱུང་བར་བྱ།
།བྱང་གི་ཕྱོགས་སུ་དབྱུང་བ་ནི།
།ཨོཾ་དང་སཾ་ཀི་ས་བོན་སྐྱེས།
།སྒྲིབ་སེལ་ཀུན་དུ་དབང་པོར་བཅས།
།འདི་དག་དབུ་རྒྱན་རང་གི་མགོན།
།སྐུ་མདོག་སོགས་པ་དེ་དང་མཚུངས།
།ཕྱག་དང་མཚོན་ཆ་དག་ཀྱང་ནི།
།རང་རང་གི་ནི་བདག་པོར་མཚུངས།
།བྱམས་པ་འབའ་ཞིག་གཡས་པ་ན།
།ཀླུ་ཤིང་མེ་ཏོག་བསྣམས་པར་མཛད།
།འདི་དག་སྐྱེ་མཆེད་རྣམ་སྦྱངས་ཤིང།
།ལྷ་ཡི་མིག་སོགས་སྩོལ་བ་པོ།
།སེམས་ཅན་སྐྱེ་མཆེད་སྦྱངས་ནས་སུ།
།སླར་བྱོན་ནས་ནི་སྟན་ལ་བཞུགས།
།ཡ་མཱནྟ་་ཏ་སྔགས་ཀྱིས་ནི།
།སྔགས་པས་གཤིན་རྗེ་གཤེད་དབྱུང་བ།
།རྣམ་པར་སྣང་མཛད་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་གནག་དང་དཀར་དང་དམར།
།འབར་བའི་ཚོགས་ཀྱིས་རྣམ་པར་འཁྲིགས།
།དབྱུག་པ་རྡོ་རྗེ་འཁོར་ལོ་རྣམས།
།ཕྱག་གཡས་ན་ནི་བསྣམས་པར་མཛད།
།ཐུགས་ཀར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་པ་ན།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིསདབང་པོ་ལ་སོགས་ཚོགས་བཅས་དང་།
།མི་བཟད་བགེགས་ཀྱང་སྐྲག་པར་མཛད།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།ཤར་གྱི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།པྲཛྙཱ་ནྟ་་ཏ་སྔགས་ཀྱིས་ནི།
།རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན།
།སྐུ་མདོག་དཀར་ཞིང་ནོར་བུས་བརྒྱན།
།གཞན་གྱིས་མི་ཐུབ་སྔགས་ཀྱིས་དབྱུང་།
།གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ།
།དཀར་དང་གནག་དང་དམར་བའི་ཞལ།
།མཆེ་བ་གཙིགས་ཤིང་རྣམ་པར་འགྱུར།
།འབར་བའི་ཚོགས་ཀྱིས་རྣམ་པར་འཁྲིགས།
།རྡོ་རྗེ་དབྱུག་པ་རལ་གྲི་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་པ་ན།
།གཡོན་བརྐྱང་བ་ཡི་གནས་པ་ཡིས།
།མི་བཟད་བགེགས་ནི་སྐྲག་པར་མཛད།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།ལྷོ་ཡི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།པདྨཱ་ནྟ་་ཏ་སྔགས་ཀྱིས་ནི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་རྟ་མགྲིན་དབྱུང་།
།སྤྱན་གསུམ་པདྨ་རཱ་གའི་མདོག
།ཞལ་ནི་དམར་དང་གནག་དང་དཀར།
།ཞལ་གདངས་གསུས་ཁྱིམ་ཆེ་བ་དང་།
།འོད་དཔག་མེད་པའི་ཅོད་པན་ཅན།
།དཔའ་བོ་གཡོན་བརྐྱང་བ་ཡིས་གནས།
།འབར་བའི་ཚོགས་ནི་རྣམ་པར་འཁྲུགས།
།པདྨ་རལ་གྲི་གཏུན་ཤིང་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།བསྙེམས་དང་བཅས་པས་དྲིལ་བུ་དང་།
།དགྲ་སྟ་ཞགས་པ་གཡོན་ན་བསྣམས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི།
།ཀླུ་རྣམས་སྐྲག་པར་མཛད་ནས་སུ།
།ནུབ་ཀྱི་ཕྱོགས་སུ་བཞུགས་པར་འགྱུར།
།བིགྷྣཱ་ནྟ་ཏ་སྔགས་ཀྱིས་ནི།
།རྔ་སྒྲའི་ཅོད་པན་ཡང་དག་ལྡན།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་།
།བདུད་རྩིའི་འཁྱིལ་པ་དབྱུང་བར་བྱ།
།ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར།
།ཞལ་གདངས་པ་ནི་རྣམ་པར་འགྱུར།
གསུས་ཁྱིམ་ཆེ་ཞིད་སྤྱན་གསུམ་པ།
།འབར་བའི་འོད་ཀྱིས་རྣམ་པར་བརྒྱན།
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་།
།གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན།
།སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་།
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་བསྣམས།
།གཡོན་བརྐྱང་བ་ཡི་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།བྱང་གི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡིས།
།མི་གཡོ་བ་ཡང་དབྱུང་བར་བྱ།
།སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ།
།མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཞལ།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།མི་བཟད་ཧ་ཧ་ཞེས་བཞད་སྒྲ།
།གསུས་ཁྱིམ་ཆེ་ཞིང་སྟོབས་པོ་ཆེ།
།རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ་རྣམས།
།གཡས་པའི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྡིགས་མཛུབ་དང་ནི་དགྲ་སྟ་དང་།
།ཞགས་པ་གཡོན་པའི་ཕྱག་ན་བསྣམས།
།རིམས་སོགས་འཇིགས་པའི་གདོན་འཇོམས་ཏེ།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ནས།
།ཤར་ལྷོ་མཚམས་སུ་བཞུགས་པར་གྱུར།
།རང་གིས་ནགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་འདོད་རྒྱལ་དབྱུང་།
།དྲག་པོ་ཨིནྡྲ་ནཱ་ལའི་མདོག
།རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།སྤྱན་གསུམ་མཆེ་བ་འཇིགས་སུ་རུང་།
།ཕྱག་གཉིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱང།
།ཕྱག་རྒྱ་དག་ནི་འཆིང་བར་མཛད།
།རྡོ་རྗེ་རལ་གྲི་གཡས་དག་ན།
།གཡོན་ན་ཞགས་པ་ལྕགས་ཀྱུའོ།
།བདེན་བྲལ་བགེགས་ནི་འཇོམས་པའོ།
།གཡོན་བརྐྱང་གནས་པས་ཉི་མར་བཞུགས།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་དབྱུག་སྔོན་བསྐྱེད།
།སྤྱན་གསུམ་སྤྲིན་སྔོན་ལྟ་བུ་སྟེ།
།འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན།
།ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པར་མཛད།
།དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དགྲ་སྟ་རྣམས་ནི་གཡོན་ན་བསྣམས།
།ཡམས་ཀྱི་འཇིགས་པ་བསལ་ནས་ནི།
།གཏུམ་པོ་གཡོན་བརྐྱང་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ནུབ་བྱང་མཚམས་སུ་བཞུགས་པར་གྱུར།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།རྔ་སྒྲ་ཡིས་ནི་དབུ་རྒྱན་ཅན།
།སྟོབས་པོ་ཆེ་ནི་སྔགས་པས་དབྱུང་།
།ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།ཞལ་ནི་གནག་དང་དམར་དང་དཀར།
།སྤྱན་གསུམ་འཇིགས་པའིསྒྲ་དང་ལྡན།
།ཡན་ལག་ཐམས་ཅད་སྤྲུལ་གྱིས་བརྒྱན།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པར་བྱེད།
།དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི།
།གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།དགྲ་སྟ་རྣམས་ནི་གཡོན་ན་བསྣམས།
།གཡོན་བརྐྱང་བ་ཡི་གནས་པ་ཡིས།
།མཁའ་འགྲོ་ལ་སོགས་འཇིགས་པ་འཇོམས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།བྱང་ཤར་མཚམས་སུ་བཞུགས་པར་གྱུར།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་དབྱུང་།
།མཁའ་ལྟར་སྔོ་བསངས་འཇིགས་པ་པོ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར།
།གཙོ་བོ་སྤྱན་གསུམ་གསུས་པ་འཕྱང་།
།གཡས་གཡོན་གཉིས་ཀྱི་ཕྱག་གཉིས་ཀྱིས།
།སྤྱི་བོར་གཙུག་ཏོར་འཛིན་པར་མཛད།
།རྡོ་རྗེ་པདྨ་གཡས་དག་ན།
།སྡིགས་མཛུབ་རལ་གྲི་གཡོན་ན་བསྣམས།
།འཚེ་བ་ཐམས་ཅད་རྣམ་འཇིགས་ཅན།
།གཏུམ་པོ་གཡོན་བརྐྱང་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ཚངས་པའི་གནས་སུ་དེ་བཞུགས་པའོ།
།རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡི།
།བརྟུལ་ཞུགས་ཅན་གྱིས་གནོད་མཛེས་དབྱུང་།
།སྤྱན་གསུམ་ནམ་མཁའ་ལྟ་བུའི་མདོག
།ཞལ་ནི་གང་དང་དམར་དང་དཀར།
།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པའི་ཞལ།
།མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས།
།རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་ནི།
།གཡས་པའི་ཕྱག་ན་འཛིན་པར་མཛད།
།སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་།
།པདྨ་རལ་གྲི་གཡོན་ན་བསྣམས།
།རྒྱུ་བ་དང་ནི་གནས་པའི་དུག
།ཀ་ལ་ཀུ་ཏ་སོགས་ཀུན་དང་།
།བགེགས་ཀྱི་བདག་པོ་ཀུན་བཅོམ་སྟེ།
།ཐམས་ཅད་ཞི་བར་མཛད་ནས་ནི།
།མ་ལུས་བཀའ་ནི་རྫོགས་བྱས་ལ།
།གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ས་ཡི་འོག་ཏུ་དེ་བཞུགས་སོ།
།ལྷ་ནི་སུམ་ཅུ་གཉིས་རང་བཞིན།
།དཀྱིལ་འཁོར་ཐམས་ཅད་བསྐྱེད་ནས་ནི།
།འཁོར་ལོའི་དབུས་སུ་གནས་གྱུར་ན།
།དེ་ནས་ཕྲ་མོའི་རྣལ་འབྱོར་བརྩམ།
།སྣ་ཡི་རྩེ་མོར་ཡུངས་ཀར་བསམ།
།འགྲོ་དང་མི་འགྲོ་ཡུངས་ཀར་ལ།
།གསང་བའི་སྔགས་ཀྱིས་བརྟགས་པ་ཡི།
།ཡེ་ཤེས་མཆོག་གི་གནས་བསྒོམ་མོ།
།རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་ལ།
།ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚོད་ཙམ།
།སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ།
།རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་བསྒོམ།
།རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲོ།
།བརྟན་པར་མ་གྱུར་དེ་མི་སྤྲོ།
།སངས་རྒྱས་འབར་བའི་འོད་མཉམ་པ།
།རབ་མཆོག་སྤྲིན་ནི་སྤྲོ་བར་བྱ།
།སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ།
།མ་བསླངས་པ་ལའང་ཆགས་མི་བྱ།
།འདོད་པ་ཀུན་ལས་ལོངས་སྤྱོད་ཅིང་།
།སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས།
།བརྗོད་ནས་རྡོ་རྗེ་སྤྲོ་བ་ནི།
།རྫོགས་ནས་རབ་ཏུ་བསྡུ་བར་བྱ།
།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།དོན་དམ་པ་ཡི་བཟླས་པར་བཤད།
།ཕྲ་མོའི་རྣལ་འབྱོར་བཟླས་པ་ཡང་།
།ཅི་འདོད་པར་ནི་རྣམ་གཉིས་བྱ།
།སླར་ཡང་སྔགས་པས་བདག་ཉིད་ནི།
།དེ་བཞིན་ཉིད་ལ་གཞུག་པར་བྱ།
།དེ་ནས་དཀྱིལ་འཁོར་གནས་པ་འདི།
།ལྷ་མོས་བདག་པོ་མ་མཐོང་བས།
།ཚིགས་སུ་བཅད་པ་འདི་བཞི་ཡིས།
།བདེ་བ་ཆེན་པོ་སྐུལ་བར་བྱེད།
།སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས།
།དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།སེམས་ཅན་ཡབ་ཆེན་གཉེན་མཆོག་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ།
།རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན།
།སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་མཆོག་བསྒྲུབ་རབ་ཏུ་ཕན་པར་གཟིགས།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།འདོད་ཆགས་དམ་ཚིག་ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ།
།ཁྱོད་ནི་རྡོ་རྗེ་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ།
།འཇིག་རྟེན་དག་གི་དགོས་པའི་དོན་མཛད་པ་ལ་རྟག་ཏུ་བརྩོན།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།སྤྱོད་པ་དྲི་མེད་ཀུན་དུ་བཟང་པོས་བདག་ལ་དགྱེས་པར་མཛོད།
།ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས་ཏེ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ།
།ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་པ་ཉིད་གཟིགས་པ།
།མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན།
།ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད།
།དེ་ལྟར་ཡང་དག་ཡོན་ཏན་ནི།
།བརྗོད་པས་མགོན་པོ་དེ་བསྐུལ་ནས།
།མི་བསྐྱོད་ལ་སོགས་ངོ་བོ་ཡིས།
།དེ་བཞིན་གཤེགས་པ་བསྟོད་པར་མཛད།
།མི་བསྐྱོད་པ་ནི་རྡོ་རྗེ་ཆེ།
།རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ།
།རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ།
།གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
།རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག
།རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ།
།རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག
།སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ།
།རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ།
།རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད།
།དངོས་ཉིད་དག་པ་གོས་མེད་པ།
།གསང་བའི་གསུང་ལ་ཕྱག་འཚལ་ལོ།
།རྡོ་རྗེ་མི་འཆི་འདོད་ཆགས་ཆེ།
།མི་རྟོག་ནམ་མཁའི་རྡོ་རྗེ་འཛིན།
།འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས།
།རྡོ་རྗེ་གསུངས་ལ་ཕྱག་འཚལ་ལོ།
།རྡོ་རྗེ་དགའ་བ་གདོན་མི་ཟ།
།བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པ།
།སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་།
།རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ།
།དེ་ནས་འཁོར་ལོ་སངས་རྒྱས་ཀྱིས་བསྟོད་གསོལ།
།མཆོག་ཏུ་གསང་བ་ཇི་བཞིན་དོན་སྤྱད་ནས།
།རང་གི་འཁོར་ལོ་ལ་ནི་འཁོར་ལོ་གཞུག
།མགོན་པོ་བདེ་བ་ཆེན་པོ་གཅིག་པོ་བཞུགས།
དེ་ལྟར་རྣལ་འབྱོར་བཞི་བྱེད་རྣལ་འབྱོར་པ།
།ཧཱུཾ་གི་སྙིང་པོས་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ།
།དེ་བྱུང་འགྲོ་ཀུན་རྡོ་རྗེ་སེམས་དཔར་བསམ།
།ལངས་ནས་འགྲོ་ལ་བལྟས་ཏེ་ཇི་བཞིན་སྤྱད་པར་བྱ།
།སྔགས་པས་ཏིང་འཛིན་དམིགས་པའི་ཚེ།
།གང་ཚེ་ལུས་ནི་བསྐམས་གྱུར་ན།
།ལུས་ངག་ཡིད་ནི་ཚིམ་བྱེད་པའི།
།སྦྱོར་བ་འདི་ནི་བསྒོམ་པར་བྱ།
།མཐོ་གང་ཙམ་གྱིས་དཔགས་པ་རུ།
།སྤྱི་བོར་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།བདུད་རྩི་ལྔ་ནི་ངེས་འབེབས་པའི།
།ཨོཾ་ནི་དེ་རུ་བས་མཁར་བྱ།
།རྡོ་རྗེ་སྦྱོར་བ་འདི་ཡིས་ནི།
།སྐད་ཅིག་གིས་ནི་གཟི་ཅན་འགྱུར།
།ལུས་ངག་ཡིད་ནི་བདེ་བ་དག
།ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད།
།དེ་ལྟར་སློབ་པའི་སྔགས་པ་ཡིས།
།སྦྱངས་དང་དེ་བཞིན་རྟོགས་པར་བྱ།
།ལྐོག་མ་སྙིང་ག་ལེགས་སྦྱངས་ཤིང་།
།དེ་བཞིན་གཤེགས་རྣམས་ཚིམ་པར་བྱ།
།ཧཱུཾ་གིས་ལེགས་པར་སྦྱངས་བྱས་ལ།
།ཡི་གེ་ཨཱཿ་ཡིས་རྟོགས་བྱས་ཏེ།
།ཨོཾ་གྱིས་མནན་ནས་སྦར་བར་བྱ།
།འདི་ནི་ཁ་ཟས་སྦྱང་བྱ་བའོ།
།དང་པོ་མགྲིན་པའི་མཚམས་བསམ་པ།
།དེར་ནི་ཧྲཱིཿ་ལས་བྱུང་བ་ཡི།
།པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ།
།ལྟེ་བའི་ནང་དུ་ཡི་གེ་ཧཱུཾ།
།ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཆེ།
།རྩེ་མོ་ལྔ་པ་རྣམ་པར་བསམ།
།རྩེ་མོ་དབུས་མའི་སྟེང་དུ་ནི།
།ཨོཾ་བསམ་ལྐོག་མ་སྦྱང་བའོ།
།སྤྲིན་གྱི་སྒྲ་ནི་སྙིང་གར་བསམ།
།རྩེ་གསུམ་མེ་ནི་དེ་ལ་སྤྲོ།
།དེར་ནི་བཟའ་བ་བསྲེག་པ་དག
།འདི་ནི་ནང་གི་སྦྱིན་སྲེག་ཡིན།
།རླུང་གིས་མེ་ནི་སྦར་བྱེད་པ།
།དེར་ནི་ཚུ་གང་འཚེད་པར་བྱེད།
།དབང་ཆེན་དཀྱིལ་འཁོར་གནས་སུ་ནི།
།གང་དུ་མེ་ནི་རྒྱུ་བ་དག
།བཟའ་བ་དང་ནི་བཏུང་བ་རྣམས།
།གང་ཅི་རུང་བ་ཆུའི་དཀྱིལ་འཁོར།
།བཟའ་བ་ཁ་ཡི་པདྨ་ལས།
།སྙིང་གའི་པདྨར་ཡང་དག་གཞུག།ལྟེ་བའི་དཀྱིལ་འཁོར་ཕྱིན་འོག་ཏུ།
།ཁ་སྦྱར་བ་ཡི་སྦྱོར་བ་ཡིས།
།གསང་བའི་པདྨ་ལས་བྱུང་བ།
།ཐལ་པའི་མཐར་ནི་རྣམ་པར་བརྟག།རིམས་ནད་མེད་ཅིང་ནད་ཀྱང་མེད།
།དུག་ལ་སོགས་པས་མི་འཆི་ལ།
།དེ་ནི་དུས་མིན་འཆི་མི་འགྱུར།
།འཚེ་བ་ཐམས་ཅད་རྣམ་འཇོམས་པའོ།
།རྡོ་རྗེ་ཕྲེང་བ་དཔལ་མཆོག་སྲུབ་ཤིང་གིས།
།གསང་འདུས་སྦས་ཆུའི་རྒྱ་མཚོ་བསྲུབས་པ་ལས།
།སྒྲུབ་པའི་ཡན་ལག་བདུད་རྩི་གང་ཐོབ་དེས།
།འཇིག་རྟེན་མ་ལུས་འཆི་མེད་མྱུར་ཐོབ་ཤོག
།སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།