﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་གུ་ཧྱས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྡྲ་ཨུཏྤཱ་ད་ཀྲ་མ་སཱ་ན་སཱུ་ཏྲ་མེ་ཤྲ་ཕ་ཀ་ནཱ་མ།
བོད་སྐད་དུ།
རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པའི་སྒྲུབ་པ་ལ་རབ་ཏུ་འཇུག་པ་རྣམས་ཀྱིས་བསྐྱེད་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་ངེས་པར་བྱ་བའི་ཕྱིར་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ་ལེའུ་བཅུ་བདུན་པ་ལས་བཏུས་ཏེ་བསྡུ་བར་བྱའོ།
།དེ་ལ་སྒྲུབ་པ་པོས་ཇི་སྐད་དུ་ལེའུ་བཅུ་གཉིས་པ་ལས།
དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི།
།མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན།
།རི་བོ་དབེན་པའི་ས་ཕྱོགས་སུ།
།དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་འགྲུབ།
།ཅེས་བྱ་བ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་གི་ཚུལ་གྱིས་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་དེ་ལེའུ་གསུམ་པ་ལས།
ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི།
།འོད་ཟེར་སྤྲིན་གྱི་ཚོགས་ཆེན་པོ།
།སངས་རྒྱས་འབར་བའི་འོད་དང་ལྡན།
།འོད་ཟེར་སྣ་ལྔས་ཀུན་དུ་ཁྱབ།
།ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོ་སྟེ།
།འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་བརྒྱན།
།མཆོད་པ་རྣམ་པ་ལྔས་བརྒྱན་པ།
།མདོར་ན་དེ་ལྟར་བསྒོམས་ནས་སུ།
།གཟུགས་ནི་དབུས་སུ་བསྒོམ་པར་བྱ།
།ཞེས་མདོར་བསྡུས་ཏེ་གསུངས་པ་དེ་ལ་དང་པོ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་གཟུགས་ཅན་ཞེས་བྱ་བ་བསྐྱེད་པར་བྱ་བ་སྟེ།
ལེའུ་བཅོ་ལྔ་པ་ལས།
རྣམ་པར་སྣང་མཛད་འོད་འདྲ་ཞིང་།
།རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ།
།སངས་རྒྱས་རྡོ་རྗེ་གསུམ་འཛིན་འགྱུར།
།ཞེས་གསུངས་པ་འདིས་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་དཀར་པོར་བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་མོས་པར་བྱའོ།
།དེ་ནས་ལེའུ་དང་པོ་ལས།
ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་གྱིས་མི་བསྐྱོད་པ་བསྐྱེད་པས་ཞེ་སྡང་རྡོ་རྗེར་གྱུར་ནས་ལེའུ་བཅུ་གསུམ་པ་ལས།
ཁྲོ་བོ་ཞེ་སྡང་གནས་ལས་སྐྱེས།
།གསོད་ལ་རྟག་ཏུ་བརྩོན་པ་དག
།སྒྲུབ་པ་མཆོག་གི་ཆོས་ཅན་ལ།
།གསོད་པའི་དོན་གྱིས་འགྲུབ་པར་འགྱུར།
།ཞེས་གསུངས་པས་ཡི་གེ་ཧཱུཾ་རིང་པོ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་བཅུ་ཕྱུང་ལ་ལེའུ་བཅུ་བཞི་པ་ལས།
ཨོཾ་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས་ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་བཀུག་ནས་ལེའུ་བཅུ་གསུམ་པ་ལས།
ཡི་དམ་བཅས་པ་རྫོགས་ནས་ཀྱང་།
།སྔགས་ཀྱི་གནས་ནི་བསྲུང་བར་བྱ།
།བསམ་གཏན་སྦྱོར་བ་འདི་ལ་ནི།
།གནས་ནས་སངས་རྒྱས་བྱིན་གྱིས་རློབ།
།རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་ཆེན་པོ།
།རྡོ་རྗེ་ཕུར་བུ་རྣམ་པར་བསྒོམ།
།མེ་སྟག་འབར་བ་འདྲ་བ་ཡིས།
།ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་གདབ་པར་བྱ།
།ཞེས་གསུངས་པ་འདིས་ཁྲོ་བོ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕུར་བུ་རྣམས་ཀྱིས་ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གནོད་མཛེས་ལ་བཀའ་བསྒོ་སྟེ་ཕུར་བུ་གདབ་བོ།
།དེ་ནས་འདོད་པའི་རྒྱལ་པོའི་སྔགས་ཀྱིས་རྡོ་རྗེ་རབ་བསམ་པ་དང་།
ཧཱུཾ་མཛད་ཀྱིས་རྡོ་རྗེའི་དྲ་བ་ཡི་གེ་ཧཱུཾ་གིས་སའི་ཆ་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་ཞིང་ཡི་གེ་གསུམ་གྱིས་གོ་ཆ་ལ་སོགས་པ་བྱའོ།
།དེ་ལྟར་ཕྱོགས་དང་མཚམས་བཅིང་བ་དང་རབ་ལ་སོགས་པའི་ཆོག་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ལ་ལེའུ་གཉིས་པ་ལས།
དངོས་པོ་མེད་པ་སྒོམ་པའི་དངོས།
།བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན།
།དེ་ལྟར་དངོས་པོ་དངོས་མེད་པ།
།བསྒོམ་པ་དམིགས་སུ་མེད་པའོ།
།ཞེས་ཚིགས་སུ་བཅད་པའི་དོན་གྱིས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་བསྒོམ་མོ།
།དེ་ནས་ལེའུ་བཅུ་གཅིག་པ་ལས།
དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས།
།ནམ་མཁའ་རྡོ་རྗེ་དབུས་སུ་བསྒོམ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས།
རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཞི་བསྐྱེད་ནས།
བསྡུ་བ་དག་ཀྱང་རབ་ཏུ་བྱ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་སའི་ཆ་བསྐྱེད་ལ་ལེའུ་བཅུ་གཅིག་པ་ལས།
ཡི་གེ་བྷཱུཾ་གྱིས་གནས་བསྒོམ་སྟེ།
།ཞེས་བྱ་བས་གཞལ་ཡས་ཁང་བསམས་ལ།
དེར་ལེའུ་དང་པོ་ལས།
གསལ་བ་ལ་སོགས་དཀྱིལ་འཁོར་ལྡན།
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས་།
།ཞེས་གསུངས་པ་འདིས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་སོགས་པའི་གདན་གྱིས་བརྒྱན་ལ་ལེའུ་བརྒྱད་པ་ལས།
དཔག་ཚད་བྱེ་བའི་ཁྱོན་ཙམ་ལ།
།གྲུ་བཞི་ཤིན་ཏུ་མཛེས་པ་ཡི།
།མཆོད་རྟེན་རིན་ཆེན་སྣ་བཞི་པ།
།གསལ་ཞིང་རང་བཞིན་དྲི་མ་མེད།
།ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཞུགས་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་མོ།
།གནས་ནི་བསྐྱེད་པ་སྔོན་འགྲོ་བས།
།རྡོ་རྗེ་གསུམ་བསྐྱེད་བསྒོམ་པར་བྱ།
།ཞེས་གསུངས་པས་ལྷག་པར་མོས་པ་ཅན་གྱི་སེམས་ཀྱིས་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཉིད་དུ་གྱུར་ནས།
དབུས་ཀྱི་གདན་ལ་སེམས་པའི་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པར་བསམས་ནས་ལེའུ་དང་པོ་ལས།
གསལ་བ་དེ་ཡི་ངོ་བོ་ཉིད།
།སྣ་ཚོགས་གཟུགས་ཀྱིས་ཀུན་དུ་ཁྱབ།
།སངས་རྒྱས་ཚོགས་ཀྱིས་རབ་ཏུ་རྒྱས།
།འོད་ཟེར་འཕྲོ་བ་མང་པོ་འཁྲུག
།ཅེས་གསུངས་པ་འདིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱིས་དབང་དུ་བྱས་ཏེ་ལྷག་པར་མོས་པ་ལ་དམིགས་པར་སྟན་པ་ཡིན་ནོ།
།ད་ནི་རྣལ་འབྱོར་བཞིའི་རིམ་པ་བརྩམ་པར་བྱ་སྟེ་དེ་ལ་ལེའུ་བདུན་པ་ལས།
དམ་ཚིག་ཁུ་ཕྱུང་ཆོ་ག་བཞིན།
།འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ།
།དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསད་ནས།
།དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པར་འགྱུར།
།ཞེས་གསུངས་པ་འདིས་ལྷག་པར་མོས་པའི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཀོད་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཕུང་པོ་ལ་སོགས་པར་བསྡུས་ཏེ།
གཟུགས་ཕུང་གཏོགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ།
ལེའུ་གསུམ་པ་ལས།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའོ།
།ལེའུ་བརྒྱད་པ་ལས།
ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།ཡེ་ཤེས་རྒྱ་མཚོ་བསྒོམ་པར་བྱ།
།ཞེས་གསུངས་པ་འདིས་ཡེ་ཤེས་རྒྱ་མཚོའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་ནས།
དེ་ནས་ལྡང་བར་གྱུར་པ་ནི་ཡེ་ཤེས་རྒྱ་མཚོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་དེའི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་དེ།
དེ་ཐམས་ཅད་བསྡུས་ཏེ་ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ་བར་ཡོངས་སུ་གྱུར་པར་བལྟས་ལ།
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཕྲོ་འདུ་བསྐྱེད་ནས་སེམས་ཅན་གྱི་ཁམས་རྣམས་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་རྗེས་སུ་བཅུག་ལ་ལེའུ་གསུམ་པ་ལས།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བརྟན་པར་བྱ་བ་འདི་ནི་རྣལ་འབྱོར་ཏེ།
དེ་བས་ན།
ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་པ།
།རྣལ་འབྱོར་ཡིན་པར་ཤེས་པར་བྱ།
།ཞེས་གསུངས་པ་ཡིན་ནོ།
།དེ་ལ་ལེའུ་བཅུ་གཅིག་པ་ལས།
རྡོ་རྗེ་མཆོག་གསུམ་ཡི་གེ་སྔགས།
།ཕྱག་རྒྱ་ཆེན་པོར་རྣམ་བསྒོམ་པ།
།བྱང་ཆུབ་ཐམས་ཅད་ཐོབ་བྱའི་ཕྱིར།
།ཡེ་ཤེས་རྡོ་རྗེ་དག་གིས་བྱ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས།
ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་ལ་རྡོ་རྗེ་ང་རྒྱལ་དེ་ལས་བྱུང་བ།
།རྡོ་རྗེ་འཆང་ཆེན་པོར་བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་བསྒོམ་པ་ནི་རྗེས་སུ་རྣལ་འབྱོར་རོ།
།དེ་ནས་ལེའུ་དང་པོ་ལས་གསུངས་པའི་རིག་པའི་སྐྱེས་བུ་གཟུགས་ཅན་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱ་བར་མི་ནུས་པས་ན་ལེའུ་བརྒྱད་པ་ལས།
ནུ་མའི་བར་ནས་ཀླད་པའི་རྒྱ་བར་དུ།
།ཆོག་ཤེས་པས་རྐང་མཐིལ་བར་དུ་དགོད།
།ལྟེ་བ་རྐེད་པ་གསང་བར་རྒྱལ་བའི་སྲས།
།རིགས་ལྔ་རྣམས་ནི་དགོད་པར་རབ་ཏུ་བྱ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལུས་ལ་རྗེས་སུ་ཞུགས་པར་བྱའོ།
།དེ་བས་ན་ལེའུ་བཅུ་བདུན་པ་ལས།
ཕུང་པོ་ལྔ་ནི་མདོར་བསྡུས་ན།
།སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་བསྒྲགས།
།རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང་།
།བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག
།ཅེས་གསུངས་པ་ཡིན་ནོ།
།ད་ནི་སྐུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་རྗེས་སུ་ཞུགས་པས་ཞལ་གསུམ་ལྟ་བུས་གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ་རྡོ་རྗེ་འཆང་གི་བདག་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དོན་འདི་ཉིད་བསྟན་པ་ནི་ལེའུ་དང་པོ་ལས།
རིག་པའི་སྐྱེས་བུ་ཆེན་པོའི་གཟུགས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ།
།བྱིན་གྱིས་བརླབས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཞལ་གསུམ་པ་ལྟ་བུར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གཟིགས་པར་གྱུར་ཏེ་ཞེས་གསུངས་པ་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་རོ།
།དེ་ནས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཡེ་ཤེས་སེམས་དཔའ་རྗེས་སུ་ཞུགས་པས་སྐུ་ལ་སོགས་པའི་རིམ་པ་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་ཏེ་ལེའུ་བཅུ་གཅིག་པ་ལས།
རྡོ་རྗེ་དཀྱིལ་འཁོར་དབུས་གནས་པར།
།ཧཱུཾ་ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ།
།གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར།
།ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་བསམ།
།ཆོས་ཀྱི་དཀྱིལ་འཁོར་དབུས་གནས་པར།
།ཡི་གེ་ཨཱཿཞེས་ཞེས་རྣམ་པར་བསམ།
།ཞེས་གསུངས་པ་འདིས་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་ཡི་གེ་གསུམ་རྣམ་པར་བཀོད་ལ།
དེ་ལས་བྱུང་བའི་སྤྱན་ལ་སོགས་པའི་ཚོགས་ཀྱིས་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་བཀུག་ལ་ལེའུ་བཅུ་གཉིས་པ་ལས།
སངས་རྒྱས་སྐུ་འཛིན་དཔལ་དང་ལྡན།
།ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་ལ་རྗེས་སུ་ཞུགས་ནས་ལེའུ་བདུན་པ་ལས།
སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན།
།ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་རིགས་གསུམ་གྱི་བདག་ཉིད་ཅན་དུ་ང་རྒྱལ་བསྐྱེད་ལ་ལེའུ་དྲུག་པ་ལས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ།
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ།
།ལེའུ་དང་པོ་ལས།
རྡོ་རྗེ་དམ་ཚིག་འབྱུང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་གྱིས་བསྐྱེད་པ་ནི་དམ་ཚིག་སེམས་དཔའ་ཞེས་བྱའོ།
།དེ་ནས་ལེའུ་བཅུ་གཉིས་པ་ལས།
རྣམ་པ་མཆོག་རྣམས་ཀུན་ལྡན་པའི།
།སྙིང་གར་ཡེ་ཤེས་དམ་ཚིག་དང་།
།དབུ་རྒྱན་རྡོ་རྗེ་འཛིན་པའི་མཆོག
།སངས་རྒྱས་ཐམས་ཅད་མཉེས་འགྱུར་བ།
།འདི་ནི་དམ་ཚིག་མཆོག་ཡིན་ཏེ།
།དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པའི་མཆོག
།དམ་ཚིག་མཆོག་གིས་རབ་ཏུ་བྱ།
།ཞེས་གསུངས་པ་འདིས་དམ་ཚིག་སེམས་དཔའི་སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ས་བོན་གྱིས་དགུག་པ་དང་།
དབུ་རྒྱན་ལ་རང་གི་བདག་པོ་བསྒོམ་མོ།
།དེ་ནས་ལེའུ་བཅུ་གཅིག་པ་ལས།
སྙིང་གར་ཡི་གེ་ཧཱུཾ་བསམས་ནས།
།སེམས་ནི་ཐིག་ལེར་གྱུར་པར་གཞག།ཅེས་གསུངས་པ་འདིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཡང་སྙིང་པོ་ཡི་གེ་ཧཱུཾ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསྒོམ་མོ།
།འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ནི་འདོད་ཆགས་ལས་སྐྱེ་བར་འགྱུར་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར།
ལེའུ་དང་པོ་ལས།
འདོད་ཆགས་ཆེན་པོའི་ཚུལ་རྡོ་རྗེ།
།ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པར་མཛད་པ་དེ་བཞིན་དུ་བསྐྱེད་བཞིན་པ་ལ་གནས་པས་དང་པོའི་སྦྱོར་བ་བྱ་སྟེ།
འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་པས་ཐར་པ་རབ་ཏུ་བསྟན་པའི་ཕྱིར།
ལེའུ་བཅུ་བདུན་པ་ལས།
འདོད་པ་ཐམས་ཅད་ལོངས་སྤྱོད་པའི།
།ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཞེས་གསུངས་པའི་རིམ་པ་འདིས་ལེའུ་བཅོ་ལྔ་པ་ལས་གསུངས་པའི་མཚན་དང་ལྡན་པའི་གདོལ་པའི་བུ་མོ་ལེགས་པར་བསླབས་པའམ།
ལང་ན་རང་གི་སྙིང་ག་ནས་ཕྱུངས་ཏེ་མདུན་དུ་བཞག་ལ་ལེའུ་བརྒྱད་པ་ལས།
ནུ་མའི་བར་ནས་ཀླད་པའི་རྒྱས་ཀྱི་བར།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་རིགས་ལྔ་དང་བསྲེ་བ་བྱས་ལ་རྡོ་རྗེ་དང་པདྨ་མངོན་པར་འདུས་བྱས་པས་དབང་པོ་གཉིས་ཀྱིས་སྙོམས་པར་འཇུག་པ་བྱ་སྟེ།
ལེའུ་བདུན་པ་ལས་ཇི་སྐད་དུ།
བུད་མེད་གཟུགས་ལྡན་མདངས་བཟང་བ།
།ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལ།
།བྱིན་གྱིས་བརླབས་ཀྱི་གནས་གསུམ་གྱིས།
།དབེན་པར་མཆོད་པ་རབ་ཏུ་བརྩམ།
།དེ་བཞིན་གཤེགས་པའི་བཙུན་མོའི་མཆོག
།སྤྱན་ལ་སོགས་པ་བསྒོམ་པར་བྱ།
།དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས།
།སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།
།ཨོཾ་ཞེས་པ་དང་ཨཱཿཞེས་པས།
།ཧཱུཾ་དང་ཕཊ་དུ་རྣམ་པར་བརྟག
།འོད་ཟེར་སྣ་ལྔས་ཁྱབ་པ་ཡི།
།པདྨ་རྡོ་རྗེ་བསྒོམ་པར་བྱ།
།ཞེས་གསུངས་པ་འདིས་ཐ་མ་ལ་པའི་ང་རྒྱལ་སྤངས་ལ།
ཆགས་ཤིང་ཆགས་པའི་ལྟ་བས་བལྟ།
།འདི་ནི་དམ་ཚིག་དཀྱིལ་འཁོར་རོ།
།ཞེས་བྱ་བ་འདིས་ཐབས་ཀྱི་རྡོ་རྗེས་མཉེས་པར་བྱ་ཞིང་།
རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་པའི་རྗེས་སུ་ཆགས་པའི་སྔགས་བརྗོད་ལ་འཁྱུད་པ་དཔའོ་བྱ་བ་དང་།
གཞིབ་པ་ལ་སོགས་པ་བྱས་ལ་ཡི་གེ་ཧཱུཾ་གི་གླུ་ལེན་ཅིང་ལས་ལ་གནས་པར་བསྒོམ་མོ།
།འབྱིན་པའི་སྐབས་སུ་ཕཊ་ཅེས་བརྗོད་ལ།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྡུལ་ཕྲ་རབ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པའི་འབྱུང་གནས་སུ་བསྒོམས་ལ་སྔར་བཤད་པའི་གཞལ་ཡས་ཁང་ན་གནས་པར་བྱའོ།
།དེ་ནས་དོན་ཡོད་པའི་ང་རྒྱལ་དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་པའི་མཆོད་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ་གཞུང་འདི་དག་གིས་ནི་དཀྱིལ་འཁོར་གསུམ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཏེ།
བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།
།དེ་ནས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱ་བའི་ཕྱིར་ལེའུ་དང་པོ་ལས་གསུངས་པའི་ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསངས་པའི་ཚུལ་གྱིས་མི་བསྐྱོད་པ་ཕྱུང་ལ་དེས་ཞེ་སྡང་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་སྦྱངས་ལ་དེ་བཀུག་ནས་རང་གི་ལུས་ལ་བཅུག་ན་ཞེ་སྡང་རྡོ་རྗེར་འགྱུར་རོ།
།དེ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཕྱུང་ནས།
དེ་རྣམས་ཀྱིས་གཏི་མུག་ལ་སོགས་པ་ལ་རྗེས་སུ་དགའ་བའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་སྦྱངས་ནས་བསྡུས་ཏེ།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་རྗེས་སུ་བཅུག་ལ་སླར་བཀུག་སྟེ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ནས་ཕྱག་རྒྱ་བཞིས་རྒྱས་བཏབ་པ་འདི་ནི་དཀྱིལ་འཁོར་གྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་པའོ།
།དེ་ནས་ལེའུ་གསུམ་པ་ལས།
རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ།
།ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚོད་ཙམ།
།སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ།
།རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་བསྒོམ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཕྲ་མོའི་སྦྱོར་བའོ།
།ལེའུ་བདུན་པ་ལས།
སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ།
།མ་བསླངས་པ་ལ་ཆགས་མི་བྱ།
།འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་།
།སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས།
།ཞེས་གསུངས་པ་ལ་སོགས་པས་རྡོ་རྗེའི་བཟླས་པ་དྲན་པར་བྱ་སྟེ།
ལེའུ་བཅུ་གསུམ་པ་ལས།
བརྗོད་ནས་རྡོ་རྗེ་སྤྲོ་བ་ནི།
།རྫོགས་ནས་རབ་ཏུ་བསྡུ་བར་བྱ།
།ཞེས་བྱ་བ་དག་གི་བཟླས་བརྗོད་བྱས་ལ་ཉེ་བར་བསྡུ་པར་བྱ་སྟེ།
ལེའུ་བཅུ་བདུན་པ་ལས།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ།
།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཛིན་ཆེན་པོ་ལ་དགའ་བས་བསྟོད་པ་ཞེས་བྱ་བ་འདི་ཐམས་ཅད་བྱ་སྟེ།
བདག་པོ་རང་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་ཞུགས་ལ།
དེ་ནས་སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྐུལ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས།
མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ།
།ཞེས་བྱ་བའི་བསྟོད་པ་རྣམས་ཀྱིས་མངོན་པར་བསྟོད་པས་ཡང་དག་པར་སད་པར་བྱ་སྟེ།
ཆོ་ག་བཞིན་ལེགས་པར་མཆོད་ནས་རང་གི་སྐུ་ལ་ལེགས་པར་གཞུག་པར་བྱའོ།
།དེ་ནས་ལེའུ་བཅུ་པ་ལས།
ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར།
།བཀོད་པའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
།དེ་ཡི་དབུས་གནས་ཡི་གེ་ཧཱུཾ།
།རང་གི་གཟུགས་སུ་རབ་ཏུ་བརྟག
།རྡོ་རྗེ་འོད་ཟེར་རབ་ཏུ་འབར།
།རྣམ་པར་འཕྲོ་བར་བསམ་པར་བྱ།
།སངས་རྒྱས་ཀྱི་ནི་སྐུ་གསུང་ཐུགས།
།སྙིང་ལ་དེ་ཡིས་རྣམ་བསྒོམས་ན།
།དེ་མ་ཐག་ཏུ་དེ་འགྱུར་བ།
།སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན།
།ཞེས་གསུངས་པ་འདིས་ཡི་གེ་ཧཱུཾ་གིས་ནམ་མཁའི་ཁམས་ཡོངས་སུ་གང་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་རྣམ་པར་བསམས་ལ་ཉེ་བར་བསྡུ་བར་བྱའོ།
།དེ་ལྟར་ལས་དང་པོ་པ་རྣམས་རབ་ཏུ་འཇུག་པའི་དམ་ཚིག་དང་སྡོམ་པ་དང་།
དབང་བསྐུར་བ་ཐོབ་པས་ཐ་མལ་པའི་ང་རྒྱལ་དང་བྲལ་བས་ཐུན་བཞིར་ལྷའི་རྣལ་འབྱོར་ལ་གོམས་པས་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པའི་ཕྱིར་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྣམས་ཀྱང་བྱའོ།
།རིམ་པ་འདི་ཉིད་ཀྱིས་ལེའུ་བཅུ་བདུན་པ་ལས།
ལུས་ཀྱི་རྡོ་རྗེ་ཁ་ཟས་དང་།
།ཕྱི་རོལ་རྡོ་རྗེ་འཛིན་པ་དང་།
།རྡོ་རྗེ་ཆོས་ལ་རྟག་པར་ནི།
།སྔགས་བཏོན་ཆོ་ག་སྤྱད་པར་བྱ།
།ཞེས་གསུངས་པའི་ཏིང་ངེ་འཛིན་འདིས་སྒྲུབ་པའི་ཐབས་ལས་བཤད་པའི་རིམ་པས་ཁ་ཟས་སྦྱང་བ་དང་།
ལྐོག་མ་སྦྱང་བ་དང་།
སྙིང་ག་སྦྱང་བ་དག་བྱས་ནས་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཟས་ཀྱི་བྱ་བ་དག་ཀྱང་བྱའོ།
།དེ་ནས་ལེའུ་བཅུ་པ་ལས།
སྔགས་ཀྱི་སྐྱེས་བུ་ཇི་སྙེད་པ།
།རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་རྫོགས།
།དབང་པོ་གཉིས་ནི་སྦྱོར་བ་ཡིས།
།དངོས་པོ་ཐམས་ཅད་བརྟག་པར་བྱ།
།ཞེས་གསུངས་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱར་བས་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པའི་ཡི་གེ་གསུམ་གྱི་སྔགས་དང་།
ཕྲེང་བའི་སྔགས་དང་།
གསང་སྔགས་དང་།
སྨན་དང་།
ནང་གི་སྦྱིན་སྲེག་གིས་ཀྱང་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པར་བྱ་སྟེ།
འདི་ནི་ལས་ཀྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པའོ།
།དེ་ལྟར་མདོ་དང་བསྲེས་པ་རྒྱས་པར་བསྟན་ནས།
ད་ནི་མདོར་བསྡུས་ནས་བཤད་པར་བྱ་སྟེ།
དེ་ལ་ཐོག་མར་གནས་ངེས་པ་དང་།
སྙིང་རྗེ་ཆེན་པོ་ལ་དམིགས་པ་དང་།
སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང་།
སྟོང་པ་ཉིད་ལ་དམིགས་པ་དང་།
སའི་ཆ་བསྐྱེད་པ་དང་།
གཞལ་ཡས་ཁང་དང་།
དཀྱིལ་འཁོར་དགོད་པ་དང་།
དོན་དམ་པའི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་དང་།
ལྡང་བ་དང་།
ཉི་མའི་དཀྱིལ་འཁོར་ལ་དམིགས་པ་དང་།
མཐར་ཟླ་བའི་དཀྱིལ་འཁོར་དང་།
རྡོ་རྗེ་འཆང་ཆེན་པོ་བསྐྱེད་པ་དང་།
སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་པས་ཕུང་པོ་ལ་སོགས་པ་དགང་བ་དང་།
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་ལྡན་པའི་འདུས་བྱས་པ་དང་།
རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་དང་།
རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་དང་།
དཀྱིལ་འཁོར་ཕྱུང་བ་དང་།
ཕྲ་མོའི་སྦྱོར་བ་དང་།
རྡོ་རྗེའི་བཟླས་པ་དང་།
ངག་གི་བཟླས་པ་དང་།
དོན་དམ་པ་ལ་ཞུགས་པ་དང་།
རབ་ཏུ་བསྐུལ་བས་བསླང་པ་དང་།
བསྟོད་པ་བྱེད་པ་དང་།
ཉེ་བར་བསྡུ་བ་དང་།
ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྣམས་སུ་ཤེས་པར་བྱའོ།
།རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་རིམ་གྱི་སྒྲུབ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།