﻿༄༅༅།
རྒྱ་གར་སྐད་དུ།
ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ།
བོད་སྐད་དུ།དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
།དངོས་ཀུན་རྣམ་དག་འོད་གསལ་རང་བཞིན་བདེ་བ་ཆེན་པོའི་སྐུ།
།འགྲོ་བ་འདི་ཀུན་ཐུགས་རྗེས་ཁྱབ་མཛད་ཅིར་ཡང་སྣང་བའི་སྐུ།
།མ་ལུས་ཡུལ་དུ་གྱུར་པས་ཁམས་གསུམ་རོ་མཉམ་གཉིས་སུ་མེད།
།ཟུང་འཇུག་གཟོད་ནས་དབྱེར་མེད་རྡོ་རྗེ་འཆང་བ་དེ་ལ་འདུད།
།དེ་ཡི་དངོས་གྲུབ་ཐོབ་པའི་ཐབས་སྟོན་པ།
།རྡོ་རྗེ་འཆང་དང་ཐ་དད་མེད་པ་ཡི།
།ལུང་དང་མན་ངག་བརྒྱུད་པ་མ་ཉམས་པའི།
།བླ་མ་རྗེ་བཙུན་དེ་ལ་ཕྱག་འཚལ་ནས།
།དབང་བཞིའི་རབ་ཏུ་བྱེད་པའི་གདམས་ངག་བྲི།
།རྙེད་དང་བཀུར་སྟི་གྲགས་སྤངས་བྱམས་དང་ལྡན།
།འཁོར་བའི་སྡུག་བསྔལ་སྒྲོལ་བའི་ཐུགས་རྗེ་ཅན།
།རྒྱུད་དག་གྲོལ་བར་སྟོན་པར་དགྱེས་པ་པོ།
།མཐོ་དམན་མེད་པར་ཀུན་ལ་མཉམ་པོར་གཟིགས།
།དད་ལྡན་གཡོ་སྒྱུ་མེད་ཅིང་གཏང་དཀའ་གཏོང་།
།འཁོར་བས་ཡིད་བྱུང་མྱ་ངན་འདས་པ་སྒྲུབ།
།སྨན་བཅུད་མི་འབད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་།
།ལས་ཀྱི་རྐྱེན་ཐུབ་རྩེ་གཅིག་བསམ་གཏན་བྱེད།
།རྟེན་དང་བརྟེན་མེད་ངོ་བོ་ཉིད།
།བདག་བྱིན་བརླབ་པའི་མན་ངག་གོ།
།དང་པོར་མཎྜལ་ལྔ་བྱས་ཏེ།
།གདུགས་སོགས་མེ་ཏོག་རིན་པོ་ཆེ།
།ཁ་དང་མངར་སོགས་རོ་དྲུག་དང་།
།གླང་པོ་རྟ་དང་རིན་ཆེན་ཁྱིམ།
།བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་པོ།
།ལྷ་མི་ཀླུ་སོགས་བུ་མོ་སྡུག
།གནས་ལྔ་དག་ཏུ་དབུལ་བར་བྱ།
།བདག་བྱིན་རློབས་ཤིག་གསོལ་བ་གདབ།
།ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད།
།བྱ་བ་ལ་སོགས་ཚིགས་བཅད་ཀྱིས།
།གསོལ་བ་གདབ་ཅིང་གནང་བ་སྦྱིན།
།སྲུང་བའི་འཁོར་ལོ་སྔོན་འགྲོ་བས།
།བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ཀྱང་བསྐྱེད།
།གཟུགས་བརྙན་ལུས་དང་བྱང་ཆུབ་སེམས།
།མཚན་མ་དབྱིབས་དང་སྦས་པ་ཡུམ།
།ཞལ་གྱིས་བུམ་པས་དབང་བསྐུར་ཏེ།
།ཕྱི་ཡི་བཞི་པ་གྲངས་ཀྱི་བཞི།
།སྦས་པའི་བཞི་པ་དགའ་བྲལ་བཞི།
།བདེ་ཆེན་བཞི་པ་འབྲས་བུའི་བཞི།
།དེ་ལྟར་དེ་བཞིན་བཞི་པ་ཡང་།
།ཡང་གི་སྒྲ་དོན་ཀྱང་ལྡན་ཕྱིར།
།འདི་ནི་བདེ་ཆེན་བཞི་པ་སྟེ།
།དང་པོར་ང་རྒྱལ་སྒོམ་དུ་གཞུག
།ང་ནི་ཡེ་ནས་རྡོ་རྗེ་འཆང་།
།གནས་སྐབས་གློ་བུར་གྱིས་བསྒྲིབས་ཤིང་།
།རང་གི་མཚན་ཉིད་ངོ་མ་ཤེས།
།དམ་པའི་དྲིན་གྱིས་དེ་མཐོང་ནས།
།རང་གི་ལུས་ལ་དེ་ཉིད་གནས།
།ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་འདྲ།།དེ་ལྟར་མོས་ལྡན་བློ་བཟང་ལ།
།སྤྲོ་བ་སྐྱེད་པའི་བུམ་པ་ཞལ།
།དང་པོ་ལུས་འདི་གྲུབ་པ་ནི།
།ཆོ་ག་གསུམ་དང་བྱང་ཆུབ་ལྔའོ།
།ཕ་མའི་ས་བོན་བར་དོའི་སེམས།
།ལས་ཀྱི་རླུང་ལ་ཞོན་ནས་ནི།
།མ་རིག་པ་ཡིས་ལེན་པར་བྱེད།
།ཆགས་དང་ཕྲག་དོག་དབང་གིས་ཞུགས།
།མེར་མེར་ལྟར་ལྟར་ཡི་གེ་ལྔ།
།གོར་གོར་མཁྲང་གྱུར་མཚན་མ་ལྔ།
།ཡན་ལག་རྫོགས་པ་རིགས་ལྔའི་སྐུ།
།སྔོན་དུ་ཤི་བ་ཆོས་སྐུ་སྟེ།
།བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའོ།
།ས་བོན་གསུམ་འདྲེས་ཟླ་བ་ཡིན།
།གནས་སྐབས་གཉིས་ནི་ཡི་གེ་སྟེ།
།གནས་སྐབས་གཉིས་ནི་མཚན་མ་ཡིན།
།གཅིག་ནི་སྤྲུལ་པའི་སྐུ་རྫོགས་པའོ།
།རབ་ཏུ་བྱུང་ཞིང་ཚུལ་ཁྲིམས་བསྲུང་།
།མགོ་ཟླུམ་དཔུང་ཟླུམ་ཆོས་གོས་གྱོན།
།ཁམ་ཟས་སྤངས་ཤིང་བཅུད་ཀྱིས་འཚོ།
།ཐལ་སྦྱར་གུས་པས་མདོ་ཟློས་བྱེད།
།ས་བཅུའི་བར་དུ་དཀའ་ཐུབ་བསྲུང་།
།དེ་ནས་སྔགས་ཀྱི་སྤྱད་པ་སྤྱོད།
།དབང་ཐོབ་དོན་དུ་གསོལ་འདེབས་པ།
།སྒྱུར་བྱེད་རླུང་གིས་ཟློག་པར་བྱེད།
།བཅོམ་ལྡན་དཀྱིལ་འཁོར་སྒོར་བལྟས་ཏེ།
།ཐལ་སྦྱར་གདོང་གཡོགས་བཀྲོལ་བར་བྱེད།
།ཨ་ཧཾ་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས།
།ང་རྒྱལ་བྱེད་པའི་ལྷ་ཡིས་ཏེ།
།སྦས་པའི་ཡུམ་ནི་བུམ་པའོ།
།ཀུ་ཤ་སྲུང་སྐུད་ཤིས་བ་བརྗོད།
།ལྷན་ཅིག་སྐྱེས་པའི་གཉིད་ཀྱིས་ཉལ།
།བཀྲ་ཤིས་རྫས་རྣམས་ལག་ཐོགས་ཤིང་།
།ནམ་མཁའ་ཅ་ཅོའི་སྒྲས་བཀང་ནས།
།འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི།
།བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་བརྗོད།
།ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང་།
།དྲིལ་བུ་མིང་གི་དབང་རྣམས་བསྐུར།
།དེ་ཉིད་ཡང་ནི་ལན་གཉིས་བརྗོད།
།ཟས་དང་མལ་སྟན་ནུ་མ་དང་།
།བཤང་གཅི་ལ་སོགས་བརྟུལ་ཞུགས་ཡིན།
།ཕ་དང་མ་ཡི་ལོངས་སྤྱོད་ལ།
།འདི་ཡིས་བདག་པོ་བྱེད་པ་ཡིན།
།ཕ་དང་མ་དང་གཞན་པ་ལ།
།རག་མ་ལུས་བར་རང་སྟོབས་ལྡན།
།རིན་ཆེན་རྟ་དང་གླང་པོ་ཁྱིམ།
།རྗེས་སུ་གནས་ནས་རང་དབང་ཐོབ།
།འདི་ནི་བུམ་པའི་བཞི་པའོ།
།སྨེ་ཤ་ཅན་སོགས་བུ་མོ་རྣམས།
།རྒྱས་ཤིང་སྨིན་པར་གྱུར་པ་ལ།
།གཞན་གྱིས་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་།
།གཞན་དག་སྙོམས་པར་འཇུག་པ་ལ།
།དགའ་དང་མོས་པས་འཇུག་བྱེད་ཅིང་།
།སྐྱེའོ་ཅོག་ཅེས་མོས་སྐྱེད་པ།
།འདི་ནི་གསང་བའི་བཞི་པ་ཡིན།
།ཕྱག་རྒྱ་དང་ནི་ལྷན་ཅིག་ཏུ།
།འོ་དང་འཁྱུད་པ་འཇིབ་པར་བྱེད།
།སྙོམས་པར་ཞུགས་ནས་སྲུབ་པར་བྱེད།
།སྣང་བ་རང་བཞིན་བཅས་པ་ནུབ།
།སྟོང་པ་ཞེས་ནི་བརྗོད་པ་ཡིན།
།སེམས་ལ་དམིགས་པ་དང་པོའོ།
།རྩ་རྣམས་ཀུན་ཀྱང་དུང་ཁང་ནས།
།འདོད་ཆགས་ཆེན་པོའི་མེས་བཞུ་སྟེ།
།ཨ་བ་དྷཱུ་ཏཱིའི་སྒོར་ཞུགས་ཤིང་།
།ཀྵ་ཡི་སྒོ་ནི་མ་ཕྱེ་བར།
།མཆེད་པ་རང་བཞིན་བཅས་པ་ནུབ།
།ཤིན་ཏུ་སྟོང་པ་ཞེས་བརྗོད་དོ།
།སེམས་ལ་དམིགས་པ་གཉིས་པ་ཡིན།
།ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་ཅིང་།
།ཡི་གེ་ཀྵ་ཡི་སྒོ་ཕྱེ་བ།
།བདེ་ཆེན་བདེ་བ་ཆེན་པོ་ནི།
།སྐད་ཅིག་ཙམ་ལ་ཉམས་མྱོང་བ།
།དཔལ་དུ་ཡིད་ཆེས་བྱེད་པ་ཡིན།
།ལོག་རྟོག་མཚན་མ་མ་ལུས་འགོག
།ཉེར་ཐོབ་རང་བཞིན་དང་བཅས་ནུབ།
།སྟོང་པ་ཆེན་པོ་ཞེས་བརྗོད་དོ།
།སེམས་ལ་དམིགས་པ་གསུམ་པའོ།
།གོང་མ་དེ་ལ་རྟོག་དཔྱོད་བྱེད།
།གླང་པོ་ཆེ་ཡི་ལྕགས་ཀྱུ་འདྲ།
།མཆོག་དང་དགའ་བྲལ་དབུས་དག་ཏུ།
།མཚན་ཉིད་དམིགས་ལ་བརྟན་པར་གྱིས།
།ཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་ལོར།
།བསྐལ་པར་ཡེ་ཤེས་ཆེ་ལ་སྦྱོར།
།སྟོང་པ་གསུམ་ནི་རོ་མཉམ་པ།
།ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ།
།སེམས་ལ་དམིགས་པ་བཞི་པའོ།
།འདི་ནི་གསུམ་པའི་བཞི་པ་ཡིན།
།རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ།
།སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ།
།དབུགས་གཏོང་རྔུབ་པ་མ་ཡིན་ཏེ།
།སྤྱན་ཕྱེ་བཙུམས་པ་མ་ཡིན་ནོ།
།དགྱེ་བ་མ་ཡིན་སྦུ་བ་མིན།
།གསུང་བ་མ་ཡིན་མི་གསུང་མིན།
།ཕྱིར་ནི་ཡུལ་ལ་མི་དཔྱོད་ཅིང་།
།ནང་དུ་སེམས་ལ་མི་རྟོག་གོ།
།སེམས་གང་གིས་ནི་བྱིས་པ་རྣམས།
།འཁོར་བའི་བཅིང་བས་འཆིང་བར་འགྱུར།
།སེམས་གང་གིས་ནི་རྣལ་འབྱོར་པ།
།བདེ་གཤེགས་གནས་སུ་སྐྱེ་བར་འགྱུར།
།བྱ་བ་ཐམས་ཅད་བློས་བཏང་ལ།
།གང་ལྟར་གནས་པའི་དོན་ལ་གཞག།མ་བཅོས་པ་ཉིད་མ་ནོར་བ།
།བདེ་བ་ཆེན་པོ་རང་སོ་ཉིད།
།དོན་དུ་སྣང་བ་རང་བཞིན་མེད།
།དངོས་པོར་གསལ་བ་རྟོག་པ་མེད།
།ཆུ་དང་རྙོག་མ་དེ་བཞིན་ནོ།
།བྱིང་ཞིང་ལྕི་བ་གཟེངས་བསྟོད་ཅིང་།
།འཐོར་ཞིང་འཕྱར་བ་རང་སོར་གཞག།ཅུང་ཟད་ཅུང་ཟད་གོམས་བྱས་པས།
།གོང་ནས་གོང་དུ་ཁྱད་པར་འགྲོ
།མཐར་ནི་མི་རྟོག་ཏིང་འཛིན་དག
།ལྷུན་གྱིས་གྲུབ་པ་ཐོབ་པར་འགྱུར།
།སེམས་ཀྱི་འཇུར་བུ་བཏང་ལ་གཞག།བླ་མ་ཉིད་ཀྱང་མཉམ་བཞག་ལ།
།སློབ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ།
།ཐུན་གྱི་ངེས་པ་ཡོད་མིན་ཏེ།
།ཇི་ཙམ་གནས་ཀྱི་བར་དུ་གཞག།འདོད་པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་ཅིང།
།ལུས་ཀྱི་འབྱུང་བ་རོ་ཡང་མཉམ།
།བཞི་པའི་དབང་བསྐུར་ཆོ་གའོ།
།དེ་ཡི་དོན་ནི་བཤད་བྱ་སྟེ།
།ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞིན།
།དོན་བཞི་དང་ནི་སྦྱར་བར་བྱ།
།རྒྱུད་རྣམས་ཀུན་གྱི་དོན་བསྡུས་པའོ།
།ཨེ་ནི་འཇུག་པ་ཝཾ་ནི་གནས།
།མ་ནི་སྲུང་བ་ཡཱ་ནི་གྲོགས།
།ཨེ་ནི་ལས་དང་ཝཾ་ནི་ཆོས།
།མ་ནི་མུ་དྲ་ཡཱ་དམ་ཚིག།ཨེ་ནི་སྣང་བ་སྟོང་པ་སྟེ།
།ཝཾ་ནི་མཆེད་པ་ཤིན་ཏུ་སྟོང་།
།མ་ནི་ཉེར་ཐོབ་ཆེན་པོ་སྟོང་།
།ཡཱ་ནི་རོ་མཉམ་ཐམས་ཅད་སྟོང་།
།ཨེ་ནི་མ་ཐོབ་ཐོབ་པར་བྱེད།
།ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་བྱེད།
།མ་ནི་གོང་ནས་གོང་དུ་འགྲོ།
།ཡཱ་ནི་ཚེ་འདིར་རྫོགས་སངས་རྒྱས།
།ཨེ་ནི་རྒན་པོ་དར་མ་དང་།
།གཞོན་དང་ལང་ཚོ་བབ་པའོ།
།དེ་བཞིན་བད་ཀན་མཁྲིས་པ་དང་།
།རླུང་དང་འདུ་བ་ཆ་མཉམ་པའོ།
།དེ་བཞིན་གཏི་མུག་ཞེ་སྡང་དང་།
།འདོད་ཆགས་དུག་གསུམ་ཆ་མཉམ་པའོ།
།ཏི་བ་སྐྱེས་བུ་ལས་ཟིན་དང་།
།གཞོན་པའི་དོན་དང་དཔྱང་ཐག་ཆད།
།གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱ།
།ཨེ་ཀ་ཀ་ལ་ཞེས་པ་སྟེ།
།རང་གི་རྒྱུད་ལ་ཆེར་ཏེ་ལྟོས།
།སྐྱེས་བུ་མ་བཅོས་ངང་དུ་གནས།
།བླ་མ་དམ་པས་མི་རྟ་སྦྱར།
།རང་དབང་མེད་པར་རྣམ་རྟོག་ཕྲོགས།
།ཝཾ་ནི་མར་མེ་རྒྱ་མཚོ་དང་།
།དིག་པའི་རྨི་ལམ་ཁྱུང་ཆེན་འདྲ།།
བརྟན་པར་ཟུང་ལ་མཉམ་པར་ཞོག
།རྗེས་ཐོབ་བཞི་ནི་སྒྱུ་མ་བཞིན།
།མ་ནི་ནོར་བུ་སོ་གའི་བེའུ།
།རྒྱལ་པོའི་བཙུན་མོ་འཁོར་ལོ་འདྲ།
།ལེགས་པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུང།
།ཡ་ནི་སེང་གེ་གླང་ཆེན་དང་།
།སྨྱོན་པའམ་ལྕེབ་པ་ལྟ་བུ་ཡིན།
།མགོན་པོའི་ཙཪྱ་དུས་དང་སྦྱར།
།སྔགས་ཀྱི་ཙཪྱ་གདོད་ནས་སྤྱོད།
།བཞི་པའི་ཆོ་གའི་གདམས་པ་སྟེ།
།རིགས་དང་དུས་དང་གནས་དང་ནི།
།བྱ་བ་སྤྱོད་པ་འདི་མ་ངེས།
།རིན་ཆེན་ལྟ་བུའི་གང་ཟག་ལ།
།ན་སོ་འདུ་བ་ཉོན་མོངས་སྦྱར།
།ལོ་ནི་ཟླ་བ་བཅུ་གཉིས་པའོ།
།བཅོ་ལྔ་ན་ནི་མངོན་སངས་རྒྱས།
།རྟེན་ཅན་ལས་ལ་བརྟེན་པ་སྟེ།
།ལས་.ནི་ལུས་ངག་ཡིད་ཀྱི་ལས།
།དེ་ལ་རྒྱས་འདེབས་ཕྱག་རྒྱ་ཡིན།
།དགའ་བྲལ་ལ་ནི་བཞི་པ་བརྗོད།
།སེམས་ལ་དམིགས་པ་ཇི་བཞིན་དུ།
།སྒོམ་པ་སེམས་ལ་དམིགས་པ་སྟེ།
།རྟེན་ཅན་ཞེས་ནི་བརྗོད་པ་ཡིན།
།རྟེན་མེད་རང་ལུས་ཐབས་ལྡན་ནམ།
།འཁོར་ལོ་བཞི་དང་འཁོར་ལོ་གཉིས།
།རྡོ་རྗེ་སེམས་དཔའི་དབབ་ཐབས་སམ།
།རྣམ་པར་ཤེས་པ་ཐོད་སྦྱོར་རམ།
།ཡི་གེ་ཧཱུཾ་གི་དབབ་ཐབས་སམ།
།གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་རླབས་སམ།
།བླ་མ་དུས་ཐབས་བསྟེན་པས་སོ།
།ཉམས་སུ་མྱོང་བ་བཞི་པ་སྟེ།
།རྣམ་ཤེས་རླུང་དང་རོ་གཅིག་པའོ།
།ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་འཆང་།
།ཡན་ལག་བདུན་དང་ལྡན་པ་སྟེ།
།ལོངས་སྤྱོད་རྫོགས་པ་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད།
།སྙིང་རྗེས་ངེས་གང་རྒྱུན་མི་འཆད་ཅིང་འགོག་པ་མེད།
།ལྷ་ལ་དམིགས་ཤིང་འདོད་ལ་སྤྱོད།
།ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱུ་རུ་བཤད།
།ལས་ཀྱི་ཕྱག་རྒྱ་རང་འོད་ཡུམ།
།ཡེ་ཤེས་ཕྱག་རྒྱས་རྒྱས་བཏབ་ཅིང་།
།དཀྱིལ་འཁོར་སྒྲུབ་དང་དབང་གཉིས་དུས།
།ཚོགས་དང་སྤྱོད་པ་རོ་མཉམ་དུས།
།ཡུམ་དང་བཅས་པའི་རྒྱུ་རུ་བཤད།
།བདེ་ལ་སྟོང་པས་རྒྱས་བཏབ་ཅིང་།
།ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་པ།
།ལྷ་དང་མི་ཡི་བདེ་བ་ལས།
།བསྡུས་བྱས་རྡོ་རྗེ་འཛིན་པ་ཡི།
།བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ།
།དངོས་དོན་རང་གི་མཚན་ཉིད་ལས།
།གུད་ན་ཡོད་པ་མ་ཡིན་ན།
།ལྷ་སོགས་ཡེ་ཤེས་སྣང་བ་ལས།
།གཞན་དུ་དམིགས་པ་སྨོས་ཅི་དགོས།
།ཆུ་ཡི་ནང་གི་ཟླ་བ་ནི།
།བདེན་པ་མ་ཡིན་བརྫུན་པ་མིན།
།དེ་བཞིན་དཀྱིལ་འཁོར་འཁོར་ལོ་ཡང་།
།རང་བཞིན་མེད་ལུགས་དེ་ལྟར་སྣང་།
།རྣམ་དག་ཚངས་པའི་གནས་བཞི་དང་།
།སྨོན་ལམ་སྙིང་རྗེ་གང་བའི་རྒྱུ།
།ཐོག་མཐའ་མེད་པའི་རྡོ་རྗེ་སེམས།
།དུས་དང་ཕྱོགས་རིས་རྣམ་པར་སྤངས།
།ཆུ་བོའི་གཞུང་ལྟར་རྒྱུན་མི་འཆད།
།འདི་དང་འདི་ལ་བྱ་མིན་བྲལ།
།ཉོན་མོངས་ལ་སོགས་འདོད་ལྔ་རྣམས།
།མ་བཀག་བདེ་ཆེན་རྒྱན་དུ་ཤེས།
།གསེར་འགྱུར་རྩི་བཞིན་ཤེས་པས་འགྲུབ།
།བདེ་ཆེན་བདེ་བ་ཆེན་པོའི་སྐུ།
།རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ།
།འོག་མིན་གནས་སུ་དུས་རྟག་ཏུ།
།མཚན་དང་དཔེ་བྱད་འབར་བས་བཞུགས།
།གང་དང་གང་གིས་འདུལ་འགྱུར་བ།
།དེ་དེ་བཞིན་དུ་སོ་སོར་སྣང་།
།མོས་པའི་དབང་གིས་ཐ་དད་པ།
།སེམས་ཅན་རྣམས་ནི་འདུལ་བར་མཛད།
།རྒྱུད་གཞན་དག་ལས་བཤད་པ་ནི།
།སྤང་བྱ་གསུམ་དང་མ་རིག་པ།སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞིའོ།
།གྲོལ་བྱེད་རྒྱུད་དང་སྔགས་དང་ཆོས།
།གསང་བའི་རིམ་པས་བཞི་པར་འདོད།
།འདི་ཉིད་ཡི་གེ་སྤྱི་དང་སྦས།
།མཐར་ཐུག་ཡིན་པས་བཞི་པར་འདོད།
།མཁའ་འདྲ་ཆོས་སྐུ་སྟོང་པ་ལས།
།རྟོག་མེད་ཡེ་ཤེས་འཇའ་འདྲ་བ།
།རླུང་དང་ཡེ་ཤེས་ཏིང་འཛིན་གྱིས།
།འབད་དང་བྲལ་བས་ལྷུན་གྱིས་གྲུབ།
།དཀའ་ཐུབ་དཀའ་སྤྱད་འདིར་མི་དགོས།
།དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པ།
།ལུས་སྐམས་ནས་ནི་སེམས་གདུངས་ནས།
།སྡུག་བསྔལ་འབའ་ཞིག་བྱེད་པར་ཟད།
།ཁྲུས་དང་གཙང་སྤྲས་གདུང་བ་སྐྱེད།
།འདོད་པ་ལྔ་ནི་མ་སྤངས་པར།
།དཀའ་ཐུབ་ཀྱིས་ནི་མ་གདུངས་པར།
།བདེ་བས་བྱང་ཆུབ་ཚེ་འདིར་འཐོབ།
།བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ནི།
།ལུས་དང་སྲོག་ལ་མ་བལྟས་ཀྱང་།
།བདེ་བ་ཆེན་པོ་རྙེད་པར་དཀའ།
།ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི།
།དབང་བསྐུར་བཞི་པའི་གདམས་པ་བྱས་པ་ཡིན།
།འགྲོ་ཀུན་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང་ནས་ནི།
།ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་བར་ཤོག
།དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ནཱ་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་བའོ།
།