﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བོ་དྷི་ཙིཏྟ་བི་བ་ར་ཎ་ནཱ་མ།
བོད་སྐད་དུ།
བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི།
།གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ།
།ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས།
།རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ།
།སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ།
།ཞེས་བྱ་བ་འབྱུང་ངོ་།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱང་ཆུབ་ཆེན་པོར་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ།
བདག་གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་།
མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་།
དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་དང་།
།ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་དུས་འདི་ནས་བཟུང་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པར་བགྱིའོ།
།བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོར་སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱིས་དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་རྣམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་པའི་རང་བཞིན་ཅན་བསྐྱེད་ནས།
དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་དེའི་རང་བཞིན་བཤད་པར་བྱའོ།
།བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་དངོས།
།དཔལ་ལྡན་རྡོ་རྗེ་རྣམས་བཏུད་དེ།
།བྱང་ཆུབ་སེམས་ཀྱི་བསྒོམ་པ་ནི།
།སྲིད་པ་འཇིག་རྟེན་བདག་གིས་བཤད།
།སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས།
།བདག་དང་ཕུང་སོགས་རྣམ་རིག་གི།
།རྟོག་པ་རྣམས་ཀྱིས་མ་བསྒྲིབས་པ།
།རྟག་ཏུ་སྟོང་ཉིད་མཚན་ཉིད་བཞེད།
།སྙིང་རྗེས་བརླན་པའི་སེམས་ཀྱིས་ནི།
།འབད་པས་བསྒོམ་པར་བྱ་བ་ཡིན།
།ཐུགས་རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི
།།བྱང་ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམ
།།མུ་སྟེགས་ཅན་གྱིས་གང་བརྟགས་པ།
།བདག་དེ་རིགས་པས་རྣམ་དཔྱད་ན།
།ཕུང་རྣམས་ཀུན་གྱི་ནང་རྣམས་ནི
།།གང་ཞིག་གནས་ཀྱང་རྙེད་མ་ཡིན།
།ཕུང་རྣམས་ཡོད་ཀྱི་དེ་རྟག་མིན།
།དེ་ཡང་བདག་གི་ངོ་བོ་མིན།
།གང་ཡང་རྟག་དང་མི་རྟག་གཉིས།
།རྟེན་དང་བརྟེན་པའི་དངོས་པོ་མེད།
།བདག་ཅེས་བྱ་སྟེ་ཡོད་མིན་ན།
།བྱེད་པོ་ཞེས་བྱ་ག་ལ་རྟག
།ཆོས་ཅན་ཡོད་ན་ཆོས་རྣམས་ལ།
།འཇིག་རྟེན་ན་ནི་སྤྱོད་པ་འཇུག
།གང་ཕྱིར་རྟག་པ་དོན་བྱེད་པ།།
རིམ་དང་ཅིག་ཅར་གྱིས་མིན་པ།
།དེ་ཕྱིར་ཕྱི་རོལ་ནང་དུ་ནི།
།རྟག་པའི་དངོས་དེ་མེད་པ་ཉིད།
།གལ་ཏེ་ནུས་ན་ཅི་སྟེ་ལྟོས།
།དེ་ནི་ཅིག་ཅར་དངོས་འབྱིན་འགྱུར།
།གང་ཞིག་དངོས་གཞན་ལ་ལྟོས་ལ།
།དེ་ནི་རྟག་དང་ནུས་ལྡན་མིན།
།གལ་ཏེ་དངོས་ན་རྟག་མིན་ཏེ།
།དངོས་རྣམས་རྟག་ཏུ་སྐད་ཅིག་ཕྱིར།
།གང་ཕྱིར་མི་རྟག་དངོས་པོ་ལ།
།བྱེད་པ་པོ་ཉིད་བཀག་པ་མེད།
།བདག་སོགས་བྲལ་བའི་འཇིག་རྟེན་འདི།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་།
།གཟུང་འཛིན་བློ་ཡིས་འཇོམས་པར་འགྱུར།
།ཕན་པར་བཞེད་པ་རྣམས་ཀྱིས་ནི།
།གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང་།
།འདུ་བྱེད་རྣམ་ཤེས་ཕུང་པོ་ལྔ།
།དེ་ལྟར་ཉན་ཐོས་རྣམས་ལ་གསུངས།
།རྐང་གཉིས་མཆོག་གིས་རྟག་ཏུ་ཡང་།
།གཟུགས་ནི་དབུ་བ་རྡོས་འདྲར་སྣང་།
།ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་འདྲ།
།འདུ་ཤེས་སྨིག་རྒྱུ་དང་མཚུངས་ཤིང་།
།འདུ་བྱེད་ཆུ་ཤིང་དང་འདྲ་ལ།
།རྣམ་ཤེས་སྒྱུ་མ་ལྟ་བུ་ཞེས།
།ཕུང་པོ་བསྟན་པ་འདི་ལྟ་བུ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གསུངས།
།འབྱུང་ཆེན་བཞི་ཡི་རང་བཞིན་ཅན།
།གཟུགས་ཀྱི་ཕུང་པོར་རབ་ཏུ་བཤད།
།ལྷག་མ་གཟུགས་མེད་ཉིད་དུ་ནི།
།མེད་ན་མི་འབྱུང་ཕྱིར་ན་འགྲུབ།
།དེ་དག་རྣམས་ཀྱི་མིག་གཟུགས་སོགས།
།ཁམས་རྣམས་བཤད་པ་དེ་དག་ཉིད།
།སྐྱེ་མཆེད་དག་ནི་གཟུང་བ་དང་།
།འཛིན་པར་ཡང་ནི་ཤེས་པར་བྱ།
།གཟུགས་རྡུལ་དབང་ཤེས་སྐྱེད་མིན་ཏེ།
།དེ་ནི་དབང་པོ་ལས་འདས་ཡིན།
།འདུས་པས་དེ་རྣམས་སྐྱེད་བྱེད་ན།
།ཚོགས་པ་དེ་ཡང་མི་འདོད་དོ།
།ཕྱོགས་ཀྱི་དབྱེ་བས་ཕྱེ་བ་ཡིས།
།རྡུལ་ཕྲན་ལ་ཡང་དབྱེ་བ་མཐོང་།
།གང་ལ་ཆ་ཤས་ཀྱིས་བརྟགས་པ།
།དེར་ནི་རྡུལ་ཕྲན་ཇི་ལྟར་འཐད།
།ཕྱི་རོལ་དོན་ནི་རྣམ་གཅིག་ལ།
།ཐ་དད་ཤེས་པ་འཇུག་པར་འགྱུར།
།ཡིད་འོང་གཟུགས་ནི་གང་ཡིན་པ།
།དེ་ཉིད་གཞན་ལ་གཞན་དུ་འགྱུར།།བུད་མེད་གཟུགས་ནི་གཅིག་པུ་ལ།
།རོ་དང་འདོད་བྱ་བཟའ་བ་ལ།
།ཀུན་རྒྱུ་ཆགས་ཅན་ཁྱི་རྣམས་བཞིན།
།རྣམ་པར་རྟོག་པ་གསུམ་ཡིན་ནོ།
།དོན་མཚུངས་པ་ཡིས་དོན་བྱེད་པ།
།རྨི་ལམ་གནོད་པ་བཞིན་མིན་ནམ།
།རྨི་ལམ་སད་པའི་གནས་སྐབས་ལ།
།དོན་བྱེད་པ་ལ་ཁྱད་པར་མེད།།གཟུང་དང་འཛིན་པའི་ངོ་བོ་ཡིས།
།རྣམ་ཤེས་སྣང་བ་གང་ཡིན་པ།
།རྣམ་ཤེས་ལས་ནི་ཐ་དད་པར།
།ཕྱི་རོལ་དོན་ནི་འགའ་ཡང་མེད།
།དེ་ཕྱིར་དངོས་པོའི་ངོ་བོར་ནི།
།ཕྱི་དོན་རྣམ་པ་ཀུན་དུ་མེད།
།རྣམ་ཤེས་སོ་སོར་སྣང་བ་འདི།
།གཟུགས་ཀྱི་རྣམ་པར་སྣང་བར་འགྱུར།
།ཇི་ལྟར་སྐྱེ་བོ་སེམས་རྨོངས་པས།
།སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི།
།གྲོང་ཁྱེར་ལ་སོགས་མཐོང་བ་ལྟར།
།དེ་བཞིན་གཟུགས་སོགས་སྣང་བ་ཡིན།
།བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར།
།ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་ཡིན།
།སེམས་ཙམ་པོ་ལ་གནས་ནས་ནི།
།སྐལ་ཆེན་རྣམས་ཀྱིས་དེ་ཡང་སྤངས།
།རྣམ་པར་ཤེས་པར་སྨྲ་བ་ལ།
།སྣ་ཚོགས་འདི་ནི་སེམས་སུ་གྲུབ།
།རྣམ་ཤེས་རང་བཞིན་གང་ཞེ་ན།
།ད་ནི་དེ་ཉིད་བཤད་བྱ་སྟེ།
།འདི་དག་ཐམས་ཅད་སེམས་ཙམ་ཞེས།
།ཐུབ་པས་བསྟན་པ་གང་མཛད་དེ།
།བྱིས་པ་རྣམས་ཀྱིས་སྐྲག་པ་ནི།
།སྤང་བའི་ཕྱིར་ཡིན་དེ་ཉིད་མིན།།ཀུན་བརྟགས་དང་ནི་གཞན་དབང་དང་།
།ཡོངས་སུ་གྲུབ་པ་འདི་ཉིད་ནི།
།སྟོང་ཉིད་བདག་ཉིད་གཅིག་པུ་ཡི།
།ངོ་བོ་སེམས་ལ་བརྟག་པ་ཡིན།
།ཐེག་ཆེན་དགའ་བའི་བདག་ཉིད་ལ།
།ཆོས་ལ་བདག་མེད་མཉམ་པ་ཉིད།
།སེམས་ནི་གདོད་ནས་མ་སྐྱེས་ཏེ།
།སངས་རྒྱས་ཀྱིས་ནི་མདོར་བསྡུས་གསུངས།
།རྣལ་འབྱོར་སྤྱོད་པ་པ་རྣམས་ཀྱིས།
།རང་གི་སེམས་ཀྱི་དབང་བྱས་ཏེ།
།གནས་ཡོངས་གྱུར་ནས་དག་པའི་སེམས།
།སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་བརྗོད།
།འདས་པ་གང་ཡིན་དེ་ནི་མེད།
།མ་འོངས་པ་ནི་ཐོབ་པ་མིན།
།གནས་ཕྱིར་གནས་ནི་ཡོངས་གྱུར་བ།
།ད་ལྟ་བ་ལ་ག་ལ་ཡོད།
།དེ་ཇི་ལྟར་དེ་ལྟར་སྣང་མིན།
།ཇི་ལྟར་སྣང་དེ་དེ་ལྟར་མིན།
།རྣམ་ཤེས་བདག་མེད་ངོ་བོ་སྟེ།
།རྟེན་གཞན་རྣམ་པར་ཤེས་པ་མེད།
།ཇི་ལྟར་ཁབ་ལེན་དང་ཉེ་བས།
།ལྕགས་ནི་མྱུར་དུ་ཡོངས་སུ་འཁོར།
།དེ་ལ་སེམས་ནི་ཡོད་མིན་ཏེ།
།སེམས་དང་ལྡན་ཞིང་སྣང་བར་འགྱུར།
།དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི།
།བདེན་མིན་བདེན་པ་བཞིན་དུ་ནི།
།གང་ཚེ་འགྲོ་འོང་གཡོ་བར་འགྱུར།
།དེ་ཚེ་སྲིད་པ་འཛིན་པར་བྱེད།
།ཇི་ལྟར་རྒྱ་མཚོ་དང་ནི་ཤིང་།
།སེམས་ནི་མེད་ཀྱང་གཡོ་བར་འགྱུར།
།དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི།།
ལུས་བརྟེན་ནས་ནི་གཡོ་བ་ཡིན།
།ལུས་མེད་ན་ནི་རྣམ་པར་ཤེས།
།ཡོད་པ་མིན་ཞེས་ཡོངས་རྟོག་ན།
།དེ་ཡི་སོ་སོ་རང་རིག་ཉིད།
།ཅི་འདྲ་ཞེས་ཀྱང་བརྗོད་པར་གྱིས།
།སོ་སོ་རང་རིག་ཉིད་བརྗོད་པས།
།དེ་ནི་དངོས་པོ་ཉིད་དུ་བརྗོད།
།འདི་དེ་ཡིན་ཞེས་བརྗོད་པ་ནི།
།ནུས་མིན་ཞེས་ཀྱང་བརྗོད་པ་ཡིན།
།རང་ལ་ངེས་བཞིན་གཞན་དག་ལ།
།ངེས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར།
།རྟག་ཏུ་འཁྲུལ་པ་མེད་པར་ནི།
།མཁས་རྣམས་རབ་ཏུ་འཇུག་པ་ཡིན།
།ཤེས་པས་ཤེས་བྱ་རྟོགས་པ་སྟེ།
།ཤེས་བྱ་མེད་པར་ཤེས་པ་མེད།
།དེ་ལྟར་ན་ནི་རིག་བྱ་དང་།
།རིག་བྱེད་མེད་ཅེས་ཅིས་མི་འདོད།
།སེམས་ནི་མིང་ཙམ་ཡིན་པ་སྟེ།
།མིང་ལས་གཞན་དུ་འགའ་ཡང་མེད།
།མིང་ཙམ་དུ་ནི་རྣམ་རིག་བལྟ།
།མིང་ཡང་རང་བཞིན་མེད་པ་ཡིན།
།ནང་ངམ་དེ་བཞིན་ཕྱི་རོལ་ལམ།
།ཡང་ན་གཉིས་ཀའི་བར་དག་ཏུ།
།རྒྱལ་བ་རྣམས་ཀྱིས་སེམས་མ་རྙེད།
།དེ་ཕྱིར་སྒྱུ་མའི་རང་བཞིན་སེམས།
།ཁ་དོག་དབྱིབས་ཀྱི་དབྱེ་བའམ།
།གཟུང་བ་དང་ནི་འཛིན་པའམ།
།སྐྱེས་པ་བུད་མེད་མ་ནིང་སོགས།
།ངོ་བོ་སེམས་ནི་གནས་པ་མིན།
།མདོར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།
།གཟིགས་པར་མ་གྱུར་གཟིགས་མི་འགྱུར།
།རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན།
།ཇི་ལྟ་བུར་ན་གཟིགས་པར་འགྱུར།
།དངོས་པོ་ཞེས་བྱ་རྣམ་རྟོག་ཡིན།
།རྣམ་རྟོག་མེད་པ་སྟོང་པ་ཡིན།
།གང་དུ་རྣམ་རྟོག་སྣང་གྱུར་པ།
།དེར་ནི་སྟོང་ཉིད་ག་ལ་ཡོད།
།རྟོག་བྱ་རྟོག་བྱ་རྟོག་བྱེད་རྣམ་པའི་སེམས།
།དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས་མ་གཟིགས།
།གང་ན་རྟོག་བྱ་རྟོག་བྱ་རྟོག་བྱེད་ཡོད།
།དེར་ནི་བྱང་ཆུབ་ཡོད་མ་ཡིན།
།མཚན་ཉིད་མེད་ཅིང་སྐྱེ་བ་མེད།
།ཡོད་གྱུར་མ་ཡིན་ངག་ལམ་བྲལ།
།མཁའ་དང་བྱང་ཆུབ་སེམས་དང་ནི།
།བྱང་ཆུབ་གཉིས་མེད་མཚན་ཉིད་ཅན།
།བྱང་ཆུབ་སྙིང་པོ་ལ་བཞུགས་པའི།
།བདག་ཉིད་ཆེན་པོའི་སངས་རྒྱས་དང་།
།བརྩེ་ལྡན་ཀུན་གྱིས་དུས་ཀུན་དུ།
།སྟོང་པ་མཁའ་དང་མཚུངས་པར་མཁྱེན།
།དེ་ཕྱིར་ཆོས་རྣམས་ཀུན་གྱི་གཞི།
།ཞི་ཞིང་སྒྱུ་མ་དང་མཚུངས་པར།
།གཞི་མེད་སྲིད་པ་འཇིག་བྱེད་པའི།
།སྟོང་པ་ཉིད་འདི་རྟག་ཏུ་བསྒོམ།
།སྐྱེ་མེད་དང་ནི་སྟོང་ཉིད་དང་།
།བདག་མེད་ཅེས་བྱར་སྟོང་པ་ཉིད།
།བདག་ཉིད་དམན་པ་གང་སྒོམ་པ།
།དེ་དེ་སྒོམ་པར་བྱེད་པ་མིན།
།དགེ་དང་མི་དགེའི་རྣམ་རྟོག་གི།
།རྒྱུན་ཆད་པ་ཡི་མཚན་ཉིད་ཅན།
།སྟོང་ཉིད་སངས་རྒྱས་ཀྱིས་གསུངས་གཞན།
།དེ་དག་སྟོང་པ་ཉིད་མི་བཞེད།
།སེམས་ལ་དམིགས་པ་མེད་པ་ཡི།
།གནས་པ་ནམ་མཁའི་མཚན་ཉིད་ཡིན།
།དེ་དག་སྟོང་ཉིད་བསྒོམ་པ་ནི།
།ནམ་མཁའ་བསྒོམ་པར་བཞེད་པ་ཡིན།
།སྟོང་ཉིད་སེང་གེའི་སྒྲ་ཡིས་ནི།
།སྨྲ་བ་ཐམས་ཅད་སྐྲག་པར་མཛད།
།གང་དང་གང་དུ་དེ་དག་བཞུགས།
།དེ་དང་དེར་ནི་སྟོང་ཉིད་འགྱུར།
།གང་གི་རྣམ་ཤེས་སྐད་ཅིག་མ།
།དེ་ཡི་དེ་ནི་རྟག་མ་ཡིན།
།སེམས་ནི་མི་རྟག་ཉིད་ཡིན་ན།
།སྟོང་པ་ཉིད་དུ་ཇི་ལྟར་འགལ།
།མདོར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།
།སེམས་ནི་མི་རྟག་ཉིད་བཞེད་ན།
།དེ་དག་སེམས་ནི་སྟོང་ཉིད་དུ།
།ཅི་ཡི་ཕྱིར་ན་བཞེད་མི་འགྱུར།
།ཐོག་མ་ཉིད་ནས་སེམས་ཀྱི་ནི།
།རང་བཞིན་རྟག་ཏུ་མེད་པར་འགྱུར།
།དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ།
།རང་བཞིན་མེད་ཉིད་བརྗོད་པ་མིན།
།དེ་སྐད་བརྗོད་ན་སེམས་ཀྱི་ནི།
།བདག་གི་གནས་པ་སྤངས་པ་ཡིན།
།རང་གི་རང་བཞིན་ལས་འདས་པ།
།དེ་ནི་ཆོས་རྣམས་ཆོས་མ་ཡིན།
།ཇི་ལྟར་བུ་རམ་མངར་བ་དང་།།མེ་ཡི་རང་བཞིན་ཚ་བ་བཞིན།
།དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།
།རང་བཞིན་སྟོང་པ་ཉིད་དུ་འདོད།
།སྟོང་ཉིད་རང་བཞིན་དུ་བརྗོད་པས།
།གང་ཞིག་ཆད་པར་སྨྲ་བ་མིན།
།དེས་ནི་རྟག་པ་ཉིད་དུ་ཡང་།
།འགའ་ཞིག་སྨྲས་པ་མ་ཡིན་ནོ།
།མ་རིག་ནས་བརྩམས་རྒ་བ་ཡི།
།མཐར་ཐུག་ཡན་ལག་བཅུ་གཉིས་ཀྱི།
།བརྟེན་ནས་བྱུང་བའི་བྱ་བ་ནི།
།ཁོ་བོ་རྨི་ལམ་སྒྱུ་འདྲར་འདོད།
།ཡན་ལག་བཅུ་གཉིས་འཁོར་ལོ་འདི།
།སྲིད་པའི་ལམ་དུ་འཁོར་བ་སྟེ།
།དེ་ལས་གཞན་དུ་སེམས་ཅན་གང་།
།ལས་འབྲས་སྤྱོད་པར་འདོད་པ་མེད།
།ཇི་ལྟར་མེ་ལོང་ལ་བརྟེན་ནས།།བཞིན་གྱི་དཀྱིལ་འཁོར་སྣང་གྱུར་པ།
།དེ་ནི་དེར་འཕོ་མ་ཡིན་ཞིང་།
།དེ་མེད་པར་ཡང་དེ་ཡོད་མིན།
།དེ་བཞིན་ཕུང་པོ་ཉིད་མཚམས་སྦྱོར།
།སྲིད་པ་གཞན་དུ་སྐྱེ་བ་དང་།
།འཕོ་བ་མེད་པར་མཁས་རྣམས་ཀྱིས།
།རྟག་ཏུ་ངེས་པར་བྱ་བ་ཡིན།
།མདོར་ན་སྟོང་པའི་ཆོས་རྣམས་ལ།
།ཆོས་རྣམས་སྟོང་པ་སྐྱེ་བར་འགྱུར།
།བྱེད་པོ་ལས་འབྲས་ལོངས་སྤྱོད་པ།
།ཀུན་རྫོབ་ཏུ་ནི་རྒྱལ་བས་བསྟན།
།ཇི་ལྟར་རྔ་ཡི་སྒྲ་དང་ནི།
།དེ་བཞིན་མྱུ་གུ་ཚོགས་པས་བསྐྱེད།
།ཕྱི་ཡི་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ།
།རྨི་ལམ་སྒྱུ་མ་དང་མཚུངས་འདོད།
།ཆོས་རྣམས་རྒྱུ་ལས་སྐྱེས་པ་ནི།
།ནམ་ཡང་འགལ་བར་མི་འགྱུར་ཏེ།
།རྒྱུ་ནི་རྒྱུ་ཉིད་ཀྱིས་སྟོང་པས།
།དེ་ནི་སྐྱེ་བ་མེད་པར་རྟོགས།
།ཆོས་རྣམས་ཀྱི་ནི་སྐྱེ་བ་མེད།
།སྟོང་ཉིད་ཡིན་པར་རབ་ཏུ་བཤད།
།མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི།
།ཆོས་ཀུན་ཞེས་ནི་བཤད་པ་ཡིན།
།དེ་ཉིད་ཇི་བཞིན་བཤད་པས་ན།
།ཀུན་རྫོབ་རྒྱུན་ནི་འཆད་མི་འགྱུར།
།ཀུན་རྫོབ་ལས་ནི་ཐ་དད་པར།
།དེ་ཉིད་དམིགས་པ་མ་ཡིན་ཏེ།
།ཀུན་རྫོབ་སྟོང་པ་ཉིད་དུ་བཤད།
།སྟོང་པ་ཁོ་ན་ཀུན་རྫོབ་ཡིན།
།མེད་ན་མི་འབྱུང་ངེས་པའི་ཕྱིར།
།བྱས་དང་མི་རྟག་ཇི་བཞིན་ནོ།
།ཀུན་རྫོབ་ཉོན་མོངས་ལས་ལས་བྱུང་།
།ལས་ནི་སེམས་ལས་བྱུང་བ་ཡིན།
།སེམས་ནི་བག་ཆགས་རྣམས་ཀྱིས་བསགས།
།བག་ཆགས་བྲལ་ན་བདེ་བ་སྟེ།
།བདེ་བའི་སེམས་ནི་ཞི་བ་ཉིད།
།སེམས་ཞི་བ་ནི་རྨོངས་མི་འགྱུར།
།རྨོངས་མེད་དེ་ཉིད་རྟོགས་པ་སྟེ།
།དེ་ཉིད་རྟོགས་པས་གྲོལ་ཐོབ་འགྱུར།
།དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ།
།མཚན་མ་མེད་དང་དོན་དམ་ཉིད།
།བྱང་ཆུབ་སེམས་མཆོག་དེ་ཉིད་དང་།
།སྟོང་ཉིད་དུ་ཡང་བཤད་པ་ཡིན།
།གང་དག་སྟོང་ཉིད་མི་ཤེས་པ།
།དེ་དག་ཐར་པའི་རྟེན་མ་ཡིན།
།འགྲོ་དྲུག་སྲིད་པའི་བཙོན་རང་ནི།
།རྨོངས་པ་དེ་དག་འཁོར་བར་འགྱུར།
།དེ་ལྟར་སྟོང་པ་ཉིད་འདི་ནི།
།རྣལ་འབྱོར་པ་ཡིས་བསྒོམ་བྱས་ན།
།གཞན་གྱི་དོན་ལ་ཆགས་པའི་བློ།
།འབྱུང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད།
།གང་དག་ཕ་དང་མ་དང་ནི།
།གཉེན་བཤེས་གྱུར་པས་བདག་ལ་སྔོན།
།ཕན་པ་བྱས་པར་གྱུར་པ་ཡི།
།སེམས་ཅན་དེ་དག་རྣམས་ལ་ནི།
།བྱས་པ་གཟོ་བར་གྱུར་པར་བྱ།
།སྲིད་པའི་བཙོན་རར་སེམས་ཅན་ནི།
།ཉོན་མོངས་མེ་ཡིས་གདུངས་རྣམས་ལ།
།བདག་གིས་སྡུག་བསྔལ་བྱིན་པ་ལྟར།
།དེ་བཞིན་བདེ་བ་སྦྱིན་པར་རིགས།
།འཇིག་རྟེན་བདེ་འགྲོ་ངན་འགྲོ་ཡིས།
།འདོད་དང་མི་འདོད་འབྲས་བུ་དེ།
།སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་།
།གནོད་པ་ལས་ནི་འབྱུང་བར་འགྱུར།
།སེམས་ཅན་བསྟེན་པས་སངས་རྒྱས་ཀྱི།
།གོ་འཕང་བླ་མེད་ཉིད་འགྱུར་ན།
།ལྷ་དང་མི་ཡི་ལོངས་སྤྱོད་གང་།
།ཚངས་དང་དབང་པོ་དྲག་པོ་དང་།
།འཇིག་རྟེན་སྐྱོང་བས་བསྟེན་དེ་དག
།སེམས་ཅན་ཕན་པ་ཙམ་ཞིག་གིས།
།མ་དྲངས་བ་ནི་འགྲོ་གསུམ་འདིར།
།འགའ་ཡང་མེད་ལ་མཚར་ཅི་ཡོད།
།སེམས་དམྱལ་དུད་འགྲོ་ཡི་དྭགས་སུ།
།སྡུག་བསྔལ་རྣམ་པ་དུ་མའི་དངོས།
།སེམས་ཅན་རྣམས་ཀྱིས་མྱོང་བ་གང་།
།དེ་ནི་སེམས་ཅན་གནོད་ལས་བྱུང་།
།བཀྲེས་སྐོམ་ཕན་ཚུན་རྡེག་པ་དང་།
།གཟིར་བ་ཡི་ནི་སྡུག་བསྔལ་ཉིད།
།བཟློག་པར་དཀའ་ཞིང་ཟད་མེད་དེ།།སེམས་ཅན་གནོད་པའི་འབྲས་བུ་ཡིན།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་ཉིད་དང་།
།བདེ་འགྲོ་དང་ནི་ངན་འགྲོ་གང་།
།སེམས་ཅན་དག་གི་རྣམ་སྨིན་ཀྱང་།
།ངོ་བོ་གཉིས་སུ་ཤེས་པར་བྱ།
།དངོས་པོ་ཀུན་གྱིས་བསྟེན་བྱ་ཞིང་།
།རང་གི་ལུས་བཞིན་བསྲུང་བར་བྱ།
།སེམས་ཅན་རྣམས་ལ་ཆགས་བྲལ་བ།
།དུག་བཞིན་འབད་པས་སྤང་བར་བྱ།
།ཉན་ཐོས་རྣམས་ནི་ཆགས་བྲལ་བས།
།བྱང་ཆུབ་དམན་པ་ཐོབ་མིན་ནམ།
།སེམས་ཅན་ཡོངས་སུ་མ་དོར་བས།
།རྫོགས་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཐོབ།
།དེ་ལྟར་ཕན་དང་མི་ཕན་པའི།
།འབྲས་བུ་འབྱུང་པ་དཔྱད་པ་ན།
།དེ་དག་སྐད་ཅིག་གཅིག་ཀྱང་ནི།
།རང་དོན་ཆགས་ཤིང་ཇི་ལྟར་གནས།
།སྙིང་རྗེས་བརྟན་པའི་རྩ་བ་ཅན།
།བྱང་སེམས་མྱུ་གུ་ལས་བྱུང་བ།
།གཞན་དོན་གཅིག་འབྲས་བྱང་ཆུབ་ནི།
།རྒྱལ་བའི་སྲས་རྣམས་སྒོམ་པར་བྱེད།
།གང་ཞིག་བསྒོམས་པས་བརྟན་པ་ནི།
།གཞན་གྱི་སྡུག་བསྔལ་གྱིས་བྲེད་ནས།
།བསམ་གཏན་བདེ་བ་དོར་ནས་ཀྱང་།
།མནར་མེད་པར་ཡང་འཇུག་པར་བྱེད།
།འདི་ནི་ངོ་མཚར་འདི་བསྔགས་འོས།
།འདི་ནི་དམ་པའི་ཚུལ་ལུགས་མཆོག
།དེ་དག་རྣམས་ཀྱི་རང་ལུས་དང་།
།ནོར་རྣམས་བྱིན་པ་ངོ་མཚར་མིན།
།ཆོས་རྣམས་སྟོང་པ་འདི་ཤེས་ནས།
།ལས་དང་འབྲས་བུ་སྟེན་པ་གང་།།
དེ་ནི་ངོ་མཚར་བས་ངོ་མཚར།
།རྨད་དུ་བྱུང་བས་རྨད་དུ་བྱུང་།
།སེམས་ཅན་བསྐྱབ་པའི་བསམ་པ་ཅན།
།དེ་དག་སྲིད་པའི་འདམ་སྐྱེས་ཀྱང་།
།དེ་བྱུང་ཉེས་པས་མ་གོས་པ།
།ཆུ་ཡི་པདྨའི་འདབ་མ་བཞིན།
།ཀུན་བཟང་ལ་སོགས་རྒྱལ་བའི་སྲས།
།ཉོན་མོངས་བུད་ཤིང་བསྲེགས་མོད་ཀྱི།
།དེ་ལྟར་སྙིང་རྗེས་བརླན་གྱུར་ཅིང་།
།སྙིང་རྗེའི་དབང་དུ་གྱུར་པ་རྣམས།
།གཤེགས་དང་བལྟམས་དང་རོལ་པ་དང་།
།ཁབ་ནས་འབྱུང་དང་དཀའ་བ་སྤྱོད།
།བྱང་ཆུབ་ཆེ་དང་བདུད་སྡེ་འཇོམས།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།
།ལྷ་རྣམས་ཀུན་ལ་ཞུགས་པ་དང་།
།དེ་བཞིན་དུ་ནི་མྱ་ངན་ལས།
།འདས་པ་སྟོན་པར་མཛད་པ་ཡིན།
།ཚངས་དང་དབང་པོ་ཁྱབ་འཇུག་དང་།
།དྲག་སོགས་གཟུགས་སུ་སྤྲུལ་མཛད་ནས།
།འགྲོ་བ་འདུལ་བའི་སྦྱོར་བ་ཡིས།
།ཐུགས་རྗེའི་རང་བཞིན་ཅན་གར་མཛད།
།སྲིད་པའི་ལམ་ལ་སྐྱོ་རྣམས་ལ།
།ངལ་སོའི་དོན་དུ་ཐེག་པ་ཆེ།
།འབྱུང་བའི་ཡེ་ཤེས་གཉིས་པོ་ཡང་།
།གསུངས་པ་ཡིན་ཏེ་དོན་དམ་མིན།
།ཇི་སྲིད་སངས་རྒྱས་ཀྱིས་མ་བསྐུལ།།
དེ་སྲིད་ཡེ་ཤེས་ལུས་དངོས་ཅན།
།ཏིང་འཛིན་མྱོས་པས་རྒྱལ་འགྱུར་བ།
།ཉན་ཐོས་དེ་དག་གནས་པར་འགྱུར།
།བསྐུལ་ན་སྣ་ཚོགས་གཟུགས་ཀྱིས་ནི།
།སེམས་ཅན་དོན་ལ་ཆགས་གྱུར་ཅིང་།
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ན།
།སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།
།གཉིས་ཀྱི་བག་ཆགས་ཡོད་པའི་ཕྱིར།
།བག་ཆགས་ས་བོན་བརྗོད་པ་ཡིན།
།ས་བོན་དེ་དངོས་ཚོགས་པ་ནི།
།སྲིད་པའི་མྱུ་གུ་སྐྱེད་པར་བྱེད།
།འཇིག་རྟེན་མགོན་རྣམས་ཀྱིས་བསྟན་པ།
།སེམས་ཅན་བསམ་དབང་རྗེས་འགྲོ་བ།
།འཇིག་རྟེན་དུ་ནི་ཐབས་མང་པོ།
།རྣམ་པ་མང་པོ་ཐ་དད་འགྱུར།
།ཟབ་ཅིང་རྒྱ་ཆེའི་དབྱེ་བ་དང་།
།ལ་ལར་གཉིས་ཀའི་མཚན་ཉིད་ཅན།
།ཐ་དད་བསྟན་པ་ཡིན་ཡང་ནི།
།སྟོང་དང་གཉིས་མེད་ཐ་དད་མིན།
།གཟུངས་རྣམས་དང་ནི་ས་རྣམས་དང་།
།སངས་རྒྱས་ཕ་རོལ་ཕྱིན་གང་དག
།དེ་དག་བྱང་ཆུབ་སེམས་ཀྱི་ཆར།
།ཀུན་མཁྱེན་རྣམས་ཀྱིས་གསུངས་པ་ཡིན།
།ལུས་ངག་ཡིད་ཀྱིས་རྟག་པར་ནི།
།དེ་ལྟར་སེམས་ཅན་དོན་བྱེད་པ།
།སྟོང་ཉིད་རྩོད་པར་སྨྲ་རྣམས་ལ།
།ཆད་པའི་རྩོད་པ་ཉིད་ཡོད་མིན།
།འཁོར་བ་མྱ་ངན་འདས་པ་ལ།
།བདག་ཉིད་ཆེ་དེ་མི་གནས་པ།
།དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།
།མི་གནས་མྱ་ངན་འདས་འདིར་བཤད།
།སྙིང་རྗེ་རོ་གཅིག་བསོད་ནམས་གྱུར།
།སྟོང་ཉིད་རོ་ནི་མཆོག་གྱུར་པ།
།བདག་དང་གཞན་དོན་བསྒྲུབ་དོན་དུ།
།གང་འཐུང་དེ་དག་རྒྱལ་སྲས་ཡིན།
།དངོས་པོ་ཀུན་གྱིས་དེ་ལ་འདུད།
།སྲིད་པ་གསུམ་ན་རྟག་མཆོད་འོས།
།སངས་རྒྱས་གདུང་ནི་འཚོབ་དོན་དུ།
།འཇིག་རྟེན་འདྲེན་པ་དེ་དག་བཞུགས།
།བྱང་ཆུབ་སེམས་འདི་ཐེག་ཆེན་པོ།
།མཆོག་ནི་ཡིན་པར་བཤད་པ་སྟེ།
།མཉམ་པར་གཞག་པའི་འབད་པ་ཡིས།
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་གྱིས།
།རང་དང་གཞན་དོན་བསྒྲུབ་དོན་དུ།
།སྲིད་ན་ཐབས་གཞན་ཡོད་མ་ཡིན།
།བྱང་ཆུབ་སེམས་ནི་མ་གཏོགས་པར།
།སངས་རྒྱས་ཀྱིས་སྔར་ཐབས་མ་གཟིགས།
།བྱང་ཆུབ་སེམས་བསྐྱེད་ཙམ་གྱིས་ནི།
།བསོད་ནམས་ཕུང་པོ་གང་ཐོབ་པ།
།གལ་ཏེ་གཟུགས་ཅན་ཡིན་ན་ནི།
།ནམ་མཁའ་གང་བ་ལས་ནི་ལྷག
།སྐྱེས་བུ་གང་ཞིག་སྐད་ཅིག་ཙམ།
།བྱང་ཆུབ་སེམས་ནི་སྒོམ་བྱེད་པ།
།དེ་ཡི་བསོད་ནམས་ཕུང་པོ་ནི།
།རྒྱལ་བ་ཡིས་ཀྱང་བགྲང་མི་སྤྱོད།
།ཉོན་མོངས་མེད་པའི་རིན་ཆེན་སེམས།
།འདི་ནི་ནོར་མཆོག་གཅིག་པུ་སྟེ།
།ཉོན་མོངས་བདུད་སོགས་ཆོམ་རྐུན་གྱིས།
།གནོད་མིན་འཕྲོག་པར་བྱ་བ་མིན།
།ཇི་ལྟར་འཁོར་བར་སངས་རྒྱས་དང་།
།བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ནི།
།མི་གཡོ་དེ་ལྟར་བློ་ཉིད་ནི།
།བྱང་ཆུབ་སེམས་གཞོལ་རྣམས་ཀྱིས་བྱ།
།ངོ་མཚར་གྱིས་ཀྱང་ཁྱེད་ཅག་གིས།
།ཇི་ལྟར་བཤད་པ་ལ་འབད་ཀྱི།
།དེ་རྗེས་ཀུན་བཟང་སྤྱོད་པ་ནི།
།རང་ཉིད་ཀྱིས་ནི་རྟོགས་པར་འགྱུར།
།རྒྱལ་མཆོག་རྣམས་ཀྱིས་བསྟོད་པའི་བྱང་ཆུབ་སེམས་ནི་བསྟོད་བྱས་པའི།
།བསོད་ནམས་མཚུངས་མེད་དེང་དུ་བདག་གིས་ཐོབ་པ་གང་ཡིན་པ།
།དེ་ཡིས་སྲིད་པའི་རྒྱ་མཚོ་དབའ་ཀློང་ནང་དུ་ནུབ་པ་ཡི།
།སེམས་ཅན་རྐང་གཉིས་དབང་པོས་བསྟེན་པའི་ལམ་དུ་འགྲོ་བར་ཤོག
།བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་ཀ་ར་དང་།
ལོ་ཙཱ་བ་རབ་ཞི་བཤེས་གཉེན་གཉེན་གྱིས་བསྒྱུར་ཅིང་ཞུས།
།སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝ་རྨ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཆབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ།།
།།