﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
བྷ་བ་སཉྩར་ནཱ་མ།
བོད་སྐད་དུ།
དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།
།དངོས་པོ་མེད་ལ་དངོས་པོར་ཤེས།
།དངོས་མེད་སྐྱེ་བ་ཡོད་མ་ཡིན།
།རྟག་ཏུ་སྐྱེ་བ་དངོས་པོ་ཉིད།
།དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན།
།མཁའ་དང་མཉམ་པའི་ཆོས་རྣམས་ནི།
།སྐྱེ་བ་མཁའ་དང་མཉམ་ཉིད་མཆོག
།ཐམས་ཅད་རང་བཞིན་གྱིས་མཁའ་མཉམ།
།དེས་ན་སྲིད་པ་དམ་པའི་དངོས།
།རྒྱུ་མེད་འབྲས་བུ་མེད་པ་སྟེ།
།ལས་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན།
།འཇིག་རྟེན་པ་མེད་འཇིག་རྟེན་མེད།
།འདི་དག་ཐམས་ཅད་བདེན་མ་ཡིན།
།མ་སྐྱེས་པས་ནི་དངོས་པོ་གང་།
།ཇི་ལྟར་གཞན་ལས་ཤེས་པར་འགྱུར།
།མོ་གཤམ་གྱི་ནི་བུ་ཉིད་ཀྱང་།
།དེ་ཚེ་སྐྱེ་བར་འགྱུར་མ་ཡིན།
།འཇིག་རྟེན་གཟོད་ནས་མ་སྐྱེས་ཏེ།
།གང་གིས་ཀྱང་ནི་སྤྲུལ་མ་ཡིན།
།དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི།
།ཟླ་བ་བཟང་པོའི་གྲོང་ཁྱེར་བཞིན།
།འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང་།
།རྣམ་རྟོག་སེམས་ལས་བྱུང་བ་སྟེ།
།གང་ཕྱིར་ལུས་ལས་སེམས་བྱུང་བས།
།དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་བརྟག
།གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད།
།འདུ་ཤེས་མེད་ཅིང་འདུ་བྱེད་མེད།
།སེམས་བྱུང་མེད་ཅིང་དངོས་པོ་མེད།
།དེ་ཕྱིར་མི་རྟོག་རང་བཞིན་ནོ།
།དེས་ན་སེམས་མིན་ཆོས་ཀྱང་མིན།
།ལུས་མིན་ཁམས་ལ་སོགས་པ་མིན།
།གཉིས་སུ་མེད་པའི་ལམ་འདི་ནི།
།དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་གསུངས།
།དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན།
།དམིགས་པ་མེད་པར་རབ་ཏུ་བསྟན།
།དམིགས་པ་མེད་པའི་བློ་བྱས་ན།
།དམིགས་པ་མེད་པར་འགྱུར་བ་ཡིན།
།སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས།
།བསམ་གཏན་ལས་བྱུང་བསྟེན་པར་བྱ།
།དུས་མི་རིང་བ་ཉིད་ན་ནི།
།བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།
།ཤེས་རབ་ཐབས་ལ་གནས་གྱུར་པས།
།སེམས་ཅན་ཀུན་ལ་བརྩེ་བར་བྱ།
།ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མཆོག
།ལྷ་ཉིད་དུས་མི་རིང་བར་འཐོབ།
།འདི་དག་ཐམས་ཅད་མིང་ཙམ་སྟེ།
།ཐ་སྙད་ཙམ་དུ་རབ་ཏུ་འཇུག
།དངོས་པོ་མེད་ལ་ཐ་དད་པའི།
།བརྗོད་བྱ་ཡོད་པ་མ་ཡིན་ཏེ།
།བདག་ཉིད་གང་དང་གང་གིས་ནི།
།ཆོས་རྣམས་གང་དང་གང་བརྟགས་པ།
།དེ་ནི་དེ་ལ་ཡོད་མིན་ཏེ།
།ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་དེ།
།མིང་གིས་མིང་ཉིད་སྟོང་པས་ན།
།མིང་ལ་མིང་ནི་ཡོད་མ་ཡིན།
།ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་པས།
།མིང་ནི་བཏགས་པ་ཙམ་ཉིད་དོ།
།མི་བདེན་པར་གྱུར་ཆོས་འདི་དག
།བརྟགས་པ་ཉིད་དུ་རབ་ཏུ་འཇུག
།གང་ལ་བརྟགས་པ་དེ་མེད་ན།
།སྟོང་པ་ཉིད་དུ་བརྟགས་པ་གང་།
།མིག་གིས་མཐོང་བའི་གཟུགས་རྣམས་ནི།
།དེ་ཉིད་རིག་པ་ཞེས་དེ་བཤད།
།འཇིག་རྟེན་ལོག་པའི་ང་རྒྱལ་ཅན།
།ཀུན་རྫོབ་བདེན་པ་ཞེས་འདིར་འཇོག
།གང་དུ་ཚོགས་པའི་རྐྱེན་མཐོང་བ།
།འདྲེན་པ་གསལ་བར་གྱུར་པ་ཡིན།
།བློ་དང་ལྡན་པས་དོན་དམ་ལ།
།བརྟགས་ཏེ་གྲགས་པ་ངེས་པར་མཐོང་།
།གཟུགས་ནི་མིག་གིས་མི་མཐོང་ཞིང་།
།ཡིད་ཀྱིས་ཆོས་རྣམས་མི་རིག་པ།
།འདི་ནི་མཆོག་ཏུ་བདེན་པ་སྟེ།
།འཇིག་རྟེན་གང་གིས་ཀྱང་མི་ཤེས།
།དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་དང་།
།བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།