﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སྭ་བྷཱ་བ་ཨ་སིདྡྷི་ནཱ་མ་ཨུ་བ་དེ་ཤ།
བོད་སྐད་དུ།
རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ།
རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ཨེ་མ་ཇི་ལྟར་མཁས་པ་ཡིས
།།ལྷ་ཁང་འདི་ནི་བཞེངས་པར་བྱ།
།ཀ་བ་གཅིག་ལ་སྒོ་དགུ་པའི།
།ཤིང་མཁན་གང་གིས་ཁང་བར་བྱས།
།ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར།
།འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན།
།ལྷ་ཁངནང་ནས་ཕུག་རོན་ནི།
།གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད།
།ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར།
།འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན།
།གང་གིས་གཡོགས་ཤིང་ཞལ་ཞལ་བྱས།
།སྒོ་རབ་བསྡམས་པ་དེ་ལྟར་ན།
།ཀ་བ་སྲིན་གྱིས་ཟོས་པ་ན།
།ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར།
།འཇིག་པར་འགྱུར་བ་མི་ཤེས་སོ།
།གང་གིས་གཡོགས་ཤིང་ཞལ་ཞལ་བྱས།
།ལྷ་ཁང་ནང་ནས་ཕུག་རོན་ནི།
།གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད།
།མར་དང་སྦྲང་རྩིའི་ཟས་བྱིན་ཡང་།
།རིགས་ངན་གྱི་ནི་སྤྱོད་པ་འདྲ།
།དེ་བཞིན་རྡོ་རྗེ་འགྲོ་བར་བྱེད།
།ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར།
།འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ།
།ལྷ་ཁང་ནང་དེའི་ཕུག་རོན་ནི།
།གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད།
།སྣ་ཚོགས་མདོག་ཅན་ཕུག་རོན་ནི།
།ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི།
།དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད།
།ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར།
།འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ།
།ལྷ་ཁང་ནང་ནས་ཕུག་རོན་ནི།
།གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད།
།ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི།
།དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད།
།སེམས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་ནོ་ཞེས།
།འཕགས་པ་ཀླུ་སྒྲུབ་སྨྲ་བར་བྱེད།
།རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།