3  #པྲ་ #ཏི་ #ཏྱ་ ས་ #མུཏྤ་ ད་ #ཧྲྀ་ ད་ ཡ་ #བྱཱ་ #ཁྱ་ ན །
153  ཤིང་ ཐོག་ སྐྱུར་པོ འི་ རྒྱུས་ #འགྲམ་ ཆུ་ ལྡང་བ་ དང ་།
166 ། དེ་ལྟར་ན་ འཁོར་བ འི་ #འཁོལ(་ #འཁོར)ལོར་ ནོར་བ འི་ རྣམ་པར་ རྟོག་པ འི་ བག་ཆགས་ ཀྱིས་ བསྐྱེད་པ་ ཡིན་ ནོ །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
25  ཤིང་ རྟ འི་ ཡན་ལག་ བཞིན་ དུ་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
102  དེ་དག་ ཏུ་ མི་ འདོད་པ ར་ འཁོར་བ འི་ འཁོར་ལོ ར་ @གྱུར་པ་ སོ་སོ འི་ སྐྱེ་བོ འི་ འཇིག་རྟེན་ འདི་ ཉིད་ བདག་ཉིད་ ཀུན་ ཏུ་ འཕྱན་ ནོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
125 ། ཉོན་མོངས་པ་ དང་ ལས་ ཞེས་བྱ་བ་ རྒྱུ ར་ @གྱུར་པ་ ལྔ་པོ་ སྟོང་པ་ རྣམས་ ལས །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
118  འོ་ན་ འཇིག་རྟེན་ འདི་ ནས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ སུ་ མཆི །
	ཕ་རོལ་ཏུ[^seg6]	[^seg6]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
120  འདི་ ནས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ རྡུལ་ ཕྲ་ མོ་ ཙམ་ ཡང་ མི་ འཕོ་ སྟེ །
	ཕ་རོལ་ཏུ[^seg7]	[^seg7]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
143  རྟག་པ འི་ སྐྱོན་ དུ་ འགྱུར་བ ས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ མི་ འགྲོ འོ །
	ཕ་རོལ་ཏུ[^seg9]	[^seg9]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
5  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྙིང་པོ འི་ རྣམ་པར་ བཤད་པ །
	འབྲེལ་བར[^seg1]	[^seg1]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
41  འདི་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg4]	[^seg4]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
194 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྙིང་པོ འི་ རྣམ་པར་ བཤད་པ་ སློབ་དཔོན་ ཀླུ་སྒྲུབ་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །། 
	འབྲེལ་བར[^seg10]	[^seg10]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
