3  ཨ་ #ཙིནྟ་ སྟ་ #བཾ 
87 ། ཡོད་ ཅེས་པ་ ནི་ རྟག་པ ར་ #་པ ར་ ལྟ །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
67 ། གདོད་ མ་ ཉིད་ ནས་ མཉམ་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
136 ། བརྗོད་པ་ ལས་ ནི་ གཞན་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
154 ། དེ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང ་།
	འབྲེལ་བར[^seg4]	[^seg4]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
