3  #སྭཔྣ་ #ཙིནྟ་ མ་ #ཎི་པ་ རི་ ཀ་ #ཐཱ །
29 ། གཉིས་ཀ འི་ རྒྱུ་ རུ་ འགྱུར་བ་ དེ་ ཕྱིར་ #ཡད །
123 ། #དཔང་ བཅས་ འདི་ ལ་ དཔྱད་པ་ མི་ བྱ འོ །
135 །། ཁ་ ཆེ འི་ པཎྜི་ཏ་ #ཤྲཱི་ ར་ ཐ་ དང ་།


	གྱུར་པ >> གྱུར་བ
22 ། དེ འི་ ཕྱིར་ ཐམས་ཅད་ གཉེན་ དུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
37 ། ཆུང་ མ་ ཤི་ དང་ ལོང་ བར་ @གྱུར་པ་ ཉིད །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
128 ། ཆེན་པོ་ ཉིད་ ནི་ རྒྱུ་མཚན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
