3  #སཱུ་ #ཏྲ་ ས་ #མུཙྪཱ་ ཡ །
31  ཡུམ་ གྱི་ #ལྷུམས་ སུ་ ཞུགས་པ་ དེ འི་ ཚེ་ ཚལ་ དེ་ ཁ་ འབུ་ བར་ #འགྱར་ རོ །
32 ། ནམ་ ཡུམ་ གྱི་ #ལྷུམས་ ནས་ བལྟམས་པ་ དེ འི་ ཚེ་ ཚལ་ དེ་ ཁ་ འབྱེ་ བར་ འགྱུར་ རོ །
34 ། ནམ་ ཚེ འི་ འདུ་བྱེད་ བོར་བ་ དེ འི་ ཚེ་ ཚལ་ དེ་ #རྙིངས་པ ར་ འགྱུར་ རོ །
359  དཀོན་མཆོག་ གསུམ་ ལ་ སེམས་ཅན་ རྣམས་ དད་ ཅིང་ དང་བ་ ནི་ #དཀོན་ ཏེ །
504 ། གླང་པོ་ཆེ་ གང་དག་ #འབྲེང་པ་ སྲ་བ ས་ དམ་པོ ར་ བཅིངས་པ་ དེ་དག་ ཀྱང་ སེང་གེ འི་ ཕྲུ་གུ་ དེ འི་ དྲི་ ཚོར་ ན་ #སྡངས་ ཤིང་ འདྲོགས་ ནས་ བཅིངས་པ འི་ #འབྲེང་པ་ དེ་དག་ ཀྱང་ བཅད་ དེ །
506 ། རི་ #སུལ་ ན་ གནས་པ་ ནི་ རི་ #སུལ་ དུ །
522  #མཽང་ གལ་ གྱི་ བུ ར་ ལྟ འོ །
528 ། གལ་ཏེ་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ དང་ #མཽང་ གལ་ གྱི་ བུ་ རྣམ་པར་ ཐར་པ འི་ སྒོ་ གསུམ་ ལ་ བསྐལ་པ འམ་ བསྐལ་པ་ ལས་ ལྷག་པར་ གནས་ ཀྱང ་།
565 ། #ཇེ་ སྙེད་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡི །
702  ཀྱེ་ མ་ སེམས་ཅན་ འདི་དག་ ནི་ སྲིད་པ འི་ ཁོལ་པོ་ ཆེན་ #པོཆུང་ མ་ དང ་།
704  བུ་ མོ་ ལ་ ཡོངས་སུ་ ཞེན་པ ས་ སྦགས་པ་ རང་ དབང་ མེད་པ་ བདག་ ལ་ མི་ #འབོངས་པ་ དག་ སྟེ །
705  རང་ དབང་ ཡོད་པ འི་ བདག་ ལ་ #འབོངས་པ ར་ བྱ་བ་ དང ་།
798  གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ རིན་པོ་ཆེ འི་ མཆོད་ རྟེན་ རིན་པོ་ཆེ འི་ #སྟེགས་ བུས་ བསྐོར་ ཏེ །
856 ། འཇམ་དཔལ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་ མོ་ གང་ ལ་ལ ས་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ #བཙོན་ #རར་ བཅུག་པ་ བཙོན་ར་ ནས་ བཏོན་ ཏེ །
945  བཅོམ་ལྡན་འདས་ དུས་ ཡུན་ རིང་ མོ་ ཞིག་ ན་ འདའ་བ ར་ #རྔོ་ ཐོགས་ སོ །
955  བཅོམ་ལྡན་འདས་ #རྔོ་ ཐོགས་ ཏེ་ མྱུར་ དུ་ ནི་ མི་ འདས་ སོ །
972  བཅོམ་ལྡན་འདས་ #རྔོ་ ཐོགས་ ཏེ །
990  དེ་དག་ ནི་ འཆལ་བ འི་ ཤེས་རབ་ ཏུ་ འགྱུར་བ འི་ ལས་ རྣམས་ #-#-#སྩོགས-#-#་ སོ །
1048  བདག་ ནི་ རབ་ཏུ་ #དབེེན་པ་ ལ་ གནས་པ །
1126  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱིས་ ཡོངས་སུ་ ཚོལ་བ་ ལ་ བརྩོན་པ་ གདུགས་ དང་ བསེར་ མ ས་ ཤ་ དང་ ཁྲག་ #སྐམས་པ །
1127  #རྐེ་བ །
1131  དགེ་བ འི་ ཆོས་ ཡོངས་སུ་ བཙལ་བ་ ལ་ རྟག་ ཏུ་ བརྩོན་པ་ དང་ ལྡན་པ་ དེ་དག་ ལ་ #རྐེ་ ཞིང་ ཉམ་ ཆུང་བ །
1186  བུ་ #མོའམ །
1187  ཆུང་ #མའམ །
1210  གཞན་ ཡང་ འདོད་པ་ དག་ ལ་ འཇུག་པ ར་ བྱེད་པ་ ན་ དེ་དག་ ནི་ གཞན་ ཡང་ མེ འི་ #རླུབས་ སུ་ ལྷུང་བ ར་ བྱེད་ དོ །
1228  #བཤུལ་ བར་ མནམ་པ་ ལ་ དགའ་བ་ བུད་ མེད་ ལ་ དད་ ཆེ་བ །
1249  བྱ་ #གག་ དང ་།
1279  འཛམ་བུ འི་ གླིང་ རྣམ་པར་ #བཀྲ་བ་ སྟོན་པ །
1333  དེ ས་ མཐོང་བ་ རྒྱང་ རིང་པོ་ ནས་ ཁྱི་ རླུགས་ ནས་ ཁ་ གདངས་ ཏེ་ སྟོབས་ ཆེ་ ཞིང་ ཤིན་ཏུ་ མགྱོགས་པ་ རྡོ་རྗེ འི་ ཁ་ ཤིན་ཏུ་ འཇིགས་པ ར་ #ཟུགས་པ །
1357  #གཏུན་ འབར་བ་ རྣམས་ ཀྱིས་ དམྱལ་ ནས །
1360  #ཁྱོ་ ག་ ལ་ འབོད་ ཅིང་ ཆུ འི་ #དབས་ གཡེངས་ ཏེ །
1364  ཞུགས་ མ་ ཐག་ ཏུ་ དེ འི་ ལུས་ ཀྱང་ ཐལ་ ཚན་ གྱི་ རྣོ་བ ས་ རུས་པ་ལ་ཤ་ ཡུངས་ འབྲུ་ ཙམ་ གྱི་ ལྷག་མ་ ཡང་ མ་ ལུས་པ ར་ དེ་ལྟར་ #ཞིགས་པ་ དང ་།
1368  དེ ས་ ལྕགས་ ཀྱི་ མཚོན་ ཆ འི་ སེན་མོ་ རྣོན་པོ ས་ #ཁྱོ་ ག་ དེ་ ལ་ བཟུང་ སྟེ་ བྲད་ ནས་ དེ འི་ ལུས་ ལ་ ཤ་ ཡུངས་ འབྲུ་ ཙམ་ ཡང་ མ་ ལུས་པ ར་ གྱུར་ ནས་ ལུས་ ཀུན་ ནི་ ཁྲག་ གིས་ ཡོགས་ ཏེ །
1377  རི་ དང་ #རྫིང་ བུ་ དང ་།
1379  #ལྗོངས་ དང ་།
1380  #མཚེའུ་ དང ་།
1460  ཤིང་ #གེལ་བ་ དང ་།
1494  བཤེས་ ནི་ མེད ། #གཤིས་ ནི་ འཇིག 
1513  #སྐྱིགས་ བུ་ ནི་ འབྱུང ་།
1520  ཐུག་པ་ ཐམས་ཅད་ ཀྱིས་ ནི་ #གླེས་ ལ་ བོར་ ཏེ །
1528  #བྱུར་ གྱི་ དབང་ དུ་ ནི་ སོང ་།
1548  #ཕུ་ ནུ་ དང ་།
1553  ཀྱི་ #ཧུད་ མ །
1554  ཀྱི་ #ཧུད་ ཕ །
1555  ཀྱི་ #ཧུད་ བུ་ ཞེས་ ནི་ ཟེར །
1556  སྐྲ་ ནི་ #ཞིགས་ ཏེ །
1586  ཐུག་པ ས་ #གླེས་ ལ་ བོར་ ནས་ བཀྲེས་པ་ དང ་།
1603  #ཕེག་ #རྡོབ་ དང ་།
1612  དར་ གྱི་ #ལྡ་ #ལྡི་ མང་པོ ས་ ནི་ བྲེས །
1613  མེ་ཏོག་ དྲི་ ཞིམ་པོ འི་ སིལ་མ་ མང་པོ ས་ ནི་ #ཆལ་ ནི་ #ཆལ་ བར་ བཀྲམ །
1615  པ་ #ལིང་ ཀ འི་ གདིང་བ ས་ བྱ་ ཁ ར་ བསྒྲེང ་།
1616  #ཏལ་ གཡོབ་ གླང་པོ་ཆེ་ ཕོག་པ འི་ སྙན་པ་ #ཕུ་བོ་ བྱས་ #ཏེའཐོར་ འཇིགས་པ་ འབྲུལ་ #བའགྱེས་པ །
1621  བསྟེན་པ ས་ བསྒོམ་པ་ ཀ་ #གླད་པ་ #གླད་ རྒྱས་ ཀྱི་ སེམས་ མི་ འབྱུང་ #སྟེཀ་ དང ་།
1622  #གཉེ་ མཆེ ར་པ་ ཕྱི་ རྒྱས་ #རྡུ་ དང ་།
1623  #སྤབས་ དང ་།
1624  ཡང་དག་པ་ #སཱ་ རྟོག་ #གོསཱ་ ཡུངས་ཀར་ #གླད་པ་ ཤིག་ སེམས་དཔ ས་ ལུས་ འབྱུང་ གནས་ གནས་ སུ་ དེ །
1625  མངོན་ ནི་ #རྔུ་ སྐྱེ་བོ འི་ དཀར་པོ ར་ #སྦྲའི་ ལི་ཙྪ་བཱི་ #ལིཙྪ་ #བཱི་ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ས་ མི་རྟག་པ་ འདི་ལྟར་ སྙིང་པོ་ མེད་པ ། འདི་ལྟར་ ཡུན་ ཐུང་བ ། འདི་ལྟར་ གནས་པ་ #སྟེགཟུགས་ བརྙན་ བེམས་ #པོའོལྡན་པ ར་ དེ་ཡང་ དག་པ འི་ རིག་པ་ སྡུད་པ་ ལས་ སྐྱེས་པ །
1626  བསྐྱེད་པ ར་ རིགས་ ཁྲོ་བ་ ཀྱིས་ སྒྲུབ་པ འི་ ལ་ ལོངས་སྤྱོད་ ཆེན་པོ་ སྲུང་བ འི་ དམངས་རིགས་ ཀྱིས་ བྱིན་པ་ འཕྲོག་པ་ ཉིད་ #འབང་ བར་ གྲགས་པ ར་ དེ་ གཉིད་ རྟག་ དུ་ སྐོམ་པ ས་ གིས་ #སྐམས་ #རྐྱགས་ ཀྱིས་ འཕྲད་པ ར་ ཕྲོགས་ དམ །
1627  བཅུག་ དུ་ #ཐུ་ བཟད་པ འི་ #མྱ་ ངམ་ ན་ སྲེག་ སྟེ་ ན་ གུ འི་ བྱུང་ #མྱ་ ངམ་ དེ་ སྲེག་ ཅིང་ དེ ར་ ཕྱོགས་ བཞི་ ཏེ་ ནས་ དེ་ མི་ ལྟུང་བ འི་ བསྐུར་བ འི་ བསྐུར་བ ས་ ལྟུང་བ འི་ རྩ་བ ་།
1636 ། བསྐྲད་ བྲལ་ #ལགཅད་པ ར་ གཅད་ ཆད་པ་ སྲུལ་བོ འི་ དེང་ ཀྱིས་ བཞིན་ སྲུང་ བསྐྱང་ བར་ དུ་ སྲུང་ བསྐྱང་ ཀྱང་ འཐབ་ མོ་ མ་ རུང་བ ར་ འཆི་ བར་ #བགྱིའོདེ་ ནས་ གྱི་ གསད་པ་ གསད་པ་ ལ་ ཐུག་ ལྔ ས་ ལམ་བ་ བཅིངས་པ་ གསད་པ་ རྒྱགས་པ ས་ གྱིས་ དུ་ སྣ ས་ ང་རྒྱལ་ ཚོལ་ @གྱུར་པ འང་ #ནསམཉེས་པ ར་ བསྲེགས་ #པསོང་བ འི་ ནམ །
1640  འདོར་བ ར་ བསོད་ནམས་ ཀྱི་ མེད་ མེད་པ་ དང་ #བགྱིའོབདེན་པ ས་ སྐྱོང་བ འི་ གཏོང་བ་པོ་ ལ་ མོས་པ་ སྤྱོད་ གྱིས་ བསྐུལ་བ འི་ མི་ #དམུ་ རྒོད་ དུ་ འགྱོད་པ་ ཡིན །
1641  དམིགས་པ ར་ གྲུབ་པ་ སེམས་ #དཔསན །
1645  འབྲི་བ་ #ངགས་ ལ་ མགྲོན་ དོ །
1647  གནང་བ་ བརྟག་པ ར་ གཅིག་ འབྱུང་ #བབསྐྱེད་པ་ བཤེས་གཉེན་ གྱི་ ཁ་ ན་ གཤེས་ གཉེན་ གྱིས་ བསམས་པ འི་ སོ་སོ་ བསྲུང་བ འི་ གྱི་ བསྐྱེད་པ ས་ བསྒྲུབས་པ ས་ མཉེན་པ་ སྐྱོ་བ འི་ ཀྱིས་ བརྟེན་པ ར་ བསྐྱེད་པ ར་ བྱ འོ །
1649 ། འབྱུང་ རྩེ་བ་ གང་ཞིག་ གིས་ དང་ ནས་ ང འི་ གཏོར་ མཐོང་བ་ དག་ དེ་ བསྐྱེད་པ་ བསྐྱེད་པ་ མིད་པ ར་ སྐམ་ དེ་ བསྐྱེད་ བསྐྱེད་ འཆད་པ ར་ རྒྱུན་ རྒྱུན་ སྨོན་ལམ་ རུ་ #སྦུག་ #ནསམར་ བྱས་ #ཏེསྐྱེད་ གྱི་ བྱས་ ཏེ །
1651  ཁ་ གང་བ ར་ སྩལ་ གིས་ བསྲེལ་ བསྲེལ་ བསྒོས་པ འོ་ ལ་ ཀྱིས་ ཅི་ ལྟ་བ་ ཀྱིས་ དེ་ གཤེགས་པ འི་ གང་ འདས་པ་ ཤིན་ཏུ་ བྱས་ #ཤིངབལྟ་ བར་ གཤེགས་པ་ འདའ་བ་ སྐྱེད་པ འི་ བཞུགས་པ འི་ ཆུ་ སྣང་བ ར་ གྱུར་ འབྱམ་ འབྱམ་ འགྱུར་ #རོགཤེགས་པ འི་ འབྱམ་ མེད་པ་ བཞིན་ གྱི་ འདུལ་བ འི་ སྒྲུབ་ #བོཤིག་ ཏུ་ #སེམསཤི་ རིགས་ སུ་ བྱུང་བ འི་ འབྱམ་ ལ་ལ་ ལས་ ཀྱི་ བརྟེན་ གྱིས་ བརླབས་ #པཀླས་པ ས་ འབྱམ་ དེ་ལྟ་བུ ར་ གྱི་ རླབས་ འབྱམ་ འདའ་བ ར་ མེད་པ ར་ བཞུགས་ ལ་ལ ས་ བྲལ་བ འོ་ ལ་ ཀྱི་ སེམས་ཅན་ བསྐྱེད་པ འི་ ལམ་ སྙན་པ་ བརྗོད་པ་ ཞེས་བྱ་བ ར་ སྙན་པ་ དེ་ཡང་ ཡབ་ དང་ དེ་ དེ་ ལ་ ཡོངས་སུ་ ལ་ @གྱུར་པ ར་ ཆེན་པོ་ ཐོག་པ་ དུ་ བདེན་པ འི་ གཤེགས་པ་ འདུ་ཤེས་ ཐ་དད་པ འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར །
1652  བསྟན་པ་ བསྒྲུབ་ པང་ དེ་ གཤེགས་པ ས་ ས་ ཀྱི་ མ་ རྫོགས་པ འི་ ལ་བ ས་ དེ་ #མཆིང་ བྱེད་ #དོའཕགས་པ འི་ མཉམ་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཉེ་ ངར་ ཁྲིད་ དེ་ ཀྱི་ རྫོགས་པ ར་ ལ་ #བསྐྱེདགྱི་ གཟུང་བ ར་ གཟུང་བ་ བསྐྱེད་པ འི་ སྡུད་པ ར་ བརྗེད་ བརྗེས་ མཐུ་བོ་ འཐོབ་ གློན་པ་ བབས་ #པའམའདུམ་པ་ སྡུམ་ སྲུང་བ་ གོ་ བསྐྱེད་པ་ བསྐྱེད་པ་ དང ་།
1654 ། དེ་ནས་ ལོ་ སྟོང་ དེ་དག་ གཅིག་ ཚིག་ དུ་ སོ་སོ ར་ འདི ས་ ཆོག་པ་ སེམས་དཔའ་ ལྟ་ དྲས་ སྤྱད་ ཀྱང་ ཞེ་ #ནམཛད་ བྱ་བ་ ལྟ་ སྨོས་ ཞེ་ #ནཡང་ དག་པ འི་ དུ་ ཀྱང་ དགའ་བ་ རྙེད་ སྡུག་བསྔལ་བ་ འཁྲུག་པ་ མཐུན་པ ར་ དེ་ འདི་ལྟར་ ཇི་ལྟར་ ན་ ལྟར་ སྦྱོར་བ ར་ སྦྱོར་བ ར་ མི་ འགག་ སྨྲ་བ ར་ སྨྲ་བ ར་ འགྱུར་བ་ ན་ དུ་ འགགས་པ ར་ མཐོང་ རྣམ་པར་ སྦྱོར་བ་ ནི་ ཆོས་ སྤོང་བ ར་ གང་ དེ་ ནི་ མ་ སྐྱེས་པ འི་ མ་ སྟུག་པ་ ལྡང་ ཡོད་ #ལགཏོར་ བར་ འགྱུར་བ འི་ ལྷག་མ་ ཡང་ འཐོར་བ འི་ བསལ་ ནི་ འཇིགས་ དགྲ་ གསུང ་།
1656  ནི་ སྦྱང་ དེ་ སྐད་ ནས་ ཞེ་ #ནབེམས་པོ་ བེམས་ #པོའོརྣམ་པ ར་ རིག་པ་ དང་ མེད་པ ས་ བླ་ གབ་ ཉེ་བར་ གནས་པ འི་ མེད་ #པའོགིར་ གྲོལ་བ འི་ དབེན་པ འི་ འདུ་ #བའོནི་ སོ་སོ ར་ བརྟགས་ གང་ རབ་ཏུ་ ཞི་བ་ དེ་ རང་བཞིན་ ནོ །
1657 ། བཟོད་པ་ མེད་པ་ འདས་པ་ དགྲ ས་ ར ས་ རྒྱལ་པོ ས་ དེ་ ཇི་ ཤིག་ དེ་ ལ་ གིས་ དེ་ སྐད་ ཀྱི་ བགོ འོ་ སྙམ་པ་ དེ་ལྟར་ བལྟ་བ ར་ མཐོང་ མཐོང་བ་ ཀྱང་ རྟེན་ #དོམོས་པ་ ཐ་དད་པ་ དང་ ནི་ ཡིན་པ་ ཐམས་ཅད་ དབེན་པ་ བསྒོམ་པ་ #བསྒོམལ་ གནས་པ ར་ རོལ་ ཀྱི་ ལ་ མ་ འདི ས་ དེ་ལྟ་བུ ར་ ཚིག་ ཤེས་པ ར་ ཀྱི་ གཙུབ་ མི་ འགྱུར་ #བསགཙུབ་ གཙུབ་ ཤིང་ གི་ གཏམ་ དེ་ བསྙུངས་པ འི་ གཙུབ་ གཙུབ་ ཤིང་ གི་ གཏམ་ དགའ་བ ར་ བྱ་བ་ བཀའ་ སྩལ་ #པསེམས་ ཀྱིས་ དཔག་པ ར་ བགྱི་བ་ མ་ ལགས་པ ། མ་ དེ་ བཟླ་ བར་ གདུལ་ བར་ རྟེན་ ཏེ །
1658  མ་ མཆིས་པ འི་ དོན་ མ་ མཆིས་ བརྩེགས་ #པའམསོ་ སོ ར་ #དེགང་ ལ་ བཤིག་པ ས་ སྟོང་པ་ཉིད་ ཀྱི་ གང་ མེད་པ ར་ ཤ་ར་དྭ་ཏི འི་ ལ་ བདེ་བ ར་ མ་ མི་ སྟོང་པ ར་ མ་ ཡིན ། ཤ་ར་དྭ་ཏི འི་ ཕྱིན་པ་ སྟོན་པ་ སྡུག་པ ར་ #ཏོབསྒོམས་ #ལཡིན་པ་ དེ་ ནི་ དེ་ ན་ གཉིས་པོ་ དེ་ ཙམ་ མིང་ དེ་ དམིགས་ ལགས་ #སམམི་ དེ ར་ མེད་པ ས་ མེད་པ་ རྟོགས་པ་ #སམལགས །
1662  #སམཀྱིས་ ཞུས་ #པཀྱིས་ གསལ་བ ར་ ཀྱིས་ དང་ གིས་ མེད་པ་ འཇིགས་པ འོ་ གི་ འཇིག་པ ར་ ཏེ་ སྨྲ་བ་ གཤེགས་པ འི་ ཡིན་པ འི་ དག་ སྟོན་པ ར་ ཀྱི་ བསྒོམ་པ ར་ #དགབྲལ་བ ས་ བཅས་པ ས་ གང་ ཡི་གེ་ ཇི་སྙེད་པ་ གང་ དེ་དག་ གི་ མང་བ་ ཁྱོད་ ཁྱོད་ ཀྱིས་ དེ་དག་ ཇི་སྙེད་པ་ དེ་ སྙེད་ ཆེས་ མཉན་པ ར་ བྱང་ཆུབ་ ལ་ @གྱུར་པ་ འབྱུང་ བཅད་ ན་ དེ་ ནི་ སྲོག་ བཅད་པ འི་ ནང་ ན་ ཆེན་ #པོའོཆེན་པོ འོ །
1668  སྙན་པ་ #ཅོ་ ནི་ ཆེན་ #པོའོལྟ་བ འི་ མི་དགེ་བ་ བཅུ འི་ གྱུར་ ལ་ འདུས་མ་བྱས་པ་ མེད་པ་ མེད་པ་ #འཇུའོསེམས་ དེ་ ཉེ་བ་ ཉེ་བ་ འཁོར་ སྔོན་ གྱི་ ཀྱི་ བརྟན་པོ ར་ གྱི་ ཡང་ འདུ་ཤེས་པ་ ཀྱང་ སྤྲིན་ དང་ ཆ ར་ ཉོན་མོངས་པ་ གྱི་ བཞིན་ མུན་པ འི་ སྒྲོན་ མ ས་ མི་ ནི་ #བསྒོའོདེ་ ལས་ དེ་ དང་ དུ་ བྱ་བ་ སེམས་ ངེས་པར་ ཉལ་བ་ བརྩམས་པ་ བརྩམས་པ་ ཐམས་ཅད་ བྱང་ཆུབ་ ཏུ་ ལ་ལ་ འདས་པ ར་ རྟོག་པ ར་ འགྱུར་བ་ ཡུལ་བ་ གཏོང་བ་ ཡང་དག་པ་ སྡུད་པ་ གསོ་བ་པོ་ སྦྱོར་ ཀྱི་ ཀྱི་ ཤེས་པ ས ་།
1669  ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཆོས་ ཐམས་ཅད་ བླང་བ་ མེད་པ་ དང་ དོར་བ་ མེད་པ་ ཀྱི་ མཆོད་པ ར་ བྱ་བ་ སྦྱོར་ ལ་ སྦྱོང་བ འི་ ཐམས་ཅད་ བསམས་ དབྱེ ར་ ན་ ཡང་དག་པ་ དང་པོ་ #པའོདབྱེ་བ་ འདི་ རྨ་ ན་ སྤོང་བ ར་ གང་དག་ བསྟེན་ མི་ འགྲོགས་ ཆོས་ འབྱུང་ #བགིས་ རྟ་ དང ་།
1671  བརྟན་པ་ སྲུངས་ ཆེན་པོ་ ལང་ དེ་ ལ་ བརྡེག་པ་ སེམས་དཔ ས་ རྟོག་པ་ དུ་ མི་ བྱུང་བ འི་ ཕྱོགས་ བཅུ འི་ འབྱམ་ ཀྱི་ བརྙན་ དང་ ལ་ @གྱུར་པ ར་ དང་ ཉིང་ལག་ མཐུན་པ ར་ རབ་ཏུ་ སྒྲུབ་ རིག་པ ར་ སྔོན་ ཀྱི་ གྱི་ སྒྲུབ་པ འི་ དག་པ་ ཀྱི་ བསྟན་པ ར་ བསྟེན་ པད་མོ འི་ རིན་པོ་ཆེ འི་ སེམས་དཔའ་ སྐྱིལ་མོ་ཀྲུང་ བྱུང་ #བཀྱི་ ཞབས་ ཀྱི་ ཀྱི་ རྣ་བ་ འཕྲུལ་པ་ ལས་ དུ་ ཀྱི་ འཁོར་ གཅིག་ གདུལ་བྱ འི་ ཆོས་ ཀྱི་ འབྱམ་ ཀྱི་ ཀྱི་ དུ་ ཆེ་བ་ ལུས་ དང་ བཅས །
1672  ཀྱི་ བཅས་པ ར་ དེ་དག་ འབྱམ་ ཐམས་ཅད་ ཀྱང་ གྱུར་ མཐ འི་ མ་ པད་མ འི་ ན་ རིན་པོ་ཆེ་ ཆེན་པོ འི་ ཇི་ལྟར་ རིན་པོ་ཆེ་ ཆེན་པོ འི་ ཐམས་ཅད་ ཀྱི་ #ལསགསུམ་ དུ་ སངས་རྒྱས་ འབྱུང་བ་ ཐམས་ཅད་ དང ་། བསྟན་པ ར་ གྱི་ རླབས་ ཀྱང་ དེ་ལྟར་ ཤུག་ དུ་ ན །
1675  འབྱམ་ སྒྱུ་ #ཙལ་ #འཛུམས་པ ར་ དག་པ་ ཡུལ་ བསྲེལ་ མཐ འི་ གྱི་ རླབས་ གི་ ཡུན་ ཁྱོན་ གྱི་ གྱི་ རླབས་ བསྟན་པ་ རྣམ་པ་ གི་ གྱི་ རླབས་ བཞུགས་པ ར་ འདྲི་བ་ ཤིན་ཏུ་ སེམས་དཔ འི་ ཡངས་པ་ ལྔ་ ལས་ སེམས་དཔ ས་ མེ་ དང ་།
1676  #ནེ་ དང ་།
1677  དེ་བ ས་ སྐྱེད་ འདྲི་བ འམ་ #ཙཱརྱ


	གྱུར་པ >> གྱུར་བ
10  མདོ་སྡེ་ དུ་མ་ ཚད་མ ར་ @གྱུར་པ་ ལས་ ཤེས་ ཏེ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
100 ། མི ར་ @གྱུར་པ་ ཡང་ བརྒྱ་ ལ་ བརྒྱ་ ལམ་ ན་ སྟེ ས་ ན་ འཐོབ་ སྟེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
268  སྲིད་པ་ མེད་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
273  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ བླ་ ན་ མེད་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
600  དེ་ བཞིན་ གཤེགས་པ་ སྐར་མ འི་ རྒྱལ་པོ་བ་ ལང་ རྫི ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
603 ། དེ་ བཞིན་ གཤེགས་པ་ གྲགས་པ་ ཐག་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
606 ། དེ་ བཞིན་ གཤེགས་པ་ འོད་ འཕྲོ་ ཅན་ གྲོང་ གི་ སྤྲང་པོ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
609 ། དེ་ བཞིན་ གཤེགས་པ་ གདུལ་ དཀའ་ ཤིང་ ཐུན་ དུ་ @གྱུར་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ རྣམ་པར་ གནོན་པ་ བརྟན་པ་ ཞེས་བྱ་བ་ དེ་ ལ་ སོ་ ཤིང་ ཕུལ་ ཏེ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
611 ། དེ་ བཞིན་ གཤེགས་པ་ ཡོན་ཏན་ གྱི་ རྒྱལ་ མཚན་ ཆུ་ སྦྱིན་པ འི་ བདག་པོ ར་ @གྱུར་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ འཇམ་དཔལ་ གྲགས་པ་ ཞེས་བྱ་བ་ དེ་ ལ་ ཆུ་ ཕོ ར་ བུ་ གང་ ཕུལ་ ཏེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
613 ། དེ་ བཞིན་ གཤེགས་པ་ སྟོབས་ ཀྱི་ སྡེ་ སྨན་པ འི་ རྒྱལ་པོ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
739  ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
987  དམིགས་པ འི་ ཚུལ་ གྱིས་ དེ་དག་ ལ་ སྦྱིན་པ་ བྱིན་པ ར་ @གྱུར་པ་ ནས །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1001  དམ་པ འི་ ཆོས་ ཀྱིས་ ཕོངས་པ ར་ @གྱུར་པ་ ལས་ འདི་འདྲ་ བར་ མི་ འགྱུར་ ལགས་ སམ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1112  དབང་ཕྱུག་ གི་ ཆེ་བ་ ཉིད་ དུ་ @གྱུར་པ་ དེ འི་ ཚེ་ ཆོས་ ཀྱི་ ཆེ་བ་ ཉིད་ དང་ ལྡན་པ་ རྣམས་ ལ་ མི་ བརྟེན་ མི་ བསྙེན་ བསྙེན་བཀུར་ མི་ བྱེད་པ་ འདི་དག་ ནི་ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ ཡང་དག་ ཕུལ་ ཉི་ཤུ འོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1120  བསོད་ནམས་ ཀྱི་ ཚོགས་ ཀྱིས་ སྟོན་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1165  མིང་ ཆེན་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ ཁྱིམ་པ་ མི་ ཁོམ་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1196  ཁྱིམ་པ་ མི་ ཁོམ་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1331 ། དེ་ བཞིན་ དུ་ ལོ་ བརྒྱ་ སྟོང་ དུ་མ འི་ བར་ དུ་ སྡིག་པ འི་ ལས་ དགྲ ར་ @གྱུར་པ་ ཕན་པ་ མི་ འདོད་ ཅིང་ མི་ ཕན་པ ར་ འདོད་པ་ དེ ས་ སེམས་ཅན་ དམྱལ་བ་པ་ དེ་ སེམས་ཅན་ དམྱལ་ བར་ སྲེག་ གོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1559  ཆོས་ འབའ་ཞིག་ གྲོགས་ སུ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1636 ། བསྐྲད་ བྲལ་ #ལགཅད་པ ར་ གཅད་ ཆད་པ་ སྲུལ་བོ འི་ དེང་ ཀྱིས་ བཞིན་ སྲུང་ བསྐྱང་ བར་ དུ་ སྲུང་ བསྐྱང་ ཀྱང་ འཐབ་ མོ་ མ་ རུང་བ ར་ འཆི་ བར་ #བགྱིའོདེ་ ནས་ གྱི་ གསད་པ་ གསད་པ་ ལ་ ཐུག་ ལྔ ས་ ལམ་བ་ བཅིངས་པ་ གསད་པ་ རྒྱགས་པ ས་ གྱིས་ དུ་ སྣ ས་ ང་རྒྱལ་ ཚོལ་ @གྱུར་པ འང་ #ནསམཉེས་པ ར་ བསྲེགས་ #པསོང་བ འི་ ནམ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1638  གཞན་ སྤྱོད་ དུ་ འཇུག་པ་ དང ་། བར་ དུ་ ཀྱིས་ གྱིས་ འཆལ་བ་ འཕྲོགས་པ་ གྱིས་ འབྱུང་བ འི་ ཡི་ སླུ་བ འི་ ལྟུང་བ ར་ སྣང་ སྲུང་བ་ སྲུང་བ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1651  ཁ་ གང་བ ར་ སྩལ་ གིས་ བསྲེལ་ བསྲེལ་ བསྒོས་པ འོ་ ལ་ ཀྱིས་ ཅི་ ལྟ་བ་ ཀྱིས་ དེ་ གཤེགས་པ འི་ གང་ འདས་པ་ ཤིན་ཏུ་ བྱས་ #ཤིངབལྟ་ བར་ གཤེགས་པ་ འདའ་བ་ སྐྱེད་པ འི་ བཞུགས་པ འི་ ཆུ་ སྣང་བ ར་ གྱུར་ འབྱམ་ འབྱམ་ འགྱུར་ #རོགཤེགས་པ འི་ འབྱམ་ མེད་པ་ བཞིན་ གྱི་ འདུལ་བ འི་ སྒྲུབ་ #བོཤིག་ ཏུ་ #སེམསཤི་ རིགས་ སུ་ བྱུང་བ འི་ འབྱམ་ ལ་ལ་ ལས་ ཀྱི་ བརྟེན་ གྱིས་ བརླབས་ #པཀླས་པ ས་ འབྱམ་ དེ་ལྟ་བུ ར་ གྱི་ རླབས་ འབྱམ་ འདའ་བ ར་ མེད་པ ར་ བཞུགས་ ལ་ལ ས་ བྲལ་བ འོ་ ལ་ ཀྱི་ སེམས་ཅན་ བསྐྱེད་པ འི་ ལམ་ སྙན་པ་ བརྗོད་པ་ ཞེས་བྱ་བ ར་ སྙན་པ་ དེ་ཡང་ ཡབ་ དང་ དེ་ དེ་ ལ་ ཡོངས་སུ་ ལ་ @གྱུར་པ ར་ ཆེན་པོ་ ཐོག་པ་ དུ་ བདེན་པ འི་ གཤེགས་པ་ འདུ་ཤེས་ ཐ་དད་པ འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1662  #སམཀྱིས་ ཞུས་ #པཀྱིས་ གསལ་བ ར་ ཀྱིས་ དང་ གིས་ མེད་པ་ འཇིགས་པ འོ་ གི་ འཇིག་པ ར་ ཏེ་ སྨྲ་བ་ གཤེགས་པ འི་ ཡིན་པ འི་ དག་ སྟོན་པ ར་ ཀྱི་ བསྒོམ་པ ར་ #དགབྲལ་བ ས་ བཅས་པ ས་ གང་ ཡི་གེ་ ཇི་སྙེད་པ་ གང་ དེ་དག་ གི་ མང་བ་ ཁྱོད་ ཁྱོད་ ཀྱིས་ དེ་དག་ ཇི་སྙེད་པ་ དེ་ སྙེད་ ཆེས་ མཉན་པ ར་ བྱང་ཆུབ་ ལ་ @གྱུར་པ་ འབྱུང་ བཅད་ ན་ དེ་ ནི་ སྲོག་ བཅད་པ འི་ ནང་ ན་ ཆེན་ #པོའོཆེན་པོ འོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1671  བརྟན་པ་ སྲུངས་ ཆེན་པོ་ ལང་ དེ་ ལ་ བརྡེག་པ་ སེམས་དཔ ས་ རྟོག་པ་ དུ་ མི་ བྱུང་བ འི་ ཕྱོགས་ བཅུ འི་ འབྱམ་ ཀྱི་ བརྙན་ དང་ ལ་ @གྱུར་པ ར་ དང་ ཉིང་ལག་ མཐུན་པ ར་ རབ་ཏུ་ སྒྲུབ་ རིག་པ ར་ སྔོན་ ཀྱི་ གྱི་ སྒྲུབ་པ འི་ དག་པ་ ཀྱི་ བསྟན་པ ར་ བསྟེན་ པད་མོ འི་ རིན་པོ་ཆེ འི་ སེམས་དཔའ་ སྐྱིལ་མོ་ཀྲུང་ བྱུང་ #བཀྱི་ ཞབས་ ཀྱི་ ཀྱི་ རྣ་བ་ འཕྲུལ་པ་ ལས་ དུ་ ཀྱི་ འཁོར་ གཅིག་ གདུལ་བྱ འི་ ཆོས་ ཀྱི་ འབྱམ་ ཀྱི་ ཀྱི་ དུ་ ཆེ་བ་ ལུས་ དང་ བཅས །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
674  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg12]	[^seg12]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
347  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ གཏམ་ བརྗོད་ དེ །
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
1220  @ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ འི་ ལམ་ ཡང་ མཚོན་ ཏེ་ ཞེས་ གསུངས་ སོ །
	ཡི་དྭགས[^seg20]	[^seg20]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
