2 ། བླ་མ་ གསང་ སྒྲུབ་ ཀླུ་སྒྲུབ་ ཀྱིས་ མཛད་པ་ བཞུགས་ #སྷོ །
4  གུ་ #ཧྱ་ #སིདྷི་ ན་ མ །
11 ། #ཨེ་ གསང་ ཆོས་ ཀྱི་ འབྱུང་ གནས་ སུ །
12 ། #ཝཾ་ སྐྱེད་ སྦྱོར་བ ས་ འབྱུང་ བཞི་ གྲུབ །
14 ། #ལྟེ་ ཆུ་ བྲང་ ས་ རྒལ་ ཚིགས་ རི །
27 ། འཚོགས་ མ་ #པུ་ #ལི་ ར་ མ་ ལ །
28 ། སྤྱི་གཙུག་ ཛ་ ལན་ #དྷ་ ར་ དང ་།
30 ། སྤྱི་བོ འི་ རྒྱབ་ ནི་ #ཨརྦུ་ ཏ །
32 ། ར་ མི་ #ཤྭ་ ར་ སྨིན་ མ འི་ དབུས །
33 ། མིག་ གཉིས་ #དྷེ་ #ཝི་ ཀོ་ #ཊི་ དང ་།
38 ། #ཏྲི་ ཤ་ #ཀུ་ ནི་ སྣ འི་ རྩེ །
39 ། ཁ འི་ པདྨ་ ཀ་ #ལིང་ ཀ 
40 ། མགྲིན་པ་ #ལཾ་པ་ ཀ ར་ ནི་ བརྗོད །
41 ། སྙིང་ ནི་ #ཀན་ #ཙིར་ ཤེས་པ ར་ བྱ །
42 ། #ཧི་ མ་ ལ་ ནི་ གསུམ་ མདོ ར་ ཤེས །། མཚན་མ་ #གྷྲི་ ཧ་ #པྲེ་ ཏ་ དང ་།
43 ། པྲེ་ཏ་པུ་རི་ #གཤང་བ འི་ ལམ །
44 ། བརླ་ གཉིས་ #ཝརྞ་ #དི་བ་ ཏེ །
45 ། #སཱཽ་ #ཏྲ་ ནི་ བྱིན་པ་ གཉིས །
46 ། རྐང་པ འི་ བོལ་ ནི་ #སིན་ #དྷུའི་ #དཔུན །
48 ། ཐེ་ བོང་ གཉིས་ ནི་ མ་ #དྷུར་ ཤེས །
49 ། #ཀུ་ ལུ་ ཏ་ ནི་ རྐང་པ འི་ #འཐིལ །
54 ། #རྩིབ་ མ་ རྡོ་རྗེ འི་ རྭ་ སོགས་ བསྲུང ་།
58 ། #ཐིིག་ #ལེ་ ཟླ་བ འི་ རང་བཞིན་ ལས །
60 ། #སྷླི་ ཉི་མ འི་ རང་བཞིན་ ལས །
83 ། བཅོམ་ ལྡན་ རྡོ་རྗེ་ མ་ མ་ #ཀི །
96 ། དེ འི་ ལྕེ་ ལ་ #བཞུགགས་པ་ ནི །
147  #ཨུ་ #ཨཱུ །
148  ར་ #རཱ །
149  ལ་ #ལཱ །
150  #ཨེ་ #ཨཻ །
151  #ཨོ་ #ཨཽ །
152  #ཨྃ་ #ཨཱ ༔ དབྱངས་ དང་ གསལ་ བྱེད་ རང་བཞིན་ ཏེ །
153 ། ཀ་ #ཙ་ #ཊ་ ཏ་པ འི་ སྡེ་ ཚན་ དང ་།
154 ། ཡ་ ར་ ལ་ ཝ་ ཤ་ #ཥ་ ས་ #ཧཱ་ #ཀྵ །
200 ། #ཏིལློ་པ་ ཡིས་ མ་ བརྗེད་ བཟུང ་།
203 ། པཎྚི་ཏ་ ན་ ག་ #ཛུ་ ནས་ མཛད་པ་ རྫོགས་ #སྷོ །།
205  དཔལ་ #དིང་ རི་ གླང་ འཁོར་ གྱི་ དགོན་པ ར །
206  པཎྚི་ཏ་ #བི་ བུ་ #ཏི་ #ཙནྟྲས་ བསྒྱུར་བ འོ །_།༄༅།
210  #ནཱ་ ག་ #ཛཱུ་ ན །
211  #ཏིལློ་པ །
212  #ནཱ་ རོ་པ །
214  ཤཱཀྱ་ #ཤྲཱི་ #བྷ་ #ཏྲ །
215  #བི་ བུ་ #ཏི་ #ཙནྟྲ །
216  #རདྣ་ #ཤྲཱི་ #བྷ་ #ཏྲ །
217  བླ་མ་ #ཞང །
219  #རཏྣ་ #སིང་ ཧ་ རྣམས་ སོ །།_།། 

