3  #ཏཱ་ ར་ #སཱ་ #དྷ་ #ནཾ །
18  དེ འི་ ཐུགས་ ཀ ར་ སྣ་ཚོགས་ པདྨ་ དང་ ཟླ་བ འི་ སྟེང་ དུ་ #ཏཱཾ་ ལྗང་གུ་ བསམ །
19  #ཏཱཾ་ ལས་ འོད་ ཟེར་ ཕྱོགས་ བཅུར་ འཕྲོས་པ ས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང །
21  ཨོཾ་ བཛྲ་ #པུཥྤེ་ #ཨཱཿཧཱུཾ །
34 ། དེ འི་ རྗེས་ ལ་ ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
35 ། ཞེས་ བརྗོད་ ལ་ སྟོང་པ འི་ ངང་ ལས་ #པཾ་ དམར་པོ་ ཅིག་ #(ཞིག་ #)བསམ །
38  དེ འི་ སྟེང་ དུ་ #ཏཱཾ་ ལྗང་གུ་ ཅིག་ བསམ །
39  དེ་ ལས་ འོད་ ཟེར་ ཕྱོགས་ བཅུར་ འཕྲོས་པ ས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ སྤྱན་ དྲངས་ ནས་ #ཏཱཾ་ ལ་ ཚུ ར་ ཐིམ་པ ས་ ཐིག་ལེ་ དཀར་པོ་ ཅིག་ ཏུ་ གྱུར །
40  ཐིག་ལེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ཨུཏྤ་ ལ་ སྔོན་པོ འོ །
43  དེ འི་ སྟེང་ དུ་ #ཏཱཾ་ ལྗང་གུ་ ཅིག་ བསམ །
44  #ཏཱཾ་ ལས་ འོད་ འཕྲོས་པ ས་ སེམས་ཅན་ གྱི་ དོན་ བྱས་ སེམས་ཅན་ ཐམས་ཅད་ སྒྲོལ་ མ འི་ རང་བཞིན་ དུ་ གྱུར་ ཏེ །
45  འོད་ ཟེར་ ཚུ ར་ འདུས་ ཏེ་ #ཏཱཾ་ ལ་ ཐིམ་པ ས་ #ཨུཏྤ་ ལ་ དང །
47  #ཏཱཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བདག་ཉིད་ རྗེ་ བཙུན་ སྒྲོལ་ མ་ སྐུ་ མདོག་ ལྗང་གུ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་ མ་ ཕྱག་ གཡས་པ་ མཆོག་ སྦྱིན །
48  གཡོན་པ་ #ཨུཏྤ་ ལ་ བསྣམས་པ །
59  ལྷོ་ རུ་ #ཏཱ་ སེར་པོ །
67  ལྷོ་ རུ་ #ཏཱ་ སེར་པོ །
89  གཡོན་པ་ ན་ ཐོད་པ་ ཁྲག་ གིས་ བཀང་བ་ #་ བསྣམས་པ །
93  དེ འི་ སྟེང་ ན་ #ཏཱཾ་ ལྗང་གུ་ དེ་ ལས་ འོད་ ཟེར་ འཕྲོས་པ ས་ ཡེ་ཤེས་ ཀྱི་ ལྷ་ ལྔ འི་ བདག་ཉིད་ སྤྱན་ དྲངས་ ནས་ མདུན་ དུ་ བྱོན་པ་ ལ་ མཆོད་པ་ དབུལ་ བར་ བྱ་ སྟེ །
94  #ཨརྒྷཾ་ དབུལ་བ་ ནི །
95  ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཨརྒྷཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
96  ཨོཾ་ #ཨཱཿཧཱུཾ་ #པུཥྤཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
97  ཨོཾ་ #ཨཱཿཧཱུཾ་ #དྷཱུ་ #པཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
98  ཨོཾ་ #ཨཱཿཧཱུཾ་ #དཱི་ #པཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
99  ཨོཾ་ #གནྡྷཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
100  ཨོཾ་ #ཨཱཿཧཱུཾ་ #ནཻ་ #ཝི་ #དྱཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ་ ཞེས་ མཆོད་པ་ བྱས་ ལ་ སྙིང་ ག ར་ #ཨུཏྤ་ ལ འི་ ཕྱག་ རྒྱ་ བྱས་ ལ་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿ །
102 ། དེ་ནས་ བདག་ གི་ ཐུགས་ ཀ་ ནས་ སྣ་ཚོགས་ པདྨ་ དང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ #ཏཱཾ་ ལྗང་གུ་ ལས་ འོད་ ཟེར་ འཕྲོས་ ཏེ་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ སྤྱན་ དྲངས་ ནས །
104 ། ཨ་ #བྷི་ #ཥིཉྩ་ ཏུ་ #མཱཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ #ཏཱ་ ཞེས་ བརྗོད་པ ས་ བདུད་ རྩི འི་ བུམ་པ་ ཆུས་ བཀང་བ ས་ དབང་ བསྐུར་ བར་ བསམས་ ལ་ རིགས་ ཀྱི་ བདག་པོ ས་ དབུ་ བརྒྱན་པ་ ནི་ གཙོ་ མོ འི་ སྤྱི་ བོར་ དོན་ ཡོད་ གྲུབ་པ འོ །
110  མགྲིན་པ ར་ པདྨ་ དམར་པོ འི་ སྟེང་ དུ་ #ཨཱཿདམར་པོ་ ཐུགས་ ཀ ར་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #ཧཱུཾ་ ནག་པོ །
115 ། དེ འི་ སྟེང་ ན་ ཡི་གེ་ བརྒྱད་ ཡོད་པ་ ནི་ ཁ་དོག་ དཀ ར་ #པོའོལག་པ་ གཉིས་ ཁུ་ཚུར་ བཅིངས་ ཏེ །
116  #མཐེ་བོ་ གཉིས་ མཛུབ་མོ འི་ སྟེང་ དུ་ བཞག་ ལ་ སྤྱི་ བོར་ གཏུགས་ ཏེ་ ཨོཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ་ ནི་ སྤྱི་བོ འི་ ཕྱག་ རྒྱ འོ །
117 ། ཁུ་ཚུར་ གཉིས་ བཅིངས་ ཏེ་ མཛུབ་མོ་ གཉིས་ རང་བཞིན་ དུ་ བཀུག་ སྟེ་ རྩེ་མོ་ གཉིས་ སྤྲད་ མཐེ་བོང་ གཉིས་ གུང་མོ འི་ རྒྱབ་ ཏུ་ བརྐྱང་ ལ་ དཔྲལ་བ ར་ གཏུགས་ ཏེ་ #ཏཱ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ་ ནི་ དཔྲལ་བ འི་ ཕྱག་ རྒྱ འོ །
118 ། ཐལ་ མོ་ ཁོང་སྟོང་ དུ་ བྱས་ ལ་ མཐེ་བོང་ གཉིས་ ནང་ དུ་ བཀུག་ སྟེ་ མིག་ གཉིས་ སུ་ གཏུགས་ ཤིང་ རེ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ་ ནི་ མིག་ གི་ ཕྱག་ རྒྱ འོ །
119 ། ཁུ་ཚུར་ གཉིས་ བཅངས་ #(བཅིངས་ #)ཏེ་ མཛུབ་མོ་ གཉིས་ རང་བཞིན་ དུ་ བཀུག་ སྟེ་ རྩེ་མོ་ གཉིས་ སྤྲད་ མཐེ་བོང་ གུང་མོ འི་ སྟེང་ དུ་ བརྐྱང་ ལ་ མགྲིན་པ ར་ གཏུགས་ ཏེ་ ཏུ་ ཏ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ་ ནི་ མགྲིན་པ འི་ ཕྱག་ རྒྱ འོ །
120 ། ཁུ་ཚུར་ བཅིངས་ ཏེ་ མཐེ་བོང་ གཉིས་ དང་ མཛུབ་མོ་ གཉིས་ གྱེད་ ལ་ དཔུང་པ་ གཉིས་ ཀྱི་ སྟེང་ དུ་ གཏུགས་ ཏེ་ #ཏཱ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ནི་ དཔུང་པ འི་ ཕྱག་ རྒྱ འོ །
121 ། ཐལ་ མོ་ སྦྱར་ ལ་ མཐེ་བོང་ གཉིས་ བསླང་ སྟེ་ གྱེད་ #་ ལ་ སྙིང་ ག ར་ གཏུགས་ ཏེ་ རེ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ནི་ སྙིང་ ག འི་ ཕྱག་ རྒྱ འོ །
122 ། ཁུ་ཚུར་ གཉིས་ བཅིངས་ ཏེ་ མཐེ་བོང་ གཉིས་ དང་ #མཐེའུ་ ཆུང་ གཉིས་ བརྐྱང་ སྟེ་ གུང་མོ་ གཉིས་ རྩེ་ སྤྲད་པ་ བཀུག་ སྟེ་ ལྟེ་བ ར་ གཏུགས་ ཏེ་ ཏུ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ནི་ ལྟེ་བ འི་ ཕྱག་ རྒྱ འོ །
124  གསང་བ འི་ གནས་ སུ་ གཏུགས་ ལ་ རེ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ནི་ གསང་བ འི་ ཕྱག་ རྒྱ འོ །
130 ། དེ་ནས་ བདག་ གི་ སྙིང་ ག ར་ སྣ་ཚོགས་ པད་ ཟླ འི་ སྟེང་ དུ་ #ཏཱཾ་ ལྗང་གུ་ ལས་ འོད་ ཟེར་ འཕྲོས་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕོག་ སྟེ་ སེམས་ཅན་ ཐམས་ཅད་ རྗེ་ བཙུན་ མ འི་ གཟུགས་ སུ་ བྱས་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ ལྔ་ དག་པ ར་ བྱས་ སོ །
131 ། དེ་ནས་ ཚུ ར་ འདུས་ ཏེ་ #ཏཱཾ་ ལ་ ཐིམ་པ ར་ འགྱུར་ རོ །
133 ། སྐྱོན་ བཟླས་པ་ བྱ་ སྟེ་ ཐུགས་ ཀ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ ན་ #ཏཱཾ་ ལྗང་གུ་ ལ་ ཡི་གེ་ བཅུས་ གཡས་ སྐོར་ དུ་ བསྐོར་ ཏེ་ མར་མེ འི་ ཕྲེང་བ་ ལྟ་བུ ར་ བཟླས་པ ར་ བྱ འོ །
134 ། ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
136 ། #བུལ་བ་ མ་ ཡིན་པ ར་ ཏེ་ སྔགས་ བཟླས་པ འི་ ལུགས་ གསུམ་ སྟེ་ རང་ གིས་ ཐོས་ ལ་ གཞན་ གྱིས་ མི་ ཐོས་པ་ དང །
144 ། དེ་ཡང་ ཞི་བ་ ལ་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ །
145  མ་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
146 ། རྒྱས་པ་ ལ་ ནི་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #བཽ་ #ཥཊ་ མ་ མ་ #པུཥྚིཾ་ #ཀུ་ རུ་ བརྗོད་པ ར་ བྱ འོ །
148  ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་བ་ #ཥཊ་ ཨ་ མུ་ #ཀཾ་པ་ #ཤིཾ་ #ཀུ་ རུ་བ་ #ཥཊ་ ཅེས་ བརྗོད་པ ར་ བྱ འོ །
149 ། དགུག་པ་ ལ་ ནི་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ ཛྙཱ་ན་ ཨ་ མུ་ #ཀཾ་ #ཨཱ་ #ཀཪྵ་ ཡ་ #ཛཿཞེས་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
150 ། བསྐྲད་པ་ ལ་ ནི་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #ཕུ་ ཨ་ མུ་ ཀ་ #ཨུ་ #ཙ་ #ཊ་ ཡ་ #ཕུ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
152  ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ ཨ་ མུ་ ཀ་ #སྟཾ་ #བྷ་ ཡ་ #ལཾ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
153 ། ངག་ བཅིང་བ་ ནི་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ་ #ལཾ་ ཨ་ མུ་ ཀ་ #ཝཱ་ #ཙ་ #སྟཾ་ #བྷ་ ཡ་ #ལཾ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
155  ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ་ #ལཾ་ #ཨཱ་ #ཀཪྵ་ ཨ་ མུ་ ཀ་ #ལཾ་ #སྟཾ་ #བྷ་ ཡ་ #ལཾ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
156 ། གསད་པ་ ལ་ ནི་ ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ་ #ཧཱུཾ་ #ཕཊ་ ཨ་ མུ་ #ཀཾ་ #མཱ་ ར་ ཡ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་ བརྗོད་པ ར་ བྱ འོ །
160 ། དེ་ནས་ ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་ ལན་ གསུམ་ བརྗོད་ ལ །
161  ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་ དེ །
162  གཙོ་ འཁོར་ ཐམས་ཅད་ ཀྱི་ ལྕེ་ རྡོ་རྗེ འི་ #སྦུ་ གུ་ དང་ ལྡན་པ ས་ གསོལ་ བར་ བསམ་པ ར་ བྱ འོ །
164  ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎྰཾ་ #ཨཱ་ #དྱ་ #ནུཏྤནྣ་ #ཏྭཱཏ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་ ལན་ གསུམ་ བརྗོད་ དེ་ ལྕེ་ རྡོ་རྗེ འི་ #སྦུ་ གུ་ དང་ ལྡན་པ ས་ གསོལ་ བར་ བསམ་པ ར་ བྱ འོ །
197 ། གཡོན་པ འི་ མྱ་ངན་ མེད་པ འི་ ཤིང་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ #དུཿཁ་ སྤོང་བ ར་ བྱེད་པ འོ །
204 ། ཕྱག་ གཡས་ ཀྱི་ པདྨ་ དམར་པོ་ ནི་ ཆོས་ ཐམས་ཅད་ རིན་པོ་ཆེ་ པདྨ་ #རཱ་ ག་ ལྟ་བུ ར་ རྟོགས་པ འོ །
214 ། སྟག་ གི་ པགས་པ འི་ ཤམ་ཐབས་ ནི་ འཁོར་བ་ #ཁྲུག་ ཆོལ་ གྱི་ རང་བཞིན་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ རྟོགས་པ འོ །
219 ། མཚམས་ ཀྱི་ པདྨ་ བཞི་ ལ་ #ཨུཏྤ་ ལ་ བཞི་ བྱུང་བ་ ནི །
221  #མཱ་ མ་ #ཀཱི །
231 ། སྟོང་པ་ཉིད་ དུ་ མོས་ ནས་ རྫོགས་པ འི་ རིམ་པ་ བསྒོམ་པ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ དེ་ཡང་ ནི་ བདག་ གི་ སྙིང་ ག ར་ སྣ་ཚོགས་ པདྨ་ དང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ གི་ #ཏཱཾ་ ལྗང་གུ་ ལས་ འོད་ ཟེར་ དཀར་པོ་ རྣམ་ སྣང་ གི་ རང་བཞིན་ དུ་ གཙོ་ མོ འི་ ལྟེ་བ་ ནས་ བྱུང་བ ས་ སོ་སོ ར་ འབྲང་ མ་ སྤྱན་ དྲངས་ ནས་ བདག་ གི་ དཔྲལ་བ ར་ ཐིམ་ མོ །
235 ། དེ་ནས་ གཙོ་ མོ་ ཉིད་ པདྨ་ དང་ ཟླ་བ་ དང་ #ཏཱཾ་ གི་ ངོ་བོ ར་ གྱུར་ ཏོ །
236 ། པདྨ་ ཡང་ ཟླ་བ་ ལ་ ཐིམ ། ཟླ་བ་ #ཏཱཾ་ ལ་ #ཐིམཟླ་བ་ #ཏཱཾ་ ལ་ ཐིམ །
237  #ཏཱཾ་ ཟླ་ ཚེས་ ལ་ ཐིམ །
239  ཐིག་ལེ་ #བིནྡུ་ ལ་ ཐིམ་ མོ ། ཐིམ་ མོ ། #བིནྡུ་ དམར་པོ་ ཁབ་ ཀྱི་ རྩེ་མོ་ ལྟ་བུ ར་ གྱུར་ ཏེ །
243  #ནཱ་ ད་ དེ་ ཐིག་ལེ ར་ སོང །
244 ། དེ་ #ཏཱཾ་ དུ་ སོང །
246  དེ འི་ ཐུགས་ ཀ་ ནས་ སྣ་ཚོགས་ པདྨ་ དང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ #ཏཱཾ་ ལས་ འོད་ འཕྲོས་པ ས་ ཡེ་ཤེས་ ཀྱི་ འཁོར་ལོ་ སྤྱན་ དྲངས་ ལ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ སོགས་པ་ ལ་སོགས་པ་ སྔ་མ་ ལྟར་ བྱ འོ །
249 །། རྒྱ་གར་ གྱི་ པཎྜི་ཏ་ ཆེན་པོ་ #དྷརྨཱ་ བཛྲ་ དང ་།


	གྱུར་པ >> གྱུར་བ
14 ། འདི་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
36  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྣ་ཚོགས་ པདྨ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
37  དེ འི་ སྟེང་ དུ་ ཨ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
40  ཐིག་ལེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ཨུཏྤ་ ལ་ སྔོན་པོ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
42  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ཅིག་ བསམ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
47  #ཏཱཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བདག་ཉིད་ རྗེ་ བཙུན་ སྒྲོལ་ མ་ སྐུ་ མདོག་ ལྗང་གུ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་ མ་ ཕྱག་ གཡས་པ་ མཆོག་ སྦྱིན །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
52 ། དེ་ནས་ ཕྱོགས་ བཞི འི་ པདྨ་ འདབ་མ་ བཞི་ ལ་ ཨ་ དཀར་པོ་ བཞི་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ བཞི་ བསམ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
57  དེ་ བཞི་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཡི་གེ་ བཞི་ རུ་ གྱུར་ ཏེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
62  དེ་ རྣམས་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཤར་ དུ་ པདྨ་ དཀར་པོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
66  ཕྱག་ མཚན་ དེ་ བཞི འི་ སྟེང་ དུ་ ཨ་ དཀར་པོ་ བཞི་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ བཞི འི་ སྟེང་ དུ་ ཤར་ དུ་ ཨོཾ་ དཀར་པོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
70  ཕྱག་ མཚན་ དང་ ཟླ་བ འི་ ས་བོན་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
157 ། དེ་ནས་ གཏོར་ མ་ གཏང་ བར་ བྱ་ སྟེ་ མདུན་ དུ་ ཨ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ གཏོར་ མ འི་ སྣོད་ དངུལ་ ལས་ བྱས་པ ར་ མོས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
158 ། དེ འི་ ནང་ དུ་ ཨ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
245  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བདག་ཉིད་ གཙོ་བོ་ ཉིད་ ཀྱིས་ སྐད་ཅིག་ གིས་ བསྐྱེད་ ནས །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
