3  #ཤྲཱི་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
18 ། #མཎྜལ་ མཆོད་ དང་ གཏོར་ མ་ བཤམ །
29 ། གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ ནག་པོ །
33 ། སླ ར་ འདུས་ #ཧཱུཾ་ ལ་ ཐིམ་ གྱུར་ ཏེ །
41 ། གཉིས་པ་ ཁ་ #ཊྭཱཾ་ འཛིན་པ འོ །
43 ། དབུ་སྐྲ་ #ཨག་ ཚོམ་ སྨིན་ མ་ སེར །
47 ། དཔའ་བོ འི་ འདུག་ #སྟངས་ ཀྱིས་ གནས་པ འོ །
51 ། མཆོད་ ལ་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཡིས །
55 །། #ཧཱུཾ་ དང་ #ཨཱཿདང་ ཨོཾ་ གསུམ་ གྱིས །
58 ། ཨོཾ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #ཧཱུཾ་ #ཕཊ །
77 །། པཎྜི་ཏ་ ཨ་ #བྷ་ #ཡཱ་ ཀ་ ར་ དང ་།


	གྱུར་པ >> གྱུར་བ
34 ། ཡི་གེ་ @གྱུར་པ ས་ སྐད་ཅིག་ གིས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
