3  #ཨཥྚ་ ད་ ཤ་པ་ #ཊ་ ལ་ #ཊ་ ལ་ #བི་ སྟ་ ར་ #བྱཱ་ #ཁྱཱ །
38 ། ལྔ་ འཇོམས་པ་ དང་ ལྔ་ རིག་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ བཤད་ དོ་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ བཛྲ་ #དྷྲྀ་ ཀ་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ དྲི་བ་ བཅུ་གསུམ་ གྱི་ ལན་ བསྟན་ ཏོ །
42 ། #ཊཀྐི་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ཁྲོ་བོ འི་ དྲི་བ འི་ ལན་ བསྟན་ ཏོ །
90  བཛྲ་ #དྷྲྀ་ ཀ་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ དྲི་བ་ བཅུ་གསུམ་ དང་ ལྷན་ཅིག་ འདྲི་བ་ དང ་།
229  ཐ་མལ་པ འི་ ངོ་བོ་ དང་ བྲལ་ ཞིང་ ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ སྔགས་ དྲན་པ ས་ སྟོང་པ་ཉིད་ དུ་ ཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ ཉན་ཐོས་པ་ ལ་སོགས་པ་ ཐོབ་པ ར་ བྱ་བ་ མ་ ཡིན་པ འི་ ཕྱིར་ གསང་བ་ ཞེས་ བྱ་ སྟེ་ དང་པོ འི་ སྦྱོར་བ འོ །
251  སྐུ་ གསུང་ ཐུགས་ ནི་ #རཀྟ་ ལ་སོགས་པ་ གསུམ་ གྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ རྡོ་རྗེ་ དང་ པདྨ་ སྟེ་ དེ་དག་ སྦྱོར་བ་ ནི་ གསང་བ་ སྟེ་ རྒྱུ འོ །
252 ། #ཧཱུཾ་ དང་ #ཕཊ་ ལ་སོགས་པ འི་ ཡི་གེ་ གསུམ་ གྱིས་ བསྐྱེད་ ཅིང་ དེ་ཉིད་ ཀྱིས་ མཚན་པ་ རྡོ་རྗེ་ དང་ པདྨ་ བསྐྱོད་པ་ ནི་ གསང་བ་ སྟེ་ ལས་ སོ །
333  ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ #ཏཱ་ #ཀཱ་ ཡ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང ་།
335  ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང ་།
336  ཨོཾ་ རུ་ རུ་ #སྥུ་ རུ་ #ཛྭ་ ལ་ #ཏིཥྛ་ #སིདྡྷི་ ལོ་ #ཙ་ ནི་ #སརྦྦ་ #ཨརྠ་ #སཱ་ #དྷ་ ནི་ #སྭཱ་ #ཧཱ །
420  #ལེའུའི་ རིམ་པ ས་ དགོངས་པ་ དེ་ ནི་ བདག་ གི་ དོན་ ཏོ །
494 ། ཤེས་རབ་ དང་ ཐབས་ ནི་ #ཧཱུཾ་ དང་ #ཕཊ་ ལ་སོགས་པ་ དགོད་པ་ ནི་ སྙོམས་པར་ འཇུག་པ འི་ རྣལ་འབྱོར་ ཏེ་ ལས་ སོ །
542  ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ སྔགས་ རྗེས་སུ་ དྲན་པ ས་ སྟོང་པ་ཉིད་ ལ་ འཇུག་པ འི་ མཚན་ཉིད་ དོ །
787  བ་ དང་ #ཛྲ་ ཡི་གེ་ གཉིས་ ཀྱི་ དོན་ གྱིས་ རྡོ་རྗེ་ སྟེ །
789 ། ཡང་ན་ རྩ་ ལྔ་ #བྷ་ ག འི་ ནང་ དུ་ ཆུད་པ་ དེ་ རྣམས་ ཐ་དད་པ ར་ སྤོང་པ་ དང ་།
820  འབྱུང་བ་ ཤེས་པ ར་ བྱ་བ་ ནི་ འཇིག་རྟེན་ #རྒྱད་པ འོ །
836  #རཏྣ་ #དྷྲྀ་ ཀ་ སྟེ །
849 ། ཡེ་ཤེས་ དེ་ཉིད་ ཀྱིས་ དེ་ ལ་ རྒྱལ་པ ར་ ན་ #ཨཱ་ རོ་ #ལྀ་ ཀ་ སྟེ །
853  འཛིན་པ་ ནི་ རླུང་ གི་ ཁམས་ རྣམ་པར་ དག་པ ར་ བྱེད་པ ས་ ཡེ་ཤེས་ དེ་ཉིད་ པྲཛྙཱ་ #དྷྲྀ་ ཀ་ སྟེ །
1016  ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ རང་བཞིན་ དུས་ གསུམ་ གྱི་ དེ་ བཞིན་ གཤེགས་པ་ མི་ བསྐྱོད་པ འི་ རིགས་ ཅན་ གྱི་ ཡི་གེ་ #ཧཱུཾ་ གིས་ སྤྲོ་བ་ བྱ་ སྟེ །
1071 ། རྡོ་རྗེ་ འཆང་ དེ་ ཡོངས་སུ་ གྱུར་ ནས་ ཞེ་སྡང་ རྡོ་རྗེ་ དབུས་ སུ་ བསྒོམས་ ནས་ གྲུ་ གསུམ་ དུ་ སྐུ་ རྡོ་རྗེ་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ་ བསྒོམ་ ཞིང་ ཆོས་ འབྱུང་ དེ འི་ དབུས་ སུ་ #བྷཱུཾ་ ལས་ སྐྱེས་པ འི་ འཁོར་ལོ་ རྩིབས་ བཅུ་པ་ སེར་པོ་ བསྒོམས་ ཏེ །
1074 ། མཆོག་ ཏུ་ མཛེས་པ་ ནི་ #མཱ་ མ་ #ཀཱི་ མཚོ་ སྐྱེས་ ཀྱི་ ནང་ དུ་ གནས་པ་ དང ་།
1086  #མཱ་ མ་ #ཀཱིའི་ མཚོ་ སྐྱེ་ ས་ ལ་ ཡི་གེ་ #བྷྲཱུཾ་ ལས་ བྱུང་བ འི་ འཁོར་ལོ་ དམར་ སེར་ རྩིབས་ བཅུ་བ་ འབར་བ་ བསམས་ ཏེ །
1143  སྔར་ བཤད་པ འི་ རིམ་ གྱིས་ #མཱ་ མ་ #ཀཱིའི་ པདྨ ར །
1145  དེ འི་ འོད་ ཟེར་ སྤྲོས་པ ས་ ཁྲོ་བོ་ རྣམས་ ཕྱུང་ ཞིང་ དེ་ རྣམས་ ཀྱིས་ རང་ གི་ ཕྱག་ ན་ གནས་པ འི་ ཕྱག་ མཚན་ གྱིས་ གདུལ་ དཀའ་བ་ གསོད་ ཅིང་ དེ འི་ རྣམ་པར་ ཤེས་པ འི་ ཡི་གེ་ གསུམ་ བདག་ཉིད་ ཡི་གེ་ #ཧོཿགཉིས་ ཀྱིས་ སྤེལ་བ་ འོད་ ཟེར་ དེ་ཉིད་ ཀྱིས་ དགུག་ ཅིང་ རང་ གི་ སྙིང་ ག འི་ ཡེ་ཤེས་ སེམས་དཔ འི་ ས་བོན་ བསྡུ་ བར་ བྱ་ སྟེ །
1161  རིན་ཆེན་ ཐམས་ཅད་ ནི་ སེར་སྣ་ ཅན་ གྱི་ གང་ཟག་ ལས་ འཁྲུགས་པ འི་ #ཨིནྡྲ་ #ནཱི་ ལ་ལ་ སོགས་པ ས་ རབ་ཏུ་ གང་བ་ ནི་ ཁེངས་པ ར་ བསྒོམ་པ ར་ བྱ འོ །
1172 ། འདོད་པ འི་ #རྩེད་ མོས་ རྣམ་པར་ འཕྲུལ་ ནི་ འཁྱུད་པ་ ལ་སོགས་པ འི་ དབྱེ་བ་ རྣམས་ ཀྱིས་ ཉམས་ སུ་ མྱང་ བར་ བྱ འོ །
1194  #བྷ་ ག་ ནི་ ཆོས་ འབྱུང་ གི་ ཕྱག་ རྒྱ་ སྟེ །
1227  #མཱ་ མ་ #ཀཱི་ དང ་།
1242  #པི་ #ཝཾ་ ནི་ #བྲག་ #ཅེའི་ རང་བཞིན་ དང་ མཚུངས་པ འི་ སྒྲ འི་ རང་བཞིན་ དང ་།
1257  མེ་ཏོག་ ཅེས་བྱ་བ་ ནི་ ལྷ་ མོ་ ནམ་མཁ འི་ ཁམས་ ཏེ་ ཤེས་རབ་ ཀྱི་ པདྨ འི་ ལྟེ་བ འི་ ནང་ ཁམས་ ས ར་པ་ སྟེ་ #རཀྟ་ ཕྲལ་ དུ་ དབྱུང་བ འོ །
1263 ། དེ་ ལས་ བྱུང་བ འི་ ཁམས་ རྣམས་ ནི་ #རཀྟ་ དང་ ཤུ་ཀྲ་ དང་ དྲི་ཆབ་བོ །
1295 ། དེ འི་ སད་པ་ ནི་ སོ ར་ #མོའམ་ ལྕེ ས་ བསྐུལ་བ་ སྟེ་ བསྐུལ་བ་ ཞེས་ བྱ འོ །
1404 ། རྡོ་རྗེ་ སློབ་དཔོན་ གྱིས་ ཀྱང་ རིགས་ ལྔ་ དང་ སྐུ་ གསུང་ ཐུགས་ ཀྱི་ ས་བོན་ བྱིན་ གྱིས་ བརླབ་པ ར་ བྱས་ ལ་ #མཱ་ མ་ #ཀཱི་ ལ་སོགས་པ འི་ གཟུགས་ སུ་ བསྐྱེད་ ཅིང་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ ལྡན་པ འི་ སྒྲུབ་པ་པོ་ ལ་ དེ་ སྦྱིན་པ ར་ བྱ འོ །
1452 ། དེ་དག་ དང་ ཡི་གེ་ #ཨཱཿདང་ #ཧཱུཾ་ དག་ གིས་ བྱ་བ འོ །
1457  དེ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ རྡོ་རྗེ་ བསམས་ ལ །
1458  འོག་ ཏུ་ ནི་ ཡི་གེ་ #ཨཱཿལས་ བྱུང་བ འི་ པདྨ་ འདབ་མ་ བརྒྱད་པ ས་ མཚན་པ འི་ སྣོད་ བསྒོམས་ ཏེ་ དེ་ ལ་ གནས་པ འི་ བདུད་ རྩི་ ཡི་གེ་ ཨོཾ་ གྱིས་ ཚིམ་པ ར་ བྱེད་པ འི་ བདུད་ རྩི འི་ རང་བཞིན་ དུ་ བསམས་ ལ །
1459  #ཡཾ་ དང་ #རཾ་ ལས་ བྱུང་བ འི་ རླུང་ དང་ མེ འི་ དཀྱིལ་འཁོར་ དག་ གིས་ སྦར་ ལ །
1546  གཟུང་བ་ ནི་ རྡོ་རྗེ འི་ རྩེ་ #མོའམ་ པདྨ འི་ ལྟེ་བ ར་ #་ སྲོག་ ལ་སོགས་པ་ ཉེ་བར་ སྡུད་ ཅིང་ གནས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ འཛིན་པ་ སྟེ་ ཡན་ལག་ བཞི་པ འོ །
1590  རེ་ཞིག་ དང་པོ ར་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ལ་སོགས་པ འི་ གང་ ཡང་ རུང་བ འི་ རྣལ་འབྱོར་ དང་ ལྡན་པ འི་ རྣལ་འབྱོར་པ ས་ སྟོང་པ་ཉིད་ སྒོམ་པ་ སྔོན་ དུ་ འགྲོ་བ ས་ ཡེ་ཤེས་ གསུམ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྐྱེས་པ འི་ ཟླ་བ འི་ སྟེང་ དུ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ རྡོ་རྗེ་ བསམ་ ཞིང་ དེ འི་ ལྟེ་བ ར་ ཡི་གེ་ #ཧཱུཾ་ དགོད་ དེ་ དེ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ ཏེ་ མཚོན་ ཆ་ དམ་པ་ ནི་ རྩེ་མོ འི་ ཆ་ རྣོ་བ་ ནམ་མཁ ར་ སྤྲོ་ ཞིང་ དེ ས་ ཇི་ལྟར་ འདོད་པ འི་ ལྷ་ མོ འི་ འཁོར་ལོ་ བཀུག་ ཅིང་ བཅུག་ སྟེ །
1596  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྐུ་ ལ་སོགས་པ ས་ བྱིན་ གྱིས་ བརླབ་པ འི་ ཚིག་ དང་ སྔགས་ ཀྱང་ བརྗོད་པ ར་ བྱ འོ །
1612  ཨོཾ་ བཛྲ་ #པུཥྤ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ ཞེས་པ ས་ མཆོད་ དོ །
1614  ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཤཔྟ་ #པཱུ་ ཛ་ མེ་ #གྷ་ ས་ མུ་ དྲ་ ཕ་ ར་ #ཎ་ ས་ མ་ ཡ་ #ཤྲི་ ཡེ་ #ཧཱུཾ་ ཞེས་པ ས་ མཆོད་ དོ །
1616  ཨོཾ་ བཛྲ་ #གནྡྷེ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ #སྭཱཧཱ་ ཞེས་བྱ་བ ས་ བཅོམ་ལྡན་འདས་ ལ་ བྱུག་པ་ བྱ འོ །
1619 ། ཨོཾ་ བཛྲ་ ཨ་ #མྲྀ་ ཏ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
1621  ཨོཾ་ #སྤརྴེ་ བཛྲ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་ དོ །
1622 ། དེ་ནས་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ རྡོ་རྗེ་ མ་ སྤྲོ་ ཞིང་ འཁྱུད་པ་ དང་ #ཙུམྦ་ ལ་སོགས་པ ས་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ མཆོད་ ཅིང ་།
1623  ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ ཨ་ ནུ་ #རཱ་ ག་ #ཎ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་ བརྗོད་ ཅིང ་།
1626  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་པ་ #་པ་ ར་ མ་ ནོ་བ་ རེ་ ག་ ཏེ་ ཏ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་ བརྗོད་ ཅིང་ ལངས་ ནས་ གནས་པ ར་ བྱ འོ །
1632  དེ འི་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ ལྕགས་ཀྱུ་ ངག་ གི་ ལམ་ ནས་ ཕྱུང་ སྟེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ གནོད་ མཛེས་ ཀྱི་ རྒྱལ་པོ་ བསྒོམས་ ཏེ །
1647  #མཱ་ མ་ #ཀཱི་ ལ་སོགས་པ འི་ པདྨ ར་ ཧ་ ལས་ བྱུང་བ འི་ སྣ་ཚོགས་ འོད་ ཟེར་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ དཀྱིལ་འཁོར་ བསྒོམས་ ཏེ །
1648  དེ འི་ སྟེང་ དུ་ #རཾ་ ལས་ བྱུང་བ འི་ མེ འི་ དཀྱིལ་འཁོར་ ལ་ ཡི་གེ་ #ཕཊ་ དགོད་ ཅིང་ རང་ གི་ གསང་བ འི་ རྡོ་རྗེ ར་ ཡང་ བསྐལ་པ འི་ མེ་ ལྟར་ འབར་བ་ དང་ འདྲ་བ ར་ བསམས་ ཏེ །
1655  ས་བོན་ #བྷྲཱུཾ་ ལས་ བྱུང་བ འི་ གཞལ་ ཡས་ ཁང་པ འི་ ནང་ དུ་ བཀོད་པ འི་ དཀྱིལ་འཁོར་ གྱི་ དབུས་ ལ་ གནས་པ་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ལ་སོགས་པ་ གང་ ཡང་ རུང་བ་ རྡོ་རྗེ་ རིགས་ ཀྱི་ རྣལ་འབྱོར་ དང་ ལྡན་པ ས་ རང་ གི་བ་ སྤུ་ དག་ ནས་ བྱུང་བ་ ལྷ་ མོ འི་ ཚོགས་ ཀྱིས་ མངོན་པར་ དགའ་བ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ བཞུགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ལྷ་ ལ་ བླ་ ན་ མེད་པ འི་ མཆོད་པ ས་ མཆོད་ ལ །
1659 ། དེ་ལྟར་ བྱས་ ཀྱང་ འགྲུབ་པ ར་ འགྱུར་ ན་ དེ འི་ ཚེ་ རང་ གི་ ཡེ་ཤེས་ སེམས་དཔ འི་ ཐུགས་ ཀ་ ལ་ གནས་པ འི་ པདྨ་ དང་ ཟླ་བ་ རྡོ་རྗེ འི་ ཆང་ ཟུངས་ ཀྱི་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ གནོད་ མཛེས་ ཀྱི་ རྒྱལ་པོ་ དང་ འདྲ་བ་ ས་བོན་ གསུམ་ གྱིས་ བརླབས་པ །
1660  རྡོ་རྗེ་ ལྕགས་ཀྱུ་ རང་ གི་ ཁ་ ནས་ ཕྱུང་ ཞིང་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ གནོད་ མཛེས་ ཀྱི་ རྒྱལ་པོ་ #ཡཾ་ ལས་ བྱུང་བ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #རཾ་ ལས་ བྱུང་བ་ གྲུ་ གསུམ་ གྱི་ ཤིང་ རྟ་ ལ་ གནས་པ ར་ བྱས་ ལ་ བསྐལ་པ འི་ མེ་ དང་ ཉི་མ་ ལྟར་ འབར་བ་ བསྒོ་ བར་ བྱ་ ཞིང་ གཏང་ བར་ བྱ འོ །
1671  དེ འི་ ལྟེ་བ ར་ #ཧཱུཾ་ ལས་ སྐྱེས་པ འི་ ཉི་མ འི་ དཀྱིལ་འཁོར་ ཉི་མ་ བྱེ་བ་ དང་ མཚུངས་པ་ བསམས་ ཏེ །
1672  དེ འི་ སྟེང་ དུ་ ཡི་གེ་ #ཕཊ་ དང་ ཡི་གེ་ #རཾ་ ཡོངས་སུ་ གྱུར་ ནས་ བསྐལ་པ འི་ མེ་ ལྟར་ འབར་བ་ གྲུ་ གསུམ་ བསམས་ ཏེ །
1678  དེ འི་ ཤེས་པ་ མར་མེ་ དང་ མཚུངས་པ་ ཡི་གེ་ #ཧཱུཾ་ གི་ གཟུགས་ ཅན་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ འཆང་ གི་ སྐུ་ བསྒོམས་ ཏེ །
1709  རིགས་ ནི་ ལས་ ཀྱི་ ཕྱག་ རྒྱ་ #མའམ །
1733  ཨོཾ་ ཨ་ #མྲྀ་ ཏ་ #ཀུཎྜ་ #ལི་ #ཨཱཿཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ འི་ སྔགས་ ཀྱིས་ ས འི་ དབུས་ སུ་ ལག་པ་ བཏབ་ ན་ སྟོབས་ དང་ ལྡན་པ ས་ སྦྱང་ བར་ འགྱུར་ རོ །
1756 ། དེ་དག་ སྦྱོར་བ་ ནི་ #ཙུམྦ་ ན་ #ཨཱ་ #ལིངྒ་ ན་ དང ་།
1813  ཕོ་ ཉ་ དང་ ཕོ་ ཉ་ མོ འི་ བཀའ་ དང་ བཀའ་ ཉན་ མོ འི་ ཚོགས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་བ་ ནི་ འཁོར་ དང་ བཅས་པ་ ཡི་གེ་ #ཧཱུཾ་ གིས་ བརྡེག་པ ར་ བྱ་བ འི་ ཕྱིར་ བཀའ་ བསྒོ་ བར་ བྱ་ སྟེ །
1824 ། དེ་ནས་ #ཡམས་ ནི་ སྡུག་བསྔལ་ ལོ །
1839  #-#-#སྩོགས-#-#་པ འི་ སྒྲ ས་ ནི་ རྫས་ ལ་སོགས་པ་ དང ་།
1844  བྱ་རོག་ དང་ བྱ་ རྒོད་ དང་ #ཀང་ ཀ་ ལ་སོགས་པ འོ །
1845 ། ས་ ལ་ སྤྱོད་པ་ ནི་ སྤྱང་ #ཀི་ དང་ #དོམ་ དང་ དྲེད་ ལ་སོགས་པ འོ །
1848 ། ཁྱད་པར་ ནི་ ཡི་གེ་ #ཧཱུཾ་ གི་ རྣམ་པ འི་ ཤེས་པ་ དཔལ་ ལྡན་ མི་ བསྐྱོད་པ འི་ གཟུགས་ ཅན་ དཀྱིལ་འཁོར་པ ས་ ཡོངས་སུ་ བསྐོར་བ་ ཆོས་ སྟོན་པ འི་ དྲུང་ དུ་ སོང་ བར་ བསམ་པ ར་ བྱ འོ །
1869  དེ་ ཇི་ལྟར་ ན་ མཚོན་ ཆ་ ལ་སོགས་པ ས་ #གནད་ གཅོད་པ འི་ སྡུག་བསྔལ་ གྱི་ བདག་ཉིད་ ཡིན་པ་ དེ་ བཞིན་ དུ་ སྔགས་ དང་ ཕྱག་ རྒྱ འི་ རིམ་པ ས་ ཀྱང་ ཡིན་ ཏེ །
1890 ། ཝ་ #ཤཾ་ དང་ #བཽ་ #ཥ་ #ཊ་ དང་ #ཛཿཧྲི་ དང་ #ཧཱུཾ་ #ཕཊ་ ནི་ སྔགས་ སྤེལ་བ འོ །
1895  #བིལ་བ་ དང ་།
1945  #སྤེན་པ་ ནི་ གཟ འོ ་།
1955  དབྱར་ ཟླ་ ཐ་ #ཆུངས་ དང ་།
1959  དཔྱིད་ ཟླ་ ཐ་ #ཆུངས་ དང ་།
1971  #རྗེའུ་ རིགས་ མོ་ དང ་།
1990  ཕུག་ #རོན་ དང ་།
2026  #ཨུཏྤ་ ལ འི་ ཕྱག་ རྒྱ་ དང ་།
2037 ། པདྨ འི་ རྩ་བ འི་ #སྣལ་ མ་ དང ་།
2044 ། མ་ #ལི་ དང ་།
2045  #ཛཱ་ #ཏི་ དང ་།
2047  ཀ་ ར་ #བཱི་ ར་ ནི་ མེ་ཏོག་ གོ །
2212  སྤྱན་ དང་ #མཱ་ མ་ #ཀཱི་ དང་ ན་ བཟའ་ དཀ ར་ མོ་ དང ་།
2214  #མཱ་ མ་ #ཀཱི་ ཆེན་ མོ འི་ རང་བཞིན་ ཏོ །


	གྱུར་པ >> གྱུར་བ
8 ། དེ་ནས་ དེ འི་ རྣམ་པར་ དབྱེ་བ འི་ བདག་ཉིད་ རྒྱུད་ ཕྱི་མ ར་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
43 ། དམ་ ཚིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ ས་ འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ འི་ དྲི་བ འི་ ལན་ བསྟན་ ཏོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
122 ། དེ་ བཞིན་ དུ་ སྐུ་ ལ་སོགས་པ་ དེ་ རྣམས་ ཀྱང་ རྡོ་རྗེ་ གསུམ་ སྟེ་ དེ་ བཞིན་ གཤེགས་པ་ གསུམ་ གྱི་ རང་བཞིན་ གསུམ་ ནི་ ཁམས་ གསུམ་ གྱི་ རང་བཞིན་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ལ་ ཀུན་ དུ་ ཞུགས་ ཞེས་བྱ་བ་ ནི་ ཁམས་ གསུམ་ གྱི་ བདག་ཉིད་ དུ་ གྱུར་ ཅིང་ ཞུགས་ ཏེ་ རོ་ གཅིག་པ ར་ @གྱུར་པ་ དེ་ཡང་ ངོ་མཚར་བ འོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
129  སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ དེ་ ཐོབ་པ ར་ @གྱུར་པ་ དེ་ ནི་ ངོ་མཚར་ ཏོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
144  དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ནི་ མི་ བསྐྱོད་པ་ ལ་སོགས་པ་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ དང་ གཅིག་ ཏུ་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
151  བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ བསམ་པ་ ལ་སོགས་པ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ འདྲི་བ འི་ བསམ་པ་ དང་ ལྡན་པ ས་ འདུས་བྱས་པ ར་ @གྱུར་པ་ ནི་ གཅིག་ ཏུ་ གྱུར་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
177  འདི འི་ འོག་ ནས་ བཤད་པ ར་ འགྱུར་བ འི་ སོམ་ཉི་ ནི་ ཐེ་ ཚོམ་ གྱི་ ཞུས་པ ར་ @གྱུར་པ་ ནི་ འདྲི་ བར་ བྱས་པ་ སྟེ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
185 ། བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཞུས་པ་ གཙོ་ བོར་ @གྱུར་པ འི་ ཚིག་ ནི་ ཞུས་པ འི་ ཚིག་ གོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
190  མི་ གསུང་བ ར་ @གྱུར་པ་ ནི་ དེ འི་ ཏིང་ངེ་འཛིན་ ལ་ ཐུགས་ རྩེ་ གཅིག་པ ར་ གྱུར་ ཏོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
210  སྐུ་ གསུང་ ཐུགས་ ཀྱི་ རྡོ་རྗེ་ ནི་ སྐུ་ ལ་སོགས་པ འི་ རང་བཞིན་ དེ་ བཞིན་ གཤེགས་པ འི་ སྙིང་པོ ར་ @གྱུར་པ འོ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ འོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
239 ། སྐུ་ གསུང་ ཐུགས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ རྣམ་པ་ གསུམ་ ནི་ རྣམ་པར་ ཤེས་པ་ དང་ རང་བཞིན་ གྱི་ ཚོགས་ ཏེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
278 ། ཐབས་ དང་ ཤེས་རབ་ སྙོམས་པར་ འཇུག་པ ས་ རྗེས་སུ་ ཆགས་པ་ མཆོག་ གི་ སྒྲ ས་ རྒྱལ་བ་ མ་ ལུས་པ འི་ ཚོགས་ ཞུགས་ ཤིང་ རྡོ་རྗེ་ ནོར་བུ འི་ རྩེ་མོ ར་ རོ་ གཅིག་པ ར་ @གྱུར་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ཐིག་ལེ འི་ ངོ་བོ་ ནི་ འདུས་པ་ སྟེ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
307 ། དེ་ ལ་ རྗོད་པ ར་ བྱེད་པ་ ནི་ འདུས་པ འི་ ཚིག་ ཡིན་ ལ་ གསང་བ འི་ ཚིག་ ནི་ དེ འི་ ཁྱད་པར་ དུ་ @གྱུར་པ་ ཡིན་ ན་ ཡང་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
324  བཅུ་གཉིས་པ་ ནི་ ཕྱག་ རྒྱ་ ཆེན་པོ་ ཡོངས་སུ་ @གྱུར་པ འི་ ལེའུ་ སྟེ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
332  བཅུ་བཞི་པ་ ནི་ སྔགས་ གཙོ་ བོར་ @གྱུར་པ་ ལས་ རབ་ འབྱམ་ གྱི་ ལེའུ་ སྟེ་ དྲག་ སྤྱོད་ ནི །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
343  སྡོམ་པ་ ནི་ བསླབ་པ་ གཙོ་ བོར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
349  དངོས་ གྲུབ་ ཀྱི་ ཞིང་ ནི་ རྡོ་རྗེ་ འཆང་ ལ་སོགས་པ་ ལྷ འི་ སྐུ འི་ རྟགས་ ནི་ རྒྱུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
364  དེ་ གཉིས་ཀ འི་ ཐབས་ ཀྱི་ ཕུན་སུམ་ ཚོགས་པ་ གཙོ་ བོར་ @གྱུར་པ འི་ ལེའུ་ བསྟན་པ་ ནི་ འབྲེལ་པ འོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
371  ཐམས་ཅད་ དེ་ཉིད་ གཙོ་ བོར་ @གྱུར་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
459 ། གང་ཞིག་ དངོས་པོ་ ནི་ བདེ་བ་ ཆེན་པོ འི་ གཞི ར་ @གྱུར་པ་ རྩ་ རྣམས་ ཏེ་ ཤེས་རབ་བོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
460 ། ཐབས་ ནི་ འགྲོ་བ་ མ་ ལུས་པ་ སྐྱེད་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ དངོས་པོ འི་ མཚན་ཉིད་ དེ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
467  གང་ཞིག་ དངོས་ མེད་ ནི་ རྡོ་རྗེ་ འཆང་ གོ་ འཕང་ འོད་ གསལ་བ་ དེ འི་ རྒྱུ་མཚན་ དུ་ @གྱུར་པ་ ཡི་གེ་ གསུམ་ སྟེ་ ཤེས་རབ་བོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
468 ། ཐབས་ དངོས་པོ འི་ མཚན་ཉིད་ ནི་ རྣམ་པར་ སྣང་ མཛད་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ འི་ དེ་ཁོ་ན་ཉིད་ མཚོན་པ ར་ @གྱུར་པ ས་ ཐབས་ ནི་ རླུང་ ངོ ་།
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
486  དེ་དག་ སྙོམས་པར་ འཇུག་པ་ ནི་ དབྱེ ར་ མེད་པ ར་ @གྱུར་པ་ རྣལ་འབྱོར་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
514  ཁྱད་པར་ དུ་ ཚིག་ གི་ དོན་ བཅུ་དྲུག་ གཙོ་ བོར་ @གྱུར་པ འི་ ངག་ གི་ ཚོགས་ ཀྱི་ རྒྱུན་ གྱིས་ སྤྲས་པ ས་ ན་ རྒྱུན་ ཏེ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
523  རྡོ་རྗེ་ འཆང་ གི་ གོ་ འཕང་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
603 ། ཕུང་པོ་ ལྔ འི་ སྙིང་པོ ར་ @གྱུར་པ འི་ ཐིག་ལེ་ པདྨ འི་ ལྟེ་བ ར་ འཛིན་པ་ ནི་ དེ་ཁོ་ན་ཉིད་ ལྔ་ སྟེ་ འཛིན་པ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
623  སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ་ རགས་པ་ དང་ ཕྲ་བ འི་ བག་ཆགས་ ཀྱི་ ངོ་བོ་ ཇི་སྲིད་ ཡོད་པ་ དེ་སྲིད་ རྣམ་པར་ དག་པ འི་ ཐབས་ སུ་ @གྱུར་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རིགས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
632 ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འགྲོ་བ་ མ་ ལུས་པ འི་ གཞི ར་ @གྱུར་པ་ སྐུ་ གཉིས་པོ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་པ ས་ གཙོ་བོ་ སྟེ་ བདག་པོ འོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
635 ། དེ་དག་ དབྱེ ར་ མེད་པ་ གཅིག་ ཏུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
637  སེམས་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ འི་ དེ་ཁོ་ན་ཉིད་ རྣམ་ འབྱོར་ གྱིས་ མངོན་སུམ་ གྱིས་ མྱོང་བ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞེས་བྱ་བ་ སྟེ་ རྫོགས་པ འི་ རིམ་པ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
655 ། འབྲས་བུ ར་ @གྱུར་པ ས་ ན་ གཙོ་བོ འོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
663  དེ འི་ རང་བཞིན་ ཡིན་ ཡང་ སྒོམ་པ ར་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
768  ཆད་པ འི་ ལྟ་བ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
773 ། མི་ ཕྱེད་པ འི་ ངོ་བོ་ ནི་ དེ་ ལ་ རྗེས་སུ་ ཞུགས་ ཤིང་ གཅིག་ ཏུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
817 ། ཐལ་ བར་ @གྱུར་པ་ ཤི་བ་ ནི །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
823 ། འབྱུང་བ་ ལས་ @གྱུར་པ་ ནི་ དེ་ རྣམས་ ཀྱི་ བྱས་པ ར་ རིགས་པ འོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
827  དེ་ཁོ་ན་ཉིད་ ཀྱིས་ མི་ མཐུན་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
860 ། སྤོང་བ འི་ རིག་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ མི་ མཐུན་པ་ དང་ གཉེན་པོ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ རྣམ་པར་ ཤེས་པ་ དང་ ཡེ་ཤེས་ ཀྱི་ ཞེ་སྡང་ རྣམ་པར་ དག་པ་ ནི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ཡེ་ཤེས་ དང་ མི་ བསྐྱོད་པ ར་ བཤད་ དོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
936 ། ཉོན་མོངས་པ་ ཐམས་ཅད་ ནི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ ས་ ན་ རྣམ་པར་ གཡེང་བ འོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
975  ས་ འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ འི་ རང་བཞིན་ གྱིས་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ ལ་ གནས་པ་ སྟེ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
976  འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ འི་ རྣམ་པར་ དག་པ འོ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
983  དེ་དག་ གི་ བདག་པོ་ གང་ གི་ གཙོ་ བོར་ @གྱུར་པ་ དེ་ ནི་ རྡོ་རྗེ འི་ བདག་པོ་ སྟེ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1182  དཀྱིལ་འཁོར་ ཞེས་བྱ་བ་ དེ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ གཞི ར་ @གྱུར་པ་ བྲི་བ་ ནི་ ཅིའི་ཕྱིར་ ཞེ་ན །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1195  དེ་ ནི་ སྙིང་པོ ར་ @གྱུར་པ་ ན་ དཀྱིལ་འཁོར་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1382  སྐུ་ གསུང་ ཐུགས་ ཀྱི་ རྡོ་རྗེ་ ནི་ རྩ་ གསུམ་ རོ་ གཅིག་པ ར་ @གྱུར་པ འི་ རྩ་ དབུས་ མ་ ལ་ ཞུ་ སྟེ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1425 ། འདི་ ནི་ བདག་ གིས་ བྱིན་ གྱིས་ བརླབས་པ་ ཡིན་ ལ་ མཆོག་ སྟེ་ དམ་ ཚིག་ དང་ སྡོམ་པ་ མཆོག་ ཏུ་ @གྱུར་པ་ ལོང་ ཤིང་ ཅེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1463  ས་བོན་ ལྔ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ དེ་ བཞིན་ གཤེགས་པ་ ལྔ ར་ རང་ གི་ ལྷ་ མོ་ དང་ སྙོམས་པར་ ཞུགས་པ ས་ ཡོངས་སུ་ @གྱུར་པ ས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ངོ་བོ ར་ ཡི་གེ་ གསུམ་ གྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ དེ་ཉིད་ ཀྱིས་ སྦྱང་བ་ ལ་སོགས་པ་ བྱས་པ་ ལྐོག་ མ་ དང་ ལྕེ་ ལ་སོགས་པ་ སྦྱང་བ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ བཟའ་བ ར་ བྱ་བ་ ནི་ སྤྱད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1520  བསྡུས་པ ར་ @གྱུར་པ འི་ བདེ་བ་ བསྡུས་པ་ སྟེ་ ཉམས་ སུ་ མྱོང་བ་ ནི་ བཞི་པ འོ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1534  དེ འི་ སྙིང་པོ ར་ @གྱུར་པ ས་ སྲ་བ་ དང་ གཤེར་བ་ དང་ དྲོ་བ་ དང ་།
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1543  ཐིག་ལེ ར་ @གྱུར་པ་ ནི་ ཐིག་ལེ་ དང་ དབྱེ ར་ མེད་པ ར་ @གྱུར་པ ར་ བཞག་པ་ ནི་ བསྲེག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1548  སེམས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1577  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ འཁོར་ལོ འི་ རིག་པ་ འཛིན་པ་ ལ་སོགས་པ་ ཁྱད་པར་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ གཟིགས་པ་ ནི་ ལྟ་བ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1590  རེ་ཞིག་ དང་པོ ར་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ལ་སོགས་པ འི་ གང་ ཡང་ རུང་བ འི་ རྣལ་འབྱོར་ དང་ ལྡན་པ འི་ རྣལ་འབྱོར་པ ས་ སྟོང་པ་ཉིད་ སྒོམ་པ་ སྔོན་ དུ་ འགྲོ་བ ས་ ཡེ་ཤེས་ གསུམ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྐྱེས་པ འི་ ཟླ་བ འི་ སྟེང་ དུ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ རྡོ་རྗེ་ བསམ་ ཞིང་ དེ འི་ ལྟེ་བ ར་ ཡི་གེ་ #ཧཱུཾ་ དགོད་ དེ་ དེ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ ཏེ་ མཚོན་ ཆ་ དམ་པ་ ནི་ རྩེ་མོ འི་ ཆ་ རྣོ་བ་ ནམ་མཁ ར་ སྤྲོ་ ཞིང་ དེ ས་ ཇི་ལྟར་ འདོད་པ འི་ ལྷ་ མོ འི་ འཁོར་ལོ་ བཀུག་ ཅིང་ བཅུག་ སྟེ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1591  སེམས་ ནི་ སེམས་ ཀྱི་ རྣམ་པར་ ལྷ འི་ ཚོགས་ སྔགས་ ཀྱི་ ངོ་བོ ར་ བྱས་པ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དུ་ བསམས་ ཏེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྔགས་ ཀྱི་ སྐུ འི་ སྦྱོར་བ་ སྟེ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1632  དེ འི་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ ལྕགས་ཀྱུ་ ངག་ གི་ ལམ་ ནས་ ཕྱུང་ སྟེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ གནོད་ མཛེས་ ཀྱི་ རྒྱལ་པོ་ བསྒོམས་ ཏེ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1660  རྡོ་རྗེ་ ལྕགས་ཀྱུ་ རང་ གི་ ཁ་ ནས་ ཕྱུང་ ཞིང་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ གནོད་ མཛེས་ ཀྱི་ རྒྱལ་པོ་ #ཡཾ་ ལས་ བྱུང་བ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #རཾ་ ལས་ བྱུང་བ་ གྲུ་ གསུམ་ གྱི་ ཤིང་ རྟ་ ལ་ གནས་པ ར་ བྱས་ ལ་ བསྐལ་པ འི་ མེ་ དང་ ཉི་མ་ ལྟར་ འབར་བ་ བསྒོ་ བར་ བྱ་ ཞིང་ གཏང་ བར་ བྱ འོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1678  དེ འི་ ཤེས་པ་ མར་མེ་ དང་ མཚུངས་པ་ ཡི་གེ་ #ཧཱུཾ་ གི་ གཟུགས་ ཅན་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ འཆང་ གི་ སྐུ་ བསྒོམས་ ཏེ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1708 ། དབྱེ་བ ར་ @གྱུར་པ་ ནི་ སྤྲོ་ བར་ བྱ་ སྟེ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1818  @གྱུར་པ་ ནི་ མིག་ བཟློག་པ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1847 ། དེ་དག་ ཁྲོས་པ ར་ @གྱུར་པ་ ནི་ ཁ་ སྦྱོར་ ཕྱེ་ ཞིང་ འཇིགས་ ཟློག་པ་ ལ་ རྡུལ་ གྱིས་ ལུས་ བྱུགས་པ ས་ སྟེང་ དང་ འོག་ ལས་ ཁྲག་ བྱུང་བ ས་ ཟོས་པ ར་ @གྱུར་པ་ ནི་ དུམ་ བུ་ དུམ་ བུ ར་ ཟོས་པ ར་ @གྱུར་པ ས་ རབ་ཏུ་ བརྟགས་པ་ བསམས་ ན་ དགྲ་བོ་ འཆི་ བར་ འགྱུར་ རོ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2065  མི་ བསྲུང་ བར་ བཞུགས་པ ར་ @གྱུར་པ་ ནི་ རོ་ གཅིག་པ་ ཉིད་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2068  འདི་ ནི་ འོག་ ནས་ བཤད་པ འི་ བསྟོད་པ འི་ རྒྱལ་པོ་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ འི་ བསྟོད་པ ས་ བྱམས་པ་ ལ་སོགས་པ་ བསྟོད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2080 ། ཀྱེ་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ སྐུ་ གསུང་ ཐུགས་ ནི་ རྡོ་རྗེ འི་ ཞེས་བྱ་བ་ རྣམ་པར་ སྣང་ མཛད་ ལ་སོགས་པ་ དང་ རོ་ གཅིག་པ ར་ @གྱུར་པ ས་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ཉིད་ དོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2131  ཡེ་ཤེས་ ནི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ རྒྱས་ བཏབ་པ་ ནི་ བྱིན་ གྱིས་ བརླབས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2134  མཆོག་ ཏུ་ @གྱུར་པ འི་ བཀའ་ དྲིན་ སེམས་ཅན་ དེ་ རྣམས་ ཏེ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2147  རྡོ་རྗེ་ ཐམས་ཅད་ ནི་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ འི་ ཐུགས་ རྡོ་རྗེ་ གཙོ་ བོར་ @གྱུར་པ འི་ ཆོས་ ཏེ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2175 ། སྐྲག་པ ར་ @གྱུར་པ ར་ མི་ བྱ་བ་ ནི་ བསམ་པ ས་ སོ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2199 ། སྲིད་ དང་ སྲིད་ དང་ ཐར་ @གྱུར་པ་ ནི་ ཐར་པ་ སྟེར་བ་ དེ་དག་ ལ་ མི་ གནས་པ འོ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2224  རྣམ་པ་ སྣ་ཚོགས་པ་ ནི་ བྱེད་པ་ དང་ ཡན་ལག་ གི་ བྱ་བ་ ལ་སོགས་པ་ གང་ ཡིན་པ་ དེ་ གཙོ་ བོར་ @གྱུར་པ འི་ དགའ་བ་ ནི་ རབ་ཏུ་ དགའ་བ་ སྟེ །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2226 ། དེ ར་ @གྱུར་པ་ ནི་ ཐོབ་པ་ སྟེ་ ཁྲོ་བོ འི་ རྒྱལ་པོ་ རྣམས་ སོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2228 ། སྤྲོས་པ་ ལ་སོགས་པ་ ནི་ སྔར་ བཤད་པ་ སེམས་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2240  ཐོག་ མེད་ དངོས་ མེད་ ནི་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ཐོབ་པ འི་ ཐབས་ སུ་ @གྱུར་པ་ ཤེས་རབ་ དང་ ཐབས་ ལས་ བྱུང་བ་ ནི་ སྟོང་པ་ དང་ སྙིང་རྗེ འི་ བདག་ཉིད་ ཅན །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2248 ། གང་ རྙེད་པ་ ལ་སོགས་པ་ ཡན་ལག་ བཞི་ གཙོ་ བོར་ @གྱུར་པ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2250  སྒྲུབ་པ འི་ སྦྱོར་བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྫོགས་པ འི་ རིམ་པ་ གཙོ་ བོར་ @གྱུར་པ་ སྒོམ་པ ར་ བྱེད་པ་ དེ་དག་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ དང་ འདྲ་བ ར་ བལྟས་ ནས །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2256  རྒྱུད་ འདི་ བཤད་པ ར་ @གྱུར་པ འི་ ཚེ་ ཉན་པ་ ནི་ དོན་ དང་ བྲལ་བ་ སྒྲ་ ཙམ་ ཐོས་པ་ དང ་།
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2311  གཉིས་ སུ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ མི་ གསུང་བ ར་ @གྱུར་པ་ ནི་ བདེ་བ་ ཆེན་པོ་ ལ་ དམིགས་ ཏེ་ གནས་པ ར་ གྱུར་ ཏོ་ ཞེས་ རྫོགས་པ འི་ རིམ་པ འོ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
589 ། རྡོ་རྗེ་ བཟླས་པ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ ངག་ དང་ སེམས་ དང་ ལུས་ དང་ ཀུན་རྫོབ་ དང་ @གཉི་ག་ དག་པ་ ནི་ དེ་ཁོ་ན་ཉིད་ ལྔ་ སྟེ །
	གཉིས་ཀ[^seg27]	[^seg27]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
