3  #ཥེ་ ཀ་ #ཙ་ ཏུ་ ར་ #པྲ་ #ཀཱ་ ར་ #ཎ །
26 ། དང་པོ ར་ #མཎྜལ་ ལྔ་ བྱས་ ཏེ །
63 ། གོ ར་ གོ ར་ #མཁྲང་ གྱུར་ མཚན་མ་ ལྔ །
81 ། ཨ་ #ཧཾ་ སྒྲ་ སྒྲོགས་ གསོལ་བ་ འདེབས །
107 ། སྐྱེ འོ་ #ཅོག་ ཅེས་ མོས་ སྐྱེད་པ །
117 ། ཨ་བ་ #དྷཱུ་ #ཏཱིའི་ སྒོར་ ཞུགས་ ཤིང ་།
118 ། #ཀྵ་ ཡི་ སྒོ་ ནི་ མ་ ཕྱེ་ བར །
123 ། ཡི་གེ་ #ཀྵ་ ཡི་ སྒོ་ ཕྱེ་བ །
145 ། དགྱེ་བ་ མ་ ཡིན་ #སྦུ་བ་ མིན །
171 ། ཨེ་ཝཾ་ མ་ #ཡཱའི་ ཡི་གེ་ བཞིན །
174 ། #ཨེ་ ནི་ འཇུག་པ་ #ཝཾ་ ནི་ གནས །
175 ། མ་ ནི་ སྲུང་བ་ #ཡཱ་ ནི་ གྲོགས །
176 ། #ཨེ་ ནི་ ལས་ དང་ #ཝཾ་ ནི་ ཆོས །
177 ། མ་ ནི་ མུ་ དྲ་ #ཡཱ་ དམ་ ཚིག ། #ཨེ་ ནི་ སྣང་བ་ སྟོང་པ་ སྟེ །
178 ། #ཝཾ་ ནི་ མཆེད་པ་ ཤིན་ཏུ་ སྟོང ་།
180 ། #ཡཱ་ ནི་ རོ་ མཉམ་ ཐམས་ཅད་ སྟོང ་།
181 ། #ཨེ་ ནི་ མ་ ཐོབ་ ཐོབ་པ ར་ བྱེད །
182 ། #ཝཾ་ ནི་ ཐོབ་པ་ བརྟན་པ ར་ བྱེད །
184 ། #ཡཱ་ ནི་ ཚེ་ འདི ར་ རྫོགས་ སངས་རྒྱས །
185 ། #ཨེ་ ནི་ རྒན་པོ་ དར་ མ་ དང ་།
191 ། #ཏི་བ་ སྐྱེས་བུ་ ལས་ ཟིན་ དང ་།
194 ། #ཨེ་ ཀ་ ཀ་ ལ་ ཞེས་པ་ སྟེ །
199 ། #ཝཾ་ ནི་ མར་མེ་ རྒྱ་མཚོ་ དང ་།
200 ། #དིག་པ འི་ རྨི་ལམ་ ཁྱུང་ཆེན་ འདྲ །།
208 ། མགོན་པོ འི་ #ཙཪྱ་ དུས་ དང་ སྦྱར །
209 ། སྔགས་ ཀྱི་ #ཙཪྱ་ གདོད་ ནས་ སྤྱོད །
218 ། ལས་ #.ནི་ ལུས་ ངག་ ཡིད་ ཀྱི་ ལས །
228 ། ཡི་གེ་ #ཧཱུཾ་ གི་ དབབ་ ཐབས་ སམ །
286 ། ལུས་ #སྐམས་ ནས་ ནི་ སེམས་ གདུངས་ ནས །
299 ། དབང་ བཞི་པ འི་ རབ་ཏུ་ བྱེད་པ་ སློབ་དཔོན་ #ནཱ་ #ནཱ་ #གཱརྫུ་ ནས་ མཛད་པ་ རྫོགས་ སོ །།
300 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤཱནྟི་ གརྦྷ་ དང་ བོད་ ཀྱི་ ལོ་ཙཱ་བ་ འགོས་ ལྷ ས་ བཙས་ ཀྱིས་ བསྒྱུར་བ འོ །


	གྱུར་པ >> གྱུར་བ
9 ། མ་ ལུས་ ཡུལ་ དུ་ @གྱུར་པ ས་ ཁམས་ གསུམ་ རོ་ མཉམ་ གཉིས་ སུ་ མེད །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
103 ། རྒྱས་ ཤིང་ སྨིན་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
