3  ཨཱརྱ་ བཛྲ་ #པཱ་ #ཎི་ #ནཱི་ #ལཱམྦ་ ར་ #དྷ་ ར་ སརྦ་ #མཎྜལ་ #བི་ #དྷི་ ནཱ་མ་ ཨ་ #ཏི །
17 ། རི་ ཟླུམ་ དག་ གམ་ ཆུ་བོ འི་ #འགྲམ །
19 ། #སྟེགས་ བུ་ སྔོན་པོ་ མཛེས་པ་ ལ །
20 ། མེ་ཏོག་ སྔོན་པོ་ #གཅལ་ བཀྲམ་ སྟེ །
29 ། ཟླུམ་ ལ་ མཛེས་པ འི་ #མཎྜལ་ བརྩིག 
35 ། ཨོཾ་ #ཨིནྡྲ་ ཡེ་ #ཧཱུཾ་ #ཛཿ ་།
36  #ཨགྣ་ ཡེ་ #ཧཱུཾ་ #ཛཿ །
37  ཡ་ #མཱ་ ཡ་ #ཧཱུཾ་ #ཛཿཛཿ །
38  #ནེེརྼྀ་ #ཏྱཱ་ ཨ་ #ཧཱུཾ་ #ཛཿ །
39  བ་ རུ་ #ཎཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ །
40  བ་ ཡ་ #བེ་ #ཧཱུཾ་ #ཛཿ །
41  #ཀུ་ #བེ་ #རཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ །
42  #ཨཱི་ #ཤྭ་ #ནཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ །
43  #ཧེ་ ཏ་ ཨ་ #དྷི་པ་ ཏ་ ཡེ་ #ཧཱུཾ་ #ཛཿ །
44  #སཱུརྱ་ #ཙནྡྲཱ་ ཡ་ #ཧཱུཾ་ #ཛཿ །
71 ། ལྷ་ མོ་ ཁྱོད་ ནི་ #དཔང་ དུ་ གྱུར །
72 ། སྐྱོབ་པ་ ཤཱཀྱ་ #སེངྒེ་ ཡིས །
88 ། #སྟེགས་ བུ་ ཁྲུ་ ནི་ བཅུ་དྲུག་ གམ །
98 ། #ཡཾ་ ལས་ རྒྱ་ #གྲམ་ རླུང་ དུ་ གྱུར །
99 ། དེ་ སྟེང་ #བཾ་ ལས་ ཆུ་ དཀྱིལ་འཁོར །
100 ། གསེར་ གྱི་ ས་ གཞི་ #ལཾ་ ལས་ བསྐྱེད །
101 ། དེ་ སྟེང་ #སུཾ་ ལས་ རི་རབ་ བསྐྱེད །
105 ། ཨོཾ་ མེ་ #དཱི་ #ནཱི་ #བཛྲཱི་ #བྷ་བ་ #བནྡྷ་ ནི་ #ཧཱུཾ་ #ཕཊ །
118 ། བསྟིམ་པ ས་ #བཀྲག་ དང་ གཟི་ བྱིན་ བསྐྱེད །
133 ། བསམ་གཏན་ དེ་ ལས་ མ་ #ཡེངས་པ ས །
175 ། #རཾ་ དང་ ཨ་ གཉིས་ བསམ་པ ར་ བྱ །
176 ། རྐང་པ ར་ ལྗང་གུ་ ཡིག་ #ཧཱུཾ་ ལས །
184 ། #ཧཱུཾ་ ཞེས་ འཇིགས་པ འི་ སྒྲ་ སྒྲོགས་ བསམ །
196 ། #ཧཱུཾ་ ང་ ནི་ དཔལ་ ལྡན་ གོས་ སྔོན་ ཅན །
203 ། #ཀླད་པ་ འགས་པ ར་ གདོན་ མི་ ཟ །
204 ། #ཕཊ་ ན་ #མཿས་ #མནྟ་ #ཀཱ་ ཡ་ #བཱཀ་ #ཙིཏྟ་ བཛྲ་ #ནཱཾ །
205  ན་ མོ་ #ནཱི་ #ལཱ་ #མྦར་ #ཧཱུཾ །
206  ཁ་ ཁ་ #ཁཱ་ #ཧི །
207  #ཏིཥྛ་ #ཏིཥྛ །
208  #བནྡྷ་ #བནྡྷ །
211  པ་ #ཙ་པ་ #ཙ །
212  #གརྫ་ #གརྫ །
213  སྤོ་ #ཊ་ ཡ་ སྤོ་ #ཊ་ ཡ །
214  སརྦ་ #བིགྷཱན་ #བི་ #ནཱ་ ཡ་ #ཀཱ་ #ནཱཾ །
215  #མཧཱ་ ག་ #ཎ་པ་ #ཏི་ #ཛཱི་ #བནྟཱནྟ་ ཀ་ #རཱ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
234 ། དེ་ སྟེང་ #ཧཱུཾ་ ལས་ ཕྱག་ མཚན་ གྱུར །
280 ། མཆུ་ ནི་ #ཀང་ ཀ འི་ དབྱིབས་ ཅན་ ལ །
303 ། #མཎྜལ་ བྱས་ ཏེ་ དེ་ རུ་ བཞག 
401 ། སོ ར་ #མོའམ་ ནི་ བོར་བ འི་ ཚེ །
436 ། མཆོད་ རྟེན་ #སྐས་ ལ་ འཛེག་པ་ དང ་།
461 ། གྲུ་ ཆད་ #ཁྱམས་ དང་ སྒོ་ བཞི་ དང ་།
486 ། #ཁྱམས་ ཀྱི་ ཤར་ ནི་ དཀར་པོ ར་ བྱ །
488 ། བྱང་ གི་ #ཁྱམས་ ནི་ ལྗང་གུ འོ །
489 ། #ཁྱམས་ ཏེ་ ཇི་བཞིན་ སྒོ་ དེ་ བཞིན །
494 ། #ཁྱམས་ དང་ ཕ་གུ་ དྲ་བ་ དང ་།
497 ། #ཏྭ་ ར་ #ཎ་ བཞི་ ཡིས་ ཀྱང་ བརྒྱན །
502 ། བཛྲ་ #དྷཱུ་པ་ སྔགས་ ལས་ བྱུང ་།
504 ། བཛྲ་ #པུཥྤེའི་ སྔགས་ ལས་ བྱུང ་།
506 ། བཛྲ་ #ཨཱ་ ལོ་ #ཀེ་ སྔགས་ ལས་ བྱུང ་།
508 ། བཛྲ་ #གནྡྷེ་ སྔགས་ ལས་ བྱུང ་།
524 ། ཡིད་ འོང་ རྣལ་འབྱོར་ ཆེན་པོ་ #ཁྱོདགོས་ སྔོན་ དཀྱིལ་འཁོར་ ཆེན་པོ ར་ ཆུད །
547 ། ཨོཾ་ བཛྲ་ #སཏྭ་ #ཧཱུཾ་ མ་ #ཧཱ་ #པཉྩ་ ཨ་མྲི་ཏ །
548 ། ཁ་ ཁ་ ཞེས་པ་ ནི་ #མནའ་ བསྒགས་པ འོ །
564 ། #རཾ་ དང་ བཅས་པ འི་ ཡི་གེ་ བསམ །
567 ། ལུས་ ནང་ མེ་ ཡིས་ བསྲེག་ བྱས་ #ནསསྡིག་པ་ ཚིག་པ ར་ @གྱུར་པ་ དང ་།
572 ། #པྲ་ #ཏཱིཙྪ་ #ཧོ་ ཞེས་ བརྗོད །
574 ། ཨོཾ་ #མཧཱ་བ་ ལ་ བཛྲ །
575 ། ཨ་ #བྷི་ #ཥིཉྩཱ་ མི་ ཞེའོ །
585 ། #ཙཀྵུ་ #པྲ་ #བེ་ ཤ་ ཡ་ #ཕཊ །
611 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཨཱ་ #དཪྵ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
617 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #རཏྣ་ བཛྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
623 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ ས་ #མནྟ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
629 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀྲི་ #ཏཱ་ #ནུཥྛཱ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
635 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཤྲཱི་ ས་ མ་ ཡ་ #ཛྙཱ་ ཏ་ ནཱ་མ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
669 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ #པཱ་ #ཎི་ #ཧཱུཾ་ མ་ #ཧཱ་ #ཡཀྵ་ སེ་ #ནཱ་པ་ ཏ་ ཡེ་ #ཧཱུཾ་ ཏ་ ཡེ་ #ཧཱུཾ་ ཧ་ ཧ་ ཧ་ #ཧི །
678 ། #སྨྲེ་བ འི་ རྫས་ ཀྱིས་ དབྲལ་ བར་ བྱ །
720 ། #སྟེགས་ བུ འི་ སྟེང་ དུ་ སློབ་དཔོན་ དང ་།
734 ། ཡུམ་ གྱི་ #བྷ་ ག ར་ བླང་ བར་ བྱ །
762  #མཎྜལ་ དྲི་ ཞིམ་ ལེགས་ བྱུགས་ ཏེ །
793 ། རྨད་ བྱུང་ བཙུན་ མོ འི་ #བྷ་ ག་ མཆོག 
803 ། ཟུར་ གྱིས་ #སྨེག་ དང་ ཁ་ #སྤད་ #-#-#སྩོགས-#-# །
830 ། རྒྱལ་བ འི་ སྲས་ ཀྱི་ #ཐུ་བོ་ ཡིན །
837  དུང་ དང་ རལ་གྲི་ #པདྨོ་ དང །
841 ། དུང་ དང་ མུ་ཏིག་ #ཀུ་ མུ་ ཏ །
858 ། དེ་ ལ་ ངན་ སེམས་ གཟུང་ #་ མི་ བྱ །
914 ། དཔལ་ ལྡན་ གོས་ སྔོན་ ཅན་ གྱི་ དཀྱིལ་འཁོར་ གྱི་ ཆོ་ག་ སློབ་དཔོན་ #ནཱ་ #གཱ་ རྫུ་ ནས་ མཛད་པ་ རྫོགས་ སོ །། 


	གྱུར་པ >> གྱུར་བ
91 ། མཐོན་ དམན་ མེད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
110 ། ཕྱག་ རྒྱ་ ཆེ་ དང་ ལྡན་ @གྱུར་པ ས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
122 ། འཁོར་ རྣམས་ གསལ་བ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
262 ། དེ་ བཞིན་ མཆོག་ ཏུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
443 ། མི་ གསལ་བ་ རུ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
448 ། གོང་མ འི་ རྟགས་ དང་ ལྡན་ @གྱུར་པ ས །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
567 ། ལུས་ ནང་ མེ་ ཡིས་ བསྲེག་ བྱས་ #ནསསྡིག་པ་ ཚིག་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
752 ། འཆི་ བར་ @གྱུར་པ་ རབ་ སློང་ ཞིང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
807 ། པདྨ་ ཁ་ བྱེར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
818 ། གལ་ཏེ་ བཟློག་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
846 ། བླ་མ་ དམ་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
852 ། ཐོབ་པ ར་ @གྱུར་པ འི་ སློབ་མ་ ཡིས །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
693 ། @ཡི་དགས་ བཀོལ་བ འི་ ཆོ་ག་ ཡང ་།
	ཡི་དྭགས[^seg8]	[^seg8]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
713 ། བུད་ མེད་ དང་ ནི་ @ཡི་དགས་ བཀོལ །
	ཡི་དྭགས[^seg9]	[^seg9]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
