3  #མནྟྲཱ་ #ལཾ་ #ཀཱ་ ར་ #སཱ་ #དྷ་ #ནཾ 
9 ། ཉོན་མོངས་ གདུང་བ་ #རྩད་ ནས་ ཞི་ མཛད་ ཅིང ་།
23 ། ཡི་གེ་ #ཧཱུཾ་ གི་ རྣམ་པ་ ལས 
24 །། #བྷཱུཾ་ འཕྲོས་ གཞལ་ ཡས་ ཁང་པ ར་ གྱུར །
25 ། དེ་ སྟེང་ #ཧཱུཾ་ ལས་ ཆོ་ག་ གསུམ །
49 ། #སྐྱེན་པ་ དང་ ནི་ #བུལ་བ་ དང ་།
84 ། ཚོགས་ དང་ གཏོར་ མ་ #སཱཙྪ་ དང ་།
102 ། ཨོཾ་ ན་ མོ་ #ནཱི་ #ལཱམྦ་ ར་ #དྷ་ ར་ བཛྲ་ #པཱ་ #ཎི་ #ཧཱུཾ་ #ཕཊ །
103  ཨོཾ་ #རཱ་ ཛ་ མ་ #ཧཱ་ ག་ རུ་ #ཌ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
138 ། ཐར་བ ར་ གྱུར་ ཅིག་ #ཧཱུཾ་ #ཕཊ་ #སྭཱཧཱ །
150 ། སྔགས་ ཀྱི་ རྒྱན་ #ནཱ་ #གཱརྫུ་ ནས་ མཛད་པ་ རྫོགས་ སོ །། 


	གྱུར་པ >> གྱུར་བ
46 ། གཡེང་ བར་ @གྱུར་པ་ མ་ ལུས་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
