3  #མཉྫུ་ #ཤྲཱི་ བཛྲ་ ན་ ནཱ་མ །
8  #མཎྜལ་ ཁྲུ་ གང་བ་ ཅིག་ བྱས་ ཏེ །
17 ། དེ འི་ སྟེང་ དུ་ འཇམ་དཔལ་ དང་ དབྱངས་ ཅན་ མ་ གཉིས་ ཞལ་ སྦྱོར་ གྱི་ ཙ་ཀ་ལི་ ཅིག་ བཞུགས་པ ར་ #སྭ་ #བྷཱ་བ་ #བི་ #ཤུདྡྡྷཿསརྦ་ #དྷ་ #རྨཱཿསྭ་ #བྷཱ་བ་ #བི་ #ཤུདྡྷོ྅ཧཾ་ གི་ སྔགས་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དུ་ བསྒོམ་པ ར་ བྱ འོ །
19  དེ འི་ སྟེང་ དུ་ ཨ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #དྷཱིཿསེར་པོ་ སེར་པོ་ གུར་གུམ་ གྱི་ མདོག་ ཅན་ ཅིག་ བསམ །
23 ། མདུན་ གྱི་ ལྷུང་བཟེད་ ཀྱི་ ནང་ དུ་ #ཧྲཱིཿདཀར་པོ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དང་ ཟླ་བ འི་ སྟེང་ དུ །
30  ན་ མོ་ #མཉྫུ་ #ཤྲཱི་ #བཱ་ #གཱི་ #ཤྭ་ རི་ #མུཾ །
31  #བཱ་ #གཱི་ #ཤྭ་ རི་ #ཧོཿ །
32  #ཨུ་པ་ དེ་ ཤ་ #པྲ་ མོ་ ད་ ཏ་ #དྷ་བ་ ནི་ #ཧྲཱིཿསྭཱ་ #སྭཱ་ #ཧཱ །
42 ། ཉི་མ་ བཞི་ ཡིས་ སངས་རྒྱས་ དང་ #པྲ་ པྲཛྙཱ་ མཉམ་པ ར་ འགྱུར་ #རོལྔ་ ཡིས་ མ་ བསླབས་པ འི་ ཆོས་ ལ་ མཁས་པ ར་ འགྱུར་ རོ །


	གྱུར་པ >> གྱུར་བ
20  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བདག་ཉིད་ འཕགས་པ་ འཇམ་དཔལ་ སྐུ་ མདོག་ དམར་པོ་ ཕྱག་ གཡས་ ན་ ཤེས་རབ་ ཀྱི་ རལ་གྲི་ གཡོན་ ན་ ཤེས་རབ་ ཀྱི་ པུ་སྟི་ བསྣམས་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
23 ། མདུན་ གྱི་ ལྷུང་བཟེད་ ཀྱི་ ནང་ དུ་ #ཧྲཱིཿདཀར་པོ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དང་ ཟླ་བ འི་ སྟེང་ དུ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
