3  #ཀཱ་ ཡ་ #ཏྲ་ ཡ་ #སྟོ་ #ཏྲ་ ནཱ་མ །
24 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཀྲྀཥྞ་ པཎྜི་ཏ་ དང ་།


	གྱུར་པ >> གྱུར་བ
6 །། འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7 ། གཅིག་ མིན་ དུ་མ་ མ་ ཡིན་ བདག་ དང་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ ཚོགས་ ཆེན་ གཞི ར་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21 ། བདག་ གིས་ དད་པ ས་ ཕྱག་ བྱས་ དགེ་བ་ བྱང་ཆུབ་ ས་བོན་ བསགས་པ ར་ @གྱུར་པ་ གང་ ཡིན་ དེ ས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
