3  བཛྲ་ #ཏཱ་ #རཱ་ #སཱ་ #དྷ་ #ནཾ །
12  རང་ གི་ སྙིང་ ག ར་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ #ཏཱཾ་ ཡིག་ བསམས་ ལ་ ཞལ་ བསང་བ་ ལ་སོགས་པ་ བྱ འོ །
25  ཚད་ མེད་པ འི་ གནས་ བཞི་ བསྒོམས་ ནས་ ཨོཾ་ #ཤཱ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ #ཧཾ་ ཞེས་པ ས་ སྟོང་པ་ཉིད་ དུ་ བསྒོམ་པ ར་ བྱས་ ནས་ གཟུགས་ རྫོགས་པ ར་ བསྒོམ་པ ར་ བྱ་བ་ ཡང་ བསྒོམ་པ ར་ བྱ འོ །
26 ། དེ་ནས་ #པཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དཀར་པོ་ འདབ་མ་ བརྒྱད་པ །
27  དེ འི་ སྟེང་ དུ་ ཨ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ་ ཟླ་བ འི་ སྟེང་ དུ་ #ཏཱཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ཨུཏྤ་ ལ་ དཀར་པོ འོ །
28 ། #ཨུཏྤ་ ལ འི་ དབུས་ སུ་ ཟླ་བ །
29  ཟླ་བ འི་ དབུས་ སུ་ #ཏཱཾ་ ཡིག་ #ཏཱཾ་ ཡིག་ ལས་ ནམ་མཁ འི་ མཐིལ་ དུ་ ཁམས་ གསུམ་ ཡང་ སྒྲོལ་ མ འི་ སྐུར་ སྤྲོས་ ཏེ །
30  སྒྲོལ་ མ འི་ སྐུས་ ས་ གསུམ་ ན་ གནས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ གནས་ རྣམས་ ཀྱང་ སླ ར་ ཡང་ #ཏཱཾ་ ཡིག་ དེ་ ལ་ དེ་ བཞིན་ དུ་ བསྡུ་ བར་ བྱ འོ །
31 ། ཨུཏྤལ་ དང་ ཟླ་བ་ དང་ #ཏཱཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྗེ་ བཙུན་ མ་ སྒྲོལ་ མ འི་ སྐུར་ བདག་ཉིད་ བལྟ་བ ར་ བྱ་ སྟེ །
36 ། གཡོན་པ་ #ཨུཏྤ་ #ལ(་ #ཨུཏྤལ)བསྣམས་པ །
41 ། དབུས་ སུ་ #སྭཱ་ #ཧཱའི་ ཡི་གེ་ བྱིན་ ནས་ བཟླས་པ ར་ བྱ འོ །
43 ། ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ #སྭཱ་ #ཧཱ །


	གྱུར་པ >> གྱུར་བ
26 ། དེ་ནས་ #པཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དཀར་པོ་ འདབ་མ་ བརྒྱད་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
27  དེ འི་ སྟེང་ དུ་ ཨ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཟླ་བ་ ཟླ་བ འི་ སྟེང་ དུ་ #ཏཱཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ཨུཏྤ་ ལ་ དཀར་པོ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
31 ། ཨུཏྤལ་ དང་ ཟླ་བ་ དང་ #ཏཱཾ་ ཡིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྗེ་ བཙུན་ མ་ སྒྲོལ་ མ འི་ སྐུར་ བདག་ཉིད་ བལྟ་བ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
