4 ། རིན་ཆེན་ #གཡུ་ ལྟར་ དགོངས་ མཛེས་ ཀུན་ ཁྱབ་ དོན །
5 ། ཐེག་ དགུ འི་ ལྟ་ རིམ་ #སྐས་ ཀྱི་ གདང་ ལྟ་བུ །
7 ། ན་ #གརྫུ་ ན་ བདག་ བློ་ མུན་པ ར་ ཤར །
9 ། ཕྱི་རབས་ རྡོ་རྗེ་ འཆང་ #གྲལ་ འབྱུང་བ འི་ མི །
11 ། དད་ ལྡན་ རྒྱལ་བ འི་ ཐུགས་ དང་ འདྲ་ རྣམས་ #eཁྱེར །
35 ། ཀུན་ #སྡོབ་ བྱེ་བྲག་ འདོད་ གཞུང་ ཉིད །
38 ། མ་ འདྲེས་ #ནེ་ #སིང་ ལྟ་བུ་ སྟེ །
41 ། རེ་ #རེར་ ཡོད་པ ར་ འདོད་པ འོ །
59 ། གཟུགས་ ཀྱིས་ བསྡུས་པ འི་ ཆོས་ #་ རྣམས་ ཀུན །
60 ། རྟེན་ འབྲེལ་ རྒྱུ་ རྐྱེན་ དབང་ སྒྱུར་ #eནས །
108 ། #eརང་ རིག་ གཉིས་ མེད་ དོན་ དམ་ མིན །
127 ། ལམ་ གྱི་ #སྟེགས་ སུ་ འང་ མི་ འགྱུར་ དང ་།
160 ། #eགལ་ ཏེ་ ངོ་བོ་ ཅིག་ མིན་ ན །
162 ། བསོད་ནམས་ དང་ ནི་ #འབྱེལ་ མེད་ དེ །
184 ། དེ ས་ ན་ ད་ དུང་ #ཤེད་ མ་ བྱེ །
191 ། གྲུབ་པ་ བྱ་ ཕྱིར་ རྗེས་ #འཐུན་ སྤྱོད །
208 ། བཟླས་པ ས་ སྡིག་ སྒྲིབས་ དག་པ འི་ #eསེམས །
211 ། ཁྲུས་ དང་ སྤྱོད་པ འི་ གཙང་ #སྦྲ་ #སླང ་།
212 ། འདི་ ལ་ ཡོ་ གས་ #རྩད་པ འི་ དོན །
220 ། ཁྲུས་ དང་ གཙང་ #སྦྲ་ ཅི་ཞིག་ སྦྱང ་།
227 ། སྤྱོད་པ་ བྱ་བ འི་ རྗེས་ @#འཐུན་པ ར ་།
257 ། དེ ས་ ན་ བདག་ཉིད་ ཆེན་ #eཔོའི་ དོན །
259 ། ཏིང་འཛིན་ #རྩོར་ སྤྱོད་ དངོས་པོ་ མཐའ །
306 ། བདག་ #eགིས་ བདག་ ལ་ འང་ དམིགས་ རུང་ ན །
353 ། རང་ གི་ བཅིངས་པ འི་ #སྨོངས་ #eཔ་ ཁྱོད །
371 ། དོན་ ལ་ དོན་ ཉིད་ རྗེས་སུ་ #འབྲེང ་།
384 ། #རྨངས་ དང་ རྗེ་ དང་ རྒྱལ་ འདྲ་ ལ ་།
396 ། #འདོངས་པ ས་ རྨོངས་ འཁྲུལ་ དུག་ གསུམ་ གྱི །
401 ། བསྐལ་པ འི་ ཆུ་ ཆེན་ རབ་ཏུ་ འཁྲུགས་ #eཔ་ འབུམ །
405 ། དེ ས་ ཀྱང་ ང འི་བ་ #སྲུའི་ ཆ་ ཙམ་ བསྐྱོད་ མི་ ནུས །
447 ། ཐམས་ཅད་ མཁྱེན་པ་ #eསྒོམ་པ འི་ མཆོག 
473 ། མ་ བསྒོམས་ ཏིང་འཛིན་ #ཡེངས་པ་ མེད །
487 ། #བསྒལ་ བར་ དགེ་ སྤྱད་ རྩོལ་ བྱས་ ཀྱང ་།
489 ། དེ ས་ ན་ #སྡེང་ ཆེན་ དོན་ ལ་ ལྟོས །
496 ། བསྒྲུབ་ བྱ་ ལྷུན་ རྫོགས་ བླ་ #eམེད་པ ས །
522 ། #སྡེང་ མེད་ དོན་ དང་ མི་ ལྡན་པ ར །
526 ། #སྡེང་ མེད་ སྤྱོད་ #རྩིང་ འཆོལ་བ འི་ རྒྱུས །
531 ། #སྡེང་ ཆེན་ དོན་ དུ་ ག ར་ ལྡན་པ །
537 ། སྐྱེ་ ཤི་ མེད་པ འི་ #སྡེང་ ལྡན་ ཡང ་།
548 ། #eརྗེས་ འཇུག་ དེ་ཡང་ དེ་ བཞིན་ ནོ །
550 ། རག་ ཤ་ #ཡག་ ཤ འི་ རྒྱུད་ འཛིན་པ ས །
575 ། #ལིང་ ཐོག་ བསལ་ ཕྱིར་ ཐུགས་ འདྲ་ འདི ས །
584 ། ལྕེ་ མཁན་ ཐབས་ འབྲུ་ #ཟོལ་བ་ ལ །
586 ། #གཡུའི་ ཐང་ མ་ #ཀྲས་ དགུ་ རྫོགས་ སོ །།
588  #ཨྠིི 
589 །། #e


	#འཐུན་པ >> མཐུན་པ
227 ། སྤྱོད་པ་ བྱ་བ འི་ རྗེས་ @#འཐུན་པ ར ་།
	མཐུན་པ[^seg2]	[^seg2]: མ་དཔེར་འཐུན་པ། བྱུང་ཡང་། མཐུན་པ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
93 ། རྗེས་ འཇུག་ ངོ་བོ་ @འབྲེལ་པ ར་ འདོད །
	འབྲེལ་བར[^seg1]	[^seg1]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
