3  #པི་ #ཎ་ #ཌཱི་ #ཀྲ་ #གྲ་ མ་ #སཱ་ #ངྷ་ #ནཾ །
29 ། རི་བོ་ སྐྱེ་བོ ས་ #དབེེན་པ་ རུ །
32 ། སེམས་དཔ འི་ དཀྱིལ་ #དཀྲུངས་ སྐྱིལ་ཀྲུང་ ལེགས་ གནས་ ཏེ །
36 ། ཉི་མ་ ལ་ གནས་ #ཧཱུཾ་ ལས་ བྱུང །
43 ། ཨོཾ་ #སུམྦྷ་ ནི་ #སུམྦྷ་ #ཧཱུཾ །
44  #གྲྀཧྞ་ #གྲྀཧྞ་ #ཧཱུཾ །
45  #གྲྀ་ #ཧྞ་པ་ ཡ་ གྲི་ #ཧྞ་པ་ ཡ་ #ཧཱུཾ །
46  #ཨཱ་ ན་ ཡ་ #ཧོཿབྷ་ ག་ #ཝཱན་ #བིདྱ་ #རཱ་ ཛ་ #ཧཱུཾ་ #ཕཊ །
52 ། #ཨུད་ #པལ་ སྔོན་པོ འི་ འདབ་ ལྟར་ ལྗང ་།
57 ། སྟོད་ ནི་ ཁྲོ་བོ འི་ #དབྱབས་ ཅན་ ཏེ །
59 ། འོག་ ཏུ་ བགེགས་ ཀྱི་ ཚོགས་ བལྟས་ #བསྟས་ ནས །
63 ། ཨོཾ་ #གྷ་ #གྷ །
64  #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ །
65  སརྦ་ #དུཥྚཾ །
66  #ཕཊ་ #ཕཊ །
67  #ཀཱི་ ལ་ ཡ་ #ཀཱི་ ལ་ ཡ །
68  སརྦ་ #པཱ་ #པཱན །
69  #ཕཊ་ #ཕཊ །
70  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
71  བཛྲ་ #ཀཱི་ ལ་ ཡ །
72  བཛྲ་ #དྷ་ རོ་ #ཨཛྙཱ་པ་ ཡ་ #ཏི །
73  སརྦ་ #བིགྷྣཱཾ །
74  #ཀཱི་ ཡ་ #བཱཀ་ #ཙཱིཏྟ་ བཛྲ་ #ཀཱི་ ལ་ ཡ །
75  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ །
95 ། ས་བོན་ #ཧཱུཾ་ གཉིས་ #ཡཾ་ ལས་ བྱུང །
98 ། ས་བོན་ #ཧཱུཾ་ གཉིས་ #རཾ་ ལས་ བྱུང ་།
102 ། ས་བོན་ #ཧཱུཾ་ གཉིས་ #བཾ་ ལས་ བྱུང །
106 ། ས་བོན་ #ཧཱུཾ་ གཉིས་ ལམ་ ལས་ བྱུང །
112 ། དེ ར་ ནི་ #བྷྲུཾ་ ཡིག་ ལས་ བྱུང་བ འི །
128 ། #ཨིནྡྲ་ #ནཱི་ ལ འི་ འོད་ མཉམ་པ །
145 ། #བརྡུལ་ #(བརྟུལ་ #)ཞུགས་ ཅན་ གྱིས་ ལྷོ་ རུ་ དགོད །
198 ། ཨོཾ་ #ཤཱུ་ #ནྱ་ ཏ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷྭ་ ཝ་ #ཨད་ མ་ གོ་ #ཉྲ་ #ཧཾ །
223 ། ཨོཾ་ #དྷརྨྨ་ #དྷཱ་ ཏུ་ #སྭ་ #བྷཱ་ #ཨཱཏྨ་ #ཀོཉྲ་ #ཧཾ །
234 ། #ཨིནྡྲ་ ནི་ ལ འི་ འོད་ འབར་བ །
248 ། མགོན་པོ་ འོད་ དཔག་ མེད་ ཀྱི་ #ཨཱཿ །
252 ། མི་ བསྐྱོད་པ་ ཡི་ ཡི་གེ་ #ཧཱུཾ །
256 ། རིན་ཆེན་ མགོན་པོ འི་ ཡི་གེ་ #སྭཱ །
260 ། རྐང་པ་ གཉིས་ ལ་ ཡི་གེ་ #ཧཱ །
268 ། #ཐླཱྀཾམིག་ ཏུ་ བཀོད་ ནས་ ནི །
276 ། ཡིད་ ལ་ ཡི་གེ་ #ཧཱུཾ་ བསམས་ ནས །
280 ། ཡི་གེ་ #མཻཾ་ ནི་ མགོར་ བཞག་ ནས །
282 ། ཚིགས་ ཀུན་ ལ་ ནི་ #སཾ་ བཀོད་ དེ །
284 ། ལག་པ་ གཡས་པ ར་ #གཤིན་ #བཤིན་ རྗེ་ རྗེ་ གཤེད །
332 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ བཛྲ་ #སྭ་ #བྷ་ #བྷཱ་ ཝ་ #ཨཏ་ མ་ ཀོ་ #ཧཾ །
344 ། #གསུངས(ས་ #)གི་ རྡོ་རྗེ་ མཛད་ དུ་ གསོལ །
357 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཝཱཀ་ བཛྲ་ #སྭཱ་ #སྭ་ #བྷཱ་ #ཨཏྨ་ ཀོ་ #ཧཾ །
361 ། #ཧཱུཾ་ ཡིག་ འོད་ ཟེར་ ལྔ་ ལྡན་ དགོད །
362 ། དེ་ ལས་ ལྷ་ མོ་ #མཱ་ མ་ #ཀི །
374 ། #མཱ་ མ་ #ཀི་ ཚོགས་ མ་ ལུས་པ །
382 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཙིཏྟ་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཏྨ་ ཀོ་ #ཧཾ །
387 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ #ཝཱ་ ཀ་ #ཅིཏྟ་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ ཀོ་ #ཧཾ །
394 ། ཏིང་འཛིན་ #ངེ་ འཛིན་ སེམས་དཔའ་ ཞེས་བྱ་བ །
395 ། #ཧཱུཾ་ ཡིག་ དེ་ ཡི་ སྙིང་ ག ར་ དགོད །
403 ། གཟུགས་ དང་ ལང་ཚོ ས་ བརྒྱན་ #བརྙེད་ ནས །
404 ། བསྒྲུབ་པ་པོ་ ལ་ གུས་ མཉེས་ #གཤིན །
407 ། #ཨཿཡིག་ གང་ གི་ ལམ་ ལ་ དགོད །
408 ། #ཧཱུཾ་ ཡིག་ སྙིང་ ག ར་ བསམ་ བྱ་ ཞིང །
409 ། ལྟེ་བ ར་ #སྭཱ་ དང་ རྐང་ གཉིས་ #ཧཱ །
410 ། སྤྱན་ དང་ #མཱ་ མ་ #ཀི་ དང་ ནི །
434 ། སྔགས་པ ས་ #ཧཱུཾ་ ཡིག་ ལས་ སྐྱེས་པ འི །
438 ། དེ་ བཞིན་ #ཨཱཿཡིག་ ལས་ བྱུང་བ འི །
442 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ ཨ་ ནུ་ #རཱ་ ག་ #ཎ་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཏྨ་ ཀོ་ #ཧཾ །
444 ། #ཧཱུཾ་ གི་ གླུ་ ཡིས་ ཀྱང་ ནི་ བསྐྱོད་པ ར་ བྱ །
446 ། འདི་ལྟར་ #ཕཊ་ ཀྱི་ གསང་ སྔགས་ དེ ས་ བརྗོད་ བྱ །
451 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཏྨ་ ཀོ་ #ཧཾ །
456 ། བཛྲ་ #དྷྲྀཀ་ སྔགས་ ལས་ བྱུང་བ འི །
478 ། སྔ་མ འི་ གཟུགས་ ནི་ ཡོངས་ གྱུར་ #ནསན །
480 ། #ཨིནྡྲ་ ནི་ ལ འི་ འོད་ འབར་བ །
502 ། #རཏྣ་ #དྷྲྀཀ་ སྔགས་ ལས་ སྐྱེད་པ འི །
516 ། ཨ་ རོ་ #ལིཀ་ སྔགས་ ལས་ སྐྱེས་པ འི །
518 ། ཞི་བ་ པདྨ་ #རཱ་ ག འི་ འོད །
532 ། #པྲ་ #ཛྙཱ་ #དྷྲྀ་ ཀ་ སྔགས་ ལས་ སྤྲུལ་པ འི །
550 ། མོ་ ར་ #ཏིའི་ སྔགས་ ལས་ སྐྱེས །
566 ། #དྭེཥ་ ར་ #ཏིའི་ སྔགས་ ལས་ བྱུང །
567 ། ལྷ་ མོ་ མ་ མ་ #ཀི་ དབྱུང་ སྟེ །
573 ། #ཨུད་ #པལ་ སྔོ་ དམར་ གཡས་ རྣམས་ ན །
580 ། #རཱ་ ག་ ར་ #ཏིའི་ སྔགས་ ལས་ བྱུང །
583 ། ནོར་བུ་ པདྨ་ #རཱ་ ག འི་ འོད །
587 ། #ཨུད་ #པལ་ སྡོང་ བུ་ འཛིན་ མཛད་པ །
588 ། ཐུགས་ ཀ ར་ གནས་པ འི་ #ཨུད་པ་ ལ །
596 ། བཛྲ་ ར་ #ཏིའི་ སྔགས་ ལས་ བྱུང །
603 ། #ཨུད་ #པལ་ སྔོན་པོ་ གཡས་ རྣམས་ སུ །
609 ། ཞི་བ འི་ གནས་ སུ་ བཞུགས་ ཞུགས་ #པའོཔའོ །
623 ། ལྷག་མ་ #མཱ་ མ་ #ཀི་ དང་ མཚུངས །
641 ། སྣམ་བུ ར་ བརྟུལ་ ཞུགས་ ཅན་ གྱིས་ #དཔྱུང །
642 ། #མེམཻཾ་ #ཐླཱྀཾ་ ས་བོན་ ལས་ རྫོགས་པ །
648 ། ཨོཾ་ དང་ #ཧཱུཾ་ ལས་ ཡང་དག་ བྱུང །
652 ། ཨོཾ་ དང་ #སཾ་ གི་ ས་བོན་ སྐྱེས །
664 ། ཡ་ #མཱནྟ་ #ཀྲྀཏ་ སྔགས་ ལས་ གྱུར །
676 ། #པྲ་ #ཛྙཱནྟ་ #ཀྲྀཏ་ སྔགས་ ལས་ བྱུང །
689 ། གཡོན་ #རྐྱང་བ་ ཡི་ གོམ་ སྟབས་ ཀྱིས །
692 ། པད་ #མནྟ་ #ཀྲྀཏ་ སྔགས་པ ས་ སྔགས་ ལས་ བྱུང །
694 ། སྤྱན་ གསུམ་ #རཱ་ ག འི་ འོད །
698 ། དཔའ་བོ་ གཡོན་ #རྐྱང་བ་ ཡིས་ གནས །
700 ། པདྨ་ རལ་གྲི་ #གཏུན་ ཤིང་ ནི །
708 ། #བགྷྣཱིནྟ་ #ཀྲྀཏ་ སྔགས་ ལས་ བྱུང ་།
710 ། #ཨཏྤལ་ སྔོན་པོ འི་ འདབ་ ལྟར་ ལྗང ་།
717 ། #གཏུན་ ཤིང་ ཡང་ ནི་ གཡས་ རྣམས་ ན །
726 ། སྤྱན་ གསུམ་ #ཨིནྡྲ་ #ནཱི་ ནི་ ལ འི་ མདོག 
742 ། དཔའ་བོ་ #ཨིནྡྲ་ #ནཱི་ ལ འི་ འོད །
746 ། ཕྱག་ གཉིས་ རྡོ་རྗེ་ #ཧཱུཾ་ མཛད་ ཀྱི །
760 ། སྙིང་ ག ར་ སྡིགས་ མཛུབ་ #འཛུབ་ ཞགས་པ་ དང ་།
762 ། #ཡམས་ དང་ འཚེ་བ འི་ འཇིགས་ བསལ་ ནས །
791 ། སྡིགས་ མཛུབ་ #འཛུབ་ རལ་གྲི་ གཡོན་ དང་ གིས །
793 ། གཡོན་ བརྐྱང་ གོམས་ སྟབས་ སྙེམས་ #སྙམས་པ་པ་ ཡིས །
798 ། སྤྱན་ གསུམ་ #(ནམ་ #)ནམཁའ་ བཟང་བོ འི་ འོད །
807 ། #ཀཱ་ ལ་ #ཀུ་#ཊ་ ལ་སོགས་ ཀུན །
876 ། རྡོ་རྗེ་ #(ནམ་ #)ནམཁའ་ དྲི་ མེད་ མཁའ །
880 ། མི་ རྟོག་ #(ནམ་ #)ན་ མཁའ་ རྡོ་རྗེ་ ཅན །
881 ། འདོད་ཆགས་ ཕ་རོལ་ ཕྱིན་པ་ #བརྙེསབསྙེས །
892 ། #ཧཱུཾ་ ཡིག་ སྙིང་པོ ར་ འཇིག་རྟེན་ རབ་ཏུ་ བསྒོམ །
893 ། དེ་ བྱུང་ འགྲོ་བ་ རྡོ་རྗེ་ སེམས་ #-#དཔའར-#་ བལྟ །
896 ། གང་ ཚེ་ ལུས་ ནི་ #སྐམས་ གྱུར་ ན །
906 ། འགྱུར་བ ར་ འདི་ ནི་ ཐེ་ #ཙོམ་ ཚོམ་ མེད །
911 ། #ཧཱུཾ་ ཡིག་ གིས་ ནི་ ལེགས་ སྦྱངས་ ལ །
912 ། ཡི་གེ་ #ཨཱཿཡིས་ རྟོགས་པ ར་ བྱ །
916 ། དེ ར་ ནི་ #ཧྲི་ ལས་ བྱུང་བ་ ཡི །
918 ། ལྟེ་བ འི་ སྟེང་ དུ་ ཡི་གེ་ #ཧཱུཾ །
919 ། #ཧཱུཾ་ ཡིག་ ལས་ སྐྱེས་ རྡོ་རྗེ་ ཆེ །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
81 ། ཚིག་པ ར་ @གྱུར་པ་ རྣམ་པར་ བསམ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
298 ། སྐུ་ ཡི་ དཀྱིལ་འཁོར་ རྫོགས་ @གྱུར་པ ས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
