3  པ་ ཤ་ #ཙ་ མ་ #ཀྵི་ ཏ་ #ཀི་ ནི་ #ཀལ་པ་ #ཨུ་ ཏ་ ཀུན་ ཏ་ #ལི་ ས་ #དྷ་ ན་ #མཿ །
5  ཤ་ ཟ་ གནོད་ སྦྱིན་ མཁའ་ འགྲོ་ ཀུན་ ནས་ འཁྱིལ་པ འི་ རྟོགས་པ་ ལས་ བྱུང་བ འི་ #གྭ་ ཐབས་ ཞེས་བྱ་བ །
9 ། #གྭ་བ འི་ ཐབས་ ཉམས་ སུ་ བླང་བ འི་ རིམ་པ་ འདི་ལྟ་སྟེ །
12 ། #མཎྜལ་ གནས་ དེ ར་ བླ་མ འི་ #མཎྜལ་ ཚོམ་ བུ་ བྱི་ དོར་ རྫས་ རྣམས་ བཤམ །
16 ། ཅི་ བདེ ར་ སྤྱོད་ལམ་ #ནྱའི་ རྣལ་འབྱོར་ གྱིས །
24 ། མགོ་ སྐྱེས་ སྐྲ་ #ལི་ བུམ་པ་ དང ་།
26 ། #ཨུད་ #པལ་ གྱི་ གདན་ སྣ་ཚོགས་ པདྨ འི་ གདན་ ལ་ ལེགས་ གནས་པ །
27 ། ཡང་ན་ ཞི་བ འི་ ཤ་ ཟ འི་ མཁའ་ འགྲོ་ #eམ་ གསུམ་ བསྐྱེད །
31 ། དང་པོ ར་ ཟས་ གཏེར་ ཨོཾ་ #ཨི་ #ལི་ #ཀི་ #པི་ ཀྱི་ #ཀི་ #ལི་ #ཀི་ #སྭཱ་ #ཧཱ །
32  #གཉིསཔ་ ལ་ གོས་ གཏེར་ ཨོཾ་ ཨ་ ན་ #ལེ་ #ཀུ་ ཏ་ #ལི་ #གྷྲི་ #ཎ་ #པི་ #ཎ་ #ཌ་ #ལི་པ་ ཤ་ #ཙ་ ན་ #སྭཱ་ #ཧཱ །
33  གསུམ་པ་ ལ་ ནོར་ གཏེར་ ཨོཾ་ ན་ མ་ #ཤུཀྵ་ མུ་ #ཁི་ མ་ #ཧཱ་ #པི་ ཤ་ #ཙ་ ན་ མ་ #སྭཱ་ #ཧཱ །
35 ། #གྲུབཔའི་ རྟགས་ ནི་ བུད་ མེད་ ཚུལ་ འཆང་ ཟས་ གཏེར་ དང ་།
38 ། མཆན་ཁུང་ གཡོན་པ ར་ མི་ #འཐོང་ གནས་ སྦ་ མཆོད་པ ར་ བགྱི །
39 ། #དགྲངས་ གཙོ་བོ འི་ སྔོན་ དུ་ ཅི་ འདོད་ བསྙེན་པ་ བྱས་ ལ་ གསོལ་བ་ གདབ །
41 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ ཨ་ ཀ་ རོ ས་པ་ #ལི་ མ་ ཧ་ ཁ་ #ཧི་ ལ་སོགས་ ཏེ་ བྱིན་ གྱིས་ བརླབས་ ལ་ ཤམ་བུ་ བསྒྱུར །
47 ། #གནོདསྦྱིན་ མོ་ མདུན་ དུ་ བཀུག་པ་ དེ་ ལ་ སྦྱིན །
54 །། #ee

