2  བཛྲ་ #ཎི་ #ཙནྜ་ མ་ #ཧཱ་ རོ་ #ཥ་ #ཎ་ སད་ ཏ་ ན་བ་ ལ །
4  ཕྱག་ ན་ རྡོ་ #རྡེ་ གཏུམ་པོ་ ཆེན་པོ་ ཁྲོས་པ་ ཞེས་བྱ་བ འི་ སྒྲུབ་ ཐབས །
9 ། #སྒྲ(་ སྒྲོ་ #)སྐུར་ མེད་པ ར་ བྲི་ བར་ བྱ །
21 ། རི་ གསུམ་ རྩེ་ འམ་ #བྲག་ གི་ འོག 
29 ། ཨོཾ་ #སྭ་ #བྷ་ ཝ་ #ཤུདྡྷ་ སརྦ་ #དྷརྨ་ #སྭ་ #བྷ་ ཝ་ #ཤུདྡྷོ྅ཧཾ །
33 ། དེ་ནས་ #ཧཱུཾ་ ཞེས་ བརྗོད་པ་ ཡིས །
34 ། སེམས་ ཉིད་ ཡི་གེ་ #ཧཱུཾ་ མཐིང་ ནག 
36 ། ཨོཾ་ བཛྲ་ ས་ #་ མ་ ཡ་ #སྟྭཾ །
41 ། གཡོན་པ་ སྡིགས་ #འཛུབ་ ཞགས་པ་ བསྣམས །
43 ། ཀླུ་ འབུམ་ #གཉན་ ཁྲི་ ས་ བདག་ སྟོང ་།
45 ། གཡས་ #་ སྐུམ་ གཡོན་ བརྐྱང་ ག ར་ གྱིས་ བཞུགས །
59 ། དཔུང་པ་ #ངད་ མ་ ཆུ་ ལྷ་ དཀ ར །
62 ། ཐུགས་ ཁ འི་ #ཧཱུཾ་ གི་ འོད་ ཟེར་ གྱིས །
65 ། #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿགསང་ སྔགས་ ཀྱིས །
67 ། ཐུགས་ ཀ ར་ ཉི་ ཟླ འི་ དབུས་ སུ་ #ཧཱུཾ །
68 ། #ཧཱུཾ་ ལས་ འོད་ འཕྲོས་ སེམས་ཅན་ རྣམས །
70 ། རྡོ་རྗེ་ སྲིན་པོ འི་ ཁུ་ཚུར་ #བསྟམ །
71 ། #རྂ་ #རྂ་ གཉིས་ ཀྱིས་ མེ་ སྦར་ ནས །
74 ། མ་ #ཧཱ་ རོ་ #ཥ་ ན་ #ཨེ་ #རྂ་ #ཕཊ་ #ཕཊ །
90 ། བཀའ་ ཉན་ #འཕྲིན་ ལས་ བྱེད་པ ར་ བསམས །
92 ། ཨུ་ཙ་ཙརྱ་ ནས་ #ལི་ #ལི་ ཀ་ #དྷ་ #དྷ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ ཀྱི་ བར་ བཟླས །
99 ། དེ་ བཞིན་ #འཕྲིན་ ལས་ གང་ བྱེད་ སྒྲུབ །
102 ། ཨུ་ཙ་ཙརྱ་ #ཡཀྵ་ སེ་ ན །
103  #ཨཾ་ #གྷུ་ ཤ་ ཛ་ ཛ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ །
118 ། ཡི་ ལས་ རླུང་ སྟེ་ #རཾ་ ལས་ མེ །
119 ། #ཀཾ་ ལས་ #ཀི་ མགོ འི་ #སྒྱེད་ #པུ་ ལས །
121 ། #ཧཱུཾ་ #བྷྲུཾ་ #ཨཾ་ #ཛཾི་ #ཨཾ །
125 ། བར་ དུ་ #བཅོད་པ འི་ གདོན་ བགེགས་ རྣམས །
126 ། བཀུག་ ནས་ ཡེ་ཤེས་ ལྔ་ ལ་ #སྟེམ །
129 ། @གྱུར་པ ས་ གསང་ བདག་ ཞལ་ དུ་ #སྟབ །
133 ། བདག་ མེད་ དབྱིངས་ སུ་ #སྒྲལ་ དུ་ གསོལ །
135  སརྦ་ དུས་ #ཏྲན་ སརྦ་ #ཤག་ #ཏྲུཾ་ ཐུམས་ མ་ ར་ ཡ་ མ་ ར་ ཡ་ ཁ་ ཁ་ #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི །
142 ། ཁྱུང་ཆེན་ ལ་སོགས་ བཀའ་ བསྟོད་ #སྣེལ །
144 ། ཨོཾ་ ཨ་ ཀ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎཾ་ #ཨཱ་ དེ་བ་ ནུད་ #པན་ ན་ #ཏྭཏ །
145  ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཕཊ །
146  #བྷ་ #ཥྚཾ་ ཏ་ ཁ་ ཁ་ #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི་ གསུམ་ གྱིས་ ཐམས་ཅད་ མཉེས་པ ར་ བསམ །
147 ། ཡི་གེ་ བརྒྱ་པ ས་ ལྷག་ ཆད་ #སྐང ་།
173 ། དག་པ་ གཉིས་ དང་ #་ ལྡན་པ་ ཡིས །
180 ། བླ་ #་ མ་ ཡི་ དམ་ མཁའ་ འགྲོ་ དང ་།
185 ། དཔལ་ ཕྱག་ ན་ རྡོ་རྗེ འི་ སྒྲུབ་ ཐབས་ ཡིད་ #་ བཞིན་ ནོར་བུ་ ཞེས་བྱ་བ །


	གྱུར་པ >> གྱུར་བ
129 ། @གྱུར་པ ས་ གསང་ བདག་ ཞལ་ དུ་ #སྟབ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
154 ། ཉེས་པ འི་ དྲི་ མ ར་ @གྱུར་པ་ ཀུན །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
158 ། སྲོད་ དང་ ཉལ་ བར་ @གྱུར་པ འི་ ཚེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
