3  མ་ #ཧཱ་ #ཡཱ་ ན་ སང་ #གྲ་ ཧ་ #བྷཱ་ #ཥྱཾ །
38 ། ཐོས་ ཏེ་ #བྱིའུ་ ལྟ་བུ ར་ རང་ གི་ ནུས་པ་ ཅུང་ ཞིག་ གང་ ཡང་ ཅི་ བཟུང་ དང ་།
438  གང་ གི་ #ཕྱིརམིག་ ལ་སོགས་པ འི་ དབང་པོ་ གཟུགས་ ཅན་ རྣམས་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ ས་ མ་ བཟུང་ ན་ ཤི་བ འི་ ལུས་ བཞིན་ དུ་ སྔོན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ འགྱུར་བ ས་ གང་ ཡང་ ཤི་བ འི་ དུས་ ན་ དེ་ དང་ བྲལ་བ ར་ @གྱུར་པ་ ན་ འདི་དག་ ཀྱང་ སྔོན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ འགྱུར་ རོ །
531  རྩ་བ་ ལ་ བརྟེན་པ འི་ ཤིང་ #ལྗོན་པ་ བཞིན་ ནོ་ ཞེས་ བརྗོད་པ་ ལ་ དེ་ ལ་ རྩ་བ འི་ རྣམ་པར་ ཤེས་པ་ ནི་ རྣམ་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཉིད་ དོ །
557 ། ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ ནང་ གི་ དངོས་པོ ར་ ཁ ས་ བླངས་པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ནས་ དེ་ རྣམ་པར་ ཞིག་པ ར་ #་ འདོད་པ་ ནི་ ནམ་ ཡང་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ བར་ ལ །
640 ། ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ དུ་ བསྟན་པ་ དེ ས་ #བོན་ གྱི་ ངོ་བོ་ཉིད་ དུ་ ཀུན་ ཏུ་ གསལ་བ ར་ བྱ་བ ར་ འདོད་ ནས །
730 ། ས་བོན་ དེ་དག་ ཀྱང་ མདའ་ #ལྟོང་ སྦྱོར་བ་ དང་ འདོམ་ རྫོགས་པ་ གཉིས་ མདའ་ འགྲོ་བ་ དང་ ཕོག་པ་ གཉིས་ ཀྱི་ རྒྱུ ར་ འགྱུར་བ་ བཞིན་ ནོ །
803 ། དེ འི་ འོག་ ཏུ་ ཡང་ ཞེས་བྱ་བ་ ནི་ དེ ས་ ན་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ སེམས་ ཉིད་ ཀྱི་ #རྟིང་ ལ འོ །
988  དེ་ཡང་ ཆུང་ #དུན་ གྱི་ རྒྱུ་ ལས་ འབྲིང་ དང ་།
1126  དེ་དག་ གི་ ལྟར་ ན་ རྣམ་པར་ སྨིན་པ འི་ རྣམ་པར་ ཤེས་པ འི་ ཉིད་ མཚམས་ སྦྱོར་ ཞིང་ སྦྲེལ་བ་ གང་ རྒྱུན་ ཆད་ #ཅེ་ མེད་ ན །
1343  #རྐྱང་པ ས་ རྣམ་པར་ འཇོག་པ ར་ བྱེད་ དོ །
1344 ། དེ་ #རྐྱང་པ་ ནི་ ཙམ་ དུ་ ཟད་པ ས་ ཞེས་བྱ་བ་ སྟེ །
1519 ། #-#-#སྩོགས-#-#་པ་ སྨོས་པ ས་ ནི་ ནད་ དང ་།
1523 ། #-#-#སྩོགས-#-#་པ་ སྨོས་པ ས་ ནི་ སྡུག་བསྔལ་ དང ་།
1526  #-#-#སྩོགས-#-#་པ་ སྨོས་པ ས་ ནི་ ཞེ་སྡང་ དང་ གཏི་མུག་ བསྡུ འོ །
1534  #-#-#སྩོགས-#-#་པ ས་ ནི་ དུད་འགྲོ་ དང ་།
1537  #-#-#སྩོགས-#-#་པ་ སྨོས་པ ས་ ནི་ གཟུགས་ དང་ གཟུགས་ མེད་པ འི་ ཁམས་ བསྡུ འོ །
1685  ཇི་ལྟར་ གྲིབ་མ འི་ #རྩེད་ མོ་ འདོད་པ འི་ དབང་ གིས་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ སྒྱུར་ བར་ བྱེད་པ་ ན་ དེ་ ན་ མིག་ ཡོ ར་ གྱི་ དོན་ མེད་ བཞིན་ དུ་ ཡང་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ སྣང་བ་ ནི་ དམིགས་ སོ །
1691  ཇི་ལྟར་ ཆུ་ ལ་ ཟླ་བ འི་ དོན་ མེད་ བཞིན་ དུ་ ཡང་ #རླན་པ་ ཉིད་ དང ་།
1693  འདི ར་ ཡང་ ཆུ་ ཟླ་ ལྟ་བུ་ ནི་ #རླན་པ འི་ བདག་ཉིད་ ཅན་ ཡིན་པ འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ ཡིན་ ནོ །
1800  ཇི་ལྟར་ #པཎ་ གཅིག་ #པཎ་ སྟོང་ དུ་ སྒྱུར་ ཞེས་ བརྗོད་པ་ དེ་ ནི་ ཉི་མ་ གཅིག་ གིས་ སམ །
1802  #པཎ་ གཅིག་པོ་ དེ་ཉིད་ #པཎ་ སྟོང་ གི་ རྒྱུ ར་ @གྱུར་པ་ བཞིན་ ནོ །
1820  ཁྱད་པར་ དུ་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ འི་ ཚུལ་ དུ་ སེམས་ཅན་ རྣམས་ བཞུགས་པ འི་ ཕྱིར་ བསྟན་པ་ ལ་ ནི་ བཞུགས་པ་ ལ་ #ལྡམ་པོ ར་ དགོངས་པ འོ །
1822 ། གཉེན་པོ་ ལ་ ལྡེམ་པོ ར་ དགོངས་པ་ ནི་ གང་ དུ་ སེམས་ཅན་ རྣམས་ ཀྱི་ #ཀྱ་ སྤྱོད་པ འི་ གཉེན་པོ་ བསྟན་པ་ སྟེ །
2030 ། #ལྟན་ ཅིག་ ཏུ་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ འི་ དོན་ སྣང་བ་ འབྱུང་བ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ མིང་ དང་ ཚིག་ དང་ ཡི་གེ འི་ ཚོགས་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ་ སྣང་བ་ འབྱུང་བ འི་ ཕྱིར་ དང ་།
2183 ། དེ་ ལ་ ངོ་བོ་ཉིད་ གསུམ་ ལ་ འཇུག་པ་ ནི་ དཔེ་ བསྟན་ #ཏེརྣམ་པ་ དྲུག་ ལ་ ཡང་དག་པ འི་ དོན་ གསལ་ ཞེས་བྱ་བ་ ལ །
2601  ཇི་ལྟར་ མིག་ ལ་སོགས་པ་ སེམས་ཅན་ སོ་སོ་ ལ་ ཡོད་པ་ རྣམས་ ཉིད་ ཐ་དད་པ་ མ་ ཡིན་ #་པ ར་ ཤེས་པ་ དེ་ ནི་ ལྔ་པ འོ །
2928 ། ཡང་དག་ དོན་ ལ་ #བཀྲར་ འཛིན་ མེད །
2939 ། ཡང་ན་ གང་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ དོན་ ལ་ #བཀྲ་ བར་ འཛིན་པ ར་ ཞུགས་པ་ དེ་ རྣམ་པར་ མི་ རྟོག་པ་ ཡིན་ ན །
2942 ། དེ་ལྟ་བུ འི་ རྣམ་པ་ འདི་ ལྔ་ ཡོངས་སུ་ སྤངས་པ འི་ ཡེ་ཤེས་ ཀྱིས་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ དོན་ ལ་ གལ་ཏེ་ ཞུགས་པ ར་ གྱུར་ ན་ ནི་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ དོན་ ནི་ འདི འོ་ ཞེས་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ དོན་ ལ་ #བཀྲ་ བར་ འཛིན་པ ར་ མི་ འགྱུར་ རོ །
3271 ། ཡང་ རྣམ་པར་ མི་ རྟོག་པ འི་ རྗེས་ ལས་ ཐོབ་པ་ དེ་ཡང་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པ་ ལྔ ར་ #་ བལྟ་བ ར་ བྱ་བ་ ཡིན་པ ས་ རྟོགས་པ་ དང ་།
3506 ། དེ་ བཞིན་ དུ་ ཞི་གནས་ ཀྱི་ #རླན་ མེད་པ འི་ སེམས་ཅན་ གྱི་ རྒྱུད་ ལ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཟླ་བ་ མཐོང་བ ར་ མི་ འགྱུར་ ཏེ །
3508  #རླན་པ འི་ བདག་ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
3595 ། དེ འི་ ཕྱིར་ ན་ ཡང་ ངེས་པ་ གཉིས་པོ་ དེ་དག་ ལ་ སངས་རྒྱས་ རྣམས་ ལ་ ནུས་པ་ མི་ #-#མངའའོ-# །
3629  #བཻ་ #ཌཱུཪྻ་ དང ་།
3632  དེ་ སྨོས་པ ས་ མ་ #རྒད་ ལ་སོགས་པ་ ཡང་ གཟུང་བ ར་ རིག་པ ར་ བྱ་བ་ དང ་།
3649 ། #ཞམ་ རིང་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ ཚིག་ གཅིག་ གིས་ སོ །
3908 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།
3909  ལོ་ #ཙྪ་བ་ དགེ་སློང་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས །
3910  ཡུལ་ #བྲག་ དམར་ ལྷ་ #སྡིངས །
3912  ཆུ་བོ་ ལོ་ #ཧི་ ཏ འི་ #འགྲམ །
3914  དབྱིག་ འདུལ་ #པེ་ ཀ ར་ གླིང་ དུ་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །
3915 ། འདི་ ལ་ #ཤཱོ་ ཀ་ ཉི ས་ སྟོང་ ཚིག་ བརྒྱ་ བརྒྱད་ཅུ་ ཡོད་ དེ །


	གྱུར་པ >> གྱུར་བ
8 ། འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10 ། ཡོད་པ་ དོན་ དམ་ ཀུན་རྫོབ་ ཚུལ་ གྱིས་ ཆོས་ གང་ གཟུགས་ བརྙན་ གཞན་ དུ་ སྣང་ @གྱུར་པ འི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
155  རྟེན་ གནས་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཏེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
156  དགེ་སློང་ དང་ དགེ་སློང་ མ་ བུད་ མེད་པ་ དང་ སྐྱེས་པ་ ཉིད་ དུ་ མཚན་ @གྱུར་པ ས་ ཐུན་མོང་ མ་ ཡིན་པ འི་ བྱེ་བྲག་ དག་ གོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
197 ། དེ་དག་ ཉིད་ མངོན་དུ་ གྱུར་ ཅིང་ འཇིག་རྟེན་ ལས་ འདས་པ ར་ @གྱུར་པ་ ནི་ འབྲས་བུ འོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
228 ། འཇིག་རྟེན་ ལས་ འདས་པ ར་ @གྱུར་པ་ ནི་ འབྲས་བུ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
438  གང་ གི་ #ཕྱིརམིག་ ལ་སོགས་པ འི་ དབང་པོ་ གཟུགས་ ཅན་ རྣམས་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ ས་ མ་ བཟུང་ ན་ ཤི་བ འི་ ལུས་ བཞིན་ དུ་ སྔོན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ འགྱུར་བ ས་ གང་ ཡང་ ཤི་བ འི་ དུས་ ན་ དེ་ དང་ བྲལ་བ ར་ @གྱུར་པ་ ན་ འདི་དག་ ཀྱང་ སྔོན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
441 ། ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ ན་ ཡང་ ལེན་པ་ སྟེ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
531  རྩ་བ་ ལ་ བརྟེན་པ འི་ ཤིང་ #ལྗོན་པ་ བཞིན་ ནོ་ ཞེས་ བརྗོད་པ་ ལ་ དེ་ ལ་ རྩ་བ འི་ རྣམ་པར་ ཤེས་པ་ ནི་ རྣམ་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
589  མེ་ ཡིས་ ཉམས་པ འི་ ནས་ ཀྱི་ འབྲས་བུ་ དེ་ ནི་ ནུས་པ་ ཉེ་བར་ བཅོམ་པ་ ན་ དེ་ དེ་ལྟ་བུ འི་ རྣམ་པར་ གནས་ སུ་ ཟིན་ ཀྱང་ མཐུ་ ཉམས་པ ར་ @གྱུར་པ ས་ ས་བོན་ མེད་པ་ ཉིད་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
620  བདག་ གི་ ངོ་བོ འི་ བྱེ་བྲག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
651 ། དེ་བས་ན་ འདི་དག་ ནི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཡོངས་སུ་ @གྱུར་པ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
700  འཁོར་བ་ ཇི་སྲིད་པ འི་ བར་ དུ་ དགེ་བ་ ལ་སོགས་པ་ ངེས་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ ཡིན་པ་ དང་ མི་ གཡོ་བ་ འདུ་ བྱེད་པ འི་ རྐྱེན་ ལ་ ལྟོས་ ནས་ དགེ་བ་ དང་ མི་དགེ་བ འི་ འགྲོ་བ ར་ རྣམ་པར་ སྨིན་པ་ ཉིད་ ཡིན་ གྱི་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ ལ་ ནི་ ཆོས་ མི་ མཐུན་པ་ ཐམས་ཅད་ ལ་ སྦྱར་བ ར་ བྱ འོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
840  ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ བརྒྱལ་ བར་ @གྱུར་པ་ དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ གཞན་ ཉིད་ འཇུག་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
841 ། ལྷན་ཅིག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ དུས་ གཅིག་ ཏུ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ བརྒྱལ་ བར་ @གྱུར་པ་ དེ་ དང་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དང་ ལྡན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
849 ། བརྒྱལ་ བར་ @གྱུར་པ་ དེ་ ལ་ ནི་ དམིགས་པ་ མེད་ དེ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
856  རྣམ་པར་ ཤེས་པ་ དེ་ རྣམས་ འགགས་པ ར་ @གྱུར་པ་ ན་ ཐོབ་པ འི་ མིག་ ལ་སོགས་པ་ རྣམས་ རུལ་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
874 ། དེ་ ལ་ ཁམ་ གྱི་ ཟས་ ནི་ ཞུ་ བར་ @གྱུར་པ་ ན་ སྟེ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
875  ཞུ་ བར་ @གྱུར་པ་ ན་ གང་ གི་ ཕྱིར་ རྟེན་ ལ་ ཕན་ འདོགས་པ ར་ བྱེད་པ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
912  དེ་ མ་ ཡིན་པ་ གཞན་ འཇིག་རྟེན་པ འི་ སེམས་ མེད་པ ར་ @གྱུར་པ ས་ དེ འི་ འགྲོ་བ་ ལྡོག་པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ འབད་པ་ མེད་པ ར་ ཕུང་པོ་ ལྷག་མ་ མེད་པ ར་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ ར་ འགྱུར་བ་ ཞིག་ ན །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
956  དེ འི་ གཉེན་པོ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ སེམས་ ཀྱི་ ས་བོན་ དུ་ ཇི་ལྟར་ རུང་ ཞེས་བྱ་བ་ ལ་ རྣམ་པར་ སྨིན་པ འི་ རྣམ་པར་ ཤེས་པ་ དེ་ཉིད་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་ ན་ གཉེན་པོ འི་ ཕྱོགས་ ཀྱི་ རྒྱུ་ ཉིད་ དུ་ ཡང་ མི་ རུང་ ངོ་ ངོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1001 ། ཆོས་ ཀྱི་ སྐུར་ བསྡུས་པ་ ཞེས་བྱ་བ་ ནི་ དེ འི་ རྒྱུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1003  རྣམ་པར་ གྲོལ་བ འི་ ལུས་ དེ འི་ རྒྱུ ར་ @གྱུར་པ་ ནི་ ཉན་ཐོས་ རྣམས་ རྣམ་པར་ གྲོལ་བ འི་ རྒྱུ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1076  སྐྱེ་བ་ དང་ འཇུག་པ་ ལ་སོགས་པ་ ལ་ ཕན་ཚུན་ མེད་ ན་ མ་ ཡིན་པ འི་ ཕྱིར་ འབྱུང་བ་ ལས་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1098  དེ་ལྟ་བུ་ ནི་ སེམས་ མེད་པ་ ཡིན་ ན་ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡིད་ གནས་ @གྱུར་པ ས་ དགེ་ བར་ @གྱུར་པ འི་ གནས་སྐབས་ དགེ་བ འི་ སེམས་ དེ་ ལ་ བརྟེན་ ཅིང་ དམིགས་ ནས་ གསུམ་ འདུས་པ འི་ རེག་པ་ ཇི་ལྟར་ འབྱུང་བ ར་ མི་ འགྱུར །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1112  རྣམ་པར་ ཤེས་པ་ དང་ བཅས་པ་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ གི་ དངོས་པོ་ ཉིད་ དུ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1158 ། ཇི་ལྟར་ ན་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་པ་ ཙམ་ གྱིས་ རྟེན་ གནས་པ ར་ @གྱུར་པ ར་ མི་ རིགས་པ་ དེ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གྱིས་ བསྟན་ ཏེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1165 ། གཉེན་པོ་ @གྱུར་པ་ ཡིན་ ཞེས་བྱ་བ་ ལ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1166  གཉེན་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1181  མཉམ་པ ར་ གཞག་པ འི་ གནས་སྐབས་ ན་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ དག་ ཉེ་བར་ @གྱུར་པ་ མ་ ཡིན་པ ས་ ན་ ས་བོན་ མེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རམ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1184 ། ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཡོད་ ན་ ནི་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ དེ་དག་ རིང་ བར་ @གྱུར་པ་ ཡིན་ ན་ ཡང་ དེ འི་ ས་བོན་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་པ་ དེ་ ས་བོན་ དང་ བྲལ་བ འམ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1186 ། དེ ས་ ན་ འདི་ལྟར་ @གྱུར་པ་ དང་ ལྡན་པ་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཉིད་ འདོད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1191  མིག་ གང་ གྲུབ་ ཅིང་ རྣམ་པར་ སྨིན་པ་ ལས་ སྐྱེས་པ ར་ བརྗོད་པ ར་ བྱ་བ་ དེ་ མིག་ ཅེས་ བརྗོད་པ འི་ རྒྱུ་ ལས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1221 ། དེ་ ལ་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ གི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ རྒྱུ ར་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1224  སྐྱེ་མཆེད་ རྣམས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1226 ། དེ་ལྟ་བུ འི་ རྣམ་པ་ ཅན་ གྱི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ མེད་ ན་ གང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ གི་ ལོངས་སྤྱོད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ཡོད་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1234  ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ ཡང་དག་པ འི་ ཐ་ སྙད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཞེས་ བརྗོད་པ་ དེ་ མེད་ ན་ མངོན་པར་ བརྗོད་པ འི་ བག་ཆགས་ གས ར་ དུ་ འབྱུང་བ་ ཡང་ མི་ འཐད་ དོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1297 ། ཡོངས་སུ་ གྲུབ་པ འི་ མཚན་ཉིད་ ནི་ གང་ ཡོད་པ་ མ་ ཡིན་པ་ མི་ བདེན་པ་ སྣང་བ འི་ རྒྱུ་ དོན་ དེ འི་ བདག་ཉིད་ དུ་ སྣང་བ་ གཏན་ མེད་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1298  འདི་ལྟར་ བདག་ ཏུ་ སྣང་བ་ གཏན་ མེད་པ ར་ @གྱུར་པ་ ཉིད་ ནི་ བདག་ མེད་པ་ ཙམ་ ཡོད་པ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ཏེ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1320  དེ་ལྟ་བུ ར་ སྣང་བ ར་ @གྱུར་པ་ ཡིན་པ ས་ དེ ས་ ན་ འདི་དག་ ནི་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ འཐད་ དེ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1330  ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ་ ཞེས་བྱ་བ་ རྒྱུ ར་ @གྱུར་པ་ དག་ གོ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1339  རྒྱུ ར་ @གྱུར་པ འི་ གཟུགས་ ཅན་ གྱི་ རྣམ་པར་ རིག་པ་ མེད་ ན་ འབྲས་བུ ར་ @གྱུར་པ འི་ རྣམ་པར་ རིག་པ་ གཟུགས་ ཅན་ མ་ ཡིན་པ་ གང་ ཡིན་པ་ ཡང་ མི་ འབྱུང་བ ས་ ཇི་ལྟར་ ན་ ལུས་ དང་ ལོངས་སྤྱོད་ ཐམས་ཅད་ ཡོད་པ ར་ འགྱུར་ ཞེས་བྱ་བ འོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1369  སེམས་ ཙམ་ ལ་ ནི་ ཞུགས་ @གྱུར་པ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1382  ཇི་ལྟར་ སེམས་པ་ ལུས་ ཀྱི་ སྒོ་ ནས་ ཞུགས་པ ར་ @གྱུར་པ་ ན་ ལུས་ ཀྱི་ ལས་ ཞེས་བྱ་བ་ ཞེས་ བྱ་ ལ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1403  དེ་ བྱུང་བ ར་ @གྱུར་པ་ ན་ རང་ གི་ རྟེན་ ལུས་ ལ་ ཕན་ འདོགས་པ འམ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1420  གང་ གི་ ཕྱིར་ ཡིད་ གཡེང་ བར་ གྱུར་ ན་ དེ་དག་ འབྱུང་བ ར་ མི་ འགྱུར་བ ས་ དབང་པོ་ དེ་དག་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1427 ། དེ་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ རྣམ་པར་ རིག་པ་ ཙམ་ ཡང་ ཡིན་པ ས་ རྣམ་པར་ རིག་པ་ རྒྱུ་མཚན་ དུ་ @གྱུར་པ་ དེ་དག་ ཉིད་ ཅེས་བྱ་བ་ སྟེ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1428  མིག་ ལ་སོགས་པ་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ་ ནི་ དམིགས་པ འི་ ངོ་བོ་ཉིད་ དོ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1430 ། དེ་ ལྟ་བ་ ཉིད་ དུ་ སྣང་བ ར་ @གྱུར་པ་ ན་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ལྟ་བ་ རྒྱུན་ མི་ འཆད་པ ར་ གནས་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རྟེན་ གྱི་ བྱ་བ་ བྱེད་ དོ་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1465 ། ཕྱིན་ ཅི་ ལོག་ འབྱུང་བ འི་ རྒྱུ་མཚན་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དམིགས་པ འི་ ངོ་བོ་ཉིད་ ཀྱིས་ དོན་ ཕྱིན་ ཅི་ ལོག་ སྐྱེ་བ འི་ རྒྱུ་མཚན་ དུ་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1494 ། དེ་དག་ @གཉི་ག འི་ སྒྲ་ གཅིག་ ཏུ་ ཞུགས་པ ར་ @གྱུར་པ་ ནི་ མ་ གྲུབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1517  རྒ་བ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ དེངས་ ཤིང་ དོན་ གཞན་ དུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1636  ཇི་ལྟར་ ནམ་མཁའ་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ་ ཡིན་པ འི་ ཕྱིར་ ཁུག་ རྣ་ ལ་སོགས་པ ས་ བསྒྲིབས་པ་ མ་ ཡིན་ ན་ ཡང་ དེ་དག་ མེད་པ་ ཙམ་ ལ་ དང་ བཞེས་ བརྗོད་པ་ བཞིན་ དུ་ ཆོས་ རྣམས་ ཀྱང་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ་ ཡིན་པ འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཉིད་ མེད་པ་ ཡིན་ ན་ ཡང་ གློ་བུར་བ འི་ དྲི་ མ ས་ སྒྲིབ་ གཡོགས་ སུ་ སྣང་བ་ མེད་པ ར་ @གྱུར་པ་ ནི་ ཡང་ རྣམ་པར་ དག་པ ར་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1647 ། དྲི་ མ་ མེད་པ ས་ རྣམ་པར་ བྱང་བ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ་ ཞེས་བྱ་བ འི་ དྲི་ མ་ དང་ བྲལ་བ ར་ @གྱུར་པ འི་ ཕྱིར་ གང་ རྣམ་པར་ དག་པ འི་ དེ་བཞིན་ཉིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ འི་ སངས་རྒྱས་ ཉིད་ དོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1678 ། དེ ས་ ན་ ཇི་ལྟར་ སྨིག་རྒྱུ་ རྒྱུ་ བར་ @གྱུར་པ་ ན་ ཆུ འི་ དོན་ མེད་ བཞིན་ དུ་ ཡང་ ཆུ འི་ དོན་ གྱི་ བློ་ སྐྱེད་པ ར་ བྱེད་པ འོ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1679 ། དེ་ བཞིན་ དུ་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ རྒྱུ་ བར་ @གྱུར་པ་ ན་ ཡང་ ཡོད་པ་ མ་ ཡིན་པ འི་ དོན་ གྱི་ བློ་ འབྱུང་བ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1741  གང་ གི་ ཚེ་ མེ་ དང་ འཕེལ་བ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1764 ། གང་ ཕྱིར་ དེ་ལྟར་ སྣང་ @གྱུར་པ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1802  #པཎ་ གཅིག་པོ་ དེ་ཉིད་ #པཎ་ སྟོང་ གི་ རྒྱུ ར་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1806  སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱས་པ ར་ @གྱུར་པ ས་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འོ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1811  གང་ཟག་ གང་ སེར་སྣ་ ཅན་ དུ་ @གྱུར་པ་ དེ་ ལ་ ནི་ སྦྱིན་པ་ བསྔགས་པ ར་ མཛད་ ལ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1921  འདི་ལྟར་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ལ་ བཙུད་པ ར་ @གྱུར་པ ས་ དེ ས་ ཀྱང་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ འི་ སྦྱོར་བ ས་ མར་མེ་ གཅིག་ ལས་ མར་མེ་ སྟོང་ དུ་ @གྱུར་པ་ ལྟར་ བདེ་བ ར་ བྱ་བ འི་ ལྷག་པ འི་ བསམ་པ་ ཡང་དག་པར་ བསྟན་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1927 ། ང་རྒྱལ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ནི་ མི་ ཤེས་ བཞིན་ དུ་ འདི་ལྟར་ ཕན་ བཏགས་པ འི་ སེམས་ ཀྱིས་ ཕན་པ་ མ་ ཡིན་པ་ ལ་ སྦྱོར་བ ར་ བྱེད་ དོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1944  ཕན་པ འི་ ལྷག་པ འི་ བསམ་པ་ འཕེལ་བ ར་ བྱེད་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡོངས་སུ་ རྫོགས་པ་ སྦྱོར་བ འི་ ལས་ དྲུག་པོ་ འདི་དག་ མང་ དུ་ བྱས་པ ས་ རྫོགས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1980  དེ་ལྟར་ ཉེ་བར་ བསྟན་པ ར་ @གྱུར་པ་ ནི་ ཉེ་བར་ སྟོན་པ འི་ སྟོབས་ ཀྱིས་ ཐེག་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྒྱུ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ སྟེ །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1998 ། དེ་ལྟ་བུ འི་ དད་པ་ དང་ འདུན་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ བསམ་པ་ ཐོབ་པ ར་ @གྱུར་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཚེགས་ ཆུང་ངུ་ ཉིད་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ སྒོམ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2004  ཏིང་ངེ་འཛིན་ གྱི་ བར་ མཚམས་ མེད་པ ས་ སྒྲིབ་པ་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ དེ འི་ རྟེན་ གནས་ @གྱུར་པ་ དེ ས་ ཐོབ་པ ར་ འགྱུར་ རོ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2081 ། ཚུལ་ ཅན་ བཟུང་བ འི་ དངོས་པོ་ ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ སུ་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2082 ། ལྟ་བ་ དང་ བཅས་པ འི་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ ར་ @གྱུར་པ་ རྣམས་ སོ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2086 ། སངས་རྒྱས་ འབྱུང་བ་ ཚད་ མེད་པ་ མཉེས་པ ར་ བྱ་བ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ ལས་ ཤིན་ཏུ་ འདས་པ འི་ སངས་རྒྱས་ འབྱུང་བ་ མཉེས་པ ར་ བྱ་བ་ གང་ གིས་ ཐོབ་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2093 ། དེ་ ནི་ ཐེག་པ་ ཆེན་པོ འི་ ཆོས་ གང་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2105  བསྒོམ་པ འི་ ལམ་ ལ་ འཇུག་པ་ བསྟན་པ ར་ བྱ་བ འི་ ཕྱིར་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ བསྒོམ་པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ རྟོགས་པ་ དེ་ཉིད་ གོམས་པ ར་ བྱེད་པ་ ནི་ སྒོམ་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2194  དེ་དག་ མཉམ་པ་ཉིད་ དུ་ @གྱུར་པ་ ནི་ ནམ་མཁའ་ ཉིད་ དུ་ གཟུང་བ་ དང ་།
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2215 ། དེ་ བཞིན་ གཤེགས་པ འི་ རིགས་ སུ་ སྐྱེས་པ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ སངས་རྒྱས་ ཀྱི་ གདུང་ རྒྱུན་ མི་ གཅོད་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2218 ། སངས་རྒྱས་ ཐམས་ཅད་ དང་ སེམས་ མཉམ་པ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ འི་ གནས་སྐབས་ དེ ས་ ཐོབ་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2219  དེ་ ཐོབ་པ ས་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ སེམས་ མཉམ་པ་ ཐོབ་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2234  རྣམ་པར་ རིག་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ལས་ སྒྱུ་མ་ བྱས་པ་ བཞིན་ དུ་ རྗེས་ ལས་ ཐོབ་པ འི་ ཕྱིན་ ཅི་ ལོག་ མེད་པ ར་ འབྱུང་བ ས་ ཡང་ དུས་ ཐམས་ཅད་ དུ་ སྟོན་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2246 ། དེ་ གནས་ གྱུར་ ནས་ ཞེས་བྱ་བ་ ནི་ འདྲེས་པ་ ལ་ དམིགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ བྱེ་བྲག་ གནས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2296 ། ཞེས་བྱ་བ་ ན་ གང་ གི་ སེམས་ འདི་ལྟར་ གནས་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2363  འདས་པ་ དྲན་པ་ ནི་ དྲན་པ འི་ རྒྱུད་ དེ་ གང་ རྣམ་པར་ རྟོག་པ་ ཙམ་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2442 ། དེ་ལྟར་ན་ སྦྱིན་པ་ ལ་སོགས་པ་ རྣམས་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2445  དེ་ཡང་ ཉོན་མོངས་པ འི་ སྒྲིབ་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ་ དག་ ལས་ རྣམ་པར་ གྲོལ་བ་ ཀུན་ ཏུ་ སྒྲུབ་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2475  དེ་ལྟ་བུ འི་ སྐད་ཅིག་མ ས་ ཇི་སྲིད་ བྱང་ ཆུབ་པ ར་ @གྱུར་པ་ དེ་སྲིད་ ཀྱི་ དུས་ སུ་ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ གི་ ལུས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྩ་བ འི་ གཞུང་ གི་ རྗེས་སུ་ འབྲངས་ ནས་ བལྟ་བ ར་ བྱ་ སྟེ་ གོ་ སླ འོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2495  བྱང་ཆུབ་ མངོན་པར་ སྒྲུབ་པ ས་ རྟེན་ དུ་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2496  སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ས་ རྟེན་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2501  དེ་ཡང་ བཤད་ མ་ ཐག་པ འི་ བཟོད་པ་ གཉིས་པོ་ དག་ གི་ རྟེན་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2595 ། མཆོག་ ཅེས་བྱ་བ་ ནི་ ས་ གསུམ་པ ར་ @གྱུར་པ འི་ ཡེ་ཤེས་ སོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2598 ། དེ་ ལ་ འདི་ལྟ་བུ འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཐོབ་པ ར་ @གྱུར་པ་ ནི་ གང་ ལ་ ཡང་ བདག་ གི ར་ འཛིན་པ་ འབྱུང་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2621 ། ཅིའི་ཕྱིར་ དྲི་ མ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ དེ་ རང་བཞིན་ གྱི་ ཚུལ་ཁྲིམས་ ཅན་ དུ་ @གྱུར་པ་ ཉིད་ ཡིན་ གྱི །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2628  འདི་ལྟར་ དེ་ ཡིས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ དེ་དག་ ལ་ གནས་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg121]	[^seg121]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2629  དེ་ ལ་ གནས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྲེག་པ ར་ བྱེད་པ ས་ སོ །
	གྱུར་བ[^seg122]	[^seg122]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2634 ། ཡང་ གང་ གི་ ཕྱིར་ དྲུག་པ་ ལ་ མངོན་དུ་ @གྱུར་པ་ ཞེས་ བྱ་ ཞེ་ན །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2635  འདི་ལྟར་ དེ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་པ་ ལ་ གནས་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2638  བརྒྱད་པ་ མངོན་པར་ འདུ་ བྱེད་པ་ མེད་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2641  གང་ གི་ ཕྱིར་ མཚན་མ་ ཐམས་ཅད་ ཀྱིས་ མི་ བསྐྱོད་པ ས་ མངོན་པར་ འདུ་ བྱེད་པ་ དང་ བཅས་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2718 ། སངས་རྒྱས་ ཀྱི་ ཞིང་ རབ་ འབྱམས་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ བྱུང་བ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ རབ་ཏུ་ བསྒོམས་པ་ ཡིན་པ འི་ ཕྱིར་ ས་ འདི་ རྣམས་ ནི་ ཤིན་ཏུ་ མཆོག་ ཏུ་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ དེ་ ནི་ ཡུལ་ གྱི་ མཆོག་ཉིད་ དུ་ བསྟན་ ལ་ དང་པོ ར་ བསྟན་པ་ ཡང་ ཡིན་ ནོ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2719 ། ཡང་ ཡུལ་ དེ་ ནི་ ཤིན་ཏུ་ གནས་པ ར་ @གྱུར་པ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2720  ཉེ་བ་ ན་ གནས་པ འི་ ཡུལ་ གཞན་ གྱི་ གཙོ་ བོར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ དེ་ ནི་ མཆོག་ ཡིན་ ནོ །
	གྱུར་བ[^seg131]	[^seg131]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2737 ། གང་ བསྐལ་པ་ གྲངས་ མེད་པ་ གསུམ་ གྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བསྒོམ་པ་ རྫོགས་པ ར་ འགྱུར་ ཞེས་ བསྟན་པ་ དེ་ ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ འཁོར་བ་ ན་ གནས་པ འི་ ཚེ་ སྦྱིན་པ་ ལ་སོགས་པ་ བྱིན་པ ས་ ཀྱང་ འདི་ལྟར་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ཕྲད་པ ར་ @གྱུར་པ ས་ གང་ དེ་ལྟ་བུ འི་ བསྐལ་པ་ གྲངས་ མེད་པ་ གསུམ་པོ་ དེ་ དང་པོ་ གང་ ནས་ བརྩམས་ ནས་ བསྟན་པ་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg132]	[^seg132]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2838 ། རྫུ་འཕྲུལ་ ཆེན་པོ་ མངོན་པར་ སྒྲུབ་པ་ ནི་ ཆེན་པོ ར་ @གྱུར་པ འི་ རྫུ་འཕྲུལ་ ཏེ །
	གྱུར་བ[^seg133]	[^seg133]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2849  སེམས་ཅན་ ཐམས་ཅད་ བདག་ཉིད་ ལྟ་བུ ར་ རྟོགས་པ ས་ དེ འི་ ཕྱིར་ དེ ས་ སྦྱིན་པ་ བྱིན་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེས་ དགོངས་ སོ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2875 ། འདི་ལྟར་ སྦྱིན་པ་ ལ་སོགས་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ དེ་དག་ གི་ དབང་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2876  དེ ས་ སྦྱིན་པ་ ལ་སོགས་པ འི་ དབང་ དུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2877  དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ དབང་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2895 ། ཆད་པ འི་ ཆོས་ རྣམས་ ཞེས་བྱ་བ་ ནི་ སྒྲིབ་པ་ ཇི་སྙེད་པ་ དག་ དེ་ ལ་ ཡོངས་སུ་ ཆད་པ ར་ @གྱུར་པ ས་ དེ འི་ ཕྱིར་ དོན་ དེ ས་ ན་ དེ་ ནི་ ཆད་པ འི་ ཆོས་ རྣམས་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg138]	[^seg138]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2921  ཀུན་ ཏུ་ ཚོལ་བ་ ནི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2922 ། འབྲས་བུ ར་ @གྱུར་པ་ དེ་ ནི་ རྗེས་ ལ་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡང་ ཡིན་པ ས་ དེ་ བསྒྲུབས་ ན་ @གཉི་ག་ ཡང་ བསྒྲུབ་པ་ བྱས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg141]	[^seg141]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2945 ། དོན་ འདི་དག་ ཉིད་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ ཡང་ བསྟན་པ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2957  གང་ དེ འི་ གནས་ སེམས་ ཀྱི་ འཕེན་པ འི་ གནས་སྐབས་ ལས་ དེ་ འབྱུང་བ ར་ @གྱུར་པ ས་ ན་ དེ་ སེམས་ ཀྱི་ རྒྱུ་ ལས་ བྱུང་བ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg144]	[^seg144]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3058  གང་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ བྱེ་བྲག་ ཏུ་ @གྱུར་པ་ དེ་ཉིད་ དེ འི་ རྒྱུ་ མཐུན་པ ར་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg145]	[^seg145]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3077  འདི་ལྟར་ བཤད་ མ་ ཐག་པ འི་ རིམ་པ་ འདི་ ཉིད་ ཀྱིས་ ཐོབ་པ ར་ @གྱུར་པ་ ནི་ མཐ ར་ ཐུག་པ་ སྟེ །
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3108  སྒྲིབ་པ་ སྤངས་པ ར་ @གྱུར་པ ས་ མི་ གོས་པ འོ །
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3214  གང་ གི་ ཕྱིར་ སྦྱོར་བ་ ལས་ བྱུང་བ་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ འི་ ཡེ་ཤེས་ རྒྱུ ར་ @གྱུར་པ་ ལས་ དེ་ བྱུང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3221 ། དེ་ ནི་ སྔ་མ་ ཕྱི་མ ས་ བཤད་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg149]	[^seg149]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3252 ། དེ་ ལ་ རིགས་ ཀྱི་ སྟོབས་ ལས་ ནི་ དེ ར་ རྒྱུ ར་ @གྱུར་པ་ ལས་ འབྱུང་བ ར་ འགྱུར་བ་ ཉིད་ དོ །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3259  ཆོག་ ཤེས་པ་ ལས་ རྣམ་པར་ མི་ རྟོག་པ་ ནི་ ཆོག་ ཤེས་པ ས་ རྣམ་པར་ མི་ རྟོག་པ འོ་ ཞེས་ དེ་ལྟར་ བྱས་ ནས་ ཐོས་པ འམ་ བསམས་པ་ གང་ གིས་ བློ་ གང་ གི་ མཐ ར་ ཕྱིན་པ ར་ @གྱུར་པ་ དེ་ ནི་ སོ་སོ འི་ སྐྱེ་བོ འི་ ས་ ལ་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཆོག་ ཤེས་པ་ འབྱུང་བ ར་ འགྱུར་བ་ སྟེ །
	གྱུར་བ[^seg151]	[^seg151]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3262  གང་ སྲིད་པ འི་ རྩེ་མོ ར་ ཕྱིན་པ ར་ @གྱུར་པ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདའ་བ ར་ བལྟ་བ ས་ དེ འི་ ཕ་རོལ་ ན་ རྟོགས་པ ར་ བྱ་བ་ གཞན་ མེད་ དོ་ ཞེས་ ཆོག་ ཤེས་པ་ འབྱུང་བ ར་ འགྱུར་བ འོ །
	གྱུར་བ[^seg152]	[^seg152]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3287  འདི་ལྟར་ རྟེན་ གནས་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3288 ། རྟེན་ གནས་ @གྱུར་པ་ དེ་ཉིད་ ལས་ ནི་ འབྱོར་པ་ ལ་ དཔྱོད་པ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3332  དབང་ ཐོབ་པ ར་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3558  དམྱལ་བ་ དེ་དག་ གིས་ དེ་ མཐོང་བ་ ན་ འདི་ ཡང་ སེམས་ཅན་ དམྱལ་བ་ ཡིན་ ནོ་ ཞེས་ ཤེས་པ ས་ ཡང་ དམྱལ་བ་ དེ་དག་ གིས་ དེ་ དབང་པོ་ དྲུག་ གི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg156]	[^seg156]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3618 ། ཞེས་བྱ་བ་ ནི་ གང་ སྡུག་བསྔལ་ གྱི་ དབང་ དུ་མ་ @གྱུར་པ་ ཡང་ ཡིན་ ལ །
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3708  འཇིག་རྟེན་ རྣམས་ ཀྱི་ ལས་ ནི་ ཐ་དད་ @གྱུར་པ ར་ འདོད །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3756  དེ་ལྟར་ འཛིན་པ ས་ ཀྱང་ དེ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ @གྱུར་པ ས་ དེ་དག་ ཀྱང་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3784  གལ་ཏེ་ གང་ གི་ ཕྱིར་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ ར་ @གྱུར་པ་ རྣམས་ རིམ་ གྱིས་ གཞེས་པ ར་ གྱུར་ ན །
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3827 ། གང་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཡོངས་སུ་ @གྱུར་པ་ ནི་ ངོ་བོ་ཉིད་ ཡིན་ ལ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3828  གལ་ཏེ་ དེ་དག་ ངོ་བོ་ཉིད་ གཅིག་པ་ ཉིད་ ཡིན་ ན་ དེ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ ཡང་ ཡིན་པ ས་ འཇུག་པ་ རྣམ་པར་ ཤེས་པ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྐུ་ གང་ མངོན་པར་ འགྲུབ་པ ར་ འགྱུར །
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
278  ཡོད་པ་ མ་ ཡིན་པ་ ལ་ སྒྲོ་ བཏགས་པ ས་ ན་ ཡོད་པ འི་ ཡོངས་སུ་ གྲུབ་པ་ ལ་ སྐུར་པ་ བཏབ་པ ར་ འགྱུར་བ ས་ མཐའ་ དེ་དག་ @གཉི་ག འི་ སྐྱོན་ སྤངས་པ་ ནི་ མཁས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
344 ། དེ་ ལ་ གཟུགས་ ཅན་ གྱི་ ཁམས་ ན་ ནི་ ལེན་པ་ @གཉི་ག་ ཡོད་ ལ །
	གཉིས་ཀ[^seg11]	[^seg11]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
507 ། གཞན་ དུ་ ན་ @གཉི་ག་ ལ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ མེད་ ན་ བྱེ་བྲག་ མེད་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg14]	[^seg14]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
581  @གཉི་ག་ ལྟར་ ཡང་ སྐྱོན་ ཡོད་ དོ །
	གཉིས་ཀ[^seg16]	[^seg16]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
656  @གཉི་ག་ ཡང་ བྱུང་ མ་ ཐག་ ཏུ་ འཇིག་པ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg22]	[^seg22]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
760  ཇི་ལྟར་ @གཉི་ག་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ རུང་ གི །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
918 ། འཇིག་རྟེན་པ འི་ ས་ དེ་དག་ ནི་ ས་ གཞན་ དུ་ སྐྱེས་པ འི་ ས་ གཞན་པ འི་ སེམས་ མངོན་དུ་ བྱེད་པ་ འགྲོ་བ་ @གཉི་ག འི་ རྟེན་ དུ་ མི་ རིགས་ ལ །
	གཉིས་ཀ[^seg34]	[^seg34]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1026 ། སྙོམས་པར་ འཇུག་པ འི་ སེམས་ ཀྱང་ དམིགས་པ་ དང་ རྣམ་པ་ མེད་པ འི་ ངོ་བོ ར་ མི་ འགྱུར་བ་ ཞིག་ ན་ དེ་དག་ @གཉི་ག་ ལ་ ཡང་ མི་ དམིགས་ སོ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1063  @གཉི་ག་ ཡང་ རྒྱུན་ ཆད་པ ར་ གསུངས་པ ས་ དེ འི་ ཕྱིར་ རེག་པ་ ནི་ མི་ རུང་ ངོ ་།
	གཉིས་ཀ[^seg39]	[^seg39]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1494 ། དེ་དག་ @གཉི་ག འི་ སྒྲ་ གཅིག་ ཏུ་ ཞུགས་པ ར་ @གྱུར་པ་ ནི་ མ་ གྲུབ་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg67]	[^seg67]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1640 ། དེ ས་ ན་ དེ་དག་ @གཉི་ག་ མེད་ ན་ ཡང་ ཐམས་ཅད་ མེད་པ ར་ ཇི་ལྟར་ མི་ འགྱུར་བ ས་ དེ་ བསྟན་པ ར་ བྱ་བ འི་ ཕྱིར །
	གཉིས་ཀ[^seg71]	[^seg71]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1643 ། དེ ས་ ན་ དེ་དག་ @གཉི་ག་ དམིགས་ བཞིན་ དུ་ ཡང་ མེད་ དོ་ ཞེས་ འདོད་པ་ དེ ས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ རྣམ་པར་ བྱང་བ་ དག་ ཡོད་ བཞིན་ དུ་ ཡང་ མེད་ དོ་ ཞེས་ སྐུར་པ་ བཏབ་པ ར་ འགྱུར་ རོ །།
	གཉིས་ཀ[^seg72]	[^seg72]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1656 ། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ རྒྱུ་ མཐུན་པ་ ཅན་ ཡིན་པ ས་ དེ་དག་ @གཉི་ག་ ལས་ རྣམ་པར་ གྲོལ་བ འི་ ཕྱིར་ མི་ བདེན་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg74]	[^seg74]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1729 ། གཞན་ གྱི་ དབང་ ནི་ དེ་དག་ @གཉི་ག འི་ བདག་ཉིད་ མ་ ཡིན་པ་ ཉིད་ དེ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1733  དེ་ @གཉི་ག འི་ ཆ ར་ གཏོགས་པ འོ་ ཞེས་བྱ་བ་ བསྟན་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg78]	[^seg78]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1758 ། @གཉི་ག འི་ ཆ་ ནི་ ཡོད་ མིན་ ཞིང ་།
	གཉིས་ཀ[^seg80]	[^seg80]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1760 ། ཅེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ @གཉི་ག འི་ བདག་ཉིད་ ཅན་ གྱི་ གཞན་ གྱི་ དབང་ ཡོངས་སུ་ བཟུང་ ནས་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ འོ །
	གཉིས་ཀ[^seg81]	[^seg81]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1861 ། དེ་ @གཉི་ག་ ཡོད་པ་ དང་ མེད་པ་ མི་ དམིགས་པ འམ །
	གཉིས་ཀ[^seg86]	[^seg86]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1864  དེ་ @གཉི་ག་ ཙམ་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ་ དང ་།
	གཉིས་ཀ[^seg87]	[^seg87]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1868  དེ ས་ ན་ དེ་དག་ @གཉི་ག་ མེད་པ་ དང་ ཡོད་པ ར་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg88]	[^seg88]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1874  དེ་ ཕྱིར་ དེ་ ལ་ @གཉི་ག་ མཉམ །
	གཉིས་ཀ[^seg89]	[^seg89]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1878 ། @གཉི་ག་ ཞེས་བྱ་བ་ ནི་ དེ་ཁོ་ན་ཉིད་ མཐོང་བ་ དང ་།
	གཉིས་ཀ[^seg90]	[^seg90]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2317 ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ @གཉི་ག་ སྟེ །
	གཉིས་ཀ[^seg109]	[^seg109]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2365  དེ འི་ རྗེས་ ལ་ ཐོབ་པ་ དེ་དག་ @གཉི་ག ས་ ཀྱང ་།
	གཉིས་ཀ[^seg111]	[^seg111]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2661  ཡང་ དེ་ ནི་ ཞི་གནས་ དང་ ལྷག་མཐོང་ དག་ བསྒོམ་པ་ ན་ དེ་དག་ @གཉི་ག་ ཡང་ རྣམ་པ་ ལྔ ས་ བསྒོམས་ ཏེ །
	གཉིས་ཀ[^seg128]	[^seg128]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2922 ། འབྲས་བུ ར་ @གྱུར་པ་ དེ་ ནི་ རྗེས་ ལ་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡང་ ཡིན་པ ས་ དེ་ བསྒྲུབས་ ན་ @གཉི་ག་ ཡང་ བསྒྲུབ་པ་ བྱས་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg140]	[^seg140]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2950  སྐྱོན་ @གཉི་ག་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ །
	གཉིས་ཀ[^seg143]	[^seg143]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3644  དེ་དག་ @གཉི་ག འི་ དགེ་བ འི་ རྩ་བ་ ལས་ ཡང་དག་པར་ བྱུང་བ འི་ དགེ་བ འི་ རྩ་བ་ ནི་ རྒྱུ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg158]	[^seg158]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3793  འདི་ལྟར་ དེ་དག་ @གཉི་ག འི་ དགོངས་པ་ ཚིགས་ སུ་ བཅད་པ ས་ སྟོན་པ་ ནི །
	གཉིས་ཀ[^seg163]	[^seg163]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3882 ། དེ་དག་ @གཉི་ག་ ཡང་ རྟག་པ་ ཉིད་ ཡིན་པ འི་ དཔེ་ བསྟན་པ་ ནི །
	གཉིས་ཀ[^seg166]	[^seg166]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
114  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
272  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མཁས་པ ར་ འགྱུར་ ཏེ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
291 ། དེ ས་ ན་ འདི་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བརྗོད་པ ར་ བྱ་བ་ དེ་ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ འི་ ནང་ དུ་ འདུས་ སོ །
	འབྲེལ་བར[^seg10]	[^seg10]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
611 ། དེ་ ལ་ མདོ ར་ བསྡུ་ ན་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ འདི་ གཉིས་ ཏེ །
	འབྲེལ་བར[^seg18]	[^seg18]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
615  སྡུག་པ་ དང་ མི་ སྡུག་པ་ རྣམ་པར་ འབྱེད་པ་ ཅན་ ཞེས་བྱ་བ་ འདི་ གཉིས་ ཀྱིས་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མིང་ བསྟན་ ཏོ །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
742 ། དེ་དག་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པ་ གསུམ་ མོ །
	འབྲེལ་བར[^seg24]	[^seg24]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
751 ། ཡང་ ཉེ་བར་ སྤྱོད་པ་ ཅན་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་ བརྗོད་ ལ །
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2635  འདི་ལྟར་ དེ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་པ་ ལ་ གནས་པ ར་ @གྱུར་པ་ ན །
	འབྲེལ་བར[^seg125]	[^seg125]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
3706  མི་ རྣམས་ ཀྱང་ རྒྱུ་ གཞན་ ལས་ དེ་ བཞིན་ དུ་ @ཡི་དགས་ ཀྱི་ བར་ དུ་ ཡང་ སྟེ །
	ཡི་དྭགས[^seg159]	[^seg159]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
