3  #ཏྲིང་ ཤི་ ཀ་ #ཀཱ་ རི་ #ཀཱ །
128 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ #ཤཱི་ ལེན་ དྲ་བོ་ #དྷི་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10 ། @གྱུར་པ་ དེ་ཡང་ རྣམ་ གསུམ་ སྟེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
35 ། འདི་ ནི་ @གྱུར་པ་ གཉིས་པ འོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
71 ། རྣམ་པར་ ཤེས་པ ར་ @གྱུར་པ་ འདི །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
90 ། རྟག་ ཏུ་ མེད་པ ར་ @གྱུར་པ་ གང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
121 ། གནས་ ཀྱང་ གཞན་ དུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
38 ། དགེ་ དང་ མི་དགེ་ @གཉི་ག་ མིན །
	གཉིས་ཀ[^seg4]	[^seg4]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
