3  #པཉྩ་ #སྐནྡྷ་ #པྲ་ ཀ་ ར་ #ཎ །
72  #བསྐ་བ་ ཞེས་ བྱ འོ །
342  ཡིད་ ལ་ #གཅགས་པ འོ །
347  སེམས་པ་ དང་ ཤེས་རབ་ ཀྱི་ བྱེ་བྲག་ གང་ སེམས་ #རྩིང་པ འོ །
401  ཆོས་ རྣམས་ ཀྱི་ ཁྱད་པར་ གྱི་ ཚིག་ བླ་ #དགས(་ #དྭགས)སོ །
460 ། རེག་ བྱ འི་ སྐྱེ་མཆེད་ ནི་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ #དངགང་ རེག་ བྱ འི་ ཕྱོགས་ གཅིག་ བཤད་པ འོ །
542  བཅོ་ལྔ་ དང་ ཐ་མ་ གསུམ་ གྱི་ #ཆའོདེ་ དག་ ཉོན་མོངས་པ་ སྐྱེ་བ འི་ མངོན་སུམ་ གྱི་ སྤྱོད་ ཡུལ་ གྱི་ ཕྱིར་ རོ །
612  #ཤཱི་ #ལེནྡྲ་བོ་ #དྷི་ དང ་།
613  #དཱ་ ན་ #ཤཱི་ ལ་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
100  རྒྱ་ ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
372  མངོན་དུ་ @གྱུར་པ་ དང་ ཅི་རིགས་ སུ་ སྦྱར་ རོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
58  ཟིན་པ་ དང་ མ་ ཟིན་པ་ དང་ @གཉི་ག འི་ སྟེ །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
172  @གཉི་ག་ མ་ ཡིན་པ་ ཡིན་པ་ ལ་ སེམས་ མངོན་པར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱི་ ལས་ སོ །
	གཉིས་ཀ[^seg4]	[^seg4]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
209 ། @ཤིན་ དུ་ སྦྱངས་པ་ གང་ ཞེ་ན །
	ཤིན་ཏུ[^seg5]	[^seg5]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
