3  #པྲ་ #མཱ་ #ཎ་ ས་ མུ་ #ཙྪ་ ཡ་ ནཱ་མ་ #པྲ་ ཀ་ ར་ #ཎ །
254 ། ཡོན་ཏན་ དྲི་ དང་ དྲི་ #བསུང་ སོགས །
783 ། #འབངས་ ལ་ རྒྱལ་པོ་ བཏགས་པ་ བཞིན །
786 ། #ཀུནྡ་ དུང་ སོགས་ དཀར་པོ་ བཞིན །
826 ། དེ་ ནི་ སྔོན་པོ་ #རྐྱང་པ་ ཡིན །
827 ། #ཨུཏྤ་ ལ་ #རྐྱང་ མ་ ཡིན་ ཏེ །
849 ། མཚུངས་ ཕྱིར་ བརྗོད་པ ར་ མི་ འདོད་ #ཅེ །
901 ། ཡན་ ག ར་ ཐ་དད་ ལ་ མེད་ #ཅེ །
943 ། #ནོག་ ལ་སོགས་པ་ མཐོང་བ་ ལས །
1097 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ #དྷ་ ན་ #རཀྵི་ ཏ་ དང ་།
1098 ། བོད་ ཀྱི་ ལོ་ #ཙྪ་བ་ དགེ་ བསྙེན་ སེང་ རྒྱལ་ གྱིས་ བསྒྱུར་ ཅིང་ ཞུས་པ འོ །།
1101 ། གཟུ ས་ ཆུང་ སྟོན་པ འི་ བཀས་ བསྐུལ་ དགེ་ བསྙེན་ སེང་ རྒྱལ་ ཞེས་ བྱ་ ཞ་ མ་ ལོ་ #ཙྪས་ བསྒྱུར །


	གྱུར་པ >> གྱུར་བ
7 ། ཚད་མ ར་ @གྱུར་པ་ འགྲོ་ ལ་ ཕན་ བཞེད་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
545 ། གཉིས་ཀ ར་ @གྱུར་པ་ སྲིད་པ་ ཡིན །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
891 ། གང་ཞིག་ གཞི་ མཐུན་ @གྱུར་པ་ དེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
940 ། སྣང་བ འི་ ལམ་ དུ་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
717 ། @འབྲེལ་པ ར་ མ་ བསྟན་པ་ ཡི་ ཕྱིར །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
