3  #པྲ་ #མཱ་ #ཎ་ ས་ #མུཙྪ་ ཡ །
69 ། ཤེས་པ འང་ གཞན་ ལ་ #བལྟོས་ མ་ ཡིན །
101 ། སྤྱི་ དང་ ཁྱད་པར་ ལ་ #བལྟོས་པ་ དང ་།
102  རྫས་ དང་ ཡོན་ཏན་ དང་ ལས་ ལ་ #བལྟོས་པ་ ནི་ མངོན་སུམ་ མོ་ ཞེས་ སྦྱོར་བ ར་ མི་ བྱ་ སྟེ །
203  #༡ 
336 །། ཡུལ་ དང་ དུས་ ལ་ #བལྟོས་ ནས་ ཡིན །
367 ། རྟགས་ ཅན་ ལ་ #བེེ་ འཛིན་ འགྱུར་ བསམ །
507 ། གནོད་པ་ བྱེད་ དང་ #དབྱོད་ ཐོབ་པ །
558 ། མ་ ཡིན་ རྣམ་ དག་ #-#-#སྩོགས-#-#་ སྲིད་ ཕྱིར །
712 ། #ཀུནྡ་ དུང་ སོགས་ དཀར་པོ་ བཞིན །
824 ། ཉན་ ལ་ #བལྟོས་ ནས་ མཐོང་བ་ ཡིན །
854 ། #འཇི་ ཁྱད་ མེད་ ལ་ ཁམ་ ཕོ ར་ སོགས །
971 ། སྒྲ་ བསྒྱུར་ ལོ་ #ཙཱ་ དད་པ འི་ ཤེས་རབ་ ཀྱིས །
973  #༡ 


	གྱུར་པ >> གྱུར་བ
7 ། ཚད་མ ར་ @གྱུར་པ་ འགྲོ་ ལ་ ཕན་པ ར་ བཞེད །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
446 ། @གཉི་ག་ ལ་ གྲུབ་ ཆོས་ ཀྱི་ ནི །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
447 ། ཐ་ སྙད་ བྱ་ ཕྱིར་ @གཉི་ག་ དང ་།
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
