4  #པྲ་ མ་ #ཎི་ ས་ #མུཉྩ་ ཡ་ #བྲྀཏྟི །
64  #འཆོད་པ ར་ བྱེད་པ་ དང ་།
134 ། ཚད་མ་ དེ འི་ ཚེ་ ནི་ ཤེས་པ་ རང་ རིག་པ་ ཡིན་ ཡང་ རང་ གི་ ངོ་བོ་ ལ་ མི་ #བལྟོས་པ འི་ དོན་ གྱི་ སྣང་བ་ འདི འི་ ཚད་མ འོ །
183 ། དེ འི་ རྗེས་ ལ་ གཞན་ གྱིས་ བྱས་ #པའིི་ མངོན་སུམ་ བརྟག་པ ར་ བྱ་ སྟེ །
200  ཤེས་པ་ གཞན་ ལ་ #བལྟོས་ མ་ ཡིན །
201 ། གལ་ཏེ་ དོན་ དེ་ ལས་ ཞེས་པ་ འདི་ ཡུལ་ ཙམ་ ལ་ ཡིན་ ན་ ནི་ དྲན་པ་ དང་ རྗེས་སུ་ དཔག་པ་ དང་ མངོན་པར་ འདོད་པ་ ལ་སོགས་པ འི་ ཤེས་པ་ ཡང་ དམིགས་པ ར་ བྱ་བ་ གཞན་ ལ་ མི་ #བལྟོས་ ཏེ །
344 ། དེ་ལྟ་ན་ ནི་ གང་ འདི་སྐད་ དུ་ ཐེ་ #ཙོམ་ དང་ གཏན་ ལ་ ཕེབས་པ འི་ ཤེས་པ་ དག་ ལས་ གྲུབ་པ་ ནི་ མངོན་སུམ་ དང་ རྟགས་ ཅན་ གྱི་ ཤེས་པ་ དག་ གིས་ བཤད་ དོ་ ཞེས་བྱ་བ་ དེ་ འགལ་ ལོ །
359 ། གཞན་ ཡང་ སྤྱི་ དང་ ཁྱད་པར་ ལ་ ཡང་ #བལྟོས་པ་ དང ་།
360  རྫས་ དང་ ཡོན་ཏན་ དང་ ལས་ ལ་ #བལྟོས་པ་ མངོན་སུམ་ མོ་ ཞེས་ སྦྱར་བ ར་ མི་ བྱ་ སྟེ །
433 ། དེ་ བཞིན་ དུ་ ཁྱད་པར་ ཅན་ ལས་ ཐ་དད་པ་ རྣམས་ རང་ གི་ #དཔང་པོ ས་ དམིགས་ ནས་ དོན་ གཞན་ རྣམ་པར་ བཅད་པ འི་ ཡུལ་ ཐམས་ཅད་ ལ་ ཐ་ མི་ དད་པ འི་ ཡིད་ ཀྱིས་ ཤེས་པ་ སྐྱེས་པ་ ཡིན་ གྱི །
435  དེ་ ཉེ་བར་ མ་ མཚོན་པ འི་ ཕྱིར་ མངོན་སུམ་ གྱིས་ གཟུང་ ངོ་ སྙམ་པ འི་ མངོན་པ འི་ ང་རྒྱལ་ དེ་དག་ ནི་ རྟོག་གེ་ ངན་པ་ #བརྣམས་ ཀྱི་ ཡིན་ ནོ །
450  དེ་ སྐད་ དུ་ ཡང་ ཡོན་ཏན་ དང་ ལས་ རྣམས་ ལ་ ཡོད་པ འི་ ཕྱིར་ ལས་ ལ་ ཡོན་ཏན་ མེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ #བརྫོད་ དོ །
456  གང་ གི་ ཕྱིར་ #སབང་བོ་ གཅིག་ གི་ གཟུང་བ ར་ བྱ་ ཉིད་ ལ་ ཡང་ རྫས་ དང་ ཡོན་ཏན་ དང་ ལས་ ཐ་དད་བ་ དང ་།
474 ། དེ ས་ ནི་ ཡིན་ #ཏན་ ལ་སོགས་པ་ ལ་ ཤེས་པ་ མངོན་སུམ་ ཡིན་པ་ ཡང་ བསལ་ བར་ རིག་པ ར་ བྱ་ སྟེ །
479  #བགས་པ་ དང ་།
492  སྒྲ འི་ ཁྱད་པར་ འཛིན་པ་ བཞིན་ དུ་ རེག་ བྱ་ ལ་སོགས་པ ར་ འཛིན་པ ར་ ཐལ་བ འི་ #་ ཕྱིར་ དབང་པོ་ གཅིག་ ཉིད་ ཐོབ་པ་ སྟེ །
518  གལ་ཏེ་ རེ་ཞིག་ རིགས་ #ཙ་ མ་ འཛིན་པ ར་ བྱེད་པ་ ཡིན་ ན་ དོན །
528  ར་ #ངགི་ དོན་ རིགས་ ཁྱད་པར་ ཅན་ ན་ མ་ དེ འི་ ཁྱད་པར་ འཛིན་པ འི་ ཕྱིར་ རང་ གི་ ཡུལ་ ལ་ ཡིད་ ཀྱི་ འཇུག་པ་ བཞིན་ དུ་ རྣམ་པར་ རྟོག་པ་ ཅན་ དུ་ འགྱུར་ རོ །
551 ། ཇི་ #སྟེབས་པ་ འཛིན་ ཏོ་ ཞེ་ན །
592 ། ཅི་སྟེ་ ཡང་ སྒྲ་ རང་བཞིན་ གསུམ་པ་ ཅན་ ལ་ བདེ་བ་ ལ་སོགས་པ་ གང་ #ཕྱལ་བ འམ་ འཛིན་པ ར་ འདོད་པ་ དེ་ དབང་པོ འི་ ཡུལ་ འགྱུར་ ཏེ །
595 ། གལ་ཏེ་ རྣ་བ ས་ སྒྲ་ འཛིན་པ་ ལ་ #བལྟོས་པ་ མེད་པ ར་ བདེ་བ་ ལ་སོགས་པ་ གང་ ཡང་ རུང་བ་ ལ་ འདི ར་ བློ་ འཇུག་པ་ ཡིན་ ན་ དེ་ཉིད་ རང་བཞིན་ ཅིག་ ཞེས་བྱ་བ་ འཐོབ་བོ །
621 ། #གཉིག་ ཅིག་ཅར་ འབྱུང་ ཞེ་ན །
625  དབང་པོ་ མྱོང་བ འི་ ཡིད་ དེ་ཡང་ ཚད་མ ར་ མ་ བཤད་པ འི་ ཕྱིར་ འཇུག་པ་ ལ་ ཚད་མ་ མ་ བསྒྲུབས་པ ས་ #ཉུཏ་བ འི་ གནས་སྐབས་ དེ་ཉིད་ དོ །
665 ། ཅི་སྟེ་ ཡང་ བདག་ སོགས་པ་ ཡང་ འདི ར་ ཡིད་ ལ་སོགས་ #པདང་ སྦྱོར་བ ར་ བརྗོད་པ ར་ བྱ་ སྟེ །
666  དེ་ཡང་ #སྦྱིར་ ཡོད་པ འི་ སྒྲ ས་ བརྗོད་ དོ་ ཞེས་བྱ་བ་ དེ་ཡང་ མི་ རིགས་ སོ །
677 ། གང་ ཡང་ #བདང་པོ་ གང་ཞིག་ ལ་ ཐིམ་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ དུ་ མི་ འཇུག་པ འི་ ཕྱིར་ ཏེ །
686  སྔར་ མིག་ སྨན་ #བླུང་པ་ དང་ རྐང་པ འི་ སྐུ་ བྱུག་པ་ ལ་སོགས་པ་ འང་ ཤེས་པ་ ཡིན་ ཏེ །
724 ། འདི་ ནི་ #བལང་ ཁོ་ན་ ཡིན་ འདི་ ནི་ རྟ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ གང་ ལས་ ངེས་པ་ འདི ར་ འགྱུར་བ་ དེ་ མངོན་སུམ་ མོ་ ཞེས་ གང་ བརྗོད་པ་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
749 ། གལ་ཏེ་ ཡང་ གཟུགས་ ལ་སོགས་པ་ རྣམས་ སྤྱི འི་ རྣམ་པ་ #ཆན་ གྱི་ བློ ས་ དམིགས་པ ར་ བྱེད་པ་ ཡིན་ ན །
750  དེ་ དབང་པོ་ ལ་ #བལྟོས་པ་ མེད་པ ར་ ཐ་ མི་ དད་པ ར་ བརྟགས་ ནས་ འཇུག་པ ས་ དབང་པོ འི་ གཞན་ གྱི་ དབང་ དུ་ མི་ འགྱུར་ རོ །
780 ། འཇལ་ བར་ བྱེད་པ ར་ དེ་ ལ་ ཚད་མ་ #འཐང་ མ་ ཡིན་ མི་ རིག་ སོ །
781  རྣམ་པར་ མི་ འགྱུར་བ་ ནི་ བློ་ སྐྱེ་བ་ ན་ ཡང་ སྐྱེས་བུ་ འཇལ་ བར་ བྱེད་པ་པོ་ ཆེན་ མ་ #་ མ་ ཡིན་པ འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ མེད་པ་ ནི་ འཇལ་ བར་ བྱེད་པ་ ནག་པོ་ ཉིད་ དུ་མ་ རིགས་ སོ །
795  མངོན་སུམ་ དང་ རྗེས་སུ་ དཔག་པ་ #དགགི་ ཡུལ་ ནི་ ཐ་དད་པ་ ཡིན་ ལ །
811 ། ཇི་ལྟར་ གཟུགས་ དེ་ཉིད་ ལ་ མངོན་སུམ་ གྱིས་ རྣམ་པ་ ལས་ གཞན་ དུ་ གཟུགས་ ཀྱི་ #སྦྱི་ ལས་ རེག་ བྱ་ རྗེས་སུ་ དཔོག་པ་ ཡིན་ ནོ །
842  དགག་པ་ #མཚུགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །
844 ། ཡོན་ཏན་ གྱི་ ཁྱད་པར་ གྱིས་ རྫས་ ཀྱི་ ཁྱད་པར་ #གཔོག་པ ར་ བྱེད་ ན །
846  ཡོད་པ་ ནི་ མ་ གྲུབ་པ་ ཡིན་ ལ་ ས་ #ལསོགས་པ་ དང་ འགག་པ་ མཚུངས་པ་ ཡིན་ ཏེ །
852 ། དེ་དག་ ཀྱང་ དུ་མ་ ཡིན་པ འི་ ཕྱིར་ རེག་ བྱ་ འདི་ གང་ གི་ ཡིན་ ཞེས་ རེག་ བྱ་ ལ་ ཐེ་ #ཙོམ་ ཟ་ བར་ འགྱུར་ གྱི །
877  ཨ་ #ཁྱ་ ཏ་ལ་ སོགས་པ འི་ སྒྲ་ རྣམས་ དེ འི་ རང་བཞིན་ མ་ ཡིན་པ ས་ ཀྱང་ དོན་ གོ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །
910 ། འདི ར་ ནི་ ཤེས་ བྱེད་ ཀྱི་ རྒྱུ འི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ལ་ དེ་ཡང་ རང་ གི་ བདག་ཉིད་ རྟོགས་པ་ ལ་ #བལྟོས་ ནས་ རྟོགས་ #པའིརྒྱུ་ ཡིན་ གྱི །
911  བྱེད་པ འི་ རྒྱུ་ བཞིན་ དུ་མ་ #བལྟོས་པ ར་ ནི་ མ་ ཡིན་པ འི་ ཕྱིར་ གྲུབ་པ་ ཡིན་ ནོ །
922  རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ལ་ མེད་ ལ་ དེ་ དང་ #མཚུང་པ ར་ བྱ་བ་ ལ་ འང་ མེད་པ འོ །
928  དེ་ མེད་པ་ ལ་ #མེདཅིང ་།
982  ཅི་སྟེ་ ཆོས་ཅན་ ལ་ #དེཉིད །
1037  དྲི་ བཟངས་ ཀྱི་ དྲི་ བཟངས་ མ་ ཡིན་པ་ དང ་། ཐུན་མོང་བ་ ལ་ དྲི་ བཟངས་ ཀྱི་ ཁྱད་པར་ གྱིས་ #ཨུཏྤ་ ལ་ལ་ སོགས་པ་ དེ་ དེ་ ལ་ རེ་རེ་ འཕེལ་བ་ ཡིན་ ནོ །
1090 ། གང་ གི་ ཕྱིར་ རྟགས་ ཅན་ རྟགས་ ལ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ དེ འི་ ཕྱིར་ མེ་ ཉིད་ བཞིན་ དུ་ #རྗས་ ལ་སོགས་པ་ ཡང་ དུ་བ ས་ གསལ་བ ར་ རིགས་པ་ ཡིན་ གྱི །
1137 ། #ཅེ་ སྟེ་ ཡང་ དོན་ ཅེས་བྱ་བ་ ལ་ ལྷག་པར་ འགྱུར་བ་ ནི་ སྐབས་ ཀྱིས་ བསྒྲུབ་པ ར་ བྱ་བ་ སྟེ་ དེ ས་ བསྒྲུབ་པ འོ །
1239 ། མེད་པ་ དང་ ཐེ་ #ཙོམ་ ཟ་བ་ ཞེས་བྱ་བ འི་ ཡུལ་ ལ་ དགག་པ་ འདི་ ཡོད་པ་ དེ ས་ ན་ མེ་ རྒྱུ་ མ་ ཡིན་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ །
1246 ། #མེའམ་ དུ་བ་ ཆ་ འགའ་ ཡིས་ ལྡན་པ་ མེད་པ་ མ་ ཡིན་པ །
1255 ། དེ་ ལ་ ཡང་བ་ ལང་ དང་ རྭ འམ་ #ཁྲ་བོ་ ཉིད་ ལ་སོགས་པ འི་ ཁྱད་པར་ རམ་ རྫས་ ཉིད་ ལ་སོགས་པ འི་ སྤྱི་ ལ་ འདུ་བ་ མེད་པ་ མ་ ཡིན་ ནོ །
1274 ། ཡུལ་ དང་ དུས་ ལས་ #བལྟོས་ ནས་ ཡིན །
1275 ། མེད་ ན་ མི་ འབྱུང་བ་ དེ་ཉིད་ ཡུལ་ ཇི་སྲིད་ དུ་ དུ་བ་ མེད་ དང་ མེད་ ན་ མི་ འབྱུང་བ ར་ སྔར་ དམིགས་པ འི་ ཡུལ་ ལ་ #བལྟོས་ ནས་ འགྱུར་ རོ །
1276 ། གཙུབས་ ཤིང་ གཙུབས་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ན་ དུ་བ ས་ ཇི་སྲིད་ དུ་བ ས་ མེ་ དང་ མེད་ ན་ མི་ འབྱུང་བ་ སྔར་ དམིགས་པ འི་ དུས་ ལ་ #བལྟོས་པ་ ཡིན་ ནོ །
1320 ། འབྲེལ་པ་ དྲན་པ་ ལ་ #བལྟོས་པ འི་ རྟགས་ ཀྱི་ ཤེས་པ་ ཉིད་ རྟགས་ ཅན་ ཡིན་ གྱི་ དེ་ རྟགས་ ནི་ མ་ ཡིན་ ནོ །
1384 ། འབྲེལ་པ་ དམིགས་པ་ ཅན་ གྱི་ ཡང་ མི་ འཁྲུལ་བ་ ལ་ #བལྟོས་ ནས་ རྗེས་སུ་ དཔོག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ མི་ རིགས་ ཏེ་ དེ་ ཁོ་ན་ མངོན་པར་ གསལ་བ ར་ བྱེད་པ་ ཉིད་ དུ་ འགྱུར་བ འི་ ཕྱིར་ རོ །
1396 ། བསད་པ ར་ བྱ་བ་ དང་ གསོད་པ ར་ བྱེད་པ འི་ སྦྲུལ་ དང་ #ནེ་ #ལེ་ གང་ ཡིན་པ་ དེ་དག་ ནི་ རྟགས་ དང་ རྟགས་ ཅན་ གྱི་ དངོས་པོ་ མ་ ཡིན་ གྱི །
1397  འོན་ཀྱང་ སྦྲུལ་ རྒྱལ་བ་ དང་ #ནེ་ #ལེ་ ཕམ་པ་ དག་ ལ་ ཡིན་ ན །
1427 ། ཆ་ ཤ ས་ ཉིད་ ཀྱི་ བར་ #བསྐྲུབ་ #ཕྱིེར །
1458 ། གང་ ཡང་ རྗེས་སུ་ འགྲོ་བ་ ལ་སོགས་པ་ གཙོ་བོ་ ལ་སོགས་པ་ རྣམས་ ལ་ ལྷན་ཅིག་ རྒྱུ་བ འི་ རང་བཞིན་ གྱིས་ #འབྱེལ་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ དེ་ ལ་ ཡང་ དེ་ བདུན་ འགྱུར་ ཞེས་བྱ་བ་ དེ་ཉིད་ ལན་ ཡིན་ ནོ །
1492 ། འབྲས་བུ་ ལ་ ནི་ #གགས་ བྱེད་པ་ སྲིད་ ན་ འབྲས་བུ་ མེད་པ ར་ ཡང་ ཡོད་པ འི་ ཕྱིར་ འཁྲུལ་པ་ ཉིད་ ཡིན་ གྱི་ རྗེས་སུ་ དཔག་པ་ ནི་ མ་ ཡིན་ ནོ །
1502 ། གལ་ཏེ་ རྒྱུ་ དང་ འབྲས་བུ འི་ ཤེས་པ་ མེད་པ ར་ འཁྲུལ་པ་ དང་ མི་ འཁྲུལ་པ་ ཉིད་ ལ་ #བལྟོས་པ་ ཡིན་པ་ དེ འི་ ཕྱིར །
1504 ། དེ་ལྟར་ ཡིན་ ན་ གང་ གི་ ཚེ་ ཁོ་ན་ མི་ འཁྲུལ་པ་ ལ་ #བལྟོས་པ་ དེ འི་ ཚེ་ ཁོ་ན་ མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ རྗེས་སུ་ དཔག་པ འི་ རྒྱུ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ འགྱུར་ གྱི་ རྒྱུ་ དང་ འབྲས་བུ འི་ འབྲེལ་པ་ ནི་ མ་ ཡིན་ ནོ །
1535 ། དྲན་ འདོད་ #སྔང་ དང་ འབད་ ལ་སོགས །
1574  དེ་ ནི་ རྗེས་ དཔག་ གང་ མཐའ་ གཅིག་པ འི་ དོན་ གྱིས་ གོ་བ ར་ ནི་ དཔེར་ན་ འཚེད་པ་ ལ་ #ཕུ་བ་ ལ་སོགས་པ་ རྟེན་ གྱི་ དོན་ འཛིན་ དེ་ཡང་ འཚེད་པ འི་ རྟགས་ ཉིད་ ལས་ རྟོགས་པ འི་ ཕྱིར་ རྗེས་སུ་ དཔག་པ་ ལས་ ཐ་དད་པ་ མ་ ཡིན་ ནོ །
1576  མཐའ་ གཅིག་པ་ མ་ ཡིན་པ འི་ རྗེས་སུ་ དཔག་པ་ ནི་ ཐེ་ #ཙོམ་ གྱི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ཏེ །
1602 ། ཡན་ལག་ རྣམས་ ལ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ བསྟན་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཁོ་བོ་ཅག་ གི་ སྒྲུབ་ བྱེད་ ཉིད་ དུ་ བསྟན་པ་ ནི་ མ་ ཡིན་ ཏེ་ དེ་ཉིད་ ལས་ ཐེ་ #ཙོམ་ སྐྱེ་བ འི་ ཕྱིར་ རོ །
1609 ། བདག་ཉིད་ འདོད་པ་ ཞེས་བྱ་བ་ ནི་ འདི ས་ ནི་ བསྟན་བཅོས་ ལ་ མི་ #བལྟོས་པ འི་ ཁ ས་ བླངས་པ་ བསྟན་པ་ ཡིན་ ནོ །
1753 ། མི་ འདོད་ ཕྱིར་ ཀུན་ སུན་ #འབྱེན་ མིན །
1758 ། གང་ ཡང་ ཕྱོགས་ ཀྱི་ ཆོས་ མ་ ཡིན་པ ར་ @གཉི་ག་ ལ་ རབ་ཏུ་ གྲུབ་པ་ ནི་ དཔེར་ན་ མིག་ གིས་ གཟུང་ བྱ་ ཉིད་ ལྟ་བུ་ སྟེ་ དེ་ ནི་ སུན་ #འབྱེན་པ་ ཡིན་ ནོ །
1760 ། འོ་ན་ གཞན་ སྒྲུབ་པ་ ཡང་ མ་ ཡིན་ སུན་ #འབྱེན་པ་ ཡང་ མ་ ཡིན་པ་ གང་ ཡིན་པ་ དེ་ ལ་ ཅི་ ལྟར་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །
1770 ། འདི་ ལ་ ཞེས་ བརྗོད་པ་ དེ་ ལ་ གལ་ཏེ་ དུ་བ་ དང་ #འབྱེལ་པ་ ཡིན་ ནད་ མ་ བཅའ་བ འི་ ཕྱོགས་ གཅིག་ གཏན་ ཚིགས་ སུ་ འགྱུར་ རོ །
1978  ཐེ་ ཚོམ་ དང་ གཏན་ ལ་ ཕེབས་པ འི་ རང་བཞིན་ ཡིན་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལྟ་བུ་ བསྒྲུབ་ བྱ་ དུ་མ་ གཏན་ ཚིགས་ ཐ་དད་པ ས་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ་ ལ་ ཡང་ @གཉི་ག ར་ གཏོགས་པ འི་ གཞན་ ཉིད་ རེ་རེ་ ཡང་ ཕན་ཚུན་ ཟླ་བོ་ ལ་ #བལྟོས་ ནས་ གཏན་ ཚིགས་ ཡིན་པ འམ །
2046 ། ལྷག་མ་ #བལྟོས་པ ས་ གསུམ་ ཡིན་ ནོ །
2047 ། བསྒྲུབ་ བྱ་ ཉིད་ ལ་ #བལྟོས་ ནས་ @གཉི་ག་ བསྟེན་པ་ ནི་ ཡང་དག་པ་ དང ་།
2092  རྩོལ་བ་ ལས་ བྱུང་བ་ མ་ ཡིན་པ་ ཉིད་ ལ་སོགས་པ འི་ ཁྱད་པར་ གྱིས་ ཐ་དད་པ་ ཐམས་ཅད་ ལ་ རྟག་པ་ བཀག་པ་ ལ་ #བལྟོས་པ་ མེད་པ ར་ མ་ ཡིན་པ ར་ བཀག་པ འི་ འཇུག་པ ས་ མི་རྟག་པ་ ཉིད་ ལ་ རྗེས་སུ་ འཇུག་པ་ ཤེས་པ ར་ བྱེད་ དོ་ ཞེ་ན །
2112 ། དེ་ལྟར་ བྱས་ ན་ #ཨུཏྤ་ ལ འི་ དྲི་ ཞིམ་པ་ རྣམས་ ལས་ དྲི་ ཉིད་ དང་ བརྟེན་པ་ ཉིད་ དང་ ཡོན་ཏན་ མེད་པ་ ཉིད་ ལ་སོགས་པ་ གྲུབ་པ་ ཡིན་ ཏེ །
2130  དེ་ ཁོ་ན་ ལ་ #བལྟོས་ ནས་ ཐེ་ ཚོམ་ བསྐྱེད་པ་ ཡིན་ ཏེ །
2139 ། འདི་ ནི་ ཐེ་ ཚོམ་ ལ་ #བལྟོས་ ནས་ མེད་པ ར་ དགག་པ་ ཡིན་ ལ །
2140  སྔ་མ་ ལ་ ནི་ ལྡོག་པ་ ལས་ #བལྟོས་ ནས་ ཡིན་ ནོ །
2143 ། གལ་ཏེ་ @གཉི་ག་ ལ་ བརྟེན་པ་ ཐམས་ཅད་ བསྒྲུབ་ བྱ་ ལ་ #བལྟོས་ ནས་ གསུམ་ ཡིན་ ཏེ །
2145  འདི་ ཡང་ ལ་ #བལྟོས་ ནས་ ཐེ་ ཚོམ་ གྱི་ གཏན་ ཚིགས་ ཡིན་པ་ དེ་ ལས་ གཞན་པ་ ལ་ རྣམ་པར་ གཅོད་པ་ ཡིན་ ཏེ །
2147  ནམ་མཁའ་ ལ་སོགས་པ་ དང་ ལས་ ལ་སོགས་པ་ ལ་ #བལྟོས་ ནས་ ཐེ་ ཚོམ་ བྱེད་པ་ ཡིན་ གྱི །
2148  རྡུལ་ཕྲ་རབ་ དང་ བུམ་པ་ ལ་སོགས་པ་ ལ་ #བལྟོས་ ནས་ ནི་ མ་ ཡིན་ ནོ །
2153 ། དེ་ལྟར་ན་ @གཉི་ག་ ལ་ བརྟེན་པ་ བསྒྲུབ་ བྱ་ ལ་ #བལྟོས་ ནས་ ཡང་དག་པ་ དང ་།
2172  འོན་ཏེ་ དེ་ལྟ་ན་ ཡང་ གང་ བསྒྲུབ་པ ར་ བྱ་ #བའིརིགས་ ཁོ་ན་ མེད་པ་ ལྟ་བུ འི་ ཆོས་ འགའ་ཞིག་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ །
2213 ། གང་ ལ་ ཉེ་བར་ བསྟན་པ་ ཞེས་བྱ་བ་ འདི་ ཡང་ རིགས་པ་ མ་ ཡིན་ #ནོརིགས་པ་ ཅན་ རྣམས་ ནི་ དཔེ་ དང་ ཆོས་ མཐུན་པ་ ལས་ བསྒྲུབ་ བྱ་ སྒྲུབ་པ ར་ བྱེད་པ་ ལས་ གཏན་ ཚིགས་ སོ་ ཞེས་ ཟེར་བ་ དེ་ ལ །
2260  དཔེ་ དང་ ཆོས་ མཐུན་པ་ ལ་ #བལྟོས་པ འི་ ཡན་ལག་ ཕྱི་མ་ བསྟན་པ་ དེ་ཡང་ གཏན་ ཚིགས་ སུ་ འགྱུར་ རོ །
2281  དགོས་པ ས་ སྟོང་ ན་ གཙོ་བོ་ #ཡིི །
2468 ། གང་ ཡང་ ཆུ་བོ་ ཁེངས་པ་ ལ་ ཆབ་ #རོམ་ ལ་སོགས་པ་ ཞུ་བ འི་ རྒྱུ་མཚན་ དགག་པ་ དང་ ཆ ར་ གྱི་ རྒྱུ་མཚན་ ཅན་ རྟོགས་པ་ དེ་ ནི་ བཀག་པ་ ཙམ་ ལས་ མ་ ཡིན་ འོན་ཀྱང་ རང་ གི་ ངོ་བོ་ ཁོ་ན །
2470  གང་ ཆ ར་ ལ་ མི་ འཁྲུལ་བ་ ཆ ར་ #རོམ་ ཞུ་བ་ ལ་སོགས་པ་ བཀག་པ་ ན་ ཆུ་བོ ས་ ཁེངས་པ་ ཁོ་ན་ ཁྱད་པར་ དུ་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ །
2634  རྭ་ ཅན་ ཡིན་པ འི་ ཕྱིར་བ་ ལང་ ཞེས་བྱ་བ་ འདི་ ཁོ་ན་ ཐེ་ #ཙོམ་ ཟ་བ འི་ གཏན་ ཚིགས་ མ་ ཡིན་ གྱི །
2636 ། ཁྱད་པར་ ནི་ @གཉི་ག་ ལ་ མཐོང་བ འི་ ཕྱིར་ #འབྲེང་བ་ བཞིན་ དུ་ སྤྱི་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ གང་ སྨྲ་བ་ དེ་ མི་ རིགས་ ཏེ །
2641  ཅི་སྟེ་ རང་ རང་ གི་ རིགས་ རྩོམ་པ ར་ བྱེད་ ཅེས་ ཐེ་ #ཙོམ་ ཟ་བ་ ཡིན་ ཏེ །
2644 ། འདི ས་ ནི་ ཐེ་ #ཙོམ་ ཟ་བ འི་ མོད་ མ་ ཚང་བ་ ཉིད་ ལ་ ཡང་ སླ ར་ བརྗོད་པ་ ཡིན་ ཏེ །
2650  ཐེ་ ཚོམ་ ནི་ མ་ ཡིན་ ཏེ་ དེ འི་ ཕྱིར་ རྣམ་པར་ བཅད་པ་ མ་ ཡིན་པ འི་ གཏན་ ཚིགས་ སྤྱི་ དེང་ མངོན་སུམ་ ཉིད་ ལ་ ཐེ་ ཚོམ་ གྱི་ རྒྱུ འོ་ ཞེས་བྱ་བ་ མ་ སྨྲས་པ་ དེ འི་ ཕྱིར་ #ཉུངས་པ་ ཉིད་ ཡིན་ ནོ །
2722  ཅི་སྟེ་ ཡོད་པ་ ཙམ་ ཡིན་ ན་ རྩོལ་བ་ ལས་ བྱུང་བ་ ཉིད་ ཀྱང་ མེད་ ན་ བུམ་པ འི་ རྟག་པ་ ཉིད་ ཀྱང་ མེད་པ འི་ ཕྱིར་ ཕྱི་ རོལ་ གྱི་ དོན་ ལ་ #བལྟོས་པ་ འདི་ ནི་ དཔེ་ ཡིན་ ནོ །
2758 ། གལ་ཏེ་ ཆོས་ མཐུན་པ་ ཁོ་ན ས་ བརྗོད་ ན་ དེ འི་ ཕྱིར་ བསྒྲུབ་ བྱ་ མེད་པ་ ལ་ ཡང་ འགྱུར་བ ས་ ཐུན་མོང་པ་ ཉིད་ གཏན་ ཚིགས་ སུ་ #དོག་པ་ ཡིན་ ནོ །
2950 ། དཔེ་ ལ་ #བལྟོས་ ན་ དེ་ བཞིན་ དུ འམ་ དེ་ བཞིན་ དུ་མ་ ཡིན་ ཞེས་ བསྒྲུབ་ བྱ་ ལ་ ཉེ་བར་ སྡུད་པ་ ནི་ ཉེ་བར་ སྦྱོར་བ འོ །
2987 ། ཕྱི་ རོལ་ གྱི་ དོན་ ལ་ #བལྟོས་ ནས་ ཀྱང་ ནམ་མཁའ་ དཔེ ར་ བྱེད་པ་ གང་ གི་ ཕྱི་ རོལ་ ན་ ནམ་མཁའ་ བཞིན་ དུ་ བྱས་པ་ རྟག་པ་ ནི་ མེད་ ལ །
3002 ། གང་ དུ་ གཏན་ ཚིགས་ སྒྲུབ་ བྱ འི་ རྗེས་སུ་ #འགྲོོ་བ་ རབ་ཏུ་ བསྟན་པ་ བཞིན་ དུ་ དཔེ་ ལྟར་ སྣང་བ་ ཡིན་པ འི་ ཕྱིར་ @གཉི་ག་ ལྟར་ ཡང་ དཔེ་ རིགས་པ་ མ་ ཡིན་ ནོ །
3025  ཇི་ལྟར་ ཡོད་པ འི་ སྒྲ་ དེ་ རྫས་ ལ་ ཡིན་པ་ དེ་ བཞིན་ དུ་ ཡོན་ཏན་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ ཡིན་པ ས་ བརྗོད་པ ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ འཁྲུལ་བ འི་ ཕྱིར་ ཐེ་ ཚོམ་ ཟ་ བར་ འགྱུར་ #རོོ །
3045 ། གང་ ཡང་ ཁྱད་པར་ གྱི་ སྒྲ་ རྣམས་ ཀྱིས་ གཞི་ མཐུན་པ འི་ ཕྱིར་ དང་ འབྲེལ་པ་ སླ་བ འི་ ཕྱིར་ དང་ འཁྲུལ་པ་ མེད་པ འི་ ཕྱིར་ #རིིགས་ དང་ ལྡན་པ་ ཙམ་ བརྗོད་པ ར་ འདོད་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ འི །
3070  དཔེར་ན་ ཀུན་ ད་ དང་ #ཀུ་ མུ་ ཏ་ དང་ དུང་ དཀར་པོ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
3076  དེ་ ལྟ་ ཡིན་ ན་ ཡོན་ཏན་ འཕེལ་བ འི་ བློ་ ལ་ ཡང་ མ་ #བལྟོས་པ ར་ རྫས་ ལ་ བློ་ ཁྱད་པར་ ཅན་ དུ་ འགྱུར་ རོ །
3077 ། ཤེལ་ ལ་ དམར་པོ འི་ བློ་ འབྱུང་བ་ ནི་ ཉེ་བར་ གཏོད་པ འི་ བློ་ ལ་ #བལྟོས་པ་ མ་ ཡིན་ ཏེ །
3096 ། ཅི་སྟེ་ བུམ་པ་ སོགས་པ་ ཐམས་ཅད་ ཀྱིས་ དྲུག་ #ཅར་ མཐའ་དག་ ལ་ ཕན་ འདོགས་པ ར་ བྱེད་ དོ་ ཞེ་ན །
3147 ། འོན་ཏེ་ དེ་ལྟར་ སྒྲ འི་ བརྗོད་ བྱ་ མ་ ཡིན་ ཡང་ དོན་ གྱིས་ འཕངས་པ འི་ བུམ་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡོད་པ་ དང་ ལྡན་པ འི་ དོན་ ནི་ གདོན་ མི་ ཟ་ བར་ བུམ་པ་ ཉིད་ ལ་སོགས་པ་ འགའ་ཞིག་ དང་ འབྲེལ་པ་ ཡིན་ ནོ་ ཞེས་ ཁྱད་པར་ ལ་ #དོོགས་པ ར་ འགྱུར་ རོ་ ཞེ་ན །
3156 ། འདི་ ནི་ དོན་ ལ་ རྣམ་ #བཅོད་ བྱེད །
3163  #ཨུཏྤ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ འི་ སྒྲ་ རྣམས་ ལ་ གཞི་ མཐུན་པ་ དང་ ཁྱད་པར་ དང་ ཁྱད་པར་ གཞི འི་ དངོས་པོ ར་ ཇི་ལྟར་ འགྱུར །
3170 ། #ཨུཏྤ་ ལ་ སྔོན་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ སྒྲ་ ནི་ གཞན་ སེལ་བ འི་ ཐ་དད་པ་ ཡོད་ ཀྱང་ འགྲེང་བ་ དང་ བྱ་རོག་ གནས་པ་ བཞིན་ དུ་ རང་ གི་ དོན་ གྱི་ ཁྱད་པར་ གསལ་བ ར་ བྱེད་པ འི་ དོན་ དུ་ ཡིན་ ཏེ །
3174 ། འོན་ཏེ་ དེ་ སྔོན་པོ་ ཡང་ མ་ ཡིན་ #ཨུཏྤ་ ལ་ ཡང་ མ་ ཡིན་པ འི་ ཕྱིར་ སྔོན་པོ་ ཡང་ ཡིན་ ལ་ དེ །
3175  ཨུཏྤལ་ ཡང་ ཡིན་པ འི་ ཕྱིར་ སྔོན་པོ་ #ཨུཏྤ་ ལ་ ཞེས་ བརྗོད་པ་ དེ་ ཇི་ལྟར་ ན་ གཞི་ གཅིག་པ་ ཡིན་ ཞེ་ན །
3179 ། #ཨུཏྤ་ ལ་ དང་ སྔོན་པོ འི་ སྒྲ་ དག་ ལས་ ནི་ དེ་ བསྡུས་པ་ དག་ རྟོགས་པ་ ཡིན་ གྱི་ འབའ་ཞིག་པ་ དག་ ནི་ མ་ ཡིན་ ནོ །
3190 ། ཇི་ལྟར་ ནི འི་ སྒྲ་ དང་ ལ འི་ སྒྲ་ དག་ ཕྱི་ རོལ་ གྱི་ དོན་ གྱིས་ སྟོང་པ་ དེ་ བཞིན་ དུ་ #ཨུཏྤ་ ལ་ སྔོན་པོ འི་ སྒྲ་ དག་ བསྡུས་པ་ དོན་ གྱིས་ སྟོང་པ་ ཡིན་ ནོ །
3201 ། གལ་ཏེ་ བསྡུས་པ་ གཅིག་ ཡིན་ ན་ དེ་ ལ་ #ཨུཏྤ་ ལ་ དང་ སྔོན་པོ འི་ དོན་དག་ གཞན་ མ་ ཡིན་པ་ དེ ས་ ན་ གཅིག་ ལས་ གཞན་ མ་ ཡིན་པ འི་ ཕྱིར་ དེ་དག་ ཀྱང་ ཕན་ཚུན་ ཐ་ མི་ དད་པ ར་ འགྱུར་ རོ །
3206 ། བསྡུས་པ་ ཡོད་པ་ ཉིད་ དུ་ ཁ ས་ བླངས་ ཀྱང་ སྔོན་པོ་ དང་ #ཨུཏྤ་ ལ འི་ དོན་དག་ ལ་ གཞི་ མཐུན་པ་ ནི་ སྲིད་པ་ མ་ ཡིན་ ཏེ །
3209 ། གང་ སྔོན་པོ་ དང་ #ཨུཏྤ་ ལ་ འབའ་ཞིག་པ འི་ སྒྲ་ དག་ གི་ དོན་ རང་ གི་ སྤྱི་ ཡིན་ ལ །
3219  དེ འི་ ཁྱད་པར་ ཧ་ #ལི་ དང་ ལ་བ་ ལ་སོགས་པ་ རྣམས་ ནི་ ནང་ དུ་ འདུ་ བར་ འགྱུར་ རོ་ ཞེ་ན །
3233  གང་ གི་ ཕྱིར་ སྔོན་པོ འི་ སྒྲ ས་ ནི་ #ཀུནྡ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཏིལ་ ལ་སོགས་པ་ ནི་ སེལ་བ ར་ བྱེད་པ་ མ་ ཡིན་པ་ དེ འི་ ཕྱིར་ དེ འི་ ནང་ དུ་ འདུས་པ་ ཞེས་ བརྗོད་པ་ ཡིན་ ནོ །
3241 ། དེ་ལྟར་ ཡང་ སྔོན་པོ འི་ སྒྲ་ ཉིད་ ཀྱིས་ #ཨུཏྤ་ ལ འི་ དོན་ རྟོགས་པ འི་ ཕྱིར་ ཁྱད་པར་ དང་ ཁྱད་པར་ གྱི་ གཞི་ ཉིད་ མེད་པ་ ཡིན་ ནོ །
3257 ། གལ་ཏེ་ ཡང་ ཡོན་ཏན་ སྔོན་པོ་ དང་ #ཨུཏྤ་ ལ འི་ རིགས་ དག་ རྫས་ གཅིག་ ལ་ འཇུག་པ འི་ ཕྱིར་ གཞི་ མཐུན་པ ར་ ནི་ འགྱུར་ ན །
3259  ཡོན་ཏན་ དང་ སྔོན་པོ་ #ཨུཏྤ་ ལ འི་ རིགས་ དང་ ལྡན་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ལ །
3260  #ཨུཏྤ་ ལ འི་ རིགས་ ནི་ ཡོན་ཏན་ སྔོན་པོ་ དང་ ལྡན་པ་ ཡིན་ ཏེ །
3262 ། གང་ གི་ ཚེ་ སྔོན་པོ་ ཡོན་ཏན་ དང་ #ཨུཏྤ་ ལ འི་ རིགས་ དང་ ལྡན་པ འི་ དོན་ ཡིན་ ན །
3283  དེ འི་ དངོས་པོ་ བརྗོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ ཉིད་ དུ་ མཚུངས་པ འི་ ཕྱིར་ #ཨུཏྤ་ ལ་ལ་ སོགས་པ་ བཞིན་ དུ་བ་ ལང་ ནི་ རྟ འོ་ ཞེས་ གཞི་ མཐུན་པ ར་ ཐལ་ བར་ འགྱུར་ རོ །
3287  #ཨུཏྤ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ འི་ དོན་ ལ་ ནི་ མ་ ཡིན་པ འི་ ཕྱིར་ དེ་ བཞིན་ དུ་ གཞི་ མཐུན་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན །
3297  ཡོད་པ་ དང་ #ཨུཏྤ་ ལ་ དང་ རྫས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ ལ་ གཞི་ མཐུན་པ ར་ འདོད་པ་ དེ་ ལ་ མི་ འཐོབ་པ ར་ འགྱུར་ རོ །
3299 ། དེ་ བཞིན་ དུ་ #ཨུཏྤ་ ལ་ ཡང་ ཡོད་པ་ ཉིད་ དང་ རྫས་ ཉིད་ ལ་སོགས་པ་ མངོན་པར་ གསལ་བ ར་ བྱེད་པ་ ཉིད་ དུ་ མཐོང་བ་ ཡིན་ ནོ །
3305  མ་ ཡིན་ ཏེ་ #ཨུཏྤ་ ལ འི་ དངོས་པོ་ བཞིན་ དུ་ དངོས་པོ་ ཐ་དད་པ་ མེད་ ཀྱང་ ནུས་པ་ ཐ་དད་པ་ ཁ ས་ བླངས་པ འི་ ཕྱིར་ རོ །
3332  རྫས་ ཀྱི་ རང་ #བཞིིན་ ཅི་ ཡིན །
3392  གྲོགས་པོ འི་ དགྲ་བོ འི་ གྲོགས་པོ་ བཞིན་ དུ་ སེལ་བ ར་ བྱེད་པ ར་ #བལྟོས་པ ར་ བྱས་པ ར་ རིགས་པ ར་ བྱ འོ །
3428 ། ཐེ་ #ཙོམམི་ རིགས་ ཕྱིར་ ཞེ་ན །
3436  ཉན་ ལ་ #བལྟོས་ ནས་ མཐོང་བ་ ཡིན །
3447 ། #ཨཀྵ་ ལ་སོགས་པ འི་ སྒྲ་ གང་ ལས་ ཤིང་ རྟ འི་ ཡན་ལག་ ལ་སོགས་པ འི་ དོན་ གང་ ལས་ ཐེ་ ཚོམ་ སྐྱེ་བ་ དེ་ ལ་ སྒྲ་ གཅིག་ ཉིད་ ཡིན་ ནོ །
3449 ། གང་ དུ་ #བྷ་བ་ དེ འི་ སྒྲ་ ལ་སོགས་པ་ གང་ ལས་ ཡོད་པ་ ལ་སོགས་པ ར་ ཐེ་ ཚོམ་ ཟ་ བར་ འགྱུར་བ་ དེ་ ལ་ སྒྲ་ སྤྱི་ ཡིན་ ཡང་ སྒྲ འི་ ཁྱད་པར་ ལྟ་བ ར་ བྱ་ སྟེ །
3542 ། གལ་ཏེ་ ཡང་ དོན་ གཞན་ ལྡོག་པ་ ལ་ #བལྟོས་པ་ མེད་པ ར་ སྒྲ འི་ དོན་ བརྗོད་པ་ ཡིན་པ་ དེ་ལྟ་ན །
3561  རང་བཞིན་ གྱི་ རྟོགས་པ་ ནི་ རྣམ་པར་ འགྱུར་བ་ ལ་ མཐོང་བ འི་ ཕྱིར་ ཁམ་ ཕོ ར་ ལ་སོགས་པ་ ལ་ #འཇི་བ འི་ རྟོགས་པ་ བཞིན་ ནོ་ ཟེར་བ་ དེ་ ལ །
3562  #འཇི་ ཁྱད་ མེད་ ལ་ ཁམ་ ཕོ ར་ སོགས །
3566 ། ཇི་ལྟར་ #འཇི་བ་ རྣམས་ ལས་ གཞན་ ཉིད་ མ་ ཡིན་ ཡང་ དེ་ཡང་ རྟོགས་པ ར་ ཐལ་ བར་ འགྱུར་བ་ ལ་ བསྒྲུབ་པ ས་ ཁམ་ ཕོ ར་ ལ་སོགས་པ འི་ རྟོགས་པ ར་ ཁྱད་པར་ ཅི ས་ ཀྱང་ ཁ ས་ ལེན་པ་ དེ་ བཞིན་ དུ །
3572 ། ལྐོག་ #ཤམལྟ་ མེད་ ཕྱིར་ འདི་ ཡང་ ནི །
3576 ། ལྐོག་ ཤལ་ ལ་སོགས་པ་ རྣམས་ ལ་ སྤྱི འི་ ངོ་བོ་ བདག་ཉིད་ གཞན་ མེད་པ་ ལ་ #བལྟོས་པ་ མེད་པ ར་ སྲིད་པ་ མ་ #ཡིིན་ ནོ་ ཞེས་ སྔར་ བསྟན་པ་ ཡིན་ ནོ །
3626 ། ཕྱི་ རོལ་ གྱི་ དོན་ དུ་ མེད་ ཀྱང་ དོན་ གོམས་ བག་ཆགས་ ལ་ #བལྟོས་ ནས་ རང་ གི་ རྐྱེན་ དང་ རྗེས་སུ་ མཐུན་པ ར་ ངག་ ལས་ བརྟགས་པ་ ལ་སོགས་པ་ བཞིན་ དུ་ དོན་ རྟོགས་པ འི་ རྟོག་པ་ སྣ་ཚོགས་ སྐྱེ་བ་ ཡིན་ ནོ །
3643  དོན་ ཐ་དད་ ཕྱིར་ འདོད་ དགའ་ ལ་ ཡང་ འདོད་ དགའ་བ་ ལ་ ཡང་ #དིང་ #ཐཱ་ ལ་སོགས་པ འི་ སྒྲ་ ཚོགས་ བརྗོད་པ ར་ བྱེད་པ་ དེ་ ཚོགས་པ་ ཅན་ ལས་ ཐ་དད་པ ར་ བརྗོད་པ་ ཡིན་ ནོ །
3652 ། #བལྟོས་པ་ མེད་པ ར་ འཇུག་པ ར་ བྱེད །
3681  རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ #འབྱེལ་པ་ བཞིན་ དུ་ འདི་ ནི་ འདི འོ་ ཞེས་ ཡིད་ ཀྱི་ འབྲེལ་པ་ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ནོ །
3685 ། རེ་ཞིག་ ཉེ་བར་ འཇལ་བ་ ནི་བ་ ལང་ དང་བ་ #མེན་ དག་ འདྲ་བ ར་ རྟོགས་པ འི་ དོན་ ཅན་ ཡིན་ ན །
3819 ། གང་ གིས་ ལྷན་ཅིག་ ཁྱད་པར་ མེད་ #ཅེ །
3887 ། དཔེར་ན་ ཤིང་ #ཏིནྟི་ #ཏི་ ཀ་ ལ་སོགས་པ་ ལ་ གནས་པ འི་ ཉལ་བ ས་ ཤིང་ ཐམས་ཅད་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ་ བཞིན་ དུ་ སྒྲ་ ལ་ གནས་པ ས་ ཐམས་ཅད་ མི་རྟག་པ་ ཉིད་ དུ་ སྒྲུབ་པ ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ནོ །
3957  གང་ ལ་ རྗེས་སུ་ འགྲོ་བ་ དང་ ལྡོག་པ འི་ དཔེ་ གཉིས་པོ་ འདི་ ཡོད་པ་ ཡིན་ ན་ དེ་ལྟར་ རྩོད་པ་ #བསྒྲུ་ #བཔར་ ནི་ མེད་ དོ །
3977 ། ཐེ་ #ཙོམ་ ཟ་ བར་ མཚུངས་པ་ ཡང་ གཏན་ ཚིགས་ ཕྱིན་ ཅི་ ལོག་པ ས་ མ་ ཡིན་ གྱི །
4017 ། ཚད་མ་ དང་ གཞལ་ བྱ་ ཉེ་བར་ བརྗོད་པ་ ཉིད་ ཀྱིས་ མུ་སྟེགས་པ འི་ #འདོོད་པ་ སྙིང་པོ་ མེད་པ འི་ ཕྱིར །
4042 ། སྒྲ་ བསྒྱུར་ ལོ་ #ཙཱ་ དད་པ་ ཤེས་རབ་ ཀྱིས །


	གྱུར་པ >> གྱུར་བ
8 ། ཚད་མ ར་ @གྱུར་པ་ འགྲོ་ ལ་ ཕན་པ ར་ བཞེད །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12 ། འདི ར་ རབ་ཏུ་ བྱེད་པ འི་ དང་པོ ར་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ ས་ ཚད་མ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་པ་ ནི་ གུས་པ་ བསྐྱེད་པ ར་ བྱ་བ འི་ དོན་ དུ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
118 ། འདི་ ལ་ ཕྱི་ རོལ་པ་ རྣམས་ ཀྱི་ བཞིན་ དུ་ ཚད་མ་ ལས་ འབྲས་བུ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ནི་ མེད་ ཀྱི །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
119  འབྲས་བུ ར་ @གྱུར་པ འི་ ཤེས་པ་ དེ་ ཡུལ་ གྱི་ རྣམ་པ་ ཅན་ དུ་ སྐྱེས་པ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1196  དེ་ཡང་ རྒྱུ་ དང་ འབྲས་བུ འི་ འབྲེལ་པ་ ཁོ་ན་ ལས་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ རྗེས་སུ་ དཔོག་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1258 ། གང་ ལ་ @གྱུར་པ་ དང་ མ་ @གྱུར་པ་ རྣམས་ ལ་ རྟགས་ ཅན་ དང་ @གྱུར་པ་ ལ་ ཡང་ ཕན་ཚུན་ བརྗོད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1301  མ་ @གྱུར་པ་ དང་ @གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1308 ། མ་ @གྱུར་པ་ ལ་སོགས་པ་ རྟོགས་པ་ ནི་ རྟགས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1326  འོན་ཀྱང་ རྗེས་སུ་ དཔག་པ འི་ མཚོན་ བྱེད་ དུ་ @གྱུར་པ་ ལ འོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1697  གལ་ཏེ་ སྒྲ་ ལ་ གནས་པ་ ཉིད་ སེལ་བ ར་ བྱེད་ ན་ @གྱུར་པ་ ཡིན་ ན་ ཐམས་ཅད་ ལ་ གནས་པ་ བརྗོད་པ་ ནི་ འདི་ ཆོས་ མི་ མཐུན་པ འི་ དཔེ་ སྤྱོ ར་བ་ ཉིད་ ཡིན་པ ར་ རིགས་ སོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2063 ། གང་ དོན་ གཅིག་ རྟག་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2179  ཅི་སྟེ་ ཅི་ ལྟར་ @གྱུར་པ འི་ དོན་ གྱི་ ཡིན །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2337 ། ཅི་སྟེ་ ཐལ་ བར་ @གྱུར་པ་ ཡིན་ ཡང་ དེ འི་ བསྒྲུབ་ བྱ་ དང་ @འབྲེལ་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2421  ནང་ གི་ འབྲས་བུ་ མཐོང་བ འི་ ཕྱིར་ སྐྱེས་བུ་ ལ་ ཡང་ ཡོན་ཏན་ གསུམ་ རྗེས་སུ་ དཔོག་པ ར་ ཐལ་ བར་ མ་ གྱུར་ ཅིག་ སྙམ་ ནས་ ཉེ་བར་ ལེན་པ ར་ @གྱུར་པ འི་ རྣམས་ ཀྱི་ འབྲས་བུ་ དེ འི་ རིགས་ རྗེས་སུ་ འགྲོ་བ ར་ དཔོག་པ ར་ རིགས་ ཀྱི །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2422  སྒྲ་ ལ་སོགས་པ་ ཡུལ་ དུ་ @གྱུར་པ་ རྣམས་ ལ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2455  ཤིང་ གི་ དུམ་ བུ་ ལ་སོགས་པ་ རྣམས་ ནི་ ཁྱད་པར་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3086 ། གང་ གི་ ཚེ་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཉིད་ དང་ དཀར་པོ་ ལ་སོགས་པ་ དཔེར་ན་ བུམ་པ འི་ ས་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3342  ས་ ལས་ @གྱུར་པ་ ཉིད་ ལ་སོགས་པ འི་ རྫས་ དུ་མ ས་ ཡོད་པ་ གསལ་བ ར་ བྱེད་པ འི་ ཕྱིར་ ཡོད་པ་ དུ་མ འི་ རང་བཞིན་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3388 ། ཤིང་ གི་ སྒྲ ས་ ནི་ བུམ་པ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ ལས་ @གྱུར་པ་ ཉིད་ ལ་སོགས་པ་ འཕྲོག་པ འི་ ཕྱིར་ འགལ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3438  དཔེར་ན་ ཅི་ ཤིང་ ས་ ལས་ @གྱུར་པ་ ཡིན་ ནམ་ འབྱུང་བ་ ལྔ་ ལས་ @གྱུར་པ་ ཡིན་ ཞེས་བྱ་བ་ ལས་ ལས་ @གྱུར་པ འོ་ ཞེས་ སྨྲས་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3439 ། གལ་ཏེ་ དེ འི་ ཤིང་ ངེས་པ་ ལ་ ས་ ལས་ @གྱུར་པ འི་ སྒྲ་ སྦྱོར་བ འི་ ཕྱིར་ གང་ ལས་ ཐེ་ ཚོམ་ ཟ་བ་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3441 ། གང་ ས་ ལས་ @གྱུར་པ འི་ སྒྲ་ འབའ་ཞིག་ ཐོས་པ ས་ རེ་ཞིག་ འབའ་ཞིག་ སྦྱོར་བ་ ཡོད་པ ས་ ཉེས་པ་ མེད་ དོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3464  ཐེ་ ཚོམ་ ཟ་བ་ བཞིན་ དུ་ ས་ ལས་ @གྱུར་པ་ ཉིད་ དང་ རྫས་ ཉིད་ ལ་སོགས་པ ར་ སྣང་བ་ ལ་ ཡང་ ཐེ་ ཚོམ་ ཟ་ བར་ འགྱུར་ རོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3465 ། གང་ གི་ ཕྱིར་ ཤིང་ གི་ སྒྲ་ ལས་ @གྱུར་པ་ མ་ ཡིན་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ མ་ མཐོང་བ་ དེ འི་ ཕྱིར་ ལྡོག་པ་ ཉིད་ ཀྱི་ རྗེས་སུ་ དཔོག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3480 ། དེ འི་ ཕྱིར་ རང་ གི་ ཁྱད་པར་ གྱི་ དོན་ དང་ ཐ་དད་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཉེས་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3570 ། མཐོང་བ འི་ ལམ་ དུ་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3691 ། དེ་ བཞིན་ དུ་ གཞན་ ཡང་ རྗེས་སུ་ དཔག་པ འི་ རྣམ་པར་ རྟོག་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ མ་ ཡིན་པ འི་ ཕྱིར་ གཞན་ སེལ་བ འི་ ཚུལ་ ཡིན་ ནོ །།
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4026 ། ཐུབ་པ འི་ དབང་པོ འི་ བསྟན་པ་ ལས་ ནི་ ཡུན་ རིང་ ཉམས་ @གྱུར་པ །
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
428 ། གལ་ཏེ་ འདི་ལྟར་ རྫས་ ལ་སོགས་པ་ ལ་ ཐ་དད་པ ར་ འཛིན་པ་ མཐོང་བ་ དེ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg8]	[^seg8]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
316 ། དེ་ཉིད་ ཅེས་ ཅི་སྟེ་ ཡང་ ཁྱད་པར་ དུ་ བྱེད་པ འི་ ཤེས་པ་ དེ་ཉིད་ ཚད་མ་ གཞལ་ བྱ་ @གཉི་ག ར་ ཡང་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg5]	[^seg5]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
320 ། དེ་ལྟ་ན་ ནི་ ཁྱད་པར་ དུ་ བྱ་བ འི་ ཤེས་པ་ ལ འང་ ཚད་མ་ དང་ གཞལ་ བྱ་ @གཉི་ག་ ཐོབ་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg6]	[^seg6]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
324  ཁྱད་པར་ དུ་ བྱེད་པ འི་ ཤེས་པ་ བདག་ དང་ མཚུངས་ སོ་ ཞེས་ @གཉི་ག ར་ སྦྱར་བ ར་ མི་ བྱ འོ །
	གཉིས་ཀ[^seg7]	[^seg7]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
442 ། གལ་ཏེ་ @གཉི་ག་ དབང་པོ་ མཚུངས་པ འི་ གཟུང་བ ར་ བྱ་བ་ ཉིད་ ཡིན་ ན་ ནི་ རྫས་ དང་ ཡོན་ཏན་ དང་ ལས་ དག་ ཀྱང་ རྫས་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
772  དེ འི་ ཕྱིར་ @གཉི་ག་ ལྟར་ ན་ ཡང་ དེ་ ཚད་མ ར་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg10]	[^seg10]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
793 ། གལ་ཏེ་ འདི་ @གཉི་ག་ ཡང་ རྟོགས་པ འི་ མཚན་ཉིད་ ཅན་ ཡིན་ ན་ འདི་དག་ ལ་ ཁྱད་པར་ ཅི་ ཡོད་ ཅེ་ན །
	གཉིས་ཀ[^seg11]	[^seg11]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1236  ལྡན་པ་ ནི་ གཉིས་ ལ་ བརྟེན་པ འི་ ཕྱིར་ @གཉི་ག་ ལ་ ནི་ བསལ་ བར་ བྱེད་པ་ ཉིད་ འཐོབ་པོ །
	གཉིས་ཀ[^seg15]	[^seg15]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1543 ། ལྡན་པ འི་ འབྲེལ་པ་ ལ་སོགས་པ འམ་ འབྲེལ་པ་ ཅན་ ནམ་ @གཉི་ག་ མངོན་སུམ་ ཡིན་པ འི་ ཕྱིར་ མངོན་སུམ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ དུ་ བརྗོད་པ ར་ བྱ་ ན་ དེ་ཡང་ མི་ རིགས་ ཏེ །
	གཉིས་ཀ[^seg20]	[^seg20]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1556  @གཉི་ག་ ལ་ ཁྱད་པར་ མེད་པ འི་ ཕྱིར་ རྣམ་པ་ ཐམས་ཅད་ རྟོགས་པ ར་ ཐལ་ བར་ འགྱུར་ རོ་ ཞེས་ སྔར་ བཤད་ ཟིན་ ཏོ །
	གཉིས་ཀ[^seg21]	[^seg21]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1631  @གཉི་ག འི་ རང་ གི་ ངོ་བོ་ སེལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg22]	[^seg22]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1632 ། ཅི་སྟེ་ ངག་ གི་ བདག་ཉིད་ ཀྱི་ བརྫུན་པ་ ཉིད་ ཀྱི་ སེལ་བ་ དེ་ལྟ་ན་ @གཉི་ག འི་ ཁྱད་པར་ སེལ་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg23]	[^seg23]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1642 ། འདི་ ཡང་ ཅི་ ཆོས་ བསྒྲུབ་ བྱ་ ཡིན་ ནམ་ ཅི་སྟེ་ ཆོས་ཅན་ ཡིན་ ནམ་ @གཉི་ག་ ཡིན་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg24]	[^seg24]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1650 ། ཅི་སྟེ་ @གཉི་ག་ ཡིན་ ན་ @གཉི་ག འི་ སྐྱོན་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1677  དམ་ བཅའ་བ འི་ སྐྱོན་ ཞེས་བྱ་བ་ @གཉི་ག་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1743  @གཉི་ག་ ལ་ གྲུབ་ ཆོས་ ཀྱིས་ ནི །
	གཉིས་ཀ[^seg28]	[^seg28]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1744 ། ཐ་ སྙད་ བྱ་ ཕྱིར་ @གཉི་ག་ དང ་།
	གཉིས་ཀ[^seg29]	[^seg29]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1747 ། འདི ར་ ཤུགས་ ཀྱིས་ @གཉི་ག་ ལ་ ཟློག་པ་ ནི་ གཏན་ ཚིགས་ ཉིད་ དུ་ མི་ འདོད་ དེ་ དཔེར་ན་ སྒྲ་ མི་རྟག་ སྟེ་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1749 ། @གཉི་ག་ ལ འམ་ གཅིག་ ལ་ ཐེ་ ཚོམ་ ཟ་བ་ ནི་ དཔེར་ན་ མེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ལ་ དུ་བ་ ཉིད་ ལ་ ཐེ་ ཚོམ་ ཟ་བ་ ལྟ་བུ འོ །
	གཉིས་ཀ[^seg31]	[^seg31]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1756 ། @གཉི་ག་ ལ་ ཡང་ རབ་ གྲུབ་པ །
	གཉིས་ཀ[^seg32]	[^seg32]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1758 ། གང་ ཡང་ ཕྱོགས་ ཀྱི་ ཆོས་ མ་ ཡིན་པ ར་ @གཉི་ག་ ལ་ རབ་ཏུ་ གྲུབ་པ་ ནི་ དཔེར་ན་ མིག་ གིས་ གཟུང་ བྱ་ ཉིད་ ལྟ་བུ་ སྟེ་ དེ་ ནི་ སུན་ #འབྱེན་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg33]	[^seg33]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1903 ། ཕྱོགས་ ཀྱི་ ཆོས་ དེ་ཉིད་ གང་ མཐུན་ ཕྱོགས་ ལ་ ཡོད་ མེད་ @གཉི་ག་ དང་ ཞེས་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་བ ར་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg34]	[^seg34]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1905 ། གཞན་ དུ་ འདི་དག་ ཁོ་ན་ @གཉི་ག ར་ བརྗོད་པ ར་ རྟོགས་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg35]	[^seg35]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1907  གང་ མཐུན་པ འི་ ཕྱོགས་ ལ་ ཡོད་པ་ དེ་ མི་ མཐུན་པ འི་ ཕྱོགས་ ལ་ ཡོད་པ་ དང་ མེད་པ་ དང་ ཡོད་ མེད་ @གཉི་ག་ ཞེས་བྱ་བ ས་ སོ །
	གཉིས་ཀ[^seg36]	[^seg36]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1908 ། དེ་ བཞིན་ དུ་ མཐུན་པ འི་ ཕྱོགས་ ལ་ མེད་པ་ དང་ @གཉི་ག་ ལ་ ཡང་ རྣམ་པར་ དབྱེ་བ་ དེ་ཉིད་ དུ་ བྱ འོ །
	གཉིས་ཀ[^seg37]	[^seg37]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1939  ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ འི་ ཕྱིར་ འགལ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཁོ་ན་ ཡིན་ ཏེ་ བསྒྲུབ་ བྱ་ མེད་པ་ ལ་ ཡོད་པ་ དང་ @གཉི་ག་ ཡིན་ ལ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1978  ཐེ་ ཚོམ་ དང་ གཏན་ ལ་ ཕེབས་པ འི་ རང་བཞིན་ ཡིན་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལྟ་བུ་ བསྒྲུབ་ བྱ་ དུ་མ་ གཏན་ ཚིགས་ ཐ་དད་པ ས་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ་ ལ་ ཡང་ @གཉི་ག ར་ གཏོགས་པ འི་ གཞན་ ཉིད་ རེ་རེ་ ཡང་ ཕན་ཚུན་ ཟླ་བོ་ ལ་ #བལྟོས་ ནས་ གཏན་ ཚིགས་ ཡིན་པ འམ །
	གཉིས་ཀ[^seg39]	[^seg39]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1982 ། རེ་ཞིག་ རྣམ་པ་ བཞི་པོ་ ནི་ @གཉི་ག་ ལ་ ཡོད་པ འི་ ཕྱིར་ ཐེ་ ཚོམ་ གྱི་ རྒྱུ་ ཉིད་ དུ་ རིགས་པ་ ཡིན་ ན །
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1987 ། གང་ ཡང་ @གཉི་ག་ ལ་ བརྟེན་པ་ དེ་ གཞན་ ལས་ ལྡོག་པ འི་ གཏན་ ཚིགས་ ཀྱང་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཁྱད་པར་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg41]	[^seg41]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1990  @གཉི་ག་ དམིགས་པ་ ན་ འགལ་བ་ དག་ དོན་ གཅིག་ ལ་ མི་ སྲིད་པ འི་ ཕྱིར་ ཐེ་ ཚོམ་ གྱི་ རྒྱུ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg42]	[^seg42]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2021 ། @གཉི་ག་ ནི་ བསྒྲུབ་ བྱ་ ཡིན་ ཏེ་ ཆོས་ ཀྱི་ ཁྱད་པར་ ཅན་ གྱི་ ཆོས་ཅན་ བསྒྲུབ་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg43]	[^seg43]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2022 ། དེ་ ལ་ @གཉི་ག འམ་ ཅིག་ཤོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ དང་ ཁྱད་པར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ འི་ འགལ་བ་ ཉིད་ དུ་ རིགས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg44]	[^seg44]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2023 ། @གཉི་ག འི་ བརྗོད་པ་ ཐམས་ཅད་ ནི་ མི་ བདེན་པ འི་ དོན་ ཅན་ ཡིན་ ཏེ་ དོན་ རྟོགས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རྨི་ལམ་ གྱི་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་ བྱེད་ བཞིན་ ནོ་ ཞེས་བྱ་བ འི་ རྗོད་པ ར་ བྱེད་པ་ གང་ ཡིན་པ་ འདི་ ཡོད་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg45]	[^seg45]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2034  དེ་ལྟར་ན་ @གཉི་ག་ མཐུན་ ཕྱོགས་ ལ་ མ་ གྲུབ་པ་ ཡིན་ ལ །
	གཉིས་ཀ[^seg46]	[^seg46]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2040  @གཉི་ག འོ །
	གཉིས་ཀ[^seg47]	[^seg47]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2047 ། བསྒྲུབ་ བྱ་ ཉིད་ ལ་ #བལྟོས་ ནས་ @གཉི་ག་ བསྟེན་པ་ ནི་ ཡང་དག་པ་ དང ་།
	གཉིས་ཀ[^seg48]	[^seg48]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2059  དཔེར་ན་ @གཉི་ག་ ལ་ བརྟེན་པ་ དོན་ དུ་མ་ ལ་ འཇུག་པ་ ནི་ རྗེས་སུ་ འཇུག་པ་ དང་ ལྡོག་པ་ @གཉི་ག འི་ གཏན་ ཚིགས་ ཡིན་ ནོ་ ཞེ་ན །
	གཉིས་ཀ[^seg49]	[^seg49]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2065 ། འོན་ཏེ་ དེ་ལྟ་ན་ @གཉི་ག་ ལ་ བརྟེན་པ འི་ འགལ་བ་ དོན་ དུ་མ་ ལ་ འཇུག་པ་ དང་ རྗེས་སུ་ འཇུག་པ་ ཤེས་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས་ སུ་ ཅི་ ལྟར་ འགྱུར་ ཞེ་ན །
	གཉིས་ཀ[^seg51]	[^seg51]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2071 ། @གཉི་ག་ ལ་ བརྟེན་པ་ ནི་ གང་ ལ་ མེད་པ་ དེ་ རྣམ་པར་ གཅོད་པ འི་ སྒོ་ ནས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ རིགས་ མཐའ་དག་ གམ་ མཐའ་དག་ མ་ ཡིན་པ་ ལ་ འཇུག་པ་ ན་ ཇི་ལྟ་བ་ བཞིན་ ཤེས་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས་ སུ་ བརྗོད་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg52]	[^seg52]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2082  @གཉི་ག་ ལ་ བརྟེན་པ་ དེ་ཉིད་ འདི ར་ རྣམ་པ་ གཉིས་ སུ་ འཇུག་ སྟེ །
	གཉིས་ཀ[^seg53]	[^seg53]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2098  གལ་ཏེ་ རྩོལ་བ་ ལས་ མ་ བྱུང་ ཞེས་བྱ་བ་ @གཉི་ག་ ལྟར་ ཐེ་ ཚོམ་ གྱི་ རྒྱུ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg54]	[^seg54]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2100 ། འོན་ཏེ་ དེ་ལྟ་ན་ @གཉི་ག་ ལ་ ཡོད་པ འི་ ཕྱིར་ བྱས་པ་ ཉིད་ མི་རྟག་པ་ དང་ བདག་ མེད་པ་ དག་ ལ་ ཐེ་ ཚོམ་ དུ་ འགྱུར་ རོ་ ཞེ་ན །
	གཉིས་ཀ[^seg55]	[^seg55]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2124 ། @གཉི་ག་ ལ་ རྟེན་པ འི་ ཡང་ གཞན་ ལས་ རྣམ་པར་ གཅད་ ནས་ གང་ ལ་ ཐེ་ ཚོམ་ གྱི་ རྒྱུ་ ཡིན་པ་ དེ་ ལ་ གཞན་ དང་ ལྷན་ཅིག་པ་ ནི་ ངེས་པ འི་ གཏན་ ཚིགས་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg56]	[^seg56]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2143 ། གལ་ཏེ་ @གཉི་ག་ ལ་ བརྟེན་པ་ ཐམས་ཅད་ བསྒྲུབ་ བྱ་ ལ་ #བལྟོས་ ནས་ གསུམ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg57]	[^seg57]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2146  དེ་ལྟར་ ཡང་ @གཉི་ག་ ལ་ འཇུག་པ་ ཡིན་ ཡང ་།
	གཉིས་ཀ[^seg58]	[^seg58]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2153 ། དེ་ལྟར་ན་ @གཉི་ག་ ལ་ བརྟེན་པ་ བསྒྲུབ་ བྱ་ ལ་ #བལྟོས་ ནས་ ཡང་དག་པ་ དང ་།
	གཉིས་ཀ[^seg59]	[^seg59]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2239  @གཉི་ག འང་ གཞན་ ལ་ དེ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg62]	[^seg62]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2250  @གཉི་ག་ ལྟར་ ན་ ཡང་ ཉེས་པ་ ཡོད་ དེ །
	གཉིས་ཀ[^seg63]	[^seg63]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2424  དེ་ ནི་ ཕྱི་ མིན་ @གཉི་ག ར་ སྐྱོན་ ཡོད་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg69]	[^seg69]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2431 ། ཡང་ འདི ར་ ངེས་པར་ བཟུང་ བར་ བྱེད་ དམ་ ངེས་པར་ གཟུང་བ ར་ མི་ བྱེད་ དམ་ མ་ ཡིན་ ཏེ་ @གཉི་ག་ ལྟར་ སྐྱོན་ ཡོད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg70]	[^seg70]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2434 ། @གཉི་ག ར་ ཡང་ ངེས་པར་ མ་ གཟུང་བ འི་ ཕྱིར་ སྤྱི འམ །
	གཉིས་ཀ[^seg71]	[^seg71]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2569  འགལ་བ་ དག་ @གཉི་ག ར་ ཡང་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg73]	[^seg73]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2570  སྦྱོར་བ་ @གཉི་ག་ ནི་ གཅིག་པ ར་ འགལ་བ འི་ ཕྱིར་ བྱེད་པ་ བཞིན་ དུ་ གང་ ཡང་ རུང་བ ར་ འགྱུར་ རོ་ ཞེ་ན །
	གཉིས་ཀ[^seg74]	[^seg74]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2603 ། འདི་ ལ་ བརྒལ་ ནས་ ཕྱིས་ སམ་ ངེས་པ འི་ དོན་ དུ་ དྲིས་ ནས་ ཕྱིས་ བརྗོད་པ ར་ བྱེད་པ་ @གཉི་ག་ ལྟར་ ན་ ཡང ་།
	གཉིས་ཀ[^seg75]	[^seg75]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2636 ། ཁྱད་པར་ ནི་ @གཉི་ག་ ལ་ མཐོང་བ འི་ ཕྱིར་ #འབྲེང་བ་ བཞིན་ དུ་ སྤྱི་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ གང་ སྨྲ་བ་ དེ་ མི་ རིགས་ ཏེ །
	གཉིས་ཀ[^seg76]	[^seg76]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2719  གལ་ཏེ་ ཤུགས་ ཀྱིས་ @གཉི་ག་ རྙེད་པ་ ཡིན་ ན་ དེ་ ཁོ་བོ་ཅག་ མངོན་པར་ འདོད་པ་ ཉིད་ ཡིན་ ཏེ་ ཤུགས་ ཀྱིས་ སམ་ གང་ ཡང་ རུང་བ ས་ @གཉི་ག་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2726 ། གང་ གི་ ཚེ་ དཔེ་ @གཉི་ག་ སྦྱར་བ ར་ བྱ་བ་ དེ འི་ ཚེ་ མཐུན་པ འི་ ཕྱོགས་ ལ་ ཡོད་པ་ ཙམ་ བསྟན་པ ར་ བྱ་བ་ ཡིན་ ལ །
	གཉིས་ཀ[^seg78]	[^seg78]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2746 ། གལ་ཏེ་ དེ་ལྟ་ན་ འགལ་བ་ དང་ མ་ ངེས་པ འི་ གཉེན་པོ ར་ @གཉི་ག་ ཡང་ བརྗོད་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ རྗོད་པ ར་ མི་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg79]	[^seg79]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2753  རྣམ་པ་ @གཉི་ག་ ཡིན་ ནོ་ ཞེས་ བརྗོད་ དེ །
	གཉིས་ཀ[^seg80]	[^seg80]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2754  གཞན་ དུ་ ན་རེ་ རེ འམ་ @གཉི་ག་ མ་ བརྗོད་པ འི །
	གཉིས་ཀ[^seg81]	[^seg81]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2760 ། གལ་ཏེ་ @གཉི་ག་ མ་ བརྗོད་ ན་ དེ འི་ ཕྱིར་ རིགས་ མཐུན་པ་ ལ་ མེད་པ ར་ འགྱུར་ ལ །
	གཉིས་ཀ[^seg82]	[^seg82]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2763  མ་ ངེས་པ འི་ གཉེན་པོ ར་ @གཉི་ག་ ཡང་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg83]	[^seg83]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2766  གང་ ཡང་ རུང་བ ས་ ཤུགས་ ཀྱིས་ @གཉི་ག་ བསྟན་པ འི་ ཕྱིར་ @གཉི་ག་ བརྗོད་པ ར་ མི་ བྱ འོ །
	གཉིས་ཀ[^seg84]	[^seg84]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2833 ། @གཉི་ག་ བརྗོད་ ན་ མི་ འགྱུར་ ཞེས །
	གཉིས་ཀ[^seg85]	[^seg85]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2836  གང་ གི་ ཡང་ @གཉི་ག་ བརྗོད་པ ར་ བྱ་བ་ དེ་ ལ་ འཁྲུལ་པ་ སྲིད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི ར་ འགྱུར་ ན །
	གཉིས་ཀ[^seg86]	[^seg86]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2847 ། @གཉི་ག་ དང་ མི་ ལྡན་པ་ ནི་ བུམ་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
	གཉིས་ཀ[^seg87]	[^seg87]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2854 ། དཔེར་ན་ ཁ་ཅིག་ @གཉི་ག་ རབ་ཏུ་ གྲུབ་པ་ ནི་ དཔེ འོ་ ཞེས་ ཟེར་བ །
	གཉིས་ཀ[^seg88]	[^seg88]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2855  @གཉི་ག་ དང་ ལྡན་པ་ འདི་ ཡོད་ ཀྱང་ རྗེས་སུ་ འགྲོ་བ་ ཕྱིན་ ཅི་ ལོག་ རྣམ་པ་ གཉིས་ ནི་ དཔེ་ ལྟར་ སྣང་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg89]	[^seg89]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2870  དེ་ གལ་ཏེ་ @གཉི་ག་ ལ་ ཡང་ ཡོད་པ་ ཡིན་ ན་ ཇི་ལྟར་ རྩོལ་བ་ ལས་ བྱུང་བ འི་ ཕྱིར་ མི་རྟག་པ་ དེ་ བཞིན་ དུ་ མི་རྟག་པ འི་ ཕྱིར་ རྩོལ་བ་ ལས་ བྱུང་བ ར་ ཡང་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg91]	[^seg91]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2892 ། གང་ གི་ ཕྱིར་ @གཉི་ག་ ལ་ ཡང་ མེད་ ན་ མི་ འབྱུང་བ་ མི་ སྲིད་པ་ དེ འི་ ཕྱིར་ དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཞེས་ བརྗོད་པ ར་ མི་ བྱ འོ །
	གཉིས་ཀ[^seg92]	[^seg92]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2912  @གཉི་ག་ སྨོས་པ་ དོན་ མེད་ དོ །
	གཉིས་ཀ[^seg93]	[^seg93]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2913 ། དེ འི་ ཆོས་ རྟོགས་པ་ གང་ ཡིན་པ་ དང་ དཔེ་ གང་ ཡིན་པ་ ཞེས་བྱ་བ་ @གཉི་ག་ སྨོས་པ་ འདི་ དོན་ མེད་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg94]	[^seg94]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2928 ། དེ་ལྟར་ ནི་ འདི་ @གཉི་ག འི་ ཆོས་ དང་ ལྡན་པ་ ཉིད་ དུ་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg95]	[^seg95]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2930 ། གལ་ཏེ་ ཁྱོད་ ཀྱིས་ བསྒྲུབ་ བྱ་ དང་ སྒྲུབ་ བྱེད་ དང་ ལྡན་པ་ དཔེ འི་ དོན་ ཡིན་ ན་ @གཉི་ག འི་ ཆོས་ དང་ ལྡན་ དུ་ ཟིན་ ཀྱང་ ཕྱི་ རོལ་ གྱི་ དོན་ ཉེ་བར་ མ་ བསྡུས་ ན་ བསྒྲུབ་ བྱ འི་ དོན་ རྟོག་པ ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བཤད་ ཟིན་ ཏོ །
	གཉིས་ཀ[^seg96]	[^seg96]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2949 ། དོན་ @གཉི་ག་ ལ་ ཡང་ དོན་ གྱི་ དཔེ་ བསྟན་པ ས་ གང་ གི་ ཡན་ལག་ ཉིད་ ཉམས་པ འི་ ཕྱིར་ དཔེ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg97]	[^seg97]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2991 །། བྱེ་བྲག་པ་ རྣམས་ ཀྱི་ @གཉི་ག་ རབ་ཏུ་ གྲུབ་པ་ ནི་ དཔེ འོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཡང ་།
	གཉིས་ཀ[^seg98]	[^seg98]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2994 ། གང་ ལ་ @གཉི་ག་ རབ་ཏུ་ གྲུབ་པ་ ཞེས་བྱ་བ་ ཡིན་ ན །
	གཉིས་ཀ[^seg99]	[^seg99]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3002 ། གང་ དུ་ གཏན་ ཚིགས་ སྒྲུབ་ བྱ འི་ རྗེས་སུ་ #འགྲོོ་བ་ རབ་ཏུ་ བསྟན་པ་ བཞིན་ དུ་ དཔེ་ ལྟར་ སྣང་བ་ ཡིན་པ འི་ ཕྱིར་ @གཉི་ག་ ལྟར་ ཡང་ དཔེ་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg100]	[^seg100]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3212  @གཉི་ག་ ཡང་ དེ་དག་ གི་ ཁྱད་པར་ གྱི་ དོན་ ཅན་ ཡིན་ ཡང་ ཁྱད་པར་ ནི་ སྤྱི འི་ ནང་ དུ་ འདུས་པ འི་ ཕྱིར་ སྤྱི འི་ དོན་ གྱིས་ འདྲ་བ འི་ རང་བཞིན་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg105]	[^seg105]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3213 ། ཁྱད་པར་ གྱི་ དོན་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ @གཉི་ག འི་ སྒྲ་ སྦྱོར་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg106]	[^seg106]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3214 ། དེ་ལྟ་ན་ ནི་ @གཉི་ག་ ཡང་ གཞི་ མཐུན་པ་ ཡིན་ ཏེ་ བསྡུས་པ འི་ དོན་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ་ ཞེ་ན །
	གཉིས་ཀ[^seg107]	[^seg107]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3235 ། གལ་ཏེ་ @གཉི་ག་ ཡང་ ཁྱད་པར་ གྱི་ དོན་ ཡིན་ ན་ སྒྲ་ དག་ རྣམ་ གྲངས་པ ར་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg108]	[^seg108]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3246  ཐ་དད་ ན་ ཡང་ @གཉི་ག་ འགལ །
	གཉིས་ཀ[^seg109]	[^seg109]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3261  དེ་ དང་ ལྡན་ ལ་ @གཉི་ག འང་ མེད །
	གཉིས་ཀ[^seg110]	[^seg110]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3265  @གཉི་ག འམ་ གཅིག་ ལ་ ནི་ སྤྱི་ དང་ ཁྱད་པར་ དང་ ལྡན་པ་ ཉིད་ དུ་ མི་ རིགས་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg111]	[^seg111]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3279  མི་ མཚུངས་པ་ བཀོད་པ་ ཡིན་ ཏེ་ @གཉི་ག་ བསལ་ ནས་ དོན་ ཇི་སྲིད་ འཛིན་པ ར་ བྱེད་པ་ དེ་ ལ་ སྒྲ འི་ བྱ་བ་ ཡོད་པ འི་ ཕྱིར་ དེ་ ཙམ་ བརྗོད་པ ར་ འདོད་པ་ ནི་ རིགས་ ཀྱི་ འབྲེལ་པ་ ཅན་ གྱིས་ བྱས་པ་ ལ་ ནི་ ཁྱད་པར་ བརྗོད་པ ར་ འདོད་པ་ མ་ ཡིན་ ན་ དངོས་པོ་ དེ་ བརྗོད་པ ར་ བྱ་བ ར་ ཇི་ལྟར་ འགྱུར །
	གཉིས་ཀ[^seg112]	[^seg112]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3481 ། དོན་ གང་ @གཉི་ག འི་ སྒྲ ས་ བརྗོད་པ ར་ བྱེད་པ་ ཡང་ དོན་ གཞན་ ལ་ གཞི་ མཐུན་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg121]	[^seg121]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3545  འདོད་པ་ ཡང་ ཡིན་ ཏེ་ གང་ ཡང་ རུང་བ་ དང་ @གཉི་ག ར་ ངེས་པར་ གཟུང་བ་ བརྗོད་པ་ འབྲས་བུ་ དང་ བཅས་པ འི་ ཕྱིར་ ལྡོག་པ ས་ ཀྱང་ དོན་ བརྗོད་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg122]	[^seg122]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3676 ། འབྲེལ་པ་ མཐོང་བ འི་ དོན་ དེ་ ལ་ ནི་ མིང་ གི་ དོན་ དང་ འབྲེལ་ སྒྲ་ གཞི་ མཐུན་པ་ ཡིན་ ཏེ་ @གཉི་ག འི་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg125]	[^seg125]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3787 ། @གཉི་ག་ འཁྲུལ་པ ར་ སྣང་བ་ ཡིན །
	གཉིས་ཀ[^seg127]	[^seg127]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
946 ། ཡང་ གཞན་ ནི་ གང་ གི་ ཕྱིར་ མེ་ དང་ ཕྱོགས་ ནི་ འཇིག་རྟེན་ ཉིད་ ལ་ རབ་ཏུ་ གྲུབ་པ་ དེ འི་ ཕྱིར་ ཕྱོགས་ དང་ མེ་ @འབྲེལ་པ ར་ དུ་བ ས་ དཔོག་པ ར་ བྱེད་ དོ་ ཞེས་ ཟེར་ རོ །
	འབྲེལ་བར[^seg12]	[^seg12]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
976 ། ཡང་ གཞན་ ནི་ གང་ གི་ ཕྱིར་ མེ་ དང་ ཕྱོགས་ ནི་ འཇིག་རྟེན་ ཉིད་ ལ་ རབ་ཏུ་ གྲུབ་པ་ དེ འི་ ཕྱིར་ ཕྱོགས་ དང་ མེ་ @འབྲེལ་པ ར་ དུ་བ ས་ དཔོག་པ ར་ བྱེད་ དོ་ ཞེས་ ཟེར་ རོ །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2205  དེ་དག་ @འབྲེལ་པ ར་ སྟོན་པ ར་ བྱེད་པ་ ནི་ དཔེ་ ཡིན་ ནོ་ ཞེས་ ཇི་སྐད་ བཤད་པ་ ལྟ་བུ འོ །
	འབྲེལ་བར[^seg61]	[^seg61]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2318 ། འདི ར་ ཡང་ གལ་ཏེ་ དེ འི་ སྒྲ་ བསྒྲུབ་ བྱ་ བརྗོད་པ་ དང་ @འབྲེལ་པ ར་ བྱེད་ ན་ བསྒྲུབ་ བྱ་ དེ་ ཁོ་ན ས་ དེ་ དང་ ལྡན་པ ར་ འགྱུར་ ལ །
	འབྲེལ་བར[^seg64]	[^seg64]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2337 ། ཅི་སྟེ་ ཐལ་ བར་ @གྱུར་པ་ ཡིན་ ཡང་ དེ འི་ བསྒྲུབ་ བྱ་ དང་ @འབྲེལ་པ ར་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg66]	[^seg66]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2863 ། རྩོད་པ་ སྒྲུབ་པ ར་ ནི་ དེ་དག་ @འབྲེལ་པ ར་ བསྟན་པ་ གང་ ཡིན་པ་ འདི་ བརྗོད་པ་ དཔེ་ ཡིན་ ཏེ་ བུམ་པ་ བཞིན་ ཞེས་བྱ་བ འམ །
	འབྲེལ་བར[^seg90]	[^seg90]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3021  @འབྲེལ་པ ར་ མ་ བྱས་པ འི་ སྒྲ་ ལས་ ནི་ དོན་ བརྗོད་པ ར་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg101]	[^seg101]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3041 ། @འབྲེལ་པ ར་ བྱེད་པ ས་ འབྲེལ་པ་ སྟེ །
	འབྲེལ་བར[^seg102]	[^seg102]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3042 ། དེ་ འདོད་ཆགས་ ལ་སོགས་པ་ བཞིན་ དུ་ གཞན་ གྱི་ @འབྲེལ་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg103]	[^seg103]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3670 ། འོན་ཏེ་ @འབྲེལ་པ ར་ མ་ བྱས་པ འི་ སྒྲ་ ལས་ དོན་ རྟོགས་པ་ གང་ ཡིན་པ་ དཔེར་ན་ འདི་ ནི་པ་ ན་ ས འོ་ ཞེས་ བརྗོད་པ་ གང་ ཡིན་པ་ དེ་ ལ་ ཇི་ལྟར་ རྗེས་སུ་ དཔོག་པ་ ཡིན་ ཞེ་ན །
	འབྲེལ་བར[^seg124]	[^seg124]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
