3  ཨཱརྱ་ #དཱི་ #ལཱལྦ་ ར་ #དྷ་ ར་ བཛྲ་ བཛྲ་ #པཱ་ #ཎི་ #སཱ་ #དྷ་ ནོ་ #པི་ ཀ་ #ཊཱི་ ཀ་ ནཱ་མ །
12 ། #གཉུག་ མ་ བདེ་བ་ སྙིང་རྗེ་ ཆེན་པོ་ དང ་།
34  མཐོང་བ ས་ སྤང་བ འི་ ཉོན་ #eམོངས་པ །
42  བསྐྱེད་པ་ དང་ སྒོགས་པ་ ལ་སོགས་པ་ ཟག་པ་ ཟད་པ་ ནི་ གསལ་བ ར་ བསྟན་པ འི་ #སྒོན་ མ འོ །
70 ། སྙིང་ ག ར་ ཉི་ ལ་ #ཧཱུཾ་ བཞག་ #eསྟེ །
73 ། སྙིང་ ག ར་ ཉི་ ལ་ #ཧཱུཾ་ བཞག་ སྟེ་ ནི །
75  #ཧཱུཾ་ ལས་ རང་ འདོད་པ འི་ ལྷ་ རུ་ གྲུབ་པ འོ །
76 ། དེ་ ལ་ སྙིང་ ག ར་ ཉི་མ འི་ སྟེང་ དུ་ #ཧཱུཾ་ གནས་པ འོ །
79 ། #བྷྲཱུཾ་ གྱི་ ཚིག་ དང་ ཡང་དག་ ལྡན །
88 ། #བྷྲུཾ་ གྱི་ ཚིག་ དང་ ཡང་དག་ ལྡན་ ནི །
89 ། #ཙཀྲ་ #བྷཱུཾ་ #ཧཱུཾ་ #སྭ་ #བྷཱུཾ་ ཧ་ #བྷཱུཾ་ ཨ་ #བྷཱུཾ །
91 ། #ཧཱུཾ་ ལས་ འོད་ ཟེར་ ཧ་ འཕྲོས་པ ས །
94 ། བཛྲ་ #ཙཀྲ་ ཧ་ ན་ དང ་།
95 ། #ཛྭ་ ལ་ #རཾ་ ཡང་ ཡོངས་སུ་ བརྗོད །
96 ། ཅེས་པ་ #ཧཱུཾ་ ལས་ འོད་ ཟེར་ ནི་ རང་ གི་ ཉི་མ་ འབར་བ འི་ #ཧཱུཾ་ ལས་ འོད་ ཟེར་ ལ་ ཧ་ ལྗང་གུ་ ཁ་དོག་ སྣ་ཚོགས་པ་ ཕྱོགས་ བཅུར་ འཕྲོས་ ཏེ །
98  #ཧཱུཾ་ #ཧཱུཾ་ ཞེས་ བརྗོད་ དོ །
100  ཨོཾ་ བཛྲ་ #ཙཀྲ་ #ཧཱུཾ་ #ཧཱུཾ་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
102  བཛྲ་ #ཧན་ ཧ་ ན་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
104  མེ འི་ ཁང་པ་ ཤིན་ཏུ་ འཐམས་པ ར་ གྲུབ་པ་ བཛྲ་ #ཛྭལ་ རེ་ ཞེས་པ་ དང་ འབྲེལ་ ལོ །
105 ། གཡས་པ འི་ #རཾ་ དང་ གཡོན་པ འི་ ཨ །
109  གཡས་པ འི་ #རཾ་ དང་ ནི་ མིག་ གཡས་པ འི་ རབ་རིབ་ ཀྱི་ སྡིག་པ་ བསྲེགས་ ཏེ་ སྙིང་རྗེ་ དང་ འབྲེལ་ ཏོ །
116 ། ཞེས་པ་ རྒྱུད་ འོས་ གྱུར་ ནས་ ནི་ ཉི་མ འི་ #ཧཱུཾ་ ལས་ འོད་ ཟེར་ འཕྲོས་ ཏེ་ མ་ ལུས་པ འི་ སེམས་ཅན་ ལ་ བསྡུ་བ་ བཞི འམ་ མཛད་པ་ བཅུ་གཉིས་ ཀྱི་ ཚུལ་ གྱིས་ དོན་ བྱས་ ཡེ་ཤེས་པ འི་ ཐུགས་ ཀ ར་ ཐིམ །
118 ། དཔེར་ན་ ཤེལ་ གྱི་ ཁ་དོག་ #དངས་པ་ ལྟ་བུ ར་ @གྱུར་པ འོ །
119 ། རང་ བྱུང་ གི་ ནི་ གདན་ ཐོག་ #ཧཱུཾ་ སྲོག་ གི་ ཚུལ་ དུ་ གནས་པ་ དེ འོ །
132 ། ཕྱི་ ནང་ #བཞིཡིས་ མཆོད་པ་ ནི །
141  ཁྱད་པར་ གྱི་ གྱི་ དོན་ བསྐུལ་བ་ ནི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ #eབསྐོར་བ་ སྟེ་ སྤྱི་ དང་ བྱེ་བྲག་ གོ །
154  བྱམས་པ་ སྙིང་རྗེ་ དགའ་བ་ བཏང་ སྙོམས་ བཞི་ རིམ་པ ས་ བསྒོམ་པ་ སྟེ་ ཡུལ་ ལ་ ཚད་ མེད་པ འི་ ཕྱིར་ དགེ་བ་ ལ་ ཚད་ མེད་པ འི་ #སྒྲུལ་བ འི་ སྐུ འི་ ནུས་པ འོ །
157 ། ཞེས་པ་ ནི་ མོས་པ འམ་ #ཤཱུནྱ་ #ཏཱའི་ སྔགས་ ཀྱི་ སྟོབས་ ཀྱིས་ རྒྱུ་ དང་ ནང་ སེམས་ཅན་ དང ་།
174  #ཡཾ་ #རཾ་ #ཙཾ་ #ལཾ་ #སུཾ །
175  བསྐྱེད་ #eཅེས་པ ས་ རྒྱུ ར་ འགྱུར་བ འོ །
179  དེ་ སྟེང་ #བྷཱུཾ་ ལས་ གཞལ་ ཡས་ ཁང་པ་ རིན་པོ་ཆེ་ ལྔ་ ལས་ གྲུབ་པ་ མཚན་ཉིད་ དང་ ལྡན་པ འོ །
195  #ཀང་ ཀ་ #-མཆུ་ #-#རིངས-#-#་ དང ་།
206 ། དེ་ སྟེང་ #ཧཱུཾ་ ལས་ རྡོ་རྗེ ར་ གྱུར །
211 ། #ཧཱུཾ་ ལས་ ཞེས་པ་ འོད་ ཟེར་ གྱིས་ ལས་ གཉིས་ བྱས་ ཏེ །
217 ། གཏུམ་པོ འི་ གཟུགས་ ནི་ ཡུམ་ #eམེད་པ་ སྟེ །
240 ། རྒྱལ་རིགས་ #རྗེའུ་ རིགས་ བྲམ་ཟེ་ དམངས་རིགས་ རྣམས །
242 ། ནག་པོ་ ཞབས་ #གདུབ་ ལ་སོགས་ བྱས་པ འོ །
244 ། མཆེ་བ་ གཙིགས་པ་ ནི་ བདུད་ བཞི་ དང་ སྡང་བ་ འདུལ་བ་ སྟེ་ དོན་ བྱེད་པ འི་ རྟགས་ སྦྲུལ་ ནག་ ཟ་བ་ ནི་ ཉོན་མོངས་པ འི་ གདུག་པ་ #མཇོམས་པ འོ །
254  དེ་ གསལ་ མདུན་ དུ་ ནི་ #eདམ་ ཚིག་པ་ རགས་པ་ དང་ ཕྲ་བ་ གསལ་བ འི་ མདུན་ དུ་ ཡེ་ཤེས་པ་ དགུག་ སྟེ་ #ཧཱུཾ་ གི་ འོད་ ཀྱིས་ འོག་མིན་ གྱི་ གནས་ ནས་ ཡེ་ཤེས་པ འི་ ལྷ་ རྣམས་ དགུག་ ཅེས་པ འོ །
255 ། བཛྲ་ ས་ #མནྟ་ #ཛཿཞེས་པ་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
257  ཨོཾ་ བཛྲ་ #ཡཀྵ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་པ ས་ འབྱེར་ བར་ བྱེད་པ འོ །
277 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ བཀོད་ ལ །
278  དེ་ གསུམ་ ལས་ འོད་ བྱུང་ ནས་ མི་ སྡུག་ སྟེ་ ལུས་ ཀྱི་ སྡོམ་ མམ་ སྡིག་པ འི་ གཟུགས་ སུ་ ཡིག་འབྲུ་ ངག་ གི་ #ཀཾ་ ནག་པོ ར་ ཡིད་ ཀྱི་ གཟུགས་ ཏེ །
288 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ གུ་ #ཧྱ་ ཨ་ #བྷི་ #ཥིཉྩ་ ཞེས་བྱ་བ འི་ སྔགས་ ཀྱིས་ ངག་ ཡོངས་སུ་ དག་པ ར་ བྱས་ ཏེ་ ཞེས་པ་ ནི །
291 ། དབང་ བསྐུར་ གསོལ་བ་ གདབ་པ་ #eནི །
317 ། ཐིག་ #ཨཱཿདང་ #ཧཱུཾ་ རྣམས་ ལ །
318 ། ཨ་ #བྷི་ #ཥིཉྩས་ སྦྱིན་པ ར་ བྱ །
339 ། བདག་ #eནི་ བདག་ ལྷ ར་ གསལ་བ །
348 ། #ཧཱུཾ་ བསྐུལ་ སྲེག་པ་ #རཾ་ ཡིན་ ཏེ །
349 ། ལྟེ་བ ར་ བཀྲུ་བ་ སྤྱི་བོ་ #ཨཞེས་པ་ ནི །
355 ། བ་ ཐག་ ཡོད་པ་ ནི་ ལུས་ ངག་ ཡིད་ ཀྱི་ སྐུད་པ་ འབྲེལ་པ འི་ ཚུལ་ དུ་ དུས་ མཉམ་ དུ་ སྙིང་ ག་ ནས་ #སྔོམ་ མམ་ སྡིག་བ འམ་ ཡི་གེ་ འོད་ དཔུང་ དུ་ འདོན་པ་ སྟེ །
356  སརྦ་ #པཱ་ #པཾ་ #ཨུ་ #ཙ་ ཏ་ ཡ་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
357 ། དེ་ རྣམས་ མ་ ལུས་ ལྟེ་བ ར་ #རཾ་ ལ་ སེམས་ བསྲེག་ ཏེ །
358  ད་ ཧ་ #ཛྭ་ ལ་ #རཾ་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
359 ། ཐལ་བ་ མ་ ལུས་པ་ སྤྱི་བོ་ ནས་ #ཧཾ་ དཀར་པོ ས་ ཆུ་ རྒྱུན་ ཕབ་ སྟེ །
360  སརྦ་ #པཱ་ #པཾ་ #ཤུདྡྷོ྅ཧཾ་ ཞེས་པ་ དང་ འབྲེལ་ ཏོ །
368 ། #ཧཱུཾ་ བསྐུལ་ སྲེག་པ་ #རཾ་ ཡིན་ ཏེ །
370  ལྟེ་བ ར་ #རཾ་ ལས་ #བསྲེགསྤྱི་བོ་ ཨ ས་ བཀྲུ་བ འོ །
371 ། ངག་ གི་ #ཀཾ་ ནག་པོ་ རུ་ ཡིད་ ཀྱི་ འོད་ #དབུང་ དུ་ གདོན་པ་ དང་ སྲེག་པ་ དང་ བཀྲུ་བ་ རིམ་ གྱིས་ སོ །
380 ། འོད་ ཟེར་ དཀ ར་ #eདམར་ འཕྲོ་ འདུ་ དང ་།
381 ། #རཾ་ དང་ #ཧཱུཾ་ ལས་ མེ་ བྱུང་བ ས །
386 ། འབུམ་ #ཚོ་ གཅིག་ དང་ གཉིས་ དང་ གསུམ །
393 ། རྡོ་རྗེ་ #ཧཱུཾ་ ལ་ བསྐོར་བ་ སྟེ །
398  ཐུགས་ ཀ འི་ #ཧཱུཾ་ ལས་ འོད་ ཟེར་ འོག་མིན་ དུ་ ཡེ་ཤེས་པ་ ལ་ ཕོག་ སྟེ་ མཆོད་པ ས་ ཚུ ར་ འདུས་ ཏེ་ ཡེ་ཤེས་ ཀྱི་ བྱིན་ རླབས་ བསྟིམ་པ འོ །
399 ། ཨོཾ་ བཛྲ་ #ཙཎྜ་ མ་ #ཧཱ་ རོ་ #ཥཎ་ #ཧཱུཾ་ #ཕཊ །
400  ཨོཾ་ #རཱ་ ཛ་ མ་ #ཧཱ་ ག་ རུ་ #ཌ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ འདི་ རྣམས་ བཟླས་པ འི་ དོན་ ཏེ །
410  #རཾ་ དང་ #ཧཱུཾ་ ལས་ མེ་ བྱུང་བ ས་ ཞེས་པ འི་ དོན་ ཏོ །
411 ། སེམས་དཔའ་ སུམ་ བརྩེགས་ ཀྱི་ རྡོ་རྗེ འི་ ལྟེ་བ འི་ #ཧཱུཾ་ དམར་ ནག་ དང ་།
412  ལྟེ་བ འི་ #རཾ་ ལས་ མེ་ འབར་ ཏེ །
418 ། སྔགས་ བཟླས་པ ས་ #eཀྱང་ མེ འི་ རང་བཞིན་ དུ་ བྱུང་ སྟེ་ བསྲེག་པ འོ །
421  ཨོཾ་ བཛྲ་ #ཙཎྜ་ མ་ #ཧཱ་ རོ་ #ཥ་ #ཎ་ #ཧཱུཾ་ #ཕཊ །
422  #ཀསྟསྟམ་ གུ་ #ལི་ #ཙ་ ལ་ ན་ སརྦ་ བེ་ཙ་ #ཨཱ་ #མརྫ་ #ནཱ་ #ནཱ་ ག་ #མཱ་ ར་ ཡ་ #ཕཊ །
423  ཧ་པ་ ཨོཾ་པ་ ཁྲི་ ཨོཾ་ #རཱ་ ཛ་ མ་ #ཧཱ་ ག་ རུ་ #ཌ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
434 ། སྔགས་ རྣམས་ ཀྱི་ #གཤམ་ དུ་ ནད་ དང་ སྡུག་བསྔལ་ ཐམས་ཅད་ བྱང་ བར་ གྱུར་ ཅིག་ #སྭཱ་ #ཧཱ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་ བཏགས་ ཤིང་ སེམས་ བསྐྱེད་པ ར་ བྱ འོ །
439  ལྷ་ གྲུབ་པ་ གོས་ སྔོན་པོ་ གོན་པ་ མེ་ཏོག་ སྔོན་པོ་ #ཐུ་བ་ ཉི་ ཟླ འི་ སྟེང་ ན་ འདུག་པ་ ལ་སོགས་པ འོ །
457 ། #eའདི་ ཡང་ སྒྱུ་མ འི་ མཚན་ཉིད་ མིན །
473 ། བདུད་ རྩི་ ཀློག་ འདོན་ #མཎྜལ་ དང ་།
486 ། ནང་ གི་ ཚེ་ རིན་པོ་ཆེ འི་ #གའུའི་ ནང་ དུ་ གནས་ བཅས་ ཏེ་ བརྟན་པ ར་ བྱ འོ །
491 ། #མཎྜལ་ ནི་ བླ་མ་ རྡོ་རྗེ་ འཛིན་པ་ ལ་ དབུལ་བ འི་ རིམ་པ འོ །
497 ། བླ་མ་ དང་ དཀོན་མཆོག་ གི་ སྐུ་ དགྲ་ རྣམས་ མངོན་ སྤྱོད་ ཀྱི་ ལས་ བརྩམས་པ ས་ ཏེ་ སྙིང་རྗེ འི་ #eབསམ་པ་ དང་ ལྡན་པ ས་ གསད་པ འོ །
506 ། ཡུམ་ #ལྕང་ ལོ་ ཅན་ གྱི་ རྒྱུད་ ལས །
523  ཐབས་ དང་ ཤེས་རབ་ འཁོར་ལོ་ བཞི་ ནི་ སྤྱི ར་ #བོམ་ མགྲིན་ སྙིང་ ལྟེ་བ་ བཞི །
527 ། ཨ་ ཝ་ #དྷཱུཏཱི་ དབུས་ གནས་ ཏེ །
528 ། ལ་ལ་ #ནཱ་ དང་ ར་ #སནཱ །
535  ཨཱ་ལི་ ཉི ས་ འགྱུར་ #རྐྱང་པ་ དང ་།
542  སྙིང་ ནང་ ཉི་ ཟླ འི་ ཨཱ་ལི་ ཐིག་ལེ་ ཡེ་ཤེས་ གསལ་ བསམས་ ནི་ #ཧཾ་ #་ #ཨཱཿཨོཾ་ #ཧཱུཾ་ གི་ ཡི་གེ་ ནི །
597 ། སྟོང་པ་བ་ #eཐག་ བཞི་པོ ར་ ཐིམ །
617  རླུང་ #རྐྱང་པ་ ལ་ སྒོམ་པ་ སྟེ །
618 ། དབང་པོ་ ཐིག་ལེ་ མེད་པ་ ལ་ ཐིག་ལེ་ མི་ སྒོམ་པ་ རླུང་ #རྐྱང་པ་ ལ་ སྒོམ་པ་ སྟེ །
624 ། དབུས་ མ་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱིའོ །
627 ། འབྱུང་བ་ ཕྱིར་ འབྱུང་ སྟེ་ #ཧཱུཾ་ གི་ ངོ་བོ འོ །
635  #དབྱུ་ གུ་ དང་ ཐུན་ ཚད་ ལ་སོགས་པ འོ །
647 ། གཞན་ ལ་ བསྟན་པ ར་ #eབྱ་བ་ མིན །
685 །། སློབ་དཔོན་ #ནཱ་ #གཱརྫུ་ ན་ ཞེས་ ཀྱང་ བྱ །
689 །། #e


	གྱུར་པ >> གྱུར་བ
118 ། དཔེར་ན་ ཤེལ་ གྱི་ ཁ་དོག་ #དངས་པ་ ལྟ་བུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
212  རྡོ་རྗེ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
320 ། ངག་ ལས་ @གྱུར་པ འི་ དྲི་ མ་ རྣམས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
322 ། དབྱངས་ དང་ རྡོ་རྗེ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
147 ། སེམས་ བསྐྱེད་ ནི་ @གཉི་ག འི་ སྟོབས་ ཀྱིས་ འཁོར་བ་ ལས་ གྲོལ་ ཏེ་ ལམ་ བསྐྱོད་ ལ་ འབྲས་བུ་ བྱང་ཆུབ་ ཐོབ་པ ར་ བྱེད་པ འི་ བློ་ ཅན་ ནོ །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
364 ། @གཉི་ག་ ལ་ སྟེ་ རགས་པ་ དང་ ཕྲ་བ་ @གཉི་ག་ ལ་ ཚུལ་ འདི་ ཉིད་ དེ་ མགལ་མེ་ བར་ མ་ ཆད་པ འོ །
	གཉིས་ཀ[^seg6]	[^seg6]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
458 ། གང་ཞིག་ @གཉི་ག ར་ རྟོག་པ་ ཡང ་།
	གཉིས་ཀ[^seg7]	[^seg7]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
