3  #ཙ་ #ཏུརྨུ་ #དྲཱ་ #ནིཤྩཱ་ ཡ །
37 ། དབང་ #བཙན་ ཐབས་ ཀྱི་ སྦྱོར་བ་ ནི་ མཚན་ཉིད་ དང་ བྲལ་བ་ དང ་།
39 ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དབང་ #བཙན་ ཐབས་ ཀྱི་ སྦྱོར་བ ས་ བསྟན་ ཏོ །
58 ། ཇི་ལྟར་ #སཱ་ ལུ འི་ ས་བོན་ ལས་ #སཱ་ ལུ འི་ མྱུ་གུ་ སྐྱེ་བ ར་ འགྱུར་ གྱི །
63  #ཨེ་ ཡི་ ཆ་བྱད་ བཟང་པོ་ ལ །
64 ། དབུས་ སུ་ #ཝཾ་ གིས་ རྣམ་པར་ བརྒྱན །
71  ཀུན་རྫོབ་ བྱང་ སེམས་ ཨ་བ་ #དྷཱུ་ #ཏཱི་ ནས་ ཇི་སྲིད་ ནོར་བུ འི་ ནང་ དུ་ སོང་བ་ དེ་ ནི་ དེ འི་ སྐད་ཅིག་མ་ ཞེས་བྱ་བ་ སྟེ །
78 ། དབང་ #བཙན་ ཐབས་ ཀྱི་ སྦྱོར་བ་ ལས་ ནི་ ལས་ ཀྱི་ ཕྱག་ རྒྱ འི་ རྒྱུ་ མཐུན་པ འི་ འབྲས་བུ ར་ གསུངས་ སོ །
88 ། ས་ དང་ ཆུ་ དང་ མེ་ དང་ རླུང་ སྟེ་ ཁམས་ བཞི འི་ ནུས་པ ས་ བཅིངས་པ འི་ འཇིག་རྟེན་ གསུམ་པོ་ མ་ ལུས་པ་ གཅིག་ གི་ རང་བཞིན་ #དབའ་ རླབས་ མེད་པ འི་ སྟོང་པ་ཉིད་ དང་ སྙིང་རྗེ་ དབྱེ ར་ མེད་པ་ ཤེས་པ ར་ བྱ འོ །
108 །། #ཨཱཿཕྱག་ རྒྱ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ ཕྱག་ རྒྱ་ ཡང་ ཡིན་ ལ་ ཆེན་པོ་ ཡང་ ཡིན་པ ས་ ཕྱག་ རྒྱ་ ཆེན་པོ་ སྟེ །
124 །། #ཧཱུཾ་ དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ ཞེས་བྱ་བ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ སྤྲུལ་པ འི་ སྐུ འི་ རྣམ་པ འི་ རང་བཞིན་ དང་པོ འི་ ངོ་བོ་ཉིད་ སེམས་ཅན་ གྱི་ དོན་ གྱི་ ཕྱིར་ རྡོ་རྗེ་ འཛིན་པ་ ཧེ་རུ་ཀ འི་ རྣམ་པར་ སྤྲོས་པ །
151 །། བླ་མ་ #དྷི་ རི་ #ཤྲཱི་ ཛྙཱ་ན འི་ ཞབས་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  བཅོམ་ལྡན་འདས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
95 ། དེ་བཞིན་ཉིད་ ཀྱི་ རྣམ་པ་ ཉེ་བ འི་ རྒྱུ ར་ @གྱུར་པ་ དེ་ ནི་ ལམ་ དུ་ ཤེས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
97 ། འགོག་པ་ ནི་ ལྷན་ཅིག་ སྐྱེས་པ འི་ རང་བཞིན་ མངོན་དུ་ བྱེད་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
106 ། ཆོས་ ཀྱི་ ཕྱག་ རྒྱ་ ནི་ ཕྱག་ རྒྱ་ ཆེན་པོ་ དབྱེ ར་ མེད་པ འི་ རྒྱུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
111  ཕུན་སུམ་ ཚོགས་པ་ མཐའ་དག་ གི་ གཞི ར་ @གྱུར་པ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
