3  #སཾ་ #བནྡྷ་པ་ #རཱི་ #ཀྵབྲྀཏྟི །
150  ཐ་དད་ ཅེས་བྱ་བ་ ནི་ འདི་ སྙམ་ དུ་ ཡོད་ ན་ ཡོད་པ་ ལ་ མེད་ ན་ མེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ བརྗོད་པ ར་ བྱ་བ་ མང་པོ་ ཡིན་ #ནོདོན་ གཅིག་ རྗོད་པ ར་ བྱེད་པ་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཞེས་ བརྗོད་པ འི་ ཡུལ་ དུ་ དེ་ མི་ རིགས་པ ས་ ཡོད་པ་ དང་ མེད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན ར་ མི་ འདོད་ དོ་ ཞེ་ན །
196  ཡོད་པ་ དང་ མེད་པ་ #གཉི་ རྗེས་སུ་པ་ མ་ ཡིན་ གྱི །
255  དཀར་པོ་ དང་ སྣམ་བུ་ གཉིས་ ནི་ དེ་ ལྟ་ བྱེད་ #དེམ་ ཡིན་ ཏེ །
265 ། འོན་ཏེ་ #ངོསྐད་ དུ་ ཡན་ལག་ ཅན་ གྱི་ ངོ་བོ་ འབྲས་བུ ར་ བརྗོད་པ་ སྐྱེད་པ ར་ བྱེད །
278 ། སྐྱོན་ འདི ར་ མི་ འགྱུར་བ ར་ བྱ་བ འི་ ཕྱིར་ འདུ་བ་ ཅན་ དེ་ གཉིས་ ཀྱང་ གཅིག་ ལ་ གཅིག་ ཕན་པ་ མི་ བྱེད་ འབྲེལ་པ་ ཅན་ དེ་ གཉིས་ ཀྱང་ འདུ་བ་ ལ་ ཕན་ #ཏེམི་ བྱེད་ དེ །


	གྱུར་པ >> གྱུར་བ
7 ། འབྲེལ་པ་ དངོས་པོ ར་ @གྱུར་པ་ བསལ་ བར་ འདོད་ ནས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16  གྲུབ་པ་ དང་ མ་ གྲུབ་པ་ ལས་ @གྱུར་པ འི་ ཉེས་པ འི་ རྣམ་པར་ རྟོག་པ་ ལས་ མི་ འདའ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
29  བར་ཆད་ མེད་པ་པ་ ནི་ བར་ཆད་ མེད་པ་ ཙམ་ དུ་ ཟད་པ ས་ འབྲེལ་པ་ དངོས་པོ ར་ @གྱུར་པ་ ཡོད་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
50  བརྗོད་ དུ་ མེད་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ དང་ འབྲེལ་པ་ རྒྱུས་ ཅི་སྟེ་ @འབྲེལ་པ ར་ འདོད་ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ དོན་ ཐ་དད་པ་ མ་ ཡིན་པ འི་ ཕྱོགས་ ལ་ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བཏགས་པ་ ཁོ་ན ར་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་ ཡང་ མེད་ དོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
51 ། དེ་ལྟ་ན་ ཡང་ ལས་ འབྲེལ་པ་ འབྲེལ་པ་ ཅན་ གཞན་ མ་ ཡིན་པ ས་ གཅིག་ ཏུ་ @གྱུར་པ འི་ ཡང་ ཕྱིར་ རོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
52 ། བརྗོད་ དུ་ མེད་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ ཡང་ རིགས་པ འི་ ཚུལ་ གྱིས་ ན་ དོན་ ཐ་དད་པ་ ཐ་དད་ མ་ ཡིན་པ འི་ རྣམ་པར་ རྟོག་པ་ ལས་ མི་ འདའ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
144  ཡོད་པ ར་ @གྱུར་པ་ དང་ མེད་པ ར་ @གྱུར་པ་ དེ་ གཉིས་ ཀྱི་ དོན་ ཡོད་པ་ དང་ མེད་པ་ གང་ ཡིན་པ་ དེ འི་ བྱེ་བྲག་ ཅན་ ཁྱད་པར་ ཅན་ གྱི་ སྦྱོར་བ་ གང་ ཡིན་པ་ དེ་ ནི་ འབྲེལ་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
243  གཞན་ དེ་ ཡོད་པ ས་ དངོས་པོ་ བྱ་བ འི་ ཡང་ འདྲེས་པ ར་ @གྱུར་པ་ མེད་པ འི་ ཕྱིར་ ཡང་དག་པར་ ཇི་ལྟར་ འབྲེལ་པ་ ཡོད །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
252  ཕན་པ ར་ བྱེད་པ ར་ @གྱུར་པ་ མེད་པ་ དེ་ འདྲ་བ་ ལ་ འབྲེལ་པ་ མེད་ དོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
257 ། གཞི་ དང་ གནས་པ འི་ དངོས་པོ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ ར་ མ་ @གྱུར་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
259 ། དཀར་པོ་ དང་ སྣམ་བུ་ གཉིས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡིན་ ན་ གཞི་ དང་ གནས་པ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
17 ། དངོས་པོ་ གཅིག་ ལ་ གྲུབ་པ་ དང་ མ་ གྲུབ་པ འི་ ངོ་བོ་ @གཉི་ག་ མེད་ དོ །
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
193  རྒྱུ་ ཉིད་ འབའ་ཞིག་ གམ་ འབྲས་བུ་ འབའ་ཞིག་ ཀྱང་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་ ཤིང་ @གཉི་ག ར་ རྟོགས་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg16]	[^seg16]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
197  རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཡིན་ @གཉི་ག ར་ རྟོགས་པ་ ནི་ རུང་ ངོ་ ཞེ་ན །
	གཉིས་ཀ[^seg17]	[^seg17]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
199  @གཉི་ག ར་ རྟོགས་ སུ་ ཟིན་ ཀྱང ་།
	གཉིས་ཀ[^seg18]	[^seg18]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
292  @གཉི་ག འི་ ལས་ ཀྱིས་ སྐྱེས་པ ས་ ནི་ སྦྱོར་བ ར་ འདོད་ དོ །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
31  བར་ དང་ བཅས་པ་ ན་ ཡང་ @འབྲེལ་པ ར་ ཅི་སྟེ་ མི་ འདོད་ དེ །
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
45  @འབྲེལ་པ ར་ འགྱུར་བ ར་ ཇི་ལྟར་ ལྟོས་པ་ ཡིན །
	འབྲེལ་བར[^seg6]	[^seg6]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
50  བརྗོད་ དུ་ མེད་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ དང་ འབྲེལ་པ་ རྒྱུས་ ཅི་སྟེ་ @འབྲེལ་པ ར་ འདོད་ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ དོན་ ཐ་དད་པ་ མ་ ཡིན་པ འི་ ཕྱོགས་ ལ་ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བཏགས་པ་ ཁོ་ན ར་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་ ཡང་ མེད་ དོ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
60  གཞན་ ཡང་ ཅི་སྟེ་ འབྲེལ་པ འི་ དོན་ གཅིག་ དང་ འབྲེལ་པ འི་ ཕྱིར་ @འབྲེལ་པ ར་ འདོད་ ན །
	འབྲེལ་བར[^seg11]	[^seg11]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
69  འབྲེལ་པ་ ཅན་ དང་པོ་ གཉིས་ ལ་ ཡང་ དོན་ གཅིག་པུ་ དང་ འབྲེལ་པ འི་ ཕྱིར་ @འབྲེལ་པ ར་ མི་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg12]	[^seg12]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
72 ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ @འབྲེལ་པ ར་ རྣམ་པར་ རྟོག་པ་ རུང་བ་ མ་ ཡིན་པ་ དེ་བས་ན་ འབྲེལ་པ་ ཅན་ དུ་ མངོན་པར་ འདོད་པ འི་ དངོས་པོ་ དེ་ གཉིས་ དང ་།
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
109 ། འབྲས་བུ་ གནས་པ་ ན་ རྒྱུ་ ལ་ ལྟོས་པ་ མེད་པ ས་ གཉིས་ ལ་ རིམ་ གྱིས་ འདུག་ ན་ ནི་ @འབྲེལ་པ ར་ མི་ རུང་ སྟེ །
	འབྲེལ་བར[^seg14]	[^seg14]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
241  དེ་ གཉིས་ @འབྲེལ་པ ར་ ཇི་ལྟར་ བྱེད་པ་ ཉིད་ དེ །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
264  སྤྱི་ དང་ དེ་ དང་ ལྡན་པ་ ཕན་ཚུན་ གཞི་པ་ མི་ བྱེད་པ་ གཉིས་ འདུ་བ འི་ མཚན་ཉིད་ ཀྱི་ @འབྲེལ་པ ར་ མི་ རུང་ ཕན་ཚུན་ ཕན་པ ་།
	འབྲེལ་བར[^seg24]	[^seg24]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
