3  #པཉྩ་ #བིཾ་ ཤ་ ཏ་ ས་ ཧ་ སྲི་ ཀ་ ཨཱརྱ་ པྲཛྙཱ་ #པཱ་ ར་ མི་ ཏ་ #ཨུ་པ་ དེ་ #ཤཱ་ ཤ་ ཨ་ #བྷི་ ས་ མ་ ཡ་ ཨ་ #ལཾ་ #ཀཱ་ #ཤཱསྟྲ་ #སྱ་ #ཀཱ་ རི་ #ཀཱ་ #བརྟི་ #ཀཱབོད་ སྐད་ དུ །
16  མདོ འི་ དོན་ བསྡུས་ ནས་ ཚིག་ བསྡུས་པ ས་ སྐྱེ་བོ་ བློ་ དམན་པ་ རྣམས་ ཀྱི་ རྗེས་སུ་ མཐུན་པ ར་ རྒྱ་ ཆེ ར་ #་ རྣམ་པར་ ཕྱེ་བ ས་ ཤེས་པ ར་ བྱ་བ འི་ ཆེད་ དུ་ སྨྲས་པ་ ཕྱག་ འཚལ་བ་ ཉེ་བར་ དགོད་པ འི་ ཚིགས་ སུ་ བཅད་པ་ དོན་ ཡོད་པ ར་ བསྟན་པ་ ཡིན་ ནོ །
283  རབ་ཏུ་ རྣམ་པར་ #དབེེན་པ་ དང ་།
367  ཡོ་བྱད་ གང་ ཡང་ རུང་བ་ གཏེར་བ་ ཡོད་ ན་ དེ་ ཡོངས་སུ་ བླངས་ ནས་ གཞན་དག་ ལ་ བསྟོད་ ཅིང་ #འདེམས་ ཏེ །
376  བཅོམ་ ལྡན་ དཔལ་ བཟངས་ དཔལ་ བཟངས་ ཞེས་ བྱ་ དང་ ནི་ #ཙན་ དཔལ་ ནི་ #ཙན་ དཔལ་ #ཙན་ དཔལ་ ཞེས་ བྱ་ དང ་།
513 ། བདག་ གིས་ ནི་ གཞུང་ #མངས་པ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ ཉེ་བར་ མ་ བཀོད་ དོ །
525 ། ཡང་དག་པར་ དགའ་བ་ དང་ རྒུད་པ ར་ ལྟ་བ་ དེ འི་ རབ་ཏུ་ #དབེེན་པ འོ །
734 ། དུས་ རེ་ #རེར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ སྦྱོར་བ་ བཀག་པ་ ཡིན་ ཏེ །
980  མི་ #དབེེན་པ་ དང ་།
1465  ད་ #(དེ་ #)ཡང་ གཟུགས་ མངོན་པར་ འདུ་ བྱ་བ་ ལ་ སྤྱོད་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ སྤྱོད་ དོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
1505  ཀུན་ དུ་ རྒྱུ་ སྡེ་ ཅན་ གྱི་ མཚན་མ་ ཉོན་མོངས་པ འི་ གཉེན་པོ ར་ རྟོགས་པ ས་ ཞེས་ གསུངས་པ་ དང་ #དཔང་པོ་ ཡིན་ ཏེ །
1595  #དབེེན་པ་ དང ་།
1596  མི་ #དབེེན་པ་ ཞེས་བྱ་བ་ དང ་།
1792  བདག་ གིས་ ནི་ གཞུང་ #མངས་པ འི་ ཉེས་པ་ སྤང་བ འི་ ཕྱིར་ གང་ དུ་ ཡང་ མཚོན་པ ར་ མ་ བྱས་ སོ །
1936  གཞུང་ #མངས་ ཀྱིས་ དོགས་ ནས་ ཁོ་བོ ས་ རྣམ་པར་ མ་ ཕྱེ འོ །
1982  ཡང་ དེ་ རྣམས་ ཉིད་ རྣམ་པར་ #དབེེན་པ་ ཉིད་ དང ་།
2097  #ཏྲ་ ནི་ དེ་ རྣམས་ སྐྱོབ་པ་ ཡིན་པ ས་ རིགས་ ལ་ གོ་ #ཏྲ་ ཞེས་ བྱ འོ །
2100 ། དེ་བས་ན་ གོ་ སྐྱོབ་པ ས་ ན་ གོ་ #ཏྲ་ ཞེས་ བྱ འོ །
2283  སེམས་ དེ་ ལ་ མངོན་པར་ ཞེན་པ འི་ #རློོམ་ སེམས་ སུ་ འགྱུར་བ་ བཀག་པ ས་ ནི་ མི་ དམིགས་པ འི་ རྣལ་འབྱོར་ གྱིས་ རྟོགས་པ་ ལ་ ཆགས་པ་ བཀག་པ འི་ ཕྱིར་ རོ །
2294  ཆེད་ དུ་ བྱ་བ་ དག་ ནི་ མདའ་ #ལྟོང་ སྦྱར་བ་ དང ་།
2295  #འབེེན་ ལ་སོགས་པ་ དང་ ཆོས་ དང་ མཐུན་པ་ ཡིན་ ནོ །
2496  མ་ #ཏྲ་ ལ་སོགས་པ་ མཐའ་ ཡས་པ ས་ པདྨ་ ཅན་ བཞིན་ དུ་ རིང་པོ་ ཉིད་ ཡིན་ ནོ །
2610  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གོ་ཆ་ མ་ འཚལ་བ་ ལགས་ #(ལེགས་ #)པར་ རིག་པ ར་ བགྱི་ སྟེ །
2681 ། སོ་སོ ར་ རྟོག་པ འི་ #ལྕག་ བརྡབས་པ ས །
2812  བདག་ ཏུ་ ཕྱིན་ ཅི་ ལོག་པ འི་ #གཉན་པོ་ ཆོས་ དྲན་པ་ ཉེ་བར་ གཞག་པ འོ །
2861 ། ཡང་ ཆོས་ མངོན་པ་པ་ རྣམས་ ནི་ དབེན་པ ས་ ན་ ཁམས་ ལས་ #དབེེན་པ འོ །
2871 ། དེ་ ལ་ གཟུང་བ འི་ རྣམ་པར་ རྟོག་པ་ དང་པོ འི་ གཉེན་པོ་ ནི་ #དབེེན་པ་ སྟེ །
2912  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
3354 ། #ཏིང་ #ངེ་ ཏིང་ངེ་འཛིན་ བསྐྱེད་པ འི་ ཕྱིར་ ལུས་ སིམ་པ ར་ བྱེད་པ འོ །
3374 ། རྣོ་བ་ དང་ འཇིགས་པ འི་ ཕྱིར་ ཀ་ ལ་ #པིཾ་ ཀ འི་ སྒྲ་ དབྱངས་ སོ །
3662  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དམིགས་པ་ མི་ སྲིད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ ནས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ དུ་ ཡང་ དེ་ བཞིན་ དུ་ བརྗོད་པ ར་ བྱ འོ །
3718  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ ནས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ དུ་ མེད་པ འི་ ཕྱིར་ དང ་།
3720  #དབེེན་པ་ དང ་།
3810  #དབེེན་ ཞེས་བྱ་བ་ དང ་།
3811  མི་ #དབེེན་ ཞེས་བྱ་བ འི་ བར་ དུ་ ཆོས་ ཡོངས་སུ་ བརྟགས་པ་ ཉིད་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བསྡུས་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ནི་ མ་ སྐྱེས་པ་ ཉིད་ ནས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དེ འི་ ངོ་བོ་ཉིད་ ཡོད་པ་ བཀག་པ འི་ ཕྱིར་ རོ །
3964  གཞན་ དུ་ ན་ འདི འི་ ལམ་ ཤེས་པ་ ཉིད་ ནི་ སེམས་ཅན་ ཡོང་ #(ཡོངས་ #)སུ་ སྨིན་པ་ ལ་སོགས་པ འི་ བྱེད་པ་ སྒོམ་པ་ ཡིན་ ཏེ །
3985  #ཤུ་བ་ དང ་།
4016 ། #ཤུ་བ་ ཞེས་བྱ་བ་ ནི་ སྡུག་བསྔལ་ ཀུན་ འབྱུང་བ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
4019  རབ་ཏུ་ འབྱུང་བ་ ཉིད་ ཀྱིས་ ཤིན་ཏུ་ འཇོམས་ #པཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
4033  #དབེེན་པ་ ཞེས་བྱ་བ་ གསུམ་ ནི་ འགོག་པ འི་ བདེན་པ འི་ རྣམ་པ འོ །
4488 ། འབྲིང་ གི་ ཆེན་པོ་ ནི་ གང་ ཡང་ ཕ་ དང་ མ་ ལ་སོགས་པ་ ནས་ མི་ སློབ་པ འི་ བར་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ #དབེེན་ ཞིང་ ཡིད་ དུ་ འོང་ བར་ བྱ་བ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྟན་པ་ ཡིན་ ནོ །
4505 ། ཆུང་ངུ འི་ འབྲིང་ ནི་ གང་ ཡང་ ཀཽ་ཤི་ཀ་ ཁྱོད་ ཀྱིས་ འཛམ་བུ འི་ གླིང་ དེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ བཀང་བ་ ཞིག་ ཀྱང་ རྙེད་ ཅེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
4508 ། འབྲིང་ གི་ ཆུང་ངུ་ ནི་ གང་ ཡང་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ དེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ གཏམས་པ་ ཞིག་ དང ་།
4515 ། ཆེན་པོ འི་ ཆུང་ངུ་ ནི་ གང་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཅིག་ དེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ གཏམས་པ་ དང ་།
4594 ། གང་ ཡང་ ཚད་ ཕྱེད་ དང་ བཞི་ #ཨམ་ ནི་ བཀུར་བ་ ཉིད་ དེ་ ཞེས་ སྨྲས་ ཏེ །
4614 ། #དབེེན་ དང་ སངས་རྒྱས་ བསོད་ནམས་ ཚོགས །
4670 ། དབེན་པ འི་ ཡོངས་སུ་ བསྔོ་བ་ ནི་ གང་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ མངོན་པར་ འདུ་ བྱ་བ་ དེ་ ཕུང་པོ་ ལ་སོགས་པ ས་ #དབེེན་པ ར་ ཤེས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
4671  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ དེ་ ཀྱི་ ངོ་བོ་ཉིད་ ཀྱིས་ #དབེེན་པ ར་ ཤེས་ ཏེ་ ཞེས་བྱ་བ འི་ བར་ དུ་ བསྟན་པ་ ཡིན་ ནོ །
4801 ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མན་ངག་ གི་ བསྟན་བཅོས་ ལས་ ལམ་ ཤེས་པ་ ཉིད་ ཀྱི་ མངོན་པར་ རྟོགས་པ འི་ འགྲེལ་ #པའོལམ་ ཤེས་པ་ ཉིད་ བཤད་ ནས་ ད་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ བརྗོད་པ ར་ བྱ་ སྟེ །
4808  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ན་ ཚུ་རོལ་ གྱི་ #འགྲམ་ མམ །
4809  ཕ་རོལ་ གྱི་ #འགྲམ་ མམ །
5417 ། གཟུགས་ ལ་སོགས་པ་ རྣམས་ གཟུགས་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ #དབེེན་པ འི་ དབང་ དུ་ བྱས་པ འི་ རང་བཞིན་ འགོག་པ་ ནི་ གང་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ རྣམ་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ །
5591  ཁྱི་ ཟ་ #ལེ་བ་ དང་ བཅས་པ ར་ འགྲོ་བ་ དང ་།
5803 ། བར་ཆད་ མེད་པ འི་ སྦྱོར་བ་ ནི་ གང་ སྐྱེས་བུ་ རྒྱ་མཚོ་ ཆེན་པོ འི་ དཔེ ས་ ཉེ་བར་ བསྟན་པ་ ན་ #ལྡུམ་ བུ་ ལ་སོགས་པ འི་ མཚན་མ་ མཐོང་བ ར་ བསྟན་པ འི་ དོན་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
5962 ། རྒྱུ་ དང་ འབྲས་བུ འི་ འབྲེལ་པ་ ལས་ ཉམས་པ་ ནི་ གང་ #ཕྱ་ མཁན་ གྱི་ རྣམ་པར་ རྒྱལ་བ འི་ གཞལ་ མེད་ ཁང་ ཉི་མ་ དང ་།
6056  ངེད་ ཀྱི་ ཁོང་ དུ་ ཇི་ལྟར་ ཆུད་པ་ འདི་ ཡིན་ གྱི་ ཁྱོད་ ཀློག་པ་ དེ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ ནོ་ ཞེས་ #དབྱེན་ བྱེད་ ཀྱི །
6202 ། འཇིག་རྟེན་ སྟོང་ ཉིད་ ཞེས་ #(ཅེས་ #)བྱ་ དང ་།
6266  ཡང་ ཅིའི་ཕྱིར་ དེ་ བཞིན་ གཤེགས་པ་ དེ་ལྟར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་སོགས་པ འི་ ཆོས་ ཀྱི་ བྱད་ #(ཁྱད་ #)པར་ དུ་ འཕགས་པ་ བསྟན་ ཏེ །
6284  ཡིད་ #གཞུངས་པ ས་ ཤེས་པ ར་ བྱ་བ་ ཡིན་པ ར་ བསྟན་པ་ ཡིན་ ནོ །
6397 ། #དབེེན་ དང་ དཀའ་ དང་ ངེས་པ་ དང ་།
6409  ཉོན་མོངས་པ་ ལས་ #དབེེན་པ འི་ རང་བཞིན་ ནི་ གང་ འདོད་ཆགས་ དང ་།
6411  གཏི་མུག་ རྣམ་པར་ བསལ་བ འི་ ཕྱིར་ #དབེེན་པ འི་ རང་བཞིན་ དུ་ @གྱུར་པ་ ཉིད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
6415 ། དེ འི་ མཚན་མ ས་ #དབེེན་པ འི་ རང་བཞིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
6418 ། མི་ མཐུན་པ་ དང་ གཉེན་པོ འི་ ཕྱོགས་ དག་ གིས་ #དབེེན་པ འི་ རང་བཞིན་ ནི་ གང་ དེ་ བཞིན་ དུ་ འདོད་ཆགས་ དང ་།
6487  དེ་ བཞིན་ གཤེགས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ ལ་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ བྱ ར་ མེད་པ་ ཉིད་ དུ་ རྟོགས་པ ས་ དེ་ བཞིན་ གཤེགས་པ་ ཞེས་བྱ་བ འི་ མིང་ ཐོབ་པ ར་ @གྱུར་པ འི་ ཕྱིར་ མིང་ དེ འི་ མཚན་མ་ #དཔང་པོ ར་ @གྱུར་པ ས །
6499 ། #ཆེམ །
6500  རབ་ཏུ་ #ཆེམ །
6693 ། དམིགས་པ་ དང་ རྣམ་པ འི་ བྲེ་ #(བྱེ་ #)བྲག་ རྣམས་ ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན །
6807  ཆོས་ ཐམས་ཅད་ མི་ མཐོང་བ ས་ ཆོས་ ཟབ་མོ་ ལ་ #ནེེམ་ ནུར་ དང ་།
6810  དེ་ ལས་ ལམ་ གཞན་ འདོད་ ཅིང་ མཐ ར་ ཐུག་པ འི་ ནུས་པ་ མེད་པ འི་ ཕྱིར་ #ནེེམ་ ནུར་ རོ །
6825  གཙང་ #སྦྲའི་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ ལྡན་ ཞིང་ ནད་ ཉུང་བ་ ཉིད་ ཡིན་ ལ །
6849  ཉེ་བར་ འབྲེལ་པ་ སྡུད་པ འི་ ཚིག་ #ལེ་ འུར་ བྱས་པ་ ནི་ དྲུག་ ཡིན་ ཏེ །
6955  སྐྱེས་པ་ ལ་སོགས་པ་ #ཟེ་ སློང་བ འི་ སྦྱོར་བ་ མི་ བྱེད་པ་ ཡིན་ ནོ །
7076  རང་ གི་ ས་ ལ་ #ནེེམ་ ནུར་ མེད་པ་ ཉིད་ ཀྱིས་ སྦྱོར་བ་ འདྲེན་ མ་ མ་ ཡིན་པ་ རྣམ་པར་ དག་པ་ ཤེས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །
7078  དེ་ ནི་ འདི་ལྟར་ ཡང་དག་པ འི་ མཐའ་ ལ་ #ནེེམ་ ནུར་ མེད་པ འི་ ཕྱིར་ གཅིག་ གམ །
7094  སྐད་ཅིག་མ་ གཅིག་ ལ་ སྒྲོན་ མེ་ #ངུན་ གྱིས་ མུན་པ་ ཆེན་པོ་ འཇོམས་པ་ དང་ འདྲ འོ་ ཞེས་ བཤད་ དོ །
7707  ཀུན་ མཁྱེན་ གསུམ་ ནི་ ཇི་སྐད་ བཤད་པ འི་ རྣམ་པ་ རྣམས་ སོ་སོ ར་ ངེས་པ་ ཡིན་པ ས་ རྣམ་པ འི་ ཡུལ་ རེ་ #རེར་ ངེས་པ་ ཡིན་ ལ །
7776  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉན་ཐོས་ ལ་སོགས་པ འི་ སེམས་ ཀྱི་ #དབེེན་པ་ རྗེས་སུ་ གནང་བ འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
7788  #དབེེན་པ་ དང ་།
7870  འཇིག་རྟེན་ རྒྱང་ #པན་ ལ་སོགས་པ འི་ ཆོས་ མ་ ཡིན་པ་ འཛིན་པ ར་ བྱེད་པ་ དང ་།
7922  #བོགས་ དབྱུང་བ་ བསྟན་ ནས །
8038  ཇི་ལྟར་ #དབེེན་པ ས་ #དབེེན་པ་ འཚང་ རྒྱ་བ ར་ འགྱུར་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ འཚང་ རྒྱ་བ ར་ ཡང་ མི་ འཐད་པ་ དང ་།
8041  རབ་འབྱོར་ གལ་ཏེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #དབེེན་པ ར་ མ་ གྱུར་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
8042  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ #དབེེན་པ ར་ མ་ གྱུར་ ན །
8352  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདོད་པ ས་ #དབེེན །
8353  སྡིག་ ཏོ་ མི་དགེ་བ འི་ ཆོས་ ཀྱིས་ #དབེེན་པ་ རྟོག་པ་ དང་ བཅས་པ །
8355  #དབེེན་པ་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང ་།
8660 ། #ཡམས་ ནད་ འདི་ རྣམས་ ཟད་ ནས་ ནི །
9096  འདོད་པ་ རྣམས་ ལས་ #དབེེན་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ #དབེེན་པ །
9099  #དབེེན་པ་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང ་།
9231  རང་ཉིད་ ལ་ #ནེེམ་ ནུར་ མེད་ ཀྱང་ མ་འོངས་པ འི་ འགྲོ་བ་ ལ་ ལྟོས་ ནས་ གནས་བརྟན་ རབ་འབྱོར་ གྱིས་ ཞུས་པ་ དང ་།
9440 ། ཇི་ལྟར་ #སྤོམ་པ་ དང ་།
9443  ཤིན་ཏུ་ ཕྲ་བ འི་ #དོག་པ་ ལས་ ཆུ་ དང ་།
9476  #རྫིང་ བུ་ དང ་།
9502  གོས་ གཙང་མ་ ལས་ འཛག་པ འི་ #གཞོང་པ་ ལ་སོགས་པ འི་ སྣོད་ གང་ ཡང་ རུང་བ་ ཆུས་ བཀང་བ་ གནས་ ཤིན་ཏུ་ བཟང་པོ ར་ བཞག་ ལ་ བདེ་བ ར་ འདུག་ ནས་ ཡིད་ ལ་ བྱེད་པ་ བརྩམས་པ ར་ བྱ་ སྟེ །
9505  #སྟེགས་ བུ་ ཟླ་ མེད་པ་ ལ་ ལྷུང་བཟེད་ རྩི་ བཏང་བ འི་ ཚུལ་ གྱིས་ འབར་ བར་ བྱས་ ལ་ བུག་པ་ མཐོ་ གང་བ འམ །
9515 ། #ཨུཏྤ་ ལ་ སྔོན་པོ འམ །
9520  གཞན་ ཁ་དོག་ འབར་བ འི་ #གཡའ་ འམ །
9535 ། ཡང་ #སྟེགས་ བུ་ དང ་།
9548  #ལྦུ་བ་ དང ་།
9562 ། ཟད་པ ར་ རླུང་ གི་ འཛིན་པ འི་ མཚན་མ་ ནི་ འོ་ མ་ བསྐོལ་བ་ ཕོག་ མ་ ཐག་པ འི་ #རླངས་པ འི་ རྩེ་མོ་ བཞིན་ དུ་ གནས་ སོ །
9571 ། སོ་སོ ར་ སྣང་བ འི་ མཚན་མ་ ནི་ སྡུག་ ཅིང་ #དངས་པ་ དང ་།
9590 ། ཡང་ ཟད་པ ར་ ཆུ་ ལ་ དབང་ ཐོབ་པ ས་ ས་ ལ་ བྱི་ #ཟུལ་ བྱེད་པ་ དང ་།
9596  མེ་ རབ་ཏུ་ འབར་ ཞིང་ མེ་ མདག་ གི་ ཆ ར་ རབ་ཏུ་ #འབེེབས་པ་ དང ་།
9654  #ཨོ་ མ་ ཀ་ ལྟ་བུ འི་ མེ་ཏོག་ ཕུན་སུམ་ ཚོགས་པ་ དང ་།
9676  ཤིན་ཏུ་ དེ་དག་ ལྟ་བ ར་ བཞེད་ ནས་ གཟིགས་ ནས་ ཉོན་མོངས་པ འི་ རྒྱུ་ #དྲུངས་ ནས་ འབྱིན་པ ར་ མཛད་པ་ ཡིན་ ནོ །
9800  ཐུགས་ #ཡེང་ #ཡེང་པོ ར་ མི་ འགྱུར་བ་ ཉིད་ དང ་།
9903 ། སོར་མོ་ རིང་ དང་ #རྟིང་ ཡངས་ སྐུ་ ཆེ་ དྲང ་།
9905 ། བྱིན་པ་ #ཨེ་ ན་ ཡ་ འདྲ་ ཕྱག་ རིང་ མཛེས །
9912 ། སྐུ་ ནི་ #ནྱ་ གྲོ་ #དྷ་ ལྟར་ ཆུ་ ཞེང་ གབ །
9932  #ལྟག་པ འི་ ཕྱོགས་ མཐོ་བ འི་ ཕྱིར་ བདུན་ ཤིན་ཏུ་ མཐོ་བ་ དང ་།
9939  རི་ དགས་ ཤར་བ་ དང་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ ལྟ་བུ་ ནི་ དྲང་ ཞིང་ མཉམ་ ལ་ རིམ་ གྱིས་ གཞོལ་ བར་ གྲུབ་ ཅིང་ བྱིན་པ་ ཟླུམ་པ ས་ རི་ དགས་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ ལྟ་བུ་ དང ་།
9946  ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ འི་ #སྡུ་ རེ་རེ་ ནས་ སྐྱེས་ ཤིང་ གཉིས་ སུ་ མེད་པ ས་ #སྡུ་ རེ་རེ་ ནས་ ཕྱོགས་ གཡས་ སུ་ འཁྱིལ་པ་ ཉིད་ དང ་།
9954  གསེར་ གྱི་ གཏན་པ་ ཕྱིས་པ་ ལྟ་ #འཕྲག་ སོ་ ལེགས་པར་ གྲུབ་པ ས་ ཐལ་ གོང་ རྒྱས་པ་ ཉིད་ དང ་།
9958  སྐུ འི་ ཆུ་ དང་ ཞེང་ འདོམ་ དུ་ མཉམ་པ ས་ ན་ #ནྱ་ གྲོ་ #དྷ་ ལྟར་ ཆུ་ ཞེང་ གབ་པ་ ཉིད་ དང ་།
9960  མེ་ཏོག་ #ཨུཏྤ་ ལ་ དམར་པོ འི་ འདབ་མ འི་ མདོག་ ལྟར་ འདུག་ ཅིང་ ཤིན་ཏུ་ ཡངས་པ ས་ ལྗགས་ རིང་ ཞིང་ སྲབ་པ་ ཉིད་ དང ་།
9968  བླ་ འོག་ དགྱེ་ #སྒུ་ མེད་པ ས་ ཚེམས་ མཉམ་ ཤིང་ བཞི་ བཅུ་ ཚང་བ་ ཉིད་ དང ་།
10023  #མཆིལ་ #ལྷམ་ བྱིན་པ ས་ བྱིན་པ་ རི་ དགས་ #ཨེ་ ན་ ཡ་ ལྟ་བུ་ སྟེ །
10030 ། རིང་བ་ ནི་ #སླང་ མོ་བ འི་ སྐྱེ་བོ་ ཕྱིར་ མ་ བཟློག་པ་ དང་ སྐབས་ རྙེད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །
10055  #ཕུ་ ནུ་ དང ་།
10076  #རྫིང་ བུ་ དང ་།
10077  རྒལ་ དཀའ་བ་ ལ་ #ཟམ་པ་ དང ་།
10080  #སྟེགས་ དང ་།
10082  ཤིང་ #ནྱ་ གྲོ་ #དྷ་ ལྟར་ ཆུ་ ཞེང་ གབ་པ་ ཞེས་ བྱ་ སྟེ །
10097  གཏང་ མི་ #བྲ་ ཞིང་ རྣ ར་ སྙན་པ་ དང ་།
10118  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མངོན་པར་ འདུ་ བྱ་བ་ ཐམས་ཅད་ ལས་ #དབེེན་པ་ སྟེ་ སེན་མོ་ ཟངས་ ཀྱི་ མདོག་ ལྟ་བུ་ དང ་།
10162  ཆོས་ ཟད་པ་ རྣམ་པར་ ལྡོག་པ་ ཉིད་ ཀྱིས་ #ཕྱལ་ #ཕྱང་བ་ ཉིད་ དང ་།
10212  རྣམ་པ་ ཐམས་ཅད་ མཛེས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཕྱག་ དང་ #ཞབ་ #(ཞབས་ #)ལ་ དཔལ་ བེའུ་ དང ་།
10251 ། སྤྱན་ ཡངས་པ་ དང་ རྫི་ མ་ #སྟུག 
10257 ། #དཔྲལ་ ཆེ་ ལེགས་པར་ འབྱེས་པ་ དང ་།
10260 ། #སྟུག་ འཇམ་ མ་ འཛིངས་ ངོ་བོ་ དང ་།
10263 ། དཔལ་ གྱི་ #བེེའུ་ དང་ བཀྲ་ཤིས་ ནི །
10337 ། བྱང་ཆུབ་ སེམས་དཔའ་ གཞན་དག་ ལ་ འདི་སྐད་ #འདེམས་ ཤིང་ འདི་སྐད་ བསྟན་ ཏེ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
10355  འདོད་པ འི་ འདོད་ཆགས་ དང་ གནོད་ སེམས་ #སྲབས་པ ས །
10370  ཁོ་བོ ས་ ནི་ གཞུང་ #མངས་ ཀྱི་ དོགས་པ འི་ ཕྱིར་ བསྡུ་བ་ ཙམ་ བྱས་པ་ ཡིན་ ནོ །
10574 ། སྟོབས་ ཆེན་ གང་ གིས་ གནོད་པ་ #བྲག་ རི་ འཕེན་ མེད་ སྟོབས་ ཀྱིས་ བཟོད་པ ར་ བྱེད་ ནུས་པ །


	གྱུར་པ >> གྱུར་བ
20  ཡང་ན་ རྣམ་པ་ བསྡུས་པ ས་ རྒྱན་ དུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
101 ། ཡང་ ཅི་ ཀུན་ མཁྱེན་ གསུམ་པོ་ འདི་དག་ སྤངས་པ ར་ @གྱུར་པ་ ལ་ ཁྱད་པར་ མཆིས་ སམ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
125 ། སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
192  དེ་དག་ གི་ འབྲས་བུ ར་ @གྱུར་པ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ མཛད་པ་ དང་ བཅས་པ འི་ ཆོས་ ཀྱི་ སྐུ འོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
221 ། ཆོས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ འཚང་ རྒྱ་བ ས་ དཀར་པོ འི་ ཆོས་ ཐམས་ཅད་ ནང་ དུ་ འདུས་པ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
246  དེ་ ནི་ ནང་ ཁོང་སྟོང་ དུ་ @གྱུར་པ ར་ སྣང་བ ས་ ལུས་ རྒྱས་པ ར་ @གྱུར་པ་ ལ་ ཆགས་པ་ རྣམས་ ཀྱི་ གཉེན་པོ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
274 ། གཉིས་པ་ ཡང་ གཉེན་པོ ར་ @གྱུར་པ་ ཉིད་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
300  ཚིགས་ སུ་ བཅད་པ་ འདོད་ ལ་ སེམས་ ལྟོས་པ་ དང་ བཅས་པ ས་ བཅིངས་པ ས་ དགོན་པ་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
348  ལྷན་ཅིག་ ཏུ་ འདུག་པ་ དང་ འབྲེལ་པ འི་ གཏམ་ སྨྲས་པ ར་ @གྱུར་པ་ ནི་ ཁྱེད་ རྙེད་པ་ ཆེན་པོ་ རྙེད་པ་ ཡིན །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
369  དམ་པ ར་ @གྱུར་པ་ གཞན་ ཞིག་ བདག་ ལ་ མཆོག་ སྦྱིན་ ནོ་ ཞེས་ སྨྲས་པ་ ན །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
386  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ བརྩོན་པ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ འི་ རྒྱུ ར་ @གྱུར་པ་ དང་ ཐ་དད་པ ར་ སྣང་བ་ ཇི་ལྟར་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
391 ། རིགས་ ཀྱི་ བུ་ དཔེར་ན་ ཤིང་ འགའ་ཞིག་ ཉིད་ ཀྱི་ ས་བོན་ ཁྱད་པར་ ཅན་ དུ་ @གྱུར་པ འི་ ས་བོན་ རྣམ་པར་ @གྱུར་པ་ དེ་ཡང་ ས་བོན་ གྱི་ སྐྱོན་ ཐམས་ཅད་ དང་ བྲལ་བ ར་ གྱུར་ ཅིང་ འདི འི་ རྐྱེན་ རྣམས་ ཚོགས་པ ར་ @གྱུར་པ་ ལས་ མྱུ་གུ་ སྐྱེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
394 ། རིགས་ ཀྱི་ བུ་ དེ་ བཞིན་ དུ་ མཚན་ ཐོས་པ ར་ @གྱུར་པ་ ཙམ་ གྱིས་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་བོན་ དང་ ལྡན་པ ས་ ན །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
433  གསང་བ་ ལ་ འཇུག་པ འི་ ཡེ་ཤེས་ ལ་སོགས་པ་ ལ་ རྗེས་སུ་ ཞུགས་པ ར་ @གྱུར་པ་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ནང་ གི་ འཁོར་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
453 ། གང་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ཚོགས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ སུ་ @གྱུར་པ འི་ བར་ དུ་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
519 ། སེམས་ ཞེས་བྱ་བ་ ནི་ དེ་ རྟོགས་པ འི་ ཆོས་ ཀྱི་ དང་པོ འི་ མཚམས་ སུ་ @གྱུར་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
615  གལ་ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ རྣམས་ མངོན་པར་ བསྒྲུབ་པ འི་ སྒོ་ ལ་ མཚུངས་པ ར་ གྱུར་ ན་ དེ་ཉིད་ དུ་ དེ འི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
939  དེ་ ནི་ ཉོན་མོངས་པ་ མེད་པ ར་ གནས་པ འི་ མཆོག་ ཏུ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཉོན་མོངས་པ་ དང་ བྲལ་བ འི་ སྐལ་བ་ མཉམ་པ ས་ ལྷག་པ འི་ ཕྱིར་ མཐོང་ ལམ་ དང་ རྗེས་སུ་ མཐུན་པ འི་ སྟོན་པ་པོ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1241  འདི ས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ ར་ @གྱུར་པ འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ གསུངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1337 ། འདི་ ནི་ རེ་ཞིག་ དྲོ་བ ར་ @གྱུར་པ་ ཆུང་ངུ་ ཡིན་ ནོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1346 ། འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ ཀྱི་ སྔོན་ ཐོབ་པ་ དང་ ལྡན་པ ར་ @གྱུར་པ འི་ རྒྱུ་ དང་ བྲལ་བ འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མེད་ དོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1371  དྲོ་བ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ ཆུང་ངུ་ དང ་།
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1377 ། གང་ དྲོ་བ ར་ གཏོགས་པ་ བདེན་པ་ བཞི འི་ རྣམ་པ་ བཅུ་དྲུག་ ཏུ་ གང་ བཤད་པ་ དྲོ་བ ར་ @གྱུར་པ་ ནི་ བདེན་པ་ བཞི་ ལ་ དམིགས་པ་ རྣམ་པ་ བཅུ་དྲུག་ དང་ ལྡན་པ་ ཡིན་ ལ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1378  དྲོད་ ལས་ ནི་ རྩེ་མོ་ ཡིན་ ཞིང་ དེ་དག་ ཀྱང་ དེ་འདྲ་བར་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ ཅི་ ལྟར་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1381 ། དྲོ་བ ར་ @གྱུར་པ་ བཤད་ ཟིན་ ཏོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1384  ཆེན་པོ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ མངོན་པར་ འཕེལ་བ འི་ དྲོ་བ ར་ @གྱུར་པ་ ལས་ རྩེ་མོ་ རྣམས་ སྐྱེ་ སྟེ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1452  ལྟ་བ ར་ @གྱུར་པ འི་ གཉེན་པོ་ ནི་ སྟོང་པ་ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1492 ། དེ ས་ ནི་ རེ་ཞིག་ རྩེ་མོ ར་ @གྱུར་པ་ ཆུང་ངུ་ བསྟན་ ནོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1568  ཇི་ལྟ་ ཇི་ལྟར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཉེ་བར་ @གྱུར་པ་ དེ་ ལྟ་ དེ་ལྟར་ ལུས་ ཡོངས་སུ་ དག་པ་ དང ་།
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1634  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་ ཡུལ་ ཉམས་ སུ་ མྱོང་ བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1687 ། དེ་ ལ་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ་ དང་པོ་ དང་ གཉིས་པ་ ན་ རིམ་པ་ བཞིན་ དུ་ གཟུང་བ འི་ རྣམ་པར་ རྟོག་པ ར་ @གྱུར་པ་ གཉིས་ དང་ ངོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1777  འགག་པ་ བཀག་པ ར་ @གྱུར་པ ས་ དེ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཞེས་བྱ་བ་ ནས་ མ་ འདྲེས་ བར་ དང ་།
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1816 ། ཀུན་ ཏུ་ དངང་བ འི་ ངེས་པར་ @གྱུར་པ་ ནི་ སྐྲག་པ་ སྟེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2060  ཇི་ལྟར་ དམིགས་པ་ ན་ འཕགས་པ འི་ ཆོས་ རྣམས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ དེ་ལྟར་ རིགས་ ཞེས་ བཤད་པ་ ཡིན་ ནམ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2106  ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ་ གཞན་ དུ་ @གྱུར་པ་ དག་ སྣང་ སྟེ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2112 །། རྟེན་ དུ་ @གྱུར་པ འི་ དམིགས་པ་ བཤད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2177  འགྱུར་བ་ གཙོ་ བོར་ @གྱུར་པ་ ནི་ དམིགས་པ་ ཡིན་ ཞིང་ དེ་དག་ གཉིས་ཀ་ ཡང་ གཉིས་ཀ་ ཡིན་པ་ ལ་ འགལ་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ དང་ དམིགས་པ འི་ མཚན་ཉིད་ ཀྱི་ དབྱེ་བ་ ཡིན་པ ས་ དམིགས་པ་ དག་ ལ་ རྟོགས་པ་ ཡང་ འཐད་པ ར་ འགྱུར་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2192 ། ཞེས་བྱ་བ་ དེ་ ལ་ བསྒྲུབ་པ འི་ ཆེད་ དུ་ བྱ་བ ར་ @གྱུར་པ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2286  སེམས་ཅན་ གྱི་ སྡེ་ ཆེན་པོ འི་ མཆོག་ ཏུ་ @གྱུར་པ ར་ བྱེད་པ འི་ མཚན་ཉིད་ ནི་ མ་ རྒྱལ་བ་ ལས་ རྒྱལ་ བར་ བྱ་བ འི་ ཆེད་ དང ་།
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2355  ཐེག་པ་ ཆེན་པོ་ ཞོན་པ ར་ @གྱུར་པ་ ཞེས་ བྱ་ ཞེ་ན་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2382  གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ ལ་ འཇུག་ ཅིང་ ལྡང་ བར་ @གྱུར་པ་ ན་ དགེ་བ འི་ རྩ་བ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ བསྔོ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2454 ། ཆེན་པོ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ དགའ་བ་ དང་ བཅས་པ འི་ བསམ་གཏན་ དང་པོ་ དང ་།
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2465  སྡུག་པ ས་ ཉེ་བར་ བསྡུས་པ འི་ འགལ་བ ར་ @གྱུར་པ་ གནོད་ སེམས་ ཀྱི་ གཉེན་པོ་ ཡིན་པ ས་ སོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2488  འཇིག་རྟེན་པ འི་ ཆོས་ ལས་ བདག་ མེད་པ་ གཙོ་ བོར་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2537  དེ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་སོགས་པ འི་ དབྱེ་བ ས་ རྣམ་པ་ བཅུ་དྲུག་ ཏུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2608 ། རྟོག་གེ ས་ ཡོངས་སུ་ མ་ བསྐྱོད་ ཅིང་ སུན་ མ་ ཕྱུང་བ འི་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ ནི་ སྣང་བ་ ཙམ་ དུ་ @གྱུར་པ་ ཁོ་ན་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ བར་ དུ འོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2722  ཐ་མ ར་ @གྱུར་པ་ རྣམས་ དེ ས་ སྟོང་པ་ཉིད་ ནི་ ཐོག་ མ་ དང་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ དོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2793  གནས་སྐབས་ དེ་ཉིད་ འཕེལ་བ ར་ @གྱུར་པ་ ལས་ འཆི་བ་ ལ་ ཐུག་པ འི་ མི་རྟག་པ་ ཉིད་ ཀྱིས་ ཆོས་ཉིད་ བསྒྲུབ་པ་ དེ་ ལ་ སྦྱོར་བ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2837  སྦྱོར་བ་ བརྟན་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2850 ། དབེན་པ་ ལ་ གནས་པ་ བསམ་གཏན་ དང་པོ་ དང་ ལྡན་པ ར་ @གྱུར་པ ས་ དེ ས་ འདོད་པ་ ལ་སོགས་པ་ ལས་ རྣམ་པར་ དབེན་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2851 ། འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ གཉིས་པ་ དང་ ལྡན་པ ར་ @གྱུར་པ ས་ དེ ས་ རྣམ་པར་ རྟོག་པ་ ལ་སོགས་པ་ དང ་།
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2853 ། འགོག་པ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ གསུམ་པ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2887  བཏང་ སྙོམས་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཀྱིས་ མཐོང་བ འི་ ལམ་ གྱི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2904  ལུས་ སུ་ @གྱུར་པ འི་ བཟའ་བ་ དང ་།
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2973 ། འདུ་འཛི ར་ @གྱུར་པ འི་ གནས་ དང་ ནི །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3112 ། ཇི་ལྟར་ གནས་པ ར་ འགྱུར་བ་ དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ གཉིས་ མཐོང་བ་ དང ་།
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3248  སངས་རྒྱས་ ཀྱི་ ས་ རྣམས་ ལམ་ གྱི་ འབྲས་བུ ར་ @གྱུར་པ་ འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ གདགས་པ འི་ རྒྱུ་མཚན་ མི་ དམིགས་ སོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3349 ། འདོད་ཆགས་ ལ་སོགས་པ འི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ དུལ་བ འོ །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3864  ཆོས་ ཐམས་ཅད་ ལ་ མི་ གནས་པ ས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ འི་ འོས་ ཡིན་པ ས་ དབང་ བར་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3900  གང་ འཇིག་རྟེན་ གྱིས་ བླ་མ ར་ @གྱུར་པ་ དེ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3921 ། བསྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ @གྱུར་པ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3956 ། དེ་ལྟར་ བྱས་ ནས་ འདོད་ཆགས་ དང་ བྲལ་བ་ སྔོན་ དུ་ འགྲོ་བ འི་ དབང་ དུ་ མཛད་ ན་ འདི་ འཐད་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4015 ། ནད་ ཅེས་བྱ་བ་ ནི་ འབྲས་བུ འི་ ས་བོན་ དང་ འདྲ་བ ར་ རྒྱུ འི་ རྩ་ བར་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4020 ། ཕ་རོལ་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་ རྒོལ་ བར་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4026 ། འཇིགས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ དང་ གཞན་ གྱི་ གནོད་པ འི་ གནས་ སུ་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4029  ཐོག་ འབབ་པ་ ལ་སོགས་པ་ འབྱུང་བ འི་ གནས་ སུ་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4071  རྩེ་མོ ར་ @གྱུར་པ་ དག་ ཏུ་ འདོད །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4146  རྣམ་པར་ གཡེང་བ ས་ ཀྱང་ རྒྱུད་ ཤ ས་ ཆེ ར་ འཁྲུགས་པ་ སྐྱེད་པ ར་ བྱེད་པ་ ཡིན་པ ར་ དགོངས་པ ས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ་ ན་ འདི་ལྟར་ བདག་ གིས་ སངས་རྒྱས་ ཉིད་ ཐོབ་ ནས་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ ལྟར་ ཚིག་ ཏུ་ སྨྲ་བ་ མེད་པ ར་ ཡང་ ཆོས་ སྟོན་ ཅིང་ སེམས་ཅན་ གྱི་ དོན་ གྱི་ བྱ་བ་ རྫོགས་པ ར་ བྱེད་པ ར་ ནུས་པ ར་ གྱུར་ ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4207 ། དེ་ཡང་ མི་ དམིགས་པ འི་ ཚུལ་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ མངོན་པར་ འདོད་པ འི་ དོན་ ཡང་དག་པར་ གྲུབ་པ ས་ དངོས་པོ ར་ @གྱུར་པ འི་ རྟེན་ མེད་པ ར་ ཡང་ རྟོགས་པ འི་ ཆོས་ ཐོབ་པ ར་ བསྟན་པ འི་ ཆེད་ དུ་ སྤྲུལ་པ འི་ མེ་ཏོག་ གཏོར་བ་ ཡིན་ ལ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4217 ། སྟོན་པ འི་ རྣམ་པ་ དྲོ ར་ @གྱུར་པ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4225 ། རྩེ་མོ ར་ @གྱུར་པ་ གཟུགས་ ལ་སོགས །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4320  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡོངས་སུ་ བཟུང་ བར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4332  འབྱུང་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4343 ། དེ འི་ མདོ ར་ གཏོགས་པ ར་ @གྱུར་པ འི་ ཚིགས་ སུ་ བཅད་པ་ ནི་ འདི་ ཡིན་ ཏེ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4445  སངས་རྒྱས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འི་ དེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ གདུང་ རྣམས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ མཆོད་ རྟེན་ དུ་ བཅུག་ སྟེ་ མཆོད་པ ར་ བྱས་པ་བ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4446  དེ་ ལ་ བརྟེན་པ ར་ @གྱུར་པ ས་ སངས་རྒྱས་ ཀྱི་ སྐུར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4463 ། སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ ཐམས་ཅད་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4497 ། ཆེན་པོ འི་ ཆེན་པོ་ ནི་ གང་ ལྷ འི་ ཚོགས་ འོངས་པ ས་ མོས་པ་ རྒྱ་ ཆེན་པོ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4545  འཛམ་བུ་ གླིང་ གི་ སེམས་ཅན་ དེ་དག་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ བཀོད་པ ར་ @གྱུར་པ་ ནི་ བསོད་ནམས་ མང་ དུ་ འཕེལ་བ ར་ འགྱུར་བ་ ནས་ བརྩམས་ ཏེ །
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4561 ། བཞི་པ་ ནི་ གང་ དེ་ བཞིན་ དུ་ ཡང་ འཛམ་བུ འི་ གླིང་ གི་ སེམས་ཅན་ ཐམས་ཅད་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ བཀོད་པ ར་ @གྱུར་པ འི་ བསོད་ནམས་པ ས་ གླེགས་བམ་ ལ་ བྲི ས་ ནས་ གཞན་ ལ་ བྱིན་པ་ དང ་།
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4604  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསྟོད་ ཅིང་ བཀུར་ ལ་ བསྔགས་པ་ དང་ ལྷན་ཅིག་ བཞུགས་ སོ་ ཞེས་ གསུངས་པ་ དེ་ འཐད་པ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4629  དམ་པ ར་ @གྱུར་པ འི་ རབ་ ཉིད་ དང ་།
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4630 ། བརྩོན་འགྲུས་ འབར་བ ས་ གཙོ་ བོར་ @གྱུར་པ་ གཉིས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ སོ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4631 ། དེ་ ལ་ དམ་པ ར་ @གྱུར་པ འི་ རབ་ ཉིད་ ཀྱང་ རྣམ་པ་ གཉིས་ ཏེ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4634 ། གཙོ་ བོར་ @གྱུར་པ འང་ རྣམ་པ་ གཉིས་ ཏེ །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4636  མི་ མཉམ་པ་ དང་ མཉམ་པ ས་ གཙོ་ བོར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4638 ། ཡོངས་སུ་ བསྔོ་བ འི་ བྱེད་པ་ ནི་ གང་ ཡང་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཐེག་པ་ གསུམ་ གྱི་ ངེས་པར་ འབྱུང་བ འི་ ལམ་ སྟོན་པ འི་ རྒྱུ ར་ @གྱུར་པ ས་ ན་ མཉམ་པ་ མེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4640  མཉམ་པ་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ ས་ ནི་ མི་ དང་ མཉམ་པ་ མཉམ་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4656  སེམས་ དེ་ ནི་ ཟད་ ཅིང་ འགགས་ ལ་ མེད་པ ར་ @གྱུར་པ་ ཉིད་ ནས་ ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མེད་པ འི་ རྗེས་སུ་ འགྲོ་བ་ མི་ དམིགས་པ འི་ རྣམ་པར་ བསྔོས་པ་ ལེགས་པ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4666 ། རྣམ་པར་ @གྱུར་པ་ ནི་ རྣམ་པར་ འགྱུར་བ འི་ འཇིག་པ ས་ སོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4689 ། འབྲིང་ ནི་ གང་ ཡང་ དེ་ སྙེད་ ཅིག་ ཁོ་ན་ རྒྱུན་ ཏུ་ ཞུགས་པ་ ནས་ དགྲ་བཅོམ་པ ར་ @གྱུར་པ་ ལ་ བཀུར་སྟི་ དང་ མཆོད་པ་ ལ་སོགས་པ་ བྱས་པ འི་ བསོད་ནམས་ ཀྱི་ དཔེ ས་ འདི་ ནི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4701  རྗེས་སུ་ ཡི་ རང་བ འི་ ཡིད་ ལ་ བྱེད་པ ར་ @གྱུར་པ ར་ སྟོན་ ཏེ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4759 ། ཆོས་ ཀྱིས་ ཕོངས་པ་ ལ་ འཇུག་པ ར་ @གྱུར་པ འི་ ལས་ ནི་ གང་ རབ་འབྱོར་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ རིགས་ ཀྱི་ བུ་ འམ་ ཞེས་བྱ་བ་ ནས་ དམིགས་པ འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ བསྒོམ་པ་ ཡོད་ དེ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4845  གཞན་ ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ནི་ ཐབས་ ལ་ མཁས་པ ར་ @གྱུར་པ ས་ གཟུགས་ ལ་ གཟུགས་ སུ་ འདུ་ཤེས་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5021  དབང་པོ ར་ @གྱུར་པ་ དགོས་པ འི་ ཕྱིར་ ཡིན་ ནོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5025 ། གྲངས་ སྟོང་ དུ་ ངེས་པ ས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་ མཇེད་ དུ་ བསྐལ་པ་ བཟང་པོ་པ་ སྟོང་ དུ་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐབས་ མཁས་པ ས་ གཞན་དག་ ཀྱང་ བསྒྲུབ་པ་ དང ་།
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5224  བཞི་ ནི་ ཉོན་མོངས་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg122]	[^seg122]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5253  ལྔ ས་ བསྒོམ་པ འི་ ལམ་ གྱི་ རྣམ་པར་ @གྱུར་པ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5273  ཤེས་བྱ འི་ སྒྲིབ་པ འི་ གཉེན་པོ འི་ བྱེ་བྲག་ གིས་ ལམ་ གྱི་ བདེན་པ འི་ རྟེན་ ཅན་ གྱི་ རྣམ་པ་ ནི་ བཅོ་ལྔ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5326  ཀུན་ འབྱུང་ གི་ བདེན་པ འི་ རྟེན་ ཅན་ གྱི་ རྣམ་པ་ ནི་ བརྒྱད་ དུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5351  མཆོག་ ཏུ་ @གྱུར་པ འི་ རྟོག་པ་ མེད་པ་ སྔོན་ དུ་ འགྲོ་བ ས་ དེ་ ལ་ ངེས་པར་ འབྱུང་བ་ ནི་ གང་ ཆགས་པ་ མེད་པ འི་ རྣམ་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5377  ཡང་ རང་བཞིན་ གང་ ཡིན་པ་ སྡུག་བསྔལ་ གྱི་ བདེན་པ འི་ རྟེན་ ཅན་ རྣམ་པར་ @གྱུར་པ་ ནི་ ལྔ་ ཡིན་ ནོ །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5438  གཅིག་ ནི་ འགོག་པ འི་ བདེན་པ འི་ རྟེན་ ཅན་ གྱི་ རྣམ་པར་ @གྱུར་པ་ ནི་ བཅོ་ལྔ འོ །
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5475 ། དེ་ལྟར་ བྱས་ ན་ ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ སྦྱོང་བ འི་ ལམ་ གྱིས་ དེ་ ནི་ འཕགས་པ འི་ ཡང་དག་པར་ སྐྱེད་པ་ ལ་ དབང་ དུ་ @གྱུར་པ་ དྲོ་བ་ སྔོན་ དུ་ འགྲོ་བ འི་ སྦྱོར་བ ས་ རྩེ་མོ འི་ མངོན་པར་ རྟོགས་པ་ དང་ འབྲེལ་པ འི་ ལམ་ ནི་ སྟོབས་ རྣམས་ ཏེ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5479  ཆོས་ ཀྱི་ མཆོག་ གི་ སྦྱོར་བ ར་ @གྱུར་པ འི་ ཕྱིར་ མངོན་པར་ རྟོགས་པ འི་ ལམ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6068 ། སྐྱོན་ བཞི་ བཅུ་ རྩ་ དྲུག་ ནི་ བར་ཆད་ དུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6135 ། སེམས་ ཆེན་པོ ར་ @གྱུར་པ་ ཤེས་པ་ ནི་ གང་ དེ་ བཞིན་ དུ་ སེམས་ ཆེན་པོ ར་ @གྱུར་པ་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ མཁྱེན་ ཏོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6259 ། མི་ མཉམ་པ་ དང་ མཉམ་པ འི་ ཁྱད་པར་ ནི་ བསྟན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ རྒྱུ འི་ ཁྱད་པར་ གྱི་ སྒོ་ ནས་ ཐམས་ཅད་ ལ་ ཉེ་བར་ དགོངས་པ ར་ ཤེས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6261  རྗེས་སུ་ ཤེས་པ་ འདི་ གཉིས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ མཐ ར་ ཕྱིན་པ ས་ མི་ མཉམ་པ འི་ སངས་རྒྱས་ དང་ མཉམ་པ ར་ @གྱུར་པ་ ལ་ མི་ མཉམ་པ་ དང་ མཉམ་པ་ ཞེས་ བྱ འོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6293 ། ཐུན་མོང་ མ་ ཡིན་པ འི་ ཁྱད་པར་ ཀུན་ འབྱུང་ ལ་ རྗེས་སུ་ ཤེས་པ འི་ བཟོད་པ ས་ བསྡུས་པ་ ནི་ གང་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ གྱི་ གྲངས་ སྙེད་ འདས་པ ས་ རྗེས་སུ་ འབྲང་བ་ ནས་ རང་སངས་རྒྱས་ ཀྱི་ བར་ དུ་ @གྱུར་པ འི་ ཤེས་པ་ དང ་།
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6360 ། སྐྱབས་ ཀྱི་ བྱེད་པ་ ནི་ གང་ སེམས་ཅན་ སྐྱེ་བ འི་ ཆོས་ཅན་ རྣམས་ ཕུང་པོ་ ལྷག་མ་ མེད་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ རབ་ཏུ་ དགོངས་པ འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ སྐྱབས་ སུ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ གཏན་ དུ་ ཕན་པ་ ལ་ ཞུགས་པ འི་ དོན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg140]	[^seg140]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6364  འགག་པ་ མེད་པ ར་ ཆོས་ སྟོན་པ་ ཉིད་ ཀྱི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ སྡུག་བསྔལ་ རྒྱུ་ ལས་ བཟློག་པ འི་ དོན་ གྱིས་ སོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg141]	[^seg141]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6367  གཟུགས་ ལ་སོགས་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཟུགས་ ལ་སོགས་པ འི་ རྣམ་པར་ རྟོག་པ་ གང་ མེད་པ ར་ ཆོས་ སྟོན་པ འི་ དཔུང་ གཉེན་ དུ་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ འཁོར་བ་ དང ་།
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6373  མྱ་ངན་ ལས་ འདས་པ འི་ ཕྱིར་ གླིང་ དུ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ རང་ དང ་།
	གྱུར་བ[^seg143]	[^seg143]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6374  གཞན་ གྱི་ དོན་ རྟོགས་པ འི་ རྟེན་ གྱི་ ངོ་བོ ར་ @གྱུར་པ འི་ ཞུགས་པ འི་ དོན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg144]	[^seg144]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6378  རྣམ་པར་ བྱང་བ་ མེད་པ འི་ ཆོས་ ཡང་དག་པར་ སྟོན་པ འི་ ཕྱིར་ ཡོངས་སུ་ འདྲེན་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ གཞན་ གྱི་ དོན་ བསྒྲུབ་པ་ ལ་ འཇུག་པ འི་ དོན་ གྱིས་ སོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg145]	[^seg145]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6393  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ འཇིག་རྟེན་ དུ་ @གྱུར་པ འི་ དོན་ གྱིས་ སོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6411  གཏི་མུག་ རྣམ་པར་ བསལ་བ འི་ ཕྱིར་ #དབེེན་པ འི་ རང་བཞིན་ དུ་ @གྱུར་པ་ ཉིད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6414  གཏི་མུག་ རྣམས་ ཀྱི་ རྟགས་ ཀྱིས་ དབེན་པ འི་ རང་བཞིན་ དུ་ @གྱུར་པ་ ཉིད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6487  དེ་ བཞིན་ གཤེགས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ ལ་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ བྱ ར་ མེད་པ་ ཉིད་ དུ་ རྟོགས་པ ས་ དེ་ བཞིན་ གཤེགས་པ་ ཞེས་བྱ་བ འི་ མིང་ ཐོབ་པ ར་ @གྱུར་པ འི་ ཕྱིར་ མིང་ དེ འི་ མཚན་མ་ #དཔང་པོ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6488  སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ རྟོགས་པ་ མཐོ་བ་ དང་ དམའ་ བར་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg151]	[^seg151]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6490  མདོ་ ལས་ དེ འི་ ཚེ་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ འི་ མཚན་མ་ ཆེན་པོ་ བཅོ་བརྒྱད་ དུ་ @གྱུར་པ་ ནི་ གཡོས་པ་ དང ་།
	གྱུར་བ[^seg152]	[^seg152]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6553  གཞན་ དེ་ རྣམས་ ཀྱིས་ དེ་ལྟར་ ཤེས་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ཐབས་ ལ་ མཁས་པ་ ལ་ སྦྱར་ ཞིང་ སྤྲོ་བ་ བསྐྱེད་པ འི་ དོན་ དུ་ བྱ་ ལུས་ ཆེན་པོ ར་ @གྱུར་པ འི་ དཔེ ས་ སྦྱིན་པ་ ལ་སོགས་པ ས་ རབ་ཏུ་ ཟིན་ ཀྱང་ གཉིས་པོ་ དང་ བྲལ་ ན་ ཉན་ཐོས་ ལ་སོགས་པ འི་ ས ར་ ལྟུང་ སྟེ །
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6644 ། ཞེས་ བསྟན་པ་ ལས་ འདི ར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ དམིགས་པ འི་ སེམས་ མཉམ་པ་ཉིད་ ལ་སོགས་པ འི་ རྣམ་པར་ སྦྱོར་བ འི་ ལམ་ ངེས་པར་ འབྱེད་པ་ དྲོ་བ ར་ @གྱུར་པ་ ཇི་ལྟར་ བརྗོད་ ཅེ་ན །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6659 ། འདི ར་ རེ་ཞིག་ སྦྱོར་བ འི་ ལམ་ ལ་ དྲོ་བ ར་ @གྱུར་པ་ དེ་ལྟ་བུ་ ཡིན་ ན །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6660  རྩེ་མོ ར་ @གྱུར་པ་ ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན །
	གྱུར་བ[^seg156]	[^seg156]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6674  བསྔགས་པ་ བརྗོད་པ་ ལ་སོགས་པ ས་ མཐུན་པ ར་ དགའ་བ ར་ བྱེད་པ་ ནི་ འདི ར་ སྦྱོར་བ འི་ ལམ་ རྩེ་མོ ར་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6675 ། བཟོད་པ ར་ @གྱུར་པ་ ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6687 ། འདི ར་ སྦྱོར་བ འི་ ལམ་ ངེས་པར་ འབྱེད་པ འི་ བཟོད་པ ར་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6706 ། དེ་ ལ་ དྲོ་བ ར་ @གྱུར་པ་ ཆུང་ངུ་ ནི་ ཇི་སྐད་ དུ །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6723 ། རྩེ་མོ ར་ @གྱུར་པ་ འབྲིང་ ནི་ ཇི་སྐད་ དུ །
	གྱུར་བ[^seg163]	[^seg163]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6726 ། རྩེ་མོ ར་ @གྱུར་པ་ ཆེན་པོ་ ནི་ ཇི་སྐད་ དུ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6829  གོང་ ནས་ གོང་ དུ་ ལུས་ དང་ སེམས་ ཡོངས་སུ་ དག་པ་ འཛིན་ ཅིང་ རྒྱུ་ ཉིད་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6949  སྐྱེས་བུ་ དམ་པ ར་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg166]	[^seg166]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6981 ། འགོག་པ་ ལ་ ཆོས་ ཤེས་པ་ ནི་ གང་ རྟོགས་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ དགེ་བ འི་ ཕྱོགས་ འཕྲོག་པ འི་ བར་ཆད་ ཀྱི་ ཆོས་ ཀྱི་ གཏམ་ ལ་ སྦྱོར་བ་ དང ་།
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6982  རྗེས་སུ་ སྦྱོར་བ ར་ གནས་པ་ བཀག་པ ས་ དེ་དག་ ཤིན་ཏུ་ མི་ སྣང་བ ར་ @གྱུར་པ འི་ དོན་ བསྟན་པ་ ཉིད་ དེ །
	གྱུར་བ[^seg168]	[^seg168]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6993 ། བརྗོད་པ་ ལས་ ནི་ གཞན་ @གྱུར་པ །
	གྱུར་བ[^seg169]	[^seg169]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6996 ། འགོག་པ་ ལ་ རྗེས་སུ་ ཤེས་པ འི་ བཟོད་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ སུ་ @གྱུར་པ འི་ སྦྱིན་པ་ ལ་སོགས་པ འི་ གཏམ་ མང་པོ་ རྣམ་པ་ སྣ་ཚོགས་པ་ ཆོས་ ཀྱི་ གཏམ་ གྱི་ སྦྱོར་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ །
	གྱུར་བ[^seg170]	[^seg170]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7012  དེ་ནས་ དབང་པོ འི་ རྟེན་ དུ་ @གྱུར་པ་ འབྱུང་བ་ དང ་།
	གྱུར་བ[^seg171]	[^seg171]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7022 ། བདག་ ཏུ་ མངོན་པར་ ཞེན་པ་ འགོག་པ་ ནི་ གང་ དེ་ནས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྣམ་པར་ དག་པ འི་ ཆོས་ ཀྱི་ དབྱིངས་ བསྒོམས་པ ས་ དེ འི་ བདག་ཉིད་ ཅན་ ཉིད་ ཀྱིས་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ གཏམ་ གྱི་ སྦྱོར་བ་ ལ་ མི་ གནས་པ་ སྔ་མ་ བཞིན་ ནོ །
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7056  རབ་ཏུ་ འཇོག་པ ས་ ཁྱད་པར་ རྟོགས་པ ས་ ཐོབ་པ འི་ ཚོགས་ འདོད་པ ས་ སངས་རྒྱས་ མངོན་དུ་ @གྱུར་པ ར་ སྐྱེ་ ཞིང ་།
	གྱུར་བ[^seg174]	[^seg174]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7225 ། མདོ་ འདི་ ནི་ དོན་ རྒྱས་པ ར་ བསྟན་པ་ འདི འི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ལྔ ས་ བསྡུས་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg176]	[^seg176]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7362 ། རྒྱུ་ མཐུན་ @གྱུར་པ་ ཐུབ་པ་ བཞེད །
	གྱུར་བ[^seg177]	[^seg177]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7365  གྲངས་ མེད་པ་ ཞེས་བྱ་བ་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་ ཞེས་བྱ་བ འི་ བར་ དུ་ འདི་ ནི་ བརྗོད་ དུ་ མེད་པ་ ལས་ དེ་ བཞིན་ གཤེགས་པ ས་ ཐུགས་ རྗེ འི་ རྒྱུ་ མཐུན་པ ར་ @གྱུར་པ ས་ བསྟན་པ་ མཛད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7366 ། དེ་ བཞིན་ གཤེགས་པ འི་ ཐུགས་ རྗེ འི་ རྒྱུ་ མཐུན་པ འི་ དབང་ གིས་ འདི་དག་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ དུ་ @གྱུར་པ་ ཞིག་ ན །
	གྱུར་བ[^seg179]	[^seg179]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7397  རྒྱུ་ དང་ འབྲས་བུ འི་ འབྲེལ་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པར་ འབྱུང་བ ར་ @གྱུར་པ་ ཡིན་པ ར་ བཤད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg181]	[^seg181]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7518  བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ འདི་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ གསུམ་ གྱི་ མངོན་པར་ རྟོགས་པ་ མངོན་སུམ་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg185]	[^seg185]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7571 ། ཐམས་ཅད་ དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཉེ་བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7618  གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཇི་སྙེད་ ཡོད་པ་ དེ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གཅིག་ ཏུ་ @གྱུར་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་བ འི་ བསམ་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7622  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg188]	[^seg188]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7623 ། སྲིང་མོ་ གང་གཱ འི་ ལྷ་ མོས་ དེ་ལྟ་བུ ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ སྦྱོང་བ ར་ ཁ ས་ བླངས་པ འི་ དགེ་བ འི་ རྩ་བ འི་ རྒྱུས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ལུང་ བསྟན་པ ས་ འཁོར་ རྣམས་ ཇི་སྐད་ དུ་ བཤད་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ སྦྱང་བ་ ཐོབ་པ ར་ ཡིད་ ཆེས་པ ས་ དབང་པོ འི་ དོན་ གྱིས་ དབང་པོ ར་ @གྱུར་པ་ ཡིན་ ཏེ་ ཞེས་ བཤད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg189]	[^seg189]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7660 ། སྔོན་ གྱི་ ཤུགས་ ཀྱིས་ འཕགས་པ འི་ ཐབས་ ལ་ མཁས་པ་ ནི་ གང་ སྐྱེས་བུ་ མཐུ་ དང་ ལྡན་པ་ འཕོང་ གི་ སློབ་དཔོན་ དུ་ @གྱུར་པ ས །
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7695  རྣམ་པ་ ཐམས་ཅད་ མངོན་པར་ རྫོགས་པ ར་ རྟོགས་པ ར་ @གྱུར་པ ར་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg192]	[^seg192]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7761 ། བདུན་པ་ ནི་ གང་ རྨི་ལམ་ སད་པ འི་ གནས་སྐབས་ སུ་ གྲོང་ཁྱེར་ ལ་སོགས་པ་ མེ ས་ ཚིག་པ ར་ @གྱུར་པ་ བདེན་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ རབ་ཏུ་ ཞི་བ ར་ ནུས་པ ས་ ཕྱིར་ མི་ ལྡོག་པ་ ཉིད་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg193]	[^seg193]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7781  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དགེ་བ འི་ བཤེས་གཉེན་ དུ་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg194]	[^seg194]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7796  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7868  ཐེ་ ཚོམ་ ཟ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg196]	[^seg196]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7919 ། བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཉེ་བར་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg197]	[^seg197]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8016 ། འཛིན་པ འི་ རྣམ་པར་ རྟོག་པ འི་ སྐབས་ སུ་ བཞག་པ ར་ @གྱུར་པ་ ནི་ ཁྱབ་པ་ ཅན་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg198]	[^seg198]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8075  ཁམས་ ཀྱི་ རྒྱལ་པོ་ རྗེས་སུ་ འབྲང་བ འི་ དཔེ ས་ རྟོགས་པ འི་ དབང་ དུ་ @གྱུར་པ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg199]	[^seg199]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8088  ཆོས་ ཐམས་ཅད་ ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་པ་ ཡིན་པ འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དག་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ ར་ བྱང་ ཆུབ་པ་ ནི་ མེད་ དོ་ ཞེས་ བརྒལ་བ་ ལ་ རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ འི་ ཚེ་ འདི་ སྙམ་ དུ་ འཇིག་རྟེན་ ན་ གནས་པ་ འདི་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ སྟེ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
	གྱུར་བ[^seg200]	[^seg200]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8091 ། ཐ་དད་ དུ་ བྱེད་པ་ མེད་པ་ ཐམས་ཅད་ ལས་ གཅིག་ གཙོ་ བོར་ @གྱུར་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བརྒལ་བ་ ལ །
	གྱུར་བ[^seg201]	[^seg201]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8179 ། དོན་ དུ་ མི་ གཉེར་བ འི་ རྣམ་པར་ རྟོག་པ་ ནི་ གང་ ཆོས་ ཐམས་ཅད་ ཀྱི་ བར་ ལ་ དབང་ དུ་ @གྱུར་པ་ ཐོབ་པ ར་ འདོད་པ ས །
	གྱུར་བ[^seg202]	[^seg202]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8573  ལན་ གྲངས་ གཞན་ ལ་ མྱོང་ བར་ འགྱུར་བ འི་ དཔེ ས་ ནི་ སྐལ་བ་ ཅན་ དུ་ @གྱུར་པ འི་ ཉེས་པ ས་ རིགས་ ངན་པ ར་ @གྱུར་པ་ དག་ ཀྱང་ འདི ར་ སྐལ་བ་ དང་ ལྡན་པ འི་ དབང་ དུ་ བྱས་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg207]	[^seg207]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8726  གང་ དེ་ ནི་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཉན་ཐོས་ ཀྱི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg208]	[^seg208]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8741 ། བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ལ་ ཞུགས་པ་ ནི་ འབྲས་བུ་ བཞི འི་ གནས་ ལ་ ཞུགས་པ ར་ @གྱུར་པ་ ཡིན་ གྱི་ གནས་ བརྒྱད་པ་ ལ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg209]	[^seg209]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8986  གལ་ཏེ་ སྔོན་ མཚན་ཉིད་ མེད་པ ར་ @གྱུར་པ་ དེ་ ཕྱིས་ མཚན་ཉིད་ ཡོད་པ ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ གྱི་ ཞེས་བྱ་བ འི་ འཐད་པ ས་ མཚན་ཉིད་ དང ་།
	གྱུར་བ[^seg211]	[^seg211]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9102  ང་ ཉིད་ དབང་ དུ་ @གྱུར་པ ས་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ཐུགས་ སུ་ ཆུད་པ འི་ ཆོས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg215]	[^seg215]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9109 ། དེ་ལྟར་ འདི་དག་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ རྟེན་ དུ་ བྱས་ ནས་ རབ་ཏུ་ སྨྲ་བ་ རྣམས་ ཀྱི་ མ་ ངེས་པ་ དང་ བཅས་པ འི་ སྐབས་ རྒྱས་པ ར་ འཕྲོས་པ འི་ ལོག་པར་ བསྒྲུབ་པ འི་ གནས་ རྣམ་པ་ བཅུ་དྲུག་ ཏུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg216]	[^seg216]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9388 ། གཞན་ དུ་ ན་ ཆོས་ ཀྱི་ སྐུ་ ནི་ ཆོས་ ཀྱི་ སྐུ འོ་ ཞེས་ བྱས་པ་ ན་ ངོ་བོ་ཉིད་ བཀག་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg219]	[^seg219]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9431 ། དཔེར་ན་ བསམ་གཏན་ དང་པོ་ ལ་སོགས་པ་ དང ་། ཟད་པ ར་ ས་ ལ་སོགས་པ་ དམིགས་པ་ གཅིག་ ལ་ དམིགས་པ་ མ་ སྤངས་པ ར་ རྟོགས་པ་ ལ་སོགས་པ འི་ ཡན་ལག་ ལས་ ཡང་དག་པར་ འདས་པ ར་ @གྱུར་པ་ ཡིན་ ན །
	གྱུར་བ[^seg220]	[^seg220]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9447  ཕྱི་མ་ ལས་ ཕྱི་མ་ ཕུལ་ དུ་ བྱུང་བ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg221]	[^seg221]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9467 ། དེ་ ལ་ ཟད་པ ར་ ས་ ནི་ རྣལ་འབྱོར་ གོམས་པ་ གང་ཞིག་ དབང་ དུ་ @གྱུར་པ ས་ བསམ་གཏན་ དང་ ཏིང་ངེ་འཛིན་ ལས་ འདས་ ནས་ སྒྲིབ་པ་ ཅུང་ཟད་ ལུས་པ ས་ སྙོམས་པར་ འཇུག་པ ས་ ན་ རྣམ་པར་ རྟོག་པ་ རགས་པ འི་ ཕྱིར །
	གྱུར་བ[^seg222]	[^seg222]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9533  རྩིག་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ ར་ བཞག་ ནས་ མར་མེ་ དེ་ ལས་ བྱུང་བ འི་ སྣང་བ ས་ རྩིག་ ངོ ས་ ལ་ ཕོག་པ འི་ འོད་ ཀྱི་ དཀྱིལ་འཁོར་ ཡུན་ རིང་ དུ་ གནས་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg223]	[^seg223]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9660  གོས་ ཞེས་བྱ་བ་ དམིགས་པ་ ཟིལ་ གྱིས་ མནན་པ་ དེ འི་ དབང་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg227]	[^seg227]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9871 ། གང་ ཚེ་ བྱ་བ་ ཕན་ @གྱུར་པ །
	གྱུར་བ[^seg228]	[^seg228]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9875  སེམས་ཅན་ དམན་པ་ རྣམས་ ལམ་ ལ་ གནས་ སུ་ ཟིན་ ཀྱང་ རང་ གི་ རྒྱུ་ ཡོངས་སུ་ སྨིན་པ་ དང་ བྲལ་བ ས་ ད་ རུང་ ཡང་ དགེ་བ འི་ རྩ་བ་ ཅན་ གྱི་ སྡུག་བསྔལ་ ལས་ རྣམ་པར་ གྲོལ་བ ར་ མ་ @གྱུར་པ ས་ འཐད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg229]	[^seg229]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9887  རྟག་པ་ ཡིན་པ ར་ བཤད་པ ས་ སྤྲོས་པ་ དང་ འགལ་བ ར་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg230]	[^seg230]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9926  བ་ སོ་ ལ་ བརྐོས་པ་ དང་ འདྲ་བ་ སྐྱེས་པ ར་ @གྱུར་པ་ མངའ་ བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg231]	[^seg231]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10037  བྱེ་ བར་ @གྱུར་པ འི་ སེམས་ཅན་ བསྡུམས་པ་ དང ་།
	གྱུར་བ[^seg232]	[^seg232]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10091  གནས་པ འི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ རྣ་བ འི་ དབང་པོ འི་ ཡུལ་ དུ་ མཚུངས་པ ར་ @གྱུར་པ འི་ གསུང་ དབྱངས་ མངའ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg233]	[^seg233]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10131  མི འི་ ཁྱུ་ མཆོག་ ཏུ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཁྱུ་ མཆོག་ གི་ སྟབས་ སུ་ གཤེགས་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg234]	[^seg234]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10159  སློབ་མ་ ཕུན་སུམ་ ཚོགས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ དཀུ་ ཟླུམ་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg236]	[^seg236]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10165  སློབ་མ འི་ ཚོགས་ ཀུན་ ནས་ མཛེས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཀུན་ ནས་ མཛེས་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg237]	[^seg237]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10198  དགེ་བ འི་ རྩ་བ འི་ སྣུམ་ གྱིས་ བསྐུས་པ ར་ @གྱུར་པ འི་ སྐྱེ་བོ་ འདུལ་བ་ ཉིད་ ཀྱིས་ སྨིན་ མ་ སྣུམ་པ ར་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg238]	[^seg238]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10212  རྣམ་པ་ ཐམས་ཅད་ མཛེས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཕྱག་ དང་ #ཞབ་ #(ཞབས་ #)ལ་ དཔལ་ བེའུ་ དང ་།
	གྱུར་བ[^seg239]	[^seg239]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10274  སེམས་ཅན་ གྱི་ དོན་ རྒྱུན་ མི་ འཆད་པ ར་ སྣ་ཚོགས་ མཛད་པ འི་ སྒོ་ ནས་ གནས་ @གྱུར་པ ས་ ཡོངས་སུ་ @གྱུར་པ འི་ ལས་ ཀྱི་ དབང་ དུ་ མཛད་ དེ །
	གྱུར་བ[^seg240]	[^seg240]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10383 ། བརྡར་ བཏགས་པ་ ཤེས་པ་ ལ་ འགོད་པ་ ནི་ གང་ དེ འི་ འོག་ ཏུ་ གནས་བརྟན་ རབ་འབྱོར་ བདག་ཉིད་ དབང་ དུ་ @གྱུར་པ འི་ དཔེ ས་ ཆོས་ ཐམས་ཅད་ ཐ་ སྙད་ དུ་ བཏགས་པ་ ལ་ རབ་ཏུ་ འཇོག་པ འི་ ཕྲིན་ལས་ མཛད་པ འོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg244]	[^seg244]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10396 ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ལ་ དགོད་པ་ ནི་ གང་ དེ འི་ འོག་ ཏུ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ སྦྱིན་པ་ ལ་སོགས་པ འི་ དགེ་བ འི་ ཆོས་ རྣམས་ ལ་ རབ་ཏུ་ འཇོག་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg245]	[^seg245]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10444  ཆོས་ ཀྱི་ སྐུ་ མཛད་པ་ དང་ བཅས་པ འི་ བར་ དུ་ དངོས་པོ་ བརྒྱད་ དུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg246]	[^seg246]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10467 ། གཞན་ ཡང་ དངོས་པོ་ གསུམ་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྡུས་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg247]	[^seg247]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10514  སྟོན་པ འི་ རྣམ་པར་ དྲོ་ @གྱུར་པ །
	གྱུར་བ[^seg248]	[^seg248]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10546  སློབ་མ་ དང་ བཅས་པ འི་ ལམ་ སློབ་མ འི་ གནས་སྐབས་ སུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg249]	[^seg249]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
176 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg4]	[^seg4]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
515 ། རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg18]	[^seg18]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1899 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg45]	[^seg45]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
7027 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg173]	[^seg173]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
7369 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg180]	[^seg180]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
8770 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg210]	[^seg210]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
8996 ། @ཇི་ལྟ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཞུས་པ འོ །
	ཇི་ལྟར་ཞེ་ན[^seg212]	[^seg212]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
9072 ། @ཇི་ལྟ་ ཞེ་ན་ ཞེས་ དྲིས་པ་ ལ་ ཇི་སྐད་ དུ་ བཤད་པ འི་ གཟུགས་ ལ་སོགས་པ་ དང ་།
	ཇི་ལྟར་ཞེ་ན[^seg214]	[^seg214]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
9140 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg217]	[^seg217]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
3116  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གང་ ཡིན་པ འི་ ཆོས་ དེ་ @གཉི་ག་ ཡང་ ལྡན་པ་ ཡང་ མ་ ཡིན །
	གཉིས་ཀ[^seg71]	[^seg71]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3305  @གཉི་ག འི་ དབང་ དུ་ མཛད་ ནས་ ཚིག་ དང་པོ་ དང ་།
	གཉིས་ཀ[^seg73]	[^seg73]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3834  ཐོབ་པ ར་ བྱ་བ་ མེད་པ ར་ དྲིས་པ ས་ དྲིས་པ ས་ དེ་ @གཉི་ག་ ཡང་ དངོས་པོ ར་ མི་ འདོད་པ ར་ སྟོན་པ འི་ ཕྱིར་ མ་ སྐྱེས་པ་ དང ་།
	གཉིས་ཀ[^seg75]	[^seg75]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3835  སྐྱེས་པ འི་ ཆོས་ དག་ ཐོབ་པ འི་ དྲི་བ ས་ དེ་ @གཉི་ག་ དངོས་པོ ར་ འདོད་པ་ བཀག་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg76]	[^seg76]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3837  མངོན་ རྟོགས་པ་ མེད་པ ར་ དྲིས་པ ས་ ན་ དེ་ @གཉི་ག་ ཡང་ བདེན་པ་ གཉིས་ སུ་ གསུངས་པ ས་ མངོན་པར་ རྟོགས་པ ར་ བརྗོད་པ་ བཞིན་ དུ་ དེ་ @གཉི་ག་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་ སྙད་ དུ་ ཡོད་པ ར་ གསུངས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3859  དེ་ @གཉི་ག་ སྐྱེ་བ ར་ འདོད་པ་ བཀག་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg78]	[^seg78]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4406 ། རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ བྱ་བ་ གང་ ཡིན་པ ས་ ནི་ @གཉི་ག འི་ དོན་ རྫོགས་པ ར་ བྱེད་ དོ །
	གཉིས་ཀ[^seg98]	[^seg98]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5189 ། དེ་ལྟར་ བྱས་ ན་ དེ་ @གཉི་ག འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg121]	[^seg121]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5817 ། དེ་ རྣམས་ ནི་ @གཉི་ག འི་ དོན་ བྱེད་པ་ ཉིད་ ཀྱིས་ ན་ དེ་ བཞིན་ གཤེགས་པ འི་ བསྒྲུབ་པ་ ལ་ ཤིན་ཏུ་ གཏོད་པ་ ཉིད་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg131]	[^seg131]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6033  འཆད་པ་པོ་ @གཉི་ག་ སྔོན་ དང ་།
	གཉིས་ཀ[^seg132]	[^seg132]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6034  ཕྱི་མ་ @གཉི་ག་ ལ་ བརྟེན་པ་ ཉིད་ དུ་ ཤེས་པ ར་ བྱ་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg133]	[^seg133]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6291  སོ་སོ འི་ སྐྱེ་བོ ས་ སྐྱེ་བ ས་ ཐོབ་པ ས་ དོན་ དེ་ @གཉི་ག་ ལ་ འཇུག་ ནུས་པ་ ནི་ ཤེས་རབ་ དང་ ཡང་དག་པར་ ལྡན་པ འོ །
	གཉིས་ཀ[^seg138]	[^seg138]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6719  ཕྱི་མ་ @གཉི་ག་ ཡིན་ ནོ་ ཞེས་ ཉེ་བར་ གཟུང་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg162]	[^seg162]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7197  ཆོས་ ཐམས་ཅད་ སྟོང་པ འོ་ ཞེས་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱིས་ བསྟན་པ འི་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ བདག་ ཀྱང་ སྲོག་ ཡོངས་སུ་ གཏོང་བ ས་ ཞེས་ @གཉི་ག་ སྨོས་པ ས་ ནི་ བདག་ཉིད་ དུ་ རྟོགས་པ འི་ ཕྱོགས་ གཅིག་ དང ་།
	གཉིས་ཀ[^seg175]	[^seg175]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7407  འཇིག་རྟེན་ དུ་ གྲགས་པ འི་ མར་མེ འི་ དཔེ་ ཚུལ་ གྱིས་ ནི་ ཞེས་བྱ་བ་ ནི་ གང་ སྙིང་པོ འི་ དཔེ ས་ སེམས་ བསྐྱེད་པ་ @གཉི་ག་ འབྲས་བུ་ དང་ བཅས་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg182]	[^seg182]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7479  གཉེན་པོ འི་ ཕྱོགས་ ཀྱི་ རྣམ་པར་ རྟོག་པ འི་ གནས་སྐབས་ དང་ བྲལ་བ འི་ སྦྱོར་བ འི་ དབང་ དུ་ མཛད་ ནས་ @གཉི་ག་ མཉམ་པ ར་ རྟོགས་པ ས་ འཁོར་བ་ རྨི་ལམ་ དང་ འདྲ་བ ར་ རྟོགས་ ནས །
	གཉིས་ཀ[^seg184]	[^seg184]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8550  དེ་ @གཉི་ག འི་ དོན་ བྱེད་པ འི་ ཁྱད་པར་ བྱེ་བྲག་ མེད་པ ར་ གསུངས་པ ས །
	གཉིས་ཀ[^seg205]	[^seg205]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8551  དེ་ བཞིན་ གཤེགས་པ་ བཞུགས་པ འི་ སྨོན་ལམ་ གྱི་ རྗེས་སུ་ བྱེད་པ ས་ དེ་ @གཉི་ག འི་ ཁྱད་པར་ བརྗོད་པ་ དང ་།
	གཉིས་ཀ[^seg206]	[^seg206]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9635 ། མདོག་ སྔོན་པོ་ ཞེས་བྱ་བ་ ནི་ དེ་ @གཉི་ག འི་ འོད་ འཕྲོ་ བར་ འོང་བ་ དེ་ ཉེ་བར་ གཟུང་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg224]	[^seg224]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9651 ། མདོག་ སྔོ་ བར་ མཐོང་ ཞེས་བྱ་བ་ ནི་ མེ་ཏོག་ དང་ གོས་ @གཉི་ག འི་ དབང་ དུ་ བྱས་པ་ སྟེ །
	གཉིས་ཀ[^seg225]	[^seg225]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9652  @གཉི་ག་ ཡང་ མདོག་ ཏུ་ སྣང་བ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg226]	[^seg226]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10329  @གཉི་ག་ ཡང་ གཅིག་ ཏུ་ བསྟན་པ ས་ མངོན་སུམ་ དུ་ མཛད་པ་ དང ་།
	གཉིས་ཀ[^seg242]	[^seg242]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10352  དེ་ རྣམས་ @གཉི་ག་ ཡོངས་སུ་ ཤེས་པ ར་ ཡང་དག་པ་ ནས་ བརྩམས་ ཏེ །
	གཉིས་ཀ[^seg243]	[^seg243]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
470  སོ་སོ ར་ ཉེ་བར་ གནས་པ འི་ མཚན་ཉིད་ ཅན་ ཡིན་ ཞིང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ ཚད་མ ར་ བྱས་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg17]	[^seg17]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
654  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ དང ་།
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
706  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ རྣམས་ དང ་།
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
745  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ དང ་།
	འབྲེལ་བར[^seg23]	[^seg23]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1056  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སོ་སོ འི་ ཡན་ལག་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ མ་ ཡིན་པ་ འདུས་པ འང་ མ་ ཡིན །
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1341  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
	འབྲེལ་བར[^seg28]	[^seg28]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1396  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ རྣམས་ དང ་།
	འབྲེལ་བར[^seg35]	[^seg35]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1702  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ དང ་།
	འབྲེལ་བར[^seg41]	[^seg41]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1827  རབ་ཏུ་ བྱེད་པ ས་ @འབྲེལ་པ ར་ སྦྱར་ རོ །
	འབྲེལ་བར[^seg44]	[^seg44]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2732  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རང་བཞིན་ ཡིན་པ འི་ ཕྱིར་ དང ་།
	འབྲེལ་བར[^seg60]	[^seg60]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3978 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ རྣམས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ལྡན་པ འི་ ཡིད་ ལ་ བྱེད་པ ས་ ཉན་ཐོས་ ལ་སོགས་པ འི་ ཐེག་པ་ འདོད་པ་ དང ་།
	འབྲེལ་བར[^seg83]	[^seg83]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4103  འདི་ ཞེས་བྱ་བ་ རབ་ཏུ་ བྱེད་པ་ དང་ @འབྲེལ་པ ར་ བྱས་པ ས་ ཉན་ཐོས་ ཀྱི་ ལམ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg89]	[^seg89]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4211  འདི་ ཞེས་བྱ་བ འི་ བར་ དུ་ བྱེད་པ་ དང་ @འབྲེལ་པ ར་ བསྒྲུབས་པ ས་ རང་སངས་རྒྱས་ ཀྱི་ ལམ་ རྟོགས་པ འི་ རྟེན་ བསྟན་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg92]	[^seg92]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6485  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་སོགས་པ འི་ དེ་བཞིན་ཉིད་ དང ་།
	འབྲེལ་བར[^seg149]	[^seg149]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6668  བདག་ ཀྱང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལུགས་ དང་ མཐུན་པ་ དང ་།
	འབྲེལ་བར[^seg157]	[^seg157]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7424  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཟབ་པ་ ཉིད་ ཀྱིས་ འགགས་པ འི་ སེམས་ སྐྱེ་བ་ འགགས་པ་ ཉིད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg183]	[^seg183]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7667  མངོན་པར་ @འབྲེལ་པ ར་ བརྗོད་པ ར་ ཤེས་པ་ ནི་ རོ་ མྱང་བ་ མེད་པ ར་ ཐབས་ ལ་ མཁས་པ་ ཡིན་པ ར་ དོན་ གྱིས་ བསྟན་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg191]	[^seg191]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8253  དེ་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནམ་མཁའ་ ལྟར་ ཟད་ མི་ ཤེས་པ ས་ མངོན་པར་ བསྒྲུབ་པ ར་ རྣམ་པར་ བལྟ་བ་ ནི །
	འབྲེལ་བར[^seg203]	[^seg203]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8340  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ སོ་སོ ར་ བརྟགས་པ འི་ རྗེས་ མཐ ར་ གྱིས་ གནས་པ འི་ སྙོམས་པར་ འཇུག་པ་ དགུ་ ནས་ མཉམ་ གཞག་པ འི་ སེམས་ དང ་།
	འབྲེལ་བར[^seg204]	[^seg204]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9004  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg213]	[^seg213]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9171  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བྱེད་པ ས །
	འབྲེལ་བར[^seg218]	[^seg218]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10156  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ རབ་ཏུ་ སྟོན་པ ར་ མཛད་པ་ ཉིད་ ཀྱིས །
	འབྲེལ་བར[^seg235]	[^seg235]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
10322  དེ་ བཞིན་ དུ་ @ཡི་དགས་ ཀྱི་ ཡུལ་ དེ་དག་ ན་ སྡུག་བསྔལ་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ རབ་ཏུ་ འཇོམས་ ཤིང་ གཤིན་རྗེ འི་ སྡུག་བསྔལ་ ཞི་བ འི་ ལས་ དང ་།
	ཡི་དྭགས[^seg241]	[^seg241]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
2761  གང་ གི་ ཕྱིར་ @ལྷ་ སྦྱིན་ བསད་ ནས་ ཡང་ འབྱུང་བ ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ནོ །
	ལྷས་བྱིན[^seg61]	[^seg61]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
