18  རིགས་ ཀྱི་ བུ་ མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ཇི་སྐད་ དུ་ བསྟན་པ་ འདི་ ལ་ བརྩོན་པ ར་ བྱེད་ ན་ དེ འི་ བསོད ། #ནམས་ མང་ དུ་ འཕེལ་ ལོ །
42  རབ་འབྱོར་ #་ #་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ མ་ སྟེ །
295  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ #(བཅོ)བརྒྱད་ ཀྱང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ ར་ འགྱུར་ རོ །
297 ། སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ #(བཅོ)བརྒྱད་ ཀྱི་ བར་ དུ་མ་ མཆིས་པ ར་ འགྱུར་ རོ །
418  དེ་ ཏེ་ མེ་ ལྕེ་ ཕྱི་མ་ དང་ ཕྲད་པ ས་ སྙིང་པོ་ དེ་ #ཚིགགམ །
536  རབ་འབྱོར་ འོ་ན་ ཇི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ མཚན་ #མའམ་ མཚན་མ་ མེད་པ འི་ འདུ་ཤེས་ རྣམ་པར་ བཤིག་པ་ ཡིན །
695  སེམས་ #ཅད་ བཀྲེས་པ་ རྣམས་ མཐོང་ ཞིང་ སེམས་ཅན་ སྐོམ་པ་ དང ་།
724  འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ དང་ #སྐྱིད་པ་ ཇི་ལྟ་བ་ དེ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ འི་ ལོངས་སྤྱོད་ དང་ #སྐྱིད་པ ར་ འགྱུར་བ་ དེ་ ལྟ་ དེ་ལྟར་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ ར་ བྱ འོ །
734  ཚིག་ #ཀྱལ་པ་ སྨྲ་བ་ དང ་།
742  ལོངས་སྤྱོད་ ཆུང་བ་ #དངརིགས་ དམའ་བ་ དང ་།
753  #ཕུ་ ནུ་ ལྟ་བུ འི་ སེམས་ སུ་ འགྱུར་བ་ དང ་།
834  #སབ་ སུབ་ དང ་།
835  བྱ་ #སྐྱིབས་ དང ་།
836  #གཅོང་ #རོང་ དང ་།
838  #ལྗན་ #ལྗིན་ དང་ ལུད་ ཁུང་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་པ ར་ བྱ་ སྟེ །
847  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ས་ ཆེན་པོ་ འདི་ གཞི་ #བེེ་ #ཌཱུ་ #རྱ་ སྔོན་པོ འི་ རྒྱུ་ ལས་ གྲུབ་པ་ གསེར་ གྱི་ བྱེ་མ་ བདལ་ བར་ འགྱུར་བ་ དེ་ ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ ར་ བྱ འོ །
865  #རྗེའུའི་ རིགས་ དང ་།
1285  འབྲོག་ དགོན་པ ར་ བྱིས་པ་ རྣམས་ འཇིགས་ ཤིང་ སྐྱི་ #གཡའ་ བར་ སོང་ སྟེ །
1297  #ལྗོངས་ ཀྱི་ འདབ་ ཏུ་ མ་ སྨ ས་ མ་ ཉམས་པ ར་ ཕྱིན་ ནས་ དགའ་ ཞིང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ །
1332  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#ོ་ བརྒྱད་ ཡོངས་སུ་ མ་ རྫོགས་པ ར་ ཉན་ཐོས་ ཀྱི་ ས འམ །
1385  #ཤེད་ ལས་ སྐྱེས་ སུ་ འདུ་ཤེས་པ་ དང ་།
1386  #ཤེད་ བུ ར་ འདུ་ཤེས་པ་ དང ་།
1410  ནང་ སྟོང་པ་ཉིད་ ནས་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ མི་ འགྱུར་ #རོསྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཡོངས་སུ་ མི་ ཉམས་ སོ །
1411 ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #དངབཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
1434  གཟུངས་ ཀྱི་ སྒོ་ #དངདེ་ བཞིན་ གཤེགས་པ འི་ སྟོབས་ བཅུ་ དང ་།
1439  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
1459  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
1466  བདག་ ཅེས་བྱ་ ཅེས་བྱ་ #བའམའམ །
1472  #ཤེད་ ལས་ སྐྱེས་ དང ་།
1473  #ཤེད་ བུ་ དང ་།
1511  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
1519  བུད་ མེད་ ཀྱི་ མཚན་ #མའམ །
1520  སྐྱེས་པ འི་ མཚན་ #མའམ །
1521  གཟུགས་ ཀྱི་ མཚན་ #མའམ །
1525  རྣམ་པར་ ཤེས་པ འི་ མཚན་ #མའམ །
1531  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ ཀྱི་ མཚན་ #མའམ །
1532  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ འི་ བར་ གྱི་ མཚན་ #མའམ །
1540  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
1566  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
1596  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སྤྱོད་པ་ དང ་།
1678 །། རབ་འབྱོར་ གཞན་ ཡང་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ རྨི་ལམ་ ན་ ཡང་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ #ཞམ་ འབྲིང་ བརྒྱ་ ཕྲག་ དུ་མ་ དང ་།
1679  #ཞམ་ འབྲིང་ སྟོང་ཕྲག་ དུ་མ་ དང ་།
1680  #ཞམ་ འབྲིང་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དང ་།
1681  #ཞམ་ འབྲིང་ བྱེ་བ་ ཕྲག་ དུ་མ་ དང ་།
1682  #ཞམ་ འབྲིང་ བྱེ་བ་ བརྒྱ་ ཕྲག་ དུ་མ ་།
1683  #ཞམ་ འབྲིང་ བྱེ་བ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དང ་།
1684  #ཞམ་ འབྲིང་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ མངའ་བ །
1689  ལྷ་ #དངཀླུ་ དང ་།
1694  #མིའམ་ ཅི་ དང ་།
1718  #ཕུ་ ནུ་ ཤི་བ འམ །
1829  #འཐིང་ སླད་ བྱེད་ ཅིང་ སྨོད་པ་ ཁྱད་ དུ་ གསོད་ ཅིང ་།
1853 ། ཁྱོད་ ཀྱི་ #ཕུ་ ནུ འི་ མིང་ ནི་ འདི་ ཞེས་ བྱ འོ །
1876  གལ་ཏེ་ #ཅོག་ བུ་པ་ ཞིག་ ཡིན་ ནམ །
1993  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ་ མ་ ཡིན་ ཞིང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ ར་ མི་ འགྱུར་ #རོདེ་ ལྟར་ རྣམ་པར་ སྤྱོད་ ཅིང ་།
2112  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ དགེ་བ འི་ བཤེས་གཉེན་ དུ་ རིག་པ ར་ བྱ འོ །
2152  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
2190  སྐྱོབ་པ་ #དངགླིང་ དང ་།
2336  གསལ་ #་ བྱེད་པ་ དང ་།
2435  རྟག་ ཏུ་ རྒྱུན་ མི་ འཆད་པ ར་ ཀྱི་ #ཧུད་ བདག་ ནི་ ཡིད་ དུ་ འོང་བ འི་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ དང་ བྲལ་བ ར་ གྱུར་ ཏོ་ ཞེས་ ནོར་བུ་ རིན་པོ་ཆེ་ དང་ ལྡན་པ འི་ ཡིད་ ལ་ བྱ་བ་ ཤ་སྟག་ རྒྱུན་ དུ་ འབྱུང་བ ར་ འགྱུར་ རོ །
2550  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ དམ །
2638  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
2653  རབ་འབྱོར་ དེ་ ནི་ མ་ ཡིན་ #ནོགསོལ་པ །
2661 ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ #སྩལཔ །
2827 ། སྐྱེས་བུ་ ཆེན་པོ་ #སྐྱེན་པ ར་ སློབས་ ཤིག 
2888 ། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་ དགའ་ བོས་ བཅོམ་ལྡན་འདས་ #ལའདི་ སྐད་ ཅེས་ གསོལ་ ཏོ །
3031  བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ #ཟམ་པ ར་ @གྱུར་པ ར་ བྱ་ དགོས་ ན །
3171  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་བ ས་པ ར་ བགྱི་བ་ དང ་།
3208  སྨོན་པ་ མེད་པ་ #དངམངོན་པ ར་ ཤེས་པ་ དང ་།
3214  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཟད་པ ར་ བྱ་བ་ དང ་།
3249  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་ ཡིན་པ་ དང ་།
3294  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སློབ་པ་ ཡིན །
3332  ཚིག་ #ཀྱལ་པ་ ཅན་ དང ་།
3396  སང་ རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སྤྱོད །
3475 ། རབ་འབྱོར་ དེ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ ཏུ་ འགྲོ་བ ར་ འདོད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ འཕེལ་བ་ བཅུ་བཞི་པ་ ཡིན་ ནོ །།
3592  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ ཡང་ སྤྱོད་ བཞིན་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ གྱུར་ ན་ ལྟ་ ཅི་ སྨོས །
3810 ། སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ ནི་ སྙིང་པོ་ མེད་པ འོ །
3855 ། སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ དུ་ དབེན་པ འི་ ཕྱིར་ སེམས་ཅན་ དབེན་པ འོ །
3868 ། སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ དུ་ དབེན་པ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་པ འོ །
3887  #སྒྱིད་ ལུག་པ ར་ མི་ འགྱུར་ ལ །
3900  སྐྱེ་ དགུ འི་ བདག་པོ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ ཀྱིས་ ཕྱག་ བྱ་བ ར་ ཡང་ མ་ ཟད་ དེ་ གང་ འཕགས་པ་ མངོན་པར་ འཕགས་ #་པ འི་ ཁ་དོག་ དང་ ལྡན་པ །
3970  དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ འི་ #ཞམ་ འབྲིང་ ན་ ཚངས་པ འི་ སྤྱད་པ་ སྤྱོད་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ དེ་དག་ གི་ མིང་ ཡོངས་སུ་ བརྗོད་པ འི་ ཚུལ་ གྱིས་ ཆོས་ སྟོན་ ཞིང་ ཆེད་ དུ་ བརྗོད་པ འང་ ཆེད་ དུ་ བརྗོད་པ་ བཞིན་ ནོ །
3982  ཆོས་ སྟོན་པ་ དེ་དག་ ཀྱང་ དེ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཇི་སྙེད་ ཅིག་ #ཆངས་བ འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ དེ་དག་ སྤྲོ་ བར་ མཛད་པ འི་ ཚུལ་ གྱིས་ ཆོས་ སྟོན་ ཏེ་ ཆེད་ དུ་ བརྗོད་པ འང་ ཆེད་ དུ་ བརྗོད་པ་ མཛད་ དོ །
3997  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ #པབྱང་ ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །
4021  དེ་ ཇི་ལྟར་ #རྣམཔ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ གནས་པ ར་ འགྱུར་བ་ ལགས །
4079 ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ བདག་ གིས་ ཆོས་ གཞན་ ཡང་དག་པར་ རྗེས་སུ་ མ་ མཐོང་ ན་ མཆིས་ #་ མ་ མཆིས་པ འི་ ཆོས་ གང་ཞིག་ བདག་ གིས་ བསྟན་པ ར་ བགྱི །
4084 ། དེ་ ཅི འི་ #་ དུ་ ཞེ་ན །
4230  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ གང་ཞིག་ གིས་ མངོན་དུ་ #བགྱིཆོས་ མངོན་དུ་ བགྱི་བ་ དེ་ལྟ་བུ་ ཡང་ གང་ཞིག་ མཆིས །
4364  ལན་ཚྭ་ #རོར་ རོ་ གཅིག་པ ར་ འགྱུར་ རོ །
4366  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ #རོར་ རོ་ གཅིག་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ ཐ་དད་པ་ ཉིད་ ཀྱི་ རྟོག་པ་ ཡིན་ ནོ །།
4437  རང་སངས་རྒྱས་ ཀྱི་ ས ར་ སྨོན་པ་ འདི་དག་ ནི་ བདག་ ལ་ ཚུལ་ཁྲིམས་ དང་ མི་ འདྲ འོ་ སྙམ་ སྟེ ། #e 
4462  རབ་འབྱོར་ དེ་ལྟར་ ཡོངས་སུ་ རྟོགས་པ འི་ བྱང་ཆུབ་ #eསེམས་ དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ ཡིན་ ནོ །
4489  འདི་ལྟར་ རྣམ་པ་ #eཐམས་ #ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཁ་དོག་ ཏུ་ ཁ་དོག་ གཅིག་པ ར་ འགྱུར་ ཏེ །
4534  རབ་འབྱོར་ འདི་ལྟ་སྟེ་ དཔེར་ན ། #eའཛམ་ བུ འི་ གླིང་ གི་ བུད་ མེད་ གང་ ཇི་སྙེད་པ་ དེ་དག་ གི་ ནང་ དུ་ བུད་ མེད་ རིན་པོ་ཆེ་ ནི་ རབ་ ཅེས་བྱ །
4572 ། རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ #eཏུ་ ཕྱིན་པ་ ནི་ སྐྱེ་མཆེད་ དང ་།
4595  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡོངས་སུ་ མི་ འཛིན་ མི་ གཏོང་ ངོ་ ཞེས་ རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ ཡོངས་སུ་ མི་ འཛིན་ མི་ གཏོང་ ངོ་ ཞེས་བྱ་བ་ ནི་ འཛིན་པ་ དང་ གཏོང་བ འི་ རྣམ་པར་ རྟོག་པ་ ཡིན་ ནོ །།
4613  སྟོང་པ་ཉིད་ #eཐམས་ #ཅད་ དང ་།
4630  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡོངས་སུ་ མ་ བཟུང་ མ་ བཏང་བ་ ཡིན་ ནོ །
4659  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ རྣམས་ ཡིད་ ལ་ #eམི་ བགྱི །
4686  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡིད་ ལ་ མ་ བགྱིས ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡིད་ ལ་ མ་ བགྱིས་པ ར་ དགེ་བ འི་ རྩ་བ་ རྣམས་ ཇི་ལྟར་ རྣམ་པར་ འཕེལ་བ ར་ འགྱུར །
4707  སྟོང་པ་ #eཉིད་ དང ་།
4716  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡིད་ ལ་ མི་ བྱེད །
4748  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡིད་ ལ་ མ་ བྱས་ བྱས་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འོ་ ཞེས་བྱ་བ་ ནི་ ཡིད་ ལ་ བྱེད་པ འི་ རྣམ་པར་ རྟོག་པ་ ཡིན་ ནོ །།
4755  དེ་ལྟར་ སྐྱེ་མཆེད་ དང ་། #e ། ཁམས་ དང ་།
4776  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡིད་ ལ་ མ་ བགྱིས །
4797  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ལ་ གནས་པ ར་ མི་ #eའགྱུར་ རོ །
4813  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ གནས་པ ར་ མི་ འགྱུར་ རོ །
4830  བརྩོན་འགྲུས་ ཀྱི་ #eཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
4858  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལས་ རིང་ དུ་ གྱུར་བ་ ཡིན་ ནོ །
4866 ། གལ་ཏེ་ ཡང་ དེ་ འདི་ སྙམ་ དུ་ ཤེས་རབ་ ཀྱི་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ ཡོངས་སུ་ འཛིན་ ཏོ་ སྙམ་ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ #eཏུ་ ཕྱིན་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ འགྱུར་བ་ ཡིན་ ནོ །
4886  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡོངས་སུ་ འཛིན་ ཏོ་ སྙམ་ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཉམས་པ་ ཡིན་ ནོ །
4889 ། གལ་ཏེ་ ཡང་ དེ་ འདི་ སྙམ་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་པ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ལུང་ བསྟན་ ཏོ་ སྙམ་ ན་ #eཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཉམས་པ་ ཡིན་ ཏེ ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཉམས་པ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ལུང་ མི་ སྟོན་ ཏོ །
4921  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ མངོན་པར་ བསྒྲུབ་བོ་ སྙམ་ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཉམས་པ་ ཡིན་ ནོ །
4927  #eབསམ་ གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
4952  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ མངོན་པར་ སྒྲུབ་པ ར་ མི་ ནུས་ སོ །
4965 །། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་ #eསྐད་ ཅེས་ གསོལ་ ཏོ །
4991  བསམ་ #eགཏན་ དང ་།
5006  སྙིང་རྗེ་ ཆེན་པོ་ དང ་། སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང་ མ་ བྲལ་བ་ ལགས་ སམ །
5024  གཟུགས་ #ཤེའམ །
5030  རྣམ་ #eཔར་ ཤེས་པ་ ཞེ འམ་ འདི་ ནི་ རྣམ་པར་ ཤེས་པ འོ་ འདི འི་ རྣམ་པར་ ཤེས་པ འོ་ ཞེས་བྱ་བ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
5068  འདུ་ཤེས་ #eདང ་།
5109 ། #eརྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ དབེན་པ འམ་ མི་ དབེན་པ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
5138 །། གསོལ་པ ། #eབཅོམ་ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ལམ་ ནི་ གང་ ལགས །
5162 ། རྣམ་ #eཔ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ སྤྲོད་པ་ མ་ ཡིན་ ནོ །
5183  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ བསྒོམས་པ་ ཡོངས་སུ་ རྫོགས་པ འི་ བྱ ར་ དུ་ འགྱུར་བ་ #eདང ་།
5219  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ རྣམས་ ལྡན་པ་ ཡང་ མ་ ཡིན་ མི་ ལྡན་པ་ #eཡང་ མ་ ཡིན །
5262 ། འཕགས་པ འི་ #eབདེན་པ་ དང ་།
5288 ། ཚུལ་ཁྲིམས་ #དངབཟོད་པ་ དང ་།
5294  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ སྦྱང་ བར་ འདོད་པ་ དང ་། #eསྙིང་པོ་ བྱང་ཆུབ་ ལ་ འདུག་པ ར་ འདོད་པ་ དང ་།
5326 ། འཕགས་པ འི་ བདེན་པ་ དང ་། #eབསམ་ གཏན་ དང ་།
5342  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ བསླབ་པ ར་ བྱ འོ །
5359  ཇི་ལྟར་ དངོས་པ་ མེད་པ འི་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལ་ སྤྱོད་པ་ ལ་ དགོངས་པ་ མཛད ། #eཇི་ ལྟར་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ དང ་།
5381  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སྤྱོད་པ་ ལ་ དགོངས་པ་ མཛད །
5383  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ #་པ །
5396  ཅི་ ནས་ ཀྱང་ #eདྲན་པ་ ཉེ་བར་ གཞག་པ་ རྣམས་ མི་ དམིགས་པ་ དེ་ལྟར་ དགོངས་པ་ མཛད་ དོ །
5420  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སྤྱོད་པ་ ལ་ དགོངས་པ་ མཛད་ དེ །
5421  ཅི་ ནས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ མི་ དམིགས་པ་ དེ་ལྟར་ དགོངས་པ་ མཛད་ དོ །
5436  བསམ་གཏན་ #eགྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
5450  ཚད་ མེད་པ་ #དངགཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ དང ་།
5470  དེ་ལྟ་ན་ ཡང་ དེ་ ཞུམ་པ ར་ མི་ འགྱུར་ ཞིང་ ནེམ་ནུར་ དུ་ #eའགྱུར་བ འམ་ རྨོངས་པ ར་ འགྱུར་བ་ མ་ མཆིས་པ འི་ སླད་ དུ འོ །
5496  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ #eཔ་ ཉིད་ བརྩམས་ ཤིང་ སྤོབས་པ་ དང ་།
5573  གང་ དེ་ བཞིན་ གཤེགས་པ ར་ འགྱུར་བ་ ལྟ་ ཅི་ སྨོས ། མ་ སྐྱེས་པ་ ཉིད་ ཀྱང་ མི་ #eདམིགས་ ན །
5606  ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ ས་ #eལས་ འདས་ ཏེ །
5611 །། དེ་ནས་ འཁོར་ དེ འི་ ནང་ ནས་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀྱིས་ མེ་ཏོག་ #མན་ #དཱ་ ར་བ་ མང་པོ་ ཐོགས་ ཏེ །
5617  བཅོམ་ལྡན་འདས་ ག་ ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་ མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ མིག་ མི་ #འཛུམས་པ ར་ བལྟ་ ཞིང་ ཕྱག་ འཚལ་ ལོ །
5618 ། དགེ་སློང་ དེ་དག་ གིས་ ཐལ་ མོ་ སྦྱར་ ཏེ་ བཏུད་པ འི་ ཚེ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ #སྙིམ་པ་ མེ་ཏོག་ #མན་ #དཱ་ ར་བ ས་ གང་བ ར་ གྱུར་ ནས་ #མན་ #དཱ་ ར་བ་ དེ་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ གཏོར་ ཏོ །
5633  ཤེལ་ #eདང ་།
5651 ། ཀུན་ དགའ་བོ་ དེ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ སྤྱོད་པ འི་ དམ་པ ས་ སྤྱོད་ #eཔར་ འདོད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ སྤྱད་པ ར་ བྱ འོ །
5673  ཉན་ཐོས་ རྣམས་ ལས་ #eཤེས་ རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ཐོས་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ རིག་པ ར་ བྱ འོ །
5702  མཚན་ #eམ་ མེད་པ་ དང ་།
5710  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ལ་ སྤྱོད་པ་ དང ་།
5727  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཀྱི་ བར་ ལ་ སྤྱོད་པ་ དང ་།
5737 ། ཀུན་ དགའ་བོ་ དེ་བས་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ #eའདི་ ཁྱོད་ ལ་ གཏད་ ཀྱིས །
5793  ད་ལྟ ར་ བྱུང་བ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ མཆོད་ #eཔར་ འགྱུར་ རོ །
5824  སྟོན་པ་ དང ་། #eརབ་ ཏུ་ སྟོན་པ་ དང ་།
5849 ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན ། #eཀུན་ དགའ་བོ་ འདི་ལྟ་སྟེ །
5867 ། ཡོངས་སུ་ མྱ་ངན་ ལས་ #eའདའ་ བར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཆེན་པོ འི་ རྒྱུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ གཏད་པ་ ཡིན་ ནོ །
5889  ཐ་ ན་ མིག་ #འཛུམས་ #eཔ་ ཙམ་ གྱི་ ཚོད་ དུ་ ཡང་ གང་ཟག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་བ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ འི་ ཆོས་ བསྟན་ ན ། ཀུན་ དགའ་བོ་ དེ འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ ར་ འགྱུར་ ཏེ །
5921  སྟོང་པ་ཉིད་ དང ་། #e ། མཚན་མ་ མེད་པ་ དང ་།
5935  ཀླུ་ #དངགནོད་ སྦྱིན་ དང ་།
5938  #མིའམ་ ཅི་ དང ་།
5957  འཁོར་ བཞི་པོ་ དེ་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་ #eཔ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ཡང་ མ་ མཐོང ་།
5989  བྱེད་པ་ #eམེད་པ །
6016  ད་ལྟ ར་ བྱུང་བ འི་ ཆོས་ རྣམས་ ལ་ ཐོགས་པ་ #eམི་ མངའ་བ འི་ ཡེ་ཤེས་ ཀྱི་ གཟིགས་པ་ གྲུབ་པ་ ཡིན་ ཏེ །
6042 ། ཀུན་ དགའ་བོ་ མ་འོངས་པ འི་ དུས་ ཀྱི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གང་ ཇི་སྙེད་ ཅིག་ འབྱུང་བ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཉིད་ ལས་ བྱུང་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟད་པ ར་ འགྱུར་བ་ #eམེད་ དོ །
6077  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ནི་ མ་ ཟད་ མི་ ཟད་ ཟད་པ ར་ མི་ འགྱུར་ རོ །
6079 ། ཆོས་ #eདེ་ དག་ ལ་ ནི་ སྐྱེ་བ འང་ མེད་ ན་ དེ་དག་ ཟད་པ ར་ འགྱུར་བ་ ལྟ་ ག་ ལ་ ཡོད་ ཅེས་བྱ་བ་ ནི་ ཟད་པ་ དང་ སྐྱེ་བ་ མེད་པ འི་ བྱང་ཆུབ་ ཆེན་པོ་ ཡིན་ ནོ །།
6109  ཁོང་ དུ་ #eཆུད་པ ར་ བྱ་ སྟེ །
6138  བཟོད་པ འི་ ཕ་རོལ་ #eཏུ་ ཕྱིན་པ་ དང ་།
6170 ། འདུ་ཤེས་ ནམ་མཁའ་ ལྟར་ ཟད་ མི་ ཤེས་ #eཔས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ ར་ བྱ འོ །
6190  འཕགས་ #eཔའི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ནམ་མཁའ་ ལྟར་ ཟད་ མི་ ཤེས་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ ར་ བྱ འོ །
6214 ། རབ་འབྱོར་ ཚོར་བ་ ནམ་ #eམཁའ་ ལྟར་ ཟད་ མི་ ཤེས་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ ར་ བྱ འོ །
6230  རང་སངས་རྒྱས་ ཀྱི་ ས་ ལ་ གནས་པ ར་ མི་ འགྱུར་ ཏེ ། དེ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ #eགནས་པ ར་ འགྱུར་ རོ །
6247  #ཤེད་ ལས་ སྐྱེས་ དང ་།
6248  #ཤེད་ བུ་ དང ་།
6262  བདག་ #eམེད་པ་ དང ་།
6318  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ རྟག་པ འམ །
6326 ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #eཉིད་ ཀྱི་ བར་ དུ་ རྟག་པ འམ །
6363  མངོན་པར་ ཤེས་པ་ དང ་། #e ། ཏིང་ངེ་འཛིན་ དང ་།
6369  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །
6370  ཆོས་ གང་ གིས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ ཡང་དག་པར་ རྗེས་སུ་ མཐོང་བ ར་ འགྱུར་བ འི་ ཆོས་ དེ་ཡང་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ ་།
6384  འོན་ཏེ་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ ཁམས་ ན་ བདུད་ སྡིག་ ཅན་ གང་ ཇི་སྙེད་ ཅིག་ མཆིས་པ་ དེ་དག་ ཐམས་ཅད་ མྱ་ངན་ གྱི་ ཟུག་རྔུ་ མི་ #eབཟད་པ ས་ ཟུག་པ ར་ འགྱུར །
6403  བརྩོན་འགྲུས་ #eཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
6418  རབ་འབྱོར་ དེ་ལྟར་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ འི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #སྒོམཔ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །
6420  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ་ ཞིང་ #eཤེས་ རབ་ སྒོམ་ སྟེ །
6443  གང་ དུ་ ཡོངས་ #eསུ་ བསྔོ་བ འི་ འདུ་ཤེས་ གསུམ་ མི་ འཇུག་པ་ དེ་ལྟར་ ཡོངས་སུ་ བསྔོ འོ །
6464  རང་སངས་རྒྱས་ ཀྱི་ ས ར་ #eཡོངས་ སུ་ མི་ བསྔོ་ སྟེ །
6484  རང་སངས་རྒྱས་ ཀྱི་ ས་ ལ་ འཆོལ་ བར་ མི་ བྱེད་ #དེཚུལ་ ཁྲིམས་ ཀྱི་ ཕ་ #eརོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྲོག་ མི་ གཅོད་ དོ །
6513  དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ #eཆེན་པོ་ འཁྲུགས་པ་ མེད་ དེ་ གནོད་པ འི་ སེམས་ གཅིག་ ཀྱང་ མི་ བསྐྱེད་ དོ །
6532  བཅོམ་ལྡན་འདས་ ཇི་ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ #eདཔའ་ ཆེན་པོ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ འཛིན་པ་ ལགས །
6557  གཞན་ དུ་ ན་ ཆོས་ གང་ ཡང་ དེ་བཞིན་ཉིད་ ལས་ འདའ་བ ར་ #eམེད་པ་ ལས་པ ར་ ཆོས་ གང་ ཡང་ ཡོད་པ འམ་ མེད་པ ར་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །
6583  ཡོ་བྱད་ འདོད་པ་ ལ་ ནི་ ཡོ་བྱད་ གང་ ཅི་ཡང་ རུང་བ འི་ བར་ དུ་ ཡོངས་སུ་ #eགཏོང་ སྟེ །
6590  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བར་ བཟུང་ སྟེ་ སྙིང་པོ་ བྱང་ཆུབ་ ལ་ འདུག་ གི་ བར་ དུ་ སེམས་ཅན་ ནོ་ #ཅོག་ གི་ སྲོག་ མི་ གཅོད་ དོ །
6602  དགེ་བ འི་ རྩ་བ་ དེ་ཡང་ སེམས་ #་ ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ བྱས་ ཤིང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ སྟེ །
6624  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ རབ་ཏུ་ གཞག་པ ར་ བྱ འོ་ ཞེས་ བརྩོན་འགྲུས་ #བརྩོམ་ སྟེ །
6641 ། སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས་ #eདགེ་བ འི་ རྩ་བ་ དང་ ལྡན་པ་ གང་ དང་ གང་ སྐྱེས་པ་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ འོ །
6658  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ ལུས་ དང་ སེམས་ ཀྱི་ བརྩོན་པ་ མི་ འདོར་བ་ ཡིན་ ཏེ ། བདག་ #eགིས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ མི་ རྒྱ་བ ར་ མི་ བྱ འི །
6679  གཞན་ ཡང་ སྲོག་ གཅོད་པ་ སྤོང་བ་ ལ་ ཡང་དག་པར་ བསྐུལ་བ་ #eཡིན ། སྲོག་ གཅོད་པ་ སྤོང་བ འི་ ལེགས་པ་ བརྗོད་པ་ ཡིན །
6700  བདག་ གིས་ ཀྱང་ ཆགས་ སེམས་ སྤངས་པ་ ཡིན ། གཞན་ #eཡང་ ཆགས་ སེམས་ སྤོང་བ་ ལ་ ཡང་དག་པར་ བསྐུལ་བ་ ཡིན །
6720  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བར་ བཟུང་ སྟེ་ སྙིང་པོ་ བྱང་ཆུབ་ ལ་ འདུག་ གི་ བར་ དུ་ མི ར་ @གྱུར་པ འམ་ མི་ མ་ ཡིན་པ ར་ @གྱུར་པ ས་ སེམས་ རྣམ་པར་ འཁྲུགས་པ ར་ བྱས་པ འམ་ #eཡན་ ལག་ དང་ ཉིང་ལག་ ཐམས་ཅད་ བཅད་ གཏུབས་ ཤིང་ ཁྱེར་ ཏེ་ དོར་ ཡང་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ དེ་ འདི་ སྙམ་ དུ་ བདག་ ལས་ ཅི་ཞིག་ བཅད་པ འམ་ གཏུབས་པ འམ་ ཁྱེར་ རོ་ ཞེས་བྱ་བ ར་ མི་ སེམས་ ཏོ །
6737 ། དེ་དག་ དགའ་བ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ ས་ དྲན་པ་ དང་ ལྡན་ ཞིང་ ཤེས་ བཞིན་ དུ་ བཏང་ སྙོམས་ སུ་ གནས་ #eཏེ །
6753  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ #eཕྱིན་པ་ དང ་།
6779 ། དྲན་པ་ ཉེ་བར་ གཞག་པ་ རྣམས་ #eདངོས་པོ་ དང་ རྫས་ དང་ མཚན་མ ར་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང ་།
6812  བཅོམ་ལྡན་འདས་ ཇི་ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ #eདཔའ་ ཆེན་པོ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ འཛིན་པ་ ལགས །
6828  གཞན་ དུ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་ #eམོང་ དུ་ བྱས་ ཤིང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ སྟེ ། རབ་འབྱོར་ དེ་ལྟར་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ཇི་ལྟར་ འདི་ ལ་ གང་ གིས་ སྔོ་ བར་ བྱེད་པ འམ་ གང་ སྔོ་ བར་ བྱེད་པ འམ་ གང་ དུ་ སྔོ་ བར་ བྱེད་པ འི་ འདུ་ཤེས་ རྣམ་པ་ གསུམ་ མི་ འཇུག་པ་ དེ་ལྟར་ ཡོངས་སུ་ སྔོ་ བར་ བྱེད་ དོ །
6849  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ #eགནས་ ཤིང་ གཟུགས་ ལ་ དབུ་བ་ ལྟ་བུ ར་ རབ་ཏུ་ རྟོག 
6854  དེ་ དེ་ལྟར་ ཉེ་བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ ལ་ སོ་སོ ར་ རྟོག་ ཅིང་ སྙིང་པོ་ མེད་པ ར་ འདུ་ཤེས་པ་ ཉེ་བར་ གནས་པ་ ཡིན་ #ཏེདེ་ ལྟར་ སོ་སོ ར་ རྟོགས་པ ས་ དེ་ འདི་ སྙམ་ སྟེ །
6863  གང་ ལ་ སྤྱོད་པ་ དང་ #ཀྱལ་པ་ བྱས་ ན་ གནོད་ སེམས་ སུ་ སྐྱེ་བ་ དེ་ལྟ་བུ འི་ སྤྱོད་པ་ ཡང་ གང་ཞིག་ ཡོད །
6881 ། དེ་ རྣམ་པར་ རྟོག་པ་ དང་ #eརྣམ་པ ར་ དཔྱོད་པ་ ཉེ་བར་ ཞི་ ནས་ ནང་ ཡོངས་སུ་ དང་ སྟེ །
6909 ། #eདེ་ སེམས་ཅན་ ཕ་རོལ་ དང་ གང་ཟག་ ཕ་རོལ་ གྱི་ ལ་ སེམས་ ཀྱིས་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ ཏེ །
6920  #དན་ རྟགས་ དང་ བཅས་པ ར་ བདག་ དང་ གཞན་ གྱི་ གནས་ རྣམ་པ་ དུ་མ་ རྗེས་སུ་ དྲན་ ནོ །
6930  དེ་ ཇི་ལྟར་ གང་ གིས་ ཡོངས་སུ་ བསྔོ་ #eབ་ དང ་།
6976  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ དང ་། #e 
7011  བཅོམ་ལྡན་འདས་ ཇི་ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ སྦྱིན་ #eཔའི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ འཛིན་པ་ ལགས །
7026 ། ཐོག་ མ་ དང་ #་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ ལ་ ཐོག་ མ་ དང་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ ར་ མི་ དམིགས་ སོ །
7033  #e ། འདུ་ཤེས་ དང ་།
7073 ། #eདེ་ ཅིའི་ཕྱིར་ ཞེ་ན །
7096  གཞན་ #eཡང་ སྲོག་ གཅོད་པ་ སྤོང་བ་ ལ་ ཡང་དག་པར་ བསྐུལ་བ་ ཡིན །
7103  ཚིག་ #ཀྱལ་པ་ དང ་།
7129  བརྡེག་པ་ མེད་ དོ་ སྙམ་པ ས་ དེ་ ལ་ #eསེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བར་ བཟུང་ སྟེ་ སྙིང་པོ་ བྱང་ཆུབ་ ལ་ འདུག་ གི་ བར་ དུ་ གལ་ཏེ་ སེམས་ཅན་ ཐམས་ཅད་ དྲུང་ དུ་ ལྷགས་ ནས་ སྤྱོས་ ཏེ་ #བསྐྱེལ་ ཏམ །
7134  #བསྐྱེལ་ #བའམབསྐྱེལ་བ འམ །
7146  རབ་འབྱོར་ འདི་ ལ་ བྱང་ #་ ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ ལ་ གནས་ ཏེ །
7157 ། དྲན་པ་ ཉེ་བར་ གཞག་པ་ རྣམས་ ལ་ རབ་ཏུ་ འགོད་ #eདོ །
7180  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཟུགས་ ཅན་ གཟུགས་ #eརྣམས་ མཐོང་བ་ འདི་ ནི་ རྣམ་པར་ ཐར་པ་ དང་པོ འོ །
7201 ། དེ་ རྣམ་པར་ རྟོག་པ་ དང་ རྣམ་པར་ དཔྱོད་པ་ ཉེ་བར་ ཞི་ ནས་ ནང་ ཡོངས་སུ་ དང་ སྟེ ། #eསེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ །
7203  ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་པ་ ལ་ ཉེ་བར་ བསྒྲུབས་ ཏེ་ གནས་ #སོདགའ་བ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ ས་ དྲན་པ་ དང་ ལྡན་ ཞིང་ ཤེས་ བཞིན་ དུ་ བཏང་ སྙོམས་ ལ་ གནས་ ཏེ །
7219 ། དེ་ རྣམ་པར་ ཐར་པ་ བརྒྱད་པོ་ དེ་དག་ དང་ མཐ ར་ གྱིས་ གནས་པ འི་ #eསྙོམས་པ ར་ འཇུག་པ་ དགུ་པོ་ དེ་དག་ རྣམ་པར་ ཕྱེ་ ཞིང་ སེང་གེ་ རྣམ་པར་ བསྒྱིངས་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པར་ འཇུག་ གོ །
7246 ། དེ་ལྟར་ན་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་ #eགཉིས་པོ་ ལུགས་ དང་ མཐུན་པ་ དང་ ལུགས་ དང་ མི་ མཐུན་པ་ ལ་ སོ་སོ ར་ རྟོག་ ཅིང་ དགེ་བ འི་ རྩ་བ་ དེ་ཡང་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ བར་ བྱེད་ དོ །
7265 ། འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ ལས་ ལངས་ ནས་ འདུ་ཤེས་ མེད་ #eའདུ་ ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ལ་ སྙོམས་པར་ འཇུག་ གོ །
7285 ། རྣམ་ ཤེས་ མཐའ་ ཡས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པར་ འཇུག་པ་ ལས་ ལངས་ ནས་ ཅུང་ཟད་ #eམེད་པ འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པར་ འཇུག་པ་ ལ་ ཉེ་བར་ བསྒྲུབས་ ཏེ་ གནས་ སོ །
7300 ། འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ ལས་ ལངས་ ནས་ ཅུང་ཟད་ མེད་པ འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པར་ འཇུག་པ་ #eལ་ སྙོམས་པར་ འཇུག་ གོ །
7318 ། བསམ་གཏན་ #eགསུམ་པ་ ལས་ ལངས་ ནས་ མཉམ་པ ར་ མ་ བཞག་པ འི་ སེམས་ སུ་ བྱེད་ དོ །
7342 ། ཀུན་ #eཆུབ་པ ར་ བགྱིས་ ནས་ ཚིག་ གིས་ ཤིན་ཏུ་ གོམས་པ ར་ བགྱི འོ །
7378 ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ གྱི་ དེ་བཞིན་ཉིད་ #eཤེས་ ན་ ཆོས་ ཐམས་ཅད་ ཀྱི་ མདོ་ དང་ རྒྱས་པ་ ཤེས་པ ར་ འགྱུར་ རོ །
7412  ཆོས་ ཀྱི་ དབྱིངས་ དེ་ ལ་ ཆད་པ་ དང་པོ་ དང་ ཡོངས་སུ་ ཆད་པ་ མི་ #eདམིགས་ སོ །
7452  གང་ ངོ་བོ་ཉིད་ མེད་པ་ དེ་ ནི་ དངོས་པོ་ མེད་ #eཔའོ །
7474  བསམ་གཏན་ གྱི་ #eཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ དང ་།
7516  དེ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ #eསྤྱོད་པ ས་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་པ ར་ བྱ་ སྟེ ། ཆོས་ གང་ འདས་པ་ དང ་།
7546  ཕྱིར་ མི་ འོང་བ འི་ འབྲས་ #eབུ་ དང ་།
7979  #མིའམ །
8603  རབ་འབྱོར་ ཐ་ སྙད་ ནི་ མིང་ དང་ མཚན་ #མའམ་ མངོན་པར་ ཞེན་པ་ མ་ ཡིན་ ཏེ །
8816 ། རབ་འབྱོར་ སེམས་ཅན་ དེ་དག་ ཆོས་ རྣམས་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ ར་ མི་ ཤ ས་ #(ཤེས་ #)པས་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ འདི་ ནི་ སྔོན་ གྱི་ མཐའ་ ཞེས་ བྱ འོ །
8878  འདོད་ཆགས་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
8879 ། ཞེ་སྡང་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
8880 ། གཏི་མུག་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
8883  གཏི་མུག་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
8884 ། ལོག་པར་ ལྟ་བ་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
8885 ། ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
9143 ། སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱེད་ ཅིང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ ར་ བྱད་ #(བྱེད་ #)དོ །
9190  བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གྱི་ #(གི་ #)བར་ གྱི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །
9477  དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ གྱི་ #(ཀྱི་ #)བར་ ལ་ སྤྱོད་ ཅིང་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ལ་ ཡོངས་སུ་ འདྲིས་པ ར་ བྱེད་ དོ །
10025  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ལྡན་པ འི་ ཡིད་ ལ་ བྱ་བ ས་ ཚུལ་ཁྲིམས་ བསྲུངས་ #ཏེདེ་ ལ་ འདོད་ཆགས་ ཀྱི་ སེམས་ སྒྲིབ་པ ར་ མི་ འགྱུར །
10112  ཡིད་ གྱིས་ #(ཀྱིས་ #)ཆོས་ ཤེས་ ནས་ མཚན་མ ར་ འཛིན་པ ར་ མི་ འགྱུར །
10184  #ཤེད་ ལས་ སྐྱེས་ དང ་།
10185  #ཤེད་ བུ་ དང ་།
10834  དགེ་ རྒྱས་ གྱི་ #(ཀྱི་ #)ལྷ་ རྣམས་ ཀྱི་ ལམ་ ཤེས་པ ར་ བྱ །
10992  འཇིག་ ཆོགས་ #(ཚོགས་ #)སུ་ ལྟ་བ་ དང་ ལྡན་པ་ ཡང་ མ་ ཡིན །
11157  #སྔན་ ཆད་ མཚན་ཉིད་ མེད་པ ར་ @གྱུར་པ་ དེ་ ཕྱིས་ མཚན་ཉིད་ ཡོད་པ ར་ འགྱུར་བ་ མ་ ཡིན་ གྱི །
11158  རབ་འབྱོར་ ཆོས་ འདི་དག་ ནི་ #སྔན་ ཆད་ ཀྱང་ མཚན་ཉིད་ མེད་ ལ །
11282  སྐྱོ་ #(སྐྱེ་ #)བ་ རྗེས་སུ་ དྲན་པ་ དང ་།
11298  #ཤེད་ ལས་ སྐྱེས་ ཀྱི་ འདུ་ཤེས་ དང ་།
11299  #ཤེད་ བུ འི་ འདུ་ཤེས་ དང ་།
11374  རྟེན་ ཅིང་ #འདྲེལ་ #(འབྲེལ་ #)པར་ འབྱུང་བ་ རྣམ་པར་ སྒོམ་པ་ རྣམ་པར་ འཇིག་པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒོམ་པ་ ལགས །
11410  #ཤེད་ ལས་ སྐྱེས་པ འི་ འདུ་ཤེས་ དང ་།
11411  #ཤེད་ བུ འི་ འདུ་ཤེས་ དང ་།
11512  #ཤེད་ ལས་ སྐྱེས་ ཀྱི་ འདུ་ཤེས་ དང ་།
11513  #ཤེད་ བུ འི་ འདུ་ཤེས་ དང ་།
11648  #ཤེད་ ལས་ སྐྱེས་ ཀྱི་ འདུ་ཤེས་ དང ་།
11649  #ཤེད་ བུ འི་ འདུ་ཤེས་ དང ་།
11770  #ཤེད་ ལས་ སྐྱེས་ ཀྱི་ འདུ་ཤེས་ དང ་།
11771  #ཤེད་ བུ འི་ འདུ་ཤེས་ དང ་།
12668  བཅོམ་ལྡན་འདས་ བདག་ ནི་ ཆོས་ འདི་དག་ ལ་ #ནེར་ #(ནེམ་ #)ནུར་ ཡང་ མ་ མཆིས །
12927  མངོན་པར་ ཤེས་པ་ རྣམས་ ལ་ གང་ སྒོམ་པ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ས་ ཡོངས་སུ་ ཟིན་པ་ ལས་ གཞན་ དུ་མ་ ཡིན་ #ན(ནོ) །
13199  #བཻ་ #ཌཱུརྱ་ དང ་།
13391  #སྤོབ་པ་ མེད་པ་ རྣམས་ ལ་ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིད་པ་ ལགས །
13464 ། དེ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ སེམས་ གྱིས་ #(ཀྱིས་ #)ཡོངས་ སུ་ ཤེས་པ ར་ བྱས་ ཤིང་ དེ་བཞིན་ཉིད་ དུ་ ཆོས་ སྟོན་ ཏོ །
13615  འདི་དག་ ནི་ བསྲབས་པ འི་ #སས་ རབ་ཏུ་ ཕྱེ་བ །
13636  སྤོས་ ཀྱི་ #ངད་ འགྱེད་པ འམ །
13653  ཚིག་ #ཀྱལ་པ་ དང ་།
13864  #སྐྱིད་པ་ ལྟ་བུ་ དག་ དང ་།
13865  སངས་རྒྱས་ ཀྱི་ ཞིང་ གཞན་ བཙལ་བ་ དང་ བྲལ་བ་ དག་ ན་ ལོངས་སྤྱོད་ དང་ #སྐྱིད་པ་ གང་ ཇི་སྙེད་པ་ དེ་དག་ དེ ར་ འབྱུང་ སྟེ །
13891  #སྐྱིད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཟུང་བ་ མེད་པ ར་ འགྱུར་ རོ །
13927  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅི ས་ #(ཅེས་ #)བཀའ་ སྩལ་ ཏོ །
14005  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱད་ #(བྱེད་ #)དོ །
14011  ལོངས་སྤྱོད་ དང་ #སྐྱིད་པ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱེད་ དོ །
14057  #དཔང་ དུ་ @གྱུར་པ །
14102  ལམ་ གྱི་ རྣམ་པ་ ཤ ས་ #(ཤེས་ #)པ་ ཉིད་ ལ་ སྤྱོད་པ འི་ ཚེ །
14166  #ཤེད་ ཅན་ དང ་།
14167  #ཤེད་ བདག་ དང་ བྲལ་བ་ སྟེ །
14202  དེ་ རྣམ་པར་ སྨིན་པ་ ལས་ བྱུང་བ འི་ མི་ སྐྱེ་བ འི་ ཆོས་ གྱི་ #(ཀྱི་ #)བཟོད་པ་ ལ་ གནས་ ཏེ །
14516 ། སྒྲ་ བརྙན་ ཉན་པ་ མི་ ཐོས་ #སོམིག་ ཡོ ར་ མི་ མཐོང་ ངོ ་།
15056  དེ་ ལ་ ཐོག་ མ ར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མགོན་ གྱིས་ ཤིག་ #ཅེའམ །
15110  བཏང་ #སྙམས་ #(སྙོམས་ #)ཆེན་པོ ས་ ཆོས་ སྟོན་ ཏེ །
15141  ཤར་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ #བྱེལ་ སང་ #(བྱོལ་ སོང་ #)གི་ སྐྱེ་གནས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བདག་ ཡོངས་སུ་ གཏོང་བ ར་ བྱེད་ ཅིང ་།
15163  འོག་ དང་ སྟེང་ གི་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ #གླུང་ #(ཀླུང་ #)གི་ བྱེ་མ་ སྙེད་ དག་ ན །
15178  ཤར་ ཕྱོགས་ གྱི་ #(ཀྱི་ #)འཇིག་ རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ ཡི་ #(དྭགས)དགས་ ཀྱི་ ཡུལ་པ་ རྣམས་ ཀྱི་ @ཡི་དགས་ ཀྱི་ ཡུལ་ དེ་དག་ ན་ སྡུག་བསྔལ་ ཇི་སྙེད་ ཅིག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ འཇིལ་ ཞིང ་།
15296  #བཻ་ #ཌཱུཪྻའམ །
15498  སྐྱ ས་ #(སྐྱེས་ #)བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང ་།
15597  རྟོག་པ་ དང་ བཅས་ #པདཔྱོད་པ་ དང་ བཅས་པ །
15611  ཐགས་ #(ཐོགས་ #)པའི་ འདུ་ཤེས་ རྣམས་ ནུབ་པ ར་ གྱུར་ ཅིང ་།
15659  མེ་ཏོག་ #ཨོ་ མ་ ཀ་ ལྟ་བུ འམ །
15683  #བནྡུ་ ཛི་བ་ཀ འི་ མེ་ཏོག་ ལྟ་བུ འམ །
15807  ཁྱུ་ མཆོག་ རླབས་པོ་ཆེ འི་ གནས་ སུ་ དམ་ བཅ འོ་ འཁོར་ གྱི་ ནང་ དུ་ #སེངྒེའི་ སྒྲ་ བསྒྲག་ གོ །
15828 ། འཁོར་ གྱི་ ནང་ དུ་ #སེངྒེའི་ སྒྲ་ བསྒྲག་ གོ །
15847 ། འཁོར་ གྱི་ ནང་ དུ་ #སེངྒེའི་ སྒྲ་ བསྒྲག་ གོ །
15866 ། འཁོར་ གྱི་ ནང་ དུ་ #སེངྒེའི་ སྒྲ་ བསྒྲག་ གོ །
15899  ཐུགས་ #ཡེང་ #ཡེང་པོ ར་ མི་ འགྱུར་ ཏེ །
15964  རི་ དགས་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ ལྟ་བུ་ དང ་།
15970  #སེངྒེའི་ རོ་ སྟོད་ ལྟ་བུ་ དང ་།
15978  #སེངྒེའི་ འགྲམ་པ་ ལྟ་བུ་ དང ་།
15998 ། རི་ དགས་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ དང ་།
15999  སྨྱིག་མ་ དང་ #ལྡུམ་ བུ་ དར་བ་ ལྟར་ དྲང་ ཞིང་ མ་ ཉམས་ ལ་ རིམ་ གྱིས་ གཞོལ་ བར་ གྲུབ་ ཅིང་ བྱིན་པ་ ཟླུམ་པ ས་ རི་ དགས་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ ལྟ་བུ འོ །
16004 ། ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ འི་ སྤུ་ རེ་ #རེར་ སྐྱེས་ ཤིང་ གཉིས་ སུ་ མེད་པ ས་ སྤུ་ རེ་རེ་ ནས་ གཡས་ ཕྱོགས་ སུ་ འཁྱིལ་པ འོ །
16008 ། རོ་ སྟོད་ ཚེ་བ ས་ #སེངྒེའི་ རོ་ སྟོད་ དོ །
16011 ། རླུང་ དང་ མཁྲིས་པ་ དང་ བདེ་ #ཀན་ གྱིས་ མ་ ཉམས་ ཤིང་ རྣམ་པར་ ཤེས་པ་ འདྲ་བ་ མེད་པ ས་ རོ་ བྲོ་བ འི་ མཆོག་ གོ །
16017  ཡིད་ དུ་ འོང་བ ས་ #སེངྒེའི་ འགྲམ་པ་ ལྟ་བུ འོ །
16049  བདག་ གིས་ བླངས་པ ས་ རི་ དགས་ #ཨེ་ ན་ ཡ འི་ བྱིན་པ་ ལྟ་བུ་ སྟེ །
16065  #ཕུ་ ནུ་ ལ་སོགས་པ་ བླ་མ་ རྣམས་ ལ་ ཚུལ་ དང་ འདྲ་བ ར་ རིམ་གྲོ་ བྱས་པ་ དང ་།
16070 ། མི་ སྙན་པ་ མི་ ཟེར་ ཞིང་ མི་ སྨོད་པ་ སྙན་པ ར་ སྨྲ་ ཞིང་ ལེགས་པར་ བཤད་པ་ མཐུན་པ ར་ འཛིན་པ ས་ #སེངྒེའི་ རོ་ སྟོད་ ལྟ་བུ་ དང་ ཕྲག་པ འི་ ལྷུན་ མཛེས་པ ར་ གྲུབ་པ་ སྟེ །
16078  #རྫིང་ བུ་ དང ་།
16079  རྒལ་ དཀའ་བ འི་ #ཟམ་པ་ དང ་།
16082  #སྟེགས་ དང་ གཙུག་ལག་ཁང་ བྱ་བ་ ལ་སོགས་པ་ ལ་ གཞན་ མོས་པ ར་ བྱ་བ་ སྔོན་ དུ་ གཏོང་ ཞིང་ བདག་ གིས་ གཞན་ ལ་ བྱིན་པ ས་ ཤིང་ ནྱ་གྲོ་དྷ་ ལྟར་ ཆུ་ ཞེང་ གབ་པ་ དང ་།
16091  བཏང་ མི་ #བྲ་ ཞིང་ རྣ ར་ སྙན་པ་ དང ་།
16093 ། ཡུན་ རིང་པོ་ ནས་ ཚིག་ འཁྱལ་པ་ སྤངས་ ཤིང་ དུས་ སུ་ སྨྲ་ སྨྲ་བ ས་ #སེངྒེའི་ འགྲམ་པ་ ལྟ་བུ་ སྟེ །
16126  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མི འི་ #སེངྒེ་ སྟེ །
16127  #སེངྒེའི་ འགྲོ ས་ སུ་ བཞུད་པ་ ཡིན །
16171  #ཕྱལ་ ཟླུམ་པ་ ཡིན །
16173  #ཕྱལ་ ཤིན་ཏུ་ བྱང་བ་ དང་ ལྡན་པ་ ཡིན །
16174  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ང་རྒྱལ་ གྱི་ #དེའུ་ བཅོམ་པ་ སྟེ །
16175  #ཕྱལ་ མ་ ཞོམ་པ་ ཡིན །
16177  #ཕྱལ་ #ཕྱམ་ མེ ར་ འདུག་པ་ ཡིན །
16204  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ འདོད་ཆགས་པ་ རྣམས་ ཀྱིས་ ཆེས་ #(ཆོས་ #)དང་ འདུལ་བ་ གཏིང་ དཔག་པ ར་ དཀའ་བ་ སྟེ །
16232  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ལྷ་ དང་ མི་ དང་ ལྷ་ མ་ ཡིན་ དང་ སྐྱེས་བུ་ དང་ ན་ ཆུང་ མཆོག་ མིག་ དཀ ར་ ནག་ འབྱེས་ ཤིང་ #པདྨོའི་ འདབ་མ་ ལྟར་ འདུག་པ་ རྣམས་ ཀྱིས་ མངོན་པར་ དགའ་བ ར་ བྱས་པ་ སྟེ །
16233  སྤྱན་ དཀ ར་ ནག་ འབྱེས་ ཤིང་ #པདྨོའི་ འདབ་མ་ ལྟར་ འདུག་པ་ ཡིན །
16239  #སྨིག་ #(སྨིན་ #)མའི་ སྤུ་ མཉམ་པ་ དང་ ལྡན་པ་ ཡིན །
16262  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ #བརླངས་པ འི་ གསུང་ དང་ ཡོངས་སུ་ བྲལ་བ་ སྟེ །
16396  #ཤེད་ ཅན་ དང ་།
16397  #ཤེད་ བདག་ དང ་།
16927  རབ་འབྱོར་ མིང་ ཐམས་ཅད་ ནི་ མིང་ གི་ དོན་ ཀྱིས་ #(གྱིས་ #)བཏགས་པ་ སྟེ །
17166  #འཕལ(འཕེལ)་བ་ མ་ ཡིན་ ཏེ །
17632  #རྫིང་ བུ་ མདངས་ དགའ་བ་ དང ་།
17700  སྙེམས་ #(སྙོམས་ #)པར་ འཇུག་པ་ ལ་ སྤྱོད་པ་ དང ་།
17703  བྱང་ཆུབ་ སེམས་དཔ འི་ #སྐྱེན་ #(སྐྱོན་ #)མེད་པ་ དང ་།
17927  གང་ གིས་ ལོག་པར་ ལྟ་བ ར་ #བརྟོགས་པ་ དང ་།
17945  སེམས་ཅན་ ཕན་ཚུན་ གནོད་པ ར་ སེམས་ ཤིང་ འཁྲུག་པ ར་ འགྱུར་བ་ དང་ ལྡན་པ་ དག་ མཐོང་ ན་ འདི་ སྙམ་ དུ་ #འདེམས་ ཤིང་ སྟོན་ ཏེ །
17967  #མིའམ་ ཅི་ དང ་།
18006  རིགས་ ཀྱི་ བུ་ དག་ ངང་ #(རང་ #)བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ ལ་ ནི་ ཆོས་ གང་ ཡང་ ཞུམ་ ཞིང་ ལེ་ལོ ར་ འགྱུར་བ འམ །
18059  ཐབས་ མཁས་པ ས་ སེམས་ཅན་ རྣམས་ རང་བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ ཀྱི་ བརྩོན་འགྲུས་ ལ་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
18109  ཐབས་ མཁས་པ ས་ སེམས་ཅན་ སེམས་ གཡེང་བ་ རྣམས་ ལ་ འདི་སྐད་ དུ་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
18169  དགེ་བ འི་ ཆོས་ དེ་དག་ ཚེགས་ ཆུང་ངུ ས་ འགྲུབ་པ ར་ འགྱུར་ རོ་ ཞེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
18181  ཉན་ཐོས་ ཀྱི་ ལམ་ #མམརང་ སངས་རྒྱས་ ཀྱི་ ལམ་ #མམབྱང་ ཆུབ་ སེམས་དཔ འི་ ལམ་ #མམསངས་ རྒྱས་ ཀྱི་ ལམ་ ལ་ ཤིན་ཏུ་ བསྒོམ་པ ར་ འགྱུར །
18188  འདི་སྐད་ དུ་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
18202  ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ལ་ ཅི་ཞིག་ ཡོངས་སུ་ ཉམས་པ ར་ འགྱུར་ ཞེས་ རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ འི་ ཚེ ། ཐབས་ མཁས་པ ས་ སེམས་ཅན་ རྣམས་ ལ་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏོ །
18203 ། དེ་ལྟར་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་པ འི་ ཚེ །
18261  གཞན་ ཡང་ དེ་ ལ་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་པ་ དང ་།
18421  #ཤེད་ ཅན་ དང ་།
18422  #ཤེད་ བདག་ དང ་།
18445  དགེ་སློང་ #མའམ །
18479 ། #ཤེད་ ཅན་ མེད་ དོ །
18480 ། #ཤེད་ བདག་ མེད་ དོ །
18556  #ཤེད་ ཅན་ དང ་།
18557  #ཤེད་ བདག་ དང ་།
18639  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲ ས་ #(འདྲེས་ #)པ་ རྣམས་ ཀྱང་ གཞན་ ནོ །
19301  འདུ་བྱེད་ རྣམས་ #དངརྣམ་པ ར་ ཤེས་པ་ ལ་ མི་ སྦྱོར་ མི་ འབྱེད་ དེ །
19473  ཞུམ་པ ར་ གྱུར་ ནས་ #སྒྱིད་ ལུག་པ ར་ འགྱུར་བ འམ །
19474  #སྒྱིད་ ལུག་པ ར་ གྱུར་ ནས་ #ཚི་ ཆད་པ ར་ འགྱུར་བ འམ །
19475  #ཚི་ ཆད་པ ར་ གྱུར་ ནས་ ལེ་ལོ ར་ འགྱུར་བ འི་ དངོས་པོ་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །
19547  སེམས་ཅན་ དུ་ གདགས་པ་ མ་ མཆིས་པ ས་ སེམས་ཅན་ བཅིངས་པ་ དང་ འགྲོལ་བ་ མ་ #མཆིསསེམས་ ཅན་ བཅིངས་པ་ དང་ འགྲོལ་བ་ མ་ མཆིས་པ ས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང ་།
19551  ལམ་ གྱི་ རྒྱུད་ ཐ་དད་པ་ མ་ #མཆིསལམ་ གྱི་ རྒྱུད་ ཐ་དད་པ་ མ་ མཆིས་པ་ ལས་ དང་ ཉོན་མོངས་པ་ མ་ མཆིས་ ཏེ །
19579  #ཤེད་ ཅན་ ཡང་ མེད །
19580  #ཤེད་ བདག་ ཀྱང་ མེད །
19688  སྦྱིན་པ་ བྱིན་ ནས་ འདི་སྐད་ ཅེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
19697  རང་བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ ནི་ བཟུང་ དུ་ མེད་པ འོ་ ཞེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏོ །
19850  #བཻ་ #ཌཱུརྱ་ དང ་།
19875  ཁྱེད་ གང་ གིས་ ཕོངས་ ཤིང་ གནོད་ སེམས་ སུ་ བྱེད་པ ར་ @གྱུར་པ་ དེ་ དང་ དེ་ ང་ ལས་ ལོང་ #(ལོངས་ #)ཤིག 
19895 ། གྲོགས་པོ་ དག་ སངས་རྒྱས་ འབྱུང་བ་ ནི་ #དཀོན་ ནོ །
19896 ། མི ར་ སྐྱེ་བ་ ཐོབ་པ་ ནི་ #དཀོན་ ནོ །
19897 ། དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ནི་ #དཀོན་ ནོ །
19898 ། འཁོར་བ་ ལས་ ཐར་པ་ ནི་ #དཀོན་ ནོ །
19937  དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ སེམས་ཅན་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ #འདེམས་ ཏེ །
19968  དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ སེམས་ཅན་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ #འདེམས་ ཏེ །
19982  #ཤེད་ ཅན་ ནམ །
19983  #ཤེད་ བདག་ གམ །
20024  ཡོངས་སུ་ རྟོགས་ ཤིག་ ཅེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏེ །
20058  རིགས་ ཀྱི་ བུ་ དག་ ཚུ ར་ #ཤེག(ཤོག) 
20073  འདི་ལྟར་ དོན་ འདི་ ནི་ ཕ་ #བི་ ཡིན་ གྱི །
20076  སེམས་ཅན་ རྣམས་ ལ་ ཡོངས་སུ་ ཐོང་ #(ཐོངས་ #)ཤིག 
20108  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ ཁོད་ ཅིག་ ཅེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏོ །
20127  རིན་པོ་ཆེ་ བདུན་ གྱི་ བར་ དུ་ ལོང་ ལ་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ ཐོགས་ ཤིག་ ཅེས་ #འདེམས་ ཤིང་ རྗེས་སུ་ སྟོན་ ཏོ །
20295 ། ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20300 ། དེ་ བཞིན་ དུ་ ཚུལ་ཁྲིམས་ ལ་ #འདེམས་ ཏེ །
20301  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20305 ། དེ་ བཞིན་ དུ་ བཟོད་པ་ ལ་ #འདེམས་ ཏེ །
20306  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20310 ། དེ་ བཞིན་ དུ་ བརྩོན་འགྲུས་ ལ་ #འདེམས་ ཏེ །
20311  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20315 ། དེ་ བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ ལ་ #འདེམས་ ཏེ །
20316  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20320 ། དེ་ བཞིན་ དུ་ ཤེས་རབ་ ལ་ #འདེམས་ ཏེ །
20321  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20325 ། དེ་ བཞིན་ དུ་ སྟོང་པ་ཉིད་ ཐམས་ཅད་ ལ་ #འདེམས་ ཏེ །
20326  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20330 ། དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ལ་ #འདེམས་ ཏེ །
20331  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20346  གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ལ་ #འདེམས་ ཏེ །
20347  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20356  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ རྣམས་ ལ་ #འདེམས་ ཏེ །
20357  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20361 ། དེ་ བཞིན་ དུ་ རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ ལ་ #འདེམས་ ཏེ །
20362  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20369  རང་ བྱང་ཆུབ་ ལ་ #འདེམས་ ཏེ །
20370  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20374 ། དེ་ བཞིན་ དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ #འདེམས་ ཏེ །
20375  ཀྱེ་ སེམས་ཅན་ དག་ ཚུ ར་ #ཤེག 
20378 ། དེ་ ལ་ སྙིང་པོ་ གང་ ཡང་ མེད་ དོ་ ཞེས་ དེ་ ལྟ་ དེ་ལྟར་ སེམས་ཅན་ རྣམས་ ལ་ #འདེམས་པ་ དང ་།
20475  རབ་འབྱོར་ དེ་ དེ་ བཞིན་ #ནོདེ་ དེ་ བཞིན་ ཏེ །
20703  སངས་རྒྱས་ ཀྱི་ མཆོད་ རྟེན་ དག་ ལ་ འབུལ་ བར་ བྱེད་ ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ དགེ་བ འི་ རྩ་བ་ འདི ས་ བདག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ ར་ རྟག་ ཏུ་ རྒྱུན་ མི་ འཆད་པ ར་ ལྷ་ རྫས་ ཀྱི་ སྤོས་ ཀྱི་ #ངད་ ལྡང་ བར་ གྱུར་ ཅིག་ ཅེས་བྱ་བ ར་ སེམས་ བསྐྱེད་ དོ །
20706  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ #མན་ བུས་ བརྩལ་ རོ་ བརྒྱ་ དང་ ལྡན་པ་ མངོན་པར་ འགྲུབ་པ ར་ གྱུར་ ཅིག་ ཅེས་བྱ་བ ར་ སེམས་ བསྐྱེད་ དོ །
21086 ། ཕོངས་པ ས་ ཟིལ་ གྱིས་ ནོན་ ཞིང་ #ཉིང་ ཤ་ #ཉིང་ གིས་ ཟོས་ ཏེ །
21173  གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ #སམདེ་ བཞིན་ གཤེགས་པ འི་ སྟོབས་ རྣམས་ སམ །
21188 ། ཕོངས་པ ས་ ཟིལ་ གྱིས་ ནོན་ ཞིང་ #ཉིང་ ཤ་ #ཉིང་ གིས་ ཟོས་ ཏེ །
21691  གཞན་ དུ་ ན་ ཡང་དག་པ་ ཇི་ལྟ་བ་ དེ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ མ་ ཤེས་ མི་ མཐོང་བ ས་ དེ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ ཐབས་ མཁས་པ ས་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་ ཏོ་ ཞེས་བྱ་བ་ #ནིབདེན་པ་ མཐོང་བ་ ལ་ དགོད་པ འི་ ཕྲིན་ལས་ ཡིན་ ནོ །།
21732  #ལྕ་ #(ལྕེ་ #)དང ་།
21775  མི་ དག་ #(དགེ་ #)བ་ དང ་།
22254  #སྒམ་པ་ དང་ ལྡན་པ འི་ མྱ་ངན་ ལས་ འདས་པ་ གང་ ལགས །
22259  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མྱ་ངན་ ལས་ འདས་པ་ འདི་ལྟར་ ཟབ་པ་ དང་ #མཚག་ ཏུ་ ཟབ་པ་ ལགས །
22455  #མིའམ །
22568  #སུག་ ལས་ དེ ས་ ཀྱང་ ཤུལ་ རྒྱུད་ ལྔ འི་ འཁོར་བ་ ན་ ཅི་སྟེ་ མི་ འགྲོལ །
22582  འཇིག་ #རྟན་ #(རྟེན་ #)ལས་ འདས་པ འམ །
22620  མི་ དང་ ལྷ ར་ @གྱུར་པ འི་ #སུག་ ལས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ ཏེ་ མ་ མཆིས་ སོ །
22634  #གཅོང་ #རོང་ དང ་།
22642  དེ་ ལ་ གང་ #སུག་ ལས་ མངོན་པར་ འདུ་ བགྱིད་ ཅིང་ མངོན་པར་ འདུ་ བགྱིས་ ན་ སེམས་ཅན་ དམྱལ་ བར་ མཆི་བ འམ །
22725  སྐྱེད་ མོས་ ཚལ་ ཤིན་ཏུ་ མ་ མཆིས་ ན་ #སུག་ ལས་ གང་ མངོན་པར་ འདུ་ བགྱིས་པ ས །
22809  སྒྱུ་མ་ དེ་ གང་ ལ་ གནས་ ཏེ་ #སུག་ ལས་ དེ་ གང་ མངོན་པར་ འདུ་ བགྱིད་པ་ དང ་།
22810  #སུག་ ལས་ གང་ མངོན་པར་ འདུ་ བགྱིས་པ ས །
23186  དགེ་བ འི་ ཆོས་ གང་ དང་ གང་ བརྩམས་ ཡང་ #(ཀྱང་ #)དེ་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ ཞེས་བྱ་བ ར་ རབ་ཏུ་ ཤེས་ ཏེ །
23344  #ཤེད་ ཅན་ མེད་པ་ ལ་ #ཤེད་ ཅན་ གྱི་ འདུ་ཤེས་ སུ་ གནས་པ་ དང ་།
23345  #ཤེད་ བདག་ མེད་པ་ ལ་ #ཤེད་ བདག་ གི་ འདུ་ཤེས་ སུ་ གནས་པ་ དང ་།
23363  #ཤེད་ ཅན་ གྱི་ འདུ་ཤེས་ སམ །
23364  #ཤེད་ བདག་ གི་ འདུ་ཤེས་ སམ །
23398  འདི་ལྟར་ འདི་ ནི་ ཐོབ་ #པའོའདི་ ནི་ མངོན་པར་ རྟོགས་པ འོ་ ཞེས་བྱ་བ་ ནི་ སྤྲོས་པ་ སྟེ །
23453  བཅོམ་ལྡན་འདས་ དེ་ སྟེ་ ཆོས་ ཐམས་ཅད་ མཉམ་པ་ཉིད་ ལ་ འདི་ ནི་ སོ་སོ འི་ སྐྱེ་ #བོའོའདི་ ནི་ རྒྱུན་ དུ་ ཞུགས་པ འོ །
23529 ། འདི་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སོ་ ཞེས་ རྣམ་པར་ འགོད་པ ར་ བགྱི་བ་ དེ་ ནི་ བཅོམ་ལྡན་འདས་ གྱི་ #(ཀྱི་ #)ཡུལ་ ལོ །
24006  #ཤེད་ ཅན་ གྱི་ འདུ་ཤེས་ དང ་།
24007  #ཤེད་ བདག་ གི་ འདུ་ཤེས་ དང ་།
24143  ཚེ་ དང་ ལྡན་པ་ #ཀཱ་ #ཏྱཱ་ ཡ་ ན་ ཆེན་པོ་ དང ་།
24158 ། རྒོལ་བ འི་ གླང་པོ འི་ དབང་པོ་ ཁྲོས་པ ས་ འོང་བ འི་ #ཀླད་ འགེམས་ སེང་གེ་ བཟང་པོ་ བདག 
24174 །། བལ་ ཡུལ་ #ཡམ་ བུ འི་ བསོད་ནམས་ རྒྱུན་ འབྱུང་ གི་ གཙུག་ལག་ཁང་ དུ་ པཎྜི་ཏ་ ཞི་བ་ བཟང་པོ་ དང ་།


	གྱུར་པ >> གྱུར་བ
403  ཡོངས་སུ་ འགྲིབ་པ་ མེད་པ འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ གཙོ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
622 ། རིགས་ ཀྱི་ བུ་ གནས་བརྟན་ རབ་འབྱོར་ འདི་ ནི་ འདི་སྐད་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ འདི་ མངོན་དུ་ @གྱུར་པ་ སྐྱེ་པ་ གཅིག་ གིས་ ཐོགས་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
727  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
745  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ སེམས་ཅན་ ཐམས་ཅད་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ རབ་ཏུ་ གནས་པ ར་ @གྱུར་པ་ དེ་ ལྟ་ དེ་ལྟར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ ར་ བྱ འོ་ ཞེས་ ཡོངས་སུ་ བརྟག་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
747  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
770  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
799  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
820  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
830  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
844  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
851  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
861  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
872  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
893  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
901  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
935  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
949  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
956  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
963  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །།
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
971  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
986  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
993  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1000  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1008  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1015  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1017  ཉོན་མོངས་པ་ གསུམ་ གྱིས་ ཉོན་མོངས་པ ར་ @གྱུར་པ འི་ སེམས་ཅན་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1019  སེམས་ཅན་ རྣམས་ ལ་ འདོད་ཆགས་ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ ཉོན་མོངས་པ་ གསུམ་ མི་ འབྱུང་ ཞིང་ སེམས་ཅན་ ཐམས་ཅད་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེ་སྡང་ དང་ བྲལ་བ་ གཏི་མུག་ དང་ བྲལ་བ ར་ @གྱུར་པ་ དེ་ ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1023  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1033  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1040  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1052  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1061  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1073  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1074 ། དེ་ནས་ འཁོར་ དེ ར་ གངྒཱ འི་ ལྷ་ མོ་ ཞེས་བྱ་བ འི་ བུད་ མེད་ གཅིག་ འདུས་ ཏེ་ འདུག་པ ར་ @གྱུར་པ་ དེ་ བསྟན་ ལས་ ལངས་ ཏེ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1122  སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ ར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཇི་སྙེད་ ཅིག་ འདུས་པ ར་ @གྱུར་པ་ དེ་དག་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ ཚོགས་ སུ་ བལྟ འོ་ སྙམ་པ་ དང ་།
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1336  འཕོང་ རྩལ་ གྱི་ སློབ་དཔོན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1343 ། རབ་འབྱོར་ དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཐབས་ ལ་ མཁས་པ ས་ ཡོངས་སུ་ བཟུང་བ་ ཡང་ ཇི་སྲིད་ དུ་ དགེ་བ འི་ རྩ་བ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྨིན་པ ར་ མ་ @གྱུར་པ་ དེ་སྲིད་ དུ་ ཡང་དག་པ འི་ མཐའ་ དམ་པ་ མངོན་དུ་ མི་ བྱེད་ དོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1344 ། ནམ་ དགེ་བ འི་ རྩ་བ་ དེ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྨིན་པ ར་ @གྱུར་པ་ དེ་ ན་ ཡང་དག་པ འི་ མཐའ་ དམ་པ་ མངོན་དུ་ བྱེད་ དོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1711  དེ་ མ་ ཡིན་པ འི་ འཇིགས་ ཤིང་ མི་ བཟད་པ་ དང་ དངང་ བར་ @གྱུར་པ་ མཐོང་ ངམ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1742  གྲོང་ཁྱེར་ ཚིག་པ ར་ @གྱུར་པ་ ན་ འདི་ སྙམ་ དུ་ བདག་ གི་ རྨི་ལམ་ མམ་ སད་པ འི་ ཚེ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1752 ། མེད་པ ར་ གྱུར་ ཅིག་ སྙམ་ དུ་ སེམས་པ་ ལ་ གཉིད་ ལོག་པར་ @གྱུར་པ འམ་ སད་པ ས་ རྣམ་པ་ གང་དག་ དང་ རྟགས་ གང་དག་ དང་ མཚན་མ་ གང་དག་ མཐོང་བ་ དག་ གལ་ཏེ་ རྣམ་པ་ གང་དག་ དང་ རྟགས་ གང་དག་ དང་ མཚན་མ་ གང་དག་ དང་ ལྡན་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕྱིར་ མི་ ལྡོག་པ་ ཡིན་པ འི་ རྣམ་པ་ དེ་དག་ དང་ རྟགས་ དེ་དག་ དང་ མཚན་མ་ དེ་དག་ ང་ ལ་ ཡོད་པ་ ཡིན་ ན །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1792  བདེན་པ་ དེ་ དང་ བདེན་པ འི་ ཚིག་ དེ ས་ སྐྱེས་པ འམ་ བུད་ མེད་ འདི་ མི་ མ་ ཡིན་པ་ གང་ གིས་ བཟུང་བ འམ་ གཙེས་པ ར་ @གྱུར་པ འི་ མི་ མ་ ཡིན་པ་ དེ་ གུད་ དུ་ འགྲོ་བ ར་ གྱུར་ ཅིག་ ཅེས་ བསམས་ ཏེ་ སྨྲས་ ན །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1821  བདུད་ སྡིག་ ཅན་ དེ ས་ མི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ དེ་ ཅི་ ནས་ ཀྱང་ གུད་ དུ་ འགྲོ་བ ར་ བྱ་བ འི་ ཕྱིར་ ནན་ཏན་ དུ་ བྱེད་ དེ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1824  དེ འི་ ཕྱིར་ བདུད་ སྡིག་ ཅན་ དེ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ མི་ མ་ ཡིན་པ་ དེ་ གུད་ དུ་ སོང་ བར་ @གྱུར་པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ འདི་ སྙམ་ སྟེ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2003  མངོན་པར་ ཤེས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ @གྱུར་པ་ དག་ ལ་ བརྙས་པ འི་ སེམས་ བསྐྱེད་ དེ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2312  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ལགས་ སོ་ ཞེས་བྱ་བ་ ནི་ རྟགས་ བཅུ་གཉིས་པ་ སྟེ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2341  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ @གྱུར་པ་ དེ་དག་ ནམ་ འཚོ འི་ བར་ དུ་ བཞུགས་པ་ ལ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་ མོ་ གང་ ལ་ལ་ ཞིག་ གིས་ རིམ་གྲོ ར་ བྱས །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2431  ཡིད་ བདེ་བ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2882 ། ཀུན་ དགའ་བོ་ གཞན་ ཡང་ གང་ གི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ ར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2899  འོན་ ཏམ་ མ་ ཡིན་ ཞེས་ ཐེ་ ཚོམ་ དུ་ @གྱུར་པ་ དེ་དག་ གི་ དྲུང་ དུ་ བདུད་ སྡིག་ ཏོ་ ཅན་ བརྩེ་བ འི་ བསམ་པ ས་ ཉེ་བར་ འོང་ ངོ ་།
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2912  རང་སངས་རྒྱས་ ཀྱི་ ས་ གཉིས་ ལས་ གཅིག་ ཏུ་ གནས་པ ར་ @གྱུར་པ་ ནི་ དེ་ བདག་ གི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ འོ་ སྙམ་ སྟེ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2972  དེ་ལྟར་ དེ་དག་ བསམ་པ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ ས་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ གང་ དང་ གང་ བརྩམས་པ་ དེ་དག་ ཐམས་ཅད་ མི་ འདོད་པ་ དང ་།
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2984 ། ཀུན་ དགའ་བོ་ གཞན་ ཡང་ གལ་ཏེ་ གང་ཟག་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ་ གང་ཟག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་པ་ དང་ རྩོད་ ཅིང་ ང་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ་ ཡིན་ གྱི །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2988  འདི་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3011  འཐབ་ ཅིང་ རྩོད་པ་ དང་ འཁྲུག་ ཅིང་ མཚང་ འབྲུ་ བར་ @གྱུར་པ་ དེ་སྲིད་ དུ་ བསྐལ་པ ར་ གོ་ཆ་ བགོ་ བར་ བྱ འོ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3031  བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ #ཟམ་པ ར་ @གྱུར་པ ར་ བྱ་ དགོས་ ན །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3473  སྐྱེས་བུ་ དུས་ བྱས་པ ར་ @གྱུར་པ འི་ འཚོ་བ འི་ དབང་པོ་ འགགས་པ ས་ དབང་པོ་ ཐམས་ཅད་ འགག་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3532 ། རབ་འབྱོར་ དེ་ལྟར་ སློབ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3534 ། རབ་འབྱོར་ དེ་ལྟར་ སློབ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ལྷ་ དང་ མི་ དང་ ལྷ་ མ་ ཡིན་ དུ་ བཅས་པ འི་ འཇིག་རྟེན་ ན་ སྦྱིན་པ འི་ གནས་ སུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3537  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3542  རང་སངས་རྒྱས་ ཀྱི་ ས་ རིང་ དུ་ བྱེད་ ཅིང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ འཕེལ་བ་ བཅོ་ལྔ་པ་ ཡིན་ ནོ །།
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3638 ། བཅོམ་ལྡན་འདས་ གང་ སེམས་ བསྐྱེད་པ་ དེ་དག་ ལ་ རྗེས་སུ་ ཡི་ རང་ བར་ མི་ བགྱིད་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ བདུད་ ཀྱི་ ཕྱོགས་ སུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3678 ། དེ་དག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3962 ། སེམས་ཅན་ མུན་པ ར་ @གྱུར་པ་ རྣམས་ ཀྱི་ སྣང་བ ར་ འགྱུར་ རོ་ ཞེས་ དེ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4406  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ འི་ ཚེ་ འདི་ སྙམ་ དུ་ ཀྱེ་ མ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ནི་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4842  འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ལས་ རིང་ དུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4859 ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་བ་ ལས་ རིང་ དུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5759 ། ཀུན་ དགའ་བོ་ མངོན་དུ་ @གྱུར་པ་ གང་ ང་ ལ་ མེ་ཏོག་ དང ་།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5831  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཉེ་བར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5943  དབང་ དུ་ @གྱུར་པ ། སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5983  སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ མིག་ ལམ་ དུ་ སྣང་བ ར་ མ་ @གྱུར་པ་ དེ་ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ མིག་ ལམ་ དུ་ སྣང་བ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6010  མགོན་ མེད་པ་ རྣམས་ ལ་ མགོན་ དུ་ @གྱུར་པ ། སངས་རྒྱས་ ཀྱི་ སྣང་བ །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6720  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བར་ བཟུང་ སྟེ་ སྙིང་པོ་ བྱང་ཆུབ་ ལ་ འདུག་ གི་ བར་ དུ་ མི ར་ @གྱུར་པ འམ་ མི་ མ་ ཡིན་པ ར་ @གྱུར་པ ས་ སེམས་ རྣམ་པར་ འཁྲུགས་པ ར་ བྱས་པ འམ་ #eཡན་ ལག་ དང་ ཉིང་ལག་ ཐམས་ཅད་ བཅད་ གཏུབས་ ཤིང་ ཁྱེར་ ཏེ་ དོར་ ཡང་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ དེ་ འདི་ སྙམ་ དུ་ བདག་ ལས་ ཅི་ཞིག་ བཅད་པ འམ་ གཏུབས་པ འམ་ ཁྱེར་ རོ་ ཞེས་བྱ་བ ར་ མི་ སེམས་ ཏོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6736  སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ་ དཔྱོད་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་པ་ ལ་ ཉེ་བར་ བསྒྲུབས་ ཏེ་ གནས་ སོ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6816 ། དེ་ རྣམ་པར་ རྟོག་པ་ དང་ རྣམ་པར་ དཔྱོད་པ་ ཉེ་བར་ ཞི་ ནས་ ནང་ ཡོངས་སུ་ དང་ སྟེ་ སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ་ དཔྱོད་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་པ་ ལ་ ཉེ་བར་ བསྒྲུབས་ ཏེ་ གནས་ སོ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6882  སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ་ དཔྱོད་པ་ མེད་པ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7201 ། དེ་ རྣམ་པར་ རྟོག་པ་ དང་ རྣམ་པར་ དཔྱོད་པ་ ཉེ་བར་ ཞི་ ནས་ ནང་ ཡོངས་སུ་ དང་ སྟེ ། #eསེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7603 ། བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ནི་ གཞོན་ནུ ར་ @གྱུར་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8541  རབ་འབྱོར་ ཆོས་ཉིད་ གང་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ ཡོན་ གྱི་ གནས་ སུ་ @གྱུར་པ འི་ ཆོས་ཉིད་ དེ་ཉིད་ ཀྱིས་ སྤྲུལ་པ་ ཡང་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ ཡོན་ གྱི་ གནས་ སོ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8885 ། ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ བདག་ གི་ དོན་ #ཅེའམ་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg131]	[^seg131]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9003  འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9136 ། ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་ ཤིང་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ ལ་ དབང་ དུ་ @གྱུར་པ་ ཐོབ་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9137 ། ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ ལ་ དབང་ དུ་ @གྱུར་པ་ ཐོབ་པ ར་ བྱས་ ཤིང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ ལ་ མཁས་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9168  རང་སངས་རྒྱས་ ཀྱི་ ཐེག་པ་པ ར་ @གྱུར་པ་ དེ་དག་ གི་ བསོད་ནམས་ དེ ས་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །
	གྱུར་བ[^seg138]	[^seg138]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9185  རང་སངས་རྒྱས་ ཀྱི་ ཐེག་པ་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9195 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ཉན་ཐོས་ ཀྱི་ ཡོན་ཏན་ དང་ ལྡན་པ ར་ @གྱུར་པ་ འམ །
	གྱུར་བ[^seg140]	[^seg140]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9196  རང་སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg141]	[^seg141]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9205 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ དཀར་པོ་ རྣམ་པར་ མཐོང་བ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9215 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ རིགས་ ཀྱི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg143]	[^seg143]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9225 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ བརྒྱད་པ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg144]	[^seg144]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9235 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ མཐོང་བ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg145]	[^seg145]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9245 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ བསྲབས་པ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9255 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ འདོད་ཆགས་ དང་ བྲལ་བ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9265 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ བྱས་པ་ རྟོགས་པ འི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9275 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ རང་སངས་རྒྱས་ ཀྱི་ ས་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལྟ་ ཞོག་ གི 
	གྱུར་བ[^seg149]	[^seg149]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9285 ། སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐྱོན་ མེད་པ ར་ ཞུགས་པ ར་ @གྱུར་པ ར་ ལྟ་ ཞོག་ གི་ གལ་ཏེ་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཏུ་ ཞུགས་པ ར་ གྱུར་ ཀྱང་ དེ་དག་ གི་ བསོད་ནམས་ དེ ས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9503  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་ ཅིང་ ནམ་ དེ་ བཞིན་ གཤེགས་པ འི་ སྟོབས་ བཅུ་ དང་ ལྡན་པ ར་ མ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9509  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ལྡན་པ ར་ མ་ @གྱུར་པ་ དེ འི་ བར་ དུ་ བྱང་ཆུབ་ ཀྱི་ ལམ་ དེ་ ལ་ ཡོངས་སུ་ འདྲིས་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9602  དེ་ ལ་ སེམས་ཅན་ དེ་དག་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ ས་ དེ་བཞིན་ཉིད་ དེ་ མི་ ཤེས་ མི་ མཐོང་ སྟེ །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10003  དེ ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ ལས་ ཐབས་ དེ་ ཐོབ་པ ར་ མ་ @གྱུར་པ འི་ ཕྱིར་ དགེ་བ འི་ རྩ་བ་ དེ་ལྟ་བུ་ ཡང་ མ་ བསྐྱེད །
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10012  མི་ དང་ མི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ དག་ ལ་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ་ དེ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ལྡན་པ འི་ ཡིད་ ལ་ བྱ་བ་ དེ་ དང་ ལྡན་པ ས་ སྦྱིན་པ་ ལ་ ཡང་ སྦྱིན་པ འི་ འདུ་ཤེས་ སུ་ མི་ འགྱུར །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10029  མི་དགེ་བ འི་ ཆོས་ གཞན་ བྱང་ཆུབ་ ཀྱི་ གེགས་ སུ་ @གྱུར་པ་ འདི་ལྟ་སྟེ །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10116  སྡིག་པ་ མི་དགེ་བ་ སེམས་ ལ་ བརྟེན་པ ར་ @གྱུར་པ་ དེ་དག་ སྡོམ་པ འི་ ཕྱིར་ སྒྲུབ་པ ར་ བྱེད་ ཅིང་ ཡིད་ ཀྱི་ དབང་པོ་ སྲུང་བ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10120  ཉལ་བ་ དང་ མི་ སྨྲ་བ ར་ @གྱུར་པ་ ན་ ཡང་ མཉམ་པ ར་ གཞག་པ འི་ གནས་སྐབས་ མི་ སྤོང་ རྣམ་པར་ མི་ སྤོང་ ཞིང་ དེ་ ལག་པ་ མི་ རྒོད་པ ར་ འགྱུར །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10282 ། ནམ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ ར་ མ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11157  #སྔན་ ཆད་ མཚན་ཉིད་ མེད་པ ར་ @གྱུར་པ་ དེ་ ཕྱིས་ མཚན་ཉིད་ ཡོད་པ ར་ འགྱུར་བ་ མ་ ཡིན་ གྱི །
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11585  བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་པ འི་ བར་ འདི་ ནི་ བདག་ གོ་ ཞེས་བྱ་བ ར་ མཐའ་ གཉིས་ ལ་ ཆགས་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg175]	[^seg175]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12047  མཐ ར་ གྱིས་པ འི་ སྒྲུབ་པ་ གང་ ལ་ བསླབས་པ ས་ སྔོན་ གྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ @གྱུར་པ་ དེ་ལྟ་བུ འི་ མཐ ར་ གྱིས་པ འི་ བྱ་བ་ དང ་།
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12571  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡོད་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12681  ཚུལ་ཁྲིམས་ ལོག་པར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12682  ལྟ་བ་ ལོག་པར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12683  སྤྱོད་པ་ ལོག་པར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg188]	[^seg188]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12684  འཚོ་བ་ ལོག་པར་ @གྱུར་པ ས་ དེ་དག་ སེམས་ཅན་ དམྱལ་བ འམ །
	གྱུར་བ[^seg189]	[^seg189]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13755  ལྷ་ མ་ ཡིན་ དུ་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ རིམ་གྲོ འི་ གནས་ སུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13917  ཟག་པ་ མེད་པ འི་ ཆོས་ དེ་དག་ ཀྱང་ ཇི་ལྟར་ ན་ ཐ་དད་ དུ་ @གྱུར་པ ར་ གདགས་པ་ ལགས །
	གྱུར་བ[^seg193]	[^seg193]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14057  #དཔང་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg194]	[^seg194]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14060  འཕགས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14119 ། ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ @གྱུར་པ་ དེ འི་ གཟུགས་ སམ །
	གྱུར་བ[^seg196]	[^seg196]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14152  འདི་ ནི་ བདག་ཉིད་ ཀྱིས་ ཕུང་པོ་ དགྲ ར་ @གྱུར་པ་ འདི་ རྣམས་ བླངས་པ ས་ ལན་ ཏོ་ ཞེས་ དེ་དག་ ལ་ ལྷག་པར་ སྙིང་རྗེ་ བསྐྱེད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg197]	[^seg197]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14232 ། དེ་ སེམས་ ཀྱི་ བརྩོན་འགྲུས་ ཟག་པ་ མེད་པ་ ལམ་ གྱི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ ལམ་ གྱི་ ཁོངས་ སུ་ ཆུད་པ ས་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ དུ་ དགེ་བ འི་ ཆོས་ འདི་ལྟ་སྟེ །
	གྱུར་བ[^seg198]	[^seg198]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14268 ། དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དེ འི་ སྒྲ་ གང་ དུ་ བྱུང་ ཞིང་ དབྱངས་ གྲག་པ ར་ @གྱུར་པ འི་ སྒྲ་ དེ་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ གང་ ཇི་སྙེད་ ཀྱིས་ ཐོས་པ་ དེ་དག་ ཐམས་ཅད་ ཐེག་པ་ གསུམ་ ལ་ ངེས་པར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg199]	[^seg199]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14568  ཡང་དག་པར་ @གྱུར་པ་ ཞིག་ དམིགས་ ན་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ ཡང་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg202]	[^seg202]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15029  ཡང་དག་པར་ ཞུགས་པ་ རྣམས་ ལ་ ཡོངས་སུ་ གཏོང་བ་ དེ་ བཞིན་ དུ་ མི ར་ @གྱུར་པ་ རྣམས་ དང ་།
	གྱུར་བ[^seg206]	[^seg206]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15058 ། རབ་འབྱོར་ གཞན་ ཡང་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ འི་ དྲུང་ དུ་ མི ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg207]	[^seg207]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15059  མི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ དག་ འོངས་ ནས་ བདག་ ནི་ སློང་ མོ་པ འོ་ ཞེས་ ཡན་ལག་ དང་ ཉིང་ལག་ བཅད་པ ར་ གསོལ་བ་ བཏབ་ ན་ དེ འི་ ཚེ་ དེ ས་ སྦྱིན་ ནམ་ མི་ སྦྱིན་ སྙམ་པ འི་ སེམས་ གཉིས་ སུ་ བསྐྱེད་པ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg208]	[^seg208]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15205  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལས་ ལྷ འི་ བུ་ དེ་དག་ གིས་ ཆོས་ དེ་ ཐོས་ ནས་ ཐེག་པ་ གསུམ་པོ ས་ རིམ་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg217]	[^seg217]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15209  དེ་ ལ་ སྐྱོ་བ ར་ @གྱུར་པ ར་ ཤེས་ ནས །
	གྱུར་བ[^seg218]	[^seg218]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15231  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལས་ ལྷ འི་ བུ་ དེ་དག་ གིས་ ཆོས་ དེ་ ཐོས་ ནས་ ཐེག་པ་ གསུམ་པོ ས་ རིམ་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg219]	[^seg219]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15234  རབ་འབྱོར་ དེ་ ལ་ ལྷ འི་ བུ་ གང་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ ས་ ཤ ས་ ཆེ ར་ མྱོས་པ་ དེ་དག་ ལ་ གཞལ་ མེད་ ཁང་ དེ་དག་ འབར་ བར་ སྣང་བ ར་ བྱས་ ཤིང་ དེ་དག་ སྐྱོ་བ ར་ @གྱུར་པ ར་ ཤེས་ ནས་ འདི་སྐད་ དུ་ གྲོགས་པོ་ དག་ འདུ་བྱེད་ ཐམས་ཅད་ ནི་ མི་རྟག་པ །
	གྱུར་བ[^seg220]	[^seg220]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15388  གཞན་ ཡང་ འཇིག་རྟེན་པ འི་ ཆོས་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ དག་ དང་ ཐུན་མོང་ དུ་ @གྱུར་པ་ རྣམས་ ཏེ །
	གྱུར་བ[^seg221]	[^seg221]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15602  སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ་ དཔྱོད་པ་ མེད་པ །
	གྱུར་བ[^seg222]	[^seg222]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16054  དབྱེ་བ ར་ @གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ ཚངས་པ འི་ སྤྱོད་པ་ ལ་ ཡང་དག་པར་ བསྐུལ་བ་ དང ་།
	གྱུར་བ[^seg223]	[^seg223]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16440  ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་ ཏེ །
	གྱུར་བ[^seg226]	[^seg226]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16808  ཀུན་ ནས་ ཉོན་མོངས་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg228]	[^seg228]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16810  འགྲོ་བ་ ལྔ འི་ འཁོར་བ་ ན་ སྣང་བ ར་ @གྱུར་པ་ དེ་ལྟ་བུ འི་ དངོས་པོ་ གང་ ཡང་ ཡོད་ དམ །
	གྱུར་བ[^seg229]	[^seg229]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
18527  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ སེམས་ཅན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ རྣམས་ སེམས་ཅན་ གྱི་ འདུ་ཤེས་ ལས་ འགྲེལ་ ཏོ །
	གྱུར་བ[^seg248]	[^seg248]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19449  རྣམ་པར་ ཤེས་པ འི་ དངོས་པོ་ གང་ ལ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ མངོན་པར་ ཞེན་པ ར་ @གྱུར་པ་ དེ་ལྟ་བུ་ ཡོད་ དམ །
	གྱུར་བ[^seg266]	[^seg266]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19455  ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ བཅོམ་ བརྒྱད་ ཀྱི་ བར་ གྱི་ དངོས་པོ་ གང་ ལ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ མངོན་པར་ ཞེན་པ ར་ @གྱུར་པ་ དེ་ལྟ་བུ་ ཡོད་ དམ །
	གྱུར་བ[^seg267]	[^seg267]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19489  སེམས་ཅན་ གང་ སེར་སྣ་ ཅན་ དུ་ @གྱུར་པ་ དེ་དག་ ལ་ སྦྱིན་པ འི་ གཏམ་ བྱེད་ དོ །
	གྱུར་བ[^seg270]	[^seg270]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19495 ། གང་ གི་ ཚེ་ སེམས་ཅན་ དེ་དག་ སྦྱིན་པ་ ལ་ བཀོད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg271]	[^seg271]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19500  ཤེས་རབ་ ལ་ བཀོད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg272]	[^seg272]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19552  ལས་ དང་ ཉོན་མོངས་པ་ མ་ མཆིས་ ན་ རྣམ་པར་ སྨིན་པ་ གང་ གིས་ བདག་ གམ་ སེམས་ཅན་ འགྲོ་བ་ ལྔ འི་ འཁོར་བ་ ན་ གདའ་ བར་ @གྱུར་པ འི་ རྣམ་པར་ སྨིན་པ་ དེ་ལྟ་བུ་ ཡང་ ག་ ལ་ མཆིས །
	གྱུར་བ[^seg273]	[^seg273]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19557  གལ་ཏེ་ སྔོན་ སེམས་ཅན་ ཞིག་ བྱུང་བ ར་ @གྱུར་པ་ ཕྱིས་ བྱུང་བ་ མེད་པ ར་ བྱུང་བ ར་ གྱུར་ ཏམ །
	གྱུར་བ[^seg274]	[^seg274]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19761  ཕྱིན་ ཅི་ ལོག་ གིས་ རྨོངས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཁོང་ དུ་ མི་ ཆུད་པ་ མ་ གཏོགས་པ ར་ ཆོས་ གང་ ལ་ སེམས་ཅན་ རྣམས་ ཆགས་པ ར་ @གྱུར་པ འི་ ཆོས་ དེ་ལྟ་བུ་ གང་ ཡང་ ངོ་བོ་ཉིད་ ཀྱིས་ ཡོད་པ་ མེད་ ཀྱིས །
	གྱུར་བ[^seg277]	[^seg277]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19875  ཁྱེད་ གང་ གིས་ ཕོངས་ ཤིང་ གནོད་ སེམས་ སུ་ བྱེད་པ ར་ @གྱུར་པ་ དེ་ དང་ དེ་ ང་ ལས་ ལོང་ #(ལོངས་ #)ཤིག 
	གྱུར་བ[^seg278]	[^seg278]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19880  འདི་སྐད་ དུ་ གཅུགས་ གང་ གིས་ ཁྲོ་བ་ སྐྱེ་བ ར་ @གྱུར་པ་ དེ་ ནི་ སྙིང་པོ་ མེད་པ་ སྟེ །
	གྱུར་བ[^seg279]	[^seg279]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19883  དངོས་པོ་ གང་ གི་ ཕྱིར་ ཁྱེད་ འཐབ་ ཅིང་ འཁོན་པ་ དང་ གནོད་ སེམས་ སུ་ བྱེད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg280]	[^seg280]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19935  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ སེམས་ གཡེང་ བར་ @གྱུར་པ འི་ སེམས་ཅན་ དག་ མཐོང་ ན་ འདི་སྐད་ དུ་ སེམས་ཅན་ ཁྱེད་ ཅིའི་ཕྱིར་ བསམ་གཏན་ ལ་ མཉམ་པ ར་ མི་ འཇོག་ ཅེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg281]	[^seg281]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19953  གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ དེ་དག་ གིས་ སེམས་ འདུལ་ བར་ @གྱུར་པ ས་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ བཞི་ སྒོམ་ མོ །
	གྱུར་བ[^seg282]	[^seg282]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
19965  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ ཤེས་རབ་ འཆལ་ བར་ @གྱུར་པ འི་ སེམས་ཅན་ དག་ མཐོང་ ན །
	གྱུར་བ[^seg283]	[^seg283]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
20137  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང་ སེམས་ཅན་ ཤེས་རབ་ འཆལ་པ ར་ @གྱུར་པ་ བློ་ ཆུང་བ་ དག་ མཐོང་ ན །
	གྱུར་བ[^seg285]	[^seg285]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
20154  ཤེས་རབ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ དེ་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཤིང ་།
	གྱུར་བ[^seg286]	[^seg286]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
20482  བཅོམ་ལྡན་འདས་ ཅི་ ལགས་ སྐྱེས་པ ར་ @གྱུར་པ འི་ ལམ་ གྱིས་ བྱང་ཆུབ་ འཐོབ་པ ར་ འགྱུར་བ་ ལགས་ སམ །
	གྱུར་བ[^seg287]	[^seg287]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
20705  དེ་ བཞིན་ གཤེགས་པ འི་ ཉན་ཐོས་ ལ་ འབུལ་ བར་ བྱེད་ ཅིང་ དེ་ འདི་ སྙམ་ དུ་ དགེ་བ འི་ རྩ་བ་ འདི ས་ བདག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ ར་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg288]	[^seg288]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21100 ། སེམས་ཅན་ ཕན་ཚུན་ གནོད་ སེམས་ སུ་ @གྱུར་པ་ ཇི་སྙེད་པ་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ ཆོས་ སྟོན་ ཏེ །
	གྱུར་བ[^seg289]	[^seg289]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21101  དེ་ལྟར་ ཁྱེད་ གཅིག་ ལ་ གཅིག་ གནོད་ སེམས་ སུ་ མ་ བྱེད་ ཅིག ། སེམས་ འཁྲུགས་པ ར་ @གྱུར་པ་ ལ་ དགེ་བ འི་ ཆོས་ གང་ ཡང་ སྐྱེ་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg290]	[^seg290]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21144  ཁྱེད་ ཆོས་ གང་ ལ་ མངོན་པར་ ཞེན་པ ར་ @གྱུར་པ འི་ ཆོས་ དེ་དག་ ནི་ ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་ སྟེ །
	གྱུར་བ[^seg292]	[^seg292]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21200 ། སེམས་ཅན་ ཕན་ཚུན་ གནོད་ སེམས་ སུ་ @གྱུར་པ་ གང་ ཇི་སྙེད་པ་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ ཆོས་ སྟོན་ ཏེ །
	གྱུར་བ[^seg293]	[^seg293]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21201  དེ་ལྟར་ ཁྱེད་ གཅིག་ ལ་ གཅིག་ གནོད་ སེམས་ སུ་ མ་ བྱེད་ ཅིག་ སེམས་ འཁྲུགས་པ ར་ @གྱུར་པ་ ལ་ དགེ་བ འི་ ཆོས་ གང་ ཡང་ སྐྱེ་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg294]	[^seg294]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21429  མ་འོངས་པ་ དང ་། ད་ལྟ ར་ གྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ སེམས་ཅན་ ཚད་ མེད་པ་ རྣམས་ དེད་ དེ་ འཁོར་བ འི་ རྒྱ་མཚོ་ ལས་ རྒལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg296]	[^seg296]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21574  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ མེད་པ་ ལ་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སུ་ འདུ་ཤེས་ ནས་ ཡོད་པ་ མ་ ཡིན་པ འི་ ཕྱིན་ ཅི་ ལོག་ གིས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ འི་ སེམས་ དང་ ལྡན་པ་ རྣམས །
	གྱུར་བ[^seg298]	[^seg298]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
21862  མངོན་པར་ ཤེས་པ ར་ @གྱུར་པ་ ཡིན་ ནམ །
	གྱུར་བ[^seg299]	[^seg299]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22034  རྣམ་པར་ རྟོག་པ་ རྣམས་ དང་ @འབྲེལ་པ ར་ @གྱུར་པ་ ན་ གཟུགས་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg302]	[^seg302]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22160  རང་ དབང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg304]	[^seg304]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22193  གང་ ལ་ བརྟེན་ ནས་ གཟུགས་ ཞེས་བྱ་བ འི་ མིང་ དང་ བཏགས་པ་ དང་ ཐ་ སྙད་ དུ་ @གྱུར་པ་ རྣམ་པར་ བརྟགས་པ འི་ གཟུགས་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ གང་ ཡིན་པ་ དེ་ ཅི་ ག་ གཟུགས་ མ་ ཡིན་པ་ ཡིན་ ནམ །
	གྱུར་བ[^seg305]	[^seg305]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22560  མི་རྟག་པ་ ལ་ རྟག་པ འི་ འདུ་ཤེས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg306]	[^seg306]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22561  སྡུག་བསྔལ་བ་ ལ་ བདེ་བ འི་ འདུ་ཤེས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg307]	[^seg307]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22562  བདག་ མེད་པ་ ལ་ བདག་ ཏུ་ འདུ་ཤེས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg308]	[^seg308]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22563  མི་ སྡུག་པ་ ལ་ སྡུག་པ འི་ འདུ་ཤེས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg309]	[^seg309]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22620  མི་ དང་ ལྷ ར་ @གྱུར་པ འི་ #སུག་ ལས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ ཏེ་ མ་ མཆིས་ སོ །
	གྱུར་བ[^seg310]	[^seg310]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22638  ལྷ་ དང་ མི ར་ @གྱུར་པ་ དེ་ལྟ་བུ འི་ དངོས་པོ་ ཡོད་ དམ །
	གྱུར་བ[^seg311]	[^seg311]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22685  སྨིག་རྒྱུ་ ལ་ ཆུ་ མེད་པ ར་ ཆུར་ འདུ་ཤེས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg312]	[^seg312]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22686  ཆུ་ ཀླུང་ མེད་པ ར་ ཆུ་ ཀླུང་ གི་ འདུ་ཤེས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg313]	[^seg313]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22687  གྲོང་ཁྱེར་ མེད་པ ར་ གྲོང་ཁྱེར་ གྱི་ འདུ་ཤེས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg314]	[^seg314]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22688  སྐྱེད་ མོས་ ཚལ་ མེད་པ ར་ སྐྱེད་ མོས་ ཚལ་ གྱི་ འདུ་ཤེས་ སུ་ @གྱུར་པ་ དེ་ ལ་ འདུ་ཤེས་ ཀྱི་ ལམ་ གང་ མངོན་པར་ འདུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་ བར་ འགྲོ་བ འམ །
	གྱུར་བ[^seg315]	[^seg315]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22722  བཅོམ་ལྡན་འདས་ སྨིག་རྒྱུ་ ལ་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg316]	[^seg316]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
24125  རབ་འབྱོར་ ཅི་ སྔོན་ དངོས་པོ་ ཡོད་པ ར་ འགྱུར་ ལ་ ཕྱིས་ དངོས་པོ་ མེད་པ ར་ @གྱུར་པ་ ཡོད་ དམ །
	གྱུར་བ[^seg322]	[^seg322]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
24157 ། གླེགས་བམ་ དུ་མ འི་ ཚིག་ རྣམས་ མི་ མཐུན་ ཐ་དད་ @གྱུར་པ་ མཐོང་ ནས་ དད་པ ས་ འདི ར །
	གྱུར་བ[^seg323]	[^seg323]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
24170  ཆོས་ རྨད་ དུ་ བྱུང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མིག་ ཏུ་ @གྱུར་པ །
	གྱུར་བ[^seg324]	[^seg324]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
1484  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་ བཞེས་ བྱ་བ འམ །
	འབྲེལ་བར[^seg39]	[^seg39]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1528  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་པ འམ །
	འབྲེལ་བར[^seg40]	[^seg40]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2265  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མི་ སྤྱོད །
	འབྲེལ་བར[^seg48]	[^seg48]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2522  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ དམ །
	འབྲེལ་བར[^seg52]	[^seg52]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2600  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྟོང་པ་ཉིད་ དང ་།
	འབྲེལ་བར[^seg53]	[^seg53]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3111  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ས་ སྟོང ་།
	འབྲེལ་བར[^seg62]	[^seg62]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3149  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་བ ས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ སློབ་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ སློབ་པ་ ལགས་ སམ །
	འབྲེལ་བར[^seg63]	[^seg63]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3193  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཟད་པ ར་ བྱ་བ་ དང ་།
	འབྲེལ་བར[^seg64]	[^seg64]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3230  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དེ་བཞིན་ཉིད་ གང་ ཡིན་པ་ དང ་།
	འབྲེལ་བར[^seg65]	[^seg65]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3440  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་ ལྡན་པ འི་ སེམས་ མི་ སྐྱེ འོ །
	འབྲེལ་བར[^seg66]	[^seg66]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3713  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འང་ རྣམ་པར་ མི་ རྟོག་པ་ ཡིན་ ནམ །
	འབྲེལ་བར[^seg74]	[^seg74]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3864  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དབེན་པ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་པ འོ །
	འབྲེལ་བར[^seg75]	[^seg75]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4611  རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡོངས་སུ་ མ་ བཟུང་ མ་ བཏང་བ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg78]	[^seg78]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4641  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བགྱི ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ དང ་།
	འབྲེལ་བར[^seg79]	[^seg79]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4668  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མ་ བགྱིས །
	འབྲེལ་བར[^seg80]	[^seg80]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4697  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བྱེད །
	འབྲེལ་བར[^seg81]	[^seg81]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4730  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མ་ བྱས །
	འབྲེལ་བར[^seg82]	[^seg82]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4794  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ གནས་པ ར་ མི་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg83]	[^seg83]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5033  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ་ ཞེ འམ །
	འབྲེལ་བར[^seg86]	[^seg86]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5034  འདི་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg87]	[^seg87]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5035 ། འདི འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ་ ཞེས་བྱ་བ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg88]	[^seg88]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5055  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བདེ་བ འམ་ སྡུག་ བསྔལ་ བ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg89]	[^seg89]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5073  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞི་བ འམ་ མ་ ཞི་བ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg90]	[^seg90]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5081  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོང་པ འམ་ མི་ སྟོང་པ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg91]	[^seg91]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5099  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྨོན་པ་ ཡོད་པ འམ་ སྨོན་པ་ མེད་པ ར་ མངོན་པར་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg92]	[^seg92]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5200  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལྡན་པ་ ཡང་ མ་ ཡིན་ མི་ ལྡན་པ་ ཡང་ མ་ ཡིན །
	འབྲེལ་བར[^seg93]	[^seg93]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5229  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ གནས་པ ར་ བྱ འོ་ ཞེས་ བརྩོན་པ ར་ མི་ བྱ འོ །
	འབྲེལ་བར[^seg94]	[^seg94]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5258  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ གང་ ལ་ ཡང་ མི་ གནས་ སོ །
	འབྲེལ་བར[^seg95]	[^seg95]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6135  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མི་ ཟད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg101]	[^seg101]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6228  དེ་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ རྣམ་པར་ ལྟ་བ་ དེ ས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཐོབ་པ ར་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg102]	[^seg102]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6229 ། རབ་འབྱོར་ གང་ ལ་ལ་ ནམ་མཁའ་ ལྟར་ ཟད་ མི་ ཤེས་པ ས་ མངོན་པར་ བསྒྲུབ་པ་ འདི ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ རྣམ་པར་ ལྟ་བ་ དེ་ ནི་ ཉན་ཐོས་ ཀྱི་ ས འམ །
	འབྲེལ་བར[^seg103]	[^seg103]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6265  རབ་འབྱོར་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ རྣམ་པར་ བལྟ་བ ར་ བྱ འོ །
	འབྲེལ་བར[^seg104]	[^seg104]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7036 ། སྐྱེ་མཆེད་ དང་ ཁམས་ དང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོང་པ་ ཞེས་བྱ་བ འམ་ མི་ སྟོང་ ཞེས་བྱ་བ ར་ མི་ དམིགས་ སོ །
	འབྲེལ་བར[^seg109]	[^seg109]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7358  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དེ་བཞིན་ཉིད་ ཤེས་ ན་ ཆོས་ ཐམས་ཅད་ ཀྱི་ མདོ་ དང་ རྒྱས་པ་ ཤེས་པ ར་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg111]	[^seg111]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7636  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མཁས་པ ར་ རིག་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg113]	[^seg113]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7694  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བྱ་བ་ ལ་ མཁས་པ ར་ རིག་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg114]	[^seg114]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7722  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ས་ སྟོང་ ངོ་ ཞེས་བྱ་བ་ ལ་ མཁས་པ ར་ རིག་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg115]	[^seg115]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7833  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞི་བ་ དང ་།
	འབྲེལ་བར[^seg116]	[^seg116]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7834  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རག་ ལས་པ་ དང ་།
	འབྲེལ་བར[^seg117]	[^seg117]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7835  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གསོག་ དང ་།
	འབྲེལ་བར[^seg118]	[^seg118]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7836  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྙིང་པོ་ མེད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ འི་ ལམ་ མི་ ཤེས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཡིན་ ནོ །།
	འབྲེལ་བར[^seg119]	[^seg119]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7996  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ བསླབ་པ་ དང ་།
	འབྲེལ་བར[^seg120]	[^seg120]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8027  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ དབྲི་བ་ དང་ བསྣན་པ་ མེད་པ ར་ བསླབ་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg121]	[^seg121]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8077  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ས་ སྟོང་པ ར་ བལྟ འོ །
	འབྲེལ་བར[^seg122]	[^seg122]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8202  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg123]	[^seg123]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8234  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དམིགས་པ ར་ འགྱུར་བ་ དང ་།
	འབྲེལ་བར[^seg124]	[^seg124]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8286  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ སྤྱོད་ དོ །
	འབྲེལ་བར[^seg125]	[^seg125]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8342  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མངོན་པར་ ཞེན །
	འབྲེལ་བར[^seg126]	[^seg126]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8372  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ས་ རློམ་སེམས་ སུ་ བྱེད་ ཅིང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ར་ དམིགས་ སོ །
	འབྲེལ་བར[^seg127]	[^seg127]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8406  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg128]	[^seg128]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8589 ། འདི་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg130]	[^seg130]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8900  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བདག་ གི་ དོན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
	འབྲེལ་བར[^seg132]	[^seg132]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8901 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བདག་ གི་ དོན་ མ་ ཡིན་ ཞེས་ སྤྱད་པ ར་ མི་ བྱ འོ །
	འབྲེལ་བར[^seg133]	[^seg133]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9105  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ར་ གདགས་པ་ དང ་།
	འབྲེལ་བར[^seg135]	[^seg135]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9332  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ དངོས་པོ་ མ་ མཆིས་པ་ ལགས །
	འབྲེལ་བར[^seg151]	[^seg151]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9367  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དངོས་པོ་ མེད་པ འོ །
	འབྲེལ་བར[^seg152]	[^seg152]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
9623  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོང་པ་ ཞེས་བྱ་བ ར་ སྤྱོད་ དོ །
	འབྲེལ་བར[^seg156]	[^seg156]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10319  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ལས་ མི་ གཡོ འོ །
	འབྲེལ་བར[^seg163]	[^seg163]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10428  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྟག་ ཅེས་བྱ་བ་ དང ་།
	འབྲེལ་བར[^seg164]	[^seg164]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10499  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྟག་པ་ དང་ མི་རྟག་ ཅེས་བྱ་བ་ དང ་།
	འབྲེལ་བར[^seg165]	[^seg165]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10554  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ སྤྲོ ར་ མེད་པ འོ །
	འབྲེལ་བར[^seg166]	[^seg166]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10599  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ངོ་བོ་ཉིད་ མེད་ དོ །
	འབྲེལ་བར[^seg167]	[^seg167]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10639  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ སྤྲོ ར་ མེད་པ འོ །
	འབྲེལ་བར[^seg168]	[^seg168]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10921  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཡིན་པ་ དང ་།
	འབྲེལ་བར[^seg169]	[^seg169]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11089  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་ཉིད་ ལ་ བསླབ་པ ར་ མི་ བགྱི འམ །
	འབྲེལ་བར[^seg170]	[^seg170]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11134  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལུགས་ དང་ མཐུན་པ་ དང ་།
	འབྲེལ་བར[^seg171]	[^seg171]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11247 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པར་ སྒོམ་པ་ རྣམ་པར་ འཇིག་པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒོམ་པ འོ །
	འབྲེལ་བར[^seg173]	[^seg173]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11476  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དངོས་པོ་ ཡོད་ ཅེས་བྱ་བ ར་ མི་ སྒོམ་ མོ །
	འབྲེལ་བར[^seg174]	[^seg174]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11612  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ འདུ་ཤེས་ ནི་ གཉིས་ སོ །
	འབྲེལ་བར[^seg176]	[^seg176]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11733  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡོངས་སུ་ ཤེས་པ ར་ འགྱུར་བ་ ལྟ་ ག་ ལ་ ཡོད །
	འབྲེལ་བར[^seg177]	[^seg177]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12342  དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ར་ ཡིད་ ལ་ མི་ བྱེད་ དོ །
	འབྲེལ་བར[^seg179]	[^seg179]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12348  དྲན་པ་ མེད་ ཅིང་ ཡིད་ ལ་ བྱེད་པ་ མེད་པ་ ནི་ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ འོ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ ཡིན་ ནོ །།
	འབྲེལ་བར[^seg180]	[^seg180]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12549  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ སམ །
	འབྲེལ་བར[^seg181]	[^seg181]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12588  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ མ་ མཆིས །
	འབྲེལ་བར[^seg183]	[^seg183]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12589  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ རྣམས་ ཀྱང་ མ་ མཆིས །
	འབྲེལ་བར[^seg184]	[^seg184]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12634  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འང་ མེད །
	འབྲེལ་བར[^seg185]	[^seg185]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13791  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འམ །
	འབྲེལ་བར[^seg191]	[^seg191]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13882  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡོངས་སུ་ གཟུང་བ་ མེད་པ་ དང ་།
	འབྲེལ་བར[^seg192]	[^seg192]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14416  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg200]	[^seg200]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14450  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ རང་བཞིན་ མེད་ དེ །
	འབྲེལ་བར[^seg201]	[^seg201]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14577  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ཆགས་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg203]	[^seg203]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14672  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ འམ །
	འབྲེལ་བར[^seg204]	[^seg204]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14827  ཆོས་ འདི་དག་ ཐམས་ཅད་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཕྱིན་ ཅི་ ལོག་ ལས་ སྐྱེ་བ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ས་ ཡོངས་སུ་ བཟུང་བ་ ཡིན་ ན །
	འབྲེལ་བར[^seg205]	[^seg205]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
16166  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ དང་ ཉིང་ལག་ ལེགས་པར་ སྟོན་པ་ སྟེ །
	འབྲེལ་བར[^seg224]	[^seg224]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
16387 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོང་པ་ཉིད་ དུ་ རིག་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg225]	[^seg225]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
16775  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ཡོངས་སུ་ སྤྱོད་པ་ མེད་ དོ །
	འབྲེལ་བར[^seg227]	[^seg227]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17111  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་ ལ་ སློབ་པ་ སྟེ །
	འབྲེལ་བར[^seg230]	[^seg230]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17273 ། ཇི་ལྟར་ ན་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་པ་ ཡིན་ ཞེ་ན །
	འབྲེལ་བར[^seg231]	[^seg231]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17274  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ ར་ ཤེས་པ་ དང ་།
	འབྲེལ་བར[^seg232]	[^seg232]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17275  དེ་ བཞིན་ དུ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འགག་པ་ མེད་པ་ དང ་།
	འབྲེལ་བར[^seg233]	[^seg233]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17282  སྤྲོས་པ་ དང་ བྲལ་ ཞིང་ ཞི་བ ར་ ཤེས་པ་ དེ་ལྟར་ན་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg234]	[^seg234]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17348  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ བསླབ་པ ར་ བགྱི །
	འབྲེལ་བར[^seg235]	[^seg235]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17439  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ བསླབ་པ ར་ བགྱི །
	འབྲེལ་བར[^seg236]	[^seg236]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17491  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ ཆོས་ ཀྱི་ དབྱིངས་ མ་ ལགས །
	འབྲེལ་བར[^seg237]	[^seg237]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17492  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལས་ གུད་ ན་ ཡང་ ཆོས་ ཀྱི་ དབྱིངས་ མ་ མཆིས་ ཏེ །
	འབྲེལ་བར[^seg238]	[^seg238]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17493  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ ཀྱང་ ཆོས་ ཀྱི་ དབྱིངས་ སོ །
	འབྲེལ་བར[^seg239]	[^seg239]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17494 ། ཆོས་ ཀྱི་ དབྱིངས་ ཉིད་ ཀྱང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg240]	[^seg240]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17550  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ ཀྱང་ ཆོས་ ཀྱི་ དབྱིངས་ སོ །
	འབྲེལ་བར[^seg241]	[^seg241]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17551 ། ཆོས་ ཀྱི་ དབྱིངས་ ཉིད་ ཀྱང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg242]	[^seg242]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
17596  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་ བྱ འོ །
	འབྲེལ་བར[^seg243]	[^seg243]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18291  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ རང་བཞིན་ གྱིས་ སྟོང་ ངོ ་།
	འབྲེལ་བར[^seg244]	[^seg244]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18327 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ རང་བཞིན་ གྱིས་ སྟོང་ ངོ་ ཞེས་བྱ་བ ར་ ཆོས་ སྟོན་ ཏོ །
	འབྲེལ་བར[^seg245]	[^seg245]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18491  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མེད་ དོ །
	འབྲེལ་བར[^seg246]	[^seg246]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18521  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མེད་པ་ དང ་།
	འབྲེལ་བར[^seg247]	[^seg247]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18569  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མེད་ དོ །
	འབྲེལ་བར[^seg249]	[^seg249]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18615  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ གཞན་ ནོ །
	འབྲེལ་བར[^seg250]	[^seg250]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18664  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ གཞན་ ལ །
	འབྲེལ་བར[^seg251]	[^seg251]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18740  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ སྟོང་པ འམ །
	འབྲེལ་བར[^seg252]	[^seg252]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18778  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg253]	[^seg253]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18779 ། འདི་དག་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྟོང་པ་ཉིད་ དོ་ ཞེས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པར་ འཁྲུག་པ ར་ མི་ བྱེད་ དོ །
	འབྲེལ་བར[^seg254]	[^seg254]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18827  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ ཀྱང་ སྟོང་པ་ཉིད་ རྣམ་པར་ འཁྲུག་པ ར་ མི་ བྱེད་ དོ །
	འབྲེལ་བར[^seg255]	[^seg255]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18828 ། སྟོང་པ་ཉིད་ ཀྱང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ རྣམ་པར་ འཁྲུག་པ ར་ མི་ བྱེད་ དོ །
	འབྲེལ་བར[^seg256]	[^seg256]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18885  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ ལ་ མི་ སྤྱོད་ དོ །
	འབྲེལ་བར[^seg257]	[^seg257]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18918  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ སྤྱད་པ ར་ བྱ འོ་ ཞེ འམ །
	འབྲེལ་བར[^seg258]	[^seg258]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18919  བདག་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ་ ཞེ འམ །
	འབྲེལ་བར[^seg259]	[^seg259]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
18978  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ཡང་ མི་ སྤྱོད །
	འབྲེལ་བར[^seg260]	[^seg260]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19119  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འམ །
	འབྲེལ་བར[^seg261]	[^seg261]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19173  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་ སྙད་ དུ་ བཏགས་པ འོ །
	འབྲེལ་བར[^seg262]	[^seg262]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19306  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ ལ་ མི་ སྦྱོར་ མི་ འབྱེད་ དེ །
	འབྲེལ་བར[^seg263]	[^seg263]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19308  དེ་ ནི་ འདི་ལྟར་ གང་ ལ་ སྦྱར་བ འམ་ དབྱེ་བ ར་ བྱ་བ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ངོ་བོ་ཉིད་ མེད་ དོ །
	འབྲེལ་བར[^seg264]	[^seg264]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19358  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg265]	[^seg265]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19479  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ འམ །
	འབྲེལ་བར[^seg268]	[^seg268]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19480  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ ཞེས་བྱ་བ ར་ མངོན་པར་ ཞེན་པ་ མ་ གཏོགས་པ ར་ ཆོས་ ཐམས་ཅད་ ནི་ དངོས་པོ་ མེད་པ འོ །
	འབྲེལ་བར[^seg269]	[^seg269]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19591  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལྟ་ ག་ ལ་ ཡོད །
	འབྲེལ་བར[^seg275]	[^seg275]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19592  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ རྣམས་ ལྟ་ ག་ ལ་ ཡོད །
	འབྲེལ་བར[^seg276]	[^seg276]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
19995  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འམ །
	འབྲེལ་བར[^seg284]	[^seg284]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
21139 ། གཏི་མུག་ གི་ སྤྱོད་པ་ ཅན་ གང་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ སྦྱོར་ རོ །
	འབྲེལ་བར[^seg291]	[^seg291]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
21238 ། གཏི་མུག་ གི་ སྤྱོད་པ་ ཅན་ གང་ ཇི་སྙེད་པ་ དེ་དག་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ སྦྱོར་ རོ །
	འབྲེལ་བར[^seg295]	[^seg295]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
21568  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ མེད་པ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ར་ འདུ་ཤེས །
	འབྲེལ་བར[^seg297]	[^seg297]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
22008  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྗོད་ དུ་མ་ མཆིས་པ འི་ དབྱིངས་ དང་ @འབྲེལ་པ ར་ ཤེས་རབ་ འཇུག་པ ར་ གནས་པ་ ནི་ འདུ་བྱེད་ ཀྱི་ མཚན་མ འི་ དངོས་པོ་ གང་ ལ་ གཟུགས་ ཞེས་ བགྱི་བ་ དང ་།
	འབྲེལ་བར[^seg300]	[^seg300]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
22021  གང་ གི་ ཚེ་ བརྗོད་ དུ་ མེད་པ འི་ དབྱིངས་ དང་ @འབྲེལ་པ ར་ ཤེས་རབ་ འཇུག་པ ར་ གནས་ ཏེ །
	འབྲེལ་བར[^seg301]	[^seg301]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
22034  རྣམ་པར་ རྟོག་པ་ རྣམས་ དང་ @འབྲེལ་པ ར་ @གྱུར་པ་ ན་ གཟུགས་ ཞེས་བྱ་བ་ དང ་།
	འབྲེལ་བར[^seg303]	[^seg303]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
23705  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg317]	[^seg317]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
23760  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཀྱང་ གཞན །
	འབྲེལ་བར[^seg318]	[^seg318]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
23843  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ཉིད་ གང་ ཡིན་པ་ དེ་ཉིད་ སྟོང་པ་ཉིད་ མ་ ཡིན་ ནམ །
	འབྲེལ་བར[^seg319]	[^seg319]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
23893  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་ཉིད་ དམ །
	འབྲེལ་བར[^seg320]	[^seg320]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
24020  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ འདུ་ཤེས་ དང་ བྲལ་བ ར་ བྱེད་ ཅིང་ རྟེན་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ འདུ་ཤེས་ དང་ བྲལ་ ནས་ སྟོང་པ་ཉིད་ ཀྱིས་ འཁོར་བ་ ལས་ འགྲེལ་པ་ དང ་།
	འབྲེལ་བར[^seg321]	[^seg321]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
15178  ཤར་ ཕྱོགས་ གྱི་ #(ཀྱི་ #)འཇིག་ རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ ཡི་ #(དྭགས)དགས་ ཀྱི་ ཡུལ་པ་ རྣམས་ ཀྱི་ @ཡི་དགས་ ཀྱི་ ཡུལ་ དེ་དག་ ན་ སྡུག་བསྔལ་ ཇི་སྙེད་ ཅིག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ འཇིལ་ ཞིང ་།
	ཡི་དྭགས[^seg209]	[^seg209]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15180  དེ་དག་ ན་ སེམས་ཅན་ @ཡི་དགས་ ཀྱི་ ཡུལ་པ་ དེ་དག་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ བྱམས་པ འི་ སེམས་ བསྐྱེད་ ཅིང ་།
	ཡི་དྭགས[^seg210]	[^seg210]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15181  @ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ དེ་ དང་ དེ་དག་ ནས་ རྣམ་པར་ ལྡང་བ་ དང ་།
	ཡི་དྭགས[^seg211]	[^seg211]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15192  འོག་ དང་ སྟེང་ གི་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ @ཡི་དགས་ ཀྱི་ ཡུལ་པ་ རྣམས་ ཀྱི་ @ཡི་དགས་ ཀྱི་ ཡུལ་ དེ་དག་ ན་ སྡུག་བསྔལ་ ཇི་སྙེད་ ཅིག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ འཇིལ་ ཞིང་ སེར་སྣ་ སྤང་བ འི་ ཕྱིར་ ཆོས་ སྟོན་པ་ དང ་།
	ཡི་དྭགས[^seg212]	[^seg212]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15193  དེ་དག་ ན་ སེམས་ཅན་ @ཡི་དགས་ ཀྱི་ ཡུལ་པ་ དེ་དག་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ བྱམས་པ འི་ སེམས་ བསྐྱེད་ ཅིང ་།
	ཡི་དྭགས[^seg213]	[^seg213]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15194  @ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ དེ་དག་ ནས་ རྣམ་པར་ ལྡང་བ་ དང ་།
	ཡི་དྭགས[^seg214]	[^seg214]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15195  དེ་དག་ @ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ དེ་དག་ ནས་ རྣམ་པར་ ལངས་ ནས་ དེ་ དགེ་བ འི་ རྩ་བ་ དེ་ཉིད་ ཀྱིས་ ལྷ འི་ འཇིག་རྟེན་ དང ་།
	ཡི་དྭགས[^seg215]	[^seg215]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
15197  ཕུང་པོ་ མ་ ལུས་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ཀྱི་ བར་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ ནམ་ ཡང་ འབྲལ་ བར་ མི་ འགྱུར་བ་ དག་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ནི་ @ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ ཞི་བ ར་ མཛད་པ འི་ ཕྲིན་ལས་ ཡིན་ ནོ །།
	ཡི་དྭགས[^seg216]	[^seg216]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
