3  #བི་ ན་ ཡ་ #སཱུ་ #ཏྲ །
11  #ཙོག་ #ཙོག་པོ ར་ འདུག་ ཅིང་ གསོལ་བ་ བཏབ་པ ར་ @གྱུར་པ་ གསུམ་ དང །
65 ། དེ་ མ་ ཐག་ ཏུ་ #གྲིབ་ ཚོད་ རིག་པ ར་ བྱ འོ །
66 ། དེ་ ནི་ #ཐུར་ མ་ སོ ར་ བཞི་པ་ བཟང་ ངོ ་།
93 ། གཙུག་ལག་ཁང་ ནས་ འདོམ་ བཞི་ བཅུ་ རྩ་ དགུ འི་ མཐའ་ #ཚུན་ ཆད་ དུ་ འགྲོ་བ་ ཡང་ ངོ ་།
123 ། ལོ་ ལྔ་ ལོན་ ཞིང་ ལྷན་ཅིག་ སྦྱར་བ་ ཐ་མ་ དང་ ལྡན་ ན་ གནས་ མ་ བཅས་པ ར་ #ལྗོངས་ རྒྱུ ར་ འགྲོ་བ ར་ བྱ འོ །
171  དགེ་འདུན་ གྱི་ #དབྱེན་ བྱས་པ་ དང ་།
179 ། ལག་ #རྡུམ་ དག་ དང་ རྐང་ #རྡུམ་ དང ་།
183 ། #ཐེང་པོ་ སྨད་ འཆལ་ ཞར་བ་ དང ་།
184 ། ལག་ སོ ར་ #རྡུམ་ སྒུར་ #མིའུ་ ཐུང་ དང ་།
200 ། #ལྷམ་ མཁན་ དང་ གདོལ་བ་ དང་ #གཡུང་པོ་ དང་ དེ་ལྟ་བུ་ རབ་ཏུ་ དབྱུང་ བར་ མི་ བྱ འོ །
201 ། ལག་ #རྡུམ་ ལ་སོགས་པ་ ནི་ མཚོན་པ་ ཡིན་ ནོ །
221 ། སྣ་ #སྦུགས་ གཅིག་ དང་ སྣ་ མེད་ དང ་།
227 ། བ་ ལང་ སོ་ འདྲ་ #སྤྲེའུའི་ སོ་ འདྲ །
230 ། མགུལ་ #-#རིངས-#་ ཆེས་ དང་ #མཇིང་ ནུབ་ དང ་།
232 ། ཕོ་ མཚན་ ཆད་ དང་ #རླིག་ རླུགས་ དང ་།
233 ། #རླིག་ གཅིག་ དང་ ནི་ #རླིག་ མེད་ དང ་།
234 ། ཧ་ཅང་ #-#རིངས-#་ དང་ ཧ་ཅང་ ཐུང ་།
235 ། སྐེམ་པོ་ མ་ འོས་ ངལ་ #སྐྱེན་ དང ་།
246 ། རྨ་ ཡི་ #ཐན་ #-ཀོ ར-#་ ནི་ མ་ གཏོགས་ སོ །
252 ། སེན་མོ་ སྤུ་གྲི འི་ སོ་ ལྟ་བུ འམ་ #སྟེའུའི་ ཁ་ ལྟ་བུ ར་ བྲེག་པ ར་ བྱ འོ །
254 ། དྲི་ མ་ བསལ་བ འི་ ཕྱིར་ #བྲུད་པ ར་ བྱ འོ །
260 ། རྒན་པོ་ དང་ ནད་པ་ དང་ རླུང་ དང་ ཉི་མ་ དང་ ཆ ར་པ་ དག་ ལ་ #ཁྱམས་ ལ་སོགས་པ ར་ འབྲེག་ ཏུ་ གཞུག་པ ར་ བྱ འོ །
271 ། #སྒྲེན་ མོ ར་ ཁྲུས་ མི་ བྱ འོ །
272 ། དགེ་སློང་ མ ས་ སྐྱེས་པ འི་ ཆུ་ #ངོགས་ སུ་ མི་ བྱ འོ །
273 ། བུད་ མེད་ ཀྱི་ ཆུ་ #ངོགས་ སུ་ ཡང་ ཕྱེ་ མ ས་ མི་ བྱ འོ །
274 ། མོན་སྲན་ #སྡེའུ་ ལ་སོགས་པ འི་ ཕྱེ་ མ་ དྲིས་ བསྒོས་པ་ རུང་ ངོ ་།
278 ། ཤམ་ཐབས་ ཀྱི་ ཐ་མ་ ཉིད་ ཀྱི་ མདུན་ དང་ རྒྱབ་ ཀྱི་ མཐའ་ མ་ མདུད་པ ར་ #སྐས་ ལ་ མི་ འཛེག་ གོ །
289 ། དེ ར་ སོ་ ཕག་ གི་ #གཅལ་ དགྲམ་ མོ །
291 ། #ལྗན་ #ལྗིན་ བསལ་ བར་ བྱ འོ །
293 ། སོ་ ཕག་ གི་ དུམ་ བུས་ #བྲུད་པ ས་ རྐང་པ་ གཉིས་ ལས་ གཞན་པ འི་ ལུས་ ལ་ #བྲུད་པ ར་ མི་ བྱ འོ །
296 ། དགེ་སློང་ མ ས་ ནི་ གང་ དུ་ ཡང་ ཁུ་ཚུར་ དག་ དང་ གོས་ དྲིལ་བ་ དག་ ཡན་ལག་ གང་ གིས་ ཀྱང་ #བྲུད་པ ར་ མི་ བྱ འོ །
299 ། མེད་ ན་ ཡུད་ཙམ་ #ཙོག་ #པུར་ འདུག་ ལ་ ཁྲུས་ ར ས་ ཀྱིས་ ཕྱི་ བར་ བྱ འོ །
301 ། བསྲོ་ ཁང་ གི་ བྱ་བ་ ནི་ #གྲམ་ ས་ ཆེ་ བར་ བཟང་ ངོ ་།
303 ། དེ ར་ སྐར་ཁུང་ དྲ་བ་ ཅན་ དང་ སྒོ་ #གླེགས་ ཅན་ དང་ འཁོར་ གཏན་ དང་ གནམ་ གཟེར་ དང་ #འཕྲེད་ གཏན་ དང་ བཅས་པ ར་ གཞུག་ གོ །
305 ། སྒོར་ སྒོ་ #གླེགས་ དང་ སྒོ་ གཏན་ དང་ ཡང་ མིག་ དང་ ལག་ གཟུངས་ ལེགས་པར་ བྱ འོ །
306 ། ཆུ་ དྲོན་ གཞག་པ འི་ ཕྱིར་ ནང་ གི་ ཕྱོགས་ སུ་ བཞག་ #སྟེགས་ བྱ འོ །
307 ། མེ་ བུད་པ འི་ གནས་ ཀྱི་ ས ར་ སོ་ ཕག་ གི་ #གཅལ་ བྱ འོ །
317 ། #གཡན་པ་ #ཕྲུག་པ འི་ ཆེད་ དུ་ ལྕགས་ ཀྱི་ #ཕྲུག་ སྤྱད་ བྱ འོ །
338 ། #ཁྲིའུ་ དང་ ཉ་ ལྕིབས་ དག་ ཀྱང་ གཙང་ #སྦྲ་ ཉིད་ བྱས་ ནས་ གནས་ ཇི་ལྟ་ བར་ གཞག་ གོ །
341 ། དེ ར་ སྒྲ་ #བསྒྱུངས་ ཏེ་ འཇུག་པ ར་ བྱ འོ །
344 ། མདུན་ དུ་ འདུག་ སྟེ་ མེ་ མི་ #འདེའོ །
357 ། དེ་ དང་ དབྲལ་བ འི་ ཕྱིར་ ཁྲུས་ #ཆལ་ གྱིས་ སོ །
359 ། ལྕགས་ ཀྱི་ #གཞོང་ #-#རིངས-#་ སུ་ ཁྲུས་ བྱ འོ །
369 ། ཞབས་ གླང་པོ་ཆེ འི་ #རྨིག་ མཐིལ་ འདྲ་བ་ སྙིང་པོ་ ཅན་ ནོ །
373 ། གང་ཟག་ གི་ ནི་ གནས་ ཁང་ གི་ སྒོ་ #གླེགས་ ཀྱི་ ཕག་ ཏུ འོ །
381 ། ཁ འི་ ཆ འི་ མཐའ་ ཁོ་ན་ ནས་ #མཐེ་བོ འི་ ལྟོ་ གང་ གིས་ ལྷག་མ ར་ འབྲས་ ཐུག་པོ་ ཆེ་ མ་ ག་ #དྷཱའི་ #བྲེའུ་ ཆུང་ གང་ བཙོས་པ་ སྲན་ཚོད་ དང་ བཅས་པ་ ལྷག་པ་ ནས་ དོ འི་ བར་ དེ་ ཤོང་བ་ དེ་ ནི་ རིགས་པ་ ཡིན་ ནོ །
384 ། བྱང་ཆུབ་ དང་པ་ ཏ་ལ འི་ ལོ་ #མའམ་ ལག་ མཐིལ་ གྱི་ རྣམ་པ་ ལྟ་བུ འོ །
389 ། #ལྗོངས་ རྒྱུ་ ཞིང་ འགྲོ་བ ར་ མི་ བྱ འོ །
410 ། #ལྕུག་ #མའམ་ སྲད་ བུ་ ལས་ བྱས་པ འོ །
411 ། ལྕི་བ་ དང་ #སས་ བྱུགས་པ འོ །
423 ། ཞུམ་པ ར་ མི་ འགྱུར་བ ར་ བྱ་བ འི་ ཕྱིར་ དབུས་ སུ་ #ཕྱིང་ བུས་ སྦྱར་བ ར་ བྱ འོ །
433 ། ལྷན་ #-#རིངས-#་ དང་ ཐམ་ ཕྲན་ དང་ ལྷན་པ་ ཆུ་སྲིན་ གྱི་ སོ་ ལྟ་བུ་ དག་ བཟང་ ངོ ་།
437 ། ལྕགས་ སམ་ #ཀུ་ རུ་ #བིན་ ད ས་ སོ །
447 ། དེ་ཉིད་ དུ་ གྲུབ་པ འམ་ #དབྱིབ་ མོ་ ཡང་ རུང་ ངོ ་།
448 ། ཐལ་བ ས་ བཀང་ སྟེ་ རྫ་ #གཟོང་ གིས་ བརྐོས་ ན་ བཟང་ ངོ ་།
452 ། འབྲུ་ མ ར་ གྱི་ ཚིགས་ #མའམ་ ལྕི་བ ས་ ནང་ བྱུགས་པ ས་ སོ །
453 ། #སྐམས་པ ར་ @གྱུར་པ ས་ སོ །
455 ། ལྕི་བ་ དང་ #སོག་ མ ས་ བཅེར་ ཏེ་ མེ་ སྦར་ རོ །
459 ། སྲོག་ཆགས་ རྣམས་ ལ་ སྙིང་ བརྩེ་བ ས་ ཉེན་ #-ཀོ ར-#་ ཕྱག་དར་ དང་ ཆག་ ཆག་ བྱ འོ །
460 ། ལོ་ ཚིགས་ མི་ ཤེས་ ན་ མཚན་ གྱི་ ཉེན་ #-ཀོ ར-#་ དུ་ སྤུ་ སྐྱེས་པ་ བསྙེན་པ ར་ རྫོགས་པ ར་ ཁ ས་ བླང་ བར་ བྱ འོ །
465 ། དེ་ལྟར་ སྣང་བ འི་ ཉེན་ #-ཀོ ར-#་ དུ་ བཀར་ ཏེ་ ཚོགས་ ལ་ མངོན་དུ་ ཕྱོགས་པ ར་ ཐལ་ མོ་ སྦྱར་ ཏེ་ གཞག་པ ར་ བྱ འོ །
513 ། དགེ་ ཚུལ་ ལ་ ནི་ ཆུ་ ཚགས་ དང་ རིལ་བ་ སྤྱི་ བླུགས་ དང་ #མཐང་ གོས་ དང་ བཅས་པ འི་ བླ་གོས་ ཀྱང་ བྱིན་ ཏེ འོ །
516 ། སེང་གེ་ ལྟར་ #གྱ་ ཚོམ་ མི་ བྱ འོ །
535 ། སོ་ དང་ ལྕེ་ གཉིས་ ཀྱི་ དྲུད་ བཞར་ གྱི་ ཕྱོགས་ ཁ འི་ དྲི་ མ ས་ གོས་པ་ མ་ བཀྲུས་ སམ་ #སས་ མ་ བསྐུས་པ ར་ མི་ དོར་ རོ །
538 ། བཤང་བ་ དང་ གཅི་བ་ དང་ #མཆིལ་ མ་ དང་ སྣབས་ དང་ སྐྱུགས་པ་ དང་ རླུགས་པ་ གཞན་དག་ ཀྱང་ ངོ ་།
566 ། #མཆིལ་ #ལྷམ་ གཉིས་ ཕྱི འོ །
571 ། སྒོ་ #གླེགས་ ལ་ བརྡབས་པ ས་ ནང་ ན་ གནས་པ་ ལ་ གོ་བ ར་ བྱ འོ །
592  གཏམ་ འདྲེས་པ་ དང་ ཕེབས་པ ར་ སྨྲ་བ་ དང་ སྨོན་ #འགྲིན་ དང་ འགྲོགས་ བཤེས་ ཀྱིས་ ནད་ གཡོག་ བྱ འོ །
623 ། མེད་ ན་ #གྲལ་ དེ ར་ དེ འི་ སྟན་ གཞག་པ ར་ བྱ འོ །
631 ། གློ་བུར་ དུ་ འོངས་པ ས་ ནི་ སོ་སོ ར་ བརྟགས་ ནས་ གནས་ མལ་ གྱི་ ཕྱིར་ #གཉུག་ མ ར་ གནས་པ་ རྣམས་ ལ་ བརྗོད་པ ར་ བྱ འོ །
632 ། འགྲོ་བ ར་ ཆས་པ ས་ ནི་ ཕྱོགས་ དང་ #འགྲོན་པ་ དང་ གནས་ དང་ གནས་ མལ་ དང་ གྲོགས་ ན་ མི་ འདོར་བ་ ཉིད་ བརྟགས་ ནས་ འཕགས་པ ར་ བྱ འོ །
675 ། མི་ འགྲོ་ ན་ བབ་ #ཅོལ་ དུ་ སུ་ ལ་ ཡང་ མི་ བརྗོད་པ ར་ གཞོན་ནུ་ དང་ མཛའ་བཤེས་ དང་ #ཞོང་ #བློན་ དང་ བཀྲབས་པ་ དང་ ཞབས་ འབྲིང་ #གཉུག་ མ་ དག་ ལ་ སྐད་ སྦྱར་ ཏེ་ སྒྲ་ དག་པ ར་ ཐུལ་ འོག་ ཏུ་ གཞུག་པ ར་ བྱ འོ །
702 ། #གླེ་ #འདམས་པ འོ །
721 ། #སྒྲེན་ མོ་ དང་ འཁྲུགས་པ་ དང་ མཚན་ དུག་ མ་ དག་ ལ་ ཡང་ མི་ སྐྱེ འོ །
729 ། དེ་ ནི་ ལག་ #རྡུམ་ ལ་སོགས་པ ས་ འཕངས་པ་ ཉིད་ ཡིན་ ནོ །
751  #ཤུ་བ་ ཅན་ དང ་།
757  ཁྱི་ #རྔོ་ #གཡའ་བ་ དང ་།
758  #འཕུངས་པ་ དང ་།
760  #རླིག་པ འི་ ནང་ དུ་ མཚན་ ནུབ་པ་ དང ་།
790 ། བུད་ མེད་ བསྙེན་པ ར་ རྫོགས་པ ར་ བྱ་བ་ ལ་ #གཉུག་ མ ར་ གནས་པ་ རྣམས་ ཡན་ལག་ ཉིད་ དོ །
801  མདོ་སྡེ འམ་ འདུལ་བ འམ་ མ་ #མོའམ་ སློབ་དཔོན་ ནམ་ མཁན་པོ་ དབུལ་ ལོ །
802 ། བདག་ ཁྱིམ་པ འམ་ དགེ་ ཚུལ་ ལམ་ ཟ་ #མའམ་ མ་ནིང་ ངམ་ དགེ་སློང་ མ་ སུན་ ཕྱུང་བ འམ །
805  མ་ བསད་པ འམ་ ཕ་ བསད་པ འམ་ དགྲ་བཅོམ་པ་ བསད་པ འམ་ དགེ་འདུན་ གྱི་ #དབྱེན་ བྱས་པ འམ་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ ངན་ སེམས་ ཀྱིས་ ཁྲག་ ཕྱུང་ བར་ གཟུང་ དུ་ གསོལ །
838 ། ཧ་ཅང་ མང་བ ས་ འདར་ བར་ གྱུར་ #ཕྲུ་ བླུགས་ སོ །
839 ། བྱེ་ #མའམ་ ས འི འོ །
855 ། སྦོམ་པོ འི་ དབང་ དུ་ བྱས་པ་ ནི་ ཕག་ ལ་སོགས་པ་ བཙོས་པ་ #སྦུ་ མེད་པ་ དག་ ལ འོ །
886 ། བསྟེན་པ འི་ དོན་ དུ་ རྩོལ་བ ས་ ཡན་ལག་ གི་ རྣམ་པར་ རྐང་པ་ #འཇུད་ ན འོ །
901 ། གང་ ན་ ཡན་ལག་ གི་ རྣམ་པ་ འཛིན་པ འི་ འཇིགས་པ་ ཡོད་པ འི་ ཆུ་ ཀླུང་ དེ ར་ #སྒྲེན་ མོ ར་ རྒལ་ བར་ མི་ བྱ འོ །
921 ། ནགས་ མེ ས་ བཏང་བ་ ལ་སོགས་པ་ དག་ གིས་ བཟུང་བ འི་ ཕྱིར་ རི་ དགས་ དང་ བྱ་ དང་ སྡིག་ སྦྲུལ་ #ལིངས་ བཏབ་པ་ རྣམས་ ལ་ ནི་ #ལིངས་པ་ མ་ ཡིན་པ་ བདག་པོ་ ཉིད་ མ་ ཡིན་ ནོ །
948 ། དེ འི་ མཚན་ཉིད་ ནི་ #གྱོང་ གྲུགས་ དང་ གས་པ་ དང་ བྲི ས་པ་ དང་ ཁ་དོག་ གཞན་ དང་ བར་ མཚམས་ དང་ བར་ཆད་ དག་ དགག་ གོ །
949 ། སྲོག་ཆགས་ ལ་ ནི་ #རྩིབ་ མ་ ལ་སོགས་པ་ ཐ་དད་པ ར་ རྟག་ ཏུ་ རུང་བ་ རྣམས་ བར་ཆད་ ཉིད་ ཡིན་ ནོ །
959 ། ཕྱི་ བཞིན་ འབྲང་བ་ དང་ ནང་ #བྱན་ བྱེད་པ་ གཉིས་ ནུར་བ་ དང་ #འབྱངས་པ་ དང་ འཇམ་པ་ དང་ འཇུག་པ་ དང་ འཛེག་པ་ དག་ གིས་ སྔ་མ་ ལྟར་ ཡིན་ གྱི་ དེ་ གཉིས་ ཀྱིས་ བླངས་པ་ ནི་ མ་ ཡིན་ ནོ །
962 ། ཐད་ ཀ ར་ ཡང་ ཕ་རོལ་ གྱི་ #འགྲམ་ དུ་ མི་ སྣང་བ ར་ གྱུར་ ན འོ །
968 ། #ཤགས་ ཀྱིས་ གལ་ཏེ་ བླ་ ཡི་ #གྲར་ ནི་ རྒྱལ་ ན འོ །
986 ། དོན་ དུ་ གང་ ཡང་ རུང་བ འི་ #དཀོར་ གང་ ཡང་ རུང་བ་ ལས་ #སྐྱིན་པོ ར་ བླངས་པ འི་ ཆོས་ སུ་ སྦྱིན་པ ར་ བྱ འོ །
994 ། ལག་ #པོད་ ཀྱི་ ལས་ ཀྱིས་ ལས་ བྱ་ ཞིང་ བསོད་ནམས་ ཀྱི་ བློ ས་ ཀྱང་ གླ་ རྔན་ གྱིས་ ནི་ མ་ ཡིན་ ནོ །
995 ། ཡུལ་ གྱིས་ ངེས་པ འི་ ཚིག་ ནི་ #འདྲིད་པ་ མ་ ཡིན་ ནོ །
1017 ། ལྔ་ ཉིད་ ནི་ #ཀཱཪྵཱ་པ་ #ཎ་ བཞི་ ཆ འི་ དཔེ་ ཡིན་ ནོ །
1041 ། #ཚོམས་ གཞན་ དུ་ བགྲང་བ་ ཡང་ དེ་ དང་ འདྲ འོ །
1050 ། #སྒྱིད་པ་ གཅོད་པ་ དང་ གསོད་པ་ ནི་ ཆུད་ གཟན་པ་ ཡིན་ ནོ །
1062 ། ནན་ ཁུགས་ དང་ #དངན་ འཐེན་ ཡང་ མ་ བརྐུས་པ་ མ་ ཡིན་ ནོ །
1068 ། འདི ར་ ཐ་མ་ དེ་ #ཚུན་ ཆད་ རྫས་ གཅིག་པ་ ཉིད་ ཡིན་ ནོ །
1076 ། དགེ་འདུན་ ནི་ #ཕུ་ ནུ་ དང་ འདྲ་བ ས་ དེ འི་ ཆེད་ དུ་ རྐུ་བ་ ནི་ བདག་ གི ར་ མི་ བྱེད་པ་ མ་ ཡིན་ ནོ །
1090 ། རྩ་བ འི་ #ལྡུམ་ ཤིང་ དང་ སྡོང་ བུ་ དང་ ལོ་ མ་ དང་ མེ་ཏོག་ དང་ འབྲས་བུ འི་ ཀུན་ དགའ་ ར་བ་ ལ་སོགས་པ་ གསང་ སྔགས་ དག་ གིས་ སྐམ་པ ར་ བྱེད་པ འོ །
1095 ། ཕ་ དང་ མ་ དང་ #ཕུ་ ནུ་ དང་ བུ་ སྲིང་ དང་ མཁན་པོ་ དང་ སློབ་དཔོན་ དང་ མཆོད་ རྟེན་ དང་ དགེ་འདུན་ ལ་སོགས་པ་ ལ་ བསྔོས་པ་ ཤོ་ གམ་ གཞལ་ དགོས་པ་ བཟླས་པ འོ །
1113 ། #གནད་ ལ་ བསྒྲེ་ བར་ མི་ བྱ འོ །
1137 ། མེ་ དང་ ཆུར་ #འཇུད་པ འོ །
1159 ། རྐུན་པོ་ སྤ་ བཀོང་བ འི་ ཕྱིར་ #ཚམ་ ངམ་ བྱ འོ །
1160 ། #གཎྜཱི་ ལ་སོགས་པ་ མི་ འཕོག་པ ར་ འཕང་ ངོ ་།
1173 ། གང་ གིས་ བརྐུས་པ་ དེ་ བླ འི་ #གྲར་ འབུལ་ ན འོ །
1186 ། དོང་ དུ་ འཇུག་པ་ དང་ སྒོ་ #གླེགས་ ཀྱིས་ འཚིར་བ་ ལ་སོགས་པ ས་ ཉོན་མོངས་པ ར་ བྱེད་ ན འོ །
1188 ། ནད་པ་ ལ་ བབ་ #ཅོལ་ དུ་ མཚོན་ དང་ ཐག་པ་ སྦྱིན་པ ར་ མི་ བྱ འོ །
1190 ། གསང་ སྔགས་ ཀྱི་ ཐལ་ #ལྕག་ བྱ་བ་ ཡང་ ངོ ་།
1209 ། ལྷ་ དང་ ཀླུ་ དང་ གནོད་ སྦྱིན་ དང་ དྲི་ ཟ་ དང་ མི་ འམ་ ཅི་ དང་ ལྟོ་ འཕྱེ་ ཆེན་པོ་ དང་ @ཡི་དགས་ དང་ ཤ་ ཟ་ དང་ #གྲུལ་ བུམ་ དང་ ལུས་ སྲུལ་པོ འི་ ཟླ་ ཉིད་ ལ འོ །
1253 ། བྱེ་བྲག་ ངེས་པར་ མྱོང་བ་ དང་ བྱུང་ ལ་ ཐུག་པ་ དང་ #ངད་ ལས་པ འི་ བདེ་བ་ ཉམས་ སུ་ མྱོང་བ་ དག་ ཀྱང་ ངོ ་།
1267  #གཡན་པ་ འཕྲུག་པ་ དག་ གིས་ བབ་ #ཅོལ་ དུ་ དེ འི་ དོན་ མ་ ཡིན་པ ར་ ཞུགས་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ །
1279 །། རྣམ་པར་ བསྔོས་པ་ ལ་སོགས་པ་ དང་ རྣམ་པར་ #ཞིགས་པ་ དང ་།
1280  #ཀེང་ རུས་ དག་ དང ་།
1285  #རྩིབ་ ལོགས་ དང ་།
1297  #སྒྱིད་པ་ དང ་།
1298  #སྒྱིད་པ འི་ བར་ དུ་ འབྱིན་ ན་ དངོས་གཞི འོ །
1300  #ཕྱིང་པ་ དང ་།
1301  #དྲེའུ་ #རྔོག་ དང ་།
1304  #ཁྲིའུ་ དང ་།
1313  #སྐྱང་ #ནུལ་ གྱི་ བར་ དང ་།
1318 ། དེ ར་ #མཐེ་བོ་ འཛད་ ན འོ །
1328  #མཐེ་བོ་ ལ་སོགས་པ་ ནས་ བུད་ མེད་ ཀྱིས་ བཟུང་བ་ ལ་ ཡང་ ངོ ་།
1374 ། #ཁྲིའུ་ བཞིན་ བསྲུང་ བར་ བྱ འོ །
1380  དྲོ་བ་ དང་ #སྙི་བ འི་ བསམ་པ་ ཉིད་ ན་ སྦོམ་པོ འོ །
1389  བོང་བ་ ལ་སོགས་པ་ མོ འི་ དབང་པོ ར་ #འཇུད་ ན་ སྦོམ་པོ འོ །
1411 ། དོན་ གཞན་ ལ་ བསམས་པ ས་ #ལྗོངས་ ཀྱི་ ངེས་པ འི་ ཚིག་ གི་ དབང་ གིས་ ན་ ལྟུང་བ་ མེད་ དོ །
1422 ། #སྲུ་ ཁོ་བོ་ ལ་ ནས་ བྱིན་ ཅིག 
1423 ། #སྲུ་ ཁྱོད་ ལ་ ཅི་ མཐོང་བ་ དེ་ བྱིན་ ཅིག 
1424 ། #སྲུ་ ཁྱོད་ ཀྱི་ མདུན་ ན་ མོ་ གང་ ཡིན་པ་ དེ་ བྱིན་ ཅིག 
1425 ། #སྲུ་ ཁྱོད་ ཀྱི་ ཡིད་ དུ་ འོང་བ་ གང་ ཡིན་པ་ དེ་ བྱིན་ ཅིག 
1426 ། ཁྱོད་ ཅི་ ལ་ དགའ་བ་ བྱིན་ ཅིག་ ཅེས་ བདག་ ལ་ སྨྲས་པ་ ཁྱོད་ ཅི་ ལ་ དགའ་ ཞེས་ ཟེར་བ་ ལ་ #སྲུ་ ཁྱོད་ ལ་ ཁོ་བོ་ དག འོ་ ཞེས་བྱ་བ་ དང ་།
1427  #སྲུ་ ཁོ་བོ་ ལ་ ཆུ་ དང ་།
1433 ། #སྲུ་ སྐྱེས་བུ་ འཕྱོན་ མ་ དག་ ལ་ བསོད་སྙོམས་ སྤྱོད་ དམ་ ཞེ་ན་ ཡང་ ངོ ་།
1434 ། དེ ར་ #མགལ་ དུམ་ ཆུག་ ཅིག་ ཅེ་ན་ ཡང་ ངོ ་།
1452 ། འདི ར་ མ་ #གསཾ་པ་ ནི་ རང་ཉིད་ དང་ འདྲ འོ །
1461 ། འཐབ་པ་ ཉིད་ ཀྱི་ མོད་ ལ་ དང་ འོག་ ཏུ་ དང་ དུམ་པ་ བཅད་པ་ ཉིད་ དང་ #རྡེའུ་ གསུམ་ གཏོར་བ་ ཉིད་ དང་ ཆོ་ག་ གཏོང་བ་ ཉིད་ དང་ ཆུང་ མ་ མ་ ཡིན་པ ར་ བསྒྲགས་པ་ ཉིད་ དང་ དྲིལ་ བསྒྲགས་པ་ ཉིད་ དག་ ནི་ སྲོག་ དང་ ལྡན་པ་ ཉིད་ དག་ བཞིན་ ནོ །
1463 ། ཅིའི་ཕྱིར་ འདི་ འམ་ འདི་ མི་ སྤྲད་ #གྱོས་བོ འི་ གན་ དུ་ མི་ འགྲོ །
1465 ། #སྨྱན་ བྱེད་པ འི་ དགེ་འདུན་ ལྷག་མ་ རྣམ་པར་ འབྱེད་པ འོ །།
1467  ཉོས་པ་ དང་ མཐུན་པ་ དང་ བདག་ གི་ #སྨྱན་ བྱེད་པ་ ནི་ སྦོམ་པོ འོ །
1469 ། འཐབ་ #ཀྲོལ་ གྱིས་ འཕྲོག་ ཏུ་ འཇུག་ ན འོ །
1470 ། ཆུང་ #མའམ་ བུད་ མེད་ ཆེ་ #གེ་ ཞིག་ ཉོས་ ཤིག་ ཅེས་ ཟེར་ ན འོ །
1473 ། #སྨྱན་ བྱེད་པ་ ཞུ་བ འི་ སྐབས་ སོ །།
1478 ། #སྨྱན་ བྱེད་པ འི་ འདུལ་ བྱེད་ དག་ གོ །
1479 ། #སྨྱན་ བྱེད་པ འི་ དགེ་འདུན་ ལྷག་མ འོ །།
1499  ཤིང་ #ལྗོན་པ་ གཅད་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ ཉིད་ དང ་།
1539  དགེ་འདུན་ གྱི་ #དབྱེན་ བྱས་པ འོ །
1555 ། #དབྱེན་ ལ འོ །
1557 ། དགེ་འདུན་ གྱི་ #དབྱེན་ བྱེད་པ འི་ དགེ་འདུན་ ལྷག་མ འོ །།
1590 ། འདི་ ལ་ གཞན་ ཡོད་ ན་ བྱིན་ གྱིས་ མ་ བརླབས་པ་ དེ འི་ ཤན་ #ཚུན་ ཆད་ ནས་ སོ །
1601  སྒོ་ #གླེགས་ དང་ བཅས་པ་ ཉིད་ དུ་ བཅས་པ འི་ གནས་ དང ་།
1616 ། ཡལ་ག་ དང་ ལོ་ མ་ རེག་པ འི་ ཤིང་ #ལྗོན་པ་ རྣམས་ ནི་ གནས་ གཅིག་པ་ ཉིད་ དོ །
1621 ། རྩིག་པ ས་ བསྐོར་པ འི་ གྲོང་ ལ་ ནི་ ཇི་ཙམ་ དུ་བ་ ལང་ དྲུག་ དང་ ལྡན་པ འི་ ཤིང་ རྟ་ སྨྱིག་མ་ ཅན་ གྱི འམ་ བྱ་ #གག་ སྤར་ ནས་ འགུགས་པ འི་ ལམ་ གྱིས་ ཁྱབ་པ འོ །
1622 ། #རིབ་ མ ས་ བསྐོར་བ་ ལ་ ནི་ ར་ ལུག་ གི་ རྡུལ་ གྱིས་ སམ་ མི་ རང་བཞིན་ གྱིས་ ངོ་ཚ་ དང་ ལྡན་པ འི་ བཤང་བ འི་ ལམ་ གྱིས་ སོ །
1623 ། #འོབས་ ཀྱིས་ བསྐོར་པ་ ལ་ ནི་ #སྐས་ གདང་ བུ་ བཅུ་གཉིས་པ འི་ འམ་ ཕྱག་དར་ བོར་བ འི་ བོང་བ་ རགས་པ འི་ ལམ་ གྱིས་ སོ །
1653 ། བླ་གོས་ དང་ #མཐང་ གོས་ གཉིས་ ཀྱི་ ཚིག་ ཀྱང་ ངོ ་།
1656 ། #རྙིངས་པ་ ཉིད་ དང་ དེངས་པ་ ཉིད་ ལ་ ནི་ ཅི་ དགོས་པ་ ལྷག་པར་ སྦྱར་ རོ །
1662 ། སྣམ་སྦྱར་ གྱི་ #སྣམ་ ཕྲན་ དག་ ནི་ དགུ་ ཡན་ ཆད་ ཉི་ཤུ་ རྩ་ ལྔ་ མན་ཆད་ དེ་ ཟུང་ མ་ གཏོགས་ སོ །
1664 ། དང་པོ་ གསུམ་ ལ་ ནི་ དེ་དག་ གི་ #གླེགས་ བུ་ ཕྱེད་ དང་ གསུམ་པ་ ཉིད་ དོ །
1665 ། གཉིས་པ་ ལ་ ནི་ #གླེགས་ བུ་ ཕྱེད་ དང་ བཞི་པ་ ཉིད་ དོ །
1666 ། གསུམ་པ་ ལ་ ནི་ #གླེགས་ བུ་ ཕྱེད་ དང་ ལྔ་པ་ ཉིད་ དོ །
1670 ། #མཐང་ གོས་ ནི་ དོ་ དང་ ལྔ་ ཡང་ ཡིན་ ནོ །
1681  སྟན་ འབྱམ་ དང ་། #དྲེའུ་ #རྔོག་ ལ་སོགས་པ་ ཡོ་བྱད་ ཀྱི་ གོས་ བྱིན་ གྱིས་ མ་ བརླབས་པ་ དག་ གོ །
1687 ། ཕ་ མ་ དག་ གི་ བདུན་པ་ #ཚུན་ ཆད་ ལས་ གང་ ཡང་ རུང་བ་ སྔ་མ་ གཅིག་ ལས་ སྐྱེས་པ་ ཡང་ ཉེ་དུ་ ཡིན་ ནོ །
1703 ། གློ་ བར་ #(བུར་ #)དུ་ འོངས་པ ས་ ཀྱང་ དེ་ ལས་ མི་ འགལ་བ་ ཉིད་ དུ་ བྱ འོ །
1716  #ལྗན་ #ལྗིན་ དང ་།
1717  འདམ་ #རྫབ་ ལ་སོགས་པ ས་ མ་ རུང་བ ར་ འགྱུར་བ་ འཁྲུ ར་ འཇུག་པ་ ལ་ ན་ སྨད་པ་ མེད་ དོ །
1718 ། #དྲེའུ་ #རྔོག་ དང་ ཁྱིམ་པ འི་ གོས་ དང ་།
1736 ། ལེན་པ འི་ སྡང་ #(སྤང་ #)བ་ རྣམ་པར་ འབྱེད་པ འོ །།
1824 ། ཐུང་བ་ ཉིད་ དང་ #དོག་པ་ ཉིད་ དག་ ནི་ བསྐྱེད་པ ར་ བྱ འོ །
1845 ། #ཞྭ་ དང ་།
1846  #ལྷམ་ སྒྲོ་ གུ་ ཅན་ དང ་།
1847  སྟོད་ #-ཀོ ར-#་ ནང་ ཚངས་ ཅན་ རྒྱ་ ཅང་ དང ་།
1848  #ལྕག་ #པོད་ དང ་།
1849  ཤུར་ བུ་ #ཕྲེའུ་ ལ་སོགས་པ འི་ དོན་ དུ་ དེ་ ཙམ་ དག་ ལ་ ནི་ ཉེས་པ་ མེད་ དོ །
1875 ། #ལྕོགས་པ་ ཉིད་ ན་ དེ་ རྫོགས་ སོ །
1893 ། དེ་ བྱེད་པ་ ལ་ འབུལ་བ འི་ ཕྱིར་ #ཀཱཪྵཱ་པ་ བླང་བ་ ཡང་ ངོ ་།
1911  #བཻ་ #ཌཱུརྱ་ དང ་།
1917  #སྤུག་ དང་ དམར་པོ་ དང་ གཡས་ སུ་ འཁྱིལ་པ་ ལ་སོགས་པ་ ནི་ རིན་པོ་ཆེ འོ །
1931 ། པ་ #ཎའམ་ རིན་པོ་ཆེ ས་ སྤྱོད་པ་ ལས་ སོ །
1934 ། གཏའ་ ཉི་ #རིར་ བླང་ བར་ བྱ འོ །
1935 ། #དཔང་པོ་ དང ་།
1942  རྫས་ དང་ བསྐྱེད་ རྣམས་ #དཔང་ རྒྱ ར་ བྲི ས་ ནས་ སོ །
1947 ། གལ་ཏེ་ དེ་ཉིད་ ཀྱི་ ན་ #ཐེབ་ དང་ བཅས་པ ར་ རོ །
1955 ། #ཟོང་ ལ་ རྩེག་པ་ ནི་ གཞན་ གྱི་ དོན་ དུ་ ཡང་ མི་ བྱ་ སྟེ །
1992 ། ཚེ་ དང་ ལྡན་པ་ དག་ བདག་ སང་ ལྷུང་བཟེད་ འབྲེལ་བ་ མེད་པ་ #འདྲིམ་པ ར་ འགྱུར་ གྱིས་ ཁྱེད་ཅག་ རང་ རང་ གི་ ལྷུང་བཟེད་ དག་ ཐོགས་ ལ་ དགེ་འདུན་ གྱི་ ནང་ དུ་ གཤེགས་པ ར་ མཛོད་ ཅིག་ ཅེས་ སོ །
2038 ། དེ ས་ དོན་ གྱི་ དབང་ གིས་ གྲོང་ གཞན་ ན་ འདུག་པ་ དེ་ ལས་ ཞག་ དྲུག་ #ཚུན་ ཆད་ དུ་ དབྲལ་ བར་ བྱ འོ །
2043 །། བདག་ཉིད་ གནས་པ ར་ ཁ ས་ བླངས་པ འི་ ཉིན་ མོ འི་ ཟླ་བ་ སྔ་མ འི་ དང་པོ་ #ཚུན་ ཆད་ ནས་ དབྱར་ གྱི་ ར ས་ ཆེན་ བཙལ་ བར་ བྱ འོ །
2077 ། #གྱ་ ཚོམ་ དུ་ གཙུག་ལག་ཁང་ དོར་ བར་ མི་ བྱ འོ །
2084 ། #གཉུག་ མ ར་ གནས་ ན་ སྦྱིན་པ ར་ བྱ འོ །
2096 །། ཞག་ བདུན་ བར་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཉི་མ་ འདས་ སོ་ #ཅོག་ དགེ་སློང་ ལ་ བརྗོད་པ ར་ བྱ འོ །
2102 ། སྣར་ བླུགས་པ་ དང་ བསྐུ་ མཉེ་ བྱ་བ་ དག་ ནི་ #སོག་ འཇོག་ བྱས་ ཀྱང་ རུང་ ངོ ་།
2103 ། #སོག་ འཇོག་ གི་ སྤང་བ འོ །
2109 ། #མནའ་ འདོར་བ ར་ མི་ བྱ འོ །
2128 ། #གཉུག་ མ ར་ གནས་པ་ དང་ ལས་ བྱེད་པ་ དང་ འདུན་པ་ ཕུལ་བ་ དག་ ཁོ་ན་ ལ་ དངོས་གཞི འོ །
2151  དཔེར་ན་ འབྲས་ #སཱ་ ལུ འི་ ཞིང་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ སེར་བ འི་ འཁོར་ལོ་ མི་ བཟད་པ་ བབ་ ན་ འདི་ལྟར་ འབྲས་ #སཱ་ ལུ་ དེ་ཉིད་ ཤིན་ ཏེ་ མ་ དང་ ཆུད་ ཟ་བ་ དང་ ཚུལ་ མ་ ཡིན་པ ས་ མ་ རུང་བ ར་ འགྱུར་བ་ དང ་།
2176 །། ལག་ གི་ བླ ས་ མཆོད་ རྟེན་ དང་ དགེ་འདུན་ གྱི་ དོན་ དུ་ ཤིང་ #ལྗོན་པ་ བཅད་པ ར་ བྱ འོ །
2178  ལྷ་ གང་དག་ ཤིང་ #ལྗོན་པ་ འདི་ ལ་ གནས་པ་ དེ་དག་ གནས་ གཞན་ ཚོལ་ ཅིག ། ཤིང་ #ལྗོན་པ་ འདི ས་ མཆོད་ རྟེན་ ནམ་ དགེ་འདུན་ གྱི་ བྱ་བ་ བྱེད་པ ར་ འགྱུར་ རོ་ ཞེས་ བརྗོད་ ནས་ སྨྲ་བ་པོ ས་ ཤེས་པ ར་ གྱིས་ ཤིག་ ཅེས་ སོ །
2188 ། རྩྭ་ དང་ འདམ་ #རྫབ་ དང་ ས་ རྡུལ་ ལ་སོགས་པ་ དག་ གིས་ མནན་ ནས་ ཀྱང་ ངོ ་།
2208 ། ས་ འབུས་པ་ དང་ ཤ་ མོ་ དང་ ཤ་བ་ ལ་ དང་ སྣོད་ དང་ གོས་ ལ་སོགས་པ འི་ #རླམ་ རྣམས་ ནི་ ཕྱེད་ སྐྱེས་པ་ ཉིད་ དུ འོ །
2209 ། #འུ་ ཤ འི་ ཁུ་ ཚན་ ལ་སོགས་པ་ དབོ་བ་ དང ་།
2211  དཀྱིལ་འཁོར་ དང་ #སྐྱང་ #ནུལ་ དག་ ལ་ དེ་དག་ གིས་ བསམ་པ་ ཉིད་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ །
2215 ། མེ ས་ རེག་པ་ དང་ མཚོན་ དང་ སེན་མོ་ དང་ ནེ་ཙོ་ དག་ གིས་ རྨ་ ཕྱུང་བ་ དང་ #རྙིངས་པ་ དང་ ཕྱུང་བ་ དང་ དཀྲུམ་པ་ དང་ བཀས་པ་ དང་ བཀས་པ་ དང་ བཅད་པ་ ལྟ་བུ་ དག་ ནི་ རུང་བ འོ །
2218 ། འབྲས་བུ་ དག་ མེ ས་ རུང་བ ར་ བྱ་བ་ ལ་ སྤྱི འི་ #ཚོམས་ ནི་ གཙོ་ ཆེ ར་ བྱས་པ་ ཡང་དག་པ འི་ གྲངས་ ཉིད་ དོ །
2242 ། དེ འི་ ཕྱིར་ གསད་པ ར་ བྱ་བ་ མཐོང་ ངམ་ ཞེས་ འདྲི་བ་ ལ་ རེ་ཞིག་ མེ་ #འདེ་ ཤིག་ རེ་ཞིག་ སྐོམ་ འཐུང་ ཤིག་ རེ་ཞིག་ ངལ་ སོ་ ཤིག་ ནམ་མཁའ་ མཐོང་ ངོ་ སེན་མོ་ མཐོང་ ངོ ་།
2247 །། ཁྲི་ དང་ #ཁྲིའུ་ དང་ སྟན་ ནང་ ཚངས་ ཅན་ དང་ ལ་བ་ དང་ སྔ ས་ དང་ གོ ར་ བུ་ ཞེས་བྱ་བ་ ནི་ གནས་ མལ་ ལོ །
2248 ། འདོམ་ བཞི་ བཅུ་ རྩ་ དགུ་ #ཚུན་ ཆད་ ནི་ དེ འི་ ཉེ་ འཁོར་ རོ །
2252 ། ཕན་ #ཕུན་ དུ་ @གྱུར་པ་ དང་ འདས་པ་ ལ་ ནི་ མཐ འོ །
2261 ། གཙུག་ལག་ཁང་ འདི་ རེ་ ཞེ འམ་ ལྟོས་ ཤིག་ #ཅེའམ །
2262  གནས་ མལ་ #འདེ་ རེ་ ཞེ འམ་ སྡུས་ ཤིག་ #ཅེའམ །
2264 ། ཕན་ #ཕུན་ ནི་ གསུམ་ སྟེ །
2290 ། གལ་ཏེ་ འོངས་པ་ ན་ ཁྱིམ་ གཞན་ དུ་ མགྲོན་ དུ་ བོས་ ཤིང་ སྒོ་ བཅད་པ ར་ གྱུར་ ན་ རྩིག་ དྲུང་ ངམ་ ཤིང་ #ལྗོན་པ འི་ དྲུང་ དུ་ སྟན་ བཞག་ སྟེ་ འཇུག་པ ར་ བྱ འོ །
2298 ། ཐམས་ཅད་ ཀྱིས་ ན་ #གཎྜཱི་ བརྡུང་ བར་ བྱ འོ །
2307 ། སྣུམ་ གྱིས་ ན་ #ཆལ་ གྱིས་ སོ །
2326 ། གལ་ཏེ་ ལམ་ ཀ ར་ རླུང་ དང་ ཆ ར་པ་ བྱུང་ ན་ ཤིང་ #ལྗོན་པ འམ་ རྩིག་ དྲུང་ དུ་ བཅེར་ བར་ བྱ འོ །
2345 ། འཆག་ ས་ དག་ ཏུ་ རྩྭ འི་ ཆུན་པོ་ དག་ ཐག་པ ས་ བཅིངས་ ཏེ་ ཤིང་ #ལྗོན་པ་ ལ་ བཅངས་ ཤིང་ གཞག་པ ར་ བྱ འོ །
2372 ། གལ་ཏེ་ བྱིན་ གྱིས་ གཞོལ་བ་ ཉིད་ དམ་ སྤང་ #ལེབ་ ཉིད་ དམ་ དེ་ དང་ འདྲ་བ ས་ གཡོགས་པ་ ཉིད་ མ་ ཡིན་ ན འོ །
2381 ། སྒོ་ #གླེགས་ དག་ ཀྱང་ ངོ ་།
2393 ། བརྐོས་ ཏེ་ #རྨང་ གི་ རྩ་བ་ མ་ བཙུགས་པ་ ཉིད་ ཀྱང་ ངོ ་།
2421 ། རྒྱ་ ཅང་ དང་ ཤུར་ བུ་ དང་ #ལྕག་ #པོད་ དང་ ཤུར་ བུ་ #ཕྲེའུ་ ཡང་ ངོ ་།
2445 ། རྒྱང་ གྲགས་ རེ་ #རེར་ རོ །
2446 ། དེ འི་ ཕྱེད་ རེ་ #རེར་ ནི་ ཉེས་ བྱས་ སོ །
2447 ། དགེ་སློང་ མ་ དང་ ལྷན་ཅིག་ #འགྲོན་ ལམ་ དུ་ འཇུག་པ འི་ ལྟུང་ བྱེད་ དོ །།
2448 །། #འགྲམ་ གཉིས་ འཇིགས་པ་ དང་ བཅས་པ་ ཉིད་ མ་ གཏོགས་པ ར་ འཐམས་ ནས་ ཅིག་ཅར་ གྲུ་ གཅིག་ གི་ ལམ་ ལས་ འདའ་ ཞིང་ འགྲོ་ ན འོ །
2450 ། དེ འི་ ཕྱིར་ ཞུགས་པ་ ན་ ཡོ་བ་ དང་ གཏིབས་ ཆད་པ་ དང་ #དབའ་ ཀློང་ ལས་ གཟུར་བ་ དང ་།
2451  རུ་ སྐྱ་ དང་ #གདོས་པ་ སྲོག་ ཤིང་ ཆག་པ་ དང ་།
2459 ། དེ་ ནི་ #རྐུབ་ ཚོས་ ཙམ་ བཞག་པ་ ལ འོ །
2478 ། དུས་ ཤེས་པ ར་ བྱས་ ཏེ་ འཇུག་པ ར་ བྱ འི་ སྔ་ #ཚོམས་ སུ་ མི་ བྱ འོ །
2479 ། དེ འི་ #གཎྜཱི་ བརྡུངས་ ཏེ་ རང་ གི་ འཁོར་ ལ་ བལྟ་བ ར་ བྱ འོ །
2481 ། #གྱ་ ཚོམ་ དུ་ ཟན་ གཅད་པ ར་ མི་ བྱ འོ །
2524 ། #བྲེའུ་ ཆུང་ དག་ གི་ ཚད་ ནི་ འབྲས་ ཐུག་པོ་ ཆེ་ མ་ ག་ #དྷཱའི་ #བྲེའུ་ ཆུང་ ཕྱེད་ དང་ ལྔ་ བཙོས་པ འི་ ཚོད་ མ་ མ་ གཏོགས་པ་ ལས་ ལྷག་པ འི་ བསོད་སྙོམས་ ཏེ་ གྲོགས་ ཀྱི་ སྐལ་བ་ དང་ ཡང་ བཅས་པ་ ཡིན་ ནོ །
2582  ནད་པ་ དང་ ནད་ གཡོག་ དང་ དགེ་ སྐོས་ ལས་ གཞན་པ ས་ ཐམས་ཅད་ ཀྱིས་ མ་ ཟོས་པ ར་ གཡོས་ མལ་ དང་ སྤྱི་ #བུངས་ ལས་ མནོས་ ཏེ་ བཟའ་བ ར་ མི་ བྱ འོ །
2589  དེ་ ཐུན་ ཚོད་ ལས་ འདས་པ་ ལྟ་བུ་ ནི་ #སོག་ འཇོག་ བྱས་པ་ ཡིན་ ནོ །
2594 ། འདི ར་ #རྗེན་པ་ བཙོས་པ་ གང་ ཡིན་པ་ ནི་ དེ འི་ འོ །
2595 ། མི་ #སྙི་བ་ རྣམས་ ཀྱི་ ནི་ སུམ་ ཆ་ བངས་པ་ ཉིད་ ཀྱི་ མདུན་ རོལ་ དུ་ དེ་ཉིད་ ཡིན་ ནོ །
2596 ། #སྙི་བ་ རྣམས་ ཀྱི་ ནི་ ཁ་དོག་ @གྱུར་པ འི འོ །
2613 ། དེ འི་ ཕྱི་ རོལ་ ནི་ ལྕི་བ འམ་ #སས་ ཀུན་ ནས་ དྲུད་ དེ་ ཆུས་ བཤལ་ ན་ དག་པ་ ཡིན་ ནོ །
2621 ། བུམ་པ་ ལ་སོགས་པ་ སྣུམ་ བག་ ཅན་ དག་ སྣུམ་ མེད་པ ར་ བྱ་བ འི་ ཕྱིར་ ཆུ འི་ #རྫིང་ བུ་ ཟབ་མོ འི་ ནང་ དུ་ གཞུག་ གོ །
2636 ། ཁ འི་ མཆུ ས་ རེག་པ་ ལ་ ནི་ #ཐན་ #-ཀོ ར-#་ ཡང་ ངོ ་།
2644 ། སྡོམ་པ ས་ མཉམ་པ་ ལྟ་བ་ ཐ་ མི་ དད་པ་ དག་ གི་ #སོག་ འཇོག་ བྱས་པ་ དང་ བྱིན་ ལེན་ བྱས་པ་ དང་ ལག་ ཉར་ བླངས་པ་ དག་ ནི་ གཅིག་པ་ ཉིད་ ཡིན་ ནོ །
2659 ། དང་པོ ར་ ཤིང་ དབྲི་བ་ དང་ མེ་ བསད་པ་ དང་ གོས་ ཀྱི་ #ཐུ་བ་ ལ་སོགས་པ ས་ རླུང་ གཡབ་པ ས་ འབད་པ ར་ བྱ འོ །
2660 ། ཆུ་ ཀླུང་ བརྒལ་བ འི་ ཕྱིར་ རམ་ ཁུར་ ཚ་བ་ #བརྙག་པ འི་ ཕྱིར་ ལག་ ཉར་ བླངས་པ འི་ ལམ་ རྒྱགས་ རུང་ སྟེ །
2687 ། #སོག་ འཇོག་ གི་ ལྟུང་ བྱེད་ དོ །།
2693 ། ཤིང་ ཏོག་ དག་ མན་ཤེལ་ དང་ ཁྲི་ དང་ #ཁྲིའུ་ དང་ #ཐུ་བ་ དང་ ལྷུང་བཟེད་ ཀྱི་ གཞི་ དག་ གིས་ བྱིན་ ལེན་ མནོད་ དུ་ མི་ རུང་བ་ ཉིད་ མ་ ཡིན་ ནོ །
2731  འོ་ མ་ དང་ ཞོ་ དང་ མ ར་ ས ར་པ་ དང་ ཚྭ་ དང་ འབྲུ འི་ ཚ་ དང་ ཞོ་ ཁ་ ཆུ་ དང་ #རྩབ་ མོ་ དང ་།
2748  #འུ་ ཤ་ དང ་།
2755 ། སྲོག་ཆགས་ དང་ བཅས་པ འི་ ཆུ་ ལ་ སྤྱོད་པ འི་ རྣམ་པར་ འབྱེད་ #པའོདཔྱང་ ཚགས་ བཅང་ བར་ བྱ འོ །
2757 ། ཆུ་ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཆུ་ ཚགས་ སུ་ #གཅལ་ གཞུག་པ ར་ བྱ འོ །
2768 ། ཆུ་ མི་ འཛག་ ན་ ཤིང་ #ལེབ་ ཀྱིས་ ཆུ་ ཚགས་ ལ་ དལ་ བུ་ དལ་ བུས་ གདབ་པ ར་ བྱ འོ །
2769 ། བུམ་ ཚགས་ #གཅེའུ་ ཅན་ ནི་ ཚེགས་ ཆུང་ ངོ ་།
2779 ། དེ་ མེད་པ ར་ #ལྗོངས་ རྒྱུ་ ཞིང་ འགྲོ་བ ར་ མི་ བྱ འོ །
2784 ། #ལྗོངས་ རྒྱུ་བ འི་ ཚེ་ འབྲལ་ ན་ སྦྱིན་པ ར་ ཁ ས་ མ་ བླངས་ ན་ དེ་ ལ་ བརྟེན་པ ར་ མི་ བྱ འོ །
2802 ། #སྨྱིག་ ཚལ་ གྱི་ གཟེབ་ དར་ དཀ ར་ རམ་ #ལྷང་ ཚེ ར་ སྲབ་ མོས་ གཡོགས་པ་ ནི་ དེ་ ཞེས་ བྱ འོ །
2805 ། སྐྲ འི་ #རྙིས་ སྦྲུལ་ གཟུང་བ ར་ མི་ བྱ འོ །
2807 ། མི་ འགྲོ་ ན་ #དབྱུ་ གུ་ སྐམ་ ཁ ས་ དལ་ བུས་ རྫ་ #མའམ་ བུམ་པ ར་ བཅུག་ སྟེ་ ཁ་ བཅད་ ནས་ བུ་ གུ་ དག་ བཏོད་ དེ་ བསལ་ བར་ བྱ འོ །
2808 ། མ་ གྲུབ་ ན་ #ལྕག་ #པོད་ དམ་ ཤུར་ བུ་ #ཕྲེའུས་ སམ་ ཐ་ གུ་ ར ས་ མ ས་ དཀྲིས་པ འི་ ཞག་ མིག་ གིས་ མགུལ་ བར་ བཅིངས་ ཏེ་ དོར་ བར་ བྱ འོ །
2823 ། བཅུས་པ་ དང་ ཁྲོན་པ་ དག་པ་ ནི་ ཉི་མ་ འཆར་ ཁ་ #ཚུན་ ཆད་ བརྟགས་པ་ ཉིད་ ཀྱི་ རྗེས་སུ་ འཇུག་ གོ །
2838  སོ་ ཕག་ གི་ #གཅལ་ དགྲམ་པ་ དང ་།
2841  སྒོ་ #གླེགས་ དང ་།
2842  ལག་ ཟུངས་ དང་ ཡང་ མིག་ #གཟུག་པ ར་ བྱ འོ །
2844 ། ཤིང་ གི་ #ཁྲིའུ་ དག་ ལ་ གཞག་ གོ །
2845 ། ཡང་ན་ སོ་ ཕག་ གི་ #སྟེགས་ བུ འི་ སྟེང་ དུ འོ །
2847 ། ཆུ་ སྣོད་ ནི་ ཁྲུས་ ཆུ འི་ ཆེད་ ཀྱི་ བར་ ཡན་ ཆད་ ཀྱང་ གཙང་ #སྦྲ་ བྱ འོ །
2852 ། ཟབ་མོ་ རྣམས་ ནི་ པུ་ཤེལ་ #ཙིའི་ ཁྲུ་ དང་ ཤིང་ ངམ་ འདབ་མ འི་ ཆང་ བུ་ འམ་ ར ས་ མ་ ཤིང་ བུ འི་ རྩེ་མོ་ ལ་ བཏགས་པ ས་ སོ །
2853 ། དེ་ ལ་ ཟས་ ཀྱི་ #འགྲམ་ གཟེར་ མི་ བསྲུང་བ་ ཉིད་ དུ་ མི་ བྱ འོ །
2855 ། དེ འི་ ཚེ་ #བྲེལ་ བར་ མི་ འགྱུར་བ ར་ བྱ་བ འི་ ཕྱིར་ ཅིག་ཅར་ ཉིད་ དུ་ མི་ བྱ འོ །
2873 ། འདི་ ལ་ མཐོང་བ འི་ སྤྱོད་ ཡུལ་ གྱི་ མཐའ་ #ཚུན་ ཆད་ ནི་ གནས་ ཀྱི་ མཐའ་ ཡིན་ ནོ །
2876 ། ཉལ་པོ་ བྱེད་པ ར་ ཤོམ་པ འི་ ཁྱིམ་ ན་ འགྲེང་བ འི་ ལྟུང་ བྱེད་ #དོ,ཕོ་ ཡང་ རུང་ མོ་ ཡང་ རུང་བ་ ལ འོ །
2891 ། རྒྱལ་པོ་ དང་ བཙུན་ མོ་ དང་ གཞོན་ནུ་ དང་ #ཞང་ #བློན་ དང་ ཁྲོམ་ གྱི་ རུ་ སྣ་ དང་ གྲོང་རྡལ་ གྱི་ མི་ དང་ #ལྗོངས་ ཀྱི་ མི ས་ བཀུག་པ་ དང་ བར་ཆད་ བྱུང་བ འི་ དབང་ ཉིད་ མ་ གཏོགས་ སོ །
2904 ། གླང་པོ་ཆེ་ དང་ རྟ་ དང་ བྱ་ #གག་ དང་ བྱ་ ལ་བ་ ཀ་ དང་ བྱ་ བརྟ་ ཀ་ དང ་།
2907 །། རྙོག་པ་ ཅན་ གྱི་ སེམས་ ཉིད་ ཀྱིས་ དགེ་སློང་ ཕ་རོལ་ ལ་ ལུས་ སམ་ དེ ས་ འཕངས་པ འམ་ དེ་ དང་ འབྲེལ་པ་ དག་ གང་ ཡང་ རུང་བ་ ཐ་ ན་ རྐང་པ འི་ #མཐེ་བོ འམ་ ཡུངས་ཀར་ རམ་ རྩྭ་ དག་ གིས་ བརྡེགས་ ན འོ །
2914 ། རྩིག་པ་ དང་ ས་ དང་ ཤིང་ #ལྗོན་པ་ དང་ གཞན་ ལ་ ཡང་ མི་ བྱ འོ །
2937  མ་ རེག་པ འི་ བུད་ཤིང་ བསྐུལ་བ་ དང་ བཅས་པ་ འདྲེན་པ་ དང་ མདག་ མ་ #སྦུང་བ་ དང་ འབྲུ་བ་ དག་ ལ འོ །
2940 ། དེ ར་ བུད་ཤིང་ #འཇུད་པ་ དང་ འབྱིན་པ་ ནི་ མེ་ གཞན་ གྱི་ ཉེས་པ་ ཡིན་ ནོ །
2942  #མཆིལ་ མ་ དང་ སྣབས་ དང་ སྐྱུགས་པ་ དང་ རླུགས་པ་ དང་ མོན་སྲན་ #སྡེའུ་ དང་ མོན་སྲན་ #གྲེའུ་ དང་ ཏིལ་ དང་ འབྲུ་ མ ར་ དང་ སྦྲང་རྩི་ དང་ མ ར་ དག་ ནི་ བུད་ཤིང་ གི་ ཕྱེད་ ཉིད་ དོ །
2956 ། ཤིང་ #ལྗོན་པ འི་ དྲུང་ དང་ རྩིག་པ འི་ བར་ དང་ ཚང་ཚིང་ གི་ དྲུང་ དག་ ནི་ ཕྱེད་ ཉིད་ དོ །
2958 ། འདི་ ལ་ བྱ་ #གག་ འཕུར་ ནས་ བབས་པ ར་ @གྱུར་པ འི་ ལམ་ ནི་ བར་ དུ་ ཆོད་པ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ནོ །
2962 ། རིམ་ ཁང་ གཞན་ ལ་ ནི་ #སྐས་ སྟེང་ དུ་ བརྟུལ་བ་ ཉིད་ དོ །
3006 །། སྔོན་པོ འམ་ དམར་པོ འམ་ ངུར་སྨྲིག་ གིས་ ཁ་ མ་ བསྒྱུར་བ་ རང་ གི་ གོས་ ཐ་ ན་ ལྷུང་བཟེད་ ཀྱི་ ཁ་ གཡོགས་ དང་ སྣོད་ དང་ རྐང་པ འི་ #འབོབ་ དང་ སྐ་རགས་ དག་ གི་ བགོ་བ་ ལ་སོགས་པ་ ལ་ ཡོངས་སུ་ ལོངས་ སྤྱད་ ན འོ །
3029 ། ཟླ་བ་ དྲུག་ གི་ མཐའ་ #ཚུན་ ཆད་ དུ་ བཅང་ བར་ བྱ འོ །
3036 ། པི་ཝང་ དང་ འོད་མ་ དང་ བལ་ ལ་ རི་ དང་ མ་ ཧ་ #ཏི་ དང་ སུ་ #གྷོ་ ཤ་ རྣམས་ ནི་ རྒྱུད་ དང་ བཅས་པ་ ཉིད་ ན འོ །
3037 ། དུང་ དང་ རྔ་བོ་ ཆེ་ དང་ རྔ་པ་ #ཊ་ ཧ་ དང་ རྫ་ རྔ་ རྣམས་ ནི་ སྒྲ་ འབྱིན་ ན འོ །
3039 ། རལ་གྲི་ དང་ རལ་གྲི་ ཀྱོག་པོ་ དང་ རལ་གྲི་ སོ་ གཅིག་པ་ དང་ འཕང་ མདུང་ དང་ མདུང་ དང་ ལྕགས་ #ཀྱོ་ རྣམས་ ནི་ དེ་དག་ ཉིད་ ཡིན་ ན འོ །
3040 ། མདའ་ དང་ ལྕགས་ མདའ་ དང་ མདའ་ ཕྱེད་ ལྕགས་ ལས་ བྱས་པ་ རྣམས་ ནི་ #མདེའུ་ དང་ བཅས་པ་ ཉིད་ ན འོ །
3043 ། ནོར་བུ་ #མཆིང་ བུ་ དང་ #སོག་ མ འི་ ཕྲེང་བ་ དང་ མཆུ་ སྦྲང་ དང་ རྫ་ རྔ་ ཁ་ གཅིག་པ་ དང་ གཞུ་ དང་ མདའ་ ལྟར་ བཅོས་པ་ རྣམས་ ནི་ ཕྱེད་ ཉིད་ དོ །
3044 ། གསེར་ གྱི་ #སྟེགས་ བུ་ ནི་ མི་ རུང་བ་ ཉིད་ དོ །
3051 ། མི་ མ་ ཡིན་པ འི་ གནས་ ན་ གལ་ཏེ་ དེ་དག་ གི་ བསོད་ནམས་ ཀྱིས་ བྱུང་བ་ རིན་པོ་ཆེ འི་ རང་བཞིན་ གྱི་ ས་ གཞི་ དང་ ཐེམ་ #སྐས་ ལ་སོགས་པ་ ལ་ ནི་ ཉེས་པ་ མེད་ དོ །
3059 ། ཁྱིམ་ གཞན་ དུ་ དེ ས་ བཤམས་པ་ ན་ གསེར་ དང་ དངུལ་ གྱིས་ སྤྲས་པ་ དྲིལ་ བུ་ #གཡེར་ ཀ ས་ བཤིགས་པ འི་ གོས་ དག་ ལ་ ཁྱིམ་པ འི་ ཡིན་ ནོ་ སྙམ་ དུ་ ཤེས་པ ར་ བྱས་ ནས་ ཀྱང་ ངོ ་།
3067 ། རོ་ ཉེ འམ་ ཟངས་ སམ་ ར་ གན་ ནམ་ ཁ ར་བ འམ་ རྒྱ་སྐྱེགས་ ཀྱི་ ཚིགས་ #མའམ་ ཤིང་ ངམ་ རྡོ འམ་ ས འམ་བ་ སོ འམ་ རྭ་ དག་ ལས་ བྱས་པ འོ །
3069 ། གང་ཟག་ གི་ ལ་ ནི་ རུས་པ འི་ #ཀེང་ རུས་ སམ་ མགོ འི་ ཐོད་པ འོ །
3070 ། སོ་ #མངས་ ཀྱིས་ སྐྲ་ བཤད་པ ར་ མི་ བྱ འོ །
3097 ། གལ་ཏེ་ ལྷག་མ་ དང་ བཅས་པ ར་ གྱུར་ ན་ ཆོས་གོས་ ཀྱི་ ཐ་ #མའམ་ སྐ་རགས་ ལ་ གདགས་པ ར་ བྱ འོ །
3114 ། མི་ #-#རིངས-#་པ ར་ རྒྱུག་པ ར་ མི་ བྱ འོ །
3119 ། #རྫབ་ ལ་ #ཕྱིལ་ མོ་ ཉུག་པ ར་ མི་ བྱ འོ །
3121 ། ཁ ས་ དུང་ དང་ སིལ་ #ཀྲོལ་ དང་ རྔ་བོ་ ཆེ འི་ སྐད་ མི་ བྱ འོ །
3154 །། དགེ་སློང་ ལ་ སོ ར་ #མོའམ་ ཁུ་ཚུར་ རམ་ གྲུ་ #མོའམ་ ཕྲག་པ འམ་ མགོ འམ་ གློ འམ་ རྒྱབ་ བམ་ རྐེད་པ འམ་ བརླ འམ་ #པུས་ #མོའམ་ བྱིན་པ འམ་ རྐང་པ འི་ #མཐེ་བོ་ ལ་སོགས་པ་ དག་ གིས་ ག་ ག་ ཚིལ་ བྱེད་པ ས་ རེག་ ན འོ །
3155 ། སྐྱི་ #གཡའ་ བར་ བྱ་བ འི་ སེམས་ ཀྱིས་ སོ །
3156 ། དེ འི་ ཕྱིར་ རྨ་ དང་ སྦྲང་བུ་ དང་ འབྲུམ་བུ་ དང་ སྨེ་བ་ དང་ སྤུ འི་ #ཚོམས་ བསྟན་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ །
3160 ། ཞུགས་ ཤིང་ ནུབ་པ་ དང་ འབྱུང་བ་ དང་ #ངོགས་ གཞན་ དུ་ བརྒལ་བ་ དང་ རྒྱུན་ ཕྱོགས་ དང་ རྒྱུན་ ལས་ བཟློག་ ཕྱོགས་ སུ་ རྩོལ་བ་ དང་ ཆུ་ ལ་ རྔ་བོ་ ཆེ་ དང་ རྫ་ རྔ་ ཁ་ གཅིག་པ འི་ སྒྲ་ འབྱིན་པ་ དང་ གསེ་བ་ མ་ འཁྲབ་པ་ དང་ འཕེན་པ་ དང་ ཁོར་ཡུག་ དང་ རྡོ་རྗེ་ དང་ ཁྲོན་པ་ དང་ #དབའ་ ཀློང་ དང་ ཆུ་ སྲུབས་ འདྲེན་པ་ དག་ བྱེད་ ན་ དངོས་གཞི འོ །
3162 ། བུམ་པ་ དང་ #ཕྲུ་བ་ དང་ རིལ་བ་ དང་ ཁམ་ ཕོ ར་ དང་ བུ་ རམ་ གྱི་ ཁུ་བ་ འཛག་པ་ དང་ སྲན་ཚོད་ དང་ #འུ་ ཤ་ དང་ ཐང་ ཚ་བ་ ཉིད་ ཡོད་པ་ ལ་ ཡང་ ངོ ་།
3174 ། བྱ་ #གག་ ནི་ ཚད་ ནི་ དེ་ བྱེད་པ་ ཉིད་ ཀྱི་ མཐ འོ །
3178 ། འདི་ལྟ་སྟེ་ དཔེར་ན་ ཡི་དྭགས་ དང་ ཤ་ ཟ་ དང་ #གྲུལ་ བུམ་ དང་ ལུས་ སྲུལ་པོ འི་ གཟུགས་ ལ་བ་ ནག་པོ་ དང་ སོལ་བ་ དང་ ཀ་བ་ ཀ་བ་ ཚིག་པ་ ལྟ་བུ །
3179  སེང་གེ་ དང་ སྟག་ དང་ གུང་ དང་ #བསེ་ དང་ #གཟིག་ དང་ ཝ འི་ སྐད་ ལྟ་བུ །
3180  བཤང་བ་ དང་ གཅི་བ་ དང་ ར་ དང་ དེ འི་ #ཟེ་བ འི་ དྲི་ ལྟ་བུ །
3184  དཔེར་ན་ ལྷ་ དང་ ཀླུ་ དང་ དྲི་ ཟ་ དང་ གནོད་ སྦྱིན་ དང་ #མིའམ་ ཅི་ དང་ ལྟོ་ འཕྱེ་ ཆེན་པོ འི་ གཟུགས་ ནོར་ ཅན་ དང་ ཚོང་དཔོན་ དང་ དེད་དཔོན་ ལ་སོགས་པ་ ལྟ་བུ་ དང །
3205 ། རྒྱང་ གྲགས་ རེ་ #རེར་ རོ །
3206 ། དེ འི་ ཕྱེད་ རེ་ #རེར་ ནི་ ཉེས་ བྱས་ སོ །
3207 ། #བསེལ་ བྱེད་པ་ ནི་ མ་ གཏོགས་ སོ །
3212 ། #ཟོལ་པ་ དག་ དང་ རྐུ་ ཐབས་ སུ་ རབ་ཏུ་ བྱུང་བ་ དག་ དང་ ལྷན་ཅིག་ འགྲོ་བ་ ལ་ ནི་ ཉེས་ བྱས་ སོ །
3230 ། ལག་ གི་ བླ ས་ རྒྱུ་སྐར་ གྱི་ སྦྱོར་བ ས་ རུང་བ ར་ བྱེད་པ་ མེད་ ན་ #ཐུར་ མ་ སོ ར་ བཞི་ ཙམ་ འཛུགས་པ་ མ་ གཏོགས་ སོ །
3234 ། གལ་ཏེ་ ཆ ར་ ཆུ་ #ཞོད་ ན འོ །
3241 ། ས་ ཞག་ དང་ #ངོགས་ དང་ རྩིག་པ །
3242  དང་ དེ འི་ #སྐྱང་ #ནུལ་ གྲུགས་པ་ དག་ ཀྱང་ ངོ ་།
3245 ། ཕུར་པ་ འབྱིན་པ་ དང་ རི་ མོ་ འདྲེན་པ་ དང་ ས འི་ ཕྱེ་ མ་ འདྲེས་པ འི་ ལྕི་བ་ #འགོགས་པ་ དང ་།
3247  དེ་ དང་ འབྲེལ་བ འི་ #ཕྲུ་བ་ ལ་སོགས་པ་ འདེགས་པ་ དང་ འཇིག་པ འི་ བདག་ཉིད་ ཀྱི་ ཚ་ སྒོ་ དག་ ཀྱང་ ངོ ་།
3304 ། #ཕབས་ ཀྱི་ ཆང་ བུ་ ནི་ ཕྱེད་ ཉིད་ དོ །
3308 ། མཁུ ར་ བར་ #བསེལ་བ་ དང་ ལུས་ སྐུད་པ་ ནི་ སྦྱོར་བ་ དང་ འདྲ འོ །
3315 ། གལ་ཏེ་ #བརྟད་པ འི་ བྱ་བ་ མ་ བྱུང་ ན འོ །
3329 ། ནམ་ མ་ #ནངས་པ་ ཉིད་ ལ འོ །
3340 ། གལ་ཏེ་ རྒྱལ་པོ་ དང་ བཙུན་ མོ་ དང་ གཞོན་ནུ་ དང་ #ཞང་ #བློན་ དང་ བར་ཆད་ དང་ གདུལ་བ འི་ དབང་ གིས་ མ་ ཡིན་པ་ ལ འོ །
3358 ། #ལྷམ་ ཡོད་པ ས་ སོ །
3366 ། ཁྲི འམ་ #ཁྲིའུ་ དག་ གི འོ །
3378  #ཨརྐའི་ དང ་།
3381  #ཨེར་ #ཀའིའོའོ །
3390 །། #གཡན་པ་ དགབ་པ འི འོ །
3392 ། #གཡན་པ་ དགབ་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
3419 ། #གྲལ་ རིམས་ སུ་ མ་ ཕེབས་པ ར་ འབྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་པ ར་ ཟ་བ འི་ སོ་སོ ར་ བཤགས་པ ར་ བྱ་བ་ སྟེ་ གཉིས་པ འོ །།
3428  ག་ གོན་ དང་ ལ་ ཕུག་ དང་ #ལྡམ་ #ལྡུམ་ མོད་པ་ དག་ ནི་ མ་ གཏོགས་ སོ །
3461 ། #ལྟག་པ ར་ མི་ བསྣོལ་ བར་ རོ །
3464 ། #ཙོག་ #པུས་ མ་ ཡིན་པ ར་ རོ །
3474 ། ལུས་ ཐམས་ཅད་ ཀྱི་ #ལྗིད་ ཀྱིས་ མི་ དབབ་པ ར་ རོ །
3497 ། #ཙུག་ #ཙུག་ མི་ བྱ འོ །
3499 ། #ཧུ་ #ཧུ་ མི་ བྱ འོ །
3500 ། #ཕུ་ #ཕུ་ མི་ བྱ འོ །
3508 ། ལྷུང་བཟེད་ མི་ #བྱོག་ གོ །
3521 ། #དཀན་ གཟར་པོ་ མ་ ཡིན་པ ར་ རོ །
3533 ། ལམ་ ནས་ འགྲོ་བ་ ལ་ ལམ་ གྱི་ #འགྲམ་ ནས་ འགྲོ་ ཞིང་ མི་ བཤད་པ ར་ རོ །
3540  #ཞྭ་ གྱོན་པ་ དང ་།
3545  ཁྱོགས་ དང་ བཞོན་པ འི་ སྟེང་ ན་ འདུག་པ་ དང་ #མཆིལ་ #ལྷམ་ གྱོན་པ་ ལ་ མི་ བཤད་པ ར་ རོ །
3546 ། ལག་ ན་ #འཁར་བ་ ཐོགས་པ་ དང ་།
3554 ། #མཆིལ་ མ་ དང་ སྣབས་ དང་ སྐྱུགས་པ་ དང་ རླུགས་པ་ ཡང་ ངོ ་།
3578 ། ཆགས་པ ར་ @གྱུར་པ ས་ ཆགས་པ ར་ @གྱུར་པ་ དང་ ལྷན་ཅིག་ གཞོགས་ #སྟེགས་ བྱེད་ ན་ སྦོམ་པོ འོ །
3580 ། #རྩབ་ #ཧྲལ་ ལོ །
3592 །། #སྨྱན་ བྱེད་པ འོ །
3595 ། བྲན་ མོ་ #ཟོང་ ཉིད་ དུ་ གཏོང་བ་ ནི་ དེ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ ཉིད་ མ་ ཡིན་ ནོ །
3596 ། #སྨྱན་ བྱེད་པ འི་ དགེ་འདུན་ ལྷག་མ འོ །།
3607 ། ཅི་ཡང་ རུང་བ་ ལེན་པ འི་ དགེ་འདུན་ ལྷག་མ་ #ལའོཆགས་པ ར་ མ་ @གྱུར་པ་ ལས་ ཆགས་པ ར་ @གྱུར་པ་ ལས་ ཅི་ཡང་ རུང་བ་ བདག་ གི ར་ བྱེད་པ་ ལ་ ཉེས་པ་ མེད་ དོ །
3644 ། དགེ་འདུན་ གྱི་ #དབྱེན་ ལ་ ཞུགས་པ་ ལྟར་ རོ །
3648 ། དགེ་སློང་ མ་ རྣམས་ དང་ ལྷན་ཅིག་ འཐབ་ #ཀྲོལ་ དང་ མཚང་ འབྲུ་བ་ དང་ རྩོད་པ་ དང་ འགྱེད་པ་ དང་ བཟློག་པ་ ལ འོ །
3649 ། འཐབ་ #ཀྲོལ་ བྱེད་པ འི་ དགེ་འདུན་ ལྷག་མ འོ །།
3652 ། གཞོགས་ #སྟེགས་ དང ་།
3654  #རྩབ་ #ཧྲལ་ གྱི་ རྒྱུ ར་ @གྱུར་པ་ དག་ གིས་ སོ །
3669  #སོག་ འཇོག་ ལས་ @གྱུར་པ འོ །
3697 །། སྲང་ བརྒྱ་པ་ ལ་སོགས་པ་ དང་ #ཀཱཪྵཱ་པ་ #ཎ་ ཉི་ཤུ་ ལ་སོགས་པ་ རི་བ འི་ གོས་ བདག་ གི ར་ བྱེད་པ་ ལ འོ །
3744 ། #འདྲིད་པ འི་ ལྟུང་ བྱེད་ དོ །།
3746 ། འཁོར་ མང་པོ་ #སོག་ འཇོག་པ འི་ ལྟུང་ བྱེད་ དོ །།
3752 ། #རྩབ་ #ཀྲོལ་ ཅན་ ནོ །
3760 །། རང་ གི་ བསྟེན་པ ར་ བྱ་བ འི་ ནང་ དུ་ རྒྱ་སྐྱེགས་ ཀྱི་ ཆང་ བུ་ #འཇུད་པ་ ལ འོ །
3770 །། དེ་ ལ་ ལག་ མཐིལ་ གྱི་ ཐལ་ #ལྕག་ གིས་ བསྣུན་པ་ ལ འོ །
3775 ། རྩིག་པ་ དང་ #སབ་ མོ་ དང་ ཡོལ་བ་ དང་ ཐིབས་པོ་ དང་ མུན་པ་ དག་ གིས་ ནི་ དེ་ཉིད་ འགྲུབ་པོ །
3787 ། སྒྱུ་ ཐབས་ ཀྱིས་ #རྨང་ བཅིངས་ ཤིང་ བཅིངས་ ཤིང་ འགྲོལ་ དུ་ འཇུག་པ་ ལ འོ །
3799 ། དེ་ དང་ ངམ་ དུ་མ་ དང་ ལྷན་ཅིག་ ཀྱང་ རུང་ སྟེ་ #གཏུར་ བུ་ ལ་སོགས་པ ས་ རབ་ཏུ་ བཅད་ ཅིང་ དྲན་པ་ ཉེ་བར་ གཞག་ སྟེ་ ལུས་ ཀྱི་ རེག་པ འི་ རོ་ མྱང་བ་ མེད་པ ར་ ཁྲི་ མི་ འགུལ་བ་ ཐ་མལ་པ འམ་ སྟན་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ །
3813 །། བཅོས་པ འི་ ཕྱིར་ པུ་ཤེལ་ #ཙེ་ འཆང་བ་ ལ འོ །
3814 ། སོ་ #མངས་ དང་ #སྨིག་ #ཤད་ དང་ གསུམ་ ཞེས་བྱ་བ་ དང ་།
3826 ། #མཆིལ་ #ལྷམ་ གྱོན་པ་ ལ འོ །
3828 ། #ཁྲིའུའི་ བསྙེན་བཀུར་ ཉམས་ སུ་ མྱོང་ བར་ བྱེད་པ་ ལ འོ །
3836 ། རྒྱ་ ཅང་ དང་ #ལྕག་ #པོད་ ཀྱི་ དོན་ དུ་ དབེན་པ འི་ ཕྱོགས་ སུ་ ལྟུང་བ་ མེད་ དོ །
3844 ། #རྗེན་པ་ འཚོད་པ་ ལ འོ །
3857 ། #གསུ་ #བེལ་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
3870 །། #མནའ་ འདོར་བ་ ལ འོ །
3879 ། དགེ་སློང་ ལ་ #ཐུ་ ཞེས་ མི་ བྱ འོ །
3883 ། #ཟམ་པ་ མི་ བསྟན་པ ར་ དགེ་སློང་ དང་ ལྷན་ཅིག་ འགྲོ་བ ར་ མི་ བྱ འོ །
3907 །། དབྱར་ གྱི་ ནང་ དུ་ #ལྗོངས་ རྒྱུ་ ཞིང་ འགྲོ་བ་ ལ འོ །
3922 ། རྩིག་པ འི་ #པུ་ #ཤུ་ བཏགས་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ །
4010 ། རྣམ་པར་ གཡེང་ བར་ བྱེད་པ་ དང་ གཏུམ་པོ་ དང་ #གྱ་ ཚོམ་པ་ དག་ ཡོངས་སུ་ སྤང་བ ར་ རིགས་ སོ །
4014 ། སྒོ་ #གླེགས་ སྒྲ་ མི་ འབྱུང་བ་ དང་ དྲང་བ འི་ ཐབས་ ཀྱང་ ངོ ་།
4016 ། དྲ་བ་ དང་ སྒོ་ #གླེགས་ དང་ #འཕྲེད་ གཏན་ དང་ གནམ་ གཟེར་ དང་ འཁོར་ གཏན་ དང་ དབྱུག་ གུ་ སྐམ་ ཁ་ ཉེ་བར་ བཞག་ གོ །
4019 ། འཛེག་པ འི་ ཕྱིར་ ཐེམ་ #སྐས་ སོ །
4026 ། འདུག་པ འི་ ཆེད་ དུ་ ས འི་ #སྟེགས་ བུ་ དག་ དང་ #ཁྲིའུ་ ཡང་ ངོ ་།
4029 ། མུན་ ཛ འི་ དང་ ཤ་ ན འི་ དང་ #གྲེས་ མ འི་ དང་ ར ས་ མ འི་ དང་ སྦ་ ཕྲ་ མོ འི འོ །
4032 ། #ཨརྐའི་ དང་ ཀ་ ཤ འི་ དང་ #ཨེར་ ཀ འི་ དང་ སྤྲ་བ འི་ དང་ ཤལ་ མ་ ལ འི་ དག་ གི་ བལ་ གྱིས་ དགང་ ངོ ་།
4035 ། གཉིད་ བྲོ་ ན་ #གདོས་ བུ་ དག་ གདགས་པ ར་ བྱ འོ །
4043 ། མི་ འཐོམ་པ ར་ བྱ་བ འི་ ཕྱིར་ ཕྲེང་ ཐག་ ལྟ་བུ་ ལ་ བསྐོན་པ འི་ #སྦུ་ གུ་ འམ་ དེ་ ལ་ བཏགས་པ འི་ ཐ་ གུ་ ལ་ འཇུས་ ཏེ་ བཅག་པ ར་ བྱ འོ །
4044 ། #མཆིལ་ #ལྷམ་ ཅན་ གྱིས་ བཅག་པ ར་ མི་ བྱ འོ །
4045 ། རྐང་པ་ གཉིས་ ལ་ རྡུལ་ མི་ གོས་པ ར་ བྱ་བ འི་ ཕྱིར་ བར་ #ཏང་ གདིང་ བར་ བྱ འོ །
4056 ། བསྡུ་བ འི་ ཕྱིར་ #གཎྜཱི་ བརྡུང་ ངོ ་།
4064 ། ཁ་ཅིག་ ལས་ ནི་ #གཎྜཱི་ ཆུང་ངུ་ ཞེའོ །
4066 ། ཟན་ གྱི་ ཕྱིར་ འདུ་བ འི་ དོན་ དུ་ #གཎྜཱི་ དང་ #གཎྜཱི་ ཆུང་ངུ་ གཉིས་ཀ་ བརྡུང་ ངོ ་།
4069 ། འདུས་པ་ ཆེན་པོ འི་ ཚེ་ #གཎྜཱི་ བརྡུངས་པ ས་ གོ་བ ར་ མི་ འགྱུར་བ་ ལྟ་ ན་ དུང་ སྒྲིལ་ ཏེ་ བུད་པ ར་ བྱ འོ །
4071 ། #གཎྜཱི་ བརྡུངས་པ ར་ མི་ འགྲོ་བ ར་ མི་ བྱ འོ །
4086 ། དཔག་ཚད་ ཕྱེད་ དང་ གསུམ་ གྱི་ མཐའ་ #ཚུན་ ཆད་ དུ འོ །
4087 ། ཕྱོགས་ ཕྱོགས་ སུ་ ཕ་བོང་ དང་ རྩིག་པ་ དང་ ཀ་བ་ དང་ ཤིང་ #ལྗོན་པ་ དང་ ར་བ་ དང་ བྱ་ #སྐྱིབས་ དང་ ལམ་པོ་ཆེ་ དང་ ཁྲོན་པ་ ལ་སོགས་པ་ དེ་ ཤེས་པ འི་ དགེ་སློང་ རྣམས་ ཀྱིས་ བརྟགས་ ནས་ དགེ་འདུན་ གྱི་ མདུན་ དུ་ མཚན་མ་ བརྟན་པོ་ བརྗོད་ དེ་ ལས་ བྱ འོ །
4096 ། གྲོང་ ལ་ ནི་ ཉེ་ འཁོར་ གྱི་ མཐའ་ #ཚུན་ ཆད་ དོ །
4097 ། དགོན་པ་ ལ་ ནི་ ཕྱོགས་ ཕྱོགས་ སུ་ རྒྱང་ གྲགས་ ཀྱི་ མཐའ་ #ཚུན་ ཆད་ དོ །
4125 ། #སྐས་ ཀྱི་ རིམ་པ་ གཞན་ བཞག་ ནས་ གཞན་ དུ་ གོམ་པ་ དོར་ བར་ མི་ བྱ འོ །
4126 ། ཐེམ་ #སྐས་ ཀྱི་ ཐེམ་པ ར་ མི་ བྱ འོ །
4142 ། བསམ་པ་ ཐག་པ་ ནས་ ཡོངས་སུ་ བཙལ་ ཞིང་ གོབ་ #ལོམ་ མ་ བྱས་ ན་ དག་པ འི་ བྱེད་པ་ ཡིན་ ནོ །
4166 ། ཀྱེ་ ཚེ་ དང་ ལྡན་པ་ #ཇེ་ ཁྱོད་ རང་ གི་ ལྟུང་བ་ ཆོས་ བཞིན་ དུ་ ཕྱིར་ གྱིས་ ཤིག 
4191 ། གསུམ་ མམ་ དཔག་ཚད་ ཕྱེད་ དམ་ རྒྱང་ གྲགས་ སམ་ རྒྱང་ གྲགས་ ཕྱེད་ དམ་ #ཁྱམས་ སུ་ ཡང་ རུང་ ངོ ་།
4199  གལ་ཏེ་ དེ་ཉིད་ ཀྱི་ ཚེ་ རྣམ་པ་ དེ་ལྟ་བུ ར་ ཕྱིན་པ འམ་ འཐབ་ #ཀྲོལ་ ཅན་ དག་ དང་ འབྲལ་བ འམ་ སྤྱོད་པ་ བཟང་པོ་ ཅན་ དག་ དང་ ཕྲད་པ་ དེ་ལྟ་བུ ར་ འགྲོ་བ་ ཉིད་ མ་ ཡིན་ ན འོ །
4200 ། སྤྱོད་པ་ བཟང་པོ་ ཅན་ གྱི་ དགེ་སློང་ དང་ བཅས་པ་ ནས་ འཐབ་ #ཀྲོལ་ ཅན་ གྱི་ དགེ་སློང་ དང་ བཅས་པ ར་ འགྲོ་བ ར་ མི་ བྱ འོ །
4215 ། མཉམ་པ་ཉིད་ ཡིན་ ན་ #གཉུག་ མ ར་ གནས་པ་ རྣམས་ ཀྱི འོ །
4220 ། #གདོས་ བུ་ དང་ ཕོ་ ལོང་ གི་ སྦྱོར་བ་ རིགས་པ་ ཉིད་ ཡིན་ ནོ །
4225 ། རོ་ རྒྱབ་ ན་བ ས་ #པུས་ འཁྱུད་ བཅང་ བར་ བྱ འོ །
4237 ། #གྲས་ མི་ བྱ འོ །
4238 ། #གྲ་ ཕྱེད་ ཀྱིས་ མི་ བྱ འོ །
4244 ། #མཆིལ་ མ འི་ སྣོད་ གཞག་པ ར་ བྱ འོ །
4246 ། ཕྱེ་ #མའམ་ ཐལ་བ འོ །
4252 ། མི་ ནུས་པ་ ལ་སོགས་པ་ ཡིན་ ན་ གསོལ་བ་ འདེབས་པ་ ལ་ #ཤད་ ཀྱིས་ སྦྱང་ བར་ བྱ འོ །
4255 ། #ཁྱམས་ སུ་ ཆོས་ ཉན་པ འི་ ཟླ་ གམ་ གྱི་ རྣམ་པ་ ལྟ་བུ འམ་ #རྫིང་ བུ འི་ རྣམ་པ་ ལྟ་བུ ར་ བཤམ་པ ར་ བྱ འོ །
4279 ། དགེ་འདུན་ གྱི་ གནས་བརྟན་ གྱིས་ སྨྱིག་མ འི་ #ཐུར་ མ་ སྐུད་པ་ ལ་ བརྒྱུས་པ་ སྤོ་བ ས་ ཉི་མ་ བགྲང་བ ར་ བྱ འོ །
4300 ། ཤིང་ #ལྗོན་པ་ གཅིག་ ལ་ མཚམས་ བཞི་ མན་ཆད་ ཀྱི་ མུ་ ཐུག་ དུ་མ་ རྣམ་པར་ གནས་ སོ །
4303 ། ཟླ་བ་ དང་ ཉི་མ་ དང་ སྐར་མ འི་ འོད་ དང་ #དབའ་ ཀློང་ གི་ རླབས་ དག་ ཀྱང་ མི་ བརྟན་པ་ ཉིད་ ཡིན་ ནོ །
4306 ། གལ་ཏེ་ #ཟམ་པ་ བརྟན་པོ་ ཉིད་ ཡིན་ ན་ ཡུལ་ ཉིད་ ཡིན་ ནོ །
4312 ། འོག་ དང་ སྟེང་ དུ་ སྲ་བ་ དང་ འབྲེལ་བ་ ལ་ དེ་ #ཚུན་ ཆད་པ་ བཞི་ དང་ འདྲ་བ་ ཉིད་ དོ །
4317  གཙང་ ཁང་ #བྱུར་ བུ་ དང་ འཁོར་ ས་ དང་ གསོ་ སྦྱོང་ གི་ གནས་ དག་ ཏུ་ ཕྱག་དར་ བྱ་བ་ ཉིད་ དོ །
4334 ། #རྟུགས་ ན་ ལྷག་མ་ གཞན་ གྱིས་ སོ །
4337 ། #འགྲོན་ མི་ སྡོད་ ན་ འགྲོ་ བཞིན་ དུ་ བྱ འོ །
4354 ། དབྱར་ ཐ་ #ཆུངས་ ཉ འི འོ །
4358 ། #ཁྲིའུ་ དང་ ཆོལ་ ཟངས་ ཡན་ ཆད་ དོ །
4361 ། དེ ས་ དྲི་ དག་ གིས་ བསྐུས་པ འི་ ཚུལ་ ཤིང་ གཟེབ་ ཀྱི་ #སྤྲོག་ མ ར་ ར ས་ དཀར་པོ་ བཏིང་བ ས་ དཀྲིས་པ་ དག་ རྒན་ རིམས་ སུ་ བཞག་ ནས་ ཚེ་ དང་ ལྡན་པ་ དག་ གནས་ འདི་ ན་ ཁྲིམས་ སུ་ བྱ་བ་ འདི་ དང་ འདི་ ཡོད་ དེ །
4370 ། མཇུག་ ཏུ་ #གཉུག་ མ ར་ གནས་པ་ རྣམས་ ཀྱི་ དེ་ཡང་ ངོ ་།
4377 ། ཤིང་ #ལྗོན་པ འི་ དྲུང་ དང་ #ནེའུ་ གསིང་ གི་ གཞི་ དག་ ལ་ ཡང་ རྒན་ རིམས་ བཞིན་ དུ་ བསྐོ་ བར་ བྱ འོ །
4380 ། སྒོ་ ཁང་ དང་ ཐེམ་ #སྐས་ ཀྱི་ ལྐོག་ དང་ #ཁྱམས་ དང་ སྤོང་ ས་ དང་ བཀང་ ས་ དང་ བསྲོ་ ཁང་ གི་ ར་བ་ དག་ ནི་ བསྐོ་ བར་ མི་ བྱ འོ །
4387 ། དགེ་འདུན་ གྱིས་ བསྟེན་པ ར་ བྱ་བ་ དང་ བཅས་པ་ ཐ་ ན་ #ཁྱམས་ དང་ #ཁྱམས་ སུ་ གྲུ་ བཞི་ དང་ སྒོ་ ཁང་ གི་ གཞི་ དང་ བང་ རིམ་ དང་ འཆག་ ས་ དང་ ཤིང་ དྲུང་ གི་ གནས་ དེ ར་ ཡང་ འདུག་པ ར་ མི་ བྱ འོ །
4402 ། གནས་པ ར་ ཁ ས་ བླངས་པ ས་ གནས་ ཀྱི་ གཞི་ རལ་བ་ དང་ #འགྲུམས་པ་ བཅོས་པ ར་ བྱ འོ །
4404 ། འཐབ་ #ཀྲོལ་ ཅན་ གྱིས་ གནས་ མི་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ དགུན་ མནོད་པ་ དང་ དཔྱིད་ མནོད་པ འི་ གནས་ མལ་ ཡང་ བསྟབས་པ ར་ བྱ འོ །
4407 ། #ཁྱམས་ ཀྱི་ དེ་ཡང་ ངོ ་།
4414 ། འདི་ ནི་ གཏམ་ འདྲེས་པ་ དང་ ཕེབས་པ ར་ སྨྲ་བ་ དང་ འགྲོགས་ བཤེས་ དང་ སྨོན་ #འགྲིན་ ལ་སོགས་ ཆེ་ #གེ་ ཞིག་ འབྱུང་བ འི འོ་ ཞེས་ གཙུག་ལག་ཁང་ དག་ བསྐོ་ བར་ མི་ བྱ འོ །
4437 ། གང་ ན་ དགེ་སློང་ མེད་པ་ ཉིད་ དང་ སྒོ་ #གླེགས་ མེད་པ་ ཉིད་ དང་ བཅས་པ ར་ ཡང་ མི་ བྱ འོ །
4452  #ཀླག་པ་ དང་ འགྱོད་པ་ བསལ་བ་ དང ་།
4466  #གདུབ་ #-ཀོ ར-#་ བསྐྱེད་པ་ དག་ ལ འོ །
4485 ། འགྱོད་པ་ ལ་སོགས་པ ས་ སྡེ་ སྣོད་ འཛིན་པ་ དང་ འཐབ་ #ཀྲོལ་ བྱེད་པ་ ཡོད་པ་ དང་ མེད་པ་ དག་ མ་ བསྡུས་པ་ ཉིད་ མ་ ཡིན་ ནོ །
4511 ། གང་ #ཚུན་ ཆད་ ནས་ བྱི་ དོར་ བྱེད་པ་ ནས་ སོ །
4515 ། གཙང་ ཁང་ #ཕྱུར་ བུ་ དག་ ཀྱང་ རི་ མོ་ བྲི འོ །
4519 ། གཞན་ ལ་ ནི་ དེ་དག་ གིས་ ལས་ ཀྱི་ མདུན་ རོལ་ #ཚུན་ ཆད་ དུ་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ རྣམ་པར་ གཏན་ ལ་ དབབ་པ ས་ མཚན་ འདའ་བ ར་ བྱ འོ །
4524 ། འདི་ ལ་ #གྲལ་ གྱི་ ཆ་ ལས་ བྱ ར་ རུང་ ངོ ་།
4525 ། དེ ས་ རྩྭ་ དར་ #བྷ་ བྲིམ་པ ར་ བྱ འོ །
4530 ། དེ ས་ #གྲལ་ རྫོགས་ ན་ གཞན་ ལ འོ །
4555 ། དེ་ ལ་ སྔ་ #མའམ་ འདི འི་ རྣམ་པ་ དེ་ལྟ་བུ་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ །
4557 ། གལ་ཏེ་ གནས་པ ར་ ཁ ས་ བླངས་པ་ དག་ གིས་ དགེ་སློང་ འཐབ་ #ཀྲོལ་ བྱེད་པ་ དག་ འོང་ བར་ ཐོས་པ ར་ གྱུར་ ན་ གལ་ཏེ་ གསོ་ སྦྱོང་ གཉིས་ སམ་ གསུམ་ ཐལ་ བར་ གྱུར་ ན་ དགག་ དབྱེ་ བྱ འོ །
4560  གནས་ ཁང་ དང་ #ཁྱམས་ དང་ ཁང་པ་ བརྩེགས་པ་ བསྐོ་བ་ དང ་།
4566  དོན་ འདི་ #གཉུག་ མ ར་ གནས་པ་ དག་ གིས་ ཡིན་ ནོ་ ཞེས་ ལན་ གདབ་པ ར་ བྱ འོ །
4581 ། བཟོད་པ ར་ བྱ་བ་ ལ་ སྔར་ ཤེས་པ་ #ཤད་ ཀྱིས་ སྦྱོང་ དུ་ གཞུག་པ ར་ བྱ འོ །
4605  མ་ #མུགས་པ་ དང ་།
4611  ལྷན་ #-#རིངས-#་ ཅན་ དང ་།
4638  དེ འི་ མཇུག་ དག་ ཏུ་ གོ་རིམས་ བཞིན་ དུ་ #གདིངས་པ ར་ འགྱུར་ རོ །
4643 ། ཚེ་ དང་ ལྡན་པ་ དག་ བདག་ ཆོས་གོས་ སྲ་ བརྐྱང་ #འདིངས་པ ར་ འགྱུར་ གྱི་ ཁྱེད་ཅག་ གིས་ ཆོས་གོས་ རྣམས་ དབྱུང་ བར་ བྱ འོ་ ཞེས་ ཚོགས་པ་ ལ་ བརྗོད་པ ར་ བྱ འོ །
4645 ། དྲི་ དང་ མེ་ཏོག་ གིས་ མཆོད་ ཅིང་ བདུག་ སྤོས་ དྲི་ ཞིམ་པོ ས་ བདུགས་པ་ དུ་མ་ གཟེབ་ ཀྱི་ #པྲོག་ མ ར་ ལྷན་ཅིག་ བཞག་པ་ ཐོགས་ ཏེ་ རྒན་ རིམས་ སུ་ འདུག་པ ས་ གདིང་བ་ བསྒྲུབ་པ ར་ བྱ འོ །
4706 ། ཆོས་གོས་ སྲ་ བརྐྱང་ བཏིང་བ་ སྣམ་སྦྱར་ མེད་པ ར་ གྲོང་ དུ་ འཇུག་པ་ ལ་སོགས་པ་ དང་ སུམ་ མདོ་ #ཚུན་ ཆད་ དུ་ འཇུག་པ་ ལ་ ཡང་ ཉེས་པ་ མེད་ དོ །
4712 ། #སྣམ་ ཕྲན་ #སྣྲེལ་ ཞི་ ཉིད་ དང་ ལྷག་མ་ མཉམ་པ་ཉིད་ དང་ དབུས་ ནས་ གཞན་ དུ་ #གླེགས་ བུ འི་ འཕྲོ་ ཕྱོགས་ ཕྱོགས་ སུ་ ལྟ་བ་ ཉིད་ དང་ མཐའ་ བསྐོར་བ་ ཉིད་ དག་ གིས་ སོ །
4713 ། #མཐང་ གོས་ དང་ བླ་གོས་ དང་ སྣམ་སྦྱར་ ལ འོ །
4721 ། #ཕྱིང་པ་ དང་ ལ་བ་ དང་ བེའུ་ ཕྲུགས་ དང་ #ཀླམ་ དང་ སེམས་པ་ ནི་ མི་ དྲ་ བར་ ལྷན་ ཐབས་ སུ་ གླན་ ཞིང་ དྲུབ་བོ །
4723 ། དགེ་འདུན་ གྱི་ རྩྭ འི་ ཁྲི་ དང་ #ཁྲིའུ་ མ་ གཏོགས་པ་ སྟན་ ཡན་ ཆད་ ལ་ དེ་ མ་ ཡིན་པ འི་ གདིང་བ་ མེད་པ་ དང་ གདིང་ གཡོགས་ ལ་ ཡང་ བར་ཆད་ མ་ བཅུག་པ ར་ ཉེ་བར་ སྤྱད་པ ར་ མི་ བྱ འོ །
4724 ། ཐམས་ཅད་ ཀྱི་ #ཁྲ་བོ་ ཕལ་ཆེ ར་ མ་ ཉམས་པ་ ལ་ ཡང་ ངོ ་།
4727 ། དེ་ ནི་ #སྟུག་ ན་ གཅིག་ ཀྱང་ རུང་ ངོ ་།
4728 ། #སེངས་པ་ ནི་ ཉི ས་ རིམ་ མོ །
4729 ། #ཁྲ་ #ཁྲ་བོ་ མི་ རུང་ ངོ ་།
4730 ། དེ་ ལ་ #གླེགས་ བུ འི་ འཕྲོ་ བྱ འོ །
4732 ། #གླེགས་ བུ་ གཅིག་པ་ བྱིན་ གྱིས་ བརླབ་པ ར་ མི་ བྱ འོ །
4733 ། #གཡན་པ་ དགབ་པ་ དེ་ དང་ ལྡན་པ ས་ བཅང་ བར་ བྱ འོ །
4743 ། #པུ་ ལ་ ས འི་ འདབ་མ་ གང་ ཙམ་ དང་ མར་མེ འི་ སྙིང་པོ་ ཙམ་ དེ ས་ ཀྱང་ སྙོམས་པར་ བྱ་བ འི་ ཕྱིར་ བགོ་ བཤའ་ བྱ འོ །
4748  #གཎྜཱི་ བརྡུང་བ་ དང ་།
4758 ། རྙེད་པ་ ཆུང་ངུ་པ་ #ཎ་ ལྔ་ ལ་སོགས་པ འོ །
4819 ། གླང་པོ་ཆེ་ དང་ རྟ་ དང་ བོང་ བུ་ དང་ #དྲེའུ་ དང་ གོ་ཆ་ རྣམས་ ནི་ རྒྱལ་པོ་ ལ་ དབུལ་ ལོ །
4832 ། དེ་དག་ ནི་ ཁ ར་ སིལ་ གྱི་ #ཡུ་བ་ དང་ ཁབ་ དང་ གྲི་ གུར་ བྱས་ ཏེ་ བྲིམ་ མོ །
4834 ། ཞིང་ དང་ ཁང་ ཁྱིམ་ དང་ ཚོང་ ཁང་ དང་ གནས་ མལ་ དང་ མགར་ སྤྱད་ དང་ གསེར་ མཁན་ གྱི་ ལག་ ཆ་ དང་ #འདྲེག་ མཁན་ གྱི་ ལག་ ཆ་ དང་ རྫ་ མཁན་ གྱི་ ལག་ ཆ་ དང་ ཤིང་ མཁན་ གྱི་ ལག་ ཆ་ དང ་།
4838  #མཆིལ་ #ལྷམ་ དང་ #ལྷམ་ སྒྲོ་ གུ་ ཅན་ དང་ འབྲུ་ མ ར་ དང་ འབྲུ་ མ ར་ སྣོད་ དང་ བྱ་ མ་ བུམ་ དང་ རིལ་བ་ སྤྱི་ བླུགས་ དང་ གླེགས་བམ་ གཞན་ དང་ དམ་ རྒྱ་ གཞན་ དང་ ཚོན་ རྩི་ གཞན་དག་ ནི་ གཉིས་པ ར་ འོས་པ་ ཉིད་ ཡིན་ ནོ །
4839 ། འབྲས་ དང་ ཏིལ་ དང་ ནས་ དང་ མོན་སྲན་ #སྡེའུ་ དང་ མོན་སྲན་ #གྲེའུ་ དང་ འབྲུ་ གཞན་ དང་ བཟའ་བ་ དང་ བཏུང་བ་ དག་ ནི་ གསུམ་པ ར་ འོས་པ་ ཉིད་ ཡིན་ ནོ །
4841 ། #གླེགས་ བུ་ དང་ #གླེགས་ བུ་ ཕྱེད་ དག་ མཉམ་པ ར་ བྱ འོ །
4847 ། ཆུང་ ཚད་ ནི་ སོ ར་ གཉིས་ སམ་ ཕྱེད་ དང་ གསུམ་ མམ་ #མཐེབ་ སོ ར་ གཅིག་ གོ །
4855  བྱ་ #གག་ གི་ གཤོག་པ་ ལྟ་བུ ར་ རོ །
4857 ། #ཡུ་བ་ རྩི་ ཅན་ དང་ #ཁྲ་བོ་ མི་ བཅང་ ངོ ་།
4868 ། དེ འི་ ཁབ་ རལ་ #སྦུ་ གུ་ ལྟ་བུ འམ་ ཆང་བ་ ལྟ་བུ་ བཅང་ བར་ བྱ འོ །
4877 ། དེ འི་ #ངོགས་ སུ་ མི་ བྱ འོ །
4878 ། ཤིང་ གི་ #ངོགས་ ལ་ མི་ བྱ འོ །
4879 ། #གཞོང་པ་ འཇམ་པོ ར་ བཀྲུ་ བར་ མི་ བྱ འོ །
4898 ། དེ་ ལས་ ཐུན་ ཇི་ཙམ་ རན་པ་ ཅུང་ ཞིག་ #གཞོང་ བར་ བླུགས་ སོ །
4903 ། དབང་ #པུ་ དག་ གིས་ སོ །
4917 ། གལ་ཏེ་ བརྩམས་པ་ ན་ རླུང་ དང་ ཆ ར་ འོང་ ན་ #ཁྱམས་ སུ འོ །
4918 ། བྱས་ ཟིན་ ནས་ ཕྱོགས་ དེ ར་ ལྕི་བ་ འམ་ #སས་ བྱུག་པ ར་ བྱ འོ །
4924 ། ཤུར་ བུ འམ་ #ལྕག་ #པོད་ དམ་ རྒྱ་ ཅང་ ངམ་ ཤུར་ བུ་ #ཕྲེའུས་ སོ །
4929 ། #ཁྲ་ བོར་ བྱས་པ་ ཡང་ དེ་ དང་ འདྲ འོ །
4950 ། འབྱར་ ན་ #སྐ་བ འི་ ཆུ འམ་ སོ་ ཕག་ གི་ ཕྱེ་ མ་ དང་ སྦྱར་བ འི་ ཆུས་ སྦངས་ ཏེ་ དལ་ བུས་ #ཁད་ ཀྱིས་ དགོག་པ ར་ བྱ འོ །
4962 ། #གཏུར་ བུས་ གོས་ དག་ བཀུར་ ན་ བཟང་ ངོ ་།
4981 ། དེ་ མེད་པ ར་ ཁྲོན་པ འི་ ཆུ་ མ་ ཡིན་པ་ #དཀོན་པ འི་ ཡུལ་ དུ་ རྒྱུ་ བར་ མི་ བྱ འོ །
4982 ། ལམ་ དུ་ འགྲོ་བ ས་ ཆོས་གོས་ སྤྲུགས་ ཤིང་ ཁྲུས་ བྱ་བ འམ་ རྐང་ ལག་ བཀྲུས་ ཏེ་ ཆུ་ ཐོགས་ ནས་ #མཆིལ་ #ལྷམ་ ཕྱིས་ ཤིང་ ཆོས་གོས་ གསུམ་ གྱོན་ ཏེ་ སྤྱོད་ལམ་ ཞི་བ ས་ གཙུག་ལག་ཁང་ དུ་ འཇུག་པ ར་ བྱ འོ །
5007 ། བབ་ #ཅོལ་ དུ་ གནས་ མལ་ གསོ་ བར་ མི་ བྱ འོ །
5010 ། རོ འི་ གོས་ ནི་ བླ་ གབ་ མེད་པ ར་ ཤིང་ #ལྗོན་པ་ ལ་སོགས་པ འི་ སྟིང་ དུ་ ཉི་མ་ བདུན་ ནམ་ བརྒྱད་ དམ་ ཁ་ཅིག་ ལས་ ལྔ འམ་ དྲུག་ བཞག་ སྟེ་ འཁྲུ ར་ བཅུག་ ནས་ སྤྱད་པ ར་ བྱ འོ །
5016 ། བལ་ ལས་ བྱས་པ་ དང་ ཤ་ ན་ ལས་ བྱས་པ་ དང་ ར ས་ བལ་ ལས་ བྱས་པ འི་ ར ས་ #མའམ་ འདབ་མ འི་ #དོག་པ འོ །
5018 ། ཐམས་ཅད་ དུ་ གང་ཟག་ གིས་ ཁ ར་ རྩི་ ཅན་ ཉིད་ དང་ #ཁྲ་བོ་ ཉིད་ མི་ རུང་ ངོ ་།
5026 ། སྒོ་ #གསེགས་ ཀ ར་ གདོད་ དོ །
5030 ། #ཁྲ་ #ཁྲ་བོ་ མི་ རུང་ ངོ ་།
5038 ། ཤིང་ #ལྗོན་པ་ ལ་ ཕུལ་བ ས་ གལ་ཏེ་ རྒྱན་ ཡིན་ ན་ དུས་ སྟོན་ གྱི་ ཚེ་ དེ་ཉིད་ བརྒྱན་པ ར་ བྱ་བ འི་ ཕྱིར་ བཞག་ གོ །
5047 ། འཁོར་ གྱི་ #ཁྱམས་ དང་ སྤོང་ ས འི་ ར་བ འི་ སྣུམ་ བག་ གི་ རྙེད་པ ར་ རོ །
5049 ། བང་ རིམ་ དང་ འཆག་ ས་ དང་ སྒོ་ ཁང་ དང་ #ཁྱམས་ དག་ ལ་ ཕུལ་བ་ ནི་ སྒོ འོ །
5050 ། #རྫིང་ བུ འི་ ཡང་ ངོ ་།
5074 ། བགོ་ སྐལ་བ་ རྣམས་ མང་བ་ ཉིད་ ཡིན་ ན་ བཅུ་ ལ་སོགས་པ འི་ #ཚོམས་ ཀྱིས་ བགོ་ བར་ བྱ འོ །
5075 ། ཕོག་པ་ མ་ བགོས་པ ར་ #ཚོམས་ འགའ་ཞིག་ ཤི་ ན་ དེ འི་ སྐལ་བ་ #ཚོམས་ དེ་ ལ་ དབང་བ་ ཉིད་ ཡིན་ ནོ །
5088  ལྡེ་མིག་ ཀྱོག་པོ་ དང་ #གྲིའུ་ དང་ ཁབ་ དང་ སེན་མོ་ གཅོད་པ་ དང་ #ནལ་ #ཟེ་ དང་ ཐལ་ ཕྱགས་ དང་ སྟ་རེ་ དང་ སླ་ ང་ དང་ ཕོ ར་ བུ་ དག་ ནི་ བགོ་ བར་ བྱ་བ་ ཉིད་ དོ །
5089 ། ས འི་ སྣོད་ སྤྱད་ དག་ ལས་ ནི་ ལྷུང་བཟེད་ དང་ ལྷུང་བཟེད་ ཆུང་ངུ་ དང་ སླ་ ང་ དང་ བུམ་པ་ དང་ བྱ་ མ་ བུམ་ དང་ #གཞོང་པ་ དང་ རིལ་བ་ སྤྱི་ བླུགས་ དང་ ཆུ་ སྣོད་ དག་ གོ །
5108 ། ཁ་ ཚར་ དང་ #ཕུན་ ཚར་ གྱི་ མཐ ར་ རང་ ཆག་ བྱ འོ །
5125 ། པ ར་ #སིག་ གི་ ལ་བ་ དང་ བེའུ་ ཕྲུགས་ དང་པ ར་ ཐང་ #ཁྲ་བོ་ གང་ཟག་ གིས་ བདག་ གི ར་ མི་ བྱ འོ །
5126 ། འཆག་ ས ར་པ ར་ #ཏང་ གདིང་བ་ མནོད་པ ར་ བྱ འོ །
5129 ། མི་ ནུས་པ་ ཉིད་ ཡིན་ ན་ འཆག་ ས་ དེ་ཉིད་ དུ་ ལྕི་བ་ དང་ #སས་ བྱུག་པ ར་ བྱ འོ །
5132 ། སྣམ་སྦྱར་ དང་ བླ་གོས་ དང་ #མཐང་ གོས་ དང་ ཤམ་ཐབས་ ཤམ་ཐབས་ ཀྱི་ གཟན་ དང་ རྔུལ་ གཟན་ དང་ རྔུལ་ གཟན་ གྱི་ གཟན་ དང་ གདོང་ ཕྱིས་ དང་ རྣག་ གཟན་ དང་ #གཡན་པ་ དགབ་པ་ དང་ སྐྲ་ བཟེད་ དང་ གདིང་བ་ དང་ དབྱར་ གྱི་ གོས་ ར ས་ ཆེན་ བཅང་ བར་ བྱ འོ །
5135 ། དེ་ཉིད་ དཀར་པོ་ ཉིད་ དང་ ཁ་ ཚར་ དང་ #ཕུན་ ཚར་ དང་ བཅས་པ་ ལ་ ཡང་ ཉེས་པ་ མེད་ དོ །
5162 ། མཆོད་ རྟེན་ གྱི་ #དཀོར་ དང་ འབྱུང་ ཁུངས་ དང ་།
5180 ། #འདྲིམ་པ ར་ བྱེད་པ ས་ སྦྱིན་པ འི་ ཕྱིར་ ཟས་ ཉེ་བར་ བཞག་པ་ ན་ དགེ་འདུན་ གྱི་ གནས་བརྟན་ གྱིས་ དང་པོ ར་ སྙོམས་པར་ བྲིམས་ ཤིག་ ཅེས་ བསྒོ་ བར་ བྱ འོ །
5183 ། རྒན་པ འི་ མཐ ར་ སམ་ #པྲ་བ་ ཏ་ ཞེས་ མ་ བརྗོད་པ ར་ དང་པོ ར་ བླང་ བར་ མི་ བྱ འོ །
5195 ། ཤར་ དུ་ ནི་ #ལི་ ཁ་ ར་ ཤིང་ འཕེལ་ གྱི་ མདུན་ གྱི་ ནགས་ #ལི་ ཁ་ ར འི་ ཤིང་ ཚང་ཚིང་ ཅན་ ཞེས་ བྱ འོ །
5198 ། བྱང་ དུ་ ནི་ #ཨུ་ ཤི་ ར འི་ རི་ ཞེས་ བྱ འོ །
5199 ། མཐའ་ འཁོབ་ ཏུ་ #མཆིལ་ #ལྷམ་ དག་ བཅང་ བར་ བྱ འོ །
5201 ། #ཆིག་ རིམ་ མོ །
5206 ། #ཁྲ་བོ་ #བཀྲ་བ་ དག་ མི་ བཅང་ ངོ ་།
5208 ། ཨ་ #ཤྭདྠ་ དང་ ཀ་ ར་ #བཱི་ ར འི་ འདབ་མ་ ལྟ་བུ་ དག་ མི་ བཅང་ ངོ ་།
5210 ། #ཁྲིག་ #ཁྲིག་ ཟེར་བ་ དག་ མི་ བཅང་ ངོ ་།
5211 ། #ཀྲོག་ #ཀྲོག་ ཟེར་བ་ དག་ མི་ བཅང་ ངོ ་།
5212 ། #ཏུག་ #ཏུག་ ཟེར་བ་ དག་ མི་ བཅང་ ངོ ་།
5213 ། #ཐྲིག་ #ཐྲིག་ ཟེར་བ་ དག་ མི་ བཅང་ ངོ ་།
5218 ། #ལྷམ་ #ཡུ་ ཆད་ ཀྱང་ ངོ ་།
5219 ། ཆུ་ ལ་ ཆབ་ #བྲོམ་ ཆགས་པ འི་ ཡུལ་ དུ་ ནི་ #ཞྭ་ དང་ #ལྷམ་ སྒྲོ་ གུ་ ཅན་ ཡང་ ངོ ་།
5220 ། བླ་མ འི་ དྲུང་ དུ་ #མཆིལ་ #ལྷམ་ བགོ་བ་ བསྟེན་པ ར་ མི་ བྱ འོ །
5222 ། དེ་དག་ གིས་ གླང་པོ་ཆེ་ ཕལ་པ་ དང་ རྟ་ #དམུ་ རྒོད་ དང ་།
5224 ། #མཆིལ་ #ལྷམ་ དག་ བརྡབ་པ ར་ མི་ བྱ འོ །
5231 ། ཁྱིམ་ གཞན་ དང་ ཆབ་ ཁུངས་ ལས་ གཞན་པ ར་ ཤིང་ གི་ #མཆིལ་ #ལྷམ་ བགོ་ བར་ མི་ བྱ འོ །
5232 ། སྨྱིག་མ འི་ #གླེགས་ བུ་ དང་ མུན་ ཛ་ དང་ #སི་ རི་ དང་ དར་བ་ དག་ གིས་ ཡང་ མི་ བྱ འོ །
5237 ། མིག་ ལ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ #དོམ་ ལྤགས་ བླང་ བར་ བྱ འོ །
5240 ། #མཆིལ་ #ལྷམ་ དག་ ཏུ་ བགོ་ བར་ བྱ འོ །
5245 ། #མཆིལ་ #ལྷམ་ དག་ རིམ་པ་ མང་པོ་ ཉིད་ ཀྱིས་ ཀྱང་ ངོ ་།
5247 ། #ཨསྨ་པ་ རན་ ཏ་ དག་ ཏུ་ ནི་ ཀོ་ ལྤགས་ མི་ བཅང་ བར་ མི་ བྱ འོ །
5252 ། #ཁྲ་བོ་ #བཀྲ་བ་ མི་ བཅང་ ངོ ་།
5256 ། གླང་པོ་ཆེ་ དང་ རྟ་ དང་ མ་ཧེ་ དང་ #གཡག་ དག་ བསྟེན་པ ར་ བྱ འོ །
5265 ། #ཙོ་ #ཙ་ དང་ ཆུ་ ཤིང་ གི་ འབྲས་བུ་ དང་ རྒྱ་ ཤུག་ དང་ ཨ་ #ཤྭདྠ་ དང་ #ཨུ་ དུམ་ #ཝཱ་ ར་ དང ་། པ་པ་ རུ་ ཤ་ ཀ་ དང ་།
5267 ། བཅོས་པ འི་ ཚྭ་ དང་ འབྲུ འི་ ཚྭ་ དང་ ཞོ་ ག་ ཆུ་ དང་ དར་བ འི་ #དངས་ མ་ དང་ #རྩབ་ མོ་ ཆུས་ བཏབ་པ་ ཚགས་ ཀྱིས་ བཙགས་པ་ ཤིན་ཏུ་ སླ་བ་ བཞིན་ སྣང་བ་ འདམ་བུ འི་ ཉག་མ འི་ མདོག་ ལྟ་བུ་ དག་ ཀྱང་ དེ་ དང་ འདྲ འོ །
5276 ། དེ་དག་ ཏུ་ གཞན་ བལ་པོ་ #སེའུ་ དང་ མ་ དུ་ ལུང་ ག་ ལ་སོགས་པ འི་ རྫས་ སོ །
5280  གྱུར་ ན་ གང་ #ཚུན་ ཆད་ དེ་ ཡིན་པ འོ་ ཞེས་ ཟེར་ རོ །
5288 ། བུ་ རམ་ དང་ #ཧྭགས་ དང་ #ལི་ ཁ་ ར་ ལ་སོགས་པ་ ཐམས་ཅད་ ནི་ བུ་ རམ་ གྱི་ དབུ་བ་ ཉིད་ ཀྱིས་ འཕངས་ སོ །
5291 ། ཉ འི་ དང་ རི་བོང་ གི་ དང་ ཆུ་སྲིན་ བྱིས་པ་ གསོད་ ཀྱི་ དང་ #དོམ་ ཀྱི་ དང་ ཕག་ གི འོ །
5297 ། འདི་ལྟ་སྟེ་ གླ་སྒང་ དང་ ཤུ་དག་ དང་ #ཡུང་བ་ དང་ #སྒེའུ་ གཤེར་ དང་པོ ར་ དཀར་པོ་ དག་ གོ །
5298 ། ཙནྡན་ དང་ དབྱི་ མོ་ དང་ ཤུག་པ་ དང་ སླེ་ #ཏྲེས་ དང་ ཐང་ ཤིང་ དང་ སྐྱེ ར་པ་ དག་ གོ །
5299 ། བ་ ཤ་ ཀ་ དང་ ཀོ་ ཤ་ ཏ་ #ཀི་ དང་པ་ ཏོ་ ལ་ དང་ #ནིམ་པ་ དང་ #སབ་ ཏ་ #པརྞའི་ འདབ་མ་ དག་ གོ །
5300 ། མེ་ཏོག་ ནི་བ་ ཤ་ ཀ་ དང་ #ནིམ་པ་ དང་ ད་ ཏ་ #ཀི་ དང་ ཀླུ་ ཤིང་ དང་ པདྨ འི་ #ཟེ་བ་ དག་ གོ །
5306  ཏིལ་ གྱི་ དང་ རྒྱ་སྐྱེགས་ ཀྱི་ ཤིང་ གི་ དང་ ས་ ཚུ ར་ གྱི་ དང་ ནས་ ཀྱི་ དང་ ནས་ #གྲ་ མ འི་ དང་ #བཱ་ ཤ་ ཀ འི་ དང་ ཐལ་བ འི་ འགྱུར་ བྱེད་ དོ །
5308 ། འདི་ལྟ་སྟེ་ #རྒྱམ་ ཚ་ དང་ ཁ་ རུ་ ཚ་ དང་ ཚྭ་ དམར་ དང་ རྒྱ་མཚོ འི་ ཚྭ་ དང་བ་ ཚ འོ །
5310 ། འདི་ལྟ་སྟེ་ ཤིང་ ཨ་མྲ་ དང་ #ནིམ་པ་ དང་ ཀོ་ #ཤམ་པ་ དང་ ཤི་ རི་ ཤ་ དང་ འཛམ་བུ་ དག་ གོ །
5320 ། ཤིང་ #ཀྣ་ #ཙ་ ན་ དང་ ཀ་ #པི་ ཏ་ལ་ དང་ ཨ་ #ཤྭདྠ་ དང་ #ཨུ་ དུམ་ #བཱ་ ར་ དང་ ནྱ་གྲོ་དྷ་ རྣམས་ ཀྱི འོ །
5330 ། གལ་ཏེ་ ཤ འི་ སྨན་ དགོས་པ་ ཉིད་ ཡིན་ ན་ ཚ འི་ #རྟུག་པ འི་ ཤ ས་ སོ །
5332 ། གཞན་ དང་ བཅས་པ་ ལ་ དེ་ #ལྟག་པ ར་ སྤྱད་པ་ ཡོད་ དོ །
5338 ། བྱིན་ གྱིས་ བརླབས་པ་ ལ་ ནི་ #སོག་ འཇོག་ མི་ འབྱུང་ ངོ ་།
5342 ། བྱིན་ ལེན་ མ་ བྱས་པ་ དང་ #སོག་ འཇོག་ དང་ འདྲེས་པ་ བསྲུང་ བར་ བྱ འོ །
5344 ། ལག་ ཉར་ བླངས་པ་ དང་ #སོག་ འཇོག་ བྱས་པ་ དང་ བྱིན་ ལེན་ མ་ བྱས་པ་ དང་ ནང་ དུ་ ཞག་ ལོན་པ་ དང་ ནང་ དུ་ བཙོས་པ་ དང་ དགེ་སློང་ གིས་ བཙོས་པ་ དག་ ལ་ བྱིན་ གྱིས་ བརླབས་པ་ མི་ འཆགས་ སོ །
5345 ། རོ་ དང་ སླ་བ་ ཉིད་ ཡོངས་སུ་ གྱུར་ ན་ #སོག་ འཇོག་ བྱས་པ་ ཉིད་ ཡིན་ ནོ །
5351 ། མིག་ སྨན་ སྐྱེ ར་ #ཁཎྜའི་ ནི་ ཟ་མ་ཏོག་ གོ །
5352 ། མིག་ སྨན་ རི་ ལུ འི་ ནི་ #སྒྱེའུའོ །
5354 ། #ཐུར་ མ་ བཅང་ བར་ བྱ འོ །
5358 ། དེ ར་ མི་ ཤོང་བ་ ཉིད་ ཡིན་ ན་ #བྲུངས་ སམ་ ཐུམ་པོ་ བྱས་ ཏེ་ བཅེར་ རོ །
5360 ། ཉི་ #གྲིབ་ ལ འོ །
5365 ། སྨན་ གྱི་ #ནལ་ #ཟེ་ ཡང་ ངོ ་།
5366 ། འགྲོ ར་ མི་ བཏུབ་པ ས་ #བུལ་བ འི་ བཏུང་ ཕོ ར་ རོ །
5382 ། འདི་ ལ་ ཟངས་ #མའམ་ #འཁར་བ འི་ #སྦུ་ གུ་ བཟང་ གི་ ལྕགས་ ཀྱི་ ནི་ མི་ བཟང་ ངོ ་།
5390 ། འདི་ ལ་ བྱིན་ ལེན་ མ་ བྱས་པ་ དང་ #སོག་ འཇོག་ བྱས་པ་ དག་ མི་ རུང་བ་ ཉིད་ དུ་ དགོས་པ ར་ མི་ བྱ འོ །
5391 ། གསོ་བ འི་ ཕྱིར་ #རེང་ བུ འི་ དུ་བ་ བརྔུབ་པ ར་ བྱ འོ །
5392 ། དེ་ ནི་ སྨན་ #གཅེའུས་ འགྲུབ་བོ །
5413 ། #རྨིག་ གཅིག་པ་ དང་ ཝ་ དང་ སྤྲེའུ་ དང་ ཤིང་ རྟ་ མོ་ དང་ བྱ་རོག་ དང་ བྱ་ རྒོད་ དང་ ཆུ་ སྐྱ ར་ དང་ ཁྱི་ དང་ #བྱེའུ་ #ཁྲ་ དང་ འུག་པ་ དང ་།
5415  བྱ་ ག ར་ དང་ ཕ་ #ཝང་ དང་ #སྐྱིན་ གོ ར་ དང་ #དྲིའུ་ སྲིན་ དང་ སྲིན་བུ་ རྣམས་ ཀྱི་ ཡང་ མི་ བཟ འོ །
5425 ། #རྒུན་ གྱི་ ཁུ་བ་ ནི་ བསྐོལ་ ན་ ཆང་ ཉིད་ དུ་ མི་ འགྱུར་ རོ །
5438 ། སྒོག་ སྐྱ་ དང་ ཀུན་ དོང་ དང་ #ཀེའུ་ བཟའ་བ ར་ མི་ བྱ འོ །
5442  #ཀེའུ་ ནི་ ཞག་ གཅིག་ མ་ ལོན་པ ར་ གཙུག་ལག་ཁང་ དུ་ འཇུག་པ ར་ མི་ བྱ འོ །
5456 ། ཤིང་ དྲུང་ དང་ གླང་པོ་ཆེ འི་ ར་བ་ དང་ མུ་སྟེགས་ ཅན་ གྱི་ འདུག་ གནས་ དང་ རྒྱལ་པོ འི་ ཕོ་བྲང་ ས་ དང་ དགེ་སློང་ མ འི་ དབྱར་ ཁང་ དང་ གཙུག་ལག་ཁང་ གི་ བང་ རིམ་ དང་ སྒོ་ ཁང་ དང་ #ཁྱམས་ དང་ བསྲོ་ ཁང་ དང་ སྤོང་ ས འི་ ར་བ་ དག་ ཏུ་ མི་ བྱ འོ །
5461 ། དང་པོ་ སོ་ ཕག་ #འགྲེམས་པ འོ །
5465 ། བྱ་བ་ གཞན་ བརྩམས་པ་ དང་ ངལ་ བསོ་བ ས་ མ་ བྱས་པ་ #ཚུན་ ཆད་ ནི་ དེ་ཉིད་ དོ །
5487 ། འདི་ལྟ་སྟེ་ རྒུན་འབྲུམ་ དང་ བལ་བོ་ #སེའུ་ དང་ འབྲ་ གོ་ དང་ #སྟརྒ་ དང་ #བཱ་ #ཏཱ་ མ་ དང་ ཨ་ རུ་ མ འི་ ཀ་ དང་ #ཀུ་ རུ་ མ འི་ ཀ་ དང་ ཁམ་ བུ་ དང་ རྒྱ་ ཤུག་ དང་ ས ར་ དག་ ནི་ དེ་ ཞེས་ བྱ འོ །
5489 ། འདི་ལྟ་སྟེ་ པདྨ འི་ རྩ་བ་ དང་ པདྨ འི་ རྩ་ ལག་ དང་ #བེེ་ ཏ་ དང་ #ཨུཏྤ་ ལ འི་ རྩ་བ་ དང་ པདྨ འི་ སྙིང་པོ་ དག་ ནི་ དེ་ ཞེས་ བྱ འོ །
5504 ། གང་ ནས་ གཙུག་ལག་ཁང་ དུ་ སྐྲ་ མི་ འབྱུང་བ་ དེ ར་ ལྷ་ #འབངས་ ཀྱི་ ཁྱིམ་ བྱེད་ དུ་ གཞུག་ གོ །
5509 ། བ་ ལང་ དང་ མ་ཧེ་ དང་ ར་ དང་ ལུག་ དང་ གླང་པོ་ཆེ་ དང་ རྟ་ དང་ རྔ་ མོ་ དང་ བོང་ བུ་ དང་ འབྲུ་ #རྩམ་པ་ དང་ སྣོད་ ཀྱང་ ངོ ་།
5532 ། ནད་པ ས་ #ཞྭ་ བཅང་བ་ ལ་ མི་ རུང་བ་ ཉིད་ དུ་ ཡང་ ངོ ་།
5537 ། བསོད་སྙོམས་ ཀྱི་ #འབྲམ་ གཟེར་ ལ་སོགས་པ ས་ སོ །
5545 ། #གྲལ་ གྱི་ ཚར་ དུ་མ་ ཉིད་ ཀྱང་ ངོ ་།
5547 ། རྒན་པ འི་ མཐའ་ རེ་ #རེར་ སྤྱི་ #བུངས་ བྱ འོ །
5548 ། #འདྲིམ་པ་ དག་ རྐུ་བ་ ཉིད་ ན་ སྤྱན་པ་ དག་ བསྐོ འོ །
5550 ། འདུས་པ་ ཆེན་པོ འི་ ཚེ་ རྒན་ རིམས་ སུ་ འཁོད་ དུ་ གཞུག་པ འི་ ཕྱིར་ དང་ #འདྲིམ་ དུ་ གཞུག་པ འི་ དགེ་སློང་ དག་ བསྐོ འོ །
5577 ། #གཉུག་ མ ར་ གནས་པ་ རྣམས་ ལ་ གཏོར་ མ་ སྦྱིན་ ནོ །
5599 ། ཉེ་དུ་ #བཅུགས་པ ས་ གསོལ་ ན་ ཐམས་ཅད་ དུ་ དབེན་པ འི་ ཕྱོགས་ སུ འོ །
5603 ། #མཆིལ་ #ལྷམ་ དང་ བཅས་ བཞིན་ དུ་ བཟའ་བ ར་ མི་ བྱ འོ །
5605 ། #སྒྲེན་ མོ་ དང་ གོས་ གཅིག་པ ས་ མི་ བྱ འོ །
5610 ། ཟན་ གྱི་ ཕྱིར་ འདུག་པ ས་ འདི འམ་ འདི་ ནས་ བྱིན་ ཅིག་ ཅེས་ #འདྲིམ་ མཁན་ ལ་ གོ་བ ར་ མི་ བྱ འོ །
5624 ། #ཁྲུམ་ #ཁྲུམ་ མི་ བྱ་བ ར་ རོ །
5625 ། སྐྲ་ འབྱུང་བ་ དག་ ཆུ་ ལ་སོགས་པ ས་ #སྙི་ བར་ བྱ འོ །
5639 ། མིད་པ་ གཉིས་པ ས་ དུས་ མ་ ཡིན་པ འི་ #སྒྲེགས་པ་ དག་ དང་པོ ར་ གཉིས་ སམ་ གསུམ་ བོར་ ཏེ་ ཁ་ བཀྲུས་ ནས་ མིད་པ ར་ བྱ འོ །
5641 ། དེ འི་ ཕྱིར་ གཞན་ གྱིས་ དུས་ མ་ ཡིན་པ་ དང་ སྤངས་པ འི་ ཚེ་ #སྒྲེགས་པ་ བྱུང་ ན་ ཁ་ བཀྲུ་ བར་ བྱ འོ །
5642 ། མ་ བཤམས་པ འི་ ཕྱོགས་ སུ་ #མཆིལ་ མ་ དོར་ བར་ མི་ བྱ འོ །
5650 ། #སྔུར་ སྒྲ་ ཅན་ གྱིས་ ཉལ་ བར་ མི་ བྱ འོ །
5652 ། དེ འི་ སྣོད་ ནི་ གླང་པོ་ཆེ འི་ #རྨིག་ མཐིལ་ ལྟ་བུ འམ་ བརྩེགས་ མ འོ །
5654 ། དེ ར་ སོ་ ཕག་ གི་ ཕྱེ་ #མའམ་ ཐལ་བ་ དག་ གི་ #གཅལ་ བླུགས་ སོ །
5658 ། མི་ #བྲེལ་ བར་ བྱ་བ འི་ ཕྱིར་ གཙུག་ལག་ཁང་ གི་ གྲྭ་ ཀ་བ་ བཞི་པོ་ དག་ གི་ ངོ ས་ སུ་ ཡང་ #མཆིལ་ མ འི་ སྣོད་ དག་ གཞག་པ ར་ བྱ འོ །
5662 ། ཤིང་ #ལྗོན་པ འི་ དྲུང་ དུ་ བཤང་བ་ དང་ གཅི་བ་ དག་ མི་ བྱ འོ །
5672 ། སྒོ་ #གླེགས་ གཞུག་ གོ །
5678 ། རྐང་ རྟེན་ གཉིས་ ལ་ མི་ གོས་པ ར་ #ཁད་ ཀྱིས་ བྱ འོ །
5693 ། འཁྲུ་བ འི་ ནད་ ཅན་ ལ་ ནི་ #ཁྲིའུའི་ བུ་ གུ་ བྱ འོ །
5696 ། གལ་ཏེ་ ན་ ན་ #ཐན་ #-ཀོ ར-#་ དུ་ ལོ་ མ འི་ ཆང་ བུ་ དག་ གཞག་ གོ །
5708 ། འཐོར་ འཐུང་ གི་ རྐང་ རྟེན་ དག་ ཟེར་ མ་ དག་ གིས་ མི་ ཉམས་པ་ ཉིད་ དུ་ #ཁད་ ཀྱིས་ དལ་ བུ་ དལ་ བུས་ སོ །
5712 ། ཡང་ ལག་པ་ གཉིས་ #སས་ བཀྲུ འོ །
5741 ། འབྲོས་ ན་ #ཤད་ ཀྱིས་ སྦྱང་ ངོ ་།
5781 ། ཕྲ་ མ་ དང་ ངག་ རྩུབ་པོ་ དང་ ཚིག་ #ཀྱལ་པ འི་ ཡང་ ངོ ་།
5797 ། དགེ་འདུན་ གྱི་ #དབྱེན་ ལ་ ཡང་ འོས་པ་ མ་ ཡིན་པ ས་ ཚུལ་ ཤིང་ དག་ བྲིམ་པ་ མི་ འཆགས་ སོ །
5823 ། ལྷག་པོ ར་ ཡང་ མདུན་ དུ་ #ཙོག་ #པུར་ འདུག་ སྟེ འོ །
5852 ། སྡུད་པ ར་ བྱེད་པ ས་ #གཎྜཱི་ བརྡུང་བ་ དང་ འདྲི་བ་ ལ་ བརྗོད་པ་ རྗེས་སུ་ བསྒྲུབ་པ་ དག་ གིས་ བསྡུ་ བར་ བྱ་བ་ དག་ ལ་ གོ་བ ར་ བྱ འོ །
5875 ། #དབྱེན་ རྗེས་སུ་ བསྒྲུབ་པ་ ནི་ གསོལ་བ་ དང་ འདྲ འོ །
5878 ། མི་ འཆགས་པ འི་ བློ ས་ #དབྱེན་ བྱེད་པ་ དང་ གནས་ ནས་ འབྱིན་པ་ དག་ ནི་ སྦོམ་པོ འོ །
5921 ། འཐབ་ #ཀྲོལ་ བྱེད་པ་ ལ་ལ ས་ ཀྱིས་ བསྡིགས་པ ར་ བྱ འོ །
6001 ། འཐབ་ #ཀྲོལ་ བྱེད་པ་ བསྐྲད་པ་ ནི་ གཟུང་བ ར་ མི་ བྱ འོ །
6002 ། འཐབ་ #ཀྲོལ་ ལས་ འབད་པ་ མ་ ལོག་ ན་ ཉེ་བར་ ཞི་བ ར་ བྱ་བ འི་ ཕྱིར་ གནས་ ནས་ དབྱུང་ བར་ བྱ འོ །
6005 ། འཐབ་ #ཀྲོལ་ གྱི་ རྒྱུ་ ཉེ་བར་ བསྒྲུབ་པ་ ཡང་ གནས་ ནས་ དབྱུང་ བར་ བྱ་བ་ ཉིད་ དོ །
6110 ། ནང་པ ར་ སྔར་ ལངས་ ཏེ་ སྒོ་ དབྱེ་བ་ དང་ མར་མེ འི་ #ཀོང་ བུ་ བསལ་ བར་ བྱ འོ །
6116 ། དུས་ ཤེས་པ ར་ བྱས་ ཏེ་ བདུག་ སྤོས་ དང་ དེ འི་ #པོག་ ཕོ ར་ དག་ ཉེ་བར་ གཞག་ གོ །
6119 ། སྤྱི་ #བུངས་ བཤམས་པ་ ན་ #གཎྜཱི་ བརྡུང་ ངོ ་།
6157 ། འཐབ་ #ཀྲོལ་ བྱེད་པ་ འོང་བ་ ཐོས་ ཤིང ་།
6177  ཁྱོད་ སྡོད་ ཅིག་ #ཅེའམ །
6261 །། དགེ་འདུན་ གྱི་ #དབྱེན་ ནི་ ཆོས་ ལས་ ཐ་དད་པ འི་ དངོས་པོ ར་ གསོལ་བ ས་ སམ་ དོན་ དེ ས་ ཚུལ་ ཤིང་ ལེན་ དུ་ འཇུག་པ ས་ སོ །
6280 ། #འདྲང་བ་ དག་ གིས་ སོ །
6283 ། གཟུ་བོ་ དག་ ལ་ #འདྲང་ བར་ བྱ འོ །
6333 ། ཆོས་ ཀྱི་ ཚུལ་ ཤིང་ དག་ ནི་ ཡ་ཡོ་ མེད་པ་ དང་ #ཁྱར་ ཁྱོར་ མེད་པ་ དང་ ཆས་ ཆུས་ མེད་པ་ དང་ ཁ་དོག་ བཟང་བ་ དང་ དྲི་ ཞིམ་པ་ དང་ རེག་པ་ འཇམ་པ་ ཉིད་ དག་ ཡིན་ ལ་ ཅིག་ཤོས་ ཀྱི་ ནི་ བཟློག་པ འོ །
6339 ། གནས་བརྟན་ འདི་དག་ ནི་ ཆོས་ ཀྱི་ ཚུལ་ ཤིང་ ཡ་ཡོ་ མེད་པ་ #ཁྱར་ ཁྱོར་ མེད་པ་ ཆས་ ཆུས་ མེད་པ་ ཁ་དོག་ བཟང་བ་ དྲི་ ཞིམ་པ་ རེག་པ་ འཇམ་པ་ དག་ ཡིན་ གྱིས་ ལོང་ ཤིག་ ཅེས་ སོ །
6342 ། ཚེ་ དང་ ལྡན་པ་ ཁྱོད་ ཀྱིས་ མཁན་པོ་ དང་ སློབ་དཔོན་ དང་ མཁན་པོ་ གཅིག་པ་ དང་ སློབ་དཔོན་ གཅིག་པ་ དང་ གཏམ་ འདྲེས་པ་ དང་ ཕེབས་པ ར་ སྨྲ་བ་ དང་ སྨོན་ #འགྲིན་ དང་ འགྲོགས་ བཤེས་ ཀྱིས་ ཆོས་ ཀྱི་ ཚུལ་ ཤིང་ བླངས་ ཀྱིས་ ཁྱོད་ ཀྱིས་ ཀྱང་ ཆོས་ ཀྱི་ ཚུལ་ ཤིང་ ལོང་ ཤིག ། ཁྱོད་ དེ་དག་ དང་ ལྷན་ཅིག་ རྩོད་པ ར་ གྱུར་ ན་ མ་ ལེགས་ སོ་ ཞེས་ རྣ་ དྲུང་ དུ་ #གཤུབ་བོ །
6345 ། #དབྱེན་ དུ་ འགྱུར་བ འི་ བཟོད་པ ས་ མི་ བྱ འོ །
6391 ། དེ་ ནི་ དེ འི་ ངོ་བོ་ཉིད་ ཚོལ་བ་ ལ་ ཕན་པ་ ཡིན་པ འི་ ཕྱིར་ དེ འི་ ངོ་བོ་ཉིད་ ཚོལ་བ་ དང་ མཐུན་པ་ ཉིད་ #དོཁ་ ཅིག་ གིས་ འདི་ ནན་ ཏུ ར་ གྱི་ ཚུལ་ དུ་ བསྟན་ ནོ །
6412 ། ས་ གཞན་ ན་ གནས་པ་ དང་ ཉམས་པ་ དང་ དགེ་སློང་ མ་ སུན་ ཕྱུང་བ་ དང་ ཆོས་ མ་ ཡིན་པ འི་ ཕྱོགས་ དང་ མཐུན་པ་ དང་ ཐ་དད་པ ར་ གནས་པ་ དང་ མཚམས་ མེད་པ་ བྱས་པ་ དང་ ཉལ་བ་ དང་ སྙོམས་པར་ ཞུགས་པ་ དང་ #བྲེལ་བ་ དང་ སེམས་ གཞན་ དུ་ སོང་བ་ དང་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དང་ ཁྱིམ་ གཞན་ ན་ འདུག་པ་ དང ་།
6413  ཟས་ ཀྱི་ #གྲལ་ ན་ འདུག་པ་ མ་ གཏོགས་ སོ །
6420 ། #ཁྱམས་ གསུམ་པ་ ཡང་ ངོ ་།
6427 ། #སྙིམ་པ་ བཀང་ སྟེ་ བླུད་པ ས་ བུད་ མེད་ རྗེས་སུ་ གཟུང་བ ར་ བྱ་ ཞིང་ ཆུ འི་ རྒྱུན་ མི་ འཆད་པ ར་ བླུགས་པ ས་ མི་ བྱ འོ །
6446 ། ཁང་ སྟེང་ དུ་ #འཇོགས་ ཏེ་ ལྟ་བ་ དང་ ཁྱོད་ རིམས་ ཀྱིས་ མ་ བཏབ་ བམ་ ཞེས་ བརྡ་ སྐད་ བརྗོད་པ་ ནི་ འདི ར་ ཐབས་ ཡིན་ ནོ །
6467 ། མ་ བསྒོ་ ན་ #ཙོག་ #པུས་ སོ །
6472 ། གནས་ ཁང་ དང་ ཟས་ ལ་ བསྐོ་བ་ དང་ ཐུག་པ་ དང་ བག་ ཆོས་ དང་ ཤིང་ ཏོག་ #འདྲིམ་པ་ བསྐོ་ བར་ བྱ འོ །
6473 ། པ ར་ བུ ར་ #འདྲིམ་པ་ ཡང་ ངོ ་།
6474 ། ལྷག་ རོལ་ ཕྱི་ དེ་ ཉིན་པ ར་ #འདྲིམ་པ ར་ བྱ་བ་ ནི་ དེ་ ཞེས་ བྱ འོ །
6479 ། #འགེད་པ་ ཡང་ ངོ ་།
6481 ། སྡེ ར་ བཅད་ #འདྲིམ་པ འོ །
6482 ། དེ་དག་ བྲིམ་པ་ དང་ ཟན་ #གྱུ་ ནས་ བྲུབ་པ་ ནི་ དེ འི་ ལས་ ཡིན་ ནོ །
6489 ། དེ ས་ དང་པོ ར་ ཟན་ ཟོས་ ཏེ་ དབྱུག་ གུ་ བླངས་ ནས་ ཟན་ ཟ་བ་ དག་ ལ་ ཁྭ་ དང་ #བྱེའུ་ དང་ ཕུག་ #རོན་ ལ་སོགས་པ་ དག་ བཟློག་པ ར་ བྱ འོ །
6491 ། ཟས་ རུང་བ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ མི་ དག་ འོང་བ་ ལ་ #སྒེའུ་ ཆུང་ བསྲུང་བ འོ །
6497 ། ཕྱག་ འཚལ་བ་ ལ་ ཨ་ #རོག་ #གྱ་ ཞེས་ མི་ བྱ་བ ར་ མི་ བྱ འོ །
6509  #སྒྱིད་པ་ ལ་ འཁྱུད་པ ས་ འཚལ་བ འོ །
6512 ། གས ར་ བུ་ དེ་ ལ་ ནི་ ཨ་ #རོག་ #གྱ་ ཞེས་ བྱ འོ །
6521 ། ཤིང་ #ལྗོན་པ་ དང་ #རྫིང་ བུ་ དང་ འཆག་ ས་ དག་ ཀྱང་ ངོ ་།
6523 ། རྒན་ ལུགས་ དང་ #ཀླག་ #ཅོར་ དང་ སྒྲ་ དང་ #ཏུག་ རིང་ ཆུང་ བར་ རོ །
6527 ། ལག་ གི་ བླ ས་ སྤྱི་ #བུངས་ ཅི་ འདྲ་བ་ དེ་ འདྲ་བ་ བཟ འོ །
6536 ། #རྙིངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ནི་ ཟིན་ ཀྱང་ མཉམ་པ འི་ ཕྱིར་ ཡང་ ངོ ་།
6554 ། སྒོ་ #གླེགས་ གཞུག་ གོ །
6560 ། སྒོ་ #གླེགས་ སོ །
6561 ། འཁོར་ གཏན་ དང་ གནམ་ གཟེར་ དང་ #འཕྲེད་ གཏན་ དག་ གོ །
6564 ། གནས་ ཁང་ གི་ མདུན་ དུ་ #ཁྱམས་ བྱ འོ །
6565 ། སོ་ ཕག་ གི་ #གཅལ་ བདུན་ ནམ་ བརྒྱད་ གཞུག་ གོ །
6566 ། དེ འི་ སྟེང་ དུ་ ཀ་ རྟེན་ གྱི་ སྤང་ #ལེབ་བོ །
6570 ། དེ་དག་ གི་ སྟེང་ དུ་ #ཕྱམ་ དག་ གོ །
6571 ། དེ་དག་ གི་ སྟེང་ དུ་ སྤང་ #ལེབ་ དག་ གོ །
6574 ། མི་ ལྟུང་བ ར་ བྱ་བ འི་ ཕྱིར་ ལན་ #ཀན་ བྱ འོ །
6577 ། འཛེག་པ འི་ ཕྱིར་ ཐེམ་ #སྐས་ བྱ འོ །
6583 ། #རྫིང་ བུ་ དང་ སྒོ་ ཁང་ དུ་ #རྫབ་ མི་ འབྱུང་བ ར་ བྱ་བ འི་ ཕྱིར་ སོ་ ཕག་ གི་ #གཅལ་ གཞུག་ གོ །
6586 ། མེད་ ན་ རྐང་པ་ བསྐྱབ་པ འི་ ཕྱིར་ ཤིང་ གི་ སྤང་ #ལེབ་བོ །
6597 ། བརྟེན་པ་ ལ་ ནི་ སོ་ ཕག་ ལས་ བྱས་པ འི་ ཐེམ་ #སྐས་ བྱ འོ །
6605 ། ཟན་ ཟ་བ་ རྣམས་ ལ་ ཁྭ་ དང་ #བྱེའུ་ དང་ ཕུག་ #རོན་ དག་ གིས་ མི་ འཚེ་ བར་ བྱ་བ འི་ ཕྱིར་ བྱ་ རྒྱ་ བྱ འོ །
6614 ། དེ འི་ ཕྱོགས་ གཅིག་ ཏུ་ #མཐོངས་ གདོད་ དོ །
6617 ། དབྱར་ དག་ #ཁྱམས་ སུ་ ཆུ་ མི་ འབྱུང་བ ར་ བྱ་བ འི་ ཕྱིར་ སྤང་ #ལེབ་ དག་ གོ །
6622 ། འཁོར་ གྱི་ #ཁྱམས་ བྱ འོ །
6627 ། དྲ་བ་ དང་ སྒོ་ #གླེགས་ དག་ གཞུག་ གོ །
6632 ། འདི་ ལ་ ལན་ #ཀན་ གྱི་ སྐབས་ ནི་ #ཁྱམས་ དང་ འདྲ འོ །
6635 ། #རྩང་ དང་ #འོབས་ དག་ ཀྱང་ ངོ ་།
6645 ། དབུས་ སུ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དག་ ཕུག་ #རོན་ དང་ སྦྲུལ་ དང་ ཕག་ གི་ རྣམ་པར་ རོ །
6653 ། #ཁྱམས་ སུ་ སྐྱེས་པ འི་ རབས་ དག་ གོ །
6655 ། #དཔོང་ ས འི་ ཁང་པ ར་ གནས་བརྟན་ གྱི་ #གྲལ་ དག་ གོ །
6660 ། མེ་ ཁང་ དུ་ #གྲུལ་ བུམ་ མེ་ སྦར་ བར་ བྱེད་པ་ དག་ དང་ #གྲུལ་ བུམ་ གྱི་ བུ་ མོ་ བྱི་ དོར་ ལ་སོགས་པ་ དང་ མེ་ སྦར་ བར་ བྱེད་པ་ དང ་།
6663  ཀླུ འི་ བུ་ མོ་ ཆུ་ #འདྲིམ་པ ར་ བྱེད་པ་ དག་ གོ །
6673 ། ལྷག་མ་ ནི་ ཚེས་ བརྒྱད་ དང་ ཚེས་ བཅུ་བཞི་ ལ་ #གཎྜཱི་ བརྡུངས་ ཏེ་ དགེ་འདུན་ ཐམས་ཅད་ ཀྱིས་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ གྱིས་ སམ་ འཕགས་པ འི་ མི་ སྨ་བ་ ཉིད་ ཀྱིས་ སོ །
6695 ། སྒོ་ ཁང་ དང་ #ཁྱམས་ སུ་ མལ་ བཅའ་བ་ དང་ བཅས་པ་ ཡང་ གཟུང་བ ར་ མི་ བྱ འོ །
6697 ། སྒྲ་ མི་ སྙན་པ འི་ གཉེན་པོ འི་ ཕྱིར་ ཚེས་ བརྒྱད་ དང་ བཅུ་བཞི་ དག་ ལ་ #ཁྱམས་ སུ་ བཤམ་པ ར་ བྱ འོ །
6698 ། ཁྲི་ དང་ #ཁྲིའུ་ བཅང་ བར་ བྱ འོ །
6701 ། དགེ་འདུན་ མ་ ཡིན་པ ས་ རྐང་པ་ བྲི ས་པ འི་ #ཁྲིའུ་ བདག་ གི ར་ བྱ་བ་ བརྟེན་པ ར་ མི་ བྱ འོ །
6711 ། ངོ་ཚ་ ཤེས་པ ས་ མེད་ ན་ སྟན་ སོ་སོ ར་ བཏང་ སྟེ་ #གཏུར་ བུ འམ་ ལྷུང་བཟེད་ ཀྱི་ སྣོད་ ལ་སོགས་པ ས་ བར་ དུ་ བཅད་ ནས་ དྲན་པ་ ཉེ་བར་ གཞག་ སྟེ་ ཉལ་ བར་ བྱ འོ །
6714 ། #ཁྲིའུ་ གཅིག་ མ་ ཡིན་པ ས་ མི་ བྱ འོ །
6725 ། ཨ ར་ མོ་ #ནིག་ ནི་ བསྙེན་པ ར་ མ་ རྫོགས་པ་ དང་ བཅས་པ འི་ དགེ་འདུན་ འདུས་པ་ ལས་ གཞན་པ ར་ སྟན་ ཉིད་ ཡིན་ ནོ །
6726 ། #སྟེགས་ བུ་ ནི་ མ་ ཡིན་ ནོ །
6728 ། གནས་ མལ་ སྦེད་པ་ ན་ གལ་ཏེ་ གཉིས་ ཡོད་ ན་ གཅིག་ གི་ ཁྲི་ འམ་ #ཁྲིའུ་ བཀུར་ ཞིང་ ཅིག་ཤོས་ ཀྱིས་ སྟན་ ནང་ ཚངས་ ཅན་ ལ་སོགས་པ འོ །
6734 ། རལ་བ་ ལ་ ལྷན་ #-#རིངས-#་ སོ །
6735 ། དབུས་ #གཟེགས་ ན་ མཐའ་ གཉིས་ དབུས་ ཉིད་ དུ་ བྱ འོ །
6739  ཀ་བ་ དང་ སྒོ་ #གླེགས་ ཀྱི་ སེར་ ཀ་ དག་ བྱུག་པ འི་ ཕྱིར་ དེ་ ལ་ ནན་ཏན་ བྱ འོ །
6741 ། ལྷག་མ་ ནི་ དགེ་འདུན་ #གཎྜཱི་ བརྡུངས་པ ས་ བསྡུས་ ཏེ འོ །
6761 ། བར་ དུ་ དོན་ གྱི་ ཆེད་ ཉིད་ དུ་ #ཁྲིའུ་ ལས་ ལངས་པ་ ནི་ བྱ་བ་ བྱས་པ་ མ་ ཡིན་ ནོ །
6762 ། དེ འི་ དུས་ ན་ དེ་ ལ་ ཆོས་གོས་ སམ་ #པུས་ འཁྱུད་ གཞག་པ ར་ བྱ འོ །
6765 ། དགེ་འདུན་ གྱིས་ #མཆིག་ དང་ དེ འི་ #མཆིག་ གུ་ བཅང་ བར་ བྱ འོ །
6766 ། #འདྲེག་ མཁན་ གྱི་ ལག་ ཆ་ ཡང་ ངོ ་།
6768 ། #སྟེའུ་ དང་ སྟ་རེ་ དང་ #གཟོང་ ལ་སོགས་པ་ དང ་།
6774 ། ལྕགས་ ཀྱི་ #དོག་ #ལེ་ ཡང་ ངོ ་།
6775 ། དེ འི་ ལྕགས་ #སྒྱེད་ ཀྱང་ ངོ ་།
6777 ། གནང་བ་ ཐོབ་པ ས་ #འཁར་བ འོ །
6782 ། སྡིག་ སྦྲུལ་ ལ་སོགས་པ འི་ གཉེན་པོ འི་ ཕྱིར་ #འཁར་བ་ སྒྲ་ དང་ བཅས་པ་ བཅང་ ངོ ་།
6783 ། #ཡུ་བ འི་ རྩ་བ་ ནས་ གས་ ན་ #སྦུ་ གུ་ བསྐོན་ ནོ །
6786 ། #ཡུ་བ་ ནི་ ལུས་ ཀྱི་ ཚད་ དོ །
6790 ། #ཡུ་བ་ ལ་ གཞལ་ དུ་ མི་ རུང་བ་ ཉིད་ མ་ ཡིན་ ནོ །
6800 ། #ལྡུམ་ བུ་ མི་ རུ་ ཀ འི་ ཕྱེ་ མ ས་ ལ་བ་ ལ་ སྲོག་ཆགས་ དག་ མི་ འབྱུང་ ངོ ་།
6802 ། ཤིང་ #ནིམ་པ་ དང་བ་ ཤ་ ཀ འི་ ལོ་ མ་ དག་ གི་ ཡང་ ངོ ་།
6824 ། #འཕྲེད་ གཏན་ དང་ གནམ་ གཟེར་ དང་ འཁོར་ གཏན་ དང་ སྒོ་ ལྕགས་ དང་ ལྡེ་མིག་ ཀྱོག་པོ་ དག་ གཙུག་ལག་ཁང་ བསྡམ་པ འི་ ཕྱིར་ ཡང་དག་པར་ སྦྱར་ རོ །
6826 ། འཇིགས་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ ཐུན་ ཉིད་ ཀྱིས་ #མེལ་ ཚེ་ བྱ འོ །
6836 ། གལ་ཏེ་ རུང་བ ར་ བྱ་བ་ ཡོད་ ན་ སྔོ་ བསྲབ་པ ར་ བྱེད་ དུ་ #བཞུག་ གོ །
6838 ། ཤིང་ #ལྗོན་པ་ བསྐྱེད་པ་ མི་ རུང་བ་ མ་ ཡིན་ ནོ །
6840 ། དེ འི་ ཤིང་ #ལྗོན་པ་ ནི་ མེ་ཏོག་ ཆགས་ ཀྱི་ བར་ དུ འོ །
6891 ། ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ མཚན་ མཐུན་པ་ ལ་ དབེན་པ འི་ ཕྱོགས་ སུ་ #འདྲེག་ མཁན་ གྱིས་ ལས་ བྱ འོ །
6892 ། #ཁྲིའུ་ ཡན་ལག་ ཆག་པ་ བཅོས་པ་ ཡང་ ངོ ་།
6915 ། རྣམ་པ་ ནི་ བང་ རིམ་ བཞི་ དང་ འདབ་མ་ དང་ བུམ་པ་ དང་ #པུ་ #ཤུ་ དང་ སྲོག་ ཤིང་ དང་ གདུགས་ བཅུ་གསུམ་ དང་ ཆ ར་ གབ་ དག་ གོ །
6929 ། དབུ་སྐྲ་ དང་ སེན་མོ འི་ མཆོད་ རྟེན་ གསེར་ དང་ དངུལ་ དང་ #བཻ་ #ཌཱུརྱ་ དང་ ཤེལ་ ལས་ བྱས་པ་ ཡང་ ངོ ་།
6934 ། ལན་ #ཀན་ གྱིས་ བསྐོར་ རོ །
6945 ། དེ་ ལ་ ལན་ #ཀན་ གྱིས་ བསྐོར་ རོ །
6972 ། ལམ་པོ་ཆེ་ དང་ སྲང་ དང་ བཞི་ མདོ་ དང་ སུམ་ མདོ་ དག་ ཏུ་ སང་ ངམ་ #གནངས་ འབྱུང་བ ར་ འགྱུར་བ་ ཉིད་ ནི་ ཡི་གེ ར་ བྲི ས་པ་ བསྒྲག་པ ར་ བྱ འོ །
6973 ། དེ་ལྟར་ སངས་རྒྱས་ གཤེགས་པ ར་ འགྱུར་ རོ་ ཞེས་ གྲོ་ག་ ལ་སོགས་པ་ ལ་ བྲི ས་པ་ གླང་པོ་ཆེ འི་ #བཤུལ་ སྟེང་ དུ་ གདུགས་ དང་ རྒྱལ་ མཚན་ དང་བ་དན་ ལ་སོགས་པ ས་ ཡོངས་སུ་ བསྐོར་བ འོ །
6976 ། ལན་ #ཀན་ གྱིས་ བསྐོར་ རོ །
7006  བདེ་བ ར་ གཤེགས་པ འི་ ཆོས་ འདུལ་བ་ བདུད་ རྩི འི་ #ཉིང་ ཁུ ས་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ རྒྱས་པ །
7011  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཀླུ འི་ རྒྱལ་ མཚན་ གྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།
7012 །། འདི་ ལ་ #ཤློ་ #(ཤླཽ་ #)ཀ་ ཉི ས་ སྟོང་ བདུན་ བརྒྱ་ ཡོད་ དོ །


	གྱུར་པ >> གྱུར་བ
11  #ཙོག་ #ཙོག་པོ ར་ འདུག་ ཅིང་ གསོལ་བ་ བཏབ་པ ར་ @གྱུར་པ་ གསུམ་ དང །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13  བསྙེན་པ ར་ རྫོགས་པ་ ཉེ་བར་ བསྒྲུབས་པ ར་ @གྱུར་པ་ ལྟ་བུ་ ནི་ སྔོན་ གྱི་ ཆོ་ག འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
39 ། དོན་ གྲུབ་ ན་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
52 ། མཁན་པོ་ ཉིད་ དུ་ ཕྱོགས་པ ར་ @གྱུར་པ ས་ ལས་ བྱེད་པ་ དང་ གསང་ སྟེ་ སྟོན་པ འི་ དགེ་སློང་ ལ་ གསོལ་བ་ གདབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
83 ། མཆོག་ ཏུ་ འདོད་པ ར་ བྱ་བ་ ཡང་དག་པ་ ཉིད་ ཀྱིས་ རྫོགས་པ་ ཉིད་ བརྗོད་ ནས་ ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ ར་ @གྱུར་པ་ ཉིད་ བསྒྲུབ་པ་ ལ་ ངེས་པར་ སྦྱར་བ ར་ བྱ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
127 ། ཤཱཀྱ་ དང་ མེ་པ་ རལ་པ་ ཅན་ མ་ གཏོགས་པ་ སེམས་ མགུ་ བར་ མ་ @གྱུར་པ འི་ མུ་སྟེགས་ ཅན་ རབ་ཏུ་ དབྱུང་བ་ དང་ བསྙེན་པ ར་ རྫོགས་པ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
129 ། དཀོན་མཆོག་ རྣམས་ ཀྱི་ བསྔགས་པ་ དང་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱི་ བསྔགས་པ་ མ་ ཡིན་པ་ ཡང་དག་པར་ བརྗོད་པ་ ན་ མི་ གཡོ་བ་ ཉིད་ ནི་ སེམས་ མགུ་ བར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
166 ། བསྙེན་པ ར་ རྫོགས་པ འི་ ཆོ་ག་ མ་ བྱས་པ་ ཉིད་ དམ་ མ་ ཆགས་པ་ ཉིད་ དུ་ ཤེས་ ལ་ ལན་ གཉིས་ སུ་ དགེ་འདུན་ དང་ ལྷན་ཅིག་ ལས་ ཉམས་ སུ་ མྱོང་ བར་ @གྱུར་པ་ ཉིད་ ན་ དེ་ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
436 ། འབྲུ་ མ ར་ དང་ བདར་བ་ སྤྲ་ཚིལ་ དང་ འདྲ་བ་ ལ་ ཐུག་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
453 ། #སྐམས་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
554 ། ཆེས་ མཆོག་ ཏུ་ @གྱུར་པ་ དབུལ་ བར་ བྱ འོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
658 ། ལྟུང་བ འི་ སྒོར་ @གྱུར་པ འི་ འཇུག་པ་ ཐམས་ཅད་ ལ་ དྲན་པ ས་ བསྒྲུབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
706 ། མཚན་ ཙམ་ དུ་ @གྱུར་པ འི་ མཚན་མ་ ཡོད་པ་ ནི་ དེ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
711 ། མཚན་ ལན་ གསུམ་ @གྱུར་པ་ ལ་ ཡང་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
739  དགྱེ་ སྒུར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
785 ། དེ་ ནི་ སྐྱེད་པ ར་ བྱེད་པ་ གཉིས་ ལས་ ཏེ་ མཚན་ @གྱུར་པ་ གཉིས་ ལས་ ཀྱང་ ངོ ་།
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
787 ། ཕམ་པ ར་ @གྱུར་པ་ མ་ བྱུང་བ་ ཉིད་ ལ་ མི་ ཚངས་པ ར་ སྤྱད་པ ས་ ཉམས་ སུ་ མྱོང་བ་ དག་ སུན་ ཕྱུང་བ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
788 ། བུད་ མེད་ བསླབ་པ་ ཕུལ་ ནས་ སྐྱེས་པ་ ཉིད་ དུ་ @གྱུར་པ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ ར་ རྫོགས་པ ར་ རུང་བ་ ཉིད་ དོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
957 ། བརྟོད་པ་ དང་ ཁྱུ་ ལས་ བཀར་བ་ གཉིས་ ནི་ མི་ སྣང་བ ར་ @གྱུར་པ་ ཉིད་ ན འོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1035 ། རྒྱན་ ལ་ དོར་ བྱེད་ ན་ གལ་ཏེ་ རྒྱལ་བ་ ཉིད་ དུ་མ་ @གྱུར་པ འི་ ཚེ་ སྦྱོར་བ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1117 ། རྔོན་པ་ དག་ གིས་ མངོན་པར་ གཙེས་པ ར་ @གྱུར་པ འི་ རི་ དགས་ གནས་ ཁང་ དུ་ ཞུགས་པ་ བླངས་པ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1130 ། མི ར་ @གྱུར་པ འི འོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1178 ། སེམས་ @གྱུར་པ་ མེད་པ ར་ མ་ ལེགས་པ་ བྱས་ ན་ ཉེས་ བྱས་ སོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1192 ། དེ ར་ @གྱུར་པ ས་ ལེགས་པར་ སོ་སོ ར་ བརྟགས་པ་ བྱས་ ཏེ་ དྲིལ་ བར་ བྱ འོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1237 ། སྨྲ་བ འི་ ཕམ་པ ར་ @གྱུར་པ་ འདུལ་ བྱེད་ དག་ གོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1632 །། དམ་ དུམ་ དུ་ @གྱུར་པ་ ལ་ བྱིན་ གྱིས་ བརླབས་པ་ མེད་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1698 ། ཚིགས་ སུ་ @གྱུར་པ་ ཉིད་ ལ་ འབྲས་བུ་ རྣམས་ གཅིག་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1738 ། ལྟ་བ འི་ ཉེ་ འཁོར་ དུ་ @གྱུར་པ་ ནི་ དེ འི་ དང་པོ་ ཡིན་ ནོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1739 ། ཉེ་བར་ མ་ @གྱུར་པ་ ནོད་པ་ ནི་ སྦྱོར་བ་ ཉིད་ དོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1745 །། མི འི་ འགྲོ་བ་པ ར་ གཏོགས་པ་ ཁྱིམ་པ ར་ @གྱུར་པ་ སྲོག་ དང་ ལྡན་པ་ ཉེ་དུ་ མ་ ཡིན་པ་ ཉིད་ ནི་ ལྟུང་བ འི་ བྱེད་པ་པོ་ ཡིན་ ནོ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1750  རླུང་ གིས་ ཁྱེར་བ་ དང་ ཆུས་ ཁྱེར་བ ར་ མ་ @གྱུར་པ་ ལ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2028 ། ལུས་ ལས་ ཐ་དད་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ མཐ ར་ ཐུག་པ་ ན་ མཐ འི འོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2033 ། རང་ གི་ ཉིད་ བསྲེལ་ བར་ @གྱུར་པ འི་ འཕྲོག་པ་ འདི ར་ བསྡུས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2142 །། བསྙེན་པ ར་ མ་ རྫོགས་པ་ དང་ ཅིག་ཅར་ རམ་ མཇུག་ ཐོགས་ སུ་ སྟོན་ བྱེད་ དུ་ @གྱུར་པ འི་ ཆོས་ དང་ ཡི་གེ་ ཡང་ འདོན་ ན འོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2194 ། ཉམས་པ ར་ @གྱུར་པ་ ན་ དངོས་གཞི་ དག་ གོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2206 ། དེ་དག་ གི་ རྩ་ བར་ @གྱུར་པ་ རང་བཞིན་ ལས་ མ་ བྱེ་བ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2231 ། ཞེ་སྡང་ བར་ @གྱུར་པ་ དེ་ རང་ གིས་ ལས་ སུ་ བསྐོ་ བར་ མི་ བྱ འོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2250 ། དེ་ ལས་ འདའ་བ ར་ བྱ་བ འི་ ཕྱིར་ བརྗེད་པ ས་ ཀྱང་ འགྲོ་བ་ དང་ ནང་ དུ་ གཉིད་ ལོག་པ་ དང་ སྙོམས་པར་ ཞུགས་པ་ ལ་སོགས་པ ས་ ནི་ ལྐོག་ ཏུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2252 ། ཕན་ #ཕུན་ དུ་ @གྱུར་པ་ དང་ འདས་པ་ ལ་ ནི་ མཐ འོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2341 ། བཏང་ ན་ དོར་ བར་ བྱ་བ་ མ་ ཡིན་པ་ ཉིད་ དུ་མ་ @གྱུར་པ་ དོར་ བར་ བྱ འོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2423 ། དགེ་སློང་ དེ་ལྟར་ @གྱུར་པ་ མ་ ཡིན་པ་ ལ་ ཟས་ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ དགེ་སློང་ མ་ ལ་ ཆོས་ སྟོན་ ཏོ་ ཞེས་ སྨྲས་ ན འོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2490 ། འདི ར་ གོས་ ཀྱི་ མཐ ར་ @གྱུར་པ་ ནི་ ཁྲུ་ གང་ གི་ ཁྱོན་ ནོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2569 ། སོ་སོ ར་ ངེས་པ འི་ ཟས་ ཀྱི་ གནས་ ཅན་ དག་ ལས་ གཞན་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ དུ་ @གྱུར་པ་ མཚམས་ ཀྱི་ ནང་ ན་ གནས་པ་ དག་ གི་ ཟན་ ལྷན་ཅིག་ མ་ ཡིན་པ་ ཉིད་ ལ འོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2596 ། #སྙི་བ་ རྣམས་ ཀྱི་ ནི་ ཁ་དོག་ @གྱུར་པ འི འོ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2597 ། ཁུ་བ་ རྣམས་ ཀྱི་ ནི་ ལན་ གཉིས་ ཁོལ་ བར་ @གྱུར་པ་ ཉིད་ ཀྱི འོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2624 ། སྣུམ་ མེད་པ ར་ @གྱུར་པ་ ནི་ བཀྲུ་བ ས་ སོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2626 ། ལན་ཚྭ་ ལ་སོགས་པ་ ཚྭ་ ཆུ་ དང་ འགྱུར་ བྱེད་ ཀྱི་ ཆུ་ དང་ རྙོག་ ཆུར་ @གྱུར་པ་ ནི་ ཕྱེད་ ཉིད་ དོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2953 ། དེ འི་ སྒོ་ ངོ ས་ དང་ འབྲེལ་བ འི་ ཉེ་ འཁོར་ གནས་ སུ་ @གྱུར་པ་ ནི་ དེ འི་ ཁོངས་ སུ་ གཏོགས་པ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2958 ། འདི་ ལ་ བྱ་ #གག་ འཕུར་ ནས་ བབས་པ ར་ @གྱུར་པ འི་ ལམ་ ནི་ བར་ དུ་ ཆོད་པ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2972 ། གནས་ དེ་ ན་ དགེ་སློང་ སྡིག་ ཅན་ ཉེ་བར་ @གྱུར་པ་ ཉིད་ ན འོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3021 ། དགོས་པ འི་ ཕྱིར་ རུང་བ་ ཉིད་ དུ་ @གྱུར་པ་ ནི་ དངོས་གཞི འོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3022 ། @གྱུར་པ་ མ་ ཡིན་པ་ ནི་ ཉེས་ བྱས་ ཀྱི འོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3273 །། དགེ་སློང་ དག་ རྩོད་པ ར་ @གྱུར་པ་ དགེ་སློང་ དག་ དང་ གྲོས་ བྱེད་པ་ ན་ མཉན་པ འི་ ཕྱིར་ རྣ་ གཏོད་ ན་ སྟེ་ ཉེ་བར་ ཞི་བ ར་ འདོད་པ ས་ ནི་ མ་ གཏོགས་ སོ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3283 ། ཉན་ རྣ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3389 ། གདིང་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3392 ། #གཡན་པ་ དགབ་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3395 ། དབྱར་ གྱི་ ར ས་ ཆེན་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3399 ། བདེ་བ ར་ གཤེགས་པ འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3400 །། ལྟུང་ བྱེད་ འབའ་ཞིག་ ཏུ་ @གྱུར་པ་ རྣམས་ རྫོགས་ སོ །།
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3441 ། འཇིགས་པ་ དང་ བཅས་པ འི་ གནས་ ནས་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ དུ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3442 ། ནགས་ མ་ བརྟགས་པ་ ལས་ @གྱུར་པ འི་ སོ་སོ ར་ བཤགས་པ ར་ བྱ་བ་ སྟེ་ བཞི་པ འོ །།
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3576 ། ཆགས་པ ར་ @གྱུར་པ ས་ བརྟེན་པ འི་ ཕྱིར་ ཉེ་བར་ གནས་པ འི་ སྐྱེས་པ་ ཆགས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3578 ། ཆགས་པ ར་ @གྱུར་པ ས་ ཆགས་པ ར་ @གྱུར་པ་ དང་ ལྷན་ཅིག་ གཞོགས་ #སྟེགས་ བྱེད་ ན་ སྦོམ་པོ འོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3595 ། བྲན་ མོ་ #ཟོང་ ཉིད་ དུ་ གཏོང་བ་ ནི་ དེ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ ཉིད་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3603 ། དགེ་སློང་ མ་ ཆགས་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3604 ། སྐྱེས་པ་ ཆགས་པ ར་ @གྱུར་པ་ ལས་ སོ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3605 ། ཆགས་པ ར་ མ་ @གྱུར་པ ས་ ནི་ སྦོམ་པོ འོ །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3606 ། ཆགས་པ ར་ མ་ @གྱུར་པ་ ལས་ ནི་ ཉེས་ བྱས་ སོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3607 ། ཅི་ཡང་ རུང་བ་ ལེན་པ འི་ དགེ་འདུན་ ལྷག་མ་ #ལའོཆགས་པ ར་ མ་ @གྱུར་པ་ ལས་ ཆགས་པ ར་ @གྱུར་པ་ ལས་ ཅི་ཡང་ རུང་བ་ བདག་ གི ར་ བྱེད་པ་ ལ་ ཉེས་པ་ མེད་ དོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3654  #རྩབ་ #ཧྲལ་ གྱི་ རྒྱུ ར་ @གྱུར་པ་ དག་ གིས་ སོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3669  #སོག་ འཇོག་ ལས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3687 ། གོས་ ཟ་བ་ ལས་ @གྱུར་པ འི་ སྤང་བ འོ །།
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3690 ། གོས་ རྒྱུ་བ་ ལ་སོགས་པ་ ཟབ་པ་ ལས་ @གྱུར་པ འི་ སྤང་བ འོ །།
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3711  དབྱར་ གྱི་ ར ས་ ཆེན་ ལས་ @གྱུར་པ་ ནི་ མ་ གཏོགས་ སོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3712 ། དགེ་སློང་ གིས་ རབ་ཏུ་ བྱུང་བ་ མོ འི་ ཕྱིར་ ཟང་ཟིང་ ཉེ་བར་ བསྒྲུབ་ ཏུ་ རུང་ སྟེ་ ཆུང་ མ ར་ @གྱུར་པ་ ཉིད་ ལ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3753 ། སྐྱོན་ ཅན་ སྡུད་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ བཞི འོ །།
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3759 ། ཡལ་ བར་ འདོར་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ བཞི འོ །།
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3789 ། རེག་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ དང་ བསྟེན་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ བཅུ་གཅིག་ གོ །།
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3810 ། བྱི་ དོར་ བྱེད་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ བརྒྱད་ དོ །།
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3817 ། འཆོས་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དྲུག་ གོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3824 ། རྒྱགས་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3825 །། ལོངས་སྤྱོད་ དུ་ @གྱུར་པ འི་ གདུགས་ ཐོགས་པ་ ལ འོ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3829 ། ལོངས་ འཆོས་པ་ ཉིད་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3846 ། ཁྱིམ་པ་ མོ འི་ བཟོ་ སྟོན་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3848 ། ལྟོ་ འདུན་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3857 ། #གསུ་ #བེལ་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3864 ། སེར་སྣ་ བྱེད་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ ལྔ འོ །།
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3867 ། སྐྲོད་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གཉིས་ སོ །།
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3869 ། མཐོ་ འཚམས་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3887 ། བླ་མ ར་ @གྱུར་པ་ ལ་ བརྙས་ ཐབས་ བྱེད་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3896 ། ལྕི་བ འི་ ཆོས་ ལས་ འདས་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དག་ གོ །།
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3901 ། གཞན་ ལ་ གནོད་པ ར་ སྤྱོད་པ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3906 ། དབྱར་ ཁང་ ཡལ་ བར་ འདོར་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ དོ །།
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3912 ། འགྲོ་བ་ དང་ མི་ འགྲོ་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ བཞི འོ །།
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3916 ། སྨྲ་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གཉིས་ སོ །།
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3924 ། བཤང་བ་ ལས་ @གྱུར་པ འི་ ལྟུང་ བྱེད་ གསུམ་ མོ །།
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3925 །། ལྟུང་ བྱེད་ འབའ་ཞིག་ ཏུ་ @གྱུར་པ་ རྣམས་ རྫོགས་ སོ །།
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3934 ། སེང་གེ་ ལས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3938 ། དགེ་སློང་ དག་ ལས་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3954 ། མཚན་ @གྱུར་པ་ ནི་ དེ འི་ ཞིང་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4302 ། རྫུ་འཕྲུལ་ དང་ སྒྱུ་མ་ བྱས་པ་ དག་ ཀྱང་ དེ་ལྟར་ @གྱུར་པ་ ཉིད་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4310 ། ནམ་མཁའ་ ནི་ བར་ དུ་ ཆོད་པ ར་ @གྱུར་པ་ ཡིན་པ ས་ དེ་ ལ་ ཡོད་པ་ ཉིད་ ཀྱི་ ཐ་ སྙད་ ཀྱང་ མེད་ ན་ འབྲེལ་པ་ ལྟ་ ག་ ལ་ ཡོད །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4542 ། @གྱུར་པ་ ལ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4543 ། གནས་པ ར་ མི་ ནུས་པ་ ཉིད་ ཡིན་ ན་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ འི་ དགེ་སློང་ ལ་ ཚོགས་ ཀྱི་ དགག་ དབྱེ་ གོ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4604  ཡ་ཡོ ར་ མ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4767 ། དབང་བ་ གཅིག་ ཉིད་ ཀྱིས་ ཤིན་ཏུ་ མང་པོ་ ཐོབ་པ་ ལ་ མི་ དབང་བ འི་ རྒྱུ ར་ @གྱུར་པ་ མེད་ དོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4770 ། བབས་པ་ དང་ ཤི་ བར་ @གྱུར་པ་ གཉིས་ ཀྱང་ ངོ ་།
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4884 ། དེ འི་ གཞན་ དུ་ @གྱུར་པ ར་ སྤྱོད་པ་ བསྲུང་ བར་ བྱ འོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4919 ། བཅག་པ་ དང་ བརྡབས་པ་ རུང་བ ར་ མ་ @གྱུར་པ་ སྤྱད་པ་ བསྟེན་པ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4995 ། བརྙས་པ་ མི་གཙང་བ ས་ མ་ རུང་བ ར་ @གྱུར་པ་ བཀྲུ་བ་ ལ་སོགས་པ ས་ སེམས་ གཟུང་བ ར་ མ་ གྱུར་ ན་ རིན་ སྦྱིན་ ནོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5141 ། ཡུལ་ གཞན་ དུ་ གནས་པ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ན་ ཡང་ རུང་བ་ མི་ ཉམས་ སོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5186 ། དགེ་འདུན་ གྱིས་ སོས་པ ར་ @གྱུར་པ་ ཉིད་ ན་ འདི་ ལ་ ཕྱིར་ སྦྱིན་ ནོ་ སྙམ་པ་ འདི་ ལས་ གཞན་པ འི་ ཡིད་ གཉིས་ ཀྱིས་ བླང་ བར་ མི་ བྱ འོ །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5334 ། རང་བཞིན་ གཞན་ དུ་མ་ @གྱུར་པ་ ནི་ སྔོན་ གྱི་ རང་བཞིན་ མ་ ཡིན་པ་ ཉིད་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg121]	[^seg121]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5427 ། བག་ཆགས་ སུ་ @གྱུར་པ་ ཉིད་ ནི་ ཡོད་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg122]	[^seg122]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5475 ། དེ་ ནི་ ཐ་དད་པ ར་ @གྱུར་པ འི་ རུང་བ་ ཉིད་ དུ་མ་ བསྟན་ ནོ །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5727 ། དགེ་འདུན་ དུ་མ་ @གྱུར་པ་ དག་ གིས་ མི་ བྱ འོ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5775 ། སྨྱོས་པ འི་ གནང་བ་ ཕྱག་ མི་ བྱ་བ་ དང་ མི་ སྨྲ་བ་ དང་ ལོངས་ མི་ སྤྱད་པ་ དང་ གཙུག་ལག་ཁང་ གི་ སྡོམ་པ་ དག་ ནི་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ ར་ རོ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5879 ། དགེ་འདུན་ དུ་མ་ @གྱུར་པ་ ཉིད་ ན་ ཉེས་ བྱས་ སོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5915  སྐྲ་ འགྲེང་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5916  སྐྲ་ འཕྱར་ བར་ @གྱུར་པ་ དང ་། དགེ་འདུན་ ལ་ སྤུ་ སྙོལ་ བར་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6003 ། རྣམ་པར་ གཏན་ ལ་ འབེབས་པ་ ལས་ @གྱུར་པ་ ལས་ ཉེ་བར་ ཞི་བ ས་ སོ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6086 ། དགེ་སློང་ ཕམ་པ ར་ @གྱུར་པ ས་ ལྟུང་བ་ ཕྱིར་ མ་ བཅོས་པ་ ལ་ ཉེས་པ་ མེད་ དོ །
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6225 ། དེ་དག་ དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ དང་ འཐབ་པ ར་ @གྱུར་པ་ ཉིད་ ན་ ཆོས་ འདི་པ་ དག་ གིས་ ཕྱག་ མི་ བྱ་བ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg131]	[^seg131]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6328 ། གནས་བརྟན་ གྱི་ མཐ ར་ ཐུག་པ་ དག་ ཡོངས་སུ་ ཉོན་མོངས་པ ར་ @གྱུར་པ་ དག་ ལ འོ །
	གྱུར་བ[^seg133]	[^seg133]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6384 ། སྨྲ་བ་པོ་ བདེན་པ་ མཐོང་བ་ ཉིད་ དང་ ཡོན་ཏན་ ལས་ ཆེས་ མཆོག་ ཏུ་ @གྱུར་པ་ ཁྱིམ་པ་ ཡིན་ ཡང་ རུང་ གཞན་ ཚད་མ ར་ བྱ འོ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6387 ། དེ་ ལས་ ངེས་པར་ @གྱུར་པ་ ནི་ ཁ ས་ བླངས་པ་ དང་ འདྲ འོ །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6494 ། ཉེ་ འཁོར་ དུ་ @གྱུར་པ་ གཞན་ གྱིས་ ཕྱག་ བྱ་བ ར་ བརྩམས་པ་ ལ་ ཕྱག་ མི་ བྱ་བ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6799 ། གོས་ རིན་པོ་ཆེ ར་ @གྱུར་པ ས་ དགོན་པ ར་ གནས་པ ར་ མི་ བྱ འོ །
	གྱུར་བ[^seg138]	[^seg138]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6827 ། དེ ར་ @གྱུར་པ ས་ ཉལ་བ་ དང་ སྙོམས་པར་ འཇུག་པ་ དག་ སྤང་ ངོ ་།
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6894 ། དཀོན་མཆོག་ མཆོད་པ ར་ @གྱུར་པ ས་ སེམས་ཅན་ གྱི་ གཟུགས་ མ་ ཡིན་པ འི་ རི་ མོ་ བྲི་བ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg140]	[^seg140]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6918 ། དེ་ བཞིན་ གཤེགས་པ འི་ ཕྱོགས་ ཀྱི་ ཡུལ་ ཉིད་ དུ་ གང་ དུ་ དེ་དག་ གནས་པ ར་ @གྱུར་པ འི་ ཕྱོགས་ དེ ར་ དེ འི་ འཁོར་ དུ་ བྱ འོ །
	གྱུར་བ[^seg141]	[^seg141]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7002  ལྷག་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ མཐའ་དག་ གི་ མཛོད་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7008  སྡེ་པ་ ཐམས་ཅད་ ཀྱི་ སྡེ་ སྣོད་ མཐའ་དག་ གི་ གཙོ་ བོར་ @གྱུར་པ་ འཕགས་པ་ གཞི་ ཐམས་ཅད་ ཡོད་པ ར་ སྨྲ་བ འི་ འདུལ་བ་ ཀུན་ ལས་ བཏུས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg144]	[^seg144]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
3895 ། དབྱར་ གནས་པ ས་ @གཉི་ག འི་ དགེ་འདུན་ ལ་ གནས་ གསུམ་ གྱིས་ དགག་ དབྱེ་ མི་ བྱེད་པ་ ལ འོ །
	གཉིས་ཀ[^seg97]	[^seg97]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6257 ། གལ་ཏེ་ @གཉི་ག འི་ ན་ @གཉི་ག་ འོ །
	གཉིས་ཀ[^seg132]	[^seg132]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
2449 ། ཐད་ ཀ ར་ @ཕ་རོལ་ དུ་ འགྲོ་བ་ མ་ གཏོགས་ སོ །
	ཕ་རོལ་ཏུ[^seg43]	[^seg43]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
3625 །། ཆུ་ ཀླུང་ གི་ @ཕ་རོལ་ དུ་ བརྒལ་བ་ ལ འོ །
	ཕ་རོལ་ཏུ[^seg74]	[^seg74]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
3628 ། ཡུལ་ ཕྲན་ གྱི་ @ཕ་རོལ་ དུ་ ནི་ ཉེས་ བྱས་ སོ །
	ཕ་རོལ་ཏུ[^seg75]	[^seg75]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
7005  བྲམ་ཟེ འི་ སློབ་དཔོན་ བཙུན་པ་ ཡོན་ཏན་ འོད་ བདག་ དང་ གཞན་ གྱི་ གྲུབ་པ འི་ མཐའ་ རྒྱ་མཚོ འི་ @ཕ་རོལ་ དུ་ སོན་པ །
	ཕ་རོལ་ཏུ[^seg143]	[^seg143]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
2879 ། ལུས་ སམ་ ལུས་ དང་ @འབྲེལ་པ ར་ རོ །
	འབྲེལ་བར[^seg50]	[^seg50]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3023 ། གཙུག་ལག་ཁང་ དང་ དེ འི་ ཉེ་ འཁོར་ ན་ འདུག་པ་ ལ་ བདག་ གི ར་ བྱ་བ་ དང་ མ་ @འབྲེལ་པ ར་ རྫས་ ཆུད་ མི་ ཟ་ བར་ བྱ་བ འི་ སེམས་ ཀྱིས་ ནི་ མ་ གཏོགས་ སོ །
	འབྲེལ་བར[^seg56]	[^seg56]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4271 ། @འབྲེལ་པ ར་ རོ །
	འབྲེལ་བར[^seg108]	[^seg108]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6647 ། ཁོ་ ར་ ཁོར་ཡུག་ ཏུ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་ དང ་།
	འབྲེལ་བར[^seg137]	[^seg137]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
1209 ། ལྷ་ དང་ ཀླུ་ དང་ གནོད་ སྦྱིན་ དང་ དྲི་ ཟ་ དང་ མི་ འམ་ ཅི་ དང་ ལྟོ་ འཕྱེ་ ཆེན་པོ་ དང་ @ཡི་དགས་ དང་ ཤ་ ཟ་ དང་ #གྲུལ་ བུམ་ དང་ ལུས་ སྲུལ་པོ འི་ ཟླ་ ཉིད་ ལ འོ །
	ཡི་དྭགས[^seg25]	[^seg25]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
