3  བཛྲ་ ཡོ་ གི་ #ནཱི་ #སྟོ་ #ཏྲ །
7 ། #ཧྲཱིཿ་ ལས་ @གྱུར་པ འི་ མཁའ་ སྤྱོད་ ནི །
15 ། གྲག་ སྟོང་ #ཧཱུཾ་ དང་ #ཕཊ་ སྒྲ་ སྒྲོགས །
21 ། #བྷ་ ག་ རྒྱས་ ཤིང་ ཤིན་ཏུ་ ཡངས །
26 ། མ་རིག་ #རྩད་ ནས་ གཅོད་པ འི་ ཕྱིར །
39 ། རུས་ བཅས་ #ལྕང་ ལོས་ སེ་ སྟོད་ ནོན །
45 ། ཕྱག་ #གདུབ་ ཞབས་ #གདུབ་ རྒྱན་ རྣམས་ ནི །
63  པཎྜི་ཏ་ #དཱི་ #པཾ་ ཀ་ ར ས་ མཛད་པ་ རྫོགས་ སོ །།
68  པཎྜི་ཏ་ #དཱི་ #པཾ་ ཀ་ ར ས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
7 ། #ཧྲཱིཿ་ ལས་ @གྱུར་པ འི་ མཁའ་ སྤྱོད་ ནི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
