12  གཡོན་ བརྐྱང་ མཉམ་པ འི་ ག ར་ གསུམ་ #ཧཱུཾ་ སྒྲ་ དང་ བཅས་པ ས་ བསྐོར་ རོ །
17 ། དེ་ནས་ དཀྱིལ་འཁོར་ གྱི་ ཤར་ ཟེར་ ཏེ་ ལྷོ་ ཕྱོགས་ སུ་ ངན་སོང་ རྣམ་པར་ དག་པ ར་ བྱེད་པ འི་ #མཎྜལ་ ལེའུ་ ཚེ་ དྲུག་པ་ ལེགས་པར་ བཀོད་ ལ །
18  རིགས་ དྲུག་ ནས་ དྲང་བ འི་ ཆོ་ག་ ནི་ དྲི་ མ་ #ལེ་ ཚེ་ ནག་པོ ར་ བཞག་ སྟེ །
19  #ཧཱུཾ་ མནར་ མེད་ ལས་ ཀྱིས་ མནར་བ འི་ སེམས་ཅན་ ཁྱོད །
26 ། ཨོཾ་ ན་ ར་ ཀ་ ས་ #མནྟ་ #ཧཱུཾ །
28  #ཧཱུཾ་ འདོད་པ་ རང་ རྒྱུད་ གཅད་པ འི་ སེམས་ཅན་ ཁྱོད །
34 ། ཨོཾ་ #པྲེ་ ཏ་ #པྲེ་ #ཙ་པ་ #ཏི་ #ཧཱུཾ །
36  #ཧཱུཾ་ ཤེས་རབ་ མ་རིག་པ ས་ མནར་ སེམས་ཅན་ ཁྱོད །
42 ། ཨོཾ་ #ཏིརྻ་ ཀ་ མ་ #ཧཱ་ #བི་ #ལེ་ #ཧཱུཾ །
44  #ཧཱུཾ་ བདེ་ སྡུག་ འཆོལ་ བར་ སྦྱངས་པ་ དོར་བ་ ཁྱོད །
46 ། དུས་ གསུམ་ ལམ་ རྟེན་ ཐར་པ འི་ #སྐས་ དང་ བྲལ །
50 ། ཨོཾ་པ་ #ལཾ་ #དྷ་ ར་ #དྷ་ ར་ #ཧཱུཾ །
52  #ཧཱུཾ་ རྩུབ་ འགྱུར་ ལས་ ཀྱིས་ བསྐལ་པ འི་ སེམས་ཅན་ ཁྱོད །
57 ། ཨོཾ་ #པྲ་ #བྷེ་ ས་ མ་ ཡ་ #ལི་ ན་ #མཿས་ ས་ #མནྟ་ #ཧཱུཾ །
59  #ཧཱུཾ་ དགའ་ བདེ་ ལས་ ཀྱིས་ བཅིངས་པ འི་ སེམས་ཅན་ ཁྱོད །
64 ། ཨོཾ་ དེ་ #བཱ་པ་ #ཙ་ སརྦ་ #ཨཱཏྨ་ ཡ་ #ཧཱུཾ །
69  ཕུང་པོ འི་ གནས་ ལྔ ར་ #རཾ་ ལས་ ཡེ་ཤེས་ ཀྱི་ མེ་ འབར་ བར་ དམིགས་ ལ །
72 ། #ཧཱུཾ་ ཡེ་ཤེས་ ཀློང་ ཡངས་ འཁྱིལ་པ འི་ ཧོམ་ཁུང་ ནས །
75 ། ཚེ་ འདས་ བདག་ ཏུ་ ལྟ་བ འི་ བཏང་ སྙོམས་ #ཛྭ་ ལ་ #རཾ །
79 ། ཚེ་ འདས་ རྣམ་ ཤེས་ བརྒྱད་ ལ་ #ཛྭ་ ལ་ #རཾ །
80 ། བར་ #ཁྱམས་ རིན་ཆེན་ མཉམ་པ འི་ ཧོམ་ཁུང་ ནས །
83 ། ཚེ་ འདས་ རྣམ་ ཤེས་ བརྒྱད་ ལ་ #ཛྭ་ ལ་ #རཾ །
87 ། ཚེ་ འདས་ འབྱུང་བ་ བཞི་པོ་ #ཛྭ་ ལ་ #རཾ །
91 ། ཚེ་ འདས་ ཕྱིན་ ཅི་ ལོག་ བཞི་ #ཛྭ་ ལ་ #རཾ །
95 ། ཚེ་ འདས་ ཕྱིན་ ཅི་ ལོག་ བཞི་ #ཛྭ་ ལ་ #རཾ །
107  དང་པོ་ སྟོང་པ་ཉིད་ ཀྱི་ ངང་ ནས་ #རཾ་ ཞེས་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
109  དེ་ནས་ #བཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཡེ་ཤེས་ ཀྱི་ ཆུ་ རྒྱུན་ དབབ །
110  དེ་ནས་ #ཡཾ་ ཞེས་ @གྱུར་པ་ ལས །
112  #སཾ་ ཞེས་པ་ @གྱུར་པ་ ལས །
114 ། ཚོགས་ རྫོགས་པ ར་ བྱས་ ལ་ #འབི་ #འབི་ བྱ་བ འི་ སྔགས་ ནི །
115  ཨོཾ་ མ་ #ཧཱ་བ་ #ལེ་ #བེེ་ ག་ ར་ #ཎ་ #ཧཱུཾ་ ཞེས་ བརྗོད་ ཅིང ་།
119 ། དེ་ མེ་ ལ་ འདེབས་ ན་ #རཾ་ གྱི་ ས་བོན་ ལས་ བསྐྱེད་ ལ །
120  ཆུ་ ལ་ #བཾ །
121  རླུང་ ལ་ #ཡཾ །


	གྱུར་པ >> གྱུར་བ
107  དང་པོ་ སྟོང་པ་ཉིད་ ཀྱི་ ངང་ ནས་ #རཾ་ ཞེས་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
109  དེ་ནས་ #བཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཡེ་ཤེས་ ཀྱི་ ཆུ་ རྒྱུན་ དབབ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
110  དེ་ནས་ #ཡཾ་ ཞེས་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
112  #སཾ་ ཞེས་པ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
