2  ཀླུ་ གནས་པ འི་ ས ར་ #སྦྲ་ ཕུབ་ ལ་ ཀླུ་ གཟུགས་ དང་ གཏོར་ མ་ རྣམས་ བཤམས་ ལ །
4  སྒྲུབ་པ་པོ་ བཞི་ ཕྱོགས་ བཞི་ ནས་ རྒྱུད་ སྟོང་ཕྲག་ རེ་ #ཀླག 
36 ། སེམས་ཅན་ མྱ་ངན་ འདས་ ལ་ #དགོདཅེས་ བརྗོད་ དོ །
40  ཨོཾ་ སརྦ་ ཨ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ ཆོས་ཉིད་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ རང་ སྒྲ ས་ གཏོར་ མ འི་ ཉེས་པ འི་ སྐྱོན་ རྣམས་ སྦྱངས་ ཏེ །
42 ། དེ་ནས་ ན་ #མཿས་ #མནྟ་ བཛྲ་ #ཎཱཾ་ ཞེས་ བརྗོད་ ཅིང ་།
44  #བུདྡྷ་བོ་ #དྷི་ #སཏྭ་ དང ་།
48 ། དེ་ནས་ ཨོཾ་ ན་ #མཿསརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ སརྦ་ ཨ་པ་ #ཛཱ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ ཚིམ་པ ར་ མོས་པ་ བྱ འོ །
69 ། བདུད་ དང་ རྒྱལ་པོ་ #བཙན་ རིགས་ དང ་།
70 ། ས་ སྲིན་ ཀླུ་ སྲིན་ #བཙན་ རིགས་ དང ་།
92  ནམ་མཁའ་ ལ་ གཏོར་བ ས་ ཀླུ་ རྣམས་ ཀྱི་ སྙིང་ ག་ ནས་ #ཕུཿཞེས་པ འི་ ཞེས་པ འི་ ཡི་གེ་ གྲངས་ མེད་པ་ འཕྲོས་པ ས་ སྤྲིན་ གྱི་ ཚོགས་ རྣམ་པར་ བཤིགས་ ཏེ །
93  ནམ་མཁའ་ རང་ #དངས་ སུ་ སོང་ བར་ དམིགས་ སོ །


	གྱུར་པ >> གྱུར་བ
59 ། ཡོན་ཏན་ མགྲོན་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
73 ། སྙིང་རྗེ འི་ མགྲོན་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
80 ། @ཡི་དགས་ རྣམས་ ལ་ ཟས་ སྐོམ་ དང ་།
	ཡི་དྭགས[^seg3]	[^seg3]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
