3  བཛྲ་ ཡོ་ གི་ #ནཱི་ #སྟོ་ #ཏྲ །
9 ། བསྐལ་པ འི་ མེ་ འབར་ འཇིགས་པ འི་ #ཧཱུཾ་ སྒྲ་ སྒྲོགས །
23 ། དུར་ཁྲོད་ གནས་ བཞུགས་ རུ་ #ཏྲ་ ཕོ་ མོ་ འདུལ །
24 ། དྲག་ མོ་ འཇིགས་ ཚུལ་ #ཕཊ་ ཀྱི་ སྒྲ་ སྒྲོགས་ ཤིང ་།
31 ། གྲི་གུག་ ཐོད་པ་ ཁ་ #ཊྭཱཾ་ ཕྱག་ ན་ བསྣམས །
48 ། གྲི་གུག་ ཁ་ #ཊྭཱཾ་ ཕྱག་ མཚན་ སོ་སོ ར་ བསྣམས །
49 ། ཐུགས་ རྗེ འི་ རང་བཞིན་ སྐྲ་ གྲོལ་ #ཐུར་ དུ་ སྦུད 
55 ། དཔལ་ རྡོ་རྗེ་ རྣལ་འབྱོར་ མ་ ལ་ བསྟོད་པ་ པཎྜི་ཏ་ ཆེན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
53 ། སྐྱོན་ བྲལ་ ཡང་དག་ ལྷ་ ཡི་ ལྷ ར་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
