1 བསྒྲུབ་ བྱ་ གཟའ་ རྣམས་ ཀྱི་ བྱད་ དུ་ འཇུག་པ ར་ འདོད་པ འི་ སྒྲུབ་པ་པོ་ དམ་ ཚིག་ དང་ ལྡན་པ ས་ #བྲག་ དང་ ཆུ་ འཐབ་པ འི་ #འགྲམ་ དུ་ སོང་ སྟེ་ #མཎྜལ་ གྲུ་ བཞི་ ཁྲུ་ གང་བ །
4 ། ར་ #རོག་པོ འི་ སྙིང་ གི་ ནང་ དུ་ གྲོ་ག་ ལ་ བསྒྲུབ་ བྱ འི་ མིང་ དང་ རུས་ གཉིས་ ཁྱི་ ནག་པོ འི་ ཁྲག་ གིས་ བྲི ས་ ལ་ རྗེས་ ས་ འམ་ གོས་ དུམ་ མམ་ ཟག་པ འི་ རྗེས་ གང་ རྙེད་པ་ དང་ བཅས་པ་ གཞུག 
7  མུ་ཁྱུད་ ལ་ ཨ་ མུ་ ཀ་ #མཱ་ ར་ ཡ་ #ཕཊ་ ཅེས་པ ས་ འཁོར་བ་ བྲི །
13  ཨོཾ་ ཨ་ མུ་ ཀ་ #མཱ་ ར་ ཡ་ #ཕཊ་ ཅེས་ ནུས་ ཚད་ བཟླས་ ཏེ་ བསྲེགས་པ འི་ ཐལ་བ་ དང ་།
14  #ལིངྒ་ གཅིག་ ར་ ཐོད་ དུ་ བཅུག་ སྟེ །
15  བདག་ཉིད་ ལུས་ གཅེར་བུ ར་ ཕྱུང་ ལ་ ལུས་ ལ་ ར་ #རོག་པོ འི་ ཁྲག་ གིས་ བྱུགས་ ལ་ གདོང་ རོ་ སོལ་ གྱིས་ བྱུགས་ ལ །
16  སྐྲ་ སྤྱི་ བོར་ བཅིངས་ ཏེ་ དགེ་སྦྱོང་ ཡིན་ ན་ རོ འི་ སྐྲ་ གྱོན་ ལ་ ཕྱི་མ འི་ ཚེས་ བཞི འི་ གཟའ་ རྒྱུ་བ འི་ དུས་ སུ་ ར་ ཐོད་ སྔོན་ དམར་ གྱིས་ རྒྱ་ #གྲམ་ དུ་ བཅིངས་ ལ །
17  #བྲག་ དང་ ཆུ་ འཐབ་ ཏུ་ མནན་ ན་ ཟླ་བ་ དགུ་ ནས་ བསྒྲུབ་ བྱ་ གཟས་ ཟིན་པ ར་ འགྱུར་ རོ །
22  སྒྲུབ་པ་པོ་ དམ་ ཚིག་ དང་ ལྡན་པ ས་ གནས་ ཁང་ ཡིད་ དང་ མཐུན་པ ར་ ཁྲུས་ དང་ གཙང་ #སྦྲ་ དང ་།
25  དབུས་ #ཨེའི་ དབྱིབས་ ཁ་དོག་ ནག་པོ་ འཁོར་ལོ་ རྩིབས་ བརྒྱད་པ་ སེར་པོ་ མུ་ཁྱུད་ གློག་ གི་ འོད་ དང་ འདྲ་བ འི་ དཀྱིལ་འཁོར་ བཞེངས་ ལ །
29  བསྒྲུབ་ བྱ འི་ རྗེས་ ཀྱི་ ས་ དང་ ཁང་ ས་ ཞིང་ ས་ དུར་ ས་ ལ་ ཟླ་ གམ་ བརྒྱད་པ འི་ དབྱིབས་ དུག་ ཁྲག་ གིས་ སྦྲུས་པ་ བྱས་ ལ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་པ འི་ ཕྱེ་ མ་ དང་ འབྲུག་ རུས་ ཀྱི་ ཕྱེ་ མ འི་ ཐུན་ གྱིས་ བྲབས་ ལ་ ཕག་ #ཁྲ་བོ འི་ ཐོད་པ ར་ བྲུབས་ ལ་ སྐུད་པ་ སྔོན་ དམར་ གྱིས་ བཅིང་ ངོ ་།
33 ། ཨོཾ་ #ཏྲིག་ #ཏྲིག་ སེར་ སེར་ #ཀྲཾ་ #ཀྲཾ་ #ཀྲུཾ་ #ཀྲུཾ་ #བྷྱོ་ #བྷྱོ་ ཞེས་ བཟླས་ ལ་ གཟའ་ ཆེན་པོ་ བརྒྱད་ ཀྱི་ གཟུགས་ དང ་།
35  དེ་ཉིད་ ཀྱི་ དཀྱིལ་འཁོར་ དང་ བཅས་པ་ བསྒྲུབ་ བྱ འི་ ཁང་པ འི་ #འགྲམ་ དུ་ ཕག་ ཐོད་ དང་ བཅས་པ་ བཅུག་ ན་ དེ་ཉིད་ ནས་ མ་ ཕྱུང་ གི་ བར་ ལ །
51  #མཛོ་ #རོག་ དང ་།
52  #གཡག་ #རོག་ གི་ ཁྲག་ དང ་།
58 ། ཨོཾ་ མ་ ཡ་ སྙིང་ ཡ་ མ་ ཁྲག་ #རཱ་ #ཧུ་ ལ་ #རཱ་ #ཧུ་ #ཧྲིལ་ #ཤག་ #ཤག་ སེན་ སེན་ #བྷྱོ་ #བྷྱོ །
59 ། རང་ རང་ #ཧྲིལ་པ་ ཤ་ མི་ #ཀི་ #ཧཱུཾ་ #ཕཊ་ ཅེས་ ཡུངས་ཀར་ དང་ ཡུངས་ནག་ ལ་ བཟླས་ ཏེ་ ཐོད་པ ར་ བླུགས་ སོ །
69  རྫ འི་ #གའུ་ ལེགས་པར་ སོ་ བཏང་ མ་ ཐག་ གཞན་ དུ་ ལོངས་ མ་ སྤྱད་པ འི་ ནང་ དུ་ རྟ་ #ཁྲ་བོ འི་ #རྔམས་ རྒྱུ་ བྱས་ ལ་ བག་ ཟན་ གྱིས་ དྲིལ་ ཏེ་ སྦྲུལ་ རབ་ཏུ་ འཇིགས་པ འི་ གཟུགས་ ཚོན་ སྣ་ཚོགས་པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ བསྒྱུར་ ལ་ འོ་ མ་ དང་ ཁྲག་ བསྲེས་པ་ ལ་ སྔགས་ འདི་ ཞག་ བདུན་ དུ་ སྒྲུབ་པ་ བྱས་ ན །
72  ཨོཾ་ བཛྲ་ #པཱ་ #ཎི་ #ཕུ་ #ནཱ་ ག་ #ཧེ་ ཏུ་ #པྲ་ #ཤག་ #སྭཱ་ #ཧཱ་ ཞེས་པ ས་ སྒྲུབ་པ་པོ་ དེ་ལྟར་ སྡིག་པ་ དང་ སྦལ་པ་ དང ་།
75 ། དེ་ གང་ འདོད་པ འི་ གཟུགས་ དེ་ ཤིང་ #ཟོམ་ དུ་ བཅུག་ ལ་ ཁ་ ཤིང་ #ལེབ་ ཀྱིས་ བཅད་ ལ །
77 ། ཨོཾ་ ན་ #མཤྩཎྜ་ བཛྲ་ #པཱ་ #ཎ་ ཡེ་ ཤོ་ #དྷ་ #པྲ་ ཝ་ #པི་ #ཏི་ #གྷ་ #ཊ་ ཡ་ #ཤྭ་ ར་ #ཎ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་ བཟླས་ ཏེ་ འགུལ་ ནུས་པ འི་ དུས་ ན་ གྲི ས་ སྔོན་ དམར་ གཏུབས་ ཏེ །
81  བསྒྲུབ་ བྱ་ སྐྲག་པ ར་ འདོད་ ན་ གང་ འདོད་པ འི་ ཤ་ ཁྲག་ དང་ སྤུ་ དང་ གཤོག་པ་ གཡས་པ འི་ སྤུ་ རྩེ་ རྣམས་ ཕྱེ་ མ ར་ བྱས་ ལ་ བག་ ཟན་ དང་ བསྲེས་ ལ་ གང་ འདོད་པ འི་ གཟུགས་ བྱས་ ལ་ དེ་ཉིད་ སྤུ ས་ ལུས་ མགོ་ མཇུག་ བརྒྱན་པ་ #བསེའི་ #གའུའི་ ནང་ དུ་ བཅུག་ ལ་ ཕག་ ནག་པོ འི་ ཀོ་བ ས་ #གཏུམས་ ལ་ གཟའ་ གང་ དུ་ འཇུག་པ འི་ ངོ ས་ སུ་ ཁ་ བསྟན་ ཏེ །
83 ། མ་ #ཧཱ་ #ཡཀྵ་ བཛྲ་ ཀ་ ཀ་ ཡ་པ་ #དྱི་ #ཧཱུཾ་ #ཧཱུཾ་ ཞེས་ ལན་ བདུན་ བསྒྲུབས་ ན་ བསྒྲུབ་ བྱ་ དེ་ སྐྲག་ སྟེ་ མ་རུངས་པ ར་ ངེས་ སོ །
85  བསྒྲུབ་ བྱ འི་ སེམས་ ལུས་ ངག་ སྐྲག་པ ར་ འདོད་ ན་ གང་ བསྒྲུབ་པ འི་ མིག་ གཡས་པ་ དང་ #རྨིག་པ འི་ རྩེ་མོ་ དང་ སྤུ་ དང་ ར ས་ དམར་པོ འི་ ཁུ་བ་ དང ་།
89 ། ཨོཾ་ བཛྲ་ #བི་ #དཱ་ ར་ #ཏི་ ར་ #ཏི་ #སྭཱ་ #ལཾ་ སྐེ་ #མཾ་ སྐེ་ #མཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བཟླས་ ནས་ རྒྱུ་ མ་ འགུལ་བ འི་ ཚེ་ གཟའ་ སྲང་ ནས་ ཐོན་པ་ དང་ བསྟུན་ ནས །

