3  ཨཱརྱ་ ཨ་ #ཙ་ ལ་ #ཀྲོ་ #དྷ་ #རཱ་ ཛ་ #སྟོ་ #ཏྲ 
19 ། དབུ་སྐྲ་ #ཨརྫ་ ཀ་ ཡི་ འབྲས་བུ་ འདྲ །
21 ། ཞབས་ གཉིས་ བརྐྱང་ བསྐུམ་ #གྱད་ ཀྱིས་ ཁྲོས་ ཁྲོས་ འདྲ །
26 ། སྨིན་ མ འི་ ཁྲོ་ གཉེར་ #བྲིག་ ཤ འི་ ལོ་ མ་ འདྲ །
28 ། སྦྲུལ་ གྱི་ ཞགས་པ་ རྒྱ་མཚོ འི་ #དབའ་ རླབས་ འདྲ །
52 ། སྐུ་ མདོག་ #གངས་ རི འི་ རྩེ་ ལ་ ཉི་ ཤར་ འདྲ །
53 ། མི་ ཤེས་ མི་ ཤེས་ འཇོམས་པ འི་ #བྲག་ འཛིན་པ །
73 ། མ་རུངས་ གདུལ་ ཕྱིར་ ཕྱག་ ན་ #བེེ་ #ཅོན་ བསྣམས །


	ཡི་དགས >> ཡི་དྭགས
12 ། ཀླུ་ དང་ གནོད་ སྦྱིན་ ཤ་ ཟ་ @ཡི་དགས་ སོགས །
	ཡི་དྭགས[^seg1]	[^seg1]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
