12 ། #ཁྱམས་ རྣམས་ སུ་ རྒྱུ་སྐར་ གྱི་ གཟུགས་ བྱས་ ལ་ གཞག་ གོ །
16 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
20 ། #ཨེ་ #ཧྱེ་ #ཧི་ #ཛཿ །
24 ། ས་ མ་ #ཡཱ་ #ཧཱུཾ་ ཞེས་ སོ །
28  #ཧཱུཾ་ ཕྱོགས་ བཅུ་ ཀུན་ ནས་ རྣམ་ དག་ རྫས་ ཀྱི་ མཆོག 
53 ། གཟའ་ རྣམས་ འཁོར་ དང་ བཅས་ ལ་ #འབུལདམ་ ཚིག་ དབང་ གིས་ བཞེས་ སུ་ གསོལ །
55  #ཧཱུཾ་ ཤར་ ཕྱོགས་ གཟའ་ ཆེན་པ་བ་ སངས །
61 ། #ཧཱུཾ་ ལྷོ་ ཕྱོགས་ གཟའ་ ཆེན་ ཕུར་ བུ་ ནི །
78 ། ན་ བཟའ་ ཟངས་ ཀྱི་ ཐོར་ #ཅོག་ གསོལ །
80 ། ཕྱག་ མཚན་ ཕྱག་ ན་ #ཆན་ གྲི་ བསྣམས །
92 ། ན་ བཟའ་ ཐོག་ ལྕགས་ གུ་ #ཟུ་ ཅན །
97 ། བྱང་ ཤར་ གཟའ་ ཆེན་ #སྤེན་པ་ ནི །
121  སྟག་ #གཟིག་ གི་ ར ས་ དང ་།
122  #སྨྱུག་ མ་ གཙང་མ་ ལ་ གདུགས་ དང ་།
128 ། སྟག་པ འམ་ ཤུག་པ་ ཁྲུ་ གང་བ་ ཅིག་ ལ་ #ཁྲམ་ ཉི་ཤུ་ རྩ་ གཅིག་ བཏོད་ ལ །
132 ། སྔགས་པ་ གཙང་ #སྦྲ་ ལྡན་པ ས་ དམར་པོ འི་ གོས་ གྱོན །
134  མེ་ ལོང་ ལྔ་ བཙུགས་ ལ་ གཟའ་ གང་ གིས་ ཟིན་པ འི་ སྙིང་པོ་ ལ་ འབུམ་ཕྲག་ གཅིག་ #ཁྲམ་ ཤིང་ ལ་ བཏབ་ ལ་ #ཁྲམ་ ཕྱིས་ བྱད་ བཀྲོལ་ ཤོད་ གཏོར་ ཞེས་ བརྗོད་ ཅིང་ ནད་པ འི་ ལུས་ ལ་ གཟ འི་ སྒོ འི་ ངོ ས་ སུ་ བྱ་ སྟེ །
148 ། དེ་ནས་ ཆུ་ #རུངས་ སུ་ བཅས་པ་ དེ་ རྒྱ་མཚོ་ ཆེན་པོ འི་ གླིང་ ངམ །
167  དེ་ནས་ སྔགས་པ་ བཞི་ དཀྱིལ་འཁོར་ གྱི་ ཕྱོགས་ བཞི་ ནས་ རྒྱུད་ རྫོགས་པ་ སུམ་བརྒྱ་ #ཀླག་ སྟེ །
186  རྒྱུ་སྐར་ རེ་རེ་ ལ་ ངར་ #གླུད་ #མཐེབ་ གང་པ་ བཅུ་གསུམ་ བཅུ་གསུམ་ གྱིས་ བསྐོར །
193  #ཧཱུཾ་ རི་རབ་ ཆེན་པོ འི་ ངོ ས་ དག་ ནས །
198 ། ཨ་ #པྲ་ #ཏི་ ཧ་ ཏ་ #ཧཱུཾ །
205  #ཧཱུཾ་ ཤར་ ཕྱོགས་ སྐར་མ་ སྨིན་ དྲུག་ ནི །
225 ། སྐུ་ མདོག་ དཀ ར་ #སྨུག་ འོད་ ཟེར་ འཁྲུག 
235 ། ཕྱག་ སྟོང་ ཕྱག་ ན་ #གཏུན་ ཤིང་ བསྣམས །
238 ། ཆིབས་ སུ་ #སྲམ་ ལ་ བཅིབས་པ་ ལ །
241 ། #བྲ་ ཉེ་ སྐར་མ་ ནབ་ སོ་ ནི །
259 ། ཤར་ སྨད་ རྒྱུ་སྐར་ #སྐག་ ཅེས་པ །
277 ། #གྲེ་ ནི་ མ་རུངས་ ལས་ སྟོན་པ །
280 ། ཕྱག་ སྟོང་ ཕྱག་ ན་ ཆུ་ རྒྱུན་ #འབེེབས །
310 ། ཆིབས་ སུ་ #གཡག་ #རོག་ བཅིབས་པ་ ལ །
340 ། ས་ འོག་ དབང་བ་ #ཁྲོན་ སྐྱེས་ ནི །
343 ། ཕྱག་ སྟོང་ ཕྱག་ ན་ #བསེའི་ #གའུ་ བསྣམས །
378 ། སྐུ་ མདོག་ #སྨུག་པོ་ འོད་ ཟེར་ འཁྲུག 
399 ། ཆིབས་ སུ་ #དོམ་ ལ་ བཅིབས་པ་ ལ །
402 ། སྟོང་ འཇོམས་པ་ སྟེ་ མོན་ #གྲེ་ ནི །
411 ། འཇིགས་པ འི་ ལས་ མཁན་ #ཁྲུམས་ སྟོད་ ནི །
420 ། བརྟན་པ འི་ ལས་ བྱེད་ #ཁྲུམས་ སྨད་ ནི །
441 ། ཕྱག་ སྟོང་ ཕྱག་ ན་ རི་ #སྐེགས་ བསྣམས །
447 ། ཉེས་པ་ སྟོན་པ འི་ #བྲ་ ཉེ་ ནི །
453 ། ཆིབས་ སུ་ སྦལ་པ་ #ཁྲ་བོ་ བཅིབས །
468  རིགས་ #ལྔའིའམ །
488  དབང་ གི་ ལས་ ལ་ #ཁྲུམས་ སྨད་ ལ །
493  རྨུགས་པ ར་ འདོད་པ ས་ མོན་ #གྲེ་ ལ །
498  འཁྲུག་པ ར་ འདོད་པ ས་ #བྲ་ ཉེ་ ལ །
501  ས འི་ ལས་ བྱེད་པ ར་ འདོད་པ ས་ #ཁྲུམས་ སྟོད་ ལ །
505  ས འི་ སྡེ་ ཕམ་པ ར་ འདོད་ ན་ #ཁྲུམས་ སྨད་ ལ །
511  འདོད་པ འི་ དོན་ རབ་ཏུ་ སྦྱིན་པ ར་ འདོད་པ ས་ #བྲེལ་ བྱ འོ །
512 ། བསྒྲུབ་ བྱ་ ཕུང་ བར་ བྱེད་པ ར་ འདོད་པ ས་ #སྐག་ ལ །
513  ནོར་ བསྒྲུབ་པ ར་ འདོད་པ ས་ #སྣྲོན་ ལ་ བྱ འོ །
515 ། ཕ་རོལ་ ལ་ ཉམས་པ་ སྣ་ཚོགས་ གཏོང་བ ར་ འདོད་པ ས་ #བྲ་ ཉེ་ ལ་ བྱ འོ །

