3  བ་ #ལིཾ་ #བི་ #དྷིཿ་ བོད་ སྐད་ དུ །
11  ཨོཾ་ #སྭ་ #བྷཱ་བ་ #ཤུདྷཿསརྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་བ་ #ཤུ་ #དྡྷོ྅ཧཾ །
14 ། ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ །
52 ། དེ འི་ འོག་ ཏུ་ རང་ གི་ ཡེ་ཤེས་ སེམས་དཔ འི་ ཐུགས་ ག འི་ ས་བོན་ དེ་ཉིད་ ལས་ རྣལ་འབྱོར་པ འི་ ཡི་གེ་ #ཧཱུཾ་ ནོར་བུ་ མཐོན་ ཀ འི་ མདོག་ ཅན་ ལ་ ནོར་བུ་ མཐོན་ ཀ འི་ འོད་ འཕྲོ་བ །
74  དང་པོ ར་ #ཡཾ་ ཡོངས་སུ་ @གྱུར་པ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ གཞུ འི་ དབྱིབས་ ལྟ་བུ་ རྒྱལ་ མཚན་ གྱིས་ མཚན་པ་ རྣམ་པར་ བསམས་ ལ །
75  དེ འི་ སྟེང་ དུ་ #རཾ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ འི་ མེ འི་ དཀྱིལ་འཁོར་ ཟུར་ གསུམ་ རབ་ཏུ་ འབར་བ འི་ གཟུགས་ ཅན་ དང ་།
76  དེ འི་ སྟེང་ དུ་ ཡི་གེ་ ཨ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཀ་ #པཱ་ ལ་ ཡོངས་སུ་ བསྒོམས་ ལ །
77  ཀ་ #པཱ་ ལ་ དེ འི་ དབུས་ སུ་ བདུད་ རྩི་ ལྔ །
78  #བྷྲཱུཾ་ #ཨཱཾ་ #ཛྲཱྀཾ་ #ཁཾ་ #ཧཱུཾ་ ཞེས་ དེ་ བཞིན་ གཤེགས་པ་ ལྔ འི་ ས་བོན་ བྱིན་ གྱིས་ བརླབ་པ ར་ བསམས་ ལ །
81 ། དེ འི་ སྟེང་ དུ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ གྲུབ་པ འི་ རྡོ་རྗེ་ བསམས་ ལ །
86  #ཨརྒྷཾ་ ལ་སོགས་པ་ འབུལ་ ཞིང ་།
87  དེ་ལྟར་ བསྒྲུབས་པ འི་ བདུད་ རྩི་ དེ་ བཞིན་ གཤེགས་པ འི་ ཚོགས་ ཐམས་ཅད་ ཀྱི་ ལྗགས་ རྡོ་རྗེ་ ལས་ འཕྲོས་པ འི་ འོད་ ཟེར་ གྱི་ #སྦུ་ གུས་ རབ་ཏུ་ དྲངས་པ ས་ ཚིམ་པ ར་ བྱ འོ །
103  ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎཱཾ་ #ཨཱ་ #དྱ་ #ནུཏྤནྣ་ #ཏྭཱ་ ཏ །
104  ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
117 ། ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ་ #མུཿ །
126 ། #བྷཾ་ ག་ ལ ར་ སྐྱེས་ དགེ་སློང་ ནི །


	གྱུར་པ >> གྱུར་བ
5 ། བྱང་ཆུབ་ སེམས་དཔའ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
74  དང་པོ ར་ #ཡཾ་ ཡོངས་སུ་ @གྱུར་པ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ གཞུ འི་ དབྱིབས་ ལྟ་བུ་ རྒྱལ་ མཚན་ གྱིས་ མཚན་པ་ རྣམ་པར་ བསམས་ ལ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
75  དེ འི་ སྟེང་ དུ་ #རཾ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ འི་ མེ འི་ དཀྱིལ་འཁོར་ ཟུར་ གསུམ་ རབ་ཏུ་ འབར་བ འི་ གཟུགས་ ཅན་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
76  དེ འི་ སྟེང་ དུ་ ཡི་གེ་ ཨ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཀ་ #པཱ་ ལ་ ཡོངས་སུ་ བསྒོམས་ ལ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
85  ཡི་གེ་ ཨོཾ་ དང་ རྡོ་རྗེ་ དེ་ཉིད་ དུ་ ཞུ་ བར་ @གྱུར་པ ར་ བསམས་ ལ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
128 ། བླ་མ་ མཉེས་ ལས་ ཐོབ་ @གྱུར་པ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
