3  བཛྲ་ #གཱི་ #ཏི་ སུ་ ཁ་ ར་ ད་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
25 ། #བྱུ་ རུ་ བཅག་ འདྲ འི་ ངོ་ དག་ ལས །
29 ། ཨོཾ་ བཛྲ་ #རཱ་ ག་ ར་ #ཏི་ #ཨཱཏྨ་ #ཀོ྅ཧཧ །
30  @གྱུར་པ ས་ པདྨ་ #རཱ་ ག འི་ མདོག །
41 ། ཨོཾ་ #དྷརྨ་ #དྷཱ་ ཏུ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
42  #ཧཱུཾ་ ལས་ ཐུགས་ ཀྱི་ རྡོ་རྗེ་ སྟེ །
43 ། #ཨཱཿ་ ལས་ གསུང་ དང་ ཨོཾ་ ལས་ སྐུ །
44 ། #ཀྵིཾ་ ལས་ ས་ སྙིང་ རྡོ་རྗེ་ སྙིང་རྗེ་ མིག 
45 ། #ཛིཾ་ ལས་ རྡོ་རྗེ་ ཅན་ རྣ་ བར །
46 ། #ཁཾ་ ལས་ ནམ་མཁ འི་ སྙིང་པོ་ སྣར །
47 ། #གཾ་ ལས་ འཇིག་རྟེན་ དབང་ཕྱུག་ ལྕེ ར །
48 ། #ཀཾ་ ལས་ སྒྲིབ་པ་ རྣམ་ སེལ་ ལུས །
49 ། #སཾ་ ལས་ ཀུན་ དུ་ བཟང་པོ་ ཡིད །
52 ། མཆོད་པ་ #བྷ་ ག འི་ བྱང་ཆུབ་ སེམས །
57 ། རྡོ་རྗེ་ #སྦུ་ གུས་ བདུད་ རྩི་ མྱང ་།
61 ། ཨོཾ་ བཛྲ་ #རཱ་ ག་ ར་ #ཏི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
68 ། རྡོ་རྗེ་ བདེ་ རྒྱས་ #དབྱང་ ཅན་ མ འི་ སྒྲུབ་ ཐབས་ ཞེས་བྱ་བ་ རྫོགས་ སོ །། 


	གྱུར་པ >> གྱུར་བ
30  @གྱུར་པ ས་ པདྨ་ #རཱ་ ག འི་ མདོག །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
