3  #རཏྣ་ #སཾ་ #བྷཱ་ ཝ་ ཡ་ #མཱ་ རི་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
18 ། #སྡུ་ གུ་ ལྷ་ སོགས་ རབ་ དམིགས་ ཏེ །
25 ། མ་ ཡིག་ #ཧཱུཾ་ གིས་ སྣ་ཚོགས་ ལས །
30 ། ཨོཾ་ #རཏྣ་ #སཾ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧོཧོ །
44 ། #ཀྵིཾ་ #ཛིཾ་ #ཁཾ་ #གཾ་ #ཀཾ་ #སཾ་ ལས །
46 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ ལས་ སྐུ་ གསུང་ ཐུགས །
48 ། རབ་ གནས་ རང་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿ །
54 ། ཨོཾ་ #རཏྣ་ #དྷྲྀཀ་ #དྭེ་ #ཥ་ ར་ #ཏི །
55  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
63 ། ཆུར་ འགྱུར་ རང་ གི་ #གདོས་ དང་ བྲལ །
71 །། རྣལ་འབྱོར་པ་ པྲཛྙཱ་ #ཤྲཱི་ ཛྙཱ་ན་ #ཀཱི་ #རྟིས་ རང་ འགྱུར་ དུ་ མཛད་པ འོ །། 


	གྱུར་པ >> གྱུར་བ
21 ། སངས་རྒྱས་ ཀུན་ གྱི་ ལམ་ @གྱུར་པ འི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
31  དེ་ ལས་ @གྱུར་པ འི་ རྡོ་རྗེ་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
