3  ཀརྨ་ བཛྲ་ #ཎི་ #གཽ་ #རཱི་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
5  ལས་ ཀྱི་ རྡོ་རྗེ་ #གཽ་ #རཱིའི་ སྒྲུབ་ ཐབས་ ཞེས་བྱ་བ །
10 ། འགྲུབ་ ཕྱིར་ #གཽ་ #རཱིའི་ སྒྲུབ་ ཐབས་ བཤད་པ ར་ བྱ །
24 ། ཨོཾ་ བཛྲ་ #གཽ་ རི་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
25  @གྱུར་པ འི་ སྐུ་ ནི་ #མརྒད་ ལྗང་ མདོག་ སྟེ །
31 །། ཀླུ་ དང་ #མརྒད་ རུས་པ འི་ རྒྱན་ འཇིགས་པ ས །
41 ། #བྷ་ ག འི་ རྣམ་ འཕྲུལ་ དག་ གིས་ ཅི་ བདེ ར་ མཆོད །
52 ། ཨོཾ་ བཛྲ་ ར་ #ཏི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
59 ། རྡོ་རྗེ་ #གཽ་ #རཱིའི་ སྒྲུབ་ ཐབས་ ཞེས་བྱ་བ་ རྫོགས་ སོ །། 


	གྱུར་པ >> གྱུར་བ
22 ། @གྱུར་པ ས་ ཨུཏྤལ་ རལ་གྲི་ ལྗང་ མདོག་ གི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
25  @གྱུར་པ འི་ སྐུ་ ནི་ #མརྒད་ ལྗང་ མདོག་ སྟེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
