3  #སིད་ #དྷཻ་ ཀ་ ཀ་ #བཱི་ ར་ #མཉྫུ་ #གྷོ་ #ཥ་ #སཱ་ #དྷ་ #ནཾ །
8  མེ་ཏོག་ དྲི་ ཞིམ་པོ ས་ #གཅལ་ དུ་ བཀྲམ་པ ར །
11  ཨོཾ་ #ཨཱཿབིགྷཱནྟ་ ཏ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ འི་ སྔགས་ ལན་ བཅུ འི་ བར་ དུ་ བརྗོད་ དེ་ ཕྱོགས་ བཅུ་ ན་ གནས་པ འི་ བགེགས་ ཐམས་ཅད་ བསྐྲད་པ ར་ བྱ འོ །
17  དེ འི་ སྟེང་ དུ་ ཡི་གེ་ #དྷཱིཿདེའི་ དེ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ འཕྲོ་བ་ རིན་པོ་ཆེ འི་ སྒྲོན་ མ་ ལྟར་ དཀ ར་བ་ རྣམ་པར་ བསམ་ མོ །
18 ། དེ་ནས་ ཡི་གེ་ #དྷཱིཿདེའི་ དེ འི་ འོད་ ཟེར་ ཤིན་ཏུ་ དཀ ར་བ འི་ ཚོགས་ ཀྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ གསལ་བ ར་ བྱས་པ་ སྔོན་ དུ་ འགྲོ་བ ས་ འཕགས་པ་ འཇམ་དཔལ་ ལ་སོགས་པ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ དང ་།
22  ཨོཾ་ བཛྲ་ #པུཥྤེ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ །
23  ཡི་གེ་ #དྷཱིཿལས་ ལས་ བྱུང་བ འི་ མེ་ཏོག་ གི་ མཆོད་པ འི་ ཚོགས་ ཀྱིས་ མཆོད་པ ར་ བྱ འོ །
24 ། དེ་ནས་ ཨོཾ་ བཛྲ་ #དྷཱུ་ #པེ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ །
25  ཡི་གེ་ #དྷཱིཿདེ་ དེ་ཉིད་ ལས་ ཡང་དག་པར་ སྤྲོས་པ འི་ བདུག་པ འི་ མཆོད་པ འི་ ཚོགས་ ཀྱིས་ མཆོད་པ ར་ བྱ འོ །
26 ། དེ འི་ འོག་ ཏུ་ ཨོཾ་ བཛྲ་ #དཱི་ #པེ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ །
27  ཡི་གེ་ #དྷཱིཿདེ་ དེ་ཉིད་ ལས་ རིན་པོ་ཆེ འི་ སྒྲོན་ མ་ སྤྲོས་ ལ་ མཆོད་པ ར་ བྱ འོ །
28 ། དེ་ནས་ ཨོཾ་ བཛྲ་ #གནྡྷེ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ །
29  ཡི་གེ་ #དྷིཿདེ་ དེ་ཉིད་ ལས་ བྱུང་བ འི་ དྲི འི་ མཆོད་པ འི་ སྤྲིན་ ཡང་དག་པར་ སྤྲོས་པ ས་ མཆོད་པ ར་ བྱ འོ །
30 ། དེ་ནས་ ཨོཾ་ བཛྲ་ #ནཻ་ #བི་ #དྱེ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་པ ས །
31  ཡི་གེ་ #དྷཱིཿདེ་ དེ་ཉིད་ ལས་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ སྣོད་ དུ་ བཅུག་པ འི་ ཞལ་ ཟས་ རོ་ མཆོག་ དང་ ལྡན་པ འི་ མཆོད་པ འི་ སྤྲིན་ རྣམ་པ་ སྣ་ཚོགས་ ཡང་དག་པར་ སྤྲོས་པ ས་ མཆོད་པ ར་ བྱ འོ །
32 ། དེ་ནས་ ཨོཾ་ སརྦ་ #ཤིཥྚ་ #པཱུ་ ཛ་ མེ་ #གྷ་ #པྲ་ ས་ ར་ ས་ མུ་ དྲ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ །
48 ། དེ་ནས་ ཨོཾ་ #སྭ་ #བྷཱ་བ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷ་ #རྨཱཿསྭ་ #བྷཱ་བ་ #བི་ #ཤུདྡྷོ྅ཧཾ་ ཞེས་བྱ་བ འི་ སྔགས་ ལན་ བདུན་ བརྗོད་ ལ །
51 ། དེ་ནས་ རང་ གི་ སྙིང་ ག ར་ ཆུད་པ འི་ ཡི་གེ་ #དྷཱིཿདེའི་ དེ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ སྤྲོས་པ ས་ རང་ གི་ ལུས་ སྟོང་པ ར་ བལྟ་ ཞིང ་།
52  དེ་ནས་ བདག་ཉིད་ འཇམ་དཔལ་ ཡེ་ཤེས་ ཀྱི་ སྐུ འི་ བདག་ཉིད་ ཅན་ ཡི་གེ་ #དྷཱིཿཙམ་ ཙམ་ དུ་ གནས་པ ར་ བྱ འོ །
53 ། ཕྱིས་ ཡི་གེ་ #དྷཱེཿདེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཨུཏྤལ་ སྔོན་པོ་ བསྒོམས་པ་ ལ་ དེ འི་ དབུས་ སུ་ ཡང་ ཡི་གེ་ #དྷཱིཿགནས་པ ར་ གནས་པ ར་ བསམ་ མོ །
69 ། དེ འི་ འོག་ ཏུ་ ཉིད་ ཀྱི་ ཐུགས་ ཀ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ ཡི་གེ་ #དྷཱིཿདཀར་པོ་ དཀར་པོ་ འབར་བ འི་ ཕྲེང་བ་ གཏམས་པ ར་ བསམས་ ལ །
70  དེ་ནས་ རང་ གི་ སྙིང་ ག་ ལ་ གནས་པ འི་ ཡི་གེ་ #དྷཱིཿལས་ ལས་ འོད་ ཟེར་ གྱི་ ཚོགས་ ཀྱི་ སྤྲིན་ ཀུན་ ཏུ་ སྤྲོས་པ་ དེ ས །
74  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཞེས་ བྱ་བ འི་ ཡི་གེ་ བཞི ས་ སྤྱན་ དྲངས་ ནས །
77  ཨོཾ་ #དྷརྨདྷཱ་ ཏུ་ #བཱ་ #གཱི་ #ཤྭ་ རི་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧྃ །
79 ། དེ འི་ རྗེས་ ལ་ ཡི་གེ་ #དྷཱིཿལས་ ལས་ འོད་ ཟེར་ སྤྲོ་བ་ བྱས་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ མདུན་ གྱི་ ནམ་མཁའ་ ལ་ རྣམ་པར་ བསམས་ ལ །
85 ། དེ་ནས་ དེ་ བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ སྐུ་ ལས་ བྱུང་བ འི་ ལོ་ #ཙ་ ན་ དང ་།
86  #མཱ་ མ་ #ཀཱི་ དང ་།
88  #ཏཱ་ ར ས་ རིན་པོ་ཆེ འི་ བུམ་པ་ ཡེ་ཤེས་ ཀྱི་ བདུད་ རྩིས་ བཀང་བ་ ཕྱག་ ན་ བསྣམས་པ ས །
98  ལྐོག་ མ ར་ ཡི་གེ་ #ཨཱཿདམར་པོ་ དམར་པོ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ གནས་པ་ དང ་།
99  སྙིང་ ག ར་ ཡི་གེ་ #ཧཱུཾ་ ནག་པོ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ གནས་པ་ རྣམ་པར་ བཀོད་པ་ ལ །
110 ། #མུཿཞེས་ བྱ་བ་ འདི་ ཡིན་ ནོ །
112  ཨོཾ་ བཛྲ་ #སཏྭ་ ས་ མ་ ཡ །
113  མ་ ནུ་ #པཱ་ ལ་ ཡ །
114  བཛྲ་ #སཏྭ་ #ཏྭེ་ ནོ་པ །
115  #ཏིཥྛ་ #ཌྷོ་ #ཌྷོ་ མེ་ #བྷ་བ །
116  #སོུ་ ཏོ་ #ཥྱོ་ མེ་ #བྷ་བ །
117  ཨ་ ནུ་ #རཀྟོ་ མེ་ #བྷ་བ །
118  སུ་པོ་ #ཥྱོ་ མེ་ #བྷ་བ །
119  སརྦ་ #སིདྡྷི་ #མྨེ་ #པྲ་ ཡ་ #ཙྪ །
120  སརྦ་ ཀརྨ་ སུ་ #ཙ་ མེ་ #ཙིཏྟཾ་ #ཤྲི་ #ཡཿཀུ་ རུ་ #ཧཱུཾ །
121  ཧ་ ཧ་ ཧ་ ཧ་ #ཧོཿབྷ་ ག་ #བཱན་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ #མཱ་ མེ་ #མུཉྩ་ #བཛྲཱི་ #བྷ་བ་ མ་ #ཧཱ་ ས་ མ་ ཡས་ ས་ #ཏྭ་ #ཨཱཿཞེས་ ཞེས་བྱ་བ་ འདི་ ཡིན་ ནོ །
123  ཨོཾ་ #ཨཱཿདྷཱིཿཧཱུཾ་ #ཧཱུཾ་ ཞེས་བྱ་བ་ འདི་ ཡིན་ ནོ །
124 ། ཡང་ ཨོཾ་ བཛྲ་ #ཏཱིཀྵྞ་ #དུཿཁཙྪེ་ ད་ #པྲ་ #ཛྙཱ་ ཛྙཱ་ན་ #མཱུརྟ་ ཡེ །
125  ཛྙཱ་ན་ #ཀཱ་ ཡ་ #བཱ་ #གཱི་ #ཤྲ་ #ཤྲ་ ར །
126  ཨ་ ར་པ་ #ཙ་ #ནཱ་ ཡ་ ཏེ་ ན་ #མཿཞེས་ བྱ་བ་ ནི་ བཟླས་པ འི་ སྔགས་ སོ །
129 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
15  དེ་ ཡོངས་སུ་ @གྱུར་པ ས་ འོད་ ཟེར་ དཀར་པོ འི་ ཐིག་ལེ་ ཤེལ་སྒོང་ དག་པ་ ལྟ་བུ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16  དེ་ རིམ་ གྱིས་ འཕེལ་བ ར་ @གྱུར་པ ས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ གཟུགས་ སུ་ བསམ་ ཞིང ་།
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
53 ། ཕྱིས་ ཡི་གེ་ #དྷཱེཿདེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཨུཏྤལ་ སྔོན་པོ་ བསྒོམས་པ་ ལ་ དེ འི་ དབུས་ སུ་ ཡང་ ཡི་གེ་ #དྷཱིཿགནས་པ ར་ གནས་པ ར་ བསམ་ མོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
57 ། @གྱུར་པ་ ཨུཏྤལ་ ལ་ བསྟིམ་ མོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
58 ། དེ་ནས་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཤེལ་སྒོང་ དག་པ་ དང་ འདྲ་བ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
