3  ཨཱརྱ་ #ཏཱ་ ར་ དེ་ #ཝཱི་ #བྷ་བ་ ན་ #བི་ #དྷིསྟ་ ར །
26 ། དེ་ ཡི་ སྒོ་ #གླེགས་ རབ་ཏུ་ སྦྱར་བ ས་ རླུང་ དང་ སྲོག་ཆགས་ ནི །
36 ། རེག་ ན་ བདེ་བ འི་ #སྦུ་ གུ་ རྣམས་ དང་ ལྡན་པ ར་ གདགས་པ ར་ བྱ །
50 ། རྡོ་ #ལེབ་ ལྷག་པར་ སྣང་བ་ ཡིས་ དང་ ཕྱིར་ མཐོ་ སོགས་ ཀྱིས །
97 ། འགྲོ་བ ར་ མི་ བྱ་ ལྷ་ རྣམས་ #དཔང་ བཙུགས་ ཁྱོད་ ཀྱིས་ འདི་ ཤེས་ བྱོས །
101 ། ལྷ་ རྣམས་ #དཔང་ དུ་ གནས་པ ས་ བདག་ཅག་ ཁྱོད་ ཀྱིས་ འདོད་ བཞིན་ བགྱིད །
107 ། དེ་ནས་ རང་ སྙིང་ #པཾ་ བསྐྱེད་ པདྨ འི་ དབུས་ སུ་ ཟླ་ འདྲ་བ འི །
123 ། ཕྱག་ གཡས་ མཆོག་ སྦྱིན་ གཡོན་པ ས་ #ཡུ་བ་ དང་ བཅས་ ཨུཏྤལ་ འཛིན །
146 ། ཉི་མ འི་ བུ་ ལ་ སྟེང་ དུ་ #ཨེ་ ཡིས་ མཚན་ ཅིང་ གནས་པ འོ །
147 ། དེ་ནས་ གསལ་ བྱ འི་ བཅུ་དྲུག་པ་ ཉིད་ #ཨུ་ ཡིས་ བཅིངས་པ་ ལ །
149 ། སླ ར་ ཡང་ བཅུ་དྲུག་པ་ ནི་ #ཨུས་ བཅིངས་ མེ་ བུ་ #ཨེ་ དང་ ལྡན །
150 ། སླ ར་ ཡང་ #ཨུཥྨའི་ གསུམ་པ་ མཐ ར་ གནས་པ་ ཡི་ གཉིས་པ ར་ ལྡན །
151 ། དེ་ཉིད་ དབྱངས་ ཡིག་ གཉིས་པ ས་ བརྒྱན་ བྱས་ རྗེས་སུ་ #ཨུཥྨ་ ཡི །
162 ། ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ #སརྦྦ་ #དྷརྨ་ #ཎཱཾ་ #ཨཱདྱ་ #ནུཏྤནྣ་ #ཏྭཱཏ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
165 ། དེ་ཉིད་ གསུམ་ མཐ ར་ #མུཿཡིས་ བསྐུལ་བ ས་ ལྷ་ རྣམས་ བཞུད་པ ར་ བྱ །
178 ། དེ་ནས་ རང་ སྔགས་ #སྭཱ་ #ཧཱའི་ གནས་ སུ་ #མུཿསྦྱར་བ་ ཡིས་ གཤེགས །
190 ། འཇིགས་པ འི་ སྒྲ་ འབྱུང་ #ཆོ་ ངེས་ འདེབས་པ འི་ སྒྲ་ དག་ ཐོས་པ་ དང ་།
193 ། ཤིན་ཏུ་ མི་ བཟད་ དྲི་ མི་ ཞིམ་པ འི་ #ངད་ ལྡང་ སྐྱི་ བུང་ ཞེས །
209 །། ཤིན་ཏུ་ དྲི་ ཞིམ་ #ངད་ ལྡང་ ཡིད་ ནི་ དགེ་ ལ་ མངོན་ དགའ་ དང ་།
267 ། རྟ་ ལ་སོགས་པ་ ཞོན་ ཞིང་ #ལྕག་ གིས་ གཞུ་ དང་ གློ་ རྡེབས་ བྱེད །
276 ། འདི་ ནི་ སྒྲུབ་པ་པོ འི་ སྐྱོན་ གྱི་ རབ་ཏུ་ དབྱེ་ #བའོགང་ གིས་ སྔར་ བཤད་ སྐྱོན་ སྤངས་ དེ་ ནི་ དངོས་ གྲུབ་ སྣོད་ ཡིན་ ཏེ །


	གྱུར་པ >> གྱུར་བ
118 ། སྒྲོལ་ མ ར་ @གྱུར་པ ས་ འགྲོ་ རྣམས་ དག་ བྱས་ སླ ར་ འདུས་ ཞུགས་པ་ ཡི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
282 །། གང་ ཚེ་ སྒྲོལ་ མ འི་ རྣལ་འབྱོར་པ་ ནི་ ན་ བར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
