14 ། འདི ར་ ཡང་ སྙིང་པོ འི་ དོན་ བསྟན་པ་ ཡིན་ ལ་ འདི་ ཡང་ བི་མ་ལ་ མི་ #ཏྲ་ ལྟར་ ན་ དོན་ བརྒྱད་ ཀྱིས་ མདོ་ འདི འི་ དོན་ མ་ ལུས་པ་ བསྟན་པ་ ཡིན་ ནོ །
38  དུས་ དེ་ ཙམ་ ན་ སྟོན་པ་ འདི་ ལ་ འཁོར་ འདི་ རྣམས་ དང་ གནས་ འདི ར་ ཐོས་ སོ་ ཞེས་ #དཔང་པོ་ དང་ #དན་ རྟགས་ དང་ བཅས་པ འི་ ཚིག་ བརྗོད་ ན །
41  འཇིག་རྟེན་ ན་ ཡང་ དབང་ དང་ #དན་ རྟགས་ ཞིབ་པ ས་ ཁོ འི་ དེ་ བདེན་ ནོ་ ཞེས་ རྟོགས་པ་ བཞིན་ ནོ །
49 ། #དཔང་པོ ར་ བཅས་པ འི་ ཚིག་ བརྗོད་ ན །
61 ། #དཔང་པོ འི་ དགོས་པ་ ཡང་ ཕྱིས་ དེ་ ལ་ ཐེ་ ཚོམ་ ཟ་བ་ ལ་སོགས་པ་ བྱུང་ ཙམ་ ན །
64  #དཔང་པོ་ འགའ་ཞིག་ ནི་ མྱ་ངན་ ལས་ འདས་ ལ །
74 ། སྐྱོན་ གཉིས་པ་ དེ་ དགོས་པ་ དེ་ བསྒྲུབ་པ ར་ ནུས་ སུ་ ཆུག་ ཀྱང་ #དཔང་པོ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ །
75 ། #དཔང་པོ ར་ འགྱུར་བ་ ལ་ འདི་ དང་ འདི་དག་ སྟེ་ ཞེས་ འཁོར་ རྣམས་ ཀྱི་ མིང་ བསྟན་པ ས་ #དཔང་པོ ར་ འགྱུར་བ ར་ འདོད་ ན །
76  རབ་འབྱོར་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དངོས་ སུ་ མིང་ བསྟན་པ ས་ དེ་ལྟར་ #དཔང་ དུ་ འགྱུར་བ་ ལ་ རག་ ན །
77  མདོ་ འདི་ བཞིན་ དུ་ འཁོར་ གྱི་ མིང་ མེད་པ་ དང་ #དཔང་ དུ་ ཇི་ལྟར་ འགྱུར་ ཞེས་ ཟེར་ རོ །
273 ། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
82 ། ད་ ནི་ གང་ ལ་ བརྟེན་ ནས་ མདོ་ འདི་ འབྱུང་བ འི་ སྐབས་ སུ་ @གྱུར་པ འི་ གནས་སྐབས་ དེ་ རྩོམ་པ་ སྟེ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
227  དེ་ ནི་ བསྒོམ་ ལམ་ དང་ @འབྲེལ་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ བསྒོམ་ ལམ་ གྱི་ རྗེས་ ལ་ བསྟན་ ཏོ །
	འབྲེལ་བར[^seg2]	[^seg2]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
