5 ། དེ་ནས་ ཨོཾ་ #སྭ་ #བྷཱ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷོ་ #྅ཧཾ་ #ཧཾ་ ཞེས་ བརྗོད་ དོ །
7  དེ་ནས་ སྟོང་པ་ཉིད་ ཀྱི་ ངང་ ལས་ མདུན་ དུ་ སྣོད་ དུ་ ཡོད་ ཀྱི་ ཐད་ ཀ ར་ #པཾ་ ལྗང་གུ་ རེ་ བསམས་ ལ །
14 ། སྨན་ ཤིང་ #ལྗོན་པ་ དེ་ རྩ་བ་ ཕུན་སུམ་ ཚོགས་པ ར་ ཟུག་པ །
19  ལྗོན་ཤིང་ དེ འི་ ལུས་ ལ་ སྐུ་ གསུངས་ ཐུགས་ ཡེ་ཤེས་ ཀྱི་ རང་བཞིན་ ཅན་ གྱི་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧོ་ རྣམས་ རིམ་པ་ བཞིན་ དུ་ དགོད་ དོ །
27 ། ཨོཾ་ ན་ #མཿསརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ ཨ་བ་ ལོ་ #ཀི་ ཏེ་ #སམྦྷ་ ར་ #སམྦྷ་ ར་ #ཧཱུཾ་ འདི ས་ ཁ་ དྲག་ ཞན་ མེད་པ ར་ མཉམ་པོ ར་ ཐོབ་པ ར་ བསམ་ མོ །
28 ། ཨོཾ་ རུ་ རུ་ སྤུ་ རུ་ #ཛྭ་ ལ་ #ཏིཥྛ་ #སིདྡྷ་ ལོ་ #ཙཱ་ #ནེེ་ སརྦ་ #ཨརྠ་ #སཱ་ #དྷ་ #ནེ་ #སྭཱ་ #ཧཱ །
32 ། དེ་ནས་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ནི་ ཞལ་ ནས་ གསུངས་པ འི་ མདོ་ ཚིགས་ སུ་ བཅད་པ་ ཅི་ ནུས་ ཅི་ #ལྕོགས་ ཀྱིས་ བྱ འོ །
49 ། དེ་ནས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལུས་ ངག་ ཡིད་ གསུམ་ གྱི་ སྒྲིབ་པ་ བྱང་ ནས་ ཚོགས་ གཉིས་ རྫོགས་ ཏེ་ སོ་སོ འི་ བསམ་པ་ དང་ མཐུན་པ འི་ ལོངས་སྤྱོད་ རྒྱ་ ཆེན་པོ་ ཐོབ་ ནས་ དམ་ ཚིག་ ལ་ གནས་ ཤིང་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ རྟོགས་ ནས་ བདག་ ལ་ ཕན་ འདོགས་པ འི་ བསམ་པ ས་ ཨོཾ་ #མུཿཞེས་ བརྗོད་ ནས་ སེ་གོལ་ གཏོགས་ ནས་ སོ་སོ འི་ གནས་ སུ་ སོང་ བར་ བལྟ འོ །
51 །། སློབ་དཔོན་ དེ་ཉིད་ ལ་ ཞུ་བ་པོ་ #ཀན་ སྟོན་ ལེགས་པ འི་ ཤེས་རབ་ ཀྱིས་ ཚོགས་ བསག་པ འི་ ཡན་ལག་ ཏུ་ ཞུས་ ནས་ མང་ ཡུལ་ གྱི་ གྲོང་ དུ་ གཞུང་ བྲི ས་ སོ །
52 ། པཎྜི་ཏ་ དེ་ཉིད་ དང་ ལོ་ #ཙཱ་ ལོ་ཙཱ་བ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ བསྒྱུར་བ འོ །།


	གྱུར་པ >> གྱུར་བ
8  དེ་དག་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ལས་ གྲུབ་པ འི་ སྣོད་ རེ་རེ་ བསམ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22  དེ་དག་ ཐམས་ཅད་ རོ་ གཅིག་ ཏུ་ @གྱུར་པ ས་ དྲི་ རོ་ གཅིག་པ་ ནུས་པ་ ཕུན་སུམ་ ཚོགས་པ ར་ བལྟ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
