3  #ཨེ་ ཀ་ #བཱི་ ར་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
8  རང་ སྐད་ཅིག་ གིས་ ཧེ་རུ་ཀ ར་ བསྐྱེད་པ འི་ སྙིང་ ག འི་ #ཧཱུཾ་ གི་ འོད་ ཀྱིས་ གདུག་པ་ ཅན་ ཐམས་ཅད་ ཞི་བ ར་ བྱས་ ཏེ །
23 ། དེ་ནས་ ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
25 ། འབྱུང་བ་ རིམ་ བརྩེགས་ རི་རབ་ ཀྱི་ སྟེང་ དུ་ པདྨ་ ལ་ ཉི་མ་ དང་ ཟླ་བ འི་ སྟེང་ དུ་ #ཧཱུཾ་ འོད་ ཟེར་ ལྔ་ འཕྲོ་བ་ དང་ འདུ་བ་ རྡོ་རྗེ་ སེམས་དཔ འི་ རང་བཞིན་ ཅན །
44 ། དེ་ཡང་ ཧེ་རུ་ཀ འི་ ཐུགས་ ཀ་ ནས་ ཡེ་ཤེས་ སེམས་དཔའ་ དེ འི་ ཐུགས་ ཀ་ ནས་ ཏིང་ངེ་འཛིན་ སེམས་དཔ འི་ ཡི་གེ་ #ཧཱུཾ་ སྔོན་པོ་ ལ་ སྙིང་པོ འི་ སྔགས་ ཀྱིས་ བསྐོར་བ་ ལ་ སེམས་ གཏད་ དེ་ བཟླས་པ་ བྱ འོ །
45 ། ཨོཾ་ #ཧྲཱིཿཧ་ ཧ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ །
49  དེ་ སྙིང་ ག འི་ #ཧཱུཾ་ ལ །
50  #ཧཱུཾ་ #ཧཱུྃ་ ལ །
51  #ཧཱུྃ་ ཞབས་ #ཀྱུ་ ནས་ #ནཱ་ ད འི་ བར་ དུ་ བསྡུས་ ལ །
58 ། དཔལ་ བདེ་ མཆོག་ འཁོར་ལོ་ དཔའ་བོ་ གཅིག་པ འི་ སྒྲུབ་ ཐབས་ ཡུལ་ #བྷཾ་ ག་ ལ འི་ སློབ་དཔོན་ བསོད་སྙོམས་པ་ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །།
59 །། བོད་ ཀྱི་ ལོ་ཙཱ་བ་ ནག་ #ཚོ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ བསྒྱུར་བ འོ །།


	གྱུར་པ >> གྱུར་བ
18  དཔལ་ ཧེ་རུ་ཀ ར་ @གྱུར་པ་ ལ་ མཆོད་པ་ དང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
26  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བཅོམ་ལྡན་འདས་ དཔའ་བོ་ གཅིག་པ་ སྐུ་ མདོག་ མཐིང་ ག་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ་ རྡོ་རྗེ་ དང་ དྲིལ་ བུ་ འཛིན་པ ས་ ཡུམ་ ལ་ འཁྱུད་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
