3  #རཏྣ་ ཀ་ #རཎྜ་ #ཨུངྒྷ་ #ཊེ་ མ་ #དྷྱ་ མ་ ནཱ་མ་ ནཱ་མ་ #ཨུ་པ་ དེ་ ཤ །
11  བྱ་བ་ མ་ ལུས་པ་ #མཆིལ་ མ འི་ ཐལ་བ་ ལྟར་ བོར་བ །
16  དེ་ དུས་ ཡུན་ རིང་པོ ར་ མཉེས་པ ར་ བྱས་ ནས་ ལས་ དང་པོ་པ་ ཡིན་པ ས་ ས་ #ཏྲ་ ཆེན་པོ འམ །
20  དཀོན་མཆོག་ གསུམ་ གྱི་ གཟུགས་ བརྙན་ གྱི་ སྤྱན་ སྔར་ སྟན་ འཇམ་ ཞིང་ #འབོལ་བ་ ལ་ འདུག་ ལ །
49 ། རྨི་ལམ་ གྱི་ སེམས་ དང་ མ་ བྲལ་བ ས་ ནམ་མཁ འི་ དབྱིངས་ འདི་ དཀོན་མཆོག་ གསུམ་ གྱིས་ ཏིལ་ གྱི་ #གའུ་ བཞིན་ དུ་ ཁྱབ་པ་ ལ །
84 ། མ་ གོམས་པ འི་ དབང་ གིས་ སེམས་ #ཡེངས་པ ར་ གྱུར་ ན་ ཡང་ དེ་ཉིད་ དུ་ བཀུག་ ལ་ གནས་ སོ །
87 ། གང་ གི་ ཚེ་ གོམས་པ ར་ གྱུར་ ཅིང་ ཅུང་ཟད་ ཅུང་ཟད་ བརྟན་པ་ ན་ #ཇེ་ རིང་ #ཇེ་ རིང་ བྱ འོ །
172 ། #(ཞོ)འོ་ ན་ ཇི་ལྟར་ ཞེ་ན །
269  འགྲོ་བ་ གཞན་ ལ་ ཡང་ ཚུལ་ འདི་ བཞིན་ དུ་ སྦྱར་བ ར་ #བྱའོཐེག་པ་ ཐུན་མོང་ གི་ བསླབ་ བྱ་ ནི །
316  དཔེར་ན་ གསེར་ བཟང་པོ་ #གཡའ་ དང་ རྡོ་ དང་ ས་ ལ་སོགས་པ འི་ སྐྱོན་ མེད་པ་ ལྟ་བུ་ སྟེ །
387 ། དེ་དག་ གི་ བདག་ གི་ བདག་ གིས་ ལུས་ དུམ་ བུ་ བརྒྱ ར་ #བཏུབས་ ཀྱང་ དེ་དག་ ལ་ གནོད་པ འི་ སེམས་ མི་ བྱ་བ ར་ བྱམས་པ་ དང་ སྙིང་རྗེ་ བསྐྱེད་ དོ་ ཞེས་ གསུངས་པ་ དང ་།
395 ། ཕ་རོལ་ #ཤད་ ཀྱིས་ འཆགས་པ་ སྤོང ་།
416  སློབ་དཔོན་ #བྷ་ བྱ འི་ ཞལ་ ནས་ ཀྱང ་།
452  ཇི་ལྟར་ ཕུག་ #རོན་ རང་ གི་ བུ་ མཆོག་ བྱམས །
471 ། སྐྱེས་བུ་ དམ་པ འི་ རྣམ་པར་ རྟོག་པ་ བརྒྱད་ ནི་ ཀྱི་ #ཧུད་ ནམ་ ཞིག་ ན་ བདག་ གི་ སེམས་ཅན་ གྱི་ སྐྱེ་བ འི་ སྡུག་བསྔལ་ མེད་པ ར་ བྱེད་ ནུས་པ ར་ འགྱུར་ ཞིག་ ཏུ །
515  རྣམ་པར་ རྟོག་པ ས་ ཀྱང་ འདོད་པ་ ལ་ སྤྱད་པ ར་ མི་ #བྱན་ དབང་པོ་ གཉིས་ ཀྱིས་ གཉིས་ སྦྱོར་བ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །
531 ། ཞེས་ སློབ་དཔོན་ #ཤཱནྟ་ དེ་བ ས་ གསུངས་ སོ །
578  རྒྱང་ #པན་པ འི་ གསང་ ཚིག་ དང ་།
633  བར་ཆད་ བྱེད་པ་ དེ་ ནི་ ཤར་ #དྭ་ #ཏིའི་ བུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་བ འི་ སྐལ་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ དང ་།
694  སློབ་དཔོན་ #ཤཱནྟ་ དེ་བ ས་ གསུངས་པ འི་ གནོད་པ་ བཅུ་བཞི་པོ་ སྦྱིན་པ ར་ བྱ འོ །
743 ། འཁོར་བ འི་ #བཙོན་ #རར་ བསྡམས་པ འི་ ཉམ་ ཐག་ རྣམས །
789  དཔལ་ བདེ་ མཆོག་ གི་ བཤད་ རྒྱུད་ ཨ་ #བྷི་ #དྷ་ ན འི་ ལྷ འི་ འཁོར་ལོ འི་ གཙོ་བོ་ མཛད་པ་ དང ་།
791  #ཀུ་ མུ་ ཏ་ དང ་།
816 ། ཞེས་བྱ་བ་ ལ་སོགས་ #ཤློ་ ཀ་ བཅུ་གཅིག་ གསུངས་ སོ །
819  སློབ་དཔོན་ མ་ཏི་ #ཙི་ #ཏྲ་ རྟ་ དབྱངས་ ཀྱིས་ སྟག་མོ་ ལ་ སྐུ་ བཏང་བ་ དང ་།
820  བདག་ གི་ བླ་མ་ བྲམ་ཟེ་ ཆེན་པོ་ #ཛེ་ #ཏཱ་ རི་ དགྲ་ ལས་ རྒྱལ་བ ས་ སྟག་མོ་ ལ་ རྐང་པ་ བཅག་ ནས་ བྱིན་པ ས་ དུས་ དེ་ཉིད་ དུ་ འདས་ སོ །
822 ། བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ ནི་ སྦྱོར་བ འི་ ལམ་ ལ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ #གཤའ་ མ་ སྐྱེ་ སྟེ །
827 ། བདག་ སྔོན་ སོ་ མ་ #པུ་ རི འི་ ནགས་ གསེབ་ ན་ འདུག་པ་ ན །
831 ། ཡང་ རྡོ་རྗེ འི་ གདན་ ལ་ བསྐོར་བ་ བྱེད་ #ཙ་ ན །
834 ། ཡང་ རྡོ་རྗེ་ གདན་ ན་ འདུག་པ འི་ དུས་ སྐར་ཁུང་ ནས་ #བྷ་ #དན་ ཏ་ ཁྱོད་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྦྱང་ བར་ འདོད་ ན་ བྱམས་པ་ དང་ སྙིང་རྗེ་ གོམས་པ ར་ གྱིས་ ཤིག་ ཅེས་ གསུང ་།
837 ། དེ་ མ་ སྦྱངས་ ན་ #བྷཾ་ ག་ ལ འི་ རྣལ་འབྱོར་པ་ ལྟར་ མི་ འགྲུབ་བོ །
863 ། ཚུལ་ཁྲིམས་ #གཡག་ གི་ རྔ་ མ་ བཞིན་ སྲུངས་ ཤིག 
899 ། རྒྱལ་པོ་ #ཨིནྡྲ་ #བྷཱུ་ #ཏིའི་ ཞལ་ ནས །
938 ། བླ་མ་ རྗེ་ བཙུན་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱི་པ འི་ ཞལ་ ནས །
948 ། བྱམས་པ་ དང་ སྙིང་རྗེ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ གསང་ སྔགས་ ཀྱི་ ཡང་ #གནད་ ཡིན་ ཏེ །
975  ཀྱི་ #ཧུད་ འདི་ རྣམས་ ཇི་ལྟར་ བྱས་ ན་ སྙམ་པ་ ཡང་ དང་ ཡང་ དུ་ དྲན་པ ར་ བྱ འོ །
981  དགེ་བ་ ཕྲ་ མོ་ ཡང་ མྱུར་ དུ་མ་ བསྔོས་ ན་ #སོག་ མ་ མེད་ དང་ འབྲོག་ གནས་ ཀྱི་ གཏམ་ རྒྱུད་ དང་ འདྲ འོ །
1148  མཁས་པ་ རབ་རིབ་ #དངས་པ འོ །
1149 ། སངས་རྒྱས་ རྣམས་ ནི་ རབ་རིབ་ #དངས་པ་ ཡིན་པ ས་ #སླང་ ཡང་ རབ་རིབ་ སྣང་བ ར་ མི་ འགྱུར་ རོ །
1155  བླ་མ་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱི་པ་ དང ་།
1156  བླ་མ་ #ཏཱ་ #མྲ་ #དྭཱི་པ འི་ ཞལ་ ནས །
1211  ནོར་བུ་ #ཤང་ ཀ་ ཤི་ ལ་ #བྱུ་ རུ་ དང ་།
1212 ། #བཻ་ #ཌཱུརྱ་ དང་ ཟངས་ ཀྱི་ སྣོད་ རྣམས་ བཀོད་པ་ ལས །
1234 ། ཟབ་མོ་ ཁུ་ #འཕྲིག་ ཅན་ རྣམས་ ལ །
1257  #དྷརྨ་ #ཀཱིརྟི་ ལ་སོགས་པ ས་ ཚད་མ འི་ གཞུང་ རྒྱས་པ ར་ མཛད་ དོ །
1270  ཀ་ #ལིང་ ཀ་ དང ་།
1273 ། སློབ་དཔོན་ #བྷ་ བྱ་ དང ་།
1275  དེ་བ་ #ཤརྨ་ དང ་།
1277  #ཤཱནྟ་ #རཀྵིཏ་ དང ་།
1278  ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ སོགས་པ ས་ ནི་ དབུ་ མ འི་ གཞུང་ རྒྱས་པ ར་ མཛད་ དོ །
1279 ། སློབ་དཔོན་ #ཙནྡྲ་ གོ་ མི་ དང ་།
1282  སློབ་དཔོན་ #ཤཱནྟ་ དེ་བ་ དང ་།
1283  སློབ་དཔོན་ #ལུན་ ཏ་ ཀ་ ལ་སོགས་པ ས་ སེམས་ བསྐྱེད་ མ་ ཐག་པ་ ལས་ དང་པོ་པ འི་ ཕྱིར་ ཚད་ མེད་པ་ བཞི་ དང ་།
1288  སློབ་དཔོན་ མ་ཏི་ #ཙི་ #ཏྲ་ དང ་།
1289  སློབ་དཔོན་ #ཀཾ་པ་ ལ་ དང ་།
1298 ། སློབ་དཔོན་ #ཨིནྡྲ་ #བྷཱུ་ #ཏི་ དང ་།
1300 ། སློབ་དཔོན་ #ཙཱརྱ་པ་ དང ་།
1302  སློབ་དཔོན་ #ལཱུ་ ཡི་པ་ ལ་སོགས་པ ས་ དཔལ་ བདེ་ མཆོག་ གི་ རྒྱུད་ ཀྱི་ དོན་ གསལ་བ ར་ མཛད་ དོ །
1304  ས་ ར་ #རཱུ་པ་ ལ་སོགས་པ ས་ དཔལ་ #ཧེ་ བཛྲ འི་ རྒྱུད་ ཀྱི་ དོན་ ཙམ་ གསལ་བ ར་ མཛད་ དོ །
1306  ཆོས་ ཀྱི་ ཞབས་ ལ་སོགས་པ ས་ ནི་ དཔལ་ མ་ #ཧཱ་ #མཱ་ #ཡཱའི་ དོན་ གསལ་བ ར་ མཛད་ དོ །
1339  #སཱ་ ལུ་ ལྗང་པ འི་ འགྲེལ་པ་ དང ་།
1343  #པཎྜི་ #ཀྲྀ་ ཏ་ དང ་།
1346 ། དཔལ་ རྡོ་རྗེ་ གདན་ བཞི འི་ རྒྱུད་ ཆེན་པོ འི་ #ཊཱི་ ཀ་ མཛད་ དོ །
1348  རྗེ་ བཙུན་ #ཁཪྶ་ #པཱ་ #ཎིའི་ སྒྲུབ་ ཐབས་ དང ་།
1350  ཨ་ ར་པ་ #ཙ་ ན་ དང ་།
1382 ། རིགས་ ཆེན་པོ་ རྣམ་པར་ དག་པ་ #བྷྲ་ གོ་ ཅན་ དེ་ ནི་ ཤཱཀྱ འི་ རིགས་ ཡིན་ ནོ །
1398 ། ཡང་ གཏམ་ མང་པོ འི་ #རྗས་ #(རྗེས་ #)ལ་ དེ འི་ ཕྱོགས་ བྱེད་པ་ དང ་།
1414 ། ལྷོ་ ཕྱོགས་ #བཻ་ ཏ འི་ ཡུལ་ དུ་ ནི །
1423  སངས་རྒྱས་ ཀྱི་ རིང་ བསྲེལ་ ལ་ #བྲམ་ #ཀཽཎྜི་ #ནྱ་ ཡ་ དང ་།
1458 ། བླ་མ་ རྗེ་ བཙུན་ ཨ་བ་ #དྷཱུ་ #ཏཱི་པ འི་ ཞལ་ ནས །
1459  ང འི་ བླ་མ་ རྗེ་ བཙུན་ ཆེན་པོ་ རྣལ་འབྱོར་ གྱི་ དབང་ཕྱུག་ ཨ་བ་ #དྷཱུ་ #ཏཱི་པ་ མངོན་པར་ ཤེས་པ ས་ སྔོན་ ཇི་ལྟར་ མངའ་བ་ བཞིན་ ཞལ་ གཟིགས་ ཤིང་ ཆོས་ གསན །
1461  འཕགས་པ འི་ སློབ་མ་ རྗེ་ བཙུན་ ཀླུ འི་ བྱང་ཆུབ་ དུས་ ད་ལྟ་ དཔལ་ ཤ་བ་ རི་པ ར་ གྲགས་པ་ ཡང་ དུས་ རྟག་ ཏུ་ ཆོས་ གསན་པ་ ཡིན་ ནོ་ ཞེས་ བླ་མ་ ཨ་བ་ #དྷཱུ་ #ཏཱིས་ གསུངས་ སོ །
1482 ། བདག་ གི་ བླ་མ་ ཡ་བ་ #དྭཱི་པ་ བསོད་སྙོམས་པ་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱིའི་ ཞལ་ ནས །
1510 ། དེ་བ་ #པཱ་ ལ འི་ ཐུགས་ དམ་ #བི་ #ཀྲ་ མ །
1511 ། #ཤཱི་ ལ་ ཞེས་ བྱ འི་ གཙུག་ལག་ཁང་ ཆེན་ དུ །
1519  མ་ #ཧཱ་ པཎྜི་ཏ་ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱི་ ཞལ་ སྔ་ ནས་ མཛད་པ་ རྫོགས་ སོ །།
1520 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དེ་ཉིད་ དང ་།


	གྱུར་པ >> གྱུར་བ
466 ། མཁས་ མཆོག་ གནས་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
535 ། སྡུག་བསྔལ་ མགོན་ མེད་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
639 ། སེམས་ཅན་ དོན་ ལ་ དམན་ @གྱུར་པ ས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
838 ། བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ ཐེག་པ་ ཆེན་པོ འི་ ཆོས་ མ་ ལུས་པ འི་ རྩ་ བར་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
839  རྒྱུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
840  ས་བོན་ དུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1020  དོན་ དམ་པ འི་ བདེན་པ་ རྟོགས་པ ར་ @གྱུར་པ་ ནས་ ས་ དང་པོ་ རབ་ཏུ་ དགའ་བ་ ཐོབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1099  འདི་ལྟར་ སེམས་ཅན་ ཐམས་ཅད་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ནས་ ཆོས་ ཀྱི་ སྐུར་ @གྱུར་པ་ དེ འི་ ཚེ་ སངས་རྒྱས་ མ་ ལུས་པ་ ཐམས་ཅད་ ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ དག་པ་ ཉིད་ དུ་ གྱུར་ ནས་ དེ འི་ ངང་ དུ་ བཞུགས་ སོ་ ཞེས་ བསྡུ་བ་ གཏན་ ལ་ དབབ་པ ར་ གསུངས་པ ས །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1113 ། ཐོག་ མ་ མེད་པ་ ནས་ དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ ས་ བདེན་པ་ གཉིས་ ཀྱི་ ཚུལ་ མི་ ཤེས་པ་ དག་ ན་རེ་ ཁྱེད་ དབུ་ མ་པ་ ལྟར་ གྱུར་ ན་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བསྐལ་པ་ གྲངས་ མེད་པ་ མང་པོ ར་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ་ ན་ བྱ་ དཀའ་བ་ དཔག་ ཏུ་ མེད་པ་ མཛད་པ་ དང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1125  དེ འི་ ཡེ་ཤེས་ ཀྱང་ རྟོག་པ་ ཐམས་ཅད་ སྤངས་ ནས་ ཆོས་ ཀྱི་ དབྱིངས་ སུ་ @གྱུར་པ ས་ དེ ས་ ན་ དབྱིངས་ དང་ ཡེ་ཤེས་ དང ་།
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1130 ། གནས་ ནི་ ཡོངས་སུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1220  ཇི་ལྟར་ སྣོད་ ཆག་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1341  དེ་ བཞིན་ དུ་ དབང་པོ་ རྣོན་པོ འི་ ཡང་ རྣོན་པོ་ ཐེག་པ་ ཆེན་པོ་ གསང་ སྔགས་ ཀྱི་ སྣོད་ དུ་ @གྱུར་པ་ རྣམས་ ལ་ དཔལ་ གསང་བ་ འདུས་པ འི་ རྒྱུད་ ཀྱི་ དོན་ དཔལ་ གསང་བ་ འདུས་པ འི་ དཀྱིལ་འཁོར་ དུ་ དབང་ བསྐུར་བ འི་ ཆོ་ག་ དང ་།
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
1340  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྩ་ འགྲེལ་ དང་ བཅས་པ་ དང ་།
	འབྲེལ་བར[^seg14]	[^seg14]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
913  @ཡི་དགས་ ལ་ རྒྱུན་ དུ་ གཏོར་ མ་ གཏང །
	ཡི་དྭགས[^seg7]	[^seg7]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
