3  བོ་ #དྷི་ #མཱརྒ་ #དཱི་ #པཾ་ #པཉྩི་ ཀ་ ནཱ་མ །
90 ། ཡང་ ཇི་ལྟར་ ཕུག་ #རོན་ རང་ གི་ བུ་ མཆོག་ བྱམས །
116  རྗེ་ བཙུན་ སུ་ #ཝརྞྞ་ #དྭཱི་པ་ ལ་སོགས་པ འོ །
137  ཡང་ན་ ཞིང་ ཁམས་ དེ་དག་ ཉིད་ དུ་ བདག་ཉིད་ འདུག་པ ར་ མོས་ ཏེ་ ལུས་ ཀྱི་ རྣམ་པར་ འཕྲུལ་པ འི་ བཀོད་པ ས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རེ་རེ འི་ མདུན་ དུ་ བདག་ཉིད་ འདུག་པ ར་ བསམ་ ལ་ #པུག་ #པུག་པོ ར་ རམ་ སོར་མོ་ བསྣོལ་ ལ་ སྤྱི་ བོར་ ཐལ་ མོ་ སྦྱར་ ནས་ མཆོད་པ འི་ བྱ་བ་ རྫོགས་པ་ དང ་།
159  ཇི་སྙེད་ སུ་ དག་ ཕྱོགས་ བཅུ འི་ ཞེས་པ་ #ཤློ་ ཀ ས་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཕྱག་ འཚལ་བ འི་ མཆོད་པ་ བསྟན་ ཏོ །
160 ། བཟང་པོ ར་ སྤྱོད་ ལ་ དད་པ འི་ ཞེས་པ་ ལ་སོགས་པ འི་ #ཤློ་ ཀ ས་ ནི་ ལུས་ དབུལ་བ འི་ མཆོད་པ་ བསྟན་ ཏོ །
161 ། རྡུལ་ གཅིག་ སྟེང་ ན་ ཞེས་པ འི་ #ཤློ་ ཀ ས་ ནི་ དེ་དག་ ཡུལ་ དུ་ བྱས་ ཏེ་ དང་བ འི་ མཆོད་པ་ བསྟན་ ཏོ །
218  #སྤུག་ དང ་།
223  པདྨ་ #རཱ་ ག་ དང ་།
224  #ཨསྨ་ གརྦྷ་ དང ་།
226  #དུན་ ལས་ དང ་།
227  #ཨིནྡྲ་ #ནཱི་ ལ་ དང ་།
229  #བཻ་ #ཌཱུརྱ་ དང ་།
230  #ཤཾ་ ཀ་ ཤི་ ལ་ དང ་།
232  #ཀེ་ #ཀེ་ རུ་ དང ་།
233  #ཀེ་ #ཀེ་ རུ་ ཆེན་པོ་ ལ་སོགས་པ འི་ ནོར་བུ་ དེ་དག་ གི་ ཆ ར་པ་ འབབ་པ་ དང །
255 ། དེ་ བཞིན་ དུ་ གདུགས་ བཟོ་ ལེགས་པ་ #ཡུ་བ་ རིན་པོ་ཆེ་ ལས་ གྲུབ་པ་ ཁ་དོག་ སྣ་ཚོགས་པ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མ་ ལུས་པ་ ཁེབས་པ་ བརྗོད་ དུ་ མེད་པ་ དང ་།
274  རྔ་པ་ #ཊ་ ཧ་ དང ་།
281  #ཏིང་ #ཏིང་ #ཤག་ དང ་།
282  #ཌ་ མ་ རུ་ དང ་།
496  འཇིག་རྟེན་པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལྷ འི་ #པྲ་ དབབ་པ ས་ བརྟགས་ ལ་ དེ་ སྣོད་ དུ་ འདུག་པ ར་ ཤེས་ ནས་ བླ་མ་ དེ་ ཡིད་ དགའ་བ་ དང ་།
500  བཀུར་སྟི་ དང་ བྲལ་བ འི་ སེམས་ དང་ སློབ་མ་ དེ་ ལ་ སྙིང་ བརྩེ་བ འི་ སེམས་ ཀྱིས་ སྡིག་པ་ ཅན་ གྱི་ སྐྱེ་བོ ས་ དབེན་པ འི་ ས་ ཕྱོགས་ སུ་ ས་ གཞི་ ལེགས་པར་ འཐས་པ ར་ བྱས་ ལ་ གཙང་བ་ དེ ར་བ འི་ རྣམ་ ལྔ ས་ #སྐྱང་ #ནུལ་ དང་ བྱུག་པ་ བྱས་ ལ །
504  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཁྲི འམ་ #སྟེགས་ བུ་ ལ་ བཞུགས་པ ར་ བྱ འོ །
589  བླ་མ འི་ སྤྱན་ སྔར་ #མཎྜལ་ བྱས་ ཏེ །
619  སློབ་དཔོན་ རྒྱལ་པོ་ #ཨིནྡྲ་ #བྷཱུ་ #ཏི་ དང ་།
621  སློབ་དཔོན་ འཕགས་པ་ #ཤཱན་ ཏ་ དེ་བ་ དང ་།
622  #ཙནྡྲ་ གོ་ མི་ དང ་།
623  སློབ་དཔོན་ #དཾཥྚྲ་ སེ་ ན་ དང །
625  སློབ་དཔོན་ #ཤཱན་ ཏ་ ར་ ཏེ་ ལ་སོགས་པ་ མཁས་པ་ ཆེན་པོ་ དེ་དག་ གི་ དགོངས་པ་ ནི་ འདི་ལྟར་ ཐ་དད་པ ར་ འགྱུར་ ཏེ །
638 ། དེ་ མ་ ཡིན་པ་ གཞན་ ཡང་ ཡོད་ དེ་ གཞུང་ #མངས་པ ར་ འགྱུར་ རོ །
662  འདི་ལྟར་ སྔོན་ གྱི་ མཁས་པ་ ཆེན་པོ་ དེ་དག་ གི་ ལུགས་ ཐམས་ཅད་ འདི ར་ བཀོད་པ ར་ གྱུར་ ན་ ནི་ གཞུང་ ཤིན་ཏུ་ #མངས་པ ར་ འགྱུར་ རོ །
674  སློབ་དཔོན་ འཕགས་པ་ #ཤཱན་ ཏ་ དེ་བ་ དག་ སྨོན་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་པ འི་ ཆོ་ག འི་ ཚུལ་ འདི་ ལ་ ཐ་དད་པ་ མེད་ ཅིང་ མཐུན་པ་ དང ་།
676  བླ་མ་ རྗེ་ བཙུན་ སུ་ ཝ་ #རྞྞ་ #དྭཱི་པ་ དག་ ཀྱང་ འཕགས་པ་ དེ་དག་ གི་ རྗེས་སུ་ འབྲང་བ་ དང ་།
679  འཕགས་པ་ #ཤཱན་ ཏ་ དེ་བ་ དག་ གི་ ལུགས་ ཡིན་ ནོ་ ཞེས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །
681 ། དེ་ ལ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ལྗོན་ཤིང་ སྐྱེ་བ་ ལ་ ཆུ འི་ #རླན་ ལྟ་བུ འི་ ཆོས་ གཉིས་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ ཏེ །
688 ། དེ་ནས་ སྐྱེ་བོ་ ཆེན་པོ འི་ ཆོས་ ལུགས་ ཤིང་ རྟ་ ཆེན་པོ འི་ ལམ་ བླ་མ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ སློབ་དཔོན་ ཆེན་པོ་ #ཤཱན་ ཏ་ དེ་བ འི་ ཆོ་ག འམ །
695  བཙུན་པ་ #ཤཱ་ ར་ #དྭ་ #ཏིའི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དེ་ ནི་ མི་ ཟད་པ འོ །
788 ། ཚུལ་ བཞིན་ མ་ ཡིན་པ འི་ ཡིད་ ལ་ བྱེད་པ་ རབ་ཏུ་ #འགེབས་པ ས་ གོ་ཆ་ ལྟ་བུ འོ །
792 ། འཁོར་བ འི་ ཆུ་བོ འི་ ནང་ ནས་ སྟེང་ དུ་ འབྱིན་པ ས་ #མཆིལ་པ་ ལྟ་བུ འོ །
801  སློབ་དཔོན་ ཞི་བ འི་ ལྷ་ ལ་སོགས་པ ས་ ཀྱང་ ཕན་ཡོན་ མང་ དུ་ གསུངས་པ་ ཡོད་ ཀྱང་ འདི ར་ ཡི་གེ་ #མངས་པ འི་ འཇིགས་པ ས་ མ་ བཀོད་ དོ །
909  ཡོ་བྱད་ བསྙུངས་ ཤིང་ ཡོ་བྱད་ བསྙུངས་པ ས་ འཚོག་ ཆས་ རྙེད་ དོ་ #ཅོག་ ཐམས་ཅད་ ལ་ གཏོད་པ ས་ ཡོ་བྱད་ བསྙུངས་པ་ ཡིན་ ནོ །
940  #དཀོན་པ འི་ དོན་ གྱིས་ རིན་པོ་ཆེ འི་ འདུ་ཤེས་ དང ་།
956 ། ཆོས་ ནི་ #ནམས་ ཀྱང་ གང་ཟག་ གི་ སྐྱོན་ གྱིས་ མི་ གོས་ ཤིང་ སྐྱོན་ ཅན་ དུ་ མི་ འགྱུར་བ འི་ ཕྱིར་ རོ །
1090  དེ་དག་ གི་ འདོད་པ་ དེ་དག་ ལ་ བདག་ གི་ བློ་ འཕྲོ་ བར་ ནུས་ མོད་ ཀྱི་ ཡི་གེ་ #མངས་པ ར་ འགྱུར་བ ས་ གཞག་ གོ །
1093  རིགས་ ཀྱི་ བུ་ སེམས་ཅན་ གང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་པ་ དེ་དག་ ཀྱང་ #དཀོན་ ནོ །
1094 ། དེ་བ ས་ ཀྱང་ གང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཆས་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ ཤིན་ཏུ་ #དཀོན་ ནོ་ ཞེས་ གསུངས་ སོ །
1173 ། ཡང་ན་ ཐེག་པ་ ཆེན་པོ་ དབུ་ མ་ ཆེན་པོ འི་ གྲུབ་ མཐའ་ #བརྩན་པ ར་ བྱས་ ན་ ནི །
1180 ། #སྒྱིད་ ལུག་པ ར་ ནི་ མི་ བྱ འོ །
1217 ། སྤྲུལ་པ འི་ སྐུ་ ནི་ འདི་ལྟར་ #ཨུ་ དུམ་ #བཱ་ ར འི་ མེ་ཏོག་ དང་ འདྲ་བ ས་ དུས་ རེ ས་ འགའ་བ་ ཡིན་ ཏེ །
1219 ། དེ་བས་ན་ དེ ས་ གསུངས་པ འི་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ འདི་ ཡང་ དུས་ རེ ས་ འགའ་བ་ ཡིན་པ ས་ #དཀོན་པ འི་ ཕྱིར་ དང ་།
1238  འཕགས་པ་ ཐོགས་ མེད་ ནི་ ཆོས་ ཀྱི་ རྒྱུན་ གྱི་ ཏིང་ངེ་འཛིན་ ཐོབ་ #ཅིངས་ གསུམ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡིན་པ་ དང ་།
1257  འཕགས་པ་ ཀླུ་སྒྲུབ་ དང་ སློབ་དཔོན་ #ཤཱན་ ཏ་ དེ་བ འི་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ འི་ བཀ འི་ གདམས་པ་ ཡོད་པ འི་ ཕྱིར་ མཁས་པ་ ཆེན་པོ་ དེ འི་ རྗེས་སུ་ འབྲང་བ ར་ བྱ འོ །
1287  ཤར་ དང་ ནུབ་ དང་ #གངས་ རི་ དང ་།
1305  #ཀུ་ རུ་ #ཀུ་ ལ འི་ སྡེ་པ་ དང །
1310 ། ཤར་ ནུབ་ #གངས་ རི་ བཏགས་པ ར་ སྨྲ །
1313 ། #ཀུ་ རུ་ #ཀུ་ ལ་ གནས་ མ འི་ བུ །
1434 ། #དིང་ སང་ གི་ དུས་ ན་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ འི་ དགེ་སློང་ ནི་ ཤིན་ཏུ་ #དཀོན་ ཏེ །
1558 ། འདི་ལྟར་ སོ་སོ ར་ ཐར་པ འི་ #་ སྡོམ་པ་ ཙམ །
1666  #ཨཾ་བ་ #རཱ་ ཛ འི་ ཆོ་ག་ འདི་ ནི་ བླ་མ་ ཡོད་པ་ དང ་།
1695  #གནད་ ཀྱི་ གནས་ རྣམས་ འདི ས་ རིག་ བྱ །
1757  འཕགས་པ་ #ཙན་ དྲ་ གོ་ མི འི་ ཞལ་ ནས །
1783 ། གཞན་ ཡང་ དོན་ འདི་ ལ་ དགོངས་ ནས་ #མིའམ་ ཅི འི་ རྒྱལ་པོ་ #ལྗོན་པ ས་ ཞུས་པ འི་ མདོ་ ལས །
1874 ། འདི ར་ བདག་པོ འི་ འབྲས་བུ་ མ་ གཏོགས་པ་ བཞི་ ནི་ རིས་ མཐུན་པ འི་ འབྲས་བུ ར་ བགྲང་ གི་ འདི་ ཉིད་ ལ་ རྫོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བླ་མ་ མཁས་པ་ ཆེན་པོ་ #ཤཱན་ #ཏི་པ ས་ གསུངས་ སོ །
1879 ། འཇིག་རྟེན་ ན་ #ཟོང་ གིས་ མ་ ཉོས་པ འི་ བྲན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ ཡིན་པ ས །
1912  སྤུ་ #ཟིང་ བྱེད་པ་ དེ་ ལ་ ཐར་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ ཡོད་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ །
1925 ། སེམས་ཅན་ ཐམས་ཅད་ #ཇོ་ བོར་ ཡིད་ ལ་ བྱ་བ་ དང ་།
1968  #དི་ རིང་ ཕན་ཆད་ ནམ་ དུ་ ཡང ་།
1974 ། #དི་ རིང་ ཕན་ཆད་ མི་ བྱ འོ །
1981  བཅོམ་ལྡན་འདས་ བདག་ཅག་ དེང་ #སླན་ ཆད་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ སྔར་ ཡི་ དམ་ འདི་ལྟ་བུ་ བཅའ་བ ར་ བྱ འོ །
1982 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ གིས་ དེང་ #སླན་ ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ འི་ གང་ཟག་ གི་ ལྟུང་བ་ མེད་པ་ ཡང་ རུང་ སྟེ །
1992  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་གཉིས་ དང ་།
2130 ། རྣམ་པར་ #འགྱིད་པ འི་ སྨྲ་བ་ རྣམས་ ལ་ ཆགས །
2159 ། ཕྱིར་ ཞིང་ ཕྱིར་ ཞིང་ རྣམ་པར་ #འགྱིད་པ ར་ འགྱུར །
2235 ། དེ་ ནི་ བསྟན་བཅོས་ མང་པོ འི་ #མྱ་ ངམ་ ཐང་ དཀྱིལ་ དུ །
2245 ། ཞེས་པ་ ལ་སོགས་པ འི་ #ཤློ་ ཀ་ གཉིས་ ནི་ དཀྱུས་ ཇི་ལྟ་བ་ ཉིད་ དོ །
2248  དེ་ཡང་ མངོན་པར་ ཤེས་པ་ ཡང་ ཞི་གནས་ ལ་ རག་ #ལསཞི་ གནས་ ཀྱང་ ཚུལ་ཁྲིམས་ ལ་ རག་ ལས་པ ས །
2251  ཞི་གནས་ ལས་ མངོན་པར་ ཤེས་པ་ འབྱུང་ #བསམངོན་ ཤེས་ འབྱུང་བ ར་ མི་ འགྱུར་ ལ །
2266 ། ཞི་གནས་ ཡན་ལག་ ཅེས་པ་ ནི་ བླ་མ ས་ མཛད་པ འི་ ཏིང་ངེ་འཛིན་ ཚོགས་ ཀྱི་ #ལེའུའི་ སྤང་བ ར་ བྱ་བ་ ལ་སོགས་པ་ དགུ འོ །
2355  #ཀེང་ རུས་ ལ་སོགས་པ་ ལ་ མི་ སྡུག་པ འི་ རྣམ་པར་ དམིགས་པ་ དང །
2356  ཁ་ #ཊྭཱཾ་ ག་ ལ་སོགས་པ་ མཚན་མ་ ཁྱད་པར་ ཅན་ ལ་ དམིགས་པ འོ །
2377 ། ཡང་ དེ་ཉིད་ ལས་ ཇི་ལྟར་ བསྒོམ་པ་ ནི་ འདི ར་ མི་ བརྗོད་ དེ་ གཞུང་ #མངས་པ འི་ འཇིགས་པ་ དང །
2395  དགེ་སློང་ བསམ་གཏན་ ལ་ སེམས་ ཅུང་ ཞིག་ #བླན་པ་ རྣམས་ ནི་ གོས་ ཀྱི་ འདུ་ཤེས་ ཆུང་བ་ ཡིན །
2552  དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ དང་ ཕོངས་པ་ དང་ དུད་འགྲོ་ དང་ #གྱོད་ #ཀྲིན་ ཅན་ དང །
2569 ། ཐབས་ གོམས་ དབང་ གིས་ ཞེས་པ འི་ #ཤློ་ ཀ་ ནི་ དཀྱུས་ ཇི་ལྟ་བ་ བཞིན་ ནོ །
2597 ། #མཎྜལ་ ཚ་ ཚ་ སྐོར་བ་ ལ་སོགས་པ །
2605  རྡོ་རྗེ་ #གཟེགས་ མ འི་ གཏན་ ཚིགས་ དང ་།
2610 ། ཞེས་པ་ ལ་སོགས་པ་ #ཤློ་ ཀ་ བཞི ས་ བསྟན་ ཏོ །
2648 ། ཅེས་བྱ་བ་ འདི ས་ ནི་ རྡོ་རྗེ་ #གཟེགས་ མ་ བསྟན་ ཏེ །
2668  #ཊཱི་ ཀ་ ཆེན་པོ་ གཉིས་ དང །
2710  ད་ལྟ ར་ བླ་མ་ སུ་ #ཝརྞྞ་ #དྭཱི་པ་ དང །
2711  བླ་མ་ #ཤཱན་ #ཏི་པ་ ཡང་ དེ་ལྟར་ དགོངས་ སོ །
2716  རྗེ་ བཙུན་ #ཀུ་ སུ་ ལུ་པ་ ཡང་ དེ་ལྟར་ དགོངས་ སོ །
2718 ། ཨཱརྱ་ དེ་བ་ ཟླ་ གྲགས་ #བྷ་ བྱ་ དང །
2730 ། #དིང་ སང་ དུས་ སུ་ གཟིངས་ དང་ འདྲ་བ་ ཡི །
2747  #སཱ་ ལུ་ ལྗང་པ འི་ འགྲེལ་པ་ ལ་སོགས་པ འོ །
2750  སློབ་དཔོན་ #བྷ་ བྱ་ སྣང་ བྲལ་ དང །
2761 ། སློབ་དཔོན་ #བྷ་ བྱ་ སྣང་ བྲལ་ གྱིས་ དབུ་ མ་ རྟོག་གེ་ འབར་བ་ དང ་།
2766  སློབ་དཔོན་ #བྷ་ བྱ་ སྣང་ བྲལ་ གྱིས་ མཛད་པ འི་ ཤེས་རབ་ སྒྲོན་ མ་ དང །
2769  སློབ་དཔོན་ གུ་ #ཎ་ མ་ཏི་ དང །
2770  སློབ་དཔོན་ གུ་ #ཎ་ #ཤྲཱི་ དང ་།
2771  #ཨཱ་ #ཙཱརྱ་ གུ་ #ཎ་ ད་ ཏ ས་ མཛད་པ་ རྣམས་ སོ །
2772 ། དེ་ ལ་ ཤེས་རབ་ སྒྲོན་ མ་ ལ་ #ཊཱི་ ཀ་ ཆེན་པོ་ གཉིས་ ཡོད་ དེ །
2773  #ཨཱ་ #ཙཱརྱ་ སྤྱན་ ར ས་ གཟིགས་ བརྟུལ་ ཞུགས་ ཀྱིས་ མཛད་པ་ དང ་།
2774  #ཨཱ་ #ཙཱརྱ་ དེ་བ་ #ཤརྨས་ མཛད་པ འི་ དབུ་ མ་ དཀར་པོ་ འཆར་བ འོ །
2779  གལ་ཏེ་ བདག་ གིས་ གཏན་ ཚིགས་ ཆེན་པོ་ བཞི ས་ གཞན་དག་ གི་ ལོག་པར་ རྟོགས་པ་ བསལ་ བར་ གྱུར་ ན་ ནི་ གཞུང་ ཤིན་ཏུ་ #མངས་པ ར་ འགྱུར་བ ས་ ན །
2780  དེ་ ཕྱིར་ བདག་ གིས་ འདི ར་ ཉུང་ #ངུན་ དུ་ བྱས་ ཤིང་ མ་ སྤྲོས་པ་ ཡིན་ ནོ །
2783  རྣལ་འབྱོར་པ་ ཉམས་ སུ་ ལེན་ འདོད་པ་ དག་ ལ་ ཉུང་ #ངུན་ དུ་ བསྡུས་ ནས་ བསྟན་པ་ ཡིན་པ ས །
2856 ། ཁབ་ འཛག་པ་ དང་ སྐྲ་ #ཤད་ དང །
2876 ། སྐྲ་ #ཤད་ མེད་པ ར་ བྱ་ མི་ ནུས །
2878 ། སྐྲ་ #ཤད་ ཡོད་པ ར་ བྱ་ མི་ ནུས །
2884 ། གཉིད་ ལོག་པ་ ལས་ སད་ #ཙ་ ན །
2885 ། སྐྲ་ #ཤད་ སོགས་ དང་ རྨི་ལམ་ དང །
2951 ། ཟླ་ གྲགས་ #བྷ་ བྱ་ ཞི་བ འི་ ལྷ །
3050 ། འདི ར་ དེ་དག་ གི་ #ཤློ་ ཀ་ བཀོད་ ན་ ནི་ གཞུང་ ཤིན་ཏུ་ #མངས་པ ར་ འགྱུར་ རོ །
3055  སློབ་དཔོན་ འཕགས་པ་ #ཤཱན་ ཏ་ དེ་བ་ དང །
3056  སློབ་དཔོན་ འཕགས་པ་ #བྷ་ བྱ་ སྣང་ བྲལ་ དང །
3059 ། འདི ར་ དེ་དག་ གི་ གཞུང་ བཀོད་པ་ ན་ ནི་ ཡི་གེ་ ཤིན་ཏུ་ #མངས་པ ར་ འགྱུར་ རོ །
3065 ། སློབ་དཔོན་ #ཤཱན་ ཏ་ དེ་བ་ ཡང་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཀྱི་ མན་ངག་ གིས་ འཕགས་པ་ འཇམ་པ འི་ དབྱངས་ ཀྱི་ གནང་བ་ ཐོབ་པ ར་ བྱས་ ཏེ་ བདེན་པ་ གཟིགས་པ་ ཡིན་ ནོ །
3066 ། སློབ་དཔོན་ #བྷ་ བྱ་ ཡང་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཀྱི་ མན་ངག་ གིས་ སྐུ་ ཚེ་ དེ་ཉིད་ ལ་ རིག་ འཛིན་ གནས་ སུ་ གཤེགས་པ་ ཡིན་ ནོ །
3067 ། སློབ་དཔོན་ རྟ་ དབྱངས་ ནི་ སློབ་དཔོན་ ཨཱརྱ་ དེ་བ འི་ མན་ངག་ གིས་ #་ བདེན་པ་ གཟིགས་པ་ ཡིན་ ནོ །
3139 ། གཞུང་ #མངས་ འཇིགས་པ ས་ འདི ར་ མ་ བྲི ས །
3148  ཇི་སྐད་ དུ་ #ཨམྦ་ #རཱ་ ཛ ས །
3177  དེ་བས་ན་ #ཨམྦ་ #རཱ་ ཛ ས་ ཀྱང །
3192 ། ཞེས་ སློབ་དཔོན་ #ཏྲི་ #བི་ #ཊ་ ཀ་ མ་ ལ འི་ ཞལ་ སྔ་ ནས་ ཚུལ་ གསུམ་པ འི་ སྒྲོན་ མ ར་ གསུངས་ ཏེ །
3196 ། དེ་ཡང་ སློབ་དཔོན་ ཆེན་པོ་ རྗེ་ བཙུན་ #ཏྲེ་ #བི་ #ཊ་ ཀ་ མ་ ལ འི་ ཞལ་ སྔ་ ནས །
3226  #པྲ་ ཕབ་ ནས་ མངོན་པར་ ཤེས་པ་ བསྐྱེད་པ་ དང །
3255  ཨ་ མོ་ #གྷ་ #པཱ་ ཤ་ དང །
3264 ། དེ་ ལ་ རྣལ་འབྱོར་ གྱི་ རྒྱུད་ ནི་ ཏ་ ཏ་ #ཏྭཱ་ #སཾ་ #གྲ་ ཧ་ དང །
3284  མ་ #ཧཱ་ #མཱ་ #ཡཱ་ དང །
3331 ། ཡང་ན་ འཇིག་རྟེན་པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལྷ འི་ #པྲ་ ཕབ་པ་ དང །
3339  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ ཆོ་ག ས་ སྡིག་པ་ སྦྱོང་བ་ དང ་།
3353  གལ་ཏེ་ གསང་ སྔགས་ སྤྱོད་ ཅིང་ རྗེ་ བཙུན་ སྒྲོལ་ མ་ ལ་སོགས་པ་ སྒྲུབ་པ ར་ འདོད་ ན་ ནི་ སློབ་དཔོན་ གྱི་ དབང་ ཞེས་པ་ བུམ་པ འི་ དབང་ བསྐུར་བ་ ཞུ་ བར་ བྱ འོ་ ཞེས་པ་ ནི་ #ཤློ་ ཀ འི་ དོན་ ཡིན་ ནོ །
3359  ཇི་ལྟར་ སློབ་དཔོན་ སངས་རྒྱས་ ཡེ་ཤེས་ ཞབས་ ལ་ རྒྱལ་པོ་ དེ་བ་ #པཱ་ ལས་ རྒྱལ་སྲིད་ ཐམས་ཅད་ ཕུལ་བ འི་ རྗེས་སུ་ བཙུན་ མོ་ དང་ རང་ཉིད་ ཀྱང་ ཕུལ་ ནས་ ཕྱིས་ རྒྱལ་པོ་ དང་ བཙུན་ མོ་ གཉིས་ གསེར་ དེ་ གཉིས་ དང་ མཉམ་པ ས་ བསླུས་པ་ ལྟ་བུ འོ །
3386 ། བདག་ གི་ བླ་མ་ དགེ་སློང་ བསོད་སྙོམས་པ་ ཡ་བ་ #དཱི་པ འི་ ཞལ་ ནས་ ཀྱང ་།
3409 ། ཁུངས་ མང་ དུ་ ཡོད་ མོད་ ཀྱི་ ཡི་གེ་ #མངས་པ ར་ འགྱུར་ རོ །
3474 ། འདི འི་ དོན་ བླ་མ་ དགེ་སློང་ བསོད་སྙོམས་པ་ ཡ་བ་ #དཱི་པ ས་ གསུངས་ ཏེ །
3523 ། #དིང་ སང་ དུས་ ན་ སྨྱོན་པ་ ལྟ་བུ་ ཡི །
3545 ། #དིང་ སང་ བསྟན་པ་ ནུབ་ ཀ ར་ @གྱུར་པ་ ཡི །
3570 ། #དིང་ སང་ དུས་ ན་ བསྟན་པ་ འཇིག་པ་ ན །
3603 ། དྲི་ མ ས་ དགའ་ མགུ ར་ #དིང་ སང་ འདི་ ན་ སྤྱོད །
3613 ། བྱང་ཆུབ་ ལམ་ གྱི་ སྒྲོན་ མ འི་ དཀའ་ འགྲེལ་ ཞེས་བྱ་བ་ #བྷཾ་ ག་ ལ འི་ རྒྱལ་པོ འི་ རིགས་ རྒྱུད་ ཤཱཀྱ འི་ དགེ་སློང་ མཁས་པ་ ཆེན་པོ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ མཛད་པ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ་ རྫོགས་ སོ །།
3621 ། #བྷཾ་ ག་ ལ ར་ འཁྲུངས་ མར་མེ་ མཛད་ དཔལ་ ཞབས །
3622 ། #དིང་ སང་ དུས་ ན་ སངས་རྒྱས་ གདུང་ འཚོབ་པ །
3623 ། སྐྱེ་བོ་ དབུས་ ན་ ཉི་མ་ བཞིན་ དུ་ #ལྷམ །
3650 ། ནགས་ #ཚོ་ བདག་ཉིད་ གཅིག་པུ་ མ་ གཏོགས་པ །
3654 །། རྒྱ་གར་ གྱི་ མཁས་པ་ ཆེན་པོ་ བླ་མ་ བྱང་ཆུབ་ སེམས་དཔའ་ #བྷཾ་ ག་ ལ་པ །


	གྱུར་པ >> གྱུར་བ
7 ། འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
59 ། སློབ་མ་ བཟང་པོ་ བྱང་ཆུབ་ འོད་ ཀྱིས་ བསྐུལ་ @གྱུར་པ ས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
68 ། བསྐུལ་ @གྱུར་པ ས་ ཞེས་བྱ་བ་ ནི་ དེ ས་ བདག་ ལ་ འདི་སྐད་ དུ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
69  བོད་ ཀྱི་ ཡུལ་ འདི་ ན་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ཐེག་པ་ ཆེན་པོ འི་ ལམ་ འདི་ ལ་ ལོག་པར་ རྟོག་པ འི་ གང་ཟག་ བླ་མ་ དགེ་བ འི་ བཤེས་གཉེན་ གྱིས་ ཡོངས་སུ་ མ་ ཟིན་པ་ དག་ ཕན་ཚུན་ རྩོད་ ཅིང་ རང་ རང་ གི་ རྟོག་གེ ས་ ཟབ་པ་ དང་ རྒྱ་ ཆེན་པོ འི་ དོན་ ལ་ རང་ གི་ རྟོག་པ་ དཔྱོད་ ཅིང་ སོ་སོ་ ནས་ མི་ མཐུན་པ་ དག་ མང་ དུ་ མཆིས་པ ས་ དེ་དག་ ཐེ་ ཚོམ་ བསལ་ དུ་ གསོལ་ ཞེས་ བདག་ ལ་ ཡང་ དང་ ཡང་ དུ་ བསྐུལ་ བར་ @གྱུར་པ ས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
127 ། གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ནི་ ཐར་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ འཇུག་པ འི་ སྒོ་ ལྟ་བུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
128  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ གཞི་ ལྟ་བུ ར་ @གྱུར་པ ས་ དེ་ བསྟན་པ ར་ འདོད་ ནས །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
147 ། འདི ར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚོགས་ ཀྱི་ ལམ་པ་ སློབ་དཔོན་ དུ་ @གྱུར་པ་ དེ ས་ བསོད་ནམས་ ཀྱི་ ཚོགས་ བསག་པ འི་ ཕྱིར །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
472  སོ་སོ ར་ ཐར་པ འི་ རིས་ བདུན་པོ་ ལས་ གང་ ཡང་ རུང་བ འི་ ཚུལ་ཁྲིམས་ ལ་ སྐྱོན་ མེད་པ ར་ གནས་པ་ དེ་ གལ་ཏེ་ ཁྱིམ་པ་ ཞིག་ ཡིན་ ན་ ནི་ དགེ་ བསྙེན་ གྱི་ བསླབ་པ ར་ @གྱུར་པ་ བསླབ་པ འི་ གཞི་ ལྔ་ དང ་།
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
523  སྐྱབས་ དང་ དཔུང་ གཉེན་ དུ་ @གྱུར་པ་ ཡོད་ ཀྱི །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
577  ནམ་མཁ འི་ མཐ ར་ ཐུག་ @གྱུར་པ་ ཇི་ཙམ་པ ར །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
663 ། སློབ་དཔོན་ ཆེན་པོ་ དེ་ རྣམས་ ནི་ ཐེག་པ་ ཆེན་པོ འི་ ལམ་ ལ་ ཚད་མ འི་ སྐྱེས་བུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
876  བྱང་ཆུབ་ སེམས་དཔའ་ དགེ་བ འི་ བཤེས་གཉེན་ དུ་ @གྱུར་པ འི་ འདུལ་བ་ རྣམས་ དགེ་བ འི་ བཤེས་གཉེན་ གྱི་ བྱ་བ་ ནི་ དུ་ ཞིག་ ཡོད །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
910 ། དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ དགེ་བ འི་ བཤེས་གཉེན་ དུ་ @གྱུར་པ་ དེ་ ནི་ རྣམ་པ་ ལྔ ས་ གདུལ་བ་ གཞན་དག་ ལ་ དགེ་བ འི་ བཤེས་གཉེན་ གྱི་ བྱ་བ་ བྱེད་ དེ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
959  ཆོས་ ཉན་པ ར་ མི་ འདོད་པ་ དེ་ ནི་ བདག་ཉིད་ ཁོ་ན་ ལ་ གནོད་ ཅིང་ ཤེས་རབ་ ཡོངས་སུ་ ཉམས་པ ར་ @གྱུར་པ ར་ རིག་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1154 ། འདོད་པ ར་ @གྱུར་པ་ དེ་དག་ ལ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1159  འདི་སྐད་ དུ་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སྡོམ་པ འི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1161 ། དེ འི་ ཕྱིར་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ གཞན་ དང་ ལྡན་པ་ འདི ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ ཡང་དག་པར་ ལེན་པ འི་ སྣོད་ དུ་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1163 ། འདི་ ལ་ སྲོག་ གཅོད་པ་ ལ་སོགས་པ་ ལས་ ལྡོག་པ འི་ ཆོ་ག་ གཞན་པ་ ཉིད་ མ་ ཡིན་ ཞིང་ དེ་ རྣམས་ ལས་ ཀྱང་ ལྡོག་པ་ ཡིན་པ་ ལ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ ལེན་པ འི་ སྣོད་ དུ་ @གྱུར་པ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1174  འདི་ལྟར་ ཐེག་པ་ ཆེན་པོ འི་ སྣོད་ དུ་མ་ @གྱུར་པ་ འགའ་ ཡང་ མེད་ དོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1262  རྩ་བ འི་ ལྟུང་བ ར་ @གྱུར་པ་ བཞི་ དང་ ཆང་ སྤངས་པ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1270  དེ་ བཞིན་ དུ་ དགེ་ ཚུལ་ སྡོམ་པ ར་ @གྱུར་པ་ འདི་ལྟ་སྟེ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1356  དགེ་ ཚུལ་ གྱིས་ ལྷ་ དང་ མི འི་ མཆོད་ རྟེན་ དུ་ @གྱུར་པ འི་ ངུར་སྨྲིག་ གི་ གོས་ དེ་ གཟུང་བ ར་ མི་ བྱ་ སྟེ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1440  ཉམས་པ་ རལ་བ་ ནག་ནོག་ ཅན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1441  ཞིག་པ་ དང་ མ་ ཚང་ བར་ @གྱུར་པ འི་ དགེ་སློང་བ ས་ ནི་ དགེ་ བསྙེན་ རྣམ་པར་ དག་པ་ ཐེག་པ་ ཆེན་པོ འི་ སྣོད་ དུ་ བསྔགས་ སོ་ ཞེས་ བླ་མ་ དག་ ཆེད་ ཆེ ར་ གསུང་ ངོ ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1476 ། མཚན་ @གྱུར་པ་ སྔོན་ མེད་པ འི་ སྡོམ་པ་ ཡང་ མི་ གཏོང་ ལ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1598 ། བླ་མ་ ཞེས་བྱ་བ་ ནི་ བླ་མ ར་ བྱ་བ འི་ གནས་ སུ་ @གྱུར་པ་ ཉིད་ ལ་ ནོད་པ ར་ བྱ འི་ གཞན་ ལས་ ནི་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1869  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ སྔོན་ གྱི་ སྐྱེ་བ་ དག་ ཏུ་ དགེ་བ་ ལ་ གོམས་པ ར་ བསླབས་པ ས་ ཚེ་ འདི ར་ དེ འི་ སྣོད་ དུ་ @གྱུར་པ་ ནི་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1870 ། དེ་ རྣམས་ འདི ར་ བྱས་པ འི་ སྟོབས་ ཅན་ དུ་ @གྱུར་པ་ ནི་ བདག་པོ འི་ འབྲས་བུ འོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1880  བདག་ཉིད་ ཆེན་པོ་ དེ་ ལ་ འབྱོར་པ འི་ མཆོག་ ཁྱད་པར་ ཅན་ ཡོད་ ཀྱང་ དེ ས་ ང་རྒྱལ་ དང་ ཁེངས་པ ར་ མི་ འགྱུར་བ ར་ སྙིང་རྗེ ས་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ ས་ བདག་ཉིད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དྲུང་ ན་ ཁྱི་ ལྟ་བུ་ དང ་།
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2055  དགེ་བ་ བྱས་པ ས་ ད་ལྟ ར་ གོས་ དང་ ཟས་ དང་ ཡོ་བྱད་ རྣམས་ ཀྱིས་ ཕོངས་པ ར་ མ་ @གྱུར་པ་ ཡིན་ ཞིང་ གཞན་ ལ་ ཡང་ བགོ་ བཤའ་ བྱེད་པ འི་ ངང་ ཚུལ་ ཅན་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2077 ། དེ་ལྟར་ @གྱུར་པ ས་ སྐྱེས་བུ་ རབ་ འབྲིང་ རྒྱུ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2234 ། གང་ གིས་ ངོམས་པ ར་ འཐུངས་པ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2240 ། བླ་མ འི་ བསྙེན་བཀུར་ དམན་ ཕྱིར་ དེ་ཉིད་ ལུང་ ཐོབ་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2577 ། གནས་ དང་ ཚིག་ ཏུ་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2583 ། སྐྱེ་བ་ མེད་པ ར་ རྟོགས་ @གྱུར་པ འི །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2727 ། ལྟ་བ་ ཚེ་ ཡི་ སྙིགས་ མ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3156 ། མཁས་ མཆོག་ གནས་པ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3162 ། སེམས་ཅན་ གཅིག་ གྲོལ་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3173  ནམ་མཁ འི་ མཐ ར་ ཐུག་ @གྱུར་པ་ ཅི་ ཙམ་པ ར །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3365 ། དེ་ལྟར་ བླ་མ་ མཉེས་ ཤིང་ དགེ ས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3415  མངོན་ སྤྱོད་ དྲག་པོ་ བྱས་པ ས་ ནི་ སྲོག་ བཅད་པ འི་ ཕམ་པ་ འོང་བ ས་ དེ་ ལ་ འཇུག་པ ར་ མི་ བྱ འོ་ ཞེས་ རྒྱུད་ ཀྱི་ དགོངས་པ་ མི་ ཤེས་པ ར་ སྐུར་པ་ འདེབས་པ་ དེ་དག་ ནི་ ཟབ་ ཅིང་ རྒྱ་ ཆེ་བ་ དབང་པོ་ རྣོན་པོ འི་ སྤྱོད་ ཡུལ་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ འི་ སྙིང་པོ ར་ @གྱུར་པ་ སྐལ་པ་ དང །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3417  ལས་ འཕྲོ ར་ ལྡན་པ་ འག འི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ ཡིན་པ ས་ དེ་ལྟ་བུ་ ལ་ སྐུར་པ་ འདེབས་པ་ དེ་ ནི་ ངེས་པར་ སེམས་ཅན་ དམྱལ་ བར་ འགྲོ་བ ར་ འགྱུར་བ་ འདི་ ལ་ ཐེ་ ཚོམ་ མི་ བྱ་ སྟེ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3444 ། ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ ཚིག་ རྐང་པ་ བཅུ་གཉིས་ ཀྱི་ དོན་ བདག་ གིས་ བདག་ གི་ བླ་མ ར་ @གྱུར་པ་ དགེ་སློང་ བསོད་སྙོམས་པ་ དང་ གསེར་ གླིང་པ འི་ གདམས་ངག་ ལ་ བརྟེན་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3465 ། སློབ་དཔོན་ དབང་ བསྐུར་ རྙེད་ @གྱུར་པ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3528 ། དེ་དག་ ལོང་བ་ ལྟ་བུ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3545 ། #དིང་ སང་ བསྟན་པ་ ནུབ་ ཀ ར་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3565 ། རྣམ་ རྟོག་ དུ་མ ས་ བཅིངས་ @གྱུར་པ ས །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3568  ཐུབ་པ འི་ བསྟན་པ་ མདངས་ ཉམས་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3647 ། སྙིང་པོ འི་ སྙིང་པོ ར་ @གྱུར་པ་ འདི་ ཡིན་ ཏེ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
1583 ། ཆོ་ག་ དེ་ཡང་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg26]	[^seg26]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
2927 ། @གཉི་ག་ མིན་པ འང་ མ་ ཡིན་པ འི །
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2931 ། @གཉི་ག་ མིན་པ འང་ མ་ ཡིན་པ འི །
	གཉིས་ཀ[^seg41]	[^seg41]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3235  @གཉི་ག འི་ རྒྱུད་ དང ་།
	གཉིས་ཀ[^seg45]	[^seg45]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3497 ། @གཉི་ག་ དག་ ཏུ འང་ མི་ རྟོག་ ཅིང །
	གཉིས་ཀ[^seg52]	[^seg52]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
2426 ། ད་ ནི་ ཐབས་ དང་ ཤེས་རབ་ ཟུང་ དུ་ @འབྲེལ་པ ར་ ཤེས་པ འི་ ཤེས་རབ་ ཀྱིས་ བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཉིས་ ཟུང་ དུ་ འབྲེལ་ བར་ རྫོགས་པ ར་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ནས །
	འབྲེལ་བར[^seg35]	[^seg35]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2497  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཟུང་ དུ་ @འབྲེལ་པ ར་ བསག་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ སོ །
	འབྲེལ་བར[^seg36]	[^seg36]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
3289 ། འདི་ལྟར་ @ཡི་དགས་ ཁ་ ནས་ མེ་ འབར་བ འི་ གཟུངས་ དང །
	ཡི་དྭགས[^seg46]	[^seg46]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
