3  #ཙིཏྟ་ #ཨུཏྤཱ་ ད་ #སམྦ་ ར་ #བི་ #དྷི་ #ཀྲ་ མ །
36  སློབ་དཔོན་ མདུན་ དུ་ བྱས་ ཏེ་ པུས་མོ་ གཡས་པ འི་ ལྷ་ ང་ ས་ ལ་ བཙུགས་པ འམ་ #ཙོག་ #པུར་ ཡང་ རུང་བ ས་ འདུག་ སྟེ །
99  པུས་མོ་ གཡས་པ འི་ ལྷ་ ང་ ས་ ལ་ བཙུགས་པ འམ་ #ཙོག་ #ཙོག་པོ ར་ འདུག་ སྟེ་ ཐལ་ མོ་ སྦྱར་ ནས་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ ནོད་པ ས་ འདི་ལྟར་ བསྐུལ་ བར་ བྱ་ སྟེ །
140  བདག་ མིང་ འདི་ ཞེས་ བགྱི་བ་ #དཔང་ དུ་ @གྱུར་པ ར་ འཕགས་པ འི་ མཆོག་ ལྐོག་ ཏུ་ གྱུར་ ཀྱང ་།
148  སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གིས་ འདི་ལྟར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ག་ #གེ་ མོ་ ཞིག་ ན །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
106 ། དེ་ནས་ མི་ ཟད་པ་ དཔག་ ཏུ་ མེད་པ་ བླ་ ན་ མེད་པ འི་ བསོད་ནམས་ ཀྱི་ གཏེར་ ཆེན་པོ ར་ @གྱུར་པ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡོན་ཏན་ རིན་པོ་ཆེ འི་ འབྱུང་ གནས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཐོབ་པ ར་ འགྱུར་ རོ་ ཞེས་ སྙམ་ དུ་ བསམ་ ཞིང་ སེམས་ རབ་ཏུ་ དང་ བར་ @གྱུར་པ ས་ དགའ་བ་ དང་ བཅས་པ ས་ ཅང་ མི་ སྨྲ་བ ར་ ཐལ་ མོ་ སྦྱར་ ཏེ་ འདུག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
118  འདས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
119  ཚུལ་ཁྲིམས་ སུ་ @གྱུར་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
120  མ་ བྱོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
121  ཚུལ་ཁྲིམས་ སུ་ @གྱུར་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
122  ད་ལྟ ར་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ ན་ ད་ལྟ ར་ བྱུང་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
123  ཚུལ་ཁྲིམས་ སུ་ @གྱུར་པ་ གང་ ཡིན་ བསླབ་པ འི་ བསླབ་པ འི་ གཞི་ གང་དག་ དང་ ཚུལ་ཁྲིམས་ གང་དག་ ལ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
124  འདས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་ བསླབས་པ ར་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
140  བདག་ མིང་ འདི་ ཞེས་ བགྱི་བ་ #དཔང་ དུ་ @གྱུར་པ ར་ འཕགས་པ འི་ མཆོག་ ལྐོག་ ཏུ་ གྱུར་ ཀྱང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
141  ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐ ས་ གཏུགས་པ འི་ ཆོས་ ཐམས་ཅད་ ལྐོག་ ཏུ་ མ་ @གྱུར་པ འི་ ཐུགས་ མངའ་བ་ ཐམས་ཅད་ ལ་ མཁྱེན་པ ར་ གསོལ་ ལོ་ ཞེས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ བརྗོད་ དེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
160 ། དེ་ནས་ བསླབ་པ འི་ གཞི་ ཕམ་པ འི་ གནས་ སུ་ @གྱུར་པ་ སྡོམ་པ་ འཇིག་པ འི་ རྒྱུ་ བསྟན་ ཅིང ་།
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
