3  བཛྲ་ #པཱ་ #ཎི་ #མཎྜལ་ #བིདྷིཿ 
24  #མཎྜལ་ དང་ དྲི འི་ ཐིག་ལེ་ དང ་།
26  མཆོད་པ་ དང་ གཏོར་ མ་ བཤམས་ ནས་ ཨོཾ་ ཨ་ #པྲ་ #ཏི་ #བི་ ཀ་ ར་ ཤ་ #ཧཱུཾ་ #ཛཿཞེས་ བྱ་བ་ ཞེས་བྱ་བ་ དང ་།
33 ། ལྷ་ མོ་ ཁྱོད་ ནི་ #དཔང་ དུ་ གྱུར །
59  དེ འང་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ ཆེན་པོ་ ནམ་མཁ འི་ ཚད་ དང་ མཉམ་པ་ ཁོང་སྟོང་ བསམ་པ་ ནི་ སྲུང་བ འི་ འཁོར་ལོ འོ །
60 ། དེ འི་ ནང་ དུ་ #བྷཱུཾ་ ལས་ གཞལ་ ཡས་ ཁང་ གྲུ་ བཞི་ སྒོ་ བཞི་པ །
67  #མཎྜལ་ དབུས་ དང་ ཕྱོགས་ བཞི ར་ ནི །
94 ། གཡོན་པ ར་ #ཊ་ ལས་ ཟླ་བ །
136 ། དེ་ནས་ ཡི་གེ་ #ཧཱུཾ་ གིས་ སྲུང་བ འི་ འཁོར་ལོ་ བྱས་ ལ །
138  ཨོཾ་ བཛྲ་ #ཀཱི་ #ལི་ #ཀཱི་ ལ་ #ལཱ་ ཡ་ སརྦ་ #བིགྷྣཱ་ #བནྡྷ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ་ བརྒྱ་ རྩ་ བརྒྱད་ བཟླས་ ལ །
139  དབུས་ དང་ གྲྭ་ བཞི ར་ ཨོཾ་ #གྷ་ #གྷ་ #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ །
140  སརྦ་ དུ་ #ཥྚཱ་ ན་ #ཧཱུཾ་ #ཕཊ །
141  #ཀཱི་ #ལཱ་ ཡ་ #ཀཱིལ་ ཡ་ སརྦ་ #པཱ་ #པཾ་ #ཧཱུཾ་ #ཕཊ །
142  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ བཛྲ་ #ཀཱི་ #ལི་ #ཀཱི་ #ལཱ་ ཡ་ བཛྲ་ #དྷ་ ར་ #ཨཱཛྙཱ་པ་ ཡ་ #ཏི །
143  #ཀཱ་ ཡ་ #ཝཱ་ ཀ་ #ཙིཏྟ་ བཛྲ་ #ཀཱི་ #ལཱ་ ཡ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ ས་ བཏབ་ ལ །
144  ཨོཾ་ བཛྲ་ #མུངྒ་ ར་ #ཨཱ་ ཀོ་ #ཊ་ ཡ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ ས་ བརྡུང་ བར་ བྱ འོ །
150  དབུས་ སུ་ དྲི འི་ ཐིག་ལེ་ བྱས་ ཏེ་ མེ་ཏོག་ གི་ ཚོམ་ བུ་ བཀྲམ་ ནས་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿའི་ སྔགས་ ཀྱིས་ བཏེག་པ འི་ ལྷ་ བཞུགས་ སུ་ གསོལ་ ལོ །
166  #ལྡུམ་ བཅས་ #ལྕུག་ མ ས་ ཁ་ བརྒྱན་ ལ །
171  #བྷྲཱུཾ་ ལས་ གཞལ་ ཡས་ ཁང་ དང ་།
172  #བྃ་ ལས་ འོ་ མ་ ཅན་ གྱི་ རྒྱ་མཚོ་ དང ་།
173  #ཧྲཱིཿལས་ ལས་ སྣ་ཚོགས་ པདྨ་ དང ་།
174  ཨ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ བསྐྱེད་ ནས་ དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ #ཧཱུྃ་ ལས་ ཕྱག་ ན་ རྡོ་རྗེ་ བསྐྱེད་ དེ །
224 ། དེ་བ ས་ ཀྱང་ ནི་ #དཀོན་པ་ སྟེ །
344 ། ཨོཾ་ བཛྲ་ #ནཱི་ #ལཱཾ་བ་ ར་ #དྷ་ ར་ ཨ་ #བྷི་ #ཥིཉྩ་ མི །
350 ། ཨོཾ་ #རཏྣ་ མུ་ #ཀུ་#ཊ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
356 ། ཨོཾ་ པདྨ་ #ནཱི་ #ལཱཾ་བ་ ར་ #དྷ་ ར་ བཛྲ་ #པཱ་ #ཎི་ ཨ་ #བྷི་ #ཥིཉྩ་ མི །
362 ། ཨོཾ་ ཀརྨ་ #ནཱི་ #ལཱཾ་ བར་ #དྷ་ #རཱ་པ་ #ཏི་ #སྟྭཾ་ #ཨབྷི་ #ཥིཉྩཱ་ མི །
368 ། ཨོཾ་ #བུདྡྷ་ #ནཱི་ #ལཱཾ་བ་ ར་ #དྷ་ ར་ ནཱ་མ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
370  དབང་ #སྟེགས་ པདྨ་ འདབ་ བརྒྱད་ བྲི །
383  #ཧཱུཾ་ ཐོག་ མཐའ་ མེད་པ འི་ སེམས་དཔའ་ ནི །
389  ཨོཾ་ བཛྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
395 ། ཨོཾ་ བཛྲ་ #དཱཔྟི་ #དྲིཥྚི་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
401 ། ཨོཾ་ #ཀཱ་ ཡ་ མུ་ #ཏྲ་ ཨ་ #བྷི་ #ཥིཉྩ་ མི །
404 ། དེ་བ་ #མཎྜལ་ གུ་རུ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
415 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཏིཥྛ་ ས་ མ་ ཡ །
416  ཨ་ #ཏི་ དེ་ ཤ་ #སྟྭཾ་ #་ ཡ་ མི་ བཛྲ་ #སཏྭ་ #ཧི་ #ཧི་ #ཧི་ #ཧི་ #ཧཱུཾ་ ཞེས་ བརྟུལ་ ཞུགས་ སྦྱིན་ ནོ །
423 ། #སིདྡྷི་ ས་ མ་ ཡ་ #སྟྭཾ་ #བྷུར་ #བྷུ་བ་ #སྭཿ །


	གྱུར་པ >> གྱུར་བ
59  དེ འང་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ ཆེན་པོ་ ནམ་མཁ འི་ ཚད་ དང་ མཉམ་པ་ ཁོང་སྟོང་ བསམ་པ་ ནི་ སྲུང་བ འི་ འཁོར་ལོ འོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
259 ། དེ་ནས་ བདག་ཉིད་ ལྷ ར་ བསྐྱེད་ ལ་ མདུན་ གྱི་ ལྷ་ ཡང་ ས་བོན་ གྱི་ ཡི་གེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ ལས་ འོད་ ཟེར་ སྤྲོ་ བསྡུ་ བྱས་ ནས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
