3  #ཀབྷ་ ཡ་ ན་ #ཁཀྲོ་ ཏ་ གས་ #ཙ་ ན་ ངན་ མ །
5  #ཀཁྲོ་བོ་ #ཁརེག་ ཚིག་ གི་ #གབསྒྲུབ་པ འི་ ཐབས་ #ངཞེས་ བྱ་བ །
11 ། དགྲ འམ་ རང་ བསད་ བསྲུང་ #གནད་ ཀྱི་ མན་ངག་ ཟབ་མོ་ ནི །
16 ། ངན་ སྔགས་ སྦྱོར་ བྱེད་ ཕོ་ ཉ་ #སྦོད །
20 ། ཐབས་ མཆོག་ #བྷར་བ འི་ ལྷ་ སྒོམ་ སྨོན །
25 ། ཨོཾ་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ དག་ #སྭ་ #བྷ་བ་ ཤུད་ #དྷ་ སརྦ་ #དྷརྨ་ #སྭ་ #བྷ་བ་ ཤུད་ #དྷོ་ #ཧཾ །
27  བདག་ དང་ ཕ་རོལ་ དགྲ་བོ་ ཡི་ #སྦོད་ སྟོང་ དང །
31 ། གཉིས་ཀ་ སྟོང་ ཉིད་ ཡིན་ #པསགཅིག་ ལ་ གཅིག་ གནོད་ བྱེད་པ ར་ འགལ །
33 ། #བྷྲུཾ་ བསྐྱེད་ སེམས་ ལས་ བྱུང་བ འི་ འཁོར་ལོ་ འབར་བ་ ནི །
37 ། #རཾ་ དམར་ ལས་ འབར་བ འི་ མེ འི་ གཞལ་ བྱས་ བསྐྱེད །
38 ། མེ འི་ དཀྱིལ་འཁོར་ གྱི་ དཀྱིལ་ དུ་ པད་ ཉི འི་ སྟེང་ དུ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ #་ ནི །
43 ། ཉི་མ་ དུས་ གསུམ་ མཁྱེན་ བརྡར་ #བྷར་བ འི་ སྤྱན་ གསུམ་ བགྲད །
45 ། ཤངས་ གོང་ #ཉེག་ ལ་ འབུར་ རྟོག་ ཆེ་ སྐལ་ མེད་ འཇིགས་པ འི་ ཤངས །
46 ། ཕྱག་ གཉིས་ གཡས་ རྡེག་ ཚུལ་ ཤ་ #སུལ་ #ཧྲགས་ ཡན་ལག་ སྦོམ །
50  ཕྱག་ གཉིས་ གཡས་ རྡོ་རྗེ་ གཡོན་ #ཏྲི་ #ཤུ་ ལ །
51 ། འཁོར་ལོ་ རྩིབས་ བརྒྱད་ རྩིབས་ #བཞིབཀལ །
52 ། འཁོར་ ཞིང་ ལོག་ འདྲེན་ #་ རྣམ་པར་ གཅོད་པ་ རྣམས །
56 ། ཨོཾ་ སྔགས་ བཟློ ས་ མ་ ཐོག་ སྔགས་ ཀྱི་ ཚིགས་ བཅད་ དུ་ མི་ རུང་ གསུང་ #བྷ་ ཡ་ ན་ ས་ ནི །
57  #ཏྲ་ ས་ ནི་ སརྦ་ མ་ ར །
58  #པྲ་ #ཀཾ་ #ཏཾ །
59  #ཧི་ ར །
60 ། #བྷི་ ན་ ས་ ནི །
62  སརྦ་ #དུཥྚན །
63  དུ་ #ཋྚན་ ས་ ཏ་ #ཀི །
65 ། #པྲ་ #ཏཾ་ #ཀི་ ར་ ནི །
66  #ཕཊ་ དུ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
72 ། ཁོ འི་ #སྦོད་ གཏོང་ ལྡོག་ ཅིང་ ངན་ སྔགས་ འཇིག 
77 ། སྟེང་ དུ་ གདུག་པ་ བཞིན་ འཁོར་ལོ་ #བྷར་བ་ བསམ །
79  ཁྲོ་བོ་ #བརྒྱདཀྱིས་ རང་ གི་ མཐའ་ མ འི་ དང་ འདྲ་བ ས་ མཐའ་ བསྐོར་ ལ །
81  ཡ་ གཅིག་ གོ་ གདན་ བཞིན་ དུ་ ཏུ་ འཁོར་ལོ་ #བྷར་བ་ བསམ །
83  འཁོར་ལོ འི་ #གནད་ དགུ་ མན་ངག་ ཏུ་ ཤེས་པ་ བྱ །
90 ། གནས་པ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ འབྱུང་ བཞི་ ལས་ #བམས་པོ་ གྲུབ་ ཚད་ དང །
91  བརྟེན་པ་ སྡེ་ བརྒྱད་ འབྱུང་པོ་ སེམས་ #ཅནརྣམསརྣམས །
92 ། གཅད་ #ཙཀྲ་ བསྲེག་ ཐམས་ཅད་ སྟོང་པ ར་ བསམ །
100 ། རང་ གི་ སྙིང་ ཁ ར་ འཁོར་ལོ་ #བྷར་བ་ #འཛུབ་ གང་ བསམ །
102 ། ཁྲོ་བོ འི་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ ཡི་གེ་ #ཧཱུཾ་ གིས་ མཚན་པ་ ལ །
103 ། #ཧཱུཾ་ གི་ མཐའ་ མ ར་ རྩ་ སྔགས་ ཀྱིས་ བསྐོར་ བར་ བསམ །
110  རྣམ་ སྨིན་ ཞེན་པ འི་ ལས་ ངན་ ལས་ གྲུབ་པ འི་ ཤ་ ཁྲག་ ལུས་ #བརྟུབས་ ཤིང །
112 ། བདག་ #རངདངོས་ བྲལ་ བདག་ མེད་ ནམ་མཁ ར་ བསམ །
113 ། བཟློག་པ ར་ འདོད་ ན་ #ཙ་ #ཀྲ་ གཡས་ སུ་ བསྐོར །
115 ། བློ་ རྡེག་ བྱེད་ ན་ #བསྒྱུརལ་ བསྐོར །
119 ། རང་ གི་ #མཐེའུ་ ཆུང་ གི་ ཁྲུ་ གང་ ཚད་ ལྡན་ མཆོད་ རྟེན་ བྱ །
121 ། དང་པོ་ #ཧཱུཾ་ གིས་ བསྐོར་བ་ མགོ་ ནང་ དུ་ ཡོད་པ་ བྲི །
131  ཅེས་པ་ བཏགས་ བྲི ས་ མཆོད་ རྟེན་ གྱི་ ནང་ དུ་ #བཞུག །
135 ། དགྲ འི་ #ལྟེ་ #་བ་ #བརྩིབས་ བརྒྱད་ མུ་ཁྱུད་ གཉིས །
136  #ལྟེ་ དགྲ འི་ ཟེར་ དང་ སྔགས་ བྱ་ ཡིན་ བར་ མིང་ རུས་ གཟུངས་ ཀྱིས་ བསྐོར །
137 ། རྩིབས་ ལ་ #རཾ་ གཡས་ གཡོན་ #ཧཱུཾ་ རེ་ #རཾ་ གཉིས་ དང །
139 ། རྡོ་རྗེ་ དེ འི་ ཡང་ ཕྱི་མ་ ལ་ #ཏྲི་ ཤུལ་ དེ་ ཕྱིར་ བྲི །
141 ། བསྒྲུབ་ བྱ འི་ ལུས་ ཚད་ #ལིང་ ཁ་ ཁྲུ་ གང་ ཚད །
142  ལྕེ་ ནི་ ཐོང་ བྲང་ ཐོང་ དུ་ དྲངས་ #ཀང་ ཚད་ དུ་ བྲི །
143 ། རྣག་ རྫས་ ཆུ་ ཤུལ་ དུག་ དང་ #དྷ་ དུ་ ར འི །
144 ། ཁུ་བ ས་ #ལིང་ ག་ བྱུག་པ ར་ བྱ །
146 ། ཡན་ལག་ བཞི་ ལ་ ཛ་ རྣོ་ ནང་ དུ་ བསྟན་པ་ དང་ #རཾ །
147  ལྕེ་ གསེར་ གྱི་ རྡོ་རྗེ་ རྒྱ་ #གྲམ་ བྲི །
149 ། མ་ #དྷལ་ སྟེང་ དུ་ #ལིང་ ཁ་ གདིང །
152  བགེགས་ སྤྲད་ རྩ་ སྔགས་ ཀྱིས་ སྟོང་པ་ཉིད་ དུ་ #ཨཱ་ #བྷ་བ ས་ བསམ །
153  ཡིག་ #ཙཀྲའི་ འབྲུ་ རྣམས་ ནི་ ལྷ་ རུ་ བསམ །
154  #བྷྲུཾ་ ལས་ རིན་ཆེན་ མཆོད་ རྟེན་ བསྐྱེད །
159 ། དགྲ འི་ སྙིང་ ཕུགས་ མགུལ་ #མཆིངས་ དགུག་པ ར་ བྱ །
160 ། ཨོཾ་ #བྷ་ ཡ་ ན་ དགྲ འི་ མིང་ ཆེ་གེ་མོ་ ཨོཾ་ ཨ་ #གྷུ་ ཤ་ ཛ །
163 ། བཀུག་ ལ་ #ལིང་ ཀ་ དེ་ ལ་ བསྟིམ །
164  ཨོཾ་ #བྷ་ ཡ་ ན་ ཆེ་གེ་མོ་ དགྲ་བོ འི་ མིང་ #པྲ་ #པེ་ ཤ་ #སྟོམ །
166  ལྟེ་བ ར་ #ཧཱུཾ་ གཅིག་ གཡས་ གཡོན་ #རཾ་ གཉིས་ མཐའ །
167 ། དེ འི་ #ཧཱུཾ་ #རཾ་ གྱི་ མཐའ་ མ་ སྔགས་ ཀྱིས་ བསྐོར །
168  མགོ་བོ འི་ ཐད་ ཀ་ #ཧཱུཾ་ གི་ སྟེང་ དུ་ ཨོཾ་ བྱས་ ལ །
169  རྩིབས་ ལ་ མིག་ ཕྱིར་ བརྟན་པ་ #ཧཱུཾ་ དང་ #རཾ་ གཉིས་ བྲི །
170 ། རྩ་ སྔགས་ #རཀྵ་ བཅས་པ་ ནི །
174  བགེགས་ རྩ་ སྔགས་ བཟླས་ ཐུན་ བྲབ་ #སྐྲད་ འཁོར་ལོ་ སྟོང་པ ར་ བསམ །
175 ། #བྷྲུཾ་ ལས་ འཁོར་ལོ་ ཇི་བཞིན་ བསྐྱེད །
180 ། རྣམ་ ལྔ་ #་ མཆོད་ བསྟོད་པ་ བསྟོད་ བསྲུང་བ་ གསོལ་བ་ གདབ །
190 ། ཨོཾ་ #བྷ་ ཡ་ ན་ ཨ་ ནུ་ ཏ་ ར །
194  ལྷོ་ རུ་ མགོ་ བསྟན་ #བཞོགས་ གཡས་ ཕབ །
196 ། བོང་ བུ་ #དྲེའུ་ བུད་ མེད་ དང །
203 ། གཅན་ཟན་ #དྷ་ དང་ #ཇག་པ་ རྣམས །
210 ། #གདོས་ ལ་ བརྟགས་ དང་ རི་ ཡིས་ མནན །
214 ། གོ་ གོན་ མཚོན་ ཐོགས་ #འཁར་ དུ་ ཆུད །
224  དྲི་ ཆུ འི་ #དངས་ མ་ ཁྱོར་ གང་ ལ །
225 ། ཨོཾ་ #བྷ་ ཡ་ ན་ ཨ་མྲི་ཏ་ #ཧཱུཾ་ #ཕཊ །
230 ། ཨོཾ་ #བྷ་ ཡ་ མ་ མ་ #རཀྵ་ #རཀྵ་ #ཧཱུཾ་ #ཕཊ །
232  སྤྱི་གཙུག་ སྨིན་ མཚམས་ #དཀོག(་ #ལྐོག)་ མ་ དང ་།
235  #ལྟག་པ འི་ བདུད་ དུ་ ཐིག་ལེ་ #ཙཀྲ་ རྡོ་རྗེ ས་ མཚན་པ་ རེ་ བསམ་ བྱ །
238 ། ཨོཾ་ #བྷ་ ཡ་ ན་ ཆེ་གེ་མོ་ མ་ ར་ ཡ །
240  ཐུམ་ #བྷྱོ །
241  ཉི་ཤུ་གཅིག་ བཏབ་ ལན་ གསུམ་ གསུམ་ #ཙཀྲ་ མེ་ དང་ བཅས་པ ར་ བསམ་ ལ་ འཕང །
248 ། སྔོན་ དུ་ བསྙེན་པ་ འབུམ་ #ཚོ་ ལྔ་ ཉེ་ བསྙེན་ འབུམ་ #ཚོ་ གསུམ་ དང་ བཅས་པ་ རྫོགས་པ་ ཡིས །
249  ར་ ཁྱི་ ཕག་ གསུམ་ #རོག་པོ་ ཡི །
251 ། #ཉུངས་ དཀ ར་ སྐྱེ་ ཚེ་ ལན་ ཚ་ དང །
253 ། ལྕགས་ སམ་ ཟངས་ ལ་ བྲེ་ གསུམ་ ཤོར་བ་ གྲུ་ གསུམ་ #གའུའི་ ནང་ དུ་ བླུགས །
254 ། #གའུ་ ལ་ མི་ རྒྱུས་ བསྒྲིལ་ མ འི་ སྐུད་པ་ གདགས །
255  སྔགས་ #སྭ་ #བྷ་བ་ ཀྱི་ དོན་ དྲན་ སྟོང་པ ར་ བྱ །
256 ། #ཧྲི་ ལས་ ཆོས་ འབྱུང་ དམར་ ནག་ གྲུ་ གསུམ་ བསྐྱེད །
257 ། ར་ ལས་ རག་ ཏ འི་ རྒྱ་མཚོ་ #སྨུག་ ནག་ བསམ །
260 ། ལྷ་ ལ་ #གའུ་ ཡི་ དམིགས་ ཏེ་ སྔགས་ བཟླས་པ ས །
266 ། རྩེ་མོ་ མ་ ཉམས་པ འི་ #གཡག་ #རོག་ ར་ གཡས་ ནང་ དུ་ བླུགས །
271 ། ཡུལ་ གྱི་ ལྷ་ ལ་ ནས་ ཀྱི་ གསེར་ #སྐྱེམས་ དབུལ །
272 ། ཕྱོགས་ ཀྱི་ ལྷ་ ལ་ རང་ གིས་ མ་ #ཉེེས་པ འི་ #དཔང་ གཟུགས་ བྱ །
279 ། སྐུ་ མདོག་ #སྨུ་ ནག་ གཅེར་བུ་ ལ །
281 ། #དཔྲལ་ ན་ ཁྲག་ གི་ #དམིག་ དགུ་ ལ །
282 ། ཁྲག་ གི་ མཆི་ མ་ ཉི་ #ལི་ #ལི །
283 ། གཡས་ གཉིས་ མི འི་ རོ་ དབྱུག་ ལྕགས་ #བེེར་ བསྣམས །
284 ། དབྱུག་པ ས་ བྱོབས་ ལ་ #བེེར་ ཀ ས་ བསྣུན །
288 ། རག་ ཤ་ #བྷར་བ འི་ གཡས་ གཡོན་ ན །
291 ། ལྕགས་ ཀྱི་ རལ་པ་ #རྩུག་ ན་ འཁྱིལ་ བརྫེས །
295 ། ཛ་ ལ་ རག་ ཤ་ མ་ ར་ #པྲ་ #ཀང །
296 ། #ཧི་ ར་ #བྷི་ ན་ ས་ ནི་ ཡི་གེ་ ཙི་ཏ །
297  ས་ མ་ ཡ་ ཆེ་གེ་མོ་ ལ་ མ་ ར་ ཡ་ #བྷྱོ །
309 ། ས་ བདག་ ཕག་པ འི་ ལས་ སྦྱོར་ དུས་ སུ་ ཐོད་པ ར་ #བཞུག །
313 ། དུར་ཁྲོད་ #གཉན་པོ འི་ གནས་ སུ་ སྦ །
315  སྟེང་ ནས་ རྒྱ་ #རཾ་ #བྷར་བ ས་ མནན །
319 ། བརྫུས་ སྐྱེས་ ཀྱི་ སློབ་དཔོན་ #ཨརྱ་ #དྷེ་བ ས །
321 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ རྡོ་རྗེ་ གདན་པ་ དང་ བོད་ ཀྱི་ ལོ་ #ཙ་བ་བ་ རི་བ ས་ བསྒྱུར་བ འོ །།


	གྱུར་པ >> གྱུར་བ
104 ། རྣམ་པར་ རང་ འཁོར་ དུ་ བར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
