3  #ཤྲཱི་ #ཙ་ #ཏུཿཔཱི་ #ཋ་ #ཏནྟྲ་ #རཱ་ ཛ་ #སྱ་ #མཎྜ་ ལོ་ #པཱ་ ཡི་ ཀ་ #བི་ #པཎྜི་ #སཱ་ ར་ ས་ #མུཙྪ་ ཡ་ ནཱ་མ །
81 ། པདྨ ས་ #སྦོད་ ཅིང་ སྐྲོད་པ ར་ བྱེད །
109 ། #གངས་ དང་ ཀུན་ ད་ལྟ་ བུ འི་ འོད །
139 ། ཨོཾ་ བཛྲ་ #ཨཱ་ #བེ་ ཤ་ #ཛཿ །
142 ། ཨོཾ་ #ཧི་ #ལི་ #ཧི་ #ལི་ #ཧཱུཾ་ #ཛཿ །
145 ། ཨོཾ་ #མཱ་ ཏ་ #ལི་ #ཧཱུཾ་ #ཕཊ །
148 ། ཨོཾ་ #མཱ་ ཏ་ #ལི་ ཙི་ཏ་ #ཙ་ #ལི་ ཏེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ །
151 ། ཨོཾ་ #བཏྟཱ་ #ལི་ #བཏྟཱ་ #ལི་ #ཧཱུཾ་ #ཕཊ །
156 ། ཨོཾ་ #བཏྟཱ་ #ལི་ #བཏྟཱ་ #ལི་ #ཧཱུཾ་ #ཕཊ །
176 ། དྲག་པོ་ #ཧཱུཾ་ གིས་ འཕང་པ ར་ བྱ །
181 ། ཨོཾ་ ར་ མ་ ར་ མ་ #ཧོ་ #ཧོ་ #ཧོ་ ཨ་ ཨ་ ཨ་ #ཕཊ །
196 ། ར་ ནི་ #རོག་པོ འི་ ཡན་ལག་ ལྔ །
210 ། ཁྲོ་ #ཏི་ ཀ་ དང་ #ཛོ་ #ཏི་ ཀ །། ལྕགས་ཀྱུ་ ལྔ་ དང་ སྦྱར་བ ར་ བྱ །
276 ། ཨོཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
294 ། ཨོཾ་ #ཨཱཿསྭཱ་ #སྭཱ་ #ཧཱ །
302 ། ཨོཾ་ #སྨྲྱུཾ་ #སྭཱ་ #ཧཱ །
332 ། སྙིང་པོ འི་ དཀྱིལ་འཁོར་ #རེའུ་ མིག་ དགུ །
343 ། སྟེང་ དུ་ རི་ མོ་ མཉམ་པོ ར་ དགྱེ ། སྙིང་པོ་ #རེའུ་ མིག་ དགུ་ ཡི་ ཆ །
358 ། #གཡེར་ ཀ འི་ དྲ་བ འི་ ཕྲེང་བ་ དང ་།
409 ། #ཧཱུཾ་ བྱེད་ #ཧཱུཾ་ གིས་ འཇིགས་པ ར་ བྱེད །
410 ། ཨོཾ་ #ཧཱུཾ་ ཧ་ ན་ ཧ་ ན་ #མཱ་ ར་ ཡ་ #དུཥྚཱ་ #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ་ ཨ་ ཨ་ #ཧཱུཾ་ #ཧྲི་ #ཕཊ །
414 ། #ཧཱུཾ་ གི་ སྒྲ་ ཡིས་ དགང་ བར་ བྱ །
419 ། ཨོཾ་ #ཧཱུཾ་ #ཨཱ་ #ཕཊ །
427 ། #ཧཱུཾ་ གི་ སྒྲ་ ཡིས་ བཀང་ ནས་ ནི །
428 ། ཨོཾ་ #ཧཱུཾ་ ཨ་ ཞེས་ བརྗོད་པ ར་ བྱ །
435 ། #ཧཱུཾ་ གི་ ས་བོན་ དྲག་པོ་ ནི །
437 ། ཨོཾ་ #ཧཱུཾ་ ཨ་ #ཕཊ །
442 ། བསྒོམས་ ནས་ #ཧཱུཾ་ ཞེས་ བརྗོད་པ ར་ བྱ །
453 ། ཨོཾ་ #ཧཱུཾ་ #ཕུ་ #ཕཊ །
459 ། ཨོཾ་ #ཛམྦྷཱ་ ན་ ནི་ #ཧཱུཾ་ #ཕཊ །
466 ། ཨོཾ་ #ཧཱུཾ་ #ཕུཾ་ #ཕཊ །
476 ། ཨོཾ་ #ཏཔྟེ་ #ཏཔྟེ་ མ་ #ཧཱ་ #ཏཔྟེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
491 ། ཨོཾ་ #ཧཱུཾ་ #སུཾ་ #ཀྵུཾ་ #ཡུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
509 ། ཨོཾ་ #ཧཱུཾ་ #ཕེཾ་ #ཕཊ །
531 ། ཨོཾ་ བཛྲ་ #ཀཱ་ ཡ་ #ཧོ །
532 ། ཨོཾ་ བཛྲ་ #ཀྱ་ #ཨཱཿ་ ཨོཾ་ བཛྲ་ #ཧྲྀ་ ད་ ཡ་ #ཧཱུཾ །
533  ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾཧཾ །
534  ཨོཾ་ བཛྲ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ བཛྲ་ #ཤུདྡྷོ྅ཧཾཧཾ །
535  ཨོཾ་ ཡོ་ ག་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ ཡོ་ ག་ #ཤུདྡྷོ྅ཧཾ །
555 ། #གཡེར་ ཀ འི་ དྲ་བ་ ཕྲེང་བ་ དང ་།
592 ། ཡེ་ཤེས་ ཤར་ གྱི་ #རེའུ་ མིག་ ལ །
601 ། སྤྱན་ གསུམ་ ཁྲོ་བོ འི་ #ཧཱུཾ་ མཛད་པ །
602 ། ཁ་ #ཊྭཱཾ་ ག་ དང་ རྣལ་འབྱོར་ སྣོད །
619 ། ཁ་ #ཊྭཱཾ་ ག་ དང་ རྣལ་འབྱོར་ སྣོད །
626 ། རོ་ ལངས་ དྲག་ མོ འི་ #ཧཱུཾ་ སྒྲོགས་ མ །
627 ། #ཙོག་ #པུ་ ཡི་ ནི་ འདུག་ #སྟངས་ ཀྱིས །
630 ། ཕྱག་ གཉིས་ འཇིགས་པ འི་ #ཧཱུཾ་ སྒྲོགས་ མཛད །
633 ། ཁ་ #ཊྭཱཾ་ ག་ དང་ རྣལ་འབྱོར་ སྣོད །
649 ། ཁ་ #ཊྭཱཾ་ ག་ དང་ རྣལ་འབྱོར་ སྣོད །
656 ། རོལ་པ་ ཡི་ ནི་ འདུག་ #སྟངས་ ཀྱིས །
659 ། ཕྱག་ གཉིས་ ཁྲོ་བོ འི་ #ཧཱུཾ་ མཛད་ ལ །
688 ། #ཙོག་ #པུ་ ཡི་ ནི་ འདུག་ #སྟངས་ ཀྱིས །
694 ། སྙིང་པོ འི་ དཀྱིལ་འཁོར་ #རེའུ་ མིག་ དགུ །
703 ། #ཕུཾ་ ཞེས་བྱ་བ ས་ བསྐྱོད་ དེ་ བསྒོམ །
709 ། #ཕེཾ་ ལས་ བྱུང་བ་ བསྒོམ་པ ར་ བྱ །
713 ། #སྙིམ་པ ས་ ཁྲག་ ནི་ འཐུང་ བར་ བྱེད །
714 ། ས་བོན་ #ཕྲོཾ་ ལས་ བྱུང་བ་ སྟེ །
720 ། གི་ཝང་ #གཏུན་ ཤིང་ བསྣམས་པ་ རུ །
721 ། ས་བོན་ #ཕྲིཾ་ ལས་ བྱུང་བ ར་ བསྒོམ །
728 ། ཨོཾ་ #ཧཿཧོཿཧྲིཿསྦོས་ #ཧྲིཿསྦོས་ མོ་ འཇུ་ བྱེད་ གཏུམ་ མོ་ ཆེ །
730 ། བྱང་ དུ་ #གྷིཾ་ #གྷ །
734 ། གཅིག་ གིས་ སྟེང་ ནས་ #འགེབས་པ ར་ མཛད །
735 ། ནུབ་ ཏུ་ #ཀུ་ རུ །
738 ། ལྷོ ར་ ནི་ #བཏྟཱ་ #ལི་ #ཧཱུཾ །
740 ། བུམ་ ཅན་ བཟའ་ བཏུང་ བསྣམས་ ཤིང་ #འགེབས །
744 ། #ཧཱུཾ་ སྲི །
747 ། #ཧཱུཾ་ #ཧོ །
750 ། #སྲིཾ་ #སྲིཾ །  མེ་ཏོག་ མ་ སྟེ་ ཐལ་ སྦྱར་ ནས །
752 ། #ཧཱུཾ་ #ཧཱུཾ །
755 ། #ཨོཾཨིཾ །
756  བདུག་ སྤོས་ མ་ སྟེ་ #མཁྲིག་ མ་ ནས །
758 ། #ཧཱུཾ །
761 ། #ཧཱུཾ །
763 ། ཐལ་ མོ་ #སྙིམ་པ ར་ སྦྱར་བ འོ །
773 ། དེ་ ཡི་ གཡས་ སུ་ #ལཾ་ ལས་ བྱུང ་།
775 ། མདོག་ སེར་ སྐྲ་ ནི་ #ལྟག་པ ར་ བཅིང ་།
778 ། ཡི་གེ་ #བཾ་ ལས་ སྤྲུལ་པ་ སྟེ །
793 ། དེ་ ཡི་ གཡས་ སུ་ #བཾ་ ལས་ བྱུང ་།
795 ། དེ་ ཡི་ གཡོན་ དུ་ #སཾ་ ལས་ བྱུང ་།
798 ། #ཏམྦུ་ ར་ ནི་ བརྡུང་ ཞིང་ གནས །
799 ། ནུབ་ ཀྱི་ སྒོ་ རུ་ #མཾ་ ལས་ བྱུང ་།
803 ། མིག་ གསུམ་ མཆོག་ སྦྱིན་ #རྔེའུ་ ཆུང་ དང ་།
807 ། དེ་ ཡི་ གཡས་ སུ་ #ལཾ་ ལས་ བྱུང ་།
811 ། དེ་ ཡི་ གཡོན་ དུ་ #གཾ་ ལས་ བྱུང ་།
815 ། ལྷོ་ སྒོར་ #མཾ་ ལས་ བྱུང་བ་ ཡི །
821 ། དེ་ ཡི་ གཡས་ སུ་ #ཨིཾ་ ལས་ བྱུང ་།
825 ། དེ་ ཡི་ གཡོན་ དུ་ #ཏིཾ་ ལས་ བྱུང ་།
828 ། གཡོན་པ་ མཆོད་སྡོང་ #ལྕུག་ དཀྲིས་ འདྲ །
829 ། དབང་ ལྡན་ #ཨི་ བྱུང་ དབང་པོ་ ནི །
837 ། དེ་ ཡི་ གཡས་ སུ་ #སཾ་ ལས་ བྱུང ་།
841 ། གཡོན་ དུ་ #རཾ་ ལས་ བྱུང་བ་ ཡི །
842 ། #རམྦྷ་ ཞེས་ བྱ་ #མརྒད་ འདྲ །
843 ། སྐྲ་ ནི་ #མན་ #དཱ་ ར་ ཡིས་ བརྒྱན །
846 ། ནོར་ བདག་ #ཀུ་ #བེ་ ར་ ཞེས་ བྱ །
848 ། གཡས་ ན་ #བི་ ཛ་ #པཱུ་ ར་ ཐོགས །
849 ། གཡོན་ ན་ རིན་ཆེན་ #ལྕུག་ མ འི་ ཤིང ་།
851 ། དེ་ ཡི་ གཡས་ སུ་ #བཾ་ ལས་ བྱུང ་།
857 ། དེ་ ཡི་ གཡོན་ དུ་ #ཧཾ་ ལས་ བྱུང ་།
858 ། འཕྲོག་ མ་ #མརྒད་ ལྟ་བུ འི་ འོད །
862 ། བདེན་ བྲལ་ #བྷཱུཾ་ བྱུང་ འབྱུང་པོ འི་ རྒྱལ །
867 ། དེ་ ཡི་ གཡས་ སུ་ #ལཾ་ ལས་ བྱུང ་།
873 ། དེ་ ཡི་ གཡོན་ དུ་ #རཾ་ བྱུང་བ འི །
878 ། #བྷུར་ #བྷུ་བ་ ཞེས་བྱ་བ ས་ བསྐྱེད །
883 ། དེ་ ཡི་ གཡས་ སུ་ #བྷཾ་ ལས་ བྱུང ་།
884 ། ལོངས་སྤྱོད་ ལྡན་ མ་ #བྱུ་ རུ འི་ མདོག 
889 ། གཡོན་ དུ་ #ཧཱུཾ་ ལས་ བྱུང་བ་ ཡིས །
899 ། དཔའ་བོ་ ཉི་ཤུ འི་ #རེའུ་ མིག་ བྱ །
900 ། ཤར་ གྱི་ #རེའུ་ ཆ འི་ དབུས་ དགོད་པ །
901 ། #ཀེང་ རུས་ འཇིགས་ བྱེད་ #ཀཾ་ ལས་ བྱུང ་།
903 ། པདྨ་ འབྱུང་ མ་ #ཀཾ་ ལས་ བྱུང ་།
904 ། དེ་ ཡི་ གཡས་ སུ་ #ཁཾ་ ལས་ བྱུང ་།
905 ། ཁ་ #ཊྭཱཾ་ ག་ ཡིས་ སྲིན་པོ་ སྟེ །
907 ། #ཁཾ་ བྱུང་ ལྷ་ མོ་ སེན་ རྣོན་ མ །
908 ། དེ་ ཡི་ གཡོན་ དུ་ #ཁཾ་ ལས་ བྱུང ་།
911 ། #གཾ་ ལས་ བྱུང་བ་ སྒྲ་ ཟབ་ མ །
913 ། དྲིལ་ རྣ་ ཞེས་ བྱ་ #གྷཾ་ ལས་ བྱུང ་།
915 ། བུམ་པ འི་ ནུ་བ་ #གྷཾ་ ལས་ བྱུང ་།
916 ། གཡས་ ཀྱི་ ཆ་ ལ་ #ཙཾ་ ལས་ ནི །
919 ། གཡོན་པ འི་ གདོང་ ཅན་ #བཾ་ ལས་ བྱུང ་།
920 ། དེ་ ཡི་ གཡོན་ དུ་ #ཚཾ་ བྱུང་བ འི །
923 ། སོ་ ཡིས་ འདྲལ་བ་ #ཚཾ་ ལས་ བྱུང ་།
924 ། ནུབ་ ཀྱི་ #རེའུ་ ཆ་ དབུས་ མ་ ལ །
925 ། #ཛཾ་ བྱུང་ མངལ་ གྱི་ མཚོན་ ཆ་ དགའ །
927 ། བརླ་ མཐོན་ མ་ སྟེ་ #ཛཾ་ ལས་ བྱུང ་།
928 ། གཡས་ ཀྱི་ #རེའུ་ ཆ ར་ གནས་པ་ ཡི །
929 ། སྒྲ་ འཇིགས་ ཞེས་ བྱ་ #ཛཾ་ ལས་ བྱུང ་།
931 ། སྒྲ་ བྱེད་ དགའ་ མ འང་ #ཛྷཾ་ ལས་ བྱུང ་།
932 ། དེ་ ཡི་ གཡོན་ གྱི་ #རེའུ་ ཆ་ ལ །
933 ། ཆུ་ སྐྱ ར་ ཟ་པ་ #ཊཾ་ ལས་ བྱུང ་།
935 ། ཐོར་ #ཅོག་ གིས་ བརྒྱན་ #ཏཾ་ ལས་ བྱུང ་།
936 ། ལྷོ་ ཡི་ #རེའུ་ མིག་ དབུས་ མ་ ལས །
937 ། #ཋཾ་ ལས་ བྱུང་བ་ སྒྲོགས་པ་ ཅན །
939 ། དོར་ ཐབས་ ལ་ དགའ་ #ཋཾ་ ལས་ བྱུང ་།
941 ། ཅང་ཏེའུ་ འདུལ་ བྱེད་ #ཌཾ་ ལས་ བྱུང ་།
943 ། #ཌིཾ་ #ཌིཾ་ རྔ་ སྒྲ་ #ཌཾ་ ལས་ བྱུང ་།
944 ། གཡོན་ གྱི་ #རེའུ་ ཆ་ གཉིས་པ་ ལ །
945 ། རོ་ ཀ འི་ འུར་ སྒྲ་ #ཌཾ་ ལས་ བྱུང ་།
946 ། དེ་ ཡི་ པང་པ ར་ གནས་པ་ #དྷ་ ཀ ས་ རོལ་ མོ་ #ཌྷཾ་ ལས་ བྱུང ་།
947 ། དབང་ ལྡན་ གྱི་ ནི་ #རེའུ་ ཆ་ ལ །
948 ། རྩོད་ ལ་ དགའ་བ་ #ཏཾ་ ལས་ བྱུང ་།
950 ། བྱིན་ ཕྲན་ མ་ སྟེ་ #ཏཾ་ ལས་ བྱུང ་།
951 ། དེ་ ཡི་ #རེའུ་ ཆ་ གཉིས་པ་ ལ །
952 ། ལག་ #-#རིངས-#་ ཞེས་ བྱ་ #ཐཾ་ ལས་ བྱུང ་།
954 ། རྣམ་པར་ གཡོ་བ ར་ #ཐཾ་ ལས་ བྱུང ་།
955 ། མེ་ མཚམས་ ཀྱི་ ནི་ #རེའུ་ ཆ་ ལ །
956 ། མཆེ་བ་ གཙིགས་པ་ #དཾ་ ལས་ བྱུང ་།
958 ། འོད་ རྣོན་ མ་ སྟེ་ #དཾ་ ལས་ བྱུང ་།
959 ། དེ་ ཡི་ #རེའུ་ མིག་ གཉིས་པ་ ལ །
960 ། བརྟན་ ཞིང་ འཇིགས་པ་ #ཏཾ་ ལས་ བྱུང ་།
962 ། དལ་ བུས་ སྨྲ་བ འང་ #ཏཾ་ ལས་ བྱུང ་།
963 ། བདེན་ བྲལ་ གྱི་ ནི་ #རེའུ་ མིག་ ལ །
964 ། ལུས་ རྒྱས་ ཞེས་ བྱ་ #པཾ་ ལས་ བྱུང ་།
966 ། མིག་ སེར་ མ་ ཡང་ #བཾ་ ལས་ བྱུང ་།
967 ། ར་ ཡི་ #རེའུ་ མིག་ གཉིས་པ་ ལ །
968 ། རྩུབ་པ འི་ གདོང་ ཅན་ #ཕེཾ་ ལས་ བྱུང ་།
970 ། #པཾ་ ལས་ བྱུང་བ འི་ མིག་ རྒྱས་ མ །
971 ། རླུང་ མཚམས་ #རེའུ་ མིག་ ལ་ གནས་པ །
972 ། ཚངས་པ འི་ དབྱངས་ ཅན་ #པཾ་ ལས་ བྱུང ་།
974 ། མཛེས་པ འི་ ལུས་ ཅན་ #བཾ་ ལས་ བྱུང ་།
975 ། དེ་ ཡི་ #རེའུ་ མིག་ གཉིས་པ་ ལ །
976 ། སྒྲ་ འཇིགས་ ཞེས་ བྱ་ #བྷཾ་ ལས་ བྱུང ་།
978 ། བུང་ སྒྲ་ མ་ སྟེ་ #བྷཾ་ ལས་ བྱུང ་།
1004 ། ཨོཾ་ བཛྲ་ #ཨཾ་ ཀུ་ཤ་ #ཛཿ །
1011 ། ཨོཾ་ #ཨཱ་ #ཀཪྵ་ #ཎི་ #ཧཱུཾ་ #ཕཊ །
1015 ། #ཨརྒྷའི་ སྣོད་ ལ་ རེག་ ནས་ ནི །
1016 ། ཨོཾ་ #པྲ་ #ཏཱིཙྪ་ #ཨརྒྷཾ་ #སྭཱ་ #ཧཱ་ ཞེས །
1018 ། #ཨརྒྷ་ དག་ ནི་ དབུལ་ བར་ བྱ །
1024 ། ཨོཾ་ #པྲ་ ཝ ར་ #སཏྐཱ་ ར་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ ས་ སོ །
1028 ། #ཧཱུཾ་ གི་ བཀྲ་ཤིས་ དབྱངས་ བླང་ བྱ །
1029 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
1038 ། #མིའམ་ ཅི་ དང་ དྲང་ སྲོང་ ཚོགས །
1045 ། #རྫིང་ བུ འི་ ཆུ་ ལ་སོགས་པ་ ནི །
1051 ། ཨོཾ་ #ཏཔྟེ་ མ་ #ཧཱ་ #ཏཔྟེ་ ཞེས་བྱ་བ ས །
1056 ། ཨོཾ་ #སུཾ་ #ཀྵུཾ་ #ཡུཾ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
1062 ། འདག་ #ཆལ་ གྱིས་ ནི་ བྱུག་པ ར་ བྱ །
1071 ། ཨོཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1077 ། དཀར་པོ་ གི་ཝང་ སྒྲོག་ ཏུ་ #སྤྲེལ །
1078 ། ཨོཾ་ བཛྲ་ #པཱ་ ཤ་ #ཧཱུཾ་ ཞེས་བྱ་བ འི་ སྔགས་ ཀྱིས་ གཞུག་པ ར་ བྱ འོ །
1080 ། ཨོཾ་ #(འབྲི་ མི་ ཐུབ་ #པ)་ ཞེས་བྱ་བ འི་ སྔགས །
1086 ། ཨོཾ་ བཛྲ་ #སྥོ་ #ཊ་ #བཾ་ ཞེས་བྱ་བ ས་ བཅིང་ ངོ ་།
1091 ། ཨོཾ་ #ཏིཥྛ་ #ཨཱ་ ས་ ན་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1106 ། ཨོཾ་ བཛྲ་ #སཏྭ་ #དྲྀ་ #ཤྱ་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿ །
1107  ས་ མ་ ཡ་ #སྟྭཾ །
1108  ས་ མ་ ཡ་ #སྟྭཾ་ #ཏྭཾ །
1109  ཨ་ #ཧཾ་ ཞེས་ མཐ ར་ བཏགས་པ་ ཡི །
1111 ། སྔགས་ ནི་ ཨོཾ་ #ཧཱུཾ་ ཧ་ #སྭཱ་ #ཧཱ །
1116  ཨོཾ་ #ཨཾ་ #ཨཱ་ #སྭཱ་ #ཧཱ་ ཞེས་ ཞེས་ བྱ་ སྟེ །
1118 ། ཨོཾ་ #ཧཱུཾ་ ཧ་ ཧ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ སྟེ །
1122 ། ཨོཾ་ #སུཾ་ ཨ་ #སྭཱ་ #ཧཱ །
1126 ། ཨོཾ་ #ཀྵུཾ་ #ཨཿསྭཱ་ #ཧཱ །
1130 ། ཨོཾ་ #ཡུཾ་ #ཨཾ་ #སྭཱ་ #ཧཱ །
1134 ། ཨོཾ་ #ཧཱུཾ་ #ཨཱཿསྭཱ་ #ཧཱ །
1151 ། ཨོཾ་ མུ་ ཁེ་ ཤ་ #སྭཱ་ #ཧཱ །
1157 ། ཨོཾ་ ཨོཾ་ #སྭཱ་ #ཧཱ །
1163 ། ཨོཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1169 ། ཨོཾ་ #མཾ་ #སུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1174 ། ཨོཾ་ #མུཾ་ #མུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1180 ། ཨོཾ་ #དྷ་ ན་ ཨ་ #གྲེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1186 ། ཨོཾ་ #ཁཱ་ ཏ་ ནི་ #ཧཱུཾ་ #ཕཊ །
1192 ། ཨོཾ་ #བྷུར་ #བྷུ་བ་ #སྭཱ་ #ཧཱ །
1198 ། ཨོཾ་ ལ་ #ཀྵྨཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1199  ཨོཾ་ #བཱ་ #རཱ་ #ཧཱི་ #སྭཱ་ #ཧཱ །
1200  ཨོཾ་ #སྭཱ་ ར་ #སྭཱ་ #ཏྱཻ་ #སྭཱ་ #ཧཱ །
1201  ཨོཾ་ #བྲཧྨ་ #ཎྱེ་ #སྭཱ་ #ཧཱ །
1202  ཨོཾ་ མ་ཧེ་ #ཤྭརྱེ་ #སྭཱ་ #ཧཱ །
1203  ཨོཾ་ #གཾ་ #གཱཾ་ ཡེ་ #སྭཱ་ #ཧཱ །
1204  ཨོཾ་ #ཨིནྡྲ་ ཡེ་ #སྭཱ་ #ཧཱ །
1205  ཨོཾ་ #ཏི་ #ལོདྷ་ མ་ ཡེ་ #སྭཱ་ #ཧཱ །
1206  ཨོཾ་ ས་ #ཙི་ ཡེ་ #སྭཱ་ #ཧཱ །
1207  ཨོཾ་ #རཾ་ #བྷ་ ཡེ་ #སྭཱ་ #ཧཱ །
1208  ཨོཾ་བ་ སུ་ མ་ཏི་ ཡེ་ #སྭཱ་ #ཧཱ །
1209  ཨོཾ་ ཧ་ རེ་ #ནྱེ་ #སྭཱ་ #ཧཱ །
1210  ཨོཾ་ #ལཾ་ #ཀེ་ #ཤྱོ་ #རྱེ་ #སྭཱ་ #ཧཱ །
1211  ཨོཾ་ #རཀྟ་ #པྲྀ་ ཡ་ ཡེ་ #སྭཱ་ #ཧཱ །
1212  ཨོཾ་ #བྷྱོ་ ག་བ་ #ཏྱེ་ #སྭཱ་ #ཧཱ །
1213  ཨོཾ་ ཨུཏྤལ་ #པྲཱི་ #ཡཱ་ ཡེ་ #སྭཱ་ #ཧཱ །
1219 ། #ཀེང་ རུས་ འཇིགས་ བྱེད་ ལ་སོགས་པ་ དང་ པདྨ འི་ འབྱུང་ གནས་ ལ་སོགས་པ འི་ དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ སྟེ །
1221 ། ཨོཾ་ ཀ་ #རཾ་ ག་ #བྷ་ ར་ #བཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1222  ཨོཾ་ ཀ་ མ་ #ལཱ་ ཀ་ རི་ ཡེ་ #སྭཱ་ #ཧཱ །
1223  ཨོཾ་ ཁ་ #ཊྭཱཾ་ #གཱ་ #རཀྵཱ་ #སྭཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1224  ཨོཾ་ #ནཱ་ ཁ་ #ཏཱི་ #ཀྵུ་ ཡ་ #སྭཱ་ #ཧཱ །
1225  #གམྦྷི་ ར་ #ནཱ་ #དཱ་ ཡ་ #སྭཱ་ #ཧཱ ། ཨོཾ་ #གྷནྚ་ #ཀརྞ་ ཡ་ #སྭཱ་ #ཧཱ །
1226  ཨོཾ་ #གྷ་ ད་ ཤ་ #ནཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1227  ཨོཾ་ #ཙཎྜི་ #ཤྭ་ ར་ ཡ་ #སྭཱ་ #ཧཱ །
1228  ཨོཾ་ #ཙ་པ་ #ལཱ་ #ནཱ་ ན་ #ནཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1229  ཨོཾ་ #ཙྪི་ #ཏྲ་ #གྷོ་ ན་ #ཡཱ་ #སྭཱ་ #ཧཱ །
1230  ཨོཾ་ #ཙྪི་ #ཏྲ་ ད་ ཤ་ #ནཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1231  ཨོཾ་ ཛ་ #རཱ་ #ཡུ་ #པྲི་ ཡ་ #སྭཱ་ #ཧཱ །
1232  ཨོཾ་ ཛྙཱ་ན་ ནོ་ ན་ #ཏཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1233  ཨོཾ་ #ཛྷཾ་ ཀ་ ར་ #བི་ མ་ ཡ་ #སྭཱ་ #ཧཱ །
1234  ཨོཾ་ #ཛྷཾ་ #ཀྲི་ ད་ ཏ་ #ཀཱ་ མི་ #ནཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1235  ཨོཾ་ #ཊི་ #ཊི་ #བྷཀྵ་ ཡ་ #སྭཱ་ #ཧཱ །
1236  ཨོཾ་ #ཊི་ ཀ་ #བྷུ་ #ཥི་ #ཎཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1237  ཨོཾ་ #ཋི་ ཝ་ #ནོཏྐ་ #རཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1238  ཨོཾ་ #ཋ་ ཀ་ #ཀཱ་ མི་ ནི་ #སྭཱ་ #ཧཱ །
1239  ཨོཾ་ #ཊཱ་ ཀ་ ཀ་ མི་ ནི་ #སྭཱ་ #ཧཱ །
1240  ཨོཾ་ #ཌི་ #ཌི་ མ་ #པྲི་ ཡ་ #སྭཱ་ #ཧཱ །
1241  ཨོཾ་ #ཌྷ་ ཀ་ཀོ་ལ་ ཧ་ #ལཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1242  ཨོཾ་ #ཌྷ་ ཀ་ ལ་ #ལཱ་ ཡ་ #སྱ་ #སྭཱ་ #ཧཱ །
1243  ཨོཾ་ #ཏཾ་ ཀ་ #པྲི་ #ཡཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1244  ཨོཾ་ #ཏཾ་ ནུ་ #ཛཾ་ #ཀཱ་ ཡེ་ #སྭཱ་ #ཧཱ །
1245  ཨོཾ་ ཐོ་ ར་ ཝ་ #བཱེ་ #སྭཱ་ #ཧཱ །
1246  ཨོཾ་ ཐ་ #རཾ་ གི་ #ནཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1247  ཨོཾ་ #དཾཥྚཱ་ #ཀཱ་ ར་ #ལཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1248  ཨོཾ་ ད་ ར་ ར་ #སྨི་ #ནཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
1249  ཨོཾ་ ད་ ར་ ར་ #གྷོ་ #རཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1250  ཨོཾ་ #དྷི་ ར་ #བྷ་ #ཥི་ #ནཱ་ ཡེ་ #སྭཱ་ #ཧཱ །
1251  ཨོཾ་ #པི་ #ནཱ་ ད་ ཏ་ #རཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1252  ཨོཾ་ #པིཾ་ #གྷ་ #ཨཀྵི་ ཡེ་ #སྭཱ་ #ཧཱ །
1253  ཨོཾ་ #ཕེན་ མུ་ #ཁཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1254  ཨོཾ་ ཕུལ་ ལ་ #ནཱ་ ཡ་ ནི་ #སྭཱ་ #ཧཱ །
1255  ཨོཾ་ #བྲཧྨ་ ད་ #ཙཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1256  ཨོཾ་ #བནྡུ་ ར་ ག་ #ཏྲཱ་ ཡེ་ #སྭཱ་ #ཧཱ །
1257  ཨོཾ་ #བྷི་ མ་ #ནཱ་ ད་ ཡ་ #སྭཱ་ #ཧཱ །
1258  ཨོཾ་ #བྷ་ མ་ ར་ #ཀེ་ #ཤཱི་ ཡ་ #སྭཱ་ #ཧཱ །
1270 ། དེ་ བཞིན་ གཤེགས་པ་ རྣལ་འབྱོར་ ནམ་མཁ འི་ ལས་ #8ཀྱི་ ཕྱག་ རྒྱ འོ །
1273 ། ཨོཾ་ #ཤྲཱི་པ་ ཏ་ ཡེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1300  ཨོཾ་ #ཕཾ་ #ཕུཾ་ #སྭཱ་ #ཧཱ །
1302 ། ཐལ་ མོ་ སྦྱར་ ཏེ་ སྤྱི་ བོར་ གཞག ། ཨོཾ་ #ཕེཾ་ #ཕུཾ་ #སྭཱ་ #ཧཱ །
1305 ། ཨོཾ་ #ཕྲོཾ་ #ཕུཾ་ #སྭཱ་ #ཧཱ །
1309 ། ཨོཾ་ #ཕྲིཾ་ #ཕུཾ་ #སྭཱ་ #ཧཱ །
1315 ། ཨོཾ་ #ཧཿཧོཿཧྲཱིཿསྭཱ་ #སྭཱ་ #ཧཱ །
1319 ། ཨོཾ་ #གྷྲིཾ་ #གྷྲཱིཾ་ #གྷྲ་ #སྭཱ་ #ཧཱ །
1323 ། ཨོཾ་ #ཀུ་ རུ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ །
1328 ། ཕན་ཚུན་ རྩེ་མོ་ སྒོག་ ཏུ་ #སྤྲེལ །
1329 ། ཨོཾ་ #བཏྟཱ་ #ལི་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1335 ། ཨོཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1341 ། ཨོཾ་ སུ་ #གནྡྷེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1347 ། ཨོཾ་ #ཧཱུཾ་ #ཧོ་ #སྭཱ་ #ཧཱ །
1349 ། ཟླ་བ་ ཉི་མ་ #སྙིམ་པ ར་ སྦྱར །
1351 ། མེ་ཏོག་ #སྙིམ་པ་ སྦྱོར་བ་ ཡིས །
1353 ། ཨོཾ་ #སྲིཾ་ #སྭཱ་ #ཧཱ །
1356 ། #ཧཱུཾ་ #ཧཱུཾ་ ཞེས་ བྱས་ བསྐྱོད་པ ར་ བྱ །
1359 ། ཨོཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1362 ། ཟླ་བ ས་ #མཁྲིག་ མ ར་ བཟུང་ ནས་ སུ །
1365 ། ཨོཾ་ #ཨི་ #སྭཱ་ #ཧཱ །
1371 ། ཨོཾ་ སུ་ #ནྲྀ་ #ཏྱེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1377 ། ཨོཾ་ #ཧཱུཾ་ #ཀྵུ་ #སྭཱ་ #ཧཱ །
1383 ། ཨོཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1387 ། ཨོཾ་ #ཧོ་ #སྭཱ་ #ཧཱ །
1393 ། ཨོཾ་ ཨ་ #སྭཱ་ #ཧཱ །
1398 ། མཚོན་ ཆ འི་ ཕྱག་ རྒྱ་ ཞེས་ བྱ ར་ #ཏཱིཀྵྞ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1404  ཨོཾ་ #གྷུར་ ནི་ #དྷ་ #ཧཱུཾ་ #ཕཊ །
1423 །། དེ་ནས་ པད་ #-ཀོ ར-#་ སྔོན་ འགྲོ་བ འི །
1435 ། ཅང་ #ཏེའུའི་ ཚུལ་ གྱིས་ རྡེབ་པ་ དང ་།
1446 ། #ཧཱུཾ་ གི་ གླུ་ དང་ སྦྱར་བ ར་ བྱེད །
1453 ། ཨོཾ་ #ཛྲིཾ་ #སྭཱ་ #ཧཱ །
1469 ། ཨོཾ་ #སྲིཾ་ #གྷཾ་ #ཛྲཾ་ ཨ་ #སྭཱ་ #ཧཱ །
1471 ། ཨོཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #གུཾ་ #གུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
1472  ཨོཾ་ #ཕེཾ་ #གུཾ་ #ཕེཾ་ #གུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1483 ། པདྨ་ དང་ ནི་ ས་ གདུགས་ #སྒྲེལ །
1484 ། #ཧཱུཾ་ ཞེས་བྱ་བ ས་ བསྐྱོད་པ ར་ བྱ །
1485 ། ཨོཾ་ བཛྲ་ #གྟཎྚེ་ #ཧཱུཾ་ #ཧོཿ །
1486  ཨོཾ་ བཛྲ་ #གྷཎྜེ་ ར་ #ཎི་ ཏ་ #པྲ་ ར་ #ཎི་ ཏ་ སརྦ་ #བུདྡྷ་ #པྲ་ #ཙ་ #ལི་ ཏེ་ པྲཛྙཱ་ #པཱ་ ར་ མི་ #ཏཱ་ ན་ ད་ #སྭ་ #བྷཱ་ #བེ་ བཛྲ་ #དྷ་ ར་ #ཧྲྀ་ ད་ ཡ་ ཨ་བ་ ཏོ་ #ཥ་ ནི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧོ་ #ཧོ་ #ཧོ་ #ཨཱཿསྭཱ་ #ཧཱ །
1491 ། #སཱ་ ལུ འི་ ཟན་ དང་ ཞོ་ རུ་ བཅས །
1498 ། ཉ་ དང་ ཤ་ དང་ སྲན་ #ཆན་ བཅས །
1516 ། #ཧཱུཾ་ གི་ གླུ་ ཡི་ ཚུལ་ གྱིས་ ནི །
1522 ། #ཧཱུཾ་ གི་ སྒྲ་ ནི་ སྙན་པ་ ཡི །
1534 ། རྡོ་རྗེ་ #ཧཱུཾ་ སྟེ་ #ཧཱུཾ་ མཛད་པ །
1571 ། #ཧཱུཾ་ ཞེས་ བྱ་ དང་ སྣ་ཚོགས་པ འི །
1573 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
1576 ། རྡོ་རྗེ་ འཛིན་པ་ ཏེ་ ན་ #ཧཱུཾ །
1577  ཏེ་ ན་ ཏེ་ ཏེ་ #ཧཱུཾ །
1580 ། ཀྱེ འི་ རྡོ་རྗེ་ ཁྱོད་ ཏེ་ ན་ #ཧཱུཾ །
1581  ཏེ་ ན་ ཏེ་ ཏེ་ #ཧཱུཾ །
1586 ། ཏེ་ ན་ #ཧཱུཾ །
1587  ཏེ་ ན་ ཏེ་ ཏེ་ #ཧཱུཾ །
1592 ། ཏེ་ ན་ #ཧཱུཾ །
1593  ཏེ་ ན་ ཏེ་ ཏེ་ #ཧཱུཾ །
1603 ། #ཧཱུཾ་ གི་ ང་ རོ ས་ འཇིགས་པ ར་ མཛད །
1609 ། #ཧཱུཾ་ མཛད་ ལྷ་ ཡི་ ལྷ་ མོ ར་ འདུད །
1610 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
1634 ། #ཕེཾ་ #ཕེཾ་ སྒྲོགས་པ ས་ སྡང་ ལུས་ གཟིགས །
1650 ། ཨོཾ་ #ཤུདྡྷ་ #དྷརྨཱ་ #དྷརྨཱ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ ཨ་ ཨ་ #སྭཱ་ #ཧཱ །
1664 ། #ཧཱུཾ་ ཞེས་ བརྗོད་ ཅིང་ ཤར་ དུ་ བལྟ །
1667 ། #དྲེ་ #དྲེ་ #མཎྜལ་ གྲུ་ བཞི ར་ བྱ །
1668 ། མེ་ཏོག་ དཀར་པོ་ #གཅལ་ དུ་ བཀྲམ །
1670 ། #སཱ་ ལུ འི་ འབྲས་ ཟན་ རྒྱ་ ཆེ་བ །
1679 ། ཨོཾ་ #བཏྟཱ་ #ལི་ མ་ #ཧཱ་ #བཏྟཱ་ #ལི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཛཿསྭཱ་ #ཧཱ །
1692 ། #ཀརྟི་ ཀ་ དང་ དཔལ་ ལྡན་ མ །
1696 ། #པུཀྐ་ #སཱི་ དང་ སྒོས་ ཆེན་ མོ །
1697 ། #ཧཱུཾ་ #ཧོ་ #ཧོ་ #ཨཱ་ #ཀརྵ་ ཡ་ #ཨཱ་ #ཀཪྵ་ ཡ་ ས་ མ་ ཡ་ ཨ་ #ཏི་ #བཾ་ #ཧཱུཾ་ #ཕཊ་ #ཛཿསྭཱ་ #ཧཱ །
1701 ། ཨོཾ་ #བྷ་ #ཀྵ་ #བྷཀྵ་ ས་ མ་ ཡ །
1702 ། ཨ་ #དྷི་པ་ #ཏི་ #ཛུཾ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
1708 ། #མཎྜལ་ དཀར་པོ ས་ བྱུག་པ་ ལ །
1726 ། བེ་ཅོན་ འཛིན་ དང་ #བེེ་ #ཅོན་ ཆེ །
1727 ། སྙིང་པོ་ མེད་ དང་ གུ་ #ལི་ ཏ །
1735 ། ཨོཾ་ #ཨཱ་ #གཙྪ་ #ཨཱ་ #གཙྪ་ མ་ #ཧཱ་ #ནཱ་ ག་ ཨ་ #དྷི་པ་ #ཏི་ སརྦ་ #བྷུར་ #བྷུ་བ་ #ཕྲུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
1739 ། #མཎྜལ་ དམར་པོ ས་ བྱུག་ ནས་ སུ །
1740 ། མེ་ཏོག་ དམར་པོ་ #གཅལ་ དུ་ བཀྲམ །
1759 ། #ཧཱུཾ་ #ཨཱ་བ་ ད་ ར་ #ཨཱ་བ་ ད་ ར །
1760  #བཏྟཱ་ #ལི་ #བཏྟཱ་ #ལི་ #བྷཀྵ་ #པྲི་ ཡ །
1761 ། ཡོ་ #གཱི་ ནི་ མ་ #དྷེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
1764 ། ཨོཾ་ #དཱ་ ན་ ཨ་ #དྷི་པ་ ཏ་ ཡེ་ #བཏྟཱ་ #བཏྟཱ་ #ཕུཾ་ #སྭཱ་ #ཧཱ །
1770 ། #མཎྜལ་ གྲུ་ གསུམ་ བྱུག་པ ར་ བྱ །
1774 ། #བཙོད་ དང་ ཁྲག་ གིས་ གང་བ འི་ སྣོད །
1775 ། སྲན་ #ཆན་ དང་ ནི་ ཏིལ་ ཁུར་ བཅས །
1784 ། རི་བོ་ དང་ ནི་ རི་ #སུལ་ ཕུག 
1805 ། ཐོད་ ཕྲེང་ ཕྲེང་ ཅན་ ཁ་ #ཊྭཱཾ་ མ །
1816 ། ཨོཾ་ #ཀྐཀྐ་ #ཌྷན་ #བྦནྡྷ་ ན་ #ཁཁྑཱ་ ད་ ན །
1817  སརྦ་ #དུཥྚཱ་ #ནཾ་ ཧ་ ན་ ཧ་ ན་ #གྷ་ #གྷ་ #གྷ་ #གྷཱ་ ཏ་ ཡ་ ཨ་ མུ་ ཀ་ #སྱཱ་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #ཕཊ་ #ཛཿསྭཱ་ #ཧཱ །
1822 ། ཨོཾ་ #ཏིཥྛ་ #ཧཱུཾ་ #བྷཀྵ་ #བྷཀྵ་ #ཛཿསྭཱ་ #སྭཱ་ #ཧཱ །
1844 ། ཨོཾ་ ཨ་ #ཛི་ #ཧྭ་ #སཾ་ བརྟ་ ནི་ #ཧཱུཾ་ #ཕཊ །
1919 ། འབད་པ ས་ #སྟེགས་ བུ་ བརྩམ་པ ར་ བྱ །
1923 ། #ཟབས་ སུ་ ཆ་ གཉིས་ བརྐོ་ བར་ བྱ །
1939 ། #ཏི་ སེ་ #གངས་ ཀྱི་ གཟུགས་ དགེ་བ །
1940 ། #དཔངས་ དང་ རྒྱ ར་ ནི་ ཁྲུ་ ཕྱེད་ བཅས །
1949 ། ཡི་གེ་ #རྃ་ གྱི་ ལྕགས་ཀྱུ་ ཡིས །
1956 ། འོ་ མ་ #སཱ་ ལུ འི་ ཟན་ དང་ བཅས །
1975 ། ཨོཾ་ སརྦ་ #སཾ་ ཤོ་ #དྷ་ ནི་ #ཧཱུཾ་ #ཕཊ །
1978 ། རྡོ་རྗེ་ རྩེ་མོ་ གསུམ་ དུ་ བརྟག །།། ཨོཾ་ #ཧཱུཾ་ #ཨཱ་ #སྭཱ་ #ཧཱ །
1986 ། #སཱ་ ལུ འི་ འབྲས་ ཟན་ མ ར་ དང་ ནི །
2000 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
2005 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
2041 ། ཨོཾ་ བཛྲ་ #གྷཎྜེ་ #ཧཱུཾ་ #ཧོཿ །
2042  ཨོཾ་ བཛྲ་ #གྷཎྜེ་ ར་ #ཎི་ ཏ་ #པྲ་ ར་ #ཎི་ ཏ་ སརྦ་ #བུདྡྷ་ #པྲ་ #ཙ་ #ལི་ ཏེ་ #པྲ་ #ཛྙཱ་ #པཱ་ ར་ མི་ #ཏཱ་ ན་ ད་ #སྭ་ #བྷཱ་ #ཝེ་ བཛྲ་ #དྷ་ ར་ ནི་ #ཧྲྀ་ ད་ #ཡཱ་ ཨ་བ་ #སཾ་ ཏོ་ #ཥ་ ནི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧོ་ #ཧོ་ #ཨཱཿསྭཱ་ #ཧཱ །
2054 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ #གུཾ་ #སུཾ་ #སྭཱ་ #ཧཱ །
2070 ། བདུད་ རྩི འི་ ཡི་གེ་ བལྟ་བ ར་ #ཧཿཧོཿཧྲཱིཿགྷྲི་ #ཧཱུཾ་ ཨ་ #སྭཱ་ #ཧཱ །
2082 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
2175 ། ཨོཾ་ #ཀུ་ རུ་ #ཀུ་ རུ །
2186 ། ཨོཾ་ #གྲྀཧྣ་ #གྲྀཧྞ་ སརྦ་ #དུཥྚཾ་ #ནཾ་ #བྷཀྵ་ #བྷཀྵ་ #ཧོ་ #ཕྲིཾ་ #ཕྲེཾ་ #ཕྲོཾ་ #ཕེཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
2192 ། #ཕེ་ མེ ས་ ནགས་ ཀྱི་ མཆོག་ དང་ ནི །
2193 ། #བྲག་ དང་ ཤིང་ གཅིག་ ཆུ་ ཆེན་ #འགྲམ །
2198 ། དྲི་ ཞིམ་ བཅས་ ཤིང་ འོ་ མ ར་ #བསེ །
2201 ། ཨོཾ་ #སྭཱ་ #ཧཱ །
2214 ། ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾཧཾ །
2215  ཨོཾ་ བཛྲ་ #སུདྡྷཿསརྦ་ སརྦ་ #དྷརྨཱ་ བཛྲ་ #ཤུདྡྷོ྅ཧཾཧཾ །
2216  ཨོཾ་ ཡོ་ ག་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ ཡོ་ ག་ #ཤུདྡྷོ྅ཧཾཧཾ །
2225 ། ཨོཾ་ #པཉྩ་ #ཌཱ་ #ཀི་ #ནཱི་ #པཱུ་ #ཛོ་ #པསྠ་ #ནཱ་ ཡ་ #ཨཱཏྨ་ #ནཱཾ་ #ནིརྱཱ་ #ཏི་ #ཡཱ་ མི །
2226 ། ཨོཾ་ #ཨཱ་ #ཙརྱ་ #པཱུ་ #ཛོ་ #པསྠ་ #ནཱ་ ཡ་ #ནཱཾ་ #ནིརྱཱ་ ཏ་ #ཡཱ་ མི །
2227  ཨོཾ་ ས་ ཀ་ ལ་ #སྭ་ #ཏྭ །
2228  པ་ རི་ #ཏྲ་ #ནཱ་ ཡ །
2229  #ཨཱཏྨ་ #ནཱཾ་ #ནིརྱཱ་ ཏ་ #ཡཱ་ མི །
2230  ས་ མ་ ཡ་ #སྟྭཾ །
2231  ས་ མ་ ཡ་ #ཧོ །
2234 ། #ཨུ་ ནི་ འདོད་པ་ སྒྲུབ་ བྱེད་པ །
2236  #ཧཱུཾ་ ནི་ ཉོན་མོངས་ བསྲེག་པ་ སྟེ །
2238 ། ཨོཾ་ #དྷི་ #ལི་ #དྷི་ #ལི་ #མན་ ཕུར་ #ཎི་ ད་ བཛྲ་ ཨ་ #ཙ་ #ལེ་ #ཡུཾ་ #ཡུཾ་ #སྭཱ་ #ཧཱ །
2241 ། ཨོཾ་ དུར་ ཁ་ #ཏི་ #ཨཱ་པ་ ཧ་ #རཱ་ ཡ་ #སྭཱ་ #ཧཱ །
2252 ། #ཧཱུཾ་ གི་ ཡེ་ཤེས་ དྲུག་ ཏུ་ བཟླ །
2253 ། ཨོཾ་ #ཨཱ་ #ཨཱ་ ཁ་ ཁ་ #ཁི་ ལ་ #ལེ་ #ཧཱུཾ་ ཨ །
2260 ། ཨོཾ་ #ཏིཥྛ་ བཛྲ་ #སཏྭ་ ས་ མ་ ཡ་ #པྲ་ #ཏི་པ་ ལ་ ཀ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧོ་ #ཧོ་ #ཧོ་ #སྭཱ་ #ཧཱ །
2266 ། ཨོཾ་ ཛྙཱ་ན་ #ཙཀྵུ་ #ཧཱུཾ་ #ཨཿསྭཱ་ #ཧཱ །
2306 ། གཅིག་ གིས་ སྟེང་ ན་ #འགེབས་པ ར་ མཛད །
2310 ། བུམ་ ཅན་ བཟའ་ བཏུང་ བསྣམས་ ཤིང་ #འགེབས །
2329 ། #ཨརྒྷཾ་ ཞབས་ བཀྲུ་ མཆོད་ སོགས་ ཏེ །
2337 ། ཨོཾ་ བཛྲ་ #མཎྜ་ ལ་ མ་ #ཧཱ་ #མཎྜ་ ལ་ #པྲ་ #བེ་ ཤ་ #སྟྭཾ་ #ཧཱཾ །
2338  ཨོཾ་ ཡོ་ ག་ #མཎྜ་ ལ་ མ་ #ཧཱ་ #མཎྜ་ ལ་ དར་ ཤི་ #སྟྭཾ་ #ཧཱཾ །
2339  ཨོཾ་ གུ་ #ཧྱ་ #མཎྜ་ ལ་ #ཧཱ་ #མཎྜ་ ལ་ #དྷི་ #ཀྵི་ #སྟྭཾ་ #ཧཱཾ་ ས་ མ་ ཡ་ #སྭཱ་ #ཧཱ །
2340  ས་ མ་ ཡ་ #ཧོ །
2350 ། #ཀྵུཾ་ ནི་ སྤྱི་ བོར་ བསམ་ བྱ་ སྟེ །
2351 ། #ཧཱུཾ་ ནི་ མིག་ གཉིས་ དག་ ཏུ་ དགོད །
2352 ། #ཡུཾ་ ནི་ རྣ་བ་ སྣ་ དག་ ལ །
2353 ། ལྕེ་ ལ་ #སུཾ་ ཡིག་ འབར་བ་ བསམ །
2354 ། མགྲིན་པ ར་ #སྨྲཾ་ ནི་ བརྩེགས་པ་ སྟེ །
2355 ། ནམ་ ཚོང་ དག་ ལ་ #(འབྲི་ ཐུབ་ མ་ སོང་ #)་ བསམ །
2356  སྙིང་ གི་ ཕྱོགས་ སུ་ #(འབྲི་ ཐུབ་ མ་ སོང་ #) །
2357  ལྟེ་བ ར་ #(འབྲི་ ཐུབ་ མ་ སོང་ #ཀྵྨྲྻུ་ དགོད་པ ར་ བྱ །
2360 ། ཨོཾ་ ས་ མ་ ཡོ་ #ཧོ་ #ཧཾ །
2361  མི་ #ཏི་ #མཾ །
2362  ཨོཾ་ #བཛྲོ་ #ཧཾ །
2363  མི་ #ཏི་ ཨ་ ཨོཾ །
2364  #ཛྙཱ་ ནོ་ #ཧཾ །
2365  མི་ #ཏི་ #ཧཱུཾ་ #བརྔྔ་ ནོ་ #ཧཾ་ #ཧོ །
2366  ཨོཾ་ #ཨུཏྡྷཱ་བ་ #ཨཱ་ ཨ་ #ཨཱ་ #ཨཱ་ ཨོཾ་ ཨོཾ་ #ཧཱུཾ་ #ཕཊ །
2377 ། མགོ་བོ ར་ གདུགས་ དང་ བཅས་ ཏེ་ གཞག ། བཟང་པོ འི་ འདུག་ #སྟངས་ གནས་ ནས་ ནི །
2382 ། བཀྲ་ཤིས་ གླུ་ ཡིས་ #དགོང་ བར་ བྱ །
2391 ། ཨོཾ་ ཨ་ #ཕུཾ་ #ཕེཾ་ #ཕཊ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
2395 ། ཨོཾ་ བཛྲ་ #ཀཱ་ ཡ་ #ཧཱུཾ་ #ཨཱཿསྭཱ་ #ཧཱ །
2406 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
2419 ། ཨོཾ་ #ཤྲཱི་ ཡོ་ ག་ ཨོཾ་བ་ རི་ #ཏྭཾ་ ཨ་ #བྷི་ #ཥིཉྩ་ མི །
2420  བ་ རི་ ས་ མ་ ཡ་ #སྟྭཾ །
2443 ། #ཧེ་ #ཤྲཱི་ ཡོ་ ག་ #ཨཾ་བ་ རི་ #ཏྭཾ །
2444  ཨ་ #བྷི་ #ཥིཉྩ་ མི་ ནཱ་མ་ ཨ་ #བྷི་ #ཥེ་ ཀ་ ཏ་ ཞེས་བྱ་བ་ དཔལ་ གྱི་ སྒྲ་ དང་ བཅས་པ ས་ མིང་ གི་ དབང་ བསྐུར་ བར་ བྱ འོ །
2449 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #སིདྡྷི་ བཛྲ་ ས་ མ་ ཡ་ #ཏིཥྛ་ #ཨེ་ #ཥ་ #ཏྭཾ་ #དྷཱ་ ར་ ཡ་ མི་ #ཧཱུཾ་ ཧ་ ཧ་ ཧ་ ཧ་ #ཧོ །
2485 ། ཨོཾ་ བཛྲ་ ནི་ #ཏྲ་ ཨ་པ་ ཧ་ ར་པ་ #ཊ་ #ལཾ་ #ཧྲཱིཿ །
2486  #ཐུར་ མ འོ །
2516 ། #ཧེ་ #ཤྲཱི་ ཡོ་ #གཱི་བ་ རི་ #ནཱ་ ནཱ་མ་ ཏ་ #ཐཱ་ ག་ ཏ་ #སིདྡྷི་ ས་ མ་ ཡ་ #སྟྭཾ་ #བྷུར་ #བྷུ་ #སྭཿལུང་ ལུང་ བསྟན་པ འོ །
2596 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ ་།
2606 ། ཨོཾ་ #རཾ་ ར་ མ་ #ཧོ་ #ཧི་ #ཧི་ #ཧི་ #ཧི་ #ཧི་ #ཧཱུཾ་ #ཧོ་ #ཨཱ །
2607  ཨོཾ་ ར་ མ་ ར་ མ་ #ཧོ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧོ་ #ཧཾ་ ཨ །
2608  ཨོཾ་ ར་ མ་ ར་ མ་ #ཕྲུཾ་ #ཕྲུཾ་ #ཕྲུཾ་ #ཕྲིཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕྲུཾ་ #ཕྲེཾ་ ཨ །
2609  ཨོཾ་ ར་ མ་ ར་ མ་ #ཧོ་ #གྷུ་ #གྷུ་ #གྷོ་ ཨ་ #སྭཱ་ #ཧཱ །
2613 ། མེ་ཏོག་ གིས་ ནི་ #སྙིམ་པ་ དགང ་།
2636 ། ཨོཾ་ ན་ #མཿཏེ་ #ཧཱུཾ །
2637  ན་ མ་ མེ་ མེ་ #ཧཱུཾཧཱུཾ །
2638  ན་ མོ་ ན་ #མཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
2645 ། ཨོཾ་ #གཙྪ་ #གཙྪ་ #སྭ་ #བྷཱ་ ཝ་ #ནཾ་ #ཧཱུཾ་ #ཧཱ །
2647 ། ཨོཾ་ #གཙྪ་ #པཱ་ #རཱ་ #ནཱ་ ག་ མ་ ན་ ཡ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
2650 ། ཨོཾ་ #གྷི་ #ལི་ #གྷི་ #ལི་ ན་ #དྷཾ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །
2655 ། ལམ་ གྱི་ བཞི་ མདོ འམ་ ཆུ་ #འགྲམ་ བསྐྱལ །
2656 ། ཨོཾ་ #ཧི་ #ལི་ #ཧི་ #ལི་ #ཕུ་ #ལི་ མ་ #ཧཱ་ #ཕུ་ #ལི་ #ཕེཾ་ #ཕོཾ་ #ཕིཾ་ #སྭཱ་ #ཧཱ །
2673 ། དེ་ཉིད་ འཕགས་ མ་ #མཱ་ མ་ #ཀཱི །
2708 ། #ཧཱུཾ་ ཞེས་བྱ་བ འི་ གླུ་ ཡིས་ ནི །


	གྱུར་པ >> གྱུར་བ
137 ། དེ་ མ་ ཐག་ ཏུ་ འབེབས་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
269 ། ཨོཾ་ གང་ སུ་ ཡང་ རུང་བ་ གནས་ ཀྱི་ བདག་པོ ར་ @གྱུར་པ་ རྣམས་ གཞན་ དུ་ དེངས་ ཤིག 
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2008 ། གང་དག་ འདོད་ བཞིན་ @གྱུར་པ འི་ དངོས །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2056 ། ཐམས་ཅད་ རོ་ ནི་ གཅིག་ @གྱུར་པ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2182 ། ཚོགས་ བཅས་ དབུས་ སུ་ བཞུགས་ @གྱུར་པ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2343 ། སྡུག་བསྔལ་ གཅོད་པ འི་ དོན་ ལ་ ཤིན་ཏུ་ མཁས་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2717 ། རྣལ་འབྱོར་ སྦས་པ ར་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
711 ། @ཡི་དགས་ སྟན་ ལ་ བཞུགས་པ་ སྟེ །
	ཡི་དྭགས[^seg3]	[^seg3]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1304 ། @ཡི་དགས་ ཐལ་ མོ་ ཁ་ རུ་ གཏོར །
	ཡི་དྭགས[^seg4]	[^seg4]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1686 ། @ཡི་དགས་ རྒྱུ་བ་ ཉི་མ་ ཟླ །
	ཡི་དྭགས[^seg5]	[^seg5]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
2177 ། དུར་ཁྲོད་ གནས་པ་ @ཡི་དགས་ གདོང ་།
	ཡི་དྭགས[^seg9]	[^seg9]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
1790 ། @ལྷ་ སྦྱིན་ མཉམ་ དུ་ བསྟེན་པ་ དང ་།
	ལྷས་བྱིན[^seg6]	[^seg6]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
