49 ། སྟེང་ གི་ རྩ་བ་ ཡལ་ག་ འོག ། ཨ་ #ཤྭད་ ཞེས་ གསུངས་ མི་ ཟད་པ །
58 ། #ལྟེ་ སྙིང་ སྨིན་ མ འི་ དབུས་ གནས་པ ར །
72 ། སུ་ #ཀྲ་ #རཀྟ་ རང་ འབྱུང་བ འོ །
78 ། ཕ་ ཞེས་བྱ་བ་ སུ་ #ཀྲར་ བརྗོད །
79 ། མ་ ནི་ #རཀྟར་ ཡོངས་སུ་ ཤེས །
108 ། ལུས་ #རིར་ གནས་པ འི་ ལྷ་ རྣམས་ ནི །
117 ། #རྦ་ ཞེས་བྱ་བ་ རྡོ་རྗེ ར་ ཤེས །
125 ། དེ་ ཕྱིར་ #གཅོང་ #རོང་ ཞེས་ སུ་ བཤད །
126 ། སྲོག་ གི་ #གཅོང་ #རོང་ #གཅོང་ #རོང་ ནི །
129 ། དེ་ ཕྱིར་ #གཅོང་ #རོང་ ཞེས་ སུ་ བཏགས །
131 ། #བྷ་ ག་ #གཅོང་ #རོང་ ཞེས་ སུ་ གསུངས །
137 ། #གཅོང་ #རོང་ དེ་ ནི་ དེ་ལྟར་ བཤད །
204 ། ཞིང་ གི་ #འགྲམ་ ན་ གནས་པ་ ནི །
213 ། རྒྱལ་བ་ སུམ་ མདོ་ ཡི་ ནི་ #eམདུན །
218 ། #ཚནྡོ་ ཧ་ ནི་ སྡོམ་པ ར་ གསུངས །
220 ། #ཟེ་ འབྲུ་ དང་ ནི་ #ཟེ་ བར་ ལྡན །
237 ། ན་ #དི་ བཅུ་པོ འང་ དེ་ བཞིན་ ནོ །
253 ། #འགྲམ་ དུ་ ཕྱིན་པ ས་ ཆུ་ #འགྲམ་ གནས །
302 ། #ཙ་ #མུཎྜི་ ནི་ མགོ་བོ འི་ གནས །
303 ། #བེ་ #ཏཱ་ #ལཱི་ ནི་ ཤིང་ ལ་ བརྟེན །
304 ། #ཨཱ་ #གྷོ་ #ཙིར་ ནི་ སུམ་ མདོ ར་ གནས །
310 ། #བི་ བད་ ཚ་ ཡིས་ འཇོམས་པ་ སྟེ །
314 ། ལྷ་ མོ་ ཨུ་མ་ #ཀླད་པ ར་ གནས །
315 ། #ཀླད་པ ས་ མི་ ཚུགས་ འདོད་པ་ མ །
317 ། ན་ #ལི་ ཡི་ ནི་ གཟུགས་ སུ་ གནས །
324 ། #ཟེའུ་ འབྲུ་ ལ་ ནི་ ཨ་ ཡི་ གཟུགས །
327 ། ཉེ་བ འི་ ན་ #ལི་ བཞི་པོ ར་ འདོད །
345 ། #ཤཀྟི་ ཡི་ ནི་ གཟུགས་ སུ་ གནས །
369 ། ཤ་ ནི་ རིགས་ ཀྱི་ #རིའུ་ གསུངས །
375 ། ཞི་བ འི་ མིག་ ཅན་ གསེར་ བསྲེག་པ འི་ མདོག་ ལྟ་བུ་ ཕྱག་ ན་ རྡོ་རྗེ་ བསྣམས་ ཤིང་ ཀ་ #དམྤ་ ལ་ གནས་པ འོ །
377 ། ཕྱག་ ན་ #ཤཀྟི་ བསྣམས་ ཤིང་ ཀ་ #རཉྫ་ ལ་ གནས་པ འོ །
378 ། ལྷོ་ ཕྱོགས་ སུ་ ནི་ #ཀི་ #ལི་ གི་ རིས་ མཚན་པ འི་ ལྷ་ ཆེན་པོ་ ཁ་དོག་ ནག་པོ་ དབྱུག་པ་ བསྣམས་པ འོ །
380  ཤིང་ #ནིམ་པ་ ལ་ གནས་པ །
383  ཤིང་ ཨ་ #ཤྭཏྠ་ ལ་ གནས་པ འི་ ཞགས་པ་ བསྣམས་པ འོ །
385  བ་དན་ བསྣམས་ ཤིང་ རླུང་ གི་ མདོག་ ཅན་ ཤིང་ #ཨུ་ དུམ་ #བཱ་ ར་ ལ་ གནས་པ འོ །
392 ། #ཀརྐ་ #ཌ་ དང་ རོ་ #ཧི་ ཏ་ ནི་ སྣ འི་ སྟེང་ དུ འོ །
393 ། ཆུ་སྲིན་ དང་ མོ་ #ཧི་ ཏ་ ནི་ སྣ འི་ འོག་ ཏུ འོ །
394 ། #བི་ #བཱ་ དང་ #ཙ་བ་ ན་ དང ་།
395  #ཀྵུཾ་ དང་ དུ་བ་ དང་ མེ འོ །
396 ། སེང་གེ་ དང་ མི་ #ཀི་ རི་ དང ་།
397  #ཧཱུཾ་ དང་ པདྨ་ དང་ ས འོ །
399  #བི་ #ཏྲི་ དང ་།
401  #སུཾ་ དང་ ཆུ འོ །
403  #ཡུཾ་ དང་ རླུང་ སྟེ །
405 ། གླང་ དང་ #ཀུཾ་ མ་ དང་ #ཀྵྨྲུཾདང་ རོ་ཙ་ ན་ དང་ མེ འོ །
406 ། བུམ་པ་ དང་ མོ་ #ཧི་ ཏ་ དང ་།
407  #ཧྨྲྻུཾདང་ དང་ དྲི་ མེད་ གསུམ་ དང་ ས འོ །
408 ། ཉ་ དང་ #བྷ་ #ཏྲ་ དང་ #སྨྲྱཾདང་ ཆུ་ དང་ ས འི་ གདུགས་ སོ །
409 ། འཁྲིག་པ་ དང་ ཆུ་སྲིན་ དང་ #(འབྲི་ ཐུབ་ མ་ སོང་ #)དང་ དབྱེ་བ་ དང་ རླུང་ ངོ ་།
411 ། སྲིད་ དང་ #ཨཾ་ དང་ ཡེ་ཤེས་ དང ་།


	གྱུར་པ >> གྱུར་བ
27 ། དེ་ལྟར་ @གྱུར་པ འི་ སྔགས་ ཀྱིས་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
190 ། གང་ ཚེ་ དངོས་པོ་ གཅིག་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
8 ། @ཡི་དགས་ ཆེན་པོ ས་ གདན་ བྱས་པ ར །
	ཡི་དྭགས[^seg1]	[^seg1]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
83 ། @ཡི་དགས་ ཀྱི་ ནི་ གནས་ སུ་ བཤད །
	ཡི་དྭགས[^seg3]	[^seg3]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
