3  བཛྲ་ #གྷཎྚ་ #པཱུ་ ཛ་ #ཀྲ་ མ་ #སཱ་ #དྷ་ #ནཾ །
14 ། མཛེས་པ འི་ #མཎྜལ་ སྟེང་ དག་ ཏུ །
20 ། སྟོང་པ འི་ ངང་ ལས་ #ཨཱཿཧཱུཾ་ བསྐྱེད །
61 ། སྙིང་ ག ར་ བཟུང་བ ས་ #བཀྲག་ མདངས་ བསྐྱེད །
63 ། གཡས་ ཀྱིས་ རྒྱ་ #གྲམ་ སྦྱོར་བ་ དང ་།
113 ། སྟེང་ དུ་ འཕྱར་ ཞིང་ #ཐུར་ དུ་ འགུགས །
116 ། གྱེན་ #ཐུར་ ཐད་ ཀ ར་ ཕྱར་བ་ ཡིས །
121 ། #ཐུར་ བསགས་ ལ་ ནི་ ལེན་པ་ སྟེ །


	གྱུར་པ >> གྱུར་བ
52 ། སེམས་ཅན་ དོན་ བརྩོན་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
127 ། འདི་ ལ་ ཉེས་པ ར་ @གྱུར་པ་ ཀུན །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
57 ། གཡོན་ དུ་ @གཉི་ག ས་ བྱེད་པ་ ཡིན །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
