3  ས་ མ་ #གྷ་པ་ ཏ །
8 ། དམ་ ཚིག་ ཉམས་ མདོ ར་ བསྟན་པ་ སྒྲུབ་ ཐབས་ བཅུ་གསུམ་ གྱི་ སྒོ་ ནས་ རྒྱས་པ ར་ བཤད་པ་ རང་ གི་ ཆོས་ཉིད་པ ས་ དམ་ #ཚིགདཀྱིལ་ འཁོར་ དུ །
12 ། རྟག་ ཏུ་ #སྐྱང་ བར་ བྱ །
20  མན་ངག་ སྤུན་ དང་ སྒྲུབ་པ འི་ #སྦུན །
22 ། ལྷན་ གཅིག་ དུ་ ཐོབ་པ འི་ དམ་ ཚིག་ #སྦུན་ དང་ ལྔ་པོ་ ལ །
23 ། ངག་ ཏུ་ ཁྲོ་བོ་ #བཙོན་པ ར་ བྱེད་པ་ ལུས་ #བརྟེགས་པ་ ནི །
32 ། ཕུར་ བུ་ ཅན་ གྱི་ འདི་ རྣམས་ རྟེན་ #སྟོགས་པ ར་ བཤར་བ ས་ བུད་ མེད་ བསྟན །
35 ། བཟའ་ བཏུང་ གི་ #དན་ ཚིག་ རྣམ་པ་ བུ་ #དྔྷ་ ཅུང་ཟད་ ཀྱིས་ ཐོབ་པ ར་ བཤད་པ་ ཅི་ མཐོང་བ །
36 ། གོས་ ལས་ སོགས་པ་ མི འི་ ལ་སོགས་པ་ ཤ་ ཡི་ རྣམ་པ་ #དགཅི་ གསོལ་ རྟོག་པ་ མེད་པ་ ལ་ དངོས་ གྲུབ་ ཏུ་ ཤེས་པ འོ །
37 ། བདུད་ #རྕིའི་ རང་བཞིན་ རྣམ་པར་ ཤེས །
49 ། མུ་སྟེགས་ བྲམ་ཟེ་ གཙང་ #སྦྲ་ ཆེ་ དབང་ མི་ སྐུར །

