3  #ཧྲི་ ཤར་ #ཎ་ #སཔྟ་ #ཏི །
115 ། #ཟང་ དང་ ཆགས་ བྲལ་ མྱ་ངན་ འདས །
204 ། སྡོམ་ བརྩོན་ #མཆིལ་ #ལྷམ་ ཁུར་བ་ ལ །
231 ། འཕགས་པ་ ནུབ་ ཀྱི་ #རིར་ བཤད་ དང ་།
281 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ པཎྜི་ཏ་ ཆེན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
38 ། མཐོང་བ ར་ @གྱུར་པ་ སྐུ་ དེ་ ཡིས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
66 ། དེ་ རྟོགས་ @གྱུར་པ་ ལོག་ ཤེས་ ཡིན །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
121 ། དེ་ ཡི་ རྒྱུད་ ལས་ སྐྱེས་ @གྱུར་པ ས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
124 ། རྟོགས་ ཏེ་ ཤེས་ ནས་ དད་ @གྱུར་པ ས །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
