3  ས་ #མཱ་ #ཛཿཨ་ ཨ་ #བྷི་ ས་ མ་ ཡ་ #ཨཱ་ #ལངྐ་ ར་ #་ #ཏྟི །
144 ། #ཀླད་པ་ བྱང་ཆུབ་ སེམས་ ཀྱི་ ཆུ །
147 ། #ཀླད་པ འི་ #སྤྲིས་ མ་ ར ས་ ཀྱིས་ དཀྲིས །
208  བྱང་ སྐྱོབ་པ་ ལྟ་བུ་ དང་ མདུན་ ན་ མེ་ཏོག་ གི་ #གཅལ་ བར་ ཡོད་པ་ ལྟ་བུ་ དང ་།
223 ། སྦྱིན་ སྲེག་ #སཱཙྪ་ བྱེད་པ་ དང ་།
346  པ་ #ཊ་ ཧ འི་ རྔ་ ལ་སོགས་པ་ བརྡུང་ ཞིང ་།
359 ། དབུ་ རྒྱན་ ནི་ རྣ་ #ལྟག་ གཡས་ སུ འོ །
360 ། རྡོ་རྗེ་ ནི་ #ལྟག་པ ར་ བསྐུར་ བར་ བྱ འོ །
361 ། དྲིལ་ བུ་ ནི་ #ལྟག་པ་ གཡོན་ དུ་ བསྐུར་ བར་ བྱ འོ །
431 ། དེ་ནས་ #མཎྜལ་ བྱི་ དོར་ བྱས་ ཏེ་ དཀྱིལ་འཁོར་ གྱི་ ལྷ་ དང་ ས འི་ ལྷ་ མོ་ དང་ ཕྱོགས་ སྐྱོང་ ལ་སོགས་པ་ ལ་ གཏོར་ མ་ བྱིན་ ནས་ ལས་ བཅོལ་བ་ འདི་ ནི་ ས་ བསླང་བ འོ །
458  རྒྱ་ #གྲམ་ དང ་།
509 ། དཀྱིལ་འཁོར་ #སྡུ་ གུར་ བྲི་ བར་ བྱ །
619 ། རོ་ མྱང་ #དགགི་ སྡིག་པ་ སྦྱོང ་།
663  ཁུ་བ་ དང་ #རཀྟ་ རྒྱས་ ཤིང་ འབབ་པ་ དང ་།
714  སློབ་མ ས་ ཀྱང་ ཨ་ཧོ་ མ་ #ཧཱ་ སུ་ ཁ་ ཞེས་ བཏུང་ བར་ བྱ འོ །
721 ། སོ་ དང་ སེན་མོ་ དང་བ་ སྤུ་ ནི་ #ཏྭ་ ར་ ན འོ །
756  #མཎྜལ་ ལ་ མེ་ཏོག་ གི་ #གཅལ་ བཀྲམ་ ལ་ བརྟག་པ་ དང ་།
905 ། ཡང་ན་ #ཧཱུཾ་ གི་ སྒྲ་ ནི་ དྲིལ་ བུ འོ །
913  དཀྱིལ་འཁོར་ ལུས་ དང་ #བྷ་ ག ར་ སྦྱོར །
917 ། #བྷ་ ག་ ལ་ ནི་ རྩ་ དང་ བྱང་ཆུབ་ སེམས་ རྟེན་ དང་ བརྟེན་པ འི་ ཚུལ་ དུ་ དཀྱིལ་འཁོར་ རོ །
952 ། ཞེས་པ་ ལ་ སྦོམ་པོ་ ནི་ #མཐེ་བོ འོ །
1034  གང་ #ཞིགསངས་ རྒྱས་ ཡོན་ཏན་ ཐམས་ཅད་ དང ་།
1052 ། ཅེས་ གསུངས་པ་ དང་ བཅས་ ནས་ ངེས་ #་པ་ དང ་།
1171 ། བུད་ མེད་ #བྷ་ ག ར་ བསྟེན་པ་ དང ་།
1180 ། #དབངབཞི་ ལ་ ནི་ གོ་རིམས་ བཞིན །
1420 ། རྒྱ་ #གྲམ་ འཁོར་ལོ འི་ རྣམ་པ འམ །
1421 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ དང་ #སྭཱ་ #ཧཱ་ #ཧཾ །
1443 ། ཨོཾ་ དང་ #ཧཱུཾ་ ནི་ རྩེ་མོ ར་ འབར །
1445  དེ འི་ རྩེ་མོ་ ལ་ #ཧཱུཾ་ བསམ་པ འམ །
1540  རྟོགས་པ ར་ དཀའ་བ་ ཉིད་ #དངབྱང་ ཆུབ་ སེམས་ དང་ ལྡན་པ་ གང་ ཡིན་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
1567  རྩེ་མོ་ ལ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ་ དང ་།
1583 ། ཞེས་པ་ ཚིག་ #ཀྱལ་པ་ དང ་།
1680  སྙིང་ ག ར་ སེམས་ གསུམ་ མཚན་ #མའམ །
1804 ། ཞེས་པ་ ནི་ བར་ སྐབས་ གྱི་ #(ཀྱི་ #)ཚིགས་ སུ་ བཅད་པ འོ །
1952 ། ཡོན་ཏན་ འོད་ ཀྱིས་ #་ བདེ་ ཐོབ་ དབུགས་ ཕྱུང་ དྲི་ མེད་ དགའ་བ འི་ མཆོག 
1954 ། ཚེ་ ཡི་ དབང་ ཐོབ་ #-ཡུན་ #-#རིངས-#-#་ དུས་ ན་ གནས་པ འི་ མཐུ་ བརྙེས་ ཤིང ་།


	གྱུར་པ >> གྱུར་བ
17  འདི་ལྟར་ རྟེན་ དུ་ @གྱུར་པ ས་ ན་ ལམ་ སྟེ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
178  ཚོགས་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
578 ། ཞེས་པ་ ཐུན་མོང་ གི་ དངོས་ གྲུབ་ སྒྲུབ་པ འི་ ཐབས་ དང་ བསྐྱེད་པ འི་ རིམ་པ་ ནི་ ཚོགས་ དང་ སློབ་མ་ @གཉི་ག འི་ ཐུན་མོང་ དུ་ @གྱུར་པ འོ །།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
799 ། ཡང་ན་ འབྲས་བུ་ ནི་ མགྲིན་པ ར་ སྣང་བ་ མཐའ་ ཡས་ སུ་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
860 ། ཞེས་ གསང་བ་ འདུས་པ འི་ དཀྱིལ་འཁོར་ དུ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཡུམ་ དང་ གཉིས་ སུ་ མེད་པ ར་ སྙོམས་པར་ ཞུགས་པ་ དང་ གཉིས་ སུ་ མེད་པ འི་ བདེ་བ་ ཆེན་པོ་ རྒྱས་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ འི་ དུས་ སུ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1017  ཤེས་རབ་ ཡེ་ཤེས་ ཀྱི་ དབང་ བསྐུར་བ འི་ འབྲས་བུ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ བཞི་པ འོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1087 ། གང་ གིས་ སྔོན་ དུ་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1319  ཉོན་མོངས་པ་ མངོན་དུ་ @གྱུར་པ་ སྤོང་བ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1696 ། ཤེས་པ་ འཕེལ་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1801 ། མཉམ་ ལ་ གནས་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1963 ། འཁོར་བ འི་ རྒྱ་མཚོ་ མ་ རྒལ་ ཕྱིར་ ནི་ མ་རིག་ འཐོམས་ @གྱུར་པ ས །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
577 ། གང་ཟག་ @གཉི་ག འི་ ཐུན་མོང་ ངོ ་།
	གཉིས་ཀ[^seg4]	[^seg4]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
578 ། ཞེས་པ་ ཐུན་མོང་ གི་ དངོས་ གྲུབ་ སྒྲུབ་པ འི་ ཐབས་ དང་ བསྐྱེད་པ འི་ རིམ་པ་ ནི་ ཚོགས་ དང་ སློབ་མ་ @གཉི་ག འི་ ཐུན་མོང་ དུ་ @གྱུར་པ འོ །།
	གཉིས་ཀ[^seg5]	[^seg5]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
605 ། @གཉི་ག་ སྦྱོར་བ འི་ བྱིན་ རླབས་ ལས །
	གཉིས་ཀ[^seg7]	[^seg7]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
653  @གཉི་ག འི་ སྦྱོར་བ་ ལས་ བྱུང་བ འི །
	གཉིས་ཀ[^seg8]	[^seg8]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
559 ། མཆོད་པ་ དང་ @འབྲེལ་པ ར་ ཤེས་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
