3  མ་ #ཧཱ་ #ཀཱ་ རུ་ #ཎི་ ཀ་ #ཀུ་ #བཱཀྱ་ #སྟོ་ #ཏྲཱ་ #དྷིཏི་ #ཥྛཱ་ ཏ་ ནཱ་མ །
11 ། དཔའ་བོ་ འོད་ ཟེར་ སྟོང་ འབར་ #ལྷམ་ མེ་བ །
19 ། དར་ ཞིང་ དྲག་པ འི་ ལས་ དེ་ དབང་ #བཙན་པ ས །
27 ། འདོད་པ་ མེ་ མདག་ དོང་ འདྲ འི་ #འོབས་ སུ་ ལྷུང ་།
28  སྡུག་བསྔལ་ དྲག་པོ འི་ འདམ་ #རྫབ་ ཆ ར་ ལྟར་ བབ །
30 ། ཆུ་ ཁམས་ ས་ ཡི་ #རླན་ ནི་ འོག་ ནས་ གྲང ་།
31 ། ཕྱི་ ཡི་ སེར་ བུ འི་ #ངད་ ནི་ ཐད་ ནས་ ཚ །
45 ། བཀའ་ ལ་ ཞུགས་ ཀྱང་ བཀའ་ བཞིན་ #རྔོ་ མ་ ཐོགས །
53 ། ཐོག་ མ་ མེད་ ནས་ མ་རིག་ #ལིང་ ཐོག་ གིས །
57 ། ཤིན་ཏུ་ སྐྲག་ ཅིང་ སྐྱི་ #གཡའ་ རབ་ འཇིགས་ ནས །
81 ། ལས་ ནི་ དབང་ #བཙན་ ཉོན་མོངས་ སྟོབས་ ཆེ་བ ས །
83 ། སྡུག་བསྔལ་ དྲག་པོ ས་ སྲིད་པ འི་ #བཙོན་ #རར་ ཚུད །
89 ། ཉོན་མོངས་ ལས་ ཀྱི་ རླུང་ ནི་ དབང་ #བཙན་ ནས །
101 ། རེ་ #སས་ སླུ་ བར་ མ་ མཛད་ སྤྱན་ ར ས་ གཟིགས །
107 ། སྡུག་བསྔལ་ #དབའ་ ཀློང་ འཁྲུགས་པ་ མ་ མཁྱེན་ ནམ །

