3  མ་ #དྷྱ་ མ་ ཀ་ #རཏྣ་ #པྲ་ #དཱི་ #པཾ་ #ནཱ་ མེ །
30  སྐྲ་ #ཤད་ བལ་ གྱི་ འཁོར་ལོ་ དང ་།
43  ཤེས་བྱ་ འདི་ ནི་ སྐྲ་ #ཤད་ འཛིངས་པ་ ལྟ་བུ ར་ བརྫུན་པ་ ཡིན་ ནོ །
125 ། #སྐས་ ཀྱི་ རིམ་པ་ ལྟ་བུ ར་ གསུངས །
180  རབ་རིབ་ ཀྱིས་ མིག་ ཉམས་པ ས་ མ་ རྟོགས་ ཤིང་ སྐབས་ མ་ ཡིན་པ་ བཞིན་ དུ་ སྟོང་པ་ཉིད་ ཀྱི་ ལྟ་བ འི་ མིག་ སྨན་ བསྟེན་པ ས་ ཡོངས་སུ་ དག་ ཅིང་ དྲི་ མ་ མེད་པ་ ཤེས་རབ་ ཀྱི་ མིག་ ཐོགས་པ་ མེད་པ་ དང་ ལྡན་པ་ མཁས་པ་ དག་ གིས་ ཉམས་ སུ་ མྱོང་བ འི་ ཚུལ་ འདི་ ལ་ མ་རིག་པ འི་ #ལིང་ ཐོག་ གིས་ རྨོངས་པ་ དང ་།
187 ། ཤི་ ནས་ སྤྱང་ #ཀིའི་ རྗེས་ དང་ འདྲ །
191  འཇིག་རྟེན་ ཕ་རོལ་ #ཇེ་ ཚོམ་ ཡང ་།
199  ཅི་ ནམ་མཁའ་ འདི་ ཡངས་པ འམ་ #དོག་པ་ ཞིག་ ཡིན་ ནམ །
211  #ཨུ་ དུམ་ #བཱ་ ར་ དང ་།
215  ཀ་ ཤ་ དང ་། #བྷི་ དུ་ ལ་ རྣམས་ ཀྱི་ དྲི་ ནི་ ཅི་ ལྟ་བུ་ ཡིན །
273 ། སེར་ སྐྱ་ དང ་། #གཟེགས་ ཟན་ དང ་།
275  #ཙ་ ར་ ཀ་ དང ་།
284  འབྲི་ ཁུ་ དང ་། #ཨང་ གི་ ར་ ས་ དང ་།
287  #སལ་ སྦ་ དང ་།
295  #བྷས་ དང ་།
296  ཨ་ #ཤྭད་ ཐ་ དང ་།
297  #བྷཱ་ #སྨི་ དང །
299  #ཛེའི་ མི་ དང །
300  #ཤེད་ དང ་།
322  གཙང་ #སྦྲ་ ཅན་ དང ་།
331  མེ་ ཡོ་ #ཨུ་ ད་ རི་ དང ་།
345  ཡན་ལག་ རལ་པ འི་ ནང་ དུ་ #གཏུམས་པ་ དང ་།
351  བྱང་ ཕྱོགས་ ཀྱི་ #འགྲམ་ ན་ གནས་པ་ དང ་།
352  ལྷོ་ ཕྱོགས་ ཀྱི་ #འགྲམ་ ན་ གནས་པ་ དང ་།
356  ཀ་ #ཀན་ #དྷ་པ་ དང ་།
358  ས་ #ཁུད་ ན་ གནས་པ་ དང ་།
362  #བྷེའི་ ཁང་པ་ དང །
364  #གྷེའུ་ ཏ་ མ་པ་ དང ་།
374  བ་དན་ #ཛྷ་ ལ་པ་ དང །
393  #རྡོད་ འཐག་པ་པ་ དང ་།
419 ། གཉིས་ ནི་ རྒྱུ་ #མེདམིད་པ ར་ སྨྲ་བ འོ །
520  གཞུང་ #མངས་པ ར་ འགྱུར་ རོ །
522  དེ་དག་ ཀྱང་ རེ་རེ་ ནས་ བཀག་པ་ བྱས་ ན་ ནི་ གཞུང་ #མངས་པ ར་ འགྱུར་བ ས་ སྤྱི ར་ བཀག་པ་ ནི །
552 ། བྱིས་པ འི་ སྐྱེ་བོ་ དངོས་པོ ར་ ཞེན་པ་ ཤ ས་ ཆེ་བ་ ཟབ་ ཅིང་ རྒྱ་ ཆེ་བ་ ཐོས་པ་ ན་ རྣ་བ་ #འགེབས་པ ར་ བྱེད་པ་ དག་ དྲང་བ འི་ ཕྱིར་ ཕུང་པོ་ དང །
560  འབྱུང་བ་ ཆེན་པོ་ བཞི་ སྟེ་ རྫས་ བརྒྱད་ འདུས་པ་ ལ་ གཟུགས་ ཀྱི་ ཕུང་པོ་ དང ། ཕུང་པོ་ #དངདོན་ དམ་པ ར་ གྲུབ་པ་ ཡིན་ ལ །
586  འཁྱག་ #རོམ་ ལྟར་ བསིལ་ བར་ བྱེད་པ་ དང །
587  #བྲག་ གི་ རྩེ་མོ་ རྣམ་པར་ འཇོམས་པ འི་ འཐོར་ རླུང་ ཡང་ སོར་མོ འི་ རྩེ་མོ ས་ གཡོ་བ་ མེད་པ ར་ བྱེད་པ་ དང །
666  གང་ ཕྱིར་ གཟུགས་ #ནིདེ་ དོན་ དམ་ དུ །
687 ། འདི འི་ དོན་ རྒྱས་པ ར་ སློབ་དཔོན་ ཟླ་བ་ གྲགས་པ འི་ ཞལ་ སྔ་ ནས་ #མཛེད་པ འི་ དབུ་ མ་ ཕུང་པོ་ ལྔ་པ་ དང ་།
689 ། དབུགས་ དང་ མི་གཙང་ #ཀེང་ རུས་ དང ་།
869  ཡུལ་ དུ་ སྣང་བ འི་ རྣམ་པར་ ཤེས་ #པའོཡུལ་ དུ་ སྣང་བ འི་ ཤེས་པ་ འབའ་ཞིག་ ནི་ ཚད་མ་ དང་ འབྲས་བུ འོ །
896  དེ་དག་ གི་ ཕྱིར་ དེ འི་ ཕྱི འི་ ཡུལ་ ཉིད་ དུ་ #བསྣང་བ འི་ ཤེས་པ་ གཅིག་པུ་ ཁོ་ན་ ལ་ ཚད་མ་ དང ་།
1032 ། དྲང་བ འི་ དོན་ གྱི་ ཡང་དག་པ འི་ ཀུན་རྫོབ་ ཀྱི་ ཤེས་རབ་ གཉིས་པ་ རྫོགས་ #སྷོ །།
1045 ། #དིང་ སང་ སྐྱེ་བོ་ ཕལ་ཆེ ར་ ནི །
1084 ། སྐྲ་ #ཤད་ འཛིངས་པ་ ལྟ་བུ ར་ སྣང །
1106  ཕྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཚུལ་ ཡང་ སློབ་དཔོན་ ཉིད་ ཀྱིས་ མཛད་པ འི་ འཕགས་པ་ #སཱ་ ལུ་ ལྗང་པ འི་ མདོ འི་ འགྲེལ་པ ར་ བལྟ་བ ར་ བྱ འོ །
1172 ། གུས་པ ར་ བསྒོམས་པ ས་ རྟོགས་ #གྱིགྱི །
1175 ། དཔལ་ #ཀམ་པ་ ལས་ ཀྱང །
1179 ། བློ་གྲོས་ #རྩིང་བ ས་ མི་ ཤེས་ སོ །
1185 ། བློ་གྲོས་ #རྩིང་བ་ དག་ གི་ ཡུལ་ མ་ ཡིན །། ཞེས་ གསུངས་ སོ །
1186 ། རིགས་པ་ ཤེས་པ་ རྣམས་ ཀྱི་ མཆོག་ རྟོག་གེ་པ་ རྣམས་ ཀྱི་ གཙུག་ གི་ ནོར་བུ ར་ @གྱུར་པ་ #དྷརྨ་ #ཀཱིརྟིས་ ཀྱང ་།
1210 ། བླ་མ འི་ མན་ངག་ #ལྕག་ གིས་ གཞུ །
1227 ། འདི ར་ རང་ གི་ སྡེ་པ་ དངོས་པོ ར་ འཛིན་པ་ ཤ ས་ ཆེ་བ་ དག་ མ་ བཟོད་ ནས་ ཤིན་ཏུ་ #རྔམས་ ནས་ རྒོལ་ བར་ བྱེད་ དེ །
1229  #ཅོ་ འདྲི་ བར་ བྱེད་པ ས་ གཡོ་ སྒྱུ་ ཅན་ ཡིན་པ་ དང །
1246  ཟབ་མོ འི་ ཚུལ་ སྟོན་པ་ དག་ ལ་ དགྲ ར་ འདུ་ཤེས་ ཤིང་ རྣ་བ་ #འགེབས་པ ར་ བྱེད་པ །
1366 ། ཤི་ ནས་ སྤྱང་ #ཀིའི་ རྗེས་ དང་ འདྲ །
1374 ། #བཙན་ ཕྱུག་ མཐུ་ སྟོབས་ འགྲུབ་པ ར་ འགྱུར །
1391 ། ཕྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ རིགས་པ་ ཤེས་པ འི་ མཆོག་ #དྷརྨ་ #ཀཱིརྟིས་ ཇི་སྐད་ དུ །
1446  འདི་ལྟར་ #མིངས་ ཀྱིས་ སྐྱེ་བོ་ བསད་པ་ དང །
1479  འདི ར་ ལུང་ གི་ ཁུངས་ ཀྱང་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཆེན་ མོ་ ལས་ ཀྱང ། ལས་ #ཀྱངརབ་ འབྱོར་ གཟུགས་ དངོས་པོ་ གྲུབ་པ་ ཡོད་པ་ ཞིག་ ན་ ནི་ སྟོང་པ་ དང །
1508  ཀུན་རྫོབ་ ཀྱི་ བདེན་པ ར་ སྣང་བ འི་ ཕྲེང་བ་ འདི་དག་ ཐམས་ཅད་ ཁ ས་ བླངས་པ ས་ དེ་དག་ ལ་ སྐུར་ #པབ་ བཏབ་པ་ ཡང་ མ་ ཡིན་ ནོ །
1522  གང་ གི་ ཕྱིར་ འཇིག་རྟེན་ ནི་ མི་ ཤེས་པ འི་ #ལིང་ ཐོག་ གིས་ #མདོངས་པ་ ཡིན་པ ས་ དོན་ དམ་པ་ དཔྱད་པ འི་ སྐབས་ སུ་ དེ་ ནི་ ནོར་བུ་ རིན་པོ་ཆེ་ བརྟག་པ འི་ སྐབས་ སུ་ དམུས་ ལོང་ མ་ གཏོགས་པ་ བཞིན་ དུ་ འཇིག་རྟེན་པ་ སྐབས་ འདི ར་ མི་ གཏོགས་པ ས་ གྲགས་པ འི་ གནོད་པ་ མེད་ དོ །
1623 ། དེ་བས་ན་ སློབ་དཔོན་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཀྱི་ ཞལ་ སྔ་ ནས་ ཀྱི་ གཞུང་ ལུགས་ དབུ་ མ་ ཆེན་པོ འི་ དོན་ འདི་ ནི་ #ཨུ་ དུམ་ #བཱ་ ར་ ལྟར་ རྙེད་པ ར་ དཀའ་བ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །
1668  འཕགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མདོ་ དང །
1736 ། #པུ་ ར་ ཀ་ དང་ #ཙེ་ ར་ ཀ 
1737 ། #ཀུམྦ་ ཀ་ སྟེ་ འགག་པ འོ །
1754  གཟུགས་ ཅན་ མ་ ཡིན་ #ནོགཟུགས་ ཅན་ ནི་ གཉིས་ ཏེ །
1881 ། ཨུཏྤལ འི་ #ཙ་བ་ གཞན་ དང་ མ་ འབྲེལ་ ཞིང་ ཆུ་ ཉིད་ ལ་ གནས་ ཤིང་ རྩ་བ་ དེ ར་ ག ར་ ཡང་ ཟུག་པ་ མེད་ ཀྱང ་།
1884  ཇི་ལྟར་ ལུ་ #སཱ་ #སཱ་ ལུ་ ཀ །
1889 ། #མཚེའུ་ དང ་།
1890  ལུ་ མ་ དག་ ལ་ #སཱ་ ལུ་ ཀ་ ཞེས་བྱ་བ འི་ སྔོ་ ཞིག་ ཕན་ཚུན་ འབྲེལ་པ ས །
1960  #པྲ་ སེ་ ན འི་ ཐབས་ ཀྱིས་ བརྟགས་ ལ་ མན་ངག་ སྦྱིན་པ ར་ བྱ འོ་ ཞེས་ ཀྱང་ གསུངས་པ་ ཡིན་པ ས་ ཐེག་པ་ ཆེན་པོ་ འདི་ ལ་ བག་ ཡོད་པ ར་ སྤྱད་པ ར་ བྱ འོ །
1985  སློབ་དཔོན་ མ་ཏི་ #ཙི་ #ཏྲས་ མཛད་པ འི་ སྨོན་ལམ་ བདུན་ཅུ་པ་ དུས་ རྟག་ ཏུ་ གདོན་པ ར་ བྱས་པ ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ་ དང ་།
2002 ། མི་ སྐྱེ་བ འི་ བཟོད་པ་ ནི་ ལྷག་པ འི་ བསམ་པ་ རྣམ་པར་ དག་པ འི་ #སས་ བསྡུས་པ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལམ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །
2093 ། དེ་བཞིན་ཉིད་ ལ་ མཉམ་པ ར་ #གཞགབརྗོད་ དུ་ མེད་པ འི་ གནས་སྐབས་ དེ ར །
2108  རྣམ་པར་ ཐར་ #པ(་ དང་ #)བརྒྱད །
2143 ། འདོད་པ ར་ བྱ་བ འི་ #ཟེ་ འབྲུ་ ཅན །
2149 ། སྤྲོས་ མེད་ རྣམས་ ལས་ ཉམ་ མི་ ང ། ལེགས་པར་ སྤྱད་པ འི་ ལས་ #གྱིསགྱིས །
2155 ། སྲས་ ཀྱི་ #ཐུ་ བོར་ དབང་ བསྐུར་བ ས །
2228  རྣམ་པར་ མི་ ཤེས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིག་ ཉི ས་ བརྒྱ་ བརྒྱད་ཅུ་ #ཐམས་པ ས་ གསུངས་ སོ །
2268  རྐྱེན་ གཅིག་ གིས་ གཟུགས་ ཀྱི་ སྐུ་ ཕུན་སུམ་ ཚོགས་པ་ དང ། ཚོགས་པ་ #དངཀུན་ #རྫོབ་ ཏུ་ འབྱུང་བ ར་ མི་ འགྱུར་ ཏེ །
2275  འོག་མིན་ གྱི་ ཕོ་བྲང་ དུ་ མངོན་པར་ རྫོགས་པ ར་ བྱང་ ཆུབ་པ འི་ སེམས་ ཀྱི་ མདོ་ ལས་ ཀྱང ། ལས་ #ཀྱངདེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ ཡེ་ཤེས་ ཀྱི་ བདག་ཉིད་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ དང །
2286  #ལྷུམས་ སུ་ ཞུགས་པ་ དང ་།
2335 ། བསྒོམ་པ འི་ རིམ་པ འི་ སྐབས་ རྫོགས་ #སྷོ །།
2384  འབྲ་ གོ་ ཅན་ གྱི་ #རྗེའུ་ #རྗེའུ་ རིགས་ རྣམ་པར་ དག་པ་ སྐྱེ་བ ར་ འགྱུར་ རོ །
2388 ། འབྲ་ འབྲ་ ཅན་ གྱི་ #རྗེའུ་ རིགས་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ འི་ རིགས་ ཡིན་པ ར་ བལྟ འོ་ ཞེས་པ་ ནས་ ཡང་ ཁྱེའུ་ དེ་ཡང་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱིས་ སྡུག་པ ར་ འགྱུར་ ཞིང་ ཀུན་ གྱིས་ བཀུར་ བར་ འགྱུར་ རོ །
2443 ། སློབ་དཔོན་ གྱི་ ཞལ་ སྔ་ ནས་ ཀྱི་ ཆེ་བ་ བརྗོད་པ འི་ སྐབས་ རྫོགས་ #སྷོ །།
2468 ། སློབ་ #དྷརྨཱ་ #གྲས་ ཀྱང །
2481  #ཀླད་པ་ ན་བ་ དང ་།
2485 ། འཕགས་པ་ ཡེ་ཤེས་ ཕྱག་ རྒྱ འི་ མདོ་ ལས་ ཀྱང ། ལས་ #ཀྱངདེའི་ རྒྱུད་ ལ་ བསྐལ་པ་ མང་པོ ར་ བསགས་པ འི་ སྡིག་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཡོད་པ་ དེ་ ནི །
2486  #ཀླད་ #པན་ #བཙམ་ གྱིས་ འབྱང་ བར་ འགྱུར་ རོ་ ཞེས་པ་ ནས །
2512  བདག་ དང་ གཞན་ ཐམས་ཅད་ ཀྱི་ གྲུབ་པ འི་ མཐའ་ རྒྱ་མཚོ་ ལྟ་བུ་ མཁྱེན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐུ་ ཚེ་ འདི་ ཉིད་ ལ་ སྐུ་ ལུས་ དེ་ཉིད་ ཀྱིས་ རིག་ འཛིན་ གྱི་ གནས་ སུ་ གཤེགས་པ འི་ སློབ་དཔོན་ མཁས་པ་ ཆེན་པོ་ #བྷ་ བྱས་ སློབ་དཔོན་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཀྱི་ གསུང་ བཞིན་ དུ་ མཛད་པ་ རྫོགས་ སོ །།
2514  པཎྜི་ཏ་ ཆེན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ བཀའ་ དྲིན་ ཞུས་པ་ ལས །
2515  ཕྱིས་ སོ་ མ་ #པུ་ རི འི་ གཙུག་ལག་ཁང་ དུ་ རྒྱ་ བརྩོན་འགྲུས་ སེང་གེ་ དང ་།
2516  ནག་ #ཚོ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ་ གཉིས་ ཀྱིས་ ཡང་ དང་ ཡང་ དུ་ ཞུས་ ནས་ བསྒྱུར་ ཅིང་ གཏན་ ལ་ ཕབ་པ འོ །།


	གྱུར་པ >> གྱུར་བ
8 ། ཉེས་པ འི་ དྲི་ མ་ བསལ་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13  རྣམ་པར་ རྟོག་པ འི་ དཔའ་ ཀློང་ དུ་ འཁྲུགས་པ ར་ @གྱུར་པ འི་ འགྲོ་བ་ ལྔ འི་ སྐྱེ་བོ་ རྣམས་ བསྒྲལ་བ འི་ དོན་ དུ་ ལྟ་བ་ རབ་རིབ་ མ་ ལུས་པ ར་ སེལ་བ ར་ བྱེད་པ འི་ རིན་པོ་ཆེ འི་ སྒྲོན་ མ་ བཤད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
22  སངས་རྒྱས་ ཀྱི་ སྐུ་ དང་ ཡེ་ཤེས་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ དག་ བརྟགས་ ཤིང་ དཔྱད་པ ས་ ཤེས་པ ར་ མི་ འགྱུར་ ཕྱི་ རོལ་པ འི་ ཤེས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
83 ། འགག་པ ར་ @གྱུར་པ་ ཅུང་ཟད་ མེད །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
140  ཐབས་ སུ་ @གྱུར་པ་ ཀུན་རྫོབ་ བདེན་པ་ དང །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
174  ཚོགས་པ་ ལས་ བྱུང་བ འི་ བློ་ ཡང་ ཀུན་རྫོབ་ ཡིན་པ འི་ ཕྱིར་ གང་ཞིག་ གང་ གིས་ མངོན་སུམ་ དུ་ @གྱུར་པ་ དེ་ ཁོ་བོ་ ལ་ གནོད་པ ར་ འགྱུར་ ཡང་ མངོན་སུམ་ གྱི་ བློ འི་ སྤྱོད་ ཡུལ་ གྱི་ གཟུགས་ བསྟན་ དུ་ མེད་པ་ ཡང་ དངོས་པོ་ མེད་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
781  མར་མེ་ ཤི་ བར་ @གྱུར་པ་ བཞིན །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
890  དེ ས་ དུམ་ བུ་ གཉིས་ སུ་ @གྱུར་པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ རོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
983  གནས་ འདི་ ཡོངས་སུ་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
991 ། གནས་ ནི་ ཡོངས་སུ་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1006  གནས་ ནི་ ཡོངས་སུ་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1011 ། གནས་ ནི་ ཡོངས་སུ་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1013 ། ཞེས་ གསུངས་པ འི་ རིགས་པ ས་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ མི་ འགྲུབ་པ ས་ ཡེ་ཤེས་ ལྔ་ ཡང་ འགྲུབ་པ ར་ མི་ འགྱུར་ ལ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1042 ། བསྟན་པ འི་ སྙིང་པོ ར་ @གྱུར་པ་ ཉིད །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1056 ། ཡང་ན་ ཐོག་ མ་ མེད་པ་ ནས་ མ་རིག་པ འི་ ལིང་ཏོག་ མ་ ཐུག་པོ ས་ བློ་གྲོས་ ཀྱི་ མིག་ བཀབ་པ ས་ དམུས་ ལོང་ ལྟ་བུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1057  དངོས་པོ ར་ འཛིན་པ འི་ གདོན་ ཆེན་པོ་ སྙིང་ ལ་ ཞུགས་པ ས་ སྨྱོན་པ་ ལྟ་བུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1059  དགེ་བ འི་ བཤེས་གཉེན་ དང་ བྲལ་བ ས་ ལྕགས་ཀྱུ་ མེད་པ འི་ གླང་པོ་ཆེ་ ལྟར་ རང་ དབང་ མེད་པ ར་ @གྱུར་པ ས་ བག་ཆགས་ བཞི འི་ འཆིང་བ་ དམ་པོ ས་ བཅིངས་པ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1060  དར་ གྱི་ སྲིན་བུ་ ལྟར་ @གྱུར་པ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1178 ། བདག་ཅག་ ལྟ་བུ ར་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1186 ། རིགས་པ་ ཤེས་པ་ རྣམས་ ཀྱི་ མཆོག་ རྟོག་གེ་པ་ རྣམས་ ཀྱི་ གཙུག་ གི་ ནོར་བུ ར་ @གྱུར་པ་ #དྷརྨ་ #ཀཱིརྟིས་ ཀྱང ་།
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1199 ། ཐོག་ མ་ མེད་ ནས་ རྨོངས་ @གྱུར་པ ས །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1280  རི་རབ་ རི་བོ་ ཙམ་ @གྱུར་པ འི །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1543 ། བསལ་ བར་ @གྱུར་པ་ གང་ ཡིན་ དང ་།
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1555 ། ཆོས་ ཀྱི་ དབྱིངས་ སུ་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1556 ། དེ་ ཚེ་ ནམ་མཁའ་ ལྟར་ @གྱུར་པ ས །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1594  དོན་ དམ་པ འི་ ཚུལ་ གྱིས་ ཟབ་པ འི་ གནས་ དག་ ལ་ བསྒོམ་པ ར་ @གྱུར་པ་ དག་ འཇུག་ གོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1670 ། བྱང་ཆུབ་ སེམས་དཔའ་ བློ་གྲོས་ མཆོག་ ཏུ་ @གྱུར་པ་ ནི་ འདི་ལྟར་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ ར་ བསྒོམས་པ ས་ སོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1674  ཕུང་པོ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1677 ། སེམས་ གང་ གིས་ ལྟུང་བ ར་ @གྱུར་པ་ དེ་ཡང་ ཟད་པ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1678  བྲལ་བ་ རྣམ་པར་ @གྱུར་པ ། ཡུལ་ ན་ མི་ གནས་པ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1680  ཕུང་པོ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1730 ། རླུང་ དེ་ དབང་ དུ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1748  འདི་དག་ ནི་ རང་ རང་ གི་ རྣམ་པར་ རྟོག་པ འི་ བག་ཆགས་ ཀྱིས་ རྨོངས་པ ར་ གྱུར་ ཅིང་ སྡུག་བསྔལ་ བརྒྱ་ རྩ་ བཅུས་ གདུངས་པ ར་ @གྱུར་པ ས་ འདི་དག་ མ་ བསྒྲལ་བ་ བསྒྲལ་ བར་ བྱ འོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1756  འབྱུང་བ་ ལས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1776  ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ རང་བཞིན་ དུ་ @གྱུར་པ་ དེ་ལྟ་བུ་ ལ་ གནས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1783  ལུས་ ཆོས་ ཀྱི་ དབྱིངས་ སུ་ འདུས་ ནས་ ཐིམ་པ ར་ @གྱུར་པ ར་ བྱ འོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1800  དཔེར་ན་ ཤིང་ གཉིས་ དྲག་ ཏུ་ དྲུད་པ་ ལས་ མེ་ བྱུང་བ ས་ ཤིང་ ཚིག་པ ར་ @གྱུར་པ་ ན་ མེ་ དེ་ཉིད་ ཀྱང་ རང་ ཤི་བ་ བཞིན་ དུ་ ཤེས་པ་ རང་ཉིད་ ཀྱང་ མེད་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2027  དེ་ ཡོངས་སུ་ དག་པ འི་ གནས་ སུ་ @གྱུར་པ འི་ ཡེ་ཤེས་ ཀྱང་ ཡོད་པ ར་ འགྱུར་བ་ ཞིག་ ན །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2029  དེ་ མེད་པ ས་ དེ འི་ གཟུགས་ བསྟན་ བསྟན་ ཡོད་པ ར་ @གྱུར་པ འི་ དག་པ་ འཇིག་རྟེན་པ འི་ ཡེ་ཤེས་ ཞེས་བྱ་བ་ ཡང་ ཡོད་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2085  ཆོས་ ཐམས་ཅད་ ཟད་པ འི་ མཐ ར་ @གྱུར་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ དུས་ ན་ ཇི་ལྟ་བུ་ ཞིག་ ཡོད །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2123  ནམ་མཁ འི་ མཐ ར་ ཐུག་ @གྱུར་པ་ ཇི་ཙམ་པ ར །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2196 ། གང་ ཕྱིར་ དེ་ ནི་ གཤེགས་ @གྱུར་པ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2203 ། ཤེས་བྱ་ མཐའ་ ཡས་ མཁྱེན་ @གྱུར་པ འི །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2212 ། སྐུ་ ཡང་ མ་ ཞིག་ རྙེད་པ ར་ @གྱུར་པ་ མེད །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2280  སྒྲིབ་པ་ རྣམ་པ་ གཉིས་ སྤངས་པ་ ཐམས་ཅད་ ལ་ ཕན་ གདགས་པ འི་ ཕྱིར ། གནས་ @གྱུར་པ འི་ མཚན་ཉིད་ ཀྱི་ སྐུ་ དང ་།
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2305  ངག་ གནས་ @གྱུར་པ འི་ ངོ་བོ་ཉིད་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2308  སྟོབས་ ལ་སོགས་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གཞི ར་ @གྱུར་པ་ ནི་ ཆོས་ ཀྱི་ སྐུར་ བཤད །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2313  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ གཉིས་ སུ་ མེད་ ཅིང་ ཐ་ མི་ དད་པ ར་ @གྱུར་པ་ ནི་ ཆོས་ ཀྱི་ སྐུ འོ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2339  མཐོང་བ འི་ སྤྱོད་ ཡུལ་ དུ་མ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
696  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg12]	[^seg12]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
855  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg16]	[^seg16]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1383  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg37]	[^seg37]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1489  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg40]	[^seg40]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1717  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg50]	[^seg50]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
2270 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg65]	[^seg65]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
533 ། ཡོད་ དང་ མེད་པ འང་ @གཉི་ག་ མིན །
	གཉིས་ཀ[^seg8]	[^seg8]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
534 ། @གཉི་ག་ མིན་པ འང་ མི་ སྐྱེ འོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
623 ། སྐབས་ ཁ་ཅིག་ ཏུ་ ནི་ རང་ གཞན་ @གཉི་ག་ ལ་ སྟོན་ ཏེ །
	གཉིས་ཀ[^seg11]	[^seg11]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1135 ། @གཉི་ག་ མེད་པ་ མ་ ཡིན་ ལ །
	གཉིས་ཀ[^seg29]	[^seg29]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1139 ། རྟག་ དང་ ཆད་པ་ @གཉི་ག་ མིན །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1350 ། @གཉི་ག་ མིན་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg35]	[^seg35]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2089 ། @གཉི་ག་ དག་ ལས་ གཞན་པ འང་ རི་བོང་ རྭ་ བཞིན་ ནོ །
	གཉིས་ཀ[^seg60]	[^seg60]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
97  གང་ གིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང །
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
722  འཕགས་པ་ རང་སངས་རྒྱས་ ཀྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ ཇི་ལྟ་ བར་ རྟོགས་པ ས་ ཤེས་རབ་ ཕུལ་ དུ་ བྱུང་བ་ ཡང་ བདག་ཅག་ ལ་ ཡོད་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
838  བྱང་ཆུབ་ སེམས་དཔ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལུགས་ སུ་ འབྱུང་བ་ དང །
	འབྲེལ་བར[^seg15]	[^seg15]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1106  ཕྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཚུལ་ ཡང་ སློབ་དཔོན་ ཉིད་ ཀྱིས་ མཛད་པ འི་ འཕགས་པ་ #སཱ་ ལུ་ ལྗང་པ འི་ མདོ འི་ འགྲེལ་པ ར་ བལྟ་བ ར་ བྱ འོ །
	འབྲེལ་བར[^seg28]	[^seg28]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1378 ། དེ་དག་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང །
	འབྲེལ་བར[^seg36]	[^seg36]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1390 ། ཅེས་ ནང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གསུངས་ སོ །
	འབྲེལ་བར[^seg38]	[^seg38]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1391 ། ཕྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ རིགས་པ་ ཤེས་པ འི་ མཆོག་ #དྷརྨ་ #ཀཱིརྟིས་ ཇི་སྐད་ དུ །
	འབྲེལ་བར[^seg39]	[^seg39]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
622  @ཡི་དགས་ དག་ ཆུ་ ལ་སོགས་པ་ བྱིན་པ་ ལ་སོགས་པ་ ལྟ་བུ འོ །
	ཡི་དྭགས[^seg10]	[^seg10]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
