3  སརྦ་ དུ་ རྒ་ #ཏི་པ་ རི་ ཤོ་ #དྷ་ ན་ མ་ ར་ #ཧོ་ མ་ #མཎྜ་ ལོ་པ་ ཡི་ ཀ །
24 ། ལྷ་ ཁང་ ཚོང་ དུས་ ཡུལ་ དེང་ གྲོང་ཁྱེར་ #ཁྱམས་ ཀྱི་ ཤར་ དང་ བྱང་ དུ་ བརྩམ་པ ར་ བྱ །
28 ། དེ་ནས་ གཙོ་བོ འི་ ཏིང་ངེ་འཛིན་ དུ་ ཞུགས་ ལ་ ལྕིབས་ #ལམལྷུང་བ ས་ #མཎྜལ་ བྱ འོ །
37  དྲི་ ཞིམ་པོ་ དང་ ཆུ་ བསྲེས་པ་ ལ་ #ཧཱུཾ་ བཟླས་པ ས་ བཀང་ ལ་ འཐས་པ ར་ བཅགས་ ལ །
39  མེ་ཏོག་ ཕྲེང་བ་ ལ་སོགས་པ འི་ རྒྱན་ མང་པོ་ #དགོང ་།
45 ། ཁང་ ཆེན་ #བྲག་ ཕུག་བ་ ལང་ ལྷ ས །
46 ། ལྷ་ ཁང་ ལ་སོགས་ འབབ་ ཆུ་ #འགྲམ་ ལྔ ར་ སྦྱང་ མི་ དགོས །
54 ། ལྕེ་ ལ་ #པཾ་ ལས་ སྐྱེས་པ་ ཡི །
58 ། #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ ར་ བསྐྱེད །
64 ། #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ ར་ བསྐྱེད །
99  དེ་ནས་ རང་ ལུས་ ལྷ འི་ ང་རྒྱལ་ བྱས་ ལ་ ལངས་ ཏེ་ མིག་ གཡོན་ #ཊ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གཉིས་པ་ མ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ འབྲས་བུ་ གཉིས་ ལ་ ཡི་གེ་ #ཧཱུཾ་ འབར་བ འི་ ལྟ་བ ས་ མེ་ ལྟར་ འབར་བ ས་ རྡོ་རྗེ འི་ མིག་ ཨ་ ལས་ སྣ་ཚོགས་ རྡོ་རྗེ་ རྐང་པ འི་ འོག་ ཏུ་ བསམ །
105  མཐའ་ ཡས་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ བླ་ ན་ མེད་པ འི་ ཡེ་ཤེས་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ ས་ ཕྱོགས་ འདི ར་ དཀྱིལ་འཁོར་ གྱི་ རྒྱལ་པོ་ རོ་ བསྲེག་ #ཧོམ་ གྱི་ དཀྱིལ་འཁོར་ ཞེས་བྱ་བ་ འདྲི་ ཡིས་ ལྷ་ དང ་།
109  ཡི་ #དགས(་ #དྭགས)དང ་།
116  #མིའམ་ ཅི་ དང ་།
120 ། དེ་ལྟར་ ཕྱག་ ན་ རྡོ་རྗེ འི་ བཀའ་ ཐོས་ ནས་ མྱུར་ དུ་ དེངས་ ཤིག ། གང་དག་ མི་ འགྲོ་བ ར་ སེམས་པ་ དེ་དག་ ནི་ ཕྱག་ ན་ རྡོ་རྗེ་ #ཧཱུཾ་ ཞེས་བྱ་བ་ རབ་ཏུ་ ཁྲོས་པ འི་ བཞིན་ འབར་བ་ ཅན་ གྱིས་ ཡེ་ཤེས་ འབར་བ་ རབ་ཏུ་ རྡོ་རྗེ་ ཆེན་པོ ར་ འབར་བ ས་ མགོ་བོ་ ཚལ་པ་ བརྒྱ ར་ འགས་པ ར་ འགྱུར་ རོ །
121 ། #ཧཱུཾ་ ཞེས་ ལན་ མང་ དུ་ བརྗོད །
126 ། #ཧཱུཾ་ རྒྱུན་ མི་ ཆད་པ ར་ བྱ འོ །
131  ཨོཾ་ བཻ་རོ་ཙ་ན་ #ཧཱུཾ །
132  སརྦ་ #བིགྷྣཱན་ #ཨུ་ #ཙ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
134  #ཧཱུཾ་ བརྗོད་ ཅིང་ ང་རྒྱལ་ བསྐྱེད་ དེ་ སྔགས་ ཀྱང་ བརྗོད །
155  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱ་ ད་ ཡ་ #བནྡྷ་ #ནཾ་ ཀ་ རོ་ མི །
168  ཨོཾ་ བཛྲ་ #ཨུཏྟིཥྛ །
174  ཨོཾ་ བཛྲ་ #མཎྜལ་ #ཧཱུཾ་ བཛྲ །
176  ཨོཾ་ མ་ #ཧཱ་ བཛྲ་ #ཙ་ #ཀྲ་ #ཨུཏྟིཥྛི་ #བིདྡྷ་ #ཧཱུཾ །
182  ཨོཾ་ བཛྲ་ #ཀྲོ་ #དྷ་ #ཀཱི་ #ལི་ #ཀཱི་ ལ་ ཡ་ སརྦ་ #བིགྷྣཱན་ #ཧཱུཾ་ #ཕཊ །
184 ། ཨོཾ་ བཛྲ་ #མུངྒ་ ར་ #ཨཱ་ ཀོ་ #ཊ་ ཡ་ #ཧཱུཾ་ ཐོ་བ འི་ སྔགས་ སོ །
186  ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ །
189 ། དེ་ནས་ ཡི་གེ་ #ལཾ་ ལས་ བྱུང་བ འི་ ས འི་ ལྷ་ མོ་ སྐུ་ མདོག་ སེར་ མོ་ བུམ་པ་ ལག་ ན་ ཐོགས་པ་ རྒྱན་ ཐམས་ཅད་ དང་ ལྡན་པ །
202 ། ཨོཾ་ བཛྲ་ #བྷ་བ་ #ཧཱུཾ །
204 ། ཨོཾ་ བཛྲ་ #དྷི་ དེ་ #ཨུ་ ཏ་ #ཏིཥྛ །
207  མེ་ཏོག་ སྣ་ཚོགས་པ་ #ཆལ་ བར་ དགྲམ་ མོ །
208 ། དཀྱིལ་འཁོར་ དུ་ ལྷ་ རྣམས་ ཇི་ལྟར་ གནས་པ འི་ མིང་ བརྗོད་ དེ་ #མཎྜལ་ རེ་རེ་ བྱ འོ །
232 ། #ཞས(་ #ཞེས)ལན་ གསུམ་ བརྗོད་པ ས་ སྔ་མ་ བཞིན་ བསམས་ ཏེ །
239  ཨོཾ་ བཻ་རོ་ཙ་ན་ #ཨརྒྷཾ་ #པྲ་ #ཏཱིཙྪ་ #སྭཱ་ #ཧཱ །
245  ཡི་གེ་ #ཁཾ་ ལས་ བྱུང་བ་ ནག་པོ་ ར་ རི་ མེད་པ་ མགྲིན་པ་ རིང་བ །
247  དེ འི་ ནང་ དུ་ #ཧྲཱིཿལས་ ལས་ པདྨ །
253  བྱ་ #ཀྲི་ #སིཾ་ ཧ་ #ཀརྣི་ ཀ །
257 ། འབྲས་ ཀྱི་ སོ་བ་ མོན་སྲན་ #གྲེའུ །
273 ། ཡང་ན་ ཨོཾ་ བཛྲ་ #ཨུ་ ད་ ཀ་ #ཋ་ #ཧཱུཾ །
275 ། མེ་ཏོག་ དཀར་པོ་ #ཆལ་པ ར་ བཀྲམ་པ་ ར ས་ བཏིང་པ འི་ སྟེང་ དུ་ གཞག་ གོ །
293  ཨོཾ་ པདྨ་ ས་ ར་ #སྭ་ #ཏི་ ཨ་པ་ ར་ ཧ་ ཡ་ ཤོ་ #དྷཱ་ ཡ་ #ཧཱུཾ་ ར་ #དྷི །
294  དེ ས་ ལྕེ་ བྱིན་ གྱིས་ བརླབས་ ནས་ ལག་ ཏུ་ བདུག་ སྤོས་ ཐོགས་ ལ་ #ཕུསམོ་ ས་ ལ་ བཙུགས་ ནས་ འདི་སྐད་ གསོལ་བ་ གདབ་པོ །
343 ། གཙང་མ་ བགོས་ ལ་ #སྙིམ་པ་ མེ་ཏོག་ གིས་ བཀང་ ནས་ སློབ་དཔོན་ ལ་ ཕྱག་ བྱས་ ལ་ གསོལ་བ་ གདབ་པ ར་ བྱ འོ །
426 ། བདག་ གིས་ སྡོམ་ #བ(་ #པ)མ་ ལུས་ བཟུང །
428 ། མ་ #བསྒལབ་ ནི་ བསྒྲལ་ བར་ བགྱི །
437  སོ་ ཤིང་ བོར་ ལ་ #པྲ་ བརྟག་པ་ དང ་།
441 ། དེ་ནས་ ཡི་གེ་ བརྒྱ་པ ས་ བརྟན་ བར་ བྱས་པ འི་ སྲུང་ སྐུད་ #དབུང(་ #དཔུང)བ་ གཡོན་པ ར་ གདགས །
455 ། དེ་ནས་ ཡི་གེ་ #སུཾ་ ལས་ རི་རབ་ བསྐྱེད །
470  ཨོཾ་ #ཧཱུཾ་ #ཏྲཱཾ་ #ཧྲཱིཿཁཾཁཾ །
474  ཨོཾ་ #དཱིཔྟ་ #དྀཥྛ་ #་ #ཨཾ་ #ཀུ་ #དཱིཔྟ་ #དྀཥྛ་ #ཨཾ་ ཀུ་ཤ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དཀྱིལ་འཁོར་ ཐིག་ གདབ་པ འི་ རྡོ་རྗེ་ སྲད་ བུ་ སྩལ་ དུ་ གསོལ །
479  ཨོཾ་ ཛི་ན་ཛི་ཀ་ #སྭཱ་ #ཧཱ །
491  #དི་ རིང་ བདག་ ལ་ བཏང་པ འི་ དུས་ ལ་ བབ །
492  དེ་ནས་ ཨོཾ་ བཛྲ་ ས་ མ་ ཡ་ #སཱུ་ #ཏྲཾ་ #མཱ་ #ཏི་ #ཀྲ་ མ་ #ཧཱུཾ །
494 ། ཡང་ན་ ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ །
509  #ཛཿཛཿཛཿ་ ལན་ གསུམ་ བརྗོད་ ལ །
512  #ཛཿཛཿཛཿགསུམ་ བརྗོད་ ནས་ བླངས་ ཏེ །
515 ། ཨོཾ་ བཛྲ་ ས་ མ་ ཡ་ #སཱུ་ #ཏྲཾ་ #མཱ་ #ཏི་ #ཀྲ་ མ་ #ཧཱུཾ །
531 ། ཕྱོགས་ སུ་ བལྟས་ ཏེ་ ལྷག་ ཆད་ #བསྐད །
533 ། རིང་ ཐུང་ ཁྱེར་ #ནན(་ ན་ #ནnབར་ འགྱུར །
538  ཧོམ་ཁུང་ #ཐམབར་ མ་ མཆོག 
549 ། ཞི་ ལ་སོགས་པ འི་ #སྟེགས་ བུ འོ །
550 ། དེ་ ལ་ ཐ་ #བཁུང་ བརྐོ་བ་ ཡང་ རྒྱུད་ ལས །
556 ། རོ འི་ #ཧོམ་ གྱི་ དབང་ དུ་ བྱས་ ནས་ རྩ་བ འི་ རྒྱུད་ ལས །
561  #སྟེགས་ བུ་ ཁྲུ་ རབ་ འབྲིང་ ཐ་མ ས་ དབྱེ་ སྟེ་ ཁྲུ་ བཅུ་གཉིས་པ་ ལ་ མེ་ཐབ་ ཁོ་ ར་ ཁོར་ཡུག་ ཏུ་ ཁྲུ་ ཟླུམ་པོ་ #ཟབས་ སུ་ ཁྲུ་ དོ་པ་ ཅིག་ བྱས་ ཏེ །
563  ལྕི་བ ས་ #སྐྱང་ #ནུལ་ ལེགས་པར་ བྱས །
591 ། བར་ #ཁྱམས་ གཉིས་ ལ་ སྒོ་ ནང་ བཅས །
592 ། རྟ་ བབས་ ཐེམ་ #སྐས་ མཛེས་པ ས་ བརྒྱན །
596 ། གང་དག་ སྣམ་བུ་ ལྔ ར་ འདོད་པ་ ཡང་ དང་པོ་ སྒོ་ #སྣམ །
609  བྱེ་ #མའམ་ ཡུངས་ཀར་ ལ་ བཟླས་ ཤིང་ གཏོར་ ནས་ བུམ་པ འི་ ཆུས་ ཚུལ་ བཞིན་ དུ་ བཀྲུས་ ཏེ །
610  ག་ #པུར་ དང ་།
613  ཨོཾ་ སརྦ་ #བིད་ #ཨཱ་ ཝ་ ར་ #ཎ་ #བི་ ཤོ་ #དྷ་ ཡ་ ཧ་ ན་ #ཧཱུཾ །
615 ། ཨོཾ་ སརྦ་ #བིད་ #ཧཱུཾ །
616  ཨོཾ་ སརྦ་ #བིད་ #ཕཊ །
617  ཨོཾ་ སརྦ་ #བིད་ #ཨཱ །
618  ཨོཾ་ སརྦ་ #བིཏ་ #ཏྲ་ #ཊ །
619  ཨོཾ་ སརྦ་ #བིད་ ཨོཾ །
620 ། ཨོཾ་ སརྦ་ #བཏི་ #སྭ །
621  ཨོཾ་ སརྦ་ #བིད་ #ཧཱུཾ །
622  ཨོཾ་ སརྦ་ #བིད་ #ཏྲ་ ཐ །
624  ཨོཾ་ #བྷ །
627 ། #པུས་ གཉིས་པོ་ ལ་ གཉིས་ ལོང་ བུ་ གཉིས །
631 ། ངན་སོང་ སྦྱོང་པ འི་ ཕྱག་ རྒྱ་ བཅིངས་ ལ་ སརྦ་ #བིད་ ཀྱི་ སྔགས་ བཟླས་ ཏེ །
647 ། སརྦ་ #བིད་ ཀྱི་ བྱིན་ གྱིས་ བརླབ །
656 ། ཨོཾ་ བཛྲ་ #ཙི་ #ཏྲས་ མ་ ཡ་ #ཧཱུཾ །
659 ། མཐ ར་ ཡི་གེ་ #ཧྲཱིཿདང་ དང་ པདྨ འི་ ཕྱག་ རྒྱས་ སྦྱོར་བ ར་ བྱ འོ །
661  བདེན་པ་ གང་ གིས་ སངས་རྒྱས་ རྣམས་ སེམས་ཅན་ ལ་ ཆགས་ #བས(་ #པས)ཆགས་པ ར་ མཛད་པ འི་ བདེན་བ་ ངེས་ ཚོན་ རྣམས་ འབར་ བར་ གྱུར་ ཅིག་ ཅེས་བྱ འོ །
666  ཨོཾ་ བཛྲ་ #ཙི་ #ཏྲ །
668  རྡོ་རྗེ་ ཁུ་ཚུར་ གཡོན་ #བས(་ #པས)ཚོན་ བླངས་ ལ །
675 ། རེ་ #ཁཱ་ རྣམས་ ཀྱང་ དེ་ ཙམ་ བྱ །
697  སྔགས་ བཛྲ་ #བེེ་ ག་ #ཧཱུཾ །
706 ། འཇིག་རྟེན་ གཙོ་ ལ་སོགས་ #བ(་ #པ)བྲི །
711  མུར་ ན་ རྡོ་རྗེ་ རྩེ་ ལྔ་བ འམ་ རྩེ་ གསུམ་ #བས(་ #པས)བསྐོར །
713  ནང་ དུ་ #ལིང་ #ཙེ་ དགུ་ མུ་ རན་ དང་ བཅས་པ་ བྲི །
720  དེ འི་ ཕྱི་ རིམ་ གྱི་ གྲུ་ ཆད་ ཤར་ ལྷོ ར་ སྨིན་ མ་ འདེགས་པ འི་ ཚུལ་ ལམ་ རྡོ་རྗེ་ དང་ #པོག་ ཕོ ར་ དགོད །
733  གཞན་ ཡང་ སེང་གེ་ གླང་ཆེན་ #ལྡ་ #ལྡི་ དོ་ཤལ་ དྲིལ་ བུ་ ཕྲེང་པ་ རྣམས་ ཅི་རིགས་ དགོད་ དོ །
742 ། གདུགས་ མཆོག་ རྣམས་ ཀྱིས་ ལེགས་ #བར(་ #པར)བརྒྱན །
745  #ལྡུམ་ བུས་ བརྒྱན་པ་ གཞུང་ དང་ མཐུན་པ ར་ བྱས་ ལ་ བཅུ་ ཡན་ ཆོད་ དགོད་པ་ དང ་།
746  གཏོར་ མ འི་ བུམ་པ་ ལྷ་ བཤོས་ སྣོད་ གཙང་མ་ བཀང་པ་ བརྒྱད་ དམ་ བཅུ་དྲུག་ སྙེད་ ཀྱི་ བཟའ་ #པ(་ #བ)དང་ བཅའ་བ་ དང་ མེ་ཏོག་ བདུག་པ་ མར་མེ་ བྱུག་པ་ བརྒྱ འམ །
748  དེ་ ལས་ ལྷག་མ འི་ མཆོད་པ་ ལ་སོགས་པ་ མེ་ཏོག་ གི་ ཕྲེང་ #པ(་ #བ)དང ་།
749 ། རྒྱལ་ མཚན་ དང་ བླ་ རེ་ དང་ གདུགས་ དང་བ་དན་ དང་ #འཕན་ ལ་སོགས་པ ས་ བརྒྱན་པ་ དང ་།
764  རྐང་པ་ དང་ མིག་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ རྐང་པ འི་ འོག་ ཏུ་ #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ རྒྱ་ #གྲམ་ དུ་ བསམ །
765  མིག་ གཡོན་པ ར་ མ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གཡས་པ ར་ #ཊ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ དབུས་ སུ་ #ཧཱུཾ་ མཐིང་ ག་ བསམ །
768 ། དེ་ནས་ བྱང་ ཤར་ ནས་ བརྩམས་ ནས་ རྩེ་ གསུམ་ འགྲོ ས་ དང་ རྒྱ་ #གྲམ་ འགྲོ ས །
773  རྒྱ་ #གྲམ་ དང་ སྟེག་པ་ དང ་།
777 ། #ཧཱུཾ་ རྒྱུན་ མ་ ཆད་པ ར་ གདོན་ ནོ །
784  #ཧཱུཾ་ ལས་ ཁྲོ་ བོར་ བསྒོམ །
786  དེ་ནས་ རྡོ་རྗེ་ འཇིགས་ བྱེད་ ནས་ རྡོ་རྗེ་ རི་བོ འི་ བར་ དང་ ར་ #པ(་ #བ)དང་ དྲ་ #པ(་ #བ)དང་ བླ་ རེ་ དང་ ས་ གཞི འི་ བར་ དུ་ བྱ འོ །
797  ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #བྷི་ #ཤུདྡྷཿ་ སརྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾ །
803  སེང་གེ་ དང་ གླང་པོ་ཆེ་ དང་ རྟ་ དང་ རྨ་ བྱ་ དང་ #ཤང་ #ཤང་ དང་ ཟླ་བ་ དང་ པདྨ་ ནི་ གཙོ་བོ་ རྣམས་ ཀྱི འོ །
805 ། འཁོར་ལོ་ སོ་སོ འི་ གནས་ སུ་ ཟླ་ #པ(་ #བ)དང་ པདྨ འོ །
809  དེ་ཡང་ རྩ་པ འི་ རྒྱུད་ འཕགས་པ་ དེ་ ཁོ་ན་ #ཉིང་ བསྡུས་པ་ ལས་ རིགས་ བཞི་ ཆ ར་ གྱི་ ཁ་དོག་ གསུངས་པ །
811 ། #སྟོན(་ #སྔོན)པོ་ རྡོ་རྗེ འི་ རིགས་ སུ་ བཤད །
844 ། ཨོཾ་ བཛྲ་ ས་ མ་ ཡ་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿ །།
846 ། དེ་ནས་ སོ་སོ འི་ བྱ་བ འི་ རྣམ་པར་ གྲོལ་བ་ ལ་ མཉམ་པ ར་ བཞག་པ ས་ ཇི་ལྟར་ བསམས་པ་ རྣམས་ ཇི་ལྟར་ བསམས་པ འི་ མཆོད་པ འི་ གནས་ ཀྱི་ #ཁོར(་ ཁོ་ #ར)ཁོར་ #ཡུག་ ཏུ་ བཞུགས་པ ར་ བསམ་ མོ །
848  ཨོཾ་ བཛྲ་ #ཨཾ་ ཀུ་ཤ་ #ཛཿ །
854  དེ འི་ སྙིང་པོ་ ཨོཾ་ བཛྲ་ #པཱ་ ཤ་ #ཧཱུཾ །
860  ཨོཾ་ བཛྲ་ #སྥོ་ #ཊ་ #བཾ །
865  ཨོཾ་ བཛྲ་ #ཨཱ་ #བེ་ ཤ་ #ཧོཿ །
878 ། དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ ཐམས་ཅད་ ལས་ རྒྱལ་བ་ ལ་ ས་ མ་ ཡ་ #སྟྭཾ །
894 ། དེ འི་ དོན་ སྙིང་ ག ར་ སེམས་ མ་ རྡོ་རྗེ་ བསམས་ ལ་ ལྷ་ སོ་སོ འི་ དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ བཅས་ ལ་ སོ་སོ འི་ སྔགས་ ཀྱི་ མཇུག་ ལ་ ས་ མ་ ཡ་ #སྟྭཾ །
895  ས་ མ་ ཡ་ #ཧོ་ #ཨཱ་ #ཧཱུཾ །
901 ། ཨོཾ་ ཤོ་ #དྷ་ #ནེ་ ཤོ་ #དྷ་ #ནེ་ སརྦ་ #པཱ་ #པཾ་ ཨ་ ན་ ཡ་ #ཧཱུཾ །
903 ། ཨོཾ་ སརྦ་ #བིཏ་ སརྦ་ #པཱ་ #པཾ་ #བི་ ཤོ་ #དྷ་ #ནེ་ #ཧཱུཾ་ #ཕཊ །
905 ། ཨོཾ་ སརྦ་ #བིཏ་ #ཏྲ་ #ཊ་ #ཧཱུཾ་ #ཕཊ །
907 ། ཨོཾ་ བཛྲ་ #སཏྭ་ #ཧཱུཾ །
908  ཨོཾ་ བཛྲ་ #རཱ་ ཛ་ ཛ །
909  ཨོཾ་ བཛྲ་ #རཱ་ ག་ #ཧོ །
910 ། ཨོཾ་ བཛྲ་ #སཱ་ #དྷུ་ #དྷུ །
911  ཨོཾ་ བཛྲ་ #རཏྣ་ ཨོཾ །
913  ཨོཾ་ བཛྲ་ #ཀེ་ རུ་ #ཏཾ །
915  ཨོཾ་ བཛྲ་ #དྷརྨ་ #ཧྲི །
916  ཨོཾ་ བཛྲ་ #ཏཱིཀྵྞ་ #དཾ །
917  ཨོཾ་ བཛྲ་ #ཧེ་ ཏུ་ #མཾ །
918  ཨོཾ་ བཛྲ་ #བྷ་ #ཥ་ #རཾ །
919  ཨོཾ་ བཛྲ་ ཀརྨ་ #ཏྲཾ །
920  ཨོཾ་ བཛྲ་ #རཀྵ་ #ཧཾ །
921  ཨོཾ་ བཛྲ་ #ཡཀྵ་ #ཧཱུཾ །
922  ཨོཾ་ བཛྲ་ #སིནྡྷ་ #བཾ །
923  ཨོཾ་ བཛྲ་ #ལཱ་ #སྱེ་ #ཧཱུཾ །
924  ཨོཾ་ བཛྲ་ #མཱ་ #ལེ་ #ཏྲཾ །
925  ཨོཾ་ #གཱི་ #ཏི་ #ཧྲི །
926  ཨོཾ་ བཛྲ་ ནི་ #རྟི་ ཨ །
927  ཨོཾ་ བཛྲ་ #དྷཱུ་ #པེ་ #ཧཱུཾ །
928  ཨོཾ་ བཛྲ་ #པུཥྤེ་ #ཏྲཾ །
929  ཨོཾ་ བཛྲ་ #ཨཱ་ ལོ་ #ཀེ་ #ཧྲི །
930  ཨོཾ་ བཛྲ་ #གནྡྷེ་ ཨ །
931  ཨོཾ་ བཛྲ་ ཨ་ དཀུ་ ཤ་ #ཛཿ །
932  ཨོཾ་ བཛྲ་ #པཱ་ ཤ་ #ཧཱུཾ །
933  ཨོཾ་ བཛྲ་ #སྥོ་ #ཊ་ #བཾ །
934  ཨོཾ་ བཛྲ་ #ཨཱ་ #བེེ་ ཤ་ ཨ །
935  ཨོཾ་ བཛྲ་ སརྦ་ #སཾ་ #སྐཱ་ ར་པ་ རི་ ཤོ་ #དྷ་ ཡ་ མ་ #ཧཱ་ ཡ་ ན་པ་ རི་ #བཱ་ རེ་ #སྭཱ་ #ཧཱ །
962 ། ཡང་ན་ དེ་ བཞིན་ གཤེགས་པ འི་ ཁུ་ཚུར་ གཡས་པ འི་ #མཐེབ་ མཛུབ་ ཀྱིས་ ཕྱེ་བ འོ །
989  ཨོཾ་ ནི་ རི་ #ཏི་ #ཁཾ་ #སྭཱ་ #ཧཱ །
991 ། ཨོཾ་ སརྦ་ #སཾ་ ཤོ་ #དྷ་ ནི་ #ཧཱུཾ །
994  ཨོཾ་ བཻ་རོ་ཙ་ན་ #ཨརྒྷཾ་ #པྲ་ #ཏཱིཙྪ་ #ཧོ །
997  རྒྱལ་བ་ སྲས་ དང་ བཅས་པ་ ལ་ སོ་སོ འམ་ #སྦྱིར་ དབུལ་ ལོ །
998 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #དྷཱ་ #པེ་ #པཱུ་ ཛ་ མི་ #གྷ་ ས་ མུ་ དྲ་ #སྥ་ ར་ #ཎ་ ས་ མ་ ཡེ་ #ཧཱུཾ །
1000 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པུཤྤེ་ #པཱུ་ ཛ་ མི་ #གྷ་ ས་ མུ་ དྲ་ #སྥ་ ར་ #ཎ་ ས་ མ་ ཡེ་ #ཧཱུཾ །
1002 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཨཱ་ ལོ་ #ཀེ་ #པཱུ་ ཛ་ མེ་ #གྷ་ ས་ མུ་ དྲ་ #སྥ་ ར་ #ཎ་ ས་ མ་ ཡེ་ #ཧཱུཾ །
1004 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #གནྡྷེ་ #པཱུ་ ཛ་ མེ་ #གྷ་ ས་ མུ་ དྲ་ #སྥ་ ར་ #ཎ་ ས་ མ་ ཡེ་ #ཧཱུཾ །
1007 ། ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨ་ #ཎཱཾ་ #ཨཱ་ #དྱ་ #ནུཏྤནྣ་ #ཏྭཱ་ #ཏྭཱ་ ཏ །
1014  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ #ཛོ་པ་ #སྠ་ ན་ ཡ་ #ཨཱཏྨ་ #ནཾ་ ནི་ #ཪྻཱི་ ཏ་ #ཡཱ་ མི །
1015  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ ས་ #ཏྭ་ ཨ་ #དྷི་ #ཏིཥྛི་ #སྭ་ #མཱཾ །
1017 ། དེ་ནས་ ལྷོ་ ཕྱོགས་ ནས་ ཇི་སྐད་ བཤད་པ འི་ རྡོ་རྗེ་ ཐལ་ མོ་ སྙིང་ ག ར་ སྦྱར་ ཏེ་ #དཔྲལ་ བསལ་ རེག་པ ར་ བྱས་ ལ །
1018  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ ཨ་ #བྷི་ #ཥེ་ ཀ་ ཡ་ #ཨཱཏྨ་ #ཎཾ་ ནི་ #ཪྻཱ་ ཏ་ ཡ་ མི །
1019  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ #རཏྣ་ #ཨེ་ #བྷི་ #ཥིཉྩ་ #མཱཾཞེས་པ ས་ ཕྱག་ བྱ འོ །
1021  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ #པྲ་ བརྟ་ ན་ ཡ་ #ཨཱཏྨ་ #ནཱཾ་ #ནིཪྻཱ་ ཏ་ #ཡཱ་ མི །
1022  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ #དྷརྨ་ #བྲ་ བརྟ་ #ཡཱ་ མི །
1025  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ ཀརྨ་ #ཎེ་ #ཨཱཏྨ་ #ནཱཾ་ ནི་ #ཪྻཱ་ ཏ་ #ཡཱ་ མི །
1026  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ བཛྲ་ ཀརྨ་ #ཀུ་ རུ་ #མཾ །
1030  ཨོཾ་ བཛྲ་ #ལཱ་ #སྱ་ #སཏྭ་ སུ་ #སཾ་ #གྲ་ ཧ །
1034  ཡང་ #མཱ་ #ལེའི་ ལས་ ཀྱི་ ཕྱག་ རྒྱ་ བཅས་ ལ །
1035  ཨོཾ་ བཛྲ་ #མཱ་ #ལེ་ བཛྲ་ #རཏྣ་ མ་ #མུཏྟ་ #རཾ །
1038 ། #གཱི་ #ཏི་ མ འི་ ལས་ ཀྱི་ ཕྱག་ རྒྱ་ བཅས་ ལ །
1039  ཨོཾ་ བཛྲ་ #གཱི་ #ཏི་ བཛྲ་ #དྷརྨ་ ཀ་ #རོད་ #བྷ་བ །
1042 ། ནི་ #རྟིའི་ ལས་ ཀྱི་ ཕྱག་ རྒྱ་ བཅིངས་ ལ །
1043  ཨོཾ་ བཛྲ་ ནི་ #རྟི་ བཛྲ་ ཀརྨ་ ཀ་ #རོད་ #བྷ་བ །
1057 ། དེ་ ཐམས་ཅད་ ལ་ ཡི་གེ་ #ཨཾ་ #མཾ །
1064 ། སྲན་ #ཆན་ བཙོས་ ཤིང་ མངར་ དང་ བཅས །
1067  ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎཱཾ་ #ཨཱདྱ་ #ཎཱཾ་ #ཨཱདྱ་ #ནུཏྤནྣ་ #ཏྭཱ་ ཏ །
1077  ལྷ་ དང་ ལྷ་ མིན་ གནོད་ སྦྱིན་ ལྟོ་ འཕྱེ་ #གྲུལ །
1103 ། སློབ་དཔོན་ #དཔང་ དུ་ གནས་པ་ ལ །
1198 ། དེ་ནས་ ཨོཾ་ སརྦ་ ཡོ་ #གཙིཏྟ་ #ཨུཏྤཱ་ ད་ #ཡཱ་ མི །
1204 ། སུ་ ར་ ཏ་ ས་ མ་ ཡ་ #སྟྭཾ་ #ཧོ་ བཛྲ་ #སིདྡྷ་ ཡ་ #ཐཱ་ སུ་ #ཁཾ །
1207 ། དེ་ནས་ ཕྱི་ ན་ གནས་པ འི་ བུམ་པ འི་ ཆུས་ དབང་ བསྐུར་ ལ་ ས་ མ་ ཡ་ #སྟྭཾ །
1209  གུང་མོ་ གཉིས་ མེ་ཏོག་ གི་ ཕྲེང་བ་ ཐོགས་ ལ་ ས་ མ་ ཡ་ #ཧཱུཾ །
1210  ཞེས་པ ས་ གཞུག་པ ར་ བྱ་ ཞིང་ རྡོ་རྗེ་ ལྕགས་ཀྱུ་ ལ་སོགས་པ ས་ རང་ གི་ སྒོ་ ནས་ བཛྲ་ #ཨངྐུ་ ཤ་ #ཛཿ །
1211  བཛྲ་ #པཱ་ ཤ་ #ཧཱུཾ །
1212  བཛྲ་ #སྥོ་ #ཊ་ #བཾ །
1213  བཛྲ་ #ཨཱ་ #བེེ་ ཤ་ #ཨཿ །
1222  དེ་ནས་ རྡོ་རྗེ་ སློབ་དཔོན་ བདག་ཉིད་ ཀྱིས་ རྡོ་རྗེ་ སེམས་ མ འི་ ཕྱག་ རྒྱ་ ཁ་ #ཐུར་ དུ་ དང་ གྱེན་ དུ་ བསྟན་པ་ བཅིངས་ ལ །
1224 ། འདི་ ནི་ ཁྱོད་ ཀྱི་ རྡོ་རྗེ འི་ དམ་ ཚིག་ ཡིན་ གྱིས་ གལ་ཏེ་ འགའ་ཞིག་ ལ་ སྨྲས་ ན་ #ཀླད་པ་ འགས་པ ར་ འགྱུར་ རོ །
1225 ། དེ་ནས་ ཕྱག་ རྒྱ་ དེ་ཉིད་ དང་ #མནའི་ སྙིང་པོ་ འདི་ ལན་ ཅིག་ བཟླས་ ཏེ་ སློབ་མ་ དེ ར་ འཐུང་ དུ་ བཅུག་ ལ་ འདི་སྐད་ ཅེས་ བརྗོད་པ ར་ བྱ འོ །
1230 ། ད་ ད་ ཀ་ #ཋ་ ཞེས་ བྱ འོ །
1237 ། ཡི་གེ་ #ཧཱུཾ་ གིས་ སློབ་མ་ རྡོ་རྗེ་ སེམས་དཔའ་ རྡུལ་ དང་ བྲལ་ ཞིང་ ཤིན་ཏུ་ དང་ བར་ བསམས་ ལ །
1238  #ཧཱུཾ་ #ཏྲཾ་ #ཧྲི་ #ཀཾ །
1250 ། བཛྲ་ #ཨཱ་ #བེ་ ཤ་ #ཨཿ །
1254  བཛྲ་ #སཏྭ་ ཨ་ ཨ །
1265 ། ཡང་ ནི་ #ཪྻ་ བཛྲ །
1270 ། དེ་ནས་ འབབ་པ འི་ ལྕེ་ ལ་ རྡོ་རྗེ་ བསམས་ ལ་ #ཧཱུཾ་ #ཏིཥྛ་ བཛྲ །
1272 ། དེ་ནས་ #པྲ་ #ཏཱིཙྪ་ བཛྲ་ #ཧོ །
1275 ། དེ་ནས་ ཨོཾ་ #པྲ་ #ཏི་ #གྲྀཧྞ་ #སྟྭཾ་ #ཨི་ #མཾ་ #སཏྭ་ མ་ #ཧཱ་བ་ ལ །
1282 ། #ཧེ་ བཛྲ་ #པཱ་ #ཤྱ །
1285 ། #ཏིཥྛ་ བཛྲ །
1316  ག་ #པུར་ གུར་ཀུམ་ ལ་སོགས་པ །
1337  ཡོ་བྱད་ ཐམས་ཅད་ བསངས་ ནས་ རང་ གི་ ལྷ འི་ རྣལ་འབྱོར་ གསལ་བ ར་ བྱ་ སྟེ་ རྒྱུན་ ཆགས་པ འི་ #མེའམ །
1338  དཀའ་ ཐུབ་ དགའ་བ འི་ ཁྱིམ་ ནས་ བླང་པ འི་ #མེའམ །
1342 ། དེ་ནས་ རང་ གི་ ཏིང་ངེ་འཛིན་ གསལ་བ འི་ སྙིང་ ག ར་ #ཧཱུཾ་ བསམས་པ་ ལས་ #ཧཱུཾ་ ངམ་ #རཾ་ ལས་ མེ་ ལྷ་ བསྐྱེད་ དེ་ རྡོ་རྗེ་ མེ འི་ དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ རྡོ་རྗེ་ བཅིང་བ་ བསྡམས་པ ར་ བྱས་པ འོ །
1343 ། དམ་ ཚིག་ གི་ སྔགས་ #ཧཱུཾ་ ཨོཾ་ བཛྲ་ ཨ་ ན་ ལ་ མ་ #ཧཱ་ #བྷཱུ་ ཏ་ #ཛྭ་ ལ་ #བྷསྨི་ #ཀུ་ རུ་ སརྦ་ #དུཥྚཱ་ ན་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #ཧཱུཾ །
1348 ། ཨོཾ་ བཛྲ་ #ཨགྣེ་ #ཨངྐུ་ ཤ་ #ཛཿ །
1349  #པཱ་ ཤ་ #ཧཱུཾ །
1350  #སྥོ་ #ཊ་ #བཾ །
1351  #གྷཎྚེ་ #ཧོཿ །
1362  དེ་ནས་ བྱིན་ ཟ་ དགེ་བ་ #རཾ་ སྦར་ ནས །
1364 ། ཟླ་ དཀ ར་ #ཀུནྡ་ བཞིན་ ལ་ ཞི་བ འི་ ལུས །
1366 ། #ཨརྒ་ ཕུལ་ བར་ བརྟགས་ ནས་ དེ་ བཞིན་ དུ །
1369 ། རྡོ་རྗེ་ སེམས་དཔའ་ བཟླས་པ འི་ ཡོ་བྱད་ གཡས་ གཡོན་ དུ་ #གཞགདགང་ གཟར་ བླུགས་ གཟར་ དང་ ཕུར་པ་ ཐོ་བ་ དང་ གཏོར་ མ་ མདུན་ དུ་ གཞག 
1370 ། དེ་ནས་ ཁྲོ་བོ་ #ཧཱུཾ་ ལས་ བསྐྱེད་པ་ དང་ རང་བཞིན་ དང་ གཉིས་ སུ་ མེད་པ ར་ བྱས་ ལ་ མཆོད་པ འི་ རིམ་པ འོ །
1388 ། དེ་ནས་ སོ་སོ འི་ དམ་ ཚིག་ གི་ ཕྱག་ རྒྱ་ བཅའ་ སོ་སོ འི་ སྔགས་ མཇུག་ ལ་ ས་ མ་ ཡ་ #སྟྭཾ །
1394 ། རྫས་ རེ་རེ་ ལ་ ཡང་ ཨོཾ་ #བུདྡྷ་ བཻ་རོ་ཙ་ན་ #སྭཱ་ #ཧཱ །
1395  ཨོཾ་ སརྦ་ #དུརྒ་ #ཏི་པ་ རི་ ཤོ་ #དྷ་ ཡ་ #སྭ །
1396  ཨོཾ་ #རཏྣ་ #སམྦྷ་བ་ #ཏྲཾ །
1397  ཨོཾ་ ཤཱཀྱ་ མུ་ ན་ ཡེ་ ཨོཾ་ སརྦ་ #ཏྲ་ ཐ །
1399  སང་ དོན་ སྔགས་ ཀྱི་ མཐ ར་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ བཏགས་ ལ་ དབུལ་ ལོ །
1402 ། དེ་ནས་ བཟླས་པ འི་ མཐ ར་ མིང་ འདི་ ཞེས་བྱ་བ འི་ ལས་ དང་ ཉོན་མོངས་པ འི་ སྒྲིབ་བ་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ །
1405 ། དེ་ནས་ བཤད་པ འི་ རྒྱུད་ ལས་ འབྱུང་བ འི་ ཚོགས་ དང་ ཞེས་པ་ གླུ་ དང་ ཕུར་ བུས་ གདབ་པ་ དང་ ཐོ་བ འི་ ལས་ དང་ གཏོར་ མ་ དང་ སྲིད་ #བ(་ #པ)ཞི་ བར་ བྱེད་པ འི་ སྔགས་ ཀྱང་ ནུས་ ན་ བྱ འོ །
1413 ། ཡང་ བར་ དུ་ མིང་ འདི་ ཞེས་བྱ་བ འི་ ཉོན་མོངས་པ་ དང་ སྒྲིབ་པ་ ཐམས་ཅད་ ཨོཾ་ སརྦ་ #པཱ་ #བཾ་ ད་ ཧ་ ན་ #བཛྲཱ་ ཡ་ #སྭཱ་ #ཧཱ །
1418  #ཨརྒྷ་ ལ་སོགས་ དེ་ བཞིན་ དུ །
1425 ། #ཨརྒ་ ལ་སོགས་ པདྨ་ དཀ ར་ ཞལ་ མཆོད །
1458  བདག་ དང་ མི་ གཉིས་པ ར་ @གྱུར་པ འི་ དམ་ ཚིག་ སེམས་དཔ ར་ མོས་པ་ བཏབ་ སྟེ་ དེ འི་ སྙིང་པོ་ བཛྲ་ #མུཿ །
1460 ། དེ་ནས་ ཨོཾ་ བཛྲ་ #རཏྣ་ ཨ་ #བྷི་ #ཥིཉྩ །
1463 ། དེ འི་ འོག་ ཏུ་ སརྦ་ མུ་ #ཏྲ་ #མཻ་ #ཏྲི་ #ཀུ་ རུ་བ་ ར་ ཀ་བ་ #ཙོ་ ན་ #བཾ །
1467 ། ཨོཾ་ བཛྲ་ ཏུ་ #ཥྱ་ #ཧོ་ བརྗོད་ དོ །
1475 ། ཨོཾ་ #ཏྲི་ ཏོ་བ་ སརྦ་ ས་ #ཏྭ་ #ཨརྠ་ #སིདྡྷི་ ར་ ཏ་ #ཏྭ་ ཡ་ #ཐཱ་ ནུ་ ག་ ཏ་ #གཙྪ་ #དྷ་ མ་ #བུདྡྷ་ #བི་ #ཥ་ #ཡཾ་ #པུ་ ན་ #རཾ་ ག་ མ་ ཡ་ #མུཿ །
1479  རྡོ་རྗེ་ བསྡུ་བ འི་ སྔགས་ སམ་ #ཧཱ་ ར་ #ཎ་ ཞེས་ བརྗོད་ ཅིང་ རུས་པ་ དང་ ཐལ་བ་ རྣམས་ བསྡུས་ ནས་ སྣོད་ གཙང་མ ར་ བཅུག་ སྟེ་ མཆོད་ རྟེན་ གདབ་པ འི་ ས་ ཕྱོགས་ སུ་ གཞག་ གོ །
1516 ། དེ་ནས་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎཱཾ་ #ཨཱདྱ་ #ནུཏྤནྣ་ #ཏྭཱཏ །
1520 ། དེ་ནས་ རུ་ རུ་ #སྥུ་ རུ་ #ཛྭ་ ལ་ #ཏིཥྛ་ #སིདྡྷ་ ལོ་ #ཙ་ ན་ སརྦ་ #ཨརྠ་ #སཱ་ #དྷ་ ནི་ #སྭཱ་ #ཧཱ །
1526 ། འཕགས་པ་ རྡོ་རྗེ་ གཙུག་ཏོར་ གྱི་ རྒྱུད་ ལས་ བཏུས་པ འི་ དཀྱིལ་འཁོར་ གྱི་ ཆོ་ག་ སློབ་དཔོན་ #དྷརྨ་ #ཀཱིརྟིས་ མཛད་པ་ རྫོགས་ སོ །།
1527 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཨཱ་ #ཙཱཪྻ་ #དྷརྨ་ #པཱ་ ལ་ དང་ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ དགེ་བ འི་ བློ་གྲོས་ ཀྱིས་ གཏན་ ལ་ ཕབ་པ འོ ། 


	གྱུར་པ >> གྱུར་བ
98  སྙིང་ ག འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ རྡོ་རྗེ འི་ དབུས་ སུ་ བསྡུས་ ནས་ གཅིག་ ཏུ་ @གྱུར་པ ར་ བསམ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
171 ། ས་ གཞི་ རྡོ་རྗེ ར་ @གྱུར་པ ར་ བསམ་ མོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
249  དེ འི་ སྟེང་ དུ་མ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ སྔ་མ་ བཞིན་ དུ་ ལྷ འི་ འཁོར་ལོ་ བསམས་ ལ་ དེ་ རྣམ་པར་ དག་པ ར་ @གྱུར་པ་ ལས་ བདུད་ རྩི འི་ ཆུས་ གང་བ ར་ བསམས་ ཏེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
472  རྣམ་པར་ སྣང་ མཛད་ ལ་སོགས་པ ར་ @གྱུར་པ ར་ བསྒོམ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
503  རྣམ་པར་ སྣང་ མཛད་ དུ་ @གྱུར་པ འི་ སྙིང་ ག་ ནས་ གྲོགས་པོ་ སྤྲུལ་ ནས །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
801  དེ འི་ མཐའ་བ་ ཆེན་པོ་ བརྒྱད་ ཀྱིས་ བརྟེན་པ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ འོད་ འབར་བ འི་ ཁང་པ་ མཐོན་པོ ར་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཕུན་སུམ་ ཚོགས་པ་ ཆེན་པོ་ ངོ་མཚར་བ་ རྣམ་པ་ སྣ་ཚོགས་པ འི་ གཞི ར་ @གྱུར་པ་ ཅིག་ བསམས་ ལ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1360 ། ཅེས་ སྨྲས་ ནས་ མེ་ ལྷ འི་ གཟུགས་ དེ་ཉིད་ མེ འི་ རང་བཞིན་ འབར་བ་ ཉིད་ དུ་ @གྱུར་པ ར་ བསམ་ མོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1393  དེ་ནས་ སྲེག་ རྫས་ རྣམས་ ལ་ ལྷ་ སོ་སོ འི་ སྙིང་ ཕོ་ དང་ ངན་སོང་ སྦྱོང་བ འི་ སྔགས་ བཟླས་ ཏེ་ འོད་ ཟེར་ དཀར་པོ ར་ @གྱུར་པ ར་ བསམས་ ཏེ་ བདག་ ལྷ་ གནས་ རྫས་ ལ་ དེ་ལྟར་ བསམ་ མོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1458  བདག་ དང་ མི་ གཉིས་པ ར་ @གྱུར་པ འི་ དམ་ ཚིག་ སེམས་དཔ ར་ མོས་པ་ བཏབ་ སྟེ་ དེ འི་ སྙིང་པོ་ བཛྲ་ #མུཿ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1478 ། དེ་ལྟར་ བསྲེགས་ ནས་ ཐལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1487  དེ་ནས་ ཐལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
