3  #པཉྩ་ #ཀྲ་ མ་ #པཉྩི་ #ཀཱ་ ནཱ་མ །
8 ། དེ་ ལ་ དང་པོ་ ཁོ་ན ར་ སྟན་ #འབོལ་པོ་ ལ་ སེམས་དཔ འི་ སྐྱིལ་མོ་ཀྲུང་ དུ་ བཅས་པ ས་ འདུག་ སྟེ །
9  རང་ གི་ སྙིང་ ག འི་ པདྨ འི་ ཉི་མ་ ལ་ གནས་པ འི་ #ཧཱུཾ་ དཀར་པོ འི་ འོད་ ཟེར་ གྱིས་ ནམ་མཁའ་ ལ་ བཞུགས་པ འི་ སངས་རྒྱས་ ལ་སོགས་པ་ རྣམས་ སྤྱན་ དྲངས་ ལ་ མཆོད་པ་ དང་ ཕྱག་ འཚལ་བ་ ལ་སོགས་པ་ བྱས་ ནས །
11  ཨོཾ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷཿསརྦ་ སརྦ་ #དྷརྨཱཿསྭ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷོ྅ཧཾ །
14  བཛྲ་ #དྷྲྀཀ་ ཅེས་བྱ་བ འི་ སྔགས་ བརྗོད་ དེ །
20 ། དེ་ནས་ #ཊཀྐི་ #ཧཱུཾ་ #ཛཿ །
22  རླུང་ རྣམས་ ཀྱི་ #འོབས་ སུ་ ཕུར་པ་ གདབ་པ་ དང་ ཕྱི་ རོལ་ དུ་ བསམ་པ ར་ བྱ འོ །
23 ། དེ འི་ ནང་ དུ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ སྐྱེས་པ འི་ རྡོ་རྗེ འི་ དྲ་བ་ མཆོད་ རྟེན་ ལྟ་བུ ར་ བྱས་ ནས །
25 ། ས་ གཞི་ ནི་ ཡི་གེ་ #ཧཱུཾ་ ལས་ སྐྱེས་པ འི་ སྣ་ཚོགས་ རྡོ་རྗེ ར་ ཀུན་ དུ་ བལྟས་ ལ་ དངོས་པོ་ མེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ ཚིག་ གི་ དོན་ གྱིས་ སྟོང་པ་ཉིད་ དུ་ བསམ་པ ར་ བྱ འོ །
26 ། དེ་ནས་ #ཡཾ་ ལས་ སྐྱེས་པ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ གཞུ འི་ དབྱིབས་ ཅན་ མཆོག་ མ་ དག་ ལ་ #ཧཱུྃ་ ལས་ བྱུང་བ འི་ རྡོ་རྗེ ས་ མཚན་པ འོ །
28 ། དེ འི་ སྟེང་ དུ་ ཡི་གེ་ #བྷྲཱུཾ་ ལས་ སྐྱེས་པ འི་ གཞལ་ ཡས་ ཁང་ བརྩེགས་པ་ སྣ་ཚོགས་ པདྨ་ ལ་ ཟླ་བ་ དང་ ཉི་མ འི་ གདན་ རྣམས་ དང་ ལྡན་པ འོ །
33  ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ །
35 ། དེ་ནས་ ཡི་གེ་ #ཧཱུཾ་ ཨོཾ་ #ཨཱཿདག་ གིས་ ཉི་མ་ དང་ ཟླ་བ་ དང་ པདྨ་ དམར་པོ་ འདབ་མ་ བརྒྱད་པ་ དག་ སྟེང་ ནས་ སྟེང་ དུ་ བརྩེགས་ མ ར་ བྱས་ ཏེ །
39  ཨོཾ་ #དྷརྨ་ #དྷཱ་ ཏུ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་པ འི་ སྔགས་ བརྗོད་ དོ །
43  དེ་ ལ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #སྭཱཧཱ་ ཞེས་པ འི་ ཡི་གེ་ ནི་ མགོ་བོ་ ལ་སོགས་པ་ ལ་ རྣམ་པར་ དགོད་ དོ །
46  #ཐླིཾ་ ཨོཾ་ ཨོཾ་ #ཧཱུཾ་ #མཻཾ་ #སཾ་ #ཨཾ་ རྣམས་ དགོད་ དོ །
47 ། ལག་པ་ ལ་སོགས་པ་ དག་ ལ་ གཤིན་རྗེ་ གཤེད་ ལ་སོགས་པ་ བདག་ཉིད་ ཡི་གེ་ #ཧཱུཾ་ དག་ དགོད་ དོ །
57 ། དེ འི་ ཐུགས་ ཀ ར་ ཡང་ ཡི་གེ་ #ཧཱུྃ་ ཏིང་ངེ་འཛིན་ སེམས་དཔ ར་ བརྟགས་པ་ དགོད་ དོ །
61 ། དེ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ ར་ བྱས་ ལ །
69  བཛྲ་ #དྷྲྀཀ་ ཅེས་བྱ་བ ས་ བཏོན་ ཏེ །
73  ཨོཾ་ #ཨཱཿསྭཱ་ #སྭཱ་ #ཧཱ་ སྔགས་ ཀྱིས་ དགོད་ དོ །
74 ། དང་པོ་ ཉིད་ ཀྱི་ ངོ ས་ དག་ ཏུ་ ཆོས་ ཀྱི་ དབྱིངས་ དང་ རེག་ བྱ་ རྡོ་རྗེ་ མ འི་ ཡི་གེ་ #ཧཱུཾ་ གིས་ བཏོན་ ལ་ དགོད་ དོ །
75 ། ཡི་གེ་ #མཻཾ་ ལ་སོགས་པ་ ནི་ བྱམས་པ་ ལ་སོགས་པ འོ །
76 ། ཡི་གེ་ #ཧཱུཾ་ གིས་ ཕྱོགས་ མཚམས་ དང་ སྟེང་ དང་ འོག་ གི་ ཁྲོ་བོ་ རྣམས་ སོ །
81  ཏིང་ངེ་འཛིན་ སེམས་དཔ འི་ བདག་ཉིད་ #ཧཱུྃ་ བརྗོད་པ ས་ ཡི་གེ་ #ཧཱུཾ་ ལ་ སེམས་ཅན་ རྣམས་ གཞུག་ ཅིང་ དཀྱིལ་འཁོར་པ་ རྣམས་ ཀྱང་ བསྡུས་ ཏེ །
116  ཡི་གེ་ #ཨཱཿས་ ནི་ གནས་པ ར་ བྱེད་པ ར་ བསམ་ མོ །
117 ། དེ་དག་ གི་ སྟེང་ དུ་ གནས་པ་ ནི་ ཡི་གེ་ #ཧཱུཾ་ ལྡང་བ འི་ བདག་ཉིད་ ཅན་ དུ་ རྣམ་པར་ བརྟག་པ ར་ བྱ་བ་ སྟེ །
120  ཡི་གེ་ ཨོཾ་ ཡོངས་སུ་ ཞུ་བ ས་ ཡི་གེ་ #ཨཱཿར་ ར་ @གྱུར་པ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལྡང་ བར་ གནས་པ་ ནི་ རྡོ་རྗེ་ མགོན་པོ འི་ བཟླས་པ འོ །
123  མཐ ར་ #ཨཱཿགནས་པ་ དང ་།
124  ཡི་གེ་ #ཧཱུཾ་ འཕྲོ་བ་ ནི་ དོན་ ཡོད་པ འི་ བཟླས་པ འོ །
125 ། སྔགས་ ཀྱི་ དེ་ཁོ་ན་ཉིད་ ནི་ རྩ་བ འི་ རྒྱུད་ ལས་ གསུངས་པ འི་ ཨོཾ་ #ཨཱཿཧཱུཾ་ ངོ ་།
140 ། གསུམ་ ནི་ ཤ་ #ཥ་ ས འོ །
142  དེ་ ནི་ ངག་ གོ་ #ཅོག་ གི་ ངོ་བོ ར་ འགྱུར་ རོ །
145 ། མངོན་པར་ ཕྱོགས་པ་ ཞེས་བྱ་བ་ ནི་ ཡི་གེ་ ཀ་ དང་ #ཙ་ ལ་སོགས་པ་ སྟེ །
161 ། མྱུར་བ་ ཡི་ ནི་ ཞེས་བྱ་བ་ ནི་ ཡི་གེ་ #ཧཱུཾ་ ངོ ་།
162 ། @གཉི་ག་ མིན་པ ས་ ཞེས་ བཞུགས་ སུ་ གསོལ་བ་ ནི་ ཡི་གེ་ #ཨཱའོ །
163 ། དེ་ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ འདོད་པ འི་ དབང་ གིས་ བསྒྱུར་བ འི་ རྣལ་འབྱོར་ གཞན་ སྟོན་ ཏེ་ དེ་ ལ་ དང་པོ འི་ ཡི་གེ་ ནི་ སྡེ་ ཚན་ རྣམས་ ཀྱི་ དང་པོ་ #ཨཱ་ སྟེ་ ཡི་གེ་ ཨོཾ་ དང་ གཅིག་ ཏུ་ སྦྱར་བ ས་ འབྱིན་པ ར་ བྱེད་ དོ །
164 ། བརྒྱད་པ འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ #ཧཱུཾ་ གིས་ རྔུབ་པ ར་ བྱེད་པ ར་ སྟོན་པ་ སྟེ །
287 ། བྱང་ཆུབ་ སེམས་ ནི་ ཁུ་བ་ སྟེ་ ཀུན་ #དུ(་ ཏུ་ #)ཆགས་པ ས་ ཕྱུང་བ འོ །
295 ། དབུགས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟར་ དབུགས་ ཀྱི་ རླུང་ མེ་ ལོང་ ལ་ ཁ་ ཆུ འི་ ཟིལ་པ་ དྲོད་ དང་ #རླངས་པ ར་ བཅས་པ་ ཐིམ་པ ར་ འགྱུར་བ་ ཡིན་ གྱི །
329  འགག་པ་ #མེེད་པ་ དང ་།
338  སློབ་དཔོན་ ཆེན་པོ་ #བྷ་ བྱ་ #ཀཱིརྟིས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
92 ། དེ་ནས་ ཀུན་རྫོབ་ དང་ དོན་ དམ་པ་ དག་ གཅིག་ ཏུ་ @གྱུར་པ་ ཟུང་ དུ་ འཇུག་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ རྣལ་འབྱོར་པ་ རྣམས་ གནས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
120  ཡི་གེ་ ཨོཾ་ ཡོངས་སུ་ ཞུ་བ ས་ ཡི་གེ་ #ཨཱཿར་ ར་ @གྱུར་པ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལྡང་ བར་ གནས་པ་ ནི་ རྡོ་རྗེ་ མགོན་པོ འི་ བཟླས་པ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
147 ། དེ ས་ ན་ དེ་ ནི་ ཡོངས་སུ་ @གྱུར་པ འི་ གཟུགས་ ཞེས་པ ས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
274 ། ཕྱིར་ ལྡོག་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ སླ ར་ ཡང་ འཁོར་ བར་ ལྡོག་པ ར་ @གྱུར་པ་ ལ་ བྱ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
162 ། @གཉི་ག་ མིན་པ ས་ ཞེས་ བཞུགས་ སུ་ གསོལ་བ་ ནི་ ཡི་གེ་ #ཨཱའོ །
	གཉིས་ཀ[^seg4]	[^seg4]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
187 ། @གཉི་ག འི་ ཡན་ལག་ ཅེས་བྱ་བ་ ནི་ ཐབས་ དང་ ཤེས་རབ་ གཉིས་པོ་ གཅིག་ གི་ དངོས་པོ་ སྟེ་ སྣང་བ་ ཐོབ་པ འི་ ཡེ་ཤེས་ སོ །
	གཉིས་ཀ[^seg5]	[^seg5]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
314 ། ཡང་དག་པར་ ན་ དེ་ལྟ་བུ་ @གཉི་ག་ ཡང་ བརྟགས་པ་ ཡིན་པ ས་ ན །
	གཉིས་ཀ[^seg8]	[^seg8]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
315  @གཉི་ག འི་ རང་བཞིན་ རོ་ གཅིག་པ ར་ འདུག་པ་ ནི་ མ་ བཅོས་ ཤིང་ མ་ བརྟགས་པ་ སྟེ་ མཐ ར་ ཐུག་པ འོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
273 ། ལུས་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་ཉིད་ དོ །
	འབྲེལ་བར[^seg6]	[^seg6]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
