3  #ཤིཀྵ་ ས་ #མུཙྪ་ #ཡཿབོད་ སྐད་ དུ །
21 ། མཁའ་ ལྡིང་ ལྷ་ མིན་ #མིའམ་ ཅི་ དབང་ འདྲེ་ ལ་སོགས །
51 ། སེམས་ཅན་ ཆེན་པོ་ གང་ ལ་ གང་ #ཚོ་ བདག་ དང་ གཞན་དག་ ཀྱང ་།
145 ། སེམས་ཅན་ སོ་སོ་ སྐྱེ་བོ འི་ ཚོགས་ ན་ #དཀོན །
195 ། ཚུལ་ བཞིན་ མ་ ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #འགེབས་པ ས་ གོ་ཆ་ ལྟ་བུ འོ །
199 ། འཁོར་བ འི་ ཆུ འི་ ནང་ ན་ གནས་པ་ སྟེང་ དུ་ འབྱིན་པ ས་ #མཆིལ་པ་ ལྟ་བུ འོ །
212  ཇི་སྐད་ དུ་ འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཀ་ ལ་ #བིངྐའི་ ཕྲུ་གུ་ སྒོ་ ང འི་ སྦུབས་ ཀྱི་ ནང་ ན་ འདུག་པ་ སྒོ་ ང་ མ་ བརྟོལ་ ཞིང་ སྦུབས་ ནས་ མ་ བྱུང་ ཡང་ ཀ་ ལ་ #བིང་ ཀ འི་ སྒྲ་ ཉིད་ དུ་ འབྱིན་ ཏོ །
216  བྱང་ཆུབ་ སེམས་དཔའ་ རྒྱལ་བ འི་ བློ་གྲོས་ ལ་ #སས་ བར་ #མཐོངས་ ཕྱེ་ ནས་ དེ་ འཆི་བ འི་ དུས་ བྱས་པ་ དང་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་ སྟེ །
271  རིགས་ ཀྱི་ བུ་ སེམས་ཅན་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ དེ་དག་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ ན་ #དཀོན་ ནོ །
272 ། དེ་བ ས་ ཀྱང་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཆས་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ ཤིན་ཏུ་ #དཀོན་ ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ འོ །
282 ། དེ་ བཞིན་ གཤེགས་པ་ འཇམ་དཔལ་ གྲགས་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ ཡོན་ཏན་ རྒྱལ་ མཚན་ སྨན་པ འི་ རྒྱལ་པོ ར་ @གྱུར་པ ས་ #སྐྱུ་ #རུར་ ཅིག་ ཕུལ་ ནས་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ བཞིན་ ནོ །
320 ། #ཅ་ ས ར་ མ་ ཆུད་པ་ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ འི་ དབང་ དུ་ བྱ་བ་ ཡོད་ དམ་ མེད་ ཅེས་བྱ་བ་ འདི་ བརྗོད་པ ར་ བྱ འོ་ ཞེ་ན་ ཡོད་པ ར་ རིག་པ ར་ བྱ་ སྟེ །
380  གང་དག་ མཆོད་ སྦྱིན་ བྱ་བ ར་ དམ་ བཅས་པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ བྱེད་པ འི་ མཆོད་ སྦྱིན་ གྱི་ བདག་པོ་ དེ་དག་ ནི་ #དཀོན་ ནོ །
394  འདི་ ནི་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མདོ་ ལས་ བལྟ་བ ར་ བྱ འོ ༑
431 ། བདག་ འདི ར་ བྱང་ཆུབ་ #-#རིངས-#་ ཚུལ་ དུ །
551 ། #གནད་ ཀྱི་ གནས་ རྣམས་ འདི ར་ རིག་ བྱ །
552 ། #གནད་ ཀྱི་ གནས་ དེ་དག་ ཀྱང་ གང་ ཞེ་ན །
562  སྡུག་བསྔལ་ #ཟང་པ ར་ འགྱུར་བ འི་ ལམ་ གང་ བཟུང་བ་ དེ །
656  ཐེག་པ་ ཆེན་པོ་ ལ་ལ ས་ དང་པོ་ #པབ་ དང་ བདག་ ནི་ མ་ གཏོང་བ་ ལ་ སེམས་ ཀྱི་ དབང་ དུ་ @གྱུར་པ་ དང་ བདག་ཉིད་ ནི་ ཉེ་བར་ ལེན་པ འི་ ལྟ་བ་ དང་ བཅས་པ་ དང་ ཏུ་ འཛིན་པ་ དང་ བདག་ གི ར་ འཛིན་པ་ ལ་ གནས་པ་ ལགས་ ཀྱི །
717  ནོར་ དང་ འབྲུ་ དང་ གསེར་ དང་ དངུལ་ དང་ རིན་པོ་ཆེ་ དང་ རྒྱན་ དང་ རྟ་ དང་ གླང་པོ་ཆེ་ དང་ ཤིང་ རྟ་ དང་ བཞོན་པ་ དང་ གྲོང་ དང་ གྲོང་ཁྱེར་ དང་ གྲོང་རྡལ་ དང་ #ལྗོངས་ དང་ རྒྱལ་སྲིད་ དང་ ཡུལ་ འཁོར་ དང་ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དང་ ཡུལ་ འཁོར་ དང་ ཚོང་ དུས་ དང་ བྲན་ ཕོ་ སྨོས་ དང་ ལས་ བྱེད་པ་ དང་ ཞོ་ ཤ ས་ འཚོ་བ་ དང་ བུ་ དང་ བུ་ མོ་ དང་ གཡོག་ རྣམས་ ལྟ་ ཅི་ སྨོས་ ཏེ །
873  #མཁལ་ མ་ དང ༑
874  #མཆིན་པ་ དང ་།
880  སྙིང་པོ་ མེད་པ འི་ #་ ལུས་ ལས་ ལེགས་པར་ བརྟགས་པ འི་ སྙིང་པོ་ ལེན་པ འི་ སེམས་ དང ་།
884  གཞན་ གྱི་ ཟས་ སུ་ སེམས་པ ས་ ལུས་ ལ་ སྦྱང་ #ཀི་ དང ་།
885  #ཅེ་ སྦྱང་ དང ་།
889  སློང་བ་ དེ་དག་ ལ་ མིག་ མི་ #འཛུམས་ ཤིང་ སེམས་ འདི་ལྟར་ བསྐྱེད་ དེ །
891  #མཁལ་ མ་ དང ་།
892  #མཆིན་པ་ དང ་།
915  འདི་ལྟ་སྟེ་ #བཻ་ #ཌཱུརྱའི་ ཤིང་ རྟ་ གླུ་ དབྱངས་ དང་ སིལ་སྙན་ རྗེས་སུ་ མཐུན་པ་ ལེན་པ ས་ གང་བ་ དང ་།
919  #ཙནྡནགྱི་ ཤིང་ རྟ་ རིན་པོ་ཆེ འི་ འཕང་ ལོ་ དང་ རྩིབས་ སྦྱར་བ །
928  སྤོས་ ཀྱི་ ཕྱེ་ མ་ སྣ་ཚོགས་ གཏོར་བ ས་ གཙང་ #སྦྲར་ བྱས་པ་ དག་ སྦྱིན་པ ར་ བྱེད་ དོ་ ཞེས་ གསུངས་པ་ དང ་།
942  བཟང་ ཞིང་ རྣམ་པ་ སྣ་ཚོགས་པ་ རྒྱ་ ཆེ་བ་ གཙང་བ་ རྣམ་པ་ ཐ་དད་པ་ ཁ་བ་ དང་ ཚ་བ་ དང་ #བསྐ་བ་ དང ་།
993 ། དེ་ལྟར་ སེམས་ཅན་ དག་ ལ་ སྟན་ སྦྱིན་ ཞིང་ གཏོང་ ན་ རྒྱལ་པོ འི་ ཁྲི་ བཟང་པོ་ #བཻ་ #ཌཱུརྱའི་ རྐང་པ་ ཅན །
998  གསེར་ གྱི་ དྲིལ་ བུ་ #གཡེར་ ཁ འི་ དྲ་བ་ འཁྲོལ་བ འི་ སྒྲ་ ཡིད་ དུ་ འོང་བ འི་ དབྱངས་ འབྱུང་བ །
1002  དེ་ ལ་ འདུག་ ཅིང་ འཁོར་ལོ་ ཐོགས་པ་ མེད་པ ས་ #བསྐྱད་བ་ དང་ #ཆིས་ བྱ་བ་ ལ་ རྒྱལ་པོ འི་ བཀའ་ ཐམས་ཅད་ ཉམས་པ་ མེད་པ ར་ ཉན་པ་ དེ་ལྟ་བུ འི་ སྟེན་ གྱི་ རྣམ་པ་ སྦྱིན་པ ར་ བྱེད་ དོ །
1005  རིན་པོ་ཆེ འི་ #ཡུ་བ་ ཅན་ དྲིལ་ བུ་ #གཡེར་ ཁ འི་ དྲ་བ ས་ ཀུན་ ནས་ ཁེབས་པ་ རིན་པོ་ཆེ འི་ སྲད་ བུ་ དང་ རྣ་ རྒྱན་ དང་ མགུལ་ རྒྱན་ གྱི་ ཕྲེང་བ ས་ ཁུགས་ ཅན་ དུ་ @གྱུར་པ །
1006  ནོར་བུ་ དང་ #བཻ་ #ཌཱུརྱའི་ ཕྲེང་བ་ མངོན་པར་ དཔྱངས་པ །
1009  རིན་པོ་ཆེ འི་ #ཐུར་ མ འི་ རྒྱན་ བརྒྱ་ སྟོང་ བྲེས་པ་ ནོར་བུ་ རིན་པོ་ཆེ འི་ མཛོད་ ཀུན་ དུ་ འཛིན་པ །
1022  ཕ་ དང་ #མའམ་ དགེ་འདུན་ དཀོན་མཆོག་ གམ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསྟན་པ་ ནས །
1024  སྦྱིན་པ ར་ བྱེད་ #པན །
1111 ། ཅེས་ དེ་ལྟར་ བདག་ #ཉིདངེས་པ ར་ བརྟགས་ ནས་ རང་ གི་ བསམ་པ་ དང་ མཐུན་པ ར་ བརྗོད་པ ར་ བྱ་ སྟེ །
1112  སེམས་ཅན་ ཐམས་ཅད་ མངོན་ #་པ ར་ མཛེས་པ་ མཐོང་བ ར་ ཡོངས་སུ་ བསྔོ འོ །
1124 ། སེམས་ #ཅད་ ཐམས་ཅད་ ཆོས་ ལ་ རེག་པ་ དང་ ལྡན་ ཞིང་ ཉམས་ བདེ་བ འི་ མལ་ཆ་ ཐོབ་པ ར་ གྱུར་ ཅིག 
1171 ། རང་ གི་ ལུས་ ལ་སོགས་པ་ #མཆིལ་པ འི་ གཟན་ ལྟ་བུ ར་ བདག་ ལོངས་སྤྱོད་པ ར་ མི་ འདོད་པ་ དེ ས་ ཀྱང་ གཞན་དག་ དྲངས་ ནས་ སྒྲོལ་ ལོ །
1184  ཤཱ་རི འི་ བུ་ གཞན་ བསྲུང་ ངོ་ སྙམ་ ན་ བདག་ བསྲུང་ #བྱའོདེ་ བཞིན་ དུ་ ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕན་པ་ འདོད་པ་ དང་ ལྡན་པ ས་ སྲོག་ གི་ ཕྱིར་ ཡང་ སྡིག་པ འི་ ལས་ མི་ བྱེད་ དོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གསུངས་ སོ །
1269 ། ཁྱིམ་བདག་ དྲག་ཤུལ་ ཅན་ གྱིས་ ཞུས་པ་ ལས་ ཀྱང་ ཁྱིམ་བདག་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལུང་ ཀློག་པ་ དང་ ཁ་ཏོན་ བྱ་བ་ དོན་ དུ་ གཉེར་བ ས་ སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བཟོད་པ་ དང་ བརྩོན་འགྲུས་ དང་ བསམ་གཏན་ དང་ ཤེས་རབ་ དང་ ལྡན་པ འམ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ གྱི་ ཚོགས་ #-#-#སྩོགས-#-#་པ་ དང་ ལྡན་པ འི་ ཚིག་ བཞི་པ འི་ ཚིགས་ སུ་ བཅད་པ་ སུ་ ལས་ མཉན་ ཏམ་ ལུང་ མནོས་ སམ་ བླངས་པ འི་ སློབ་དཔོན་ དེ་ ལ་ དེ ས་ ཆོས་ ཀྱི་ གུས་པ་ བྱ འོ །
1290  ལྷ འི་ དབང་པོ་ བརྒྱ་ བྱིན་ གྱིས་ བྲམ་ཟེ འི་ #ཁྱེའུའི་ ཆ་བྱད་ དུ་ མངོན་པར་ སྤྲུལ་ ནས །
1323  རྟག་ ཏུ་ #ངུསདུས་ བུ་ མོ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །
1324 ། བྲམ་ཟེ འི་ ཁྱེའུ་ འདི་ ལ་ #བཅོངས་ ཏེ །
1336  དེ་ ཙམ་ དུ་ ཁྱོད་ ཀྱིས་ ཆོས་ འདི་དག་ རྒྱ་ ཆེ ར་ ཡོངས་སུ་ བརྗོད་ ན་ རིགས་ ཀྱི་ བུ་ ཁྱོད་ གང་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ འཕགས་ ལ་ བཀུར་སྟི་ བྱ་བ འི་ གསེར་ རམ་ ནོར་བུ འམ་ མུ་ཏིག་ གམ་ #བཻ་ #ཌཱུརྱའམ་ ཞེས་བྱ་བ་ ནས་ བདག་ ཀྱང་ ཁྱེད་ ཀྱིས་ སྩལ་བ འི་ གཡོག་ མོ་ ལྔ་ བརྒྱ་ འདི་དག་ དང་ ལྷན་ཅིག་ ཏུ་ ཆོས་ འཕགས་ ལ་ མཆོད་པ་ བགྱི་བ འི་ སླད་ དུ་ མཆི འོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ རྒྱ་ ཆེ ར་ སྦྱར་ རོ །
1414  སེམས་ཅན་ ཐམས་ཅད་ བསྡུ་བ་ དང་ རབ་ཏུ་ ཐར་བ ར་ བྱ་བ འི་ བློ་ དང་ #ཟོང་ #ཟིང་ མེད་པ འི་ སེམས་ ཀྱིས་ གཞན་དག་ ལ་ ཆོས་ སྦྱིན་པ་ འདི་ ཡང་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ འོ །
1432 ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྨོན་ལམ་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ གང་ ལགས་པ་ དེ་དག་ ནི་ སྨོན་ལམ་ ཆེན་པོ་ གཅིག་ གི་ ནང་ དུ་ #འུབ་ ཅིང་ འདུས་ ཏེ་ རྗེས་སུ་ ཞུགས་པ་ ལགས་ ཏེ་ འདི་ལྟ་སྟེ་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ ར་ རོ །
1436  #གནད་ དུ་ མི་ དྲག་པ ར་ བསྣུན་ ན་ ཡང་ གནོད་པ ར་ འགྱུར་ ཞིང་ མི་ བདེ་བ ར་ བྱེད་ དོ །
1441  ལྷ་ མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ རི འི་ རྒྱལ་པོ་ རི་རབ་ ཀྱི་ གནམ་ འཕང་ དང་ ཞེང་ རྒྱས་ རི་ ནག་པོ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ནས་ ཀུན་ དུ་ ཐལ་ #ལེ་ ཞིང་ མངོན་པར་ ཐལ་ #ལེ་ འདུག་ གོ །
1447 ། ལྷ་ དང་ ཀླུ་ དང་ #མིའམ་ ཅི་ རྣམས་ དང ་།
1496 ། དགེ་བ འི་ བཤེས་གཉེན་ དེ་ ལ་ #དཀོན་ མི་ འགྱུར །
1530 ། #ཅོ་ འདྲི་བ་ དང་ བསྡིགས་པ་ དང ་།
1620 ། གདོལ་པ་ #ཟོལ་བ་ ཆང་ འཚོང་ དང ་།
1633 ། ཁྱིམ་ རྣམས་ སུ་ ནི་ #མནའ་ མ་ དང ་།
1641 ། ག ར་ མཁན་ #གྱད་ དང་ སིལ་ ཁྲོལ་བ །
1659  བདུད་ སྡིག་ ཅན་ རྣམས་ ཇི་ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནུར་བ་ དང་ སྤུ་ #ཟིང་ ཞེས་ བྱེད་པ ར་ འགྱུར་ ཞིག་ གུ །
1660  གང་ གིས་ ན་ འདི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ སེམས་ བསྐྱེད་པ་ གཅིག་ ཙམ་ ལ་ ཡང་ འབྲི་ བར་ འགྱུར་ ཞིག་ གུ་ སྙམ་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ མཐོ་ #བཙམས་པ་ ཉེ་བར་ སྒྲུབ་པོ །
1668 ། དེ་ བཞིན་ དུ་ #ལྗོངས་ དང་ གྲོང་ ལ་སོགས་པ་ ལ་ རྣམ་པར་ རྟོག་པ་ དང ་།
1710  བཅོམ་ལྡན་འདས་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ #སྒྱིད་ ལུག་ ནས་ འབྲས་བུ་ ཐོབ་པ ར་ བགྱིད་པ འི་ གནས་ མཆིས་ ནས །
1732 ། དཔེར་ན་ སྨན་ ཤིང་ #ལྗོན་པ་ བལྟ་ སྡུག་པ །
1740 ། མི་ མཐུན་པ འི་ ཡུལ་ ན་ གནས་པ་ དང་ འཇིག་རྟེན་ རྒྱང་ #པན་པ འི་ གསང་ ཚིག་ བསྟེན་ ཅིང་ སྒོམ་པ་ དང ་།
1871 ། #འབེལ་བ འི་ གཏམ་ གྱིས་ དཀྱིལ་འཁོར་ རྣམ་པར་ སྦྱང་ བར་ བྱ་བ་ ནས་ དེ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ མང་ བར་ འགྱུར་བ འི་ བར་ དུ་ བྱ འོ །
1878 ། གལ་ཏེ་ ཕྱོགས་ བཞི འི་ དགེ་འདུན་ ལ་ #བྲེལ་ ཕོངས་ སུ་ གྱུར་ ལ་ དགེ་འདུན་ གྱི་ རྙེད་པ་ ཆེ་ བར་ གྱུར་ ན་ དགེ་སློང་ ཞལ་ ཏ་ བྱེད་པ་ དེ ས་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུས་ ལ་ གྲོས་ མཐུན་པ ར་ བགྱིས་ ཏེ །
1886 ། མཆོད་ རྟེན་ ལ་ གོས་ ཕུལ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ མཆོད་ རྟེན་ དེ་ཉིད་ དུ་ རླུང་ དང་ ཉི་མ་ དང་ ཆ ར་བ ས་ དེངས་ ཀྱང་ བླ འི་ མཆོད་ རྟེན་ ལ་ ཕུལ་བ འི་ གོས་ དང་ #ཟོང་ གསེར་ དུ་ བསྒྱུར་ དུ་ མི་ རུང་ སྟེ །
1887  མཆོད་ རྟེན་ ལ་ ནི་ མཆོད་ རྟེན་ གྱི་ #ཟོང་ ཅི ས་ ཀྱང་ #བྲེལ་ ཕོངས་པ་ མེད་ དོ །
1889 ། གལ་ཏེ་ མི འི་ འཇིག་རྟེན་ དུ་ འོངས་ ན་ ཡང་ བྲན་ དང་ གཞན་ གྱི་ ལས་ བྱེད་པ ར་ འགྱུར་བ་ དང་ ཁུ་ཚུར་ དང་ ཐལ་ #ལྕག་ དང་ ལག་ ཆ་ བསྙེམས་པ ས་ བརྡེགས་པ་ དང་ ཕྲད་པ ར་ འགྱུར་ རོ །
1899  ལྕེ འི་ ཚད་ དཔག་ཚད་ བརྒྱ་ བར་ འགྱུར་ ཞིང་ དེ འི་ ལྕེ འི་ དབང་པོ་ དེ་ ལ་ ལྕགས་ ཕུར་ བརྒྱ་ སྟོང་ ཀུན་ ཏུ་ འབར་བ་ དག་ གིས་ #འབུགས་པ ར་ འགྱུར་ རོ །
1900 ། འོད་ སྲུངས་ དགེ་སློང་ ཞལ་ ཏ་ བྱེད་པ་ གང་ ལ་ལ ས་ དགེ་འདུན་ གྱི་ རྙེད་པ་ འདུས་ ཤིང་ འདུས་པ་ གཞག་ སྟེ་ དུས་ དུས་ སུ་ མི་ སྦྱིན་ ཞིང་ མཐོ་ #བཙམས་ ལ་ གཅེས་ ནས་ སྦྱིན་པ་ དང་ ཁ་ཅིག་ ལ་ མ་ བྱིན་ ན་ དེ་ མི་དགེ་བ འི་ རྩ་བ་ དེ ས་ @ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ རྒྱག་ འཇིམ་ བྱིན་པ་ ནུབ་ ཅེས་བྱ་བ་ དེ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །
1903  མིག་ @གཉི་ག་ མི་ #འཛུམས་པ ར་ ཟས་ དེ་ ལ་ བལྟ་ ཞིང་ བཀྲེས་པ་ དང་ སྐོམ་པ ས་ ཉེན་པ འི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མྱོང་ གི་ ལོ་ བརྒྱ་ སྟོང་ དུ་ ཡང་ ཟས་ དེ་ ནི་ ཐོབ་པ ར་ མི་ འགྱུར་ རོ །
1914 ། ཁྱོད་ ཀྱིས་ སེམས་ཅན་ #གཞོང་པ་ ལྟ་བུ་ གང་ མཐོང་བ་ དེ་ སྔོན་ དགེ་ ཚུལ་བ་ ཡིན་ ཏེ །
1915  དེ་ #གཞོང་པ་ འཁྲུ་ ཞིང་ འདུག་པ་ དང ་།
1919  ཅི་ #གཞོང་པ་ བཀྲུས་པ འང་ མ་ མཐོང་ ངམ་ སྐོམ་ འཐུངས་ ཟིན་ ཏོ །
1921 ། དེ་ ནི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ #གཞོང་པ་ ལྟ་བུ ར་ གྱུར་ ཏོ །
1922 ། ཁྱོད་ ཀྱིས་ སེམས་ཅན་ #གཏུན་ ལྟ་བུ་ གང་ མཐོང་བ་ དེ་ཡང་ སྔོན་ དགེ་སློང་ ཡིན་ ཏེ །
1926  དེ ས་ སྨྲས་པ་ གནས་བརྟན་ བདག་ #བྲེལ་ གྱིས་ ཅུང་ ཞིག་ གཞེས་ ཤིག 
1929  དགེ་ ཚུལ་ ཕ་ གལ་ཏེ་ ཁོ་བོ་ #གཏུན་ ལ་ རེག་ ཏུ་ རུང་ ན་ ནི །
1930  ཁྱོད་ ཉིད་ ཁོ་བོ ས་ #གཏུན་ གྱི་ ནང་ དུ་ བཅུག་ སྟེ་ བརྡུངས་ ན་ ཚིགས་ མ་ ཉུང་ ཟད་ བརྡུངས་པ་ ལྟ་ ཅི་ སྨོས །
1932  གལ་ཏེ་ བདག་ གིས་ དེ་ ལ་ ལན་ #བླན་ ན་ དེ་བ ས་ ཀྱང་ ཁྲོས་པ ར་ འགྱུར་ རོ་ སྙམ་ ནས་ ཁ་རོག་ སྟེ་ འདུག་ གོ །
1944 ། འོན་ #ཏང་ ལས་ དེ་ ཡོངས་སུ་ བྱང་ ཞིང་ བསྲབས་ ཏེ །
1947 ། ལས་ དེ ས་ ན་ #གཏུན་ ལྟ་བུ ར་ གྱུར་ ཏོ །
1948 ། ཁྱོད་ ཀྱིས་ སེམས་ཅན་ #ཕྲུ་ ཆེན་ ལྟ་བུ་ གང་དག་ མཐོང་བ་ དེ་དག་ ནི་ སྔོན་ དགེ་སློང་ རྣམས་ ཀྱི་ རིམ་གྲོ་བ་ རུང་བ་ བྱེད་པ་ ཡིན་ ཏེ །
1949  དེ་དག་ སྨན་ འཚེད་པ འི་ ཚེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ མི་ སྙན་པ་ སྨྲས་པ ས་ དེ་དག་ སེམས་ འཁྲུགས་ ནས་ #ཕྲུ་ ཆེན་ བཅག་པ ས་ དེ འི་ ཕྱིར་ #ཕྲུ་ ཆེན་ ལྟ་བུ ར་ གྱུར་ ཏོ །
1968  དེ འི་ གོས་ ངུར་སྨྲིག་ འཕྲོག་ གམ་ ཁྱིམ་ ན་ གནས་པ ར་ བྱེད་ དུ་ འཇུག་ གམ་ ལུས་ ལ་ ལག་ ཆས་ བསྣུན་ ནམ་ #བཙོན་ #རར་ འཇུག་ གམ་ སྲོག་ དང་ བྲལ་བ ར་ བྱེད་ དུ་ འཇུག་པ་ འདི་ ནི་ རྩ་བ འི་ ལྟུང་བ་ གསུམ་པ འོ །
1978 ། དེ་ བཞིན་ དུ་ སྦྱར་ ཏེ་ གང་ ཡང་ གྲོང་ འཇོམས་པ་ དང་ #ལྗོངས་ འཇོམས་པ་ དང་ གྲོང་ཁྱེར་ འཇོམས་པ་ དང ་།
1996  བསམ་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ལ་ #བགས་ ཀྱིས་ ཆོས་ བསྟན་པ ར་ བྱ་ སྟེ །
1997  དཔེར་ན་ རྒྱ་མཚོ་ ཆེན་པོ ར་ #བགས་ ཀྱིས་ འཇུག་པ་ བཞིན་ དུ་ བྱ འོ །
2050  ལྟུང་བ་ ཕྱི་ ལྕི་བ་ དེ ས་ མཁས་པ་ ཐམས་ཅད་ ཀྱིས་ སྨད་པ ར་ @གྱུར་པ་ ངན་སོང་ དུ་ འགྲོ་བ འི་ མི་ གང་ཟག་ དེ་ལྟ་བུ་ ནི་ རྒྱལ་རིགས་ དང་ བྲམ་ཟེ་ དང་ #རྗེའུ་ རིགས་ དང ་།
2059  རྒྱལ་རིགས་ དང་ རྒྱལ་རིགས་ རྣམས་ འབྱེད་པ འི་ #དབྱེན་ བྱེད་ ཅིང་ དེ་དག་ རྒྱལ་རིགས་ ལ་ བརྟེན་ ནས་ དགེ་སྦྱོང་ རྣམས་ ལ་ ཆད་པ ས་ གཅོད་ དུ་ འཇུག་ ཆད་པ ས་ ནོར་ འཕྲོག་ ཏུ་ འཇུག་ སྟེ །
2060  གནོད་པ་ དེ ས་ དགེ་སྦྱོང་ དེ་དག་ གང་ཟག་ གི འམ་ དགེ་འདུན་ གྱི འམ་ ཕྱོགས་ བཞི འི་ དགེ་འདུན་ གྱི འམ་ མཆོད་ རྟེན་ གྱི་ དག་ དགེ་སྦྱོང་ རྣམས་ རྐུ ར་ བཅུག་ ནས་ དེ་དག་ ལ་ #གསུག་ ཏུ་ འབུལ་ ལོ །
2077  #སྒྱིད་ ལུག་པ ར་ འགྱུར་བ་ དང ་།
2090  འཇིག་རྟེན་ ལ་ སྣང་བ ར་ བྱེད་པ འམ་ ལམ་ ཉེ་ #་ བར་ སྟོན་པ ར་ བྱེད་པ འམ་ ལས་ ཀྱི་ ཞིང་ དང་ ཉོན་མོངས་པ འི་ ཞིང་ ལས་ སེམས་ཅན་ རྣམས་ སྒྲོལ་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྲོ་བ འི་ ལམ་ ལ་ འཇོག་པ་ མ་ ཡིན་པ འི་ ཕྱིར་ ཏེ །
2116  སུ་ #སྨྲི་ ཤ་ སུ་ #སྨྲི་ ཤ །
2117  #ཀཱ་ རུ་ #ཎི་ #ཀཙ་ ར་ #ཙ་ ར །
2118  #བི་ #ཙ་ ར་ #བི་ #ཙ་ ར །
2119  #སཉྩ་ ར །
2120  #ཀཱ་ རུ་ #ཎི་ ཀ 
2121 ། མུ་ ར་ མུ་ ར་ #བེ་ ག་ #དྷཱ་ རི །
2122  #མཱ་ #ཙ་ #ལེ །
2123  #བྷུ་ #ཛཱ་ ཤ་ ཏ །
2124  #ཀཱ་ རུ་ #ཎི་ ཀ 
2125 ། #ཙིནྟ་ མ་ #ཎི་ #པཱུ་ #རཱ་ ཡ །
2126  #ཀཱ་ རུ་ #ཎི་ ཀ་ སརྦ་ ཤ་ མེ་ #སྠཱ་པ་ ཡ །
2127  #ཨཱ་ #ཛྙཱ་ #དྷཱ་ #རཱི་ #སྥུ་ གུང་ #སྥུ་ གུང ་།
2128  རུ་ #ཏི་ #བི་ #བེ་ ཀ་ གུ །
2129  དྲི་ #ཥྚི་ #བི་ #བེ་ #ཀཾ་ གུ །
2130  #པཱུ་ ར་ ཡ་ #ཀཱ་ རུ་ #ཎི་ ཀ 
2131 ། #པཱུ་ ར་ ཡན་ ཏུ་ མ་ མ་ སརྦ་ #ཨཱ་ ཤ 
2132 ། སརྦ་པ་ #ཐཾ་ #ཙ །
2133  ཨ་ ཤོ་ ཀ་ ག་ #ཏི་ #སྭཱཧཱ །
2148 ། དཀོན་མཆོག་ གསུམ་ གྱི་ #དཀོར་ འཕྲོགས་པ །
2154 ། #བཙོན་ #རར་ འཇུག་པ ར་ བྱེད་པ་ དང ་།
2195  དགེ་སློང་ #མདོངས་པ་ ཤིང་ རུལ་པ་ ལྟ་བུ ར་ @གྱུར་པ །
2202  གང་ ང འི་ ཕྱིར་ རབ་ཏུ་ བྱུང་བ་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཡང་ ཆོས་ དང་ མཐུན་པ ས་ ཀྱང་ ལུས་ ལ་ ཆད་པ ས་ གཅོད་པ་ དང་ #བཙོན་ #རར་ འཇུག་པ་ དང་ ཡན་ལག་ དང་ ཉིང་ལག་ གཅོད་པ་ དང་ སྲོག་ གཅོད་ དུ་ མི་ གནང་ ན་ ཆོས་ མ་ ཡིན་པ་ ལྟ་ ཅི་ སྨོས །
2231 ། #སླན་ ཆད་ ཀྱང་ སྡོམ་པ ར་ བགྱིད་ དོ །
2247  བུ འམ་ བུ་ #མོའམ་ ཆུང་ #མའམ་ ཉེ་དུ འི་ ཚོགས་ དབང་ཕྱུག་ གི་ གནས་ ལ་ འཁོད་པ་ རབ་ཏུ་ འབྱུང་བ འི་ བར་ཆད་ བྱེད་པ་ འདི་ ནི་ གཉིས་པ འོ་ ཞེས་ གསུངས་ སོ །
2256 ། ཐོད་པ འི་ ཕྲག་ ན་ རྒྱུ་བ་ ཞེས་བྱ་བ འི་ བྱ་ ནི་ གང་དག་ #གླད་པ་ བརྟོལ་ ནས་ རབ་ཏུ་ འབར་ ཞིང་ #གླད་ རྒྱས་ འཐུང་བ འོ །
2265  #མཆིན་པ་ བཟློག་པ་ དང ་།
2266  རྒྱུ་ མ འི་ ནང་ #སྤྲི་ ཟ་བ་ དང ་།
2267  #སྒལ་ ཚིགས་ ལ་ དགའ་བ་ ཞེས་བྱ་བ་ དང་ #གཤིས་ ཀྱི་ གསང་བ་པ་ ཞེས་བྱ་བ འི་ བྱ་ རྣམས་ ནི་ གང་དག་ #གཤིས་ ཐམས་ཅད་ ཕྱེ་ སྟེ་ #གཤིས་ ཀྱི་ བུ་ག་ བརྟོལ་ ནས་ བུ་ག ར་ ཞུགས་ ཏེ་ དུ་ བཞིན་པ་ རྣམས་ ཀྱི་ རྐང་ གི་ སྙིང་ ཁུ་ འཐུང་བ འོ །
2275  སྐྲ་ #ཤད་ འཛིངས་པ་ ཞེས་བྱ་བ འི་ བྱ་ རྣམས་ ནི་ གང་དག་ སྐྲ་ རྩ་ ནས་ འདོན་པ འོ །
2278  ས་ ཕྱོགས་ གཉིས་པ་ གཡང་ས འི་ ངམ་ གྲོག་ ཅེས་བྱ་བ་ དེ ར་ འགྲོ་ ཞིང་ མགོན་ ཚོལ་ སྐྱབས་ ཚོལ་ དཔུང་ གཉེན་ ཚོལ་ #ལོཁོར་ #ཡུག་ ཏུ་ མེ འི་ ཕུང་པོ་ བཅུ་གཅིག་ གིས་ བསྐོར་ ཏེ །
2287 ། དེ་ ལྷུང་བ་ ན་ བྱ་ #ཀང་ ཀ་ དང་ ཁྭ་ དང ་།
2296 ། དེ་ལྟར་ #གནད་ འཇོམས་པ འི་ རི་ ལ་ #གནད་ འཇོམས་པ འི་ སྲོག་ཆགས་ སུ་ @གྱུར་པ་ རྣམས་ ཀྱིས་ ཕྱི་ ནང་ རྡུལ་ཕྲ་རབ་ ཙམ་ ཡན་ ཆད་ ཀྱང་ ཟོས་པ ར་ འགྱུར་ རོ །
2321 ། རྡོ་རྗེ་ དང་ ལྕགས་ ཀྱི་ བུད་ མེད་ དེ་དག་ ཀྱང་ ལུས་ རབ་ཏུ་ འབར་ ཞིང་ མེ་ ལྕེ་ འཁྲུག་པ ས་ མི་ དེ་ བཟུང་ ནས་ སེམས་ཅན་ དམྱལ་བ་པ་ དེ འི་ ལུས་ ཐམས་ཅད་ བྱེ་མ་ བཅངས་པ་ བཞིན་ དུ་ #བཀྲུམ་ ཡང་ སླ ར་ འབྱུང་ སྟེ་ སྔ་མ་ བཞིན་ ནོ །
2342  འཁུན་ ཅིང་ དུ་ ལ་ ཀུ་ཅོ་ འདོན་ ཀྱང་ དེ་ ལ་ སྡུག་བསྔལ་ #སལ་བ་ སུ་ ཡང་ མེད་ དོ །
2348  དེ་དག་ གིས་ མི་ དེ འི་ #གླད་པ་ ནས་ རྐང་པ འི་ བར་ དུ་ ཕྱེ་ མ ར་ རློག་ གོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ །
2350 ། ལྕེ་ དཔག་ཚད་ སུམ་བརྒྱ་པ ར་ འགྱུར་ ཏེ་ #་ ཞེས་བྱ་བ་ ནི་ བྱེ་བྲག་ སྟེ །
2372 ། ཕོ་བ་ བསྲེགས་ ནས་ ཀྱང་ #ཐུར་ དུ་ འབྱུང་ ངོ ་།
2389  དེ་དག་ དང་ དེ་ མཚོན་ ཆས་ འཐབ་པ་ ལ་ ཅི་ ནས་ ལུས་ ལ་ ཤ་ ཡུངས་ འབྲུ་ ཙམ་ ཡང་ མི་ ལུས་པ་ དེ་ལྟར་ བཞར་ ཏེ་ #ཀེང་ རུས་ ཉི་ཚེ་ ལུས་པ ར་ བྱེད་ དོ །
2397  ལས་ ཀྱིས་ བསྐྱེད་པ འི་ སེང་གེ་ དང་ #གཟིག་ དང་ སྦྲུལ་ ཁྲོ་བ ས་ ཟིལ་ གྱིས་ ནོན་པ་ རྣམས་ དེ འི་ མདུན་ ན་ འདུག་པ་ དེ་དག་ གིས་ དེ་ འཇིགས་ སྐྲག་ ནས་ ག ར་ བབ་ བབ་ ཏུ་ བྲོས་ ཀྱང་ མི་དགེ་བ འི་ ལས་ ཀྱིས་ དེ་ འབྲོས་ ཇི་ལྟར་ ནུས །
2398  དེ་དག་ གིས་ དེ་ བཟུང་ ནས་ ཀྱང་ ཐོག་ མ ར་ #གླད་པ་ ལ་ ཟ་བ་ ནས་ སྦྲུལ་ མཆེ་བ་ གདུག་པ་ རྣམས་ ཀྱིས་ #རྩིབ་ ལོགས་ ཀྱི་ བར་ དུ་ བཟུང་ ཞིང་ ཟ་ ལ་ སྟག་ རྣམས་ ནི་ རྒྱབ་ ནས་ ཟ་ བར་ འགྱུར་ རོ །
2416  མྱོང་བ་ རྨི་ལམ་ དུ་ དྲན་པ ས་ ཀྱང་ དེ ར་ སེམས་ཅན་ དམྱལ་བ་པ་ དེ་དག་ #ཕྲུ་བ་ རྣམས་ སུ་ བཙོ་ ཞིང་ #གཞོང་ ཁོང་ དུ་ ལྕགས་ ཀྱི་ #གཏུན་ རྣམས་ ཀྱིས་ བརྡུང་ ངོ་ ཞེས་ རྒྱ་ ཆེ ར་ རོ །
2419  དེ་ ན་ ཚ་ སྒོ་ ཅན་ གྱི་ འབབ་ ཆུ་ #དབའ་ རླབས་ ཅན་ ཞེས་བྱ་བ་ འབབ་ སྟེ །
2423 ། འདམ་ #རྫབ་ གང་ ཡིན་པ་ དེ་དག་ ནི་ ཤ འོ །
2439  བྲམ་ཟེ་ འདི་ ལ་ ཁ་ཅིག་ བདག་ ཚངས་པ ར་ སྤྱོད་པ ར་ ཁ ས་ འཆེ་ ཞིང་ དེ་ བུད་ མེད་ དང་ གཉིས་ ཀྱིས་ གཉིས་ མི་ སྦྱོར་ ཡང་ བུད་ མེད་ ལ་ མིག་ གིས་ གཟུགས་ ལ་ ངེས་པར་ སེམས་ #ཤིངབལྟ་ སྟེ །
2456 ། ལམ་ ཁ་ #བྲག་ གོ །
2460 ། དགེ་སློང་ དག་ འདོད་པ་ རྣམས་ ནི་ ནད་ དང་ འབྲས་ དང་ ཟུག་རྔུ་ དང་ སྡིག་པ་ དང་ སྲིད་པ འི་ རྩ་བ་ དང་ ཤ་ དང་ བཅས་པ འི་ #མཆིལ་པ་ ལྟ་བུ་ ཡིན་ ལ །
2462  འདོད་པ་ རྣམས་ ནི་ རྨི་ལམ་ ལྟ་བུ་ ཡིན་ ཞིང་ འདི་དག་ ནི་ བྱིས་པ་ #འདྲིད་པ འོ་ ཞེས་ གསུངས་པ་ སྙམ་ དུ་ མི་ སེམས་ སམ །
2466  ཉ་ བཤོར་བ འི་ #དོལ་ དང ་།
2473 ། གཞན་ གྱི་ ཆུང་ མ་ ལ་ འཕྱོ་བ་ དང་ རྐུན་པོ་ དང་ གྲོང་ འཇོམས་པ་ དང་ #ལྗོངས་ འཇོམས་པ་ དང་ མདུད་པ་ འགྲེལ་བ འི་ བར་ ཡིན་ ནོ་ ཞེས་ བཟུང་ ནས་ མགོ་ བཅད་པ འི་ མཐའ་ ཡང་ མི་ མངོན་ ནོ །
2485  མིག་ ནད་ དང་ རྣ་ ནད་ ནས་ གཞང་འབྲུམ་ དང་ #ཕོལ་ མིག་ དང་ མཚན་ བར་ རྡོལ་ གྱི་ བར་ དག་ གོ །
2489  ལུས་ ཀྱི་ #འཁོགས་པ་ དང ་།
2490  #སྒུ་བ་ དང ་།
2497  འདུ་བྱེད་ རྣམས་ #རྙིངས་པ ར་ @གྱུར་པ་ དང ་།
2498  #ཤག་ ཤིག་ ཏུ་ @གྱུར་པ་ ནས་ འཛག་པ་ དང ་།
2533  #བཙོན་ སྲུང་ དུ་ འདུ་ཤེས་པ་ དང ་།
2552 ། བདག་ སྤུ་ ཁུང་ ནས་ སྤོས་ #ངད་ གང་ བྱུང་བ །
2558 ། བདག་ གི་ མདུན་ བཞུགས་ ཐུབ་ དབང་ འདི་ #དཔང་ ཡིན །
2574 ། #གྲུལ་ བུམ་ གནོད་ སྦྱིན་ ལྷ་ མི་ ཤ་ ཟ ར་ འགྱུར །
2586 ། སྟག་ དང་ རྟ་ དང་ ཕྱེ་ #ལེབ་ སྦྲང་མ ར་ འགྱུར །
2613 ། སྣབས་ དང་ #མཆིལ་ མ་ ཁ་ ཆུ་ དང ་།
2614 ། བད་ཀན་ རྣག་ དང་ #གླད་ རྒྱས་ དང ་།
2619 ། ལུས་ འདི་ #ཕོལ་ མིག་ འདྲ་བ་ སྟེ །
2621 ། དཔེར་ན་ #ཕོལ་ མིག་ རྨ་ ཁ་ ནི །
2625 ། ལྟོ་ ནི་ #གཉེ་ མ ས་ གང་བ་ སྟེ །
2626 ། #མཚེར་པ་ དང་ ནི་ གློ་བ་ དང ་།
2627 ། #མཁལ་ མ་ ཁྲག་ དང་ མཁྲིས་པ་ དང །
2628 ། #གླད་ རྒྱས་ རུས་པ་ རྐང་ གིས་ གང ་།
2638 ། #མཆིལ་ མ་ དང་ ནི་ སྣབས་ ཟ་བ །
2699 ། དེ་ ལ་ བྱང་ཆུབ་ རབ་ མཆོག་ #དཀོན་ མ་ ཡིན །
2708  ཐ་ ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སོང་བ་ ལ་ ཟན་ #ཆངས་ ཅིག་ སྦྱིན་པ་ དང་ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ འི་ བར་ཆད་ བྱས་ ན །
2758 ། ཡིད་ མི་ #གཞུངས་ ཤིང་ དམུས་ ལོང་ འགྱུར །
2799 ། རྟག་ ཏུ་ #སྐྱིད་ ཅིང་ ནོར་ ཆེན་ འགྱུར །
2819 ། འཇམ་དཔལ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་ མོ་ གང་ ལ་ལ ས་ ཕྱོགས་ བཅུ འི་ སེམས་ཅན་ #བཙོན་ #རར་ བཅུག་པ་ ཐམས་ཅད་ བཙོན་ར་ ནས་ བཏོན་ ཏེ །
2953 ། བཅོམ་ལྡན་འདས་ བདག་ཅག་ དེང་ #སླན་ ཆད་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྟོན་པ ར་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བགྱི འོ །
2972 ། བྱིས་པ ས་ #རྩེད་ མོ ར་ དེ་ དང་ དེ་དག་ ཏུ །
2983 ། #རྩེད་ མོ་ དགའ་ དང་ བསང་བ་ བྱེད་པ་ ན །
3014  འདི་ལྟ་སྟེ་ དཔེར་ན་ ཉ་པ་ #མཆིལ་པ་ ཐོགས་པ ས་ ཉ་ བཤོར་བ འི་ ཕྱིར་ #མཆིལ་པ་ གཟན་ མ་ དང་ བཅས་པ་ མཚོ་ ཆེན་པོ ར་ བཅུག་ ལ་ དེ་ བཅུག་པ་ དེ་ ཉ ས་ མིད་པ ར་ གྱུར་ ན །
3016  ཉ་བ་ #མཆིལ་པ ས་ འཆོར་ བར་ འོངས་ ནས་ སྲད་ བུ་ #ཐངས་ ཞེས་ བྱེད་པ་ ལས་ ཉ་ ཟིན་པ ར་ ཤེས་ ཏེ་ དེ ས་ སྲད་ བུ་ དྲངས་ ནས་ དེ་ སྐམ་ ལ་ ཕྱུང་ སྟེ་ དགའ་ མགུ ར་ སྤྱོད་ དོ །
3062 ། དགེ་སློང་ ངམ་ དགེ་སློང་ #མའམ །
3065  རིགས་ ཀྱི་ བུ་ དེ་ བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་པ་ ན་ འགའ་ཞིག་ མོས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་པ ར་ བྱེད་པ་ ན་ འཁོར་ དེ་ ལས་ སེམས་ཅན་ ཁ་ཅིག་བ་ སྤུ་ #ཟིང་ ཞེས་ བྱེད་ དམ་ ཁ་ཅིག་ མཆི་ མ་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ འི་ མཐུ ས་ @གྱུར་པ་ ཡིན་ ནོ །
3081  ཀ་ ཤི འི་ རྒྱལ་པོ ར་ @གྱུར་པ ས་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ #ཁྲ་ ལ་ རང་ གི་ ཤ་ བྱིན་པ་ དེ་ འཆལ་པ འི་ ཤེས་རབ་ ཅན་ ཡིན་ ནམ །
3104 ། དེ་དག་ གིས་ ནི་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ དེང་ #སླན་ ཆད་ བདག་ཅག་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ སྔར་ ཡི་ དམ་ འདི་ལྟ་བུར་ བཅའ་བ ར་ བགྱི འོ །
3105 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ གི་ ལྟུང་བ་ #མད་ དམ་ མི་ #མད་ ཀྱང་ རུང་ སྟེ །
3107 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ བརྙས་ སམ་ དེ་ ལ་ མི་ སྙན་པ ར་ བརྗོད་པ་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3108 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཁྱིམ་པ འམ་ རབ་ཏུ་ བྱུང་བ་ ཡང་ རུང་ སྟེ །
3111 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ མམ །
3114 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ མཐོང་ ན་ ཡིད་ དུ་ མི་ འོང་བ འི་ ཚིག་ གཅིག་ ཙམ་ ཞིག་ སྨྲས་ ན་ ཡང་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3115 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ ཕྱག་ མ་ བགྱིས་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3116 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བརྟུལ་ ཞུགས་ དེ་ཡང་ དག་པ ར་ བླང་བ འི་ སླད་ དུ་ རྒྱལ་སྲིད་ ཐོབ་པ འམ་ ནོར་ ཐོབ་པ འམ་ ལུས་ དང་ སྲོག་ ཀྱང་ ཡོངས་སུ་ མ་ བཏང་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3117 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་པ འམ་ རང་སངས་རྒྱས་ ཀྱི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ བརྙས་ ཏེ་ བདག་ཅག་ ནི་ ཆེས་ དྲག་ གི 
3119 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ དམའ་བ འི་ སེམས་ དང་ གདོལ་བ འི་ སེམས་ དང་ ཁྱི འི་ སེམས་ ལྟ་བུ ར་ གནས་པ ར་ མ་ བགྱིས་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3120 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བདག་ ལ་ བསྟོད་ ཅིང་ གཞན་ ལ་ སྨད་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །
3121 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ གནོད་ སེམས་ དང ་།
3123 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ བདག་ཉིད་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ ར་ ཁ ས་ འཆེ འམ །
3126 ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ #སླན་ ཆད་ དགེ་བ་ མི་ སྤྱོམས་ ཤིང་ སྡིག་པ་ མི་ འཆབ་པ ར་ གནས་པ ར་ མ་ བགྱིས་ ན་ བདག་ཅག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང ་།
3232 ། བྱམས་པ འི་ དགའ་ ལྡན་ ཏིང་འཛིན་ #ངད་ བསིལ་བ འི །
3244 ། དག་པ འི་ སྙིང་པོ་ དྲི་ #བསུང་ མུན་ སེལ་བ །
3259 ། དེ་ འདྲ འི་ འགྲོ་བ་ ལྷ་ དང་ མི་ བཅས་ #དཀོན །
3263 ། ཡེ་ཤེས་ འབྲས་ ཅན་ ཤིང་ ཆེན་ འབྱུང་བ་ #དཀོན །
3278 ། འདི་ ནི་ སྲིད་པ་ ཀུན་ གྱི་ ཞགས་པ་ #འཐུབ །
3319 ། རྙེད་པ་ དང་ #ཀུར་ སྟི་ ནི་ ང་རྒྱལ་ དང་ རྒྱགས་པ་ དང་ དྲེགས་པ་ བསྐྱེད་པ ར་ བརྟག་པ ར་ བྱ འོ །
3334  རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ཕ་རོལ་ #འདྲིད་པ ས་ སྨད་ འཚོང་ མ་ འདྲ་བ་ དང ་།
3379 ། བསྐལ་པ་ བརྒྱ་ ཕྲག་ དུ་མ ར་ གང་ #དཀོན་པ །
3423 ། ག ར་ མཁན་ #ལྟད་ མོ འི་ ཁྲོམ་ ནང་ འདུག་པ་ ཞིག 
3437  #-ཡུན་ #-#རིངས-#-#་ དུས་ ནས་ སྨྲ་ ལ་ དགའ་བ ས་ ན །
3591  ནམ་ དེ འི་ དོན་ གྲུབ་པ ར་ གྱུར་ གྱི་ བར་ དུ་ བསོད་སྙོམས་ ལ་ སྤྱོད་ དེ་ གཞན་ དུ་ ན་ གནས་ གང་ ན་ ཁྱི་ ཟ་བ འམ་བ་ དྲུས་ #མའམ་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གཏོགས་པ་ རང་བཞིན་ གྱིས་ ངང་ ཚུལ་ ངན་པ འི་ སྲོག་ཆགས་ སམ །
3592  བུད་ མེད་ དང་ སྐྱེས་པ་ དང་ ཁྱེའུ་ དང་ བུ་ མོ་ #ཀྱལ་ ཀ་ བྱ་བ འི་ བསམ་པ་ ཅན་ དག་ ཡོད་པ འམ་ སྨད་པ འི་ གནས་ དེ་དག་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་ ཞེས་བྱ་བ་ སྟེ །
3799 ། རིགས་ ཀྱི་ བུ་ ཁྱོད་ ཀྱིས་ མི་དགེ་བ འི་ ཆོས་ ཀྱི་ རྒྱུད་ ཐམས་ཅད་ མི་ སྲིད་པ ར་ བྱ་བ ས་ སེམས་ ཀྱི་ གྲོང་ཁྱེར་ རབ་ཏུ་ #མཁྲང་ བར་ མངོན་པར་ བསྒྲུབ་པ་ ལ་ བརྩོན་པ ར་ གྱིས་ ཤིག 
3838  བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གི་ ཕྱིར་ དེ་ ལ་ སེམས་ཅན་ རྣམས་ #མདང་པ ར་ འགྱུར་བ འི་ གནས་ མ་ ཡིན་པ ར་ མི་ སྤྱོད །
3851 ། དེ་ལྟར་ན་ ལོངས་སྤྱོད་པ འི་ ཆུ འམ་ ཐང་ ལ་ གཅིན་ དང་ ཕྱི་ ས་ དང་ #མཆིལ་ མ་ དང་ རྣག་ ལ་སོགས་པ་ སྨད་པ་ རྣམས་ དབེན་ ཡང་ རུང་ མི་ དབེན་ ཡང་ རུང་ སྟེ་ ལྷ་ དང་ མི འི་ སེམས་ བསྲུང་བ འི་ ཕྱིར་ མི་ འདོར་ རོ །
3856  མ་ དད་པ་ སྤང་བ འི་ ཕྱིར་ མདུན་ དུ་ སོ་ ཤིང་ བཟའ་བ ར་ མི་ བྱ་ #མཆིལ་ མ་ དོར་ བར་ མི་ བྱ འོ་ ཞེས་ གསུངས་ སོ །
3862  ཚིག་ #ནོག་ #ནོག་པོ་ མེད་པ་ ཡིན །
3864  #ཅོ་ འདྲི་བ འི་ ཚིག་ མེད་པ་ ཡིན །
3874  ག ར་ གྱི་ #ལྟད་ མོ་ ལྟ་བ འི་ ཚིག་ མེད་པ་ ཡིན །
3992  བསོད་སྙོམས་ དེ་ ལས་ རྡོ་ #ལེབ་ གང་ ཡང་ རུང་བ འི་ སྟེང་ དུ་ གཏོར་ ལ་ འདི་ སྙམ་ དུ་ གཅན་གཟན་ དང་ བྱ འི་ ཚོགས་ གང་ ལ་ལ་ ཟང་ཟིང་ གི་ ཟས་ འདོད་པ་ བྱིན་ ནས་ ལེན་པ་ དེ་དག་ བྱིན་པ འི་ སྦྱིན་པ་ བྱིན་པ་ འདི་ ལ་ ཟོ་ ཞིག་ སྙམ་ དུ་ སེམས་ #བསྐྱད་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ སོ །
4023  སེམས་ ངེས་པར་ སེམས་པ ས་ #ལྷད་ ཟན་ ཞག་ བདུན་ ལོན་པ་ ཟ་ ཡང་ ཡི་ འཆད་པ ར་ མི་ བྱ འོ །
4030  འདི་ལྟར་ @ཡི་དགས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་པ་ ཉེས་པ ར་ བྱེད་པ འི་ ལས་ བྱས་པ་ གང་དག་ ལོ་ བརྒྱ ར་ ཡང་ #མཆིལ་ མ འི་ ཐལ་བ་ འགའ་ བཟའ་ མི་ རྙེད་པ་ དག་ ཀྱང་ ཡོད་ དེ །
4038 ། འོད་ སྲུངས་ བསོད་སྙོམས་ སྤྱོད་པ འི་ དགེ་སློང་ གིས་ #འཁོང་ བར་ མི་ བྱ །
4041 ། དེ་ ལ་ #འཁོང་བ་ གང་ ཞེ་ན །
4046 ། བདག་ གིས་ ཉུང་ ཞིག་ ཟོས་ ཏེ་ བདག་ མ་ འགྲངས་པ ས་ བདག་ གི་ ལུས་ ཉམ་ ཆུང་ ངོ་ ཞེས་བྱ་བ་ སྟེ་ འདི་ལྟར་ #འཁོང་བ འི་ མཚན་མ་ གང་ ཅི་ཡང་ རུང་བ་ འདི་ལྟ་བུ་ འདི་ ནི་ སེམས་ ཀྱི་ ཚུལ་ འཆོས་པ་ ཞེས་ བྱ་ སྟེ །
4068 ། #ཀེའུ་ དང་ སྒོག་ སྐྱ་ དེ་ བཞིན་ དུ །
4155  བསྟན་པ་ བརྗོད་པ་ དེ་ དང་ དེ་ ལས་ བསླབ་པ འི་ གཞི་ རིམ་པ ར་ བཅའ་བ་ #སྐས་ ཀྱི་ གདང་ བུ་ བྲེ་བ འི་ ཚུལ་ དུ་ རྣམ་པ་ གསུམ་ བཅས་ ནས་ དེ འི་ ཆེད་ དུ་ བྱས་པ་ རྣམས་ ཀྱང་ བཀག་ སྟེ །
4179  ནད་ #ཚབས་ ཆེ་ ན་ དེ ས་ འགྱོད་པ་ མེད་ ཅིང་ ཐེ་ ཚོམ་ མེད་པ ར་ བྱས་ ལ་ དེ ས་ སྨན་ ཡིན་པ ར་ སེམས་ ཉེ་བར་ བཞག་ སྟེ་ སྤྱད་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ སོ །
4188  ངུར་ #སྨིག་ འདི་དག་ གིས་ དཀྲིས་ ཤིང་ གཡོགས་ ནས་ སྡིག་པ་ ལས་ ལྡོག་པ ར་ བྱ་བ་ དང ་།
4245 ། #-#-#སྩོགས-#-#་པ་ ཞེས་བྱ་བ་ ནི་ གསང་ སྔགས་ རྣམས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ བསྲུང་ བར་ བྱ འོ །
4248 ། ན་ མ་ སརྦ་ བུད་ #དྷ་བོ་ #དྷི་ ས་ #ཏྭཱ་ #ནཱཾ །
4249  ཨོཾ་ #བི་ ར་ #ཛི་ #བི་ ར་ #ཛི །
4250  མ་ #ཧཱ་ #བཛྲི །
4252  #སཱ་ ར་ ཏེ་ #སཱ་ ར་ ཏེ །
4253  #ཏྲ་ ཡི་ #ཏྲ་ ཡི །
4254  #བི་ #དྷ་ མ་ ནི །
4255  #སཾ་ #བྷཉྫ་ ནི །
4257  #སིད་ #དྷ་ ཨ་ #གྲེ་ #ཏྲཾ་ #སྭཱ་ #ཧཱ །
4261  ན་ མ་ #སྟཻ་ ཡ་ #དྷྭི་ #ཀཱ་ #ནཱཾ་ ཏ་ #ཐཱ་ ག་ #ཏཱ་ #ནཱཾ །
4262  སརྦ་ #ཏྲ་ ཨ་ #པྲ་ #ཏི་ ཧ་ #ཏཱ་ #བཱ་ #པྟི་ #དྷརྨ་ #ཏཱ་བ་ #ལི་ #ནཱཾ །
4263  #ཨཾ་ #ཨཾ་ #ཨཿས་ ས་ མ་ ས་ མ །
4264  ས་ #མནྟ་ #ཏོཉ་ #ནནྟ་ #ཏཱ་ #བཱབྟི་ #ཤཱ་ ས་ ནི །
4266  སྨ་ར་ སྨ་ར་ #ཎ །
4267  #བི་ ག་ ཏེ །
4268  #རཱ་ ག་ བུད་ #དྷ་ #དྷ་ རྨ་ ཏེ །
4270  ས་ མ་བ་ #ལཱ །
4272  #ཏྲ་ ཡ་ #ཏྲ་ ཡ །
4273  ག་ ག་ ན་ མ་ #ཧཱ་བ་ ར་ #ལཀྵ་ #ཎེ །
4274  #ཛྭ་ ལ་ #ཛྭ་ ལ་ ན་ #སཱ་ ག་ རེ་ #སྭཱ་ #ཧཱ །
4309 ། #ཉུངས་ ཀྱང་ ཉེས་པ ར་ མི་ འགྱུར་ རོ །
4312  རང་ གི་ དོན་ དོར་བ འི་ ཤུགས་ #བརྩན་པ ར་ བྱ་ སྟེ །
4315 ། ན་ མ་ #སྟྲཻ་ ཡ་ #དྷྭི་ #ཀཱ་ #ནཱཾ །
4316  ཏ་ #ཐཱ་ ག་ #ཏཱ་ #ནཱཾ །
4317  སརྦ་ བཛྲ་ #དྷ་ #རཱ་ #ནཱཾ །
4318  ཨོཾ་ #ཙ་ #ཎ་ ར་ ལ་ #ཙ་ #ཎ་ ར་ ལ །
4320  བཛྲ་ བཛྲ་ #ཤཱནྟ་ #ནེ་ #ཤཱནྟ་ #ནེ །
4323  #མཱ་ ར་ #མཱ་ ར །
4324  བཛྲ་ #དྷ་ ལ །
4325  སྤུ་ #ཊ་ #སྥུ་ #ཊ །
4326  ལ་ #ལཾ་ ཏ་ ཤི་ ཁ་ ར །
4327  ས་ #མནྟ་ #བཛྲཱི་ #ཎི །
4328  #ཛྭ་ ལ་ #ནེ་ #ཛྭ་ ལ་ #ནེ །
4329  ན་ མོ་ #སྟུ་ སྟེ །
4330  ཨ་ #གྲོ྅་ #གྲ་ #ཤཱ་ #སཱ་ #ཀཱ་ #ནཱཾ །
4331  ར་ #ཎ་ ར་ #ཎ །
4332  #ཧཱུཾ་ #ཧཱུཾ་ #སྥོ་ #ཊ་ #སྥོ་ #ཊ་ #བཛྲོ་ #ཏྟ་ མེ་ #སྭཱ་ #ཧཱ །
4340  ན་ #མཿས་ #མནྟ་ བཛྲ་ #ཎཱཾ་ #ཏྲ་ #ཊ །
4341  ཨ་ མོ་ #གྷ་ #ཙཎྜ །
4342  མ་ #ཧཱ་ རོ་ #ཥ་ #ཎ་ #སྥོ་ #ཊ་ ཡ །
4343  #ཧཱུཾ་ #བྷྲ་ མ་ ཡ་ #བྷྲ་ མ་ ཡ །
4344  #ཧཱུཾ་ #ཏྲཊ །
4345  #ཧཱཾ་ #མཱཾ་ ཨོཾ་བ་ #ལནད་ དེ་ ཏེ་ #ཛོ་ མ་ #ལི་ ནི་ #སྭཱ་ #ཧཱ །
4348  #ཨི་ #ལི་ #མིཏྟེ །
4349  #ཏི་ #ལི་ མི་ #མིཏྟེ །
4350  #ཨི་ #ལི་ མི་ #ལི་ #མིཏྟེ །
4351  #ཏི་ #ལི་ མི་ #ལི་ #མིཏྟེ །
4352  དུམ་ #བེ་ དུམ་ #བེ །
4353  དུ་ #བཱ་ #ལཱི །
4354  དུ་མ་ #ཧེ །
4355  #དུསྶེ །
4356  #ཏཀྐེ །
4357  #ཏཀྐ་ ར་ #ཎེ །
4358  མ་ མ་ #མེཾ་ མ་ མ་ མ་ ར་ #ཎེ །
4359  #ཀཥྨཱི་ ར །
4360  #མུཀྟེ །
4361  #ཨི་ #ལི་ #ཏི་ #ལི་ མེ །
4362  ཨ་ #གྷ་ #ནེ །
4363  #ཨཱ་ #གྷ་ #ནཱ་ #གྷ་ #ནེཨི་ #ལི་ #ཨི་ #ལི་ #ཨི་ #ལི་ ཡེ །
4364  མི་ #ལི་ མི་ #ལཱི་ ཡེ །
4365  ཨ་ ག་ #ཨི་ ཡ །
4366  ཨ་ ཨ་ #ཨི་ ཡི །
4367  #ཤྭེ་ ཏེ །
4368  #ཤྭེ་ ཏེ་ #ཏུཎྜེ །
4369  ཨ་ #ནཱ་ ནུ་ #རཀྟེ །
4370  ཨ་ རུ་ #རུཀྐེ་ #ཏྲཱཾ་ ཨོཾ །
4371  #བི་ ཤ་ ནི་ #ཀེ་ ཏ་ ནི་ #སྭཱ་ #ཧཱ །
4374 ། སྤྲུལ་ གང་ དེ་ ལ་ ཟ་བ་ དེ འི་ མགོ་ ཨ་ རྫ་ ཀ འི་ #དོག་པ་ བཞིན་ དུ་ ཚལ་པ་ བདུན་ དུ་ འགས་ སོ །
4381  #ཨི་ ལ་ལ །
4382  #ཙི་ ལ་ལ །
4383  #ཙཀྐོ་ #བཱཀྐོ །
4384  ཀོ་ #ཌཱ །
4385  ཀོ་ #ཌཱི་ #ཏི །
4386  #ཀུ་ ར་ #ཌཱ །
4387  #ཀུ་ ར་ #ཌཱི་ #ཏི །
4388  པོ་ #ཌཱ །
4389  པོ་ #ཌཱི་ #ཏི །
4390  #པུ་ རུ་ #དཱ །
4391  #པུ་ རུ་ #ཌཱེ་ #ཏི །
4392  མོ་ #ཊཱ །
4393  མོ་ #ཌཱི་ ཏེ །
4394  ནི་ #ཀུ་ རུ་ #ཌཱ །
4395  ནི་ #ཀུ་ རུ་ #ཌཱ་ #ཏི །
4396  མུ་ རུ་ #ཌཱ །
4397  མུ་ རུ་ #ཌཱི ་།
4398  ནི་ མ་ མུ་ རུ་ #ཌཱ །
4399  ནི་ མ་ མུ་ རུ་ #ཌཱི་ #ཏི །
4400  #ཕུ་ རུ་ #ཌེ །
4401  #ཕུཊྚ་ ར་ #ཧེ །
4402  #ཕུཊྚ་ ར་ #ཧེ །
4403  #ཕུཊྚ་ #དྡནྟ་ ར་ #ཧེ །
4404  #ཕུཊྚ་ #དྡནྟ་ ར་ #ཧེ །
4405  ན་ ག་ ར་ #ཧེ །
4406  ན་ ག་ #ཊཊྚནྡ་ ཧ་ རེ །
4408  སརྦ་ ཏ་ #ཊཊྚནྡ་ ཧ་ རེ །
4409  ཨ་ #ཙྪེ །
4410  #ཨཙྪེ །
4411  #ཨཙྪ ་།
4412  ཚ་ ལ་ #བི་ #ཥི །
4413  #ཤཱི་ ཏེ་ #ཤཱི་ ཏ །
4414  #བཏྟཱ་ #ལེ །
4415  #མཱ་ #ཏཱ་ #ལེ །
4416  ཧ་ #ལེ་ ཧ་ #ལེ །
4418  ཧ་ ལ་ #ལེ །
4419  #ཨི་ ལ་ #ལེ །
4420  #ཀེ་པ་ #ཙ་ #ལེ །
4421  མི་ ལ་ #ལེ །
4422  #དནྟི་ #དནྟི །
4423  ཏ་ #ཊ་ ཏ་ #ཊ །
4424  #སྥུ་ #ཊ་ #སྥུ་ #ཊ །
4425  #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
4442 ། ཞི་བ ར་ གྱུར་ ཅིག་ #སྭཱ་ #ཧཱ །
4444 ། #པདྨཱ་ #ཀྲ་ མ་ #སི །
4445  པ་ #རཱ་ #ཀྲ་ མ་ #སི །
4446  ཨ་པ་ #རཱ་ #ཀྲ་ མ་ #སི །
4447  #ཨུ་ ད་ མ་ #སི །
4448  ན་ ད་ མ་ #སི །
4449  ནི་ རེ་ མ་ #སི །
4450  #ཨརྐ་ མ་ #སི །
4451  #ཨོ་ རྨ་ #སི །
4452  བ་ ན་ མ་ #སི །
4453  #གུལྨ་ མ་ #སི །
4454  #ཙཻ་བ་ ར་ མ་ #སི །
4455  #ཨཱནྟ་ ར་ #དྷ་ ན་ མ་ #སི་ #སྭཱ་ #ཧཱ །
4470 ། བདག་ ལ་ སྲུངས་ ཤིག་ སྲུངས་ #ཤིགཤིག་ སྲུངས ་། འདི་ལྟ་སྟེ །
4471  #ཨཱ་ ལོ །
4474 ། ཀོ་ #ལི །
4475  #ཨཙྪིནྟེ །
4476  #ཏཙྪི་ #ཏྟེ །
4478  ནད་ ཐམས་ཅད་ ལས་ སྲུངས་ ཤིག་ སྲུངས་ ཤིག་ #སཱ་ #ཧཱ །
4483  ཨོཾ་ #བཏྟཱ་ #ལི །
4484  བ་ #རཱ་ #ལི །
4485  བ་ #རཱ་ ཧ་ མུ་ #ཁི །
4486  སརྦ་ #དུཥྚཱ་ ན །
4487  ནི་ #བཱ་ #རཱ་ ཡ །
4488  བན་ #དྷ་ བན་ #དྷ །
4489  བན་ #དྷ་ མུ་ #ཁི །
4490  #ཛམྦྷ་ ཡ །
4491  #སྟཾ་ #བྷ་ ཡ །
4492  མོ་ ཧ་ ཡ་ #སྭཱ་ #ཧཱ །
4493  ཨོཾ་ #མཱ་ #རཱི་ #ཙྱཻ་ #སྭཱ་ #ཧཱ །
4494  ཨོཾ་བ་ ར་ #ལེ །
4495  བ་ ད་ #ལེ །
4496  བ་ #རཱ་ ཧ་ མུ་ #ཁི །
4497  སརྦ་ #དུཥྚཱ་ ན །
4498  བན་ #དྷ་ བན་ #དྷ་ #སྭཱ་ #ཧཱ །
4501  #ཨཊྚེ །
4502  #བཊྚེ །
4503  #ནཊྚེ་ #ཀུ་ #ནཊྚེ །
4504  #ཊ་ #ཀེ་ #ཋ་ #ཀེ །
4505  #ཋ་ ར་ #ཀེ་ #ཋ་ #ཀེ །
4506  #ཨུ་ རུ་ མ་ཏི །
4508  ཏུ་ རུ་ #ཧི་ #ལི་ མི་ #ལི །
4509  སརྦ་ ཉ་ #ཙ་ #བི་པ་ #དགྒ །
4510  ན་ མོ་ #སཾ །
4511  པ་ #སཾ་ མ་ #སཾ་ བུད་ #དྷཱ་ #ཎཱཾ །
4512  #སིད་ #དྷནྟུ་ མེ་ #མནྟྲ་པ་ #དཻཿ་ #སྭཱ་ #ཧཱ །
4602  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཐོག་ མ་ ཁོ་ན ར་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་ ཆུབ་པ ར་ #་ འཚལ་ བར་ བགྱི་ སྟེ་ བདག་ཉིད་ ནི་ མ་ ལགས་ སོ་ ཞེས་བྱ་བ་ ནས །
4789  གཟུགས་ ཀྱིས་ རྒྱགས་ ཤིང་ དྲེགས་པ་ མེད་པ་ ཡིན་ ཏེ ། #.ལུས་ ཆེ་བ འི་ ཚུལ་ དང་ ལྡན་པ་ མ་ ཡིན་ ནོ །
4824  གཏི་མུག་ གིས་ #བློང་ ཞིང་ ང་རྒྱལ་ གྱིས་ བརྒྱལ་ ཏེ་ འབྱུང་བ་ མི་ མཐོང་བ་ ནི་ ང་རྒྱལ་ གྱི་ ལས་ སོ །
4877  སྐྱེས་བུ་ སྲེད་པ་ ལ་ སྤྱོད་པ་ ཕ་ མ་ དང་ #ཕུ་ ནུ་ དང་ བུ་ སྲིང་ དང་ མཛའ་བོ་ དང་ བློན་པོ་ དང་ གཉེན་ བཤེས་ དང་ བུ་ དང་ བུ་ མོ་ དང་ ཆུང་ མ་ དང་ ཡུན་ རིང་ མོ་ ཞིག་ ཏུ་ བྲལ་བ་ ལ་ འབྲོག་ དགོན་པ ར་ འཁྱམས་ ཏེ །
4884  #དཀོན་པ འི་ འདུ་ཤེས་ དང ་།
4953 ། སྡིག་ དེ་ #དི་ རིང་ སོ་སོ ར་ བཤགས་ བགྱི་ ཡིས །
4990 ། གྲགས་ དང་ #སྐྱིད་ གྱུར་ ཅི ས་ མ་ མཐོང ་།
5046  ཞི་བ འི་ བློ་གྲོས་ དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ཀྱི་ སྐུས་ རབ་ཏུ་ ཕྱེ་བ་ ཡང་ སེམས་ཅན་ བུད་ མེད་ དང་ སྐྱེས་པ་ དང་ #་ ཁྱེའུ་ དང་ བུ་ མོ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ གིས་ ཡོངས་སུ་ གདུངས་པ་ ཇི་སྙེད་པ་ དེ་དག་ གི་ ལུས་ ལ་ རེག་ ན །
5102 ། #རྩེད་ མོ་ དགའ་བ འི་ དབང་ ཉིད་ དང ་།
5207 ། #སླན་ ཆད་ མི་ བགྱིད་ བསྡམས་པ ར་ བགྱི །
5255  གང་ ཞེ་སྡང་ དང་ ལྡན་པ འི་ ལྟུང་བ་ གང་ ཡིན་པ་ ནི་ གཅིག་ བྱུང་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ #བརྩན་པ ར་ བྱ་ ན །
5288 ། འཕགས་པ་ བདེན་པ་པོ འི་ #ལེའུའི་ དཔེ ས་ ནི་ སྙིང་རྗེ་ ལ་ གནས་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །
5314 ། དབེན་པ་ ཞིག་ ཏུ་ བྱས་ ན་ #ཁྱོ་ ཡོད་པ འམ །
5328  བུད་ མེད་ འདི་ ཤི ར་ འོང་ གིས་ བདེ་བ ར་ གྱུར་ ཅིག་ ཅེས་ རིགས་ ཀྱི་ བུ་ བྲམ་ཟེ འི་ ཁྱེའུ་ སྐར་མ་ དེ་ སླ ར་ ལོག་ སྟེ་ བུད་ མེད་ དེ་ ལ་ ལག་པ་ གཡས་པ་ ནས་ བཟུང་ ནས་ #སྲུ་ མོ་ ཁྱོད་ ཅི་ འདོད་པ་ བྱ འི་ ལོངས་ ཤིག་ ཅེས་ དེ་ སྐད་ ཅེས་ སྨྲས་ སོ །
5447  སྤྱན་ དུ་ @གྱུར་པ་ #དཔང་ དུ་ @གྱུར་པ་ ཚད་མ ར་ @གྱུར་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཁྱེན་ ཅིང་ གཟིགས་པ་ དེ་དག་ གི་ སྤྱན་ སྔར་ སོ་སོ ར་ བཤགས་ སོ །
5450 ། #སླན་ ཆད་ ཀྱང་ སྡོམ་པ ར་ བགྱི འོ །
5475 ། བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ #་ དག་ རྣམས་ ལ་ བདག་ སྐྱབས་ མཆི །
5498  དཀོན་མཆོག་ གསུམ་ གྱི་ #དཀོར་ རྐུ་བ་ འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ འི་ ནང་ ན་ མ་རུངས་པ འོ །
5505 ། འདི་ལྟ་སྟེ་ ཆོས་ འདོད་པ་ རྣམས་ རྣམ་པར་ གཡེང་ བར་ བྱེད་པ་ འདི་ ནི་ ཚིག་ #ཀྱལ་པ འི་ ནང་ ན་ མ་རུངས་པ འོ །
5538  ཇི་སྲིད་ དུ་ སྡིག་པ་ བྱད་པ འི་ མཚན་མ་ མཐོང་བ་ དེ་སྲིད་ དུ་ བཟླས་ བརྗོད་ བྱ་ #སྟེརྨི་ ལམ་ ན་ ཟས་ ངན་པ་ སྐྱུག་པ་ དང ་།
5561  དེ་ བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཆོད་ རྟེན་ ལ་ མེ་ཏོག་ འགའ་ འབུལ་ ལམ་ ཆུ་ #སྙིམ་པ་ གང་ ཙམ་ འཐོར་ རམ །
5571 ། སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མདོ་ ལས་ ཀྱང །
5579  ངན་འགྲོ་ ངན་སོང་ གིས་ འཇིགས་ སྐྲག་པ་ དེ་དག་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻཌཱུརྱའི་ འོད་ དེ་ ལ་ མཆོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན །
5582  བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ དེ་ ལ་ མཆོད་ ན་ དེ་ མྱུར་ དུ་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར །
5590  ཀུན་ དགའ་བོ་ གང་ གི་ ཕྱིར་ ང་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ དེ འི་ མཆོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན །
5591  དེ་དག་ ལ་ ངན་སོང་ གསུམ་ གྱི་ སྡུག་བསྔལ་ མེད་པ ར་ ཤེས་པ ར་ #བྱའོཡོན་ #ཏན་ བརྗོད་པ ར་ ཁྱོད་ དད་ དམ་ ཡིད་ ཆེས་ སམ །
5614  གང་དག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ @གྱུར་པ་ དེ་དག་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱད་ རྫུ་འཕྲུལ་ གྱིས་ ལྷགས་ ནས་ ལམ་ སྟོན་པ ར་ འགྱུར་ ཏེ །
5638  སྐྲག་པ ར་ མི་ བྱེད་ འཁྲུག་པ ར་ མི་ བྱེད་ སྤུ་ #ཟིང་ ཞེས་ འགྱུར་བ ར་ མི་ བྱེད་ དོ །
5709 །། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྫོགས་ #སྷོ །།
5761  ཡང་བ་ དང་ #སྙི་བ འི་ སེམས་ སྤངས་པ་ ལས་ ཏེ །
5769  འདི་ལྟར་ རེ་ཞིག་ ཤིན་ཏུ་ བླུན་པ་ ཁུར་ རྩ་བ་ དང་ ཉ་པ་ དང་ ཞིང་པ་ ལ་སོགས་པ་ དག་ ཀྱང་ སྡུག་བསྔལ་ ལ་ གོམས་པ་ ལས་ འབྲས་བུ་ ཤིན་ཏུ་ ཆུང་ངུ་ དང་ ལྡན་པ འི་ དངོས་པོ་ ལ་ ཡང་ ཡུན་ རིང་པོ་ ནས་ རྨད་ དུ་ @གྱུར་པ འི་ མཚན་མ་ ཅན་ གྱི་ སེམས་ #མཁྲང་བ་ དང ་།
5771  #སྒྱིད་ ལུག་པ ས་ ཟིལ་ གྱིས་ མི་ ནོན་ ན །
5778  ས་ གསུམ་ ལས་ རྣམ་པར་ རྒྱལ་ བར་ བྱ་བ འི་ ཕྱིར་ ཆས་ ཤིང་ བདུད་ ཀྱི་ རི་ ཁྲོད་པ འི་ བདག་པོ ས་ ཟིན་པ འི་ འགྲོ་བ་ གནང་ #བཙོན་ ཐར་བ ར་ བྱ་བ འི་ ཕྱིར་ གཡུལ་ ངོ ར་ ཞུགས་པ་ ནི་ ཁྱད་པར་ དུ་ ཡང་ འགྱུར་བ་ ཁོ་ན འོ །
5794  སྦ་ #ལྕག་ གིས་ གཞུས་ སམ །
5795  སྦ་ #ལྕག་ ཕྱེད་ ཚལ་ ལམ །
5796  #ལྕག་ གིས་ གཞུས་ ཀྱང་ བདེ་བ འི་ འདུ་ཤེས་ ཉེ་བར་ གནས་པ ར་ འགྱུར་བ་ དང ་།
5797  #བཙོན་ #རར་ བཅུག་ གམ །
5799  #བཙོན་ ཆ་ དམ་པོ་ ལ་ རྒྱས་ བཏབ་ བམ །
5814  #ཀཱཪྵ་པ་ #ཎ་ ཙམ་ དུ་ གཏུབས་ སམ །
5894  རྗེས་སུ་ བསྟན་པ་ ལ་ དགའ་བ འི་ #རྩེད་ མོ་ བཞིན་ དུ་ ཕངས་པ ར་ འཛིན་པ་ དང ་།
5926  སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ #ཅོ་ དྲིས་ ཀྱང་ བཟོད །
5939  #སྒྱིད་ ལུག་པ་ མེད །
5953 ། སེམས་ཅན་ དེ་དག་ ནི་ གཅིག་ ལ་ གཅིག་ #འདྲིད་ ཅིང་ ཡོངས་སུ་ #འདྲིད་པ ར་ གནས་པ་ དག་ གོ །
5956 ། དེ་ བཞིན་ དུ་ སྦྱར་ #ཏེགལ་ ཏེ་ ཕྱོགས་ བཅུ འི་ རབ་ཏུ་ དབྱེ་བ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད །
5957  རལ་གྲི་ དང་ #ཤག་ #ཏི་ དང་ མདུང་ཐུང་ དང་ མཚོན་ རྩེ་ གཉིས་པ་ ལ་སོགས་པ་ ལག་ ན་ ཐོགས་ ཏེ་ བདག་ གི་ ཕྱི་ བཞིན་ འབྲང་ ཡང་ ས་ ཕྱོགས་ གང་ དུ་ འགྲེང་ ངམ་ འདུག་ གམ་ འཆག་ གམ་ ཉལ་ ཡང་ རུང་ སྟེ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ འགྱུར་བ་ དང ་།
6020  སེམས་ཅན་ འདི་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ ར་ སྔར་ #ཇེ་ འདུག་པ ར་ བྱས་ ལ །
6035 ། ཇི་ལྟར་ བདག་ གིས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ #ཟམ་པ་ ལྟ་བུ ར་ བྱ་ ན །
6074 ། དྲི་ མ་ མེད་པ འི་ གཟི་བརྗིད་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ འདོད་པ་ དག་ ལ་ ནི་ ཆོས་ ཀྱི་ གཏེར་ རི་ #སུལ་ དང་ ཤིང་ གི་ ནང་ དུ་ བཅུག་པ་ དང་ ཆོས་ ཀྱི་ གླེགས་བམ་ དུ་ @གྱུར་པ་ མཐའ་ ཡས་པ་ དག་ ཀྱང་ ལག་ མཐིལ་ དུ་ གནས་པ ར་ འགྱུར་ རོ །
6196  བསྟན་པ ས་ #སྔོམ་པ་ དང ་།
6224  བྱད་ #སྟེམས་ ཀྱི་ བསྟན་བཅོས་ རྣམས་ དང ་།
6255 ། རྒྱལ་སྲིད་ #མཆིལ་ མ འི་ ཐལ་བ་ བཞིན་ སྤངས་ ནས །
6275 ། བྱིས་པ་ ཇི་སྲིད་ #-ཡུན་ #-#རིངས-#-#་ ལེགས་ བསྟེན་ ཀྱང ་།
6295 ། གང་དག་ ནགས་ དང་ རི་ #སུལ་ ལ་ དགའ་ #བདགེ་ སྦྱོང་ ཉིད་ ཀྱི་ རབ་ བདེ་ མྱོང་ བར་ འགྱུར །
6337 ། #བསེ་ ལྟར་ གཅིག་པུ ར་ གནས་ ཤིང་ བསམ་པ་ དྲི་ མེད་ དག་ ལ་ དྲི་ མ་ བྲལ །
6361  གཅན་གཟན་ ཁྲོ་བོ་ མེད་པ་ ཕུག་ དང་ ལྡན་པ་ སྨན་ གཤོང་ དང་ ལྡན་པ་ ཐག་ ཐུག་ མེད་པ་ #འགྲོན་ བདེ་བ་ ཞི་བ་ གཉིས་ སུ་ མེད་པ འི་ གནས་ དེ་ འདྲ་བ་ དག་ ན་ གནས་ སོ །
6381  འདི་ ན་ མ་ བྱང་བ་ མ་ སྦས་པ་ མ་ ཞི་བ་ མ་ དུལ་བ་ མི་ #འགྲུས་པ་ རབ་ཏུ་ མི་ བརྩོན་པ །
6433 ། དེ་ བཞིན་ དུ་ སྦྱར་ #ཏེབདག་ ཏུ་ མངོན་པར་ ཆགས་པ་ དང ་།
6476  དགོན་པ་ ལ་ རྩྭ་ དང་ ཤིང་ #གེལ་བ་ དང་ ནགས་ ཚལ་ གནས་ ཀྱང་ འཇིགས་པ་ མེད་ ཅིང་ མི་ སྐྲག་ སྐྲག་པ ར་ མི་ འགྱུར་ རོ །
6477 ། ཁྱིམ་བདག་ དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ཏུ་ བྱུང་བ་ དགོན་པ་ ལ་ གནས་པ ས་ ཀྱང་ ལུས་ ལ་ རྩྭ་ དང་ ཤིང་ #གེལ་པ་ དང་ སྨན་ དང་ #རྩྭིག་པ་ དང་ ཤིང་ དང་ མིག་ ཡོ ར་ ལྟ་བུ་ དང་ སྒྱུ་མ་ དང་ མཚུངས་པ འི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ་ སྟེ །
6480  འདི་ལྟར་ ལུས་ འདི་ ལ་ ནི་ བདག་ གམ་ སེམས་ཅན་ ནམ་ སྲོག་ གམ་ སྐྱེ་བ འམ་ གསོ་བ འམ་ སྐྱེས་བུ འམ་ གང་ཟག་ གམ་ #ཤེད་ ལས་ སྐྱེས་པ འམ་ #ཤེད་ བུ་ མེད་ དེ །
6483 ། དེ ས་ ཇི་ལྟར་ དགོན་པ་ ལ་ རྩྭ་ དང་ ཤིང་ #གེལ་བ་ དང་ སྨན་ དང་ ནགས་ ཚལ་ གནས་པ་ རྣམས་ ང འི་བ་ མེད་པ ས་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ང འི་པ་ མེད་པ་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ ས་ ཆོས་ ཐམས་ཅད་ དགོན་པ་ ཉིད་ དོ་ སྙམ་ དུ་ ཤེས་ ནས་ ཉེ་བར་ བསྒྲུབས་ ཏེ་ གནས་པ ར་ བྱ འོ །
6490  ཕྱིས་ གྲོང་ དང་ གྲོང་ཁྱེར་ དང་ གྲོང་རྡལ་ དང་ #ལྗོངས་ དང་ ཡུལ་ དང་ ཕོ་བྲང་ འཁོར་ དག་ ཏུ་ ཞུགས་ ཏེ་ ཆོས་ བསྟན་པ ར་ བྱ འོ །
6537  དགོན་པ འི་ གནས་ དེ་ ན་ གནས་པ་ དེ ས་ རྩྭ་ དང་ ཤིང་ #གེལ་བ་ དང་ སྨན་ དང་ ནགས་ ཚལ་ དེ་དག་ ཇི་ལྟར་ འབྱུང་བ་ དད་ ཇི་ལྟར་ འཇིགས་པ ར་ འགྱུར་བ་ དང ་།
6545 ། ཡང་ གསུངས་ #པདགོན་པ འི་ གནས་ དེ་ ན་ གནས་པ་ ན་ འདི་ལྟར་ སེམས་ བསྐྱེད་པ ར་ བྱ་ སྟེ །
6567  འདི་ལྟར་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ གཡེང་བ་ ལ་ ནི་ འཇིག་རྟེན་པ འི་ བསམ་གཏན་ བསྐྱེད་པ འང་ #དཀོན་ ན །
6640 ། བརྩོན་འགྲུས་ #ནམས་ ཀྱང་ ཉམས་པ ར་ གྱུར་ ཏ་ རེ །
6657 ། དུས་ ངན་ #རྙི་ ལ་ འགྲོ་བ་ འདི་དག་ ཐོགས །
6658 ། དཔེར་ན་ རྔོན་པ འི་ #རྙི་ ལ་ སྤྲེའུ་ ཐོགས་ བཞིན །
6667 ། ཇི་ལྟར་ མེ་ འབར་ #འོབས་ ནས་ འཇིགས་ བཅས་པ །
6669 ། འདམ་ #རྫབ་ ཆེ་ འདྲ་ རལ་གྲི་ གཤེགས་ གནས་ འདྲ །
6700 ། རྒ་བ ས་ #འཁོགས་ ན་ འཇིགས་ བཅས་ ཁང་ རུལ་ འདྲ །
6702 ། བུད་ མེད་ སྐྱེས་པ འི་ ཚོགས་ རྣམས་ རྒ་བ ས་ #སྐྱེམས །
6715 ། རྩི་ ཤིང་ #གེལ་པ་ ནགས་ སྨན་ མདངས་ ཀྱང་ འཕྲོག 
6737 ། བརྟན་ #པསྙིང་པོ་ དང་ ལྡན་པ །
6740  #འཕན་ མེད་པ །
6743  རྩྭ་ དང་ ཤིང་ #གེལ་པ་ དང་ ཡལ་ག་ དང་ ལོ་ མ་ ཐམས་ཅད་ དང ་།
6775  #གཤིས་ ནི་ འཇིགས །
6785 ། #སྐྱིགས་ བུ་ ནི་ འབྱུང ་།
6788 ། སྨན་ དང་ ཁ་ཟས་ དང་ བཟའ་བ་ དང་ ཐུག་པ་ ཐམས་ཅད་ ཀྱིས་ ནི་ #ཀླེས་ ལ་ བོར་ ཏེ །
6793 ། #བྱུར་ གྱི་ དབང་ དུ་ ནི་ སོང །
6796  སོ་ ནི་ #གཙེགས །
6813  ཕ་ མ་ དང་ #ཕུ་ ནུ་ དང ་།
6817  ཀྱི་ #ཧུད་ མ་ ཀྱི་ #ཧུད་ ཕ་ ཀྱི་ #ཧུད་ བུ་ ཞེས་ ནི་ ཟེར །
6827  #འགྲོན་པོ་ ངལ་བ་ ལ་ གྲིབ་མ་ དང་ རླུང་ བསིལ་བ་ དང ་།
6838  རྒལ་ དཀའ་བ་ ལ་ #ཟམ་པ་ དང ་།
6839  ཉམ་ང་བ་ ལ་ འབབ་ #སྟེགས་ དང ་།
6846  གཅད་པ ར་ འདོད་པ་ ལ་ ལག་ #ཅ་ དང ་།
6851  #དོག་པ་ ལ་ གོ་ འབྱེད་པ་ དང ་།
6858  #གཤིས་ ནི་ འཇིག 
6873 ། #སྐྱིགས་ བུ་ ནི་ འབྱུང ་།
6877  ཐུག་པ་ ཐམས་ཅད་ ཀྱིས་ ནི་ #ཀླེས་ ལ་ བོར་ ཏེ །
6882 ། #བྱུར་ གྱི་ དབང་ དུ་ ནི་ སོང ་།
6885  སོ་ ནི་ #གཙེགས །
6905  ཀྱི་ #ཧུད་ གང་ དུ་ འགྲོ་བ ར་ འགྱུར །
6931  སྨན་པ ས་ བོར་ ཞིང་ སྨན་ དང་ ཁ་ཟས་ དང་ བཟའ་བ་ དང་ ཐུག་པ ས་ ཀྱང་ #ཀླེས་ ལ་ བོར་ ནས་ བཀྲེས་པ་ དང་ སྐོམ་པ ས་ ཉེན་ ཅིང་ ཡིད་ མི་ བདེ་བ ར་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ འགྱུར་ རོ །
6944  #ཕེག་ #རྡོབ་ #པི་ བང་ དང་ གླིང་ བུ་ ལེན །
6946 ། རྒྱལ་པོ་ ཆེན་པོ་ འདི་ལྟར་ ཁྱོད་ ཀྱི་ ཁྱིམ་ གྱི་ ནང་ ན་ སྤོས་ དྲི་ ཞིམ་པོ འི་ #བསྐུབས་ ནི་ བསྐུས །
6951  དར་ གྱི་ ལྔ་ #ལྡི་ མང་པོ་ ནི་ བྲེས །
6952  མེ་ཏོག་ དྲི་ ཞིམ་པོ འི་ སིལ་མ་ མང་པོ ས་ ནི་ #ཆལ་ བར་ བཀྲམ །
6953  #པོག་ ཕོ ར་ ནས་ ནི་ བདུགས །
6954  ཁྲི འི་ རྩ་བ་ གསེར་ དང་ དངུལ་ དང་ #བཻ་ #ཌཱུརྱ་ ལས་ ནི་ བྱས །
6955  པ་ #ཏི་ ཀ་ དང ་།
6956  #དྲེའུ་ རྡོག་ གི་ སྟན་ དང ་།
6959  ཡུལ་ ཀ་ #ལིང་ ཀ འི་ སྟན་ དང ་།
6973  #འཁར་ རྔ་ དང ་།
6976  བསིལ་ ཡབ་ ནོར་བུ འི་ #ཡུ་བ་ ཅན་ དང ་།
6977  རྔ་ ཡབ་ དང་ ཤིང་ #ཏཱ་ ལ་ལ ས་ བྱས་པ་ ནི་ གཡོབ་ ཅིང ་།
6980  ཕ་ དང་ མ་ དང་ #ཕུ་ ནུ་ དང་ སྲིང་མོ་ དང་ ཆུང་ མ་ དང་ བུ་ ཕོ་ དང་ བུ་ མོ་ དང ་།
6984  #ཆལ་ ཟ་བ་ དང ༑
6988  ཀྱི་ #ཧུད་ བུ་ ཀྱི་ #ཧུད་ མགོན་པོ་ ཀྱི་ #ཧུད་ #ཕུ་བོ་ ཀྱི་ #ཧུད་ #ཇོ་བོ་ ཞེས་ ངུ་ ཞིང ་།
6989  #ཞམ་ འབྲིང་བ་ དང་ གྲོང་ཁྱེར་པ འི་ སྐྱེ་བོ་ དག་ གིས་ འཇིགས་པ་ དང་ བཅས་པ ར་ མཐོང་ སྟེ །
7010  པགས་པ་ དང་ ཤ་ དང་ རུས་པ་ དང་ རྒྱུས་པ་ དང་ རྩ་ དང་ #མཁལ་ མ་ དང་ སྙིང་ དང་ #མཆིན་པ་ དང་ གློ་བ་ དང་ རྒྱུ་ མ་ དང་ #གཉེ་ མ་ དང་ ཕོ་བ་ དང་ #སུལ་ #མངས་ དང་ ལོང་ ཀ་ དང་ མཆེ ར་པ་ དང་ ཕྱི་ ས་ དང་ #མཆིལ་ མ་ དང་ རྡུལ་ དང་ སྣབས་ དང་ ངར་སྣབས་ དང་ ཞག་ དང་ ཆུ་ སེར་ དང་ རྐང་ #ཀླད་པ་ དང་ #ཀླད་ རྒྱས་ དང་ གཅིན་ དག་ ཡོད་ དེ །
7023  འབྲས་ #སཱ་ ལུ་ དང ་།
7027  མོན་སྲན་ #སྡེའུ་ དང ་།
7028  མོན་སྲན་ #གྲེའུ་ དང ་།
7035  འདི་ལྟར་ འདི་དག་ ནི་ འབྲས་ #སཱ་ ལུ འོ །
7039 ། འདི་དག་ ནི་ མོན་སྲན་ #སྡེའུའོ །
7040 ། འདི་དག་ ནི་ མོན་སྲན་ #སྡེའུའོ །
7047  ལུས་ འདི་ ལ་ རྐང་ མཐིལ་ ཡན་ ཆད་ #ཀླད་ རྒྱས་ མན་ཆད་ སེན་མོ་ དང་ སྤུ་ དང་ པགས་པ་ ལ་ ཐུག་པ་ མི་གཙང་བ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ གང་བ་ སྟེ །
7049  སྤུ་ དང་ #ཀླད་པ་ དང་ #ཀླད་ རྒྱས་ དང་ མིག་ གི་ #རྔུ་ མ་ དང་ རྣ་ #སྤབས་ ཀྱི་ བར་ དག་ གོ་ ཞེས་ སྔ་མ་ ལྟར་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སོ་སོ ར་ རྟོག་ གོ །
7074  #ཅེ་ སྦྱང་ ངམ །
7085  དུར་ཁྲོད་ ན་ #ཀེང་ རུས་ དང ་།
7086  ཤ་ དང་ ཁྲག་ ར་ རི་ ཆགས་པ་ ཆུ་ རྒྱུས་ བྲང་ #བྲེང་ ཐོགས་པ་ མཐོང་ ན །
7089  དུར་ཁྲོད་ ན་ #ཀེང་ རུས་ སུ་ @གྱུར་པ་ ཤ་ དང་ ཁྲག་ དང་ ཆུ་ རྒྱུས་ མེད་པ་ མཐོང་ ན །
7095  #སྒལ་ ཚིགས་ ཀྱང་ གཞན་ ན །
7096  #རྩིབ་ མ་ ཡང་ གཞན་ ན །
7097  #མཇིང་ ཚིགས་ ཀྱང་ གཞན་ ན །
7109  དུར་ཁྲོད་ རུས་པ་ ལོ་ དུ་མ་ ལོན་པ་ #ཐི་བ འི་ མདོག་ ལྟར་ སྔོ་བ་ #སོབ་ #སོབ་པོ ར་ @གྱུར་པ་ ཟེགས་པ་ ས་ ལ་ རྡུལ་ དང་ མཚུངས་ ཤིང་ མཉམ་པ ར་ @གྱུར་པ་ མཐོང་ ན །
7320 ། རྟག་ ཏུ་ བདེ་བ་ དུ་མ་ #-#-#སྩོགས-#-#་ གྱུར་ ཅིག 
7323 ། རྫ་ རྔ་ #ཕེག་ རྔ་ #པི་ བང་ སྒྲ་ སྙན་ དང ་།
7324 ། ཆུ་ མིག་ #མཚེའུ་ དང་ #རྫིང་ བུ་ #ལྟེང་ ཀ་ དག 
7327 ། རྒྱན་ གསེར་ རིན་ཆེན་ སྣ་ཚོགས་ #བཻ་ #ཌཱུརྱ །
7359 ། ཕྱོགས་ བཅུ་ དག་ ན ་། སངས་རྒྱས་ བདེ ར་ བཞུགས་ རིན་ཆེན་ #བཻ་ #ཌཱུརྱའི །
7366 ། #སཱ་ ལུ་ ལྗང་པ འི་ མདོ་ ལས་ བསྟན་པ་ སྟེ །
7405  #ཤེད་ ལས་ སྐྱེས་པ་ མ་ ཡིན །
7406  #ཤེད་ བུ་ མ་ ཡིན །
7422  #ཤེད་ ལས་ སྐྱེས་པ་ མ་ ཡིན །
7423  #ཤེད་ བུ་ མ་ ཡིན །
7443  གང་ཟག་ ཏུ་ འདུ་ཤེས་པ་ དང་ #ཤེད་ ལས་ སྐྱེས་པ་ དང ་།
7444  #ཤེད་ བུ ར་ འདུ་ཤེས་པ་ དང ་།
7461 ། མྱ་ངན་ ལས་ བྱུང་བ འི་ ཚིག་ ཏུ་ #སྨྲེ་བ་ ནི་ སྨྲེ་སྔགས་ འདོན་པ འོ །
7464 ། གཞན་ ཡང་ འདི་ལྟ་བུ་ ལ་སོགས་པ་ ཉེ་བ འི་ ཉོན་མོངས་པ་ གང་ ཡིན་པ་ དེ་དག་ ནི་ འཁྲུག་པ་ ཞེས་ #བྱའོདེ་ བཞིན་ དུ་ སྦྱར་ ཏེ །
7529 ། ས་བོན་ རྣམ་པར་ ཤེས་པ་ ཡང་ འདི་ སྙམ་ དུ་ བདག་ ནི་ རྐྱེན་ འདི་དག་ གིས་ བསྐྱེད་ དོ་ སྙམ་ དུ་ མི་ སེམས་ ཏེ་ འོན་ཀྱང་ ས་བོན་ རྣམ་པར་ ཤེས་པ་ ལས་ ཀྱི་ ཞིང་ ལ་ བརྟེན་པ་ སྲེད་པ འི་ #རླན་ གྱིས་ བརླན་པ་ མ་རིག་པ ས་ བཏབ་པ་ སྐྱེ་བ་ ན །
7617 ། འཕགས་པ་ ས་ བཅུ འི་ མདོ་ ལས་ ཀྱང་ གསུངས་ #ཏེདེ་ ལ་ མ་རིག་པ་ དང་ སྲེད་པ་ དང་ ལེན་པ་ ནི་ ཉོན་མོངས་པ འི་ ལམ་ གྱི་ རྒྱུན་ མི་ འཆད་པ འོ །
7633 ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ འདུ་བྱེད་ རྣམས་ ཤིན་ཏུ་ ཞི་བ ར་ བྱ་བ་ ཐོབ་པ ར་ ཡང་ མི་ བྱ འོ་ སྙམ་ མོ་ ཞེས་ གསུངས་ #ཏེསྟེ །
7647  #སྒལ་ ཚིགས་ དང ་།
7649  #རྩིབ་ ལོགས་ དང ་།
7650  #སོག་པ་ དང ་།
7655  #མཇིང་པ་ དང ་།
7664  སྐྲ་ དང་ ཁ་ སྤུ་ དང་ སེན་མོ་ དང་ སོ་ དང་ རུས་པ་ དང་ པགས་པ་ དང་ ཤ་ དང་ ཤ འི་ #སྤྲི་ དང་ རྒྱུས་པ་ དང་ ཚིལ་ དང་ ཞག་ དང་ ཆུ་ སེར་ དང་ མཆེ ར་པ་ དང་ གཅིན་ དང་ ཕྱི་ ས་ དང ་།
7666  རྣག་ དང་ #མཆིལ་ མ་ དང་ #ཀླད་པ་ དང་ #ཀླད་ རྒྱས་ རྣམས་ ཏེ །
7688  འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དང་ འཇིགས་པ་ དང་ #སྒྱིད་ ལུག་པ འི་ རྐུན་པོ ས་ དཀྲུགས་པ །
7698 ། དེ་ ལུས་ མི་རྟག་ གོ་ སྙམ་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྲན་ དང་ སློབ་མ ར་ ཁ ས་ བླངས་ ཏེ་ ཅི་ བྱ འོ་ #ཅོག་ ལ་ འབད་པ་ ཡིན །
7710  བཤེས་གཉེན་ ངན་པ་ ལྟར་ #འདྲིད་པ འི་ བདག་ཉིད་ ཅན་ དང ་།
7723  #རྫིང་ ལྟར་ མི་གཙང་བ་ སྣ་ཚོགས་ ཀྱིས་ ཡོངས་སུ་ གང་བ་ དང ་།
7732  ཆུ་ #འགྲམ་ གྱི་ ཤིང་ ལྟར་ གཡོ་ ཞིང་ འགུལ་བ་ དང ་།
7736  #བཙོན་ སྲུང་ ལྟར་ #གསུག་ གིས་ བསྒྲུབ་པ ར་ བྱ་བ་ དང ་།
7746 ། སྐྱེ་བོ འི་ ཁ་ #འགྲམ་ མིག་ ནི་ སྲིན་བུ་ བཞིན །
7752 ། དེ་ལྟར་ མི་ གང་ གཙང་ #སྦྲའི་ བློ་གྲོས་ ལྡན །
7754 ། བསྐུས་ ཕྱིས་ འབབ་ #སྟེགས་ བརྒྱ ར་ ནི་ ཁྲུས་ བྱས་ ཀྱང ་།
7759  བྱང་ཆུབ་ སེམས་དཔའ་ ལུས་ ལ་ སྤྱང་ #ཀི་ དང་ ཅེ་སྤྱང་ དང་ ཁྱི་ དང་ #རྗེན་ ཤ་ ཟ་བ་ གཞན་ གྱི་ ཟས་ སུ་ བརྟག་པ ར་ བྱ །
7802 ། དྲན་པ་ དེ་ལྟར་ ཉེ་བར་ #གཞགཅེས་ གསུངས་ སོ །
7832 ། འོད་ སྲུངས་ སེམས་ ནི་ སྡུག་བསྔལ་བ་ ལ་ བདེ་བ ར་ འདུ་ཤེས་པ འི་ ཕྱིར་ ཉ འི་ #མཆིལ་པ་ དང་ མཚུངས་ སོ །
7852  སེམས་ ཕྱི་ རོལ་ ན་ ཡང་ #ཡངདག་པ ར་ རྗེས་སུ་ མི་ མཐོང ་།
7900  ཉོན་མོངས་པ་ འདི་དག་ ཉིད་ རྟོགས་པ འི་ ཕྱིར་ བྱང་ཆུབ་ #པོཉོན་ མོངས་པ འི་ ངོ་བོ་ཉིད་ གང་ ཡིན་པ་ བྱང་ཆུབ་ ཀྱི་ ངོ་བོ་ཉིད་ ཀྱང་ དེ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ དྲན་པ་ ཉེ་བར་ འཇོག་ གོ་ ཞེས་ གསུངས་ སོ །
7905  འདི་ ལ་ བདག་ གམ་ སེམས་ཅན་ ནམ་ སྲོག་ གམ་ སྐྱེ་བ་པོ འམ་ གསོ་བ འམ་ སྐྱེས་བུ འམ་ གང་ཟག་ གམ་ #ཤེད་ ལས་ སྐྱེས་པ འམ་ #ཤེད་ བུ འམ་ གང་ སྐྱེ་བ འམ་ རྒ་བ འམ་ འཆི་བ འམ །
7921 ། དབྱར་ གྱི་ ཞལ་ ཞལ་ ཇི་ལྟར་ #འགོགས་པ་ བཞིན །
7922 ། ཆུ་ #ངོགས་ བྱེ་མ་ ཡོད་པ་ འདྲ་བ་ སྟེ །
7927 ། #སྦུ་བ་ ལྟ་བུ ར་ ཉམ་ ཆུང་ སྙིང་པོ་ མེད །
7931 ། ལག་ བཅངས་ སྟོང་པ ས་ བྱིས་པ་ #འདྲིད་ དང་ མཚུངས །
7936 ། དཔེར་ན་ #གྲེས་ མ་ མུན་ ཛ་ བརྟེན་ བྱས་ ལ །
8062  ལུས་ འདི་ ལ་ ནང་ གི་ ཁོང་ ན་ སྲ་བ་ དང་ #མཁྲང་བ འི་ རྣམ་པ་ དང་ ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ འོ །
8069  ཕྱི་ རོལ་ གྱི་ སྲ་བ་ དང་ #མཁྲང་བ འི་ རྣམ་པ་ དང ་།
8072  འགག་པ འི་ ཚེ་ གང་ དུ་ ཡང་ #-#-#སྩོགས-#-#་པ ར་ མི་ འགྱུར་ རོ །
8116  #གངས་ ཀྱི་ རི་ དག་ དང ་།
8119  #རྔམས་ སུ་ དཔག་ཚད་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཡོད་ ལ་ རྒྱ ར་ དཔག་ཚད་ དྲུག་ ཁྲི་ ཡོད་པ འི་ ས་ ཆེན་པོ་ གནས་པ ར་ གྱུར་ ཀྱང་ རྒྱལ་པོ་ ཆེན་པོ་ སྲ་ བདེ་ འབྱུང་བ འི་ ཚེ་ གང་ ནས་ ཀྱང་ མི་ འོང་ ངོ ་།
8132  འདི་ལྟ་སྟེ་ དཔེར་ན་ རྣམ་པར་ འཐོར་ རླུང་ གིས་ བདས་པ འི་ #བྱེའུ་ ནི་ ལྷག་མ་ ཅུང་ཟད་ ཀྱང་ མི་ མངོན་པར་ འགྱུར་ རོ །
8145  #རླན་པ་ དང ་།
8146  #རླན་པ འི་ རྣམ་པ་ དང་ #རླན་པ་ ཉིད་ དང་ གཤེར་བ་ ཉིད་ དང ་།
8152  #མཆིལ་ མ་ དང ་།
8163  ཆུ་ དང་ ཆུ འི་ རྣམ་པ་ དང་ ཆུ་ ཉིད་ དང་ #རླན་པ་ དང་ #རླན་པ འི་ རྣམ་པ་ དང་ #རླན་པ་ ཉིད་ དང་ གཤེར་བ་ ཉིད་ དང ་།
8210 ། རྒྱལ་པོ་ ཆེན་པོ་ གང་ རྒྱ་མཚོ་ ཆེན་པོ་ དེ་ ལས་ ཟིལ་པ་ #ཕྲམ་ #ཕྲུམ་ ཙམ་ ལས་པ ར་ འགྱུར་བ འི་ དུས་ དེ་ ཡོད་ དོ །
8242  བ་ ལང་ གི་ ལྕི་བ འི་ སྦུར་ #མའམ་ ཤིང་ བལ་ གྱི་ འདའ་བ་ དང་ ལྡན་པ ར་ བྱས་ ཤིང་ མེ་ འབྱིན་ ཏེ །
8262  #ཐུར་ དུ་ འགྲོ་བ་ དང ་།
8284  #ཚུབ་ མ འི་ རླུང་ དག་ ཀྱང་ ཡོད་ དོ །
8286 ། རྩིག་པ འི་ ཁ་ དག་ དང་ རི འི་ རྩེ་མོ་ དག་ ཀྱང་ བསྙིལ་ ཞིང་ བསྙིལ་ ནས་ #རྨེག་ མེད་པ ར་ འགྱུར་བ་ དག་ དང ་།
8287  ཡང་ སེམས་ཅན་ དག་ གོས་ ཀྱི་ མཐའ་ #མའམ་ སྦུད་པ འམ་ རླུང་ གཡབ་ དག་ གིས་ རླུང་ གཡོབ་པ འི་ དུས་ དེ་ ཡོད་ དོ །
8306  གང་ གིས་ ཟོས་པ་ དང་ འཐུངས་པ་ དང་ འཆོས་པ་ དང་ མྱངས་པ་ རྣམས་ #ཐུར་ དུ་ རྒྱུ་ བར་ བྱེད་པ་ དང ་།
8330  མི་ ཞིག་ གིས་ ཐང་ ལ་ ཁྲོན་པ འམ་ #རྫིང་ བུ འམ་ #ཁྲོན་ #-#རིངས-#་ སམ་ #རྫིང་ ཞིག་ བརྐོས་ ན །
8336  མེ་ དེ ས་ ཁྲོན་པ་ ནས་ #རྫིང་ གི་ བར་ དེ་དག་ ཕྱིར་ བཀང་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ དེ་ ཇི་སྙམ་དུ་ སེམས །
8355  སེར་པོ་ དང་ དམར་པོ་ དང་ #ཁྲ་བོ་ རྣམ་པར་ རིག་པ འམ །
8410  གང་ ལ་ ཡང་ #་ དང་བ འམ་ འཁྲུགས་པ་ མི་ དམིགས་པ་ དེ་དག་ ཇི་ལྟར་ གཟུགས་ ལ་ ལྟ་བ ར་ འགྱུར །
8468  འདི་ ན་ མ་ ཡིན་ ཕ་ #བི་ ན་ མ་ ཡིན་པ ར་ བར་མ་དོ ར་ མ་ ཡིན་ ཏེ །
8486 ། འགག་པ འི་ #ཚོ་ གང་ དུ་ ཡང་ མི་ འགྲོ འོ །
8502  གསོལ་པ་ བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ #་ མཆིས་ སོ །
8530 ། རྒྱལ་པོ་ ཆེན་པོ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ མི་ ཞིག་ ཉལ་བ འི་ རྨི་ལམ་ ན་ ཡུལ་ གྱི་ བུད་ མེད་ བཟང་ མོ་ གླུ་ ལེན་པ འི་ གླུ་ སྙན་པ་ དང་ #པི་ བང་ ལེན་པ འི་ སྒྲ་ སྙན་པ་ ཉན་ ཅིང་ དེ་ གླུ་ དང་ རོལ་ མོ འི་ སྒྲ་ དེ ས་ ཡོངས་སུ་ སྤྱོད་པ་ རྨིས་ ལ །
8552  འབབ་ #སྟེགས་ དང ་།
8575 ། རྒྱལ་པོ་ ཆེན་པོ་ གྲགས་པ་ མཐའ་ ཡས་ ཀྱིས་ ལེགས་པར་ བརྗོད་པ་ ཇི་སྐད་ ཅིག་ གསུངས་ ཞེས་ #མཆིན་ བདག་ གིས་ འཇིག་རྟེན་པ་ རྣམས་ ལ་ ཇི་སྐད་ ཅིག་ ལུང་ བསྟན་པ ར་ བགྱི །
8589  འདོད་པ ས་ མ་ ངོམས་ བཞིན་ དུ་ འཆི་བ འི་ དུས་ བྱས་ སོ་ ཞེས་ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ ལུང་ སྟོན་ #ཅིགདེ་བ ས་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱི་ དབང་པོ་ རྣམས་ ནི་ སྒྱུ་མ་ ལྟ་བུ །
8740 ། སྐྱེས་བུ ས་ ཇི་ལྟར་ རྔ་ དེ་ བརྡུངས་པ འི་ #ཚེསྒྲ་ དེ་ རང་ དབང་ མ་ བྱུང་ ཡན་ལག་ མིན །
8779  གསོབ་ གསོག་ ལོག་པ་ སླུ་པ འི་ ཆོས་ཅན་ བྱིས་པ་ #འདྲིད་པ་ གླེན་པ་ རྨོངས་པ ར་ བགྱིས་པ་ སྟེ །
8791 ། འདི་ ཉིད་ ལས་ #མིའམ་ ཅི འི་ རྒྱལ་པོ་ #ལྗོན་པ ས་ ཞུས་ ནས །
8804 ། #ལྗོན་པ་ ཆོས་ རྣམས་ ཤེས་པ ར་ གྱིས །
8808 ། #ལྗོན་པ་ མཆོད་པ་ འདི་ ལ་ སྤྱོད །
8976 ། #ཅོ་ འདྲི་ བྱེད་པ འི་ ཚེ་ ན་ ནི །
9016  སྒྲིམ་པ་ མེད་པ ར་ བལྟ་བ ས་ གོམ་པ ས་ #བགས་ ཀྱིས་ དལ་ ནས་ དལ་ ནས་ འདོར་ ཞིང་ འདེབས་པ་ མ་ ཡིན་ ཏེ །
9095  #སྨྲེ་བ འི་ སྦྱིན་པ་ མེད་ དོ །
9234  བསོད་ནམས་ འཕེལ་བ་ ནི་ སྤེལ་བ་ རྣམས་ ཀྱི་ རྩ་བ་ ཡིན་པ་ དེ ས་ ན་ དེ འི་ དོན་ དུ་ #གྲབས་ བཤམ་པ་ བརྗོད་པ ར་ བྱ འོ །
9245  སྔོན་ གྱི་ མཐ འི་ མུར་ ཐུག་པ འི་ ལས་ ཡང་དག་པ་ མ་ ཡིན་པ ས་ འཇིག་རྟེན་ གྱི་ དོན་ དུ་ #གཡེན་ སྤྱོ་ སྟེ་ དོན་ མེད་པ ར་ ཤ་ ཐང་བ་ ལ་ བསམ་པ ས་ ནི་ ད་ལྟ ར་ བྱུང་བ འི་ དོན་ ཤིན་ཏུ་ གཅེས་པ་ ལ་ ལེགས་པར་ བསྒྲུབ་པ ར་ རྣམ་པར་ སེམས །
9282 ། སེམས་ཅན་ #དམུ་ རྒོད་ ཀྱི་ ཉེས་པ ས་ མི་ ལྡོག་ གོ །
9305 ། #སྒྱིད་ མི་ ལུག་པ ར་ བྱ འོ །
9413  ཡོངས་སུ་ བསྔོ་བ་ ཆུང་ངུ ས་ #་ ཆོག་པ ར་ མི་ བསམ་ མོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ སོ །
9430  འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ #དམུ་ རྒོད་ སེམས་ཅན་ གདུལ་ དཀའ་ བར་ རིག་ སྟེ །
9431  དེ་ རྣམས་ ཀྱིས་ ཡི་ ཆད་ ནས་ འདི་ལྟ་བུ འི་ #དམུ་ རྒོད་ འདི་ལྟ་བུ འི་ གདུལ་ དཀའ་བ འི་ སེམས་ཅན་ འདི་དག་ གིས་ ཆོག་ གོ་ ཞེས་ ཏེ །
9483 ། #མཁྲང་བ ས་ ན་ མི་ ཕྱེད་པ འོ །
9484 ། མི་ གཡོ་བ ས་ ན་ #མཁྲང་བ འོ །
9500 ། #དམུ་ རྒོད་ རྣམས་ ལ་ གསལ་བ འོ །
9555  སྡུག་བསྔལ་ གྱི་ འཁྲུལ་ འཁོར་ #ཇེ་བ ས་ #ཇེ་ འཕེལ་ དུ་ བྱེད །
9575  མ་རིག་པ འི་ སྒོ་ ང འི་ སྦུབས་ དང་ #སྤྲིས་ གཡོགས་པ །
9630  འཇིག་རྟེན་ གྱི་ ཁམས་ ཆགས་པ་ རྣམས་ ན་ རོ་ དང་ རེག་པ་ མཆོག་ ཏུ་ ཕུན་སུམ་ ཚོགས་པ འི་ ས་ ཞག་ དང་ བདུད་ རྩི འི་ #སྦུ་ གུ་ དང་ མ་ རྨོས་ མ་ བཏབ་པ འི་ འབྲས་བུ་ #སཱ་ ལུ་ དང་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ གླིང་ དང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་སུ་ དག་པ་ རྣམས་ ན་ ཡོད་པ་ མཆོག་ ཏུ་ ཉམས་ དགའ་བ འི་ ལོངས་སྤྱོད་ རྣམས་ འབུལ་ ལོ །
9661  #ལྷུམས་ ན་ བཞུགས་པ་ དང ་།
9717  #སྣྲེལ་ ཞི་ དང ་།
9719  ངོ ས་ #ཕྱལ་བ་ དང ་།
9840 ། ཕྱུག་པོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ #འགྱུརགྱུར །
9843 ། རིས་ བསྐོར་ རྒྱ་མཚོ་ #ཚུན་ ཆད་ ཀྱི །
9885 ། #བཻ་ #ཌཱུརྱ་ དང་ ཤེལ་ དག་ གི །
9886 ། ལྷ་ ཡི་ #རྫིང་ བུ་ ཐོབ་པ ར་ འགྱུར །
9957 ། སངས་རྒྱས་ ཞིང་ ནི་ #འཛམ་ གླིང་ གསེར་ གྱིས་ གང ་།
9964 ། ཡུངས་ འབྲུ་ དག་ གིས་ #བྱུར་ བུ ར་ གང་ @གྱུར་པ །
9973 ། #འཛམ་ གླིང་ གསེར་ ལྟར་ རབ་ མཛེས་ བལྟ་ ན་ སྡུག 
9977 ། དེ་ ནི་ #ནམས་ ཀྱང་ ལོངས་སྤྱོད་ འགྲིབ་ མི་ འགྱུར །
10000 ། #ནམས་ ཀྱང་ སྦྲུལ་ དུ་ མི་ འགྱུར་ ལྕེ་ མེད་ མིན །
10004 ། ལྷ འམ་ ཀླུ འམ་ #མིའམ་ ལྟོ་ འཕྱེ་ ཆེ །
10044 ། དེ་ ནི་ #ནམས་ ཀྱང་ བྱང་ཆུབ་ སེམས་ མི་ འདོར །
10075 ། ལྷ་ ཡི་ མེ་ཏོག་ རབ་ མཛེས་ #མནྡ་ ར །
10156 ། འཇིག་རྟེན་ གསུམ་ གྱི་ བསོད་ནམས་ #སྟེགས །
10243 ། འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ དེ་དག་ གིས་ སངས་རྒྱས་ ལ་སོགས་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བདེ་བ ར་ སྦྱར་བ་ ཐམས་ཅད་ ཀྱིས་ #ཕུ་ དུད་ བྱེད་པ་བ ས །
10277  དེ་ བཞིན་ གཤེགས་པ འི་ མཆོད་ རྟེན་ དག་ ལ་ ཕྱག་དར་ དང་ #སྐྱང་ #ནུལ་ བྱ་བ་ འབུལ་བ་ དང ་།
10301 ། དེ་ལྟར་ རྗེས་སུ་ ཡི་ རང་བ འི་ མདོ་ ལས་ སྐྱེས་པ འི་ སེམས་ བསྐྱེད་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་དག་ གིས་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ ར་ #ཕུ་ དུད་ དུ་ བྱ་བ ར་ འགྱུར་ བླ་མ ར་ བྱ་བ ར་ འགྱུར་ རི་ མོ ར་ བྱ་བ ར་ འགྱུར་ མཆོད་པ ར་ བྱ་བ ར་ འགྱུར་ རྗེད་པ ར་ འགྱུར་ གསོལ་ བར་ འགྱུར་ རོ །
10338 ། བཟང་པོ་ སྤྱོད་པ་ ལ་སོགས་པ འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ བསོད་ནམས་ འཕེལ་བ ར་ བཤད་ ཟིན་ #ཏོའདི་ ཡང་ འདི འི་ རྒྱུ་ གཞན་ ཡིན་ ཏེ །
10359  #བཙོན་ #འགྲུས་ ཀྱི་ དབང་པོ་ དང ་།
10416 ། གཞན་ ཡང་ སངས་རྒྱས་ #-#-#སྩོགས-#-#་ དྲན་ བྱ །
10434 ། #འཇམ(་ #སྣུམ)་ གསུང་ ལྡན་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
10443 ། #ཨེ་ ན འི་ བྱིན་པ་ མཉམ་ མེད་ བཅོམ་ལྡན་འདས །
10564 ། སྐྱེ་བོ་ ཆེན་པོ འི་ #ཞམ་ འབྲིང་བ་ དང་ ལྡན་པ །
10565  སྐྱེ་བོ་ ཁྱད་པར་ ཅན་ གྱི་ #ཞམ་ འབྲིང་བ་ དང་ ལྡན་པ །
10580  ཐམས་ཅད་ དུ་ #སྟེགས་ དང་ #ཟམ་པ ར་ @གྱུར་པ །
10823 ། དར་ གྱི་ #ལྡ་ #ལྡི་བ་དན་ རབ་ དཔྱངས་ ཤིང ་།
10824 ། དྲིལ་ #གཡེར་ དྲ་བ་ རྒྱལ་བ འི་ གསུང་ སྒྲོགས་པ །
10867 ། བདེ་ བྱེད་ ཐམས་ཅད་ རབ་ཏུ་ #དཀོན་ @གྱུར་པ །
10884 ། རྔ་ དང་ ཚངས་ དང་ #མིའམ་ ཅི་ ཡི་ སྒྲ ས །
10931 ། ག ར་ མཁན་ རྔ་ མཁན་ #གྱད་ དང་ རོལ་ མོ་ མཁན །
10955 ། གདུང་བ་ #གཽ་ ཏ་ མ་ དང་ མི་ སྨྲ ར་ སྤྱོད །
10964 ། #གླེའུ་ ཅན་ དང་ མུ་སྟེགས་ སུམ་ཅུ་པ །
10970 ། #ཙོག་ #པུར་ འདུག་ དང་ གཅིག་པུ ར་ རྒྱུ་བ་ དང ་།
10972 ། གང་དག་ #གཏུན་ ཤིང་ མལ་ ཅན་ གནས་པ་ དང ་།
10990 ། ལ་ལ་ དག་ ལ་ མི་ #སྐདཚིག་ རྣམས་ དང ་།
10995 ། དྲི་ ཟ་ #གྲུལ་ བུམ་ ལྟོ་ འཕྱེ་ ཆེ་ ཚིག་ དང ་།
11034 ། #སྟེགས་ དང་ #ཟམ་པ་ དུ་མ་ བྱས་པ་ དང ་།
11046 ། #རྫིང་ དང་ ཁྲོན་པ་ ཆུ་ ཀླུང་ ཆུ་ རྡོ་ དང ་།
11140 ། དེ་དག་ ཆགས་ དང་ སྡང་ དང་ #རྨོང་ མེད་ ཅིང ་།
11252 ། #ལྷབ་ #ལྷུབ་ བཀོད་པ འི་ འོད་ ཟེར་ རབ་ གཏོང་ ཞིང ་།
11255 ། སྦྱིན་པ་ བྱས་པ ས་ #ལྷབ་ #ལྷུབ་ བཀོད་པ་ གྲུབ །
11363 ། #ཞམ་ རིང་ སངས་རྒྱས་ སྲས་ རྣམས་ སྟོན་པ ར་ བྱེད །
11381 ། #ཞམ་ འབྲིང་ སངས་རྒྱས་ སྲས་ རྣམས་ སྟོན་ བྱེད་པ །
11468 ། རྒས་ ཤིང་ #འཁོགས་པ འི་ ལུས་ ལས་ རྣམ་པར་ ལྡང ་།
11469 ། རྒས་ ཤིང་ #འཁོགས་པ འི་ ལུས་ ལ་ མཉམ་ གཞག་ ཅིང ་།
11546 ། ཕྱོགས་ རྣམས་ ཀུན་ གྱི་ ཆུ་ ཡི་ #ངོགས་ དག་ དང ་།
11547 ། མཚོ་ #མཚེའུ་ མཚོ་ བྲན་ སྣོད་ དང་ རིན་ཆེན་ དང ་།
11552 ། དེ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ རང་ བྱུང་ #དཔང ་།
11598 ། #རྫིང་ བུ་ ཆུས་ གང་ བདུན་ བདུན་ སྤྲུལ་པ་ བྱེད །
11599 ། #རྫིང་ བུ་ རེ་རེ འང་ པདྨ་ སྣ་ཚོགས་པ །
11603 ། དེ་དག་ #རྩེད་ མོ་ གླུ་ ག ར་ ཚུལ་ ལ་ མཁས །
11692 ། དབང་ བཅུ་ དབང་ ཐོབ་ རྣམས་ ལ་ ཅི་ #རོབ་ སྟེ །
11929  ཤ་ མེ་ ཤ་ མ་བ་ #ཏི །
11930  ཤ་ མི་ ཏ་ ཤ་ #ཏྲུ་ #ཨཾ་ ཀུ་རེ །
11931  #མཾ་ ཀུ་རེ །
11932  #མཱ་ ར་ #ཛི་ ཏེ །
11933  ཀ་ རོ་ #ཏི །
11934  #ཀེ་ #ཡཱུ་ རེ །
11935  #ཨཱུ་ ཀོ་ #ཧཱ་ ཡ་ #ཏི །
11936  #བི་ ཤ་ ཐ་ ནི་ རྨ་ #ལེ །
11937  མ་ #ལཱ་པ་ ན་ ཡ །
11938  #ཨུ་ ཁ་ རེ །
11939  ཁ་ རོ་ #གྲ་ སེ །
11940  #གྲ་ ས་ #ནེ །
11941  #ཧེ་ #མཱུ་ #ཁཱི །
11942  པ་ #རཱ་ མུ་ #ཁཱི །
11943  #ཨཱ་ #མཱ་ #ཁཱི །
11944  ཤ་ མི་ #ཏཱ་ ནི །
11945  སརྦ་ #གྲ་ ཧ་ #བནྡྷ་ #ནཱ་ ནི །
11946  ནི་ #གྲྀ་ #ཧཱི་ #ཏྭ །
11947  སརྦ་པ་ ར་ #པྲ་ #བཱ་ #དི་ ན་ #པི་ མུ་ #ཀྟཱ་ #མཱ་ ར་ #པྲ་ #ཤཱ་ #སྠཱ་ #པི་ #ཏཱ །
11948  #བུདྡྷ་ མུ་ #དྲཱ །
11949  ས་ མུ་ #དྒྷ་ #ཏི་ #ཏཱ་ སརྦ་ #མཱ་ ར །
11950  ཨ་ #ཙ་ #ལི་ ཏ་པ་ ད་པ་ རི་ #ཤུདྡྷེ །
11951  #བི་ ག་ #ཙྪནྟུ །
11952  སརྦ་ #མཱ་ #་ ཀརྨ་ #ཎི །
11963  དེ འི་ ཁོར་ཡུག་ དཔག་ཚད་ བརྒྱ་ #ཚུན་ ཆད་ དུ་ བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ མཐོ་ #བཙམ་པ ར་ བྱ་བ འི་ ཕྱིར་ འོང་ བར་ མི་ འགྱུར་ རོ །
11966  ཆོས་ སྨྲ་བ ས་ གཙང་ #སྦྲ་ དང ་།
11974  དཔེར་ན་ སྤོས་ ཀྱི་ ཤིང་ #ལྗོན་པ་ སྣ་ཚོགས་ ནི་ ཁམས་ བཞི ས་ བཟུང་ ནས་ རྣམ་པར་ འཕེལ་ ལོ །
12000  #སྟེགས་ འདྲོད་པ་ ལ་ འགྲོ་བ ས་ བྱ་བ་ བཞིན་ ནོ །
12046 ། བདེ་བ ར་ བྱ་ ཕྱིར་ ནོར་ #-#-#སྩོགས-#-#་ བྱེད །
12079 ། #སྣམ་ #-#-#སྩོགས-#-#་ ལས་ སྐྱེས་ བདེ་ སོགས་ མིན །
12080 ། #སྣམ་ #-#-#སྩོགས-#-#་ ལས་ ནི་ བདེ་ སོགས་ ཡིན །
12139 ། ལག་ ན་ རྡོ་རྗེ་ #བསེལ་ མཆོག་ རྣམས །
12140 ། བདུད་ ཀྱི་ #གཅན་པ་ སྐྲག་ བྱེད་ ཅིང ་།
12189 ། འཇིག་རྟེན་ འཚོ་བ འི་ འབབ་ #སྟེགས་ ནས །
12283  #དཱ་ ན་ #ཤཱི་ ལ་ དང ་།
12285 །། སླད་ ཀྱི་ ཁ་ ཆེ འི་ པཎྜི་ཏ་ #ཏི་ ལ་ ཀ་ ཀ་ ལ་ ཤ་ དང ་།


	གྱུར་པ >> གྱུར་བ
9 ། སེམས་ མ་ ཞི་བ་ ཁྱེད་ ཀྱིས་ ཡང་ ཡང་ མྱོང་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
36 ། སྐྱེས་བུ འི་ དོན་ བསྒྲུབ་ འདི་ ནི་ རྙེད་ @གྱུར་པ ས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
144  འདི་འདྲ་ ཆོས་ ནི་ གང་དག་ དད་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
146 ། གང་དག་ དགེ་ བསགས་ བསོད་ནམས་ བྱས་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
277  དེ་ བཞིན་ གཤེགས་པ་ དབྱངས་ བྱིན་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ སྐར་མ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་བ་ ལང་ རྫི ར་ @གྱུར་པ ས་བ་ གུ་ ལ འི་ མེ་ཏོག་ ཕུལ་ ནས་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་ དོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
278 ། དེ་ བཞིན་ དུ་ དེ་ བཞིན་ གཤེགས་པ་ ཀློག་ གི་ སྒྲོན་ མ་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ གྲགས་པ་ ཐག་པ ར་ @གྱུར་པ ས་ ར ས་ ཀྱི་ ཁ་ ཚར་ ཕུལ་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
280 ། དུ་ དེ་ བཞིན་ དེ་ བཞིན་ གཤེགས་པ་ འོད་ མཐའ་ ཡས་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ འོད་ འཕྲོ་ ཅན་ གྲོང་ཁྱེར་ ཀྱི་ སྤྲང་པོ ར་ @གྱུར་པ ས་ རྩ འི་ སྒྲོན་ མ་ ཕུལ་ ཏེ་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་ དོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
281 ། དེ་ བཞིན་ གཤེགས་པ་ རྣམ་པར་ གནོན་ བརྟེན་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ ཐུབ་ དཀའ་ ཤིང་ ཐུན་ དུ་ @གྱུར་པ ས་ སོ་ ཤིང་ ཕུལ་ ཏེ་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་ དོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
282 ། དེ་ བཞིན་ གཤེགས་པ་ འཇམ་དཔལ་ གྲགས་ ཞེས་བྱ་བ་ ལ་ དེ་ བཞིན་ གཤེགས་པ་ ཡོན་ཏན་ རྒྱལ་ མཚན་ སྨན་པ འི་ རྒྱལ་པོ ར་ @གྱུར་པ ས་ #སྐྱུ་ #རུར་ ཅིག་ ཕུལ་ ནས་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
447  ཇི་ལྟར་ དེ་ བཞིན་ གཤེགས་པ་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ་ ན་ ཚིག་ འདི་སྐད་ དུ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
575 ། ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་ མ་ འགགས་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར་ སེམས་ བསྐྱེད་ ལ་ བར་མ་དོ ར་ ལྟ་བ ར་ @གྱུར་པ འི་ ནང་ དུ་མ་ ལྟུང་བ་ འདི་ ནི་ ལྷ འི་ བུ་ མཚམས་ མེད་པ་ བཞི་པ འོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
580 ། རུལ་པ ར་ @གྱུར་པ འི་ ལུས་ འདི་ དང ་།
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
611 ། གང་ ཁྱིམ་ ན་ གཞག་པ ར་ @གྱུར་པ་ དེ་ ནི་ ཟད་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
656  ཐེག་པ་ ཆེན་པོ་ ལ་ལ ས་ དང་པོ་ #པབ་ དང་ བདག་ ནི་ མ་ གཏོང་བ་ ལ་ སེམས་ ཀྱི་ དབང་ དུ་ @གྱུར་པ་ དང་ བདག་ཉིད་ ནི་ ཉེ་བར་ ལེན་པ འི་ ལྟ་བ་ དང་ བཅས་པ་ དང་ ཏུ་ འཛིན་པ་ དང་ བདག་ གི ར་ འཛིན་པ་ ལ་ གནས་པ་ ལགས་ ཀྱི །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
661 ། སློང་བ་ ལ་ ཀུན་ གོ་བ ར་ བྱེད་པ་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ ལ་ མ་ དད་པ འམ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ སློང་བ་ མ་ དད་པ ར་ @གྱུར་པ འི་ ཉེས་པ་ གཞན་ སྤང་བ འི་ ཕྱིར་ གསུངས་པ ར་ ཟད་ ཀྱི །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
756  བདག་ཉིད་ དགེ་བ འི་ རྩ་བ འི་ རྐྱེན་ དུ་ @གྱུར་པ ར་ མཐོང་བ་ དང ་།
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
762  འཇིག་རྟེན་ ཐམས་ཅད་ ན་ བདག་ཉིད་ ཅི་ འདོད་པ་ བཞིན་ དུ་ བྱ་བ་ ལ་ དབང་ དུ་ @གྱུར་པ ར་ མཐོང་བ ས་ འཇིག་རྟེན་ ཀུན་ ཏུ་ བདག་ཉིད་ མཆོད་ རྟེན་ གྱི་ མཆོག་ ཏུ་ འགྱུར་བ ར་ བྱ་ སྟེ་ བདག་ཉིད་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ མཆོད་ རྟེན་ དུ་ མཐོང་བ་ དང ་།
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
851  བྱང་ཆུབ་ སེམས་དཔའ་ མཁས་པ འི་ ཚོགས་ ཀྱིས་ བསྟེན་པ འི་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
853  བྱང་ཆུབ་ སེམས་དཔ འི་ མཉམ་པ་ཉིད་ ཀྱིས་ བྲིན་པ འི་ སྦྱིན་པ་ རྩོམ་པ་ ཆེན་པོ་ ཡིད་ ཀྱིས་ འདོད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
857  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ མངོན་དུ་ @གྱུར་པ འི་ སྟོབས་ བཅུ་ རྣམ་པར་ སྤྱོད་པ་ དང ་།
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
858  འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ ར་ བྱུང་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ མངོན་དུ་ @གྱུར་པ འི་ དགེ་བ འི་ རྩ་བ་ གཅིག་ གིས་ རིམ་གྲོ ར་ བྱ་བ་ དང ་།
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
859  མི་ འཇིགས་པ་ ཐམས་ཅད་ མངོན་དུ་ @གྱུར་པ འི་ ཁྱུ་ མཆོག་ དང་ སེང་གེ འི་ སྒྲ ར་ སྒྲོགས་པ་ དང ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
860  དུས་ གསུམ་ མངོན་དུ་ @གྱུར་པ འི་ དུས་ ཐམས་ཅད་ མཉམ་པ་ཉིད་ དུ་ ཤེས་པ་ དང ་།
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
861  འཇིག་རྟེན་ ཐམས་ཅད་ མངོན་དུ་ @གྱུར་པ་ ཕྱི་མ འི་ མཐ འི་ མུར་ ཐུག་པ འི་ བསྐལ་པ ར་ བརྩོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྨོན་ལམ་ དང ་།
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
862  ཡོངས་སུ་ ཡི་ མ་ ཆད་པ་ མངོན་དུ་ @གྱུར་པ འི་ མི་ སྐྱོ་བ འི་ སེམས་ བསྐྱེད་པ ས་ ཡིན་ ནོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1005  རིན་པོ་ཆེ འི་ #ཡུ་བ་ ཅན་ དྲིལ་ བུ་ #གཡེར་ ཁ འི་ དྲ་བ ས་ ཀུན་ ནས་ ཁེབས་པ་ རིན་པོ་ཆེ འི་ སྲད་ བུ་ དང་ རྣ་ རྒྱན་ དང་ མགུལ་ རྒྱན་ གྱི་ ཕྲེང་བ ས་ ཁུགས་ ཅན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1017  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ མངོན་དུ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1674  ཆོས་ ཉན་པ་ ནི་ ལེ་ལོ་ ཅན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1712 ། དེ་ ལས་ གཞན་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ འི་ གང་ཟག་ དག་ བདུད་ ཀྱི་ ལྕགས་ཀྱུ ས་ ཟིན་པ་ ཆོས་ ངན་པ་ ལ་ སྤྱོད་པ་ དེ་དག་ ལ་ དགའ་བ་ རྙེད་པ་ དང་ དེ་དག་ ཀྱང་ དེ་ བཞིན་ དུ་ དེ འི་ རྗེས་སུ་ འཇུག་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1715  གང་ གིས་ དེ་ལྟར་ བརྩོན་འགྲུས་ ཤིན་ཏུ་ བརྩམས་པ་ སྐྱོ་བ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1724  གཞན་ དུ་ ན་ སེམས་ཅན་ དེ་དག་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱོ་བ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1815  འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་ སྙམ་ དུ་ མི ར་ @གྱུར་པ ས་ ནི་ བྱང་ཆུབ་ ཐོབ་པ ར་ དཀའ་ ལ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1825  དེ་ བཞིན་ གཤེགས་པ་ དེ་དག་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ ར་ @གྱུར་པ་ ཤ་སྟག་ ལས་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ མ་ ཡིན་ གྱིས །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1830  སེམས་ཅན་ སྣོད་ དུ་མ་ @གྱུར་པ་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྒྱ་ ཆེན་པོ་ སྟོན་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁྲུལ་པ་ དང ་།
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1848  དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ དབང་ དུ་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ བྱས་ ནས་ མི་ སྤོང་ ངོ་ ཞེས་བྱ་བ འོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1933 ། གང་ གི་ ཚེ་ དེ་ ཀུན་ ནས་ དཀྲིས་པ་ དང་ བྲལ་བ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དེ འི་ གན་ དུ་ སོང་ ནས་ སྨྲས་པ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2015  གལ་ཏེ་ དེ་དག་ གིས་ དེ འི་ ཚིག་ བཞིན་ དུ་ མཉན་ ཏེ་ འདི་འདྲ་བ འི་ ལྟ་བ ར་ @གྱུར་པ་ བླངས་ ན་ གཉིས་ཀ་ ལ་ ཡང་ རྩ་བ འི་ ལྟུང་བ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2050  ལྟུང་བ་ ཕྱི་ ལྕི་བ་ དེ ས་ མཁས་པ་ ཐམས་ཅད་ ཀྱིས་ སྨད་པ ར་ @གྱུར་པ་ ངན་སོང་ དུ་ འགྲོ་བ འི་ མི་ གང་ཟག་ དེ་ལྟ་བུ་ ནི་ རྒྱལ་རིགས་ དང་ བྲམ་ཟེ་ དང་ #རྗེའུ་ རིགས་ དང ་།
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2088  ཀློག་པ་ དང་ ཞལ་ ཏ་ བྱེད་པ་ ལ་ གནས་པ་ དང་ ཀློག་པ་ ལ་ བརྩོན་པ་ ནི་ ཏིང་ངེ་འཛིན་ དང་ གཟུངས་ དང་ བཟོད་པ འི་ ས་ རྣམས་ ཀྱི་ སྣོད་ དུ་ @གྱུར་པ འམ་ ཤིན་ཏུ་ སྦྱིན་ གནས་ སུ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2089  སྣོད་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2195  དགེ་སློང་ #མདོངས་པ་ ཤིང་ རུལ་པ་ ལྟ་བུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2199 ། དེ་ སྣོད་ དུ་ @གྱུར་པ་ མ་ ཡིན་ དུ་ ཟིན་ ཀྱང ་།
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2212  བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ གིས་ ནི་ སྔོན་ གྱི་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ གསུང་ རབ་ ལ་ སྣོད་ དུ་ @གྱུར་པ་ དང་ སྣོད་ དུ་མ་ @གྱུར་པ་ རྣམས་ དང ་།
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2221 ། ཁ་ཅིག་ ནི་ བདག་ཅག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ སྣོད་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2222  སྣོད་ དུ་མ་ @གྱུར་པ་ རྣམས་ ལ་ བརྡེགས །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2228 ། ཁ་ཅིག་ ནི་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ གིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ སྣོད་ དུ་ @གྱུར་པ་ དང་ སྣོད་ དུ་མ་ @གྱུར་པ་ དང་ སྣོད་ དུ་མ་ @གྱུར་པ་ ནོངས་པ་ མ་ མཆིས་པ་ རྣམས་ ཁྲི་ མོན་ དུ་ སྩལ་ ཏེ་ བདག་ཅག་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ ས་ བསྐལ་པ་ མང་པོ ར་ ངན་སོང་ གསུམ་ དུ་ སྡུག་བསྔལ་ དྲག་པོ་ མི་ བཟད་པ་ རྣམ་པ་ མང་པོ་ མྱོང་ ངོ་ ཞེས་ འཛེར་ ཏོ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2296 ། དེ་ལྟར་ #གནད་ འཇོམས་པ འི་ རི་ ལ་ #གནད་ འཇོམས་པ འི་ སྲོག་ཆགས་ སུ་ @གྱུར་པ་ རྣམས་ ཀྱིས་ ཕྱི་ ནང་ རྡུལ་ཕྲ་རབ་ ཙམ་ ཡན་ ཆད་ ཀྱང་ ཟོས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2303  མགལ་མེ་ བསྐོར་བ་ དང་ སྤྲུལ་པ་ དང་ དྲི་ ཟ འི་ གྲོང་ཁྱེར་ དང་ སྨིག་རྒྱུ་ ལྟ་བུ འི་ ནོར་ གྱི་ རྣམ་པ་ ཆེན་པོ ར་ @གྱུར་པ་ རིན་པོ་ཆེ་ དང་ གོས་ དང་ ནོར་ དང་ འབྲུ་ མང་པོ་ མཐོང་ སྟེ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2304  ཆགས་པ ས་ ཟིལ་ གྱིས་ ནོན་ ཅིང་ ལས་ ཀྱིས་ རྨོངས་པ ར་ @གྱུར་པ་ དེ་ འདི་ ནི་ བདག་ གི་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་ ཏེ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2314 ། དེ ར་ ཡང་ དྲན་པ་ ཉམས་པ ར་ @གྱུར་པ་ དེ ས་ སྔོན་ གང་དག་ མཐོང་བ་ ལྟ་བུ འི་ བུད་ མེད་ ལས་ ཀྱིས་ བྱས་པ་ དག་ མཐོང་ སྟེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2360 ། དེ་ལྟར་ སྡུག་བསྔལ་ གྱིས་ ཉམ་ ཐག་ ཅིང་ མིག་ གི་ འབྲས་བུ་ ཡོངས་སུ་ འགྱུར་ ལ་ སྡུག་བསྔལ་ གྱིས་ ཉམ་ ཐག་པ་ དམན་པ་ གྲོགས་ མེད་པ་ གཅིག་པུ ར་ @གྱུར་པ ས་ རང་ གིས་ བྱས་པ་ ལ་ སྤྱོད་པ་ དེ་ ལ་ གཤིན་རྗེ འི་ མི་ རྣམས་ ཀྱིས་ རྗེས་སུ་ བསྟན་པ འི་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2363 ། ངག་ གི་ མདའ་ རྣོན་ འཕངས་ @གྱུར་པ ས །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2393 ། བརྣབ་ སེམས་ ཡང་དག་ བསྐྱེད་ @གྱུར་པ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2448 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ དྲན་པ་ དང་ སྨོན་པ འི་ ཡུལ་ དུ་ @གྱུར་པ་ འདོད་པ་ དེ་དག་ ནི་ གནོད་པ་ བྱེད་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2497  འདུ་བྱེད་ རྣམས་ #རྙིངས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2498  #ཤག་ ཤིག་ ཏུ་ @གྱུར་པ་ ནས་ འཛག་པ་ དང ་།
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2514 ། དེ་ གང་ གི་ ཚེ་ རང་ གི་ ཆུང་ མ་ ལ་ རྣམ་པར་ རྟོག་པ་ བྱུང་བ་ དེ འི་ ཚེ་ ཡང་ ཉོན་མོངས་པ འི་ དབང་ དུ་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2686 ། ངན་ སྐྱུགས་ མཐོང་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2826  ཉན་ཐོས་ སྣོད་ དུ་ @གྱུར་པ་ དང་ སྣོད་ དུ་མ་ @གྱུར་པ་ ཡང་ རུང་ སྐྲ་ བྲེགས་ ནས་ གོས་ ངུར་སྨྲིག་ གི་ ཚལ་ བུ་ བགོས་པ་ ཡོངས་སུ་ སྲུང་བ་ དང ་།
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2851  ཉན་ཐོས་ སྣོད་ དུ་ @གྱུར་པ འམ་ སྣོད་ དུ་མ་ @གྱུར་པ་ ཡང་ རུང་ སྐྲ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་པ་ རྣམས་ ཡོངས་སུ་ སྲུང་བ་ དང ་།
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3065  རིགས་ ཀྱི་ བུ་ དེ་ བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་པ་ ན་ འགའ་ཞིག་ མོས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་པ ར་ བྱེད་པ་ ན་ འཁོར་ དེ་ ལས་ སེམས་ཅན་ ཁ་ཅིག་བ་ སྤུ་ #ཟིང་ ཞེས་ བྱེད་ དམ་ ཁ་ཅིག་ མཆི་ མ་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ འི་ མཐུ ས་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3081  ཀ་ ཤི འི་ རྒྱལ་པོ ར་ @གྱུར་པ ས་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ #ཁྲ་ ལ་ རང་ གི་ ཤ་ བྱིན་པ་ དེ་ འཆལ་པ འི་ ཤེས་རབ་ ཅན་ ཡིན་ ནམ །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3169 ། བདག་ཅག་ བཟོད་པ་ མ་ ཐོབ་ ཀྱི་ བར་ དུ་ བདག་ཅག་ གཞི་ གང་ ལས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བསྟན་པ་ ལ་ལ ས་ ཤིན་ཏུ་ མི་ བཟད་པ་ འདི་ལྟ་བུ་ འཕེལ་བ ར་ @གྱུར་པ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3172  གཞོན་ནུ ར་ @གྱུར་པ་ དེ་དག་ ནི །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3222 ། མི་ འཇིགས་ སྦྱིན་པ འི་ དཔའ་ བོར་ @གྱུར་པ་ འདི །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3482 ། ངན་སོང་ ཡོངས་ སྤོངས་ རྩ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3757 ། སེམས་ དེ འི་ དབང་ དུ་ གྱུར་ ན་ ཆོས་ ཐམས་ཅད་ ལ་ དབང་ དུ་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3783  འཕགས་པ་ ནོར་ བཟངས་ ལྷ་ མོ་ སྒྱུ་མ་ མཐོང་བ ས་ བརྐམ་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3810 ། གང་ གི་ ཚེ་ དྲན་པ་ དང་ ཤེས་ བཞིན་ དང་ ལྡན་ ཞིང་ ཕྱི་ རོལ་ དུ་ གཡོ་བ་ བཟློག་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དེ འི་ དབང་ དུ་ @གྱུར་པ ས་ དམིགས་པ་ གཅིག་ ལ་ བཏགས་པ ས་ ཇི་སྲིད་ དུ་ འདོད་པ་ དེ་སྲིད་ དུ་ གནས་ ལ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3969 ། སེམས་ཅན་ གང་དག་ དེ འི་ མིག་ ལམ་ དུ་ སྣང་བ ར་ @གྱུར་པ་ སྐྱེས་པ་ དང་ བུད་ མེད་ དང་ ཁྱེའུ་ དང་ བུ་ མོ་ དང་ ཐ་ ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སོང་བ་ དེ་དག་ ལ་ ཡང་ བྱམས་པ་ དང་ སྙིང་རྗེ འི་ སེམས་ བསྐྱེད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3970 ། ཇི་ ནས་ ཀྱང་ སེམས་ཅན་ གང་དག་ བདག་ གི་ མིག་ ལམ་ དུ་ སྣང་བ ར་ @གྱུར་པ འམ་ བསོད་སྙོམས་ སྦྱིན་པ་ དེ་དག་ མཐོ་ རིས་ སུ་ འགྲོ་བ ར་ འགྱུར་བ་ དེ་ལྟར་ བྱ འོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4166  དེ་ ནམ་ ཆོད་ བཟུང་ བར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4879 ། རིགས་ ཀྱི་ བུ་ དེ་ བཞིན་ དུ་ རྒྱལ་པོ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ང་ རོ འི་ གདུགས་ ཀྱི་ དཀྱིལ་འཁོར་ རབ་ཏུ་ སྒྲོགས་པ ས་ སློང་ མོ་པ་ དེ་དག་ མཐོང་བ ར་ @གྱུར་པ འི་ མོད་ ལ་ དགའ་བ འི་ ཤུགས་ ཆེན་པོ་ སྐྱེས་ སོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4934 ། དབུ་ ཡིས་ བཟུང་ བར་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4952 ། ཐུགས་ རྗེ་ ཆེ་ ཀུན་ མི་དགེ ས་ @གྱུར་པ་ གང ་།
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5036 ། འཕགས་པ་ དེ་ བཞིན་ གཤེགས་པ འི་ གསང་བ འི་ མདོ་ ལས་ ཇི་སྐད་ དུ་ གང་ ཡང་ གྲོང་ཁྱེར་ ཆེན་པོ་ དག་ གི་ དུར་ཁྲོད་ ཆེན་པོ་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ དུ་མ ས་ གང་བ ར་ @གྱུར་པ་ དེ ར་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ ས་ བདག་ གི་ ལུས་ ཆེན་པོ་ ཤི་ ཞིང་ དུས་ ལས་ འདས་པ ར་ སྟོན་ ཏོ །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5037 ། དེ ར་ སེམས་ཅན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ @གྱུར་པ་ དེ་དག་ གིས་ ཇི་ཙམ་ འདོད་པ ར་ ཤ་ ལ་ ཟོས་ ནས་ ཚེ འི་ མཐ ར་ ཕྱིན་ ཏེ་ འཆི་བ འི་ དུས་ སུ་ གྱུར་ ཅིང་ ཤི་ ནས་ བདེ་འགྲོ་ མཐོ་ རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ ལྷ འི་ ནང་ དུ་ སྐྱེ་བ་ དང ་།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5039  སེམས་ཅན་ གང་དག་ གིས་ བདག་ འཆི་བ འི་ དུས་ སུ་ @གྱུར་པ འི་ ཤ་ ཟོས་པ་ དེ་དག་ ལ་ དེ་ཉིད་ མཐོ་ རིས་ སུ་ སྐྱེ་བ་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འི་ བར་ གྱི་ རྒྱུ ར་ གྱུར་ ཅིག་ ཅེས་ གང་ གིས་ ཡུན་ རིང་པོ་ ནས་ སྨོན་ལམ་ བཏབ་ སྟེ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དེ འི་ བསམ་པ་ གྲུབ་པ་ དང་ དོན་ དུ་ གཉེར་བ་ གྲུབ་པ་ དང་ སྨོན་ལམ་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5112 ། ཕྱུག་པོ་ མ་ ཡིན་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5279  བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ ལ་ མཁས་པ་ ཡང་ གང་ གི་ ཚེ་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ་ ལས་ དགའ་བ ར་ མྱོང་ ཞིང་ དེ་དག་ དང་ ལང་ ལོང་ དུ་ @གྱུར་པ ས་ གནས་ ཀྱང་ གང་ གི་ ཚེ་ འདོད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ཤེས་རབ་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ དང་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ གཅིག་ གིས་ འདོད་པ འི་ ཡོན་ཏན་ ཐམས་ཅད་ བཅོམ་ ནས་ ཚངས་པ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ འོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5303  དཔེར་ན་ འདི་ ལ་ སྐྱེས་བུ་ ལ་ལ་ ཞིག་ རྐང་པ་ ནས་ སྤྱི་བོ འི་ བར་ དུ་ འབར་ བར་ གྱུར་ ཏེ་ རབ་ཏུ་ འབར་ ཞིང་ མེ་ ལྕེ་ གཅིག་ ཏུ་ @གྱུར་པ་ དེ་ ལ །
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5324 ། བསྐལ་པ་ མང་པོ ར་ གོམས་པ ས་ བདག་ཉིད་ དུ་ @གྱུར་པ འི་ སྙིང་རྗེ་ ཆེན་པོ་ དང་ ཐབས་ ལ་ མཁས་པ་ ལ་སོགས་པ་ ཡོངས་སུ་ རྫོགས་པ འི་ དགེ་བ འི་ རྩ་བ་ ཅན་ གྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ འདོད་ཆགས་ ཀྱིས་ བར་ དུ་ གཅོད་པ ར་ བྱེད་པ ར་ འགྱུར་ རམ་ ཅི་ འདི་ ནི་ མི་ སྲིད་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5438  མཚམས་ མ་ མཆིས་པ འི་ ལས་ བགྱིས་པ་ དང་ བགྱིད་ དུ་ སྩལ་བ་ དང་ བགྱིད་པ་ ལ་ རྗེས་སུ་ ཡི་ རང་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5439  མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ བཟུང་ སྟེ་ སྤྱོད་པ་ དང་ སྤྱོད་ དུ་ སྩལ་བ་ དང་ རྗེས་སུ་ ཡི་ རང་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5446  སངས་རྒྱས་ འབྱུང་བ་ ལ་ མཉེས་པ ར་ མི་ བགྱིད་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་དག་ ཐམས་ཅད་ ཡེ་ཤེས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5447  སྤྱན་ དུ་ @གྱུར་པ་ #དཔང་ དུ་ @གྱུར་པ་ ཚད་མ ར་ @གྱུར་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཁྱེན་ ཅིང་ གཟིགས་པ་ དེ་དག་ གི་ སྤྱན་ སྔར་ སོ་སོ ར་ བཤགས་ སོ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5453  ཐ་ ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ @གྱུར་པ་ ལ་ ཟན་ ཆང་ ཅིག་ ཙམ་ སྦྱིན་པ་ སྩལ་བ་ དང ་།
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5454  ཚུལ་ཁྲིམས་ བསྲུངས་པ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5604  ཀུན་ དགའ་བོ་ དེ་ བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ སུ འི་ རྣ་ ལམ་ དུ་ གྲག་པ ར་ @གྱུར་པ་ དེ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5607 ། ཀུན་ དགའ་བོ་ ཁྱོད་ དད་ ཅིང་ ཡིད་ ཆེས་པ ར་ @གྱུར་པ་ དེ་ ནི །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5614  གང་དག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ @གྱུར་པ་ དེ་དག་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱད་ རྫུ་འཕྲུལ་ གྱིས་ ལྷགས་ ནས་ ལམ་ སྟོན་པ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5769  འདི་ལྟར་ རེ་ཞིག་ ཤིན་ཏུ་ བླུན་པ་ ཁུར་ རྩ་བ་ དང་ ཉ་པ་ དང་ ཞིང་པ་ ལ་སོགས་པ་ དག་ ཀྱང་ སྡུག་བསྔལ་ ལ་ གོམས་པ་ ལས་ འབྲས་བུ་ ཤིན་ཏུ་ ཆུང་ངུ་ དང་ ལྡན་པ འི་ དངོས་པོ་ ལ་ ཡང་ ཡུན་ རིང་པོ་ ནས་ རྨད་ དུ་ @གྱུར་པ འི་ མཚན་མ་ ཅན་ གྱི་ སེམས་ #མཁྲང་བ་ དང ་།
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5775  དུས་ ཤིན་ཏུ་ རིང་པོ ར་ གནོད་པ་ བྱེད་པ་ དཀའ་བ ས་ བསྒྲུབས་པ འི་ དགེ་བ འི་ ནོར་ བག་ ཙམ་པ འི་ རྐུན་པོ་ དམྱལ་བ་ ཉིད་ ཀྱི་ གསོད་ ས ར་ གསད་ བྱ འི་ གཤེད་མ ར་ @གྱུར་པ་ སྲིད་པ འི་ བཙོན་ར འི་ སྲུང་ མ ར་ ངེས་པར་ འབྱུང་བ འི་ ལམ་ གྱི་ ཕྱིར་ ཕྱོགས་ མ་ རུང་བ ར་ བྱེད་པ་ རྗེས་སུ་ མཐུན་པ་ འདྲ་ ཡང་ གནོད་པ་ དྲག་པོ་ བྱེད་པ་ གནོད་པ་ མ་ བྱས་པ ར་ དགྲ ར་ @གྱུར་པ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5830 ། གང་ གི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ཐམས་ཅད་ ལ་ བདེ་བ ས་ ནོན་པ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ བདུད་ ཀྱི་ ལས་ ཐམས་ཅད་ ཀྱིས་ མི་ འཕྲོགས་ ཤིང་ མི་ འཁྲུགས་པ ར་ འགྱུར་ རོ་ ཞེས་ རྒྱས་པ ར་ གསུངས་ སོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5925  དེ་ དེ་ལྟར་ ལྷག་པ འི་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6074 ། དྲི་ མ་ མེད་པ འི་ གཟི་བརྗིད་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ འདོད་པ་ དག་ ལ་ ནི་ ཆོས་ ཀྱི་ གཏེར་ རི་ #སུལ་ དང་ ཤིང་ གི་ ནང་ དུ་ བཅུག་པ་ དང་ ཆོས་ ཀྱི་ གླེགས་བམ་ དུ་ @གྱུར་པ་ མཐའ་ ཡས་པ་ དག་ ཀྱང་ ལག་ མཐིལ་ དུ་ གནས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6086  ལྟ་བ ར་ @གྱུར་པ་ ཡང་ སེལ་ ཏོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6503  སྦྱིན་ གནས་ སུ་ @གྱུར་པ་ དེ་ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ གང་ ལས་ ཀྱང་ རིམ་གྲོ ར་ བྱ་བ་ བདག་ གི ར་ མི་ མཛད་ ན །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6533  དེ ས་ ང་རྒྱལ་ མེད་པ ར་ བྱས་ ལ་ འདི་སྐད་ ཅེས་ མ་ བསླབས་པ་ ལ་ བརྙས་པ ར་ མི་ བྱ་ སྟེ་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ ལུང་ མནོས་ ནས་ འབད་ དེ་ ཁོང་ དུ་མ་ ཆུད་པ འི་ ཆོས་ རྣམས་ ཁོང་ དུ་ ཆུད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ དྲིས་པ་ ཐམས་ཅད་ ཀྱི་ ལན་ གདབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6639 ། རྡུལ་ མེད་ བྱང་ཆུབ་ སངས་རྒྱས་ མ་ @གྱུར་པ ར །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6688 ། ནོར་ ཉམས་ སྡུག་ བསྔལ་ བ ར་ ནི་ @གྱུར་པ འི་ ཚེ །
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6819  སྦྱིན་པ་ དང་ དཀའ་ ཐུབ་ དང་ ཆོས་ འབའ་ཞིག་ གྲོགས་ སུ་ @གྱུར་པ་ ན་ ཆོས་ མ་ གཏོགས་པ ར་ སྐྱབས་ གཞན་ མེད །
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6825  མེ ས་ རབ་ཏུ་ གདུངས་ བར་ @གྱུར་པ་ ལ་ མེ་ གསོད་པ་ དང ་།
	གྱུར་བ[^seg131]	[^seg131]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6913  ཇི་སྲིད་ དུ་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་ བར་ འགྱུར་བ འི་ སྡིག་པ་ མི་དགེ་བ འི་ ལས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཟད་ ཅིང་ བྱང་ བར་ མ་ @གྱུར་པ་ དེ་སྲིད་ དུ་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg133]	[^seg133]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7089  དུར་ཁྲོད་ ན་ #ཀེང་ རུས་ སུ་ @གྱུར་པ་ ཤ་ དང་ ཁྲག་ དང་ ཆུ་ རྒྱུས་ མེད་པ་ མཐོང་ ན །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7109  དུར་ཁྲོད་ རུས་པ་ ལོ་ དུ་མ་ ལོན་པ་ #ཐི་བ འི་ མདོག་ ལྟར་ སྔོ་བ་ #སོབ་ #སོབ་པོ ར་ @གྱུར་པ་ ཟེགས་པ་ ས་ ལ་ རྡུལ་ དང་ མཚུངས་ ཤིང་ མཉམ་པ ར་ @གྱུར་པ་ མཐོང་ ན །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7157 ། སངས་རྒྱས་ ཀྱི་ ཁྱུ་ མཆོག་ ཏུ་ @གྱུར་པ འི་ བདེ་བ་ བསྙེན་པ ར་ དཀའ་བ་ རྒྱུན་ མི་ འཆད་པ ར་ གྱུར་ ཅིག 
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7295 ། ཕྱོགས་ བཅུ་ དག་ ན་ སྐྱབས་ མེད་ @གྱུར་པ་ རྣམས །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7299 ། སྡུག་བསྔལ་ རྣམ་པ་ སྣ་ཚོགས་ བརྒྱ་ ཡིས་ ཕོངས་ @གྱུར་པ །
	གྱུར་བ[^seg138]	[^seg138]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7333 ། ཕན་ཚུན་ དུ་ ནི་ འོད་ བྱེད་ @གྱུར་པ ར་ ཤོག 
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7662  རྣམ་པར་ རྟོག་པ་ ཐ་དད་པ་ བརྒྱ་ སྟོང་ གི་ གནས་ སུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7708  གྲོག་ མཁ ར་ ལྔ ར་ སྦྲུལ་ གདུག་པ འི་ གནས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7734  གློ་བུར་བ འི་ ཁྱིམ་ ལྟར་ སྡུག་བསྔལ་ ཐམས་ཅད་ ཀྱི་ གནས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7896  ཕུང་པོ ར་ @གྱུར་པ་ མེད །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7932 ། འདུས་བྱས་ @གྱུར་པ་ ཐམས་ཅད་ རྒྱུ་ དག་ དང ་།
	གྱུར་བ[^seg151]	[^seg151]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8062  ལུས་ འདི་ ལ་ ནང་ གི་ ཁོང་ ན་ སྲ་བ་ དང་ #མཁྲང་བ འི་ རྣམ་པ་ དང་ ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ འོ །
	གྱུར་བ[^seg152]	[^seg152]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8070  ཉེ་བར་ མ་ @གྱུར་པ་ དང་ མ་ ཟིན་པ་ འདི་ ནི་ ཕྱི་ རོལ་ གྱི་ ས འི་ ཁམས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8100 ། རྒྱལ་པོ་ ཆེན་པོ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ནམ་མཁ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8147  ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ འོ །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8164  ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ་ འདི་ ནི་ ནང་ གི་ ཆུ འི་ ཁམས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg156]	[^seg156]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8229  ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ འོ །
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8240  ཉེ་བར་ མ་ @གྱུར་པ་ དང་ མ་ ཟིན་པ་ སྟེ །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8258  ཉེ་བར་ @གྱུར་པ་ དང་ ཟིན་པ འོ །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8292  ལུས་ འདི་ ལ་ ནང་ གི་ ཁོང་ ན་ ཉེ་བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8307  གཞན་ ཡང་ གང་ ལུས་ འདི་ ལ་ ནང་ གི་ ཁོང་ ན་ ཉེ་བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8309  ཕུང་པོ ར་ @གྱུར་པ འམ་ ཁམས་ སུ་ @གྱུར་པ འམ་ སྐྱེ་མཆེད་ དུ་ @གྱུར་པ་ དག་ ནི་ ནམ་མཁ འི་ དང །
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8317  གཟུགས་ སུ་ @གྱུར་པ ས་ གང་བ ར་ བྱ་བ་ མ་ ཡིན་པ །
	གྱུར་བ[^seg163]	[^seg163]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8318  མ་ འདྲེས་པ་ ཁོང་སྟོང་ དང་ བུ་ག ར་ @གྱུར་པ་ འདི་ ནི་ ཕྱི་ རོལ་ གྱི་ ནམ་མཁ འི་ ཁམས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8516  ཉལ་བ་ ལས་ སད་ ནས་ འདྲེ་ དང་ ཤིན་ཏུ་ རྨོངས་པ ར་ @གྱུར་པ་ དེ་ དྲན་པ ར་ གྱུར་ ན །
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8517  རྒྱལ་པོ་ ཆེན་པོ་ དེ་ ཇི་སྙམ་དུ་ སེམས་ རྨི་ལམ་ ན་ མཐོང་བ འི་ འདྲེ་ དེ་ དང་ ཤིན་ཏུ་ རྨོངས་པ ར་ @གྱུར་པ་ དེ་ ཡོད་ དམ །
	གྱུར་བ[^seg168]	[^seg168]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8562 ། རྒྱལ་པོ་ ཆེན་པོ་ དབང་ཕྱུག་ ལྟ་ ཞིག་ ནི་ སྔོན་ མྱོང་ བར་ @གྱུར་པ འི་ མཐའ་ ཡང་ མི་ མངོན་ ཏེ །
	གྱུར་བ[^seg169]	[^seg169]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8577  རྒྱལ་པོ་ ཆེན་པོ་ གྲགས་པ་ མཐའ་ ཡས་ ནི་ གླིང་ ཆེན་པོ་ བཞི ར་ རྒྱལ་སྲིད་ ཀྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱས་ ཤིང་ བསམ་པ་ ཡིད་ བཞིན་ དུ་ གྲུབ་ ལ་ དོན་ མེད་པ ར་ མ་ @གྱུར་པ འང་ མྱོང ་།
	གྱུར་བ[^seg170]	[^seg170]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8692 ། ཇི་ལྟར་ མི་ ཞིག་ རྨི་ལམ་ བཀྲེས་ @གྱུར་པ ས །
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9122  ཚད་མ ར་ @གྱུར་པ་ རྣམ་པར་ དག་པ འི་ ཕྱིར་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ སེམས་ མེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །
	གྱུར་བ[^seg173]	[^seg173]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9170  ཉེ་བར་ ཞི་བ ས་ བསིལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg174]	[^seg174]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9244  སྔོན་ གྱི་ མཐ འི་ མུར་ ཐུག་པ འི་ ལུས་ དང་ སེམས་ ཡོངས་སུ་ དག་ ཀྱང་ དོན་ མེད་པ ར་ འཁོར་བ འི་ སེམས་ ཀྱི་ རྒྱུད་ དུ་ @གྱུར་པ་ ལ་ བསམ་པ ས་ ནི་ སེམས་ དང་ ཡིད་ ལ་ བྱ་བ་ ཤིན་ཏུ་ ཚར་ གཅོད །
	གྱུར་བ[^seg175]	[^seg175]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9253  ད་ལྟ ར་ བྱུང་བ འི་ སྐྱེ་བ་ མངོན་པར་ འགྲུབ་པ འི་ རྒ་བ་ དང་ ན་བ་ དང་ འཆི་བ་ དང་ མྱ་ངན་ གྱི་ འབྱུང་ གནས་ སུ་ འགྱུར་ ཏེ་ འདུ་བ་ དང་ འབྲལ་བ འི་ གཏེར་ དུ་ @གྱུར་པ འི་ ལུས་ ཀྱང ་།
	གྱུར་བ[^seg176]	[^seg176]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9255  ཆོས་ སྨྲ་བ་ ཐམས་ཅད་ ལ་ རིམ་གྲོ་ བྱ་བ་ དང་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བསྟན་པ་ ཡོངས་སུ་ བཟུང་བ་ ལ་ བརྩོན་པ་ དང་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ བཙལ་བ འི་ གྲོགས་ སུ་ @གྱུར་པ་ དང་ དགེ་བ འི་ བཤེས་གཉེན་ ཐམས་ཅད་ མཐོང་བ ར་ བྱ་བ་ དང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ བསྡུ་བ་ ལ་ བརྩོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྨོན་ལམ་ དང་ ཡེ་ཤེས་ རྒྱུ་ དང་ རྐྱེན་ དུ་ @གྱུར་པ་ ལ་ བལྟས་ ཤིང་ དགེ་བ འི་ རྩ་བ འི་ དབང་པོ་ དང་ ཤུགས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པར་ འཕེལ་བ ར་ བྱེད་ ཅིང་ འཕགས་པ་ བྱམས་པ འི་ དྲུང་ དུ་ སོང་བ་ བཞིན་ ནོ །
	གྱུར་བ[^seg177]	[^seg177]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9286 ། སེམས་ཅན་ སེམས་ མ་ རུང་བ ར་ @གྱུར་པ ས་ བྱང་ཆུབ་ ཀྱི་ གོ་ཆ་ རྒྱུན་ གཅོད་པ ར་ མི་ བྱེད་ དོ །
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9329  ཐེ་ ཚོམ་ ཟ་ བར་ @གྱུར་པ །
	གྱུར་བ[^seg179]	[^seg179]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9344  བདག་ གཅིག་པུ་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ ནི་ བླ འི །
	གྱུར་བ[^seg180]	[^seg180]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9436  སེམས་ཅན་ གྱི་ ཁམས་ མ་ ལུས་པ་ འདི་ ལས་ བསྙིགས་པ་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ སྤང་བ ར་ @གྱུར་པ་ ཡོད་པ་ དེ་དག་ བདག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འདུས་པ ར་ གྱུར་ ལ །
	གྱུར་བ[^seg181]	[^seg181]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9531 ། བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ དུ་ སྙིང་རྗེ་ ཆེན་པོ་ གང་ དུ་ ཤར་ བར་ @གྱུར་པ་ དེ ར་ བྱང་ཆུབ་ བྱེད་པ འི་ ཆོས་ ཀྱི་ བྱ་བ་ གཞན་ རྣམས་ ཀྱང་ ཤིན་ཏུ་ མང་ བར་ འགྱུར་ རོ །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9574  ལོང་ བར་ @གྱུར་པ །
	གྱུར་བ[^seg183]	[^seg183]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9584  ལྡོངས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg184]	[^seg184]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9596  སྒྲོལ་བ་ ལ་ མཁས་པ་ དང་ བྲལ་བ ར་ @གྱུར་པ་ ཡིན་ གྱི །
	གྱུར་བ[^seg185]	[^seg185]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9688  རྒྱས་པ་ དང་ བཅས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ ར་ @གྱུར་པ འི་ ས འི་ ལམ་ ཐམས་ཅད་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སྟོན་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ སྦྱང་ བར་ བྱ་བ འི་ གདམས་ངག་ དང་ རྗེས་སུ་ བསྟན་པ་ རབ་ཏུ་ སྦྱིན་པ ས་ བརྟན་པ འི་ སེམས་ བསྐྱེད་པ་ མངོན་པར་ བསྒྲུབ་པ འི་ ཕྱིར །
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9871 ། སངས་རྒྱས་ དམ་པ་ སྦྱིན་ གནས་ མཚུངས་པ་ མེད་ @གྱུར་པ །
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9872 ། སྤྱོད་པ་ དམ་པ་ སྤྱད་ ནས་ ཁྱད་པར་ བརྙེས་ @གྱུར་པ །
	གྱུར་བ[^seg188]	[^seg188]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9884 ། གསེར་ གྱི་ བྱེ་མ་ བདལ་ @གྱུར་པ །
	གྱུར་བ[^seg189]	[^seg189]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9964 ། ཡུངས་ འབྲུ་ དག་ གིས་ #བྱུར་ བུ ར་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10375  ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ བག་ ལ་ ཉལ་ བར་ མི་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg191]	[^seg191]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10544 ། བསོད་ནམས་ རྒྱ་ ཆེན་ གང་ བསྒྲུབས་ @གྱུར་པ་ འདི ས །
	གྱུར་བ[^seg193]	[^seg193]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10550 ། སེམས་ཅན་ གྱི་ ཕུང་པོ་ ཆེན་པོ འི་ སྐྱབས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg194]	[^seg194]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10551  མགོན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10556  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཕ་ མ་ ལྟ་བུ ར་ @གྱུར་པ་ དགྲ་ ཟིན་ ལ་ སེམས་ སྙོམས་པ འི་ བར་ དུ འོ །
	གྱུར་བ[^seg196]	[^seg196]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10559  འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ སྣང་བ ར་ @གྱུར་པ །
	གྱུར་བ[^seg197]	[^seg197]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10580  ཐམས་ཅད་ དུ་ #སྟེགས་ དང་ #ཟམ་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg198]	[^seg198]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10599  ཆོས་ བདག་པོ ར་ @གྱུར་པ །
	གྱུར་བ[^seg199]	[^seg199]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10697 ། ལྟ་བ་ ཐ་དད་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg200]	[^seg200]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10764 ། སེམས་ཅན་ ཆོས་ ལ་ དགར་ @གྱུར་པ །
	གྱུར་བ[^seg201]	[^seg201]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10867 ། བདེ་ བྱེད་ ཐམས་ཅད་ རབ་ཏུ་ #དཀོན་ @གྱུར་པ །
	གྱུར་བ[^seg202]	[^seg202]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11043 ། ཆོས་ མོས་ རོ་ ལ་ དོན་ དུ་ གཉེར་ @གྱུར་པ ས །
	གྱུར་བ[^seg203]	[^seg203]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11329 ། ཡོན་ཏན་ དེ་ གྲོགས་ སྔོན་ཆད་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg204]	[^seg204]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11334 ། གང་ གིས་ མཐོང་ སྟེ་ དགེ་བ་ བསགས་ @གྱུར་པ །
	གྱུར་བ[^seg205]	[^seg205]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11351 ། ཕོངས་པ ར་ @གྱུར་པ་ རྣམས་ ལ་ དེ་དག་ མེད །
	གྱུར་བ[^seg206]	[^seg206]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11426 ། གང་ ལ་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ རྨོངས་ @གྱུར་པ །
	གྱུར་བ[^seg207]	[^seg207]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11434 ། གང་ དུ་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ རྨོངས་ @གྱུར་པ །
	གྱུར་བ[^seg208]	[^seg208]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11442 ། གང་ དུ་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ རྨོངས་ @གྱུར་པ །
	གྱུར་བ[^seg209]	[^seg209]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11451 ། གང་ དུ་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ རྨོངས་ @གྱུར་པ །
	གྱུར་བ[^seg210]	[^seg210]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11459 ། གང་ དུ་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ རྨོངས་ @གྱུར་པ །
	གྱུར་བ[^seg211]	[^seg211]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11635 ། འགྲོ་བ་ མ་ ལུས་ ཀུན་ གྱི་ སྐྱབས་ @གྱུར་པ །
	གྱུར་བ[^seg212]	[^seg212]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11638 ། ལྷ་ ལས་ རྣམ་པར་ སྨིན་པ ས་ གྲུབ་ @གྱུར་པ །
	གྱུར་བ[^seg213]	[^seg213]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11648 ། ཇི་སྙེད་ སུ་ དག་ བག་ མེད་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg214]	[^seg214]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12048 ། བྱིས་པ ར་ @གྱུར་པ་ གཞན་ ཡིན་ ལ །
	གྱུར་བ[^seg215]	[^seg215]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12067 ། གནས་སྐབས་ རྣམས་ དང་ འབྲེལ་ @གྱུར་པ །
	གྱུར་བ[^seg216]	[^seg216]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12107 ། སྙིང་རྗེ ས་ སྡུག་བསྔལ་ མང་ @གྱུར་པ ས །
	གྱུར་བ[^seg217]	[^seg217]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12111 ། དེ་ལྟར་ རྒྱུད་ ནི་ གོམས་ @གྱུར་པ །
	གྱུར་བ[^seg218]	[^seg218]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12157 ། ཀུན་ ནས་ ཚིག་པ ར་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg219]	[^seg219]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12228 ། འཇིག་རྟེན་ མཐའ་ ནི་ སྲིད་ @གྱུར་པ །
	གྱུར་བ[^seg220]	[^seg220]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12241 ། རྟག་ ཏུ་ ཉེ་བར་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg221]	[^seg221]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
3813 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg83]	[^seg83]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
1903  མིག་ @གཉི་ག་ མི་ #འཛུམས་པ ར་ ཟས་ དེ་ ལ་ བལྟ་ ཞིང་ བཀྲེས་པ་ དང་ སྐོམ་པ ས་ ཉེན་པ འི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མྱོང་ གི་ ལོ་ བརྒྱ་ སྟོང་ དུ་ ཡང་ ཟས་ དེ་ ནི་ ཐོབ་པ ར་ མི་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg44]	[^seg44]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2061 ། གདོལ་པ་ དེ་དག་ གིས་ ཀྱང་ རྒྱལ་རིགས་ དེ་དག་ ལ་ འབུལ་ བར་ འགྱུར་ ཏེ་ དེ་དག་ @གཉི་ག་ ལ་ རྩ་བ འི་ ལྟུང་བ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg48]	[^seg48]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2085  དེ་དག་ @གཉི་ག་ ལ་ ཡང་ རྩ་བ འི་ ལྟུང་བ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg49]	[^seg49]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4077 ། དེ་དག་ @གཉི་ག་ སྡིག་པ་ ཅན །
	གཉིས་ཀ[^seg88]	[^seg88]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4550  ཅི་ ནས་ ཀྱང་ བདག་ དང་ གཞན་ གྱི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ ཐོས་པ་ ལ་སོགས་པ འི་ བར་ཆད་ དུ་ འགྱུར་བ འི་ གཏོང་བ འམ་ མི་ གཏོང་བ་ @གཉི་ག་ མི་ བྱ འོ །
	གཉིས་ཀ[^seg91]	[^seg91]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5271 ། @གཉི་ག་ ལྟར་ ཡང་ སེམས་ཅན་ གཏོང་བ ར་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg99]	[^seg99]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5291  དེ་ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ མ་ ཡིན་པ ར་ འགྱུར་ ཞིང་ @གཉི་ག་ ལ་ གནོད་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg101]	[^seg101]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5300  གང་ ཤིན་ཏུ་ གོམས་པ་ དེ་ ལ་ ནི་ ཉེས་པ་ @གཉི་ག་ མི་ འབྱུང་ ངོ ་།
	གཉིས་ཀ[^seg102]	[^seg102]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6306 ། མཐའ་ དེ་ @གཉི་ག་ རབ་ཏུ་ སྤངས་ ནས་ སུ །
	གཉིས་ཀ[^seg120]	[^seg120]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6368  དེ ས་ རྒྱལ་པོ་ ཆེན་པོ་ ཇི་ལྟར་ སྟན་ བཏིང་བ་ ལ་ བཞུགས་ ཤིག་ ཅེས་ དེ་ སྐད་ བྱས་ ནས་ གལ་ཏེ་ འདུག་ ན་ @གཉི་ག་ ཡང་ འདུག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg121]	[^seg121]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6369 ། དེ་ སྟེ་ མི་ འདུག་ ན་ ཡང་ @གཉི་ག་ མི་ འདུག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg122]	[^seg122]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6625 ། @གཉི་ག འི་ གཉེན་པོ འི་ དོན་ དུ་ ནི །
	གཉིས་ཀ[^seg126]	[^seg126]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7531  མིང་ དང་ གཟུགས་ ཀྱི་ མྱུ་གུ་ དེ་ཡང་ བདག་ གིས་ མ་ བྱས་ གཞན་ གྱིས་ མ་ བྱས་ @གཉི་ག ས་ མ་ བྱས །
	གཉིས་ཀ[^seg145]	[^seg145]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7811 ། འོད་ སྲུངས་ སེམས་ ནི་ ནང་ ན་ ཡང་ མེད་ ཕྱི་ རོལ་ ན་ ཡང་ མེད་ @གཉི་ག་ ན་ ཡང་ མེད་ ཅིང་ མི་ དམིགས་ སོ །
	གཉིས་ཀ[^seg149]	[^seg149]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8378  @གཉི་ག་ མེད་པ ར་ ཡང་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg165]	[^seg165]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
4224 ། ངོ་ཚ་ ཤེས་པ་ དང་ འགྱོད་པ་ དང་ ལྡན་པ་ དང་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ ཁ་ན་མ་ཐོ་བ ས་ འཇིགས་པ ར་ ལྟ་བ་ རྣམ་པ་ འདི་ལྟ་བུ་ དག་ གིས་ གསང་ རབ་ འདི་ མཛེས་ སོ །
	ཕ་རོལ་ཏུ[^seg90]	[^seg90]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
6801  འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ ནི་ འགྲོ །
	ཕ་རོལ་ཏུ[^seg129]	[^seg129]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
6890  འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ ནི་ འགྲོ །
	ཕ་རོལ་ཏུ[^seg132]	[^seg132]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
8484 ། རྒྱལ་པོ་ ཆེན་པོ་ དེ་ལྟ་ན་ ཆོས་ གང་ ཡང་ འཇིག་རྟེན་ འདི་ ནས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ འཕོ་བ འང་ མེད་ ལ་ འཆི་ འཕོ་ དང་ སྐྱེ་བ ར་ མངོན་པ འང་ ཡོད་ དེ །
	ཕ་རོལ་ཏུ[^seg166]	[^seg166]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
1244  ཉེ་བར་ @འབྲེལ་པ ར་ བྱ་བ་ དང ་།
	འབྲེལ་བར[^seg32]	[^seg32]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7364  གཏི་མུག་ གི་ ཕྲ་ རྒྱས་ ཀྱི་ གཉེན་པོ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ ལྟ་བ འོ །
	འབྲེལ་བར[^seg140]	[^seg140]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7379  དེ་ལྟར་ན་ ནང་ གི་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ རྒྱུ་ དང་ @འབྲེལ་པ ར་ བལྟ འོ །
	འབྲེལ་བར[^seg141]	[^seg141]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7380 ། ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྐྱེན་ དང་ འབྲེལ་བ་ ཇི་ལྟར་ ལྟ་ ཞེ་ན་ ཁམས་ དྲུག་ འདུས་པ འི་ ཕྱིར་ ཏེ །
	འབྲེལ་བར[^seg142]	[^seg142]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7383  ས་ དང་ ཆུ་ དང་ མེ་ དང་ རླུང་ དང་ ནམ་མཁའ་ དང་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ འདུས་པ་ ལས་ ནང་ གི་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ རྐྱེན་ དང་ @འབྲེལ་པ ར་ བལྟ འོ །
	འབྲེལ་བར[^seg143]	[^seg143]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7384 ། དེ་ ལ་ ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ས འི་ ཁམས་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg144]	[^seg144]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
360  ཆུང་ ཟད་ ཅིག་ བསམས་ ནས་ མི་ སྦྱིན་པ་ ནི་ @ཡི་དགས་ སུ་ སྐྱེ་ ལ །
	ཡི་དྭགས[^seg11]	[^seg11]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1842 ། @ཡི་དགས་ འགྲོ་བ་ རྣམས་ སུ་ སྡུག་བསྔལ་ རྙེད །
	ཡི་དྭགས[^seg40]	[^seg40]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1900 ། འོད་ སྲུངས་ དགེ་སློང་ ཞལ་ ཏ་ བྱེད་པ་ གང་ ལ་ལ ས་ དགེ་འདུན་ གྱི་ རྙེད་པ་ འདུས་ ཤིང་ འདུས་པ་ གཞག་ སྟེ་ དུས་ དུས་ སུ་ མི་ སྦྱིན་ ཞིང་ མཐོ་ #བཙམས་ ལ་ གཅེས་ ནས་ སྦྱིན་པ་ དང་ ཁ་ཅིག་ ལ་ མ་ བྱིན་ ན་ དེ་ མི་དགེ་བ འི་ རྩ་བ་ དེ ས་ @ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ རྒྱག་ འཇིམ་ བྱིན་པ་ ནུབ་ ཅེས་བྱ་བ་ དེ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །
	ཡི་དྭགས[^seg42]	[^seg42]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1901 ། དེ ར་ @ཡི་དགས་ གཞན་ གྱིས་ ཁ་ཟས་ བླངས་ ཏེ་ དེ་ ལ་ བསྟན་ ན །
	ཡི་དྭགས[^seg43]	[^seg43]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
2572 ། འདོད་ཆགས་ ཀྱིས་ ནི་ @ཡི་དགས་ དུད་འགྲོ ར་ འགྱུར །
	ཡི་དྭགས[^seg69]	[^seg69]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
3854  ལྷག་མ་ མི་ ཟ་བ་ དག་ ལ་ བྱིན་ ན་ @ཡི་དགས་ ཀྱི་ འགྲོ་བ ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ སོ །
	ཡི་དྭགས[^seg84]	[^seg84]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
4030  འདི་ལྟར་ @ཡི་དགས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་པ་ ཉེས་པ ར་ བྱེད་པ འི་ ལས་ བྱས་པ་ གང་དག་ ལོ་ བརྒྱ ར་ ཡང་ #མཆིལ་ མ འི་ ཐལ་བ་ འགའ་ བཟའ་ མི་ རྙེད་པ་ དག་ ཀྱང་ ཡོད་ དེ །
	ཡི་དྭགས[^seg87]	[^seg87]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
6426 ། སེམས་ཅན་ དམྱལ་བ་ དང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ @ཡི་དགས་ ཀྱི་ ཡུལ་ དུ་ འགྲོ་བ ས་ འཇིགས་ ཤིང་ སྐྲག་ གོ །
	ཡི་དྭགས[^seg123]	[^seg123]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
8638 ། སེམས་ཅན་ དམྱལ་ དང་ དུད་འགྲོ་ @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg171]	[^seg171]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
10483 ། དུད་འགྲོ་ @ཡི་དགས་ དམྱལ་བ འི་ འགྲོ་ རྣམས་ སུ །
	ཡི་དྭགས[^seg192]	[^seg192]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
326  ཡང་ དེ་ བཞིན་ གཤེགས་པ འི་ རིགས་ སུ་ ངེས་ ཤིང་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ @ཤིན་ དུ་ གཞོལ་བ་ ཡིན་ ནོ་ ཞེས་ ཀྱང་ གསུངས་ སོ །
	ཤིན་ཏུ[^seg10]	[^seg10]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
916  དེ་ བཞིན་ དུ་ ཤེལ་ གྱི་ ཤིང་ རྟ་ བུ་ མོ་ རིན་པོ་ཆེ་ བཞིན་ བཟང་ ཞིང་ ཆ་བྱད་ སྡུག་ གུས་ @ཤིན་ དུ་ བརྒྱན་པ་ གཟུགས་ བལྟ་ ན་ སྡུག་ ཅིང་ ཚུལ་ མཁས་པ ས་ གང་བ་ དག་ སྦྱིན་པ ར་ བྱེད་ དོ་ ཞེས་ གསུངས་པ་ དང ་།
	ཤིན་ཏུ[^seg28]	[^seg28]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
1159 ། སེམས་ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ ཁྲི་ སྟན་ @ཤིན་ དུ་ ཐོབ་པ ར་ གྱུར་ ཅིག 
	ཤིན་ཏུ[^seg31]	[^seg31]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
3395 ། ནང་ གི་ སེམས་ ལས་ @ཤིན་ དུ་ རིང་ བར་ འགྱུར །
	ཤིན་ཏུ[^seg78]	[^seg78]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
