4  ན་ མ་ #སྟྲཻ་ ཡ་ #དྷྭི་ #ཀཱ་ #ནཱཾ །
5  ཏ་ #ཐཱ་ ག་ #ཏཱ་ #ནཱཾ །
6  #སརྦྦ་ #ཏྲ་ ཡ་ #པྲ་ #ཏི་ ཧ་ #ཏཱ་ #བཱཔྟི 
7 ། #དྷརྨྨ་ ཏ་བ་ #ལི་ #ནཱན །
9  ས་ #མནྟ་ #ཏོ྅་ #ནནྟ་ #ཏཱ་ #བཱཔྟི་ #ཤཱ་ ས་ ནི །
10  ཧ་ ར་ ཧ་ ར་ སྨ་ར་ སྨ་ར་ #ཎེ 
11 ། #བི་ ག་ ཏ་ #རཱ་ ག་ #བུདྡྷ་ #དྡྷརྨྨཏེ །
13  ས་ མ་བ་ #ལཱ 
15  #ཏྲ་ ཡ་ #ཏྲ་ ག་ ག་ ན་ མ་ #ཧཱ་བ་ ར་ #ལཀྵ་ #ཎེ །
16  #ཛྭ་ ལ་ #ཛྭ་ ལ་ ན་ #སཱ་ ག་ རེ་ #སྭཱ་ #ཧཱ །
36 ། ལྷག་པ འི་ ལྷག་པ འི་ ཆོས་ ལ་ གཙང་ #སྦྲ་ མ་ བྱས་ ཀྱང་ ཉེས་པ་ མེད་ དོ །
39 ། ཁྲི་ ལ་ ཉལ་ བར་ #མིི་ བྱ འོ །
56  རང་ གི་ དོན་ དོར་བ འི་ སེམས་ #བརྩན་པ ར་ བྱ་ སྟེ །

