8  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་ དང་ རྟོན་པ་ བདེ་བ ར་ གཤེགས་པ་ དཔལ་ ཤཱཀྱ་ ཐུབ་པ་ འཁོར་ དང་ བཅས་པ་ གདན་ འཛོམ་པ འི་ ཕོ་བྲང་ གི་ དཀྱིལ་འཁོར་ དང ་།
23  ཤར་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ གྱིས་ མི་ ཐུབ་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མཚན་ ལེགས་པར་ ཡོངས་ ཡོངས་ བསྒྲགས་ དཔལ་ གྱི་ རྒྱལ་པོ་ #ཞམ་ འབྲིང་བ་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ བྱེ་བ་ ཁྲག་ཁྲིག་ དང་ བཅས་པ་ ལ་སོགས་ ཏེ །
48  སྔོན་ དེ་ བཞིན་ གཤེགས་པ་ གདན་ འཛོམ་པ་ ཆེན་པོ ས་ བཀས་ #བཏད་ ཅིང་ སོ་སོ་ ནས་ ཀྱང་ ལྷ འི་ ཚིག་ བདེན་པ ས་ #མདོངས་ གསོལ་ དུ་ ཞལ་ གྱིས་ བཞེས་ ཏེ །
82  ས་ #མན་ #ཛཿདེ་ ལྟར་ སྤྱན་ དྲངས་པ ས་ ཐམས་ཅད་ ཀྱང་ རྫུ་འཕྲུལ་ གྱིས་ ནམ་མཁའ་ ལ་ བྱོན་པ ར་ བསམ་ མོ །
90 ། བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ འཁོར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་མ་ ལྟར་ རྣམ་པར་ སྣང་ བྱེད་ དང ་།
169  བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ འཚལ་ ལོ །
193  #ཀུ་ #བེེ་ ར་ ལ་སོགས་པ འི་ ཆོས་ སྐྱོང་བ་ ལྷ འི་ དགེ་ བསྙེན་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །
236  འདི་ལྟར་ ཉི་ ཟླ་ ནི་ #དོག་ ས ར་ ལྷུང་ ཡང་ གདའ །
266  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དང ་།
279  དབུ་ #རྨོག་ #བཙན་པ་ དང ་།
283 ། #ཆབས་ འོག་ ཏུ་ གཏོགས་པ འི་ #འབངས་ ཐམས་ཅད་ ཀྱང་ ཕྱི་ ནང་ གི་ གནོད་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་ ཞིང ་།
284  བདེ་ ཞིང་ #སྐྱིད་པ་ དང ་།
290  #བཀྲ་ མི་ ཤིས་པ འི་ བག་ ཅི་ཡང་ མི་ འབྱུང་བ་ དང ་།
293  བདེ་ #སྐྱིད་ ཀྱི་ དཔལ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ལྡན་པ ར་ གྱུར་ ཅིག 
295 ། #ཅིགསྒོའི་ བསོད་ནམས་ བགྱིད་པ་ ལ་ མཇུག་ གི་ བསྔོ་བ་ སོ་སོ་ ནས་ ཇི་ལྟར་ དད་པ་ བཞིན་ དུ་ བྲི ས་ ཏེ་ འདེབས་ སུ་ སྩལ་ ལོ །
304  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དང ་།
314  མཆོད་པ འི་ དངོས་པོ་ ཆུང་ ཞིང་ ངན་ ལ་ གཙང་ #སྦྲས་ མ་ ཕྱེ་བ་ དང ་།
315  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །
321 ། རྫོགས་ #སོདང ་།
322  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །


	གྱུར་པ >> གྱུར་བ
29  ཕོངས་པ ར་ @གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང་ ཕན་པ་ དང་ བདེ་བ འི་ སླད་ དུ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
41  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
93 ། བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
124  ཕོངས་པ ར་ @གྱུར་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
230  ཕོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
309  བདག་ཅག་ དུས་ ངན་པ འི་ སེམས་ཅན་ སྤྱོད་པ་ དམན་ ཞིང་ མ་ དག་པ ར་ @གྱུར་པ ས་ མ་ འཚལ་བ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
315  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
322  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
