3  བཛྲ་ #བི་ #དཱ་ ར་ #ཎ་ ནཱ་མ་ #དྷཱ་ ར་ #ཎི་ #ཊཱི་ #ཀཱ 
102 ། ན་ མོ་ #རཏྣ་ #ཏྲ་ #ཡཱ་ ཡ་ ཞེས་བྱ་བ་ ནས །
103  ཨ་ ཏེ་ #ཕཊ་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ ནི་ དོན་ གསུམ་པ་ བསྟན་ ཏོ །
206  རྡོ་རྗེ་ ཁྲོ་བོ་ ནི་ འོག་ གི་ གསང་ སྔགས་ རྣམས་ ལ་ བྱ་བ ར་ འདོད་ དོ་ ཞེས་ ཟེར་ #རོད་ ནི་ གཟུངས་ ཀྱི་ དཀྱིལ་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ གྱི་ རང་བཞིན་ དངོས་གཞི་ ལ་ བབས་ ཏེ །
212 ། དེ་ ལ་ ན་ མོ་ #རཏྣ་ #ཏྲ་ #ཡཱ་ ཡ་ ནི་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་བ འོ །
213 ། ན་ མ་ #ཤྩཎྜ་ བཛྲ་ #པཱ་ #ཎ་ ཡེ །
214  མ་ #ཧཱ་ #ཡཀྵ་ སེ་ ན་པ་ ཏ་ ཡེ་ ཞེས་བྱ་བ་ ནི །
216 ། #ཏདྱ་ #ཐཱ །
217  ཨོཾ་ #ཏྲ་ #ཊ་ #ཏྲ་ #ཊ་ ཞེས་བྱ་བ་ ནས་ སུ་ བཛྲ་ ཡ་ #སྭཱ་ #ཧཱ །
220 ། དེ་ཡང་ #ཏྲ་ #ཊ་ #ཏྲ་ #ཊ་ ཞེས་བྱ་བ་ ནས་ #སཾ་ #གྷ་ #ཊ་ #སཾ་ #གྷ་ #ཊ་ ཡ འི་ བར་ གྱིས་ ནི །
222 ། སརྦ་ #བིདྱ་ བཛྲ་ ནས་ སུ་ བཛྲ་ #སྭཱ་ #ཧཱའི་ བར་ གྱིས་ ནི་ མི་ ཆོད་པ་ ཞེས་བྱ་བ་ ནས་ ཐམས་ཅད་ དུ་མ་ ཕམ་པ འི་ བར་ བྱིན་ གྱིས་ རློབ་པ་ ཡིན་པ ར་ བསྟན་ ཏོ །
223 ། #ཧེ་ #ཕུལླུ །
224  ནི་ རུ་ #ཕུལླུ་ ཞེས་བྱ་བ་ ནས །
225  #པྲ་ ཧ་ ར་ #པྲ་ ཧ་ ར་ བཛྲ་ #པྲ་ #བྷཉྫ་ #ནཱ་ ཡ་ #སྭཱ་ #ཧཱའི་ བར་ དུ་ ནི་ ཁྲོ་བོ་ རྣམས་ ཀྱི་ སྐུ་ བསྐྱེད་པ་ སྟེ །
227 ། ཁྲོ་བོ་ #ཧཱུཾ་ #ཀཱ་ ར་ དང ་།
228  #ཨཱཪྻ་ #ཨཱ་ #ཙ་ ལ་ དང །
229  ཡ་ #མཱནྟ་ ཀ་ དང །
230  #ནཱི་ ལ་ #དཎྜ་ དང །
231  ཧ་ #ཡཱ་ #གྲཱི་བ་ དང །
232  #ཊཀྐི་ #རཱ་ ཛ་ དང །
233  ཨ་ མོ་ #གྷ་ #པཱ་ ཤ་ དང །
234  མ་ #ཧཱ་བ་ ལ་ རྣམས །
235 ། #ཏྲཱ་ ས་ ཡ་ #ཧྲཱ་ ས་ ཡ །
236  བཛྲ་ #ཀཱི་ #ལི་ #ཀཱི་ #ལི་ ཡ་ #སྭཱཧཱ །
238 ། ཧ་ ར་ ཧ་ ར་ བཛྲ་ #དྷཱ་ ར་ ཡ་ #སྭཱཧཱ །
240 ། #པྲ་ ཧ་ ར་ #པྲ་ ཧ་ ར །
241  བཛྲ་ #པྲ་ #བྷ་ #ཉྫ་ ན་ #སྭཱཧཱ་ ནི །
242  ཨ་ ཏ་ #ཀུཎྜ་ #ལི་ བསྐྱེད་པ འི་ སྔགས་ སོ །
243 ། མ་ཏི་ #སྠི་ ར་ ཞེས་པ་ ནས །
244  ཨ་ མུ་ #ཀཾ་ #མཱ་ ར་ ཡ་ #ཕཊ །
248 ། ན་ #མཿས་ #མནྟ་ #བཛྲཱ་ #ཎཱཾ །
249  ཞེས་པ་ ནས་ #བཛྲཱཾ་ ཀུ་ཤ་ #ཛྭཱ་ #ལཱ་ ཡ་ #སྭཱ་ #ཧཱའི་ བར་ དུ་ ནི་ དབང་ བསྐུར་བ འི་ གསང་ སྔགས་ བསྟན་ ཏེ །
252 ། ན་ མོ་ #རཏྣ་ #ཏྲ་ #ཡཱ་ ཡ་ ཞེས་པ་ ནས་ #ཨཏེ་ #ཧཱུཾ་ #ཕཊ་ ཀྱི་ བར་ དུ་ ནི་ གཟུངས་ ཀྱི་ དཀྱིལ་འཁོར་ གྱི་ ལྷ་ སོ་སོ འི་ གསང་ སྔགས་ བསྟན་ ཏོ །
255 ། མ་ ཐ་མ་ ཐ་ བཛྲ་ ནས་ #ཙྪིནྡ་ #ཙྪིནྡའི་ བར་ དུ་ བརྒྱད་ ནི་ ཁྲོ་བོ་ བརྒྱད་ རིམ་ བཞིན་ ནོ །
256 ། #བྷིནྡ་ #བྷིནྡ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ་ ནི་ ཨ་ #་ ཏ་ #ཀུཎྜ་ #ལིའི་ ལས་ ཀྱི་ སྔགས་ སོ །
276  རྒྱུད་ དོ་ #ཅོག་ གི་ རྩ་བ་ སྟེ །
317  ནོར་བུ་ ཡུངས་ཀར་ #དཱུར་བ་ དང །
350 ། དེ་ ནི་ སངས་རྒྱས་ #ཉག་ གཅིག་ གི་ སྤྱོད་ ཡུལ་ ཡིན་པ འི་ ཕྱིར་ གཞན་དག་ གིས་ བཤད་ མི་ ནུས་པ འི་ ཐ་ཚིག་ གོ །
365 །། སློབ་དཔོན་བོ་ #དྷི་ #སཏྭས་ མཛད་པ འི་ འགྲེལ་པ་ ཕྱི་མ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
128 ། རྩ་ བར་ @གྱུར་པ འི་ ཕྱིར་ མི་ ཤིགས་པ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
141 ། ཡེ་ཤེས་ དེ འི་ བྱིན་ རླབས་ ཀྱིས་ སྲོག་ཆགས་ ཀྱི་ རིགས་ གང་དག་ གིས་ བདག་ ལ་ འཚེ་ བར་ བྱེད་པ འི་ བསམ་པ་ རྣམས་ ཕྱིར་ ནུར་ བར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
147 ། ཡེ་ཤེས་ དེ་ བདག་ གིས་ མངོན་དུ་ @གྱུར་པ འི་ དུས་ ན་ རང་ གི་ ཤེས་པ་ ལ་ གནས་པ འི་ ངན་འགྲོ འི་ རྒྱུ་ མེད་པ འི་ ཕྱིར །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
