3  ས་ #ཏྱ་ #དྭ་ ཡ་ #བི་ #བྷཾ་ ག་ #པཉྫི་ ཀ 
306 ། ཇི་ སྟེ་ #(རང་ #)རིག་པ འི་ ངོ་བོ་ཉིད་ ནི་ རང་ གི་ རྒྱུ་ ལས་ སྐྱེས་པ་ ཡིན་ ནོ་ ཞེ་ན །
330  ཅི་ བྱ ར་ ཡང་ མེད་ དོ་ ཞེས་ བསྟན་པ འི་ ཕྱིར་ ལ་ #ཡུག་པ་ #རྐྱང་ གི་ རིགས་པ་ འདི་ལྟ་བུ་ འདི་ རྟོག་གེ་པ་ གཞན་དག་ ཀྱང་ ཁ ས་ མི་ ལེན་ ཏེ །
359 ། ཤིན་ཏུ་ ཞིབ་པ འི་ ལྟ་བ ས་ ཞེས་བྱ་བ་ ནི་ མཆོག་ ཏུ་ #ཕྱས་ བྱ་བ འི་ ཐ་ཚིག་ གོ །
408 ། གོ་ #རིམས(་ རིམ་ #)དེ་ གང་ ཡིན་ ཞེ་ན །
417  གོ་ #རིམས(་ རིམ་ #)ཅན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
418  གོ་ #རིམས(་ རིམ་ #)ཅན་ ཞེས་བྱ་བ་ ནི་ སེམས་ རྒྱུ་བ་ དེ་ རྗོད་པ ར་ བྱེད་པ འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
601  #ཇིག་ སྣང་བ འི་ ཚུལ་ ཅན་ མ་ ཡིན་པ འི་ ཕྱིར་ ཡང་དག་པར་ སྐྱེ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ ཀུན་རྫོབ་ ཏུ་ འགྱུར་ རོ །
643 ། ཅིའི་ཕྱིར་ དགག་ བྱ་ མེད་ ན་ བཀག་པ་ མི་ འཇུག་ #ཅེ་ ནན ་།
849  ཇི་ལྟར་ སྣང་བ་ བཞིན་ དུ་ འདོད་ ན་ ནི་ #དེའུ་ བུ་ ཅག་ ལ་ མཚུངས་པ་ ཁོ་ན འོ །
1246 ། ཅི་ #སཱ་ ལུ འི་ ས་བོན་ ལ་སོགས་པ་ དེ་ མྱུ་གུ་ ལ་སོགས་པ་ འབྲས་བུ་ ལས་ གཞན་ ནམ །
1410 ། དེ་ལྟ་བས་ན་ བརྗོད་པ་ དེ་ལྟ་བུ་ ནི་ འབྲེལ་པ་ མ་ ཡིན་ ནོ་ ཞེས་ #ཕྱས་ སུ་ བྱ་བ འོ །
1535 ། དངོས་པོ་ འདི་ ནི་ མཚུངས་པ་ ཉིད་ དུ་ གྲུབ་པ ར་ རྒྱ་ ཆེ ར་ གཏན་ ལ་ ཕབ་པ ས་ #མངས་ སུ་ དོགས་པ ས །
1881 ། ཇི་ སྟེ་ ཤེས་པ་ ལ་ ནི་ གཉིས་ སུ་ མེད་པ འི་ རང་བཞིན་ #གཉུག་ མ་ ཁོ་ན ར་ ཡོད་ ན །
1958  #སཱ་ ལུ འི་ ས་བོན་ ལ་ འདི་ལྟར་ བྱེ་བྲག་ གི་ ངོ་བོ་ དང་ ལྡན་པ འི་ ལུས་ འཛིན་པ་ ལ་ ནི་ གང་ གི་ ཕྱིར །
1961  #སཱ་ ལུ འི་ ས་བོན་ ལས་ #སཱ་ ལུ འི་ མྱུ་གུ་ མེད་པ་ ཁོ་ན་ སྐྱེ་བ ར་ འགྱུར་ གྱི །
1968 ། #སཱ་ ལུ འི་ ས་བོན་ ནི་ #སཱ་ ལུ འི་ མྱུ་གུ་ མེད་པ་ ཁོ་ན་ སྐྱེ་བ་ སྒྲུབ་ ནུས་པ འི་ བྱེ་བྲག་ དང་ ལྡན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་པ་ མ་ ཡིན་ ནམ །
1970  འདི་ལྟ་བུ་ མངོན་པར་ རྗོད་པ འི་ རྒོལ་བ་ ལ་ ནི་ #ལྟག་ #རྨེན་ བསལ་ ན་ མིག་ གི་ འབྲས་བུ་ འབྱུང་བ་ ལྟ་བུ འི་ ཉེས་པ ར་ འགྱུར་ ཏེ །
1971  འདི་ལྟར་ ཁྱོད་ #སཱ་ ལུ འི་ ས་བོན་ ནི་ མེད་པ་ འགའ་ སྐྱེ་བ འི་ མཐུ འི་ བྱེ་བྲག་ དང་ ལྡན་པ་ ལ་ རྟེན་ གྱི །
2174  འཁོར་བ འི་ #བཙོན་ #རར་ རོ །
2234  ཇི་ལྟར་ སྡུག་བསྔལ་ ལ་ ཆོས་ ཤེས་པ འི་ བཟོད་པ་ ལ་སོགས་པ ས་ ཐར་པ ར་ ནུས་པ་ #ལྟག །
2273 ། ཅིའི་ཕྱིར་ #མནའ་ ཆུ་ བཏུང་ དགོས་ སྙམ་པ་ ལ །
2397  བཤད་ #པགང་ ཚེ་ ཤེས་ དང་ ཤེས་བྱ་ དང ་།
2475 ། ཚིགས་ སུ་ བཅད་པ་ གསུམ་པ འི་ #ཕྱད་ གོང་མ ས་ ནི་ ཉོན་མོངས་པ འི་ སྒྲིབ་པ་ སྤངས་པ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ །
2610 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #པྲ་ #ཛྙཱ་ #ཝརྨ་ དང ་།
2612  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་པ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།


	གྱུར་པ >> གྱུར་བ
7  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
397  གཟུགས་ ལ་སོགས་པ་ དང་ བདེ་བ་ ལ་སོགས་པ་ སེམས་ ཀྱི་ ཡུལ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
459 ། གལ་ཏེ་ ཡི་གེ་ རང་ གི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ རྣམས་ རྣམ་པར་ རྟོག་པ འི་ ཤེས་པ འི་ རྗེས་སུ་ འབྲང་བ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
526  དེ འི་ ཕྱིར་ སེམས་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ འོ་ ཞེས་ སྨོས་ སོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
539  བརྟགས་པ འི་ དོན་ གྱིས་ དབེན་ @གྱུར་པ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
583 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ ཡང་དག་པར་ སྐྱེ་བ་ ལ་སོགས་པ་ སྣང་བ ར་ @གྱུར་པ་ དེ་དག་ ལ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
974 ། ཐ་དད་པ་ མེད་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1227 ། རྒྱུ་ གཅིག་ གིས་ འབྲས་བུ་ གཅིག་ སྐྱེད་པ ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ཁ ས་ མི་ ལེན་ མོད་ ཀྱི་ བརྒྱ་ ཞིག་ ལ་ ཕ་རོལ་པོ་ རེ་ ཐག་ ཆད་པ ར་ @གྱུར་པ་ དེ་ སྐད་ སྨྲ་བ ར་ འགྱུར་བ ས་ ཁོ་བོ་ཅག་ གིས་ དེ འི་ ཚིག་ འཇུག་པ་ ལ་ གནོད་པ་ བྱས་ སོ་ སྙམ་ དུ་ བསམས་པ འོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1325  གང་ གི་ ཚེ་ ཡོད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ནི་ དེ་ ལས་ འབྲས་བུ་ འབྱུང་བ ར་ ཁྱོད་ མི་ འདོད་ དོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1332  གང་ གི་ ཚེ་ འབྲས་བུ་ སྒྲུབ་པ ར་ ནུས་པ འི་ མཐུ འི་ བྱེ་བྲག་ ཐམས་ཅད་ མེད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1619  སྔ་མ་ དེ་ལྟར་ རང་བཞིན་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ དོགས་པ་ བཟློག་པ འི་ ཕྱིར་ བཤད་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1638 ། གང་དག་ ལ་ ཐོས་པ འམ་ བསམས་པ འམ་ བསྒོམས་པ འི་ རིམ་པ ས་ བློ་ སྐྱེས་པ ར་ མ་ @གྱུར་པ་ ཡོད་པ་ དེ་དག་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1800 ། ཇི་ སྟེ་ ཁྱོད་ དེ་ལྟར་ @གྱུར་པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ གྲགས་པ འི་ དོན་ ཡང་ སྤང་ ན་ ནི་ དེ འི་ ཚེ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1828  དེ་ ལ་ སྔ་མ་པོ་ རྟག་ ཏུ་ མེད་པ ར་ @གྱུར་པ་ ཞེས་ འབྱུང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2021  གལ་ཏེ་ ཅི་ཞིག་ ལྟར་ ན་ ཀུན་རྫོབ་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དཔྱད་པ་ མི་ མཛེས་ སོ་ ཞེ་ན །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2107 ། སྣང་བ འི་ ཉམས་ སུ་ མྱོང་བ འི་ རྟག་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ དངོས་པོ འི་ རྒྱུ ར་ @གྱུར་པ ར་ གྲངས་ ཅན་ ལ་སོགས་པ་ གཞན་ གྱིས་ བརྟགས་པ་ གང་ ཡིན་པ་ དེ་ འགོག་ གོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
1515 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg15]	[^seg15]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
2354 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg26]	[^seg26]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
29  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ @གཉི་ག་ ངོ་བོ་ཉིད་ མེད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
134 ། ངེས་པར་ ཞེས་བྱ་བ་ ནི་ @གཉི་ག་ དང་ ཡང་ སྦྱར་བ ར་ བྱ འོ །
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1520 ། ཅིའི་ཕྱིར་ @གཉི་ག་ ལ་ མ་ གྲུབ་པ་ ཉིད་ ཡིན་ ཞེ་ན །
	གཉིས་ཀ[^seg16]	[^seg16]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2309  ཅི་ ཞེས་བྱ་བ འི་ སྒྲ་ ནི་ @གཉི་ག་ ཡང་ སྤོང་བ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg24]	[^seg24]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2341  ཇི་ལྟར་ སྣང་བ་ ཞེས་བྱ་བ འི་ སྒྲ་ ནི་ གཟིགས་པ་ དང་ བརྟེན་ ཏེ་ སྐྱེས་ ཞེས་བྱ་བ འི་ སྒྲ་ @གཉི་ག་ དང་ སྦྱར་བ ར་ དྲང་ ངོ ་།
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
231 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གཟུང་བ་ དང་ འཛིན་པ་ དང་ བྲལ་བ་ སོ་སོ་ རང་ གིས་ རིག་པ འི་ ཤེས་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg4]	[^seg4]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
795 ། གལ་ཏེ་ དོན་ དམ་པ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མ་ གཏོགས་པ་ མ་ ཡིན་ ནམ །
	འབྲེལ་བར[^seg10]	[^seg10]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2008 ། གལ་ཏེ་ འོ་ན་ དེ་ ལས་ བྱུང་བ འི་ མཚན་ཉིད་ ཀྱི་ @འབྲེལ་པ ར་ འགྱུར་ རོ་ སྙམ་ ན །
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
