3  མ་ #དྷྻ་ མ་ #ཀཱ་ ལོ་ ཀ་ ནཱ་མ །
36 །། དེ་བས་ན་ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ ར་ གསུངས་ #ཀྱིདོན་ དམ་པ ར་ ནི་ མ་ ཡིན་ ཏེ །
251  དཔེར་ན་ རི་ འབིགས་ བྱེད་ དང་ #གངས་ ཅན་ དག་ ལྟ་བུ་ ཡིན་ ལ །
259  དཔེར་ན་ ཤིང་ དང་ #ལྗོན་པ་ དག་ ལྟ་བུ་ ཡིན་ ལ །
294 ། རི་བོང་ གི་ རྭ་ ལས་ བྱས་པ འི་ ཐེམ་ #སྐས་ ཀྱི་ ལམ་ ལ་ མོ་གཤམ་ གྱི་ བུ འི་ རྐང་པ་ བཞག་ ནས་ རྟ འི་ རྭ་ ལས་ བྱས་པ འི་ ཀ་བ འི་ ཚོགས་ བཙུགས་པ འི་ ཁང་ བཟངས་ རྒྱ་ ཆེ་ ཞིང་ རབ་ཏུ་ མཐོ་བ འི་ སྟེང་ དུ་ འཛེག་པ་ ནི་ མེད་ དེ །
312  ཕུང་པོ་ ལ་སོགས་པ་ དེ་དག་ #ཐམས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན འི་ ངོ་བོ ར་ རབ་ཏུ་ བསྟན་ ན །
396 ། གཞན་ ཡང་ ཀུན་རྫོབ་ ཚད་ #མའམ་ ཚད་མ་ མ་ ཡིན་པ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་ ན །
511  མེད་པ ར་ ལྟ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ དེ འི་ ལྟ་བ་ ཆེན་པོ་ ཡིན་ #ནོདེ་ ལྟ་བ ས་ ན་ ལྟ་བ་ ལ་ མ་ ཡིན་པ ར་ ལྟ་བ འི་ ལྟ་བ་ ཞེས་ བྱ འོ །
618 ། སེམས་ཅན་ རྣམས་ ཀྱི་ དད་པ འི་ བྱེ་བྲག་ དེ་ཡང་ རིགས་ ཀྱི་ བྱེ་བྲག་ མེད་ ན་ མེད་པ་ ཡིན་པ ས་ དེ འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ཀྱི་ #་ རིགས་ ཐ་དད་པ ས་ ཇི་ལྟར་ མཐུན་པ ར་ རིགས་ ཀྱིས་ བྱས་པ འི་ སྒྲུབ་པ འི་ བྱེ་བྲག་ གི་ སྒོ་ ནས་ ཐེག་པ འི་ མཚན་ཉིད་ འབྲས་བུ་ ཡང་ སྣ་ཚོགས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ རིགས་པ ས་ ཐེག་པ་ སྣ་ཚོགས་པ་ ཉིད་ དུ་ ངེས་པ་ ཁོ་ན འོ །
663  ད་ #(དེ་ #)ལ་ རེ་ཞིག་ ལུང་ གི་ སྒོ་ ནས་ ནི་ ཆོས་ ཐམས་ཅད་ ངོ་བོ་ཉིད་ མེད་པ ར་ སྒྲུབ་ ནུས་པ་ མ་ ཡིན་ ཏེ །
751  #ཤེད་ ལས་ སྐྱེས་པ་ དང ་།
752  #ཤེད་ བུ་ དང ་།
1330  ས་ བརྒྱད་པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ གཏོགས་པ འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ #གངས་ ལ་སོགས་པ་ ཡོངས་སུ་ ཤེས་པ ར་ གསུངས་པ་ གང་ ཡིན་པ་ དེ་ དང་ འགལ་བ ར་ འགྱུར་ ཏེ །
1463  གཉེན་པོ འི་ #གགས་ བྱེད་པ་ ཉིད་ དང་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ #གགས་ མི་ བྱེད་པ་ ཉིད་ ལ་སོགས་པ་ ཡང་དག་པར་ སྒྲོ་ བཏགས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དེ་དག་ ལ་ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ ཡིན་ ནོ །
1716  ཧ་ཅང་ ཚིག་ #མངས་ སུ་ དོགས་པ ས་ མ་ བརྗོད་ དེ །
1825  འོན་ཏེ་ ཁྱེད་ ལྟ་བུ འི་ མི་ ཤེས་པ འི་ རབ་རིབ་ ཀྱི་ #ལིང་ ཐོག་ རབ་ཏུ་ སྟུག་པོ ས་ ཤེས་རབ་ ཀྱི་ མིག་ ཉམས་པ ར་ བྱས་པ་ རྣམས་ ཀྱི་ མངོན་སུམ་ གང་ ཡིན་པ་ ཡིན །
1900 ། བྱིས་པ་ གང་དག་ #ལྟད་ མོ་པ འི་ སྐྱེ་བོ་ བཞིན་ དུ་ སྐྱེ་བ་ ལ་སོགས་པ འི་ སྒྱུ་མ་ དེ་དག་ ཇི་ལྟར་ སྣང་བ་ བཞིན་ བདེན་པ་ ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ དེ་དག་ ནི །
1917 ། དེ འི་ ཕྱིར་ དེ་ ལ་ གྲགས་པ འི་ ངོ་བོ ར་ དེ་དག་ ལ་ དོན་ གཞན་ གྱིས་ དབེན་པ འི་ དངོས་པོ་ འཛིན་པ འི་ སྒོ་ ནས་ གཅིག་ གིས་ གཅིག་ སྟོང་པ་ཉིད་ འདི་ རྣམ་པར་ གཞག་ #གིདོན་ དམ་པ ར་ མ་ ཡིན་ ཏེ །
2024  དེ་ ལ་ འདོད་པ འི་ དོན་ འགྲུབ་པ་ ལ་ #གགས་ བྱེད་པ་ མེད་པ འི་ ཕྱིར་ རོ །
2028 ། དེ་ མ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ བསྒྲུབ་པ ར་ བྱ་བ་ མེད་ ན་ དེ་ མི་ འབྱུང་བ འི་ གཏན་ ཚིགས་ མངོན་པར་ འདོད་པ འི་ དོན་ གྲུབ་པ་ ལ་ #གགས་ བྱེད་པ་ མེད་པ འི་ ཕྱིར་ རོ །
2236  འོན་ཀྱང་ སྒྱུ་མ་ དང་ ནམ་མཁ འི་ #པདྨོ་ ལ་སོགས་པ་ དག་ ལ་ སྤྱི ར་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ དང་ ལྷན་ཅིག་ འགལ་བ་ ལ་སོགས་པ་ རབ་ཏུ་ གྲུབ་པ་ ཁོ་ན འོ །
2418  #གྱད་ ལ་ ལྟ་བ་ ལྟ་བུ་ མང་པོ་ རྣམས་ གཅིག་ ལ་ ལྟ་བ་ དེ འི་ རྣམ་པར་ ཤེས་པ་ དག་ ལ་ ཡང་ ཕན་ཚུན་ འདྲ་བ་ སྲིད་པ འི་ ཕྱིར་ དང ་།
2439  #གགས་ བྱེད་པ་ མེད་པ འི་ ཕྱིར་ ཡོན་ཏན་ ལ་སོགས་པ འི་ ཆོས་ མཐའ་དག་ ཀྱང་ ཐམས་ཅད་ ཀྱི་ མངོན་སུམ་ ཉིད་ དུ་ ཐལ་བ་ ཡིན་ ནོ །
2457 ། #མྱ་ ངམ་ དག་ ན་ དངོས་པོ་ ཆུང་ངུ་ ཡང་ ཐག་ རིང་པོ་ ནས་ ཆེན་པོ་ ཉིད་ དང་ ལྡན་པ ར་ སྣང་བ་ དང ་།
2727  དཔེར་ན་ སྔོ་ བསངས་ #(་ ལ་ #)སོགས་པ འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཉིད་ དུ་ མོ་གཤམ་ གྱི་ བུ་ དག་ ལྟ་བུ འོ །
2816 ། གཞན་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ ཞེས་བྱ་བ་ འདི་ ཤིང་ དང་ #ལྗོན་པ་ བཞིན་ དུ་ རྣམ་ གྲངས་ ཀྱི་ ངོ་བོ ར་ བརྗོད་པ་ ནི་ འཇིག་རྟེན་ ན་ དེ་ལྟར་ མ་ གྲགས་ སོ །
2857 ། འོ་ མ་ ལ་སོགས་པ་ ཆ་ ཤ ས་ རྣམ་པ་ བརྒྱ ར་ གཞིགས་ ཀྱང་ ཞོ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ ལ་ སྒྲིབ་པ ར་ བྱེད་པ་ དེ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ དེ་ དམིགས་པ འི་ #གགས་ བྱེད་པ ར་ འགྱུར་བ་ གང་ ཡིན་པ་ ནི་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ །
3045  དེ་ཉིད་ ལས་ མ་ ཆོད་ #་པ ར་ འབྲས་བུ་ སྐྱེ་བ འི་ ཕྱིར་ རོ །
3089  མ་ ཆོད་ #(མཆོད་ #)པ་ ཞེས་ ཡིན་ ལ །
3090  མ་ #ཆོད(མཆོད་ #)པ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ འགྱུར་ ཏེ །
3112 ། རྒྱུ་ དང་ འབྲས་བུ་ དག་ ནི་ དོན་ དམ་པ ར་ དངོས་པོ་ ཉིད་ དུ་ ཁ ས་ བླངས་པ འི་ ཕྱིར་ ཕྱོགས་ གཅིག་ གིས་ མ་ ཆོད་ #་པ་ ལ་སོགས་པ འི་ བསམ་པ་ འཇུག་པ་ ཉིད་ དོ །
3113 ། འཕགས་པ་ #སཱ་ ལུ་ ལྗང་པ འི་ མདོ་ ལས །
3255 ། ཡུལ་ དེ་ ལ་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་བ འི་ #གགས་ བྱེད་པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ བྱེད་པ ར་ རིགས་པ་ ཡང་ མ་ ཡིན་ ཏེ །
3257  དེ འི་ རྣམ་པར་ ཤེས་པ ས་ རྣམ་པར་ ཤེས་པ ར་ བྱ་བ འི་ རང་བཞིན་ ཞིག་ ཡིན་ ན་ ནི་ ཤེས་པ་ རྒྱུ་ མ་ ཚང་བ་ མེད་པ་ ལ་ གང་ གིས་ ཀྱང་ #གགས་ བྱེད་ མི་ ནུས་པ འི་ ཕྱིར་ རོ །
3258 ། འོན་ཏེ་ འདི་ མི་ ནུས་པ འམ་ དེ འི་ རྣམ་པར་ ཤེས་པ ས་ རྣམ་པར་ ཤེས་པ ར་ བྱ་བ འི་ རང་བཞིན་ མ་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ བདག་ཉིད་ ཀྱིས་ རྒྱུ་ མ་ ཚང་བ འི་ ཕྱིར་ ཡུལ་ དེ་ ལ་ རྣམ་པར་ ཤེས་པ་ མི་ སྐྱེ་བ འི་ ཕྱིར་ འདི་ ཡུལ་ དེ་ ལ་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་བ འི་ #གགས་ བྱེད་པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ བྱེད་པ ར་ རིགས་པ་ མ་ ཡིན་ ནོ །
3259 ། སྒྲིབ་པ་ ཡང་དག་པར་ ཟད་པ་ བཞིན་ དུ་ སྐྱེ་བ་ ལ་ #གགས་ བྱེད་པ་ མེད་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ ཡང་ བྱེད་པ ར་ མི་ རིགས་པ་ ཉིད་ དོ །
3326  རྡོ་རྗེ འི་ #གཟེགས་ མ་ ཐོགས་པ་ མེད་པ་ བཞི་པོ་ འདི་དག་ རབ་ཏུ་ གསུངས་པ འི་ ཕྱིར་ ལམ་ འདི་ ཐམས་ཅད་ ཀྱིས་ འགལ་བ ར་ མི་ བྱ་བ་ ཉིད་ དེ །
3410  #སྙི་བ་ དང ་།
3931 ། གང་ ཡང་ སྨྲ་བ་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ འི་ མཚན་ཉིད་ ཀྱི་ གཏན་ ཚིགས་ མ་ གྲུབ་པ་ ལ་སོགས་པ་ སྨྲས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ལན་ ཀྱང་ སྔོན་ གྱི་ སློབ་དཔོན་ གྱིས་ #བླན་ ཟིན་ ཏོ །
4018  ཕ་རོལ་པོ་ དག་ གིས་ ཀུན་ བརྟགས་པ འི་ ཆོས་ཅན་ དེ་ ལ་ འབྲས་བུ་ རིམ་ ཅན་ དེ་ལྟ་བུ་ ཁ ས་ བླངས་པ་ #་ ཁོ་ན འི་ ཕྱིར་ དེ་ ལ་ ཁྱབ་པ ར་ བྱེད་པ འི་ ཆོས་ གྲུབ་པ་ དེ འི་ ལུགས་ ལ་ བརྟེན་པ་ ཉིད་ ཀྱིས་ ན་ ཆོས་ཅན་ དེ་ ཀུན་ བརྟགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
4087  དཔེར་ན་ རི་ #གངས་ ཅན་ དང་ འབིགས་ བྱེད་ དག་ ལྟ་བུ འོ །
4090  དཔེར་ན་ ཤིང་ དང་ ཤིང་ #ལྗོན་པ་ དག་ ལྟ་བུ འོ །
4752  སྐྲ་ #ཤད་ དང་ ཟླ་བ་ གཉིས་པ་ ལ་སོགས་པ་ བརྫུན་པ་ ཡང་ བརྗོད་ དུ་ མེད་པ འི་ ངོ་བོ་ཉིད་ དུ་ མཐོང་བ འི་ ཕྱིར་ རོ །
4773  སྒྱུ་མ་ དང་ སྐྲ་ #ཤད་ ལ་སོགས་པ ས་ འཁྲུལ་པ འི་ ཡང་ ཕྱིར་ ལ །
4893  རྒྱུ་ རྒྱས་པ ས་ ཀུན་ ནས་ བསླང་བ འི་ ཕྱིར་ ས་བོན་ #གྲུང་པོ ས་ མངོན་པར་ བསྒྲུབས་པ འི་ མྱུ་གུ་ ལ་སོགས་པ་ བཞིན་ ནོ །
4921 ། སྦྱིན་པ འི་ སྒྲ་ ནི་ འདི ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ #ཅར་ ཡིན་པ ར་ བཞེད་ དེ །
4940  #རྫབ་ #རྫུབ་ མ་ ཡིན་པ ར་ ཡང་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ རྒྱས་པ ར་ གསུངས་ སོ །
5094  དེ་ བཞིན་ དུ་ #འདྲོན་པ འི་ སྐྱེ་བོ་ རིན་པོ་ཆེ འི་ གླིང་ ན་ གནས་པ་ ལྡོག་པ ར་ བྱ་བ འི་ ཐབས་ གཞན་ འབྲོག་ དགོན་པ འི་ དབུས་ སུ་ གྲོང་ཁྱེར་ སྤྲུལ་པ་ ཉེ་བར་ སྟོན་པ འི་ དཔེ ས་ ཐེག་པ་ གསུམ་ བསྟན་པ་ ཐབས་ ཀྱི་ བསྟན་པ་ ཉིད་ དུ་ སྟོན་པ ར་ མཛད་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དྲང་བ འི་ དོན་ དུ་ གསུངས་ ཏེ །
5186 ། #དབའ་ རླབས་ ཀྱིས་ ནི་ གཡེངས་པ །
5203 ། དེ་ #དབའ་ རླབས་ ཀྱི་ དཔེ ས་ ནི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ལ་ མངོན་པར་ ཞེན་པ འི་ དབང་ གིས་ གཅིག་ ཏུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ །
5369 ། བསྟན་བཅོས་ དབུ་ མ་ སྣང་བ་ ཞེས་བྱ་བ་ སློབ་དཔོན་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ མཛད་པ་ རྫོགས་ སོ །།
5370 །། མཁན་པོ་ #ཤཱི་ ལེན་ དྲ་བོ་ #དྷི་ དང་ ལོ་ཙཱ་བ་ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
68  དེ་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
80  དེ་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ དབེན་པ་ དང་ འགའ་ ཡང་ ལྷན་ཅིག་ འགལ་བ་ ལ་སོགས་པ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
97 ། ཇི་ སྟེ་ གྲུབ་ ན་ ནི་ རྒྱུ་ མ་ ཚང་བ་ མེད་པ་ གང་ ཡིན་པ་ དེ་ཉིད་ དངོས་པོ་ གྲུབ་པ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
107 ། གྲུབ་ ན་ ནི་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ དེ་ཉིད་ དངོས་པོ ར་ གྲུབ་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
149 ། གཞན་ ཡང་ རེ་ཞིག་ གཞན་ དུ་ @གྱུར་པ་ རྟག་པ་ ལས་ ཀྱང་ འདི་དག་ མི་ སྐྱེ་ སྟེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
171 ། གཞན་ དུ་ @གྱུར་པ་ དངོས་པོ་ ཙམ་ ཡང་ མི་ འགྲུབ་པ་ ཡང་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
182 ། གང་ གི་ ཚེ་ འབྲས་བུ་ ཡོད་པ ར་ @གྱུར་པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ རྒྱུ་ འགག་པ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
187 ། གཞན་ དངོས་པོ ར་ @གྱུར་པ་ ཁ ས་ མི་ ལེན་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ ཅིག་ཤོས་ ལ་ མ་ གྲུབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
240  གལ་ཏེ་ མ་ ཡིན་པ འི་ ངོ་བོ་ཉིད་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ དང་ བྲལ་བ འི་ དངོས་པོ འི་ ངོ་བོ ར་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ ས་ དེ་ཡང་ མི་ འདོད་པ ར་ འགྱུར་བ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
278 ། མེ་ ལ་སོགས་པ འི་ དངོས་པོ་ གང་དག་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ངོ་བོ་ཉིད་ དུ་ འདོད་པ་ དེ་དག་ ཀྱང་ དེ ར་ འཁྲུལ་པ་ མེད་པ འི་ རྟགས་ དུ་བ་ ལ་སོགས་པ་ ངེས་པ་ ལས་ བྱུང་བ འི་ ཚད་མ་ རྗེས་སུ་ དཔག་པ ས་ ཡང་དག་པར་ གྲུབ་པ འི་ བདག་ཉིད་ ཀྱི་ ངོ་བོ་ ཁོ་ན འོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
282 ། སུམ་ཅུ་རྩ་གསུམ་པ འི་ གྲོང་ཁྱེར་ ལ་སོགས་པ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ འཇིག་རྟེན་ མཐའ་དག་ གི་ མིག་ གཅིག་ ཏུ་ @གྱུར་པ་ སྐྱོབ་པ་ བདག་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ སྤྱན་ སྒྲིབ་པ་ མི་ མངའ་བ ས་ མངོན་སུམ་ དུ་ གཟིགས་ ཏེ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
287 ། ལས་ དགེ་བ་ དང་ མི་དགེ་བ འི་ འབྲས་བུ་ དེ་ཉིད་ ཀྱིས་ ལྷ་ དང་ དམྱལ་བ་ ལ་སོགས་པ འི་ འགྲོ་བ ར་ @གྱུར་པ་ གང་དག་ རང་ བྱུང་ ཉིད་ ཀྱིས་ ཡང་དག་པར་ བསྟན་པ་ དེ་དག་ དང་ ཡང་ ཇི་ལྟར་ འགལ་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
440 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ ས་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ སྲས་ ལ་སོགས་པ་ ཇི་ལྟར་ ཡོངས་སུ་ བཏང་ བར་ འགྱུར །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
484  ཇི་ སྟེ་ རང་ གི་ ངོ་བོ་ ལས་ དོན་ དམ་པ་ གཞན་ དུ་ @གྱུར་པ་ བྱ་བ འི་ མཚན་ཉིད་ ཀྱི་ སྐྱེ་བ་ དང་ བྲལ་བ འི་ ཕྱིར་ མ་ སྐྱེས་པ འོ་ ཞེ་ན །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
642 ། ཡང་ན་ ཐེག་པ་ ཆེན་པོ་ ལས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཐེག་པ་ གཞན་ མེད་པ འི་ ཕྱིར་ དེ འི་ དབང་ དུ་ མཛད་ ནས་ ཐེག་པ་ གཅིག་པ་ ཉིད་ དུ་ བཤད་ དོ་ ཞེས་ དེ་ལྟ་བུ འི་ དགོངས་པ ས་ ཐེག་པ་ གཅིག་པ་ ཉིད་ དུ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
779  དམ་པ་ མ་ ཡིན་པ འི་ བསྟན་བཅོས་ མཉན་པ་ ལ་སོགས་པ་ ལ་ མངོན་པར་ ཞེན་པ ས་ བློ་གྲོས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ གང་དག་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ མ་ ཡིན་པ་ བརྫུན་པ་ ཁོ་ན་ ལ་ ཡང་ རྟག་པ་ ལ་སོགས་པ འི་ དངོས་པོ ར་ སྒྲོ་ འདོགས་ ཤིང་ གཟུགས་ ལ་སོགས་པ་ ཇི་ལྟར་ སྣང་བ་ ཡང་ ཇི་ལྟ་བ་ དེ་ བཞིན་ དུ་ ཡོངས་སུ་ འཛིན་པ ར་ འགྱུར་བ་ དེ་དག་ སྒྲོ་ འདོགས་པ་ དང་ སྐུར་པ་ འདེབས་པ འི་ མཐའ་ གཉིས་ སུ་ ལྷུང་བ འི་ བློ ས་ དོན་ དམ་པ འི་ ཚུལ་ གྱི་ རྒྱ་མཚོ་ མཐའ་ གཉིས་ དང་ བྲལ་བ་ ཤིན་ཏུ་ ཟབ་མོ་ ལ་ མི་ འཇུག་པ ས་ དེ འི་ དོན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ བསྟན་པ་ དོན་ དམ་པ འི་ དབང་ དུ་ མཛད་པ་ ཁོ་ན ར་ བརྗོད་ ཅིང་ ངོ་བོ་ཉིད་ མེད་པ་ རྣམ་པ་ གསུམ་ གྱི་ དགོངས་པ་ བསྟན་པ ས་ དབུ་ མ འི་ ལམ་ མཐའ་ གཉིས་ དང་ བྲལ་བ་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར་ ངེས་པ འི་ དོན་ ཁོ་ན་ གཞུང་ འཛུགས་པ ར་ མཛད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1032  དེ་ ནི་ གློ་བུར་བ་ ཉིད་ ཀྱི་ རང་བཞིན་ ལས་ ཕྱི་ རོལ་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1289  དེ་ ནི་ དབུ་ མ ར་ @གྱུར་པ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1304 ། རྟག་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ ལས་ མ་ གཏོགས་པ་ དངོས་པོ འི་ ངོ་བོ་ཉིད་ དུ་ @གྱུར་པ་ དངོས་པོ འི་ རྣམ་པ་ གཞན་ ནི་ མི་ སྲིད་ དོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1333  ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1637  བློ་གྲོས་ ཆེན་པོ་ རྣལ་འབྱོར་པ་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས་པ འི་ གནས་ @གྱུར་པ་ རང་ གི་ སེམས་ སྣང་བ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1829  དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ ཁོ་ན་ དེ་ མེད་པ ར་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ན་ གང་ གི་ ཕྱིར་ བདག་ གིས་ མི་ དམིགས་པ ས་ དེ་ དེ་ ལ་ མི་ འཇུག་པ ར་ རྟོགས་པ ར་ @གྱུར་པ་ སྐྱེས་བུ་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ཡོད་པ འི་ སེམས་ ཀྱི་ འཇུག་པ་ ནི་ ཚུ་རོལ་ མཐོང་བ་ ཁྱེད་ ཀྱི་ དམིགས་པ འི་ རིག་ བྱ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1923 ། ཆོས་ ཐམས་ཅད་ ཀྱི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ གང་ ཡིན་པ་ དེ་ ནི་ དེ་དག་ གི་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཇི་ལྟར་ རྣམ་པར་ གཞག་པ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ ལས་ རྣལ་འབྱོར་པ་ རྣམས་ ཀྱིས་ དོན་ དམ་པ འི་ རྣམ་པར་ མི་ དམིགས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ སྣང་བ་ མེད་པ འི་ ཡེ་ཤེས་ སྐྱེ་བ འི་ སྒོ་ ནས་ རྟོགས་པ ར་ རྣམ་པར་ གཞག་ གོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1986  ཆོས་ཅན་ ལ་སོགས་པ་ དོན་ དམ་པ་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ ཁོ་ན ས་ རྗེས་སུ་ དཔག་པ་ ལ་སོགས་པ འི་ ཐ་ སྙད་ འདོགས་པ འི་ ཕྱིར་ དོན་ དམ་པ ར་ ངོ་བོ་ཉིད་ མེད་པ ས་ རྗེས་སུ་ དཔག་པ་ ལ་སོགས་པ འི་ ཐ་ སྙད་ གདགས་པ ར་ མི་ འགྱུར་ རོ་ ཞེས་ ཉེས་པ་ བརྗོད་ ན་ ནི །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2018 ། གཞན་ ཡང་ ཐ་ སྙད་ ཀྱི་ སྒོ་ ནས་ རྗེས་སུ་ དཔག་པ་ ལ་སོགས་པ་ འཇུག་པ་ ལ་ ཡང་ གང་ ལ་ མི་རྟག་པ་ ལ་སོགས་པ་ དངོས་པོ འི་ ཆོས་ ཡོད་པ འི་ ངོ་བོ་ སྒྲུབ་པ ར་ འདོད་པ་ དེ་ ལ་ ནི་ གདོན་ མི་ ཟ་ བར་ ཐ་ སྙད་ ཀྱི་ སྒོ་ ནས་ དངོས་པོ ར་ @གྱུར་པ འི་ ཆོས་ཅན་ ལ་སོགས་པ་ དགོས་ ཏེ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2021 ། དེ་ ལ་ ཡང་ ཆོས་ཅན་ ཇི་ལྟ་བ་ བཞིན་ དུ་ @གྱུར་པ་ ཁོ་ན་ ལོག་ ན་ གདོན་ མི་ ཟ་ བར་ བསྒྲུབ་པ ར་ བྱ་བ་ ལ་སོགས་པ འི་ ཆོས་ རང་ མེད་ ན་ མི་ འབྱུང་བ་ བཀག་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2025 ། གང་ ལ་ དངོས་པོ འི་ ཆོས་ ཡོད་པ འི་ ངོ་བོ ར་ སྒྲུབ་པ ར་ མི་ འདོད་ ཀྱི་ འོན་ཀྱང་ སྒྲོ་ བཏགས་པ འི་ ཆོས་ རྣམ་པར་ གཅད་པ་ སྒྲུབ་པ་ ཙམ་ ཞིག་ བརྗོད་པ ར་ འདོད་པ་ དེ་ ལ་ ནི་ མ་ གྲུབ་པ་ ཉིད་ ལ་སོགས་པ འི་ ཉེས་པ་ བརྗོད་པ་ ཐ་ སྙད་ དུ་ ཡང་ དངོས་པོ ར་ @གྱུར་པ འི་ ཆོས་ཅན་ མི་ དགོས་ ཏེ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2042  འདི་ ཇི་ལྟར་ བསྒྲུབ་པ ར་ བྱ་བ་ དང་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ་ བཞིན་ དུ་ ནམ་མཁའ་ ལ་སོགས་པ འི་ ཆོས་ཅན་ དངོས་པོ འི་ རང་ གི་ ངོ་བོ ར་ @གྱུར་པ་ མེད་པ་ ཡང་ སྒྲུབ་པ ར་ བྱེད་པ ས་ གཏན་ ཚིགས་ འདི་ གཞི་ མ་ གྲུབ་པ་ ཡང་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2043 ། དེ་ ལ་ ཡང་ འདི ར་ ནམ་མཁའ་ ལ་སོགས་པ འི་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ བསལ་ དུ་ ཟིན་ ཀྱང་ བསྒྲུབ་པ ར་ བྱ་བ་ རྣམ་པར་ བཅད་པ་ ཙམ་ དུ་ འདོད་པ་ ལ་ ནི་ གནོད་པ་ ཅི་ཡང་ མེད་ ལ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2045  ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ མ་ ཡིན་ ཡང་ དེ་ གཉིས་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2096 ། འོན་ཏེ་ ཕྱི་ རོལ་ གྱི་ དོན་ ལ་སོགས་པ་ དགག་པ་ སྒྲུབ་པ ར་ འདོད་པ་ ལ་ བློ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ ཡོད་པ་ ཉིད་ དེ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2117 ། མི་ ཤེས་པ་ ཁ་ཅིག་ གིས་ སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ་ ལ་སོགས་པ་ འདུས་མ་བྱས་ གསུམ་པོ་ གང་ གི་ ཡང་ སྐྱེད་པ ར་ བྱེད་པ་ ཉིད་ དུ་མ་ @གྱུར་པ་ གང་དག་ ཡང་དག་པར་ དངོས་པོ ར་ ཀུན་ བརྟགས་པ་ དེ་དག་ དགག་པ ར་ བསྒྲུབ་པ ར་ བྱ་བ་ ལ་ ཡང་ ཇི་ལྟར་ བློ་ ཆོས་ཅན་ དུ་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2137 ། གང་ ལ་ ཕྱི་ རོལ་ གྱི་ ཆོས་ཅན་ སྒྲ་ ལ་སོགས་པ་ དངོས་པོ ར་ @གྱུར་པ་ ཡོད་པ་ དེ་ ལ་ ཡང་ མི་རྟག་པ་ ལ་སོགས་པ འི་ ཆོས་ རབ་ཏུ་ སྒྲུབ་པ་ ལ་ བློ་ ལ་ ཡོད་པ འི་ ཆོས་ཅན་ ཕྱི་ རོལ་ གྱི་ སྒྲ་ ལ་སོགས་པ་ དང ་།
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2168 ། སྔར་ གྲུབ་པ འི་ མཐའ་ ཁ ས་ མ་ བླངས་པ འི་ རྒོལ་བ་ བདག་ཉིད་ ཚད་མ་ གང་ ཁོ་ན ས་ དེ་ཁོ་ན་ཉིད་ རྟོགས་པ ར་ @གྱུར་པ་ དེ་ཉིད་ ཀྱིས་ གཞན་ ལ་ རྟོགས་པ ར་ བྱེད་ ན་ ཇི་ལྟར་ གྲུབ་པ འི་ མཐའ་ ཁ ས་ བླངས་པ་ ཞེས་ བྱ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2177 ། འདི་ལྟར་ སངས་རྒྱས་པ་ ལ་སོགས་པ་ སྒྲ་ ལ་སོགས་པ འི་ ཆོས་ཅན་ འབྱུང་བ་ ལས་ @གྱུར་པ་ ལ་སོགས་པ་ ཇི་ལྟ་བུ ར་ མངོན་པར་ འདོད་པ་ དེ་ལྟ་བུ ར་ བྱེ་བྲག་པ་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2192  དེ་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་ སྨྲས་པ་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2223  འདི་ལྟར་ ཤེས་པ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ ལུས་ ཅན་ གྱི་ བྱེ་བྲག་ ཏུ་ མ་ @གྱུར་པ་ ཆ་ ཤ ས་ མེད་པ་ ཉིད་ ཀྱི་ ཡུལ་ ན་ མི་ གནས་ ཤིང་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ་ དང་ བྲལ་བ འོ་ ཞེས་ བརྗོད་ ལ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2260 ། དོན་ གཞན་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ན་ ཡང་ དེ འི་ འཇིག་པ འི་ རྒྱུ་ རྣམས་ ཀྱིས་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2262 ། འོན་ཏེ་ འཇིག་པ་ ནི་ དངོས་པོ ར་ @གྱུར་པ་ མ་ ཡིན་པ འི་ ཕྱིར་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ རྣམ་པར་ བརྟགས་པ་ རིགས་པ་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་ ན །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2286 ། སད་པ་ ན་ ཡང་ སྒྱུ་མ་ ལ་སོགས་པ་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ བདེན་པ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ ཡང་ དམིགས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2332 ། དེ འི་ ཕྱིར་ དངོས་པོ ར་ སྨྲ་བ་ དོན་ མེད་པ་ ལ་ དོན་ དུ་ @གྱུར་པ ར་ མངོན་པ འི་ ང་རྒྱལ་ ཅན་ རྣམས་ ཇི་ལྟར་ ལེགས་པར་ གནས་པ་ ཞེས་བྱ་བ ར་ འགྱུར །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2367  དེ་ མ་ གྲུབ་ ན་ ནི་ བཞིན་ དུ་ @གྱུར་པ འི་ དངོས་པོ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར་ དངོས་པོ་ མེད་པ་ ཡང་ མ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ཏེ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2405  དོན་ གཞན་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ ཡང་ དོན་ དམ་པ ར་ ཤེས་པ ས་ འཛིན་པ ར་ མི་ རུང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2422 ། གཞན་ ཡང་ གཞན་ དུ་ @གྱུར་པ་ མངོན་སུམ་ ཉིད་ དུ་ གྲུབ་ ན་ ནི་ ཤེས་པ འི་ ཁྱད་པར་ དེ་ དང་ འདྲ་བ་ དང ་།
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2496 ། དོན་ གཞན་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ཤེས་པ་ དེ འི་ རྣམ་པ་ ཅན་ ནོ་ ཞེས་བྱ་བ ར་ ཡང་ འགྲུབ་པ ར་ མི་ འགྱུར་བ་ ཉིད་ དོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2528  ཡུལ་ གྱི་ མཚན་ཉིད་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2535 ། དོན་ གཞན་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རྣམ་པ་ གཞན་ ཉིད་ ཀྱང་ འགྲུབ་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2537  དེ འི་ ཕྱིར་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ དོན་ གཞན་ འགའ་ ཡང་ རབ་ཏུ་ མ་ གྲུབ་པ ས་ དོན་ དམ་པ ར་ རྒྱུ་ དང་ འབྲས་བུ་ མངོན་སུམ་ དུ་མ་ གྲུབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2549  དེ་ཡང་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ གྲུབ་པ་ ཡིན་པ ས་ རྒྱུ་ དང་ འབྲས་བུ འི་ དངོས་པོ་ ནི་ མངོན་སུམ་ དུ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་ ན་ དེ་ཡང་ རུང་བ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2552 ། འདི་ལྟར་ ཁྱེད་ ནི་ རྣམ་པར་ ཤེས་པ་ གཟུང་བ་ དང་ འཛིན་པ འི་ རྣམ་པ་ ཅན་ དུ་མ་ @གྱུར་པ་ དངོས་པོ ར་ ཡོད་པ ར་ འདོད་ ན་ དེ་ ནི་ དེ་ལྟ་བུ ར་ མྱོང་བ་ མེད་ དེ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2575  རང་ གི་ བདག་ཉིད་ གཅིག་པ་ ཉིད་ ཀྱིས་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ འི་ ངོ་བོ་ཉིད་ གཉིས་ འགལ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2579 ། ཤེས་པ་ རྒྱུ་ དང་ འབྲས་བུ འི་ ངོ་བོ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ དག་ ཀྱང་ དུས་ ཐ་དད་པ འི་ ཕྱིར་ ཤེས་པ་ གཅིག་ ལ་ མྱང་བ་ མེད་ དོ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2624  གཞན་ ཡང་ དེ་ ཡོད་ ན་ ཡོད་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི ར་ དེ་ ཞེས་བྱ་བ འི་ སྒྲ ས་ ནི་ ཆོས་ཅན་ གཞན་ རྒྱུ ར་ @གྱུར་པ་ ལ་ སྙེགས་ ན་ དེ་ཡང་ རེ་ཞིག་ དོན་ དམ་པ ར་ མངོན་སུམ་ དུ་མ་ གྲུབ་ སྟེ །
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2642 ། གཞན་ ཡང་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ གང་ཞིག་ གང་ ཡོད་ ན་ ཡང་དག་པར་ དམིགས་པ་ དེ་ ནི་ དེ འི་ འབྲས་བུ་ ཡིན་ ནོ་ ཞེས་ རྗེས་སུ་ འགྲོ་བ འི་ སྒོ་ ནས་ རྒྱུ་ དང་ འབྲས་བུ འི་ དངོས་པོ་ འགྲུབ་པ ར་ བརྗོད་པ་ དེ་ ལ་ ཡང་ དོན་ དམ་པ ར་ ཐེ་ ཚོམ་ ཟ་བ་ ཁོ་ན་ ཡིན་ ཏེ །
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2646 ། དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ འི་ སྒོ་ ནས་ ནི་ དེ་ ཡུལ་ གཞན་ ནས་ འོང་བ་ དང་ སྔ་ ནས་ ཡོད་པ་ ཉིད་ འགོག་པ ར་ འགྱུར་ གྱི །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2813  ཕན་པ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཁོ་ན་ སྐྱེ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2832  ཡོངས་སུ་ འགྱུར་བ་ འདི་ @གཉི་ག་ ཡང་ གཞན་ དུ་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ ལས་ ཀུན་ བརྟགས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2857 ། འོ་ མ་ ལ་སོགས་པ་ ཆ་ ཤ ས་ རྣམ་པ་ བརྒྱ ར་ གཞིགས་ ཀྱང་ ཞོ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ ལ་ སྒྲིབ་པ ར་ བྱེད་པ་ དེ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ དེ་ དམིགས་པ འི་ #གགས་ བྱེད་པ ར་ འགྱུར་བ་ གང་ ཡིན་པ་ ནི་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2974 ། བྱེད་པ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ @གཉི་ག འི་ ངོ་བོ་ དེ་ཡང་ འབྲས་བུ་ ཉེ་བར་ སྐྱེད་པ་ ན་ གལ་ཏེ་ བྱེད་པ་ རང་ གི་ ངོ་བོ ར་ @གྱུར་པ་ ཁོ་ན ས་ སྐྱེད་ དོ་ ཞེས་བྱ་བ ར་ འདོད་ ན་ ནི་ དེ འི་ ཚེ་ དངོས་པོ་ ཡང་ དེ་ བཞིན་ དུ་ སྐྱེད་པ ར་ འགྱུར་བ་ ཉིད་པ ས་ དོན་ གཞན་ དུ་ རྟོགས་པ ས་ ཅི་ཞིག་ བྱ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2975  དོན་ གཞན་ དུ་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ ཕྱོགས་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ དེ་ ལས་ ཡང་ བྱེད་པ་ གཞན་ དུ་ རྟོག་ ན་ ཐུག་པ་ མེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ གང་ ཡང་ རྒྱུ་ ཉིད་ དུ་ གྲུབ་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2978 ། འོན་ཏེ་ དེ་ ལ་ དངོས་པོ་ ཕན་པ་ ཉིད་ དུ་ ཁ ས་ ལེན་ ན་ ནི་ དེ འི་ ཚེ་ གལ་ཏེ་ དངོས་པོ་ བྱེད་པ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ འི་ དབང་ གིས་ བྱེད་པ་ ལ་ ཕན་ འདོགས་ ན་ དེ འི་ ཚེ་ འབྲས་བུ་ ལ་ ཡང་ ཅི་སྟེ་ དེ་ བཞིན་ དུ་ ཕན་ འདོགས་པ ར་ མི་ འགྱུར །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2982 ། འོན་ཏེ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ འདི་ དང་ ཡང་ ལྷན་ཅིག་ @འབྲེལ་པ ར་ མ་ གྲུབ་པོ །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3002 ། བྱེད་པ་ དངོས་པོ་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ སྔར་ བསྟན་ ཟིན་ ཏོ །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3177  གཏན་ ཚིགས་ ལ་སོགས་པ་ ཡང་དག་པ འི་ དངོས་པོ ར་ @གྱུར་པ ས་ ཐ་ སྙད་ གདགས་པ ར་ ནི་ གང་ དུ་ ཡང་ མ་ གྲུབ་བོ་ ཞེས་ སྔར་ བསྟན་ ཟིན་ ཏོ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3187 ། དེ འི་ ཕྱིར་ གང་ གི་ ཚེ་ དངོས་པོ་ ཐམས་ཅད་ དོན་ དམ་པ ར་ གཞན་ ལས་ སྐྱེ་བ་ མི་ འཐད་པ་ ཁོ་ན་ ཡིན་པ་ དེ འི་ ཚེ་ རྐྱེན་ ལ་སོགས་པ་ ཡང་ མ་ སྐྱེས་པ འི་ ཕྱིར་ མ་ གྲུབ་པ་ ཡིན་པ ས་ ཡང་དག་པར་ ན་ གང་ ལ་ སྒྲ་ འདི་ མཐ ར་ ཐུག་པ ར་ འགྱུར་བ་ གཞན་ དུ་ @གྱུར་པ འི་ དངོས་པོ་ ནི་ ཅི་ཡང་ མེད་ དོ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3194  ཚེགས་ སུ་ @གྱུར་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ དོ་ ཞེས་ སྨྲས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དེ ས་ རང་ དང་ གཞུང་ ལུགས་ ཡོངས་སུ་ མ་ ཤེས་པ་ དང ་།
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3249 ། དེ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཞིག་ བྱེད་པ་ ཡིན་ ན་ ནི་ རྐྱེན་ རྣམས་ ཇི་ལྟར་ དངོས་པོ འི་ གསལ་བ ར་ བྱེད་པ་ ཡིན་ ན་ དོན་ གཞན་ དུ་མ་ @གྱུར་པ་ ནི་ བྱེད་པ ར་ མི་ སྲིད་པ་ ཉིད་ དེ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3268  ལེགས་པར་ བྱེད་པ་ དེ འི་ རང་ གི་ ངོ་བོ ར་ @གྱུར་པ་ ཞིག་ བྱེད་ ན་ ནི་ མི་རྟག་པ་ ཉིད་ དུ་ ཐལ་ བར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3270 ། ལེགས་པར་ བྱེད་པ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཞིག་ བྱེད་ ན་ ནི་ དེ་ ལེགས་པར་ བྱེད་པ ར་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg131]	[^seg131]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3353  དེ་དག་ ཀྱང་ ཆོས་ཅན་ དངོས་པོ ར་ མ་ @གྱུར་པ་ ལ་ ཡང་ མི་ འགལ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3371 ། འོན་ཀྱང་ དངོས་པོ འི་ བདག་ཉིད་ ནུས་པ་ སོ་སོ ར་ ངེས་པ འི་ རྒྱུ་ འགའ་ཞིག་ གི་ མཇུག་ ཐོགས་ སུ་ འབྱུང་བ ར་ ཡང་དག་པར་ སྣང་བ་ གང་ ཡིན་པ་ འདི་ སྔོན་ བྱུང་བ ར་ @གྱུར་པ་ མ་ ཡིན་པ ས་ དེ འི་ རྒྱུས་ འདི་ མེད་པ་ སྐྱེ འོ་ ཞེས་ འཇིག་རྟེན་ ན་ སྐྱེ་བ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ ལྟ་བུ ར་ རྣམ་པར་ རྟོག་པ་ དང ་།
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3380 ། དེ་ ལ་ གལ་ཏེ་ དངོས་པོ་ འདི་ རྒྱུ་ ཉེ་བ འི་ སྔོན་ རོལ་ དུ་ བྱུང་བ ར་ @གྱུར་པ་ མ་ ཡིན་ ན་ དེ འི་ ཚེ་ དེ འི་ རང་བཞིན་ གང་ཞིག་ ཡིན་པ ར་ བརྗོད་པ ར་ བྱ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3387  འདི་ སྔོན་ བྱུང་བ ར་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེས་ མེད་པ་ སྐྱེ་བ འི་ ཐ་ སྙད་ ཀྱི་ རྒྱུ་ རྐྱེན་ བརྫུན་པ་ འདི་ ཡང་ ཇི་ལྟར་ ཡང་དག་པར་ བརྗོད་ དོ །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3683 ། འདི་ལྟར་ ཤེས་པ འི་ ངོ་བོ་ ནི་ ཤེལ་ དག་པ་ ལྟ་བུ་ ཆ་ ཤ ས་ མེད་པ་ ཡུལ་ ན་ མི་ གནས་པོ་ སྔོན་པོ་ ལ་སོགས་པ འི་ ངོ་བོ་ སྣ་ཚོགས་ སུ་ སྣང་བ ར་ མ་ @གྱུར་པ་ ཡིན་པ ར་ འདོད་ ན་ རྨི་ལམ་ ལ་སོགས་པ་ ན་ ནི་ རྟ་ དང་ གླང་པོ་ཆེ་ ལ་སོགས་པ འི་ དངོས་པོ་ དག་ དེ འི་ ངོ་བོ ར་ ཡང་དག་པར་ མ་ བྱུང་ སྟེ །
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3691 ། དེ ས་ ན་ ཡང་དག་པ་པོ འི་ དངོས་པོ འི་ ལུས་ སུ་ མ་ @གྱུར་པ་ བརྫུན་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཡང་དག་པར་ ན་ ཉེས་པ ར་ བརྗོད་པ་ མ་ ལུས་པ་ དང་ བྲལ་བ་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ལས་ ལོག་པ་ དང་ མ་ ལོག་པ་ ལ་སོགས་པ འི་ བསམ་པ་ མི་ འཇུག་པ་ ཁོ་ན འོ་ ཞེས་ བརྗོད་ ན་ གལ་ཏེ་ དེ་ལྟ་ན་ ཀུན་རྫོབ་པ འི་ ངོ་བོ་ཉིད་ ཇི་སྐད་ དུ་ ཉེ་བར་ བརྗོད་པ་ ཇི་སྐད་ བཤད་པ འི་ ཚད་མ ས་ བརྫུན་པ ར་ ཡང་དག་པར་ གྲུབ་པ འི་ ངོ་བོ་ ལ་ ཡང་ དེ་ བཞིན་ དུ་ དེ་ལྟ་བུ འི་ བསམ་པ་ མ་ བྱེད་ ཅིག 
	གྱུར་བ[^seg143]	[^seg143]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3738 ། རྩོད་པ འི་ གཞི ར་ @གྱུར་པ འི་ དངོས་པོ་ ཐམས་ཅད་ ཀྱང་ ཡང་དག་པར་ ན་ དེ་ དང་ འདྲ་བ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཡང་ ཁ་ཅིག་ ན་རེ་ གཅིག་ ལས་ གཅིག་ མི་ སྐྱེ འོ་ ཞེས་བྱ་བ ར་ ཇི་ལྟར་ རྟོགས །
	གྱུར་བ[^seg145]	[^seg145]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3804  གལ་ཏེ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཞིག་ ཡིན་ ན་ ནི་ དེ འི་ ཕྱིར་ དེ འི་ ཚེ་ ནུས་པ་ ཁོ་ན་ རྒྱུ ར་ འགྱུར་ གྱི་ དངོས་པོ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3808 ། འོན་ཏེ་ དེ་དག་ རང་ གི་ ངོ་བོ ར་ @གྱུར་པ་ ཁོ་ན ས་ ནུས་པ་ ལ་ ཕན་པ་ བྱེད་ ན་ ནི་ དེ འི་ ཚེ་ འབྲས་བུ་ ལ་ ཡང་ དེ་ བཞིན་ དུ་ ཇི་ སྟེ་ མི་ བྱེད །
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3815  ཚོགས་པ་ ཅན་ རྣམས་ རེ་རེ་ ཞིང་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ ཚོགས་པ་ ལ་ རག་ ལས་པ་ ཡང་ རེ་རེ་ ལ་ རག་ ལས་པ་ ཁོ་ན་ ཡིན་ ནོ །
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3827  འདི་ལྟར་ གལ་ཏེ་ དེ་དག་ བདག་ཉིད་ ཁྱད་པར་ དུ་ @གྱུར་པ་ གང་ ཁོ་ན ས་ འབྲས་བུ་ ཁྱད་པར་ ཅན་ ཉེ་བར་ སྐྱེད་པ་ ན་ དེ་ ནི་ རིགས་ མི་ མཐུན་པ་ དག་ ལས་ ལྡོག་པ ར་ བྱེད་པ་ དེ་ཉིད་ ཀྱིས་ རིགས་ མཐུན་པ འི་ སྐད་ཅིག་མ་ ཡང་ ཉེ་བར་ བསྐྱེད་ ནས་ ལྡོག་པ ར་ བྱེད་པ ར་ འགྱུར་ ན་ དེ འི་ ཚེ་ དེ ས་ བསྐྱེད་པ ར་ བྱ་བ འི་ འབྲས་བུ་ རིགས་ མཐུན་པ་ དང་ མི་ མཐུན་པ་ དག་ ཕན་ཚུན་ ལྡོག་པ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg149]	[^seg149]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3831  དེ་ ལ་ ཡང་ ཐམས་ཅད་ རེ་རེ་ ཞིང་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3872  དེ འི་ རྣམ་པར་ @གྱུར་པ ར་ སྐྱེ་ སྟེ །
	གྱུར་བ[^seg151]	[^seg151]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3888  ཇི་ སྟེ་ ཉེས་པ་ འདི ར་ གྱུར་ ན་ མི་ རུང་ ཞེས་ ཁྱད་པར་ འདི་དག་ རྣམ་པར་ ཤེས་པ་ ལས་ དོན་ ཐ་དད་པ ར་ @གྱུར་པ་ ཡིན་པ་ ཁོ་ན ར་ རྟོག་ ན་ དེ འི་ ཚེ་ རྣམ་པར་ ཤེས་པ་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg152]	[^seg152]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3951 ། གང་དག་ གིས་ གང་ཟག་ ཅེས་བྱ་བ འི་ དངོས་པོ་ རྟག་པ་ དང་ མི་རྟག་པ འི་ ངོ་བོ་ དག་ ཏུ་ བརྗོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ ཉིད་ དུ་ ཀུན་ བརྟགས་པ ར་ @གྱུར་པ་ དེ་དག་ གིས་ ཀྱང ་།
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4005  སྒྲུབ་པ་ དང་ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ རིགས་པ་ ཉིད་ དོ་ ཞེས་ སྔར་ བསྟན་ ཟིན་ ཏོ །
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4022 ། ཆོས་ཅན་ གཟུགས་ ལ་སོགས་པ་ ལྐོག་ ཏུ་ མ་ @གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ ངོ་བོ་ཉིད་ གཅིག་པ་ དང་ བྲལ་བ་ མངོན་སུམ་ ཁོ་ན ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4055 ། འདི་ལྟར་ སྐྱེ་བོ་ ཐ་ སྙད་ དུ་ བུམ་པ་ ལ་སོགས་པ་ ཡུལ་ ལ་སོགས་པ་ ཡོངས་སུ་ ཆད་པ་ དང་ འབྲེལ་པ་ ཟླ་ མེད་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4072  ཁྱབ་པ ར་ བྱེད་པ་ ལྡོག་པ་ ནི་ དོན་ དམ་པ་ ལ་ བརྟེན་པ ར་ རྩོད་པ འི་ གཞི ར་ @གྱུར་པ འི་ ཆོས་ཅན་ ཐམས་ཅད་ ལ་ སྤྱི ར་ སྒྲུབ་པ འི་ ཕྱིར་ འདི་ གཉིས་ ཆོས་ཅན་ གཅིག་ ལ་ བརྟེན་པ་ ཉིད་ ལྟ་ ག་ ལ་ ཡིན །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4096  ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ དེ་ མངོན་སུམ་ དུ་ དགག་པ ར་ མི་ ནུས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4113 ། ཐམས་ཅད་ ཀྱི་ དངོས་པོ་ ཐམས་ཅད་ རྟག་ ཏུ་ གཏན་ ལ་ འབེབས་པ ར་ ཐལ་ བར་ འགྱུར་བ འི་ ཕྱིར་ རྟགས་ དངོས་པོ ར་ @གྱུར་པ་ ཁོ་ན་ གོ་བ ར་ བྱེད་པ་ ཉིད་ དུ་ ནི་ སུ་ ཡང་ མི་ འདོད་ དེ །
	གྱུར་བ[^seg163]	[^seg163]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4119 ། ཐམས་ཅད་ དུ་ རྟགས་ དངོས་པོ ར་ @གྱུར་པ་ ཁོ་ན་ དགོད་པ་ ཡང་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4121 ། གང་ ཡང་ འབྲེལ་པ་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་ སྨྲས་པ་ གང་ ཡིན་པ་ དེ་ ལ་ ཡང་ གལ་ཏེ་ འབྲེལ་པ་ དངོས་པོ ར་ @གྱུར་པ་ ཞིག་ གཏན་ ཚིགས་ ཉིད་ དུ་ བརྗོད་པ ར་ འདོད་ ན་ ནི་ དེ འི་ ཚེ་ གཏན་ ཚིགས་ མ་ ངེས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4197 ། དེ འི་ ཕྱིར་ བསྒྲུབ་པ ར་ བྱ་བ་ དང་ སྒྲུབ་པ ས་ ཇི་སྐད་ བཤད་པ་ ལ་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ ཁོ་ན ར་ འདོད་པ འི་ ཕྱིར་ འདི་ལྟར་ གཏན་ ཚིགས་ དེ་ ལས་ བཟློག་པ་ བསྒྲུབ་པ་ ཉིད་ ཡིན །
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4659 ། དེ འི་ ཕྱིར་ ལས་ དང་ འབྲས་བུ་ ལ་སོགས་པ་ རྣམ་པར་ གཞག་པ་ རྣམ་པ་ ཐམས་ཅད་ སོ་སོ ར་ ངེས་པ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཁོ་ན ས་ ཡིན་ ལ་ གཞན་ ནི་ ཤེས་པ་ ཕལ་པ ས་ ཀྱང་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4690 ། ཞེས་ གསུངས་པ་ དེ་ ལ་ ཡང་ གང་དག་ རྗོད་པ་ ཡང་ དངོས་པོ ར་ @གྱུར་པ་ ཁོ་ན་ ཡིན་ ལ་ བརྗོད་པ ར་ བྱ་བ་ ཡང་ དེ་ ལས་ གཞན་ དུ་ @གྱུར་པ་ ཉེ་བར་ རྟོག་པ ར་ བྱེད་པ་ དེ་དག་ གི་ ལུགས་ དགག་པ འི་ ཕྱིར་ རྗོད་པ་ དང་ བརྗོད་པ ར་ བྱ་བ་ དག་ རྟོག་པ་ ལ་ གནས་པ་ ཉིད་ ཁོ་ན་ ཉེ་བར་ བསྟན་ ཏེ །
	གྱུར་བ[^seg180]	[^seg180]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4728  དེ་ ལ་ གལ་ཏེ་ དོན་ དམ་པ ར་ བསྟན་པ ར་ བྱ་བ འི་ དོན་ དངོས་པོ ར་ @གྱུར་པ་ མེད་པ འི་ ཕྱིར་ ལེགས་པར་ བཤད་པ་ ལ་སོགས་པ་ རྣམ་པར་ དབྱེ་བ ར་ ཡང་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཀླན་ ཀ་ ཚོལ་ ན་ དེ འི་ ཚེ་ གྲུབ་པ་ སྒྲུབ་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg181]	[^seg181]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4746 ། ཁྱད་པར་ དངོས་པོ ར་ @གྱུར་པ་ ཁོ་ན་ ལ་ སྒྲ འི་ དོན་ སྤྱི འི་ རྣམ་པ་ ཅན་ གྱི་ ངོ་བོ ར་ འགྱུར་ དགོས་ སོ་ ཞེས་བྱ་བ་ འདི་ ལ་ རྒྱུ་ ཅུང་ཟད་ ཀྱང་ མེད་ དེ །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4747  སྔ་ ན་ མེད་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ དངོས་པོ ར་ མ་ @གྱུར་པ་ ལ་ ཡང་ མེད་པ་ ཞེས་ སྤྱི ར་ ཐ་ སྙད་ འདོགས་པ་ མཐོང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg183]	[^seg183]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4813  འདི་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་ ན་ ནི་ ས་བོན་ ཡང་ རང་ དང་ མཐུན་པ་ དང་ དངོས་པོ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ ཁོ་ན ར་ རིགས་ ཀྱི །
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4851  སངས་རྒྱས་ ཉིད་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ ཇི་ལྟར་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ དེ་ བཞིན་ དུ་ དོན་ དམ་པ་ ཡང་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ མཚན་ཉིད་ དུ་ འགྱུར་ ལ །
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4891 ། སྦྱིན་པ་ ལ་སོགས་པ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ ནི་ ཡང་དག་པ འི་ དོན་ ཡུལ་ ཡིན་པ འི་ ཕྱིར་ སྨིག་རྒྱུ་ ལ་ ཆུར་ མི་ དམིགས་པ་ བཞིན་ དུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg188]	[^seg188]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4904 ། དེ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ ས་ སྒྱུ་མ་ ལ་སོགས་པ ར་ མོས་པ འི་ སྒོ་ ནས་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ །
	གྱུར་བ[^seg189]	[^seg189]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5046 ། སེམས་ ནི་ ཡོངས་སུ་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5055  དེ་ སྐད་ དུ་ དེ་ ལ་ ཤཱ་རི འི་ བུ་ གཞན་ ཡང་ གང་ གི་ ཚེ་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ སྙིགས་ མ་ ལྔ འི་ དུས་ སེམས་ཅན་ རྣམས་ དྲི་ མ་ མང་ ཞིང་ དགེ་བ འི་ རྩ་བ་ ཆུང་ བར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg191]	[^seg191]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5154 ། དེ་དག་ ལ་ ནི་ གང་དག་ མ་ སྤངས་ ན་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ ལས་ ཐག་ རིང་ དུ་ @གྱུར་པ་ སྤང་བ ར་ བགྱི་བ འི་ ཆོས་ ཀྱང་ མང་ དུ་ མཆིས་ སོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg192]	[^seg192]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5182  བློ་གྲོས་ ཆེན་པོ་ གང་ གི་ ཚེ་ དེ་དག་ ཆོས་ ལ་ བདག་ མེད་པ་ རྟོགས་ ནས་ ཉེས་པ འི་ བག་ཆགས་ ཐམས་ཅད་ སྤངས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ བག་ཆགས་ ཀྱི་ ཉེས་པ་ ཏིང་ངེ་འཛིན་ གྱིས་ མྱོས་པ་ མེད་པ འི་ ཕྱིར་ ཟག་པ་ མེད་པ འི་ དབྱིངས་ ནས་ སད་ དེ །
	གྱུར་བ[^seg193]	[^seg193]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
60  ལུགས་ ནི་ སྒྲུབ་པ་ དང་ སུན་ འབྱིན་པ་ @གཉི་ག་ ལ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
130  ཇི་ སྟེ་ @གཉི་ག འི་ ཆོས་ ཤིག་ ཡིན་ ན་ ནི་ དེ་ཡང་ ངེས་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg8]	[^seg8]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
140  དེ་ ནི་ @གཉི་ག་ ལ་ གྲུབ་པ འི་ གཏན་ ཚིགས་ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
156  གྲུབ་ ཟིན་པ འི་ གནས་སྐབས་ ན་ @གཉི་ག་ ཡང་ གྲུབ་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས་ ཕན་ཚུན་ ཕན་ འདོགས་པ ར་ མི་ བྱེད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg11]	[^seg11]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
157 ། མ་ གྲུབ་པ འི་ གནས་སྐབས་ ན་ ནི་ @གཉི་ག་ ཡང་ མེད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg12]	[^seg12]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
159 ། @གཉི་ག་ ལས་ ཀྱང་ མི་ སྐྱེ་ སྟེ །
	གཉིས་ཀ[^seg13]	[^seg13]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
160  ཇི་སྐད་ བཤད་པ འི་ སྐྱོན་ @གཉི་ག ར་ ཐལ་ བར་ འགྱུར་བ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg14]	[^seg14]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
165  @གཉི་ག་ ལས་ མ་ ཡིན །
	གཉིས་ཀ[^seg15]	[^seg15]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
192  འབྲས་བུ་ ཡོད་པ་ སྐྱེ་བ་ དགག་ ན་ ཁྱེད་ ལ་ @གཉི་ག་ ལ་ གྲུབ་པ འི་ གཏན་ ཚིགས་ དང་ དཔེ་ མེད་ དེ །
	གཉིས་ཀ[^seg19]	[^seg19]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
243  @གཉི་ག་ ཡང་ ངོ་བོ་ཉིད་ མེད་པ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg24]	[^seg24]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
254 ། ཅི་སྟེ་ @གཉི་ག་ ཡང་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ འི་ ཕྱིར་ དེ འི་ བདག་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་པ་ ཡོད་པ་ ཁོ་ན འོ་ སྙམ་ དུ་ སེམས་ ན །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
296 ། དེ་ལྟར་ ཁྱེད་ ཀྱི་ ཕྱོགས་ @གཉི་ག་ ལ་ སྐུར་པ་ བཏབ་ ན་ བདེན་པ་ བཞི་ བཀག་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
418 ། འོན་ཏེ་ ཐ་དད་ ན་ ནི་ དེ འི་ ཚེ་ @གཉི་ག་ ཡང་ སོ་སོ ར་ གྲུབ་པ འི་ ཕྱིར་ དངོས་པོ་ ཉིད་ དུ་ ཐལ་ བར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg31]	[^seg31]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1308  དེ་བས་ན་ གདོན་ མི་ ཟ་ བར་ གང་ ལ་ མེད་པ ར་ འཛིན་པ་ ཡོད་པ་ དེ་ ལ་ ཡོད་པ ར་ འཛིན་པ་ དེ་ཡང་ ཡོད་པ ས་ མཐའ་ འདི་ @གཉི་ག ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg41]	[^seg41]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1312  ཡོད་ ཅེས་ མེད་ ཅེས་ @གཉི་ག འང་ མཐའ །
	གཉིས་ཀ[^seg42]	[^seg42]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1342  རིགས་པ ས་ རྣམ་པར་ དཔྱད་ ན་ ནི་ @གཉི་ག་ ཡང་ བརྟག་པ འི་ ཁུར་ མི་ བཟོད་པ་ ཉིད་ ཀྱིས་ དངོས་པོ འི་ གནས་ མི་ ཐོད་ ལ །
	གཉིས་ཀ[^seg44]	[^seg44]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1343  ཐ་ སྙད་ ཀྱི་ བདེན་པ ར་ ནི་ དངོས་པོ་ @གཉི་ག་ ཡང་ གནག་ རྫི འི་ ཆུང་ མ་ ཡན་ ཆད་ ལ་ གྲགས་པ་ ཉིད་ དོ །
	གཉིས་ཀ[^seg45]	[^seg45]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1466 ། ཆོས་ ཀྱི་ དབྱིངས་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ་ ལ་ དོན་ དམ་པ ར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ལ་སོགས་པ་ མི་ སྲིད་པ ས་ ངོ་བོ་ འདི་ @གཉི་ག་ ཡང་ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ ཡིན་པ ར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང ་།
	གཉིས་ཀ[^seg46]	[^seg46]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1469 ། དེ་བས་ན་ ཡང་དག་པར་ ན་ @གཉི་ག་ ཡང་ སྟོང་པ་ ཡིན་ ལ །
	གཉིས་ཀ[^seg47]	[^seg47]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1470  ཡང་དག་པ འི་ ཀུན་རྫོབ་ ཏུ་ ན་ @གཉི་ག་ ཡང་ གནས་པ འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ རྣམ་པར་ བྱང་བ འི་ ཕྱོགས་ མེད་པ འི་ ཉེས་པ་ ཡང་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg48]	[^seg48]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1580 ། དེ་ཁོ་ན་ཉིད་ ནི་ ངོ་བོ་ ཐམས་ཅད་ ལས་ འདས་པ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར་ དེ་ @གཉི་ག འི་ ངོ་བོ་ ཡང་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg49]	[^seg49]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1771  དངོས་པོ འི་ ངོ་བོ་ཉིད་ @གཉི་ག་ ཡང་ སྒྲུབ་པ ར་ འདོད་ ན་ ནི་ དེ འི་ ཚེ་ དཔེ་ ལ་ རྗེས་སུ་ འགྲོ་བ་ མ་ གྲུབ་པ ས་ གཏན་ ཚིགས་ མ་ ངེས་པ་ ཉིད་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg52]	[^seg52]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1817 ། དེ འི་ ཕྱིར་ @གཉི་ག འང་ བརྫུན་པ་ ཉིད་ དུ་ གྱུར་ ཏོ །
	གཉིས་ཀ[^seg54]	[^seg54]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2071 ། @གཉི་ག འང་ བསྒྲུབ་ བྱ་ ཉིད་ ཡིན་ ན །
	གཉིས་ཀ[^seg66]	[^seg66]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2180 ། འོན་ཏེ་ ཆོས་ཅན་ དེ་ལྟ་བུ་ གྲུབ་ ན་ ནི་ དེ འི་ ཆོས་ ཀྱང་ @གཉི་ག་ ལ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་པ ས་ རྩོད་པ ར་ མི་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg72]	[^seg72]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2188 ། འདི་ལྟར་ ཁོ་བོ་ཅག་ ནི་ ཐ་ སྙད་ ཀྱི་ སྒོ་ ནས་ @གཉི་ག་ ལ་ ཡང་དག་པར་ གྲུབ་པ འི་ གཏན་ ཚིགས་ ལ་སོགས་པ་ ཁོ་ན ས་ འདི་ རབ་ཏུ་ སྒྲུབ་པ ར་ བྱེད་ དེ །
	གཉིས་ཀ[^seg73]	[^seg73]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2212  འོན་ཀྱང་ དེ་དག་ ལ་ ཐ་ སྙད་ ཀྱི་ བདེན་པ་ ལ་ བརྟེན་པ་ འདི་ @གཉི་ག་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་པ ས་ ཇི་ལྟར་ གཅིག་ ཏུ་ དེ་ གཉིས་ མི་ སྲིད་པ་ ཡིན །
	གཉིས་ཀ[^seg75]	[^seg75]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2255  @གཉི་ག འི་ ངོ་བོ་ ཡང་ དེ་དག་ ཉིད་ ཀྱིས་ བསལ་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2350  འོན་ཏེ་ @གཉི་ག འི་ ཆོས་ ཤིག་ ཡིན་ ན་ ནི་ དེ་ཡང་ མ་ ངེས་པ་ ཡིན་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg82]	[^seg82]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2354  @གཉི་ག འི་ ཆོས་ རྣམས་ དོན་ དམ་པ ར་ ཡོད་པ་ བསྒྲུབ་པ་ ལ་ གཏན་ ཚིགས་ ཉིད་ དུ་ མི་ སྲིད་ དོ་ ཞེས་ བརྗོད་པ་ ཡིན་ གྱི །
	གཉིས་ཀ[^seg83]	[^seg83]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2368  དེ འི་ ཕྱིར་ དེ་དག་ ལ་ ཡང་དག་པར་ ན་ ཆོས་ ཡོད་པ་ དང་ མེད་པ་ དང་ @གཉི་ག འི་ མཚན་ཉིད་ ཀྱི་ གཏན་ ཚིགས་ འགའ་ ཡང་ གང་ དུ་ ཡང་ མི་ སྲིད་པ འི་ ཕྱིར་ ཇི་ལྟར་ དེ་དག་ ལ་ དེ ས་ བརྒལ་ ཞིང་ བརྟག་པ འི་ རིགས་ ཏེ །
	གཉིས་ཀ[^seg86]	[^seg86]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2369  དངོས་པོ་ ཐམས་ཅད་ ནི་ སྒྱུ་མ་ ལ་སོགས་པ་ ལྟ་བུ ར་ ཡོད་པ་ དང་ མེད་པ་ དང་ @གཉི་ག འི་ ངོ་བོ་ཉིད་ ལས་ ཡང་དག་པར་ འདས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg87]	[^seg87]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2391 ། ངོ་བོ་ཉིད་ འདི ར་ རྣམ་པ་ @གཉི་ག་ ཡང་ དོན་ དམ་པ་པ ར་ མི་ རུང་ སྟེ །
	གཉིས་ཀ[^seg88]	[^seg88]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2396  དེ་ ལ་ དངོས་པོ འི་ ངོ་བོ་ཉིད་ དང་པོ་ ནི་ @གཉི་ག ས་ ཀྱང་ ཡང་དག་པར་ འགྲུབ་པ་ མེད་ དོ །
	གཉིས་ཀ[^seg89]	[^seg89]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2576 ། ལྟོས་པ འི་ བྱེ་བྲག་ གིས་ @གཉི་ག འི་ ངོ་བོ་ བརྟགས་ ན་ ཡང ་།
	གཉིས་ཀ[^seg99]	[^seg99]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2578  དེ་ མ་ གྲུབ་པ འི་ ཕྱིར་ དེ་ ལ་ ལྟོས་ ནས་ རྣམ་པར་ གཞག་པ་ @གཉི་ག འི་ ངོ་བོ་ ཡང་ མངོན་སུམ་ ཉིད་ དུ་ རིག་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg100]	[^seg100]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2630 ། @གཉི་ག འི་ ཆོས་ ནི་ འཁྲུལ་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg103]	[^seg103]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2728 ། དངོས་པོ འི་ ངོ་བོ་ཉིད་ ཡང་དག་པ་པ་ ཇི་སྐད་ བཤད་པ་ @གཉི་ག་ ཡང་ ཡང་དག་པར་ གྲུབ་པ ར་ བྱ་བ་ ལ་ ཡང་ ཚད་མ་ ཅུང་ཟད་ ཀྱང་ མེད་པ ས་ ཁྱབ་པ ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཡོད་པ འི་ ཐ་ སྙད་ འགོག་པ འི་ འབྲས་བུ་ ཅན་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg107]	[^seg107]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2775  @གཉི་ག་ ལས་ སྐྱེ་བ་ དང ་།
	གཉིས་ཀ[^seg108]	[^seg108]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2825  གཞན་ སྒྲུབ་པ་ མེད་ ན་ མེད་པ་ ཡིན་པ འི་ ཕྱིར་ @གཉི་ག་ མ་ ཡིན་པ འི་ ཕྱོགས་ སུ་ རྟོག་པ་ ཡང་ རིགས་པ་ དང་ ལྡན་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg110]	[^seg110]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2832  ཡོངས་སུ་ འགྱུར་བ་ འདི་ @གཉི་ག་ ཡང་ གཞན་ དུ་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ ལས་ ཀུན་ བརྟགས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg111]	[^seg111]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2961  ངོ་བོ་ དེ་དག་ @གཉི་ག་ ཡང་ གལ་ཏེ་ དངོས་པོ་ ལས་ དོན་ གཞན་ ཐ་དད་པ་ ཞིག་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ དེ་ ཇི་ལྟར་ ཞིག་ ཅེས་ བརྗོད་པ ར་ བྱ །
	གཉིས་ཀ[^seg114]	[^seg114]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2974 ། བྱེད་པ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ @གཉི་ག འི་ ངོ་བོ་ དེ་ཡང་ འབྲས་བུ་ ཉེ་བར་ སྐྱེད་པ་ ན་ གལ་ཏེ་ བྱེད་པ་ རང་ གི་ ངོ་བོ ར་ @གྱུར་པ་ ཁོ་ན ས་ སྐྱེད་ དོ་ ཞེས་བྱ་བ ར་ འདོད་ ན་ ནི་ དེ འི་ ཚེ་ དངོས་པོ་ ཡང་ དེ་ བཞིན་ དུ་ སྐྱེད་པ ར་ འགྱུར་བ་ ཉིད་པ ས་ དོན་ གཞན་ དུ་ རྟོགས་པ ས་ ཅི་ཞིག་ བྱ །
	གཉིས་ཀ[^seg116]	[^seg116]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2988 ། བྱེད་པ་ དངོས་པོ་ ལས་ ཐ་ མི་ དད་པ་ @གཉི་ག འི་ ངོ་བོ་ དེ་ ཞིག་ སྟེ །
	གཉིས་ཀ[^seg122]	[^seg122]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3191 ། གཞན་ གང་དག་ རེ ས་ འགའ་ རང་ དག འི་ དབང་ གིས་ @གཉི་ག་ ལས་ སྐྱེ་བ ར་ བརྗོད་པ ར་ འགྱུར་བ་ དེ་དག་ ཀྱང་ ཉེས་པ་ @གཉི་ག ས་ སུན་ ཕྱུང་བ འི་ ཕྱིར་ བསྩལ་བ་ ཁོ་ན་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg126]	[^seg126]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3192 ། དེ འི་ ཕྱིར་ ཁ་ཅིག་ ན་རེ་ @གཉི་ག འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ ཚད་མ་ དང་ འགལ་བ་ ནི་ སུས་ ཀྱང་ ཅུང་ཟད་ ཀྱང་ ཁ ས་ མ་ བླངས་ ཏེ །
	གཉིས་ཀ[^seg127]	[^seg127]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3318 ། གང་ གཞན་དག་ རྟག་པ་ དང་ མི་རྟག་པ་ ཉིད་ ལ་སོགས་པ ར་ བརྗོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ གང་ཟག་ ལ་སོགས་པ ས་ བསྒྲུབ་པ་ @གཉི་ག་ ཡང་ མ་ ངེས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ སྨྲས་པ་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg132]	[^seg132]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3344  ཁྱེད་ ལ་ @གཉི་ག་ ལ་ གྲུབ་པ འི་ གཏན་ ཚིགས་ དང་ དཔེ་ མེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་པ་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg133]	[^seg133]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3530  འོན་ཀྱང་ @གཉི་ག་ ལ་ གྲུབ་པ་ ཇི་ལྟར་ སྣང་བ་ ཁོ་ན་ ལས་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg141]	[^seg141]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3725  གཞལ་ བྱ་ ཉིད་ ལ་སོགས་པ་ @གཉི་ག འི་ ཕྱོགས་ ལ་ ཁྱབ་པ་ ཉིད་ ཀྱང་ སྲིད་པ འི་ ཕྱིར་ དོན་ དམ་པ ར་ མེད་པ་ ཀུན་རྫོབ་ ཏུ་ ཡང་ མེད་པ་ ཉིད་ ཡིན་ ན་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ རབ་ཏུ་ འཇིག་པ ར་ ཐལ་ བར་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg144]	[^seg144]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3965 ། རྡུལ་ཕྲ་རབ་ དང་ ཡན་ལག་ ཅན་ གྱི་ རྫས་ འདི་ @གཉི་ག་ ཡང་ དུ་མ འི་ ངོ་བོ་ཉིད་ དུ་ ཡང་ རུང་བ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg155]	[^seg155]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4003  ཇི་སྐད་ བཤད་པ འི་ ཚུལ་ གྱིས་ རྒོལ་བ་ དང་ ཕྱིར་ རྒོལ་བ་ @གཉི་ག་ ལ་ ཡང་ ཆོས་ ཐམས་ཅད་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ་ ཙམ་ དུ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg156]	[^seg156]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4006 ། དེ ས་ ན་ རང་ དང་ གཞན་ གྱི་ གཞུང་ ལུགས་ ལ་ གནས་པ་ རྣམས་ ཀྱིས་ ཉེ་བར་ བརྟགས་པ འི་ ཆོས་ཅན་ ལ་ ཡང་ བསྒྲུབ་པ འི་ ཆོས་ རྣམ་པར་ བཅད་པ་ ཙམ་ གྱིས་ ཇི་སྐད་ བཤད་པ་ @གཉི་ག་ ལ་ གྲུབ་པ་ ཉིད་ དོ །
	གཉིས་ཀ[^seg158]	[^seg158]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4127 ། འབྱར་ ན་ ནི་ @གཉི་ག་ གཅིག་པུ་ ཉིད་ དུ་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg166]	[^seg166]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4265 ། ཤེས་རབ་ ཀྱིས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ལུས་པ འི་ རྒྱུ་ ཀུན་ ཏུ་ རྨོངས་པ འི་ གོ་སྐབས་ ཐག་ བསྲིངས་པ འི་ ཕྱིར་ འཁོར་ བར་ གཏོགས་པ འི་ ཉེས་པ འི་ དྲི་ མ ས་ མ་ སྦགས་པ འི་ སྒོ་ ནས་ འཁོར་ བར་ མི་ ལྟུང་བ ས་ འདི་དག་ @གཉི་ག་ ལ་ མི་ གནས་པ ར་ གྲུབ་པ་ ཁོ་ན འོ །
	གཉིས་ཀ[^seg168]	[^seg168]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4423  བདག་ མེད་པ་ @གཉི་ག་ བསྟན་པ འི་ དབང་ དུ་ མཛད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ ཤེས་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg171]	[^seg171]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4597 ། དེ འི་ ཕྱིར་ དངོས་པོ་ ཐམས་ཅད་ ནི་ ཡོད་པ་ དང་ མེད་པ་ @གཉི་ག འི་ ངོ་བོ་ ལས་ འདས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg172]	[^seg172]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4598 ། དེ ས་ ན་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ @གཉི་ག འི་ ངོ་བོ་ ལ་ བརྟེན་པ འི་ ཀླན་ ཀ་ གང་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ གནས་པ་ མེད་པ་ ཉིད་ དེ །
	གཉིས་ཀ[^seg173]	[^seg173]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4601  བསྒྲུབ་པ་ མེད་ ན་ མེད་པ་ ཡིན་པ འི་ ཕྱིར་ @གཉི་ག་ མ་ ཡིན་པ འི་ ངོ་བོ་ཉིད་ འགལ་ གྱི །
	གཉིས་ཀ[^seg174]	[^seg174]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4603 ། དེ་ ལ་ ནི་ ངོ་བོ་ཉིད་ གཅིག་ ཀྱང་ མ་ གྲུབ་པ ས་ @གཉི་ག་ མ་ ཡིན་པ འི་ ངོ་བོ ར་ རྣམ་པར་ གཞག་པ འི་ ཕྱིར་ ཏེ །
	གཉིས་ཀ[^seg175]	[^seg175]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4604  དེ འི་ ཕྱིར་ @གཉི་ག་ མ་ ཡིན་པ འི་ ཕྱོགས་ ལ་ འགལ་བ་ མེད་ དོ །
	གཉིས་ཀ[^seg176]	[^seg176]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4638 ། དེ་ལྟ་བས་ན་ @གཉི་ག ར་ ཡང་ བརྗོད་པ་ མ་ འབྲེལ་པ་ ཉིད་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg177]	[^seg177]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
67  གང་ དུ་ ཡང་ ཆོས་ ཐམས་ཅད་ དབེན་པ་ དང་ རྟགས་ གང་ དང་ ཡང་ ལྷན་ཅིག་ @འབྲེལ་པ ར་ མ་ གྲུབ་ སྟེ །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
223 ། གང་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ ངོ་བོ་ཉིད་ ཀྱིས་ ཞི་བ འོ་ ཞེས་ ཟེར་བ་ གང་ ཡིན་པ་ དེ་ཡང་ འདི འི་ མ་ ངེས་པ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg20]	[^seg20]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
224  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ དང ་།
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
226 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ ངོ་བོ་ཉིད་ དང་ བཅས་པ་ ཉིད་ དུ་ གྲགས་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ འགལ་བ་ ཉིད་ ཀྱང་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
285 ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པ་ དུ་མ ར་ བསྟན་པ་ གང་ ཡིན་པ་ དེ་ཡང་ འདི་དག་ ངོ་བོ་ཉིད་ མེད་ ན་ ཇི་ལྟར་ རུང་ སྟེ །
	འབྲེལ་བར[^seg28]	[^seg28]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
811  གང་དག་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང ་།
	འབྲེལ་བར[^seg36]	[^seg36]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
817  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ འཇུག་པ ས་ ཆོས་ ཀྱི་ དབྱིངས་ ལ་ འཇུག་པ་ བསྟན་ ཏེ །
	འབྲེལ་བར[^seg37]	[^seg37]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1611 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱང་ ཇི་ལྟར་ ཡོད་པ འི་ རྣམ་པར་ རྟོག་པ་ དང་ @འབྲེལ་པ ར་ མི་ འགྱུར །
	འབྲེལ་བར[^seg50]	[^seg50]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1816 ། དེ་ལྟ་བས་ན་ གདོན་ མི་ ཟ་ བར་ རྟོགས་པ འི་ ངོ་བོ་ དང་ ཐ་ མི་ དད་པ འི་ རང་ གི་ ངོ་བོ འི་ རྣམ་པ་ མི་ བདེན་པ འི་ བདག་ཉིད་ རྣམས་ སྣང་བ ར་ ཁ ས་ བླངས་པ འི་ ཕྱིར་ དེ འི་ བདག་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ @འབྲེལ་པ ར་ ཁ ས་ བླང་ དགོས་ སོ །
	འབྲེལ་བར[^seg53]	[^seg53]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1874 ། སྒྱུ་མ་ ལ་སོགས་པ་ འདི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་ ཡང་ དངོས་པོ་ ཉིད་ དུ་ ཐལ་བ་ མ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg56]	[^seg56]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1876 ། དེ་ དང་ འདྲ་བ ར་ ཆོས་ ཐམས་ཅད་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་ ཡང་ དངོས་པོ་ ཉིད་ དུ་ ཐལ་བ་ མ་ ཡིན་པ་ ཁོ་ན་ སྟེ །
	འབྲེལ་བར[^seg57]	[^seg57]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2362  དངོས་པོ་ མེད་པ་ ཞེས་བྱ་བ་ གང་ ཡང་དག་པ་པ འི་ @འབྲེལ་པ ར་ འགྱུར་བ་ ནི་ འགའ་ ཡང་ མེད་ དེ །
	འབྲེལ་བར[^seg84]	[^seg84]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2699  དེ་ དང་ རྟགས་ འགའ་ ཡང་ ལྷན་ཅིག་ @འབྲེལ་པ ར་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg106]	[^seg106]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2982 ། འོན་ཏེ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཡིན་ ན་ ནི་ དེ འི་ ཚེ་ འདི་ དང་ ཡང་ ལྷན་ཅིག་ @འབྲེལ་པ ར་ མ་ གྲུབ་པོ །
	འབྲེལ་བར[^seg121]	[^seg121]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3472 ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདི་ ནི་ གང་ཞིག་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དེ་ ནི་ དོན་ དམ་པ ར་ རང་བཞིན་ གྱིས་ སྟོང་པ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg138]	[^seg138]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3522 ། དེ་ ལ་ ནམ་མཁ འི་ མེ་ཏོག་ ལ་སོགས་པ་ མ་ སྐྱེས་པ འི་ ངོ་བོ་ཉིད་ དང་ བཅས་པ ར་ མ་ མཐོང་ དུ་ ཟིན་ ཀྱང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ ཡང་དག་པ འི་ ངོ་བོ་ཉིད་ དང་ བཅས་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཡང་ འབྲེལ་པ་ མེད་པ འི་ ཕྱིར་ དེ འི་ སྒོ་ ནས་ འདི་ འགལ་བ་ ཉིད་ དུ་ བསྒྲུབ་པ ར་ མི་ ནུས་ ཏེ །
	འབྲེལ་བར[^seg139]	[^seg139]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3524 ། གང་ ཡང་ སྒྱུ་མ་ ལ་སོགས་པ་ བརྫུན་པ་ ལ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ མ་ གྲུབ་པ་ ཁོ་ན་ སྟེ །
	འབྲེལ་བར[^seg140]	[^seg140]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3929 ། གང་དག་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཕྱིར་ ཞེས་བྱ་བ འི་ གཏན་ ཚིགས་ འདི་ ནི་ མ་ ངེས་པ་ ལ་སོགས་པ ར་ སྨྲ་བ་ དེ་དག་ གི་ ལན་ ཀྱང་ སྔར་ སྨྲས་ ཟིན་ ཏོ །
	འབྲེལ་བར[^seg153]	[^seg153]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4266 ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཐབས་ དང་ ཤེས་རབ་ ཟུང་ དུ་ @འབྲེལ་པ ར་ རྒྱུ་བ་ ནི་ མི་ གནས་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ཞེས་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg169]	[^seg169]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4360  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་ དང ་།
	འབྲེལ་བར[^seg170]	[^seg170]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4663 ། གང་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་ རྗེས་སུ་ མཐུན་པ་ རབ་ཏུ་ བརྟགས་པ །
	འབྲེལ་བར[^seg179]	[^seg179]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4771 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ དང ་།
	འབྲེལ་བར[^seg184]	[^seg184]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4775 ། གལ་ཏེ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ མི་ འབྱུང་བ་ ལ་ དངོས་པོ་ ཉིད་ མ་ མཐོང་ ངོ་ ཞེ་ན །
	འབྲེལ་བར[^seg185]	[^seg185]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5320  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg194]	[^seg194]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
2964  @ལྷ་ སྦྱིན་ ཤི་ ཡང་ མཆོད་ སྦྱིན་ རང་ གི་ ངོ་བོ་ ལས་ མ་ ཉམས་པ འི་ ངོ་བོ་ ཡང་ ཤི་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ ནོ །
	ལྷས་བྱིན[^seg115]	[^seg115]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
