3  #བྷཱ་བ་ ན་ #ཀྲ་ མ་ ན །
56  ཧ་ཅང་ མི་ #འཛུམས་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད་ ཅིང ་།
57  ལུས་ ཧ་ཅང་ ཡང་ མི་ #སྒུ་ ཧ་ཅང་ ཡང་ མི་ དགྱེ་ བར་ དྲང་པོ ར་ བསྲངས་ ལ་ དྲན་པ་ ནང་ དུ་ གཞག་ སྟེ་ འདུག་པ ར་ བྱ འོ །
164 ། རིག་པ ར་ #བྱའོཅི་ སྟེ་ གང་ གི་ ཚེ་ བྱིང་བ་ དང་ རྒོད་པ་ ལས་ དབེན་པ འི་ ཕྱིར་ མཉམ་པ ར་ ཞུགས་ ཤིང་ རང་ གི་ ངང་ གིས་ འཇུག་པ ས་ དེ་ ཁོ་ན་ ལ་ སེམས་ ཤིན་ཏུ་ གསལ་བ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ རྩོལ་བ་ གློད་པ ས་ བཏང་ སྙོམས་ སུ་ བྱས་ ཏེ །
218  ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་ ནས་ ལས་ དང་ ཉོན་མོངས་པ་ རྣམ་པ་ སྣ་ཚོགས་ #བསྩོགས་ ཏེ །
225  #མེལ་ ཚེ་ ཐུན་ ཕྱེད་ དམ །
355  འཇིགས་པ་ མེད་པ ར་ གནས་པ འི་ ཕྱིར་ མི་ སྔར་ མ་ བཞིན་ དུ་ མིག་ #འཛུམས་པ ར་ མི་ བྱ འོ །
521 ། བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ ར་ བསྟན་པ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རེ་ #རེར་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ འདུས་པ ར་ བཀའ་ སྩལ་ གྱི །
530  ཕུག་ #རོན་ གྱི་ ཕྱིར་ རང་ གི་ ཤ་ #ཁྲ་ ལ་ བྱིན་པ་ དེ་ ཤེས་རབ་ འཆལ་པ་ ཡིན་ ནམ །
623 ། བསྒོམ་པ འི་ རིམ་པ་ སློབ་དཔོན་ #ཨཱ་ #ཙཪྱ་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ ཐ་མ ར་ མཛད་པ་ རྫོགས་ སོ །།
624 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ #ཝརྨ་ དང ་།
625  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་པ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །། 


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
33 ། གང་ གི་ ཚེ་ དངོས་པོ འི་ མཐ འི་ མཚན་ཉིད་ ཀྱི་ དེ་བཞིན་ཉིད་ རྟོག་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དངོས་པོ འི་ མཐའ་ ཁོང་ དུ་ ཆུད་པ ས་ ན་ ས་ དང་པོ་ ལ་ དངོས་པོ འི་ མཐའ་ ལ་ དམིགས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
35  གང་ གི་ ཚེ་ སྒྲིབ་པ་ མ་ ལུས་པ་ སྤངས་པ འི་ མཚན་ཉིད་ དགོས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ སངས་རྒྱས་ ཀྱི་ ས་ ལ་ ཡེ་ཤེས་ དེ་ཉིད་ དགོས་པ་ ཡོངས་སུ་ གྲུབ་པ་ ལ་ དམིགས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
67  ཇི་སྲིད་ དུ་ དེ་ མདུན་ དུ་ བཞུགས་པ་ བཞིན་ དུ་ གསལ་བ ར་ མཐོང་བ ར་ @གྱུར་པ་ དེ་སྲིད་ དུ་ བསམ་གཏན་ བྱ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
74  ཡོད་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ དང་ བྲལ་བ འོ་ ཞེས་ དཔྱད་ ནས་ རྣམ་པར་ རྟོག་པ་ མེད་ ཅིང་ བརྗོད་པ་ མེད་པ ར་ ངང་ གཅིག་ ཏུ་ @གྱུར་པ འི་ ཡིད་ ཀྱིས་ དེ་ ཁོ་ན་ བསྒོམ་ ཞིང་ ཇི་སྲིད་ འདོད་པ ར་ འདུག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
77 ། རྣམ་པ་ གཅིག་ ཏུ་ ན་ རྣམ་པ་ ཇི་སྙེད་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ བསྡུས་པ ར་ @གྱུར་པ་ དེ་ ལ་ སེམས་ བཞག་ སྟེ་ བྱིང་བ་ དང་ རྒོད་པ་ ལ་སོགས་པ་ རབ་ཏུ་ ཞི་བ ར་ ཞི་གནས་ བསྒྲུབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
149  བརྟག་པ ར་ བྱ་བ་ གཞན་ མེད་པ འི་ ཕྱིར་ དཔྱོད་པ་ མེད་ ཅིང་ བརྗོད་པ་ མེད་པ ར་ ངང་ གཅིག་ ཏུ་ @གྱུར་པ འི་ ཡིད་ རང་ གི་ ངང་ གིས་ འཇུག་པ ས་ མངོན་པར་ འདུ་ བྱེད་པ་ མེད་པ འི་ ཕྱིར་ རྣལ་འབྱོར་པ ས་ དེ་ ཁོ་ན་ དེ་ ཤིན་ཏུ་ གསལ་བ ར་ ངེས་པར་ གཟུང་ ཞིང་ འདུག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
154 ། ཅི་སྟེ་ རྨུགས་པ་ དང་ གཉིད་ ཀྱིས་ ནོན་པ ས་ རྒྱུ་བ་ མི་ གསལ་བ འི་ ཕྱིར་ སེམས་ བྱིང་བ འམ་ བྱིང་ དུ་ དོགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ མཆོག་ ཏུ་ དགའ་བ འི་ དངོས་པོ་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ ལ་སོགས་པ འམ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
163  སྤྲེའུ་ བཞིན་ དུ་ སེམས་ མི་ གནས་པ ར་ @གྱུར་པ་ ན་ རྒོད་པ་ དང་ ཞི་གནས་ མེད་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
164 ། རིག་པ ར་ #བྱའོཅི་ སྟེ་ གང་ གི་ ཚེ་ བྱིང་བ་ དང་ རྒོད་པ་ ལས་ དབེན་པ འི་ ཕྱིར་ མཉམ་པ ར་ ཞུགས་ ཤིང་ རང་ གི་ ངང་ གིས་ འཇུག་པ ས་ དེ་ ཁོ་ན་ ལ་ སེམས་ ཤིན་ཏུ་ གསལ་བ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ རྩོལ་བ་ གློད་པ ས་ བཏང་ སྙོམས་ སུ་ བྱས་ ཏེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
166 ། ཡང་ ཡང་ གང་ གི་ ཚེ་ ལྷག་མཐོང་ བསྒོམས་པ ས་ ཤེས་རབ་ ཤིན་ཏུ་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ་ དེ འི་ ཚེ་ ཞི་གནས་ མཚུངས་པ འི་ ཕྱིར་ མར་མེ་ རླུང་ ལ་ བཞག་པ་ བཞིན་ དུ་ སེམས་ གཡོ་བ ས་ དེ་ ཁོ་ན་ ཤིན་ཏུ་ གསལ་བ ར་ མི་ མཐོང་བ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
170 ། གང་ གི་ ཚེ་ གླང་ གཉིས་ ཟུང་ དུ་ འབྲེལ་ ཏེ་ མཉམ་ དུ་ ཞུགས་པ་ བཞིན་ དུ་ གཉིས་ཀ་ མཉམ་ དུ་ ཞུགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ཇི་སྲིད་ དུ་ ལུས་ དང་ སེམས་ ལ་ གནོད་པ ར་ མ་ @གྱུར་པ་ དེ་སྲིད་ དུ་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ ར་ གནས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
190 ། དེ་ནས་ འདོད་པ ར་ @གྱུར་པ ས་ བརྩོན་འགྲུས་ རྩོམ་ མོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
204 ། སེམས་ བྱིང་ བར་ @གྱུར་པ་ ལ་ གལ་ཏེ་ རྩོལ་བ་ མ་ བྱས་ ན་ དེ འི་ ཚེ་ ལྷག་མཐོང་ མེད་པ འི་ ཕྱིར་ མི་ ལོང་བ་ བཞིན་ དུ་ སེམས་ བྱིང་ བར་ འགྱུར་ རོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
205 ། དེ་ལྟ་བས་ན་ སེམས་ ཞུམ་པ་ བསལ་ ཞིང་ རྒོད་པ་ ཞི་བ ར་ བྱས་ ལ་ མཉམ་པ ར་ @གྱུར་པ ས་ བཏང་ སྙོམས་ སུ་ བྱ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
238  སྒྱུ་མ་ མཁན་ བཞིན་ དུ་ བློ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མ་ @གྱུར་པ ས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྒྱ་ ཆེན་པོ་ ཡོངས་སུ་ སྒྲུབ་པ་ དེ་དག་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ གོ་ འཕང་ བརྙེས་ ནས་ འཁོར་བ་ ན་ འགྲོ་བ་ མ་ ལུས་པ་ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ རྣམ་པ་ ཐམས་ཅད་ ཡང་དག་པར་ སྒྲུབ་ ཅིང་ བཞུགས་ སོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
472 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ དམིགས་པ་ ཅན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ འབའ་ཞིག་ གི་ མ་ ཡིན་ ན་ སྦྱིན་པ་ ལ་སོགས་པ་ ཐམས་ཅད་ བྱེ་བྲག་ མེད་པ ར་ དགག་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
509  བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གི་ ཚེ་ དེ་བཞིན་ཉིད་ ལ་ གནས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ས་ དང་པོ ར་ ཆུད་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
529  ཀ་ ཤི འི་ རྒྱལ་པོ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ ས །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
579  བྱང་ཆུབ་ ལ་ ཕན་ འདོགས་པ ར་ @གྱུར་པ་ མ་ ཡིན་པ ར་ མཐོང་བ་ མེད་ དོ་ ཞེས་ རྒྱ་ ཆེ ར་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
587  སྒྱུ་མ་ མཁན་ བཞིན་ དུ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མ་ @གྱུར་པ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་པ འི་ སྦྱིན་པ་ ལ་སོགས་པ འི་ དགེ་བ འི་ སྤྱོད་པ་ མཐའ་དག་ དང ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
