3  #བྷཱ་བ་ ན་ ཡོ་ ག་ ཨ་བ་ #ཏཱ་ ར །
44  སྐུ་ དེ་ལྟ་བུ་ ལུགས་ #མའམ་ རི་ མོ ར་ བྲི ས་པ་ མདུན་ དུ་ བཞུགས་ ཏེ །
48 ། གང་ གི་ ཚེ་ དམིགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ཉིན་ མཚན་ ཕྱེད་པ ར་ མ་ #ཡེངས་པ ར་ བརྟན་པ ར་ བྱ འོ །
60 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ ཐེ་ ཚོམ་ གྱི་ དྲ་བ ས་ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན་པོ་ ལྟར་ གང་ དུ་ ཡང་ ངེས་པ་ མི་ ཤེས་ ཏེ །
64  བཤང་ གཅི་ དོར་ ཞིང་ #མཆིལ་ སྣབས་ དོར་ ལ །
70  ལུས་ མི་ དགྱེ་ མི་ #སྒུ་བ་ དང ་།
71  མིག་ #ཟམ་ #ཟིམ་ དུ་ བྱས་ ནས །
120  #མངས་ ཀྱིས་ དོགས་ ནས་ མ་ བྲི ས་ ཏེ་ གཞན་ དུ་ བལྟ འོ །
133 ། རྣལ་འབྱོར་ བསྒོམ་པ་ ལ་ འཇུག་པ་ སློབ་དཔོན་ ཆེན་པོ་ ཀ་ མ་ ལ་ #ཤཱི་ ལ འི་ ཞལ་ སྔ་ ནས་ མཛད་པ་ རྫོགས་ སོ །།
134 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཆེན་པོ་ #པྲཛྙ་ #ཝརྨ་ དང ་།
135  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
48 ། གང་ གི་ ཚེ་ དམིགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ཉིན་ མཚན་ ཕྱེད་པ ར་ མ་ #ཡེངས་པ ར་ བརྟན་པ ར་ བྱ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
49 ། སེམས་ བྱིང་བ འམ་ རྒོད་པ་ ལ་སོགས་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
77 ། དེ་ གསལ་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
