3 ། དགེ་སྦྱོང་ གི་ #ཀཱ་ རི་ #ཀཱ་ ལྔ་ བཅུ་པ འི་ ཚིག་ གི་ བརྗེད་ བྱང་ དུ་ བྱས་པ །
40 ། འབྲུ་ བཏགས་ #ཕབས་ དང་ སྦྱར་བ་ ཡི །
108 ། མདོ་ ཙམ་ ངེས་པར་ བཤད་པ ར་ བྱ་བ་ ནི་ དགེ་སྦྱོང་ གི་ བསླབ་ ཚིག་ དང་ ལས་ སུ་ བྱ་བ་ རྣམས་ ནི་ #ཀཱ་ རི་ #ཀཱ་ སུམ་བརྒྱ་པ་ དང ་།
130  #རྗེའུ་ རིགས་ དང ་།
133 ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ #གཽ་ ཏ་ མ འི་ རིགས་ ཀྱི་ གདུང་ རུས་ དང་ ལྡན་པ ས་ ན་ ཤཱཀྱ་ ཞེས་ བྱ འོ །
184  བུ་ སྨད་ དང་ ཉེ་དུ་ ལ་སོགས་པ འི་ འཇིགས་པ་ མི་ བཟད་པ འི་ གནས་ སྤངས་ ནས་ ཁྱིམ་ མེད་པ ར་ ཤིང་ དྲུང་ དང་ #བྲག་ ཕུག་ ན་ གནས་པ ས་ ན །
187 ། བརྟུལ་ ཞུགས་ བརྟན་པ ས་ #eཔས་ རབ་ བསྒྲིམས་ ཏེ །
216  ཐོ་ རངས་ མལ་ ནས་ ལངས་ ནས་ ནི་ #ཙོག་ #ཙོག་པོ ར་ འདུག་ ལ་ ལྷ་ མ་ སྲིན་ ལ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ནས་ ལྷ་ མ་ སྲིན་ རྣམས་ ལ་ ཚིགས་ སུ་ བཅད་པ་ སྟེར་བ་ ལ་ བོས་ ཏེ་ ནམ་ ལངས་ ཀྱི་ བར་ དུ་ ཁ་ཏོན་ ཅི་ ནུས་ སུ་ བྱ འོ །
234 ། བླ་མ་ གནས་པ འི་ སྒོ་ #གླེགས་ ལ །
241  བླ་མ་ གནས་པ འི་ སྒོ་ #གླེགས་ ལ །
295  #ཡུ་བ་ ཅན་ དང ་།
325 ། མིག་ གསལ་བ ས་ བརྟགས་ ན་ ཡང་ ཡུན་ རིང་ དུ་ མིག་ བགྲད་ དེ་ བལྟས་ ན་ མིག་ #ཟི་ #ཟི་པོ ར་ འགྱུར་བ ས་ སྲོག་ཆགས་ མི་ མཐོང་བ འི་ ཕྱིར་ ཡུན་ མི་ རིང་ བར་ ཡང་ན ས་ ཡང་ དུ་ མིག་ གསལ་བ ས་ བརྟག་ སྟེ །
358 ། དེ་ ལ་ ཁོ་ ར་ ཁོར་ཡུག་ འདོམ་ གང་ དུ་ བརྟགས་པ འི་ ཆུ་ ནི་ #ལྟེང་ ཀ འམ་ #མཚེའུ་ ལ་སོགས་པ འི་ དབུས་ སུ་ པུས་མོ་ ནུབ་ ཙམ་ དུ་ སོང་ ལ་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟགས་ ཏེ་ མེད་པ ར་ གྱུར་ ན་ འདོམ་ གང་ ཁོ་ ར་ ཁོར་ཡུག་ ཏུ་ བརྟགས་པ་ ཡིན་པ ར་ སྤྱད་ དུ་ རུང་ ངོ ་།
359 ། ཁྲོན་པ་ ལ་སོགས་པ འི་ ཆུ་ ནི་ ཁྲོན་པ་ དང་ #ལྟེང་ ཀ་ དང་ #རྫིང་ ལ་སོགས་པ ར་ ཉ་ ཕྱིས་ གང་ གི་ ཆུ་ བླངས་ ཏེ །
363 ། ཡིད་ ཆེས་པ འི་ ཆུ་ ནི་ #བྲག་ ཁ འམ །
389 ། འདག་པ འི་ #ཆལ་ ཡང་ སྟ་གོན་ བྱ །
401 ། འདག་པ འི་ #ཆལ་ ཡང་ སྟ་གོན་ བྱ །
405  འདག་པ འི་ #ཆལ་ ལ་སོགས་པ་ སྟ་གོན་ བྱ་ སྟེ །
501 ། རབ་ཏུ་ འབད་ དེ་ #ཀླག་པ ར་ བྱེད །
504  #དྷརྨ་ གླེགས་བམ་ ལ་ བཀླག་པ ར་ བྱ་བ འོ །
506 ། དཀྱིལ་འཁོར་ དང་ མཆོད་པ་ ལ་སོགས་པ་ བྱས་ ལ་ སེམས་ མ་ #ཡེངས་པ ར་ རྩེ་ གཅིག་ ཏུ་ བསྡུས་ ནས་ ལྷ་ ཀླུ་ ལ་སོགས་པ་ ལ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱ འོ །
507 ། ཧ་ཅང་ ཡང་ མི་ དྲག་ ཧ་ཅང་ ཡང་ མི་ དལ་ བར་ #རེན་པ ར་ བྱ་ སྟེ །
525 ། བདག་ ནི་ ཆོས་ ཀྱི་ རྒྱལ་པོ འི་ རྒྱལ་ #ཚབ་བོ །
542 ། བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ལ་ ལོ་ བཅུ་གཉིས་ ཀྱི་ བར་ དུ་ ལྟ་བ་ #མཉམས་ སྐྱོན་ མེད་པ ས །
562  དེ་ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ #ཛིའི་ #ལྗོངས་ ཆུ་བོ་ དགའ་ སྐྱེད་ ཀྱི་ #འགྲམ་ ཐང་ ཤིང་ གི་ ནགས་ #སྟུག་བོ་ ན་ བཞུགས་ སོ །
564  དགེ་སློང་ རྣམས་ ཀྱིས་ མི་གཙང་བ་ བསྒོམས་པ ས་ ལུས་ རྣག་ ཅན་ འདི ས་ ཡིད་ བྱུང་ #སྒྱིད་ ལུག་ སྟེ །
567  འགེགས་ ཀྱང་ #འགེག 
575  གཙུག་ལག་ཁང་ ནས་ འཆག་ ས འི་ བར་ དུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ དགེ་སློང་ དྲུག་ཅུ འི་ བར་ དུ་ སྲོག་ བཅད་ ནས་ དགེ་སློང་ རྣམས་ ཉུང་ ཞིང་ #འགྲིབས་པ ར་ གྱུར་ ཏོ །
577  རྒྱུ་ རྐྱེན་ གང་ གིས་ ད་ལྟ་ ང འི་ དགེ་སློང་ ཉུང་ ཞིང་ #འགྲིབས་པ ར་ གྱུར་ ཞེས་ སྨྲས་པ་ དང་ ཇི་ལྟ་བུ ར་ @གྱུར་པ་ རྒྱས་པ ར་ གསོལ་ ཏོ །
580  བཙུན་པ་ #འགུམས་ ལགས་ སོ །
583 ། གླེང་ གཞི་ ནི་ ཡུལ་ བྲི་ #ཛི །
624 ། ཕ་ མ་ བུ་ སྲིང་ #ཕུ་ ནུ་ མཁན་པོ་ དྲན་ ནོ །
639 ། ཆེད་ དུ་ བསམས་ ཏེ་ ཞེས་བྱ་བ་ ལ་ བསད་པ ར་ ནི་ མ་ བསམས་ ཀྱི་ #རྩེད་ མོ་ ལ་སོགས་པ་ བྱེད་ བྱེད་ དེ་ ཤི་ ནས་ ཕ ས་ ཕམ་པ ར་ མི་ འགྱུར་ གྱི །
717  བཅོམ་ལྡན་འདས་ #ཛེ་ ཏ འི་ ཚལ་ ན་ བཞུགས་ སོ །
718 ། དེ་ ན་ ཁྱིམ་བདག་ སྟོབས་ སྡེ་ ཞེས་བྱ་བ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཞིག་ འདུག་པ་ ཆུང་ མ་ དང་ ཡོངས་སུ་ སྤྱོད་པ་ ལས་ ཁྱེའུ་ གཉིས་ བདོག་ བདོག་ སྟེ་ #ཕུ་བོ་ ནི་ སྡེ་པ །
724 ། དེ་ནས་ སྡེ་པ་ འོང་བ་ ཐོས་ ནས་ ཉེ་ སྡེ ས་ འཇིགས་ ནས་ #ཛེ་ ཏ འི་ ཚལ་ དུ་ རབ་ཏུ་ བྱུང་ ངོ ་།
726  སྡེ་པ འི་ ཆུང་ མ ས་ #ཁྱོ་ ནི་ འོང་ ཁྱོད་ ནི་ ཐར་ ན་ བདག་ ཇི་ལྟར་ བྱ་ ཞེས་ དྲིས་པ་ དང ་།
747  སྟག་ #གཟིག་ ལ་སོགས་པ་ གཅན་གཟན་ གདུག་པ འི་ གནས་ སུ་ བཏང་བ་ དང ་།
754  དེ་ ལ་ དགེ་སྦྱོང་ གིས་ གསད་ སེམས་ ཀྱིས་ སྤྱུགས་ ནས་ སྟག་ #གཟིག་ གམ་ འཕར་ སྤྱང་ ལ་སོགས་པ ས་ ཟོས་ སམ །
756 ། དགེ་སྦྱོང་ གིས་ གསད་ སེམས་ ཀྱིས་ མི་ ཤིང་ ལ་ #འབྲེང་ རློན་ གྱིས་ བཅིངས་ ཏེ་ བཞག་པ་ ལ་ སྟག་ #གཟིག་ གམ་ འཕར་ སྤྱང་ ལ་སོགས་པ ས་ ཟོས་ སམ་ ཅི འི་ ཐབས་ ཀྱིས་ ཤི་ ཡང་ ཕམ་པ འོ །
767  #རྩང་ བཙུགས་པ་ ལ་སོགས་པ་ བཞག་པ་ ལ་ ཤི་ ན་ ཕ ས་ ཕམ་པ འོ །
810  #ཨུཏྤ་ ལ་ དང ་།
811  #ཨུཏྤ་ ལ་ ཆེན་པོ་ དང ་།
813  #ཧུ་ #ཧུ་ ཞེས་ ཟེར་ རོ །
817  @ཡི་དགས་ ཞེས་བྱ་བ་ ནི་ ཕལ་ཆེ ར་ #གཅོང་ #རོང་ དང་ མྱ་ངན་ དག་ ན་ གནས་ སོ །
856 ། དེ་ ལས་ གཞན་པ འི་ གནོད་པ་ དང་ ཞེས་བྱ་བ་ ནི་ གསད་ སེམས་ མེད་པ ར་ ཁྲོ་ མི་ རྣམས་ ལ་ ཐལ་ མོ་ བསྣུན་ ནམ ། #ལྕག་ གིས་ གཞུས་ སམ །
860 ། ཞེས་བྱ་བ་ ནི་ གཞན་ ཡང་བ་ ལང་ དང་ གླང་པོ་ཆེ་ དང་ རྟ་ དང་ ལུག་ ལ་སོགས་པ་ ལ་ #ཁལ་ དགལ་བ་ དང་ བརྡེག་པ་ ལ་སོགས་པ འི་ གནོད་པ་ མི་ བྱ་ སྟེ །
874 ། དེ་ལྟ་བུ་ ལན་ དུ་མ་ ཞིག་ བྱས་པ་ དང་ རྫ་ མཁན་ ནོར་ ཅན་ གྱིས་ བསམས་པ་ འདི་ལྟ་བུ་ ཐམས་ཅད་ དུ་ གཙེས་ ཤིང་ སྤྱིལ་པོ་ བྱེད་པ་ ཡང་ ཤིན་ཏུ་ ཉོན་མོངས་ ལ་ དག་བ འི་ བར་ཆད་ དུ་ ཡང་ འགྱུར་བ ས་ འོ་ན་ བདག་ གིས་ སྔོན་ གྱི་ གནས་ རྗེས་སུ་ བསྒྲུབ་པ ས་ ས འི་ སྤྱིལ་པོ་ ཞིག་ བྱས་ ལ་ སོ་ བཏང་ སྟེ་ གནས་ སོ་ སྙམ་ དུ་ བསམས་ ནས་ ཁང་ བུ འི་ #རྨང་ བཏིང་ ཞིང་ བརྩིགས་ ནས་ སོ་ བཏང་ ནས་ ཤིན་ཏུ་ མཛེས་པ་ མེ་ཏོག་ ཛི་བ་ཀ་ བཞིན་ དུ་ དམར་ ཞིང་ འཚེར་བ་ ཞིག་ བྱས་ ཏེ་ གནས་ སོ །
890  རྒྱལ་པོ་ ཤིན་ཏུ་ ཁྲོས་ ནས་ མ་ བྱིན་པ ར་ ལེན་པ འི་ དགེ་སློང་ བསད་པ ར་ རིགས་ ན་ ཁྱོད་ ད་ #སླན་ ཆད་ དེ་ལྟར་ མ་ བྱེད་ ཅིག་ ཅེས་ སྤྱོས་ ནས་ སླ ར་ བཏང་ ངོ ་།
902 ། #ཀཱར་ #ཥཱ་པ་ #ཎའི་ བཞི་ ཆ་ བརྐུས །
906  འདི་ལྟར་ རྐུ་ སེམས་ དང་ ལྡན་པ ས་ མཐུ་ དང་ འཇབ་ བུས་ #ཀཱར་ #ཥཱ་ #པཎའི་ བཞི་ ཆ་ བརྐུས་ ཏེ་ རིན་ཐང་ ཚང་ ན་ ཕ ས་ ཕམ་པ འོ །
917 ། བདག་ གི་ ནོར་ བརྐུས་ ན་ རིན་ཐང་ ཚང་ ཡང་ #སྤོམ་པོ ར་ མི་ འགྱུར་ རོ །
924 ། ཁ་ཅིག་ བརྐུས་པ འི་ དུས་ དེ་ཉིད་ ན་ རིན་ཐང་ མ་ ཚང་ ལ་ #དཀོན་ མོད་ དང་ སྦྱར་ ཏེ །
926 ། #ཀཱཪྵཱ་པ་ #ཎའི་ བཞི་ ཆ་ བརྐུས །
937 ། ལོ་ མ་ ནི་ ཤིང་ ལོ་ #ལྡུམ་ ལོངས་ སྤྱད་པ ར་ འོས་པ ར་ རུང་བ འོ །
939 ། ཆུ་ ནི་ ཁྲུས་ ཆུ་ དང་ བཏུང་ ཆུ་ ལྟ་བུ་ སྟེ་ རྒྱ་མཚོ ར་ ཞུགས་པ་ དང་ #མྱ་ ངམ་ ལྟ་བུ ར་ འགྲོ་བ་ སྟེ་ ཆུ་ @ཤིན་ དུ་ #དཀོན་པ འི་ དུས་ ན་ བརྐུ་བ འོ །
942 ། ཐང་ ལས་ སྐྱེས་པ་ སྟེ་ #ནཱ་ ག་ གེ་སར་ ལ་སོགས་པ འོ །
946 ། ལོ་ ཏོག་ ནི་ #ཐན་པ་ ཆེན་པོ འི་ ཚེ་ གཞན་ གྱི་ ཞིང་ ལ་ ཆུ་ གཏོང་བ་ གཅོད་ ཅིང་ བདག་ གི་ ཞིང་ ལ་ ཆུ་ གཏོང་བ་ དང ་།
951  #ཤགས་ བཀར་ གཏོང་བ་ དང་ ར་བ ས་ བསྐོར་བ འོ །
952 ། དགེ་སྦྱོང་ གིས་ ཞལ་ ཆེ་བ འམ་ ཡུལ་ དཔོན་ གྱི་ མདུན་ དུ་ #ཤགས་ བཀྱེ་ ལ་ དགེ་སྦྱོང་ རྒྱལ་ བར་ བཅད་ ལ་ ཁྱིམ་པ ས་ ཀྱང་ སྦྱོར་བ འི་ བསམ་པ་ བཏང་ ན་ ཕམ་པ །
955 ། བསྐོར་བ ས་ བརྐུ་བ་ ནི་ ཞིང་ ལ་ ར་བ་ དང་ #འོབས་ ལྟ་བུ ས་ སྐོར་ བར་ བྱེད་པ་ ན་ ནམ་ ལངས་ ཀྱི་ སྣ་ མ་ ཕྲད་ ཀྱི་ བར་ དུ་ སྦོམ་པོ འོ །
957 ། ས་ གཞི་ ནི་ #ཁངས་ དང་ ཚོང་ དུས་ ལྟ་བུ་ སྟེ །
962  ཆུ་ རྒྱུན་ ཐོག་ ཐག་ ཁྱེར་ ཏེ་ སྒུར་ དང་ གད་པ་ དང་ #སྣེའུ་ ཆོད་ ན་ སྦོམ་པོ འོ །
964  ཐད་ ཀ ར་ རྐུ་ ན་ ཕ་རོལ་ གྱི་ #འགྲམ་ སྐམ་ ས་ ལ་ ཕྱིན་ ན་ ཕམ་པ །
965  དེ་ཉིད་ #རྫབ་ དང་ ས འི་ འོག་ ཏུ་ སྦས་ ན་ གྲུ་ མི་ སྣང་བ ར་ གྱུར་ ཙམ་ ན་ ཕམ་པ འོ །
966 ། ཤིང་ ནི་ བཟའ་ ཤིང་ དང་ མེ་ཏོག་ གི་ ཤིང་ དང་ #གྲིབ་ ཤིང་ ལྟ་བུ་ སྟེ་ རིན་ཐང་ ཚང་ ན་ ཕམ་པ འོ །
971 ། རྐང་ #མངས་ རྐང་ གཉིས་ རྐུ་བ་ དང ་།
979  ཕ་རོལ་ ལ་ གནོད་པ ར་ བྱ་བ འི་ ཕྱིར་ རྐང་ #མངས་ སྡིག་པ་ ལ་སོགས་པ་ ལྟ་བུ །
983 ། #-#-#སྩོགས-#-#་པ འི་ སྒྲ ས་ ནི་ མི འི་ ནོར་ #རྙི་ དང་ སྤྲེའུ་ དང་ བྱ་ རྒྱ་ དང་ བོད་ རྒྱ་ དང་ ཉ་ རྒྱ་ ལ་སོགས་པ་ རྐུ་བ་ ཡང་ བསྡུ་ སྟེ །
1008  དེ འི་ མ ས་ བུ་ ཁྱོད་ ཕ་ དང་ མ འི་ ནོར་ ནི་ སྦྱིན་ དུ་ ཡོད་པ་ ལ་ བདག་ཅག་ བཟའ་ བྲན་ རྒས་ ཏེ་ ཤི་ བར་ གྱུར་ ན་ ཀུན་ ཀྱང་ རྒྱལ་པོ འི་ ནོར་ དུ་ གྱུར་ ན་ ཁྱོད་ སླ ར་ #འབབས་ སུ་ མི་ རུང་ ན་ ཡང་ ས་བོན་ ཅུང་ཟད་ ཅིག་ ཞོག་ ཅིག་ ཅེས་ བྱས་ ནས །
1024  #རྐུབ་ དང ་།
1064  བཅོམ་ལྡན་འདས་ ཡུལ་ ཡངས་པ་ ཅན་ གྱི་ སྤྲེའུ་ #རྫིང་ གི་ #འགྲམ་ ན་ བཞུགས་ སོ །
1065 ། དེ འི་ ཚེ་ མུ་གེ་ ཆེན་པོ་ བྱུང་ ནས་ ཁ་ཟས་ ཀྱིས་ ཤིན་ཏུ་ #བྲེལ་ ཏེ་ ཕ་ མ་ ཡང་ བུ་ ལ་ ཁ་ཟས་ མི་ སྟེར་བ་ ཙམ་ དུ་ #དཀོན་པ འི་ ཚེ །
1080  ཁྱོད་ ནི་ ཤིན་ཏུ་ #ཚོ་ སྟེ་ བྱུང་ ན་ དེ་ ཅི འི་ རྒྱུ་ ཞེས་ སྨྲས་པ་ དང ་།
1092 ། ལྷ་ རྣམས་ དང་ བདག་ ཏུ་ སྨྲ་ ཞིང་ ཀུན་ དུ་ སྨྲ་བ ར་ བྱེད་ དོ་ ཞེས་ ཟེར་ ན་ གསུམ་ ཆ ར་ ལ་ ཡང་ ཕམ་པ་ རེ་ #རེར་ འགྱུར་ རོ །
1101 ། དེ་ བཞིན་ དྲི་ ཟ་ #གྲུལ་ བུམ་ ཀླུ །
1103 ། ཤ་ ཟ་ @ཡི་དགས་ #མིའམ་ ཅི །
1135  ཉོན་མོངས་པ་ མི་ འབྱུང་བ འི་ གནས་ རྣམས་ ལ་ བརྟགས་ ན་ ཉོན་མོངས་པ་ མི་ སྐྱེ་བ ས་ བདག་ཅག་ གིས་ ཉོན་མོངས་པ་ སྤངས་ སོ་ ཞེས་ བསམས་ ཤིང་ བརྗོད་ ནས་ སླ ར་ གྲོང་ དུ་ ལྷགས་པ་ ལས་ འཇིག་རྟེན་པ འི་ ལམ་ གྱིས་ ཉོན་མོངས་པ་ #རྩད་ ནས་ མ་ ཕྱིན་པ འི་ ཕྱིར་ ཉོན་མོངས་པ་ སྐྱེ་བ འི་ ཡུལ་ བུད་ མེད་ དང་ དགྲ་ ལ་སོགས་པ་ མངོན་དུ་ @གྱུར་པ་ དང་ ཉོན་མོངས་པ་ སླ ར་ སྐྱེས་ ནས་ དགེ་སློང་ དེ་དག་ བདག་ཅག་ གིས་ ཉོན་མོངས་པ་ མ་ སྤངས་པ ར་ སྤངས་ སོ་ ཞེས་ སྨྲས་ ཏེ་ མི འི་ ཆོས་ ལས་ བླ་མ ར་ @གྱུར་པ འི་ ཕམ་པ ར་ མ་ གྱུར་ གྲང་ ཞེས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ དང ་།
1136  མངོན་པ འི་ ང་རྒྱལ་ ཅན་ དེ་ལྟ་བུ་ མ་ གཏོགས་ ཏེ་ #སླན་ ཆད་ དེ་ལྟ་བུ འི་ ཁྱད་པར་ ཞིག་ ཐོབ་ ན་ ཡང་ སྨྲ་བ ར་ མི་ བྱ འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ །
1144  འཕགས་པ་ རྣམས་ ཀྱི་ ཕྱིར་ ཁྱིམ་བདག་ རྣམས་ སྟན་ #ཁྲ་བོ་ #འདིངས་ ཏེ་ བདག་ གི་ ཕྱིར་ ཡང་ ཁྱིམ་བདག་ སྟན་ #ཁྲ་བོ་ #འདིངས་ སོ་ ཞེས་ ཟེར་བ་ ཡང་ དོན་ རིག་ ན་ ཕམ་པ འོ །
1148 ། ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ ཡོན་ཏན་ ཁྱད་པར་ ཅན་ ཐོབ་བོ་ ཞེས་བྱ་བ་ ལས་ མ་ གཏོགས་པ ར་ ཀུ་རེ་ དང་ #ཀྱལ་ ཀ་ ལ་སོགས་པ འི་ ཕྱིར །
1165  ཚོང་པ འི་ གཏམ་ ལ་སོགས་པ་ ནི་ ཚིག་ #ཀྱལ་པ་ སྟེ་ ངག་ གི་ སྐྱོན་ རྣམས་ ཏེ་ གང་ བསླབ་པ ར་ འདོད་པ འི་ དགེ་སློང་ བློ་ དང་ ལྡན་པ ས་ སྤང་བ ར་ བྱ འོ །
1172  འབྲུ་ བཏགས་ #ཕབས་ དང་ སྦྱར་བ་ ཡི །
1175  འབྲུ་ བཏགས་ #ཕབས་ དང་ སྦྱར་བ་ ཡི །
1230  དེ་ ལ་ གླུ་ ནི་ ཤར་ དང་ #གནད་ ད་ ར་ ལ་སོགས་པ འོ །
1254 ། ཞེས་བྱ་བ་ ལ་སོགས་ #ཤློ་ ཀ་ ཕྱེད་ དང་ གསུམ་ གྱིས་ ཁ་དོག་ གི་ ཉེས་པ་ སྟོན་ ཏོ །
1255 ། དེ་ ལ་ ལུས་ ལ་ སྤོས་ ཀྱིས་ བྱུག་པ་ ནི་ ལུས་ ཀྱི་ མདོག་ མཛེས་པ་ དང་ དྲི་ ཞིམ་པ ར་ བྱ་བ འི་ ཆེད་ དུ་ ཨ་ ཀ་ རུ་ དང་ འབུ་ #སུག་ ལ་སོགས་པ་ དྲི་ ཞིམ་པོ འི་ རྣམ་པ་ ལྡེ་ གུ་ དང་ ཕྱེ་ མ ར་ བྱས་ ཏེ་ ལུས་ ལ་ བསྐུ་ ཞིང་ གདགས་པ ར་ མི་ བྱ འོ །
1257 ། #ཡུང་ དང་ གུར་གུམ་ ལ་སོགས་པ ས །
1260 ། #-#-#སྩོགས-#-#་པ འི་ སྒྲ ས་ ནི་ #མཚལ་ དང་ ལི་ཁྲི་ དང ་།
1270 ། ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ བདག་ཉིད་ མིག་ མི་ ན་ བར་ #མཚལ་ དང་ གུར་གུམ་ དང་ ག་ བུ ར་ དང་ དུད་པ་ སྦྱར་བ་ ལ་སོགས་པ ས་ མིག་ ལ་ བསྐུ་ བར་ མི་ བྱ འོ །
1274 ། #གཡན་པ་ དང་ འབྲུམ་བུ འི་ ནད་ མེད་པ ར་ ལུས་ འཇམ་པ་ དང ་། མཛེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རྡོ་ དང་ སོ་ ཕག་ གིས་ མི་ #བྲུད །
1276  ཡོན་ བདག་ དད་པ་ ཅན་ འགའ་ཞིག་ དྲི་ འབུལ་ ཏེ་ ལུས་ ལ་ མི་ བསྐུར་ མི་ རུང་ ན་ ཡང་ ཡིད་ བསྲུང་བ འི་ ཕྱིར་ སྐད་ཅིག་ ཙམ་ བསྐུས་ ལ་ ཡོན་ བདག་ སོང་ མ་ #ཁད་ དུ་མ་ ཚོར་བ ར་ དབྱི འོ །
1277 ། རིམས་ནད་ དང་ #གཡན་པ འི་ ནད་ ལ་ ཕན་པ འི་ ཕྱིར་ ཙནྡན་ དང་ གུར་ཀུམ་ གྱིས་ ལུས་ ལ་ བསྐུ་ དགོས་ ན་ འཇིག་རྟེན་པ ས་ མི་ འཕྱ་ བར་ བསྐུ འོ །
1279 ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #ཤློ་ ཀ་ གཅིག་ གིས་ མཐོན་པོ་ ན་ འདུག་པ འི་ ཉེས་པ་ བསྟན་ ཏེ །
1288  གཞན་ དུ་ ན་ #བཀྲ་ མི་ ཤིས་པ ར་ ཡང་ འཆད་པ ས་ ཉལ་ བར་ མི་ བྱ འོ །
1292 ། གདིང་བ་ ཀོ་ ལྤགས་ འཆང་བ་ གནང་བ་ ནི་ ཡུལ་ མཐའ་ འཁོབ་ དང་ ལྷགས་པ་ ཆེ་བ་ དག་ ཏུ་ ནི་ མལ་ གོས་ དང་ སྟན་ གཉིས་ཀ་ ཀོ་ ལྤགས་ ལས་ བྱེད་ དུ་ གནང་ གི་ ཡུལ་ དབུས་ མ་ ག་ #དྷཱའི་ ཕྱོགས་ སུ་ ནི་ མི་ གནང་ ངོ ་།
1293 ། ཀོ་ ལྤགས་ བཅང་ དུ་ གནང་བ་ ཡང་ གཞན་ གྱི་ གནང་ གི་པ་ གླང་ དང་ སྟག་ དང་ སེང་གེ་ དང་ #དོམ་ དང་ དྲེད་ དང་ རྟ་ དང་ བྱི་ ལ འི་ པགས་པ་ འདི་ བདུན་ #བཀྲ་ མི་ ཤིས་ ཤིང ་།
1294  འཇིག་རྟེན་པ་ རྣམས་ ཀྱིས་ སྨད་ ཅིང་ #དཀོན་པ་ ཡིན་པ་ སྤྱོད་ ཅིང་ འདུག་ ཏུ་ མི་ གནང་ ངོ ་།
1304 ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #ཤློ་ ཀ་ གསུམ་ གྱིས་ ནི་ དུས་ མ་ ཡིན་པ ས་ ཟས་ ཟ་བ འི་ ཉེས་པ་ བསྟན་ ཏོ །
1305 ། དེ་ ལ་ དགེ་སྦྱོང་ གིས་ ཟས་ ཟ་བ འི་ དུས་ མ་ ཡིན་པ་ ནི་ རང་ གི་ གནས་ འཛམ་བུ འི་ གླིང་ དུ་ ཉི་མ་ ཕྱེད་ མཚམས་ #ཚུན་ ཆད་ ནས་ བཟུང་ སྟེ་ སྐྱ་ རེངས་ མ་ ཤར་ བར་ དུ་ ཟ་བ འི་ དུས་ མ་ ཡིན་པ ར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ ཏེ །
1330  མུ་གེ་ ཆེན་པོ་ བྱུང་ སྟེ་ ཉམ་ ཐག་པ འི་ དུས་ སུ་ ནི་ དུས་ དང་ སྦྱར་བ འི་ #གཏོལ་ མེད་པ ས་ ནམ་ ཟས་ རྙེད་པ འི་ ཚེ་ དུས་ མ་ ཡིན་པ ར་ བཟར་ གནང་ ངོ ་།
1334 ། དེ་ལྟ་བུ་ མ་ གཏོགས་པ་ རྣམས་ ནི་ #སྒྲེགས་པ འི་ ཁྲོད་ ན་ ཁ་ཟས་ ཀྱི་ ཚལ་ མ་ ཞིག་ བྱུང་ ན་ ཁ་ཟས་ དང་ བཅས་པ ར་ མི་ བྱ འི་ བརྟགས་པ འི་ ཆུས་ ཁ་ དག་པ ར་ བཀྲུ་ བར་ བྱ འོ །
1336 ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #ཤློ་ ཀ་ གསུམ་ གྱིས་ དབྱིག་ འཆང་བ འི་ ཉེས་པ་ སྤང་བ་ སྟོན་ ཏེ །
1355  རུང་བ འི་ དངོས་པོ་ ཆོས་གོས་ གསུམ་ བཙལ་བ འི་ #ཟོང་ དང ་།
1357  སྨན་ མེད་ ནད་ ཀྱིས་ གཙེས་པ ར་ འགྱུར་བ ས་ སྨན་ བཙལ་བ འི་ #ཟོང་ གི་ ཕྱིར་ བཅང་ ཞིང་ བླང་ ངོ་ སྙམ་ དུ་ བསམས་ ཏེ་ དགེ་ བསྙེན་ ནམ་ ཁྱིམ་བདག་ གཞན་ ལེན་ དུ་ གཞུག་ གོ །
1364  འདི་ལྟར་ དཀོན་མཆོག་ གསུམ་ གྱི་ ཆེད་ དུ་ སྟེ་ དེ འི་ #དཀོར་ དུ་ གཏོགས་པ་ དང ་།
1371  #དྷརྨ་ བྲི ས་ ཤིང་ གླེགས་བམ་ དུ་ བྱས་པ་ དང ་།
1376  དེ་ལྟར་ མ་ བྱས་ ན་ སྨན་ #ཟོང་ ཙམ་ ཡང་ མེད་ ལ་ འཚོ་བ་ ཡང་ འཆད་པ ར་ འགྱུར་བ་ ཞིག་ གམ །
1407  རྟ་ གད་ དང་ #གག་ ཚིལ་ བྱེད་པ་ ནི་ རླུང་ འཚུབ་ ཅིང་ སྔོན་ ཤི་བ་ དག་ བྱུང་བ ས །
1419 ། གཞོན་པ་ ནི་ བདག་པ ས་ #ད(་ #དེ)དག་ གིས་ དམའ་བ་ ཆུང་བ འོ །
1420 ། #-ཡུན་ #-#རིངས-#-#་པོ ས་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་པ་ རྣམས་ ནི་ ཚེ་ རིང་བ་ ལ་ དགའ་བ འི་ ཕྱིར་ རོ །
1422 ། སྣབས་ དང་ #མཆིལ་ མ་ མི་ དོར་ ཞིང ་།
1434 ། སོ་ ཤིང་ ཟ་ ན་ ཡང་ #ཕུ་ རུང་ གིས་ ཁ་ བཀབ་ སྟེ་ བཟའ་བ ར་ བྱ འོ །
1455  དགེ་འདུན་ སྤྱི འི་ མལ་ཆ་ དང་ སྟན་ ཁྲི་ དང་ #ཁྲིའུ་ ལ་སོགས་པ་ ནི་ ཤིན་ཏུ་ སྤྱད་པ ར་ བྱ་བ་ མ་ ཡིན་པ ས་ མི་རྟག་པ་ ལ་སོགས་པ འི་ ཆོས་ དྲན་པ ར་ བྱས་ ཏེ་ འདུག་པ ར་ མི་ བྱ འོ །
1477  ཞུ་བ འི་ གནས་ གང་ ཡིན་པ འི་ གང་ཟག་ ལ་ སང་ ནང་པ ར་ གྱི་ བར་ དུ་ མི་ ཉལ་ བར་ དགེ་བ་ #རྔོ་ ཐོགས་ ཚད་ དུ་ བགྱི་ ཞེས་ ཞུ་ ཞིང་ དེ་ལྟར་ བྱས་པ འི་ འོག་ ཏུ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གཉིས་ཀ་ དང་ བླ་མ་ རྣམས་ ཀྱི་ རྐང་པ་ ཆུ་ གཙང་མ ས་ བཀྲུ་ བར་ བྱ འོ །
1516 ། དགེ་ སྤྱོང་ གི་ #ཀཱ་ རི་ #ཀཱ་ ལྔ་ བཅུ་པ་ མདོ་ ཙམ་ དུ་ བཤད་པ །
1517  སློབ་དཔོན་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
63  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ དང་ དཔུང་ གཉེན་ དུ་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
182  བྱ་བ་ མཆོག་ ཏུ་ @གྱུར་པ་ ལ་ ཞུགས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
231 ། ལུས་ ཀྱིས་ གུས་པ ར་ ཕྱག་ བྱ་བ འི་ སྔོན་ རོལ་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ ཉེས་པ་ ཐམས་ཅད་ སྤངས་པ ས་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ལྡན་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ ཅན་ ཞེས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མགོན་ དང་ སྐྱབས་ སུ་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
256  འབྱུང་བ་ ཆེན་པོ་ བཞི་ ཤ ས་ ཆེ་ ཆུང་ དུ་ @གྱུར་པ་ ལས་ ནད་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
262  ཁམས་ བཞི་ མ་ སྙོམས་པ་ ལས་ སྙུན་ དུ་ @གྱུར་པ་ མཆིས་ སམ་ མ་ མཆིས་ སྙུན་ གསོལ་ ལོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
333 ། གལ་ཏེ་ ཆུ་ ལས་ སྐྱེས་པ འི་ སྲོག་ཆགས་ ནི་ མེད་ ཀྱི་ སྦྲང་བུ་ ལ་སོགས་པ་ གློ་བུར་ དུ་ འོངས་པ ས་ ཆུ་ དེ་ སྲོག་ཆགས་ དང་ ལྡན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
528  འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་པ འི་ དབང་ དུ་ @གྱུར་པ་ རྣམས་ ཀྱིས་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ མེད་པ ར་ བྱས་པ ས་ བདག་ གིས་ ཆོས་ ཀྱི་ རྒྱལ་པོ འི་ གནས་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ ར་ བྱ་བ འི་ སྐལ་བ་ མེད་པ་ ལ་ ཕ ས་ ཕམ་པ་ ཞེས་པ་ བྱ་ སྟེ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
577  རྒྱུ་ རྐྱེན་ གང་ གིས་ ད་ལྟ་ ང འི་ དགེ་སློང་ ཉུང་ ཞིང་ #འགྲིབས་པ ར་ གྱུར་ ཞེས་ སྨྲས་པ་ དང་ ཇི་ལྟ་བུ ར་ @གྱུར་པ་ རྒྱས་པ ར་ གསོལ་ ཏོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
727  ཉེ་ སྡེ ས་ གྲོགས་པོ་ སྨན་པ་ གཅིག་ ལ་ ཇི་ལྟར་ @གྱུར་པ་ རྒྱས་པ ར་ སྨྲས་ ནས །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
731 ། དུས་ ཕྱི་ ཞིག་ ན་ དེ་ལྟར་ @གྱུར་པ་ སྐྱེ་བོ་ ཀུན་ གྱིས་ ཐོས་ ནས་ དགེ་སློང་ ཞེས་ འཛེར་ ཏོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
732 ། དེ་ལྟར་ @གྱུར་པ་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏེ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
891 ། དེ་ནས་ དེ་ལྟར་ @གྱུར་པ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
954 ། རྒྱལ་པོ ས་ རྒྱལ་ བར་ བཅད་ ན་ ཡུལ་ གྱི་ གཙོ་ བོས་ རྒྱལ་ བར་ @གྱུར་པ ར་ གཅད་ མ་ ཐག་ ཏུ་ ཕམ་པ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1050  གལ་ཏེ་ འདོད་ཆགས་ ཀྱི་ དབང་ གིས་ བདག་ གི་ ཡན་ལག་ སྐྱེས་ བསྒྲེངས་ ཏེ་ ཤིན་ཏུ་ བདོ་ བར་ @གྱུར་པ་ འདོད་ཆགས་ དེ་ དང་ བྲལ་ ཞིང་ བདེ་བ ར་ འདོད་པ ར་ བྱ་བ འི་ ཕྱིར །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1052  འདོད་ཆགས་ དང་ བྲལ་བ ར་ @གྱུར་པ་ ནི་ བདག་ ལ་ ཕན་པ་ ཡིན་པ ས་ བླ འི །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1058  གལ་ཏེ་ ཆགས་པ འི་ དབང་ གིས་ ཡན་ལག་ སྐྱེས་ བསྒྲེངས་ ནས་ སྦྲུལ་ གདུག་པ འི་ ཁ ར་ བཅུག་ སྟེ་ ཤི་ བར་ @གྱུར་པ་ ནི་ སྒོ་ སྣང་བ འི་ གནས་ སུ་ མ་ བཅུག་པ་ ཚུལ་ཁྲིམས་ ཅན་ དེ་ ལ་ ཕན་ ཏེ་ མཐོ་ རིས་ སུ་ སྐྱེས་པ འི་ ཕྱིར་ སྐྱེས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1059 ། ཚུལ་ཁྲིམས་ དེ་ ཞིག་པ ར་ @གྱུར་པ ས་ སྡུག་བསྔལ་ ཡིན་ ཏེ་ ངན་སོང་ གསུམ་ དུ་ སྐྱེ འོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1084  ཟང་ཟིང་ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ མི འི་ ཆོས་ ལས་ བླ་མ ར་ @གྱུར་པ་ མེད་པ་ ལ་ ཡོད་པ་ གཞན་ བཞིན་ དུ་ སྨ་བ་ ཤིན་ཏུ་ མི་ རིགས་ སོ་ ཞེས་ ཀུན་ དགའ་བོ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ སྨྲས་ སོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1085 ། དེ་ལྟར་ @གྱུར་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསན་ ཏོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1135  ཉོན་མོངས་པ་ མི་ འབྱུང་བ འི་ གནས་ རྣམས་ ལ་ བརྟགས་ ན་ ཉོན་མོངས་པ་ མི་ སྐྱེ་བ ས་ བདག་ཅག་ གིས་ ཉོན་མོངས་པ་ སྤངས་ སོ་ ཞེས་ བསམས་ ཤིང་ བརྗོད་ ནས་ སླ ར་ གྲོང་ དུ་ ལྷགས་པ་ ལས་ འཇིག་རྟེན་པ འི་ ལམ་ གྱིས་ ཉོན་མོངས་པ་ #རྩད་ ནས་ མ་ ཕྱིན་པ འི་ ཕྱིར་ ཉོན་མོངས་པ་ སྐྱེ་བ འི་ ཡུལ་ བུད་ མེད་ དང་ དགྲ་ ལ་སོགས་པ་ མངོན་དུ་ @གྱུར་པ་ དང་ ཉོན་མོངས་པ་ སླ ར་ སྐྱེས་ ནས་ དགེ་སློང་ དེ་དག་ བདག་ཅག་ གིས་ ཉོན་མོངས་པ་ མ་ སྤངས་པ ར་ སྤངས་ སོ་ ཞེས་ སྨྲས་ ཏེ་ མི འི་ ཆོས་ ལས་ བླ་མ ར་ @གྱུར་པ འི་ ཕམ་པ ར་ མ་ གྱུར་ གྲང་ ཞེས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ དང ་།
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1362 ། ཉེས་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
67  ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་སོགས་པ་ ཇི་སྙེད་ དུ་ ཤེས་པ ར་ བྱ་བ འི་ ཆོས་ ཐམས་ཅད་ མ་ ལུས་པ ར་ ཤེས་ ཤིང ་།
	འབྲེལ་བར[^seg2]	[^seg2]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
496 ། གཏི་མུག་ ལ་ སྤྱོད་པ འི་ གང་ཟག་ གིས་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལུགས་ བཞིན་ འབྱུང་བ་ དང་ ལུགས་ ལས་ བཟློག་པ འི་ མཚན་ཉིད་ བསྒོམ་ མོ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
780 ། @ཡི་དགས་ འོན་ཏེ་ ལྷ་ ཡང་ རུང་ རུང ་།
	ཡི་དྭགས[^seg14]	[^seg14]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
816 ། @ཡི་དགས་ ཞེས་བྱ་བ་ ལ །
	ཡི་དྭགས[^seg15]	[^seg15]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
817  @ཡི་དགས་ ཞེས་བྱ་བ་ ནི་ ཕལ་ཆེ ར་ #གཅོང་ #རོང་ དང་ མྱ་ངན་ དག་ ན་ གནས་ སོ །
	ཡི་དྭགས[^seg16]	[^seg16]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
818 ། དགེ་སྦྱོང་ གིས་ གསད་ སེམས་ ཀྱིས་ @ཡི་དགས་ བསད་ ན་ སྡིག་པ་ སྦོམ་པོ་ ཐོབ་པ ར་ འགྱུར་ ཞེས་བྱ་བ ར་ སྦྱར་ རོ །
	ཡི་དྭགས[^seg17]	[^seg17]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1103 ། ཤ་ ཟ་ @ཡི་དགས་ #མིའམ་ ཅི །
	ཡི་དྭགས[^seg27]	[^seg27]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
939 ། ཆུ་ ནི་ ཁྲུས་ ཆུ་ དང་ བཏུང་ ཆུ་ ལྟ་བུ་ སྟེ་ རྒྱ་མཚོ ར་ ཞུགས་པ་ དང་ #མྱ་ ངམ་ ལྟ་བུ ར་ འགྲོ་བ་ སྟེ་ ཆུ་ @ཤིན་ དུ་ #དཀོན་པ འི་ དུས་ ན་ བརྐུ་བ འོ །
	ཤིན་ཏུ[^seg19]	[^seg19]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
