3  གུང་ #སྐྱེམས་ དྲངས་ གུས་པ་ བགྱིས་ ནས །
12 ། གསུམ་ དང་ བརྒྱད་ ཀྱི་ སྡུག་བསྔལ་ འདམ་ #རྫབ་ ཡིན །
13 ། སྐོལ་ ཅག་ ཀུན་ ཀྱང་ འདམ་ #རྫབ་ འདི་ ལ་ གནས །
19 ། རབ་ཏུ་ #དཀོན་པ འི་ ཁོམ་ ལྡན་ མི་ ལུས་ ཐོབ །
20 ། ལྷོ་ ཡི་ འཛམ་བུ འི་ གླིང་ དུ་ སྐྱེ་བ་ #དཀོན །
34 ། འབྱུང་བ འི་ དུས་ ན་ #སོག་ མིག་ དྲངས་པ་ སྙམ །
37 ། བླངས་པ ས་ #བྱེའུ་ ཆུང་ #ཁྲ་ ཡིས་ ཁྱེར་བ་ སྙམ །
50 ། ཁྱིམ་ #མཚེས་ བྱིས་པ་ ཀུན་ ཀྱང་ ཤི་ ན་ དགའ །
59 ། ནད་ #གྲམ་ སེམས་ རྟེན་ སྙིང་ ལ་ ཀུན་ འདུས་ ནས །
60 ། #གནད་ གཅོད་ ན་བ འི་ སྡུག་བསྔལ་ བཟོད་པ འི་ གླགས་ མེད་ དོ །
74 ། སྒྱུ་ དང་ #ཟོལ་ གྱིས་ བསླུས་ ནས་ འདོད་པ་ བཙལ །
76 ། ཤ་ རུས་ བྱེ་བ་ ཙམ་ དུ་ ཉོན་མོངས་ #ཐན་ བསྐོལ་ ཏེ །
80 ། བཙལ་བ་ གྲུབ་པ་ དགྲ་ དང་ ཕྲད་ དེ་ ཀུན་ ཕྱོགས་ #སྒྲེན་ མོ ར་ བཏང ་།
84 ། ཚོང་པ་ སྒྱུ་ #ཟོལ་ བྲེ་ སྲང་ སྒྱུར་ ཞིང་ སླུ་ བྱེད་ དང ་།
95 ། #བེ་ རྒ་ མཚོན་ གྱིས་ མགོ་ ལུས་ མེད་པ ར་ བརྡེགས །
117 ། #བཙན་ ཕྱུག་ བདེ་ #སྐྱིད་ ཐོབ་པ འི་ སྐྱེས་བུ་ ཡང ་།
120 ། རང་ ལ་ རང་ སྡང་ རང་ སྡུག་ #བཙོན་ #རར་ ཆུད །
132 །། སློབ་དཔོན་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ ལྷོ་ ཟ་ མོ་ ཚངས་པ འི་ དབྱངས་ ལ་ སྡུག་བསྔལ་ བརྒྱད་ ཀྱི་ བྱེ་བྲག་ བསྟན་པ་ རྫོགས་ སོ །། 


	ཡི་དགས >> ཡི་དྭགས
11 ། དམྱལ་བ་ @ཡི་དགས་ བྱོལ་ སོང་ སྡུག་བསྔལ་ མི་ བཟད་པ །
	ཡི་དྭགས[^seg1]	[^seg1]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
86 ། མཐུ ས་ འཕྲོག་ ཁྲེལ་ དང་ བྲལ་བ་ ཅི་ དགོས་ @ཡི་དགས་ སྐྱེ །
	ཡི་དྭགས[^seg2]	[^seg2]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
119 ། དམྱལ་བ་ @ཡི་དགས་ ངན་སོང་ གནས་ སུ་ ལྷུང ་།
	ཡི་དྭགས[^seg3]	[^seg3]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
