3  #བུདྡྷ་ #ནིརྦཱ་ #ཎ་ #སྟོ་ #ཏྲཾ 
9 ། གང་ གིས་ #ཝཱ་ #རཱ་ #ཎ་ #སཱིར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར །
11 ། ཀྱི་ #ཧུད་ སྙིང་རྗེ་ ལྡན་ མགོན་ རྒྱལ་བ འི་ སྡིག་པ་ ཞི །
12 ། ཀྱི་ #ཧུད་ སེམས་ཅན་ མཉེས་ #གཤིན་ ཁ་ ལོས་ སྒྱུར་ བཟང་ མཆོག 
13 ། ཀྱི་ #ཧུད་ དེད་དཔོན་ ཞི་བ འི་ ལམ་ གྱུར་ སྟོན་པ་པོ །
14 ། ཀྱི་ #ཧུད་ སྡུག་ དང་ མི་ སྡུག་ ཐུགས་ སྙོམས་ འཇིག་རྟེན་ གཉེན །
15 ། ཀྱི་ #ཧུད་ མུན་ ནག་ གིས་ བསྒྲིབས་ མིག་ ཅན་ འཇིག་རྟེན་ སྤྱན །
16 ། ཀྱི་ #ཧུད་ ཐུབ་ ཆེན་ གྲུ་ ཡིས་ འཇིག་རྟེན་ སྒྲོལ་ མཛད་པ །
17 ། ཀྱི་ #ཧུད་ སཱ་ལ འི་ ཚལ་ དུ་ ཅི་ ཕྱིར་ མྱ་ངན་ འདས །
21 ། ཀྱི་ #ཧུད་ འོད་ འདྲ འི་ གཟུགས་ མཆོག་ འདི་ མ་ མཐོང་བ ས་ སྡུག་བསྔལ་ ལོ །
25 ། ཀྱི་ #ཧུད་ མི་རྟག་ མེ་ ཚོགས་ དག་ གིས་ ཟད་ མཐ ར་ གྱུར །
26 ། དག་པ འི་ #རྫིང་ ཡངས་ ཚུལ་ཁྲིམས་ ཆུ་ ཡིས་ བསིལ་ བར་ བལྟམས །
29 ། ཀྱི་ #ཧུད་ བདེ་འགྲོ འི་ འབབ་ #སྟེགས་ སྐམ་ ལ་ བདག་ ཕྱག་ འཚལ །
33 ། ཀྱི་ #ཧུད་ བདེ་ གཤེགས་ ཤིང་ འགྱེལ་ གྱུར་ ལ་ བདག་ ཕྱག་ འཚལ །
37 ། ཀྱི་ #ཧུད་ བདེ་ གཤེགས་ ཟླ་བ་ ནུབ་ ལ་ བདག་ ཕྱག་ འཚལ །
39 ། གདུལ་བྱ འི་ ཚོགས་ ཀྱི་ #རྫིང་ གི་ པདྨ་ ཁ་ འབྱེད་ ཅིང །
41 ། ཀྱི་ #ཧུད་ བདེ་ གཤེགས་ ཉི་མ་ ནུབ་ ལ་ བདག་ ཕྱག་ འཚལ །
45 ། ཀྱི་ #ཧུད་ བདེ་ གཤེགས་ གླང་ཆེན་ ཞི ར་ གཤེགས་ བདག་ ཕྱག་ འཚལ །
49 ། ཀྱི་ #ཧུད་ བདེ་ གཤེགས་ སེང་གེ་ ཞི ར་ གཤེགས་ བདག་ ཕྱག་ འཚལ །


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
