3  #ཨཥྚ་ ཏ་ #ཐཱ་ ག་ ཏ་ #སྟོ་ #ཏྲཿ 
15 ། འཛམ་བུ་ ཆུ་བོ འི་ གསེར་ ལྟར་ #ལྷང་ #ངེ་བ །
32 ། #བཻ་ #ཌཱུརྻ་ ལྟར་ དང་པ འི་ སྐུ་ མངའ་ ཞིང ་།
38 ། #བཻ་ #ཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
42 ། #བཻ་ #ཌཱུརྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
46 ། #བཻ་ #ཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
48 ། འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ #རྩད་ ནས་ གཅོད །
50 ། #བཻཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
54 ། #བཻཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
62 ། #བཻ་ #ཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
66 ། #བཻ་ #ཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །
70 ། #བཻ་ #ཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ །


	གྱུར་པ >> གྱུར་བ
9 ། གང་ གིས་ མཐོང་ ཐོས་ དྲན་ ཡང་ དཔལ་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
56 ། འབྱུང་བ་ བཞི་པོ་ འཁྲུགས་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
65 ། ཐམས་ཅད་ མཁྱེན་པ་ ལྷ་ ཡི་ ལྷ ར་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
67 ། སྨོན་ལམ་ རྒྱ་ ཆེན་ ཡོངས་སུ་ དག་ @གྱུར་པ ས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
