3  ཨ་ #བྷི་ ས་ མ་ ཡ་ #བི་ #བྷངྡྷི་ ནཱ་མ །
112  #ཧེ་ ནི་ རྒྱུ་ སོགས་ རྣམ་པར་ སྤངས །
156 ། གཡོན་ ན་ ཐོད་པ་ དང་ ཁ་ #ཊྭཾ་ ག འོ །
159  ཁ་ #ཊྭཱཾ་ ག་ དང ་།
175  བདག་ གི་ སྙིང་ ག ར་ ཉི་མ་ ལ་ གནས་པ འི་ #ཧཱུཾ་ འོད་ ཟེར་ གྱི་ ཕྲེང་བ་ འཕྲོ་ བར་ བསམས་ ལ །
180  དེ་ཡང་ ཨོཾ་ #སུམྦྷ་ ལ་སོགས་པ འི་ སྔགས་ བཞི་ ཕྱོགས་ བཞི ར་ བསམ །
182 ། ས་ གཞི་ ནི་ #ཧཱུཾ་ ལས་ སྣ་ཚོགས་ རྡོ་རྗེ ར་ བསམས་ ལ །
202  #ཧཱུཾ་ གི་ འོད་ ཟེར་ གྱི་ སྒོ་ ལས་ ཁྲོ་བོ་ ཞགས་པ་ དང་ ལྕགས་ཀྱུ་ བསྣམས་པ་ རྣམས་ ཀྱིས་ ཕྱོགས་ བཅུ་ ནས་ བགེགས་ ཐམས་ཅད་ བཀུག་པ་ ལ་ ཕུར་ བུས་ གདབ་པ་ སྟེ །
203  ཨོཾ་ #གྷ་ #གྷ་ ལ་སོགས་པ་ བརྗོད་པ ར་ བྱ འོ །
204 ། དེ་ནས་ #མུཏྒ་ ར ས་ བརྡུང་ བར་ བྱ འོ །
251  དེ འི་ སྙིང་ ག ར་ ཨ་ ལས་ ཟླ་བ་ དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ འོད་ ཟེར་ སྣ་ཚོགས་ འཕྲོ་བ་ བསམ་པ འོ །
252 ། #ཧཱུཾ་ དེ འི་ འོད་ ཀྱི་ སྣང་བ ས་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ནི་ དཔལ་ ཧེ་རུ་ཀ འི་ དཀྱིལ་འཁོར་ སུམ་ཅུ་རྩ་བདུན་ ནོ །
262  ཨོཾ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷཿསྟེ་ རང་བཞིན་ དག་པ འོ །
264  སརྦ་ #དྷརྨཱཿསྟེ་ སྟེ་ ཆོས་ ཐམས་ཅད་ དོ །
279 ། དེ་ནས་ ཨོཾ་ #ཤཱུ་ #ནྱ་ ལ་སོགས་པ འི་ སྔགས་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ ས་ བརྫུན་པ འི་ རྣམ་པར་ རྟོག་པ་ གོམས་པ འི་ དབང་ གིས་ རང་ གི་ སེམས་ སྒྱུ་མ་ མཁན་ གྱིས་ སྤྲུལ་པ འི་ སྣོད་ བཅུད་ ཀྱི་ འཇིག་རྟེན་ དུ་ རྣམ་པར་ འཕྲུལ་པ འི་ དྲི་ མ་ སྦྱང་བ འི་ ཕྱིར་ ཇི་ལྟར་ ནམ་མཁའ་ སྒྲིབ་ གཡོགས་ ནི །
287  #ཨེའི་ ཆ་བྱད་ བཟང་པོ འོ །
294 ། ད་ ནི་ #ཨེ་ ཡི་ ཆ་བྱད་ ལ །
295 ། དབུས་ སུ་ #བཾ་ གྱིས་ བརྒྱན་པ འི་ ཕྱིར །
302 ། དེ འི་ དབུས་ སུ་ ཞེས་བྱ་བ་ ནི་ ཉི་ ཟླ འི་ བར་ དུ་ #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ རྡོ་རྗེ་ སེམས་དཔ འི་ རང་བཞིན་ ཅན་ དེ འི་ ལྟེ་བ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ འོད་ ཟེར་ གྱི་ ཕྲེང་བ་ འཕྲོ་བ་ བསམ་པ ར་ བྱ འོ །
308  #ཧཱུཾ་ འོད་ ཟེར་ གྱི་ ཕྲེང་བ་ འཕྲོ་བ་ སོ་སོ ར་ རྟོག་པ འི་ ཡེ་ཤེས་ དང ་།
329  འདམ་ #རྫབ་ བསྐམས་པ་ དང་ མྱུ་གུ་ ལ་སོགས་པ་ སྨིན་པ ར་ བྱེད་པ འོ །
335  ཉོན་མོངས་པ འི་ འདམ་ #རྫབ་ སྐེམས་པ་ དང་ ཐབས་ དགེ་བ འི་ མྱུ་གུ་ ལ་སོགས་པ་ སྨིན་པ ར་ བྱེད་པ འོ །
366  #ཀེང་ རུས་ ཅན་ འཇིགས་ སུ་ རུང་བ་ རུང་བ་ དང །
376  #ཁྲའི་ གདོང་ ཅན་ སེར་པོ་ དང ་།
377  #ཀྱུང་ ཀ འི་ གདོང་ ཅན་ སྔོན་པོ་ དང ་།
379  #ཨུག་ ཤུད་ ཀྱི་ གདོང་ ཅན་ སེར་པོ འོ །
418  གང་ དེ་ མ་ ཡིན་ དུ་ རྟོག་པ་ ལ་ སྟོང་ ཉིད་ ཀྱི་ སྒྲ་ སྒྲོགས་པ་ ནི་ #རྡེའུ་ ཆུང་ ངོ ་།
420  ཤེས་རབ་ #ཌ་ མ་ རུ་ ཡི་ སྒྲ །
436  དེ ས་ ལུས་ ངག་ ཡིད་ གསུམ་ དག་པ་ ནི་ ཁ་ #ཊྭཱཾ་ ག འོ །
454  ངོ་ཚ་ མེད་པ འི་ འདུག་ #སྟངས་ ནི་ མི་ སྡུག་པ འོ །
456 ། སྨིན་ མ་ གཉེར་བ་ དང་ མཆེ་བ་ གཙིགས་པ་ ལ་སོགས་པ ས་ ཉོན་མོངས་པ་ #སྒྲག་པ ར་ མཛད་པ་ ནི་ ཁྲོ་བ འོ །
518  དེ་ ནི་ ཧ་ ཡ་ #ཀརྞའོ །
542 ། དེ་ནས་ སོ་ དང་ སེན་མོ་ ལ་ ནི་ #ཁཎྜ་ ཀ་ #པཱ་ ལ འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ཁམས་ ཉི་ཤུ་ རྩ་ བཞི འི་ རྡུལ་ རྣམས་ དཔའ་བོ་ ཉི་ཤུ་ རྩ་ བཞི ར་ དག་པ ར་ སྐད་ཅིག་ གིས་ བསམ་པ ར་ བྱ འོ །
550 ། གསང་ སྔགས་ ཡི་གེ་ བདུན་ ནི་ ཨོཾ་ #ཧྲཱིཿལ་ སོགས་པ་ སྟེ་ དེ ས་ རྣ་བ འི་ རྒྱན་ བསྐྱེད་པ ར་ བྱ འོ །
552 ། ཨོཾ་ #སརྦྦ་ #བུདྡྷ་ ལ་སོགས་པ་ སྟེ་ དེ ས་ གླང་པོ འི་ པགས་པ་ བསྐྱེད་པ ར་ བྱ འོ །
553 ། རྣལ་འབྱོར་ མ་ དྲུག་ གི་ སྔགས་ ནི་ ཨོཾ་ #བཾ་ ལ་སོགས་པ་ སྟེ་ དེ ས་ སྐ་རགས་ བསྐྱེད་པ ར་ བྱ འོ །
555 ། སྔགས་ ནི་ ཨོཾ་ #པྲ་ #ཙཎྜེ་ ལ་སོགས་པ་ སྟེ །
557 ། བཻ་རོ་ཙ་ན འི་ སྔགས་ ཨོཾ་ བཛྲ་ #བཻ་ རོ་ ལ་སོགས་པ་ སྟེ་ དེ ས་ ཐོད་པ འི་ ཕྲེང་བ་ བསྐྱེད་པ ར་ བྱ འོ །
576  #ཨཱཿདམར་པོ་ དང ་།
577  #ཧཱུཾ་ སྔོན་པོ འོ །
590  འདི ར་ ས་ མ་ ཡ་ #སཏྭ་ ཡ འི་ རྐྱེན་ མི་ སྣང་བ ར་ བྱས་ ནས་ ས་ མ་ ཞེས་བྱ་བ འི་ སྒྲ་ ནི་ མཉམ་པ་ ལ་ འཇུག་ སྟེ །
595 ། #སཏྭ་ སྟེ་ བདེན་པ་ གཉིས་ མཉམ་པ་ཉིད་ ཀྱི་ སེམས་ གང་ ལ་ ཡོད་པ འི་ རྣལ་འབྱོར་པ་ དེ་ དམ་ ཚིག་ སེམས་དཔ འོ །
608 ། དེ འི་ ཕྱིར་ ཐ་ #མལམ་ ལ་པ འི་ རྟོག་པ་ སྤོང་བ་ དང ་།
618  ཨོཾ་ #བཾ་ ལ་སོགས་པ་ དཔའ་ མོ འི་ གོ་ཆ་ དྲུག་ གོ །
638  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཞེས་པ ས་ དགུག་པ་ དང ་།
643  ཨོཾ་ ཡོ་ ག་ #ཤུདྡྷཿསྟེ་ དག་པ འི་ བདག་ཉིད་ ཅན་ ཏེ་ ཀུན་རྫོབ་ ཏུ་ སྒྱུ་མ་ ལྟ་བུ འི་ ལྷ ར་ དག་པ་ དང ་།
646  #སརྦྦ་ #དྷརྨཱཿསྟེ་ ཆོས་ ཐམས་ཅད་ དེ་ ཕུང་པོ་ ལ་སོགས་པ འོ །
710  ཡི་གེ་ #དྱཱ་ ནི་ #སྭ་ རྩེ ར་ ཡང་དག་ སྦྱོར །
711 ། #བྱཱ་ ནི་ མཚན་ ལ་ དགོད་པ་ སྟེ །
716 ། ཨ་བ་ #དྷཱུ་ #ཏཱི་ གཉིས་ ནི་ དཔའ་ བྱིན་ བརླབ །
723 ། #བྱཱ་ དང་ #བྱཱས་ པདྨ་ དང་ རྡོ་རྗེ་ བྱིན་ གྱིས་ བརླབ །
747  བརྟེན་པ འི་ #འཁར་བ་ བླ་མ་ ནི་ བྲལ་བ འི་ དབང་ གིས་ ཡང་ འོག་ ཏུ་ འགྲོ་བ་ རྣམས་ ལ་ བལྟས་ ཏེ །
759 ། དེ་ནས་ བདག་ གི་ སྙིང་ ག ར་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #ཧཱུཾ་ འོད་ ཟེར་ གྱི་ ཕྲེང་བ་ འཕྲོ་ བར་ བསམས་ ལ །
763 ། དེ་ནས་ #ཨོཾསུམྦྷ་ ནི་ #སུམྦྷ་ #ཧཱུཾ་ #ཧཱུཾ་ ཤར་ དུ འོ །
764 ། ཨོཾ་ #ཧྞ་ ལ་སོགས་པ་ བྱང་ དུ འོ །
765 ། ཨོཾ་ #ཧྞཱ་པ་ ཡ་ ལ་སོགས་པ་ ནུབ་ ཏུ འོ །
766 ། ཨོཾ་ #ཨཱ་ ན་ ཡ་ ལ་སོགས་པ་ ལྷོ ར་ རོ །
767 ། ས་ གཞི་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ སྣ་ཚོགས་ རྡོ་རྗེ འོ །
773 ། རྡོ་རྗེ འི་ ར་བ་ གྲུ་ བཞི་པ་ བསམས་པ འི་ ཤར་ ལ་སོགས་པ འི་ ཕྱོགས་ སུ་ བཀའ་ བསྒོ་ བརྒྱད་ སྟེང་ #ཁཱ་ གདོང་ འོག་ ཁྱི་ གདོང་ སྟེ་ བཅུ འོ །
775 ། དེ་ནས་ ཡང་ ཨོཾ་ #སུམྦྷ་ ལ་སོགས་པ འི་ སྔགས་ བརྗོད་པ་ དང ་།
777 ། དེ་ནས་ ཨོཾ་ #གྷ་ #གྷ་ ལ་སོགས་པ་ བརྗོད་ ཅིང་ ཁྲོ་ མོ་ རྣམས་ ཀྱིས་ ཕུར་པ་ བཏབ་ ལ །
778  ཨོཾ་ བཛྲ་ #མུདྒ་ ར་ ལ་སོགས་པ ས་ ཐོ་བ ས་ ཕུར་ བུ་ བརྡུང་ བར་ བྱ འོ །
780  དེ འི་ སྙིང་ ག ར་ ཨ་ ལས་ ཟླ་བ་ དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ འོད་ ཀྱི་ ཕྲེང་བ་ འཕྲོ་བ་ བསམས་ ལ །
782  ཡང་ སྙིང་ ག འི་ #ཧཱུཾ་ ལས་ འོད་ འཕྲོས་ ཏེ་ བླ་མ འི་ དྲིན་ དྲན་པ འི་ ཚུལ་ གྱིས་ བཞུ་ ལ་ འོད་ ཀྱི་ གོང་ བུ ར་ བསམ་ མོ །
788  དང་པོ ར་ ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱ་ ད་ #བནྡ་ #ནཱཾ་ ཀ་ རོ་ མི་ ཞེས་པ ས་ ཕྱག་ བྱ འོ །
789 ། དེ་ནས་ སྙིང་ ག འི་ #ཧཱུཾ་ ལས་ མེ་ཏོག་ མ་ དཀ ར་ མོ་ དང ་།
801  ཕྱག་ བཞི་ མ་ ཕྱག་ དང་པོ་ ན་ བསྣམས་པ་ ནི་ ཁ་ #ཊྭཱཾ་ ག་ དང་ ཐོད་པ་ དང ་།
805 ། ཨོཾ་ བཛྲ་ #པུཥྤེ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
806  ཨོཾ་ བཛྲ་ #དཱི་ #པེ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
807  ཨོཾ་ བཛྲ་ #དཱི་ #པེ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
808  ཨོཾ་ བཛྲ་ #གནྡྷེ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
809  ཨོཾ་ བཛྲ་ ནི་ #བི་ #དྱེ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
810  ཨོཾ་ སརྦ་ #བི་ #ཤིཥྚ་ #པྲ་ ས་ ར་ #པཱུ་ ཛ་ མེ་ #གྷ་ ས་ མུ་ དྲ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
819 ། ཡང་ སྙིང་ ག འི་ #ཧཱུཾ་ ལས་ ལྷ་ མོ་ བཅུ་གཉིས་ སྤྲོས་ ཏེ་ བདུད་ རྩི་ ལྔ ས་ མཆོད་པ ར་ བྱ འོ །
826 ། དེ་ནས་ ཨོཾ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷཿ་ #སརྦྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་བ་ #ཧཾ །
833  ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ །
835 ། དེ་ལྟར་ #ཨེའི་ ཆ་བྱད་ བཟང་པོ་ ལ །
836  དབུས་ སུ་ #བཾ་ ཐབས་ ཀྱིས་ བརྒྱན་པ འི་ ཕྱིར་ ཡིག་འབྲུ་ ཙམ་ ལས་ འབྱུང་བ་ བཞི འི་ དཀྱིལ་འཁོར་ དང ་།
838 ། དེ འི་ སྟེང་ དུ་ #པཾ་ ལས་ སྣ་ཚོགས་ པདྨ་ དང ་།
839  #རཾ་ ལས་ ཉི་མ་ དང ་།
843  ཨ་ #ཨཱ །
844  #ཨི་ #ཨཱི །
845  #ཨུ་ #ཨཱུ །
846  #ཨེ་ #ཨཻ །
847  #ཨོ་ #ཨཽ །
848  #ཨཾ་ #ཨཱཿཟླ་བ འི་ དཀྱིལ་འཁོར་ མེ་ ལོང་ ལྟ་བུ འི་ ཡེ་ཤེས་ དང ་།
849  ཀ་ ཁ་ ག་ #གྷ་ ང ་།
850  #ཙ་ ཚ་ ཛ་ #ཛྷ་ ཉ །
851  #ཊ་ #ཋ་ #ཌ་ #ཌྷ་ #ཎ །
852  ཏ་ ཐ་ ད་ #དྷ་ ན །
853  པ་ ཕ་བ་ #བྷ་ མ །
855  ཤ་ #ཥ་ ས་ ཧ་ #ཀྵ །
857  དེ་ གཉིས་ ཀྱི་ བར་ དུ་ #ཧཱུཾ་ འོད་ ཀྱི་ ཕྲེང་བ་ འཕྲོ་བ་ དེ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ དེ འི་ ལྟེ་བ་ ལ་ ཉི་མ་ ལ་ གནས་པ འི་ #ཧཱུཾ་ དང་ བཅས་པ་ སོ་སོ ར་ ཀུན་ དུ་ རྟོག་པ འི་ ཡེ་ཤེས་ སོ །
871  མགྲིན་པ ར་ #ལཱ་ མ །
872  ལྟེ་བ ར་ #ཁཎྜ་ རོ་ ཧ །
887 ། ཨོཾ་ #ཤྲཱི་ བཛྲ་ #ཧེ་ ལ་སོགས་པ ས་ ཐོད་པ འི་ ཕྲེང་བ་ བསྐྱེད་པ ར་ བྱ འོ །
897  ཨོཾ་ ཡོ་ ག་ #ཤུདྡྷཿས་ གཉིས་ སུ་ མེད་པ འི་ ང་རྒྱལ་ བྱ འོ །
905 ། ཨ་ ལ་ལ་ #ཧོ །
908 ། ཨ་ ལ་ལ་ #ཧོ །
935  #ཡཾ་ #རཾ་ ལས་ མེ་ རླུང་ ཨ་ ལས་ ཐོད་པ་ དེ འི་ ནང་ དུ །
936  གོ་ #ཀུད་ ཧ་ ན་ རྣམས་ ལས་ ཤ་ ལྔ་ དང ་།
937  #བི་ མུ་ #ཤུ་ མ ར་ རྣམས་ ལས་ བདུད་ རྩི་ ལྔ འོ །
938 ། དེ་ རྣམས་ ཀྱི་ སྟེང་ དུ་ #ཧཱུཾ་ ཨོཾ་ #ཏྲཱཾ་ #ཧྲཱི་ ཨ་ སྟེ་ རིགས་ ལྔ འོ །
940 ། དེ འི་ སྟེང་ དུ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ གསུམ་ སྟེ་ རིགས་ གསུམ་ མོ །
941 ། དེ འི་ སྟེང་ དུ་ ཟླ་བ་ ལ་ གནས་པ འི་ རྡོ་རྗེ་ རྩེ་ དགུ་པ་ #ཧཱུཾ་ འོད་ ཀྱི་ ཕྲེང་བ་ ཅན་ གྱིས་ མཚན་པ་ ནི་ གསང་བ་ ཆེན་པོ་ དྲུག་པ འོ །
943 ། དེ་ནས་ རླུང་ མེ ས་ བསྐོལ་ རྡོ་རྗེ ས་ དཀྲུགས་པ ས་ ཤ་ ལ་སོགས་པ་ དང་ ཟླ་བ་ དང་ ཡི་གེ་ དང་ རྡོ་རྗེ་ རྣམས་ བཞུ་ སྟེ་ #ཧཱུཾ་ གིས་ སྦྱངས །
944  #ཨཱཿས་ ས་ དག་པ ར་ བྱས །
946 ། ཨོཾ་ ཨ་ ཏ་ #སྭ་ ད་ ན་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
950  ཨོཾ་ བཛྲ་ #ཀཱ་ མི་ ནི་ #སརྦྦ་ བཛྲ་ #བྷཀྵ་ ཤོ་ #དྷ་ ཡ་ གུ་ #ཧྱཾ་ #བཛྲི་ #ཎི་ #ཧཱུཾ །
1001  ཨོཾ་ #ཤྲཱི་ བཛྲ་ ཞེས་བྱ་བ་ ལ་སོགས་ ཏེ །
1037  དགེ་བ འི་ རྩ་བ་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ བསྔོ་བ་ བྱས་ ལ་ གཞལ་ ཡས་ ཁང་ #ཚུན་ ཆད་ རིམ་ གྱིས་ བསྡུས་ ལ་ ཐ་མ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ་ ཡུམ་ དང་ བཅས་པ ར་ ལངས་པ་ སྟེ །
1042  #ཚམ་ ངམ་ སྔགས་ ཀྱིས་ ངེས་པར་ བསྲུང ་།
1044  གོ་ཆ འི་ སྔགས་ དང་ #ཧཱུཾ་ བཞི་པོ ས་ བསྲུང་ བར་ བྱ འོ །
1142  གཙོ་བོ་ ཡབ་ #ཡུབ་ ཡེ་ཤེས་ སེམས་དཔའ་ ལ་ ཐིམ །
1144  དེ་ཡང་ རིམ་ གྱིས་ ཇི་ ཕྲ་ #ཇེ་ ཕྲ ར་ བསམས་ ཏེ །
1162 ། ཁ་ #ཊྭཱཾ་ ག་ ནི་ ལྷ་ ཡི་ སྐུ །
1173  #ཤྲཱི་ ནི་ གཉིས་ མེད་ ཡེ་ཤེས་ ཏེ །
1276 ། བདེ་བ འི་ #གོངས་ སུ་ འགྱུར་ བཞིན་པ ས །
1316 ། ལུས་ ནི་ #སྐམས་ ཤིང་ སྡུག་བསྔལ་ འགྱུར །
1337 ། རྣལ་འབྱོར་ གྱི་ དབང་ཕྱུག་ #ལཱུ་ ཡི་པ ས་ རིགས་ དྲུག་པ་ ཧེ་རུ་ཀ འི་ སྒྲུབ་ ཐབས་ རྩ་བ འི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ མཛད་པ འི་ དོན་ རྒྱུད་ ལྟར་ བཀྲོལ་བ་ མཁས་པ་ ཆེན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
12 ། སྐད་ཅིག་ གིས་ ནི་ ཐོབ་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
16 ། སྡོམ་པ་ བཏུས་པ ར་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
40 ། དེ་ལྟར་ བསྒྲུབས་པ ས་ སྒྲུབ་པ་པོ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
106 ། དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ ནི་ དཔལ་ ཧེ་རུ་ཀ འོ་ ཞེས་པ་ ལ་ རོ འི་ གདན་ ལ་ བཞུགས་པ་ སྐུ་ མདོག་ ནག་པོ་ རྡོ་རྗེ་ དྲིལ་ བུ་ ཅན་ ནོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
300  ཨཱ་ལི་ བཅུ་དྲུག་ ཤེས་རབ་ ཀྱི་ རང་བཞིན་ ཡོངས་སུ་ @གྱུར་པ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ དང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
301  ཀཱ་ལི་ སུམ་ཅུ་ རྩ་ བཞི་ ཐབས་ ཀྱི་ རང་བཞིན་ ཡོངས་སུ་ @གྱུར་པ་ ཉི་མ འི་ དཀྱིལ་འཁོར་ བསམ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
305  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ནི་ དེ་ རྣམས་ ལས་ དཔལ་ ཧེ་རུ་ཀ འི་ དཀྱིལ་འཁོར་ གྱི་ ལྷ་ རྟེན་ དང་ བརྟེན་པ ར་ བཅས་པ་ བསམ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
340  མི འི་ སེང་གེ ར་ @གྱུར་པ ས་ སེང་ ཐོད་ དང ་།
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
359  སེམས་ཅན་ རང་ གི་ འདོད་པ འི་ ལྷ ར་ @གྱུར་པ འི་ ཕྱིར་ ཁྱབ་པ འོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
446 ། མ་རུངས་པ་ སྐྲག་པ ར་ མཛད་པ ས་ ཞལ་ རྣམ་པར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
533  སྐུ་ ཡི་ དཀྱིལ་འཁོར་ མཆོག་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
535  སྐུ་ ནི་ དཔལ་ ཧེ་རུ་ཀ ར་ @གྱུར་པ འི་ ལུས་ ལ་ གནས་པ འི་ མཁའ་ འགྲོ་ མ་ རྣམས་ སོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
733 ། གང་ གིས་ ཇི་ལྟར་ མཐོང་ @གྱུར་པ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
861  ཐམས་ཅད་ ཡོངས་སུ་ @གྱུར་པ་ ཆོས་ ཀྱི་ དབྱིངས་ དག་པ་ ལས་ བྱང་ ཆུབ་པ་ སྟེ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
906 ། མཆོག་ ཏུ་ @གྱུར་པ་ བདེ་ ཆེན་པོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1054 ། རྟག་པ་ ནི་ དེ་ ལ་ བློ་ བརྟན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1198 ། མཁས་ མཆོག་ འདུག་པ ར་ @གྱུར་པ འི་ བར །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1300 ། རྫོགས་པ་ ནི་ ཁྱད་པར་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
