3  བཛྲ་ #ཨཱ་ ས་ ན་ བཛྲ་ #གཱི་ #ཏི །
11 ། ལུས་ འདི་ རྣམས་ #སྐམས་ སེམས་ ནི་ ཉོན་མོངས་པ འི །
16 ། #ནཻ་ #རཉྫ་ ན འི་ #འགྲམ་ དུ་ བདེ་བ ར་ འཇུག་པ ས་ འདུས །
85 ། འཇིག་ འཛིན་ ངོ་ཚ་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱིས་ སྤོངས །
97 ། ངུར་ #སྤྲིག་ འཛིན་པ འི་ སློངས་ མོས་ རྙེད་ དཀའ་ མིན །
98 ། ཡི་གེ་ #ཤྲཱི་ ནི་ གཉིས་ མེད་ ཡེ་ཤེས་ ཏེ །
101 ། དོན་ དམ་ #ཤྲཱི་ ཧེ་རུ་ཀ ར་ འགྱུར་པ་ ཡིན །
103 ། འགོག་ ཅིང་ སྟོང་པ ར་ ཡི་གེ་ #ཧེ་ འདི ས་ བསྟན །
109 ། དེ་ ནི་ དོན་ དམ་ #ཤྲཱི་ ཧེ་རུ་ཀ 
110 ། མཁས་པ་ ཆེན་པོ་ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱི་ དངོས་པོ འི་ དོན་ ཉིད་ ཀྱིས་ ཇི་ལྟར་ གཟིགས་པ་ དེ་ལྟར་ གཞན་ ལ་ བསྟན་པ འི་ ཕྱིར་ རྡོ་རྗེ་ འཆང་ གི་ གནས་ སུ་ #གཤེག་ ས་པ འི་ ཚེ་ སྐྱི་ ཤོད་ སྙེ་ ཐང་ བཀྲ་ཤིས་ དཔལ་ གྱི་ ན་ མོ་ ཆེ ར་ རྡོ་རྗེ འི་ གླུ་ བླངས་པ་ རྫོགས་ སོ །། 


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9 ། ཟབ་པ འི་ དོན་ ལྡན་ གླུ་ འདི་ སྟོན་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
