3  #ཤྲཱི་ བཛྲ་ ཡོ་ གི་ #ནཱི་ #སཱ་ #དྷ་ ན་ ནཱ་མ །
16 ། ལྷག་པ འི་ ལྷ ར་ བསམ་ #ཧྲཱིཿའོད་ འོད་ ལས །
23 ། ཨོཾ་ #སྭ་ #བྷཱ་བ་ #ཤུདྡྷཿསརྦྦ་ #དྷརྨྨཱཿསྭ་ #སྭ་ #བྷཱ་བ་ #ཤུངྔྷོ྅ཧཾ །
25 ། ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ །
27 ། #པཾ་ པདྨ་ ཉི་ དཀྱིལ་ དུ །
28 ། #ཨེ་ ཡི་ རྣམ་པ འི་ ཆ་བྱད་ ཅན །
34 ། #ཧྲཱིཿཡིག་ #བྱུ་ རུ་ དམར་པོ་ འདྲ །
37 ། ཛ་བ་ #སིནྟུ་ ར་ ཡི་ མདོག 
39 ། དེ་ བཞིན་ གཞན་ གྱིས་ ཀ་ #པཱ་ ལ །
40 ། ཁ་ #ཊྭཱཾ་ གིས་ བརྒྱན་ རྣམ་པར་ འཛིན །
50 ། ཨོཾ་ #བཾ །
51  #ཧཾ་ #ཡོཾ །
52 ། #ཧྲིཾ་ #མོཾ་ #ཧྲིཾ་ #ཧྲིཾ །
53  #ཧཱུཾ་ #ཧཱུཾ །
54  #ཕཊ་ #ཕཊ །
58 ། ཨོཾ་ ཨོཾ་ ཨོཾ་ སརྦ་ #བུདྡྷ་ #ཌཱ་ #ཀི་ #ནཱི་ ཡེ་ བཛྲ་ #ཝཎྜི་ #བྷཱ་ ཡེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
65 ། འབྱུང་བ འི་ #དངས་ #དངས་ ཕྱེད་ འགྱུར་བ ས །
74  རྗེ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ་ རྫོགས་ སོ །།

