3  མ་ #ཧཱ་ #ཀཱ་ ལ་བ་ #ལིཾ་ ཏེ་ #སྱ་ ནཱ་མ །
6  དཔལ་ #ལྕམ་ དྲལ་ ལ་ ཕྱག་ འཚལ་ ལོ །
16 ། གཉིས་པ་ ནི་ #བནྡྷ་ འམ་ ཐོད་པ འི་ ནང་ དུ་ མི འི་ ཤ་ ཆེན་ ནམ་ ཤ་ ཁྲག་ གིས་ བརྒྱན་པ འི་ མགོན་པོ འི་ གཏོར་ མ་ བཟང་པོ་ བཤམས །
19  ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #བི་ #ཧཾ་ ཞེས་བྱ་བ་ ལན་ གསུམ་ བརྗོད་པ ས་ གཏོར་ མ་ མི་ དམིགས་པ ར་ སྟོང་པ ར་ བསྒོམ །
20  སྟོང་པ འི་ ངང་ ལས་ #ཡཾ་ སྔོན་པོ་ ཅིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
23  དེ འི་ སྟེང་ དུ་ #རཾ་ ལས་ མེ འི་ དཀྱིལ་འཁོར་ གྲུ་ གསུམ་ འབར་བ་ ཚ་བ་ ཅིག་ བསྒོམ །
25 ། དེ འི་ སྟེང་ དུ་ #ཧྲཱིཿདཀར་པོ་ དཀར་པོ་ དེ་ ལས་ འོད་ ཟེར་ འཕྲོས་ གཏོར་ མ་ ལ་ མ ར་ འཕྲོས་ སོང་བ ས །
28 ། དེ ར་ #ཧྲཱིཿཡང་ བདུད་ རྩི ར་ ཞུ་ བར་ བསམ །
29  དེ་ནས་ གཏོར་ མ་བ ས་ ཁྲུ་ གང་ གིས་ མཐོ་བ འི་ སྟེང་ དུ་ #རཾ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ #ཧཱུཾ་ མཐིང་ མཐིང་ ནག་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ ནག་པོ་ རྩེ་ དགུ་པ་ ཁོང་ སེང་ ཅན་ ཅིག་ བསམ །
30  དེ འི་ སྟེང་ དུ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
31  དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ མཐིང་ ནག་ ཅིག་ བཞེངས་ ནས་ བཞུགས་པ ར་ བསམ །
32  #ཧཱུཾ་ ལས་ འོད་ ཟེར་ འཕྲོས་ ནས་ རྡོ་རྗེ་ ཁོང་ སེང་ ནས་ སོང ་།
38  ངག་ ཏུ་ ཨོཾ་ ཨ་ #ཀཱ་ རོ་ མུ་ #ཁཾ་ སརྦ་ #དྷརྨཱ་ #ཎཱཾ་ #ཨཱདྱ་ #ནུཏྤནྣ་ #ཏྭཱཏ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ འི་ སྔགས་ ལན་ ལྔ འམ་ བདུན་ བརྗོད །
39  #ཨཱ་ #ཨཱ་ #ཧཱུཾ་ #ཧཱུཾ་ དང་ དེ་ བཞིན་ བརྗོད་ རྡོ་རྗེ འི་ སྟེང་ གི་ ཉི་མ་ དང ་།
40  འོག་ གི་ ཉི་མ་ གཉིས་ #ཧཱུཾ་ དང་ གསུམ་ འཁྱག་པ འི་ ཟ ར་ བུ་ ཞུ་བ་ གཙུག་ ཏུ་ བདུད་ རྩི ར་ ཞུ་ བར་ བསམས་ ལ །
44 ། མགྲོན་ ཁྱད་པར་ དུ་ བྱ་བ་ ནི་ གཏོར་ མ འི་ མདུན་ གྱི་ ནམ་མཁའ་ ལ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
45  དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ མཐིང་ ནག་ ཅིག་ བསམ །
52  དེ འི་ ཐུགས་ ཀ ར་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ ན་ #ཧཱུཾ་ མཐིང་ ནག་ ལས་ གཡས་ སུ་ #ཕཊ་ དམར་ ནག་ ཅིག་ ཆད་ སོང་བ་ ལས་ ཉི་མ འི་ གདན་ ལ་ དཔལ་ ལེགས་ ལྡན་ ནག་པོ་ སྐུ་ མདོག་ དམར་ ནག་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ །
56  རུས་པ འི་ #ཟེ་ ཕྲོག་ ཅན་ འཇོལ་ #བེར་ སུམ་ བརྩེགས་ གཡེལ་བ་ གསེར་ གྱི་ སྐ་རགས་ བཅིངས་པ་ ཅིག་ ཏུ་ བསྒོམ་ མོ །
59  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿས་ བསྟིམ་ མོ །
62 ། ཡང་ མགོན་པོ འི་ གཡོན་ ཕྱོགས་ སུ་ #ཡཾ་ སྔོ་ སྐྱ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
64  དེ འི་ སྟེང་ ན་ #བྷྱོཿསྨུག་ ནག་ དེ་ ལས་ འོད་ འཕྲོས་ སེམས་ཅན་ ལ་ ཕོག་ སྡིག་ སྒྲིབ་ དག་ ཐམས་ཅད་ དཔལ་ ལྷ་ མོ འི་ སྐུར་ སླ ར་ འདུས་པ ས་ དཔལ་ ལྷ་ མོ་ སྐུ་ མདོག་ #སྨུག་ ནག་ བོང་ བུ་ག་ དམར་ ལ་ བཅིབས་པ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ །
69  གོང་ #སྨེད་ གོང་ ཐག་ སྦྲུལ་ ལས་ བྱས་པ །
72  མཚོན་ གྱི་ #དྲུ་ གུ་ ཐོགས་པ་ ཅིག་ བསྒོམ་ མོ །
73 ། དེ འི་ ཐུགས་ ཀ་ ནས་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
74  དེ འི་ སྟེང་ ན་ #བྷྱོཿསྨུག་ ནག་ དེ་ ལས་ གཡོན་ ཕྱོགས་ སུ་ #བྷྱོཿནག་པོ་ ནག་པོ་ ཅིག་ ཆད་ སོང་བ །
75  དཔལ་ རེ་ མ་ཏི་ སྐུ་ མདོག་ ནག་ མོ་ རེ་བ འི་ གོས་ གྱོན་པ་ #དྲེའུ་ ནག་པོ་ ལ་ ཆིབས་པ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་ མ་ གཡས་ གཡོན་ ན་ རལ་གྲི་ དང་ ཐོད་པ་ ཐོགས་པ །
78  གོང་ #སྨེད་ གོང་ ཐག་ སྦྲུལ་ ལས་ བྱས་པ །
80  ནད་ ཀྱི་ རྐྱལ་ བུ་ དང་ མཚོན་ གྱི་ #དྲུ་ གུ་ ཐོགས་པ་ ཅིག་ ཏུ་ བསྒོམ་ མོ །
82  སུམ་ཅུ་རྩ་གསུམ་ གྱི་ རྣམ་པར་ རྒྱལ་བ འི་ ཁང་ བཟངས་ ཀྱི་ བྱང་ ཤར་ མཚམས་ ཀྱི་ མཚོ་ མུ་ #ལེ་ ལྡིངས་ ནས་ ཡེ་ཤེས་ ཀྱི་ ལྷ་ མོ་ འཁོར་ བཅས་ སྤྱན་ དྲངས་ ལ །
83  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿས་ བསྟིམ་ མོ །
84 ། ལྷ་ མོ་ #དྲེལ་ ཞོན་ མ་ ལ་ ཡང་ དེ་ བཞིན་ དུ་ བསྟིམ་ མོ །
87  རང་ གི་ སྙིང་ ག་ ནས་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ ན་ #ཧཱུཾ་ མཐིང་ ནག་ བཞེངས་ ནས་ བཞུགས་པ་ ལ །
88  ཨོཾ་ #ཙཎྜ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ བཛྲ་ #དཾ་ #ཥྚི་ ན་ #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་བྱ་བ འི་ སྔགས་ ཀྱིས་ གཡས་ སྐོར་ དུ་ བསྐོར་ ནས་ ཡོད་པ ར་ བསམས་ ལ །
92  ཨོཾ་ རོ་ རུ་ རོ་ རུ་ #ཏྲི་ #ཙ་པ་ ལ་ ཨ་ #ཏྲི་ #ཙ་པ་ ལ་ ཨ་ ཤུག་ མེ་ མ་ #ཧཱུཾ་ #བྷྱོཿཛྫཿཛྫཿཞེས་ ཞེས་བྱ་བ འི་ བཟླས་པ་ བྱ འོ །
94  བསྐྱེད་པ་ བཞི་པོ་ མི་ དམིགས་ ཏེ་ ལྕེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ རེ་ ཡང་ བཏབ་པོ །
95 ། #ཧཱུཾ་ བཞི་པོ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
96  ལྕེ་ སྟོད་ རྡོ་རྗེ་ ལྕེ་ སྨད་ #སྦུ་ གུར་ ཡོད་པ ར་ བསམས་ ལ །
97  མགོན་པོ་ ལ་ སྟོབས་ ན་ #ཧཱུཾ་ ཞེས་ བརྗོད་པ ས །
99  #ཧཱུཾ་ ཨོཾ་ #ཙཎྜ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ ཁ་ ཁ་བ་ #ལིཾ་ ཏ་ #ཁཱ་ #ཧི་ ཞེས་བྱ་བ་ ཞེས་བྱ་བ་ ལན་ གསུམ་ གྱིས་ བསྟབས་ སོ །
100 ། ཨོཾ་ #ཙཎྜ་ དེ་བ་ མ་ #ཧཱ་ #ཀཱ་ ལ་བ་ #ལིཾ་ #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི་ ཞེས་བྱ་བ་ ལན་ གསུམ་ གྱིས་ ལྷ་ མོ་ དཔོན་ གཡོག་ ལ་ བསྟབས་ སོ །
106 ། ཨོཾ་ #ཨཱཿཧཱུཾ་ #མུཿཞེས་ བྱ་བ ས་ ཡེ་ཤེས་ སེམས་དཔའ་ གཤེགས །
109 ། #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ །
110  ལོ་ཙཱ་བ་ #འབྲོམ་ སྟོན་ གྱིས་ བསྒྱུར་བ འོ །
111 ། ཨོཾ་ #ཤྲཱི་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #ཏྲི་ #ཡཾ་ ཛ །
112  ཨོཾ་ #ཏྲག་ རག་ ཤ་ མ འི་ ཐུན་ #བྷྱོ་ མ་ #ཧཱ་ #ཡག་ ཤ་ #ཏྲི་ #ཎ་ ནག་ མོ་ ཐུན་ #བྷྱོ །
113  སྙིང་ ག ར་ #རཀྴ་ ཐུན་ #བྷྱོ །། 


	གྱུར་པ >> གྱུར་བ
20  སྟོང་པ འི་ ངང་ ལས་ #ཡཾ་ སྔོན་པོ་ ཅིག་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
24  དེ འི་ སྟེང་ ན་ ཨ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཐོད་པ་ ཤིན་ཏུ་ ཡངས་ ཤིང་ ཆེ་བ་ ཅིག་ བསམ་ མོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
29  དེ་ནས་ གཏོར་ མ་བ ས་ ཁྲུ་ གང་ གིས་ མཐོ་བ འི་ སྟེང་ དུ་ #རཾ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ #ཧཱུཾ་ མཐིང་ མཐིང་ ནག་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ ནག་པོ་ རྩེ་ དགུ་པ་ ཁོང་ སེང་ ཅན་ ཅིག་ བསམ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
30  དེ འི་ སྟེང་ དུ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
41  དེ་ནས་ རང་ གི་ ལག་པ ས་ རྡོ་རྗེ་ བླངས་ ནས་ ལན་ གསུམ་ དཀྲུགས་པ ས་ བདུད་ རྩི་ དཀ ར་ ཆིལ་ @གྱུར་པ ར་ བསམ་ མོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
44 ། མགྲོན་ ཁྱད་པར་ དུ་ བྱ་བ་ ནི་ གཏོར་ མ འི་ མདུན་ གྱི་ ནམ་མཁའ་ ལ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
52  དེ འི་ ཐུགས་ ཀ ར་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ ན་ #ཧཱུཾ་ མཐིང་ ནག་ ལས་ གཡས་ སུ་ #ཕཊ་ དམར་ ནག་ ཅིག་ ཆད་ སོང་བ་ ལས་ ཉི་མ འི་ གདན་ ལ་ དཔལ་ ལེགས་ ལྡན་ ནག་པོ་ སྐུ་ མདོག་ དམར་ ནག་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
62 ། ཡང་ མགོན་པོ འི་ གཡོན་ ཕྱོགས་ སུ་ #ཡཾ་ སྔོ་ སྐྱ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
73 ། དེ འི་ ཐུགས་ ཀ་ ནས་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
87  རང་ གི་ སྙིང་ ག་ ནས་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ ན་ #ཧཱུཾ་ མཐིང་ ནག་ བཞེངས་ ནས་ བཞུགས་པ་ ལ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
95 ། #ཧཱུཾ་ བཞི་པོ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
