3  #པྲ་ #དཱིཔྟ་ ན་ ནཱ་མ་ #ཊཱི་ #ཀཱ །
62 ། གྲུབ་པ འི་ མཐའ་ རྣམས་ ཀུན་ ལ་ #མཁསསྔགས་ དང་ རྫས་ དང་ སྨན་ རྣམས་ དང །
346  བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ འི་ #ཊཱི་ #ཀཱ་ དང །
461 ། ཀ་ ག་ #གྷ་ མཐའ་ ན་ ཛ འི་ མཐའ །
462 ། ད་ #དྷའི་ མཐའ་ དང་ མ་ མཐ ར་ བཅས །
469  ཨ་ ཀ་ ཁ་ ག་ #གྷ་ ང །
470  #ཙ་ ཚ་ ཛ་ #ཛྷ་ ཉ །
471  #ཊ་ #ཋ་ #ཌ་ #ཌྷ་ #ཎ །
472  ཏ་ ཐ་ ད་ #དྷ་ ན །
473  པ་ ཕ་བ་ #བྷ་ མ །
474  ཡ་ ར་ ལ་ ཝ ། ཤ་ #ཥ་ ས་ ཧ་ #ཀྵཿབྱང་ ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀ འི་ མཐའ་ ཅན་ ནི་ སུམ་ཅུ་རྩ་གཉིས་ སོ །
514 ། པ་ ཞེས་པ་ ཞེས་པ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཐབས་ ཀྱི་ ཡི་གེ་ དང་ ཤེས་རབ་ ཀྱི་ ཡི་གེ འི་ རྩ་བ་ ནི་ ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་པ་ སྟེ །
520 ། #ཨཱཿནི་ གསུང་ རྡོ་རྗེ འོ །
521 ། #ཧཱུཾ་ ནི་ ཐུགས་ རྡོ་རྗེ འོ །
524 ། #ཨཱཿནི་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ འོ །
525 ། #ཧཱུཾ་ ནི་ སྤྲུལ་པ འི་ སྐུ འོ །
529 ། ཡི་གེ་ #ཨཱཿ་ ནི་ གསང་བ འི་ དབང་ ངོ ་།
530 ། #ཧཱུཾ་ ནི་ ཤེས་རབ་ ཡེ་ཤེས་ ཀྱི་ དབང་ ངོ ་།
532  འདི་ལྟར་ ཡི་གེ་ #ཨཱཿནི་ རྡོ་རྗེ་ བཟླས་པ འོ །
533 ། #ཧཱུཾ་ ནི་ སེམས་ ལ་ དམིགས་པ་ དང་ འོད་ གསལ་བ་ དང །
552  ཤིན་ཏུ་ སྤྲོས་པ་ མེད་པ འི་ གོ་རིམས་ སུ་ སྦྱར་ #རོདེ་བ ས་ ན་ དེ་ བཞིན་ གཤེགས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ནི་ ཡི་གེ་ གསུམ་ མོ །
578 ། བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ གསུངས་པ་ #ཡིནཞེས་ བྱ་བ་ སྨོས་ ཏེ །
717 ། ཞེས་པ་ ལེའུ་ བཅུ་བདུན་ ཡོད་ ཅེས་པ་ ནི་ #ལེའུའི་ ཚད་ དོ །
728  ཁྱད་པར་ གྱི་ དབང་ དུ་ #ལེའུའི་ ཚད་ དང་ ཆོ་ག འི་ ཚད་ དང །
777  #མཚལ་ དང་ མེ་ཏོག་ དམར་པོ་ ལ་སོགས་པ འི་ སྦྱོར་བ ས་ སོ །
783  ཞི་བ་ ལ་ ནི་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ ཞེས་པ འི་ མཐའ་ དང་ བཅས་པ འི་ ཕྱིར་ རོ །
784 ། རྒྱས་པ་ ལ་ ནི་ #པུཥྚིཾ་ #ཀུ་ རུ་ ཞེས་པ འི་ མཐའ་ དང་ བཅས་པ འི་ ཕྱིར་ རོ །
785 ། དབང་ ལ་ ནི་བ་ #ཤཾ་ #ཀུ་ རུ་ ཞེས་པ འི་ མཐའ་ དང་ བཅས་པ འི་ ཕྱིར་ རོ །
786 ། དྲག་པོ་ ལ་ ནི་ #མཱ་ ར་ ཡེ་ཤེས་པ འི་ སྔགས་ མཐའ་ དང་ བཅས་པ འི་ ཕྱིར་ རོ །
825  #དཀོན་ #ཅོག་ བརྩེགས་པ་ ལས་ ཀྱང །
955 ། འདི་དག་ གི་ དོན་ ནི་ འོག་ ནས་ བཛྲ་ #དྷྲིཀ་ ཅེས་བྱ་བ་ ལ་སོགས་པ འི་ སྔགས་ ཀྱི་ དོན་ བཤད་པ་ ལས་ ཤེས་པ ར་ བྱ འོ །
1102  ཀོ་ #ཊ་ #ཀྵ་ ལ་སོགས་པ འི་ སྒྲ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ །
1103  ཀོ་ #ཊ་ #ཀྵ་ ནི་ ཀོ་ #ཊ་ #ཀྵ་ སྟེ་ ཀོ་ #ཊ་བ་ ཞེས་པ་ ལ་སོགས་པ་ གཟུང་ ངོ ་།
1107 ། དེ་ལྟ་བུ འི་ བསྟན་བཅོས་ ཤིན་ཏུ་ #དཀོན་པ འི་ ཕྱིར །
1487 ། ལེའུ་ དྲུག་པ་ ལས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ སྐུ་ དང་ གསུང་ དང་ ཐུགས་ བྱིན་ གྱིས་ རློབ་པ འི་ ལེའུ་ ནི་ སྐུ་ དང་ གསུང་ དང་ ཐུགས་ བྱིན་ གྱིས་ རློབ་པ འི་ #ལེའུའོ །
1521  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ནས་ #བྷ་ ག་ ལ་ བཞུགས་ སོ་ ཞེས་པ འི་ བར་ དུ་ ནི་ བཤད་པ འི་ ཚུལ་ རྣམ་པ་ བཞི་ དང་ ལྡན་པ ར་ བཤད་ དོ་ ཞེས་པ །
1588  རྩོད་པ འི་ དུས་ ན་ སེམས་ཅན་ ཐམས་ཅད་ འདོད་ རྒྱལ་ གྱི་ ཞགས་པ ས་ ཟིན་ ཏེ་ གཟུ་ #ལུམ་ ལ་ མཆོག་ ཏུ་ གཞོལ་ བར་ འགྱུར་ རོ །
1589 ། གང་ གི་ ཚེ་ གཟུ་ #ལུམ་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ དེ་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ བཀའ་ ཡང་དག་པར་ མྱུར་ དུ་ འཇུག་པ ར་ འགྱུར་ རོ །
1608  སེམས་དཔའ་ ཆེན་པོ་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི ར་ རྩོད་པ་ རྒྱས་པ འི་ དུས་ འདི ར་ སེམས་ཅན་ གཟུ་ #ལུམ་ མཁན་ བླ་མ་ ལ་ སྡང་བ་ དང །
1694 ། ཞེས་པ་ ནི་ བླ་མ འི་ བསྲུང་ བར་ བྱ་བ འི་ སྡོམ་པ་ ལ་ #ཕྱལ་ བར་ གཏོང་བ འོ །
1839  འདི་དག་ བདག་ གིས་ #ཤེའམ །
1897 ། གང་ ལ་ གང་ མེད་པ་ དེ་ ནི་ འཇིག་རྟེན་པ འི་ བྱ་བ་ #དངེ་ མི་ མཐུན་པ ར་ བསྟན་ ཏོ །
1925 ། དེ་ གང་ གི་ གཞི་ ཡི་གེ་ གཉིས་ ཡིན་པ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ཡི་གེ་ #ཨེ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ །
1927  #ཨེ་ ནི་ མ ར་ གྱུར་ ལ་ འདི ས་ ནི་ བུད་ མེད་ མཚོན་པ ར་ བྱེད་པ་ ཉིད་ དེ །
1936  #ཨེ་ ནི་ པདྨ་ བཞིན་ དུ་ གསུངས །
1945 ། #ཨེ་ ནི་ ཤེས་རབ་ ཉིད་ འགྱུར་ ལ །
1949 ། ཐིག་ལེ་ མི་ ཤིགས་ དེ་ཉིད་ #དོཞེས་པ་ ནི་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་ གི་ དབུས་ ན་ རླུང་ མི་ ཤིགས་ རྒྱལ་པོ་ ཨ་ ཐུང་ངུ འི་ ངོ་བོ ར་ སྣང་བ འོ །
1959 ། དེ་ གང་ ཡིན་ ཞེ་ན་ ཡི་གེ་ གཉིས་ ཏེ་ #ཨེ་ #བཾ་ #བྃ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
1969  ཡི་གེ་ གཉིས་ ནི་ #ཨེ་ #བཾ་ #བྃ་ ཞེས་པ འོ །
2045 ། #བྷ་ ག་ ཞེས་བྱ་བ་ ཡང་ གང་ ཡིན་ ཞེ་ན །
2046  ལེགས་ སྦྱངས་ པདྨ་ #བྷ་ ག་ ཡིན །
2055  བྱང་ཆུབ་ ཀྱི་ སེམས་ བཙུན་ མོ འི་ #བྷ་ ག་ ལ་ གནས་པ འོ །
2061  ཨ་ དང་ #ཨུའོ །
2062 ། དགུ་པ་ ནི་ #ཨོའོ །
2066 ། ཡང་ན་ སུམ་ཅུ་པ་ ནི་ #ཀྵ་ སྟེ །
2067  ཆ་ གཉིས་པོ་ ནི་ #ཀྵའོ །
2071 ། ཆ་ གཉིས་པ་ ནི་ ཨ་ #ཨཱ་ ཞེས་པ་ སྟེ །
2073 ། དྲུག་པ་ ནི་ #ཨཱུ་ སྟེ །
2081 ། #ཨེ་ ནི་ ཤེས་རབ་ དམ་པ་ སྟེ །
2082 ། ཞེས་པ་ ནི་ #ཨེ་ ནི་ ཤེས་རབ་ སྣང་བ འི་ མཚན་ཉིད་ དོ །
2128 ། རྣམ་པར་ རྟོག་པ་ གང་ ཞེ་ན་ སེམས་པ་ དང་ ཤེས་རབ་ #རྩིང་བ འོ །
2229  #གྱད་ དང་ གཡུལ་ འགྱེད་པ འོ །
2307 ། དེ་ནས་ སྣང་བ་ གསུམ་ གྱི་ གོ་ #རིམས(་ རིམ་ གོ་རིམས་ གཏན་ ལ་ དབབ་པ ར་ བྱ་བ འི་ ཕྱིར །
2318 ། འདི་དག་ གི་ གོ་རིམས་ ཀྱང་ སློབ་པ འི་ གོ་རིམས་ དང་ རང་བཞིན་ འབྱུང་བ འི་ གོ་རིམས་ དང་ མཐ ར་ ཕྱིན་པ འི་ #གོ(་ གོ་རིམས་ སོ །
2319 ། དེ་ ལ་ སློབ་པ འི་ གོ་ #རིམས(་ གོ་རིམས་ གང་ ཞེ་ན་ གང་ཞིག་ རིམ་ གྱིས་ སློབ་པ ར་ འགྱུར་བ་ སྟེ །
2321 ། གང་ གི་ ཚེ་བ་ ལང་ གི་ ཀོ་བ་ ལ་ ལོབས་པ་ དེ འི་ ཚེ་ ཤིང་ #ལེབ་ ལ་ སློབ་པ ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱས་པ ར་ གསུངས་པ འི་ ཕྱིར་ རོ །
2322 ། འདི་ ནི་ སློབ་པ འི་ #གོ(་ གོ་རིམས་ ཉིད་ དོ །
2323 ། རང་བཞིན་ འབྱུང་བ འི་ #གོ(་ གོ་རིམས་ ནི་ མ་ བཅོས་པ ར་ ཡོད་པ འི་ ཆོས་ ཏེ་ འདི་ལྟར་ རླུང་ ལས་ ནི་ རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ འི་ བཤད་པ །
2329 ། #སྐས་ ཀྱི་ རིམ་པ་ ལྟ་བུ ར་ གསུངས །
2331 ། འོད་ གསལ་བ་ ལས་ ནི་ སྣང་བ་ ཐོབ་པ་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ མཐ ར་ ཕྱིན་པ འི་ #གོ(་ གོ་རིམས་ བསྟན་ ཏོ །
2333  ཐབས་ སླ་བ་ རྟོགས་པ ར་ འདོད་པ ས་ ནི་ ཇི་སྐད་ དུ་ གསུངས་པ་ དང་ བཤད་པ འི་ #གོ(་ གོ་རིམས་ ལ་ མཁས་པ ར་ བྱ འོ །
2346  #ཨཱཿཞེས་ ཞེས་བྱ་བ འི་ ངག་ གི་ སྒོ་ ལ་ རྟེན་པ ར་ བྱེད་པ འི་ ས་བོན་ བསྟན་པ ར་ བྱ་བ འི་ རྒྱུ་ སྟེ །
2353  #ཨཱཿཞེས་ ཞེས་བྱ་བ་ ངག་ གི་ ས་བོན་ ལ་ བརྟེན་པ འི་ སྒོ་ ཡོངས་སུ་ གྲུབ་པ་ བླུན་པ །
2383  #ཨེ་ འདི་ ནི་ རླུང་ ཁམས་ ཆེན་པོ་ སྟེ་ ཞེས་པ་ ཁམས་ ཕྲ་བ ར་ @གྱུར་པ་ ཉིད་ དོ །
2457  རྐང་ #མངས་ དང །
2542 ། གཤེར་བ་ དང་ སྡུད་པ ར་ བྱེད་པ འི་ ཆུ་ ནི་ #མཱ་ མ་ #ཀཱིའི་ རང་བཞིན་ ནོ །
2584 ། འདི་དག་ གིས་ ཀྱང་ འདི་སྐད་ དུ་ སྟོན་པ ར་ འགྱུར་ #ཏེའགྱུར་ ཏེ །
2647  ཐ་དད་ ན་ ནི་ རིགས་པ ས་ འཁྲུགས་ སོ་ ཞེ་ན་ མ་ ཡིན་པ འི་ ཕྱིར ། ཡིན་པ འི་ #ཕྱིརསྐུ་ གསུམ་ དག་ ནི་ ཞེས་པ་ ཆོས་ ཀྱི་ སྐུ་ དང་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ དང་ སྤྲུལ་པ འི་ སྐུ འོ །
2721 ། འདི་ ཡང་ ཁ་ཅིག་ འདི་སྐད་ #ཅས་ ཀྱི་ མ་ འདི་ ཅི་ གང་ གིས་ གང་ ལ་ གནས་པ་ དེ འི་ དེ ར་ འགྱུར་བ་ ཞིག་ གམ །
2727  རྡོ་རྗེ་ #པདྨོ་ མཉམ་ སྦྱོར་བ ས །
2732 ། གོས་ #པཞེས་པ་ ནི་ གཟུང་བ་ དང་ འཛིན་པ འོ །
2738 ། ས་ #པི་ #ཏིའི་ གནས་ སུ་ ནི་ རང་ གི་ རྣམ་ གྲངས་ ལ་ དང་པོ་ ནི་ འཕེལ་བ ར་ འགྱུར་ རོ །
2789 ། དགོད་ དང་ #རྩེད་ མོ་ བྱེད་པ་ དང །
2793 ། གཞན་ ཡང་ #ཨེ །
2795 ། #བཾ་ ནི་ བསྐྱེད་པ འོ །
2798 ། #ཤྲུ་ ནི་ རྩ་བོ །
2799 ། #ཏཾ་ ནི་ གནས་པ འོ །
2800 ། #ཨེ་ ནི་ འགྲོ་བ འོ །
2806 ། #བྷ་ ནི་ འབྱུང་བ འོ །
2808 ། #བཱན་ ནི་ སྟེར་བ འོ །
2810 ། #རྦ་ ནི་ རྟག་པ འོ །
2812 ། སྟོན་ #པའོཐཱ་ ནི་ གཞག་པ འོ །
2815 ། #ཀཱ་ ནི་ @གྱུར་པ འོ །
2817 ། #བཱ་ ཀ་ ནི་ སྣང་བ འོ །
2820 ། #ཧྲྀ་ ནི་ སྤྱོད་པ འོ །
2824 ། #ཛྲེ་ ནི་ རོལ་པ འོ །
2826 ། #ཥི་ ཏ་ ནི་ མི་ འགྱུར་བ འོ །
2827 ། #བྷ་ ནི་ སྤྱོད་པ འོ །
2828 ། #གེ་ ནི་ དགོས་པ འོ །
2829 ། #ཥུ་ ནི་ མཐོ ར་བ འོ །
2830 ། #བི་ ནི་ འབྱུང་བ འོ །
2929 ། དེ་ བཞིན་ གཤེགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ དོན་ ནི་ གང་ གིས་ ཆོས་ ཀྱི་ འབྱུང་ གནས་ ཀྱི་ ནང་ དུ་ #བྷྲཱུཾ་ ལ་སོགས་པ འི་ དེ་ བཞིན་ གཤེགས་པ འི་ གཞལ་ ཡས་ ཁང་ ཕྱི་ དང་ ནང་ ཤིན་ཏུ་ གསལ་བ་ ཇི་ལྟར་ སྨོས་པ འི་ རྒྱན་ ཐམས་ཅད་ དང་ ལྡན་པ་ ཤིན་ཏུ་ མཛེས་པ་ བལྟ་ ན་ སྡུག་པ འི་ ངོ་བོ་ཉིད་ དོ་ ཞེས་ བསྟན་ ཏོ །
2943 ། དེ་ བཞིན་ གཤེགས་པ་ #ཐམས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་པ ས་ ན་ དེ འི་ ངོ་བོ་ཉིད་ དོ །
2976 ། ཡི་གེ་ གསུམ་ ནི་ ཨོཾ་ #ཨཱཿཧཱུཾ་ གསུམ་ མོ །
2985  ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་པ་ ནི་ གསལ་བ ར་ བསམ་ མོ །
2998 ། དེ་ ལས་ བྱུང་བ་ ནི་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ #སྟེཅིའི་ ཕྱིར་ ཞེ་ན །
3035 ། བཛྲ་ #དྷྲྀཀ་ ཅེས་པ ས་ ནི་ དབྱུང་བ འི་ སྔགས་ བསྟན་ ཏོ །
3051 ། དབྱུང་བ འི་ སྔགས་ ནི་ ཛི་ན་ #ཛིཀ་ ཅེས་པ འོ །
3064  ཏིང་ངེ་འཛིན་ གང་ གིས་ དེ་ ཡུལ་ དུ་ བྱས་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་ #བྱའོགང་ གིས་ དེ་ལྟ་བུ འི་ རང་བཞིན་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ གསུངས་ སོ་ ཞེས་ སྦྱར་ རོ །
3103 ། #མཱ་ མ་ #ཀཱི་ ནི་ འཁྲིག་པ་ ཡི །
3131 ། དོན་ དམ་པ འི་ བདེན་པ ས་ མཐ ར་ ཐུག་པ ར་ མཛད་པ་ ནི་ རང་བཞིན་ གྱིས་ བག་ཆགས་ དང་ བཅས་ ཏེ་ #རྩད་ ནས་ གདོན་པ འི་ ཕྱིར་ རོ །
3149 ། བགེགས་ ནི་ #བི་ #ནཱ་ ཡ་ ག་ ལ་སོགས་པ་ སྟེ་ དེ་ མཐ ར་ བྱེད་པ་ ནི་ ཐབས་ གི་ སྒོ་ ནས་ དོན་ ཆེན་པོ་ ལྡན་པ ར་ བྱེད་པ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
3221  གསུང་ དང་ ཐུགས་ སྣ་ཚོགས་པ་ ཉིད་ ཀྱང་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ འི་ ཡེ་ཤེས་ ཀྱི་ སྣང་བ་ ཙམ་ དུ་ #བལྟའོགཞན་ ནི་ གོ་ སླ འོ །


	གྱུར་པ >> གྱུར་བ
17 ། སེམས་ཅན་ བློ་ དམན་ ཁ་ཅིག་ དོན་ དེ་ཉིད་ ལ་ རྨོངས་ @གྱུར་པ ས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
48 ། ས་བོན་ མི་དགེ འི་ དབང་ @གྱུར་པ ས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
53 ། ཤེས་རབ་ ཞན་པ ར་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
64 ། རབ་ཏུ་ མཁས་པ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
76  རིགས་ མཆོག་ ཏུ་ @གྱུར་པ་ གཟུང་བ ར་ བྱ་བ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
84 ། དེ་ལྟ་ན་ ནི་ རིགས་ མཆོག་ ཏུ་ @གྱུར་པ་ འདུལ་བ་ དང །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
120  རིགས་ གཅིག་པ་ ལྟར་ @གྱུར་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
214 ། དེ་བས་ན་ མཆོག་ ཏུ་ མ་ @གྱུར་པ་ དེ་ ནི་ དམན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
215 ། གང་ དམན་པ ར་ @གྱུར་པ་ དེ་ ནི་ རྨད་ དུ་ བྱུང་བ འི་ སྤྱོད་པ་ ལ་ མི་ གནས་པ འོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
250 ། དེ་ཉིད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ དུ་མ་ @གྱུར་པ་ ཅིའི་ཕྱིར་ ཞེ་ན །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
286 ། རྒྱས་ སྲས་ ཡུལ་ གྱུར་ ཞེས་བྱ་བ་ འདི་ ནི་ རྒྱལ་ སྲས་ ཀྱི་ ཡུལ་ དུ་ @གྱུར་པ་ ཁོ་ན འོ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ གྱི །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
307  དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ གསང་བ་ འདུས་པ་ གང་ ཡིན་པ་ དེ་ སུས་ ཀྱང་ རྙེད་པ ར་ མ་ @གྱུར་པ་ སློབ་དཔོན་ ཀླུ་སྒྲུབ་ ལས་ རྙེད་ ཅེས་ སྦྱར་ རོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
311 ། གང་ རྒྱལ་བ འི་ སྲས་ ཀྱི་ ཡུལ་ དུ་ @གྱུར་པ་ དེ་ ནི་ ཚོགས་ དང་ སློབ་མ འི་ གང་ཟག་ གིས་ རྙེད་པ་ མ་ ཡིན་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
312 ། གང་ ཚོགས་ དང་ སློབ་མ ས་ རྙེད་པ ར་ མ་ @གྱུར་པ་ དེ་ ནི་ རྣལ་འབྱོར་ གྱི་ རྒྱུད་ དང །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
344  སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ རྙེད་པ ར་ དཀའ་བ ས་ མཆོག་ ཏུ་ དམ་པ ར་ @གྱུར་པ་ རྣམས་ ཀྱི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ དད་པ འི་ རྗེས་སུ་ འབྲང་བ་ དང །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
401  དངོས་ གྲུབ་ གཉིས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
808  ཐུན་མོང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
847 ། འདི་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
861  ལས་ ཀྱི་ རིགས་ ཀྱི་ བར་ དུ་ ཐུན་མོང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
866  ཡུལ་ དང་ དུས་ དང་ གཉིས་ རང་བཞིན་ གྱིས་ སྐལ་བ་ ཐམས་ཅད་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
945  སླ ར་ ཡང་ རིགས་ གཅིག་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
949  རིགས་ གཅིག་ ཏུ་ @གྱུར་པ་ ནི་ གླེང་ གཞི་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1031  མཆོག་ ཏུ་ @གྱུར་པ་ ངེས་པ་ ཉིད་ དང །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1066 ། འདི་ ཡང་ གང་ཟག་ ཇི་ལྟ་བུ་ ལ་ བཤད་ ཅེ་ན་ ཤེས་རབ་ མཆོག་ ཏུ་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1114  དེ་ བཞིན་ གཤེགས་པ འི་ བརྡར་ @གྱུར་པ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1115 ། ཞེས་ སྨོས་ ཏེ་ དེ་ བཞིན་ གཤེགས་པ་ ཁོ་ན འི་ བརྡར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1118 ། དེ་ བཞིན་ གཤེགས་པ འི་ བརྡར་ @གྱུར་པ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1120  དེ་ བཞིན་ གཤེགས་པ་ ཁོ་ན འི་ བརྡར་ @གྱུར་པ་ ཞེས་པ་ འདི ས་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཤད་པ འོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1121 ། དེ་ བཞིན་ གཤེགས་པ འི་ བརྡར་ @གྱུར་པ་ ཁོ་ན འི་ ཞེས་བྱ་བ་ འདི་ ནི་ མ་ འབྲེལ་པ་ རྣམ་པར་ བཤད་པ འོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1220  དེ་ དེ འི་ སྣོད་ དུ་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1260  གང་ གི་ ཚེ་ ནུབ་པ ར་ @གྱུར་པ འི་ དུས་ ན་ ནི་ གང་ ལ་ འབྱེ་ བར་ འགྱུར་བ འི་ ཆོས་ མེད་ དོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1404  སེམས་དཔའ་ ཆེན་པོ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བསྐྱེད་པ འི་ རིམ་པ་ ནི་ རྟེན་ དུ་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1405 ། བཅོམ་ལྡན་འདས་ རྟེན་ དུ་ @གྱུར་པ་ ཞེས་བྱ་བ་ དེ་ གང་ ལགས །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1406  སེམས་དཔའ་ ཆེན་པོ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ གསང་བ་ ཆེན་པོ འི་ རྟེན་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1409  སེམས་དཔའ་ ཆེན་པོ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ གསང་བ་ ཆེན་པོ་ ཞེས་བྱ་བ་ དེ་ ནི་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ ཡུལ་ མ་ ཡིན་པ་ ཚོགས་ ཀྱི་ གང་ཟག་ གི་ ཡང་ ཡུལ་ མ་ ཡིན་པ་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ ཐེག་པ་ ཆེན་པོ འི་ རིགས་ ཅན་ གྱི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1444  རྫོགས་པ་ ཆེན་པོ་ དང་ ཤིན་ཏུ་ ཉེ་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1453  གསུང་ དང་ ཐུགས་ གསང་བ འི་ ཡང་ ཤིན་ཏུ་ གསང་བ་ མཆོག་ ཏུ་ @གྱུར་པ འི་ དངོས་ ཀྱི་ ལམ་ དུ་ @གྱུར་པ་ འདི་ ནི་ ཉན་ཐོས་ ཀྱི་ ཡུལ་ མ་ ཡིན་ རང་སངས་རྒྱས་ ཀྱི་ ཡུལ་ མ་ ཡིན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཡུལ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1457  དེ་ ནི་ གསང་བ་ ཆེན་པོ་ དེ འི་ སྣོད་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1461 ། ལས་ ཞེས་པ་ འདི ར་ འབྱུང་ ཁུངས་ ཀྱི་ དོན་ ཏེ་ ལེའུ་ གསུམ་པ་ ལས་ ཡོངས་སུ་ @གྱུར་པ་ དག་པ འི་ ལྷ འི་ རྣལ་འབྱོར་ གསལ་བ ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཡོངས་སུ་ དག་པ འི་ ལྷ འི་ རྣལ་འབྱོར་ གྱི་ རྟོག་པ་ རྙེད་ དོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1465  དེ་ཉིད་ མི་ ཤེས་ སོ་ ཞེ་ན་ གང་ གིས་ མ་ དག་པ་ རྣམ་པར་ བཅད་ ནས་ གང་ཞིག་ དག་པ ར་ @གྱུར་པ་ ཡོངས་སུ་ གཅོད་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1496 ། ལེའུ་ དགུ་པ་ ལས་ ནི་ རྨད་ དུ་ བྱུང་བ འི་ ལུང་ བསྟན་པ་ གསུངས་ སོ་ ཞེས་པ་ ནི་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ལུང་ སྟོན་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1504 ། ལེའུ་ བཅུ་གཉིས་པ་ ལས་ ནི་ ཕྱག་ རྒྱ་ ཆེན་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ཞེས་པ་ ནི་ ཕྱག་ རྒྱ་ ཆེན་པོ་ ནི་ ཕྱག་ རྒྱ་ རྣམ་པ་ བཞི་ དང་ ལྡན་པ འི་ སྐུ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1584  གསང་བ་ འདི་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1592 ། གང་ གིས་ གང་ཞིག་ མྱུར་ དུ་ སྤངས་པ ར་ @གྱུར་པ་ དེ་ ནི་ བསྟན་པ་ ཡུན་ རིང་ དུ་ གནས་པ ར་ མི་ བྱེད་ དེ་ ཡུན་ ཐུང་ བར་ བྱེད་ ཅེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1649  ཡུལ་ ལ་ ཞེན་པ ར་ @གྱུར་པ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1656 ། འདི་དག་ གིས་ ནི་ འདི་སྐད་ དུ་ སྟོན་པ ར་ འགྱུར་ ཏེ་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བཀའ་ དགོངས་པ་ དང་ བཅས་ ཏེ་ བཤད་པ ར་ མ་ @གྱུར་པ་ དེ འི་ ཚེ་ སྒྲ་ ཇི་བཞིན་པ ར་ ངེས་པར་ འཛིན་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1658 ། གང་ གི་ ཚེ་ ཡུལ་ ལ་ ཆགས་པ འི་ སེམས་ཅན་ ཞུགས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1660 ། གང་ གི་ ཚེ་ དེ་ བཞིན་ གཤེགས་པ འི་ གདམས་ངག་ དང་ དུ་ མི་ ལེན་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ དེ་ བཞིན་ གཤེགས་པ འི་ བཀའ་ དགོངས་པ་ ཅན་ གཞན་ ལ་ ཡང་ སྒྲ་ ཇི་བཞིན་པ ར་ འཛིན་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1663 ། སེམས་ཅན་ ཐམས་ཅད་ ལོག་པ འི་ ལམ་ ལ་ གནས་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ རྨད་ དུ་ བྱུང་བ འི་ བྱ་བ་ བྱེད་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ སྨིན་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1790  བཅུ་བདུན་པ ར་ གསང་བ འི་ སྣོད་ དུ་མ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1807  རྟོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་པ་ དེ་ཉིད་ མངོན་སུམ་ དུ་ @གྱུར་པ་ དང་ ལྷུན་ གྱིས་ གྲུབ་པ་ ཞེས་བྱ་བ འི་ བར་ དུ འོ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1828 ། གང་ གིས་ གང་ གི་ རྣམ་པར་ བཤད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1844  དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བརྡར་ @གྱུར་པ་ ནི་ རྒྱུད་ ཀྱི་ སྟོན་པ་པོ་ ཐམས་ཅད་ ཀྱི་ བརྡར་ @གྱུར་པ་ ཉིད་ དེ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1847 ། ཡི་གེ་ གཉིས་ སུ་ @གྱུར་པ་ འདི་ ཁོ་ན ས་ བརྡར་ སྟོན་པ ར་ བྱེད་ ཀྱི་ གཞན་ གྱིས་ ནི་ ནམ་ ཡང་ རྙེད་པ ར་ འགྱུར་བ་ མ་ ཡིན་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1855  འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ བརྡར་ @གྱུར་པ་ ཉིད་ ཡིན་ ལ་ བདག་ གིས་ ཞེས་བྱ་བ་ ནི་ སྡུད་པ་པོ་ རང་ གི་ མིང་ བརྗོད་པ ས་ ཐ་དད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1865  གང་ དང་ ཡོངས་སུ་ མཐུན་པ ར་ @གྱུར་པ་ དེ འི་ ཕྱིར་ དེ་དག་ དང་ འགལ་བ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1875 ། དེ་ བཞིན་ གཤེགས་པ་ ལས་ ཕྱག་ ན་ རྡོ་རྗེ ས་ ལྷག་ ཆད་ མེད་པ ར་ ལན་ གཅིག་ གིས་ ཐོས་ ཤིང་ འཛིན་པ ར་ ག་ ལ་ ནུས་ ཞེས་པ་ ནི་ མི་ སྲིད་པ ར་ བསྟན་ ཏོ ། འདི་ལྟར་ རྫོགས་པ འི་ སངས་རྒྱས་ མི་ གནས་པ ར་ @གྱུར་པ་ དེ་ ནི་ གང་ གིས་ རྟོག་པ་ མ་ སྤངས་ སོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1876 ། རྟོག་པ་ ཐམས་ཅད་ སྤངས་པ ར་ མ་ @གྱུར་པ་ དེ་ ནི་ མཐ ར་ ཕྱིན་པ འི་ ལམ་ ལ་ མི་ གནས་ སོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1907 ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ སངས་རྒྱས་ མྱ་ངན་ མི་ འདའ་བ་ ནི་ རྟག་པ་ ཆེན་པོ འི་ བདག་ཉིད་ ཅན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1913 ། ཞེས་པ་ ནི་ དུས་ ཉེ་བར་ ལེན་པ་ ཉིད་ དེ་ གང་ གི་ ཕྱིར་ སེམས་ཅན་ སྒྲིབ་པ་ ཐམས་ཅད་ དང་ ལྡན་ ཞིང་ བློ་ མ་ སྨིན་པ ར་ @གྱུར་པ་ དག་ གི་ ཕྱིར་ དང་པོ་ འབྱུང་བ་ དང །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1953  གང་ དུ་ སྐྱེ་བ་ དང་ ཡི་གེ་ གཉིས་ ཕོ་ མོ འི་ མཚན་མ ར་ @གྱུར་པ ས་ སེམས་ཅན་ རྣམས་ རང་ གི་ ས་བོན་ ལས་ སྐྱེ་བ་ དང །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1967 ། དེ་ ལས་ གཞན་ དུ་ @གྱུར་པ འི་ སྐྱོན་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1980 ། གང་ གིས་ ཡི་གེ འི་ དེ་ཁོ་ན་ཉིད་ ཤེས་པ ར་ མ་ @གྱུར་པ ར་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་ཁོ་ན་ཉིད་ ཤེས་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1981 ། གང་ གིས་ གང་ དུ་ གང་ཞིག་ ཤེས་པ་ མ་ @གྱུར་པ་ དེ ས་ ནི་ སྒྲ་ ལ་ འཇུག་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1982 ། གང་ གིས་ གང་ཞིག་ གང་ ལ་ ཇི་ལྟར་ @གྱུར་པ་ དེ ས་ ནི་ བསམ་གཏན་ གྱི་ སྦྱོར་བ་ སྤངས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1986 ། གང་ གིས་ གང་ ཡོངས་སུ་ གྲོལ་བ ར་ མ་ @གྱུར་པ་ དེ ས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ འཁོར་བ འི་ རྒྱ་མཚོ་ ལས་ གྲོལ་བ ར་ མི་ ནུས་ སོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2022 ། ཞེས་པ་ ནི་ གང་ཞིག་ བདེ་བ་ ཆེན་པོ འི་ ངོ་བོ་ཉིད་ དུ་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2047 ། ཞེས་པ་ བཙུན་ མོ་ དམ་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ འི་ པདྨ་ སྟེ་ ཡོངས་སུ་ དག་པ ར་ @གྱུར་པ་ དང་ གང་ དུ་ ཀུན་ དུ་ གནས་པ ར་ འགྱུར་བ་ དང །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2092  ཤིན་ཏུ་ མྱ་ངན་ དུ་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2216  མི་ སྤྱོད་པ་ ལ་ མངོན་དུ་ བྱས་པ ས་ ཡ་ མཚན་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2290  ཀུན་ དུ་ གང་ གིས་ དྲན་པ་ ཉམས་པ ར་ @གྱུར་པ་ ཉིད་ དེ་ མ་ འདྲིས་པ་ དང །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2303  མྱུར་ དུ་ བླ་ ན་ མེད་པ འི་ གང་ཟག་ ལ་ བརྟེན་ ནས་ ཡིན་ ནམ་ མ་ ཡིན་ དུ་ སྙམ་ སེམས་པ་ ལ་སོགས་པ འི་ སེམས་ གཉིས་ སུ་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2383  #ཨེ་ འདི་ ནི་ རླུང་ ཁམས་ ཆེན་པོ་ སྟེ་ ཞེས་པ་ ཁམས་ ཕྲ་བ ར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2385 ། ཞེས་པ་ སྣང་བ་ ལ་སོགས་པ འི་ ཤེས་པ འི་ བཞོན་པ ར་ @གྱུར་པ་ ཉིད་ དོ ། ཉིད་ དོ ། དེ་ ཡི་ རང་བཞིན་ རྟག་ ཏུ་ ནི །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2442 ། གང་ ཚེ་ སྣང་བ་ ལྡན་ @གྱུར་པ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2443 ། རླུང་ ནི་ བཞོན་པ ར་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2459 ། གང་ གིས་ གང་ གི་ དེ་ཉིད་ ཡོངས་སུ་ ཤེས་པ ར་ @གྱུར་པ་ དེ་ ནི་ དེ འི་ ཡེ་ཤེས་ ཡིན་པ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2463 ། ཆོས་ ཐམས་ཅད་ ཀྱི་ ཆ་ ཤ ས་ ནི་ འདི་དག་ གོ་ ཞེས་ པདྨ འི་ འདབ་མ་ ལྟར་ སོ་སོ ར་ རྟོག་པ་ སྟེ་ གང་ ལ་ གང་ གིས་ ཆོས་ ཡོད་པ ར་ @གྱུར་པ་ གང་ དང་ གང་ ཡིན་པ་ དེ་ དང་ དེ འི་ ཇི་ལྟར་ @གྱུར་པ་ ཤེས་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2465  བདག་ དང་ གཞན་ གྱི་ བྱ་བ་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཡོངས་སུ་ རྫོགས་པ ར་ @གྱུར་པ་ ཉིད་ གང་ ལ་ གང་ གིས་ ཇི་ལྟར་ ཡོངས་སུ་ བྱེད་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2468  ཆོས་ གང་ཞིག་ གང་ གིས་ ཇི་ལྟར་ ཡོངས་སུ་ ཤེས་པ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2523  དེ་ ལ་ ཕ་ མ་ དང་ བླ་མ ར་ @གྱུར་པ་ ལ་སོགས་པ་ གསོད་པ་ དང །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2540 ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ ཕྱི་ དང་ ནང་ གི་ སྲ་བ འི་ དངོས་པོ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2561  གང་ཞིག་ གང་ ལས་ གང་ དུ་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2565 ། དཔུང་པ་ ཡན་ལག་ རྣམས་ སུ་ བརྟག ། ཅེས་པ་ ནི་ ཕྱི་ རོལ་ གྱི་ ཕྱོགས་ དང་ མཚམས་ ཀྱི་ ངོ་བོ་ དང་ ནང་ གི་ དཔུང་པ་ ལ་སོགས་པ ར་ གང་ གིས་ སྒོམ་པ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2579  གང་ཞིག་ གང་ ལས་ @གྱུར་པ་ དེ་ཡང་ འདི་ ལས་ མ་ @གྱུར་པ་ མེད་པ་ དང་ འགལ་བ ར་ གནས་པ་ དང་ རྣམ་པར་ བཤད་པ་ མི་ རིགས་ སོ་ ཞེས་པ་ དེ་ གསལ་བ ར་ བཤད་པ འི་ ཕྱིར །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2604  མིག་ གི་ དབང་པོ་ ལ་སོགས་པ་ གང་ཞིག་ གཟུགས་ ལ་སོགས་པ་ གང་དག་ ལ་ དམིགས་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2624 ། ཞེས་བྱ་བ་ དབང་པོ་ ལ་ བརྟེན་ ནས་ གཟུགས་ ཡོངས་སུ་ མཐོང་བ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2628  སྒྲུབ་པ་པོ་ བདག་ཉིད་ ཀྱིས་ ལྷ་ དང་ ལྷ་ མོ ར་ བྱས་པ་ དེ་ ནི་ ཡུལ་ ལ་ དབང་ ཐོབ་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2661 ། དེ་ཉིད་ རྫོགས་པ འི་ སྦྱོར་ @གྱུར་པ ས །
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2725 ། ཕྱི་མ་ ལྟར་ ན་ ཡང་ རང་ གི་ འདོད་པ་ ལས་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ དོ་ ཞེ་ན་ འདི་ ཡང་ གོང་ དུ་ བསྟན་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2815 ། #ཀཱ་ ནི་ @གྱུར་པ འོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2841 ། ཞེས་པ་ ནི་ གང་ གིས་ གང་ཞིག་ ཡོངས་སུ་ གསལ་བ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2849 ། ཞེས་པ་ ནི་ གང་ གིས་ གང་ཞིག་ སྤངས་པ ར་ @གྱུར་པ་ དེ འི་ ཕྱིར་ དེ་ ལ་ རག་ ལས་པ ར་ @གྱུར་པ འི་ ཆོས་ དེ་ཡང་ ཡོངས་སུ་ སྤངས་པ འོ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2866 ། གང་ཞིག་ ཀུན་ དུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2870  གང་ གིས་ གང་ཞིག་ ཀུན་ དུ་ སྣང་བ ར་ @གྱུར་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2887 ། རྡོ་རྗེ་ འཆང་ ཆེན་པོ་ ཉིད་ ཀྱི་ ཡན་ལག་ གི་ ཆ་ ཤ ས་ སུ་ @གྱུར་པ་ ཞེས་པ་ ནི་ འཁོར་ ཐམས་ཅད་ གཙོ་བོ་ ལས་ ཐ་དད་ དུ་ འཇུག་པ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2909  ལྷ འི་ བུ་ མོ འི་ གཟུགས་ སུ་ མངོན་པར་ སྤྲུལ་ ནས་ ཞེས་པ་ ནི་ གང་ གིས་ ལྷ འི་ བུ་ མོ་ གང་ དང་ འདྲ་བ ར་ ཀུན་ དུ་ མཛེས་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2911 ། འདི ར་ ས འི་ ཁམས་ ཉིད་ སངས་རྒྱས་ སྤྱན་ ལྟ་བུ འོ་ ཞེས་པ་ ནི་ གང་ཞིག་ གང་ ལས་ ཐ་དད་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2922 ། ཞེས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ བདག་པོ ར་ @གྱུར་པ་ ཡང་ ཡིན་ ཞེས་པ་ སྟེ་ ཐ་དད་ དུ་ མེད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2928 ། འདི་སྐད་ དུ་ སྟོན་ ཏོ ། སེམས་ སྣང་བ་ དང་ བཅས་པ་ གང་ གི་ ཏིང་ངེ་འཛིན་ གྱི་ ཡན་ལག་ གིས་ སྦྱངས་པ ས་ ཐོབ་པ་ དེ་ ནི་ དེ འི་ རིགས་ ཏེ་ དེ་བས་ན་ དེ་ གཙོ་ བོར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2937 ། ཞེས་པ་ ནི་ དེ འི་ ངོ་བོ་ཉིད་ དག་པ ས་ དེ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2968 ། དོན་ དམ་པ འི་ བདེན་པ ས་ གཅིག་ ཏུ་ མཛད་པ་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ འི་ ཡེ་ཤེས་ ཀྱི་ རང་བཞིན་ མེད་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2987 ། དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ དང་པོ འི་ མགོན་པོ་ ཟླ་བ་ ལྟ་བུ་ བསམས་ བསམས་ ཏེ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3058 ། ཁེངས་པ་ ནི་ ང་རྒྱལ་ ཆེན་པོ་ ཉིད་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3121 ། དེ་ ཐམས་ཅད་ དབྱེ་བ་ མེད་པ ར་ @གྱུར་པ་ ནི་ དེ འི་ འབྲས་བུ འོ །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3123  བདེན་པ ར་ @གྱུར་པ འི་ དོན་ མཐོང་བ ས །
	གྱུར་བ[^seg121]	[^seg121]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3124 ། དམན་ ལ་ བདེན་པ ར་ @གྱུར་པ་ སླུ །
	གྱུར་བ[^seg122]	[^seg122]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3130 ། རྨོངས་པ འི་ མུན་པ་ ཉིད་ མ་རིག་པ་ སྟེ་ དམན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ སྡུག་བསྔལ་ སྣ་ཚོགས་ ཉམས་ སུ་ མྱོང་ བར་ བྱེད་པ ས་ གཤིན་རྗེ འོ །
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3141 ། འོད་ དཔག་ ཏུ་ མེད་པ་ ནི་ ཆོས་ རིན་པོ་ཆེ་ སྟེ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ འབྱུང་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3142 ། རྟ་ མགྲིན་ ཡང་ འོད་ དཔག་ ཏུ་ མེད་པ་ སྟེ་ དེ འི་ རིགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3169 ། གལ་ཏེ་ ཤེས་པ་ ཐ་དད་ དུ་ @གྱུར་པ ས་ ཡིན་ ནོ་ ཞེ་ན་ ཞེ་ན་ སོ་སོ་ རང་ གི་ རིག་པ ས་ བརྟགས་ ན་ དབྱེ ར་ མེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3187  གང་ གི་ ཕྱིར་ ཤེས་པ་ སྣ་ཚོགས་པར་ @གྱུར་པ་ ཉིད་ དེ་ གལ་ཏེ་ དེ་ལྟར་ མ་ གྱུར་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ གྲུབ་པ ར་ མི་ འགྱུར་ རོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3209  དེ་ལྟར་ སྣང་བ ར་ @གྱུར་པ འི་ ཤེས་པ་ སྣང་བ་ ཉིད་ ལས་ མངོན་སུམ་ དང་ ལྡན་པ འི་ སྐྱེས་བུ་ ས་བོན་ སྣ་ཚོགས་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3225 ། ལེགས་ བརྩམས་ དེ་ ལས་ གསལ་བ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
304  ཕྱོགས་ @གཉི་ག་ ནི་ བླང་ བར་ བྱ་བ་ མ་ ཡིན་པ འི་ ཕྱིར་ རེ་ཞིག་ བསལ་ ལོ །
	གཉིས་ཀ[^seg13]	[^seg13]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
355 ། རིམ་པ་ ཞེས་བྱ་བ་ ནི་ @གཉི་ག་ ལ་ སྦྱར་བ ར་ བྱ འོ །
	གཉིས་ཀ[^seg18]	[^seg18]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
358  དེ་ ཅིའི་ཕྱིར་ @གཉི་ག་ ལ་ དང་པོ་ ཞེས་ བརྗོད་ ཅེ་ན་ འདི་ ནི་ རྫོགས་པ འི་ རིམ་པ་ འབའ་ཞིག་ གི་ དབང་ དུ་ བྱས་པ་ ཡིན་ གྱི །
	གཉིས་ཀ[^seg19]	[^seg19]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
448  དབང་པོ་ རྟུལ་པོ འི་ གང་ཟག་ @གཉི་ག་ གཟུང་བ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg21]	[^seg21]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
977 ། དགོངས་པ ས་ བཤད་པ་ དང་ དགོངས་པ་ མ་ ཡིན་པ ས་ བཤད་པ་ ནི་ སྒྲ་ དང་ དོན་ རྣམ་པ་ གཉིས་ གསལ་བ ར་ གནས་པ འི་ ཕྱིར་ @གཉི་ག་ མཐའ་ ཞེས་ སྦྱར་ རོ །
	གཉིས་ཀ[^seg28]	[^seg28]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2142  བདེ་བ་ དང་ སྡུག་བསྔལ་བ་ དང་ @གཉི་ག་ དང་ བྲལ་བ འི་ རྣམ་པ་ ཡོངས་སུ་ མྱོང་བ འོ །
	གཉིས་ཀ[^seg80]	[^seg80]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2498 ། གཡོན་ དང་ གཡས་ དང་ @གཉི་ག་ དང །
	གཉིས་ཀ[^seg93]	[^seg93]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2848 ། ཡོད་ མེད་ @གཉི་ག་ ལས་ འདས་པ །
	གཉིས་ཀ[^seg107]	[^seg107]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
187 ། རྗོད་པ ར་ བྱེད་པ་ དང་ དགོས་པ་ ནི་ གང་ ལ་ གང་ཞིག་ རག་ ལས་པ ར་ འགྱུར་བ་ དེ འི་ ཕྱིར་ རག་ ལས་པ འི་ @འབྲེལ་པ ར་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1544  དེ འི་ བདག་ཉིད་ ཀྱི་ @འབྲེལ་པ ར་ ཡང་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg49]	[^seg49]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1585 ། ཡང་ན་ འདི་ ནི་ ཕྱི་རབས་པ འི་ གང་ཟག་ སློབ་དཔོན་ དང་ སློབ་མ ར་ @འབྲེལ་པ ར་ བྱ་བ འི་ ཕྱིར་ ཏེ །
	འབྲེལ་བར[^seg51]	[^seg51]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1593 ། དེ་བས་ན་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ནི་ སློབ་དཔོན་ དང་ སློབ་མ ར་ @འབྲེལ་པ ར་ བྱ་བ་ དང །
	འབྲེལ་བར[^seg53]	[^seg53]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1932 ། ཅེས་པ་ ནི་ གང་ཞིག་ གང་ དང་ གང་ དུ་ @འབྲེལ་པ ར་ འགྱུར་བ་ དེ འི་ ཕྱིར་ དེ་ ལ་ དེ་ སྐད་ ཅེས་བྱ འོ །
	འབྲེལ་བར[^seg70]	[^seg70]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2461  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང །
	འབྲེལ་བར[^seg89]	[^seg89]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2735 ། འདི་དག་ གི་ དོན་ ཡང་ གང་ གིས་ རང་ གི་ བདག་ཉིད་ ཀུན་ དུ་ གནས་པ ར་ གྱུར་ ནས་ གང་ དུ་ གང་ དང་ @འབྲེལ་པ ར་ བྱས་ ནས་ ཀུན་ དུ་ བདེ་བ འི་ རྣམ་པ་ ཅན་ གྱི་ སེམས་ དང་པོ་ ནི་ དེ འི་ སྐུར་པ་ ལ་ གཟུང་ ངོ ་།
	འབྲེལ་བར[^seg104]	[^seg104]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
