3  བོ་ #དྷི་ #ཙི་ #ཏྟ་ #བི་བ་ ར་ #ཎ །
26  #ཤེད་ ལས་ སྐྱེས་ དང ་།
27  #ཤེད་ བུ་ དང ་།
127  #བཙོད་ ཁ་ དང ་།
146  #མིའམ་ ཅི་ དང ་།
185  ཀྱེ་ མ་ ཀྱི་ #ཧུད་ སེམས་ཅན་ འདི་དག་ ནི་ སྡུག་བསྔལ་བ །
196 །། ཁ་ ཆེ འི་ པཎྜི་ཏ་ ཛ་ཡ་ ཨ་ #ནནྟ་ དང ་།


	གྱུར་པ >> གྱུར་བ
32  སེམས་ དེ འི་ རང་བཞིན་ དུ་ @གྱུར་པ་ ལྟ་ ག་ ལ་ ཡོད་ ཅེས་ སྨྲས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
43  གཟུགས་ ཀྱི་ ཕུང་པོ་ ནི་ འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ འི་ ཚོགས་ སོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
49 ། འབྱུང་བ་ ལས་ @གྱུར་པ་ ལྔ་ སྟེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
56  གཟུགས་ ལ་སོགས་པ་ འབྱུང་བ་ ལས་ @གྱུར་པ་ དེ་དག་ རེ་རེ་ ཞིང་ ཐ་དད་པ འི་ དངོས་པོ་ ཉིད་ དུ་མ་ དམིགས་ ཏེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
61  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg5]	[^seg5]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
