3  བཛྲ་ ས་ #ཏཱ་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ །
37 ། རྡོ་རྗེ་ བླ་མ འི་ གནང་པ་ ཐོབ་ ནས་ རང་ གི་ འདོད་པ འི་ ལྷ འི་ མདུན་ དུ་ #ཨརྒ་ ཕུལ་ ཏེ །
53  ཡེ་ཤེས་ སྒྲོན་ མ་ རྡོ་རྗེ འི་ ཏིང་ངེ་འཛིན་ གྱི་ ཚུལ་ གྱིས་ བཛྲ་ #་ ཀ་ ཅེས་བྱ་བ འི་ སྔགས་ བརྗོད་ ལ་ དེ ས་ མི་ བསྐྱོད་པ འི་ སྐུ་ ནག་པོ་ ཞལ་ གསུམ་པ །
56 ། བདག་ཉིད་ ཀྱི་ ལུས་ ལ་ ཆུ་ དང་ འོ་ མ འི་ ཚུལ་ གྱིས་ རྗེས་སུ་ ཞུགས་པ ས་ བདག་ཉིད་ #ཨིནྡྲ་ #ནཱི་ ལ འི་ མདོག་ ཅན་ ཞེ་སྡང་ རྡོ་རྗེ འི་ སྐུར་ བསྒོམས་ ཏེ །
60 ། དེ་ བཞིན་ དུ་ ཞེ་སྡང་ རྡོ་རྗེ འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་ ནས་ སྔགས་པ ས་ #ཧཱུཾ་ རིང་པོ་ བརྗོད་ ནས་ དེ ས་ བསྐྱེད་པ འི་ གཤིན་རྗེ ས་ གཤེད་ ལ་སོགས་པ་ ཁྲོ་བོ་ བཅུ་ ཞལ་ གསུམ་པ །
62  མཚོན་ ཆ་ སྣ་ཚོགས་པ ས་ #བྲེལ་བ འི་ ཕྱག་ ཅན །
71  ལེའུ་ བཅུ་བཞི་པ་ ལས་ གསུངས་པ འི་ #ཧཱུྃ་ བཞི་པ འི་ སྔགས་ ཀྱིས་ བཀའ་ བསྒོ་ སྟེ །
72  ཨོཾ་ #སུམྦྷ་ ནི་ #སུམྦྷ་ #ཧཱུཾ །
73 ་ #ཧྞ་ #་ #ཧྞ་ #ཧཱུཾ །
74 ་ #ཧྞཱ་པ་ ཡ་ #་ #ཧྞ་པ་ ཡ་ #ཧཱུཾ །
75  #ཨཱ་ ན་ ཡ་ #ཧོ་ #བྷ་ ག་ #བཱ་ ན་ #བི་ #དྱཱ་ #རཱ་ #ཛཱ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
81  ཨོཾ་ #གྷ་ #གྷ །
82  #གྷཱ་ ཏ་ ཡ །
83  #གྷཱ་ ཏ་ ཡ །
84  སརྦ་ དུ་ #ཥྚཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ །
85  #ཀཱི་ ལ་ ཡ་ #ཀཱི་ ལ་ ཡ །
86  སརྦ་ #པཱ་ #པཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ །
87  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ བཛྲ་ #ཀཱི་ ལ་ ཡ །
88  བཛྲ་ #དྷ་ ར་ #ཨཱ་ #ཛྙཱ་བ་ ཡ་ #ཏི །
89  སརྦ་ དུ་ #ཥྚཱཾ་ #བི་ #གྷྣཱཾ །
90  #ཀཱ་ ཡ་ #བཱ་ ཀ་ #ཙི་ #ཏྟ་ བཛྲ་ #ཀཱི་ ལ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
100  #ཊཀྐི་ #ཧཱུཾ་ #ཛཿ །
101  དེ་ནས་ #ཧཱུཾ་ གི་ སྟེང་ དུ་ རྡོ་རྗེ འི་ གུར་ མཆོད་ རྟེན་ ལྟ་བུ་ ལྕགས་ ཀྱི་ ར་བ འི་ སྟེང་ དུ་ གནས་པ འོ །
103 ། #ཧཱུཾ་ གིས་ ས འི་ ཆ་ ལ་ སྣ་ཚོགས་ རྡོ་རྗེ འི་ རང་བཞིན་ དུ་ བསམ་པ ར་ བྱ འོ །
121 ། དེ་ནས་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ དབུས་ སུ་ #ཡཾ་ ལས་ གཞུ འི་ རྣམ་པ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ ཏེ །
122  #ཧཱུཾ་ གཉིས་ ཀྱི་ ལོགས་ གཉིས་ ལ་ རྡོ་རྗེ་ གཉིས་ ཀྱིས་ མཚན་པ་ བསམས་ ནས་ དེ འི་ སྟེང་ དུ་ #རཾ་ ལས་ མེ འི་ དཀྱིལ་འཁོར་ གྲུ་ གསུམ་པ་ རྡོ་རྗེ་ གཉིས་ ཀྱིས་ མཚན་པ འོ །
123 ། དེ འི་ སྟེང་ དུ་ #བཾ་ ལས་ ཆུ འི་ དཀྱིལ་འཁོར་ ཟླུམ་པོ་ རྡོ་རྗེ་ གཉིས་ ཀྱིས་ མཚན་པ འོ །
124 ། དེ འི་ སྟེང་ དུ་ #ལཾ་ ལས་ ས འི་ དཀྱིལ་འཁོར་ གྲུ་ བཞི་པ་ རྡོ་རྗེ་ གཉིས་ ཀྱིས་ མཚན་པ ར་ བསམས་ ནས །
129 ། དེ ར་ ནི་ #བྷྲཱུཾ་ ཡིག་ བསྒོམ་པ ར་ བྱ །
132  #བྷྲཱུྃ་ ལས་ གཞལ་ ཡས་ ཁང་པ་ སྟེ །
151  བདག་ གི་ རང་བཞིན་ གྱིས་ ཐ་མལ་པ འི་ ང་རྒྱལ་ བསལ་ ལ་ སྐད་ཅིག་ གིས་ བདག་ཉིད་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ འི་ གཟུགས་ #ཨིནྡྲ་ #ནཱི་ ལ འི་ མདོག་ ཅན་ ཞལ་ གསུམ་ ཕྱག་ དྲུག་པ །
160  བདེན་ བྲལ་ དུ་ #མཱ་ མ་ #ཀཱི །
200 ། ཆུ་ ཁམས་ #མཱ་ མ་ #ཀཱི་ རུ་ དྲན །
226  ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ འི་ སྔགས་ ཀྱིས་ ཆོས་ སྐུར་ བསྟན་པ ར་ བྱ འོ །
234  རིམ་པ་ འདི ས་ དོན་ དམ་པ འི་ བདེན་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ དུ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ དེ འི་ སྟེང་ དུ་ པདྨ་ དམར་པོ་ འདབ་མ་ བརྒྱད་པ འི་ སྟེང་ དུ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་པ འི་ ཡི་གེ་ གསུམ་ གོང་ ནས་ གོང་ དུ་ དགོད་ དེ་ ཐམས་ཅད་ བསྡུས་པ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ཡོངས་སུ་ རྫོགས་པ ར་ གྱུར་ ཏེ །
236  ལེའུ་ གསུམ་པ་ ལས་ གསུངས་པ འི་ ཨོཾ་ #དྷརྨྨ་ #དྷཱ་ ཏུ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ འི་ རང་ གི་ སྔགས་ ཀྱིས་ རང་ གི་ སེམས་ རིན་པོ་ཆེ་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ བྱ་བ་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ འདི་ ནི་ དང་པོ འི་ རྣལ་འབྱོར་ རོ །
260 ། འོད་ དཔག་ ཏུ་ མེད་པ འི་ རང་བཞིན་ #ཨཱཿདམར་པོ་ མགྲིན་པ ར་ བཀོད་ ནས་ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ ལ་ གཞུག་པ ར་ བྱ འོ །
261 ། མི་ བསྐྱོད་པ འི་ རང་བཞིན་ #ཧཱུཾ་ ནག་པོ་ སྙིང་ ག ར་ བཀོད་ ནས་ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ་ ལ་ གཞུག་པ ར་ བྱ འོ །
262 ། རིན་ཆེན་ འབྱུང་ ལྡན་ གྱི་ རང་བཞིན་ #སྭཱ་ སེར་པོ་ ལྟེ་བ་ ལ་ བཀོད་ ནས་ ཚོར་བ འི་ ཕུང་པོ་ ལ་ གཞུག་པ ར་ བྱ འོ །
263 ། དོན་ ཡོད་ གྲུབ་པ འི་ རང་བཞིན་ #ཧཱ་ ལྗང་གུ་ རྐང་པ་ གཉིས་ ལ་ བཀོད་ ནས་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ལ་ གཞུག་པ ར་ བྱ འོ །
264 ། མོ་ ཧ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ སྤྱན་ མ་ ས འི་ ཁམས་ ཀྱི་ རང་བཞིན་ གྱིས་ སོ །
265 ། #དྭེ་ #ཥ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ #མཱ་ མ་ #ཀཱི་ ཆུ འི་ ཁམས་ ཀྱི་ རང་བཞིན་ གྱིས་ སོ །
266 ། #རཱ་ ག་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ གོས་ དཀ ར་ མོ་ མེ འི་ ཁམས་ ཀྱི་ རང་བཞིན་ གྱིས་ སོ །
267 ། བཛྲ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ སྒྲོལ་ མ་ རླུང་ གི་ ཁམས་ ཀྱི་ རང་བཞིན་ གྱིས་ སོ །
275  #ཧཱུཾ་ འཇམ་དཔལ་ གྱི་ ས་བོན་ ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱི་ རང་བཞིན་ དང ་།
279 ། ཀུན་ དུ་ བཟང་པོ འི་ ས་བོན་ #སཾ་ ལུས་ ཀྱི་ ཚིགས་ ཐམས་ཅད་ ལ་ དགད་པ ར་ བྱ འོ །
280 ། དེ་ལྟར་ སྔགས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ ལས་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ བཀང་ ནས་ #ཧཱུཾ་ རིང་པོ ར་ ཁྲོ་བོ་ བཅུ་ ལག་པ་ ལ་སོགས་པ འི་ ཡན་ལག་ རྣམས་ ལ་ རིམ་པ་ འདི ས་ དགོད་པ ར་ བྱས་ ཏེ །
284  #རྩིབ་ མ་ གཡས་པ ར་ མི་ གཡོ་བ །
314  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ ས་ སོ །
317  #ཨཱཿཁ་ ཁ་དོག་ དམར་པོ་ མགྲིན་པ འི་ པདྨ འི་ སྟེང་ དུ་ བཀོད་ ནས །
332 ། ངེས་ ཚིག་ ཕུན་སུམ་ ཚོགས་པ འི་ #ངབ །
338  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #བཱ་ ཀ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་ བྱ འོ །
339 ། དེ་ནས་ ཡང་ རང་ གི་ སྙིང་ ག འི་ རྡོ་རྗེ འི་ ལྟེ་བ ར་ #ཧཱུཾ་ ཁ་དོག་ ནག་པོ་ བསམས་ ནས །
340  དེ་ ལས་ སྐྱེས་པ འི་ #མཱ་ མ་ #ཀཱིའི་ ཚོགས་ ནམ་མཁའ་ ལ་ བསམས་ ཏེ །
357  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཙིཏྟ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ འོ །
360 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ #བཱཀ་ #ཙིཏྟ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་ བྱ འོ །
380 ། ཡེ་ཤེས་ སེམས་དཔ འི་ ཐུགས་ ཀ ར་ ཡི་གེ་ #ཧཱུཾ་ ཏིང་ངེ་འཛིན་ སེམས་དཔའ་ ཞེས་བྱ་བ་ རྟག་ ཏུ་ འཆར་བ་ མར་མེ་ ཆེན་པོ་ ལྟ་བུ་ མི་ ཤེས་པ འི་ མུན་པ་ འཇོམས་པ འི་ དོན་ དུ་ སྣང་བ འི་ ཕུང་པོ་ ལྟ་བུ་ བསམ་པ ར་ བྱ འོ །
384 ། #ཧཱུཾ་ ཡིག་ སྙིང་ ག ར་ བསྒོམས་ ནས་ ནི །
418 ། #ཨཱཿནི་ ཁ་ ལ འོ །
419 ། #ཧཱུཾ་ ནི་ སྙིང་ ག ར་ རོ །
420 ། #སྭཱ་ ལྟེ་བ ར་ རོ །
421 ། #ཧཱ་ རྐང་པ་ གཉིས་ ལ་ དགོད་ དོ །
441 ། #ཧཱུཾ་ གིས་ རང་ གི་ རྟགས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ ར་ བསམས་ ནས །
443 ། དེ འི་ ཆོས་ འབྱུང་ #ཨཱཿབསམས་ བསམས་ ནས་ དེ་ ལས་ སྐྱེས་པ འི་ པདྨ་ འདབ་མ་ བརྒྱད་པ་ དམར་པོ་ བསམ་པ་ ནི་ པདྨ་ འདུས་བྱས་པ འོ །
445  ཡི་གེ་ #ཧཱུཾ་ དང་ ཡི་གེ་ ཨོཾ །
446 ། ཡི་གེ་ #ཕཊ་ ཀྱང་ རྣམ་ བརྟགས་ ཏེ །
452 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ ཨ་ ནུ་ #རཱ་ ག་ #ཎ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་བྱ་བ་ རིན་ཆེན་ འབྱུང་ ལྡན་ གྱི་ ང་རྒྱལ་ གྱིས་ བྱ འོ །
453 ། དེ་ནས་ #ཧཱུཾ་ གི་ གླུ་ བླངས་པ ས་ ལས་ ལ་ གནས་པ ར་ འགྱུར་ རོ །
454 ། འཇིག་པ འི་ གནས་སྐབས་ སུ་ #ཕཊ་ ཀྱི་ ཡི་གེ་ བརྗོད་པ ར་ བྱ འོ །
458  ཐུགས་ རྡོ་རྗེ འི་ བཙུན་ མོ འི་ #བྷ་ ག་ ལ་ བཞུགས་ སོ་ ཞེས་ གསུངས་ སོ །
461  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ་ ཞེས་ གསུངས་ སོ །
471 ། #མཱ་ མ་ #ཀཱིའི་ ཏིང་ངེ་འཛིན་ གྱིས་ རྒྱས་པ ར་ བྱེད་པ འོ །
528 ། རང་ གི་ སྙིང་ ག ར་ གནས་པ འི་ #ཧཱུཾ་ བརྗོད་ ནས་ དེ ས་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ འི་ གཟུགས་ ཀྱིས་ ཡོངས་སུ་ @གྱུར་པ ར་ བསམས་ ནས་ དེ་ ཡིད་ ལ་ བྱེད་པ ར་ གནས་པ ར་ བྱ འོ །
532 ། #ཧཱུཾ་ ནི་ དེ་ ཡི་ དབུས་ གནས་པ ར །
544 ། དཔལ་ #བི་ #ཀྲ་ མ་ #ཤཱི་ ལ འི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར་ པཎྜི་ཏ་ མཁས་པ་ ཆེན་པོ་ ཏ་ #ཐཱ་ ག་ ཏ་ #རཀྵི་ ཏ འི་ ཞལ་ སྔ་ ནས་ དང ་།
546 ། སླད་ ཀྱིས་ དཔལ་ ཐོ་ #ལིང་ དཔེ་ མེད་ ལྷུན་ གྱིས་ གྲུབ་པ འི་ གཙུག་ལག་ཁང་ དུ་ རྒྱ་གར་ གྱི་ མཁན་པོ་ མཁས་པ་ ཆེན་པོ་ #དཱི་ #པཾ་ #ཀཱ་ ར་ #རཀྵི་ ཏ་ དང ་།


	གྱུར་པ >> གྱུར་བ
528 ། རང་ གི་ སྙིང་ ག ར་ གནས་པ འི་ #ཧཱུཾ་ བརྗོད་ ནས་ དེ ས་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྡོ་རྗེ་ འཆང་ ཆེན་པོ འི་ གཟུགས་ ཀྱིས་ ཡོངས་སུ་ @གྱུར་པ ར་ བསམས་ ནས་ དེ་ ཡིད་ ལ་ བྱེད་པ ར་ གནས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
