3  #ཤྲཱི་ ས་ #མཱ་ ཛ་ ལོ་ #ཀེ་ #ཤྭ་ ར་ #སཱ་ #དྷ་ #ནཾ་ ནཱ་མ ། བོད་ སྐད་ དུ །
59 ། ཨོཾ་ #གྷ་ #གྷ་ #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ །
60  #སརྦྦ་ #དུཥྚཱཾ་ #དུཥྚཱཾ་ #ཕཊ །
61  #ཀཱི་ ལ་ ཡ་ #ཀཱི་ ལ་ ཡ་ སརྦ་ #པཱ་ #པཾ་ #ཕཊ །
62  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ བཛྲ་ #ཀཱི་ ལ་ ཡ་ བཛྲ་ #དྷ་ རོ་ #ཨཱཛྙཱ་པ་ ཡ་ #ཏི །
63  #སརྦྦ་ #དུཤྚཱ་ #ནཱཾ་ #ཀཱ་ ཡ་ #བཱཀ་ #ཙིཏྟ་ #ཀཱི་ ལ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
65 ། དེ་ནས་ རང་ གི་ སྙིང་ ག ར་ དབྱངས་ ཀྱི་ ཡི་གེ་ དང་པོ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ ཡི་གེ་ #ཧྲི་ དམར་པོ་ བསམས་ ལ །
70  ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ #བཱཀ་ #ཙིཏྟ་ #པྲ་ #ཎ་ མེ་ ན་ བཛྲ་ #བནྡྷ་ #ནཾ་ ཀ་ རོ་ མི །
72 ། དེ་ནས་ ཡི་གེ་ #ཧྲི་ དེ་ཉིད་ ལས་ འོད་ ཟེར་ གྱི་ ཚོགས་ ཁ་དོག་ སྣ་ཚོགས་པ་ སྤྲོ་བ་ སྔོན་ དུ་ འགྲོ་བ་ དང ་།
74  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ བཛྲ་ #སྭཱ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཧ །
114 ། ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
116  དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ ནག་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ ནག་པོ་ ཁ་ གྱེས་པ་ ལྟེ་བ འི་ ཡི་གེ་ #ཧཱུཾ་ གིས་ མཚན་པ་ ཉི་མ་ ལ་ གནས་པ་ བསམ་ མོ །
118  རྡོ་རྗེ འི་ རང་བཞིན་ གྱི་ འོད་ ཟེར་ དེ་ཉིད་ ལས་ རྡོ་རྗེ ར་བ་ དང་ དྲ་བ་ #དཔངས་ དཔག་ཚད་ བརྒྱ་ སྟོང་ དུ་མ་ ཡོད་པ ། བདུད་ ཐམས་ཅད་ ཀྱིས་ བསྒྲོད་པ ར་ མི་ ནུས་པ །
122  འོག་ #དོག་པ །
125  དེ འི་ དབུས་ སུ་ ཡི་གེ་ #པཾ་ སེར་པོ་ ལས་ བྱུང་བ འི་ སྣ་ཚོགས་ པདྨ་ རྒྱ་ ཆེ་བ །
126  དེ འི་ དབུས་ སུ་ ཡི་གེ་ #ཧཱུཾ་ ནག་པོ་ ལས་ བྱུང་བ འི་ སྣ་ཚོགས་ རྡོ་རྗེ་ བསམས་ ལ །
127  དེ འི་ དབུས་ སུ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་ #བྲུཾ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འཁོར་ལོ་ རྩིབས་ བཅུ་གཉིས་པ་ དེ འི་ ལྟེ་བ ར་ ཟླ་བ་ གནས་པ འི་ ཡི་གེ་ #བྲུཾ་ བསམས་ ལ །
157  དེ འི་ སྟེང་ དུ་ ཀ་ ལ་སོགས་པ་ གསལ་ བྱ འི་ ཡི་གེ་ སུམ་ཅུ་ རྩ་ བཞི་ དང་ ད་ #དྷ་ #ཌ་ ཡ་ ལ་ ཞེས་བྱ་བ འི་ ཡི་གེ་ དྲུག་ གིས་ བསྣན་པ་ ཉི ས་ འགྱུར་ དུ་ བྱས་པ་ དཀར་པོ་ བརྒྱད་ཅུ་ ཡོངས་སུ་ @གྱུར་པ་ ལས ། དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ སྐྱེད་པ ར་ བྱེད་པ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གཉིས་པ ར་ བསམ་པ ར་ བྱ འོ །
162 ། ཟླ་བ འི་ དཀྱིལ་འཁོར་ དེ་ཉིད་ ལ་ ཡི་གེ་ #ཧཱུཾ་ དམར་པོ་ བསམས་ ལ །
163  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ དམར་པོ་ དེ འི་ ལྟེ་བ ར་ ཡི་གེ་ #ཧཱུཾ་ དམར་པོ་ དང་ བཅས་པ ར་ བསམས་ ལ །
165 ། དེ་ནས་ རྡོ་རྗེ་ དེ་ དང་ ཡི་གེ་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ ཀྱིས་ འགྲོ་བ་ རྣམས་ རྣམ་པར་ སྦྱངས་ ལ་ རྡོ་རྗེ་ སེམས་དཔ འི་ རྣམ་པར་ བསྐྱེད་ དེ །
166  ལྟེ་བ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ དང་ བཅས་པ འི་ རྡོ་རྗེ ར་ བཅུག་ ལ །
167  ཨོཾ་ བཛྲ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
171  ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ སྔོན་ དུ་ འགྲོ་བ་ ལས་ བདག་ཉིད་ རྡོ་རྗེ་ སེམས་དཔ འི་ སྐུ་ ཤེལ་ གོང་ དག་པ་ འདྲ་བ་ ཞལ་ གསུམ་པ །
189  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་ བར་ @གྱུར་པ་ རང་ དང་ འདྲ་བ འི་ པདྨ འི་ ལྟེ་བ ར་ #ཧཱུཾ་ གི་ བྱིན་ གྱིས་ བརླབས་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་བ འི་ དཀྱིལ་འཁོར་ དུ་ རྣམ་པར་ བསམས་ ལ །
196  #ཀྵིཾ་ #ཛྲིཾ་ #ཁཾ་ #གཾ་ #ཥྐཾ་ #སཾ་ གི་ ས་བོན་ ལས་ མིག་ དང ་།
208 ། #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཁཾ་ #རཾ་ གྱིས་ ས་བོན་ ལས་ གཟུགས་ རྡོ་རྗེ་ དང ་།
220 ། #ལཱཾ་ #མཱཾ་ #པཱཾ་ #ཏཱཾ་ གིས་ ས་བོན་ ལས །
225  #མཱ་ མ་ #ཀཱི་ དང ་།
228 ། #བྷཱུཾ་ #ཨཱཾ་ #ཛྲཱིཾ་ #ཁཾ་ #ཧཱུཾ་ གི་ ས་བོན་ ལས །
239  དེ འི་ འོག་ ཏུ་ ཨོཾ་ #ཨཱཿཧཱུཾ་ ཞེས་བྱ་བ འི་ ཡི་གེ་ གསུམ་ ཁ་དོག་ དཀར་པོ་ དང ་།
257  #མཱ་ མ་ #ཀཱི་ དང །
264 ། རྡོ་ #ཧྲཱིཿདམར་ #པོའོསྐུ་ ཁྱོད་ བཀའ་ ཡི་ འཁོར་ལོ་ སེམས་ཅན་ ཀུན་ ལ་ ཕན །
279 ། དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དམར་ #ཧྲཱིཿའོད་ དབུས་ ན་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ གྱི་ འོད་ ཟེར་ རྣམ་པར་ འཕྲོ་བ་ རྣམ་པར་ བསམས་ ལ །
280  དེ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ ཚོགས་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ #ཧྲཱིཿས་ ཁམས་ མ་ ལུས་པ་ སྣང་བ ར་ བྱས་ ཏེ །
285  པདྨ་ དམར་པོ་ ཡི་གེ་ #ཧྲཱིཿདེ་ མཚན་པ་ དེ་ཉིད་ དུ་ བཅུག་ ནས་ པདྨ་ དང ་།
297 ། ཨོཾ་ #དྷ་ #ཀོ྅ཧཾདྷཱ་ ཏུ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཛྲིཾ་ #ཧཾ །
299 ། དེ འི་ འོག་ ཏུ་ མིག་ གཉིས་ སུ་ ཨ་ དཀར་པོ་ ལས་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཀྵིཾ་ དང་ འཁོར་ལོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
302 ། སྣ་ ལ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཁཾ་ སེར་པོ་ དང་ རིན་པོ་ཆེ་ ལྗང་གུ་ ཆ་ དགུ་པ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ནམ་མཁ འི་ སྙིང་པོ་ རིན་ཆེན་ འབྱུང་ ལྡན་ ལྟ་བུ འོ །
303 ། ལྕེ་ ལ་ ཟླ་བ་ ལ་ གནས་པ འི་ #གཾ་ དམར་པོ་ དང་ པདྨ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འཇིག་རྟེན་ དབང་ཕྱུག་ འོད་ དཔག་ ཏུ་ མེད་པ་ ལྟ་བུ འོ །
304  ཐོད་པ འི་ ནང་ དུ་ ཟླ་བ་ ལ་ གནས་པ འི་ #ཀྵཾ་ ལྗང་གུ་ དང་ རལ་གྲི་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པར་ སེལ་བ་ དོན་ ཡོད་ གྲུབ་པ་ ལྟ་བུ འོ །
305 ། ལྟེ་བ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #སཾ་ དཀར་པོ་ དང་ རྡོ་རྗེ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྔར་ བཤད་པ འི་ རྡོ་རྗེ་ སེམས་དཔའ་ ལྟ་བུ་ བསྒོམ་པ ར་ བྱ་ སྟེ །
310  རང་ གི་ སྙིང་ ག ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ འགྲོ་བ་ རྣམས་ ལྟེ་བ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ བསམས་ ལ །
311  དེ འི་ འོད་ ཟེར་ གྱི་ སྒོ་ ལས་ བྱུང་བ འི་ ཐུགས་ རྡོ་རྗེ འི་ སྤྲུལ་ རྣམ་པ་ བསྐྱེད་ #པཀྱིས་ འགྲོ་བ་ རྣམས་ ཐུགས་ རྡོ་རྗེ འི་ རྣམ་པ་ བསྐྱེད་ ལྟ་བུ འི ་།
312  ཡང་ སྙིང་ ག ར་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ དེ་ཉིད་ དུ་ བཅུག་ ནས །
313  ཡི་གེ་ #ཧཱུཾ་ དང་ ཟླ་བ་ དང་ རྡོ་རྗེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཐུགས་ རྡོ་རྗེ་ ཞེ་སྡང་ རྡོ་རྗེ་ ལྟ་ གྱིས་ རིན་པོ་ཆེ འི་ ཅོད་པན་ ཅན་ བསམས་ ལ །
314  དེ འི་ ཐུགས་ ཀ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ སྔོན་པོ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ སྒོ་ རྣམས་ ལས་ ཐུགས་ རྡོ་རྗེ འི་ ཚོགས་ རྣམ་པར་ སྤྲོས་ ལ་ དེ འི་ འོད་ ཟེར་ དེ་ཉིད་ ཐོག་ མ་ མེད་པ་ ནས་ གྲུབ་པ འི་ དེ་ བཞིན་ གཤེགས་པ་ ཐུགས་ རྡོ་རྗེ འི་ ཚོགས་ སྤྱན་ དྲངས་ ལ་ ནམ་མཁ འི་ ཁམས་ ཀུན་ དུ་ དགང་ ངོ ་།
315 ། དེ་ ལས་ #ཧཱུཾ་ དེ་ བརླབ་པ འི་ ལས་ བྱུང་བ འི་ གཟུགས་ རྡོ་རྗེ་ ལ་སོགས་པ འི་ ལྷ་ མོ་ རྣམས་ ཀྱིས་ ཡང་དག་པར་ མཆོད་ ལ །
325  དེ་ནས་ རང་ གི་ སེམས་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཐུགས་ རྡོ་ ལྷག་པར་ བྱིན་ གྱིས་ #ཀོ྅ཧཾལྷག་པ ར་ མོས་ ཤིང །
326  ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཙིཏྟ་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཧྲཱིཿདམར་པོ་ #ཧཾ །
328 ། དེ འི་ སྟེང་ ལྐོག་ མ འི་ འོག་ ཏུ་ ཟླ་བ་ ལ་ གནས་པ འི་ པདྨ་ དམར་པོ འི་ ལྟེ་བ་ ལ་ གནས་པ འི་ ཟླ་བ་ ལ་ ཡི་གེ་ #ཧྲཱིཿལས་ དམར་པོ་ བསམས་ ལ །
329  དེ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ རྣམས་ ཀྱིས་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ བཀུག་ ནས་ ཡི་གེ་ #ཧྲཱིཿདེ་ ཉིད་ ལས་ གཟུགས་ རྡོ་རྗེ་ ལ་སོགས་པ་ སྤྲོས་ ཏེ །
332 ། དེ འི་ གོང་ གྱིས་ ལྐོག་ མ ར་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #ཨཱཿདམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དམར་པོ་ དེ འི་ དབུས་ སུ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཨཱཿབསམས་ ལ །
334  ཡང་ ལྐོག་ མ ར་ གནས་པ འི་ #ཨཱཿདེ་ ཉིད་ དུ་ བཅུག་ ནས་ ཡི་གེ་ #ཨཱཿདང་ ཟླ་བ་ དང་ པདྨ་ ཡོངས་སུ་ གྱུར་ ལས །
335  གསུང་ རྡོ་རྗེ་ འདོད་ཆགས་ རྡོ་རྗེ་ ལྟ་བུ་ རིན་པོ་ཆེ འི་ ཆོད་ #པན་ བསམས་ ལ །
336  དེ འི་ ལྐོག་ མ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ #ཨཱཿདམར་པོ་ ལས་ བྱུང་བ འི་ འོད་ ཟེར་ གྱི་ སྒོ་ རྣམས་ ལས་ གསུང་ རྡོ་རྗེ འི་ ཚོགས་ རྣམས་ སྤྲོས་ ལ །
347 ། དེ་ནས་ དེ་ རྣམས་ རང་ གི་ གསུང་ རྡོ་ #ཀོ྅ཧཾབཅུག་ ལ་ འདི་ལྟར་ ང་རྒྱལ་ བྱ འོ །
348 ། ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #བཱཀ་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ ལས་ #ཧཾ །
362 ། དེ་ནས་ དེ་ བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ སྐུ་ རྡོ་ #ཀོ྅ཧཾབྱིན་ གྱིས་ བརླབས་པ ས །
364 ། ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ རྟོག་པ ར་ #ཧཾ །
370 ། བདག་ ཀྱང་ #སྩོལཔར་ བྱ་བ འི་ ཕྱིར །
385  རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན་ ནུ་མ འི་ འོག་ ནས་ ལྟེ་བ་ ཡན་ ཆད་ དུ་ ཡི་གེ་ #ཧཱུཾ་ སྔོན་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ མི་ བསྐྱོད་པ འི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
386  ལྟེ་བ འི་ འོག་ ནས་ རྐེད་པ འི་ བར་ དུ་ ཡི་གེ་ #སྭཱ་ #སར(སེར)པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རིན་ཆེན་ འབྱུང་ ལྡན་ གྱི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
387  པདྨ་ ནས་ བརླ་ གཉིས་ སུ་ ཡི་གེ་ #ཨཱཿདམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འོད་ དཔག་ ཏུ་ མེད་པ འི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
389  རྐང་ མཐིལ་ གཉིས་ ཀྱི་ མཐ ར་ ཐུག་པ ར་ ཡི་གེ་ #ཧཱ་ ལྗང་གུ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ དོན་ ཡོད་ ལྟེ་བ ར་ གྲུབ་པ འི་ རང་བཞིན་ ནོ །
391  དེ་ནས་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རང་ གི་ རྡོ་རྗེ །
393  བུ་ག ར་ #ཕཊ་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་ ལ །
394  རང་ གི་ རིག་ མ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ །
395  ཡི་གེ་ #ཨཱཿ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ལྟེ་ #ཀོ྅ཧཾབསམ་ མོ །
397 ། ཨོཾ་ #སརྦྦ་ ཏ་ #ཐཱ་ ག་ #ཏཱ་ ནུ་ #རཱ་ ག་ #ཎ་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཧྲཱིཿདམར་པོ ས་ #ཧཾ །
403  #ཨཱ་ རོ་ #ལྀཀ་ ཅེས་པ ས་ འོད་ དཔག་ ཏུ་ མེད་པ་ སྐུ་ མདོག་ དམར་པོ་ དང ་།
413 ། དེ་ནས་ #ཛིན་ #ཛིཀ་ ཅེས་བྱ་བ ས་ རྣམ་པར་ སྣང་ མཛད་ སྔ་མ་ ལྟ་བུ་ ཕྱུང་ ལ་ ཤར་ ཕྱོགས་ ཀྱི་ ཟླ་བ་ ལ་ དགོད་པ ར་ བྱ འོ །
414 ། དེ འི་ འོག་ ཏུ་ #རཏྣ་ #དྷྲྀཀ་ ཅེས་བྱ་བ ས་ རིན་ཆེན་ འབྱུང་ ལྡན་ སྐུ་ མདོག་ སེར་པོ །
423 ། དེ་ནས་ བཛྲ་ #དྷྲྀཀ་ ཅེས་བྱ་བ ས་ མི་ བསྐྱོད་པ་ སྐུ་ མདོག་ སྔོན་པོ །
433 ། དེ འི་ འོག་ ཏུ་ པྲཛྙཱ་ #དྷྲྀཀ་ ཅེས་བྱ་བ ས་ དོན་ ཡོད་ གྲུབ་པ་ སྐུ་ མདོག་ ལྗང་གུ་ ཞལ་ གསུམ་པ །
443 ། དེ་ནས་ མོ་ ཧ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ ལྷ་ མོ་ སྤྱན་ ཞལ་ དང་ ཕྱག་ ལ་སོགས་པ་ རྣམ་པར་ སྣང་ མཛད་ དང་ འདྲ་བ་ མེ འི་ ཕྱོགས་ སུ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ དང་ ཕྱག་ ལ་ གཞག་པ ར་ བྱ འོ །
444 ། དེ་ནས་ #དྭེ་ #ཥ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ #མཱ་ མ་ #ཀཱི་ ཞལ་ དང་ ཕྱག་ ལ་སོགས་པ་ མི་ བསྐྱོད་པ་ དང་ འདྲ་བ་ བདེན་ བྲལ་ གྱི་ ཕྱོགས་ སུ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ གཞག་པ ར་ བྱ འོ །
445 ། དེ་ནས་ #རཱ་ ག་ ར་ #ཏི་ ཞེས་བྱ་བ ས་ ལྷ་ མོ་ གོས་ དཀ ར་ མོ་ ཞལ་ རིམ་ ལ་སོགས་པ་ འོད་ དཔག་ ཏུ་ མེད་པ་ དང་ འདྲ་བ་ རླུང་ གི་ ཕྱོགས་ ཀྱི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ གཞག་པ ར་ བྱ འོ །
446 ། དེ་ནས་ བཛྲ་ #རཱ་ #ཏི་ ཞེས་བྱ་བ ས་ སྒྲོལ་ མ་ ཞལ་ དང་ ཕྱག་ ལ་སོགས་པ་ རིན་ཆེན་ འབྱུང་ ལྡན་ དང་ འདྲ་བ་ རྩ་བ འི་ ཕྱག་ གཉིས་ ཀྱིས་ ཐབས་ ལ་ འཁྱུད་པ་ ཕྱག་ གཉིས་པ་ ན་ ཨུཏྤལ་ སེར་པོ་ ཁ་ ཕྱེ་བ །
451 ། དེ འི་ འོག་ ཏུ་ ཨོཾ་ #ཨཱཿརཱུ་པ་ བཛྲ་ #ཧཱུཾ །
479 ། དེ འི་ འོག་ ཏུ་ ཡ་ #མཱནྟ་ #ཀྲྀཏ་ ཅེས་བྱ་བ ས་ གཤིན་རྗེ་ གཤེད་ སྐུ་ མདོག་ ནག་པོ་ ཞལ་ གསུམ་པ་ ནག་པོ་ དང་ དཀར་པོ་ དང་ དམར་པོ །
486 ། དེ་ བཞིན་ དུ་ #པྲཛྙཱནྟ་ #ཀྲྀཏ་ ཅེས་བྱ་བ ས་ ཤེས་རབ་ མཐ ར་ བྱེད་ སྐུ་ མདོག་ དབྱིག་པ་པོ་ ཞལ་ གསུམ །
491  ཕྱག་ ལྷག་མ་ རྣམས་ ན་ རྡོ་རྗེ་ དུ་ #བིགྷྣཱནྟ་པ་ དཀར་པོ་ དང ་།
495 ། དེ་ བཞིན་ དུ་ #པདྨཱ་ #ནྟཀྲྀཏཅེས་ བྱ་བ ས་ པདྨ་ མཐ ར་ བྱེད་ སྐུ་ མདོག་ དམར་བ །
507 ། དེ་ བཞིན་ དམར་པོ་ #དངཀྲྀཏ་ ཅེས་བྱ་བ ས་ བགེགས་ མཐ ར་ བྱེད་ སྐུ་ མདོག་ ནག་པོ་ ཞལ་ གསུམ་ ནག་པོ་ དང ་།
523  #མིའུ་ ཐུང་ གི་ གཟུགས་ ཅན །
532  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཞེས་ བྱ་བ འི་ ཡི་གེ་ རྣམས་ ཀྱིས་ གོ་ ལ་ ཇི་བཞིན་ དུ་ དགུག་པ་ དང ་།
548 ། #མཱ་ མ་ #ཀཱི་ དང་ སྒྲ་ རྡོ་རྗེ་ དང་ ཆོས་ ཀྱི་ དབྱིངས་ རྡོ་རྗེ་ དང་ ཤེས་རབ་ མཐ ར་ བྱེད་ དང་ བགེགས་ མཐ ར་ བྱེད་ ཀྱི་ དབུ་ ལ་ ནི་ མི་ བསྐྱོད་པ འོ །
566  དེ འི་ འོད་ ཟེར་ ལས་ བྱུང་བ འི་ གཟུགས་ རྡོ་རྗེ་ ལ་སོགས་ #སརྦྦ་ ལྷ་ མོ འི་ ཚོགས་ རྣམས་ དང ་།
569  ཨོཾ་ #ཀོ྅ཧཾཏ་ #ཐཱ་ ག་ ཏ་ #པཱུ་ ཛ་ བཛྲ་ #སྭཱ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ ནམ་མཁ ར་ #ཧཾ །
574 ། རྡོ་རྗེ་ #བྷྲཱུཾ་ #ཨཱཾ་ #ཛྲཱིཾ་ ལ་ ཕྱག་ འཚལ་ ལོ །
592  མདུན་ དུ་ ཡི་གེ་ #ཡཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རླུང་ གི་ དཀྱིལ་འཁོར་ གཞུ འི་ དབྱིབས་ ཅན་བ་དན་ གྱིས་ མཚན་པ་ བསམས་ ལ །
593  དེ འི་ སྟེང་ དུ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ མེ འི་ དཀྱིལ་འཁོར་ གྲུ་ གསུམ་ རབ་ཏུ་ འབར་བ འི་ གཟུགས་ ཅན་ དམིགས་ ལ །
594  དེ འི་ སྟེང་ དུ་ ཨ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཐོད་པ་ དེ འི་ ནང་ དུ་ བདུད་ རྩི་ ལྔ་ བརླབས་པ ར་ #ཁཾ་ #ཧཱུཾ །
598  དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ ལས་ བྱུང་བ འི་ རྡོ་རྗེ་ བསམ་ མོ །
602  དེ་ལྟར་ བསྐྱེད་པ འི་ བདུད་ རྩི་ དེ་ ལྕེ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ལས་ རྡོ་རྗེ་ བཀོད་པ འི་ ལྕེ་ བཟང་པོ་ དང ་།
621 ། དེ་ནས་ དཀྱིལ་འཁོར་ #ཧྲཱིཿཡོངས་ སུ་ བདག་པོ འི་ འོད་ ཟེར་ གྱི་ སྣང་བ་ ལས །
636 ། ཨོཾ་ #ཨཱཿཨོཾ་ མ་ #ཎི་ #པདྨེ་ #ཧཱུཾ་ #ཧཱུཾ །
648 ། དེ་ནས་ གཤེགས་ སུ་ གསོལ་ བར་ འདོད་ ན་ རང་ གི་ ཡེ་ཤེས་ སེམས་དཔ འི་ འོད་ ཟེར་ སྤྲོས་པ ས་ དཀྱིལ་འཁོར་ གྱི་ འཁོར་ལོ་ དང་ བཅས་པ འི་ ཕྱི་ རོལ་ དུ་ སྤྲོས་ ལ་ མདུན་ #ཏྭཱརྠནམ་ མཁའ་ ལ་ བསམས་ ཏེ་ མཆོད་པ འི་ སྤྲིན་ སྤྲོས །
650  ཡེ་ཤེས་ ཀྱི་ དཀྱིལ་འཁོར་ ཨོཾ་ #ཀྲཾ་ ཏོ་བ་ #སརྦྦ་ ས་ #དཏྟཱ ་།
651  #སིདྡྷི་ མ་ #ཏྭཱཾ་ ཡ་ ནུ་ ག །
652  #གཙྪ་ #ཡཙྪཿབུདྡྷ་ #བི་ #ཥ་ #ཡཾ །
653  #ཕུན་ ར་ ག་ མ་ ན་ འཕང ་།
697 ། དེ་ ཡི་ ཐུགས་ ཀ ར་ ཡི་གེ་ #ཁཾ །
698 ། མཚན་ ཆུ་ དབང་ དབུས་ སུ་ བྲི ས་ #པབསམ །
726 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ #ཀཱ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
65 ། དེ་ནས་ རང་ གི་ སྙིང་ ག ར་ དབྱངས་ ཀྱི་ ཡི་གེ་ དང་པོ་ ཡོངས་སུ་ @གྱུར་པ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ ཡི་གེ་ #ཧྲི་ དམར་པོ་ བསམས་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
88 ། རང་ གི་ ཡིད་ ལ་ གནས་པ ར་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
98 ། བསམ་ དང་ རྣམ་པར་ སྨིན་པ་ དག་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
115  དེ འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ ར་ བྱ་བ འི་ དོན་ སྟོང་པ འི་ བདག་ཉིད་ ཅན་ གྱི་ སེམས་ དེ་ཉིད་ ཡི་གེ་ ཨ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ རྣམ་པར་ བསམ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
116  དེ འི་ སྟེང་ དུ་ #ཧཱུཾ་ ནག་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ ནག་པོ་ ཁ་ གྱེས་པ་ ལྟེ་བ འི་ ཡི་གེ་ #ཧཱུཾ་ གིས་ མཚན་པ་ ཉི་མ་ ལ་ གནས་པ་ བསམ་ མོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
127  དེ འི་ དབུས་ སུ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་ #བྲུཾ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འཁོར་ལོ་ རྩིབས་ བཅུ་གཉིས་པ་ དེ འི་ ལྟེ་བ ར་ ཟླ་བ་ གནས་པ འི་ ཡི་གེ་ #བྲུཾ་ བསམས་ ལ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
128  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བཅོམ་ལྡན་འདས་ རྣམ་པར་ སྣང་ མཛད་ སྐུ་ མདོག་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
141  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཁང་པ་ བརྩེགས་ མ་ རིམ་པ་ གཉིས །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
155  དེ ར་ དབུས་ མ འི་ ཟླ་བ འི་ གདན་ ལ་ དབྱངས་ ཀྱི་ ཡི་གེ་ བཅུ་དྲུག་ ཉི ས་ འགྱུར་ དུ་ བྱས་པ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
156  སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ བསམས་ ལ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
157  དེ འི་ སྟེང་ དུ་ ཀ་ ལ་སོགས་པ་ གསལ་ བྱ འི་ ཡི་གེ་ སུམ་ཅུ་ རྩ་ བཞི་ དང་ ད་ #དྷ་ #ཌ་ ཡ་ ལ་ ཞེས་བྱ་བ འི་ ཡི་གེ་ དྲུག་ གིས་ བསྣན་པ་ ཉི ས་ འགྱུར་ དུ་ བྱས་པ་ དཀར་པོ་ བརྒྱད་ཅུ་ ཡོངས་སུ་ @གྱུར་པ་ ལས ། དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ སྐྱེད་པ ར་ བྱེད་པ འི་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གཉིས་པ ར་ བསམ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
160 ། དེ་ནས་ ཟླ་བ་ དེ་ གཉིས་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རང་བཞིན་ གྱིས་ རྟོགས་པ འི་ དབྱེ་བ་ མེད་པ ས །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
161  ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡིད་ གནས་ @གྱུར་པ་ མཉམ་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཡིན་ ནོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
163  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ དམར་པོ་ དེ འི་ ལྟེ་བ ར་ ཡི་གེ་ #ཧཱུཾ་ དམར་པོ་ དང་ བཅས་པ ར་ བསམས་ ལ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
164  རྗེད་པ་ དང་ བརྗོད་པ ར་ བྱ་བ འི་ རྣམ་པར་ རྟོག་པ་ གནས་ @གྱུར་པ་ ལས་ ནི་ སོ་སོ ར་ རྟོག་པ འི་ ཡེ་ཤེས་ སོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
169 ། དེ་ ནི་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ གནས་ @གྱུར་པ འི་ བྱ་བ་ གྲུབ་པ འི་ ཡེ་ཤེས་ ཡིན་ ནོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
171  ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ སྔོན་ དུ་ འགྲོ་བ་ ལས་ བདག་ཉིད་ རྡོ་རྗེ་ སེམས་དཔ འི་ སྐུ་ ཤེལ་ གོང་ དག་པ་ འདྲ་བ་ ཞལ་ གསུམ་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
189  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་ བར་ @གྱུར་པ་ རང་ དང་ འདྲ་བ འི་ པདྨ འི་ ལྟེ་བ ར་ #ཧཱུཾ་ གི་ བྱིན་ གྱིས་ བརླབས་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་བ འི་ དཀྱིལ་འཁོར་ དུ་ རྣམ་པར་ བསམས་ ལ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
190  དེ་ ཡོངས་སུ་ གྱུར་བ་ ལས་ རྟེན་ དང་ བརྟེན་པ འི་ དཀྱིལ་འཁོར་ ལྷ་ བཅུ་དགུ འི་ བདག་ཉིད་ ཅན་ རྡོ་རྗེ་ འཆང་བ་ གཙོ་ བོར་ @གྱུར་པ ར་ བསམས་ ལ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
194  དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་ བར་ @གྱུར་པ་ རྡོ་རྗེ འི་ ལམ་ ནས་ ཕྱུང་ སྟེ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
213  ཆོས་ ཀྱི་ དབྱིངས་ རྡོ་རྗེ ར་ @གྱུར་པ་ གཟུགས་ དང ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
247  རང་ དང་ འདྲ་བ འི་ རིག་ མ འི་ འདོད་ཆགས་ རྡོ་རྗེ འི་ མེ ས་ ཞུ་ བར་ @གྱུར་པ ས་ རང་ གི་ རྡོ་རྗེ འི་ ལམ་ ན་ ཕྱུང་ སྟེ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
278  ཞུ་བ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཡི་གེ་ དམར་པོ འི་ དམར་པོ འོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
279 ། དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དམར་ #ཧྲཱིཿའོད་ དབུས་ ན་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ གྱི་ འོད་ ཟེར་ རྣམ་པར་ འཕྲོ་བ་ རྣམ་པར་ བསམས་ ལ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
286  ཟླ་བ་ དང་ ཡི་གེ་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བཅོམ་ལྡན་འདས་ འཕགས་པ་ སྤྱན་ ར ས་ གཟིགས་ དབང་ཕྱུག་ ཞལ་ གསུམ་པ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
299 ། དེ འི་ འོག་ ཏུ་ མིག་ གཉིས་ སུ་ ཨ་ དཀར་པོ་ ལས་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཀྵིཾ་ དང་ འཁོར་ལོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
301 ། དེ་ བཞིན་ དུ་ རྣ་བ་ གཉིས་ སུ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ ཡོད་པ ར་ སྔོན་པོ་ དང་ རྡོ་རྗེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཕྱག་ ན་ རྡོ་རྗེ་ འོག་ ནས་ བཤད་པ འི་ མི་ བསྐྱོད་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
302 ། སྣ་ ལ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཁཾ་ སེར་པོ་ དང་ རིན་པོ་ཆེ་ ལྗང་གུ་ ཆ་ དགུ་པ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ནམ་མཁ འི་ སྙིང་པོ་ རིན་ཆེན་ འབྱུང་ ལྡན་ ལྟ་བུ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
303 ། ལྕེ་ ལ་ ཟླ་བ་ ལ་ གནས་པ འི་ #གཾ་ དམར་པོ་ དང་ པདྨ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འཇིག་རྟེན་ དབང་ཕྱུག་ འོད་ དཔག་ ཏུ་ མེད་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
304  ཐོད་པ འི་ ནང་ དུ་ ཟླ་བ་ ལ་ གནས་པ འི་ #ཀྵཾ་ ལྗང་གུ་ དང་ རལ་གྲི་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པར་ སེལ་བ་ དོན་ ཡོད་ གྲུབ་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
305 ། ལྟེ་བ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #སཾ་ དཀར་པོ་ དང་ རྡོ་རྗེ་ དམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ སྔར་ བཤད་པ འི་ རྡོ་རྗེ་ སེམས་དཔའ་ ལྟ་བུ་ བསྒོམ་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
310  རང་ གི་ སྙིང་ ག ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རྡོ་རྗེ་ རྩེ་ ལྔ་པ་ འགྲོ་བ་ རྣམས་ ལྟེ་བ ར་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཧཱུཾ་ བསམས་ ལ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
313  ཡི་གེ་ #ཧཱུཾ་ དང་ ཟླ་བ་ དང་ རྡོ་རྗེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཐུགས་ རྡོ་རྗེ་ ཞེ་སྡང་ རྡོ་རྗེ་ ལྟ་ གྱིས་ རིན་པོ་ཆེ འི་ ཅོད་པན་ ཅན་ བསམས་ ལ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
330  དེ་ རྣམས་ ཀྱིས་ དེ་ཡང་ དག་པ ར་ མཆོད་ ནས་ ཡི་གེ་ དུ་ དེ་ཉིད་ དུ་ བཅུག་ ལ་ དེ་ ཐམས་ཅད་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཡེ་ཤེས་ སེམས་དཔའ་ བསམ་ ཞིང ་།
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
332 ། དེ འི་ གོང་ གྱིས་ ལྐོག་ མ ར་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #ཨཱཿདམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ དམར་པོ་ དེ འི་ དབུས་ སུ་ ཟླ་བ་ ལ་ གནས་པ འི་ ཡི་གེ་ #ཨཱཿབསམས་ ལ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
375  བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
384  ནུ་མ་ ཡན་ ཆད་ ནས་ མགོ་བོ འི་ བར་ དུ་ ཡི་གེ་ ཨོཾ་ དཀར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
385  རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན་ ནུ་མ འི་ འོག་ ནས་ ལྟེ་བ་ ཡན་ ཆད་ དུ་ ཡི་གེ་ #ཧཱུཾ་ སྔོན་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ མི་ བསྐྱོད་པ འི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
386  ལྟེ་བ འི་ འོག་ ནས་ རྐེད་པ འི་ བར་ དུ་ ཡི་གེ་ #སྭཱ་ #སར(སེར)པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རིན་ཆེན་ འབྱུང་ ལྡན་ གྱི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
387  པདྨ་ ནས་ བརླ་ གཉིས་ སུ་ ཡི་གེ་ #ཨཱཿདམར་པོ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ འོད་ དཔག་ ཏུ་ མེད་པ འི་ ཕྲ་ རབ་ ཀྱི་ རང་བཞིན །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
389  རྐང་ མཐིལ་ གཉིས་ ཀྱི་ མཐ ར་ ཐུག་པ ར་ ཡི་གེ་ #ཧཱ་ ལྗང་གུ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ དོན་ ཡོད་ ལྟེ་བ ར་ གྲུབ་པ འི་ རང་བཞིན་ ནོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
391  དེ་ནས་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རང་ གི་ རྡོ་རྗེ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
392  ཨོཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ནོར་བུ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
394  རང་ གི་ རིག་ མ་ ལ་ ཡི་གེ་ #ཧཱུཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
395  ཡི་གེ་ #ཨཱཿ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ #ལྟེ་ #ཀོ྅ཧཾབསམ་ མོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
401  དེ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ བཅོམ་ལྡན་འདས་ འོད་ དཔག་ ཏུ་ མེད་པ འི་ བདག་པོ ར་ @གྱུར་པ འི་ དཀྱིལ་འཁོར་ གྱི་ འཁོར་ལོ་ མངོན་པར་ སྤྲུལ་ ལ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
544  དཀྱིལ་འཁོར་བ་ རྣམས་ ཀྱི་ དབུ་ ལ་ རང་ གི་ བདག་པོ ར་ @གྱུར་པ་ བསམ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
565 ། དེ་ནས་ ཡེ་ཤེས་ སེམས་དཔ འི་ ཐུགས་ ཀ འི་ ས་བོན་ གྱི་ @གྱུར་པ་ གྱི་ ཚོགས་ ཀྱིས་ ནམ་མཁ འི་ ཁམས་ ན་ གནས་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ ཡུལ་ ཐམས་ཅད་ བདག་ཉིད་ ཀྱི་ རང་ དང་ འདྲ་བ འི་ རིག་ མ འི་ སྙིང་ ག ར་ ཆོ་ག་ བཞིན་ དུ་ བཅུག་ ལ་ རང་ དང་ འདྲ་བ འི་ པདྨ འི་ ནང་ དུ་ ཞུ་ བར་ གྱུར་ ལ་སོགས་པ འི་ བསམས་ ནས །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
592  མདུན་ དུ་ ཡི་གེ་ #ཡཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ རླུང་ གི་ དཀྱིལ་འཁོར་ གཞུ འི་ དབྱིབས་ ཅན་བ་དན་ གྱིས་ མཚན་པ་ བསམས་ ལ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
593  དེ འི་ སྟེང་ དུ་ #རཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ མེ འི་ དཀྱིལ་འཁོར་ གྲུ་ གསུམ་ རབ་ཏུ་ འབར་བ འི་ གཟུགས་ ཅན་ དམིགས་ ལ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
594  དེ འི་ སྟེང་ དུ་ ཨ་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ཐོད་པ་ དེ འི་ ནང་ དུ་ བདུད་ རྩི་ ལྔ་ བརླབས་པ ར་ #ཁཾ་ #ཧཱུཾ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
601 ། དེ་ནས་ བསྲེག་པ་ དང་ འབར་བ ས་ ཡི་གེ་ ཨོཾ་ དང་ རྡོ་རྗེ་ དེ་ཉིད་ དུ་ ཞུ་ བར་ @གྱུར་པ ར་ བསམས་ ལ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
607 ། སེམས་ དབང་ དུ་ @གྱུར་པ་ ཐོབ་ ན་ ཞི་བ་ ལ་སོགས་པ འི་ ལས་ རྣམས་ ཐིག་ལེ་ འགྲོ་བ འི་ དོན་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
628  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་ བར་ @གྱུར་པ་ ལས་ རྡོ་རྗེ འི་ ལམ་ ནས་ ཕྱུང་ སྟེ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
629  སྔ་མ་ བཞིན་ དུ་ རང་ དང་ འདྲ་བ འི་ པདྨ འི་ ལྟེ་བ ར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞུ་བ འི་ ཐིག་ལེ ར་ བསམས་ ལ་ དེ ར་ ཡི་གེ་ བསྒོམས་པ ས་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ པདྨ་ ཙ་ན་ཀ འི་ འབྲས་བུ འི་ ཚད་ ཙམ་ དུ་ བསྒོམས་ ལ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
632 ། འདི་ ལ་ ཇི་སྲིད་ དུ་ སེམས་ བརྟན་པ ར་ མ་ @གྱུར་པ་ དེ་སྲིད་ དུ་ ཤིན་ཏུ་ སྤྲོ་ བར་ མི་ བྱ འོ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
