3  #ཙཎྜ་ བཛྲ་ #ཀྲོ་ #དྷ་ དེ་བ་ #པཉྩ་ ནཱ་མ་ #མཎྜལ་ #བི་ #དྷིཿ །
18 ། ཨོཾ་ བཛྲ་ #པཱ་ #ཎི་ #པུཥྤ་ #པཱུ་ ཛ་ #ཧཱུཾ །
28 ། #མཎྜལ་ ཡིད་ འོང་ དྲི་ མེད་ ཁ ར །
30 ། ཨོཾ་ #ཧཱུཾ་ #ཏྲཱཾ་ #ཧྲཱིཿཁཾ་ #ཁཾ་ དག་ ལས །
34 ། བདུག་པ་ ལག་ ཐོགས་ #པུས་ བཙུགས་ ཏེ །
35 ། དྲིལ་ བུ འི་ སྒྲ་ སྒྲོགས་ ལྔ་ ལྡན་ #ཧཱུཾ །
61 ། #ཧཱུཾ་ ཉོན་ ཅིག་ བགེགས་ དང་ ལོག་ འདྲེན་ ཚོགས །
67 ། ཨོཾ་ #སུཾབྷ་ ནི་ #སུཾབྷ་ #ཧཱུཾ །
68  #གྲྀཧྞ་ #གྲྀཧྞ་ #ཧཱུཾ །
69  #གྲྀཧྞཱ་པ་ ཡ་ #གྲྀཧྞཱ་པ་ ཡ་ #ཧཱུཾ །
70  #ཨཱ་ ན་ ཡ་ #ཧོ །
71  #བྷ་ ག་ #བཱན་ བཛྲ་ #པཱ་ #ཎི་ #ཧཱུཾ །
72 ། ཨཱརྱ་ ཏེ་ #ཙར་ #ཧི་ ན་ #ཧཱུཾ་ #ཕཊ ། དེ་ནས་ བུམ་པ འི་ སྟ་གོན་ ནི །
82 ། #བྱཱ་ #གྷྲ་ #སིང་ ཧ་ ཧ་ ས་ དེ་བ་ དང །
83 ། #ཀཎྜ་ ཀ་ རི་ ནི་ དྲ་ སྨན་ ལྔ་ དང །
90 ། དྲིས་ བདུག་ #མཎྜལ་ ཁ ར་ བཞག་ ལ །
91 ། མི་ དམིགས་ #བྷྲཱུཾ་ #བཾ་ བདུད་ རྩི་ ཡི །
94 ། ལྟེ་བ ར་ #བྷྲཱུཾ་ ལས་ གཞལ་ ཡས་ ཁང །
95 ། #བཾ་ ལས་ ཆུ་ སྐྱེས་ དམ་ ཚིག་ བསྐྱེད །
231 ། ཨོཾ་ བཛྲ་ #ཨུ་ ད་ ཀ་ #ཧཱུཾ་ #ཕཊ །
241 ། ཨོཾ་ #པཉྩ་ #ལིངྒ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
250 ། ཨོཾ་ #ཏྲ་ #ཀི་ སྟི་བ་ #ཧྲཱི་ #ཤུདྡྷ་ སརྦ་ #དྷརྨཱ་ #སྭབྷཱ་བ་ བཛྲ་ #ཨཱཏྨ་ #ཀོ྅ཧཾ །
258 ། མ་ དང་ #ཏཾ་ གི་ ཏིང་འཛིན་ གྱིས །
271 ། ཨོཾ་ བཛྲ་ #རཀྵ་ #ཧཱུཾ་ #ཕཊ །
281 ། #ཁྱམས་ འདོད་པ་ དང་ མི་ འདོད་པ །
332 ། #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿས་ ཕྱག་ རྒྱ་ བཞི །
344 ། ཨོཾ་ བཛྲ་ ན་ མ་ མི་ #ཧཱུཾ །
345  ཨོཾ་ བཛྲ་ ན་ མ་ སྟེ་ #ཧཱུཾ ། ཨོཾ་ བཛྲ་ ན་ མོ་ ན་ མ་ #ཧཱུཾ །
352 ། ཨོཾ་ ཨ་ #ནུཏྟ་ #རདྡྷ་ #པཱུ་ ཛ་ མེ་ #གྷ་ #ཨུདྒ་ ཏེ་ #སྥ་ ར་ #ཎ་ #ཨི་ ག་ ག་ ན་ #ཁཾ་ #སྭ་ #ཧཱ །
384 ། སློབ་དཔོན་ དག་ ཀྱང་ གཟུང་བ ར་ #བགྱིརིན་ ཆེན་ རིགས་ མཆོག་ ཆེན་པོ་ ཡི །
404 ། ཨོཾ་ བཛྲ་ #སཏྭཱ་ #ཧཱུཾ །
407 ། ཨོཾ་ #བཛྲོད་ ཀ་ #ཧཱུཾ །
417 ། ཨོཾ་ བཛྲ་ ས་ མ་ ཡེ་ #ཧཱུཾ །
422 ། ཨོཾ་ བཛྲ་ #ཀྲོ་ #དྷ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
424 ། ཨོཾ་ བཛྲ་ #པྲ་ #ཏཱིཙྪ་ #ཧོ །
428 ། ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏེ་ #པུཥྤ་ #པཱུ་ ཛ་ #ཧཱུཾ །
430 ། ཨོཾ་ #རཏྣ་ མེ་ ལ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
434 ། ཨོཾ་ #མཎྜལ་ དེ་བ་བ་ #ཏིཥྛ་ ལྷན །
437 ། མ་རིག་ #ལིང་ ཐོག་ བསལ་བ་ ལྟར །
440 ། ཨོཾ་ བཛྲ་ #པཱ་ ཤ་ #ཧཱུཾ །
448 ། བདེ་ གཤེགས་ བུམ་པ འི་ དབང་ མཆོག་ #སྕོལ །
456 ། #ཧཱུཾ་ སྐུ་ གསུམ་ དམ་ ཚིག་ ལས་ བྱུང་བ འི །
460 ། ཨོཾ་ བཛྲ་ #ཨཱ་ #དཪྴ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན །
461  ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
464 ། #ཏྲཱཾ་ སངས་རྒྱས་ ཀུན་ གྱི་ རྒྱལ་སྲིད་ དོ །
468 ། ཨོཾ་ བཛྲ་ ས་ #མཱ་ #ཏཱ་ ཛྙཱ་ན་ #རཏྣ་ མ་ #ཧཱུཾ་ ཏ་ ཡ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
471 ། #ཧྲཱིཿ་ སངས་རྒྱས་ ཀུན་ གྱི་ རྡོ་རྗེ འི་ དབང །
475 ། ཨོཾ་ པྲཛྙཱ་ #ཨཱ་ #བེ་ ཤ་ ཡ་ ས་ #མནྟ་ ཛྙཱ་ན་པ་ #ནེ་ བཛྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
478 ། #ཧཱུཾཐབས་ ཐབས་ དང་ ཤེས་རབ་ ལྡན་པ་ ཡི །
482 ། ཨོཾ་ #ཀྲི་ ཏ་ ཨ་ #ནུཥྛ་ ན་ ཛྙཱ་ན་པ་ #ནེ་ བཛྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
489 ། ཨོཾ་པ་ རི་ ཤོ་ #དྷ་ #དྷརྨ་ ཛྙཱ་ན་ ནཱ་མ་ ཛྙཱ་ན་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
494 ། ཨོཾ་ #ཨཱཿཧཱུཾ །
507 ། ཨོཾ་ ཨ་ #ཨཱ །
508  #ཨི་ #ཨཱི ། #ཨུར་ #ཨཱུར །
509  #ཨུ་ #ཨཱ་ #ཨུ་ #ཨཱ་ #ཨལ་ #ཨཱལ །
510  #བེ་ ཤ་ ན་ ཡ་ ན་ #གྲེ་ #བྷ་ #བེ་ #ཤུདྡྷ་ ནི་ #སྭཱ་ #ཧཱ །
511  བཛྲ་ #པཱ་ #ཎི་ #ཧཱུཾ་ #ཕཊ །
527 ། ཨོཾ་ #ཧཾ་ #ཀྵ་ #དྷརྨ་ #ཙ་ #ཀྲ་ #པྲ་ #པརྟ་ ཀ་ #སྭཱ་ #ཧཱ །
528  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #དྷརྨ་ #ཙ་ #ཀྲ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
530 ། #སྟེགས་ བུ་ བདུད་ རྩི་ ལྔ་ ཡིས་ བྱུག 
531 ། #པི་ #པརྟ་ འམ་ ཞིང་ གི་ ཁ ར །
532 ། མཚན་ ལྡན་ རིག་ མ འི་ #བྷ་ ག་ ལ །
534 ། #ཙཎྜ་ #ལཱི་ ནི་ རབ་ སྦར་བ ས །
535 ། ཨེ་ཝཾ་ ཟླ་བ་ #ཧཾ་ ལས་ འཛག 
551 ། ཨོཾ་ ཨ་ #མྲྀ་ ཏ་ གུ་ #ཧྱ་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
555 ། #མཎྜལ་ དྲིས་ བྱུགས་ དྲི་ མེད་ ཁ ར །
582 ། རྨད་ བྱུང་ བཙུན་ མོ འི་ #བྷ་ ག་ མཆོག 
586 ། ཤེས་རབ་ ཡུམ་ གྱི་ #བྷ་ ག་ ལ །
592 ། གཏུམ་ མོས་ རི་བོང་ ཅན་ #ཧཾ་ འཛག 
594 ། དགའ་ བཞི་ #གཉུག་ མ་ ཉམས་ སུ་ མྱོང །
597 ། #ཧཱུཾ་ ཐབས་ དང་ ཤེས་རབ་ གཉིས་ མེད་པ ས །
603 ། ཨོཾ་ པྲཛྙཱ་ ཛྙཱ་ན་ ཨ་ #བྷི་ #ཥིཉྩཱ་ མི །
607 ། ཨོཾ་ ཛྙཱ་ན་ #སིདྡྷི་ #ཧཱུཾ །
615 ། ཨོཾ་ བཛྲ་ #ཙཎྜ་ ས་ མ་ ཡ །
616  མ་ ནུ་ #པཱ་ ལ་ ཡ །
617  བཛྲ་ #ཙཎྜ་ #ཏྭེ་ ནོ་པ །
618  #ཏིཥྛ་ #དྲྀ་ #ཌྷོ་ མེ་ #བྷ་བ །
619  སུ་ ཏོ་ #ཥྱོ་ མེ་ #བྷ་བ །
620  ཨ་ ནུ་ #རཀྟོ་ མེ་ #བྷ་བ །
621  སུ་པོ་ #ཥྱོ་ མེ་ #བྷ་བ །
622  སརྦ་ #སིདྡྷིམྨི་ #པྲ་ #ཡཙྪ །
623  སརྦ་ ཀརྨ་ སུ་ #ཙ་ མེ་ #ཙིཏྟཾ་ #ཤྲེ་ #ཡཾ་ #ཀུ་ རུ་ #ཧཱུཾ །
624  ཧ་ ཧ་ ཧ་ ཧ་ #ཧོཿབྷ་ ག་ #བཱན །
625  སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ །
626  བཛྲ་ #མཱ་ མེ་ #མུཉྩ་ #བཛྲཱི་ #བྷ་བ །
627  མ་ #ཧཱ་ ས་ མ་ ཡ་ #སཏྭ་ #ཨཱཿ །


	གྱུར་པ >> གྱུར་བ
473 ། ཆོས་ རྣམས་ ཀུན་ གྱི་ སྒོར་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
