3  བཛྲ་ #བཱ་ #རཱ་ #ཧཱི་ #སཱ་ #དྷ་ #ནཾ །
15  ཨོཾ་ #བཾ །
16  #ཧཾ་ #ཡོཾ །
17  #ཧྲིཾ་ #མོཾ །
18  #ཧྲིཾ་ #ཧྲཱིཾ 
19 ། #ཧཱུཾ་ #ཧཱུཾ །
20  #ཕཊ་ #ཕཊ །
22 ། ཨོཾ་ #ཧྲིཾ་ #གྷ་ #གྷ་ #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ་ སརྦ་ #དུཥྚཱཾ་ #ཕཊ་ #སྲཱ་ #ཧཱ །
24  ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ སརྦ་ #དྷརྨཱཿསྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾ་ ཞེས་ བརྗོད་པ ས་ ལུས་ རྣམ་པར་ དག་པ་ ལྷ འི་ གཞལ་ ཡས་ ཁང་ ཆོས་ འབྱུང་ གི་ དཀྱིལ་ དུ་ བསམ །
25  ཨོཾ་ བཛྲ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ བཛྲ་ #ཤུདྡྷོ྅ཧཾ་ ཞེས་ བརྗོད་པ ས་ ངག་ རྣམ་པར་ དག་པ་ སྔགས་ ཀྱི་ འཁོར་ལོ་ ལ་ ཨོཾ་ ཨོཾ་ ཨོཾ་ སརྦ་ #བུདྡྷ་ #ཌཱ་ #ཀི་ #ནཱི་ ཡེ །
26  ཨོཾ་ བཛྲ་ #ཝརྞ་ #ནཱི་ ཡེ །
27  ཨོཾ་ བཛྲ་ #བཻ་ རོ་ཙ་ #ནཱི་ ཡེ །
28  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #ཕཊ་ #སྭཱ ་།
30 ། ཨོཾ་ ཡོ་ ག་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ ཡོ་ ག་ #ཤུདྡྷོ྅ཧཾ་ ཞེས་ བརྗོད་ ཡིད་ རྣམ་པར་ དག་པ་ ལྷ འི་ སྐུ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ་ གྲི་གུག་ དང་ ཐོད་པ་ དང་ ཁ་ #ཊྭཱཾ་ གི་ འཛིན་པ །
45  ཨོཾ་ བཛྲ་ ཡོ་ གི་ #ནཱི་ #ཀཱ་ མ་ རུ་པ་ ཡོ་ གི་ #ནཱི །
46  #ཛྭ་ ལ་ མུ་ #ཁི་ ནི་ ཁ་ ཁ་ #ཁཱ་ #ཧི་ #ཁཱ་ #ཧི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ ཅེས་ བརྗོད་ ཅིང་ རྐང་པ་ བརྒྱད་ ཀྱིས་ བསྟོད །
52 ། རྡོ་རྗེ་ ཕག་མོ འི་ སྒྲུབ་ ཐབས་ རྗེ་ བཙུན་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ མཛད་པ་ རྫོགས་ སོ །། 

