3 ། #པྲ་ #ཏི་ #པཏྟི་ #སཱ་ ར་ ཤ་ ཏ་ #ཀཾ །
26 ། བླ་ མེད་ #དབའ་ རླབས་ མེད་པ འོ །
67 ། ཇི་ལྟར་ #སིནྡྷུ་ ར་ ཡི་ རྡུལ་ གྱིས་ གོས་པ་ ཡི 
148 ། #ཀཀྐོ་ ལ ར་ ནི་ ག་ བུ ར་ ཞུ་བ་ དྲི་ མེད་ བཟང་པོ འི་ རོ་ དང་ འདྲ་ མིན་ ཞིང །
155 ། སྒོ་ ཡི་ ཐེམ་ #སྐས་ ལྟ་བུ་ ཡིན །
164 ། ཨེ་མ འོ་ ཡེ་ཤེས་ #ཨེ་ ཡེ་ཤེས །
178 ། ཀྱེ་ #ཧོ་ བདེ་ ཆེན་ ཆ ར་ བབ་པ ས །
198 ། ཨ་ ཝ་ #དྷཱུ་ #ཏཱི་ རྣམ་ གསལ་ བདག 
202 ། དེ་ ནི་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱི་ ཉིད །
206 ། གཅིག་པུ་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱི་ ཉིད །
210 ། སྒྲིབ་པ་ ཞི་བ འི་ ཡེ་ཤེས་ ཡུལ་ དེ་ རྣམ་ དག་ ཨ་ ཝ་ #དྷཱུ་ #ཏཱིའོ །
243 ། ཀྱེ་ #ཧོ་ རྣམ་ #བཀྲའི་ ཡུལ་ ཉིད་ ལ །
340 ། གསུམ་ གྱི་ བདག་ཉིད་ ཡི་གེ་ #ཧཱུཾ །
405 ། མཆོག་ དེ་ རྣམས་ ནི་ #དཀོན་པ་ ཉིད །
424 །། འདི་ ནི་ ཤར་ ཕྱོགས་ #སངྣ་ ག་ ར འི་ གནས་བརྟན་ ཐེག་པ་ ཆེན་པོ འི་ དགེ་བ འི་ བཤེས་གཉེན་ མཁས་པ་ ལ་ དངོས་ གྲུབ་ ཀྱིས་ བརྒྱན་པ་ དཔལ་ ནགས་ ཀྱི་ རིན་པོ་ཆེ འི་ ཞལ་ སྔ་ ནས་ མན་ངག་ གི་ བཤད་པ ས་ ཡང་དག་པར་ གསུངས་པ འི་ སྒྲ་ དོན་ ཇི་ལྟ་བ་ བཞིན་ དུ་ དགེ་སློང་ ཆོས་ སྨྲ་བ་ བསོད་ནམས་ རྣམ་པར་ རྒྱལ་བ་ དབང་པོ འི་ སྡེ་ ཞེས་བྱ་བ ས་ ལེགས་པར་ བསྒྱུར་བ འོ །། 


	གྱུར་པ >> གྱུར་བ
8 ། རྡོ་རྗེ་ རྣམ་པར་ སྒེག་ མོ་ རྣམས་ ཀྱིས་ དགྱེས་པ ར་ @གྱུར་པ་ རྒྱལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
60 ། སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ དབྱེ་བ་ རྣམ་པར་ ཉམས་ ཤིང་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
82 ། རྣམ་པ་ སྣ་ཚོགས་ འཕྲོ་བ་ ཉེ་བར་ བསགས་པ་ མཐའ་དག་ ནང་ དུ་ སོན་ @གྱུར་པ འི །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
84 ། རང་ གི་ བདག་པོ་ ཉིད་ ཀྱིས་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
121 ། རྣམ་པ་ གཅིག་ ཉིད་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
169 ། སྟུག་པོ ར་ @གྱུར་པ འི་ དགའ་བ འི་ རང་བཞིན་ རབ་ཏུ་ རྟོག་པ་ ཆེན་པོ་ ནམ་མཁ འི་ གནས་ ཁྱབ་ ཅིང །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
240 ། བག་ཆགས་ སྟོབས་ ཀྱིས་ གཡོས་ @གྱུར་པ ས །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
241 ། རྣམ་པར་ རྟོག་པ་ སྐྱེས་ @གྱུར་པ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
244 ། རྣམ་ རྟོག་ རྗེས་སུ་ སོང་ @གྱུར་པ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
252 ། སེམས་ ཀྱི་ འདོད་པ འང་ སྐྱེས་ @གྱུར་པ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
256 ། སེམས་ ནི་ ཕྱི་ རོལ་ རྒྱུག་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
360 ། ལྷན་ཅིག་ སྐྱེས་པ་ རྟོགས་པ ར་ @གྱུར་པ་ ཉིད །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
382 ། རོལ་པ འི་ ཚོགས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
414 ། དཔེ་ ལ་ ཤིན་ཏུ་ རྨོངས་པ་ རོ་ གཅིག་ @གྱུར་པ འི་ ཡིད་ ཅན་ རྣམས་ ཀྱི་ དཔེ ར་ བྱ་ རབ་ གསལ་བ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
