11 ། #གངས་ རི་ ཆུ་ ལས་ གཞན་ མེད་ དེ །
16 ། #མཎྜལ་ ཕྱོགས་ ཆ་ རབ་ཏུ་ སྙོམས །
17 ། རོ་ ལངས་ བྱ་ ས ར་ #དཀོན་ #ནེ་ བཞིན །
19 ། ཞེས་ རྔོན་པ་བ་ ཆེན་པོ་ ས་ ར་ ཧ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ ལྟ་བ འི་ བརྡ་ བསྟན་པ འོ །།
34 ། རུས་སྦལ་ #འཁར་ #གཞོང་ ཉི་མ་ ལ །
40 ། ཞེས་ རྔོན་པ་བ་ ཆེན་པོ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ བསྒོམ་པ འི་ བརྡ་ བསྟན་པ འོ །།
43 ། བག་ #མའམ་ སྨྱོན་པ འི་ ཚུལ་ བཟུང་ སྟེ །
50 ། #ཁྲ་ ཡི་ རྩལ་ ནི་ ངེས་པར་ དྲག 
58 ། ཞེས་ རྔོན་པ་བ་ ཆེན་པོ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ སྤྱོད་པ འི་ བརྡ་ བསྟན་ #པའོདཔལ་ ཧེ་རུ་ཀ་ ལ་ ཕྱག་ འཚལ་ ལོ །
60 ། གེ་སར་ #པདྨོའི་ དཀྱིལ་ ནས་ འཁྲུངས །
68 ། གསེར་ གྱི་ ཁ་དོག་ #མཚུར་ གྱིས་ འདོན །
69 ། དགྲ་ མེད་ མི་ ནི་ #ཟོན་ དང་ བྲལ །
76 ། ཞེས་ རྔོན་པ་བ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ འབྲས་བུ འི་ བརྡ་ བསྟན་པ འོ །།
81 ། #ཁྲ་ ཡི་ རྩ་ ལ་ ཡངས་པ་ མེད །
96 ། རིན་ཆེན་ གཏེར་ གྱི་ #མེལ་ ཚེ་ གྱིས །
98 ། ཞེས་ རྔོན་པ་བ་ ཆེན་པོ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ ལ་ ལམ་ གྱི་ བརྡ་ བསྟན་པ འོ །།
116 ། ཆུ་ ནི་ མ་ རྙོག་ བཞག་ ན་ #དངས །
119 ། ཞེས་ རྔོན་པ་བ་ ཆེན་པོ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ ལ་ ཉམས་ ཀྱི་ བརྡ་ བསྟན་པ འོ །།
121 ། མཁའ་ འགྲོ ས་ བྱིན་ བརླབས་ #གནད་ ཀྱི་ བརྡ །
126 ། #དངས་ མ འི་ ཆུར་ ནི་ གཟུགས་ བརྙན་ བཞིན །
138 ། རྔོན་པ་བ་ ཆེན་པོ ས་ ཀ་ མ་ ལ་ #ཤཱི་ ལ་ལ་ ལ་ #གནད་ ཀྱི་ གདམས་པ་ བསྟན ་།།

