3 ། བྱིས་པ འི་ རྗེས་སུ་ བྱིས་པ་ #འབྲེང །
7 ། བྱིས་ འཆིང་ ལམ་ དུ་ #དཀྱེར་བ་ བཤད །
18  ལྷག་པ་ དང་ ཕྲད་ ཅིང་ མངོན་དུ་ @གྱུར་པ་ ལ་ ནི་ ཉོན་མོངས་པ་ #བུལ་ བར་ སྐྱེ་ ལ །
59 ། དབང་པོ་ #བུལ་བ་ དང །
76  གླེན་ #དིག་ ལྐུགས །
89  #བཙན་ ངག་ ཏུ་ སྨྲ་ ཞིང་ མི་ འདུད །
120  འདི་དག་ ནི་ རྨོངས་པ་ རྣམས་ ཀྱི་ #དན་ རྟགས་ ཡིན་ ཏེ །
157 ། ཞེ་སྡང་ སྐྱེས་ སོ་ #ཅོག་ ལམ་ དུ་ ཤེས་ ཙམ་ ན །
160  འདོད་ཆགས་ ལ་སོགས་པ་ ལ་ སླ་ བར་ འོང་བ་ དེ་ བཞིན་ དུ་ གང་ གི་ #ཞད་ ཆེ་བ་ དེ་ ཐོག་ མ ར་ ཡི་ དམ་ དུ་ བྱ འོ །
178 ། ལུགས་ #མའམ་ བྲི ས་པ་ ལ་སོགས་ དང །
185 ། #གྲིབ་ སེལ་ སྟོབས་ ཀྱིས་ རྒྱས་པ་ ལྟར །
207 ། རྐང་པ་ དང་ ནི་ ཁ་ དང་ #ལྟེ །
227 ། གལ་ཏེ་ ཕྲད་ ན་ #གླད་ གཟེར་ དང །


	གྱུར་པ >> གྱུར་བ
18  ལྷག་པ་ དང་ ཕྲད་ ཅིང་ མངོན་དུ་ @གྱུར་པ་ ལ་ ནི་ ཉོན་མོངས་པ་ #བུལ་ བར་ སྐྱེ་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
84  ཁེངས་པ ར་ @གྱུར་པ འི་ དངོས་པོ་ ཆུང་ངུ་ ལ་ ཡང་ ང་རྒྱལ་ གྱི་ རྒྱུ་ ཀུན་ ནས་ དཀྲིས་པ་ སྟུག་པོ་ དང །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
187 ། ས་ མཐུག་ @གྱུར་པ འི་ སྟོབས་ ཀྱིས་ ཏེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
211 ། དམྱལ་བ་ @ཡི་དགས་ བྱོལ་ སོང་ དང །
	ཡི་དྭགས[^seg4]	[^seg4]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
