3  སརྦ་ ཀརྨ་ #ཨཱ་ ཝ་ ར་ #ཎ་ #བི་ ཤོ་ #དྷ་ ནི་ #མཎྜལ་ #བི་ #དྷིཿ 
19 ། གྲངས་ སམ་ དུས་ སམ་ མཚན་ #མའམ །
23 ། གསོན་ #གཤིན་ སློབ་མ་ གང་ རུང་བ ས །
38 ། ཚིག་ #རྐྱང་ དུ་ ནི་ བྲི་ བར་ བྱ །
74 ། #ཤཾ་ གིས་ ཐམས་ཅད་ སྟོང་པ་ ལས །
75 ། #བཾ་ མམ་ #བྷྲཱུཾ་ ལས་ གཞལ་ ཡས་ ཁང ་།
86 ། དཀ ར་ #ཤམ་ མ་ དང་ ཡིད་ #གཞུངས་ མ །
95 ། ཨོཾ་ #མཾ་ ག་ ལ་ #ཤྲཱི་ #ཡཾ་ ཛ་ ད་ མ་ ཛ་ #སྭཱ་ #ཧཱ །
96  ཨོཾ་ #མཾ་ ག་ ལ་ པདྨ་ #སྭཱ་ #ཧཱ །
97  ཨོཾ་ #མཾ་ ག་ ལ་ ཚ་ #ཏྲཾ་ #སྭཱ་ #ཧཱ །
98  ཨོཾ་ #མཾ་ ག་ ལ་ #ཤཾ་ ཁ་ #སྭཱ་ #ཧཱ །
99  ཨོཾ་ #མཾ་ ག་ ལ་ #ཙཀྲ་ #སྭཱ་ #ཧཱ །
100  ཨོཾ་ #མཾ་ ག་ ལ་ #དྷྭ་ ཛ་ #སྭཱ་ #ཧཱ །
101  ཨོཾ་ #མཾ་ ག་ ལ་ ཀ་ ལ་ ཤ་ #སྭཱ་ #ཧཱ །
102  ཨོཾ་ #མཾ་ ག་ ལ་ #མངྷྱ་ #སྭཱ་ #ཧཱ །
111 ། #གཤིན་ ལ་ བརྡེག་ དང་ བྲབ་པ་ དང ་།
120 ། #རཀྵ་ ཞེས་པ ས་ བསྲུང་ བར་ བྱ །

