2 ། རྒྱ་གར་ སྐད་ #མཉྫུ་ #གྷོཥ་ #སྟོ་ #ཏྲ 
57 ། མེད་པ ར་ #སྐམས་པ ས་ དམྱལ་བ་པ འི །
67 ། གདུལ་བྱ་ #པདྨོའི་ སྣོད་ རྣམས་ ལ །
85 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤྲདྡྷཱ་ ཀ་ ར་ #ཝརྨ་ དང ་།


	གྱུར་པ >> གྱུར་བ
5 ། འཇམ་དཔལ་ གཞོན་ནུ་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
25 ། མཐུ་ གྱུར་ དམ་པ ར་ @གྱུར་པ་ འཛིན །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
45 ། ཡེ་ཤེས་ གྲུབ་པ འི་ གསལ་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
60 ། དྲན་པ འི་ ཡུལ་ དུ་ @གྱུར་པ ས་ ཀྱང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
