3  #ཨཱརྱཱ་བ་ ལོ་ #ཀེ་ ཏེ་ #ཤྭ་ ར་ #ཥ་ #ཊ་ #ཀྵ་ ར་ #སཱ་ #དྷ་ #ནཾ །
25 ། རང་ཉིད་ སྙིང་ ག ར་ #ཧྲཱིཿབལྟས་ བལྟས་ ལ །
31 ། ཨོཾ་ མ་ #ཧཱ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོཉ྄ཧཾཧཾ །
35 ། #བྷཱུཾ་ ལས་ རིན་ཆེན་ གཞལ་ ཡས་ ཁང ་།
41 ། #ཧྲཱིཿལས་ ལས་ འོད་ འཕྲོས་ དོན་ བྱས་ ནས །
54 ། དབུ་སྐྲ་ མཐོན་ མཐིང་ #ལྕང་ ལོ་ འཁྱིལ །
55 ། ཨ་ མི་ #ཏཱ་ #བྷས་ སྤྱི་གཙུག་ བརྒྱན །
86 ། ཨོཾ་ མ་ #ཎི་ #པདྨེ་ #ཧཱུཾ །
100 ། མ་ #ཡེངས་ ཆུ་བོ འི་ རྒྱུན་ ལྟར་ བསྒོམ །
103 ། མདུན་ གྱི་ #མཎྜལ་ དབུས་ ཉིད་ དུ །
126 ། ཐུགས་ རྗེ་ #པདྨོ་ རྒྱས་པ འི་ གེ་སར་ ལས་ བྱུང་བ འི །
133 ། རྣམ་ དག་ #པདྨོའི་ ཞིང་ དུ་ རྒྱལ་བ འི་ ཞལ་ མཐོང་ ཤོག 


	གྱུར་པ >> གྱུར་བ
42 ། སླ ར་ འདུས་ ཡོངས་སུ་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
82 ། དེ་ལྟར་ གསལ་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
