2  #སྟེགས་ བུ་ གྲུ་ བཞི་ ཚད་ དང་ ལྡན་པ་ ལ་ ཐིག་ བཏབ་ ལ །
5  ཨ་ དཀར་པོ ས་ བསྐོར་པ་ #ཁྱམས་ དང་ སྒོ་ རིགས་ དང་ འདྲ་བ་ བྲི་བ འོ །
7  ལྷ་ སོ་སོ འི་ ཕྱག་ མཚན་ གུར་གུམ་ དང་ #མཚལ་ བསྲེས་ ལ་ གདབ་པོ །
13  སྐུ་ ལ་ #རཏྣའི་ རྒྱན་ སྣ་ཚོགས་པ ས་ བརྒྱན་པ །
19 ། ནུབ་ ཏུ་ ལྷ་ མོ་ དཀ ར་ #ཤམ་ དམར་ མོ་ ཕྱག་ གཉིས་ གདུགས་ འཛིན་པ འོ །
21 ། བྱང་ དུ་ ཡིད་ #གཞུངས་ མ་ ལྗང་ སེར་ ཕྱག་ ན་ དུང་ བསྣམས་པ འོ །
34  ཨོཾ་ མ་ཏི་ #སྠི་ ར་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
35  ཨོཾ་ #ཤྲུ་ #ཏི་ #སྠི་ ར་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
36  ཨོཾ་ #པྲ་ #ཏི་ #སྠི་ ར་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
37  ཨོཾ་ ཨ་ #པྲ་ #ཏི་ ཧ་ ཏ་ བཛྲ་ #ཧཱུྃ་ #ཕཊ །
38  ཨོཾ་ ཨ་ མོ་ #གྷ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
39  ཨོཾ་ #ཨེ་ #ཧྱེ་ #ཧི་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
40  ཨོཾ་ #ཤཱི་ #གྷྲཾ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
41  ཨོཾ་ #དྷ་ ས་ བྱ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
54  བ་ #ལིཾ་ སྒྲ་ སྣ་ཚོགས་པ ས་ བཏང་ ངོ ་།

