4  ས་ #སྟེགས་ གྲུ་ གསུམ་ མཉམ་ ཞིང་ ཆགས་ ཀྱིས་ འཐས་པ ར་ བྱ་ ཞིང ་།
5  དེ་ནས་ ཐིག་ ལེའུ་ #ཙེ་ དགུར་ བཏབ་ ལ་ ལེའུ་ #ཙེ་ ལྔ་པ་ གྲུ་ བཞི་ སྒོ་ བཞི་པ །
6  དབུས་ ཀྱི་ ལེའུ་ #ཙེ་ དཀར་པོ་ ཤར་ ལྗང་ ལྷོ་ ནག་པོ །
7  ནུབ་ དམར་པོ་ བྱང་ སེར་པོ་ དེ འི་ བར་ གྱི་ རྩིག་པ་ སྔོན་པོ་ ལ་ གསེར་ གྱི་ དོང་ #ཙེ་ བརྩེགས་པ །
15  དྲིལ་ བུ་ #གཡེར་ ཁ འི་ དྲ་བ ས་ བྲེས་ སོ །
19 ། དེ་ནས་ བགེགས་ བསྐྲད་པ་ ལ་སོགས་པ་ བྱས་ ལ་ དབུས་ ཀྱི་ བུམ་པ་ ལ་ དཔལ་ རྡོ་རྗེ་ རྣམ་ འཇོམས་ སྐུ་ མདོག་ དཀར་པོ ར་ གྱུར་ ཏེ་ བུམ་པ འི་ ཕྱག་ རྒྱས་ སྤྱན་ དྲངས་ ཏེ་ སྔགས་ བརྒྱ་ རྩ་ བརྒྱད་ བརྗོད་ ལ་ #པཱུ་ ཛ་ ལ་སོགས་ རྫོགས་པ ར་ དབུལ །
20  དེ་ནས་ ཤར་ ཕྱོགས་ ཀྱི་ བུམ་པ ར་ #རཱ་ ཛ་ ཡུལ་ འཁོར་ སྲུང་ སྤྱན་ དྲངས་ ཏེ །
21  ལག་པ་ གཡོན་པ་ པི་ཝང་ ལེན་པ་ ལྟར་ བྱས་ ལ་ ཨོཾ་ #ཌྷྲྀསྭཱ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བརྒྱ་ བརྗོད་པ ས་ བུམ་པ འི་ ནང་ དུ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ སེང་གེ འི་ གདན་ གྱི་ སྟེང་ དུ །
23  དར་ གྱི་ #ལྷབ་ #ལྷུབ་ དང་ #བསེའི་ #རྨོག་ ཞུ་ གསོལ་བ །
27  ཨོཾ་ #བཱི་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྒྱ་ བརྗོད་པ ས །
28  འཕགས་ སྐྱེས་པོ་ སྐུ་ མདོག་ ནག་པོ་ དར་ གྱི་ #ལྷབ་ #ལྷུབ་ དང་ རིན་པོ་ཆེ་ དང་ #བསེའི་ #རྨོག་ ཞུ་ གསོལ་བ །
31  ཨོཾ་ #ཀྵ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བརྒྱ་ བརྗོད་པ ས་ སྤྱན་ མི་ བཟང་ སྐུ་ མདོག་ དམར་པོ་ དར་ ལ་སོགས་པ ས་ བརྒྱན་པ །
35  ལག་པ་ གཉིས་ ཀྱིས་ མཐེ་བོང་ #གཟེ་ མོ འི་ རྣ་བ་ ལྟར་ བྱས་ ལ །
36  ཨོཾ་ #བཻ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ རྣམ་ སྲས་ མདོག་ སེར་པོ་ གསེར་ བཙོ་ མ་ འདྲ་བ་ དར་ ལ་སོགས་པ ས་ བརྒྱན་པ་ ཕྱག་ ན་ #ནེེའུ་ #ལེའི་ རྐྱལ་པ་ གསེར་ གྱི་ དོང་ #ཙེས་ བཀང་བ་ བསྐྱེད་ དོ །
40  ཨོཾ་ #ཙ་ ར་ ནི་ #ཙ་ ར །
42  ཨོཾ་ ས་ ར་ ས་ ར་ #སྭཱ་ #ཧཱ །
43  ཨོཾ་ #མཱ་ ར་ ཡ་ #སྭཱ་ #ཧཱ །
44  ཨོཾ་ #བི་ #དཱ་ ར་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ བུམ་པ་ རེ་ ལ་ ཁྲི་ཕྲག་ རེ་ སོ་སོ འི་ ལས་ ཀྱི་ སྔགས་ བཟླས་ ཤིང་ དེ་ཉིད་ མཆོད་པ་ ལ་སོགས་པ་ བྱ་ སྟེ །

