19 ། སེམས་ཅན་ མྱ་ངན་ འདས་ ལ་ #དགོདཅེས་ བརྗོད་ དོ །
23  ཨོཾ་ སརྦ་ ཨ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ ཆོས་ཉིད་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ རང་ སྒྲ ས་ གཏོར་ མ འི་ ཉེས་པ འི་ སྐྱོན་ རྣམས་ སྦྱངས་ ཏེ །
25 ། དེ་ནས་ ན་ #མཿས་ #མནྟ་ བཛྲ་ #ཎཱཾ་ ཞེས་ བརྗོད་ ཅིང ་།
27  #བུདྡྷ་བོ་ #དྷི་ #སཏྭ་ དང ་།
31 ། དེ་ནས་ ཨོཾ་ ན་ #མཿསརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ སརྦ་ ཨ་པ་ #ཛཱ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ ཚིམ་པ ར་ མོས་པ་ བྱ འོ །
52 ། བདུད་ དང་ རྒྱལ་པོ་ #བཙན་ རིགས་ དང ་།
53 ། ས་ སྲིན་ ཀླུ་ སྲིན་ #བཙན་ རིགས་ དང ་།


	གྱུར་པ >> གྱུར་བ
42 ། ཡོན་ཏན་ མགྲོན་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
56 ། སྙིང་རྗེ འི་ མགྲོན་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
63 ། @ཡི་དགས་ རྣམས་ ལ་ ཟས་ སྐོམ་ དང ་།
	ཡི་དྭགས[^seg3]	[^seg3]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
