3  ཡ་ #མཱ་ རི་ #སཱ་ #དྷ་ #ནཾ །
12 ། #ཧཱུྃ་ ནི་ སྔོན་པོ་ སྙིང་ ག ར་ དགོད །
22 ། #ཨོག་ #སྦུ་ མགོ་ སྐྱེས་ སེར་ ལ་ མཛེས །
29 ། #མིའུ་ ཐུང་ ལྟ་བུ་ སྟག་ ལྤགས་ མནབས 
35 ། འཁོར་ལོ་ རལ་གྲི་ #གཏུན་ ཤིང་ དང ་།
41 ། གུར་ ནི་ #ཧཱུཾ་ གིས་ བཀང་ བྱས་པ །
45 ། བཟླས་ ཏེ་ ལུས་ སོགས་ མ་ #ཡེངས་པ ས །
66 ། #ཏཀྵ་ ཀ་ ནི་ གསེར་ མདོག་ སྟེ །
68 ། པདྨ་ ཆེན་པོ་ ལག་ #གདུབ་ སྟེ །
71 ། #ཀརྐོ་ #ཊ་ སྟེ་ དཀར་པོ་ ཡིན །
72 ། བ་ སུ་ #ཀི་ ནི་ སྐེ་རགས་ ཏེ །
74 ། རྐང་ #གདུབ་ པདྨ་ དུང་ ཡིན་ ཏེ །
75 ། ཀུན་ དུ་ #བནྡུ་ ཀ་ ཡི་ མདོག 
76 ། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།
78 །། #ཨཱཿཀྲོ་ #དྷ་ ཀ་ ཡ་ #མཱནྟ་ ཀ་ #ཧཱུྃ་ #ཕཊ །
79  ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཧཱུཾ །
80  ཨོཾ་ ཨོཾ་ #ཧྲཱིཿཥྚྲྀཿབི་ #བི་ #ཀྲྀ་ #ཏཱནན་ #ཧཱུྃ་ #ཕཊ །། 

