3  ཀ་ #ལྱཱ་ #ཎ་ #ཀཱ་ མ་ #དྷེ་ ནུ །
34 ། #སྭཱ་ #ཧཱ་ སྦྱར་བ འི་ རང་བཞིན་ ཅན །
38 ། ཕྱག་ འཚལ་ དང་ #སྭཱ་ #ཧཱ་ སྦྱར་ ཞེས་བྱ་བ་ ནི་ དང་པོ ར་ ཨོཾ་ དང་ ཐ་མ ར་ #སྭཱ་ #ཧཱ་ ལྡན་པ ར་ བྱ འོ །
47  ཨོཾ་ #སཏྭ་ ཆེ་གེ་མོ འི་ #ཨུ་པ་ སརྦ་ ཨ་ #དྷི་ #རཀྵ་ ཞེས་བྱ་བ་ ནི་ བསྲུང་བ་ ལ འོ །
48 ། ཞི་བ་ ལ་ ནི་ ཨོཾ་ ཨ་ མུ་ ཀ་ #སྱ་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་ སོ །
50  ཨོཾ་ ས་ #དྷ་ #སིནྡྷ་ #རྡ་བ་ ན་ མེ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་ སོ །
52  ཨོཾ་ #སྭཱ་ #ཧཱ་ #མནྟྲ་ #སིདྡྷིཾ་ མེ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ །
54  ཨོཾ་ ན་ མོ་ ན་ #མཿབྱཱ་ #དྷི་ མེ་ ཨ་པ་ ན་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་ སོ །
56  #བཽཥ་ #ཊ་ #པུཥྚིཾ་ མེ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་ སོ །
58  ཨོཾ་ #ཕཊ་ ཨ་ མུ་ #ཀཾ་ ཧ་ ན་ ཧ་ ན་ #ཧཱུྃ་ #ཕཊ་ ཅེས་ སོ །
60  #ཧཱུྃ་ ཨ་ མུ་ ཀ་ #མུཙྩ །
61  #ཏརྐ་ ཡ་ #ཧཱུྃ་ ཞེས་ སོ །
63  ཨོཾ་ ཨ་ མུ་ ཀ་ #སྱ་ ཨ་ མུ་ #གནྡྷ་པ་ ཡ་ #སྭཱ་ #ཧཱ །
64  ཞི་བ་ ཆེན་པོ་ ལ་ ནི་ ཨོཾ་ #སྭཱ་ #ཧཱ་ ཨ་ མུ་ ཀ་ #སྱ་ ཨ་ མུ་ #ཀཾ་ #ཨུ་པ་ དྲ་བ་ #ཀྵ་ ཡེ་ #སྭཱ་ #ཧཱ་ ཞེས་ སོ །
66  ཨོཾ་ #ཀཱི་ #ལི་ #ཀཱི་ ལ་ ཡ་ སརྦ་ #ཧཱུྃ་ ཞེས་ སོ །
69 ། གཟི་ བྱིན་ བསྐྱེད་པ་ ལ་ ནི་ #ནཱ་ ད་ སྦྱིན་ ནོ །
70 ། ཚིམ་པ ར་ བྱ་བ་ ལ་ ནི་ #ཁཾ་ ངོ་ ཉེ་བར་ བྱ་བ་ ལ་ ནི་ དཀྱིལ་འཁོར་ གྱིས་ ཏེ །
87  དེ འི་ འདབ་མ་ རྣམས་ ལ་ ཨོཾ་བ་ སུ་ #དྷ་ རི་ ནི་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ནོར་ རྒྱུན་ མ འི་ ཡི་གེ་ བརྒྱད་ དགོད་ དོ །
88 ། ལྟེ་བ་ ལ་ ནི་ ཡི་གེ་ #བྷྲཱུཾ་ གསུམ་ བཀོད་ ལ་ ཡི་གེ་ རེ་རེ་ ཞིང་ #ཡཾ་ #རཾ་ གཉིས་ དང་ སྤེལ་ ལོ །
90  མ་ #ཎི་ #བྷ་ དྲ་ དང ་།
91  #པཱུརྞ་ #བྷ་ དྲ་ དང ་།
92  #དྷ་ ན་ ད་ ཡ་ དང ་།
93  #བཻ་ #ཤྲ་བ་ #ཎ་ རྣམས་ ནི་ ཕྱོགས་ བཞི ར་ རོ །
94 ། ཀ་ #ལི་ #མཱ་ #ལི་ དང ་།
95  #པི་ #ཙི་ #ཀུཎྜ་ #ལི་ དང ་།
96  མུ་ #ཁནྡྲཱ་ ཡ་ དང ་།
97  #ཙ་ #རེནྡྲཱ་ ཡ་ རྣམས་ ནི་ མཚམས་ རྣམས་ སུ་ སྟེ །
98  ཐམས་ཅད་ ཀྱང་ #སྭཱ་ #ཧཱའི་ མཐའ་ ཅན་ ནོ །
99 ། ཨོཾ་ #ཛཾ་ #བྷ་ ལ་ ཛ་ #ལེནྡྲཱ་ ཡ་ ཞེས་བྱ་བ འི་ #ཛཾ་ #བྷ་ ལ འི་ ཡི་གེ་ བརྒྱད་ ནི་ ཡང་ པདྨ་ འདབ་མ་ བརྒྱད་པ་ ལ་ དགོད་ དོ །
100 ། ཡང་ དབུས་ ཀྱི་ ལྟེ་བ་ ལ་ #ཛཾ་ མོ །
104 ། #ཨོ་ #ཚིནྡ་ #ཚིནྡ་ ཞེས་བྱ་བ ར་ བསྟན་པ་ དང ་།
105  #ཧཱུྃ་ #ཕཊ་ ཅེས་བྱ་བ འི་ སྔགས་ གང་ ཡིན་ འབྲུ་ ཚུགས་ སུ་ ན་ མ་ ན་ ནི །
109  ཨོཾ་ #ཚིནྡྷ་ #ཚིནྡྷ་བ་ ས་ ཨ་ མུ་ #ཀཾ་ #སྱ་ #རཀྟ་ #མཱཾ་ #སཉྩ་ #ཚིནྡྷ་ #ཚིནྡྷ །
110  #ཨཱ་ #ཀཪྵ་ ཡ་ #ཧཱུྃ་ #ཕཊ །
115  ཁྲོ་བོ འི་ རྒྱལ་པོ་ གང་ ཡང་ རུང་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་ ནས་ སྙིང་ ག ར་ #ཧཱུཾ་ #ཕཊ་ དམར་ ཞིང་ སྔོ་བ་ འབར་བ་ དང་ བཅས་པ་ བསམས་ ལ་ སྲོག་ གཉིས་ གཅིག་ ཏུ་ བྱས་ ཏེ །
126 ། དེ་ནས་ #ནིམ་པ འི་ ཤིང་ ལ་སོགས་པ་ ཐག་ རིང་པོ་ ན་ གནས་པ་ རྣམས་ ཀྱང་ བསྒྲུབས་ ལ །
128 ། #ནནྡ་ ནི་བ་ ར་ ད །
129  #ཀི་ ནི་ #ཁི་ ནི །
130  #ཀི་ ནི་ #ཁི་ ནི །
136  ཨོཾ་ #ནནྡ་ ན་བ་ ར་ #ཏི་ དེ་ #ཀི་ ནི་ #ཀི་ ནི །
137  #ཁི་ ནི་ #ཁི་ ནི །
138  #ཤྲི་ #ཡཾ་ མེ་ ད་ ད་ #བཽ་ #ཥཊ་ #སྭཱ་ #ཧཱ །
141  རྡོ་རྗེ་ #ཧཱུཾ་ མཛད་ ཀྱི་ རྣལ་འབྱོར་ ལ་ གནས་ ནས་ #ཊཀྐི་ #རཱ་ ཛ་ ཐུགས་ ཀ་ ནས་ སྤྲོས་ ཏེ །
143  ཁ་དོག་ མ་ ར་ ཀ་ ཏ་ ལྟར་ སྔོ་ བསངས་ མ་ མདུན་ དུ་ བཀུག་ ལ་ #ཨརྒྷཾ་ བྱིན་ ཏེ་ སྔགས་ འདི་ ཉིད་ ནི་ བཟླས་ བརྗོད་ བྱ འོ །
149 ། #དཱུར་བ་ ལྟར་ ལྗང་ གནོད་ སྦྱིན་ མ །
154  #དཱུར་བ་ ལྟར་ ལྗང་ ཞེས་བྱ་བ་ #དཱུར་བ འི་ འདབ་མ་ ལྗང་ སྔོན་ གྱི་ ཁ་དོག་ ཅན་ ནོ །
155 ། མཚན་ མོ་ བྲི་ བར་ བྱ་བ་ ནི་ #མནའ་ མ འི་ རང་བཞིན་པ ས་ ངོ་ཚ་བ་ དང་ བཅས་པ འི་ ཕྱིར་ མཚན་ མོ་ བྲི འི་ ཉིན་ མོ་ ནི་ མ་ ཡིན་ ནོ །
164 ། གནོད་ སྦྱིན་ མ་ ཞེས་བྱ་བ་ ནི་ #མནའ་ མ་ ཞེས་བྱ་བ ར་ གྲགས་པ འི་ གནོད་ སྦྱིན་ མ འོ །
166  གྲུས་ #ཛྱེ་ #བྷ་ ར་ #བྷ་ ར་ གྲུས་ #ཛྱེ་ #སིདྡྷ་ #ཛྱེ་ ཞེས་བྱ་བ འི་ སྔགས་ སྟོང་ཕྲག་ གཅིག་ བཟླས །
168 ། སྤྱོས་ ཀྱང་ #མནའ་ མ་ མཛེས་ མ་ འགྲུབ །
170  ཨ་ གྲུས་ #ཛྱེ་ #བྷ་ ར་ #བྷ་ ར་ གྲུས་ #ཛྱེ་ #སིདྡྷ་ #སི་ མ་ ཛ་ #ཧྱ་ ཞེས་བྱ་བ འོ །
178 ། #ཛཱ་ #ཏིའི་ མེ་ཏོག་ བརྒྱ་ རྩ་ བརྒྱད །
190  དེ འི་ འོག་ ཏུ་ #ཛཱ་ #ཏིའི་ མེ་ཏོག་ བརྒྱ་ རྩ་ བརྒྱད་ ལ་ སྔགས་ སོ་སོ ར་ བཟླས་ ནས་ བརྡེག་པ ར་ བྱ འོ །
191 ། ཆུང་ མ ར་ སྒྲུབ་ ན་ ནི་ #བྷ་ ག་ ལ འོ །
195 ། #ཨརྐ་ དཀ ར་ ལས་ #མཐེབ་ ཚད་ ཀྱིས །
200  སྐར་མ་ རྒྱལ་ གྱི་ ཉིན་པ ར་ #ཨརྐ་ དཀར་པོ འི་ རྩ་བ་ བླངས་ ཏེ །
207  #མཐེ་བོ འི་ ཚད་ ཙམ་ བྱས་ ལ །
212  ཨོཾ་ ག་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ འོ །
213 ། ཨ་ མ་ ར་ #ཎི་ #ཛཱི་ བན་ #ཏཱི་ ཡེ །
214  ཕྱག་ འཚལ་ #སྭཱ་ #ཧཱ་ ཁ་ སྦྱར་ བྱ །
219  ཨ་ མ་ ར་ #ཎི་ #ཛཱི་ བན་ #ཏཱི་ ཡེ་ #སྭཱ་ #ཧཱ །
221  དེ་ ལ་ ནི ར་ ཀུན་ #ཏི་ དང་པོ་ #ཙུ་ མ་ རྟ འི་ རྩ་བ་ དང་ ཅོད་པན་ ཁྱིམ་ བྱ་ ཁམ་པ་ ཅན་ གྱི་ མཇུག་ སྒྲོ་ གཅིག་ ཏུ་ སྦྱར་ ལ་ སྔགས་ འདི་ བརྒྱ་ རྩ་ བརྒྱད་ བཟླས་ ཏེ །
224 ། #ཀླད་ གཟེར་ ལ་ ནི་ མ ར་ ནག་ ལ་ མངོན་པར་ བཟླས་ ཏེ་ བསྐུས་ ན །
227 ། #ཕོལ་ མིག་ དང ་།
234 ། #ཨརྐཱ་ #རྐཱི་ མ་ #རྐཱ་ #རྐཱི་ #ཧི་ ན་ ག་ མ་ ནི་ #ཕཊ །
235  #ཀྲྀཥྞ་ ས་བ་ ར་ #ཎཾ །
244  ཨོཾ་ ན་ མ་ #སྐྲྀཥྞ་ ས་བ་ ར་ #ཎཾ །
245  #ཨཱརྐཱ་ #རྐཱི་ མ་ #རྐཱ་ #རྐཱི་ #ཧི་ #ནཱ་ ག་ མ་ ནི་ #ཕཊ །
259  གན་ རྐྱལ་ དུ་ བཞག་ ལ་ སེང་ ལྡེང་ གི་ ཕུར་ བུ་ #མཐེབ་ སོ ར་ གྱི་ ཚད་ ཙམ་ ལ་ སྔགས་ ལན་ བརྒྱ་ བཟླས་ ཏེ་ གདབ་པ ར་ བྱ འོ །
266  ཚ་ #བི་ ར་ #ལི་ #ཧཱུྃ་ #ཕཊ་ བཟླས །
272  ཨོཾ་ ཚ་ #བི་ ར་ #ལི་ #ཧཱུཾ་ #ཕཊ་ བྱ འོ །
274  དང་པོ ར་ མདུན་ དུ་ #ཡཾ་ ལས་ རླུང་ གི་ དཀྱིལ་འཁོར་ མདུན་ གྱི་ ནམ་མཁའ་ ལ་ བསྐྱེད་ དེ་ བསམས་ ལ །
283  སྤྲ་ཚིལ་ གྱི་ ནང་ དུ་ #གཏུམས་ ལ །
292  ཁྲོ་བོ འི་ རྡུལ་ གྱིས་ གདུང་ ཞིང་ #དབེེན་པ འི་ གནས་ སུ་ སྔགས་ བཟླས་ ན་ ཞག་ གསུམ་ གྱིས་ འགུགས་པ ར་ འགྱུར་ རོ །
293  #ཧེ་ #ཏིཥྛ་ #བནྡྷ་ #དྷ་ ར་ ཡ་ ནི་ #རུནྡྷ །
295 ། #ཨུརྞ་ མ་ #ཎི་ #སྭཱ་ #ཧཱ་ མཐའ །
298  ཨོཾ་ #ཧེ་ #ཏིཥྛ་ #ཏིཥྛ་ #བནྡྷ་ #བནྡྷ་ #དྷ་ ར་ ཡ་ #དྷ་ ར་ ཡ་ ནི་ #རུནྡྷ་ ནི་ #རུནྡྷ་ #ཨུརྞ་ མ་ #ཎི་ #སྭཱ་ #ཧཱ །
302 ། ཡང་ #ཏཱ་ ལ འི་ འདབ་མ་ ལ་ དགྲ་བོ འི་ མིང་ དང་ སྤེལ་བ འི་ མིང་ བྲི ས་ ནས །
303  #ཀརྟའི་ ཚད་ དུ་ བཅུག་ ན་ ཁ་ འཆིང་ བར་ འགྱུར་ རོ །
305 ། #དན་ #དི་ #ལི་ མཐའ་ མོ་ ཧ་ དབུས །
306 ། མུ་ #ཙ་ #ལི་ ནི་ ཐོག་ མ ར་ བསྟན །
307 ། ཀུན་ མཐ ར་ #སྭཱ་ #ཧཱ་ སྦྱར་ སྔགས་ འདི ས །
310  ཨོཾ་ མུ་ #ཙི་ #ལི་ #སྭཱ་ #ཧཱ །
311  མོ་ ཧ་ ནི་ #སྭཱ་ #ཧཱ །
312  #དན་ #ཏི་ #ལི་ #སྭཱ་ #ཧཱ །
315  འཕགས་པ་ སྤྱན་ ར ས་ གཟིགས་ དབང་ཕྱུག་ བླ་མ འི་ སྤྱན་ ལམ་ དུ་བ འི་ ལྕི་བ་ ས་ ལ་ མ་ ལྷུང་བ ས་ #མཎྜལ་ བྱས་ ལ །
322 ། ཨོཾ་ #ཙུན་ དེ་ #ཙུ་ #ལེ་ #ཙ་ #ལེ་ ཞེས་བྱ་བ །
327  ཨོཾ་ #ཙ་ #ལེ་ #ཙུན་ དེ་ #དཪྴ་ ཡ་ སརྦ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ཡིན་ ནོ །
334 ། ཨོཾ་ #ཙཎྜ་ མ་ #ཧཱ་ རོ་ #ཥ་ #ཎ་ #ཧཱུྃ་ #ཕཊ །
339 ། དེ་ནས་ #མཎྜལ་ གྱི་ དབུས་ སུ་ བུམ་པ་ གོས་ ས ར་པ་ དཀར་པོ ས་ མགུལ་པ་ བཅིངས་ ལ་ དྲི་ ཞིམ་པོ འི་ ཆུས་ བཀང་བ་ ཤིང་ ལོ་ ཡིད་ དུ་ འོང་བ ས་ ཁ་ རྒྱན་ བྱས་ ཏེ །
343 ། སྙིང་ ག ར་ ཡི་གེ་ #ཧཱུྃ་ བཀོད །
344  ཨོཾ་ གཉིས་ ཀྱི་ དབུས་ སུ་ #ཡཾ་ #དཾ་ འོད་ འབར་བ་ བསམ་ མོ །
345 ། དེ་ ནམ་མཁ འི་ ཕྱོགས་ སུ་ ཡང་ #ཙུཾ་ ལས་ བསྐྱེད་པ འི་ ལྷ་ མོ་ སྐུལ་ བྱེད་ མ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ བཞུགས་པ །
348  དེ་ཉིད་ ལ་ #ཨརྒྷ་ དབུལ་ ཏེ །
352 ། ཨོཾ་ #ཙ་ #ལེ་ #ཙུ་ #ལེ་ #པེ་ ཤ་ ཨ་ #ཏྲ་ #ཀུ་ མ་ དྲ་ #ཀུ་ མ་ དྲ་ #ཀུ་ མ་ རི་ ཀ་ ཡོ་ ཤ་ རི་ #རཻ་ #པྲ་ #བི་ #ཤྱ་ #དྷ་ ར་ ཤ་ ཡ །
353  སརྦ་ ཡ་ #ཐཱ་ #བྷུ་ #ཧཾ་ ཡ་ #ཐཱ་ ད་ #ཏྱཾ །
354  #བུདྡྷ་ #དྷརྨ་ #སཾ་ #གྷ་ ས་ #ཏྱེ་ ན་བ་ #ཏི་ མ་ #བི་ #ལཾ་བ་ མ་ མ་ ཨ་ ཤ་ #པྲ་ བུ་ ར་ ཡ་ #སྭཱ་ #ཧཱ །
357  དྲི་ མ་ མེད་པ འི་ #མཐེ་ #བོངའམ །
358  མ ར་ #མེའམ །
360  #ཁྱེའུའམ་ བུ་ མོ་ ལ་ བསྟན་ ལ་ བདེ་བ་ ཇི་ལྟ་བ་ བཞིན་ སྟོན་པ ར་ འགྱུར་ རོ །
362 ། བ་ ར་ ད་ ཀ་ #སྭཱ་ #ཧཱ་ དྲུག 
364 ། གཟུགས་ བརྙན་ #མཎྜལ་ གྲུ་ བཞི ར་ བཞག 
367  ཨོཾ་བ་ ར་ ད་ ག་ #སྭཱ་ #ཧཱ །
370  གནས་ དབེན་པ ར་བ འི་ ལྕི་བ འི་ #མཎྜལ་ གྲུ་ བཞི་ བྱས་ ལ །
374 ། #བྷྲ་ མ་ #ཀེ་ #ཤེ་ #བྷྲ་ མ་ མ་ ཏེ །
375  #བྷྲ་ མ་ #བི་ #བྷྲ་ མུ ས་ #ཛྱེ་ མོ་ #ཧྱེ་ #སྭཱ་ #ཧཱ །
376  དང་པོ ར་ #བྷྲ་ མ་ གཉིས་ དང་ ལྡན །
377 ། དེ་ནས་ རིམ་ བརྗོད་ #ཨུར་ #ནེར་ བཅས །
379  དང་པོ ར་ #བྷྲ་ མ་ གཉིས་ དང་ ལྡན །
381  #བྷྲ་ མ་ #བྷྲ་ མ་ ཞེས་ ལན་ གཉིས་ བརྗོད་པ འོ །
383 ། #ཨུར་ #ནེེར་ བཅས་ ཞེས་བྱ་བ་ ནི་ མཐ ར་ #ཨུར་ #ནེེ་ བརྗོད་པ་ སྟེ །
384  ཨོཾ་ #བྷྲ་ མ་ #བྷྲ་ མ་ #ཀེ་ ཤི་ #བྷྲ་ མ་ ཏེ་ #བྷྲ་ མ་ #བི་ #བྷྲ་ མ་ མུ ས་ #ཛྱེ་ མོ་ #ཧེ་ ཡ་ #ཨུརྣེ་ #སྭཱ་ #ཧཱ །
394 ། #ཀིནྣི་ #ཀནྣི་ #གྷཎྜ་ ཀ་ ར་ #ཎ་ ན་ མེད་ ཤ་ ཡ་ #སྭཱ་ #ཧཱ །
400  རྡོ་རྗེ་ #ཧཱུྃ་ མཛད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་ ནས །
409 ། #ཛཱ་ #ཏིའི་ མེ་ཏོག་ འབུམ་ བསྐུར་ བྱ །
410 ། ཨོཾ་ #ཝཱ་ ཀྱེ་ #དཾ་ ན་ #མཿཨིད་ དོ་ ད་ #བྷ་ ར་ དང ་།
412  #ཛཱ་ #ཏིའི་ མེ་ཏོག་ ཁ་ བྱེ་བ་ འབུམ་ བཟུང་ ལ་ རྒྱ་མཚོ་ ཆེན་པོ ར་ འབབ་པ འི་ ཆུ་བོ ར་ སྐེ་ མན་ཆད་ ཆུ འི་ ནང་ དུ་ ཞུགས་ ལ །
414 ། དེ་ ཇི་ སྟེ་ མེ་ཏོག་ ཆུ་ དང་ བཅས་པ་ #གྱན་ དུ་ རྒྱུན་ ལས་ བཟློག་ སྟེ་ འབབ་པ་ ན །
417 ། ཨོཾ་ ཀུ་རུ་ཀུལླེ་ #སྭཱ་ #ཧཱ །
424  གྲོ་ག་ ལ་ #ཨུཏྤ་ ལ འི་ འདབ་མ་ ལྟ་བུ འི་ འཁོར་ལོ་ རྩིབས་ བཅུ་དྲུག་པ་ བྲི ས་ ལ །
435  ཨོཾ་ ཀུ་རུ་ཀུལླེ་ #ཧྲཱིཿཆེ་ ཆེ་གེ་མོ་ ཨ་ #ནཾ་ #སྭཱ་ #ཧཱ །
436  #དྷ་ ན་པ་ རི་བ་ རེ་ #ཙ་ ས་ #མནྟ་ #སྭཱ་ #ཧཱ །
442  ཡང་ན་ #པྲི་ #ཡདྐུ་ ཡི་ མེ་ཏོག་ སྦྱིན་ སྲེག་ བྱ །
446  གསུམ་པ ར་ #དི་ དང ་།
453  ཨོཾ་ ཨ་ #དི་ #ཏི་ ཨ་ མུ་ ཀ་ #ཀན་ #ནཾ་ མེ་ དེ་ #ཧི་ #དྷེ་ #དྷ་བ་ ཡ་ #སྭཱ་ #ཧཱ །
455 ། བསྙེན་པ་ ཐོན་ ནས་ #ཨརྐ་ དཀར་པོ་ མེ་ཏོག་ གམ །
456  #པྲི་ #ཡདྐུའི་ མེ་ཏོག་ ལ་ སྔགས་ རེ་རེ་ ཞིང་ སྦྱིན་ སྲེག་ འབུམ་ཕྲག་ གཅིག་ བྱ འོ །
462 ། #བི་ #ཙི་ མོ་ #ཧི་ #སྭཱ་ #ཧཱ །
464 ། གནོད་ སྦྱིན་ #ཡུགས་ ས་ མོ་ ཡི་ སྔགས །
469 ། འཇིག་རྟེན་ གསུམ་ གྱི་ #ཡུགས་ ས་ མོ །
471 ། མོན་སྲན་ #གྲེའུ་ ཁ་ཟས་ ཀྱིས །
472 ། #ཡུགས་ ས་ མོ་ ཡི་ སྔགས་ བཟླས་ འགྲུབ །
474  ཨོཾ་ #བི་ #ཙི་ མ་ཧེ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ སྟེ །
481 ། ཨོཾ་ #གྷོ་ #གྷོ་ རི་ རུ་ #ཏྲ་ #དི་ #ཙི་ དེ་ ཡོ་ #གཱི་ #ཤྭ་ རི་ མུ་ ཁ་ #ཧཱུཾ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
482  #གྷོ་ #གྷོ་ རི་ དང་ མུ་ ཁ་ ཡང ་།
489  ཨོཾ་ རུ་ #ཏྲི་ #དི་ #བི་ དེ་ ཡོ་ #གཱི་ #ཤྭ་ རི་ མུ་ ཁ་ #ཧཱུྃ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ འོ །
492  དེ་ཡང་ ཟླ་བ་ གཟས་ ཟིན་པ འི་ དུས་ སུ་ ལྷ་ མོ་ #གྷོ་ #གྷོ་ རི་ ལ་ མཆོད་པ་ བྱས་ ལ །
493  ཨ་ #ཤྭཏྠའི་ ལོ་ མ་ བདུན་ གྱི་ སྟེང་ དུ་ གསེར་ བཙག་ ལ་སོགས་པ་ བཞག་ སྟེ །
503 ། #བི་ ད་ རི་ #ཀུ་ རུ་ #ཧཱུྃ་ #ཕཊ །
509  ཨོཾ་ #བི་ ད་ རི་ #ཀུ་ རུ་ #ཧཱུྃ་ #ཕཊ །
516 ། ཨོཾ་བ་ #ཏྲ་ #བི་ ད་ ར་ #བི་ ད་ རི་ #སྭཱ་ #ཧཱ །
520 ། ཨོཾ་ མ་ #ལི་ ནི་ #ཀིནྣི་ #ཀིནྣ །
521  དང་པོ ར་ #ཨརྐ་ #སྭཱ་ #ཧཱ་ ལྡན །
525  ཨོཾ་ #ཨརྐ་ མ་ #ལི་ ནི་ #ཀི་ ནི་ #ཀི་ ནི་ #སྭཱ་ #ཧཱ །
532 ། མུན་ དེ་ #ཤྲཱི་བ་ ན་ #པི་ #ཤཱ་ #ཙི་ ཞེས་བྱ་བ་ ལ །
535 ། #འབྲེང་བ་ འདི་ ནི་ བཟློག་པ ར་ བྱ །
536 ། ཨོཾ་ #ཤྲཱི་བ་ ན་ #པི་ #ཤཱ་ ཅི་ ནི་ #མུནྡེ་ #སྭཱ་ #ཧཱ །
541 ། མ ར་ ལ་ བསྒྲེས་པ འི་ #བིལ་བ་ བསྲེག 
544  ཨོཾ་ གི་ རི་ #ཀུ་ མ་ རེ་ ག་ མ་ཧེ་ ར་ #ཛྱེ་ #སཏྭཱ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ཡིན་ ནོ །
545 ། #དུརྒྒེ་ #བི་ #དུརྒྒེ་ ཞེས་བྱ་བ་ འོ་ མ་ ཅན་ ཡམ་ཤིང་ བསྲེག་ ཅིང ་།
550  ཨོཾ་ #དུརྒྒེ་ #བི་ #དུརྒྒེ་ ནི་ #སྭཱ་ #ཧཱ །
552  ཨ་ #ཤྭཏྠ་ ལ་སོགས་པ འི་ ཡམ་ཤིང་ ལ་ བེའུ་ དང་ ཁ་དོག་ འདྲ་བ འི་ འོ་ མ ས་ གྲོང་ཁྱེར་ གྱི་ མིང་ ནས་ བཟུང་ སྟེ་ སྦྱིན་ སྲེག་ བྱས་ ན་ གྲོང་ཁྱེར་ རྙེད་པ ར་ འགྱུར་ རོ །
553 ། ཨོཾ་ #གྷོ་ #ཨུལ་ ཀ་ #སྭཱ་ #ཧཱ་ ཨོཾ་ དང་ བཅས །
558  ཨོཾ་ མེ་ #གྷོ་ #ཨུ་ ཀ་ ཡ་ #སྭཱ་ #ཧཱ །
560 ། ཨོཾ་ ག་ ཤོ་ #ཨུལ་ ཀ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ ཡང་ འོད་ ཕྲེང་ ཅན་ གྱི་ སྟེ །
562 ། ཀ ར་ ན་ མོ་ #ཏི་ བཟླས་པ ར་ བྱ །
563 ། #ཧཱུྃ་ #ཕཊ་ ལྡན་པ་ འབུམ་ཕྲག་ བཞི ས །
566 ། #རཀྟེ་ #ཀརྟི་ ནི་ བཟླས་པ ར་ བྱ །
571  ཨོཾ་ #རཀྟེ་ #རཀྟེ་ ནི་ #སྭཱ་ #ཧཱ །
574 ། #ཙནྡྲ་ མུ་ #ཁི་ #ཀི་ #ལི་ བཟླས །
579  ཨོཾ་ #ཙནྡྲ་ མུ་ #ཁི་ ཀ་ #ལི་ #ཨུར་ ནི་ #སྭཱ་ #ཧཱ །
582 ། #ཀན་ ཏ་ #ཏྱ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ ས །
588  ཨོཾ་ #ཀྵ་ #པྱ་ ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ འོ །
597 ། བསྲེགས་ ནས་ བླངས་ ཏེ་ ཀ་ མ་ ལ་ དེ་བ་ #མཎྜལ་ བྱས་ ཏེ་ མཆོད་ ལ །
598  ཤིང་ ཚ་ དང་ #ཨུཏྤ་ ལ་ སྔོན་པོ ར་ བཅས་པ་ གསེར་ དངུལ་ གྱི་ སྣོད་ དུ་ སྦྱོར་ ཏེ །
599  #མཎྜལ་ གྱི་ དབུས་ སུ་ བཞག་ ནས །
608 ། ཨོཾ་ ཀ་ མ་ #སྭཱ་ #ཧེ་ #སྭཱ་ #ཧཱ །
610 ། ཀ་ མ་ ས་ ར་ #སྭཱ་ #ཧཱ །
615  ཨོཾ་ ཀ་ མ་ #སྭཱ་ #ཧེ་ #སྭཱ་ #ཧཱ །
618 ། འདི ར་ ཡང་ གླང་པོ་ཆེ འི་ སེན་མོ་ དང་ མིག་ སྨན་ སྔོན་པོ་ ཀུན་ #དརྱའི་ སྔགས་ ཀྱི་ ཆོ་ག་ བཞིན་ དུ་ བསྲེགས་ ནས །
624 ། ཨོཾ་ #ཥྚཾ་ #བནྡྷེ་ ཞེས་བྱ་བ འི་ མིག་ སྨན་ གྱི་ ནི་ དུ་བ ས་ ངེས་པར་ དབང་ དུ་ བྱེད །
626 ། རྟ་ #རྨིག་ བཀང་ སྟེ་ བསྐྱོད་པ ར་ བྱ །
629  ཨོཾ་ #ཥྚྭཾ་ #བནྡྷ་ #སྭཱ་ #ཧཱ །
630  འདི་ འོད་ ཟེར་ ཅན་ གྱི་ མ ར་ གྱིས་ རྟ འི་ #རྨིག་པ འི་ སྣོད་ བཀང་ ལ །
631  རྟ འི་ #རྨིག་པ་ གཞན་ གྱིས་ སྟེང་ ནས་ བཀབ་པ་ ལ་ དུ་བ་ བཏང་ སྟེ་ དུ་བ་ དེ་ བཟུང་ ནས་ བཅོམ་ལྡན་འདས་ གཙུག་ཏོར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ མདུན་ དུ་ མཆོད་པ་ བྱས་ ཏེ །
633 ། #མནྡ་བ་ རེ་ ཞེས་བྱ་བ འི །
639  ཨོཾ་ #མནྟྲ་བ་ རེ་ ཨ་ མུ་ #ཀཾ་ མེ་ #སྭཱ་ #ཧཱ །
640  ད་ #ནེ་ ན་ ས་བ་ རི་བ་བ་ མ་ ན་ ཡ་ #སྭཱ་ #ཧཱ །
644 ། #དྷུ་ #ནཱན་ #ཙནྡ་ སྒྲ ར་ ནི་ བཅས །
648  ཨོཾ་ #དྷུ་ #ནཱན་ #ཙན་ ད་ ཨ་ མུ་ #ཀན་ #ཛྭ་ རེ་ ན་ #མཱ་ ར་ ཡ་ #ཧཱུཾ་ #ཕཊ །
661 ། #བྷཀྐེ་ #བྷུཀྐེ་ ཞེས་ བཟླས་ བྱ །
665  ཨོཾ་ #བྷཀྐེ་ #བྷུཀྐེ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ སྟེ །
668  འཇིག་རྟེན་ གསུམ་ ན་ གནས་པ འི་ #ཡུགས་ ས་ མོ་ རྣམས་ དབང་ དུ་ འགྱུར་ རོ །
677  ཨོཾ་ #བྷཀྐེ་ #བྷུཀྐེ་ #སྭཱ་ #ཧཱ་ ཞེས་ སྔར་ བསྟན་པ་ ཡིན་ ནོ །
679 ། ནགས་ ཚལ་ ཆུ་ #འགྲམ་ རི་ #ལྗོངས་ སུ །
685  #ཨཱ་ #ཁཾ་ #བཱི་ ར འི་ སྔགས་ ཏེ །
689 ། ཨོཾ་ རུ་ #ཏྲི་ ནི་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ །
693 ། ག་ #ཎ་ ཛ་ཡ་ ཚོགས་ བདག་ སྙིང ་།
694 ། ཕྱག་ འཚལ་ ག་ #ཎ་ གསལ་བ ར་ བཅས །
698  ཚོགས་ ཐམས་ཅད་ ཀྱི་ ནང་ ནས་ རྒྱལ་ བར་ བྱེད་པ ས་ ན་ ག་ #ཎ་ ཛ འོ །
705  ཨོཾ་ ག་ #ཎ་ མ་ ག་ #ཎ་ ཛ་ཡ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ འོ །


	གྱུར་པ >> གྱུར་བ
11 ། རིན་ཆེན་ བྱི་ རུ འི་ མཛོད་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
18 ། མཛོད་ ནི་ དེ འི་ གནས་ སུ་ @གྱུར་པ འི་ མཛོད་ དོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
117  སྲོག་ རྩེ་མོ་ ལྔ ར་ @གྱུར་པ་ དེ ས་ བསྒྲུབ་ བྱ འི་ དཔྲལ་བ་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
372  བྲི ས་ སྐུ་ བཞག་ ནས་ བདག་ཉིད་ ཀྱིས་ ལོག་ འདྲེན་ གྱི་ གཟུགས་ ཀྱིས་ ཡང་དག་པར་ མཆོད་ དེ་ གཅེར་བུ ར་ @གྱུར་པ ས་ ཟླ་བ་ དྲུག་ གི་ བར་ དུ་ ཉིན་ དུས་ གསུམ་ དུ་ སྔགས་ བརྒྱ་ རྩ་ བརྒྱད་ བཟླས་ ན །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
