3 ། དང་པོ ར་བ འི་ #ལྕིབ་ ས་ ལ་ མ་ ལྷུང་བ ས་ དཀྱིལ་འཁོར་ གྲུ་ བཞི་པ་ བྱས་ ལ །
7  གི་ #ཝཾ་ གིས་ མེ་ཏོག་ དཀར་པོ་ འབྱུང་བ འི་ མྱུ་གུ ས་ གྲོ་ག་ ལ་ བྲི ས 
8 ། དེ་ ལ་ དཀྱིལ་འཁོར་ དུ་ བཅུག་པ འི་ #སཱཙྪ་ ལྔ འམ །
10  #མཎྜལ་ གྱི་ མེ་ཏོག་ ཕུང་པོ འི་ སྟེང་ དུ་ གཞག 
12  #མཎྜལ་ གྱི་ སྟེང་ དུ་ བསྐོར་བ་ ལྟར་ གཞག 
14  སྐྱོགས་ ལ་སོགས་པ འི་ སྣོད་ བཞི་ ཙམ་ ཨ་ ཀ་ རུ་ ཏུ་ #རུསྐ་ ལ་སོགས་པ་ དྲི་ བཟང་པོ ས་ བཀང་ ལ །
16 ། དེ་ནས་ མཆོད་པ་ བཤམས་པ་ རྣམས་ སྐུ་ གཟུགས་ དང་ #སཱཙྪ་ ལ་སོགས་པ་ དཀོན་མཆོག་ ལ་ འབུལ་ ཞིང ་།
24  དེ་ལྟར་ བྱས་ ན་ གློ་བུར་བ་ ལ་སོགས་པ འི་ ནད་ #ཚབས་ ཆེ་བ་ ལས་ ཀྱང་ ཐར་བ ར་ འགྱུར་ རོ །
28 ། ཆོ་ག་ གང་ བྱེད་ ཀྱང་ འབྱུང་པོ་ ཐམས་ཅད་པ འི་ གཏོར་ མ་ གསུམ་ མམ་ བཞི་ #གཏུང་ བར་ བྱ འོ །

