22  #བཙོན་ དང་ བུ་ ལོན་ ཅན་ བདག་ ལ་ དབང་ ཡོད་པ་ རྣམས་ ཐར་བ ར་ བྱ་ ཞིང ་།
37  #ལྕོགས་པ ར་ བྱེད་ ན་ ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ དུ་ མཆོད་ ཅིང་ སྨོན་ལམ་ གདབ །
43  #ཕེག་ #རྡོབ་པ་ ལ་སོགས་པ་ སེ་ ཡི་ མ་ ཤིང་ རྔ་ དང་ ག ར་ ལ་སོགས་པ་ རོལ་ མོ་ ཅི་ འབྱོར་པ་ རྒྱས་པ ར་ བྱ །
57  #མཎྜལ་ ཆེན་པོ འི་ སྟེང་ དུ་ ཚོན་ ཕྱེ འམ །
61  གཞི་ པདྨ འི་ གདན་ དང་ བཅས་པ་ བྲི ས་པ་ སྣམ་བུ་ བར་ མ་ གཞལ་ མེད་ ཁང་ གི་ གུང་ ལ་ #ཨན་ འཚམ་པ འི་ སེང་གེ འི་ ཁྲི་ དང་ སྦྱར་ ཏེ །
64  གཡས་ གཡོན་ དུ འང་ #ཨན་ ཁྲི་ འཚམ་པ་ བཞག་ ལ །
65  གཡས་ གཡོན་ གྱི་ #གྲལ་ སྟོད་ དུ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ འཁོར་ བྱང་ཆུབ་ སེམས་དཔའ་ བཞུགས་པ ར་ བཤམ །
66  གཡས་ #གྲལ་ སྨད་ དུ་ ནི་ ལྷ འི་ དབང་པོ་ བརྒྱ་ བྱིན་ དང ་།
70  གཡོན་ #གྲལ་ སྨད་ དུ་ ནི་ གནོད་ སྦྱིན་ གྱི་ སྡེ་ དཔོན་ བཅུ་གཉིས་ བཞུགས་པ ར་ བཤམ །
71  ཤར་ ཕྱོགས་ ཀྱི་ ངོ ས་ སུ་ #ཨན་ ཆུང་ངུ འམ །
72  #གཞོང་ བུ འམ་ #མན་ #འཇི་ ལས་ གཞི་ བླངས་པ འི་ སྟེང་ དུ །
80  ཤིང་ #ལྗོན་པ་ ལ་སོགས་པ འི་ རྒྱན་ ལ་ འོས་པ འི་ ཁོལ་ མ་ བཀྲམ་ ལ །
86  #མཎྜལ་ ཙམ་ བྱ །
108  ཐ་མ་ #མཎྜལ་ བྱས་ ཏེ །
110  རང་ གི་ འབྱོར་པ འི་ ཉམས་ ཀྱིས་ ཅི་ #ལྕོགས་ སུ་ འབད་ དེ་ བྱ འོ །
119  དེ་ནས་ རིག་པ འི་ ཚུལ་ གང་ ལ་ གོམས་པ འི་ སྒོ་ ནས་ ཆོས་ ཐམས་ཅད་ དམིགས་ སུ་ #མེེད་པ ར་ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཅི་ རན་ ཅིག་ བསྒོམ་ མོ །
136  བདག་ཉིད་ གཅིག་པུ ས་ འཕྲལ་ དུ་ དོན་ རླབས་པོ་ཆེ་ འདི་ལྟ་བུ་ ནི་ མི་ #ལྕོགས་ ཀྱི །
138  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་ ལ་ མཐུ་ བརྟན་ དཔུང་ གཉེན་ དུ་ གསོལ་ ཏེ །
149  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་ དང ་།
158  ཙནྡན་ སྤྲུལ་ གྱི་ སྙིང་པོ འི་ དྲི་ #བསུང་ དང་ ལྡན་པ །
159  ལྷ འི་ མེ་ཏོག་ སྣ་ཚོགས་ ཀྱིས་ #གཅལ་ བཀྲམ་པ །
160  མཐའ་ རིན་པོ་ཆེ འི་ ཕ་གུ ས་ བརྩིགས་ ཤིང་ གསེར་ དང་ མུ་ཏིག་ གི་ #གྲམ་ བུ་ དང་ བྱེ་མ་ བདལ་བ་ དང ་།
161  #ཨུཏྤ་ ལ་ དང ་།
162  #ཀུ་ མུ་ ཏ་ དང ་།
163  པདྨ་ འགྱིང་ ཞིང་ ལྡེམ་པ ས་ ཁེབས་པ ར་ གྱུར་ ཅིག །།། ཆུ་ བྱ་ སྣ་ཚོགས་ སྐད་ སྙན་པ་ སྒྲོགས་པ་ དགའ་ ལ་ འཕྱོ་ ཞིང་ ལྡིང་བ ས་ བརྒྱན་པ འི་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ འི་ མཚོ་ དང་ #རྫིང་ དང་ #ལྟེང་ ཀ་ དག་ གིས་ མཛེས་པ ར་ བྱས་པ །
164  རིན་པོ་ཆེ འི་ དཔག་ བསམ་ གྱི་ ཤིང་ #ལྗོན་པ་ ལྷ འི་ ནོར་བུ་ དང ་།
167 ། མེ་ཏོག་ གི་ མགོ་ #ལྕོགས་ དང ་།
169  གསེར་ གྱི་ དྲིལ་ བུ་ #གཡེར་ ཁ་ འཁྲོལ་བ་ ལས་ དམ་པ འི་ ཆོས་ ཀྱི་ སྒྲ་ འབྱུང་བ་ དང་ ལྡན་པ་ ཚར་ དུ་ སྦྲེངས་པ ས་ ལེགས་པར་ བརྒྱན་པ འི་ ས་ གཞི་ ལ་ གཞལ་ མེད་ ཁང་ ཆེན་པོ །
182  #མིའམ་ ཅི་ དང ་།
220  དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མཚན་ ལེགས་པར་ ཡོངས་ བསྒྲགས་ དཔལ་ གྱི་ རྒྱལ་པོ་ #ཞམ་ འབྲིང་བ་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ བྱེ་བ་ ཁྲག་ཁྲིག་ བཞུགས་པ་ དང ་།
233  ཤར་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ #བཻ་ #ཌཱུརྱ་ སྣང་བ་ ན་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ འཁོར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་མ་ ལྟར་ རྣམ་པར་ སྣང་ བྱེད་ དང ་།
261 ། སྔོན་ དེ་ བཞིན་ གཤེགས་པ་ གདན་ འཛོམ་པ་ ཆེན་པོ ས་ བཀས་ གཏད་ ཅིང་ སོ་སོ་ ནས་ ཀྱང་ ལྷ འི་ ཚིག་ བདེན་པ ས་ #མདོངས་ གསོལ་ དུ་ ཞལ་ གྱིས་ བཞེས་ ཏེ །
290 ། ཐུགས་ རྗེ་ ཐབས་ མཁས་ ཐུགས་ བསྒོམ་ #དཀྱེལ་པོ་ ཆེ །
297 ། ས་ #མཱ་ #ཛཿ །
303  གཡས་ གཡོན་ གྱི་ #གྲལ་ སྟོད་ དུ་ འཁོར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བཞུགས །
304  གཡས་ གཡོན་ གྱི་ #གྲལ་ སྨད་ དུ་ ཚངས་པ་ དང ་།
318  དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མཚན་ ལེགས་པར་ ཡོངས་ བསྒྲགས་ དཔལ་ གྱི་ རྒྱལ་པོ་ #ཞམ་ འབྲིང་བ་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ བྱེ་བ་ ཁྲག་ཁྲིག་ དང་ བཅས་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
331 ། བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ འཁོར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་མ་ ལྟར་ རྣམ་པར་ སྣང་ བྱེད་ དང ་།
408  ཤ་ #བཀྲ་ དང ་།
409  ནད་ #ཚབས་པོ་ ཆེས་ བཏབ་པ ར་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ མཐ ར་ ཐུག་ གི་ བར་ དུ་ དབང་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ ཚང་ བར་ གྱུར་ ཅིག 
443  གོ་ #རར་ #བཞུག་པ་ དང ་།
445  #བརྡོག་པ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ གྱུར་ ཅིག 
450  #དོམ་ དང ་།
456  #དོམ་ དང ་།
588  #སྒྲེན་ མོ་ དང ་།
602 ། #ཏདྱ་ #ཐཱ །
603  #སིདྡྷེ་ #སིདྡྷེ །
604  སུ་ #སིདྡྷེ །
605  མོ་ #ཙ་ ནི་ #མོཀྵ་ ནི །
606  #མུཀྟེ །
607  #བི་ #མུཀྟེ །
608  ཨ་ མ་ #ལེ །
609  #བི་ མ་ #ལེ །
610  #མངྒ་ #ལྱེ །
611  #ཧི་ #རཎྱེ་ #གརྦྷེ །
612  #རཏྣ་ #གརྦྷེ །
613  #སརྦཱརྠ་ #སཱ་ #དྷ་ ནི །
614  པ་ ར་ #མཱརྠ་ #སཱ་ #དྷ་ ནི །
616  མ་ #ཧཱ་ མ་ ན་ སེ །
617  #ཨད་ #བུདྷེ །
618  ཨ་ #ཏྱང་ #བུདྡྷེ །
619  #བྷི་ ཏ་ #བྷ་ ཡེ །
620  སུ་ #བརྞེ་ #བྲཧྨ་ #གྷོཥེ །
621  #བྲཧྨ་ #དྷྱུ་ #ཥི་ ཏེ །
622  #སརྦཱརྠེ་ #ཥཱ་པ་ #རཱ་ #ཛི་ ཏེ །
623  སརྦ་ #ཏྲ་ ཨ་ #པྲ་ #ཏི་ ཧ་ ཏ །
624  #ཙ་ #ཏུཥྚི་ #བུདྡྷ །
625  ཀོ་ #ཊི་ #བྷ་ #ཥི་ ཏེ །
626  #མཿསརྦ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཏྲི་ #མཱན་ #སྭཱ་ #ཧཱ །
689  ཤ་ ཟ་ རྣམས་ ཀྱིས་ གཙེས་ ཤིང་ #མདོངས་ ཕྲོགས་ ཏེ །
694  ཤ་ ཟ་ རྣམས་ ཀྱིས་ #མདོངས་ ཕྲོགས་པ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་ ཞིང་ བྱམས་པ་ ལ་ གནས་པ ར་ གྱུར་ ཅིག 
779  གོ་ #རར་ གཞུག་པ་ དང ་།
790  ཐུགས་ #མཉས་པ ར་ བྱེད་ ཅིང་ སྐད་ཅིག་ སྐད་ཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ ཐོགས་པ་ མེད་པ ར་ འཇུག་པ ར་ གྱུར་ ཅིག 
791 ། བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ གུས་པ ར་ ཕྱག་ འཚལ་བ་ དང ་།
793 ། དེང་ རྒྱལ་བ་ སྲས་ དང་ བཅས་པ འི་ ཚོགས་ གདན་ འཛོམ་པ འི་ སྤྱན་ སྔར་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མཚན་ ཐོས་ ཏེ །
796  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ སྔོན་ གྱི་ སྨོན་ལམ་ ཁྱད་པར་ ཅན་ དང་ མཐུན་པ ར་ བདག་ཅག་ ལ་སོགས་པ་ སེམས་ཅན་ ཐམས་ཅད་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང ་།
801  #ལྷམ་ མེ ་།
802  ལྷན་ #ནེེ །
803  #ལྷང་ ངེར་ གྱུར་ ཅིག 
804 ། བདག་ཅག་ ལ་སོགས་པ་ སེམས་ཅན་ ཐམས་ཅད་ ལུས་ ནོར་བུ་ རིན་པོ་ཆེ་ #བཻ་ #ཌཱུརྱ་ ཅི་ འདྲ་བ་ དེ་འདྲ་བར་ ཕྱི་ ནང་ ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ དང ་།
810  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ཅི་ འདྲ་བ་ དེ་འདྲ་བར་ གྱུར་ ཅིག 
813 ། དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ཤེས་རབ་ དང་ ཐབས་ དཔག་ ཏུ་ མེད་པ ས །
815  སུ་ ཡང་ ཅི ས་ ཀྱང་ #བྲེལ་བ་ མེད་པ ར་ གྱུར་ ཅིག 
829  ཤ་ #བཀྲ་ ཅན་ དང ་།
855  གོ་ #རར་ གཞུག་པ་ དང ་།
863  སྡིག་པ འི་ ལས་ བྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ཁ་དོག་ དྲི་ དང་ #རོར་ ལྡན་པ འི་ བཟའ་ བཏུང་ གིས་ ཚིམ་པ ར་ གྱུར་ ཅིག 
865 ། བདག་ཅག་ ལ་སོགས་པ་ སེམས་ཅན་ གང་དག་ #སྒྲེན་ མོ་ བགོ་བ་ མེད་པ །
878 ། འདི་ ནས་ ཤི་ འཕོས་ ནས་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ པདྨ འི་ སྙིང་པོ འི་ སེང་གེ འི་ ཁྲི་ ལ་ རྫུས་ ཏེ་ སྐྱེ་ ཞིང ་།
881  སྟོན་པ་ བླ་ ན་ མེད་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་སོགས་པ་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ལས །
908  རྟ་ དང ་། རྔ་ མོ་ དང་ བོང་ བུ་ ལ་སོགས་པ་ དུད་འགྲོ་ དབྱུག་ #ལྕག་ གིས་ བརྡེག་པ་ དང ་།
910  #ཁལ་ ཆེན་པོ ས་ གཟིར་ བར་ @གྱུར་པ་ དང ་།
916  ཡིད་ #གཞུངས་པ་ དང ་།
941  ཕྲ་ #མེན་ གྱི་ སྦྱོར་བ་ ངན་པ་ ཐམས་ཅད་ རང་ ཞིག་ ཅིང་ རང་ ཞི་བ ར་ གྱུར་ ཅིག 
961  གནས་ གང་ དུ་ #བཀྲ་ མི་ ཤིས་པ་ བརྒྱ་ སྙེད་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རྨི་ལམ་ ངན་པ་ དང ་།
963  #བཀྲ་ མི་ ཤིས་པ འི་ དབང་པོ་ ཐམས་ཅད་ མཐོང་བ ར་ མི་ འགྱུར་ ཞིང་ ཞི་བ ར་ གྱུར་ ཅིག 
971  #དོམ་ དང ་།
992 ། #ཏདྱ་ #ཐཱ །
993  #གྷུ་ མེ་ #གྷུ་ མེ །
994  #ཨི་ མེ་ #ནེེ་ མི་ #ཧི་ མ་ཏི་ མ་ཏི་ #སཔྟ་ ཏ་ #ཐཱ་ ག་ ཏ་ ས་ #མཱ་ #དྷྱ་ #དྷིཥྛི་ ཏེ །
996  #པཱ་ #ལེ་ #པཱ་ #པཾ་ ཤོ་ #དྷ་ ནི །
997  སརྦ་ #པཱ་ #པནྣཱ་ ཤ་ ཡ །
998  མ་ མ་ #བུདྡྷེ་ #བུདྡྷོཏྟ་ མེ །
999  #ཨུ་ མེ་ #ཀུ་ མེ །
1000  #བུདྡྷ་ #ཀྵེ་ #ཏྲ་པ་ རི་ ཤོ་ #དྷ་ ནི་ #དྷ་ མེ་ ནི ར་ #དྷ་ མེ །
1002  སརྦ་ ཨ་ #ཀཱ་ ལ །
1003  #མྲྀ་ #ཏྱུ་ ནི་བ་ ར་ ནི །
1004  #བུདྡྷེ་ སུ་ #བུདྡྷེ །
1005  #བུདྡྷ་ ཨ་ #དྷིཥྛི་ ཏེ་ ན་ #རཀྵནྟུ་ མེ་ སརྦ་ དེ་ #བཱ །
1007  ས་ མ་ #ནྭཱ་ ཧ་ #རནྟུ་ མེ །
1008  སརྦ་ #བུདྡྷ་བོ་ #དྷི་ #སཏྭ །
1010  #པྲ་ #མནྟུ་ མེ །
1011  སརྦ་ #ཨི་ #ཏྱུ་པ་ དྲ་བ་ #བྱཱ་ #དྷཱ་ ཡ །
1012  #པཱ་ ར་ #ཎི་ #པཱུ་ ར་ #ཎི །
1013  #པཱུ་ ར་ ཡ་ མེ །
1014  སརྦ་ #ཨཱ་ ཤ་ #བཻ་ #ཌཱུརྱ་ #པྲ་ #ཏི་ #བྷ་ སེ །
1015  སརྦ་ #པཱ་ #པཀྵ་ #ཡཾ་ ཀ་ རི་ #སྭཱ་ #ཧཱ །
1016  བདག་ཅག་ ལ་སོགས་པ་ སེམས་ཅན་ ཐམས་ཅད་ དེ་ #བཞ྄ིན་ གཤེགས་པ་ དང ་།
1132  #ཕེབ་ རྡོ་བ་ དག་ གིས་ མཆོད་པ་ དང ་།
1141  འཇམ་དཔལ་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ སྨོན་ལམ་ དང་ ཐབས་ མཁས་པ་ ཚད་ མེད་ ཅིང་ བསྐལ་པ་བ ས་ ལྷག་པར་ ཡང་ བརྗོད་ མི་ ནུས་ སོ །
1145  ནོར་ #སོག་ ཅིང་ བསྲུང་བ་ ལ་ བརྩོན་ གྱི་ སྦྱིན་པ་ ཡང་དག་པར་ འགྱེད་པ་ ལ་ སེམས་ མི་ འགྲོ་ སྟེ །
1150  གཡོག་ འཁོར་ ལ་ #ལྟག་ ལ་ སྟེར །
1152 ། དེ་ ལ་ གང་དག་ སྔོན་ མི ར་ @གྱུར་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ་ དེ་དག་ ནི་ @ཡི་དགས་ སམ །
1153  དུད་འགྲོ འི་ སྐྱེ་གནས་ གང་ ཡང་ རུང་བ་ དེ ར་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ མངོན་དུ་ འགྱུར་ ཞིང་ དྲན་ མ་ ཐག་པ་ ཙམ་ གྱིས་ ཚེ་ འཕོས་ ནས་ ཀྱང་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་ ཞིང་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར །
1167 ། གང་དག་ སྔོན་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མཚན་ ཐོས་པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ འི་ གནས་ དེ ར །
1168  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ མངོན་དུ་ འགྱུར་ ཏེ །
1177  དབྱུག་ #ལྕག་ གིས་ བརྡེག་པ་ དང ་།
1179  #ཁལ་ ཆེན་པོ ས་ གཟིར་ བར་ འགྱུར་ རོ །
1182 ། གང་དག་ སྔོན་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མཚན་ ཐོས་པ་ དེ་དག་ ནི་ དགེ་བ འི་ རྩ་བ་ དེ ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར །
1186  ཡིད་ #གཞུངས་པ་ དང ་།
1209  ལུས་ རྣམ་པར་ གཞིག་པ ར་ འདོད་པ་ ལ་ གང་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ ར་ @གྱུར་པ་ དེ་དག་ ལ་ གང་ གིས་ ཀྱང་ བར་ཆད་ བྱ་བ ར་ མི་ ནུས་ ཏེ །
1217  གང་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ་ དེ་དག་ འཆི་ ཀ ར་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱད་ རྫུ་འཕྲུལ་ གྱིས་ ལྷག་ ནས་ ལམ་ སྟོན་ ཏེ །
1235 ། བུད་ མེད་ གང་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ འི་ མཚན་ ཐོས་པ་ ཐོས་པ་ དེ འི་ བུད་ མེད་ ཀྱི་ དངོས་པོ་ དེ་ ཐ་མ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །
1236 ། འཇམ་དཔལ་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ སྐུ་ གཟུགས་ བྱས་ ཏེ །
1253  གནས་ གང་ དུ་ #བཀྲ་ མི་ ཤིས་པ་ བརྒྱ་ དག་ གནས་པ ར་ @གྱུར་པ་ ལ །
1254  གང་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ མཆོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བཀུར་སྟི ར་ བྱེད་ ན་ རྨི་ལམ་ ངན་པ་ དང ་།
1256  #བཀྲ་ མི་ ཤིས་པ འི་ དབང་པོ་ ཐམས་ཅད་ མཐོང་བ ར་ མི་ འགྱུར་ རོ །
1265  #དོམ་ དང ་།
1272  ཆོམ་པོ འི་ འཇིགས་པ་ དེ་དག་ གིས་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ མཆོད་པ་ བྱས་ ན་ འཇིགས་པ་ དེ་དག་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །
1279  ངན་འགྲོ་ ངན་སོང་ གིས་ འཇིགས་ སྐྲག་པ་ དེ་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ མཆོད་པ་ སྣ་ཚོགས་ བྱེད་ ན །
1282  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ མཆོད་ ན །
1288 ། གཞན་ ཡང་ ཀུན་ དགའ་བོ་ མ་ དད་ ཅིང་ ཡིད་ མི་ ཆེས་ ཏེ་ སྤོང་ དུ་ ཟིན་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ སུ འི་ རྣ་ ལམ་ དུ་ གྲགས་པ ར་ @གྱུར་པ་ དེ་ ངན་འགྲོ་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་པ་ ནི་ གནས་ མ་ ཡིན་ ཏེ་ གོ་སྐབས་ མེད་ དོ །
1290  #ཏདྱ་ #ཐཱ །
1291  #གྷུ་ མེ་ #གྷུ་ མེ །
1292  #ཨི་ མི་ #ནེ །
1293  མི་ #ཧི །
1295  #སཔྟ་ ཏ་ #ཐཱ་ ག་ ཏ་ ས་ #མཱ་ #དྷྱ་ #དྷིཥྛི་ ཏེ །
1297  #པཱ་ #ལེ་ #པཱ་ #པཾ་ ཤོ་ #དྷ་ ནི །
1298  སརྦ་ #པཱ་ #པཾ་ ན་ #ནཱ་ ཤ་ ཡ །
1299  མ་ མ་ #བུདྡྷེ །
1300  #བུདྡྷོཏྟ་ མེ །
1301  #ཨུ་ མེ་ #ཀུ་ མེ །
1302  #བུདྡྷ །
1303  #ཀྵེ་ #ཏྲ་པ་ རི་ ཤོ་ #དྷ་ ནི་ #དྷ་ མེ་ ནི ར་ #དྷ་ མེ །
1306  སརྦ་ ཨ་ #ཀཱ་ ལ་ #མྲྀ་ #ཏྱུ་ ནི །
1307  #བྷ་ ར་ #ཎི །
1308  #བུདྡྷེ་ སུ་ #བུདྡྷེ །
1309  #བུདྡྷཱ་ #དྷིཥྛི་ ཏེ་ ན་ #རཀྵཾ་ ཏུ་ མེ །
1310  སརྦ་ དེ་ #བཱ །
1312  ས་ མ་ #ནྭཱ་ ཧ་ #རནྟུ་ མེ །
1313  སརྦ་ #བུདྡྷ་བོ་ #དྷི་ #སཏྭ །
1315  #པྲ་ ཤ་ #མནྟུ་ མེ །
1316  སརྦ་ #ཨི་ #ཏྱུ་པ་ དྲ་བ་ #བྱཱ་ #དྷ་ #ཡཿ །
1317  #པཱུརྞེ་ #པཱུརྞེ །
1318  #པཱུ་ ར་ ཡ་ མེ །
1319  སརྦ་ #ཨཱ་ ཤ་ #བཻ་ #ཌཱུརྱ་ #པྲ་ #ཏི་ #བྷ་ སེ །
1320  སརྦ་ #པཱ་ #པཾ་ #ཀྵ་ #ཡཾ་ ཀ་ རི་ #སྭཱ ་།
1322  བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ འི་ ཏིང་ངེ་འཛིན་ གྱི་ སྟོབས་ བསྐྱེད་པ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཅེས་ བགྱི་བ འི་ གཟུངས་ འདི་ གང་ ལ་ལ་ ཞིག་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མཆོག་ ཏུ་ སྙིང་རྗེ་བ འི་ སེམས་ ཀྱིས་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་པོ་ དེ་དག་ གི་ སྐུ་ གཟུགས་ བྱས་ ཏེ །
1344  ཅི་ བསམས་པ འི་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ་ ཞེས་ ཇི་སྐད་ བཀའ་ སྩལ་པ་ འདི་ལྟར་ ཉི་ ཟླ་ ནི་ #དོག་ ས ར་ ལྟུང་ ཡང་ གདའ ། རི་རབ་ རི འི་ རྒྱལ་པོ་ ནི་ གནས་ ནས་ འཕོ་ ཡང་ གདའ །
1346  ནམ་མཁའ་ ནི་ #དོག་ ས ར་ འགྱུར །
1353  ཆེ་ #གེ་ ལ་སོགས་པ འི་ དོན་ དུ་ དཔལ་ གྱི་ མགུ ར་ ནས་ གསུངས་པ འི་ མདོ་སྡེ་ ལས་ འབྱུང་བ འི་ ཚུལ་ བཞིན་ དུ་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་ དང ་།
1355  མཆོད་ ནས་ སྨོན་ལམ་ དུ་ གསོལ་བ་ #རྔོ་ ཅི་ ཐོགས་པ འི་ ཉམས་ ཀྱིས་ དཔགས་ ཏེ་ བགྱིས་པ་ འདི་ཙམ་ ཞིག་ སྔོན་ ཇི་ལྟར་ བྱིན་ གྱིས་ བརླབས་ ཤིང་ བཀའ་ སྩལ་པ་ བཞིན་ དུ །
1391  བདག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ རྣམ་པ་ བསྒྲག་པ ར་ བསྒྲག་པ ར་ བགྱི འོ །
1410  སྐོམ་པ ས་ #གྲེ་བ་ དང་ མཆུ་ ནི་ བསྐམས །
1421  གང་དག་ ནད་པ་ དེ འི་ དོན་ དུ་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ སྐྱབས་ སུ་ མཆི་ ཞིང ་།
1436  ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ དུ་ བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་སོགས་པ་ དེ་ བཞིན་ གཤེགས་པ་ བདུན་ གྱི་ མཚན་ ཡིད་ ལ་ བྱ །
1450  ཆ ར་ རམ་ #ཐན་པ འི་ གནོད་པ་ ཡང་ རུང་ སྟེ །
1454  #བཙོན་ དུ་ བཟུང་བ་ རྣམས་ གཏང་ བར་ བྱ་ ཞིང་ གང་ དུ་ སྨོས་པ་ བཞིན་ དུ །
1455  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ དེ་ལྟ་བུ འི་ མཆོད་པ་ བྱས་ ན །
1457  བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས །
1481  #ཀུ་ #བེ་ ར་ ལ་སོགས་པ་ དམ་པ འི་ ཆོས་ སོང་བ འི་ ལྷ འི་ དགེ་ བསྙེན་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །
1489  #ཀུ་ #བེ་ ར་ ལ་སོགས་པ་ དམ་པ འི་ ཆོས་ སྐྱོང་བ་ ལྷ འི་ དགེ་ བསྙེན་ ཆེན་པོ་ རྣམས་ ཀྱིས །
1501  རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་ #མོའམ །
1523 ། #ཏདྱ་ #ཐཱ །
1524  ཨ་ #གྷུ །
1525  མ་ #གྷུ །
1526  ཏ་ ར་ #གྷུ །
1527  མ་ མ་ #གྷུ །
1528  #གྷུ་ རེ །
1529  ཧ་ #ཧུ་ #ཧེ །
1530  #མྲ་ #མྲ་ #མྲ་ #མྲ །
1531  #ཛུ་ #ཛུ་ རེ་ #ཛུ་ རེ་ #སྭཱ་ #ཧཱ །
1548 ། #ཏདྱ་ #ཐཱ །
1549  ཨོཾ་ #བཛྲེ་ #བཛྲེ །
1550  མ་ #ཧཱ་ #བཛྲེ །
1551  བཛྲ་ #པཱ་ ཤ་ #དྷ་ རི་ #ཎི །
1553  ས་ #མནྟ་ ཨ་ #པྲ་ #ཏི་ ཧ་ ཏ་ #བཛྲེ །
1555  #པྲ་ ཤ་ #མནྟུ །
1556  སརྦ་ #བྱཱ་ #དྷ་ #ཡཿ །
1557  #ཀུ་ རུ་ #ཀུ་ རུ །
1558  སརྦ་ ཀརྨ་ #ཎི །
1559  ས་ མ་ ཡ་ མ་ ནུ་ སྨ་ར་ #བྷ་ ག་ #ཝཱན་ བཛྲ་ #པཱ་ #ཎི །
1560  སརྦ་ #ཨཱ་ #ཤཾ་ མེ་པ་ རི་ #པཱུ་ ར་ ཡ་ #སྭཱ་ #ཧཱ །
1575  #ཕེག་ #རྡོབ་པ་ རྣམས་ ཀྱིས་ མཆོད་ དེ་ བསྐོར་ བར་ བགྱི །
1589  #ཐན་པ་ དང་ སད་ དང་ སེར་བ་ ལ་སོགས་པ ས་ ལོ་ ཐོག་ མ་རུངས་པ ར་ བགྱིད་པ་ དང ་།
1591  #བཀྲ་ མི་ ཤིས་པ་ མང་པོ་ སྟོན་ ཅིང ་།
1602  སྔོན་ཆད་ #བཀྲ་ མི་ ཤིས་པ་ དང་ གནོད་པ འི་ སྦྱོར་བ་ བགྱིས་པ་ རྣམས་ ཀྱང་ འཇོག་ ཅིང་ འདོར་ དུ་ སྩལ །
1603  #སླན་ ཆད་ ཀྱང་ གནོད་པ འི་ བག་ ཅི་ཡང་ མི་ བགྱིད་པ ར་ སོ་སོ འི་ རིགས་ ཀྱི་ བྲོ་ དམ་པོ ས་ བསྒག་ ཅིང་ གདན་ འཛོམ་པ འི་ སྤྱན་ སྔར་ དམ་ ཚིག་ ཆེན་པོ་ སྩལ་བ འི་ ཕྲིན་ལས་ མཛད་ དུ་ གསོལ །
1632  སངས་རྒྱས་ ཀྱི་ མཐུ ས་ བདག་ཅག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་ ཏེ །
1644  གང་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ འཆང་བ་ དང ་།
1650  སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ གང་ གི་ ཕྱིར་ ཁྱོད་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་ ལ་ བྱས་པ་ གཟོ་ ཞིང་ རྗེས་སུ་ དྲན་ ལ །
1652  དེང་ འདི ར་ ཡང་ མཆོད་པ འི་ ཚོགས་ སྦྱར་བ འི་ ཕོ་བྲང་ གི་ དཀྱིལ་འཁོར་ འདི ར་ དུལ་ ཞིང་ ཞི་བ འི་ སེམས་ དང་ ལྡན་པ ར་ བྱམས་པ་ དང་ ཐུགས་ #བརྩོ་བ ས་ མཆོད་པ་ བཞེས་ ཤིང་ མདོ་སྡེ འི་ ཆོ་ག་ ཡོངས་སུ་ རྫོགས་པ ར་ བསྐང་ སྟེ །
1657  ཡུལ་ ཕྱོགས་ སུ་ མི་ ནད་ དང་ ཕྱུགས་ ནད་ གཏོང་བ་ དང་ #ཐན་པ་ དང་ སད་ སེར་ ལ་སོགས་པ ས་ མ་རུངས་ བར་ བགྱིད་པ་ དང ་།
1660  #བཀྲ་ མི་ ཤིས་པ་ མང་པོ་ སྟོན་ ཅིང ་།
1670  ཞི་བ་ དང་ དགེ་བ་ དང་ བྱམས་པ འི་ བསམ་པ་ ཅན་ དུ་ བགྱི་ ཞིང་ སྔོན་ཆད་ #བཀྲ་ མི་ ཤིས་པ་ དང ་།
1672  #སླན་ ཆད་ གནོད་པ འི་ བག་ ཅི་ཡང་ མི་ བགྱིད་པ ར་ སོ་སོ འི་ རིགས་ ཀྱི་ བྲོ་ དམ་པོ ས་ དགག་ ཅིང ་།
1685  ཕན་ཡོན་ དཔག་ ཏུ་ མ་ མཆིས་པ་ རྒྱས་པ ར་ བཀའ་ སྩལ་པ་ འདི་ལྟར་ ཉི་ ཟླ་ ནི་ #དོག་ ས ར་ ལྷུང་ ཡང་ གདའ །
1688  ནམ་མཁའ་ ནི་ #དོག་ ས ར་ འགྱུར །
1699  མཆོད་ ནས་ སྨོན་ལམ་ གསོལ་བ་ #རྔོ་ ཅི་ ཐོགས་པ འི་ ཉམས་ ཀྱིས་ དཔག་ སྟེ་ བགྱིས་པ་ འདི་ཙམ་ ཞིག 
1716  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དང ་།
1726  དབུ་ #རྨོག་ #བཙན་པ་ དང ་།
1730 ། ཆབ་ འོག་ ཏུ་ གཏོགས་པ འི་ #འབངས་ ཐམས་ཅད་ ཀྱང་ ཕྱི་ ནང་ གི་ གནོད་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་ ཞིང་ བདེ་ ཞིང་ #སྐྱིད་པ་ དང ་།
1735  #བཀྲ་ མི་ ཤིས་པ འི་ བག་ ཅི་ཡང་ མི་ འབྱུང་བ་ དང ་།
1738  བདེ་ #སྐྱིད་ ཀྱི་ དཔལ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ལྡན་པ ར་ གྱུར་ ཅིག 
1750  དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དང ་།
1758  མཆོད་པ འི་ དངོས་པོ་ ཆུང་ ཞིང་ ངན་ ལ་ གཙང་ #སྦྲས་ མ་ ཕྱེད་པ་ དང ་།
1759  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །
1767 །། དབང་ཕྱུག་ དམ་པ འི་ མངའ་ བདག་ དཔལ་ ལྷ་ བཙན་པོ་ ལྷ་ སྲས་ ཁྲི་ སྲོང་ #ལྡེའུ་ #བཙན་ གྱི་ སྐུ་ ཚེ་ བསྲིང་བ་ དང ་།
1768  དབུ་ #རྨོག་ #བཙན་པ་ དང ་།
1773 ། སློབ་དཔོན་བོ་ #དྷི་ #སཏྭས་ མཛད །


	གྱུར་པ >> གྱུར་བ
127  སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ཐོག་ མ་ མེད་པ འི་ འཁོར་བ་ ནས་ འགྲོ་བ་ བརྒྱུད་པ་ རྣམས་ སུ་ བདག་ གི་ བཤེས་ བཤེས་གཉེན་ དམ་པ་ དྲིན་ གྱི་ ཞིང་ དུ་མ་ @གྱུར་པ་ འགའ་ ཡང་ མེད་ དེ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
197  རིན་པོ་ཆེ འི་ པདྨ འི་ རྒྱལ་པོ འི་ ཡོན་ཏན་ མཐའ་ ཡས་པ ས་ བརྒྱན་པ འི་ བཀོད་པ་ ལ་ བརྟེན་པ འི་ གཞལ་ མེད་ ཁང་ ཆེན་པོ ར་ @གྱུར་པ འི་ ནང་ དུ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
240  ཕོངས་པ ར་ @གྱུར་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
256  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
312  ཕོ་བྲང་ གི་ དཀྱིལ་འཁོར་ དང་ མཆོད་པ འི་ ཚོགས་ ཀྱང་ སྔར་ བདེན་པ་ བདར་བ འི་ ཚུལ་ དང་ འདྲ་བ ར་ @གྱུར་པ ར་ བསམ་ ཞིང་ མོས་པ་ བསྐྱེད་ དེ་ སྤྱན་ དྲངས་པ འི་ རྗེས་ ལ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
336 ། བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
368  ཕོངས་པ ར་ @གྱུར་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང་ ཕན་པ་ དང་ བདེ་བ འི་ སླད་ དུ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
409  ནད་ #ཚབས་པོ་ ཆེས་ བཏབ་པ ར་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ མཐ ར་ ཐུག་ གི་ བར་ དུ་ དབང་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ ཚང་ བར་ གྱུར་ ཅིག 
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
447 ། བདག་ཅག་ ལ་སོགས་པ་ སེམས་ཅན་ གང་དག་ མགོན་ མེད་པ ར་ @གྱུར་པ་ ལུས་ ལ་ གདུང་བ འི་ མེ་ འབར་བ་ དང ་།
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
547  དེ་ ལ་ གནས་ ཤིང་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ ར་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ མཐ ར་ ཐུག་ གི་ བར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཅིག 
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
634  དགོན་པ ས་ གནོད་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
681  སྐོམ་པ ས་ ལུས་ གཟིར་ ཅིང་ མདོག་ ངན་པ ར་ @གྱུར་པ འམ་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ མཐ ར་ ཐུག་ གི་ བར་ དུ་ བགོ་བ་ དང ་།
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
711  སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ སེམས་ མ་ དད་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡིད་ ལ་ བྱེད་པ་ ལས་ རིང་ དུ་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ ཟད་པ ར་ གྱུར་ ནས །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
720  དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ @གྱུར་པ་ དེ་དག་ ལ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
747  གསད་པ ར་ བྱ་བ འི་ ཕྱིར་ བརྟུལ་བ་ མཚོན་ དང་ མདའ་ དང་ དབྱུག་པ་ དག་ གིས་ བསྣུན་པ ས་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ འམ་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ མདའ་ དང་ མཚོན་ དང་ དབྱུག་པ་ ལ་སོགས་པ་ སླ ར་ ལོག་ ཅིང་ ཕྱིར་ ཕྱོགས་པ ར་ གྱུར་ ཅིག 
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
780  བསད་པ འི་ འོས་ སུ་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ མཐ ར་ ཐུག་ གི་ བར་ དུ་ བཅིང་བ་ དང་ བརྡེག་པ་ ལ་སོགས་པ་ ལས་ ཐར་བ ར་ གྱུར་ ཅིག 
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
809  ཉི་མ་ དང་ ཟླ་བ་ ལས་ ལྷག་པ འི་ འོད་ ཟེར་ གྱི་ དྲ་བ་ རྣམས་ ཀྱིས་ ལེགས་པར་ བརྒྱན་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
845 ། བུད་ མེད་ གང་དག་ བུད་ མེད་ ཀྱི་ སྐྱོན་ བརྒྱ་ དག་ གིས་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
898  མང་ དུ་ ཐོས་པ་ མདོ་སྡེ་ རྣམས་ ཀྱི་ དོན་ ཟབ་མོ་ མི་ ཤེས་ ཤིང་ ལྷག་པ འི་ ང་རྒྱལ་ ཅན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
910  #ཁལ་ ཆེན་པོ ས་ གཟིར་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
930  རྩོད་པ འི་ སེམས་ སུ་ @གྱུར་པ ས་ ཕན་ཚུན་ གནོད་པ ར་ བྱ་བ འི་ ཕྱིར་ ལྷ་ ཐ་དད་པ་ དང ་།
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1042  ཕོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང ་།
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1152 ། དེ་ ལ་ གང་དག་ སྔོན་ མི ར་ @གྱུར་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ་ དེ་དག་ ནི་ @ཡི་དགས་ སམ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1199  སེམས་ཅན་ དེ་དག་ རྩོད་པ འི་ སེམས་ སུ་ @གྱུར་པ ས །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1209  ལུས་ རྣམ་པར་ གཞིག་པ ར་ འདོད་པ་ ལ་ གང་དག་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ ར་ @གྱུར་པ་ དེ་དག་ ལ་ གང་ གིས་ ཀྱང་ བར་ཆད་ བྱ་བ ར་ མི་ ནུས་ ཏེ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1253  གནས་ གང་ དུ་ #བཀྲ་ མི་ ཤིས་པ་ བརྒྱ་ དག་ གནས་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1288 ། གཞན་ ཡང་ ཀུན་ དགའ་བོ་ མ་ དད་ ཅིང་ ཡིད་ མི་ ཆེས་ ཏེ་ སྤོང་ དུ་ ཟིན་ ཀྱང་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ སུ འི་ རྣ་ ལམ་ དུ་ གྲགས་པ ར་ @གྱུར་པ་ དེ་ ངན་འགྲོ་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་པ་ ནི་ གནས་ མ་ ཡིན་ ཏེ་ གོ་སྐབས་ མེད་ དོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1358  དེ་ བཞིན་ གཤེགས་པ འི་ བཀའ་ ཡང་དག་པ་ ཚད་མ ར་ @གྱུར་པ་ འགྱུར་བ་ མི་ མངའ་བ འི་ བདེན་པ་ མངོན་སུམ་ དུ་ བསྟན་ དུ་ གསོལ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1359  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ཐུགས་ དྲི་ མ་ དང་ སྐྱོན་ ཐམས་ཅད་ དང་ བྲལ་བ་ སྐུ་ ཡོན་ཏན་ དྲི་ མ་ མེད་པ འི་ ཚོགས་ ཀྱི་ འོད་ ཟེར་ གྱིས་ བརྒྱན་པ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1399  འཕགས་པ འི་ བཀའ་ ཡང་དག་པ་ ཚད་མ ར་ @གྱུར་པ ས་ ཞལ་ གྱིས་ བཞེས་པ་ བཞིན་ དུ་ དེང་ འདི ར་ ཡང་ མཆོད་པ འི་ ཚོགས་ སྦྱར་བ འི་ ཕོ་བྲང་ གི་ དཀྱིལ་འཁོར་ འདི ར་ བཞུགས་ ཏེ་ མཆོད་པ་ བཞེས་ ཤིང ་།
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1469  ནད་ མེད་པ་ དང་ དབང་ཕྱུག་ རྣམས་ འཕེལ་བ ར་ འགྱུར་ རོ་ ཞེས་ བགྱི་བ་ ལ་སོགས་པ་ གསུངས་ ཤིང་ འཕགས་པ འི་ བཀའ་ ཡང་དག་པ་ ཚད་མ ར་ @གྱུར་པ ས་ ཞལ་ གྱིས་ བཞེས་པ་ བཞིན་ དུ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1582  རེ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ བསྐང་ བར་ བགྱི འོ་ ཞེས་ འཕགས་པ འི་ བཀའ་ མི་ འགྱུར་བ་ ཚད་མ ར་ @གྱུར་པ ར་ ཞལ་ གྱིས་ བཞེས་པ་ བཞིན་ དུ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1587  སྒོ་ ཐམས་ཅད་ ནས་ ཆོས་ སྤྱོད་པ་ རྣམས་ ལ་ བར་ཆད་ དང་ བགེགས་ སུ་ @གྱུར་པ་ བདུད་ ཀྱི་ ཕྱོགས་ ཐམས་ཅད་ དང ་།
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1594  འཕྲལ་ གྱི་ རྐྱེན་ ལས་ @གྱུར་པ འམ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1595  ཡུལ་ ཕྱོགས་ དང་ ཕ་ ཚན་ དང་ རིགས་ རྒྱུད་ ཀྱི་ སྲི་ ཅན་ དུ་ @གྱུར་པ་ ཡང་ རུང་ སྟེ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1656  སྒོ་ ཐམས་ཅད་ ནས་ ཆོས་ སྤྱོད་པ་ རྣམས་ ལ་ བར་ཆད་ དང་ བགེགས་ སུ་ @གྱུར་པ་ བདུད་ ཀྱི་ ཕྱོགས་ ཐམས་ཅད་ དང ་།
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1662  འཕྲལ་ གྱི་ རྐྱེན་ ལས་ @གྱུར་པ འམ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1665  རིགས་ རྒྱུད་ ཀྱི་ སྲི་ ཅན་ དུ་ @གྱུར་པ་ ཡང་ རུང་ སྟེ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1682  ཕོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་ ཞིང ་།
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1755  བདག་ཅག་ དུས་ ངན་པ འི་ སེམས་ཅན་ སྤྱོད་པ་ དམན་ ཞིང་ མ་ དག་པ ར་ @གྱུར་པ ས་ མ་ འཚལ་བ་ དང ་།
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1759  མདོ་ ལས་ འབྱུང་བ འི་ ཆོ་ག་ བཞིན་ དུ་མ་ #ལྕོགས་པ་ ལ་སོགས་པ་ འཁྲུལ་ ཞིང་ ནོངས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ འཕགས་པ་ ཐུགས་ རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ལ་ བཟོད་པ ར་ གསོལ་ ཞིང་ མཆིས་ ན །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
885  སེར་སྣ ས་ ཟིལ་ གྱིས་ ནོན་པ འི་ དབང་ གིས་ @ཡི་དགས་ སམ །
	ཡི་དྭགས[^seg19]	[^seg19]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1151  གཞན་ སློང་བ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ འི་ སེམས་ཅན་ དེ་ལྟ་བུ་ དག་ ནི་ ཤི་ འཕོས་ ནས་ @ཡི་དགས་ སམ་ དུད་འགྲོ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །
	ཡི་དྭགས[^seg24]	[^seg24]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1152 ། དེ་ ལ་ གང་དག་ སྔོན་ མི ར་ @གྱུར་པ་ ན་ དེ་ བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ་ དེ་དག་ ནི་ @ཡི་དགས་ སམ །
	ཡི་དྭགས[^seg25]	[^seg25]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
