3  ཨཱརྱ་ མི་ #ཏྲི་ ཡ་ #སཱ་ #དྷ་ #ནཾ །
7 ། ཐོག་ མ ར་ ཨ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ ཡི་གེ་ #མཻཾ་ གསེར་ གྱི་ མདོག་ ཅན་ ལས་ འོད་ ཟེར་ འཕྲོས་པ ས །
11  ཨོཾ་ སརྦ་ ཏ་ #ཐཱ་ ག་ ཏ་ #ཀཱ་ ཡ་ #བཱ་ ཀ་ #ཙིཏྟ་ #པྲ་ ན་ མེ་ ན་ བཛྲ་ #བནྡྷ་ ན་ ཀ་ རོ་ མི་ ཞེས་བྱ་བ ས་ ཕྱག་ འཚལ་བ་ སྔོན་ དུ་ སོང་བ ས །
12  ཨོཾ་ བཛྲ་ #བུཥྤཾ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
13  ཨོཾ་ བཛྲ་ #དྷཱུ་ #པཾ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
14  ཨོཾ་ བཛྲ་ #དཱི་ #པཾ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
15  ཨོཾ་ བཛྲ་ #གནྡྷཾ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ 
16 ། ཨོཾ་ བཛྲ་ #ནཻ་ #བི་ #དྱཾ་ #ཨཱཿཧཱུཾ་ #སྭཱ་ #ཧཱ །
26 ། དེ་ནས་ ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
37  དེ་ ལ་ གནས་པ་ #པཾ་ ལས་ པདྨ་ དང ་།
39  ཡི་གེ་ #མཻ་ ཞེས་བྱ་བ འི་ འོད་ ཀྱིས་ ཕྱི་ ནང་ དང་ སྣོད་ བཅུད་ མཐའ་དག་ སྦྱངས་ ཏེ །
55  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཞེས་པ འི་ ཡི་གེ་ བཞི ས་ དྲངས་ ནས །
67 ། #མཐེ་བོ འི་ དབུས་ སུ་ གཞུག་ བྱ་ སྟེ །
69 ། ཨོཾ་ #མཻཾ་ #མཻ་ #ཏྲི་ #མཻ་ #ཏྲི་ ཡེ་ #སྭཱ་ #ཧཱ །
71 །། #ཇོ་བོ་ ཆེན་པོ་ དང ་།
72  དགེ་ བཤེས་ སྟོན་པ ས་ བསྒྱུར་བ་ ལས་ དུས་ ཕྱིས་ པཎྜི་ཏ་ ཆེན་པོ་ #བུདྡྷ་ #ཤྲཱི་ དང ་།
73  #གནུབས་ ལོ་ཙཱ་བ ས་ དག་པ ར་ བཅོས་ སོ །
74 ། ཨོཾ་ མུ་ ནི་ མུ་ ནི་ སྨ་ར་ #སྭཱ་ #ཧཱ །། 


	གྱུར་པ >> གྱུར་བ
28  བརྫུན་པ འི་ རྣམ་པར་ རྟོག་པ་ གོམས་པ ར་ བྱས་པ འི་ བག་ཆགས་ ཀྱི་ དབང་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
