3  ཨ་ #བྷི་ ས་ མ་ #ཡཱ་ #ལངྐཱ་ ར་ པྲཛྙཱ་ #པཱ་ ར་ མི་ ཏོ་པ་ དེ་ ཤ་ #ཤཱསྟྲ་ #བྲྀཏྟི་ དུ་ ར་བ་བོ་ #དྷཱ་ ལོ་ #ཀནཱ་ མ་ #ཊཱི་ #ཀཱ 
31 ། དེ འི་ ཚིག་ #ལེ་ འུར་ བྱས་པ་ དག་ ནི་ དེ འི་ ངོ་བོ འི་ དོན་ རྟོགས་པ་ རྫོགས་པ ར་ བྱེད་པ འི་ ཚིགས་ སུ་ བཅད་པ འི་ སྡེབ་ སྦྱོར་ དུ་ བྱས་པ་ ཡུམ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལ་སོགས་པ འི་ རྒྱ་ ཆེ ར་ བཤད་པ་ རྣམ་པར་ དབྱེ་བ་ སྟེ །
659  གང་ གི་ #་ འཁོར་བ་ ཇི་སྲིད་པ ར །
831 ། གནས་སྐབས་ ཐམས་ཅད་ དུ་ ལྷ་ མོ་ སྒྱུ་ འཕྲུལ་ ལ་སོགས་པ འི་ #ལྷུམས་ ནས་ ནུར་ ནུར་པོ་ ལ་སོགས་པ་ མེད་པ ར་ གཞལ་ ཡས་ ཁང་ ན་ རྡོ་རྗེ་ སྐྱིལ་ཀྲུང་ གིས་ བཞུགས་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ དེ ར་ སེམས་ཅན་ ཏེ །
1088  དེ་ ལ་ སྐད་ཅིག་ #-#བཅྭ-#་ ལྔ་ ནི །
1151  བདག་ཅག་ གི་ སྡེ་ སྣོད་ གསུམ་ དུ་ ཁྱེད་ ཀྱི་ ཐེག་པ་ མི་ སྣང་བ་ དང་ #སཾ་ #སྐྲྀ་ ཏ འི་ སྐད་ ཀྱིས་ མ་ གསུངས་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ མ་ ཡིན་པ ར་ ཐལ་ བར་ འགྱུར་བ་ འདི་ དང ་།
1153  #ཡུ་ བུ་ ཅག་ @གཉི་ག་ དེ་ལྟར་ མི་ འདོད་པ ས་ འདི་ ནི་ ཅི་ ལྟར་ ཡང་ མི་ རུང་ ངོ ་།
1226 ། དེ འི་ རང་ གི་ ངོ་བོ་ ནི་ ཡང་ ས་ ལ་སོགས་པ འི་ རང་བཞིན་ ས་ #(སྲ་ #)བ་ ལ་སོགས་པ་ འདི་ ཉིད་ ནི་ འདི འི་ མཚན་ཉིད་ ཡིན་ ནོ །
1511  ཡུལ་ དང་ དུས་ ཀྱིས་ ཆོད་པ་ དང་ དངོས་པོ་ #པྲ་ #(ཕྲ་ #)བ་ ཡང་ ཤེས་པ་ མི་ སྲིད་པ ས་ ཉན་ཐོས་ ལ་སོགས་པ་ ལ་ བདག་ཉིད་ ཆེ་བ་ གསུམ་པོ་ འདི་དག་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ དགོངས་ ཏེ །
1518 ། མ་འོངས་པ་ ནི་ ཆེད་ དུ་ བྱ་བ་ སྟེ་ རྒྱང་ རིང་བ་ ཡིན་པ་ ནི་ འཕགས་པ་ རྣམ་པར་ གྲོལ་བ འི་ སྡེ ས་ མདའ་ #ལྟོང་ སྦྱོར་བ་ དང་ #འབེན་ ལ་ ཕོག་པ་ དང་ ཆོས་ མཐུན་པ་ ཡིན་ ནོ་ ཞེས་ བཤད་ དོ །
1627 ། ཆོས་ བརྟགས་པ་ བསྐྱེད་པ འི་ བྱ་བ་ ཡིན་པ འི་ ན་ #བྱའིལ་ སོགས་པ་ བྱས་པ འི་ ཞེས་ ནི་ ཆད་པ འི་ ནི་ ནི་ མི་ ཀྱི་ ནི་ ཟག་པ་ ནི་ འཇམ་ #པའོཞུམ་པ འི་ ནི་ རྩོད་པ འི་ བརྗོད་པ འི་ ཚོགས་ ཀྱི་ #སའོརྣམས་ བརྒྱད་ #དེརྟོགས་པ ར་ བཤད་པ ར་ #བྱའོདཀའ་ འགྲེལ་པ་ གྱིས་ ཤེས་པ་ ནི་ རྣམ་པ་ བདེན་པ འི་ ཞེས་བྱ་བ་ ཡིན་ གྱི་ གི་ སྡུག་བསྔལ་བ་ ལྟོས་པ ར་ འགོག་པ འི་ འཇིག་པ འི་ འཇིག་པ་ སྡུག་བསྔལ་བ་ ཀྱིས་ ན་ ཞི་བ་ ཉིད་ ཀྱིས་ ལ་སོགས་པ་ ནི་ རིག་པ་ བྱེད་པ་ ཉིད་ ཀྱི་ རྣམ་པ་ འབྱེད་པ འི་ ནི་ དགོས་པ་ ལུས་པ ར་ ཀྱི་ ཀྱིས་ ལས་ བཟུང་བ འི་ དང་ ཞེས་བྱ་བ་ ལས་ མི་ རྟོག་པ་ རྟག་ གཞན་པ་ ཉིད་ ནང་ #རླབ་ རིགས་པ་ ཡིན་པ ས་ ནི་ རྟོགས་པ་པོ་ ཉིད་ ཀྱིས་ བསྒོམས་པ་ གི་ ཤེས་པ ར་ བྱ་བ་ བརྡ་ བརྟགས་པ་ གྲགས་པ ས་ བརྟགས་པ འི་ སྟོན་པ འི་ རྣམ་པ་ དྲི ར་ ལ་སོགས་པ་ ལ་སོགས་པ་ བཞི་པོ་ དག་ ཤེས་ #པའོབཟོད་པ་ ཡིན་པ་ དེ འི་ ཆོས་ ཤེས་ ཀྱིས་ ཡིན་ #ནོཆོས་ ཤེས་པ འི་ བསྒོམས་པ་ ལས་ འཛིན་པ་ བཞི་ ཀྱིས་ ཉིད་ ཀྱང་ ལྟོས་པ་ བགྲངས་ འབྲངས་པ་ དེ འི་ བསྟན་ #པསནི་ མ་ ཞེས་ སྦྱར་བ ར་ འདི འི་ བསྒྲུབ་པ་ བསྒྲུབ་པ འི་ ལ་སོགས་པ་ བསླབས་པ་ སྐྱེད་པ ར་ གཞན་ ནི་ མ་ ཀྱང ་།
1633  #སྤྱིའོསྒྱུ་ མ་ ལྟ་བུ འི་ བཅད་ འདི ར་ བཅད་པ་ བཅད་ ཡིན་པ འི་ ནི་ རྣམ་པར་ འགྲེལ་པ་ ཀྱི་ ཕྱིར་ བསལ་ བར་ དེ་ལྟར་ན་ འདས་པ་ ཀྱི་ ནས་ ཕྱིར་ #རོགིས་ བརྒྱུད་པ་ སྐྱེད་པ་ དེ་དག་ གྱིས་ བརྒྱུད་པ འི་ དངོས་པོ་ ལ་ རྟོག་པ ས་ རྟོག་པ ས་ སོ །
1634 ། བཤད་པ ས་ #ནིལ་ ཀྱིས་ ལ་སོགས་ #བལྟའོསྟེ །
1638  དྲོད་ ནི་ དབྱེ་བ་ རྣམས་ སྦྱོར་བ འི་ སྦྱོར་བ འི་ སྦྱོར་བ འི་ ལ་སོགས་པ་ ཉིད་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ #ཏེབདེན་པ འི་ རྣམ་པ འི་ དག་ བརྟན་པ་ ནི་ ཉོན་མོངས་པ་ མེད་པ འི་ ཤེས་པ ས་ བྲལ་བ་ ཕྱིར་ མེད་ #པའོདང་ ལྟ་བ་ མངོན་སུམ་ དུ་ བསྒྲུབ་པ་ སྒྲུབ་པ་ ཡིན་པ་ #སྟེརྗོད་པ ར་ རྗོད་པ ར་ བྱེད་ ཀྱི་ ཀྱི་ ཀྱི་ བལྟ་བ ར་ སྡུག་བསྔལ་བ་ སྡུག་བསྔལ་བ་ བཟོད་པ་ དུ་ རྣམ་པ་ ཡིན་པ་ དང ་།
1642  རྟོག་པ་ རྣམ་པ་ ཀྱིས་ མེད་པ་ ནི་ ཞེ་སྡང་ དང་ བྲལ་ #བའོསྨོས་པ་ མངོན་དུ་ ལ་ མི ར་ འགྱུར་བ འོ་ ལ་སོགས་པ་ རྣམ་པར་ རིག་པ་ རིག་པ་ རིག་པ ར་ བདེན་པ་ དམ་པ་ དང་ ན་ ལ་སོགས་པ ས་ ནི་ ཡང་དག་པ་ མ་ ཡིན་ ན་ བརྟགས་པ འི་ དུ་ ཉེར་ བཞག་ བདུན་ཅུ་ རྩ་ གསུམ་ མཁྱེན་པ འི་ ཞེས་བྱ་བ་ དངོས་པོ་ རྟོགས་པ འི་ #ཕྱིརམ་ དག་ སྤོང་བ ར་ ལ་ རྩོལ་ #བའོའདོད་པ་ ཀྱི་ གི་ དུ་ རྟོགས་པ ར་ ཡིན་ #ཏེདངོས་པོ་ ལ་སོགས་པ་ ལ་ ཀྱིས་ ལྟོས་པ འི་ ན་ མཐུན་པ ར་ སྟེ་ ཉོན་མོངས་པ་ གིས་ གཞི་ ད་ དེ་བཞིན་ཉིད་ སྒོམ་པ ར་ འཐོབ་པ ར་ དང་པོ་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ སྤྱི ར་ ཀྱི་ ལྷ འི་ #རིགསབསམ་པ་ སྦྱོར་བ འི་ འདི་ བཞིན་ བསྒྲུབ་པ་ སེལ་བ ས་ བཱ་རཱ་ཎ་སཱི་ དོན ་།
1643 ། སྐྲག་ #པའོསྐྲག་པ ས་ ཆད་པ འི་ བསྒོམ་པ འི་ བསྒོམ་ #པའོལྟོས་ སངས་རྒྱས་པ་ ལ་སོགས་པ ར་ རྟོག་པ་ མེད་ #པའོཀྱི་ མཚན་ ནི་ རྣམ་པ་ གིས་ ཟག་པ་ དང་པོ་པ་ ཉིད་ ཀྱི་ ནི་ ཚེགས་ དེ ས་ ན་ གྱི་ བརྩོན་པ ས་ བྱས་པ འི་ དབང་པོ་ ན་ བསྟན་ #པའོབསྐྱོད་པ་ བསྒྲུབས་པ་ བསྐྱེད་ #པའོཀྱི་ བསྐྱེད་ #པའོབསྐྱེད་པ་ བསྐྱེད་ #པའོལེའུ་ ཉེན་པ ར་ འདོད་པ་ ལ་ལ་ སོགས་པ་ ཀྱི་ ལ་སོགས་པ་ སྔོན་ གི་ རིག་པ་ དང་ ཕྱོགས་པ འི་ མཉན་པ་ ལ་སོགས་ འདྲི་བ་ སྙོམ་ འདུན་པ་ རྩེན་ རྩེན་ ཆུང་བ་ རྩེན་ ཆུང་བ་ རྩེན་ ཆུང་བ་ ཉན་པ་པོ འི་ ན་ ན་ དང་ ནི་ འགྱུར་བ ར་ ནས་ #སོའཇིགས་པ་ སྒྲུབ་པ་ ཞེས་བྱ་བ་ ཀྱིས་ བསྟན་ རྗེས་སུ་ འཁྲུགས་པ་ བསྟན་ མེད་པ་ ལམ་ གྱི་ བྱས་པ འི་ ཞེས་བྱ་བ་ བྱས་པ འི་ དམིགས་པ་ དག་ ཏུ་ བསགས་པ་ སེམས་དཔའ་ མྱང་བ་ བཅུ་དྲུག་པོ འི་ ཁྱད་པར་ དུ་ ལུང་ #བཞིའོནི་ སྒོམ་པ་པོ་ ཟློག་པ ར་ བསྒྲུབ་ #པའོཕྱིར་ #རོཁྱད་པ ར་ བསྒྲུབ་པ འི་ རྟགས་ ན་ བསྒོམ་པ ར་ བྱ་བ་ བསྟན་བཅོས་ མི་ བརྗེད་པ་ དང་ མཐུན་པ འི་ བསྐྱེད་པ་ བསྐྱེད་པ་ བསྒོམ་པ་ འགྲེལ་པ་ དམིགས་པ་ #ལའོསོ །
1645 ། རྫོགས་པ ར་ བསྡུས་པ འི་ ཟབ་པ་ གསལ་བ ར་ བསྡུས་པ་ བསྐྱེད་པ འི་ འདི་ ལྔ ར་ དང་ གསལ་བ་ ཀྱི་ ཀྱི་ ཚོགས་ ཉེ་བར་ ལ་ གྱ་ནོམ་པ་ ཀྱི་ #སྟེཀྱི་ དང་ ཀྱི་ ཀྱི་ གྱི་ ཀྱི་ རྟོགས་པ་ ལྟོས་ ཀྱིས་ ཀྱི་ རྣམས་ འབྱུང་བ་ བསྐྱེད་པ འི་ དགོངས་པ་ རྟོགས་པ ར་ ཞེས་བྱ་བ་ གི་ སྒོམ་པ་པོ འི་ སྒོམ་པ་པོ་པ་ གྱི་ གི་ རིག་པ་ ཡིན་ ཉིད་ གང་ ཡིན་ ཞེ་ ས ར་པ་ སྟོང་པ་ སྨོས་པ་ ན་ ཡིན་པ ་།
1646  #ཡིནརྟོགས་པ ར་ བསྒོམ་པ འི་ བསྒོམས་པ་ སེམས་པ་ རྟོགས་པ་ མཇུག་ དེ འི་ བསྒོམ་པ འི་ བཟུང་བ་ ཀྱི་ སེམས་པ་ རྟོགས་པ་ དེ་ལྟར་ སྒོམ་པ་ རྟོག་པ་ དགུ འི་ ལ་སོགས་པ འི་ གྱིས་ དང་ གྱིས་ གྱི་ ལྟོས་པ་ ལྟོས་པ ས་ སྐྱེད་པ འི་ མེད་པ་ ལྟོས་ ལྟོས་པ འི་ སྐྱེད་པ འི་ གཞུག་པ ར་ བསྐྱེད་པ ར་ རྣམ་པ་ གཤེགས་པ ས་ ཞེས་བྱ་བ་ བཞུགས་པ འི་ ཉིད་ གྲངས་མེད་ གཞུག་པ འི་ ཡང་དག་ #པརཡིན་ ན་ དེ་ མེད་པ་ བྱ་ སྟེ །
1647  བཟུང་བ་ རོ་ ཕྱིན་པ་ རིང་ མོ ར་ མི་ གི་ ཞེས་བྱ་བ འི་ ཉིད་ བསྩལ་བ་ མཚན་ཉིད་ གསལ་བ ས་ འགག་པ་ བསྒོམ་ ཞིང་ བསྟེན་པ་ ཀྱི་ འདི་ལྟར་ ལ་ ཞེས་བྱ་བ་ རྟོག་པ འི་ གསལ་བ་ ཀྱི་ རྒྱུ་ བརྟག་པ་ གསུམ་ ལ་ གསལ་བ་ ཆུབ་པ ར་ དོན་ བསྲེག་པ ར་ ཞེས་བྱ་བ་ གིས་ བསྐྱེད་པ་ འབྱུང་བ འི་བ་ ཡོད་པ ར་ ལྟོས་པ་ ལྟོས་པ ར་ #རོགི་ ལ་ ལྟོས་ བཏགས་པ འི་ ཡང་ བསྐྱེད་པ ར་ སྐད་ཅིག་མ་ མེད་པ་ མཐོ་ དང་ #ལསརིག་པ འི་ དེ འི་ ཀྱིས་ རིག་པ ས་ ཉིད་ ཀྱི་ གི་ ཁྱད་པར་ དུ་ ན་ རྟོགས་པ འི་ #ཡིའཁྲུག་པ་ ཏུ་ བསྒོམ་པ འི་ བསྒོམས་པ ས་ དུ་ སྐྱེད་པ་ སྒྲུབ་པ་པོ འི་པ་ ན་ བྱ་བ་ སྒྲུབ་པ་ མི་ འཐད་པ འི་ ཕྱིར་ དེ འི་ ཤེས་པ་ གཉིས་ སུ་ མེད་པ ར་ ཤེས་པ་ མིན་པ ར་ འཐོབ་པ་ མི་ ལ་སོགས་ #པའོཁྱབ་པ འི་ ཡེ་ཤེས་ ཞེས་བྱ་བ ར་ གཞོན་པ་ བརྟེན་པ ར་ ཇི་བཞིན་ ཞེས་བྱ་བ་ གང་ ཡིན་པ ས་ #ནཱ་ མདོ་སྡེ འི་ རལ་གྲི ས་ ལྟོས་པ ར་ གཅོད་པ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་སོགས་པ ས་ ཞེ་ན་ འཁྱུད་པ་ ཡིན་ #ལམཐོལ་བ་ རྟོག་པ་ མཐུན་པ་ མ་ གསུངས་པ་ ནི་ རྟོགས་པ་ རྣམས་ ལ་ གྱིས་ སུ་ མ་ ལ་སོགས་པ འི་ ཁུ་བ་ བྱུང་བ་ ན་ #ཐོལ་ དེ འི་ དེ་ དེ འི་ ལ་སོགས་པ འི་ བཟུང་བ འི་ མ་ བགོས་པ་ ལ་སོགས་པ ར་ ཐམས་ཅད་ སྒྲ་ དེ འི་ ཡིན་ #པབྱང་ #བའོའདི་ གཉེན་པོ་ རྣམ་པ ར ་།
1648 ། གཞི འི་ རྟོགས་པ ར་ དུ་ གི་ ཡང་ ཀྱི་ མཐུ ས་ ཀྱི་ འཚམ་པ འི་ ཐ་དད་པ་ ལ་སོགས་པ་ བསླབས་པ ས་ བརྟེན་པ་ གི་ ལ་ ཀྱི་ སྐྱེད་པ ར་ འཛིན་ རྟེན་ #པའོསྟེ་ ཤེས་བྱ་ བཅུ་ བསྡུས་པ ར་ རྟོགས་པ ར་ #འགྲོའོའཇོམས་ #པའོསྐྱེད་པ་ སྐྱེད་ #པའོརྟོག་པ་ སྐྱེད་པ་ དེ འི་ སྤེལ་ #བའོགྱུར་པ ས་ དེ་ཉིད་ རང་བཞིན་ ཡིན་པ འི་ ནི་ ཐམས་ཅད་ དུ་ རྒྱུན་ མི་ འཆད་པ ར་ གཞན་ གྱི་ དོན་ གྱི་ ཀྱིས་ བསྒྲུབ་པ ས་ བསྟན་པ ར་ བཟུང་ སྨོས་པ་ བཞི་པ་ སྦྱིན་པ་ ལ་སོགས་པ་ རྣམས་ #སོསྐྱེས་པ འི་ ཅེས་བྱ་བ་ #དོདོ །
1650 ། འདི ར་ ནི་ ཀྱི་ ནི་ བཟུང་བ་ བཟུང་བ་ མདོ་སྡེ་པ་ བརྒྱུད་པ ར་ ཉོན་མོངས་པ ར་ བཏགས་པ ར་ བཏགས་པ་ གཏོགས་པ འི་ བཏགས་པ་ མི་ གིས་ དམིགས་པ་ གྱིས་ བཏགས་པ འི་ བཏགས་པ་ རྟོགས་པ འི་ ན་ བྱ འོ་ རིགས་པ་ ལྟ་བུ ར་ རྣམ་པར་ གི་ ལ་སོགས་པ་ བསྒྲུབ་པ འི་ གསལ་བ་ འཇུག་པ འི་ གཅིག་ དེ་ལྟར་ན་ རྟོགས་པ་ བདག་ཉིད་ ཀྱིས་ རྒྱུས་ སྤོང་བ་ ཉིད་ ཡེ་ཤེས་ ཁྲིད་པ་ ཉི་ཚེ་བ་ རྟོགས་པ་ ཐ་དད་ ཉིད་ ཀྱིས་ མ་ སྡུད་པ ར་ གསུམ་པ་ ཀྱི་ འཇུག་ མེད་པ་ ཀྱི་ དམིགས་པ་ ཆགས་པ་ #ལའོཐམས་ #ཅད་ མ་ ཉིད་ མི་ #ནོའགྲེལ་པ་ རྟེན་ དུ་ འདོད་པ ས་ དུ་ རྟོག་པ འི་ སྟོང་པ ར་ ཡིན་པ ས་ རྟོག་པ ས་ མ་ འཆད་པ ར་ གདུལ་བྱ་ གྱིས་ མེད་པ འི་ ཕྱིར་ #ནོབསྒོམས་པ་ དེ་ཉིད་ བྱ་བ འོ་ ཞེས་བྱ་བ་ གིས་ ལ་སོགས་པ་ སྒྲིབ་པ་ ཡང་དག་པར་ མི ར་ སྐྱེ་ ན་ སྐྱེ་བ་ འགག་པ་ ཟད་པ ར་ མེད་པ ར་ མེད་ #པརཀྱི་ མཚན་མ ས་ ཀྱིས་ དང་ དངོས་པོ་ ལྡོག་ ཅི ར་ སྐྱེད་ དེ་ ལྡོག་པ ར་ ཀྱི་ དགོངས་པ་ སྐྱེས་པ་ ཀྱི་ རྣམ་པ་ ཀྱིས་ རྟེན་པ ར་ སྨོས་ དང་ ཞེས་བྱ་བ་ རྩིས་ ཏེ །
1651  འདི་ འགྲོ་བ འི་ རྟག་པ་ རྟག་པ་ དང་ ནོ་ བསྒོམ་པ་ བསྒོམ་ དེ ས་ ཆོས་ ཀྱང་ འཇིག་ ཅིག་ཤོས་ ཡང་ རིགས་ སྙོམ་ བསམས་ བརྟག་པ་ ཆ འི་ འགྱུར་བ་ བསྙོན་པ ར་ སྙོམ་ དུ་ བསྒོམས་ #ཏེབསྒོམ་པ་ གསལ་ ཀྱིས་ སླུ་ བར་ འཕགས་པ་ ལྡོག་པ ར་ རྣམ་པ་ ནམ་མཁ འི་ བཏགས་པ་ སྤྱི་ སྐྱེད་ གཞལ་ དུ་ དང་ ཀྱི་ ཉིད་ ཀྱི་ ཡོད་པ ར་ རྩིས་ #སཱ་ ཀྱིས་ ཁ ས་ བླང་ བར་ སྤངས་པ འི་ བསལ་བ ས་ ལ་སོགས་པ ར་ བསྣན་པ ར་ ཀྱིས་ བལྟ་བ ར་ སྒོམ་པ ར་ ཀྱི་ ཕུང་པོ་ ནམ་མཁ ས་ #འདིབཀྲོལ་བ་ ལ་སོགས་པ་ ཉོན་མོངས་པ་ སྤོང་བ ར་ དེ་ ལྟ་ མང་བ ས་ མ་ གྱིས་ ནོ་ བསྟན་པ ས་ མཐོང་བ་ བསལ་ སྔོན་ ཡི་ ལ་ སྤོང་བ་ བརྟེན་པ འི་ #གཞིགཏོགས་པ་ བཟུང་ #བྱའོཀྱི་ བརྒལ་ བག་ ཆག་ སྨོད་པ འི་ འདྲ་བ ར་ འདོད་པ་ སྨོས་པ ས་ ནི་ འོངས་ ཏེ་ ཐུབ་པ འི་ སྨད་པ ར་ ཀྱི་ ཀྱི་ གོ་ཆ་ བྱེད་པ་ ཡིན་པ ས་ གྱི་ འདི ར་ སྤོང་བ འི་ བསྒོམ་པ འི་ སྤྲོས་པ ས་ ནི་ བསྒྲུབ་པ་ ཞེས་བྱ་བ་ བསྒོམ་པ་ ནི་ ཅན་ ཡོད་པ ར་ གཟུགས་ ཀྱི་ ཤེས་པ་ ནི་ ལ་སོགས་པ ར་ རྒོལ་བ་ ཐུན་མོང་ སྒྲ་ སྡུག་བསྔལ་བ་ འདོད་ཆགས་ གི་ དགོངས་པ་ འགྲེལ་པ་ འགྱུར་ #བའོརྟོགས་པ་ སྔར་ གྱིས་ བརྒྱུད་ བརྒྱུད་ མ ར་ ཡིན་ འཐད་པ་ ཡུལ་ ཆ་ ཤ ས་ ཅེས་བྱ་བ་ དམིགས་པ་ #སྟེལ་ དབྱེ་བ ས་ རྒྱུད་ བརྟགས་པ འི་ ལ་ གང་ ལ་སོགས་པ་ གཞི་ ཇི་སྲིད་ ཡོད་ འགལ་བ ར་ བསྒྲུབས་པ ས་ གང་ རྒོལ་བ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ རྟོགས་པ་ བརྟེན་པ འི་ ལ་ མཁས་པ་ ལ་ བཟུང་བ་ ཀྱིས་ ལན་ བཏབ་ #པའོམི་ རྟག་པ་ ལོག་པ་ ཀུན་རྫོབ་ བསྒོམ་པ་ དུ་མ་ ཀུན་ ནས་ རྟོག་པ་ ལྟོས་ ནི་ སྣང་བ་ འབྲེལ་པ་ བཀླགས་པ་ བསྟན་པ ར་ ཅེས་བྱ་བ་ ཅེས་བྱ་བ་ བསྟན་པ འི་ ཉིད་ དུ་ ཀྱི་ གྱིས་ བསྡུས་པ་ འགྱུར་ ཏེ །
1653 ། རྟོགས་པ འི་ རྟོགས་པ ར་ སྣང་བ་ འབྲེལ་པ་ བསླབ་པ་ གོམས་པ ར་ བྱས་པ འི་ ནི་ མེད་པ ས་ ངོ་བོ་ཉིད་ རྣམ་ རྫོགས་པ འི་ ཀྱིས་ ལས་ ཀྱི་ རྫོགས་པ ར་ བསྟན་ #པཀྱི་ སྨིན་པ འི་ ཆོས་ཉིད་ ཀྱི་ ཉོན་མོངས་པ འི་ དེ འི་ བསྒོམས་པ ས་ གསུམ་པ་ ཆོས་ཉིད་ ཞེས་བྱ་བ་ སྐད་ཅིག་མ་ གཅིག་ ཀྱི་ ལ་སོགས་པ་ ཐུག་པ་ ལ་ འཇུག་པ འི་ གཅིག་པ འི་ བཅས་པ་ དང་ བཅས་པ་ དང ་།
1654  སྦྱིན་པ ར་ བྱ་བ་ ལ་སོགས་ རྟོགས་པ་ གྱི་ མེད་པ་ ཉིད་ འགྲེལ་པ་ ལྟོས་ རྟོགས་པ ར་ སྣང་བ་ བཤད་པ་ གི་ སྤང་བ་ ལ་སོགས་པ་ #ལའོཡིན་པ་ ཡིན་པ་ གྱི་ ཞེས་བྱ་བ་ ཐོབ་པ་ གྱིས་ ཀྱི་ #ནོརོལ་ ལྟ་བ་ རྣམས་ ཀྱིས་ ཡུལ་ དང་ མ་ ཤེས་ ཞེས་ བརྟགས་པ་ ན་ རིགས་པ་ #སྟེཐ་ དད་པ་ ཅན་ ལས་ སྣམ་བུ་ དང་ སྨོས་པ་ མི་ རབ་ཏུ་ འཇིག་པ་ སྙོམ་པ འི་ འབྱེད་པ་ བརྙེས་པ་ རྣམས་ ཀྱིས་ ལོག་པར་ དོ་ ཞེས་ མངོན་པར་ ལ་སོགས་པ་ ཡིན་ དབྱེ་བ་ བསམ་པ་ རྗོད་པ ར་ སྐུ་ བཞི་ ལོངས་ ཀྱི་ དེ་དག་ འདི ར་ ཞེ་ #ནགེགས་ མཇུག་ ན་ གྱི་ ལོངས་ ཀྱིས་ བལྟ་བ ར་ རིགས་ གྲུབ་པ་ ལ་སོགས་པ འི་ གྱི་ རྟོགས་པ་ ལ་ལ་ ཏེ་ རྣམ་པ་ བརྙེས་པ ར་ ལ་སོགས་པ་ དེ་ ནི་ སྐྱིལ་མོ་ཀྲུང་ བརྟས་པ ར་ དད་པ་ མངའ་ ཞིང་ གི་ མཛད་པ ས་ ཡུལ་ འཚམ་པ ར་ ཀྱིས་ ཀྱིས་ ཐད་ སྐལ་བ འི་ མཛད་པ་ མི་ རིམ་ དང་ ཅིག་ཅར་ གསུམ་ ལ་ སྨོས་པ་ གང་ཞིག་ ད་ ནི་ ལྟོས་ གིས་ བརྟེན་པ འམ་ སྨོས་པ་ ཡིན་ ཡང་དག་པར་ བསྙོན་ ཀྱི་ རྣམས་ ཀྱི་ ཀྱིས་ ཀྱི་ ཀྱིས་ འམ་ རྒྱུད་ དངོས་གཞི་ བཅས་པ ས་ ཏེ །
1655  དངོས་གཞི འི་ ལོངས་ དངོས་གཞི་ དེ་ཡང་ དངོས་གཞི་ དངོས་གཞི་ དངོས་གཞི འི་ ལས་ ངོ་བོ་ཉིད་ ཀྱི་ སྐུ་ ཆུག་ དངོས་གཞི འི་ གི་ ཡིན་པ་ དངོས་གཞི འི་ ལོག་པར་ མངོན་པར་ གིས་ རྒྱལ་ བར་ མོ ར་ དང་ བཟང་པོ་ བཟང་པོ་ ཕྱིན་ ཅི་ ལོག་ ཞེས་བྱ་བ་ ལུང་ གང་ གི་ དོན་ གྱི་ ལས་ ཆོས་ ཀྱི་ ན་ རྟོག་པ་ ནི་ རྣམ་པ་ མེད་པ་ དེ ས་ འདུལ་བ་ བརྫུན་པ་ ཇི་ལྟ་བ་ ལས་ #ཏེགྲོལ་བ་ བཞག་པ་ #-#རིངས-#་ བསྒྲུབས་པ་ བཏབ་པ་ ནི་ གནས་པ་ ཉིད་ ཀྱིས་ ན །
1656  མི་ ལས་ སྐྱེས་པ འི་ རིམ་པ་ ཇི་ལྟ་བུ་ སྨོས་པ་ ལས་ བསྣན་པ འི་ གི་ གོ་རིམས་ #ཤེ་ #ནཅེས་ ན་ རྒྱ་ ཆེས་པ འི་ འོན་ཀྱང་ ཀྱི་ བར་ དགོངས་པ་ ལ་སོགས་པ་ རྣམ་པར་ ཚིག་ འདི་ འཚལ་ དག འི་ ཀྱི་ བཅོས་པ་ ལོ་ཙཱ་བ


	གྱུར་པ >> གྱུར་བ
9 ། འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
30  དེ་ རྒྱན་ ཏེ་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པར་ ལེགས་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ མངོན་པར་ རྟོགས་པ་ རྣམ་པ་ བརྒྱད་ ནི་ ཡུལ་ དེ འི་ རྒྱན་ ཡིན་ ནོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
37 ། ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ བདག་ གིས་ འཕགས་པ་ བྱམས་པ འི་ དགོངས་པ་ ཤེས་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
59  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དམ་པ ར་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
60  འཇིག་རྟེན་ གྱི་ གཙོ་ བོར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ན་ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས་པ ས་ མི་ ཐུབ་པ འི་ ཕྱིར་ མི་ ཕམ་ མོ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ གསན་ ནས་ ལེགས་པར་ བསམས་ ཤིང་ བསྒོམས་པ ས་ བསྟན་པ ར་ བྱས་ ནས་ ཞེས་བྱ་བ ར་ དོན་ གྱིས་ ཤེས་ སོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
61 ། འདི་ ནི་ ཏིང་ངེ་འཛིན་ བརྙེས་པ་ ཉིད་ ཡིན་ ན་ ཡང་ ཇི་ལྟར་ ལྷག་པར་ མོས་པ ས་ ཚིག་ ལེའུ ར་ བྱས་པ ས་ མཛད་པ་པོ་ ལས་ མངོན་སུམ་ དུ་ གསན་པ་ ཉིད་ ཡིན་པ ས་ སྡུད་པ་པོ་ དང་ འདྲ་བ ར་ འདི ར་ ཚད་མ འི་ སྐྱེས་བུ ར་ @གྱུར་པ་ ཡིན་ ལ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
88 ། ཕྱི་ རོལ་ @གྱུར་པ འི་ ཞི་བ འི་ ཐབས་ མ་ ཡིན །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
102  དད་པ་ ཉིད་ རྟེན་ དུ་ @གྱུར་པ ས་ ས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
119 ། མ་ ཡིན་ ན་ ཡང་ བདག་ཉིད་ ཀྱིས་ བསྟན་བཅོས་ སྣ་ཚོགས་ བལྟས་པ ས་ བློ འི་ ཁ་ ཤིན་ཏུ་ ཕྱེ་ བར་ @གྱུར་པ ས་ སྙིང་པོ་ མདོ ར་ བསྡུས་པ འི་ རབ་ཏུ་ བྱེད་པ འི་ དོན་ སྣ་ཚོགས་ མཐོང་བ འི་ ནུས་པ་ ཡོད་པ་ ནི་ ངོ་མཚར་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
136 ། དེ་ལྟར་ ཕུལ་ དུ་ བྱུང་བ་ མཁས་པ ར་ @གྱུར་པ་ དང་ བཅས་པ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
151  ཉོན་མོངས་པ་ བག་ཆགས་ དང་ བཅས་པ ར་ བཅོམ་པ འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོབས་ བཅུ་ ལ་སོགས་པ འི་ ཡོན་ཏན་ གྱི་ རྒྱ་མཚོ་ ཐམས་ཅད་ ལས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ འབྱུང་ གནས་ ལ་ དོན་ གྱིས་ ཞེས་བྱ་བ ར་ མཐོང་བ་ དང ་།
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
186 ། ད་ ནི་ དོན་ ཐམས་ཅད་ ཀྱི་ གཞི ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ན་ ཡུམ་ གྱི་ ཆེ་བ འི་ བདག་ཉིད་ ནི་ ཉན་ཐོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
254  དེ འི་ རྒྱུ ར་ @གྱུར་པ ས་ འདི ར་ ནི་ ལམ་ ལ་ བྱ འོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
517  ཡང་དག་པར་ ན་ བྱང་ཆུབ་ ཡིན་ ལ་ དེ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་པ ས་ འདི ར་ ལམ་ ལ་ བྱ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
675  གཞན་ དུ་ ན་ དེ་ མེད་ ན་ དེ འི་ རང་བཞིན་ ཉིད་ ཡིན་པ ས་ སྐུ་ གསུམ་པོ་ དག་ མེད་པ ར་ ཐལ་ བར་ @གྱུར་པ ས་ རྣམ་པ་ བཞི ར་ བཤད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
849 ། གཞན་ གྱི་ དོན་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ལ་ མཉམ་པ་ཉིད་ ཀྱིས་ ཐམས་ཅད་ ལས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ངེས་པར་ ལེགས་པ་ དང་ མངོན་པར་ མཐོ་བ་ ཞེས་བྱ་བ་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
857 ། འདི ས་ ནི་ དུས་ དེ འི་ ཚེ་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་སོགས་པ་ བརྟན་པ ས་ དགེ་བ འི་ རྩ་བ་ གང་ ཅི་ ཡོད་པ་ དེ་ ཐམས་ཅད་ ཞིང་ ས་ བཟང་པོ་ ལ་ བཏབ་པ འི་ ས་བོན་ གྱི་ མྱུ་གུ་ དང་ འདྲ་བ ར་ གནས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
869  མངོན་དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
885 ། དེ འི་ འོག་ ཏུ་ གང་ གིས་ སྔ་མ་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ འི་ ཤེས་པ ས་ བར་ཆད་ མེད་པ འི་ ལམ་ ལ་ འཇུག་པ་ དེ་ ནི་ ཁྱད་པར་ གྱི་ ལམ་ སྟེ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
896  བང་མཛོད་ དང་ འདྲ་བ ར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ རྟེན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
947 ། ཀུན་ འབྱུང་ གི་ ཕུང་པོ འི་ འབྲས་བུ་ ཉིད་ ཡིན་པ ས་ ན་ འབྲས་བུ ར་ @གྱུར་པ་ སྟེ་ གཟུགས་ ལ་སོགས་པ འི་ ཕུང་པོ་ ཚེ་ ཕ་རོལ་པོ འི་ འོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
952  གང་ ཡང་ འདི་ ལས་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཀུན་ འབྱུང་བ ས་ ཀུན་ འབྱུང་བ་ ཞེས་བྱ་བ་ རྒྱུ ར་ @གྱུར་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ ཕུང་པོ་ ཚེ་ འདི་པ་ སྟེ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
953  འདི་ གཉིས་ ནི་ ཐ་ མི་ དད་པ་ ཉིད་ ཀྱིས་ དབྱེ ར་ མེད་པ ར་ གཟུགས་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ རྒྱུ ར་ @གྱུར་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ ཕུང་པོ་ ནི་ ཀུན་ འབྱུང་བ་ དང་ འགོག་པ་ དང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1004 ། སེམས་ ལེ་ལོ ར་ @གྱུར་པ་ ལ་ ཆོས་ རྣམས་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ ཉིད་ དུ་ སྟེ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1006 ། མཐོང་བ འི་ རྒྱུ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ན་ སྤྱན་ ཏེ་ དེ་ ནི་ ཤ འི་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1018  ཤེས་པ་ བཅུ་དྲུག་ ཏུ་ @གྱུར་པ་ དེ འི་ བདག་ཉིད་ ལ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1033  མཐོང་བ་ དང་ བསྒོམ་པ འི་ ལམ་ དག་ ཐ་དད་ དུ་ @གྱུར་པ་ མེད་པ ས་ དབྱེ་བ་ མེད་ དོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1101  དྲོ་བ ར་ @གྱུར་པ་ དང་ འབྲེལ་པ་ དགེ་བ འི་ རྩ་བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཞེས་བྱ་བ་ ལ་ ཆུང་ངུ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ སྐྱེ་ ཞེས་བྱ་བ་ ནི་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ འི་ གོ་རིམས་ སྐྱེ་བ འམ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1125 ། ཉན་ཐོས་ ལ་སོགས་པ འི་ དྲོ་བ་ ལ་སོགས་པ འི་ ཁྱད་པར་ མེད་པ་ ཉིད་ ཡིན་པ་ ནི་ དེ་དག་ གི་ དྲོ་བ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1126  ཉན་ཐོས་ ལ་སོགས་པ་ དེ་དག་ གི་ ཡང་ དྲོ་བ ར་ @གྱུར་པ་ ལ་སོགས་པ འི་ དགེ་བ འི་ རྩ་བ་ ནི་ གཟུགས་ སུ་ རུང་བ་ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ དངོས་པོ འི་ བདག་ཉིད་ ཀྱིས་ ཏེ་ དངོས་པོ་ གང་ ལ་ ཡང་ གཟུགས་ སུ་ རུང་བ་ དང ་།
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1134  དེ་ལྟར་ བྱས་ ན་ རྣམ་པར་ རྟོག་པ་ བཞི་ ནི་ རང་ གི་ བྱང་ཆུབ་ ཀྱི་ གེགས་ སུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1140 ། ཁ་ཅིག་ ཏུ་ ནི་ ཞེས་བྱ་བ་ སྡུག་བསྔལ་ ལ་ ནི་ འབྲས་བུ འི་ སྒོ་ ནས་ ཞེས་བྱ་བ་ སྡུག་བསྔལ་ གྱི་ འབྲས་བུ ར་ @གྱུར་པ འི་ སྒོ་ ནས་ ཏེ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1167 ། བཤད་པ་ འདི་ ལ་ རང་ གི་ ཐེག་པ་ ལ་ གནས་པ་ དག་ ནི་ རང་ གི་ ཐེག་པ་ སྤོང་བ་ དེ ས་ ཕོངས་པ ར་ @གྱུར་པ འི་ ལས་ སུ་ གཞག་པ་ ཡིན་པ ར་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1222 ། དེ འི་ མཆོག་ ཡིན་པ འི་ ཕྱིར་ རྩེ་མོ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1345  རྒྱུ ར་ @གྱུར་པ་ ཉིད་ དང་ ལྟ་བ་པོ་ ཡིན་པ་ ཉིད་ ཀྱིས་ ན་ བདག་ རང་ དབང་ ཅན་ དང་ གཅིག་ དང་ རྒྱུ་ དང་ ལྟ་བ་པོ འོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1426 ། དབྱེ་བ་ དེ ས་ ཡང་དག་པར་ ན་ དེ་ ལས་ གཞན་པ འི་ རང་བཞིན་ མི་ རིགས་པ ས་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ཉིད་ ཁོ་ན་ ཇི་སྐད་ དུ་ བཤད་པ འི་ ཆོས་ ཀྱི་ གཞི ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1456  ཆོས་ ཀྱི་ དབྱིངས་ ཁོ་ན་ རྒྱུ ར་ @གྱུར་པ ར་ རྣམ་པར་ གཞག་པ་ ཡིན་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1469 ། དེ འི་ རྟེན་ དུ་ @གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལ་ དམིགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ འི་ དོན་ ནི་ རེ་ཞིག་ དང་པོ ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1504 ། འཕགས་པ་ རྣམ་པར་ གྲོལ་བ འི་ སྡེ ས་ རྟེན་ དང་ དམིགས་པ་ དག་ གི་ མཚན་ཉིད་ ཀྱི་ དབྱེ་བ་ ནི་ རང་བཞིན་ གཙོ་ བོར་ @གྱུར་པ་ ནི་ རིགས་ ཡིན་ ལ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1505  འགྱུར་བ་ གཙོ་ བོར་ @གྱུར་པ་ ནི་ དམིགས་པ་ ཡིན་ ནོ་ ཞེས་ བཤད་ དོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1519 ། སྒྲུབ་པ འི་ རྟེན་ དུ་ @གྱུར་པ་ ལ་སོགས་པ་ རྟེན་ དང་ དམིགས་པ་ དང་ ཆེད་ དུ་ བྱ་བ་ བརྗོད་ ནས་ སྒྲུབ་པ་ དེ འི་ རང་ གི་ ངོ་བོ་ གང་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
347  @གཉི་ག འི་ ཡང་ རྒྱན་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg14]	[^seg14]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1075 ། ཀུན་ ཏུ་ སྦྱོར་བ་ @གཉི་ག་ མ་ སྤངས་པ འི་ ཕྱིར་ གཟུགས་ ཀྱི་ ཁམས་ སུ་ སྐྱེས་ ནས་ སྡུག་བསྔལ་ གྱི་ མཐ ར་ བྱེད་པ་ ཐོབ་པ་ ནི་ སྐྱེས་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འོ །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1153  #ཡུ་ བུ་ ཅག་ @གཉི་ག་ དེ་ལྟར་ མི་ འདོད་པ ས་ འདི་ ནི་ ཅི་ ལྟར་ ཡང་ མི་ རུང་ ངོ ་།
	གཉིས་ཀ[^seg36]	[^seg36]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1179  དེ་ཡང་ དེ་ཁོ་ན་ཉིད་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ དམིགས་པ་ @གཉི་ག་ སྒྱུ་མ་ བྱེད་པ ས་ སྤྲུལ་པ་ ལྟ་བུ ར་ བྱ འོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1270  ཆོས་ དང་ ཆོས་ཅན་ དག་ @གཉི་ག་ མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ ཡིན་པ ས་ རྒོལ་བ་ འདི་ ནི་ ཅི ར་ ཡང་ མི་ རུང་ ངོ ་།
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1603 ། དེ ས་ བསྐྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ དབང་པོ ས་ བསྡུས་པ་ ཡིན་པ འི་ ཕྱིར་ @གཉི་ག་ སྟེ །
	གཉིས་ཀ[^seg49]	[^seg49]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
990  བསྐལ་པ་ གྲངས་མེད་ གསུམ་ དང་ ཀུན་ ཏུ་ @འབྲེལ་པ ར་ འཇུག་པ་ ཉིད་ ཀྱིས་ ཇི་སྐད་ དུ་ བཤད་པ འི་ དོན་ ལ་ ནན་ཏན་ དུ་ བྱ་བ འི་ ཕྱིར་ ཞེས་བྱ་བ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་པ་ ལ་སོགས་པ་ བསྒྲུབ་པ་ ལ འོ །
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1332 ། སྐྱེ་བ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg41]	[^seg41]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
