3  ཨ་ #བྷི་ ས་ མ་ ཡ་ ཨ་ #ལཾ་ #ཀཱ་ ར་ ནཱ་མ་ པྲཛྙཱ་ #པཱ་ ར་ མི་ ཏ་ #ཨུ་པ་ དེ་ ཤ་ #ཤཱསྟྲ་ #བྲྀད་ #ཏི 
203  འོན་ཀྱང་ འདི ར་ དགེ་བ འི་ ཆོས་ ལ་ འདུན་པ འི་ མཚན་ཉིད་ དོན་ དུ་ གཉེར་བ་ ཡོད་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་པ ས་ རྒྱུས་ འབ ས་ #(འབྲས་ #)བུ་ བསྟན་པ་ ཡིན་ ཏེ །
219 ། གཙུག་ལག་ གི་ གཞུང་ སྐབས་ ཀྱི་ དོན་ སྟོན་པ་ ལྷུར་ ལེན་པ་ ནི་ ཐམས་ཅད་ ལས་ ཀྱང་ གསུངས་ མོད་ ཀྱི་ ཚིག་ #མངས་ སུ་ དོགས་ ནས་ ཁུངས་ ཉིད་ དུ་མ་ བྲི ས་ སོ །
302 ། དེ་ ལ་ དང་པོ་ གསུམ་ ནི་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཉིད་ ཀྱིས་ ལས་ དང་པོ་པ འི་ #སས་ བསྡུས་ སོ །
307 ། དེ འི་ འོག་ ཏུ་ སེམས་ བསྐྱེད་པ་ གསུམ་ ནི་ སྦྱོར་བ་ དང་ དངོས་ དང་ མཇུག་ གི་ སྒོ་ ནས་ སངས་རྒྱས་ ཀྱི་ #སས་ བསྡུས་ ཏེ །
613  སླ་ ཆོས་ཉིད་ དུ་ འཇིག་རྟེན་པ འི་ #དངགས་ ཀྱིས་ ལན་ གཞན་ དུ །
618  བརྟེན་པ་ སྦྲང་རྩི་ དང་ #ལི་ ཁ་ ར་ ལ་སོགས་པ འི་ སྣོད་ ཉིད་ ཀྱིས་ ཐ་དད་པ་ དེ་ བཞིན་ དུ །
980  ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ དང་ འདྲ་བ འི་ ཤིང་ ཨ་ #ཤྭད་ ཐ་ ལ་སོགས་པ་ དང ་། ཀྱི་ ཆོས་ ཀྱི་ ངོ་བོ ར་ @གྱུར་པ འི་ ཡོན་ཏན་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ཞེས་བྱ་བ་ དེ་ལྟ་བུ འི་ ཕུན་སུམ་ ཚོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཡོངས་སུ་ སྦྱོང་བ་ རྣམ་པ་ བཅུ་གཉིས་པོ ས །
1031  སེམས་ཅན་ གྱི་ དོན་ #ཕྱད་པ ར་ བྱེད་པ་ དང ་།
1204 ། གཟུགས་ ལ་སོགས་པ འི་ ངོ་བོ་ #གཉུག་ མ་ རང་བཞིན་ ཁོ་ན ས་ སྟོང་པ་ཉིད་ དང ་།
1267 ། #དབེེན་ དང་ སངས་རྒྱས་ བསོད་ནམས་ ཚོགས །
1890 ། ཚེགས་ ཆེན་ #-ཡུན་ #-#རིངས-#-#་ རྟོགས་པ འི་ ཕྱིར །
2058 ། ཐུབ་པ ས་ དེ་བཞིན་ཉིད་ རྟོགས་ #དེ(ཏེ) །
2384  གཙང་ #སྦྲ་ ཀུན་ དུ་ སྤྱོད་པ་ ཉིད་ ཀྱིས་ གོས་ ལ་སོགས་པ་ ཡོངས་སུ་ སྤྱོད་པ་ གཙང་བ་ ཞེས་བྱ་བ་ རྣམ་པ་ བཅུ་གཅིག་ དང ་།
2710  དམིགས་པ འི་ ངོ་བོ་ཉིད་ དག་ ལ་ གོ་རིམས་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ ཉན་ཐོས་ ལ་སོགས་པ འི་ ཆོས་ ལེན་པ་ དང་ འདོར་བ འི་ སྒོ་ ནས་ གཟུང་བ འོ་ ཞེས་ གཟུང་བ ར་ རྣམ་པར་ རྟོག་པ་ ཉོན་མོངས་པ་ དང་ འདྲ་བ་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ ཡུལ་ གྱི་ དབྱེ་བ ས་ སོ་སོ ར་ རྣམ་པ་ དགུ་ ཡོད་པ་ ནི་ དངོས་པོ་ དང་ མ་ འབྲེལ་ བར་ འཇུག་པ་ ཉིད་ ཀྱིས་ ཕྱིན་ ཅི་ ལག་ #(ལོག་ #)ཏུ་ སྣང་བ འི་ ཕྱིར་ ཡུལ་ ཇི་ལྟ་བ་ བཞིན་ མ་ ཡིན་པ འི་ རང་ གི་ ངོ་བོ་ དག་ ཏུ་ ཤེས་པ ར་ བྱ འོ །
2721  སོ་སོ འི་ སྐྱེ་བོ་ དང་ འཕགས་པ འི་ གང་ཟག་ དག་ གི་ གོ་རིམས་ བཞིན་ དུ་ སྐྱེས་བུ་ རྫས་ དང་ བཏགས་པ ར་ ཡོད་པ འི་ རྟེན་ ཅན་ གྱི་ འཛིན་པ་ དག་ ཡོད་པ ས་ འཛིན་པ ར་ རྣམ་པར་ རྟོག་པ་ #གགས་ #(གེགས་ #)བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ ཡུལ་ གྱི་ དབྱེ་བ ས་ སོ་སོ ར་ རྣམ་པ་ དགུ་ ཡོད་པ་ ནི །
2873  སྦྱིན་པ་ ལ་སོགས་ རེ་ #རེར་ ནི །
2878  སྦྱིན་པ་ ལ་སོགས་པ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དག་ སོ་སོ ར་ སྦྱིན་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ རེ་ #རེར་ སྔ་མ་ བཞིན་ དུ་ ཕན་ཚུན་ བསྡུས་པ་ གང་ ཡིན་པ་ སྐད་ཅིག་མ་ གཅིག་པ་ སྡུག་བསྔལ་ ལ་ ཆོས་ ཤེས་པ འི་ བཟོད་པ ས་ བསྡུས་པ་ འཁོར་ གསུམ་ རྣམ་པར་ དག་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ རྣམ་པ་ སུམ་ཅུ་ རྩ་ དྲུག་ ཅན་ སྐྱེས་པ་ གང་ ཡིན་པ་ དེ་ ནི །
2888  མཐོང་བ འི་ ལམ་ འཐོབ་པ འི་ རྣལ་འབྱོར་པ་ དེ་ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ འཇིགས་པ་ མེད་པ འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ སེང་གེ་ རྣམ་པར་ #བསྐྱིངས་པ་ ལ་ སྙོམས་པར་ ཞུགས་ ནས །
2979  སྦྱིན་པ་ ལ་སོགས་པ ར་ དམིགས་ ཏེ་ བསྒྲུབས་པ ས་ སྤྱོད་པ་ རྣམ་ #པརའཁྲུགས་པ་ ལ་ སྔ་མ་ བཞིན་ དུ་ འཛིན་པ ར་ རྣམ་པར་ རྟོག་པ་ བསྒོམ་པ འི་ ལམ་ གྱི་ སྦྱོར་བ འི་ གནས་སྐབས་ ཀྱི་ ཡུལ་ཅན་ རྣམ་པ་ དགུ འོ །།
3013  #ཡམས་ ནད་ འདི་ རྣམས་ ཟད་ ནས་ ནི །
3014 ། #-ཡུན་ #-#རིངས-#-#་ ལོན་ ནས་ དབུགས་ ཕྱིན་ ལྟར །
3022  བསྒོམ་པ འི་ ལམ་ ལ་ གོམས་པ ས་ རྣམ་པར་ རྟོག་པ འི་ རིགས་ བཞི་པོ་ འཚེ་ བར་ བྱེད་པ་ ཉིད་ ཀྱིས་ #ཡམས་ ཀྱི་ ནད་ དུ་ @གྱུར་པ་ འདི་ རྣམས་ ཟད་ ནས་ #གགས་ #(གེགས་ #)བྱེད་པ་ མེད་པ ས་ དགའ་བ ས་ དབུགས་ ཕྱིན་པ་ ཐོབ་པ་ བཞིན་ དུ །
3156  ཡུན་ རིང་ མོ་ ཞིག་ ནས་ བར་ཆད་ མེད་པ ར་ གཉིས་ སུ་ སྣང་བ་ སྤོང་བ་ ལ་ གོམས་པ་ ངང་ དུ་ @གྱུར་པ ས་ གཉིས་ སུ་ སྣང་བ འི་ བག་ཆགས་ #དྲུངས་ ཕྱུང་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གི་ ཚེ་ གཟུང་བ་ དང་ འཛིན་པ འི་ ཚུལ་ དུ །
3196 ། #-#བཅྭ-#་ #(བཅོ་ #)བརྒྱད་ བཤད་པ་ གང་ ཡིན་ དང ་།
3230  ཕ་རོལ་ གྱི་ རྒྱུད་ དུ་ གཏོགས་པ འི་ ཉོན་མོངས་པ འི་ དགྲ འི་ རྒྱུན་ #དྲུངས་ འབྱིན་པ འི་ ཏིང་ངེ་འཛིན་ ཞེས་བྱ་བ་ གང་ ཡིན་པ་ ཉོན་མོངས་པ་ མེད་པ་ དང ་།
3257  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ #-#བཅྭ-#་ བརྒྱད་ དང ་།
3294  གྲོང་ ལ་སོགས་པ ར་ སྐྱེ་བོ་ མཐའ་དག་ གི་ ཉོན་མོངས་པ འི་ རྒྱུན་ #དྲུངས་ འབྱིན་པ ར་ མཛད་པ་ ཡིན་ ནོ །
3360 ། སོར་མོ་ རིང་ དང་ #རྟིང་ ཡངས་ སྐུ་ ཆེ་ དྲང ་།
3362 ། བྱིན་པ་ #ཨེ་ ན་ ཡ འི་ འདྲ་ ཕྱག་ རིང་ མཛེས །
3382  #ལྟག་པ འི་ ཕྱོགས་ མཐོ་བ འི་ ཕྱིར་ བདུན་ མཐོ་བ་ ཉིད་ དང ་།
3388  རིག་པ་ དང་ བཟོ་ ལ་སོགས་པ་ གུས་པ ར་ བྱས་ ཏེ་ བྱིན་པ ས་ བྱིན་པ་ རི་ དགས་ #ཨེ་ ན་ ཡ འི་ ལྟ་བུ་ དང ་།
3404  ཚིག་ #ཀྱལ་པ་ སྤངས་པ ས་ འགྲམ་པ་ སེང་གེ འི་ འདྲ་བ་ ཉིད་ དང ་།
3440 ། བྱི་ དོར་ བྱས་ འདྲ་ རིམ་པ ར་ #འཆམ(འཚམ) །
3466 ། སྤྱན་ ཡངས་པ་ དང་ རྫི་ མ་ #སྟུག 
3475 ། #སྟུག་ དང་ འཇམ་ དང་ མ་ འཛིངས་ དང ་།
3518  ཆོས་ ཟད་པ་ རྣམ་པར་ བཟློག་པ་ ཉིད་ ཀྱིས་ #ཕྱལ་ ཕྱང་ངེ་བ་ ཉིད་ དང ་།
3632  ཚིག་ #མངས་ སུ་ དོགས་པ ས་ བདག་ གིས་ ནི་ མ་ བྲི ས་ སོ །
3674 ། མཐུ་ ཡིས་ དོན་ #མཐེང་ སྒོ་ ནས་ ནི །
3692 ། སྐྱེ་བོ་ མཁས་ རྣམས་ #བཟོདཔར་ མཛོད །
3699 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #བིདྱཱ་ ཀ་ ར་ #པྲ་ #བྷཱ་ དང ་།


	གྱུར་པ >> གྱུར་བ
132 ། སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
322  སྡུག་བསྔལ་ ལ་ལ་ གཟུགས་ སོགས་པ་ འབྲས་བུ ར་ @གྱུར་པ འི་ སྟོང་པ་ཉིད་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
324  ཀུན་ འབྱུང་བ་ ལ་ སྟོང་པ་ཉིད་ དང་ གཟུགས་ ལ་སོགས་པ་ རྒྱུ ར་ @གྱུར་པ་ དག་ ཐ་ མི་ དད་པ་ ཉིད་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ ནི་ ཀུན་ འབྱུང་བ་ དང་ འགོག་པ་ དང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ རྣམ་པར་ བྱང་བ འི་ ཆོས་ཅན་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
367  ཇི་སྐད་ བཤད་པ འི་ མཐོང་བ འི་ ལམ་ གྱིས་ མངོན་སུམ་ དུ་ བྱས་པ འི་ དངོས་པོ་ ལས་ ཐ་ མི་ དད་པ་ ལ་ དམིགས་པ འི་ ཕྱིར་ མཐོང་བ་ དང་ བསྒོམ་པ་ དག་ ཐ་དད་ དུ་ @གྱུར་པ་ མེད་པ ས་ བསྒོམ་པ འི་ ལམ་ མཚན་ཉིད་པ་ རྣམ་པར་ བཞག་པ་ ནི་ མེད་ ཀྱི །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
419  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐོས་པ་ ལ་སོགས་པ་ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ་ ཐོབ་པ་ ཐར་པ འི་ ཆ་ དང་ མཐུན་པ་ དད་པ་ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ དགེ་བ འི་ རྩ་བ འི་ འོག་ ཏུ་ བདེན་པ་ བཞི་ རྟོགས་པ་ དང་ རྗེས་སུ་ མཐུན་པ་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ་ བཞི་པོ་ འཇིག་རྟེན་པ འི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ དྲོ་བ ར་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ དགེ་བ འི་ རྩ་བ་ དང །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
420  དེ འི་ འོག་ ཏུ་ རྩེ་མོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
421  དེ འི་ འོག་ ཏུ་ བཟོད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
428 ། དེ་དག་ གི་ དྲོ་བ ར་ @གྱུར་པ་ ལ་སོགས་པ འི་ དགེ་བ འི་ རྩ་བ་ ནི །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
461  དེ་ལྟར་ན་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ འི་ སྔ་ལྟས་ ཡིན་པ འི་ ཕྱིར་ དྲོ་བ ར་ @གྱུར་པ་ དམིགས་པ་ དང་ རྣམ་པ་ དང་ ལྡན་པ་ རྣམ་པ་ གསུམ་ མོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
482 ། དེ་ལྟར་ན་ དགེ་བ འི་ རྩ་བ་ གཡོ་བ འི་ རྩེ་མོ་ ཡིན་པ འི་ ཕྱིར་ རྩེ་མོ ར་ @གྱུར་པ་ དམིགས་པ་ དང་ རྣམ་པ་ དང་ ལྡན་པ་ རྣམ་པ་ གསུམ་ མོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
497  དེ་ལྟར་ན་ ངན་འགྲོ་ མེད་པ ས་ ཆོས་ ཆེན་པོ་ ལ་ བཟོད་པ འི་ ཕྱིར་ བཟོད་པ ར་ @གྱུར་པ་ དམིགས་པ་ དང་ རྣམ་པ་ དང་ ལྡན་པ་ རྣམ་པ་ གསུམ་ མོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
583  མཐོང་བ འི་ ལམ་ ལ་སོགས་པ་ གཞན་ ཡང་ འབྱུང་བ ས་ སྒྲུབ་པ འི་ རྟེན་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
603 ། སྒྲུབ་པ འི་ ཆོས་ ཀྱི་ གནས་སྐབས་ ཐ་དད་པ འི་ བྱེ་བྲག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམ་པ་ བཅུ་གསུམ་པོ་ ཇི་སྐད་ དུ་ བཤད་པ འི་ ཆོས་ ཀྱི་ གཞི ར་ @གྱུར་པ འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ཉིད་ ཁོ་ན་ ལ་ རིགས་ ཞེས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
655 ། དེ་ལྟར་ སྒྲུབ་པ འི་ རྟེན་ དུ་ @གྱུར་པ་ ལ་སོགས་པ་ བརྗོད་ ནས །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
834 ། འདུ་འཛི ར་ @གྱུར་པ འི་ གནས་ དང་ ནི །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
866  དེ་ལྟ་བུ འི་ ཡོངས་སུ་ སྦྱོང་བ་ བཅུ་གཉིས་ ཀྱིས་ སྔ་མ་ བཞིན་ དུ་ ས་ དྲུག་པ་ མངོན་དུ་ @གྱུར་པ་ ཀུན་ ཤེས་པ ར་ འགྱུར་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
980  ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ དང་ འདྲ་བ འི་ ཤིང་ ཨ་ #ཤྭད་ ཐ་ ལ་སོགས་པ་ དང ་། ཀྱི་ ཆོས་ ཀྱི་ ངོ་བོ ར་ @གྱུར་པ འི་ ཡོན་ཏན་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ཞེས་བྱ་བ་ དེ་ལྟ་བུ འི་ ཕུན་སུམ་ ཚོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཡོངས་སུ་ སྦྱོང་བ་ རྣམ་པ་ བཅུ་གཉིས་པོ ས །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1097 ། རྩེ་མོ ར་ @གྱུར་པ་ དག་ ཏུ་ འདོད །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1149 ། སྟོན་པ འི་ རྣམ་པ་ དྲོ ར་ @གྱུར་པ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1150 ། རྩེ་མོ ར་ @གྱུར་པ་ གཟུགས་ ལ་སོགས །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1393  སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ཉེ་བར་ @གྱུར་པ ར་ འདོད་པ འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ ཡིན་པ་ དེ་ ནི །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1399  ཡང་དག་པ འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ རིང་ བར་ @གྱུར་པ ས་ རང་ གི་ རྟོགས་པ་ ཙམ་ གྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྙིང་ བརྩེ་བ་ དང་ ཤེས་རབ་ དང་ བྲལ་བ འི་ ཕྱིར་ དངོས་པོ་ དང ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1419  དེ འི་ ཕྱིར་ དེ་དག་ ལ་ ཡུམ་ འདི་ ཡང་དག་པར་ ཉེ་བར་ @གྱུར་པ ས །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1421 ། དེ་ལྟར་ ཉན་ཐོས་ ལ་སོགས་པ འི་ ཡུམ་ རིང་ བར་ @གྱུར་པ འི་ བསྒྲུབ་པ་ ཉིད་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཡིན་པ ར །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1428  གཉིས་ཀ འི་ ངོ་བོ་ དངོས་པོ ར་ མ་ @གྱུར་པ་ ཐམས་ཅད་ ལ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1630  གཟོད་མ་ ནས་ ཞི་བ་ དང་ རང་བཞིན་ གྱིས་ མྱ་ངན་ ལས་ འདས་པ འི་ མཚན་ཉིད་ སྤྱི ར་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ དག་ ཡིན་ ནོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1642  ཡོངས་སུ་ ཉམས་པ ར་ རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱི་ སོ་སོ ར་ ངེས་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ དག་ ཡིན་ ནོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1677  དེ་ རྣམས་ ཀྱི་ གཉེན་པོ ར་ @གྱུར་པ་ གསུམ་ དང ་།
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1950  ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ ཉེ་བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1963  ཉེ་བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2072  སེམས་ ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2300  སེམས་ཅན་ ལ་ དམིགས་པ་ ནི་ དྲོ་བ ར་ @གྱུར་པ་ ཡིན་པ ར་ བཞེད་ དོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2305  མཐུན་པ ར་ བྱེད་པ་ རྣམ་པ་ གཉིས་པོ་ ཆོས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ ས་ ནི་ རྣམ་པ་ མཐའ་ ཡས་པ་ ཞེས་བྱ་བ་ དེ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ལ་ དམིགས་པ་ ནི་ རྩེ་མོ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2306 ། རྩེ་མོ ར་ @གྱུར་པ་ ལ་ རང་ དང་ གཞན་ གྱི་ རྟེན་ གྱི་ དབྱེ་བ ས་ དམིགས་པ་ དང་ རྣམ་པ་ དག་ ཇི་ལྟ་བ་ དེ་ བཞིན་ དུ་ སྦྱོར་བ་ དང་ བསྔགས་པ་ བརྗོད་པ་ དང་ མཐུན་པ་ ཉིད་ ཀྱི་ རྣམ་པ་ རྣམས་ ཀྱིས་ རང་ དང་ གཞན་ གྱི་ རྟེན་ གྱི་ སྡུག་བསྔལ་ ལ་སོགས་པ འི་ བདེན་པ་ ལ་ དམིགས་པ་ དམིགས་པ་ ནི་ བཟོད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2505 ། ཀུན་རྫོབ་ ཏུ་ ནི་ བཤད་པ འི་ ཆོས་ ཀྱི་ ངོ་བོ་ཉིད་ ཇི་སྐད་ བཤད་ ཅིང་ བསྟན་པ་ དེ་དག་ བྱིས་པ འི་ སྐྱེ་བོ་ རྣམས་ ལ་ འབྲས་བུ་ ཆེན་པོ་ སྐྱེ་བ་ རབ་ཏུ་ སྟོན་པ་ ཉིད་ ཀྱིས་ དམིགས་པ་ མེད་པ འི་ ཐུགས་ རྗེ་ ཆེན་པོ འི་ རང་བཞིན་ གྱི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ རྒྱུ་ མཐུན་པ ར་ @གྱུར་པ་ ཡིན་པ ར་ དེ་ བཞིན་ གཤེགས་པ་ བཞེད་པ ས་ མང་པོ་ ཉིད་ དུ་ ཐལ་ བར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2534  སྔ་ ཕྱིར་ @གྱུར་པ འི་ སེམས་ རེ་རེ་ ལ་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ འི་ དོན་ མཐའ་དག་ མི་ སྣང་བ འི་ ཕྱིར །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2538 ། བླ་ ན་ མེད་པ འི་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ སྒྲུབ་པ ར་ བྱེད་པ་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ ལ་སོགས་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ རྟོགས་པ ར་ འགྱུར་བ འི་ རང་ གི་ ངོ་བོ་ རིམ་ གྱིས་ འབྱུང་བ་ སེམས་ བྱུང་བ་ སྔ་ ཕྱིར་ @གྱུར་པ་ མང་པོ་ ཉིད་ ཀྱིས་ ཀྱང་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2558 ། དེ་བས་ན་ སྐད་ཅིག་མ་ དང་པོ ས་ ཀྱང་ སྐད་ཅིག་མ་ གཉིས་པ་ ལ་ མ་ ལྟོས་པ ར་ སྙིང་པོ་ མ་ བསྲེགས་ ལ་ སྐད་ཅིག་མ་ གཉིས་པ ས་ ཀྱང་ མེ་ ལྕེ འི་ སྐད་ཅིག་མ་ དང་པོ་ ལ་ མ་ ལྟོས་པ ར་ སྙིང་པོ་ མ་ བསྲེགས་པ་ ཞེས་བྱ་བ་ མར་མེ འི་ དཔེ འི་ ཚུལ་ སྐད་ཅིག་མ་ སྔ་ ཕྱིར་ @གྱུར་པ་ གཉིས་ ཡུལ་ གཅིག་ ལ་ ཉེ་བར་ སྦྱོར་བ་ ཤེས་པ ར་ བྱེད་པ་ ལྷུར་ ལེན་པ ས །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2659  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ ཉེ་བར་ @གྱུར་པ་ ཞེས་བྱ་བ་ རྣམ་པ་ བཅུ་གཉིས་ ནི་ རྩེ་མོ འི་ མངོན་པར་ རྟོགས་པ་ ཐོབ་པ འི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ གྱི་ རྟགས་ ཡིན་ ནོ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2683  ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ ཉེ་བར་ @གྱུར་པ་ ཞེས་བྱ་བ་ བསོད་ནམས་ གཞན་ རྣམ་པ་ བརྒྱད་ དང ་།
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2685 ། དེ་ལྟར་ རྣམ་པར་ འཕེལ་བ ས་ རྣམ་པར་ སྤེལ་བ འི་ རང་ དབང་ དུ་ @གྱུར་པ་ མཐ ར་ ཕྱིན་པ འི་ མཚན་ཉིད་ རྣམས་ ནི་ ངེས་པར་ བརྟན་པ་ ཡིན་པ ས་ ངེས་པར་ བརྟན་པ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2710  དམིགས་པ འི་ ངོ་བོ་ཉིད་ དག་ ལ་ གོ་རིམས་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ ཉན་ཐོས་ ལ་སོགས་པ འི་ ཆོས་ ལེན་པ་ དང་ འདོར་བ འི་ སྒོ་ ནས་ གཟུང་བ འོ་ ཞེས་ གཟུང་བ ར་ རྣམ་པར་ རྟོག་པ་ ཉོན་མོངས་པ་ དང་ འདྲ་བ་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ ཡུལ་ གྱི་ དབྱེ་བ ས་ སོ་སོ ར་ རྣམ་པ་ དགུ་ ཡོད་པ་ ནི་ དངོས་པོ་ དང་ མ་ འབྲེལ་ བར་ འཇུག་པ་ ཉིད་ ཀྱིས་ ཕྱིན་ ཅི་ ལག་ #(ལོག་ #)ཏུ་ སྣང་བ འི་ ཕྱིར་ ཡུལ་ ཇི་ལྟ་བ་ བཞིན་ མ་ ཡིན་པ འི་ རང་ གི་ ངོ་བོ་ དག་ ཏུ་ ཤེས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2721  སོ་སོ འི་ སྐྱེ་བོ་ དང་ འཕགས་པ འི་ གང་ཟག་ དག་ གི་ གོ་རིམས་ བཞིན་ དུ་ སྐྱེས་བུ་ རྫས་ དང་ བཏགས་པ ར་ ཡོད་པ འི་ རྟེན་ ཅན་ གྱི་ འཛིན་པ་ དག་ ཡོད་པ ས་ འཛིན་པ ར་ རྣམ་པར་ རྟོག་པ་ #གགས་ #(གེགས་ #)བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ ཡུལ་ གྱི་ དབྱེ་བ ས་ སོ་སོ ར་ རྣམ་པ་ དགུ་ ཡོད་པ་ ནི །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2722  གང་ གི་ ཚེ་ དེ་དག་ གི་ ཡུལ་ གྱི་ དངོས་པོ ར་ @གྱུར་པ་ གཟུང་བ འི་ དོན་དག་ དེ་ བཞིན་ དུ་ གཟུང་བ འི་ ངོ་བོ ར་ ཡོད་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ དེ འི་ ཚེ་ གང་ གི་ ཡང་ འཛིན་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3022  བསྒོམ་པ འི་ ལམ་ ལ་ གོམས་པ ས་ རྣམ་པར་ རྟོག་པ འི་ རིགས་ བཞི་པོ་ འཚེ་ བར་ བྱེད་པ་ ཉིད་ ཀྱིས་ #ཡམས་ ཀྱི་ ནད་ དུ་ @གྱུར་པ་ འདི་ རྣམས་ ཟད་ ནས་ #གགས་ #(གེགས་ #)བྱེད་པ་ མེད་པ ས་ དགའ་བ ས་ དབུགས་ ཕྱིན་པ་ ཐོབ་པ་ བཞིན་ དུ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3023  སྙིང་རྗེ ས་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ ས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ བདེ་བ་ བསྐྱེད་པ ར་ མཁས་པ འི་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ་ ཐེག་པ་ གསུམ་ གྱིས་ བསྡུས་པ་ ཐམས་ཅད་ རྒྱ་མཚོ་ ཆེན་པོ་ ལ་ ཆུ་བོ་ དག་ བཞིན་ དུ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3024  བྱང་ཆུབ་ སེམས་དཔའ་ བསྒོམ་པ འི་ ལམ་ ལ་ གནས་པ་ འབྲས་བུ་ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ་ ཐོབ་པ་ དེ་དག་ གིས་ མཛེས་པ ར་ @གྱུར་པ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མངོན་དུ་ འོང་བ འི་ རྣམ་པ ས་ རྟེན་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3138  སྐད་ཅིག་མ་ གཅིག་ ཁོ་ན་ ལ་ རྣམ་པར་ སྨིན་པ འི་ གནས་སྐབས་ སུ་ @གྱུར་པ འི་ ཟག་པ་ མེད་པ་ རྣམས་ རྟོགས་པ འི་ ཡེ་ཤེས་ ནི །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3156  ཡུན་ རིང་ མོ་ ཞིག་ ནས་ བར་ཆད་ མེད་པ ར་ གཉིས་ སུ་ སྣང་བ་ སྤོང་བ་ ལ་ གོམས་པ་ ངང་ དུ་ @གྱུར་པ ས་ གཉིས་ སུ་ སྣང་བ འི་ བག་ཆགས་ #དྲུངས་ ཕྱུང་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གི་ ཚེ་ གཟུང་བ་ དང་ འཛིན་པ འི་ ཚུལ་ དུ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3170  འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ཉིད་ ཀྱིས་ ཟག་པ་ མེད་པ་ དྲི་ མ་ རྣམས་ གློ་བུར་བ་ ཉིད་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྣམ་པར་ དག་ ཅིང་ རང་བཞིན་ གྱིས་ དབེན་པ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ གི་ རང་ གི་ ངོ་བོ་ཉིད་ སྐྱེ་བ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ནི་ འདི་ ཡིན་ ཏེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3260  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ མེད་པ འི་ ཡེ་ཤེས་ ཀྱི་ བདག་ཉིད་ གནས་ @གྱུར་པ ས་ @གྱུར་པ་ ཐམས་ཅད་ ཀྱང་ ཆོས་ ཀྱི་ སྐུར་ མངོན་པར་ བརྗོད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ གི འོ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3272  གནས་ ཡོངས་སུ་ @གྱུར་པ ས་ @གྱུར་པ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3316 ། གང་ ཚེ་ བྱ་བ་ ཕན་ @གྱུར་པ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3320  ཡུན་ དུ་ འཕྲོད་པ ར་ @གྱུར་པ་ དེ འི་ ཚེ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3331  དཔེར་ན་ ལྷ འི་ དབང་པོ ས་ ཆ ར་ ཕབ་ ཏུ་ ཟིན་ ཀྱང་ ཏིལ་ ལ་སོགས་པ འི་ ས་བོན་ རུལ་བ འི་ ངོ་བོ་ ལ་སོགས་པ་ ས་བོན་ མི་ རུང་བ ར་ @གྱུར་པ་ མི་ འཁྲུང་པ་ དེ་ བཞིན་ དུ་ སངས་རྒྱས་ ཡིད་ ལ་ རེ་བ་ མཐའ་དག་ ཡོངས་སུ་ རྫོགས་པ ར་ མཁས་པ་ རྣམས་ བྱུང་ ཡང་ སྐལ་བ་ མེད་པ ས་ དམ་པ འི་ ཆོས་ མཉན་པ་ ལ་སོགས་པ འི་ བཟང་པོ་ ཐོབ་པ ར་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3515  སློབ་མ་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ དཀུ་ ཟླུམ་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3521  འཁོར་ ཀུན་ ནས་ མཛེས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཀུན་ ནས་ མཛེས་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3561  རྣམ་པ་ ཐམས་ཅད་ དུ་ མཛེས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཕྱག་ དང་ ཞབས་ དཔལ་ གྱི་ བེའུ་ དང་ བཀྲ་ཤིས་ དང་ གཡུང་དྲུང་ འཁྱིལ་པ ས་ བརྒྱན་པ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3611 ། དེ་ནས་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ འི་ རྒྱུ ར་ @གྱུར་པ ས་ ས་ གཉིས་པ་ ལ་སོགས་པ ར་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ཆོས་ ཐམས་ཅད་ བརྡར་ བཏགས་པ འི་ ཤེས་པ་ ལ་ འགོད་ དོ །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
115  རྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད་པ ར་ བྱ་བ་ དག་ ཐབས་ དང་ ཐབས་ ཀྱིས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཚུལ་ གྱིས་ @འབྲེལ་པ ར་ མཛད་པ་ ཕྱི་ རོལ་པ་ དང་ ཅིག་ཤོས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་སོགས་པ་ ཆོས་ ཐམས་ཅད་ བདག་ མེད་པ་ ལ་ གོམས་པ ར་ མ་ བྱས་པ་ རྣམས་ ཀྱིས་ ཐོས་པ་ ལས་ བྱུང་བ་ ལ་སོགས་པ འི་ ཤེས་པ་ སྐྱེ་བ འི་ རིམ་ གྱིས་ མ་ མྱངས་པ་ སྟེ །
	འབྲེལ་བར[^seg1]	[^seg1]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
567  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1402  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང ་།
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2021  གོ་སྐབས་ མི་ འབྱེད་པ་ ཉིད་ དང་ རྗེས་སུ་ @འབྲེལ་པ ར་ འདོད་པ་ ཉིད་ དང ་།
	འབྲེལ་བར[^seg34]	[^seg34]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2554 ། གང་ གི་ ཕྱིར་ དེ་ ལྟ་ ཡིན་པ་ དེ འི་ ཕྱིར་ གང་ གི་ ཚེ་ རྐྱེན་ ཉིད་ འདི་པ་ ཙམ་ གྱི་ བདག་ཉིད་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཀྱིས་ མ་ བརྟགས་ གཅིག་པུ ར་ ཉམས་ དགའ་བ་ ཉིད་ དུ་ རྒྱུ་ དང་ འབྲས་བུ་ འབྲེལ་པ འི་ སྟོབས་ ཀྱིས་ གཉིས་ཀ་ ཕྲད་པ འི་ ཁྱད་པར་ ཅན་ གྱི་ སྐད་ཅིག་ དང་པོ་ ལ་ ལྟོས་ ནས །
	འབྲེལ་བར[^seg43]	[^seg43]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2569  སྐད་ཅིག་ སྔ་མ་ དང་ ཕྱི་མ་ དག་ གིས་ ཀྱང་ མ་ ཡིན་ ངོ་བོ་ཉིད་ མེད་པ ས་ ཀྱང་ མ་ ཡིན་ ལ་ སྒོམ་པ ས་ རྟོགས་པ ར་ བྱ་བ འི་ དོན་ ཁྱད་པར་ དུ་ འཕགས་པ་ བསྐྱེད་ དོ་ ཞེས་བྱ་བ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg45]	[^seg45]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2850  དེ་ ལ་ སྐྱེ་བ་ དང་ འཇིག་པ ས་ སྟོང་པ འི་ ཕྱིར་ བདག་ མེད་ དོ་ སྙམ་ དུ་ བསྒོམས་པ ས་ བདག་ ཏུ་ མངོན་པར་ ཞེན་པ་ ཡོངས་སུ་ བོར་ ནས་ དེ ས་ དབེན་པ འི་ ཕུང་པོ་ ལ་སོགས་པ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ དང་ འཇིག་པ འི་ ཆོས་ཅན་ ལ་ ཡང་དག་པར་ དམིགས་ ཏེ །
	འབྲེལ་བར[^seg52]	[^seg52]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2870  སྒྲོ་ འདོགས་པ འི་ ངོ་བོ ས་ བསལ་བ་ དང་ བཞག་པ་ མ་ བྱས་པ ར་ གཟུགས་ ལ་སོགས་པ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཀུན་རྫོབ་ ཏུ་ ཡང་དག་པར་ ཡོད་པ འི་ ངོ་བོ་ འདི་ ཉིད་ ལ་ རང་བཞིན་ མེད་པ་ ལ་སོགས་པ འི་ ངོ་བོ ར་ བརྟག་པ ར་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg53]	[^seg53]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2881  དེ་དག་ གིས་ བསྡུས་པ འི་ རྣམ་པར་ རྟོག་པ་ སྐྱེད་པ ར་ བྱེད་པ འི་ བག་ཆགས་ ཀྱི་ ཉོན་མོངས་པ་ བརྒྱ་ རྩ་ བརྒྱད་ སྤངས་པ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཀྱིས་ འཐོབ་བོ །
	འབྲེལ་བར[^seg54]	[^seg54]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2889  དུས་ ཕྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མ་རིག་པ འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ རྣམས་ སོ །
	འབྲེལ་བར[^seg55]	[^seg55]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3512  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ སྟོན་པ ར་ མཛད་པ་ ཉིད་ ཀྱིས་ ཡན་ལག་ དང །
	འབྲེལ་བར[^seg67]	[^seg67]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
2362  @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg39]	[^seg39]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
