3  #སཉྩ་ ཡ་ #གཱ་ #ཐཱ་ #པཉྫི་ ཀ །
11 ། འགྲོ་ འགྱུར་ ཡུམ་ དེ ར་ #-ཡུན་ #-#རིངས-#-#་ བཏུད་ ནས་ འཁྲུལ་ སྤངས་ བློ་ ཡིས་ དེ་ འགྲེལ་ རྒྱས་པ ར་ བྱ །
31 ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ཕྱུག་ ཕུན་སུམ་ ཚོགས་པ་ ནི་ དེ་བཞིན་ཉིད་ རྣམ་པར་ དག་པ་ རྣམ་པར་ རྟོག་པ འི་ བག་ཆགས་ མ་ ལུས་པ ས་ #དབེེན་པ འི་ བདག་ཉིད་ ཡིན་ ཏེ །
74  དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ལ་སོགས་པ་ ཁ ས་ བླངས་པ ས་ ཁྱིམ་ ན་ གནས་པ འི་ ཕྱོགས་ ཐབས་ ལ་ མཁས་པ་ དཔེ་ མེད་པ ས་ གཟུགས་ ལ་སོགས་པ འི་ ཡུལ་ ཉེ་བར་ #སྦྱད་པ་ ཟིལ་ གྱིས་ ནོན་པ་ ཞིག་ བཅོམ་ལྡན་འདས་ མ་ ཐོས་པ་ དང་ བསམ་པ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ བསྒྲུབ་པ ར་ འགྱུར་ གྱི་ དབང་ དུ་ བྱ་བ་ མ་ ཡིན་པ འི་ ཕྱིར་ གཞན་ ནི་ མ་ ཡིན་པ ས་ ལྷག་པར་ མ་ སྨོས་ སོ །
158 ། ཆུ་ ཀླུང་ ནི་ གང་གཱ་ དང་པ་ #ཀྵུ་ དང་ #སིན་ #དྷུ་ དང་ #སི་ #ཏཱ་ ཞེས་བྱ་བ་ བཞི་ སྟེ །
173 ། བརྗོད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ གཏན་ ལ་ #འབེེབ་པ འི་ སྒོ་ ནས་ སོ །
289 ། དེ་ལྟ་བས་ན་ གཉེན་པོ་ དེ་ལྟ་བུ་ གོམས་པ འི་ སྒོ་ ནས་ མཐོང་བ འི་ ལམ་ ཉོན་མོངས་པ འི་ བག་ཆགས་ ཐམས་ཅད་ དང་ འགལ་བ་ འཛིན་པ་ ལ་སོགས་པ ར་ རྟོག་པ ས་ #དབེེན་པ ར་ མཚན་ཉིད་ གཅིག་པ་ ཡང་དག་པར་ སྐྱེས་ ན་ གང་ཟག་ ལ་སོགས་པ ར་ རྟོག་པ འི་ རྒྱུན་ སྤོང་བ ར་ འགྱུར་ རོ་ ཞེས་ བསྟན་ ནས །
372 ། གལ་ཏེ་ གང་ཟག་ གིས་ #དབེེན་པ འི་ ཁྱད་པར་ ཕུང་པོ་ ཙམ་ ལ་ རྣམ་པར་ ལྟ་བ་ རྣམས་ ཀྱང་ སེམས་ཅན་ དུ་ ལྟ་བ་ མེད་ ན །
466 ། དེ་ཉིད་ བསྟན་པ འི་ ཕྱིར་ བདག་ ནི་ མཉམ་པ ར་ གཞག་ #ཅེའམ་ ལངས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
510  བྱིས་པ ས་ དམིགས་པ འི་ སྤྱོད་ ཡུལ་ ནི་ སྒྲོ་ བཏགས་པ འི་ སྤྱོད་ ཡུལ་ ཡིན་པ འི་ ཕྱིར་ དེ ས་ སྒྲོ་ བཏགས་པ ས་ #དབེེན་པ ར་ མཚན་ཉིད་ གཅིག་པ་ ཁོ་ན་ དོན་ དམ་པ འི་ ཡོད་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
692 ། #སྐྱིད་པ་ ནི་ རབ་ཏུ་ དགའ་བ་ ལ་སོགས་པ ས་ རྣམ་པར་ དག་པ འི་ མཚན་ཉིད་ ཡིན་ ཏེ །
852 ། འདི ས་ ནི་ རང་སངས་རྒྱས་ ཀྱི་ རྟོགས་པ་ འཛིན་པ ར་ རྟོག་པ་ མ་ སྤངས་པ ས་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ རྟོགས་པ་ རྟོག་པ་ ཐམས་ཅད་ ཀྱིས་ #དབེེན་པ ས་ ཁྱད་པར་ དུ་ འཕགས་ སོ་ ཞེས་བྱ་བ ར་ བསྟན་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །
908  ཡང་དག་པར་ ན་ ཆོས་ ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ #དབེེན་པ ར་ མཚན་ཉིད་ གཅིག་པ འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
936 ། མི་ བརྫི་པ འི་ བྱེད་པ་ ནི་ འདི་ འཛིན་པ་ ལ་ #སོག་པ་ ལ་ ཞུགས་པ་ ལ་ དུག་ ལ་སོགས་པ ས་ མི་ ཚུགས་པ་ ཡིན་པ འི་ ཕྱིར་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ །
994 ། #བྱུར་ བུ ར་ གཏམས་ གྱུར་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམས་ བདེ་བ ར་ གཤེགས་པ འི་ རིང་ བསྲེལ་ གྱི་ མཆོད་ རྟེན་ གྱིས་ #བྱུར་ བུ ར་ བཀང་ བར་ གྱུར་ ཀྱང་ ཞེས་བྱ་བ ར་ སྦྱར་ རོ །
1006  དེ་ ནོར་བུ འི་ གབ་ #ཙེའི་ ཚུལ་ གྱིས་ ལན་ གདབ་པ འི་ ཕྱིར །
1008 ། དེ་ ནི་ ཞེས་བྱ་བ་ ནི་ གབ་ #ཙེ་ དེ་ཡང་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
1059 ། ཉི་མ་ ལྟ་བུ་ ནི་ རྣམ་པར་ སྨིན་པ འི་ #སས་ བསྡུས་པ་ ཡིན་ ཏེ །
1126 ། དེ་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ དེ་ ཞེས་བྱ་བ ར་ #སྙག་ གོ །
1144 ། འདི འི་ མིག་ ཅེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཅེས་བྱ་བ འི་ མིག་ ཅེས་བྱ་བ ར་ #སྙག་ གོ །
1149  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ འདུས་བྱས་ ལ་སོགས་པ་ ལ་ དམིགས་པ་ དང་ འགལ་བ ས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ #དབེེན་པ ར་ སྤྱོད་ ཡུལ་ གཅིག་པ འི་ ཕྱིར་ རོ །
1172 ། ལེགས་པར་ དོན་ དུ་ གཉེར་བ་ དེ་ སྤོང་བ་ དང་ ལྡན་པ་ ནི་ ཚོང་པ་ རིན་པོ་ཆེ འི་ གླིང་ དུ་ འགྲོ་བ་ རང་ གི་ #ཟོང་ ཟད་པ་ བཞིན་ དུ་ བདེ་བ ར་ གཤེགས་པ་ ལ་ མཆོད་པ་ ལ་སོགས་པ་ ཡང་ དོན་ མེད་པ་ ཁོ་ན ར་ འགྱུར་བ ས །
1216  རྒལ་ བར་ དཀའ་བ འི་ ཕྱིར་ འདམ་ #རྫབ་ ལྟ་བུ ར་ འདམ་ ཡིན་ ནོ །
1246  དེ་ལྟ་བུ་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཡིན་ #ནོབྱང་ ཆུབ་ སེམས་དཔ ས་ དེ་ལྟར་ ངེས་པར་ བཟུང་ ནས་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ ར་ རྟོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ སྦྱོར་བ་ ཡིད་ ལ་ བྱ་ དགོས་པ ས་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ ར་ རྟོགས་པ་ སྟེ །
1343  འདི་ བཤད་ ཚེ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ཏེ་ རིགས་ ནི་ #ཆོ་ རིགས་ སོ །
1372 ། #དཀོན་ ལ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ རྙེད་པ་ ནི་ ཡུན་ རིང་ མོ་ ཞིག་ ནས་ ཞུགས་པ ས་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེས་ བཤད་ དོ །
1568 ། བྱེ་བྲག་ མེད་པ་ ནི་ འཛིན་པ་ ལ་སོགས་པ ས་ #དབེེན་པ་ ནི་ ཐམས་ཅད་ དུ་ འདྲ་བ འི་ ཕྱིར་ རོ །
1587 ། གལ་ཏེ་ ཤེས་རབ་ མེད་ ན་ ཇི་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ ཐ་ སྙད་ གདགས་ #ཤེན་ བདེན་ མོད་ ཀྱི །
1630  གཟུང་བ འི་ གཡེང་བ་ མེད་པ་ ནི་ རྟག་ ཏུ་ ཕྱི་ ནང་ གི་ གཙང་ #སྦྲ་ དང་ ལྡན་པ ས་ གཞན་ མུ་སྟེགས་ ཅན་ དད་པ ར་ བྱ་བ འི་ ཕྱིར་ ནང་ གི་ གཙང་ #སྦྲ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང ་།
1632  ལུས་ ཀྱི་ ལས་ ལ་སོགས་པ་ ཁ་ན་མ་ཐོ་བ་ མེད་པ འི་ ཕྱིར་ སྒོ་ གསུམ་ #དབེེན་ ཞིང་ དག་པ་ དང ་།
1722 ། དེ་ ནི་ སྙིང་རྗེ་ དང་ མཚུངས་པ ར་ ལྡན་པ ས་ ས་བོན་ #གྲུང་པོ་ དང་ འདྲ་བ འི་ ཕྱིར་ རོ །
1739  དེ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ སྟོང་པ་ཉིད་ དུ་ རོ་ གཅིག་པ འི་ ཕྱིར་ རྒྱ་མཚོ འི་ ཚུ་རོལ་ དང་ ཕ་རོལ་ གྱི་ #འགྲམ་ ལྟ་བུ་ འཇིག་རྟེན་པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ གནས་སྐབས་ དག་ ལ་ བློ་གྲོས་ མ་ ཆགས་པ ར་ གནས་ སོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
1893 ། དབེན་པ་ ན་ གནས་པ་ ནི་ རབ་ཏུ་ #དབེེན་པ འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་བ་ ཡིན་ ནོ །
1896 ། བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐུན་པ འི་ #དབེེན་པ་ གང་ ཡིན་ ཞེ་ན །
1901 ། འདི་ ནི་ #དབེེན་པ ར་ གསུངས་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ དང་ ཞི་བ་ ལ་ མ་ ཆགས་པ ས་ དབེན་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
1904  འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ བཤད་ མ་ ཐག་པ འི་ #དབེེན་པ འོ །
1909 ། ཇི་ལྟར་ ཞེ་ན་ འདི་ ནི་ དགོན་ #དབེེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ །
1913  བྱང་ཆུབ་ སེམས་དཔའ་ གང་ཞིག་ #དབེེན་པ་ དེ་ལྟ་བུ་ ལ་ དྲོད་ སྙོམ་ ཞིང་ བརྙས་པ ར་ བྱེད་པ་ དེ་ ནི་ #དབེེན་པ་ གཞན་ ལ་ བརྟེན་པ འི་ ཕྱིར་ བདག་ཉིད་ ཉམས་ ཤིང་ ཕུང་ བར་ འགྱུར་བ་ འབའ་ཞིག་ ཏུ་ ཟད་ དེ །
1937 ། མཚན་ཉིད་ དེ་ དང་ འདྲ ར་ ཤེས་ ཞེས་བྱ་བ་ ནི་ དེ་ ཁོ་ན་ བཞིན་ དུ་ འཛིན་པ་ ལ་སོགས་པ འི་ རྣམ་པ ས་ #དབེེན་པ ར་ རོ །
1949 ། ཡུལ་ #བེེམས་པོ འི་ བདག་ཉིད་ ནི་ རང་ གི་ ངོ་བོ་ མི་ འདོར་བ་ ཡིན་པ ས་ འཛིན་པ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ ཇི་ལྟར་ ཤེས་པ ར་ འགྱུར །
1958  སྔོན་པོ་ ལ་སོགས་པ ར་ སྣང་བ་ ནི་ གཞན་ གྱི་ བྱེད་པ ས་ #དབེེན་པ ར་ སྣང་བ འི་ ཕྱིར་ རོ །
1991 ། དེ་ལྟ་བས་ན་ ཇི་སྐད་ བཤད་པ འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ཚུལ་ གྱིས་ ན་ འཛིན་པ་ ལ་སོགས་པ ས་ #དབེེན་པ ར་ མཚུངས་པ འི་ ཕྱིར་ ཡང་དག་པར་ སྤྲོས་པ་ མེད་པ འི་ ངོ་བོ་ཉིད་ ཀྱིས་ ཐ་དད་པ འི་ མཚན་ཉིད་ ཀྱི་ དངོས་པོ་ ནི་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ་ ཞེས་བྱ་བ ར་ གནས་ སོ །
2006  ཉམས་ སུ་ མྱོང་བ་ རྣམ་པར་ མ་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ མ་ གཏོགས་པ ར་ #བེེམས་པོ འི་ བདག་ཉིད་ ས་ ལ་སོགས་པ་ ནི་ མེད་པ འི་ ཕྱིར །
2023  ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཕྱོགས་ ཁོ་ན་ བདག་ མེད་པ འི་ ཤེས་པ་ ལ་ #དབེེན་པ འི་ མཚན་ཉིད་ དུ་ སྣང་བ ས་ ཐ་དད་པ་ མ་ ཡིན་པ ས་ འཛིན་པ་ ལ་ ལྟོས་པ འི་ ཕྱིར་ ཏེ །
2058 ། ཕ་རོལ་ ཞེས་བྱ་བ་ ནི་ #འགྲམ་ སྟེ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཚན་ཉིད་ དོ །
2161 ། མི་ འདོད་པ་ འབྱུང་བ འི་ གཞི ར་ @གྱུར་པ འི་ སེམས་ ནི་ སྐྱེས་ ཟིན་པ འི་ ཕྱིར་ སྐྱེ་བ འི་ #གགས་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ལ་ སྐད་ཅིག་མ་ ཡིན་པ ས་ རང་ གི་ དང་ ཁོ་ན ས་ ཞིག་པ འི་ ཕྱིར་ དེ་ འཇིག་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནམ །
2164  དུག་ ལ་སོགས་པ་ ལ་ འགལ་བ འི་ རྐྱེན་ ཉེ་བར་ སྦྱོར་བ་ བཞིན་ དུ་ ཉེས་པ འི་ གཉེན་པོ འི་ སེམས་ ཀྱང་ མ་འོངས་པ འི་ མི་ འདོད་པ འི་ འབྲས་བུ འི་ #གགས་ བྱེད་པ ས་ མངོན་པར་ འདོད་པ འི་ བྱ་བ་ འགྲུབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
2269 ། ཡང་དག་པར་ ན་ ཇི་ལྟར་ #ལྟད་ མོ་པ་ རྣམས་ ཀྱིས་ དེ འི་ ལུས་ ལ་སོགས་པ་ ལ་ སྐྱེས་བུ་ ཡང་དག་པ འི་ ངོ་བོ་ ཤེས་པ་ དེ་ལྟ་བུ་ ནི་ མེད་པ ས་ དེ་ བསྟན་པ འི་ ཕྱིར །
2398 ། འགྲོ་བ འི་ བདེ་ དང་ #སྐྱིད་པ འི་ མཛོད །
2399 ། ཅེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཅེས་བྱ་བ་ ཆོས་ ཀྱི་ དབྱིངས་ འདི་ ནི་ འགྲོ་བ འི་ བདེ་བ་ ལྷག་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ འི་ རྣམ་པར་ སྨིན་པ འི་ བདག་ཉིད་ ལུས་ ཀྱི་ ཚོར་བ་ སིམ་པ་ གང་ ཡིན་པ་ དང་ #སྐྱིད་པ་ ལྷག་པ འི་ སེམས་ ཀྱི་ བསླབ་པ་ ལས་ རབ་ཏུ་ བྱུང་བ་ གང་ ཡིན་པ་ དེ འི་ མཛོད་ དང་ གནས་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ སྦྱར་ ཏེ །
2403  ཆོས་ དབྱིངས་ ཟད་ མི་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ བདེ་བ ར་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱིས་ དེ འི་ བདག་ཉིད་ ཡོངས་སུ་ བཟུང་ ཡང་ ཆོས་ ཀྱི་ དབྱིངས་ འཛིན་པ་ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ #དབེེན་པ འི་ བདག་ཉིད་ ནི་ རྟག་ ཏུ་ ཐམས་ཅད་ ན་ ཡོད་པ འི་ ཕྱིར་ ཟད་པ ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ དོན་ ཏེ །
2405 ། དོན་ འདི འི་ གཞུང་ རྒྱས་པ འི་ རྗེས་སུ་ འབྲངས་ ཏེ་ འཕགས་པ་ ཀུན་ དགའ་བོ་ ལ་ ཡོངས་སུ་ གཏད་པ འི་ སྐབས་ ནས་ ཁོང་ དུ་ ཆུད་པ ར་ #བྱའོབསོད་ #ནམས་ ཀྱི་ ཚོགས་ མང་བ་ ཉིད་ ཤེས་རབ་ གོམས་པ་ ལས་ རབ་ཏུ་ བྱུང་བ་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ རྒྱུ་ གསུམ་པ་ ནི་ ཤིང་ ལ་སོགས་པ་ བསྐྱེད་པ ར་ བྱ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཤེས་རབ་ ཀྱང་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཆོས་ ཐམས་ཅད་ སྒྲུབ་པ ར་ ནུས་པ འི་ ཕྱིར །
2458 ། མཐོང་བ འི་ ལམ་ ལ་ སྤྱོད་པ འི་ ཤེས་རབ་ ཀྱང་ རྟེན་ ཅིང་ #འབྱེལ་པ ར་ འབྱུང་བ འི་ བདག་ མེད་པ འི་ ངོ་བོ་ སྤྱོད་ ཡུལ་ཅན་ ཡིན་པ་ ཉིད་ ཀྱིས་ མ་རིག་པ འི་ གཉེན་པོ་ ཡིན་པ འི་ ཕྱིར་ རོ །
2480  དེ་ལྟར་ན་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ #ཅར་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ བར་ གང་ གསུངས་པ་ ཡིན་ ནོ །
2498  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ འདོད་པ་ དག་ ལས་ #དབེེན་པ་ སྡིག་ ཏོ་ མི་དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ #དབེེན་པ་ རྟོག་པ་ དང་ བཅས་པ་ དང་ དཔྱོད་པ་ དང་ བཅས་པ་ #དབེེན་པ་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ དང་པོ་ རྫོགས་པ ར་ བྱས་ ཏེ་ གནས་ སོ །
2541  གཞན་དག་ ནི་ #གཉུག་ མ ར་ ཟད་པ འི་ ཕྱིར་ འདོད་པ འི་ ཁམས་ སུ་ སྐྱེ་བ་ ལ་ ངོ་མཚར་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
2840 ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ གཏན་ དུ་ བྱ་བ་ མ་ ཡིན་པ ས་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ ལྷན་ཅིག་ མི་ འགལ་བ འི་ ཕྱིར་ ཕ ས་ ཕམ་པ འི་ ལྟུང་བ་ ནི་ ཇི་ལྟར་ #ཇེག་པ་ དམན་པ་ འདོད་པ་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གཏན་ དུ་ བར་ དུ་ གཅོད་པ འི་ ཆོས་ མ་ ཡིན་ ནོ །
2873 ། གང་ཟག་ ཏུ་ འཛིན་པ་ ནི་ དེ་ སེར་སྣ་ སྐྱེ་བ འི་ རྒྱུ་མཚན་ ཉིད་ ཀྱི་ དངོས་པོ ས་ ཚུལ་ཁྲིམས་ ཀྱི་ སྦྱིན་པ འི་ #གགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
2897  གནོད་པ འི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ #གགས་ སུ་ མི་ འགྱུར་བ འི་ གཏོང་བ འི་ བསམ་པ་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །
2899  #མཆིལ་ མ འི་ ཐལ་བ་ འདྲ་ ཞེས་བྱ་བ་ ནི་ #མཆིལ་ མ འི་ ཐལ་བ་ བཞིན་ དུ་ བདག་ཉིད་ རིན་པོ་ཆེ ས་ བརྒྱན་པ འི་ གླིང་ རྣམས་ ལ་ ཡང་ མངོན་པར་ མ་ ཞེན་པ འི་ ཕྱིར་ རོ །
2935  ནོར་བུ་ #མཆིང་ བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ །
2936 ། དེ ས་ ནི་ འདི་སྐད་ དུ་ དཔེར་ན་ ནོར་བུ་ #མཆིང་ བུ འི་ ཕུང་པོ་ ནི་ ཤིན་ཏུ་ ཆེ ར་ ཟིན་ ཀྱང་ རིན་པོ་ཆེ་ #བཻ་ #ཌཱུརྱ་ གཅིག་ གིས་ ཟིལ་ གྱིས་ གནོན་པ ར་ འགྱུར་ ཏེ །
3113 ། གུ་ #ཎ་ མི་ #ཏྲ་ ཁོ་ན འི་ ངོ ར །
3123 ། སྡུད་པ་ ཚིགས་ སུ་ བཅད་པ འི་ དཀའ་ འགྲེལ་ སློབ་དཔོན་ བུད་ #དྷ་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ་ རྫོགས་ སོ །།
3124 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #བིདྱ་ ཀ་ ར་ #སིངྷ་ དང ་།


	གྱུར་པ >> གྱུར་བ
50 ། དེ་ལྟ་བས་ན་ གང་དག་ དེ་ལྟ་བུ འི་ ཕ་རོལ་ དེ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ དེ་དག་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
115 ། སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
188 ། དེ་ ལ་ དོན་ ནི་ གང་ གི་ ཕྱིར་ རྒྱལ་བ ས་ ཆོས་ ཀྱི་ ཚུལ་ གང་ཟག་ ལ་སོགས་པ ས་ སྟོང་པ འི་ མཚན་ཉིད་ བཤད་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སློབ་མ ར་ @གྱུར་པ་ རབ་འབྱོར་ ལ་སོགས་པ ས་ ཐོས་པ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ བསླབས་ ཏེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
201 ། དེ་ཉིད་ དེ་ ལས་ གཞན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་བ ས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཆོག་ ཡིན་ ནོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
242  དོན་ ལྐོག་ ཏུ་ @གྱུར་པ་ ལ་ རྟགས་ ཀྱིས་ སྐྱེད་པ འི་ ཤེས་པ་ ནི་ རྗེས་སུ་ དཔག་པ་ ཡིན་ ན་ བསྒྲུབ་པ ར་ བྱ་བ འི་ བདག་ ལ་ ནི་ རྟགས་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
244  དེ་དག་ བདག་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ དང་ འབྲེལ་བ་ མི་རྟག་པ འི་ ཕྱིར་ དང་ ཚད་མ ས་ གནོད་པ འི་ ཡང་ ཕྱིར་ རོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
245 ། དྲན་པ་ ལ་སོགས་པ་ དང་ གིས་ འཇིག་པ འི་ ངོ་བོ་ཉིད་ དུ་ @གྱུར་པ འི་ རང་བཞིན་ རྣམས་ ནི་ ངང་ གིས་ མི་ འཇིག་པ འི་ ངོ་བོ་ཉིད་ དུ་ ཀུན་ བརྟགས་པ འི་ བདག་ དང་ དེ འི་ བདག་ཉིད་ དུ་ མི་ རུང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
290  བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་པ འི་ གདམས་ངག་ ལ་ གནས་པ་ ལ་ ཐོས་པ་ ལ་སོགས་པ འི་ རིམ་ གྱིས་ མངོན་པར་ འཕེལ་བ འི་ ཐར་པ འི་ ཆ་ དང་ མཐུན་པ་ དག་ ལས་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ འི་ སྔ་ལྟས་ ཡིན་པ འི་ ཕྱིར་ ངེས་པར་ འབྱེད་པ འི་ ཆད་ དང་ མཐུན་པ ར་ དྲོ་བ ར་ @གྱུར་པ་ སྐྱེ འོ་ ཞེས་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
294  འདི་ ནི་ དད་པ་ ལ་སོགས་པ འི་ དབང་པོ་ ཆུང་ངུ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར་ དྲོ་བ ར་ @གྱུར་པ་ ཆུང་ངུ་ ཡིན་པ ར་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
307 ། དེ་ལྟ་བས་ན་ འདི ས་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ འི་ དྲོ་བ ར་ @གྱུར་པ་ ལས་ བྱང་ཆུབ་ སེམས་དཔ འི་ དྲོ་བ ར་ @གྱུར་པ་ སྣང་བ་ ཐོབ་པ འི་ ཏིང་ངེ་འཛིན་ གྱི་ མཚན་ཉིད་ ཁྱད་པར་ བཞི ས་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ བསྟན་ ཏེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
316 ། དེ་ལྟར་ རེ་ཞིག་ གཙོ་ བོར་ གང་ཟག་ ལ་སོགས་པ འི་ དངོས་པོ ར་ རྟོག་པ་ དངོས་ སུ་ བསལ་ ནས་ གཟུགས་ ལ་སོགས་པ འི་ དངོས་པོ ར་ རྟོག་པ་ བསལ་བ འི་ སྒོ་ ནས་ དྲོ་བ ར་ @གྱུར་པ འི་ མཇུག་ ཐོགས་ སུ་ རྩེ་མོ ར་ @གྱུར་པ་ སྣང་བ་ མཆེད་པ འི་ ཏིང་ངེ་འཛིན་ གྱི་ ངོ་བོ་ཉིད་ དབང་པོ་ ཤིན་ཏུ་ མཆོག་ ཏུ་ གྱུར་བ འི་ གནས་སྐབས་ བསྟན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
363  འདི་ ནི་ རྩེ་མོ ར་ @གྱུར་པ་ ཆུང་ངུ་ ཡིན་ ནོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
366 ། ཤེས་པ་ དམིགས་པ་ ནི་ འཇིག་རྟེན་པ འི་ རྟོག་པ འི་ ཤེས་པ ས་ ཕྱི་ དང་ ནང་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ འཛིན་པ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ དུ་ ལྷག་པར་ ཆགས་པ་ སྟེ་ དེ་ལྟ་བུ ར་ @གྱུར་པ་ མེད་པ འོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
368  དེ་ལྟ་བུ ར་ @གྱུར་པ་ ཇི་ལྟ་ བར་ ཞེས་བྱ་བ ར་ སྦྱར་ རོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
381 ། དེ་ལྟ་བས་ན་ ཕུང་པོ་ མི་ དམིགས་པ་ ནི་ ཚད་མ ས་ འཐད་པ འི་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ ཡིན་པ འི་ ཕྱིར་ དེ་ཁོ་ན་ཉིད་ ཡིད་ ལ་ བྱེད་པ ས་ ཉེས་པ འི་ བག་ཆགས་ མཐའ་དག་ གི་ གཉེན་པོ ར་ @གྱུར་པ་ ཡིན་ གྱི་ དེ ར་ དམིགས་པ་ ནི་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
398 ། རྩེ་མོ ར་ @གྱུར་པ་ ཆེན་པོ་ བསྟན་པ འི་ ཕྱིར་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
399  འདི་ ཞེས་བྱ་བ་ ནི་ རྩེ་མོ ར་ @གྱུར་པ་ ཆེན་པོ འི་ གནས་སྐབས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
413 ། དེ་ལྟར་ རིམ་ གྱིས་ འཕེལ་བ འི་ རྩེ་མོ ར་ @གྱུར་པ་ ལས་ གཟུང་བ་ དང་ འཛིན་པ་ མེད་པ ར་ རྟོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ བཟོད་པ་ དེ་ཁོ་ན་ཉིད་ ཀྱི་ ཕྱོགས་ གཅིག་ གིས་ ཏིང་ངེ་འཛིན་ གྱི་ བདག་ཉིད་ དག་ སྐྱེ་བ ར་ འགྱུར་ རོ་ ཞེས་ སྟོན་ ཅིང་ གཟུགས་ ལ་སོགས་པ འི་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ གི་ ངོ་བོ་ཉིད་ ཡིན་པ ར་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
425  སྐྱེ་བ་ མེད་པ་ ཉིད་ སྒྲིབ་པ འི་ བག་ཆགས་ ཐམས་ཅད་ སྤོང་བ འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ གནས་ ཡིན་ ནོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
488 ། དེ་ལྟར་ ཞེས་བྱ་བ་ ནི་ དྲོ་བ ར་ @གྱུར་པ འི་ གནས་སྐབས་ སུ་ རབ་ཏུ་ བསྟན་པ འི་ མི་ དམིགས་པ འི་ ཚུལ་ གྱིས་ སོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
489 ། བདེ་ གཤེགས་ རྣམས་ ཀྱིས་ ཤེས་རབ་ ཅེས་བྱ་བ་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ ཆོས་ དཀར་པོ་ རྣམས་ མི་ དམིགས་པ འི་ བདག་ཉིད་ དེ་ ནི་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ གོ་ འཕང་ ཐོབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
615 ། འདི་ ནི་ སེམས་ཅན་ གྱི་ ཚོགས་ མང་པོ་ ཚད་ མེད་པ་ སེམས་ཅན་ གྱི་ ཚོགས་ རབ་ཏུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད་པ འི་ མཆོག་ ཕུལ་ དུ་ བྱུང་བ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
816 ། དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ དམིགས་པ འི་ སྒོ་ ནས་ དྲོ་བ ར་ @གྱུར་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ ལམ་ མི་ དམིགས་པ འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ ཤེས་པ་ ནི་ གང་ཞིག་ གཟུགས་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
869  སློབ་པ་ ནི་ ཉན་ཐོས་ དང་ རང་ རྒྱལ་བ འི་ དྲོ་བ ར་ @གྱུར་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ཀྱི་ མཚན་ཉིད་ དོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
871 ། དེ་ལྟ་བུ་ ནི་ རང་སངས་རྒྱས་ ཀྱི་ ལམ་ གྱི་ དྲོ་བ ར་ @གྱུར་པ འི་ གནས་སྐབས་ ཤེས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
875 ། དེ་ལྟ་བུ་ ནི་ རྩེ་མོ ར་ @གྱུར་པ་ ཤེས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
916 ། འདི་སྐད་ དུ་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ ནི་ ཕྱིན་ ཅི་ ལོག་ མ་ གཏོགས་པ་ གཞན་ མེད་ ལ་ དེ་ཡང་ གཉེན་པོ་ མངོན་དུ་ @གྱུར་པ ས་ བྲལ་བ་ ལ་ རྣམ་པར་ བྱང་བ་ ཞེས་ གྲགས་ ཏེ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
920  དེ་ ནི་ འདུ་ཤེས་པ ར་ བྱ་བ འི་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེ་ན །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
964 ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ གླེགས་བམ་ འཛིན་པ་ ལ་སོགས་པ་ ནི་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ གཙོ་བོ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ དེ་བ ས་ ཀྱང་ ཆེས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
980  འདི་ ཁོ་ན་ ས་ བཞིན་ དུ་ ཡོན་ཏན་ གྱི་ ལོ་ ཏོག་ སྐྱེ་བ འི་ གཞི ར་ @གྱུར་པ འི་ ཕྱིར་ ནི །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1002  གཟུགས་ ཕུན་སུམ་ ཚོགས་པ་ ཕུལ་ དུ་ བྱུང་བ་ ཡང་ ཤེས་རབ་ ཀྱི་ རྟེན་ ཡིན་པ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར་ དང་ དེ་ རྟོགས་པ འི་ རྟེན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1017 ། སྔོན་ དུ་ འགྲོ་བ་ ནི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1018  ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ ལ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྦྱིན་པ་ ལ་སོགས་པ་ མི་ འཐད་པ འི་ ཕྱིར །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1046  དེ་ སྦྱིན་པ་ ལ་ ཞུགས་པ་ ནི་ བསམ་པ་ དམ་པ་ ལས་ བྱུང་བ་ ཉིད་ ཀྱིས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1050 ། ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཁམས་ གསུམ་ ལས་ འདོད་ཆགས་ ལས་ བྲལ་བ་ ལས་ མཆོག་ ཏུ་ @གྱུར་པ་ གཞན་ ཅི་ཞིག་ ཡོད་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1067  དེ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ས་བོན་ རྒྱས་པ ར་ བྱེད་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1113 ། འདི་སྐད་ དུ་ རྣམ་པར་ རྟོག་པ ས་ ཡུལ་ དུ་མ་ བྱས་པ ར་ ནི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ་ མི་ སྲིད་ ལ་ དེ ར་ རྣམ་པར་ རྟོག་པ་ ཡང་ དུས་ སྔ་མ་པ་ ཡིན་པ ས་ དེ་ ཞིག་ ན་ ཡང་དག་པར་ ན་ དེ འི་ དམིགས་པ ར་ @གྱུར་པ་ བྱང་ཆུབ་ ཀྱང་ འཇིག་པ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1136 ། དེ་ ལ་ མངོན་པར་ རྟོགས་པ་ དང་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཀྱི་ མིག་ ཏུ་ @གྱུར་པ་ ཉིད་ ཀྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ ར་ བྱ་བ འི་ ཆེད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1143 ། ཤེས་རབ་ ཀྱིས་ ནི་ རབ་ཏུ་ ཟིན་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་པོ་ བདག་ གི ར་ བྱས་པ་ ཞེས་བྱ་བ ར་ སྦྱར་ རོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1169 ། སྐྱབས་ མེད་ @གྱུར་པ་ ནི་ དེ་ཁོ་ན་ཉིད་ སྤོང་ ན་ བསོད་ནམས་ ཐམས་ཅད་ སྤངས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1212 ། འདི འི་ མི་ མཐུན་པ་ ནི་ སྲིད་པ འི་ ཚོགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ ཕུང་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ ཡིན་པ ས་ འགྲོ་བ་ འདི་དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1294 ། རེག་པ ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ མངོན་དུ་ བྱེད་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1296 ། མངོན་པར་ རྫོགས་པ ར་ བྱང་ ཆུབ་པ ར་ ཉེ་བ འི་ སྦྱོར་བ་ ནི་ དཔྱིད་ ཀྱི་ དུས་ སུ་ ལོ་ མ་ ལྷགས་པ འི་ སྡོང་པོ་ བཞིན་ དུ་ ཤེས་རབ་ ཐོབ་པ་ ཡང་ དྲི་ མ་ མེད་པ འི་ ཡོན་ཏན་ གྱི་ ལོ་ མ་ ལ་སོགས་པ་ ཉེ་བ འི་ གཞི ར་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1347 ། རྩ་བ་ འདོར་བ་ ནི་ ཡལ་ག་ ལ་སོགས་པ་ ལྟ་བུ འི་ ཆོས་ གཞན་ གྱི་ གཞི་ ཡིན་པ ས་ ཐམས་ཅད་ ཀྱི་ རྩ་ བར་ @གྱུར་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདོར་བ་ ཡིན་པ འི་ ཕྱིར་ དེ་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1348 ། ཐེག་པ་ མཆོག་ ལས་ ཉམས་པ་ ནི་ གླང་པོ་ དོན་ དུ་ གཉེར་བ་ ཞིག་ དེ་ རྙེད་ ཀྱང་ དེ འི་ རྗེས་ ཚོལ་བ་ བཞིན་ དུ་ ཐེག་པ འི་ མཆོག་ ཏུ་ @གྱུར་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ སྤངས་ ནས་ མདོ་ གཞན་ ཚོལ་ བར་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1384 ། ཡུམ་ གྱུར་ ཞེས་བྱ་བ་ ནི་ ཡུམ་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1441  འདི་སྐད་ དུ་ ཇི་ལྟར་ ཀ་བ་ ལ་སོགས་པ འི་ དངོས་པོ་ མ་ མཐོང་བ་ ལ་ ནམ་མཁའ་ མཐོང་བ འི་ ཐ་ སྙད་ འདོགས་ ཀྱི་ ནམ་མཁ འི་ དངོས་པོ ར་ @གྱུར་པ་ མཐོང་བ འི་ ཕྱིར་ ནི་ མ་ ཡིན་པ་ དེ་ བཞིན་ དུ་ རྟག་པ་ མེད་པ ར་ མཐོང་བ་ ཉིད་ ཆོས་ མཐོང་བ་ དམ་པ་ ཡིན་ ནོ་ ཞེས་ ཐ་ སྙད་ བཏགས་ ཏེ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1493 ། ཡང་ན་ རབ་ཏུ་ དགའ་བ་ ཡིན་ ཏེ་ ཟག་པ་ མེད་པ་ དང་པོ འི་ ཡོངས་སུ་ སྦྱོང་བ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1562  འདི་ལྟར་ བྱེ་བྲག་ @གྱུར་པ་ མེད་ དེ་ ཐམས་ཅད་ དུ་ དབེན་པ ར་ མཚན་ཉིད་ གཅིག་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1601  སེམས་ སྙོམས་ ཞེས་བྱ་བ་ ནི་ དྲོ་བ ར་ @གྱུར་པ་ ཐོབ་པ་ ནི་ བརྗོད་པ་ ཙམ་ དུ་ མོས་པ ས་ རང་ དང་ གཞན་ མཉམ་པ་ཉིད་ ཐོབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1603 ། ཕན་པ འི་ སེམས་ ནི་ རྩེ་མོ ར་ @གྱུར་པ འི་ གནས་སྐབས་པ འི་ ཡིན་ ཏེ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1637 ། ཡོན་ཏན་ འདི་དག་ ནི་ དྲོ་བ ར་ @གྱུར་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ ཅི་རིགས་པ ར་ སྦྱར་བ ར་ བྱ འོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1678 ། དེ་ ལ་ ཆུང་ངུ་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ གཞན་ མཆོག་ ཏུ་ @གྱུར་པ་ ཡང་ ཤེས་རབ་ ཀྱི་ ཆོས་ སྦྱིན་པ་ ཙམ་ གྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1683 ། ཆེན་པོ་ ནི་ དེ་ལྟར་ མཆོག་ ཏུ་ @གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ལ་ ཡང་ བསོག་པ་ ལ་སོགས་པ ར་ རྟོག་པ ས་ ཟག་པ་ མེད་པ འི་ བསོད་ནམས་ གཞལ་ དུ་ མེད་པ་ ཡོངས་སུ་ འཛིན་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1733 ། དེ་ལྟ་བས་ན་ ཆོས་ ཟབ་མོ་ ལ་ གོམས་པ་ ནི་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ ཕྱིར་ མི་ ལྡོག་པ་ ཉིད་ ཀྱི་ རྟགས་ དམ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1846 །། དེ་ལྟར་ ཡང་དག་པར་ རབ་ཏུ་ བརྩོན་པ་ ནི་ ཤེས་རབ་ ཕུལ་ དུ་ @གྱུར་པ་ སྒྲུབ་པ ར་ བྱེད་པ ས་ རྩེ་མོ ར་ ཕྱིན་པ འི་ མངོན་པར་ རྟོགས་པ་ སྟེ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1892 ། ཁྱོད་ ཀྱིས་ སྦྱངས་པ འི་ ཡོན་ཏན་ ཡང་དག་པར་ བླངས་པ་ ཡང་ ཚེ་ སྔ་མ་ ལ་ ཡང་ འདི་ ཁོ་ན་ དང་ འདྲ་བ ར་ @གྱུར་པ ས་ ཁྱོད་ ནི་ གདོན་ མི་ ཟ་ བར་ སངས་རྒྱས་ སུ་ འགྱུར་ རོ་ ཞེས་ བདུད་ ཀྱིས་ བསྟན་པ ས་ ང་རྒྱལ་ འཛིན་པ་ ནི་ ལུང་ མ་ བསྟན་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ་ ཞེས་ བཤད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1940  ལྐོག་ ཏུ་ @གྱུར་པ་ ནི་ འཛིན་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ བདག་ཉིད་ ཀྱི་ བྱེད་པ་ མི་ ཤེས་པ་ ནི་ འཛིན་པ་ ཉིད་ དུ་ རབ་ཏུ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1944  ལྐོག་ ཏུ་ @གྱུར་པ འི་ བདག་ཉིད་ དང་ ཡུལ་ རིག་པ ར་ འབྲེལ་པ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1959 ། འཇིག་རྟེན་པ འི་ ཐ་ སྙད་ ཐམས་ཅད་ ནི་ སྣང་བ་ དང་ རྣམ་པར་ རྟོག་པ་ ལ་ རག་ ལས་པ་ ཁོ་ན་ ཡིན་ ལ་ དེ་ གཉིས་ ཀྱང་ རང་ རིག་པ འི་ མཚན་ཉིད་ ཡིན་པ ས་ འཛིན་པ་པོ་ ལྐོག་ ཏུ་ @གྱུར་པ་ གཞན་ བརྟག་པ འི་ ཚེགས་ དབྱུང་བ་ ནི་ མི་ དགོས་ སོ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1960 ། གལ་ཏེ་ དེ་བས་ན་ འཛིན་པ འི་ རྣམ་པ་ ནི་ མངོན་སུམ་ ཡིན་ ལ་ གཟུང་བ་ ནི་ ལྐོག་ ཏུ་ @གྱུར་པ་ ཡིན་ དུ་ ཟད་ མོད་ ཅེ་ན །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1963  ལྐོག་ ཏུ་ @གྱུར་པ་ ཉིད་ ནི་ རྟོགས་པ ར་ མ་ @གྱུར་པ འི་ རྣམ་པ་ ཡིན་ ལ་ གཟུང་བ་ ཉིད་ ནི་ རྟོགས་པ ར་ @གྱུར་པ འི་ རང་བཞིན་ ཡིན་པ ས་ དེ་དག་ གཅིག་ ལ་ གཅིག་པ ར་ ཇི་ལྟར་ འགྱུར །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1964  ཕྱི་ རོལ་ གྱི་ དོན་ ལྐོག་ ཏུ་ @གྱུར་པ་ ཡིན་ ན་ ཉམས་ སུ་ མྱོང་བ་ ནི་ དེ་ ལས་ བྱུང་བ་ དང་ འདྲ་བ་ དག་ གིས་ ཀྱང་ དེ་ འཛིན་པ་ ཉིད་ དུ་ རུང་བ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1965  ཤིན་ཏུ་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ ནི་ སྐྱེད་པ ར་ བྱེད་པ་ དང་ འདྲ་བ་ དག་ ཏུ་ རབ་ཏུ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1981 ། སྔོན་པོ འི་ རྣམ་པར་ སྣང་བ་ ནི་ ལྐོག་ ཏུ་ @གྱུར་པ་ ཡིན་པ ར་ འོས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1983 ། གཞན་ དུ་ ན་ རྟག་ ཏུ་ རྟོག་པ ར་ @གྱུར་པ འི་ རྣམ་པ་ ཉིད་ དམ་ རྟོགས་པ ར་ མ་ @གྱུར་པ འི་ རྣམ་པ་ ཉིད་ དམ་ དེ་ @གཉི་ག འི་ ངོ་བོ་ཉིད་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1984 ། དེ་ ལ་ ཡང་ མཐོང་བ ར་ @གྱུར་པ འི་ རྣམ་པ་ ལས་ ཐ་དད་པ ར་ མཐོང་བ ར་ @གྱུར་པ་ སྣང་བ འི་ ཕྱིར་ དེ་ཉིད་ རྣམ་པ་ གཞན་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ མང་ དུ་ བརྗོད་པ ས་ ཆོག་ གོ །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1985 ། དེ ར་ རྟོག་པ་ ལས་ མ་ གཏོགས་པ་ ལྐོག་ ཏུ་ @གྱུར་པ་ ཞེས་བྱ་བ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2035  དེ་ སྟོན་པ ས་ མངོན་པར་ འཕེལ་བ་ ན་ བདག་ཉིད་ ཤེས་རབ་ ཡིད་ ལ་ བྱེད་པ་ དང་ ལྡན་ ལ་ གཞན་ གྱི་ དོན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ དེ་ སྟོན་པ་ དེ་ ལས་ གཞན་པ་ སྦྱིན་པ་ ལས་ བྱུང་བ འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་པ ས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2043 ། དེ་བ ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རབ་ཏུ་ སྟོན་པ་ ཤིན་ཏུ་ མཆོག་ ཏུ་ @གྱུར་པ་ ཡིན་པ ས་ གང་ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2054 ། ཐམས་ཅད་ འདྲེན་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2056  ཡུན་ རིང་ འབྲེལ་པ་ ཞེས་བྱ་བ་ ནི་ ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ ཉོན་མོངས་པ་ ཅན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2082 ། སྤངས་པ ས་ མངོན་པར་ འཕེལ་བ་ ཉིད་ ནི་ ཉི་མ་ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ ལ་ མངོན་པར་ བརྩོན་པ་ དམ་པ་ མ་ ཡིན་པ འི་ ལྟ་བ འི་ མུན་པ་ ཐམས་ཅད་ སྤངས་པ ས་ ཅི་རིགས་པ ར་ སྲིན་བུ་ མེ་ ཁྱེར་ ལ་སོགས་པ་ ལྟ་བུ འི་ ཉན་ཐོས་ ལ་སོགས་པ་བ ས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ ཉི་མ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་བ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2084 ། མུན་ ནག་ ཐིབས་པོ འི་ མུན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཤིན་ཏུ་ སྨག་ ཏུ་ @གྱུར་པ་ སྟེ་ མཚན་ མོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2123 ། སེམས་ མཁའ་ འགྲོ་ བྱ་ ལྟར་ @གྱུར་པ་ ཉིད་ ནི་ སྲིད་པ་ དང་ ཞི་བ་ ལ་ མི་ གནས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2131 ། ཁྲོས་བ འི་ སེམས་ དང་ ལྡན་ @གྱུར་པ་ ནི་ ད་ལྟ ར་ བྱུང་བ འི་ ཀུན་ ནས་ མནར་ སེམས་ ཀྱི་ གཞི་ མཐོང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2161 ། མི་ འདོད་པ་ འབྱུང་བ འི་ གཞི ར་ @གྱུར་པ འི་ སེམས་ ནི་ སྐྱེས་ ཟིན་པ འི་ ཕྱིར་ སྐྱེ་བ འི་ #གགས་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ལ་ སྐད་ཅིག་མ་ ཡིན་པ ས་ རང་ གི་ དང་ ཁོ་ན ས་ ཞིག་པ འི་ ཕྱིར་ དེ་ འཇིག་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནམ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2164  དུག་ ལ་སོགས་པ་ ལ་ འགལ་བ འི་ རྐྱེན་ ཉེ་བར་ སྦྱོར་བ་ བཞིན་ དུ་ ཉེས་པ འི་ གཉེན་པོ འི་ སེམས་ ཀྱང་ མ་འོངས་པ འི་ མི་ འདོད་པ འི་ འབྲས་བུ འི་ #གགས་ བྱེད་པ ས་ མངོན་པར་ འདོད་པ འི་ བྱ་བ་ འགྲུབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2187 ། དེ འི་ གཉེན་པོ་ ཤིན་ཏུ་ ངང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2194  འདི ར་ ནི་ འདུས་པ ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ནི་ དེ་ ལས་ གཞན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ འགྲུབ་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ དང་ སེར་སྣ་ ལ་སོགས་པ་ མི་ མཐུན་པ འི་ ཕྱོགས་ རྣམ་པ་ དྲུག་ བཟློག་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2195 ། གཉིས་ ཞེས་བྱ་བ་ ནི་ རྩ་ གཉིས་ ཏེ་ ལྟ་བ ར་ @གྱུར་པ་ དྲུག་ཅུ་ རྩ་ གཉིས་པོ་ འདི་དག་ ནི་ ཚངས་པ འི་ དྲ་བ འི་ མདོ འི་ རྗེས་སུ་ འབྲངས་ ཏེ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2197  ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ བདག་ ཏུ་ ལྟ་བ ས་ རབ་ཏུ་ ལྟ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2210  སྙིང་རྗེ་ ཆེན་པོ འི་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2225 ། དེ་ལྟར་ ཏིང་ངེ་འཛིན་ ཐོབ་པ འི་ ཤེས་རབ་ མངོན་པར་ འཕེལ་བ་ ལས་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ གནས་སྐབས་ ཀྱིས་ རྣམ་པར་ རྟོག་པ འི་ གཉེན་པོ ར་ མཐོང་བ འི་ ལམ་ གྱི་ བདག་ཉིད་ མཆོག་ ཏུ་ @གྱུར་པ་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2348 ། ཡང་ན་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ རྣམ་པར་ ཐར་པ་ མེ་ ལོང་ ལྟ་བུ འི་ ཡེ་ཤེས་ ལ་སོགས་པ་ སྒྲིབ་པ་ མེད་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ དགྲ་བཅོམ་པ་ སྟེ་ ཡོན་ཏན་ མ་ ལུས་པ འི་ འོས་ སུ་ @གྱུར་པ་ དེ་ མ་ གཏོགས་པ ར་ ཞེས་བྱ་བ ར་ སྦྱར་ རོ །
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2400  ལྷག་པ འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ནི་ བསླབ་པ་ ཐམས་ཅད་ རྣམ་པར་ དག་པ འི་ ཡན་ལག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2410 ། དེ་ ལས་ ཡང་དག་ འབྱུང་བ་ ནི་ དང་པོ ར་ ས་ ལས་ @གྱུར་པ་ ཉིད་ དུ་ བྱུང་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2423  སེམས་ཅན་ རྣམས་ ཀྱི་ ཐ་མ་ འབྲིང་ དང་ མཆོག་ @གྱུར་པ་ ཉིད་ ནི་ གོ་རིམས་ བཞིན་ དུ་ ངན་སོང་ དང་ མི་ དང་ ལྷ འི་ འགྲོ་བ་ ཐ་དད་པ འི་ ཕྱིར་ དང་ དབང་པོ་ ཐ་དད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2432 ། ཕུང་པོ་ ལ་ དམིགས་པ ས་ མངོན་པར་ ཞེན་པ་ ནི་ རིགས་ མཐུན་པ་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ འཁྲུལ་ འཁོར་ ལྟ་བུ་ ཡིན་ ལ་ དེ་ཡང་ རྟག་ ཏུ་ དེ འི་ བདག་ཉིད་ ཁོ་ན ར་ འབྱུང་བ འི་ ཕྱིར་ ཟད་པ་ མེད་ དོ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2441 ། དེ་ ནི་ འདི་སྐད་ དུ་ དཔེར་ན་ ས་ ལས་ ཤིང་ ལ་སོགས་པ་ ས་ ལས་ @གྱུར་པ་ ཉིད་ དུ་ སྐྱེ་བ་ ཡང་ མ་རིག་པ་ ལས་ སེམས་ཅན་ གྱི་ རབ་ཏུ་ དབྱེ་བ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ དམིགས་པ འི་ བདག་ཉིད་ དག་ འབྱུང་བ་ རྣམས་ ལ་ ས་ དང་ མ་རིག་པ་ དག་ གི་ ངོ་བོ་ ཟད་པ་ མེད་ དེ །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2445  དེ་དག་ གི་ རང་ གི་ རྒྱུ་ ཐ་དད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་ ཡང་ ས་ ལས་ @གྱུར་པ་ མ་ ཡིན་པ་ ཉིད་ ལ་སོགས་པ་ ལས་ ལོག་པ འི་ བདག་ཉིད་ ཀྱིས་ དེ་ སྐད་ དུ་ ཐ་ སྙད་ འདོགས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2449 ། འབྲས་བུ་ ས་ ལས་ @གྱུར་པ་ མ་ ཡིན་པ་ ལ་སོགས་པ འི་ ངོ་བོ ར་ བྱུང་ ཡང་ དེ འི་ རྒྱུ་ འཕེལ་བ་ ཡང་ མེད་ དེ །
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2464  དེ་བཞིན་ཉིད་ ཀྱི་ རང་ གི་ ངོ་བོ་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2513 །། དེ་ མཆོག་ ཏུ་ @གྱུར་པ་ ནི་ བར་ཆད་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ གྱི་ མཐའ་ སྟེ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2528  ཤེས་རབ་ འཆལ་པ་ ནི་ ཡུལ་ གྱི་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ ས་ ལེ་ལོ ས་ དགེ་བ་ བརྩམས་པ་ ཐམས་ཅད་ ལ་ མི་ བཟོད་ ཅིང་ མི་དགེ་བ འི་ བསམ་པ་ ལས་ མ་ ལོག་པ ས་ དམ་པ འི་ ཆོས་ དང་ ཟང་ཟིང་ ལ་སོགས་པ ས་ གཞན་ ལ་ ཕན་ འདོགས་པ ར་ མི་ འཇུག་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2538 ། རྣམ་པར་ སྨིན་པ འི་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ འི་ གཡེང་བ་ དེ་ སྤང་བ ར་ བསམ་གཏན་ ཐོབ་ ཀྱང་ འཇིག་རྟེན་ ལ་ སྙིང་ བརྩེ་བ ས་ འདོད་པ འི་ ཁམས་ སུ་ འཇུག་པ འི་ ཕྱིར །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2585  བསམ་གཏན་ ལ་སོགས་པ་ ཐོབ་ ཀྱང་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱིས་ དོན་ དུ་ གཉེར་བ་ བྱང་ཆུབ་ དམ་པ འི་ གེགས་ སུ་ @གྱུར་པ་ གཡེང་བ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2590 ། སེམས་ གཡེངས་ @གྱུར་པ་ ནི་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ འི་ སྣོད་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2611 ། རྗེ འི་ དབང་ ཞེས་བྱ་བ་ ནི་ རྗེ་བོ་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ་ དེ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2613 ། བྲན་ མོ་ རྗེ་བོ་ དབང་ དུ་ @གྱུར་པ་ དེ་ཉིད་ གསལ་བ ར་ བྱ་བ འི་ ཕྱིར །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2683 ། འོན་ཀྱང་ ལེ་ལོ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2685 ། བདག་ ལ་སོགས་པ ར་ ཕྱིན་ ཅི་ ལོག་པ་ ནི་ རྣམ་པར་ བྱང་བ་ སྐྱེ་བ འི་ གེགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2755 ། བྱང་ཆུབ་ གཞན་ དུ་ ཡོངས་སུ་ བསྔོ་བ་ ནི་ དེ་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡིན་པ ས་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ འི་ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2757  དེ ས་ ཡོངས་སུ་ བཟུང་བ འི་ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གང་ཟག་ གཞན་ གྱི་ བཟོད་པ་བ ས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2788 ། བྱ་བ་ ཡོངས་སུ་ མ་ རྫོགས་པ་ ཉིད་ ནི་ དེ་ སྦྱིན་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2802 ། དེ་ ལྟ་ མ་ ཡིན་ ན་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ འབྲས་བུ་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ འི་ གེགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ མ་རུངས་པ་ ཡིན་པ ས །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2804  ཐེག་པ་ གཞན་ ལ་ དགའ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ འི་ གེགས་ སུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2838 ། ལྟུང་བ་ བྱུང་བ་ ནི་ སུ་ ཡང་ རུང་ སྟེ་ ཕལ་ཆེ ར་ འདི་ སྙམ་ དུ་ བདག་ གིས་ གདོན་ མི་ ཟ་ བར་ འཁྲུལ་པ་ འདི་ ཁོ་ན་ རྟག་ ཏུ་ ངང་ དུ་ @གྱུར་པ ར་ བྱ འོ་ སྙམ་ དུ་ ནི་ མི་ སེམས་ ཏེ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2873 ། གང་ཟག་ ཏུ་ འཛིན་པ་ ནི་ དེ་ སེར་སྣ་ སྐྱེ་བ འི་ རྒྱུ་མཚན་ ཉིད་ ཀྱི་ དངོས་པོ ས་ ཚུལ་ཁྲིམས་ ཀྱི་ སྦྱིན་པ འི་ #གགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2881 ། ཡ་ མ་ བརླ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ འི་ གཞན་ གྱི་ དབང་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2893 ། ཤེས་ ནས་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ སེར་སྣ འི་ ཉེས་པ ས་ མི་ དང་ ཡི་དྭགས་ ཀྱི་ འགྲོ་བ་ དག་ ན་ སེམས་ཅན་ དབུལ་པོ ར་ @གྱུར་པ་ དག་ ཤེས་ ནས་ སོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2943  དེ ས་ བསྟངས་པ ས་ སྦྱིན་པ་ ཟག་པ་ མེད་པ འི་ ཚོགས་ འཕེལ་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2966 ། རྒྱས་པ་ ནི་ རྣམ་པ་ མང་བ འི་ ཕྱིར་ དང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ གསོས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2967 ། སྡུག་བསྔལ་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ །
	གྱུར་བ[^seg120]	[^seg120]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3008 ། དེ་དག་ མངོན་པར་ བསྒྲུབ་པ་ ནི་ ས་ ལྔ་པ་ ལ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པར་ དག་པ ས་ རིམ་ གྱིས་ མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ འི་ ཡོན་ཏན་ མཆོག་ ཏུ་ @གྱུར་པ་ ཐོབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg121]	[^seg121]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3022 ། ཆོས་ ཀྱང་ སྟོན་ ཞེས་བྱ་བ་ ནི་ ཤེས་བྱ འི་ སྒྲིབ་པ་ མཐའ་དག་ དང་ བྲལ་བ ས་ ཐབས་ མཁས་པ་ ཐོབ་པ་ ནི་ བྱེད་པ་ དམ་པ འི་ ངང་ དུ་ @གྱུར་པ ས་ རྩོལ་བ་ མེད་པ ར་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ འཕེན་པ ས་ གདུལ་བྱ་ རྣམས་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ཆོས་ རྣམ་པ་ མཐའ་ ཡས་པ་ ཇི་ལྟར་ རྟོགས་པ་ བཞིན་ རབ་ཏུ་ སྟོན་པ ར་ བྱེད་པ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg122]	[^seg122]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3067 ། སངས་རྒྱས་ རྒྱུད་ ནི་ ཐུགས་ བརྩེ་བ་ ཆེན་པོ ས་ རབ་ཏུ་ ཕྱེ་བ་ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡིད་ @གྱུར་པ འི་ བདག་ཉིད་ མཉམ་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཡིན་ ཏེ ། ཐབས་ དང ་།
	གྱུར་བ[^seg123]	[^seg123]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3069 ། ཆོས་ ཀྱི་ རྒྱུད་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ རྣམ་པར་ རྟོག་པ ར་ བྱེད་པ ར་ @གྱུར་པ འི་ ངོ་བོ་ གཟུང་ ལ་སོགས་པ་ དཔེ་ མེད་པ་ དང་ མཚུངས་པ ར་ ལྡན་པ་ སོ་སོ ར་ རྟོག་པ འི་ ཡེ་ཤེས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3073 ། དགེ་འདུན་ རྒྱུད་ ནི་ མིག་ ལ་སོགས་པ འི་ རྣམ་པར་ ཤེས་པ ར་ @གྱུར་པ འི་ མཚན་ཉིད་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པར་ དག་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ བྱ་བ་ གྲུབ་པ འི་ ཡེ་ཤེས་ ཏེ །
	གྱུར་བ[^seg125]	[^seg125]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3081 ། སྨན་པ འི་ མཆོག་ @གྱུར་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ ཉོན་མོངས་པ འི་ ནད་ འཇོམས་པ ར་ མཛད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3093  ཐུགས་ བརྩེ་བ་ ཆེན་པོ འི་ ངང་ དུ་ @གྱུར་པ་ ནི་ འགྲོ་བ་ ལ་ གཏན་ དུ་ ཕན་པ་ འབྱུང་བ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ ལམ་ འདི་ སེམས་ཅན་ ཀུན་ གྱིས་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ བཤད་ དོ །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
1072 ། བསྟོད་པ་ ལ་སོགས་པ་ འདི་དག་ ནི་ རང་ དང་ @གཉི་ག་ དང་ གཞན་ གྱི་ དོན་ གྱི་ སྐབས་ ཀྱིས་ ཐ་དད་པ འི་ རྣམ་པར་ གཞག་པ ར་ རིག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1983 ། གཞན་ དུ་ ན་ རྟག་ ཏུ་ རྟོག་པ ར་ @གྱུར་པ འི་ རྣམ་པ་ ཉིད་ དམ་ རྟོགས་པ ར་ མ་ @གྱུར་པ འི་ རྣམ་པ་ ཉིད་ དམ་ དེ་ @གཉི་ག འི་ ངོ་བོ་ཉིད་ དུ་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg70]	[^seg70]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2753 ། @གཉི་ག་ ལ་ ཞེས་བྱ་བ་ ནི་ ཕན་ འདོགས་པ་ དང་ གནོད་པ་ བྱེད་པ་ ལ འོ །
	གཉིས་ཀ[^seg108]	[^seg108]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
1461 ། དམིགས་པ ས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ནི་ གྲུ་ ཆག་པ འི་ མི་ རོལ་ སོགས་པ་ ལ་ འཇུ་བ་ ཁོ་ན་ ལྟར་ འགོག་པ་ ལ་ རྗེས་སུ་ ཤེས་པ ས་ སྲིད་པ འི་ རྒྱ་མཚོ འི་ @ཕ་རོལ་ དུ་ འགྲོ་བ འི་ ཕྱིར །
	ཕ་རོལ་ཏུ[^seg50]	[^seg50]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
2593 ། མཉན་པ་ གྲུ་ ཞིག་ བཞིན་ ཞེས་བྱ་བ་ ནི་ གྲུ་ ཞིག་པ འི་ མཉན་པ་ བཞིན་ དུ་ ཤེས་བྱ འི་ རྒྱ་མཚོ་ མཐའ་དག་ གི་ @ཕ་རོལ་ དུ་ འགྲོ་བ ར་ མི་ ནུས་ སོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	ཕ་རོལ་ཏུ[^seg103]	[^seg103]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
269 ། གང་ཞིག་ གང་ དང་ @འབྲེལ་པ ར་ རབ་ཏུ་ གྲུབ་པ་ དེ་ ཁོ་ན་ དེ་ བསལ་ ན་ འབྱུང་བ ར་ མི་ འགྱུར་བ་ ཡིན་ ན་ བདག་ ཏུ་ ལྟ་བ་ ལ་སོགས་པ་ ནི་ བདག་ དང་ @འབྲེལ་པ ར་ ཡང་ མ་ གྲུབ་པོ་ ཞེས་ ཕལ་ཆེ ར་ བསྟན་ ཟིན་ ཏོ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
