3  པྲཛྙཱ་ #པྲ་ #དཱི་པ་ མཱུ་ལ་ མ་ #དྷྱཱ་ མི་ ཀ་ #པྲཏྟི །
300  གླ་སྒང་ སླེ་ #ཏྲེས་ སྐྱུ་རུ་ར་ དག་ རིམས་ ལ་ ཕན །
302 ། སྨྱིག་མ འི་ སྨྱིག་མ་ #མདེའུ་ དག་ ནི་ ལྕི་ ཞིང་ ཁ་ བག་ ཡོད །
321  འདི་ལྟར་ དེ་དག་ ནི་ གསེར་ གྱི་ སོ ར་ #གདུབ་ ནི་ གསེར་ དང །
339  རྩི་ #རྐྱང་ དག་ ལས་ #སབ་ མ་ སྐྱེ་བ་ ལ་སོགས་པ་ བཞིན་ ནོ །
348  སྲེད་ #མེདཀྱི་ བུ་ ལ་སོགས་པ་ སྟེ །
359  #ཟེ་བ་ དང །
362  #ཨན་ ད་ #རྙིལ་ ལྟར་ མཐོན་ མཐིང་ དུ་ འདུག་ ལ །
363  མཇུག་ སྒྲོ འི་ ཚོགས་ དག་ གི་ #མདོངས་ #བཀྲ་ ཞིང་ འཚེར་ བག་ ཡོད་པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ རོ །
665  རྐྱེན་ དང་ ལྡན་པ འི་ ཕྱིར་ དཔེར་ན་ འབྲས་ཆན་ བཙོ་བ འི་ བྱ་བ་ #ཕྲུ་བ་ དང །
687  དཔེར་ན་ #ཕྲུ་བ་ ལ་སོགས་པ་ བཙོ་བ འི་ བྱ་བ འི་ རྐྱེན་ ཡིན་པ་ བཞིན་ ནོ་ ཞེས་ དངོས་པོ་ སྐྱེ་བ ར་ བསྟན་པ་ དེ་ དགག་པ འི་ ཕྱིར །
742  གཟུགས་ དང་ #ཨུཏྤ་ ལ་ སྔོན་པོ་ བཞིན་ ནོ་ ཞེ་ན །
744  དོན་ དམ་པ ར་ གཟུགས་ དང་ #ཨུཏྤ་ ལ་ སྔོན་པོ་ གཉིས་ ཀྱི་ ཡོད་པ་ ཉིད་ དང །
810  འདི་ ན་ ནམ་མཁའ་ མེ་ཏོག་ ལ་སོགས་པ་ མེད་པ་ གང་ གི་ རྐྱེན་ མ་ ལུ་ ཏ འི་ #ལྕུག་ མ་ དག་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ །
825  #སབ་ མ་ ལ་སོགས་པ་ མེད་པ་ ཉིད་ ཡིན་ ན་ ཡང་ མེད་པ་ གང་ གི་ རྐྱེན་ དུ་ འབྲས་བུ་ ལ་སོགས་པ་ འདོད་ དེ །
1001 ། དོན་ དམ་པ ར་ #ཏེདེ་ ཉིད་ དོན་ དམ་པ ར་ མ་ གྲུབ་པ་ ཉིད་ དང་ དོན་ འགལ་བ་ ཉིད་ དོ །
1120 ། དཔེར་ན་ གལ་ཏེ་བ་ #རཱ་ ཏ་ གཞོན་ནུ་ ནས་ ཚངས་པ ར་ སྤྱོད་པ་ ཡིན་ ན་ #བྷ་བ་ ར་ ཏ་ ཇི་ལྟར་ དེ འི་ བུ་ ཡིན་ ཞེས་ ཟེར་བ་ ལྟ་བུ་ སྟེ །
1441  ལྷ་ མ་ ཡིན་ དེ་དག་ གིས་ #ཧེ་ ལ་ ཡོ་ #ཧེ་ ལ་ ཡ་ ཞེས་ སྨྲས་པ་ ན་ ཟ འི་ གྱིས་ ནོན་པ ར་ @གྱུར་པ་ དང །
1538  འགྲོ་བ་ མེད་ ན་ འགྲོ་བ་ #པོནམ་ ཡང་ འཐད་པ ར་ མི་ འགྱུར་ རོ །
1588  འདི ར་ བྱ་ #གག་ ཚོན་ སྣ་ཚོགས་ དང་ ལྡན་པ་ ཉིད་ ཁ་དོག་ གཞན་ དུ་ བསྒྱུར་ ཏེ །
1652  སྦྲང་བུ་ #-མཆུ་ #-#རིངས-#-#་ ལ་སོགས་པ་ ཡང་དག་པ་ མ་ ཡིན་པ་ ལ་ རྣམ་པར་ རྟོག་པ་ དང་ འདྲ འོ །
1728 ། ཚིག་ #མངས་ ཀྱིས་ དོགས་པ འི་ ཕྱིར་ དང །
1743  འགྲོ་བ་པོ་ ཡང་ མེད་ ལ་ འགྲོ་བ་ ཡང་ མེད་ དོ་ ཞེས་ ཟེར་བ ས་ #ཙཻ་ #ཏྲ་ འགྲོ འོ་ འགྲོ འོ་ ཞེས་ འཇིག་རྟེན་ ལ་ གྲགས་པ་ སེལ་བ ར་ བྱེད་པ འི་ ཕྱིར་ གྲགས་པ འི་ གནོད་པ ར་ འགྱུར་ ཏེ །
1979  ཡུལ་ ཐ་དད་པ འི་ ཕྱིར་ དཔེར་ན་བ་ ལང་ གི་ བློ་ དང་བ་ #མེན་ གྱི་ བློ་ གཞན་པ་ ཉིད་ བཞིན་ ནོ །
2016 ། #གཟེགས་ ཟན་པ་ དག་ གིས་ སྨྲས་པ །
2308  དཔེར་ན་ ཆུ་ ལ་ #རླན་ མཐོང་ ན་ དེ་ དང་ ལྡན་པ ས་ ས་ ལ་ ཡང་ དམིགས་པ་ དང །
2316  ལྟ་བ་ ན་ རང་ གི་ བདག་ཉིད་ ལ་ ལྟ་བ ར་ མི་ བྱེད་ #དོགང་ རང་ གི་ བདག་ཉིད་ ལ་ ལྟ་བ ར་ མི་ བྱེད་པ་ དེ་ གཞན་དག་ ལ་ ཇི་ལྟར་ ལྟ་བ ར་ བྱེད་ དེ །
2427  #ཁྲེའུ་ འམ་ ཅུང་ཟད་ ལ་ ཡང་ ལྟ་བ ར་ མི་ བྱེད་པ་ དེ འི་ ཚེ་ ལྟ་བ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །
2712  ལུས་ #དངཡིད་ གང་ ཆོས་ རྣམས་ འཛིན་པ ར་ མི་ བྱེད་ རྣམ་པར་ ཤེས་པ ར་ མི་ བྱེད་ དེ །
2937 ། གཞན་ ཡིན་པ འི་ ཕྱིར་ རྩི་ #སྐྱང་ ལ་སོགས་པ་ བཞིན་ ནོ །
3101 ། ཅེས་ གང་ གསུངས་ #སོདེ་ ལ་ འདི ར་ རབ་ཏུ་ བྱེད་པ འི་ དོན་ ནི་ སྐྱེ་མཆེད་ རྣམས་ ཡོད་པ ར་ སྟོན་པ་ ཉེ་བར་ བཞག་པ འི་ སྒྲུབ་པ འི་ སྐྱོན་ བརྗོད་པ ས །
3250 ། ཕ་རོལ་པོ འི་ ནི་ རང་ གི་ རྗེས་སུ་ དཔག་པ་ ལ་ གནོད་ #དོམཚན་ ཉིད་ ཀྱི་ གཞི་ དང ་།
3487  དོན་ དམ་པ ར་ ནི་ ཁམས་ རྣམས་ ཡོད་པ་ མ་ ཡིན་ #ནོཁམས་ རྣམས་ ཡོད་པ འི་ ཕྱིར་ ཁ ས་ བླངས་པ་ ལ་ གནོད་པ་ ཡང་ མེད་ ལ །
3491  བཅོམ་ལྡན་འདས་ ཀྱི་ གསུང་ རབ་ ལྟར་ བཅོས་པ ས་ འཇིག་རྟེན་ རྒྱང་ #པན་པ འི་ འདོད་པ་ བསྒྲུབ་པ ར་ བྱས་པ འི་ ཕྱིར་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ མ་ ཡིན་པ ས་ སྤང་བ ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ །
3493 ། སྐྲ་ #ཤད་ དང །
3495  སྦྲང་བུ་ #-མཆུ་ #-#རིངས-#-#་ ལ་སོགས་པ་ ཡང་དག་པ་ མ་ ཡིན་པ་ དག་ སེལ་བ ར་ བྱེད་པ་ དང་ འདྲ་ སྟེ །
3513 ། ཇི་ལྟ་ #་ ཞེ་ན །
3836 ། ཡང་ གཞན་ #ཡངགལ་ ཏེ་ ཐ་དད་ ལྷན་ཅིག་ ན །
4071 ། ཐ་མ ར་ #རྙིངས་པ ར་ མི་ འགྱུར་ རོ །
4089  #ཞིགས་པ་ ཤིན་ཏུ་ མི་ མཐུན་པ་ ཉིད་ དག་ དངོས་པོ་ གང་ ཡང་ རུང་བ་ ཅིག་ ལ་ དུས་ གཅིག་ ཏུ་ འབྱུང་བ་ ནི་ སེམས་ བདེ་བ ར་ གནས་པ་ དག་ གིས་ བརྟག་པ ར་ མི་ རིགས་པ འི་ ཕྱིར་ རོ །
4105  གནས་པ་ #རྙིངས་པ་ ཉིད་ ནི་ རྒ་བ་ ཡིན །
4120  #སྨྱད་པ་ དང ་།
4121  #གླེགས་པ་ དང ་།
4150  #བཀྲ་ མི་ ཤིས་པ འི་ མཚན་ཉིད་ བཞིན་ དུ་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ གཞན་ མེད་པ ས་ ཐུག་པ་ དང ་།
4251  ཚིག་ #མངས་ སུ་ དོགས་པ འི་ ཕྱིར་ དང ་།
4263  འདི་ ལ་ དོན་ དམ་པ ར་ མར་མེ་ ནི་ རང་ དང་ གཞན་ གྱི་ བདག་ཉིད་ དག་ གཟུང་བ་ ལ་ བར་ དུ་ #བཅོད་པ འི་ མུན་པ་ སེལ་བ འི་ ཕྱིར་ སྣང་བ ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ ར་ བྱ་ གྲང་ ན །
4462  སྐྱེ་བ་ མེད་ དོ་ ཞེས་བྱ་བ འི་ དོན་ #ཏོབཅོམ་ ལྡན་ འདས་ ཀྱིས །
4567 ། སྐྱེ་བ་ མེད་པ འི་ རབ་ བྱེད་ #པརམེད་ དམ་ ཡོད་པ འི་ དོན་ ལ་ ཡང ་།
4618  གང་ཞིག་ གང་ དང་ མི་ མཐུན་པ་ དེ་ ནི་ ཡོད་ ན་ འབྱུང་བ་ མེད་ #དོདཔེར་ ན་ སྣང་བ་ གསལ་བ་ དང ་།
4679 ། ཅེས་བྱ་བ་ རྣམ་པར་ བཤད་པ འི་ ཚིག་ #ལེ་ འུར་ བྱས་པ ས་ སྐྱེ་བ་ རང་ གི་ བདག་ཉིད་ ཀྱིས་ སྐྱེད་པ ར་ དགག་པ འི་ རྗེས་སུ་ འབྲང་བ ས་ གནས་པ་ རང་ གི་ བདག་ཉིད་ ཀྱིས །
4756  དེ་ ལས་ གཞན་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ དེ་ ལས་ གཞན་པ འི་ #ཕྲུབ་ ལ་སོགས་པ་ བཞིན་ ནོ །
4897  ཇི་ལྟར་ དྲི་ ཟ འི་ གྲོང་ཁྱེར་ #འོབས་ རྒྱ་ ཆེན་པོ་ དང ་།
4900  #ཁྱམས་ ཟླ་བ་ ཅན་ དང ་།
5068 ། ཡང་ན་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ བཏགས་པ་ མ་ ཡིན་པ ར་ ཇི་ལྟར་ #གཟེགས་ ཟན་པ་ དག་ གིས་ བདག་ བྱེད་པ་པོ་ ཉིད་ དུ་ བརྟགས་པ་ ལྟ་བུ་ དེ་དག་ གི་ ཕྱིར །
5333 ། གལ་ཏེ་ འབྲས་བུ་ སྔ་ ན་ མེད་པ ར་ གྱུར་ ན་ དཔེར་ན་ འོ་ མ་ ལ་ ཞོ་ སྔ་ ན་ མེད་པ་ བཞིན་ དུ་ རྩི་ #རྐྱང་ ལ་སོགས་པ་ དག་ ཀྱང་ མེད་པ ར་ འདྲ་བ ས་ ཞོ འི་ དོན་ དུ་ དེ འི་ རྒྱུ་ འོ་ མ་ ལེན་པ ར་ མི་ བྱེད་པ་ ཞིག་ ན་ ལེན་པ ར་ ཡང་ བྱེད་པ ས་ དེ་ལྟར་ རྒྱུ་ ལེན་པ འི་ ཕྱིར །
5438  རྒྱུ་ ཡིན་པ ར་ @གྱུར་པ་ འབྲས་བུ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་ #དོའབྲས་ བུ་ མ་ སྐྱེས་པ་ ནི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ སྟེ །
5535  ཡན་ལག་ ལ་ ལྟོས་པ འི་ ཕྱིར་ དཔེར་ན་ ཤིང་ #ལྗོན་པ་ བཞིན་ ནོ །
5537  ཡན་ལག་ ཅན་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ #བྷ་བ་ ཤར་ མ་ བཞིན་ ནོ །
5576  ཤ་ ར་ #དྭ་ ཏ འི་ བུ་ བྱེད་པ་པོ་ དམིགས་ སུ་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དང ་།
5642  དཔེར་ན་ #སབ་ མ་ མཁན་ རྩི་ #རྐྱང་ ལ་སོགས་པ་ དག་ གི་ སྔ་རོལ་ ན་ གནས་པ་ ཡོད་པ་ བཞིན་ ནོ །
5644  ཉེ་བར་ བླང་བ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ རྩི་ #རྐྱང་ ལ་སོགས་པ་ བཞིན་ ནོ །
5674 ། དེ ས་ ན་ ཉེ་བར་ ལེན་པ་པོ་ #དངཉེ་ བར་ ལེན་པ་པོ་ མ་ གྲུབ་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ དེ་ཉིད་ ཀྱི་ དོན་ མ་ གྲུབ་པ་ ཉིད་ ཀྱི་ སྐྱོན་ ནམ །
5676 ། དོན་ དམ་པ ར་ #སབ་ མ་ མཁན་ དང་ རྩི་ #རྐྱང་ ལ་སོགས་པ་ དག་ ཀྱང་ ཉེ་བར་ ལེན་པ་པོ་ དང ་།
6122  གཞན་ ལ་ ལྟོས་པ་ མེད་པ འི་ #ཕྱིརའབར་ བྱེད་ མེད་པ འི་ རྒྱུ་ ལས་ བྱུང ་།
6155  སྣང་བ་ ལ་སོགས་པ འི་ འབྲས་བུ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ དེ་ མ་ ཡིན་པ འི་ ཚེ་ #ནའོཡང་ ན་ བུད་ཤིང་ ནི་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ ལས་ མེ་ ཤ ས་ ཆེ་ བར་ མ་ @གྱུར་པ འམ །
6172  ཐ་ སྙད་ དུ་ #མེའམ་ བུད་ཤིང་ ཞེས་ བརྗོད་པ འི་ ཚེ་ འབྱུང་བ་ འདུས་པ་ དེ་ ཙམ་ #མེའམ་ བུད་ཤིང་ དེ་ ཡིན་ ན་ གང་ གིས་ བུད་ཤིང་ དེ་ སྲེག་པ ར་ བྱེད །
6298  རབ་ཏུ་ བྱེད་པ འི་ དང་པོ ར་ སྨྲས་པ འི་ སྒྲུབ་པ འི་ དཔེ་ མ་ ཚང་བ་ ཉིད་ #དོའདིར་ སྨྲས་པ །
6438 ། བུམ་ #སྣམ་ ལ་སོགས་ ལྷན་ཅིག་ ཏུ །
6554  རྫས་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ #སབ་ མ་ བཞིན་ ནོ །
6560  རྫས་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ རྩི་ #རྐྱང་ བཞིན་ ནོ །
6632  རྒྱུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ དག་ ལས་ #བརྩོམ་པ འི་ དུས་ ངེས་པ་ མེད་པ འི་ ཕྱིར་ དང ་།
6808  སྨན་ གྱི་ འོད་ ཞིག་པ ས་ གསལ་བ ར་ བྱ་བ་ #ཁྲིའུ་ དང ་།
6926 ། གང་ ལ་ འདུ་བྱེད་ རྣམས་ སྐད་ཅིག་མ་ རེ་རེ་ ལ་ འཇིག་པ འི་ #ངད་ ཅན་ ཡིན་པ་ དེ་ ལ་ ནི་ སེམས་ ཀྱི་ སྐད་ཅིག་མ་ གང་ ལ་ སྡུག་བསྔལ་ སྐྱེ་བ་ དེ །
6952  མཐུ འི་ ཁྱད་པར་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ མ་ དུ་ ལུང་ ག འི་ མེ་ཏོག་ གི་ #ཟེ་བ་ དམར་བ་ བཞིན་པ ས་ ཐ་ སྙད་ ཀྱི་ བདེན་པ་ ལ་ གནོད་པ་ མེད་ དོ །
7131 ། གཞན་ གྱིས་ བྱས་པ་ ནི་ གཞན་ གྱིས་ དེ་ བྱས་པ་ #སྟེགཞན་ གྱིས་ བྱེད་ ཅེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
7137  བདག་ གིས་ མ་ བྱས་པ་ #ནིགཞན་ གྱིས་ མི་ བྱེད་པ་ དང །
7138  བདག་ གིས་ མི་ བྱེད་ #པའོགང་ གི་ ཚེ་ ཇི་སྐད་ སྨོས་པ འི་ ཚད་མ ས་ གནོད་པ འི་ ཕྱིར་ དོན་ དམ་པ ར་ སྡུག་བསྔལ་ དམིགས་ སུ་ མེད་པ་ དེ འི་ ཚེ་ སྡུག་བསྔལ་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ ར་ ག་ ལ་ འགྱུར་ ཏེ །
7188  ཀྱེ་ #གཽ་ ཏ་ མ་ སྡུག་བསྔལ་ བདག་ གིས་ བྱས་ སམ །
7204  བྱིས་པ འི་ སྐྱེ་བོ་ བདག་ ལ་སོགས་པ འི་ ཚུལ་ གྱིས་ #འདྲིད་པ འི་ ཕྱིར་ རོ །
7298  ཤེས་བྱ འི་ སྒྲིབ་པ་ རྩ་བ་ དང་ བཅས་པ་ མ་ ལུས་པ་ #དྲུངས་ ཕྱུང་བ ས་ སླུ་བ འི་ ཆོས་ ཞེས་བྱ་བ་ དེ་ གསུངས་པ་ ནི་ སྟོང་པ་ཉིད་ ཡོངས་སུ་ སྟོན་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །
7308 ། ཞེས་ བསྟན་ #ཏེགཞན་ དུ་ འགྱུར་བ་ ཉིད་ སྣང་བ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
7338  གཞན་ དུ་ འགྱུར་བ་ སྣང་ ཕྱིར་ #རོགཞན་ དུ་ འགྱུར་བ་ ཉིད་ སྣང་བ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
7341 ། འདི་ལྟར་ འཕགས་པ འི་ ལམ་ མ་ སྐྱེས་ ཤིང་ འཇིག་ ཚོགས་ ལ་ ལྟ་བ འི་ རི་ #དྲུངས་ མ་ ཕྱུང་བ་ དག་ ལ་ ནི་ ནང་ དང་ ཕྱི་ རོལ་ གྱི་ དངོས་པོ་ རྣམས་ བདག་ དང་ བདག་ གི་ རྣམ་པར་ སྣང་ ལ །
7389  མཐུ་ སྟོབས་ ཡོངས་སུ་ སྤངས་པ་ ཞོ འི་ དངོས་པོ ར་ མི་ འགྱུར་ #རོགྲགས་པ འི་ གནོད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
7513 ། སྡུག་བསྔལ་ སྣ་ཚོགས་ ཀྱི་ ས་བོན་ གྱི་ ལྟ་བ་ ཐམས་ཅད་ #དོལྟ་བ་ ནི་ མངོན་པར་ ཞེན་པ་ དང་ འཛིན་པ་ སྟེ །
7524 ། #འགྲོན་པོ་ ཕལ་པ་ ཤིང་ རྟ་ བྱིང་བ་ འབྱིན་པ འི་ རྔན་པ་ ཅི་ཡང་ མེད་ དོ་ ཞེས་བྱ་བ་ གང་ ཡིན་པ་ དེ་ བྱིན་ ཅིག་ ཅེས་ ཟེར་བ་ སྒྲ འི་ དོན་ མངོན་པར་ མི་ ཤེས་པ་ ལྟ་བུ ར་ མཁས་པ་ རྣམས་ ཀྱིས་ སྨད་པ ར་ གྱུར་ ན་ མི་ རུང་བ ས་ ཁོ་བོ་ སྟོང་པ་ཉིད་ ལ་ དངོས་པོ ར་ མངོན་པར་ ཞེན་པ ར་ མི་ བྱེད་ དོ །
7583 ། བལྟ་བ ར་ བྱ་བ་ ལ་སོགས་པ་ དང་ འདོད་ཆགས་ ལ་སོགས་པ་ དག་ གཉིས་ གཉིས་ #དངཐམས་ #ཅད་ ཀྱང་ ཕན་ཚུན་ དུ་ ཕྲད་པ་ མེད་པ་ དེ་ ནི་ དམ་ བཅའ་བ་ ཉེ་བར་ གཞག་པ་ ཡིན་ ནོ །
7675 ། #གཟེགས་ ཟན་པ་ དག་ གིས་ སྨྲས་པ །
7807  དེ་དག་ ངོ་བོ་ཉིད་ གང་ གིས་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ དུ་ #འདོདགལ་ ཏེ་ རང་ གི་ རྣམ་པར་ རྟོག་པ འི་ བཟོས་ སྦྱར་བ འི་ ངོ་བོ་ཉིད་ སྒྲོ་ བཏགས་ ནས་ མ་ གྲུབ་བོ་ ཞེ་ན་ ནི་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཡིན་ ནོ །
7908  དངོས་པོ འི་ ངོ་བོ་ཉིད་ མེད་ དོ་ ཞེས་ བསྟན་ ཟིན་ #པསངོ་བོ་ ཉིད་ ནི་ ཡོད་ མིན་ ན །
7985 ། སྟོན་པ ས་ #ཀཱ་ #ཏྱཱ་ ཡ་ ན་ ཡི །
7988 ། #ཀཱ་ #ཏྱཱ་ ཡ་ ན་ འཇིག་རྟེན་ འདི་ ནི་ གཉིས་ ལ་ གནས་ ཏེ །
8001  དངོས་པོ་ ཡང་ #མེདདངོས་པོ་ མེད་པ་ ཡང་ མེད་ དོ་ ཞེས་ དགག་པ འི་ ཚུལ་ གྱིས་ མཐོང་བ་ དེ་དག་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ ཡིན་ ཏེ །
8010 ། དེ་ཉིད་ ཀྱི་ #ཕྱིརབཅོམ་ ལྡན་ དངོས་ དང་ དངོས་ མེད་པ །
8011 ། སྟོན་པ ས་ #ཀཱ་ #ཏྱཱ་ ཡ་ ན་ ཡི །
8201  འདི་ ལ་ འདུ་བྱེད་ ཀྱི་ རྒྱུན་ ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ རབ་ཏུ་ བསགས་པ འི་ མི་ ཤེས་པ འི་ མུན་པ ས་ #མདོངས་པ ར་ @གྱུར་པ །
8206  འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་པ འི་ ལྕགས་ སྒྲོག་ གིས་ #གཞུངས་པ་ ནི་ བཅིངས་པ འོ །
8208  འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་པ འི་ ལྕགས་ སྒྲོག་ གིས་ #གཞུངས་པ་ དང་ བྲལ་ ཞིང་ དེ་ ལས་ ངེས་པར་ གྲོལ་བ་ ནི་ ཐར་པ འོ་ ཞེས་ ཐ་ སྙད་ བདེན་པ ར་ རྟོགས་པ འི་ ཤེས་རབ་ ཀྱིས་ གདགས་པ ར་ ཟད་ ཀྱི །
8254 ། #གཟེགས་ ཟན་པ་ དག་ དང ་།
8260 ། འདི་ལྟར་ མི་རྟག་པ ར་ རབ་ཏུ་ #ཞིགས་པ་ རྣམས་ ལ་ ཕྱིར་ སྐྱེ་བ་ མེད་པ ས །
8303 ། དེ་དག་ སྤྱང་ #ཀིའི་ རྗེས་ དང་ འདྲ །
8360 ། ཅི་སྟེ་ མེད་ བཞིན་ དུ་ ཡང་ དེ་ ལ་ མངོན་པར་ ཞེན་པ འི་ བག་ཆགས་ ཀྱིས་ བློ་གྲོས་ ཉམས་པ ས་ རབ་རིབ་ ཅན་ གྱིས་ སྐྲ་ #ཤད་ དང་ སྦྲང་བུ་ ལ་སོགས་པ་ ཡོད་པ ར་ མཐོང་བ་ བཞིན་ དུ་ དེ་ ཡོད་པ ར་ རྣམ་པར་ རྟོག་ ན་ དེ་ལྟ་ན་ ཡང །
8446  བློ་ ཡིན་པ འི་ ཕྱིར་ ཞེ་ #ནདཔེར་ ན་ བུམ་པ་ ལ་སོགས་པ འི་ བློ་ བཞིན་པ ས་ གང་ཟག་ དངོས་པོ་ ཉིད་ དུ་མ་ གྲུབ་པ འི་ ཕྱིར །
8465 ། མི་ འཆིང་ གྲོལ་བ ར་ མི་ འགྱུར་ #ཏེསྔ་ མ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ དང་ མཚུངས་པ ར་ ཏེ །
8533 ། ཡང་ན་ དོན་ དམ་པ ར་ ལྷ ས་ བྱིན་ གྱི་ ཉེ་བར་ ལེན་པ་ དེ་ ཉེ་བར་ མི་ ལེན་ #ཏེཉེ་ བར་ ལེན་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
8705  མྱ་ངན་ ལས་ འདས་པ་ ཡང་ #མེདཀུན་ ནས་ ཉོན་མོངས་པ་ ཡང་ མེད །
8829  བདག་ གི་ ལུས་ སམ་ ངག་ གམ་ ཡིད་ ཀྱིས་ མི་དགེ་བ་ འདི་ལྟ་བུ་ ཞིག་ བྱ འོ་ སྙམ་ དུ་ ཡི་ དམ་ བཅས་པ འི་ སྐད་ཅིག་མ་ #ཚུན་ ཆད་ ནས་ བྱེད་པ་པོ ས་ ལས་ དེ་ མི་ བྱེད་ དུ་ ཟིན་ ཀྱང ་།
8832  བདག་ གིས་ ལུས་ སམ་ ངག་ གམ་ ཡིད་ ཀྱི་ དགེ་བ འི་ ལས་ འདི་ལྟ་བུ་ ཞིག་ བྱ འོ་ སྙམ་ དུ་ ཡི་ དམ་ དུ་ བཅས་པ འི་ སེམས་པ་ #ཚུན་ ཆད་ ནས་ བྱེད་པ་པོ ས་ ལས་ དེ་ མི་ བྱེད་ དུ་ ཟིན་ ཀྱང་ དགེ་བ འི་ བྱ་བ་ ཡང་དག་པར་ བླངས་པ འི་ སེམས་པ ས་ བསྐྱེད་པ་ སྤོང་བ འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ རིག་ བྱེད་ མ་ ཡིན་པ་ གང་དག་ ཡིན་པ འོ །
8911  #སྦུ་ གུ་ དང ་།
8914  #གྲ་ མ་ དང ་།
8915  #སྲུགས་ དང ་།
8967  རིགས་ ཐ་དད་པ འི་ ཕྱིར་ དཔེར་ན་ ཤིང་ #ནིམ་པ འི་ ས་བོན་ ལས་ ཨ་མྲ་ ལ་སོགས་པ འི་ འབྲས་བུ་ སྐྱེ་བ ར་ མི་ འགྱུར་བ་ བཞིན་པ ས །
8970  ལུང་ དུ་མ་ བསྟན་པ འི་ སེམས་ #དངམི་ དགེ་བ འི་ སེམས་ ལས་ དགེ་བ་ དང ་།
8995  ཇི་ལྟར་ བུ་ ལོན་ #དཔང་ རྒྱ་ ལྟར །
8997 ། བུ་ ལོན་ གྱི་ #དཔང་ རྒྱ་ ཇི་ལྟ་བ་ དེ་ལྟར་ ལས་ ཀྱི་ ཆུད་ མི་ ཟ་བ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ ངེས་པར་ གནས་ ཏེ །
8998  དཔེར་ན་ བུ་ ལོན་ གྱི་ ནོར་ དེ་ སྤྱད་ ཀྱང་ #དཔང་ རྒྱ་ ཡོད་པ ས་ ནོར་ བདག་ གི་ ནོར་ ཆུད་ མི་ ཟ་ ཞིང་ ནོར་ གྱི་ ཕུང་པོ་ སྐྱེད་ དང་ བཅས་པ་ འོང་ བར་ འགྱུར་བ་ བཞིན་ དུ་ ལས་ སྐད་ཅིག་མ་ འགགས་ སུ་ ཟིན་ ཀྱང ་།
9001 ། ཇི་ལྟར་ ནོར་ བདག་ གིས་ ནོར་ ཕྱིར་ ཁུགས་ ན་ བུ་ ལོན་ གྱི་ #དཔང་ རྒྱ་ #རོར་ འགྱུར་བ་ དེ་ལྟར་ བྱེད་པ་པོ ས་ འབྲས་བུ་ མྱོང་ ན་ ཆུད་ མི་ ཟ་བ་ ཡང་ དེ་ བཞིན་ དུ་ འགྱུར་ རོ །
9058  འབྲས་བུ་ བསྐྱེད་ ཟིན་པ འི་ ཕྱིར་ ངེས་པར་ སྤྱད་ ཟིན་པ འི་ #དཔང་ རྒྱ་ བཞིན་ ནོ །
9141  ལུག་ གི་ བལ་ དག་ ལས་ རྩྭ་ #དཱུར་བ འི་ རྒྱུན་ འབྱུང་བ འི་ ཕྱིར་ དང ་།
9168 ། ཚངས་པ ར་ སྤྱོད་པ་ ལ་ གནས་པ་ ནི་ དེ འི་ དོན་ དུ་ གནས་ #པའོཚངས་པ ར་ སྤྱོད་པ་ ལ་ གནས་པ་ མ་ ཡིན་པ་ ནི །
9192  ངེས་པར་ སྤྱད་ ཟིན་པ འི་ #དཔང་ རྒྱ་ བཞིན་ ནོ་ ཞེ་ན །
9193  ངེས་པར་ སྤྱད་ ཟིན་པ འི་ #དཔང་ རྒྱ་ ཡང་ དོན་ དམ་པ ར་ མ་ གྲུབ་པ འི་ ཕྱིར་ དེ་ ནི་ ལམ་ མ་ ཡིན་ ནོ །
9203 ། གལ་ཏེ་ ཉོན་མོངས་ ཡང་དག་ #མིནལས་ ནི་ དེ་ ཡིས་ ཇི་ལྟར་ བྱས །
9518  དཀ ར་ #ཤམ་ ཉིད་ ལ་སོགས་པ་ བཞིན་ ནོ་ སྙམ་ དུ་ སེམས་ ན །
9583  #ཟེ་བ་ སྤུངས་པ་ ཅན་ ལ་ དོན་ ཇི་ལྟ་བ་ བཞིན་ དུ་ མཐོང་བ་ བཞིན་ ནོ །
9630  དཔེར་ན་ #ཧྭགས་ ལ་སོགས་པ་ བཞིན་པ ས་ དེ འི་ ཕྱིར་ བློ་ ནི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ མ་ ཡིན་ ནོ །
9680  ད་ #ནི(་ དེ་ ནི་ #)རིགས(་ རིག་ #)པ་ མ་ ཡིན་ ནོ །
9733 ། དེ་ཉིད་ ཡོད་པ་ མ་ ཡིན་པ ས་ རབ་རིབ་ ཅན་ དབང་པོ་ ཉམས་པ ས་ སྐྲ་ #ཤད་ དང ་།
9797  དེ་ ཟད་པ་ ན་ སྐྱེ་བ་ ཟད་ དེ་ དེ་ ནི་ ཐར་པ་ ཞེས་ #པའོཐར་པ་ དེ་ཡང་ གང་ཟག་ བདག་ མེད་པ ས་ མཐོང་བ འི་ ཕྱིར །
9840  ཉོན་མོངས་པ འི་ དྲ་བ་ བག་ཆགས་ དང་ བཅས་པ་ མ་ ལུས་པ་ #དྲུངས་ དབྱུང་ བར་ འདོད་པ འི་ ཕྱིར་ ཏེ །
9868 ། སེམས་ཅན་ རྫུས་ ཏེ་ སྐྱེ་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ལ་ མངོན་པར་ ཞེན་པ་ རྟག་ ཏུ་ མི་དགེ་བ་ མངོན་པར་ འདུ་ བྱ་བ་ ལ་ གཞོལ་བ འི་ ཡིད་ དང་ ལྡན་པ་ ངན་སོང་ གི་ གཡང་ས་ ཆེན་པོ འི་ #འགྲམ་ ན་ གནས་པ་ དག་ ཡོད་པ ས་ དེ འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ ལ །
9925 ། དེ་དག་ སྤྱང་ #ཀིའི་ རྗེས་ དང་ འདྲ །
10037  ཁྱད་པར་ གྱི་ ཡུལ་ ཐ་དད་པ་ ལ་ རྟོགས་པ འི་ #བརྒྱུན་ ཐག་ གིས་ རྣམ་པ་ ཐ་དད་པ་ དུ་མ ར་ རྟོག་པ་ ན་ དར་ གྱི་ སྲིན་བུ་ བཞིན་ དུ་ བདག་ཉིད་ ཀྱི་ མཐུ་ ཉིད་ ཀུན་ ནས་ དཀྲིས་པ ར་ འགྱུར་ རོ །
10045  ད་ #ལྟརཡང་ འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ འི་ མདོ་ ལས །
10074  འོན་ཏེ་ དེ་ ཁོ་ན་ ལ་ ལྟ་བ འི་ དུས་ སུ་ དེ་ ལ་ རེ་ཞིག་ ཐ་ སྙད་ ཀྱི་ དུས་ སུ་ ནི་ དེ་དག་ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ སྐུར་པ་ འདེབས་པ་ ལ་ མངོན་པར་ ཞེན་པ ས་ དགེ་བ འི་ ཕྱོགས་ #དྲུངས་ ཕྱུང་ ཞིང་ མི་དགེ་བ འི་ ལས་ ཐམས་ཅད་ ལ་ ཞུགས་པ་ དང །
10150 ། ཁྱེད་ #ཅོ་ འདྲི་བ་ ཉིད་ ཡིན་ ནོ །
10186  #ཅོ་ འདྲི་བ་ ཉིད་ མ་ ཡིན་པ ས་ སྐྱོན་ གདགས་ སུ་ མེད་ དོ །
10290  #ཤེད་ བུ་ མེད །
10516  ཐང་ ཅིག་ #དངཡུད་ ཙམ་ དང ་།
10529  འཇིག་པ འི་ ཆོས་ཅན་ ཡིན་པ ས་ མི་ གནས་པ་ #སྟེདེ་ ལ་ ནི་ ཁྱེད་ ཀྱང་ ཐ་ སྙད་ དུ་ ཡང་ དུས་ དུས་ ཞེས་ འཛིན་པ ར་ མི་ བྱེད་ དོ །
10622 ། དུས་ ནི་ #སབ་ མ་ བྱས་ སོ་ བྱེད་ དོ་ བྱེད་པ ར་ འགྱུར་ རོ་ ཞེས་ བརྗོད་པ་ ཁྱད་པར་ ཅན་ འཇུག་པ འི་ རྒྱུ་ ཉིད་ ཡིན་པ ར་ མཐོང་བ ས་ དེ འི་ ཕྱིར་ དུས་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ །
10720  འདྲ་བ་ འདྲེས་པ་ ཞེས་བྱ་བ་ གཟུང་བ འི་ #གགས་ སུ་ @གྱུར་པ་ དག་ ཡོད་ ན །
10750  དེ ས་ མི་ སྟོང་པ འི་ ཕྱིར་ དཔེར་ན་ #དབྱུ་ གུ་ གསུམ་ ལས་ #དབྱུ་ གུ་ གསུམ་ གྱི་ བདག་ཉིད་ བཞིན་པ ས་ ཐ་ སྙད་ དུ་ ཡང་ རྒྱུ་ ལས་ འབྲས་བུ་ སྔ་ ན་ ཡོད་པ་ སྐྱེ་བ ར་ དམ་ འཆའ་ ན་ རྗེས་སུ་ དཔག་པ ས་ གནོད་པ ར་ འགྱུར་ རོ །
11006  རི འི་ #སྒང་ ན་ འདུག་པ འི་ ས་བོན་ བཞིན་ ནོ །
11054 ། འཇིག་རྟེན་ རྒྱང་ #པན་པ་ དག་ ནི་ འབྲས་བུ་ སྐྱེ་བ འི་ སྔ་རོལ་ ན་ ནི་ མེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས །
11102 ། ཅིའི་ཕྱིར་ ཞེ་ན་ གོ་ #རིམས(་ རིམ་ #)བཞིན་ བཞིན་ དུ་ སྐྱོན་ བརྗོད་པ ར་ བྱ་ སྟེ །
11124  འཇིག་རྟེན་ རྒྱང་ #པན་པ་ དག་ གིས་ འབྲས་བུ་ སྔ་ ན་ མེད་པ ར་ སྨྲ་བ འི་ ཚུལ་ གྱིས་ མེད་པ ར་ @གྱུར་པ་ ཞིག་ སྐྱེད་པ ར་ བྱེད་ གྲང་ ན །
11347 ། #གཟེགས་ ཟན་པ་ གང་དག་ བློ་ དང་ སྒྲ འི་ སྐད་ཅིག་མ་ ཐ་མ་ འཇིག་པ་ ནི་ མ་ མཐོང་བ འི་ བྱེད་པ་པོ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ན །
11403  གང་དག་ ཕན་ཚུན་ ལྷན་ཅིག་ #གམཕན་ #ཚུན་ ལྷན་ཅིག་ མ་ ཡིན་པ ར །
11435  དཔེར་ན་ སྦལ་པ འི་ #ཟེ་བ་ བཞིན་ ནོ །
11607  ཕྱིས་ ཆད་པ་ ཡང་ ཐར་པ འི་ #གགས་ ཡིན་པ ས །
11726 ། འོན་ཏེ་ དོན་ དམ་པ ར་ ན་ ནི་ རེ་ཞིག་ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ #ཇེ་ དཔྱད་པ ར་ བྱ་ སྟེ །
11764  ཇི་ལྟར་ #གངས་ ལ་ སྨན་ དག་ ཡོད་པ་ དེ་ལྟར་ རོ །
11766  ཇི་ལྟར་ ཤིང་ #ལྗོན་པ འི་ ནགས་ ཚལ་ དག་ ལ་ སེང་གེ་ ཡོད་པ་ དེ་ལྟར་ རོ །
11774 ། ཡང་ དཔེར་ན་ ཕུང་པོ་ རྣམས་ མ་ #གཅོགས་པ ར་ སྐྱེས་བུ འམ །
12131  #ཀླག་པ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ བྱེ་བྲག་ ལ་སོགས་པ འི་ བསྟན་བཅོས་ བཞིན་པ ས་ རིག་ བྱེད་ ཀྱང་ བྱེད་པ་པོ་ དང་ བཅས་པ འི་ ཕྱིར་ ཞེས་བྱ་བ འི་ གཏན་ ཚིགས་ མ་ ངེས་པ་ ཉིད་ དོ །
12139  སྲིད་ སྲུང་ ཉི་མ འི་ རྒྱུད་ ནི་ རི་བོ་ སྐལ་ ལྡན་ ཕུག་ #རོན་ ཅན་ དུ་ བྱས་ སོ་ ཞེས་ འབྱུང་བ ས །
12168  དཔེར་ན་པ ར་ #སིག་ ལ་སོགས་པ འི་ བསྟན་བཅོས་ བཞིན་ ནོ །
12181 ། གང་དག་ འཇིག་རྟེན་ རྒྱང་ #པན་པ་ དག་པ ས་ ཀྱང་ སྡིག་ ཆེ་བ་ རིག་ བྱེད་ སྨྲ་བ འི་ ཐམ་ ལག་ གི་ རྗེས་སུ་ ཞུགས་ ནས །
12184  དེ་དག་ ནི་ འཇིག་རྟེན་ རྒྱང་ #པན་པ་ བློ་གྲོས་ སྦྱང་བ་ མ་ བྱས་པ་ མི་དགེ་བ འི་ བྱ་བ་ ལ་ མངོན་པར་ དགའ་བ འི་ སེམས་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ འཇུག་པ་ གང་ ཡིན་པ་ དེ་ གཙོ་ ཆེ ར་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་པ ས །
12195 ། དུད་འགྲོ་ ཕྱུགས་ ངན་འགྲོ་ ལོག་པར་ ལྟུང་བ ར་ སྐྱེས་པ་ བདེ་བ་ ཤིན་ཏུ་ #དཀོན་པ །
12311 ། དེ་ བཞིན་ གཤེགས་པ་ ཡོད་ #ཅེ་ འམ །
12313 ། དེ་ བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ ཡོད་ #ཅེ་ འམ །
12314  དེ་ བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ མེད་ #ཅེ་ འམ །
12316  མེད་ ཀྱང་ མེད་ #ཅེ་ འམ །
12663 ། རང་ གི་ སྡེ་པ་ དག་ ཡང་ ཕྱིར་ ཟློག་པ ར་ བྱེད་ དེ ། #eགཟུགས་ སྒྲ་ རོ་ དང་ རེག་པ་ དང ་།
12723 ། མི་ སྡུག་པ་ ཞེས་བྱ་བ ར་ འགྱུར་ #བའོམི་ སྡུག་པ་ ནི་ གདགས་ བྱ་བ །
13140  གཞན་ གྱི་ དྲིང་ མི་ #འཇོགས་པ ས །
13183  དེ་ སྐད་ སྨྲ་ ན་ #དཀོན་པ འི་ མཆོག 
13188  #དཀོན་པ་ དང ་།
13307  དེ འི་ ཕྱིར་ དོན་ དམ་པ ར་ ཡང་ བསྟན་ #ཏེདམ་པ འི་ དོན་ ལ་ མ་ བརྟན་པ ར །
13332  ནམ་མཁའ་ #ཨན་ ད་ #རྙིལ་ ལྟར་ སྔོ་བ་ ལ་ འཕགས་ ཏེ །
13352  དེ་ སྐད་ སྨྲས་ ན་ #དཀོན་པ འི་ མཆོག 
13497  གལ་ཏེ་ ཁྱོད་ རྣམ་པར་ རྟོག་པ འི་ དྲི་ མ འི་ འདམ་ #རྫབ་ ཀྱིས་ སྦགས་པ འི་ ཕྱིར །
13681 ། ཁྱབ་ འཇུག་ བྱིན་ #སཱ་ ལུ འི་ འབྲས་ཆན་ ཁ ར་ ཚང་ བཞོས་པ འི་བ་ མ ར་ དང་ ཟོ་ ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ འཇིག་རྟེན་པ འི་ ཐ་ སྙད་ ཐམས་ཅད་ ལ་ ཡང་ གནོད་པ་ བྱེད་པ་ ཡིན་ ཏེ །
13726  མ འི་ #ལཱ་ ཏུ འི་ ཚུལ་ གྱིས་ བྱུང་ རྒྱལ་ དུ་ བརྗོད་ དོ་ #ཅོག་ གཟུང་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །
13764 ། ཞེས་ ཀྱང་ གསུངས་ #སོམྱ་ ངན་ ལས་ འདས་པ་ ཐོབ་པ་ དེ་ཡང་ ངོ་བོ་ཉིད་ ཡོད་པ་ འདི་ མ་ གཏོགས་པ ར་ གཞན་ གྱིས་ མི་ འཐོབ་པ ས་ དེ འི་ ཕྱིར་ དངོས་པོ་ རྣམས་ ངོ་བོ་ཉིད་ ཡོད་པ་ ཉིད་ དུ་ འདོད་པ ར་ བྱ འོ །
13907 ། གཞན་དག་ གིས་ སྨྲས་ #པདེའི་ ཕྱིར་ འདི་ བཤད་ དེ །
14171  སངས་རྒྱས་ སྔ་མ་ རྣམས་ ཀྱིས་ གསུངས་པ་ ཉིད་ རྗེས་སུ་ སྟོན་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ #སོསངས་ རྒྱས་ ཀྱིས་ ནི་ གང་ དུ་ ཡང ་།
14241  བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ རྗེ་ ཡང་ སྨད་ འཚོང་ མ འི་ #ངུད་ མོ་ ལྟ་བུ་ མ་ ཡིན་ ཏེ །
14245  འོ་ན་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ རྗེ་ ནི་ སྨད་ འཚོང་ མ འི་ #ངུད་ མོ་ དང་ འདྲ་ སྟེ །
14250  ཀུན་རྫོབ་པ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ སྨད་ འཚོང་ མ འི་ #ངུད་ མོ་ བཞིན་ ནོ་ ཞེ་ན །
14253 ། དེ འི་ ཕྱིར་ མུ་སྟེགས་ ཅན་ དག་ ནི་ རབ་ཏུ་ ཞེ་སྡང་བ འི་ #སྒྲེགས་པ་ དྲི་ ང་བ འི་ ཚིག་ ཀུན་ དུ་ བརྗོད་པ་ ན་ རང་ གི་ བསམ་པ འི་ བདག་ཉིད་ ངན་པ་ ཉིད་ དུ་ སྟོན་པ ར་ བྱེད་པ་ ཡིན་ ནོ །།
14503 ། གལ་ཏེ་ རྣམ་པར་ ཤེས་པ་ ནི་ #ཙཻ་ #ཏྲ་ ལ་སོགས་པ འི་ དོན་ གྱིས་ སྟོང་པ་ ཡིན་ ཏེ །
14535  འགག་པ་ ལ་ སོ་སོ ར་ རྟོག་པ་ ན་ འདི་ སྙམ་ དུ་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ འབའ་ཞིག་པ་ འདི ས་ སྡུག་བསྔལ་ གྱི་ ཤིང་ #ལྗོན་པ་ མངོན་པར་ འགྲུབ་པ ར་ བྱེད་ ཀྱི །
14599  དེ་ ཡོངས་སུ་ གཏོང་བ ར་ ཡང་ འདོད་ ན་ ནི་ འདི་ལྟར་ འདམ་ #རྫབ་ འཁྲུ་བ ས་ མི་ རེག་པ ར་ ཐག་ བསྲིང་བ་ བཟང་ ངོ ་།
14879  བྱིས་པ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ རལ་གྲི འི་ སོ་ ལ་ སྦྲང་རྩི འི་ ཐིགས་པ ས་ བསྐུས་པ་ དང་ མངར་བ འི་ རོ་ ཡུན་ ཐུང་བ་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ སྡུག་བསྔལ་ #མནོག་ ཆུང་ ལ་ ཉེས་ དམིགས་ ཆེ་བ་ མ་ རྟོགས་པ་ རྣམས་ དེ་ ལ་ སྲེད་པ ར་ འགྱུར་ རོ །
15331 ། #གཽ་ ཏ་ མ་ ཞེས་བྱ་བ་ ནི །
15332  གདུང་ #གཽ་ ཏ་ མ འི་ རྒྱུད་ ཡིན་པ འི་ ཕྱིར་ ཏེ །
15436 ། ཤེས་རབ་ སྒྲོན་ མ་ ཞེས་ བྱ་ འདི་ བྱས་ དགེ་བ་ རབ་ #དཀོན་ གང་ ཐོབ་པ །
15443 །། དབུ་ མ འི་ རྩ་བ འི་ ཚིག་ #ལེ་ འུར་ བྱས་པ་ ཤེས་རབ་ ཅེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ ཆོས་ མངོན་པ་ རྣམ་པར་ གཞག་པ །
15461 །། འདི་ ལ་ རབ་ཏུ་ བྱེད་པ་ ཉི་ཤུ་ བདུན་ #པཤློ་ ཀ་ དྲུག་ སྟོང་ ཡོད་པ །


	གྱུར་པ >> གྱུར་བ
8 ། འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
228 ། རྒྱུ འི་ བདག་ཉིད་ ལས་ ན་ ཡང་ བདག་ དང་ གཞན་ དུ་ @གྱུར་པ་ ལས་ ཀྱང་ སྐྱེ་བ་ སེལ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
395  གཞན་ དུ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
396  @གཉི་ག ར་ @གྱུར་པ་ ཞིག་ འགྱུར་ གྲང་ ན །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
459  དེ་ དང་ ལྡན་པ འི་ ཕྱིར་ འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཡང་ གང་ཞིག་ གང་ དང་ ལྡན་པ ར་ @གྱུར་པ་ དེ་ ནི་ དེ འི་ རྒྱུ་ཅན་ ཡིན་པ ར་ ཤེས་ ཏེ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
512  འབྱུང་བ་ ལས་ @གྱུར་པ འི་ ཚོགས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
559  བཞི་པོ་ གཞན་ དུ་ @གྱུར་པ་ དེ་དག་ ཁོ་ན་ ལས་ སྐྱེ་བ ར་ འདོད་ དོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
560 ། དེ་ ལ་ བསྟན་བཅོས་ བྱེད་པ ས་ དངོས་པོ་ རྣམས་ གཞན་ ལས་ སྐྱེ་བ་ མེད་ དེ་ ཞེས་ དམ་ བཅས་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཁ ས་ བླངས་པ་ ལ་ གནོད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
635 ། ཇི་ སྟེ་ དངོས་པོ་ སྐྱེ་བ ར་ འདོད་པ་ བློ་ ལ་ རྣམ་པར་ བཞག་ ནས་ རྐྱེན་ དེ་དག་ གཞན་ དུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
703  གང་ གི་ ཕྱོགས་ ལ་ སྐྱེ་བ འི་ བྱ་བ་ རྣམ་པར་ ཤེས་པ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ ཡིན་པ་ དེ འི་ ཕྱིར །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
707 ། གང་ གི་ ཕྱོགས་ ལ་ བདག་ཉིད་ དུ་ @གྱུར་པ་ མ་ ཡིན་པ་ ངོ་བོ་ཉིད་ ཀྱིས་ གྲུབ་པ་ དེ འི་ ཕྱིར་ ནི །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
768  དེ་ཡང་ འབྲས་བུ་ སྐྱེ་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ ར་ མ་ @གྱུར་པ་ ལ་ ནི་ མི་ འདོད་པ ས་ དེ འི་ ཕྱིར་ གཏན་ ཚིགས་ ཀྱི་ དོན་ མ་ གྲུབ་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
944  ཡིན་པ འི་ ཞེས་བྱ་བ་ ནི་ @གྱུར་པ འི་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
977 ། འབྱུང་བ་ ལས་ @གྱུར་པ་ མ་ ཡིན་པ་ ཉིད་ གཏན་ ཚིགས་ སུ་ བརྗོད་ ན་ ཡང་ དཔེ་ མེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1092 ། ཇི་ སྟེ་ འབྲས་བུ་ ལ་སོགས་པ་ ལས་ མྱུ་གུ་ ལ་སོགས་པ་ མེད་ བཞིན་ དུ་ ཡང་ སྐྱེ་བ་ ཐ་ སྙད་ ཀྱི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ བྱིས་པ འི་ བློ་ ཅན་ སྤྱི འི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ མཐོང་ ནས་ དོན་ དམ་པ ར་ ཡང་ མིག་ ལ་སོགས་པ་ ནང་ གི་ སྐྱེ་མཆེད་ རྣམས་ སྐྱེ་བ ར་ འདོད་ དོ་ ཞེ་ན་ དེ འི་ ཕྱིར་ བཤད་པ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1108  དེ་དག་ ལས་ བྱུང་བ འི་ ཕྱིར་ དཔེར་ན་ བུམ་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ ལས་ @གྱུར་པ འི་ ཕྱིར་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1109 ། @གྱུར་པ་ ལ་ བྱུང་བ་ ཞེས་ བརྗོད་པ འི་ ཕྱིར་ དཔེར་ན་ བུམ་པ་ ནི་ འཇིམ་པ་ ལས་ བྱུང་བ འོ་ ཞེས་བྱ་བ་ བཞིན་ ནོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1112 ། རྐྱེན་ ལས་ @གྱུར་པ་ ཡིན་ ན འོ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1122  དེ་ ལས་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ རྟོགས་པ ར་ མི་ བཟོད་པ ས །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1137  རྐྱེན་ མ་ ཡིན་པ་ ལས་ @གྱུར་པ འི་ འབྲས་བུ་ ནི་ ཐ་ སྙད་ དུ་ ཡང་ རྟོགས་པ ར་ མི་ ནུས་ ན །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1200  ཚད་མ་ ལྟར་ སྣང་བ ས་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ ནི་ དེ་ སྐད་ འདྲི་ བར་ མི་ རིགས་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1204 ། ཚད་མ་ ལྟར་ སྣང་བ ས་ སེམས་ རྨོངས་པ ར་ @གྱུར་པ་ ཡང་ དོན་ དམ་པ ར་ འགྲོ་བ་ མེད་པ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟར་ རིགས་ ཏེ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1210 ། འདི་ ལ་ སྐབས་ ཀྱི་ དོན་ གྱི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ སྣང་ སྟེ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1220  བསམ་གཏན་ ལ་སོགས་པ འི་ སྒྲུབ་པ ར་ @གྱུར་པ་ སྐྱེ་བ་ དང །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1262  འབྱུང་བ་ ལས་ @གྱུར་པ འི་ ཚོགས་ ལུས་ ཞེས་བྱ་བ་ ཡུལ་ གཞན་ དུ་ བར་ཆད་ མེད་པ ར་ སྐྱེ་བ་ བྱུང་བ་ ལས་ འགྲོ་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1263 ། དེ འི་ ཕྱིར་ འགྲོ་བ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ མེད་ དེ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1271  མ་ སོང་བ་ ལ་ རྡུལ་ ཤ ས་ ཆེ་ ཞིང་ བྱ་བ་ བྱེད་པ་ ལ་ འཇུག་པ་ གསལ་བ ར་ @གྱུར་པ་ ན་ འགྲོ འོ་ ཞེས་ ཟེར་ རོ །
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1430  ལྟ་བ་ ངན་པ ས་ བློ་གྲོས་ ཉམས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1441  ལྷ་ མ་ ཡིན་ དེ་དག་ གིས་ #ཧེ་ ལ་ ཡོ་ #ཧེ་ ལ་ ཡ་ ཞེས་ སྨྲས་པ་ ན་ ཟ འི་ གྱིས་ ནོན་པ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1586 ། སྡོད་པ ར་ @གྱུར་པ་ ལ་ ནི་ རབ་ཏུ་ གཡོ་བ འི་ མཚན་ཉིད་ ཀྱི་ འགྲོ་བ་ རྩོམ་པ་ ཡོད་པ ས །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1619 ། འདི་ ན་ གང་ མེད་པ་ དེ་ ལ་ ནི་ རང་ གི་ གནས་སྐབས་ ལས་ གཞན་ དུ་ @གྱུར་པ་ དང་ ལྡན་པ འི་ དངོས་པོ་ ལ་ བརྗོད་པ་ ཁྱད་པར་ ཅན་ འཇུག་པ འི་ རྒྱུ་ མེད་ དེ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1624 ། འགྲོ་བ་ རང་ གི་ གནས་སྐབས་ ལས་ གཞན་ དུ་ @གྱུར་པ་ དང་ ལྡན་པ འི་ དངོས་པོ་ ལ་ ནི་ བརྗོད་པ་ ཁྱད་པར་ ཅན་ འཇུག་པ འི་ རྒྱུ་ ཉིད་ ཡོད་ དེ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1803  འདུ་བྱེད་ ཀྱི་ ཚོགས་ དང་ རྒྱུ་ རྐྱེན་ སོ་སོ ར་ ངེས་པ་ ཡོད་ ན་ འབྱུང་བ་ ངོ་བོ་ཉིད་ ཐ་དད་ དུ་ བྱ་བ འི་ གཞི ར་ @གྱུར་པ་ ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ འཇུག་པ འི་ སྤྲོས་པ འི་ བག་ཆགས་ དང །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1882  གྲུབ་པ ར་ @གྱུར་པ་ ཡོད་ མིན་པ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1894  གྲུབ་པ ར་ @གྱུར་པ་ ཡོད་ མིན་པ །
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1924 ། རང་ གི་ བདག་ཉིད་ ལས་ ཐ་དད་པ ར་ @གྱུར་པ འོ་ ཞེས་ འཇིག་རྟེན་ ལ་ གྲགས་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1933 ། འགྲོ་བ་པོ་ གང་ རང་ གི་ བདག་ཉིད་ ཀྱིས་ གནས་པ་ འགྲོ་བ འི་ རྒྱུ ར་ @གྱུར་པ འམ་ འགྲོ་བ ར་ བྱེད་ ཅིང་ འགྲོ་པོ་ ཞེས་བྱ་བ འི་ ཐ་ སྙད་ གདགས་པ་ ལ་ བརྟེན་པ ར་ འགྱུར་བ་ འགའ་ ཡང་ མེད་ དོ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1945 ། གྲངས་ ཅན་ གྱི་ ཕྱོགས་ ལ་ ཡང་ ས་ ལ་སོགས་པ་ ལུས་ ཀྱི་ རྣམ་པར་ གནས་པ འི་ ཁྱད་པར་ ཅན་ དག་ ལ་ རྡུལ་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ་ ནི་ འགྲོ་བ་ ཡིན་ ལ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1946  དེ་ དང་ ལྡན་ ཞིང་ དེ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ བྱ་བ་ བྱེད་པ འི་ གནས་ ཀྱི་ ཚོགས་ ནི་ འགྲོ་བ་པོ་ ཡིན་ ནོ་ ཞེ་ན །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1951 ། གང་ གི་ ཚེ་ འགྲོ་བ་ སྣང་བ ར་ @གྱུར་པ་ དེ འི་ ཚེ་ ན་ དེ འི་ རྒྱུ་ ཡིན་པ ར་ ཡང་ མི་ རུང་ སྟེ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1958 ། ཇི་ལྟར་ འགྲོ་བ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ འགྲོ་བ་ མི་ འཐད་པ་ དེ་ བཞིན་ དུ་ སྨྲ་བ་པོ་ ཚིག་ སྨྲ་བ ར་ བྱེད་ ཅིང །
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2036  འགྲོ་པོ་ མིན་པ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2038 ། དེ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2040 ། ཡིན་ དང་ མ་ ཡིན་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2042 ། འགྲོ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་པོ་ གང་ འགྲོ་བ་ དང་ ལྡན་པ་ སྟེ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2048 ། དེ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་པོ་ གང་ འགྲོ་བ་ དང་ བྲལ་བ འོ །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2049 ། ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ཞེས་བྱ་བ་ ནི །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2053 ། དེ་ ལ་ རེ་ཞིག་ འགྲོ་བ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ འགྲོ་བ་ རྣམ་པ་ གསུམ་ དུ་ འགྲོ་བ ར་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2055 ། དེ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ འགྲོ་བ་ རྣམ་པ་ གསུམ་ དུ་ འགྲོ་བ ར་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2057 ། ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ འགྲོ་བ་ རྣམ་པ་ གསུམ་ དུ་ འགྲོ་བ ར་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2168  གཞན་ དུ་ @གྱུར་པ་ གཟུགས་ ལ་ ལྟ་བ ར་ བྱེད་ དོ་ ཞེས་ ཁ ས་ ལེན་ ཏོ་ ཞེ་ན །
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2187  འབྱུང་བ་ ལས་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2254  འབྱུང་བ་ ལས་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ དྲི་ ལ་སོགས་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2256  འབྱུང་བ་ ལས་ @གྱུར་པ་ ནི་ མཚན་ཉིད་ ཀྱི་ སྒྲ འི་ ཚུལ་ ཉེ་བར་ བཟུང་བ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2417  ཐུགས་ སུ་ ཆུད་པ ར་ @གྱུར་པ ས་ སངས་རྒྱས་ ཞེས་བྱ་བ་ བཞིན་ ནོ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2754  འབྱུང་བ་ ལས་ @གྱུར་པ འི་ གཟུགས་ སོ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2965  འབྱུང་བ་ ལས་ @གྱུར་པ འི་ བདག་ཉིད་ ཀྱི་ གཟུགས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མི་ འཐད་པ །
	གྱུར་བ[^seg121]	[^seg121]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3215 ། རྫས་ སུ་ @གྱུར་པ འོ་ ཞེས་ དམ་ བཅའ་བ་ ཉེ་བར་ བཞག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg124]	[^seg124]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3227 ། འདི ར་ ཁ་ཅིག་ ན་རེ་ གལ་ཏེ་ དོན་ འདི་ བསྟན་བཅོས་ བྱེད་པ འི་ བསམ་པ་ ཡིན་པ ར་ གྱུར་ ན་ དེ་ལྟ་ན་ བསྟན་བཅོས་ བྱེད་པ ས་ ནམ་མཁ འི་ མཚན་ཉིད་ ལས་ གཞན་ དུ་ @གྱུར་པ འི་ ནམ་མཁའ་ ཅུང་ཟད་ ཡོད་པ་ མ་ ཡིན་ ཞེས་ སྨྲས་པ་ ཁོ་ན ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་ རོ །
	གྱུར་བ[^seg126]	[^seg126]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3236  དེ་ སྨྲ་བ ར་ འདོད་པ འི་ མཚན་ཉིད་ ཀྱི་ གཞི་ ཉིད་ དུ་མ་ @གྱུར་པ ར་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3257  དོན་ གཞན་ མ་ ཡིན་པ ར་ @གྱུར་པ་ མ་ གྲུབ་པ འི་ ཕྱིར །
	གྱུར་བ[^seg128]	[^seg128]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3463  གསེར་ གྱི་ འབྱུང་ ཁུངས་ བཞིན་ དུ་ ནམ་མཁའ་ ལ་སོགས་པ་ དག་ ཀྱང་ སྡུག་བསྔལ་ དང་ ཡིད་ མི་ བདེ་བ་ ལ་སོགས་པ་ དག་ གི་ འབྱུང་ ཁུངས་ སུ་ @གྱུར་པ་ དག་ ཡིན་ ནོ །
	གྱུར་བ[^seg132]	[^seg132]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3544 ། བལྟ་བ ར་ བྱ་བ་ ཉེ་བར་ ཞི་བ་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ བལྟ་བ ར་ བྱ་བ་ མཚན་མ་ ཐམས་ཅད་ མི་ སྣང་བ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3554  བློ་གྲོས་ ཀྱི་ མིག་ གི་ སྐྱོན་ དང་ བྲལ་བ ར་ @གྱུར་པ་ བློ་གྲོས་ ཀྱི་ མིག་ ཡང་དག་པར་ བྱེ་བ་ དེ ས་ ནི་ དངོས་པོ་ རྣམས་ ཀྱི་ ཇི་ལྟ་བ་ ཉིད་ མཐོང་ སྟེ །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3675  དེ་ འདོད་ཆགས་ གང་ གིས་ ཆགས་པ ར་ @གྱུར་པ་ ལ་ ཆགས་པ་ ཞེས་ བརྗོད་པ་ དེ་ཉིད་ ཀྱིས་ ཆགས་པ ར་ གྱུར་ ལ །
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3872  ཐ་དད་ གྲུབ་པ ར་ མ་ @གྱུར་པ ས །
	གྱུར་བ[^seg140]	[^seg140]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4074 ། ཡང་ན་ རྟག་པ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg141]	[^seg141]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4169  དེ འི་ གནས་པ་ ལས་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg143]	[^seg143]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4335  རང་ གི་ ཕྱོགས་ ལ་ ཆགས་པ ས་ མིག་ ཁེབས་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ འདི་སྐད་ ཅེས །
	གྱུར་བ[^seg146]	[^seg146]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4783  དངོས་པོ ར་ གྱུར་ ནས་ དངོས་པོ་ མེད་པ ར་ @གྱུར་པ ས་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ ཅེས་ གསལ་བ ར་ བསྟན་ ཏེ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4797  དངོས་པོ་ མེད་པ ར་ @གྱུར་པ་ ལ འང ་།
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4895  གནས་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ དུ་ འབྱུང་བ་ དབང་པོ འི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ དག་ ངོ་བོ་ཉིད་ མེད་ ཀྱང ་།
	གྱུར་བ[^seg156]	[^seg156]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5036  འདི་ ལ་ བྱེད་པ་པོ་ དེ་ཡང་ ཡིན་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5037  མ་ ཡིན་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5039  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཞིག་ ལས་ བྱེད་པ ར་ འགྱུར་ ཞིང་ ལས་ ཀྱང་ ཡིན་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5040  མ་ ཡིན་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5042  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཞིག་ བྱེད་པ་པོ འི་ བྱ་བ ར་ འགྱུར་ གྲང་ ན །
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5044  བྱེད་པོ་ ཡིན་པ ར་ @གྱུར་པ་ དེ །
	གྱུར་བ[^seg163]	[^seg163]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5045 ། ལས་ སུ་ @གྱུར་པ་ མི་ བྱེད་ དོ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5047 ། དེ་ ལ་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ བྱ་བ་ དང་ ལྡན་པ འོ །
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5048 ། ལས་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ བྱ་བ་ དང་ ལྡན་པ འོ །
	གྱུར་བ[^seg166]	[^seg166]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5049 ། བྱེད་པོ་ མ་ ཡིན་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5052 ། དེ་ ལ་ ཡང་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg168]	[^seg168]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5053  ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ དེ་ ལས་ བཟློག་ གོ །
	གྱུར་བ[^seg169]	[^seg169]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5065 ། འདི ར་ རྗེས་སུ་ དཔག་པ་ ནི་ དོན་ དམ་པ ར་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ་ བརྟེན་ ཏེ་ བརྟགས་པ་ དང ་།
	གྱུར་བ[^seg170]	[^seg170]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5068 ། ཡང་ན་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ བཏགས་པ་ མ་ ཡིན་པ ར་ ཇི་ལྟར་ #གཟེགས་ ཟན་པ་ དག་ གིས་ བདག་ བྱེད་པ་པོ་ ཉིད་ དུ་ བརྟགས་པ་ ལྟ་བུ་ དེ་དག་ གི་ ཕྱིར །
	གྱུར་བ[^seg171]	[^seg171]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5081 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ བྱ་བ་ ལ་ མི་ ལྟོས་པ་ ལ་ བྱེད་པ་པོ་ ཉིད་ དུ་ རྟོག་པ་ ལ་ བྱ་བ་ དང་ ལས་ མི་ འཐད་ དོ །
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5086 ། ཞེས་བྱ་བ་ ནི་ ལས་ ཡིན་པ ར་ @གྱུར་པ ར་ རྟོག་པ་ ལ །
	གྱུར་བ[^seg173]	[^seg173]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5104  གལ་ཏེ་ བྱེད་པོ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg174]	[^seg174]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5114  ཁྱད་པར་ ནི་ བྱེད་པ་པོ་ དང་ ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ དག་ ཕྱོགས་ སུ་ བྱ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg175]	[^seg175]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5173 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg177]	[^seg177]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5174  ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ འི་ བྱ་བ་ ཡིན་པ ར་ རྟོག་པ་ ལ་ གནོད་པ་ ཆེན་པོ་ དེ་དག་ འབྱུང་བ ར་ འགྱུར་བ་ བཟློག་ དཀའ་ བར་ རིག་ ནས་ བྱེད་པ་པོ་ དང་ ལས་ དག་ ལྟོས་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ འདོད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5175 ། དེ་ལྟར་ གཏན་ ཚིགས་ ཁ་ན་མ་ཐོ་བ་ མེད་པ་ ཇི་སྐད་ བསྟན་པ་ དེ་ ཡོད་པ འི་ ཕྱིར་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg179]	[^seg179]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5176  ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg180]	[^seg180]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5177  ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ འི་ བྱ་བ་ ཡིན་པ ར་ སྒྲུབ་པ འི་ ཕྱོགས་ དེ་ མི་ འཐད་པ ར་ བསྟན་ ཏོ །
	གྱུར་བ[^seg181]	[^seg181]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5179  རྣམ་ གྲངས་ ལས་ བྱེད་པ་པོ་ ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ་ ཞེ་ན །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5181  བྱེད་པ་པོ ར་ གྱུར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg183]	[^seg183]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5183 ། ཡིན་ དང་ མ་ ཡིན་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg184]	[^seg184]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5185 ། འདི་ལྟར་ ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ ཕན་ཚུན་ འགལ་བ ས་ གཅིག་ ལ་ གཅིག་ དུས་ གཅིག་ ཏུ་ མི་ འཐད་ དོ །
	གྱུར་བ[^seg185]	[^seg185]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5189 ། ཅི་སྟེ་ རྫས་ ཀྱི་ ངོ་བོ་ཉིད་ དུ་ ཡོད་པ འི་ ཕྱིར་ ཡིན་པ ར་ @གྱུར་པ་ ཡིན་ ལ །
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5190  བྱ་བ་ དང་ བྱེད་པ འི་ སྔོན་ རོལ་ ན་ བྱེད་པ་པོ་ ཉིད་ དུ་ མེད་པ འི་ ཕྱིར་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ཡིན་པ ས་ དེ་ལྟར་ ལྟོས་པ འི་ དབང་ གིས་ གཅིག་ ལ་ ཡང་ དུས་ གཅིག་ ན་ @གཉི་ག འི་ བདག་ཉིད་ ཡོད་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ་ ཞེ་ན །
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5197  ལྷ ས་ བྱིན་ གྱི་ རྒྱུད་ ལ་ མཆོད་ སྦྱིན་ བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ འི་ ཆ་ དང ་།
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5198  མཆོད་ སྦྱིན་ གྱི་ བྱ་བ་ མ་ ཡིན་པ ར་ @གྱུར་པ འི་ ཆ ར་ བསྒྲུབ་པ་ ཉིད་ དཔེ་ ཉིད་ དུ་ འདོད་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ །
	གྱུར་བ[^seg191]	[^seg191]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5201 ། གལ་ཏེ་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་ ཅིང །
	གྱུར་བ[^seg192]	[^seg192]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5202  བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ལས་ ཡིན་པ ར་ @གྱུར་པ ར་ བྱེད་པ ས་ སྐྱོན་ མེད་ དོ་ ཞེ་ན །
	གྱུར་བ[^seg193]	[^seg193]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5205 ། @གྱུར་པ་ མ་ གྱུར་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg194]	[^seg194]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5206 ། མ་ @གྱུར་པ་ ཡང་ གྱུར་ མི་ བྱེད །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5208  བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ ལ །
	གྱུར་བ[^seg196]	[^seg196]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5209  བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ དོ །
	གྱུར་བ[^seg197]	[^seg197]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5213 ། ཡིན་པ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg198]	[^seg198]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5214  མ་ ཡིན་པ ར་ @གྱུར་པ འི་ ཕྱོགས་ སུ་ བསྟན་པ འི་ སྐྱོན་ དེ་དག་ ཉིད་ དུ་ ཐལ་ བར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg199]	[^seg199]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5215 ། དོན་ དམ་པ ར་ བྱེད་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ མ་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ ལ །
	གྱུར་བ[^seg200]	[^seg200]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5216  བྱེད་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལས་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ དོ་ ཞེས་ དམ་ བཅས་པ་ ལ་ ཁྱད་པར་ ཡོད་པ ར་ ཟད་ ཀྱི །
	གྱུར་བ[^seg201]	[^seg201]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5221 ། གྱུར་ མ་ @གྱུར་པ་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg202]	[^seg202]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5225 ། མ་ @གྱུར་པ་ ནི་ གྱུར་ བཅས་ དང ་།
	གྱུར་བ[^seg203]	[^seg203]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5226 ། གྱུར་ མ་ @གྱུར་པ་ མི་ བྱེད་ དོ །
	གྱུར་བ[^seg204]	[^seg204]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5230 ། ལས་ སུ་ གྱུར་ དང་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg205]	[^seg205]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5266  དོན་ དམ་པ ར་ ཉེ་བར་ ལེན་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ་ ཉེ་བར་ བླང་བ་ ཡིན་པ ར་ @གྱུར་པ་ དེ འི་ སྒྲ ར་ བརྗོད་པ་ དག་ ལེན་པ ར་ མི་ བྱེད་པ ར་ གཟུང་བ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg206]	[^seg206]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5268 ། དོན་ དམ་པ་ ཉེ་བར་ ལེན་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ ར་ མི་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg207]	[^seg207]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5269  ཉེ་བར་ ལེན་པ་པོ་ ཡིན་པ་ དང་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ་ ཉེ་བར་ བླང་བ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg209]	[^seg209]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5270  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ ར་ མི་ བྱེད་ དེ་ ཞེས་བྱ་བ་ དག་ ལ་ ཡང་ དམ་ བཅས་པ་ ལ་ ཁྱད་པར་ ཡོད་པ ར་ ཟད་ ཀྱི །
	གྱུར་བ[^seg210]	[^seg210]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5272 ། དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ ཉེ་བར་ བླང་བ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ཉེ་བར་ ལེན་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ འི་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg211]	[^seg211]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5273  ཉེ་བར་ ལེན་པ་པོ་ ལ་ ལྟོས་པ འི་ ཕྱིར་ དཔེར་ན་ མཆོད་ སྦྱིན་ གྱི་ རྒྱུད་ ཀྱི་ ཉེ་བར་ བླང་ བར་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg212]	[^seg212]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5274 ། དོན་ དམ་པ ར་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ འི་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་པ་ དང །
	གྱུར་བ[^seg213]	[^seg213]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5276  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ་པོ་ ཡིན་པ་ དང །
	གྱུར་བ[^seg214]	[^seg214]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5277  མ་ ཡིན་པ ར་ @གྱུར་པ་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ འི་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ དག་ ལ་ ཡང་ དམ་ བཅས་པ་ ལ་ ཁྱད་པར་ ཡོད་པ ར་ ཟད་ ཀྱི །
	གྱུར་བ[^seg215]	[^seg215]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5281  ཉེ་བར་ བླང་བ་ ཡིན་པ ར་ @གྱུར་པ་ ལ་སོགས་པ་ དག་ དོན་ དམ་པ ར་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg216]	[^seg216]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5303 ། དོན་ དམ་པ ར་ འོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ནི་ ཞོ་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg217]	[^seg217]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5381 ། གལ་ཏེ་ མར་མེ ས་ བུམ་པ་ ཡོད་པ ར་ @གྱུར་པ་ གསལ་བ ར་ བྱེད་པ་ བཞིན་ དུ འོ་ ཞེ་ན །
	གྱུར་བ[^seg219]	[^seg219]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5431 ། དེ་ལྟར་ རེ་ཞིག་ རྒྱུ་ ཡིན་པ ར་ @གྱུར་པ ས་ འབྲས་བུ་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་པ ར་ བསྟན་ ཏོ །
	གྱུར་བ[^seg220]	[^seg220]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5432 ། ད་ ནི་ ཐ་ སྙད་ དུ་ ཡང་ རྒྱུ་ མ་ ཡིན་པ ར་ @གྱུར་པ ས་ འབྲས་བུ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg221]	[^seg221]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5434 ། དེ་ བཞིན་ དུ་ འབྲས་བུ་ ལ་ ཡང་ རྒྱུ་ མ་ ཡིན་པ ར་ @གྱུར་པ འི་ བྱ་བ་ མ་ ཡིན་ ནོ་ ཞེས་ དམ་ བཅས་པ་ ལ་ ཁྱད་པར་ ཡོད་པ ར་ ཟད་ ཀྱི །
	གྱུར་བ[^seg222]	[^seg222]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5438  རྒྱུ་ ཡིན་པ ར་ @གྱུར་པ་ འབྲས་བུ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ བྱེད་ #དོའབྲས་ བུ་ མ་ སྐྱེས་པ་ ནི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg224]	[^seg224]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5441  མ་ སྐྱེས་པ་ ལ་ དེ་ ཡོད་པ ས་ འབྲས་བུ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg225]	[^seg225]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5463  གཏན་ ཚིགས་ ཀྱི་ དོན་ མ་ ངེས་པ་ ཉིད་ ཀྱི་ སྐྱོན་ ཡོད་པ ས་ རྗེས་སུ་ དཔག་པ་ དེ ས་ འབྲས་བུ་ མ་ སྐྱེས་པ་ ནི་ མ་ ཡིན་པ ར་ @གྱུར་པ་ སྟེ་ ཞེས་ བསྟན་པ ར་ མི་ ནུས་ སོ །
	གྱུར་བ[^seg226]	[^seg226]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5500 ། དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ སྨྲ་བ ར་ འདོད་པ འི་ ཡོན་ཏན་ ཡིན་པ ར་ @གྱུར་པ་ དག་ ཀྱང་ བུམ་པ་ ཞེས་བྱ་བ་ དེ འི་ ཡོན་ཏན་ ཅན་ ཡིན་པ ར་ @གྱུར་པ་ རྩོམ་པ ར་ མི་ བྱེད་ དེ །
	གྱུར་བ[^seg227]	[^seg227]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5504 ། དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ སྨྲ་བ ར་ འདོད་པ འི་ ཡོན་ཏན་ ཅན་ ཡིན་པ ར་ @གྱུར་པ་ སྣམ་བུ་ ཞེས་བྱ་བ འི་ གཟུགས་ གཞན་ ཡང ་།
	གྱུར་བ[^seg228]	[^seg228]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5505  ཡོན་ཏན་ ཡིན་པ ར་ @གྱུར་པ་ རྒྱུ་སྤུན་ གྱི་ གཟུགས་ ལ་སོགས་པ ས་ བརྩམས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg229]	[^seg229]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5520  ཡོན་ཏན་ ཅན་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ལ་སོགས་པ་ དག་ གི་ ཕྱོགས་ ལ་ ཡང ་།
	གྱུར་བ[^seg230]	[^seg230]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5522  དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ ལྐོག་ ཤལ་ ལ་སོགས་པ་ མཚན་ཉིད་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་བ་ ལང་ ཞེས་བྱ་བ །
	གྱུར་བ[^seg231]	[^seg231]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5523  མཚན་ཉིད་ ཀྱི་ གཞི་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་བ་ ལང་ ཞེས་ མཚོན་པ ར་ མི་ བྱེད་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg232]	[^seg232]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5531 ། དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ ལག་པ་ ལ་སོགས་པ་ ཡན་ལག་ ཡིན་པ ར་ @གྱུར་པ་ དག་ ཀྱང་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ་ ཡན་ལག་ ཅན་ ཡིན་པ ར་ @གྱུར་པ་ རྩོམ་པ ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg233]	[^seg233]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5533 ། དེ་ བཞིན་ དུ་ དོན་ དམ་པ ར་ ལྷ ས་ བྱིན་ ཞེས་བྱ་བ་ ཡན་ལག་ ཅན་ ཡིན་པ ར་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg234]	[^seg234]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5534  ལག་པ་ ལ་སོགས་པ་ ཡན་ལག་ ཡིན་པ ར་ @གྱུར་པ་ དག་ གིས་ བརྩམས་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg235]	[^seg235]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5600 ། ཞེས་ སྨོས་པ་ དེ ར་ ཉེ་བར་ ལེན་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg236]	[^seg236]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5601  མ་ ཡིན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg237]	[^seg237]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5603  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ བླང་བ་ ཡིན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg238]	[^seg238]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5604  མ་ ཡིན་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg239]	[^seg239]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5606  མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ ར་ མི་ བྱེད་ དོ་ ཞེས་ བཤད་པ འི་ ཕྱིར་ འདི ར་ སྨྲས་པ །
	གྱུར་བ[^seg240]	[^seg240]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5679  ལུང་ ལས་ ཉེ་བར་ ལེན་པ་པོ་ ལྟར་ @གྱུར་པ་ སྔ་ ན་ གནས་པ་ ཡོད་པ་ ལྟར་ འགྱུར་བ འི་ ལས་ ཡོངས་སུ་ ཟད་པ ས །
	གྱུར་བ[^seg242]	[^seg242]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5715 ། ཡོད་པ ར་ @གྱུར་པ་ ཐེ་ ཚོམ་ མེད །
	གྱུར་བ[^seg243]	[^seg243]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5924  དེ འི་ ཕྱིར་ ཉེ་བར་ ལེན་པ་པོ་ ཡིན་པ ར་ @གྱུར་པ་ ལྟ་བ་ ལ་སོགས་པ་ སྐྱེ་མཆེད་ དྲུག་ དང་ ལྡན་པ་ སྔ་ ན་ གནས་པ འི་ རིམ་ གྱིས་ ཚོར་བ་ ལ་སོགས་པ་ དག་ འབྱུང་བ་ ནི །
	གྱུར་བ[^seg244]	[^seg244]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6053  མེ་ ནི་ འབྱུང་བ་ བཞི་པོ་ དག་ ལས་ མེ་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ འོ་ ཞེའོ །
	གྱུར་བ[^seg247]	[^seg247]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6155  སྣང་བ་ ལ་སོགས་པ འི་ འབྲས་བུ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ དེ་ མ་ ཡིན་པ འི་ ཚེ་ #ནའོཡང་ ན་ བུད་ཤིང་ ནི་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ ལས་ མེ་ ཤ ས་ ཆེ་ བར་ མ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg248]	[^seg248]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6479  སྣམ་བུ་ ལ་སོགས་པ་ དག་ ནི་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg251]	[^seg251]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6480  ཡན་ལག་ དང་ ཡན་ལག་ ཅན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg252]	[^seg252]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6482  ཡོན་ཏན་ ཅན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg253]	[^seg253]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6484  མཚན་ཉིད་ ཀྱི་ གཞི ར་ @གྱུར་པ་ རྣམ་པ་ དེ་ལྟ་བུ་ དག་ ཏུ་ ཤེས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg254]	[^seg254]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6520 ། འཇིམ་པ འི་ བདག་ཉིད་ ཅེས་བྱ་བ འི་ གཏན་ ཚིགས་ ཀྱི་ དོན་ ཀྱང་ འཇིམ་པ་ ལས་ @གྱུར་པ་ ཡིན་པ ར་ རྟོག་ ན་ ནི་ དཔེ་ སྒྲུབ་པ འི་ ཆོས་ དང་ མི་ ལྡན་ ནོ །
	གྱུར་བ[^seg255]	[^seg255]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6613  སྐྱེ་བ་ ནི་ སྡུག་བསྔལ་ རྣམ་པ་ དུ་མ འི་ གླེང་ གཞི ར་ @གྱུར་པ་ ཡིན་པ ས །
	གྱུར་བ[^seg258]	[^seg258]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6636 ། དེ་ལྟ་བས་ན་ བཅོམ་ལྡན་འདས་ ལ་ ལོག་པ་ མི་ གསུང་བ་ ཉིད་ དུ་ ཡིད་ ཆེས་པ་ ཡང་དག་པར་ སྐྱེས་པ་ རྣམས་ ནི་ དེ་ ལ་ ཡིད་ ཆེས་པ ར་ འགྱུར་ གྱི་ ཚད་མ་ ལྟར་ སྣང་བ ས་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ གཞན་དག་ ནི་ ཡིད་ ཆེས་པ ར་ མི་ འགྱུར་ ལ །
	གྱུར་བ[^seg259]	[^seg259]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6880  གལ་ཏེ་ བདག་ གིས་ བྱས་ @གྱུར་པ །
	གྱུར་བ[^seg264]	[^seg264]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7077  གང་ གི་ ཕྱིར་ སྐྱེས་བུ འི་ ངོ་བོ་ཉིད་ ལས་ ཐ་དད་པ ས་ ནང་ གི་ བྱེད་པ་ གཞན་ དུ་ @གྱུར་པ་ དག་ བྱེད་པ་པོ་ ཉིད་ ཡིན་པ་ དེ འི་ ཕྱིར་ བྱེད་པ་པོ་ གཞན་ དང་ ལྡན་པ་ ཡིན་པ ས་ དེ ས་ བྱས་པ འི་ སྡུག་བསྔལ་ ནི་ བདག་ དང་ གཞན་ གྱིས་ བྱས་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཞིང །
	གྱུར་བ[^seg268]	[^seg268]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7151 ། འབྱུང་བ་ གཞན་ དུ་ @གྱུར་པ་ དག་ གིས་ ཀྱང་ མ་ བྱས་པ་ སྟེ །
	གྱུར་བ[^seg272]	[^seg272]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7154  འབྱུང་བ་ ཆེན་པོ་ དག་ ནི་ གཟུགས་ ལས་ གཞན་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg273]	[^seg273]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7350  ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ དུ་ སྒྲོ་ བཏགས་ ནས་ ཀུན་ དུ་ སྐྲག་པ ར་ @གྱུར་པ་ ནི་ དཔེར་ན་ བྱིས་པ་ དག་ མཚན་ མོ་ རང་ གི་ གྲིབ་མ་ ལ །
	གྱུར་བ[^seg282]	[^seg282]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7510 ། འདི་ལྟར་ ལྷ་ དང་ མི འི་ བླ་མ་ རྣམས་ ཀྱིས་ སྲོག་ཆགས་ ལྟ་བ་ སྣ་ཚོགས་ ཀྱི་ སྐྱོན་ གྱི་ དུག་ གིས་ སེམས་ ཁྱབ་པ ར་ @གྱུར་པ་ སྡུག་བསྔལ་ མི་ བཟད་པ འི་ ནད་ རྒྱུན་ མི་ འཆད་པ་ རྣམས་ ལ་ ཐུགས་ རྗེ་བ་ ན །
	གྱུར་བ[^seg284]	[^seg284]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7522 ། འདི་ ཉིད་ ཡོད་ དོ་ ཞེས་ སྟོང་པ་ཉིད་ དུ་ འཛིན་པ་ གང་དག་ བཀྲུ་ སྨན་ བཏང་བ་ ཁོང་ དུ་ འཁྱིལ་བ འི་ ནད་པ་ བཞིན་ དུ་ ལྟ་བ་ སྣ་ཚོགས་ ཀྱི་ སྐྱོན་ གྱིས་ སེམས་ མ་རུངས་པ ར་ @གྱུར་པ་ རྣམས་ ལ་ དེ་ ཞི་བ ར་ ནུས་པ་ སྟོང་པ་ཉིད་ ཀྱི་ སྨན་ བྱིན་པ་ ལས་ སྐྱོན་ ཆེན་པོ ས་ འཁྲུགས་པ ར་ @གྱུར་པ་ ནད་པ་ ལྟ་བུ་ དེ་དག་ ནི །
	གྱུར་བ[^seg285]	[^seg285]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7975  གཞན་ གྱི་ དངོས་པོ་ དང་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ ར་ སྨྲ་བ་ ལ་ མངོན་པར་ ཞེན་པ འི་ བག་ཆགས་ ཀྱིས་ བློ་ ཉམས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg287]	[^seg287]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7997 ། དངོས་པོ་ རྒྱུ་ དང་ རྐྱེན་ ལས་ བྱུང་བ་ ཐ་ སྙད་ ཀྱི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ དག་ ལ །
	གྱུར་བ[^seg290]	[^seg290]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8003 ། གཞན་ སྟོང་པ་ཉིད་ དུ་ ལྟ་བ ས་ འཇིགས་ ཤིང་ སྐྲག་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg291]	[^seg291]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8004  ནམ་མཁའ་ འཇིགས་ ཤིང་ སྐྲག་པ་ ཐོགས་པ་ དང་ བཅས་པ འི་ རྫས་ ཀྱི་ གནས་ སུ་ @གྱུར་པ འི་ ནམ་མཁའ་ སེལ་བ ར་ འདོད་པ་ ལྟ་བུ་ ངོ་བོ་ཉིད་ ལ་སོགས་པ ར་ ལྟ་བ་ ལ་ གནས་པ །
	གྱུར་བ[^seg292]	[^seg292]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8032  ཚ་བ འི་ དངོས་པོ ར་ @གྱུར་པ་ ལ་ དོན་ དམ་པ་པ འི་ ཚ་བ འི་ ངོ་བོ་ཉིད་ མེད་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg293]	[^seg293]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8048  དངོས་པོ་ གནས་སྐབས་ དང་ དུས་ གཞན་ དུ་ @གྱུར་པ་ དག་ ཀྱང་ ཡོད་པ་ ཉིད་ དུ་ ཤེས་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg294]	[^seg294]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8049  རྣམ་པར་ ཤེས་པ འི་ ཡུལ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ ད་ལྟ ར་ བཞིན་པ ས་ དེ ས་ ན་ གཞན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ ཞེས་བྱ་བ འི་ གཏན་ ཚིགས་ དེ འི་ དོན་ གལ་ཏེ་ བྱུང་ ནས་ འཇིག་པ་ ཡིན་ ན་ ནི །
	གྱུར་བ[^seg295]	[^seg295]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8054  གནས་སྐབས་ དང་ དུས་ གཞན་ དུ་ @གྱུར་པ་ ཡང་ མེད་ དེ །
	གྱུར་བ[^seg296]	[^seg296]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8117  མཐོ་ རིས་ དང་ བྱང་ གྲོལ་ གྱི་ གེགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg299]	[^seg299]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8118 ། འདི་ལྟར་ རྟག་པ་ ཉིད་ ཡིན་ ན་ གང་ བདེ་བ ར་ @གྱུར་པ་ དེ་ཡང་ བདེ་བ ར་ @གྱུར་པ་ ཉིད་ ཡིན་ ལ །
	གྱུར་བ[^seg300]	[^seg300]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8119  གང་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ དེ་ཡང་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ ཉིད་ ཡིན་པ ས །
	གྱུར་བ[^seg301]	[^seg301]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8201  འདི་ ལ་ འདུ་བྱེད་ ཀྱི་ རྒྱུན་ ཐོག་ མ་ མེད་པ འི་ དུས་ ནས་ རབ་ཏུ་ བསགས་པ འི་ མི་ ཤེས་པ འི་ མུན་པ ས་ #མདོངས་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg304]	[^seg304]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8395 ། ད་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ ཞིག་ ཡོད་པ ར་ @གྱུར་པ་ ན་ ཡང་ དེ་དག་ ལས་ གང་ ཡང་ རུང་བ་ ཞིག་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ གྲང་ ན །
	གྱུར་བ[^seg309]	[^seg309]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8791  བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་བྱ་བ འི་ དྲང་ སྲོང་ རྣམས་ ལས་ མཆོག་ ཏུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg314]	[^seg314]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8883  གལ་ཏེ་ འགགས་ ན་ འགགས་ @གྱུར་པ །
	གྱུར་བ[^seg316]	[^seg316]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9064  འབྲས་བུ་ འཕོས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg318]	[^seg318]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9065  ཤི་ བར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg319]	[^seg319]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9066 ། དེ་ ལ་ འབྲས་བུ་ འཕོས་པ ར་ @གྱུར་པ་ ནི་ སྒོམ་པ ས་ སྤང་བ ར་ བྱ་བ་ ཉིད་ ཀྱང་ ཡིན་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg320]	[^seg320]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9067 ། ཤི་ བར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg321]	[^seg321]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9181 ། དེ་ ཡི་ རྣམ་པར་ སྨིན་ @གྱུར་པ །
	གྱུར་བ[^seg322]	[^seg322]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9183 ། དེ་ ཡི་ རྣམ་ སྨིན་ སྨིན་ @གྱུར་པ །
	གྱུར་བ[^seg323]	[^seg323]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9184 ། ཞེས་བྱ་བ་ ནི་ དེ འི་ རྣམ་པར་ སྨིན་པ་ སྨིན་ ཟིན་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg324]	[^seg324]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9257  དེ་ ལ་ མ་རིག་པ་ ནི་ རིག་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ འི་ ཆོས་ སོ །
	གྱུར་བ[^seg325]	[^seg325]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9320 ། རྒྱུ་ དང་ རྐྱེན་ ཚོགས་པ ས་ བསྐྱེད་པ ས་ ཐ་ སྙད་ དུ་ གྲགས་པ་ མཐོ་ རིས་ དང་ བྱང་ གྲོལ་ འཐོབ་པ འི་ ཚོགས་ སུ་ @གྱུར་པ་ དག་ ཐ་ སྙད་ དུ་ ཁ ས་ ལེན་པ ས །
	གྱུར་བ[^seg326]	[^seg326]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9437  བློ་ ལས་ གཞན་པ་ བདེ་བ་ ལ་སོགས་པ འི་ གཞི ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg327]	[^seg327]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9683  བུམ་པ་ ལ་སོགས་པ་ དབང་པོ འི་ དངོས་པོ ར་ @གྱུར་པ་ དག་ ཀྱང་ དམིགས་པ འི་ རྒྱུ་ ཐུན་མོང་ མ་ ཡིན་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ ཡང་ དཔེ་ མེད་ དོ་ ཞེ་ན །
	གྱུར་བ[^seg330]	[^seg330]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9687  བུམ་པ་ ལ་སོགས་པ་ དབང་པོ འི་ ངོ་བོ་ཉིད་ དུ་མ་ @གྱུར་པ་ དག་ དཔེ་ ཉིད་ དུ་ འདོད་པ འི་ ཕྱིར་ ཇི་སྐད་ སྨྲས་པ འི་ སྐྱོན་ དུ་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg331]	[^seg331]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9739  ངར་ འཛིན་པ་ དང་ ང་ ཡི ར་ འཛིན་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ བདག་ ཡོད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg332]	[^seg332]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9762 ། ཐར་པ ར་ @གྱུར་པ་ ཡང་ སྐྱེས་བུ་ དུ་མ་ དག་ གི་ ཐུན་མོང་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg333]	[^seg333]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9769 ། ཇི་ སྟེ་ ཡོད་པ་ ཙམ་ གྱིས་ ཕན་ འདོགས་པ་ ཉིད་ ཀྱིས་ ནང་ གི་ བྱེད་པ་ སྙིང་ སྟོབས་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg334]	[^seg334]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9891  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྟོགས་པ འི་ བཤད་པ་ བདུད་ རྩི འི་ སྣོད་ དུ་ @གྱུར་པ་ དེ་དག་ ལ་ ནི་ འདུས་བྱས་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ རྨི་ལམ་ དང ་།
	གྱུར་བ[^seg335]	[^seg335]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9934  ལྐོག་ ཏུ་ མ་ @གྱུར་པ་ འཇུག་པ་ རྣམས་ ཀྱིས་ ནི་ བདག་ དང ་།
	གྱུར་བ[^seg336]	[^seg336]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10086  དབུ་ མ་ སྨྲ་བ་ དག་ ལ་ ནི་ དེ་ ཁོ་ན་ ལ་ ལྟ་བ འི་ དུས་ སུ་ ཡང་ གཟུགས་ ལ་སོགས་པ འི་ ཡུལ་ གྱི་ དངོས་པོ་ དག་ ལ་ ཡོད་པ འི་ བློ་ སྔར་ བྱུང་བ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ཡང་ གཟུགས་ ལ་སོགས་པ འི་ དངོས་པོ་ སྟོང་པ་ཉིད་ དུ་ རྟོགས་པ ས །
	གྱུར་བ[^seg337]	[^seg337]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10095  སྤྱོད་པ་ མེད་པ ར་ སྤྱོད་པ འི་ ཤེས་རབ་ ཀྱི་ སྤྱོད་པ་ ལ་ གནས་པ་ རབ་ཏུ་ དབེན་པ ར་ @གྱུར་པ་ རྣམས་ ལ་ མེད་ དོ་ སྙམ་པ འི་ བློ་ མི་ སྐྱེ་བ འི་ ཕྱིར་ མེད་པ་པ་ དག་ དང ་།
	གྱུར་བ[^seg338]	[^seg338]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10318  དེ་ ལ་ དོན་ དམ་པ ར་ དུས་ ནི་ འདུས་བྱས་ ཀྱི་ དངོས་པོ་ རྣམས་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ་ མ་ ཡིན་པ ར་ གཟུང་བ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg340]	[^seg340]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10438 ། དེ་ ཕྱིར་ འདས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg341]	[^seg341]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10583  འདུ་བྱེད་ ཀྱི་ སྐད་ཅིག་ ཐ་ མི་ དད་པ་ ཉེ་བར་ @གྱུར་པ་ ལས་ ཅིག་ཅར་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg342]	[^seg342]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10720  འདྲ་བ་ འདྲེས་པ་ ཞེས་བྱ་བ་ གཟུང་བ འི་ #གགས་ སུ་ @གྱུར་པ་ དག་ ཡོད་ ན །
	གྱུར་བ[^seg343]	[^seg343]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10878  འགགས་པ་ ནུབ་པ ར་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg347]	[^seg347]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10903  འགག་པ་ ནུབ་པ ར་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg348]	[^seg348]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10968  ལྷན་ཅིག་ ཕྲད་པ ར་ @གྱུར་པ་ ནམ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg350]	[^seg350]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11123  རྒྱུས་ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་ ན་ ཐེ ར་ ཟུག་པ་ དག་ གིས་ འབྲས་བུ་ སྔ་ ན་ ཡོད་པ ར་ སྨྲ་བ འི་ ཚུལ་ གྱིས་ ཡོད་པ ར་ @གྱུར་པ་ ཞིག་ སྐྱེད་པ ར་ བྱེད་ དམ །
	གྱུར་བ[^seg355]	[^seg355]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11124  འཇིག་རྟེན་ རྒྱང་ #པན་པ་ དག་ གིས་ འབྲས་བུ་ སྔ་ ན་ མེད་པ ར་ སྨྲ་བ འི་ ཚུལ་ གྱིས་ མེད་པ ར་ @གྱུར་པ་ ཞིག་ སྐྱེད་པ ར་ བྱེད་ གྲང་ ན །
	གྱུར་བ[^seg356]	[^seg356]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11128 ། འདི་ལྟར་ འབྲས་བུ འི་ ངོ་བོ་ཉིད་ ཡོད་པ ར་ @གྱུར་པ་ ནི་ ཐ་ སྙད་ དུ་ ཡང་ བསྟན་ དཀའ་བ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg357]	[^seg357]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11134 ། འབྲས་བུ་ ངོ་བོ་ཉིད་ མེད་པ ར་ @གྱུར་པ་ ནམ་མཁ འི་ མེ་ཏོག་ ལྟ་བུ་ སྐྱེ་བ་ ནི །
	གྱུར་བ[^seg358]	[^seg358]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11203 ། ཡང་ན་ ཚོགས་པ་ ནི་ འབྲས་བུ ར་ @གྱུར་པ་ རྣམས་ ཀྱི་ རྒྱུ་ དང་ རྐྱེན་ དག་ གི་ ཚོགས་པ་ ཉིད་ ཡིན་ ན །
	གྱུར་བ[^seg359]	[^seg359]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11239 ། ཚོགས་པ་ ཉིད་ ལ་ སྣང་ @གྱུར་པ །
	གྱུར་བ[^seg360]	[^seg360]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11425 ། ཟད་པ ར་ @གྱུར་པ འི་ ངང་ ཚུལ་ ཅན །
	གྱུར་བ[^seg361]	[^seg361]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11453  དེ་ ལ་ རེ་ཞིག་ སྨྲ་བ་ གང་དག་ དངོས་པོ་ ཡོད་པ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ ངོ་བོ་ཉིད་ སྟོང་པ་ ལ་ འབྱུང་བ་ དང ་།
	གྱུར་བ[^seg362]	[^seg362]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11458 ། སྨྲ་བ་ གང་དག་ དངོས་པོ་ ཡོད་པ ར་ @གྱུར་པ་ ངོ་བོ་ཉིད་ མི་ སྟོང་པ་ ལ་ འབྱུང་བ་ དང ་།
	གྱུར་བ[^seg363]	[^seg363]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11585 ། ཡོངས་སུ་ མ་ @གྱུར་པ་ ཡོངས་སུ་ @གྱུར་པ ར་ རྟོག་ ན་ ཡང ་།
	གྱུར་བ[^seg367]	[^seg367]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11586  ཡོངས་སུ་ མ་ @གྱུར་པ་ ནི་ ཡོངས་སུ་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg368]	[^seg368]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11587  ཡོངས་སུ་ མ་ @གྱུར་པ འི་ ཕྱིར་ དཔེར་ན་ རི་བོང་ གི་ རྭ་ བཞིན་ ནོ་ ཞེས་ རྗེས་སུ་ དཔག་པ ས་ གནོད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg369]	[^seg369]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11613  ཐ་མ་ འགགས་པ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg370]	[^seg370]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
11626  ཐ་མ་ འགགས་པ ར་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg371]	[^seg371]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12045  རྨད་ དུ་ བྱུང་བ འི་ འོད་ ཟེར་ དག་ གིས་ གསལ་བ ར་ @གྱུར་པ །
	གྱུར་བ[^seg373]	[^seg373]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12239  ཇི་སྐད་ དུ་ སྟོང་པ་ཉིད་ ནི་ ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ ལས་ ངེས་པར་ འབྱིན་པ འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg377]	[^seg377]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12309  གང་ གིས་ འཛིན་ སྡུག་ གཟུང་ @གྱུར་པ །
	གྱུར་བ[^seg379]	[^seg379]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12514 ། ཆོས་ ཀྱི་ གཟུགས་ བརྙན་ ལྟ་བུ ར་ @གྱུར་པ་ དེ །
	གྱུར་བ[^seg382]	[^seg382]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12926  དེ་ཡང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ འམ །
	གྱུར་བ[^seg387]	[^seg387]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12927  ཕྱིན་ ཅི་ ལོག་ ཏུ་ མ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg388]	[^seg388]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12930  ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg389]	[^seg389]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12939 ། ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg391]	[^seg391]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12940  ཕྱིན་ ཅི་ ལོག་ ཏུ་ མ་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg392]	[^seg392]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12982  ཕྱིན་ ཅི་ ལོག་ མ་ ཡིན་པ་ དག་ གྲུབ་པ འི་ ཕྱིར་ དེ་དག་ ཏུ་ རྣམ་པར་ རྟོག་པ་ ལོག་པར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg393]	[^seg393]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13006 ། ངོ་བོ་ཉིད་ ཡོད་པ ར་ སྨྲ་བ འི་ ཕྱོགས་ འདི་ ལ་ ཉོན་མོངས་པ་ དེ་དག་ ཡོད་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg394]	[^seg394]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13007  མེད་པ ར་ @གྱུར་པ་ ཞིག་ ཡིན་ གྲང་ ན །
	གྱུར་བ[^seg395]	[^seg395]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13011 ། ཡོད་པ ར་ @གྱུར་པ འི་ ཞེས་ མ་ སྨོས་ ཀྱང ་།
	གྱུར་བ[^seg396]	[^seg396]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13016 ། ཡོད་པ ར་ @གྱུར་པ་ ངོ་བོ་ཉིད་ མི་ འགྱུར་བ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གྱུར་བ[^seg397]	[^seg397]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13017 ། ཇི་ སྟེ་ མེད་པ ར་ @གྱུར་པ་ ནི་ རི་བོང་ གི་ རྭ་ ལྟ་བུ འམ །
	གྱུར་བ[^seg398]	[^seg398]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13021 ། འདི ར་ ཡང་ མེད་པ ར་ @གྱུར་པ་ ཞེས་ མ་ སྨོས་ ཀྱང ་།
	གྱུར་བ[^seg399]	[^seg399]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13026 ། མེད་པ ར་ @གྱུར་པ འི་ མེད་པ་ ཉིད་ ནི་ སྤང་ དུ་ མེད་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg400]	[^seg400]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13030 ། ཇི་ སྟེ་ ཡང་ འདི་ སྙམ་ དུ་ ཉོན་མོངས་པ་ ཡོད་པ ར་ @གྱུར་པ་ རྣམས་ ཉིད་ གཉེན་པོ་ སྐྱེས་པ ས །
	གྱུར་བ[^seg401]	[^seg401]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13032  ཡོད་པ ར་ @གྱུར་པ ས་ གང་ གི་ གཉེན་པོ་ སྐྱེས་པ ས །
	གྱུར་བ[^seg402]	[^seg402]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13034 ། དེ་ ལ་ འདི ར་ ཉོན་མོངས་པ་ རྣམས་ ཡོད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg403]	[^seg403]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13035  མེད་པ ར་ @གྱུར་པ ར་ རྟོག་པ་ ལ་ དེ་དག་ སྤོང་བ་ མི་ འཐད་པ ས །
	གྱུར་བ[^seg404]	[^seg404]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13059  སེམས་ཅན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ རྣམས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg405]	[^seg405]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13161  བདེན་པ་ རྣམས་ རྟོགས་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg406]	[^seg406]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13340 ། རབ་ཏུ་ ལོག་པར་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg407]	[^seg407]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13410 ། རྟ་ ཉིད་ བརྗེད་པ ར་ @གྱུར་པ་ བཞིན །
	གྱུར་བ[^seg408]	[^seg408]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13412  དཔེར་ན་ རྟ་ ལ་ མངོན་པར་ ཞོན་ བཞིན་ དུ་ རྟ་ དེ་ཉིད་ བརྗེད་པ ར་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg409]	[^seg409]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13533  གང་ དེ་ལྟ་བུ ར་ @གྱུར་པ་ དེ་ ནི་ ཐ་ སྙད་ དུ་ ཡང་ ཡོད་པ ར་ ཤེས་པ ར་ མི་ ནུས་ ན །
	གྱུར་བ[^seg418]	[^seg418]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13763 ། མར་མེ་ ཤི་ བར་ @གྱུར་པ་ བཞིན །
	གྱུར་བ[^seg426]	[^seg426]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14034  སྟོང་པ་ཉིད་ ནི་ ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ ལས་ ངེས་པར་ འབྱིན་པ་ ཡིན་པ ར་ གསུངས་ ན་ ཁྱེད་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་པ་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ དུ་ བཤད་པ ས་ མེད་པ་ ནི་ ལྟ་བ འི་ གཉེན་པོ་ ཉིད་ ཡིན་པ ར་ མི་ རུང་ ངོ ་།
	གྱུར་བ[^seg435]	[^seg435]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14061 ། འགགས་པ ར་ @གྱུར་པ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ ཡོད་པ་ དང་ མེད་པ་ དང ་།
	གྱུར་བ[^seg436]	[^seg436]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14090 ། རྣམ་ བརྟག་ རྣམ་ རྟོག་ ཟད་ @གྱུར་པ ས །
	གྱུར་བ[^seg438]	[^seg438]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14147  སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ ལ་སོགས་པ འི་ གཞི ར་ @གྱུར་པ་ ནི་ སངས་རྒྱས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg439]	[^seg439]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14161  ཡོངས་སུ་ སྨིན་པ ར་ @གྱུར་པ་ རྣམས་ ཀྱི་ རྒྱུ འི་ མཐུ་ ཉིད་ ལས་ མོས་པ་ དང ་།
	གྱུར་བ[^seg440]	[^seg440]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14163  བསམ་པ འི་ དབང་ གིས་ ཆོས་ སྟོན་པ་ ཞེས་བྱ་བ འི་ གསུང་ སྦྱིན་པ་ ལ་སོགས་པ འི་ གཞི ར་ @གྱུར་པ་ ཡན་ལག་ དྲུག་ཅུ་ དང་ ལྡན་པ །
	གྱུར་བ[^seg441]	[^seg441]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14242  བསྐལ་པ་ སྟོང་ཕྲག་ དཔག་ ཏུ་ མེད་པ་ ནས་ ཡོངས་སུ་ བསྒོམ་པ་ ཉིད་ ཀྱིས་ རབ་ཏུ་ མཐ ར་ ཕྱིན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ དང །
	གྱུར་བ[^seg442]	[^seg442]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14595  རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ ཀྱི་ སྐྱེ་བ་ རབ་ཏུ་ གྲུབ་པ ར་ གྱུར་ ན་ ནི་ དེ་ཡང་ གྲུབ་པ ར་ @གྱུར་པ་ ཞིག་ ན་ དེ་ ནི་ རབ་ཏུ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg448]	[^seg448]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14624  མེད་པ འི་ སྐྱོན་ དུ་མ་ @གྱུར་པ་ ནི་ དགག་པ་ གཙོ་ ཆེ་བ འི་ ཕྱིར་ དོན་ དམ་པ ར་ མེད་པ་ མ་ ཡིན་པ ས་ འདི་ལྟར་ གཉིས་ མེད་པ འི་ དངོས་པོ་ ཡིན་ ནོ་ ཞེས་ སྐུར་པ་ འདེབས་པ་ མི་ རིགས་ སོ །
	གྱུར་བ[^seg449]	[^seg449]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14650 ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ལ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg450]	[^seg450]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14736  རིག་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ འི་ ཆོས་ སམ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་པོ་ བདག་ མེད་པ །
	གྱུར་བ[^seg454]	[^seg454]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14879  བྱིས་པ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ རལ་གྲི འི་ སོ་ ལ་ སྦྲང་རྩི འི་ ཐིགས་པ ས་ བསྐུས་པ་ དང་ མངར་བ འི་ རོ་ ཡུན་ ཐུང་བ་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ སྡུག་བསྔལ་ #མནོག་ ཆུང་ ལ་ ཉེས་ དམིགས་ ཆེ་བ་ མ་ རྟོགས་པ་ རྣམས་ དེ་ ལ་ སྲེད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg455]	[^seg455]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14883 ། སྲེད་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན །
	གྱུར་བ[^seg456]	[^seg456]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14975 ། འདུ་བྱེད་ ལ་སོགས་པ་ སྲིད་པ འི་ ཡན་ལག་ སྔ་མ་ དེ་ དང་ དེ་ གཉེན་པོ་ སྐྱེས་པ ས་ འགགས་པ ར་ @གྱུར་པ ས་ རྣམ་པར་ ཤེས་པ་ ལ་སོགས་པ་ སྲིད་པ འི་ ཡན་ལག་ ཕྱི་མ་ དེ་ དང་ དེ་ མངོན་པར་ འབྱུང་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg461]	[^seg461]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15013  བྱུང་བ ར་ @གྱུར་པ་ ཡང་ མ་ ཡིན་ བྱུང་བ ར་ མ་ @གྱུར་པ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg467]	[^seg467]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15020  ད་ལྟ ར་ གྱི་ ཕུང་པོ་ རྣམས་ ལ་ ལྟོས་ ནས་ སྔོན་ འདས་པ འི་ དུས་ ན་ བྱུང་བ ར་ @གྱུར་པ འི་ ཕུང་པོ་ རྣམས་ ནི་ སྔོན་ གྱི་ མཐའ་ ཡིན་ ནོ །
	གྱུར་བ[^seg468]	[^seg468]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15118  དེ འི་ ཕུང་པོ་ ལྔ་པོ་ བྱུང་བ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ འདི འི་ རྐྱེན་ ཉིད་ ཡིན་པ ར་ འདོད་ དོ །
	གྱུར་བ[^seg469]	[^seg469]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15138  བདག་ ནི་ བྱས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg471]	[^seg471]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15222 ། དེ་ གཉིས་ གསལ་བ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg479]	[^seg479]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15311  ཉོན་མོངས་པ་ བག་ཆགས་ དང་ བཅས་པ འི་ མེ་ ཞི་བ ར་ @གྱུར་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg482]	[^seg482]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15330 ། བསྟན་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg483]	[^seg483]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15408 ། གལ་ཏེ་ རྟོག་གེ་ ཕྱི་མ ས་ གནོད་པ ར་ @གྱུར་པ་ ཉིད་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg485]	[^seg485]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15412 ། ཡན་ལག་ ཚང་བ འི་ ཚིག་ ཁྱད་པར་ ཅན་ སྒྲུབ་པ་ མ་ ཡིན་པ་ ཉིད་ ཕྱོགས་ སུ་ བྱས་པ་ ལ་ ཡང་ གཞན་ ཡན་ལག་ ཚང་བ་ ཡིན་པ འི་ ཕྱིར་ དཔེར་ན་ རྟོག་གེ་ ཕྱི་མ ས་ གནོད་པ ར་ @གྱུར་པ་ བཞིན་ ནོ་ ཞེས་ བཀག་པ་ ཁོ་ན འི་ ཕྱིར་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg486]	[^seg486]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
614 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg40]	[^seg40]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
787 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg45]	[^seg45]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1532  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg78]	[^seg78]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1566  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg79]	[^seg79]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1765 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg83]	[^seg83]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1928 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg89]	[^seg89]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
2421 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg116]	[^seg116]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3065 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg122]	[^seg122]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3094 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg123]	[^seg123]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3702 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg137]	[^seg137]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3806 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg138]	[^seg138]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3827 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg139]	[^seg139]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4163  གལ་ཏེ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg142]	[^seg142]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4265 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg145]	[^seg145]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4392 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg147]	[^seg147]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4424  གལ་ཏེ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg148]	[^seg148]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
6969  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg266]	[^seg266]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
10877  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg346]	[^seg346]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
11470  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg365]	[^seg365]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
12585 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg383]	[^seg383]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
13525  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg415]	[^seg415]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
13530 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg416]	[^seg416]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
13930 ། འོ་ན་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg429]	[^seg429]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
15137 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg470]	[^seg470]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
68  མིག་ དང་ གཟུགས་ རྣམས་ ལ་ བརྟེན་ ནས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ འབྱུང་ ངོ་ ཞེས་ གསུངས་པ་ འདི་ ལ་ དོན་ @གཉི་ག་ མེད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg10]	[^seg10]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
115 ། འགྲོ་བ་ དང་ འོང་བ་ བཀག་པ་ ནི་ @གཉི་ག ར་ རོ་ ཞེའོ །
	གཉིས་ཀ[^seg16]	[^seg16]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
396  @གཉི་ག ར་ @གྱུར་པ་ ཞིག་ འགྱུར་ གྲང་ ན །
	གཉིས་ཀ[^seg33]	[^seg33]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
421  དེ་ ནི་ @གཉི་ག་ དང །
	གཉིས་ཀ[^seg34]	[^seg34]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
801  དེ་དག་ @གཉི་ག འི་ ཡིན་པ ར་ ཡང་ རིགས་པ ས་ མི་ རུང་ སྟེ །
	གཉིས་ཀ[^seg46]	[^seg46]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
883  ཕྱོགས་ @གཉི་ག འི་ སྐྱོན་ དུ་ འགྱུར་བ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg47]	[^seg47]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
910  @གཉི་ག འི་ བདག་ཉིད་ ཀྱི་ རྐྱེན་ བསྩལ་བ འི་ ཕྱིར །
	གཉིས་ཀ[^seg48]	[^seg48]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
930  @གཉི་ག འི་ བདག་ཉིད་ ལ་ ཡང་ མི་ སྲིད་པ ས་ རྒྱུ ར་ བརྗོད་པ་ ལ་ འཇུག་པ འི་ བྱེད་ རྒྱུ་ མེད་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg49]	[^seg49]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
936  @གཉི་ག འི་ བདག་ཉིད་ མངོན་པར་ སྒྲུབ་པ ར་ མི་ བྱེད་པ འི་ ཕྱིར་ རྒྱུ འི་ མཚན་ཉིད་ མི་ འཐད་པ ས་ གཏན་ ཚིགས་ ཀྱི་ དོན་ མ་ གྲུབ་པ་ ཉིད་ དོ་ ཞེས་ ཟེར་ རོ །
	གཉིས་ཀ[^seg50]	[^seg50]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1243 ། @གཉི་ག་ ལ་ གྲགས་པ འི་ ཆོས་ དང་ ལྡན་པ འི་ ཆོས་ཅན་ འགྲོ་བ ར་ མི་ འདོད་པ འི་ ལམ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg65]	[^seg65]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1281  མ་ སོང་བ འམ་ གང་ ཅུང་ཟད་ སོང་ དང་ མ་ སོང་བ་ @གཉི་ག་ ཞིག་ ཡིན་ གྲང་ ན་ ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ འི་ གནོད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg69]	[^seg69]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1297  ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ འི་ གནོད་པ ར་ ཡང་ མི་ འགྱུར་ རོ་ ཞེའོ །
	གཉིས་ཀ[^seg70]	[^seg70]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1446  @གཉི་ག འི་ ཚིག་ ཅན་ གྱི་ སྐད་ ཀྱི་ བྱིངས་ ངེས་པར་ གནས་པ འི་ རང་ གི་ ངོ་བོ་ རྣམས་ ནི་ རྗེས་སུ་ སྨྲ་བ་ ཁོ་ན ར་ ཟད་པ ས་ བདག་ གི་ ཚིག་ ཅན་ ཉིད་ ཀྱི་ བརྡར་ གདགས་ སུ་ མི་ རུང་ ངོ་ ཞེས་ ཟེར་བ ས་ དེ ར་ འཛུད་པ ར་ བྱེད་པ་ དག་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ སྤང་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg74]	[^seg74]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1450  @གཉི་ག འི་ ཚིག་ ཅན་ ཉིད་ མ་ ཡིན་པ་ དང །
	གཉིས་ཀ[^seg75]	[^seg75]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1453 ། དེ་ བཞིན་ དུ་ @གཉི་ག འི་ ཚིག་ ཅན་ གྱི་ སྐད་ ཀྱི་ བྱིངས་ དག་ ཀྱང་ @གཉི་ག འི་ ཚིག་ ཅན་ གྱི་ ངོ་བོ་ཉིད་ དག་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg76]	[^seg76]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1518  བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆ་ @གཉི་ག་ ལ་ གྲགས་པ ས་ སྡོད་པ་པོ་ དཔེ ར་ རུང་བ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1863 ། ཅི་སྟེ་ གཅིག་པ་ ཉིད་ དགག་པ འི་ ཕྱིར་ རྗེས་སུ་ དཔག་པ་ བསྟན་པ ས་ གཞན་པ་ ཉིད་ དགག་པ འི་ རྗེས་སུ་ དཔག་པ་ བསྟན་པ་ རྣམས་ བསལ་བ འི་ ཕྱིར་ གཞན་པ་ ཉིད་ དགག་པ་ ཡང་ མི་ འགྲུབ་བོ་ སྙམ་ ན་ @གཉི་ག་ དགག་པ འི་ རྗེས་སུ་ དཔག་པ་ བསྟན་པ འི་ མཐུ ས་ གཅིག་པ་ ཉིད་ དང ་།
	གཉིས་ཀ[^seg85]	[^seg85]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2058  ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ་ དག་ གིས་ གནོད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg104]	[^seg104]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2126 ། ཕྱོགས་ @གཉི་ག འི་ ལན་ དུ་ བཤད་པ །
	གཉིས་ཀ[^seg106]	[^seg106]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2189  གཟུགས་ ཀྱི་ ཕུང་པོ ར་ གཏོགས་པ་ ཉིད་ ལ་སོགས་པ་ དག་ གི་ ཕྱིར་ རོ་ ཞེས་ ཀྱང་ ཕྱོགས་ @གཉི་ག་ ལ་ རྗེས་སུ་ དཔག་པ་ དག་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg109]	[^seg109]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2257  གཏན་ ཚིགས་ ཐོགས་པ་ དང་ བཅས་པ་ ཉིད་ ལ་སོགས་པ་ དག་ གི་ ཕྱིར་ རོ་ ཞེས་ ཀྱང་ ཕྱོགས་ @གཉི་ག་ ལ་ རྗེས་སུ་ དཔག་པ་ དག་ བརྗོད་པ ར་ བྱ་ ཞིང་ སྦྱོར་བ འི་ ཚིག་ ཅི་རིགས་པ་ རྒྱས་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg112]	[^seg112]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2287 ། ཇི་ སྟེ་ ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ་ རྒྱས་པ་ དག་ གི་ ཕྱོགས་ གཅིག་ གི་ གཅིག་ བརྩལ་བ འི་ ཕྱིར་ གང་ ཡང་ རུང་བ་ ལ་ མ་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེ་ན །
	གཉིས་ཀ[^seg113]	[^seg113]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2288  @གཉི་ག་ མེད་པ འི་ ཕྱིར་ མི་ སྒྲུབ་པ ར་ འདོད་པ་ གྲུབ་བོ །
	གཉིས་ཀ[^seg114]	[^seg114]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2473 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ @གཉི་ག་ ཡང་ ལྟ་བ འི་ བྱ་བ་ དང་ མི་ ལྡན་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg117]	[^seg117]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2945  @གཉི་ག་ ལ་ ཡང་ མི་ འཐད་པ ར་ བཤད་པ །
	གཉིས་ཀ[^seg120]	[^seg120]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3216 ། དེ་ སྐྱེ་བ་ མེད་པ ར་ ཕྱོགས་ @གཉི་ག་ ལ་ གྲགས་པ་ ནི་ ཆོས་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg125]	[^seg125]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3306 ། @གཉི་ག འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ མི་ སྲིད་པ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg129]	[^seg129]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3308  ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ སྐྱོན་ ཉི ས་ འགྱུར་ དུ་ འབྱུང་བ འི་ ཕྱིར །
	གཉིས་ཀ[^seg130]	[^seg130]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3442  དེ་ @གཉི་ག་ དགག་པ་ ཡང་ བསྟན་ ཟིན་པ ས་ དེ་དག་ ཤེས་པ་ ཡོད་པ ར་ མི་ འགྲུབ་བོ །
	གཉིས་ཀ[^seg131]	[^seg131]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3511 ། དེ འི་ ཕྱིར་ རྣམ་པ་ དེ་ @གཉི་ག་ ཡང་ ལྟ་བ་ ངན་པ་ ཁོ་ན་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg133]	[^seg133]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4248 ། @གཉི་ག་ སྐྱེད་པ ར་ བྱེད་པ་ ཡིན །
	གཉིས་ཀ[^seg144]	[^seg144]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4637 ། བརྟག་པ་ གཉིས་པ་ ལ་ ནི་ དངོས་པོ་ འགག་ བཞིན་པ་ མ་ ཡིན་པ་ ཉིད་ མི་ འགྲུབ་པ ས་ དེ་ @གཉི་ག་ ལ་ ཡང་ འདོད་པ འི་ དོན་ ཉམས་ སོ །
	གཉིས་ཀ[^seg151]	[^seg151]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4714  སྐྱོན་ @གཉི་ག ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg152]	[^seg152]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4728  དེ་ ནི་ @གཉི་ག་ ལ་ ཡང་ མི་ རུང་ སྟེ་ དེ་ ལ །
	གཉིས་ཀ[^seg153]	[^seg153]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5190  བྱ་བ་ དང་ བྱེད་པ འི་ སྔོན་ རོལ་ ན་ བྱེད་པ་པོ་ ཉིད་ དུ་ མེད་པ འི་ ཕྱིར་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཡང་ ཡིན་པ ས་ དེ་ལྟར་ ལྟོས་པ འི་ དབང་ གིས་ གཅིག་ ལ་ ཡང་ དུས་ གཅིག་ ན་ @གཉི་ག འི་ བདག་ཉིད་ ཡོད་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ་ ཞེ་ན །
	གཉིས་ཀ[^seg188]	[^seg188]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5193  ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ ས་ བཀག་པ འི་ ཕྱིར་ སྐྱོན་ མེད་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg189]	[^seg189]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5362  ལེགས་པར་ ཟིན་པ་ མ་ ཡིན་པ་ དེ་ @གཉི་ག་ ཡང་ བསལ་ བར་ འདོད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg218]	[^seg218]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5436 ། རྣམ་པ་ གཉིས་ སུ་ སྨྲ་བ་ དག་ གི་ ཕྱོགས་ ལ་ ཡང་ @གཉི་ག འི་ སྐྱོན་ དུ་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg223]	[^seg223]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5647  ཉེ་བར་ བླང་བ་ ཞེས་ གྲགས་པ ར་ འགྱུར་བ ས་ @གཉི་ག་ གྲུབ་བོ །
	གཉིས་ཀ[^seg241]	[^seg241]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5988  དེ་ @གཉི་ག་ གྲུབ་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ སྔར་ སྨྲས་པ་ གྲུབ་བོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg245]	[^seg245]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6381  @གཉི་ག་ ལ་ ཡང་ འོང་བ་ མི་ འགྲུབ་ སྟེ །
	གཉིས་ཀ[^seg249]	[^seg249]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6417 ། སྲེག་པ་པོ་ མ་ ཡིན་པ འི་ ཕྱིར་ དང་ @གཉི་ག འི་ སྐྱོན་ དུ་ འགྱུར་བ འི་ ཕྱིར་ བོང་བ་ བཞིན་ ནོ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg250]	[^seg250]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6568  @གཉི་ག་ བཀག་པ ས་ འདོད་པ་ འགྲུབ་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ །
	གཉིས་ཀ[^seg256]	[^seg256]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6760 ། @གཉི་ག་ རྒྱུ་ མེད་ ཅན་ དུ་ འགྱུར །
	གཉིས་ཀ[^seg260]	[^seg260]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6763 ། དེ་ལྟར་ སྐྱེ་བ་ མེད་ ན་ སྔ་མ་ བཞིན་ དུ་ སྐྱེ་བ་ དང་ རྒ་ ཤི་ @གཉི་ག་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ ཏེ །
	གཉིས་ཀ[^seg261]	[^seg261]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6870 ། གཞན་ གྱིས་ བྱས་ དང་ @གཉི་ག ས་ བྱས །
	གཉིས་ཀ[^seg262]	[^seg262]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6875  @གཉི་ག་ མ་ བྱས་པ་ དང ་།
	གཉིས་ཀ[^seg263]	[^seg263]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6996  ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ སྐྱོན་ མེད་ དོ །
	གཉིས་ཀ[^seg267]	[^seg267]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7120  སྡུག་བསྔལ་ ནི་ @གཉི་ག ས་ བྱས་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ་ ཞེ་ན །
	གཉིས་ཀ[^seg269]	[^seg269]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7123 ། སྡུག་བསྔལ་ @གཉི་ག ས་ བྱས་པ ར་ འགྱུར །
	གཉིས་ཀ[^seg270]	[^seg270]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7125  གཞན་ གྱིས་ བྱས་པ་ མི་ རིགས་པ་ དེ འི་ ཚེ་ @གཉི་ག ས་ བྱས་ སོ་ ཞེས་བྱ་བ འི་ སྐབས་ མེད་ དོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg271]	[^seg271]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7158 ། @གཉི་ག ས་ ཀྱང་ མ་ བྱས་ ཏེ །
	གཉིས་ཀ[^seg274]	[^seg274]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7192 ། @གཉི་ག ས་ བྱས་ སམ །
	གཉིས་ཀ[^seg275]	[^seg275]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7219 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ ཕྱོགས་ @གཉི་ག་ ལ་ གྲགས་པ འི་ ལུང་ དག་ ཡོད་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg276]	[^seg276]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7265 ། དེ་ ལ་ འདི ར་ གཏན་ ཚིགས་ སྤྱི ར་ གྲགས་པ་ ཉིད་ བརྗོད་པ ས་ གཏན་ ཚིགས་ ཉིད་ ཕྱོགས་ དང་ མཐུན་པ འི་ ཕྱོགས་ @གཉི་ག་ དང་ @འབྲེལ་པ ར་ འགྲུབ་བོ །
	གཉིས་ཀ[^seg280]	[^seg280]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7294 ། ལོག་པར་ སྣང་བ་ ལ་ ཡང་ ཕྱོགས་ @གཉི་ག་ ལ་ གྲགས་པ འི་ ཕྱིར་ དེ ས་ ན་ གཏན་ ཚིགས་ མ་ ཚང་བ་ ཉིད་ མེད་པ འི་ ཕྱིར་ འདོད་པ འི་ དོན་ གྲུབ་བོ །
	གཉིས་ཀ[^seg281]	[^seg281]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7427  སྟོང་པ་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ་ ཞེས་ @གཉི་ག་ བསྡུ་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg283]	[^seg283]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7987 ། མེད་པ་ @གཉི་ག འང་ དགག་པ་ མཛད །
	གཉིས་ཀ[^seg288]	[^seg288]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8088 ། དེ་ལྟ་བས་ན་ མཐའ་ དེ་ @གཉི་ག་ ཡང་ སྐྱོན་ ཆེ་བ ས་ དམ་པ་ རྣམས་ དེ་དག་ ཡོངས་སུ་ འཛིན་པ ར་ མི་ བྱེད་ དོ །
	གཉིས་ཀ[^seg297]	[^seg297]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8116 ། དེ་ @གཉི་ག་ ཡང་ ལྟ་བ་ ངན་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg298]	[^seg298]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8170  ཡོད་ དང་ མེད་པ་ @གཉི་ག་ མཐའ །
	གཉིས་ཀ[^seg302]	[^seg302]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8171 ། དག་ དང་ མ་ དག་ @གཉི་ག་ མཐའ །
	གཉིས་ཀ[^seg303]	[^seg303]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8276 ། ཅི་སྟེ་ འདུ་བྱེད་ རྣམས་ རྟག་པ་ @གཉི་ག་ ལྟར་ ཡང་ འཁོར་ བར་ མི་ འཐད་པ འི་ ཕྱིར་ སེམས་ཅན་ འཁོར་ རོ་ ཞེས་ རྣམ་པར་ རྟོག་ ན་ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟག་པ་ དེ་ཉིད་ དེ །
	གཉིས་ཀ[^seg305]	[^seg305]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8279 ། འཁོར་ @གཉི་ག་ ལྟར་ ཡང་ དམ་ འཆའ་ ན་ ལན་ ཀྱང་ དེ་ཉིད་ དེ་ རྟག་པ་ ནི་ མི་ འགྱུར་བ ས་ གནས་སྐབས་ སྔ་ ཕྱི འི་ ཁྱད་པར་ མ་ སྐྱེས་པ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg306]	[^seg306]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8319 ། @གཉི་ག ར་ ཡང་ བཀག་པ འི་ ཕྱིར་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg307]	[^seg307]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8343  མི་རྟག་པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ ར་ བྱ་བ་ ཉིད་ མ་ ཡིན་པ འི་ ཕྱིར་ ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ སྐྱོན་ དེ་དག་ ཁོ་བོ་ཅག་ ལ་ མི་ གནོད་ དེ །
	གཉིས་ཀ[^seg308]	[^seg308]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8462  རྒྱུ་ རྟག་པ འི་ ཕྱིར་ མི་རྟག་པ་ ཡང་ མ་ ཡིན་པ ས་ ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ སྐྱོན་ མེད་ དོ །
	གཉིས་ཀ[^seg310]	[^seg310]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8517  ཐར་པ་ @གཉི་ག ར་ དམ་ བཅས་པ་ དེ་དག་ དགག་པ་ འདྲ་བ ར་ བསྟན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg311]	[^seg311]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8584  སྐྱོན་ @གཉི་ག ར་ འགྱུར་བ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg312]	[^seg312]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8597  སྐྱོན་ @གཉི་ག ར་ འགྱུར་བ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg313]	[^seg313]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9459  སྒྲུབ་པ འི་ ཆོས་ @གཉི་ག་ ལ་ གྲགས་པ འི་ ཆོས་ཅན་ མོ་གཤམ་ གྱི་ བུ་ ལ་སོགས་པ་ དག་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg328]	[^seg328]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9647  གཞན་ གྱི་ ཕྱོགས་ ལ་ གྲུབ་པ འི་ ཕྱིར་ ཕྱོགས་ @གཉི་ག་ ལ་ གྲགས་པ འི་ ཆོས་ བཞིན་ ནོ་ ཞེ་ན །
	གཉིས་ཀ[^seg329]	[^seg329]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10113 ། བདེན་པ་ @གཉི་ག འི་ རྣམ་པ་ ལ་ ལྟོས་ ནས །
	གཉིས་ཀ[^seg339]	[^seg339]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10876  @གཉི་ག་ ལྟར་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg345]	[^seg345]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10931  @གཉི་ག་ ལྟར་ ཡང་ མི་ སྲིད་ དེ །
	གཉིས་ཀ[^seg349]	[^seg349]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10970  རྒྱུ་ @གཉི་ག་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg351]	[^seg351]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
10981  རྒྱུ་ @གཉི་ག་ མེད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg352]	[^seg352]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
11469  དེ་ ལ་ @གཉི་ག་ ལྟར་ ཡང་ མི་ འཐད་ དེ །
	གཉིས་ཀ[^seg364]	[^seg364]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
11531  @གཉི་ག་ ལས་ སྐྱེ་བ ར་ འགྱུར་ གྲང་ ན །
	གཉིས་ཀ[^seg366]	[^seg366]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12233  སྒྱུ་མ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ བདག་ཉིད་ དུ་ སྐྱེས་པ འི་ ཕྱིར་ @གཉི་ག་ ཞེས་ ཀྱང་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg374]	[^seg374]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12235  བདེན་པ་ གཉིས་ ལ་ རྣམ་པར་ ལྟོས་པ ས་ @གཉི་ག ར་ ལྟ་བ འི་ སྐྱོན་ གྱི་ དུག་ བསལ་བ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg375]	[^seg375]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12236  དོན་ དམ་པ འི་ བདེན་པ་ རྟོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ @གཉི་ག་ མ་ ཡིན་ ནོ་ ཞེས་ ཀྱང་ བརྗོད་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg376]	[^seg376]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12246 ། གལ་ཏེ་ @གཉི་ག་ མ་ ཡིན་ ནོ་ ཞེས་ སྤྲོས་པ ར་ བྱེད་པ ས་ སྤྲོས་པ་ མ་ སྤངས་ སོ་ ཞེ་ན །
	གཉིས་ཀ[^seg378]	[^seg378]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12445  @གཉི་ག་ དང་ འབྲེལ་པ་ མ་ ཡིན་པ་ དང་ གང་ དམིགས་ སུ་ མེད་པ་ དེ་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ ལས་ འདས་པ འོ །
	གཉིས་ཀ[^seg381]	[^seg381]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12781 ། དེ་ @གཉི་ག་ ཡང་ ཕྱིན་ ཅི་ ལོག་ སྟེ །
	གཉིས་ཀ[^seg385]	[^seg385]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12913 ། རྣམ་པ་ @གཉི་ག་ ཡང་ སྔར་ བསྟན་པ འི་ སྒྲུབ་པ ས་ སྐྱེ་བ་ ལ་སོགས་པ ར་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg386]	[^seg386]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
12938 ། སྐྱོན་ @གཉི་ག ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg390]	[^seg390]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13649  @གཉི་ག འི་ ལན་ ཡང་ བཏབ་ ཟིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg421]	[^seg421]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13826  དེ་ @གཉི་ག་ ཡང་ ཇི་ལྟར་ མི་ འཐད་པ་ དེ་ལྟར་ བརྟག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg427]	[^seg427]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13906  @གཉི་ག འི་ བདག་ཉིད་ ཡིན་པ འི་ ཕྱིར་ སྐྱོན་ མེད་ དོ །
	གཉིས་ཀ[^seg428]	[^seg428]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13961  དེ་ @གཉི་ག་ ཡང་ སྔར་ བསྟན་པ འི་ ཚུལ་ གྱིས་ རིགས་པ་ མ་ ཡིན་པ ས་ དེ་ཡང་ སྙིང་པོ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg430]	[^seg430]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13969 ། @གཉི་ག་ བཀག་པ ས་ དངོས་པོ་ ཡང་ མ་ ཡིན་ དངོས་པོ་ མེད་པ་ ཡང་ མ་ ཡིན་པ་ ཞེས་ བརྗོད་པ འི་ ཕྱིར་ དང ་།
	གཉིས་ཀ[^seg431]	[^seg431]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13982 ། མེད་ དོ་ ཞེ འམ་ @གཉི་ག་ དང ་།
	གཉིས་ཀ[^seg432]	[^seg432]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
13991 ། མེད་ དོ་ ཞེ འམ་ @གཉི་ག་ དང ་།
	གཉིས་ཀ[^seg433]	[^seg433]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
14020 ། དམིགས་ སུ་ མེད་པ ར་ མཉམ་པ་ཉིད་ ཀྱིས་ @གཉི་ག་ ཡང་ དམིགས་ སུ་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg434]	[^seg434]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
14085 ། @གཉི་ག་ མིན་པ འང་ ཅི་ཞིག་ ཡིན །
	གཉིས་ཀ[^seg437]	[^seg437]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
14302 ། གང་ ཡང་ རུང་བ་ ལ་ མ་ གྲུབ་པ་ ནི་ གཏན་ ཚིགས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ ར་ ཐ་ སྙད་ ཀྱི་ དུས་ སུ་ ནི་ ཕྱོགས་ @གཉི་ག་ ལ་ གྲགས་པ འི་ སྒྲུབ་པ ར་ བྱེད་པ་ འདོད་པ ར་ བྱ འོ་ ཞེས་ སྔར་ བསྟན་ ཟིན་ ཏོ །
	གཉིས་ཀ[^seg443]	[^seg443]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
14456  @གཉི་ག ས་ སམ །
	གཉིས་ཀ[^seg446]	[^seg446]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
14905 ། འདི ར་ ཡང་ རེག་པ་ ལ་སོགས་པ་ དག་ ནི་ @གཉི་ག་ ལྟར་ ཡང་ ངེས་པར་ གཟུང་བ ར་ མི་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg457]	[^seg457]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15143 ། @གཉི་ག་ ནི་ @གཉི་ག་ མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg472]	[^seg472]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15144  བདག་ @གཉི་ག་ དང་ @གཉི་ག་ མ་ ཡིན་པ འི་ སྐྱོན་ བསྟན་ ཟིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg473]	[^seg473]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15147 ། @གཉི་ག་ གཉི་ག་ མ་ ཡིན་པ ར །
	གཉིས་ཀ[^seg474]	[^seg474]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15158  @གཉི་ག་ ཉིད་ དང ་།
	གཉིས་ཀ[^seg475]	[^seg475]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15159  @གཉི་ག་ མ་ ཡིན་པ་ ཉིད་ དགག་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg476]	[^seg476]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15195 ། @གཉི་ག་ གྲུབ་པ ར་ གྱུར་ ན་ ནི །
	གཉིས་ཀ[^seg477]	[^seg477]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15220 ། @གཉི་ག་ དང་ @གཉི་ག་ མ་ ཡིན་པ་ ཉིད་ དང་ མི་ འཐད་པ ས་ དེ འི་ ཕྱིར་ བཤད་པ །
	གཉིས་ཀ[^seg478]	[^seg478]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15271 ། འདི ར་ ཡང་ ཕྱོགས་ @གཉི་ག ར་ བསྟན་པ འི་ རྗེས་སུ་ དཔག་པ་ དག་ གིས་ གནོད་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg480]	[^seg480]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15279 ། @གཉི་ག་ གྲུབ་པ ར་ གྱུར་ ན་ ནི །
	གཉིས་ཀ[^seg481]	[^seg481]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
15369 ། ཅི་སྟེ་ ཡང་ འདི་ སྙམ་ དུ་ རང་ དང་ @གཉི་ག་ ལ་ མ་ གྲུབ་པ་ བསྒྲུབ་པ ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ ནི་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg484]	[^seg484]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
5012 ། @ཕ་རོལ་ དུ་ ཡང་ བདེ་བ ར་ གནས །
	ཕ་རོལ་ཏུ[^seg157]	[^seg157]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
37  ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རིན་པོ་ཆེ་ དམ་པ་ སྐྱེ་བ་ དང་ ན་ ཚོད་ དང །
	འབྲེལ་བར[^seg2]	[^seg2]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
49  གང་ གིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
58 ། གང་ གིས་ ཞེས་བྱ་བ་ ནི་ སྒྲ་ སྤྱི་ ཡིན་ ཡང་ འདི ས་ ནི་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོན་པ ར་ མཛད་པ་ ཉིད་ ཀྱིས་ བརྗོད་པ ར་ བཞེད་པ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཁོ་ན་ དང་ སྦྱར་ རོ །
	འབྲེལ་བར[^seg4]	[^seg4]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
59 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར །
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
61 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་ ཞེས་བྱ་བ་ ལ །
	འབྲེལ་བར[^seg6]	[^seg6]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
63  @འབྲེལ་པ ར་ ཞེས་བྱ་བ་ ནི་ ཕྲད་པ འི་ དོན་ ཡིན་པ འི་ ཕྱིར་ དང །
	འབྲེལ་བར[^seg7]	[^seg7]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
64  འབྱུང་བ་ ཞེས་བྱ་བ འི་ སྒྲ་ ནི་ སྐྱེ་བ འི་ དོན་ ཡིན་པ འི་ ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟེ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
66 ། གཞན་དག་ ན་རེ་ སོ་སོ་ འཇིག་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ འབྱུང་བ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འོ་ ཞེའོ །
	འབྲེལ་བར[^seg9]	[^seg9]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
71  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ ཏོ་ ཞེས་ ཟེར་ རོ །
	འབྲེལ་བར[^seg11]	[^seg11]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
73  གལ་ཏེ་ འབྱུང་བ འི་ སྔ་རོལ་ དུ་ འབྲས་བུ་ རྐྱེན་ དང་ ཕྲད་ ནས་ ཕྱིས་ འབྱུང་ ན་ ནི་ དེ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ ར་ འགྱུར་བ་ ཞིག་ ན །
	འབྲེལ་བར[^seg12]	[^seg12]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
75 ། དེ་ལྟ་བས་ན་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྒྲ་ མི་ འགྲུབ་པོ །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
76 ། གལ་ཏེ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ ཞེས་བྱ་བ་ དང །
	འབྲེལ་བར[^seg14]	[^seg14]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
77  འབྱུང་ ཞེས་བྱ་བ་ གཉིས་ དུས་ གཅིག་ ཏུ་ ཁ ས་ ལེན་པ ས་ ཉེས་པ་ མེད་ དོ་ ཞེ་ན་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྒྲ་ ལ་ བྱ་བ་ གཉིས་ དུས་ གཅིག་ ན་ མེད་ དེ །
	འབྲེལ་བར[^seg15]	[^seg15]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
130  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཕྱིན་ ཅི་ མ་ ལོག་པར་ སྟོན་པ ར་ བྱེད་པ་ ཉིད་ ཀྱིས་ མཐོ་ རིས་ དང་ བྱང་ གྲོལ་ ཐོབ་པ ར་ བྱེད་པ འི་ ལམ་ ཉེ་བར་ སྟོན་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg17]	[^seg17]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
132  ཇི་སྐད་ སྨོས་པ འི་ ཁྱད་པར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དང་ ལྡན་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གསུངས་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg18]	[^seg18]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
135  གལ་ཏེ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་ ན་ ནི་ ཇི་ལྟར་ སྐྱེ་བ་ མེད་པ་ ཡིན །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
136  ཇི་ སྟེ་ སྐྱེ་བ་ མེད་ ན་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་ ཞེས་ བྱ ར་ ཡང་ མི་ རུང་བ ས་ རང་ གི་ ཚིག་ དང་ འགལ་ ཞིང་ དམ་ བཅས་པ འི་ སྐྱོན་ དུ་ འགྱུར་ ཏེ །
	འབྲེལ་བར[^seg20]	[^seg20]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
139 ། དེ་ ལ་ གལ་ཏེ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ ཞེས་ དམ་ འཆའ་ བར་ བྱེད་ ན་ ནི་ སྐྱོན་ དེ ར་ ཡང་ འགྱུར་བ་ ཞིག་ ན །
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
140  ཐམས་ཅད་ ཅེས་བྱ་བ འི་ སྒྲ ས་ ཀུན་རྫོབ་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཁ ས་ མ་ བླངས་པ་ བསྡུས་པ འི་ ཕྱིར་ དང །
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
141  དོན་ དམ་པ ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡོད་པ ར་ ཁ ས་ བླངས་ ནས །
	འབྲེལ་བར[^seg23]	[^seg23]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
154  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ ནི་ འདུས་མ་བྱས་ ཡིན་པ འི་ ཕྱིར་ ཁོ་བོ་ཅག་ གི་ ཕྱོགས་ ལ་ ཡང་ གྲུབ་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི །
	འབྲེལ་བར[^seg24]	[^seg24]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
157 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ ནི་ དགག་པ འི་ ཚུལ་ གྱིས་ སྟོན་པ འི་ ཕྱིར་ དང །
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
158  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འདུས་མ་བྱས་ ཡོད་པ་ ཉིད་ དུ་ སྟོན་པ་ ལ་ ནི་ རྗེས་སུ་ དཔག་པ་ མེད་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg26]	[^seg26]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
175 ། དེ་ལྟ་བུ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ གསུང་ རབ་ ཀྱི་ ཚུལ་ ཡིན་པ ས་ ཉན་ཐོས་ དང་ ཐུན་མོང་ མ་ ཡིན་པ་ ཉིད་ མ་ ཡིན་པ་ ཉིད་ དེ །
	འབྲེལ་བར[^seg27]	[^seg27]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
178  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ ཁ ས་ ལེན་པ འི་ ཕྱིར །
	འབྲེལ་བར[^seg28]	[^seg28]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
180 ། སློབ་དཔོན་ གྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ དེ་ ཁོ་ན་ སྟོན་པ ར་ མཛད་པ་ ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ བསྟོད་ ནས །
	འབྲེལ་བར[^seg29]	[^seg29]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
539 ། དེ འི་ ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ མུ་སྟེགས་ བྱེད་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ འགྲུབ་བོ །
	འབྲེལ་བར[^seg37]	[^seg37]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1162  དེ འི་ ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ འི་ ཁུང །
	འབྲེལ་བར[^seg59]	[^seg59]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1195 །། ད་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འོང་བ་ མེད་པ་ དང །
	འབྲེལ་བར[^seg60]	[^seg60]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1374  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འོང་བ་ མེད་པ་ དང །
	འབྲེལ་བར[^seg71]	[^seg71]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2066 ། དེ་ ལ་ འདི ར་ རབ་ཏུ་ བྱེད་པ འི་ དོན་ ནི་ འགྲོ་བ་ ངོ་བོ་ཉིད་ མེད་པ་ ཉིད་ བསྟན་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འོང་བ་ མེད་པ་ དང ་།
	འབྲེལ་བར[^seg105]	[^seg105]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2551 ། འདི ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་ དོ་ ཞེས་བྱ་བ ས་ ལན་ བཏབ་ ཟིན་པ འི་ ཕྱིར་ ཡང་ ཕྱིར་ བཟླས་ མི་ དགོས་ སོ །
	འབྲེལ་བར[^seg118]	[^seg118]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4441  ཁྱོད་ ཀྱང་ རྟོག་གེ་ ལ་ མཁས་པ ས་ དྲང་ སྲོང་ མཆོག་ གིས་ གསུངས་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཚུལ་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ སྐྱེད་ མ་ སུན་ འབྱིན་ ཅིང ་།
	འབྲེལ་བར[^seg149]	[^seg149]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4460 ། དངོས་པོ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཡིན་པ །
	འབྲེལ་བར[^seg150]	[^seg150]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6023  ཉེ་བར་ བླང་བ་ དག་ ངོ་བོ་ཉིད་ མེད་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཁྱད་པར་ དགག་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དོན་ གཅིག་པ་ མ་ ཡིན་པ་ དང ་།
	འབྲེལ་བར[^seg246]	[^seg246]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6583  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དོན་ གཅིག་པ་ མ་ ཡིན་པ་ དང ་།
	འབྲེལ་བར[^seg257]	[^seg257]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6956 ། ཕྱོགས་ @འབྲེལ་པ ར་ བརྟགས་ ན་ ཡང་ དམ་ བཅས་པ་ ཉམས་པ ར་ འགྱུར་ ཏེ །
	འབྲེལ་བར[^seg265]	[^seg265]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7253 ། གལ་ཏེ་ དམ་ བཅས་པ འི་ མཇུག་ ཐོགས་ སུ་ སྨོས་པ ས་ བསྒྲུབ་པ ར་ བྱ་བ་ དང་ @འབྲེལ་པ ར་ འགྲུབ་བོ་ ཞེ་ན །
	འབྲེལ་བར[^seg277]	[^seg277]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7256 ། གྲགས་པ་ དེ་ དང་ དེ་ @འབྲེལ་པ ར་ འགྲུབ་པ་ ཉིད་ དུ་ རྟོག་ ན་ ནི་ ཁྱེད་ ཀྱི་ དཔེ་ ལ་ ཡང་ དེ་ བཞིན་ དུ་ འགྱུར་ ཏེ །
	འབྲེལ་བར[^seg278]	[^seg278]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7265 ། དེ་ ལ་ འདི ར་ གཏན་ ཚིགས་ སྤྱི ར་ གྲགས་པ་ ཉིད་ བརྗོད་པ ས་ གཏན་ ཚིགས་ ཉིད་ ཕྱོགས་ དང་ མཐུན་པ འི་ ཕྱོགས་ @གཉི་ག་ དང་ @འབྲེལ་པ ར་ འགྲུབ་བོ །
	འབྲེལ་བར[^seg279]	[^seg279]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7805  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ སྐྱེ་བ་ མེད་ དོ་ ཞེས་བྱ་བ ས་ ལན་ བཏབ་ ཟིན་པ འི་ ཕྱིར་ འདི་ ལ་ སྐྱོན་ མེད་ དོ །
	འབྲེལ་བར[^seg286]	[^seg286]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7996 ། དེ་ ཁོ་ན་ མཐོང་བ་ ལ་ དེ་ ཁོ་ན་ མཐོང་ ཞེས་ བྱ་ སྙམ་ ན་ ཐུབ་པ་ ཆེན་པོ འི་ སྲས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཤེས་པ འི་ ཉི་མ འི་ འོད་ ཟེར་ གྱིས་ མི་ ཤེས་པ འི་ མུན་པ་ བསལ་བ་ གང་དག 
	འབྲེལ་བར[^seg289]	[^seg289]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8868  དོན་ དམ་པ ར་ ནི་ ལས་ བཞིན་ དུ་ སྨྱིག་མ་ ལ་སོགས་པ་ དག་ ཀྱང་ འབྲས་བུ་ དང་ @འབྲེལ་པ ར་ མི་ འཐད་པ འི་ ཕྱིར་ དང ་།
	འབྲེལ་བར[^seg315]	[^seg315]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
8934 ། སེམས་ ནི་ རྒྱུན་ @འབྲེལ་པ ར་ འཇུག་པ འི་ མཚན་ཉིད་ གང་ ཡིན་པ་ དེ་ ནི་ བྱམས་པ་ དང ་།
	འབྲེལ་བར[^seg317]	[^seg317]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
10815 ། འདི་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྒྱུ་ ནི་ འབྲུ་ ལ་སོགས་པ་ གྲོགས་ བྱེད་པ ས་ ཕན་ བཏགས་ ན་ འབྲས་བུ་ སྐྱེད་པ ར་ ནུས་པ་ ཡིན་པ ས །
	འབྲེལ་བར[^seg344]	[^seg344]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11038 ། འབྲས་བུ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་པ་ ཉིད་ འབྲས་བུ འི་ བདག་ཉིད་ ཀྱིས་ ཡོད་པ་ ལ་ ནི་ སྐྱེ་བ་ དོན་ མེད་པ་ ཉིད་ ཡིན་པ ས །
	འབྲེལ་བར[^seg353]	[^seg353]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11066  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡོད་པ འི་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ ཀྱིས་ སྟོང་པ ར་ བརྗོད་པ ས་ མི་ སྟོང་པ་ ཅུང་ཟད་ ཅིག་ ཡོད་པ ར་ གྱུར་ ན་ དེ་ ནི་ དེ་ ལས་ ཟློག་པ ར་ འགྱུར་བ ས །
	འབྲེལ་བར[^seg354]	[^seg354]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
11949 ། དེ་ བཞིན་ དུ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཉིད་ དང ་།
	འབྲེལ་བར[^seg372]	[^seg372]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12350 ། དེ་ལྟར་ ཡང་ གང་ གིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མཐོང་བ་ དེ ས་ ཆོས་ མཐོང་ ངོ ་།
	འབྲེལ་བར[^seg380]	[^seg380]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
12603  དངོས་པོ་ རྣམས་ ཀྱི་ ངོ་བོ་ཉིད་ མེད་པ་ དང་ @འབྲེལ་པ ར་ ཡང་ གྲུབ་པ ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་ རོ །
	འབྲེལ་བར[^seg384]	[^seg384]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13437  དོན་ དམ་པ ར་ རྐྱེན་ རྣམས་ ལས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ ངོ་བོ་ཉིད་ ཀྱིས་ འབྱུང་བ་ མེད་ དེ །
	འབྲེལ་བར[^seg410]	[^seg410]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13451 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ །
	འབྲེལ་བར[^seg411]	[^seg411]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13504  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི །
	འབྲེལ་བར[^seg412]	[^seg412]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13511 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ སྒྱུ་མ འི་ སྐྱེས་བུ་ བཞིན་ དུ་ ངོ་བོ་ཉིད་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	འབྲེལ་བར[^seg413]	[^seg413]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13513 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་པ་ དག་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མེད་པ འི་ ཕྱིར །
	འབྲེལ་བར[^seg414]	[^seg414]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13532  ངོ་བོ་ཉིད་ ནི་ བྱས་པ་ མ་ ཡིན་པ འི་ ཕྱིར་ དེ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་པ ར་ འགྱུར་ ཏེ །
	འབྲེལ་བར[^seg417]	[^seg417]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13538 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་པ་ ལ་ མི་རྟག་པ་ ཉིད་ མེད་པ ས །
	འབྲེལ་བར[^seg419]	[^seg419]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13605 ། ཅི་སྟེ་ དངོས་པོ་ མ་ ཐོབ་པ་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དབང་ གིས་ འཐོབ་པ ར་ རུང་ ངོ་ ཞེ་ན །
	འབྲེལ་བར[^seg420]	[^seg420]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13683 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ མི་ འགྲུབ་པ ས །
	འབྲེལ་བར[^seg422]	[^seg422]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13710 ། དེ་ལྟར་ ནི་ མི་ འདོད་པ ས་ དེ འི་ ཕྱིར་ མ་ དད་ བཞིན་ དུ་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ངོ་བོ་ཉིད་ ལས་ སྐྱེ་བ་ མེད་པ་ སྒྱུ་མ་ དང ་།
	འབྲེལ་བར[^seg423]	[^seg423]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13713  གང་ གིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང ་།
	འབྲེལ་བར[^seg424]	[^seg424]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
13718  མཐོང་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཇི་སྐད་ བསྟན་པ འི་ མཚན་ཉིད་ མཐོང་བ་ དེ ས་ བདེན་པ་ བཞི་པོ་ དེ་དག་ ཉིད་ སྐྱེ་བ་ དང །
	འབྲེལ་བར[^seg425]	[^seg425]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14318  ཆོས་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང ་།
	འབྲེལ་བར[^seg444]	[^seg444]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14325 ། ཅི་སྟེ་ དོན་ དམ་པ ར་ ན་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg445]	[^seg445]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14465  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ གང་ འབྱུང་བ །
	འབྲེལ་བར[^seg447]	[^seg447]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14717 ། དེ་ ནི་ དེ་ བཞིན་ དུ་ སྟོང་པ་ཉིད་ ཀྱི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཁྱད་པར་ དགག་པ ས་ ཐ་ སྙད་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བསྟན་པ འི་ དོན་ གྱི་ དབང་ གིས་ རབ་ཏུ་ བྱེད་པ་ ཉི་ཤུ་ དྲུག་པ་ བརྩམ་ མོ །
	འབྲེལ་བར[^seg451]	[^seg451]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14723  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མུ་སྟེགས་ བྱེད་ ཀྱི་ རི་ དགས་ ཀྱི་ ཚོགས་ ཐམས་ཅད་ འབྱེར་ བར་ བྱེད་པ །
	འབྲེལ་བར[^seg452]	[^seg452]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14736  རིག་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ འི་ ཆོས་ སམ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་པོ་ བདག་ མེད་པ །
	འབྲེལ་བར[^seg453]	[^seg453]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14916 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཕུང་པོ་ གསུམ་པ་ ལ་ ཡང་ ད་ལྟ ར་ ཡོད་པ་ འཇིག་ ན་ འབྲས་བུ་ ཉེ་བར་ སྟོན་པ་ ཡིན་ ལ་ ཡོད་པ་ འཇིག་པ འི་ སྦྱོར་བ་ ཡང་ ད་ལྟ ར་ གྱི་ དུས་ ཁོ་ན འི་ སྦྱོར་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg458]	[^seg458]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14951  ཐ་ སྙད་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg459]	[^seg459]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14972 ། ཆོས་ བདག་ མེད་པ་ ཉིད་ ཀྱི་ ཡུལ་ཅན་ སྟོང་པ་ཉིད་ ཤེས་པ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ དམིགས་པ་ དེ་ཉིད་ ཇི་སྐད་ བསྟན་པ འི་ ཚུལ་ གྱིས་ དངོས་པོ འི་ ངོ་བོ་ཉིད་ མ་ ལུས་པ ར་ དགག་པ ས་ བསྒོམ་ ཞིང་ གོམས་པ ར་ བྱ་བ ས་ སོ །
	འབྲེལ་བར[^seg460]	[^seg460]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14981 ། དོན་ དམ་པ ར་ ནི་ མ་རིག་པ་ ལ་སོགས་པ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ མ་ སྐྱེས་པ་ རྣམས་ ལ་ སྐྱེ་བ་ མེད་པ འི་ ཕྱིར་ འགག་པ་ ཡང་ མེད་ དོ །
	འབྲེལ་བར[^seg462]	[^seg462]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14982 ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ དམ་པ ར་ རྣམ་པར་ བྱང་བ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཀའ་ སྩལ་པ ར་ ཁ ས་ མ་ བླངས་པ འི་ ཕྱིར་ ཁ ས་ བླངས་པ་ ལ་ གནོད་པ འི་ སྐབས་ མེད་ དེ །
	འབྲེལ་བར[^seg463]	[^seg463]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14983  དེ་ ལ་ འདི ར་ རབ་ཏུ་ བྱེད་པ འི་ དོན་ ནི་ ཕ་རོལ་པོ ས་ རབ་ཏུ་ བྱེད་པ འི་ དང་པོ ར་ དམ་ བཅས་པ འི་ སྐྱོན་ བསྟན་པ འི་ ལན་ བཏབ་པ ས་ ཐ་ སྙད་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བསྟན་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg464]	[^seg464]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14984 ། དེ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ སྐྱེ་བ་ མེད་པ ས་ དེ འི་ ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg465]	[^seg465]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
14987  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྟོགས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཇི་སྐད་ གསུངས་པ་ དེ་དག་ གྲུབ་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg466]	[^seg466]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
15430 ། དེ་ བཞིན་ དུ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ དང་ ལྡན་པ་ བསྟན་པ ས་ བསྟན་བཅོས་ ཀྱི་ དོན་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ བདུད་ རྩི འི་ དེ་ཁོ་ན་ཉིད་ རྣམ་པར་ མི་ རྟོག་པ འི་ དོན་ དམ་པ་ སྟོན་ ཀ འི་ ནམ་མཁའ་ དྲི་ མ་ མེད་པ་ ལྟ་བུ འི་ ཡུལ་ཅན་ སྤྲོས་པ་ མ་ ལུས་པ་ ལེགས་པར་ ཉེ་བར་ ཞི་བ་ ཐ་དད་པ་ ཉིད་ དང་ གཅིག་པ་ ཉིད་ དང་ བྲལ་བ་ ཞི་བ་ སོ་སོ་ རང་ རིག་པ ར་ བྱ་བ་ བསྟན་པ་ གྲུབ་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg487]	[^seg487]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
5161  དུད་འགྲོ་ དང་ @ཡི་དགས་ ཀྱི་ འགྲོ་བ་ དག་ ཏུ་ ལུས་ དང་ དབང་པོ་ དང་ ལོངས་སྤྱོད་ འདོད་པ་ དང ་།
	ཡི་དྭགས[^seg176]	[^seg176]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
5268 ། དོན་ དམ་པ་ ཉེ་བར་ ལེན་པ་པོ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ་ ཉེ་བར་ བླང་བ་ མ་ ཡིན་པ ར་ @གྱུར་པ་ ཉེ་བར་ ལེན་པ ར་ མི་ བྱེད་པ་ དང ་།
	ལྷས་བྱིན[^seg208]	[^seg208]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
