3  #བྷྲ་ མ་ #གྷ་ #ཏཱ་ མ་ #དྷྱཱ་ ནཱ་མ །
30  རབ་རིབ་ མཐུག་པོ ར་ @གྱུར་པ་ ལ་ སྐྲ་ #ཤད་ དང །
33 ། དེ་ སྨན་པ་ མཁས་པ ས་ རབ་རིབ་ སེལ་བ འི་ མིག་ སྨན་ #རེང་ བུ ར་ ལེགས་པར་ སྦྱར་བ་ ཡང་དག་པར་ བསྟེན་པ ས །
36  སྔར་ མཐོང་བ འི་ སྐྲ་ #ཤད་ ལ་སོགས་པ་ དག་ མི་ སྣང་བ་ དེ་ བཞིན་ དུ །
55 ། དེ ས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ཉིད་ དམིགས་ སུ་ མེད་པ འི་ བདག་ཉིད་ སྟོང་པ་ཉིད་ མཐོང་བ འི་ མིག་ སྨན་ ཡོངས་སུ་ བསྟེན་པ ས་ འདོད་ཆགས་ ལ་སོགས་པ འི་ སྐྱོན་ ཤ ས་ ཆེན་པོ འི་ རབ་ རབ་ ཀྱི་ #ལིང་ ཐོག་ ཞི་བ ར་ གྱུར་ ཅིང །
65  མིག་ #ཨུཏྤ་ ལ འི་ འདབ་མ་ ལྟ་བུ་ ཡིད་ འཕྲོག་པ་ དང་ ལྡན་པ །
67 ། ནུ་མ་ ཟླུམ་ ལ་ འབུར་བ་ ཟུང་ གིས་ བྲང་ གི་ ནུ་ #འཇིང་ ལེགས་པར་ བརྒྱན་པ །
69  གཞལ་ མེད་ ཁང་ #པུ་ #ཤུ་ ཉམས་ དགའ་བ་ ཡང་ ཐོག་ མཛེས་པ །
70  གཞལ་ མེད་ ཁང་ ཁྱེར་ སྡུག་པ་ གདུང་ #ཕྱམ་པ་ སྣོལ་ མ ར་ བཏང་བ །
71  ཀ་བ འི་ ཕྲེང་བ ས་ #ཁྱམས་ ལ་སོགས་པ་ མཛེས་པ ར་ བྱས་པ །
77  མེ་ཏོག་ གི་ ཤིང་ #ལྗོན་པ འི་ ཚོགས་ སྦྲེངས་པ་ དག་ དང །
124  སྐྲ་ #ཤད་ འཛིངས་པ་ དང །
135 ། རྨ་ བྱ འི་ #མདོངས་ དག་ མི་ སྣང་ ལྟར །
164 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང །
166  འཛམ་བུ འི་ གླིང་ གི་ རྒྱལ་པོ་ སུ་ ཁ་ #ཙརྱས་ #ནཱ་ ལེན་ #ཏྲའི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར་ གསོལ་བ་ བཏབ་ ནས་ མཛད་ དོ་ ཞེས་ ཐོས་ སོ །།


	གྱུར་པ >> གྱུར་བ
30  རབ་རིབ་ མཐུག་པོ ར་ @གྱུར་པ་ ལ་ སྐྲ་ #ཤད་ དང །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
54  ཐ་དད་པ ར་ @གྱུར་པ འི་ དངོས་པོ་ རྣམས་ རྣམ་པ་ དུ་མ ར་ སྣང་ ངོ ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
85  དམག་ མི་ རུང་བ་ བཀྲབས་པ་ རྒྱལ་ མཚན་ ཅན་ མང་པོ་ དཀྲིགས་པ་ དང་ ལྡན་པ་ དང་ དེ་ལྟ་བུ་ ལ་སོགས་པ འི་ དངོས་པོ་ དག་ རྨི་ལམ་ དུ་ མཐོང་བ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
98  སྐྱེ་གནས་ རྣམ་པ་ སྣ་ཚོགས་ ཐ་དད་པ ས་ ཐ་དད་པ ར་ @གྱུར་པ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
107  བསམས་པ་ རྒྱུན་ མི་ འཆད་པ ར་ ཉེ་བར་ བསྟེན་ ཅིང་ ཤེས་པ ར་ བྱས་པ་ དག་ གང་ གི་ ཚེ་ བློ་གྲོས་ ཀྱི་ མིག་ བྱེ་ བར་ གྱུར་ ཅིང་ མ་རིག་པ འི་ བག་ཆགས་ ཀྱི་ གཉིད་ དང་ བྲལ་བ ར་ གྱུར་ ནས་ སད་པ་ དང་ འདྲ་བ ར་ བདེ་བ ར་ གཤེགས་པ འི་ ཡེ་ཤེས་ དྲི་ མ་ མེད་པ་ ཤར་ བར་ @གྱུར་པ་ དེ འི་ ཚེ་ ན་ ཅི་ཡང་ མི་ གཟིགས་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
132  རབ་རིབ་ བྲལ་བ ར་ @གྱུར་པ འི་ མིག 
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
142 ། གནས་ ལ་སོགས་པ་ མཐོང་ @གྱུར་པ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
151 ། སྣང་བ ར་ @གྱུར་པ་ མ་ ཡིན་ ལྟར །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
45  @གཉི་ག་ ཉིད་ དང །
	གཉིས་ཀ[^seg2]	[^seg2]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
