1  ༄༅།། རྒྱ་གར་ སྐད་ དུ ། #ཡུཀྟི་ #ཥཥྛི་ ཀ་ #བྲྀཏྟི །
80  རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ སྒྲ་ ལ་ རང་བཞིན་ གྱིས་ མི་ སྐྱེ་བ་ དང་ མི་ འགག་པ འི་ ཚིག་ ཏུ་ མི་ འགྱུར་བ ར་ བརྟག་ ན་ ནི་ ཉེས་པ་ ཅི་ཡང་ མེད་ ཀྱི་ རྟོགས་ #ཤིགབྱིས་པ་ ངོ་བོ་ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ རྣམས་ ནི་ གཟུགས་ བརྙན་ ལ་ བྱིས་པ་ ལྟ་བུ ར་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ མེད་པ་ ཉིད་ ཡོད་ བཞིན་ དུ་ ཡང་ རྟོགས་པ ར་ མི་ ནུས་ ཀྱི །
120  མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ #-#-#སྩོགས-#-#་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ འབྱུང་ གནས་ ཏེ །
168 ། དེ་ལྟར་ བྱིས་པ་ རྣམས་ ཀྱང་ ཡང་དག་པ་ མཐོང་བ འི་ ཕྱིར་ དགྲ་བཅོམ་པ་ བཞིན་ དུ་ དེ་དག་ ཐམས་ཅད་ བཏང་བ ས་ མྱ་ངན་ ལས་ འདས་པ ར་ འདོད་པ ར་ གྱིས་ #ཤིགའོན་ ཏེ་ དེ་དག་ དགྲ་བཅོམ་པ་ བཞིན་ དུ་ ཐམས་ཅད་ མེད་པ ས་ རྣམ་པར་ གྲོལ་བ ར་ མི་ འདོད་ ན །
194 ། ཆོས་ སོ་ #ཅོག་ ནི་ མ་ སྐྱེས་ ཕྱིར །
216  དངོས་པོ་ ལ་ མ་ བརྟེན་པ ར་ དངོས་པོ་ མེད་པ ར་ མི་ #འགྲུབདངོས་པོ་ དང་ དངོས་པོ་ མེད་པ ར་ གཉིས་ཀ་ རང་ གི་ ངོ་བོ ར་ གྲུབ་པ་ མེད་པ ར་ གནས་ སོ །
282 ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ སྡུག་བསྔལ་བ་ ལ་སོགས་པ་ #སྟེདངོས་པོ་ ཀུན་རྫོབ་ ཏུ་ དེ འི་ བདག་ཉིད་ དུ་ ཡོད་པ འི་ ཕྱིར་ རོ །
286  འཁོར་ བར་ ཡོངས་སུ་ རྟོག་པ་ ཡོད་ ན་ མྱ་ངན་ ལས་ འདས་པ ར་ ཡོངས་སུ་ རྟོག་ #སྟེདེ་ @གཉི་ག་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་ སྙད་ ཡིན་པ འི་ ཕྱིར་ རོ །
540 ། སུ་ དངོས་པོ་ རྣམས་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ འདོད་པ་ དེ་ ནི་ དེ་དག་ ངོ་བོ་ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ ར་ འདོད་པ ས་ དེ་དག་ གི་ ཐོག་ #མའམ་ ཐ་མ་ མེད་པ ས་ ཡོངས་སུ་ བརྟག་པ་ མི་ ནུས་པ ར་ བསྟན་པ འི་ ཕྱིར །
575 ། ཇི་ལྟར་ སྒྱུ་མ་ མཁན་ གྱི་ སྔགས་ ཀྱི་ རྐྱེན་ ལས་ བྱུང་བ འི་ བུད་ མེད་ ན་ ཆུང་ སྒྱུ་ ཐབས་ རྣམས་ ལེགས་པར་ བསླབས་པ་ ལྟ་བུ་ དབྱིབས་ དང་ སྤྱོད་ལམ་ ཤིན་ཏུ་ མཛེས་པ་ ཚུལ་ ཤིན་ཏུ་ མཛེས་ ཤིང་ གཞོགས་ #སྟེགས་ ལ་ མཁས་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིད་ འཕྲོག་པ་ དག་ ནི་ དེ འི་ ངོ་བོ་ཉིད་ ལ་ མི་ མཁས་པ་ འདོད་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ་ ན་ ཆུང་ ཡང་དག་པ་ བཞིན་ དུ་ མཆོག་ ཏུ་ དགའ་བ འི་ གནས་ སུ་ འགྱུར་ ཏེ །
848  རང་ དབང་ མེད་པ ར་ འགྲོ་བ་ ཐོག་ མ་ མེད་པ འི་ འཁོར་བ ས་ འཁོར་ བར་ འཕངས་པ ས་ གྲུབ་པ་ ན་ ཤུགས་ ཀྱིས་ #ལྦུ་བ་ འཁོར་བ་ ལྟ་བུ འི་ འཁོར་བ འི་ འཁོར་ལོ་ ཆུ་ ཀླུང་ ཆེན་པོ ར་ ཕྱིན་ ཅི་ ལོག་ གི་ རླུང་ གིས་ དཀྲུགས་ ཏེ །
849  འཁྲུགས་པ ས་ དགེ་བ འི་ ཕྱོགས་ ཀྱི་ གྲུ་ ཆག་པ་ དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ མཐ ར་ ཐུག་པ འི་ #ལྟོང་ ཅན་ སྲེད་པ འི་ རྒྱུན་ གྱི་ རྗེས་སུ་ འགྲོ་བ་ སོ་སོ འི་ སྐྱེ་བོ་ དང ་།
904  ཤིན་ཏུ་ འབད་པ ས་ བསྒྲུབས་པ་ འཇིག་པ་ ནི་ འབད་པ་ མེད་པ ར་ ཡང་ འབྱུང་བ ར་ རྟོགས་ ནས་ འདུས་བྱས་ ཀྱི་ ཆོས་ཉིད་ ལ་ #སྒྱིད་ ལུག་པ །
928  དེ་དག་ གདོན་ མི་ ཟ་ བར་ སྒྲོ་ གཤོག་ རྫོགས་པ འི་ བྱ འི་ ཚུལ་ #བྱིའུ་ #ཕྲུག་ སྒྲོ་ གཤོག་ མ་ སྐྱེས་པ ས་ བྱ་བ་ བཞིན་ དུ་ ཉོན་མོངས་པ འི་ མཐ ར་ འགྱུར་ རོ །
1070 ། དེ་ལྟར་ ཐམས་ཅད་ ཀྱང་ མི་རྟག་པ ར་ སྨྲ་བ་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ ལམ་ ཁ ས་ ལེན་པ ར་ གྱུར་ ཀྱང་ དངོས་པོ འི་ ངོ་བོ་ཉིད་ སྟོན་ ཅིང་ རློམ་པ ར་ གནས་པ་ ནི་ རྟ་ #དམུ་ རྒོད་ བོང་ བུ འི་ སྤྱོད་པ་ ལྟར་ བཅོས་པ་ བཞིན་ དུ་ མཁས་པ་ དག་ ལ་ རབ་ཏུ་ ངོ་མཚར་ དུ་ འགྱུར་ རོ །
1107  #གངས་ ཅན་ ལ་སོགས་པ་ གང་དག་ མ་ བརྟེན་པ ར་ བདག་ རྟག་པ་ དང ་།
1117 ། དེ་དག་ ལ་ ཡང་ རྟག་ #-#-#སྩོགས-#-#་ ཀྱི །
1142  #ཆོ་ རིགས་ དང ་།
1151  #ཨནྡ་ #རྙིལ་ དང ་།
1153  པདྨ་ #རཱ་ ག་ ལ་སོགས་པ་ དང ་།
1181 ། དེ་ལྟར་ གཟུགས་ བརྙན་ བཞིན་ དུ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ རང་བཞིན་ མེད་པ ར་ ཁོང་ དུ་ ཆུད་ ན་ གདོན་ མི་ ཟ་ བར་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར་ རྣམ་པ འི་ རླུང་ གིས་ དཀྲུགས་ ཏེ་ འཁྲུགས་པ ར་ @གྱུར་པ འི་ #རྦ་ རླབས་ ཆེན་པོ་ བརྟག་པ་ དང་ མི་རྟག་པ་ ལ་སོགས་པ འི་ ལྟ་བ འི་ ཆུ་བོ་ ལས་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཤེས་པ འི་ གྲུས་ བརྒལ་ ནས་ མྱ་ངན་ ལས་ འདས་པ འི་ སྐྱེད་ མོས་ ཚལ་ གྱི་ ཐད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ འི་ ཤིང་ གི་ ཚལ་ གྱིས་ མཛེས་པ ར་ བྱས་པ །
1228  ཀྱེ་ མ་ ཀྱི་ #ཧུད་ རྣ་བ་ དང་ སྙིང་ མེད་པ ས་ ཀྱང་ བདག་ ལ་ ཀླན་ ཀ་ བཙལ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ བདག་ མ་རུངས་པ་ ཞེས་ བབ་བོ །
1240  ངེད་ ཀྱི་ བསྟན་བཅོས་ ནི་ ཇི་ལྟར་ གནས་པ འི་ ཆོས་ཉིད་ བསྟན་པ་ ཆེད་ ཆེ་ བར་ བྱ་བ་ ཡིན་ ན་ ཇི་ལྟར་ གནས་པ འི་ ཆོས་ཉིད་ དེ་ ལ་ ཡང་ ཕྱིན་ ཅི་ ལོག་ གི་ རྗེས་སུ་ འབྲང་བ་ #འདྲོན་པོ་ ཕྱོགས་ བསླད་པ་ ལྟ་བུ་ དག་ རྣམ་པ་ གཞན་ དུ་ ཡོངས་སུ་ རྟོག་ གོ །
1419  #དཱ་ ན་ #ཤཱི་ ལ་ དང ་།
1420  #ཤཱི་ ལེན་ དྲ་བོ་ #དྷི་ དང ་།
1421  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །།


	གྱུར་པ >> གྱུར་བ
13  དེ་ སྟོན་པ འི་ དེ་ བཞིན་ གཤེགས་པ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ དང་ ཐ་ མི་ དད་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
30 ། རྩོད་པ་ བཟློག་པ་ ནི་ དེ་ ལ་ བརྒལ་བ་ དང་ ལན་ བཏབ་པ ར་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ལས་ འཕྲོས་པ་ ཡིན་པ ར་ མངོན་ ནོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
35 ། སྟོང་པ་ཉིད་ བདུན་ཅུ་པ་ ནི་ དེ་ ལ་ བརྒལ་བ་ དང་ ལན་ བཏབ་པ ར་ @གྱུར་པ འི་ ཕྱིར་ དེ་ ལས་ འཕྲོས་པ་ ཡིན་པ ར་ མངོན་ ནོ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
39 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ བསྟན་པ་ རྐྱེན་ ཉིད་ འདི་པ་ ཙམ་ འདི་ ནི་ བདེན་པ་ གཉིས་ ཕྱིན་ ཅི་ མ་ ལོག་པར་ མཐོང་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ འཕགས་པ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་སུ་ གཤེགས་པ་ དང་པོ་ ཟླ་ མེད་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
43  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོན་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐུབ་པ འི་ དབང་པོ་ ཡིན་པ ར་ རྟོགས་ ནས །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
49 ། ཐུབ་པ འི་ དབང་པོ ར་ @གྱུར་པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ གསུང་བ འི་ རྒྱུ་ སྟེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
55 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ གསུང་བ་ འབའ་ཞིག་ གི་ ཕྱིར་ དེ་ ཐུབ་པ འི་ དབང་པོ ར་ @གྱུར་པ་ མ་ ཡིན་ གྱི །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
119 ། ཡང་ན་ ཡང་ན་ མེད་པ་ ཅན་ ལས་ དང་ འབྲས་བུ ར་ འབྲེལ་པ་ ལ་ སྐུར་པ་ འདེབས་པ ས་ མེད་པ ར་ ལྟ་བ་ ཁ ས་ བླངས་པ་ གང་ ཡིན་པ་ དེ་ འཇིག་རྟེན་པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ དགེ་བ འི་ རྩ་བ་ མ་ ལུས་པ་ སུན་ འབྱིན་པ ར་ @གྱུར་པ ས་ ཉེས་པ་ ཐམས་ཅད་ འབྱུང་བ འི་ རྒྱུ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
120  མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ #-#-#སྩོགས-#-#་པ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ འབྱུང་ གནས་ ཏེ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
160 ། རྣམ་པར་ ཤེས་པ་ ནུབ་ @གྱུར་པ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
221 ། དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ འི་ མཚན་མ་ ལ་ རྟོག་པ་ ལས་ བྱུང་བ འི་ འདོད་ཆགས་ ལ་སོགས་པ་ ནི་ ཁམས་ གསུམ་ ལས་ མི་ འདའ་བ འི་ རྒྱུ ར་ @གྱུར་པ ས་ བྱིས་པ་ རྣམས་ ནི་ འཆིང་བ་ སྟེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
255  དེ་ སྐྱེ་བོ་ བྱིས་པ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ @གྱུར་པ་ ཉིད་ ཡིན་པ ར་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
263 ། དེ་ལྟར་ དེ་ཁོ་ན་ཉིད་ མཐོང་ ལ་ ཞུགས་ ནས་ འཕགས་པ ར་ @གྱུར་པ་ དེ་ ནི །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
324 ། ཇི་ལྟར་ དངོས་པོ་ སྐྱེས་པ འི་ མི་རྟག་པ་ ཉིད་ དེ་ མེད་པ ར་ @གྱུར་པ ས་ རྣམ་པར་ གཞག་པ ས་ རང་ གི་ ངོ་བོ ར་ གྲུབ་པ་ མེད་ དོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
353 ། གང་ སྡུག་བསྔལ་ མི་ སྐྱེ་ ཙམ་ འགོག་པ་ ཡིན་པ ར་ མི་ འདོད་ ཀྱང་ སྡུག་བསྔལ་ མི་ སྐྱེ་ ཙམ་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ འི་ འགོག་པ་ རང་ གི་ ངོ་བོ ས་ གྲུབ་པ་ བསྟན་པ ར་ མི་ ནུས་ སོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
355  དེ་ཡང་ དེ་ལྟར་ @གྱུར་པ ས་ དེ་ ནི་ མངོན་སུམ་ དུ་ མི་ འགྱུར་ རོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
374 ། ཤེས་པ་ བྱེད་པ ར་ @གྱུར་པ་ གང་ གིས་ དངོས་པོ་ གང་ གི་ དོན་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཡོངས་སུ་ གཅོད་པ་ དེ་ དེ འི་ མངོན་སུམ་ ཞེས་བྱ་བ ས་ ན་ ལུང་ དེ་ རིགས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
388  སྡུག་བསྔལ་ འདི་ མ་ ལུས་པ ར་ སྤངས་པ་ རབ་ཏུ་ བཏང་བ་ བྱང་ བར་ @གྱུར་པ་ ཟད་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ འགོག་པ་ ཉེ་བར་ ཞི་བ་ ནུབ་པ་ སྡུག་བསྔལ་ གཞན་ གྱིས་ མཚམས་ མི་ སྦྱོར་ ཞིང་ ཕྱིས་ མི་ སྐྱེ་བ་ གང་ ཡིན་པ་ དེ་ཉིད་ ཞི་བ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
393  མ་ ལུས་པ ར་ སྤངས་པ་ ནས་ ནུབ་པ ར་ @གྱུར་པ འི་ བར་ དུ་ གསུངས་ སོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
469 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ དེ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ཐ་ མི་ དད་པ འི་ རང་བཞིན་ དུ་ @གྱུར་པ ར་ ཡོངས་སུ་ གཅོད་པ འི་ ཤེས་པ་ གང་ ཡིན་པ་ དེ་ ཆོས་ ཤེས་པ འོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
477 ། འདི་ ལ་ སྐྱེས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
493  བྱིས་པ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ འི་ མཐ འི་ རང་བཞིན་ ནི་ @གཉི་ག་ ཡང་ མ་ སྐྱེས་པ འི་ ཕྱིར་ ངོ་བོ་ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ ས་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ གཉིས་ གཅིག་ གོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
535 ། ལྟ་བ ར་ @གྱུར་པ་ ཡོངས་སུ་ འཛིན །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
545  ངོ་བོ་ཉིད་ ཀྱིས་ སྐྱེ་བ་ ན་ གཞན་ དུ་ འགྱུར་ མི་ སྲིད་པ ས་ རྟག་པ་ ཁོ་ན ར་ @གྱུར་པ ར་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
552 ། ལྟ་བ ར་ @གྱུར་པ་ ཡོངས་སུ་ འཛིན །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
602  རྒྱུ་ དེ་ དང་ དེ་ ལ་ བརྟེན་ ནས་ གང་ སྐྱེ་བ་ དེ་ གལ་ཏེ་ རང་ གི་ ངོ་བོ ས་ གྲུབ་པ་ ཞིག་ ཡིན་ ན་ ནི་ དེ་ ཡོད་པ ར་ @གྱུར་པ ས་ གྲུབ་པ འི་ ངོ་བོ འི་ དུས་ བཞིན་ དུ་ སྐྱེ་བ འི་ རྒྱུ་ ལ་ མི་ ལྟོས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
635  མ ར་ དང་ ར ས་ ལྷན་ཅིག་ ཏུ་ འགགས་ ལ་ མར་མེ འི་ སྐད་ཅིག་མ་ ཐ་མ་ དེ འི་ རིགས་ ཀྱི་ མར་མེ་ སྐད་ཅིག་མ་ མ་འོངས་པ འི་ ལྷན་ཅིག་ བྱེད་པ འི་ རྒྱུ་ མེད་པ ས་ སྐྱེ་བ འི་ ཡན་ལག་ གི་ དངོས་པོ ར་ མ་ @གྱུར་པ་ མ་ འགགས་ སོ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
703  སྐྱེ་བ་ འཇིག་པ འི་ རྩ་ བར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
709 ། ཤེས་པ ར་ @གྱུར་པ་ དེ་དག་ ནི །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
714 ། དེ་ལྟར་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ སྐྱེ་བ་ དང་ འཇིག་པ་ མི་ དམིགས་ ན་ ལྟ་བ ར་ @གྱུར་པ འི་ སྲིད་པ འི་ རྒྱ་མཚོ་ ལས་ རྒལ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
715 ། ལྟ་བ ར་ @གྱུར་པ་ ཉིད་ སྲིད་པ འི་ རྒྱ་མཚོ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
716 ། ལྟ་བ འི་ ཆུ་བོ་ ཉིད་ ལྟ་བ ར་ @གྱུར་པ འི་ སྲིད་པ འི་ རྒྱ་མཚོ་ ཡིན་ ནོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
721 ། ཉེས་པ ས་ ཉོན་མོངས་ དབང་ @གྱུར་པ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
729 ། དེ་དག་ དངོས་པོ་ ཡིད་ དུ་ འོང་བ འི་ གནས་ སུ་ @གྱུར་པ་ ལ་ ནི་ རྗེས་སུ་ ཆགས་པ ར་ འགྱུར །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
731 ། ཉོན་མོངས་པ འི་ དབང་ དུ་ @གྱུར་པ ས་ འཇུག་ སྟེ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
737  འདི་ ནི་ མྱ་ངན་ ལས་ འདས་པ འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ ཡིན་པ ར་ ཤེས་པ་ སླུ་བ འི་ སེམས་ ལ་ སླུ་བ་ ཉིད་ དུ་ ཡང་དག་པར་ རྟོགས་ ནས་ སྐད་ཅིག་ ཙམ་ ཡང་ ཡིད་ མི་ རྟོན་པ་ དེ་དག་ ནི་ ངེས་པར་ འཕགས་པ ར་ @གྱུར་པ ར་ བལྟ་ སྟེ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
754  དངོས་པོ་ སྟོང་པ ར་ @གྱུར་པ་ ལ་ སྟོང་པ ར་ མཐོང་ ངོ ་།
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
756 ། ཡང་ན་ དབེན་པ་ ནི་ དྲི་ མ་ མེད་པ་ ཡིན་ ན་ འདི་ལྟར་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ དག་པ འི་ དངོས་པོ་ ཡང་ རང་ གི་ རྟོག་པ འི་ དྲི་ མ ས་ སྦགས་པ འི་ ཕྱིར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཁོང་ དུ་ ཆུད་ ཀྱི་ འཕགས་པ་ རྣམས་ ནི་ དེ་ ལྟ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
773  ལོ་ ཏོག་ རྣམས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
800 ། དེ་བས་ན་ བྱིས་པ་ མ་རིག་པ འི་ གཉིད་ ཀྱིས་ ལོག་པ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ དག་ ནི་ མ་ སད་ དེ་ རྨི་ལམ་ རྨི་བ་ བཞིན་ དུ་ སྣ་ཚོགས་ སུ་ དམིགས་པ ར་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
805  མ་རིག་པ འི་ ས་བོན་ གྱི་ རྒྱུ་ ལས་ @གྱུར་པ་ ངེས་ སོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
832 ། སྒྱུ་མ་ ལྟ་བུ ར་ མ་ @གྱུར་པ་ གང་ ཡང་ ཡོད་ དམ་ ཞེས་བྱ་བ་ ཚིག་ གི་ ལྷག་མ འོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
834 ། དེ་ལྟར་ ཚད་མ ར་ @གྱུར་པ་ དེ་ ལ་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་ གི་ ངོ་བོ་ བདེན་པ ར་ སྣང་བ་ གང་ ཡིན་པ་ དེ་ཡང་ འཕགས་པ་ རྣམས་ ལ་ བརྫུན་ ནོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་པ་ ཉིད་ བདེན་པ་ གཅིག་པུ འོ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
837  གང་ ལ་ བརྫུན་པ་ ཉིད་ དུ་ ཐེ་ ཚོམ་ མེད་པ་ དེ་ ལས་ གཞན་ ཅི་ཞིག་ ལུས་ ཞེས་བྱ་བ་ ནི་ སྒྱུ་མ་ ལྟ་བུ ར་ མ་ @གྱུར་པ་ གང་ ཡང་ མེད་ ཅེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
842  འཇིག་རྟེན་ མ་རིག་ ལྡོངས་ @གྱུར་པ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
847  བློ འི་ མིག་ ལྡོངས་པ ར་ @གྱུར་པ་ ཚངས་པ་ ལ་སོགས་པ་ འགྲོ་བ་ མ་ ལུས་པ་ ཡང་དག་པར་ མཐོང་བ་ དང་ བྲལ་བ འི་ ཕྱིར །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
897  མར་མེ འི་ འོད་ བཞིན་ དུ་ བསྟན་ ཏེ་ @གྱུར་པ་ དེ་ ལས་ གཞན་ དུ་མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
910  བདག་ ལ་ ཆགས་པ་ ལྷོད་པ ར་ @གྱུར་པ ས་ དེ་ལྟར་ དོན་ ཁོང་ དུ་ ཆུད་པ་ ལ་ དེ འི་ འོག་ ཏུ་ དབེན་པ་ ནི་ རིགས་ ཀྱི་ སྔ་རོལ་ དུ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
915  མི་ མཐུན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ བསྟན་པ ས་ ལོག་པར་ ལྟུང་བ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
965 ། དེ་བས་ན་ འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
995  དེ འི་ དབང་ དུ་ བྱས་པ འི་ ཕྱིར་ ཉེ་བར་ @གྱུར་པ ས་ ཉེ་བ་ མངོན་སུམ་ གྱི་ ཚིག་ འདི ས་ འདི་ ལ་ ཞེས་བྱ་བ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1010 ། དེ་བས་ན་ མ་རིག་པ་ རྐྱེན་ དུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1068 ། ཞེས་ དེ་ སྐད་ ཁ ས་ ལེན་ ཀྱང་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་ གི་ ངོ་བོ་ གྲུབ་པ ར་ སྟོན་པ ར་ འདོད་པ་ དེ་ སྟོང་པ་ཉིད་ དུ་ སྨྲ་བ་ ལ་ རྩོད་པ ར་ བྱེད་ ཅིང་ དེ་ མི་ སྲིད་པ འི་ དངོས་པོ་ ལ་ བརྟེན་པ་ ནི་ ངོ་མཚར་ ཆེ་བ ས་ དེ་ རྨད་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1069 ། ངོ་མཚར་ ཆེ་བ་ དེ་ཡང་ འཇིག་རྟེན་ ན་ ཡ་ མཚན་ དུ་ @གྱུར་པ ས་ རྨད་ དུ་ བྱུང་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1090  དེ་ལྟར་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ དོན་ རང་བཞིན་ གྱིས་ སྐྱེ་བ་ མེད་པ འི་ དོན་ དུ་ ཁོང་ དུ་མ་ ཆུད་པ་ ཤིན་ཏུ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ དག་ གིས །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1102  བྱུང་ ནས་ མེད་པ ར་ @གྱུར་པ་ ནི་ ཆད་པ ར་ ལྟ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1169 ། དེ་ལྟར་ རྟག་པ་ དང་ ཆད་པ་ སྤངས་ ནས་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ གཟུགས་ བརྙན་ ལྟ་བུ་ བློ་ ཕྱིན་ ཅི་ ལོག་ གི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ དང་ འགལ་བ་ མེད་པ ས་ ཇི་སྐད་ སྨོས་པ འི་ འགྲོ་བ་ སྣ་ཚོགས་ མི་ སྲིད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1173  འདི་ལྟར་ བསམ་པ་ འདི་ ནི་ དངོས་པོ ར་ @གྱུར་པ་ ལ་ བརྟེན་པ་ སྟེ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1175  གཟུགས་ བརྙན་ ལྟ་བུ ར་ @གྱུར་པ་ དེ འི་ ཕྱིར་ དེ་ཡང་ དག་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1181 ། དེ་ལྟར་ གཟུགས་ བརྙན་ བཞིན་ དུ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ རང་བཞིན་ མེད་པ ར་ ཁོང་ དུ་ ཆུད་ ན་ གདོན་ མི་ ཟ་ བར་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར་ རྣམ་པ འི་ རླུང་ གིས་ དཀྲུགས་ ཏེ་ འཁྲུགས་པ ར་ @གྱུར་པ འི་ #རྦ་ རླབས་ ཆེན་པོ་ བརྟག་པ་ དང་ མི་རྟག་པ་ ལ་སོགས་པ འི་ ལྟ་བ འི་ ཆུ་བོ་ ལས་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཤེས་པ འི་ གྲུས་ བརྒལ་ ནས་ མྱ་ངན་ ལས་ འདས་པ འི་ སྐྱེད་ མོས་ ཚལ་ གྱི་ ཐད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ འི་ ཤིང་ གི་ ཚལ་ གྱིས་ མཛེས་པ ར་ བྱས་པ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1202 ། གང་ གི་ ཕྱིར་ དེ་ དེ་ལྟར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1207 ། དངོས་པོ ར་ ཁ ས་ ལེན་པ་ ཡོད་ ན་ དེ་ ནི་ སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ འི་ མཐའ་ དང་ དབུས་ ཡོངས་སུ་ རྟོག་པ ས་ དེ་ ལ་ དམིགས་པ་ ལྟ་བ ར་ @གྱུར་པ་ རྣམས་ སུ་ ལྟུང་བ་ ཡོད་པ ས་ ན་ དངོས་པོ ར་ འཛིན་པ་ དེ་ ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཡིན་ ནོ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1208 ། ལྟ་བ ར་ @གྱུར་པ་ ཡོད་ ན་ རྒྱུ་ དེ་ ལས་ བྱུང་བ འི་ ཉོན་མོངས་པ་ འབྱུང་ སྟེ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1212  ཐམས་ཅད་ དུ་ གཏི་མུག་ འབྱུང་བ ས་ ལྟ་བ ར་ @གྱུར་པ་ ལས་ ཉོན་མོངས་པ་ རྣམས་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1230  བརྟེན་ ནས་ འབྱུང་བ འི་ རྣམ་པ་ གང་ གི་ གཟུགས་ བརྙན་ དམིགས་པ་ དེ འི་ བརྫུན་པ ར་ @གྱུར་པ་ དམིགས་པ་ ཁོ་བོ་ མ་ སྐྱེས་པ འོ་ ཞེས་ སྨྲ འི །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1248  ན་ ཆུང་ ཡང་དག་པ་ སྙམ་ དུ་ མངོན་པ འི་ ང་རྒྱལ་ ཅན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ དེ་ ལ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1261 ། དེ་ ལོག་ ལ་ འདོད་པ་ ལ་ ཆགས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1303 ། གང་ གི་ ཚེ་ གཏི་མུག་ དེ་ རྟག་ ཏུ་ འབྱུང་བ ར་ @གྱུར་པ་ དེ་ ནི་ ཀུན་ ཏུ་ རྨོངས་པ་ དེ་ ཁོ་ན་ མཐོང་བ་ བསྒྲིབས་པ འི་ སོ་སོ འི་ སྐྱེ་བོ་ དག་ གཏི་མུག་ གི་ མཐུ ས་ གྲུབ་པ འི་ དངོས་པོ འི་ རང་ གི་ མཚན་ཉིད་ ལ་ གདོན་ མི་ ཟ་ བར །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1349  མྱ་ངན་ ལས་ འདས་པ་ མཐོང་ ནས་ གང་དག་ མྱ་ངན་ ལས་ འདས་པ ར་ @གྱུར་པ་ དེ་དག་ ནི་ བློ འི་ མཆོག་ དང་ ལྡན་པ་ སྟེ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1368 ། བྱིས་པ་ རྣམས་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ ས་ མྱ་ངན་ ལས་ འདས་པ ར་ མི་ འཐད་ དོ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
634  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg42]	[^seg42]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
701 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg44]	[^seg44]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1097 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg75]	[^seg75]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1276 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg88]	[^seg88]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
1294 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg89]	[^seg89]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
52 ། གལ་ཏེ་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ འི་ ཕྱིར་ @གཉི་ག་ མི་ འགྲུབ་བོ་ ཞེ་ན །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
266 ། འཕགས་པ་ ངོ་བོ་ཉིད་ མི་ དམིགས་པ འི་ ཆོས་ རྟོགས་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ རྣམས་ ནི་ དེ་ @གཉི་ག་ མི་ དམིགས་ ཤིང་ མི་ རྟོག་ གོ་ ཞེས་བྱ་བ ར་ དགོངས་ སོ །
	གཉིས་ཀ[^seg21]	[^seg21]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
286  འཁོར་ བར་ ཡོངས་སུ་ རྟོག་པ་ ཡོད་ ན་ མྱ་ངན་ ལས་ འདས་པ ར་ ཡོངས་སུ་ རྟོག་ #སྟེདེ་ @གཉི་ག་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་ སྙད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg22]	[^seg22]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
481  @གཉི་ག་ ཡང་ མ་ སྐྱེས་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg31]	[^seg31]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
493  བྱིས་པ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ འི་ མཐ འི་ རང་བཞིན་ ནི་ @གཉི་ག་ ཡང་ མ་ སྐྱེས་པ འི་ ཕྱིར་ ངོ་བོ་ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ ས་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ གཉིས་ གཅིག་ གོ །
	གཉིས་ཀ[^seg33]	[^seg33]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
943 ། དེ་བས་ན་ འདི་ལྟར་ @གཉི་ག འི་ བདག་ཉིད་ བསྟན་པ་ རྣམ་པར་ གཞག་པ་ འདི་ ལ་ དགོས་པ འི་ ཆེད་ དུ་ བསྟན་པ་ ནི་ དོན་ གྱི་ ཆེད་ དུ་ བསྟན་པ་ ནི་ གང་ ཞེ་ན །
	གཉིས་ཀ[^seg68]	[^seg68]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
105  འཇིག་རྟེན་ འདི་ ནས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ འགྲོ་བ ར་ བསྟན་པ་ ལས་ དང་ འབྲས་བུ་ འབྲེལ་ བར་ འབྱུང་ སྟེ་ འཁོར་བ འི་ རྒྱུད་ མི་ འཆད་པ ར་ བསྟན་པ འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ ཚེ་རབས་ གསུམ་ དུ་ བཤད་པ་ ཡང་ མི་ རུང་བ ར་ འགྱུར་ རོ །
	ཕ་རོལ་ཏུ[^seg12]	[^seg12]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
43  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྟོན་པ ར་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐུབ་པ འི་ དབང་པོ་ ཡིན་པ ར་ རྟོགས་ ནས །
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
47 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི་ དབང་པོ་ མ་ ཡིན་པ་ མི་ འབྱུང་ ངོ ་།
	འབྲེལ་བར[^seg7]	[^seg7]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
62  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཚུལ་ འདི་ ཉིད་ དོ །
	འབྲེལ་བར[^seg11]	[^seg11]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
118 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ སྐབས་ ཡིན་པ ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
261  དེ་ དེ འི་ ཕྱིར་ ཏེ་ སྐྱེ་བོ་ འཁོར་བ་ ལ་ རྒྱབ་ ཀྱིས་ ལྟ་བ ར་ འགྱུར་ ཞིང་ དེ་ ལྡོག་པ་ ལ་ མོས་པ་ སྐྱེས་པ་ དག་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བསྟན་པ ས་ སྤང་བ ར་ བྱ་བ འི་ སྐྱེ་བ་ མེད་པ་ བདེ་བ ར་ རྟོགས་པ ར་ ནུས་ སོ །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
541  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ གང་ འབྱུང་བ །
	འབྲེལ་བར[^seg35]	[^seg35]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
593  འདུས་བྱས་ རང་བཞིན་ ཡོད་པ་ སྐྱེ་ ཞིང་ འཇིག་ མི་ སྲིད་པ་ ལ་ སྐྱེ་བ་ དང་ འཇིག་པ་ རྟོག་པ ས་ དེ་དག་ གིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ འཁོར་ལོ་ ཁོང་ དུ་ ཆུད་ ཅེས་བྱ འོ །
	འབྲེལ་བར[^seg38]	[^seg38]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
594 ། རང་ གི་ མཚན་ཉིད་ དུ་ སྐྱེ་བ ར་ ཁ ས་ བླངས་ ན་ ཅིའི་ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ ཁོང་ དུ་ ཆུད་པ་ མ་ ཡིན་ ཞེས་ ཟེར་བ་ དེ་ ལ །
	འབྲེལ་བར[^seg39]	[^seg39]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
616 ། དེ་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ སྐྱེ་བ་ མི་ སྲིད་པ་ ཅི་ བསྟན་ ནས །
	འབྲེལ་བར[^seg41]	[^seg41]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
941 ། འགྲོ་བ་ ལ་སོགས་པ་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་པ ས་ ངོ་བོ་ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ འོ །
	འབྲེལ་བར[^seg67]	[^seg67]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
