3  #ཤཱུ་ #ནྱ་ #ཏཱ་ #སཔྟ་ #ཀབྲཏྟི །
38  ཕྱིན་ ཅི་ ལོག་ #རྩད་ ནས་ ཕྱུང་ ལ་ ཡོད་པ་ མ་ ཡིན་པ ས་ ལས་ སྐྱེད་པ འི་ རྒྱུ་ མ་ ཡིན་ ནོ །
205  བམ་པོ་ #གྱ་ དྲུག་པ །
219  #ཨུ་ དུམ་ #བཱརའི་ ར འི་ མེ་ཏོག་ བཞིན་ ལ །
227 ། མ་ ག་ #དྷཱར་ ནི་ སྔོན་ཆད་ མ་ བྱུང་ ཆོས །
289 ། ཡིད་ གཙོ་ བོར་ @གྱུར་པ་ ལས་ སྐྱེས་པ ས་ #ཤེད་ ལས་ སྐྱེས་ སོ །
290 ། ཡིད་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ འི་ ཕྱིར་ #ཤེད་ ཅན་ ནོ །
520 ། #ཤྭའི་ སྒྲ་ ནི་ ག་པ་ ལ་སོགས་པ ར་ དཔྱད་པ་ སྟེ །
521  དེ ས་ ན་ དེ འི་ ཕྱིར་ བཤད་པ་ ཞེས་པ ས་ འདི འི་ དོན་ ནི་ ག་པ་ ལ་སོགས་པ་ ལ་ ཡང་ དང་ #ཏི་ བྱས་པ ས་ #ཤཱུ་ #ནྱ་ སྟེ་ སྟོང་པ འམ་ དབེན་པ འོ །
651 ། ལུང་ འདི་ ལས་ ཀྱང་ འདི་ གསལ་བ ར་ བྱེད་པ ས་ སེམས་ ལ་ ཞོག་ #ཅིགཤིག་ ཇི་སྐད་ དུ །
652  #བྲག་ ཕུག་ རི་ དང་ རྫོང་ དང་ ཆུ་ ཀླུང་ ལ །
838 ། འདི་ལྟ་སྟེ་ #སཱ་ ལུ འི་ མྱུ་གུ ས་ #སཱ་ ལུ འི་ ས་བོན་ ནོ །
840  འདི་ལྟ་སྟེ་ #སཱ་ ལུ འི་ མྱུ་གུ་ དེ་ཉིད་ ཀྱི་ ས་ ལ་སོགས་པ འོ །
841 ། དེ་ཡང་ ཇི་ལྟར་ #སཱ་ ལུ འི་ མྱུ་གུ་ སྐྱེད་པ འི་ ཡན་ལག་ གི་ དངོས་པོ ར་ @གྱུར་པ་ དེ་ བཞིན་ ནས་ ཀྱི་ མྱུ་གུ་ ལ་སོགས་པ་ ཡང་ ངོ ་།
842 ། མྱུ་གུ་ ལ་སོགས་པ འི་ རྒྱུ་ ལས་ སྐྱེས་པ འི་ འབྲས་བུ་ ས་ ལ་སོགས་པ འི་ རྣམ་པ་ དང་ རྗེས་སུ་ འབྲེལ་པ་ མ་ ཡིན་ ལ་ #སཱ་ ལུ འི་ ས་བོན་ གྱི་ རྣམ་པ་ དང་ རྗེས་སུ་ འབྲེལ་ ཏོ་ ཞེས་ བྱ འོ །
891  བུམ་པ་ དང་ ཐགས་ མཁན་ ལྟ་བུ་ #སཱ་ ལུ འི་ ས་བོན་ དང་ #སཱ་ ལུ འི་ མྱུ་གུ་ ལ་ མེད་ ལ །
965  དེ་ སུ་ཞིག་ #གིརྒྱུ་ དང་ རྐྱེན་ གང་ གིས་ བསྐྱེད་པ ར་ བྱ་བ འི་ འོ །
1135 ། ཇི་སྐད་ དུ་ འཕགས་པ་ #ལྷསལས །
1271 ། དངོས་པོ་ སོ་སོ ར་ མ་རིག་པ ས་ རྣམ་པར་ ཤེས་པ་ ལྷན་ཅིག་ འབྱུང་བ འི་ དབང་ ལས་ ཕུང་པོ་ རྣམས་ ནི་ མིང་ དང་ གཟུགས་ མིང་ དང་ གཟུགས་ ལ་ རྣམ་པར་ གནས་པ འི་ དབང་པོ་ རྣམས་ ནི་ སྐྱེ་མཆེད་ #དྲུགསྐྱེ་ མཆེད་ དྲུག་ ལས་ མངོན་པར་ གྲུབ་པ་ ནི་ རེག་པ །
1446 ། རྟོགས་ ལྡན་ ཁྱོད་ ལ་ མི་ #སྨྱོད་ དོ །
1724  དངོས་པོ་ མེད་ ན་ འདི་ ལ་ ཞོ འི་ དངོས་པོ་ ག་ ལ་ ཞིག་ ཅེས་ #བྱའོབྱའོ །
2002 ། འདི་ལྟར་ #སཱ་ ལུ འི་ ས་བོན་ གྱི་ མྱུ་གུ་ དང་ སྡོང་ བུ་ དང་ #ལྡུམ་ བུ་ རྣམས་ བརྒྱུད་ མ ར་ རབ་ཏུ་ འབྱུང་བ་ ནི་ ས་བོན་ གྱི་ རྒྱུན་ ནོ །། དེ་ བཞིན་ དུ་ གཞན་ ལ་ ཡང་ ཤེས་པ ར་ བྱ འོ །
2013  ཇི་སྐད་ #དུགང་ ཕྱིར་ ས་བོན་ ལས་ རྒྱུན་ དང ་།
2146  སྐྱེ་བ་ འགགས་པ ར་ @གྱུར་པ འི་ ཆུ་ #སྐྱེགས་པ འི་ #སྐྱེགས་ ཀྱི་ གནས་ ལྟ་བུ་ སྡུག་བསྔལ་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ལ་ འགོག་པ་ ཞེས་ བརྗོད་ དོ །
2267 ། དེ་ ཚོར་བ་ དང་ ཚོར་བ་པོ་ དག་ ལྷན་ཅིག་ འཇུག་པ ས་ ཚོར་ ཚོར་བ་ #་ དང་ ཚོར་བ་པོ་ ཞེས་ བྱ འོ །
2573 ། སྐྱེས་བུ་ ཡུན་ རིང་ #འགྲོན་ #འདྲོན་ བྱས་ ནས །
2624  ཅིའི་ཕྱིར་ ཞེ་ #ནགང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས །
2711  #ལྡུམ་ ར་ དང ་།
2727  དྲི་ ཟ འི་ #ཟིའི་ གྲོང་ཁྱེར་ ནི་ རྩྭ་ དང་ ཤིང་ ལ་སོགས་པ འི་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ ཁང་པ་ དང་ སྐྱེད་ མོས་ ཚལ་ ལ་སོགས་པ འི་ ཚུལ་ གྱིས་ སྣང་ ལ །
2805 ། དེ ས་ ན་ འདི ར་ ཤིན་ཏུ་ འབད་པ་ ཆེན་པོ ས་ དོན་ མ་ ཡིན་པ་ སྒྲུབ་པ ར་ བྱེད་པ ས་ ཞོག་ #ཅིགཤིག་ སྨྲས་པ །
2979  འགའ་ཞིག་ དགོངས་པ འི་ རྗེས་སུ་ འབྲངས་ ནས་ འཇུག་ #གོརེ་ ཞིག་ གང་ དོན་ གྱི་ རྗེས་སུ་ འབྲངས་ ནས་ འཇུག་པ་ དེ་ ནི་ ངེས་པ འི་ དོན་ ཏེ་ དགོངས་པ་ མ་ ཡིན་པ ས་ ན །
3045  #སཱ་ ལུ་ ལས་ #སཱ་ ལུ་ དང ་།
3048  བ་ #མེན་ ལས་བ་ #མེན་ ནོ་ ཞེས་ དེ་ བཞིན་ དུ་ གཟུགས་ ཀྱང་ འབྱུང་བ་ ལས་ ཀྱང་ @གྱུར་པ ས་ ན་ འབྱུང་བ འི་ རང་བཞིན་ ཁོ་ན ར་ འཇུག་པ ར་ འགྱུར་ ལ་ རག་ ན །
3190 ། གཅིག་ ཏུ འང་ མ་ ཡིན་ གྲགས་པ འི་ #གཟུགསགལ་ ཏེ་ མིག་ གི་ ཡུལ་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཅེས་བྱ་བ་ ཅུང་ཟད་ ཡོད་ ན་ དེ་ འཛིན་པ ར་ འགྱུར་ གྲང་ ན །
3467  གང་ ཁོ་ན་ ལ་ #ཁྱོ་ ཤིན་ཏུ་ ཆགས་པ་ དེ་ཉིད་ ལ་ ཆུང་ མ་ དག་ ཞེ་སྡང་ བར་ འགྱུར་ ལ །
3580 ། ཇི་སྐད་ #དུརེ་ ཞིག་ ཕུང་པོ་ མི་གཙང་བ །
3630 ། ཡང་ན་ ཤཱཀྱ་ ཐུབ་པ་ #གཽ་ ཏ་ མ འོ་ ཞེས་ སྨྲ་ ན་ བརྩད་པ་ འདི་དག་ ཏུ་ འགྱུར་ ཏེ །
3657  སྤྲོས་པ་ ག་ ལ་ #ཞིགཇི་ སྐད་ དུ་ མདོ་ ལས །
3710 ། དེ་ བཞིན་ དུ་ གསུངས་པ་ མ་རིག་པ ས་ ཤེས་པ་ འདི ར་ ཡང་ #ཀྟའི་ རྐྱེན་ གྱིས་ རྒྱུ འི་ དོན་ ཏོ །
3724 ། མ་ ཡིན་ ཏེ་ #ཀྟའི་ རྐྱེན་ གྱི་ རྒྱུ འི་ དོན་ གསུངས་པ ས་ ཤེ་ན །
3730  མ་ རྟོགས་པ་ རྒྱུ ར་ #ཀྟའི་ རྐྱེན་ གྱིས་ བརྗོད་ ལ །
3796  དེང་སང་ གི་ #པཱ་ #ཎི་ ནི་ ལ་ མཚན་ཉིད་ ལ་ ཡོད་པ་ མ་ ཡིན་ ནོ །
3801  འདི་ལྟར་ #ཀཱ་ #ཏྱཱ་ ཡ་ ནས་ འདི ར་ ཡང་ ཤིན་ཏུ་ ཆེས་ མ་ ཚང་བ འི་ མཚན་ཉིད་ སྨོས་པ་ ནི །
3802  ཇི་ལྟར་ #པཱ་ #ཎི་ ནི་ དྲན་པ་ དང་ བསམས་པ་ ཉམས་པ ས་ མཚན་ཉིད་ མ་ ཚང་བ་ ལྟར་ དེ་ བཞིན་ དུ་ དུས་ དེང་སང་ ན་ སྐྱེས་པ འི་ #ཀཱ་ #ཏྱཱ་ ཡ་ ན་ ལ་སོགས་པ འི་ ལ་ སྲིད་ ལ །
3805  དེ་ལྟར་ #པཱ་ #ཎི་ ནི འི་ སྒྲ་ ཡང་ སྐྱོན་ ཅན་ དུ་ མི་ འགྱུར་ ལ །
3807 ། གཞན་ ཡང་ མོན་སྲན་ #གྲེའུར་ བྱས་པ འི་ སྡེབ་ སྦྱོར་ ཉམས་པ ར་ མི་ བྱ འོ་ ཞེས་ སོ །
3837  བསྟན་བཅོས་ #ལསབྱེད་པོ་ ལས་ ཀྱི་ རྟེན་ འབྱུང་ ནི །
3928 ། #-ཡུན་ #-#རིངས-#-#་ དུས་ ནས་ འབད་པ་ ཆེན་པོ ས་ མཛད་པ་ ཡི །
3935  དགེ་སློང་ #དྷརྨ་ གྲགས་ ཀྱིས་ བསྒྱུར །
3938 ། དཔལ་ ན་ ལེན་ དྲ འི་ གཙུག་ལག་ཁང་ དུ་ པཎྜི་ཏ་ ཨ་ #བྷ་ #ཡཱ་ #ཀཱ་ ར་ དང ་།
3939  སྣུར་ ལོ་ཙཱ་བ་ #དྷརྨ་ གྲགས་ ཀྱིས་ བསྒྱུར་བ འོ །།


	གྱུར་པ >> གྱུར་བ
32 ། དེ་ བཞིན་ ཕན་ཚུན་ བརྟེན་པ ས་ བསྡུས་པ འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ མཚན་ གཞི་ དང་ མཚན་ཉིད་ དག་ མཚན་ཉིད་ ལ་ ལྟོས་པ ར་ མཚན་ གཞི ར་ @གྱུར་པ་ གང་ དུ་ གནས་པ་ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ རྟེན་ འགྲུབ་པ ར་ ག་ ལ་ འགྱུར །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
35  དངོས་པོ་ མེད་པ ར་ @གྱུར་པ་ ལ་ ཅི་ རྣམ་པར་ ཤེས་པ འི་ དམིགས་པ་ ཡོད་ དམ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
242 ། ཡང་ ཇི་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རང་ཉིད་ ཀྱིས་ དངོས་པོ ར་ @གྱུར་པ་ ཅུང་ཟད་ མ་ དམིགས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཐ་ སྙད་ ཀྱི་ རྗེས་སུ་ མཐུན་པ་ འབའ་ཞིག་ གིས་ ཉེ་བར་ སྟོན་པ ར་ མཛད་ ཅེ་ན །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
261  འདི་ལྟར་ གཙུག་ ན་ ནོར་བུ འི་ རྟོགས་པ་ བརྗོད་པ་ ལ་སོགས་པ ར་ བྱ་ དཀའ་བ་ བརྒྱ་ ཕྲག་ གསུངས་པ་ དེ་ གང་ཞིག་ དེ འི་ ཚེ་ ལོང་བ་ ཆེན་པོ ར་ @གྱུར་པ་ དང་ གང་ དུ་ འདི་ལྟར་ བྱ་ དཀའ་བ་ བརྒྱ་ ཕྲག་ གསུངས་ ཤེ་ན །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
266 ། དེ་ བཞིན་ དུ་ དངོས་པོ ར་ @གྱུར་པ་ གཞན་ གསུང་བ་ ན་ ཡང་ དངོས་པོ་ དེ འི་ རང་བཞིན་ ལྟ་བུ ར་ མཚོན་པ ར་ ཁ ས་ བླང་ བར་ བྱ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
286 ། དེ་ཉིད་ སྲེད་པ འི་ དངོས་པོ ར་ @གྱུར་པ ས་ སྲེད་པ འི་ སྙིང་ སྟོབས་ ཀྱི་ ཕྱིར་ སེམས་ཅན་ ནོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
289 ། ཡིད་ གཙོ་ བོར་ @གྱུར་པ་ ལས་ སྐྱེས་པ ས་ #ཤེད་ ལས་ སྐྱེས་ སོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
290 ། ཡིད་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ འི་ ཕྱིར་ #ཤེད་ ཅན་ ནོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
505  དེ་ཡང་ མུན་ ནག་ གི་ ནང་ དུ་ @གྱུར་པ འི་ སྐྱེས་བུ འི་ རྣམ་པ་ ལ་ ཡོངས་སུ་ བརྟགས་པ་ བཞིན་ དུ་ ཉུང་ ཟད་ ཀྱིས་ ཤིན་ཏུ་ ཕྱིན་ ཅི་ ལོག་པ ས་ ཡོངས་སུ་ བརྟགས་ ཀྱི །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
508  དེ་ ནི་ མངོན་པར་ ཞེན་པ འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ འདི ར་ བསལ་ བར་ བྱ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
592  གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཡོངས་སུ་ @གྱུར་པ་ དག་པ འི་ རང་བཞིན་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སོ་སོ་ རང་ གིས་ རིག་པ ར་ བྱ་བ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
630  རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ནི་ དངོས་པོ ར་ @གྱུར་པ་ བྱས་པ་ སྟེ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
632  གང་ཞིག་ བྱིས་པ་ རྣམས་ དངོས་པོ ར་ མངོན་པར་ ཞེན་པ འི་ གནས་ སུ་ @གྱུར་པ་ དེ་ཡང་ བྱིས་པ འི་ སྐྱེ་བོ འི་ བློ འི་ སྤྱོད་ ཡུལ་ ལ་ རྣམ་པ་ དེ་ལྟ་བུ འི་ དངོས་པོ ར་ @གྱུར་པ་ བརྫུན་པ་ སླུ་བ འི་ ཆོས་ཅན་ ནི་ ཡོད་ ལ་ དེ འི་ རང་བཞིན་ ནི་ མེད་ དོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
634 ། བརྫུན་ གྱིས་ སླུ་བ འི་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ ལ་ རང་བཞིན་ མེད་པ ས་ དེ འི་ ཕྱིར་ དངོས་པོ ར་ @གྱུར་པ་ དེ་ དེ འི་ རང་བཞིན་ གྱིས་ སྟོང་ ངོ ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
642 ། དེ འི་ ཕྱིར་ དེ་ལྟར་ བརྟགས་པ ས་ དཔྱོད་པ་པོ ས་ བརྫུན་པ་ སླུ་བ འི་ ཆོས་ཅན་ དངོས་པོ ར་ @གྱུར་པ་ མངོན་དུ་ ཤེས་པ ས །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
648 ། ཅི་ སླ ར་ རང་བཞིན་ མེད་པ་ དངོས་པོ ར་ @གྱུར་པ་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ ར་ འགྱུར་ རམ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
802  བོར་བ་ བྱང་ བར་ @གྱུར་པ་ ཟད་པ་ འདོད་ཆགས་ དང་ འབྲལ་བ་ འགོག་པ་ ཉེ་བར་ ཞི་བ་ ནུབ་པ ར་ འགྱུར་བ་ སྡུག་བསྔལ་ གཞན་ དུ་ ཉིང་མཚམས་ མི་ སྦྱོར་བ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
820 ། ཇི་ལྟར་ འཕགས་པ འི་ ལམ་ གྱིས་ མངོན་དུ་ བྱས་པ འི་ འཕགས་པ ས་ ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ གཟིགས་པ ར་ @གྱུར་པ་ དེ་ ལ་ རང་བཞིན་ ནོ་ ཞེས་ རིགས་ ཏེ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
841 ། དེ་ཡང་ ཇི་ལྟར་ #སཱ་ ལུ འི་ མྱུ་གུ་ སྐྱེད་པ འི་ ཡན་ལག་ གི་ དངོས་པོ ར་ @གྱུར་པ་ དེ་ བཞིན་ ནས་ ཀྱི་ མྱུ་གུ་ ལ་སོགས་པ་ ཡང་ ངོ ་།
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
976  དེ་ལྟར་ @གྱུར་པ འི་ དངོས་པོ་ མི་ སྲིད་པ ས་ བསྐྱེད་ བྱ་ མ་ ཡིན་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1000  དེ འི་ ཚེ་ འདི་ སུ འི་ ཁྱད་པར་ ཡིན་པ ས་ གཟུང་བ ར་ མ་ @གྱུར་པ ས་ སུ་ཞིག་ འབྲས་བུ་ དང་ ལྡན་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1169  རྣམ་པར་ ཤེས་པ འི་ དམིགས་པ་ གཞན་ ལས་ ཁྱད་པར་ འགའ་ཞིག་ གིས་ ཁྱད་པར་ དུ་ @གྱུར་པ འི་ རང་ གི་ དམིགས་པ་ ལ་ འཇུག་ བཞིན་པ ས་ འཇུག་པ ར་ འགྱུར་ གྲང་ ན །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1308  དེ འི་ ཚེ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ འི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ མ་རིག་པ་ འབྱུང་བ ར་ ག་ ལ་ འགྱུར །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1322 ། མི་རྟག་པ འི་ དངོས་པོ་ ནི་ མི་རྟག་པ་ ལས་ ཕྱིན་ ཅི་ ལོག་ རྟག་པ་ ཉིད་ དུ་ ཐོབ་ ནས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1421 ། རང་ ལས་ ཐ་དད་པ་ གཞན་ དུ་ @གྱུར་པ་ ནི་ འབྲས་བུ་ ལ་ དེ་ ལ་ ལྟོས་ ནས་ གྲུབ་པ འི་ མ་རིག་པ་ ལ་སོགས་པ འི་ རྐྱེན་ གྱིས་ རང་ ལས་ ཐ་དད་པ འི་ འབྲས་བུ་ འདུ་བྱེད་ ལ་སོགས་པ འི་ སྐྱེད་ བྱེད་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1570 ། ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མ་ གྲུབ་པ ར་ @གྱུར་པ ས་ རྣམ་པར་ ཤེས་པ་ ངོ་བོ་ཉིད་ ཀྱིས་ མ་ གྲུབ་པ ར་ ཁ ས་ བླངས་པ་ བཞིན་ ཡུལ་ ཡང་ མ་ གྲུབ་པ ར་ ཁ ས་ བླངས་པ ར་ བྱོས་ ཤིག་ དང་ སྐྱོན་ ཅི་ཡང་ མེད་ དོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1588 ། ཇི་སྲིད་ འདི ར་ རྨི་ལམ་ མཐོང་བ་ ལས་ སད་པ ར་ མ་ @གྱུར་པ་ དེ་སྲིད་ དུ་ དེ འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ འི་ མིག་ གིས་ གཟུགས་ མཐོང་ སྟེ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1693  གལ་ཏེ་ ངེས་པར་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ གྲུབ་པ ར་ གྱུར་ ན་ དེ་ ནི་ རང་བཞིན་ གྱིས་ གྲུབ་པ ར་ @གྱུར་པ ས་ དེ་དག་ རྒྱུ་ དང་ རྐྱེན་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ ར་ མི་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1715 ། འོ་ མ འི་ གནས་སྐབས་ ཉིད་ དུ་ གནས་ བཞིན་པ འི་ འོ་ མ་ གཞན་ དུ་ @གྱུར་པ ས་ ཞོ འི་ དངོས་པོ འི་ མཚན་ཉིད་ དུ་ མི་ སྲིད་པ འམ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1717  འདི་ ལས་ གཞན་ དུ་ @གྱུར་པ ར་ རྣམ་པར་ འཇོག་པ ར་ བྱེད་ ལ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1723  དེ་ ལས་ ཀྱང་ འོ་ མ་ དང་ ཞོ འི་ གནས་སྐབས་ དག་ གཅིག་ ཏུ་ @གྱུར་པ་ མེད་པ འི་ ཕྱིར་ འོ་ མ་ ལ་ ཞོ འི་ དངོས་པོ་ མེད་ ལ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1818 ། དངོས་པོ འི་ མཚན་ཉིད་ ལས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ འདི་ ལ་ སྐྱེ་བ་ ཡང་ བཟོད་པ ར་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1869 ། དངོས་པོ ར་ @གྱུར་པ་ གཅིག་ ནི་ རང་ ལ་ ལྟོས་ ནས་ གཅིག་ ལ་ རྒྱུ་ དང་ འབྲས་བུ འི་ དངོས་པོ ར་ ཡང་ མི་ འཐད་ དོ་ ཞེས་ བྱ་ སྟེ་ དེ ས་ ན་ རང་ ལས་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1878  གང་ གི་ ཚེ་ དེ་ལྟར་ དངོས་པོ་ ཡང་ དངོས་པོ་ མེད་པ ར་ @གྱུར་པ ས་ དངོས་པོ་ མེད་པ་ ཡང་ མེད་ ལ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1887 ། གཞན་ དབང་ དངོས་ ཙམ་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ་ དེ་དག་ གི་ ཡོད་པ ར་ ལྟ་བ་ ཁ་ན་མ་ཐོ་བ་ མེད་པ འོ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1897 ། དངོས་པོ་ ཁ ས་ བླངས་པ ར་ གྱུར་ ན་ དེ འི་ རང་བཞིན་ ཡོད་ བཞིན་པ ས་ སླ ར་ ཡང་ གཞན་ དུ་ @གྱུར་པ་ མི་ སྲིད་པ ས་ དུས་ ཐམས་ཅད་ དུ་ ཡོད་པ ར་ འགྱུར་བ ས །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1901 ། ཡང་ན་ གལ་ཏེ་ འཇིག་པ ར་ གྱུར་ ན་ དེ འི་ ཚེ་ དངོས་པོ་ མེད་པ ར་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ ས་ འདི་ ནི་ མེད་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1902 ། དེ་ ལས་ ཀྱང་ སྔར་ བྱུང་ ལ་ ད་ ནི་ མེད་ དོ་ ཞེས་པ འི་ དོན་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ ས་ ཆད་པ ར་ ལྟ་བ་ ཐོབ་ སྟེ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1930 ། གང་ ཡང་ བདག་ གི་ དབང་ དུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2146  སྐྱེ་བ་ འགགས་པ ར་ @གྱུར་པ འི་ ཆུ་ #སྐྱེགས་པ འི་ #སྐྱེགས་ ཀྱི་ གནས་ ལྟ་བུ་ སྡུག་བསྔལ་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ལ་ འགོག་པ་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2147 ། གལ་ཏེ་ དེ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ན །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2151  སྡུག་བསྔལ་ ལས་ དོན་ གཞན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ ཞེས་པ འི་ ཕྱིར་ ཞེས་པ འོ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2177  གལ་ཏེ་ སྡུག་བསྔལ་ འགགས་པ་ སྟེ །། སྡུག་བསྔལ་ མེད་པ འི་ རང་བཞིན་ དངོས་པོ ར་ @གྱུར་པ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ ན་ སྐྱོན་ འདི ར་ འགྱུར་ ན །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2187  དངོས་པོ་ མེད་པ ར་ @གྱུར་པ ས་ མེད་པ འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ མེད་ དོ་ ཞེས་པ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2246  དེ་ལྟར་ ཕན་ཚུན་ ལྟོས་པ ས་ མཚན་ གཞི་ དང་ མཚན་ཉིད་ གྲུབ་པ་ རྣམ་པར་ གཞག་པ ར་ @གྱུར་པ་ འདི་དག་ དཔྱད་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2263 ། མྱོང་ བར་ @གྱུར་པ ས་ ཚོར་བ་ སྟེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2530  འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ་ ལ་སོགས་པ་ དང་ དངོས་པོ་ ཐམས་ཅད་ ལ་ ཡང་ འདི་ལྟར་ བརྟག་པ འི་ རྣམ་པར་ གཞག་པ་ ལས་ ཤིན་ཏུ་ མི་ རྟོགས་ ཏེ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2553 ། ཐ་མ འི་ གནས་སྐབས་ མངོན་ @གྱུར་པ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2694 ། གང་ གི་ ཚེ་ ལས་ མེད་པ་ དེ འི་ ཚེ་ རྣམ་པར་ ཤེས་པ་ ལ་སོགས་པ་ མེད་པ ར་ @གྱུར་པ ས་ ཉེ་བར་ ལེན་པ་ མེད་པ ས་ ཉེ་བར་ ལེན་པ་པོ་ ཡང་ མེད་ དོ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2800  སླ ར་ ཡང་ དེ་ལྟར་ འབད་པ་ ཆེན་པོ ས་ སྟོང་པ་ཉིད་ དུ་ བསྒྲུབས་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2907  དེ་ བྱེད་པ་པོ ར་ @གྱུར་པ འམ་ ལས་ སུ་ @གྱུར་པ འི་ ཡང་དག་པ་ ཉིད་ དུ་ ཡོངས་སུ་ རྟོགས །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2908  གལ་ཏེ་ རེ་ཞིག་ བྱེད་པ་པོ ར་ @གྱུར་པ ར་ ཡོངས་སུ་ རྟོགས་ ན །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2912  ཡང་ན་ ལས་ སུ་ @གྱུར་པ ས་ ཡང་དག་པར་ ཡོངས་སུ་ རྟོགས་ ན །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2966  གང་ཞིག་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ་ ལ་ མངོན་པར་ ཕྱོགས་པ ས་ སྡིག་པ་ ཆེན་པོ་ དང་ ལྡན་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3032  དེ་ལྟ་ན་ ཡང་ ཤིན་ཏུ་ རགས་པ་ དང་ ཉེ་བ་ འདི་དག་ མངོན་སུམ་ དུ་ དམིགས་པ་ བཞིན་ དུ་ ཆགས་པ འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3048  བ་ #མེན་ ལས་བ་ #མེན་ ནོ་ ཞེས་ དེ་ བཞིན་ དུ་ གཟུགས་ ཀྱང་ འབྱུང་བ་ ལས་ ཀྱང་ @གྱུར་པ ས་ ན་ འབྱུང་བ འི་ རང་བཞིན་ ཁོ་ན ར་ འཇུག་པ ར་ འགྱུར་ ལ་ རག་ ན །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3088  དེ་ལྟར་ན་ རྟེན་ དུ་ @གྱུར་པ་ རྣམས་ བརྟེན་པ་ གཅིག་ གི་ རྗེས་སུ་ འཇུག་པ ར་ བྱོས་ ཤིག 
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3176  དེ་ཡང་ མ་ སྐྱེས་པ ར་ @གྱུར་པ འི་ གཟུགས་ ཇི་ལྟར་ འཛིན་པ ར་ འགྱུར །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3196  ཁ་དོག་ དང་ དབྱིབས་ འདི་དག་ ནི་ གཅིག་ ཉིད་ དུ་ @གྱུར་པ ས་ སམ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3210  དེ་ལྟ་ན་ ཡང་ གཅིག་ ཏུ་ @གྱུར་པ་ འདྲེན་ མ འི་ དངོས་པོ ར་ དེ་དག་ འཛིན་པ ར་ འགྱུར་ རོ་ ཞེ་ན །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3296  མིག་ གཅིག་ ཉིད་ རེག་པ་ དང་ ལྷན་ཅིག་ @གྱུར་པ ར་ འབྱུང་བ ས་ རེག་ ལྡན་ གཅིག་ སྟེ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3300  གལ་ཏེ་ ཡང་ དེ འི་ གནས་སྐབས་ ནས་ རང་ གི་ རྣམ་པར་ ཤེས་པ་ སྟོང་པ འི་ རྣ་བ་ ལ་སོགས་པ་ རེག་ གི་ སྐྱེ་མཆེད་ ཀྱི་ རང་བཞིན་ དང་ བྲལ་བ་ ཡོད་པ འི་ རྣ་བ་ ལ་སོགས་པ་ དེ་དག་ ཀྱང་ རང་ གི་ རྣམ་ ཤེས་ མངོན་དུ་ @གྱུར་པ་ ན་ རེག་ གི་ སྐྱེ་མཆེད་ ཀྱི་ རང་བཞིན་ གྱིས་ མི་ སྟོང་ བར་ འགྱུར་ རོ་ ཞེ་ན །
	གྱུར་བ[^seg87]	[^seg87]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3395  ཕུང་པོ་ ལ་ བརྟེན་ ནས་ བརྟགས་པ འི་ གང་ཟག་ བྱེད་པ་པོ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3437 ། དངོས་པོ་ མེད་པ ར་ @གྱུར་པ་ ལ་ རྟག་པ་ ཉིད་ དམ་ མི་རྟག་པ་ ཉིད་ ག་ ལ་ ཞིག 
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3441  དེ་ བཞིན་ དུ་ སྡུག་པ་ དང་ མི་ སྡུག་པ་ དག་ གི་ ཕྱིན་ ཅི་ ལོག་ ཀྱང་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ མེད་པ ར་ @གྱུར་པ ས་ འབྱུང་ མི་ སྲིད་ ལ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3463  གང་ གི་ ཕྱིར་ གང་ཞིག་ ཁོ་ན་ ཁ་དོག་ དང་ དབྱིབས་ གཞོན་ ཤ་ ཅན་ ལ་སོགས་པ་ དང་ ལྡན་པ འི་ དངོས་པོ ར་ @གྱུར་པ་ གང་ ཅི་ཡང་ རུང་བ་ ལ་ འདོད་ཆགས་ ཅན་ འགའ་ཞིག་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་ བར་ @གྱུར་པ་ ལ་ སྡུག་པ འི་ རྣམ་པར་ བརྗོད་ ལ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3662  ནུབ་པ ར་ @གྱུར་པ་ འདི་ ལས་ གཞན་པ འི་ སྤྲོས་པ ས་ སྤྲོས་པ ར་ བྱེད་པ་ ཡོད་ དམ་ ཞེས་པ་ དང ་།
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3830 ། དེ་ཡང་ རྐྱེན་ འདི་པ་ ཙམ་ དུ་ ཁ ས་ བླངས་པ ར་ @གྱུར་པ ས་ མི་ ཉམས་ ལ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3881  སྲིད་ དང་ སྲིད་ མིན་ དག་ གི་ འཇུག་པ་ འགག་པ ས་ ཞི་བ ར་ @གྱུར་པ འོ་ ཞེས་པ འི་ དོན་ ཏོ །།
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3895  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ དག་ ཏུ་ ཡོངས་སུ་ མི་ རྟོག་པ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
321  དཔེ་ འདི་ ནི་ @གཉི་ག་ ལ་ མ་ གྲུབ་པ ས་ རྣམ་པར་ རིག་པ ར་ སྨྲ་བ འི་ འདོད་པ འི་ དོན་ གྲུབ་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
328  དེ་ལྟར་ འགྱུར་ ལ་ རག་ ན་ @གཉི་ག་ ལ་ གྲགས་པ འི་ དཔེ་ བརྗོད་པ་ མེད་པ ས་ ནུས་པ་ མེད་ དོ །
	གཉིས་ཀ[^seg10]	[^seg10]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
329 ། ཁྱོད་ ལ་ ཡང་ ཁོ་བོ་ ལ་ ལྟོས་ ནས་ @གཉི་ག་ ལ་ གྲུབ་པ འི་ དཔེ་ ནུས་པ་ མེད་པ ས་ འདོད་པ འི་ དོན་ མི་ འགྲུབ་བོ །
	གཉིས་ཀ[^seg11]	[^seg11]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
585  @ལྷ་ སྦྱིན་ མེད་པ་ ཉིད་ ལ་ ཁྱིམ་ ཡོད་པ་ ཉིད་ དུ་ རྟོགས་པ ས་ གང་ དུ་ @གཉི་ག་ ཡང་ སྟོང་པ ར་ མི་ འདོད་ ན །
	གཉིས་ཀ[^seg19]	[^seg19]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
967  གང་ དེ འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ སོ་ ཞེས་ བརྗོད་པ་ ན་ ཕན་ཚུན་ བརྟེན་པ་ ཐོབ་པ ར་ འགྱུར་ ན་ ཕན་ཚུན་ དག་ མ་ གྲུབ་པ ས་ @གཉི་ག་ ཡང་ མེད་པ འི་ ཕྱིར་ མ་ སྐྱེས་པ་ བསྐྱེད་ བྱ་ མིན །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1486 ། འོ་ན་ @གཉི་ག་ ཡང་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ ར་ མཉམ་ ལ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1489 ། ཡང་ ཅིའི་ཕྱིར་ @གཉི་ག་ ཡང་ མཚུངས་པ ར་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ ལ་ གཅིག་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ ར་ མཐོང་ ལ་ ཅིག་ཤོས་ ནི་ མ་ ཡིན་ འདི་ ནི་ འཇིག་རྟེན་པ་ ཁོ་ན་ ལ་ དྲི་ བར་ བྱ འི །
	གཉིས་ཀ[^seg39]	[^seg39]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1515 ། ཇི་ལྟར་ རྨི་ལམ་ གྱི་ ཡུལ་ དང་ དེ་ ལ་ བརྟེན་ ནས་ གང་ཞིག་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ཉེ་བར་ སྐྱེ་བ་ དེ་ དང་ དེ་ ནི་ @གཉི་ག་ བརྫུན་ ལ །
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2447  @གཉི་ག་ ཡང་ མི་ འཐད་ དོ་ ཞེས་ བསྒྲུབ་པ འི་ ཕྱིར་ གསུངས་པ །
	གཉིས་ཀ[^seg63]	[^seg63]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2469  @གཉི་ག་ ཡང་ མི་ འཐད་ དོ་ ཞེས་ བསྒྲུབ་པ འི་ ཕྱིར་ གསུངས་པ །
	གཉིས་ཀ[^seg64]	[^seg64]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2521  @གཉི་ག་ ཡང་ མི་ སྲིད་པ་ འཐད་པ ར་ མ་ ཟད་ ཀྱི །
	གཉིས་ཀ[^seg65]	[^seg65]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2957  དེ་ བཞིན་ དུ་ @གཉི་ག ར་ བརྗོད་པ་ ཡང་ @གཉི་ག་ དང་ འགལ་ ལོ །
	གཉིས་ཀ[^seg75]	[^seg75]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2974 ། @གཉི་ག་ ཡང་ ཐུགས་ ལ་ བཞག་ ནས་ འགའ་ཞིག་ ཏུ་ ཡོད་པ་ དང་ མེད་པ་ @གཉི་ག འོ་ ཞེས་ སོ །
	གཉིས་ཀ[^seg77]	[^seg77]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3171  @གཉི་ག་ ཡང་ སྐད་ཅིག་མ འི་ ཕྱིར་ སྐྱེས་ མ་ ཐག་ ཏུ་ རྣམ་པར་ འཇིག་པ འི་ བློ་ ནི་ དེ་ ལ་ སྐད་ཅིག་ ཙམ་ ཡང་ གནས་པ་ མེད་ ན །
	གཉིས་ཀ[^seg82]	[^seg82]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3430 ། འདི་དག་ @གཉི་ག་ ཡང་ དོན་ དམ་པ ར་ མ་ གྲུབ་པོ་ ཞེས་ དགོངས་ སོ །
	གཉིས་ཀ[^seg89]	[^seg89]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3431 ། ཅིའི་ཕྱིར་ སླ ར་ ཡང་ འདི་དག་ @གཉི་ག་ མ་ གྲུབ་ ཅེ་ན །
	གཉིས་ཀ[^seg90]	[^seg90]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3829  རང་ དང་ གཞན་ དང་ @གཉི་ག འི་ རྒྱུ་ དང་ ཡོད་པ་ དང་ མེད་པ་ དང་ @གཉི་ག་ དང་ @གཉི་ག་ མ་ ཡིན་པ་ ལས་ སྐྱེ་བ ར་ བརྟགས་པ་ རྣམས་ རྐྱེན་ འདི་པ་ ཙམ་ ལས་ བརྟགས་པ་ ལས་ སྐྱེ་བ ར་ སྐྱེ་བ་ ཉེ་བར་ བསྟན་པ་ ནི་ འཇིག་རྟེན་པ འི་ ཆོས་ བསྟན་པ་ ཞེས་ བརྗོད་ དོ །
	གཉིས་ཀ[^seg96]	[^seg96]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
2582 ། བསོད་ནམས་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ །
	ཕ་རོལ་ཏུ[^seg68]	[^seg68]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
2609  ལས་ ནི་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ རྗེས་སུ་ འབྲང་བ འི་ ཕྱིར་ ལས་ ཀྱང་ གང་ གི་ རང་ གི་ བདེ་བ་ ནི་ རང་ གི་ ལས་ སོ །
	ཕ་རོལ་ཏུ[^seg69]	[^seg69]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
631  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཕྱིར་ གཟུགས་ བརྙན་ བཞིན་ མེད་ ལ །
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1482  དེ་ ནི་ འདི་དག་ ད་ལྟ་བ་ བཞིན་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །
	འབྲེལ་བར[^seg37]	[^seg37]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2421  དེ་ ནི་ རྒྱུ་ བརྟག་པ་ དང་ འབྲེལ་བ ས་ འདུས་བྱས་ བརྟག་པ་ དང་ @འབྲེལ་པ ར་ བརྗོད་ ལ །
	འབྲེལ་བར[^seg62]	[^seg62]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3154 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཕྱིར་ ཡང་ རང་བཞིན་ གྱིས་ ཡོད་པ་ མ་ ཡིན་པ འི་ གཟུགས་ ཇི་ལྟར་ འཛིན་པ ར་ འགྱུར །
	འབྲེལ་བར[^seg81]	[^seg81]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3621  དེ ས་ ན་ ཤིན་ཏུ་ ཡང་ དེ་ དང་ @འབྲེལ་པ ར་ བསྒྲུབ་པ ར་ བྱ འོ །
	འབྲེལ་བར[^seg94]	[^seg94]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
442 ། དོན་ དང་ བཅས་པ་ ནི་ @ལྷ་ སྦྱིན་ ལ་སོགས་པ འི་ སྒྲ འོ །
	ལྷས་བྱིན[^seg12]	[^seg12]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
443 ། @ལྷ་ སྦྱིན་ ནི་ འཇིག་རྟེན་ ན་ ཟ་བ འི་ བྱ་བ་ རྫོགས་པ འི་ རྒྱུ ར་ དམིགས་པ ས་ དོན་ དེ ས་ ན་ @ལྷ་ སྦྱིན་ གྱི་ སྒྲ་ དོན་ དང་ ལྡན་པ འོ །
	ལྷས་བྱིན[^seg13]	[^seg13]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
526  འདི་ལྟ་སྟེ་ @ལྷ་ སྦྱིན་ གྱིས་ སྟོང་པ འོ་ ཞེས་ སོ །
	ལྷས་བྱིན[^seg16]	[^seg16]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
584  འདི་ལྟར་ ཁང་པ་ @ལྷ་ སྦྱིན་ གྱིས་ སྟོང་ ངོ་ ཞེས་ བརྗོད་པ་ ན །
	ལྷས་བྱིན[^seg17]	[^seg17]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
585  @ལྷ་ སྦྱིན་ མེད་པ་ ཉིད་ ལ་ ཁྱིམ་ ཡོད་པ་ ཉིད་ དུ་ རྟོགས་པ ས་ གང་ དུ་ @གཉི་ག་ ཡང་ སྟོང་པ ར་ མི་ འདོད་ ན །
	ལྷས་བྱིན[^seg18]	[^seg18]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
