3 ། བ་ #ཏཱ་ ར་ ནཱ་མ །
60 ། ཇི་ལྟར་ བྱིན་ #ནིཅེས་ སྒྲ་ ཐོས་ བསམས་ ལས །
73 ། དམ་པ འི་ རྟེན་ ལ་ འོད་ ཆགས་ མཛེས་པ་ #སོག་པ ར་ @གྱུར་པ འི །
83 ། དེ་ ལ་ #ཀླགས་ ཏེ་ ཤིན་ཏུ་ དག་པ ར་ འགྱུར །
246 ། འོ་ན་ མེ་ ལྕེ་ ལས་ ཀྱང་ མུན་པ་ #འཐུག་པོ་ འབྱུང་ འགྱུར་ ཞིང ་།
251 ། རྒྱུད་ གཅིག་ གཏོགས་ #སཱ་ སྐྱེད་པ ར་ བྱེད་ ལས་ སྐྱེ་བ་ དེ་ ཡི་ ཕྱིར །
252 ། #སཱ་ ལུ འི་ མྱུ་གུ་ ནས་ ལ་སོགས་ ལས་ དེ་ ལྟ་ མིན་ ཞེ་ན །
253 ། ཇི་ལྟར་ ནས་ དང་ གེ་སར་ དང་ ནི་ #ཀེང་ #ཤུ་ ཀ་ ལ་སོགས །
254 ། #སཱ་ ལུ འི་ མྱུ་གུ འི་ སྐྱེད་པ ར་ བྱེད་པ ར་ འདོད་ མིན་ ནུས་ ལྡན་ མིན །
306 ། རབ་རིབ་ མཐུ་ ཡིས་ སྐྲ་ #ཤད་ ལ་སོགས་པ འི །
335 ། བདག་ དང་ གཞན་ མིན་ #པའིསྐྱེ་བ་ རིགས་ མིན་ རང་བཞིན་ ཡང ་།
355 ། རབ་རིབ་ ཅན་ གྱིས་ སྐྲ་ #ཤད་ རྣམ་པར་ ནི །
412 ། རབ་རིབ་ མེད་ ལ འང་ སྐྲ་ #ཤད་ བློ ར་ འགྱུར་ ན །
467 ། #ཀེང་ རུས་ ཀྱིས་ གང་ ས་ གཞི་ མཐོང་བ་ གང ་།
473 ། རྟོགས་ བརྫུན་པ ར་ དེ་ ནི་ #ལཔར་ ཡང་ མི་ འགྱུར །
514 ། ཇི་ལྟར་ ཁྱོད་ #ཞིགགཞན་ དབང་ དངོས་ འདོད་ ལྟར །
558 ། གཟུགས་ མེད་ ན་ ནི་ སེམས་ ཡོད་ མ་ འཛིན་ འདི ་། སེམས་ ཡོད་ #ཞིགནའང་ གཟུགས་ མེད་ མ་ འཛིན་ གདོད ་། དེ་དག་ ཤེས་རབ་ ཚུལ་ མདོ ར་ སངས་རྒྱས་ ཀྱིས །
589 ། #ཨུཏྤ་ ལ་ ཡི་ དྲི་ མདོག་ ཇི་བཞིན་ གཟུང་ དུ་ མེད་ ཉིད་ ན །
590 ། ཤིན་ཏུ་ ཆེས་ #བཀྲའི་ འཇིག་རྟེན་ འཛིན་པ འང་ དེ་ ཡོད་པ་ ཕྱིར །
594 ། གང་ ལ་ ཡིད་ ཀྱི་ མུན་པ་ #འཐུག་པོ་ འདི་ ཉིད་ དུ་ ཡོད་པ །
608 ། ཇི་ལྟར་ རབ་རིབ་ མཐུ་ ཡིས་ འགའ་ཞིག་ སྐྲ་ #ཤད་ ཟླ་ གཉིས་ དང ་།
609 ། རྨ་ བྱ འི་ #མདོངས་ དང་ སྦྲང་མ་ ལ་སོགས་ ལྟ་པ ར་ འཛིན་ བྱེད་པ །
621 ། སྐྲ་ #ཤད་ ལ་སོགས་ དེ་དག་ མ་ སྐྱེས་པ ས །
631 ། དེ་ ཡི་ ཕྱིར་ ན་ གྱུར་ #པའདི་ མ་ ངེས་པ འོ །
652 ། འགྱུར་བ་ རྣམས་ དངོས་པོ་ ཡོད་ ན་ #ཞིངབ་ སྟེ །
683 ། དེ་ ཕྱིར་ དེ་ #དེཀུན་ ཀྱང་ ཡོད་ མ་ ཡིན །
688 ། གང་དག་ དུད་ #བརྐྱལ་ བསྐལ་ མང་ དེ ས་ @གྱུར་པ །
751 ། #དཔྱིས་ ཀྱང་ འབྱིན་ ཞེས་ སྨྲ་བ་ ཤིན་ཏུ་ མཚར །
770 ། འཇིག་ ཚོགས་ ལྟ་ རི་ ལྷུན་ #སྟུག་ ལ་ གནས་པ །
854 ། ཁང་ ཁྱིམ་ ཤིང་ རྟ་ ཕྲན་ དང་ #འགྲོན་ གནས་ ལ་སོགས་ དངོས་ རྣམས་ གང་དག་ དང ་།
879 ། ཁྱོད་ ནི་ སྐྱེ་བོ་ དམ་པ ས་ བཞེད་ མི་ འགྱུར་ ཞིང་ གང་ #བྱཕྱིར །
934 ། སྟོང་ ཉིད་ #དེབྱའི་ སྟོང་ ཉིད་ གང ་།
1021 ། མི་ #ནམཚན་ ཉིད་ ཅན་ དུ་ གསུངས །
1025 ། དམིགས་པ་ མེད་པ ས་ རྣམ་ #དབེེན་ ཉིད །
1052 ། མིན་ #པསཁོ་ ནས་ སྟོང་པ་ཉིད །
1148 ། ཁྲག་ཁྲིག་ བསྒྱུར་ བརྒྱ ར་ རྫོགས་པ ར་ བསྒྱུར་ #ཞིངདང་ སླ ར་ ཡང་ སྟོང་ཕྲག་ ཏུ །
1181 ། དེ་ ཡོངས་ ཤེས་པ་ དེ་ བཞིན་ ཐ་ སྙད་ བརྟེན་ ནས་ #ཞིངཔ་ ཡིན །
1205 ། མ་ ལུས་ ཀྱིས་ #བཀྲ་ མཐའ་དག་ སྟོན་པ ར་ མཛད །
1260 ། དེ་ ལས་ གཞན་ རྣམས་ ཀྱིས་ གཡོགས་ མོས་ ཤེས་ #བྱམཁྱེན་པ་ ནི །
1261 ། དུས་ གསུམ་ འགྲོ་བ་ མ་ ལུས་ ཁྱབ་པ་ སྟོབས་ #ཀྱིསབྱ །
1284 ། #བཀྲ་ མང་ དེ་ ལ་ མཁྱེན་པ་ དུས་ དེ ར་ འཇུག་པ་ ཡིས །
1304 ། དེ་ལྟར་ ཞགས་པ་ ཀྱིས་ འཇིག་རྟེན་ གཡོ་ བག་ སྤྱོད་ ཅན་ རེ་བ འི་ #ལཔ་ ནི །
1344 ། ལེའུ ར་ བྱས་པ འི་ ཁ་ འབུས་ #ཀུ་ མུ་ ཀྱི་ ཁ་ ཕྱེ་བ འི་ ཆུས །
1357  རི་ མོ ར་ བྲི ས་པ འི་བ་ དྲུས་ #ཙྪ་བ་ ལས་ འོ་ མ་ བཞོས་པ ས་ བདེན་པ ར་ ཞེན་པ་ བཟློག་པ ར་ མཛད་པ ས་ སྦྱར་བ་ རྫོགས་ སོ །།
1363  བོད་ ཀྱི་ ལོ་ #ཙྪ་བ་ #བནྡེ་པ་ཚབ་ ཉི་མ་ གྲགས་ ཀྱིས་ ཁ་ ཆེ འི་ དཔེ་ དང་ མཐུན་པ ར་ བསྒྱུར །
1364  ཕྱིས་ ར་ ས་ ར་ མོ་ ཆེ ར་ རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཀནཀ་ #ཝརྨ་ དང ་།
1365  ལོ་ #ནོབ་ དེ་ཉིད་ ཀྱིས་ ཉི་ འོག་ ཤར་ ཕྱོགས་པ འི་ དཔེ་ དང་ གཏུགས་ ཤིང་ ལེགས་པར་ བཅོས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
13 ། ལོངས་སྤྱོད་ གནས་ ལ་ སྨིན་པ་ ལྟ་བུ ར་ འདོད་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
26 ། དེ་ནས་ བཟུང་ སྟེ་ དེ་ ནི་ ཐོབ་པ ར་ @གྱུར་པ་ ཡིས །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
31 ། འཇིག་རྟེན་ ཁམས་ བརྒྱ་ ཀུན་ ནས་ གཡོ་བ ར་ ནུས་པ ར་ @གྱུར་པ འང་ ཡིན །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
70 ། གསུམ་ རྙེད་ དག་ ལ་ ཆགས་ སྐྱེས་ @གྱུར་པ ས་ དེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
73 ། དམ་པ འི་ རྟེན་ ལ་ འོད་ ཆགས་ མཛེས་པ་ #སོག་པ ར་ @གྱུར་པ འི །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
80 ། ལུས་ ངག་ ཡིད་ ཀྱི་ རྒྱུ་བ་ དག་ @གྱུར་པ ས །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
159 ། འཇིག་རྟེན་ འདས་པ འི་ ཕ་རོལ་ ཕྱིན་ @གྱུར་པ་ བསྟན །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
224 ། སྐྱེས་པ ར་ @གྱུར་པ་ སླ ར་ ཡང་ སྐྱེ་བ ར་ རིགས་པ འང་ མ་ ཡིན་ ཉིད །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
266 ། འགག་ བཞིན་པ་ ནི་ ཡོད་ ཀྱང་ འཇིག་ ལ་ ཕྱོགས་པ ར་ འདོད་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
305 ། བཅོས་ མ ར་ @གྱུར་པ འི་ དངོས་ ནི་ ཀུན་རྫོབ་ ཏུ འོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
510 ། ཐ་ སྙད་ བདེན་པ་ ཐབས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
511 ། དོན་ དམ་ བདེན་པ་ ཐབས་ བྱུང་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
658 ། རྟོག་ རྣམས་ ལོག་པར་ @གྱུར་པ་ གང་ ཡིན་ དེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
677 ། དེ་ལྟར་ @གྱུར་པ འི་ བདག་ ནི་ ཡོད་ མིན་ ཞིང ་།
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
688 ། གང་དག་ དུད་ #བརྐྱལ་ བསྐལ་ མང་ དེ ས་ @གྱུར་པ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
771 ། རྩེ་མོ་ མཐོ་བ ར་ @གྱུར་པ་ འདི་དག་ གོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
802 ། བྱེ་ བར་ @གྱུར་པ་ དེ་དག་ ལ་ ཇི་ལྟར །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
860 ། དེ་ ལས་ གཞན་ དུ་ @གྱུར་པ ར་ འཇིག་རྟེན་ གྲགས་པ འི་ སྒོ་ ནས་ ཡོད་པ་ ཡིན །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1095 ། ཀུན་རྫོབ་ དེ་ཉིད་ གཤོག་ ཡངས་ དཀར་པོ་ རྒྱས་ @གྱུར་པ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1102 ། སྐད་ཅིག་ ལ་ ནི་ འགོག་པ ར་ འཇུག་ @གྱུར་པ འང་ ཞིང ་།
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1166 ། གང་ ཕྱིར་ ནམ་མཁའ་ དྲི་ མ་ མེད་ ལ་ ཟླ་ སྣང་ གསལ་བ ར་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1276 ། སྙོམས་ འཇུག་ ཁྱད་པར་ གང་དག་ གཅིག་ གཞི ར་ བརྒྱད་ @གྱུར་པ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1310 ། གང་ ཕྱིར་ འགྲོ་ ལ་ ཉེས་པ་ སྐྱེད་ བྱེད་ སྙིགས་ མ་ འདི་དག་ ཡོད་ @གྱུར་པ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1319 ། ཕྲ་ རབ་ རྡུལ་ གྱི་ རྡུལ་ རྣམས་ བདོག་པ ར་ @གྱུར་པ་ ཇི་སྙེད་པ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
222 ། @གཉི་ག་ ལས་ ཀྱང་ མ་ ཡིན་ རྒྱུ་ མེད་པ ར་ ནི་ ག་ ལ་ ཡོད །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
274 ། ཡོད་པ འམ་ འོན་ཏེ་ མེད་ དང་ @གཉི་ག་ གཉིས་ བྲལ་ རིག་པ་ སྐྱེད་ གྲང ་།
	གཉིས་ཀ[^seg12]	[^seg12]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
1008 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང ་།
	འབྲེལ་བར[^seg23]	[^seg23]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
475 ། ཆུ་ འབབ་ རླུང་ ལ་ @ཡི་དགས་ རྣག་ བློ་ ཡང ་།
	ཡི་དྭགས[^seg14]	[^seg14]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
1271 ། བྱང་ཆུབ་ དང་ ནི་ ཉན་ཐོས་ བྱང་ཆུབ་ @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg27]	[^seg27]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
