3  #པྲ་ #ཏཱི་ #ཏྱ་ ས་ #མུཏྱཱ་ ད་ #སྱ་ #ཨཱ་ #དི་ #བི་ #བྷངྒ་ #དི་ #བི་ #བྷངྒ་ ཡོ་ ནི་ #རྡེ་ ཤ །
40  དེ་ བཞིན་ དུ་ #ཀཱ་ #ཏྱཱའི་ བུ་ འཇིག་རྟེན་ ཀུན་ འབྱུང་བ་ དང་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཡང་དག་པ འི་ ཤེས་རབ་ ཀྱིས་ མཐོང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ འཇིག་རྟེན་ ལ་ མེད་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གསུངས་ སོ །
50 ། #གངས་ རི་ ལ་ བརྟེན་ ནས་ སྨན་ སྐྱེ འོ་ ཞེས་བྱ་བ་ གཞི་ འདི་ ལས་ ཞེས་བྱ་བ ར་ མངོན་པ་ ཡིན་ གྱི །
90 ། ཤེས་རབ་ ཀྱི་ སྐྱོན་ གྱིས་ ནི་ ཡི་གེ་ དང་ དོན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འཛིན་པ འི་ ཕྱིར་ #སྭ་ #ཏི་ དང་ ཨ་ #རིཥྚ་ ལ་སོགས་པ་ བཞིན་ ནོ །
295  དཔེར་ན་ #ཨུཏྤ་ ལ འི་ རྐྱེན་ རྩ་བ་ ཡིན་པ ར་ བསྟན་ དུ་ ཟིན་ ཀྱང ་།
476  སྔོན་ གྱི་ མཐའ་ ལ་སོགས་པ་ རེ་ #རེར་ ཡང་ མ་རིག་པ འི་ རྣམ་ གྲངས་ ཀྱི་ བྱེ་བྲག་ བརྗོད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །
542  ལས་ དང་ དེ འི་ འབྲས་བུ་ ལ་ ཡང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར་ རྟོག་པ འི་ མི་ ཤེས་པ་ #གངཡིན་པ འོ །
578 ། ཀུན་ ཏུ་ #རྨོངསཔའིདངོས་པོ་ ཐ་མ་ གཉིས་ གཅིག་ ཏུ་ བྱ་ སྟེ །
745 ། ཟངས་ ལ་སོགས་པ་ ལ་ ཡང་ ཁུ་བ་ འཇུ་བ་ དང་ #མཁྲང་བ་ ནི་ གསེར་ ལ་སོགས་པ འི་ རྣམ་པར་ འགྱུར་བ ར་ བྱེད་པ་ ཡོད་ དེ་ དེ་དག་ ནི་ དཔེ་ ཡིན་ ནོ །
764 ། དེ་ལྟར་ བརྗོད་ ན་ ནི་ བརྗོད་པ་ #མངས་པ ར་ འགྱུར་ ཏེ །
858  དེ་ཉིད་ ཀྱིས་ སྡིག་པ་ ནི་ མི་དགེ་བ འི་ རྣམ་པར་ རྟོག་པ་ མང་ དུ་ ཀུན་ ཏུ་ འབྱུང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ ཕྱིས་ ཡིད་ ལ་ #གཅགས་པ་ སྐྱེད་པ ར་ འགྱུར་ རོ །
860  ལྤགས་པ འི་ ཕྱིར་ ནི་ #གཟིག་ བསད་ དོ །
862  རྔ་ མ འི་ ཕྱིར་ ནི་ #གཡག་ བསད་ དོ །
875  དཔེར་ན་ རྒྱ་སྐྱེགས་ ཀྱི་ ཁུ་བ་ དམར་པོ་ #བི་ ཛ་ #པུ་ ར་ ཀ འི་ མེ་ཏོག་ ལ་ བསྒོས་པ་ ནི་ གེ་སར་ དམར་པོ ར་ འབྱུང་བ ར་ བྱ་བ འི་ ཕྱིར་ ནུས་པ་ འབྱུང་བ་ ཡིན་ གྱི །
1014  བྱ་ #གག་ ཤི་ ནས་ སྐད་ འབྱིན་པ ར་ ཐལ་ བར་ འགྱུར་ རོ །
1020  ལྕགས་ ཀྱི་ #ཐུ་ #ལུམ་ བསྲེགས་པ་ དམར་པོ་ མཇུག་ ཏུ་ རྣམ་པར་ ཞིག་པ འི་ རྒྱུ་ཅན་ ཡང་ རྩ་ དམར་བ་ ཡིན་ ནོ་ ཞེ་ན །
1032  དེ་ སྐྱེ་བ་ དང་ མི་ མཐུན་པ འི་ རྐྱེན་ བཙལ་ ན་ རང་བཞིན་ གྱིས་ ལྕགས་ ཀྱི་ #ཐུ་ #ལུམ་ འབྱུང་བ་ ཆེན་པོ་ དེ་ འབྱུང་བ་ དང་ རྗེས་སུ་ མཐུན་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
1128  གདོང་ གི་ མིག་ ནི་ #ཨུཏྤ་ ལ་ སྔོན་པོ འི་ འདབ་མ་ ལྟ་བུ འོ་ ཞེས་བྱ་བ་ མཐོང་བ་ དང་ མིག་ གིས་ དེ འི་ གནས་ བསྟན་ ཏོ །
1252  #མཁྲང་པོ ར་ @གྱུར་པ་ དང ་།
1301 ། གོ ར་ གོ ར་པོ་ ལས་ #མཁྲང་པོ ར་ འགྱུར་ རོ །
1302 ། #མཁྲང་པོ་ ལས་ རྐང་ ལག་ སྐྱེ་བ ར་ འགྱུར །
1337 ། གཞན་དག་ ན་རེ་ གཟུགས་ ཞེས་བྱ་བ་ ནི་ #གགས་ བྱེད་པ་ ཡིན་ ནོ་ ཞེའོ །
1340  བཀྲེས་པ་ ལ་སོགས་པ ས་ ཀྱང་ #གགས་ བྱེད་ དོ་ ཞེས་ བྱ ར་ མི་ རུང་ ངོ ་།
1398 ། #བྷ་ ར་ ཏ་ལ ས་ ཀྱང་ ཚངས་པ འི་ ཡིད་ ལས་ བུ་ བདུན་ ཞེས་བྱ་བ་ དང ་།
1421 ། འབྲས་ #སཱ་ ལུ་ དང ་།
1474 ། འོ་ན་ བདག་ གི་ #གླད་ བར་ ཚོར་ རོ །
1475 ། བདག་ གི་ #གླད་པ འི་ ཆེད་ དུ་ ཚོར་ རོ་ ཞེས་བྱ་བ་ འདི་ ཇི་ལྟར་ ཡོངས་སུ་ གཅོད་ ཅེ་ན །
1608  ཡིད་ ལ་ བྱེད་པ་ ཞེས་བྱ་བ་ ཡང་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས་ གཞན་ སེམས་ ཀྱི་ རྩོལ་བ་ ཡིན་པ ར་ སྡེ་པ་ ཐམས་ཅད་ ལ་ གྲགས་པ་ ཡིན་ ན་ དེ་ #་ ཇི་ལྟར་ རེག་པ་ མེད་པ ར་ ཡོད་པ ར་ འགྱུར །
1666  དྲུག་ #ཅར་ གྱི་ ཡང་ གཉིས་ཀ་ ཚོགས་ ཡིན་ ཏེ །
1809  རིམ་ གྱིས་ དྲུག་པོ འི་ གསུམ་ རྣམས་ ཇི་ལྟར་ #རེགས་པ ར་ འབྱུང་བ་ ཡིན་ ན་ ལྷན་ཅིག་ འབྱུང་བ་ ཇི་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ འི་ དངོས་པོ་ ཡིན་ ཏེ །
1944  དཔེར་ན་ མགོ ས་ ཁུར་ ཁྱེར་བ་ སྤྱོད་ལམ་ གཞན་ དུ་ སྤོས་ ན་ #ཀླད་པ་ ན་བ་ ལ་སོགས་པ་ ཞི་བ་ བཞིན་ ནོ །
1951  དཔེར་ན་ མེ་ དང་ འབྲས་ #སཱ་ ལུ་ དང ་།
1967  #རྩབ་ མོ་ དང་ ཆུ་ ཙམ་ གྱིས་ ཀྱང་ བཀྲེས་པ་ དང ་།
2016 ། སྡུག་བསྔལ་ ནི་ དེ་ དང་ མི་ ལྡན་ ཞིང་ འབྲལ་ བར་ སྲེད་པ འི་ རྐྱེན་ ཡིན་ #ནོསྡུག་ བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ ཡིན་པ་ ནི་ དེ འི་ གནས་སྐབས་ ལ་ མངོན་པར་ དགའ་བ འི་ སྲེད་པ འི་ རྐྱེན་ ཡིན་ ནོ །
2321 ། #ཏེང(་ #རྟེན)ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ ལེན་པ་ རྣམ་པར་ དབྱེ་བ་ རྫོགས་ སོ །།
2486  ལས་ ནི་ ཞིང་ སྲེད་པ་ ནི་ #རླན །
2493 ། ལེན་པ་ ཉིད་ #རླན་ ཡིན་ ནོ །
2495 ། མ་རིག་པ་ ནི་ #རླན་ མི་ ཟད་པ འི་ རྒྱུ་ ཡིན་པ ར་ བསྟན་པ འི་ ཕྱིར་ འདི འི་ ནང་ ནས་ འབྱུང་བ་ ཡིན་ ཏེ །
2496  དཔེར་ན་ ལུད་ ཀྱིས་ གཡོགས་པ འི་ ས་བོན་ ལ་ #རླན་ མི་ སྐམ་པ་ ཡིན་ ནོ །
2497 ། དེ་ བཞིན་ དུ་མ་ རིག་པ འི་ མུན་པ འི་ རྣམ་པ ས་ རྣམ་པར་ ཤེས་པ འི་ ས་བོན་ གཡོགས་པ་ ནི་ སྲེད་པ འི་ #རླན་ མི་ སྐམ་པ་ ཡིན་ ནོ །
2500 ། ཡུལ་ གང་ ལ་ དགའ་བ་ དང་ འདོད་ཆགས་པ་ ནི་ ལེན་པ་ དང་ བཅས་པ འི་ རྣམ་པར་ ཤེས་པ་ #རླན་པ ར་ བྱེད་ དོ །
2613  འདི ར་ རྒྱུན་ ནི་ #བྲེང་ ཆགས་པ་ ལ་ བྱ་བ ར་ འདོད་ དོ །
2702  འགྲེང་བ་ དང་ འགྲོ་བ འི་ གནས་སྐབས་ གཉིས་ ན་ #འབུབ་པ་ ལྟར་ མངོན་དུ་ ཕྱོགས་པ འོ །
2720 ། འགྲོ་བ་ ན་ #འཁར་བ་ ལ་ བརྟེན་པ འི་ ཕྱིར་ རོ །
2723  #རྩེད་ མོ་ དང་ དགའ་བ འི་ ཡོ་བྱད་ ལ་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ ལོངས་ མི་ སྤྱོད་པ འི་ ཕྱིར་ དང ་།
2736 ། ཚེ་ ཉམས་པ་ དང་ དྲོད་ ཡལ་ #བཔ་ ཞེས་བྱ་བ་ གཉིས་ཀ་ ཡང་ གནས་པ འི་ རྒྱུ་ སྔོན་ གྱི་ འཕེན་པ་ དང ་།
2792  སྡུག་པ་ དང་ བྲལ་བ་ ན་ ལོག་པར་ #ཅལ་ #ཅོལ་ སྨྲ་བ འི་ རྒྱུ་ རྣམ་པར་ རྟོག་པ་ ནི་ མྱ་ངན་ ནོ །
2793 ། ལོག་པར་ #ཅལ་ #ཅོལ་ སྨྲ་བ་ དེ་ཉིད་ སྨྲེ་སྔགས་ འདོན་པ་ ཡིན་ ནོ །
2798 ། #ཅལ་ #ཅོལ་ སྨྲ་བ་ བཏང་བ་ ན་ བར་ སྐབས་ སུ་ སེམས་ ལ་ གདུང་བ་ དྲག་པོ་ འབྱུང་བ་ ནི་ ཡིད་ མི་ བདེ་བ འོ །
2888 ། རྒས་ #-#-#སྩོགས-#-#་ ཉེས་ དམིགས་ གང་ གི་ ཕྱིར །
3219  #པྲ་ #ཏཱི་ #ཏྱ་ ས་ #མུཏྤཱ་ ད་ ལ་ #པྲ་ ཞེས་བྱ་བ་ ནི་ མང་བ འི་ དོན་ ཏོ །
3220 ། #ཨི་ #ཏྱ་ ཞེས་བྱ་བ་ ནི་ གང་ འཇིག་པ་ ཞིག་པ ར་ འགྱུར་བ་ སྐྱེས་པ་ མི་ གནས་པ་ རྣམ་པར་ འཇིག་པ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
3237  #བྷ་ ར་ ཏ་ལ ས་ ཀྱང་ #འདྲོ་ ན འི་ བུ་ ངོ་མཚར་ ཆེ ར་ འགྱུར་བ འི་ བྲོས་པ་ མཐོང་ སྟེ །
3239 ། སྒྲ་ ལ་ འཆེལ་བ་ ཁ་ཅིག་ དག་ ན་རེ་ བྱེད་པ་པོ་ མི་ མཐུན་པ་ ལ་ སྟེ འི་ དོན་ ཡོད་པ་ ནི་ རྒྱུ འི་ དོན་ ཡིན་པ ར་ སྔོན་ གྱི་ སློབ་དཔོན་ དག་ སྨྲ་བ་ བྱ་ #ཊཱི་ #སོའུ་ ན་ ག་ ལ་སོགས་པ་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ །
3248 ། དུས་ ཕྱིས་ བྱ་བ་ བྱེད་པ་ ལ་ ཡང་ མཐོང་ སྟེ་ རྔ འི་ བྱེད་པ་ ལ་ བརྟེན་ ཏེ་ #དབྱུ་ གུ་ རྡེག་པ་ ལྟ་བུ་ སྟེ །
3249  རྔ་ ནི་ སྔར་ བྱེད་ ལ་ ཕྱིས་ #དབྱུ་ གུ་ རྡེག་པ་ ནི་ མ་ ཡིན་ ནོ །
3252 ། དེ་ལྟར་ ནི་ ཕ་རོལ་ དང་ ཚུ་རོལ་བ་ ཞེས་ ཟེར་བ་པ་ #ཎི་ ནི་ བདག་ ཀྱང་ འདོད་པ་ མ་ ཡིན་ ནོ །
3254  #བྷ་ ར་ ཏ་ དང་ སྒྲ་ ལ་ འཆེལ་བ་ བྱ་ #ཊཱི་ #སོའུ་ ན་ ག་ ལ་སོགས་པ ས་ ཀྱང་ བསྟན་བཅོས་ འདི འི་ རྗེས་སུ་ འཇུག་པ་ མ་ ཡིན་པ འི་ ཕྱིར་ རོ །
3258  #བྱཱ་ ཀ་ ར་ #ཎ་པ་ དག་ གི་ ལྟ་ ག་ ལ་ ཡིན །
3276 ། #ཨག་ #ཙོམ་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འཆར་ བར་ བྱེད་ དོ་ ཞེས་བྱ་བ ར་ མངོན་པ་ ཡིན་ ནོ །
3391 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ འབྱེད་པ འི་ མདོ་སྡེ་ རྣམ་པར་ འགྲེལ་པ་ སློབ་དཔོན་བ་ སུ་ བན་ #དྷུས་ མཛད་པ་ རྫོགས་ སོ །།
3392 །། #ལིའི་ མཁན་པོ་ སུ་ #རེནྡྲ་ ཀ་ ར་ #པྲ་ #བྷཱ་ དང ་།
3393  #བྷཱ་ དང ་།


	གྱུར་པ >> གྱུར་བ
241  ཇི་ལྟར་ རྒས་པ ར་ @གྱུར་པ་ ལས་ གཞན་ དུ་ རྒ་ བར་ @གྱུར་པ་ ཇི་ལྟར་ བསྟན་པ ར་ ནུས །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
438 ། རྒྱུ་ དང་ རྒྱུ་ ལས་ ཡང་དག་པར་ བྱུང་བ འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ འི་ སྲིད་པ འི་ ཡན་ལག་ བཅུ་གཉིས་ སོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
498  དེ འི་ ཡུལ་ བཀབ་པ འི་ དོན་ གྱིས་ མུན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ དང ་།
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
567  རྟོགས་པ་ ལ་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ་ མངོན་པ འི་ ང་རྒྱལ་ ཅན་ མི་ ཤེས་པ་ གང་ ཡིན་པ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
583 ། དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ དེ་དག་ ནི་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཡིན་པ འི་ ཕྱིར་ གཞན་ ཡང་ གསུམ་ མོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
939  སེམས་ ལས་ སུ་ རུང་ ཞིང་ སེམས་ མཚན་མ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་པ་ དག་ ཇི་ལྟར་ དེ་ལྟར་ དམིགས་པ་ དང་ རྣམ་པ འི་ གཡེང་བ་ བྱེད་པ ར་ འགྱུར་ ཏེ་ ལུང་ དུ་མ་ བསྟན་པ འི་ སེམས་ མངོན་དུ་ @གྱུར་པ ར་ འདོད་པ་ ཡང་ མ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
945 ། དེ་བས་ན་ འགོག་པ འི་ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ མངོན་དུ་ @གྱུར་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1046  དེ་ མེད་པ་ ཡིན་ ཅིའི་ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ དུ་ གང་ འདས་པ འི་ ལས་ ཞིག་པ་ འགག་པ་ བྲལ་བ་ ཡོངས་སུ་ @གྱུར་པ་ དེ་ ཡོད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1053  ཡོངས་སུ་ འགྱུར་བ འི་ བྱེ་བྲག་ ཏུ་ @གྱུར་པ་ གང་ ལས་ འབྲས་བུ་ འབྱུང་བ འོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1104  གང་ ཡང་ རྒྱ་སྐྱེགས་ ཀྱི་ ཁུ་བ ས་ མ་ དུ་ ལུང་ ག འི་ མེ་ཏོག་ ལ་ བསྒོས་པ འི་ རྒྱུན་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ ཕྱིས་ འབྲས་བུ་ གེ་སར་ དམར་པོ ར་ སྐྱེ་བ་ དེ་དག་ ལ་ ཅི་ སེམས་ དང་ ལྡན་པ་ མ་ ཡིན་པ འི་ ཆོས་ གཞན་ བར་ སྐབས་ སུ་ འགའ་ ཡང་ ཡོད་ དམ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1113  འདུ་བྱེད་ ཀྱིས་ ཡོངས་སུ་ བསྒོས་པ འི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ འི་ རྒྱུན་ ཡོངས་སུ་ @གྱུར་པ ས་ ཡང་ སྲིད །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1118  དབང་པོ་ རྣམས་ ནི་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ ཡིན་ ཏེ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1119  འདི་ལྟ་སྟེ་ མིག་ གི་ དབང་པོ་ ནས་ ལུས་ ཀྱི་ དབང་པོ འི་ བར་ དུ་ བསྟན་ ཀྱང་ དེ འི་ དབང་པོ་ རྣམས་ ནི་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ ཡིན་ ཏེ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1134  དེ་ མངོན་དུ་ མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1252  #མཁྲང་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1315  འདི ར་ འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ་ ཐམས་ཅད་ ལ་ ཅིའི་ཕྱིར་ གཟུགས་ ཞེས་ བྱ་ ཞེ་ན །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1316  གནོད་པ ར་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1318  གཟུགས་ ཞེས་བྱ་བ་ ནི་ གནོད་པ ར་ @གྱུར་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1329 ། འབྱུང་བ་ དང་ འབྱུང་བ་ ལས་ @གྱུར་པ་ ལ་ ཅི ས་ གནོད་ ཅེ་ན །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1330  ལག་པ འི་ འདུས་ ཏེ་ རེག་པ་ ལ་སོགས་པ ས་ གཞན་ དུ་ @གྱུར་པ ར་ བྱས་ སོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1364  འབྱུང་བ་ དང་ ཐ་དད་པ་ མེད་པ ར་ དེ་ སྐྱེ་བ་ ན་ འབྱུང་བ་ ལས་ @གྱུར་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1422  ནས་ ལ་སོགས་པ འི་ མྱུ་གུ་ ཐ་དད་པ་ ནི་ ས་བོན་ གཙོ་ བོར་ @གྱུར་པ་ བཞིན་ ནོ །
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1466 ། གང་ ལ་ དེ་ ནི་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1548  སྐྱེ་མཆེད་ དྲུག་ གི་ རྐྱེན་ དུ་ @གྱུར་པ འི་ མིང་ དང་ གཟུགས་ འདི ར་ བརྗོད་པ ར་ བཞེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1804  དེ་དག་ གི་ གསུམ་པོ་ རྒྱུ་ དང་ འབྲས་བུ ར་ @གྱུར་པ་ ནི་ རེག་པ་ ཡིན་ གྱི་ རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ ནི་ མ་ ཡིན་པ ས་ སོ །
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1889 ། སྡུག་བསྔལ་ ལ་སོགས་པ འི་ ཚོར་བ འི་ གནས་ སུ་ @གྱུར་པ འི་ དངོས་པོ་ གང་ ཡིན་པ་ དེ་ ནི་ སྐྱེ་བ་ དང་ འཇིག་པ་ གཉིས་ དང་ རྗེས་སུ་ འབྲེལ་བ འི་ ཕྱིར་ གོ་རིམས་ བཞིན་ དུ་ མི་ མཐུན་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2154  གལ་ཏེ་ འདུན་པ་ དང་ འདོད་ཆགས་ དག་ ཉེ་བར་ ལེན་པ་ ཡིན་ ན་ ནི་ སྲེད་པ འི་ རྐྱེན་ གྱིས་ ལེན་པ འི་ རྣམ་ གྲངས་ སྲེད་པ་ ཉིད་ སྨྲས་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2296 ། གཞན་ དུ་ ནི་ ཐ་དད་པ་ མེད་པ ར་ གསུངས་ ཏེ་ ཉེ་བར་ ལེན་པ་ མེད་པ ར་ @གྱུར་པ འི་ ཆོས་ རྣམས་ གང་ ཞེ་ན །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2382 ། ལས་ སྔ་མ་ རྣམས་ རང་ གི་ འབྲས་བུ་ ཡོངས་སུ་ འཛིན་པ ར་ བྱེད་པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ བག་ཆགས་ ཡོངས་སུ་ @གྱུར་པ འི་ བྱེ་བྲག་ ལས་ སྟོབས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཕྱིས་ འབྲས་བུ་ སྦྱིན་པ ར་ བྱ་བ འི་ ཕྱིར་ ཉེ་བར་ གནས་པ་ ཡིན་པ་ དེ་ལྟར་ ཅིའི་ཕྱིར་ མི་ འདོད་ ཅེ་ན །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2398 ། སྲིད་པ ར་ @གྱུར་པ འི་ ལས་ རྣམས་ གང་ ཡན་ ཆད་ དུ་ སྲིད་པ་ ཉིད་ ཡིན་པ ར་ རྗེས་སུ་ འབྲང་ ཞེ་ན །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2489  སེམས་ཅན་ དེ་དག་ གི་ མ་རིག་པ་ མུན་པ ར་ @གྱུར་པ་ ནི་ སེམས་པ་ དམན་པ་ ལ་ རྣམ་པར་ ཤེས་པ་ གནས་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2658  སྲིད་པ ས་ ནི་ སྐྱེ་བ་ དང་པོ་ ལ་ དེ འི་ ངོ་བོ འི་ ནུས་པ་ ཡོད་པ ར་ བྱས་ ནས་ དེ འི་ བྱེ་བྲག་ ལས་ གནས་སྐབས་ གཞན་ ལྷག་མ་ རྣམས་ ཀྱང་ འོག་མ་ འོག་མ་ རྐྱེན་ ཉིད་ དུ་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2682 ། འོན་ཏེ་ སྐྱེ་བ་ ཁོ་ན་ རྐྱེན་ ཡིན་ ན་ ནི་ སྲིད་པ ར་ @གྱུར་པ འི་ ལས་ ནི་ རྒྱུ་ མཐུན་པ འི་ འབྲས་བུ འི་ རྒྱུ་ དང་ རྐྱེན་ མ་ ཡིན་པ ར་ འགྱུར་བ་ དང ་།
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2700  དཔེ་ དང་ བཅས་པ འི་ ལུས་ ཀྱི་ དབྱིབས་ ཡོངས་སུ་ @གྱུར་པ་ དང་ མདོག་ འགྱུར་བ ས་ སོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2710  འཇུག་པ འི་ མེ་ ཞེན་པ ར་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2712 ། ཚེ་ རྣམ་པར་ འགྱུར་བ འི་ མཚན་ཉིད་ ནི་ ཚེ འི་ འདུ་བྱེད་ རྣམས་ འཆི་ བར་ ཉེ་བར་ @གྱུར་པ་ དང་ ཡོ་བྱད་ ཉུང་ བར་ མི་ བཟོད་པ ས་ སོ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2714 ། ཕོངས་པ་ རྣམ་པ་ ལྔ་ ལ་ སྐྲ ས་ ཕོངས་པ་ ནི་ བྱི་བ་ དང་ མདོག་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2718 ། ལངས་པ་ ན་ གདུང་ མ་ གུག་པ་ བཞིན་ དུ་ གུག་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2760  དབང་པོ་ གཟུགས་ ཅན་ རྣམས་ ནུབ་པ ར་ @གྱུར་པ་ ལས་ རིག་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ ཏེ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2786  སྐྱེ་བ་ དང་ འཇིག་པ འི་ བྱེ་བྲག་ ཉིད་ གནས་པ་ གཞན་ དུ་ @གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2886 ། བསྒོས་པ་ སྔོན་ དུ་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2938 ། དེ་ཡང་ སྲིད་པ འི་ རྐྱེན་ གྱིས་ ལེན་པ འི་ བྱེ་བྲག་ གི་ འབྲས་བུ་ འབྱིན་པ ར་ བྱ་བ འི་ ཕྱིར་ སྔོན་ དུ་ @གྱུར་པ་ ལས་ བྱུང་ ངོ་ ཞེས་ མ་ སྨྲས་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2943 ། འོན་ཏེ་ ལྔ་ ཁོ་ན་ འཆད་པ ར་ བྱེད་ ན་ ནི་ སྲིད་པ འི་ རྐྱེན་ གྱིས་ ལེན་པ ས་ ཀུན་ ནས་ བསླང་བ འི་ ལས་ ཀྱིས་ ཡང་ སྲིད་ འབྱུང་བ ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ ར་ @གྱུར་པ་ ཡིན་ གྱི །
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3059  གལ་ཏེ་ འདས་པ འི་ དུས་ ལ་ མུན་པ འི་ རྣམ་པར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེ་ན །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3066  གང་ ལས་ སྐྱེས་པ ར་ @གྱུར་པ་ དེ་ ནི་ སྲེད་པ་ ཡིན་ ལ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3139  ཚོར་བ འི་ རྐྱེན་ གྱིས་ སྲེད་པ་ ཞེས་བྱ་བ་ ནི་ རྐྱེན་ བྱེ་བྲག་ ཏུ་ @གྱུར་པ་ ལ་ དགོངས་ ཏེ་ གསུངས་ སོ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3173  གཅིག་ ཏུ་ སྐྱབས་ སུ་ @གྱུར་པ་ བརྗོད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3188  དགེ་འདུན་ གཞན་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3272  གལ་ཏེ་ སྐྱེ་ ཞེས་བྱ་བ་ སྐྱེ་ བཞིན་པ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ ཡིན་ ན་ ནི་ ཇི་ལྟར་ བདག་ཉིད་ ལ་ བྱེད་པ ར་ རུང ་།
	གྱུར་བ[^seg107]	[^seg107]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3273  འོན་ཏེ་ བདག་ཉིད་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ན་ ནི་ དེ་ ལས་ གཞན་ དུ་ མི་ དམིགས་ སོ །
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3342 ། རྐྱེན་ གྱི་ བྱེ་བྲག་ ཉེ་བར་ @གྱུར་པ འི་ ཕྱིར་ ཡུལ་ གང་ ལ་ ཤེས་པ་ སྐྱེས་པ་ ན་ དེ འི་ བག་ཆགས་ བརྟས་པ་ ཡོད་པ འི་ ཕྱིར་ ཇི་ཙམ་ དུ་ ཤེས་པ་ དེ་ མེད་པ ར་ མ་ གྱུར་ གྱི་ བར་ དུ་ དེ་ ལས་ གཞན་པ འི་ དངོས་པོ་ ལ་ ཁྱབ་པ ར་ བྱེད་པ འི་ མི་ ཤེས་པ་ གཞན་ གཅིག་ ཅིག་ འབྱུང་བ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
5  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ འི་ རྣམ་པར་ དབྱེ་བ་ བཤད་པ །
	འབྲེལ་བར[^seg1]	[^seg1]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
20 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མངོན་པར་ བརྗོད་པ འི་ མདོ །
	འབྲེལ་བར[^seg2]	[^seg2]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
25  དགེ་སློང་ དག་ ཁྱེད་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བསྟན་ གྱིས་ ཞེས་བྱ་བ འི་ མདོ་སྡེ འོ །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
38  འདི་ལྟར་ འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ ས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg4]	[^seg4]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
39  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ རྣམས་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཡང་དག་པ འི་ ཤེས་རབ་ ཀྱིས་ ལེགས་པར་ མཐོང་བ་ ཡིན་ ཞེས་ རྒྱས་པ ར་ བྱས་ ནས་ དེ་ སྔོན་ གྱི་ མཐ འི་ རྗེས་སུ་ འབྲངས་པ་ མ་ ཡིན་པ་ ལ་སོགས་པ་ དང ་།
	འབྲེལ་བར[^seg5]	[^seg5]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
43 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ ཡན་ལག་ སྔ་མ་ ལ་ བརྟེན་ ནས་ @འབྲེལ་པ ར་ ཕྱི་མ་ འབྱུང་བ འོ །
	འབྲེལ་བར[^seg6]	[^seg6]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
53  སྟོན་པ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg7]	[^seg7]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
72  དེ འི་ སྒོ་ ནས་ གཞི་ ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ སྡུད་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg8]	[^seg8]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
104 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དང་པོ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg9]	[^seg9]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
110 ། འདི་ ཡོད་ ན་ འདི་ འབྱུང་ འདི་ སྐྱེས་པ ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དང་པོ་ དབྱེ་བ་ མེད་པ ར་ འཆད་པ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg10]	[^seg10]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
131 ། རྐྱེན་ གྱིས་ དོན་ བསྟན་པ་ འདི ས་ ཕྱི འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡང་ བསྟན་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg11]	[^seg11]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
159 ། དེ ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བརྩམས་པ་ ལ་ གནས་པ་ འཆད་པ་ འབྲེལ་པ་ ཅི་ ཡོད །
	འབྲེལ་བར[^seg12]	[^seg12]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
169  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ འཆད་པ ར་ རྩོམ་པ་ ལ་ རྣམ་པར་ འཇིག་པ་ འཆད་པ་ འབྲེལ་པ་ ཅི་ ཡོད །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
196  དེ ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་ཉིད་ ཞུས་པ་ དང ་།
	འབྲེལ་བར[^seg14]	[^seg14]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
198  དགེ་སློང་ དག་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ གསུམ་ སྟེ །
	འབྲེལ་བར[^seg15]	[^seg15]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
218 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ སྐབས་ སུ་ ནི་ གང་ ལ་ བརྟེན་ ནས་ གང་ འབྱུང་བ་ དེ འི་ རྐྱེན་ ནི་ འདི་ ཡིན་པ ར་ བསྟན་ ཏོ །
	འབྲེལ་བར[^seg16]	[^seg16]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
225 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྣམ་པར་ དབྱེ་བ་ གང་ ཞེ་ན་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ །
	འབྲེལ་བར[^seg17]	[^seg17]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
227 ། མ་རིག་པ་ ལ་སོགས་པ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ མ་ ཡིན་ གྱི །
	འབྲེལ་བར[^seg18]	[^seg18]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
231  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
243  དེ ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ འདི ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ་ ཡིན་པ ར་ གསུངས་ སོ །
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
244 ། དེ ར་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ འི་ ཆོས་ གང་ ཡིན་པ་ དེ་ ནི་ འདི ར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
245 ། འོ་ན་ དེ་ལྟ་ན་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg23]	[^seg23]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
248  དེ འི་ མདོ་ དང་ རྒྱས་པ ར་ བསྟན་པ ར་ བྱ་བ འི་ ཕྱིར་ དགེ་སློང་ དག་ ཁྱེད་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བསྟན་ གྱིས་ ཞེས་ གསུངས་པ ས་ འགལ་བ་ མེད་ དོ །
	འབྲེལ་བར[^seg24]	[^seg24]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
250  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལས་ གཞན་ དུ་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg25]	[^seg25]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
252 ། ཚིག་ ལས་ ཚིག་ འབྱུང་བ་ ནི་ གལ་ཏེ་ མ་རིག་པ་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡིན་ ན་ དེ འི་ རྐྱེན་ གང་ ཡིན་ ཞེ་ན །
	འབྲེལ་བར[^seg26]	[^seg26]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
439 ། དགེ་བ་ དང་ མི་དགེ་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ དབྱེ་བ་ དང་ བཅས་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ བར་ དུ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg28]	[^seg28]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
452 ། རྣམ་པར་ དབྱེ་བ་ དང་ བཅས་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དེ་དག་ ཉིད་ ཡོངས་སུ་ མ་ དག་པ འི་ གནས་སྐབས་ ན་ མི་ མཐུན་པ འི་ ཕྱོགས་ དང་ འདྲ་བ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དེ་དག་ ཉིད་ མི་ མཐུན་པ འི་ ཕྱོགས་ དང་ བཅས་པ་ ཡིན་ ཏེ །
	འབྲེལ་བར[^seg29]	[^seg29]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
471 ། རྒྱས་པ ར་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ སོ །
	འབྲེལ་བར[^seg30]	[^seg30]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
623 ། ཐམས་ཅད་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཡིན་པ འི་ ཕྱིར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་ བྱ འོ །
	འབྲེལ་བར[^seg34]	[^seg34]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
648 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ མ་རིག་པ འི་ རྣམ་པར་ འབྱེད་པ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg36]	[^seg36]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
812 །། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བཤད་པ །
	འབྲེལ་བར[^seg38]	[^seg38]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1426 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ མིང་ དང་ གཟུགས་ རྣམ་པར་ དབྱེ་བ འོ །
	འབྲེལ་བར[^seg56]	[^seg56]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1521  དེ་ དང་ @འབྲེལ་པ ར་ འཇུག་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	འབྲེལ་བར[^seg58]	[^seg58]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1692 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ སྐྱེ་མཆེད་ རྣམ་པར་ དབྱེ་བ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg60]	[^seg60]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1693 །། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ འབྱེད་པ་ བཤད་པ །
	འབྲེལ་བར[^seg61]	[^seg61]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1842 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ རེག་པ་ རབ་ཏུ་ དབྱེ་བ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg63]	[^seg63]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1997 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས །
	འབྲེལ་བར[^seg65]	[^seg65]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2321 ། #ཏེང(་ #རྟེན)ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ ལེན་པ་ རྣམ་པར་ དབྱེ་བ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg68]	[^seg68]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2693 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ སྐྱེ་བ་ རྣམ་པར་ འབྱེད་པ འོ །
	འབྲེལ་བར[^seg75]	[^seg75]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2764 ། འདི་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ རྣམས་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg82]	[^seg82]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2825 ། འདི་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པར་ དབྱེ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དེ འི་ ཡན་ལག་ རྣམ་པར་ འབྱེད་པ་ རྫོགས་པ ར་ སྟོན་པ་ ཡིན་ ནོ་ ཞེས་ ངས་ སྨྲས་པ་ གང་ ཡིན་པ་ དེ འི་ ཆེད་ དུ་ ངས་ སྨྲས་པ་ འདི་དག་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ སོ་སོ་ དང་ དེ་དག་ གི་ ཆེད་ དུ་ དེ་དག་ གི་ དབང་ དུ་ བྱས་ ཏེ་ དེ་ལྟ་བུ་ དེ་དག་ ངས་ སྨྲས་ སོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	འབྲེལ་བར[^seg84]	[^seg84]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2827 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཤད་པ་ ལས་ རྒ་ ཤི་ རྣམ་པར་ འབྱེད་པ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg85]	[^seg85]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2934 ། གཞན་ དུ་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རིམ་ གྱིས་ ཡང་ སྲིད་ སྐྱེ་བ ར་ འཆད་པ་ ལ་ ཡན་ལག་ དུ་ ཞིག་ གིས་ རྫོགས་པ ར་ འགྱུར་ ཞེ་ན །
	འབྲེལ་བར[^seg87]	[^seg87]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3037  འདི་ལྟར་ མདོ་སྡེ་ གཞན་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg90]	[^seg90]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3038  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ རྣམས་ ཁོ་ན་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཡང་དག་པ འི་ ཤེས་རབ་ ཀྱིས་ མཐོང་ ན །
	འབྲེལ་བར[^seg91]	[^seg91]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3085  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ ལས་ ཡན་ལག་ དུ་ ཞིག་ འདས་པ་ ལགས །
	འབྲེལ་བར[^seg94]	[^seg94]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3109  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ ཀྱི་ ཆོས་ དེ་དག་ ནི་ གནས་སྐབས་ ལྔ ར་ རིག་པ ར་ བྱ་ སྟེ །
	འབྲེལ་བར[^seg95]	[^seg95]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3123  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རིམ་པ་ ཇི་ལྟར་ མདོ་སྡེ་ འདི་ ལས་ འབྱུང་བ་ འདི་ ཁོ་ན་ ལྟ་བུ་ ཡིན་ ན་ ནི་ རྒྱུ་ དང་ བཅས་ རྐྱེན་ དང་ བཅས་ གཞི་ དང་ བཅས་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལས་ གང་ གསུངས་པ །
	འབྲེལ་བར[^seg96]	[^seg96]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3135  དེ་ལྟར་ན་ མངོན་པར་ འགྲུབ་པ འི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ དགོངས་ ནས་ དེ་ སྐད་ གསུངས་ ཀྱི །
	འབྲེལ་བར[^seg97]	[^seg97]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3152  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ བྱེ་བྲག་ མ་ ལུས་པ ར་ མཁྱེན་པ་ ཆོས་ དང་ དོན་ དང་ ངེས་པ འི་ ཚིག་ དང་ སྤོབས་པ་ མཁྱེན་པ་ མཐ ར་ ཕྱིན་པ འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡན་ལག་ རེ་རེ་ ལ་ ཡང་ རྣམ་པར་ ངེས་པ་ ཐ་དད་པ་ མཐའ་ ཡས་པ་ དག་ བདག་ གིས་ ག་ ལ་ རྟོགས །
	འབྲེལ་བར[^seg99]	[^seg99]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3153  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ འབྱེད་པ་ གཉིས་པ་ བསྟན་པ་ རྫོགས་ སོ །།
	འབྲེལ་བར[^seg100]	[^seg100]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3213 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཁ་ཅིག་ རྒོལ་ བར་ བྱེད་པ་པོ་ མཐུན་པ་ ཅན་ གྱི་ བྱ་བ་ བྱེད་པ་ གཉིས་ ལས་ བྱ་བ་ བྱེད་པ་ སྔ་མ་ ལ་ སྟེ་ ཞེས་བྱ་བ་ ཡོད་པ་ མཐོང་ སྟེ །
	འབྲེལ་བར[^seg103]	[^seg103]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3216 ། དེ་བ ས་ རྟེན་ ཏེ་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ འདི་ ནི་ སྦྱོར་བ་ ལེགས་པ་ མ་ ཡིན་ ནོ་ ཞེའོ །
	འབྲེལ་བར[^seg104]	[^seg104]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3218  རྟེན་ ཏེ་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ །
	འབྲེལ་བར[^seg105]	[^seg105]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3231 ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང་བ་ ཞེས་བྱ་བ་ བྱེ་བྲག་ མེད་པ ར་ བསྟན་པ་ ལ་ ཕ་རོལ་ ཉིད་ གང་ ལ་ རྟེན་ ཏེ་ @འབྲེལ་པ ར་ འབྱུང་བ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན །
	འབྲེལ་བར[^seg106]	[^seg106]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3290 ། @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ བར་ མེད་ ཅིང་ མ་ ཆོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg109]	[^seg109]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3301 ། ད་ལྟ ར་ བྱུང་བ འི་ དུས་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བསྟན་པ ས་ དུས་ གསུམ་པ འི་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཆོས་ཉིད་ བསྟན །
	འབྲེལ་བར[^seg110]	[^seg110]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
701  @ཡི་དགས་ ཀྱི་ ནང་ དུ འམ །
	ཡི་དྭགས[^seg37]	[^seg37]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
2333  དམྱལ་བ འི་ སྲིད་པ་ དང་ བྱོལ་ སོང་ གི་ སྲིད་པ་ དང་ @ཡི་དགས་ ཀྱི་ སྲིད་པ་ དང ་།
	ཡི་དྭགས[^seg69]	[^seg69]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
645  དེ་ཡང་ @ཤིན་ དུ་ ཆུང་བ་ ནི་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི འོ །
	ཤིན་ཏུ[^seg35]	[^seg35]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
