3  ས་ #མནྟ་ #བྷ་ དྲ་ #ཙརྱ་ #པྲ་ #ཎི་ #དྷཱ་ #ནརྠ་ #སཾ་ #གྲ་ ཧ་ #ཀྲི་ #ཏི་ #ཨཱ་ #ཙཱརྱ་ #དིཀ་ #ནཱ་ ག་ #པཱ་ དེ་ ན །
22 ། ལུས་ ཀྱིས་ ནི་ ཞིང་ གི་ རྡུལ་ སྙེད་ #ལསོགས་པ འོ །
132  རྒྱལ་བ་ ཀུན་ གྱི་ སྲས་ ཀྱི་ #ཐུ་བོ་པ །
346  #མྱ་ འདའ་ སྟོན་ གང་ བཞེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ །
427 ། #གཡའི་ སྐྱོན་ ཀུན་ བསལ་བ ས་ ན་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ དག་པ་ སྟེ །
433 ། ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ ཐེག་པ ར་ སེམས་ བསྐྱེད་པ འི་ #གཡའི་ སྐྱོན་ དང་ བྲལ་ ཞིང་ ཐམས་ཅད་ མཁྱེན་པ འི་ སེམས་ བསྐྱེད་པ་ རིན་པོ་ཆེ་ བཞིན་ དུ་ ཀུན་ དུ་ དག་པ ས་ ན་ ཡོངས་སུ་ དག་པ འོ །
448 ། ཀླུ་ དང་ གནོད་ སྦྱིན་ དང་ #གྲུལ་ བུམ་ དང་ མི་ རྣམས་ ལ་ ཡང་ སོ་ ཀྱིས་ སོ །
474  ཇི་ལྟར་ #པདྨོ་ ཆུས་ མི་ ཆགས་པ་ བཞིན །
537 ། དེ་དག་ བདག་ གིས་ #ནམས་ ཀྱང་ སྟེ་ གཞར་ ཡང་ ཡིད་ དབྱུང་ བར་ མི་ བྱ་ སྟེ །
608  འདི་ལྟར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ ལས་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་པ་ བླ་ འོག་ #སྣྲེལ་ ཞི་ ལ་སོགས་པ་ སྤྲུལ་པ་ བཞིན་ ཏེ །
620 ། འཇིག་རྟེན་ ན་ ཡང་ ཤིན་ཏུ་ ཆུང་བ འི་ སྣོད་ དུ་ ཆུ་ #དངས་པ ས་ གང་བ་ ལ །
674  དུས་ གསུམ་ གཤེགས་པ་ མི་ ཡི་ #སེངྒེ་ གང ་།
697  སྐྲ་ #ཤད་ འཛིངས་པ་ ལྟ་བུ ར་ ཐོག་ མ་ ནས་ ཞི་ ཞིང་ རང་བཞིན་ གྱིས་ སེམས་ ལས་ འདས་པ་ ལ་ ཇི་ལྟར་ མོས་པ ར་ བརྟགས་པ་ ཙམ་ གྱིས་ འབྱུང་བ་ ནི་ རྣམ་པ་ སྣ་ཚོགས་ དུ་མ འི་ གཟུགས་ སུ་ རབ་ཏུ་ བསྒོམས་པ ས་ རྣམ་པ་ མང་པོ འི་ ཏིང་ངེ་འཛིན་ དང ་།
785  དེ་ སྦྱོང་བ་ ནི་ སྨན་པ་ ལ་སོགས་པ འི་ མཐུ ས་ #སྒྱུགས་པ་ ལྟ་བུ་ སྟེ །
818  དཀོན་མཆོག་ གསུམ་ གྱིས་ #དཀོར་ རྐུ་བ འོ །
824  དགེ་འདུན་ གྱི་ #དབྱིན་ བྱེད་པ འོ །
827 ། ཚིག་ #ཀྱལ་བ འི་ ནང་ ན་ མཆོག་ ནི་ འདི་ལྟ་སྟེ །
857  ཇི་སྐད་ དུ་ འཕགས་པ་ #ཨུ་ #པཱ་ #ལིས་ དྲིས་པ འི་ མདོ་ ལས་ གསུངས་པ་ དེ་ སྟེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྔ་ དྲོ་ ཉེས་པ་ བྱུང་ ན་ ཉི་མ་ གུང་ ལ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མངོན་དུ་ བྱས་ ན་ དེ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ མཐའ་ ཡས་པ ར་ རིག་པ ར་ བྱ འོ །
873 ། ཅི་ #སོག་ མ་ གཅིག་ ཆོད་པ ས་ #སོག་ མ་ ཀུན་ བརྡབས་པ ར་ འགྱུར་ རམ །
884 ། བསྒོངས་པ འི་ ལྕགས་ ནི་ ཆུང་ ཡང་ ཆུ་ ཡི་ འོག་ ཏུ་ #འབྱིངས །
953  སྲས་ ཀྱི་ #ཐུ་བོ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ །
958  དེ་བས་ན་ སྲས་ ཀྱི་ #ཐུ་བོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །
960 ། རྒྱལ་བ་ ཀུན་ གྱི་ སྲས་ ཀྱི་ #ཐུ་བོ་ ནི །
1081 ། རིགས་ དང་ ཞེས་བྱ་བ་ ནི་ བྲམ་ཟེ་ དང་ #རྗེའུ་ རིགས་ ལ་སོགས་པ་ གཞན་དག་ ཀྱང་ ངོ ་།
1150 ། #པདྨོ་ དམ་པ་ ཞེས་བྱ་བ་ ནི །
1151  #པདྨོ་ དམ་པ འོ །


	གྱུར་པ >> གྱུར་བ
138  ནམ་མཁ འི་ མཐ ར་ ཐུག་ @གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
202  དེ་དག་ གི་ ཚད་ ཆད་པ ར་ མ་ @གྱུར་པ ས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ སྤྱི ར་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
331  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ལ་ སྐད་ཅིག་ རེ་རེ་ ཞིང་ ཡང་ རྗེས་སུ་ ཡི་ རང་ བར་ བྱ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
342 ། མ་ ཆགས་ བརྙེས་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ བྱང་ ཆུབ་པ འི་ སྟོབས་ ཀྱིས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མ་ ལུས་པ ར་ ཡོངས་སུ་ མཁྱེན་པ ས་ ཆགས་པ ར་ @གྱུར་པ་ ཐམས་ཅད་ ལས་ འདས་པ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
352  མགོན་ མེད་པ ར་ @གྱུར་པ འི་ འགྲོ་བ་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
404 ། དེ་ལྟར་ ཆོས་ ཀྱི་ རྙེད་པ་ དང་ མཐུན་པ་ ནི་ ལྡན་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
457 ། ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ བཞི་པོ ས་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱིས་ བསྒྲིབས་པ ར་ @གྱུར་པ་ དེ་དག་ གི་ གཉེན་པོ་ བསྟན་པ འོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
460  སྡིག་པ་ གང་ རྣམས་ སྒྲིབ་པ ར་ @གྱུར་པ་ དག 
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
462 ། སྡིག་པ་ སྒྲིབ་པ ར་ @གྱུར་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ བར་ཆད་ བྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ཀུན་ ཡོངས་སུ་ ཟད་ ཅིང་ སྤོང་བ ར་ གྱུར་ ཅིག་པ འོ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
546 ། མགོན་པོ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ གཉེན་ གཅིག་པུ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
577  སྒྱུ་མ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
613 ། སྒྱུ་མ འི་ རྣམ་པར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
679 ། སྒྱུ་མ ར་ @གྱུར་པ འི་ རྣམ་ ཐར་ སྟོབས་ ཀྱིས་ འཇུག 
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
680 ། ཅེས་བྱ་བ་ ནི་ སྒྱུ་མ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རྣམ་པར་ ཐར་བ་ ཡེ་ཤེས་ ཀྱི་ བདག་ཉིད་ དེ འི་ མཐུ ས་ རྟག་པ ར་ འཇུག་པ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
767  མོས་ ནས་ ཚིགས་ བཅད་ གཉིས་ ཙམ་ ཡང་ བཟུང་ ནས་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ བསྔོ་ བར་ @གྱུར་པ ར་ དེ འི་ བསོད་ནམས་ ཀྱི་ སྟོབས་ སོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
770 ། ཆགས་པ་ མེད་པ ར་ @གྱུར་པ འི་ ཞེས་བྱ་བ་ ནི་ དུས་ གསུམ་ དུ་ མི་ ཐོགས་པ འོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
784 ། དེ་ ལ་ མི་དགེ་བ འི་ ལས་ ཀྱིས་ གདོན་ མི་ ཟ་ བར་ མྱོང་ བར་ @གྱུར་པ་ ནི་ ངན་སོང་ གསུམ་ དུ་ འབྲས་བུ་ སྨིན་པ ར་ འགྱུར་བ འི་ སྟོབས་ ཏེ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
836  འོད་ སྲུངས་ གལ་ཏེ་ སེམས་ཅན་ འགའ་ཞིག་ གིས་ ཁ་ན་མ་ཐོ་བ་ ཆེན་པོ་ མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ དང་ ལྡན་པ ར་ @གྱུར་པ་ དེ ས་ དེ་ བཞིན་ གཤེགས་པ ས་ རྒྱུ་ དང་ རྐྱེན་ དུ་ ལྡན་པ འི་ ཆོས་ བཤད་པ་ ལ་ ཞུགས་ ནས །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
856 ། དེ་ལྟར་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་པ་ མངོན་དུ་ བྱས་ ན་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི་ མི་དགེ་བ་ ཤིན་ཏུ་ འབྱང་ བར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
977  འཕགས་པ་ འཇམ་དཔལ་ ནམ་མཁའ་ ཞེས་བྱ་བ འི་ རྒྱལ་པོ ར་ @གྱུར་པ འི་ ཚེ་ འཁོར་བ་ ཐོག་ མ་ དང་ ཐ་མ་ དང་ བྲལ་བ་ ཇི་སྲིད་པ་ དེ་སྲིད་ དུ་ སེམས་ཅན་ རྣམས་ ལ་ ཚད་ མེད་པ འི་ ཕན་པ་ སྤྱད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱ་ ཆེན་པོ་ རྣམས་ སོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
993  ནམ་མཁ འི་ མཐ ར་ ཐུག་ @གྱུར་པ་ ཇི་ཙམ་པ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
264 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg3]	[^seg3]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
604 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg13]	[^seg13]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
746  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg17]	[^seg17]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
889 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg25]	[^seg25]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
929  བཟང་པོ་ སྤྱོད་པ་ གཉིས་ དམིགས་ ཀྱིས་ མ་ ཕྱེ་བ ས་ ན་ @གཉི་ག་ གཟུང་བ ར་ རིག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
933  བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ @གཉི་ག་ ཡང་ བྱང་ཆུབ་ བསྒྲུབ་པ་ ཡིན་ མོད་ ཀྱི །
	གཉིས་ཀ[^seg27]	[^seg27]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
792  དཔེར་ན་ མཛའ་བོ འི་ བུ་ མོས་ མ་ ལ་ བརྙས་པ འི་ རྒྱུས་ མི་དགེ་བ འི་ ལས་ ནི་ ཞིང་ གི་ ཁྱད་པར་ གྱིས་ ཚེ་ འདི་ ཉིད་ ལ་ རྣམ་པར་ སྨིན་པ ར་ གྱུར་ ཀྱང་ འབྲས་བུ་ ཅུང་ ཞིག་ སྨིན་ ནས་ དེ འི་ བསམ་པ འི་ ཁྱད་པར་ གྱིས་ སེམས་ཅན་ གྱི་ དོན་ དུ་ སྨོན་ལམ་ དང་ སེམས་ བསྐྱེད་པ ས་ མ་ ལུས་པ ར་ @ཤིན་ དུ་ རྩ་བ་ ནས་ ཕྱུང་ ནས་ བཅོམ་ མོ །
	ཤིན་ཏུ[^seg21]	[^seg21]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
834  ལྟ་བ་ ལ་ @ཤིན་ དུ་ ཞེན་པ འོ །
	ཤིན་ཏུ[^seg22]	[^seg22]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
