3  མ་ #དྷྱཱན་ ཏ་ #བི་ #བྷ་ ག་ #ཊཱི་ ཀ །
116 ། ཞེས་ བྱ་ #བའོདོན་ ཙམ་ མཐོང་བ་ ནི་ རྣམ་པར་ ཤེས་པ འོ །
123 ། ཞེས་ བྱ་ #བའོཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ནི་ རྣམ་པར་ ཤེས་པ་ གཞན་དག་ གི་ རྐྱེན་ ཡིན་པ ས་ རྐྱེན་ གྱི་ རྣམ་པར་ ཤེས་པ འོ །
396  ལོག་པར་ ལྟ་བ ས་ དེ་ ལ་ སྐུར་ #པ(་ #བ)འདེབས་པ འི་ ཕྱིར་ རོ །
567 ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ འབྲས་བུ་ གདུལ་བྱ་ #འཇུད་པ་ ལ་ སྒྲིབ་པོ །
601  དེ འི་ ཕྱིར་ མེ འི་ #འོབས་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ ཚད་ ཙམ་ དུ་ ཡང་ བདག་ཉིད་ མཆོད་ དོ །
946 ། འབྲས་བུ་ ལ་ སྐུར་ #པ(་ #བ)འདེབས་པ་ ནི་ འདུ་བྱེད་ ལ་སོགས་པ་ མ་རིག་པ་ ལ་སོགས་པ འི་ རྐྱེན་ གྱིས་ འབྱུང་བ་ མེད་པ ར་ རྟོག་པ འི་ ཕྱིར་ རོ །
948 ། བྱེད་པ་ ལ་ སྐུར་ #པ(་ #བ)འདེབས་པ་ ནི་ ནུས་པ་ མེད་པ ར་ རྟོག་པ འི་ ཕྱིར་ རོ །
950  སྐུར་ #པ(་ #བ)འདེབས་པ་ མེད་པ ར་ རིག་པ ར་ བྱ འོ །
1256 ། སྦྱོར་བ འི་ གནས་ ནི་ སེམས་ བསྐྱེད་ ནས་ འབྲས་བུ་ མ་ ཐོབ་ #ཚུན་ ཆད་ དོ །
1481 ། ཐེག་པ་ ཆེན་པོ འི་ ཡེ་ #གེ་ འདྲི་བ་ དང ་།
1709  གང་ བདག་ མེད་པ ར་ སོ་སོ ར་ རྟོག་པ་ ནས་ #ཤེད་ བུ་ མེད་པ ར་ སོ་སོ ར་ རྟོག་པ འི་ བར་ དུ འོ །
1947  #ཤཱི་ #ལེནྡྲ་བོ་ #དྷི་ དང ་།
1948  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །


	གྱུར་པ >> གྱུར་བ
7  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
337 ། ཇི་ལྟར་ ཉོན་མོངས་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ལ་ མ་ དག་པ་ ཡང་ མ་ ཡིན་ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
338 ། ཇི་ལྟར་ ཉོན་མོངས་པ ར་ @གྱུར་པ་ མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ ལ་ དག་པ་ ཡང་ མ་ ཡིན་ ཞེ་ན །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
423 ། སེམས་ ནི་ ཞུམ་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
484 ། རྟེན་པ འི་ བྱེད་ རྒྱུ་ ནི་ གང་ གི་ གནས་ སུ་ གང་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
497  བྱང་ཆུབ་ ཀྱི་ སེམས་ གཞི ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
592  དེ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1123 ། བྱིང་བ་ དང་ རྒོད་པ་ དེ་ ཉེ་བར་ ཞི་བ ར་ @གྱུར་པ་ ན་ རྣལ་ དུ་ འཇུག་པ་ ནི་ སེམས་ བཏང་ སྙོམས་ སུ་ བྱེད་པ འོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1153 ། དྲོ་བ ར་ @གྱུར་པ་ རྣམས་ དང་ རྩེ་མོ་ དག་ གི་ ཚེ་ ནི་ དབང་པོ་ རྣམས་ སོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1161  མཐོང་བ འི་ ལམ་ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ ཏུ་ @གྱུར་པ་ དག་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ སོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1213  ཡོན་ཏན་ ཁྱད་པར་ ཅན་ མངོན་པར་ སྒྲུབ་པ འི་ གེགས་ སུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1293 ། སྣོད་ དུ་ @གྱུར་པ་ དེ་ ནི་ གང་ དགེ་བ་ དང་ རྗེས་སུ་ མཐུན་པ འི་ རྣམ་པར་ སྨིན་པ འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1294 ། སྟོབས་ ནི་ གང་ སྣོད་ དུ་ @གྱུར་པ འི་ དབང་ གིས་ དགེ་བ་ ཤ ས་ ཆེ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1323  དེ་ མ་ ཡིན་པ འི་ ཐེག་པ་ ལས་ བླ་མ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1420 ། རྩོམ་པ་ དམ་པ་ ནི་ མོས་པ ས་ སྤྱོད་པ འི་ ས་ ལ་ བཟོད་པ་ ཆེ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1504 ། @གྱུར་པ་ རྗེས་སུ་ མཐུན་པ འི་ ཆོས །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1506  འདི་ལྟར་ རྣམ་པར་ མི་ གཡེང་བ་ དང་ ཕྱིན་ ཅི་ མ་ ལོག་པར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1551  གཉིས་ སུ་ སྣང་བ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1775  ཆོས་ ཀྱི་ དབྱིངས་ རང་བཞིན་ གྱིས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཅན་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1776 ། གལ་ཏེ་ ཆོས་ ཀྱི་ དབྱིངས་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ @གྱུར་པ འམ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1918  རྣམ་པ་ གང་ གིས་ ཞི་གནས་ བསྒོམ་པ་ ལ་ གཡེང་བ་ མེད་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1919  ལྷག་མཐོང་ བསྒོམ་པ་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
383  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg5]	[^seg5]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
876 ། ཞེས་ གསུངས་ ན་ ཕུང་པོ་ ལ་སོགས་པ་ ལ་ བདག་ ཏུ་ ལྟ་བ་ རྣམ་པ་ བཅུ་པོ་ དེ་དག་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg10]	[^seg10]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
371  ཉན་ཐོས་ ལ་སོགས་པ འི་ རིགས་ ཅན་ རྣམས་ དང་ @གཉི་ག འི་ སྒྲིབ་པ ར་ བསྟན་ ཏོ །
	གཉིས་ཀ[^seg4]	[^seg4]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
