3  #དྷ་ རྨ་ #དྷ་ རྨ་ #ཏཱ་ #བི་ #བྷཾ་ ག་ #བྲྀ་ #ཏྟི 
298  རྗེས་སུ་ དྲན་པ་ ནི་ དེ འི་ དྲི་ མ་ #དྲུངས་ དབྱུང་བ འི་ དོན་ དུ་ ཇི་ལྟར་ མཐོང་བ་ ཉིད་ བསྒོམ་པ འི་ ལམ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱིས་ བསྡུས་པ་ ཐམས་ཅད་ དོ་ ཞེས་ བྱ འོ །
303  དེ འི་ དྲི་ མ་ #དྲུངས་ དབྱུང་བ འི་ དོན་ དུ་ སྟེ །
492 ། ཕྱིར་ #རོམེད་པ འི་ སྐུར་བ་ ཉིད་ འཛིན་པ་ ནི་ ཆོས་ དང་ གང་ཟག་ དག་ བརྟགས་པ ར་ ཡོད་པ་ ལ་ ཡང་ སྐུར་པ་ འདེབས་པ འི་ ཕྱིར་ རོ །
538 ། ཕྱིར་ #རོའདི་ དག་ ལས་ བཟློག་ ནས་ ཁྱད་པར་ རྣམ་པ་ ལྔ ས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ ཁྱད་པར་ དུ་ འཕགས་ སོ །
686 ། ཁ་ ཆེ འི་ པཎྜི་ཏ་ མ་ #ཧཱ་ ཛ་ ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
22  རྣམ་པར་ བྱང་བ འི་ མཚན་ཉིད་ ཀྱི་ གནས་ ཡོངས་སུ་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཆོས་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ གསུངས་པ འོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
55 ། དེ་ ལ་ ཆོས་ཉིད་ ནི་ གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ འི་ ཕྱིར་ ན་ དེ ས་ བསྡུས་པ འི་ མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཆོས་ཉིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
233 ། འཛིན་པ འི་ རྣམ་པར་ རིག་པ ར་ @གྱུར་པ་ ལ་ དེ ར་ སྣང་བ འི་ རྣམ་པར་ ཤེས་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ འཛིན་པ འི་ རྣམ་པར་ རིག་པ ར་ @གྱུར་པ་ གཞན་ ཡོད་པ་ མ་ ཡིན་ ལ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
246 ། དེ་ལྟ་ན་ ཡང་ རང་ གི་ རྣམ་པར་ རིག་པ་ ཉིད་ ཡུལ་ ཡིན་པ འི་ ཕྱིར་ རྣམ་པར་ ཤེས་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ འི་ དོན་ མེད་ ལ་ དེ་ མེད་པ འི་ ཕྱིར་ གཟུང་བ ར་ སྣང་བ་ མེད་ དོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
306  དེ འི་ བདག་ཉིད་ དུ་ ཉེ་བར་ སོན་པ་ ནི་ དེ་བཞིན་ཉིད་ དྲི་ མ་ མེད་པ ར་ @གྱུར་པ་ ན་ ཐམས་ཅད་ དེ་བཞིན་ཉིད་ ཙམ་ དུ་ སྣང་བ་ ཞེས་བྱ་བ་ ལ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
307 ། དེ་ ལ་ བསྒོམ་པ འི་ ལམ་ གྱིས་ དྲི་ མ་ ལྷག་མ་ སྤངས་ ལྷག་མ་ སྤངས་པ འི་ ཕྱིར་ དེ་བཞིན་ཉིད་ དྲི་ མ་ མེད་པ ར་ @གྱུར་པ་ ན་ གང་ཞིག་ མཐ ར་ ཐུག་པ འི་ ལམ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ ནས་ དེ་བཞིན་ཉིད་ ཙམ་ དུ་ སྣང་བ་ སྟེ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
308  དྲི་ མ་ ཐམས་ཅད་ དང་ བྲལ་བ ས་ དེ་བཞིན་ཉིད་ ཙམ་ དུ་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
309  དེ་ ཙམ་ དུ་ ཡུལ་ དུ་ @གྱུར་པ་ དེ་ ནི་ དེ འི་ བདག་ཉིད་ དུ་ ཉེ་བར་ སོན་པ་ ཞེས་ བརྗོད་ དོ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
310 ། དེ་ཡང་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཡོངས་སུ་ གྲུབ་པ་ ཡིན་ ཏེ་ དེ འི་ བདག་ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
311 ། མཐོང་བ འི་ ལམ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ན་ ཡང་ ཡོངས་སུ་ @གྱུར་པ་ ཡོད་པ ས་ ན །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
314 ། གནས་ ཡོངས་སུ་ @གྱུར་པ་ དེ་ ལ་ ཡང་ ཇི་ལྟར་ འཇུག་པ ར་ བྱ་ ཞིང ་།
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
317  རྣམ་པ་ བཅུས་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ འཇུག་པ་ བླ་ ན་ མེད་པ་ ཡིན་ ཏེ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
334  དེ་བཞིན་ཉིད་ ཙམ་ སྣང་བ འི་ དོན་ དུ་ དེ་བཞིན་ཉིད་ དྲི་ མ་ མེད་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ རང་བཞིན་ ཡིན་ ནོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
336 ། དེ་ ལ་ དངོས་པོ་ ལ་ འཇུག་པ་ ནི་ ཐུན་མོང་པ་ སྣོད་ ཀྱི་ རྣམ་པར་ རིག་པ འི་ དེ་བཞིན་ཉིད་ ཡོངས་སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
337  མདོ་སྡེ འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཡོངས་སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
338  ཐུན་མོང་ མ་ ཡིན་པ་ སེམས་ཅན་ གྱི་ ཁམས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཡོངས་སུ་ @གྱུར་པ འོ་ ཞེས་བྱ་བ་ ལ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
339  གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ དངོས་པོ་ ནི་ དེ་བཞིན་ཉིད་ རྣམ་པ་ གསུམ་ ཡོངས་སུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
344 ། དེ་ ལ་ གང་ཟག་ ལ་ འཇུག་པ་ ནི་ དང་པོ་ གཉིས་ ནི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཉིད་ ཀྱི་ དེ་བཞིན་ཉིད་ ཡོངས་སུ་ @གྱུར་པ་ ཡིན་ @གྱུར་པ་ ཡིན་ གྱི །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
356  དེ་ ལ་ སྟོན་པ་ ཉིད་ ཐོབ་པ འི་ ཁྱད་པར་ ནི་ ཤེས་བྱ འི་ རྣམ་པ་ ཐམས་ཅད་ མངོན་སུམ་ དུ་ @གྱུར་པ་ ལས་ རྟོགས་ རྟོགས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
367 ། དེ་ ལ་ དགོས་པ འི་ ཁྱད་པར་ རྣམ་པ་ གསུམ་ གྱིས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ལས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཁྱད་པར་ དུ་ འཕགས་པ ས་ སོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
375 ། དེ་ ལ་ གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ རྟེན་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཡིན་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
441  སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ སྣང་བ་ མེད་པ ར་ @གྱུར་པ་ དེ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཡིན་ ནོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
464  ཆོས་ ཀྱི་ སྐུ་ རྫོགས་པ ར་ ཐོབ་པ ས་ ནི་ གནས་ ཡོངས་སུ་ @གྱུར་པ ས་ སོ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
467  གཏན་ དུ་ དེ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
489  མེད་པ འི་ ཡོངས་སུ་ @གྱུར་པ་ འཛིན་པ་ སྟེ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
616 ། དེ འི་ བདག་ཉིད་ དུ་ ཉེ་བར་ སོན་པ་ ཉིད་ ཀྱང་ ཡེ་ཤེས་ དེ འི་ རང་བཞིན་ དུ་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
617  གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ ཡེ་ཤེས་ དང་ རོ་ གཅིག་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
619  གནས་ ཡོངས་སུ་ @གྱུར་པ་ མེད་པ འི་ ཉེས་ དམིགས་ བཞི་ སྟེ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
622  གལ་ཏེ་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ མེད་ ན་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ མེད་པ ས་ རྟེན་ མེད་པ ར་ ཉོན་མོངས་པ་ རྣམས་ ཕྱིས་ མི་ སྐྱེ་བ འོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
639 ། དེ འི་ ཕྱིར་ གཞི འི་ དངོས་པོ་ མེད་པ འི་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ནི་ ཡོད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
640  དེ་ ལས་ ཀྱང་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཡོད་ ན་ དེ་ ལས་ བཟློག་པ་ ཕན་ཡོན་ རྣམ་པ་ བཞི་ ཉིད་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
641 ། དེ་ལྟར་ན་ འདི་ ནི་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ འཇུག་པ་ རྣམ་པ་ བཅུ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
651 ། ཇི་ལྟར་ རྣམ་པ་ བཅུས་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ འཇུག་པ་ བླ་ ན་ མེད་པ་ ཡིན་ ཏེ་ བཤད་ ཟིན་པ་ དེ་ ལ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
652  གལ་ཏེ་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ན་ གཞན་ དུ་ འགྱུར་བ ས་ ན་ གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ རྣམ་པར་ འགྱུར་བ འི་ ཆོས་ཅན་ དུ་ ཇི་ལྟར་ མི་ འགྱུར་ ཞེ་ན །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
653  དེ འི་ ཕྱིར་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ཡིན་ ཡང་ ཇི་ལྟར་ རྣམ་པར་ འགྱུར་བ འི་ ཆོས་ཅན་ མ་ ཡིན་པ་ དེ་ལྟར་ དཔེ ས་ གྲུབ་པ ར་ གསུངས་པ་ ནི །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
654  གནས་ ཡོངས་སུ་ @གྱུར་པ འི་ དཔེ་ ནི་ ནམ་མཁའ་ དང ་།
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
665 ། དམིགས་པ ས་ སྐྱེས་པ ར་ @གྱུར་པ་ ཡང་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
671 ། དེ་ བཞིན་ དུ་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ ཡང་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ་ གང་ ཡིན་པ་ དེ་ སྔར་ མེད་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
679  དེ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ གནས་ ཡོངས་སུ་ @གྱུར་པ་ རྟག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
683  གོས་ ལ་སོགས་པ་ དྲི་ མ་ དང་ བྲལ་བ ས་ དག་པ ར་ @གྱུར་པ་ ཉིད་ དུ་ གནས་པ་ ལ་སོགས་པ འོ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
204 ། འདི་ ཐུན་མོང་ མ་ ཡིན་པ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg4]	[^seg4]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
181  དེ་ @གཉི་ག་ ཁ ས་ བླངས་པ ས་ འབྲས་བུ་ དང་ བཅས་པ་ གྲུབ་པ འོ །
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
239  མཉམ་པ ར་ བཞག་པ འི་ འཛིན་པ འི་ རྣམ་པར་ རིག་པ་ རྣམ་པ་ @གཉི་ག་ ཡང་ ཕན་ཚུན་ ཡུལ་ དུ་ འགྱུར་བ་ མ་ ཡིན་པ་ སྟེ །
	གཉིས་ཀ[^seg6]	[^seg6]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
