3  #པཉྩ་ #སྐན་ #དྷ་ #བྷཱ་ #ཥྱཾ །
19  དེ་ ནི་ གཞུང་ #མངས་པ ས་ ཀུན་ གྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ མི་ འགྱུར་ ལ །
97  #ཚག་ #ཙེག་ དང ་།
106 ། #ཚག་ #ཙེག་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ སྟེ །
107  ཁ་ཟས་ ཚོད་ མ་ ལ་སོགས་པ་ #ཚག་ #ཙེག་ དང་ བསྲེས་ ན་ ལྷག་པར་ བཟའ་བ ར་ ནུས་པ་ བཞིན་ དུ་ མི་གཙང་བ་ ལ་ གཙང་བ་ དང་ སྡུག་བསྔལ་ ལ་ བདེ་བ ར་ འཛིན་པ འི་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ ཡོད་ ན་ ལྷག་པར་ ཚོར་བ འི་ ཕུང་པོ་ ལ་ ཆགས་པ ར་ བྱེད་པ ས་ སོ །
121  ཇི་ལྟར་ #སྤོམ་ རིམ་ མམ་ རགས་ རིམ་ གྱིས་ རིམ་པ་ འདི་ལྟར་ བཀོད་ དེ །
218 ། འབྱུང་བ་ ཆེན་པོ་ བཞི་ དཔེར་ན་ རྒན་པོ་ #འཁར་བ་ ལ་ བརྟེན་ ནས་ འགྲོ་བ་ དང་ འདྲ་བ ར་ སྐད་ཅིག་མ འི་ རྒྱུན་ གྱིས་ སྐྱེ་བ་ དང ་།
231  #མཁྲང་བ་ དང ་།
285 ། ལུང་ ལས་ འབྱུང་བ ས་ ནི་ མངལ་ དུ་ འཕོ་བ འི་ མདོ ར་ དགའ་བོ་ ཕ་ དང་ མ འི་ མི་གཙང་བ་ #སྐ་བ་ ལས་ ལུས་ སུ་ @གྱུར་པ་ ལ་ ས་ དང་ ཆུ་ དང་ མེ་ དང་ རླུང་ རྣམས་ སྲ་བ་ དང་ སྡུད་པ་ དང ་།
287 ། གལ་ཏེ་ དགའ་བོ་ དེ་ ན་ ས འི་ ཁམས་ ཡོད་ ལ་ ཆུ འི་ ཁམས་ མེད་ ན་ ནི་ ཕྱེ འམ་ ཐལ་བ འི་ ཆང་ བུ་ བཞིན་ དུ་ #སྐམས་པ འམ་ འཐུལ་ བར་ འགྱུར་ ཏེ །
297 ། #ཐུར་ དུ་ འབབ་ ཅིང་ གཡོ་བ ས་ ན་ རླུང་ ཡོད་པ ར་ མངོན་ ནོ །
300 ། #ཚུབ་ མ་ དང་ རླུང་ གཅིག་ ཏུ་ འདུས་ ཤིང་ འགྱུར་ ཞིང་ འབྱུང་བ ས་ ན །
314  རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ ཀྱི་ གྲངས་ ནི་ མིག་ གི་ དབང་པོ་ ནས་ #་ ལུས་ ཀྱི་ དབང་པོ འི་ བར་ དུ་ དབང་པོ་ ལྔ་ དང །
355  རྡོ་ དང་ ཤིང་ ལ་སོགས་པ་ དང་ #ལིང་ རྟོག་ གིས་ ཁེབས་པ་ དང་ དམུས་ ལོང་ ལ་སོགས་པ་ ལ་ གཟུགས་ ཡིན་ དུ་ ཟིན་ ཀྱང་ དད་པ་ མེད་པ འི་ ཕྱིར་ མིག་ གི་ དབང་པོ་ མ་ ཡིན་ ནོ །
384 ། དེ འི་ རྡུལ་ ཕྲན་ ནི་ མིག་ སྨན་ བསྐུ་བ འི་ ལྕགས་ #ཐུར་ ལྟར་ #མཚུལ་ ནང་ ཐོག་ ཐག་ གནས་ སོ །
393  དེ འང་ #་ དབང་པོ ས་ ཁྱབ་ ན་ ནི་ #གླད་ རྒྱས་ རྒྱུན་ དུ་ འཛག་པ ས་ སྙིང་པོ འི་ ཕྱིར་ ཡི་ ག་ འཆུས་པ ར་ འགྱུར་ རོ །
404 ། ཁ་ཅིག་ ན་རེ་ #བཻ་ #ཌཱུརྱའི་ ཁ་དོག་ འདྲ་བ ར་ ལུས་ ཀྱི་ དབུས་ ནས་ ཡར་ གནས་ ཏེ །
459 ། ལྷག་མ་ སླ་བ་ #་བ་ རྣམས་ ནི་ དངོས་ སུ་ བརྡ་ ཕྲད་པ ར་ སླ་བ ས་ མ་ བཤད་ དོ །
463  #ལྷམ་པ་ དང ་།
465  #སྒང་ དང ་།
475 ། #ལྷམ་པ་ ནི་ ཀུན་ ཏུ་ དཀྱིལ་འཁོར་ རམ་ གྲུ་ བཞི་པ འོ །
477 ། #སྒང་ ནི་ རི་ ལ་སོགས་པ་ མཐོ་བ འོ །
479 ། མཉམ་པ་ ནི་ ངོ ས་ ཐག་ ཐུག་ མེད་པ་ ལ་ #ཕྱ་ #ལེ་ འདུག་པ འོ །
546  #བསྐ་བ འོ་ ཞེས་ སྨོས་ ཏེ །
555  #ཏིག་ ཏ་ལ་ སོགས་པ འོ །
557  ན་ལེ་ཤམ་ དང་ #སྒ་ ལ་སོགས་པ འོ །
558 ། #བསྐ་བ་ ནི་ ཨ་ རུ་ ར་ དང་བ་ རུ་ ར་ ལ་སོགས་པ འོ །
589 ། ཡང་བ་ ནི་ བོང་ ཆེ ར་ ཟིན་ ཀྱང་ བོང་ ཆུང་ངུ་ ལྕི་བ་ ལ་ #ལྗིད་ ཀྱིས་ མི་ ཐུབ་ སྟེ །
620  ལྟོ འི་ ནང་ དུ་ #ལྒང་པ་ ཁ་ འབྱར་བ འི་ རེག་ བྱ འི་ ཁྱད་པར་ སྐྱེ་ སྟེ །
622 ། དེ་ ལ་ #ལྒང་པ་ ཁ་ འབྱར་བ་ ནི་ དེ འི་ རྒྱུ འོ །
624  འབྲས་བུ་ འཐུང་ འདོད་པ འི་ མིང་ #ལྒང་པ་ ཁ་ འབྱར་བ་ ལ་ བཏགས་ ནས་ འཐུང་ འདོད་པ འོ་ ཞེས་ བཤད་ དེ །
671 ། དེ་ ལས་ འོག་མ་ ལ་ སྐྱོན་ དུ་ ལྟ་ ཞིང་ ས་ གོང་མ་ ལ་ ཡོན་ཏན་ དུ་ ལྟ་བ འི་ འཇིག་རྟེན་པ འི་ བསམ་གཏན་ མི་ #ལྕོགས་ སུ་ མི་ རུང་བ་ དང ་།
716  མི་ #ལྕོགས་ སུ་ མི་ རུང་བ་ དང ་།
891 ། སྨྲས་པ་ དེ་ གཉིས་ ཀྱི་ མཚན་ཉིད་ #ལྟག་ ཏུ་ བཤད་ ཟིན་ ཏོ །
897  ཕུང་པོ་ རེ་ #རེར་ ཅིའི་ཕྱིར་ བཤད །
905  འདུ་ཤེས་ ཀྱི་ མཐོང་བ་ དང་ ཐོས་པ་ དང་ རྟོགས་པ་ ལ་སོགས་པ འི་ དོན་ རྣམས་ ལ་ མཚན་མ ར་ བཟུང་ ནས་ མཐོང་ ངོ་ ཐོས་ སོ་ རྟོགས་ སོ་ ཞེས་ འཇིག་རྟེན་པ་ རྣམས་ ཐ་ སྙད་ དུ་ འདོགས་པ ས་ ན་ ལོགས་ ཤིག་ ཏུ་ བཀར་ ཏེ་ ཕུང་པོ་ རེ་ #རེར་ བྱས་ ཏེ་ བཤད་ དོ །
920  རྟག་པ ར་ འཛིན་པ་ ལ་སོགས་པ འི་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ ཡིན་པ ས་ དེ་ གཉིས་ ལོགས་ ཤིག་ ཏུ་ ཕུང་པོ་ རེ་ #རེར་ གཞག་ གོ །
925  དེ་ གཉིས་ འཁོར་བ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ ལོགས་ ཤིག་ ཏུ་ ཕུང་པོ་ རེ་ #རེར་ བཤད་ དོ །
942  གཞན་ #ཞམ་ འབྲིང་ འོང་ ངོ་ ཞེས་ མ་ སྨྲས་ ཀྱང་ དེ་དག་ ཀྱང་ དེ་ ན་ མ་འོངས་པ་ མ་ ཡིན་པ་ ལྟ་བུ འོ །
978 ། ཡང་ན་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ནས་ ཀུན་ གཞི འི་ རྣམ་པར་ ཤེས་བ འི་ བར་ དུ་ རྣམ་པར་ ཤེས་པ་ བརྒྱད་ #ཅར་ གྱི་ རྗེས་སུ་ འགྲོ་བ ས་ ན་ ཀུན་ ཏུ་ འགྲོ་བ་ ཞེས་ བྱ འོ །
982 ། ཁ་ཅིག་ ན་རེ་ ཡུལ་ གང་ དུ་ ལྔ་པོ་ ལས་ གཅིག་ འབྱུང་བ་ དེ ར་ ལྔ་ #ཅར་ གདོན་ མི་ ཟ་ བར་ འབྱུང་བ ས་ ན་ ཡུལ་ སོ་སོ ར་ ངེས་པ འོ་ ཞེས་ འཆད་ དོ །
1040  #ཀེང་ རུས་ ལ་སོགས་པ་ དམིགས་པ འི་ ཡུལ་ ལ་ སེམས་ ཡང་ན ས་ ཡང་ དུ་ འཇོག་པ ར་ བྱེད་པ་ ནི་ སེམས་ འཛིན་པ་ ཞེས་ བྱ འོ །
1256  དཔེར་ན་ ནོར་བུ་ རིན་པོ་ཆེ་ #དཀོན་པ་ དང་ རིན་ ཆེ་བ་ དང ་།
1259 ། ཇི་ལྟར་ ནོར་བུ་ རིན་པོ་ཆེ་ #དཀོན་ ཏེ་ དུས་ ཐམས་ཅད་ དུ་ མི་ འབྱུང་བ་ དེ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱང ་།
1261  #དཀོན་པ་ སྟེ་ དེ་བས་ན་ མདོ་ ལས་ ཀྱང་ སངས་རྒྱས་ འབྱུང་བ་ ནི་ #ཨུ་ དུམ་ #བཱ་ ར འི་ མེ་ཏོག་ འབྱུང་བ་ བཞིན་ ནོ་ ཞེས་ གསུངས་ སོ །
1262 ། སངས་རྒྱས་ འབྱུང་བ་ #དཀོན་པ ར་ @གྱུར་པ ས་ ཆོས་ དང་ དགེ་འདུན་ དཀོན་མཆོག་ གཉིས་ ཀྱང་ #དཀོན་པ་ ཉིད་ དོ །
1298  #བིཥྞུ་ ལ་སོགས་པ འི་ བསྟན་པ་ གཞན་ ལ་ གཞག་པ ར་ མི་ ནུས་པ ས་ ན་ གང་ཟག་ བརྒྱད་པོ་ ལ་ དགེ་འདུན་ ཞེས་ བྱ འོ །
1299 ། དགེ་འདུན་ དེ་དག་ ཀྱང་ འཁོར་བ འི་ #རྫབ་ ལས་ བརྒལ་བ་ དང་ འཁོར་བ འི་ #རྫབ་ ལས་ བརྒལ་ བར་ འགྱུར་བ འི་ ལམ་ ལ་ གནས་པ་ བསོད་ནམས་ ཀྱི་ ཞིང་ དུ་ གྱུར་བ འོ་ ཞེས་ སེམས་ དང་བ་ ནི་ དད་པ་ ཞེས་ བྱ འོ །
1315  དཔེར་ན་ ཆུ་ #དངས་ བྱེད་པ འི་ ནོར་བུ་ ཆུ་ རྙོག་པ་ ཅན་ གྱི་ ནང་ དུ་ བཅུག་ ན་ ཆུ་ རྙོག་པ་ #དངས་པ ར་ བྱེད་པ་ དེ་ བཞིན་ དུ་ #དངས་པ་ ཞེས་བྱ་བ འི་ སེམས་ ལས་ བྱུང་བ འི་ ནོར་བུ་ རིན་པོ་ཆེ་ འདི་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ བྱུང་བ་ ན་ སེམས་ ལ་ ཡོད་པ འི་ ཉོན་མོངས་པ་ དང ་།
1316  ཉེ་བ འི་ ཉོན་མོངས་པ འི་ རྙོག་པ་ #དངས་ ཤིང་ གསལ་བ ར་ བྱེད་པ ས་ ན་ སེམས་ དང་བ་ ཞེས་ བྱ འོ །
1320  #དངས་པ་ ནི་ གཟུགས་ ཅན་ གྱི་ ཆོས་ ཤེལ་ དང་ མེ་ ལོང་ ལ་སོགས་པ་ ཡང་ ཡོད་པ ས །
1341 ། ལས་ ངན་པ་ འདི་ ནི་ འཕགས་པ་ དང་ སྐྱེས་བུ་ དམ་པ་ རྣམས་ ཀྱིས་ སྨད་པ་ ཡིན་ ལ་ བདག་ ཀྱང་ #ཆོ་ རིགས་ འདི་ལྟ་བུ་ ལས་ བྱུང་བ་ ཡིན་ ལ །
1384  ཆགས་པ་ #ཇེ་ བཤད་པ ར་ བྱ འོ །
1402  ཞེ་སྡང་ སྔར་ བཤད་ ན་ ཞེ་ མི་ སྡང་བ་ ཁོང་ དུ་ ཆུད་ སླ་བ ས་ ཞེ་སྡང་ #ཇེ་ བཤད་པ ར་ བྱ འོ །
1427  གཏི་ མི་ མུག་པ་ བརྡ་ ཕྲད་པ ར་ སླ་ བར་ འགྱུར་བ འི་ ཕྱིར་ གཏི་མུག་ #ཇེ་ བཤད་པ ར་ བྱ འོ །
1476 ། སྙོམ་ ལས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ ལེ་ལོ་ ནི་ #འཕྲེས་པ་ དང ་།
1558 ། བསྒོམ་པ འི་ ལམ་ གྱིས་ ཉོན་མོངས་པ་ བག་ ལ་ ཉལ་ #ཚུན་ ཆང་ སྤངས་པ་ ནི་ ས་བོན་ ཡང་དག་པར་ འདོན་པ་ ཞེས་ བྱ འོ །
1645  འདི ར་ ཡང་ རྣམ་པར་ འཚེ་བ་ སྔར་ བསྟན་ ན་ རྣམ་པར་ མི་ འཚེ་བ་ རྟོགས་པ ར་ སླ་ བར་ འགྱུར་བ ས་ རྣམ་པར་ འཚེ་བ་ #ཇེ་ བཤད་ དོ །
1655  #ཀཱ་ རུ་ #ཎ་ ཞེས་ འབྱུང་ སྟེ །
1656  དེ་ ལ་ #ཀཱའི་ དོན་ ནི་ བདེ་བ་ ལ་ བྱ་ ལ་ རུ་ #ཎ་ ཞེས་བྱ་བ འི་ དོན་ ནི་ འགོག་པ་ ལ་ བྱ་ སྟེ །
1792  གོང་མ འི་ བྱེ་བྲག་ ནི་ ལྷ་ ལ་སོགས་པ འི་ ཆོས་ ལ་ བྱ་བ ས་ གོང་མ འི་ བྱེ་བྲག་ བསྟན་པ ར་ བྱ་བ འི་ ཕྱིར་ མི འི་ ཆོས་ #ཇེ་ བཤད་ དོ །
2029 ། མཚམས་ སྦྱོར་བ ར་ བྱེད་པ་ ནི་ སེམས་ཅན་ གང་དག་ #པདྨོ་ ལ་སོགས་པ འི་ ནང་ དུ་ རྫུས་ ཏེ་ སྐྱེས་པ འམ །
2103  #སྒྲེན་ མོ ར་ འཕྱན་པ་ ལ་སོགས་པ འི་ ལུས་ ཀྱི་ ཆ་ ལུགས་ འཛིན་པ་ དང ་།
2138 ། ཡིད་ གཉིས་ ཟ་བ་ ནི་ ལམ་ ཁ་ #བྲག་ དང་ རྩྭ འི་ མི་ ལ་ བློ་ གཉིས་ སུ་ འཇུག་པ་ བཞིན་ དུ་ གང་ བློ་ གཉིས་ སུ་ འཇུག་པ འོ །
2139 ། དཔེར་ན་ ལམ་ ཁ་ #བྲག་ ཏུ་ འདུག་པ་ ལས་ མ་ དུ་ ར འི་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ འི་ ལམ་ འདི་ ཡིན་ ནམ་ འོན་ཏེ་ འདི་ མིན་ ཞེས་ བློ་ ཡིད་ གཉིས་ སུ་ འཇུག་པ་ ཡིན་པ་ དང ་།
2250  ཚིག་ གང་ སྨྲས་ ན་ སེམས་ཅན་ གཞན་ གྱི་ #གནད་ དུ་ འཕེན་ ཅིང་ ཡིད་ མི་ བདེ་བ ར་ འགྱུར་བ འི་ ཚིག་ རྩུབ་པོ་ ལ་ ཚིག་ བརླང་པོ་ ཞེས་ བྱ འོ །
2324  སྨྲ་ ན་ མི་ གསལ་བ ར་ ཉེས་པ་ བྱས་ སམ་ མ་ བྱས་ #གཏོལ་ མེད་ ཅིང་ ཅི་ སྨྲས་ #གཏོལ་ མེད་པ ར་ སྨྲ་བ་ ནི་ གཡོ་ ཞེས་ བྱ འོ །
2381 ། ངོ་ཚ་ ཤེས་པ་ བཤད་ ན་ ངོ་ཚ་ མི་ ཤེས་པ ས་ མཇལ་ བརྡ་ ཕྲད་ སླ་ བར་ འགྱུར་བ ས་ ངོ་ཚ་ ཤེས་པ་ #ཇེ་ བསྟན་ ཏོ །
2382 ། དེ་ ལ་ བདག་ ནི་ #ཆོ་ རིགས་ འདི་ལྟ་བུ་ ལས་ བྱུང་ སྟེ །
2385 ། བདག་ #ཆོ་ རིགས་ འདི་ལྟ་བུ་ ལས་ བྱུང་བ་ ཤེས་པ་ དང་ ཡོན་ཏན་ འདི་ལྟ་བུ་ དང་ ལྡན་པ ས་ ལས་ ངན་པ་ འདི་འདྲ་བ་ བདག་ གིས་ སྤྱད་པ འི་ ཆ་ མ་ ཡིན་པ ར་ ཤེས་ ཀྱང་ བདག་ གིས་ བདག་ ཁྲེལ་བ་ མེད་ དེ་ སྡིག་པ འི་ ལས་ ལ་ འཛེམ་པ་ མེད་པ ར་ སྤྱད་པ་ ནི་ ངོ་ཚ་ མི་ ཤེས་པ་ ཞེས་ བྱ འོ །
2398  ཁྲེལ་ ཡོད་པ་ སྔར་ བསྟན་ ན་ ཁྲེལ་ མེད་པ་ མཇལ་ ཆུང་ སླ་ བར་ འགྱུར་བ འི་ ཕྱིར་ ཁྲེལ་ #ཡོདཔ་ #ཇེ་ བསྟན་པ ར་ བྱ འོ །
2410  སེམས་ ལས་ སུ་ མི་ རུང་བ་ སྟེ་ #བློང་བ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
2412 ། སེམས་ ལས་ སུ་ མི་ རུང་བ འི་ དོན་ ཉིད་ བསྟན་པ འི་ ཕྱིར་ #བློང་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
2413  པགས་པ་ བངས་ ན་ ལྡར་ བར་ འགྱུར་བ་ དང་ འདྲ་བ ར་ སེམས་ བླུན་པ འམ་ སེམས་ སླུ་བ འམ་ སེམས་ མི་ གསལ་བ ར་ འགྱུར་བ་ ནི་ #བློང་བ་ སྟེ །
2425  #རྩེད་ མོ་ བྱས་པ་ ལ་སོགས་པ་ རྗེས་སུ་ དྲན་ ཏེ །
2426  དེ ར་ སེམས་ འཕྲོས་ ནས་ སེམས་ #ཡེང་ #ཡེང་པོ ར་ མ་ ཞི་བ ར་ བྱེད་པ འི་ རྒྱུ་ བྱེད་པ་ ལ་ རྒོད་པ་ ཞེས་ བྱ འོ །
2466  ཉལ་བ འི་ བདེ་བ་ དང་ #འཕྲེས་པ འི་ བདེ་བ་ ལ་ ཆགས་ ནས་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ སྒོ་ ནས་ མཉན་པ་ དང་ བསམ་པ་ ལ་སོགས་པ འི་ དགེ་བ་ བྱ་བ་ ལ་ སེམས་ མི་ སྤྲོ་ ཞིང་ དགེ་བ འི་ ལས་ ལ་ སེམས་ འཇུག་པ ར་ མི་ འདོད་པ་ ནི་ ལེ་ལོ་ ཞེས་ བྱ འོ །
2500 ། དེ འི་ དགེ་བ འི་ སེམས་ མི་ གསལ་བ་ ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ སྦྲང་རྩི་ དང་ ཁ ར་ ཟབ་ ལས་ གོམས་པ་ ལ་སོགས་པ འི་ སྲོག་ཆགས་ རྣམས་ ཀྱང་ #ཏིག་ ཏ་ལ་ སོགས་པ འི་ ཁ་ཟས་ རྫས་ ཟ་ བར་ མི་ ནུས་པ་ དེ་ བཞིན་ དུ །
2511  འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ དབང་ གི་ ཤ ས་ ཀྱི་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ་པོ་ དག་ ལ་ གང་ སེམས་ #ཡེང་བ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
2514 ། འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ ཤ ས་ ཀྱིས་ རྒྱུ་ བྱས་ ནས་ གང་ སེམས་ ཏིང་ངེ་འཛིན་ དུ་ རྩེ་ གཅིག་ ཏུ་ དམིགས་པ འི་ ཚེ འམ་ ཐོས་པ་ ལ་སོགས་པ འི་ དགེ་བ འི་ ཆོས་ སེམས་ ལ་ སེམས་པ འི་ ཚེ་ གཟུགས་ ལ་སོགས་པ་ འདོད་པ་ ལྔ འི་ ཡུལ་ ལ་ སེམས་ འཕྲོས་པ འམ་ སེམས་ #ཡེང་ བར་ སོང་བ་ ལ་ རྣམ་པར་ གཡེང་བ་ ཞེས་ བྱ འོ །
2554 ། དེ འི་ ལན་ དུ་ ཡིད་ ལ་ #གཅགས་པ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
2555  སྲོག་ གཅོད་པ་ ལ་སོགས་པ འི་ མི་དགེ་བ་ བྱས་པ་ མཚར་ བྱས་ #ཤེའམ །
2556  མ་ ལེགས་པ་ ཞེས་ བྱས་ སོ་ ཞེས་ ཕྱིས་ ཡིད་ ལ་ གདུང་ ཞིང་ ཡིད་ ལ་ #གཅགས་པ་ དང ་།
2558  མ་ ལེགས་པ་ ནི་ བྱས་ སོ་ ཞེས་ ཕྱིས་ མི་ དགའ་ ཞིང་ ཡིད་ ལ་ #གཅགས་པ འམ །
2559  བཙེམ་ དྲུབ་ ལ་སོགས་པ འི་ ལས་ བྱས་པ་ མཚར་ བྱས་ #ཤེའམ་ མ་ བྱས་པ་ མཚར་ བྱས་ སོ་ ཞེས་ ཕྱིས་ ཡིད་ ལ་ གདུང་ ཞིང་ ཡིད་ ལ་ #གཅགས་པ་ ལ་ འགྱོད་པ་ ཞེས་ བྱ འོ །
2569 ། བཙེམ་ དྲུབ་ ལ་སོགས་པ འི་ ལས་ མ་ བྱས་པ་ མཚར་ བྱས་ #ཤེའམ་ དེ་དག་ བྱས་པ་ ཉེས་པ་ ཞིག་ བྱས་ སོ་ ཞེས་ འགྱོད་པ་ ནི་ འགྱོད་པ་ ལུང་ དུ་མ་ བསྟན་པ འོ །
2615  སེམས་པ་ དང་ ཤེས་རབ་ ཀྱི་ བྱེ་བྲག་ གང་ སེམས་ #རྩིང་བ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
2639 ། གང་ སེམས་ #རྩིང་བ འོ་ ཞེས་བྱ་བ་ ནི་ བུམ་པ འི་ ནང་ ན་ དམར་པོ་ ཞེ འམ་ ལེགས་པ་ ཞེ འམ་ མ་ ལེགས་པ་ ཞེས་ ཞིབ་ ཏུ་ མི་ འཇུག་པ འི་ འདི་ ནི་ བུམ་པ་ འདི་ ནི་ སྣམ་བུ་ ཞེས་ སྤྱི་ ཙམ་ དུ་ རྟོག་པ ས་ ན་ སེམས་ #རྩིང་བ་ ཞེས་ བྱ འོ །
2657  འདི་ ནི་ སྣམ་བུ་ ཞེས་ བརྟགས་པ་ ལས་ ཕྱིས་ བུམ་པ འི་ ནང་ ན་ ཡང་ དམར་པོ་ ཞིག་ #ཅེའམ །
2658  ནག་པོ་ ཞིག་ #ཅེའམ །
2697  ཤེས་རབ་ ཀྱི་ བྱེ་བྲག་ ལ་ གདགས་པ ར་ འདྲ་ ན་ ཡང་ རྟོག་པ་ ནི་ སེམས་ #རྩིང་བ འི་ རང་བཞིན་ དཔྱོད་པ་ ནི་ སེམས་ ཞིབ་པ འི་ རང་བཞིན་ ཡིན་པ འི་ ཕྱིར་ རོ །
2739  བུམ་པ་ ནི་ ལྟོ་ ཟླུམ་པོ་ སྐྱེ་ #སྡེང་ #སྡེང་པོ་ ལ་ ཆུ་ འཛིན་པ འི་ བྱ་བ་ བྱེད་པ འི་ དབྱིབས་ ཅན་ ཡིན་ ལ་ ས འི་ དབྱིབས་ ཀྱང་ རྣམ་པ་ གཞན་ དུ་ འདུག་པ ས་ ས་ དང་ གཅིག་པ་ ཞེས་ གདགས་ སུ་ ཡང་ མི་ རུང་བ་ ལས་ བུམ་པ་ ཐ་དད་པ་ ཞེས་ ཀྱང་ གདགས་ སུ་ མི་ རུང་ སྟེ །
2883  འདུ་ཤེས་ འདི་ ནི་ #ཤུ་བ་ ཡིན །
2999 ། འདུ་ཤེས་ དང་ ཚོར་བ་ གཉིས་ སུན་ ཕྱུང་ ནས་ སེམས་ #ཇེ་ ཕྲ་ #ཇེ་ ཕྲ ར་ གཏང་བ་ དང་ སེམས་ དེ ས་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ དྲུག་ དང ་།
3015  ས་ ཡང་ སྲིད་པ འི་ རྩེ་མོ་ ཉིད་ དུ་ གནས་པ ར་ གཏོགས་པ ས་ #སས་ ཁྱད་ ཞུགས་ སོ །
3154  #སྐ་བ་ དང ་།
3182  #འཁར་བ་ ལ་ བརྟེན་པ འི་ མཚན་ཉིད་ དུ་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ བྱ འོ །
3204  མ་ ཤི་བ འི་ བར་ དུ་ སྐད་ཅིག་མ འི་ མཚན་ཉིད་ #བྲེང་ མ་ ཆད་པ་ ལ་ རྒྱུན་ ཞེས་ བྱ འོ །
3265  གཟུགས་ #ཤེའམ་ སྒྲ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ མིང་ ཉིད་ གྲངས་ ཀྱིས་ མང་བ འི་ ཕྱིར་ ཚོགས་ ཞེས་ བྱ འོ །
3359 ། ཨ་ དང་ ཀ་ ནས་ བརྩམས་ ཏེ་ #ཀྵའི་ བར་ དུ་ ཡི་གེ འི་ འབྲུ་ ཐམས་ཅད་ ལ་ ཡི་གེ འི་ ཚོགས་ ཞེས་ བྱ འོ །
3377  ཚིག་ གཉིས་ ལ་ བྱ་བ འམ་ འོན་ཏེ་ དེ་ མ་ ཡིན་པ འི་ ཆོས་ གཞན་ ཞིག་ གཉིས་ ལ་ བྱ་ གང་ ལ་ བྱ་ #གཏོལ་ མེད་པ ར་ འགྱུར་ ཏེ །
3510  #པཉྩ་ #སྐནྡྷའི་ ནང་ དུ་ བྱུང་བ་ འདུ་བྱེད་ སེམས་ དང་ མི་ ལྡན་པ་ བཅུ་བཞི འི་ སྟེང་ དུ །
3704 ། ཕྱི་ རོལ་ གྱི་ སྣོད་ ལ་ རྣམ་པར་ རིག་པ འི་ རྣམ་པ་ ཡོངས་སུ་ མ་ བཅད་པ་ ནི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ལ་ དམིགས་པ་ ན་ ནི་ འདི་ཙམ་ #ཚུན་ ཆད་ ནི་ དམིགས་ ཀྱི་ དེ་ ཕན་ཆད་ མི་ དམིགས་ ཞེས་ ཚད་ ཆད་པ་ མེད་པ ར་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ རྣམ་པར་ རིག་པ འོ །
3949  སློབ་དཔོན་བ་ སུ་ མི་ #ཏྲས་ སྨྲས་པ །
3954 ། སློབ་དཔོན་བ་ སུ་ མི་ #ཏྲས་ སྨྲས་པ །
4028  རྒྱུ འི་ རྐྱེན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ གང་ ལ་ མིག་ #ལསོགས་པ འི་ རྣམ་པར་ ཤེས་པ འི་ ས་བོན་ ཡོད་ ཅིང་ དེ འི་ ས་བོན་ གྱི་ གཞི་ ཡོད་པ ར་ བྱེད་པ་ ལ་ རྒྱུ འི་ རྐྱེན་ ཞེས་ བྱ་ སྟེ །
4107 ། གལ་ཏེ་ ཨ་ #ཙཱརྱ་བ་ སུ་ མི་ #ཏྲ་ ན་རེ་ བརྒྱལ་བ་ ལ་སོགས་པ འི་ དུས་ ན་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ མི་ གསལ་བ ར་ གནས་པ ས་ ལྡང་པ འི་ ཚེ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དེ་ ལས་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་བ ས་ ན་ ཀུན་ གཞི་ དགོས་ སོ་ ཞེ་ན །
4129 ། འདི་ལྟར་ ཚེ་རབས་ སྔ་ #མའམ་ ད་ལྟ ར་ གྱི་ ཚེ་ ལ་ལ ས་ དགེ་བ་ དང་ མི་དགེ་བ་ ལ་སོགས་པ འི་ འདུ་བྱེད་ བྱས་པ་ དེ་ ནི་ ཤི་ ནས་ ཚེ་ ཕྱི་མ ར་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ མ འི་ མངལ་ དུ་ མཚམས་ སྦྱོར་བ ར་ བྱེད་པ འི་ རྐྱེན་ དུ་ མི་ རུང་ སྟེ །
4312 ། དེ་ ལ་ ཆོས་ ཐམས་ཅད་ ལ་ འབྲས་བུ འི་ ངོ་བོ ར་ #འབྲེ་ ཞིང་ འབྲེལ་པ་ ནི་ ནམ་ དགེ་བ་ དང་ མི་དགེ་བ་ ལ་སོགས་པ འི་ ཆོས་ རྣམས་ ཀྱིས་ ཀུན་ གཞི་ ལ་ བག་ཆགས་ སོགས་པ་ ན །
4325  ལུས་ ཀྱི་ གནས་ དང་ གཞི་ བྱེད་པ འི་ #ཕྱིརེ་ ཡང་ ཀུན་ གཞི་ ཞེས་ བྱ འོ །
4516  གོང་ དུ་ གཟུགས་ ལ་སོགས་པ་ ནི་ #ཇེ་ བཤད་ ཀྱི་ ཕུང་པོ འི་ དོན་ ཕྱིས་ བསྟན་ ཏོ་ ཞེས་ གླེངས་པ་ དེ་ཡང་ བསྟན་པ འི་ ཕྱིར །
4574  འདུ་ཤེས་ ལ་སོགས་པ་ ནི་ ནང་ ཞེས་ #eབྱའོ །
4669  #བསྐ་བ འོ་ ཞེས་ བཤད་པ ར་ བྱ འོ །
4754  གང་ མ་འོངས་པ འི་ ཆོས་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ སྐྱེ་བ ར་ འགྱུར་བ འི་ ཆོས་ རྒྱུ་ དང་ རྐྱེན་ དང་ མི་ ལྡན་ ཞིང་ རྐྱེན་ མེད་པ ས་ མ་ སྐྱེས་ ཏེ་ མ་འོངས་པ འི་ དུས་ སུ་ ལུས་ ནས་ #ནམས་ ཀྱང་ མི་ སྐྱེ་བ ར་ འགྱུར་བ་ ནི་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ ས་ འགག་པ་ ཞེས་ བྱ འོ །
4767 ། དེ་ ལ་ མི་ འབྲལ་བ་ ཞེས་བྱ་བ་ ལ་ འབྲལ་བ འི་ དོན་ #ཇེ་ བསྟན་ ཏོ །
4773  འདི་ལྟར་ འཕགས་པ་ དགྲ་བཅོམ་པ་ དག་ ལ་ ལྷ འམ་ #མིའམ་ སེམས་ཅན་ དམྱལ་བ་ ལ་སོགས་པ འི་ རིས་ མཐུན་པ འི་ གནས་ སུ་ ཕུང་པོ་ སྐྱེ་བ ར་ འགྱུར་བ འི་ ལས་ མ་ ངེས་པ འི་ ས་བོན་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ཡོད་པ་ འཕགས་པ་ དགྲ་བཅོམ་པ་ དེ་དག་ གི་ ཕུང་པོ་ དེ་ མ་འོངས་པ་ ནི་ མི་ སྐྱེ་ སྟེ །
4774  #ནམས་ ཀྱང་ མི་ སྐྱེ་བ་ ཐོབ་པ་ དེ་ཡང་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ ས་ འགོག་པ་ མ་ ཡིན་པ འི་ སྐྱོན་ དུ་ འགྱུར་བ ར་ དོགས་པ་ བསལ་བ འི་ ཕྱིར །
4788  #ནམས་ ཀྱང་ སྐྱེ་བ ར་ མི་ འགྱུར་བ་ ནི་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ ས་ འགོག་པ་ ཞེས་ བྱ འོ །
4798 ། དེ་ ལ་ དངོས་ སུ་ འདི་ལྟར་ གཟུགས་ ཀྱི་ རྣམ་པ་ གཅིག་ ལ་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ཞེན་ ནས་ #ཡེངས་པ་ ན་ གཟུགས་ ཀྱི་ རྣམ་པ་ དཀར་པོ་ དང་ དམར་པོ་ དང་ སེར་པོ་ ལ་སོགས་པ་ དང ་།
4802  རེག་ ལ་སོགས་པ འི་ ཆོས་ རྣམས་ དུས་ གཅིག་ ཏུ་ བྱུང་བ་ ལས་ གཟུགས་ ཀྱི་ རྣམ་པ་ སྔོན་པོ་ ལ་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ཞེན་ ནས་ #ཡེངས་པ་ དང ་།
4848 ། ཁམས་ གསུམ་ ལས་ འདོད་པ འི་ ཁམས་ ན་ ཉོན་མོངས་པ འི་ གཉེན་པོ ས་ ཉོན་མོངས་པ་ སྤངས་པ ས་ ཕུང་པོ་ མི་ སྐྱེད་པ་ #ཇེ་ དཔྱད་པ ར་ བྱ འོ །
5153  ཕུང་པོ་ ལྔ་ ལས་ རྣམ་པར་ ཤེས་པ་ བརྒྱད་ ལ་ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ་ ཞེས་ བཤད་པ འི་ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ་ ལ་ སྐྱེ་མཆེད་ བཤད་པ འི་ སྐབས་ སུ་ རྣམ་པར་ ཤེས་པ་ བརྒྱད་ #ཅར་ ལ་ ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ཅེས་བྱ འོ །
5163  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ གསུམ་ ཕུང་པོ་ རེ་ #རེར་ བཤད་པ འི་ ཕུང་པོ་ དེ་ དང ་།
5282  རྣམ་པར་ ཤེས་པ་ བརྒྱད་ #ཅར་ ཡིད་ ཀྱི་ ཁམས་ སུ་ བསྡུས་པ ས་ གཟུགས་ ཅན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྣམ་པར་ དབྱེ་བ་ རྟོགས་པ ར་ དཀ འི །
5302  འདི་ལྟར་ #གཞོང་པ འི་ སྟེང་ ན་ ཤིང་ ཐོག་ གནས་ ཏེ །
5589 ། དེ་ ལ་ #ཇེ་ སེམས་ ཀྱི་ ཁམས་ བདུན་ ལ་ རྣམ་པ་ གསུམ་ ཇི་ལྟར་ ཡོད་པ་ བསྟན་ ཏེ །
5812  #མཆིལ་ མ་ དང ་།
5843  #མཆིལ་ མ་ དང ་།
5902 ། ཕུང་པོ་ ལྔ་ བཤད་པ་ སློབ་དཔོན་ ས འི་ རྩ་ རྩ་ གིས་ མཛད་པ་ རྫོགས་ #སྷོ །
5905  #དཱ་ ན་ #ཤཱི་ ལ་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
100 ། དེ་ ལ་ སྣོད་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ སྟེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
103 ། ཟས་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ ཚོར་བ འི་ ཕུང་པོ་ སྟེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
106 ། #ཚག་ #ཙེག་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ སྟེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
112 ། ཟ་བ་ བོར་ @གྱུར་པ་ ནི་ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ་ སྟེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
123  མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ནས་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ བར་ དུ་ རྣམ་པར་ ཤེས་པ་ ལྔ འི་ རྟེན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
124  མིག་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ བར་ དུ་ རྣམ་པར་ ཤེས་པ་ དྲུག་ གི་ དམིགས་པ ར་ @གྱུར་པ འི་ ཕྱིར་ ཐམས་ཅད་པ ས་ རགས་ ཤིང་པ ས་ ན་ དང་པོ ར་ གཟུགས་ ཀྱི་ ཕུང་པོ་ བཤད་ དོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
206 ། དེ་ ལས་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ ནི་ རྒྱུ་ རྣམ་པ་ ལྔ ས་ འབྱུང་བ་ ཆེན་པོ་ ལས་ @གྱུར་པ འི་ གཟུགས་ ཀྱི་ རྒྱུ་ བྱེད་ དེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
282 ། དེ འང་ དཔེར་ན་ ཕྱེ་ ཕུལ་ གང་ དང་ ལན་ཚྭ་ ཕུལ་ གང་ བསྲེས་པ་ ལས་ ལན་ཚྭ་ མཐུ་ ཆེ་ ཞིང་ ཤ ས་ ཆེ་ བར་ @གྱུར་པ ས་ ལན་ཚྭ་ ཁ་ ཞིང་ དངོས་ སུ་ མིང་ གིས་ འབྱིན་ ཀྱང་ ཕྱེ་ དེ་ ན་ ཁམས་ ཀྱི་ མཚན་ཉིད་ དུ་ མེད་པ་ མ་ ཡིན་ ཏེ་ ཡོད་ དོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
285 ། ལུང་ ལས་ འབྱུང་བ ས་ ནི་ མངལ་ དུ་ འཕོ་བ འི་ མདོ ར་ དགའ་བོ་ ཕ་ དང་ མ འི་ མི་གཙང་བ་ #སྐ་བ་ ལས་ ལུས་ སུ་ @གྱུར་པ་ ལ་ ས་ དང་ ཆུ་ དང་ མེ་ དང་ རླུང་ རྣམས་ སྲ་བ་ དང་ སྡུད་པ་ དང ་།
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
420  མིག་ གི་ ཡུལ་ དུ་ @གྱུར་པ་ གཟུགས་ ལ་ ཕྱེ་ ན་ གསུམ་ སྟེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
857  ཕྲ་བ་ དང་ ཆེན་པོ ར་ @གྱུར་པ་ དང་ ཚད་ མེད་པ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
860  གཟུགས་ ལ་སོགས་པ འི་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ་ ཙམ་ ལ་ དམིགས་ ཤིང་ ཁམས་ གཞན་ ལ་ ལྟོས་ ན་ ངན་པ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
861 ། གཟུགས་ ཀྱི་ ཁམས་ ཀྱི་ འདུ་ཤེས་ ནི་ ཆེན་པོ ར་ @གྱུར་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
862  འདོད་པ འི་ ཁམས་ ཀྱི་ འདུ་ཤེས་པ ས་ མཆོག་ ཏུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
867 ། རི་རབ་ ལ་སོགས་པ་ ལ་ དམིགས་པ འི་ འདུ་ཤེས་ ནི་ ཆེན་པོ ར་ @གྱུར་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
906 ། ཡང་ན་ ཚོར་བ་ དང་ འདུ་ཤེས་ གཉིས་ ནི་ རྩོད་པ འི་ རྩ་བ་ བྱེད་པ་ དང་ འཁོར་བ འི་ རྒྱུ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
985  དགེ་བ འི་ དོན་ ནི་ མ་ དད་པ་ ལ་སོགས་པ་ ནག་པོ འི་ ཕྱོགས་ ཀྱི་ གཉེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
996 ། ངན་ སྐྱུགས་ ལྟ་བུ ར་ @གྱུར་པ་ ནི་ ཉོན་མོངས་པ་ དྲུག་ གོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1025  ཚོར་བ་ སྐྱེ་བ འི་ རྒྱུ་ ལྟ་བུ ར་ འགྱུར་བ་ དེ་ དང་ འདྲ་བ ར་ ཡུལ་ དང་ ཚོར་བ་ བདེ་བ་ ལ་སོགས་པ་ སྐྱེ་བ ར་ འགྱུར་བ་ དང་ རྗེས་སུ་ མཐུན་པ ར་ ཡོངས་སུ་ @གྱུར་པ འམ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1131 ། མ་ བརྗེད་པ་ ནི་ སྔོན་ མྱོང་བ འི་ དངོས་པོ་ སེམས་ ལ་ བཟུང་བ་ དེ་ མེད་པ ར་ མ་ གྱུར་ ཅིང་ བརྗེད་པ་ དང་ ཆུད་ ཟ་ བར་ མ་ @གྱུར་པ་ ནི་ མ་ བརྗེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1240 ། དེ་ ལ་ལ ས་ དང་ ཉོན་མོངས་པ ས་ བསྐྱེད་པ ས་ གཟུགས་ ལ་སོགས་པ་ ཉེ་བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ འབྲས་བུ ར་ @གྱུར་པ་ ལ་ ནི་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1262 ། སངས་རྒྱས་ འབྱུང་བ་ #དཀོན་པ ར་ @གྱུར་པ ས་ ཆོས་ དང་ དགེ་འདུན་ དཀོན་མཆོག་ གཉིས་ ཀྱང་ #དཀོན་པ་ ཉིད་ དོ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1267 ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ @གཉི་ག འི་ གྲོགས་ སུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1337 ། སྡིག་པ འི་ ལས་ དེ་ བྱས་ ཀྱང་ རུང་ མ་ བྱས་ ཀྱང་ རུང་ བདག་ གམ་ ཆོས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ གང་ སེམས་ བག་ འཁུམས་པ ར་ @གྱུར་པ་ དེ་ ནི་ ངོ་ཚ་ ཤེས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1377 ། གཉེན་པོ འི་ དོན་ དུ་ འཇུག་པ་ ནི་ ཆགས་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ ལ་ མ་ ཆགས་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1400 ། འདི ར་ ཡང་ ཞེ་སྡང་ གི་ གཉེན་པོ ར་ @གྱུར་པ་ ལ་ ཞེ་ མི་ སྡང་བ་ ཞེས་བྱ་བ འི་ དོན་ དུ་ བལྟ འོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1612  རྒོད་པ་ སྤངས་ ནས་ སེམས་ མཐོན་ དམན་ མེད་པ ར་ @གྱུར་པ་ ནི་ སེམས་ མཉམ་པ་ སྟེ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1615  སེམས་ མཉམ་པ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1628  གང་ གིས་ ཞེས་བྱ་བ་ ནི་ ཐབས་ སམ་ རྒྱུ ར་ @གྱུར་པ འི་ བཏང་ སྙོམས་ ལ་ བྱ་ སྟེ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1657  གཞན་ སྡུག་བསྔལ་བ་ མཐོང་ ནས་ བདག་ ཀྱང་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1683  མཆེད་པ ར་ @གྱུར་པ་ དེ་ ལ་ འབད་པ་ དང ་།
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1748  འདི་ དང་ བདག་ རིགས་ དང་ ཤེས་ ཉེན་ དང་ ནོར་ ལ་སོགས་པ ས་ འདྲ་ སྟེ་ མི་ འདྲ་བ་ མེད་ དོ་ སྙམ་ ནས་ གང་ སེམས་ ཁེངས་པ ར་ @གྱུར་པ་ ནི་ ང་རྒྱལ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1758  འདི་ དང་ བདག་ རིགས་ དང་ ཤེས་ ཉེན་ དང་ ནོར་ ལ་སོགས་པ་ མཚུངས་ སོ་ སྙམ་ ནས་ གང་ སེམས་ ཁེངས་པ ར་ @གྱུར་པ་ དེ་ ནི་ ཆེ་བ འི་ ང་རྒྱལ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1768  གང་ སེམས་ ཁེངས་པ ར་ @གྱུར་པ་ ནི་ ང་རྒྱལ་ ལས་ ཀྱང་ ང་རྒྱལ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1795 ། མི འི་ ཆོས་ དེ འི་ གཉེན་པོ ར་ @གྱུར་པ་ གཟུགས་ ཀྱི་ ཁམས་ ཀྱི་ བསམ་གཏན་ བཞི་ དང ་།
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1886  ཚུལ་ཁྲིམས་ ལ་ བརྟེན་ ནས་ འཕགས་པ འི་ ལམ་ བསྒོམས་པ ས་ ཐར་པ ར་ @གྱུར་པ་ ཡིན་ ན །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1946 ། ཆོས་ སུ་ མ་ བརྩམས་པ་ ལས་ @གྱུར་པ ས་ ན་ ཚོགས་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1964  ཕུང་པོ་ ལྔ་ ནི་ བདག་ དེ འི་ རྟེན་ ནམ་ གནས་ སུ་ @གྱུར་པ་ ཡིན་པ ས་ ཕུང་པོ་ ནི་ བདག་ དེ འི་ ཕུང་པོ འོ་ ཞེས་བྱ་བ་ ནི་ འཇིག་ ཚོགས་ ལ་ ལྟ་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1994 ། དཔེར་ན་ ཤིང་ མེ ས་ ཚིག་ ནས་ ཐལ་ བར་ @གྱུར་པ་ སླ ར་ ཤིང་ དུ་ མི་ འགྱུར་བ་ བཞིན་ དུ་ འདི ར་ ཤི་ ཕན་ཆད་ རྒྱུན་ ཆད་ དེ་ ཕུང་པོ་ གཞན་ ལེན་པ་ མེད་ དོ་ ཞེས་ ལྟ་བ་ ནི་ ཆད་པ ར་ ལྟ་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2080  གཙོ་ བོར་ @གྱུར་པ འི་ ཕྱིར་ དམ་པ འོ་ ཞེས་ བཤད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2271 ། སེམས་ ཁྱད་པར་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ ནི་ ཞེ་སྡང་ གི་ ཤ ས་ ཀྱིས་ སེམས་ མི་ བཟོད་པ ར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg61]	[^seg61]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2414  སེམས་ མི་ གསལ་བ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ ལ་ རྨུགས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2503  བརྗེད་པ ར་ @གྱུར་པ་ ལ་ ནི་ དྲན་པ་ ཉམས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2519  འདོད་པ་ ལྔ འི་ ཡོན་ཏན་ ལ་ སེམས་ ལ་ སེམས་ གཡེངས་པ ར་ @གྱུར་པ་ རྣམས་ ལ་ ཁམས་ གསུམ་ གྱི་ འདོད་ཆགས་ སྤང་བ ར་ བྱ་བ་ ལ་ བར་ དུ་ གཅོད་ ཅིང་ བགེགས་ བྱེད་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2542 ། དེ་ལྟར་ ཤེས་རབ་ ཉོན་མོངས་པ འི་ དབང་ དུ་ @གྱུར་པ ས་ ལུས་ ཀྱི་ སྤྱོད་པ་ འགྲོ་ འདུག་ ལྡང་ ཉལ་ དང ་།
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2583  སེམས་ ཡུལ་ ལ་ འཇུག་པ འི་ རང་ དབང་ མེད་པ་ དང་ སེམས་ ཀྱིས་ ལུས་ འཛིན་པ ར་ མི་ ནུས་པ ར་ @གྱུར་པ ས་ ན་ ལུས་ ས་ ལ་ འགྱེལ་ བར་ འགྱུར་བ་ ལ་ གཉིད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2604  ལུས་ ངལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2724  འདུ་བྱེད་ སེམས་ དང་ མི་ ལྡན་པ་ དེ་དག་ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ ངག་ གིས་ བསྐྱེད་ ནས་ ནམ་ བདག་ གི་ ངོ་བོ་ ཐོབ་པ ར་ @གྱུར་པ འི་ དུས་ ན་ ཆོས་ དེ་དག་ ཉིད་ ཀྱི་ མིང་ དུ་ བཏགས་ ཏེ །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2727  ནམ་ སེམས་ འགགས་པ འི་ ཚེ་ མཚན་ཉིད་ ཐོབ་པ ར་ @གྱུར་པ འི་ སྐད་ཅིག་མ་ གཉིས་པ་ ཕན་ཆད་ འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ ཞེས་ གདགས་པ་ བཞིན་ དུ་ འདུ་བྱེད་ སེམས་ དང་ མི་ ལྡན་པ་ གཞན་ ཡང་ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ་ དེ་དག་ གིས་ ཐོབ་པ ར་ བྱ་བ ར་ བཙལ་ ནས །
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2728  ནམ་ ཐོབ་པ ར་ @གྱུར་པ འི་ དུས་ ཕན་ཆད་ སོ་སོ འི་ མིང་ དུ་ གདགས་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2736  རྟེན་ དང་ བརྟེན་པ་ གཅིག་ ན་ ཡང་ སྐྱོན་ དུ་ གྱུར་བ འམ་ ཐ་དད་ ན འང་ སྐྱོན་ དུ་ @གྱུར་པ ས་ དཔེར་ན་ བུམ་པ་ དང་ ས་ གཅིག་པ ར་ ཡང་ མི་ གདགས་ ཐ་དད་པ ར་ ཡང་ མི་ གདགས་པ་ དང ་།
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2742  སོར་མོ་ དང་ ཁུ་ཚུར་ གཅིག་པ ར་ གྱུར་ ན་ ནི་ སོར་མོ་ བརྐྱང་བ འི་ ཚེ་ ན་ ཡང་ སོར་མོ་ རེ་རེ་ ལ་ ཁུ་ཚུར་ ཀྱི་ དབྱིབས་ འདྲ་བ ར་ སྣང་བ ར་ @གྱུར་པ འི་ རིགས་ ན །
	གྱུར་བ[^seg74]	[^seg74]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2745  ཁུ་ཚུར་ ནི་ སོར་མོ་ བསྡུས་པ་ ལས་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2776  མི་དགེ་བ འི་ ཆོས་ སྔོན་ མ་ རྙེད་ ཅིང་ བདག་ ལ་ མེད་པ་ ལས་ དང་པོ་ ཉིད་ དུ་ རྙེད་པ ར་ @གྱུར་པ་ ལ་ ནི་ ཐོབ་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2783  མངོན་དུ་ @གྱུར་པ་ དང་ ཅི་རིགས་པ ར་ སྦྱོར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2787  མངོན་དུ་ @གྱུར་པ་ རྙེད་པ འོ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2797  འབྲས་བུ་ སྐྱེས་ ཟིན་པ ར་ @གྱུར་པ་ ལ་ ནི་ མངོན་དུ་ གྱུར་བ་ རྙེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg79]	[^seg79]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2802  བར་ འགའ་ ནི་ མངོན་དུ་ @གྱུར་པ་ ལ་ རྙེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg80]	[^seg80]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2805 ། དབང་ དང་ མངོན་དུ་ @གྱུར་པ་ ལ་ ནི་ ལྡན་པ་ འབའ་ཞིག་ ཏུ་ གདགས་པ ར་ ཟད་ ཀྱི་ ས་བོན་ རྙེད་པ་ ཐོབ་པ་ ཞེས་ མི་ བྱ འོ །
	གྱུར་བ[^seg81]	[^seg81]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2807 ། དབང་ རྙེད་པ་ ཞེས་བྱ་བ་ ནི་ འདོད་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ཀྱིས་ ནམ་ འདོད་པ་ ན་ སྤྱོད་པ འི་ ཏིང་ངེ་འཛིན་ དང་ མངོན་པར་ ཤེས་པ་ རྣམས་ མངོན་སུམ་ དུ་ བྱ་བ་ ལ་ དབང་ ཡོད་པ ར་ @གྱུར་པ་ ལ་ ནི་ དབང་ རྙེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2809  དབང་པོ་ ལྔ་ ལས་ སོ་སོ འི་ ཡུལ་ མངོན་སུམ་ དུ་ བྱེད་པ་ ནི་ མངོན་སུམ་ དུ་ @གྱུར་པ་ རྙེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg83]	[^seg83]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2813  མངོན་དུ་ @གྱུར་པ་ ནི་ ལྡན་པ་ དང་ སྦྱར་ རོ །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2923  འདུ་ཤེས་ སུན་ འབྱིན་པ འི་ བསམ་པ་ དེ ས་ སེམས་ དེ་ མ་ ཐག་ ཏུ་ གཉིས་ ལ་སོགས་པ་ འབྱུང་བ་ དང་ མི་ མཐུན་ ཞིང་ འགལ་བ ར་ @གྱུར་པ འི་ ལུས་ སྐྱེད་ དོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3046 ། དེ འི་ འོག་ ཏུ་ སེམས་ ཤིན་ཏུ་ ཕྲ་བ་ སྐྱེས་ ནས་ ཤིན་ཏུ་ ཕྲ་བ ར་ @གྱུར་པ་ དང་ སེམས་ ཐ་མ་ དེ ས་ སེམས་ གཞན་ སྐྱེ་བ ར་ མཚམས་ སྦྱོར་བ ར་ མི་ ནུས་ ཏེ །
	གྱུར་བ[^seg88]	[^seg88]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3049  རྣམ་པར་ ཤེས་པ་ དྲུག་ རྣམས་ འགགས་པ ར་ @གྱུར་པ ས་ ན་ མི་ བརྟན་པ འི་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ་ འགག་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3075 ། རིས་ མཚུངས་པ ར་ @གྱུར་པ་ ལ་ རིས་ འདྲ་བ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3145  དེ་ལྟར་ དེ་དག་ གི་ རྒྱུན་ གཞན་ དུ་ @གྱུར་པ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3160  ཐ་མ ར་ འཆི་བ འི་ སྲིད་པ་ ཕུང་པོ་ ལ་ ཐུག་ གི་ བར་ དུ་ སྐད་ཅིག་མ ར་ གནས་པ་ ལ་ སྐད་ཅིག་མ་ སྔ་མ་ སྔ་མ་ ནི་ རྒྱུ་ སྐད་ཅིག་མ་ ཕྱི་མ་ ཕྱི་མ་ ནི་ འབྲས་བུ ར་ @གྱུར་པ འི་ སྐད་ཅིག་མ་ རྣམས་ རྒྱུན་ མ་ ཆད་པ་ ལ་ རྒྱུན་ ཅེས་བྱ་བ འམ །
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3162 ། སྔ་མ འི་ ངོ་བོ་ ལས་ ཕྱི་ མི འི་ ངོ་བོ་ མི་ འདྲ་བ ར་ སྐྱེས་པ་ ལ་ གཞན་ དུ་ @གྱུར་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3163  མེ ར་ མེ ར་པོ འི་ དུས་ ལས་ ནུར་ ནུར་པོ འི་ ཚེ་ གཞན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3164  བྱིས་པ འི་ དུས་ ལས་ གཞོན་ནུ འི་ དུས་ གཞན་ དུ་ @གྱུར་པ་ ནས །
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3165  དར་ ལ་ བབ་པ འི་ དུས་ ལས་ རྒ་བ འི་ དུས་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ བྱ འོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3166 ། ཇི་ལྟར་ མེ ར་ མེ ར་པོ་ ལས་ ནུར་ ནུར་པོ་ དུས་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ གདགས་པ་ དེ་ བཞིན་ དུ་ མེ ར་ མེ ར་པོ་ ལ་ ཡང་ སྐད་ཅིག་མ་ མང་པོ་ ཡོད་པ་ ལས་ སྐད་ཅིག་མ་ སྔ་མ་ དང་ མི་ འདྲ་བ འི་ སྐད་ཅིག་མ་ ཕྱི་མ་ གཞན་ སྐྱེས་པ་ ལ་ གཞན་ དུ་ @གྱུར་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3168 ། དེ་ལྟར་ན་ ཕུང་པོ་ ལྔ འི་ རྒྱུན་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ གདགས་པ ས་ རྒ་བ་ འདི་ ཡང་ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ དུས་ ལ་ གདགས་པ་ ཙམ་ དུ་ ཟད་ ཀྱི་ ལོགས་ ཤིག་ ན་ རྫས་ སུ་ ཡོད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3169 ། དེ་ལྟ་བས་ན་ རྒྱུན་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ གདགས་པ ས་ ཉན་ཐོས་ རྣམ་པར་ སྨྲ་བ་པ་ རྣམས་ སྐད་ཅིག་མ་ གཅིག་ ལ་ སྐྱེ་བ་ དང ་།
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3178  ཕུང་པོ་ ལྔ འི་ རྒྱུན་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ གདགས་ ཀྱི་ སྐད་ཅིག་མ་ གཅིག་ ལ་ ཡང་ རྒ་བ་ ཞེས་ མི་ བྱ་ ལ་ རྒ་བ་ ཞེས་བྱ་བ འི་ རྫས་ ལོགས་ ཤིག་ ན་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3182  #འཁར་བ་ ལ་ བརྟེན་པ འི་ མཚན་ཉིད་ དུ་ གཞན་ དུ་ @གྱུར་པ་ ལ་ རྒ་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3262 ། ཚོགས་ ཞེས་བྱ་བ་ ནི་ མིང་ ཡང་ ཡི་གེ་ ཨ་ དང་ ཀ་ ལ་སོགས་པ་ མང་པོ་ འདུས་པ་ ལས་ @གྱུར་པ ས་ ན་ ཚོགས་ ཞེས་བྱ་བ འམ །
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3316  @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ མིང་ ཡང་ ལ་ དང་ ཧ་ ལ་སོགས་པ འི་ ཡི་གེ་ ཚོགས་པ་ ཚོགས་པ་ ལས་ @གྱུར་པ་ ཡིན །
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3317  འདུས་བྱས་ མི་རྟག་ ཅེས་བྱ་བ འི་ ཚིག་ ཀྱང་ དེ་ དང་བ་ ལ་སོགས་པ འི་ ཡི་གེ་ ཚོགས་པ་ ལས་ @གྱུར་པ་ ཡིན་ ན །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3369  སྣམ་བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ ཚིག་ བླ་དགས་ སུ་ @གྱུར་པ འི་ ཚེ་ ན་ ནི་ ཡི་གེ་ ལ་ མིང་ གི་ ཚོགས་ ཞེས་ བྱ་ ལ །
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3370  ནམ་ ཡི་གེ་ རྣམས་ འདུས་ ནས་ འདུས་བྱས་ མི་རྟག་ ཅེས་བྱ་བ འི་ ཁྱད་པར་ གྱི་ ཚིག་ བླ་དགས་ སུ་ @གྱུར་པ འི་ ཚེ་ ན་ ནི་ ཡི་གེ་ དེ་ཉིད་ ལ་ ཚིག་ གི་ ཚོགས་ ཞེས་བྱ་བ ས་ ན་ ཡི་གེ་ ནི་ མིང་ དང་ ཚིག་ གི་ ཚོགས་ གསལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3482  འབྲས་བུ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ ཤར་ དང ་།
	གྱུར་བ[^seg127]	[^seg127]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3613  མདོ་སྡེ་ ལས་ ཀྱང་ མིག་ མ་ ཉམས་པ ར་ གྱུར་ ལ་ གཟུགས་ རྣམས་ ཀྱང་ སྣང་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg129]	[^seg129]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3617  མིག་ གི་ ཡུལ་ དུ་ @གྱུར་པ འི་ གཟུགས་ རྣམས་ ཀྱང་ རྩིག་པ་ ལ་སོགས་པ ས་ མ་ ཆོད་ ཅེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg130]	[^seg130]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3820 ། ཆོས་ རྣམས་ ཀུན་ གྱི་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg134]	[^seg134]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3833  ཆོས་ རྣམས་ ཀུན་ གྱི་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg135]	[^seg135]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3835  ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ དེ་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ གྱི་ རྟེན་ དུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg136]	[^seg136]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3836  རྒྱུ ར་ @གྱུར་པ ས་ ན །
	གྱུར་བ[^seg137]	[^seg137]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3837 ། ཆོས་ རྣམས་ ཀུན་ གྱི་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg138]	[^seg138]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3841 ། ཞེས་བྱ་བ་ ནི་ ཆོས་ རྣམས་ ཀུན་ གྱི་ གནས་ @གྱུར་པ འི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ དེ་ ཡོད་པ ས་ འགྲོ་བ་ ལྔ་པོ་ ཀུན་ དུ་ སྐྱེ་བ་ ཡང་ ཡོད་ ལ་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ ར་ @གྱུར་པ་ ཡང་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ །
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3844  ཆོས་ རྣམས་ ཀུན་ གྱི་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg140]	[^seg140]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3998  དེ་བས་ན་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ ལས་ མ་ གཏོགས་པ ར་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ རྣམས་ ཀྱི་ ས་བོན་ གྱི་ གཞི ར་ @གྱུར་པ་ ཞིག་ ཡོད་པ ར་ ཤེས་པ ར་ བྱ འོ །
	གྱུར་བ[^seg142]	[^seg142]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4136  རྫ་ མ་ ཆག་ སྟེ་ མེད་པ ར་ @གྱུར་པ་ ཆུ་ སྣོད་ ཀྱི་ རྐྱེན་ དུ་ མི་ རུང་བ་ བཞིན་ དུ་ སྔར་ འགགས་པ ར་ ནི་ མེད་པ་ ཡིན་པ ས་ རྫས་ སུ་ ཡོད་ ཅེས་བྱ་བ ར་ ཡང་ མི་ རུང་ སྟེ །
	གྱུར་བ[^seg147]	[^seg147]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4146  ཀུན་ གཞི འི་ བག་ བརྟས་ སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg148]	[^seg148]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4212  སེམས་ མེད་པ འི་ གཉིད་ དང་ བརྒྱལ་བ་ ལ་སོགས་པ འི་ ཚེ་ རྣམ་པར་ ཤེས་པ་ དྲུག་ གི་ ཚོགས་ རྣམས་ མ་ ལུས་པ ར་ འགགས་ ཏེ་ མེད་པ ར་ @གྱུར་པ ས་ སྔོན་ འདུ་བྱེད་ ཀྱིས་ བསྒོས་པ འི་ རྣམ་པར་ ཤེས་པ་ རྣམས་ ཀྱང་ དེ འི་ ཚེ་ འགགས་ ཏེ །
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4217  རྒ་ ཤི འི་ བར་ དུ་ ཡང་ མེད་པ ར་ @གྱུར་པ ས་ ན་ འཁོར་ བར་ འཇུག་པ་ ཡང་ མེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ འཁོར་ བར་ འཇུག་ ཅེས་ སྨྲ་བ་ དང་ ཡང་ འགལ་ ལོ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4246  ཡང་ན་ ཉོན་མོངས་པ་ བག་ཆགས་ ས་བོན་ དུ་ གནས་ ཏེ་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ ཡང་ སྤང་ གྲང་ ན །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4249  ཉོན་མོངས་པ་ མངོན་སུམ་ དུ་ @གྱུར་པ་ སྤོང་ ཞེས་བྱ་བ ར་ ཡང ་།
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4251  འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ རྣམས་ ཉོན་མོངས་པ་ ལ་ སྤྱོད་ ཅིང་ ཉོན་མོངས་པ འི་ རང་བཞིན་ དུ་ @གྱུར་པ་ དེ་ ན་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ རྣམས་ ནི་ ཟག་པ་ ཅན་ དུ་ གྱུར་ ཏེ །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4252  ཟག་པ་ མེད་པ འི་ ལམ་ གྱི་ མཚན་ཉིད་ དུ་མ་ @གྱུར་པ ས་ དེ འི་ ཚེ་ ཉོན་མོངས་པ་ སྤོང་བ འི་ ལམ་ མེད་པ འི་ ཕྱིར་ ཉོན་མོངས་པ་ སྤང་ དུ་ མི་ རུང་ ངོ ་།
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4261  གང་ གི་ ཚེ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ འཕགས་པ འི་ ལམ་ དུ་ @གྱུར་པ་ དེ་ ན་ མིག་ ལ་སོགས་པ འི་ རྣམ་པར་ ཤེས་པ་ ལྔ་ ནི་ འགགས་ ཏེ་ མེད་ ཀྱི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ ཡོད་ དོ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4262 ། ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ འཕགས་པ འི་ ལམ་ དུ་ @གྱུར་པ འི་ ངོ་བོ་ཉིད་ དེ ས་ ཉོན་མོངས་པ འི་ ས་བོན་ སྤོང་ ཞེས་ བྱ་ གྲང་ ན །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4263  ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ཟག་པ་ མེད་པ་ འཕགས་པ འི་ ལམ་ གཉེན་པོ འི་ མཚན་ཉིད་ དུ་ @གྱུར་པ་ དེ་ ན་ འཕགས་པ འི་ ལམ་ དེ ས་ སྤང་བ ར་ བྱ་བ འི་ ཀུན་ གཞི་ ཞེ འམ །
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4264  ཆོས་ གཞན་ ཉོན་མོངས་པ འི་ ས་བོན་ གྱི་ རྟེན་ དང་ གཞི ར་ @གྱུར་པ་ ཡོད་པ ར་ ཁྱེད་ ཀྱིས་ ཅུང་ཟད་ ཀྱང་ ཁམས་ མ་ བླངས་ ཏེ །
	གྱུར་བ[^seg163]	[^seg163]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4265  ཉོན་མོངས་པ འི་ ས་བོན་ གྱི་ གནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ལམ་ དུ་ @གྱུར་པ ས་ སྤང་བ ར་ བྱ་བ ར་ ཁ ས་ མ་ བླངས་པ ས་ ཉོན་མོངས་པ་ སྤང་ དུ་ མེད་ དེ །
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4279  ས་བོན་ དེ་དག་ བརྟས་པ ར་ @གྱུར་པ་ དང་ ཀུན་ གཞི་ ཉིད་ ལས་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ་ རྣམས་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4280 ། ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ འི་ ས་བོན་ ཀུན་ གཞི་ ལ་ གནས་པ་ དེ་ཡང་ ཀུན་ གཞི་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ འཕགས་པ འི་ ལམ་ དུ་ @གྱུར་པ་ དེ ས་ ཀུན་ གཞི་ ལ་ ཡོད་པ འི་ བག་ཆགས་ སྤོང་ ཞིང་ སེལ་བ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg166]	[^seg166]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4283 ། ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ནི་ དེ འི་ ཚེ་ ལམ་ དུ་ གྱུར་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དེ་ ལམ་ དུ་ @གྱུར་པ་ དེ་དག་ ཀུན་ གཞི་ ལ་ ཉོན་མོངས་པ འི་ བག་ཆགས་ སྤོང་ ཞིང་ སེལ་ ཏོ་ ཞེས་ དེ་ལྟར་ ཁ ས་ བླང་ བར་ བྱ འོ །
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4328  ཕུང་པོ་ ལྔ འི་ ས་བོན་ ཀུན་ གཞི་ ལ་ ཡོད་པ་ བརྟས་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg169]	[^seg169]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4347  བདག་ དེ་ ལུས་ ལེན་པ་ དང་ མི་ ལེན་པ་ གཉིས་ བྱེད་ ན་ ནི་ མི་ ལེན་པ་ ལས་ ལེན་པ འི་ མཚན་ཉིད་ དུ་ གཞན་ དུ་ @གྱུར་པ ས་ རྟག་པ ར་ མི་ རུང་ སྟེ །
	གྱུར་བ[^seg170]	[^seg170]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4444 ། བདག་ ཏུ་ བལྟས་པ འི་ རྒྱུ་ དེ ས་ སེམས་ མཐོ་བ་ དང་ ཁེངས་པ ར་ @གྱུར་པ་ ནི་ བདག་ ཏུ་ ང་རྒྱལ་བ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg171]	[^seg171]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4498  འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ དེ་ ཆེས་ ཞི་བ ར་ @གྱུར་པ འི་ ཕྱིར་ འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ འི་ དུས་ ན་ ཉོན་མོངས་པ འི་ ཡིད་ མེད་ དོ །
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4752  དོན་ དུ་ ན་ ཤེས་རབ་ མེད་པ ར་ ཕུང་པོ་ ལ་སོགས་པ འི་ ཆོས་ མི་ སྐྱེ་བ ར་ @གྱུར་པ་ ནི་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ ས་ འགག་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg176]	[^seg176]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5016  འཛིན་པ འི་ རང་བཞིན་ ཡིན་པ ས་ ཤེས་པ་ དང་ བརྗོད་པ འི་ ཡུལ་ དུ་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg179]	[^seg179]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5017  གཟུང་བ་ དང་ འཛིན་པ འི་ ངོ་བོ ར་ ཤེས་པ་ དང་ བརྗོད་པ འི་ ཡུལ་ དུ་ @གྱུར་པ་ ལ་ ཆོས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg180]	[^seg180]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5018 ། ཆོས་ བདག་ མེད་པ་ ནི་ གཟུང་ འཛིན་ གྱི་ དངོས་པོ་ དང་ བྲལ་བ་ ཤེས་པ་ དང་ བརྗོད་པ འི་ ཡུལ་ དུ་མ་ @གྱུར་པ འི་ སྟོང་པ་ཉིད་ ལ་ ཆོས་ བདག་ མེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg181]	[^seg181]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5038  རྣམ་པར་ ཤེས་པ འི་ སྒོ་ ནི་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་ ཞིང་ འབྱུང་བ འི་ བདག་ཉིད་ དུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5040 ། རྣམ་པར་ ཤེས་པ་ རྣམས་ སྐྱེ་བ ར་ བྱ་བ འི་ ཕྱིར་ མིག་ ལ་སོགས་པ་ དེ་དག་ རྒྱུ་ དང་ རྐྱེན་ དང་ གནས་ སུ་ @གྱུར་པ ས་ ནི་ མིག་ ལ་སོགས་པ་ ལ་ སྐྱེ་མཆེད་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg183]	[^seg183]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5210  མིག་ ལས་ མ་ གཏོགས་པ འི་ བདག་ མཐོང་བ ར་ བྱེད་པ་ མེད་ ཀྱི་ མིག་ ཉིད་ ཀྱིས་ མཐོང་བ ར་ འགྱུར་ རོ་ ཞེས་ བཤད་ ན་ མིག་ ནི་ རྡུལ་ ཕྲན་ ལས་ @གྱུར་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg185]	[^seg185]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5755  ད་ལྟ ར་ བྱུང་བ་ རྣམས་ ལ་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ ར་ རྟོག་པ འི་ རྣམ་པར་ རྟོག་པ འོ་ ཞེས་ གསུངས་ སོ །
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5900  གཟུགས་ ལ་སོགས་པ་ ནི་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ་ བཞིན་ དུ་ མཆོད་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ཡང་ སྐྱེད་པ ས་ ཐུན་མོང་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
2997 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg87]	[^seg87]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3308 ། @ཇི་ལྟ་ ཞེ་ན་ @ལྷ་ སྦྱིན་ འབྲས་ ཚོས་ ཞེས་པ་ ལ །
	ཇི་ལྟར་ཞེ་ན[^seg107]	[^seg107]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3475  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg126]	[^seg126]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3656 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg131]	[^seg131]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3682  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg132]	[^seg132]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3758 ། @ཇི་ལྟ་ ཞེ་ན་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ དྲུག་པོ་ ནམ་ དད་པ་ ལ་སོགས་པ་ སེམས་ ལས་ བྱུང་བ་ དགེ་བ་ བཅུ་གཅིག་ དང་ ལྡན་པ འི་ ཚེ་ ན་ ནི་ དགེ་བ འི་ རང་བཞིན་ ཞེས་ ཀྱང་ བྱ །
	ཇི་ལྟར་ཞེ་ན[^seg133]	[^seg133]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
3937 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg141]	[^seg141]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4045 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg143]	[^seg143]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4066  @ཇི་ལྟ་ ཞེ་ན་ འཇིག་རྟེན་པ འི་ སེམས་ འཇིག་རྟེན་པ འི་ ཆོས་ མཆོག་ ཏུ་ འབྱུང་བ འི་ འོག་ ཏུ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ སེམས་ སྡུག་བསྔལ་ ལ་ ཆོས་ ཤེས་པ་ འབྱུང་བ ས་ ན་ སྔ་མ ས་ ཕྱི་མ་ ལ་ བསྒོ་ ཞེས་བྱ་བ ར་ ཡང་ གང་ གི་ ཚེ་ འཇིག་རྟེན་པ འི་ སེམས་ འཇིག་རྟེན་པ འི་ ཆོས་ མཆོག་ འབྱུང་བ་ ན་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ སེམས་ སྡུག་བསྔལ་ ལ་ ཆོས་ ཤེས་པ་ མ་ བྱུང་བ ས་ ན་ གང་ ལ་ བསྒོ །
	ཇི་ལྟར་ཞེ་ན[^seg144]	[^seg144]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4192 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg151]	[^seg151]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4211 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg152]	[^seg152]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4327  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg168]	[^seg168]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4626 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg173]	[^seg173]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4647  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg174]	[^seg174]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4912  @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg177]	[^seg177]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
4985 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg178]	[^seg178]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
5123 ། @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg184]	[^seg184]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
496  ཟིན་པ་ དང་ མ་ ཟིན་པ་ དང་ @གཉི་ག་ སྟེ །
	གཉིས་ཀ[^seg12]	[^seg12]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
501  @གཉི་ག འི་ འབྱུང་བ་ ཆེན་པོ་ བཞི འི་ རྒྱུ་ ལས་ བྱུང་བ འོ །
	གཉིས་ཀ[^seg13]	[^seg13]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
506 ། @གཉི་ག་ ནི་ གང་ ཟིན་པ འི་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ ཡང་ ཡོད་ ལ་ མ་ ཟིན་པ་ འབྱུང་བ་ ཆེན་པོ་ བཞི འི་ རྒྱུ་ ཡང་ ཡོད་པ་ ལས་ བྱུང་བ་ སྟེ །
	གཉིས་ཀ[^seg14]	[^seg14]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
508  རྔ་ ལ་སོགས་པ་ ཕྲད་པ་ ལས་ བྱུང་བ འི་ སྒྲ་ ནི་ @གཉི་ག འི་ འབྱུང་བ་ ཆེན་པོ་ བཞི འི་ རྒྱུ་ ལས་ བྱུང་བ འི་ སྒྲ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg15]	[^seg15]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
827  སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ ཡིན་པ་ ནི་ གང་ @གཉི་ག ར་ འདོད་པ ར་ མི་ འགྱུར་བ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
	གཉིས་ཀ[^seg16]	[^seg16]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1005 ། སུམ་ཅུ་པ འི་ གཙུག་ལག་ དང་ མངོན་པ འི་ ཆོས་ བསྡུས་པ འི་ གཙུག་ལག་ ལས་ སེམས་ ལས་ བྱུང་བ་ ལྔ་ བཅུ་ རྩ་ གཅིག་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ དང་ ལས་ @གཉི་ག་ བཤད་པ་ ལྟར །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1009  སེམས་ ལས་ བྱུང་བ་ དེ་དག་ རང་བཞིན་ བརྡ་ ཕྲད་པ ར་ སླ་ བར་ བྱ་བ འི་ ཕྱིར་ བདག་ གིས་ ནི་ རང་བཞིན་ དང་ ལས་ @གཉི་ག་ བསྟན་ ནོ །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1047 ། ལན་ དུ་ ཡོན་ཏན་ དང་ ཉེས་པ་ དང་ @གཉི་ག་ མ་ ཡིན་པ་ ལ་ སེམས་ མངོན་པར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱི་ ལས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ །
	གཉིས་ཀ[^seg28]	[^seg28]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1050 ། ལུང་ དུ་མ་ བསྟན་པ འི་ ཆོས་ རྣམས་ ལ་ ནི་ @གཉི་ག་ མ་ ཡིན་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg29]	[^seg29]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1059 ། ཡང་ན་ དགེ་བ འི་ ཆོས་ རྣམས་ ལ་ ནི་ སེམས་ ཡོན་ཏན་ ཅན་ དུ་ སེམས་ ཤིང་ ལྟ་བ་ དང་ མི་དགེ་བ འི་ ཆོས་ རྣམས་ ལ་ ནི་ ཉེས་པ་ ཅན་ དུ་ སེམས་ ཤིང་ ལྟ་བ་ དང་ @གཉི་ག་ མ་ ཡིན་པ་ སྟེ །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1060  ལུང་ དུ་མ་ བསྟན་པ འི་ ཆོས་ རྣམས་ ལ་ ནི་ ཡོན་ཏན་ ཅན་ དང་ ཉེས་པ་ ཅན་ @གཉི་ག ར་ མི་ སེམས་ མི་ ལྟ་བ ར་ བྱེད་པ་ ནི་ སེམས་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg31]	[^seg31]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1063  བར་ མ་ ལ་ ནི་ @གཉི་ག ར་ ཡང་ མི་ སེམས་ མི་ ལྟ་བ ར་ བྱེད་པ་ ནི་ སེམས་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg32]	[^seg32]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1075 ། ཡོན་ཏན་ དང་ ཉེས་པ་ @གཉི་ག་ མ་ ཡིན་པ་ ལ་ སེམས་ མངོན་པར་ འདུ་ བྱེད་པ་ ནི་ དེ འི་ ལས་ ཡིན་པ ར་ བསྟན་ ཏོ །
	གཉིས་ཀ[^seg33]	[^seg33]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1234 ། དེ་ ལ་ལ ས་ དགེ་བ་ བྱས་ ན་ ནི་ འབྲས་བུ་ ཡིད་ དུ་ འོང་བ་ རྣམ་པར་ སྨིན་པ་ ལ་ལ ས་ མི་དགེ་བ་ བྱས་ ན་ ནི་ འབྲས་བུ་ ཡིད་ དུ་ མི་ འོང་བ་ རྣམ་པར་ སྨིན་པ ར་ ཡིད་ ཆེས་པ ས་ ལས་ ཀྱང་ ཡོད་ ལ་ འབྲས་བུ་ ཡང་ ཡོད་ ཅེས་ དེ་ @གཉི་ག་ ཡོད་པ ར་ མངོན་པར་ ཡིད་ ཆེས་པ་ ནི་ དད་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg36]	[^seg36]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1267 ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ @གཉི་ག འི་ གྲོགས་ སུ་ @གྱུར་པ འོ །
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1481  སྙོམ་ ལས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ ལེ་ལོ་ @གཉི་ག་ ཡང་ ལེ་ལོ་ ཉིད་ ཡིན་ གྱི་ བརྩོན་འགྲུས་ མ་ ཡིན་པ་ དང ་།
	གཉིས་ཀ[^seg45]	[^seg45]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1826  @གཉི་ག་ ཡང་ མེད་པ་ ལ་ ཡོད་པ ར་ ང་རྒྱལ་ བྱེད་པ་ ཡིན་པ ས་ ན་ ཁྱད་པར་ ཅི་ ཡོད་ སྨྲས་པ །
	གཉིས་ཀ[^seg55]	[^seg55]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2330  འཆབ་པ་ ཡང་ བདག་ གི་ ཁ་ན་མ་ཐོ་བ་ འཆབ་པ་ ཡིན་ ལ་ གཡོ་ ཡང་ རང་ གི་ ཉེས་པ་ འཆབ་པ འི་ ཐབས་ འཛིན་པ་ ཡིན་པ ས་ དེ་ @གཉི་ག་ ཉེས་པ་ འཆབ་པ་ བྱེད་པ ར་ ཟད་ ན་ ཁྱད་པར་ ཇི་ ཡོད །
	གཉིས་ཀ[^seg62]	[^seg62]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2696  དེ་ @གཉི་ག་ སེམས་པ་ དང ་།
	གཉིས་ཀ[^seg69]	[^seg69]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3214  @གཉི་ག་ ལ་ ཡང་ སྐྱེ་བ་ དང ་།
	གཉིས་ཀ[^seg102]	[^seg102]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3231  ཕྱི་ ནང་ གི་ འདུ་བྱེད་ @གཉི་ག་ ལ་ ཡང་ སྐྱེ་བ་ དང་ རྒ་བ་ ལ་སོགས་པ་ ཡོད་པ ར་ འདྲ་བ་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ནང་ གི་ འདུ་བྱེད་ འབའ་ཞིག་ ལ་ སྐྱེ་བ་ དང ་།
	གཉིས་ཀ[^seg103]	[^seg103]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3364  དེ འི་ ལན་ དུ་ དེ་ @གཉི་ག་ འདུ་ བྱེད་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ སོ །
	གཉིས་ཀ[^seg112]	[^seg112]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3366  གོང་ དུ་ བཤད་ མ་ ཐག་པ འི་ འདུས་བྱས་ མི་རྟག་ ཅེས་བྱ་བ འི་ ཚིག་ @གཉི་ག་ ཡི་གེ ས་ གསལ་བ ར་ སྟོན་པ ར་ བྱེད་པ ས་ ན་ ཡི་གེ་ ལ་ འབྱེད་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg114]	[^seg114]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3372  དེ་ ཞེས་བྱ་བ འི་ སྒྲ་ སྨོས་པ ས་ ཆོག་ མོད་ @གཉི་ག་ ཞེས་ སྨོས་པ འི་ སྒྲ་ ཅི་ དགོས་ ཤེ་ན །
	གཉིས་ཀ[^seg117]	[^seg117]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3373  ལན་ དུ་ གལ་ཏེ་ དེ་ ཞེས་བྱ་བ འི་ སྒྲ་ འབའ་ཞིག་ སྨོས་ ཀྱི་ @གཉི་ག འི་ སྒྲ་ མ་ སྨོས་ ན་ ནི་ ཡི་གེ་ བཤད་ མ་ ཐག་པ འི་ ཚིག་ གི་ ཚོགས་ འབའ་ཞིག་ གསལ་བ ར་ བྱེད་པ་ ལྟ་བུ ར་ སྙེམས་ ཀྱི་ ཚིག་ གི་ ཚོགས་ ཀྱི་ གོང་ དུ་ བཤད་པ་ མིང་ གི་ ཚོགས་ ལ་ གསལ་བ ར་ བྱེད་པ ར་ མི་ སྙེམས་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg118]	[^seg118]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3375  དེ་ལྟ་ན་ @གཉི་ག་ ཞེས་ སྨོས་པ ས་ ཆོག་ མོད་ དེ་ ཞེས་བྱ་བ འི་ སྒྲ་ སྨོས་ ཅི་ དགོས་ ཤེ་ན་ ལན་ དུ་ གལ་ཏེ་ @གཉི་ག་ ཞེས་བྱ་བ འི་ སྒྲ་ འབའ་ཞིག་ སྨོས་ ལ །
	གཉིས་ཀ[^seg119]	[^seg119]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3376  དེ་ ཞེས་བྱ་བ འི་ སྒྲ་ མ་ སྨོས་ ན་ ནི་ @གཉི་ག་ ཞེས་བྱ་བ་ དེ་ གོང་ དུ་ བཤད་པ འི་ མིང་ དང ་།
	གཉིས་ཀ[^seg120]	[^seg120]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3379  @གཉི་ག་ ཞེས་བྱ་བ འི་ ཚིག་ སྨོས་ སོ །
	གཉིས་ཀ[^seg121]	[^seg121]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3407  དེ་ @གཉི་ག་ ལ་ ཐ་ སྙད་ མཁས་པ ར་ བྱ་བ འི་ ཕྱིར །
	གཉིས་ཀ[^seg124]	[^seg124]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3411 ། དེ་ @གཉི་ག་ ལ་ ཐ་ སྙད་ མཁས་པ ར་ བྱ་བ འི་ ཕྱིར་ ནི་ ཡི་གེ འི་ ཚོགས་ བསྟན་པ འོ །
	གཉིས་ཀ[^seg125]	[^seg125]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3597  ཟག་པ་ མེད་པ འི་ འདུས་བྱས་ @གཉི་ག་ ལ་ བྱ་བ ར་ རིག་པ ར་ བྱ འོ །
	གཉིས་ཀ[^seg128]	[^seg128]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4127  དེ་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས་པ འོ་ ཞེས་ བརྟགས་པ་ ལྟར་ བརྟག་ གྲང་ ན་ ཕྱོགས་ @གཉི་ག་ ལྟར་ ཡང་ རིགས་པ་ མ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg146]	[^seg146]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4167  གཞན་ ཡང་ སྔ་ ཕྱི་ @གཉི་ག་ མིང་ དང་ གཟུགས་ འདྲ་བ་ ལས་ མཚམས་ སྦྱོར་བ འི་ མིང་ དང་ གཟུགས་ ལ་ ནི་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ ན །
	གཉིས་ཀ[^seg149]	[^seg149]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4191  ཕྱོགས་ @གཉི་ག་ ལྟར་ ཡང་ མི་ འགྲུབ་པོ །
	གཉིས་ཀ[^seg150]	[^seg150]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4247  ཀུན་ གཞི་ ཁ ས་ མ་ བླངས་པ ས་ ཕྱོགས་ @གཉི་ག་ ལྟར་ ཡང་ མི་ རིགས་ སོ །
	གཉིས་ཀ[^seg156]	[^seg156]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
4656  @གཉི་ག འི་ སྟེ་ འབྱུང་བ་ ཆེན་པོ་ བཞི འི་ རྒྱུ་ ལས་ བྱུང་བ འོ །
	གཉིས་ཀ[^seg175]	[^seg175]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5368  དངོས་པོ་ གཞན་ དེ ར་ འོངས་པ་ ཡང་ དེ་ ལ་ བར་ དུ་ གཅོད་པ་ @གཉི་ག་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg186]	[^seg186]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5873  གཟུགས་ དང་ མིག་ གི་ དབང་པོ་ @གཉི་ག་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་བ་ དང་ རྗེས་སུ་ མཐུན་པ ར་ གནས་པ་ ནི་ ཆ་ མཚུངས་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg188]	[^seg188]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5887 ། ཡང་ན་ རང་ གི་ རྣམ་པར་ ཤེས་པ ས་ སྟོང་པ འི་ མིག་ ལ་སོགས་པ འི་ དབང་པོ་ དེ་དག་ རང་ གི་ རྣམ་པར་ ཤེས་པ་ དང་ ལྡན་པ འི་ མིག་ ལ་སོགས་པ འི་ དབང་པོ་ དང་ མིག་ གི་ དབང་པོ ར་ @གཉི་ག་ རིགས་ འདྲ་བ ས་ ན་ དེ་ དང་ མཚུངས་པ་ ཞེས་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg189]	[^seg189]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5889  ནམ་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ དབང་པོ ས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ མི་ སྐྱེད་པ འི་ མིག་ @གཉི་ག་ ཡང་ མིག་ གི་ དབང་པོ ར་ རིགས་ འདྲ་བ ས་ ན་ དེ་ དང་ མཚུངས་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg192]	[^seg192]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5890 ། མིག་ གི་ དབང་པོ་ མིག་ གི་ རྣམ་པར་ ཤེས་པ ས་ སྟོང་ སྟེ་ དེ་ དང་ མཚུངས་པ་ @གཉི་ག་ ཡང ་།
	གཉིས་ཀ[^seg193]	[^seg193]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
1345  སྡིག་པ འི་ དངོས་པོ་ འདི་ བྱས་ ན་ འཇིག་རྟེན་ @ཕ་རོལ་ དུ་ འབྲས་བུ་ ཡིད་ དུ་ མི་ འོང་བ་ སྨིན་པ ར་ འགྱུར་བ ར་ གསུང་ རབ་ དང་ ཆོས་ ཀྱི་ ལུགས་ ལས་ ཀྱང་ འབྱུང་ སྟེ །
	ཕ་རོལ་ཏུ[^seg42]	[^seg42]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
4120  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ ཀྱི་ ཚུལ་ གྱིས་ འཇུག་པ་ ཡིན་ ན །
	འབྲེལ་བར[^seg145]	[^seg145]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
1228  @ཡི་དགས་ དང་ བྱོལ་ སོང་ ངོ ་།
	ཡི་དྭགས[^seg35]	[^seg35]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
2824  @ཡི་དགས་ སོ །
	ཡི་དྭགས[^seg85]	[^seg85]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
3263  ཡང་ན་ @ལྷ་ སྦྱིན་ ཞེ འམ །
	ལྷས་བྱིན[^seg105]	[^seg105]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3308 ། @ཇི་ལྟ་ ཞེ་ན་ @ལྷ་ སྦྱིན་ འབྲས་ ཚོས་ ཞེས་པ་ ལ །
	ལྷས་བྱིན[^seg106]	[^seg106]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3309  འཇིག་རྟེན་པ་ རྣམས་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ་ ལ་ ཡང་ ཚིག་ གཅིག་ ཏུ་ ལྟ །
	ལྷས་བྱིན[^seg108]	[^seg108]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3316  @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ མིང་ ཡང་ ལ་ དང་ ཧ་ ལ་སོགས་པ འི་ ཡི་གེ་ ཚོགས་པ་ ཚོགས་པ་ ལས་ @གྱུར་པ་ ཡིན །
	ལྷས་བྱིན[^seg110]	[^seg110]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3365 ། གོང་ དུ་ བཤད་ མ་ ཐག་པ འི་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ མིང་ དང ་།
	ལྷས་བྱིན[^seg113]	[^seg113]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3386  ཡི་གེ འི་ འབྲུ་ ལ་ བརྟེན་ ནས་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ མིང་ བྱུང་ སྟེ །
	ལྷས་བྱིན[^seg122]	[^seg122]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
3387  @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ མིང་ གིས་ @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ འི་ རང་བཞིན་ གྱི་ དོན་ བརྗོད་ ཅིང་ སྟོན་པ ར་ བྱེད་པ་ དང ་།
	ལྷས་བྱིན[^seg123]	[^seg123]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
5888  ནམ་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ ར་ བྱེད་པ་ དང ་།
	ལྷས་བྱིན[^seg190]	[^seg190]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
5889  ནམ་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ དབང་པོ ས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ མི་ སྐྱེད་པ འི་ མིག་ @གཉི་ག་ ཡང་ མིག་ གི་ དབང་པོ ར་ རིགས་ འདྲ་བ ས་ ན་ དེ་ དང་ མཚུངས་པ་ ཞེས་ བྱ འོ །
	ལྷས་བྱིན[^seg191]	[^seg191]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
5895  ནམ་ གཟུགས་ དེ ས་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ འི་ རྒྱུ་ བྱེད་པ ས་ ཆ་ མཚུངས་པ་ ཞེས་ བྱ་ ལ །
	ལྷས་བྱིན[^seg194]	[^seg194]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
5900  གཟུགས་ ལ་སོགས་པ་ ནི་ @ལྷ་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ་ བཞིན་ དུ་ མཆོད་ སྦྱིན་ གྱི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ཡང་ སྐྱེད་པ ས་ ཐུན་མོང་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ ཕྱིར །
	ལྷས་བྱིན[^seg196]	[^seg196]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
