3  #ཤཱསྟྲ་ #གཱ་ #ཐཱརྠ་ #སཾ་ #གྲ་ ཧ་ ནཱ་མ །
6  བམ་པོ་ དང་ #པོའཇམ་ དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
15  #མཚེ་ མ་ དང ་།
31  བཅོམ་ལྡན་འདས་ ནི་ དེ་དག་ གིས་ རྙེད་པ འི་ དགེ་བ འི་ འབྲས་བུ་ དང་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འབྲས་བུ་ འདྲ་བ་ མ་ ཡིན་ ན་ ཁྱད་པར་ དུ་ ལྟ་ ག་ ལ་ #ལགསངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ དག་ ནི་ སྐྱེས་བུ འི་ མཆོག་ ཏུ་ འདོད་པ་ ཡིན་ ཏེ །
173  འོད་ སྲུངས་ དང་ #གཽ་ ཏ་ མ་ ལ་སོགས་པ འི་ དུས་ ཀྱི་ བྱེ་བྲག་ དང ་།
210  རྒན་པོ འི་ ངོ་བོ ས་ #ཇེ་ ཆེ་ #ཇེ་ ཆེ ར་ སྐྱེ་བ་ དང་ མི་ ལྡན་པ འི་ ཕྱིར་ ཏེ །
237 ། དེ་ ལ་ ཡང་དག་པ འི་ ངག་ གིས་ ནི་ ཁོང་ དུ་ ཆུད་པ་ དང་ མཐུན་པ ར་ དྲིས་པ ས་ ལུང་ བསྟན་པ་ ལ་ #འབེལ་བ འི་ གཏམ་ རྣམ་པར་ ངེས་པ ས་ ལྟ་བ་ རྣམ་པར་ དག་པ ར་ རིག་པ ར་ བྱེད་ དོ །
326 ། #འབེལ་པ འི་ གཏམ་ རྣམ་པར་ ངེས་པ ས་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ལ་ རེག་པ ར་ གནས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཆོས་ མངོན་པ འི་ སྡེ་ སྣོད་ རྣམ་པར་ འཇོག་ གོ །
365  ཡིད་ ལ་ #གཅགས་པ་ མེད་པ ས་ འཆི་བ འི་ དུས་ བྱེད་པ་ དང ་།
370 ། དེ་ ནི་ བདག་ སྟེ་ #ནམས་ ཀྱང་ འཆི ས་ མི་ འཇིགས །
383  ངན་འགྲོ་ དང་ འཁོར་བ འི་ འཇིགས་པ ས་ ཉེན་པ་ རྣམས་ འཆི་བ་ ལས་ འཇིགས་པ ར་ @གྱུར་པ་ དེ་ ལས་ ཡང་དག་པར་ འདས་པ ར་ བདག་ཉིད་ #དཔང་ དུ་ སྟོན་ ཏེ །
446  ཡི་ #དགས(དྭགས་ #)རྣམས་ ཀྱི་ གནས་ གཞན་ རྣམས་ སོ །
489  གཞན་དག་ ནི་ #འཇིགགཞན་ དག་ ནི་ ཞིག་ ནས་ འདུག 
541  བར་ དུ་ #བཅོད་པ འི་ བདུད་ རྣམས་ ཏེ །
558 ། བྱེད་པ་ ཆུང་ #ངུའང་ བྱེད་ འགྱུར་བ །
617  ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ འི་ ཆོས་ #གཉུག་ མ་ སྣ་ཚོགས་པ འོ །
727 ། རྒྱགས་པ འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ #གྱད་ དག་ ལྟ་བུ་ སྟེ །
753 ། ཞེས་བྱ་བ་ ནི་ གང་ མང་བ་ ལས་ བྱུང་བ་ #སྟེའདིས་ ཉུང་བ་ དང ་།
962 ། #རྩིད་པ འི་ ཕྱིར་ ནི་ འབྲི་ གསོད་ ཅིང ་།
1054  #རྩེད་ མོ འི་ དོན་ དུ་ སྲོག་ཆགས་ རྣམས་ སྲོག་ དང་ བྲལ་བ ར་ བྱེད་པ་ ལྟ་བུ་ དང ་།
1061  པ ར་ #སིག་ རྣམས་ ཀྱི་ ལྟ་བུ་ སྟེ །
1062  དེ་དག་ ནི་ ཕ་ མ་ རྒན་ #རྒོན་ #འཁོགས་ ཤིང་ སྡུག་བསྔལ་ ལ་ ནད་ #ཚབས་ ཆེ་བ་ དག་ གསད་པ ར་ བྱ འོ་ ཞེས་ སྨྲ་བ འོ །
1091 ། གཏི་མུག་ ལས་ བྱུང་བ་ ནི་ ཇི་ལྟར་པ ར་ #སིག་ མ་ ལ་སོགས་པ་ ལ་ ཉལ་བ་ དང ་།
1093  གང་དག་ བུད་ མེད་ ནི་ #གཏུན་ དང ་།
1096  འཇུག་ #ངོགས་ དང ་།
1193 ། སངས་རྒྱས་ ཀྱི་ བཀའ་ འདི་ ནི་ མེ་ དང་ ཆུ་ དང་ འཇུག་ #ངོགས་ ལ་སོགས་པ་ ལྟ་བུ ར་ བལྟ་བ ར་ བྱ་ སྟེ །
1208  སྤང་བ ར་ བྱ་བ་ འབྲས་ #སཱ་ ལུ་ ལ་སོགས་པ་ སྤངས་པ ར་ བྱེད་པ་ དང ་།
1218 ། ཅི་ ལྟར་ ན་ འཇུག་ #ངོགས་ བདེ་བ་ ལྟ་བུ་ ཡིན་ ཞེ་ན །
1219  རྒྱུ་ ལྔ་ དག་ གིས་ འཇུག་ #ངོགས་ བདེ་བ་ ལ་ རྟེན་པ ར་ བྱེད་ དེ །
1225 ། དེ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ གསུང་ འཇུག་ #ངོགས་ བདེ་བ་ ལ་ བརྟེན་པ་ ནི་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ དྲི་ མ་ བཀྲུ་བ འི་ ཕྱིར་ དང ་།
1252 ། བོང་ བུ་ ཞིག་ #ཁལ་ གྱིས་ དུབ་པ་ ལ་ #རྟེའུ་ ཞིག་ ན་རེ་ བྲོ་ བརྡུང་ ངོ་ ཞེས་ སྨྲས་པ་ དང ་།
1255  དེ ར་ #རྟེའུ་ བྲོ་ བརྡུང་བ་ དང་ མཐུན་པ ར་ བོང་ བུ་ རྣ་བ་ སྒུལ་ ལོ །
1269 ། #བྷ་ ར་ ཏ་ལ ས་ བྱུང་བ འི་ གཏམ་ བརྗོད་པ་ ན་ མུ་སྟེགས་ ཐལ་བ་པ་ ཞིག་ དུས་པ་ དང ་།
1272 ། འདི་ ནི་ #བྷ་ ར་ ཏ་ལ ས་ བྱུང་བ་ ཡིན་ གྱི །
1277 ། ཝ་ ཞིག་ #སེངྒེས་ ཤ་ ཟོས་པ འི་ ལྷག་མ་ འདོད་པ འི་ ཕྱིར་ དེ འི་ ཕྱི་ བཞིན་ འབྲངས་པ་ དང ་།
1278  དུས་ གཅིག་ ཅིག་ ན་ #སེངྒེ་ བཀྲེས་པ ས་ ཕག་ ཆེན་པོ་ ཞིག་ བསད་ ནས །
1290 ། དེ་ལྟ་བས་ན་ རྣ་ གཏད་ ཅིང་ བཟུང་ ལ་ དོན་ དུ་ བསྒྲུབ་པ ས་ ཡང་དག་པར་ སྒྲུབས་ #ཤིགབཅོམ་ ལྡན་ འདས་ ཀྱིས་ ཀྱང་ ཆོས་ ཉན་པ འི་ ཡོན་ཏན་ ལྔ་ གསུངས་ ཏེ །
1332 ། #མེལ་ #ཙེ་བ་ སོ་སོ ར་ རྟོག་པ་ མེད་པ་ གཉིད་ མ་ ལོག་ ཅིང་ སྒྲ་ འབྱིན་པ་ ནི་ རྐུན་མ་ རྣམས་ ཀྱིས་ བརྐུས་པ་ དེ་ བཞིན་ དུ་ སྒྲ་ ཙམ་ ལ་ མངོན་པར་ བརྩོན་པ འི་ ཡང་ དུ་ ཐོས་པ་ སོ་སོ ར་ རྟོག་པ་ མེད་པ་ ཡང་ ཉོན་མོངས་པ འི་ རྐུན་མ་ རྣམས་ ཀྱིས་ རྐུ་ བར་ འགྱུར་ རོ །
1385 ། གང་ དེ་ལྟ་བས་ན་ #-#རིངས-#་པ ར་ གུས་པ ར་ མཉན་པ ར་ བྱ འོ །
1652 ། དེ་ ལ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ ར་ གནས་པ་ ནི་ བསླབ་པ་ ཡང་དག་པར་ བླངས་པ་ བསྲུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ ས་ ཚུལ་ཁྲིམས་ ཚུལ་ #ཁྲིམ་ དང་ ལྡན་པ འོ །
1824  #དཔར(་ #དཔེར)ན་ རྩྭ་ ལས་ བྱུང་བ འི་ ཁྱིམ་ དང ་།
1903  #དོམ་ གྱི་ སྐྱེས་པ འི་ རབས་ ལྟ་བུ ར་ ཕན་པ་ བྱེད་པ་ ལ་ གནོད་པ འི་ འབྲས་བུ་ མཐོང་བ འི་ ཕྱིར་ ཕན་པ འི་ ལན་ ལོན་པ འི་ འབྲས་བུ་ རྗེས་སུ་ དཔག་པ ར་ བྱ འོ །
2250 ། བྲམ་ཟེ་ དགེ་སྦྱོང་ དེ་ ཡིན་ #དགོ་ སློང་ དེ །
2332 ། རུས་པ་ #ཐི་བ འི་ མདོག་ ལྟ་བུ །
2346 ། #ཐི་བ འི་ མདོག་ ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ ཁ་དོག་ གི་ འདོད་ཆགས་ ཀྱི་ གཉེན་པོ འོ །
2358 ། རུས་པ་ #ཐི་བ འི་ མདོག་ ལྟ་བུ །
2552 ། མྱ་ངན་ ལས་ འདས་པ་ ནི་ #གཟུག་ ལ་སོགས་པ འི་ འདུ་ཤེས་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ ཞི་བ་ དང་ བདེ་བ ར་ གནས་པ འི་ དམིགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
2725 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #དྷརྨ་ ཀ་ ར་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  བམ་པོ་ དང་ #པོའཇམ་ དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
12 ། ཚིགས་ སུ་ བཅད་པ་ འདི ས་ ནི་ ཅི་རིགས་པ ར་ སོ་སོ ར་ ངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ སྐྱེས་བུ་ ཁྱུ་ མཆོག་ ཏུ་ འདོད་པ་ དག་ ལས་ ཁྱད་པར་ དུ་ བྱ་བ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ ཐུབ་པ་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ ས་ ཉིན་ ཞག་ བདུན་ དུ་ རྣམ་པར་ རྗེས་སུ་ དྲན་པ་ དང་ ལྟ་བ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགྲུབ་པ འི་ རང་བཞིན་ ཅན་ ཡིན་ ཏེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14 ། དེ་ ལ་ སོ་སོ ར་ ངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ ནི་ འཇིག་རྟེན་ རྣམས་ ཀྱི་ ནང་ ན་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ འདོད་པ་ ལྷ་ ཡུལ་ ན་ ཚངས་པ་ དང ་།
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
31  བཅོམ་ལྡན་འདས་ ནི་ དེ་དག་ གིས་ རྙེད་པ འི་ དགེ་བ འི་ འབྲས་བུ་ དང་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འབྲས་བུ་ འདྲ་བ་ མ་ ཡིན་ ན་ ཁྱད་པར་ དུ་ ལྟ་ ག་ ལ་ #ལགསངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ དག་ ནི་ སྐྱེས་བུ འི་ མཆོག་ ཏུ་ འདོད་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
153 ། མཚུངས་པ་ མེད་པ་ ཉིད་ ཕུན་སུམ་ ཚོགས་པ་ ནི་ སེམས་ ཐམས་ཅད་ ཀྱི་ བླ་མ ར་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
199  མ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
206 ། མ་ @གྱུར་པ་ ནི་ བདག་ གི་ དངོས་པོ་ ཡོངས་སུ་ རྫོགས་པ་ མངལ་ དང ་།
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
211  @གྱུར་པ་ ནི་ རྒས་པ་ ལ་ བྱ འོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
383  ངན་འགྲོ་ དང་ འཁོར་བ འི་ འཇིགས་པ ས་ ཉེན་པ་ རྣམས་ འཆི་བ་ ལས་ འཇིགས་པ ར་ @གྱུར་པ་ དེ་ ལས་ ཡང་དག་པར་ འདས་པ ར་ བདག་ཉིད་ #དཔང་ དུ་ སྟོན་ ཏེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
387  ཚུལ་ཁྲིམས་ ནི་ འབྲས་བུ་ བདེ་འགྲོ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
398  ལྟ་བ་ ངན་པ་ ལ་ མངོན་པར་ ཞེན་པ ས་ བསམ་པ་ མངོན་དུ་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
902  བདེ་བ ར་ @གྱུར་པ ས་ སེམས་ མཉམ་པ ར་ འཇོག་ ལ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
937 ། བདག་ཉིད་ བྱེད་པ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
976 ། བདག་ཉིད་ བྱེད་པ ར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1131 ། ཚིག་ རྩུབ་པོ འི་ གཞི་ ནི་ ཀུན་ ནས་ མནར་ སེམས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ སོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1149 ། གནོད་ སེམས་ ཀྱི་ གཞི་ ནི་ ཀུན་ ནས་ མནར་ སེམས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ་ སེམས་ཅན་ རྣམས་ སོ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1183 ། ཞེས་བྱ་བ་ ནི་ ཇི་ལྟར་ འདི་ ན་ ལ་ལ་ དེ་ བཞིན་ གཤེགས་པ ས་ ཆོས་ འདུལ་བ་ བསྟན་པ་ ལས་ ལྷག་པ འི་ སེམས་ ཀྱི་ བསླབ་པ་ ཐོས་ ནས་ དེ་ ལ་ བརྟན་ ཏེ་ གང་ ལ་ བྱིས་པ་ རྣམས་ ཀྱི་ དོན་ དུ་ འདུ་ཤེས་པ་ དོན་ མ་ ཡིན་པ ར་ @གྱུར་པ་ འདོད་པ་ རྣམས་ སྤོང་བ ར་ བྱེད་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1249 ། ཁྱེད་ དམ་ ང་ ལ་ སྐྱོན་ དུ་ @གྱུར་པ་ དེ་ ཡོངས་སུ་ སྤངས་པ འི་ ཕྱིར་ ཁྱེད་ ཀྱིས་ ཀྱང་ གུས་པ ར་ བྱས་ ཏེ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1263 ། བུད་ མེད་ དབུལ་ མོ་ རྒོད་ བག་ ཅན་ ཞིག་ སྔོན་ ཕྱུག་པོ ར་ @གྱུར་པ འི་ ཁྱིམ་ ཞིག་ ན་ འདུག་ གོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1271 ། རོལ་ རྙེད་ མ་ ཉོན་མོངས་ དེ ས་ སྡུག་བསྔལ་ ཅི་ སྙེད་ ཅིག་ ཉམས་ སུ་ མྱོང་ བར་ @གྱུར་པ་ མཐོང་ ངམ་ ཞེས་ སྨྲས་ སོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1475 ། དེ་ ལ་ དགེ་བ་ ནི་ བསམ་གཏན་ དང་ མཚུངས་པ ར་ ལྡན་པ་ དང་ བཅས་པ་ བདེ་བ འི་ དོན་ གྱིས་ མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཀུན་ དུ་ སྤྱོད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2312  དེ་ཉིད་ ཀྱི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་ ལ་ རིགས་ ཀྱི་ བུ་ སྦྱིན་པ འི་ སྦྱིན་ བདག་ ཏུ་ @གྱུར་པ་ ནི་ དགེ་སྦྱོང་ ངམ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2321 ། སྦྱིན་པ འི་ སྦྱིན་ བདག་ ཏུ་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ དེ འི་ ངང་ དུ་ @གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཞིང་ སྦྱིན་པ་ བྱེད་པ འི་ ཕྱིར་ ཡང་ན ས་ ཡང་ དུ་ སྦྱིན་པ་ ཉིད་ བསྟན་ ཏོ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2434  གཞན་ ཉིད་ ཡིན་ ན་ ནི་ དེ་ དང་ འབྲེལ་པ་ མེད་པ་ ཉིད་ ཀྱིས་ དོན་ གཞན་ དུ་ @གྱུར་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2509  དེ འི་ ས་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2513  དེ་བས་ན་ དེ འི་ འབྲས་བུ ར་ @གྱུར་པ་ སྡུག་བསྔལ་ རྣམ་པ་ གཉིས་ སྤང་པ འི་ དབང་ དུ་ མཛད་ ནས །
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2529  འཁོར་བ འི་ རྒྱ་མཚོ་ ཆེན་པོ་ ནས་ སྐམ་ ས ར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2533  སྦྱོར་བ་ དོན་ ཡོད་པ་ ཉིད་ ཀྱི་ གཞི འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2535 ། དཔུང་ གཉེན་ ནི་ འཕགས་པ་ མཆོག་ གིས་ ཀུན་ ནས་ བགྲོད་པ་ ལ་ གཞི འི་ གནས་ སུ་ @གྱུར་པ འི་ ཕྱིར་ ཏེ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2536  དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་པ འི་ ཐུགས་ ཀྱི་ དམིགས་པ ར་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2546  འཆི་བ འི་ འཇིགས་པ་ དང་ བྲལ་བ་ འཕགས་པ་ གནས་པ འི་ རྟེན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2547 ། ཞི་བ་ ནི་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རྟེན་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2548 ། གཞི་ བཟང་པོ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ བདེ་བ འི་ གཞི ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2549 ། བདེ་ ལེགས་ སུ་ བྱེད་པ་ ནི་ སྦྱོར་བ་ བདེ་བ ས་ དེ་ ཐོབ་པ ར་ བྱ་བ་ ལ་ དམིགས་པ འི་ ངོ་བོ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg50]	[^seg50]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2708 ། ཆོམ་རྐུན་ ལ་སོགས་པ འི་ འཇིགས་པ འི་ གཡེང་བ་ དང་ བྲལ་ ཞིང་ ལུས་ དང་ སེམས་ རྟོན་པ ར་ @གྱུར་པ འི་ ཟས་ ཀྱིས་ ལུས་ དང་ སེམས་ ཚིམ་པ་ དེ་དག་ རང་ གི་ དགེ་བ འི་ ཕྱོགས་ འཕེལ་བ་ དང་ ལྡན་པ འི་ ཕྱིར་ བདེ་བ ར་ གནས་ ཤིང་ རང་ གི་ དོན་ ཡང་ ཉེ་བར་ སྒྲུབ་པ འོ །
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
344 ། @གཉི་ག འི་ འབྲས་བུ་ ནི་ ཁ ས་ ལེན་པ འོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
531 ། རྣམ་པ་ གཅིག་ ཏུ་ ན་ དེ་ འབྱུང་བ་ ནི་ @གཉི་ག་ ལ་ རག་ ལས་པ་ ཡིན་པ ས་ @གཉི་ག འི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་ ཏེ །
	གཉིས་ཀ[^seg13]	[^seg13]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1553  @གཉི་ག འི་ དོན་ དུ་ སྦྱིན་པ ར་ བྱེད་ དེ །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1575 ། ཉོན་མོངས་པ་ དང་ བཅས་པ འི་ སྲོག་ཆགས་ རྣམས་ ལ་ སྦྱིན་པ་ ནི་ @གཉི་ག འི་ དོན་ དུ་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1576 ། ཉོན་མོངས་པ་ མེད་པ་ དག་ གི་ མཆོད་ རྟེན་ ལ་སོགས་པ་ ལ་ སྦྱིན་པ་ ནི་ @གཉི་ག འི་ དོན་ དུ་ མི་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg27]	[^seg27]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1986  @གཉི་ག འི་ རྟེན་ གྱི་ བྱེ་བྲག་ གིས་ ཏེ །
	གཉིས་ཀ[^seg30]	[^seg30]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2002 ། སེམས་ རྩེ་ གཅིག་པ་ ཉིད་ ནི་ དེ་ @གཉི་ག འི་ རྟེན་ གྱི་ ཡན་ལག་ གོ །
	གཉིས་ཀ[^seg31]	[^seg31]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2008 ། སེམས་ རྩེ་ གཅིག་པ་ ཉིད་ ནི་ @གཉི་ག འི་ རྟེན་ གྱི་ ཡན་ལག་ གོ །
	གཉིས་ཀ[^seg32]	[^seg32]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2114  དེ་ @གཉི་ག་ ཡང་དག་པར་ རིག་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg33]	[^seg33]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2433  @གཉི་ག་ དང་ @གཉི་ག་ མ་ ཡིན་པ ར་ བརྗོད་པ ར་ མི་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg36]	[^seg36]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2436 ། @གཉི་ག་ ཡིན་ ན་ ནི་ @གཉི་ག ར་ རོ །
	གཉིས་ཀ[^seg38]	[^seg38]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2437 ། @གཉི་ག་ མ་ ཡིན་ ན་ ནི་ མེད་པ ར་ འགྱུར་ རོ །
	གཉིས་ཀ[^seg39]	[^seg39]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2460 ། རྒྱན་ དང་ བཅས་པ ས་ ནི་ @གཉི་ག འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དག་ སྟེ །
	གཉིས་ཀ[^seg40]	[^seg40]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2704  @གཉི་ག འི་ ཕྱོགས་ ལས་ བརྩམས་ ནས་ གསུངས་པ ར་ མངོན་ ཏེ །
	གཉིས་ཀ[^seg51]	[^seg51]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2720 ། ཅེས་བྱ་བ་ ནི་ @གཉི་ག འི་ ཕྱོགས་ ལས་ བརྩམས་ ཏེ །
	གཉིས་ཀ[^seg53]	[^seg53]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2721  @གཉི་ག འི་ ཕྱོགས་ ཀྱི་ ལུས་ དང ་།
	གཉིས་ཀ[^seg54]	[^seg54]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	ཕ་རོལ་ དུ >> ཕ་རོལ་ཏུ
1224  ཚུ་རོལ་ ནས་ @ཕ་རོལ་ དུ་ འགྲོ་བ འི་ ཕྱིར་ རོ །
	ཕ་རོལ་ཏུ[^seg20]	[^seg20]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།
1748 ། ཁྲོ་ མི་ བྱ་ ཞེས་བྱ་བ་ ནི་ ཚེ་ འདི་ དང་ @ཕ་རོལ་ དུ་ གཟུགས་ བཟང་བ འི་ རྒྱུ་ དང ་།
	ཕ་རོལ་ཏུ[^seg28]	[^seg28]: མ་དཔེར་ཕ་རོལ་དུ། བྱུང་ཡང་། ཕ་རོལ་ཏུ། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
1775  @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg29]	[^seg29]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
