3  #པྲ་ #མཱ་ #ཎ་ ས་ #མུཙྪཱ་ ཡ་ བོད་ སྐད་ དུ །
241 ། འདི་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ཁྱད་པར་ འདི་དག་ ནི་ མི་ #གཤའོ །
389  དེ་ མིག་ གིས་ གང་ #ཙུག་ བཟུང །
417  གཟུང་བ ས་ སྟོང་པ་ དེ་ ཇི་ལྟར་ གཟུགས་ ཉིད་ ལ་སོགས་པ ས་ སྦྱོར་བ ར་ བྱ་ #སྟེགལ་ ཏེ་ རྒྱུ་ མེད་པ ར་ འཛིན་པ་ མེད་པ འོ་ ཞེ་ན །
546 ། སྔོན་ གྱི་ སེར་ སྐྱ་པ འི་ ལུགས་ ལ་ འདས་པ ར་ སྨྲ་བ་ གྲངས་ ཅན་ ཕུང་ བར་ བྱེད་པ འི་ མ་ #རྡུམ་པ་ ན་རེ་ སྒྲ འི་ མཚན་ཉིད་ གསུམ་པ་ ལས་ ཐ་ མི་ དད་པ་ མ་ ཡིན་ ཏེ །
614  དྲན་པ་ ཉམས་པ་ ཞེས་ བྱ་ #བའིའམ་ ཞེས་པ འི་ སྒྲ་ རྣམས་ རྣམ་པར་ བརྟག་པ འི་ དོན་ ཏོ །
687  དབང་པོ འི་ ཚད་ ལས་ ལྷག་པ་ ལ་ ཡང་ འཛིན་པ ར་ བྱེད་ #དོདེ་ ལྟར་ གཉིས་ཀ ར་ ཡང་ མི་ འགྱུར་བ འི་ ཕྱིར་ དབང་པོ་ ནི་ དྲི་ ལ་སོགས་པ་ བཞིན་ དུ་ བར་ དུ་མ་ ཆོད་པ་ ན་ འཛིན་པ ར་ ནི་ མ་ མཐོང་ ངོ ་།
691  འགྲེལ་པ་ བྱེད་ མཁན་ གྱིས་ #ནིདོན་ གཞན་ འབྲས་བུ ར་ སྨྲ་ སྟེ །
743 ། གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ འི་ སྤྱི འི་ རྣམ་པ་ ལ་ དམིགས་པ འི་ བློ་ ནི་ དབང་པོ་ ལ་ མི་ ལྟོས་པ ར་ ཐ་ མི་ དད་ དུ་ ཉེ་བར་ བརྟག་ ཅིང་ འཇུག་པ ར་ བྱེད་ #དེདབང་པོ འི་ གཞན་ དབང་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེ་ན །
889 ། དེ་ ལ་ མངོན་སུམ་ མམ་ རྗེས་སུ་ དཔག་པ ས་ མཐོང་ གི་ རྗེས་ ལ་ དེ འི་ རིགས་ དང་ མཐུན་པ་ ལ་ ཡང་ སྤྱི འི་ ཚུལ་ གྱིས་ ཕྱོགས་ ཐམས་ཅད་ དམ་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ ར་ གྲུབ་ #པའོཅིའི་ ཕྱིར་ ཞེ་ན །
947 ། གང་ ན་ དུད་པ་ ཡོད་པ་ དེ་ ན་ མེ་ ཡོད་ དོ་ ཞེས་ འདི་ལྟར་ ཐ་ སྙད་ བྱེད་ ཀྱི་ #མེའམ་ དུད་པ འི་ འབྲེལ་བ་ ལ་སོགས་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ །
989 ། ཡོན་ཏན་ དྲི་ དང་ དྲི་ #བསུང་ སོགས །
995  དྲི་ #བསུང་བ་ ཉིད་ ཀྱིས་ དྲི་ ང་བ འི་ སྤྱི་ ལས་ ལོག་པ་ དང ་།
996  དྲི་ #བསུང་བ འི་ བྱེ་བྲག་ གིས་ ཨུཏྤལ་ མ་ ཡིན་པ་ ལ་སོགས་པ་ ལས་ ལོག་པ་ རེ་རེ་ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ནོ །
1133 ། དེ་ལྟར་ ན་རེ་ ཞིག་ #་ རེ་ཞིག་ སྔ་མ་ དང་ ལྡན་པ་ ནི་ རིགས་པ་ མ་ ཡིན་ ནོ །
1211  དེ་ ལ་ ཡང་བ་ ལང་ རྭ་ ཅན་ ཡང་ མ་ ཡིན་ ལ་ ཡང་ན་ སེར་ #ཟལ་ ལ་སོགས་པ འི་ བྱེ་བྲག་ ཀྱང་ རྫས་ ཉིད་ ལ་སོགས་པ འི་ སྤྱི ས་ གོ་བ ར་ འགྱུར་ རོ །
1316 ། འབྲེལ་པ་ གཞན་ གྱིས་ ཀྱང་ དོན་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་ #དོགང་ གི་ ཕྱིར་ འདི་ འདི འི་ གསལ་བ ར་ བྱེད་པ འོ་ ཞེས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ ས་ རྟོགས་པ ར་ བྱེད་པ་ དེ འི་ རྗེས་སུ་ དཔོག་པ འི་ རྒྱུ་ འདི་ དོན་ མེད་པ་ ཉིད་ དོ །
1442  བྱེ་བྲག་ མཐོང་བ་ དང་ སྤྱི་ མཐོང་བ འོ་ ཞེས་ བརྗོད་པ་ དེ་ ལ་ རེ་ཞིག་ བྱེ་བྲག་ མཐོང་བ་ ནི་ རྗེས་སུ་ དཔག་པ་ ཉིད་ དུ་ མི་ འདོད་ #དོཅིའི་ ཕྱིར་ ཞེ་ན །
1802  འདི་ལྟར་ #གྱོ་ དུམ་ ལ་སོགས་པ་ རྒྱུ་ གཅིག་པ་ ཉིད་ དུ་ དཔེ ར་ བརྗོད་པ་ བཞིན་ ནོ །
1871 ། ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ གཏན་ ཚིགས་ སམ་ #་ གཏན་ ཚིགས་ ལྟར་ སྣང་བ ར་ འགྱུར་ ཏེ །
1928 ། #འཕྲེད་ ལ་ ནི་ མི་ མཐུན་ ཕྱོགས་ ཀྱི་ གསུམ་ མོ །
1954 ། གཉིས་ བསྒྲུབ་ བྱ་ མེད་པ་ ལ་ མེད་པ་ ཉིད་ ནི་ དང་པོ་ དང་ ཐ་མ་ གསུམ་ #པའོདབུས་ ན་ མོ འི་ འདི་ ལས་ བཟློག་པ་ ནི །
2109 ། དེ་ བཞིན་ དུ་ ཨུཏྤལ འི་ དྲི་ #བསུང་བ་ ཉིད་ ལས་ དྲི་ ཉིད་ དང ་།
2181 ། གང་ གི་ ཚེ་ རྟག་པ ར་ ཁ ས་ མི་ ལེན་པ་ དེ འི་ ཚེ་ ཡང་ གཞན་ གྱིས་ ཀུན་ ཏུ་ བརྟགས་པ་ ལ་ ལྟོས་ ནས་ ཤིན་ཏུ་ མཐ ར་ གནས་པ་ བཀག་ #སྟེའདིའི་ དུས་ ན་ ཡོད་ བཞིན་པ འི་ སྔོན་ དང་ ཕྱི་ མཐ ར་ གནས་པ་ མ་ ཡིན་པ་ ལ་ མི་རྟག་པ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ ལ་ ཉེས་པ་ མེད་ དོ །
2537 ། གང་ དུ་ ཆུ་ ཀླུང་ གང་བ་ ལ་ #གངས་ ཞུ་བ་ ལ་སོགས་པ འི་ རྒྱུ་མཚན་ སོ་སོ ར་ བཀག་པ ས་ ཆ ར་ འབབ་པ འི་ རྒྱུ་མཚན་ ཅན་ དུ་ རྟོགས་པ་ འདི་ ནི་ བཀག་པ་ ཙམ་ ལས་ མ་ ཡིན་ ཏེ །
2539 ། དེ་ ནི་ #གངས་ ཞུ་བ་ ལ་སོགས་པ་ སོ་སོ ར་ བཀག་པ ས་ ཆུ་ ཀླུང་ གང་བ་ ཉིད་ ཁྱད་པར་ དུ་ བྱས་པ་ ཡིན་ ནོ །
2666  དེ་ ནི་ ཁོ་ན་ ཞིག་ སྒྲུབ་པ འི་ འགལ་བ་ ཉིད་ ཡིན་ #ཏེབཟློག་པ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །
2815 ། རེ་ #རེར་ བརྗོད་པ་ ནི་ མ་ ཡིན་ ནོ །
2826 ། རེ་ #རེར་ གཉིས་ཀ་ མ་ བརྗོད་ ན །
2847 ། རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ བསྟན་པ འི་ དོན་ #eདུ་ ཕྱོགས་ ཀྱི་ ཚིག་ བརྗོད་ དོ །
2864 ། དེ་ ལྟ་ ཡང་ མ་ ཡིན་ #ཏཏེ །
2894  ཅི་སྟེ་ བསྒྲུབ་ བྱ འི་ བྱེ་བྲག་ ཉེ་བར་ འཇལ་ བར་ བྱེད་པ འི་ ལྟ་ #ནམི་ རྟག་ སྟེ་ བུམ་པ་ ལ་སོགས་པ་ བཞིན་ ནོ་ ཞེ་ན །
3172  དཔེར་ན་ མེ་ཏོག་ ཀུན་ ད་ དང་ མེ་ཏོག་ #ཀུ་ མུ་ ཏ་ དང ་།
3201  གཟི་ ཡ་ #ཁྲ་བོ་ ཐམས་ཅད་ མཐོང ་།
3203 ། གཟི འི་ #ཁྲ་བོ་ ཐམས་ཅད་ མཐོང་བ་ ནི་ དངོས་པོ་ ཐམས་ཅད་ ནི་ ཅིག་ཅར་ དུ་ ཐོབ་པ་ ཡིན་ ནོ །
3296  དེ་ ནི་ སྔོན་པོ་ #རྐྱང་པ་ ཡིན །
3297  ཨུཏྤལ་ #རྐྱང་པ འང་ མ་ ཡིན་ ཏེ །
3336  #ཨུཏྤ་ ལ འི་ སྒྲ་ དག་ གི་ དོན་ ཡིན་ ན་ ནི་ རང་ དང་ འདུས་པ་ དག་ ལ་ ཡང་ དེ་དག་ ནི་ དེ་ཉིད་ དོ་ ཞེས་ གང་ ལས་ གཞི་ མཐུན་པ ར་ འགྱུར །
3360  འདི་ལྟར་ སྔོན་པོ འི་ སྒྲ་ དང་ མེ་ཏོག་ #ཀུནྡ་ ལ་སོགས་པ་ བཞིན་ སྔོན་པོ་ ལ་སོགས་པ་ གཞན་ སེལ་བ་ མ་ ཡིན་ ནོ །
3501 ། དེ་ ལྟ་ #བསན་ དོན་ གཞན་ སེལ་བ འི་ སྒྲ འི་ དོན་ ཉིད་ ལ་ གཞི་ མཐུན་པ་ དང ་།
3560  དེ་ དེ འི་ དངོས་ སུ་ བསིལ་ #བྱིམ་ ན །
3615 ། #གངས་ ལས་ འབྱུང་བ་ འབའ་ཞིག་ ཐོས་ སོ་ ཞེས་པ་ ཡོད་ ན་ སྲིད་ དོ །
3624 ། གང་ དུ་ #ཨཀྵ་ ལ་སོགས་པ འི་ སྒྲ འི་ དོན་ ཤིང་ རྟ འི་ གཤོལ་ མདའ་ ལ་སོགས་པ་ ལ་ ཐེ་ ཚོམ་ སྐྱེད་པ ར་ བྱེད་ དོ །
3767 ། #ནོག་ ལ་སོགས་པ་ མཐོང་བ་ ལས །
3770 ། གང་བ་ ལང་ མ་ ཡིན་པ་ ལས་ ལོག་པ འི་བ་ ལང་ གི་ བློ་ དེ་ ཇི་ལྟར་ ན་ #ནོག་ ལ་སོགས་པ་ མཐོང་བ འི་ རྒྱུ་མཚན་ ཅན་ དུ་ སྨྲ་བ ར་ བྱེད །
3771  བ་ ལང་ དང་ #ནོག་ ལ་སོགས་པ་ སྒྲ་ ཐ་དད་པ ས་ ཐ་དད་ དུ་ སེལ་བ་ ཅན་ ཡིན་ ཡང་ ཁྱོད་ ཀྱི་ ལུགས་ ཁ ས་ བླངས་ ནས །
3777 ། #ནོག་ ལ་སོགས་པ་ ལ་ སྤྱི འི་ ངོ་བོ་ དང་ ལྡན་པ་ གཞན་ མེད་པ ར་ མི་ ལྟོས་པ་ ནི་ མི་ སྲིད་ དོ་ ཞེས་ སྔར་ བཤད་ ཟིན་ ཏོ །
3783 ། གང་ ལ་ དང་པོ འི་ ཤེས་པ་ མེད་ ན་ ནི་ རིགས་ དང་ ལྡན་པ ས་ ཁྱབ་པ ར་ ཡང་ མི་ ནུས་ #ལརིགས་ དང་ ལྡན་པ་ ལས་ ལོག་པ འམ་ མ་ ལོག་པར་ ཡང་ མི་ ནུས་ ཤིང་ གཅིག་ མཐའ་དག་ ལ་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ སྐྱོན་ དེ་དག་ ཡོད་ དོ །
3830 ། འདི་ལྟར་ #རྩེད་ འཇོ འི་ སྙན་དངགས་ ཐོས་པ་ ལས་ ཆགས་པ་ ཅན་ རྣམས་ ལས་ འདོད་ཆགས་ དང་ རྗེས་སུ་ མཐུན་པ འི་ ཤེས་པ་ སྐྱེ་ ལ །
3844 ། འདོད་ རྒྱལ་བ་ ལ་ ཤིང་ ཏོག་ #དིད་ #ཐཱ་ ལ་སོགས་པ འི་ སྒྲ་ སྤྱི་ བརྗོད་པ་ ཡིན་ ཞིང་ སྤྱི་ དེ འི་ དབྱེ་བ ས་ རྗོད་པ ར་ བྱེད་ དོ །
3869 ། ཁ་དོག་ གི་ ཁྱད་པར་ ལ་ #ཁྲ་བོ་ དང ་།
3870  #ཁྲེ་ རྩེ་ ལ་སོགས་པ་ ལྟ་བུ འོ །
3872  སྟོང་ བྲེ་ དང་ #ཁལ་ དང ་།
3884  དཔེར་ན་ ཤིང་ ཏོག་པ་ ན་ ས འོ་ ཞེས་བྱ་བ་ ལྟ་ #བུའོདེ་ ལ་ ཇི་ལྟར་ རྗེས་སུ་ དཔག་པ ར་ བྱ་ ཞེ་ན །
3900 ། རེ་ཞིག་ ཉེ་བར་ གཞལ་བ་ ནི་བ་ ལང་ དང་བ་ #མེན་ ལ་སོགས་པ་ དེ་ དང་ འདྲ་བ ར་ རྟོགས་པ ར་ བྱ་བ འི་ དོན་ དུ་ དེ ར་ གཞན་ ལས་ ཐོས་པ་ དང ་།
3915 ། #ལྟག་ སྤྱོད་ ལ་ ནི་ རྗེས་ མཐུན་ ལན །
3918 ། #ལྟག་ སྤྱོད་ རྣམས་ ལ་ ནི་ སྐྱོན་ ལན་ དུ འོ །
3956  དེ་དག་ ཉིད་ ནི་ བརྟགས་པ་ དང་ མཚུངས་པ འི་ #ལྟག་ གཅོད་ ཡིན་ ནོ །
4179 ། གཏན་ ཚིགས་ ཀྱི་ དོན་ རྟག་པ་ ལས་ ཀྱང་ ཐེ་ ཚོམ་ མཚུངས་པ འི་ #ལྟག་ སྤྱོད་ ཡིན་ ནོ །
4217  #ལྟག་ གཅོད་ ཀུན་ ལ་ ཕྱོགས་ ཙམ་ མོ །
4218 ། ཇི་ལྟར་ #ལྟག་ གཅོད་ དེ་དག་ རྣམས་ ལ་ མ་ ཚང་བ་ ལ་སོགས་པ་ ལྟར་ སྣང་བ་ ཉིད་ ཀྱིས་ མི་ རིགས་པ ར་ ལན་ བརྗོད་པ་ དེ་ བཞིན་ དུ་ ལྷག་པ་ མཚུངས་པ་ ལ་སོགས་པ་ གཞན་ རྣམས་ ལ་ ཡང་ ངོ ་།
4223 ། དེ་ལྟ་ན་ ཡང་ གཞུང་ #མངས་པ ར་ འགྱུར་ ཏེ །
4224  འདི་ལྟར་ གང་ ཁ་ཅིག་ ཏུ་ #ལྟག་ གཅོད་ དེ་ མ་ རྟོགས་ ཀྱིས་ བསྟན་ ནས་ དེ་ དེ་ དང་ འབྲེལ་ བར་ འགྱུར་བ འི་ ཕྱིར་ དང ་།
4226 ། མཚུངས་པ་ ཞེས་བྱ་བ འི་ སྒྲ་ ནི་ ཐམས་ཅད་ ཀྱི་ མཇུག་ བསྡུ་ བར་ #ལྟག་ གཅོད་ རྣམས་ ལ་ ཐལ་ བར་ འགྱུར་བ ར་ མཚུངས་པ ར་ རིག་པ ར་ བྱ འོ །
4227 ། དེ་ལྟར་ རེ་ཞིག་ ཁོ་བོ་ཅག་ གིས་ #ལྟག་ གཅོད་ རྣམས་ ལ་ མ་ ཚང་བ་ ལྟར་ སྣང་བ་ དང ་།
4229 ། #ལྟག་ གཅོད་ རྣམས་ ལ་ རྩོད་ སྒྲུབ་ ཏུ །
4297 ། དེ འི་ ཕྱིར་ #ལྟག་ གཅོད་ དེ་དག་ གཏན་ ཚིགས་ ཕྱིན་ ཅི་ ལོག་ ཉིད་ དུ་མ་ མཐོང་ ངོ ་།
4314 ། དེ འི་ ཕྱིར་ #ལྟག་ གཅོད་ རྣམས་ ལ་ ཕྱིན་ ཅི་ ལོག་ དང་ ཡང་དག་པ་ མ་ ཡིན་པ་ དང་ འགལ་བ་ ཉིད་ རྣམས་ འདྲེས་པ ས་ སྐྱོན་ མེད་པ ར་ བརྗོད་པ ར་ མི་ ནུས་ སོ །
4315 ། #ལྟག་ གཅོད་ རྣམས་ ཀྱི་ མཚན་ཉིད་ ལན །
4318 ། #ལྟག་ གཅོད་ གཞན་ ལ་ དེ འི་ ཕྱོགས་ ཙམ །
4320 ། #ལྟག་ གཅོད་ དེ་ རྣམ་པར་ བརྟགས་པ ས་ ཀྱང་ #ལྟག་ གཅོད་ མང་པོ་ ཉིད་ དུ་ འགྱུར་ རོ །
4323 ། མ་ བརྗོད་པ འི་ #ལྟག་ གཅོད་ རྣམས་ ནི་བ་ ལང་ ཡིན་པ འི་ ཕྱིར་ ཞེས་པ་ ལས་བ་ ལང་ གྲུབ་པ་ མེད་ བཞིན་ དུ་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཐམས་ཅད་ རིགས་པ་ བརྟགས་པ ར་ རྒྱས་པ་ ཤེས་པ ར་ བྱ འོ །
4324 ། དེ་ བཞིན་ དུ་ #ལྟག་ གཅོད་ གཞན་ རྣམས་ #སོདེ་ དག་ ཉིད་ ཕྱོགས་ ཙམ་ མོ་ ཞེས་བྱ་བ་ བཞིན་ སྒྲུབ་པ་པོ་ གཞན་ སྒྲུབ་པ་ དང་ སུན་ འབྱིན་པ་ དང ་།
4352 ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ #ལྟག་ གཅོད་ བརྟག་པ འི་ ལེའུ་ སྟེ་ དྲུག་པ འོ །།
4354 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ བསུ་ #དྷ་ ར་ #རཀྵི་ ཏ་ དང ་།
4358 ། གཟུ ས་ ཆུང་ སྟོན་པ འི་ བཀས་ བསྐུལ་ དགེ་ བསྙེན་ སེང་ རྒྱལ་ ཞེས་ བྱ་ ཞ་ མ་ ལོ་ #ཙཱས་ བསྒྱུར །


	གྱུར་པ >> གྱུར་བ
6 ། ཚད་མ ར་ @གྱུར་པ་ འགྲོ་ ལ་ ཕན་པ ར་ བཞེད །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10 ། འདི ར་ ཡང་ རབ་ཏུ་ བྱེད་པ འི་ དང་པོ ར་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ ས་ ཚད་མ ར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་པ་ ནི་ གུས་པ་ བསྐྱེད་པ ར་ བྱ་བ འི་ དོན་ དུ འོ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
126  འབྲས་བུ ར་ @གྱུར་པ འི་ ཤེས་པ་ དེ་ཉིད་ ཡུལ་ གྱི་ རྣམ་པ་ ཅན་ དུ་ སྐྱེས་པ་ དང་ བྱ་བ་ དང་ བཅས་པ ར་ རྟོགས་པ་ དེ་ ཉེ་བར་ བླངས་ ནས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
478 ། གང་ སྒྲ་ ཉིད་ དུ་ @གྱུར་པ་ དེ་ ནི་ རེག་ བྱ་ ལ་སོགས་པ་ ལ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
561  རིགས་ མི་ མཐུན་ ལས་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
563 ། གསུམ་པོ་ སྦྱར་བ་ ལས་ གཅིག་ ཏུ་ @གྱུར་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
569 ། གལ་ཏེ་ རྣ་བ ས་ སྒྲ་ ཉན་པ་ ལ་སོགས་པ འི་ བློ་ ནི་ བདེ་བ་ ལ་སོགས་པ་ ལ་ མི་ ལྟོས་པ ར་ གཞན་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ འདི་ ལ་ འཇུག་པ ར་ བྱེད་ དེ་ དེ་ཉིད་ ཁོ་ན ས་ གཅིག་ གི་ རང་བཞིན་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
580 ། སྔོན་ གྲགས་པ འི་ གྲངས་ ཅན་ གྱི་ ལྟ་བ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་ ཤིང་ མཆོག་ ཏུ་ @གྱུར་པ་ ནི་ བདེན་པ་ ཁོ་ན་ སྟེ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
743 ། གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ འི་ སྤྱི འི་ རྣམ་པ་ ལ་ དམིགས་པ འི་ བློ་ ནི་ དབང་པོ་ ལ་ མི་ ལྟོས་པ ར་ ཐ་ མི་ དད་ དུ་ ཉེ་བར་ བརྟག་ ཅིང་ འཇུག་པ ར་ བྱེད་ #དེདབང་པོ འི་ གཞན་ དབང་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེ་ན །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
801 ། མངོན་སུམ་ དུ་ བྱས་པ འི་ རེག་པ ར་ བྱ་བ འི་ བྱེ་བྲག་ ནི་ བསྟན་པ ར་ བྱ་བ་ མ་ ཡིན་པ འི་ ཕྱིར་ ཚད་མ་ གཉིས་ ཀྱི་ སྤྱོད་ ཡུལ་ གཅིག་པ ར་ @གྱུར་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1153 ། དེ་ཡང་ རྒྱུ་ འབྲས་ ཀྱི་ འབྲེལ་བ་ ཉིད་ ལས་ ཡུལ་ ལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ་ ལས་ འཇལ་ བར་ བརྗོད་པ ས་ ན འོ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1215  གང་ དུ་ མངོན་དུ་ མ་ @གྱུར་པ འི་ འབྱུང་བ་ ཡང་ རྟགས་ དང་ རྟགས་ ཅན་ དུ་ བརྗོད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1216 ། དེ་ བཞིན་ དུ་ མངོན་དུ་ @གྱུར་པ་ ལ་ ཡང་ བྱེ་བྲག་ དང་ སྤྱི ས་ ཕན་ཚུན་ རྟགས་ དང་ རྟགས་ ཅན་ དུ་ བརྗོད་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1266  དཔེར་ན་ མ་ @གྱུར་པ་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1267  མ་ @གྱུར་པ་ ལས་ ཞེས་ བརྗོད་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1270  མངོན་སུམ་ དུ་ @གྱུར་པ་ ལས་ མ་ @གྱུར་པ འོ་ ཞེས་བྱ་བ་ དེ་ལྟ་བུ་ ལ་སོགས་པ འོ་ ཞེས་པ་ འདི་ ཡང་ ཐམས་ཅད་ དུ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1275 ། གལ་ཏེ་ རྟགས་ ནི་ རྟོགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ འི་ ཕྱིར་ མངོན་དུ་ མ་ @གྱུར་པ་ ལ་སོགས་པ འི་ རྟོགས་པ་ གཏན་ ཚིགས་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་ དོ་ ཞེ་ན །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1540  དེ ས་ ནི་ ལྡན་པ་ དང་ བཅས་པ འི་ འབྲེལ་བ་ ཅན་ མངོན་སུམ་པ ར་ @གྱུར་པ་ ཡིན་པ ར་ འདོད་པ འི་ ཕྱིར་ རོ །། དེ་ལྟར་ ཁ ས་ ལེན་པ་ ལ་ བརྗོད་པ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1759 ། གཉིས་ཀ འམ་ གང་ ཡང་ རུང་བ་ ལ་ ཐེ་ ཚོམ་ དུ་ @གྱུར་པ་ ནི་ དཔེར་ན་ དུད་པ་ ཉིད་ ཐེ་ ཚོམ་ ཟ་བ་ ལས་ མེ་ སྒྲུབ་པ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1886 ། འོ་ན་ མི་ མཐུན་པ འི་ ཕྱོགས་ གང་ ཡིན་ ཞེ་ན་ རྣམ་པ་ གཞན་ དུ་ @གྱུར་པ་ ཉིད་ ནི་ ཡོད་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1999 ། གལ་ཏེ་ གང་ དུ་ འདི་ལྟར་ གཉིས་ ཀྱི་ དོན་ དུ་མ་ བྱེད་པ ར་ @གྱུར་པ་ ནི་ དཔེར་ན་ བྱས་པ འི་ ཕྱིར་ མི་རྟག་ གོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2163 ། དེ ར་ ཡང་ ནི་ ཆོས་ གཞན་ བསྟན་པ་ ལས་ @གྱུར་པ་ ཉིད་ ཀྱི་ དེ ས་པ་ ཡིན་ གྱི །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2174 ། དོན་ གཞན་ རྣམ་པར་ བཅད་པ འི་ གཏན་ ཚིགས་ གཞན་ གྱིས་ ཡོངས་སུ་ @གྱུར་པ འི་ དེ་ ལ་ ཐེ་ ཚོམ་ དུ་ @གྱུར་པ་ ནི་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2265  ཆོས་ མཐུན་པ འི་ དཔེ ར་ བརྗོད་པ་ ཉིད་ བསྒྲུབ་ བྱ་ སྒྲུབ་པ་ ཉིད་ ཡིན་ ན་ ནི་ དེ་ཉིད་ དེ་ ལས་ @གྱུར་པ་ ཡང་ མ་ ཡིན་ ཞིང་ ཁྱད་པར་ དུ་ བྱེད་པ་ དང ་།
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2379 ། དེ ས་ ན་ སྒྲ འི་ ཡོན་ཏན་ དུ་ @གྱུར་པ་ ཉིད་ ནི་ བསྒྲུབ་ བྱ ར་ འབྲེལ་ བར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2392 ། མི་རྟག་པ་ ཙམ་ ཉིད་ བསྒྲུབ་པ ར་ བྱ་བ་ ཉིད་ དུ་ ཡིན་ ན་ སྒྲ་ གཞན་ གྱི འང་ དེ་ དང་ ལྡན་པ་ ལ་ བུམ་པ་ སོགས་པ འི་ ཆོས་ གཏན་ ཚིགས་ སུ་ བརྗོད་པ ར་ @གྱུར་པ འི་ ཕྱིར་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ཉིད་ ཀྱང་ གཏན་ ཚིགས་ སུ་ བརྗོད་པ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2421 ། བསྒྲུབ་ བྱ ར་ @གྱུར་པ འི་ ཆོས་ སྒྲུབ་ བྱེད་ དུ་ འགྱུར་བ འི་ རིགས་ ཏེ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2422  ཐ་དད་ དུ་ @གྱུར་པ་ མེད་པ ས་ སོ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2484 ། ཉེ་བར་ ལེན་པ ར་ @གྱུར་པ་ ལ་ ཡང་ རྒྱུ འི་ འབྲས་བུ་ ཡིན་པ ས་ དེ འི་ རིགས་ སུ་ རྗེས་སུ་ དཔག་པ འི་ རིགས་ ཏེ་ ཡུལ་ དུ་ @གྱུར་པ འི་ སྒྲ་ ལ་སོགས་པ་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2487 ། ཅི་སྟེ་ ཕྱི་ རོལ་ གྱི་ སྒྲ་ ལ་སོགས་པ ར་ @གྱུར་པ་ ལ་ སྤྲོ་བ་ ལ་སོགས་པ འི་ འབྲས་བུ་ མཐོང་བ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ་ ཞེ་ན །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3075 ། ནམ་མཁའ་ ནི་ ངག་ གི་ དོན་ ལ་ ལྟོས་ ནས་ ཉེ་བར་ སྦྱར་བ ར་ རིགས་ ཏེ་ གང་ གི་ ཕྱིར་ མ་ བྱས་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ འི་ རྟག་པ་ ནི་ ཅུང་ ཞིག་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3462  སྒྲ་ ལ་ ཡང་བ་ ལང་ ལ་སོགས་པ་ དང་ རང་ ལས་ བྱེ་བྲག་ ཏུ་ @གྱུར་པ་ ནི་ མེད་ ཀྱང ་།
	གྱུར་བ[^seg42]	[^seg42]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3583  གང་ཞིག་ གཞི་ མཐུན་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg43]	[^seg43]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3741 ། བ་ ལང་ ལ་སོགས་པ འི་ བསལ་བ་ ཐམས་ཅད་ མེད་པ་ ལས་ རྣམ་པར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3764 ། སྣང་བ འི་ ལམ་ དུ་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg45]	[^seg45]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3903  རྗེས་སུ་ དཔག་པ འི་ རྣམ་པར་ རྟོག་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ་ ཡིན་པ འི་ གསལ་བ ར་ བྱ་བ་ ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3959 ། དངོས་པོ་ དེ་ཉིད་ མ་ བྱུང་བ་ ལས་ བྱུང་བ ར་ @གྱུར་པ་ ནི་ མི་རྟག་པ འོ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4164 ། དེ འི་ གཏན་ ཚིགས་ ཉིད་ དུ་མ་ @གྱུར་པ འི་ ཕྱིར་ ཤེས་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །
	གྱུར་བ[^seg49]	[^seg49]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
419 ། གལ་ཏེ་ འདི་ལྟར་ རྫས་ ལ་སོགས་པ་ ལ་ ཐ་ མི་ དད་པ ར་ འཛིན་པ་ མི་ མཐོང་བ་ དེ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg5]	[^seg5]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
3416  @གཉི་ག་ རྣམ་པར་ བསལ་བ་ རྗེས་སུ་ བཟུང་ ན་ ནི་ ཇི་སྲིད་ དུ་ དོན་ ཡོད་པ་ དེ་ ལ་ སྒྲ འི་ བྱ་བ་ ཡོད་པ ས་ ན་ དེ་ ཙམ་ བརྗོད་པ ར་ འདོད་པ ར་ སྦྱར་བ ར་ བྱ འོ །
	གཉིས་ཀ[^seg41]	[^seg41]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
953 ། རང་ གི་ ཆོས་ ཀྱི་ @འབྲེལ་པ ར་ ནི །
	འབྲེལ་བར[^seg13]	[^seg13]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
958  མེ་ འདི་ ལ་ ཞེས་ སྨྲས་པ འི་ དོན་ དང་ @འབྲེལ་པ ར་ བརྗོད་པ ར་ འགྱུར་བ འི་ ཡིན་ ནོ་ ཞེ་ན །
	འབྲེལ་བར[^seg14]	[^seg14]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2935 ། @འབྲེལ་པ ར་ མ་ བསྟན་པ་ ཡི་ ཕྱིར །
	འབྲེལ་བར[^seg35]	[^seg35]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3113  ཐ་དད་པ་ རྣམས་ སྒྲ་ དང་ @འབྲེལ་པ ར་ བྱེད་ མི་ ནུས་ ལ །
	འབྲེལ་བར[^seg37]	[^seg37]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3140 ། འབྲེལ་བ་ ནི་ གདོན་ མི་ ཟ་ བར་ @འབྲེལ་པ ར་ འགྱུར་བ འི་ ངེས་པ་ མེད་ དེ་ ཁ་ བསྒྱུར་བ་ ལ་སོགས་པ་ བཞིན་ གཞན་ གྱི་ གེགས་ བྱེད་པ་ སྲིད་ དོ །
	འབྲེལ་བར[^seg38]	[^seg38]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3145  @འབྲེལ་པ ར་ སླ་བ འི་ ཕྱིར་ དང ་།
	འབྲེལ་བར[^seg39]	[^seg39]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3225  དེ་ ལ་ ཕན་པ་ རྣམས་ ལ་ @འབྲེལ་པ ར་ མངོན་པར་ བརྗོད་ དེ །
	འབྲེལ་བར[^seg40]	[^seg40]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3895 ། འབྲེལ་པ་ ནི་ ཤིང་ ཏོག་པ་ ན་ ས འི་ དོན་ དང་ སྒྲ་ དག་ ཚད་མ་ གཞན་ གྱིས་ དམིགས་ ནས་ འདི་ འདི འི་ ཡིན་ ནོ་ ཞེས་ ཤིང་ ཏོག་པ་ ན་ ས་ དང་ @འབྲེལ་པ ར་ རྟོགས་པ་ ཡིན་ ལ །
	འབྲེལ་བར[^seg46]	[^seg46]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
62  @ལྷ་ སྦྱིན་ ཞེས་བྱ་བ་ དང ་།
	ལྷས་བྱིན[^seg3]	[^seg3]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
