3  #ཏཏྟྭ་ #སཾ་ #གྲ་ ཧ་ #ཀཱ་ རི་ #ཀཱ །
40 ། #སཱ་ ལུ འི་ ས་བོན་ ལ་སོགས་པ འི །
135 ། མེད་ དང་ #སྤྲེལ་བ་ ཁོ་ན ར་ ཟད །
173 ། #ཐུར་ མ་ དང་ འདྲ་ རིམ་པ་ དང ་།
220 ། #སྟེའུ་ སོགས་ བཞིན་ དེ་ ཡི་ ཕྱིར །
298 ། འདི་ལྟར་ ཁང་ སྐྱ་ ཐེམ་ #སྐས་ དང ་།
336 ། #སྤྱར་ བར་ བྱ་ སྟེ་ གཞན་ ཡང་ ནི །
451 ། རྨ་ བྱ འི་ #མདོངས་ ལ་སོགས་པ་ ཡིས །
565 ། #འཇི་ སོགས་ བཞིན་ དུ་ འགྲུབ་ འགྱུར་བ །
576 ། #འཇི་བ འི་ ངོ་བོ་ཉིད་ དམིགས་ ཕྱིར །
578 ། #འཇི་བ འི་ བདག་ཉིད་ གཅིག་ ཏུ་ རྟོག 
653 ། གལ་ཏེ་ དེ་ འཇུག་ #རྩེད་ མོ འི་ དོན །
654 ། #རྩེད་ མོ་ ལ་ ནི་ གཙོ་བོ་ མིན །
655 ། #རྩེད་ མོ འི་ ཐབས་ ནི་ སྣ་ཚོགས་པ །
657 ། #རྩེད་ མོ་ བསྒྲུབ་ བྱ འི་ དགའ་ གང་ དང ་།
682 ། #སྣལ་ མ འི་ རྒྱུ ར་ ནི་ མི་ འདོད་ དེ །
734 ། ག ར་ མཁན་ སྨིན་ #ཁྱུགས་ གཡོ་བ་ ལ །
782 ། མཁ ར་ #གཞོང་ ལ་སོགས་ བཅད་པ་ ཡིན །
809 ། ག ར་ མཁན་ སྨིན་ #ཁྱུགས་ གཡོ་བ་ ནི །
880 ། ས་བོན་ མྱུ་གུ འི་ #ལྕུག་ སོགས་ བཞིན །
966 ། ཤེས་ བྱེད་ དེ་ཡང་ ཁ ར་ #རྩང་ ཡོད །
968 ། ཁ ར་ #རྩང་ ཤེས་པ་པོ་ བཞིན་ ནོ །
972 ། ཁ ར་ #རྩང་ དེ་ རིང་ ཡོད་པ་ ཀུན །
1309 ། མཚུངས་ #མཆུངས་ སོགས་ ཤེས་པ འི་ རྒྱུ་ འགྱུར་ དག 
1363 ། དེ་ཁོ་ན་ཉིད་ བསྡུས་པ འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ #ཨུ་པ་ ནི་ ཤ་ ཀ ས་ བརྟགས་པ འི་ བདག་ བརྟག་པ་ སྟེ་ བཅུ་གཅིག་པ འོ །།
1483 ། འདི་ ནི་ རྒྱུ་ ལྡན་ #རེགས་པ་ ཡིན །
1562 ། གང་ གིས་ དངོས་ ཉིད་ སྐད་ཅིག་ #མའམ །
1579 ། #རྐྱན་ མེད་ རབ་ཏུ་ སྦྱོར་བ ར་ འགྱུར །
1662 ། གང་ དེ་ #མཚོགས་ ན་ འདོད་ ན །
1843 ། ཅིག་ཤོས་ སྟོབས་ ཆུང་ དག་ གིས་ #ཕྱིརཕྱིས །
2003 ། སྲིད་པ འི་ #བཙོན་ #རར་ ཆགས་ སོགས་ ཀྱིས །
2216 ། རྐང་ མིག་པ་ དང་ #གཟེགས་ ཟན་པ །
2269 ། #སྣལ་ མ་ སྣམ་བུ་ ཐ་དད་ བཞིན །
2286 ། #སྐ་ དང་ གུར་ཀུམ་ སོགས་ རྣམ་པ ས །
2327 ། གལ་ཏེ་ སྔ་རོལ་ #སྣལ་ མ་ ལས །
2331 ། #སྣལ་ མ་ དེ་ རྣམས་ གནས་སྐབས་ ཀྱི །
2337 ། #མངས་ དང་ ནུས་ མེད་ འབྲས་ མེད་པ འི །
2431 ། #སྣལ་ མ་ དང་ ནི་ ལག་པ་ སོགས །
2545 ། གཞན་ གྱིས་ མདོ ར་ སྨྲ་ #ཨཱ་ བཅས་ དང ་།
2645 ། #གདུབ་ འཁོར་ ཅན་ ཞེས་ བློ་ འདི་ ཡང ་།
2647 ། #གདུབ་ འཁོར་ ཡོད་པ འི་ ཕྱིར་ ཞེ་ན །
2653 ། ནག་པ་ #གདུབ་ འཁོར་ མེད་ དེ་ བཞིན །
2680 ། #གདུབ་ འཁོར་ ཅན་ ཞེས་པ་ བློ་ འདི །
2681 ། ནག་པ་ དང་ ནི་ #གདུབ་ འཁོར་ བཞིན །
2686 ། ནག་པ་ #གདུབ་ འཁོར་ མེད་ སོགས་པ འི །
2692 ། ཡོད་ ལ་ #སྣལ་ མ་ མང་པོ་ ལ །
2752 ། སྐད་ཅིག་ #གཅིགནི་ གནས་པ་ རྣམས །
3015 ། དབྱིག་པ་ #གདུབ་ འཁོར་ སོགས་ རིགས་ རྣམས །
3150 ། #གངས་ ཅན་ འབིགས་ བྱེད་ ཉིད་ བཞིན་ ནོ །
3183 ། དེ་ ནི་བ་ #དྷི་ རང་ སོགས་ བཞིན །
3273 །། #སྣལ་ མ་ འདི་ རྣམས་ ལ་ སྣམ་བུ །
3274 ། #སྨྱིག་ ཚལ་ འདི་ རྣམས་ ལ་ རེ་ ལྡེ །
3295 ། #ཀུཎྜི་ སོགས་ གནས་ དཔལ་ འབྲས་ བཞིན །
3299 ། #སྣལ་ མ་ སྣམ་བུ་ སོགས་ རྣམས་ ལ །
3306 ། #བྲག་ ཅེས་ འཇིག་རྟེན་པ་ བློ་ འབྱུང ་།
3328 ། འདི་ འགྱུར་བ་ ལང་ #ཁྲ་བོ་ བཞིན །
3329 ། #སྣལ་ མ་ རྣམས་ ལ་ སྣམ་བུ་ དེ ས །
3334 ། ཞེ་ན་ འདུ་བ ས་ #སྣལ་ མ་ ཡང ་།
3337 ། འདུ་བ ས་ #སྣལ་ མ་ ལ་ སྣམ་བུ །
3392 ། #ཀུཎྜི་ དང་ ཞོ་ ཕྲད་པ་ ཡི །
3481 ། #གངས་ ཅན་ ལ་སོགས་ གང་ ཡིན་པ །
3622 ། འོན་ཀྱང་བ་ ལང་བ་ #མེན་པ །
3648 ། #ཁྲ་བོ་ སོགས་ ལ འང་ སྤྱི་ མིན་པ ར །
3728 ། #ཁྲ་བོ་ ལས་ ནི་ གཞན་ ཉིད་ དུ །
3872 ། #ཨཀྵ་ ཏ་ ཡང་ གཞན་ ལས་ ནི །
3982 ། སྨྲ་བ་ #སྣལ་ མེད་ སྣམ་བུ་ བཞིན །
4065 ། བ་ ལང་ #ཁྲ་བོ་ སོགས་ ཀུན་ ལ །
4207 ། #ཁྲ་ མོ འི་ བུ་ ལས་ ཐ་དད་པ ར །
4213 ། #བསེ་ བར་ མཚུངས་པ་ ཡིན་ ན་ ཡང ་།
4229 ། བ་ ལང་ #མན་ སྒྲ་ བརྗོད་ བྱ་ ཉིད །
4385 ། #པི་ ཀ་ སྟང་ ཟིལ་ སོགས་ སེལ་བ ས །
4403 ། གཞན་ ལ་ #ཨུཏྤ་ ལ་ ཡི་ རིགས །
4406 ། བ་ #ཀུལ་ ཨུཏྤལ་ སྒྲ་ བཞིན་ དུ །
4412 ། #ཨུཏྤ་ ལ འི་ སྒྲ་ དོན་ མེད་ འགྱུར །
4416 ། #ཨུཏྤ་ ལ འི་ སྒྲ་ དོན་ མེད་ འགྱུར །
4754 ། སྒྲུབ་པ་ ཡིན་ ཞེས་ ངེས་ རྟོག་ #་ ལ །
4889 ། གང་ཞིག་ རྟོགས་པ་ རྟོག་པ་ བརྗོད་ འབྲེལ་པ འི་ རྟོགས་པ ར་ #འདོདཡི །
4890 ། དེ་ སྒྲ་ རྟོག་པ་ རྟོག་པ་ དང་ བཏང་ རྟོག་ གསལ་བ་ སྐྱེ་བ་ ལྷན་ཅིག་ #པའདི་ ལ འང་ ཅིག་ཅར་ འབྱུང་བ་ #ཡིངེས་པ ར་བ ས་ མཐོང་བ ས་ #གྱིཡི །
4891 ། ཞིག་པ ར་ ཅན་ དང་ མཛད་པ་ ཆོས་ དང་ རྗོད་ #ནརྟོག་ གཟུང་བ་ རྟོགས་པ་ མིན་ #ལསབཟུང་ བར་ སྤྱི་ ཕ་རོལ་པོ་ #བརྟགསསྤྱི་ འབྱེད་ བཟུང་ ན །
4892 ། རྟོགས་ རྟོགས་ #ནིརྟོག་པ ར་ འབྲངས་ #ལསསྐྱེ །
4893 ། རྟོགས་ རྟོགས་པ་ #ཤེ་ #ནརྣམས་ ཁྱེད་ རྟོགས་ #ནིམིག་ སོགས་ རྣམ་ ཤེས་ བཞིན་ ཞེ་ #ནདག །
4894  #ཡིནཡིན་པ ས་ སོགས་ ཀྱི་ ཡི་ ལས་ དག་ ལ །
4896 ། ལ་ སྐྱེ་བ་ མ་ གྲུབ་ སླུ་བ འི་ ཤེས་པ འང་ མཐོང་བ་ དེ་ རིག་ རྟེན་ བདེ་ #ཞེསབདེ་ རྟོག་ དང་ སྤངས་ #པཡིས །
4897 ། སྟ་རེ་ བཞག་ སྒྲུབ་ #ལྡོགསྐྱེ་ བཞག་ མ་རིག་པ ར་ མེད་པ འང་ བརྟགས་པ་ ཚིགས་ རྣམས་ རིག་ ཕྱི་ རྣམས་ གཅིག་ #པའོགྱི་ རེ འམ་ དམན་ #པའིརྭ་ #སྟེརྟེན་པ འི་ ཞེས་ བརྟན་ #པའོདཔེ་ མིག་ གི་ རྣམས་ སོགས་པ འང་ བསྒྲུབ་ #པབསྒྲུབ་ #པའངགྲུབ་པ འམ་ རྣམས་པ་ འདི་ བྱུང་བ་ འཐད་པ་ བཟུང་བ་ ཞེ་ན་ #དེསནི་ #མགལ་ དུམ་ ཚིག་ དཔོགས་པ ར་ ཉེ་བ་ #རྟོགསྒྲུབ་པ འི་ བཅས་པ་ མེད་པ འི་ #སུབསྟན་ #པའིརྟོག་ གཉིས་ #པདེར་ མ་ འབྱུང་བ་ #ཀྱིསདང་ གདོན་ འདི་ བརྟགས་ སླུ འི་ #ཡིསྒྲུབ་ རིགས་པ་ རྣམས་ དཔག་པ་ དབྱེ་བ་པ་ ཐ་དད་པ་ དག་ ནུས་པ འི་ བཏགས་ ཡིན་ #པགསུང་པ ས་ ལ འང་ སྨྲ་བ་པོ་ ཡི་ ཉི་ཤུ་རྩ་གཉིས་ #པའོཡོད་ མ་ ཡིན་ #ནམཁོང་ ནི་ གྱུར་ #པསཤེས་ བྱ་ #བྱདེ་ ལྟར་ ལྡོག་པ འང་ གྱི་ འགྱུར་ #རོབསྟན་པ འི་ ཀྱིས་ བརྡར་ #འགྱུརགཟུང་ ནི་ དེ ་།
4898 ། #མེན་ གང་ #ལསམེན་ ཡིན །
4900 ། འདྲ་ #བརའང་ ནི་ འཇལ་བ ས་ གྱི་ བརྟག་པ ར་ #མེན་ #མེན་ རྟགས་ #བཞིནབཞག་ རྒྱུ་ ན །
4901 ། ཡན་ལག་ #དགཅི་ ཕྱིར་ མིན་ #ཏེམིན་ ལས་ འཐུང་ #མེན་ མེད་པ་ རྟོག་ #པསབསྟན་པ འི་ དེ ར །
4902 ། ཉེར་ འཇལ་ བརྟན་ རྟོག་ དེ་ བཟུང་ བར་ བསལ་བ་ ཤེས་བྱ་ #སྟེཡི་ ལ་ གནས་ ལ་ གོ་བ ར་ གྱི་ ལས་ ཚིག་ #མིནནི་ ཚིག་ ན་ དེ་ གཟུང་བ་ སྨྲས་ #པགྱི་ རིག་ #པའིཡིཡིན་ མི་ འབྲས་ གྲུབ་ མིན་ རྣམས་ #ནིབསལ་ བརྒྱུ་ མཚན་ #ཡིཟ་བ འང །
4903 ། སྨྲ་བ ར་ #ཡིངེས་པ ར་ དོན་ དེ་ མིན་ #པཚིག་ འཇལ་བ་ #ཡིསཉིད །
4904 ། རང་ཉིད་ #ཡིདདེ་ རྟག་ བསྒྲུབས་ #པའིགྱིས་ ཇི་ལྟར་ ཇི་ བརྟགས་ གྱིས་ བསྐྱེད་ #པའིབསྐྱེད་པ འམ །
4906 ། དངོས་ རྟོག་པ ར་ ནི་ འབྲེལ་ སྔ་མ་ རྣམས་ བཟུང་བ་ ཚད་མ་ ཕྱིར་ རྟག་པ འི་ #གྱིསགཉིད་ ཀྱི་ མ་ དེ ར་ ཡང་ #ནིའཐོབ་ འགྱུར་ ན །
4907 ། ཀྱི་ #ཡིདོ །
4908 ། ངོ་བོ ས་ #ནཡིན་ གྱིས་ བརྟག་པ་ མཁའ་ རིག་པ་ གྱིས་ #ཡངཡི །
4909 ། ཡི་ དངོས་པོ འི་ དངོས་ འདུས་བྱས་ འགྲུབ་པ་ བསྒྲུབ་ འདྲ ར་ རྗེས་ མེད་པ་ ཉམ་ བྱེད་ #ལཐ་ དད་ བསལ་ གསུམ་ #པའོལྟ་ #བུརཡིན་པ་ ནི་ #ནིདངོས་ མིང ་།
4912 ། ཡང་ ཀྱིས་ ནུས་པ་ #ཡིནཉེར་ བཤད་ དེ །
4913 ། རིགས་ ཀྱི་ རིན་ཆེན་ གྱི་ ཡང་ #ནིརྟོག་པ ར་ ལ་ གཞན་ གཅིག་པུ་ སྐྱེད་ #ཡིཡི །
4914 ། ཅི ས་ དམིགས་ མི་ སྐྱེད་ སྐྱེས་བུ་ དུ་ རྟོགས་པ ས་ དཔྱད་པ་ ཅི་ ཞེས་ #སྐྱེདསྐྱེད །
4915 ། རྒ་བ་ མེད་པ ར་ ཚིག་ བརྟག་པ་ བཞི་ #པའོཡིམ་ རྟག་པ ར་ དེ་ ལྟ་བ་ ཡི་ ནི་ བརྟེན་ གི་ བྱེད་པ་ #ལསཡོད་ མ་ ཡིན །
4916 ། དེ་ ཡིས་ ཉིད་ ཅེས་བྱ་བ་ #དེན་ རིག་པ་ #ཡིནའབྱུང་བ་ མ་ བྱུང་བ་ ཡོད་པ འང་ སྐྱེས་ ལས་ རྒས་ གི་ རྩོད་པ་ དེ་ ལྟ་བ་ རིག་པ ས་ གནས་ ད་ལྟ ར་བ་ #ནསྐྱེད་ བརྟག་པ་ བརྟག་པ་ རྐྱེན་ ད་ལྟ་བ་ འདས་པ་ ཕྱིར་ མཚན་ཉིད་ #ཡིཀྱང་ བཏགས་ ཏེ །
4917 ། བརྟེན་པ ས་ འཇིགས་ ནི་ རྟེན་ ལྔ་ #པའོདང་ སྐྱེ་བ འི་ འཇུག་པ་ #རྟེནནི །
4918 ། མེད་པ་ བརྟག་པ་ བརྟག་པ འི་ རྟག་པ འི་ རྟག་ ཡོད་ #མིནགྱིས་ #གཏོདསྒྱུ་ མ་ #ལལས་ ཡི་ ད་ལྟ ར་ མ་ གིས་ #གནསའཐད་པ ར་ ཀྱིས་ རིག་ འཁྲུལ་ བརྟན་ འཁྲུལ་ བསྟན་ ཆ་ བཟངས་ འགལ་ རབ་ཏུ་ ཆེས་ མི་ རྟོགས་པ་ རྒྱལ་བ་ ལ་སོགས་ དོན་ རིགས་པ་ #གྲུབལ་ དེ་ དེ་ ཀྱི་ རྟོག་ ཁོ་ན ར་ འདི ར་ རྟོགས་པ ར་ གི་ དེ་དག་ རྣམ་ རྟོག་ ནི་ མཁས་ གསལ་བ་ འཁྲུག་པ་ གི་ བྱུང་ རྟོག་པ་ རྟོག་པ་ ངོ་བོ་ རི་དྭགས་ སོང་ #བརགཞན་ སོང་ #ནསསྒྲུབ་ རྒྱུད་ བརྟག་པ་ དྲུག་ #པའོབཞི་པོ་ དབྱེ་བ་ ཅི ས་ #གཞནརང་ སྐད་ཅིག་ #མརཡི །
4919 ། སྤྱི་ #ཀྱིསམིན་པ འི་ #ཀྱིནི་ རྣམ་པ་ འགྱུར་ #བརབླངས་ འདྲེས་ #ཡིལྟས་པ་ རྡུལ་ ཕྲན་ དུ་ ནི་ ཇི་ལྟར་ #འགྱུརངེས་པ ར་ མེད་པ ར་ བླངས །
4922 ། སྲེག་ ངོ་བོ ར་ རིགས་ ལ་ མ་ ནུས་པ་ མེད་ ཕྱིར་ བདག་ གསལ་ #མིནསྤངས་པ ར་ ཉེ་ #བའིམིན །
4924 ། དེ་ ཚེ་ དོན་ གྱི་ ཉམས་ མྱོང་ #ནིཡི་ ལ་ དེ ས་ #འགྱུརན །
4925 ། སྐྱེ་ སྔོ་ ཀྱིས་ #རིགགྱི་ ཞིང་ འདྲ་བ་ རིགས་ རིགས་ ཀྱིས་ རིགས་ ཐ་དད་པ འི་ ལས་ བརྟགས་ ནི་ འབྱུང་ #བསམི་ བསྒྲུབ་ བདག་ཉིད་ འདི་ རྟོག་ རིགས་ #ཉིདརྟོགས་པ་ རྟོགས་པ ར་ འགྱུར་ རང་ བཟུང་བ་ རྟོགས་ བཟུང་བ་ #ཡིནཡི །
4926 ། རེག་ གོམས་ #ཡིམངོན་པ ར་ གདོང་ #དུབཟུང་བ འི་ བདུན་ #པའོསྨྲསརྟོག་པ ར་ རང་ཉིད་ རྟོགས་ ཚིག་ དང་ ལྟར་ ན་ རྟོགས་པ ར་ ལྡོག་ ཀྱི་ རྟོག་གེ་ སྤང་བ ར་ #གྲུབཀྱི །
4928 ། སྤང་ ཀྱིས་ རིག་ སྒྲུབ་པ་ དགོས་པ ས་ ཀྱི་ སྦྱོར་ #བརསྡང་བ་ རྣ་ ཡང་ གིས་ ཆ་ བློ་ ཡུན་ རིང་པོ ར་ མི་ #ནགྲུབ་པ་ ཐོས་པ ས་ ཡིས་ ཉིད་ བརྗོད་ རྗོད་པ ར་ #རྙིངས་ #པའམཐ་ དད་པ ས་ ལས་ དབང་པོ་ ཡིས་ འཁྲུལ་པ ས་ སྣང་བ་ འོ་ མ འང་ འཐད་པ་ བྱ ར་ བྱ་བ་ ནམ་མཁའ་ #ཏེསྦྱར་ ཀྱི །
4931 ། བཏགས་ #པསབརྟགས་པ་ ལ་ ཚད་མ ས་ སྐྱེ་ #བབཟུང་ ཡང་ རྐན་ རྣ་བ འི་ ནམ་མཁ ར་ ཕྱིན་ འགྱུར་ གཟུང་བ འི་ #ཡིནཁོ་ བོས་ ནམ་མཁའ་ ནམ་མཁ ར་ དེ་ ན་ གོས་ ཕྱིན་ #པསབྱ་བ་ འཛིན་པ ས་ ཀྱི་ ལོངས་ སྤྱད་ ཀྱིས་ བཞིན་ #མིནབརྟགས་པ་ རྣ་ བྱ་བ ར་ @གྱུར་པ་ #ལསཉིད་ ངེས་ གཟུང་ བཅས་པ་ འབྱུང་བ་ #ནིགྱུར་ #ནིརྟགས་ འགྲོ་བ་ དུས་ ལྟ་བ ར་ ཁུང་ ནམ་མཁ འི་ ལ་ རགས་ བརྟག་པ ར་ རྗོད་པ ར་ #བརྟགསགྲུབ་ #མིནཡིན །
4934 ། རྗོད་པ་པོ་ མིད་ #མིནཅེ་ #ནཡོད་ དེ་ལྟ་བུ་ བཟུང་བ་ དབྱེ ས་ མི་ དེ་དག་ དབྱེ་བ ས་ #མིནརེས་ འགལ་ རིགས་ མེད་ #དེནི །
4936  ནི་ གནས་ བརྟེན་ མིན་ རྟག་པ ར་ གསལ་ #ཡིདགག་ གྱི་ སྐུལ་ ཡིག་ ཀྱི་ རྟགས་ #ཀྱིསབཟུང་ གྱིས་ #དངདབྱེར་ ཅི་ རྟོགས་པ ར་ ལ་ལ ས་ #མིནམི་ རྟག་ #ཏོམེད་པ་ #བརྗོདབསྟན་ བསྒྲུབ་པ་ ངོ་བོ འམ་ ཡང་ན་ མ་ ཉིད་ འབའ་ཞིག་ བསྒྲུབ་ བརྩལ་ བསལ་ བརྟགས་པ འི་ བརྩལ་ འཇིགས་པ་ རྒྱུན་ #རྒྱུསབརྩལ་ བསལ་ ནས་ གསལ་བ ར་ བརྩལ་ བརྟགས་ ཡིན་ འཇིགས་པ་ བདག་ཅག་ བསྒྲུབ་ ཡིན་ ལ་སོགས་པ་ དེ ས་ #མིནརྟག་པ ར་ ལ་ ཡིས་ བྱེད་ #ལབྱེད་པོ ར་ ཀྱི་ @གྱུར་པ ས་ སྐྱེས་ གནས་པ ས་ ལོག་པ་ སྲིན་བུ འི་ དོགས་ རྟེན་པ འི་ དེ་ གཉིས་ #མིནའཐོབ་ རྟོགས་པ ར་ #ཡིཡི་ དེ་ལྟར་ན་ འབྱུང་ ཇི་སྲིད་ མར་མེ་ དུ་ འབྱུང་ ལས་ #འཁར་བ་ ཐོགས་པ་ #དེབརྟག་ རིགས་པ་ མི ས་ བཏགས་ དགོས་ བརྒྱུད་པ་ བརྒྱུད་པ་ ལ་ བཅད་ འབའ་ཞིག་ རིག་ གི་ #ནིམི་ དོགས་པ ར་ བསྒྲུབ་ སྙིང་རྗེ་ བརྟག་པ་ #གྱིའདིར་ ཤེས་རབ་ རེ ས་ རྟོག་པ་ གདོན་པ ར་ #བྱུངགཏམ་ རིགས་པ་ མིན་ རིགས་ གསལ་ #ནིདེས་ དེ་ དེ ས་ རྟོགས་ འདོད་པ་ #གིསགྲུབ་ #བོགིས་ ནི་ བསྒྲུབ་ གསལ་ དཔག་པ ས་ བརྟན་ མི་ རིགས་པ་ #སོག་པོ་པ ར་ རྣམས་ ལ །
4937 ། མ་ དེ་ ནི་ རིག་པ་ འབྲང་ རྐན་ གསལ་ འཇིགས་ བློ ས་ དུ་མ འི་ སྤྱི་ ཡི་ ལྡོག་ #པསའོང་ ཀྱི་ དེང་ རེ འི་ ཉེར་ #ཏོལས་ སྤངས་ #ནསཡི །
4938 ། ལང་ ཡུན་ རིང་ དེ་ ཞེས་ བྱ་ འདི་ ལ་ བསླད་པ་ གསལ་བ་ ཡིག་ ཁྱེད་ ཀྱི་ #གྱིསབརྟགས་པ་ སྣ་ ངོ་བོ་ རྣམས་ ཇི་བཞིན་ གཟུང་ #ཡིཤེ་ ན །
4939 ། འགྱུར་ ན་ འཕེལ་བ ར་ དེ་དག་ ཉིད་ དེ་དག་ ཉིད་ གནས་པ ས་ འགའ་ བདེ་ #ཡིནི །
4940 ། ཕྲད་ #པསརྟོགས་པ ར་ རེ ས་ བྱས་ རིགས་པ་ སྒྲ འི་ རིགས་པ ས་ རྣམ་པ་ ནི་ གང་ མི་ རྟེན་ སྐྱེས་བུ་ #ནརྣམས་ རིགས་ སྒྲ ས་ བཤད་པ་ གནོད་ མེད་ བརྟན་པ ས་ ནས་ ཁུང་ རྗོད་ རྗོད་པ ར་ #ཡིསདེ་ ཡིས་ ཀྱིས་ ཡིས་ ཡིས་ #ཡིཡིས །
4941 ། དེ ས་ ཡི་ ཐ་དད་ #ཀྱིཀྱི་ མ་ ཞེས་ བྱ་ གྱིས་ སྨྲས །
4942 ། མི ས་ ཡིས་ #མིནགིས །
4943 ། བྱེད་པ ར་ མི་ #ཡིནནམ་ མཁའ་ རྣ་བ་ ནི །
4946 ། རིགས་པ་ རྟོགས་ #པསརྟག་ བཟུང་བ་ སྐྱེད་པ ར་ ཡི་ གྱིས་ དབྱུང་ བར །
4947 ། རིག་པ་ མཁས་པ ས་ གནས་པ འང་ བརྟག་པ་ སྤོང་བ ར་ #ནསཀྱི་ ཅི ས་ #ཀྱིསསྣང་ རྣམ་ འགྱུར་ རྟོགས་པ ར་ བརྟག་ #མིནམིན་ སོགས་ #ཐུར་ དུ་ སྨྲ་བ་པོ་ ཡིས་ དེ་ གསལ་བ ར་ ལྟ་བུ་ ཆུ་ ལས་ #བློདངོས་ ཁྱེད་ #ནིབརྟགས་ རྟག་ ཤེས་པ ར་ བརྟན་པ འི་ རིག་ བརྟགས་པ་ ཡང ་།
4948 ། ལོག་པ་ བརྟགས་པ་ གསོ་བ་ ནི་ དེ་ བཙུད་ ཉ་པ་ རྩ་བ་ འབྲངས་ #པའིདོར་ དེ་ལྟར་ ཞིག་ སོགས་ #པསཡིན །
4949 ། དོན་ བཟུང་བ་ #འགྱུརརྐན་ སྔོན་ ཁྱབ་ ཉིད་ ཡིན་ #འཛིནགྱི་ གྱིས་ ཡིག་ ཁྱོད་ རྟོགས་ བྱས་ #དངགྱིས་ རྟོགས་ #པའིལ་ རྒྱུ་ ཚིག་ ཀྱིས་ མེད་པ ར་ རྟགས་ གཏོགས་ འགྱུར་ འགྱུར་བ ར་ #ཕྱིརགསལ་ བཟླས་ བཟློག་པ ར་ ཕྱི་ #ནསནི །
4950 ། རྣ་བ་ གྱི་ ཇི་ལྟར་ བསལ་ སྐྱེས་ གྱུར་ སྒྲུབ་པ་ གྲུབ་པ ར་ ལ འང་ #ཀྱིབཟུང་ རྟོག་པ་ དེ ར་ མིན་ བརྟག་ འགོག་ བརྩལ་ བྲལ་བ་ འང་ སྐྱེ་བ་ #བསླདམཁས །
4951 ། བརྩལ་ གྲུབ་ མ་ མང་ ནི་ བཟུང་ ཕྱི་མ ས་ དེ་ ལྟ་ བྱེད་པ ར་ ཇི་ལྟར་ ཇི་ལྟ་བུ་ གྱིས་ རོ་ ལ འང་ རྟག་པ འི་ བསལ་ བྱས་ #ཕྱིརཡིན་པ ས །
4952 ། དེ ར་ གནས་ མི་རྟག་ ཉིད་ ནུས་ ལ་ རིག་ རིགས་ བརྟགས་ #པདེ་ གྱི་ ཐོག་ ཐོབ་ མེད་ #ནཞེས་པ ར་ ལྡོག་ ལ་ བསལ་ བར་ ལ་སོགས་ #པགསུང་ ལ འང་ གསལ་ ད་ལྟ ར་ གསལ་བ་ བསྒྲུབ་ རྟག་ བར་ བརྟག་པ་ ན་ ཐོས་པ་ དེ ར་ དེ ས་ ན་ ཚད་མ ས་ ལས་ བརྒྱད་ #པའོབསྒྲུབ་པ ར་ #བཙལཉིད །
4953 ། གིས་ #གིསགཞན་ སྒྲུབ་པ ར་ #ནདེ་ ལྟ་ ཞིང་ རྩོལ་ རྒྱུད་ #རྟོགསནི་ བྱས་པ་ #གིསཡོད་ མིན་ ཏེ །
4954 ། གང་ གི་ དུས་ ན་ བཟངས་ བྱེད་པ ར་ #ཡིཡིན །
4955 ། ཇི་ལྟར་ དུབ་ ཀྱི་ ཀྱི་ བྱེད་པ འི་ སླུ འི་ ནུས་པ་ གིས་ དེ་ཉིད་ བརྗོད་པ འི་ སྐྱེད་ འཆུ་བ་ ལ་ དེ ར་ སླུ འི་ སླུ འི་ ཤེས་ ཚད་མ་ དེ་ འགལ་བ་ གི་ ལ་ རྟེན་ བརྟན་པ ར་ #བརྩལཚོལ་བ ས་ གྱུར་ #པསལ །
4957 ། རེ ས་ འགའ་ འདི་ལྟར་ བརྟགས་ རྟ་ རིག་ #བསྙོའཇིགས་པ་ བཟུང་བ་ ནུས་ #པའམབསྩལ་ #གྱིཟློས་ རྟོགས་པ་ རྟོགས་ #པསབཟུང་ གྱི་ བརྩལ་ བརྟན་པ ར་ ཤེས་པ་ ཚད་མ་ བསྒྲུབས་པ འི་ #དེརིགས་པ ར་ རྟོགས་ དེ འང་ #མིནན་ བརྟག་པ ར་ #ནཕྱི་ @གྱུར་པ་ ལས་ ལས་ རྣམས་ ཀྱིས་ འཐད་ མ་ འཁྲུལ་པ ས་ ཟན་ ནི་ རྣམས་ ཡིན་ ཞེས་ གསལ་བ ར་ ལ་ #ཀྱིརྟོག་ #པསལས་ འདི་ འདོད་ མ་ #ཀྱིསངེས་པ ར་ རིགས་པ་ འགའ་ཞིག་ མིན་ ཤེས་པ་ གསལ་བ་ རིགས་པ་ ངོ་བོ་ དང་པོ འི་ སླུ འི་ ཤོ་ ཀ་ ཡི་ ཡི་ སྐྱེས་ ཡི་ རིག་པ འི་ ཅན་ དོགས་ རྟོགས་པ་ བྱེད་པ ར་ འགའ་ཞིག་ དེ་ གིས་ #ནཡི །
4958 ། ཅི་ ཕྱིར་ མི་ རིགས་ འགལ་ བཟངས་ སླུ འི་ #ཡངཉེར་ མིན་པ ར་ བསྐྱེད་ གྱུར་ #པའིམིན་ དེ་ བཞིན་ #པའིཀྱིབསལ་ བསྩལ་ ཡིན །
4959 ། ལས་ ཡིས་ བསལ་ བར་ #ཡིསམེད་པ་ རྟོགས་ མི་ འཚོ་ ཡི་ འཚོ་ ཡི་ བར་ དུ་ ཡང་ན་ ལྡོག་ བློ་ དེ་ དེ་ ཤིན་ཏུ་ དེ ས་ གསལ་བ ར་ ཀྱིས་ རྟོགས་ གིས་ དོགས་པ་ མི་ ཕྱིར་ མི་ #ཤེསབསྩལ་ ངག་ ཚོགས་ #ཡིསཐོབ །
4960 ། རྟོག་པ་ ཡིན་པ་ མེད་པ ར་ བསལ་ #ཤེ་ #ནདགག་པ་ #གིརྟོགས་ #ཤེ་ #ནབསལ་ མེད་པ་ བརྗོད་པ ར་ རྟོག་པ འི་ ཕྱིར་ བསྩལ་བ་ བསྩལ་ ཞུགས་པ ར་ ལུང་ འཐོབ་པ་ དེ་ ནི་ ཚད་ #མིནསྒྲུབ་ བརྟགས་ #ཡིསྐྱེས་པ ས་ ཀྱིས་ སྤོང་ གྲུབ་ རིག་པ ར་ བྱེད་པ ར་ གོམས་པ་ དུ་ ཤེས་པ འམ །
4961 ། སྐྱེ་བ འི་ རྟོག་ མེད་ ཉིད་ གསལ་ ཚད་མ ར་ #དོགསདེ་ #ཡིརིགས་ #ཀྱིཇི་ ལྟ་ ཅིང ་།
4962 ། བསྲུངས་བ་ གི་ འདོད་ #མིནརྟག་པ་ རྟག་པ་ #བྱེདགྱིས་ #གྱིསརྩ་ དགུ་ #པའོདེ་ ནི་ #གྱུརསྒྲ་ བསྡུས་པ ས་ #ནརྟོགས་པ ར་ #ཡིནསྒྲུབ་ ནི་ འབྲས་ དགག་ བསྒྲུབ་ #པྲ་བ་ དཔྱོད་པ་པ་ སྒྲུབ་པ ར་ རྟོགས་ གིས་ གྱི་ #མིནཤཱཀྱའི་ #སྦྱོརགྱི་ རྩེ་ གདུག་ #འགའཡིན །
4963 ། ལ་ གྱི་ ཤེས་ #པསདཔྱད་ #བྷ་ #ཀྱིཁྲུ་ #གངབརྒྱར་ དེ འི་ སྐྱེས་བུ་ དེ ས་ གྱི་ ཆོས་ རྟོག་ འཕང་ དེ་ལྟར་ བརྟག་ ཤིག་ རྟོགས་པ ར་ ཡི་ གི་ ཚིག་ བརྟགས་ རྟོགས་ སྟོང་ #པསཡིས་ སླུ ར་ #མིནམོས་པ ར་ འཕྲུལ་ བརྗོད་ ཚངས་ ཐོགས་པ་ ཡི་ ཡི་ ཤེས་པ་ ཐོགས་ མེད་ རྟག་པ་ ཡི་ བྱེད་པ ས་ #ཀྱིཀྱི །
4964 ། གིས་ #གྱུརགྱིས་ #གྱིརུ །
4967 ། རྣམས་ ཡི་ ཆོས་ ཀྱི་ #ཡིནབསྟེན་ སྒྱུ་ རིག་པ ས་ གི་ གྱིས་ ཀྱི་ གསུང་ ཡི་ བརྩེ་ གྱིས་ གསུང་ བསམས་ རིགས་པ་ #ནིཚིག་ ཡིས་ #ཀྱིསགྱིས་ ཚད་མ་ རྟོག་པ་ རྙེད་ #པདེ་ ལྟར་ ཐོས་པ་ ལ་སོགས་ #པའིརང་ རྟག་པ འི་ གི་ བསལ་ གྱིས་ #ཐམས་ གྱིས་ #ཡིདང་བ་ བཀག་ #ཡིསརིགས་པ་ དེ་ #ནཁྱོད་ ཁྱོད་ ཀྱིས་ མཁྱེན་པ་ གྲུབ་ #པོདབྱེ་བ ས་ བྲལ་ #བརགྲུབ་ #ཤེ་ #ནགྱི་ ཡིན་ ཁྱོད་ རིག་པ ར་ གྱི་ #ནིའགའ་ ཞིག་ འགའ་ཞིག་ #མིནབརྟེན་ མཐོང་ མ་ ཡིན །
4968 ། རྟོག་ #རུའདིའི་ བཟངས་ ཅི་ བྱུང་བ་ #སོགསརིགས་པ་ བསྒྲུབ་ #ཡིཡིས །
4971 ། ཚྭ་ རིགས་པ་ ལྡོག་ དེ་ཉིད་ རྣམས་ ཅན་ #གྱིསཡི་ སྤྱི ས་ རྙེད་ དང་ སྐྱོན་ མེད་ #འགྱུརགསུངས་ དབང་པོ་ སྲེག་ #ཡིསསྤངས་པ ས་ སྨན་པ་ ཁྱུ་ #ནནི །
4972 ། ལྡོག་ འདི་ ཉིད་ འདི ར་ སྨྲས་པ་ རྟོག་པ་ སྨྲས་ སྨྲས་ ལྡོག་ ལ་ སྒྲུབ་ བར་ བསྒྲུབ་པ་ ཁྱོད་ སྒྲུབ་ ཟད་ ཡིས་ མེ་ གཅིག་ ཏུ་ ཀྱི་ ཡི་ ངན་ གཞན་དག་ #མྱ་ ངམ་ འདུག་ དེ་ལྟར་ དུས་ ལ་སོགས་པ འི་ རིགས་པ་ དང་ #ནིཀྱི་ སྤོང་ སྨྲ་བ་ སྨོད་ རིགས་ ཀྱིས་ རྟེན་ #ཡིཡིན །
4973 ། མཆོངས་ #འབྱུངཕྲུག་ གུ་ ཡི་ ཐུབ་པ ས་ སྤྱོད་པ་ ནི་ ཡི་ རྟོག་པ འི་ རང་ རིག་ སྤོང་ #ལསཡི །
4974 ། དག་ བསྒོམ་ ཆོམ་རྐུན་ གསལ་བ ར་ གཅིག་ ཁྱབ་ #མཛདནོར་ #བུརགྲུབ་ སྟོང་ སྒྲུབ་ #ཀྱིསབརྟག་པ་ སླུ འི་ དོགས་ ཡི་ ཕྱིས་ #དབྱེན་ འདས་ #པའོཡི་ #ཡིསཡིས །
4977 ། བཙལ་བ་ སྐྱེ་བ ར་ སྲིད་པ ར་ འགྱུར་བ་ ངེས་པར་ རིགས་པ འི་ #ཡིནལའང་ #ནཐམས་ #ཅད་ འདི ར་ ནི་ མཚུངས་པ ར་ #འགྱུརཐོགམེད་ གསུངས་པ་ མཐོ འི་ #འགྱུརགྱིས་ #སྟེཆོས་ #ཡིནམ་ དེ་ #ནཀྱི་ #ནིལྡན་པ ས །
4978 ། སྒྲིབ་པ་ དེ་ནས་ ཀྱིས་ ཀྱི་ གསུངས་ ལ་ #སྨྲརིམ་ དང་ ཀྱིས་ #ཡིཤེ་ #ནརིགས་ ཡིས་ ཞེས་ བྱས་ ཚོགས་པ་ ཀྱི་ ཐལ་ #དགགྱིས་ བཞིན་ ཁྱེད་ ཀྱི་ ལུགས་ ལུགས་ རྟོགས་པ ར་ གབ་པ འི་ རྒྱས་པ ར་ ལ་ སྒྲུབ་ སྔར་ བསྒྲུབས་ བསྒྲུབ་ གི་ རྟོག་པ་ གསུངས་པ ས་ བཟུང་བ འི་ བལྟ་བ་ ཁོ་བོ་ #མིནགྱུར་པ །
4979 ། དེ་ ན་ བསྒྲུབས་ གྱིས་ ཀྱི་ #ཡིནགྲུབ་ #པོབསྒྲུབ་པ་ སྒྲུབ་པ་ ཁྱོད་ འགའ་ དེ །
4981 ། གྱིས་ ན་ #བལྟཀྱིས་ #ཡིཉེ་ བར་ བསྟན །
4983 ། གདོན་ ཡིས་ ཀྱིས་ #ནིགསོ་ དཔྱད །
4984 ། དཀའ་ ཅི ས་ གསུངས་ སྨྱོས་ #པའིབཅད་ དགེ་སྦྱོང་ བསྒྲུབས་པ་ བསྒྲུབ་པ་ ཡང་ རྗོད་ #ནིཤེས་ སྒྲིབ་ སྤོང་བ ར་ ཡིས་ བརྗོད་ རིགས་པ ར་ རྣམས་ མཐོང་བ ར་ ཡིས་ #ལསམཐོང་ ནི །
4985 ། གཉེན་པོ འི་ ཕྱོགས་ བརྟགས་པ་ #ཡིསརྟོགས་པ ར་ བློ་ #མིནནམ་ རིང་ #ཀྱིའགྱུར །
4986 ། བསྒོམ་པ འི་ འདས་ #པཡིན །
4988 ། རྫོགས་ རྒྱུ་ རྙེད་ #པམཁྱེན་ ལ་ གྱི་ སུམ་ཅུ་ #པའོདབེན་ ས་ རི་བོ་ དྲ འི་ ནས་ ལོ་ཙཱ་བ་ གྲངས་ ཅན་ རིག་པ


	གྱུར་པ >> གྱུར་བ
6  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
26 ། ཐུགས་ རྗེ་ ཆེན་པོ འི་ བདག་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
80 ། ཁྱད་པར་ @གྱུར་པ་ འགའ་ཞིག་ ལ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
438 ། བདག་ཉིད་ གྲུབ་པ ར་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
508 ། གྲུབ་པ འི་ རྒྱུ་མཚན་ ཉིད་ @གྱུར་པ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
521 ། གང་ དེ་ ཡོངས་སུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
573 ། དོན་ གྱི་ ངོ་བོ ར་ ཡོངས་ @གྱུར་པ ར །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
643 ། གང་ དང་ @འབྲེལ་པ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
695 ། འདོད་ ལ་སོགས་པ འི་ རྟེན་ @གྱུར་པ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
743 ། གང་ ཡང་ དེ་ལྟར་ ངེས་ @གྱུར་པ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
754 ། ཐག་ རིང་ ཡུལ་ ན་ གནས་ @གྱུར་པ འི །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
984 ། བསྲེག་ བྱ འི་ འི་ དོན་ ཉེ་ @གྱུར་པ་ སྲེག 
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
988 ། གང་ཞིག་ ཁོ་ན་ ཉེར་ @གྱུར་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1506 ། དངོས་པོ འི་ ངོ་བོ་ ལྡོག་ @གྱུར་པ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1695 ། མྱོས་པ ར་ @གྱུར་པ ས་ ཀྱང་ མ་ ཡིན །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1882 ། རྣམ་པར་ རྩོད་པ འི་ ཡུལ་ @གྱུར་པ འི །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1910 ། རྩོད་པ འི་ གནས་ སུ་ @གྱུར་པ་ ཡི །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2011 ། འཆིང་བ་ སོགས་ ཀྱིས་ བཅིངས་ @གྱུར་པ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2057 ། དང་པོ ར་ རྒྱུ་ ནི་ སྐྱེས་ @གྱུར་པ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2186 ། @གྱུར་པ་ ཅུང་ཟད་ ཡོད་ མ་ ཡིན །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2625 ། དེ་ རྣམས་ གང་ ལ་ ལྟོས་ @གྱུར་པ འི །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3241 ། འདྲེས་པ ར་ @གྱུར་པ་ ཡིན་ ན་ ཡང ་།
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3565 ། བརྗོད་པ ར་ @གྱུར་པ་ ཡིན་ ན་ ནི །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4216 ། དངོས་པོ་ གང་ ལ་ ཡོད་ @གྱུར་པ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4228 ། དངོས་པོ་ གང་ ལ་ མེད་ @གྱུར་པ ས །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4860 ། གང་ གིས་ འཕགས་པ ར་ གནས་ @གྱུར་པ །
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4879 ། བརྗོད་ འདོད་ གཞན་ དབང་ @གྱུར་པ འི་ ཕྱིར །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4905 ། @གྱུར་པ འམ །
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4931 ། བཏགས་ #པསབརྟགས་པ་ ལ་ ཚད་མ ས་ སྐྱེ་ #བབཟུང་ ཡང་ རྐན་ རྣ་བ འི་ ནམ་མཁ ར་ ཕྱིན་ འགྱུར་ གཟུང་བ འི་ #ཡིནཁོ་ བོས་ ནམ་མཁའ་ ནམ་མཁ ར་ དེ་ ན་ གོས་ ཕྱིན་ #པསབྱ་བ་ འཛིན་པ ས་ ཀྱི་ ལོངས་ སྤྱད་ ཀྱིས་ བཞིན་ #མིནབརྟགས་པ་ རྣ་ བྱ་བ ར་ @གྱུར་པ་ #ལསཉིད་ ངེས་ གཟུང་ བཅས་པ་ འབྱུང་བ་ #ནིགྱུར་ #ནིརྟགས་ འགྲོ་བ་ དུས་ ལྟ་བ ར་ ཁུང་ ནམ་མཁ འི་ ལ་ རགས་ བརྟག་པ ར་ རྗོད་པ ར་ #བརྟགསགྲུབ་ #མིནཡིན །
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4936  ནི་ གནས་ བརྟེན་ མིན་ རྟག་པ ར་ གསལ་ #ཡིདགག་ གྱི་ སྐུལ་ ཡིག་ ཀྱི་ རྟགས་ #ཀྱིསབཟུང་ གྱིས་ #དངདབྱེར་ ཅི་ རྟོགས་པ ར་ ལ་ལ ས་ #མིནམི་ རྟག་ #ཏོམེད་པ་ #བརྗོདབསྟན་ བསྒྲུབ་པ་ ངོ་བོ འམ་ ཡང་ན་ མ་ ཉིད་ འབའ་ཞིག་ བསྒྲུབ་ བརྩལ་ བསལ་ བརྟགས་པ འི་ བརྩལ་ འཇིགས་པ་ རྒྱུན་ #རྒྱུསབརྩལ་ བསལ་ ནས་ གསལ་བ ར་ བརྩལ་ བརྟགས་ ཡིན་ འཇིགས་པ་ བདག་ཅག་ བསྒྲུབ་ ཡིན་ ལ་སོགས་པ་ དེ ས་ #མིནརྟག་པ ར་ ལ་ ཡིས་ བྱེད་ #ལབྱེད་པོ ར་ ཀྱི་ @གྱུར་པ ས་ སྐྱེས་ གནས་པ ས་ ལོག་པ་ སྲིན་བུ འི་ དོགས་ རྟེན་པ འི་ དེ་ གཉིས་ #མིནའཐོབ་ རྟོགས་པ ར་ #ཡིཡི་ དེ་ལྟར་ན་ འབྱུང་ ཇི་སྲིད་ མར་མེ་ དུ་ འབྱུང་ ལས་ #འཁར་བ་ ཐོགས་པ་ #དེབརྟག་ རིགས་པ་ མི ས་ བཏགས་ དགོས་ བརྒྱུད་པ་ བརྒྱུད་པ་ ལ་ བཅད་ འབའ་ཞིག་ རིག་ གི་ #ནིམི་ དོགས་པ ར་ བསྒྲུབ་ སྙིང་རྗེ་ བརྟག་པ་ #གྱིའདིར་ ཤེས་རབ་ རེ ས་ རྟོག་པ་ གདོན་པ ར་ #བྱུངགཏམ་ རིགས་པ་ མིན་ རིགས་ གསལ་ #ནིདེས་ དེ་ དེ ས་ རྟོགས་ འདོད་པ་ #གིསགྲུབ་ #བོགིས་ ནི་ བསྒྲུབ་ གསལ་ དཔག་པ ས་ བརྟན་ མི་ རིགས་པ་ #སོག་པོ་པ ར་ རྣམས་ ལ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4957 ། རེ ས་ འགའ་ འདི་ལྟར་ བརྟགས་ རྟ་ རིག་ #བསྙོའཇིགས་པ་ བཟུང་བ་ ནུས་ #པའམབསྩལ་ #གྱིཟློས་ རྟོགས་པ་ རྟོགས་ #པསབཟུང་ གྱི་ བརྩལ་ བརྟན་པ ར་ ཤེས་པ་ ཚད་མ་ བསྒྲུབས་པ འི་ #དེརིགས་པ ར་ རྟོགས་ དེ འང་ #མིནན་ བརྟག་པ ར་ #ནཕྱི་ @གྱུར་པ་ ལས་ ལས་ རྣམས་ ཀྱིས་ འཐད་ མ་ འཁྲུལ་པ ས་ ཟན་ ནི་ རྣམས་ ཡིན་ ཞེས་ གསལ་བ ར་ ལ་ #ཀྱིརྟོག་ #པསལས་ འདི་ འདོད་ མ་ #ཀྱིསངེས་པ ར་ རིགས་པ་ འགའ་ཞིག་ མིན་ ཤེས་པ་ གསལ་བ་ རིགས་པ་ ངོ་བོ་ དང་པོ འི་ སླུ འི་ ཤོ་ ཀ་ ཡི་ ཡི་ སྐྱེས་ ཡི་ རིག་པ འི་ ཅན་ དོགས་ རྟོགས་པ་ བྱེད་པ ར་ འགའ་ཞིག་ དེ་ གིས་ #ནཡི །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
27 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ནི །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
643 ། གང་ དང་ @འབྲེལ་པ ར་ @གྱུར་པ་ ལས །
	འབྲེལ་བར[^seg10]	[^seg10]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
934 ། ཐམས་ཅད་ ཤིན་ཏུ་ @འབྲེལ་པ ར་ དཀའ །
	འབྲེལ་བར[^seg15]	[^seg15]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1992 ། ངོ་ ཤེས་པ་ ཡང་ @འབྲེལ་པ ར་ དཀའ །
	འབྲེལ་བར[^seg22]	[^seg22]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
2470 ། ཡིན་ ན་ @འབྲེལ་པ ར་ འགྱུར་བ་ ཡིན །
	འབྲེལ་བར[^seg26]	[^seg26]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4479 ། @འབྲེལ་པ ར་ ཅི་ ཕྱིར་ རྟོག་པ ར་ བྱེད །
	འབྲེལ་བར[^seg32]	[^seg32]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ལྷ་ སྦྱིན >> ལྷས་བྱིན
316 ། @ལྷ་ སྦྱིན་ སོགས་ ཀྱི་ རྣམ་པར་ ཤེས །
	ལྷས་བྱིན[^seg5]	[^seg5]: མ་དཔེར་ལྷ་སྦྱིན། བྱུང་ཡང་། ལྷས་བྱིན། ཞེས་བཅོས།
