6  སངས་རྒྱས་ སྨན་ གྱི་ བླ་ #བཻ་ #ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ འཚལ་ ལོ །
16 ། སླེ་ #ཏྲེས་ གླ་སྒང་ བྱི་ ཚེ ར་ བཅའ་སྒ་ དང ་།
17 ། བྱི་ ཚེ ར་ གླ་སྒང་ #ཏིག་ ཏ་ #པརྤ་ ཏ །
18 ། བ་ #ཤཀ་ བྱི་ ཚེ ར་ བཅའ་སྒ་ གླ་སྒང་ རྣམས །
20 ། #ཀྵུ་ #ཏྲ་ སླེ་ #ཏྲེས་ བཅའ་སྒ་ #པུཥྐ་ #རཽ 
25 ། #ཧོང་ ལེན་ ཨ་ རུ་ ར་ རྣམས་ བསྐོལ་བ འི་ ཐང ་།
28 ། རྒུན་འབྲུམ་ གླ་སྒང་ #ཧོང་ ལེན་ ཨ་ རུ་ ར །
29 ། དོང་ ག་ #པརྤ་ ཏ་ ཀ འི་ ཐང་ བྱས་ ལ །
32 ། #ཀཎྜ་ ཀ་ རི་ བཅའ་སྒ་ སླེ་ #ཏྲེས་ བསྐོལ །
35 ། ཕོ་བ འི་ ནད་ #ཆམ་ དབུགས་ མི་ བདེ་ རྣམས་ འཇོམས །
36 ། བྱི་ ཚེ ར་ #པརྦ་ ཏ་ ཀ་ ཨ་ རུ་ ར །
37 ། བ་ ཤ་ #ཧོང་ ལེན་ #ཏིག་ ཏ་ པྲི་ཡངྐུ །
40 ། རིམས་ནད་ གསོ་བ འི་ དཔྱད་ སྐྱེ ར་ རྩ་ འབྲས་བུ་ གསུམ་ དང་ #བཱི་ #ཤཱ་ ལ །
43 ། གཅིན་ ཁ་ #སྙི་བ འི་ ནད་ སྐྱེས་ མ་ ལུས་ འཇོམས །
44 ། #ཨུ་ #དི་ #ཙྱ་ དང་ ཀ་ #པེད་ བོང་ ང་ དཀ ར །
46 ། ཚད་པ་ གཟེར་ བཅས་ ཁྲག་ འཁྲུ་ དང་ བཅས་པ ། #-ཡུན་ #-#རིངས-#-#་ ཞུགས་པ འི་ འཁྲུ་བ་ རྣམས་ ལ་ ཕན །
48 ། སླེ་ #ཏྲེས་ ཆ་ སྙོམས་ ཆུ་ ལ་ བསྐོལ་ འཐུངས་པ ས །
51 ། ལྤགས་ ནད་ ལྟོ་བ་ ན་ དང་ སྐྱ་ #རྦབ་ ནད །
52 ། སྦོས་ དང་ #ཆམ་པ་ བད་ཀན་ མགུལ་ འགགས་ ལ །
53 ། #པུརྞ་ རྣ་བ་ ཐང་ ཤིང་ ཨ་ རུ་ ར །
54 ། སླེ་ #ཏྲེས་བ་ གཅིན་ གུ་གུལ་ ལྡན་པ་ བཏུང ་།
55 ། གླ་སྒང་ ཤི་ #ཀྲུ་ ཐང་ ཤིང་ #དནྟཱི་ འབྲས །
57 ། རྒྱུན་ དུ་ ཁ་ #རྐུབ་ ནས་ འབྱུང་ སྲིན་བུ་ དང ་།
59 ། #སུཀྵྨེ་ དྲོད་ སྨན་ ཤིང་ མངར་ ན་ལེ་ཤམ །
60 ། #ཨསྨ་ #བྷེ་ དང་ #ཨེ་ #རཎ་བ་ ཤ་ #གཟེ །
62 ། #རྡེའུ་ གསེག་ མ་ དང་ བཅས་ གཅིན་ སྲི་ སེལ །
63 ། བྲག་ཞུན་ #ཨསྨ་ #བྷེ་ དང་ #སུཀྵེ་ དང ་།
67 ། དོང་ ག་ དང་ ནི་ #གཟེ་ མ་ ཨ་ རུ་ ར །
68 ། བྱི་ ཚེ ར་ #ཨསྨ་ #བྷེ་ ད་བ་ ཤ་ ཀ 
71 ། དོང་ ག་ དང་ ནི་ སླེ་ #ཏྲེས་བ་ ཤ་ རྣམས །
72 ། #ཨེ་ #རཎ་ མ ར་ ཁུ་ ལ་ བསྐོལ་ ཐང་ འཐུངས་ ན །
75 ། #ཏཎྜུ་ #ལི་ ཀ འི་ རྩ་བ་ #ལིག་ བུ་ མིག 
78 ། དབུགས་ མི་ བདེ་ ལ་ #བྷཱརྒཱི་ བཅའ་སྒ ས་ སོ །
79 ། བྲི་ ཧ་ #ཏི་ གཉིས་ #ཨེ་ #རཎ་ ཀ་ #པེད་ དང ་།
80 ། མ་ ཏུ་ #ཨསྨ་ #ཀྵར་ ར་ ཤིང་ ཀུན་ #གཟེ །
81 ། #སན་ #དྷེ་ #ཨེ་ #རཎ་ མ ར་ ཁུར་ བསྲེས་ བྱས་ ཐང ་།
84 ། གོ་ སྙོད་ ཨ་ རུ་ #པུཥྐར་ རུ་ རྟ་ རྣམས །
86 ། ལྟོ་ སྐྲན་ རིམས་ རྙིང་ #གསུད་ ནད་ རྣམས་ ལ འོ །
89 ། #རྩིབ་ ལོགས་ སྙིང་ རྒྱབ་ གསུས་གཟེར་ #གསུད་ རྣམས་ ལ །
90 ། བཏུང་ ངོ་ དེ་ བཞིན་ ནས་ ཁུ ས་ #རྟུག་ འགགས་ ལ འོ །
91 ། འཇམ་ འབྲས་ ལོ་ མ འི་ #བཱི་ #ཤཱ་ #ལཱ་ ཙ་བྱ །
92 ། #ཙི་ #ཏྲ་ ཚ་ གསུམ་ ལན་ཚྭ་ གཙོ་ ཆེ ར་ བརྩེགས །
94 ། #དམུ་ སྐྲན་ སྐྱ་ #རྦབ་ #རྐུབ་ ཀྱི་ ནད་ རྣམས་ སེལ །
95 ། ཤིང་ ཀུན་ ཤུ་དག་ བཅའ་སྒ་ #སརྫིཀཀ 
97 ། ཆུ་ དྲོན་ བཏབ་ འཐུངས་ སྣ་ཚོགས་ #གསུད་ གཟེར་ དང ་།
99 ། #ཤྲིང་ གི་ ཚ་ གསུམ་ འབྲས་ གསུམ་ #ཀཎྜ་ ཀ 
100 ། #བྷཱརྒཱི་ #པུཥྐར་ ཛ་ #ཊཱ་ ཚ་ སྣ་ ལྔ །
101 ། ཕྱེ་ མ་ ཆུ་ དྲོན་ བཏབ་ འཐུངས་ #སྐྱིགས་ བུ་ ལུད །
102 ། དང་ ག་ མེད་ #ཆམ་ སྟོད་ རླུང་ མི་ བདེ་ འཇོམས །
103 ། #ཛམ་ བུ་ དུག་ ཉུང་ #ཨརྐ་ #ཤིཀྲུ་ #སྣུ་ ཧ་ #བསེ་ ཤིང་ བྱ་ #ཀྲི་ བྲི་ ཧ་ #ཏི །
104 ། པ་ རི་ ཀ་ #པེད་ ཚོས་ ཤིང་ ཛ་ #ཌ་ ཨ་པ་ #མརྒ་ #ནིམྦ་ #ཙེ་ #ཏྲ་ ཀ 
105 ། བ་ ཤ་ #པུཥྐར་པ་ #ཊ་ ལ་ དང་ #སེནྡྷེ་ ལྡན་པ་ བསྲེགས་ ཐལ་ བསྐོལ་བ་ ལ །
107 ། ཙ་བྱ་ སྟར་ བུ་ ཚ་ གསུམ་ #བསེ་ ཡབ་ བཅས །
108 ། བ་ ལུ་ #ཛཱི་ ར་ #ཅུ་ གང་ #ཙི་ #ཏྲ་ ཀ 
110 ། #གྲེ་ མཛེ ར་ #ཆམ་ བད་ དང་ ག་ མེད་ ལ་ བསྔགས །
111 ། བ་ ལུ་ #ཙ་ #བྱན་ #ཤམ་ མཚུངས་ གཉིས་པ །
112 ། མཱུ་ལ་ #ཅུ་ གང་ དྲོ་ #ཙའོ་ #སྒ་ སུམ་ འགྱུར །
115 ། #སྒ་ དྲོས་ ནལ་ཤམ་ #ནཱ་ ག་ འདབ་ ཤིང་ ཚ །
116 ། #སུཀྵྨེ་ མཐའ་ རིམས་ གང་ འཕེལ་ ཕྱེ་ མ ར་ བྱས །
117 ། འདི་དག་ ཆ་ འདྲ འི་ ཀ ར་ འགམ་ #གཞང་ མེ་ ཞན །
119 ། #སེནྡྷེ་ ཤིང་ ཀུན་ འབྲས་ གསུམ་ ལ་ལ་ ཕུད །
124 ། #མཱཀྵི་ ཕྱེ་ མ་ དང་ མཉམ་ དེ་ རྣམས་ བཟའ །
126 ། སྐྱ་ #རྦབ་ ནད་ ལ་ ཕན་ ཞིང་ རིང་ དུ་ འགྲོ །
128 ། གསུམ་པ་ ཨ་ རུ་ ར འམ་ བལ་པོ འི་ #སེའུ །
130 ། #རྟུག་པ་ འགགས་པ་ རྣམས་ ལ འང་ རྟག་ ཏུ་ བྱ །
133 ། ལུད་པ་ དབུགས་ མི་ བདེ་ དང་ #ཚོ་ ཆེས་ རྣམས །
135 ། #ནྱ་ གྲོ་ ཨུཏྤལ་ རུ་ #རྟམཱ་ #ཀྵི་ ཀ 
140 ། ཕྱེ་ མ་ ཀ་ #པིངྠ་ སྐྱུར་ ཁུ་ བར་ ལྡན །
141 ། འབྲས་ ཕྱེ་ ཆ་ མཉམ་ #མཱཀྵི་ ཀ་ བསྲེས་པ འི །
143 ། སྣ་ ཁྲག་ འཛག་ ལ་ #དཱུརྦའི་ ཁུ་བ འམ །
144 ། བལ་ #སེའུ་ མེ་ཏོག་ ཁུ་ སྦྱར་ ངེས་པར་ བསྟེན །
146 ། #བི་ ར་ #མཱཀྵི་ ཀ ས་ ཀྱང་ #ཨི་ #ཀུ་ འཇོམས །
148 ། དེ་ རྣམས་ བསྲེས་པ་ #སཽ་ #བི་ རི་ ལ་ བཏགས །
150 ། ཇི་ལྟ འི་ #སྐྱིགས་ བུ་ སླ ར་ མི་ འབྱུང་བ་ ཡིན །
151 ། #དཱུརྦ་ #སེནྡྷེ་ ཐལ་ ཀ་ ཨ་ རུ་ ར །
152 ། #ཀུ་ ཐེ་ ར་ #ཀཱ་ #ཀཉྫི་ ཀ་ དར་ བཏགས །
154 ། #ཤུ་བ་ དང་ ནི་ #གཡན་པ་ རྣམ་པར་ འཇོམས །
155 ། #སྣུ་ ཧ་ #ཙི་ #ཏྲ་ བྲི་ ག་ #ཨརྐ་ དང ་།
157 ། བཅོས་པ འི་ མ ར་ ཁུ ས་ #ཤུ་བ་ མཛེ་ གླང་ #ཤུ །
159 ། གུ་གུལ་ མིག་ སྨན་ སྤྲ་ཚིལ་ #སིནྡྷུ་ ར །
161 ། ཁྱི་ རྡོ་ ཟ་ #ཙག་ གིས་ ནི་ ལུས་ #སྐམས་ ལ །
163 ། #པུ་ རྩི་ #ཀཱ་ རུ་ རྟ་ #མུརྦ་ #སྒ །
164 ། རྒྱ་སྐྱེགས་ དང་ ནི་ #བཙོད་ དང་ #ཡུང་བ་ རྣམས །
167 ། #ཀཎྜ་ ཀ་ རི་ སླེ་ #ཏྲེས་བ་ ཤ་ ཀ 
171 ། བ་ ཤ་ སེང་ ལྡེང་པ་ #ཊ་ ལ་པ་ #ཏྲ །
172 ། #ནིམྦ་ ཤིང་ ཚ་ སླེ་ #ཏྲེས་ ཏ་ མ་ ལ །
173 ། #ཀི་ ཕྱེ་ མ ར་ ས ར་ ལ་ བསྐོལ་ མྱུར་ གྲུབ་ ན །
179 ། #ཀཎྜ་ ཀ་ རི་ #ནིམྤ་པ་ #ཊ་ ལ །
180 ། སླེ་ #ཏྲེས་ འབྲས་ གསུམ་ འཇམ་ འབྲས་བ་ ཤ་ ཀ 
183 ། ཀ ར་ #ཀུ་ #ཤྨཎྜ་ ཆོ་ག་ བཞིན་ དུ་ བཙོས་ #སྐམས་ ནས །
184 ། མ ར་ བསྐོལ་ ཀ ར་ བཏབ་ ཚ་ གསུམ་ དྲི་ #ཟིར་ ལྡན་པ ར་ བཙོ །
187 ། བ་ གཅིན་ སྐྱུ་རུ་ #མཱ་ #ཀྵི་ ཀ་ དྲོད་ སྨན །
188 ། ཁ་ རུ་པོ་ སོན་ དུ་བ་ #དནྟཱི་ དང ་།
189 ། རུ་ རྟ་ རྣམས་ བཙོ་ #རེང་ བུ་ མཐེ་བོང་ འདྲ །
190 ། མ ར་ བསྐུས་ #རྐུབ་ བཅུག་ དེ་ ཡི་ ནད་ འཕྲོག་ བྱེད །
194 ། སྨིན་ མ་ མུར་ #འགྲམ་ རྣ་ མིག་ མགོ་བོ་ ཡི །
200 ། ཨ་ རུ་ #སེནྡྷེ་བ་ དང་ #ལིག་ བུ་ མིག 
201 ། བཙག་ #ཡུག་ དང་ བཅས་ ཆུ་ ལ་ #བསེས་ བཏགས་ ཏེ །
204 ། #སཽ་ #བྷི་ ལ་ #སེནྡྷེ་ སེང་ #ཕྲོམ་ བཏགས །
207 ། དམར་ #ཚག་ དང་ ནི་ ཤ་ མཛེ ར་ ངེས་པར་ འཇོམས །
208 ། ཁྲག་ སྐྱེད་ ཀ་ ར་ རྒྱ་མཚོ འི་ #ལྦུ་བ ས་ འཇོམས །
210 ། #ལིག་ མིག་ ཚ་བ་ གསུམ་ གྱིས་ མིག་ འགྲིབ་ ལ །
211 ། ལིང་ཏོག་ དཀ ར་ ལ་ #མཱ་ #ཀྵི་ སྦྲང་རྩི ས་ སོ །
212 ། ནག་ ཚུ ར་ #ལིག་ མིག་ དཀ ར་ བཅས་ རྒྱ་མཚོ འི་ #ལྦུ །
213 ། ནལ་ཤམ་ སམ་ ཁ་ #སཻནྡྷ་ བཅག་ #ཡུག་ དང ་།
214 ། ལྡོང་ རོ ས་ ཆ་ མཉམ་ #མཱཀྵི་ ཀ་ བསྲེས་ བཏགས །
215 ། རབ་རིབ་ ཁུ ས་ བསྐྱེད་ རྫི་ ནད་ #ཚག་པོ་ འཇོམས །
216 ། སླེ་ #ཏྲེས་ པུ་ཤེལ་ ལྕགས་ ཕྱེ་ དུག་ ཉུང་ ནལ་ཤམ་ #སེནྡྷེ་ #ཀངྤ་ ལ །
217 ། #ལིག་ མིག་ རྡོ་ དྲེག་ སྤང་ སྤོས་ #ཡུང་བ་ སྤངས་ མ་ སམ་ ཁ་ རྒྱ་མཚོ འི་ #ལྤུ །
220 ། ཤིང་ མངར་ ཨུཏྤལ་ རྒྱ་མཚོ འི་ #ལྤུ་བ་ ཤིང་ ཚ་ པུ་ཤེལ་ གི་ཝང་ #བཙོད །
221 ། སྤང་ སྤོས་ ཙནྡན་ སམ་ ཁ་ བཙག་ #ཡུག་བ་ ལུ་ #ལིག་ མིག་ ནག་ ཆུར་ འདབ །
222 ། དེ་ལྟར་ ཐམས་ཅད་ ཆ་ མཉམ་ མིག་ སྨན་ འདི་ ཡིས་ མིག་ #འབྲུམ་ མིག་ ནག་ ཚ །
223 ། མཆི་ ཁྲག་ སྐྱ་ #རིབ་ མིག་ ཤ་ གཟེར་ ནས་ འཕྲོགས་ ལ་ བསྔགས་པ ས་ རྟག་ ཏུ་ བྱུག 
224 ། མིག་ གི་ སྨན་ དཔྱད་ #དོཐང་ ཤིང་ བོང་ ང་ དཀར་པོ་ སླེ་ #ཏྲེས་ བཅས །
225 ། དུག་ ཉུང་ #ཧོང་ ལེན་ མ་ ནུ་པ་ ཐ འི་ ཐང །
228 ། #ཀྵར་ ཏེ་ ཛ་བ་ #ཏི་པ་ ཐ་ དང ་།
229 ། #ལིག་ མིག་ སྐྱེ ར་ རྩ་ #ཡུང་བ་ དྲོད་ སྨན་ ན ར །
232 ། སྐྱེ ར་ རྩ་ གླ་སྒང་ #ཛཱ་ #ཏིའི་ མེ་ཏོག་ དང །
236 ། རུ་ རྟ་ དང་ ནི་ སྐྱེ ར་པ འི་ རྩ་བ་ སེང་ #ཕྲོམ་ #བཅོད །
237 ། #ཡུང་ #ཧོང་ གླ་སྒང་པ་ ཐ་ ཏེ་ ཛ་ ནི །
240 ། #སཽ་ #བི་ ར་ #ཅུ་ #ཀྲ་ #སྒེའུ་ གཤེར་ མ་ ཏུ །
241 ། ཁུ་བ་ ཤ་ རྣམས་ གུ་གུལ་ #སེནྡྷེ་ རྣམས །
244 ། བ་ ཤ་ #ནིམྦ་པ་ #ཊོ་ ལ་ དང་ #པརྦ་ ཏ་ ཀ་ #པེ་ #ཛྠ་ ཙ་བྱ་ སྐྱེ ར་ རྩ་ དང ་།
245 ། གླ་སྒང་ #ཏིག་ ཏ་ པུ་ཤེལ་ བྱི་ ཚེ ར་ ཚ་ གསུམ་ #ཏྲ་ #ཡནྟི་ ཀ་ ཙནྡན་ རྣམས །
247 ། ལྤགས་ ནད་ རིམས་ དང་ ཁོང་ འབྲས་ རྨ་ ཡི་ ཟུག་རྔུ་ མིག་ ནད་ སྐྱ་ #རིབ་ རྣམས་ ལ་ བསྔགས །
248 ། སྐྱེ ར་ རྩ་ དུག་ ཉུང་ #ནིམྦ་ #པརྤ་ ཏ་ དང་ དྲོད་ སྨན་ བྱི་ ཚེ ར་ ཤིང་ མངར་ དང ་།
249 ། #ཏྲ་ #ཡནྟཱི་ #ཧོང་ འབྲས་ གསུམ་ #ཏིགྟ་ བྲི་ ཤ་པ་ #ཊོ་ ལ་ དང་ གླ་སྒང་ དམར །
251 ། མཁྲིས་པ་ ཁྲག་ ལས་ བྱུང་ དང་ སྐྱ་ #རིབ་ རབ་རིབ་ རྣམས་ དང་ སྟོད་ ཀྱི་ ནད་ རྣམས་ ལ འོ །
252 ། #ཨེ་ #རཎྜ་ དཀར་པོ་ ཡི་ རྩ་བ་ དང་ ནི་ ཤུ་དག་ དང ་།
253 ། ཤ་ ཏ་ #པུཥྤ་ བྲི་ ཧ་ #ཏིའི་ འབྲས་བུ་ གཞན་ ཡང ་།
257 །། དུང་ དང་ #མུཤྐ་ ཀ་ དག་ མེ་ ལྕེ ས་ བསྲེགས་པ འི་ ཐལ་བ་ སྣོད་ དུ་ བླུགས་ བྱས་ ཏེ །
262 ། #པྲེ་ #ཡངྐུ་ དང་ སེང་ #ཕྲོམ་ དཀར་པོ་ ཙནྡན་ རྣམས །
265 ། #ཛཱ་ #ཏི་ #ནིམྤ་པ་ #ཊོ་ ལ་ དང་པ་ #ཊ་ #ཧོང་ ལེན་ སྐྱེ ར་ རྩ་ #ཡུང་བ་ དང ་།
266 ། #བཙོད་ དང་ ཐལ་ #ཏྲེས་ ཨ་ རུ་ པུ་ཤེལ་ སྤྲ་ཚིལ་ སྤངས་ མ་ ཤིང་ མངར་ འཇམ་ འབྲས་ རྣམས །
267 ། མ ར་ ལས་ གྲུབ་པ་ འདི་ ཡིས་ ཁ་ ནད་ ཕྲ་ མོ་ དང་ ནི་ #གནད་ གཟེར་ རྩ་ ཡི་ ནད །
270 །། ནལ་ཤམ་ དཀར་པོ ར་ ཤི་ རི་ #ཥའི །
274 ། རྨ་ བྱ འི་ མཁྲིས་པ་ #ཏནྡུ་ #ལཱི་ ཡ་ ཀ 
275 ། #ཀཱ་ #ཀཎྜ་ བཅས་ མི་ ཉུང་ འཐུང་ བྱས་པ ས །
279 ། དེ་ བཞིན་ #ཨརྐའི་ ལོ་ མ་ ཆ་ མཉམ་ བཏུང ་།
283 ། #བཱ་ #ཛི་ #གནྡྷ་ #ཏནྡུ་ #ལཱི་ ཡ་ བཅས །
286 ། སྤང་ སྤོས་ པུ་ཤེལ་བ་ བླ་ #ཀཽནྟི་ ཛ་ ལ་ སླེ་ #ཏྲེས་ ལྡོང་ རོ ས་ གི་ཝང་ #ཀེ་ ཤི་ དང ་།
287 ། #སྤྲིཀྐཱ་ ཙནྡན་ #ཡུང་བ་ རུ་ རྟ་ ཀ་ ར་ ལ་ རྟ་ རྡོ་ དྲེག་ #སུཀྵྨེ་ གུར་གུམ་ ཤིང་ ཤུག་པ །
288 ། ཆ་ མཉམ་ ཉུངས་ཀར་ བརྒྱད་ ཚ་ #ནཱ་ ག་ གེ་སར་ མེ་ཏོག་ ཆ་ བཞི འི་ ལྡེ་ གུས་ ཀུན་ ཏུ་ ལོངས་སྤྱོད་ ཅིང ་།
291 །། ཉུངས་ཀར་ འབྲས་ གསུམ་ #ཤིཪྵ་ ཀ་ #ཊ་ #བྷཱི་ #ཤྭེ་ འཇམ་ འབྲས་ སླེ་ #ཏྲེས་ དང ་།
292 ། #བཙོད་ དང་ སེར་པོ་ གཉིས་ དང་ ཚ་བ་ གསུམ་ དང་ སྤང་ སྤོས་ ཤུ་དག་ ཤིང་ ཀུན་ རྣམས །
295 ། #ཀརྤ་པ་ ཡི་ རུས་པ་ དང་ ནི་ རྨ་ བྱ འི་ འདབ་མ་ བྲི་ ཧ་ #ཏི་ རྣམས་ དང ་།
296 ། #ནིརྨ་ #ལྱ་པོ་ སོན་ ཆ་ ཤིང་ ཚ་ #ཅུ་ གང་ བྱི་ ལ འི་ #རྟུག་པ་བ་ ཤ་ ཀ་ དང་ #ཀེ་ ཤ་ སྦྲུལ་ ལྤགས་ དང ་།
297 ། གླང་པོ འི་ སོ་ དང་ #ཤྲིང་ ག་ ཤིང་ ཀུན་ ནལ་ཤམ་ དཀར་པོ་ ཆ་ མཉམ་ བདུག་ བྱས་པ ས །
299 ། ཚ་བ་ གསུམ་ དང་ ད་ ལ་ གུར་གུམ་ དྲོད་ སྨན་ ན ར་ མོ འི་ རྩ་བ་ #ཀྵཱ་ ར་ #སིང་ #ཧི་ #ཡུང་བ་ རུ་ རྟ་ ཉུངས་ཀར་ གཉིས་ དང་ #ཨམྦུ་ དུག་ ཉུང་ ཀ ར་ སྒོག་ སྐྱ་ འབྲས་བུ་ གསུམ་ དང་ པུ་ཤེལ་ #ཙེ་ དང་ #ཧོང་ ལེན་ ཤུ་དག་ སྤངས་ མ་ ཤིང་ མངར་ #བཱ་ ལ་ དམར་པོ་ ལྡོང་ རོ ས་ ཤུག་པ་ ཞེས་ གྲགས་པ །
300 ། ད་ #དྷི་ རྒྱ་ སྤོས་ མ་ #དྷཱུ་ ཀ་ #སཱ་ པྲི་ཡངྐུ་ དང་ བོང་ ང་ དཀར་པོ་ #ལིག་ བུ་ མིག་ དང་ ཙ་བྱ་ ཐང་ ཤིང་ བཅས་པ་ ཕྱེ་ མ ར་ བྱས་པ་ མ ར་ དང་ སྲོག་ཆགས་ བརྒྱད་ ཀྱི་ གཅིན་ གྱི་ ཆུ་ ལ་ བསྐོལ་ བཤད་ འཐུངས་པ ས་ འབྱུང་པོ་ འབྲོས་ ཤིང་ དེ་ ཡིས་ གདོན་ རྣམས་ མཆོག་ ཏུ་ འཇོམས་པ ར་ འགྱུར །
301 ། རྒྱ་ སྤོས་ ཤིང་ མངར་ འཇམ་ འབྲས་ རྒྱ་སྐྱེགས་པ་ #ཊོ་ ལ་ ཡི་ ལོ་ མ་ #རཀྟ་པ་ #ཏྲིཀ་ ཤུ་དག་པ་ #ཏྲ་ ལ་ དང་ ཤིང་ ཀུན་ ཉུངས་ཀར་ #སིཾ་ #ཧི་ སེར་ གཉིས་ ལ་ #ཏཱ་ #ཧོང་ ལེན་ དང ་།
302 ། པོ་ སོན་ ཚ་ གསུམ་ #ཀཱ་ #ཀཎྜ་ ཐང་ ཤིང་ #པི་ དང་ ཨ་ ང་ #གནྡྷ་ མ་ #རཱ །
303 ། #ཨརྐོ་ #ཊ་ དང་ ཀོ་ #ཥ་ ཏ་ #ཀཱི་ ན་ #ཤམ་ #ནིམྦ་ སླེ་ #ཏྲེས་ དུག་ མོ་ ཉུང ་།
304 ། རུ་ རྟ་ #ཤུ་ ཀ་ ཏ་ རུ་ #པུཥྤབཱ་ ལ་ ཤིང་ མངར་ ཨ་པ་ ར་ #ཛི་ ཏ །
305 ། #དནྡཱི་ #ཙི་ #ཏྲ་ ཀ་ #པེད་ ཆ་ མཉམ་ ཕྱེ་ མ་ གཅིན་ གྱི་ སྡེ་ དང་ མ ར་ ལ་ བསྐོལ །
310 ། #སིང་ #ཧི་ དང་ ནི་ ཤིང་ མངར་ ཆ་ མཉམ་པོ །
313 ། ཀ་ #པེད་ #པུཥྤ་ ད་ ཏ་ #ཀི་ ཛ་ ལ །
314 ། སེང་ #ཕྲོམ་ དང་ བཅས་ ག་ ཛ་ #པིཔྤ་ #ལཱི །
315 ། ཐང་ ལ་ #མཱཀྵི་ ཀ་ བསྲེས་ བྱུགས་པ་ དང ་།
317 ། #ཤྲིང་ ག་ དྲོད་ ན ར་ བོང་ ང་ དཀར་པོ་ ཕྱི་མ ར་ བྱས །
319 ། #མཱཀྵི་ ཀ་ བཅས་ བོང་ དཀ ར་ དེ་ བཞིན་ གཅིག 
324 ། ནད་ མེད་ བློ་ དང་ ཡིད་ #གཞུངས་ དྲན་པ་ ཚིག་ གསལ་ སྟོབས་ དང་ ལྡན་ ཞིང་ སེམས་ སྟོབས་ ལྡན་པ ར་ འགྱུར་བ་ ཡིན །
329 ། ཤིང་ མངར་ #ཅུ་ གང་ #སེནྡྷེ་ དྲོད་ སྨན་ ན ར །
331 ། ཚེ་ སྦྱིན་ རོ་ཙ་ ཤིན་ཏུ་ ཡིད་ #གཞུངས་ ཤིང ་།
333 ། #གཟེ་ མ་ སྐྱུ་རུ་ སླེ་ #ཏྲེས་ ཕྱེ་ མ ར་ བྱ །
337 ། #ནིམྦའི་ མ ར་ ཁུ་ རང་བཞིན་ གནས་ བྱས་པ །
341 ། #གཟེ་ མ་ #ཀྵུ་ ར་ དང་ ནི་ རྩ་བ་ བརྒྱད །
342 ། #བཱ་ ན་ #རཱི་ #ནཱ་ ག་བ་ #ལཱ་བ་ #ལཱ །
346 །། ཤིང་ མངར་ ཐང་ བསྐོལ་ #སེནྡྷེ་བ་ ལྡན་ ཞིང ་།
349 ། མགྲིན་ ནད་ ཁ་ དང་ #གྲེ་ འགགས་ ནད་ རྣམས་ ལ འོ །
350 ། #སཽ་ #བཱི་ ར་ ལ་ ཨ་ རུ་ ར་ ཐང་ བསྐོལ །
351 ། དྲོད་ ན ར་ ཁ་ རུ་ #དནྟི་ ཕྱེད་ ཕྱེ་ ལྡན །
352 ། #ཨེ་ #རཎ་ མ ར་ ཁུ་ དང་ བཅས་ འཁྲུ་ ལ་ དེ །
354 ། ར་ སྣ་པོ་ སོན་ ཆ་ དང་ འབྲས་ གསུམ་ སླེ་ #ཏྲེས་ རྩ་བ་ བཅུ་ དང་ #བཱ་ #ལཱ་ དང ་།
355 ། མ ར་ ཁུ་ #སེནྡྷེ་བ་ བཅས་པ་ ལ་ མམ་ #སི་ བཙོས་ ལྡན་ སྦྲང་རྩི་ བུ ར་ མ་ བཅས །
356 ། ཤ་ ཏ་ #པུཥྤ་ སླེ་ #ཏྲེས་ རུ་ རྟ་ ཀ་ #བེད་ པྲི་ཡངྐུ་ པྲི་ཡངྐུ་ དང་ དྲོད་ སྨན་ ན ར །
357 ། ཤུ་དག་ ཕྱེ་ མ་ #ཀཉྫི་བ་ འོ་ གཅིན་ བཅས་ མ ས་ གཏོང་ རླུང་ ནད་ རྣམས་ ལ་ ཕན །
360 ། དེ་ བཞིན་ ས་ #ཧཱ་ ར་ ཛ་ ར་ སྣ་ སླེ་ #ཏྲེས་ དང ་།
361 ། བ་ རི་ རེ་ #རེར་ བསྐོལ་བ ས་ རླུང་ འཇོམས་ སོ །
363 ། ཡང་ན་ #སེནྡྷེ་བ་ བཅས་ དྲོད་ ན ར་ ལ འོ །
364 ། སྣ་ ཁ་ #མཇིང་པ་ འགྲམ་པ་ དཔུང་པ་ དང ་།
367 །། རིམས་ ལ་ གཙོ་ ཆེ ར་ #པརྤ་པ་ #ཊ་ སྦྱར་ བྱ་ སྐོམ་ དད་ ཆེ་ ལ་ སྐྱུ་རུ་ར་ དང་ སྐྱུགས་པ་ ལ །
368 ། ཚ་བ་ ལྔ་ སྐྱེས་ གཟེར་ ལ་ འཇམ་ རྩི་ རེངས་ ལ་ གི་ རི་ ཛ་ དང་ གཅིན་ #སྙི་ སྐྱུ་རུ འི་ ཁུ་བ ས་ སོ །
369 ། རླུང་ གི་ ནད་ ལ་ ར་ སྣ་ #དམུ་ #རྫིང་ མཆེ ར་པ འི་ ནད་ ལ་བ་ གཅིན་ #ཆམ་པ་ ལ །
370 ། དྲོད་ ན ར་ འཕྱོ་ ལ་ #བི་ དང་ དུག་ ལ་ #ཤུ་ ཀ་ རྟ་ རུ་ སྐྲངས་ ལ་ #གུགྒུལ་ ལོ །
372 ། འཁྲུ་ ལ་ འོ་ #བསེ་ ཤིང་ #ཧེ་ མམ་ ལྕི་ གཟེར་ ལ །
374 ། སྐྱ་ #རྦབ་ ཨ་ རུ་ ར་ དང་ འབྲུ་ གཞན་ གྱིས །
376 ། མཛེ་ ལ་ རྟག་ ཏུ་ སེང་ ལྡེང་ ཁུ་བ་ གློ་ ལ་ #ཀཎྜ་ ཀ་ རི་ དང ་།
377 ། ཚིགས་ བཅད་ #གཟེ་ མ་ མུ་ ར་ གཤེད་ བྱེད་ ན་ ག་ #བཱ་ #ལཱ་བ་ ལས་ སོ །
384 ། ཤུགས་ བཀག་ མ་ ཟོས་ གཉིད་ ཆགས་ སྐད་ ཆེས་ རྩོལ་བ་ #དྲགས །
385 ། བཞོན་པ་ ལ་ ཞོན་ #ཚབ་ ཁ་ #བསྐ་ རྩུབ་པ་ རྣམས །
402 ། ཤེས་ རྨོངས་ དྲང་ ཞིང་ #གྱོང་ ལ་ སྐོམ་པ་ རྣམས །
408 ། ཁ་ མིག་ སྣ་ ཆུ་ གྲང་ ལྕི་ ལུས་ #གཡའ་ རྡུལ །
410 ། #ཚོ་ ཆེས་ #མཆིལ་ སྣབས་ #-ཡུན་ #-#རིངས-#-#་ འབྱུང་ བྱེད་ རྣམས །
424 ། ཁ་ མངར་ #བསྐ་བ་ གྲང་ དང་ རླུང་ ཡབ་ མཚན་ མོ་ ཟླ་བ འི་ ཟེར་ ལ་ གནས་པ་ དང ་།
426 ། མ ར་ ས ར་ #ཀྵི་ ར་ དང་པོ ར་ ལུས་ ལ་ བཀྲུ་ སྨན་ དང་ ནི་ ཁྲག་ གི་ གཏར་ དཔྱད་ བྱ །
428 ། རྩུབ་ དང་ #ཀྵཱ་ ར་ #བསྐ་ ཁ་ ཚ་བ་ དང་ ནི་ འབད་ རྩོལ་ དྲག་ དང་ ངར་སྣབས་ སྦྱོང །
430 ། #རེང་ བུ འི་ དུད་ བསྟེན་ མགོ་ བསྲོ་ ཁྲུས་ དང་ སྐྱུག་ སྨན་ དུགས་ དང་ མ ས་ གཏོང་ ལ་སོགས་པ །
447 ། ཁ་ དང་ #བསྐ་བ་ གྲང་བ་ རྣམས་ ཀྱིས་ སོ །
449 ། རྩུབ་ དང་ #བསྐ་བ་ རྣོ་བ འི་ རོ་ རྣམས་ ཀྱིས །
461 །། བལ་པོ འི་ པཎྜི་ཏ་ ཆེན་པོ་ བྲམ་ཟེ་ #ཛེ་ ཏ་ #ཀརྞའི་ ཞལ་ སྔ་ ནས་ དང་པོ་ རྩ་ འགྲེལ་ ལན་ ཅིག་ གསུངས་ ཤིང ་།
462 ། དུས་ ཕྱིས་ རྒྱ་གར་ ཤར་ ཕྱོགས་ ཀྱི་ པཎྜི་ཏ་ #བུདྡྷ་ #ཤྲི་ ཛྙཱ་ན འི་ ཞལ་ སྔ་ ནས་ སྟོད་ ཅུང་ཟད་ གསུངས་ ནས །
463  གྲུབ་པ འི་ ཞིང་ སྐྱི་ #རོང་ འཕགས་པ་ འཇིག་རྟེན་ དབང་པོ འི་ གཙུག་ལག་ཁང་ ལ་ ཅུང་ཟད་ ལས་ མི་ རིང་བ །
466  ཁྱད་པར་ དུ་ ཚེ འི་ རིག་ བྱེད་ ཡན་ལག་ བརྒྱད་པ འི་ སྙིང་པོ་ བསྡུས་པ འི་ གཞུང་ དོན་ ལེགས་པར་ རྟོགས་པ་ དགེ་སློང་ ཨ་ མོ་ #གྷའི་ གསུང་ གིས་ བསྐུལ་ ནས །
467  མང་ དུ་ ཐོས་པ འི་ ལོ་ #ཙྪ་བ་ ཤཱཀྱ འི་ དགེ་སློང་ དཔལ་ ཉི་མ་ རྒྱལ་ མཚན་ བཟང་པོ ས་ འགྲེལ་པ་ གསུམ་ དང་ བསྟུན་ ཏེ་ བསྒྱུར་ ཞིང་ ལེགས་པར་ གཏན་ ལ་ ཕབ་ #པགསོ་ དཔྱད་ གཞུང་ ལུགས་ བརྒྱ་ ཕྲག་ དུ་མ འི་ གནས །


	གྱུར་པ >> གྱུར་བ
272 ། སྦྲུལ་ གྱི་ སོས་ བཏབ་ བརྒྱལ་ བར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
458 ། དེ་ ཡིས་ རྣམ་པ་ སྣ་ཚོགས་ ནད་ ཀྱིས་ གཟིར་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
