3  #ནཱི་ #ཏི་ #ཤཱསྟྲ་ པྲཛྙཱ་ #དཎྜ་ ནཱ་མ །
9 ། དྲང་པོ འི་ སྤྱོད་པ ས་ #དཀོར་ མཛོད་ དགང ་།
16 ། རྒྱལ་པོ་ ངན་ དང་ ཉེ་དུ་ #དན །
17 ། ཁྱིམ་ #མཚེས་ ངན་ དང་ ཡུལ་ ངན་ རྣམས །
39 ། #གསུག་ དང་ རྒྱལ་པོ འི་ བཀའ་ དྲིན་ དང ་།
57 ། ནེ་ཙོ་ རི་ #སྐེགས་ #ཏི་ #ཏི་ ར །
88 ། བྱ་བ་ མི་ #ལྕོགས་ རྩོམ་པ ར་ བྱེད་པ་ དང ་།
100 ། སྐྱེ་བོ་ བློ་ #དཔངས་ མཐོ་བ་ ལ །
101 ། འདི་ ན་ བདེ་ #སྐྱིད་ གཉིས་ ཡོད་ དེ །
109 ། མེ་ཏོག་ དག་ གི་ མགོ་ #ལྕོགས་ བཞིན །
114  མཛའ་ དང་ མཁས་ དང་ #ཤེད་ མ་ བྱེ །
116 ། བསགས་ ན་ གྲོགས་ #འཁར་ འཕེལ་ འགྱུར་ ལ །
120 ། གྲོགས་ #འཁར་ དང་ ནི་ སྦྲང་རྩི་ དང ་།
134 ། #བིལ་བ་ ཆུ་ ནང་ ལྷུང་བ་ ཡིས །
136 ། #གནད་ དུ་ འཕོག་པ འི་ ཚིག་ མི་ བརྗོད །
151 ། དེ ས་ ནི་ བདག་ གནོད་ #གྲ་ ལ་ མིན །
183 ། #སཱ་ ལུ་ སྨིན་པ་ ལྟ་བུ ར་ ཤིན་ཏུ་ འདུད །
192 ། #བོགས་ མེད་ ཚོང་ དང་ འཁོར་ ལྡན་ དག་ ལ་ འཚོ །
198  #རྫིང་ བུ་ རྙོག་པ་ ཅན་ གྱི་ ཆུ་ ངན་ ལ །
200 ། #ཏི་ #ཏི་ ར་ ནི་ ཟིལ་པ་ ཡི །
270 ། #དབའ་ རླབས་ ཀྱིས་ ནི་ སོ་སོ ར་ ཕྱེ །
283 ། #ཁྱིའུ་ འབྱིན་པ འི་ སྤྲེའུ་ བཞིན །
302 ། #འབངས་ ལ་ རེ་བ་ མ་ འཇོག་པ ར །
311 ། ཉན་པ་བ ས་ ཀྱང་ སྨྲ་བ་ #དཀོན །
317 ། #གནད་ ཤེས་ འབད་ རྩོལ་ ཆེ་བ་ ཡི །
337 ། ཡལ་ག་ #སྤྲེ་ འཛེགས་ མེ་ཏོག་ བུང་བ ས་ བསྐོར །
342 ། བྱ་རོག་ གིས་ ནི་ གསེར་ #ཕྲེད་ གི ། སྦྲུལ་ དག་ གསད་པ ར་ གྱུར་ ལ་ ལྟོས །
356 ། དེ་ ལ་ ཚིག་ གིས་ #མིབསྐུལ་ བསྐུལ་ བར །
370 ། #ཇེ་ མཐོ ར་ ཕྱིན་ ཡང་ ང་རྒྱལ་ དྲེགས་པ་ མེད །
393 ། #བྲག་ ཕུག་ འུག་པ འི་ ཚོགས་ ཀྱིས་ གད་བ་ ལ །
405 ། བློ་ ངན་ གང་གཱ འི་ #འགྲམ་ དུ་ ནི །
462 ། སྦྲུལ་ ནི་ ཟས་ སུ་ རླུང་ ཟ ར་ གྱུར་ ཀྱང་ #སྦེགས་པ་ མེད །
490 ། #སྐིགས་ བུ་ རྒྱུན་ འབྱུང་ དབུགས་ མཐ ར་ ཐུག་པ ས་ སླེབས །
496 ། བཱ་རཱ་ཎ་སཱི ར་ གཤིན་རྗེ འི་ དབང་ གྱུར་ བཅོམ་པ འི་ ལུས་ #ཆིག་ འདི་ ནི་ ནམ་ ཞིག་ སྤོང་བ ར་ འགྱུར །
583 ། སྐྱེས་བུ་ ལ་ ནི་ ཅི་ ཕྱིར་ #སྨྲེ །
595 ། དམ་པ་ དག་ ནི་ ཀུན་ དུ་ #དཀོན །
669 ། གདམས་ངག་ #སྤྱིན་པ ར་ མི་ བྱ་ སྟེ །
713 ། སྨད་ འཚོང་ བུ་ ལ་ #གླད་ ནས་ རྭ་ མ་ སྐྱེས །
715 ། དེ་ ལྟ་ དེ་ལྟར་ #ནལ་ བུ འི་ མཚན་ཉིད་ ཡིན །
727 ། ཞོ་ ལ འང་ #ཕུ་ ཡིས་ འདེབས་ ཤིང་ འཐུང ་།
775 ། ཟླ་བ་ #ཀུ་ མུ་ ཏ་ ལྟར་ དགའ་བ ར་ བྱེད །
786 ། #གངས་ ཆེན་ མཚོ་ ལ་ ཁྱི་ བཞིན །
822 ། #ཀིམ་པ་ ཀ་ ཡི་ འབྲས་བུ་ ནི །
837 ། དགྲ་བོ་ ཟད་པ ར་ མི་ འགྱུར་ #གྱིདེ་ ནི་ དགྲ་བོ་ ཉིད་ གསོད་ ཡིན །
975 ། ཤིན་ཏུ་ ཆུང་ #ངུའང་ བརྟན་པ ར་ གནས །
1017 ། #བཙོན་ #རར་ གནས་པ འང་ གནས་ བླ་ ཡི །
1045 ། ལོ་ཙཱ་བ་ #ཤཱི་ ལེན་ དྲ་བོ་ #དྷི་ དང ་།
1046  #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།


	གྱུར་པ >> གྱུར་བ
30 ། འོད་ ཟེར་ ཤིན་ཏུ་ ཚ་ བར་ @གྱུར་པ་ བཞིན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
106 ། དམ་པ་ དབུལ་པོ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
292 ། རྙོག་ མེད་ ཆུ་ ནང་ ཟླ་ ཚེས་ སྣང་ @གྱུར་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
363 ། བདེན་པ་ ཞུགས་པ ར་ @གྱུར་པ་ ལ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
450 ། སེམས་ ནི་ དུལ་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
483 ། ཇི་སྲིད་ ཆག་པ ར་ མ་ @གྱུར་པ ར །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
506 ། སྙིང་རྗེ ས་ བརླན་པ ར་ @གྱུར་པ་ དག 
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
646 ། དབུལ་པོ་ ཆོས་ ཀྱིས་ ཕོངས་ @གྱུར་པ ས །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
648 ། གང་ཞིག་ མང་པོ་ ཚོགས་པ ར་ @གྱུར་པ་ ལས །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
688 ། མཁས་པ ས་ དགྲ་ བོར་ @གྱུར་པ འང་ བླ འི །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
714 ། ཇི་ལྟ་ ཇི་ལྟར་ ལོག་པར་ བྱེད་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
746 ། གནོད་པ་ ཀུན་ གྱི་ རྩ་བ་ ཉིད་ @གྱུར་པ ས །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
814 ། འདི་ ནི་ གང་ཞིག་ བྱས་ @གྱུར་པ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
873 ། ཇི་སྲིད་ ནང་ མེད་ ལོ་ ཏོག་ སྐྱེས་ @གྱུར་པ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
881 ། ཇི་སྲིད་ འདོད་ ཆེན་ མ་ @གྱུར་པ ར །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
891 ། ཟོ་ ཆུན་ བཟོ་ སྦྱར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
907 ། གང་ དང་ གང་ དུ་ འགྲོ་ @གྱུར་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
926 ། རིགས་ དང་ མཛའ་བཤེས་ ལྡན་ @གྱུར་པ འི །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
