55 ། བྱང་ཆུབ་ སེམས་དཔའ་ བསྡུ་བ འི་ དངོས་པོ ས་ ཟིན་པ འི་ ཐབས་ ལ་ མཁས་པ འི་ དགེ་བ་ ལ་ འཇོག་པ ར་ བྱེད་ དེ་ ཞེས་བྱ་བ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ བསྡུ་བ འི་ དངོས་པོ་ བཞི ས་ ཡོངས་སུ་ ཟིན་པ་ ནི་ ཐབས་ ལ་ མཁས་པ་ ཡིན་པ ར་ སྟོན་ #ཏོའདི་ ལྟར་ སེམས་ཅན་ རྣམས་ གདུལ་བ་ དང ་།
72  ཤེས་རབ་ དང་ ལྡན་པ་ མ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ ཁྱོད་ གཞན་དག་ དེ་ཡང་ དག་པ ར་ འཛིན་ དུ་ འཇུག་པ ར་ བྱེད་ ཅེས་ གདུལ་བ་ དག་ དེ་ ལ་ སྨྲ་བ ར་ མི་ འགྱུར་བ ས་ དེ ས་ བདག་ཉིད་ ཀྱང་ དོན་ མཐུན་པ ར་ སྒྲུབ་ ན་ གཞན་དག་ གདུལ་ #་ བར་ འགྱུར་བ འི་ ཕྱིར་ ཏེ །
84  བརྩོན་འགྲུས་ རྩོམ་ ནུས་པ ར་ འགྱུར་བ ས་ དེ འི་ ཕྱིར་ སྨོན་ལམ་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ གྲོགས་ སུ་ འགྱུར་བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ ས་ བསྟན་ #ཏོགོང་ ནས་ གོང་ དུ་ ཡེ་ཤེས་ ཁྱད་པར་ ཅན་ དོན་ དུ་ གཉེར་བ་ ནི་ སྨོན་ལམ་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ནོ །
155  བརྡེག་ ཀྱང་ ཕྱིར་ #་ མི་ བརྡེག་པ ར་ བྱ་བ་ དང ་།
215  ཐེ་ ཚོམ་ གྱི་ སྡུག་བསྔལ་ ལ་ རྒྱས་པ ར་ འགྲེལ་པ འི་ ཤེས་ #རབའོ །
313  སྦྱིན་པ ར་ བྱ་བ འི་ ཆོས་ མི་ བདོག་ ན་ ཡང་ ལེགས་པར་ #ཤད་ ཀྱིས་ སྦྱངས་ ཏེ་ གཏོང་བ ར་ བྱེད་པ་ དང ་།
314  སློང་ མོ་པ་ ལ་ མངོན་སུམ་ དུ་ སྨོན་པ ར་ མི་ བྱེད་ ཁྱད་ དུ་ གསོད་པ ར་ མི་ བྱེད་ བསྟིང་ བར་ མི་ བྱེད་ #ཅོ་ འདྲི་ བར་ མི་ བྱེད་པ་ དང ་།
417 ། #ཤད་ ཀྱིས་ འཆགས་པ་ ན་ ཡོངས་སུ་ ཉོན་མོངས་པ ར་ མི་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི །
419 ། #ཤད་ ཀྱིས་ འཆགས་པ་ ལ་ མི་ སྡོད་པ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ རྗེ་དཔོན་ དུ་ @གྱུར་པ་ བྲན་ གཡོག་ གིས་ གནོད་པ་ བྱས་པ་ བཟོད་པ འོ །
435  རྒྱུན་ དུ་ བྱེད་པ འི་ ཕྱིར་ རྟག་པ འི་ བརྩོན་འགྲུས་ རྩོམ་ ཞིང་ སྦྱོར་བ་ སྙོམས་པར་ བྱེད་ #དེམཐུ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ ལྷུན་ སྦྱོར་བ འི་ ཕྱིར་ གུས་པ འི་ བརྩོན་འགྲུས་ སོ །
440  བསམ་གཏན་ དང་པོ འི་ དངོས་གཞི་ ལ་ སྦྱོར་བ འི་ ཐབས་ སམ་ རྒྱུ འམ་ མཚན་མ ར་ @གྱུར་པ་ མི་ #ལྕོགས་པ་ མེད་པ་ ནི་ མཚན་མ་ ཞེས་ བྱ་ སྟེ །
549  ལྔ་པོ་ རེ་རེ འི་ ལས་ ཀྱང་ རེ་ #རེར་ བསྡུ་བ འོ །
550 ། ཆགས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ #གགས་ སུ་ @གྱུར་པ འི་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ ཚེ་ འདི་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བག་ ཡོད་ དོ་ ཞེས་ བསྟན་ ཏོ །
690 ། ཕྱི་མ་ ལ་ འབྲས་བུ་ འབྱིན་པ ར་ བྱེད་པ་ ནི་ ཕྱི་མ་ ལ་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ འདོད་པ་ རྒྱ་ ཆེན་པོ་ ཟད་ མི་ ཤེས་པ་ འཐོབ་པ ར་ #་པ ར་ འགྱུར་བ འོ་ ཞེས་བྱ་བ ས་ བསྟན་ ཏེ །
770  ས་ དང་པོ་ ནས་ བཟུང་བ་ ཞེས་བྱ་བ་ ནི་ ས་ དང་པོ་ ཡན་ ཆད་ ནས་ #་ ས་ བདུན་པ་ མན་ཆད་ དོ །
853  #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ དང ་།
856 ། #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ ནི་ ས་ བརྒྱད་པ་ ལ་ སྤོང་བ འོ །
861  ས་ བརྒྱད་པ་ ལ་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ ཕྱོགས་ དང་ མཐུན་པ འི་ གནས་ ངན་ ལེན་ #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྤངས་ ཀྱང་ ཉོན་མོངས་པ འི་ ཕྱོགས་ དང་ མཐུན་པ འི་ གནས་ ངན་ ལེན་ བག་ ལ་ ཉལ་ ད་ དུང་ མ་ སྤངས་པ ར་ ཡོད་པ ས་ ན །
865  #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ དང ་།
867  #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ གཉིས་ སྤངས་པ ས་ ཀྱང་ ད་ དུང་ མ་ སྤངས་པ ར་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
869 ། #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྤངས་པ་ ནི་ གསུམ་པ འོ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ །
876 ། #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྤངས་པ ས་ ཞེས་བྱ་བ་ ནི་ ས་ བརྒྱད་པ་ ལ་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ གནས་ ངན་ ལེན་ འབྲིང་ #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྤངས་པ འོ །
880  ས་ བཅུ་པ་ ནས་ དེ་ བཞིན་ གཤེགས་པ འི་ གནས་པ་ ལ་ འཇུག་པ འི་ ཚེ་ ན་ གཟོད་ སྤོང་བ འི་ ཕྱིར་ ས་ བརྒྱད་པ་ ལ་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ གནས་ ངན་ ལེན་ ཕྲ་ མོ་ #སྤྲི་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྤངས་པ ས་ ཀྱང་ ད་ དུང་ མ་ སྤངས་པ ར་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །
912 ། རིགས་ ལ་ གནས་པ འི་ འོག་ ཏུ་ དང་པོ་ བླ་ ན་ མེད་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་པ་ #ཚུན་ ཆད་ མོས་པ ས་ སྤྱོད་པ་ ལ་ གནས་པ འི་ དང་པོ་ ཡིན་པ ས་ དེ་ #ཚུན་ ཆད་ གནས་ ངན་ ལེན་ སྤོང་བ ར་ བྱེད་ དེ །
931  དཔག་ ཏུ་ མེད་པ་ དག་ གིས་ དེ་ དུས་ ཚིགས་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ དུས་ ཚིགས་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
932 ། ཟླ་བ་ ཕྱེད་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཟླ་བ་ ཕྱེད་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
933 ། ཞག་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཞག་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
934 ། ཉི་མ་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཉི་མ་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
935 ། ཐུན་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཐུན་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
936 ། ཐུན་ ཕྱེད་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཐུན་ ཕྱེད་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
937 ། སྐད་ཅིག་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ སྐད་ཅིག་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
938 ། ཐང་ ཅིག་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཐང་ ཅིག་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
939 ། ཡུད་ཙམ་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ ཡུད་ཙམ་ དཔག་ ཏུ་ མེད་པ ས་ སོ །
940 ། བསྐལ་པ་ #བཙན་པ ར་ བྱ་ ན་ ཡང་ བསྐལ་པ་ དཔག་ ཏུ་ མེད་པ་ དག་ གིས་ སོ་ ཞེས་ དེ་དག་ རེ་རེ་ ལ་ ཡང་ དཔག་ ཏུ་ མེད་པ འི་ སྒྲ་ རེ་རེ་ དང་ སྦྱར་ རོ །
985 ། དེ་ ལ་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ དང་ གཉིས་པ ས་ ནི་ ངེས་པར་ འབྱིན་པ འི་ བྱེ་བྲག་ གི་ རབ་ཏུ་ དབྱེ་བ་ ལ་ མཁས་པ་ དེ་ཉིད་ ཀྱིས་ དངོས་པོ་ བསྡུ་བ་ བསྟན་ ཏེ་ ཚིག་ གི་ དོན་ ནི་ གོ་ #སླའོཚིགས་ སུ་ བཅད་པ་ གསུམ་པ ས་ ནི་ ལེའུ་ དགུ་པ་ འདི་ ཉིད་ ཀྱི་ མགོ་ མཇུག་ གི་ དོན་ ཇི་སྐད་ བསྟན་པ་ ཐམས་ཅད་ ཀྱིས་ དངོས་པོ་ བསྡུ་བ་ བསྟན་ ཏེ །
1211  བསྙེན་བཀུར་ བགྱིད་པ་ དག་ གིས་ སེམས་ཅན་ རྣམས་ བསོད་ནམས་ བསྐྱེད་པ་ དེ་ ཅིའི་སླད་དུ་ དེ་ བཞིན་ གཤེགས་པ་ ལས་ འབྱུང་བ ར་ རིག་པ ར་ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ སྟོན་ #ཏོབྱ་བ་ སྒྲུབ་པ འི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པ་ བཅུ་པོ་ དེ་དག་ ནི །
1332  #ལྷུམས་ ན་ བཞུགས་པ་ དང ་།
1350 ། བཙས་པ་ ཞེས་བྱ་བ ས་ ནི་ #ལྷུམས་ ན་ བཞུགས་པ་ དང ་།
1428  #ལྟེང་ རྒྱས་ འོད་ སྲུངས་ དང ་།
1429  རྒྱལ་པོ་ ཆེན་པོ་ ཀ་ #པི་ ན་ ལ་སོགས་པ་ མི་ སྡུག་པ་ དང ་།
1503  མེ་ ལྕེ་ གཅིག་ ཏུ་ @གྱུར་པ་ ལྕགས་ ཀྱི་ #ཐུ་ #ལུམ་ དང་ འདྲ་བ ར་ མི་རྟག་པ ར་ འགྱུར་བ འི་ ཆོས་ཅན་ ནོ །
1817  ལེགས་པར་ གསུངས་པ འི་ ཆོས་ མདོ འི་ སྡེ་ ལ་སོགས་ #་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མོས་པ འི་ ཁམས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ལ་ ཐོབ་པ ར་ ནུས་པ ར་ ཡིད་ ཆེས་པ ས་ རབ་ཏུ་ ཕྱེ་བ ས་ མོས་པ་ མང་ བར་ བྱ འོ །
1857  བྱང་ཆུབ་ སེམས་དཔའ་ དང་ དེ་ བཞིན་ གཤེགས་པ་ ནི་ གང་ ལ་ #འདམས་པ ར་ མཛད་པ་ དེ་ ལ་ དང་པོ ར་ སེམས་ བཙལ་ ཏེ་ མཁྱེན་ ཏོ །
1898  བྱང་ཆུབ་ སེམས་ སེམས་དཔ ས་ #་ ཐམས་ཅད་ སློབ་པ འི་ ལས་ ཅན་ དུ་ བྱ འོ །
1934 ། དེ་ ལ་ ཅིའི་ཕྱིར་ ཐོས་པ་ དང་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ་ དང་ བྱང་ཆུབ་ ཀྱི་ དངོས་པོ་ དེ་ བཞི་ #ཚོམས་ གཅིག་ ཏུ་ མཛད་ ཅེ་ན །
2093  མི་ #དབེེན་པ་ དང ་།
2109  མི་ དབེན་པ འི་ རབ་ཏུ་ དབྱེ་བ་ ནི་ རྣམ་པར་ ཤེས་པ་ ལས་ མི་ #དབེེན་པ འི་ གཟུགས་ གང་ ཡིན་པ་ དེ་ ནི་ མཚུངས་པ་ ཞེས་ བྱ་ སྟེ །
2188  མདོ་ ལས་ བཅོམ་ལྡན་འདས་ #ཉག་ གཅིག་ #དབེེན་པ ར་ གཤེགས་ ཏེ །
2222 ། ཡིད་ བདེ་བ འི་ དབང་པོ་ ལས་ ངེས་པར་ འབྱུང་བ་ ནི་ བསམ་གཏན་ གསུམ་ #པའོབདེ་བ འི་ དབང་པོ་ ལས་ ངེས་པར་ འབྱུང་བ་ ནི་ བསམ་གཏན་ བཞི་པ འོ །
2249  རབ་ཏུ་ བྱུང་བ་ འདི་ ལས་ ཕྱི་ #་ རོལ་པ་ དག་ ལ་ ནི་ ལྟ་བ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འགྱུར་ རོ །
2424  འདི་ལྟར་ ན་ འཇིག་རྟེན་ ན་ ང འི་ #ཀླད་པ ར་ ཚོར་ རོ །
2425 ། #ཀླད་པ་ ཕྱེད་ ལ་ ཚོར་ རོ་ ཞེས་ ཐ་ སྙད་ དུ་ བྱ་བ འི་ ཕྱིར་ དེ འི་ འོག་ ཏུ་ བསྟན་ ཏོ །
2436 ། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ནི་ དེ འི་ དབང་ གིས་ འདོད་པ་ དང་ མི་ འདོད་པ འི་ རྣམ་པར་ སྨིན་པ་ མངོན་པར་ གྲུབ་པ ར་ བྱེད་པ ས་ #བྱན་པོ་ ལྟ་བུ་ ཡིན་པ འི་ ཕྱིར་ དེ འི་ འོག་ ཏུ་ བསྟན་ ཏོ །
2454  དེ་ གཉིས་ ལ་ བརྟེན་ ནས་ ཆོས་ དང་ ཆོས་ མ་ ཡིན་པ་ ཉེ་བར་ #-#-#སྩོགས-#-#་པ ར་ བྱེད་ དེ །
2830 ། དེ་དག་ གི་ རྣམ་པར་ གཞག་པ་ ཡང་ རྣམ་པ་ དྲུག་ གིས་ བསྟན་ #ཏོངོ་བོ་ ཉིད་ དང ་།
2971  དངོས་པོ འི་ རབ་ཏུ་ དབྱེ་བ་ གང་ ཞེ་ #ནགནས་ སྐབས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ དང ་།
2983  མི་ བཙས་པ འི་ དུས་ #ཚུན་ ཆད་ ལ་ གནས་པ་ རྣམས་ ཀྱི འོ །
3033  འོན་ཀྱང་ དེ འི་ རེག་པ འི་ སྐྱེ་མཆེད་ དྲུག་ #ཅར་ ནས་ དབང་པོ་ དང་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ འཕེལ་ ཞིང་ ཡངས་པ་ དང་ རྒྱས་པ ར་ བྱེད་པ ས་ རེག་པ འི་ ཟས་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
3209  ཀུན་ #འབྱུ་ ང་བ་ དང ་།
3271  འཕགས་པ་ རྣམས་ ཀྱི་ གནས་ གཙང་མ ར་ སྐྱེ་ #བའོགཟུགས་ མེད་པ འི་ ཁམས་ ན་ ཡང་ སྐྱེ་བ་ རྣམ་པ་ གསུམ་ ཡོད་ དེ །
3279  #ཕུ་ ནུ་ དང ་།
3288  #ཕུ་ ནུ་ དང ་།
3295  རུལ་ བར་ མི་ འགྱུར་ དུ་ ཟིན་ ན་ ནི་ རི་ ངོ ས་ ཀྱི་ #དཔངས་ ཙམ་ མོ་ ཞེས་ གསུངས་པ་ དང ་།
3333  རྩ་ #འཇིང་ སྡུག་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ འབྲལ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དང ་།
3507  འདི ར་ ས་ བཅད་ གཅིག་ ཆད་ འདུག་ ཀྱང་ མ་ དཔེ་ མ་ #རྙེདལོག་པ ར་ ལྟ་བ འི་ གནས་སྐབས་ གང་ ཞེ་ན །
3655  འཇིག་རྟེན་པ འི་ ཆོས་ ཀྱི་ མཆོག་ རྣམས་ #སོརྣམ་པ ར་ དག་པ འི་ ལམ་ གང་ ཞེ་ན །
3704 ། དེ་ ནི་ ལམ་ གྱི་ བདེན་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ ཡིན་ #ནོདེ་ དག་ ནི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །
3706  བདེན་པ་ བཞི་པོ་ དག་ གི་ མཚན་ཉིད་ རྣམ་པ་ བཞི་ བཞི ས་ སོ་སོ ར་ རིག་པ ར་ #བྱའོདེ་ ལ་ སྡུག་བསྔལ་ གྱི་ བདེན་པ འི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ བཞི་པོ་ མི་རྟག་པ འི་ རྣམ་པ་ དང ་།
3726 ། སྟོང་པ འི་ རྣམ་པ་ ནི་ རྣམ་པ་ ཐ་ #ལྟག་ གཅིག་པུ ས་ བསྡུས་ སོ །
3754  རླུང་ གིས་ #སྐམས་པ་ དང ་།
3873  #གཅོ་བོ་ དང ་།
3933  མི་ #ལྕོགས་པ་ མེད་པ་ དང ་།
4154  དེ་ལྟར་ མངོན་པར་ རྟོགས་པ འི་ སྔ་མ་ ལས་ ལངས་པ་ ལས་ གོང་ #མའམ་ གོང་མ འི་ བདེན་པ་ དག་ ལ་ ཤེས་པ་ གཉིས་ གཉིས་ འབྱུང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ མངོན་པར་ རྟོགས་པ འི་ རྗེས་ ལས་ ཐོབ་པ འི་ ཤེས་པ་ ཡིན་པ ས་ ན །
4161 ། ཕྱི་མ ས་ ནི་ དམིགས་པ་ ཡིད་ ལ་ བྱེད་པ ས་ དེ་དག་ ཉིད་ ཀྱིས་ འཇུག་པ་ སྤོང་བ ར་ བྱེད་ #དོཡང་ སྔ་མ ས་ ནི་ བསྒོམ་པ འི་ ལམ་ ལ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལམ་ གྱིས་ སྤོང་བ ར་ བྱེད་ དོ །
4243  བར་མ་དོ འི་ སྲིད་པ་ མངོན་པར་ འགྲུབ་པ ར་ བྱེད་ ཅིང་ བར་མ་དོ འི་ སྲིད་པ་ མངོན་པར་ འགྲུབ་པ་ དེ་ ལ་ གནས་པ འི་ དུས་ གཞན་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ ཞིང་ སྐྱེ་བ འི་ སྲིད་པ་ ག་ ལ་བ་ དེ ར་ ནི་ ད་ རུང་ མི་ གཞོལ་བ་ དཔེར་ན་ ལྕགས་ ཀྱི་ #ཐུ་ #ལུམ་ མམ་ ལྕགས་ གླེབས་པ་ མེ ར་ བསྲེགས་ ཤིང་ རབ་ཏུ་ འབར་བ་ དག་ ལྕགས་ ཀྱི་ ཐོ་བ་ དག་ གིས་ བརྡུངས་པ་ ན །
4290 ། ཚུལ་ དེ་ བཞིན་ དུ་ སྙོམས་པར་ འཇུག་པ་ ལས་ #ཁད་ ཀྱི་ #ཁད་ ཀྱིས་ རྒྱུན་ #ཇེ་ ཆུང་ #ཇེ་ ཆུང་ དུ་ ཕྲི་ ནས་ གང་ གི་ ཚེ་ ཟག་པ་ མེད་པ འི་ སྐད་ཅིག་མ་ གཉིས་ ལ་ སྙོམས་པར་ འཇུག་ ཅིང ་།
4337  གནས་པ་ ལས་ མི་ བསྐྱོད་པ་ #་པ་ དང ་།
4339  མི་ གཡོ་བ འི་ ཆོས་ཅན་ #ནོདེ་ ལ་ ཡོངས་སུ་ ཉམས་པ འི་ ཆོས་ཅན་ གང་ ཞེ་ན །
4529  སྡོང་ བུ་ ལས་ #སྦུ་ བུ །
4530  #སྦུ་ བུ་ ལས་ སྙིང་པོ །
4621  #རླན་ དང་ བཅས་པ འི་ ས་བོན་ དང ་།
4636 ། #རླན་ དང་ བཅས་པ འི་ ས་བོན་ ནི་ སྲིད་པ་ དང་ བཅས་པ འི་ ལས་ དང་ ཆུ འི་ #རླན་ དང་ བཅས་པ འི་ ལོ་ ཏོག་ གི་ ས་བོན་ ནོ །
4700  #སཱ་ ལུ་ དང ་།
4818  དེ་དག་ ནི་ འགགས་ #སོཡིད་ ལས་ ཡིད་ ཅེས་བྱ་བ་ དང ་།
4866  འདི་ལྟར་ འདོད་པ་ དང་ གཟུགས་ དང་ གཟུགས་ #.མེད་པ་ དང་ ལྡན་པ་ དང་ ལྡན་པ་ མ་ ཡིན་པ འི་ ཆོས་ རྣམས་ ལ་ མིང་ རྣམ་པར་ གཞག་པ་ སྔར་ བྱུང་ ནས་ འདུ་ཤེས་ འཇུག་ གོ །
4870 ། དེ་ ལ་ རྒྱུ འི་ གནས་ མྱོང་བ་ ལ་ བརྟེན་ ནས་ ལྟོས་པ འི་ རྒྱུ་ འདོགས་པ ར་ བྱེད་ #དེཅིའི་ ཕྱིར་ ཞེ་ན །
4874  གཟུགས་ དང་ གཟུགས་ #མེེད་པ་ དང་ ལྡན་པ འི་ བདེ་བ་ འདོད་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དེ་ ལ་ ལྟོས་ ནས་ དེ འི་ རྐྱེན་ རྙེད་པ འམ །
4888 ། དེ་ ལ་ རྒྱུ འི་ གནས་ #རླན་ དང་ བཅས་པ འི་ ས་བོན་ ལ་ བརྟེན་ ནས་ མངོན་པར་ འགྲུབ་པ འི་ རྒྱུ་ འདོགས་པ ར་ བྱེད་ དེ །
4890  སྲེད་པ་ ནི་ ས་བོན་ གྱི་ #རླན་ ཅེས་བྱ་ སྟེ །
4894 ། དེ་བས་ན་ #རླན་ དང་ བཅས་པ འི་ ས་བོན་ ལ་ བརྟེན་ ནས་ མངོན་པར་ འགྲུབ་པ འི་ རྒྱུ་ འདོགས་ སོ །
4931  རྐྱེན་ གྱི་ གནས་ བག་ཆགས་ དང་ #རླན་ དང་ བཅས་པ འི་ ས་བོན་ ལ་ བརྟེན་ ནས་ རྒྱུ འི་ རྐྱེན་ འདོགས་པ ར་ བྱེད་ དོ །
4937  འབྲས་བུ འི་ གནས་ བག་ཆགས་ ལ་ བརྟེན་ ནས་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ འདོགས་པ ར་ བྱེད་ #དོའབྲས་ བུ འི་ གནས་ མཐུན་པ་ ལ་ བརྟེན་ ནས །
4975 ། དེ་ ལ་ ཡུལ་ ལ་ ཉེ་བར་ #སྤྱོོད་པ འི་ རྐྱེན་ ནི་ ཡན་ལག་ ལྷག་མ་ དྲུག་ གིས་ བསྡུས་ ཏེ །
5013 ། དེ་ ལ་ དཀོན་མཆོག་ ཅེས་བྱ་བ་ ནི་ རིན་པོ་ཆེ་ དང་ འདྲ་བ ར་ #དཀོན་པ་ དང་ རིན་ ཆེ་བ་ དང་ དགའ་བ ར་ བྱེད་པ་ དང་ ཕན་ འདོགས་པ་ དང་ མི་ མ་ ཡིན་པ་ ལ་སོགས་པ་ གནོད་པ ར་ བྱེད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ དཀོན་མཆོག་ ཅེས་བྱ འོ །
5014 ། དེ་ ལ་ #དཀོན་པ་ ནི་ དཔེར་ན་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ནི་ དངོས་ རྒྱལ་བ འི་ སྐུ་ གདུང་ ལས་ འགྱུར་བ ས་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ་ དང་ ཀླུ འི་ རྒྱལ་པོ་ དབང་ བསྒྱུར་ ལ་སོགས་པ་ སེམས་ཅན་ ཆེན་པོ་ སྔོན་ བསགས་པ་ ཁ་ཅིག་ ལ་ བདོག་ གི །
5015  སེམས་ཅན་ ཚོགས་ མ་ བསགས་པ་ རྣམས་ ཀྱིས་ འཕྲལ་ གྱི་ སྐྱེས་བུ་ བྱེད་པ ས་ བཙལ་ དུ་ མི་ རྙེད་པ ས་ #དཀོན་པ་ ཡིན་ ནོ །
5018  དེ འི་ ཕྱིར་ སངས་རྒྱས་ འབྱུང་བ་ ནི་ #ཨུ་ དུམ་ #ཝཱ་ ར འི་ མེ་ཏོག་ དང་ འདྲ་བ ར་ #དཀོན་པ་ ཡིན་ ནོ །
5019 ། སངས་རྒྱས་ འབྱུང་བ་ #དཀོན་པ ས་ ན་ ཆོས་ དང་ དགེ་འདུན་ དཀོན་མཆོག་ ཀྱང་ སངས་རྒྱས་ འབྱུང་བ་ ལ་ རག་ ལས་པ འི་ ཕྱིར་ #དཀོན་པ་ ཡིན་ ནོ །
5025 ། དགའ་བ ར་ བྱེད་པ ས་ ནི་ དཔེར་ན་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ནི་ གཟི་ བྱིན་ མཐའ་ ཡས་པ་ ཡིན་པ ས་ མཐོང་བ་ དང་ ཐོས་པ་ དང་ རྗེས་ #སུདྲན་ ན་ དགའ་བ ར་ བྱེད་པ འི་ ཕྱིར་ དགའ་བ འི་ རྒྱུ ར་ འགྱུར་བ ས་ དགའ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །
5026 ། དེ་ བཞིན་ དུ་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ འོད་ དང་ གཟི་བརྗིད་ དང་ སྐུ་ མདོག་ དང་ དཔལ་ གྱིས་ ཚངས་པ་ དང་ བདུད་ དང་ ལྷ་ དང་ མི་ ཟིལ་ གྱིས་ མནན་ ཏེ་ མཛེས་ ཤིང་ #ལྷམ་ མེ་ ལྷན་ #ནེ་ #ལྷང་ ངེར་ བཞུགས་པ་ ཡིན་ ལ །
5049  སྤུ་ #ཟིང་ ཞེས་ བྱེད་པ་ སྐྱེ་བ ར་ འགྱུར་ ན །
5054  སྤུ་ #ཟིང་ ཞེས་ བྱེད་པ་ འབྱུང་བ ར་ འགྱུར་བ་ གང་ ཡིན་པ་ དེ་ མེད་པ ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ སོ །
5056  སྤུ་ #ཟིང་ ཞེས་ བྱེད་པ་ སྐྱེ་བ ར་ གྱུར་ ན །
5062  སྤུ་ #ཟིང་ ཞེས་ བྱེད་པ་ འབྱུང་བ ར་ འགྱུར་བ་ གང་ ཡིན་པ་ དེ་ མེད་པ ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ འོ །
5063 ། དེ་ལྟར་ན་ #དཀོན་པ་ དང་ རིན་ ཆེ་བ་ དང་ དགའ་བ ར་ བྱེད་པ་ དང་ ཕན་ འདོགས་པ་ དང ་།
5119  ཆོས་ ཀྱི་ མིང་ དུ་ བྱས་ ནས་ ཕྱི་མ ར་ འབྱུང་བ འི་ རྒྱུ འི་ དངོས་པོ་ ཞེས་བྱ་བ་ གཉིས་ ཀྱིས་ བསྟན་ #ཏོབདག་ དང་ ཆོས་ སུ་ ཉེ་བར་ འདོགས་པ་ ལས་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ འགྱུར་ ཞིང་ འཁོར་ བར་ འཇུག་པ་ གང་ ཡིན་པ འོ །
5120 ། དེ འི་ འོག་ ཏུ་ རྣམ་པར་ བྱང་བ འི་ ཕྱོགས་ ལས་ བརྩམས་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ རྣམ་པར་ བྱང་བ འི་ ཕྱོགས་ ཀྱི་ དངོས་པོ་ བསྡུ་བ་ སྟོན་ #ཏོདེ་ ནི་ རྣམ་པ་ བཞི་ སྟེ །
5159  སྟོབས་ རྣམས་ ཀྱི་ སྦྱོར་བ འི་ ལམ་ ཡང་དག་པར་ རྩོམ་པ ར་ རིག་པ ར་ #བྱའོདེ་ ལ་ དབང་པོ་ རྣམས་ ཀྱིས་ ནི་ སྦྱོར་བ་ ཆུང་ངུ་ ཡང་དག་པར་ རྩོམ་པ ར་ བྱེད་ དོ །
5211  ལུས་ ཀྱིས་ བྱེད་ #དོགང་ གི་ དོན་ བྱེད་ ཅེ་ན །
5737 ། སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད་པོ་ དེ་དག་ ནི་ ཉེས་པ་ ལྔ་ སྤོང་བ འི་ ཕྱིར་ འདུ་ བྱེད་པ་ ཡིན་པ ས་ དེ འི་ ཕྱིར་ སྤང་བ འི་ འདུ་བྱེད་ ཅེས་ #བྱའོཉེས་པ་ ལྔ་ གང་ ཞེ་ན །
5811 ། དེ་ ནི་ མཚོན་པ་ ཙམ་ དུ་ ཟད་ ཀྱི་ འདོད་པ འི་ ཁམས་ དང་ མི་ #ལྕོགས་པ་ མེད་པ་ དང་ ཉེར་ བསྡོགས་ རྣམས་ དང་ གཟུགས་ མེད་པ་ བཞིན་ ཡང་ སེམས་ གནས་པ འི་ དངོས་པོ་ དེ་ ཡོད་པ ར་ རིག་པ ར་ བྱ འོ །
5821 ། འདོད་པ་ དག་ ལས་ #དབེེན་པ་ ཞེས་བྱ་བ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ །
5823  དམིགས་པ འི་ #དབེེན་པ འོ །
5838  དེ་དག་ སྤང་བ འི་ ཕྱིར་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ #དབེེན་པ་ ཞེས་ བྱ འོ །
5839 ། དེ་ ལ་ ཅིའི་ཕྱིར་ འདོད་པ་ དག་ ལས་ དབེན་པ་ ཞེས་ གསུངས་ ནས་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ #དབེེན་པ་ ཞེས་ གསུངས་ ཤེ་ན །
5860  དེ འི་ ཕྱིར་ #དབེེན་པ་ ལས་ སྐྱེས་པ་ ཞེས་བྱ་བ་ གསུངས་ སོ །
5895 ། གལ་ཏེ་ བསམ་གཏན་ གསུམ་པ་ ལ་ ལེགས་པར་ གོམས་པ ར་ མ་ བྱས་པ ར་ བརྗེད་ ངས་པ འི་ ཕྱིར་ བརྒྱ་ ལམ་ བརྒྱ་ ལམ་ ན་ དགའ་བ་ དང་ ལྡན་པ འི་ འདུ་ཤེས་ ཡིད་ ལ་ བྱེད་པ་ དེ་དག་ ཀུན་ དུ་ འབྱུང་བ ར་ བྱེད་ ན་ མྱུར་བ་ མྱུར་བ་ ཁོ་ན ར་ དེ་དག་ ལ་ ཤེས་རབ་ ཀྱིས་ སོ་སོ ར་ རྟོགས་པ ར་ བྱེད་ ལེགས་པར་ ཁོ་ན ར་ རབ་ཏུ་ ཤེས་པ ར་ བྱེད་ ཅིང་ འབྱུང་ ངོ་ #ཅོག་ དང་ དུ་ མི་ ལེན་པ ར་ སྤོང་བ ར་ བྱེད །
6069  དེ་ ཡོངས་སུ་ དཔྱོད་པ ར་ འདོད་པ ས་ རབ་ཏུ་ དང་ བར་ འགྱུར་བ འི་ མཚན་མ་ #སྡུ་ གུ་ གང་ ཡང་ རུང་བ་ ཡིད་ ལ་ བྱེད་ དེ་ དེ འི་ བག་ ལ་ ཉལ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ སྤང་བ འི་ ཕྱིར་ མཚན་མ་ དེ་ ཡིད་ ལ་ བྱེད་པ་ ན་ བསྟེན་པ་ ལ་ གཞོལ་བ་ དང ་།
6113  ཆེན་པོ ར་ ཡོངས་སུ་ བསྒོམས་པ འི་ #འབྱུས་ བུ་ ནི་ བསམ་གཏན་ གཉིས་པ་ དང ་།
6614 ། #དབེེན་པ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཤེས་པ འི་ བཟོད་པ་ བཞི་ སྐྱེས་ ནས་ བདེན་པ་ བཞི་ མཐོང་བ ས་ སྤང་བ ར་ བྱ་བ འི་ ཉོན་མོངས་པ འི་ འདོད་པ འི་ ཁམས་ སུ་ གཏོགས་པ་ རྣམས་ ཀྱིས་ ཐོབ་པ་ ནས་ བཟུང་ སྟེ །
6768  མི་ #-#-#སྩོགས-#-#་པ འི་ གཏམ་ མམ །
6775  འཚམ་པ་ དང་ མཐུན་པ་ དང་ #འགྲུས་ སྐྱོང་ གི་ ཡན་ལག་ གི་ ཚོགས་ དང་ ལྡན་པ ར་ ཟེར་བ་ གང་ ཡིན་པ འོ །
6883  བྱུང་ ངོ་ #ཅོག་ དང་ དུ་ མི་ ལེན་ ཅིང་ སྤོང་བ ར་ བྱེད་ དེ །
6979  བརྡ་ དང་ ཀུན་རྫོབ་ འདྲིས་པ འི་ རྗེས་སུ་ འགྲོ་བ ས་ ཞུགས་པ འི་ བློ ས་ དངོས་པོ་ གང་ ལ་ འཇིག་རྟེན་པ་ ཐམས་ཅད་ ཀྱི་ ལྟ་བ་ མཚུངས་པ ར་ @གྱུར་པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ངེས་པར་ མོས་པ འི་ སྤྱོད་ ཡུལ་ གཅིག་ ནས་ གཅིག་ ཏུ་ འོངས་པ འི་ མིང་ གི་ རང་ གི་ རྣམ་པར་ རྟོག་པ་ ལ་ གྲགས་པ་ མ་ བསམས་ མ་ དཔྱད་ མ་ བརྟགས་པ་ བཟུང་བ འི་ དངོས་པོ་ གཟུགས་ #ཤེའམ་ སྒྲ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ འཇིག་རྟེན་ གྱི་ གྲགས་པ འི་ དེ་ ཁོ་ན འོ་ ཞེས་ བྱ འོ །
7193 ། #-#-#སྩོགས-#-#་པ་ ལས་ ནི་ ལྟུང་བ་ གཅིག་ དང་ གཉིས་ དང་ གསུམ་ ནས་ ལྔ འི་ བར་ དུ་ བྱུང་ ཡང་ ཆོས་ བཞིན་ དུ་ ཕྱིར་ མི་ བྱེད་པ་ དེ་ ནི་ ཆུང་ངུ་ ཡིན །
7639 ། རིགས་པ་ ནི་ རྣམ་པ་ བཞི ར་ རིག་པ ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ སོ་ #ཅོག་ གི་ དབང་ བྱེད་པ་ རིགས་པ འི་ རྣམ་ གྲངས་ སྨོས་པ་ འཇིག་རྟེན་ ན་ རྒྱལ་པོ་ དག་ བདག་ གི་ རིས་ སུ་ ཅི་ འདོད་པ འི་ ངག་ གི་ དབང་ཕྱུག་ གིས་ འགྲུབ་པ་ བཞིན་ དུ་ ཆོས་ སོ་ #ཅོག་ ལ་ བདག་ གི་ ཕྱོགས་ སུ་ གཟུང་བ་ ཡང་ ཇི་ལྟར་ འདོད་པ ར་ རིགས་པ འི་ དབང་ གིས་ འགྲུབ་ སྟེ །
7661  དེ་དག་ གི་ མཚན་ཉིད་ རབ་ཏུ་ དབྱེ་བ་ ནི་ དབང་ཕྱུག་ དམ་པ འི་ མངའ་ བདག་ དཔལ་ ལྷ་ #བཙན་ བྱང་ཆུབ་ རྫུ་འཕྲུལ་ གྱིས་ མཛད་པ་ བཀའ་ ཡང་དག་པ འི་ ཚད་མ་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ །
7708  ནས་ དང་ འབྲས་ དང་ #སཱ་ ལུ་ དང་ གྲོ་ དང་ ཏིལ་ དང་ སྲན་ མ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ དེ་དག་ གི་ ཐ་ སྙད་ ནས་ ལ་སོགས་པ་ ཁྱེར་ དེ་ ཤོག་ ཐོགས་ ཤོག་ ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ འི་ ཐ་ སྙད་ འདོགས་པ འི་ རྒྱུ་ ཡིན་ ནོ །
7719 ། དེ་ ལ་ རྒྱུ་ བཅུ་པོ་ དེ་དག་ གིས་ ཉོན་མོངས་པ་ དང་ ལས་ དང་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཕྱོགས་ ཀྱི་ དངོས་པོ་ ཐམས་ཅད་ ཇི་ལྟར་ འབྱུང་ ཞིང་ རྗེས་སུ་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད་ #ཅེ་ #ནའདི་ ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཐམས་ཅད་ ཀྱི་ མིང་ དང་ འདུ་ཤེས་ དང་ ཚིག་ ཏུ་ བརྗོད་པ་ འདི་ལྟ་སྟེ །
7759  ཐེག་པ་ ཆེན་པོ འི་ རིགས་ ནི་ ཐེག་པ་ ཆེན་པོ ས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ འགྱུར་བ་ དེ་ ནི་ རྣམ་པར་ བྱང་བ འི་ སོ་སོ ར་ ངེས་པ འི་ རྒྱུ་ ཡིན་ #ནོལྟོས་པ འི་ རྒྱུ་ ནས་ བཟུང་ སྟེ །
7857  དཔེར་ན་ ཤིང་ #ལྕུག་ མ་ ལ་སོགས་པ ར་ སྐྱེས་ ཕྱིན་ ཆད་ #ལྕུག་ མ་ ནི་ བཅིང་བ འི་ ལས་ བྱེད །
7892  རྗེས་སུ་ དཔག་པ འི་ ཚད་མ་ གཉིས་ གཉིས་པོ་ #་ རང་ གི་ དོན་ དུ་ རྗེས་སུ་ དཔག་པ་ དང་ གཞན་ གྱི་ དོན་ དུ་ རྗེས་སུ་ དཔག་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཤད་པ འམ་ སྨྲ་བ་པོ་ གཞན་དག་ གིས་ བཤད་པ འོ །
7940 ། རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ དོན་ བསྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ རྒྱུ་ དང་ རྐྱེན་ ཡང་ རྗེས་སུ་ དཔག་པ་ ལ་ ལོག་པར་ རྟོག་པ་ རྣམ་པ་ བཞི་ བསལ་ བསལ་བ ས་ #་ མ་ ནོར་བ་ ཤེས་པ་ #སྟེགྲངས་ ལ་ ལོག་པར་ རྟོག་པ་ ནི་ སྔ་མ་ ཁོ་ན་ བཞིན་ ནོ །
7973 ། དེ་ བསྟན་པ འི་ ལུང་ ལ་ ཚིག་ འགལ་བ་ མེད་པ་ ནི་ ཇི་ལྟར་ མུ་སྟེགས་ ཅན་ དག་ གི་ གཞུང་ ལས་ ཆོས་ མ་ ཡིན་པ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ རྩ་བ་ ལས་ བྱུང་བ་ #གངྒའི་ ནང་ དུ་ ཁྲུས་ བྱས་པ ས་ འབྱུང་ ངོ་ ཞེས་ ཟེར་བ་ དང ་།
7996  བདག་ ཀྱང་ ལོག་པར་ ལྟ་བ་ ལ་ གནས་ ཤིང་ གཞན་ ཡང་ ལོག་པར་ ལྟ་བ་ ལ་ འཇོག་ སྟེ་ སྡིག་པ འི་ གྲོགས་པོ འི་ ལག་ ཏུ་ སོང་ ནས་ རྨོངས་ བཞིན་ #ཡེངས་ བཞིན་ སྤྱོད་ དོ །
8229  གླང་པོ་ཆེ་ དང་ རྟ་ ལ་སོགས་པ་ མི་བ ས་ ཉམས་ རྩལ་ ཆེ་ ལ་ བང་ མགྱོགས་པ་ ཡང་ མི ས་ བཀོལ་ དུ་ རུང་བ་ དང་ #ལྗི་བ་ དང་ ཤིག་ ལ་སོགས་པ་ མི་བ ས་ ཆུང་བ་ ཡང་ མི་ ལ་ ཟ་བ་ དང ་།
8256 ། སེམས་ཅན་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ ལ་ གནས་པ འི་ མངོན་སུམ་ དུ་ དམིགས་པ་ གང་ ཡིན་པ་ ཞེས་བྱ་བ་ ལ་ སེམས་ཅན་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ཞེས་བྱ་བ་ ནི་ #སྐྱིད་པ་ དང་ སྡུག་པ་ ལ་སོགས་པ འི་ བྱེ་བྲག་ ཡོད་པ་ སྟེ །
8304  དཔེར་ན་ དངུལ་ #གཞོང་ གི་ སྟེང་ དུ་ རྒུན་འབྲུམ་ བླུགས་པ་ བཞིན་ ནོ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ །
8344  དཔེར་ན་ #རྫིང་ ཆེན་པོ་ ལྟ་བུ འོ་ ཞེས་བྱ་བ་ བརྗོད་པ ར་ བྱ་ སྟེ །
8427 ། དེ་ ལ་ མངོན་སུམ་ དུ་ དམིགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ སོ་སོ་ སོ ར་ #་ ཤེས་པ འི་ དོན་ མངོན་སུམ་ གྱི་ ཚད་མ འི་ ཡུལ་ བསྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ དེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ ངེས་པ་ ཡིན་ ལ །
8442  རང་ བཟོ འི་ #ལྷད་ མ་ ཞུགས་པ་ སྟེ །
8495  བྱིན་པ་ རི་ དགས་ #ཨེ་ ན་ ཡ འི་ ལྟ་བུ་ དང ་།
8527  ལོང་ བུ་ གཉིས་ དང་ པུས་མོ་ གཉིས་ དང་ བརླ་ གཉིས་ ཏེ་ རྣམ་པ་ དྲུག་ རྒྱས་པ་ དཔེ་བྱད་ བཟང་པོ་ དྲུག་ དང་ ཕྱག་ གི་ #མཁྲིག་ མ་ གཉིས་ དང་ ལག་ ངར་ གཉིས་ དང་ དཔུང་པ་ གཉིས་ ཏེ་ རྣམ་པ་ དྲུག་ རྒྱས་པ་ དཔེ་བྱད་ བཟང་པོ་ དྲུག་ དང ་།
8532  #རྐུབ་ ཚོས་ གཉིས་ དཔེ་བྱད་ བཟང་པོ་ གཉིས་ དང ་།
8533  #ཕྱལ་ དཔེ་བྱད་ བཟང་པོ་ གཅིག་ དང ་།
8535  #རྩིབ་ ལོགས་ གཉིས་ དང ་།
8543  རྐན་ འཐོན་ #-ཀོ ར-#་ དང་ བཅས་པ་ དཔེ་བྱད་ བཟང་པོ་ གཅིག་ དང ་།
8547  སྤྱན་ གཉིས་ འཐོན་ #-ཀོ ར-#་ དང་ བཅས་པ་ དཔེ་བྱད་ བཟང་པོ་ གཉིས་ དང ་།
8668  ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ #ཏོསོ་ སོ འི་ ཤེས་པ འི་ དོན་ དང་ བཤད་པ འི་ དོན་ དང་ གསུངས་པ འི་ དོན་ ཅེས་བྱ་བ་ དང་ གོ་རིམས་ བཞིན་ ནོ །
8700 ། འོན་ཀྱང་ འདི ར་ ཡོངས་སུ་ མ་ དག་པ འི་ མཚན་ཉིད་ རྣམ་པ་ བདུན་ ལས་ དང་པོ་ བཞི འི་ ནང་ ནས་ ཆོས་ཅན་ དང་ མ་ རྟོགས་པ་ ལོག་པར་ དམིགས་པ་ བྱུང་ ངོ་ #ཅོག་ ནི་ མངོན་སུམ་ ཡོངས་སུ་ མ་ དག་པ་ ཡིན་པ་ ཡང་ ཅི་རིགས་པ ར་ རིག་པ ར་ བྱ འོ །
8726 ། དེ་ལྟར་ རྗེས་སུ་ དཔག་ གོ་ #ཅོག་ ནི་ ཚུལ་ གསུམ་པ་ ཉིད་ ཀྱི་ རྟགས་ ལས་ རང་ དང་ གཞན་ གྱི་ དོན་ རྗེས་སུ་ དཔག་པ་ ཡིན་པ ས་ འདི ར་ ཡང་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ལ་ ཡོད་པ་ ཉིད་ དང ་།
8756 ། དེ་ ལ་ ཡང་ རྗེས་སུ་ དཔག་ གོ་ #ཅོག་ ནི་ ཚུལ་ གསུམ་པ་ ཉིད་ ཀྱི་ རྟགས་ རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ རྗེས་སུ་ དཔག་པ་ ཡིན་པ ས །
8805 ། དེ་ ལས་ ཡང་ རྗེས་སུ་ དཔག་ གོ་ #ཅོག་ ནི་ ཚུལ་ གསུམ་པ་ ཉིད་ ཀྱི་ རྟགས་ ལས་ རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ རྗེས་སུ་ དཔག་པ་ ཡིན་པ ས །
8823 ། མཐུན་པ ར་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ དང་ མཐུན་པ འི་ ཕྱོགས་ དང་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཐམས་ཅད་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ དེ་ ཡོད་པ འི་ དོན་ #ཏེདཔེར་ ན་ སྒྲ་ རྟག་པ ར་ སྒྲུབ་པ་ དག་ གི་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ སྒྲ་ དང་ རྟག་པ་ དེ འི་ མཐུན་པ འི་ ཕྱོགས་ ནམ་མཁའ་ ལ་སོགས་པ་ དང ་།
8833 ། དེ་ ལ་ ཡང་ རྗེས་སུ་ དཔག་ གོ་ #ཅོག་ ནི་ ཚུལ་ གསུམ་པ་ ཉིད་ ཀྱི་ རྟགས་ ལས་ རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ རྗེས་སུ་ དཔག་པ་ ཡིན་པ ས །
8973  དེ་ ལ་ མ་ ངེས་པ་ སྔ་མ འི་ དཔེ་ ནི་ དཔེར་ན་ སྒྲ་ བརྩལ་བ་ ལས་ མི་ འབྱུང་བ ར་ སྒྲུབ་པ་ དག་ གི་ བརྩལ་བ་ ལས་ མི་ འབྱུང་བ་ དེ འི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ ཅིག་ཤོས་ ནམ་མཁའ་ དེ་ ལས་ གཞན་པ་ བརྩལ་བ་ ལ་ ཡང་ མི་ འབྱུང་བ་ དེ འི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ ཅིག་ཤོས་ #་ ཤོས་ གློག་ དང་ ནགས་ ཀྱི་ མེ་ཏོག་ ལ་སོགས་པ་ དེ་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྟག་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ དེ་ མེད་པ ས་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
9349 ། བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་སུ་ མ་ དག་པ་ དག་ ན་ གང་ ན་ གང་ ནི་ #དཀོན་པ་ ལགས །
9351  གང་ ནི་ #དཀོན་པ་ ལགས་ ཞེས་བྱ་བ་ ནི་ སྔར་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྤྱོད་ ཡུལ་ དང་ ཡུལ་ བསྟན་པ འི་ སྐབས་ ལས་ གླེངས་ ཏེ་ ཞུས་པ་ ཡིན་ ནོ །
9352 ། འོན་ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་པ་ དང་ མ་ དག་པ་ ན་ མོད་པ་ དང་ #དཀོན་པ་ དེ་ @གཉི་ག་ ཡང་ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ལས་ བྱུང་བ་ ཡིན་པ ས །
9356 ། འཇམ་དཔལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་སུ་ མ་ དག་པ་ དག་ ན་ དངོས་པོ་ བརྒྱད་ ནི་ མོད་ ལ་ གཉིས་ ནི་ #དཀོན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས །
9357  འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་སུ་ མ་ དག་པ་ ན་ གཉིས་ #དཀོན་པ་ ནི་ སྒྲུབ་པ ར་ བྱེད་པ་ ལ་ སྙེགས་ སོ །
9358 ། འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་སུ་ དག་པ་ དག་ ན་ བརྒྱད་ #དཀོན་པ་ ནི་ དངོས་པོ་ མེད་པ འི་ དོན་ ཏེ །
9393  གུ་ #ཎ་ #ཤྲཱི་ དང་ སེམས་ཅན་ ཐམས་ཅད་ ཀུན །


	གྱུར་པ >> གྱུར་བ
43 ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དེ་དག་ ཉིད་ ཀྱི་ གྲོགས་ སུ་ @གྱུར་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཐབས་ ལ་ མཁས་པ་ ནི་ སྦྱིན་པ་ དང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
96  དེ ས་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཤེས་རབ་ སྒྲུབ་ ནུས་པ ར་ འགྱུར་བ ས་ དེ འི་ ཕྱིར་ དེ ས་ ཡེ་ཤེས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཤེས་རབ་ ཀྱི་ གྲོགས་ སུ་ @གྱུར་པ་ ཡིན་པ ར་ ཡོངས་སུ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ ས་ བསྟན་ ཏེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
229  རྫོགས་པ་ ལྔ འི་ གནས་ སུ་ @གྱུར་པ་ ཆོས་ རྣམས་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་པ་ ཉིད་ དང ་།
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
419 ། #ཤད་ ཀྱིས་ འཆགས་པ་ ལ་ མི་ སྡོད་པ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ རྗེ་དཔོན་ དུ་ @གྱུར་པ་ བྲན་ གཡོག་ གིས་ གནོད་པ་ བྱས་པ་ བཟོད་པ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
440  བསམ་གཏན་ དང་པོ འི་ དངོས་གཞི་ ལ་ སྦྱོར་བ འི་ ཐབས་ སམ་ རྒྱུ འམ་ མཚན་མ ར་ @གྱུར་པ་ མི་ #ལྕོགས་པ་ མེད་པ་ ནི་ མཚན་མ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
490  ལྟ་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ རྣམ་པར་ དག་པ་ དང ་།
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
542  གོང་ ནས་ གོང་ དུ་ ཤེས་རབ་ དང་ སྤོབས་པ་ ཚད་ མེད་པ་ རྣམས་ གཅིག་ ཏུ་ བཟླུམས་ ཏེ་ ཡིད་ ལ་ བྱེད་པ འི་ ལྷག་མཐོང་ གི་ ཆོས་ ཀྱི་ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཤེས་རབ་ ཡིན་ ཏེ་ དེ་ གཉིས་ ཀྱི་ གནས་ @གྱུར་པ་ འཐོབ་པ ར་ བྱེད་པ ས་ རྣམ་པར་ དག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
550 ། ཆགས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ #གགས་ སུ་ @གྱུར་པ འི་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ ཚེ་ འདི་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བག་ ཡོད་ དོ་ ཞེས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
593  ལྟ་བ ར་ @གྱུར་པ་ རྣམས་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་པ ར་ དགེ་བ འི་ རྩ་བ་ དེ་དག་ ཀུན་ དུ་ སྤྱོད་པ འོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
627 ། ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ དང་ མཐ ར་ ཐུག་པ ར་ @གྱུར་པ འི་ དགེ་བ འི་ རྩ་བ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས་ ལ་ དེ་དག་ ལས་ ཆེས་ ཡོངས་སུ་ དག་པ་ གང་ ན་ མེད་པ་ དང ་།
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
717 ། འབྲས་བུ་ མེད་པ ར་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ ལོངས་སྤྱོད་ དང་ སྙིང་རྗེ་ ཡོད་ ཀྱང་ སེམས་ཅན་ དབུལ་པོ་ སྣང་བ འོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
732  དེ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ས་ ཡོངས་སུ་ འཛིན་ ན་ ནི་ ངོ་བོ་ཉིད་ མེད་པ འི་ ཆོས་ ཞེས་བྱ་བ་ གཟུང་བ འི་ དངོས་པོ ར་ རྟག་ ཏུ་ རུང་བ་ ཅིག་ ཡོད་པ ར་ @གྱུར་པ ས་ དེ་ལྟ་ན་ དངོས་པོ་ མེད་པ འི་ ཟླ་ དངོས་པོ་ ཡོད་པ་ ཅིག་ ཀྱང་ ཡོད་པ འི་ རིགས་པ ས་ དེ་ཡང་ ཅིའི་ཕྱིར་ མི་ འཛིན་ ཞེས་ གལ་ གཟུང་ སྟེ་ ཞུས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
772  ངེས་པ་ དང་ མཐ ར་ ཐུག་པ ར་ @གྱུར་པ འི་ ས་ ལ་ ཞུགས་པ་ ཡོངས་སུ་ སྨིན་པ་ ཆེན་པོ་ ལ་ གནས་པ་ སྟེ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
776 ། དེ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཉོན་མོངས་པ་ ཀུན་ ཏུ་ མི་ འབྱུང་བ འི་ ཆོས་ཅན་ དུ་ @གྱུར་པ་ ཞེས་བྱ་བ་ ནི །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
827  ཤེས་བྱ འི་ སྒྲིབ་པ་ ཙམ་ ལ་ གནས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ དེ་ ཡན་ ཆད་ ལ་ ཉོན་མོངས་པ་ ཀུན་ ནས་ དཀྲིས་པ་ ཀུན་ ཏུ་ འབྱུང་བ་ ནི་ མེད་ ཀྱི་ ཤེས་བྱ འི་ སྒྲིབ་པ་ སྙིང་པོ་ ལ་ ཡོད་པ་ ལྟ་བུ་ མ་ སྤངས་པ ས་ དེ འི་ གཞི ར་ @གྱུར་པ འི་ བག་ ལ་ ཉལ་ ཕྲ་ མོ་ ཡོད་པ་ ནི་ ཉོན་མོངས་པ འི་ བག་ ལ་ ཉལ་ ཕྲ་ མོ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
930 ། བསྐལ་པ་ དེ་ལྟ་བུ་ དུ་ དག་ གིས་ དང་པོ་ སེམས་ བསྐྱེད་པ་ ནས་ གནས་པ་ མཆོག་ ཐོབ་པ ར་ @གྱུར་པ འི་ བར་ གྱིས་ གནས་པ་ བཅུ་གཅིག་ ཐོབ་ ཅིང་ དེ་དག་ གི་ གནས་ ངན་ ལེན་ སྤོང་བ ར་ འགྱུར་ ཞེ་ན །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
945  ནམ་ ཞིག་ ན་ བསྐལ་པ་ ཆེན་པོ་ གྲངས་ མེད་པ་ གསུམ་ ཐལ་ བར་ @གྱུར་པ་ དེ་ ན་ དུས་ ཚིགས་ ལ་སོགས་པ་ དཔག་ ཏུ་ མེད་པ་ ཞེས་བྱ་བ་ ཡང་ མཐ ར་ ཐུག་པ ར་ རིག་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1016  གནས་ @གྱུར་པ་ ཡང་དག་པར་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ བསྟན་ ཏོ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1044  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དག་ ཤིན་ཏུ་ བསྒོམ་པ འི་ ངེས་པར་ འབྱུང་བ་ ལས་ ཞེས་བྱ་བ་ ནི་ གནས་ @གྱུར་པ་ ཡང་དག་པར་ འགྲུབ་པ འི་ ཐབས་ ཀྱི་ རྒྱུ་ ཡིན་པ ས་ ན་ དེ་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1051  གནས་ @གྱུར་པ་ ཡང་དག་པར་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1052  གནས་ @གྱུར་པ་ ཡང་དག་པར་ གྲུབ་པ་ ནི་ ཡང་དག་པ འི་ ཡེ་ཤེས་ དང་ དེ་བཞིན་ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དང་ འགྱུར་བ་ མེད་པ ར་ ཡོངས་སུ་ གྲུབ་པ་ ཆོས་ ཀྱི་ སྐུ འི་ མཚན་ཉིད་ ཡིན་པ འི་ དེ་ བཞིན་ གཤེགས་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1061  ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ གནས་ @གྱུར་པ་ གང་ ཡིན་པ འོ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1069 ། ཤེས་བྱ་ ལེགས་པར་ ཡོངས་སུ་ བརྟགས་པ འི་ འབྲས་བུ་ ནི་ གནས་ @གྱུར་པ་ དེ་ ཤེས་བྱ འི་ དེ་ ཁོ་ན་ ལེགས་པར་ ཡོངས་སུ་ བརྟགས་པ འི་ འབྲས་བུ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1070 ། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ མཚན་ཉིད་ ནི་ གནས་ @གྱུར་པ་ དེ་ མཚན་མ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པ འི་ ཕྱིར་ ཆོས་ ཀྱི་ དབྱིངས་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ འི་ མཚན་ཉིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg30]	[^seg30]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1091 ། དེ་ ལ་ དེ འི་ མོད་ ལ་ ལྡོག་པ་ ནི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་ ཅིང་ རྣམ་པར་ གྲོལ་བ ར་ @གྱུར་པ་ ན་ དེ འི་ མོད་ ལ་ སངས་རྒྱས་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ས་ ལྡོག་པ ར་ མཛད་པ འོ །
	གྱུར་བ[^seg31]	[^seg31]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1096 ། དེ འི་ གཉེན་པོ ར་ གནས་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ ར་ བསྟན་ ཏེ །
	གྱུར་བ[^seg32]	[^seg32]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1097  འདི་ལྟར་ ཀུན་ གཞི འི་ རྣམ་པར་ ཤེས་པ་ ནི་ མི་རྟག་པ་ དང་ ལེན་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ གནས་ @གྱུར་པ་ ནི་ རྟག་པ་ དང་ ལེན་པ་ མེད་པ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg33]	[^seg33]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1099  གནས་ @གྱུར་པ་ ནི་ གནས་ ངན་ ལེན་ དང་ ལྡན་པ་ མ་ ཡིན་ ལ །
	གྱུར་བ[^seg34]	[^seg34]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1100  གནས་ @གྱུར་པ་ ནི་ གནས་ ངན་ ལེན་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg35]	[^seg35]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1102  གནས་ @གྱུར་པ་ ནི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱི་ འཇུག་པ འི་ རྒྱུ་ མ་ ཡིན་ ཞིང་ ལམ་ གྱི་ འཇུག་པ འི་ རྒྱུ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg36]	[^seg36]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1104  གནས་ @གྱུར་པ་ ནི་ དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ འི་ ཆོས་ རྣམས་ ལ་ དབང་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg37]	[^seg37]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1105 ། དེ་ཡང་ རྒྱུ་ གཉིས་ ཀྱིས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད་ དུ་ རིག་པ ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ གནས་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཆོས་ ཀྱི་ སྐུ་ དེ་ཡང་ རྒྱུ་ གཉིས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད་ དུ་ བསྟན་ ཏེ །
	གྱུར་བ[^seg38]	[^seg38]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1163  ཕ་རོལ་ ལ་ གནོན་པ་ མཉམ་པ་ ཟག་པ་ མེད་པ འི་ དབྱིངས་ ལ་ གནས་པ་ རྣམས་ གནས་ @གྱུར་པ་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ འདི་ལྟར་ སེམས་ཅན་ གྱི་ དོན་ དང་ སེམས་ཅན་ གྱི་ བྱ་བ་ མཛད་ དོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg39]	[^seg39]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1164 ། བཅོམ་ལྡན་འདས་ ཅི་ ལགས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ཀྱི་ གནས་ @གྱུར་པ་ གང་ ལགས་པ་ དེ་ཡང་ ཆོས་ ཀྱི་ སྐུ་ ལགས་པ ར་ བརྗོད་པ ར་ བགྱི་ འམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ལ་ ཡང་ ཉོན་མོངས་པ འི་ སྒྲིབ་པ་ ལས་ རྣམ་པར་ གྲོལ་བ འི་ སྒོ་ ནས་ གནས་ @གྱུར་པ་ ཞེས་བྱ་བ འི་ ཐ་ སྙད་ རྣམ་པར་ གཞག་པ་ ཡོད་ མོད་ ཀྱི །
	གྱུར་བ[^seg40]	[^seg40]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1172 ། ཆོས་ ཀྱི་ སྐུས་ ནི་ ཁྱད་པར་ དུ་ འཕགས་ ཏེ་ ཞེས་བྱ་བ ས་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ནི་ བག་ཆགས་ དང་ བཅས་པ འི་ ཉོན་མོངས་པ་ མ་ ལུས་པ ར་ སྤངས་པ ས་ གནས་ @གྱུར་པ འི་ ཆོས་ ཀྱི་ སྐུ་ ཡང་དག་པར་ གྲུབ་པ་ ཡིན་ ལ །
	གྱུར་བ[^seg41]	[^seg41]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1419  ཁམས་ རབ་ཏུ་ དབྱེ་བ འི་ དམིགས་པ་ ལ་སོགས་པ་ གང་ གིས་ སུ་ སྨིན་པ ར་ @གྱུར་པ་ དེ་ཉིད་ ཀྱིས་ སོ །
	གྱུར་བ[^seg44]	[^seg44]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1502  ཀུན་ ནས་ མེ་ ལྕེ ར་ @གྱུར་པ །
	གྱུར་བ[^seg46]	[^seg46]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1503  མེ་ ལྕེ་ གཅིག་ ཏུ་ @གྱུར་པ་ ལྕགས་ ཀྱི་ #ཐུ་ #ལུམ་ དང་ འདྲ་བ ར་ མི་རྟག་པ ར་ འགྱུར་བ འི་ ཆོས་ཅན་ ནོ །
	གྱུར་བ[^seg47]	[^seg47]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1504 ། འདུས་མ་བྱས་ ནི་ ཞི་བ་ དང་ གདུང་བ་ མེད་པ་ བསིལ་ བར་ @གྱུར་པ་ ཡོངས་སུ་ གདུང་བ་ ཐམས་ཅད་ དང་ བྲལ་བ འོ་ ཞེས་ དེ་ལྟ་བུ འི་ སྒྲ་ སྐད་ ཆེན་པོ་ གཉིས་པ་ དེ་ འབྱུང་ སྟེ །
	གྱུར་བ[^seg48]	[^seg48]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1696  དམ་པ་ ཡང་དག་པར་ སོང་བ་ སྐྱེས་བུ་ དམ་པ་ རྣམས་ ཀྱི་ ནང་ དུ་ བགྲང་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg51]	[^seg51]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1764  དམ་པ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg52]	[^seg52]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1772 ། དམ་པ ར་ @གྱུར་པ་ ནི་ དམ་པ་ རྣམ་པ་ བདུན་པོ་ སྐུ་ དམ་པ་ དང ་།
	གྱུར་བ[^seg53]	[^seg53]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1933  དེ་ ནི་ གནས་ @གྱུར་པ་ ཡང་དག་པར་ གྲུབ་པ་ ཆོས་ ཀྱི་ སྐུ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར་ དེ་ ནི་ མཐ ར་ ཐུག་པ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg54]	[^seg54]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1989  ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg55]	[^seg55]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1995 ། ཆེན་པོ ར་ @གྱུར་པ་ ནི་ གཟུགས་ ན་ སྤྱོད་པ འི འོ །
	གྱུར་བ[^seg56]	[^seg56]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2031  ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg57]	[^seg57]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2105  ཚོར་བ་ རྣམས་ སྐྱེ་བ འི་ རྐྱེན་ དུ་ @གྱུར་པ་ གང་ ཡིན་པ འོ །
	གྱུར་བ[^seg58]	[^seg58]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2121  དེ་དག་ ཀྱང་ གོ་རིམས་ བཞིན་ དུ་ འདུ་ཤེས་ གསུམ་པོ་ དག་ གི་ སྤྱོད་ ཡུལ་ དུ་ @གྱུར་པ་ ཡིན་པ ར་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg59]	[^seg59]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2236  ཆེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg60]	[^seg60]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2357  སྐྱེ་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg62]	[^seg62]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2358  གཉེན་པོ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg63]	[^seg63]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2359  འཇུག་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg64]	[^seg64]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2360  གནས་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg65]	[^seg65]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2361  རྣམ་པར་ གཞག་པ་ ལས་ @གྱུར་པ འོ །
	གྱུར་བ[^seg66]	[^seg66]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2362 ། དེ་ ལ་ སྐྱེ་བ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ ནི །
	གྱུར་བ[^seg67]	[^seg67]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2369 ། གཉེན་པོ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ བཞི་པོ་ མི་གཙང་བ་ ལ་ གཙང་ བར་ ཕྱིན་ ཅི་ ལོག་པ་ དང ་།
	གྱུར་བ[^seg68]	[^seg68]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2377 ། འཇུག་པ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ ནི་ དབང་པོ་ དང་ ཡུལ་ ལ་ བརྟེན་ ནས་ ཡུལ་ སོ་སོ ར་ མྱོང་བ་ དང ་།
	གྱུར་བ[^seg69]	[^seg69]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2387 ། གནས་པ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ ནི །
	གྱུར་བ[^seg70]	[^seg70]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2398 ། རྣམ་པར་ གཞག་པ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ ནི་ དང་པོ ར་ གང་ཟག་ མཐོང་ ནས་ གཟུགས་ ཀྱིས་ སོ་སོ ར་ ངོ་ ཤེས་པ ར་ འགྱུར་བ་ དང ་།
	གྱུར་བ[^seg71]	[^seg71]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2416 ། རྣམ་པར་ གཞག་པ་ ལས་ @གྱུར་པ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ འི་ རྣམ་ གྲངས་ གཞན་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ །
	གྱུར་བ[^seg72]	[^seg72]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2949  ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ་ ལ་ བརྟེན་ ནས་ རེ་བ འི་ ཡིད་ བདེ་བ་ མ་འོངས་པ འི་ ཡུལ་ ལ་ དམིགས་པ ས་ མ་འོངས་པ འི་ ཡུལ་ འདོད་པ་ ཐོབ་ ཏུ་ རེ་བ འི་ ཡིད་ ལ་ སེམས་པ འི་ སྟོབས་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ ལ་ ཕན་ འདོགས་པ ར་ བྱེད་ ཅིང་ ཕན་ བཏགས་པ འི་ རྣམ་པར་ ཤེས་པ་ སྟོབས་ དང་ ལྡན་པ་ དེ ས་ དབང་པོ་ གཟུགས་ ཅན་ ལྔ་ དང་ ཡིད་ ཀྱི་ དབང་པོ འི་ རྟེན་ གྱི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ འཕེལ་ ཞིང་ ཡངས་པ་ དང་ རྒྱས་པ ར་ @གྱུར་པ་ གང་ ཡིན་པ འོ །
	གྱུར་བ[^seg73]	[^seg73]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
2987  གཅི་ བར་ @གྱུར་པ་ ཡང་ མེད་ དོ །
	གྱུར་བ[^seg75]	[^seg75]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3048  རྒྱས་པ ར་ @གྱུར་པ ར་ ཟས་ ཡིན་པ ར་ བརྗོད་པ ར་ བྱ འོ །
	གྱུར་བ[^seg76]	[^seg76]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3064  ཆེས་ སྟོབས་ དང་ ལྡན་པ ར་ སྐྱེ་བ འི་ རྒྱུ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg77]	[^seg77]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3145  རྒྱུ་ བདུན་པོ་ དེ་དག་ གིས་ འདུ་བྱེད་ རྣམས་ གནས་པ ར་ @གྱུར་པ་ དམིགས་པ་ དེ འི་ ཚེ་ ཅིའི་ཕྱིར་ སེམས་ཅན་ སྐྱེས་ ཤིང་ འབྱུང་བ་ རྣམས་ ཟས་ བཞི་པོ་ ཁོ་ན ས་ གནས་པ ར་ གསུངས་ ཏེ །
	གྱུར་བ[^seg78]	[^seg78]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3293  བླ་མ་ ལྟ་བུ ར་ མ་ @གྱུར་པ་ མེད་པ་ དང ་།
	གྱུར་བ[^seg82]	[^seg82]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3386  འགྱུར་བ འི་ སྡུག་བསྔལ་ སྔར་ བསྟན་པ འི་ རྟེན་ དུ་ @གྱུར་པ་ ཕུང་པོ་ མ་ གཏོགས་པ་ དེ་ ལས་ གཞན་པ འི་ ཕུང་པོ་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན །
	གྱུར་བ[^seg84]	[^seg84]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3455  མཐ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg85]	[^seg85]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3461  སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg86]	[^seg86]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3643  བྱང་ བར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg89]	[^seg89]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3652  ཚོགས་ བསགས་པ འི་ གོང་ དུ་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ བཞི་པོ་ དྲོ་བ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg90]	[^seg90]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3732  གནས་སྐབས་ ལས་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg91]	[^seg91]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3733  ཁ་དོག་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg92]	[^seg92]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3734  དབྱིབས་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg93]	[^seg93]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3735  འབྱོར་པ་ དང་ རྒུད་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg94]	[^seg94]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3736  ཡན་ལག་ དང་ ཉིང་ལག་ ཚང་བ་ དང་ མ་ ཚང་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg95]	[^seg95]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3737  ཡོངས་སུ་ ངལ་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg96]	[^seg96]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3738  གཞན་ གྱིས་ གནོད་པ་ བྱས་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg97]	[^seg97]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3739  གྲང་བ་ དང་ དྲོ་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg98]	[^seg98]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3740  སྤྱོད་ལམ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg99]	[^seg99]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3741  རིག་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg100]	[^seg100]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3742  ཀུན་ ནས་ ཉོན་མོངས་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg101]	[^seg101]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3743  ན་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg102]	[^seg102]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3744  འཆི་བ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg103]	[^seg103]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3745  རྣམ་པར་ བསྔོས་པ་ ལ་སོགས་པ་ ལས་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg104]	[^seg104]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3746  ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་ སྣང་ ཞིང་ ཡོངས་སུ་ ཟད་པ་ ལས་ @གྱུར་པ འི་ འགྱུར་བ འོ །
	གྱུར་བ[^seg105]	[^seg105]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3774  བྲལ་བ འི་ མི་རྟག་པ་ དེ་དག་ ད་ལྟ ར་ མངོན་སུམ་ དུ་ ཉེ་བར་ @གྱུར་པ་ སྟེ །
	གྱུར་བ[^seg106]	[^seg106]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3842 ། རྣམ་ གྲངས་ གཞན་ དང་ སྲེད་པ་ དེ་ ནི་ ལེན་པ འི་ རྒྱུ ར་ @གྱུར་པ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg108]	[^seg108]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3914  སྔར་ རྣམ་པ འི་ རབ་ཏུ་ དབྱེ་བ འི་ སྐབས་ སུ་ རྣལ་འབྱོར་པ ས་ བདེན་པ་ བཞི འི་ མཚན་ཉིད་ རྣམ་པ་ བཞི་ བཞི ས་ སོ་སོ ར་ རིག་པ འི་ དུས་ ན་ བདག་ཉིད་ ཀྱི་ ཕུང་པོ་ ལྐོག་ ཏུ་ མ་ @གྱུར་པ་ རྣམས་ ལ་ བདེན་པ ར་ ཤེས་པ་ གང་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg109]	[^seg109]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3915  ཁམས་ མི་ འདྲ་བ འི་ ཕུང་པོ་ ལྐོག་ ཏུ་ @གྱུར་པ་ རྣམས་ ལ་ རྗེས་སུ་ དཔག་པ འི་ སྒོ་ ནས་ ཤེས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཕྱིས་ ཆོས་ ཤེས་པ་ དང ་།
	གྱུར་བ[^seg110]	[^seg110]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3919  ཡེ་ཤེས་ བཟོད་པ་ ཆུང་ངུ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ནི་ དྲོ་བ ར་ @གྱུར་པ་ ཞེས་ བྱ །
	གྱུར་བ[^seg111]	[^seg111]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3920  བཟོད་པ་ འབྲིང་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ནི་ རྩེ་མོ་ ཞེས་ བྱ །
	གྱུར་བ[^seg112]	[^seg112]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
3921  བཟོད་པ་ ཆེན་པོ་ དང་ ལྡན་པ ར་ @གྱུར་པ་ ནི་ བདེན་པ འི་ རྗེས་སུ་ མཐུན་པ འི་ བཟོད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg113]	[^seg113]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4101  ལན་ མང་ དུ་ བྱས་པ འི་ རྒྱུས་ བསྒོམ་པ ས་ སྤང་བ ར་ བྱ་བ འི་ ཉོན་མོངས་པ་ མ་ ལུས་པ ར་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ ཐ་མ ར་ སློབ་པ འི་ རྡོ་རྗེ་ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ སྐྱེས་པ ར་ @གྱུར་པ འི་ ཡིད་ ལ་ བྱེད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg114]	[^seg114]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4103  རྡོ་རྗེ་ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ སྐྱེས་ མ་ ཐག་ ཏུ་ ཉོན་མོངས་པ འི་ ཕྱོགས་ སུ་ @གྱུར་པ་ གནས་ ངན་ ལེན་ གྱི་ ས་བོན་ ཐམས་ཅད་ ཡང་དག་པར་ བཅོམ་པ འི་ ཕྱིར་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ དང ་།
	གྱུར་བ[^seg115]	[^seg115]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4421 ། གོ་རིམས་ ཀྱི་ རྣམ་ གྲངས་ གཞན་ ཡང་ གང་ གིས་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ དེ་ ནི་ དང་པོ ར་ བསྟན་ ཏོ །
	གྱུར་བ[^seg116]	[^seg116]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4422 ། ཇི་ལྟར་ སྡུག་ བསྔལ་ བ ར་ @གྱུར་པ་ དེ་ ནི་ གཉིས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg117]	[^seg117]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4423 ། ནག་པོ འི་ ཕྱོགས་ གཏུགས་ ནས་ ཡང་ གང་ གིས་ བདེ་བ ར་ @གྱུར་པ་ དེ་ ནི་ གསུམ་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg118]	[^seg118]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4424 ། ཇི་ལྟར་ བདེ་བ ར་ @གྱུར་པ་ དེ་ ནི་ བཞི་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg119]	[^seg119]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
4950 ། སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ @གྱུར་པ ས་ ཉིང་མཚམས་ སྦྱོར་བ་ ནི་ མིང་ དང་ གཟུགས་ སོ །
	གྱུར་བ[^seg139]	[^seg139]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5013 ། དེ་ ལ་ དཀོན་མཆོག་ ཅེས་བྱ་བ་ ནི་ རིན་པོ་ཆེ་ དང་ འདྲ་བ ར་ #དཀོན་པ་ དང་ རིན་ ཆེ་བ་ དང་ དགའ་བ ར་ བྱེད་པ་ དང་ ཕན་ འདོགས་པ་ དང་ མི་ མ་ ཡིན་པ་ ལ་སོགས་པ་ གནོད་པ ར་ བྱེད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ དཀོན་མཆོག་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg149]	[^seg149]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5024  དགེ་འདུན་ དཀོན་མཆོག་ ནི་ འཁོར་བ འི་ འབྲས་བུ་ འགྲུབ་པ་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ འི་ ཕྱིར་ འཕགས་པ འི་ ནོར་ བདུན་ གྱི་ དབྱིག་ དང་ འདྲ་བ ར་ རིན་ཐང་ གདབ་ ཏུ་ མེད་པ ས་ ན་ རིན་ ཆེ་བ་ ཡིན་ ནོ །
	གྱུར་བ[^seg150]	[^seg150]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5040 ། མི་ མ་ ཡིན་པ་ ལ་སོགས་པ་ གནོད་པ་ བྱེད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ ནི་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ནི་ ཀླུ འི་ རྒྱལ་པོ་ ལ་སོགས་པ་ སུ འི་ ལུས་ སམ་ མགུལ་ ལམ་ གཙུག་ གི་ ནོར་བུ་ ལ་ བཏགས་ ན །
	གྱུར་བ[^seg151]	[^seg151]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5042  མི་ མ་ ཡིན་པ་ ལ་སོགས་པ་ གནོད་པ་ བྱེད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg152]	[^seg152]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5046  དཔེར་ན་ སྔོན་ ལྷ་ དང་ ལྷ་ མ་ ཡིན་ གཡུལ་ ཉེ་བར་ @གྱུར་པ་ ན་ ལྷ འི་ དབང་པོ་ བརྒྱ་ བྱིན་ གྱིས་ སུམ་ཅུ་རྩ་གསུམ་པ འི་ ལྷ་ རྣམས་ ལ་ སྨྲས་པ །
	གྱུར་བ[^seg153]	[^seg153]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5064  མི་ མ་ ཡིན་པ་ ལ་སོགས་པ་ གནོད་པ་ བྱེད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཕྱིར་ རིན་པོ་ཆེ་ དང་ འདྲ་བ ས་ ན་ དཀོན་མཆོག་ ཅེས་བྱ འོ །
	གྱུར་བ[^seg154]	[^seg154]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5069  ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པ ར་ མཁྱེན་པ འི་ མཐུ་ བརྙེས་པ ས་ གནས་ @གྱུར་པ་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ སྟེ །
	གྱུར་བ[^seg155]	[^seg155]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5086 ། དེ་ ལ་ མཚན་ཉིད་ ལས་ @གྱུར་པ འི་ ཁྱད་པར་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ རང་ མངོན་པར་ རྫོགས་པ ར་ བྱང་ ཆུབ་པ འི་ མཚན་ཉིད་ དོ །
	གྱུར་བ[^seg156]	[^seg156]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5089 ། ཕྲིན་ལས་ @གྱུར་པ འི་ ཁྱད་པར་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ ལུང་ ལེགས་པར་ འབོགས་པ འི་ ཕྲིན་ལས་ ཅན་ ནོ །
	གྱུར་བ[^seg157]	[^seg157]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5092 ། མོས་པ་ ལས་ @གྱུར་པ འི་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ བསྙེན་བཀུར་ ལ་ གུས་པ ས་ ཞེན་པ ར་ བྱ འོ །
	གྱུར་བ[^seg158]	[^seg158]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5095 ། སྒྲུབ་པ་ ལས་ @གྱུར་པ འི་ ཁྱད་པར་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ ལ་ ནི་ མཆོད་པ་ དང་ རིམ་གྲོ་ ཉེ་བར་ བསྡུས་པ ས་ བསྒྲུབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg159]	[^seg159]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5098 ། རྗེས་སུ་ དྲན་པ་ ལས་ @གྱུར་པ འི་ ཁྱད་པར་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡིན་ ནོ་ ཞེས་ རྣམ་པ་ གཞན་དག་ གིས་ རྗེས་སུ་ དྲན་པ ར་ བྱ འོ །
	གྱུར་བ[^seg160]	[^seg160]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5101 ། བསོད་ནམས་ འཕེལ་བ་ ལས་ @གྱུར་པ འི་ ཁྱད་པར་ ནི་ སངས་རྒྱས་ དཀོན་མཆོག་ ལ་ ནི་ སེམས་ཅན་ གཅིག་ གི་ དབང་ དུ་ བྱས་པ འི་ བསོད་ནམས་ མཆོག་ འཕེལ་བ ར་ འགྱུར་ རོ །
	གྱུར་བ[^seg161]	[^seg161]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5274  འབྱུང་བ་ ལས་ @གྱུར་པ འི་ ལུས་ དང ་།
	གྱུར་བ[^seg162]	[^seg162]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5286  ཡོངས་སུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg164]	[^seg164]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5287  ཡོངས་སུ་ མ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg165]	[^seg165]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5421 ། སེམས་ཅན་ དུ་ བགྲང་བ འི་ གཟུགས་ རྣམ་པར་ ཤེས་པ་ མེད་པ་ རྣམ་པར་ བསྔོས་པ་ ལ་སོགས་པ འི་ གནས་སྐབས་ སུ་ @གྱུར་པ་ ལ་ དམིགས་པ ར་ བྱེད་པ་ དེ་ ནི་ ཕྱི་ རོལ་ གྱི་ ལུས་ ལ་ ལུས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg166]	[^seg166]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5489  གང་དག་ ཕྲད་པ ར་ མ་ གྱུར་ ཅིང་ མངོན་དུ་ མ་ @གྱུར་པ་ དག་ གོ །
	གྱུར་བ[^seg167]	[^seg167]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5492 ། ཡང་ དེ་བཞིན་ཉིད་ ཀྱི་ དམིགས་པ་ ལ་ ཉེ་བར་ གཏད་པ འི་ སེམས་ ལ་ མཚན་མ་ དང་ གནས་ ངན་ ལེན་ གྱི་ སྣང་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ དང་ ནང་ དུ་ ཡང་དག་པར་ མ་ སྐྱེས་པ་ རྣམས་ ནི་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ མ་ སྐྱེས་པ་ རྣམས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg168]	[^seg168]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5501  གང་དག་ འདས་པ་ དང་ མ་འོངས་པ འི་ དངོས་པོ ས་ དམིགས་ ཏེ་ སྐྱེས་པ་ དེ་དག་ ནི་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཡུལ་ ལ་ དམིགས་པ་ ཡིན །
	གྱུར་བ[^seg169]	[^seg169]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5504  དེ་ ལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ ཡུལ་ ལ་ དམིགས་པ འི་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ མ་ སྐྱེས་པ་ རྣམས་ མི་ སྐྱེད་པ་ དང ་།
	གྱུར་བ[^seg170]	[^seg170]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5527  གང་དག་ སྡིག་པ་ མི་དགེ་བ འི་ ཆོས་ དེ་དག་ གི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཆོས་ རྣམས་ ཏེ །
	གྱུར་བ[^seg171]	[^seg171]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5528  ཉེས་པ ར་ སྤྱད་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg172]	[^seg172]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5529  སྒྲིབ་པ འི་ གཉེན་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg173]	[^seg173]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5530  ཀུན་ དུ་ སྦྱོར་བ འི་ གཉེན་པོ ར་ @གྱུར་པ་ རྣམས་ སོ །
	གྱུར་བ[^seg174]	[^seg174]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5532  གང་དག་ ཕྲད་པ ར་ མ་ གྱུར་ ཅིང་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ དག་ གོ །
	གྱུར་བ[^seg175]	[^seg175]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5534  གང་དག་ ཕྲད་པ ར་ གྱུར་ ཅིང་ མངོན་སུམ་ དུ་ @གྱུར་པ་ དག་ གོ །
	གྱུར་བ[^seg176]	[^seg176]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5535 ། ཡང་ དེ་བཞིན་ཉིད་ ཀྱི་ དམིགས་པ་ ལ་ ཉེ་བར་ གཏད་པ འི་ སེམས་ ལ་ མཚན་མ་ མེད་པ་ དང་ ཤིན་ཏུ་ སྦྱངས་པ་ མི་ སྣང་བ ར་ @གྱུར་པ་ ཐམས་ཅད་ དང་ ནང་ དུ་ ཡང་དག་པར་ མ་ སྐྱེས་པ་ རྣམས་ ནི་ དགེ་བ འི་ ཆོས་ མ་ སྐྱེས་པ་ རྣམས་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg177]	[^seg177]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5539  དགེ་བ འི་ ཆོས་ གང་དག་ ཕྲད་པ ར་ མ་ གྱུར་ ཅིང་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ དེ་དག་ ཐོབ་པ ར་ བྱ་བ་ དང ་།
	གྱུར་བ[^seg178]	[^seg178]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5546 ། མངོན་སུམ་ དུ་ @གྱུར་པ་ ཉིད་ གསལ་བ ར་ བྱ་བ འི་ དབང་ དུ་ མཛད་ ནས །
	གྱུར་བ[^seg179]	[^seg179]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5548 ། དགེ་བ འི་ ཆོས་ ཐོབ་པ་ དང་ མངོན་སུམ་ དུ་ @གྱུར་པ་ དེ་དག་ ཉིད་ ཀུན་ དུ་ བརྟེན་པ འི་ རྒྱུས་ ཡོངས་སུ་ གྲུབ་པ་ དང ་།
	གྱུར་བ[^seg180]	[^seg180]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5643  དེ་ལྟར་ ཏིང་ངེ་འཛིན་ ལེགས་པར་ ཡོངས་སུ་ སྦྱང་བ་ བྱས་ ནས་ ཆོས་ མངོན་པར་ ཤེས་པ ར་ བྱ་བ་ གང་ དང་ གང་ མངོན་དུ་ བྱ་བ ར་ འདོད་པ་ དེ་ དང་ དེ་ ལ་ སེམས་ མངོན་པར་ གཏོད་པ་ དེ་ རང་ རང་ གི་ གནས་ ཀྱི་ ཆོས་ རྣམས་ ལ་ མངོན་དུ་ @གྱུར་པ འི་ སྐལ་བ་ ཅན་ དུ་ འགྱུར་ རོ །
	གྱུར་བ[^seg182]	[^seg182]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5687  དེ་ལྟར་ རབ་ཏུ་ བརྩོན་ ཞིང་ དེ་ལྟར་ @གྱུར་པ་ དེ་ ལ་ སྤོང་བ འི་ ཆོས་ འདུ་བྱེད་ བརྒྱད་ འབྱུང་བ ར་ འགྱུར་ ཏེ །
	གྱུར་བ[^seg183]	[^seg183]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5775  དྲང་པོ ར་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg184]	[^seg184]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5781  དེ་ ཐོབ་པ ར་ བྱ་བ འི་ གཞི ར་ @གྱུར་པ འི་ ཏིང་ངེ་འཛིན་ བཞི་པོ་ དེ་དག་ ནི་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg185]	[^seg185]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5814  དེ་ རྟོག་པ་ དང་ དཔྱོད་པ་ དང་ བྲལ་ ཞིང་ ནང་ ཡོངས་སུ་ དང་ སྟེ་ སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ རྟོག་པ་ མེད་པ་ དཔྱོད་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་པ་ བསྒྲུབས་ ཏེ་ གནས་ སོ་ ཞེས་བྱ་བ་ དང ་།
	གྱུར་བ[^seg186]	[^seg186]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5872 ། སེམས་ ཀྱི་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ ཞེས་བྱ་བ ས་ ནི་ དེ་ བསྒོམ་པ་ གོམས་པ ར་ བྱ་བ འི་ ཕྱིར་ རྟོག་པ་ དང་ དཔྱོད་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ དེ་ཉིད་ ལ་ རྟོག་པ་ དང་ དཔྱོད་པ ས་ བར་ དུ་ གཅོད་པ འི་ སྐབས་ སུ་ ཆད་པ འི་ གནས་སྐབས་ ལས་ ཡང་དག་པར་ འདས་ ཏེ །
	གྱུར་བ[^seg187]	[^seg187]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
5873  བར་ དུ་ གཅོད་པ་ མེད་པ་ དང་ སྐབས་ སུ་ འཆད་པ་ མེད་པ འི་ གནས་སྐབས་ ཐོབ་པ ས་ ན་ དེ འི་ ཕྱིར་ རྒྱུད་ གཅིག་ ཏུ་ @གྱུར་པ ས་ ཞེས་བྱ་བ་ གསུངས་ སོ །
	གྱུར་བ[^seg188]	[^seg188]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6082  ས་བོན་ གཏན་ བཅོམ་པ་ མ་ ཡིན་ ལ་ དེ འི་ ཚེ་ ན་ བསམ་གཏན་ དང་པོ་ ལ་ སྦྱོར་བ འི་ ལམ་ གྱི་ མཐ ར་ ཐུག་པ་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ ར་ @གྱུར་པ འི་ ཡིད་ ལ་ བྱེད་པ་ གང་ ཡིན་པ་ སྐྱེས་པ་ དེ་ ནི་ དེ འི་ སྦྱོར་བ་ མཐ ར་ ཐུག་པ འི་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg189]	[^seg189]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6085 ། དེ་ ལ་ རབ་ཏུ་ དབེན་པ འི་ ཡིད་ ལ་ བྱེད་པ་ དང་ དགའ་བ་ སྡུད་པ འི་ ཡིད་ ལ་ བྱེད་པ་ སྐྱེས་པ ར་ @གྱུར་པ འི་ ཚེ་ ན་ ནི་ དབེན་པ་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ ས་ ལུས་ ཡོངས་སུ་ ཚིམ་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg190]	[^seg190]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6088 ། སྦྱོར་བ་ མཐ ར་ ཐུག་པ འི་ འབྲས་བུ འི་ ཡིད་ ལ་ བྱེད་པ་ སྐྱེས་པ ར་ @གྱུར་པ འི་ ཚེ་ ན་ ནི་ འདི་ལྟ་སྟེ་ ལུས་ ཐམས་ཅད་ དབེན་པ་ ལས་ སྐྱེས་པ འི་ དགའ་བ་ དང་ བདེ་བ ས་ ཁྱབ་པ་ དང་ ཁྱབ་པ ར་ བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མེད་ དེ །
	གྱུར་བ[^seg191]	[^seg191]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6107  དང་ བར་ @གྱུར་པ འི་ ཡིད་ ལ་ བྱེད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg192]	[^seg192]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6170 ། དེ་ལྟར་ དམིགས་པ་ བཞི་པོ་ དེ་དག་ ནི་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལམ་ གྱི་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ @གྱུར་པ འི་ ཐབས་ ཀྱིས་ དམིགས་པ་ ཡིན་པ ས་ ན །
	གྱུར་བ[^seg195]	[^seg195]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6343  ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ དྲོ་བ ར་ @གྱུར་པ་ དང་ རྩེ་མོ་ གཉིས་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ དབང་པོ་ རྣམས་ ཀྱིས་ སྦྱོང་བ འི་ ལམ་ ཆུང་ངུ་ ཡང་དག་པར་ རྩོམ་པ ར་ བྱེད་ དེ །
	གྱུར་བ[^seg197]	[^seg197]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6344  དེ་ཡང་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ ཇི་ལྟར་ ཐོབ་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་ ཏིང་ངེ་འཛིན་ ལ་ བརྟེན་ ནས་ ལྷག་པ འི་ སེམས་ ཀྱི་ བསླབ་པ་ དང་ ལྡན་པ འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ལ་ རྣལ་འབྱོར་ དུ་ བྱེད་པ་ ནི་ དབང་པོ་ ལྔ་ དག་ རིམ་ གྱིས་ སྐྱེ་ ཞིང་ དེ་དག་ གིས་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ དྲོ་བ ར་ @གྱུར་པ་ དང་ རྩེ་མོ་ ཞེས་བྱ་བ་ གཉིས་ ཐོབ་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg198]	[^seg198]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6433 ། དེ་ དབང་པོ་ དེ་དག་ ཀུན་ དུ་ བསྟེན་ ཞིང་ གོམས་པ ར་ བྱས་ ལན་ མང་ དུ་ བྱས་པ འི་ རྒྱུས་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ བཞི་པོ་ དག་ ལས་ དྲོ་བ ར་ @གྱུར་པ་ དང་ རྩེ་མོ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ དག་ སྐྱེད་པ ར་ བྱེད་ དོ །
	གྱུར་བ[^seg199]	[^seg199]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6434 ། དེ་ ལ་ དྲོ་བ ར་ @གྱུར་པ་ ནི་ སྣང་བ་ ཐོབ་པ འི་ རྩེ་མོ་ ནི་ སྣང་བ་ མཆེད་པ་ སྟེ །
	གྱུར་བ[^seg200]	[^seg200]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6444 ། ཇི་ལྟར་ དང་པོ་ ཁོ་ན ར་ གཙུབ་ གཏན་ ལས་ དྲོད་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ལྟར་ ནི་ མེ་ དེ་ལྟ་བུ ས་ ཉོན་མོངས་པ འི་ བུད་ཤིང་ སྲེག་པ ར་ བྱེད་པ་ རྣམས་ སྐྱེ་བ འི་ སྔོན་ དུ་ འགྲོ་ ཞིང་ རྒྱུ ར་ འགྱུར་བ འི་ དྲོ་བ ར་ @གྱུར་པ་ དག་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg201]	[^seg201]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6445 ། ཇི་ལྟར་ དྲོད་ དེ་ཉིད་ མངོན་པར་ འཕེལ་བ་ ན་ རྩེ་མོ ར་ བྱུང་བ་ དེ་ལྟར་ ནི་ དྲོ་བ ར་ @གྱུར་པ་ དེ་དག་ ཉིད་ ཤ ས་ ཆེ ར་ འཕེལ་བ འི་ རྩེ་མོ་ དག་ ལ་ བལྟ་བ ར་ བྱ འོ །
	གྱུར་བ[^seg202]	[^seg202]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6446 ། དེ་ ལ་ དྲོ་བ ར་ @གྱུར་པ་ ཐོབ་པ་ ནི་ བརྒྱ་ ལ་ ཡོངས་སུ་ ཉམས་ ན་ ཡང་ ནམ་ ཞིག་ ན་ ངེས་པར་ མྱ་ངན་ ལས་ འདས་པ འི་ ཆོས་ཅན་ ཡིན་ ནོ །
	གྱུར་བ[^seg203]	[^seg203]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6454 ། བརྟན་པ་ ཞེས་བྱ་བ་ ནི་ སྟོབས་ ཏེ་ དབང་པོ་ དེ་ བརྟན་ ཞིང་ སྟོབས་ སུ་ @གྱུར་པ་ ན་ མངོན་པར་ རྟོགས་པ་ དང་ འདྲེས་པ འི་ ལམ་ ཐོབ་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg204]	[^seg204]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6462  དེ་ལྟར་ བསྒོམས་པ འི་ ཕན་ཡོན་ གྱི་ དངོས་པོ་ དབང་པོ་ ལྔ ས་ མངོན་པར་ རྟོགས་པ ར་ བྱ་བ་ ལ་ སྦྱོར་བ འི་ ལམ་ ཐོབ་པ་ དེ ས་ ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ རྫོགས་པ འི་ མཚན་མ་ དང་ གནས་ ངན་ ལེན་ ཆེན་པོ་ དང་ འབྲིང་ དང་ བྲལ་ ཞིང་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ དྲོ་བ ར་ @གྱུར་པ་ དང་ རྩེ་མོ་ ཐོབ་ སྟེ །
	གྱུར་བ[^seg205]	[^seg205]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6490 ། དེ་ སྟོབས་ དེ་དག་ གིས་ སྟོབས་ དང་ ལྡན་པ ར་ @གྱུར་པ ས་ བདུད་ ཀྱི་ སྟོབས་ ཐམས་ཅད་ ལས་ རྣམ་པར་ རྒྱལ་ བར་ བྱས་ ཏེ །
	གྱུར་བ[^seg206]	[^seg206]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6499 ། ཇི་ལྟར་ མངོན་པར་ རྒྱ་ ཆེ ར་ འཕེལ་བ ར་ @གྱུར་པ་ ན་ མེ་ ལྕེ་ མེད་པ འི་ མེ་ འབྱུང་བ ར་ འགྱུར་བ་ དེ་ལྟར་ ནི་ འཇིག་རྟེན་པ འི་ ཆོས་ ཀྱི་ མཆོག་ བལྟ་བ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg207]	[^seg207]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6516 ། དེ་ ལ་ གང་ཟག་ ཉན་ཐོས་ ཀྱི་ རིགས་ ཅན་ གྱིས་ དྲོ་བ ར་ @གྱུར་པ་ དང་ རྩེ་མོ་ གཉིས་ ཐོབ་པ་ ནི་ ཉན་ཐོས་ ཀྱི་ རིགས་ ལས་ བཟློག་ ནས་ སངས་རྒྱས་ ཀྱི་ རིགས་ སུ་ འགྱུར་བ ར་ སྲིད་ ཀྱི །
	གྱུར་བ[^seg208]	[^seg208]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6573 ། དེ འི་ ཡན་ལག་ ཏུ་ @གྱུར་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg209]	[^seg209]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6633  བརྩོན་འགྲུས་ བརྩམས་པ ས་ ཆོས་ སྣང་བ་ དེ འི་ དགའ་བ་ ལུས་ དང་ སེམས་ ཐམས་ཅད་ རྟག་ ཏུ་ དགའ་བ ར་ @གྱུར་པ་ ནི་ དགའ་བ འོ །
	གྱུར་བ[^seg210]	[^seg210]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6638  བསམ་པ འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ འི་ རྟེན་ དུ་ @གྱུར་པ་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ སེམས་ རྩེ་ གཅིག་པ་ ཉིད་ ནི་ ཏིང་ངེ་འཛིན་ ཏོ །
	གྱུར་བ[^seg211]	[^seg211]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6696  རྒོད་པ འི་ དབང་ གིས་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཡོན་ཏན་ ཁྱད་པར་ ཅན་ མངོན་པར་ འགྲུབ་པ འི་ གེགས་ སུ་ @གྱུར་པ འོ །
	གྱུར་བ[^seg213]	[^seg213]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6852  དང་པོ་ ཉེ་བར་ གཏད་པ འི་ སེམས་ གང་ ཡིན་པ་ དེ་ གཡོ་བ་ དང་ རགས་པ་ དང་ ཡང་དག་པར་ མི་ གནས་པ་ དང་ ཡོངས་སུ་ མི་ གནས་པ ར་ @གྱུར་པ་ ན །
	གྱུར་བ[^seg216]	[^seg216]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6957  དང་ བར་ @གྱུར་པ འི་ གནས་ ལྟ་བུ འི་ དྲན་པ་ ཡིད་ ལ་ བྱེད་པ་ ཏིང་ངེ་འཛིན་ གྱི་ རྗེས་སུ་ མཐུན་པ་ དང ་།
	གྱུར་བ[^seg218]	[^seg218]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6979  བརྡ་ དང་ ཀུན་རྫོབ་ འདྲིས་པ འི་ རྗེས་སུ་ འགྲོ་བ ས་ ཞུགས་པ འི་ བློ ས་ དངོས་པོ་ གང་ ལ་ འཇིག་རྟེན་པ་ ཐམས་ཅད་ ཀྱི་ ལྟ་བ་ མཚུངས་པ ར་ @གྱུར་པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ངེས་པར་ མོས་པ འི་ སྤྱོད་ ཡུལ་ གཅིག་ ནས་ གཅིག་ ཏུ་ འོངས་པ འི་ མིང་ གི་ རང་ གི་ རྣམ་པར་ རྟོག་པ་ ལ་ གྲགས་པ་ མ་ བསམས་ མ་ དཔྱད་ མ་ བརྟགས་པ་ བཟུང་བ འི་ དངོས་པོ་ གཟུགས་ #ཤེའམ་ སྒྲ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ འཇིག་རྟེན་ གྱི་ གྲགས་པ འི་ དེ་ ཁོ་ན འོ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg219]	[^seg219]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6987  བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ ཆོས་ བདག་ མེད་པ་ ལ་ འཇུག་པ་ དང་ ཞུགས་པ ར་ @གྱུར་པ་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ འི་ ཚིག་ ཏུ་ བཏགས་པ འི་ ངོ་བོ་ཉིད་ རྣམ་པར་ མི་ རྟོག་པ་ དང་ མཚུངས་པ ར་ སྤྱོད་ ཡུལ་ གྱི་ ཡུལ་ དུ་ བྱ་བ་ དེ་ བཞིན་ མཆོག་ བླ་ ན་ མེད་པ འི་ ཤེས་བྱ འི་ མཐ ར་ ཐུག་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཤེས་བྱ འི་ སྒྲིབ་པ་ རྣམ་པར་ དག་པ འི་ ཤེས་པ འི་ སྤྱོད་ ཡུལ་ གྱི་ དེ་ ཁོ་ན་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg220]	[^seg220]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6998  ལེགས་པར་ གསུངས་པ འི་ ཆོས་ འདུལ་བ་ ལ་ འཇིག་རྟེན་པ འི་ ཡང་དག་པ འི་ ལྟ་བ་ འདི་ ལས་ ཕྱི་ རོལ་པ་ ཐམས་ཅད་ ཀྱི་ ཡང་དག་པ འི་ ལྟ་བ་ དག་ ལས་ སྤྱི་ བོར་ @གྱུར་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ ཞེས་བྱ་བ ས་ བསྟན་ ཏེ །
	གྱུར་བ[^seg221]	[^seg221]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7012 ། འདི་ ལས་ ཕྱི་ རོལ་པ་ ཐམས་ཅད་ ཀྱི་ ཡང་དག་པ འི་ ལྟ་བ་ དག་ ལས་ སྤྱི་ བོར་ @གྱུར་པ་ ཉིད་ ཀྱིས་ དངོས་པོ་ ཞེས་ བྱ་ ལ །
	གྱུར་བ[^seg222]	[^seg222]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7015 ། དེ་དག་ གི་ ཡང་དག་པ འི་ ལྟ་བ་ དག་ ལས་ སྤྱི་ བོར་ @གྱུར་པ་ ནི་ ཆོས་ འདི་པ འི་ འཇིག་རྟེན་པ འི་ ཡང་དག་པ འི་ ལྟ་བ་ དེ་ ནི་ ལུང་ ལས །
	གྱུར་བ[^seg223]	[^seg223]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7017 ། ཆེན་པོ་ སུ་ ལ་ ཡོད་ @གྱུར་པ །
	གྱུར་བ[^seg224]	[^seg224]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7081  ང འི་ ཚངས་པ ར་ སྤྱོད་པ་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ ར་ @གྱུར་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ བར་ ལ་ ཡང་དག་པར་ རབ་ཏུ་ བསྟན་པ་ ཡུན་ རིང་ དུ་ གནས་པ འི་ ཕྱིར་ རོ་ ཞེས་ གསུངས་པ འོ །
	གྱུར་བ[^seg225]	[^seg225]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7317 ། གསང་བ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ སྣོད་ དུ་མ་ @གྱུར་པ་ དག་ ལ་ དོན་ ཟབ་མོ་ གསང་བ འོ །
	གྱུར་བ[^seg226]	[^seg226]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7318 ། རྣམ་པར་ དབྱེ་བ་ ལན་ གདབ་པ་ རྣམ་པར་ གཞག་པ་ ཞེས་བྱ་བ་ ནི་ སྣོད་ དུ་ @གྱུར་པ་ དག་ ལ་ སྒྲོགས་པ ར་ མཛད་ དོ །
	གྱུར་བ[^seg227]	[^seg227]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7561  ཕུང་པོ་ རྣམས་ ལ་ དོན་ གཞན་ དུ་ @གྱུར་པ་ ཡོད་པ་ འཛིན་ ན་ མི་ རུང་བ ས་ ལན་ མི་ འདེབས་པ་ དང ་།
	གྱུར་བ[^seg231]	[^seg231]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7572  རྩོད་པ འི་ གཞི འི་ གནས་ སུ་ @གྱུར་པ་ འབའ་ཞིག་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg232]	[^seg232]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7686  གཞི་ གང་ ལ་ ལྟོས་ ཤིང་ རྒྱུ་ གང་ གིས་ དངོས་པོ་ གང་ ལ་ འདོད་པ་ དང་ ལེན་པ ར་ @གྱུར་པ་ དེ་ ནི་ དེ འི་ ལྟོས་པ འི་ རྒྱུ་ ཡིན་ ནོ །
	གྱུར་བ[^seg233]	[^seg233]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7867 ། རྒྱུ་ གང་དག་ ཡིན་པ་ དང་ རྐྱེན་ གང་དག་ ཡིན་པ་ དང་ ཞེས་བྱ་བ་ ནི་ གང་ བྱེད་པ འི་ ཡན་ལག་ ཏུ་ གཏོགས་པ་ གཞི ར་ @གྱུར་པ་ དག་ ཡིན་ ཏེ །
	གྱུར་བ[^seg236]	[^seg236]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7881  དེ་དག་ ཀྱང་ མངོན་སུམ་ གྱི་ དོན་ དང་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ དང ་།
	གྱུར་བ[^seg237]	[^seg237]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7882  ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ དོན་ དང །
	གྱུར་བ[^seg238]	[^seg238]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7894  རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ འོ །
	གྱུར་བ[^seg239]	[^seg239]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7898 ། དོན་ ཞེས་བྱ་བ་ ནི་ གསུངས་པ འི་ ཡུལ་ ཏེ་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ འོ །
	གྱུར་བ[^seg240]	[^seg240]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7980  བག་ཆགས་ དང་ བཅས་པ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ གཏན་ སྤངས་པ འི་ གནས་ @གྱུར་པ་ ནི་ འཕགས་པ འི་ ལམ་ བསྒོམས་པ ས་ ཐོབ་ ལ །
	གྱུར་བ[^seg241]	[^seg241]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8016  དེ་ ལ་ རྗེས་སུ་ དཔག་པ འི་ ཆོས་ ནི་ གང་ མངོན་སུམ་ གྱི་ དམིགས་པ་ དེ འི་ རྗེས་སུ་ འཇུག་པ འི་ བློ ས་ དེ་ དང་ འབྲེལ་པ འི་ དངོས་པོ་ མངོན་སུམ་ གྱི་ མ་ དམིགས་པ་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ མ་ བསྐལ་བ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ ལ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ཡིན་པ ས །
	གྱུར་བ[^seg242]	[^seg242]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8017  འདི ར་ ཡང་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ དེ་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ སོ་སོ འི་ ཤེས་པ འི་ དོན་ མངོན་སུམ་ གྱི་ ཚད་མ འི་ ཡུལ་ མངོན་སུམ་ གྱི་ དོན་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ གནས་པ་ མངོན་སུམ་ གྱི་ ཚད་མ འི་ མཚན་ཉིད་ རྟོག་པ་ དང་ བྲལ་ ཞིང་ མ་ འཁྲུལ་པ་ མངོན་སུམ་ དུ་མ་ དམིགས་པ འི་ སྒོ་ ནས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ བཤད་པ འི་ དོན་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ མ་ བསྐལ་བ་ དེ་ཉིད་ རྗེས་སུ་ དཔག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg243]	[^seg243]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8057  ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ དང ་།
	གྱུར་བ[^seg245]	[^seg245]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8058  ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རྣམ་པ་ གསུམ་པོ་ དག་ བསྒྲུབས་པ་ དང ་།
	གྱུར་བ[^seg246]	[^seg246]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8117  རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ དེ་ ལ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ འི་ དངོས་པོ་ མི་ དམིགས་པ འི་ རྟགས་ ཀྱིས་ དངོས་པོ་ མེད་པ་ བསྒྲུབ་པ ར་ བྱ འོ །
	གྱུར་བ[^seg248]	[^seg248]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8150  གང་ གིས་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ ལས་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ དང ་།
	གྱུར་བ[^seg249]	[^seg249]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8161  གཞན་ ལ་ གོ་བ ར་ @གྱུར་པ་ ཉིད་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ མཚན་ཉིད་ ཡིན་ ནོ །
	གྱུར་བ[^seg250]	[^seg250]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8168  དེ་དག་ ནི་ བཤད་པ འི་ དོན་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg251]	[^seg251]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8175 ། དེ་ལྟར་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ དེ་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ སོ་སོ འི་ ཤེས་པ འི་ དོན་ མངོན་སུམ་ གྱི་ ཚད་མ འི་ ཡུལ་ མངོན་སུམ་ གྱི་ དོན་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ གནས་པ་ མངོན་སུམ་ དུ་ དམིགས་པ འི་ སྒོ་ ནས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ བཤད་པ འི་ དོན་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ མི་རྟག་པ འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ དེ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg252]	[^seg252]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8280 ། གང་ གིས་ མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ ལ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ཞེས་བྱ་བ་ ནི་ རྗེས་སུ་ དཔག་པ འི་ དོན་ སྤྱི ར་ བསྟན་པ་ སྟེ་ རྗེས་སུ་ དཔག་ གོ །
	གྱུར་བ[^seg253]	[^seg253]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8281 ། ཕྱོགས་ ནི་ གང་ མངོན་སུམ་ གྱིས་ དམིགས་པ་ དེ འི་ རྗེས་སུ་ འཇུག་པ འི་ བློ་ དེ་ དང་ འབྲེལ་པ འི་ དངོས་པོ་ མངོན་སུམ་ གྱིས་ མ་ དམིགས་པ་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ མ་ བསྐལ་བ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ ལ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་ སྟོན་ ཏེ །
	གྱུར་བ[^seg254]	[^seg254]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8283 ། མངོན་སུམ་ དུ་མ་ @གྱུར་པ་ ཞེས་བྱ་བ་ སྒྲིབ་པ ས་ བསྒྲིབས་པ་ ལ་ བྱ འོ །
	གྱུར་བ[^seg255]	[^seg255]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8284 ། རྗེས་སུ་ དཔག་པ་ ཞེས་བྱ་བ་ ནི་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རྟོགས་པ ར་ འདོད་ ཅིང་ འཇལ་བ་ ལ་ བྱ་ སྟེ །
	གྱུར་བ[^seg256]	[^seg256]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8290  དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ ལས་ མི་ དམིགས་པ ར་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ །
	གྱུར་བ[^seg257]	[^seg257]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8292 ། ཡོད་པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ཆོས་ཅན་ བུམ་པ་ མེད་པ འི་ ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ དེ་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ དངོས་པོ་ མེད་པ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ མི་ དམིགས་པ འི་ རྟགས་ མི་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ འི་ བུམ་པ་ མི་ དམིགས་པ་ ཡོད་པ་ ཉིད་ དེ །
	གྱུར་བ[^seg258]	[^seg258]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8298  ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ གང་ ན་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ འི་ བུམ་པ་ མི་ དམིགས་པ་ དེ་ ན་ བུམ་པ་ མེད་ དེ །
	གྱུར་བ[^seg259]	[^seg259]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8303  ཤེས་པ ར་ འདོད་ ན་ ནི་ ཕྱོགས་ བྱེ་བྲག་ གང་ ན་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ འི་ བུམ་པ་ དམིགས་པ་ དེ་ ན་ བུམ་པ་ ཡོད་ དེ །
	གྱུར་བ[^seg260]	[^seg260]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8350  རྒྱུ་ བཤད་པ འི་ དོན་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ མ་ བསྐལ་བ་ དེ་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ མཚན་ཉིད་ ཚུལ་ གསུམ་པ་ ཉིད་ ཀྱི་ རྟགས་ ཀྱིས་ རྗེས་སུ་ དཔག་ སྟེ །
	གྱུར་བ[^seg261]	[^seg261]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8405  དེ་ ལ་ མི་ དམིགས་པ་ ལས་ དངོས་པོ་ མེད་པ ར་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ལ་ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ འི་ ཆོས་ཅན་ བུམ་པ་ མེད་པ འི་ ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ འགའ་ཞིག་ ན་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ མི་ དམིགས་པ འི་ རྟགས་ བུམ་པ་ མེད་པ་ མངོན་སུམ་ དུ་ དམིགས་པ་ དེ་ ལས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ དངོས་པོ་ མེད་པ་ ཉིད་ མངོན་སུམ་ གྱིས་ མ་ དམིགས་པ་ དེ་ དངོས་པོ་ མེད་པ་ ཉིད་ དུ་ རྗེས་སུ་ དཔག་ སྟེ་ ཞེས་བྱ་བ འི་ ཆོས་ མཐུན་པ འི་ དཔེ་ ནི་ ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ གང་ ན་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ འི་ བུམ་པ་ མི་ དམིགས་པ་ དེ་ བུམ་པ་ མེད་ དེ་ དཔེར་ན་ བར་ སྣང་ སྟོང་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg262]	[^seg262]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8423  གཞན་ ལ་ གོ་བ ར་ @གྱུར་པ་ ཉིད་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ རིགས་པ ས་ བསྒྲུབས་ ཏེ །
	གྱུར་བ[^seg264]	[^seg264]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8450 ། དེ་ ལ་ སྨྲས་པ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ དེ་ གང་ ཞེ་ན །
	གྱུར་བ[^seg265]	[^seg265]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8455  དེ ས་ བསྟན་པ འི་ ལུང་ ལ་ ཚིག་ འགལ་བ་ མེད་པ་ སྨྲ་བ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཡིན་ ལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ དེ འི་ ཕྱིར་ དེ འི་ མཚན་ཉིད་ གང་ ཞེ་ན །
	གྱུར་བ[^seg266]	[^seg266]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8472  དེ་ ནི་ སྨྲས་པ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །
	གྱུར་བ[^seg267]	[^seg267]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8476 ། དེ་ ལ་ གནས་པ་ མངོན་སུམ་ དུ་ དམིགས་པ འི་ མཚན་ཉིད་ དང་ རང་ གི་ རིགས་ ཀྱི་ དཔེ་ ཉེ་བར་ སྦྱར་བ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ བཤད་པ འི་ དོན་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ ཡུལ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ སྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ དེ་ གྲུབ་པ ར་ @གྱུར་པ་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ རིགས་པ ས་ བརྟགས་པ་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg268]	[^seg268]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8478 ། ལུང་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ སྨྲས་པ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ སྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ དེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ རིགས་པ ས་ བརྟགས་པ་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg270]	[^seg270]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8481 ། དེ་ལྟར་ སྨྲས་པ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ དེ་ སྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ ཕྱིར་ རྒྱུ་ དང་ རྐྱེན་ ནི་ དེ་ སྟོན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་པ ར་ དེ ས་ བསྟན་པ འི་ ལུང་ ལ་ ཚིག་ འགལ་བ་ མེད་པ འོ་ ཞེས་ སྨོས་པ་ ལ །
	གྱུར་བ[^seg271]	[^seg271]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8597 ། གང་ཟག་ ཚུལ་ཁྲིམས་ འཆལ་པ་ སྡིག་པ འི་ ཆོས་ཅན་ ནང་ རུལ་བ་ ཕྱིར་ ཟགས་པ ར་ @གྱུར་པ་ དགེ་སྦྱོང་ མ་ ཡིན་པ ར་ དགེ་སྦྱོང་ དུ་ ཁ ས་ འཆེ་བ་ ཚངས་པ ར་ སྤྱོད་པ་ མ་ ཡིན་པ ར་ ཚངས་པ ར་ སྤྱོད་པ ར་ ཁ ས་ འཆེ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ ལམ་ སུན་པ ར་ བྱེད་པ་ ཞེས་ བྱ་ སྟེ །
	གྱུར་བ[^seg272]	[^seg272]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8599  ལམ་ རྟོགས་པ ར་ བྱ་བ་ ཡོད་ ཅིང་ མེད་པ ར་ བྱ་བ་ མ་ ཡིན་པ་ ན་ ཡང་ སྐལ་བ་ དང་ མཐུ་ མེད་ ལ་ སྣོད་ དུ་ @གྱུར་པ་ མ་ ཡིན་པ ས་ ན་ དེ འི་ ཕྱིར་ ལམ་ སུན་པ ར་ བྱེད་པ་ ཞེས་ བྱ འོ །
	གྱུར་བ[^seg273]	[^seg273]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8609  དེ་ལྟར་ན་ སྨྲས་པ འི་ དོན་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ འི་ ཡུལ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རང་ དང་ སྤྱི འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ དེ་ བསྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ རྒྱུ་ དང་ རྐྱེན་ ནི་ དེ་ སྟོན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་པ་ དང ་།
	གྱུར་བ[^seg274]	[^seg274]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8667  གཞལ་ བྱ་ རྣམ་པ་ གསུམ་ ནི་ གཞལ་ བྱ་ མངོན་སུམ་ གྱི་ དོན་ དང་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ དང ་།
	གྱུར་བ[^seg277]	[^seg277]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8668  ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ #ཏོསོ་ སོ འི་ ཤེས་པ འི་ དོན་ དང་ བཤད་པ འི་ དོན་ དང་ གསུངས་པ འི་ དོན་ ཅེས་བྱ་བ་ དང་ གོ་རིམས་ བཞིན་ ནོ །
	གྱུར་བ[^seg278]	[^seg278]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8673 ། ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ དང ་།
	གྱུར་བ[^seg279]	[^seg279]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8678 ། ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ ཞེས་བྱ་བ་ ནི་ དུས་ གསུམ་ དང ་།
	གྱུར་བ[^seg280]	[^seg280]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
8693  ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ་ གསུམ་ གྱིས་ ཡུལ་ མངོན་སུམ་ གྱི་ དོན་ དང་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ @གྱུར་པ འི་ དོན་ རྣམ་པ་ གསུམ་པོ་ དག་ སྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ རྒྱུ་ དང་ རྐྱེན་ མངོན་སུམ་ ལ་ ལོག་པར་ རྟོག་པ་ རྣམ་པ་ བཞི་ བསལ་བ ས་ མ་ ནོར་ བར་ ཤེས་པ་ དང ་།
	གྱུར་བ[^seg282]	[^seg282]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9013 ། དེ་ ལ་ དེ་ སྟོན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མ་ ཡིན་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ འི་ མཚན་ཉིད་ ལྔ་ དང་ མི་ ལྡན་པ ས་ སྒྲིབ་པ་ མ་ སྤངས་པ འི་ ཕྱིར་ ཐབས་ མི་ མཁས་ ཤིང་ འཆལ་བ འི་ ཤེས་རབ་ ཏུ་ @གྱུར་པ་ དང ་།
	གྱུར་བ[^seg296]	[^seg296]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9090 ། འདི་ ལས་ སླད་ རོལ་པ་ རྣམས་ དང་ ཐུན་མོང་ མ་ ལགས་པ་ བཤད་ དུ་ གསོལ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ ལས་ ཕྱི་ རོལ་ དུ་ @གྱུར་པ འི་ མུ་སྟེགས་ ཅན་ རྣམས་ དང་ ཐུན་མོང་ མ་ ཡིན་པ འོ །
	གྱུར་བ[^seg297]	[^seg297]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9102  རྣམ་པར་ བྱང་བ འི་ ཆོས་ རྣམས་ ཀྱང་ ཕྱིས་ རྣམ་པར་ བྱང་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཅན་ དུ་ @གྱུར་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ས་ བསྟན་ ཏེ །
	གྱུར་བ[^seg298]	[^seg298]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9121 ། ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ གནས་ མ་ ཡིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ ས་ ནི་ གནས་ @གྱུར་པ འི་ ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ །
	གྱུར་བ[^seg299]	[^seg299]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9135  རྣམ་པར་ ཤེས་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ ཡིན་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ ནི་ གནས་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ ས་ དེ་ ལ་ ནི་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས་པ་ མེད་ ན་ གང་ ལས་ སེམས་ དེ་ འབྱུང་ ཞེས་བྱ་བ ར་ དགོངས་པ འོ །
	གྱུར་བ[^seg300]	[^seg300]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9154  འོ་ན་ ཇི་ལྟར་ མངོན་པར་ འདུ་ བགྱི་བ་ མ་ མཆིས་པ ར་ སེམས་ འབྱུང་བ ར་ འགྱུར་ ལགས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ ནི་ གནས་ @གྱུར་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ མངོན་པར་ འདུ་ བྱེད་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཡིན་ ན །
	གྱུར་བ[^seg301]	[^seg301]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9173  འདི་ལྟར་ སངས་རྒྱས་ སོ་སོ འི་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ རྣམས་ ནི་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ གནས་ @གྱུར་པ འི་ མཚན་ཉིད་ ཡིན་པ ས་ ཐ་དད་ དོ །
	གྱུར་བ[^seg303]	[^seg303]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9174 ། ཆོས་ ཀྱི་ སྐུ་ རྣམས་ ནི་ ཀུན་ གཞི འི་ རྣམ་པར་ ཤེས་པ་ གནས་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg304]	[^seg304]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
190  བཏང་ སྙོམས་ ཀྱི་ སེམས་ @གཉི་ག ར་ མི་ རྟོག་པ འོ །
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
446 ། @གཉི་ག འི་ ཆ འི་ ཏིང་ངེ་འཛིན་ ལ་ བསམ་གཏན་པ་ ཞེས་བྱ་བ་ ནི །
	གཉིས་ཀ[^seg7]	[^seg7]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
449  བསམ་གཏན་ གཉིས་པ འི་ ཉེར་ བསྡོགས་ @གཉི་ག་ ཐོབ་པ་ ནས་ བཟུང་ སྟེ །
	གཉིས་ཀ[^seg8]	[^seg8]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
451  སྲིད་པ འི་ རྩེ་མོ་ དེ་ ཉེར་ བསྡོགས་ @གཉི་ག་ ཐོབ་པ འི་ བར་ གྱི་ དངོས་གཞི་ གཅིག་ དང ་།
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
454  གཟུགས་ རྣམས་ ཀྱང་ མཐོང་བ་ ནི་ @གཉི་ག འི་ ཆ འི་ ཏིང་ངེ་འཛིན་ ཞེས་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg10]	[^seg10]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
2304 ། གཟུགས་ ཀྱི་ ཁམས་ ན་ རྣམ་པར་ དག་པ འི་ ལྷ་ རྣམས་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ནི་ ནང་ གི་ མིང་ དང་ གཟུགས་ ལ་ མངོན་པར་ ཞེན་ ལ་ལ ས་ དེ་ @གཉི་ག་ ལ་ ཀུན་ དུ་ ཞེན་པ་ ཞེས་ བྱ འོ །
	གཉིས་ཀ[^seg61]	[^seg61]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3202  རྟོགས་པ འི་ སྒོ་ @གཉི་ག་ ནས་ དེ་ ཁོ་ན་ ལྟ་བུ་ ཡིན་པ ར་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ མཁྱེན་ ཅིང་ གཟིགས་ ཀྱི །
	གཉིས་ཀ[^seg79]	[^seg79]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3207  འཕགས་པ་ རྣམས་ ལ་ ནི་ དེ་ @གཉི་ག འི་ སྒོ་ ནས་ བདེན་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg80]	[^seg80]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3214 ། འགོག་པ འི་ དོན་ ནི་ དེ་ @གཉི་ག་ ཉེ་བར་ ཞི་བ འི་ དོན་ ཏོ །
	གཉིས་ཀ[^seg81]	[^seg81]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3540  @གཉི་ག་ ལ་ གནོད་པ་ དང ་།
	གཉིས་ཀ[^seg87]	[^seg87]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
3632  དགྲ་བཅོམ་པ་ @གཉི་ག འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ རིག་པ་ གསུམ་ དང ་།
	གཉིས་ཀ[^seg88]	[^seg88]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
5609  བག་ ལ་ ཉལ་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ སེམས་ རབ་ཏུ་ འཛིན་པ ས་ དུས་ དུས་ སུ་ ཞི་གནས་ དང་ རབ་ཏུ་ འཛིན་པ་ དང་ བཏང་ སྙོམས་ ཀྱི་ མཚན་མ་ དག་ བསྒོམ་པ ར་ བྱ་བ་ དང་ ཀུན་ ནས་ དཀྲིས་པ་ དང་ བག་ ལ་ ཉལ་ @གཉི་ག་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད་པ ས་ གཉེན་པོ འི་ ཕྱོགས་ ཀྱི་ དགེ་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཡང་དག་པར་ བསྒྲུབ་པ ར་ བྱ་བ་ སྟེ །
	གཉིས་ཀ[^seg181]	[^seg181]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6320  དེ་ @གཉི་ག འི་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ ཉེ་བར་ ཉོན་མོངས་པ་ མེད་པ་ ལ་ སེམས་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ ན་ ཡིད་ ལ་ བྱེད་པ་ ན་ ལྷུན་ གྱིས་ གྲུབ་པ་ གང་ ཡིན་པ་ དེ་ ནི་ བཏང་ སྙོམས་ ཀྱི་ རྒྱུ་མཚན་ ཞེས་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg196]	[^seg196]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6642 ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་པོ་ དེ་དག་ ནི་ ཞི་གནས་ ཀྱི་ ཕྱོགས་ དང་ ལྷག་མཐོང་ གི་ ཕྱོགས་ དང་ @གཉི་ག འི་ ཕྱོགས་ སུ་ གཏོགས་པ་ ཡང་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg212]	[^seg212]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
6903 ། བརྩོན་འགྲུས་ ཀྱི་ སྟོབས་ ཀྱིས་ ནི་ དེ་ @གཉི་ག་ དང་ དུ་ མི་ ལེན་པ་ དང་ རྒྱུན་ ཆགས་པ ར་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱུན་ ལ་ འཇོག་པ ར་ བྱེད་པ ས་ ཞི་བ ར་ བྱེད་པ་ དང་ རྒྱུན་ གཅིག་ ཏུ་ བྱེད་ དོ །
	གཉིས་ཀ[^seg217]	[^seg217]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7470  དེ་ @གཉི་ག་ བསྡུ་བ འོ །
	གཉིས་ཀ[^seg228]	[^seg228]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
7496 ། དེ་ @གཉི་ག་ བསྡུ་བ་ ནི་ མདོ ར་ བསྡུ་ ན་ རྣམ་པ་ བཅུ་ སྟེ །
	གཉིས་ཀ[^seg229]	[^seg229]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8053 ། @གཉི་ག་ སྨོས་པ ས་ ནི་ འགལ་བ་ བསལ་ ཏོ །
	གཉིས་ཀ[^seg244]	[^seg244]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8067 ། ཡོངས་སུ་ དག་པ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ མངོན་སུམ་ གྱི་ ཚད་མ་ དང་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ་ @གཉི་ག་ ཡོངས་སུ་ དག་ སྟེ །
	གཉིས་ཀ[^seg247]	[^seg247]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8412 ། དེ འི་ འོག་ ཏུ་ ཡོངས་སུ་ སྲེག་པ འི་ མཚན་ཉིད་ ཀྱིས་ མངོན་སུམ་ གྱི་ ཚད་མ་ དང་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ་ @གཉི་ག་ ཡོངས་སུ་ དཔག་པ ར་ བསྟན་པ འི་ ཕྱིར །
	གཉིས་ཀ[^seg263]	[^seg263]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8477 ། ཡོངས་སུ་ དག་པ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ དེ་ @གཉི་ག འི་ དོན་ སྒྲུབ་པ་ དང་ ལེགས་པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ དེ་ གྲུབ་པ ར་ བྱ་བ་ ལ་ ཚད་མ་ @གཉི་ག འི་ རིགས་པ ས་ བརྟགས་པ་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg269]	[^seg269]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8611 ། དེ་ལྟ་བས་ན་ ལུང་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ མཚན་ཉིད་ སྟོན་པ་ ཡང་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་ ལ་ ཐམས་ཅད་ མཁྱེན་པ འི་ མཚན་ཉིད་ དེ་ལྟ་བུ་ ཡིན་པ ར་ ལུང་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ འི་ མཚན་ཉིད་ ལས་ བྱུང་བ་ ཐམས་ཅད་ མཁྱེན་པ འི་ མཚན་ཉིད་ དང་ ལུང་ གི་ མཚན་ཉིད་ ནི་ གཅིག་ ལ་ གཅིག་ ལྟོས་ ནས་ དེ་ @གཉི་ག་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར་ ཏེ་ དེ་ཉིད་ ཡིད་ ཆེས་པ འི་ ལུང་ གི་ ཚད་མ ས་ འཐད་པ ས་ སྒྲུབ་པ འི་ རིགས་པ་ ཡིན་ ནོ །
	གཉིས་ཀ[^seg275]	[^seg275]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8644 ། ཡོངས་སུ་ དག་པ འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ མངོན་སུམ་ གྱི་ ཚད་མ་ དང་ རྗེས་སུ་ དཔག་པ འི་ ཚད་མ འི་ འཐད་པ ས་ སྒྲུབ་པ འི་ རིགས་པ་ ཡོངས་སུ་ དག་པ་ དེ་ @གཉི་ག་ ཡོངས་སུ་ དག་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg276]	[^seg276]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8682  མ་ བསྐལ་བ་ @གཉི་ག འི་ ཡུལ་ རྟོག་གེ འི་ སྤྱོད་ ཡུལ་ མ་ ཡིན་པ འོ །
	གཉིས་ཀ[^seg281]	[^seg281]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8818  མི་ མཐུན་པ འི་ ཕྱོགས་ བུམ་པ་ ལ་སོགས་པ་ @གཉི་ག་ ལ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ གཞལ་ བྱ་ ཡིན་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ དེ་ ཡོད་པ་ དེ་ ནི་ ཐུན་མོང་ གི་ མ་ ངེས་པ་ ཞེས་ བྱ་ སྟེ །
	གཉིས་ཀ[^seg283]	[^seg283]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8862  @གཉི་ག་ མེད་པ འི་ དཔེ་ སྟེ །
	གཉིས་ཀ[^seg284]	[^seg284]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8865  བསྒྲུབ་པ ར་ བྱ་བ་ མེད་པ འམ་ སྒྲུབ་པ ར་ བྱེད་པ་ མེད་པ འམ་ @གཉི་ག་ མེད་པ འི་ དཔེ འོ །
	གཉིས་ཀ[^seg285]	[^seg285]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8942  དེ་ @གཉི་ག་ ཡིན་པ ར་ ཇི་ལྟར་ སྦྱར་བ འི་ ཚིག་ གི་ དོན་ ནི་ གོང་ དུ་ བསྟན་པ་ བཞིན་ དུ་ སྦྱར་ རོ །
	གཉིས་ཀ[^seg286]	[^seg286]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8943 ། དཔེ་ དང་ བཅས་པ་ ལ་ ཞེས་བྱ་བ་ ནི་ མ་ ངེས་པ་ དེ་ @གཉི་ག་ གཞན་ གྱི་ རིགས་ ཀྱི་ དཔེ་ ཉེ་བར་ སྦྱར་བ འི་ མཚན་ཉིད་ དང་ བཅས་པ་ ལ་ སྟེ །
	གཉིས་ཀ[^seg287]	[^seg287]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8961  སྒྲ་ མི་རྟག་པ ར་ བསྒྲུབ་པ་ དག་ གི་ མ་ ངེས་པ་ @གཉི་ག་ ལ་ ཐུན་མོང་ མ་ ཡིན་པ འི་ མ་ ངེས་པ་ ཡོད་པ་ ནི་ སྒྲ་ མི་རྟག་པ ར་ སྒྲུབ་པ འི་ ཆོས་ དེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ ངེས་པ་ ལྟ་བུ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg288]	[^seg288]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8963  སྒྲ་ མི་རྟག་པ ར་ སྒྲུབ་པ་ དག་ གི་ མ་ ངེས་པ་ @གཉི་ག་ ལ་ ཐུན་མོང་ མ་ ཡིན་པ འི་ མ་ ངེས་པ་ ཡོད་པ་ ནི །
	གཉིས་ཀ[^seg289]	[^seg289]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8971  དེ་ @གཉི་ག་ ཡིན་པ ར་ ཇི་ལྟར་ སྦྱར་བ འི་ ཚིག་ གི་ དོན་ ནི་ གོང་ དུ་ བསྟན་པ་ བཞིན་ དུ་ སྦྱར་ རོ །
	གཉིས་ཀ[^seg290]	[^seg290]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8972 ། དཔེ་ དང་ བཅས་པ་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ མ་ ངེས་པ་ དེ་ @གཉི་ག་ གཞན་ གྱི་ རིགས་ ཀྱི་ དཔེ་ ཉེ་བར་ སྦྱར་བ འི་ མཚན་ཉིད་ དང་ བཅས་པ་ ལ་ སྟེ །
	གཉིས་ཀ[^seg291]	[^seg291]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8975 ། ཐམས་ཅད་ མཐུན་པ ར་ དམིགས་པ འི་ མཚན་ཉིད་ ཡོད་པ ས་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ མ་ ངེས་པ་ དཔེ་ དང་ བཅས་པ་ དེ་ @གཉི་ག་ ལ་ ཐུན་མོང་ གི་ མ་ ངེས་པ་ ཡོད་པ་ སྟེ །
	གཉིས་ཀ[^seg292]	[^seg292]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8992 ། གཅིག་ ཏུ་ མ་ ངེས་པ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཕྱོགས་ ཀྱི་ ཆོས་ གཅིག་ ཏུ་ མ་ ངེས་པ འི་ ཕྱིར་ ཞེས་ དཔེར་ན་ སྒྲ་ བརྩལ་བ་ ལས་ མི་ འབྱུང་བ ར་ སྒྲུབ་པ་ དག་ གི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ འི་ མ་ ངེས་པ་ དཔེ་ དང་ བཅས་པ་ ནི་ སྒྲ་ བརྩལ་བ་ ལས་ མི་ འབྱུང་བ ར་ བསྒྲུབ་པ འི་ ཆོས་ དེ་ གྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ མ་ ངེས་པ་ ལ་ སྒྲ་ བརྩལ་བ་ ལས་ འབྱུང་བ ར་ བསྒྲུབ་པ་ དག་ གི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ འི་ མ་ ངེས་པ་ དཔེ་ དང་ བཅས་པ་ ནི་ སྒྲ་ བརྩལ་བ་ ལས་ འབྱུང་བ ར་ སྒྲུབ་པ འི་ ཆོས་ དེ་ གྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ མ་ ངེས་པ་ དང་ སྒྲ་ རྟག་པ ར་ བསྒྲུབ་པ་ དག་ གི་ མ་ ངེས་པ་ @གཉི་ག་ ལ་ ཐུན་མོང་ གི་ མ་ ངེས་པ་ ཡོད་པ་ ནི་ སྒྲ་ རྟག་པ ར་ བསྒྲུབ་པ འི་ ཆོས་ དེ་ གྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ མ་ ངེས་པ་ ལྟ་བུ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg293]	[^seg293]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
8997  སྒྲ་ རྟག་པ ར་ བསྒྲུབ་པ་ དག་ གི་ མ་ ངེས་པ་ @གཉི་ག་ ལ་ ཐུན་མོང་ གི་ མ་ ངེས་པ་ ཡོད་པ་ ནི་ སྒྲ་ རྟག་པ ར་ སྒྲུབ་པ འི་ ཆོས་ དེ་ གྲུབ་པ ར་ བྱ་བ་ ལ་ གཅིག་ ཏུ་ མ་ ངེས་པ འི་ ཕྱིར་ སྒྲ་ རྟག་པ ར་ བསྒྲུབ་པ འི་ རྗེས་སུ་ དཔག་པ་ ཡོངས་སུ་ མ་ དག་པ འི་ མཚན་ཉིད་ ཡིན་པ་ ལྟ་བུ་ སྟེ །
	གཉིས་ཀ[^seg294]	[^seg294]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9005  དེ་ཡང་ མ་ ངེས་པ་ @གཉི་ག་ དཔེ་ དང་ བཅས་པ་ ལ་ ཐུན་མོང་ མ་ ཡིན་པ འི་ མ་ ངེས་པ་ ཡོད་པ ས་ ཡོངས་སུ་ མ་ དག་པ་ དང་ མ་ ངེས་པ་ @གཉི་ག་ དཔེ་ དང་ བཅས་པ་ ལ་ ཐུན་མོང་ གི་ མ་ ངེས་པ་ ཡོད་པ ས་ ཡོངས་སུ་ མ་ དག་པ འི་ ཕྱིར་ རྗེས་སུ་ དཔག་པ འི་ རིགས་པ ས་ བརྟག་པ་ ཡོངས་སུ་ མ་ དག་པ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg295]	[^seg295]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
9352 ། འོན་ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་པ་ དང་ མ་ དག་པ་ ན་ མོད་པ་ དང་ #དཀོན་པ་ དེ་ @གཉི་ག་ ཡང་ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ལས་ བྱུང་བ་ ཡིན་པ ས །
	གཉིས་ཀ[^seg305]	[^seg305]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
908  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་ ལྡན་པ འི་ ལྷག་པ འི་ ཤེས་རབ་ ལ་ གནས་པ་ དང ་།
	འབྲེལ་བར[^seg21]	[^seg21]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1410  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg42]	[^seg42]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1418  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg43]	[^seg43]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1431  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg45]	[^seg45]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1544  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་ དང ་།
	འབྲེལ་བར[^seg49]	[^seg49]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
1586  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ རྣམས་ དང ་།
	འབྲེལ་བར[^seg50]	[^seg50]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3297 ། དེ་ ལ་ འཇུག་པ འི་ རབ་ཏུ་ དབྱེ་བ་ ནི་ སྐྱེ་བ་ དེ་དག་ ཏུ་ འགྲོ་ ཞིང་ འཁོར་བ་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ དང ་།
	འབྲེལ་བར[^seg83]	[^seg83]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
3828  སྡུག་བསྔལ་ གྱི་ མཚན་ཉིད་ དང་ ལྡན་པ འི་ འདུ་བྱེད་ ཐམས་ཅད་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཕྱིར་ རང་ དབང་ མེད་པ་ ཡིན་ ལ །
	འབྲེལ་བར[^seg107]	[^seg107]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4453 ། དེ འི་ སྣ་ཚོགས་ ཀྱི་ དངོས་པོ་ ཞེས་བྱ་བ ས་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ བསྟན་ ཏེ །
	འབྲེལ་བར[^seg120]	[^seg120]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4454  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ཉིད་ ཀྱི་ ཆོས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང ་།
	འབྲེལ་བར[^seg121]	[^seg121]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4463 ། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg122]	[^seg122]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4464  ནང་ དང་ ཕྱི་ རོལ་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དགུ་ དང ་།
	འབྲེལ་བར[^seg123]	[^seg123]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4467 ། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg124]	[^seg124]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4482  ལས་ བདག་ གི ར་ བྱ་བ འི་ དོན་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ དོན་ ཏོ །
	འབྲེལ་བར[^seg125]	[^seg125]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4486 ། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg126]	[^seg126]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4487  རྣམ་པ་ གསུམ་ སྟེ ། ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ དང ་།
	འབྲེལ་བར[^seg127]	[^seg127]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4488  ཕྱི་ རོལ་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ དང ་།
	འབྲེལ་བར[^seg128]	[^seg128]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4490 ། དེ་ ལ་ ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg129]	[^seg129]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4494 ། དེ་ ལ་ ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྒྱུ་ འབྲེལ་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg130]	[^seg130]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4513 ། ནང་ གི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྐྱེན་ འབྲེལ་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg131]	[^seg131]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4520 ། དེ་ ལ་ ཕྱི་ རོལ་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ངོ་བོ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg132]	[^seg132]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4524 ། དེ་ ལ་ ཕྱི་ རོལ་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྒྱུ་ འབྲེལ་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg133]	[^seg133]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4533 ། ཕྱི་ རོལ་ གྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྐྱེན་ འབྲེལ་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg134]	[^seg134]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4726  འདི་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཐམས་ཅད་ ཀྱི་ མིང་ དང་ འདུ་ཤེས་ དང ་།
	འབྲེལ་བར[^seg135]	[^seg135]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4944  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རབ་ཏུ་ དབྱེ་བ་ རྣམ་པར་ གཞག་པ་ བཤད་ ཟིན་ ཏོ །།
	འབྲེལ་བར[^seg137]	[^seg137]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4945 །། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg138]	[^seg138]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4964 ། གོ་རིམས་ ཀྱི་ རྣམ་ གྲངས་ གཞན་ ཡང་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས་ ལས་ བརྩམས་པ འི་ རྐྱེན་ རྣམ་པ་ གཉིས་ ཡོད་ དེ །
	འབྲེལ་བར[^seg140]	[^seg140]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4989 ། དེ་ ལ་ དང་པོ་ རྣམས་ ནི་ དཀར་པོ འི་ ཕྱོགས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ འགོག་པ ར་ བྱེད་ ཅིང་ ནག་པོ འི་ ཕྱོགས་ འཕེལ་བ ར་ མི་ བྱེད་པ ས་ དེ་དག་ ལ་ ནི་ གོ་རིམས་ རྣམ་པར་ གཞག་ ཏུ་ ཡང་ མེད་ དོ །
	འབྲེལ་བར[^seg141]	[^seg141]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4996  དེ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ གོ་རིམས་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg142]	[^seg142]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
4997 ། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ བསྡུ་བ་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg143]	[^seg143]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5004  དེ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ བསྡུ་བ་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg144]	[^seg144]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5005 ། དེ་ ལ་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྟེན་ རྣམ་པར་ གཞག་པ་ གང་ ཞེ་ན །
	འབྲེལ་བར[^seg145]	[^seg145]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5006  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ གཟུགས་ ཅན་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ ར་ གཏོགས་ ལ་ གཟུགས་ ཅན་ མ་ ཡིན་པ་ ནི་ མིང་ གི་ ཕུང་པོ ར་ གཏོགས་པ ས་ སྔར་ ཕུང་པོ་ གཟུགས་ ཅན་ དང་ གཟུགས་ ཅན་ མ་ ཡིན་པ་ རྣམས་ ཀྱི་ རྟེན་ རྣམ་པར་ གཞག་པ་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ ཅི་རིགས་པ ར་ སྦྱར་ ཏེ །
	འབྲེལ་བར[^seg146]	[^seg146]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5007  དེ་ ནི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྟེན་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg147]	[^seg147]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
5008 ། དེ་ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ འི་ རྣམ་པར་ གཞག་པ་ རྣམ་པ་ དྲུག་པོ་ དེ་དག་ གིས་ སེམས་ཅན་ དུ་ བཏགས་པ་ དང་ དེ འི་ ལོངས་སྤྱོད་ ཀྱི་ དངོས་པོ་ སྣ་ཚོགས་ སུ་ སྣང་བ ས་ ན །
	འབྲེལ་བར[^seg148]	[^seg148]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6148  རྐྱེན་ འདི་པ་ ཉིད་ ཀྱིས་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང ་།
	འབྲེལ་བར[^seg193]	[^seg193]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6157  རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ མཁས་པ་ དང ་།
	འབྲེལ་བར[^seg194]	[^seg194]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6726 ། སྡུག་བསྔལ་ གསུམ་ དང་ རྗེས་སུ་ @འབྲེལ་པ ར་ ལྡན་པ་ ནི་ སྡུག་བསྔལ་ ཉིད་ དུ་ ལྟ་བ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg214]	[^seg214]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
6770  རྐྱེན་ འདི་པ་ གཉིས་ ཀྱི་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་ རྗེས་སུ་ མཐུན་པ འི་ གཏམ་ དག་ ཚིག་ འབྲུ་ འབྱོར་བ་ དང ་།
	འབྲེལ་བར[^seg215]	[^seg215]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7523 ། མིང་ གི་ རྣམ་ གྲངས་ བཤད་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ཆོས་ བཤད་པ་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ དང་ གནས་ དང་ གནས་ མ་ ཡིན་པ་ དང་ དབང་པོ་ དང་ བདེན་པ འི་ མིང་ དང་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ ལ་སོགས་པ འི་ མིང་ དང་ གཟུགས་ ཅན་ དང་ གཟུགས་ ཅན་ མ་ ཡིན་པ་ དང་ བསྟན་ དུ་ ཡོད་པ་ དང་ བསྟན་ དུ་ མེད་པ་ དང་ ཐོགས་པ་ དང་ བཅས་པ་ དང་ ཐོགས་པ་ མེད་པ་ ལ་སོགས་པ འི་ མིང་ གི་ རྣམ་ གྲངས་ དཔག་ ཏུ་ མེད་པ་ དག་ རྒྱ་ ཆེ ར་ བཤད་པ་ གང་ ཡིན་པ འོ །
	འབྲེལ་བར[^seg230]	[^seg230]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
7719 ། དེ་ ལ་ རྒྱུ་ བཅུ་པོ་ དེ་དག་ གིས་ ཉོན་མོངས་པ་ དང་ ལས་ དང་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཕྱོགས་ ཀྱི་ དངོས་པོ་ ཐམས་ཅད་ ཇི་ལྟར་ འབྱུང་ ཞིང་ རྗེས་སུ་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད་ #ཅེ་ #ནའདི་ ལྟར་ རྟེན་ ཅིང་ @འབྲེལ་པ ར་ འབྱུང་བ་ ཐམས་ཅད་ ཀྱི་ མིང་ དང་ འདུ་ཤེས་ དང་ ཚིག་ ཏུ་ བརྗོད་པ་ འདི་ལྟ་སྟེ །
	འབྲེལ་བར[^seg234]	[^seg234]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།

	ཡི་དགས >> ཡི་དྭགས
2982  @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg74]	[^seg74]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
4749  @ཡི་དགས་ དང ་།
	ཡི་དྭགས[^seg136]	[^seg136]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
5279  @ཡི་དགས་ ཀྱི་ ཡུལ་པ་ དང ་།
	ཡི་དྭགས[^seg163]	[^seg163]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
7729  @ཡི་དགས་ དང་ མི་ དང་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ སོ་སོ ར་ ངེས་པ འི་ རྒྱུ་ ཡིན་ ནོ །
	ཡི་དྭགས[^seg235]	[^seg235]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།

	ཤིན་ དུ >> ཤིན་ཏུ
9169  བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱོད་ ཡུལ་ གང་ ལགས་པ་ དང་ དེ་ བཞིན་ གཤེགས་པ འི་ ཡུལ་ གང་ ལགས་པ་ དེ་ གཉིས་ ལ་ ཐ་དད་ དུ་ བགྱི་བ་ ཅི་ མཆིས་ ལགས་ ཞེས་བྱ་བ་ ཞུས་ ཏེ་ འདི་ མན་ཆད་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱོད་ ཡུལ་ དང་ ཡུལ་ ལ་ @ཤིན་ དུ་ རྨོངས་པ འི་ གཉེན་པོ ར་ དེ་ མ་ ནོར་བ་ བསྟན་པ་ སྟོན་ ཏོ །
	ཤིན་ཏུ[^seg302]	[^seg302]: མ་དཔེར་ཤིན་དུ། བྱུང་ཡང་། ཤིན་ཏུ། ཞེས་བཅོས།
