3  #སཔྟ་ མི་ #སིདྡྷཱནྟ་ ནཱ་མ །
20 ། ཤེས་པ འི་ ལྷན་ སྐྱེས་ དེ་ཉིད་ གང་ ཕྱིར་ རིགས་པ་ མཆོག་ དང་ ལུད་ ལས་ #གསུལ་བ་ ཡིན །
21 ། #བི་ རུ་ #ཝཱ་ ཡི འོ །
26 ། #བྷུ་ སུ་ #ཀུའི་ འོ །
29 ། སྐད་ཅིག་ འདི་ ནི་ ཆུ་ སྐྱེས་ རྒྱས་པ འི་ #ཟེ་ འབྲུ ར་ མཁས་པ་ དེ་སྲིད་ བསམ་གཏན་ བྱེད །
30 ། ཀྱེ་ #ཧོ་ དེ་ཉིད་ མཁས་པ ས་ ཤེས་ ཀྱི་ མཆོག་ སྟེ་ འདི་ ལ་ གཉིས་ སུ་ འཁྲུལ་པ་ མེད །
37 ། དཔལ་ #གླུ(་ #ཀླུ)སྒྲུབ་ ཞབས་ ཀྱིས་ རྒྱ་མཚོ་ ལས་ ཕྱུང་བ འོ །
42 ། #ལཀྵྨཱི་ ཆེན་ མོ འི་ འོ །
47 ། གྲུབ་པ་ #དཱ་ རི་ ཀ འི་ འོ །


	གྱུར་པ >> གྱུར་བ
13 ། ལྷ་ མོ་ པདྨ འི་ འདབ་མ འི་ ཁོངས་ སུ་ རོ་ མཉམ་ @གྱུར་པ་ རྒྱལ་པ འི་ ཚོགས་ རྣམས་ ཀྱིས །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
27 ། དགའ་བ་ གཉིས་པོ་ བཅིངས་པ འི་ རྒྱུན་ དུ་ @གྱུར་པ་ རྡོ་རྗེ་ རྩེ་མོ འི་ མཐའ་ ལ་ གནས །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
