3  དེ འི་ ལོག་ རྟོགས་ དགག་པ འི་ ཆེད་ དུ་ མཛད་ #པའོཏི་ #པཾ་ ཀ་ ར འི་ སྔགས་ ལུགས་ བཅུ་གསུམ་ བཞུགས་པ་ ལགས་ #སྷོ །།
8  #བུདྡྷའི་ ཐེག་པ་ ལ་ ཞུགས་པ །
9  #བུདྡྷའི་ ཐེག་པ་ ལས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ལ་ ཁྱད་པར་ དུ་ @གྱུར་པ་ འཕགས་པ འི་ ཐེག་པ་ ཆེན་པོ འོ །
13  #མན་ #ཏྲ་ ཡ་ ད་ ར །
33 ། མདོ་སྡེ་ ནས་ གསུམ་ #སླབ་པ་ གསུམ་ ཀ་ འདུལ་བ་ ནས་ ཚུལ་ཁྲིམས་ མངོན་པ་ ནས་ ཤེས་ དང་ བློ་གྲོས་ དེ་ ཡི་ སྔགས་ རང་ གིས་ སྟན་པ་ སྲིངས་པ་ ལས་ འཁྲུལ་པ་ དང་ གཞི་ དངོས་ ད་ལྟ ར་ རང་ གི་ ངོ་བོ་ ཡང ་།
39  #མན་ #ཏྲའི་ སྒྲ་ ལས་ དྲངས་ ན་ བྱིན་ གྱིས་ བརླབས་པ འི་ ལྷ་ སྒོམ་པ འོ །
40  ཤེས་པ་ མི་ ལག་ སྟན་པ་ མ་ མ་ ཡ་ ན་ ཡིད་ #ཏྲ་ #ཏྲ་ ཡ་ ན་ སྐྱོབ་པ་ མདོར་ན་ ཤེས་པ་ དང་ སྐྱོབ་པ འོ་ སྐྱོབ་པ ར་ བྱེད་པ འི་ དོན་ ཅན་ དུ་ འགྱུར་པ འོ །
41 ། #དེཡང་ ཤེས་པ་ ནི་ བྱེད་པ འི་ ལས་ སྟན་པ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ལ །
46 ། ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ མི་ སྤྱོད་ ན་ ཐབས་ ཀྱི་ ཐེག་པ་ གང་ ཞེ་ན་ འབྲས་བུ་ ལ་ དུ་ བྱེད་པ འི་ ཕྱིར་ མཚན་ཉིད་ ལ་ ཁྱད་པར་ དུ་ སྟོན་ ཏེ ། སྟོན་ #ཏེསཾ་ #ཀྲྀ་ ཏ འི་ སྒྲ་ ཤི་ སྲིད་ ཏ་ ཨ་བ་ ད་ ར་ བདེ་ སྟོང་ ལས །
49 ། ཐབས་ མང་ #རྐ་བ་ མེད་པ་ དང །
54  མུ་ #ཏྲ་ བཞི་ དང་ རྒ་ དང་ རྩ་ རླུང་ ལ་སོགས་པ འོ །
61  #རྐ་བ་ མེད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ #རྐ་ མི་ དགོས་པ ས་ མན་ངག་ གིས་ ལེ་ལོ་ ཅན་ སངས་ རྒྱ་བ་ དང ་།
62  དབང་པོ་ གློ་ #གྲིད་ བདེ་བ་ དང་ ཐབས་ འདི་ ལ་ མོས་པ་ ལ་ དབང་པོ་ རྣོན་པོ་ ཞེས་ བྱ འོ །
71  དམ་ ཚིག་ རྡོ་རྗེ འི་ #བུདྡྷ་ དང་པོ་ དམ་ བཅའ་བ འི་ དབང་ གིས་ སོ །
86  དབང་པོ་ རབ་ སྒྱུ་མ་ ཉིད་ ཀྱང་ གདུལ་བྱ འི་ སྣང་བ་ #མངས་བ འི་ སྟོང་པ །
103  གསལ་བ་ ཞེན་པ་ མེད་པ་ ལྷ་ དང་ མི འི་ བདེ་བ་ ལས་ མ་ རྨོངས་པ་ དང་ ཐབས་ མང་བ་ དང་ #རྐ་བ་ མེད་པ་ དབང་པོ་ རྣོན་པོ འི་ ཡུལ་ ཡིན་པ་ བཞི འོ །
105 ། དེ ས་ ན་ ཆོས་ཉིད་ དོན་ ཆེན་པོ འི་ ལས་ ནི་ #མཉམས་པ་ ལ །
110  སློབ་དཔོན་ #དི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན ས་ མཛད་པ འོ་ ཇི་ལྟར་ སྤྱོད་ ཀྱང་ དགེ་བ འི་ དགོས་ ཆེད་ དེ་ ཕྱིར་ གསང་ སྔགས་ སུ་ གསུངས་ སོ །


	གྱུར་པ >> གྱུར་བ
5 ། གླིང་ གསུམ་ དུ་ ས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ འཛམ་བུ་ གླིང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
6  འགྲོ་བ་ རིགས་ དྲུག་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ དལ་ འབྱོར་ དང་ ལྡན་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7  སྒྲུབ་པ་ ཁྱད་པར་ དུ་ @གྱུར་པ་ མུ་སྟེགས་པ་ མ་ ཡིན་པ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
9  #བུདྡྷའི་ ཐེག་པ་ ལས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ལ་ ཁྱད་པར་ དུ་ @གྱུར་པ་ འཕགས་པ འི་ ཐེག་པ་ ཆེན་པོ འོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
10 ། ཐེག་པ་ ཆེན་པོ་ ལས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ གསང་ སྔགས་ བླ་ ན་ མེད་པ་ ཞུགས་པ འི་ དེ་ལྟ་བུ ར་ @གྱུར་པ་ གཅིག 
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
27  སྡེ་ སྣོད་ གསུམ་ ལས་ དོན་ བློ་ ལ་ གནས་ མཆོག་ ཏུ་ @གྱུར་པ་ ནི་ རིག་པ་ འཛིན་པ འི་ སྔགས་ དེ་ ནི་ སྡེ་ སྣོད་ བྱ་བ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
63  རྣོན་པོ འི་ ཡུལ་ དུ་ @གྱུར་པ ས །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
99  མཆོག་ ཏུ་ @གྱུར་པ འི་ བདེ་བ་ ཆེན་པོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
104 ། རྡོ་རྗེ་ སེམས་དཔ འི་ རང་ མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ དངོས་གཞི ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
