3  ཁ་ #དྷིར་ #དྷ་ ར་ #སྟོ་ #ཏྲ །
11 ། ལྗོན་ཤིང་ འབྲས་བུ་ སྨིན་ དང་ མ་ སྨིན་ #ཏཾ་པོ་ ལ །
13 ། རྨ་ བྱ་ #ནེེ་ #ཙོ་ ཁུ་ བྱུག་ བཞད་ རྣམས་ སྒྲ་ སྙན་ སྒྲོགས །
14 ། སྟག་ #གཟིག་ རྒྱུག་ ཅིང་ #ཨེ་ ནས་ ག ར་ བྱེད་ #དོམ་ དྲེད་ #མཚོངས །
15 ། ལྕེ་སྤྱང་ གླུ་ ལེན་ #སྤྲེ་ #སྤྲེ་ ཁྲི་ སྙན་ #བེེའུ་ སྣུན །
22 ། བདེ་ གཤེགས་ ཐུགས་ རྗེ འི་ #རླན་ གྱིས་ གང་ མོས་ སྐུར་ སྟོན་ མ །
25 ། མུ་ཏིག་ བཙོ་ མ་ #བྱུ་ རུ འི་ ཆུན་ འཕྱངས་ #འགུར་ ཆུ་ མཛེས །
27 ། ཐུགས་ རྗེ་ འཁོར་བ་ ལས་ #སྒོལ་ ཕྱག་ ན་ #པདྨོ་ ཡིས །
32 ། ཆུ་ སྐྱེས་ #སྦྱན་ མཛེས་ དཀྱུས་ རིང་ དཀ ར་ ནག་ མདངས་ གསལ་བ །
33 ། མགོར་ སྐྱེས་ #ཁྱར་ བུ་ གསེར་ གྱིས་ སྒྲ་ བརྒྱན་ བུང་ ལྟར་ གནག 
34 ། #བིའི་ རྫི་ འདྲ་ སྣུམ་ ཞིང་ མཛོད་ སྤུ་ དུང་ འཁྱིལ་ མ །
41 ། ལང་ #ཙོ་ དར་ བབ་ འོ་ མ་ རྒྱས་པ འི་ ནུ་ འབུར་ ཅན །
44 ། ཛ་ #ཏི་ ཙམ་པ་ ལི་ཤི་ དྲི་ #ངད་ བཟང་པོ ར་ ལྡན །
47 ། ཉི་ཚེ འི་ སྐུ་ མིན་ ཁྱབ་པ ས་ ཐུགས་ རྗེ འི་ #འཕྲིན་ ལས་ སྐུ །
50 ། ཚངས་ #ཚིངས་ སྲིད་པ འི་ ནགས་ ནས་ ཞི་བ ར་ སྒྲོལ་ མཛད་ མ །
52 ། མིང་ ཙམ་ དྲན་པ་ ཉིད་ ཀྱིས་ འཇིགས་ ལས་ #བསྐྱོབ་ མཛད་ མ །
64 ། རྔ་ ཡབ་ #ཏིང་ #ཤག་ རྔ་ གླིང་ #པི་ བང་ གླུ་ ག ར་ འགེངས །
71 །། གཞོན་ནུ་ ཁ་ #ཏི་ ཏ་ རེ་ མ་ ལ་ བསྟོད་པ་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་དྲུག་པ །
72 ། སློབ་དཔོན་ འཕགས་པ་ ཀླུ་ གྲུབ་ ཀྱིས་ མཛད་པ་ རྫོགས་ #སྷོ

