3  ལོ་ #ཀཱ་ #ཏཱི་ ཏ་ སྟ་ #བཾ 
38 ། #ཀྲུབ་ #(གྲུབ་ #)པར་ ཁྱོད་ ནི་ བཞེད་པ་ ལགས །
112 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཀྲྀཥྞ་ པཎྜི་ཏ་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7 ། དབེན་པ འི་ ཡེ་ཤེས་ རིག་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
89 ། གང་ཞིག་ དེ་ ལ་ ཞེན་ @གྱུར་པ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
83 ། རྟེན་ ཅིང་ @འབྲེལ་པ ར་ གང་ འབྱུང་བ །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
