3  #ཤཱི་ བཛྲ་ #དྷ་ ར་ #སཾ་ #གཱི་ ཏ་ #བྷ་ ག་བ་ #ཏི་ #སྟོ་ #ཏྲ་ #ཊཱི་ #ཀཱ །
6  འཇམ་པ འི་ མགོན་ #ཏི་ #བྷ་ ག་ #བཱ་ ན་ ལ་ ཕྱག་ འཚལ་ ལོ །
8 ། ཚིག་ གིས་ འདོད་པ འི་ འབྲས་ ལྡན་ འཇུག་པ་ མི་ རྙེད་ #ཏྲཿ 
23 ། སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་ དུ་ ཟིན་ ཀྱང་ གལ་ཏེ་ དེ འི་ འབྲས་བུ་ #བིདྱཱ་ མཐུན་པ འི་ ཡོན་ཏན་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ ནུས་པ་ མེད་པ འི་ ཕྱིར་ བརྩེ་བ འི་ འབྲས་བུ་ གནོད་པ་ སེལ་བ་ དང ་།
190 ། ཐུགས་ རྗེ འི་ ཤུགས་ ནི་ #བྲེང་ ཆགས་པ་ སྟེ །
353 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #བི་ #དྱཱ་ ཀ་ ར་ #པྲ་ #བྷ་ དང ་།
354  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ གཏན་ ལ་ ཕབ་པ །། 


	གྱུར་པ >> གྱུར་བ
17  གང་དག་ རང་ ཡོངས་སུ་ དག་པ འི་ བདག་ཉིད་ ཅན་ བརྩེ་བ་ ཆེན་པོ འི་ དབང་ དུ་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
30 ། བརྩེ་བ འི་ ངང་ དུ་ @གྱུར་པ་ ཉིད་ བསྟན་པ འི་ ཕྱིར །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
70  དེ་དག་ གི་ དེ་ ནི་ བསྐལ་བ་ གྲངས་ མེད་པ་ མི་ ཉུང་ བར་ རབ་ཏུ་ གུས་པ ར་ གོམས་པ་ བརྒྱུད་པ ས་ ཤིན་ཏུ་ ངང་ དུ་ @གྱུར་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
103 ། རབ་ ནི་ ཐམས་ཅད་པ ས་ ཕུལ་ དུ་ @གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་ ཏེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
116 ། དེ་ ལ་ གཅིག་པུ་ དཔེ ར་ @གྱུར་པ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
174  དེ་ ལ་ གཅིག་པུ་ དཔེ ར་ @གྱུར་པ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
265 ། ཐེག་པ་ ཆེན་པོ འི་ ངང་ ཚུལ་ དུ་ @གྱུར་པ་ རྣམས་ ལ་ ནི་ མཚན་ མི་ ཆེ་ སྟེ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
338 ། བློ་གྲོས་ ཆགས་པ་ མེད་ @གྱུར་པ །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	ཇི་ལྟ་ ཞེ་ན >> ཇི་ལྟར་ཞེ་ན
60 ། དེ་ @ཇི་ལྟ་ ཞེ་ན །
	ཇི་ལྟར་ཞེ་ན[^seg3]	[^seg3]: མ་དཔེར་ཇི་ལྟ་ཞེ་ན། བྱུང་ཡང་། ཇི་ལྟར་ཞེ་ན། ཞེས་བཅོས།
