3  #པཉྩ་ #ཀྲ་ མ །
14 ། #སྐས་ ཀྱི་ རིམ་པ་ ལྟ་བུ ར་ གསུངས །
113 ། ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ །
166 ། ཡི་གེ་ #ཨཱཾ་ བཅས་ རིང་པོ ར་ བཅས །
187 ། #ཧཱུཾ་ གིས་ སེམས་ཅན་ ཡང་དག་ སྤྲོ །
189 ། #ཨཱཿ་ ནི་ གནས་པ ར་ @གྱུར་པ འོ །
238 ། ཡི་གེ་ #ཨུ་ ནི་ ཐིག་ལེ ར་ བཅས །
526 ། #ནཻ་ #རཉྫ་ ན འི་ ཆུ་ #འགྲམ་ དུ །
649 ། རྒྱལ་རིགས་ #རྗེའུ་ རིགས་ མཆོག་ ལས་ སྐྱེས་པ ར་ @གྱུར་པ་ ཡང ་།
1143 ། གཉིས་ སུ་ མེད་པ ར་ དེ་ བཤད་ #དོསྒྲ་ གང་ སྐྱེ་ མེད་ ལ་སོགས་པ །
1156 ། ཆུང་ མ་ དེ་ བཞིན་ #མནའ་ མ་ དང ་།
1163 ། ཇི་ལྟར་ དྲི་ བཟང་ ག་ #པུར་ དག 
1188 ། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཨཱ་ #ཙཱརྱ་ #ཤྲདྡྷཱ་ ཀ་ ར་ #ཝརྨ་ དང ་།
1189  ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ རིན་ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ །
1190  སླད་ ཀྱི་ རྒྱ་གར་ གྱི་ མཁན་པོ་ ཀ་ མ་ ལ་ #གུཔྟ་ དང ་།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
15 ། སེམས་ཅན་ རྣམས་ ཀྱི་ སྲོག་ @གྱུར་པ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
178 ། དེ་ ནི་ ཡོངས་སུ་ @གྱུར་པ འི་ གཟུགས །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
189 ། #ཨཱཿ་ ནི་ གནས་པ ར་ @གྱུར་པ འོ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
351 ། བརྟན་པ ར་ བྱ་བ འི་ རྒྱུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
427 ། རླུང་ ནི་ བཞོན་པ་ ཉིད་ @གྱུར་པ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
433 ། སྣང་བ་ མི་ གཡོ་བ ར་ @གྱུར་པ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
434 ། སྣང་བ་ གཉིས་ ཀྱི་ རྒྱུ ར་ @གྱུར་པ ས །
	གྱུར་བ[^seg9]	[^seg9]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
501  ཇི་སྲིད་ སྒོམ་ ལ་ སྦྱོར་ @གྱུར་པ །
	གྱུར་བ[^seg10]	[^seg10]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
534 ། ནམ་མཁ འི་ ངོ ས་ ལྟར་ མཆོག་ @གྱུར་པ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
649 ། རྒྱལ་རིགས་ #རྗེའུ་ རིགས་ མཆོག་ ལས་ སྐྱེས་པ ར་ @གྱུར་པ་ ཡང ་།
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
656 ། བླ་མ འི་ བསྙེན་བཀུར་ དམན་ ཕྱིར་ ལུང་ ཐོབ་ མ་ @གྱུར་པ །
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
723 ། གང་ གིས་ རྙེད་པ ར་ མ་ @གྱུར་པ ས །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
743 ། འཁོར་ བར་ འཆིང་བ ས་ བཅིངས་ @གྱུར་པ །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
752 ། སེམས་ ཀྱི་ རང་བཞིན་ རྒྱུ ར་ @གྱུར་པ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
964 ། བསོད་ནམས་ སྡིག་ གི་ བདག་ མིན་ མཆོག་ @གྱུར་པ །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
991 ། ཇི་ལྟར་ ཀུན་ དུ་ ཐིམ་ @གྱུར་པ །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1047 ། གང་ དུ་ དངོས་པོ་ གཅིག་ @གྱུར་པ །
	གྱུར་བ[^seg19]	[^seg19]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1051 ། གང་ གིས་ གཅིག་ ཏུ་ ཤེས་ @གྱུར་པ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1066 ། ཤེས་ ནས་ གང་ དུ་ འཇུག་ @གྱུར་པ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1070 ། ཐམས་ཅད་ བསྡུས་ ལས་ ཤེས་ @གྱུར་པ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1075 ། འདི་ ལྟ འི་ རྟོག་པ་ མེད་ @གྱུར་པ །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1086 ། དེ་ནས་ གང་ དུ་ ལྡང་ @གྱུར་པ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1089 ། སོ་སོ འི་ ཆ ར་ ནི་ ཤེས་ @གྱུར་པ །
	གྱུར་བ[^seg25]	[^seg25]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1090 ། གང་ དུ་ ཡང་དག་ འདྲེས་ @གྱུར་པ །
	གྱུར་བ[^seg26]	[^seg26]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1093 ། གང་ དུ་ ལྡང་ བར་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg27]	[^seg27]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1118 ། གཉིས་པོ་ གང་ དུ་ གཅིག་ @གྱུར་པ །
	གྱུར་བ[^seg28]	[^seg28]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1153 ། ཟུང་ དུ་ འཇུག་པ་ བསྒོམས་ @གྱུར་པ ས །
	གྱུར་བ[^seg29]	[^seg29]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
94 ། @གཉི་ག་ ལས་ ནི་ བྱུང་བ འི་ ཁམས །
	གཉིས་ཀ[^seg3]	[^seg3]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
