5  མ་ #ཧོ་ མ་ #བི་ #ཏི །
8 ། རྗེ་ #་ #་ #་ བཙུན་ སྒྲོལ་ མ་ ལ་ ཕྱག་ འཚལ་ ལོ །
11  བྱང་ཆུབ་ ཀྱི་ མཆོག་ #མཱཻ་ #ཀྲི་ ཀ་ རུ་ #ཎ་ སེམས་ བསྐྱེད་པ ར་ བྱ འོ །
12 ། དེ འི་ #་ རྗེས་ ལ་ ལྷ འི་ རྣལ་འབྱོར་ ཡུད་ཙམ་ སྐད་ཅིག་མ ས་ གྱིས་ བྱས་ ལ །
17  ཁ་ གྱེར་ སོ ར་ ཕྱེད་ དང་ གཉིས་ གཉིས་ #བཙིགཔཔ །
20  #ཡམས་ ཤིང་ སོ ར་ ལྔ འི་ #ཡམས་ ཤིང་ བྱས་ ལ །
21  གསུམ་པ ས་ སྟེ་ མེ་ སྦར་ #དྭར་བ་ སྟན་པ་ སྲུབ་ ཤིང་ ལས་ བྱུང་བ འི་ མེ་ སྦར་ ལ །
22  ཡི་གེ་ #རཾ་ དཀར་པོ་ ལས །
30  ལས་ ཀྱི་ མེ་ ལྷ་ ལ་ བཅུག་ ཏེ་ ཨོཾ་ #ཨག་ #ནེ་ #ཡཱེ་ ཞེས་པ ས་ འདོད་ ལྷ ས་ རིན་པོ་ཆེ འི་ དབུ་ རྒྱན་ ཕུལ་ བར་ བསམས་ ལ་ དབང་ བསྐུར་ བར་ འདོད་པ འོ །
42 ། ཨོཾ་ བཛྲ་ ཨ་ ན་ ཨ་ སརྦ་ #ཐུ་ དུ་ #ཛྭ་ #ཤཱ་ ས་པ་ #ཤནྟིཾ་ #ཀུ་ རུ་ ཡེ་ #སྭཱ་ #ཧཱ །
46  མེ་ ལྷ འི་ སྙིང་ ག ར་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #བྷྲུཾ་ ལས་ གཞལ་ ཡས་ ཁང་ བསྒོམས་ ལ །
48  བདག་ གི་ ཐུགས་ ཀ འི་ ས་བོན་ གྱི་ འོད་ #་ ཟེར་ གྱིས་ འོག་མིན་ གྱི་ གནས་ ནས །
50  #བུདྡྷ་ དགོངས་པ་ མཛད་པ་ ལ་སོགས་ ཀྱིས་ དབང་ བསྐུར་ རོ །
56  ཨོཾ་ #ཨཱ་ #ཧཱུཾ་ གིས་ བྱིན་ རླབས་ སྟན་པ ར་ བྱ་བ འི་ ཕྱིར་ སྐུ་ གསུང་ ཐུགས་ ཀྱིས་ རྒྱས་ #གཏབ་པ་ སྟེ །
58  སྲེག་ #་ ལུགས་ དང་ དགང་ ལུགས་ སྦྱིན་པ ར་ བྱས་ ཏེ །
60  ཞི་ #་ #་བ འི་ ཚིག་ གི་ བར་ དུ་ བཅུག་ ལ་ བཟླས་ སོ །
61 ། སྔགས་ འདི་ ཨོཾ་ བཛྲ་ ཀ་ #ཏི་ #ཨད་ མོ་ སརྦ་ #པཱ་པ་ ད་ ཧ་ ན་ #པྲ་ མོ་ #ཀྵ་ #ཡཱ་ #ཤནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ ། ཞེས་ རྣམས་ ཀྱི་ ལུས་ ཀྱི་ བརྗོད་ ཅིང་ བདག་ གི་ སྙིང་ ག་ ནས་ སྡིག་པ འི་ ཇི་ལྟ་ བྱས་ ན་ སྡིག་པ་ ཅི་ བྱས་པ འི་ དེ་ ཞི་བ ར་ བྱ་བ འི་ ཕྱིར །
64  དཔེར་ན་ ཟླ་བ་ རྡོ་རྗེ འི་ རྣམ་པ་ ལྟ་ #་ #་ #་ བུ ར་ @གྱུར་པ་ དེ་ཡང་ རྣམ་པར་ རྟོག་པ་ མེད་ ཅིང ་།
66  ཆོས་ ཀྱིས་ ལྷུན་ #་ #་ གྱིས་ གྲུབ་པ་ ཉིད་ དུ་ དཔེར་ན་ བདག་ཉིད་ ཡེ་ཤེས་ ལྷ འི་ ཡེ་ཤེས་ གཤེགས་ དམ་ ཚིག་ #སྡུའོ །


	གྱུར་པ >> གྱུར་བ
64  དཔེར་ན་ ཟླ་བ་ རྡོ་རྗེ འི་ རྣམ་པ་ ལྟ་ #་ #་ #་ བུ ར་ @གྱུར་པ་ དེ་ཡང་ རྣམ་པར་ རྟོག་པ་ མེད་ ཅིང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
