3  #ཤྲཱི་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #སྱ་ #ཥྚ་ #མནྟྲ་ #སྟོ་ #ཏྲ་ ནཱ་མ །
8 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ ཅེས་ དྲག་པོ འི་ སྒྲ་ ཡིས་ སྲིད་པ་ གསུམ་ གྱི་ ཁོང་ ནི་ མ་ ལུས་ འགེངས་ ནུས་པ འི །
9 ། ཧ་ ཧ་ #ཊ་ #ཊ་ ཞེས་ བཞད་ སྒྲ་ གང་ཞིག་ དུས་ ཀུན་ དུ་ ནི་ ཤིན་ཏུ་ འཇིགས་ མཛད་ མཛད་ ཅིང 
10 །། #ཀཾ་ #ཀཾ་ #ཀཾ་ ཞེས་ ཐོད་པ འི་ ཕྲེང་བ ས་ དབུ་ ལ་ སྤྲས་ ཤིང་ ནག་པོ འི་ མཐུ་ དང་ མཚུངས་པ འི་ སྐུ །
11 ། #བྷྲུཾ་ #བྷྲུཾ་ #བྷྲུཾ་ ཞེས་ ཁྲོས་པ འི་ མཆོག་ གི་ ཁྲོ་ གཉེར་ འཇིགས་ མཛད་ འཇིགས་པ་ ཁྭ་ གདངས་ ཤ་ ཟ་ ཞིང ་།
13 ། #རཾ་ #རཾ་ #རཾ་ ཞེས་ སྤྱན་ མ ར་ འཁྲུག་ ཅིང་ བསྒྱུར་ མཛད་ #ཀྲུཾ་ #ཀྲུཾ་ #ཀྲུཾ་ ཞེས་ རབ་ སྒྲོགས་ སྤྱན་ གྱིས་ གཟིགས །
15 ། ཧ་ ཧ་ #ཧཱུཾ་ དང་ #ཀཱི་ #ལི་ #ཀཱི་ #ལི་ ཞེས་ སྒྲོགས་ ཕྱག་ གཡོན་ ཁ་ #ཊྭཱཾ་ ག ར་ བཅས་ ཐོད་པ་ བསྣམས །
17 ། #ཁཾ་ #ཁཾ་ #ཁཾ་ ཞེས་ གཏུམ་པ འི་ ཕྱག་ གཡས་ གྲི་གུག་ རལ་གྲི་ བགེགས་ རྣམས་ ལ་ ནི་ རོལ་ མཛད་པ འི །
18 ། #ཊཾ་ #ཊཾ་ #ཊཾ་ ཞེས་ #ཌ་ མ་ རུ་ ཅན་ འདི་ ཡིས་ འདུལ་ ཚད་ འཁོར་ བཅས་ ཞིང་ སྐྱོང་ ཁྱོད་ ཀྱིས་ སྲུངས །
20 ། #ཀྵཾ་ #ཀྵཾ་ #ཀྵཾ་ ཞེས་ བཟོད་པ འི་ ཐུགས་ ཅན་ ཅ་ཅོ་ སྒྲོགས་པ ར་ བྱེད་པ འི་ གདུག་པ་ རྣམས་ བཟུང་ སྟེ །
22 ། སྐུ་ ལ་ མི་ ཡི་ ཤ་ དང་ རྒྱུ་ མ ས་ #བྲེལ་བ འི་ རྒྱན་ གྱིས་ ཀུན་ ནས་ བརྒྱན་ ཅིང་ ཞལ་ དུ་ གསོལ །
25 ། #ཧྲཱིཾ་ #ཀྵིཾ་ #ཤྲཱིཾགི་ གི་ སྔགས་ ཀྱི་ གསུངས་ ཅན་པ་ #ཙ་པ་ #ཙའི་ སྔགས་ ཀྱིས་ བགེགས་ རྣམས་ རབ་ཏུ་ སྲེག 
27 ། #ཕེཾ་ #ཕེཾ་ #ཕཊ་ ཅེས་ སྒྲོགས་པ་ སོ་སོ ར་ བསྐྱོད་པ འི་ མེ་ དཔུང་ ཆེན་པོ འི་ དབུས་ སུ་ བཞུགས་ ནས་ སུ །
29 ། #ཙཾ་ #ཙཾ་ #ཙཾ་ ཞེས་ གཏུམ་པོ འི་ ཤུགས་ ཀྱིས་ རབ་ གཡོས་ རྨད་ བྱུང་ འོད་ ཀྱིས་ འཇིག་རྟེན་ སྣང་ མཛད་པ །
30 ། #ཀྲིཾ་ #ཀྲིཾ་ #ཀྲིཾ་ ཞེས་ གཤེགས་པ ས་ དགྲ་བོ་ ཉོན་མོངས་པ་ རྣམས་ ངེས་པར་ ཉོན་མོངས་ འཇོམས་ མཛད་ ཅིང །
31 ། #སཾ་ #སཾ་ #སཾ་ ཞེས་ ཚོགས་པ འི་ བདག་ཉིད་ དག་ ཐོས་ ཅིང་ འཛིན་ ཞིང་ སྐྱོང་ གང་ ཡིན་ ཁྱོད་ ཀྱིས་ སྐྱོངས །
32 ། #བཾ་ #བཾ་ #བཾ་ ཞེས་ གཤིན་རྗེ་ ལྟར་ འགྲོ་ དྲི་ མ་ མེད་པ འི་ སྣ་ཚོགས་ ཆུ་ བཞིན་ གཟིགས་ མཛད་ ཅིང ་།
33 ། #ཡཾ་ #ཡཾ་ #ཡཾ་ ཞེས་ རླུང་ གི་ ཤུགས་ ཀྱིས་ མྱུར་ དུ་ རྒྱུ་ ཞིང་ ཉོན་མོངས་ འཇིག་རྟེན་ གནོད་ བྱེད་ མཁྱེན །
34 ། #ཀླིཾ་ #ཀླིཾ་ #ཀླིཾ་ ཞེས་ གདུག་པ འི་ གཟུགས་ ཀྱིས་ སྲིད་ གསུམ་ ཉིན་ མཚན་ དུས་ ཀུན་ ཉོན་མོངས་ @གྱུར་པ་ གང ་།
35 ། #པཾ་ #པཾ་ #པཾ་ ཞེས་ ཐུགས་ རྗེ འི་ ཞགས་པ ས་ བྱོལ་ སོང་ རྣམས་ འཛིན་ ཕྱག་ གིས་ གདུལ་བྱ་ རྣམས་ སྐྱོང་བ །
44 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤྲཱི་ བཻ་རོ་ཙ་ན་ བཛྲ་ དང །
45  བོད་ ཀྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ #ལྡི་ རི་ ཆོས་ གྲགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །།


	གྱུར་པ >> གྱུར་བ
34 ། #ཀླིཾ་ #ཀླིཾ་ #ཀླིཾ་ ཞེས་ གདུག་པ འི་ གཟུགས་ ཀྱིས་ སྲིད་ གསུམ་ ཉིན་ མཚན་ དུས་ ཀུན་ ཉོན་མོངས་ @གྱུར་པ་ གང ་།
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
39 ། ཐུན་ གཉིས་ སུ་ ནི་ སྔགས་ རྣམས་ བརྒྱད་པོ་ ཀློག་ བྱེད་ དེ་ ནི་ བསོད་ནམས་ ལྡན་པ ར་ @གྱུར་པ་ དང །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
