3  མ་ #ཧཱ་ #ཀཱ་ ལ་ #སཱ་ #དྷ་ #ནཾ །
7 ། ནི་ #མྠི་ ཤི་ ལ་ ནག་པོ་ བྱ་ སྟེ་ གྲི་གུག་ དང་ ཐོད་པ་ བསྣམས་པ་ སྐྲ་ གྱེན་ དུ་ ལངས་པ །
21  ཨོཾ་ #ཨཱ་ #སི་ མུ་ ས་ ལ་ ཏྲི་ཤཱུ་ལ །
22  #ཨེ་ #ཧྱེ་ #ཧི་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #སརྦྦ་ ཤ་ #ཏྲཱུཾ་ #ནིརྒ་ ཏ་ ཡ་ #ནིརྒ་ ཏ་ ཡ །
23  #ཛྭ་ ར་ #ཎ །
24  #གྲྀཧྞཱ་པ་ ཡ་ #གྲྀཧྞཱ་པ་ ཡ་ #ཧཱུཾ་ #ཕཊ །
28 ། ཨོཾ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ ཧ་ ན་ ཧ་ ན་ བཛྲ་ #ཎ་ #སྭཱ་ #ཧཱ་ ཞེས་བྱ་བ་ འབུམ་ཕྲག་ གཅིག་ ཨོཾ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ ཧ་ ན་ ཧ་ ན་ བཛྲ་ #ཎ་ #ཨེ་ ཏ་ ཏ་ #པྲེ་ #ཥ་ #ཡཱ་ མི་ ཀ་ ར་ #ཥེ་ #ཐཱ་ #སྭཱ་ #ཧཱ་ ཞེས་ འབུམ་ཕྲག་ གསུམ་ བཟླས་པ ར་ བྱ འོ །
29 ། ཨོཾ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #ཧི་ ཧ་ ན་ ཧ་ ན་ #རཀྵ་ #རཀྵ་ #བྷ་ #གྲྀཧྞ་ #ཀརྱཾ་ #ཀུ་ རུ་ ཛ་ ཛ་ ཞེས་བྱ་བ་ གཏོར་ མ འི་ སྔགས་ #སོརྣལ་ འབྱོར་ མ་ དང་ སྒྲུབ་པ་ #eབྱས་ ལ་ ནག་པོ་ ཆེན་པོ་ བསྒྲུབ་པ ར་ བྱ འོ །
31 །། #e


	ཡི་དགས >> ཡི་དྭགས
13  @ཡི་དགས་ ཀྱི་ གདན་ ལ་ བཞེངས་པ ར་ གནས །
	ཡི་དྭགས[^seg1]	[^seg1]: མ་དཔེར་ཡི་དགས། བྱུང་ཡང་། ཡི་དྭགས། ཞེས་བཅོས།
