3  #མཎྜལ་ #བི་ #དྷི་ ནཱ་མ །
5  #མཎྜལ་ གྱི་ ཆོ་ག་ ཞེས་བྱ་བ །
8 ། #མཎྜལ་ ཆོ་ག་ བཤད་པ ར་ བྱ །
9 ། #མཎྜལ་ ལ་ ནི་ རྣམ་ ལྔ་ སྟེ །
14 ། #མཎ་ ནི་ བསྐྱེད་པ འི་ ས་བོན་ ཏེ །
15 ། བསོད་ནམས་ འཕེལ་བ ས་ #ཌལ་ ཞེས་ བྱ །
18 ། #མཎྜལ་ དབྱེ་ ན་ རྣམ་ གཉིས་ ཏེ །
27 ། ཨོཾ་ བཛྲ་ #ཡཀྵ་ #ཧཱུཾ །
30 ། #ཧཾ་ ལས་ འོག་ གི་ རི་རབ་ བསམས 
41 ། #ཤཾ་ ལས་ ལྷོ་ ནུབ་ མཚམས་ ཡིན་ ནོ །
42 ། #ལཾ་ ལས་ ལྷོ་ ཤར་ གླིང་ ཕྲན་ བསམ །
43 ། #ཙ་ ལས་ བཙུན་ མོ་ རིན་པོ་ཆེ །
47 ། #ཙཾ་ ལས་ རྟ་ མཆོག་ རིན་པོ་ཆེ །
48 ། #ཚཾ་ ལས་ འཁོར་ལོ་ རིན་པོ་ཆེ །
49 ། #ཛཾ་ ལས་ ནོར་བུ་ རིན་པོ་ཆེ །
50 ། #ཝཾ་ ལས་ གཏེར་ ཆེན་ རིན་པོ་ཆེ །
51 ། #མཾ་ ལས་ ཉི་མ་ ཤར་ དུ་ བསམ །
61 ། #མཎྜལ་ ཕུལ་བ འི་ ཡོན་ཏན་ ནི །
62 ། #མཎྜལ་ གཅིག་ ཕུལ་ དྲུག་ དང་ ལྡན །
78 ། #མཎྜལ་ དབུལ་བ འི་ ཆོ་ག་ རྗེ་ བཙུན་ ཀ་ མ་ ལ་ #ཤཱི་ ལས་ མཛད་པ་ རྫོགས་ སོ །། 

