3  བཻ་རོ་ཙ་ན་ ཡ་ #མཱ་ རི་ ནོ་ #པི་ ཀ་ ནཱ་མ །
18 ། #ཀྵེ་ ཡིག་ གྱུར་བ ས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ དམར་ ཞིང་ འོད་ འཕྲོ་བ །
27 ། ཨོཾ་ #ཨཱཿ་ #ཧཱུཾ །
28  བྱིན་ རླབས་ རྡོ་རྗེ འི་ #སྦུ་ གུས་ རབ་ དྲངས་ མཉེས་ བྱས་ སྤྲོ་ བསྡུས་ ཐིམ །
35 ། ཨོཾ་ #ཛིན་ #ཛིཀ་ མོ་ ཧ་ ར་ #ཏི །
36  #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
48 །། རྣལ་འབྱོར་པ་ པྲཛྙཱ་ #ཤྲཱི་ ཛྙཱ་ན་ #ཀཱི་ #རྟིས་ རང་ འགྱུར་ དུ་ མཛད་པ འོ །


	གྱུར་པ >> གྱུར་བ
19 ། བསྡུ་བ འི་ དེ་ཉིད་ ལས་ ནི་ རྟག་པ འི་ སྐུར་ @གྱུར་པ་ དེ་ ཁྲོ་ ལ་ སྒེག 
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
