3  #ཧྱ་ #གྲཱི་ ཝ་ #སཱ་ #དྷ་ #ནཾ །
12  ཨོཾ་ #སྭ་ #བྷཱ་བ་ #བི་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱ་ #སྭ་ #བྷཱ་ ཝ་ #བི་ #ཤུདྡྷོ྅ཧཱུྃ 
16 ། རང་ སྙིང་ #རཾ་ སེར་ འོད་ འཕྲོས་པ ས །
17 ། ཉི་ དཀྱིལ་ སྟེང་ དུ་ #ཧྲཱིཿདམར་ #པོདམར་པོ །
23 ། #ཧྲཱིཿལས་ ལས་ མཆོད་པ འི་ ལྷ་ མོ་ ནི །
32 ། ལག་ ན་ གསེར་ #གཞོང་ བདུད་ རྩིས་ གང ་།
33 ། ཨོཾ་ #ཛྲ་ #དྷཱུ་ #པེ་ #ཨཱཿཧཱུྃ་ #སྭཱ་ #ཧཱ །
34  ཨོཾ་ བཛྲ་ #པུཥྤེ་ #ཨཱཿཧཱུྃ་ #སྭཱ་ #ཧཱ །
35  ཨོཾ་ བཛྲ་ #ཨཱ་ ལོ་ #ཀེ་ #ཨཱཿཧཱུྃ་ #སྭཱ་ #ཧཱ །
36  ཨོཾ་ བཛྲ་ #གནྡྷེ་ #ཨཱཿཧཱུྃ་ #སྭཱ་ #ཧཱ །
37  ཨོཾ་ བཛྲ་ #ནཻ་ #བི་ #དྱེ་ #ཨཱཿཧཱུྃ་ #སྭཱ་ #ཧཱ །
48 ། ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་བ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
52 ། #རཾ་ སེར་ འོད་ འཕྲོས་ ཉི་ དཀྱིལ་ དུ །
53 ། དེ་ སྟེང་ ཡི་གེ་ #ཧཱུྃ་ ལས་ ནི །
57 ། དེ་ སྟེང་ ཡི་གེ་ #བྷྲཱུཾ་ དཀ ར་ བསམ །
60 ། དུང་ དང་ #བཻ་ #ཌཱུརྱ་ དང་ ཤེལ །
73 ། རང་ ནི་ #རཾ་ སེར་ གཅིག་ ཏུ་ བསྒོམ །
74 ། #རཾ་ ལས་ འོད་ ཟེར་ འཕྲོས་ འདུས་པ ས ། ཉི་ དཀྱིལ་ སྟེང་ དུ་ #ཧྲཱིཿདམར་པོ །
77 ། སླ ར་ ཡང་ འོད་ ནི་ #ཧྲཱིཿལ་ ཐིམ །
93 ། ཕྱག་ གཡས་ རྡོ་རྗེ་ གཡོན་ ན་ #ཁྲབ །
102 ། ཨོཾ་ #ཨཱཿཧཱུྃ་ དཀ ར་ དམར་ དང་ གནག 
108 ། ཨོཾ་ དང་ #ཧཱུཾ་ དང་ #ཏྲཱཾ་ #ཧྲཱིཿཨཨ །
110 ། #ལྟག་པ་ རྣ་བ་ གཡོན་པ་ རུ །
112 ། སྙིང་ ག འི་ རྡོ་རྗེ་ རྒྱ་ #གྲམ་ ལས །།
116 ། རྒྱ་ #གྲམ་ ལྗང་ ལས་ འོད་ འཕྲོས་པ ས །
118 ། རྒྱ་ #གྲམ་ དེ་ ཡི་ ཆང་པ་ ལ །
119 ། #ཛཿཧཱུྃ་ #བཾ་ #ཧོཿརབ་ ཏུ་ གསལ །
120 ། #ཛཿལས་ ལས་ རྟ་ མགྲིན་ སྤྱན་ དྲང་ བྱ །
121 ། #ཧཱུྃ་ གིས་ རབ་ཏུ་ གཞུག་པ ར་ བྱ །
122 ། #བཾ་ གིས་ རབ་ཏུ་ བཅིང་ བར་ བྱ །
123 ། #ཧོཿས་ ནི་ དེ་ ལ་ གཞུག་པ ར་ བྱ །
159 ། གཤེགས་ ཕྱིར་ #ཛཿཛཿལན་ གསུམ་ བརྗོད །
162 ། #ཧྲཱིཿདྨར་པོ་ #དྨར་པོ་ ལས་ ཕྱོགས་ བཅུ་ རུ །
167 ། དེ་ ནི་ #ཧྲཱིཿལ་ ལ་ རབ་ཏུ་ བསྡུ །
180 ། སྙིང་ ག ར་ #ཧྲཱིཿདམར་ དམར་ ཕྱོགས་ བཅུ་ ཡི །
183 ། གཏོར་ སྟེང་ #བཾ་ དམར་པོ་ ནི་ བསམ །
184 ། དེ་ ལས་ འོད་ འཕྲོས་ #བཾ་ ལ་ ཐིམ །
188 ། ན་ #མཿསརྦ་ #ཏཐཱ་ ག་ ཏ་ ཨ་བ་ ལོ་ #ཀི་ ཏེ །
189  ཨོཾ་ #སཾ་ #བྷ་ ར་ #སཾ་ #བྷ་ ར་ #ཧཱུཾ །
193  སློབ་དཔོན་ #ནཱ་ #གཱ་ རྫུ་ ནས་ མཛད་པ་ རྫོགས་ སོ །།


	གྱུར་པ >> གྱུར་བ
39 ། སྡིག་པ་ བགྱིས་པ ར་ གང་ @གྱུར་པ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
