13  ཕྱག་ མཚན་ དཀྱིལ་འཁོར་ གྱི་ #བི་ #དྷི་ ནས་ འབྱུང་བ་ བཞིན་ གསལ་བ ར་ བྱ འོ །
28 ། ན་ མོ་ #རཏྣ་ #ཏྲ་ #ཡཱ་ ཡ །
29  ན་ གས ར་པ་ བཛྲ་ #པཱ་ #མཿཙཎྜ་ ཡེ །
30  མ་ #ཧཱ་ #ཡཀྵ་ སེ་ #ཎ་པ་ ཏ་ ཡེ །
31  ཨོཾ་ མ་ ཐ་མ་ ཐ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
32  ཨོཾ་ #དྷུ་ ན་ #དྷུ་ ན་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
33  ཨོཾ་ ད་ ཧ་ ད་ ཧ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
34  ཨོཾ་པ་ #ཙ་པ་ #ཙ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
35  ཨོཾ་ #ནཱ་པ་ ར་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
36  ཨོཾ་ #དྷ་ ར་ #དྷ་ ར་ ཡ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
37  ཨོཾ་ #དྷཱ་ ར་ ཡ་ #དྷཱ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
38  ཨོཾ་ #ཙྪིནྡ་ #ཙྪིནྡ་ བཛྲ་ #ཧཱུཾ་ #ཕཊ །
40  བརྒྱ་ བརྒྱ འི་ བར་ དུ་ #པཱུ་ ཛ་ ལྔ་ ལྔ་ དབུལ་ ལོ །
41 ། ཏིང་ངེ་འཛིན་ #དཱ་ རུ་ #ཎ་ #དཱ་ རུ་ #ཎ་ ལྷ་ འོད་ དུ་ ཞུ་ ཆུ་ དང་ གཉིས་ སུ་ མེད་པ ར་ བསྲེ་ བར་ བྱ འོ །
51 ། སརྦ་ #གྲ་ #ཧེ་ #སྭཱ་ #ཧཱ །
52  སརྦ་ དུར་ #སྭཱ་ #དཱུར་བ ས་ #སྭཱ་ #ཧཱ །
53  སརྦ་ #སྭཔྣ་ #ཀལྤ་ #སྭཱ་ #ཧཱ །
54  སརྦ་ #བི་ རེ་ #སྭཱ་ #ཧཱ །
57 ། #ཛྭཱ

