3  ས་ #སྟེགས་ འདོམ་ གང་བ་ ལས་ ཆགས་ ལ་སོགས་པ་ ལེགས་པར་ བྱས་ ལ་ ཐིག་ བཏབ་ ལ་ ཆོ་ག་ རྫོགས་པ ར་ བྱ་ སྟེ །
7  #ཁྱམས་ དང་ སྒོ་ རྣམས་ སུ་ ལྡན་པ་ བྲི ས་ ལ་ དབུས་ སུ་ གཙོ་བོ འི་ མཚན་མ འོ །
24  #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿཞེས་ བུམ་པ འི་ ངོ་བོ ར་ གཉིས་ སུ་ མེད་པ ར་ དམིགས་ ལ་ གཙོ་བོ འི་ སྔགས་ དང་ ཕྱག་ རྒྱ་ སྔ་མ་ རྣམས་ དང་ འདྲ འོ །
25 ། དེ་ནས་ འཁོར་ གྱི་ ལྷ་ རྣམས་ #མནྟྲ་ དང་ མུ་ #ཏྲས་ སྤྱན་ དྲང་བ་ ནི །
28  ཨོཾ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ མ་ #ཧཱ་ དེ་བ་ མདོག་ སྔོ་ སྐྱ །
36  ཨོཾ་ ཨོཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ཚངས་པ་ དཀར་པོ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ་ གཡོན་ པདྨ་ འཛིན་པ་ གཡས་ དུང་ བསྣམས་པ །
40  ཨོཾ་ #བྷི་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ཁྱབ་ འཇུག་ དུད་ ཀ་ ཞལ་ དགུ་ མཆེ་བ་ གཙིགས་པ །
42  ལྟེ་བ་ #མན་ ཆོད་ སྦྲུལ་ དུ་ འཁྱིལ་བ །
47  ཨོཾ་ #ཨི་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ བརྒྱ་ བྱིན་ སེར་པོ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ །
52  ཨོཾ་ #ཀཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ འདོད་པ འི་ དབང་ཕྱུག་ མདོག་ #སྨུག་པོ །
56  ཨོཾ་ ག་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ཚོགས་ ཀྱི་ བདག་པོ་ མདོག་ ནག་པོ་ སྦྲུལ་ མ་རུངས་པ་ རྣམས་ ཀྱིས་ ལུས་ ལ་ བརྒྱན་པ །
59  ཨོཾ་ #བྷི་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ནག་པོ་ ཆེན་པོ་ མདོག་ ནག་ ལ་ ཡན་ལག་ རགས་པ །
63  ཨོཾ་ ག་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ སྨིན་ དྲུག་ གི་ བུ་ མདོག་ ལྗང་གུ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་ ཀྱིས་ མདུང་ འཛིན་པ་ བསྐྱེད་ དོ །
69  ཨོཾ་ #པྲ་ #ཏཱིཙྪེ་ #དཾ་ མ་ #ཧཱ་ #སཏྭ་ བཛྲ་ #དྷཱ་ ར་ #ཨཱ་ #ཛྙཱ་ #པཱ་ ཡ་ ཧ་ ཧ་ #ཧོ །
75  དཀྱིལ་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡ་ #ཧི་ #གཙྪ་ ཞེས་ གཤེགས་ སུ་ གསོལ །

