9  གསུང་ པུ་སྟི་ ལ་སོགས་པ་ ཐུགས་ རྡོ་རྗེ་ དང་ དྲིལ་ བུ་ ལ་སོགས་པ་ གང་ ཡིན་པ་ དེ་ ཁྲུས་ ནས་ བཏོན་ ལ་ དཀྱིལ་འཁོར་ གྱི་ ཤར་ ཕྱོགས་ སུ་ ཤིང་ #ལེབ་ ལ་སོགས་པ འི་ སྟེང་ དུ་ ཁྲི འི་ སྟེང་ དུ་ ར ས་ སེར་པོ་ དྲི་ མ་ མེད་པ ས་ དྲིལ་ ལ་ གཞག་ གོ །
14  གསེར་ གྱི་ #ཐུར་ མ ས་ སྤྱན་ དབྱེ་བ་ དང ་།
40  #ཧྲཱིཿལས་ ལས་ བྱུང་བ འི་ ལྷ་ མོ་ རྣམས་ ཀྱིས་ དབང་ བསྐུར་ རོ །
56 ། རྡོ་རྗེ འི་ རིགས་ ཡིན་ ན་ #ཧཱུཾ །
57  རིན་པོ་ཆེ འི་ རིགས་ ལ་ #སྭཱ །
58  པདྨ འི་ རིགས་ ལ་ #ཨཱཿ །
59  ལས་ ཀྱི་ རིགས་ ལ་ #ཧཱ་ ཅི་རིགས་པ ར་ བཟླས་ སོ །
60 ། གསུང་ གི་ རྟེན་ རྣམས་ ལ་ གཅིག་ གིས་ རྒྱུད་ སྟོང་ཕྲག་ གཅིག་ #ཀླག ། དེ་ཉིད་ བརྒྱ་ བརྒྱ འི་ བར་ དུ་ མཆོད་པ་ ལྔ་ རྫོགས་ བར་ དབུལ །
63  བདག་ཉིད་ བཟླས་པ་ ལ་ ཞུགས་པ འི་ དུས་ སུ་ ཁྲུས་ དང་ གཙང་ #སྦྲ་ ལ་སོགས་པ་ བྱ་ ཞིང ་།
81  ཚེ་ འཕེལ་བ འི་ དོན་ དུ་ #དཱུར་བ་ སྦྱིན་པ ར་ བྱ །

