2  ས་ #སྟེགས་ གྲུ་ གསུམ་ ལེགས་པར་ བྱས་ ལ་ ཆོ་ག་ བཞིན་ དུ་ ཐིག་ ལེགས་པར་ བཏབ་ ལ །
5  མུ་ཁྱུད་ སྣ་ཚོགས་ པདྨ འི་ ཕྲེང་བ་ #ཁྱམས་ དམར་པོ་ སྒོ་ བཞི་ རིགས་ དང་ འདྲ་བ །
14  ཨོཾ་ #ཕུཿསྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ མཐའ་ ཡས་ མདོག་ སེར་པོ་ ཞལ་ གཅིག་ ཕྱག་ གཉིས་པ་ སྨད་ སྦྲུལ་ དུ་ འཁྱིལ་བ་ དབུ་ ལ་ རིན་པོ་ཆེ་ དང་ སྦྲུལ་ མགོ་ བདུན་ གྱི་ གདེངས་ ཀ་ ཡོད་པ །
18 ། ཕྱག་ རྒྱ་ སྔ་མ་ དང་ འདྲ་བ་ ལ་ ལྷོ་ ཕྱོགས་ སུ་ ཨོཾ་བ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ འཇོག་པོ་ མདོག་ དཀར་པོ་ གཡས་ ཞགས་པ་ གཡོན་ པདྨ་ ཐོགས་པ་ སྔ་མ་ དང་ འདྲ་བ་ བསྐྱེད་ དོ །
19 ། ནུབ་ ཏུ་ ཨོཾ་ #བྷྲུཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ #ཀརྐོ་ #ཊ་ དམར་པོ་ ཕྱག་ མཚན་ སྔ་མ་ དང་ འདྲ་བ་ བསྐྱེད་ དོ །
20 ། བྱང་ དུ་ ཨོཾ་ ཕ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ #ཨུ་ #ལི་ ཀ་ མདོག་ དམར་ སྐྱ་ སྔ་མ་ དང་ འདྲ་བ་ བསྐྱེད་ དོ །
21 ། ཤར་ ལྷོ ར་ ཨོཾ་ #ཕི་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ ནོར་ རྒྱས་ མདོག་ སེར་ སྐྱ་ སྔ་མ་ བཞིན་ དུ་ བསྐྱེད་ དོ །
22 ། ལྷོ་ ནུབ་ ཏུ་ ཨོཾ་ #ཕེ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ དུང་ སྐྱོང་ སྔོ་ སྐྱ་ བསྐྱེད་ དོ །
23 ། ནུབ་ བྱང་ དུ་ ཨོཾ་ #ཕཾ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་ པདྨ་ སྔོ་ སྐྱ་ བསྐྱེད་ དོ །
24 ། བྱང་ ཤར་ དུ་ ཨོཾ་ #ཕཻ་ #སྭཱ་ #ཧཱ་ ཞེས་ བརྗོད་པ ས་བ་ སུ་ ན་ མདོག་ དམར་ སྔོ་ སྔ་མ་ བཞིན་ བསྐྱེད་ དོ །
25 ། དེ་དག་ ཀྱང་ ས་བོན་ #ཕུ་ ལས་ ཡང་དག་པར་ འབྱུང་བ་ རབ་ཏུ་ མཛེས་པ ར་ བསྐྱེད་ དོ །
27 ། དེ་ནས་ སོ་སོ འི་ ཡེ་ཤེས་ སེམས་དཔའ་ #ཛཿཧཱུཾ་ #བཾ་ #ཧོཿས་ དགུག་ གཞུག་ བྱས་ ལ་ བུམ་ ཆུ་ ཀླུ འི་ ངོ་བོ ར་ ཞུ་བ ས་ ཆུ་ བདུད་ རྩི ར་ དམིགས་ ལ་ སོ་སོ འི་ ཡུམ་ གྱི་ མགུལ་ ནས་ འཁྱུད་པ འི་ ཐུགས་ ཀ འི་ ཡི་གེ་ #ཕུཿཞེས་ འོད་ ལྡན་པ་ ལ་ དམིགས་ ལ་ སྙིང་པོ་ རྒྱས་ བསྡུས་ གང་ མོས་པ་ ལ་ བརྒྱ་ ཕྲག་ གཅིག 
32  #མཎྜལ་ བསྡུ །

