4 ། #ཁྱམས་ རྣམས་ སུ་ རྒྱུ་སྐར་ གྱི་ གཟུགས་ བྱས་ ལ་ གཞག་ གོ །
8 ། #ཧཱུཾ་ #ཧཱུཾ་ #ཧཱུཾ །
12 ། #ཨེ་ #ཧྱེ་ #ཧི་ #ཛཿ །
16 ། ས་ མ་ #ཡཱ་ #ཧཱུཾ་ ཞེས་ སོ །
20  #ཧཱུཾ་ ཕྱོགས་ བཅུ་ ཀུན་ ནས་ རྣམ་ དག་ རྫས་ ཀྱི་ མཆོག 
45 ། གཟའ་ རྣམས་ འཁོར་ དང་ བཅས་ ལ་ #འབུལདམ་ ཚིག་ དབང་ གིས་ བཞེས་ སུ་ གསོལ །
47  #ཧཱུཾ་ ཤར་ ཕྱོགས་ གཟའ་ ཆེན་པ་བ་ སངས །
53 ། #ཧཱུཾ་ ལྷོ་ ཕྱོགས་ གཟའ་ ཆེན་ ཕུར་ བུ་ ནི །
70 ། ན་ བཟའ་ ཟངས་ ཀྱི་ ཐོར་ #ཅོག་ གསོལ །
72 ། ཕྱག་ མཚན་ ཕྱག་ ན་ #ཆན་ གྲི་ བསྣམས །
84 ། ན་ བཟའ་ ཐོག་ ལྕགས་ གུ་ #ཟུ་ ཅན །
89 ། བྱང་ ཤར་ གཟའ་ ཆེན་ #སྤེན་པ་ ནི །

