3  #ཨཱཪྱ་ མ་ #ཧཱ་ #པྲ་ #ཏི་ ས་ རེ་ #བིདྱཱ་ #ཙཀྲ་ ནི་ #བཾ་ #དྷ་ #ནཾ 
29  ཨོཾ་ #གྷ་ #གྷ་ #གྷཱ་ ཏ་ལ་ སོགས་པ འི་ སྔགས་ ཀྱིས་ གདབ་པ ར་ བྱ འོ །
53  ག་ #པུར་ དང ་།
57  #ཀུནྡ་ དང་ ཨ་ ལ་ ཀ འི་ མྱུ་གུ ས་ འཁོར་ལོ་ བརྩམ་པ ར་ བྱས་ ཏེ །
58  འཁོར་ལོ་ དེ འི་ དབུས་ སུ་ #པཾ་ ཡིག་ ས་བོན་ གྱི་ ཡི་གེ་ ལ་ #ཧཱུཾ་ བརྒྱད་ ཀྱིས་ བསྐོར་བ འོ །
59 ། དེ འི་ དབུས་ སུ་ ཨོཾ་ མ་ #ཎི་ #དྷ་ རི་ #བཛྲི་ #ཎི་ མ་ #ཧཱ་ #པྲ་ #ཏི་ #སཱ་ རེ་ ཆེ་གེ་མོ་ ལ་ #རཀྵ་ #རཀྵ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
61  ཨོཾ་ ཤི་ ཁ་ #ལེ་ ཤི་ #བྷཾ་ ཀ་ རེ་ #གྷུ་ #ཊ་ #གྷུ་ #ཊ་ ནི །
62  #གྷཱ་ ཏ་ ཡ་ #གྷཱ་ ཏ་ ཡ་ #གྷ་ #ཊ་ ནི་ ཆེ་གེ་མོ་ #ཤཱནྟིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི །
63  འཕར་ མ་ གསུམ་པ་ ལ་ ཨོཾ་ #བྷ་ ཡ་ #ནཱ་ ཤ་ ནི་ #ཏྲཱ་ ས་ ནི་ #ཏྲཱ་ ས་ ནི །
64  #ཏྲཱ་ ས་ ཡ་ #ཏྲཱ་ ས་ ཡ །
65  #ཏྲཱ་ ས་ ཡ་ #བི་ #ཀུ་ #ཊི་ #བཻ་ #ཊ་ ཏ་ #ཤེ་ ཏེ་ #ཤེ་ ཏེ །
66  ཛ་ ཏ་ ནི་ ཆེ་གེ་མོ་ #པུཥྚིཾ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
69  པདྨ་ རྣམས་ ལ་ #ཧཱུཾ་ བརྒྱད་ ཀྱིས་ བསྐོར་བ འི་ #པྲཾ་ གྱི་ ཡི་གེ འི་ ས་བོན་ བྲི་ བར་ བྱ འོ །
70 ། དེ འི་ དབུས་ སུ་ ཨོཾ་ མ་ #ཎི་ #དྷ་ རི་ #བཛྲི་ #ཎི་ མ་ #ཧཱ་ #པྲ་ #ཏི་ #སཱ་ རེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
72  ཨོཾ་ ཨ་ #མྲྀ་ ཏ་ #བི་ ལོ་ #ཀི་ ནི་ #གརྦ་ #སཾ་ #རཀྵ་ ནི་ #ཨཱ་ #ཀཪྵ་ ནི་ ཆེ་གེ་མོ་ ལ་ #རཀྵ་ #རཀྵ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
74  ཨོཾ་ #བྷཱ་ ར་ #བྷཱ་ ར །
75  #སཾ་ #བྷཱ་ ར་ #སཾ་ #བྷཱ་ ར་ #ཨིནྡྲ་ ཡ་བ་ #བི་ ཤོ་ #དྷ་ #ནེ་ རུ ་༔ རུ་ #ཙ་ #ལེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
77  ཨོཾ་ ཨ་ #མྲྀ་ ཏེ་ ཨ་ #མྲྀ་ ཏེ་བ་ རེ་བ་ རེ་ #པྲ་བ་ ར་ #བི་ #ཤུདྡྷ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
79  ཨོཾ་ #བི་ #ཕུ་ ལ་ བི་མ་ལ་ ཛ་ཡ་བ་ རེ་ ཨ་ #མྲྀ་ ཏེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
81  མེ་ རུ་ ཨོཾ་ #བི་ མ་ #ལེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
83  ཨོཾ་ ཛ་ཡ་བ་ རེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
85  ཨོཾ་ #བི་ སྦོ་ #ཊ་ ནི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
87  ཨོཾ་ ཨ་ #མྲྀ་ ཏེ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི འོ །
88 ། པདྨ་ དང་ རྡོ་རྗེ འི་ བར་ དུ་ གནས་པ འི་ གཞི ར་ #ཨོ་ ནི་ #སུཾ་ #བྷ་ བཛྲ་ #ཎཱི་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ་ ཞེས་པ་ བྲི་ བར་ བྱ འོ །
89 ། འཕར་ མ་ ལྔ་བ་ ལ་ #ཧྲཱིཿ་ འི་ ཡི་གེ འི་ ཕྲེང་བ་ ཉི་ཤུ་ རྩ་ ལྔ་ བྲི་ བར་ བྱ འོ །
90 ། འཕར་ མ་ དྲུག་པ་ ལ་ ཨོཾ་ ཨ་པ་ #རཱ་ #ཛི་ ཏ་ མ་ #ཧཱ་ དེ་ #བི་ #ཏྲ་ ཏ །
91  ཨོཾ་ #ཀཱ་ ལ་ #ཀརྞི་ #ཀུ་ #ཊ །
92  ཨོཾ་ སུ་ ཡ་ #དན་ #ཏྲི་ #ཧཱུཾ་ #ཧཱུཾ །
93  ཨོཾ་ མ་ #ཎཾ་ #ཀུ་ #ཤེ་ #ཧཱུཾ །
94  ཨོཾ་ བཛྲ་ #ཤྲི་ #ཁཾ་ #ལེ་ #ཧཱུཾ །
95  ཨོཾ་ #ཤེ་ ཏེ་ #ཧཱུཾ །
96  ཨོཾ་ མ་ #ཧཱ་ #ཤེ་ ཏེ་ #ཧཱུཾ །
97  ཨོཾ་ མ་ #ཧཱ་ #ཀཱ་ ལ་ #ཧྲིཿ །
98  ཨོཾ་ རུ་ #ཏྲི་ རུ་ ཏ །
99  ཨོཾ་ བཛྲ་ རུ་ #ཏི་ #ཏྲ་ #ཊ །
100  ཨོཾ་ བཛྲ་ #ཀཱི་ #ལི་ #ཧྲཱིཿ །
101  ཨོཾ་ བཛྲ་ #པཱ་ ཤི་ #ཧོ །
102  ཨོཾ་ བཛྲ་ #པཱ་ #ཎི་ #བྷྲྀ་ ཏ །
103  ཨོཾ་ བཛྲ་ #པཱ་ #ཎ་ མི་ #ཧཱ་བ་ #ལེ་ #ཧྲཱིཿ །
104  ཨོཾ་ བཛྲ་ #མཱ་ #ལེ་ #མཾ །
105  ཨོཾ་ ཨ་ #མྲྀ་ ཏ་ #ལི་ རི་ ཀ་ #སྱ་ #རཀྵ་ #ཀུ་ རུ་ #སྭཱ་ #ཧཱ །
107  ཨོཾ་ #ཙུནྡི་ #ཧྲཱིཿ །
108  ཨོཾ་ མ་ #ཎི་ #ཙུརྞི་ #ཧྲཱིཿ །
109  ཨོཾ་ སུ་ #པརྞྞཀི་ #ཀི་ ཤི་ #ཀྲ་ ཏ །
110  ཨོཾ་ #གེ་ #ལེ་ ལ །
111  ཨོཾ་ #བི་ #བྷུ་ ན་ #མཱ་ #ལི་ ནི་ ཛ་ #ཧཱུཾ །
112  ཨོཾ་ #ཤཱ་ #ནྟཾ་ #ཧཱུཾ །
113  ཨོཾ་ #པུ་ ཏ་ #སཱ་ #དྷ་ #ནེ་ #ཧཱ །
114  ཨོཾ་ #སུཾ་ #བྷ་ ཀ་ རི་ #ཧཱུཾ །
115  ཨོཾ་ མ་ #ཎི་ #དྷ་ རི་ #ཧཱུཾ །
116  ཨོཾ་ མ་ #ཧཱ་ #པྲ་ #ཏི་ #སཱ་ རེ་ #ཧཱུཾ །
117  ཨོཾ་བ་ ལ་ #དྷ་ ནི་ #ཧཱུཾ །
118  ཨོཾ་ མ་ #ཧཱ་ #ཏཱ་ རེ་ ཛ་ #ཧཱུཾ །
119  ཨོཾ་ མ་ ར་ #བྷུ་ #གེ་ #ལཾ །
120  ཨོཾ་ #ཙུ་ རུ་ #ཙུ་ རུ །
122  #པུ་ རུ་ #པུ་ རུ །
123  #ཀུ་ རུ་ #ཀུ་ རུ །
124  #ཧཱུཾ་ #ཧཱུཾ་ རུ་ རུ་ #ཙ་ #ལེ་ ཀ་ #སྱ་ #རཀྵ་ #ཀུ་ རུ་ #ཧཱུཾ་ #ཧཱུཾ་ #ཕཊ་ #ཕཊ་ #སྭཱ་ #ཧཱ །
126  ཨོཾ་ ན་རེ་ #ཏྲཾ །
127  ཨོཾ་ #རཀྵ་ #སི་ #ཀི་ #ཛི་ ཏེ་ #ཛཾ །
128  ཨོཾ་ #བྷཱ་ ཏ་ #རཀྵི་ #ཏི་ ཏེ་ #ཧཾ །
129  ཨོཾ་ ཀ་ #ལི་ ནི་ #བྷཾ །
130  ཨོཾ་ #ལཾ་ ཤ་ རི་ #ལཾ །
131  ཨོཾ་ #དྷ་ བྱ་ ལ །
132  ཨོཾ་ #ཀི་ ཤི་ ནི་ #ཀྵཾ །
133  ཨོཾ་ ཧ་ #རཱི་ ཏ་ #ཏྲཾ་ #ཀྵི །
134  ཨོཾ་ #པཉྩེ་ #ཧཱུཾ །
135  ཨོཾ་ ཤི་ #ཁི་ ནི་ #སཾ་ རུ་ ཏ །
136  ཨོཾ་ #ཀུ་ ཏ་ #ཛི་ #ཛི་ #བྷི་ #ཀྲི་ #ཊ །
137  ཨོཾ་ ཤི་ ཡ་ དེ་ #བི་ #ཤེ །
138  ཨོཾ་ ས་ ར་ ཤ་ རི་ #ལཾ །
139  ཨོཾ་ #པདྨེ་ #སཾ །
140  ཨོཾ་ #མཱ་ མ་ #ཀཱི་ ཨོཾ །
141 ། ཨོཾ་ #བྷྲྀ་ #ཀུ་#ཊ་ #དྷཾ །
142  ཨོཾ་ #བུདྡྷེ་ #ཧཾ །
143  ཨོཾ་ #ཀྵི་ ཏེ་ #ཀེ་ #བྷྲ་ ཡི་གེ་ ཀ་ #སྱ་ #རཀྵ་ #ཀུ་ རུ་ #མཱི །
147 ། #ཀྵཾ །
148  #སཱུ་ #ཀཾ 
149 ། #བྷྲཱུཾ་ ཨོཾ །
150  #ཏྲཾ །
151  #ཧཾ །
152  #ཀཱ །
153  #ཀྵཾ །
154  #ཧཾ །
155  #བྷཾ །
156  #ཛཾ །
157  #ཡཾཧཱི །
158  #རཱི །
159  #ལཱི །
160  #ཧཱུཾ །
161  #ཧྲཱིཿ །
162  #སཾ །
163  #ཧཱུཾ །
164  #ཛཾ །
165  #བུཾ །
166  #ཧོཿ །
167  #ཧཱུཾ །
168  #གྲེཿ །
169  #ཨཾ །
170  #ཕཊ །
171  #ཛི །
172  #སྱཾ །
173  #བཾ་ #ཏིཾ །
174  #ཀྵུ་ #ཤུ །
175  #ཏྲཻ་ #མཾ །
176  #ཚུཾ །
177  མུ་ #དྷཾ །
178  #སཾ་ #བྷི །
179  #རཾ་ #ཨཿ །
180  #བྷྲཾ་ #ཛཾ །
181  #ལཾ་ ཞེས་པ འོ །
182 ། རྡོ་རྗེ་ རྣམས་ ཀྱི་ སྟེང་ དུ་ #ཡུ་བ་ དང་ བཅས་པ འི་ པདྨ་ ཁ་ བྱེ་བ འི་ སྡོང་ བུ་ འབྲེལ་པ འོ །
200  ཤ་ ཀ་ #ཏི་ དང ་།
212  #ཌ་ མ་ རུ་ དང ་།
216  #ཀཾ་ #ཁཾ་ #གཾ་ #གྷཾ་ #ངཾ ༑
217  #ཙཾ་ #ཚཾ་ #ཛཾ་ #ཛྷཾ་ #ཉཾ །
218  #ཊཾ་ #ཋཾ་ #ཌཾ་ #ཌྷ་ #ཎཾ །
219  #ཏཾ་ #ཐཾ་ #དཾ་ #དྷཾ་ #ནཾ །
220  #པཾ་ #ཕཾ་ #བཾ་ #བྷཾ་ #མཾ །
221  #ཡཾ་ #རཾ་ #ལཾ་ #ཝཾ་ #ཤཾ་ #ཥཾ་ #སཾ་ #ཧཾ་ #ཀྵཾ་ ཞེས་པ འི་ ཡི་གེ་ བྲི་ བར་ བྱ འོ །

