3  ཁ་ #དི་ ར་བ་ ན་ #ཏཱ་ #རཱ་ #སཱ་ #དྷ་ #ནཾ །
9  རང་ གི་ སྙིང་ ག ར་ ཟླ་བ་ ལ་ #ཏཱཾ་ ཡིག་ #དཱུར་བ འི་ མདོག་ ལྟ་བུ ར་ འོད་ ཟེར་ རྣམ་པ་ ལྔ་ འཕྲོ་ བར་ བསམ་ མོ །
11 ། དེ་ནས་ ཡང་ རང་ གི་ སྙིང་ ག འི་ #ཏཱཾ་ ལས་ འོད་ སྤྲོས་པ ས །
12  འོག་མིན་ གྱི་ གནས་ ནས་ #ཇོ་ མོ་ སྒྲོལ་ མ་ མདུན་ གྱི་ ནམ་མཁའ་ ལ་ སྤྱན་ དྲངས་ ལ་ གསལ་བ ར་ བལྟས་ ཏེ །
26  ཨོཾ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷཿསརྦ་ #དྷརྨཱཿསྭ་ #སྭ་ #བྷཱ་ ཝ་ #ཤུདྡྷོ྅ཧཾཧཾ །
27  ཨོཾ་ #ཤཱུ་ #ནྱ་ #ཏཱ་ ཛྙཱ་ན་ བཛྲ་ #སྭ་ #བྷཱ་ ཝ་ #ཨཱཏྨ་ #ཀོ྅ཧཾཧཾ །
29 ། དེ་ནས་ སྔོན་ གྱི་ སྨོན་ལམ་ རྗེས་སུ་ དྲན་པ ས་ ནམ་མཁ འི་ ཁམས་ སུ་ #པཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ སྣ་ཚོགས་ པདྨ འི་ ལྟ་བ ར་ ཨོཾ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #དཱུར་བ འི་ མདོག་ ལྟ་བུ འི་ #ཏཱཾ་ ཡིག་ འོད་ ཟེར་ སྣ་ཚོགས་པ་ ཅན་ བསྒོམས་ ལ །
34  ཕྱག་ གཡོན་པ ས་ #ཨུཏྤ་ #ལ(་ #ཨུཏྤལ)བསྣམས་པ །
41 ། གཡོན་ ཕྱོགས་ སུ་ རལ་ གཅིག་ མ་ #མིའུ་ ཐུང་ གི་ གཟུགས་ ཅན་ སྐུ་ མདོག་ ནག་ མོ །
48  གཡོན་པ ས་ རྨ་ བྱ འི་ #མདོངས་ བསྣམས་པ །
58  རང་ གི་ སྙིང་ ག ར་ #ཨུཏྤ་ #ལའི(་ #ཨུཏྤལའི)སྟེང་ དུ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ལ་ སྔགས་ མུ་ཏིག་ གི་ ཕྲེང་བ་ ལྟར་ དཀ ར་བ་ བལྟས་ ལ །
59  ཨོཾ་ #ཏཱ་ རེ་ #ཏུཏྟཱ་ རེ་ #སྭཱ་ #ཧཱ །
63  ཨོཾ་ ཨ་ མི་ #ཏཱ་ #བྷ་ ཞེས་ བརྗོད་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དང་ དངོས་ གྲུབ་ ཐོབ་པ ར་ བསམས་ ལ །
64  #མུཿཞེས་ བརྗོད་པ ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ གཤེགས་པ ར་ བསམ་ ཞིང་ སླ ར་ ཡང་ སེམས་ཅན་ གྱི་ དོན་ དུ་ བྱོན་པ ར་ གསོལ་བ་ བཏབ་ ལ་ དེ་ནས་ #ཇོ་ མོ་ སྒྲོལ་ མ འི་ གཟུགས་ ཀྱིས་ ཅི་ བདེ་བ ར་ སྤྱོད་ལམ་ བྱ འོ །
66  ཨོཾ་ #ཨཱཿཧཱུཾ་ #ཏཱཾ་ #ཏཱ་ རེ་ ཡེ །
67  ཨོཾ་ #ཨཱཿབཛྲ་ བཛྲ་ #པུཥྤེ་ #ཧཱུཾ་ #སྭཱ་ #ཧཱ །


	གྱུར་པ >> གྱུར་བ
29 ། དེ་ནས་ སྔོན་ གྱི་ སྨོན་ལམ་ རྗེས་སུ་ དྲན་པ ས་ ནམ་མཁ འི་ ཁམས་ སུ་ #པཾ་ ཡོངས་སུ་ @གྱུར་པ་ ལ་ སྣ་ཚོགས་ པདྨ འི་ ལྟ་བ ར་ ཨོཾ་ ལས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ གྱི་ སྟེང་ དུ་ #དཱུར་བ འི་ མདོག་ ལྟ་བུ འི་ #ཏཱཾ་ ཡིག་ འོད་ ཟེར་ སྣ་ཚོགས་པ་ ཅན་ བསྒོམས་ ལ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
31  དེ་ རྣམས་ ཡོངས་སུ་ @གྱུར་པ་ ལས་ ལྷ་ མོ་ སྒྲོལ་ མ ར་ བསྒོམ་པ ར་ བྱ་ སྟེ །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
