3  #ཨེ་ ཀ་ #གཱ་ #ཐཱ་ #བྷཱ་ #ཥཾ 
16  #མཚེ་ མ་ དང ་།


	གྱུར་པ >> གྱུར་བ
12 ། ཚིགས་ སུ་ བཅད་པ་ འདི ས་ ནི་ ཅི་རིགས་པ ར་ སོ་སོ ར་ མ་ ངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ སྐྱེས་བུ་ ཁྱུ་ མཆོག་ ཏུ་ འདོད་པ་ དག་ ལས་ ཁྱད་པར་ དུ་ བྱ་བ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ ཐུབ་པ་ བྱང་ཆུབ་ སེམས་དཔ ར་ @གྱུར་པ ས་ ཉིན་ ཞག་ བདུན་ དུ་ རྣམ་པ་ རྗེས་སུ་ དྲན་པ་ དང་ འབད་པ ས་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགྲུབ་པ འི་ རང་བཞིན་ ཅན་ ཡིན་ ཏེ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
14 ། དེ་ ལ་ སོ་སོ ར་ ངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་ཉིད་ དུ་ @གྱུར་པ་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
33  མ་ ངེས་པ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱི་ བདག་པོ ར་ @གྱུར་པ་ དག་ ནི་ སྐྱེས་བུ འི་ མཆོག་ ཏུ་ འདོད་པ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg3]	[^seg3]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
