3  #བྷི་ #ཀྵུ་ #བཪྵཱ་ #གྲཾ་ #པྲྀཙྪ །
11  #མཎྜལ་ བགྱིད 
15  #གཎྜཱིའི་ དུས་ སུ་ བརྗོད་པ ར་ བྱ་བ་ ནི །
34  #མཎྜལ་ ལ་སོགས་པ་ བགྱིད །
37  #གཎྜཱིའི་ དུས་ སུ་ ནི །
60 ། གསང་ སྟེ་ #བསྟོན་པ འི་ སློབ་དཔོན་ གང་ ཞེ་ན །
74  དགུན་ ཟླ་ ཐ་ #ཆུངས་ དང ་།
79  དཔྱིད་ ཟླ་ ཐ་ #ཆུངས་ དང ་།
84  དབྱར་ ཟླ་ ཐ་ #ཆུངས་ སོ །
94  སྟོན་ ཟླ་ ཐ་ #ཆུངས་ སོ །
104 ། ཡང་ སྡེ་པ་ དུ་ ཞེ་ #ནའཕགས་པ་ ཐམས་ཅད་ ཡོད་པ ར་ སྨྲ་བ་ དང ་།
139 ། ཤཱཀྱ་ སེང་གེ འི་ བསྟན་པ་ #ནིགྱུར་ ཏེ་ འགྲོ་བ འི་ བླ་མ་ དེ འི །
184  #སྨྱན་ བྱེད་པ་ དང ་།
189  དགེ་འདུན་ གྱི་ #དབྱེན་ བྱེད་པ་ དང་ དེ འི་ རྗེས་སུ་ ཕྱོགས་པ་ དང ་།
221  #བརྟད་པ་ ལས་ བྱུང་བ་ དང ་།
223  དབྱར་ གྱི་ གོས་ ར ས་ #ཆན་ གྱི་ དང ་།
229  དགེ་སློང་ གི་ #དབྱེན་ དང ་།
290  #གཡའ་ དགག་པ་ དང ་།
293  #སྡངས་པ ར་ བྱེད་པ་ དང ་།
297  བུད་ མེད་ དང་ #འགྲོན་ ལམ་ དུ་ འགྲོགས་པ འོ །
313  གདིང་བ་ དང་ #གཡན་པ་ དག་ དགབ་པ་ དང ་།
354  #ཙོག་ #པུས་ མ་ ཡིན་པ་ དང ་།
368  #ལྗིད་ ཀྱིས་ མི་ དབབ་པ་ དང ་།
393 ། #ཙུག་ #ཙུག་ ལ་སོགས་པ་ ལྔ་ ཡང ་།
395  #ཙུག་ #ཙུག་ དང ་།
396  #ལྕག་ #ལྕག་ དང ་།
397  #ཧུ་ #ཧུ་ དང ་།
398  #ཕུ་ #ཕུ་ མི་ བྱ་བ་ དང ་།
399  ལྕེ་ ཕྱུང་ སྟེ་ ཟས་ མི་ ཟ་ #བའོའབྲུ་ ནས་ ཐ་དད་ བྱེད་པ་ ལྔ་ ཡང ་།
408  ལྷུང་བཟེད་ མི་ #བྱོག་པ་ དང ་།
423  #དཀན་ གཟར་པོ ར་ ལྷུང་བཟེད་ མི་ གཞག་པ་ དང ་།
427  #དཀན་ གཟར་པོ་ མ་ ཡིན་པ ར་ ལྷུང་བཟེད་ གཞག་པ ར་ བྱ །
439  #འགྲམ་ ནས་ འགྲོ་བ་ ལ་ ཆོས་ མི་ བཤད་པ འོ །
446  #ལྟག་པ ར་ བསྣོལ་བ་ ལ་ ཆོས་ མི་ བཤད་ དོ །
450  #ཞྭ་ གྱོན་པ་ དང ་།
459  #མཆིལ་ #ལྷམ་ གྱོན་པ་ རྣམས་ ལ་ ཆོས་ མི་ བཤད་ དོ །
460 ། ལག་ ན་ #འཁར་བ་ ལ་སོགས་ དྲུག་ འདི་ ཡང ་།
462  མི་ ན་ བར་ ལག་ ན་ #འཁར་བ་ དང ་།
472  #མཆིལ་ མ་ དང ་།
530 ། #སྐྱིན་པོ་ སྤྱོད་པ་ ལྷག་མ་ སྟེ །
538  ཐ་ #ཆུངས་ དང ་།
541  ཐ་ #ཆུངས་ རྣམས་ ཀྱི་ མ ར་ ངོ འི་ གསོ་ སྦྱོང་ ནི་ བཅུ་བཞི་པ འོ །
545  རྒྱ་གར་ གྱི་ མཁན་པོ་ #དཱི་ #པཾ་ ཀ་ ར་ #ཤྲཱི་ ཛྙཱ་ན་ དང ་།


	གྱུར་པ >> གྱུར་བ
148 ། ལྟུང་བ ར་ @གྱུར་པ འི་ ཆོས་ དུ་ ཞེ་ན །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
