3  #ཧེ་ ཏུ་ #བིན་ དུ་ ནཱ་མ་ #པྲ་ ཀ་ ར་ #ཎ །
6  འཇམ་ #་ དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
68 ། དོན་ བྱེད་པ་ དོན་ དུ་ གཉེར་བ་ རྟོགས་པ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ནི་ ཚད་ #མའམ །
155  དེ་ ཅི་ ལྟར་ #་ རྟོགས་ ཤེ་ན །
161  ཚད་མ་ མ་ རྟོགས་པ ར་ དེ་ལྟར་ རྟོགས་པ འི་ #་ རྒྱུ་མཚན་ མེད་པ འི་ ཕྱིར་ རོ །
163 ། བདག་ཉིད་ ཀྱིས་ བབ་ #ཅོལ་ དུ་ འདི་ ན་ #རྗོམེ་ ཡོད་ དོ་ སྙམ་ དུ་ གཞལ་ བྱ་ རྣམ་པར་ བཞག་ ནས །
267 ། དཔེར་ན་ #འཇི་བ འི་ གོང་ བུ་ དང ་།
269  #འཇི་བ འི་ གོང་ བུ་ ལས་ ནི་ #འཇི་བ འི་ ངོ་བོ་ཉིད་ མ་ ཡིན་པ་ ཤིང་ ལ་སོགས་པ་ ལས་ གཞན་པ འི་ ངོ་བོ་ ཉིད །
270  རྫ་ མཁན་ ལས་ ནི་ #འཇི་བ འི་ བདག་ཉིད་ ཡིན་པ་ དེ་ཉིད་ དབྱིབས་ ཀྱི་ བྱེ་བྲག་ གི་ བདག་ཉིད་ ཀྱིས་ དེ་ ལས་ གཞན་པ་ དག་ ལས་ ཐ་དད་པ །
271  སྐུད་པ་ ལས་ ནི་ #འཇི་བ་ དང་ དབྱིབས་ ཀྱི་ བྱེ་བྲག་ གི་ བདག་ཉིད་ ཅན་ དེ་ཉིད་ འཁོར་ལོ་ ལ་སོགས་པ་ ལས་ རྣམ་པར་ ཕྱེ་བ འི་ ངོ་བོ་ཉིད་ དུ་ འགྱུར་བ་ ལྟ་བུ་ ལྟ་བུ་ སྟེ །
273  དེ་ལྟར་ན་ རྫ་ མཁན་ ལས་ ནི་ #འཇི་བ འི་ ངོ་བོ་ཉིད་ མ་ ཡིན་ ལ །
274  #འཇི་བ་ ལས་ ཀྱང་ དབྱིབས་ ཀྱི་ བྱེ་བྲག་ མ་ ཡིན་ ནོ །
276  #འཇི་བ་ དང་ དབྱིབས་ དག་ ཕན་ཚུན་ གྱི་ བདག་ཉིད་ ཅན་ མ་ ཡིན་པ་ ཉིད་ ཀྱིས །
277  དེ་ གཉིས་ དབྱིབས་ དང་ #འཇི་བ འི་ ངོ་བོ་ དག་ ཏུ་ མི་ སྣང་བ ར་ ཐལ་ བར་ འགྱུར་བ འི་ ཕྱིར་ རོ །
280  #འཇི་བ འི་ ཉེ་བར་ སྦྱོར་བ འི་ ཡུལ་ ངོ་བོ་ཉིད་ ཐ་དད་པ་ ཡིན་ ནོ་ ཞེ་ན་ འདི་ ལས་ བཤད་ ཟིན་ ཏོ །
281 ། གཞན་ ཡང་ #འཇི་བ་ ལ་ དབྱིབས་ ཐ་དད་པ་ ཞིག་ ཡིན་ ན །
289  སྔོན་ ཡང་ #འཇི་བ འི་ གོང་ བུ་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ དང་ འབྲེལ་ དུ་ རུང་བ་ ཉིད་ གཅིག་ ཡིན་ ན་ ནི་ དབྱིབས་ ཀྱི་ ཁྱབ་པ་ དང་ འབྲེལ་པ འི་ ཁྱད་པར་ དུ་ ཐལ་ བར་ འགྱུར་ རོ །
290 ། དེ་ ལྟ་ ཡིན་ ན་ ནི་ འོ་ན་ རྫས་ #འཇི་བ འི་ རུང་བ་ དེ་ རྫ་ མཁན་ ལས་ འགྱུར་བ ས་ འདི་ གཉིས་ ངོ་བོ་ཉིད་ ཐ་དད་པ་ ཡང་ མ་ ཡིན་ ནོ །
294  #འཇི་བ་ དང་ དབྱིབས་ དག་ ངོ་བོ་ཉིད་ གཅིག་ ཏུ་ བསྒྲུབ་པ ར་ མི་ འདོད་ དོ །
311 ། གལ་ཏེ་ ནུས་པ་ འགོག་པ་ མེད་པ་ འབྲས་བུ་ མཇུག་ ཐོགས་པ་ སྐད་ཅིག་པ་ ཁྱད་པར་ དུ་ #བོགས་ དབྱུང་ དུ་ མེད་པ་ དག་ གི་ རྐྱེན་ རྣམས་ ལ །
313  ལྷན་ཅིག་ བྱེད་པ་ ནི་ ཐམས་ཅད་ དུ་ #བོགས་ འབྱིན་པ་ སྐྱེད་པ་ འབའ་ཞིག་ ཀྱང་ མ་ ཡིན་ ནོ །
354  བརྩེ་བ འི་ ངང་ ཚུལ་ ཅན་ བླུན་པོ་ རྣམས་ དགའ་བ་ #སྐྱིད་ དེ་བ ར་ བསྐྱེད་པ་ ནི་ བྱས་ ཤིང་ བྱས་པ་ ལ་ ཡང་ དང་ ཡང་ བྱེད་ དུ་ གཞུག་ སྟེ །
414  དེ་ལྟ་བས་ན་ ཕྲག་དོག་ གི་ ཟུག་རྔུ ས་ #གནད་ དུ་ བརྒྱབ་པ་ ཅན་ འདི་ འཆལ་ ཞིང་ འཁང་ བར་ ཟད་པ ས །
507 ། འདི ས་ ནི་ ལ་སོགས་པ་ མེ་ ལ་སོགས་པ་ ལས་ #སྙི་བ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ གཞན་ དུ་ འགྱུར་བ་ བསལ་བ་ ཡིན་ ཏེ །
510  ཉེ་བར་ ལེན་པ་ ལས་ #སྙི་བ་ ལ་སོགས་པ འི་ ངོ་བོ་ཉིད་ གཞན་ ཁོ་ན་ ཞིག་ འབྱུང་བ་ ཡིན་ ནོ །
579 ། བཞིན་ #ནོདུ་བ་ ནི་ དེ་ དང་ དེ་ མ་ ཡིན་པ ས་ བསྐྱེད་པ ར་ བྱ་བ འི་ ངོ་བོ་ཉིད་ དུ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །
591  དཔེར་ན་བ་ ལང་ གི་ ལྕི་བ་ ལ་སོགས་པ་ ལས་ ཤ་ #ལཱུ་ ཀ་ ལ་སོགས་པ་ ལྟ་བུ་ མ་ ཡིན་ ནམ་ ཞེ་ན །
751  དེ་ལྟ་བས་ན་ #འགྲམ་ མ་ མཐོང་བ འི་ བྱ་ བཞིན་ དུ་ རིང་ དུ་ སོང་ ཡང་ ཕྱིར་ འོང་ དགོས་པ ས །
950  གཏན་ ཚིགས་ འདི ས་ #ཇེ་ དངོས་པོ་ རྣམས་ ཀྱང་ རང་ གིས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ དེ་ཉིད་ ཀྱི་ རང་བཞིན་ དུ་ བྱས་ ཤིང ་།
982  མི་ བྱ་བ་ མ་ ཡིན་ ཏེ ། #ཏེདེ་ ནི་ གཞན་ གྱི་ དོན་ དུ་ ཡིན་པ འི་ ཕྱིར་ རོ །
1030 །། རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ ཝ ར་ མ་ དང་ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ དཔལ་ བརྩེགས་ #རཀྵི་ ཏ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།


	གྱུར་པ >> གྱུར་བ
6  འཇམ་ #་ དཔལ་ གཞོན་ནུ ར་ @གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །
	གྱུར་བ[^seg1]	[^seg1]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
7 ། དོན་ ལྐོག་ ཏུ་ @གྱུར་པ་ སྒྲུབ་པ འི་ རྟེན་ ནི །
	གྱུར་བ[^seg2]	[^seg2]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
101  འདི་ལྟ་སྟེ་ འདི་ དམིགས་ ན་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ སྔོན་པོ་ མི་ དམིགས་པ་ འདི་ དམིགས་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg4]	[^seg4]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
110 ། མི་ དམིགས་པ འི་ རྗེས་སུ་ འགྲོ་བ་ ངེས་པ་ ཡང་ མེད་པ འི་ ཐ་ སྙད་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ ཙམ་ འཇུག་པ འི་ སྒྲུབ་པ་ ཅན་ ཡིན་ ཏེ །
	གྱུར་བ[^seg5]	[^seg5]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
116  དེ་ ལྟ་ མ་ ཡིན་ ན་ དམིགས་པ འི་ རིག་ བྱ ར་ མ་ @གྱུར་པ་ གང་ དུ་ ཡང་ མེད་པ ར་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རོ །
	གྱུར་བ[^seg6]	[^seg6]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
119 ། མི་ དམིགས་པ འི་ ལྡོག་པ་ ངེས་པ་ ནི་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ མེད་པ་ ཉེ་བར་ སྟོན་པ འོ །
	གྱུར་བ[^seg7]	[^seg7]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
126  མེད་པ་ ལ་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །
	གྱུར་བ[^seg8]	[^seg8]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
257  སེམས་པ་ མེད་པ ར་ བྱེད་པ་ ཅན་ རང་ གི་ རྒྱུ་ ཡོངས་སུ་ @གྱུར་པ ས་ འདུ་བ འི་ ཆོས་ཅན་ དག་ ཡིན་ ལ །
	གྱུར་བ[^seg11]	[^seg11]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
425 ། འབྲས་ ཐུག་པོ་ ཆེ་ ལ་སོགས་པ་ མེ་ ལ་སོགས་པ་ ལ་ རིམ་ གྱིས་ ངོ་བོ་ཉིད་ ཁྱད་པར་ @གྱུར་པ་ མི་ འབྱུང་ ན །
	གྱུར་བ[^seg12]	[^seg12]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
437  རིམ་ གྱིས་ ཁྱད་པར་ དུ་ @གྱུར་པ་ དང་ ལྡན་པ་ རྒྱུ འི་ ཚོགས་ ཐ་མ་ ལས་ འབྲས་བུ འི་ བར་ དུ་ འབྱུང་ ངོ ་།
	གྱུར་བ[^seg13]	[^seg13]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
444  ལྟོས་པ ར་ བྱ་བ་ རྣམས་ ལས་ ངོ་བོ་ཉིད་ ཁྱད་པར་ དུ་ @གྱུར་པ་ ཁྱད་པར་ དུ་ @གྱུར་པ་ འབྱུང་བ་ ནི་ མེད་ དོ །
	གྱུར་བ[^seg14]	[^seg14]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
476 ། ཁྱད་པར་ དང་པོ འི་ རྒྱུ་ བཞིན་ དུ་ སྐད་ཅིག་པ་ མ་ ཡིན་པ འི་ དངོས་པོ་ ཁྱད་པར་ དུ་ @གྱུར་པ་ མ་ བསྐྱེད་པ ས་ ཀྱང་ འབྲས་བུ་ བསྐྱེད་པ ར་ འགྱུར་ རོ་ ཞེ་ན །
	གྱུར་བ[^seg15]	[^seg15]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
622 ། དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ མི་ དམིགས་པ་ ནི ། དངོས་པོ་ མེད་པ ར་ ཐ་ སྙད་ གདགས་པ འི་ གཏན་ ཚིགས་ ཡིན་ ནོ །
	གྱུར་བ[^seg16]	[^seg16]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
686  འདི་ སྙམ་ དུ་ ཕྱོགས་ ལ་སོགས་པ་ ཆོས་ཅན་ ཁྱད་པར་ དུ་ @གྱུར་པ འི་ མེད་པ་ སྒྲུབ་པ ར་ བྱེད་ ཀྱི །
	གྱུར་བ[^seg17]	[^seg17]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
701  འདི ར་ རྟགས་ སུ་ @གྱུར་པ་ དེ་ཡང་ ཕྱོགས་ རྟོགས་པ་ ཁོ་ན ར་ གྲུབ་པ་ ཡིན་ ན །
	གྱུར་བ[^seg18]	[^seg18]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
755  དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ རུང་བ ར་ མཚུངས་པ ར་ གནས་པ་ ཁོ་ན་ མི་ དམིགས་པ་ དངོས་པོ་ མེད་པ འི་ སྒྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ ཁྱད་པར་ ཡང་ བརྗོད་ མི་ དགོས་ ཏེ །
	གྱུར་བ[^seg20]	[^seg20]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
766  གཞན་ དུ་ @གྱུར་པ་ རྣམ་པར་ གཅོད་པ་ ཉིད་ དེ་ ཡོངས་སུ་ གཅོད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg21]	[^seg21]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
817 ། རང་བཞིན་ མི་ དམིགས་པ་ ལ་ ནི་ མི་ དམིགས་པ་ རྟགས་ སུ་ @གྱུར་པ ས་ ཐ་ སྙད་ གདགས་པ་ ཁོ་ན་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ནོ །
	གྱུར་བ[^seg22]	[^seg22]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
820  དེ་ཡང་ མི་ དམིགས་པ འི་ རིག་ བྱ ར་ @གྱུར་པ་ དེ་ གཉིས་ ཁོ་ན འི་ མེད་པ ར་ ཐ་ སྙད་ གདགས་པ འི་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ན །
	གྱུར་བ[^seg23]	[^seg23]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།
1010 ། གང་ གི་ ཕྱིར་ ཡོད་པ་ དང་ མེད་པ་ སྨོས་པ་ ཙམ་ གྱིས་ དེ་ སྒྲུབ་པ འི་ ཚད་མ་ འཕེན་པ ར་ འགྲུབ་པ་ དེ འི་ ཕྱིར་ ཡང་ ཤེས་པ་ ནི་ མཚན་ཉིད་ ཐ་དད་པ ར་ @གྱུར་པ་ མ་ ཡིན་ ཏེ །
	གྱུར་བ[^seg24]	[^seg24]: མ་དཔེར་གྱུར་པ། བྱུང་ཡང་། གྱུར་བ། ཞེས་བཅོས།

	གཉི་ག >> གཉིས་ཀ
194  @གཉི་ག་ ལྟར་ ཡང་ ཆོས་ ཐ་དད་ ཀྱང་ དེ འི་ ངོ་བོ་ ཁོ་ན་ སྟོན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg9]	[^seg9]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
199 ། དེ་ལྟ་བས་ན་ རྗེས་སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ལས་ མཚན་ཉིད་ ཇི་ལྟ་བ་ གཅིག་ རབ་ཏུ་ སྦྱར་བ ས་ ཀྱང་ གཉིས་པ་ འཕེན་པ ས་ སྒྲུབ་པ འི་ ཚིག་ གཅིག་ ལ་ @གཉི་ག་ སྦྱོར་བ ར་ མི་ འདོད་ དེ །
	གཉིས་ཀ[^seg10]	[^seg10]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1014  གཅིག་ སྦྱར་བ ས་ @གཉི་ག་ རྟོགས་པ འི་ ཕྱིར་ རོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ །
	གཉིས་ཀ[^seg25]	[^seg25]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1016  མེད་པ་ དག་ ནི་ ཕན་ཚུན་ ལྟོས་ ནས་ ཚིག་ གཅིག་ གིས་ @གཉི་ག་ གོ་བ ར་ བྱེད་ དོ་ ཞེས་ བྱ འི །
	གཉིས་ཀ[^seg26]	[^seg26]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1019  ངེས་པ་ སྟོན་པ་ གཅིག་ ཀྱང་ འཕེན་པ་ གཉིས་པ་ མེད་ ན་ མེད་པ འི་ ཕྱིར་ ཚིག་ འདི ས་ ནི་ ཤུགས་ ཀྱིས་ @གཉི་ག་ འཕེན་པ ར་ བྱེད་ ཀྱི །
	གཉིས་ཀ[^seg27]	[^seg27]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།
1022  ངེས་པ་ ནི་ @གཉི་ག འི་ ངོ་བོ་ ཡིན་པ འི་ ཕྱིར་ རོ །
	གཉིས་ཀ[^seg28]	[^seg28]: མ་དཔེར་གཉི་ག། བྱུང་ཡང་། གཉིས་ཀ། ཞེས་བཅོས།

	འབྲེལ་པ ར >> འབྲེལ་བར
96  སྒྲུབ་པ འི་ ཆོས་ ཀྱི་ ངོ་བོ་ ཙམ་ དང་ རྗེས་སུ་ @འབྲེལ་པ ར་ གྲུབ་པ་ ཡིན་ ནོ །
	འབྲེལ་བར[^seg3]	[^seg3]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
708 ། ཅི་ གང་ གིས་ ན་ རྟགས་ དང་ རྟགས་ ཅན་ འགལ་བ འི་ @འབྲེལ་པ ར་ འགྱུར་བ་ ཟླ་བོ་ གཞལ་ བར་ འདོད་ དམ །
	འབྲེལ་བར[^seg19]	[^seg19]: མ་དཔེར་འབྲེལ་པར། བྱུང་ཡང་། འབྲེལ་བར། ཞེས་བཅོས།
