﻿༄༅། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་
ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་དཀར་མོ་ཡིད་འོང་མ། །རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །སེམས་ཅན་ཀུན་གྱི་དོན་རྒྱུའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །འདིར་ལྷག་པར་བསྒོམ་པའི་རྣལ་འབྱོར་པས། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་ཏཱཾ་ཡིག་བསམས་ལ་ཞལ་བསང་བ་ལ་སོགས་པ་བྱའོ། །ཤིན་ཏུ་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། འོད་ཟེར་དེས་རྗེ་བཙུན་སྒྲོལ་མ་གདན་དྲངས་ཏེ། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པའི་བླ་མ་དང༌། སངས་རྒྱས་དང༌། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ཡང་མདུན་དུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། སྡིག་པ་བཤགས་ཤིང་མི་བྱེད་པར་སྡོམ་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། ཡོངས་སུ་བསྔོ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ལམ་ལ་བརྟེན་པ་དང༌། ཚད་མེད་པའི་
གནས་བཞི་བསྒོམས་ནས་ཨོཾ་ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་བསྒོམ་པར་བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་
ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དཀར་པོའོ། །ཨུཏྤ་ལའི་དབུས་སུ་ཟླ་བ། ཟླ་བའི་དབུས་སུ་ཏཱཾ་ཡིག་ཏཱཾ་ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་ཁམས་གསུམ་ཡང་སྒྲོལ་མའི་སྐུར་སྤྲོས་ཏེ། སྒྲོལ་མའི་སྐུས་ས་གསུམ་ན་གནས་པའི་སེམས་ཅན་རྣམས་དང་གནས་
རྣམས་ཀྱང་སླར་ཡང་ཏཱཾ་ཡིག་དེ་ལ་དེ་བཞིན་དུ་བསྡུ་བར་བྱའོ། །ཨུཏྤལ་དང་ཟླ་བ་དང་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་མ་སྒྲོལ་མའི་སྐུར་བདག་ཉིད་བལྟ་བར་བྱ་སྟེ། སྐུ་མདོག་དཀར་མོ་ཆུ་སྐྱེས་དཀར་པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཟླ་བ་དཀར་པོ་ལ་བརྟེན་པ། ལོ་
བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན། །གཡོན་པ་ཨུཏྤ་ལ(་ཨུཏྤལ)བསྣམས་པ། བདུད་མ་ལུས་པ་འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་
བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ། །རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་རྣམ་པར་བསམས་ནས། །དབུས་སུ་སྭཱ་ཧཱའི་ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །ཡི་དམ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདིས་
བསམས་པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། །ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་མེད། །སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་བཅས། །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། །དགྲ་རྣམས་ཀུན་
གྱིས་ཐམས་ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་
ལུས་ཐོབ་པ་ནི། །བླ་མ་ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་ཚོགས་ཀྱིས་རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་ཀྱིས་མངོན་དུ་མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།

 