༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་པྲ་ཎི་དྷ་ན་ཊཱི་ཀཱ
།བོད་སྐད་དུ།
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ཀུན་དུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཆེན་པོ་ཡང་དག་པའི་བསྡུས་པའི་དོན་བཅུ་ནི་འདི་ལྟ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་དང་།
དེ་ལ་མཆོད་པ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པ་དང་།
ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་ཞུགས་སུ་གསོལ་བ་དང་།
དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་།
དེའི་རབ་ཏུ་དབྱེ་བ་དང་།
དེའི་མཐར་ཐུག་པ་དང་།
དེའི་ཕན་ཡོན་ཤེས་པའོ།
།དེ་ལ་དང་པོར་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བར་སྤྱིར་ཕྱོགས་ཐམས་ཅད་ཀྱི་ཞིང་ན།
དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལ།
ལུས་དང་ངག་དང་ཡིད་དག་གིས་མངོན་པར་ཕྱག་འཚལ་བའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ།
ཇི་སྙེད་ཅེས་པ་ལ་སོགས་པ་ལ།
ཇི་སྙེད་ཅེས་པ་ནི་ཇི་སྙེད་པ་སྟེ།
གྲངས་ཇི་སྙེད་པའོ།
།དེས་ཀྱང་ཚད་ཡོངས་སུ་བཅད་པར་འགྱུར་བས།
དེའི་ཕྱིར་སྤྱིའི་སྒྲ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བསྟན་པར་གསུངས་པ་ནི།
སུ་དག་ཅེས་པ་སྟེ་གྲངས་བགྲང་དུ་མེད་པ་ཞེས་པའི་དོན་ཏོ།
།ཕྱོགས་བཅུ་ཞེས་པ་ནི་ཕྱོགས་བཅུ་ནའོ།
།འཇིག་རྟེན་ཞེས་པ་ནི་འགྲོ་བའོ།
།དུས་གསུམ་གཤེགས་པ་ཀུན་ཞེས་པ་ནི་དུས་གསུམ་དུ་སོན་པ་སྟེ།
འཇིག་རྟེན་གསུམ་དུ་ཞེས་པའི་བར་དུའོ།
།མི་ཡི་སེང་གེ་ཞེས་པ་ལ།
གང་གི་ཕྱིར་སེང་གེ་ཞེས་བྱ་བས་ཐམས་ཅད་སྐྲག་ཅིང་རང་ནི་གང་ལ་ཡང་འཇིགས་པ་མེད་པའོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ལ་དེ་དང་འདྲ་བ་ཡིན་པས་དེའི་ཕྱིར་སེང་གེ་དང་འདྲ་བས་ན་སེང་གེ་སྟེ།
མིའི་སྐྱེ་བ་ཡང་དག་པར་བསྟན་པའོ།
།མི་ཡང་དེ།
སེང་གེ་ཡང་དེ་ཡིན་པས་ན་མིའི་སེང་གེ་སྟེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ།
།དེ་ལ་བདག་གིས་ཕྱག་འཚལ་བ་ནི་བཏུད་པའོ།
།ཐམས་ཅད་ཅེས་པ་ནི་སྨྲ་བའི་བསམ་པའི་དབང་གི་ཕྱོགས་གཅིག་ལ་ཡང་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བས་མ་ལུས་པར་ཡོངས་སུ་གཟུང་བའི་དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ།
།ལུས་དང་ངག་དང་ཡིད་དང་བས་ཞེས་པ་ནི་མཆོག་ཏུ་དད་པ་སྐྱེས་པས་སོ།
།རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་བསླང་བའི་ཕྱིར་ལུས་དང་ངག་རབ་ཏུ་དང་བའོ།
།ད་ནི་སོ་སོར་རྣམ་པར་ཕྱེ་ནས་ལུས་ལ་སོགས་པའི་ཕྱག་འཚལ་བ་གསུངས་པ་ལ།
དང་པོར་རེ་ཞིག་ལུས་ཀྱིས་ཕྱག་འཚལ་བ་ནི།
བཟང་པོར་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་ཀྱིས་ནི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟང་པོ་ནི་དགེ་བའོ།
།བཟང་པོ་ཡང་དེ།
སྤྱོད་པ་ཡང་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེའི་དོན་ཏུ་སྨོན་ལམ་ནི་སྨོན་པ་དང་དོན་དུ་གཉེར་བའོ།
།དེའི་སྟོབས་ནི་བདུད་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་མི་མཐུན་པའི་ཕྱོགས་ལས་རྒྱལ་བ་སྟེ།
དེའི་ཕྱིར་དེའི་སྟོབས་ཞེས་པའོ།
།འདི་ལྟ་བུར་གྱུར་པའི་རྣམ་པ་ལས་གཞན་པས་ནི་བྱ་བ་འགྲུབ་པར་མི་འགྱུར་རོ།
།སངས་རྒྱས་གཅིག་ལ་སེམས་ཀྱིས་དམིགས་པའི་ཕྱིར།
ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ལ་རྡུལ་དང་མཉམ་པའི་ལུས་ཁོ་ན་ཡིད་ཀྱིས་བསྟོད་པས་གཞན་ཕྱག་ཏུ་ཇི་ལྟར་འགྱུར་ཞེ་ན།
གསུངས་པ།
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ།
།ཞེས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རེ་རེ་ཡང་སེམས་ཀྱིས་མངོན་སུམ་དུ་ཞེས་པའི་དོན་ཏོ།
།ཞིང་གི་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ།
།སྙེད་ཅེས་པའི་སྒྲས་ནི་མཚུངས་པའི་རྣམ་གྲངས་ཏེ།
བྱེ་བྲག་མེད་པར་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་དེའི་གྲངས་ཀྱི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ།
།རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ།
།ཞེས་པ་ལ།
རྒྱལ་བ་ནི་ཉོན་མོངས་པའི་སྒྲ་འམ།
བདུད་ལས་རྒྱལ་བ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དེ་སྐད་དུ་བརྗོད་དོ།
།ཇི་སྐད་གསུངས་པ།
སྡིག་པ་མི་དགེའི་ཆོས་ལས་ང་རྒྱལ་ཏེ།
།དེ་བས་ཉེར་འགྲོ་ང་ནི་རྒྱལ་བ་ཡིན།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
རྒྱལ་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་བཞུགས་པ་ལ་ཕྱག་བགྱི་བའོ།
།དེ་བཞིན་དུ་ཡིད་ཀྱི་ཕྱག་ནི།
རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྡུལ་གཅིག་གི་སྟེང་དུ་ནི་རྡུལ་གཅིག་གི་རྩེ་མོའོ།
།རྡུལ་སྙེད་སངས་རྒྱས་ཞེས་པ་ནི་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་འདིར་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པའོ།
།སངས་རྒྱས་སྲས་ཀྱི་དབུས་ཞེས་པ་ནི་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པ་སྟེ་མོས་ཞེས་འཆད་དོ།
།ཇི་ལྟར་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཇི་ལྟ་བ་དེ་ལྟར་རིགས་པ་འདི་ཉིད་ཀྱིས་མ་ལུས་པ་ཐམས་ཅད་ཀྱང་བལྟ་བའོ།
།ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་ལ་ཆོས་ཐམས་ཅད་བདག་གི་རང་བཞིན་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་ཏེ།
ཆོས་ཀྱི་དབྱིངས་ཞེས་པའོ།
།དེ་ལྟ་བུའི་རྣམ་པ་ཁོ་ནས་ནམ་མཁའི་མཐར་ཐུག་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡུལ་གྱི་སྟེང་དུ་གནས་པ་དག་ཡོངས་སུ་རྫོགས་པ་།ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་བར་དུ་ཡིད་ཀྱི་ལས་བསྟན་ཏོ།
།ད་ནི་ངག་གི་ཕྱག་བསྟན་པ་ནི།
དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་བྱ་བ་ལ་སོགས་པ་།
དེ་དག་ཅེས་པ་ནི་དེ་དག་གི་དེ་བཞིན་དུ་མོས་པ་སྟེ།
ཉམས་པ་དང་མཐར་ཐུག་པ་མེད་པ་དང་ཟག་པ་མེད་པ་དེ་ནི་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་སྟེ་ཡོན་ཏན་རྒྱ་མཚོའོ།
།གང་དེ་དག་གི་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོའོ།
།འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ།
རྒྱ་མཚོའི་སྒྲ་ནི་མང་པོའི་ཚོགས་སུ་བལྟ་བར་བྱ་སྟེ།
དེ་དག་གི་ཟད་པ་མེད་པའི་ཡོན་ཏན་རྒྱ་མཚོའོ།
།དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་སྒྲ་ཀུན་གྱིས།
།ཞེས་པ་དང་ཡན་ལག་གི་སྒྲ་ནི་འདིར་ཡོན་ཏན་གྱི་རྣམས་གྲངས་སོ།
།གང་ཞེ་ན།
གང་གི་ཕྱིར།
།ཡན་ལག་ལྔ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ཞེས་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་གསུངས་སོ།
།ཐེག་པ་ཆེན་པོ་ལས་ནི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་སྟོང་ཕྲག་བརྒྱ་དང་ལྡན་པ་དང་།
དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པར་བརྗོད་དོ།
།དེ་ལ་ཡང་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གོ་བར་བྱའོ།
།ཐམས་ཅད་ནི་དབྱངས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་སྟེ་གང་དབྱངས་དེའོ།
།རྒྱལ་བ་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་ནི་གང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ།
དཔག་ཏུ་མེད་པའི་ཐུན་མོང་མ་ཡིན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རང་བཞིན་ནོ།
།དེ་བརྗོད་པ་ནི་མངོན་པར་རྫོགས་པ་སྟེ་རབ་ཏུ་བསྒྲགས་པའོ།
།བདེ་བར་གཤེགས་པ་རེ་རེའི་མདུན་དུ།
གནས་ནས་བདག་གིས་ཐམས་ཅད་བསྟོད་པའོ།
།ཡང་ན་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་ཞེས་པ་ནི་གཞི་མཐུན་པ་སྟེ་འདི་ནི་ཡོན་ཏན་གྱི་ཁྱད་པར་རོ།
།བདེ་བར་གཤེགས་པ་དག་གིས་བསྔགས་པ་མི་ཟད་པའི་ཡོན་ཏན་རྒྱ་མཚོ་བརྗོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱི་བླ་དང་བཅས་པ་དང་།
བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་པ་ལས་བླ་དང་བཅས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ནི།
མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་མཆོག་ཏུ་གྱུར་པ་དག་ནི་མེ་ཏོག་དམ་པ་དང་།
ཕྲེང་བ་དམ་པ་དང་།
རོལ་མོ་དམ་པའོ།
།བྱུག་པ་དམ་པ་ནི་ཙནྡན་དང་གུར་གུམ་ལ་སོགས་པའོ།
།གདུགས་ཀྱི་མཆོག་དང་།
མར་མེའི་མཆོག་དང་།
སྤོས་ཀྱི་མཆོག་དང་།
གོས་ཀྱི་མཆོག་གོ།
།བདུག་པའི་མཆོག་ནི་དྲི་ཞིམ་པ་སྣ་ཚོགས་སྦྱོར་བར་གྱུར་པའོ།
།ཕྱེ་མའི་ཕུར་མ་ནི་སྣ་ཚོགས་པའི་ཙནྡན་དང་གུར་གུམ་དང་།
ག་པུར་དང་།
ཨ་ག་རུའི་རང་བཞིན་རི་རབ་དང་མཉམ་པའོ།
།བཀོད་པའི་ཁྱད་པར་འཕགས་པ་མཆོག་དག་གིས།
།ཞེས་པ་ནི་བཀོད་པའི་མཆོག་གོ།
།བཀོད་པའི་སྒ་ནི་འདིར་ཡང་མང་པོའི་རྣམ་གྲངས་ཏེ།
ལྷ་དང་མིའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དེ་དག་ཉིད་ཀྱིས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་བགྱི་ཞེས་པའོ།
།བླ་ན་མེད་པའི་མཆོད་པ་གསུངས་སོ།
།མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་དག་བླ་ན་མེད་པ་རྒྱ་ཆེ་བའི་མཆོད་པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་གྱི་མཐུ་ལས་སྐྱེས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྤྲོ་བ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཆོག་ཏུ་གྱུར་པར་བདག་གི་སེམས་ཀྱི་ལྷག་པར་མོས་པས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་བགྱི་ཞེས་པའོ།
།བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་ཀྱིས་ནི།
།ཞེས་པ་ལ།
བཟང་པོ་སྤྱོད་པ་ལ་མོས་པ་དང་།
ལྷག་པར་མོས་པ་དང་།
མངོན་པར་ཡིད་ཆེས་པ་དང་།
ངེས་པའི་སྟོབས་ཀྱིས་སོ།
།དེ་ལ་བཟང་པོའི་སྤྱོད་པ་ནི་མདོ་སྡེ་དུ་མ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟ་བུའི་མཆོད་པ་བྱས་སོ་ཞེས་ཐོས་སོ།
།ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཕྱག་འཚལ་བ་དང་།
མཆོད་པའི་ཉེ་བར་བསྡུས་པ་གསུངས་པ།
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི།
།ཞེས་པ་ནི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཕྱག་དང་མཆོད་པ་བྱའོ།
།རྒྱུ་མཚན་གང་གིས་དང།
གང་གི་སྒོ་ནས་དང་རང་བཞིན་ཏེ་རྣམ་པ་གསུམ་གྱིས་སྡིག་པ་བཤགས་པ་གསུངས་པ།
འདོད་ཆགས་ཞེས་པ་ལ་སོགས་པ་སྟེ།
དེ་ལ་རྒྱུ་མཚན་གང་གིས་ཤེ་ན།
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རྒྱུ་མཚན་གྱིས་སོ།
།གང་གི་སྒོ་ནས་ཤེ་ན།
ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སོ།
།རང་བཞིན་ནི།
གང་ཡང་སྐྱེ་བ་འདིའམ།
སྐྱེ་བ་གཞན་དུ་སྡིག་པ་བདག་གིས་བྱས་པ་འམ།
བྱེད་དུ་བཅུག་པ་དང་།
རྗེས་སུ་ཡི་རང་བ་སྟེ།
དེ་ཐམས་ཅད་རྒྱལ་བ་རྣམས་སྲས་དང་བཅས་པའི་མདུན་དུ་གནས་ནས་སྐྲག་པའི་སེམས་ཀྱིས་སྐད་ཅིག་སྐད་ཅིག་ལ་བཤགས་པར་བགྱི་སྟེ་སླར་ཡང་མི་བགྱིད་དོ་ཞེས་པའོ།
།ད་ནི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་གསུངས་པ།
ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དུས་གསུམ་ན་བཞུགས་པ་བརྡར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ནས་བཟུང་སྟེ།
ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ངེས་པར་འབྱུང་བ་རེ་རེའི་དུས་གསུམ་གྱི་འཇིག་རྟེན་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་།
བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་།
གང་ཡང་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དང་།
གང་ཡང་རང་རྒྱལ་བ་རྣམ་པ་གཉིས་ལ་བསེ་རུ་ལྟར་གཅིག་པུར་སྤྱོད་པ་དང་།
ཚོགས་ཤིང་སྤྱོད་པ་དག་གི་ཡང་དུས་གསུམ་གྱི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་དང་།
གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་དག་དང་།
གང་ཡང་མི་སློབ་པ་དགྲ་བཅོམ་པ་དང་།
གང་ཡང་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་།
བསྒོམ་པའི་རང་བཞིན་གྱི་དུས་གསུམ་གྱི་བསོད་ནམས་ཏེ།
དེ་དག་ཐམས་ཅད་སྐད་ཅིག་སྐད་ཅིག་བདག་གིས་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ།
།འགྲོ་བའི་སྒྲ་ནི་མ་ལུས་པའི་ཚིག་ཡིན་པའི་ཕྱིར་སློབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱང་འདིའི་ནང་དུ་འདུས་པར་གྲུབ་ན།
ཅིའི་ཕྱིར་སོ་སོར་བསྟན་ཞེ་ན།
དེ་ནི་མ་ཡིན་ཏེ།
འགྲོ་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་སྟེ།
ཤིན་ཏུ་སྲེད་པ་དང་བཅས་པས་འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ལ་ཁ་ཅིག་ནི་ཤིན་ཏུ་འགྲོ་བ་མེད་པ་དང་།
གཅིག་ནི་འགྲོ་བ་མེད་པ་ཉིད་པས་འགྲོ་བའི་སྒྲས་བརྗོད་པར་མི་བྱའོ་ཞེས་པས་དབྱེ་བ་བསྟན་ཏོ།
།ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་པ་གདབ་པ་གསུངས་པ།
གང་ཡང་ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ནི་འགྲོ་བའི་སྒྲོན་མ་སྟེ་འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་གྱི་མུན་པའི་ཚོགས་སེལ་བའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འཇིག་རྟེན་གྱི་སྒྲོན་མའོ།
།བྱང་ཆུབ་བརྙེས་ཞེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་སུམ་དུ་ཡང་དག་པར་རྟོགས་པའོ།
།མ་ཆགས་བརྙེས་ཞེས་པ་ཆགས་པ་མེད་པའི་མངོན་པར་བྱང་ཆུབ་པའི་སྟོབས་ཀྱིས།
དངོས་པོ་མ་ལུས་པའི་དོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཆགས་པ་ཐམས་ཅད་ཡང་དག་པར་བསལ་ནས་ཟབ་མོའི་ཆོས་ཀྱང་རྟོགས་པ་སྟེ།
གཞན་དོན་དུ་གཉེར་བ་ལ་སོགས་བ་དང་ལྡན་པ་དག་གིས་ནི་དཀའ་བ་རྟོགས་པར་འགྱུར་རོ་ཞེས་བྱའོ།
།གང་ཡང་ཆོས་འཆད་པར་མི་བཞེད་པར་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་ན།
བྱང་ཆུབ་ཀྱི་ཤིང་མཆོག་གི་དྲུང་ན་བཞུགས་པ་དེ་དག་ཐམས་ཅད་ལ།
བདག་གིས་འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་འགྲོ་བ་མི་ཤེས་པའི་མུན་ནག་གིས་གཡོགས་པ་ལ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་པུས་མོ་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་བ་བྱས་ཏེ།
མདུན་དུ་གནས་ནས་སོ་སོར་འདི་ལྟ་བུར་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པའོ།
།མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ་པ་ནི།
མྱ་འདའ་སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་ཞེས་པས་བྱེ་བྲག་ཏུ་མ་བྱས་པ་ནི།
འཕྲལ་དུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་ཞེས་པ་ཉིད་དང་འབྲེལ་ཏོ།
།གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་རབ་ཏུ་སྦྱར་བར་འགྱུར་བས་ཡུན་རིང་པོར་བཞུགས་པར་གསོལ་བ་འདེབས་སོ།
།དུས་ཇི་ཙམ་དུ་ཞེ་ན།
དུས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་རྡུལ་དང་མཉམ་པའི་བསྐལ་པར་བཞུགས་བར་རོ།
།ཅིའི་དོན་དུ་ཞེ་ན།
མགོན་ཐམས་ཅད་མེད་པར་གྱུར་པའི་འགྲོ་བ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུའོ།
།དེ་ལ་ཕན་པ་ནི་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ།
།བདེ་བ་ནི་མངོན་པར་མཐོ་བ་ཐོབ་པའོ།
།ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་བརྗོད་བྱ་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བ་ནི།
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཕྱག་འཚལ་བ་དང་།
མཆོད་པ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ལ་བསྐུལ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་པའི་དགེ་བ་གང་བདག་གིས་བསགས་ཤིང་བསྐྱེད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ་ཞེས་པའོ།
།ད་ནི་བརྒྱད་པ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་པ་ལ།
དེ་ནི་ཀུན་དུ་བཟང་པོའི་སྨོན་ལམ་གྱི་ཆ་ཤས་དང་བཅས་པའི་དབྱེ་བ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བའོ།
།དེ་ཡང་རྣམ་པ་བཅུ་དྲུག་གོ།
།འདི་ལྟ་སྟེ་བསམ་པ་དང་།
བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་དང་།
མ་གོས་པར་རབ་ཏུ་སྦྱོར་པ་དང་།
སེམས་ཅན་ལ་ཕན་པ་དང་།
གོ་ཆ་དང་།
ཕན་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་དང་འགྲོགས་གྲོགས་དང་འགྲོགས་པ་དང་།
དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་པ་དང་།
དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་དང་།
མི་ཟད་པའི་མཛོད་ཡང་དག་པར་དམིགས་པ་དང་།
འཇུག་པ་དང་།
སྟོབས་དང་།
གཉེན་པོ་དང་།
ལས་དང་།
རྗེས་སུ་བསླབ་པར་ཡོངས་སུ་བསྔོ་བ་དང་།
བསྡུས་པ་ཞེས་པའོ།
།དེ་ལ་རྣམ་པ་དང་པོ་ནི་བསམ་པའོ།
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བསམ་པ་ཡོངས་སུ་བསྐང་བའི་བསམ་པ་ནི།
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
མཆོད་པར་གྱུར་པའི་བླ་ན་མེད་པའི་མཆོད་པས་གང་འདས་པ་མྱ་ངན་ལས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་།
གང་ཡང་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་ན།
འཚོ་ཞིང་གཞེས་པས་འགྲོ་བ་ལ་ཕན་པ་ཕན་པ་དང་།
བདེ་བ་མཆོག་གི་རྒྱུ་རུ་གནས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག
།གང་ཡང་མ་འོངས་པ་ནས་འབྱུང་བར་འགྱུར་བ་དེ་ཡང་ཡིད་ལ་བསམ་པའི་དོན་ཡོངས་སུ་རྫོགས་པར་མྱུར་བ་མྱུར་བར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག་པའོ།
།དང་པོའི་ཕྱེད་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པའོ།
།ཕྱིས་ཀྱི་ཕྱེད་ཀྱིས་ནི་བསམ་པ་ཡོངས་སུ་བསྐང་བར་བསྟན་ཏོ་ཞེས་པའོ།
།སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་བསམ་པ་གང་གསུངས་པ་ནི།
ཕྱོགས་བཅུ་ག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཇི་སྙེད་ཅེས་པ་ནི་གང་དག་སྟེ།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་དག་ཅིང་བདེ་བ་ཅན་དང་འདྲ་བར་རྒྱ་ཆེ་བ་དང་།
དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱ་ཆེ་བར་སོ་སོར་གནས་པར་གྱུར་ཅིག་པའོ།
།བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་།
།ཅེས་པ་ནི།
བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཡོངས་སུ་གང་བར་མཉམ་པར་རྒྱུན་མ་ཆད་པར་ཁྱབ་པར་གྱུར་ཅིག་པའོ།
།སེམས་ཅན་ལ་བདེ་བ་སྟེར་བའི་བསམ་པ་ཡང་གང་གསུངས་པ་ནི།
ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་དག་ཇི་སྙེད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་འགྲོ་བ་དྲུག་གི་སེམས་ཅན་དེ་དག་ཟག་པ་མེད་པའི་བདེ་བ་མཆོག་གིས་བདེ་བ་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག
།ལུས་དང་སེམས་ཀྱི་ནད་ཀྱང་མེད་པར་རོ།
།རྟག་ཏུ་ནི་རྒྱུན་དུ་གྱུར་ཅིག་པའོ།
།དེ་དག་ཀྱང་ཆོས་དང་ལྡན་པའི་རྙེད་པའི་ཡོན་དེ་དང་རྗེས་སུ་མཐུན་པར་རྙེད་པར་གྱུར་ཅིག
།ཆོས་དང་ལྡན་པའི་བསམ་པ་ཁོ་ནས་འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག་པའོ།
།ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་ཉེ་བར་བསྟན་པའི་ཚིགས་སུ་བཅད་པ་བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་རྣམ་པ་གཉིས་པ་གསུངས་པ་ནི།
བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ནས་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག་ཅེས་པའི་བར་དུའོ།
།བྱང་ཆུབ་ཅེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ།
།དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ།
།དེ་བདག་གིས་སྤྱད་པ་ནི་རྟོགས་པར་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་དུ་མི་བརྗེད་པར་གྱུར་ཅིག་པའོ།
།ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་སྐྱེ་བ་ན།
།ཞེས་པ་ནི།
འཆི་བ་དང་སྐྱེ་བ་དག་ན་ཡང་རྟག་ཏུ་བདག་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པའོ།
།སྐྱེ་བ་དང་འཆི་བས་དབུས་ཀྱི་གནས་པ་བརྗོད་པར་དོན་གྱིས་བལྟ་བར་བྱའོ།
།འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་དང་པོའོ།
།རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་འགྱུར་ཏེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྒྱལ་བ་དུས་གསུམ་དུ་བཞུགས་པ་ཐམས་ཅད་ཀྱི་བསླབ་པ་ལ་སློབ་པ་ནི་བཟང་པོ་སྤྱོད་པ་ལའོ།
།བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་།
།ཞེས་པ་ལ།
ཡོངས་སུ་རྫོགས་པ་ནི་ཕུན་སུམ་ཚོགས་པའོ།
།ཇི་ལྟར་བྱ་ཞེ་ན།
ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ།
།རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག
།ཅེས་པའོ།
།ཇི་ལྟར་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གློ་བུར་གྱི་དྲི་མས་མ་གོས་པས་དྲི་མ་མེད་པའི་ཕྱིར་དྲི་མ་མེད་པ་སྟེ།
གཡའ་དང་འདྲ་བའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ།
།དེ་ཉིད་ཀྱིས་ན་མ་ཉམས་སྐྱོན་མེད་པ་སྟེ།
འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ།
གདུང་བ་ཐམས་ཅད་ཡོངས་སུ་ཞི་བར་བྱེད་པ།
ནད་ཐམས་ཅད་སེལ་བར་བྱེད་སེལ་བར་བྱེད་པ།
དུས་མ་ཡིན་པར་འཆི་བ་ཟློག་པར་བྱེད་པ།
གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པའོ།
།དེ་བཞིན་དུ་འདིར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་འདྲ་བའི་རིན་པོ་ཆེ་སྟེ།
གློ་བུར་གྱི་དྲི་མ་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དང་བྲལ་བར་དྲི་མ་མེད་པ་སྟེ།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པ་གཡའ་དང་འདྲ་བའི་སྐྱོན་དང་བྲལ་བའི་ཕྱིར་རོ།
།མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཡང་ཐམས་ཅད་མཁྱེན་པ་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
།ཡོངས་སུ་ནི་ཀུན་ནས་སོ།
།དག་པ་ནི་ཡོངས་སུ་དག་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལ་བརྩོན་པར་བྱེད་པས་ན།
ལྟུང་བས་མ་གོས་པའི་བསླབ་པ་ནི་ཉམས་པ་མེད་པས་ན་མ་ཉམས་པའོ།
།འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་ལྟོས་པའི་སྲེད་པ་སྐྱེས་པ་དང་།
ཡང་མ་འོངས་པ་དང་སྐྱེ་བ་འདི་ལ་ཆགས་པ་ཆགས་པ་ལ་མངོན་པར་དགའ་བའི་སྲེད་པ་དང་།
ད་ལྟར་བྱུང་བ་ལ་མངོན་པར་ཞེན་པའི་སྲེད་པ་སྟེ།
དུས་གསུམ་པོ་འདི་དག་གི་སྲེད་པའི་ཁབ་དག་གི་ཅུང་ཟད་ཙམ་ཡང་མ་ཕུག་པས་ན་སྐྱོན་མེད་པའོ།
།ས་དང་འདྲ་བར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་གཞིར་གྱུར་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ།
།གདུང་བ་རབ་ཏུ་སེལ་བ་དང་།
ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང་།
ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་པར་བྱེད་པ་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པ་ཁོ་ན་སྟེ།
ངེས་པའི་ཚིག་ཏུ་ནི་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བའོ།
།ཚུལ་ཁྲིམས་ཞེས་པ་ནི་བསིལ་བར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་ཏེ།
ཚུལ་ཁྲིམས་སྤྱོད་པ་ཡིན་པས་ཚུལ་ཁྲིམས་སྤྱོད་པའོ།
།སྤྱོད་པ་ནི་སྤྱོད་པར་བྱེད་པའོ།
།རྣམ་པ་དེ་ལྟ་བུ་ཉིད་ཀྱིས་སྤྱོད་པ་གཉིས་པགསུམ་པ་ཀྱི་བསྟན་པར་རྐང་པ་ཞེས་པ་སྤང་གཟུང་ངོ་།
།ལས་ཉོན་མོངས་ནི་མ་ཞེས་བྱ་བ་འབྱུང་ཅེས་བྱ་བ་འགོག་པནི་ཡི་འགོག་པ་རྒྱུ་ཡིས་སླུ་བ་བཞི་པ་སྐྱེས་པ་ཁོ་ན་བལྟའོརྣམས་ཞེས་པ་སྟེཞེས་བྱ་བ་ཞེས་པ་ལ་སྙེད་ཏོགསལ་བར་གི་གསུང་ཐུག་པའི་འགྲོགས་པ་ཅེས་པ་ནི་དེས་གདམས་ངག་བདུན་ཏེབྱད་པ་ཁྱབ་པས་ཇི་སྲིད་ཐུག་པར་ནུབ་པ་ཞེས་པའོཀྱིས་ལ་ཞེས་བྱ་ནི་དེ་སྟོན་པའི་བཟང་པོ་བསགས་པས་རྣམ་པ་གང་ནས་སེམས་དཔའི་ཆེན་པོའི་གསུང་བལྟ་བའི་གྱིས་མི་དག་བལྟ་བ་སྨོན་པ་བལྟ་བར་སྲིད་པ་དབྱེ་བ་བལྟ་མཁས་པས་ལས་ཡིསཁྱབ་པར་འདི་དག་གྱི་ཀྱི་གསུངས་ལསྐྱེ་འགྱུར་བ།
།དྭངས་པས་ཀྱིས་རྩེ་མོའིའོརྩེ་མོ་བསྟན་པསགི་དུ་ཀྱི་གི་བསྒྲིབས་པ་གི་ཀྱང་ཁྲག་ཁྲིག་ཀྱི་ཞེས་པ་ནི་བལྟ་བར་ཀྱིས་སོབྱ་བའོ།
།དང་གང་སྟོན་པརགི་བལྟ་བ་ཞེས་བྱ་བ་ལ་བྱའོཀྱི་ཀྱི་གིས་བྱེ་བྲག་ཕྱེ་བསབཅུའི་གྱིས་གིས་གྱིས་བསྒྲུབ་པའི་བྱས་ཏེརྒྱ་ཡོངས་སུ་དུ་ཁྱད་པར་དུ་འདས་པ་ཞེས་བྱའོསྟོན་པ་ཡང་ངོ་།
།།
།བསྟན་པ་བྱས་ལ་ཀྱི་ཅིག་ཅར་དུ་ཡས་པརསོ།
།སོགས་པ་ཞེས་བྱ་བ་གྱིས་སྟེ་རྟོགས་པར་སོ་སོ་དགའ་བར་ན་བདེ་བ་ལ་གྱི་ཞེས་བྱ་བ་ཡང་དག་པར་སྦྱོར་བས་ཏུ་བསྒོམས་པ་ལས་གསུངས་པགྱུར་དུ་སྟོན་པ་གྱི་ཞེས་པ་ཏིང་འཛིན་བཅུ་གསུམ་པ་ནི་ཀྱི་མཐུན་པའི་ཕྱོགས་ཕྱེ་བའི་དུ་བྱས་པས་ནི་སྡོམ་པར་མ་ལ་ཡོད་པར་བསྐྱེད་ནང་རྩད་ནས་གསད་པའི་ཕམ་པ་ལགྱུར་སྤངས་བཟོད་པ་ཐོབ་པར་དང་།
དུ་བྱིན་པ་ཕྲོགས་པའོནི་སྨྲས་པའོའཁྱལ་པ་ཐིབས་པའི་གཤེགས་པས་འགྲོ་བར་དེ་ཡང་སྐྱེས་པ་འགགས་པའོའགྱུར་ཨུ་པཱ་ལིས་གྱུར་བཀོད་པའི་ཀྱང་བྱེད་པར་དག་པར་གིས་དུ་རྩ་བ་དག་ཅུང་ཟད་འཕོངས་པ་ནི་ཀྱི་གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ།
།དེ་ཡང་བསྐྱེད་པ་ལ་བསལ་བ་ཆེན་པོ་འཁོར་བ་ཇི་སྲིད་པའི་རྒྱུན་དུ་མཐུན་པ་ཀྱི་ཀྱང་སྦྱོང་བར་བྱེད་དོཞེ་ནནི་ཏེཀྱི་དོན་དུ་སྦྱོར་བའོམི་སྡུག་པ་ཡན་ལག་ཏུ་སྒོམ་པའོཀྱི་མེད་པ་དང་།
བྱེད་པའོབྱེད།
ཅེས་པ་གི་དེ།
བྱའོབཅིང་བས་ཀྱི་དེ།
རྒྱ་མཚོར་མི་སྐྱོ་བསྔོ་བར་ཡིསབཞུགས་པ་ཡི་ཞེས་ཞེས་པ་བཅད་པ་གང་བསྡུས་སེམས་དཔའ་ཞེས་བྱ་བ་ཀྱིས་མིང་ཀྱི་གསུངས་སོཀྱི་བཅུ་དྲུག་པོ་རྣམ་པ་ཞེས་བྱ་བ་ཁམས་གཟུང་བ་བཅུའི་འདས་པས་བསྐལ་པ་དང་ངེས་པ་ཆེན་པ་པའོབསྔོ་བས་གྲུབ་པའི་བལྟ་བ་ཕྲད་པར་འདི་ཀྱང་མེད་པ་ཞེས་བྱ་བ་བལྟར་རིགས་ཞེས་པ་རུས་ཞེས་པ་ནི་ཐུབ་འགྲོ་བ་གཞུགས་སྤྱོད་པ་སྨོན་པ་འགྱུར་རོཀློག་པའི་གི་ཀྱིསབདག་གིས་ཞེས་པ་གཟུང་བ་འགྲོ་བ་ཇི་སྐད་བསྟན་པའི་གིས་ཅིག་པའོ།
།རོ།
།འཕྲོ་བའོསྐྱེས་ལས་བསྡུས་པ་ཡི་ཡང་དང་
།ཨཱ་ཙརྱ་ཨཱ་ནནྡ་དང་ལོ་ཙཱ་བ་