༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སཱུ་ཏྲཱ་རྠ་མུཙྪ་ཡོ་བ་དེ་ཤ།
བོད་སྐད་དུ།
མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།རྒྱ་མཚོ་ནམ་མཁའ་ལྟར་ཟབ་རྒྱ་ཆེ་བ།
།མདོ་སྡེའི་སྡེ་སྣོད་མ་མོ་ཀུན་བལྟས་ཤིང་།
།དཔལ་ལྡན་བླ་མའི་ཞལ་ནས་བྱུང་བ་ཡི།
།རྙེད་པར་དཀའ་བའི་དོན་རྣམས་བྲི་བར་བྱ།
།འདིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ལྟ་བུའི་ཆོས་ནི་ལྔ་བཅུ་སྟེ།
སྲོག་ལྟ་བུ་ལ་སོགས་པའོ།
།དེ་རྣམས་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ།
ཇི་སྐད་དུ།
སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི།
།རྣམ་ཤེས་རྟེན་ཉིད་ཡིན་པའོ།
།ཞེས་སོ།
།དེ་ལྟར་སེམས་ཅན་རྣམས་བསྐྱེད་པའི་བྱན་བསླབ་པ་ཀྱིས་ཀྱི་པགས་པ་ཐས་པ་དང་།
བྱུང་བ་འདི་གིས་བྱུང་བས་ཀྱི་གཤིས་གྱི་འཇིག་པ་མཛངས་པ་ཞེ་བསག་པ་ཁྲིད་དེ་སྨོན་པ་བྱུང་བ་ཀྱི་འབྱུང་ངོལ་གྱི་བསྲུང་བ་ཆུང་ངུས་འཁོར་བས་གིས་ཆེན་པོའི་གཅོད་པ་བལྟ་བར་བླང་པ་རིང་བྱེད་པ་བཟང་གྱི་སྤྱོད་པ་དུ་མ་བྱས་གིས་ཀྱིས་