༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ས་མ་གྷ་པ་ཏ།
བོད་སྐད་དུ།
དབང་བསྐུར་ནས་དམ་ཚིག་སྲུངས་དགོས་པས་དམ་ཚིག་བསྟན།
དམ་ཚིག་སྦས་པ།
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།དམ་ཚིག་ཉམས་མདོར་བསྟན་པ་སྒྲུབ་ཐབས་བཅུ་གསུམ་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་རང་གི་ཆོས་ཉིད་པས་དམ་ཚིགདཀྱིལ་འཁོར་དུ།
།དབང་བསྐུར་གྱི་དམ་ཚིག་སྲུངས་ན་དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར།
།དེ་བས་ཤེས་རབ་དང་ལྡན་པ་ཡིན་རྣལ་འབྱོར་བློ་ལྡན་པས།
།དམ་ཚིག་སྐྱོན་ཡོན་ཤེས་པར་བྱས་པའོ།
།རྟག་ཏུ་སྐྱང་བར་བྱ།
།བྱང་ཆུབ་ཡི་དམ་ལྷ་དང་སེམས་ཀྱི་རྡོ་རྗེ་དང་།
།བླ་མ་རྡོ་རྗེ་སྤྱན་རས་གཟིགས་སྙིང་སྐུར་གཅིག་པའི་རྒྱུད་བཞིན་ནོ།
འཛིན་པ་ཡང་།
།ཐ་དད་པར་ནི་མཐོང་ན་ཉམས་པར་འགྱུར་མ་མཐོང་བ།
།དེ་ནི་ལྟེ་བར་སྟེར་མ་འདྲ་བའོ།
།དམ་ཚིག་བགྲང་བའི་དང་པོ་ཡིན།
།ཐོས་བཀུར་བའི་རྩ་བཟང་རྩ་ལུང་ནས་སྐད་འདོན་པ་བྱས་པའི་སྤུན་དང་དབང་གི་བྱས་བའི་ལྷན་གཅིག་ཏུ་བཀུར་བའི་སྤུན།
མན་ངག་སྤུན་དང་སྒྲུབ་པའི་སྦུན།
།རྩ་བཟའ་བ་རྡོ་རྗེའི་བུམ་པ་མན་ངག་ལུས་པའི་སྤུན་དང་མི་མཛད་པའོ་སྒྲུབ་པའི་སྤུན་ལྷན་གཅིག་དུ་བྱས་པའི།
།ལྷན་གཅིག་དུ་ཐོབ་པའི་དམ་ཚིག་སྦུན་དང་ལྔ་པོ་ལ།
།ངག་ཏུ་ཁྲོ་བོ་བཙོན་པར་བྱེད་པ་ལུས་བརྟེགས་པ་ནི།
།ལུང་ཟབ་མོའི་དོན་སྟོན་པར་བྱེད་དམ་ཚིག་གཉིས་པར་བརྗོད་པ་ཡིན།
།ཚིག་འབྲུ་དང་ནི་གང་ཟག་དང་།
།དྲང་དོན་དང་རྣམ་པར་ཤེས་ལྔ་མངོན་དང་ལྡན་པ།
དེ་ལ་མི་བདེན་རྫུན་ཟེར་བ་ཡིད་བསྟན་མི་བྱེད་པ།
།དེ་ནི་བདེ་གཤེགས་བཀའ་ལས་འདའ་བའི་དམ་ཚིག་གསུམ་པ་ཡིན།

རི་མོ་ཅན་དང་དུང་ཅན་མ།
དཔྲལ་བ་ན་པདྨའི་རུ་བ་ཡོད་པ་པད་མ་ཅན་དང་གླང་པོ་ཅན།
།ཕུར་བུ་ཅན་གྱི་འདི་རྣམས་རྟེན་སྟོགས་པར་བཤར་བས་བུད་མེད་བསྟན།
ཅུང་ཟད་ཀྱིས་ཐོབ།
དེ་ནི་དམ་ཚིག་བཞི་པའོ།
།བཟའ་བཏུང་གི་དན་ཚིག་རྣམ་པ་བུ་དྔྷ་ཅུང་ཟད་ཀྱིས་ཐོབ་པར་བཤད་པ་ཅི་མཐོང་བ།
།གོས་ལས་སོགས་པ་མིའི་ལ་སོགས་པ་ཤ་ཡི་རྣམ་པ་དགཅི་གསོལ་རྟོག་པ་མེད་པ་ལ་དངོས་གྲུབ་ཏུ་ཤེས་པའོ།
།བདུད་རྕིའི་རང་བཞིན་རྣམ་པར་ཤེས།
།དཀོན་མཆོག་ལ་མི་མོས་འདི་ནི་དམ་ཚིག་ལྔ་པའོ།
།སྣོད་བཅུད་གཞལ་ཡས་ཁང་བསྡུས་པའི་ཆོས་རྣམ་ཀུན།
།འདོད་ལྷའི་རང་གང་བསྒོམ་པའི་ལྷར་དཀྱིལ་འཁོར་རྣམ་པ་རུ།
།སྲུངས་དམ་ཚིག་དྲན་པ་ཅིག་ལ་གང་ཡིན་པ།
།དེ་ནི་མ་སྲུང་ན་ཉམས་བའོ་དམ་ཚིག་དྲུག་པའོ།
།སྟོད་སྨད་དགའ་མི་དགའ་བ་བསྐུར་དང་མ་བཀུར་དང་།
།གྲགས་དང་མ་གྲགས་རྙེད་པ་དང་།
།མ་རྙེད་པ་ལ་མཉམ་སེམས་ལྡན་ཆོས་མགོ་མཉམ་པའོ།
།དེ་ནི་དམ་ཚིག་བདུན་མགོ་མ་མཉམ་ན་ཉམས་པའོ།
མ་ནི་དྲང་སྲོང་དགེ་སློང་སྤྱོད་པ་དྲེགས་པ་མཚན་མ་ཉམས་པ་དོན་མི་མཐོང་དཀའ་ཐུབ་དང་།
།རང་གི་བུད་མེད་རྒྱལ་ང་རྒྱལ་ཆེ་པོ་དང་།
།མུ་སྟེགས་བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་དབང་མི་སྐུར།
།ཟབ་པའི་སྣོད་ཡིན།
།དེ་ནི་དམ་ཚིག་བརྒྱད་བའོ།
མོས་པས་ཐེག་པ་འོག་མ་ལ་སྨད་དང་ལེ་ལོ་ཅན།
།རྒྱུས་ཆོས་ཚོལ་བ་གཡོ་ལྡན་སྙིང་སྟོབས་མེད་པ་ལ།
།བསྟན་པའི་གསང་བ་སྒྲོག་མི་བྱེད།
།རྟགས་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ།
རྩ་རླུང་གདམ་ངག་ལོགས་པ་ཟླས་རྗོད་དང་