ཁྲག་སྣ་ཚོགས་པའི་ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་བྱའི་མིང་དང་གཟུགས་བྲིས་ལ་ཡུལ་ལྷ་དང་ཡུལ་མིའི་མིང་ཡང་བྲི།
ཐོད་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང་།
མི་རྟ་ཁྱིའི་ཁྲག་དང་།
མཛོ་རོག་དང་།
གཡག་རོག་གི་ཁྲག་དང་།
མངལ་ཁྲག་ལ་སོགས་པའི་ཁྲག་སྣ་ཚོགས་བླུགས་ལ།
ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ།
།གཙོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་པ་དང་བསྟོད་པ་དང་བསྙེན་པ་ཅི་རིགས་པར་བྱའོ།
།དེ་ནས་གཟའ་སོ་སོའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས།
དེ་ནས་ལས་ཀྱི་སྔགས་འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ།
།ཨོཾ་མ་ཡ་སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་ཧྲིལ་ཤག་ཤག་སེན་སེན་བྷྱོ་བྷྱོ།
།རང་རང་ཧྲིལ་པ་ཤ་མི་ཀི་ཧཱུཾ་ཕཊ་ཅེས་ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་སོ།
།དེ་ནས་ཁྱབ་འཇུག་ལས་ལ་འཇུག་པའི་དུས་སུ་ཐབ་གསུམ་གྱི་ལས་སྦྱར་ན་བསྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་བརླག་པར་འགྱུར་རོ།
།བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ།
།དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།