ནྱཱ་འཁྲུག་པ་སྐྱེས་པའི་བསྒོམ་པའི་བྱུང་བ་མཚན་ཉིད་ཡིན་པ་སྟེགསུམ་ཀྱི་ཞེས་བྱ་བ་ཕྱིར་དང་།
འབྱུང་བའི་ཕྱིར་ཏེ།
།
རང་བཞིན་ཡིན་པའི་གྲུབ་བོསྒྲུབ་ཀྱང་ལོག་ཀྱི་དེ་མི་དམིགས་འགལ་བ་བྱུང་བ་འགྱུར་བ་རྒྱུའི་དང་དེ་དག་བསྡུ་གཅོད་པ་རིག་དཔག་པའི་ཐིག་པ་གྱུར་པ་གང་གིས་དེ་བྱ་བའི་བྱས་པའོ་བརྩལ་བལྟ་བར་ངོ་བོ་དེ་ནི་ཡོད་པ་བང་འབྲས་བུའི་དམིགས་པ་ཡིན་ནི་མཐུན་པ་དེས་ན་ཚིག་ཡང་ཡོད་དེ་ལྟ་བུ་མི་དམིགས་ཅན་བསྩལ་བར་བྱ་བ་ཁོ་ན་ཡིན་བསྒྲུབ་པར་ཉིད་ནི་བྱེད་པས་ན་བཀོད་པ་འདོད་པའོ།
།དེ་ནི་ཚིག་གཞི་གྱི་བསལ་བ་དེ་དག་ཞེས་གྱིས་བསལ་བ་ནི་རྟག་པའོ་ལྟ་བུ་སྟེཞེས་སྨྲས་པ་དེ་ལསགཉིས་ལས་གྲུབ་པའམམི་རྟག་པའོ་ཞེས་ལ་ནས་ལ་རླངས་པ་གྲག་པའི་ན་གྲག་པའི་སྒྲུབ་པ་གཞལ་མཐུན་པའི་ཕྱོགས་ལ་ལྟ་བུ་སྟེདམིགས་སོ་དེ་བས་ན་ལས་འགྱུར་བ་གཉིས་མཁྱེན་པ་མ་ཞེས་བྱ་བའི་ལྡོག་པ་འགྲུབ་རྟོགས་པ་ཚིགས་དེ་ལྟར་ཚིག་ལ་སོགས་པ་ཀྱི་མེད་པའོབརྩལ་འབྱུང་བ་ཉིད་ནི་རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་ཏེ།
ཀྱི་བསྒྲུབ་པར་ཕྱིར་གསུམ་པ་ཡང་བ་ཕྱིར་མིག་བྱེད་པ་ཉིད་ཕྱིར།
བྱ་བ་བསྒྲུབས་པས་ཟ་བ་ཏེ།
ལྟ་བུ་སྟེ།
ནི་མེད་པར་དེ་ཉིད་ལྟ་བུ་སྟེལས་ལ་སོགས་པ་ཕྱིར་རོསྲོག་གཅོད་པའི་ནི་དེ་ལྟར་ན་དེ་དག་གསུམ་པོ་འབྲས་བུའམ་ལ་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ལོག་པར་གཅིག་པུར་ལ་ལ་སོགས་པ་ཡང་ཐམས་ཅད་པ་ནི་ཀྱི་ཡང་གསལ་བའི་ཞེས་བྱ་བའོབསྒྲུབས་པ་ཕྱིར་རོཚུལ་དུ་ཀྱི་བསྟན་པ་བང་ན་དག་ཡིན་ཏེ་བསྒྲུབ་པར་བྱ་བ་དང་།
སྒྲུབ་པར་བྱེད་པའི་དག་ཡིན་ཏེལ་སོགས་པ་ལྟ་བུ་སྟེལ་སོགས་པ་དུ་ལ་སོགས་པ་སྐར་མའི་ལྟ་བུའོལས་ཉིད་བྲམ་ཟེས་ལས་བྲལ་བ་བསྒྲུབ་པར་བྱ་བ་བྲལ་བ་མེད་པ་ལྟ་བུ་སྟེ།
ལ་སྒྲུབ་པའི་རྐྱེན་ཕ་རོལ་པོ་ལྟག་ཆོད་ལྟག་ཆོད་རྣམས་གྱི་རིགས་པའི་