-1-,,,,,,,,,,,,,,,
 པེ་:  ཐ་མ་ཧཱ་ཀཱ་ལ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མ་ཧཱ་ཀཱ་ལ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ །དཔལ་མགོན་པོ་ནག་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ །དཔལ་མགོན་པོ་ནག་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ །དཔལ་མགོན་པོ་ནག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པས །།ནག་པོ་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པ །།ནག་པོ་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པས །།ནག་པོ་དེ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །བླ་མ་རྙས་བྱས་སེམས་ཅན་འཚེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །བླ་མ་བརྙས་བྱས་སེམས་ཅན་འཚེ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །བླ་མ་རྙས་བྱས་སེམས་ཅན་འཚེ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པ་བཤིག །དེ་རྣམས་སྒྲལ་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཤིག །དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་བཤིག །དེ་རྣམས་སྒྲལ་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཅན་དབང་ལྡན་ལྷ། །མ་ཚང་ཚིང་ཕུག་དག་གམ,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དབང་ལྡན་ལྷ། །རིའམ་ཚང་ཚིང་ཕུག་དག་གམ,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དབང་ལྡན་ལྷ། །མ་ཚང་ཚིང་ཕུག་དག་གམ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རིའམ་ཚང་ཚིང་ཕུག་དག་གི །།དུར་ཁྲོད་དག་གམ་,,,,,,,,,,,,,,,
 སྡེ་:  རིའམ་ཚང་ཚིང་ཕུག་དག་གམ །།དུར་ཁྲོད་དག་གམ་,,,,,,,,,,,,,,,
 སྣར་:  རིའམ་ཚང་ཚིང་ཕུག་དག་གིས །།དུར་ཁྲོད་དག་གམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཨད་མ་ཀོཧཾ། སེམས་དེ་རཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སེམས་དེ་རཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཨད་མ་ཀོཧཾ། སེམས་དེ་རཾ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པ་ཆེ། །ཁམས་གཉིས་མ་འདུས་ཟ་བར་བྱེད། །ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པ་ཆེ། །ཁམས་གསུམ་མ་ལུས་ཟ་བར་བྱེད། །ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པ་ཆེ། །ཁམས་གཉིས་མ་འདུས་ཟ་བར་བྱེད། །ཞབས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ས་ལ་རྡེབས་མཛད་རྡེབ་། །ལྷ་དང་ལྷ་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ས་ལ་རྡེབས་མཛད་ཅིང་། །ལྷ་དང་ལྷ་མིན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ས་ལ་རྡེབས་མཛད་རྡེབ་། །ལྷ་དང་ལྷ་མིན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འཛིན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། །འཛག་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། །འཛག་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན། །སྟག་གི་པགས་པ་སྨད་དཀྲིས་ཤིང་། །འཛག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཞགས་པ་བསྣམས། །ར་ག་སི་དང་སིངྒ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་སི་དང་སིངྒ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཞགས་པ་བསྣམས། །ར་ག་སི་དང་སིངྒ་ལ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གནས་ནས་སྤྱན་དྲང་སྟེ། །གནས་ནས་འོངས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ། །གནས་ནས་འོངས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གནས་ནས་སྤྱན་དྲང་སྟེ། །གནས་ནས་འོངས་ནས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་ཿབཾ་ཧོས་དགུག་གཞུག་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །མེ་ཏོག་ན་ག་འབྲས་བུ་དང་། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །མེ་ཏོག་ནག་པོ་འབྲས་བུ་དང་། །མི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །མེ་ཏོག་ན་ག་འབྲས་བུ་དང་། །མི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དང་དཀར་དམར་དང་། །གླ་བ་ན་ཚེ་དམར་བཞི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དཀར་དམར་དང་། །ཀླད་པ་ན་ཚེ་དམར་བཞི་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་དཀར་དམར་དང་། །གླ་བ་ན་ཚེ་དམར་བཞི་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལྔ། །འོག་ཏུ་མེ་ཏོག་འབར་བ་ནི། །དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ། །འོག་ཏུ་མེ་སོགས་འབར་བ་ནི། །དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ། །འོག་ཏུ་མེ་ཏོག་འབར་བ་ནི། །དྲི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་ནི། །ཧ་དང་ཧྲིདང་ཧོས་སྦྱངས་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་ནི། །ཧ་དང་ཧྲཱིཿདང་ཧོས་སྦྱངས་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་ནི། །ཧ་དང་ཧྲིདང་ཧོས་སྦྱངས་ནས། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཆོ་གས་ལྕེ་མྱང་བྱ། །དེ་ལ་དབུལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཆོ་གས་ལྕེ་མྱང་བྱས། །དེ་ལ་དབུལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཆོ་གས་ལྕེ་མྱང་བྱ། །དེ་ལ་དབུལ་བའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པཾ། གནྔྷ། ཨི་ཨརྒྷཾ་བྷ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་,,,,,,,,,,,,,,,
 སྡེ་:  པཾ། གནྔྷ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་,,,,,,,,,,,,,,,
 སྣར་:  པཾ། གནྔྷ། ཨི་ཨརྒྷཾ་བྷ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ,,,,,,,,,,,,,,,
 སྡེ་:  དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ,,,,,,,,,,,,,,,
 སྣར་:  དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་གདུག་པ་ཅན། །ཚར། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་གདུག་པ་ཅན། །ཚར། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིགས་པར་བྱེད། །ལེགས་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད། །ལེགས་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིགས་པར་བྱེད། །ལེགས་ལྡན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །ལེགས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །ལེགས་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །ལེགས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ལྟར། །བཀྲ་ཤིས་མཆོག་བསྒྲུབས་སེམས་པ་དེར། །ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར། །བཀྲ་ཤིས་མཆོག་བསྒྲུབ་སེམས་པ་དེར། །ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར། །བཀྲ་ཤིས་མཆོག་བསྒྲུབས་སེམས་པ་དེར། །ཡིད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡིས་བཅད་ཅིང་བཏུབས་པར་བསམ། ཨོཾ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡིས་བཅད་ཅིང་གཏུབས་པར་བསམ། ཨོཾ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡིས་བཅད་ཅིང་བཏུབས་པར་བསམ། ཨོཾ་མ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གྷུ་ན་ཧྲི་ད་ཨེ་ཀ་ཛ་ཊཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཊཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གྷུ་ན་ཧྲི་ད་ཨེ་ཀ་ཛ་ཊཱི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཏི་ཧཱུཾ་ཕཊ། དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཊཱི་ཧཱུཾ་ཕཊ། དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཏི་ཧཱུཾ་ཕཊ། དེ་ནས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པར་གྱུར་པ་དང་། །གསང་བའི་ལས་ལ་འཇུག་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྱུར་པ་དང་། །གསད་པའི་ལས་ལ་འཇུག་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  པར་གྱུར་པ་དང་། །གསང་བའི་ལས་ལ་འཇུག་པར་བྱ,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  གུག་བྲི། །གྲུ་གསུམ་མདུང་རྩེ་མདའ་དང་གཞུ། །,,,,,,,,,,,,,,,
 སྡེ་:  གུག་བྲི། །གྲུ་གསུམ་མདུང་རྩེ་མདའ་དང་གཞུ། །,,,,,,,,,,,,,,,
 སྣར་:  གུག་བྲི། །གྲུ་གསུམ་གདུང་རྩེ་མདའ་དང་གཞུ། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཕྱེ་དང་། །ཁྲག་གིས་བྲུས་ལ་སོར་བརྒྱད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱེ་དང་། །ཁྲག་གིས་སྦྲུས་ལ་སོར་བརྒྱད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱེ་དང་། །ཁྲག་གིས་བྲུས་ལ་སོར་བརྒྱད་པ། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་ལོ་ཁྲག་གིས་བྲིས་པར་བྱ། །དེ་ཡི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་བྱ། །དེ་ཡི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་ལོ་ཁྲག་གིས་བྲིས་པར་བྱ། །དེ་ཡི་དབུས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཡི་དབུས་སུ་གྲི་གུག་བྲིས། །སྔགས་དང་མིང་སྤེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དབུས་སུ་གྲི་གུག་བྲི། །སྔགས་དང་མིང་སྤེལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དབུས་སུ་གྲི་གུག་བྲིས། །སྔགས་དང་མིང་སྤེལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཟླའི་བར། །གཡུང་དྲུང་རྩུག་གི་འུག་པ་རུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཟླའི་བར། །གཡུང་དྲུང་གཙུག་གི་འུག་པ་རུ། །,,,,,,,,,,,,,,,
 སྣར་:  ཟླའི་བར། །གཡུང་དྲུང་རྩུག་གི་འུག་པ་རུ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  གི་འུག་པ་རུ། །གསེད་པའི་སེམས་ཀྱིས་གསོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གི་འུག་པ་རུ། །གསོད་པའི་སེམས་ཀྱིས་གསོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  གི་འུག་པ་རུ། །གསེད་པའི་སེམས་ཀྱིས་གསོད་པར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་དང་། །ཚ་གསུམ་སྙོམ་བྱེད་བདུད་རྩི་སྦྱར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་དང་། །ཚ་གསུམ་མྱོས་བྱེད་བདུད་རྩི་སྦྱར། །,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་དང་། །ཚ་གསུམ་སྙོས་བྱེད་བདུད་རྩི་སྦྱར། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྲོད་པ་དག་ཏུ་འགྱུར་བ་ཡིན། །གྲོག་མཁར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྲོད་པ་དག་ཏུ་འགྱུར་བ་ཡིན། །གྲོག་མཁར་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྲོད་པ་དག་ཏུ་གྱུར་པ་ཡིན། །གྲོག་མཁར་དག་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ས་དང་ནི། །གུར་གུམ་གྷི་ཧང་ཡུང་བ་ལ། །སྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  ས་དང་ནི། །གུར་ཀུམ་གི་ཝང་ཡུང་བ་ལ། །སྲིན་,,,,,,,,,,,,,,,
 སྣར་:  ས་དང་ནི། །གུར་གུམ་གྷི་ཧང་ཡུང་བ་ལ། །སྲིན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། །སྲིན་ལག་དག་གིས་སྦྱར་བྱས་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། །སྲིན་ལག་ཁྲག་གིས་སྦྱར་བྱས་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། །སྲིན་ལག་དག་གིས་སྦྱར་བྱས་ལ། །,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  པར་བྲིས་ནས་ནི། །པྲ་ཚིལ་ལིངྒ་བཅུག་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྲིས་ནས་ནི། །སྤྲ་ཚིལ་ལིངྒ་བཅུག་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  པར་བྲིས་ནས་ནི། །པྲ་ཚིལ་ལིངྒ་བཅུག་བྱས་ནས,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཁ་ནི་ནུབ་ཏུ་བལྟས་གྱུར་ཏེ། །ཞག་བདུན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ནི་ནུབ་ཏུ་བལྟས་འགྱུར་ཏེ། །ཞག་བདུན་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ནི་ནུབ་ཏུ་བལྟས་གྱུར་ཏེ། །ཞག་བདུན་དག་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ག་ཡིས། །བརྒྱ་བྱིན་ཡང་ནི་དབང་དུ་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་ནི་དབང་དུ་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ག་ཡིས། །བརྒྱ་བྱིན་ཡང་ནི་དབང་དུ་འགྱུར། །,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ནི་དབང་དུ་འགྱུར། །དྷ་དྷུར་ཡི་ཕྱེ་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དབང་དུ་འགྱུར། །ད་དུར་ཡི་ཕྱེ་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དབང་དུ་འགྱུར། །དྷ་དྷུར་ཡི་ཕྱེ་མ་དང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  མ་དང་། །ཤིང་སྲིན་བྲོས་པའི་ཕྱེ་མ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་། །ཤིང་སྲིན་ཟོས་པའི་ཕྱེ་མ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་། །ཤིང་སྲིན་བྲོས་པའི་ཕྱེ་མ་ཡིས། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ག་བྱ། །རྡོ་ལ་རྟན་བཅས་དར་གྱིས་དཀྲིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ག་བྱ། །རྡོ་ལ་རྟེན་བཅས་དར་གྱིས་དཀྲིས། །,,,,,,,,,,,,,,,
 སྣར་:  ག་བྱ། །རྡོ་ལ་རྟན་བཅས་དར་གྱིས་དཀྲིས། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཚིག་ལྡན་པས་བྱས་གྱུར་ནགི་སེམས་ལ་ཅི་འདོད་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་ཅི་འདོད་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་ལྡན་པས་བྱས་གྱུར་ནགི་སེམས་ལ་ཅི་འདོད་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པོ་ནག་པོ་ཡི། །བསྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ནག་པོ་ཡི། །སྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ནག་པོ་ཡི། །བསྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་གྱིས། །དེ་ནི་བསྒྲུབ་ལ་དགའ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་གྱིས། །དེ་ནི་སྒྲུབ་ལ་དགའ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་གྱིས། །དེ་ནི་བསྒྲུབ་ལ་དགའ་བ་དང་། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྒྲུབ་ལ་དགའ་བ་དག་། །མྱུར་བར་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྒྲུབ་ལ་དགའ་བ་དང་། །མྱུར་བར་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྒྲུབ་ལ་དགའ་བ་དག་། །མྱུར་བར་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་དང་། ལོ་ལོཙྪ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  གྲགས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གྲགས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གྲགས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
