-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ཨ་ཙིནྟ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ཨ་ཙིནྟ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ཨ་ཙིནྟ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཁྱོད་ཀྱིས་དེ་ལྟར་གཟུངས །།བྱིས་པ་གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས །།བྱིས་པ་གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས །།བྱིས་པ་གང་དག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡོད། །དེ་དག་བལྟོས་པ་ཅན་དུ་གྲུབ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡོད། །དེ་དག་ལྟོས་པ་ཅན་དུ་གྲུབ། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡོད། །དེ་དག་བལྟོས་པ་ཅན་དུ་གྲུབ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གང་ཚེ་ཅི་ལའང་མི་བལྟོས་པ། །དེ་ཚེ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཚེ་ཅི་ལའང་མི་ལྟོས་པ། །དེ་ཚེ་གང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཚེ་ཅི་ལའང་མི་བལྟོས་པ། །དེ་ཚེ་གང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གང་ཚེ་རིང་ལ་མི་བལྟོས་པ། །དེ་ཚེ་ཐུང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཚེ་རིང་ལ་མི་ལྟོས་པ། །དེ་ཚེ་ཐུང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཚེ་རིང་ལ་མི་བལྟོས་པ། །དེ་ཚེ་ཐུང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོད་ཅེས་པ་ནི་ལྟག་པར་ལྟ། །མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོད་ཅེས་པ་ནི་རྟག་པར་ལྟ། །མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོད་ཅེས་པ་ནི་རྟག་པར་ལྟ། །མེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལགས། །རྣམ་ཤེས་བྱ་འམ་མ་ལགས་ལ། །རྨི་,,,,,,,,,,,,,,,
 སྡེ་:  ལགས། །རྣམ་ཤེས་བྱ་བའང་མ་ལགས་ལ། །རྨི་,,,,,,,,,,,,,,,
 སྣར་:  ལགས། །རྣམ་ཤེས་བྱ་འམ་མ་ལགས་ལ། །རྨི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་དང་། །ཟླ་བ་གཉིས་ལ་སོགས་མཐོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་དང་། །ཟླ་གཉིས་ལ་སོགས་མཐོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་དང་། །ཟླ་བ་གཉིས་ལ་སོགས་མཐོང་བ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ལ་སོགས་མཐོང་བཞིན། །འགྲོ་བ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ལ་སོགས་མཐོང་བ་བཞིན། །འགྲོ་བ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ལ་སོགས་མཐོང་བཞིན། །འགྲོ་བ་འབྱུང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བས་ན། །དོན་དུ་བཟོད་ནས་ཞི་བ་ཉིད། །,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན། །དོན་དུ་གཟོད་ནས་ཞི་བ་ཉིད། །,,,,,,,,,,,,,,,
 སྣར་:  བས་ན། །དོན་དུ་བཟོད་ནས་ཞི་བ་ཉིད། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཙམ་ཞེས། །ཁྱོད་ཀྱིས་གསུང་ནི་བསྟོད་དེ་གསུངས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་ཞེས། །ཁྱོད་ཀྱིས་གསང་ནི་བསྟོད་དེ་གསུངས། །,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་ཞེས། །ཁྱོད་ཀྱིས་གསུང་ནི་བསྟོད་དེ་གསུངས། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་ཀ་མ་ཡིན་གཅིག་ཀྱང་མེད། །གཞི་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་ཀ་མ་ཡིན་ཅི་ཡང་མེད། །གཞི་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་ཀ་མ་ཡིན་གཅིག་ཀྱང་མེད། །གཞི་མེད་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཅི་ཡང་མེད། །བཞི་མེད་པ་དང་མི་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཅི་ཡང་མེད། །གཞི་མེད་པ་དང་མི་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཅི་ཡང་མེད། །བཞི་མེད་པ་དང་མི་གསལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་ཡང་དག་མི་བསླུ་བ། །དེ་རྫོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་ཡང་དག་མི་སླུ་བ། །དེ་རྫོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་ཡང་དག་མི་བསླུ་བ། །དེ་རྫོགས་པས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའང་ལགས། །གཞན་གྱིས་དབང་ལས་ཀུན་རྫོབ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའང་ལགས། །གཞན་གྱི་དབང་ལས་ཀུན་རྫོབ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའང་ལགས། །གཞན་གྱིས་དབང་ལས་ཀུན་རྫོབ་སྟེ,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡོད་མ་ལགས། །བཏགས་པའི་དངོས་པོ་ཡོད་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡོད་མ་ལགས། །བརྟགས་པའི་དངོས་པོ་ཡོད་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡོད་མ་ལགས། །བཏགས་པའི་དངོས་པོ་ཡོད་ཅེས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ཆད་སོགས་འཇིགས་པ་འབྱུང་། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ཆད་སོགས་འཇིག་པ་འབྱུང་། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ཆད་སོགས་འཇིགས་པ་འབྱུང་། །དེ་ལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པོའི་གདོན་གྱིས་ཟིན་རྣམས་ཀྱི། །གསོ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་གདོན་གྱིས་ཟིན་རྣམས་ཀྱིས། །གསོ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་གདོན་གྱིས་ཟིན་རྣམས་ཀྱི། །གསོ་བ་དེ་ནི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་ཀྱི་རྔ་ཆེན་བརྡུང་པ་ལགས། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་ཀྱི་རྔ་ཆེན་བརྡུངས་པ་ལགས། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་ཀྱི་རྔ་ཆེན་བརྡུང་པ་ལགས། །ངོ་བོ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་བོ་ཉིད་མེད་དགྲ་བོ་ཆེའི། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་བོ་ཉིད་མེད་སྒྲ་བོ་ཆེའི། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་བོ་ཉིད་མེད་དགྲ་བོ་ཆེའི། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  པ་ལགས། །ཆོས་རྣམས་ཀྱི་ནི་ངོ་བོ་ཉིད། །ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལགས། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ཉིད། །ངེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལགས། །ཆོས་རྣམས་ཀྱི་ནི་ངོ་བོ་ཉིད། །ངེས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
