-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ནི་རཱུ་པ་མ་སྟ་བཾ །,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ནི་རུ་པ་མ་སྟ་བཾ །,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ནི་རཱུ་པ་མ་སྟ་བཾ །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ནི་རུ་པ་མ་སྟ་པ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་རུ་པ་མ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ནི་རུ་པ་མ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱི་ཅུང་ཞིག་ཀྱང་། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱིས་ཅུང་ཞིག་ཀྱང་། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱི་ཅུང་ཞིག་ཀྱང་། །སངས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མ་གཟིགས་པ། །ཁྱོད་ཀྱི་གཟིགས་པ་བླ་མེད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  མ་གཟིགས་པ། །ཁྱོད་ཀྱིས་གཟིགས་པ་བླ་མེད་དེ,,,,,,,,,,,,,,,
 སྣར་:  མ་གཟིགས་པ། །ཁྱོད་ཀྱི་གཟིགས་པ་བླ་མེད་དེ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མི་མངའ་ཞིང་། །ཨེ་མ་ཧོ་མཆོག་ཏུ་རྟོགས་དཀའ་བའི,,,,,,,,,,,,,,,
 སྡེ་:  མི་མངའ་ཞིང་། །ཨེ་མའོ་མཆོག་ཏུ་རྟོགས་དཀའ་བའི,,,,,,,,,,,,,,,
 སྣར་:  མི་མངའ་ཞིང་། །ཨེ་མ་ཧོ་མཆོག་ཏུ་རྟོགས་དཀའ་བའི,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱིས །།འཁོར་བ་མ་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི །།འཁོར་བ་མ་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱིས །།འཁོར་བ་མ་དམིགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གྱུར། །གཙོ་བོ་ཁྱོད་ཀྱི་གང་ཞིག་ཏུ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར། །གཙོ་བོ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ཏུ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར། །གཙོ་བོ་ཁྱོད་ཀྱི་གང་ཞིག་ཏུ། །ཡི་གེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པའང་མཛད། །མཁའ་དང་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་མཛད། །མཁའ་དང་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པའང་མཛད། །མཁའ་དང་མཉམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བདེ་དང་སྡུག་བསྔལ་དེ་གྱུར་པ། །རྟག་མི་རྟག་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་དང་སྡུག་བསྔལ་དེ་བཞིན་དུ། །རྟག་མི་རྟག་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བདེ་དང་སྡུག་བསྔལ་དེ་གྱུར་པ། །རྟག་མི་རྟག་སོགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་མི་རྟག་སོགས་ལས་གཙོ་ཁྱོད། །དེ་ལྟའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་མི་རྟག་སོགས་ལ་གཙོ་ཁྱོད། །དེ་ལྟའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་མི་རྟག་སོགས་ལས་གཙོ་ཁྱོད། །དེ་ལྟའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མེད། །དེ་བཞིན་ཁྱོད་ཀྱི་གཤེགས་པའང་ལགས། །འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དེ་བཞིན་ཁྱོད་ཀྱིས་གཤེགས་པའང་ལགས། །འགའ་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དེ་བཞིན་ཁྱོད་ཀྱི་གཤེགས་པའང་ལགས། །འགའ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རུ་སྤུངས་པ་མ་མཆིས་པའང་མ་ལགས་ལ། །དེ་ཕྱིར་དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་སྤུངས་པ་མ་མཆིས་པ། །དེ་ཕྱིར་དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  རུ་སྤུངས་པ་མ་མཆིས་པའང་མ་ལགས་ལ། །དེ་ཕྱིར་དོན་དམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མ་མཆིས་པ། །དེ་བཞིན་དོན་དམ་རིག་པའང་ལགས,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཆིས་པ། །དེ་ཕྱིར་དོན་དམ་རིག་པའང་ལགས,,,,,,,,,,,,,,,
 སྣར་:  མ་མཆིས་པ། །དེ་བཞིན་དོན་དམ་རིག་པའང་ལགས,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །འཕོ་དང་འཇིག་པ་རྣམས་སྤངས་པ། །སྨད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕོ་དང་འཇིག་པ་རྣམ་སྤངས་པ། །སྨད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕོ་དང་འཇིག་པ་རྣམས་སྤངས་པ། །སྨད་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དང་འཇིག་པ་རྣམ་སྤངས་པར། །སྨད་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཇིག་པ་རྣམ་སྤངས་པ། །སྨད་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཇིག་པ་རྣམ་སྤངས་པར། །སྨད་པ་མེད་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ། །སྨད་པ་མེད་པར་ཁྱོད་ཀྱིས་རྟོགས། །རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །སྨད་པ་མེད་པ་ཁྱོད་ཀྱིས་རྟོགས། །རྟག་,,,,,,,,,,,,,,,
 སྣར་:  པ། །སྨད་པ་མེད་པར་ཁྱོད་ཀྱིས་རྟོགས། །རྟག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  གཙོ་བོས་རྨི་ལམ་སྒྱུ་སོགས་བཞིན། །འཁོར་བ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་བཞིན། །འཁོར་བ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  གཙོ་བོས་རྨི་ལམ་སྒྱུ་སོགས་བཞིན། །འཁོར་བ་ངེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པ་ལགས། །བག་ཆགས་གཞིར་གྱུར་མཐར་ཐུག་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལགས། །བག་ཆགས་གཞིར་གྱུར་མཐར་ཐུག་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལགས། །བག་ཆགས་བཞིར་གྱུར་མཐར་ཐུག་པའི། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཡང་། །ཁྱོད་ཀྱི་བདུད་རྩི་ཉིད་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཡང་། །ཁྱོད་ཀྱིས་བདུད་རྩི་ཉིད་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཡང་། །ཁྱོད་ཀྱི་བདུད་རྩི་ཉིད་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱི་གཟུགས་རྣམས་ཀྱི། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱིས་གཟུགས་རྣམས་ཀྱི། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱི་གཟུགས་རྣམས་ཀྱི། །མཚན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རུས་པ་ཁྲག་མེད་ཀྱང་མེད་། །ནམ་མཁའི་དབང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  རུས་པ་ཁྲག་མེད་ཀྱང་། །ནམ་མཁའི་དབང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  རུས་པ་ཁྲག་མེད་ཀྱང་མེད་། །ནམ་མཁའི་དབང་པོའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐུ་ལ་བསྙུན་མེད་རུས་པའང་མེད། །བཀྲེས་དང་སྐོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐུ་ལ་བསྙུན་མེད་མི་གཙང་མེད། །བཀྲེས་དང་སྐོམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐུ་ལ་བསྙུན་མེད་རུས་པའང་མེད། །བཀྲེས་དང་སྐོམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་སྤྱོད་པའང་བསྟེན་པར་མཛད། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་སྤྱོད་པའང་སྟོན་པར་མཛད། །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་སྤྱོད་པའང་བསྟེན་པར་མཛད། །ལས་ཀྱི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ཀྱང་། །སྡིག་མེད་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི། །སྡིག་མེད་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ཀྱང་། །སྡིག་མེད་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྡིག་མེད་ཁྱོད་ཀྱི་ཀུན་སྤངས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྡིག་མེད་ཁྱོད་ཀྱིས་ཀུན་སྤངས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྡིག་མེད་ཁྱོད་ཀྱི་ཀུན་སྤངས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱི་སེམས་ཅན་རྗེས་གཟུང་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱིས་སེམས་ཅན་རྗེས་གཟུང་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱི་སེམས་ཅན་རྗེས་གཟུང་ཕྱིར,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ཀྱིས་སེམས་ཅན་རྗེས་འཇུག་ཕྱིར། །ལས་སྤངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ཀྱིས་སེམས་ཅན་རྗེས་གཟུང་ཕྱིར། །ལས་སྤངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ཀྱིས་སེམས་ཅན་རྗེས་འཇུག་ཕྱིར། །ལས་སྤངས་པར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  གཟུང་ཕྱིར། །ལས་སྤངས་པ་ཡང་རབ་ཏུ་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་ཕྱིར། །ལས་སྤངས་པར་ཡང་རབ་ཏུ་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་ཕྱིར། །ལས་སྤངས་པ་ཡང་རབ་ཏུ་བསྟན། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །གཙོ་བོ་ཐེག་དབྱེ་མ་མཆིས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །གཙོ་བོ་ཐེག་དབྱེར་མ་མཆིས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །གཙོ་བོ་ཐེག་དབྱེ་མ་མཆིས་ཀྱང་། །ཁྱོད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱིས་ཐེག་པ་གསུམ་བསྟན་པ,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱི་ཐེག་པ་གསུམ་བསྟན་པ,,,,,,,,,,,,,,,
 སྣར་:  མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱིས་ཐེག་པ་གསུམ་བསྟན་པ,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་བས་གདུལ་བྱ་དགྲོལ་བའི་ཕྱིར། །ཁྱོད་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་བས་གདུལ་བྱ་འགྲོ་བའི་ཕྱིར། །ཁྱོད་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་བས་གདུལ་བྱ་དགྲོལ་བའི་ཕྱིར། །ཁྱོད་ཉིད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བའི་ཕྱིར། །ཁྱོད་ཀྱིས་མྱ་ངན་འདས་པར་བསྟན,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བའི་ཕྱིར། །ཁྱོད་ཉིད་མྱ་ངན་འདས་པར་བསྟན,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བའི་ཕྱིར། །ཁྱོད་ཀྱིས་མྱ་ངན་འདས་པར་བསྟན,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  མངོན་བྱང་ཆུབ། །འཁོར་བ་ཐར་པར་མོས་རྣམས་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་བྱང་ཆུབ། །འཁོར་བའང་ཐར་པར་མོས་རྣམས་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  མངོན་བྱང་ཆུབ། །འཁོར་བ་ཐར་པར་མོས་རྣམས་ཀྱི,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཀྱང་མཐོང་། །མགོན་པོ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཡང་མཐོང་། །མགོན་པོ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཀྱང་མཐོང་། །མགོན་པོ་སེམས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མི་མངའ་ཡང་། །ཁྱོད་ཀྱིས་ངང་གིས་འཇིག་རྟེན་ལ,,,,,,,,,,,,,,,
 སྡེ་:  མི་མངའ་ཡང་། །ཁྱོད་ཉིད་ངང་གིས་འཇིག་རྟེན་ལ,,,,,,,,,,,,,,,
 སྣར་:  མི་མངའ་ཡང་། །ཁྱོད་ཀྱིས་ངང་གིས་འཇིག་རྟེན་ལ,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  མེད་བསམ་མི་ཁྱབ། །དེ་ལྟར་བདེ་…….ལས་བདག་གི་བསོད་ནམས་གང་ཐོབ་པར,,,,,,,,,,,,,,,
 སྡེ་:  མེད་བསམ་མི་ཁྱབ། །མེ་ཏོག་གིས་བརྒྱན་པ་ལས་བསོད་ནམས་གང་ཐོབ་པར,,,,,,,,,,,,,,,
 སྣར་:  མེད་བསམ་མི་ཁྱབ། །དེ་ལྟར་བདེ་…….ལས་བདག་གི་བསོད་ནམས་གང་ཐོབ་པར,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར། །གྱུར་པ་འདིས་ནི་སེམས་ཅན་མ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར། །གྱུར་པ་འདི་ནི་སེམས་ཅན་མ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར། །གྱུར་པ་འདིས་ནི་སེམས་ཅན་མ་ལུས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པར་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྚ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྚ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།་མངྒ་ལཾ།།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
