-1-,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱུགས་ན། ཀུ་རཎྚ་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱུགས་ན། ཀུ་རཎྜ་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱུགས་ན། ཀུ་རཎྜ་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ན་མཿས་བ་རཱ་ཎཱཾ་ཧ་རི་དྲ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ། །ན་མཿས་བ་རཱ་ཎཾ་ཧ་རི་དྲ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ། །ན་མཿས་བ་རཱ་ཎཱཾ་ཧ་རི་དྲ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །བྱི་ཏང་གའི་སྙིང་པོ་སྲང་གཅིག,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །བྱི་དང་གའི་སྙིང་པོ་སྲང་གཅིག,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །བྱི་ཏང་གའི་སྙིང་པོ་སྲང་གཅིག,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྟ་དང་། པྲི་ཡང་ཀུ་དང་། ནཱ་ག་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་དང་། པྲི་ཡང་ཀུ་དང་། ནཱ་ག་གེ་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་དང་། པྲི་ཡང་གུ་དང་། ནཱ་ག་གེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྐར་མ་རྒྱལ་ལ་མྱོས་ས་བོན་ཙོ་བྱེད་ཀྱི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐར་མ་རྒྱལ་ལ་མྱོས་བས་ན་ཙོ་བྱེད་ཀྱི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐར་མ་རྒྱལ་ལ་མྱོས་བ་སོན་ཙོ་བྱེད་ཀྱི་འབྲས་བུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བཅིངས་ནས་དྲིལ་ཏེ་གཟུང་ནས་ཕྱེ་མར་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བཅིངས་ནས་དྲིལ་ཏེ་བརྡུངས་ནས་ཕྱེ་མར་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བཅིངས་ནས་དྲིལ་ཏེ་གཟུངས་ནས་ཕྱེ་མར་བྱས་ཏེ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡཱ་ཡ། ན་མ་ཨརྱཱར་བ་ལོ་ཀི་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡཱ་ཡ། ན་མ་ཨཪྻཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
 སྣར་:  ཡཱ་ཡ། ན་མ་ཨཪྻཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སཏྭ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སཏྭ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  སཏྭ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་རོ། །ཡུངས་ཀར་དཀར་པོ་དང་། ཤི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་རོ། །ཡུངས་ཀར་དཀར་པོ་དང་། ཤི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་རོ། །ཡུངས་དཀར་དཀར་པོ་དང་། ཤི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱེས་བུ་མངོན་པར་སྒྲོད་པར་བྱེད་ན་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐྱེས་བུ་མངོན་པར་བསྒྲོད་པར་བྱེད་ན་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱེས་བུ་མངོན་པར་སྒྲོད་པར་བྱེད་ན་དེ་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དགོན་པའི་འུག་པ་ཟུང་ནས་དེའི་མིག་དང་པི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགོན་པའི་འུག་པ་བཟུང་ནས་དེའི་མིག་དང་པི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགོན་པའི་འུག་པ་བཟུང་ནས་དེའི་མིག་དང་པི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཏ་བྱཱ་དྷ་ཏྲ་རོ་པཎཱཾ་པྲ་ཡཙྪཏི། ནས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་བྱཱ་དྷ་ཏྲ་རོ་པཎྣཾ་པྲ་ཡཙྪཏི། ནས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་བྱཱ་དྷ་ཏྲ་རོ་པཎྣཾ་པྲ་ཡཙྪཏི། ནས་ཀྱི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུགས་ན་ལིང་ག་གྱེན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུགས་ན་ལིང་ག་གྱེན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུག་ན་ལིང་ག་གྱེན་དུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་མེད་དོ། །དུརྦ་དཀར་པོ་དང་། ཤུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་མེད་དོ། །དཱུརྦ་དཀར་པོ་དང་། ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐེ་ཚོམ་མེད་དོ། །དུརྦ་དཀར་པོ་དང་། ཤུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱེད་དོ། །ཐང་ཁོམ་པ་དང་། ཤུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱེད་དོ། །ཐང་ཕྲོམ་པ་དང་། ཤུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱེད་དོ། །ཐང་ཁོམ་པ་དང་། ཤུ་དག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། རུ་རྟ་དང་། ཀཎྚ་ཀ་རི་དང་། ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རུ་རྟ་དང་། ཀཎྜ་ཀ་རི་དང་། ས་,,,,,,,,,,,,,,,
 སྣར་:  ། རུ་རྟ་དང་། ཀཎྜ་ཀ་རི་དང་། ས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: ། གུ་གུལ་དང་། ཤྭེ་བ་ཤུ་ཥྐ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། གུ་གུལ་དང་། ཤེ་བ་ཤུ་ཥྐ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། གུ་གུལ་དང་། ཤྭེ་བ་ཤུ་ཥྐ་དང་།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཕོ་བྲང་དུ་སོང་དུ་ན་མཆོད་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཕོ་བྲང་དུ་སོང་ན་མཆོད་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཕོ་བྲང་དུ་སོང་ན་མཆོད་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་དོ། །བྱེའུ་ཁཉྩ་རའི་ཊིའི་བྲུན་བླངས་ཏེ། སི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་དོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་བྲུན་བླངས་ཏེ། སི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་དོ། །བྱེའུ་ཁཉྫ་རཱི་ཌའི་བྲུན་བླངས་ཏེ། སི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་འགྱུར་རོ། །དཎྚོཏྤ་ལའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་འགྱུར་རོ། །དཎྜོཏྤ་ལའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་འགྱུར་རོ། །དཎྜོཏྤ་ལའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཀྵི་པྲ་མེ་བ་བྲ་ཎ་སྱ་ཏི། སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྵི་པྲ་མེ་བ་བྲ་ཏ་སྱ་ཏི། སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྵི་པྲ་མེ་བ་བྲ་ཏ་སྱ་ཏི། སྔགས་འདི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ལག་པ་ལ་བཏགས་ནས་རིམས་ཉིན་བཞི་པ་ཕྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ལག་པ་ལ་བཏགས་ན་རིམས་ཉིན་བཞི་པ་ཕྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ལག་པ་ལ་བཏགས་ནས་རིམས་ཉིན་བཞི་པ་ཕྲལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། ཆུ་བྲེ་བརྒྱད་དང་བཀོལ་བར་བྱའོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆུ་བྲེ་བརྒྱད་དང་བསྐོལ་བར་བྱའོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆུ་བྲེ་བརྒྱད་དང་བཀོལ་བར་བྱའོ། །དེ་ནི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དོ། །ཨོཾ་པི་ཤཱ་ཙི་རུ་བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །ཨོཾ་པི་ཤཱ་ཙཱི་རཱུ་བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །ཨོཾ་པི་ཤཱ་ཙཱི་རཱུ་བེ་ཎཱ་ལིངྒ་ཡ་ཙུམྦ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཙུམྦ་ཡ། བྷ་གཾ་སིཉྩ་ཡཉ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཙུམྦ་ཡ། བྷ་གཾ་སཉྩེ་ཡཉ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཙུམྦ་ཡ། བྷ་གཾ་སིཉྩ་ཡཉ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་གིས་མིའི་དབང་པོའི་བཙུན་མོ་ཡིན་ནའང་དབང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་གིས་མིའི་དབང་པོའི་བཙན་མོ་ཡིན་ནའང་དབང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་གིས་མིའི་དབང་པོའི་བཙུན་མོ་ཡིན་ནའང་དབང་དུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པིཥྚ་ས་སི་ཁཾ་ཀ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པཥྚི་ས་སི་ཁཾ་ཀ་རོ་,,,,,,,,,,,,,,,
 སྣར་:  དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པིཥྚ་ས་སི་ཁཾ་ཀ་རོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཏཱ་ཡེ་པཥྚི་ས་སི་ཁྃ་ཀ་རོ་ཏི། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏཱ་ཡེ་པཥྚི་ས་སི་ཁཾ་ཀ་རོ་ཏི། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཏཱ་ཡེ་པཥྚི་ས་སི་ཁཾ་ཀ་རོ་ཏི། ཨོཾ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་པར་འགྱུར་རོ། །སཱུ་ལཱིཀ་པཱ་ལ་མཱ་ལི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་པར་འགྱུར་རོ། །ན་མཿསཱཀྵིཿཀ་པཱ་ལ་མཱ་ལི་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་པར་འགྱུར་རོ། །སཱུ་ཀཱིཀ་པཱ་ལ་མཱ་ལི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱས་ཏེ་མིག་ལ་བྱུག་པ་ཙམ་གྱིས་མི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱས་ཏེ་མིག་ལ་བྱུགས་པ་ཙམ་གྱིས་མི་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱས་ཏེ་མིག་ལ་བྱུགས་པ་ཙམ་གྱིས་མི་སྣང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ། འདི་དག་ཆ་མཉམ་པ་ཕྱེ་མ་ཞིབ་མོར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་དག་ཆ་མཉམ་པའི་ཕྱེ་མ་ཞིབ་མོར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་དག་ཆ་མཉམ་པ་ཕྱེ་མ་ཞིབ་མོར་བྱས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལག་པ་གཡས་པ་གཟུང་ན་བུད་མེད་དེ་མོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལག་པ་གཡས་པ་བཟུང་ན་བུད་མེད་དེ་མོད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལག་པ་གཡས་པ་བཟུང་ན་བུད་མེད་དེ་མོད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་མཆོག་ཏུ་བསྟན་ཏོ། །བ་རཱ་ཧ་ཀཱནྟའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་མཆོག་ཏུ་བསྟན་ནོ། །བ་རཱ་ཧ་ཀཱནྟའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་མཆོག་ཏུ་བསྟན་ནོ། །བ་རཱ་ཧ་ཀཱནྟའི་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དོ། །ན་མཿསརྦ་སིདྷེ་བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དོ། །ན་མཿསརྦ་སིདྷ་བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དོ། །ན་མཿསརྦ་སིདྷ་བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: མེ་སྭཱ་ཧཱ། སྔགས་འདི་མངོན་པར་བསྔགས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: མེ་སྭཱ་ཧཱ། སྔགས་འདིས་མངོན་པར་བསྔགས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: མེ་སྭཱ་ཧཱ། སྔགས་འདི་མངོན་པར་བསྔགས་ཏེ།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  མངོན་པར་བསྔགས་ཏེ། བབ་ལ་དང་། ལྡོང་རོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པར་བསྔགས་ཏེ། བ་བླ་དང་། ལྡོང་རོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པར་བསྔགས་ཏེ། བབ་ལ་དང་། ལྡོང་རོས་དང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  རཱ་ཡ་མ་ས་ཀཱ་ནཱྃ་ཀུ་བནྡྷ་མི་སྭཱ་ཧཱ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  རཱ་ཡ་མ་ས་ཀཱ་ནཱཾ་ཀུཎྜཾ་བམྡྷཱ་མི་སྭཱ་ཧཱ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  རཱ་ཡ་མ་ས་ཀཱ་ནཱཾ་ཀུཎྜཾ་བམྡྷཱ་མི་སྭཱ་ཧཱ། ཇི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་ན། སྦྲང་བུ་རྣམ་སྐྲོད་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་ན། སྦྲང་བུ་རྣམས་སྐྲོད་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་ན། སྦྲང་བུ་རྣམ་སྐྲོད་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  དུ་གཏོར་ན་བུད་མེད་དེ་དེའི་མོད་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གཏོར་ན་བུད་མེད་དེའི་མོད་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གཏོར་ན་བུད་མེད་དེའི་མོད་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜི་དང་། ཤུ་དག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜཱི་དང་། ཤུ་དག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜཱི་དང་། ཤུ་དག་དང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  པར་མི་བྱེད་དོ། །པེ་ཙ་ཀའི་མིག་བླངས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་བྱེད་དོ། །པ་ཙ་ཀའི་མིག་བླངས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་བྱེད་དོ། །པ་ཙ་ཀའི་མིག་བླངས་ནས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱུགས་ནས་འདོད་པ་བྱས་ན་བུད་མེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱུགས་ནས་འདོད་པ་སྤྱད་ན་བུད་མེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱུགས་ནས་འདོད་པ་བྱས་ན་བུད་མེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ན་ལེ་ཤམ་དང་། མ་ཚ་དང་། ཟི་ར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལེ་ཤམ་དང་། རྒྱ་སྐྱེགས་དང་། ཟི་ར་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་ལེ་ཤམ་དང་། མ་ཚ་དང་། ཟི་ར་དང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ། ཨ་ཤེཥཱ་ཛི་རྞཱ་ཏརྦ་བ་ཤྭརྱ་རོ་གྱཿདེཿཐམས་ཅད་ཉམས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨ་ཤེཥཱ་ཛི་རྞཱ་ཏརྦྷ་བཱ་ཤྭཪྻ་རོ་བྱཿཐམས་ཅད་ཉམས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨ་ཤེཥཱ་ཛི་རྞཱ་ཏརྦྷ་བཱ་ཤྭཪྻ་རོ་གྱཿདེཿཐམས་ཅད་ཉམས་པར་བྱེད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །ཨ་ཛིརྞ་ཛ་སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །ཨ་ཛིརྞ་ཛིར་སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །ཨ་ཛིརྞ་ཛ་སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨ་ཛིརྞ་ཛིར་སརྱ་སཱུ་པཱི་ཏ་མཥྚོ་ད་ཀ་ནི་སཾ,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨ་ཛིརྞ་ཛིར་སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་ནི་སཾ,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨ་ཛིརྞ་ཛིར་སརྱ་སུ་པཱི་ཧ་མཥྚོ་ད་ཀ་ནི་སཾ,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  མཱུ་ལ་མ་ཡསྟུ་པུ་ཡུ་ནརྦྷུ་བ་ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་,,,,,,,,,,,,,,,
 སྡེ་:  མཱུ་ལ་མ་ཡསྟུ་པུ་ན་བྷུ་བ་ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་,,,,,,,,,,,,,,,
 སྣར་:  མཱུ་ལ་མ་ཡསྟུ་པུ་ན་བྷུ་བ་ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པུ་ན་བྷུ་བ་ཡཿབི་བ་རེ་ཎ་བཻ་པྲཏྱ་ཧཾ། ཙཱུརྞནྟ་སྱ་གུ་ཊོ་ས་མཾ་ཧི་ཏ་བ་ཏོ་ཛཱི་,,,,,,,,,,,,,,,
 སྡེ་:  པུ་ན་བྷུ་བ་ཡཿབི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞནྟྪསྱ་གུ་ཌོ་ས་མ་ཧི་ཏ་བ་ཏོ་ཛཱི་,,,,,,,,,,,,,,,
 སྣར་:  པུ་ན་བྷུ་བ་ཡཿབི་བ་རེ་ཎ་བཻ་པྲཏྱ་ཧཾ། ཙཱུརྞནྟ་སྱ་གུ་ཊོ་ས་མཾ་ཧི་ཏ་བ་ཏོ་ཛཱི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚཱ་སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཏོ་ཛཱི་རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་ནཱྃ་གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་,,,,,,,,,,,,,,,
 སྣར་:  རྞེ་ཡ་ཥཥྚ་སི་ནཿཧཱི་ནཱཾ་གོ྅པི་ས་ཛྙ་ཡ་ཏོ྅རྩི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་: ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་བཱལཱཾི་ཧྃ་སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་ལཱཾ་ཧཾ་སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ།,,,,,,,,,,,,,,,
 སྣར་: ཛྙ་ཡ་ཏོ྅རྩི་ཏ་པཱི་ལཱཾ་ཧཾ་སེནྡྲ་ཀུནྦྷ་པྲ་བྷཾ།,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  བྷཾ། མཱ་སོ་ནི་བརྡྷྀ་ར་ཥཱུ་བཪྵ་བ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷཾ། མཱ་སོ་ནི་བརྡྷི་ར་ཥཱུ་བཪྵ་བ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  བྷཾ། མཱ་སོ་ནི་བརྡྷི་ར་ཥཱུ་བཪྵ་བ་ཡ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་ཀ་སྲང་གསུམ། ལྒ་སྲང་གཅིག །པི་པི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་ཀ་སྲང་གསུམ། ལྒ་སྲང་གཅིག །པི་པི་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་ཀ་སྲང་གསུམ། ལྒང་སྲང་གཅིག །པི་པི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ནད་དང་། གློ་དང་དབུགས་དང་། དེ་བཞིན་དུ,,,,,,,,,,,,,,,
 སྡེ་:  ནད་དང་། གློ་དང་འབུགས་དང་། དེ་བཞིན་དུ,,,,,,,,,,,,,,,
 སྣར་:  ནད་དང་། གློ་དང་དབུགས་དང་། དེ་བཞིན་དུ,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོག་པར་འགྱུར་རོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་པར་འགྱུར་རོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོག་པར་འགྱུར་རོ། །འཕགས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ཡཱ་ཡ། ན་མ་མཤྩཎྚ་བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎཾ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎཾ་ཡ་མ་ཧཱ་ཡཀྵ་སེ་ན་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཏརྱ་ཐཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡཀྵ་སེ་ན་པ་ཏ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཡཀྵ་སེ་ན་པ་ཏ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཐཱ། ཨོཾ་ཛྭ་ར་གྲྀ་ཏུ་ཛྭ་ར་གྲི་ཎུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐཱ། ཨོཾ་ཛྭ་ར་གྲི་ཏུ་ཛྭ་ར་གྲི་ཎུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐཱ། ཨོཾ་ཛྭ་ར་གྲི་ཏུ་ཛྭ་ར་གྲི་ཎུ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ར་གྲི་ཏུ་ཛྭ་ར་ཧྲྀ་ཎུ་གརྫ་གརྫ། ཙྪ་,,,,,,,,,,,,,,,
 སྡེ་:  ར་གྲི་ཏུ་ཛྭ་ར་གྲི་ཎུ་གརྫ་གརྫ། ཙྪ་,,,,,,,,,,,,,,,
 སྣར་:  ར་གྲི་ཏུ་ཛྭ་ར་གྲི་ཎུ་གརྫ་གརྫ། ཙྪ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་: མུཉྩ་ཀ་ཎཱཾ་མུཉྩ་ཏྭ་ཊི་ད་ཡི་མུཉྩ་མུཉྩ།,,,,,,,,,,,,,,,
 སྡེ་: མུཉྩ་ཀ་ཎཱཾ་མུཉྩ་ཏྭ་ཞི་ད་ཡི་མུཉྩ་མུཉྩ།,,,,,,,,,,,,,,,
 སྣར་: མུཉྩ་ཀ་ཎཱཾ་མུཉྩ་ཏྭ་ཞི་ད་ཡི་མུཉྩ་མུཉྩ།,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ད་ཡི་མུཉྩ་མུཉྩ། ཌ་ད་རཾ་མུཉྩ། ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ཡི་མུཉྩ་མུཉྩ། ཌ་ད་རཾ་མུཉྩ། ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ད་ཡི་མུཉྩ་མུཉྩ། ཊཾ་ད་རཾ་མུཉྩ། ཀ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  མུཉྫ། བཱ་དོ་མུཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  མུཉྫ། བཱ་དོ་མུཉྩ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྣར་:  མུཉྫ། བཱ་དོ་མུཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་: ། པུ་ཤེ་ཙི་དང་མར་སར། སྤོས་དཀར།,,,,,,,,,,,,,,,
 སྡེ་: ། པུ་ཤེ་ཙི་དང་མ་སར། སྤོས་དཀར།,,,,,,,,,,,,,,,
 སྣར་: ། པུ་ཤེ་ཙི་དང་མ་སར། སྤོས་དཀར།,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ། སྤོས་དཀར། པ་ཡ། བཱི་ཏཱ། ནི་ཕཊའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤོས་དཀར། པ་མ། བཱི་ཏཱ། ནི་ཕཊའི་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤོས་དཀར། པ་མ། བཱི་ཏཱ། ནི་ཕཊའི་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  མ། བཱི་ཏཱ། བ་ཏའི་འདབ་མ་རྣམས་གཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ། བཱི་ཏཱ། ནི་ཕཊའི་འདབ་མ་རྣམས་གཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  མ། བཱི་ཏཱ། བ་ཌའི་འདབ་མ་རྣམས་གཅིག་ཏུ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །ཀུཋཱ་རཙྪི་ནྨའི་རྩ་བ་ཁར་བཅུག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །ཀུཋཱ་རཙྪི་ཎྨའི་རྩ་བ་ཁར་བཅུག་ན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །ཀུཋཱ་རཙྪི་ནྨའི་རྩ་བ་ཁར་བཅུག་ན་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །ཀྵུ་དྲོ་ཨསི་ནི་ཀའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །ཀྵུ་དགྲ་ཨི་ནི་ཀའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །དྲ་ཨ་མི་ནི་ཀའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཏུ་འགྱུར་རོ། །ཤྲྀ་གཱ་ལ་བསྟུ་ཀཱའི་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཏུ་འགྱུར་རོ། །ཤྲི་གཱ་ལ་བསྟུ་ཀཱའི་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཏུ་འགྱུར་རོ། །ཤྲི་གཱ་ལ་བསྟུ་ཀཱའི་རྩ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤྲི་གཱ་ལ་བསྟུ་ཀའི་རྩ་བ་རྣ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤྲི་གཱ་ལ་བསྟུ་ཀཱའི་རྩ་བ་རྣ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤྲི་གཱ་ལ་བསྟུ་ཀཱའི་རྩ་བ་རྣ་བ་ལ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཀའི་རྩ་བ་བཏགས་ནས་བཏུང་ན་ལྟོ་བའི་ཟུག་སེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་ན་ལྟོ་བའི་ཟུག་སེལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་ན་ལྟོ་བའི་ཟུག་སེལ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འབྲས་སཱ་ལི་དང་། འབྲས་ཐུག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འབྲས་སཱ་ལུ་དང་། འབྲས་ཐུག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འབྲས་སཱ་ལི་དང་། འབྲས་ཐུག་པོ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྷན་ཅིག་བཏགས་ནས་བྱུགས་པར་བྱིན་ན་ཁྱེ་རྡོ་སེལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྷན་ཅིག་བཏགས་ནས་བྱུག་པ་བྱས་ན་ཁྱེ་རྡོ་སེལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྷན་ཅིག་བཏགས་ནས་བྱུགས་པར་བྱིན་ན་ཁྱེ་རྡོ་སེལ་བར་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  དོ། །ནཱ་ག་ལམ་ཛ་ཏིའི་རྩ་བ་ཁར་བཅུག་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །ནཱ་ག་ལམ་ཛཱ་ཏིའི་རྩ་བ་ཁར་བཅུག་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །ནཱ་ག་ལམ་ཛ་ཏིའི་རྩ་བ་ཁར་བཅུག་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  བྷོ་ཛ་ནཉྩ་ཨེ་ཀ་བི་ལ་ཡཱ་དུགྷི་ན་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བྷོ་ཛ་ནཉྩ་ཨེ་ཀ་བ་ལ་ཡཱ་དུགྷི་ན་ས་,,,,,,,,,,,,,,,
 སྣར་:  བྷོ་ཛ་ནཉྩ་ཨེ་ཀ་བི་ལ་ཡཱ་དུགྷི་ན་ས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ན་ས་ཧ་ཀཱ་ར་ཡེཏ་། མཁན་པའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ས་ཧ་ཀཱ་ར་དང་། མཁན་པའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ས་ཧ་ཀཱ་ར་ཡཏེ་། མཁན་པའི་རྩ་བ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པས་སོ། །མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་འབྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པས་སོ། །མཁའ་འགྲོ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་འབྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པས་སོ། །མཁའ་འགྲོས་རྣམས་ཀྱིས་ཕྱག་རྒྱ་འབྱེད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་དོ། །ཏ་དྲ་སྠཱ་ཀྲྀམ་ཡཿནཱ་ཤ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་དོ། །ཏ་ད་སྠཱ་ཀྲྀམ་ཡཿནཱ་ཤ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་དོ། །ཏ་དྲ་སྠཱ་ཀྲྀམ་ཡཿནཱ་ཤ་ཡ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་: ཤ་ཡ་ཏི། བྷྲི་བྷྲྀཾག་ར་ཛའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཤ་ཡ་ཏི། བྷྲི་ག་རཱ་ཛའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཤ་ཡ་ཏི། བྷྲི་བྷྲྀག་ར་ཛའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་དོ། །ཀཎྚ་ཀ་རའི་རྩ་བ་རྐེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་དོ། །ཀཎྚ་ཀཱ་རའི་རྩ་བ་རྐེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་དོ། །ཀཎྚ་ཀཱ་རའི་རྩ་བ་རྐེད་པ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །སཱུ་རྱ་པཏྟ་དང་། བྷཉྫ་ནའི་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །སཱུམ་པཏྟ་དང་། བྷཉྫ་ནའི་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །སཱུམ་པཏྟ་དང་། བྷཉྫ་ནའི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །ཀྲྀཥྞ་སཱ་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །ཀྲིཥྚ་སཱ་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །ཀྲྀཥྞ་སཱ་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  མ་བཀྲུས་པ་བྱ་རོག་མི་སྒྲག་པའི་དུས་སུ་བདེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཀྲུས་པ་བྱ་རོག་མ་གྲག་པའི་དུས་སུ་བདེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཀྲུས་པ་བྱ་རོག་མི་སྒྲག་པའི་དུས་སུ་བདེ་བར་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  རྐེད་པར་བཅིངས་ན་ཙི་ཏུ་ན་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  རྐེད་པར་བཅིངས་ན་ཙི་ཏཱུ་ན་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  རྐེད་པར་བཅིངས་ན་ཙི་ཏཱུ་ན་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  དོ། །སྦའི་རྩ་བ་བཀོལ་ནས་བཏུངས་ན་མཛེ་ནད་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །སྦའི་རྩ་བ་བསྐོལ་ནས་བཏུངས་ན་མཛེ་ནད་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །སྦའི་རྩ་བ་བཀོལ་ནས་བཏུངས་ན་མཛེ་ནད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་: ཟོས་ཏེ། སཱ་ཁོ་ཏྲ་ཀའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཟོས་ཏེ། སཱ་ཁོ་ཊ་ཀའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཟོས་ཏེ། སཱ་ཁོ་ཊ་ཀའི་རྩ་བ་དང་།,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ། །ས་ཎའི་རྩ་བ་སོ་རྩི་དང་ལྷན་ཅིག་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་ཎའི་རྩ་བ་སོ་རྩི་དང་ལྷན་ཅིག་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་ཎའི་རྩ་བ་ས་རྩི་དང་ལྷན་ཅིག་ཐོས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  སོ་རྩི་དང་ལྷན་ཅིག་ཟོས་ན་དབང་པོའི་ནད་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་རྩི་དང་ལྷན་ཅིག་ཐོས་ན་དབང་པོའི་ནད་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སོ་རྩི་དང་ལྷན་ཅིག་ཟོས་ན་དབང་པོའི་ནད་འབྱུང་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  རོ། །བརཱ་ཧ་ཀྲཱནྟའི་བ་ལག་པ་ལ་བཅིངས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བརཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་ལག་པ་ལ་བཅིངས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བརཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་ལག་པ་ལ་བཅིངས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །རྙ་མ་དུ་ཏིའི་རྩ་བ་འདབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །རྙ་མ་དཱ་ཏིའི་རྩ་བ་འདབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །རྙ་མ་དཱུ་ཏིའི་རྩ་བ་འདབ་མ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་རང་གི་ཁུ་བ་དང་བཏགས་པས་མིག་སྨན་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་རང་གི་ཁུ་བར་བཏགས་པས་མིག་སྨན་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་རང་གི་ཁུ་བ་དང་བཏགས་པས་མིག་སྨན་བྱས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  བར་བཏགས་པས་མིག་སྨན་བྱས་ན། གང་དང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བཏགས་པས་མིག་སྨན་བྱས་ན། གང་དང་གང་,,,,,,,,,,,,,,,
 སྣར་:  བར་བཏགས་པས་མིག་སྨན་བྱེས་ན། གང་དང་གང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པའི་རིལ་བུས་མར་གསར་ལྷགས་ན་གང་ངལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པའི་རིལ་བུས་མར་སར་ལྷགས་ན་གང་ངལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པའི་རིལ་བུས་མར་གསར་ལྷགས་ན་གང་ངལ་བར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ཤ་ཀ་པཱ་ལ་ན་སནྡྷེ་ཧཾ། གུཉྫ་དཀར་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤ་ཀ་པཱ་ལ་ན་སནྟ་ཧཾ། གུཉྫ་དཀར་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཤ་ཀ་པཱ་ལ་ན་སེནྡྷེ་ཧཾ། གུཉྫ་དཀར་པོའི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ན་དཥྚ་ཀ་སྱ་ན་སོཾ་བཱ་མ་ནཱ་སི་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དཥྚ་ཀ་སྱ་ན་སཾ་བཱ་མ་ནཱ་སི་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དཥྚ་ཀ་སྱ་ན་སཾ་བཱ་མ་ནཱ་སི་ཀཱ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  སྱ་ན་སཾ་བཱ་མ་ན་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྱ་ན་སཾ་བཱ་མ་ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་,,,,,,,,,,,,,,,
 སྣར་:  སྱ་ན་སཾ་བཱ་མ་ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་ཊོ་པྲདཏྟེ་ཙཙྪ་ཏེ། གུཉྫ་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་ཙཙྪ་ཏེ། གུཉྫ་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ནཱ་སི་ཀཱ་ཡཿཔྲ་ཊི་པྲ་དོཏྟེ་ཙཙྪ་ཏེ། གུཉྫ་དཀར་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  བཅའ་བར་བྱེད་དོ། །གུཉྫ་དཀར་པོའི་རྩ་བ་ཕྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅའ་བར་བྱེད་དོ། །གུཉྫ་དཀར་པོའི་རྩ་བ་ཕྱེ་,,,,,,,,,,,,,,,
 སྣར་:  བཅའ་བར་བྱེད་དོ། །གུཉྩ་དཀར་པོའི་རྩ་བ་ཕྱེ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་: ཁོ་ཊ་ཀའི་འོ་མ་ཐིག་པ་གཉིས་བཅུག་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཁོ་ཊ་ཀའི་འོ་མ་ཐིགས་པ་གཉིས་བཅུག་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཁོ་ཊ་ཀའི་འོ་མ་ཐིག་པ་གཉིས་བཅུག་སྟེ།,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ། དར་བ། ཏ་ཀྲཉྫ་ཛ་ཧྭ་སཱ་པ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  ། དར་བ། ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་པ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  ། དར་བ། ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་པ་ཡ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་ཡ། མེ་ཏོག་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་པ་ཡ། མེ་ཏོག་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཀྲཉྩ་ཛ་ཧྭ་སཱ་པ་ཡ། མེ་ཏོག་དཀར་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  མེ་ཏོག་དཀར་པོ་གཏོར་བར་བྱའོ། །ཉི་མ་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཏོག་དཀར་པོ་གཏོར་བྱའོ། །ཉི་མ་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཏོག་དཀར་པོ་གཏོར་བར་བྱའོ། །ཉི་མ་གཞན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  སྨན་དུ་འགྱུར་རོ། །ཛྃ་བཱི་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྨན་དུ་འགྱུར་རོ། །རྫཾ་བཱི་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  སྨན་དུ་འགྱུར་རོ། །རྫཾ་བཱི་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །རི་ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །རྀ་ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །རྀ་ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རྀ་ཏུ་བཱི་ཏིའི་འབྱུང་པོའི་ཉི་མ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རྀ་ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་ཉི་མ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རྀ་ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་ཉི་མ་བཞི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །པུ་ནརྣ་ཝའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །པཱུ་ནརྣ་ཝའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །པཱུ་ནརྣ་ཝའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  གོ། །ཏ་ནྜུ་ལི་ཀའི་རྩ་བས་མཁའ་འགྲོ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །ཏ་ནྜུ་ལི་ཀཱའི་རྩ་བས་མཁའ་འགྲོ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  གོ། །ཏ་ནྜུ་ལི་ཀའི་རྩ་བས་མཁའ་འགྲོ་མའི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  བ་བཏགས་ནས་བྱུག་པར་ཕྱིན་ན། དུག་ནད་སེལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཏགས་ནས་བྱུག་པར་བྱིན་ན། དུག་ནད་སེལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཏགས་ནས་བྱུག་པར་བྱིན་ན། དུག་ནད་སེལ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་བཏགས་ནས་བྱུགས་བྱུག་མིག་ནད་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་བཏགས་ནས་བྱུགས་ན་མིག་ནད་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་བཏགས་ནས་བྱུགས་ན་མིག་ནད་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་གོ། །སུ་ར་བྷི་ཏ་ག་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་གོ། །སུ་ར་བྷ་ཏི་ག་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་གོ། །སུ་ར་བྷི་ཏ་ག་རའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་དོ། །གི་རི་ཀཪྞི་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་དོ། །གི་རཱི་ཀཪྞི་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་དོ། །གི་རི་ཀཪྞི་ཀའི་རྩ་བ་བཏགས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་དང་། ཏ་ཎྜུ་ལའི་ཆུ་བཏུང་བར་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་དང་། ཏ་ཎྱ་ལའི་ཆུ་བཏུང་བར་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་དང་། ཏ་ཎྱ་ལའི་ཆུ་བཏུང་བར་བྱིན་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་བཏུང་བར་བྱིན་ན་སོའི་དུག་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་བཏུང་བར་བྱིན་ན་སའི་དུག་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་བཏུང་བར་བྱིན་ན་སའི་དུག་སེལ་བར་བྱེད་དོ,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་དོ། །པཱ་ཋཱའི་རྩ་བ་དང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་དོ། །པཱ་ཐའི་རྩ་བ་དང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་དོ། །པཱ་ཐཱའི་རྩ་བ་དང་བ་དང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཨརྐའི་རྩ་བ་དང་། རྀ་ཥྀ་པཱུ་ཊོ་ལི་ཀའི་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨརྐའི་རྩ་བ་དང་། རི་ཥི་པཱུ་ཊོ་ལི་ཀའི་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  ཨརྐའི་རྩ་བ་དང་། རི་ཥི་པཱུ་ཊོ་ལི་ཀའི་རྩ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཀུན་དང་། ཤུ་ཐག་རྣམས་ཆུ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ཀུན་དང་། ཤུ་དག་རྣམས་ཆུ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཀུན་དང་། ཤུ་ཐག་རྣམས་ཆུ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཨུཏྤལ་དང་། སུ་ཝརྞསེ་ཕཱ་ལི་ཀའི་ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཨུཏྤལ་དང་། སུ་ཝརྩེས་ཕཱ་ལི་ཀའི་ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཨུཏྤལ་དང་། སུ་ཝརྩེས་ཕཱ་ལི་ཀའི་ས་བོན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  ཀའི་ས་བོན་དང་། བྲྀ་ཧ་ཏིའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་ས་བོན་དང་། བྲི་ཧ་ཏིའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་ས་བོན་དང་། བྲི་ཧ་ཏིའི་རྩ་བ་དང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  ལྷན་ཅིག་བཏུངས་ན་རྐང་བཾ་དང་རླུང་ནད་སེལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷན་ཅིག་བཏུངས་ན་རྐང་འབམ་དང་རླུང་ནད་སེལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལྷན་ཅིག་བཏུངས་ན་རྐང་བམ་དང་རླུང་ནད་སེལ་བར་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དོ། །གོ་ཛི་ཧྭའི་རྩ་བ་དར་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དོ། །གོ་ཛི་ཏྲའི་རྩ་བ་དར་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དོ། །གོ་ཛི་ཏྲའི་རྩ་བ་དར་བ་དང་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  མར་དང་ལྷན་ཅིག་བཏུངས་པྲྀ་ཥྲ་ཎའི་ཀླུ་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མར་དང་ལྷན་ཅིག་བཏུངས་ན་པྲིཥ་ཎའི་ཀླུ་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མར་དང་ལྷན་ཅིག་བཏུངས་པྲྀ་ཥྲ་ཎའི་ཀླུ་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  སྭརའི་རྩ་བ་དང་ཤུ་ཐག་བྱུང་ན་འབྲས་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྭརའི་རྩ་བ་དང་ཤུ་དག་བྱུགས་ན་འབྲས་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སྭརའི་རྩ་བ་དང་ཤུ་ཐག་བྱུགས་ན་འབྲས་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་དོ། །བ་རཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་དོ། །བཱ་རཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་དོ། །བ་རཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  འཆིང་བར་བྱེད་དོ། །པཱ་ཋཱ་མཱ་ལོ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  འཆིང་བར་བྱེད་དོ། །པྲ་ཋཱ་མཱ་ལོ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  འཆིང་བར་བྱེད་དོ། །པཱ་ཋཱ་མཱ་ལོ། ཨོཾ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  སྐྱུ་རུ་ར་དང་། བྷྲིག་རཱ་ཛ་དང་། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱུ་རུ་ར་དང་། བྷཱིངྒ་རཱ་ཛ་དང་། འདི་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱུ་རུ་ར་དང་། བྷཱིངྒ་རཱ་ཛ་དང་། འདི་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དོ། །ཀཱ་ཀ་ཛཾ་གྷའི་རང་བཞིན་བཤད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དོ། །ཀཱ་ཀ་ཛི་གྷའི་རང་བཞིན་བཤད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དོ། །ཀཱ་ཀ་ཛི་གྷའི་རང་བཞིན་བཤད་པར་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  དང་། མཎྜུ་ཀའི་རིལ་མར་བྲེ་གང་གིས་སྨིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཎྜུ་ཀའི་རིལ་མ་བྲེ་གང་གིས་སྨིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཎྜུ་ཀའི་རིལ་མར་བྲེ་གང་གིས་སྨིན་པར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  འདབ་མ་དང་། འབྲས་ཐུགས་པོ་ཆེའི་ཆུ་དང་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདབ་མ་དང་། འབྲས་ཐུག་པོ་ཆེའི་ཆུ་དང་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  འདབ་མ་དང་། འབྲས་ཐུག་པོ་ཆེའི་ཆུ་དང་བཏགས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  བཀྲུས་ཤིང་བསྐམས་ནས་རྨ་ཏིལ་མར་གྱིས་བཀང་ན་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲུས་ཤིང་བསྐམས་ནས་རྨ་ཏིལ་མར་གྱིས་བཀང་ན་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  བཀྲུས་ཤིང་བསྐམས་ནས་རྨ་ཏིག་མར་གྱིས་བཀང་ན་རྩ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  ཁུ་བ་བླངས་ནས། ་ཏིལ་གྱིས། ཏིལ་མར་གྱིས་སྨིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུ་བ་བླངས་ནས། ཏིལ་མར་གྱིས་སྨིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཁུ་བ་བླངས་ནས། ་ཏིལ་གྱིས། ཏིལ་མར་གྱིས་སྨིན་པར་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  ཏིལ་མར་གྱིས་སྨིན་བྱས་ན་ཁི་ཉ་འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིལ་མར་གྱིས་སྨིན་པར་བྱས་ན་ཁི་ཉ་འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  ཏིལ་མར་གྱིས་སྨིན་བྱས་ན་ཁི་ཉ་འཕེལ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྷན་ཅིག་གིས་ལྐོག་འཕྲས་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྷན་ཅིག་གིས་ལྐོག་འབྲས་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྷན་ཅིག་གིས་ལྐོག་འབྲས་སེལ་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  སར་དང་ལྷན་ཅིག་གིས་སྐྱེས་བུའི་ནད་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སར་དང་ལྷན་ཅིག་གིས་སྐྱིགས་བུའི་ནད་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སར་དང་ལྷན་ཅིག་གིས་སྐྱེས་བུའི་ནད་སེལ་བར་བྱེད་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།པྲི་ཡཾ་ཀུ་དང་། ཀ་ཀོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།པྲི་ཡཾ་ཀུ་དང་། ཀ་ཀོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།པྲི་ཡཾ་གུ་དང་། ཀ་ཀོ་ལ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  རོ། །སྒོག་པ་ཟོས་ནས་ཨ་རུ་དང་། ཀུ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །སྒོག་པ་ཟོས་ན་ཨ་རུ་དང་། ཀུ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །སྒོག་པ་ཟོས་ནས་ཨ་རུ་དང་། ཀུ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  པ་དཀར་པོའི་རྩ་བ་རྣམས་གཅིག་ཏུ་བྱས་ནས་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དཀར་པོའི་རྩ་བ་རྣམས་གཅིག་ཏུ་བྱས་ནས་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དཀར་པོའི་རྩ་བ་རྣམ་གཅིག་ཏུ་བྱས་ནས་བཏགས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་:  པའི་རིལ་བུ་ཁར་བཅུག་ཅིང་། ལུས་ལ་བྱུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིལ་བུ་ཁར་བཅུག་ཅིང་། ལུས་ལ་བྱུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིལ་བུ་ཁར་བཅུག་ཙིབ་། ལུས་ལ་བྱུག་པ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། ལུས་ལ་བྱུག་བྱུགས་་བྱས་ན་གཡུལ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། ལུས་ལ་བྱུག་པ་་བྱས་ན་གཡུལ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། ལུས་ལ་བྱུག་བྱུགས་་བྱས་ན་གཡུལ་ལས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  པ་་བྱས་ན་གཡུལ་དུ་མཚོན་ཆ་བཟློག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་་བྱས་ན་གཡུལ་ལས་མཚོན་ཆ་བཟློག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་་བྱས་ན་གཡུལ་དུ་མཚོན་ཆ་བཟློག་པར་བྱེད་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཁར་བཅུག་ན་གཡུལ་དུ་མཚོན་ཆ་རེངས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཁར་བཅུག་ན་གཡུལ་ལས་མཚོན་ཆ་རེངས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཁར་བཅུག་ན་གཡུལ་མཚོན་ཆ་རེངས་པར་བྱེད་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  ། བ་ཧུ་བཱ་ར་བྲྀཀྵ་སྱ་དཀྵི་ཎ་སཱ་ཁཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བ་ཧུ་བཱ་ར་བྲིཀྵ་སྱ་དཀྵི་ཎ་སཱ་ཁཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། བ་ཧུ་བཱ་ར་བྲྀཀྵ་སྱ་དཀྵི་ཎ་སཱ་ཁཾ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  ཧྱ་ཀ་ར་ཡི་ཏཱ་ཤྲིངྒ་མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧྱ་ཀ་ར་ཡི་ཏཱ་ཤྲིཪྒ་མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧྱ་ཀ་ར་ཡི་ཏཱ་ཤྲིངྒ་མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  ཡི་ཏཱ་ཤྲིཪྒ་མ་ཏཱིཐྲ་ན་གྣིནཱ། ཏཱཏྤཾ་ཏཾ། ཕུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་ཏཱ་ཤྲིཪྒ་མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་ཏཾ། ཕུག་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་ཏཱ་ཤྲིཪྒ་མ་ཏཱིཐྲ་ཤ་དགྣི། ཏཱཏྤཾ་ཏཾ། ཕུག་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  ། བདུག་སྤོས་འདིས་རྙེད་པ་དང་བཅས་པའི་ཚོང་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདུག་སྤོས་འདིས་རྙེད་པ་དང་བཅས་པའི་ཚོང་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ། བདུག་སྤོས་འདིས་རྙེད་ཕ་དང་བཅས་པའི་ཚོང་འབྱུང་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཞ་ལུ་ལོ་ཙ་བ་དགེ་སློང་ཆོས་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཞ་ལུ་ལོ་ཙྭ་བ་དགེ་སློང་ཆོས་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཞ་ལུ་ལོ་ཙ་བ་དགེ་སློང་ཆོས་སྐྱོང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
