-1-,,,,,,,,,,,,,,,
 ཅོ:  རྙེད་པ་དང་དེ་ལྟར་འཇིགས་པར་འགྱུར་རོ། །ལྷོ་,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་དང་དེ་ལྟར་འཇིགས་པར་འགྱུར་རོ། །ལྷོ་,,,,,,,,,,,,,,,
 སྡེ:  རྙེད་པ་དང་དེ་ལྟར་འཇིགས་པར་འགྱུར་རོ། །ལྷོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་དང་དེ་ལྟར་འཇིགས་པར་འགྱུར་རོ། །ལྷོ་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་དང་དེ་ལྟར་འཇིག་པར་འགྱུར་རོ། །ལྷོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ:  པ་ཕྱོགས་ཤིང་དགའ་བ་སྨྲང་མང་བ་ཤ་རྒྱས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཕྱོགས་ཤིང་དགའ་བ་སྨྲང་མང་བ་ཤ་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྡེ:  པ་ཕྱོགས་ཤིང་དགའ་བ་སྨྲང་མང་བ་ཤ་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕྱོགས་ཤིང་དགའ་བ་སྨྲང་མང་བ་ཤ་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕྱོགས་ཤིང་དགའ་བ་སྨང་མང་བ་ཤ་རྒྱས་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ:  ལེན་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལེན་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ:  ལེན་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པའི་ཉི་མ་ལ་བོས་རྙེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ:  དུ་ན་བཟང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་རྣ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ན་བཟང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་རྣ་,,,,,,,,,,,,,,,
 སྡེ:  དུ་ན་བཟང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་རྣ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ན་བཟང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་རྣ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ན་བཟང་ངོ་། །སྲེད་པའི་ཉི་མ་ལ་རྣ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ:  །རྣ་བ་དུ་བ་བརྟག་པ་རྫོགས་སོ།། །།མ་,,,,,,,,,,,,,,,
 པེ་:  །རྣ་བ་དུ་བ་བརྟག་པ་རྫོགས་སོ།། །།མ་,,,,,,,,,,,,,,,
 སྡེ:  །རྣ་བ་དུ་བ་བརྟག་པ་རྫོགས་སོ།། །།མ་,,,,,,,,,,,,,,,
 སྡེ་:  །རྣ་བ་དུ་བ་བརྟག་པ་རྫོགས་སོ།། །།མ་,,,,,,,,,,,,,,,
 སྣར་:  །རྣ་བ་དུ་བ་༽གེ་པ་རྫོགས་སོ།། །།མ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱེ་བའི་ཉི་མ་ལ་ལྟོགས་ན་འཇིགས་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བའི་ཉི་མ་ལ་ལྟོགས་ན་འཇིགས་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ:  སྐྱེ་བའི་ཉི་མ་ལ་ལྟོགས་ན་འཇིགས་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བའི་ཉི་མ་ལ་ལྟོགས་ན་འཇིགས་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བའི་ཉི་མ་ལ་རྟོགས་ན་འཇིགས་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ:  ཞིག་འོང་ངོ་། །གོས་ཚིག་ན་དོན་ཉམས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་འོང་ངོ་། །གོས་ཚིག་ན་དོན་ཉམས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ:  ཞིག་འོང་ངོ་། །གོས་ཚིག་ན་དོན་ཉམས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་འོང་ངོ་། །གོས་ཚིག་ན་དོན་ཉམས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་འོང་ངོ་། །གོས་ཚིགས་ན་དོན་ཉམས་པར་འགྱུར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ:  གོས་ལ་སྣུམ་འབག་སྣུམ་འབག་ན་སྐྲག་གོ །ས་,,,,,,,,,,,,,,,
 པེ་:  གོས་ལ་སྣུམ་འབག་སྣུམ་འབག་ན་སྐྲག་གོ །ས་,,,,,,,,,,,,,,,
 སྡེ:  གོས་ལ་སྣུམ་འབག་སྣུམ་འབག་ན་སྐྲག་གོ །ས་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་ལ་སྣུམ་འབག་སྣུམ་འབག་ན་སྐྲག་གོ །ས་,,,,,,,,,,,,,,,
 སྣར་:  གོས་ལ་སྣུམ་འབག་སྣུམ་འབགས་ན་སྐྲག་གོ །ས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ:  བྱ་རོག་སྐད་སྒྲོག་ན་སྐྲག་པར་འགྱུར་རོ། །གོས་,,,,,,,,,,,,,,,
 པེ་:  བྱ་རོག་སྐད་སྒྲོག་ན་སྐྲག་པར་འགྱུར་རོ། །གོས་,,,,,,,,,,,,,,,
 སྡེ:  བྱ་རོག་སྐད་སྒྲོག་ན་སྐྲག་པར་འགྱུར་རོ། །གོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་རོག་སྐད་སྒྲོག་ན་སྐྲག་པར་འགྱུར་རོ། །གོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་རོག་སྐད་སྒྲོག་ན་བསྐྲག་པར་འགྱུར་རོ། །གོས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ:  གོས་ཟོས་ན་གོས་དེ་གོས་ལ་གཙོ་བོ་བལྟ་བར་,,,,,,,,,,,,,,,
 པེ་:  གོས་ཟོས་ན་གོས་དེ་གོས་ལ་གཙོ་བོ་བལྟ་བར་,,,,,,,,,,,,,,,
 སྡེ:  གོས་ཟོས་ན་གོས་དེ་གོས་ལ་གཙོ་བོ་བལྟ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་ཟོས་ན་གོས་དེ་གོས་ལ་གཙོ་བོ་བལྟ་བར་,,,,,,,,,,,,,,,
 སྣར་:  གོས་ཟོས་ན་གོས་དེ་༽དེ་ལ་གཙོ་བོ་བལྟ་བར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ:  སོ།། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 པེ་:  སོ།། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ:  སོ།། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  སོ།། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  སོ།། །།གལ་ཏེ་མ་༽པའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ:  །། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 པེ་:  །། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ:  །། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  །། །།གལ་ཏེ་མ་རིག་,,,,,,,,,,,,,,,
