-1-,,,,,,,,,,,,,,,
 པེ་:  བདུན་རབ་ཏུ་རྫོགས་བྱས་༽ནི །།དེ་རྗེས་སུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས །།དེ་རྗེས་སུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་རབ་ཏུ་རྫོགས་བྱས་༽ནི །།དེ་རྗེས་སུ་ནི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནས །།དེ་རྗེས་སུ་༼ནི་སྔར་ཉིད་པདྨའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས །།དེ་རྗེས་སུ་ནི་སྔར་ཉིད་པདྨའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ནས །།དེ་རྗེས་སུ་༼ནི་སྔར་ཉིད་པདྨའི་རང་བཞིན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་པདྨའི་རང་བཞིན་སྙིང་ཉིད་པཾ་(བཾ)ལས་དེར་བསམ་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་པདྨའི་རང་བཞིན་སྙིང་གར་པཾ་(བཾ)ལས་དེར་བསམ་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་པདྨའི་རང་བཞིན་སྙིང་ཉིད་པཾ་(བཾ)ལས་དེར་བསམ་བྱ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཡི་དངོས་ཉིད་ཡི་གེ་༼ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དངོས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དངོས་ཉིད་ཡི་གེ་༼ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཡོ་བའི་བ་དན་གྱིས་མཚན་དེ་གཡོས་པས་ནི་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོ་བའི་བ་དན་གྱིས་མཚན་དེ་གཡོས་པས་ནི་རབ་,,,,,,,,,,,,,,,
 སྣར་:  གཡོ་བའི་བ་དན་གྱིས་༽ཉིད་དེ་གཡོས་པས་ནི་རབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དན་གྱིས་མཚན་དེ་གཡོས་པ་ཡིས་ནི་རབ་དཀྲུགས་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  དན་གྱིས་མཚན་དེ་གཡོས་པས་ནི་རབ་དཀྲུགས་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  དན་གྱིས་མཚན་དེ་གཡོས་པ་ཡིས་ནི་རབ་དཀྲུགས་ནས། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྦར་བྱས་ཧཱུཾ་ཡིག་ལས་ནི་འབར་གྱུར་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྦར་བྱས་ཧཱུཾ་ཡིག་གིས་ནི་འབར་གྱུར་བས། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྦར་བྱས་ཧཱུཾ་ཡིག་གིས་ནི་འབར་གྱུར་བས། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་སྒྲ་ལས་རིགས་པའི་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་སྒྲ་ལས་རིགས་པའི་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་ཚ་བའི་མེ་ལྷེའི་སྒྲ་ལས་རིགས་པའི་སྒྲ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ། །མ་ཡེངས་སེམས་ཀྱིས་སྐྱོན་སྤངས་སྔགས་ནི་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །མ་ཡེངས་སེམས་ཀྱི་སྐྱོན་སྤངས་སྔགས་ནི་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །མ་ཡེངས་སེམས་ཀྱིས་སྐྱོན་སྤངས་སྔགས་ནི་རབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཤར་བསམ་བསྲེག་པར་བྱ།། །།། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་བསམ་བསྲེག་པར་བྱ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་བསམ་བསྲེག་པར་བྱ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
