-1-,,,,,,,,,,,,,,,
 པེ་:  ཅིག།ལྷ་སྒོམ་ཞིང་སྙེན་པ་བྱེད་པ་དང་གཉིས,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག།ལྷ་སྒོམ་ཞིང་བསྙེན་པ་བྱེད་པ་དང་གཉིས,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཐུན་འཚམས་སུ་གཏོར་མ་བཏང་ཞིང་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་འཚམས་སུ་གཏོར་མ་གཏང་ཞིང་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པ།དབུས་སྐྲ་ལྕང་ལོར་འཁྱིལ་བ,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པ།དབུས་སྐྲ་ལྕང་ལོར་འཁྱིལ་བ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བདག་གཞན་ཐམས་ཅད་ཀྱི་དབུལ་ཞིང་འཕོངས་པའི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གཞན་ཐམས་ཅད་ཀྱི་དབུལ་ཞིང་འཕོངས་པའི་སྡུག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  །གནོད་སྦྱིན་མ་གསུམ་བསྒོམ་པ་ནི།དབུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  །གནོད་སྦྱིན་མ་གསུམ་བསྒོམས་པ་ནི།དབུས་ཀྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའོ།།ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེ་དང་རུས་པའི་བརྒྱན་གྱིས་བརྒྱན་པའོ།།ཞབས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  །ལོ་ཏོག་རྩས་མ་སྔ་བ་དང་།འབྲུའི་ཆར་,,,,,,,,,,,,,,,
 སྡེ་:  །ལོ་ཏོག་རྩས་མ་རྔ་བ་དང་།འབྲུའི་ཆར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆེད་དུ་མི་བལྟའོ།དུས་རྒྱུན་དུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆེད་དུ་མི་བལྟའོ།དུས་རྒྱུན་དུ་ཡི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།་ཏཾ།།།།སློབ་དཔོན་ཀླུ་གྲུབ,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།།།སློབ་དཔོན་ཀླུ་གྲུབ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཤཱཀྱ་སེང་གེ།གོན་བྷུ་དྷ་པ་ལ།དེ་ལ་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱཀྱ་སེང་གེ།གོན་འགྱོ་བྷུདྷ་ཕ་ལ།དེ་ལ་བདག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ངོ་།།།།ཡང་རིགས་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་།།།།ཡང་རིགས་ཅིག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  །།།།ཡང་རིགས་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  །།།།ཡང་རིགས་ཅིག་,,,,,,,,,,,,,,,
