-1-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ནི། །རང་གི་འཇུག་གནས་ཐམས་ཅད་ལས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ནི། །རང་གི་འཇུག་གནས་ཐམས་ཅད་ལས,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཐམས་ཅད་འབྱུང་ཞི་ཞི་བ །།ནམ་མཁའ་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཐམས་ཅད་འབྱུང་ཞི་པ(་བ) །།ནམ་མཁའ་ཀུན་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་ལས་བྱུང་བའི་དབྱུགས །།འབྱུང་བ་ལྔ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་ལས་བྱུང་བའི་དབྱུགས །།འབྱུང་བ་ལྔ་ཡི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་སྣང་བ་སྟེ །།ཐབས་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་སྣང་བ་སྟེ །།ཐབས་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དེ་ནི་དཀའ་བ་འདྲ་བའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དེ་ནི་དཀའ་བ་འདྲ་བའོ། །དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། རང་གི་སྙིང་ཁའི་པདྨ་དཀར་པོ་ལ་བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་གི་སྙིང་ཁའི་པདྨ་དཀར་པོ་ལ་བསམས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེ་ལ་སྲོགས་རྩོལ་དང་ལྷན་ཅིག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེ་ལ་སྲོགས་རྩོལ་དང་ལྷན་ཅིག་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྐུའི་རང་བཞིན་གྱིས་ཁྱད་པར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུའི་རང་བཞིན་གྱིས་ཁྱད་པར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པ་ནི་ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པ་ནི་ཀུན་རྫོབ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕྱག་འཚལ་ལོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕྱག་འཚལ་ལོ།། །།,,,,,,,,,,,,,,,
