-1-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཨ་ཀར་པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨ་ཀར་པ་ཏྲ་དུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཨ་ཀར་པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨ་ཀར་པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨ་ཀར་པ་ཏྲ་དུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ:  པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེག་པྲི་ཡང་གླ་སྒང་སྤྲ་,,,,,,,,,,,,,,,
 སྡེ:  པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཏྲ་ཏུ་རུས་རྡོ་དྲེག་པྲི་ཡང་གླ་སྒང་སྤྲ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ:  དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །,,,,,,,,,,,,,,,
 པེ་:  དྲེགས་པྲི་ཡང་གླ་སྒང་པྲ་ཚིལ་བ་ལེཀ། །,,,,,,,,,,,,,,,
 སྡེ:  དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །,,,,,,,,,,,,,,,
 སྡེ་:  དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །,,,,,,,,,,,,,,,
 སྣར་:  དྲེགས་པྲི་ཡང་གླ་སྒང་པྲ་ཚིལ་བ་ལེཀ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ:  གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །པྲིཀ་ཤིང་ཚ་,,,,,,,,,,,,,,,
 པེ་:  གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །པྲིཀ་ཤིང་ཚ་,,,,,,,,,,,,,,,
 སྡེ:  གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །པྲིཀ་ཤིང་ཚ་,,,,,,,,,,,,,,,
 སྡེ་:  གླ་སྒང་སྤྲ་ཚིལ་བ་ལེཀ། །པྲིཀ་ཤིང་ཚ་,,,,,,,,,,,,,,,
 སྣར་:  གླ་སྒང་སྤྲ་ཚིལ་བ་ལིཀ། །པྲིཀ་ཤིང་ཚ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ:  ལེཀ། །པྲིཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་,,,,,,,,,,,,,,,
 པེ་:  ལེཀ། །པྲིཀ་ཤིང་ཚྭ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་,,,,,,,,,,,,,,,
 སྡེ:  ལེཀ། །པྲིཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་,,,,,,,,,,,,,,,
 སྡེ་:  ལེཀ། །པྲིཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་,,,,,,,,,,,,,,,
 སྣར་:  ལེཀ། །པྲིཀ་ཤིང་ཚྭ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ:  ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ལུས་མཆོག་མ། །ཤིང་ཚྭ་ཨ་གར་པ་ཏྲ་པྲི་ཀ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ:  ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་མཆོག་མ། །ཤིང་ཚྭ་ཨ་གར་པ་ཏྲ་པྲི་ཀ་ཏུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ:  ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་,,,,,,,,,,,,,,,
 པེ་:  ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་དུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་,,,,,,,,,,,,,,,
 སྡེ:  ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་ཨ་ཀར་པ་ཏྲ་པྲི་ཀ་དུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ:  སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་དུ་གན་,,,,,,,,,,,,,,,
 པེ་:  སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེག་དང་། །ཀུན་དུ་གན་,,,,,,,,,,,,,,,
 སྡེ:  སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་དུ་གན་,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་དུ་གན་,,,,,,,,,,,,,,,
 སྣར་:  སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེག་དང་། །ཀུན་དུ་གན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ:  དྲེགས་དང་། །ཀུན་དུ་གན་དྷ་བ་ལིག་ཐང་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  དྲེགས་དང་། །ཀུན་དུ་གྷཾ་དྷ་བ་ལིག་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ:  དྲེགས་དང་། །ཀུན་དུ་གན་དྷ་བ་ལིག་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲེགས་དང་། །ཀུན་དུ་གན་དྷ་བ་ལིག་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  དྲེགས་དང་། །ཀུན་དུ་གྷཾ་དྷ་བ་ལིག་ཐང་ཆུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ:  བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྦྱོར་བའང་ཉི་ཤུ་ཆ་ལས་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་,,,,,,,,,,,,,,,
 སྡེ:  བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྦྱོར་བའང་ཉི་ཤུ་ཆ་ལས་གཉིས་ཀྱིས་ཉུང་བར་གྱིས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ:  འཛངས་མ་མོ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་,,,,,,,,,,,,,,,
 པེ་:  འཛངས་མ་མོ། །ཨ་གར་ཀུན་ཏུར་ཏུ་རུས་གན་,,,,,,,,,,,,,,,
 སྡེ:  འཛངས་མ་མོ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་,,,,,,,,,,,,,,,
 སྡེ་:  འཛངས་མ་མོ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་,,,,,,,,,,,,,,,
 སྣར་:  འཛངས་མ་མོ། །ཨ་གར་ཀུན་ཏུར་ཏུ་རུས་གན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨ་ཀར་ཀུན་ཏུར་དུར་རུས་གན་དྷ་ཐང་ཆུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ:  ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་པྲི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཀར་ཀུན་ཏུར་ཏུ་རུས་གྷཾ་དྷ་ཐང་ཆུ་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྡེ:  ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་ཐང་ཆུ་པྲི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཀར་ཀུན་ཏུར་ཏུ་རུས་གྷཾ་དྷ་ཐང་ཆུ་པྲི་ཡང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ:  གནས་རྣམས་སུ། །སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་,,,,,,,,,,,,,,,
 པེ་:  གནས་རྣམས་སུ། །སུག་༽ན་མུ་རུ་རྟ་བྱ་ཀུ་,,,,,,,,,,,,,,,
 སྡེ:  གནས་རྣམས་སུ། །སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་རྣམས་སུ། །སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་རྣམས་སུ། །སུག་༽ན་མུ་རུ་རྟ་བྱ་ཀུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ:  རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་,,,,,,,,,,,,,,,
 པེ་:  རུ་རྟ་བྱ་ཀུ་རེའུ་ཙོ་ར་བཞག་བྱ་ཞིང་། །ཤིང་ཚའི་,,,,,,,,,,,,,,,
 སྡེ:  རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་,,,,,,,,,,,,,,,
 སྣར་:  རུ་རྟ་བྱ་ཀུ་རེའུ་མིག་རྩོར་བཞག་བྱ་ཞིང་། །ཤིང་ཚའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ:  མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་,,,,,,,,,,,,,,,
 པེ་:  མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚྭའི་གནས་སུ་གྲན་ཏི་བཞག་,,,,,,,,,,,,,,,
 སྡེ:  མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་,,,,,,,,,,,,,,,
 སྣར་:  མིག་ཙོར་གཞག་བྱ་ཞིང་། །ཤིང་ཚྭའི་གནས་སུ་གྲན་ཏི་བཞག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ:  ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱ་སྟེ། །དེ་དག་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ:  ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་ལས་གསུམ་དུ་བསྒྱུར་བྱ་སྟེ། །དེ་དག་སྦྱོར་བ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ:  མ་རྟན་མུར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་,,,,,,,,,,,,,,,
 པེ་:  མ་རྟན་མུར་པི་དྲི་རི་ནི་དེ་བ་ནཱ་གེ་,,,,,,,,,,,,,,,
 སྡེ:  མ་རྟན་མུར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྟན་མུར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྟན་མུར་པི་དྲི་རི་ནི་དེ་བ་ནཱ་གེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ:  གེ་སར། །དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ཕྱིའི་སྦྱོར་བ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  གེ་སར། །དྲན་ཚེའི་གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ་ཕྱིའི་སྦྱོར་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ:  གེ་སར། །དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ཕྱིའི་སྦྱོར་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  གེ་སར། །དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ཕྱིའི་སྦྱོར་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  གེ་སར། །དྲན་ཚེའི་གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ་ཕྱིའི་སྦྱོར་བ་ཡིན། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ:  སྦྱོར་བ་ཡིན། །ཤིང་ཚ་ཏ་མལ་པྲི་ཡང་ཙན་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ཡིན། །ཤིང་ཚྭ་ཏ་མལ་པྲི་ཡང་ཙན་,,,,,,,,,,,,,,,
 སྡེ:  སྦྱོར་བ་ཡིན། །ཤིང་ཚ་ཏ་མལ་པྲི་ཡང་ཙན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ཡིན། །ཤིང་ཚ་ཏ་མལ་པྲི་ཡང་ཙན་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ཡིན། །ཤིང་ཚྭ་ཏ་མལ་པྲི་ཡང་ཙན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ:  ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཙན་དན་རུ་རྟ་གསེང་ཕྲོམ་དང་ནི་ཤུ་དག་,,,,,,,,,,,,,,,
 སྡེ:  ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཙན་དན་རུ་རྟ་གསེང་ཕྲོམ་དང་ནི་ཤུ་དག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ:  ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་རིམ་པ་བ་ལ་ཕྲུ་གུ་ལྟ་བུར་སྲེག་,,,,,,,,,,,,,,,
 སྡེ:  ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་རིམ་པ་བ་ལ་ཕྲུ་གུ་ལྟ་བུར་སྲེག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ:  ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན། །ག་བུར་,,,,,,,,,,,,,,,
 པེ་:  ལང་ཕྲུ་གུ་ལྟ་བུར་བསྲེག་པ་ཡིན། །ག་བུར་,,,,,,,,,,,,,,,
 སྡེ:  ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན། །ག་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན། །ག་བུར་,,,,,,,,,,,,,,,
 སྣར་:  ལང་ཕྲུ་གུ་ལྟ་བུར་བསྲེག་པ་ཡིན། །ག་བུར་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ:  གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  གུར་ཀུམ་མ་ཏུ་ལུང་ཀའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ:  གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  གུར་ཀུམ་མ་ཏུ་ལུང་ཀའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ:  ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་སྤྲ་ཚིལ་སྦྱར་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱ་སྐྱེགས་དུ་རུ་སྐ་དང་སྤྲ་ཚིལ་སྦྱར་བ་,,,,,,,,,,,,,,,
 སྡེ:  ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་སྤྲ་ཚིལ་སྦྱར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་སྤྲ་ཚིལ་སྦྱར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱ་སྐྱེགས་དུ་རུ་སྐ་དང་སྤྲ་ཚིལ་སྦྱར་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ:  ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་ཙན་དན་སྠེའུ་ན་,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྒོ་བ་ཡིན། །གར་ཀར་ཙན་དན་སྠེའུ་ན་,,,,,,,,,,,,,,,
 སྡེ:  ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་ཙན་དན་སྠེའུ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་ཙན་དན་སྠེའུ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྒོ་བ་ཡིན། །གར་ཀར་ཙན་དན་སྠེའུ་ན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ:  ཨ་ཀར་ཙན་དན་སྠེའུ་ན་གེ་སར་མཁན་པ་ཤུ་,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཀར་ཙན་དན་སྠེའུ་ན་ག་གེ་སར་མཁན་པ་ཤུ་,,,,,,,,,,,,,,,
 སྡེ:  ཨ་ཀར་ཙན་དན་སྠེའུ་ན་གེ་སར་མཁན་པ་ཤུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཀར་ཙན་དན་སྠེའུ་ན་གེ་སར་མཁན་པ་ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཀར་ཙན་དན་སྠེའུ་ནཱ་གཱ་གེ་སར་མཁན་པ་ཤུ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ:  མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་རུ་རྟ་དང་། །དུ་,,,,,,,,,,,,,,,
 པེ་:  མཁན་པ་ཤུ་ཏི་ཨ་མྲ་རུ་རྟ་དང་། །དུ་,,,,,,,,,,,,,,,
 སྡེ:  མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་རུ་རྟ་དང་། །དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁན་པ་ཤུ་ཏི་ཨ་སྨྲ་རུ་རྟ་དང་། །དུ་,,,,,,,,,,,,,,,
 སྣར་:  མཁན་པ་ཤུ་ཏི་ཨ་མྲ་རུ་རྟ་དང་། །དུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ:  རྟ་དང་། །དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་,,,,,,,,,,,,,,,
 པེ་:  རྟ་དང་། །དུ་རུ་སྐ་དང་སྦྱར་བ་ཏིལ་མར་,,,,,,,,,,,,,,,
 སྡེ:  རྟ་དང་། །དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་དང་། །དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་དང་། །དུ་རུ་སྐ་དང་སྦྱར་བ་ཏིལ་མར་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
