-1-,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ར་ནཱ་མ་ན་ཡ་སྟོ་ཏྲཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ར་ནཱ་མ་ན་ཡ་སྟོ་ཏྲཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ར་ནཱ་མ་ན་ཡཱ་སྟོ་ཏྲཾ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ །སངས་རྒྱས་ཤཱཀྱ་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ །སངས་རྒྱས་ཤཱཀྱ་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ །སངས་རྒྱས་ཤཱཀྱ་ཐུབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པོ་ནི། །བཀྲ་ཤིས་ལུམྦིའི་ཚལ་དུ་བལྟམས་པའི་ཚེ,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ནི། །བཀྲ་ཤིས་ལུམྦིའི་ཚལ་དུ་བལྟམས་པའི་ཚེ,,,,,,,,,,,,,,,
 སྣར་:  པོ་ནི། །བཀྲ་ཤིས་ལུམ་བིའི་ཚལ་དུ་བལྟམས་པའི་ཚེ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་རིགས་སུ་ངེས་མཛད་ཕྱག་འཚལ་ལོ། །གཞོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་རིགས་སུ་ངེས་ལ་ཕྱག་འཚལ་ལོ། །གཞོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་རིགས་སུ་ངེས་མཛད་ཕྱག་འཚལ་ལོ། །གཞོན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡིས་སེང་གེ་དེས། །ཨཾ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་སེང་གེ་དེས། །ཨཾ་,,,,,,,,,,,,,,,
 སྣར་:  གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡིས་སེང་གེ་དེས། །ཨཾ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སེང་གེ་དེས། །ཨཾ་ག་མ་ག་དྷཱ་ར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སེང་གེ་དེས། །ཨཾ་ག་མ་ག་དྷཱ་ར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སེང་གེ་དེས། །ཨཾ་ཨངྒ་མ་ག་དྷཱ་ར་ནི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཨཾ་ག་མ་ག་དྷཱ་ངྷར་ནི་སྒྱུ་རྩལ་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཨཾ་ག་མ་ག་དྷཱ་ར་ནི་སྒྱུ་རྩལ་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  ཨཾ་ག་མ་ག་དྷཱ་ངྷར་ནི་སྒྱུ་རྩལ་བསྟན། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། །ཁ་ནས་མ་ཐོ་སྤང་ཕྱིར་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། །ཁ་ན་མ་ཐོ་སྤང་ཕྱིར་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། །ཁ་ན་མ་ཐོ་སྤང་ཕྱིར་བཙུན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ཕྱིར། །མ་ག་ངྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ཕྱིར། །མ་ག་དྷྭ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ཕྱིར། །མ་ག་ངྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དུ་གཟིགས་ནས་ནི། །བ་ར་ཎཱ་སེ་ལ་སོགས་གནས་མཆོག་ཏུ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གཟིགས་ནས་ནི། །བཱ་རཱ་ཎ་སཱི་ལ་སོགས་གནས་མཆོག་ཏུ,,,,,,,,,,,,,,,
 སྣར་:  དུ་གཟིགས་ནས་ནི། །བ་ར་ཎཱ་སེ་ལ་སོགས་གནས་མཆོག་ཏུ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྷས་བྱིན་སོགས། །ཁོར་མོ་འཇིག་གི་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྷས་བྱིན་སོགས། །འཁོར་མོ་འཇིག་གི་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྷས་བྱིན་སོགས། །ཁོར་མོ་འཇིག་གི་ཡུལ་དུ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གི་ཡུལ་དུ་བདུད་རྣམས་བཏུད། །ཐུབ་པ་གཡུལ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཡུལ་དུ་བདུད་རྣམས་བཏུལ། །ཐུབ་པ་གཡུལ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཡུལ་དུ་བདུད་རྣམས་བཏུལ། །ཐུབ་པ་གཡུལ་ལས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་རབ་མཆོད་པ། །བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་རབ་མཆོད་པ། །བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་མི་འགྲོ་བ་ཀུན་གྱི་རབ་མཆོད་པ། །བསྟན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིགས་ནས། །མྱ་ངན་འདའ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིག་ནས། །མྱ་ངན་འདའ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིག་ནས། །མྱ་ངན་འདའ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡི། །དགེ་བས་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡིས། །དགེ་བས་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ལ་མདོ་ཙམ་བསྟོད་བ་ཡི། །དགེ་བས་འགྲོ་བ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
