-1-,,,,,,,,,,,,,,,
 པེ་:  དྲེག་ནད་དང་། ད་རྒན་དང་། རོ་སྨད་མན་,,,,,,,,,,,,,,,
 སྡེ་:  དྲེག་ནད་དང་། ད་སྒལ་དང་། རོ་སྨད་མན་,,,,,,,,,,,,,,,
 སྣར་:  དྲེག་ནད་དང་། ད་རྒན་དང་། རོ་སྨད་མན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། བདུད་རྩི་དང་འབྱོར་བའི་སྐར་མ་ལ་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། བདུད་རྩི་དང་སྦྱོར་བའི་སྐར་མ་ལ་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། བདུད་རྩི་དང་འབྱོར་བའི་སྐར་མ་ལ་བཟང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་བཟང་སྟེ་སྨན་བཏང་ངོ་། །སྨན་གཏང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་བཟང་སྟེ་སྨན་གཏང་ངོ་། །སྨན་གཏང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་བཟང་སྟེ་སྨན་བཏང་ངོ་། །སྨན་གཏང་བའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། དང་པོར་སྦྲང་རྩི་ལས་སྦྱར་ཏེ་གཏང་། དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དང་པོར་སྦྲང་རྩི་ལ་སྦྱར་ཏེ་གཏང་། དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། དང་པོར་སྦྲང་རྩི་ལས་སྦྱར་ཏེ་གཏང་། དེའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཞག་བདུན་བདུན་སྦྱར་ཞིང་འཕུལ་ཏེ་འཚལ་ལོ། །ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞག་བདུན་བདུན་སྦྱར་ཞིང་ཕུལ་ཏེ་འཚལ་ལོ། །ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཞག་བདུན་བདུན་སྦྱར་ཞིང་འཕུལ་ཏེ་འཚལ་ལོ། །ཕན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: དང་། རྐང་ལག་ཆག་གྲུམས་བྱུང་ངོ་ཅོག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། རྐང་ལག་ཆག་གྲུགས་བྱུང་ངོ་ཅོག་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། རྐང་ལག་ཆག་གྲུམས་བྱུང་ངོ་ཅོག་དང་།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་རིལ་འབྱང་ངོ་། །༽གྲང་ནད་དང་།ཚ་གྲང་འདྲེས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རིལ་འབྱང་ངོ་། །དྲེག་ནད་དང་།ཚ་གྲང་འདྲེས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པ་རིལ་འབྱང་ངོ་། །༽གྲང་ནད་དང་།ཚ་གྲང་འདྲེས་པ་ལས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྤྲིས་གཡོགས་པ་དང་། ལྡོངས་པ་དང་། མིག་གཡའ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲིས་གཡོགས་པ་དང་། མདོངས་པ་དང་། མིག་གཡའ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲིས་གཡོགས་པ་དང་། ལྡོངས་པ་དང་། མིག་གཡའ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། སྣ་ནད་དང་། ༼རྣ་ནད་དང་།རྣ་བ་མི་གསང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣ་ནད་དང་། རྣ་ནད་དང་།རྣ་བ་མི་གསང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣ་ནད་དང་། ༼རྣ་ནད་དང་།རྣ་བ་མི་གསང་བ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཆབ་ཅན་རྩེ་གསུམ་ལས་བསྒྲལ་ཏེ། གང་ལུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆབ་ཅན་རྩེ་གསུམ་ལས་བསྐོལ་ཏེ། གང་ལུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆབ་ཅན་རྩེ་གསུམ་ལས་བསྒྲལ་ཏེ། གང་ལུས་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གང་ལུས་པ་དང་བཙགས་ལ་ཆུ་དྲོན་འཇམ་ཙམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ལུས་པ་དང་བཙགས་ལ་ཆུ་དྲོན་འཇམ་ཙམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གང་ལུས་པ་དང་བཙགས་པ་ཆུ་དྲོན་འཇམ་ཙམ་གྱི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཙམ་ལ་ནུབ་མོ་ཉལ་གར་འཚལ་ལོ། །དགོངས་འཚལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་ལ་ནུབ་མོ་ཉལ་ཀར་འཚལ་ལོ། །དགོངས་འཚལ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་ལ་ནུབ་མོ་ཉལ་གར་འཚལ་ལོ། །དགོངས་འཚལ་མ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཀར་འཚལ་ལོ། །དགོངས་༼མ་མི་འཚལ་ན། དྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀར་འཚལ་ལོ། །དགོངས་འཚལ་མ་མི་འཚལ་ན། དྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀར་འཚལ་ལོ། །དགོངས་༼མ་མི་འཚལ་ན། དྲོ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཤུ་ཙམ་བཏང་ན། ལྡོངས་པ་ཡང་མིག་གིས་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུ་ཙམ་བཏང་ན། མདོངས་པ་ཡང་མིག་གིས་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ཤུ་ཙམ་བཏང་ན། ལྡོངས་པ་ཡང་མིག་གིས་མཐོང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ལྕགས་ཕྱེ་ཞོ་གསུམ། བར་མར་སྲང་གཉིས། ཆབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྕགས་ཕྱེ་ཞོ་གསུམ། བ་མར་སྲང་གཉིས། ཆབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྕགས་ཕྱེ་ཞོ་གསུམ། བུ་མར་སྲང་གཉིས། ཆབ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཞོ་གསུམ་བཏབ་ལ་ཉལ་གར་འཚལ་ལོ། །དགོངས་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞོ་གསུམ་བཏབ་ལ་ཉལ་ཁར་འཚལ་ལོ། །དགོངས་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞོ་གསུམ་བཏབ་ལ་ཉལ་གར་འཚལ་ལོ། །དགོངས་འཚལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བ་ཕྱེ་མ་མར་ལྡན་པ། །རུས་པ་ཆག་ལ་ནུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཕྱེ་མ་མར་ལྡན་པས། །རུས་པ་ཆག་ལ་ནུབ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཕྱེ་མ་མར་ལྡན་པ། །རུས་པ་ཆག་ལ་ནུབ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པས། །རུས་པ་ཆག་པས་ནུབ་གསུམ་དུ། །འཐུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པས། །རུས་པ་ཆག་ལ་ནུབ་གསུམ་དུ། །འཐུངས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པས། །རུས་པ་ཆགས་པས་ནུབ་གསུམ་དུ། །འཐུངས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྲ་བར་འགྱུར། །ཨ་བ་ཚབ་གསུམ་དེ་བཞིན། །ཚ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲ་བར་འགྱུར། །ཨ་བ་ཚབ་གསུམ་དེ་བཞིན། །ཚ་,,,,,,,,,,,,,,,
 སྣར་:  སྲ་བར་འགྱུར། །ཨ་༼བ་གསུམ་དེ་བཞིན། །ཚ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན། །ཚ་ནག་ཉེ་ཤིང་རྩ་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན། །ཚ་ནག་ཉེའུ་ཤིང་རྩ་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན། །ཚ་ནག་ཉེ་ཤིང་རྩ་བ་ཡིས། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་རྩ་བ་ཡིས། །དྲུག་སྐམ་རུས་པ་ན་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་རྩ་བ་ཡིས། །དུག་སྐམ་རུས་པ་ན་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་རྩ་བ་ཡིས། །དྲུག་སྐམ་རུས་པ་ན་བ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་ཨ་བ་བཞི་ཆ་གཅིག །ཟན་ཟོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་ཨ་བ་བཞི་ཆ་གཅིག །ཟན་ཟོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་ཨ་བ་བཞིན་ཆ་གཅིག །ཟན་ཟོས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བ་བཞི་ཆ་གཅིག །ཟན་ཟོས་འོག་ཏུ་ནུབ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞི་ཆ་གཅིག །ཟན་ཟོས་འོག་ཏུ་ནུབ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞི་ཆ་གཅིག །ཟས་ཟོས་འོག་ཏུ་ནུབ་གསུམ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །འཐུངས་ནས་འུ་ཤ་གསུམ་དང་བཟའ། །གྱེན་དུ་ཟ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཐུངས་ནས་འུ་ཤ་ཟས་དང་ཟན། །གྱེན་དུ་ཟ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཐུངས་ནས་འུ་ཤ་གསུམ་དང་བཟའ། །གྱེན་དུ་ཟ་བའི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚད་རྙིང་གཡན་པ་ཚོར་བཅས་དང་། །མིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚད་རྙིང་གཡན་པ་ཚོར་བཅས་དང་། །མིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚད་རྙིང་གཡན་པ་མཚོར་བཅས་དང་། །མིག་གི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །ར་ཡི་འོ་མར་སྐོལ་ཏེ་བཏུང་། །འཐུངས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ར་ཡི་འོ་མར་བསྐོལ་ཏེ་བཏུང་། །འཐུངས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ར་ཡི་འོ་མར་སྐོལ་ཏེ་བཏུང་། །འཐུངས་ན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། །ཤ་ཆོད་རུལ་པ་ཆག་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། །ཤ་ཆོད་རུས་པ་ཆག་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། །ཤ་ཆོད་རུལ་པ་ཆག་པ་དང་། །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པ་ཆག་པ་དང་། །སྐེམ་དང་སྙིང་ནད་མགོ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆག་པ་དང་། །སྐོམ་དང་སྙིང་ནད་མགོ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆག་པ་དང་། །སྐེམ་དང་སྙིང་ནད་མགོ་འཁོར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །གལ་ཏེ་རུས་པ་ནར་གྱུར་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །གལ་ཏེ་རུས་པ་ནར་གྱུར་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །གལ་ཏེ་སུ་པ་ནར་གྱུར་ཅིང་། །,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨ་བ་དང་ནི་ཉེ་ཤིང་དང་། །སོ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨ་བ་དང་ནི་ཉེའུ་ཤིང་དང་། །སོ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨ་བ་དང་ནི་ཉེ་ཤིང་དང་། །སོ་མ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  སྦྲང་རྩི་པི་པི་ལིང་དེ་བཞིན། །མར་དང་འོ་མར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲང་རྩི་པི་པི་ལིང་དེ་བཞིན། །མར་དང་འོ་མར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲང་རྩི་པི་པི་ལིང་༼ཏེ། །མར་དང་འོ་མར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །ཞག་བདུན་བར་དུ་སྦྱང་བར་བྱ། །འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞག་བདུན་བར་དུ་སྦྱར་བར་བྱ། །འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞག་བདུན་བར་དུ་སྦྱང་བར་བྱ། །འདོད་ཆགས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །འདོད་ཆགས་རྣམ་པར་སྤངས་བྱས་ཏེ། །ཞག་བདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདོད་ཆགས་རྣམ་པར་སྤང་བྱས་ཏེ། །ཞག་བདུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདོད་ཆགས་རྣམ་པར་སྤངས་བྱས་ཏེ། །ཞག་བདུན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཆོ་ག་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་ག་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་ག་རྫོགས་སོ།།,,,,,,,,,,,,,,,
