-1-,,,,,,,,,,,,,,,
 ཅོ་: སྐད་དུ། བོདྷི་པཏྟིདེཤན་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། བོདྷི་པཏྟིདེཤན་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། བོདྷི་པཏྟིདེཤན་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། བོདྷི་པཏྟིདེཤན་བྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མདོའི་སྡེ་ཞེས་བྱ་བར་འདིར་འགྱུར་ལ། བཅུ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  མདོའི་སྡེ་ཞེས་བྱ་བར་འདི་འགྱུར་ལ། བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  མདོའི་སྡེ་ཞེས་བྱ་བར་འདིར་འགྱུར་ལ། བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  མདོའི་སྡེ་ཞེས་བྱ་བར་འདི་འགྱུར་ལ། བཅུ་གཉིས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་ལྟད་མོ་ཅན་ལ་༽ལ་མེད་ལས་དང་པོ་པ་སོ་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ལྟད་མོ་ཅན་ལ་སོགས་པ་ལས་དང་པོ་པ་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ལྟད་མོ་ཅན་ལ་སོགས་པ་ལས་དང་པོ་པ་སོ་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ལྟད་མོ་ཅན་ལ་སོགས་པ་ལས་དང་པོ་པ་སོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དུ་འཕགས་པ་ཉེ་བ་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དུ་འཕགས་པ་ཉེ་བར་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུ་འཕགས་པ་ཉེ་བ་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུ་འཕགས་པ་ཉེ་བར་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉེ་བ་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉེ་བ་འཁོར་ལ་བསྐུལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉེ་བ་འཁོར་ལ་བསྐུར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉེ་བ་འཁོར་ལ་བསྐུལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་ཁམས་པ་སྐྱེས་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་ཁམ་པ་སྐྱེས་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་ཁམས་པ་སྐྱེས་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་ཁམ་པ་སྐྱེས་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པ་བསྟན་པས་ཉ་མགོ་བོ་སོ་ལྔ་བར་གྱུར་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པ་བསྟན་པས་ཉ་༼བོ་སོ་ལྔ་བར་གྱུར་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པ་བསྟན་པས་ཉ་མགོ་བོ་སོ་ལྔ་བར་གྱུར་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པ་བསྟན་པས་ཉ་༼བོ་སོ་ལྔ་བར་གྱུར་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དགོས་པ་ལ་སོགས་པ་ལ་སོགས་པ་བཞིར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ནི་དགོས་པ་ལ་སོགས་༼ལ་སོགས་པ་བཞིར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དགོས་པ་ལ་སོགས་པ་ལ་སོགས་པ་བཞིར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་དགོས་པ་ལ་སོགས་༼ལ་སོགས་པ་བཞིར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྗོད་བྱེད་ནི་གཞུང་དེ་དག་གོ། །དགོས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྗོད་བྱེད་ནི་གཞུང་འདི་དག་གོ། །དགོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྗོད་བྱེད་ནི་གཞུང་དེ་དག་གོ། །དགོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྗོད་བྱེད་ནི་གཞུང་འདི་དག་གོ། །དགོས་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་དྲུག་དུ་ཟླ་བ་གཅིག་ཏུའོ། །ཐ་མས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་དྲུག་དུ་ཟླ་བ་དྲུག་ཏུའོ། །ཐ་མས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་དྲུག་དུ་ཟླ་བ་གཅིག་ཏུའོ། །ཐ་མས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་དྲུག་དུ་ཟླ་བ་དྲུག་ཏུའོ། །ཐ་མས་ནི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དུའོ། །ལྟུང་བ་བྱུང་གི་དོགས་པ་ལ་ནི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  དུའོ། །ལྟུང་བ་བྱུང་གིས་དོགས་པ་ལ་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ། །ལྟུང་བ་བྱུང་གི་དོགས་པ་ལ་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ། །ལྟུང་བ་བྱུང་གིས་དོགས་པ་ལ་ནི་ཆོས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཡན་ལག་གཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་མན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡན་ལག་གཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་མན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡན་ལག་གཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་མན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡན་ལག་གཅིག་གིས་གིའོ་ཞེས་བྱ་བ་ནི་མན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བཀའ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པས་བཀའ་མ་ཡིན་ནོ་༼ཞེ་ན། དེ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བཀའ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པས་བཀའ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འདིའི་དང་པོ་དང་མཇུག་གོ། །སངས་རྒྱས་སུམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་འདིའི་དང་པོ་དང་འཇུག་གོ། །སངས་རྒྱས་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འདིའི་དང་པོ་དང་མཇུག་གོ། །སངས་རྒྱས་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འདིའི་དང་པོ་དང་མཇུག་གོ། །སངས་རྒྱས་སུམ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདིའི་ཕྱོགས་བཅུ་ན་རྟེན་པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པ་འདིའི་ཕྱོགས་བཅུ་ན་བརྟེན་པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདིའི་ཕྱོགས་བཅུ་ན་རྟེན་པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདིའི་ཕྱོགས་བཅུ་ན་བརྟེན་པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་པའོ། །འདས་པ་དང་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་པའོ། །འདས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་པའོ། །འདས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ་ཕྱོགས་བཅུ་ཞེས་བྱའོ། །འདས་པ་དང་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པ་མེད་ལ་བཞི་སྨོས་པ་ནི་དོན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་མེད་ལ་གཞི་སྨོས་པ་ནི་དོན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་མེད་ལ་བཞི་སྨོས་པ་ནི་དོན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་མེད་ལ་གཞི་སྨོས་པ་ནི་དོན་གྱིས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ན། འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ན། འཕགས་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ན། འཕགས་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ཞེས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བའི་གནས་ཉེ་གནས་ལ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་གནས་ཉེ་གནས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བའི་གནས་ཉེ་གནས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་གནས་ཉེ་གནས་ལ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བའི་གནས་ཉེ་གནས་ལ་འདུལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་༼གནས་ཉེ་གནས་ལ་འདུལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བའི་གནས་ཉེ་གནས་ལ་འདུལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་༼གནས་ཉེ་གནས་ལ་འདུལ་བའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སོ། །འདུལ་བ་གཏན་ལ་དབབ་པ་ནི་ཐེག་,,,,,,,,,,,,,,,
 པེ་:  པས་སོ། །འདུལ་བ་བཏན་ལ་དབབ་པ་ནི་ཐེག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སོ། །འདུལ་བ་གཏན་ལ་དབབ་པ་ནི་ཐེག་,,,,,,,,,,,,,,,
 སྣར་:  པས་སོ། །འདུལ་བ་བཏན་ལ་དབབ་པ་ནི་ཐེག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕུང་པོ་གསུམ་པ་ཞེས་ཀྱང་གསུངས་ཏེ། ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕུང་པོ་གསུམ་པ་ཞེས་ཀྱང་གསུངས་ཏེ། ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕུང་པོ་གསུམ་པ་ཞེས་ཀྱང་གསུངས་ཏེ། ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕུང་པོ་གསུམ་པ་པོ་ཞེས་གསུངས་ཏེ། ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་ལྷག་མའོ། །ཡང་ན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སེམས་དཔའ་ཞེས་བྱ་༼ནི་ལྷག་མའོ། །ཡང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་ལྷག་མའོ། །ཡང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སེམས་དཔའ་ཞེས་བྱ་༼ནི་ལྷག་མའོ། །ཡང་ན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྦོམ་པོ་དང་། ཕ་མེ་པ་དང་། ཉེས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ། སྦོམ་པོ་དང་། ཕམ་པ་དང་། ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྦོམ་པོ་དང་། ཕམ་པ་དང་། ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། སྦོམ་པོ་དང་། ཕམ་པ་དང་། ཉེས་བྱས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོ་ཡིན། །ཞེས་བྱ་བ་གསུངས་སོ། །ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་ཡིན། །༼བྱ་བ་གསུངས་སོ། །ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་ཡིན། །ཞེས་བྱ་བ་གསུངས་སོ། །ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་ཡིན། །༼བྱ་བ་གསུངས་སོ། །ཀུན་རྫོབ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་རྗེས་སུ་ཞུགས་པ་ནི་གནས་དབེན་པར་མཎྜལ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་རྗེས་སུ་ཞུགས་པས་ནི་གནས་དབེན་པར་མཎྜལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་རྗེས་སུ་ཞུགས་པ་ནི་གནས་དབེན་པར་མཎྜལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་རྗེས་སུ་ཞུགས་པས་ནི་གནས་དབེན་པར་མཎྜལ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བརྟེན་ཏེ། བླ་མའི་མན་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བསྟེན་ཏེ། བླ་མའི་མན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བརྟེན་ཏེ། བླ་མའི་མན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བརྟེན་ཏེ། བླ་མའི་མན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ། བླ་མའི་མན་ངག་གིས་སེམས་བསྐྱེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། བླ་མའི་མན་ངག་གི་སེམས་བསྐྱེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བླ་མའི་མན་ངག་གིས་སེམས་བསྐྱེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། བླ་མའི་མན་ངག་གི་སེམས་བསྐྱེད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། དཔེར་ན་འཇིག་སྡེའི་ནང་ནས་འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། དཔེར་ན་འཇིགས་སྡེའི་ནང་ནས་འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། དཔེར་ན་འཇིག་སྡེའི་ནང་ནས་འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། དཔེར་ན་འཇིགས་སྡེའི་ནང་ནས་འཇིགས་བྱེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་ཡས་པ་ནི་ནམ་མཁའ་ཁྱབ་པའི་སེམས་ཅན་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་ཡས་པ་ནི་ནམ་མཁས་ཁྱབ་པའི་སེམས་ཅན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་ཡས་པ་ནི་ནམ་མཁའ་ཁྱབ་པའི་སེམས་ཅན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་ཡས་པ་ནི་ནམ་མཁས་ཁྱབ་པའི་སེམས་ཅན་ཏེ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ན། ངག་དང་ཡིད་ཀྱིས་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ན། ངག་དང་ཡིད་ཀྱི་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན། ངག་དང་ཡིད་ཀྱིས་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ན། ངག་དང་ཡིད་ཀྱི་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་: འབྲས་བུ་སྟེ། སྐུ་གསུམ་བདག་ཉིད་ཅན་ལ།,,,,,,,,,,,,,,,
 པེ་: འབྲས་བུ་སྟེ། སྐུ་༽གྱི་བདག་ཉིད་ཅན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: འབྲས་བུ་སྟེ། སྐུ་གསུམ་བདག་ཉིད་ཅན་ལ།,,,,,,,,,,,,,,,
 སྣར་: འབྲས་བུ་སྟེ། སྐུ་༽གྱི་བདག་ཉིད་ཅན་ལ།,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ནས། ད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ན། ད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ནས། ད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ན། ད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་: པའི་སྐུ་མཚན་དང་དཔེ་བྱད་འོད་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 པེ་: པའི་སྐུ་མཚན་དང་དཔེ་༽དང་འོད་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་སྐུ་མཚན་དང་དཔེ་བྱད་འོད་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྣར་: པའི་སྐུ་མཚན་དང་དཔེ་༽དང་འོད་དང་ལྡན་པ།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་སྒྲ་དང་། ཡིད་ཀྱི་མོས་པས་ཞབས་ལ་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  ངག་སྒྲ་དང་། ཡིད་ཀྱིས་མོས་པས་ཞབས་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་སྒྲ་དང་། ཡིད་ཀྱི་མོས་པས་ཞབས་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ངག་སྒྲ་དང་། ཡིད་ཀྱིས་མོས་པས་ཞབས་ལ་ཕྱག་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཐམས་ཅད་མཉམ་པར་བསམས་ཏེ་ཕྱག་བྱའོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཐམས་ཅད་མཉམ་པར་བསམ་ཏེ་ཕྱག་བྱའོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཐམས་ཅད་མཉམ་པར་བསམས་ཏེ་ཕྱག་བྱའོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཐམས་ཅད་མཉམ་པར་བསམ་ཏེ་ཕྱག་བྱའོ། །འདི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདིས་ནི་ཐམས་ཅད་པས་ཁྱད་པར་དུ་འཕགས་པའོ,,,,,,,,,,,,,,,
 པེ་:  ། འདིས་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། འདིས་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། འདིས་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའོ,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་བསད་པའོ,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་བསད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་བསད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པ་དང་ཤེས་བྱིས་སྒྲིབ་པའི་དགྲ་བསད་པའོ,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པའོ། །ཡང་དག་པར་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པའོ། །ཡང་དག་པ་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པའོ། །ཡང་དག་པར་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པའོ། །ཡང་དག་པ་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་པའོ། །ཀྱ་ནི་རྟོག་པའོ། །མུ་ནེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལུས་པའོ། །ཀྱ་ནི་རྟོགས་པའོ། །མུ་ནེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པའོ། །ཀྱ་ནི་རྟོག་པའོ། །མུ་ནེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པའོ། །ཀྱ་ནི་རྟོགས་པའོ། །མུ་ནེ་ནི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཉིས་སུ་མེད་པར་བསྡོམས་པའོ། །ཐུབ་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཉིས་སུ་མེད་པར་བསྡམས་པའོ། །ཐུབ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཉིས་སུ་མེད་པར་བསྡོམས་པའོ། །ཐུབ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཉིས་སུ་མེད་པར་བསྡམས་པའོ། །ཐུབ་པ་ནི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་པས་དེ་དོན་ཡོད་ཅིང་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་ལ་དེ་དོན་ཡོད་ཅིང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་པས་དེ་དོན་ཡོད་ཅིང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་ལ་དེ་དོན་ཡོད་ཅིང་དེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིན་ཆེན་ཡོད་པའི་ཞིང་ན་དཀར་,,,,,,,,,,,,,,,
 པེ་:  འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིན་ཆེན་ཡོད་པའི་ཞིང་ན་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིན་ཆེན་ཡོད་པའི་ཞིང་ན་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིམ་ཆེམ་ཡོད་པའི་ཞིང་ན་དཀར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འོད་དེ་རང་བཞིན་གསལ་བས་མི་ཤེས་པའི་མུན་,,,,,,,,,,,,,,,
 པེ་:  ནི་འོད་དེ་རང་བཞིན་བསལ་བས་མི་ཤེས་པའི་མུན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འོད་དེ་རང་བཞིན་གསལ་བས་མི་ཤེས་པའི་མུན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འོད་དེ་རང་བཞིན་བསལ་བས་མི་ཤེས་པའི་མུན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའོ། །རྒྱལ་པོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའོ། །རྒྱལ་པོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའོ། །རྒྱལ་པོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའོ། །རྒྱལ་པོ་ནི་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྲལ་བའོ། །དཔའ་བོའི་སྡེ་ནི་ལྷོ་དཔའ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བའོ། །དཔའ་བོའི་སྡེ་ནི་ལྷོ་དཔའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བའོ། །དཔའ་བོའི་སྡེ་ནི་ལྷོ་དཔའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བའོ། །དཔའ་བའི་སྡེ་ནི་ལྷོ་དཔའ་བ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཏི་དང་རལ་གྲི་བསྣམས་པ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཏི་དང་རལ་གྲི་བསྣམས་པ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཏི་དང་རལ་གྲི་བསྣམས་པ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཏི་དང་རལ་གྲི་སྣམས་པ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  མང་པོ་མངའ་བའོ། །དཔལ་དགྱེས་ནི་ལྷོ་ནུབ་དགའ་,,,,,,,,,,,,,,,
 པེ་:  མང་པོ་མངའ་བའོ། །དཔའ་དགྱེས་ནི་ལྷོ་ནུབ་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  མང་པོ་མངའ་བའོ། །དཔལ་དགྱེས་ནི་ལྷོ་ནུབ་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  མང་པོ་མངའ་བའོ། །དཔའ་དགྱེས་ནི་ལྷོ་ནུབ་དགའ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་མཛད་པ་ལ་ཐུགས་བཞུགས་པའོ། །ནུབ་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  དོན་མཛད་པ་ལ་ཐུགས་ཞུགས་པའོ། །ནུབ་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་མཛད་པ་ལ་ཐུགས་བཞུགས་པའོ། །ནུབ་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་མཛད་པ་ལ་ཐུགས་ཞུགས་པའོ། །ནུབ་སྣང་བ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་འབྱུང་བའོ། །མེ་ནི་ལས་ཏེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་འབྱུང་བའོ། །མེ་ནི་ལས་ཏེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་འབྱུང་བའོ། །མེ་ནི་ལས་ཏེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་འབྱུང་བའོ། །མ་ནི་ལས་ཏེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་ཉོན་མོངས་པ་ལ་སོགས་སྲེག་པའོ། །རིན་ཆེན་ཟླ་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་ཉོན་མོངས་པ་ལ་པ་བསྲེགས་པའོ། །རིན་ཆེན་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་ཉོན་མོངས་པ་ལ་སོགས་སྲེག་པའོ། །རིན་ཆེན་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་ཉོན་མོངས་པ་ལ་པ་བསྲེག་པའོ། །རིན་ཆེན་ཟླ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལེ་ཤིན་ཏུ་བསིལ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལ་ཤིན་ཏུ་བསིལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལེ་ཤིན་ཏུ་བསིལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལ་ཤིན་ཏུ་བསིལ་བའོ། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཟེར་ཅན་གྱི་ཞིང་ནི་དཀར་ལྗང་། རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་ཅན་གྱི་ཞིང་ན་དཀར་ལྗང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་ཅན་གྱི་ཞིང་ན་དཀར་ལྗང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་ཅན་གྱི་ཞིང་ནི་དཀར་ལྗང་། རིན་པོ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ལོང་དྲི་མ་མེད་པ་བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ,,,,,,,,,,,,,,,
 པེ་:  མེ་ལོང་དྲི་མ་མེད་༽གཉིས་བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ལོང་དྲི་མ་མེད་པ་བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ,,,,,,,,,,,,,,,
 སྣར་:  མེ་ལོང་དྲི་མ་མེད་༽གཉིས་བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཅུ་ཚན་དང་པོའོ།། །།ཡང་བཅུ་ཚན་གཉིས་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཅུ་ཚན་དང་པོའོ།།།། །།ཡང་བཅུ་ཚན་གཉིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཅུ་ཚན་དང་པོའོ།། །།ཡང་བཅུ་ཚན་གཉིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཅུ་ཚན་དང་པོའོ།།།། །།ཡང་བཅུ་ཚན་གཉིས་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཚན་གཉིས་པ་ནི། །དཔའ་སྦྱིན་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚན་གཉིས་པ་ནི། །དཔས་སྦྱིན་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚན་གཉིས་པ་ནི། །དཔའ་སྦྱིན་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚན་གཉིས་པ་ནི། །དཔས་སྦྱིན་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  འཚལ་བ་བྱས་པས་སྡིག་པར་དག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  འཚལ་བ་བྱས་པས་སྡིག་པ་དག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་བ་བྱས་པས་སྡིག་པར་དག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་བ་བྱས་པས་སྡིག་པ་དག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་དང་ཡོན་ཏན་ཏེ་སྔ་མ་དང་འདྲའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་དང་ཡོན་ཏན་དེ་སྔ་མ་དང་འདྲའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་དང་ཡོན་ཏན་ཏེ་སྔ་མ་དང་འདྲའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་དང་ཡོན་ཏན་དེ་སྔ་མ་དང་འདྲའོ། །,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དཔལ་ནི་འོག་གི་ཕྱོགས་སྒྲིབས་པ་དང་བྲལ་བའི་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  དཔལ་ནི་འོག་གི་ཕྱོགས་སྒྲིབ་པ་དང་བྲལ་བའི་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་ནི་འོག་གི་ཕྱོགས་སྒྲིབས་པ་དང་བྲལ་བའི་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་ནི་འོག་གི་ཕྱོགས་སྒྲིབ་པ་དང་བྲལ་བའི་ཞིང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཅུ་ཚན་གཉིས་པའོ།། །།ཡང་བཅུ་ཚན་གསུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཅུ་ཚན་གཉིས་པའོ།།།། །།ཡང་བཅུ་ཚན་གསུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཅུ་ཚན་གཉིས་པའོ།། །།ཡང་བཅུ་ཚན་གསུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཅུ་ཚན་གཉིས་པའོ།།།། །།ཡང་བཅུ་ཚན་གསུམ་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤར་ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤར་ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤར་ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤར་ཕྱོགས་མེ་ཏོག་ཆར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་ན་སེར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་༼ཞེས་བྱ་བའི་ཞིང་ན་སེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་བྱ་བའི་ཞིང་ན་སེར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་༼ཞེས་བྱ་བའི་ཞིང་ན་སེར་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་བར་མཁྱེན་པ་དཀར་,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་བར་མཁྱེན་པ་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་བར་མཁྱེན་པ་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་བར་མཁྱེན་པ་དཀར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་དོན་བྱའི་ཐབས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱི་དོན་བྱའི་ཐབས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་དོན་བྱའི་ཐབས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱི་དོན་བྱའི་ཐབས་ལ་སོགས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་མཚན་ནི་ཡོན་ཏན་ཏེ་ཐམས་ཅད་འཁོར་བ་ལས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་མཚན་ནི་ཡོན་ཏན་ཏེ་ཐམས་ཅད་འཁོར་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་མཚན་ནི་ཡོན་ཏན་ཏེ་ཐམས་ཅད་འཁོར་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་མཚན་ནི་ཡོན་ཏན་དེས་ཐམས་ཅད་འཁོར་བ་ལས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདུད་དང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདུད་དང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདུད་དང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདུད་དང་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་སོ། །ཡོན་ཏན་ནི་རྣམ་པར་རྒྱལ་བ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་སོ། །ཡོན་ཏན་འདི་རྣམ་པར་རྒྱལ་བ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་སོ། །ཡོན་ཏན་ནི་རྣམ་པར་རྒྱལ་བ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་སོ། །ཡོན་ཏན་འདི་རྣམ་པར་རྒྱལ་བ་སྟེ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  དཔལ་དང་ལྡན་པའི་ཞིང་ན་རྣམ་པར་གནོན་པས་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  དཔལ་དང་ལྡན་པའི་ཞིང་ན་རྣམ་པར་གནོན་པས་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་དང་ལྡན་པའི་ཞིང་ན་རྣམ་པར་གནོན་པས་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་དང་ལྡན་པའི་ཞིང་ནི་རྣམ་པར་གནོན་པས་གཤེགས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་གྱི་མ་རིག་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། ཡེ་ཤེས་ཀྱི་སེམས་ཅན་གྱི་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་གྱི་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། ཡེ་ཤེས་ཀྱི་སེམས་ཅན་གྱི་མ་རིག་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་: གཉིས་ཀྱིས་རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ།,,,,,,,,,,,,,,,
 པེ་: གཉིས་ཀྱིས་རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: གཉིས་ཀྱིས་རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ།,,,,,,,,,,,,,,,
 སྣར་: གཉིས་ཀྱིས་རི་རབ་བཏེག་ས་སྤྱན་དྲངས་ཏེ་བཤགས་ལ།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ། སྒྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  རི་རབ་བཏེག་པ་སྤྱན་དྲང་སྟེ་བཤགས་ལ། སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རི་རབ་བཏེག་པ་སྤྱན་དྲངས་ཏེ་བཤགས་ལ། སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རི་རབ་བཏེག་པ་སྤྱན་དྲང་སྟེ་བཤགས་ལ། སྒྲུབ་པ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་དེ་དག་ལ་ཐུགས་གཏད་པར་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་དེ་དག་ལ་ཐུགས་བསྟད་པར་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་དེ་དག་ལ་ཐུགས་གཏད་པར་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་དེ་དག་ལ་ཐུགས་བསྟད་པར་གསོལ་བ་གདབ་པ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་སོ་ཞེས་སེམས་ལ་བསམས་ནས་འགྱོད་པ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 པེ་:  བྱས་སོ་ཞེས་སེམས་ལ་བསམ་ནས་འགྱོད་པ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་སོ་ཞེས་སེམས་ལ་བསམས་ནས་འགྱོད་པ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  བྱས་སོ་ཞེས་སེམས་ལ་བསམས་ནས་འགྱོད་པ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཐོག་མ་མེད་པ་སྟེ་སྔ་མ་འདས་པ་ནས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཐོག་མ་མེད་པ་སྟེ་སྔ་མ་འདས་པ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཐོག་མ་མེད་པ་སྟེ་སྔ་མ་འདས་པ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཐོག་མ་མེད་པ་སྡེ་སྔ་མ་འདས་པ་ནས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱིས་སོ། །སྐྱེ་གནས་གཞན་ནི་བྱོལ་སོང་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱིས་སོ། །སྐྱེ་གནས་གཞན་ནི་བྱོལ་སོང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱིས་སོ། །སྐྱེ་གནས་གཞན་ནི་བྱོལ་སོང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱིས་སོ། །སྐྱེ་ནས་གཞན་ནི་བྱོལ་སོང་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དེ་ཡང་བདག་གིས་སྡིག་པ་འདི་ཙམ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ཡང་བདག་གི་སྡིག་པ་འདི་ཙམ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ཡང་བདག་གིས་སྡིག་པ་འདི་ཙམ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ཡང་བདག་གི་སྡིག་པ་འདི་ཙམ་ཞིག་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་བརྟེན་ནས་རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བླ་བརྟེན་ནས་རྐྱེན་འདོད་༼ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་བརྟེན་ནས་རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་བརྟེན་ནས་རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་སོགས་པ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱིས་བྱེད་པ་ལུས་ལ་སོགས་པ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་ཕྱེད་པོ་ལུས་ལ་སོགས་པ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱིས་བྱེད་པ་ལུས་ལ་སོགས་པ་གསུམ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་གསུམ་གྱིས་བྱས་སོ། །དེ་ཡང་གསུམ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་གསུམ་གྱིས་བྱས་པའོ། །དེ་ཡང་གསུམ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་གསུམ་གྱིས་བྱས་སོ། །དེ་ཡང་གསུམ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་གསུམ་གྱིས་བྱས་པའོ། །དེ་ཡང་གསུམ་སྟེ,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་གསུམ་སྟེ་བདག་གིས་དངོས་སུ་བྱས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་གསུམ་སྟེ་བདག་གིས་དངོས་སུ་བྱས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་གསུམ་སྟེ་བདག་གིས་དངོས་སུ་བྱས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་གསུམ་སྟེ་བདག་གི་དངོས་སུ་བྱས་པ་དང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་: བྱས་པ་དང་། གཞན་བགྱིད་དུ་སྩལ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བྱས་པ་དང་། གཞན་གྱིད་དུ་སྩལ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བྱས་པ་དང་། གཞན་བགྱིད་དུ་སྩལ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བྱས་པ་དང་། གཞན་བགྱིད་དུ་སྩལ་བ་དང་།,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དུ་ནི་བགྱིད་དུ་སྩལ་བ་སྟེ་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  པར་དུ་ནི་བགྱིད་དུ་རྩལ་བ་སྟེ་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དུ་ནི་བགྱིད་དུ་སྩལ་བ་སྟེ་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པར་དུ་ནི་བགྱིད་དུ་རྩལ་བ་སྟེ་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ནི་གཉིས་ལ་སོགས་པའིའོ། །གཉིས་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ནི་གཉིས་ལ་སོགས་པ་ཡིའོ། །གཉིས་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ནི་གཉིས་ལ་སོགས་པའིའོ། །གཉིས་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ནི་གཉིས་ལ་སོགས་པ་ཡིའོ། །གཉིས་པ་ནི་དགེ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་ལ་སོགས་པའི་མགྲོན་པོ་ལ་སོགས་པའི་ནོར་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་ལ་སོགས་པའི་འགྲོན་པོ་ལ་སོགས་པའི་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་ལ་སོགས་པའི་མགྲོན་པོ་ལ་སོགས་པའི་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་ལ་སོགས་པའི་འགྲོན་པོ་ལ་སོགས་པའི་ནོར་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོག་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་ནོར་རྐུ་༼དང་དངོས་སུ་འཕྲོག་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོག་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་ནོར་རྐུ་༼དང་དངོས་སུ་འཕྲོག་པའོ། །,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོག་པའོ། །ཤིན་ཏུ་ལྕི་,,,,,,,,,,,,,,,
 པེ་:  ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོགས་པའོ། །ཤིན་ཏུ་ལྕི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོག་པའོ། །ཤིན་ཏུ་ལྕི་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་རྐུ་བ་དང་དངོས་སུ་འཕྲོག་པའོ། །ཤིན་ཏུ་ལྕི་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་སྡུག་བསྔལ་དང་བར་དོ་མེད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སྡུག་བསྔལ་དང་༽མ་དོ་མེད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སྡུག་བསྔལ་དང་བར་དོ་མེད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སྡུག་བསྔལ་དང་༽མ་དོ་མེད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སོགས་པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སོགས་པ་བཅུ་༼པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སོགས་པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སོགས་པ་བཅུ་༼པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་མེད་པར་བདག་,,,,,,,,,,,,,,,
 པེ་:  པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་མེད་པར་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་མེད་པར་བདག་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཅུ་བླངས་པ་དེའི་ཟླ་བ་ཐེ་ཚོམ་མེད་པར་བདག་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལྟ་བུ་ཚ་བ་ཡིན་ལ་བསམས་ཏེ། རང་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟ་བུ་ཚ་བ་ཡིན་ལ་བསམས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟ་བུ་ཚ་བ་ཡིན་ལ་བསམས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟ་བུ་ཚ་བ་ཡིད་ལ་བསམས་ཏེ། རང་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བཤགས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ངག་གི་དོན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  བཤགས་པར་བྱའོ་ཞེས་བྱ་པ་ནི་ངག་གི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  བཤགས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ངག་གི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  བཤགས་པར་བྱའོ་ཞེས་བྱ་པ་ནི་ངག་གི་དོན་ཏོ,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ལ། ལ་ལ་དེ་ལྟར་སྡུག་བསྔལ་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  མེད་ལ། ལ་ལ་ད་ལྟར་སྡུག་བསྔལ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ལ། ལ་ལ་དེ་ལྟར་སྡུག་བསྔལ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ལ། ལ་ལ་ད་ལྟར་སྡུག་བསྔལ་དང་བཅས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་འཐོར་བའོ། །དེ་ལ་དང་པོ་ནི་ཚ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཁ་འཐོར་བའོ། །དེ་ཡང་དང་པོ་ནི་ཚ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་འཐོར་བའོ། །དེ་ལ་དང་པོ་ནི་ཚ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་འཐོར་བའོ། །དེ་ཡང་དང་པོ་ནི་ཚ་བ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཉིས་པ་ནི་གནས་ཀྱིས་གཉིས་ཏེ། འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་པ་ནི་གནས་ཀྱི་གཉིས་ཏེ། འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་པ་ནི་གནས་ཀྱིས་གཉིས་ཏེ། འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་པ་ནི་གནས་ཀྱིས་གཉིས་ཏེ། འདི་དག་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ། ལས་ངན་པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། ལས་ངན་པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། ལས་ངན་པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། ལས་༼པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་དགས་ཏེ་ཟས་ལ་སོགས་པ་བཟའ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་དགས་ཏེ་ཟས་ལ་༼པ་བཟའ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དགས་ཏེ་ཟས་ལ་སོགས་པ་བཟའ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དགས་ཏེ་ཟས་ལ་༼པ་བཟའ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་མེད་པ་སྟེ། ཡུལ་གྱི་མཐའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་མེད་པ་པའོ། ཡུལ་གྱི་མཐའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་མེད་པ་སྟེ། ཡུལ་གྱི་མཐའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་མེད་པ་པའོ། ཡུལ་གྱི་མཐའོ། །,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ནའོ། །ཡང་ན་འགོག་པ་ངན་པ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 པེ་:  གནས་ནའོ། །ཡང་ན་འགོག་པ་ངན་པ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ནའོ། །ཡང་ན་འགོག་པ་ངན་པ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ནའོ། །ཡང་ན་འགག་པ་ངན་པ་སྦྱངས་པས་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ནི་སྤྱིར་ཡིན་ཏེ། དེ་འཇིག་རྟེན་དུ་བྱོན་པ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ནི་སྤྱིར་ཡིན་ཏེ༼དེ་འཇིག་རྟེན་དུ་བྱོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ནི་སྤྱིར་ཡིན་ཏེ། དེ་འཇིག་རྟེན་དུ་བྱོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ནི་སྤྱིར་ཡིན་ཏེ༼དེ་འཇིག་རྟེན་དུ་བྱོན་པ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  སྡིག་གི་ལས་ལ་སོགས་པ་གསལ་བར་རྟོགས་པས་ན་,,,,,,,,,,,,,,,
 པེ་:  སྡིག་གི་ལས་ལ་སོགས་པར་གསལ་བར་རྟོགས་པས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་གི་ལས་ལ་སོགས་པ་གསལ་བར་རྟོགས་པས་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་གི་ལས་ལ་སོགས་པར་གསལ་བར་རྟོགས་པས་ན་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མི་སླུ་བའོ། །ཐུགས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པས་ན་,,,,,,,,,,,,,,,
 པེ་:  མི་སླུ་བའོ། །ཐུགས་ཀྱི་ཐམས་ཅད་མཁྱེན་པས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་སླུ་བའོ། །ཐུགས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པས་ན་,,,,,,,,,,,,,,,
 སྣར་:  མི་སླུ་བའོ། །ཐུགས་ཀྱི་ཐམས་ཅད་མཁྱེན་པས་ན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  སྦེད་པ་ནི་དངོས་སུ་སྟེ། དེ་བཞིན་གཤེགས་ན་,,,,,,,,,,,,,,,
 པེ་:  སྦེད་པ་ནི་དངོས་སུ་ཏེ། དེ་བཞིན་གཤེགས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦེད་པ་ནི་དངོས་སུ་སྟེ། དེ་བཞིན་གཤེགས་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྦེད་པ་ནི་དངོས་སུ་ཏེ། དེ་བཞིན་གཤེགས་ན་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་སུ་སྟེ། དེ་བཞིན་གཤེགས་ན་དག་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  དངོས་སུ་སྟེ། དེ་བཞིས་གཤེགས་ན་དག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་སུ་སྟེ། དེ་བཞིན་གཤེགས་ན་དག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་སུ་སྟེ། དེ་བཞིས་གཤེགས་ན་དག་པར་འགྱུར་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོབས་གཉིས་བསྟན་ནས། དེ་ནི་ཉེས་པ་ལས་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  སྟོབས་གཉིས་བསྟན་ནས། ད་ནི་ཉེས་པ་ལས་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོབས་གཉིས་བསྟན་ནས། དེ་ནི་ཉེས་པ་ལས་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  སྟོབས་གཉིས་བསྟན་ནས། ད་ནི་ཉེས་པ་ལས་ཀུན་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བཟའ་བཏུང་ལྟར་མཚམས་གཅད་པར་བྱའོ། །དེ་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ན་བཟའ་བཏུང་ལྟར་མཚམས་བཅད་པར་བྱའོ། །དེ་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཟའ་བཏུང་ལྟར་མཚམས་གཅད་པར་བྱའོ། །དེ་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཟའ་བཏུང་ལྟར་མཚམས་བཅད་པར་བྱའོ། །དེ་ཕན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུད་ལ་དགེ་བ་བསྟན་པ་ནི་སྨན་ལྟ་བུར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་ལ་དགེ་བ་བསྟན་བསྟེན་ནི་སྨན་ལྟ་བུར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་ལ་དགེ་བ་བསྟན་པ་ནི་སྨན་ལྟ་བུར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་ལ་དགེ་བ་བསྟན་བསྟེན་ནི་སྨན་ལྟ་བུར་ཤེས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་སྦྱིན་པའི་ཐ་མ་སྟེ། དེས་མཆོག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་སྦྱིན་པའི་ཐ་ན་སྟེ། དེས་མཆོག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་སྦྱིན་པའི་ཐ་མ་སྟེ། དེས་མཆོག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་སྦྱིན་པའི་ཐ་ན་སྟེ། དེས་མཆོག་ཀྱང་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའོ། །རྣམ་པར་དཀའ་བ་བསྐྱེད་པས་ནི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའོ། །རྣམ་པར་དཀར་བ་བསྐྱེད་པས་ནི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའོ། །རྣམ་པར་དཀའ་བ་བསྐྱེད་པས་ནི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའོ། །རྣམ་པར་དཀར་བ་བསྐྱེད་པས་ནི་དགེ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དཀའ་བ་བསྐྱེད་པས་ནི་དགེ་བའི་རྩ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  པར་དཀའ་བ་བསྐྱེད་པས་ན་དགེ་བའི་རྩ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་དཀའ་བ་བསྐྱེད་པས་ནི་དགེ་བའི་རྩ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་དཀའ་བ་བསྐྱེད་པས་ན་དགེ་བའི་རྩ་བའོ། །,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བ་དང་ལམ་ལས་བཟློག་པ་སྟེ་ཡང་དག་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བ་དང་ལམ་ལས་༼པ་སྟེ་ཡང་དག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བ་དང་ལམ་ལས་བཟློག་པ་སྟེ་ཡང་དག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བ་དང་ལམ་ལས་༼པ་སྟེ་ཡང་དག་པ་ལ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་: དང་དོན་དམ་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: དང་དོན་དམ་པའི་བྱང་༼ཏུ་སེམས་བསྐྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: དང་དོན་དམ་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: དང་དོན་དམ་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྩེ་གཅིག་ཏུ་གནས་པ་ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྩེ་གཅིག་ཏུ་གནས་༼ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྩེ་གཅིག་ཏུ་གནས་པ་ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྩེ་གཅིག་ཏུ་གནས་༼ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་འདུས་སོ། །དྲུག་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་༼སུ་འདུས་སོ། །དྲུག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་འདུས་སོ། །དྲུག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་འདུས་སོ། །དྲུག་པོ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ནི་འཇིག་རྟེན་པའི་གོང་ན་གནས་པ་གཉིས་པོ་,,,,,,,,,,,,,,,
 པེ་:  མ་ནི་འཇིག་རྟེན་པའི་གོང་ན་གནས་པ་གཉིས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི་འཇིག་རྟེན་པའི་གོང་ན་གནས་པ་གཉིས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི་འཇིག་རྟེན་པའི་ངོ་ན་གནས་པ་གཉིས་པོ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ནི་གསོལ་བ་འདེབས་པའི་ཕུང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ནི་གསོལ་བ་འདེབས་པའི་ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ནི་གསོལ་བ་འདེབས་པའི་ཕུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ན་གསོལ་བ་འདེབས་པའི་ཕུང་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སྟེ། དེ་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་སྟེ། དེ་གསུམ་གྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྟེ། དེ་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྟེ། དེ་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོན་པས་ན་ཡེ་ཤེས་བླ་ན་མེད་པར་གྱུར་ཅིག་པའོ,,,,,,,,,,,,,,,
 པེ་:  སྨོན་པས་ན་ཡེ་ཤེས་༼ན་མེད་པར་གྱུར་ཅིག་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  སྨོན་པས་ན་ཡེ་ཤེས་བླ་ན་མེད་པར་གྱུར་ཅིག་པའོ,,,,,,,,,,,,,,,
 སྣར་:  སྨོན་པས་ན་ཡེ་ཤེས་༼ན་མེད་པར་གྱུར་ཅིག་པའོ,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་གཉེན་པོ་སྐྱབས་སུ་འགྲོ་བ་མཆོག་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་གཉེན་པོ་སྐབས་སུ་འགྲོ་བ་མཆོག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་གཉེན་པོ་སྐྱབས་སུ་འགྲོ་བ་མཆོག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་གཉེན་པོ་སྐྱབས་སུ་འགྲོ་བ་མཆོག་ཡིན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ཡང་སྐྱབས་སུ་འགྲོ་བ་ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ཡང་སྐྱབས་སུ་འགྲོ་༼ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ཡང་སྐྱབས་སུ་འགྲོ་བ་ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ཡང་སྐྱབས་སུ་འགྲོ་༼ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་སོ། །ཐལ་མོ་ནི་ལུས་ཀྱིས་སོ། །སྐྱབས་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་སོ། །ཐལ་མོ་ནི་ལུས་ཀྱིས་སོ། །སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་སོ། །ཐལ་མོ་ནི་ལུས་ཀྱིས་སོ། །སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་སོ། །ཐལ་མོ་མི་ལུས་ཀྱིས་སོ། །སྐྱབས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བས་ཀུན་གྱིས་འདིར་ཤེས་བྱ། །འདིར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བས་ཀུན་གྱིས་འདི་ཤེས་བྱ། །འདིར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བས་ཀུན་གྱིས་འདིར་ཤེས་བྱ། །འདིར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བས་ཀུན་གྱིས་འདི་ཤེས་བྱ། །འདིར་ནི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །ལེ་ལོ་སྙོམ་ལས་མེད་པ་མཚར། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །ལེ་ལོ་སྙོམས་ལས་མེད་པ་མཚར། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །ལེ་ལོ་སྙོམ་ལས་མེད་པ་མཚར། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །ལེ་ལོ་སྙོམས་ལས་མེད་པ་མཚར། །,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལམ་ནི་སྟོན་པ་པོ། །སེང་གེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 པེ་:  དག་ལམ་ནི་སྟོན་པ་པོ། །སེང་གེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལམ་ནི་སྟོན་པ་པོ། །སེང་གེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལམ་ནི་སྟོན་པ་པའོ། །སེང་གེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྙི་བ་དེ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་རྙི་བ་དེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྙི་བ་དེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་རྙི་བ་དེ་བ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
