-1-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། ཨཱརྱ་མཱུ་ལ་སརྦཱ་སྟི་བཱ་དི་ཤྲ་མ་ཎེ་,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨཱརྱ་མཱུ་ལ་སརྦཱ་སྟི་བཱ་དི་ཤྲ་མ་ཎེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨཱརྱ་མཱུ་ལ་སརྦ་ཨསྟི་བཱ་དི་ཤྲ་མ་ཎེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨཱརྱ་མཱུ་ལ་སརྦཱ་སྟི་བཱ་དི་ཤྲ་མ་ཎེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཆེ་ཆུང་རྣམས། །ཡུན་ནི་རིང་བར་ནན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཆེ་ཆུང་རྣམས། །མི་ནི་རིང་བར་ནན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཆེ་ཆུང་རྣམས། །ཡུན་ནི་རིང་བར་ནན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཆེ་ཆུང་རྣམས། །མི་ནི་རིང་བར་ནན་ཏན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟག །སྙིང་རྗེ་ཅན་གྱིས་ཁུ་བ་རྣམས། །རབ་,,,,,,,,,,,,,,,
 པེ་:  བརྟག །སྙིང་རྗེ་ཅན་གྱི་ཁུ་བ་རྣམས། །རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག །སྙིང་རྗེ་ཅན་གྱིས་ཁུ་བ་རྣམས། །རབ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག །སྙིང་རྗེ་ཅན་གྱི་ཁུ་བ་རྣམས། །རབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནོད་མི་བྱ། །རྩྭ་དང་ལྕི་བ་ཤིང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནོད་མི་བྱ། །རྩ་དང་ལྕི་བ་ཤིང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནོད་མི་བྱ། །རྩྭ་དང་ལྕི་བ་ཤིང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནོད་མི་བྱ། །རྩ་དང་ལྕི་བ་ཤིང་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བཟློག་པའི་ཕྱིར། །བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ,,,,,,,,,,,,,,,
 པེ་:  ལས་བཟློག་པའི་ཕྱིར། །བཟའ་བོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བཟློག་པའི་ཕྱིར། །བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ,,,,,,,,,,,,,,,
 སྣར་:  ལས་བཟློག་པའི་ཕྱིར། །བཟའ་བོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཟོས་ཤིང་དེ་བཞིན་འཐུང་བ་དང་། །རུང་བའི་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཟོས་ཤིང་དེ་བཞིན་འཐུངས་པ་དང་། །རུང་བའི་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཟོས་ཤིང་དེ་བཞིན་འཐུང་བ་དང་། །རུང་བའི་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཟོས་ཤིང་དེ་བཞིན་འཐུངས་པ་དང་། །རུང་བའི་ཆུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རུང་བའི་ཆུ་ནི་དེ་འོག་ཏུ། །སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རུང་བའི་ཆུ་ཡིས་དེ་འོག་ཏུ། །སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རུང་བའི་ཆུ་ནི་དེ་འོག་ཏུ། །སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རུང་བའི་ཆུ་ཡིས་དེ་འོག་ཏུ། །སྦྱིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རབ་ཏུ་འབད་དེ་བཀླག་པར་བྱ། །སྡོམ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རབ་ཏུ་འབད་དེ་ཀླག་པར་བྱ། །སྡོམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རབ་ཏུ་འབད་དེ་བཀླག་པར་བྱ། །སྡོམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རབ་ཏུ་འབད་དེ་ཀླག་པར་བྱ། །སྡོམ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་། །བསད་ན་ངན་འགྲོར་ལྟུང་བ་ཡི། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  རུང་། །བསད་ན་ངན་འགྲོ་ལྟུང་བ་ཡི། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  རུང་། །བསད་ན་ངན་འགྲོར་ལྟུང་བ་ཡི། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  རུང་། །བསད་ན་ངན་འགྲོ་ལྟུང་བ་ཡི། །སྡིག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་མཐུ་དང་འཇབ་བུ་ཡི། །འཁྲུལ་པ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་མཐུ་དང་འཇབ་བུ་ཡིས། །འཁྲུལ་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་མཐུ་དང་འཇབ་བུ་ཡིས། །འཁྲུལ་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་མཐུ་དང་འཇབ་བུ་ཡིས། །འཁྲུལ་པ་མེད་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བ་གང་། །ཀཱར་ཥཱ་པ་ཎ་བཞི་ཆ་བརྐུས,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་གང་། །ཀཱར་ཀརྵ་པ་ཎ་བཞི་ཆ་བརྐུས,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་གང་། །ཀཱར་ཥཱ་པ་ཎ་བཞི་ཆ་བརྐུས,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་གང་། །ཀཱར་ཀརྵ་པ་ཎ་བཞི་ཆ་བརྐུས,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འབྲས་བུའི་ཤིང་། །ལྡོམ་བུ་ལོ་མ་ཤུན་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་འབྲས་བུའི་ཤིང་། །སྡོང་བུ་ལོ་མ་ཤུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འབྲས་བུའི་ཤིང་། །སྡོང་བུ་ལོ་མ་ཤུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་འབྲས་བུའི་ཤིང་། །སྡོང་བུ་ལོ་མ་ཤུན་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་མི་ཡི་ནོར། །དབྱིག་,,,,,,,,,,,,,,,
 པེ་:  དང་། །བརྟུལ་ཞུགས་ཅན་གྱི་མི་ཡི་ནོར། །དབྱིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་མི་ཡི་ནོར། །དབྱིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བརྟུལ་ཞུགས་ཅན་གྱི་མི་ཡི་ནོར། །དབྱིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཉམས་པ་མེད་སེམས་ཀྱིས། །ཉམས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཉམས་པ་མེད་སེམས་ཀྱི། །ཉམས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཉམས་པ་མེད་སེམས་ཀྱིས། །ཉམས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཉམས་པ་མེད་སེམས་ཀྱི། །ཉམས་པ་མེད་པའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རོ་མྱོང་བ། །དེ་ཡང་སྡོམ་པ་ཞིག་པར་,,,,,,,,,,,,,,,
 པེ་:  བའི་རོ་མྱོང་བ། །དེས་ཡང་སྡོམ་པ་ཞིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རོ་མྱོང་བ། །དེ་ཡང་སྡོམ་པ་ཞིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རོ་མྱོང་བ། །དེས་ཡང་སྡོམ་པ་ཞིག་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །གདུག་པ་སྦྲུལ་གྱི་ཁར་བཅུག་སླ། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  པས། །གདུག་པ་སྦྲུལ་གྱིས་ཁར་བཅུག་སླ། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །གདུག་པ་སྦྲུལ་གྱི་ཁར་བཅུག་སླ། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  པས། །གདུག་པ་སྦྲུལ་གྱིས་ཁར་བཅུག་སླ། །ལུས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྦྲུལ་གྱི་ཁར་བཅུག་སླ། །ལུས་ལ་སྔོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྦྲུལ་གྱི་ཁར་བཅུག་བླ། །ལུས་ལ་སྔོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦྲུལ་གྱི་ཁར་བཅུག་སླ། །ལུས་ལ་སྔོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦྲུལ་གྱི་ཁར་བཅུག་བླ། །ལུས་ལ་སྔོམ་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཁར་བཅུག་སླ། །ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས,,,,,,,,,,,,,,,
 པེ་:  ཁར་བཅུག་སླ། །ལུས་ཝ་སྔོམ་པ་མི་གཞིག་ཅེས,,,,,,,,,,,,,,,
 སྡེ་:  ཁར་བཅུག་སླ། །ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས,,,,,,,,,,,,,,,
 སྣར་:  ཁར་བཅུག་སླ། །ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས། །རྫོགས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ལུས་ལ་སྔོམ་པ་མི་ཞིག་ཅེས། །རྫོགས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ལ་སྔོམ་པ་མི་གཞིག་ཅེས། །རྫོགས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ལ་སྔོམ་པ་མི་ཞིག་ཅེས། །རྫོགས་སངས་རྒྱས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་སྤྲུལ་གྱིས་བསོད་གྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་སྤྲུལ་གྱིས་བསད་གྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་སྤྲུལ་གྱིས་བསད་གྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་སྤྲུལ་གྱིས་བསད་གྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་གིས་ཐོབ་ཅེས་སྨྲ་ན་ནི། །དོན་རིག་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གིས་ཐོབ་ཅེས་སྨྲས་ན་ནི། །དོན་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གིས་ཐོབ་ཅེས་སྨྲ་ན་ནི། །དོན་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གིས་ཐོབ་ཅེས་སྨྲས་ན་ནི། །དོན་རིག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལས་གཞན་པའི་བརྫུན་ཆིག་རྣམས། །དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་གཞན་པའི་རྫུན་ཆིག་རྣམས། །དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་གཞན་པའི་བརྫུན་ཆིག་རྣམས། །དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་གཞན་པའི་རྫུན་ཆིག་རྣམས། །དེ་དག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲུ་བ་ལ་སླར་མི་ཕྲུ། །བརྡེག་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  འབྲུ་བ་ལ་སླར་མི་བྲུ། །བརྡེག་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲུ་བ་ལ་སླར་མི་བྲུ། །བརྡེག་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  འབྲུ་བ་ལ་སླར་མི་བྲུ། །བརྡེག་པ་ལ་ཡང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བརྡེག །བློ་ལྡན་བསླབ་པ་འདོད་པ་ཡིས། །བསྒྲིམས་,,,,,,,,,,,,,,,
 པེ་:  བརྡེག །བློ་ལྡན་བསླབ་པར་འདོད་པ་ཡིས། །བསྒྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྡེག །བློ་ལྡན་བསླབ་པ་འདོད་པ་ཡིས། །བསྒྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  བརྡེག །བློ་ལྡན་བསླབ་པར་འདོད་པ་ཡིས། །བསྒྲིམས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ། །འབྲུ་བཏགས་,,,,,,,,,,,,,,,
 པེ་:  ། །ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ། །འབྲུ་བཏགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ། །འབྲུ་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངག་རྣམས་ཤིན་ཏུ་བསྡམས་པར་བྱ། །འབྲུ་བཏགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྦྱར་བའི་ཁུ་བ་བཅོས་པའི་ཆང་། །དེས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱར་བའི་ཁུ་བ་བཙོས་པའི་ཆང་། །དེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྦྱར་བའི་ཁུ་བ་བཅོས་པའི་ཆང་། །དེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱར་བའི་ཁུ་བ་བཙོས་པའི་ཆང་། །དེས་ནི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གླུ་གར་ལ་སོགས་བསྟན་པ་དང་། །གང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །གླུ་གར་ལ་སོགས་བསྟེན་པ་དང་། །གང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གླུ་གར་ལ་སོགས་བསྟན་པ་དང་། །གང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གླུ་གར་ལ་སོགས་བསྟེན་པ་དང་། །གང་ལ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྨན་པས་ཉོན་མོངས་བསྒོས་ན་ནི། །ནད་པས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྨན་པས་ཉོན་མོངས་བསྒོ་ན་ནི། །ནད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྨན་པས་ཉོན་མོངས་བསྒོས་ན་ནི། །ནད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྨན་པས་ཉོན་མོངས་བསྒོ་ན་ནི། །ནད་པས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི། །ནད་པས་ཉེས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། །ནད་པས་ངེས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། །ནད་པས་ཉེས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། །ནད་པས་ངེས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་ཕྱིན་ན། །བརྟུལ་ཞུགས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་བྱིན་ན། །བརྟུལ་ཞུགས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་ཕྱིན་ན། །བརྟུལ་ཞུགས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་བྱིན་ན། །བརྟུལ་ཞུགས་ཅན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲ་ཅིག །དེ་སྐད་སྨྲ་ན་དགེ་འདུན་གྱི། །,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་ཅིག །དེ་སྐད་སྨྲས་ན་དགེ་འདུན་གྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་ཅིག །དེ་སྐད་སྨྲ་ན་དགེ་འདུན་གྱི། །,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་ཅིག །དེ་སྐད་སྨྲས་ན་དགེ་འདུན་གྱི། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ། །ཡུན་རིང་འཚོ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། །ཡུན་རིང་སོས་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། །ཡུན་རིང་འཚོ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། །ཡུན་རིང་སོས་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  སྣབས་དང་མཆིལ་མ་མི་འདོར་ཞིང་། །སོ་ཤིང་བཅའ་,,,,,,,,,,,,,,,
 པེ་:  སྣབས་དང་མཆིལ་མ་མི་དོར་ཞིང་། །སོ་ཤིང་བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  སྣབས་དང་མཆིལ་མ་མི་འདོར་ཞིང་། །སོ་ཤིང་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  སྣབས་དང་མཆིལ་མ་མི་དོར་ཞིང་། །སོ་ཤིང་བཅའ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བཙགས་ནས་སུ། །བརྟགས་ནས་རུང་བ་བླང་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  བཙགས་ནས་སུ། །བརྟགས་བར་རུང་བ་བླང་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བཙགས་ནས་སུ། །བརྟགས་ནས་རུང་བ་བླང་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བཙགས་ནས་སུ། །བརྟགས་ནས་རུང་བ་བླང་བར་བྱ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། །མཚམས་ནང་སྟོན་ལ་ཕྱག་བྱ་བ། །,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། །མཚམས་ནང་སྟོང་ལ་ཕྱག་བྱ་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། །མཚམས་ནང་སྟོན་ལ་ཕྱག་བྱ་བ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། །མཚམས་ནང་སྟོན་ལ་ཕྱག་བྱ་བ། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  པར། །གལ་ཏེ་བླ་མར་མ་ཞུས་པར། །བྱས་,,,,,,,,,,,,,,,
 པེ་:  པར། །གལ་ཏེ་བླ་མ་མ་ཞུས་པར། །བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །གལ་ཏེ་བླ་མར་མ་ཞུས་པར། །བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པར། །གལ་ཏེ་བླ་མ་མ་ཞུས་པར། །བྱས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་གྱི་མཁན་པོ་མུ་ནི་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ནེ་བར་མ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་མུ་ནི་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་ནེ་བར་མ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་སྣ་ནམ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཚ་བ་སྣ་ནམ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་སྣ་ནམ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཚ་བ་སྣ་ནམ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། །།,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
