-1-,,,,,,,,,,,,,,,
 པེ་:  ལྷའི་བུ་མོ་གཞོན་ནུ་དྲུག་ལྡན་ལེན། །དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷའི་བུ་མོ་གཞོན་ནུ་ནགས་དྲུག་ལྡན་ལེན། །དགེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གསེར་གྱི་པདྨས་སྙན་བརྒྱན་ཨུཏྤལ་དར་དཔྱངས་ཅན། །,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་གྱི་པདྨས་སྙན་བརྒྱན་ཨུཏྤལ་དར་དཔྱངས་ཅན། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མ། །སྲིད་པར་ལྷུང་ནས་མྱ་ངན་སྨྲེ་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  མ། །སྲིད་པར་ལྷུང་ནས་མྱ་ངན་སྨྲེ་སྔགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མེད་གུས་ལྡན་བསྙེན་བསྐུར་མཛད། །མཛེས་མ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་གུས་ལྡན་བསྙེན་བསྐུར་མཛད། །མཛེས་མ་ཉེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཁུར་རིགས་རྒྱལ་བུ་མོ་ཚོགས། །རྔ་ཡབ་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུར་རིགས་རྒྱལ་བུ་མོ་ཚོགས། །རྔ་ཡབ་ཏིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཚལ་དུ་ཕྱིན་པར་ཤོག།། །།། །།གཞོན་ནུ་ཁ་ཏི་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚལ་དུ་ཕྱིན་པར་ཤོག། །།གཞོན་ནུ་ཁ་ཏི་ཏ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་སརྦ་མངྒ་ལཾ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
