-1-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །གང་གིས་སྐྱེ་དང་འཇིག་པ་དག,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །གང་གི་སྐྱེ་དང་འཇིག་པ་དག,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །གང་གིས་སྐྱེ་དང་འཇིག་པ་དག,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །གང་དག་གི་བློ་ཡོད་མེད་ལས། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །གང་གིས་བློ་གྲོས་ཡོད་མེད་ལས། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །གང་དག་གི་བློ་ཡོད་མེད་ལས། །རྣམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཟིན་གྱིས། །རིགས་པ་གང་གིས་ཡོད་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་གྱིས། །རིགས་པ་གང་གིས་ཡོད་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་གྱིས། །རིགས་པ་གང་གིས་ཡོད་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །བཟློག་པར་འགྱུར་བ་མཉམ་པར་གྱིས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟློག་པར་འགྱུར་བ་མཉན་པར་གྱིས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཟློག་པར་འགྱུར་བ་མཉན་པར་གྱིས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟག་བཞིན། །དངོས་པོ་གལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟགས་བཞིན། །དངོས་པོ་གལ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟག་བཞིན། །དངོས་པོ་གལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་གལ་ཏེ་བདེན་གྱུར་ན། །དེ་དངོས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་གལ་ཏེ་བདེན་འགྱུར་ན། །དེ་དངོས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་གལ་ཏེ་བདེན་གྱུར་ན། །དེ་དངོས་མེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །མྱ་ངན་འདས་ཞེས་བྱ་བར་བརྗོད། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །མྱ་ངན་འདས་ཤེས་བྱ་བར་བརྗོད། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །མྱ་ངན་འདས་ཞེས་བྱ་བར་བརྗོད། །དངོས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་འགོག་པར་བརྟག་པ་བཞིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་འགོག་པར་བརྟགས་པ་བཞིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་འགོག་པར་བརྟགས་པ་བཞིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་། །སྒྱུ་མ་བྱས་པའི་འགོག་པ་བཞེད། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་། །སྒྱུ་མ་བྱས་ལྟའི་འགོག་པ་བཞེད། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་། །སྒྱུ་མ་བྱས་པའི་འགོག་པ་བཞེད། །རྣམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དག་ཡེ་ཤེས་ཀྱིས་གཟིགས་ན། །སྐྱེ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས། །སྐྱེ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཡེ་ཤེས་ཀྱིས་གཟིགས་ན། །སྐྱེ་བ་དང་ནི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ཆོས་མྱ་ངན་ལས། །འདས་ཤིང་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ཆོས་མྱ་ངན་ལས། །འདས་ཤིང་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ཆོས་མྱ་ངན་ལས། །འདས་ཤིང་བྱ་བ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་ཆོས་ཤེས་འཇུག་ཐོགས་སུ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་ཆོས་ཤེས་མཇུག་ཐོགས་སུ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་ཆོས་ཤེས་མཇུག་ཐོགས་སུ། །འདི་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་མི་བཤད། །རྩོན་པ་ཡོད་ན་ངེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་མི་བཤད། །རྩོམ་པ་ཡོད་ན་ངེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་མི་བཤད། །རྩོན་པ་ཡོད་ན་ངེས་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མའི་མཐའ་བྲལ་བ། །གྲོལ་བ་སྒྱུ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་མཐའ་བྲལ་བ། །འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་མཐའ་བྲལ་བ། །གྲོལ་བ་སྒྱུ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་འཁོར་ལོ་ཡིས། །འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ།དེ་དང་དེ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་འཁོར་ལོ་ཡིས། །འཁོར་ལོའི་འགྲོ་བ་རྣམ་མི་རྟོག།དེ་དང་དེ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་འཁོར་ལོ་ཡིས། །འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ།དེ་དང་དེ་བརྟེན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་དེ་བརྟེན་གང་བྱུང་དེ། །རང་གི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་དེ་བརྟེན་གང་འབྱུང་དེ། །རང་གི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་དེ་བརྟེན་གང་བྱུང་དེ། །རང་གི་དངོས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །རང་གི་དངོས་པོར་གང་མ་སྐྱེས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །རང་གི་དངོས་པོ་གང་མ་སྐྱེས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །རང་གི་དངོས་པོར་གང་མ་སྐྱེས། །དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །ཟད་ཅེས་བྱ་བར་རྟོགས་པ་སྟེ། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཟད་ཅེས་བྱ་བར་རྟོག་པ་སྟེ། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཟད་ཅེས་བྱ་བར་རྟོགས་པ་སྟེ། །རང་བཞིན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །དམ་པའི་ཆོས་ཀྱང་རྟོགས་པར་འགྱུར། །གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམ་པའི་ཆོས་ཀྱང་རྟོག་པར་འགྱུར། །གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམ་པའི་ཆོས་ཀྱང་རྟོགས་པར་འགྱུར། །གང་དག་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་མཚོ་བརྒལ། །སོ་སོ་སྐྱེ་བོ་དངོས་བདག་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་མཚོ་བརྒལ། །སོ་སོའི་སྐྱེ་བོ་དངོས་བདག་ཅན,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་མཚོ་བརྒལ། །སོ་སོ་སྐྱེ་བོ་དངོས་བདག་ཅན,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཁྱེར་འདྲ་བ་སྟེ། །སྨོངས་པའི་གྲོང་ཁྱེར་མི་བཟད་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱེར་འདྲ་བ་སྟེ། །རྨོངས་པའི་གྲོང་ཁྱེར་མི་བཟད་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱེར་འདྲ་བ་སྟེ། །སྨོངས་པའི་གྲོང་ཁྱེར་མི་བཟད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རྨོངས་པའི་གྲོང་ཁྱེར་མི་ཟད་པའི། །འགྲོ་བ་སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྨོངས་པའི་གྲོང་ཁྱེར་མི་བཟད་པའི། །འགྲོ་བ་སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྨོངས་པའི་གྲོང་ཁྱེར་མི་ཟད་པའི། །འགྲོ་བ་སྒྱུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་འཕགས་ལ་རྫུན་ཞེས་གསུངས། །འདི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་འཕགས་ལ་བརྫུན་ཞེས་གསུངས། །འདི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་འཕགས་ལ་རྫུན་ཞེས་གསུངས། །འདི་ལས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པ། །སྲེད་པ་རྒྱུན་གྱི་རྗེས་འབྲངས་དང་། །མཁས་པ་སྲེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །སྲེད་པ་རྒྱུན་གྱིས་རྗེས་འབྲང་དང་། །མཁས་པ་སྲེད་,,,,,,,,,,,,,,,
 སྣར་:  པ། །སྲེད་པ་རྒྱུན་གྱི་རྗེས་འབྲངས་དང་། །མཁས་པ་སྲེད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཆགས་མེད་ལ། །འཕྱིས་ནི་རྣམ་པར་དབེན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ཆགས་མེད་ལ། །ཕྱིས་ནི་རྣམ་པར་དབེན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཆགས་མེད་ལ། །འཕྱིས་ནི་རྣམ་པར་དབེན་པའོ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དང་ང་ཡི་ཞེས་གསུངས་པ་ལྟར། །ཕུང་པོ་ཁམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ང་ཡི་ཞེས་གསུངས་ལྟར། །ཕུང་པོ་ཁམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ང་ཡི་ཞེས་གསུངས་ལྟར། །ཕུང་པོ་ཁམས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་འདུ། །དེ་ཤེས་པས་ནི་འབྲལ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་འདུ། །དེ་ཤེས་པས་ནི་འབྲལ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་འདུ། །དེ་ཤེས་པས་ནི་འབྲལ་འགྱུར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  འབྲལ་འགྱུར་ན། །ལོག་པས་རྣམ་བརྟགས་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
 སྡེ་:  འབྲལ་འགྱུར་ན། །ལོག་པར་རྣམ་བརྟགས་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
 སྣར་:  འབྲལ་འགྱུར་ན། །ལོག་པས་རྣམ་བརྟགས་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཏེ། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་དེ། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཏེ། །དེ་ལྟ་ཡིན་ན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པར། །ཇི་ལྟ་བུ་ན་གསལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པར། །ཇི་ལྟ་བུར་ན་གསལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པར། །ཇི་ལྟ་བུ་ན་གསལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རྟག་སྨྲ་བ་རྣམས། །བརྩོད་པས་དངོས་རྣམས་མཆོག་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་སྨྲ་བ་རྣམས། །རྩོད་པས་དངོས་རྣམས་མཆོག་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་སྨྲ་བ་རྣམས། །རྩོད་པས་དངོས་རྣམས་མཆོག་བཟུང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  རྩོད་པས་དངོས་རྣམས་མཆོག་གཟུང་བས། །གནས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྩོད་པས་དངོས་རྣམས་མཆོག་བཟུང་བས། །གནས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  རྩོད་པས་དངོས་རྣམས་མཆོག་གཟུང་བས། །གནས་པ་གང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཞེན་པ། །དེ་དག་སྐྱེ་བ་རྟག་མི་རྟག །ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་པ། །དེ་དག་ཀྱེ་མ་རྟག་མི་རྟག །ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་པ། །དེ་དག་སྐྱེ་བ་རྟག་མི་རྟག །ལ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་ཡང་རྟགས་སོགས་སྐྱོན། །དེ་དག་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་ཡང་རྟགས་སྩོགས་སྐྱོན། །དེ་དག་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་ཡང་རྟགས་སོགས་སྐྱོན། །དེ་དག་ཇི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། །འདོད་པ་དེ་དག་བལྟས་མི་འཕྲོག། །དངོས་པོར་ཁས་ལེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདོད་པ་དེ་དག་ལྟས་མི་འཕྲོགས། །དངོས་པོར་ཁས་ལེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདོད་པ་དེ་དག་བལྟས་མི་འཕྲོག། །དངོས་པོར་ཁས་ལེན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡིན། །ལྟ་བ་མི་བཟད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡི། །ལྟ་བ་མི་བཟད་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡིན། །ལྟ་བ་མི་བཟད་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཡི། །ལྟ་བ་མི་ཟད་མ་རུངས་འབྱུང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །ལྟ་བ་མི་བཟད་མ་རུངས་འབྱུང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །ལྟ་བ་མི་ཟད་མ་རུངས་འབྱུང་། །དེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་བྱུང་བའི་རྩོད་པར་འགྱུར། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་བྱུང་བའི་སྤྱོད་པར་འགྱུར། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་བྱུང་བའི་རྩོད་པར་འགྱུར། །དེ་ནི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མོངས་ཡོངས་སུ་འབྱང་། །དངོས། །གང་གིས་དེ་ཤེས་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་ཡོངས་སུ་འབྱང་། །དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། །གང་གིས་དེ་ཤེས་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་ཡོངས་སུ་འབྱང་། །དངོས། །གང་གིས་དེ་ཤེས་འགྱུར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ནས་སྐྱེ་བ་མ་སྐྱེས་པར། །དེ་ཉིད་མཁྱེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སྐྱེ་བ་མ་སྐྱེས་པས། །དེ་ཉིད་མཁྱེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སྐྱེ་བ་མ་སྐྱེས་པར། །དེ་ཉིད་མཁྱེན་པ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་མིན་ལ་བདེན་འཛིན་པའི། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་མིན་ལ་བདེན་རྫུན་པའི། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་མིན་ལ་བདེན་འཛིན་པའི། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་འཛིན་དང་རྩོད་སོགས་ཀྱི། །རིམ་པ་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་འཛིན་དང་རྩོད་སྩོགས་ཀྱི། །རིམ་པ་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་འཛིན་དང་རྩོད་སོགས་ཀྱི། །རིམ་པ་ཆགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱིས། །ཟིན་པར་གྱུར་ཏེ་གང་གི་སེམས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱིས། །ཟིན་པར་འགྱུར་ཏེ་གང་གི་སེམས། །,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གྱིས། །ཟིན་པར་གྱུར་ཏེ་གང་གི་སེམས། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  མོངས་དུག་ཆེན་ཅིས་མི་འབྱུང་། །ཉོན་མོངས་སྦྲུལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་དུག་ཆེན་ཅིས་མི་འགྱུར། །ཉོན་མོངས་སྦྲུལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་དུག་ཆེན་ཅིས་མི་འབྱུང་། །ཉོན་མོངས་སྦྲུལ་གྱིས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀྱི། །མིག་གིས་མཐོང་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀྱི། །མིག་གིས་མཐོང་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀྱིས། །མིག་གིས་མཐོང་ནས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  མོངས་སྐྱོན་རྣམས་གང་ཡིན་ཏེ། །དངོས་དང་དངོས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་སྐྱོན་རྣམས་གང་ཡིན་དེ། །དངོས་དང་དངོས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་སྐྱོན་རྣམས་གང་ཡིན་ཏེ། །དངོས་དང་དངོས་མེད་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  །རིགས་པ་དྲུག་ཅུ་ཅུའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  །རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  །རིགས་པ་དྲུག་ཅུ་ཅུའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙྪ་བ་པ་ཚབ་ཉི་མ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  པ་ཚབ་ཉི་མ་གྲགས་ཀྱི་བཅོས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཚབ་ཉི་མ་གྲགས་ཀྱི་བཅོས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
