-1-,,,,,,,,,,,,,,,
 པེ་:  བི་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བི་ཤུདྡྷོ་ཧཾ །ལན་གསུམ་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཱུྃ །ལན་གསུམ་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བི་ཤུདྡྷོ་ཧཾ །ལན་གསུམ་བརྗོད་པས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱིས །།དངོས་རྣམས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱི །།དངོས་རྣམས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱིས །།དངོས་རྣམས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འཕྲོས་པས། །ཉི་དཀྱིལ་སྟེངས་སུ་ཧྲཱིདམར་པོ། །དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོས་པས། །ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ། །དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོས་པས། །ཉི་དཀྱིལ་སྟེངས་སུ་ཧྲཱིདམར་པོ། །དེ་ལས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དྲངས་རང་སྙིང་བ། །ཧྲིལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲངས་རང་སྙིང་བ། །ཧྲཱིཿལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  དྲངས་རང་སྙིང་བ། །ཧྲིལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལྗང་གུ་སྟེ། །ལག་པ་གསེར་གྱི་བུམ་འཛིན་མ,,,,,,,,,,,,,,,
 སྡེ་:  ལྗང་གུ་སྟེ། །ལག་ན་གསེར་གྱི་བུམ་འཛིན་མ,,,,,,,,,,,,,,,
 སྣར་:  ལྗང་གུ་སྟེ། །ལག་པ་གསེར་གྱི་བུམ་འཛིན་མ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་མདོག་དཀར། །ལག་པ་གསེར་གཞོང་བདུད་རྩིས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་མདོག་དཀར། །ལག་ན་གསེར་གཞོང་བདུད་རྩིས་གང་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་མདོག་དཀར། །ལག་པ་གསེར་གཞོང་བདུད་རྩིས་གང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱཱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱཱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འདྲར་འཆགས་བགྱིད་ཅིང་། དེ་ནས་བརྩམས་ཏེ་འབྱུང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲར་འཆགས་བགྱིད་ཅིང་། དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་,,,,,,,,,,,,,,,
 སྣར་:  འདྲར་འཆགས་བགྱིད་ཅིང་། དེ་ནས་བརྩམས་ཏེ་འབྱུང་མི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམས། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམས། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་༼྅ཧཾ། ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་༼྅ཧཾ། ལན་གསུམ་བརྗོད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཨཱཏྨ་ཀོ྅ཧཾ། ལན་བདུན་བརྗོད་བྱ་ཏིང་འཛིན་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱཏྨ་ཀོ྅ཧཾ། ལན་གསུམ་བརྗོད་བྱ་ཏིང་འཛིན་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཨཱཏྨ་ཀོ྅ཧཾ། ལན་བདུན་བརྗོད་བྱ་ཏིང་འཛིན་གྱིས,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྟེང་ཡི་གེ་བྲུཾ་དཀར་བསམ། །དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྟེང་ཡི་གེ་བྷྲཱུཾ་དཀར་བསམ། །དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྟེང་ཡི་གེ་བྲུཾ་དཀར་བསམ། །དེ་ལས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བྷྲཱུཾ་དཀར་བསམ། །དེ་བས་འོད་ཟེར་བྱུང་བས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བྷྲཱུཾ་དཀར་བསམ། །དེ་ལས་འོད་ཟེར་བྱུང་བས་ནི,,,,,,,,,,,,,,,
 སྣར་:  བྷྲཱུཾ་དཀར་བསམ། །དེ་བས་འོད་ཟེར་བྱུང་བས་ནི,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཤེལ། །གསེར་ལས་གྲུབ་པ་རིམ་པ་བཞིན། །གྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེལ། །གསེར་ལས་གྲུབ་པའི་རིམ་པ་བཞིན། །གྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེལ། །གསེར་ལས་གྲུབ་པ་རིམ་པ་བཞིན། །གྲུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཕུབ། །རིན་ཆེན་དུ་མས་འཕྱང་བའོ། །ཡང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུབ། །རིན་ཆེན་དུ་མ་འཕྱང་བའོ། །ཡང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཕུབ། །རིན་ཆེན་དུ་མས་འཕྱང་བའོ། །ཡང་ན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཙམ། །སྟེང་ནི་ཞིང་ཆེན་རབ་ཏུ་བཀབ། །གྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ། །སྟེང་ནི་ཞིང་གིས་རབ་ཏུ་བཀབ། །གྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ། །སྟེང་ནི་ཞིང་ཆེན་རབ་ཏུ་བཀབ། །གྲུ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་གཞུ་བརྒྱན། །ཕྱི་དང་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་ཞུ་བརྒྱན། །ཕྱི་དང་ནང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་གཞུ་བརྒྱན། །ཕྱི་དང་ནང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ནི་རཾ་སེར་གཅིག་ཏུ་བསྒོམས། །རཾ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རཾ་སེར་གཅིག་ཏུ་བསྒོམ། །རཾ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རཾ་སེར་གཅིག་ཏུ་བསྒོམས། །རཾ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པས།ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས།ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པས།ཉི་དཀྱིལ་སྟེང་དུ་ཧྲཱིཿདམར་པོ། །དེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱན། །སྟག་གི་ཤམ་ཐབས་གླང་ལྤགས་གྱོན། །ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱན། །སྟག་གི་ཤམ་ཐབས་གླང་ལྤགས་གྱོན། །ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱན། །སྟག་གི་ཤམ་ཐབ་གླང་ལྤགས་གྱོན། །ཕྱག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཁྲབ། །གཡས་ཀྱི་གཉིས་པ་གསེར་ཞགས་བསྣམས། །གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲབ། །གཡས་ཀྱི་གཉིས་པས་གསེར་ཞགས་བསྣམས། །གཡས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲབ། །གཡས་ཀྱི་གཉིས་པ་གསེར་ཞགས་བསྣམས། །གཡས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དབྱུག །གཡོན་གྱི་གཉིས་པ་རལ་གྲི་འཛིན། །གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱུག །གཡོན་གྱི་གཉིས་པས་རལ་གྲི་འཛིན། །གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  དབྱུག །གཡོན་གྱི་གཉིས་པ་རལ་གྲི་འཛིན། །གཡོན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པས། །རྣམ་སྣང་མི་འཁྲུག་རིན་འབྱུང་དང་། །ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །རྣམ་སྣང་མི་འཁྲུགས་རིན་འབྱུང་དང་། །ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །རྣམ་སྣང་མི་འཁྲུག་རིན་འབྱུང་དང་། །ཚེ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཾ་ཧྲིཨ། །སྤྱི་བོ་དཔྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ཧྲཱིཿཨ། །སྤྱི་བོ་དཔྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཾ་ཧྲིཨ། །སྤྱི་བོ་དཔྲལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བུའི་འོད་འཕྲོས་པས། །དེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་འོད་འཕྲོས་པས། །ཡེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་འོད་འཕྲོས་པས། །དེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མོ་ལྔས་ནི་མཆོད་པ་དབུལ། །རྒྱ་གྲམ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ལྔས་ནི་མཆོད་པ་འབུལ། །རྒྱ་གྲམ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ལྔས་ནི་མཆོད་པ་དབུལ། །རྒྱ་གྲམ་དེ་ཡི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བཾ་ཧོཿརབ་ཏུ་གསལ། །༼ཿལས་རྟ་མགྲིན་སྤྱན་དྲང་,,,,,,,,,,,,,,,
 སྡེ་:  བཾ་ཧོཿརབ་ཏུ་གསལ། །ཛཿལས་རྟ་མགྲིན་སྤྱན་དྲང་,,,,,,,,,,,,,,,
 སྣར་:  བཾ་ཧོཿརབ་ཏུ་གསལ། །༼ཿལས་རྟ་མགྲིན་སྤྱན་དྲང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ལ། །སྡེ་ཚན་དང་པོ་བཅུ་གཉིས་པ། །སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སྡེ་ཚན་དང་པོའི་བཅུ་གཉིས་པ། །སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སྡེ་ཚན་དང་པོ་བཅུ་གཉིས་པ། །སྡེ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ཚན་ལྔ་པའི་ལྔ་པ་བརྒྱན། །དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ཚན་ལྔ་པའི་ལྔ་པས་བརྒྱན། །དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ཚན་ལྔ་པའི་ལྔ་པ་བརྒྱན། །དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་ཡི་དང་པོ་གཟུང་། །སྡེ་ཚན་གཉིས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་ཡི་དང་པོ་བཟུང་། །སྡེ་ཚན་གཉིས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་ཡི་དང་པོ་གཟུང་། །སྡེ་ཚན་གཉིས་པའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ཚན་དང་པོའི་གསུམ་པ་བརྒྱན། །མཐར་གནས་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ཚན་དང་པོའི་གསུམ་པས་བརྒྱན། །མཐར་གནས་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ཚན་དང་པོའི་གསུམ་པ་བརྒྱན། །མཐར་གནས་བཞི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱན། །མཐར་གནས་བཞི་པ་བཟུང་བར་བྱ། །དྲོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱན། །མཐར་གནས་བཞི་པོ་གཟུང་བར་བྱ། །དྲོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱན། །མཐར་གནས་བཞི་པ་བཟུང་བར་བྱ། །དྲོད་ཀྱི་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  མའི་དཀྱིལ་འཁོར་དུ། །ཧྲིདྨར་པོ་ལས་ཕྱོགས་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དཀྱིལ་འཁོར་དུ། །ཧྲཱིཿདྨར་པོ་ལས་ཕྱོགས་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དཀྱིལ་འཁོར་དུ། །ཧྲིདྨར་པོ་ལས་ཕྱོགས་བཅུ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ལ། །དེ་ནི་ཧྲིལ་རབ་ཏུ་བསྡུ། །,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ལ། །དེ་ནི་ཧྲཱིཿལ་རབ་ཏུ་བསྡུ། །,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ལ། །དེ་ནི་ཧྲིལ་རབ་ཏུ་བསྡུ། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  རུ་གནས། །སྙིང་གར་ཧྲིདམར་ཕྱོགས་བཅུ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  རུ་གནས། །སྙིང་གར་ཧྲཱིཿདམར་ཕྱོགས་བཅུ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  རུ་གནས། །སྙིང་གར་ཧྲིདམར་ཕྱོགས་བཅུ་ཡི། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་རྣམ་པར་དག་བྱ་ཕྱིར། །སརྦ་ཀ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་རྣམ་པར་དག་བྱའི་ཕྱིར། །སརྦ་ཀ་རི་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་རྣམ་པར་དག་བྱ་ཕྱིར། །སརྦ་ཀ་རི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར། །ན་མཿསརྦ་ཐ་ག་ཏ་ཨ་བ་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར། །ན་མཿསརྦ་ཏཐཱ་ག་ཏ་ཨ་བ་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར། །ན་མཿསརྦ་ཏཐཱ་ག་ཏ་ཨ་བ་ལོ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  དང་འཇིག་རྟེན་ལས་འདས་འདས་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཇིག་རྟེན་ལས་འདས་འདས་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ། སློབ་དཔོན་ནཱ་གཱ་གརྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ། སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ། སློབ་དཔོན་ནཱ་གཱ་གརྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བ་རིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་རིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་རིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
