-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་གཙུག་ཕུད་ཛ་རི་ལགས །མགོ་དང་མཆི་མ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་གཙུག་ཕུད་ཛ་རི་ལག །མགོ་དང་མཆི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་གཙུག་ཕུད་ཛ་རི་ལགས །མགོ་དང་མཆི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་གཙུག་ཕུད་ཛ་རི་ལག །མགོ་དང་མཆི་མ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱའོ །།གཉིས་པས་ནི་བྱུག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱ །།གཉིས་པས་ནི་བྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱའོ །།གཉིས་པས་ནི་བྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱ །།གཉིས་པས་ནི་བྱུག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་པས་ནི་བདག་གི་བསྐུ་མཉེ་བྱའོ། །རྒྱལ་པོ་,,,,,,,,,,,,,,,
 པེ་:  བཞི་པས་ནི་བདག་གི་སྐུ་མཉེ་བྱའོ། །རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་པས་ནི་བདག་གི་བསྐུ་མཉེ་བྱའོ། །རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་པས་ནི་བདག་གི་སྐུ་མཉེ་བྱའོ། །རྒྱལ་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་བཞིའི་གོ་རིམས་ནི་དབང་གི་ལས་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བཞིའི་གོ་རིམ་ནི་དབང་གི་ལས་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བཞིའི་གོ་རིམས་ནི་དབང་གི་ལས་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བཞིའི་གོ་རིམ་ནི་དབང་གི་ལས་ཤེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གོ་རིམས་ནི་དབང་གི་ལས་ཤེས་སོ། །ཐུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  གོ་རིམས་ནི་དབང་གི་ལ་ཤེས་སོ། །ཐུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་རིམས་ནི་དབང་གི་ལས་ཤེས་སོ། །ཐུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  གོ་རིམས་ནི་དབང་གི་ལ་ཤེས་སོ། །ཐུབ་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ས་བདག་དག་ནི་གཟའ་ཉིད་དང་། །དུས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ས་བདག་དག་ནི་བཟའ་ཉིད་དང་། །དུས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་བདག་དག་ནི་གཟའ་ཉིད་དང་། །དུས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་བདག་དག་ནི་བཟའ་ཉིད་དང་། །དུས་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱར་བ་ཡི། །དེ་ཡིས་ཐིག་ལེར་བྱས་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་བ་ཡི། །དེ་ཡིས། །དེ་ཡི་ཐིག་ལེར་བྱས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་བ་ཡི། །དེ་ཡིས་ཐིག་ལེར་བྱས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་བ་ཡི། །དེ་ཡིས་ཐིག་ལེར་བྱས་པ་ཡིན,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ས་བདག་དང་ནི་གཟའ་ཉིད་དང་། །ཕྱོགས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ས་བདག་དང་ནི་བཟའ་ཉིད་དང་། །ཕྱོགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་བདག་དང་ནི་གཟའ་ཉིད་དང་། །ཕྱོགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་བདག་དང་ནི་གཟའ་ཉིད་དང་། །ཕྱོགས་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ནས། །མེ་ནི་སྡོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ན། །མེ་ནི་སྡོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ནས། །མེ་ནི་སྡོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ན། །མེ་ནི་སྡོམ་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཆོག །བཅུ་གསུམ་དང་ནི་ཕྱོགས་མིག་ཀླུའི། །,,,,,,,,,,,,,,,
 པེ་:  པའི་མཆོག །བཅུ་གསུམ་དང་ནི་ཕྱོགས་མིག་ཀླུའི། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཆོག །བཅུ་གསུམ་རང་ནི་ཕྱོགས་མིག་ཀླུའི། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཆོག །བཅུ་གསུམ་དང་ནི་ཕྱོགས་མིག་ཀླུའི། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་རྣམས་ནི་ཐམས་ཅད་དུ། །སྨྱོ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  མེད་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །སྨྱོ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་རྣམས་ནི་ཐམས་ཅད་དུ། །སྨྱོ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །སྨྱོ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དུ་ཡང་ཆུ་སྲིན་གྱི། །དུག་ནི་འཕྲོག་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་དུ་ཡང་ཆུ་སྲིན་གྱིས། །དུག་ནི་འཕྲོག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དུ་ཡང་ཆུ་སྲིན་གྱི། །དུག་ནི་འཕྲོག་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་དུ་ཡང་ཆུ་སྲིན་གྱི། །དུག་ནི་འཕྲོག་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་བཤད། །བཞི་པོས་ལྷག་མའི་སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་བཤད། །བཞི་ཡི་ལྷག་པའི་སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་བཤད། །བཞི་པོས་ལྷག་མའི་སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་བཤད། །བཞི་ཡིས་ལྷག་པའི་སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བུད་མེད་མི་རྣམས་རྗེས་བཟུང་བའི། །ཆེད་དུ་འདི་,,,,,,,,,,,,,,,
 པེ་:  བུད་མེད་མི་རྣམས་རྗེས་གཟུང་བའི། །ཆེད་དུ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བུད་མེད་མི་རྣམས་རྗེས་བཟུང་བའི། །ཆེད་དུ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  བུད་མེད་མི་རྣམས་རྗེས་གཟུང་བའི། །ཆེད་དུ་འདི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ། མཆན་ཁུང་གི་སྦྱོར་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ། མཆན་ཁུང་སྦྱོར་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ། མཆན་ཁུང་གི་སྦྱོར་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ། མཆན་ཁུང་སྦྱོར་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
