-1-,,,,,,,,,,,,,,,
 པེ་: ལཾ་ཀཱ་ར་སཱ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ལཾ་ཀཱ་ར་སཱ་དྷ་ནཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ལཾ་ཀཱ་ར་སཱ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ཉོན་མོངས་གདུང་བ་རྩ་ནས་ཞི་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉོན་མོངས་གདུང་བ་རྩད་ནས་ཞི་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉོན་མོངས་གདུང་བ་རྩ་ནས་ཞི་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཐུན་ཀུན་སྤངས་ནས། །དབེན་པའི་གནས་སུ་ལེགས་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་ཀུན་སྤངས་ནས། །སྙན་པའི་གནས་སུ་ལེགས་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་ཀུན་སྤངས་ནས། །དབེན་པའི་གནས་སུ་ལེགས་འདུག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པར་བསྒོམ། །དེ་ལས་རང་གི་སེམས་ཉིད་ནི,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པར་བསྒོམ། །དེ་ནས་རང་གི་སེམས་ཉིད་ནི,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པར་བསྒོམ། །དེ་ལས་རང་གི་སེམས་ཉིད་ནི,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གེ་ཧཱུཾ་གི་རྣམ་པ་ལ །།བྷཱུཾ་འཕྲོས་གཞལ་ཡས་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་ཧཱུཾ་གི་རྣམ་པ་ལས །།བྷཱུཾ་འཕྲོས་གཞལ་ཡས་,,,,,,,,,,,,,,,
 སྣར་:  གེ་ཧཱུཾ་གི་རྣམ་པ་ལ །།བྷཱུཾ་འཕྲོས་གཞལ་ཡས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྩེ་ལྔ་པ། །གཡོན་པ་བྱ་ཁྱུང་ངེས་པར་བསྣམས,,,,,,,,,,,,,,,
 སྡེ་:  རྩེ་ལྔ་པ། །གཡོན་པས་བྱ་ཁྱུང་ངེས་པར་བསྣམས,,,,,,,,,,,,,,,
 སྣར་:  རྩེ་ལྔ་པ། །གཡོན་པ་བྱ་ཁྱུང་ངེས་པར་བསྣམས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་མདོག་སྔོན་པོ་དཔའ་བོ་ཆས། །གཡོན་བརྐྱང་གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་མདོག་སྔོན་པོ་དཔའ་བོའི་ཆས། །གཡོན་བརྐྱང་གཡས་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་མདོག་སྔོན་པོ་དཔའ་བོ་ཆས། །གཡོན་བརྐྱང་གཡས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ནི་ཕྲ་བ་ཡིས། །ཤིན་ཏུ་ཕྲ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ནི་ཕྲ་བ་ཡི། །ཤིན་ཏུ་ཕྲ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ནི་ཕྲ་བ་ཡིས། །ཤིན་ཏུ་ཕྲ་བའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དང་རོ། །དེ་བཞིན་རེ་བྱ་ལ་སོགས་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་རོ། །དེ་བཞིན་རེག་བྱ་ལ་སོགས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  དང་རོ། །དེ་བཞིན་རེག་བྱ་ལ་སོགས་དང་། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡིས། །འོད་ཟེར་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡི། །འོད་ཟེར་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡིས། །འོད་ཟེར་ལ་ནི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ན་དམིགས་པ་མེད་པ་ལ། །འཕྲོ་དང་འདུ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དམིགས་པ་མེད་པ་ལས། །འཕྲོ་དང་འདུ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ན་དམིགས་པ་མེད་པ་ལ། །འཕྲོ་དང་འདུ་བས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལས། །འཕྲོ་དང་འདུ་བར་བྱེད་པ་ཡིན། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །འཕྲོ་དང་འདུ་བས་བྱེད་པ་ཡིན། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །འཕྲོ་དང་འདུ་བར་བྱེད་པ་ཡིན། །འོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོར་། །འཁོར་དང་ཉེ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོང་། །འཁོར་དང་ཉེ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོར་། །འཁོར་དང་ཉེ་འཁོར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡིག་པ་དབྱུང་དང་བསྲེག་པ་དང་། །བཀྲུ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡིག་པ་དབྱུང་དང་སྲེག་པ་དང་། །བཀྲུ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡིག་པ་དབྱུང་དང་བསྲེག་པ་དང་། །བཀྲུ་བའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དང་དེ་བཞིན་དུ། །ཡི་གེ་གཟུགས་དང་འོད་ཀྱི་གཟུགས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དེ་བཞིན་དུ། །ཡིག་གཟུགས་དང་ནི་འོད་ཀྱི་གཟུགས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དེ་བཞིན་དུ། །ཡི་གེ་གཟུགས་དང་འོད་ཀྱི་གཟུགས། །དེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་གཟུགས། །དེ་དག་དབྱུག་གཏོར་བསྲེག་ཅིང་བཀྲུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་གཟུགས། །དེ་དག་དབྱུང་གཏོར་བསྲེག་ཅིང་བཀྲུ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་གཟུགས། །དེ་དག་དབྱུག་གཏོར་བསྲེག་ཅིང་བཀྲུ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །མགལ་མེ་ཕྲེང་བ་ཉེ་བའོ། །སྔགས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མགལ་མེ་ཕྲེང་བ་ཉི་མའོ། །སྔགས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མགལ་མེ་ཕྲེང་བ་ཉེ་བའོ། །སྔགས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀློག་འདོན་དགེ་བ་སྐྱོབ་ལ་སོགས། །འདི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀློག་འདོན་དགེ་བ་སྐྱོང་ལ་སོགས། །འདི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀློག་འདོན་དགེ་བ་སྐྱོབ་ལ་སོགས། །འདི་ཡང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཆེན་པོ་ལ་སོགས་པ། །ཡོངས་སུ་བསྒྲུབ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཆེན་པོ་ལ་སོགས་པས། །ཡོངས་སུ་བསྒྲུབ་པས་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཆེན་པོ་ལ་སོགས་པ། །ཡོངས་སུ་བསྒྲུབ་པས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་། །སྐུ་གསུམ་ངོ་བོ་ཚུལ་ལ་ནི། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་། །སྐུ་གསུམ་ངོ་བོའི་ཚུལ་ལ་ནི། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་། །སྐུ་གསུམ་ངོ་བོ་ཚུལ་ལ་ནི། །འོད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དབང་འགྱུར། །འདི་ཡང་དངོས་ཀྱི་རྟགས་སུ་གསུངས། །གོས་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་འགྱུར། །འདི་ཡང་སྒྲུབ་པའི་རྟགས་སུ་གསུངས། །གོས་,,,,,,,,,,,,,,,
 སྣར་:  དབང་འགྱུར། །འདི་ཡང་དངོས་ཀྱི་རྟགས་སུ་གསུངས། །གོས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་ཁྲག་སོགས་ལུས་ལ་འཐོན། །མེ་ཏོག་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་ཁྲག་སོགས་ལུས་ལས་འཐོན། །མེ་ཏོག་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་ཁྲག་སོགས་ལུས་ལ་འཐོན། །མེ་ཏོག་སྔོན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཡེ་ཤེས་འཕྲོ་འདུ་བྱིན་རླབས་སྡུད། །བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཡེ་ཤེས་འཕྲོ་འདུས་བྱིན་རླབས་སྡུད། །བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཡེ་ཤེས་འཕྲོ་འདུ་བྱིན་རླབས་སྡུད། །བསྙེན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བས་དེ་བཞིན་བྱ། །སྣ་དང་རྣ་བ་དབང་པོ་གཞན། །གོང་,,,,,,,,,,,,,,,
 སྡེ་:  བས་དེ་བཞིན་བྱ། །རྣ་བ་དང་ནི་དབང་པོ་གཞན། །གོང་,,,,,,,,,,,,,,,
 སྣར་:  བས་དེ་བཞིན་བྱ། །སྣ་དང་རྣ་བ་དབང་པོ་གཞན། །གོང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དབང་པོ་གཞན། །གོང་ལ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དབང་པོ་གཞན། །གོང་མ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དབང་པོ་གཞན། །གོང་ལ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་བྱའོ། །གང་ཞིག་འཕྲིན་ལས་རྣམ་བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་ལས་རྣམ་བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་བྱའོ། །གང་ཞིག་འཕྲིན་ལས་རྣམ་བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ཕྲིན་ལས་རྣམ་བཞི་ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས། །ཁ་དོག་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ཕྲིན་ལས་རྣམ་བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །ཁ་དོག་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ཕྲིན་ལས་རྣམ་བཞི་ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས། །ཁ་དོག་དཀར་པོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཆགས་དང་། །གཞན་གྱི་སྡིག་རྩུབ་ཞི་བར་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་དང་། །གཞན་གྱི་གདུག་རྩུབ་ཞི་བར་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་དང་། །གཞན་གྱི་སྡིག་རྩུབ་ཞི་བར་བྱེད། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པས། །རིན་ཆེན་བཅུད་ནི་ཚུལ་དུ་བསྒྲུབ། །ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །རིན་ཆེན་བཅུད་ཀྱི་ཚུལ་དུ་བསྒྲུབ། །ཁ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །རིན་ཆེན་བཅུད་ནི་ཚུལ་དུ་བསྒྲུབ། །ཁ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་སྡུད། །ཚར་བཅད་དུས་ཀྱི་སྦྱོར་བ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་སྡུད། །ཚར་གཅད་དུས་ཀྱི་སྦྱོར་བ་ནི,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་སྡུད། །ཚར་བཅད་དུས་ཀྱི་སྦྱོར་བ་ནི,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  མི་ལྟོས་པར། །གཟུ་ཟླུམས་ལ་གཞལ་གང་ཟག་གིས,,,,,,,,,,,,,,,
 སྡེ་:  མི་ལྟོས་པར། །གཟུ་ལུམས་ལ་གཞལ་གང་ཟག་གིས,,,,,,,,,,,,,,,
 སྣར་:  མི་ལྟོས་པར། །གཟུ་ཟླུམས་ལ་གཞལ་གང་ཟག་གིས,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
