-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། པྲ་ཏིཥྛ་མ་ཧཱ་སི་ཏི་ཨ་ལཾ་ཀཱ་ར།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། པྲ་ཏིཥྛ་ཨ་ལཾ་ཀཱ་ར།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། པྲ་ཏིཥྛ་མ་ཧཱ་སི་ཏི་ཨ་ལཾ་ཀཱ་ར།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དང། །ཟླ་བ་ལྟ་བུ་མཐུ་མངའ་བའི། །སེལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང། །ཟླ་བ་ལྟ་བུའི་མཐུ་མངའ་བའི། །སེལ་,,,,,,,,,,,,,,,
 སྣར་:  དང། །ཟླ་བ་ལྟ་བུ་མཐུ་མངའ་བའི། །སེལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ལ་འདུད། །ཚོགས་གསོག་ནུས་པ་ཚོགས་བྱུང་བས,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ལ་འདུད། །ཚོགས་སོགས་ནུས་པ་ཚོགས་བྱུང་བས,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ལ་འདུད། །ཚོགས་གསོག་ནུས་པ་ཚོགས་བྱུང་བས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གང་བ། །གྲུ་བཞི་མཐས་པར་བྱས་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  གང་བ། །གྲུ་བཞི་འཐས་པར་བྱས་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  གང་བ། །གྲུ་བཞི་འཐས་པར་བྱས་པ་ལ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟག་མཆོག་བཞག །ཆུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་མཆོག་བཞག །ཆུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟག་མཆོག་བཞག །ཆུ་གསུམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་བཞག །ཆུ་གསུམ་དུས་པས་ཁྲུས་རྣམས་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་བཞག །ཆུ་གསུམ་འདུས་པས་ཁྲུས་རྣམས་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་བཞག །ཆུ་གསུམ་དུས་པས་ཁྲུས་རྣམས་བྱ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རང་གི་བསམ་པ་རྫོགས་ །།ལྷག་པའི་ཏིང་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་བསམ་པ་རྫོགས་སོ །།ལྷག་པའི་ཏིང་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་བསམ་པ་རྫོགས་ །།ལྷག་པའི་ཏིང་འཛིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ནོ། །ཚ་སཱཙྪ་མཆོད་རྟེན་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ནོ། །ཚ་ཚ་མཆོད་རྟེན་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ནོ། །ཚ་སཱཙྪ་མཆོད་རྟེན་ལ་སོགས་པ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ནི། །ཡེ་ཤེས་ཚ་སཱཙྪ་མཆོད་རྟེན་གྱི། །འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ཡེ་ཤེས་ཚ་ཚ་མཆོད་རྟེན་གྱི། །འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ཡེ་ཤེས་ཚ་སཱཙྪ་མཆོད་རྟེན་གྱི། །འབྱུང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །གོང་གི་སྟོབས་ཀྱིས་གོང་འགྱུར་བ། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གོང་གི་སྟོབས་ཀྱིས་གང་འགྱུར་བ། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གོང་གི་སྟོབས་ཀྱིས་གོང་འགྱུར་བ། །རང་གི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །སློབ་དཔོན་རབ་ཏུ་འགྱིངས་བཅས་པས། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སློབ་དཔོན་རབ་ཏུ་འགྱིང་བཅས་པས། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སློབ་དཔོན་རབ་ཏུ་འགྱིངས་བཅས་པས། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་བཞི་ལྡན་པས། །རྟག་གསུམ་དག་ལ་གཞག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་བཞི་ལྡན་པས། །རྟགས་གསུམ་དག་ལ་གཞག་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་བཞི་ལྡན་པས། །རྟག་གསུམ་དག་ལ་གཞག་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟགས་གསུམ་དག་ལ་བཞག་པར་བྱ། །དེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟགས་གསུམ་དག་ལ་གཞག་པར་བྱ། །དེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟགས་གསུམ་དག་ལ་བཞག་པར་བྱ། །དེས་ནི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གསོལ། །གསང་སྔགས་རྒྱལ་པོ་མཐའ་ལ་ནི། །འབྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ། །གསང་སྔགས་རྒྱལ་པོའི་མཐའ་ལ་ནི། །འབྲུ་,,,,,,,,,,,,,,,
 སྣར་:  གསོལ། །གསང་སྔགས་རྒྱལ་པོ་མཐའ་ལ་ནི། །འབྲུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིས་དང་། །བགེགས་དང་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིགས་དང་། །བགེགས་དང་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིས་དང་། །བགེགས་དང་རིགས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རིགས་དང་། །བགེགས་དང་རིས་དྲུག་མ་ལུས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་དང་། །བགེགས་དང་རིགས་དྲུག་མ་ལུས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  རིགས་དང་། །བགེགས་དང་རིས་དྲུག་མ་ལུས་པ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཡ། ཨ་དནྟེ། ད་ར་ནི། ཏདྱ་ཐཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། ཨ་དནྟེ། དྷ་ར་ནི། ཏདྱ་ཐཱ,,,,,,,,,,,,,,,
 སྣར་:  ཡ། ཨ་དནྟེ། ད་ར་ནི། ཏདྱ་ཐཱ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་ཀཪྵ་ཎི། སྭ་སྭརྦྦབ་སརྦ་དྷརྨཱ། ནིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་ཀཪྵ་ཎི། སྭ་བྷབ་སརྦ་དྷརྨཱ། ནིས་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་ཀཪྵ་ཎི། སྭ་སྭརྦྷབ་སརྦ་དྷརྨཱ། ནིས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལ་སུ་པ་རི་དྷརྨཱ་ཀ་ཏི་ཀ་ན།བ་ལ་ནིཥྐ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སུ་པ་རི་དྷརྨཱ་ཀརྟི་ཀ་ན།བ་ལ་ནིཥྐ,,,,,,,,,,,,,,,
 སྣར་:  ལ་སུ་པ་རི་དྷརྨཱ་ཀ་ཏི་ཀ་ན།བ་ལ་ནིཥྐ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཀརྟི་ཀ་ན།བ་ནིས་ཤྐ། ཡ་ཐ་མ་ལེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀརྟི་ཀ་ན།བ་ལ་ནིཥྐ། ཡ་ཐ་མ་ལེ,,,,,,,,,,,,,,,
 སྣར་:  ཀརྟི་ཀ་ན།བ་ནིས་ཤྐ། ཡ་ཐ་མ་ལེ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བི་ཤད་དེ། མནྟྲ་མནྟྲ་སྭཱ་ཧཱ། སྟོང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཤད་དེ། མནྟྲ་མནྟྲས་སྭཱ་ཧཱ། སྟོང་དང་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཤད་དེ། མནྟྲ་མནྟྲ་སྭཱ་ཧཱ། སྟོང་དང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  གོང་བཞིན་བྲི། །སྤྱན་དྲང་མདུན་གྱི་ནམ་མཁའ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  གོང་བཞིན་བྲི། །སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁའ་ལ,,,,,,,,,,,,,,,
 སྣར་:  གོང་བཞིན་བྲི། །སྤྱན་དྲང་མདུན་གྱི་ནམ་མཁའ་ལ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དབོ། །འདི་བརྩམས་པ་ཡི་དགེ་བ་ཡིས། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  དབོ། །འདི་བརྩམས་པ་ཡང་དགེ་བ་ཡིས། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  དབོ། །འདི་བརྩམས་པ་ཡི་དགེ་བ་ཡིས། །བདག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད་ནས། །ཞིང་ཁམས་གཙང་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད། །ཞིང་ཁམས་གཙང་མར་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད་ནས། །ཞིང་ཁམས་གཙང་མར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
