-1-,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །རྒྱ་གར་སྐད་དུམཾ་གཱ་ལ་གཱ་ཐཱ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །རྒྱ་གར་སྐད་དུ། མངྒ་ལ་གཱ་ཐཱ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །རྒྱ་གར་སྐད་དུམཾ་གཱ་ལ་གཱ་ཐཱ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། བཀྲི་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་,,,,,,,,,,,,,,,
 སྣར་:  དང་པོའོ། །དེ་ཡིས་ཉེར་བར་སྟན་པའི་མཆོག་རབ་མི་གཡོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་དང་ལྷ་མ་ཡིན་གྱི་མཆོད་པའི་གནས། །ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་དང་ལྷ་མ་ཡིན་གྱི་མཆོད་པའི་གནས། །ཚོགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པའི་གནས། །ཚོགས་ཀྱིས་མཆོག་རབ་ངོ་ཚ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པའི་གནས། །ཚོགས་ཀྱིས་མཆོག་རབ་ངོ་ཚ་ཤེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་འོད་འབར་ཉམས་དགའ་ལུམྦིའི་ཚལ། །ལྷ་མང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་འོད་འབར་ཉམས་དགའ་ལུམྦིའི་ཚལ། །ལྷ་མང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་འོད་འབར་ཉམས་དགའ་ལུམ་བའི་ཚལ། །ལྷ་མང་དག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ལ། །སྲིད་པ་མཐར་ཕྱིན་པ་ཡི་བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ན། །སྲིད་པའི་མཐར་ཕྱིན་པ་ཡི་བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསྟེན་པར་མགོན་པོ་བསྟམས་པ་ལ། །སྲིད་པ་མཐར་ཕྱིན་པ་ཡི་བཀྲ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྲགས་པ་ཆེ་བའི་ལྷ་ཡི་མངོན་བསྟོད་པ། །བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་མངོན་བསྟོད་པ། །བསམ་,,,,,,,,,,,,,,,
 སྣར་:  གྲགས་པ་ཆེ་བའི་ལྷ་ཡི་མངོན་བསྟོད་པ། །བསམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞི་བྱེད་ཤོག །གྱེས་ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞི་བྱེད་ཤོག །དགྱེས་ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞི་བྱེད་ཤོག །གྱེས་ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སོགས། །ལྷ་ཡི་ཚོགས་ཀྱི་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས། །ལྷ་ཡི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས། །ལྷ་ཡི་ཚོགས་ཀྱི་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩ་བཏིང་སྟེང་བཞུགས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་བཏིང་སྟེང་བཞུགས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩ་བཏིང་སྟེང་བཞུགས་ཏེ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཤོག །ཆུ་བོའི་འགྲམ་རྩ་ཤིའི་འཕྲེང་ཕྲེང་གིས་ཡོངས་བསྐོར་བ,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག །ཆུ་བོའི་འགྲམ་ན་ཙ་ཤའི་ཕྲེང་གིས་ཡོངས་བསྐོར་བ,,,,,,,,,,,,,,,
 སྣར་:  ཤོག །ཆུ་བོའི་འགྲམ་རྩ་ཤིའི་ཕྲེང་ཕྲེང་གིས་ཡོངས་བསྐོར་བ,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་ས་སྟེང་དང་ནི་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་ས་སྟེང་དང་ནི་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས། །མང་པོ་བཏུལ་སྟེ་ས་སྟེང་དང་ནི་ནམ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་སྣ་ཚོགས་གང་འབྱུང་བ། །བཀྲ་ཤིས་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་སྣ་ཚོགས་གང་འབྱུང་བ། །བཀྲ་ཤིས་དེས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  རྗེའི་གདན་བཞུགས་ཏེ། །ནམ་གྱི་ཐོ་རངས་བདུད་བཞི་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའི་གདན་བཞུགས་ཏེ། །ནམས་ཀྱི་ཐོ་རངས་བདུད་བཞི་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེའི་གདན་བཞུགས་ཏེ། །ནམ་གྱི་ཐོ་རངས་བདུད་བཞི་པོ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རངས་བདུད་བཞི་པོ་དག་རྣམས་བཏུལ་བ། །སྟོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རངས་བདུད་བཞི་པོ་དག་རྣམ་བཏུལ་བ། །སྟོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རངས་བདུད་བཞི་པོ་དག་རྣམས་བཏུལ་བ། །སྟོན་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཤོག །གྲོང་ཁྱེར་བ་ར་ཎཱ་སེར་དྲང་སྲོང་མཆོག་བཞུགས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཤོག །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཤོག །གྲོང་ཁྱེར་བ་ར་ནཱ་སིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟེན་པ་ཡི་བཀྲ་ཤིས་གང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཤིས་གང་། །ལྷ་ཡུལ་དང་འདིར་ཤིན་ཏུ་རྨད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིས་གང་། །ལྷ་ཡུལ་དིང་འདིར་ཤིན་ཏུ་རྨད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིས་གང་། །ལྷ་ཡུལ་དང་འདིར་ཤིན་ཏུ་རྨད་དུ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་ཕནབྱེད་དམ་པ་གང་བྱེད་པ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་ཕནབྱེད་དམ་པ་དག་བྱེད་པ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་ཕནབྱེད་དམ་པ་གང་བྱེད་པ། །བསོད་ནམས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ། །བསོད་ནམས་བྱ་བྱེད་འཕགས་པའི་སྐྱེ་བོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ། །བསོད་ནམས་དག་བྱེད་འཕགས་པའི་སྐྱེ་བོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ། །བསོད་ནམས་བྱ་བྱེད་འཕགས་པའི་སྐྱེ་བོས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  གེས་གང་གསུངས་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་,,,,,,,,,,,,,,,
 སྡེ་:  གེས་གང་གསུངས་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་,,,,,,,,,,,,,,,
 སྣར་:  གེས་གང་གསུངས་པ། །ཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱི་ང་རྒྱལ་གཞོམ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་ང་རྒྱལ་གཞོམ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱི་ང་རྒྱལ་གཞོམ་པ་དང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དག །ཉེ་བར་སྟོན་པ་གྱལ་བའི་བཀྲ་ཤིས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དག །ཉེ་བར་སྟོན་པ་རྒྱལ་བའི་བཀྲ་ཤིས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དག །ཉེ་བར་སྟོན་པའི་རྒྱལ་བའི་བཀྲ་ཤིས་གང་ཡིན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཉེར་གཤེགས་པ། །མནྡཱ་ར་བའི་མེ་ཏོག་མང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེར་གཤེགས་པ། །མནྡཱ་ར་བའི་མེ་ཏོག་མང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ཉེར་གཤེགས་པ། །མནྡཱ་མནར་ད་བའི་མེ་ཏོག་མང་པོས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་དབང་ཀླུ་དང་མི་ཡི་དབང་པོས་ཕྱག་བྱས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་དབང་ཀླུ་དང་མི་ཡི་དབང་པོས་ཕྱག་བྱས་པ,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་དབང་ཀླུ་དང་མི་ཡིས་དབང་པོས་ཕྱག་བྱས་པ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པཔའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པཔའོ།།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
