-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བོ་དྷི་དྷྱཱ་ཀ་ར་པྲ་ཎི་དྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བོ་དྷི་ཨཱ་ཀ་ར་པྲ་ཎི་དྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བོ་དྷི་དྷྱཱ་ཀ་ར་པྲ་ཎི་དྷཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་ལས་འདས། །སྒྲིབ་པ་སྐྱོན་བྲལ་ལེགས་ཚོགས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་ལས་འདས། །སྒྲིབ་པའི་སྐྱོན་བྲལ་ལེགས་ཚོགས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་ལས་འདས། །སྒྲིབ་པ་སྐྱོན་བྲལ་ལེགས་ཚོགས་འབྱུང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བའི་གནས། །སྐྱེ་པ་འགྲོན་མང་བྱང་ཆུབ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བའི་གནས། །སྐྱེ་བོ་འགྲོ་མང་བྱང་ཆུབ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བའི་གནས། །སྐྱེ་པ་འགྲོན་མང་བྱང་ཆུབ་འབྱུང་བའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མང་བྱང་ཆུབ་འབྱུང་བའི་ལམ །།ཡང་དག་དམ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མང་བྱང་ཆུབ་འབྱུང་བའི་གནས །།ཡང་དག་དམ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མང་བྱང་ཆུབ་འབྱུང་བའི་ལམ །།ཡང་དག་དམ་ཆོས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་འཚོ་ལས་བརྒལ་ །།སྡུག་བསྔལ་མཚོན་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་ལས་རྒལ་ཅིང་ །།སྡུག་བསྔལ་མཚོན་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་འཚོ་ལས་བརྒལ་ །།སྡུག་བསྔལ་མཚོན་སྤངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་ཤིང་། །དེ་ཡི་དཀོར་ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་ཤིང་། །དེ་ཡི་བསྐོར་ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་ཤིང་། །དེ་ཡི་དཀོར་ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་བཏང་དང་། །མཚམས་མེད་ལ་སོགས་སྨད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་བཏང་དང་། །མཚམས་མེད་ལ་སོགས་སྨད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་བཏང་དང་། །མཚན་མེད་ལ་སོགས་སྨད་པའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སོགས་སྨད་པའི་ལས་བྱས་བགྱིས། །བླ་མའི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་སྨད་པའི་ལས་བྱས་རྣམས། །བླ་མའི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་སྨད་པའི་ལས་བྱས་བགྱིས། །བླ་མའི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྔར་དེ་བཤགས་སླན་ཆད་བསྡམ། །སངས་རྒྱས་རང་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་དེ་བཤགས་སླན་ཆད་བསྡམས། །སངས་རྒྱས་རང་སངས་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་དེ་བཤགས་སླན་ཆད་བསྡམ། །སངས་རྒྱས་རང་སངས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལ། །འགྲོ་བའི་དོན་སླད་མྱ་ངན་མི་འདའ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །འགྲོ་བའི་དོན་སླད་མྱ་ངན་མི་འདའ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །འགྲོ་བའི་དོན་སྨད་མྱ་ངན་མི་འདའ་ཞིང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་གསོལ། །བདག་གིས་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་གསོལ། །བདག་གིས་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་དུ་གསོལ། །བདག་གིས་འགྲོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱབ་ཏུ་གསོལ། །བདག་གི་འགྲོ་བའི་ཉོན་མོངས་བསལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱབ་ཏུ་གསོལ། །བདག་གིས་འགྲོ་བའི་ཉོན་མོངས་བསལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱབ་ཏུ་གསོལ། །བདག་གི་འགྲོ་བའི་ཉོན་མོངས་བསལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྤྱད་པའི་བཅོམ་ལྡན་གདུང་གསབ་ཕྱིར། །བདག་མེད་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱད་པའི་བཅོམ་ལྡན་གདུང་བསབ་ཕྱིར། །བདག་མེད་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱད་པའི་བཅོམ་ལྡན་གདུང་གསག་ཕྱིར། །བདག་མེད་རྟོག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་དུས་ཀུན་བསྐྱེད། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་དུས་ཀུན་བསྐྱེད། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མེད་བྱང་ཆུབ་མཆོག་དུ་དུས་ཀུན་བསྐྱེད། །ཕྱོགས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་མཆོག་ཏུ་དུས་ཀུན་མཁྱེན། །ཕྱོགས་དུས་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་མཆོག་ཏུ་དུས་ཀུན་བསྐྱེད། །ཕྱོགས་དུས་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་མཆོག་ཏུ་དུས་ཀུན་མཁྱེན། །ཕྱོགས་དུས་བཞུགས་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དགོངས། །ཁྱོད་ལ་བདག་གིས་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དགོངས། །ཁྱོད་ལ་བདག་གི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དགོངས། །ཁྱོད་ལ་བདག་གིས་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི། །བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི། །བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི། །བསླབ་གསུམ་དེར་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །བསོད་ནམས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །བསོད་ནམས་སྟོབས་འདིས་མཆོད་གནས་ཐམས་ཅད་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསོད་ནམས་སྟོབས་འདིས་ཆོས་གནས་ཐམས་ཅད་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བསོད་ནམས་སྟོབས་འདིས་མཆོད་གནས་ཐམས་ཅད་ལ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མེད་མཆོད་སྤྲིན་འབྱུང་ཞིང་དགྱེས་བགྱིད་ཤོག །སེམས་ཅན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་མཆོད་སྤྲིན་འབྱུང་ཞིང་བགྱི་བགྱིས་ཤོག །སེམས་ཅན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་མཆོད་སྤྲིན་འབྱུང་ཞིང་དགྱེས་བགྱིད་ཤོག །སེམས་ཅན་རྣམས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སྒོ་མཆོག་ཐོབ་ནས། །འགྲོ་ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་མཆོག་ཐོབ་ནས། །འགྲོ་ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་མཆོག་ཐོབ་ནས། །གྲོ་ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་ཤིང་། །མོས་སྤྱོད་ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་ཤིང་། །མོས་སྤྱོད་ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་ཤིང་། །མོས་སྤྱོད་སྦྱོང་སོགས་ས་རྣམས་ཀུན་སྦྱངས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  མོངས་ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམ་སྤངས་ཏེ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམས་སྤངས་ཏེ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམ་སྤངས་ཏེ། །བསོད་ནམས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པ། །དུས་གསུམ་རྒྱལ་བས་ཇི་ལྟར་བསྔོས་པ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དུས་གསུམ་རྒྱལ་བས་ཇི་ལྟར་བསྔོས་པ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  པ། །དུས་གསུམ་རྒྱལ་དང་ཇི་ལྟར་བསྔོས་པ་བཞིན,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
