-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨེ་ཀ་ཛཱ་ཊི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨེ་ཀ་ཛཱ་ཊི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊཱི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་,,,,,,,,,,,,,,,
 སྣར་:  ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ཧཾ་ཧཿཕཊ་མ་མ་ཤནྟཾི་ཀུ་རུ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཧཾ་ཧཿཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཧཾ་ཧཿཕཊ་མ་མ་ཤནྟཾི་ཀུ་རུ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རུ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ར་ལི་ཧཾ་ཞེས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿརལླི་ཧཾ་ཞེས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  རུ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ར་ལི་ཧཾ་ཞེས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་ཐབས་ཀུན་ནས་མནབས,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་ཐབས་ཀུན་ནས་མནབས,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་མ། །སྟག་པགས་ཤམ་ཐབས་ཀུན་ནས་མནབས,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མོ། །མི་བསྐྱོད་པ་ཡི་དབུ་ལ་བརྒྱན། །ལང་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །མི་བསྐྱོད་པ་ཡིས་དབུ་ལ་བརྒྱན། །ལང་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །མི་བསྐྱོད་པ་ཡི་དབུ་ལ་བརྒྱན། །ལང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྒྱངས་འཕྲོ་བ་ཅན། །ཊཾ་ཡིག་ས་བོན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱངས་འཕྲོ་བ་ཅན། །ཊཱཾ་ཡིག་ས་བོན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱངས་འཕྲོ་བ་ཅན། །ཊཾ་ཡིག་ས་བོན་ལས་བྱུང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །འབུམ་ཕྲག་གཅིག་གིས་བཟླས་པ་ཡིས། །འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །འབུམ་ཕྲག་གཅིག་གི་བཟླས་པ་ཡིས། །འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །འབུམ་ཕྲག་གཅིག་གིས་བཟླས་པ་ཡིས། །འཇམ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ།།,,,,,,,,,,,,,,,
    །།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ།།,,,,,,,,,,,,,,,
    །།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
