-1-,,,,,,,,,,,,,,,
 པེ་: ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགསབཞུགས། །བློ་ལྡན་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས། །བློ་ལྡན་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགསབཞུགས། །བློ་ལྡན་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །འབྱུང་བ་མིག་གིས་གི་གཟུགས་པས། །དེ་དངོས་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྱུང་བ་མིག་གིས་གཟུང་མིན་པས། །དེ་དངོས་མིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྱུང་བ་མིག་གིས་གི་གཟུགས་པས། །དེ་དངོས་མིག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གྱིས། །ཡོད་པ་མེད་པར་ཁྱོད་ཉིད་བཞེད། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གྱིས། །ཡོད་པ་མིན་པར་ཁྱོད་ཉིད་བཞེད། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གྱིས། །ཡོད་པ་མེད་པར་ཁྱོད་ཉིད་བཞེད། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །མེ་ཡིས་ཁ་ཉིད་འཚིག་པར་འགྱུར། །གཞན་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མེ་ཡིས་ཁ་ཉིད་ཚིག་པར་འགྱུར། །གཞན་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མེ་ཡིས་ཁ་ཉིད་འཚིག་པར་འགྱུར། །གཞན་ནའང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །གཞན་ནའང་རྟོགས་པ་མེད་འགྱུར་ཞེས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །གཞན་ནའང་རྟོག་པ་མེད་འགྱུར་ཞེས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །གཞན་ནའང་རྟོགས་པ་མེད་འགྱུར་ཞེས། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པོ་རང་དབང་ཉིད་ལས་ཉིད་ཀྱང་། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རང་དབང་ཉིད་ལས་ཀྱང་། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རང་དབང་ཉིད་ལས་ཉིད་ཀྱང་། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བསྟན། །ཕན་ཚུན་བལྟོས་པ་ཅན་ཉིད་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བསྟན། །ཕན་ཚུན་ལྟོས་པ་ཅན་ཉིད་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བསྟན། །ཕན་ཚུན་བལྟོས་པ་ཅན་ཉིད་དུ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མིན་རྟེན་འབྲེལ་སྐྱེས། །བརྟེན་ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་རྟེན་འབྲེལ་སྐྱེས། །རྟེན་ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  མིན་རྟེན་འབྲེལ་སྐྱེས། །བརྟེན་ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུངས། །ཤེས་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུང། །ཤེས་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུངས། །ཤེས་པ་མེད་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་མེད་པར་ཤེས་པ་མིན། །དེ་མེད་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་མེད་པར་ཤེས་བྱ་མིན། །དེ་མེད་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་མེད་པར་ཤེས་པ་མིན། །དེ་མེད་རྣམ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུངས་། །མཚན་ཉིད་མཚོན་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུང་། །མཚན་ཉིད་མཚོན་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུངས་། །མཚན་ཉིད་མཚོན་བྱ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མཚོན་བྱ་གཞན་ཉིད་ནི། །མཚོན་བྱ་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མཚོན་བྱ་གཞན་ཉིད་ན། །མཚོན་བྱ་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མཚོན་བྱ་གཞན་ཉིད་ནི། །མཚོན་བྱ་མཚན་ཉིད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དད་མིན་ནའང་མེད་དེ་མེད་པར། །ཁྱོད་ཀྱིས་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  དད་མིན་ནའང་མེད་དེ་པར། །ཁྱོད་ཀྱིས་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  དད་མིན་ནའང་མེད་དེ་མེད་པར། །ཁྱོད་ཀྱིས་གསལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྟན། །མཚན་ཉིད་མཚོན་བྱ་རྣམ་བྲལ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྟན། །མཚན་ཉིད་མཚན་བྱ་རྣམ་བྲལ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྟན། །མཚན་ཉིད་མཚོན་བྱ་རྣམ་བྲལ་ཞིང་། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་སྤངས་པར། །ཁྱོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་སྤངས་པར། །ཁྱོད་ཀྱི་ཡེ་ཤེས་སྤྱན་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་སྤངས་པར། །ཁྱོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལས་མིན། །གཉིས་མིན་སྐྱེ་བ་ཇི་ལྟ་བུ། །ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མིན། །གཉིས་མིན་སྐྱེ་བ་ཇི་ལྟ་བུ། །ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མིན། །གཉིས་མིན་སྐྱེས་པ་ཇི་ལྟ་བུ། །ཡོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་མི་གནས་པར་རིག་པས། །འཇིག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་མི་གནས་པར་རིགས་པས། །འཇིག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་མི་གནས་པར་རིག་པས། །འཇིག་པར་འགྱུར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་བསྲུངས། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་གསུངས། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་བསྲུངས། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་གེ་འདོད། །ཁྱོད་ཀྱི་རྟེན་ནས་འབྱུང་བར་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་གེ་འདོད། །ཁྱོད་ཀྱིས་རྟེན་ནས་འབྱུང་བར་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་གེ་འདོད། །ཁྱོད་ཀྱི་རྟེན་ནས་འབྱུང་བར་གསུངས,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  མེད་ཁྱོད་ཀྱི་སེང་གེའི་སྒྲ། །ཀུན་རྟོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཁྱོད་ཀྱི་སེང་གེའི་སྒྲས། །ཀུན་རྟོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཁྱོད་ཀྱི་སེང་གེའི་སྒྲ། །ཀུན་རྟོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པའི་ཕྱིར། །སྟོང་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀུན་རྟོག་ཐམས་ཅད་སྤང་པའི་ཕྱིར། །སྟོང་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པའི་ཕྱིར། །སྟོང་ཉིད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཆུད། །འཕགས་པ་རྣམས་ཀྱི་བརྟེན་པ་ཡི། །བསྒོམ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད། །འཕགས་པ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །བསྒོམ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད། །འཕགས་པ་རྣམས་ཀྱི་བརྟེན་པ་ཡི། །བསྒོམ་མ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་བསྟན་པ་ཡི། །བསྒོམས་མ་ཞུགས་པར་མཚན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་བསྟན་པ་ཡི། །བསྒོམ་མ་ཞུགས་པར་མཚན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་བསྟན་པ་ཡི། །བསྒོམས་མ་ཞུགས་པར་མཚན་མེད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ་ལས། །བདག་གི་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ་ལས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པ་ལས། །བདག་གི་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྚ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྚ་པཎྜི་ཏ་དང་། ལོ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
