-1-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཇུག་ཐབས་དོན་འདི་བརྟན་པར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཇུག་ཐབས་དོན་འདི་བསྟན་པར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཇུག་ཐབས་དོན་འདི་བརྟན་པར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཇུག་ཐབས་དོན་འདི་བསྟན་པར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་བདག་གཞན་སྡུག་བསྔལ་སྤང་འདོད་ཅིང་། །བདེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་བདག་གཞན་སྡུག་བསྔལ་སྤོང་འདོད་ཅིང་། །བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་བདག་གཞན་སྡུག་བསྔལ་སྤང་འདོད་ཅིང་། །བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་བདག་གཞན་སྡུག་བསྔལ་སྤོང་འདོད་ཅིང་། །བདེ་བ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བསྐལ་པའི་མེ་བྱུང་བས །།ཐལ་བའི་ལྷག་མ་,,,,,,,,,,,,,,,
 པེ་:  ན་བསྐལ་པའི་མེ་བྱུང་བའི །།ཐལ་བའི་ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བསྐལ་པའི་མེ་བྱུང་བས །།ཐལ་བའི་ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  ན་བསྐལ་པའི་མེ་བྱུང་བས །།ཐལ་བའི་ལྷག་མ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུང་ཡིན། །ཤེས་པས་དམ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུངས་ཡིན། །ཤེས་པས་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུང་ཡིན། །ཤེས་པས་དམ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུངས་ཡིན། །ཤེས་པས་དམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་སྤྱོད་ན། །རྟག་པས་གཅམ་བུ་དོན་མེད་གླེན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་སྤྱོད་ན། །བརྟགས་པས་བཅམ་བུ་དོན་མེད་གླེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་སྤྱོད་ན། །རྟག་པས་གཅམ་བུ་དོན་མེད་གླེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་སྤྱོད་ན། །བརྟགས་པས་བཅམ་བུ་དོན་མེད་གླེན་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དག་ལ་སྤྱོད། །འཇིག་རྟེན་འདི་ཡི་ཕ་,,,,,,,,,,,,,,,
 པེ་:  བ་དག་ལ་སྤྱོད། །འཇིག་རྟེན་འདི་ཡི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དག་ལ་སྤྱོད། །འཇིག་རྟེན་འདི་ཡི་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དག་ལ་སྤྱོད། །འཇིག་རྟེན་འདི་ཡི་ཕ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཕུ་ནུ་མཛའ་བཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཕུ་ནུ་མཛའ་ཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཕུ་ནུ་མཛའ་བཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཕུ་ནུ་མཛའ་ཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡི་མི་འོང་སྟེ། །འཆི་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡང་མི་འོང་སྟེ། །འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡི་མི་འོང་སྟེ། །འཆི་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡང་མི་འོང་སྟེ། །འཆི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་འགྲོ། །སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །,,,,,,,,,,,,,,,
 པེ་:  སོར་འགྲོ། །སྡིག་དང་སྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །,,,,,,,,,,,,,,,
 སྡེ་:  སོར་འགྲོ། །སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །,,,,,,,,,,,,,,,
 སྣར་:  སོར་འགྲོ། །སྡིག་དང་སྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །སྡིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སྡིག་དང་བསྡོས་ནས་བསགས་ཀྱང། །སྡིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །སྡིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡིག་དང་བསྡོས་ནས་ཟས་དང་ནོར་བསགས་ཀྱང། །སྡིག་པའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཐོས་པ་དང་། །ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཐོས་པ་དང་། །་དྲི་མེད། །ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཐོས་པ་དང་། །ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཐོས་པ་དང་། །་དྲི་མེད། །ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ལ་ཤིན་ཏུ་ཕངས་པའི་ལུས་འདི་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ལ་ཤིན་ཏུ་འཕངས་པའི་ལུས་འདི་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ལ་ཤིན་ཏུ་ཕངས་པའི་ལུས་འདི་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ལ་ཤིན་ཏུ་འཕངས་པའི་ལུས་འདི་ཡང་། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལྔ་བཅུ་ཡོད་དུ་ཟད་ཀྱང་ནི། །ར་རོ་,,,,,,,,,,,,,,,
 པེ་:  མ་ལྔ་བཅུ་ཡོད་དུ་བྲས་ཀྱང་ནི། །ར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྔ་བཅུ་ཡོད་དུ་ཟད་ཀྱང་ནི། །ར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྔ་བཅུ་ཡོད་དུ་ཟད་ཀྱང་ནི། །ར་རོ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །དེ་རིང་དོ་ནུབ་འཆི་འམ་གཏོལ་མེད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །དེ་རིང་དོ་ནོད་འཆི་འམ་གཏོལ་མེད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །དེ་རིང་དོ་ནུབ་འཆི་འམ་གཏོལ་མེད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །དེ་རིང་དོ་ནོད་འཆི་འམ་གཏོལ་མེད་ཀྱི,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དོ་ནུབ་འཆི་འམ་གཏོལ་མེད་ཀྱི། །ད་ལྟ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དོ་ནུབ་འཆི་འམ་གཏོལ་རྟོལ་ཀྱི། །ད་ལྟ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དོ་ནུབ་འཆི་འམ་གཏོལ་མེད་ཀྱི། །ད་ལྟ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དོ་ནུབ་འཆི་འམ་གཏོལ་རྟོལ་ཀྱི། །ད་ལྟ་ཉིད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  སྡོང་པོ་འདྲ། །རིང་པོར་མི་ཐོགས་བྱ་ཁྱི་ངུར་,,,,,,,,,,,,,,,
 པེ་:  སྡོང་པོ་འདྲ། །རིང་པོ་མི་ཐོགས་བྱ་ཁྱི་ངུར་,,,,,,,,,,,,,,,
 སྡེ་:  སྡོང་པོ་འདྲ། །རིང་པོར་མི་ཐོགས་བྱ་ཁྱི་ངུར་,,,,,,,,,,,,,,,
 སྣར་:  སྡོང་པོ་འདྲ། །རིང་པོ་མི་ཐོགས་བྱ་ཁྱི་ངུར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  འུག་པ་བྱ་རྒོད་ཁྭ་སྟེག་དང་། །ཁྱི་ལྟོགས་ཝ་,,,,,,,,,,,,,,,
 པེ་:  འུག་པ་བྱ་རྒོད་ཁྭ་སྐེག་དང་། །ཁྱི་ལྟོགས་ཝ་,,,,,,,,,,,,,,,
 སྡེ་:  འུག་པ་བྱ་རྒོད་ཁྭ་སྟེག་དང་། །ཁྱི་ལྟོགས་ཝ་,,,,,,,,,,,,,,,
 སྣར་:  འུག་པ་བྱ་རྒོད་ཁྭ་སྐེག་དང་། །ཁྱི་ལྟོགས་ཝ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །དེ་བཞིན་སྒྱུ་མ་མི་རྟག་མི་རྟོགས་པར,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དེ་བཞིན་སྒྱུ་མར་མི་རྟག་མི་རྟོགས་པར,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དེ་བཞིན་སྒྱུ་མ་མི་རྟག་མི་རྟོགས་པར,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དེ་བཞིན་སྒྱུ་མར་མི་རྟག་མི་རྟོགས་པར,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་ཚོན་འདྲ། །རྨི་ལམ་ལོངས་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་མཚོན་འདྲ། །རྨི་ལམ་ལོངས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་ཚོན་འདྲ། །རྨི་ལམ་ལོངས་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་ཚོན་འདྲ། །རྨི་ལམ་ལོངས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པས། །དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  འདུས་བྱས་ཐམས་ཅད་མི་རྟགས་པས། །དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པས། །དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པས། །དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་སྐྱིད་ཅི་ལ་ཕན། །སྔ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་སྐྱིད་ཅི་ལ་ཕན། །སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་སྐྱིད་ཅི་ལ་ཕན། །སྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་བསྐྱིད་ཅི་ལ་ཕན། །སྔ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གཏི་མུག་མུན་པ་ཆེན་པོ་འཐིབས་པ་དེ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  གཏི་མུག་མུན་པ་ཆེན་པོའི་ཐིབས་པ་དེ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏི་མུག་མུན་པ་ཆེན་པོ་འཐིབས་པ་དེ། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  གཏི་མུག་མུན་པ་ཆེན་པོའི་ཐིབས་པ་དེ། །ཤེས་རབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྔར་འོང་བ་སུ་ལའང་གཏོལ་མེད་པས། །སང་ཕོད་,,,,,,,,,,,,,,,
 པེ་:  སྔར་འོང་བ་སུ་ལའང་རྟོལ་མེད་པས། །སང་ཕོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་འོང་བ་སུ་ལའང་གཏོལ་མེད་པས། །སང་ཕོད་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་འོང་བ་སུ་ལའང་རྟོལ་མེད་པས། །སང་ཕོད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འཕང་གང་ཡིན་པ། །འཇོག་ན་ཐར་པ་གམ་ན་,,,,,,,,,,,,,,,
 པེ་:  འཕང་གང་ཡིན་པ། །གཟིགས་ན་ཐར་པ་གམ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  འཕང་གང་ཡིན་པ། །འཇོག་ན་ཐར་པ་གམ་ན་,,,,,,,,,,,,,,,
 སྣར་:  འཕང་གང་ཡིན་པ། །གཟིགས་ན་ཐར་པ་གམ་ན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བའི་ཆོས་དྲུག་སྤོང་། །དགེ་ལ་མི་སྐུར་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བའི་ཆོས་དྲུག་སྤོངས་། །དགེ་ལ་མི་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བའི་ཆོས་དྲུག་སྤོང་། །དགེ་ལ་མི་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བའི་ཆོས་དྲུག་སྤོངས་། །དགེ་ལ་མི་སྐུར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཨེ་མའོ་རང་གིས་རང་རླག་སྙིང་རེ་རྗེ། །ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཨེ་མའོ་རང་གིས་རང་བརླག་སྙིང་རེ་རྗེ། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨེ་མའོ་རང་གིས་རང་རླག་སྙིང་རེ་རྗེ། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཨེ་མའོ་རང་གིས་རང་བརླག་སྙིང་རེ་རྗེ། །ཡི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་རིང་། །ཕུང་པོ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 པེ་:  འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་ཞིང་། །ཕུང་པོ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་རིང་། །ཕུང་པོ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་ཞིང་། །ཕུང་པོ་སྒྱུ་མ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སྒྱུ་མ་ཟས་ནོར་བསྙེན་མ་ཡིན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 པེ་:  པོ་སྒྱུ་མ་ཟས་ནོར་བརྙན་མ་ཡིན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྒྱུ་མ་ཟས་ནོར་བསྙེན་མ་ཡིན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྒྱུ་མ་ཟས་ནོར་བརྙན་མ་ཡིན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བཅིང་ཆགས་སེམས་མི་སྐྱེད་དོ། །སེམས་ཅན་རྩལ་,,,,,,,,,,,,,,,
 པེ་:  མི་བཅིང་ཆགས་སེམས་མི་བསྐྱེད་དོ། །སེམས་ཅན་རྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བཅིང་ཆགས་སེམས་མི་སྐྱེད་དོ། །སེམས་ཅན་རྩལ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བཅིང་ཆགས་སེམས་མི་བསྐྱེད་དོ། །སེམས་ཅན་རྩལ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་རྩལ་ཤུགས་མེད་ལ་སྐུར་མི་བྱ། །ཆང་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་རྩལ་ཤུགས་མེད་ལ་བསྐུལ་མི་བྱ། །ཆང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་རྩལ་ཤུགས་མེད་ལ་སྐུར་མི་བྱ། །ཆང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་རྩལ་ཤུགས་མེད་ལ་བསྐུལ་མི་བྱ། །ཆང་ནི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱི་ནོར་ལ་བརྩི་བདག་ཆོམ་རྐུན་སྤང་། །དོན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་ནོར་ལ་བརྩི་གདབ་ཆོམ་རྐུན་སྤང་། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་ནོར་ལ་བརྩི་བདག་ཆོམ་རྐུན་སྤང་། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་ནོར་ལ་བརྩི་གདབ་ཆོམ་རྐུན་སྤང་། །དོན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  གདོན་མི་ཟ། །མི་རིགས་སྡིག་པ་སྔོན་དུ་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  གདོན་མི་ཟ། །མི་རིག་སྡིག་པ་སྔོན་དུ་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་མི་ཟ། །མི་རིགས་སྡིག་པ་སྔོན་དུ་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  གདོན་མི་ཟ། །མི་རིག་སྡིག་པ་སྔོན་དུ་སྤྱོད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  སུ། །སྡིག་པ་འཕྲོ་བཅད་དགེ་བ་སྤྱོད་པ་ནི,,,,,,,,,,,,,,,
 པེ་:  སུ། །སྡིག་པ་འཕྲོ་གཅད་དགེ་བ་སྤྱོད་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  སུ། །སྡིག་པ་འཕྲོ་བཅད་དགེ་བ་སྤྱོད་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  སུ། །སྡིག་པ་འཕྲོ་གཅད་དགེ་བ་སྤྱོད་པ་ནི,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཟ། །དེ་ཡང་ཅིས་མངོན་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 པེ་:  མི་ཟ། །དེ་ཡང་ཅི་མངོན་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཟ། །དེ་ཡང་ཅིས་མངོན་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཟ། །དེ་ཡང་ཅིས་མངོན་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། །འགྱོད་པའི་སེམས་ཀྱིས་འབྲས་བུ་ཐོབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནས། །འགྱོད་པའི་སེམས་ཀྱིས་ཀྱིས་འབྲས་བུ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །འགྱོད་པའི་སེམས་ཀྱིས་འབྲས་བུ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །འགྱོད་པའི་སེམས་ཀྱིས་འབྲས་བུ་ཐོབ་པ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་སྦྱོར། །,,,,,,,,,,,,,,,
 པེ་:  དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་སྦྱོར། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་སྦྱོར། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་སྦྱོར། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཉེན་པར་གྱུར་པ་ལ། །ཟས་ནོར་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པས་ཉེན་པར་གྱུར་པ་ལས། །ཟས་ནོར་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཉེན་པར་གྱུར་པ་ལ། །ཟས་ནོར་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཉེན་པར་གྱུར་པ་ལས། །ཟས་ནོར་ལུས་ཀྱི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་ནོར་ལུས་ཀྱི་སྒོ་ནས་ཕན་འདོགས་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ཟས་ནོར་ལུས་ཀྱི་སྒོ་ན་ཕན་འདོགས་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་ནོར་ལུས་ཀྱི་སྒོ་ནས་ཕན་འདོགས་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་ནོར་ལུས་ཀྱི་སྒོ་ནས་ཕན་འདོགས་པ། །རྒྱལ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་གར་ནེ་ལྟ་བུ་དེ། །གཞན་དོན་སྤྱད་ན་,,,,,,,,,,,,,,,
 པེ་:  ལོ་གར་ནེ་ལྟ་བུ་སྟེ། །གཞན་དོན་སྤྱད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་གར་ནེ་ལྟ་བུ་དེ། །གཞན་དོན་སྤྱད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་གར་ནེ་ལྟ་བུ་སྟེ། །གཞན་དོན་སྤྱད་ན་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱད་པར་བྱ། །རྒྱུ་འབྲས་ཤེས་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་པས,,,,,,,,,,,,,,,
 པེ་:  སྤྱད་པར་བྱ། །རྒྱུ་བྱེད་རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་པས,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱད་པར་བྱ། །རྒྱུ་འབྲས་ཤེས་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་པས,,,,,,,,,,,,,,,
 སྣར་:  སྤྱད་པར་བྱ། །རྒྱུ་བྱེད་རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་པས,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་མ་ས་མཁན་དུས་ཀྱི་དབྱར་དང་འདྲའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཕ་མ་ས་མཁན་དུས་ཀྱིས་དབྱར་དང་འདྲའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་མ་ས་མཁན་དུས་ཀྱི་དབྱར་དང་འདྲའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕ་མ་ས་མཁན་དུས་ཀྱིས་དབྱར་དང་འདྲའོ། །དེ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་ནམ་འདྲ། །ཆོས་ཀྱིས་བདག་བཤད་བདག་གིས་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  སོ་ནམ་འདྲ། །ཆོས་ཀྱི་བདག་བཤད་བདག་གིས་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ནམ་འདྲ། །ཆོས་ཀྱིས་བདག་བཤད་བདག་གིས་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ནམ་འདྲ། །ཆོས་ཀྱི་བདག་བཤད་བདག་གིས་ཆོས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱལ་རང་ལ་མི་ཕན་ཏེ། །བྲོ་མཁན་སྒྲུང་མཁན་,,,,,,,,,,,,,,,
 པེ་:  འབྱལ་རང་ལ་མི་ཕན་སྟེ། །བྲོ་མཁན་སྒྲུང་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱལ་རང་ལ་མི་ཕན་ཏེ། །བྲོ་མཁན་སྒྲུང་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱལ་རང་ལ་མི་ཕན་ཏེ། །བྲོ་མཁན་སྒྲུང་མཁན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུས་མཁན། །ཐོས་པས་བརྒྱགས་ནས་རང་སེམས་མ་ཐུལ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུས་མཁན། །ཐོས་པས་རྒྱགས་ནས་རང་སེམས་མ་ཐུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུས་མཁན། །ཐོས་པས་བརྒྱགས་ནས་རང་སེམས་མ་ཐུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུས་མཁན། །ཐོས་པས་རྒྱགས་ནས་རང་སེམས་མ་ཐུལ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་པོ་འདྲ་ཞེས་གསུངས། །དཔེར་,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་བ་འདྲ་ཞེས་གསུངས། །དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་པོ་འདྲ་ཞེས་གསུངས། །དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་བ་འདྲ་ཞེས་གསུངས། །དཔེར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྨན་མཁན་ནད་ལ་མི་གཏོང་དང་། །དབུལ་མོས་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  ན་སྨན་མཁན་ནད་ལ་མ་བཏང་དང་། །དབུལ་མོས་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྨན་མཁན་ནད་ལ་མི་གཏོང་དང་། །དབུལ་མོས་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྨན་མཁན་ནད་ལ་མ་བཏང་དང་། །དབུལ་མོས་ཕྱུག་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དབུལ་མོས་ཕྱུག་པོའི་ནོར་བགྲངས་བ་དང་འདྲ,,,,,,,,,,,,,,,
 པེ་:  དང་། །དབུལ་མོས་ཕྱུག་པའི་ནོར་བགྲངས་བ་དང་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དབུལ་མོས་ཕྱུག་པོའི་ནོར་བགྲངས་བ་དང་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དབུལ་མོས་ཕྱུག་པའི་ནོར་བགྲངས་བ་དང་འདྲ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །འཁོར་གཡོག་ལས་ཀྱིས་འབྲེལ་པ་ཐམས་ཅད་ཀུན,,,,,,,,,,,,,,,
 པེ་:  དང་། །འཁོར་གཡོག་ལས་ཀྱི་འབྲེལ་པ་ཐམས་ཅད་ཀུན,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །འཁོར་གཡོག་ལས་ཀྱིས་འབྲེལ་པ་ཐམས་ཅད་ཀུན,,,,,,,,,,,,,,,
 སྣར་:  དང་། །འཁོར་གཡོག་ལས་ཀྱི་འབྲེལ་པ་ཐམས་ཅད་ཀུན,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གྲོས་བཏབ་གལ་གྱིས་གཅུ་དེ་དགེ་ལ་གཟུད། །,,,,,,,,,,,,,,,
 པེ་:  ། །གྲོས་བཏབ་གལ་གྱིས་བཅུད་དེ་དགེ་ལ་གཟུད། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲོས་བཏབ་གལ་གྱིས་གཅུ་དེ་དགེ་ལ་གཟུད། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲོས་བཏབ་གལ་གྱིས་བཅུད་དེ་དགེ་ལ་གཟུད། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །དགེ་བ་ཉམ་ཆུང་སྡིག་པ་སྟོབས་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །དགེ་བ་ཉམས་ཆུང་སྡིག་པ་སྟོབས་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །དགེ་བ་ཉམ་ཆུང་སྡིག་པ་སྟོབས་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །དགེ་བ་ཉམས་ཆུང་སྡིག་པ་སྟོབས་ཆེན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུང་སྡིག་པ་སྟོབས་ཆེན་དང་། །བླ་མེད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཆུང་སྡིག་པ་སྟོབས་ཆེན་དག་། །བླ་མེད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་སྡིག་པ་སྟོབས་ཆེན་དང་། །བླ་མེད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་སྡིག་པ་སྟོབས་ཆེན་དག་། །བླ་མེད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  པར། །དགེ་བ་གཞན་གྱི་ཟིལ་གྱིས་མི་ནོན་པས,,,,,,,,,,,,,,,
 པེ་:  པར། །དགེ་བ་གཞན་གྱིས་ཟིལ་གྱིས་མི་ནོན་པས,,,,,,,,,,,,,,,
 སྡེ་:  པར། །དགེ་བ་གཞན་གྱི་ཟིལ་གྱིས་མི་ནོན་པས,,,,,,,,,,,,,,,
 སྣར་:  པར། །དགེ་བ་གཞན་གྱིས་ཟིལ་གྱིས་མི་ནོན་པས,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །འཁོར་བའི་བཙོན་ར་བསྡམས་ཤིང་ཉམ་ཐག་པའི,,,,,,,,,,,,,,,
 པེ་:  པས། །འཁོར་བའི་བཙོན་རར་བསྡམས་ཤིང་ཉམ་ཐག་པའི,,,,,,,,,,,,,,,
 སྡེ་:  པས། །འཁོར་བའི་བཙོན་ར་བསྡམས་ཤིང་ཉམ་ཐག་པའི,,,,,,,,,,,,,,,
 སྣར་:  པས། །འཁོར་བའི་བཙོན་རར་བསྡམས་ཤིང་ཉམ་ཐག་པའི,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་གཞན་མི་བདེ་བསལ་བར་འདོད་པ་དེས། །,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གཞན་མི་བདེ་བསལ་བར་འདོད་པ་དེས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གཞན་མི་བདེ་བསལ་བར་འདོད་པ་དེས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གཞན་མི་བདེ་གསལ་བར་འདོད་པ་དེས། །,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་གཉིས་རྟག་ཏུ་གཏང་མི་བྱ། །སྡིག་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་གཉིས་རྟག་ཏུ་བཏང་མི་བྱ། །སྡིག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་གཉིས་རྟག་ཏུ་གཏང་མི་བྱ། །སྡིག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་གཉིས་རྟག་ཏུ་བཏང་མི་བྱ། །སྡིག་མེད་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་དེ་ལ། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་དེ་ལ། །བདེར་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་དེ་ལ། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་དེ་ལ། །བདེར་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །ལྷ་མིར་འགོད་པ་ཀུན་གྱིས་ཕྱག་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ལྷ་མིར་དགོངས་པ་ཀུན་གྱིས་ཕྱག་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ལྷ་མིར་འགོད་པ་ཀུན་གྱིས་ཕྱག་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ལྷ་མིར་དགོངས་པ་ཀུན་གྱིས་ཕྱག་བྱའི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོས་ཏེ། །དང་པོར་སྨོན་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོངས་ཏེ། །དང་པོར་སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོས་ཏེ། །དང་པོར་སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོངས་ཏེ། །དང་པོར་སྨོན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །གང་ལ་སྦྱིན་པ་མཆོག་ཏུ་གཏང་དཀའ་བ,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །གང་ལ་སྦྱིན་པར་མཆོག་ཏུ་གཏང་དཀའ་བ,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །གང་ལ་སྦྱིན་པ་མཆོག་ཏུ་གཏང་དཀའ་བ,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །གང་ལ་སྦྱིན་པར་མཆོག་ཏུ་གཏང་དཀའ་བ,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྦྱིན་པ་མཆོག་ཏུ་གཏང་དཀའ་བ། །ཡན་ལག་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྦྱིན་པ་མཆོག་ཏུ་བཏང་དཀའ་བ། །ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྦྱིན་པ་མཆོག་ཏུ་གཏང་དཀའ་བ། །ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྦྱིན་པ་མཆོག་ཏུ་བཏང་དཀའ་བ། །ཡན་ལག་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཡིན། །སྦྱིན་པར་བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཡིན། །སྦྱིན་པར་གཏོང་བ་རྒྱལ་པོ་ཟླ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཡིན། །སྦྱིན་པར་བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཡིན། །སྦྱིན་པར་གཏོང་བ་རྒྱལ་པོ་ཟླ་འོད་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་ཡིན། །དེ་བཞིན་སྤྱད་,,,,,,,,,,,,,,,
 པེ་:  བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་ཡིན། །དེ་བཞིན་སྤྱད་,,,,,,,,,,,,,,,
 སྡེ་:  བཏང་བ་རྒྱལ་པོ་ཟླ་འོད་ཡིན། །དེ་བཞིན་སྤྱད་,,,,,,,,,,,,,,,
 སྣར་:  བཏང་བ་རྒྱལ་པོ་ཟླ་ཡོད་ཡིན། །དེ་བཞིན་སྤྱད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན,,,,,,,,,,,,,,,
 པེ་:  ། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགས་ན,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད། །ཚུལ་ཁྲིམས་མི་སྲུང་དགེ་སློང་ཅི་ལ་ཟེར,,,,,,,,,,,,,,,
 པེ་:  ཡོད། །ཚུལ་ཁྲིམས་མི་བསྲུང་དགེ་སློང་ཅི་ལ་ཟེར,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད། །ཚུལ་ཁྲིམས་མི་སྲུང་དགེ་སློང་ཅི་ལ་ཟེར,,,,,,,,,,,,,,,
 སྣར་:  ཡོད། །ཚུལ་ཁྲིམས་མི་བསྲུང་དགེ་སློང་ཅི་ལ་ཟེར,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་བསྒྲུབ། །སྟོན་པའི་བཀའ་དང་དོན་དུ་མཐུན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་བསྒྲུབ། །སྟོན་པའི་བདག་དང་དོན་དུ་མཐུན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་བསྒྲུབ། །སྟོན་པའི་བཀའ་དང་དོན་དུ་མཐུན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་བསྒྲུབ། །སྟོན་པའི་དཀའ་དང་དོན་དུ་མཐུན་བྱེད་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སར་ལྟུང་། །དགེ་བའི་སྔོན་ལ་ཞུགས་པའི་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  སར་ལྟུང་། །དགེ་བའི་དོན་ལ་ཞུགས་པའི་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  སར་ལྟུང་། །དགེ་བའི་སྔོན་ལ་ཞུགས་པའི་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  སར་ལྟུང་། །དགེ་བའི་དོན་ལ་ཞུགས་པའི་གང་ཟག་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  གིས། །ཉོན་མོངས་འདུ་འཛི་མེད་པའི་དགེ་གནས་ན,,,,,,,,,,,,,,,
 པེ་:  གིས། །ཉོན་མོངས་འདུ་འཛི་མེད་པའི་དགེ་གནས་ན,,,,,,,,,,,,,,,
 སྡེ་:  གིས། །ཉོན་མོངས་འདུ་འཛི་མེད་པའི་དགེ་གནས་ན,,,,,,,,,,,,,,,
 སྣར་:  གིས། །ཉོན་མོངས་འདུ་འཛིན་མེད་པའི་དགེ་གནས་ན,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཆགས་ཕྱིར་མ་ཡིན་བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཆགས་ཕྱིར་མ་ཡིན་རྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཆགས་ཕྱིར་མ་ཡིན་བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཆགས་ཕྱིར་མ་ཡིན་རྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་བྱ་ཕྱིར་ཚོད་ནི་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟགས་བྱ་ཕྱིར་ཚོད་ནི་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟག་བྱ་ཕྱིར་ཚོད་ནི་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱགས་ཕྱིར་མིན། །དགེ་རྟགས་བྱ་ཕྱིར་ཚོད་ནི་ཟིན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱད་ཅིང་ཚིག་ཕྱིར་མི་འབྲངས་ཏེ། །དོན་ནི་གསེར་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  སྤྱད་ཅིང་ཚིག་ཕྱིར་མི་འབྲང་སྟེ། །དོན་ནི་གསེར་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱད་ཅིང་ཚིག་ཕྱིར་མི་འབྲངས་ཏེ། །དོན་ནི་གསེར་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱད་ཅིང་ཚིག་ཕྱིར་མི་འབྲང་སྟེ། །དོན་ནི་གསེར་འདྲ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་སྟེ། །དེས་ནི་,,,,,,,,,,,,,,,
 པེ་:  རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་སྟེ། །དེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་སྟེ། །དེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཕྲུལ་པ་སྟེ། །དེས་ནི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་རང་གི་ཉམས་དང་དཔྱད་ཅིང་སྤྱད། །འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་རང་གི་ཉམས་དང་སྤྱད་ཅིང་སྤྱད། །འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་རང་གི་ཉམས་དང་དཔྱད་ཅིང་སྤྱད། །འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་རང་གི་ཉམས་དང་སྤྱད་ཅིང་སྤྱད། །འབྲས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །དམ་ཅན་ཀུན་ཡང་མ་བསྐུལ་རང་བཞིན་འགོ,,,,,,,,,,,,,,,
 པེ་:  ལ། །དམ་ཅན་ཀུན་ཀྱང་མ་བསྐུལ་རང་བཞིན་འགོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །དམ་ཅན་ཀུན་ཡང་མ་བསྐུལ་རང་བཞིན་འགོ,,,,,,,,,,,,,,,
 སྣར་:  ལ། །དམ་ཅན་ཀུན་ཀྱང་མ་བསྐུལ་རང་བཞིན་འགོ,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་དགེ་བ་ལ། །ཐུན་,,,,,,,,,,,,,,,
 པེ་:  འདུས་བྱས་འདུས་མ་བྱས་ཀྱིས་དགེ་བ་ལ། །ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་དགེ་བ་ལ། །ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་དགེ་བ་ལ། །ཐུན་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་བཟུང་སྟེ། །ཐམས་ཅད་དབྱེར་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་གཟུང་སྟེ། །ཐམས་ཅད་དབྱེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་བཟུང་སྟེ། །ཐམས་ཅད་དབྱེར་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་གཟུང་སྟེ། །ཐམས་ཅད་དབྱེར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་དབྱེར་མེད་རྟོགས་པ་ཤེས་རབ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་དབྱེར་མེད་རྟོག་པ་ཤེས་རབ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་དབྱེར་མེད་རྟོགས་པ་ཤེས་རབ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་དབྱེར་མེད་རྟོག་པ་ཤེས་རབ་ཡིན། །,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་མི་ལྡན་ཐེག་ཆེན་ཁས་འཆེ་བ། །ལོང་སྤྲང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་མི་ལྡན་ཐེག་ཆེན་མཁས་ཆེ་བ། །ལོང་སྤྲང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་མི་ལྡན་ཐེག་ཆེན་ཁས་འཆེ་བ། །ལོང་སྤྲང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་མི་ལྡན་ཐེག་ཆེན་ཁས་ཆེ་བ། །ལོང་སྤྲང་རྒྱལ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབ་བྱེད། །གསང་སྔགས་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབ་བྱེད། །གསང་སྔགས་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབ་བྱེད། །གསང་སྔགས་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབས་བྱེད། །གསང་སྔགས་ཤེས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་ལྷ་ལ་ཕུལ་བ་ཡི། །ཁྲུས་ལ་བརྩོན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ལྷ་ལ་ཕུལ་བ་ཡིས། །ཁྲུས་ལ་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ལྷ་ལ་ཕུལ་བ་ཡི། །ཁྲུས་ལ་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ལྷ་ལ་ཕུལ་བ་ཡིས། །ཁྲུས་ལ་བརྩོན་པ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་ཉམས་བསྲུངས་ན་རིགས་གསུམ་དངོས་གྲུབ་ཐོབ། །,,,,,,,,,,,,,,,
 པེ་:  ། །མ་ཉམས་བསྲུངས་ན་རིགས་གསུམ་དངོས་གྲུབ་ཐོབ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་ཉམས་བསྲུངས་ན་རིགས་གསུམ་དངོས་གྲུབ་ཐོབ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་ཉམས་བསྲུངས་ན་རིག་གསུམ་དངོས་གྲུབ་ཐོབ། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱབ་ཀྱང་། །མདོ་རུ་བསྡུ་ན་རྩ་བ་གསུམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱབ་ཀྱང་། །མདོ་རུ་བསྡུས་ན་རྩ་བ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱབ་ཀྱང་། །མདོ་རུ་བསྡུ་ན་རྩ་བ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱབ་ཀྱང་། །མདོ་རུ་བསྡུས་ན་རྩ་བ་གསུམ་དུ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འདུས། །ལུས་སྲོག་བསྐྱེད་པའི་དུས་གསུམ་ཕ་མ་,,,,,,,,,,,,,,,
 པེ་:  དུ་འདུས། །ལུས་སྲོག་སྐྱེད་པའི་དུས་གསུམ་ཕ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འདུས། །ལུས་སྲོག་བསྐྱེད་པའི་དུས་གསུམ་ཕ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འདུས། །ལུས་སྲོག་སྐྱེད་པའི་དུས་གསུམ་ཕ་མ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡང་མི་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡེལ་མི་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡང་མི་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡེལ་མི་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད། །དམ་ཚིག་ཉམས་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད། །དམ་ཚིག་ཉམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད། །དམ་ཚིག་ཉམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད། །དམ་ཚིག་ཉམས་དང་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བར། །ཕ་མ་སྤོང་བརྡུང་བླ་མ་སྨོད་མི་ཁུར,,,,,,,,,,,,,,,
 པེ་:  བར། །ཕ་མ་སྤོང་རྡུང་བླ་མ་སྨོད་མི་ཁུར,,,,,,,,,,,,,,,
 སྡེ་:  བར། །ཕ་མ་སྤོང་བརྡུང་བླ་མ་སྨོད་མི་ཁུར,,,,,,,,,,,,,,,
 སྣར་:  བར། །ཕ་མ་སྤོང་རྡུང་བླ་མ་སྨོད་མི་ཁུར,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བརྡུང་བླ་མ་སྨོད་མི་ཁུར། །ཕྲག་དོག་དབང་གིས་,,,,,,,,,,,,,,,
 པེ་:  བརྡུང་བླ་མ་སྨོད་མི་འཁུར། །ཕྲག་དོག་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྡུང་བླ་མ་སྨོད་མི་ཁུར། །ཕྲག་དོག་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བརྡུང་བླ་མ་སྨོད་མི་འཁུར། །ཕྲག་དོག་དབང་གིས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་གྲོགས་ལ་བརྩེ་གདུང་བཅད། །ངན་སོང་གནས་སུ་,,,,,,,,,,,,,,,
 པེ་:  གིས་གྲོགས་ལ་བརྩེ་གདུང་གཅད། །ངན་སོང་གནས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གྲོགས་ལ་བརྩེ་གདུང་བཅད། །ངན་སོང་གནས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གྲོགས་ལ་བརྩེ་གདུང་གཅད། །ངན་སོང་གནས་སུ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་རྣ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་རྣ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་མ་བྱིན་ཟས་ནོར་ལེན་,,,,,,,,,,,,,,,
 པེ་:  མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱར་མ་བྱིན་ཟས་ནོར་ལེན་,,,,,,,,,,,,,,,
 སྡེ་:  མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱ་མ་བྱིན་ཟས་ནོར་ལེན་,,,,,,,,,,,,,,,
 སྣར་:  མནའ་འཆའ་ཞིང་། །ཕྱག་རྒྱར་མ་བྱིན་ཟས་ནོར་ལེན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ཟབ་མོ་དགོན་པར་མ་སྤྱོད་པར། །སྣོད་དང་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཟབ་མོ་དགོན་པར་མི་སྤྱོད་པར། །སྣོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཟབ་མོ་དགོན་པར་མ་སྤྱོད་པར། །སྣོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཟབ་མོ་དགོན་པར་མི་སྤྱོད་པར། །སྣོད་དང་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  རྙེད་ཐད་ལ། །བེག་ཅོ་བཅས་ནས་མན་ངག་ལྷུག་,,,,,,,,,,,,,,,
 པེ་:  རྙེད་ཐད་ལ། །བེག་རྩེ་བཅས་ནས་མན་ངག་ལྷུག་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་ཐད་ལ། །བེག་ཅོ་བཅས་ནས་མན་ངག་ལྷུག་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་ཐད་ལ། །བེག་རྩེ་བཅས་ནས་མན་ངག་ལྷུག་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པས་དམྱལ་བར་སྐྱེ། །གསང་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་དམྱལ་བར་སྐྱེ། །གསང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པས་དམྱལ་བར་སྐྱེ། །གསང་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་དམྱལ་བར་སྐྱེ། །གསང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲུབ་པར། །སྔགས་པར་ཁས་འཆེ་གང་ཟག་སྙིང་རེ་རྗེ,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པར། །སྔགས་པར་ཁས་འཆེས་གང་ཟག་སྙིང་རེ་རྗེ,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པར། །སྔགས་པར་ཁས་འཆེ་གང་ཟག་སྙིང་རེ་རྗེ,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པར། །སྔགས་པར་བ་ཆེས་གང་ཟག་སྙིང་རེ་རྗེ,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འོ་མ་ཉུང་ངུའི་ཐིགས་པ་གཅིག །རུལ་བས་,,,,,,,,,,,,,,,
 པེ་:  ན་འོ་མ་ཉུང་ངུའི་ཐིག་པ་གཅིག །རུལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འོ་མ་ཉུང་ངུའི་ཐིགས་པ་གཅིག །རུལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ན་འོ་མ་ཉུང་ངུའི་ཐིག་པ་གཅིག །རུལ་བས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བས་འོ་མ་ཀུན་ཀྱང་རུལ་བ་བཞིན། །དམ་ཉམས་,,,,,,,,,,,,,,,
 པེ་:  བས་འོ་མ་ཀུན་ཀྱང་འདྲུལ་བ་བཞིན། །དམ་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  བས་འོ་མ་ཀུན་ཀྱང་རུལ་བ་བཞིན། །དམ་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  བས་འོ་མ་ཀུན་ཀྱང་འདྲུལ་བ་བཞིན། །དམ་ཉམས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །དམ་ཉམས་སྣོད་ངན་དེ་དང་འདྲེས་པ་ན། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །དམ་ཉམས་སྣོད་ན་དེ་དང་འདྲེས་པ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །དམ་ཉམས་སྣོད་ངན་དེ་དང་འདྲེས་པ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །དམ་ཉམས་སྣོད་ན་དེ་དང་འདྲེས་པ་ན། །,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་སྣོད་ངན་དེ་དང་འདྲེས་པ་ན། །ཉམས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་སྣོད་ངན་དེ་དང་མ་འདྲེས་ན། །ཉམས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་སྣོད་ངན་དེ་དང་འདྲེས་པ་ན། །ཉམས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་སྣོད་ངན་དེ་དང་མ་འདྲེས་ན། །ཉམས་པ་དེ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན། །དམ་ཚིག་ནོར་བུ་འདྲ་སྟེ་འདོད་པ་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  རྟེན། །དམ་ཚིག་ནོར་བུར་འདྲ་སྟེ་འདོད་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན། །དམ་ཚིག་ནོར་བུ་འདྲ་སྟེ་འདོད་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན། །དམ་ཚིག་ནོར་བུར་འདྲ་སྟེ་འདོད་པ་འབྱུང་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབས། །དམ་ཚིག་གྲུ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབ། །དམ་ཚིག་གྲུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབས། །དམ་ཚིག་གྲུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབ། །དམ་ཚིག་གྲུ་དང་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང་། །ཕྱི་རབས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྩ་བ་དམ་ཚིག་གསུངས་། །ཕྱི་རབས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང་། །ཕྱི་རབས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྩ་བ་དམ་ཚིག་གསུངས་། །ཕྱི་རབས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་སེམས་ལ་འཇོག །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱིས་སེམས་ལ་འཇོག །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་སེམས་ལ་འཇོག །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱིས་སེམས་ལ་འཇོག །རྣམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  སྨིན་གཞན་ནི་ཁད་དང་རིམ་གྱིས་སྨིན། །གསང་སྔགས་ཐུན་,,,,,,,,,,,,,,,
 པེ་:  སྨིན་གཞན་ནི་ཁད་དང་རིམས་ཀྱིས་སྨིན། །གསང་སྔགས་ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིན་གཞན་ནི་ཁད་དང་རིམ་གྱིས་སྨིན། །གསང་སྔགས་ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  སྨིན་གཞན་ནི་ཁད་དང་རིམས་ཀྱིས་སྨིན། །གསང་སྔགས་ཐུན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་རྣམ་སྨིན་དྲག །སྒྱུ་མར་སྦྲུལ་ཞུགས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་རྣམ་སྨིན་དྲག །སྒྱུ་མར་སྦྲུལ་ཞུགས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་རྣམ་སྨིན་དྲག །སྒྱུ་མར་སྦྲུལ་ཞུགས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་རྣམ་སྨིན་དྲག །རྒྱུ་མར་སྦྲུལ་ཞུགས་བཞིན་དུ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་བའོ་ཞེས། །གསང་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་འགྲོའོ་ཞེས། །གསང་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་བའོ་ཞེས། །གསང་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ་ཞུགས་བཞིན་དུ་འགྲོ་འགྲོའོ་ཞེས། །གསང་བའི་རྒྱུད་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་ནི། །རང་གཞན་ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་ནི། །རང་བཞིན་ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་ནི། །རང་གཞན་ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་ནི། །རང་བཞིན་ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར། །སྔགས་ཀྱི་ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར། །སྔགས་ཀྱི་སྟན་འགན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར། །སྔགས་ཀྱི་ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར། །སྔགས་ཀྱི་སྟན་འགན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས། །བན་དེ་ལོག་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ན། །བན་དེ་ལོག་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས། །བན་དེ་ལོག་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏན་གན་ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ན། །བན་དེ་ལོག་ཆོས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བྱེད། །གསང་སྔགས་ཆོས་མིན་སྟོན་པས་མ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བྱེད། །གསང་སྔགས་དང་ཆོས་མིན་སྟོན་པས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བྱེད། །གསང་སྔགས་ཆོས་མིན་སྟོན་པས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བྱེད། །གསང་སྔགས་ཆོས་མིན་སྟོན་པས་མ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  མནར་མེད་དམྱལ་བའི་ཡང་སྟེང་དུ། །སྐྱེ་བར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  མནར་མེད་དམྱལ་བའི་ཡང་གཏིང་དུ། །སྐྱེ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མནར་མེད་དམྱལ་བའི་ཡང་སྟེང་དུ། །སྐྱེ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མནར་མེད་དམྱལ་བའི་ཡང་གཏིང་དུ། །སྐྱེ་བར་གྱུར་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཟབ་མོ་ལ། །བཀའ་བསླད་གཞུང་བཞིན་དང་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཟབ་མོ་ལ། །བཀའ་སླད་གཞུང་བཞིན་དང་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟབ་མོ་ལ། །བཀའ་བསླད་གཞུང་བཞིན་དང་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཟབ་མོ་ལ། །བཀའ་སླད་གཞུང་བཞིན་དང་དུ་མི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
