-1-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་ཞབས་རིན་ཆེན་དུ་བརྒྱན་ཀྱེ། །བསྡུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་ཞབས་རིན་ཆེན་དུ་མས་བརྒྱན་ཀྱེ། །བསྡུ་བ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀུན་ལ་དབང་སྒྱུར་ཡེ་ཤེས་འོད་འབར་ཀྱེ,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀུན་ལ་དབང་སྒྱུར་ཡེ་ཤེས་འོད་འབར་ཀྱེ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་ཀྱིས་བསྟོད་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་ཀྱིས་བསྟོད་པའོ།། །།,,,,,,,,,,,,,,,
