-1-,,,,,,,,,,,,,,,
 པེ་: མ་ཧཱ་ཀཱ་ལ་སྱཱ་སྱ་ཨཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: མ་ཧཱ་ཀཱ་ལ་སྱཱ་ཥྚ་པ་ད་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: མ་ཧཱ་ཀཱ་ལ་སྱཱ་སྱ་ཨཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། དཔལ་ནག་པོའི་བསྟོད་པ་རྐང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། དཔལ་ནག་པོའི་བསྟོད་པ་རྐང་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། དཔལ་ནག་པོ་ཆེན་པོའི་སྟོད་པ་རྐང་པ་བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡི་སྲིད་པ་གསུམ་གྱི་ཁོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡི་སྲིད་པ་གསུམ་གྱི་ཁོངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་དུས་ཀུན་དུ་ནི་བདུད་སྡེ་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀཾ་ཀཾ་ཀཾ་ཞེས་པོད་པའི་ཕྲེང་བས་དབུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀཾ་ཀཾ་ཀཾ་ཞེས་པོད་པའི་ཕྲེང་བས་དབུ་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གདངས་ཤ་ཟ་ཞིང། །དབུས་སྐྲ་དང་ནི་སྨ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  གདངས་ཤ་ཟ་ཞིང། །དབུ་སྐྲ་དང་ནི་སྨ་ར་,,,,,,,,,,,,,,,
 སྣར་:  གདངས་ཤ་ཟ་ཞིང། །དབུ་སྐྲ་དང་ནི་སྨ་ར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །རཾ་རཾ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །རཾ་རཾ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་སྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་སྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པོའི་ཕྱག་གཡས་གྲི་གུག་རལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་ཕྱག་གཡས་གྲི་གུག་རལ་,,,,,,,,,,,,,,,
 སྣར་:  ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པོའི་ཕྱག་གཡས་གྲི་གུག་རལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུངས། །རབ་ཏུ་རྔམ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་རྔམ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུངས། །རབ་ཏུ་རྔམ་ཞིང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་གཟུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཤུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་གཟུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་མནན་ནས་ཀ་ཀ་ཧ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དང་རྒྱུ་མས་བྲེལ་བའི་འབྲེལ་བས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྒྱུ་མས་བྲེལ་བའི་འབྲེལ་བས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའི་གཟུགས་དང་མི་གདུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའི་གཟུགས་དང་མི་གདུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ལངས་ཚོགས། །མ་ལུས་གཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵུཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀྵུཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུང་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྵུཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྵུཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུང་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་བསྲེག། །རོལ་པས་རོལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་བསྲེགས། །རོལ་པས་རོལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་བསྲེག། །རོལ་པས་རོལ་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  རོལ་པས་རོལ་པ་སེལ་ཅིང་མི་ཡིས་གང་བའི་མཚོ་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་བའི་མཚོ་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་པས་རོལ་པ་སེལ་ཅིང་མི་ཡིས་གང་བའི་མཚོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྐྲོད་པར་མཛད་ཅིང་སྒྲུབ་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་སྒྲུབ་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྐྲོད་པར་མཛད་ཅིང་སྒྲུབ་པ་རྣམས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་བསྒྲུབ་པ་རྣམས་ཀྱི་ཞིང་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་སྒྲུབ་པ་རྣམས་ཀྱི་ཞིང་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་བསྒྲུབ་པ་རྣམས་ཀྱི་ཞིང་རྣམས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རེ་བཞིན་དུ་བགེགས་དང་སྡིགས་འཇོམས་དྲི་མེད་བརྙེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་བཞིན་དུ་བགེགས་དང་སྡིགས་འཇོམས་དྲི་མེད་བརྙེས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སྡིག་འཇོམས་དྲི་མེད་བརྙེས་བསྙེམས་ཆུ་ཉི་བཞིན། །ཙཾ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །ཙཾ་,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་འཇོམས་དྲི་མེད་བརྙེས་བསྙེམས་ཆུ་ཉི་བཞིན། །ཙཾ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་སྣང་མཛད་པ། །ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་སྣང་མཛད་པ། །ཀྲཾ་ཀྲཾ་ཀྲཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་སྣང་མཛད་པ། །ཀྲཾ་ཀྲཾ་ཀྲཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླི་ཀླིཾ་ཀླ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླི་ཀླིཾ་ཀླ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱི་འགྲོ་བའི་ལུས་རྣམས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱི་འགྲོ་བའི་ལུས་རྣམས་མ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་ཡུན་རིང་སྐྱོང་བསྐྱང་གསོལ། །སྒྲུབ་པ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལུས་ཡུན་རིང་སྐྱོང་དུ་གསོལ། །སྒྲུབ་པ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་ཡུན་རིང་སྐྱོང་བསྐྱང་གསོལ། །སྒྲུབ་པ་པོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མཚུངས་མེད་དང། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་,,,,,,,,,,,,,,,
 སྡེ་:  མཚུངས་མེད་དང། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུའང་,,,,,,,,,,,,,,,
 སྣར་:  མཚུངས་མེད་དང། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
