-1-,,,,,,,,,,,,,,,
 པེ་: པྲཛྙཱ་པཱ་ར་མི་ཏ་ཏཱ་ཧྲིཏ་ཡ་སྭཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
 སྡེ་: པྲཛྙཱ་པཱ་ར་མི་ཏ་ཧྲྀ་ད་ཡ་སྭཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
 སྣར་: པྲཛྙཱ་པཱ་ར་མི་ཏ་ཏཱ་ཧྲིཏ་ཡ་སྭཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མི་ཏ་ཧྲྀ་ད་ཡ་སྭཱ་བྷ་ནཾ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཏ་ཧྲྀ་ད་ཡ་སྭཱ་དྷ་ནཾ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  མི་ཏ་ཧྲྀ་ད་ཡ་སྭཱ་བྷ་ནཾ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིསགཞི་ཡིན་ལམ་ཡིན་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིགཞི་ཡིན་ལམ་ཡིན་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིསགཞི་ཡིན་ལམ་ཡིན་འབྲས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཏུད་ནས། །རྒྱལ་ཡུམ་རིག་བརྒྱུད་དད་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཏུད་ནས། །རྒྱལ་ཡུམ་རིམ་བརྒྱུད་དད་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བཏུད་ནས། །རྒྱལ་ཡུམ་རིག་བརྒྱུད་དད་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་བསམ་བཏང་ནས་ནི་ཆ་མཉམ་སྟེ །།འདོད་ཡོན་མ་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་བསམ་བཏང་ནས་ནི་མ་ཉམས་ཏེ །།འདོད་ཡོན་མ་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་བསམ་བཏང་ནས་ནི་ཆ་མཉམ་སྟེ །།འདོད་ཡོན་མ་ཆགས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །བདུན་བརྒྱ་པ་བརྒྱ་བསྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །བདུན་བརྒྱ་པ་ཡི་སྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །བདུན་བརྒྱ་པ་བརྒྱ་བསྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡི་སྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པས་བདེན །།རྟེན་དེར་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་སྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས །།རྟེན་དེར་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་སྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པས་བདེན །།རྟེན་དེར་ཕུན་སུམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་སྔར་བསགས་སྤྱན་དེར་དྲང་། །ཤེས་རབ་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྔར་བསགས་སྤྱན་དེར་དྲང་། །ཤེས་རབ་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྔར་བསགས་སྤྱན་དེར་དྲངས་། །ཤེས་རབ་ཕ་རོལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཡུམ་གྱུར་རྒྱལ་བ་སྲས་བའི་སྲས་བཅས་ལ། །བདག་གི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུམ་གྱུར་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ། །བདག་གི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཡུམ་གྱུར་རྒྱལ་བ་སྲས་བའི་སྲས་བཅས་ལ། །བདག་གི་ལུས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སོགས་སྦྱར། །སོ་སོར་བསྲེགས་པའི་བདུག་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་སྦྱར། །སོ་སོར་བསྲེག་པའི་བདུག་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་སྦྱར། །སོ་སོར་བསྲེགས་པའི་བདུག་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པའི་འོད། །གླ་རྩི་ཧཱུ་ལུ་ག་སོགས་ལེགས་སྦྱར་དྲི། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འོད། །གླ་རྩི་ཙནྡན་ཏུ་རུསྐ་སོགས་ལེགས་སྦྱར་དྲི། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་འོད། །གླ་རྩི་ཧཱུཾ་ལུ་ག་སོགས་ལེགས་སྦྱར་དྲི། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རིམ་པར་དབུལ། །སྒྲ་བརྙན་དབྱངས་དང་སིལ་སྙན་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པར་དབུལ། །སྒྲ་སྙན་དབྱངས་དང་སིལ་སྙན་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པར་དབུལ། །སྒྲ་བསྙན་དབྱངས་དང་སིལ་སྙན་རོལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བཀྲ་ཤིས་རྫས། །བདག་གིས་ལུས་ངག་ཡིད་བཅས་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲ་ཤིས་རྫས། །བདག་གི་ལུས་ངག་ཡིད་བཅས་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  བཀྲ་ཤིས་རྫས། །བདག་གིས་ལུས་ངག་ཡིད་བཅས་ཁྱོད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བཤགས། །ད་ནི་འཇིགས་དང་རྒྱལ་སྲས་ཁྱེད་དཔང་ལས,,,,,,,,,,,,,,,
 སྡེ་:  བཤགས། །ད་ནི་འཇིགས་སོ་རྒྱལ་སྲས་ཁྱེད་དཔང་ལས,,,,,,,,,,,,,,,
 སྣར་:  བཤགས། །ད་ནི་འཇིགས་དང་རྒྱལ་སྲས་ཁྱེད་དཔང་ལས,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མ་འདྲེས་སོ་སོའི་དགེ་ལ་བདག་ཡི་རང་། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འདྲེས་སོ་སོའི་དགེ་བ་བདག་ཡི་རང་། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  མ་འདྲེས་སོ་སོའི་དགེ་ལ་བདག་ཡི་རང་། །ཡི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མེད་འགྲོ་ལ་སོ་སོར་སྔོ། །ཀུན་གྱི་སྐྱབས་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་འགྲོ་ལ་སོ་སོར་བསྔོ། །ཀུན་གྱི་སྐྱབས་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་འགྲོ་ལ་སོ་སོར་སྔོ། །ཀུན་གྱི་སྐྱབས་ཆེན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དེང་ནས་བཟུང་སྟེ་བདག་ཀྱང་སྐྱོབས་པར་མཛོད། །སྐྱབས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  དེང་ནས་བཟུང་སྟེ་བདག་བསྐྱབ་སྐྱོབ་པར་མཛོད། །སྐྱབས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  དེང་ནས་བཟུང་སྟེ་བདག་ཀྱང་སྐྱོབས་པར་མཛོད། །སྐྱབས་གནས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སེམས་བསྐྱེད་པས། །ཁྱོད་ཀྱི་སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་བསྐྱེད་པས། །ཁྱོད་ཀྱིས་སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་བསྐྱེད་པས། །ཁྱོད་ཀྱི་སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྤྲུལ་ལ། །འགྲོ་བ་འདུལ་བའི་རིམ་པར་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲུལ་ལ། །འགྲོ་བ་གྲོལ་བའི་རིམ་པར་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲུལ་ལ། །འགྲོ་བ་འདུལ་བའི་རིམ་པར་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྟོང་པས། །སྭ་བྷའི་སྔགས་ཀྱིས་སྟོང་པར་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྟོང་པས། །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་པར་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྟོང་པས། །སྭ་བྷའི་སྔགས་ཀྱིས་སྟོང་པར་བཟླས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་དང་། །ཤཱུ་ནྱ་ཏ་བརྗོད་གཟུང་བ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་དང་། །ཤཱུ་ནྱ་ཏཱ་བརྗོད་གཟུང་བ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་དང་། །ཤཱུ་ནྱ་ཏ་བརྗོད་གཟུང་བ་ཉིད་དང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ནྱ་ཏཱ་བརྗོད་གཟུང་བ་དང་བྲལ། །འཛིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནྱ་ཏཱ་བརྗོད་གཟུང་བ་ཉིད་དང་བྲལ། །འཛིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནྱ་ཏཱ་བརྗོད་གཟུང་བ་དང་བྲལ། །འཛིན་མེད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ། །དེ་ལས་རིམས་ཀྱིས་བྱུང་བས་གླིང་རྣམས་ཆགས,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ། །དེ་ལས་རིམ་གྱིས་བྱུང་བས་གླིང་རྣམས་ཆགས,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ། །དེ་ལས་རིམས་ཀྱིས་བྱུང་བས་གླིང་རྣམས་ཆགས,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡི་གེ་མཾ་སེར་འཕྲོས་འདུས་ལས། །འོག་ཏུ་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡི་གེ་མཾ་སེར་འཕྲོ་འདུ་ལས། །འོག་ཏུ་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡི་གེ་མཾ་སེར་འཕྲོས་འདུས་ལས། །འོག་ཏུ་ཟླ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །འོག་ཏུ་ཟླ་བ་ཨ་ལི་ལས། །སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འོག་ཏུ་ཟླ་བ་ཨཱ་ལི་ལས། །སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འོག་ཏུ་ཟླ་བ་ཨ་ལི་ལས། །སྟེང་དུ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ། །དེ་ཡི་སྟེང་དུ་འཕྲོ་འདུ་ལས། །ལྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ། །དེ་ཡི་འཁོར་ལོ་འཕྲོ་འདུ་ལས། །ལྟེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ། །དེ་ཡི་སྟེང་དུ་འཕྲོ་འདུ་ལས། །ལྟེ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  རིའི་བུ། །བྱང་དུ་ཧྲིལས་སྤྱན་རས་གཟིགས། །,,,,,,,,,,,,,,,
 སྡེ་:  རིའི་བུ། །བྱང་དུ་ཧྲཱིཿལས་སྤྱན་རས་གཟིགས། །,,,,,,,,,,,,,,,
 སྣར་:  རིའི་བུ། །བྱང་དུ་ཧྲིལས་སྤྱན་རས་གཟིགས། །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཡི་སྒོ་ནས་འོད་ཟེར་དགྱེས། །ཡུམ་ནི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་སྒོ་ནས་འོད་ཟེར་འགྱེད། །ཡུམ་ནི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་སྒོ་ནས་འོད་ཟེར་དགྱེས། །ཡུམ་ནི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །རིན་ཆེན་རྒྱན་རྒྱན་སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །རིན་ཆེན་རྒྱན་ལྡན་སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །རིན་ཆེན་གྱིས་རྒྱན་སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་གོས་གསུམ་དང་བསིལ་བྱེད་གཡས། །པུས་བཙུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་གོས་གསུམ་དང་གསིལ་བྱེད་གཡས། །པུས་བཙུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་གོས་གསུམ་དང་བསིལ་བྱེད་གཡས། །པུས་བཙུགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གསིལ་བྱེད་གཡས། །པུས་གཙུགས་གཡོན་ན་ལྷུང་བཟེད་ཐོགས,,,,,,,,,,,,,,,
 སྡེ་:  གསིལ་བྱེད་གཡས། །པུས་བཙུགས་གཡོན་ན་ལྷུང་བཟེད་ཐོགས,,,,,,,,,,,,,,,
 སྣར་:  གསིལ་བྱེད་གཡས། །པུས་གཙུགས་གཡོན་ན་ལྷུང་བཟེད་ཐོགས,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱོ་ན་བདེན་པའི་སྔགས་འདོན་ཏ(ཏེ)། །ཏདྱ་ཐཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱོ་ན་བདེན་པའི་ངག་འདོན་ཏ(ཏེ)། །ཏདྱ་ཐཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱོ་ན་བདེན་པའི་སྔགས་འདོན་ཏ(ཏེ)། །ཏདྱ་ཐཱ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །ག་ཏེ་ག་ཏེ་པ་ར་དང་། །ག་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ག་ཏེ་ག་ཏེ་པཱ་ར་དང་། །ག་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ག་ཏེ་ག་ཏེ་པ་ར་དང་། །ག་ཏེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ར་དང་། །ག་ཏེ་པ་ར་སཾ་ག་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ར་དང་། །ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  ར་དང་། །ག་ཏེ་པ་ར་སཾ་ག་ཏེ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། །མཾ་སེར་དག་ལ་གཡས་སྐོར་བགྲང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། །མཾ་སེར་བདག་ལ་གཡས་སྐོར་བགྲང་། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། །མཾ་སེར་དག་ལ་གཡས་སྐོར་བགྲང་། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ལ། །མདོ་གདོན་སྔགས་ཀྱི་འཁོར་རྣམས་ཀུན། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །མདོ་གདོན་སྔགས་ཀྱིས་འཁོར་རྣམས་ཀུན། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །མདོ་གདོན་སྔགས་ཀྱི་འཁོར་རྣམས་ཀུན། །སྒྲིབ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱང་བདག་འདྲར་གྱུར་པ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱངས་བདག་འདྲར་གྱུར་པ་ལ,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱང་བདག་འདྲར་གྱུར་པ་ལ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་བའི་ཡུམ་ཉིད་བསྟེན་པ་ཡི། །དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་པ་ཡི། །དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་བའི་ཡུམ་ཉིད་བསྟེན་པ་ཡི། །དགེ་བ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ལ་སྒྱུ་མའི་བློ་ཡི་ལངས། །ལྷ་ཡི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་ལངས། །ལྷ་ཡི་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ལ་སྒྱུ་མའི་བློ་ཡི་ལངས། །ལྷ་ཡི་སྣང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་ཀླན་ཆུང་གིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཀླན་ཆུང་གིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་ཀླན་ཆུང་གིས་བསྒྱུར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་: ། །སླད་ཀྱིས་སྟག་ལོ་ཚ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་: ། །སླད་ཀྱིས་སྟག་ལོ་ཚ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་: ཙཱ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: ཙཱ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་: ཙཱ་བས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
