-1-,,,,,,,,,,,,,,,
 པེ་: དྷ་བོདྷ་ཀནཱ་མ་པྲ་ཀཱ་ར་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དྷ་བོདྷ་ཀནཱ་མ་པྲ་ཀ་ར་ཎ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དྷ་བོདྷ་ཀནཱ་མ་པྲ་ཀཱ་ར་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མེད་ཡོན་ཏན་རྒྱ་མཚོ་ཡི །།འཇམ་པའི་དཔལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཡོན་ཏན་རྒྱ་མཚོ་ཡི །།འཇམ་པའི་དཔལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཡོན་ཏན་རྒྱ་མཚོ་ཡིས །།འཇམ་པའི་དཔལ་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་བྱེད་པ། །བདག་གི་བརྩེ་བས་བྲི་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་བྱེད་པ། །བདག་གིས་བརྩེ་བས་བྲི་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་བྱེད་པ། །བདག་གི་བརྩེ་བས་བྲི་བར་བྱ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །དེ་ནས་གཞན་ཀྱི་བརྒལ་བ་དང་། དགག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །དེ་ནས་གཞན་གྱིས་བརྒལ་བ་དང་། དགག་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །དེ་ནས་གཞན་ཀྱི་བརྒལ་བ་དང་། དགག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་དོ། །དེ་ཡང་རྟགས་པ་དང་། ཁྱབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་དོ། །དེ་ཡང་རྟག་པ་དང་། ཁྱབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་དོ། །དེ་ཡང་རྟགས་པ་དང་། ཁྱབ་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བུ་བཞིན་དུ་རྟེན་དང་རྟེན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བུ་བཞིན་དུ་རྟེན་དང་བརྟེན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བུ་བཞིན་དུ་རྟེན་དང་རྟེན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །འབྲས་དང་ཤུན་པ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །འབྲས་བུ་དང་ཤུན་པ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །འབྲས་དང་ཤུན་པ་བཞིན་དུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ཕྱིར་རོ། །ལྷས་བྱིན་བ་ལང་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ཕྱིར་རོ། །ལྷ་སྦྱིན་བ་ལང་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ཕྱིར་རོ། །ལྷས་བྱིན་བ་ལང་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆ་ཤས་ཀྱིས་བརྟགས་ན། དེ་ཡི་རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆ་ཤས་ཀྱིས་བརྟགས་ནས། དེ་ཡི་རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆ་ཤས་ཀྱིས་བརྟགས་ན། དེ་ཡི་རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་འགྱུར། གང་གི་དངོས་དང་དངོས་མེད་ཤེས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་འགྱུར། གང་གིས་དངོས་དང་དངོས་མེད་ཤེས,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་འགྱུར། གང་གི་དངོས་དང་དངོས་མེད་ཤེས,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: ། འཇིག་པ་ཇི་ལྟར་བར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ། འཇིག་པ་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ། འཇིག་པ་ཇི་ལྟར་ལྟ་བར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ན། བརྗོད་པ། ཇི་ཞིག་ཡོད་པར་སྲིད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ན། བརྗོད་པ། ཅི་ཞིག་ཡོད་པར་སྲིད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ན། བརྗོད་པ། ཇི་ཞིག་ཡོད་པར་སྲིད་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཅི་ཞིག་ཡོད་པར་སྲིད་སྨྲས་པ། སྐྱེ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ཞིག་ཡོད་པར་སྲིད་པར་སྨྲས་པ། སྐྱེ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ཞིག་ཡོད་པར་སྲིད་སྨྲས་པ། སྐྱེ་བའོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གི་སྐྱེ་བ་གང་གིས་བཟློག་པར་བྱེད། སྨྲས་པ,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྐྱེ་བ་གང་གིས་ཟློག་པར་བྱེད། སྨྲས་པ,,,,,,,,,,,,,,,
 སྣར་:  གི་སྐྱེ་བ་གང་གིས་བཟློག་པར་བྱེད། སྨྲས་པ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ན། སྨྲས་པ། འཇིགས་པ་ཡང་ཡིན་མོད་ཅེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། སྨྲས་པ། འཇིག་པ་ཡང་ཡིན་མོད་ཅེ་,,,,,,,,,,,,,,,
 སྣར་:  ན། སྨྲས་པ། འཇིགས་པ་ཡང་ཡིན་མོད་ཅེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་མེད་དོ། །གཅིག་གི་ངོ་བོར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་མེད་དོ། །དེ་གཅིག་གི་ངོ་བོར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་མེད་དོ། །གཅིག་གི་ངོ་བོར་ཡང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ཡོད་ཅེ་ན། འགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ཡོད་ཅེ་ན། མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ཡོད་ཅེ་ན། འགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །འདི་ལ་གསལ་བསལ་ཅི་ཡང་མེད། །བསྣན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །འདི་ལ་གསལ་ཆ་ཅི་ཡང་མེད། །བསྣན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །འདི་ལ་གསལ་བསལ་ཅི་ཡང་མེད། །བསྣན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  བལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །འདི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པཎྜི་ཏ་ཨནནྟ་དང་། ལོ་ཙཱབ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  པཎྜི་ཏ་ཨནནྟ་དང་། ལོཙྪ(་ཙཱ)བ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  པཎྜི་ཏ་ཨནནྟ་དང་། ལོ་ཙཱབ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
