-1-,,,,,,,,,,,,,,,
 པེ་: ། པི་ཎ་ཌཱི་ཀྲ་མ་སཱ་ངྷ་ནཾ།,,,,,,,,,,,,,,,
 སྡེ་: ། པི་ཎ་ཌཱི་ཀྲ་མ་སཱ་ངྷ་ནཾ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པ་ཡང་ནི་བརྩམ་པར་བྱ། །དགོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པ་ཡང་ནི་བརྩམ་པར་བྱ། །དགོན་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་དཔའི་དཀྱིལ་དཀྲུངས་ལེགས་གནས་ཏེ། །ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་དཔའི་དཀྱིལ་དཀྲུངས་ལེགས་གནས་ཏེ། །ཞེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བགེགས་ཀྱི་ཚོགས་བལྟས་ནས། །དེ་ཡི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བགེགས་ཀྱི་ཚོགས་བལྟས་ནས། །དེ་ཡི་སྔགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ངེས་པར་བསྒོམ། །གདུགས་པ་བྲོས་པ་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པར་བསྒོམ། །གདུགས་པ་བྲོས་པ་ཕན་ཚུན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ས་བོན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ལྔ་པར་འགྲོ་བར་སྟེ །།ཁྲོ་བོ་གཉིས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ལྔ་པར་འགྲོ་བར་ཏེ །།ཁྲོ་བོ་གཉིས་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་རྣལ་འབྱོར་བསམ་པར་བྱ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་རྣལ་འབྱོར་བསམ་པར་བྱ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་གཡས་པར་གཤིན་རྗེ་གཤེད། །གཡོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་གཡས་པར་གཤིན་རྗེ་གཤེད། །གཡོན་པར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བསམས་པ་ནི། །དབྱུགས་པ་སྔོན་པོ་ཆེར་འབར་,,,,,,,,,,,,,,,
 སྡེ་:  བསམས་པ་ནི། །དབྱུགས་པ་སྔོན་པོ་ཆེར་འབར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བོའི་དབུས་སུ་གནས་པར་བསམས། །དེར་ནི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་དབུས་སུ་གནས་པར་བསམ། །དེར་ནི་ཡི་གེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བརླབ། །སངས་རྒྱས་ཀུན་གྱིས་སྐུ་གང་ཞིག །ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཞིག །ཕུང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གསུང་གི་རྡོ་རྗེ་སྔགས་པས་ཡང་། །ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་གི་རྡོ་རྗེ་སྔགས་པས་ཡང་། །ནམ་མཁའ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །གསུངས(ས་)གི་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །གསུངས(ས་)གི་རྡོ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ག་ཏ་ཝཱཀ་བཛྲ་སྭཱ་སྭཱ་ཨཏྨ་ཀོ་ཧཾ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏ་ཝཱཀ་བཛྲ་སྭཱ་བྷཱ་ཨཏྨ་ཀོ་ཧཾ། སྔགས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་བརྙན་འབར་བ་བསམ་བྱ་སྟེ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་བརྙན་འབར་བ་བསམ་བྱ་སྟེ། །དེར་ནི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །ཐུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །ཐུགས་ཀྱི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །ཐུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང། །ཐུགས་ཀྱི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག །གསང་བ་བ་པའི་བདག་བློ་ལྡན་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག །གསང་བ་བའི་བདག་བློ་ལྡན་པ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བསྒོམ། །ཏིང་ངེ་ངེ་འཛིན་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བསྒོམ། །ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། །སྣ་ཚོགས་ལས་མ་ལ། །སྤྱི་བོར་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྣ་ཚོགས་ལས་མ་གཡོན་ལ། །སྤྱི་བོར་ནམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཨཏྨ་ཀོ་ཧཾ། རང་སྔགས་ཡི་གེ་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཏྨ་ཀོ་ཧཾ། རང་སྔགས་ཡི་གེ་ལས་བྱུང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  སྔ་རུ་ནི་འདུག་པར་གྱུར། །སྔགས་པས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་རུ་ནི་འདུག་པར་གྱུར། །སྔགས་པས་དེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ནི་ཡོངས་གྱུར་ནས། །ཞེ་སྡང་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ནི་ཡོངས་གྱུར་ནས། །ཞེ་སྡང་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས། །སེར་དང་གནག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས། །སེར་དང་གནག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་རལ་གྲི་གཡོན་། །སྔོན་བཞིན་འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་རལ་གྲི་གཡོན་གཉིས། །སྔོན་བཞིན་འདོད་ཆགས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  རབ་བསྒྲུབ་པའོ། །མོ་ཏིའི་སྔགས་ལས་སྐྱེས། །,,,,,,,,,,,,,,,
 སྡེ་:  རབ་བསྒྲུབ་པའོ། །མོ་ཧ་ཏིའི་སྔགས་ལས་སྐྱེས། །,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ལོ་དེ་བཞིན་དུ། །ཨཏྤལ་སྔོ་དམར་གཡས་རྣམས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་དེ་བཞིན་དུ། །ཨུཏྤལ་སྔོ་དམར་གཡས་རྣམས་ན,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་རྗེ་ཆེན་པོས་བསྲུང་མཛད་དེ། །སླར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་རྗེ་ཆེན་པོས་བསྲུང་མཛད་དེ། །སླར་ནི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཞི་བའི་གནས་སུ་བཞུགས་པའོ། །རིམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བའི་གནས་སུ་བཞུགས་པའོ། །རིམ་པ་གཉིས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དབུ་རྒྱན་ལ་ནི་རྔ་སྒྲ་ཅན། །ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དབུ་རྒྱན་ལ་ནི་རྔ་སྒྲ་ཅན། །ཕྱག་གཉིས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱིས་དཔྱུང། །མེཐླཱྀཾ་ས་བོན་ལས་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱིས་དཔྱུང། །མེཐླཱྀཾ་ས་བོན་ལས་རྫོགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  པད་མནྟ་ཀྲྀཏ་སྔགས་པས་བྱུང། །རྟ་མགྲིན་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  པད་མནྟ་ཀྲྀཏ་སྔགས་པས་བྱུང། །རྟ་མགྲིན་སྔགས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟ་མགྲིན་སྔགས་ལས་དབྱུང་བར་བྱ། །སྤྱན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟ་མགྲིན་སྔགས་ལས་དབྱུང་བར་བྱ། །སྤྱན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །སྤྱན་གསུམ་ར་གའི་འོད། །དམར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །སྤྱན་གསུམ་པདྨར་གའི་འོད། །དམར་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག །དབུ་བརྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག །དབུ་བརྒྱན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བཞད་སྒྲ། །སུས་ཁྱིམ་ཆེ་ཞིང་སྟོབས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བཞད་སྒྲ། །སུས་ཁྱིམ་ཆེ་ཞིང་སྟོབས་པོ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱི་འདོད་རྒྱལ་དབྱུང་། །དཔའ་བོ་ཨིནྡྲ་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱི་འདོད་རྒྱལ་དབྱུང་། །དཔའ་བོ་ཨིནྡྲ་ནཱི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན། །གནག་དང་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན། །གནག་དང་དཀར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ། །སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་། །པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་། །པདྨ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དག་གིས། །སྡིགས་མཛུབ་རལ་གྲི་གཡོན་དང་གིས,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས། །སྡིགས་མཛུབ་རལ་གྲི་གཡོན་དང་གིས,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  གཡོན་བརྐྱང་གོམས་སྟབས་སྙེམས་པ་ཡིས། །པདྨ་ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོན་བརྐྱང་གོམས་སྟབས་སྙེམས་པ་ཡིས། །པདྨ་ཉི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ས་ཡི་འོད་ཏུ་དེ་བཞུགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ས་ཡི་འོད་ཏུ་དེ་བཞུགས་སོ། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཉུངས་ཀར་བརྩམ། །ཉུང་ཀར་རྒྱུ་དང་མི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉུངས་ཀར་བརྩམ། །ཉུང་ཀར་རྒྱུ་དང་མི་རྒྱུ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །འཇིག་རྟེན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །འཇིག་རྟེན་དག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་ཁྱོད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བར་འདི་ནི་ཐེ་ཙོམ་མེད། །དེ་ལྟར་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདི་ནི་ཐེ་ཙོམ་མེད། །དེ་ལྟར་སློབ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་ཕྲེང་བ་དཔལ་མཆོག་སྲུབས་ཤིང་གིས,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་ཕྲེང་བ་དཔལ་མཆོག་སྲུབས་ཤིང་གིས,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
