-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱན་དང་ཁ་དོག་འཆང་བ་ལས་སླར་ཟློག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 པེ་:  རྒྱན་དང་ཁ་དོག་འཆང་པ་ལས་སླར་ཟློག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱན་དང་ཁ་དོག་འཆང་པ་ལས་སླར་ཟློག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱན་དང་ཁ་དོག་འཆང་པ་ལས་སླར་ཟློག་པར་བགྱིའོ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་རྗེས་སུ་སློབ་བོ །།རྗེས་སུ་སྒྲུབ་པོ,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་རྗེས་སུ་སློབ་པོ །།རྗེས་སུ་སྒྲུབ་པོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་རྗེས་སུ་སློབ་པོ །།རྗེས་སུ་སྒྲུབ་པོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་རྗེས་སུ་སློབ་པོ །།རྗེས་སུ་སྒྲུབ་པོ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པོ །།རྗེས་སུ་སྒྲུབ་བོ །།སེམས་ཀྱི་རྒྱན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པོ །།རྗེས་སུ་སྒྲུབ་པོ །།སེམས་ཀྱི་རྒྱན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ །།རྗེས་སུ་སྒྲུབ་པོ །།སེམས་ཀྱི་རྒྱན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པོ །།རྗེས་སུ་སྒྲུབ་པོ །།སེམས་ཀྱི་རྒྱན་གྱི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཞལ་སྔ་ནས་གསུངས་པ་རྩ་ཐོང་ལོ་ཙཱ་བ་གཞོན་ནུའི་,,,,,,,,,,,,,,,
 པེ་:  ཞལ་སྔ་ནས་གསུངས་པ་རྩེ་ཐང་ལོ་ཙཱ་བ་གཞོན་ནུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་སྔ་ནས་གསུངས་པ་རྩེ་ཐང་ལོ་ཙཱ་བ་གཞོན་ནུའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་སྔ་ནས་གསུངས་པ་རྩེ་ཐང་ལོ་ཙཱ་བ་གཞོན་ནུའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ནུའི་ཞབས་ཀྱི་འགྱུར།། །། །།,,,,,,,,,,,,,,,
 པེ་:  ནུའི་ཞབས་ཀྱི་འགྱུར།། །། །།,,,,,,,,,,,,,,,
 སྡེ་:  ནུའི་ཞབས་ཀྱི་འགྱུར།། །། །།,,,,,,,,,,,,,,,
 སྣར་:  ནུའི་ཞབས་ཀྱི་འགྱུར།། །། །།,,,,,,,,,,,,,,,
