-1-,,,,,,,,,,,,,,,
 ཅོ་:  ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་སིདྡྷི་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 པེ:  ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་སིདྡྷི་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 པེ་:  ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་སིདྡྷི་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་སིདྡྷི་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ནཱི་ལཱམྦ་ར་དྷ་ར་རོ་བ་སིདྡྷི་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་པོ་ལ,,,,,,,,,,,,,,,
 པེ:  རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་པོ་ལ,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེ་ཆུ་རྒྱུན་བདག་པོ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་པོ་ལ,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེ་ཆུ་རྒྱུན་བདག་པོ་ལ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས །།དབང་དང་གདམས་ངག་,,,,,,,,,,,,,,,
 པེ:  འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས །།དབང་དང་གདམས་ངག་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས །།དབང་དང་གདམས་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས །།དབང་དང་གདམས་ངག་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡི །།དབང་དང་གདམས་ངག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ,,,,,,,,,,,,,,,
 པེ:  ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བའི་ཕྱིར། །ཉེ་བྱ་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་དམ་ཚིག་ལ་གནས་པ །།བླ་མའི་མན་ངག་,,,,,,,,,,,,,,,
 པེ:  འབྱོར་དམ་ཚིག་ལ་གནས་པ །།བླ་མའི་མན་ངག་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་དམ་ཚིག་ལ་གནས་པས །།བླ་མའི་མན་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་དམ་ཚིག་ལ་གནས་པ །།བླ་མའི་མན་ངག་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་དམ་ཚིག་ལ་གནས་པ །།བླ་མའི་མན་ངག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་དང་། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 པེ:  ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་དང་། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་དང་། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་དང་། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབས་པ་དང་། །དབང་བསྐུར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རུང་། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 པེ:  ཡང་རུང་། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་རུང་། །རྭ་ཤིང་མདག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རུང་། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རུང་། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་,,,,,,,,,,,,,,,
 པེ:  ། །དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་བསྐུར་ཆས་བསྒྱུར་གཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་ལེགས་པར་བྱུག །བུམ་,,,,,,,,,,,,,,,
 པེ:  བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་ལེགས་པར་བྱུག །བུམ་,,,,,,,,,,,,,,,
 པེ་:  བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲར་ལེགས་པར་བྱུག །བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་ལེགས་པར་བྱུག །བུམ་,,,,,,,,,,,,,,,
 སྣར་:  བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་ལེགས་པར་བྱུག །བུམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ནང་དུ་རྒྱ་ཤོག་ལ། །སྐུ་གསུང་ཐུགས་དང་,,,,,,,,,,,,,,,
 པེ:  པའི་ནང་དུ་རྒྱ་ཤོག་ལ། །སྐུ་གསུང་ཐུགས་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ནང་དུ་རྒྱ་ཤོག་ལ། །སྐུ་གསུང་ཐུགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ནང་དུ་རྒྱ་ཤོག་ལ། །སྐུ་གསུང་ཐུགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ནང་དུ་རྒྱ་ཤོག་། །སྐུ་གསུང་ཐུགས་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་ཐུགས་དང་ཡོན་ཏན་ལ། །སྙིང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ:  གསུང་ཐུགས་དང་ཡོན་ཏན་ལ། །སྙིང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། །སྙིང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་ཐུགས་དང་ཡོན་ཏན་ལ། །སྙིང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། །སྙིང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མིང་དང་གསང་མཚན་གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་,,,,,,,,,,,,,,,
 པེ:  ། །མིང་དང་གསང་མཚན་གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་,,,,,,,,,,,,,,,
 པེ་:  ། །མིང་དང་གསང་མཚན་བཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མིང་དང་གསང་མཚན་གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མིང་དང་གསང་མཚན་གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་,,,,,,,,,,,,,,,
 པེ:  གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་,,,,,,,,,,,,,,,
 པེ་:  གཞུག་པ་ནི། །སྐུ་གསུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་,,,,,,,,,,,,,,,
 སྣར་:  གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་ཤིང་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ:  ། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་ཤིང་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་བཞུག།སྲོག་ཤིང་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་ཤིང་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག།སྲོག་ཤིང་ལ་སོགས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་ཡ་ལྔ། །དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ:  ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་ཡ་ལྔ། །དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ལེ་སྟེ། །དེ་ལས་སཾ་བྷོ་ཀ་ཡ་ལྔ། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་ཡ་ལྔ། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ལེ་སྟེ། །དེ་ལས་སཾ་བྷྱོ་ཀ་ཡ་ལྔ། །དེ་ཉིད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་དག་པར་སྤྲུལ། །སླར་,,,,,,,,,,,,,,,
 པེ:  འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་དག་པར་སྤྲུལ། །སླར་,,,,,,,,,,,,,,,
 པེ་:  འཕྲོས། །མཐའ་ཡས་སྒྲིབ་སྲེགས་དག་པར་སྤྲུལ། །སླར་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་དག་པར་སྤྲུལ། །སླར་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་དག་པར་སྤྲུལ། །སླར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེགས་དངོས་གྲུབ་ཉེ། །ཁྱད་,,,,,,,,,,,,,,,
 པེ:  མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་དངོས་གྲུབ་ཉེ། །ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེགས་དངོས་གྲུབ་ཉེ། །ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་དངོས་གྲུབ་ཉེ། །ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་དངོས་གྲུབ་ཉེ། །ཁྱད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  གི་སྡིག་པ་འདག །བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །དག་པས་འདོད་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ:  གི་སྡིག་པ་འདག །བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །དག་པས་འདོད་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  གི་སྡིག་པ་འདག །བླ །དག་པས་འདོད་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྡིག་པ་འདག །བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །དག་པས་འདོད་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྡིག་པ་འདག །བླ །དག་པས་འདོད་པ་ཕྱོགས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ། །རང་སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་,,,,,,,,,,,,,,,
 པེ:  འགྲུབ། །རང་སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ། །རང་སེམས་ཆོས་སྐུར་ལྷར་ལྡན་ན། །མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ། །རང་སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ། །རང་སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་དང་ཐུན་མོང་,,,,,,,,,,,,,,,
 པེ:  སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་དང་ཐུན་མོང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་དང་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་དང་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཆོས་སྐུ་ལྷར་ལྡན་པ། །མཆོག་དང་ཐུན་མོང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལེགས་ཉེས་རིན་ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་,,,,,,,,,,,,,,,
 པེ:  ། །ལེགས་ཉེས་རིན་ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་,,,,,,,,,,,,,,,
 པེ་:  ། །ལེགས་ཉེས་རིན་ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལེགས་ཉེས་རིན་ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལེགས་ཉེས་རིན་ཆེན་བདུག་དང་མཚུངས། །དེ་བས་གསང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་སྔགས་ལེགས་པར་སྦ,,,,,,,,,,,,,,,
 པེ:  ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་སྔགས་ལེགས་པར་སྦ,,,,,,,,,,,,,,,
 པེ་:  ཆེན་དུག་དང་མཚུངས། །དེས་ན་གསང་སྔགས་ལེགས་པར་སྦ,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་སྔགས་ལེགས་པར་སྦ,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་དུག་དང་མཚུངས། །དེ་བས་གསང་སྔགས་ལེགས་པར་སྦ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 པེ:  རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག།། །། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་,,,,,,,,,,,,,,,
 པེ:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
