-1-,,,,,,,,,,,,,,,
 པེ་:  དང་།རོལ་མོའི་སྒྲ་སྒྲག །དར་འཆར།གསུར་ཆེན་གྱི་དུད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་།རོལ་མོའི་སྒྲ་བསྒྲགས།།དར་འཆར།གསུར་ཆེན་གྱི་དུད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པའི་དཔུང་ལ་བྱོན།།ཧཱུཾ་ནག་པོ་སྟོང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དཔུང་ལ་བྱོན།།ཧཱུཾ་ནག་པོ་སྟོང་གི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རུ།།ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི།།བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  རུ།།ཇི་ལྟར་ཁས་བླང་དམ་བཅས་པའི།།བསྟན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱོན།།འདི་ནི་བསྒྲུབ་པའི་གཞལ་ཡས་ཁང་།།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱོན།།འདི་ནི་བསྒྲུབས་པའི་གཞལ་ཡས་ཁང་།།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རུ་དར་དགྲ་ལ་ཆོར།།མགོན་པོའི་མདུན་དྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་དར་དགྲ་ལ་ཆོར།།མགོན་པོའི་མདུན་དྲངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མདུན་དྲངས་དགྲ་ལ་ཆོད།།མགོན་པོའི་ཁྲམ་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  མདུན་དྲངས་དགྲ་ལ་ཆོད།།མགོན་པོའི་ཁྲམ་ཁ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལ་བབ།།བདག་ཅག་རྒྱུ་སྦྱོར་འཁོར་བཅས་ལ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བབ།།བདག་ཅག་སྒྱུ་སྦྱོར་འཁོར་བཅས་ལ།།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་མཁའ་ལ་འདིང་།།གཅན་ཟན་ཅེ་སྤྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་མཁའ་ལ་འདིང་།།གཅན་ཟན་ཅེ་སྤྱང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཡིས།།ཉོན་མོངས་ཤེས་པའི་བག་ཆགས་ཐམས་ཅད་བཟློག,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས།།ཉོན་མོངས་ཤེས་བྱའི་བག་ཆགས་ཐམས་ཅད་བཟློག,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  གི་ལྤགས་པའི་པ་སྡུལ་ཆེན་པོ་ཡིས།།ང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ལྤགས་པའི་པ་སྡུལ་ཆེན་པོ་ཡིས།།ང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་ནས་བྱ་ཁྱུང་འདིང་བ་ཡིས།།ས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་ནས་བྱ་ཁྱུང་འདིང་བ་ཡིས།།ས་བདག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སྤྲུལ་པའི་ཕོ་ཉ་སྐུ་ལ་འཕྲོ་བ་ཡིས།།སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲུལ་པའི་ཕོ་ཉ་སྐུ་ལས་འཕྲོ་བ་ཡིས།།སྣང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྩི་འདི།།བྱ་རོག་སྡོང་གི་ཞལ་དུ་བཞེས།།,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་འདི།།བྱ་རོག་གདོང་གི་ཞལ་དུ་བཞེས།།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དང་མི་མེན་གྱི།།རིགས་སྔགས་བྱད་ཁ་རྦོད་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མི་མེན་གྱི།།རིག་སྔགས་བྱད་ཁ་རྦོད་སྟོང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་སྐུ་ལ་བརྡོས།།རྒྱལ་ཁམས་ཕུང་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་སྐུ་ལ་བརྡོས།།རྒྱལ་ཁམས་ཕུང་ཞིང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་སྟེང་འོག་བཅུའི།།རིགས་སྔགས་བྱད་ཁ་རྦོད་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་སྟེང་འོག་བཅུའི།།རིག་སྔགས་བྱད་ཁ་རྦོད་སྟོང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བོའི་ཡ་གར་མ་གཏང་ཅིག།མི་ནག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བོའི་ཡ་གར་མ་བཏང་ཅིག།མི་ནག་གི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པོ་སྟོང་གིས་རུ་དར་འཆར།།བྷྱོ་བྷྱོ་སྡང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྟོང་གིས་རུ་དར་འཕྱར།།བྷྱོ་བྷྱོ་སྡང་བའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  །།ཤར་ཕྱོགས་བྱད་ཁ་༼ཐམས་ཐམས་ཅད་བཟློག།ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  །།ཤར་ཕྱོགས་བྱད་ཁ་ཐམས་ཐམས་ཅད་བཟློག།ཧཱུཾ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དམར་ཆེན་ཤ་ཁྲག་རྫི་ཏ་ཡིས།།གནོད་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་ཆེན་ཤ་ཁྲག་རྫི་ཏ་ཡིས།།གནོད་སྦྱིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རོག་གདོང་གི་ཐུགས་དམ་བསྐངས་།།ཐུགས་དམ་བསྐོངས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོག་གདོང་གི་ཐུགས་དམ་བསྐང་།།ཐུགས་དམ་བསྐོངས་ལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  །།སྲོག་རྩ་ལ་ཁཱ་།། །།།།ཧཱུཾ་ནུབ་ཕྱོགས་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  །།སྲོག་རྩ་ལ་ཁཱ་ཧི།།ཧཱུཾ་ནུབ་ཕྱོགས་དམར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རྦོད་སྟོང་ཐམས་ཅད་བཟློག།།།ཧཱུཾ་སྟེང་གི་ཕྱོོགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྦོད་སྟོང་ཐམས་ཅད་བཟློག།ཧཱུཾ་སྟེང་གི་ཕྱོོགས་ནས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ནི།ཁྱུང་དང་ཁ་ད་ཤང་ཤ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  ནི།ཁྱུང་དང་ཁ་ད་ཤང་ཤ་པ།།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི།།ལྕགས་ཅང་འབུམ་ནི་ངུ་ཟུགས[་ཟུག]བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི།།ལྕགས་ཅང་འབུམ་ནི་ངུ་ཟུགས[་ཟུག]བྱེད,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  །།དམར་གྱི་རཀྟ་རྩི་ཏ་སྙིང་ཆེན་གྱིས།།,,,,,,,,,,,,,,,
 སྡེ་:  །།དམར་གྱི་རཀྟ་རྩི་ཏ་སྙིང་ཆེན་གྱིས།།,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  འཇིབ་ཁྲག་འཐུང་རྐང་འདག་མ།།སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིབ་ཁྲག་འཐུང་རྐང་འདག་མ།།སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དགྲ་བོའི་ཤ་ཁྲག་སྟོད་ཅིང་འཆང་།།དམར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དགྲ་བོའི་ཤ་ཁྲག་སྟོད་ཅིང་འཆང་།།དམར་གྱི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  །ལས་ཀྱི་རླུང་དམར་ཕྱིབས་སུ་ཅིབས།།དམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  །ལས་ཀྱི་རླུང་དམར་ཆིབས་སུ་ཅིབས།།དམ་ལ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཕྲིན་ལས་འདི་བཏང་ངོ་།། །།།།ཧཱུཾ་མ་གཡེལ་མ་གཡེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲིན་ལས་འདི་བཏང་ངོ་།།ཧཱུཾ་མ་གཡེལ་མ་གཡེལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གནོད་སྦྱིན་མ་མོའི་རྦོད་སྟོང་བཟློག།གླུ་དང་ས་,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་སྦྱིན་མ་མོའི་རྦོད་བཏོང་བཟློག།གླུ་དང་ས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཆད་པ་བཟློག།སྨུ་དང་འགོང་པོའི་གནོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་པ་བཟློག།སྨུ་དང་འགོང་པོའི་གནོད་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  སྟེ།།བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ།།,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ།།བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ།།,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བྷྱོ།མ་ཧཱ་ཀ་ལི་ཐུན་བྷྱོ།ཀཾ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷྱོ།མ་ཧཱ་ཀ་ལ་ཐུན་བྷྱོ།ཀཾ་ཀ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
