-1-,,,,,,,,,,,,,,,
 པེ་: པཱ་ར་མི་ཏ་སྟོ་ཏཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: པཱ་ར་མི་ཏ་སྟོ་ཏྲཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: པཱ་ར་མི་ཏ་སྟོ་ཏཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟོད་པ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟོད་པ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཚུལ་བཞིན་བལྟ་བ་གང་ །།དེས་ཀྱང་མཐོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཚུལ་བཞིན་བལྟ་བ་དང་ །།དེས་ཀྱང་མཐོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཚུལ་བཞིན་བལྟ་བ་གང་ །།དེས་ཀྱང་མཐོང་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་ལ་ཡུམ་ཅིག་ཇི་ལྟར་ན། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་ལ་ཡུམ་གཅིག་ཇི་ལྟར་ན། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་ལ་ཡུམ་ཅིག་ཇི་ལྟར་ན། །གཞན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་བསྟོད་པར་སུས་རྔོ་ཐོག །།མཚན་མ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་བསྟོད་པར་སུས་རྔོ་ཐོགས །།མཚན་མ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་བསྟོད་པར་སུས་རྔོ་ཐོག །།མཚན་མ་མེད་ཅིང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་བསྟོད་ལས། །བདག་གི་དགེ་བ་གང་བསགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་བསྟོད་ལས། །བདག་གིས་དགེ་བ་གང་བསགས་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་བསྟོད་ལས། །བདག་གི་དགེ་བ་གང་བསགས་པ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
