-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། བྷཱ་བ་སཾ་ཀྲཱན་ཏ་པ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། བྷ་བ་སཾ་ཀྲཱན་ཏ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། བྷཱ་བ་སཾ་ཀྲཱན་ཏ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། བྷ་བ་སཾ་ཀྲཱན་ཏ་པ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ །།དངོས་མེད་དངོས་ལས་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ །།དངོས་མེད་དངོས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ །།དངོས་མེད་དངོས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལ་ཕྱག་འཚལ་ །།དངོས་མེད་དངོས་ལས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན། །ངོ་བོ་ཉིད་ཀྱིས་ལས་མེད་ཅིང་། །རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཅན། །ངོ་བོ་ཉིད་ཀྱི་ལས་མེད་ཅིང་། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །ངོ་བོ་ཉིད་ཀྱིས་ལས་མེད་ཅིང་། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །ངོ་བོ་ཉིད་ཀྱི་ལས་མེད་ཅིང་། །རྒྱུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་པ་མེད་འཇིག་པ་མེད། །མ་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་པ་མེད་འཇིགས་པ་མེད། །མ་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་པ་མེད་འཇིག་པ་མེད། །མ་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་པ་མེད་འཇིགས་པ་མེད། །མ་སྐྱེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གིས་ཀྱང་སྤྲུལ་པ་མིན །།ཟླ་བ་སེང་གེའི་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གིས་ཀྱང་སྤྲུལ་པ་ཡིན །།ཟླ་བ་སེང་གེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གིས་ཀྱང་སྤྲུལ་པ་མིན །།ཟླ་བ་སེང་གེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གིས་ཀྱང་སྤྲུལ་པ་ཡིན །།ཟླ་བ་སེང་གེའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་དོན་མེད་གྱི་ན་འབྱམས །།འཇིག་རྟེན་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དོན་མེད་གྱི་ན་འཁྱམ །།འཇིག་རྟེན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དོན་མེད་གྱི་ན་འཁྱམས །།འཇིག་རྟེན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དོན་མེད་གྱི་ན་འཁྱམ །།འཇིག་རྟེན་རྣམ་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་སེམས་ལས་ཡང་དག་འབྱུང་ །།སེམས་ནི་ལུས་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་སེམས་ལས་ཡང་དག་བྱུང་ །།སེམས་ནི་ལུས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་སེམས་ལས་ཡང་དག་འབྱུང་ །།སེམས་ནི་ལུས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་སེམས་ལས་ཡང་དག་བྱུང་ །།སེམས་ནི་ལུས་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །ལུས་མེད་ཁམས་རྣམས་ཡོད་མ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 པེ་:  མེད། །ལུས་མེད་ཁམས་རྣམ་ཡོད་མ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །ལུས་མེད་ཁམས་རྣམས་ཡོད་མ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ལུས་མེད་ཁམས་རྣམ་ཡོད་མ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་བསྟན། །,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི། །དེ་ཉིད་རིགས་པ་རྣམས་ཀྱིས་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི། །དེ་ཉིད་རིགས་པ་རྣམས་ཀྱིས་བསྟན། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐཱ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐཱ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་བསྒྱུར་བའོ།,,,,,,,,,,,,,,,
