-1-,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུ། བྷཱ་བ་སཉྩར་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། བྷ་བ་སཉྩར་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། བྷཱ་བ་སཉྩར་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དུ། དངོས་པོ་སྦྱོང་ཞེས་བྱ་བ། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། སངས་,,,,,,,,,,,,,,,
 སྣར་:  དུ། དངོས་པོ་སྦྱོང་ཞེས་བྱ་བ། སངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཚེ་སྐྱེ་བར་གྱུར་མ་ཡིན། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཚེ་སྐྱེ་བར་འགྱུར་མ་ཡིན། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཚེ་སྐྱེ་བར་གྱུར་མ་ཡིན། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་རྣམ་པར་རྟོག་ལ་འབྱུང་། །རྣམ་རྟོག་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང་། །རྣམ་རྟོག་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་རྣམ་པར་རྟོག་ལ་འབྱུང་། །རྣམ་རྟོག་སེམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མེད། །སེམས་བྱུང་མེད་དེ་དངོས་པོ་མེད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །སེམས་བྱུང་མེད་ཅིང་དངོས་པོ་མེད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །སེམས་བྱུང་མེད་དེ་དངོས་པོ་མེད། །དེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མེད་པས། །མིང་ནི་བརྟགས་པ་ཙམ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པས། །མིང་ནི་བཏགས་པ་ཙམ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་པས། །མིང་ནི་བརྟགས་པ་ཙམ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་། །བོད་ཀྱི་ལོ་ལོཙྪ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བོད་ཀྱི་ལོ་ལོཙྪ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།་དགེའོ།།བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།་དགེའོ།།བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
