-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟི་ཀཱ་རི་ཀཱ་ནཱ་མ,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟ་ཏི་ཀཱ་རི་ཀཱ་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟི་ཀཱ་རི་ཀཱ་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟ་ཏི་ཀཱ་རི་ཀཱ་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་མིན་པས་བརྗོད་འགའ་མེད། །བརྗོད་བྱ་མྱ་,,,,,,,,,,,,,,,
 པེ་:  མེད་མིན་པས་བརྗོད་འགའ་འང་མེད། །བརྗོད་བྱ་མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་མིན་པས་བརྗོད་འགའ་མེད། །བརྗོད་བྱ་མྱ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་མིན་པས་བརྗོད་འགའ་འང་མེད། །བརྗོད་བྱ་མྱ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་འམ། །སོ་སོ་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་འམ། །སོ་སོའི་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་འམ། །སོ་སོ་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་འམ། །སོ་སོའི་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །མེད་ཕྱིར་མེད་པ་སྐྱེ་མ་ཡིན། །ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །མེད་ཕྱིར་མེད་པས་སྐྱེ་མ་ཡིན། །ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །མེད་ཕྱིར་མེད་པ་སྐྱེ་མ་ཡིན། །ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །མེད་ཕྱིར་མེད་པས་སྐྱེ་མ་ཡིན། །ཆོས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་བྱ་མིན། །སྐྱེས་པ་དང་ནི་མ་སྐྱེས་པའི,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་བྱ་མིན། །སྐྱེས་སྐྱེད་དང་ནི་མ་སྐྱེས་པའི,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་བྱ་མིན། །སྐྱེས་པ་དང་ནི་མ་སྐྱེས་པའི,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་བྱ་མིན། །སྐྱེས་སྐྱེད་དང་ནི་མ་སྐྱེས་པའི,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །འབྲས་བུ་ཡོད་པས་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  མིན། །འབྲས་བུ་ཡོད་པར་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །འབྲས་བུ་ཡོད་པས་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །འབྲས་བུ་ཡོད་པར་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་དང་མཚུངས་མེད་པ་ཡང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  མིན་དང་མཚུངས་མེད་པ་པའང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་དང་མཚུངས་མེད་པ་ཡང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  མིན་དང་མཚུངས་མེད་པ་པའང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་མིན་མཚུངས། །ཡོད་མིན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ །།མེད་དེ་ལ་ལའང་རྒྱུན་མིན་མཚུངས། །ཡོད་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ །།མེད་དེ་ལ་ཡང་རྒྱུ་མིན་མཚུངས། །ཡོད་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ །།མེད་དེ་ལ་ལའང་རྒྱུན་མིན་མཚུངས། །ཡོད་མིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་གང་། །སྡུག་བསྔལ་འབྲས་ཅན་དེ་མ་སྐྱེས། །,,,,,,,,,,,,,,,
 པེ་:  གཉིས་གང་། །སྡུག་བསྔལ་བྲལ་ཅན་དེ་མ་སྐྱེས། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་གང་། །སྡུག་བསྔལ་འབྲས་ཅན་དེ་མ་སྐྱེས། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་གང་། །སྡུག་བསྔལ་འབྲས་ཅན་དེ་མ་སྐྱེས། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འཐད་མ་ཡིན། །རྟག་མིན་མི་རྟག་མིན་བདག་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འཐད་མ་ཡིན། །རྟག་མིན་མི་རྟག་མིན་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འཐད་མ་ཡིན། །རྟག་མིན་མི་རྟག་མིན་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འཐད་མ་ཡིན། །བརྟག་མིན་མི་རྟག་མིན་བདག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེས་པའི་མ་རིག་མིན་སྲིད་ལས། །དེ་མེད་འདུ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེས་པའི་མ་རིག་མི་སྲིད་ལ། །དེ་མེད་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེས་པའི་མ་རིག་མིན་སྲིད་ལས། །དེ་མེད་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེས་པའི་མ་རིག་མི་སྲིད་ལ། །དེ་མེད་འདུ་བྱེད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉིས་ནི། །རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་ཉིད་ནི། །རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉིས་ནི། །རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་ཉིད་ནི། །རང་བཞིན་གྱིས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པའི། །བདེ་སྡུག་དང་དེའི་ཡུལ་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི། །བདེ་སྡུག་དང་དེ་ཡི་ཡུལ་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །བདེ་སྡུག་དང་དེའི་ཡུལ་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི། །བདེ་སྡུག་དང་དེ་ཡི་ཡུལ་མེད་པ། །དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གང་ཞིག་ལ་བརྟེན་ན། །གང་ཞིག་རྟེན་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གང་ཞིག་ལ་བརྟེན་ནས། །གང་ཞིག་རྟེན་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གང་ཞིག་ལ་བརྟེན་ན། །གང་ཞིག་རྟེན་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གང་ཞིག་ལ་བརྟེན་ནས། །གང་ཞིག་རྟེན་འབྱུང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་མེད། །གལ་ཏེ་དངོས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་མེད། །གལ་ཏེ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་མེད། །གལ་ཏེ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་རྟེན་འབྱུང་དང་འདི་མེད། །གལ་ཏེ་དངོས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་མེད་ཀྱང་། །མེད་པ་རང་དངོས་གཞན་དངོས་སམ,,,,,,,,,,,,,,,
 པེ་:  དངོས་མེད་ཀྱང་། །མེད་ལ་རང་དངོས་གཞན་དངོས་སམ,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་མེད་ཀྱང་། །མེད་ལ་རང་དངོས་གཞན་དངོས་སམ,,,,,,,,,,,,,,,
 སྣར་:  དངོས་མེད་ཀྱང་། །མེད་ལ་རང་དངོས་གཞན་དངོས་སམ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ག་ལ་ཞིག །དེ་ན་རང་དངོས་གཞན་དངོས་,,,,,,,,,,,,,,,
 པེ་:  བ་ག་ལ་ཞིག །དེས་ན་རང་དངོས་གཞན་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ག་ལ་ཞིག །དེ་ན་རང་དངོས་གཞན་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ག་ལ་ཞིག །དེས་ན་རང་དངོས་གཞན་དངོས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དངོས་མེད་ཅིག་ཅར་མེད། །དངོས་མེད་མེད་ན་,,,,,,,,,,,,,,,
 པེ་:  དང་དངོས་མེད་ཅིག་ཅར་མིན། །དངོས་མེད་མེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དངོས་མེད་ཅིག་ཅར་མེད། །དངོས་མེད་མེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  དང་དངོས་མེད་ཅིག་ཅར་མིན། །དངོས་མེད་མེད་ན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མེད་ཅིང་དངོས་མེད་ན། །ཡོད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 པེ་:  པོ་མེད་ཅིང་དངོས་མེད་མེད། །ཡོད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མེད་ཅིང་དངོས་མེད་ན། །ཡོད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མེད་ཅིང་དངོས་མེད་མེད། །ཡོད་པ་ཉིད་ན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཁས་བླངས་མིན། །རྒྱུན་གྱིས་ཕྱིར་ན་འདི་མེད་དེ,,,,,,,,,,,,,,,
 པེ་:  ཁས་བླངས་མིན། །རྒྱུན་གྱི་ཕྱིར་ན་འདི་མེད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  ཁས་བླངས་མིན། །རྒྱུན་གྱིས་ཕྱིར་ན་འདི་མེད་དེ,,,,,,,,,,,,,,,
 སྣར་:  ཁས་བླངས་མིན། །རྒྱུན་གྱི་ཕྱིར་ན་འདི་མེད་དེ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིན་ནས་ནི་དངོས་པོ་འགག།སྔར་བཞིན་འདི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱིན་ནས་ནི་དངོས་པོ་འགའ།སྔར་བཞིན་འདི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་ནས་ནི་དངོས་པོ་འགག།སྔར་བཞིན་འདི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་ནས་ནི་དངོས་པོ་འགའ།སྔར་བཞིན་འདི་ཡང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཐར་མིན་ནམ། །གལ་ཏེ་འགག་ལས་མྱ་ངན་ཆད། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཐར་མིན་ནམ། །གལ་འགགས་ལས་མྱང་འདས་ངན་ཆད། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་མིན་ནམ། །གལ་ཏེ་འགག་ལས་མྱ་ངན་ཆད། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་མིན་ནམ། །གལ་འགགས་ལས་མྱང་འདས་ངན་ཆད། །གལ་ཏེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །གལ་ཏེ་འགོག་པར་འགའ་གནས་ན། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །གལ་ཏེ་འགོག་པ་འགའ་གནས་ན། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །གལ་ཏེ་འགོག་པར་འགའ་གནས་ན། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །གལ་ཏེ་འགོག་པ་འགའ་གནས་ན། །དངོས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོར་དང་ཚོར་བ་པོ་སྩོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་,,,,,,,,,,,,,,,
 པེ་:  ཚོར་དང་ཚོར་བ་པོ་སོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོར་དང་ཚོར་བ་པོ་སྩོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚོར་དང་ཚོར་བ་པོ་སོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སྩོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་ཅིའང་རུང་། །དེ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  སྩོགས་དང་། །ལྟ་པོ་ལྟ་བྱ་སོགས་ཅིའང་རུང་། །དེ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  སྩོགས་དང་། །ལྟ་པོ་བལྟ་བྱ་སྩོགས་ཅིའང་རུང་། །དེ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  སྩོགས་དང་། །ལྟ་པོ་ལྟ་བྱ་སོགས་ཅིའང་རུང་། །དེ་ཀུན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །མི་གནས་པ་ཡང་གནས་མ་ཡིན། །སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །མི་གནས་པ་ལའང་གནས་མ་ཡིན། །སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །མི་གནས་པ་ཡང་གནས་མ་ཡིན། །སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །མི་གནས་པ་ལའང་གནས་མ་ཡིན། །སྐྱེས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ཡོད་མེད་མིན། །མཚམས་འདིར་སྣ་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  མིན་ཡོད་མེད་མིན། །མཚན་འདིར་སྣ་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ཡོད་མེད་མིན། །མཚམས་འདིར་སྣ་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ཡོད་མེད་མིན། །མཚན་འདིར་སྣ་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་ཡོད། །དེ་སྐྱེས་ལུས་ནི་རྟག་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཡོད། །དེ་བསྐྱེད་ལུས་ནི་རྟག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཡོད། །དེ་སྐྱེས་ལུས་ནི་རྟག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཡོད། །དེ་བསྐྱེད་ལུས་ནི་རྟག་པར་འགྱུར,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མེད་ཉེ་བར་སྤྱོད་པ་མེད། །དེ་བས་དངོས་,,,,,,,,,,,,,,,
 པེ་:  དེ་མེད་ཉེ་བར་སྤྱོད་པོ་མེད། །དེ་བས་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མེད་ཉེ་བར་སྤྱོད་པ་མེད། །དེ་བས་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མེད་ཉེ་བར་སྤྱོད་པོ་མེད། །དེ་བས་དངོས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྟོང་པར་ཡང་དག་པའི། །ཤེས་ན་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་སྟོང་པར་ཡང་དག་པར། །ཤེས་ན་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྟོང་པར་ཡང་དག་པའི། །ཤེས་ན་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྟོང་པར་ཡང་དག་པར། །ཤེས་ན་དེ་ཉིད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཕྱིར། །ལས་ནི་འབྱུང་སྟེ་དེ་མེད་ན,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཕྱིར། །ལས་མི་འབྱུང་སྟེ་དེ་མེད་ན,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཕྱིར། །ལས་ནི་འབྱུང་སྟེ་དེ་མེད་ན,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཕྱིར། །ལས་མི་འབྱུང་སྟེ་དེ་མེད་ན,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་ཡང་། །གང་ཅིའང་རུང་སྟེ་རྟོག་པ་ཙམ,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ཡང་། །གང་ཅི་ཡང་རུང་སྟེ་རྟོག་པ་ཙམ,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ཡང་། །གང་ཅིའང་རུང་སྟེ་རྟོག་པ་ཙམ,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ཡང་། །གང་ཅི་ཡང་རུང་སྟེ་རྟོག་པ་ཙམ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  མཚུངས། །རང་བཞིན་གྱིས་སྟོང་གང་ཅུང་ཟད། །ཡོད་,,,,,,,,,,,,,,,
 པེ་:  མཚུངས། །རང་བཞིན་གྱིས་ནི་གང་ཅུང་ཟད། །ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཚུངས། །རང་བཞིན་གྱིས་སྟོང་གང་ཅུང་ཟད། །ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  མཚུངས། །རང་བཞིན་གྱིས་ནི་གང་ཅུང་ཟད། །ཡོད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་ཡོད། །ཡོད་དང་མེད་ཅེས་,,,,,,,,,,,,,,,
 པེ་:  མེད། །ཡོད་ཅེས་པ་དང་ཡོད་མེད་ཅེས། །ཡོད་དང་མེད་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་ཡོད། །ཡོད་དང་མེད་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ཡོད་ཅེས་པ་དང་ཡོད་མེད་ཅེས། །ཡོད་དང་མེད་ཅེས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །གསུངས་པ་རྟོགས་པར་སླ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །གསུངས་པ་རྟོག་པར་བླ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །གསུངས་པ་རྟོགས་པར་སླ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །གསུངས་པ་རྟོག་པར་བླ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན། །རང་ལས་བྱུང་མིན་མ་ཡིན་ནམ། །,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །རང་ལས་འབྱུང་མིན་མ་ཡིན་ནམ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །རང་ལས་བྱུང་མིན་མ་ཡིན་ནམ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །རང་ལས་འབྱུང་མིན་མ་ཡིན་ནམ། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མེད། །རྟགས་ལས་ཤེ་ན་རྟགས་དེའང་མེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་མེད། །རྟགས་ལས་ཞེན་ན་རྟག་དེའང་མེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མེད། །རྟགས་ལས་ཤེ་ན་རྟགས་དེའང་མེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མེད། །རྟགས་ལས་ཞེན་ན་རྟག་དེའང་མེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་སྐྱེས་པའི་ཕྱིར། །རྟགས་མེད་པར་ཡང་མི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ལས་སྐྱེས་པའི་ཕྱིར། །རྟག་མེད་པར་ཡང་མི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྐྱེས་པའི་ཕྱིར། །རྟགས་མེད་པར་ཡང་མི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྐྱེས་པའི་ཕྱིར། །རྟག་མེད་པར་ཡང་མི་རིགས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་འཛིན་ན། །རང་གི་རང་བཞིན་ལ་འཛིན་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་འཛིན་ན། །རང་གིས་རང་བཞིན་ལ་འཛིན་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་འཛིན་ན། །རང་གི་རང་བཞིན་ལ་འཛིན་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་འཛིན་ན། །རང་གིས་རང་བཞིན་ལ་འཛིན་འགྱུར,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པའི་བློའི། །སྐད་ཅིག་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པ་བློའི། །སྐད་ཅིག་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པའི་བློའི། །སྐད་ཅིག་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པ་བློའི། །སྐད་ཅིག་སྐད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདས་དང་མ་འོངས་གཟུགས་ཀྱི་ནི། །དེ་ཡིས་ཇི་ལྟར་རྟོགས་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  ། །འདས་དང་མ་འོངས་པ་གཟུགས་ཀྱང་།  །དེ་ཡི་ཇི་ལྟར་རྟོགས་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདས་དང་མ་འོངས་གཟུགས་ཀྱི་ནི། །དེ་ཡིས་ཇི་ལྟར་རྟོགས་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ། །འདས་དང་མ་འོངས་པ་གཟུགས་ཀྱང་།  །དེ་ཡི་ཇི་ལྟར་རྟོགས་པར་འགྱུར,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་མིག་མཐོང་ན། །དེ་གཟུགས་མཐོང་བར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བདག་མིག་མཐོང་ན། །དེས་གཟུགས་མཐོང་བར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མིག་མཐོང་ན། །དེ་གཟུགས་མཐོང་བར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མིག་མཐོང་ན། །དེས་གཟུགས་མཐོང་བར་ཇི་ལྟར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་། །དེ་ནི་གཞན་བདག་གིས་ཀྱང་སྟོང་། །གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་། །དེ་ནི་གཞན་དག་གིས་ཀྱང་སྟོང་། །གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་། །དེ་ནི་གཞན་བདག་གིས་ཀྱང་སྟོང་། །གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་། །དེ་ནི་གཞན་དག་གིས་ཀྱང་སྟོང་། །གཟུགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་སྟེ། །སྐྱེ་མེད་ལྷག་མའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་སྟེ། །སྐྱེ་མེད་ལྷག་མའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པའམ་མི་སྟོང་མི་སྟོན་ལ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པའམ་མི་སྟོང་མི་བསྟེན་ལ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པའམ་མི་སྟོང་མི་སྟོན་ལ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པའམ་མི་སྟོང་མི་བསྟེན་ལ། །མི་སྟོང་པ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་སྟོང་པ་ཡང་རྟེན་མི་བརྟེན། །ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་སྟོང་པ་ཡང་བརྟེན་མི་བརྟེན། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་སྟོང་པ་ཡང་རྟེན་མི་བརྟེན། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་སྟོང་པ་ཡང་བརྟེན་མི་བརྟེན། །ངོ་བོ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །དེ་བདག་ཉིད་ཀྱིས་རེག་མེད་པས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །དེ་དག་ཉིད་ཀྱི་རེག་མེད་པས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །དེ་བདག་ཉིད་ཀྱིས་རེག་མེད་པས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །དེ་དག་ཉིད་ཀྱི་རེག་མེད་པས། །དེ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཤེས་བྱ་ལ་བརྟེན་ནས། །འབྱུང་ལ་ཤེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཤེས་བྱ་ལ་བརྟེན་ན། །འབྱུང་ལ་ཤེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཤེས་བྱ་ལ་བརྟེན་ནས། །འབྱུང་ལ་ཤེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཤེས་བྱ་ལ་བརྟེན་བརྟན། །འབྱུང་ལ་ཤེས་བྱ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །དེ་ཉིད་རྟོགས་པས་ཕྱིན་ཅི་ལོག །བཞི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །དེ་ཉིད་རྟོགས་པའི་ཕྱིན་ཅི་ལོག །བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །དེ་ཉིད་རྟོགས་པས་ཕྱིན་ཅི་ལོག །བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །དེ་ཉིད་རྟོགས་པའི་ཕྱིན་ཅི་ལོག །བཞི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སྟོང་པར་དེ་རྟོགས་ནས། །ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པོ་སྟོང་པར་དེ་རྟོགས་ན། །ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྟོང་པར་དེ་རྟོགས་ནས། །ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྟོང་པར་དེ་རྟོགས་ན། །ཡང་དག་མཐོང་ཕྱིར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མེའི་འཁོར་ལོ་མཚུངས། །དངོས་ཀུན་རང་བཞིན་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  མེའི་འཁོར་ལོ་མཚུངས། །་རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། །འདི་ལ་དངོས་པོ་མེད་པའང་མེད།  རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི།  །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན།,,,,,,,,,,,,,,,
    །དངོས་ཀུན་རང་བཞིན་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  མེའི་འཁོར་ལོ་མཚུངས། །དངོས་ཀུན་རང་བཞིན་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  མེའི་འཁོར་ལོ་མཚུངས། །་རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། །འདི་ལ་དངོས་པོ་མེད་པའང་མེད།  རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི།  །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན།,,,,,,,,,,,,,,,
    །དངོས་ཀུན་རང་བཞིན་སྟོང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་བརྟེན་བརྟག་མཛད། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་བརྟགས་མཛད། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་བརྟེན་བརྟག་མཛད། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་བརྟགས་མཛད། །འཇིག་རྟེན་པ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེན་མེད། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟན་མེད། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེན་མེད། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟན་མེད། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དད་ལྡན་དེ་ཉིད་ཆོས་ལ་བརྩོན། །ཚུལ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ། །དད་ལྡན་དེ་ཉིད་ཚོལ་ལ་བརྩོན། །ཚུལ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དད་ལྡན་དེ་ཉིད་ཆོས་ལ་བརྩོན། །ཚུལ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དད་ལྡན་དེ་ཉིད་ཚོལ་ལ་བརྩོན། །ཚུལ་འདི་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  པས་རྗེས་དཔོགས་གང་། །བརྟེན་མེད་ཆོས་འགལ་བརྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  པས་རྗེས་དཔོགས་གང་། །རྟེན་མེད་ཆོས་འགལ་བརྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་རྗེས་དཔོགས་གང་། །བརྟེན་མེད་ཆོས་འགལ་བརྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པས་རྗེས་དཔོགས་གང་། །རྟེན་མེད་ཆོས་འགལ་བརྟན་པ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྟེན་མེད་ཆོས་འགལ་བརྟན་པ་ཡི། །སྲིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟེན་མེད་ཆོས་འགལ་བསྟན་པ་ཡི། །སྲིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟེན་མེད་ཆོས་འགལ་བརྟན་པ་ཡི། །སྲིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟེན་མེད་ཆོས་འགལ་བསྟན་པ་ཡི། །སྲིད་དང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དག་རྐྱེན་འདི་ལས་རིགས་ནས། །ལྟ་ངན་དྲ་,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་རྐྱེན་འདི་ལས་རིག་ནས། །ལྟ་ངན་དྲ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་རྐྱེན་འདི་ལས་རིགས་ནས། །ལྟ་ངན་དྲ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་རྐྱེན་འདི་ལས་རིག་ནས། །ལྟ་ངན་དྲ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྟོང་ཉིད་བདུན་ཅུ་པ་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟོང་ཉིད་བདུན་ཅུ་པ་ཚིག་ལེའུར་བྱས་པ་ཞེས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྫོགས་སོ།། །།ལོ་ཙྪ་བ་གཞོན་ནུ་མཆོག་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།། །།ལོ་ཙཱ་བ་གཞོན་ནུ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།། །།ལོ་ཙྪ་བ་གཞོན་ནུ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།། །།ལོ་ཙཱ་བ་གཞོན་ནུ་མཆོག་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ནུ་མཆོག་དང་། སྙན་དར་མ་གྲགས་དང་ཁུའི་འགྱུར་དག་,,,,,,,,,,,,,,,
 པེ་:  ནུ་མཆོག་དང་། སྙན་གཉན་དྷརྨ་གྲགས་དང་ཁུའི་འགྱུར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ནུ་མཆོག་དང་། སྙན་དར་མ་གྲགས་དང་ཁུའི་འགྱུར་དག་,,,,,,,,,,,,,,,
 སྣར་:  ནུ་མཆོག་དང་། སྙན་གཉན་དྷརྨ་གྲགས་དང་ཁུའི་འགྱུར་དག་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་དུ་བྲིས་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  བཟང་དུ་བྲིས་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་དུ་བྲིས་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་དུ་བྲིས་པའོ།།,,,,,,,,,,,,,,,
