-1-,,,,,,,,,,,,,,,
 པེ་:  ། པྲ་ཏི་ཏྱ་ས་མུ་ཏྤཱ་ད་ཧྲྀ་ད་ཡ་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཧྲྀ་ད་ཡ་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། པྲ་ཏི་ཏྱ་ས་མུ་ཏྤཱ་ད་ཧྲྀ་ད་ཡ་ཀཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདུས། །དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས། །དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  འདུས། །དང་པོ་བརྒྱད་པ་དགུ་ཉོན་མོངས། །གཉིས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་འབྱུང་བ་ཟད། ། །།ཁ་ཐོན་མར་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་འབྱུང་བ་ཟད། །བདག་དང་བདག་གི་མེད་པའི་ཆོས །།ཁ་ཐོན་མར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་འབྱུང་བ་ཟད། ། །།ཁ་ཐོན་མར་མེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཐོན་མར་མེ་མེ་ལོང་ཏོན །།མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོན་མར་མེ་མེ་ལོང་རྒྱ །།མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  ཐོན་མར་མེ་མེ་ལོང་ཏོན །།མེ་ཤེལ་ས་བོན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིན་ཏུ་ཕྲ་བའི་བརྒྱ་ལ་ཡང་། །གང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིན་ཏུ་ཕྲ་བའི་བརྒྱ་ལ་ཡང་། །གང་གི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་། །གང་གི་ཆད་པར་རྣམ་བརྟགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་། །གང་གི་ཆད་པར་རྣམ་བརྟགས་པ,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་། །གང་གི་ལ་ཆད་པར་རྣམ་བརྟགས་པ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་མཁས་དེ་གིས་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་མཁས་དེ་གིས་ནི། །རྐྱེན་ལས་བྱུང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མ་མཐོང་། །འདི་ལ་ཡི་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཐོང་། །འདི་ལ་གསལ་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  མ་མཐོང་། །འདི་ལ་ཡི་བྱ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བྱ་གང་ཡང་མེད། །བསལ་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གང་ཡང་མེད། །བསལ་པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོབཞག།། །།པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོབཞག།། །།པར་བྱ་བ་ཅི་ཡང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
