-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨཥྚ་མ་ཧཱ་སྠ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨཥྚ་མ་ཧཱ་སྠ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་བཞེངས་སྟ་ཟུར་གཡས་པ་ཚངས་པ་བཞེས། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་བཞེངས་སྟ་ཟུར་གཡས་ལ་ཚངས་པ་བཞེས། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་བཞེངས་སྟ་ཟུར་གཡས་པ་ཚངས་པ་བཞེས། །བཀྲ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྟ་ཟུར་གཡས་ལ་ཚངས་པས་བཞེས། །བཀྲ་ཤིས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟ་ཟུར་གཡས་ལ་ཚངས་པ་བཞེས། །བཀྲ་ཤིས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སྟ་ཟུར་གཡས་ལ་ཚངས་པས་བཞེས། །བཀྲ་ཤིས་འབྱུང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་ཕྱག་འཚལ་ལོ། །བ་ར་ཎཱ་སི་ལ་སོགས་བསོད་སྙོམས་གཤེགས,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་ཕྱག་འཚལ་ལོ། །བཱ་རཱ་ཎ་སཱི་ལ་སོགས་བསོད་སྙོམས་གཤེགས,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་ཕྱག་འཚལ་ལོ། །བ་ར་ཎཱ་སི་ལ་སོགས་བསོད་སྙོམས་གཤེགས,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས། །ཕྱག་གི་སེར་མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས། །ཕྱག་གི་སོར་མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས། །ཕྱག་གི་སེར་མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས། །བསྙེན་བཀུར་ཕུལ་ཞིང་བུ་མོས་འོ་མ་དྲངས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས། །བསྙེན་བཀུར་འབུལ་བའི་བུ་མོས་འོ་མ་དྲངས,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས། །བསྙེན་བཀུར་ཕུལ་ཞིང་བུ་མོས་འོ་མ་དྲངས,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མོས་འོ་མ་དྲངས། །དཀར་དང་འཇིག་རྟེན་མ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  མོས་འོ་མ་དྲངས། །བཀའ་དང་འཇིག་རྟེན་མ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  མོས་འོ་མ་དྲངས། །དཀར་དང་འཇིག་རྟེན་མ་ལུས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །།།,,,,,,,,,,,,,,,
