-1-,,,,,,,,,,,,,,,
 ཅོ་:  པན་རྡོ་རྗེ་དང་། །དྲལ་བུ་མིང་དང་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པན་རྡོ་རྗེ་དང་། །དྲིལ་བུ་མིང་དང་རྣམ་པ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྗེས་འགྲོ་བའི། །རིགས་བའི་དབང་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྗེས་འགྲོ་བའི། །རིག་བའི་དབང་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
