-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། འཕགས་པ་ས་ལུ་ལྗང་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། འཕགས་པ་ས་ལུ་ལྗང་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྗེའི་བདག །རབ་བཏུད་ས་ལུ་ལྗང་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའི་བདག །རབ་བཏུད་སཱ་ལུ་ལྗང་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  རྗེའི་བདག །རབ་བཏུད་ས་ལུ་ལྗང་པ་ཡི། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །ཚིག་ལེའུར་བཅས་པ་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །ཚིག་ལེའུར་བྱས་པ་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །ཚིག་ལེའུར་བཅས་པ་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བོ་ལ། །དགེ་སློང་མང་དང་བྱང་ཆུབ་སེམས། །,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ལ། །དགེ་སློང་མང་དང་བྱང་ཆུབ་སེམས། །,,,,,,,,,,,,,,,
 སྣར་:  བོ་ལ། །དགེ་སློང་མ་དང་བྱང་ཆུབ་སེམས། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་དང་ཡང་དག་ཐབས་གཅིག་བཞུགས། །སཱ་ལུ་ལྗང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་དང་ཡང་དག་ཐབས་ཅིག་བཞུགས། །སཱ་ལུ་ལྗང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་དང་ཡང་དག་ཐབས་གཅིག་བཞུགས། །སཱ་ལུ་ལྗང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དག་ཐབས་ཅིག་བཞུགས། །ས་ལུ་ལྗང་པ་ལ་གཟིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཐབས་ཅིག་བཞུགས། །སཱ་ལུ་ལྗང་པ་ལ་གཟིགས་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཐབས་ཅིག་བཞུགས། །ས་ལུ་ལྗང་པ་ལ་གཟིགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་སློང་རྣམས་ལ་འདི་གསུངས་ནས། །འདྲེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་སློང་རྣམས་ལ་འདི་གསུངས་ནས། །འདྲེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་སློང་རྣམས་ལ་འོད་གསུངས་ནས། །འདྲེན་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མི་གསུང་པར་བཞུགས་གྱུར་ནས། །དེའི་དོན་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གསུང་པར་བཞུགས་གྱུར་ན། །དེའི་དོན་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  མི་གསུང་པར་བཞུགས་གྱུར་ནས། །དེའི་དོན་ཇི་ལྟར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གི་ཐེ་ཚོམ་འདི་སྨྲོས་ཤིག། །ཤཱ་རིའི་བུ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གི་ཐེ་ཚོམ་འདིར་སྨོས་ཞེས། །ཤཱ་རིའི་བུ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གི་ཐེ་ཚོམ་འདི་སྨྲོས་ཤིག། །ཤཱ་རིའི་བུ་ཡིས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱམས་པ་ཤིན་ཏུ་བསྒོམས་པའི་བདག །བྱམས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱམས་པ་ཤིན་ཏུ་བསྒོམ་པའི་བདག །བྱམས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱམས་པ་ཤིན་ཏུ་བསྒོམས་པའི་བདག །བྱམས་པས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སོགས་བྲལ་བ། །ཉེར་ཞི་དུལ་ཐུག་བཅས་པར་ནི,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་བྲལ་བ། །ཉེར་ཞི་དུལ་ཐུག་བཅས་པར་ནི,,,,,,,,,,,,,,,
 སྣར་:  སོགས་བྲལ་བ། །ཉེར་བཞི་དུལ་ཐུག་བཅས་པར་ནི,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །དུས་ལ་ཐུགས་པ་གོ་རིམས་བཞིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །དུས་ལ་ཐུག་པ་གོ་རིམས་བཞིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །དུས་ལ་ཐུགས་པ་གོ་རིམས་བཞིན། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རིམས་བཞིན། །རྟེན་དང་བརླན་དང་སྨིན་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  རིམས་བཞིན། །རྟེན་དང་རླན་དང་སྨིན་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  རིམས་བཞིན། །རྟེན་དང་བརླན་དང་སྨིན་པ་དང་། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟེན་དང་རླན་དང་སྨན་པ་དང་། །འབྲུ་འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟེན་དང་རླན་དང་སྨིན་པ་དང་། །འབྲུ་འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟེན་དང་རླན་དང་སྨན་པ་དང་། །འབྲུ་འཕེལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་དང་བྱེད་པོ་དུས་ཀྱི་མིན། །དེ་བཞིན་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་དང་བྱེད་པོ་དུས་ལས་མིན། །དེ་བཞིན་དབང་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་དང་བྱེད་པོ་དུས་ཀྱིས་མིན། །དེ་བཞིན་དབང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དང་རྐྱེན་ཀྱིས་འཇུག་པ་དང་། །ཐོག་མ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྐྱེན་ཀྱིས་འཇུག་པ་ཡང་། །ཐོག་མ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྐྱེན་ཀྱིས་འཇུག་པ་ཡང་། །ཐོག་མ་མེད་པའི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དག་གིས་ཕྱི་རོལ་གྱིས། །རྟེན་ཅིང་འབྲེལ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དག་གིས་ཕྱི་རོལ་གྱི། །རྟེན་ཅིང་འབྲེལ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དག་གིས་ཕྱི་རོལ་གྱིས། །རྟེན་ཅིང་འབྲེལ་པར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པར་འབྱུང་བར་བཞེད། །བརྟག་པར་མ་ཡིན་ཆད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འབྱུང་བར་བཞེད། །རྟག་པར་མ་ཡིན་ཆད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་འབྱུང་བར་བཞེད། །བརྟག་པར་མ་ཡིན་ཆད་པར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་སུ་བཞེད། །འདི་རྒྱུ་དང་པོ་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་སུ་བཞེད། །འདིའི་རྒྱུ་དང་པོ་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་སུ་བཞེད། །འདི་རྒྱུ་དང་པོ་མ་རིག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །རྣམ་རྟོག་སྐྱེ་བར་མེད་པར་འདོད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །རྣམ་རྟོག་སྐྱེ་བ་མེད་པར་འདོད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །རྣམ་རྟོག་སྐྱེ་བར་མེད་པར་འདོད། །དེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་བདག་སོགས་མི་ལྡན་པ། །གཞན་ཡང་སུའི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་བདག་སོགས་མི་ལྡན་ལ། །གཞན་ཡང་སུའི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་བདག་སོགས་མི་ལྡན་པ། །གཞན་ཡང་སུའི་ཡང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ལ། །གཞན་ཡང་སུ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ལ། །གཞན་ཡང་སུའི་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ལ། །གཞན་ཡང་སུ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ནི། །རྣམ་པར་རིག་པས་རྣམ་ཤེས་འབྱུང་། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རྣམ་པར་རིག་པའི་རྣམ་ཤེས་འབྱུང་། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རྣམ་པར་རིག་པས་རྣམ་ཤེས་འབྱུང་། །རྣམ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཕུང་པོ་བཞི། །ཤེས་དང་གཟུགས་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཕུང་པོ་བཞི། །མིང་དང་གཟུགས་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཕུང་པོ་བཞི། །ཤེས་དང་གཟུགས་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  རེག་པ་འབྱུང་། །རེག་འབྱུང་ཚོར་བར་ཤེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  རེག་པ་འབྱུང་། །རེག་བྱུང་ཚོར་བར་ཤེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  རེག་པ་འབྱུང་། །རེག་འབྱུང་ཚོར་བར་ཤེས་བྱ་སྟེ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །དེ་བཞིན་ཚོར་འབྱུང་སྲེད་པའོ། །སྲེད་འཕེལ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །དེ་བཞིན་ཚོར་བྱུང་སྲིད་པའོ། །སྲེད་འཕེལ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །དེ་བཞིན་ཚོར་འབྱུང་སྲེད་པའོ། །སྲེད་འཕེལ་ཉེ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པ་འབྱུང་། །སྲིད་ལས་ཕུང་འབྱུང་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་འབྱུང་། །སྲིད་ལས་ཕུང་འབྱུང་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་འབྱུང་། །སྲིད་ལས་ཕུབ་འབྱུང་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །རྨོངས་པ་འཆི་ལས་མྱ་ངན་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །རྨོངས་པ་འཆི་ལས་མྱ་ངན་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །རྨོངས་པ་མཆི་ལས་མྱ་ངན་ཏེ། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ལས་མྱ་ངན་ཏེ། །སྲེད་དང་བཅས་པའི་གདུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མྱ་ངན་ཏེ། །སྲིད་དང་བཅས་པའི་གདུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མྱ་ངན་ཏེ། །སྲེད་དང་བཅས་པའི་གདུང་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  གང་། །དེ་ནི་སྨྲེ་བསྔགས་འདོན་ཞེས་བྱ། །སྨྲེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་། །དེ་ནི་སྨྲེ་སྔགས་འདོན་ཞེས་བྱ། །སྨྲེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་། །དེ་ནི་སྨྲེ་བསྔགས་འདོན་ཞེས་བྱ། །སྨྲེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འདོན་ཞེས་བྱ། །སྨྲེ་བསྔགས་འདོན་པ་ལས་བྱུང་བ,,,,,,,,,,,,,,,
 སྡེ་:  འདོན་ཞེས་བྱ། །སྨྲེ་སྔགས་འདོན་པ་ལས་བྱུང་བ,,,,,,,,,,,,,,,
 སྣར་:  འདོན་ཞེས་བྱ། །སྨྲེ་བསྔགས་འདོན་པ་ལས་བྱུང་བ,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་ཚོགས་ལྔ་ཡིས། །སིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་ཚོགས་ལྔ་ཡི། །སིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་ཚོགས་ལྔ་ཡིས། །སིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  མངོན་ཤེས་དང་མིང་གཟུགས་དང་ནི། །སྐྱེ་མཆེད་རེག་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་ཤེས་དང་མིང་གཟུགས་ནི། །སྐྱེ་མཆེད་རེག་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་ཤེས་དང་མིང་གཟུགས་དང་ནི། །སྐྱེ་མཆེད་རེག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  སྲེད་ལས་ལེན་དང་སྲིད་སྐྱེད་དང་། །སྨིན་དང་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྲེད་ལས་ལེན་དང་སྲིད་སྐྱེ་དང་། །སྨིན་དང་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  སྲེད་ལས་ལེན་དང་སྲིད་སྐྱེད་དང་། །སྨིན་དང་འཇིག་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ། །ཉོན་མོངས་ཕྱིར་ནི་མིན་དོན་མཐུན། །གོ་རིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉོན་མོངས་ཕྱིར་ནི་མིང་དོན་མཐུན། །གོ་རིམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉོན་མོངས་ཕྱིར་ནི་མིང་དོན་མཐུན། །གོ་རིམས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་དག་ཏུ་ཡང་དག་བརྗོད། །ཡན་ལག་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་དག་ཏུ་ཡང་བརྗོད་དོ། །ཡན་ལག་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་དག་ཏུ་ཡང་དག་བརྗོད། །ཡན་ལག་བཅུ་གཉིས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ། །འདི་ནི་བརྟག་ཆད་ཐོག་མེད་སྐྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ། །འདི་ནི་རྟག་ཆད་ཐོག་མེད་སྐྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ། །འདི་ནི་བརྟག་ཆད་ཐོག་མེད་སྐྱེད། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ནི་རྟག་ཆད་ཐོག་མེད་སྐྱེ། །ཆུ་བོའི་རྒྱུན་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྟག་ཆད་ཐོག་མེད་སྐྱེད། །ཆུ་བོའི་རྒྱུན་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྟག་ཆད་ཐོག་མེད་སྐྱེ། །ཆུ་བོའི་རྒྱུན་བཞིན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བཤད། །རྒྱུ་ལ་རྣམ་ཤེས་ས་བོན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བཤད། །རྒྱུ་ལས་རྣམ་ཤེས་ས་བོན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བཤད། །རྒྱུ་ལ་རྣམ་ཤེས་ས་བོན་ཏེ,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  པ་ཉོན་མོངས་པའི། །ངོ་བོས་རྒྱུར་ནི་ཡང་དག་བཤད,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉོན་མོངས་པའི། །དངོས་པོ་རྒྱུར་ནི་ཡང་དག་བཤད,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉོན་མོངས་པའི། །ངོ་བོས་རྒྱུར་ནི་ཡང་དག་བཤད,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ། །ས་བོན་ཉིད་དུ་ཉེ་བར་གནས། །ལས་ནི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་བོན་ཉིད་དུ་རྣམ་པར་གནས། །ལས་ནི་ས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་བོན་ཉིད་དུ་ཉེ་བར་གནས། །ལས་ནི་ས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  པས་རྣམ་ཤེས་ཞེས་བྱ་བའི། །ས་བོན་དེ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་རྣམ་ཤེས་ཞེས་བྱ་ཡི། །ས་བོན་དེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པས་རྣམ་ཤེས་ཞེས་བྱ་བའི། །ས་བོན་དེ་མ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ས་བོན་དེ་མ་ཐག་བརླན་བྱེད། །མ་རིག་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ས་བོན་དེ་མ་ཐག་རླན་བྱེད། །མ་རིག་ས་,,,,,,,,,,,,,,,
 སྣར་:  ས་བོན་དེ་མ་ཐག་བརླན་བྱེད། །མ་རིག་ས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཤེས། །བརླན་པས་བསྟེན་པས་འདེབས་པར་བྱེད། །ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས། །བརླན་པས་བསྟེན་པ་འདེབས་པར་བྱེད། །ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས། །བརླན་པས་བསྟེན་པས་འདེབས་པར་བྱེད། །ལས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །རྣམ་པར་ཤེས་ལ་འདི་བྱ་དང་། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །རྣམ་པར་ཤེས་པ་འདི་བྱ་དང་། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །རྣམ་པར་ཤེས་ལ་འདི་བྱ་དང་། །རྣམ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བོན་རྣམ་པར་ཤེས་ཞེས་རྗོད། །མ་རིག་ལུད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་རྣམ་པར་ཤེས་ཞེས་བརྗོད། །མ་རིག་ལུད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བོན་རྣམ་པར་ཤེས་ཞེས་རྗོད། །མ་རིག་ལུད་ཀྱིས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། །རྒྱུ་ལས་ཤེས་དང་གཟུགས་ཀྱི་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། །རྒྱུ་ལས་མིང་དང་གཟུགས་ཀྱི་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། །རྒྱུ་ལས་ཤེས་དང་གཟུགས་ཀྱི་ནི། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  སྣང་བར་འགྱུར། །རང་གཞན་གཉིས་ཀ་ལ་སོགས་པས,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བར་འགྱུར། །རང་བཞིན་གཉིས་ཀ་ལ་སོགས་པས,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བར་འགྱུར། །རང་གཞན་གཉིས་ཀ་ལ་སོགས་པས,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ལ་སོགས་པས། །ཤེས་གཟུགས་འདི་དག་འབྱུང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ལ་སོགས་པས། །མིང་གཟུགས་འདི་དག་འབྱུང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ལ་སོགས་པས། །ཤེས་གཟུགས་འདི་དག་འབྱུང་ཡིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  མིང་གཟུགས་འདི་དག་འབྱུང་མིན་གྱི། །ཕ་དང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མིང་གཟུགས་འདི་དག་འབྱུང་ཡིན་གྱི། །ཕ་དང་མ་,,,,,,,,,,,,,,,
 སྣར་:  མིང་གཟུགས་འདི་དག་འབྱུང་མིན་གྱི། །ཕ་དང་མ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  གྱི། །ཕ་དང་མ་དང་ཕྲད་པ་དང་། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི། །ཕ་དང་མ་ནི་ཕྲད་པ་དང་། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  གྱི། །ཕ་དང་མ་དང་ཕྲད་པ་དང་། །དུས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ནི། །ས་བོན་རྣམ་པར་ཤེས་པར་བརྗོད། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ས་བོན་རྣམ་པར་ཤེས་པར་བརྗོད། །མ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ས་བོན་རྣམ་དང་ཤེས་པར་བརྗོད། །མ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  དུ་རིམ་བཞིན་འཕེལ། །ཤེས་གཟུགས་མྱུ་གུ་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རིམ་བཞིན་འཕེལ། །མིང་གཟུགས་མྱུ་གུ་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རིམ་བཞིན་འཕེལ། །ཤེས་གཟུགས་མྱུ་གུ་སྐྱེད་པར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ཚངས་མེད་པ་དང་། །རྒྱུ་རྣམས་འགལ་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚངས་མེད་པ་དང་། །རྒྱུན་རྣམས་འགལ་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཚངས་མེད་པ་དང་། །རྒྱུ་རྣམས་འགལ་བ་མ་ཡིན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་ཡང་ནི་ཡོད་པ་ཡིན། །མིག་གི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་ཡང་ནི་ཡོད་མ་ཡིན། །མིག་གི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་ཡང་ནི་ཡོད་པ་ཡིན། །མིག་གི་རྣམ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ། །ནམ་མཁའ་དེ་སྐྱེད་ཡིན་ལ་བྱེད། །ལྔ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནམ་མཁའ་དེ་སྐྱེད་ཡིད་ལ་བྱེད། །ལྔ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནམ་མཁའ་དེ་སྐྱེད་ཡིན་ལ་བྱེད། །ལྔ་པོ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་འབྱུང་། །དེ་བདག་དང་བདག་གིས་དེ་བསྐྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་འབྱུང་། །དེ་དག་བདག་གིས་དེ་བསྐྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་འབྱུང་། །དེ་བདག་དང་བདག་གིས་དེ་བསྐྱེད་ཅིང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དག་བདག་གིས་དེ་བསྐྱེད་ཞེས་། རྣམ་རྟོག་སྐྱེ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དག་བདག་གིས་དེ་བསྐྱེད་ཅིང་། རྣམ་རྟོག་སྐྱེ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དག་བདག་གིས་དེ་བསྐྱེད་ཞེས་། རྣམ་རྟོག་སྐྱེ་མེད་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། །བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །རྒྱུ་དང་རྐྱེན་གྱི་ཚོགས་པ་ལས། །བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། །བྱེད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ལོང་རབ་ཕྱིས་ལ། །གཞན་གྱི་གཟུགས་བརྙན་དམིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོང་རབ་ཕྱིས་ལ། །བཞིན་གྱི་གཟུགས་བརྙན་དམིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལོང་རབ་ཕྱིས་ལ། །གཞན་གྱི་གཟུགས་བརྙན་དམིགས་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །བྱེད་པ་པོ་དང་ལས་རྣམས་སྤངས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །བྱེད་པ་པོ་དག་ལས་རྣམས་སྤངས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །བྱེད་པ་པོ་དང་ལས་རྣམས་སྤངས། །དེ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  སྤངས། །དེ་བཞིན་སྐྱེ་བ་སྣང་བ་ནི། །སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས། །དེ་བཞིན་སྐྱེ་བར་སྣང་བ་ནི། །སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས། །དེ་བཞིན་སྐྱེ་བ་སྣང་བ་ནི། །སྔོན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྣང་སྟེ་འཕོས་པའང་མ་ཡིན་ལ། །བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྣང་སྟེ་འཕོས་པ་མ་ཡིན་ལ། །བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྣང་སྟེ་འཕོས་པའང་མ་ཡིན་ལ། །བྱ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  འགའ་མེད་འགྲོ་བར་སྐྱེ་བ་སྣང་། །རྒྱུ་རྐྱེན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་སྣང་། །རྒྱུ་རྐྱེན་མ་,,,,,,,,,,,,,,,
 སྣར་:  འགའ་མེད་འགྲོ་བར་སྐྱེ་བ་སྣང་། །རྒྱུ་རྐྱེན་མ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་མ་ཚང་མེད་པ་ལ། །ཕུང་པོ་ཉིད་མཚམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་མ་ཚང་མེད་པ་ལས། །ཕུང་པོ་ཉིད་མཚམས་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་མ་ཚང་མེད་པ་ལ། །ཕུང་པོ་ཉིད་མཚམས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ཚང་གྱུར་པ་ལས། །མ་ནི་རྗེས་སུ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚང་གྱུར་པ་ལས། །མེ་ནི་རྗེས་སུ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚང་གྱུར་པ་ལས། །མ་ནི་རྗེས་སུ་འཇུག་པ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ནི་རྗེས་སུ་འཇུག་པ་ནི། །དེ་བཞིན་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྗེས་སུ་འཇུག་པ་མིན། །དེ་བཞིན་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྗེས་སུ་འཇུག་པ་ནི། །དེ་བཞིན་ཀུན་ནས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྨྲས་པ་དང་། །ས་ལུ་ལྗང་པ་དཔེར་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྨྲས་པ་དང་། །སཱ་ལུ་ལྗང་པ་དཔེར་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྨྲས་པ་དང་། །ས་ལུ་ལྗང་པ་དཔེར་མཛད་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ནས། །སྙིང་པོ་བླངས་ནས་ལྷག་ཚོགས་ཀྱིས། །རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །སྙིང་པོ་བླངས་ཏེ་ལྷ་ཚོགས་ཀྱིས། །རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །སྙིང་པོ་བླངས་ནས་ལྷ་ཚོགས་ཀྱིས། །རྗེས་སུ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །རྗེས་སུ་ཡི་རང་མངོན་བསྟོད་ནས། །ལངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །རྗེས་སུ་ཡི་རངས་མངོན་བསྟོད་ནས། །ལངས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །རྗེས་སུ་ཡི་རང་མངོན་བསྟོད་ནས། །ལངས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །འཕགས་པ་ས་ལུ་ལྗང་པའི་མདོ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །འཕགས་པ་ས་ལུ་ལྗང་པའི་མདོ་ཚིག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
