-1-,,,,,,,,,,,,,,,
 ཅོ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅། །དཀོན་མཆོག་གསུམ་སུམ་ཕྱག་འཚལ་ལོ། །དེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་། །ལུས་ཅན་ཀུན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ནམས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་། །ལུས་ཅན་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་། །ལུས་ཅན་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནམས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་། །ལུས་ཅན་ཀུན་གྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གསོལ། །དེ་ལྟར་བགྱི་བའི་བསོད་ནམས་དང་། །བདག་,,,,,,,,,,,,,,,
 པེ་:  ལ་གསོལ། །དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང་། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གསོལ། །དེ་ལྟར་བགྱི་བའི་བསོད་ནམས་དང་། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གསོལ། །དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང་། །བདག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཡོད་པ་དང་། །ཚོར་བ་བཟང་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཡོད་པ་དང་། །འཚོ་བ་བཟང་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཡོད་པ་དང་། །ཚོར་བ་བཟང་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཡོད་པ་དང་། །འཚོ་བ་བཟང་དང་ལྡན་པར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱང་། །ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱང་། །ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱང་། །ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱང་། །ལག་ན་རིག་ཆེན་ཉིད་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ན་རིན་ཆེན་ཉིད་ལྡན་བཞིན་། །ཡོ་བྱད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ན་རིན་ཆེན་ཉིད་ལྡན་བཞིན་། །ཡོ་བྱད་ཐམས་ཅད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེས་མཆོག་ཉིད་དུ་གྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེས་མཆོག་ཉིད་དུ་འགྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེས་མཆོག་ཉིད་དུ་གྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེས་མཆོག་ཉིད་དུ་འགྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་གསུམ་ལ་གཞོལ་བར་བྱ། །སངས་རྒྱས་ཆོས་ནོར་,,,,,,,,,,,,,,,
 པེ་:  མཆོག་གསུམ་ལ་གཞོལ་བར་བྱེད། །སངས་རྒྱས་ཆོས་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་གསུམ་ལ་གཞོལ་བར་བྱ། །སངས་རྒྱས་ཆོས་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་གསུམ་ལ་གཞོལ་བར་བྱེད། །སངས་རྒྱས་ཆོས་ནོར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་ཤེས་རབ་ཀྱིས་རྒྱན་ཅིང་། །མཆོག་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་ཤེས་རབ་ཀྱིས་རྒྱན་ཅིང་། །མཆོག་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་འོངས་རྫོགས་ཏེ། །མཚན་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི། །སྡུག་བསྔལ་བསལ་བར་བགྱིད་པར་ཤོག །,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི། །སྡུག་བསྔལ་སལ་བར་བགྱིད་པར་ཤོག །,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི། །སྡུག་བསྔལ་བསལ་བར་བགྱིད་པར་ཤོག །,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི། །སྡུག་བསྔལ་སལ་བར་བགྱིད་པར་ཤོག །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དག་འཇིགས་པས་སྐྱོ་བ་སྟེ། །བདག་གི་མིང་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  དག་འཇིགས་པས་སྐྱོ་བ་དེ། །བདག་གི་མིང་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་འཇིགས་པས་སྐྱོ་བ་སྟེ། །བདག་གི་མིང་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  དག་འཇིགས་པས་སྐྱོ་བ་དེ། །བདག་གི་མིང་ཙམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དྲན་པ་དང་། །མི་གཅང་ཐོས་པའི་སྐྱེ་བོ་ཀུན,,,,,,,,,,,,,,,
 པེ་:  དང་དྲན་པ་དང་། །མིང་ཙམ་ཐོས་པའི་སྐྱེ་བོ་ཀུན,,,,,,,,,,,,,,,
 སྡེ་:  དང་དྲན་པ་དང་། །མི་གཅང་ཐོས་པའི་སྐྱེ་བོ་ཀུན,,,,,,,,,,,,,,,
 སྣར་:  དང་དྲན་པ་དང་། །མིང་ཙམ་ཐོས་པའི་སྐྱེ་བོ་ཀུན,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  །འཇིག་རྟེན་ཀུན་ན་སྐྱ་བོ་གང་། །སྡིག་པ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  །འཇིག་རྟེན་ཀུན་ན་སྐྱ་བོ་གང་། །སྡིག་པ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  །འཇིག་རྟེན་ཀུན་ན་སྐྱ་བོ་གང་། །སྡིག་པ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  །འཇིག་རྟེན་ཀུན་ན་སྐྱེས་པོ་གང་། །སྡིག་པ་བྱེད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གང་། །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་། །སྡིག་པ་བྱེད་པ་འདོད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་། །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་། །སྡིག་པ་བྱེད་པ་འདོད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །རང་དགར་དགག་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རང་དགར་དགག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །རང་དགར་དགག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རང་དགར་དགག་མེད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་ཕངས། །བདག་ལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་རྣམས་ལ་སྲོག་སྦྱིན་ཕངས། །བདག་ལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་ཕངས། །བདག་ལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་རྣམས་ལ་སྲོག་སྦྱིན་ཕངས། །བདག་ལ་དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཅན་གྱུར། །གང་གཱའི་བྱེ་མ་སྙེད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཅན་གྱུར། །གང་གའི་བྱེ་མ་སྙེད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཅན་གྱུར། །གང་གཱའི་བྱེ་མ་སྙེད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཅན་གྱུར། །གང་གའི་བྱེ་མ་སྙེད་ཀྱིས་ནི,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གཱའི་བྱེ་མ་སྙེད་ཀྱིས་ནི། །འཇིག་རྟེན་ཁམས་,,,,,,,,,,,,,,,
 པེ་:  གང་གཱའི་བྱེ་མ་སྙེད་ཀྱི་ནི། །འཇིག་རྟེན་ཁམས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གཱའི་བྱེ་མ་སྙེད་ཀྱིས་ནི། །འཇིག་རྟེན་ཁམས་,,,,,,,,,,,,,,,
 སྣར་:  གང་གཱའི་བྱེ་མ་སྙེད་ཀྱི་ནི། །འཇིག་རྟེན་ཁམས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་པའི་སྨོན་ལམ་,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་བྱུང་པའི་སྨོན་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་པའི་སྨོན་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་བྱུང་པའི་སྨོན་ལམ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེའི་ཕྲེང་བ་ལས་བྱུང་པའི་སྨོན་ལམ་གྱི་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་ཕྲེང་བ་ལས་འབྱུང་པའི་སྨོན་ལམ་གྱི་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་ཕྲེང་བ་ལས་བྱུང་པའི་སྨོན་ལམ་གྱི་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་ཕྲེང་བ་ལས་འབྱུང་པའི་སྨོན་ལམ་གྱི་ཚིགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུ་པ་རྫོགས་སོ།,,,,,,,,,,,,,,,
 པེ་:  ཤུ་པ་རྫོགས་སོ།,,,,,,,,,,,,,,,
 སྡེ་:  ཤུ་པ་རྫོགས་སོ།,,,,,,,,,,,,,,,
 སྣར་:  ཤུ་པ་རྫོགས་སོ།,,,,,,,,,,,,,,,
