-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། སྭ་བྷ་ཝ་ཏྲ་ཡ་པྲ་བེ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། སྭ་བྷཱ་ཝ་ཏྲ་ཡ་པྲ་བེ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། སྭ་བྷ་ཝ་ཏྲ་ཡ་པྲ་བེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ཝ་ཏྲ་ཡ་པྲ་བེ་བ་ཤ་སེ་ངྷེ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཝ་ཏྲ་ཡ་པྲ་བེ་ཤ་སཱ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཝ་ཏྲ་ཡ་པྲ་བེ་བ་ཤ་ས་དྷེ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །རྐྱེན་ལ་འཇུག་པའི་དབང་ཕྱིར་དང་། །བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །རྐྱེན་ལ་འཇུག་པའི་དབང་ཕྱིར་དང་། །བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །རྐྱེན་ལ་འཇུག་པར་དབང་ཕྱིར་དང་། །བརྟག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་དབང་ཕྱིར་དང་། །བརྟགས་པའི་དངོས་པོ་ཙམ་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དབང་ཕྱིར་དང་། །བརྟག་པའི་དངོས་པོ་ཙམ་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དབང་ཕྱིར་དང་། །བརྟགས་པའི་དངོས་པོ་ཙམ་ཕྱིར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བ་ཇི་བཞིན་སྣང་། །རྟག་ཏུ་མེད་པ་ཉིད་གང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཇི་བཞིན་སྣང་། །བརྟག་ཏུ་མེད་པ་ཉིད་གང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཇི་བཞིན་སྣང་། །རྟག་ཏུ་མེད་པ་ཉིད་གང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་དོན་ནི་རྟག་བྱེད་པ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་དོན་ནི་བརྟག་བྱེད་པ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་དོན་ནི་རྟག་བྱེད་པ། །དེ་བཞིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སུ་འདོད། །ཀུན་བཞི་རྣམ་པར་ཤེས་གང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སུ་འདོད། །ཀུན་གཞི་རྣམ་པར་ཤེས་གང་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སུ་འདོད། །ཀུན་བཞི་རྣམ་པར་ཤེས་གང་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གང་དང་། །འཇུག་པ་ཞེས་བྱ་རྣམས་བདུན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གང་དང་། །འཇུག་པ་ཤེས་བྱ་རྣམས་བདུན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གང་དང་། །འཇུག་པ་ཞེས་བྱ་རྣམས་བདུན་པའོ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ལ། །དེ་ཡི་ཀུན་བརྟགས་རང་བཞིན་ནི,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ལ། །དེ་ཡིས་ཀུན་བརྟགས་རང་བཞིན་ནི,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་ལ། །དེ་ཡི་ཀུན་བརྟགས་རང་བཞིན་ནི,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འདོད། །འཁྲུལ་པའི་དངོས་པོས་ཡོད་པ་ལ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །འཁྲུལ་པའི་དངོས་པོ་ཡོད་པ་ལ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །འཁྲུལ་པའི་དངོས་པོས་ཡོད་པ་ལ། །ཇི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་གཞན་དབང་དེ་ཡིས་ན། །ཡོད་མེད་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་གཞན་དབང་དེ་ཡིས་ནི། །ཡོད་མེད་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་གཞན་དབང་དེ་ཡིས་ན། །ཡོད་མེད་མཚན་ཉིད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སྣང་གཅིག་གིས་བདག་ཉིད་འདོད། །གཉིས་ཀྱི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སྣང་གཅིག་གིས་བདག་གཉིས་འདོད། །གཉིས་ཀྱི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སྣང་གཅིག་གིས་བདག་ཉིད་འདོད། །གཉིས་ཀྱི་དངོས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནི། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །ཀུན་བརྟགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །གཉིས་དང་གཅིག་གིས་བདག་གཉིས་འདོད། །ཀུན་བརྟགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །ཀུན་བརྟགས་དང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར། །རིམ་པའི་རང་བཞིན་རང་བཞིན་གྱི། །སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར། །རིམ་པའི་དབྱེ་བའི་རང་བཞིན་གྱི། །སློབ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར། །རིམ་པའི་རང་བཞིན་རང་བཞིན་གྱི། །སློབ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐ་སྙད་ཀུན་ནས་ཆད་བྱེད་པའི། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐ་སྙད་ཀུན་ནས་ཆད་བྱེད་པའི། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐ་སྙད་ཀུན་ནས་ཆ་བྱེད་པའི། །རང་བཞིན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གཞན་མ་འདོད་པ་ཡིན། །སྔོན་དུ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གཞན་མ་འདོད་མ་ཡིན། །སྔོན་དུ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གཞན་མ་འདོད་པ་ཡིན། །སྔོན་དུ་གཉིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་དང་མ་རྟོགས་རྣམ་རྟོགས་དང་། །མངོན་རྟོགས་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་དང་མ་རྟོགས་རྣམ་རྟོག་དང་། །མངོན་རྟོགས་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་དང་མ་རྟོགས་རྣམ་རྟོགས་དང་། །མངོན་རྟོགས་འཛིན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མའི་དབྱེ་ཕྱིར་རོ། །སྒྱུ་མས་བྱས་པའི་སྔགས་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དབྱེ་ཕྱིར་རོ། །སྒྱུ་མས་བྱས་པའི་སྔགས་དབང་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དབྱེ་ཕྱིར་རོ། །རྒྱུ་མས་བྱས་པའི་སྔགས་དབང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །གླང་ཆེན་བདག་ཉིད་ཀྱིས་སྣང་བཞིན། །དེ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གླང་ཆེན་བདག་ཉིད་ཀྱིས་སྣང་བཞིན། །དེ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གླང་ཆེན་བདག་ཉིད་ཀྱི་སྣང་བཞིན། །དེ་རུ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །གླང་ཆེན་ཀུན་བརྟགས་རང་བཞིན་ཏེ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གླང་ཆེན་ཀུན་བརྟགས་པར་བཞིན་ཏེ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གླང་ཆེན་ཀུན་བརྟགས་རང་བཞིན་ཏེ། །དེ་ཡི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་ཡིན། །རྩ་བ་སེམས་ལས་གང་དག་གིས,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་ཡིན། །རྩ་བའི་སེམས་ལས་གང་དག་གིས,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་ཡིན། །རྩ་བ་སེམས་ལས་གང་དག་གིས,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་ཡོད་མིན་ཀུན་བརྟག་སྣང་། །གཉིས་པོ་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་ཡོད་མིན་ཀུན་བརྟགས་སྣང་། །གཉིས་པོ་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་ཡོད་མིན་ཀུན་བརྟག་སྣང་། །གཉིས་པོ་ཤིན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སོ། །དེ་གཉིས་རྟོག་པའི་དུས་སུ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སོ། །དེ་གཉིས་རྟོགས་པའི་དུས་སུ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སོ། །དེ་གཉིས་རྟོག་པའི་དུས་སུ་ནི། །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སུམ་བྱ་བའང་དེ། །གཉི་ག་ལ་ནི་མི་དམིགས་པས,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་བྱ་བའང་དེ། །གཉིས་ཀ་ལ་ནི་མི་དམིགས་པས,,,,,,,,,,,,,,,
 སྣར་:  སུམ་བྱ་བའང་དེ། །གཉི་ག་ལ་ནི་མི་དམིགས་པས,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་པས། །གཉིས་ཀྱིས་རྣམ་པར་རྟོག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་པས། །གཉིས་ཀྱི་རྣམ་པར་རྟོག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་པས། །གཉིས་ཀྱིས་རྣམ་པར་རྟོག་པར་འགྱུར,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གྲགས་པས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གྲགས་པས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གྲགས་པས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
