-1-,,,,,,,,,,,,,,,
 ཅོ་:  བོའོ། །ཕྱག་རྒྱ་ནི་བརྟགས་པའི་རང་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  བོའོ། །ཕྱག་རྒྱ་ནི་བརྟག་པའི་རང་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བོའོ། །ཕྱག་རྒྱ་ནི་བརྟགས་པའི་རང་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  བོའོ། །ཕྱག་རྒྱ་ནི་བརྟག་པའི་རང་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་མའི་དབྱེ་བས་ཕྱེ་བས་དགའ་བ་དག་སྐྱེ་བར་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་མའི་དབྱེ་བས་ཕྱེ་བའི་དགའ་བ་དག་སྐྱེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་མའི་དབྱེ་བས་ཕྱེ་བས་དགའ་བ་དག་སྐྱེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་མའི་དབྱེ་བས་ཕྱེ་བའི་དགའ་བ་དག་སྐྱེ་བར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅིག་ཤེས་པའི་དེ་ཡི་ཤེས། །ཨེ་ཝཾ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་ཤེས་པའི་དེ་ཡེ་ཤེས། །ཨེ་ཝཾ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་ཤེས་པའི་དེ་ཡི་ཤེས། །ཨེ་ཝཾ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་ཤེས་པའི་དེ་ཡེ་ཤེས། །ཨེ་ཝཾ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཚོན་བྱར་བརྟགས་པས་བརྟན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  ། །མཚོན་བྱར་བརྟགས་པས་བརྟན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཚོན་བྱར་བརྟགས་པས་བསྟན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཚོན་བྱར་བརྟགས་པས་བརྟན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱི་དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱི་དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་རྗེས་སུ་བྱེད་པ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  མའི་རྗེས་སུ་བྱེད་པ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་རྗེས་སུ་བྱེད་པ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མའི་རྗེས་སུ་བྱེད་པ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་ནས་རྒྱུ་མཐུན་འབྲས་བུ་ཐོབ་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་ནས་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཐོབ་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་ནས་རྒྱུ་མཐུན་འབྲས་བུ་ཐོབ་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་ནས་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཐོབ་པར་བྱེད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་: གཟུགས་བརྙན་འབྱུང་བ་ནི་གཞན་ཉིད་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: གཟུགས་བརྙན་འབྱུང་བ་ནི་བཞིན་ཉིད་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: གཟུགས་བརྙན་འབྱུང་བ་ནི་གཞན་ཉིད་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: གཟུགས་བརྙན་འབྱུང་བ་ནི་བཞིན་ཉིད་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་ངེས་པར་གཞན་གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་ངེས་པར་བཞིན་གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་ངེས་པར་གཞན་གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་ངེས་པར་བཞིན་གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་པ་རྣམས་རང་བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་པ་རྣམས་རང་གི་བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་པ་རྣམས་རང་བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་པ་རྣམས་རང་གི་བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་: མ་ཡིན་པ་ཇི་ལྟར་འགྱུར་ཞིང་སྐྱེ་བར་འགྱུར།,,,,,,,,,,,,,,,
 པེ་: མ་ཡིན་པ་ཇི་ལྟར་འབྱུང་ཞིང་སྐྱེ་བར་འགྱུར།,,,,,,,,,,,,,,,
 སྡེ་: མ་ཡིན་པ་ཇི་ལྟར་འགྱུར་ཞིང་སྐྱེ་བར་འགྱུར།,,,,,,,,,,,,,,,
 སྣར་: མ་ཡིན་པ་ཇི་ལྟར་འབྱུང་ཞིང་སྐྱེ་བར་འགྱུར།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདེ་བ་ཐམས་ཅད་ཀྱི་ནི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ། །བདེ་བ་ཐམས་ཅད་ཀྱིས་ནི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེ་བ་ཐམས་ཅད་ཀྱི་ནི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེ་བ་ཐམས་ཅད་ཀྱིས་ནི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཅིང་བསྲུབས་པའི་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྡོ་རྗེ་དང་པདྨ་སྲུབ་ཅིང་བསྲུབས་པའི་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཅིང་བསྲུབས་པའི་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཅིང་བསྲུབས་པའི་ཡང་དག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བས། ཀུན་རྫོབ་བྱང་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་,,,,,,,,,,,,,,,
 པེ་:  བས། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བས། ཀུན་རྫོབ་བྱང་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བས། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་ཇི་སྲིད་ནོར་བུའི་,,,,,,,,,,,,,,,
 པེ་:  བྱང་སེམས་ཨ་བ་དྷུ་ཏི་ནས་ཇི་སྲིད་ནོར་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་ཇི་སྲིད་ནོར་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་སེམས་ཨ་བ་དྷུ་ཏི་ནས་ཇི་སྲིད་ནོར་བུའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅིག་མ་ཞེས་བྱ་བ་སྟེ། དེ་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་མ་ཞེས་བྱ་སྟེ། དེ་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་མ་ཞེས་བྱ་བ་སྟེ། དེ་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་མ་ཞེས་བྱ་སྟེ། དེ་ལྷན་ཅིག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱིས་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འགྱུར་བ། རྒྱུན་གྱིས་རྟག་པ་ལྷན་ཅིག་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  སུ་འགྱུར་བ། རྒྱུན་གྱི་རྟག་པ་ལྷན་ཅིག་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འགྱུར་བ། རྒྱུན་གྱིས་རྟག་པ་ལྷན་ཅིག་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འགྱུར་བ། རྒྱུན་གྱི་རྟག་པ་ལྷན་ཅིག་སྐྱེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་ཤེས་རབ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱིས་ཤེས་རབ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་ཤེས་རབ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་ཤེས་རབ་དང་ལྷན་ཅིག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་: ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་པ་ལས་འབྱུང་བ།,,,,,,,,,,,,,,,
 པེ་: ཤེས་རབ་དང་ལྷན་ཅིག་པ་ལས་འབྱུང་བ།,,,,,,,,,,,,,,,
 སྡེ་: ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་པ་ལས་འབྱུང་བ།,,,,,,,,,,,,,,,
 སྣར་: ཤེས་རབ་དང་ལྷན་ཅིག་པ་ལས་འབྱུང་བ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མའི་མན་ངག་ཉིད་ཀྱིས་མི་ཤེས་པའི་མུན་པས་,,,,,,,,,,,,,,,
 པེ་:  བླ་མའི་མན་ངག་ཉིད་ཀྱི་མི་ཤེས་པའི་མུན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མའི་མན་ངག་ཉིད་ཀྱིས་མི་ཤེས་པའི་མུན་པས་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མའི་མན་ངག་ཉིད་ཀྱི་མི་ཤེས་པའི་མུན་པས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩྭ་རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 པེ་:  ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩ་རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩྭ་རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩ་རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྙིང་རྗེ་དབྱེར་མེད་པ་ཤེས་པར་བྱའོ། །བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  དང་སྙིང་རྗེ་དབྱེར་མེད་པར་ཤེས་པར་བྱའོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྙིང་རྗེ་དབྱེར་མེད་པ་ཤེས་པར་བྱའོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྙིང་རྗེ་དབྱེར་མེད་པར་ཤེས་པར་བྱའོ། །བཅོམ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །རོ་མ་ཐབས་ཀྱིས་ཡང་དག་གནས། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  ལ། །རོ་མ་ཐབས་ཀྱི་ཡང་དག་གནས། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རོ་མ་ཐབས་ཀྱིས་ཡང་དག་གནས། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རོ་མ་ཐབས་ཀྱི་ཡང་དག་གནས། །སྡིག་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། མཛེས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་རྣམ་པར་གྲོལ། མཛེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། མཛེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། མཛེས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱི་དོན་གོ་འཕང་མ་ལུས་པར་སེམས་རྩེ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱི་དོན་གོ་འཕངས་མ་ལུས་པར་སེམས་རྩེ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱི་དོན་གོ་འཕང་མ་ལུས་པར་སེམས་རྩེ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱི་དོན་གོ་འཕང་མ་ལུས་པར་སེམས་རྩེ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དབྱེར་མེད་པའི་རྒྱུར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དབྱེར་མེད་པའི་རྒྱུར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དབྱེར་མེད་པའི་རྒྱུར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དབྱེར་མེད་པའི་རྒྱུར་གྱུར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མེད་པ་ཉིད་ཤེས་བྱ་ལ་སོགས་པའི་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་པ་ཉིད་ཤེས་བ་ལ་སོགས་པའི་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་པ་ཉིད་ཤེས་བྱ་ལ་སོགས་པའི་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་པ་ཉིད་ཤེས་བ་ལ་སོགས་པའི་སྒྲིབ་པ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཀུན་དུ་རྟོགས་པས་མ་བརྟགས་པ། །རབ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཀུན་དུ་རྟོག་པ་མ་བརྟགས་པ། །རབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཀུན་དུ་རྟོགས་པས་མ་བརྟགས་པ། །རབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཀུན་དུ་རྟོག་པ་མ་བརྟགས་པ། །རབ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པ་སྟེ་གསུམ་པའོ།། །།ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་སྟེ་གསུམ་པའོ།།།། །།ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་སྟེ་གསུམ་པའོ།། །།ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་སྟེ་གསུམ་པའོ།།།། །།ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་དུ་འགྱུར་རོ། །འདིས་ནི་འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  གསེར་དུ་འགྱུར་རོ། །འདིར་ནི་འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་དུ་འགྱུར་རོ། །འདིས་ནི་འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་དུ་འགྱུར་རོ། །འདིར་ནི་འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ། དེ་སྐད་དུ།སྔགས་བཟླས་མེད་ཅིང་དཀའ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། དེ་སྐད་དུཡང་།སྔགས་བཟླས་མེད་ཅིང་དཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། དེ་སྐད་དུ།སྔགས་བཟླས་མེད་ཅིང་དཀའ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། དེ་སྐད་དུཡང་།སྔགས་བཟླས་མེད་ཅིང་དཀའ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་སྦྱིན་སྲེག་མེད། །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  མེད་ཅིང་དཀའ་ཐུབ་མེད་ཅིང་སྦྱིན་སྲེག་མེད། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་སྦྱིན་སྲེག་མེད། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཅིང་དཀའ་ཐུབ་མེད་ཅིང་སྦྱིན་སྲེག་མེད། །དཀྱིལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ། །མདོར་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །མདོར་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ། །མདོར་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །མདོར་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཆོས་ཐམས་ཅད་གཅིག་གི་རྣམ་པ་སྟེ་གང་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཆོས་ཐམས་ཅད་གཅིག་གིས་རྣམ་པ་སྟེ་གང་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཆོས་ཐམས་ཅད་གཅིག་གི་རྣམ་པ་སྟེ་གང་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཆོས་ཐམས་ཅད་གཅིག་གི་རྣམ་པ་སྟེ་གང་ཞེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེན་པོའི་དབང་གིས་ནི། །ཡེ་ཤེས་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེན་པོའི་དབང་གིས་། །ཡེ་ཤེས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེན་པོའི་དབང་གིས་ནི། །ཡེ་ཤེས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེན་པོའི་དབང་གིས་། །ཡེ་ཤེས་གང་ཡིན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་མངོན་པར་བརྗོད་དོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་མངོན་པར་བརྗོད་དོ།། །།། །དམ་ཚིག་གི་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་མངོན་པར་བརྗོད་དོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་མངོན་པར་བརྗོད་དོ།། །།། །དམ་ཚིག་གི་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ངེས་པར་བསྟན་པ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུར་ངེས་པར་བསྟན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ངེས་པར་བསྟན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུར་ངེས་པར་བསྟན་པ་སྟེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པ་སྟེ་བཞི་པའོ། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་སྟེ་བཞི་པའོ།།  །།། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་སྟེ་བཞི་པའོ། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་སྟེ་བཞི་པའོ།།  །།། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་སོ།། །།བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།བླ་མ་དྷ་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།བླ་མ་དྷ་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་རྨ་བན་ཆོས་འབར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ། །་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
