-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། བན་ད་ན་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། བན་ད་ན་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། བན་ད་བནྡ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྲིད་འཁོར་རྨོངས་བྱེད་འདྲ་བ་སྤངས། །མཆོག་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྲིད་འཁོར་རྨོངས་ཆེན་དྲ་བ་སྤངས། །མཆོག་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྲིད་འཁོར་རྨོངས་བྱེད་འདྲ་བ་སྤངས། །མཆོག་སྦྱིན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
