-1-,,,,,,,,,,,,,,,
 པེ་: ། བཛྲ་ཡཱ་ན་[སྠྰུ]ལ་པ་ཏི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ། བཛྲ་ཡཱ་ན་[སྠྰུ]ལ་པཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ། བཛྲ་ཡཱ་ན་[སྠྰུ]ལ་པ་ཏི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོགས་ཀྱི་ནང་དུ་བརྩོད་པ་དང། །དད་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་པ་དང། །དད་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོགས་ཀྱི་ནང་དུ་བརྩོད་པ་དང། །དད་ལྡན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་པདྨ་ཀར་ལྡརྨ་དང་། ཞུ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་པདྨ་ཀཱར་ལྡརྨ་དང་། ཞུ་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་པདྨ་ཀར་ལྡརྨ་དང་། ཞུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཀཱར་ལྡརྨ་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱར་ལྡརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱར་ལྡརྨ་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: དག་པར་བགྱིས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: དག་པར་བགྱིས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: དག་པར་བགྱིས་སོ།།,,,,,,,,,,,,,,,
