-1-,,,,,,,,,,,,,,,
 པེ་:  ། །སངས་རྒྱས་པདྨ་རྒྱས་པ་འདབ་འདྲའི་སྤྱན་མངའ་བ,,,,,,,,,,,,,,,
 སྡེ་:  ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ,,,,,,,,,,,,,,,
 སྣར་:  ། །སངས་རྒྱས་པདྨ་རྒྱས་པ་འདབ་འདྲའི་སྤྱན་མངའ་བ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲ་ཤིས་རྣམ་པར་འཕེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གཟིགས། །ཀུན་དུ་མཆོད་ཅིང་རྒྱས་པར་འགྱུར་བ་གཟི་བརྗིད་མཆོག,,,,,,,,,,,,,,,
 སྡེ་:  གཟིགས། །ཀུན་དུ་མཆོད་སྦྱིན་རྒྱས་པར་འགྱུར་བ་གཟི་བརྗིད་མཆོག,,,,,,,,,,,,,,,
 སྣར་:  གཟིགས། །ཀུན་དུ་མཆོད་སྦྱིན་ཅིང་རྒྱས་འགྱུར་བ་གཟི་བརྗིད་མཆོག,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་དང་རྔ་སྒྲ་ལྟ་བུར་དབྱངས་སྙན་པ། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་དང་རྔ་སྒྲ་ལྟ་བུར་དབྱངས་སྙན་པ། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་དང་རྔ་སྒྲ་ལྟ་བུའི་དབྱངས་སྙན་པ། །བཀྲ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དགྲ་ལས་རྒྱལ་དང་རྒྱལ་བལྟམས་དང་། །ཡོན་ཏན་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  དགྲ་ལས་རྒྱལ་དང་རྒྱལ་བལྟམས་དང་། །ཡོན་ཏན་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  དགྲ་ལས་རྒྱལ་དང་རྒྱལ་བསྟམས་དང་། །ཡོན་ཏན་འབྱུང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མི་འཁྲུགས་པ་ནི་རྡོ་རྗེ་གདན་ལ་བཞུགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཁྲུགས་པ་ནི་རྡོ་རྗེའི་གདན་ལ་བཞུགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་འཁྲུགས་པ་ནི་རྡོ་རྗེ་གདན་ལ་བཞུགས་པ་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རྟག་ཏུ་དྲན་པར་ཤོག །།འཇིག་རྟེན་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད །།འཇིག་རྟེན་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རྟག་ཏུ་དྲན་པར་ཤོག །།འཇིག་རྟེན་དབང་ཕྱུག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པར་རབ་བརྒྱན་ཅིང་། །གཞོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པས་རབ་བརྒྱན་ཅིང་། །གཞོན་,,,,,,,,,,,,,,,
 སྣར་:  གཙུག་ཕུད་ཤིན་ཏུ་མཛེས་པར་རབ་བརྒྱན་ཅིང་། །གཞོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་རྒྱལ་བར་དགའ་བ་ལག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་རྒྱལ་བར་དཀའ་བ་ལག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་རྒྱལ་བར་དགའ་བ་ལག་ན་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །གྲོང་ཁྱེར་བ་ར་ཎཱ་སི་ཞེས་བྱར་གྲགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ཞེས་བྱར་གྲགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །གྲོང་ཁྱེར་བ་ར་ཎཱ་སི་ཞེས་བྱར་གྲགས་པ་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་གཞོན་ནུའི་གཟུགས་དང་ལྡན་པ་ནི། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་གཞོན་ནུའི་གཟུགས་དང་ལྡན་པ་ནི། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་གཞོན་ནུའི་གཟུགས་གང་ལྡན་པ་ནི། །བཀྲ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །གཤིན་རྗེ་གཤེད་པོ་འཇིག་ཀུན་རབ་ཏུ་འཇོམས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཤིན་རྗེ་གཤེད་པོ་འཇིགས་ཀུན་རབ་ཏུ་འཇོམས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཤིན་རྗེ་གཤེད་པོ་འཇིག་ཀུན་རབ་ཏུ་འཇོམས་མཛད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྔོན་བསྣམས་པར་མཛད་པ་དང་།བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་བསྣམས་པར་མཛད་པ་དག།བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་བསྣམས་པར་མཛད་པ་དང་།བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཕུན་སུམ་ཚོགས་བྱེད་རྨུགས་འཛིན་ཨུདྤལ་མདོག་ཅན་དང་། །གླང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུན་སུམ་ཚོགས་བྱེད་རྨུགས་འཛིན་ཨུཏྤལ་མདོག་ཅན་དང་། །གླང་,,,,,,,,,,,,,,,
 སྣར་:  ཕུན་སུམ་ཚོགས་བྱེད་རྨུགས་ཨུད་དཔལ་མདོག་ཅན་དང་། །གླང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཀོ་རློན་སྟག་ལྤགས་དག་གི་རྒྱན་གྱུར་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀོ་རློན་སྟག་ལྤགས་དག་གིས་བརྒྱན་གྱུར་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀོ་རློན་སྟག་ལྤགས་དག་གི་རྒྱན་གྱུར་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་དང་མ་འགགས་ཉེ་བར་འཁོར་དང་བཅས། །རབ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་དང་མ་འགགས་ཉེ་བ་འཁོར་དང་བཅས། །རབ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་དང་མ་འགགས་ཉེ་བར་འཁོར་དང་བཅས། །རབ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འཕགས་རི་བོ་ཀུན་དགའ་བོ། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་རི་བོ་ཀུན་དགའ་བོ། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་རི་བོ་ཀུན་དགའ་དགའོ། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མཛེས་པ་དང་། །དུག་སེལ་སྦྲུལ་གདུག་རྒྱགས་པ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛེས་པ་དང་། །དུག་སེལ་སྦྲུལ་གདུག་རྒྱགས་པ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  མཛེས་པ་དང་། །དུག་སྤེལ་སྦྲུལ་གདུག་རྒྱགས་པ་རབ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིག་བྱེད་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྡེ་:  གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིགས་བྱེད་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྣར་:  གདུག་རྒྱགས་པ་རབ་ཏུ་འཇིག་བྱེད་པ། །བཀྲ་ཤིས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲ་ཤིས་རྣམ་པར་སེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དག་གིས་བརྒྱན་པར་གྱུར་དེ་དང་། །གནོད་སྦྱིན་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས་བརྒྱན་པར་གྱུར་པ་དང་། །གནོད་སྦྱིན་བདག་,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས་བརྒྱན་པར་གྱུར་དེ་དང་། །གནོད་སྦྱིན་བདག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །ཐམས་ཅད་སྒྲོན་མ་སྦྱིན་ཕོད་དམ་པ་གཟི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །ཐམས་ཅད་སྒྲོལ་བ་སྦྱིན་ཕོད་དམ་པ་གཟི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །ཐམས་ཅད་སྒྲོན་པ་སྦྱིན་ཕོད་དམ་པ་གཟི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱམས་པའི་སྟོབས་ནི་སྟོང་པའི་སྟོབས་ཆེན་ལྡན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱམས་པའི་སྟོབས་ནི་གཏོང་བའི་སྟོབས་ཆེན་ལྡན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱམས་པའི་སྟོབས་ནི་སྟོང་པའི་སྟོབས་ཆེན་ལྡན་པ་དང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དག་དང་། །དཔའ་བས་བྱིན་པ་དེ་དང་གཙུག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དང་། །དཔའ་བས་བྱིན་པ་དེ་དང་གཙུག་ན་,,,,,,,,,,,,,,,
 སྣར་:  དག་དང་། །དཔའ་བས་ཕྱིན་པ་དེ་དང་གཙུག་ན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  གཙང་དང་ནི་ཀ་པི་ན། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གཙང་དང་ནི་ཀ་པི་ནི། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  གཙང་དང་ནི་ཀ་པི་ན། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ན་བུང་བ་མང་པོ་ཕུར་ལྡིང་དང་། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བུང་བ་མང་པོ་འཕུར་ལྡིང་དང་། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ན་བུང་བ་མང་པོ་ཕུར་ལྡིང་དང་། །མེ་ཏོག་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་མོ་གྲགས་འཛིན་དང་ནཻ་རཾ་ཛ་ན་བསོད་ནམས་ལྡན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་མོ་གྲགས་འཛིན་དང་། །ནཻ་རཉྫ་ན་བསོད་ནམས་ལྡན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་མོ་གྲགས་འཛིན་དང་ནེ་རཾ་ཛ་ན་བསོད་ནམས་ལྡན་པའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །ནཻ་རཉྫ་ན་བསོད་ནམས་ལྡན་པ་འབབ་ཆུར་བཅས། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནཻ་རཉྫ་ན་བསོད་ནམས་ལྡན་པའི་འབབ་ཆུར་བཅས། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནཻ་རཉྫ་ན་བསོད་ནམས་ལྡན་པ་འབབ་ཆུར་བཅས། །བཀྲ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དབང་ཕྱུག་པདྨ་བུང་ཁྱུས་ལྡིང་དང་། །འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དབང་ཕྱུག་པདྨ་བུང་བ་ཁྱུས་ལྡིང་དང་། །འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དབང་ཕྱུག་པདྨ་བུང་ཁྱུས་ལྡིང་དང་། །འཇམ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཁྱུས་ལྡིང་དང་། །འཇམ་དཔལ་ཨུཏྤལ་སྔོན་པོ་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱུས་ལྡིང་དང་། །འཇམ་དཔལ་ཨུཏྤལ་སྔོན་པོ་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱུས་ལྡིང་དང་། །འཇམ་ཨུད་པལ་སྔོན་པོ་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ། །མགོན་པོ་བྱམས་པ་ཡིད་ནི་ཀླུ་ཤིང་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མགོན་པོ་བྱམས་པ་ཡི་ནི་ཀླུ་ཤིང་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མགོན་པོ་བྱམས་པ་ཡིད་ནི་ཀླུ་ཤིང་མེ་ཏོག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀླུ་ཤིང་མེ་ཏོག་བསྣམས། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀླུ་ཤིང་མེ་ཏོག་རྣམས། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀླུ་ཤིང་མེ་ཏོག་བསྣམས། །བཀྲ་ཤིས་རྣམ་པར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་སྣང་མཛད་པ་ཟླ་འོད་ལྟ་བུའི་འཁོར་ལོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་སྣང་མཛད་པ་ཟླ་འོད་ལྟ་བུའི་འཁོར་ལོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་སྣང་མཛད་པ་ལྟ་བུའི་འཁོར་ལོ་དང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་གྲུབ་པས་ལེགས་བསྣམས་མཆོག་དང་ནི། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་གྲུབ་པས་ལེགས་བསྣམས་རལ་གྲི་མཆོག་དང་ནི། །མི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་གྲུབ་པས་ལེགས་བསྣམས་མཆོག་དང་ནི། །མི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་དང་ནི། །མི་བསྐྱོད་རྡོ་རྗེའི་རྡོ་རྗེ་ཉིད་དང་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་དང་ནི། །མི་བསྐྱོད་རྡོ་རྗེ་ཉིད་དང་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་དང་ནི། །མི་བསྐྱོ་རྡོ་རྗེ་ཉིད་དང་གཞན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  དང་གཞན་ཡང་ནི། །བསྐྱོབ་པ་ཐམས་ཅད་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞན་ཡང་ནི། །སྐྱོབ་པ་ཐམས་ཅད་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞན་ཡང་ནི། །བསྐྱོབ་པ་ཐམས་ཅད་ཀྱི་ནི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  དང་ནོར་དང་འབྲུ་རྣམས་བདུད་པ་དང་། །ནང་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ནོར་དང་འབྲུ་རྣམས་སྡུད་པ་དང་། །ནང་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ནོར་དང་འབྲུ་རྣམས་བདུད་པ་དང་། །ནང་པར་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  མིང་མཚན་འདི་དག་མི་ཡིད་རབ་ཏུ་བསྒྲིམས་ཏེ་གདོན,,,,,,,,,,,,,,,
 སྡེ་:  མིང་མཚན་འདི་དག་མི་ཡིས་རབ་ཏུ་བསྒྲིམས་ཏེ་གདོན,,,,,,,,,,,,,,,
 སྣར་:  མིང་མཚན་འདི་དག་མི་ཡིད་རབ་ཏུ་བསྒྲིམས་ཏེ་གདོན,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བའི་སྲས་ཀྱི་མཚན་འདི་མ་ལུས་པ། །ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བའི་སྲས་ཀྱི་མཚན་ནི་མ་ལུས་པ། །ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བའི་སྲས་ཀྱི་མཚན་འདི་མ་ལུས་པ། །ལྷ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  པ། །ལྷ་ལ་གུས་ཤིང་ཉིན་གཅིག་བཞིན་དུ་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ལྷ་ལ་གུས་བཞིན་ཉིན་གཅིག་བཞིན་དུ་ནང་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ལྷ་ལ་གུས་ཤིང་ཉིན་གཅིག་བཞིན་དུ་ནང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་ཞིང་ནད་ཀུན་འཇོམས་ལ་ནོར་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་ཞིང་ནད་ཀུན་འཇོམས་ལ་ནོར་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་ཞིང་ནད་ཀུན་འཇོམ་ལ་ནོར་དང་ལྡན་པར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སྷོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སྷོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བནྡེ་ཡེ་ཤེས་སྡེས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཏན་ལ་ཕབ་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཏན་ལ་ཕབ་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཏན་ལ་ཕབ་པའོ,,,,,,,,,,,,,,,
