-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་བི་དྷི། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བོ་དྷི་ཨུཏ་པ་ཏ་བི་དྷི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་བི་དྷི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བོ་དྷི་ཨུཏ་པ་ཏ་བི་དྷི། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མ་མཆིས་པའི་འཁོར་བ་ན་འཁོར་བའི་ཚེ། ལུས་,,,,,,,,,,,,,,,
 པེ་:  མ་མཆིས་པའི་འཁོར་བ་༼ན་འཁོར་བའི་ཚེ། ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཆིས་པའི་འཁོར་བ་ན་འཁོར་བའི་ཚེ། ལུས་,,,,,,,,,,,,,,,
 སྣར་:  མ་མཆིས་པའི་འཁོར་བ་༼ན་འཁོར་བའི་ཚེ། ལུས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མི་དགེ་བའི་ལས་བགྱིད་པ་དང་བགྱིད་དུ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་དགེ་བའི་ལས་བགྱིད་པ་དང་བགྱིད་དུ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་སོ་སོར་བཤགས་པས་འཆགས་སོ། །མི་འཆབ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་སོ་སོར་བཤགས་པར་འཆགས་སོ། །མི་འཆབ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་སོ་སོར་བཤགས་པས་འཆགས་སོ། །མི་འཆབ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་སོ་སོར་བཤགས་པར་འཆགས་སོ། །མི་འཆབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྗེས་སུ་ཡི་རང་བའོ །།སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྗེས་སུ་ཡི་རང་ངོ །།སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྗེས་སུ་ཡི་རང་བའོ །།སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྗེས་སུ་ཡི་རང་ངོ །།སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  མངའ་བ། ཞི་བ་ཆོས་ཀྱི་སྐུ་སོ་སོར་,,,,,,,,,,,,,,,
 པེ་:  མངའ་བ། ཞི་བ་ཆོས་ཀྱི་སྐུ་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  མངའ་བ། ཞི་བ་ཆོས་ཀྱི་སྐུ་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  མངའ་བ། ཞི་བ་ལ་ཆོས་ཀྱི་སྐུ་སོ་སོར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱི་སྐུ་སོ་སོར་རང་གིས་རིག་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་སྐུ་སོ་སོ་རང་གིས་རིག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་སྐུ་སོ་སོར་རང་གིས་རིག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་སྐུ་སོ་སོ་རང་གིས་རིག་པ་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
 པེ་:  བགྱི་བ་དུས་འདི་ནས་གཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་བ་དུས་འདི་ནས་གཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  མཆིས་པ་བཞིན་དུ་བདག་དབུལ་ཞིང་མཆིས་ན། མགོན་,,,,,,,,,,,,,,,
 པེ་:  མཆིས་པ་བཞིན་དུ་བདག་འབུལ་ཞིང་མཆིས་ན། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིས་པ་བཞིན་དུ་བདག་དབུལ་ཞིང་མཆིས་ན། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  མཆིས་པ་བཞིན་དུ་བདག་འབུལ་ཞིང་མཆིས་ན། མགོན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་ལྡན་པ་དག་ལ་དགོངས་སུ་གསོལ། །དེ་སྐད་,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་ལྡན་པ་དག་བདག་བཞེས་སུ་གསོལ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་ལྡན་པ་དག་བདག་བཞེས་སུ་གསོལ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་ལྡན་པ་དག་ལ་བཞེས་སུ་གསོལ། །དེ་སྐད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སྐད་ལན་གསུམ་བཟླས། བདག་དབུལ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྐད་ལན་གསུམ་ཟླས། བདག་དབུལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྐད་ལན་གསུམ་བཟླས། བདག་དབུལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྐད་ལན་གསུམ་བཟླས། བདག་དབུལ་བའོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དག་,,,,,,,,,,,,,,,
 པེ་:  དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དག་,,,,,,,,,,,,,,,
 སྣར་:  དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དགོད་པའི་སླད་དུ་ཅི་ལྟར་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་དགོད་པའི་སླད་དུ་ཇི་ལྟར་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དགོད་པའི་སླད་དུ་ཅི་ལྟར་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དགོད་པའི་སླད་དུ་ཇི་ལྟར་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཐའ་དག་ཕམ་པར་བགྱིས་ཏེ། བདག་མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་མཐའ་དག་ཕམ་པར་གྱིས་ཏེ། བདག་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཐའ་དག་ཕམ་པར་བགྱིས་ཏེ། བདག་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཐའ་དག་ཕམ་པར་བགྱིས་ཏེ། བདག་མངོན་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་བདག་གིས་འགྲོན་དུ་གཉེར། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་བདག་གིས་འགྲོན་དུ་གཉེར། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་བགྱིས་པ་དང་། བགྱིད་པ་དང་བགྱིད་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཅི་བགྱིས་པ་དང་། བགྱིད་པ་དང་བགྱིད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་བགྱིས་པ་དང་། བགྱིད་པ་དང་བགྱིད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་བགྱིས་པ་དང་། བགྱིས་པ་དང་བགྱིད་པར་འགྱུར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་སེམས་ཅན་མ་བརྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སེམས་ཅན་མ་རྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སེམས་ཅན་མ་བརྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སེམས་ཅན་མ་རྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བརྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ། །མ་གྲོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  མ་བརྒལ་བ་རྣམས་ནི་སྒྲལ་ལོ། །མ་གྲོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བརྒལ་བ་རྣམས་ནི་བསྒྲལ་ལོ། །མ་གྲོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བརྒལ་བ་རྣམས་ནི་སྒྲལ་ལོ། །མ་གྲོལ་བ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་མ་རྒྱས་པ་རྣམས་ནི་མངོན་པར་རྫོགས་པར་འཚང་,,,,,,,,,,,,,,,
 པེ་:  སངས་མ་རྒྱས་པ་རྣམས་ནི་མངོན་པར་རྫོགས་པར་འཚང་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་མ་རྒྱས་པ་རྣམས་ནི་མངོན་པར་རྫོགས་པར་འཚང་,,,,,,,,,,,,,,,
 སྣར་:  སངས་མ་རྒྱས་པ་རྣམས་མངོན་པར་རྫོགས་པར་འཚང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དཔུང་གཉེན་མཆིས་པའི་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བརྩོན་འགྲུས་བརྩམ་པ་དང་། བསམ་གཏན་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། བརྩོན་འགྲུས་བརྩམ་པ་དང་། བསམ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བརྩོན་འགྲུས་བརྩམ་པ་དང་། བསམ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བརྩོན་འགྲུས་བརྩམ་རྩོམ་དང་། བསམ་གཏན་ལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་གཏན་ལ་མཉམ་པར་གཞག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་ལ་མཉམ་པར་བཞག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་ལ་མཉམ་པར་གཞག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་ལ་མཉམ་པར་བཞག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་དང་། ཐབས་མཁས་,,,,,,,,,,,,,,,
 པེ་:  ། ཤེས་རབ་རྣམ་པར་སྤྱོད་པ་དང་། ཐབས་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་དང་། ཐབས་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤེས་རབ་རྣམ་པར་སྤྱོད་པ་དང་། ཐབས་མཁས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །འདོད་དགུར་དཔག་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི། །འདོད་དགུར་དཔག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །འདོད་དགུར་དཔག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི། །འདོད་དགུར་དཔག་མེད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་ནས་མཛད་པ་རྫོགས་སྟོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་མཛད་པ་རྫོགས་སྟོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཁན་པོ་སུ་རན་དྲ་བོདྷི་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་སུ་རན་རེནྟྲ་བོདྷི་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་སུ་རན་དྲ་བོདྷི་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་སུ་རན་རེནྟྲ་བོདྷི་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
