-1-,,,,,,,,,,,,,,,
 པེ་: བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ནཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བོད་སྐད་དུ། འཕགས་པ་རིག་པ་ཆེན་མོ་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  བོད་སྐད་དུ། འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་,,,,,,,,,,,,,,,
 སྣར་:  བོད་སྐད་དུ། འཕགས་པ་རིག་པ་ཆེན་མོ་སོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་བས་བསྟན་པའི་ལུང་བསྲུང་བ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་བས་བསྟན་པའི་ལུས་བསྲུང་བ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་བས་བསྟན་པའི་ལུང་བསྲུང་བ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིད་དུ་འོང་བར་ལྕི་བ་བྱུགས་ཏེ། རྟེན་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིད་དུ་འོང་བར་གཅི་བས་བྱུགས་ཏེ། རྟེན་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིད་དུ་འོང་བར་ལྕི་བ་བྱུགས་ཏེ། རྟེན་བཞི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མགུལ་བ་དཀྲིས་པ། ཙཱུ་ཏའི་ལོ་མ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  མགུལ་བ་དཀྲིས་པ། ཙུ་ཏའི་ལོ་མ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  མགུལ་བ་དཀྲིས་པ། ཙཱུ་ཏའི་ལོ་མ་དང་བཅས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དང་། ཤིང་སྣ་ལྔའི་སྣ་ལྟོ་བར་བཅུག་པའི་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དང་། ཤིང་སྣ་ལྔ་ལྟོ་བར་བཅུག་པའི་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དང་། ཤིང་སྣ་ལྔའི་སྣ་ལྟོ་བར་བཅུག་པའི་བུམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཨོཾ་གྷ་གྷ་ཿགྷཿགྷཿ་ཏ་ལ་སོགས་པའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ལ་སོགས་པའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཨོཾ་གྷ་གྷ་ཿགྷཿགྷ་ཏ་ལ་སོགས་པའི་སྔགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་གྱིས་སོ་སོར་འབྲང་མའི་སྔགས་ཁྲི་བཟླས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་གྱིས་སོ་སོར་འབྲང་མའི་སྔགས་ཁྲི་བཟླས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་གྱིས་སོ་སོར་འབྲངས་མའི་སྔགས་ཁྲི་བཟླས་པར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །བདུག་སྤོས་ཀྱིས་ཀྱང་བདུགས་བྱས་ཤིང་། །དྲི་ཞིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདུག་སྤོས་ཀྱིས་ཀྱང་བདུག་བྱས་ཤིང་། །དྲི་ཞིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདུག་སྤོས་ཀྱིས་ཀྱང་བདུགས་བྱས་ཤིང་། །དྲི་ཞིམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པའི་སྔགས་པས་ཕྱོགས་༽བ་རྣམས་ལ་གཏོར་མ་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པའི་སྔགས་པས་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པའི་སྔགས་པས་ཕྱོགས་༽བ་རྣམས་ལ་གཏོར་མ་བྱིན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམས་པར་བྱ་སྟེ། འཁོར་ལོ་དེའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམ་པར་བྱས་ཏེ། འཁོར་ལོ་དེའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམས་པར་བྱ་སྟེ། འཁོར་ལོ་དེའི་དབུས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལོ་དེའི་དབུས་སུ་པྲཾ་ཡིག་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་ཡིག་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལོ་དེའི་དབུས་སུ་པྲཾ་ཡིག་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ས་བོན་གྱི་ཡི་གེ་༼ལ་ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  ས་བོན་གྱི་ཡི་གེ་ལ་ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའོ,,,,,,,,,,,,,,,
 སྣར་:  ས་བོན་གྱི་ཡི་གེ་༼ལ་ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཨོཾ་བྷ་ཡ་ན་ཤ་ནི་ཏྲཱ་ས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཨོཾ་བྷ་ཡ་ནཱ་ཤ་ནི་ཏྲཱ་ས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཨོཾ་བྷ་ཡ་ན་ཤ་ནི་ཏྲཱ་ས་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བི་ཀུ་ཊི་བཻ་ཊ་༼ཏ་ཤེ་ཏེ་ཤེ་ཏེ། ཛ་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཀུ་ཊི་བཻ་ཊ་ཏ་ཤེ་ཏེ་ཤེ་ཏེ། ཛ་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཀུ་ཊི་བཻ་ཊ་ཏེ་ཤ་ཏེ་ཤེ་ཏེ། ཛ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མྲྀ་ཏ་བི་ལོ་ཀི་བྷ་ག་སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་,,,,,,,,,,,,,,,
 སྡེ་:  མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦ་སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་,,,,,,,,,,,,,,,
 སྣར་:  མྲྀ་ཏ་བི་ལོ་ཀི་བྷ་ག་སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་༼བ་ལ་བི་ཤོ་དྷ་ནེ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་བ་ལ་བི་ཤོ་དྷ་ནེ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་༼བ་ལ་བི་ཤོ་དྷ་ནེ་རུ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཡ་བ་ལ་བི་ཤོ་དྷ་ན་རུ་༔རུ་ཙ་ལེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་བ་ལ་བི་ཤོ་དྷ་ནེ་རུ་༔རུ་ཙ་ལེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་བ་ལ་བི་ཤོ་དྷ་ན་རུ་༔རུ་ཙ་ལེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བ་རེ་པྲ་བ་ར་རི་ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རེ་པྲ་བ་ར་བི་ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  བ་རེ་པྲ་བ་ར་རི་ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་དུ། ཨོཾ་བོ་ཕུ་ལ་བི་མ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་དུ། ཨོཾ་བི་ཕུ་ལ་བི་མ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་དུ། ཨོཾ་བོ་ཕུ་ལ་བི་མ་ལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བི་ཕུ་ལ་གི་མ་ལ་ཛ་ཡ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བི་ཕུ་ལ་བི་མ་ལ་ཛ་ཡ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བི་ཕུ་ལ་གི་མ་ལ་ཛ་ཡ་བ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་རྣམས་ཀྱི་རྭ་དབུས་མ་ལ། མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་རྣམས་ཀྱི་ར་དབུས་མ་ལ། མེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་རྣམས་ཀྱི་རྭ་དབུས་མ་ལ། མེ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཨོ་ནི་སུཾ་བྷ་བཛྲ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོ་ནི་སུཾ་བྷ་བཛྲ་ཎཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོ་ནི་སུཾ་བྷ་བཛྲ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  མ་ལྔ་བ་ལ་ཧྲཱིཿ་ལི་ཡི་གེའི་ཕྲེང་བ་ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྔ་བ་ལ་ཧྲཱིཿ་འི་ཡི་གེའི་ཕྲེང་བ་ཉི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྔ་བ་ལ་ཧྲཱིཿ་ལི་ཡི་གེའི་ཕྲེང་བ་ཉི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པ་ལ་ཨོཾ་ཨ་བ་ར་ཛ་ཏ་མ་ཧཱ་དེ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པ་ལ་ཨོཾ་ཨ་པ་རཱ་ཛི་ཏ་མ་ཧཱ་དེ་བི་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པ་ལ་ཨོཾ་ཨ་བ་ར་ཛ་ཏ་མ་ཧཱ་དེ་བི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་: བི་ཏྲ་ཏ། ཨོཾ་ཀ་ལ་ཀརྞི་ཀུ་ཊ།,,,,,,,,,,,,,,,
 སྡེ་: བི་ཏྲ་ཏ། ཨོཾ་ཀཱ་ལ་ཀརྞི་ཀུ་ཊ།,,,,,,,,,,,,,,,
 སྣར་: བི་ཏྲ་ཏ། ཨོཾ་ཀ་ལ་ཀརྞི་ཀུ་ཊ།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲཱི། ཨོཾ་རུ་ཏྲི་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲིཿ། ཨོཾ་རུ་ཏྲི་རུ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲཱི། ཨོཾ་རུ་ཏྲི་རུ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་རུ་ཏི་དྲ་ཊ། ཨོཾ་བཛྲ་ཀཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་རུ་ཏི་ཏྲ་ཊ། ཨོཾ་བཛྲ་ཀཱི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་རུ་ཏི་དྲ་ཊ། ཨོཾ་བཛྲ་ཀཱི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་ཊ། ཨོཾ་བཛྲ་ཀི་ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་ཊ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་ཊ། ཨོཾ་བཛྲ་ཀི་ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་པཱ་ཎི་བྷྲི་ཏ། ཨོཾ་བཛྲ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་པཱ་ཎི་བྷྲྀ་ཏ། ཨོཾ་བཛྲ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་པཱ་ཎི་བྷྲི་ཏ། ཨོཾ་བཛྲ་པཱ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཎ་མི་ཧཱ་བ་ལེ་ཧྲཱིཿ། ཨོཾ་བཛྲ་མཱ་ལེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎ་མི་ཧཱ་བ་ལེ་ཧྲཱིཿ། ཨོཾ་བཛྲ་མཱ་ལེ་,,,,,,,,,,,,,,,
 སྣར་:  ཎ་མི་ཧཱ་བ་ལེ་ཧྲི། ཨོཾ་བཛྲ་མཱ་ལེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཧྲཱིཿ། ཨོཾ་མ་ཎི་ཙུ་ནེ་ཧྲཱིཿ། ཨོཾ་སུ་པརྞྞ,,,,,,,,,,,,,,,
 སྡེ་:  ཧྲཱིཿ། ཨོཾ་མ་ཎི་ཙུརྞི་ཧྲཱིཿ། ཨོཾ་སུ་པརྞྞ,,,,,,,,,,,,,,,
 སྣར་:  ཧྲཱིཿ། ཨོཾ་མ་ཎི་ཙུ་ནེ་ཧྲཱིཿ། ཨོཾ་སུ་པརྞྞ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: ཙུརྞི་ཧྲཱིཿ། ཨོཾ་སུ་བཎྞཀི་ཤི་ཀྲ་ཏ།,,,,,,,,,,,,,,,
 སྡེ་: ཙུརྞི་ཧྲཱིཿ། ཨོཾ་སུ་པརྞྞཀི་ཤི་ཀྲ་ཏ།,,,,,,,,,,,,,,,
 སྣར་: ཙུརྞི་ཧྲཱིཿ། ཨོཾ་སུ་བཎྞཀི་ཤི་ཀྲ་ཏ།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཤི་ཀྲ་ཏ། ཨོཾ་ག་ལེ་ལ། ཨོཾ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤི་ཀྲ་ཏ། ཨོཾ་གེ་ལེ་ལ། ཨོཾ་བི་,,,,,,,,,,,,,,,
 སྣར་:  ཤི་ཀྲ་ཏ། ཨོཾ་ག་ལེ་ལ། ཨོཾ་བི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་: ། ཨོཾ་བི་བྷུ་ན་མ་ལི་ནི་ཛ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཨོཾ་བི་བྷུ་ན་མཱ་ལི་ནི་ཛ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྣར་: ། ཨོཾ་བི་བྷུ་ན་མ་ལི་ནི་ཛ་ཧཱུཾ།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  རེ་ཧཱུཾ། ཨོཾ་བ་༽བ་དྷ་ནི་ཧཱུཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཧཱུཾ། ཨོཾ་བ་ལ་དྷ་ནི་ཧཱུཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཧཱུཾ། ཨོཾ་བ་༽བ་དྷ་ནི་ཧཱུཾ། ཨོཾ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  རུ་རུ་ཙ་ལེ་ཀ་སྱེ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་རུ་ཙ་ལེ་ཀ་སྱ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  རུ་རུ་ཙ་ལེ་ཀ་སྱེ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཧཾ། ཨོཾ་ཀ་ལི་༼ནི་བྷཾ། ཨོཾ་ལཾ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཾ། ཨོཾ་ཀ་ལི་ནི་བྷཾ། ཨོཾ་ལཾ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཾ། ཨོཾ་ཀ་ལི་༼ནི་བྷཾ། ཨོཾ་ལཾ་ཤ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་: ཏ། ཨོཾ་ཀུ་ཏ་༼ཛི་ཛི་བྷི་ཀྲི་ཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཏ། ཨོཾ་ཀུ་ཏ་ཛི་ཛི་བྷི་ཀྲི་ཊ།,,,,,,,,,,,,,,,
 སྣར་: ཏ། ཨོཾ་ཀུ་ཏ་༼ཛི་ཛི་བྷི་ཀྲི་ཊ།,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཛི་ཛི་བྷི་ཀྲི་༽ཿ། ཨོཾ་ཤི་ཡ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཛི་ཛི་བྷི་ཀྲི་ཊ། ཨོཾ་ཤི་ཡ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཛི་ཛི་བྷི་ཀྲི་༽ཿ། ཨོཾ་ཤི་ཡ་དེ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  མ་ཀཱི་ཨོཾ། །ཨོཾ་བྷྲི་ཀུ་ཊ་དྷཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཀཱི་ཨོཾ། །ཨོཾ་བྷྲྀ་ཀུ་ཊ་དྷཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཀཱི་ཨོཾ། །ཨོཾ་བྷྲི་ཀུ་ཊ་དྷཾ། ཨོཾ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ། །ཨོཾ་བྷྲྀ་ཀུ་ཌི་དྷཾ། ཨོཾ་བུདྡྷེ་ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ། །ཨོཾ་བྷྲྀ་ཀུ་ཊ་དྷཾ། ཨོཾ་བུདྡྷེ་ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ། །ཨོཾ་བྷྲྀ་ཀུ་ཌི་དྷཾ། ཨོཾ་བུདྡྷེ་ཧཾ,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཀ་སྱ་རཀྵ་ཀུ་རུ་ལཾ། འཕར་མ་དགུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་སྱ་རཀྵ་ཀུ་རུ་མཱི། འཕར་མ་དགུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་སྱ་རཀྵ་ཀུ་རུ་ལཾ། འཕར་མ་དགུ་པ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱའོ། །དེ་རྣམས་ཀྱིས་ས་བོན་གྱི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱའོ། །དེ་རྣམས་ཀྱི་ས་བོན་གྱི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱའོ། །དེ་རྣམས་ཀྱིས་ས་བོན་གྱི་ཡི་གེ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཀྵཾ། སཱུ་ཀཾ །བྲུཾ་ཨོཾ། ཏྲཾ། ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྵཾ། སཱུ་ཀཾ །བྷྲཱུཾ་ཨོཾ། ཏྲཾ། ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ཀྵཾ། སཱུ་ཀཾ །བྲུཾ་ཨོཾ། ཏྲཾ། ཧཾ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ། ཧཾ། ཀཱ། ཀྵཾཀྵྃ། ཧྃ། བྷྃ། ཛྃ། ཡྃ།ཧཱི། རཱི། ལཱི,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ།ཧཱི། རཱི། ལཱི,,,,,,,,,,,,,,,
 སྣར་:  ། ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ།ཧཱི། རཱི། ལཱི,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་: ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ།ཧྲཱི། རཱི། ལཱི།,,,,,,,,,,,,,,,
 སྡེ་: ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ།ཧཱི། རཱི། ལཱི།,,,,,,,,,,,,,,,
 སྣར་: ཧཾ། ཀཱ། ཀྵཾ། ཧཾ། བྷཾ། ཛཾ། ཡཾ།ཧྲཱི། རཱི། ལཱི།,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་: ། ཧཱུཾ། ཛཾ། བུཾསྃ་ཧོ། ཧཱུཾ། གྲེཿ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཧཱུཾ། ཛཾ། བུཾ། ཧོཿ། ཧཱུཾ། གྲེཿ།,,,,,,,,,,,,,,,
 སྣར་: ། ཧཱུཾ། ཛཾ། སཾ། རྟོ། ཧཱུཾ། གྲེཿ།,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དང་། རྨ་བྱའི་མཇུག་སྒྲོ་དང་། རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དང་། རྨ་བྱའི་མཇུག་སྒྲོ་དང་། རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དང་། རྨ་བྱའི་འཇུག་སྒྲོ་དང་། རྡོ་རྗེ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་: རྣམས་ཀྱི་བར་དུ། ཀྃ་ཁཾ་གཾ་གྷཾ་ངཾ༑,,,,,,,,,,,,,,,
 སྡེ་: རྣམས་ཀྱི་བར་དུ། ཀཾ་ཁཾ་གཾ་གྷཾ་ངཾ༑,,,,,,,,,,,,,,,
 སྣར་: རྣམས་ཀྱི་བར་དུ། ཀྃ་ཁཾ་གཾ་གྷཾ་ངཾ༑,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྡེ་དང་། ལོ་ཙ་བ་དགེ་ཚུལ་ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྡེ་དང་། ལོ་ཙཱ་བ་དགེ་ཚུལ་ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྡེ་དང་། ལོ་ཙ་བ་དགེ་ཚུལ་ནམ་མཁའ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་: རྡོ་རྗེས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་: རྡོ་རྗེས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་: རྡོ་རྗེས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
