-1-,,,,,,,,,,,,,,,
 པེ་:  ལི་ཀི་ལི་སྒྲོགས་པའི་དགྲ་ཡིས་འབྱུང་པོའི་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལི་ཀི་ལི་སྒྲོགས་པའི་སྒྲ་ཡིས་འབྱུང་པོའི་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལི་ཀི་ལི་སྒྲོགས་པའི་དགྲ་ཡིས་འབྱུང་པོའི་ཚོགས་པ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ན་ཁ་ཊྭཱཾ་ག་དང་གདུང་ཐུང་མི་ཡི་ལག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཁ་ཊྭཱཾ་ག་དང་མདུང་ཐུང་མི་ཡི་ལག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཁ་ཊྭཱཾ་ག་དང་མདུང་ཐུང་མི་ཡི་ལག་པའི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་བསྲུངས །།ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་སྲུངས །།ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་བསྲུངས །།ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྲུངས །།ཞལ་དང་ཞལ་ཕཾ་ཕཾ་བེ་ཏ་ཅེས་སྒྲོགས་པས་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྲུངས །།ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པས་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  སྲུངས །།ཞལ་དང་ཞལ་ཕཾ་ཕཾ་བེ་ཏ་ཅེས་སྒྲོགས་པས་སོ་སོར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་སྲིད་པ་གསུམ་པོ་ཁེང་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་སྲིད་པ་གསུམ་པོ་ཁེངས་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་སྲིད་པ་གསུམ་པོ་ཁེང་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཁེངས་པར་འགེངས་ནུས་འོད་འདོད་ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཁེངས་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཁེངས་པར་འགེངས་ནུས་འོད་འདོད་ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཤིང། །ཧཱ་ཧཱ་ཨཊྚ་རྒོད་པ་ཡི་ནི་དུས་རྣམས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང། །ཧཱ་ཧཱ་ཨཊྚ་དགོད་པ་ཡིས་ནི་དུས་རྣམས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང། །ཧཱ་ཧཱ་ཨཊྚ་རྒོད་པ་ཡི་ནི་དུས་རྣམས་ཀུན་དུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པར་བྱེད། །མགོ་སྐྱེ་རལ་པ་སྨ་ར་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པར་བྱེད། །མགོ་སྐྱེས་རལ་པ་སྨ་ར་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པར་བྱེད། །མགོ་སྐྱེ་རལ་པ་སྨ་ར་ཤིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་བསྲུང་མཛོད། །སྒེག་ཅིང་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་བར་མཛོད། །སྒེག་ཅིང་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་བསྲུང་མཛོད། །སྒེག་ཅིང་རོལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དམར་བ་རཾ་རཾ་ཏི་དང་རུ་རུ་རུ,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དམར་བ་རཾ་རཾ་ཏི་དང་རུ་རུ་རུ,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དམར་བ་རཾ་རཾ་ཏི་དང་རུ་རུ་རུ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྲཱུཾ་ཀྲཱུཾ་ཀྲཱུཾ། །འཁོར་བཅས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ། །འཁོར་བཅས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྲཱུཾ་ཀྲཱུཾ་ཀྲཱུཾ། །འཁོར་བཅས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལངས་འདུལ་བར་མཛད་པ་ཌཾ་ཌཾ་ཌཾ། །ངེས་པར་གནོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལངས་འདུལ་བར་མཛད་པ་ཊཾ་ཊཾ་ཊཾ། །ངེས་པར་གནོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལངས་འདུལ་བར་མཛད་པ་ཌཾ་ཌཾ་ཌཾ། །ངེས་པར་གནོད་པའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་འདྲ་བའི་སྐུ་ནི་རྩོ་དང་ཉེས་འཕྲོག་ཐོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འདྲ་བའི་སྐུ་ནི་རྩོད་དང་ཉེས་འཕྲོག་ཐོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་འདྲ་བའི་སྐུ་ནི་རྩོ་དང་ཉེས་འཕྲོག་ཐོད་པའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་ཚོགས་ཀྱི་མཆོག་དང་ཞིང་རྣམས་སྐྱོངས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་མཆོག་དང་ཞིང་རྣམས་སྐྱོངས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་ཚོགས་ཀྱིས་མཆོག་དང་ཞིང་རྣམས་སྐྱོངས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཅད་གནོན། །ཧྲཱིཾ་ཀླཱིཾ་ཤྲིཾ་གིས་སྔགས་དང་པ་ཙ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་གནོན། །ཧྲཱིཾ་ཀླཱིཾ་ཤྲཱིཾ་གིས་སྔགས་དང་པ་ཙ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་གནོན། །ཧྲཱིཾ་ཀླཱིཾ་ཤྲིཾ་གིས་སྔགས་དང་པ་ཙ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པོ་རྣམས་ལ་ཀུན་ཏུ་གནོད་པའི་བགེགས་རྣམས་ཉེ་བར་ཞི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པོ་རྣམས་ལ་ཀུན་དུ་གཅོད་པའི་གེགས་རྣམས་ཉེ་བར་ཞི་བར་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པོ་རྣམས་ལ་ཀུན་ཏུ་གནོད་པའི་བགེགས་རྣམས་ཉེ་བར་ཞི་བར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མོངས་རྣམས། །རྣམ་པར་གསལ་ནས་ཕྱག་གི་ཞགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་རྣམས། །རྣམ་པར་བསལ་ནས་ཕྱག་གི་ཞགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་རྣམས། །རྣམ་པར་གསལ་ནས་ཕྱག་གི་ཞགས་པས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡི་ཉིན་མཚན་རྟག་ཏུ་བགེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡིས་ཉིན་མཚན་རྟག་ཏུ་བགེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡི་ཉིན་མཚན་རྟག་ཏུ་བགེགས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
