-1-,,,,,,,,,,,,,,,
 ཅོ:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
