-1-,,,,,,,,,,,,,,,
 པེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲིདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཞིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་ །།དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ །།དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་ །།དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཟེར་འཕྲོས་པས་རི་པོ་ཏ་ལ་ན་རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་འཕྲོས་པས་རི་པོ་ཏ་ལ་ན་རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་འཕྲོས་པས་རི་པོ་ཏ་ལ་ན་རྗེ་བཙུན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གི་ལུས་དཔག་ཏུ་མེད་པ་སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  གི་ལུས་དཔག་ཏུ་མེད་པ་སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པར་བསམ་ཞིང་སྙིང་གའི་ཧྲཱིའི་འོད་ཟེར་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསམ་ཞིང་སྙིང་གའི་ཧྲཱིཿའི་འོད་ཟེར་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསམ་ཞིང་སྙིང་གའི་ཧྲཱིའི་འོད་ཟེར་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཐུགས་ཀའི་ཡི་གེ་ཧྲིལས་འོད་ཟེར་བྱུང་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཐུགས་ཀའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་བྱུང་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཐུགས་ཀའི་ཡི་གེ་ཧྲཱིལས་འོད་ཟེར་བྱུང་སྟེ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲིལ་ཐིམ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལ་ཐིམ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིལ་ཐིམ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་དབུ་བརྒྱན་པ། རིན་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། རིན་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། རིན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲིལས་འོད་ཟེར་འཕྲོས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲིལས་འོད་ཟེར་འཕྲོས་པས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་ཞིང་། དེ་རྣམས་ཀྱིས་ངག་ཏུ་སྒྲ་ཅི་གྲག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་ཞིང་། དེ་རྣམས་ཀྱི་ངག་ཏུ་སྒྲ་ཅི་གྲག་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་ཞིང་། དེ་རྣམས་ཀྱིས་ངག་ཏུ་སྒྲ་ཅི་གྲག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་དྲུག་པ་ཟློས་པས་བསམ། རང་གིས་ཟློས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་དྲུག་པ་ཟློས་པར་བསམ། རང་གིས་ཟློས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་དྲུག་པ་ཟློས་པ་བསམ། རང་གིས་ཟློས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ། ཆག་ལོ་ཙ་བ་ཆོས་རྗེ་དཔལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ། ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ། ཆག་ལོ་ཙ་བ་ཆོས་རྗེ་དཔལ་གྱིས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་བའོངུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་བའོངུ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
