-1-,,,,,,,,,,,,,,,
 ཅོ་: མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དགོངས་སོ། །མ་ལ་ཡ་ཛཾ་འབྱུང་བ་དང་དབང་པོ་,,,,,,,,,,,,,,,
 པེ་:  དགོངས་སོ། །མ་ལ་ཡམ་ནི་འབྱུང་བ་དང་དབང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དགོངས་སོ། །མ་ལ་ཡ་ཛཾ་འབྱུང་བ་དང་དབང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དགོངས་སོ། །མ་ལ་ཡི་ནི་འབྱུང་བ་དང་དབང་པོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་དང་ལྡན་པས་མི་གཟུང་བར་བསྒོམ་པ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  བཞི་དང་ལྡན་པས་མི་བཟུང་བར་བསྒོམ་པ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་དང་ལྡན་པས་མི་གཟུང་བར་བསྒོམ་པ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་དང་ལྡན་པས་མི་བཟུང་བར་བསྒོམ་པ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ལ། འདུ་བར་དེར་དགོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ལ། འདུ་བ་དེར་དགོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ལ། འདུ་བར་དེར་དགོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ལ། འདུ་བ་དེར་དགོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་ལས་ཀྱིས་རྗེས་སུ་འགོག་པས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་ལས་ཀྱིས་རྗེ་སུ་འགོག་པས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་ལས་ཀྱིས་རྗེས་སུ་འགོག་པས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་ལས་ཀྱིས་རྗེ་སུ་འགོག་པས་བྱ་བ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ཡིན་ནོ། །ཀྲི་པི་ཊ་ནི་གཞོམ་དུ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ཡིན་ནོ། །ཀྲི་པཱི་ཏ་ནི་གཞོམ་དུ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ཡིན་ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་དུ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ཡིན་ནོ། །ཀྲི་པཱི་ཏ་ནི་གཞོམ་དུ་མེད་པའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་དུ་མེད་པའི་སྒྲ་ཡིན་ལ,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་པ་མེད་པའི་སྒྲ་ཡིན་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་དུ་མེད་པའི་སྒྲ་ཡིན་ལ,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཀྲྀ་པི་ཊ་ནི་གཞོམ་པ་མེད་པའི་སྒྲ་ཡིན་ལ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རྩོལ་བ་འགོག་པས་བརྡུང་བར་བྱ་ཞིང་མཉམ་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རྩོལ་བ་འགོག་པས་བརྡུང་བས་བྱ་ཞིང་མཉམ་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩོལ་བ་འགོག་པས་བརྡུང་བར་བྱ་ཞིང་མཉམ་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྩོལ་བ་འགོག་པས་བརྡུང་བས་བྱ་ཞིང་མཉམ་པར་བྱ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ཡིན་ནོ། །དུན་དུ་རུ་ནི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ཡིན་ནོ། །དུ་དྷུ་ར་ནི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ཡིན་ནོ། །དུན་དུ་རུ་ནི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ཡིན་ནོ། །དུ་དྷུ་ར་ནི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་དོ། །ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །ཀཱ་ལིཉྫ་རཾ་ནི་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །ཀཱ་ལིཉྫ་རཾ་ནི་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དགོངས་སོ། །པདྨ་བྷཉྫ་ནཾ་ནི་འཁོར་ལོ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  བར་དགོངས་སོ། །པདྨ་བྷཱཛ་ནཾ་ནི་འཁོར་ལོ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དགོངས་སོ། །པདྨ་བྷཉྫ་ནཾ་ནི་འཁོར་ལོ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  བར་དགོངས་སོ། །པདྨ་བྷཱཛ་ནཾ་ནི་འཁོར་ལོ་བཞི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ཡིན་ནོ། །སྤྱི་བོར་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལཱ་ཡིན་ནོ། །སྤྱི་བོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ཡིན་ནོ། །སྤྱི་བོར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལཱ་ཡིན་ནོ། །སྤྱི་བོར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་ལོ་བཞི་ནི་པདྨ་བྷཉྫ་ནཾ་ཡིན་ནོ། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལོ་བཞི་ནི་པདྨ་ཛ་ནཾ་ཡིན་ནོ། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལོ་བཞི་ནི་པདྨ་བྷཉྫ་ནཾ་ཡིན་ནོ། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལོ་བཞི་ནི་པདྨ་ཛ་ནཾ་ཡིན་ནོ། །འཁོར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པདྨའི་སྣོད་ཡིན་ལ། སྤྲུལ་པ་གཅིག་པུ་ནི་རྟག་པ་ཡིན་ལ།གཞན་ཆོས་ལ་ནི་མི་,,,,,,,,,,,,,,,
 པེ་:  པདྨའི་སྣོད་ཡིན་ལ། སྤྲུལ།གཞན་ཆོས་ལ་ནི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པདྨའི་སྣོད་ཡིན་ལ། སྤྲུལ་པ་གཅིག་པུ་ནི་རྟག་པ་ཡིན་ལ།གཞན་ཆོས་ལ་ནི་མི་,,,,,,,,,,,,,,,
 སྣར་:  པདྨའི་སྣོད་ཡིན་ལ། སྤྲུལ།གཞན་ཆོས་ལ་ནི་མི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདིས་བདག་ཆང་འཐུང་ལ་ཡིན་ནོ་ཞེས་གནས་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་འདིས་བདག་ཆང་འཐུང་བ་ཡིན་ནོ་ཞེས་གནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདིས་བདག་ཆང་འཐུང་ལ་ཡིན་ནོ་ཞེས་གནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདིས་བདག་ཆང་འཐུང་བ་ཡིན་ནོ་ཞེས་གནས་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ལས་བྱུང་བའི་ཆང་བཏུང་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལཱ་ལས་བྱུང་བའི་ཆང་བཏུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་ལས་བྱུང་བའི་ཆང་བཏུང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལཱ་ལས་བྱུང་བའི་ཆང་བཏུང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན་ནོ། །ཏྲི་པི་ཏ་བསམ་གཏན་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ནོ། །ཏྲི་པཱི་ཏ་བསམ་གཏན་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ནོ། །ཏྲི་པི་ཏ་བསམ་གཏན་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ནོ། །ཏྲི་པཱི་ཏ་བསམ་གཏན་དེ་ཉིད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །མཱ་ལ་ཏཱིནྡཱ་ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །མཱ་ལ་ཏཱིནྡཱ་ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་ཡིན་ནོ། །ཀཔྤཱུ་ར་ནི་འོད་དཔག་མེད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ཡིན་ནོ། །ཀཔྤཱུ་པཱུ་ནི་འོད་དཔག་མེད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ཡིན་ནོ། །ཀཔྤཱུ་ར་ནི་འོད་དཔག་མེད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ཡིན་ནོ། །ཀཔྤཱུ་པཱུ་ནི་འོད་དཔག་མེད་ཡིན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ངོ་བོ་ཉིད་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ངོ་བོ་ཉིད་ཀྱིས་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ངོ་བོ་ཉིད་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ངོ་བོ་ཉིད་ཀྱིས་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡོད་དོ། །ཤཱ་ལིཉྫ་དོན་ཡོད་གྲུབ་པ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡོད་དོ། །ཤཱ་ཛི་དོན་ཡོད་གྲུབ་པ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡོད་དོ། །ཤཱ་ལིཉྫ་དོན་ཡོད་གྲུབ་པ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡོད་དོ། །ཤཱ་ཛི་དོན་ཡོད་གྲུབ་པ་སྟེ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཀུནྡུ་རུཿ་ནི་དབང་པོ་དང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཀུནྡུ་རུཿ་ཏུ་ནི་དབང་པོ་དང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཀུནྡུ་རུཿ་ནི་དབང་པོ་དང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཀུནྡུ་རུཿ་ཏུ་ནི་དབང་པོ་དང་རྣམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་པ་འམ་ཕྱི་རོལ་རྡོ་རྗེ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་པ་འམ་ཕྱི་བལྟས་རྡོ་རྗེ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་པ་འམ་ཕྱི་རོལ་རྡོ་རྗེ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་པ་འམ་ཕྱི་བལྟས་རྡོ་རྗེ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་: གོ།། །།ཤེས་རབ་ལ་ལྟོས་པའི་དགའ་བ་ནི།,,,,,,,,,,,,,,,
 པེ་: གོ།། །།ཤེས་རབ་ལ་བ་པའི་དགའ་བ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: གོ།། །།ཤེས་རབ་ལ་ལྟོས་པའི་དགའ་བ་ནི།,,,,,,,,,,,,,,,
 སྣར་: གོ།། །།ཤེས་རབ་ལ་བ་པའི་དགའ་བ་ནི།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྗེས་ཐོགས་སུ་གཅི་གཉིས་གཅི་བའོ། །རང་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྗེས་ཐོགས་སུ་གཅི་བས་གཅི་བའོ། །རང་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྗེས་ཐོགས་སུ་གཅི་བས་གཅི་བའོ། །རང་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྗེས་ཐོགས་སུ་གཅི་བས་གཅི་བའོ། །རང་འབྱུང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཀཔཱུ་ར་ནི་གཉི་གའི་ཤུཀྲའོ། །ཤ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཀཔཱུ་ར་ནི་གའི་ཤུཀྲའོ། །ཤ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཀཔཱུ་ར་ནི་གཉི་གའི་ཤུཀྲའོ། །ཤ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཀཔཱུ་ར་ནི་གའི་ཤུཀྲའོ། །ཤ་ཆེན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་ཉིད་དོ། །ཁེ་ཊ་མཿ་ནི་ལམ་དེ་ལ་གཞལ་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་ཉིད་དོ། །ཤྲ་བ་སྲ་ནི་ལམ་དེ་ལ་གཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་ཉིད་དོ། །ཁེ་ཊ་མཿ་ནི་ལམ་དེ་ལ་གཞལ་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་ཉིད་དོ། །ཤྲ་བ་སྲ་ནི་ལམ་དེ་ལ་གཞལ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཞལ་བའོ། །ཤུ་ཀྲ་ནི་བདག་མེད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གཞལ་བའོ། །ཤུ་ཀྵྱ་ནི་བདག་མེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཞལ་བའོ། །ཤུ་ཀྲ་ནི་བདག་མེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཞལ་བའོ། །ཤུ་ཀྵྱ་ནི་བདག་མེད་པ་ལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པར་བྱའོ། །པྲོ་ཀྵུ་ནཾ་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པར་བྱའོ། །པྲོ་ཊ་ནཾ་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པར་བྱའོ། །པྲོ་ཀྵུ་ནཾ་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པར་བྱའོ། །པྲོ་ཊ་ནཾ་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །ཀྲི་པི་ཏྲ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །ཀྲི་པི་དུ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །ཀྲི་པི་ཏྲ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །ཀྲི་པི་དུ་ནི་འབྱུང་པོ་རྣམས་སྐུལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུལ་བར་བྱེད་པའོ། །དུཾ་དྷུ་ར་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  སྐུལ་བར་བྱེད་པའོ། །རྟོག་དྷུ་ར་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུལ་བར་བྱེད་པའོ། །དུཾ་དྷུ་ར་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སྐུལ་བར་བྱེད་པའོ། །རྟོག་དྷུ་ར་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ར་ནི་དེ་བཞིན་ཉིད་དུ་རྟོགས་པའོ། །ཀཱ་ལིཉྫ་ར་,,,,,,,,,,,,,,,
 པེ་:  ར་ནི་དེ་བཞིན་ཉིད་ཌྲྀཎྜ་མཾ་པའོ། །ཀཱ་ལིཉྫ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ར་ནི་དེ་བཞིན་ཉིད་དུ་རྟོགས་པའོ། །ཀཱ་ལིཉྫ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ར་ནི་དེ་བཞིན་ཉིད་ཌྲྀཎྜ་མཾ་པའོ། །ཀཱ་ལིཉྫ་ར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དམིགས་པའོ། །ཌིཎྚི་མི་ནི་ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལ་དམིགས་པའོ། །ཌིཎྚི་བྷཱཛ་ནི་ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དམིགས་པའོ། །ཌིཎྚི་མི་ནི་ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དམིགས་པའོ། །ཌིཎྚི་བྷཱཛ་ནི་ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དོ། །པདྨ་བྷཉྫ་ནཾ་ནི་ནཾ་མཁའོ། །ཏྲི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དོ། །པདྨ་བྷཉྫ་ཏཱིནྡཱ་ནི་ནཾ་མཁའོ། །ཏྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དོ། །པདྨ་བྷཉྫ་ནཾ་ནི་ནཾ་མཁའོ། །ཏྲི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དོ། །པདྨ་བྷཉྫ་ཏཱིནྡཱ་ནི་ནཾ་མཁའོ། །ཏྲི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ནཾ་མཁའོ། །ཏྲི་པི་ཏ་ནི་དེ་བཞིན་ཉིད་སྒོམ་,,,,,,,,,,,,,,,
 པེ་:  ནཾ་མཁའོ། །ཏྲི་པི་ཀཔྤུ་ནི་དེ་བཞིན་ཉིད་སྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནཾ་མཁའོ། །ཏྲི་པི་ཏ་ནི་དེ་བཞིན་ཉིད་སྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  ནཾ་མཁའོ། །ཏྲི་པི་ཀཔྤུ་ནི་དེ་བཞིན་ཉིད་སྒོམ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའོ། །མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་བདེ་བ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའོ། །མཱ་ལ་ལཱ་ནཾ་ནི་བདེ་བ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའོ། །མཱ་ལ་ཏཱིནྡྷ་ནཾ་ནི་བདེ་བ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའོ། །མཱ་ལ་ལཱ་ནཾ་ནི་བདེ་བ་ཆེན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་འོད་འབྱུང་བའོ། །ཀཔྤཱུ་ར་ནི་ཟླ་བའི་འོད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འོད་འབྱུང་བའོ། །ལཱ་ར་ནི་ཟླ་བའི་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འོད་འབྱུང་བའོ། །ཀཔྤཱུ་ར་ནི་ཟླ་བའི་འོད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འོད་འབྱུང་བའོ། །ལཱ་ར་ནི་ཟླ་བའི་འོད་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟག་པར་བྱའོ། །བོ་ལ་ནི་དབྱེར་མེད་པའི་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  བརྟག་པར་བྱའོ། །བོ་ནི་དབྱེར་མེད་པའི་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག་པར་བྱའོ། །བོ་ལ་ནི་དབྱེར་མེད་པའི་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག་པར་བྱའོ། །བོ་ནི་དབྱེར་མེད་པའི་སྟོང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་སོ། །ཀཀྐོ་ལ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་སོ། །ཀཀྐོ་ལ་ར་ནི་ཆོས་ཀྱི་འབྱུང་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་སོ། །ཀཀྐོ་ལ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་སོ། །ཀཀྐོ་ལ་ར་ནི་ཆོས་ཀྱི་འབྱུང་གནས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡ་ཞེས་བྱ་བ་ནི་རླུང་ངོ་། །གང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡ་ཞེས་བྱ་བ་རླུང་ངོ་། །གང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡ་ཞེས་བྱ་བ་ནི་རླུང་ངོ་། །གང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡ་ཞེས་བྱ་བ་རླུང་ངོ་། །གང་དུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ཡིན་ལ། ཎ་ཞེས་བྱ་བ་འགོག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ཡིན་ལ། པའོ་ཞེས་བྱ་བ་འགོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ཡིན་ལ། ཎ་ཞེས་བྱ་བ་འགོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ཡིན་ལ། པའོ་ཞེས་བྱ་བ་འགོག་པའི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་དམིགས་པ་སྟེ། ག་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་དམིགས་པ་ལས། ག་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་དམིགས་པ་སྟེ། ག་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་དམིགས་པ་ལས། ག་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་གིས་ཏེ། པཱ་ཞེས་བྱ་བ་ནི་སྐྱོང་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་གིས་ཏེ། པ་ཞེས་བྱ་བ་ནི་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་གིས་ཏེ། པཱ་ཞེས་བྱ་བ་ནི་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་གིས་ཏེ། པ་ཞེས་བྱ་བ་ནི་སྐྱོང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་དག་ལྷག་པར་བསྡུས་པའོ། །བྷ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་ལྷག་པར་སྡུད་པའོ། །བྷ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་ལྷག་པར་བསྡུས་པའོ། །བྷ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་དག་ལྷག་པར་སྡུད་པའོ། །བྷ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷོད་པས་ཡིན་པའམ། ཡ་ནི་རླུང་གི་སྒྲར་གཏོགས་,,,,,,,,,,,,,,,
 པེ་:  ལྷོད་པས་ཡིན་པའམ། ཡཾ་ནི་རླུང་གི་སྒྲར་གཏོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷོད་པས་ཡིན་པའམ། ཡཾ་ནི་རླུང་གི་སྒྲར་གཏོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷོད་པས་ཡིན་པའམ། ཡཾ་ནི་རླུང་གི་སྒྲར་གཏོགས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣལ་འབྱོར་པས་ངེས་པར་དེ་ལྟར་གྱུར་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣལ་འབྱོར་པས་ངེས་དེ་ལྟར་གྱུར་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣལ་འབྱོར་པས་ངེས་པར་དེ་ལྟར་གྱུར་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣལ་འབྱོར་པས་ངེས་དེ་ལྟར་གྱུར་པའོ། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོགས་སུར་ཞེས་བྱ་བ་ནི་ཉི་མའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཐོགས་སུར་ཞེས་བྱ་བ་ཉི་མའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོགས་སུར་ཞེས་བྱ་བ་ནི་ཉི་མའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཐོགས་སུར་ཞེས་བྱ་བ་ཉི་མའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་འདིས་བཏུལ་བའོ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ད་ཞེས་བྱ་བ་ནི་སྦྱོར་འདིས་བཏུལ་བའོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་འདིས་བཏུལ་བའོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ད་ཞེས་བྱ་བ་ནི་འདིས་བཏུལ་བའོ། །གཞན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིའི་ས་བོན་ནོ། །ཨོཾ་ཞེས་བྱ་བ་ནི་ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  བཞིའི་ས་བོན་ནོ། །ཨོ་ཞེས་བྱ་བ་ནི་ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིའི་ས་བོན་ནོ། །ཨོཾ་ཞེས་བྱ་བ་ནི་ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིའི་ས་བོན་ནོ། །ཨོ་ཞེས་བྱ་བ་ནི་ཨོཾ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  འདིས་འདི་ལྟར་རྣམ་པར་བསམས་ན་རྣལ་འབྱོར་པས་རང་,,,,,,,,,,,,,,,
 པེ་:  འདིས་འདི་ལྟར་རྣམ་པར་བསམ་ན་རྣལ་འབྱོར་པས་རང་,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་འདི་ལྟར་རྣམ་པར་བསམས་ན་རྣལ་འབྱོར་པས་རང་,,,,,,,,,,,,,,,
 སྣར་:  འདིས་འདི་ལྟར་རྣམ་པར་བསམ་ན་རྣལ་འབྱོར་པས་རང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་མཆོག་གི་ཡེ་ཤེས་འདིའོ། །ཛ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་མཆོག་གི་ཡི་གེ་འདིའོ། །ཛ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་མཆོག་གི་ཡེ་ཤེས་འདིའོ། །ཛ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་མཆོག་གི་ཡི་གེ་འདིའོ། །ཛ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པའི་རིམ་པར་ཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པའི་རིམ་པར་འཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པའི་རིམ་པར་ཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པའི་རིམ་པར་འཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྡོ་རྗེ་དང་ཀུནྡུ་རུ་རྣམས་སུའོ། །པདྨ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དང་རྡོ་རྗེ་དང་ཀུནྡུ་རྣམས་སུའོ། །པདྨ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྡོ་རྗེ་དང་ཀུནྡུ་རུ་རྣམས་སུའོ། །པདྨ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྡོ་རྗེ་དང་ཀུནྡུ་རྣམས་སུའོ། །པདྨ་ནི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །རྡོ་རྗེ་ནི་རྩེ་ཡིན་པས་དེར་ཐིམ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །རྡོ་རྗེ་ནི་སྣ་རྩེ་ཡིན་པས་དེར་ཐིམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །རྡོ་རྗེ་ནི་རྩེ་ཡིན་པས་དེར་ཐིམ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །རྡོ་རྗེ་ནི་སྣ་རྩེ་ཡིན་པས་དེར་ཐིམ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པའོ། །ཀུནྡུ་རུ་ནཾ་འགྲོ་བ་དང་འོང་བ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པའོ། །ཀུནྡུ་རུ་ནི་འགྲོ་བ་དང་འོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པའོ། །ཀུནྡུ་རུ་ནཾ་འགྲོ་བ་དང་འོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པའོ། །ཀུནྡུ་རུ་ནི་འགྲོ་བ་དང་འོང་བ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཟེར་སྤྲོ་བའོ། །བྲེ་ཀྵྱ་ནཾ་ནི་སླར་ཡང་རང་,,,,,,,,,,,,,,,
 པེ་:  ཟེར་སྤྲོ་བའོ། །བྲེ་ཀྵ་ནཾ་ནི་སླར་ཡང་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་སྤྲོ་བའོ། །བྲེ་ཀྵྱ་ནཾ་ནི་སླར་ཡང་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་སྤྲོ་བའོ། །བྲེ་ཀྵ་ནཾ་ནི་སླར་ཡང་རང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  རུས་པའི་རྒྱན་ནོ། །ཀྲི་པི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ,,,,,,,,,,,,,,,
 པེ་:  རུས་པའི་རྒྱན་ནོ། །ཀི་པཱི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ,,,,,,,,,,,,,,,
 སྡེ་:  རུས་པའི་རྒྱན་ནོ། །ཀྲི་པི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ,,,,,,,,,,,,,,,
 སྣར་:  རུས་པའི་རྒྱན་ནོ། །ཀི་པཱི་ཏ་ནི་སྔགས་ཀྱི་བརྡའོ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྔགས་ཀྱི་བརྡའོ། །དུཾ་དྷུ་ར་ནི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ནི་སྔགས་ཀྱི་བརྡའོ། །དུ་དྷུ་ར་ནི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྔགས་ཀྱི་བརྡའོ། །དུཾ་དྷུ་ར་ནི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྔགས་ཀྱི་བརྡའོ། །དུ་དྷུ་ར་ནི་ང་རྒྱལ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའི་བུག་པའོ། །པདྨ་བྷཉྩ་ནཾ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་,,,,,,,,,,,,,,,
 པེ་:  མཐའི་བུག་པའོ། །པདྨ་བྷཉྩ་ནཾ་བྷཱཛ་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའི་བུག་པའོ། །པདྨ་བྷཉྩ་ནཾ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  མཐའི་བུག་པའོ། །པདྨ་བྷཱཛ་ནི་ནཾ་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་མའི་ཁུ་བའོ། །མཱ་ལ་ཏི་ན་དྷ་ནཾ་,,,,,,,,,,,,,,,
 པེ་:  འདས་མའི་ཁུ་བའོ། །མ་ལ་ཏི་ན་དྷ་ནཾ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་མའི་ཁུ་བའོ། །མཱ་ལ་ཏི་ན་དྷ་ནཾ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་མའི་ཁུ་བའོ། །མ་ལ་ཏི་ན་དྷ་ནཾ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བཞི་པའོ། །བོ་ལ་ནི་མི་བསྐྱོད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བཞི་པའོ། །བོ་ལཱ་ནི་མི་བསྐྱོད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བཞི་པའོ། །བོ་ལ་ནི་མི་བསྐྱོད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བཞི་པའོ། །བོ་ལཱ་ནི་མི་བསྐྱོད་པ་ལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དམ་པ་རྣམས་དང་འཚོགས་པའོ། །འགྲོ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་དམ་པ་རྣམས་དང་འཚོག་པའོ། །འགྲོ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དམ་པ་རྣམས་དང་འཚོགས་པའོ། །འགྲོ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དམ་པ་རྣམས་དང་འཚོག་པའོ། །འགྲོ་བ་ནི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  རང་འབྱུང་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །ཀཔྤཱ་ར་,,,,,,,,,,,,,,,
 པེ་:  རང་འབྱུང་ནི་རིན་ཆེན་བྱུང་ལྡན་ནོ། །ཀཔྤཱ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་འབྱུང་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །ཀཔྤཱ་ར་,,,,,,,,,,,,,,,
 སྣར་:  རང་འབྱུང་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །ཀཔྤཱ་ར་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ། བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོ་དགེ་སློང་ཤེས་རབ་གྲགས་,,,,,,,,,,,,,,,
 པེ་:  ། བོད་ཀྱི་ལོ་ཙཱ་ཙྪ་བ་དགེ་སློང་ཤེས་རབ་གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོ་དགེ་སློང་ཤེས་རབ་གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་ཀྱི་ལོ་ཙཱ་ཙྪ་བ་དགེ་སློང་ཤེས་རབ་གྲགས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  གནས་སུ་བསྒྱུར་བའོ། །་མངྒལཾ། །,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གནས་སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
