-1-,,,,,,,,,,,,,,,
 པར་:  ༄༅།བླ་མ་རྣམས་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅།བླ་མ་རྣམས་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅།བླ་མ་རྣམས་ལ་ཕྱག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པར་:  རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱིས་གནོད་པ་བྱས་པ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱི་གནོད་པ་བྱས་པ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱིས་གནོད་པ་བྱས་པ་བཞིན,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པར་:  ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་ཀྱི་མངའ་མཛོད་ངོ་མཚར་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་ཀྱིས་མངའ་མཛོད་ངོ་མཚར་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་ཀྱི་མངའ་མཛོད་ངོ་མཚར་ཆེ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པར་:  ལ། །རྟོགས་དང་ཉམས་སྨྱོང་ལྡན་པས་མངའ་མཛོད་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རྟོགས་དང་ཉམས་མྱོང་ལྡན་པས་མངའ་མཛོད་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རྟོགས་དང་ཉམས་སྨྱོང་ལྡན་པས་མངའ་མཛོད་ངོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པར་:  ངོ་།། །།སློབ་དཔོན་ལཱུ་ཡཱི་པའི་ཞལ་ནས། ཁྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་།། །།སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞལ་ནས། ཁྱི་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་།། །།སློབ་དཔོན་ལཱུ་ཡཱི་པའི་ཞལ་ནས། ཁྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པར་:  ། །བློ་དམན་སྐལ་བ་དམན་པའི་གང་ཟག་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བློ་དམན་སྐལ་བ་དམ་པའི་གང་ཟག་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བློ་དམན་སྐལ་བ་དམན་པའི་གང་ཟག་རྣམས་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པར་:  ལ་བརྟན་པའི་སྣ་ལ་རས་གྲི་བསྐུར་བས་དགྲ་དཔུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟན་པའི་སྣ་ལ་རལ་གྲི་བསྐུར་བས་དགྲ་དཔུང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟན་པའི་སྣ་ལ་རས་གྲི་བསྐུར་བས་དགྲ་དཔུང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པར་:  མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུག་ཕྲད་དག་གི་རྣམ་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུགས་ཕྲད་དག་གི་རྣམ་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུག་ཕྲད་དག་གི་རྣམ་རྟོག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པར་: གསུང་ངོ་།། །།སློབ་དཔོན་ཏེེ་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: གསུང་ངོ་།། །།སློབ་དཔོན་ཏི་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྣར་: གསུང་ངོ་།། །།སློབ་དཔོན་ཏེེ་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པར་: ཆེ། །གསུང་ངོ་།། །།ཏེེ་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: ཆེ། །གསུང་ངོ་།། །།ཏི་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྣར་: ཆེ། །གསུང་ངོ་།། །།ཏེེ་ལོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པར་:  རྒྱས་སེམས་ཅན་ཁྱད་པར་བཏགས། །རྟོགས་པའི་དུས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་སེམས་ཅན་ཁྱད་པར་བརྟགས། །རྟོགས་པའི་དུས་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་སེམས་ཅན་ཁྱད་པར་བཏགས། །རྟོགས་པའི་དུས་ན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པར་:  དང་མ་རྟོགས་དག་ཀྱང་མེད་དོ། །ཞེས།མེད་དོ་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མ་རྟོགས་དག་ཀྱང་དབྱེ་བར་དཀའ་བས་ཁྱད་པར་མེད། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  དང་མ་རྟོགས་དག་ཀྱང་མེད་དོ། །ཞེས།མེད་དོ་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པར་:  བོའི་རྒྱུན་གྱིས་རབ་ཏུ་བརྒྱལ། །ལྷན་ཅིག་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་རྒྱུན་གྱིས་རབ་ཏུ་རྒྱལ། །ལྷན་ཅིག་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་རྒྱུན་གྱིས་རབ་ཏུ་བརྒྱལ། །ལྷན་ཅིག་སྐྱེས་པའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པར་:  བར་འདོད་ན་ཚོགས་གཉིས་བསགས་པར་བྱ། །ཚོགས་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདོད་ན་ཚོགས་གཉིས་བསག་པར་བྱ། །ཚོགས་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདོད་ན་ཚོགས་གཉིས་བསག་པར་བྱ། །ཚོགས་གཉིས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པར་:  ཆེན་རྟོགས་མི་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་རྟོགས་མི་འགྱུར། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་རྟོགས་མི་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པར་:  ན་མངོན་དུ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མངོན་དུ་འགྱུར། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ན་མངོན་དུ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པར་:  བླ་མ་དག་ལས་དང་པོར་རང་གི་སེམས་རྟོགས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་དག་ལས་དང་པོ་རང་གི་སེམས་རྟོགས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་དག་ལས་དང་པོར་རང་གི་སེམས་རྟོགས་བྱ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པར་:  ཞུགས་དག་གིས་སྤྱད། །་ཅེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་དག་གིས་སྤྱད། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་དག་གིས་སྤྱད། །་ཅེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པར་:  སློབ་དཔོན་རོ་ལངས་བདེ་བདེའི་ཞལ་ནས། རྟ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་རོ་ལངས་བདེ་བའི་ཞལ་ནས། རྟ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་རོ་ལངས་བདེ་བདེའི་ཞལ་ནས། རྟ་དང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པར་:  གསུང་ངོ་།། །།སློབ་དཔོན་ར་མ་ཕ་ལའི་ཞལ་ནས,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་ངོ་།། །།སློབ་དཔོན་རཱ་མ་ཕ་ལའི་ཞལ་ནས,,,,,,,,,,,,,,,
 སྣར་:  གསུང་ངོ་།། །།སློབ་དཔོན་ར་མ་ཕ་ལའི་ཞལ་ནས,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པར་:  ཅད་དེས་མཐོང་ཡིན། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དེས་མཐོང་ཡིན། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དེས་མཐོང་ཡིན། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པར་:  གནས་ན་ཀུན་ཀྱང་སྐལ་བསྐལ་པ་བཟང་། །རྒྱ་མཚོའི་གཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ན་ཀུན་ཀྱང་སྐལ་བ་བཟང་། །རྒྱ་མཚོའི་གཏིང་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ན་ཀུན་ཀྱང་སྐལ་བསྐལ་པ་བཟང་། །རྒྱ་མཚོའི་གཏིང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པར་:  བྲལ། །རལ་གྲི་ལག་ཏུ་ཐོགས་ན་ལོངས་སྤྱོད་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ། །རལ་གྲི་ལག་ན་ཐོགས་ན་ལོངས་སྤྱོད་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  བྲལ། །རལ་གྲི་ལག་ཏུ་ཐོགས་ན་ལོངས་སྤྱོད་ཆེ,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པར་:  ན་གཉེན་དང་ཕྲད། །་ཅེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གཉེན་དང་ཕྲད། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ན་གཉེན་དང་ཕྲད། །་ཅེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པར་:  མེད་རྫོགས་སངས་རྒྱས། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་རྫོགས་སངས་རྒྱས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་རྫོགས་སངས་རྒྱས། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པར་:  ། །འབད་དང་བྲལ་ན་བསྒོམས་པའི་མཆོག །གཉིས་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབད་དང་བྲལ་ན་བསྒོམ་པའི་མཆོག །གཉིས་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབད་དང་བྲལ་ན་བསྒོམ་པའི་མཆོག །གཉིས་སྣང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པར་:  ན་རྫོགས་སངས་རྒྱས། །་ཞེས། །གསུང་ངོ་།། །།རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྫོགས་སངས་རྒྱས། །གསུང་ངོ་།། །།རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྫོགས་སངས་རྒྱས། །་ཞེས། །གསུང་ངོ་།། །།རྒྱལ་པོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པར་:  ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབས་དང་མ་ལྡན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབ་དང་མ་ལྡན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབས་དང་མ་ལྡན་ན། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པར་:  བ་མཆོག་ཐོབ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མཆོག་ཐོབ་འགྱུར། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  བ་མཆོག་ཐོབ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པར་:  ཀྱིས་བསྒྱུར་བར་བྱ། །་ཞེས། །གསུང་ངོ་།། །།ལྷ་ལྕམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བསྒྱུར་བར་བྱ། །གསུང་ངོ་།། །།ལྷ་ལྕམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བསྒྱུར་བར་བྱ། །་ཞེས། །གསུང་ངོ་།། །།ལྷ་ལྕམ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པར་: ངོ་།། །།ལྷ་ལྕམ་ལ་ལཀྵྨི་ཀ་རའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: ངོ་།། །།ལྷ་ལྕམ་ལ་ཀྵྨཱི་ཀ་རའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྣར་: ངོ་།། །།ལྷ་ལྕམ་ལ་ལཀྵྨི་ཀ་རའི་ཞལ་ནས།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པར་:  པར་རྟོགས་པར་བྱ། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོགས་པར་བྱ། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོགས་པར་བྱ། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པར་:  མིག་བཞིན་དུ། །གཟེ་རེམ་སྐྱེས་ན་ཟུག་རྡུར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  མིག་བཞིན་དུ། །གཟེ་རེག་སྐྱེས་ན་ཟུག་རྡུར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  མིག་བཞིན་དུ། །གཟེ་རེམ་སྐྱེས་ན་ཟུག་རྡུར་འགྱུར,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པར་:  པའི་སངས་རྒྱས་བདེ། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སངས་རྒྱས་བདེ། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སངས་རྒྱས་བདེ། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པར་:  ཞབས་ཀྱི་ཞལ་ནས། ར་ལ་ར་ས་དྷཱུ་ཏཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞབས་ཀྱི་ཞལ་ནས། ལ་ལ་ར་ས་དྷཱུ་ཏཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཞབས་ཀྱི་ཞལ་ནས། ར་ལ་ར་ས་དྷཱུ་ཏཱི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པར་:  ཏཱི་གསུམ། །བདག་བྱིན་བརླབས་ཕྱིར་བཅིང་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏཱི་གསུམ། །བདག་བྱིན་བརླབ་ཕྱིར་བཅིང་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏཱི་གསུམ། །བདག་བྱིན་བརླབས་ཕྱིར་བཅིང་བར་བྱ། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པར་:  དང་སྣང་བ་གསུམ། །རྟོགས་པ་བསྐྱེད་ཕྱིར་མཁས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྣང་བ་གསུམ། །རྟོག་པ་བསྐྱེད་ཕྱིར་མཁས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྣང་བ་གསུམ། །རྟོགས་པ་བསྐྱེད་ཕྱིར་མཁས་པས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པར་:  པ་བསྐྱེད་ཕྱིར་མཁས་པས་བརྟེན། །གསུང་ངོ་།། །།སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྐྱེད་ཕྱིར་མཁས་པས་བསྟེན། །གསུང་ངོ་།། །།སློབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྐྱེད་ཕྱིར་མཁས་པས་བརྟེན། །གསུང་ངོ་།། །།སློབ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པར་:  །། །།སློབ་དཔོན་མདུང་ཅན་ལྐུག་པའི་ཞལ་ནས། དགག་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།སློབ་དཔོན་མདུང་ཅན་ལྐུགས་པའི་ཞལ་ནས། དགག་,,,,,,,,,,,,,,,
 སྣར་:  །། །།སློབ་དཔོན་མདུང་ཅན་ལྐུག་པའི་ཞལ་ནས། དགག་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པར་:  འབྱོར་ཀུན་གྱི་མཆོག །་ཅེས །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་ཀུན་གྱི་མཆོག །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་ཀུན་གྱི་མཆོག །་ཅེས །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པར་:  སངས་མི་རྒྱ། །བྱིན་བརླབས་བླ་མའི་ངག་གིས་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་མི་རྒྱ། །བྱིན་རླབས་བླ་མའི་ངག་གིས་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  སངས་མི་རྒྱ། །བྱིན་བརླབས་བླ་མའི་ངག་གིས་ཉམས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པར་:  ལས་གཞན་གྱིས་མིན། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གཞན་གྱིས་མིན། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གཞན་གྱིས་མིན། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པར་:  སུ་བསྒོམས་ན་དབེན་པ་འཐོབ། ཆོས་རྣམས་སེམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྒོམས་ན་དབེན་པ་ཐོབ། ཆོས་རྣམས་སེམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྒོམས་ན་དབེན་པ་འཐོབ། ཆོས་རྣམས་སེམས་སུ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པར་:  ན་ཚིམ་པར་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཚིམ་པར་འགྱུར། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཚིམ་པར་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།སློབ་དཔོན་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པར་:  ཏེ། །མཚོ་ལས་སྐྱེས་བུས་རྐྱལ་བས་འགྲོ་ཤེས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །མཚོ་ལས་སྐྱེས་བུ་རྐྱལ་བས་འགྲོ་ཤེས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །མཚོ་ལས་སྐྱེས་བུས་རྐྱལ་བས་འགྲོ་ཤེས་ན,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པར་:  བྲམ་ཟེ་ཕ་དང་མ་ལས་བུ་སྐྱེ་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བྲམ་ཟེ་ཕ་དང་མ་ལ་བུ་སྐྱེ་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བྲམ་ཟེ་ཕ་དང་མ་ལས་བུ་སྐྱེ་འགྱུར། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པར་:  ལ་བུ་སྐྱེ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བུ་སྐྱེ་འགྱུར། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བུ་སྐྱེ་འགྱུར། །་ཞེས། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པར་:  ནས། ཡུལ་ལ་མ་བལྟ་སེམས་ལ་འང་མ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། ཡུལ་ལ་མ་ལྟ་སེམས་ལ་འང་མ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། ཡུལ་ལ་མ་བལྟ་སེམས་ལ་འང་མ་ལྟ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པར་:  ལྟ་སེམས་ལ་འང་མ་བལྟ་ཞིག །ཞེ་འདོད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་སེམས་ལ་འང་མ་ལྟ་ཞིག །ཞེ་འདོད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་སེམས་ལ་འང་མ་བལྟ་ཞིག །ཞེ་འདོད་མ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པར་:  དགར་ཉིད་དུ་ཐོང་། །་ཞེས། །གསུང་ངོ་།། །།བྷུ་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དགར་ཉིད་དུ་ཐོང་། །གསུང་ངོ་།། །།བྷུ་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དགར་ཉིད་དུ་ཐོང་། །་ཞེས། །གསུང་ངོ་།། །།བྷུ་སུ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པར་:  གྱིས་མི་ཁྱབ་ཉིད། །་ཅེས། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་མི་ཁྱབ་ཉིད། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་མི་ཁྱབ་ཉིད། །་ཅེས། །གསུང་ངོ་།། །།རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པར་:  འདྲ། །རང་བཞིན་མ་སླད་གླང་པོ་ལྟ་བུར་ཞོག,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ། །རང་བཞིན་མ་བསླད་གླང་པོ་ལྟ་བུར་ཞོག,,,,,,,,,,,,,,,
 སྣར་:  འདྲ། །རང་བཞིན་མ་སླད་གླང་པོ་ལྟ་བུར་ཞོག,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པར་:  ། །ཞེས་གསུང་ངོ་།། །།ཨྃ་ཌི་ཡ་ནར་ཚོགས་འཁོར་བྱས་པའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་གསུང་ངོ་།། །།དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་གསུང་ངོ་།། །།ཨྃ་ཌི་ཡ་ནར་ཚོགས་འཁོར་བྱས་པའི་དུས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པར་: བྱ་བ་རྫོགས་སོ།,,,,,,,,,,,,,,,
 སྡེ་: བྱ་བ་རྫོགས་སོ།,,,,,,,,,,,,,,,
 སྣར་: བྱ་བ་རྫོགས་སོ།,,,,,,,,,,,,,,,
