-1-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་སེམས་དཔའི་ཅོད་པན་ཅན།སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་སེམས་དཔའི་ཅོད་པན་ཅན།སེམས་དཔའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་འདི་རྫོགསོ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་འདི་རྫོགསོ།།།།,,,,,,,,,,,,,,,
