-1-,,,,,,,,,,,,,,,
 པེ་:  ནི་སེར་སྐྱ་འདྲ། །དོགས་པ་རྒྱལ་བུ་གཞོན་ནུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེར་སྐྱ་འདྲ། །དོག་པ་རྒྱལ་བུ་གཞོན་ནུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེར་སྐྱ་འདྲ། །དོགས་པ་རྒྱལ་བུ་གཞོན་ནུ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཙོའི་བྱ། །དོར་བ་ཕྲུལ་མ་འཁྲུལ་པའི་གཟུགས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཙོའི་བྱ། །དོར་བ་ཐུར་མ་འཁྲུལ་པའི་གཟུགས། །,,,,,,,,,,,,,,,
 སྣར་:  ཙོའི་བྱ། །དོར་བ་ཕྲུལ་མ་འཁྲུལ་པའི་གཟུགས། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མ་བླ་བྲལ་བླ་མེད་གང་ག་མོ། །བཀའ་ལ་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བླ་བྲལ་བླ་མེད་གངྒཱ་མོ། །བཀའ་ལ་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  མ་བླ་བྲལ་བླ་མེད་གང་ག་མོ། །བཀའ་ལ་སྐུར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །བཀའ་ལ་སྐུར་འདེབས་ཀྲིཥྞ་པ། །བདེ་བས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀའ་ལ་སྐུར་འདེབས་ཀྲྀཥྞ་པ། །བདེ་བས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀའ་ལ་སྐུར་འདེབས་ཀྲིཥྞ་པ། །བདེ་བས་གྲུབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བས་གྲུབ་འདོད་ཐངས་བཟངས་ཀྲུང་ །།སྟོང་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  བས་གྲུབ་འདོད་ཐངས་བཟངས་གླུ །།སྟོང་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  བས་གྲུབ་འདོད་ཐངས་བཟངས་ཀྲུང་ །།སྟོང་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པས་དེ་བཞིན་གདོལ་པ་མཛའ །།དེ་རྣམས་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེ་བཞིན་གདོལ་པ་ཛ །།དེ་རྣམས་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེ་བཞིན་གདོལ་པ་མཛའ །།དེ་རྣམས་བྲལ་བའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་འདྲ། །སྔོན་ཡུལ་བ་ར་ན་སེར་ཁྱིམ་བདག་པྲ་མོ་ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདྲ། །སྔོན་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་ཁྱིམ་བདག་པྲ་མོ་ཧ་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདྲ། །སྔོན་ཡུལ་བ་ར་ན་སེར་ཁྱིམ་བདག་པྲ་མོ་ཧ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མོ་གཉིས། །ཆུ་བོ་ནེ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་གཉིས། །ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་,,,,,,,,,,,,,,,
 སྣར་:  མོ་གཉིས། །ཆུ་བོ་ནེ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ངད་ཅན་དུ་དུས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ངད་ཅན་དུ་དུས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་སྤོས་ངད་ཅན་དུ་དུས་བྱས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་ནི་རེ་བས་འཕུང་བར་འགྱུར་བ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་ནི་རེ་བས་ཕུང་བར་འགྱུར་བ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་ནི་རེ་བས་འཕུང་བར་འགྱུར་བ་བསྟན་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་དང་པོའོ1།།།།སྔོན་གྱི་དུས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་དང་པོའོ།།།།སྔོན་གྱི་དུས་ན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་དང་པོའོ1།།།།སྔོན་གྱི་དུས་ན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། ཡབ་ཐུ་བོའི་སྟོབས་ཀྱིས་རྒྱལ་རིགས་སྤྱི་བོ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡབ་ཐུ་བོའི་སྟོབས་ཀྱི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡབ་ཐུ་བོའི་སྟོབས་ཀྱིས་རྒྱལ་རིགས་སྤྱི་བོ་ནས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུངས་ལ་ནན་ཏན་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་ལ་ནན་ཏན་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུངས་ལ་ནན་ཏན་གྱིས་ཤིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོའི་བྱ་བ་ལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོར་བྱ་བ་ལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོའི་བྱ་བ་ལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་: པ་དང་། རྒྱལ་པོ་ནི་བབས་ཀྱིས་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། རྒྱལ་པོ་ནས་བབས་ཀྱིས་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། རྒྱལ་པོ་ནི་བབས་ཀྱིས་སྨྲས་པ།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  གང་ལ་དོགས་ཡོད་དེ་འཇིགས་ཡོད་པའི་ཕྱིར། །མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ལ་དོགས་ཡོད་དེ་འཇིག་ཡོད་པའི་ཕྱིར། །མཁས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ལ་དོགས་ཡོད་དེ་འཇིགས་ཡོད་པའི་ཕྱིར། །མཁས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པ་སྤང་བར་བྱ། །དོགས་པ་དང་བྲལ་བར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤང་བར་བྱ། །དོག་པ་དང་བྲལ་བར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤང་བར་བྱ། །དོགས་པ་དང་བྲལ་བར་བྱ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་གཉིས་པའོ2།།།།སྔོན་རི་བྱ་རྐང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་གཉིས་པའོ།།།།སྔོན་རི་བྱ་རྐང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་གཉིས་པའོ2།།།།སྔོན་རི་བྱ་རྐང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དགེ་སློང་སོག་མ་མེད་ཀྱི་ཕྱིན་པ་དང་། རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་སློང་སོག་མ་མེད་ཀྱིས་ཕྱིན་པ་དང་། རབ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་སློང་སོག་མ་མེད་ཀྱི་ཕྱིན་པ་དང་། རབ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལ། དྲང་སྲོང་རྐང་རྨིག་གིས་སྨྲས་པ། བགྲོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དྲང་སྲོང་རྐང་མིག་གིས་སྨྲས་པ། བགྲོད་,,,,,,,,,,,,,,,
 སྣར་:  ལ། དྲང་སྲོང་རྐང་རྨིག་གིས་སྨྲས་པ། བགྲོད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བས་གདུངས་འགྱུར་ཏེ། །སྒོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་གདུངས་འགྱུར་ཏེ། །སྐོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་,,,,,,,,,,,,,,,
 སྣར་:  བས་གདུངས་འགྱུར་ཏེ། །སྒོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་དག་ནི་སྒོམ་བྱ་སྤང་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་དག་ནི་བསྒོམ་བྱ་སྤང་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་དག་ནི་སྒོམ་བྱ་སྤང་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་གསུམ་པའོ3།།།།སྔོན་རྒྱལ་པོ་བརླ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་གསུམ་པའོ།།།།སྔོན་རྒྱལ་པོ་བརླ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་གསུམ་པའོ3།།།།སྔོན་རྒྱལ་པོ་བརླ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བྱས། རྒྱལ་བུ་ཡང་དག་ལ་ནི་གཅེས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས། རྒྱལ་བུ་ཡང་བདག་ལ་ནི་གཅེས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱས། རྒྱལ་བུ་ཡང་དག་ལ་ནི་གཅེས་པ་མེད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཁྲུས་བྱས་ཏེ། ཁང་བཟང་གི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲུས་བྱས་ཏེ། ཁང་བཟངས་ཀྱི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲུས་བྱས་ཏེ། ཁང་བཟང་གི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་བཞི་བའོ4།།།།སྔོན་ཛེ་ཏའི་ཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་བཞི་བའོ།།།།སྔོན་ཛེ་ཏའི་ཚལ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་བཞི་བའོ4།།།།སྔོན་ཛེ་ཏའི་ཚལ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ལྷ་སྦྱིན་གྱི་མགོ་བོ་གཉིད་ལོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ལྷ་སྦྱིན་མགོ་བོ་གཉིད་ལོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ལྷ་སྦྱིན་གྱི་མགོ་བོ་གཉིད་ལོག་པའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཤིང་གི་རྩ་བ་རྙོག་པ་དང་། སྨན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་པ་དང་། སྨན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཤིང་གི་རྩ་བ་རློག་པ་དང་། སྨན་ཡང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  སྲོག་པ་དང་། སྨན་ཡ་སྨྲ་དང་། དུག་ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོག་པ་དང་། སྨན་ཡང་སྨྲ་དང་། དུག་ཧ་,,,,,,,,,,,,,,,
 སྣར་:  སྲོག་པ་དང་། སྨན་ཡ་སྨྲ་དང་། དུག་ཧ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དུག་ཟོས་པས་གཉིས་ཀ་འཕུང་བར་གྱུར་ཏོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུག་ཟོས་པས་གཉིས་ཀ་ཕུང་བར་གྱུར་ཏོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུག་ཟོས་པས་གཉིས་ཀ་འཕུང་བར་གྱུར་ཏོ། །དེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ། །བླང་དང་དོར་བས་འཕུང་བར་འགྱུར། །བླང་དོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བླང་དང་དོར་བས་ཕུང་བར་འགྱུར། །བླང་དོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བླང་དང་དོར་བས་འཕུང་བར་འགྱུར། །བླང་དོར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་ལྔ་པའོ5།།།།སྔོན་གྲོང་ཁྱེར་སེར་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་ལྔ་པའོ།།།།སྔོན་གྲོང་ཁྱེར་སེར་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་ལྔ་པའོ5།།།།སྔོན་གྲོང་ཁྱེར་སེར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་མུ་ས་ར་རིག་ལ་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་མུ་ས་ར་ག་ལ་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་མུ་ས་ར་རིག་ལ་བ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་སྡོང་པོ་རུལ་པ་གཅིག་གི་ཁོང་དུ་གབ་བོ,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་གི་ཁོང་དུ་གབ་བོ,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་སྡོང་པོ་རུལ་པ་གཅིག་གི་ཁོང་དུ་གབ་བོ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཁྱིམ་ཐབ་མོས་མནྟ་དང་ཕྲད་ནས་ཉལ་པོ་བྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱིམ་ཐབ་མོས་མནྟ་དང་སྤྲད་ནས་ཉལ་པོ་བྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱིམ་ཐབ་མོས་མནྟ་དང་ཕྲད་ནས་ཉལ་པོ་བྱས་པ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྨྲས་པ། ཀྱེ་བཞིན་བཟང་འོ་སྐོལ་ནི་མི་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲས་པ། ཀྱེ་བཞིན་བཟངས་འོ་སྐོལ་ནི་མི་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲས་པ། ཀྱེ་བཞིན་བཟང་འོ་སྐོལ་ནི་མི་གཉིས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  པར་ཆད་པ་གཅོད་པར་འགྱུར་བས་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཆད་པ་གཅོད་པར་གྱུར་པས་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཆད་པ་གཅོད་པར་འགྱུར་བས་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་པ་དང་། །ཐུར་མང་ཡིན་པ་ངོ་ཤེས་ཏེ་ས་མནྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་པ་དང་། །ཐུར་མ་ཡིན་པར་ངོ་ཤེས་ཏེ་ས་མནྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་པ་དང་། །ཐུར་མང་ཡིན་པ་ངོ་ཤེས་ཏེ་ས་མནྟ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བའི་མན་ངག་སྟེ་དྲུག་པའོ6།།།།སྔོན་མི་ཡུལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མན་ངག་སྟེ་དྲུག་པའོ།།།།སྔོན་མི་ཡུལ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མན་ངག་སྟེ་དྲུག་པའོ6།།།།སྔོན་མི་ཡུལ་མ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མི་ཡུལ་མ་ག་དྷ་ཏ་ཚོས་མ་ཀོའུ་རི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཡུལ་མ་ག་དྷ་ཏ་ཚོས་མ་ཀོའུ་རི་མ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ག་དྷ་ན་ཚོས་མ་ཀོ་རི་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ག་དྷ་ན་ཚོས་མ་ཀཽ་རི་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ། ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་བུར་སྣོད་ཅིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་བུར་སྣོད་ཅིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། ངུར་སྨྲིག་གི་ཚོས་བླུག་པའི་བུར་སྣོད་ཅིག་གི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ནང་དུ་ཁ་ཤིང་ལོས་གཅད་དེ། མོ་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་དུ་ཁ་ཤིང་ལོས་བཅད་དེ། མོ་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ནང་དུ་ཁ་ཤིང་ལོས་གཅད་དེ། མོ་རང་གི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ། དུར་ཁྲོད་ཀྱི་ཝ་གཅིག་གིས་ཚོས་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དུར་ཁྲོད་ཀྱི་ཝ་ཅིག་གིས་ཚོས་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། དུར་ཁྲོད་ཀྱི་ཝ་གཅིག་གིས་ཚོས་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པ་ཀུན་ཀྱང་འཁོར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་ཀུན་ཀྱང་འཁོར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པ་ཀུན་ཀྱང་འཁོར་གྱུར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པས་ཀུན་ཀྱང་འཁོར་བར་གྱུར་ཏོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པས་ཀུན་ཀྱང་འཁོར་གྱུར་ཏོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པས་ཀུན་ཀྱང་འཁོར་བར་གྱུར་ཏོ། །དེ་ནས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཀྱེ་བུ་མོ། །ཚད་པའི་ཆུ་ལས་ཁྲུས་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱེ་བུ་མོ། །ཚད་མའི་ཆུ་ལས་ཁྲུས་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཀྱེ་བུ་མོ། །ཚད་པའི་ཆུ་ལས་ཁྲུས་བྱས་ནས,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཁྲུས་བྱས་ནས། །སྨན་པའི་ས་ལ་གནས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཁྲུས་བྱས་ནས། །དམན་པའི་ས་ལ་གནས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཁྲུས་བྱས་ནས། །སྨན་པའི་ས་ལ་གནས་ན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ན་བདེ། །རྒྱུད་ངན་པགས་པས་ང་རྒྱལ་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་བདེ། །རྒྱུད་ངན་ལྤགས་པས་ང་རྒྱལ་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་བདེ། །རྒྱུད་ངན་པགས་པས་ང་རྒྱལ་བ། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡུན་དུ་འགྲོགས་ན་འཕུང་བར་ངེས། །ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡུན་དུ་འགྲོགས་ན་ཕུང་བར་ངེས། །ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡུན་དུ་འགྲོགས་ན་འཕུང་བར་ངེས། །ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ། པགས་པའི་ང་རྒྱལ་སྟོང་དུ་མ་བཏུབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། པགས་པའི་ང་རྒྱལ་གཏོང་དུ་མ་བཏུབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། པགས་པའི་ང་རྒྱལ་སྟོང་དུ་མ་བཏུབ་པའོ། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་གཏོང་དུ་མ་བཏུབ་པོ། །དེ་ནས་ལོག་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་གཏོང་དུ་མ་བཏུབ་པའོ། །དེ་ནས་ལོག་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་གཏོང་དུ་མ་བཏུབ་པོ། །དེ་ནས་ལོག་སྟེ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ལོག་སྟེ་གཅན་ཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ལོག་སྟེ་གཅན་གཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ལོག་སྟེ་གཅན་ཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  དང་། རང་གིས་སྐད་སྟོན་པས་ཝར་གྱུར་ཅིང་། སེང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རང་གིས་སྐད་བཏང་བས་ཝར་གྱུར་ཅིང་། སེང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རང་གིས་སྐད་སྟོན་པས་ཝར་གྱུར་ཅིང་། སེང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། སེང་གེའི་སྐད་སྟོན་པས་བརྒྱལ་ལོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། སེང་གེའི་སྐད་བཏང་བས་བརྒྱལ་ལོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། སེང་གེའི་སྐད་སྟོན་པས་བརྒྱལ་ལོ། །དེ་ནས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ། །བདེ་བས་འབྲས་བུ་སྒྲུབས་པ་ལ། །ཞེ་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེ་བས་འབྲས་བུ་བསྒྲུབས་པ་ལ། །ཞེ་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེ་བས་འབྲས་བུ་སྒྲུབས་པ་ལ། །ཞེ་འདོད་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་སྟེ་བདུན་པའོ7།།།།སྔོན་ཀོ་ས་ལའི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་སྟེ་བདུན་པའོ།།།།སྔོན་ཀོ་ས་ལའི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་སྟེ་བདུན་པའོ7།།།།སྔོན་ཀོ་ས་ལའི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  སྨྲས་པ། དགེ་སློང་སེམས་ཀྱིས་སེམས་ལ་ལྟོས། །,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲས་པ། དགེ་སློང་ཁྱོད་ཀྱིས་སེམས་ལ་ལྟོས། །,,,,,,,,,,,,,,,
 སྣར་:  སྨྲས་པ། དགེ་སློང་སེམས་ཀྱིས་སེམས་ལ་ལྟོས། །,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་དོན་ལ་སླར་སྐུལ་བ་བཏབ་ནས་སྔར་གྱི་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་དོན་ལ་སླར་སྐུར་བ་བཏབ་ནས་སྔར་གྱི་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་དོན་ལ་སླར་སྐུལ་བ་བཏབ་ནས་སྔར་གྱི་འདུ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  རིང་པོར་སྐྱེས་སོ། །མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  རིང་པོར་སྐྱེས་སོ། །དེ་ནས་མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  རིང་པོར་སྐྱེས་སོ། །མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་སོ། །དེ་ནས་སྐྱེ་བ་དྲན་པས་བསྟན་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་: དྲན་པས་བསྟན་པ་ལ་བསྐུར་པ་བཏབ་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དྲན་པས་བསྟན་པ་ལ་བསྐུར་པ་བཏབ་པ་དང་།,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་སྟེ་བརྒྱད་པའོ8།།།།སྔོན་བྲམ་ཟེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་སྟེ་བརྒྱད་པའོ།།།།སྔོན་བྲམ་ཟེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་སྟེ་བརྒྱད་པའོ8།།།།སྔོན་བྲམ་ཟེ་འཛིན་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  །།སྔོན་བྲམ་ཟེ་འཛིན་པ་ཞེས་བྱ་བ་བསིལ་,,,,,,,,,,,,,,,
 སྡེ་:  །།སྔོན་བྲམ་ཟེ་འཛིན་ན་པ་ཞེས་བྱ་བ་བསིལ་,,,,,,,,,,,,,,,
 སྣར་:  །།སྔོན་བྲམ་ཟེ་འཛིན་པ་ཞེས་བྱ་བ་བསིལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  མའི་སྤྱོད་པ་ལོང་ཅིག་དེ་ལས་བྱང་ཆུབ་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་སྤྱོད་པ་ལོང་ཅིག་ལས་བྱང་ཆུབ་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་སྤྱོད་པ་ལོང་ཅིག་དེ་ལས་བྱང་ཆུབ་མཆོག་ཏུ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱང་ཆུབ་མཆོག་ཏུ་སྐྱེད་ནས། ཤེས་རབ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ནས། ཤེས་རབ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱང་ཆུབ་མཆོག་ཏུ་སྐྱེད་ནས། ཤེས་རབ་དང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། ཞེས་བརྗོད་ཀྱང་མངོན་པའི་ཞེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། ཞེས་བརྗོད་ཀྱང་མངོན་པའི་ཞེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། ཞེས་རྗོད་ཀྱང་མངོན་པའི་ཞེན་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་སྟེ་དགུ་པའོ9། །སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་སྟེ་དགུ་པའོ། །སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་སྟེ་དགུ་པའོ9། །སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་ཏོ་ཞེས་པ་དང་། བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ་ཞེས་པ་དང་། བུ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་ཏོ་ཞེས་པ་དང་། བུ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མི་ཤེས་པར། །བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག་གི་ཕོ་ཉ་བཞིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མི་ཤེས་པར། །འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག །རྒྱལ་པོ་དག་གི་ཕོ་ཉ་བཞིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མི་ཤེས་པར། །བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག་གི་ཕོ་ཉ་བཞིན། །,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  དཀའ་བས་མང་པོ་བྱས་པ་ཆོག་པར་འཛིན་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀའ་བས་མང་པོ་བྱས་པས་ཆོག་པར་འཛིན་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དཀའ་བས་མང་པོ་བྱས་པ་ཆོག་པར་འཛིན་པར་བྱ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པས་ཆོག་པར་འཛིན་པ་དང་བར་བྱ་བ་སྟེ་བཅུ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པས་ཆོག་པར་འཛིན་པར་བྱ་བ་སྟེ་བཅུ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པས་ཆོག་པར་འཛིན་པ་དང་བར་བྱ་བ་སྟེ་བཅུ་པའོ།།,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་སྟེ་བཅུ་པའོ10།།།།དཔལ་མཆོག་དང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་སྟེ་བཅུ་པའོ།།།།དཔལ་མཆོག་དང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་སྟེ་བཅུ་པའོ10།།།།དཔལ་མཆོག་དང་པོའི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ནས། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ། དབང་ལན་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ། དབང་ལན་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ། དབང་ལན་བཅུ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི། ཀྱེ་རྒྱལ་པོ་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ཀྱེ་རྒྱལ་པོ་དམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི། ཀྱེ་རྒྱལ་པོ་དམ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ། སྔར་གྱི་ལུང་གིས་གི་ངེས་པར་བློ་སྒྱུར་དུ་མ་བཏུབ་པོ,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་སྒྱུར་དུ་མ་བཏུབ་པོ,,,,,,,,,,,,,,,
 སྣར་:  ། སྔར་གྱི་ལུང་གིས་གི་ངེས་པར་བློ་སྒྱུར་དུ་མ་བཏུབ་པོ,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ11།།།།དཔལ་ཌོཾ་བི་ཧེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ།།།།དཔལ་ཌོཾ་བི་ཧེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ11།།།།དཔལ་ཌོཾ་བི་ཧེ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་པའོ།།།།དཔལ་ཌོཾ་བྷི་ཧེ་རུ་ཀའི་སློབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་པའོ།།།།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་སློབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་པའོ།།།།དཔལ་ཌོཾ་བྷི་ཧེ་རུ་ཀའི་སློབ་མ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ཧེ་རུ་ཀའི་སློབ་མ་ཤི་རི་སིདྷ་ཞེས་བྱ་བ་ཞིག་གིས,,,,,,,,,,,,,,,
 སྡེ་:  ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་ཞེས་བྱ་བ་ཞིག་གིས,,,,,,,,,,,,,,,
 སྣར་:  ཧེ་རུ་ཀའི་སློབ་མ་ཤི་རི་སིདྷ་ཞེས་བྱ་བ་ཞིག་གིས,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་རྣམས་སྟོང་པར་རྟགས་པ་ཡིས། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་ཡིས། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་རྣམས་སྟོང་པར་རྟགས་པ་ཡིས། །དེ་ཡི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ། །བུདྡྷ་ཐམས་ཅད་སྟོང་ཉིད་དུ་གཅིག་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཅིག་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུདྡྷ་ཐམས་ཅད་སྟོང་ཉིད་དུ་གཅིག་པར་རྟོགས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་གཅིག་པར་རྟོགས་ན་སྒོམ་མི་དགོས། སྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་གཅིག་པར་རྟོགས་ནས་སྒོམ་མི་དགོས། སྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་གཅིག་པར་རྟོགས་ན་སྒོམ་མི་དགོས། སྒོམ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བའི་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བ་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བའི་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  བས། ཉ་གང་བ་ཡིན་བྱིས་པ་བཙས་མ་ཐོག་ནས་སྟོབས་རྫོགས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བས། ཉ་གང་བ་ཡིན་ནམ་བྱིས་པ་བཙས་ཐོག་ནས་སྟོབས་རྫོགས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བས། ཉ་གང་བ་བྱས་པ་ནས་ཙས་མ་ཐོགས་ནས་སྟོབས་རྫོགས་པ་ཉིད་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  བུ་མཐོང་བས་ལག་ཏུ་ཡོངས་པ་ཉིད་དམ། སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མཐོང་བས་ལག་ཏུ་ཡོད་པ་ཉིད་དམ། སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མཐོང་བས་ལག་ཏུ་ཡོངས་པ་ཉིད་དམ། སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  བ་ཙམ་གྱིས་བཀྲེས་པ་གསོས་པ་ཉིད་དམ། མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་པ་ཉིད་དམ། མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཙམ་གྱིས་བཀྲེས་པ་གསོས་པ་ཉིད་དམ། མ་རིག་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  སོས་པ་ཉིད་དམ། མི་རིགས་པའི་ཕྱིར། རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོས་པ་ཉིད་དམ། མ་རིག་པའི་ཕྱིར། རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོས་པ་ཉིད་དམ། མི་རིགས་པའི་ཕྱིར། རྟོགས་པའི་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབ་པའོ། །རང་ཉིད་ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པའོ། །རང་ཉིད་ཕུང་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབ་པའོ། །རང་ཉིད་ཕུང་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  བརླབས་པའོ། །རང་ཉིད་འཕུང་བར་བྱས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབས་པའོ། །རང་ཉིད་ཕུང་བར་བྱས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བརླབས་པའོ། །རང་ཉིད་འཕུང་བར་བྱས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བྲལ་བར་བྱ་བས་ཏེ་བཅུ་གཉིས་པའོ།།།།རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ།།།།རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བྲལ་བར་བྱ་བས་ཏེ་བཅུ་གཉིས་པའོ།།།།རྒྱལ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ12།།།།རྒྱལ་པོ་དྷརྨ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ།།།།རྒྱལ་པོ་དྷརྨ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ12།།།།རྒྱལ་པོ་དྷརྨ་པཱ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པའོ།།།།རྒྱལ་པོ་དྷརྨཱ་པཱ་ལའི་བུ་མོ་གངྒཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པའོ།།།།རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་བུ་མོ་གངྒཱ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པའོ།།།།རྒྱལ་པོ་དྷརྨཱ་པཱ་ལའི་བུ་མོ་གངྒཱ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་: ལའི་བུ་མོ་གངྒཱ་མོ་བྱ་བ་ཞིག་གིས།,,,,,,,,,,,,,,,
 སྡེ་: ལའི་བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་ཞིག་གིས།,,,,,,,,,,,,,,,
 སྣར་: ལའི་བུ་མོ་གངྒཱ་མོ་བྱ་བ་ཞིག་གིས།,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཆེན་པོ་ལ་སྲིན་པོའི་མཆོད་པའི་ནུབ་མོ།,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་མཆོད་པའི་ནུབ་མོ།,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ཆེན་པོ་ལ་སྲིན་པོའི་མཆོད་པའི་ནུབ་མོ།,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །མཁའ་འགྲོ་ཀུན་གྱི་འཚེ་བ་དང་། །བར་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །མཁའ་འགྲོ་ཀུན་གྱིས་འཚེ་བ་དང་། །བར་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །མཁའ་འགྲོ་ཀུན་གྱི་འཚེ་བ་དང་། །བར་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  ། །བླ་མ་ལ་མ་བལྟོས་པ་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བླ་མ་ལ་མ་ལྟོས་པ་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བླ་མ་ལ་མ་བལྟོས་པ་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ13།།།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ།།།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ13།།།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  པའོ།།།།ཀརྣའི་རྒྱལ་པོའི་སྲིད་སྣ་ཞེས་བྱ་བས། དབུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།།།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་ཞེས་བྱ་བས། དབུ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ།།།།ཀརྣའི་རྒྱལ་པོའི་སྲིད་སྣ་ཞེས་བྱ་བས། དབུ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  དང་བསྟན་བཅོས་ཐམས་ཅད་སྐུར་པ་བཏབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་སྐུར་པ་བཏབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་བསྟན་བཅོས་ཐམས་ཅད་སྐུར་པ་བཏབ་པ་དང་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཕྱོགས་ཀྱི་གནོད་སྦྱིན་གྱིས་བཟུང་ནས། སྨྱོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཕྱོགས་ཀྱི་གནོད་བྱིན་གྱིས་བཟུང་ནས། སྨྱོ་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཕྱོགས་ཀྱི་གནོད་སྦྱིན་གྱིས་བཟུང་ནས། སྨྱོ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་: བྱས་པ་དང་། དཔལ་ནཱ་རོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: བྱས་པ་དང་། དཔལ་ན་རོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
 སྣར་: བྱས་པ་དང་། དཔལ་ནཱ་རོ་པའི་ཞལ་ནས།,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  དག་ལ། །སེམས་ཅན་བློ་ཡིས་ཐེག་པ་སྣ་ཚོགས་བྱས,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ། །སེམས་ཅན་བློའི་ཐེག་པ་སྣ་ཚོགས་བྱས,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ། །སེམས་ཅན་བློ་ཡིས་ཐེག་པ་སྣ་ཚོགས་བྱས,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  དང་མ་འོངས་གཉིས་ཀར་བསླུ་བར་འགྱུར། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མ་འོངས་གཉིས་ཀར་སླུ་བར་འགྱུར། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་མ་འོངས་གཉིས་ཀར་བསླུ་བར་འགྱུར། །འགྲོ་བའི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྟེ་བཅུ་བཞི་པའོ14།།།།རྒྱལ་པོ་ཐང་བཟངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།།།།རྒྱལ་པོ་ཐང་བཟངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྟེ་བཅུ་བཞི་པའོ14།།།།རྒྱལ་པོ་ཐང་བཟངས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  པའོ།།།།རྒྱལ་པོ་ཐང་བཟང་གླུ་ཞེས་བྱ་བ་ཞིག,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།།།།རྒྱལ་པོ་ཐང་བཟངས་གླུ་ཞེས་བྱ་བ་ཞིག,,,,,,,,,,,,,,,
 སྣར་:  པའོ།།།།རྒྱལ་པོ་ཐང་བཟང་གླུ་ཞེས་བྱ་བ་ཞིག,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  །དཔལ་ཀམྦ་ལ་ལ་སླངས་ཏེ། ཨུ་རྒྱན་གྱི་དུར་ཁྲོད་ན།,,,,,,,,,,,,,,,
 སྡེ་:  །དཔལ་ཀམྦ་ལ་ལ་དབང་བླང་སྟེ། ཨཱནྱན་གྱི་དུར་ཁྲོད་ན།,,,,,,,,,,,,,,,
 སྣར་:  །དཔལ་ཀམྦ་ལ་ལ་སླངས་ཏེ། ཨུ་རྒྱན་གྱི་དུར་ཁྲོད་ན།,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  གཅོད་ཅིང་སེམས་རབ་ཏུ་ཡེངས་སོ། །དེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་སོ། །དེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་ཅིང་སེམས་རབ་ཏུ་ཡེངས་སོ། །དེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པར་བྱས་སོ། །བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་བྱས་སོ། །བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པར་བྱས་སོ། །བདེ་བ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྟེ་བཅོ་ལྔ་བའོ15།།།།གདོལ་པ་ཛ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྟེ་བཅོ་ལྔ་བའོ།།།།གདོལ་པ་ཛ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྟེ་བཅོ་ལྔ་བའོ15།།།།གདོལ་པ་ཛ་ཞེས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམ་པ་ལས། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམས་པ་ལས། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམ་པ་ལས། ཆོས་ཐམས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཡུལ་ཛཱ་ལན་ལནྡ་རར། རིམས་ནད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཡུལ་ཛཱ་ལན་དྷ་རར། རིམས་ནད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཡུལ་ཛཱ་ལན་ལནྡ་རར། རིམས་ནད་ཀྱིས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་ཐམས་ཅད་སེར་བས་བཅོམས་སོ། །ལོ་ལྔར་ཆར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ། །ལོ་ལྔར་ཆར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་ཐམས་ཅད་སེར་བས་བཅོམས་སོ། །ལོ་ལྔར་ཆར་མ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  ནང་པ་སངས་རྒྱས་པ་ལ་གནས་ནས། ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་པ་སངས་རྒྱས་པ་གནས་ནས། ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་པ་སངས་རྒྱས་པ་ལ་གནས་ནས། ཕྱི་རོལ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་འཛིན་པས་ཀྱང་འཕུང་བར་གྱུར། །དུག་སྦྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་འཛིན་པས་ཀྱང་ཕུང་བར་གྱུར། །དུག་སྦྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་འཛིན་པས་ཀྱང་འཕུང་བར་གྱུར། །དུག་སྦྲུལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཕྱིར། །ཞེན་པ་མཐོང་ལ་གཉིས་མེད་སྒོམས། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཕྱིར། །ཞེན་པ་ཐོང་ལ་གཉིས་མེད་སྒོམས། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཕྱིར། །ཞེན་པ་མཐོང་ལ་གཉིས་མེད་སྒོམས། །,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  པ་ཐོང་ལ་གཉིས་མེད་བསྒོམས། །ཞེས་ནས་དབང་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐོང་ལ་གཉིས་མེད་སྒོམས། །ཞེས་ནས་དབང་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐོང་ལ་གཉིས་མེད་བསྒོམས། །ཞེས་ནས་དབང་གསུམ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། །མ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར་བྱའོ། །སྐྱོན་བཅུ་དྲུག་དང་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་བྱའོ། །རྐྱེན་བཅུ་དྲུག་དང་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་བྱའོ། །སྐྱོན་བཅུ་དྲུག་དང་བྲལ་བའི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྔ་ཞེས་བྱ་བ་།དེའི་འགྲེལ་པ་རྫོགས་སོ།། །།དཔལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྔ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།དཔལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྔ་ཞེས་བྱ་བ་།དེའི་འགྲེལ་པ་རྫོགས་སོ།། །།དཔལ་གྱི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེས་རྗེ་བཙུན་ནཱ་རོ་པ་ལ་བརྒྱུད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེས་རྗེ་བཙུན་ན་རོ་པ་ལ་བརྒྱུད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེས་རྗེ་བཙུན་ནཱ་རོ་པ་ལ་བརྒྱུད་དོ,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་བརྒྱུད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་བརྒྱུད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་བརྒྱུད་དོ། །,,,,,,,,,,,,,,,
