-1-,,,,,,,,,,,,,,,
 པེ་:  ། །དཔལ་ལྡན་རབ་ཏུ་བརྟན་པའི་སྐུ་མངའ་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔལ་ལྡན་རབ་ཏུ་བརྟན་པའི་སྐུ་མངའ་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔལ་ལྡན་རབ་ཏུ་བསྟན་པའི་སྐུ་མངའ་བ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གི་པདྨ་རིང་དུ་རྟག་ཏུ་སྐྱོང་ །།སྐལ་ཉེས་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་པདྨ་རིང་དུ་རྟག་རྐྱོང་ཡང་ །།སྐལ་ཉེས་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  གི་པདྨ་རིང་དུ་རྟག་ཏུ་སྐྱོང་ །།སྐལ་ཉེས་པ་ཡི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཡང་བརྩེ་བ་མི་མངའ་འགྱུར །།འཇིག་རྟེན་དམན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བརྩེ་བ་མི་མངའ་གྱུར །།འཇིག་རྟེན་དམན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བརྩེ་བ་མི་མངའ་འགྱུར །།འཇིག་རྟེན་དམན་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་ནི། །གང་ཚེ་ཁྱེད་ཀྱང་བདག་ལ་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་ནི། །གང་དེ་ཁྱེད་ཀྱང་བདག་ལ་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་ནི། །གང་ཚེ་ཁྱེད་ཀྱང་བདག་ལ་སྤོང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
