-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨཥྚ་མ་ཧཱ་སྠ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏ་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བའི་བླ་མ་གཅིག་པུ་ལུམ་པིར་བལྟམས། །སེར་སྐྱའི་གྲོང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་བླ་མ་གཅིག་པུ་ལུམྦཱིར་བལྟམས། །སེར་སྐྱའི་གྲོང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་བླ་མ་གཅིག་པུ་ལུམ་པིར་བལྟམས། །སེར་སྐྱའི་གྲོང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །མ་ག་དྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །མ་ག་དྷཱ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །མ་ག་དྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀ་ཤི་ཀ་ཡི་བ་ར་ཎཱ་སེ་རུ། །ཆོས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀ་ཤི་ཀ་ཡི་བཱ་རཱ་ཎ་སཱི་རུ། །ཆོས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀ་ཤི་ཀ་ཡི་བ་ར་ཎཱ་སེ་རུ། །ཆོས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ན །།ཉོན་མོངས་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ནི །།ཉོན་མོངས་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ན །།ཉོན་མོངས་སྒྲིབ་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་མཆོད་རྟེན་གཞི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་མཆོད་རྟེན་གཞི་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །ཛེ་ཏའི་ཚལ་དུ་ཆུ་འཕྲུལ་ཆེན་པོ་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཛེ་ཏའི་ཚལ་དུ་ཆུ་འཕྲུལ་ཆེན་པོ་བསྟན། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དང་།ཕྱོགས་བཅུ་གཞན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དག།ཕྱོགས་བཅུ་གཞན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དང་།ཕྱོགས་བཅུ་གཞན་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་ལ། །འདི་ལྟར་སྤྲོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་འཚལ། །འདི་ལྟར་སྤྲོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་ལ། །འདི་ལྟར་སྤྲོས་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཅན་མ་ལུས་རིགས་འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཅན་མ་ལུས་ཏིང་འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཅན་མ་ལུས་ཏིང་འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།་མངྒཱ་ལཾ།།འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
