-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ནི་རྣམ་ཤེས་གཞོན་པ་སྟེ། །ལྔ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་བཟླས་པ་རྣམས་ལ་སློབ །།རྡོ་རྗེ་བཟླས་ནས་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་བཟླས་པ་རྣམས་ལ་སློབས །།རྡོ་རྗེ་བཟླས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་བཟླས་པ་རྣམས་ལ་སློབ །།རྡོ་རྗེ་བཟླས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་བཟླས་པ་རྣམས་ལ་སློབས །།རྡོ་རྗེ་བཟླས་ནས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་གནས། །ཡང་དག་མཐས་ནི་རྣམ་པར་སྦྱང་། །,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གནས། །ཡང་དག་མཐའ་ནི་རྣམ་པར་སྦྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གནས། །ཡང་དག་མཐས་ནི་རྣམ་པར་སྦྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གནས། །ཡང་དག་མཐའ་ནི་རྣམ་པར་སྦྱང་། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་འཐོབ་པར་འགྱུར། །ཟུང་འཇུག་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་འཐོབ་པར་འགྱུར། །བཟུང་འཇུག་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་འཐོབ་པར་འགྱུར། །ཟུང་འཇུག་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་འཐོབ་པར་འགྱུར། །བཟུང་འཇུག་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་འོངས་དང་། །དེ་ལྟར་བྱུང་བའི་སྲིད་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་འོངས་དང་། །ད་ལྟར་བྱུང་བའི་སྲིད་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་འོངས་དང་། །དེ་ལྟར་བྱུང་བའི་སྲིད་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་འོངས་དང་། །ད་ལྟར་བྱུང་བའི་སྲིད་གསུམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་འདི་དག་རྒྱས་བཏབ་ནས །།བཤད་པའི་རྒྱུད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་འདི་དག་རྒྱས་བཏབ་གནས །།བཤད་པའི་རྒྱུད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་འདི་དག་རྒྱས་བཏབ་ནས །།བཤད་པའི་རྒྱུད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་འདི་དག་རྒྱས་བཏབ་གནས །།བཤད་པའི་རྒྱུད་ཀྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ཡེ་ཤེས་ལྔ་ཡི་དངོས་དེ་ཉིད། །ཡུངས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཡེ་ཤེས་ལྔ་ཡིས་དངོས་དེ་ཉིད། །ཡུངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཡེ་ཤེས་ལྔ་ཡི་དངོས་དེ་ཉིད། །ཡུངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཡེ་ཤེས་ལྔ་ཡིས་དངོས་དེ་ཉིད། །ཡུངས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ནས་ནི། །སྣ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །གོང་བུའི་གཟུགས་ཀྱང་ཕྱུང་ནས་ནི། །སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ནས་ནི། །སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །གོང་བུའི་གཟུགས་ཀྱང་ཕྱུང་ནས་ནི། །སྣ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཐིག་ལེར་གནས་པར་གཞག།ཅེས་གསུངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཐིག་ལེར་གནས་པར་གཞག།ཅེས་གསུངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཐིག་ལེར་གནས་པར་གཞག།ཅེས་གསུངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཐིག་ལེར་གནས་པར་བཞག།ཅེས་གསུངས་པ་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་: རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ་བཤད་པའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 པེ་: རྗེ་ཕྲེང་བ་ཞེས་བྱ་བཤད་པའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 སྡེ་: རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ་བཤད་པའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 སྣར་: རྗེ་ཕྲེང་བ་ཞེས་བྱ་བཤད་པའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ། །སྲོག་དང་རྩལ་བའི་བརྟག་པ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ། །སྲོག་དང་རྩོལ་བའི་བརྟག་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ། །སྲོག་དང་རྩལ་བའི་བརྟག་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ། །སྲོག་དང་རྩོལ་བའི་བརྟག་པ་སྟེ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེང་གི་སྣ་ལས་ངེས་འབྱུང་བ། །གཡོན་དང་གཡས་,,,,,,,,,,,,,,,
 པེ་:  སྟེང་གི་སྣ་ལས་ངེས་བྱུང་བ། །གཡོན་དང་གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་གི་སྣ་ལས་ངེས་འབྱུང་བ། །གཡོན་དང་གཡས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་གི་སྣ་ལས་ངེས་བྱུང་བ། །གཡོན་དང་གཡས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་ཕྱེད་ཀྱི་ནི་དུས་རྟག་ཏུ། །གོ་རིམས་ཇི་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་ཕྱེད་ཀྱི་ནི་དུས་དག་ཏུ། །གོ་རིམས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་ཕྱེད་ཀྱི་ནི་དུས་རྟག་ཏུ། །གོ་རིམས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་ཕྱེད་ཀྱི་ནི་དུས་དག་ཏུ། །གོ་རིམས་ཇི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་རྒྱུ་བའོ། །གཉི་ག་ལས་ནི་བྱུང་བའི་ཁམས,,,,,,,,,,,,,,,
 པེ་:  པོའི་རྒྱུ་བའོ། །གཉི་གཉིས་ཀ་ལས་ནི་བྱུང་བའི་ཁམས,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་རྒྱུ་བའོ། །གཉི་ག་ལས་ནི་བྱུང་བའི་ཁམས,,,,,,,,,,,,,,,
 སྣར་:  པོའི་རྒྱུ་བའོ། །གཉི་གཉིས་ཀ་ལས་ནི་བྱུང་བའི་ཁམས,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་གསུངས་སོ། །ཨོཾ་ཨཿ་ཧཱུཾ། དོན་རྟོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བུ་གསུངས་སོ། །ཨོཾ་ཨཱཿ་ཧཱུཾ། དོན་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་གསུངས་སོ། །ཨོཾ་ཨཱཿ་ཧཱུཾ། དོན་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་གསུངས་སོ། །ཨོཾ་ཨཱཿ་ཧཱུཾ། དོན་རྟོགས་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ། དོན་རྟོགས་པ་ཡི་བཟླས་པ་ནི། །ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ། དོན་རྟོགས་པ་ཡིས་བཟླས་པ་ནི། །ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ། དོན་རྟོགས་པ་ཡི་བཟླས་པ་ནི། །ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ། དོན་རྟོགས་པ་ཡིས་བཟླས་པ་ནི། །ངོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་ལ་འདི་གསུངས། །མི་རྟོག་དོན་གྱི་དེ་ཉིད་ནི,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ལ་འདི་གསུངས། །མེ་ཏོག་དོན་གྱི་དེ་ཉིད་ནི,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ལ་འདི་གསུངས། །མི་རྟོག་དོན་གྱི་དེ་ཉིད་ནི,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ལ་འདི་གསུངས། །མེ་ཏོག་དོན་གྱི་དེ་ཉིད་ནི,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་བཅུ་ཡིས་མ་བཅིངས་པ། །དེ་ཉིད་བཅིང་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་བཅུ་ཡིས་མ་གཅིངས་པ། །དེ་ཉིད་བཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་བཅུ་ཡིས་མ་བཅིངས་པ། །དེ་ཉིད་བཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་བཅུ་ཡིས་མ་གཅིངས་པ། །དེ་ཉིད་བཅིང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བཅིངས་པ། །དེ་ཉིད་བཅིང་མེད་ཅེས་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  བཅིངས་པ། །དེ་ཉིད་བཅིངས་མེད་ཅེས་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཅིངས་པ། །དེ་ཉིད་བཅིང་མེད་ཅེས་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  བཅིངས་པ། །དེ་ཉིད་བཅིངས་མེད་ཅེས་བྱ་སྟེ། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན། །བཞི་ནི་གསུམ་དུ་ངེས་པར་སྦྱར། །ཡི་,,,,,,,,,,,,,,,
 པེ་:  ལྡན། །བཞི་ནི་གསུམ་ན་ངེས་པར་སྦྱར། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན། །བཞི་ནི་གསུམ་དུ་ངེས་པར་སྦྱར། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན། །བཞི་ནི་གསུམ་ན་ངེས་པར་སྦྱར། །ཡི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོན་ཏན་སྦྱོར་སོགས་ཕྱོགས་དང་མཚུངས། །ཐུང་ངུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོན་ཏན་སྦྱོར་སོགས་ཕྱིས་དང་མཚུངས། །ཐུང་ངུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོན་ཏན་སྦྱོར་སོགས་ཕྱོགས་དང་མཚུངས། །ཐུང་ངུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོན་ཏན་སྦྱོར་སོགས་ཕྱིས་དང་མཚུངས། །ཐུང་ངུ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མཚུངས། །ཐུང་ངུ་མ་ལས་དག་ཏུ་འགྱུར། །གཅིག་,,,,,,,,,,,,,,,
 པེ་:  མཚུངས། །ཐུང་ངུ་མ་ལུས་དག་ཏུ་འགྱུར། །གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  མཚུངས། །ཐུང་ངུ་མ་ལས་དག་ཏུ་འགྱུར། །གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  མཚུངས། །ཐུང་ངུ་མ་ལུས་དག་ཏུ་འགྱུར། །གཅིག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །གཅིག་མིན་དུ་མའང་མ་ཡིན་ན། །ཡི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །གཅིག་མིན་དུ་མ་མ་ཡིན་ན། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །གཅིག་མིན་དུ་མའང་མ་ཡིན་ན། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །གཅིག་མིན་དུ་མ་མ་ཡིན་ན། །ཡི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འོག་དང་སྟེང་དུ་བཅས་པར་ནི། །ཤེས་ནས་བློས་,,,,,,,,,,,,,,,
 པེ་:  འོག་དང་སྟེང་དུ་བཅས་པ་ནི། །ཤེས་ནས་བློས་,,,,,,,,,,,,,,,
 སྡེ་:  འོག་དང་སྟེང་དུ་བཅས་པར་ནི། །ཤེས་ནས་བློས་,,,,,,,,,,,,,,,
 སྣར་:  འོག་དང་སྟེང་དུ་བཅས་པ་ནི། །ཤེས་ནས་བློས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་ཕྱི་རོལ་བཟླས་པ་སྤང་། །སྔགས་དོན་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་ཕྱི་རོལ་བཟླས་པ་སྤངས་། །སྔགས་དོན་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་ཕྱི་རོལ་བཟླས་པ་སྤང་། །སྔགས་དོན་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་ཕྱི་རོལ་བཟླས་པ་སྤངས་། །སྔགས་དོན་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གསུམ་དང་ལྡན་པ་ཡིས། །སྤྱན་དྲངས་གཤེགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བ་གསུམ་དང་ལྡན་པ་ཡི། །སྤྱན་དྲངས་གཤེགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསུམ་དང་ལྡན་པ་ཡིས། །སྤྱན་དྲངས་གཤེགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསུམ་དང་ལྡན་པ་ཡི། །སྤྱན་དྲངས་གཤེགས་སུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་བཞུགས་སུ་གསོལ་བ་དང་། །བཞུགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བཞུགས་སུ་གསོལ་བ་ཡང་། །བཞུགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བཞུགས་སུ་གསོལ་བ་དང་། །བཞུགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བཞུགས་སུ་གསོལ་བ་ཡང་། །བཞུགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གི། །ཐབས་ཀྱི་དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །ཐབས་ཀྱི་དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གི། །ཐབས་ཀྱི་དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །ཐབས་ཀྱི་དམ་པ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་ཡི་གེའི་སྦྱོར་བ་ཡིས། །རྟག་ཏུ་དབུགས་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཡི་གེའི་སྦྱོར་བ་ཡི། །རྟག་ཏུ་དབུགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཡི་གེའི་སྦྱོར་བ་ཡིས། །རྟག་ཏུ་དབུགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཡི་གེའི་སྦྱོར་བ་ཡི། །རྟག་ཏུ་དབུགས་ནི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པ་ནི་དབུགས་གཏོང་བྱེད། །འདི་ནི་ཅི་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པ་ནི་དབུགས་སྟོང་བྱེད། །འདི་ནི་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པ་ནི་དབུགས་གཏོང་བྱེད། །འདི་ནི་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པ་ནི་དབུགས་སྟོང་བྱེད། །འདི་ནི་ཅི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །ཕྲ་མོའི་སྦྱོར་བ་བཤད་པ་ཡིན། །ཀློག་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །ཕྲ་མོའི་སྦྱོར་བར་བཤད་པ་ཡིན། །ཀློག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །ཕྲ་མོའི་སྦྱོར་བ་བཤད་པ་ཡིན། །ཀློག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །ཕྲ་མོའི་སྦྱོར་བར་བཤད་པ་ཡིན། །ཀློག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་བཟླས་པར་བཤད་པ་ཡིན། །རྡོ་རྗེ་བཟླས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་བཟླས་པར་བཤད་པ་ནི། །རྡོ་རྗེ་བཟླས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་བཟླས་པར་བཤད་པ་ཡིན། །རྡོ་རྗེ་བཟླས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་བཟླས་པར་བཤད་པ་ནི། །རྡོ་རྗེ་བཟླས་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆོ་ག་ཇི་བཞིན་བསྟེན་བྱ་ཞིང་། །སྔ་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོ་ག་ཇི་བཞིན་བརྟེན་བྱ་ཞིང་། །སྔ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོ་ག་ཇི་བཞིན་བསྟེན་བྱ་ཞིང་། །སྔ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོ་ག་ཇི་བཞིན་བརྟེན་བྱ་ཞིང་། །སྔ་མ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བདག་ཉིད་ཅན་གྱིས་བསྒྲུབ། །དེ་ཡིས་ཟླ་བ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བདག་ཉིད་ཅན་གྱིས་སྒྲུབ། །དེ་ཡིས་ཟླ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བདག་ཉིད་ཅན་གྱིས་བསྒྲུབ། །དེ་ཡིས་ཟླ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བདག་ཉིད་ཅན་གྱིས་སྒྲུབ། །དེ་ཡིས་ཟླ་བ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཚན་ཉིད་དྲུག་ལྡན་བཟས་ནས་ཀྱང་། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཚན་ཉིད་དྲུག་ལྡན་འདས་ནས་ཀྱང་། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཚན་ཉིད་དྲུག་ལྡན་བཟས་ནས་ཀྱང་། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཚན་ཉིད་དྲུག་ལྡན་འདས་ནས་ཀྱང་། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་འགྲུབ་འགྱུར། །དེ་ལས་བརྟུལ་བཞུགས་བཤད་པ་མེད,,,,,,,,,,,,,,,
 པེ་:  དེ་འགྲུབ་འགྱུར། །དེ་ལ་བརྟུལ་བཞུགས་བཤད་པ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དེ་འགྲུབ་འགྱུར། །དེ་ལས་བརྟུལ་བཞུགས་བཤད་པ་མེད,,,,,,,,,,,,,,,
 སྣར་:  དེ་འགྲུབ་འགྱུར། །དེ་ལ་བརྟུལ་བཞུགས་བཤད་པ་མེད,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲེང་བ་མི་དགོས་སྔགས་མི་དགོས། །གཟུང་དང་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་བ་མི་དགོས་སྔགས་པ་དགོས། །གཟུང་དང་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་བ་མི་དགོས་སྔགས་མི་དགོས། །གཟུང་དང་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲེང་བ་མི་དགོས་སྔགས་མི་དགོས། །གཟུང་དང་སྦྱིན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  །གཅིག་ནས་གཅིག་ཏུ་ལྡོག་པར་འགྱུར། །ཡ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  །གཅིག་ནས་གཅིག་ཏུ་ལོག་པར་འགྱུར། །ཡ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  །གཅིག་ནས་གཅིག་ཏུ་ལྡོག་པར་འགྱུར། །ཡ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  །གཅིག་ནས་གཅིག་ཏུ་ལོག་པར་འགྱུར། །ཡ་ཡི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཆེན་དང་། །ཆུ་སྟེ་སོ་སོའི་དཀྱིལ་འཁོར་དུ,,,,,,,,,,,,,,,
 པེ་:  དབང་ཆེན་དང་། །ཆུ་སྟེགས་སོ་སོའི་དཀྱིལ་འཁོར་དུ,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཆེན་དང་། །ཆུ་སྟེ་སོ་སོའི་དཀྱིལ་འཁོར་དུ,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཆེན་དང་། །ཆུ་སྟེགས་སོ་སོའི་དཀྱིལ་འཁོར་དུ,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསུང་གི་རྡོ་རྗེ་སྒྲུབ་པ་སྟེ། །འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །གསུང་གི་རྡོ་རྗེ་བསྒྲུབ་པ་སྟེ། །འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསུང་གི་རྡོ་རྗེ་སྒྲུབ་པ་སྟེ། །འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསུང་གི་རྡོ་རྗེ་བསྒྲུབ་པ་སྟེ། །འདི་ནི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ་བ་ཡིས། །སེམས་ཙམ་ལ་ནི་ངེས་པར་སྦྱར,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་བ་ཡིས། །སེམས་ཅན་ལ་ནི་ངེས་པར་སྦྱར,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་བ་ཡིས། །སེམས་ཙམ་ལ་ནི་ངེས་པར་སྦྱར,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་བ་ཡིས། །སེམས་ཅན་ལ་ནི་ངེས་པར་སྦྱར,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱར། །བླ་མ་ལ་བརྙས་སྒྱུར་ཅན་དད་པ་མེད,,,,,,,,,,,,,,,
 པེ་:  སྦྱར། །བླ་མ་ལ་གནས་སྒྱུར་ཅན་དད་པ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར། །བླ་མ་ལ་བརྙས་སྒྱུར་ཅན་དད་པ་མེད,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར། །བླ་མ་ལ་གནས་སྒྱུར་ཅན་དད་པ་མེད,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་མེད། །སྔགས་ཀྱིས་རློམ་ཞིང་གླེགས་བམ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་མེད། །སྔགས་ཀྱི་རློམ་ཞིང་གླེགས་བམ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་མེད། །སྔགས་ཀྱིས་རློམ་ཞིང་གླེགས་བམ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་མེད། །སྔགས་ཀྱི་རློམ་ཞིང་གླེགས་བམ་མཐོང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་མེད་ཅིང་དབང་བསྐུར་དམན་པ་ལ། །གཏམ་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་མེད་ཅིང་དབང་སྐུར་དམན་པ་ལ། །གཏམ་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་མེད་ཅིང་དབང་བསྐུར་དམན་པ་ལ། །གཏམ་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་མེད་ཅིང་དབང་སྐུར་དམན་པ་ལ། །གཏམ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། །རང་གིས་རང་གི་ཡེ་ཤེས་ནི། །ལེགས་,,,,,,,,,,,,,,,
 པེ་:  དུ། །རང་གིས་རང་གིས་ཡེ་ཤེས་ནི། །ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །རང་གིས་རང་གི་ཡེ་ཤེས་ནི། །ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  དུ། །རང་གིས་རང་གིས་ཡེ་ཤེས་ནི། །ལེགས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ལས། །རྫོགས་པ་ཉེ་བར་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ལས། །རྫོགས་པར་ཉེ་བར་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ལས། །རྫོགས་པ་ཉེ་བར་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ལས། །རྫོགས་པར་ཉེ་བར་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་འགྱུར། །རྫོགས་པར་ཉེ་བར་ཐོབ་གྱུར་ནས,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་འགྱུར། །རྫོགས་པར་ཉེ་བར་ཐོབ་གྱུར་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་འགྱུར། །རྫོགས་པ་ཉེ་བར་ཐོབ་གྱུར་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་འགྱུར། །རྫོགས་པར་ཉེ་བར་ཐོབ་གྱུར་ནས,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་ཤེས་གསུམ་པོ་སྦྱོར་བ་དང་། །སྟོང་པ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་ཤེས་གསུམ་པོ་སྦྱོར་བས་དང་། །སྟོང་པ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་ཤེས་གསུམ་པོ་སྦྱོར་བ་དང་། །སྟོང་པ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་ཤེས་གསུམ་པོ་སྦྱོར་བས་དང་། །སྟོང་པ་གསུམ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་བཞི། །སོ་སོར་རྟོག་དང་ངོ་ཚ་ཤེས། །,,,,,,,,,,,,,,,
 པེ་:  འཛིན་བཞི། །སོ་སོར་རྟོགས་དང་ངོ་ཚ་ཤེས། །,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་བཞི། །སོ་སོར་རྟོག་དང་ངོ་ཚ་ཤེས། །,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་བཞི། །སོ་སོར་རྟོགས་དང་ངོ་ཚ་ཤེས། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་ནི་ཀུན་བརྟགས་དང་། །དེ་བཞིན་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ནི་ཀུན་རྟགས་དང་། །དེ་བཞིན་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ནི་ཀུན་བརྟགས་དང་། །དེ་བཞིན་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ནི་ཀུན་རྟགས་དང་། །དེ་བཞིན་སེམས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ངོ་མཚར་དེ་བཞིན་དགོད་པ་དང་། །ཚིམ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་མཚར་དེ་བཞིན་དགོས་པ་དང་། །ཚིམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་མཚར་དེ་བཞིན་དགོད་པ་དང་། །ཚིམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་མཚར་དེ་བཞིན་དགོས་པ་དང་། །ཚིམ་དང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ལྷན་ཅིག་སྐྱེས་དང་གྲག།རྣམ་པར་སྒེག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ལྷན་ཅིག་སྐྱེས་དང་གྲགས།རྣམ་པར་སྒེག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ལྷན་ཅིག་སྐྱེས་དང་གྲག།རྣམ་པར་སྒེག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ལྷན་ཅིག་སྐྱེས་དང་གྲགས།རྣམ་པར་སྒེག་དང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  །རྣམ་པར་སྒེག་དང་ཞེ་འགྲས་ཉིད། །དགེ་དང་,,,,,,,,,,,,,,,
 པེ་:  །རྣམ་པར་སྒེག་དང་ཞེས་འགྲས་ཉིད། །དགེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  །རྣམ་པར་སྒེག་དང་ཞེ་འགྲས་ཉིད། །དགེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  །རྣམ་པར་སྒེག་དང་ཞེས་འགྲས་ཉིད། །དགེ་དང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  མིང་། །ཐིག་ལེ་གཉིས་ཀྱིས་བརྒྱན་པ་ཡི། །ཆ་,,,,,,,,,,,,,,,
 པེ་:  མིང་། །ཐིག་ལེ་གཉིས་ཀྱི་བརྒྱན་པ་ཡི། །ཆ་,,,,,,,,,,,,,,,
 སྡེ་:  མིང་། །ཐིག་ལེ་གཉིས་ཀྱིས་བརྒྱན་པ་ཡི། །ཆ་,,,,,,,,,,,,,,,
 སྣར་:  མིང་། །ཐིག་ལེ་གཉིས་ཀྱི་བརྒྱན་པ་ཡི། །ཆ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཆེན་པོའི་ཚིག་གིས་ནི། །རྣམ་གྲངས་འདི་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཆེན་པོའི་ཚིག་གི་ནི། །རྣམ་གྲངས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཆེན་པོའི་ཚིག་གིས་ནི། །རྣམ་གྲངས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཆེན་པོའི་ཚིག་གི་ནི། །རྣམ་གྲངས་འདི་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་སྐད་ཅིག་དང་། །བརྗེད་ངས་པ་དང་འཁྲུལ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མའི་སྐད་ཅིག་དང་། །བརྗེས་ངན་པ་དང་འཁྲུལ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་སྐད་ཅིག་དང་། །བརྗེད་ངས་པ་དང་འཁྲུལ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མའི་སྐད་ཅིག་དང་། །བརྗེས་ངན་པ་དང་འཁྲུལ་པ་དང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ཙམ། །མིག་བཙུམས་མིག་ནི་བཙུམས་པའི་བར,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ཙམ། །མིག་བཙུམ་མིག་ནི་བཙུམས་པའི་བར,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ཙམ། །མིག་བཙུམས་མིག་ནི་བཙུམས་པའི་བར,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ཙམ། །མིག་བཙུམ་མིག་ནི་བཙུམས་པའི་བར,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །རང་རིག་ཙམ་གྱི་ཡེ་ཤེས་ནི། །ནམ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །རང་རིག་ཙམ་གྱིས་ཡེ་ཤེས་ནི། །ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རང་རིག་ཙམ་གྱི་ཡེ་ཤེས་ནི། །ནམ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རང་རིག་ཙམ་གྱིས་ཡེ་ཤེས་ནི། །ནམ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབང་པོའི་ལམ་ནས་བྱུང་ནས་ནི། །ཡུལ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་པོའི་ལམ་ནས་འབྱུང་ནས་ནི། །ཡུལ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་པོའི་ལམ་ནས་བྱུང་ནས་ནི། །ཡུལ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་པོའི་ལམ་ནས་འབྱུང་ནས་ནི། །ཡུལ་རྣམས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་འཇུག་པའི་ངོ་བོ་ཡི། །དབྱེ་བ་ཇི་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་འཇུག་པའི་ངོ་བོ་ཡིས། །དབྱེ་བ་ཇི་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་འཇུག་པའི་ངོ་བོ་ཡི། །དབྱེ་བ་ཇི་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་འཇུག་པའི་ངོ་བོ་ཡིས། །དབྱེ་བ་ཇི་བཞིན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །སྣང་བ་གསུམ་ནི་རྒྱུ་ཅན་ཏེ། །མ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྣང་བ་གསུམ་གྱི་རྒྱུ་ཅན་ཏེ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྣང་བ་གསུམ་ནི་རྒྱུ་ཅན་ཏེ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྣང་བ་གསུམ་གྱི་རྒྱུ་ཅན་ཏེ། །མ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡང་འཐོབ་པ། །འདི་ནི་སྔོན་ལས་རྣམ་སྨིན་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡང་འཐོབ་པ། །འདིར་ནི་སྔོན་ལས་རྣམ་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡང་འཐོབ་པ། །འདི་ནི་སྔོན་ལས་རྣམ་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡང་འཐོབ་པ། །འདིར་ནི་སྔོན་ལས་རྣམ་སྨིན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་: ། །དེ་སྐད་དུ་རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས།,,,,,,,,,,,,,,,
 པེ་: ། །དེ་སྐད་དུ་རྒྱ་ཆེ་རོལ་པའི་མདོ་ལས།,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་སྐད་དུ་རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས།,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་སྐད་དུ་རྒྱ་ཆེ་རོལ་པའི་མདོ་ལས།,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་དག་མིན། །འདིས་ནི་མཐར་ཐུག་མི་འཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་དག་མིན། །འདི་ནི་མཐར་ཐུག་མི་འཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་དག་མིན། །འདིས་ནི་མཐར་ཐུག་མི་འཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་དག་མིན། །འདི་ནི་མཐར་ཐུག་མི་འཐོབ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོང་བ་དང་རྔུབ་པ་ཡིས། །གསུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  གཏོང་བ་དང་རྔུབ་པ་ནི། །གསུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོང་བ་དང་རྔུབ་པ་ཡིས། །གསུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  གཏོང་བ་དང་རྔུབ་པ་ནི། །གསུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ནོར་དང་འདྲ་བ་གཞན། །བླ་མའི་དྲིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ནོར་དང་འདྲ་བ་བཞན། །བླ་མའི་དྲིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ནོར་དང་འདྲ་བ་གཞན། །བླ་མའི་དྲིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ནོར་དང་འདྲ་བ་བཞིན། །བླ་མའི་དྲིན་གྱིས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །སྤྱོད་པ་ཅི་དགར་སྤྱོད་བྱེད་དེ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །སྤྱོད་པ་ཅི་དགའ་སྤྱོད་བྱེད་དེ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །སྤྱོད་པ་ཅི་དགར་སྤྱོད་བྱེད་དེ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །སྤྱོད་པ་ཅི་དགའ་སྤྱོད་བྱེད་དེ། །འདི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ། །འདི་ཉིད་ལྟར་ནི་རབ་སྟོན་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ། །འདི་ཉིད་ལྷར་ནི་རབ་སྟོན་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ། །འདི་ཉིད་ལྟར་ནི་རབ་སྟོན་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ། །འདི་ཉིད་ལྷར་ནི་རབ་སྟོན་ཏེ། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་མེད་ལ་སོགས་ཚིགས་བཅད་ཀྱི། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་མེད་ལ་སོགས་ཚིག་བཤད་ཀྱིས། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་མེད་ལ་སོགས་ཚིགས་བཅད་ཀྱི། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་མེད་ལ་སོགས་ཚིག་བཤད་ཀྱིས། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གསུམ་པོས་མཐོང་བ་དག།ས་བཅུ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བ་གསུམ་པོས་མཐོང་བ་དང་།ས་བཅུ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསུམ་པོས་མཐོང་བ་དག།ས་བཅུ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསུམ་པོས་མཐོང་བ་དང་།ས་བཅུ་ལ་ནི་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །ཚེ་འདི་ཉིད་ཀྱི་ཐམས་ཅད་མཁྱེན། །ཆོས་,,,,,,,,,,,,,,,
 པེ་:  པས། །ཚེ་འདི་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན། །ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །ཚེ་འདི་ཉིད་ཀྱི་ཐམས་ཅད་མཁྱེན། །ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པས། །ཚེ་འདི་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན། །ཆོས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འདིར་སློབ་པོ། །གཟོད་ནས་དག་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ནི་འདིར་སློབ་པོ། །གཟོད་ནས་དག་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འདིར་སློབ་པོ། །གཟོད་ནས་དག་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འདིར་སློབ་པོ། །བཟོད་ནས་དག་པའི་རང་བཞིན་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །བསླབ་པའི་སྦྱོར་བས་ཅི་ཞིག་བྱ། །རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ན། །བསླབ་པའི་སྦྱོར་བ་ཅི་ཞིག་བྱ། །རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །བསླབ་པའི་སྦྱོར་བས་ཅི་ཞིག་བྱ། །རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ན། །བསླབ་པའི་སྦྱོར་བ་ཅི་ཞིག་བྱ། །རྟོག་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་གནས་པ། །མ་གཙུབས་པར་ནི་འབྱུང་མི་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  མེ་གནས་པ། །མ་བཙུམས་པར་ནི་འབྱུང་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  མེ་གནས་པ། །མ་གཙུབས་པར་ནི་འབྱུང་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  མེ་གནས་པ། །མ་བཙུམས་པར་ནི་འབྱུང་མི་འགྱུར,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གཞན་བཞིན་ཡོངས་སུ་སྤང་། །རྒྱལ་རིགས་རྗེའུ་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་གཞན་བཞིན་ཡོངས་སུ་སྤངས་། །རྒྱལ་རིགས་རྗེའུ་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གཞན་བཞིན་ཡོངས་སུ་སྤང་། །རྒྱལ་རིགས་རྗེའུ་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གཞན་བཞིན་ཡོངས་སུ་སྤངས་། །རྒྱལ་རིགས་རྗེའུ་རིགས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེའུ་རིགས་མཆོག་ལས་སྐྱེས་པར་གྱུར་པ་ཡང་། །བརྟན་,,,,,,,,,,,,,,,
 པེ་:  རྗེའུ་རིགས་མཆོག་ལས་སྐྱེས་གྱུར་པ་ཡང་། །བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའུ་རིགས་མཆོག་ལས་སྐྱེས་པར་གྱུར་པ་ཡང་། །བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  རྗེའུ་རིགས་མཆོག་ལས་སྐྱེས་གྱུར་པ་ཡང་། །བརྟན་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ཡང་། །བརྟན་པར་ནམ་ཡང་དེ་ནས་དྲུང་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ཡང་། །བརྟན་པས་ནམ་ཡང་དེ་ནས་དྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ཡང་། །བརྟན་པར་ནམ་ཡང་དེ་ནས་དྲུང་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ཡང་། །བརྟན་པས་ནམ་ཡང་དེ་ནས་དྲུང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་ནས་དྲུང་དུ་གཞག་མི་བྱ། །ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་ནས་དྲུང་དུ་བཞག་མི་བྱ། །ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་ནས་དྲུང་དུ་གཞག་མི་བྱ། །ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་ནས་དྲུང་དུ་བཞག་མི་བྱ། །ཡོན་ཏན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ། །བརྩེ་བས་བདག་གིས་,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་བྱིན་གྱིས་བརླབ་པ་ཉིད། །བརྩེ་བས་བདག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ། །བརྩེ་བས་བདག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ལ་བྱིན་གྱིས་བརླབ་པ་ཉིད། །བརྩེ་བས་བདག་གིས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དང་པོར་བསྐྱེད་པའི་རིམ་པའི་རྗེས་སུ་འབྲང་བས་དབང་,,,,,,,,,,,,,,,
 པེ་:  ལ་དང་པོར་བསྐྱེད་པའི་རྗེས་སུ་འབྲང་བས་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དང་པོར་བསྐྱེད་པའི་རིམ་པའི་རྗེས་སུ་འབྲང་བས་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དང་པོར་བསྐྱེད་པའི་རྗེས་སུ་འབྲང་བས་དབང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དྲིལ་བུ་སྦྱིན་པ་མེ་ལོང་དང་མིང་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་དྲིལ་བུ་སྦྱིན་པ་དང་མེ་ལོང་དང་མིང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དྲིལ་བུ་སྦྱིན་པ་མེ་ལོང་དང་མིང་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་དྲིལ་བུ་སྦྱིན་པ་དང་མེ་ལོང་དང་མིང་དང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་ཆེན་གྱིས། །གཙོ་བོ་བདག་ལ་བཀའ་དྲིན་སྩོལ,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་གྱིས། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་གྱིས། །གཙོ་བོ་བདག་ལ་བཀའ་དྲིན་སྩོལ,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་གྱིས། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་བདག་ལ་བྱིན་བརླབ་བརྩམ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་བདག་ལ་བྱིན་བརླབས་བརྩམ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་བདག་ལ་བྱིན་བརླབ་བརྩམ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་བདག་ལ་བྱིན་བརླབས་བརྩམ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབ་བརྩམ། །བདག་བྱིན་བརླབ་པའི་རིམ་ཞེས་པ། །,,,,,,,,,,,,,,,
 པེ་:  བརླབ་བརྩམ། །བདག་བྱིན་བརླབས་པའི་རིམ་ཞེས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ་བརྩམ། །བདག་བྱིན་བརླབ་པའི་རིམ་ཞེས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  བརླབ་བརྩམ། །བདག་བྱིན་བརླབས་པའི་རིམ་ཞེས་པ། །,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཁོར་བར་འཆིང་བས་བཅིངས་གྱུར་པ། །སེམས་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་བར་འཆིང་བས་བཅིང་གྱུར་པ། །སེམས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་བར་འཆིང་བས་བཅིངས་གྱུར་པ། །སེམས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་བར་འཆིང་བས་བཅིང་གྱུར་པ། །སེམས་དེ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  མཚུངས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །སྐུ་,,,,,,,,,,,,,,,
 པེ་:  མཚུངས། །རྣམ་པ་ཀུན་གྱིས་མཆོག་ལྡན་པའི། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚུངས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  མཚུངས། །རྣམ་པ་ཀུན་གྱིས་མཆོག་ལྡན་པའི། །སྐུ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཐོང་བ་དང་ནི་རེག་པ་ཉིད། །འགྲོ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཐོང་བ་དང་ནི་རེགས་པ་ཉིད། །འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཐོང་བ་དང་ནི་རེག་པ་ཉིད། །འགྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཐོང་བ་དང་ནི་རེགས་པ་ཉིད། །འགྲོ་བ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རང་ཉིད་རྗེས་སུ་འགྲུབ་པར་འགྱུར། །ལས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རང་ཉིད་རྗེས་སུ་བསྒྲུབ་པར་འགྱུར། །ལས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་ཉིད་རྗེས་སུ་འགྲུབ་པར་འགྱུར། །ལས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་ཉིད་རྗེས་སུ་བསྒྲུབ་པར་འགྱུར། །ལས་དང་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་སྒྱུ་མའི་སྨན་གྱིས་གསོ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་སྒྱུ་མའི་སྨན་གྱི་གསོ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་སྒྱུ་མའི་སྨན་གྱིས་གསོ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་སྒྱུ་མའི་སྨན་གྱི་གསོ། །བདག་བྱིན་བརླབ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བླ་མ་ལས་མ་བསྒྲུབས། །རྟག་དང་ཆད་པ་,,,,,,,,,,,,,,,
 པེ་:  གིས་བླ་མ་ལས་མ་བསྒྲུབ། །རྟག་དང་ཆད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བླ་མ་ལས་མ་བསྒྲུབས། །རྟག་དང་ཆད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བླ་མ་ལས་མ་བསྒྲུབ། །རྟག་དང་ཆད་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལ་མཆོད་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་མཆོད་ཡང་དག་རྩོམ། །དེ་མཉེས་པས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་མཆོད་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་མཆོད་ཡང་དག་རྩོམ། །དེ་མཉེས་པས་ནི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་ཡོད། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཅི། །དཀའ་ཐུབ་མ་བསྟན་གང་ཞིག་ཡོད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་ཡོད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅི། །དཀའ་ཐུབ་མ་བསྟན་གང་ཞིག་ཡོད། །དེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དང་དེ་ནི་བླ་མར་སྦྱིན། །སློབ་དཔོན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་དེ་ནི་བླ་མ་སྦྱིན། །སློབ་དཔོན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་དེ་ནི་བླ་མར་སྦྱིན། །སློབ་དཔོན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་དེ་ནི་བླ་མ་སྦྱིན། །སློབ་དཔོན་གྱིས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  མཚོའི་འཇིགས་ལས་ཕ་རོལ་བསྒྲལ། །གང་ཞིག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  མཚོའི་འཇིགས་ལས་ཕ་རོལ་སྒྲོལ། །གང་ཞིག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚོའི་འཇིགས་ལས་ཕ་རོལ་བསྒྲལ། །གང་ཞིག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  མཚོའི་འཇིགས་ལས་ཕ་རོལ་སྒྲོལ། །གང་ཞིག་ང་རྒྱལ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ཆོས་ལ་བརྙས་བཅས་པ། །དེ་ལས་དེ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ཆོས་ལ་བརྙས་བཅད་པ། །དེ་ལས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ཆོས་ལ་བརྙས་བཅས་པ། །དེ་ལས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ཆོས་ལ་བརྙས་བཅད་པ། །དེ་ལས་དེ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཤ་སོགས་དག་ཏུ་གཞག།སློབ་མ་བཟང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཤ་སོགས་དག་ཏུ་བཞག།སློབ་མ་བཟང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཤ་སོགས་དག་ཏུ་གཞག།སློབ་མ་བཟང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཤ་སོགས་དག་ཏུ་བཞག།སློབ་མ་བཟང་ལ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་པར་བྱང་ཆུབ་མཐོང་བར་ནི། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  མངོན་པར་བྱང་ཆུབ་མཐོང་བ་ནི། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པར་བྱང་ཆུབ་མཐོང་བར་ནི། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པར་བྱང་ཆུབ་མཐོང་བ་ནི། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  མགོན་པོ་ཆེན་པོ་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  མགོན་པོ་ཆེན་པོ་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་ཆེན་པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་ཆེན་པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་ཆེན་པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་ཆེན་པོ་བདག་ཕྱག་འཚལ་ལོ། །ཐོག་མཐའ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་ཆེན་པོ་བདག་འཚལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ཆེན་པོ་བདག་འཚལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ཆེན་པོ་བདག་འཚལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ཆེན་པོ་བདག་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བའི་ཆ་སྟེ་གསལ་བ་ཉི་མའི་ཟེར་འགྱེད་སྣང་,,,,,,,,,,,,,,,
 པེ་:  སྣང་བའི་ཆ་སྟེ་གསལ་བའི་ཉི་མའི་ཟེར་འགྱེད་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བའི་ཆ་སྟེ་གསལ་བ་ཉི་མའི་ཟེར་འགྱེད་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བའི་ཆ་སྟེ་གསལ་བའི་ཉི་མའི་ཟེར་འགྱེད་སྣང་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྲིད་ཉི་མ་མ་ཤར་སྐད་ཅིག་འདིར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྲིད་ཉི་མ་མ་ཤར་སྐད་ཅིག་འདིར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྲིད་ཉི་མ་མ་ཤར་སྐད་ཅིག་འདིར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྲིད་ཉི་མ་ཤར་སྐད་ཅིག་འདིར་ནི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འབྱུང་བའམ། །མཐའ་མིན་འབྱུང་བའམ་མཐར་ནི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  སུ་འབྱུང་བའམ། །མཐའ་མེད་འབྱུང་བའམ་མཐར་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འབྱུང་བའམ། །མཐའ་མིན་འབྱུང་བའམ་མཐར་ནི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འབྱུང་བའམ། །མཐའ་མེད་འབྱུང་བའམ་མཐར་ནི་འབྱུང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་གསུངས། །རྣལ་འབྱོར་པས་ནི་དེ་ལྟའི་དེ་ཉིད་ཐོབ,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་གསུངས། །རྣལ་འབྱོར་པར་ནི་དེ་ལྟའི་དེ་ཉིད་ཐོབ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་གསུངས། །རྣལ་འབྱོར་པས་ནི་དེ་ལྟའི་དེ་ཉིད་ཐོབ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་གསུངས། །རྣལ་འབྱོར་པར་ན་དེ་ལྟའི་དེ་ཉིད་ཐོབ,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྒྱུའི་བདག་ཉིད་འགྲོ་གཉེན་གཅིག །ཡེ་ཤེས་རང་,,,,,,,,,,,,,,,
 པེ་:  མི་རྒྱུའི་བདག་ཉིད་འགྲོ་གཉེར་གཅིག །ཡེ་ཤེས་རང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྒྱུའི་བདག་ཉིད་འགྲོ་གཉེན་གཅིག །ཡེ་ཤེས་རང་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྒྱུའི་བདག་ཉིད་འགྲོ་གཉེར་གཅིག །ཡེ་ཤེས་རང་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་དྲང་པོ་ཡིན། །སྟན་ལ་གནས་མེད་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དྲང་པོ་ཡིན། །སྟན་ལ་གནས་མེད་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དྲང་པོ་ཡིན། །སྟན་ལ་གནས་མེད་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དྲང་པོ་ཡིན། །བསྟན་ལ་གནས་མེད་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་མཉམ་མ་བཞག་ཀྱང་མཉམ་གཞག་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་མཉམ་མ་གཞག་ཀྱང་མཉམ་གཞག་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་མཉམ་མ་བཞག་ཀྱང་མཉམ་གཞག་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་མཉམ་མ་གཞག་ཀྱང་མཉམ་གཞག་ཡིན། །,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་འཛིན་པ་ཞེས་བཤད་དོ། །རྒྱུ་བ་དང་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོར་འཛིན་པ་ཞེས་བཤད་དོ། །རྒྱུ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་འཛིན་པ་ཞེས་བཤད་དོ། །རྒྱུ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོར་འཛིན་པ་ཞེས་བཤད་དེ། །རྒྱུ་བ་དང་ནི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་བྱེད། །རྗེས་སུ་གཞག་པའི་རིམ་པ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ཉིད་བྱེད། །རྗེས་སུ་གཞིག་པའི་རིམ་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་བྱེད། །རྗེས་སུ་གཞག་པའི་རིམ་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་བྱེད། །རྗེས་སུ་གཞིག་པའི་རིམ་པ་ཡིན། །,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རིམ་པ་ཡིན། །དབུགས་ཀྱི་རླུང་ནི་མེ་ལོང་,,,,,,,,,,,,,,,
 པེ་:  པའི་རིམ་པ་ཡིན། །དབུས་ཀྱི་རླུང་ནི་མེ་ལོང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིམ་པ་ཡིན། །དབུགས་ཀྱི་རླུང་ནི་མེ་ལོང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིམ་པ་ཡིན། །དབུས་ཀྱི་རླུང་ནི་མེ་ལོང་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་རྣལ་འབྱོར་ཡང་དག་མཐར། །ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་རྣལ་འབྱོར་ཡང་དག་མཐའ། །ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་རྣལ་འབྱོར་ཡང་དག་མཐར། །ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་རྣལ་འབྱོར་ཡང་དག་མཐའ། །ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་དོན་དུའང་ལན་འགའ་འགྱུར། །ཇི་ལྟར་དང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་དོན་དུའང་ལན་འགར་འགྱུར། །ཇི་ལྟར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་དོན་དུའང་ལན་འགའ་འགྱུར། །ཇི་ལྟར་དང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་དོན་དུའང་ལན་འགར་འགྱུར། །ཇི་ལྟར་དང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ལྔའི་སངས་རྒྱས་ལ་ལྟོས་པའི། །ཕྱག་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ལྔའི་སངས་རྒྱས་ལ་བལྟོས་པའི། །ཕྱག་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ལྔའི་སངས་རྒྱས་ལ་ལྟོས་པའི། །ཕྱག་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ལྔའི་སངས་རྒྱས་ལ་བལྟོས་པའི། །ཕྱག་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །འོད་ཟེར་ལྔ་ཡི་འབྱུང་བ་དག །ནམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །འོད་ཟེར་ལྔའི་ནི་འབྱུང་བ་དག །ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །འོད་ཟེར་ལྔ་ཡི་འབྱུང་བ་དག །ནམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །འོད་ཟེར་ལྔའི་ནི་འབྱུང་བ་དག །ནམ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཟ་ཞིང་ཀུན་ལ་ལྟ། །ཀུན་ལ་ཕྱག་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཟ་ཞིང་ཀུན་ལ་བལྟ། །ཀུན་ལ་ཕྱག་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཟ་ཞིང་ཀུན་ལ་ལྟ། །ཀུན་ལ་ཕྱག་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཟ་ཞིང་ཀུན་ལ་བལྟ། །ཀུན་ལ་ཕྱག་བྱེད་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ། །རང་སེམས་གཟོད་ནས་མ་སྐྱེས་པ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་པ། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ། །རང་སེམས་གཟོད་ནས་མ་སྐྱེས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །བྲན་ཕོ་བྲན་མོ་ཆུང་མ་སྡུག །བུ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །བྲན་ཕོ་བྲན་མོ་ཆུང་མ་སྡུག །བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །བྲན་ཕོ་བྲན་ཆུང་མ་སྡུག །བུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །བྲན་ཕོ་བྲན་མོ་ཆུང་མ་སྡུག །བུ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཞལ་སྔ་ནས་མཛད་པ་སྟེ་རིམ་པ་བཞི་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞལ་སྔ་ནས་མཛད་པ་པའི་རིམ་པ་བཞི་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་སྔ་ནས་མཛད་པ་སྟེ་རིམ་པ་བཞི་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་སྔ་ནས་མཛད་པ་པའི་རིམ་པ་བཞི་པའོ།། །།,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་བཤད། །ཀུན་ཉོན་མོངས་དང་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་བཤད། །ཀུན་ནས་ཉོན་མོངས་དང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་བཤད། །ཀུན་ཉོན་མོངས་དང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་བཤད། །ཀུན་ནས་ཉོན་མོངས་དང་རྣམ་པར་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཀུན་ཉོན་མོངས་དང་རྣམ་པར་བྱང་། །དོན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཀུན་ཉོན་མོངས་རྣམ་པར་བྱང་། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀུན་ཉོན་མོངས་དང་རྣམ་པར་བྱང་། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀུན་ཉོན་མོངས་རྣམ་པར་བྱང་། །དོན་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་གཅིག་ཏུ་ཤེས་གྱུར་པ། །དེ་ཡིས་ཟུང་,,,,,,,,,,,,,,,
 པེ་:  གིས་གཅིག་ཏུ་ཤེས་གྱུར་ཤེས་པ། །དེ་ཡིས་ཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གཅིག་ཏུ་ཤེས་གྱུར་པ། །དེ་ཡིས་ཟུང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གཅིག་ཏུ་ཤེས་གྱུར་ཤེས་པ། །དེ་ཡིས་ཟུང་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རིམ་འདི་ཡིན། །རིལ་པོར་འཛིན་དང་རྗེས་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པའི་རིམ་འདི་ཡིན། །རིམ་པོར་འཛིན་དང་རྗེས་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིམ་འདི་ཡིན། །རིལ་པོར་འཛིན་དང་རྗེས་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིམ་འདི་ཡིན། །རིལ་པོར་འཛིན་དང་རྗེས་ཞིག་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  རིལ་པོར་འཛིན་དང་རྗེས་ཞིག་དང་། །འཇུག་དང་དེ་,,,,,,,,,,,,,,,
 པེ་:  རིལ་པོར་འཛིན་དང་རྗེས་གཞིག་དང་། །འཇུག་དང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རིལ་པོར་འཛིན་དང་རྗེས་ཞིག་དང་། །འཇུག་དང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རིལ་པོར་འཛིན་དང་རྗེས་གཞིག་དང་། །འཇུག་དང་དེ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད། །གནས་གང་རྣལ་འབྱོར་པས་ཤེས་པ,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད། །གནས་དང་རྣལ་འབྱོར་པས་ཤེས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད། །གནས་གང་རྣལ་འབྱོར་པས་ཤེས་པ,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད། །གནས་དང་རྣལ་འབྱོར་པས་ཤེས་པ,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ནི་མ་དག་པར་གྱུར་ཞེས། །གང་ཞིག་མི་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ནི་མ་དག་པར་འགྱུར་ཞེས། །གང་ཞིག་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ནི་མ་དག་པར་གྱུར་ཞེས། །གང་ཞིག་མི་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ནི་མ་དག་པར་འགྱུར་ཞེས། །གང་ཞིག་མི་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་མི་ཕྱེད་པར་རྟོག་པ། །གང་ཡིན་དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་མི་ཕྱེད་པར་རྟོགས་པ། །གང་ཡིན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་མི་ཕྱེད་པར་རྟོག་པ། །གང་ཡིན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་མི་ཕྱེད་པར་རྟོགས་པ། །གང་ཡིན་དེ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པ་གཉིས་པོ་སྤངས་པས་ན། །གང་ཞིག་ཞི་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་གཉིས་པོ་སྤངས་པ་ནས། །གང་ཞིག་ཞི་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་གཉིས་པོ་སྤངས་པས་ན། །གང་ཞིག་ཞི་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་གཉིས་པོ་སྤངས་པ་ནས། །གང་ཞིག་ཞི་རྟོགས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཟུང་འཇུག་ཐོབ་པའོ། །ད་ལྟར་གང་གནས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  ཟུང་འཇུག་ཐོབ་པའོ། །དེ་ལྟར་གང་གནས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟུང་འཇུག་ཐོབ་པའོ། །ད་ལྟར་གང་གནས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ཟུང་འཇུག་ཐོབ་པའོ། །དེ་ལྟར་གང་གནས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དེ་བཤད་དོ། །སྒྲ་གང་སྐྱེ་མེད་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་དེ་བཤད་དོ། །་མི་གནས། །སྒྲ་གང་སྐྱེ་མེད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དེ་བཤད་དོ། །སྒྲ་གང་སྐྱེ་མེད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་དེ་བཤད་དོ། །་མི་གནས། །སྒྲ་གང་སྐྱེ་མེད་ལ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེན་པོའི་བདག་ཉིད་སྒྲུབ། །ཟུང་འཇུག་གོ་འཕང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེན་པོའི་བདག་ཉིད་གྲུབ། །ཟུང་འཇུག་གོ་འཕང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེན་པོའི་བདག་ཉིད་སྒྲུབ། །ཟུང་འཇུག་གོ་འཕང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེན་པོའི་བདག་ཉིད་གྲུབ། །ཟུང་འཇུག་གོ་འཕང་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཇི་ལྟར་ཆང་དང་དེ་བཞིན་གཅི། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཇི་ལྟར་ཆང་དག་དེ་བཞིན་གཅི། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཇི་ལྟར་ཆང་དང་དེ་བཞིན་གཅི། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཇི་ལྟར་ཆང་དག་དེ་བཞིན་གཅི། །ཇི་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་དེ་བཞིན་མཚན། །ཇི་ལྟར་རྨི་ལམ་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  མོ་དེ་བཞིན་མཚན། །དེ་ལྟར་རྨི་ལམ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་དེ་བཞིན་མཚན། །ཇི་ལྟར་རྨི་ལམ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  མོ་དེ་བཞིན་མཚན། །དེ་ལྟར་རྨི་ལམ་དེ་བཞིན་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་སྡང་བ་དེ་བཞིན་བུ། །མནར་མེད་མཐོ་རིས་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྡང་བ་དེ་བཞིན་བུར། །མནར་མེད་མཐོ་རིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྡང་བ་དེ་བཞིན་བུ། །མནར་མེད་མཐོ་རིས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྡང་བ་དེ་བཞིན་བུར། །མནར་མེད་མཐོ་རིས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡེ་ཤེས་ཅན། །རྟོག་པ་མེད་པར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡེ་ཤེས་ཅན། །དོག་པ་མེད་པར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡེ་ཤེས་ཅན། །རྟོག་པ་མེད་པར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡེ་ཤེས་ཅན། །དོག་པ་མེད་པར་ཐམས་ཅད་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱང་ཕྱིར་བླ་མའི་བཀའ་བསྒྱུར་བས། །སྒྲིབ་པ་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱང་ཕྱིར་བླ་མའི་བཀའ་སྒྱུར་བས། །སྒྲིབ་པ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱང་ཕྱིར་བླ་མའི་བཀའ་བསྒྱུར་བས། །སྒྲིབ་པ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱང་ཕྱིར་བླ་མའི་བཀའ་སྒྱུར་བས། །སྒྲིབ་པ་ལྔ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་: གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 པེ་: གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲཱངྔྷ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲཱངྔྷ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་ཀ་མཱ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་ཀ་མཱ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་གུཔྟ་དང་། ཡུལ་དབུས་ཀྱི་དཔེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་གུཔྟ་དང་། ཡུལ་དབུས་ཀྱི་དཔེ་དང་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
