-1-,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། བཛྲ་ཎྱཾ་ག་མཱརྒཱཥྚི་ཡ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 ཞོལ་: གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཱརྒཱཥྚཱཾ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཱརྒཱཥྚཱཾ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། བཛྲ་ཎྱཾ་ག་མཱརྒཱཥྚ་ཡ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲ་ཤིས་རྫས་བརྒྱད་ཁོར་ཡུག་བཅས། །ཕྱི་ནང་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །བཀྲ་ཤིས་རྫས་བརྒྱད་འཁོར་ཡུག་བཅས། །ཕྱི་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲ་ཤིས་རྫས་བརྒྱད་འཁོར་ཡུག་བཅས། །ཕྱི་ནང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲ་ཤིས་རྫས་བརྒྱད་ཁོར་ཡུག་བཅས། །ཕྱི་ནང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི། །བྱིན་གྱིས་བརླབས་ཀྱིས་དབང་བསྐུར་ལ། །,,,,,,,,,,,,,,,
 ཞོལ་:  ཐམས་ཅད་ཀྱི། །བྱིན་གྱི་རླབས་ཀྱིས་དབང་བསྐུར་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི། །བྱིན་གྱི་རླབས་ཀྱིས་དབང་བསྐུར་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི། །བྱིན་གྱིས་བརླབས་ཀྱིས་དབང་བསྐུར་ལ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བའི་དོན་དུ་སྐུ་སྤྲུལ་པ །།མཐུན་འཇུག་མྱ་ངན་,,,,,,,,,,,,,,,
 ཞོལ་:  བའི་དོན་དུ་སྐུ་སྤྲུལ་ལ །།མཐུན་འཇུག་མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དོན་དུ་སྐུ་སྤྲུལ་ལ །།མཐུན་འཇུག་མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དོན་དུ་སྐུ་སྤྲུལ་པ །།མཐུན་འཇུག་མྱ་ངན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 ཞོལ་:  ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བ་གཙིགས་པ།སྐྲ་རྫེས་ཤིང་སྨ་ར་སེར་བ,,,,,,,,,,,,,,,
 ཞོལ་:  བ་གཙིགས་པ།སྐྲ་བརྫེས་ཤིང་སྨ་ར་སེར་བ,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཙིགས་པ།སྐྲ་བརྫེས་ཤིང་སྨ་ར་སེར་བ,,,,,,,,,,,,,,,
 སྣར་:  བ་གཙིགས་པ།སྐྲ་རྫེས་ཤིང་སྨ་ར་སེར་བ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བ། ཞབས་གྱད་ཀྱི་དོར་ཐབས་སུ་བགྲད་པ། ཐུགས་,,,,,,,,,,,,,,,
 ཞོལ་:  བ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་སུ་བགྲད་པ། ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་སུ་བགྲད་པ། ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  བ། ཞབས་གྱད་ཀྱི་དོར་ཐབས་སུ་བགྲད་པ། ཐུགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལས་རིགས་བཞི་ཡུམ་དང་ཁྱུད། །སེང་གེ་སྟག་དང་,,,,,,,,,,,,,,,
 ཞོལ་:  ལས་རིགས་བཞི་ཡུམ་དང་འཁྱུད། །སེང་གེ་སྟག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རིགས་བཞི་ཡུམ་དང་འཁྱུད། །སེང་གེ་སྟག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རིགས་བཞི་ཡུམ་དང་ཁྱུད། །སེང་གེ་སྟག་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ། །སྤྲོ་བསྡུ་མི་སྐྱོ་བར་དུ་བསྒོམ། །དེ་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ། །སྤྲོ་བསྡུ་མི་སྐྱོའི་བར་དུ་བསྒོམ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སྤྲོ་བསྡུ་མི་སྐྱོའི་བར་དུ་བསྒོམ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སྤྲོ་བསྡུ་མི་སྐྱོ་བར་དུ་བསྒོམ། །དེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་ཧ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 ཞོལ་:  སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་ཧ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་། གཟུངས་སམ་རིགས་ལྔའི་,,,,,,,,,,,,,,,
 ཞོལ་:  མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། གཟུངས་སམ་རིགས་ལྔའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། གཟུངས་སམ་རིགས་ལྔའི་,,,,,,,,,,,,,,,
 སྣར་:  མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་། གཟུངས་སམ་རིགས་ལྔའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: ། །དེ་ནས་གཏོར་མ་བཏང་། བསྟོད་པ་བྱ།,,,,,,,,,,,,,,,
 ཞོལ་: ། །དེ་ནས་གཏོར་མ་གཏང་། བསྟོད་པ་བྱ།,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་ནས་གཏོར་མ་གཏང་། བསྟོད་པ་བྱ།,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་ནས་གཏོར་མ་བཏང་། བསྟོད་པ་བྱ།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པའི་གཞལ་ཡས་སུ། །ཤ་དང་བི་མུ་མ་ར་,,,,,,,,,,,,,,,
 ཞོལ་:  པའི་གཞལ་ཡས་སུ། །ཤུ་དང་བི་མུ་མ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཞལ་ཡས་སུ། །ཤུ་དང་བི་མུ་མ་ར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཞལ་ཡས་སུ། །ཤ་དང་བི་མུ་མ་ར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་དང་ཧཱུཾ་དང་ཏཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཾ་པཾ་ཏཾ་བཾ་དག་ལས། །ཡབ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་དག་ལས། །ཡབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་དག་ལས། །ཡབ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲཱཾ་ལཾ་ཁཾ། །ལཾ་མཾ་པཾ་ཏཾ་བཾ་དག་ལས། །ཡབ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ལ། །རྡོ་རྗེ་ཁོང་སེང་ཡེ་ཤེས་ལྕགས། །ཧཱུཾ་མཛད་སྔགས་འདིས་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ། །རྡོ་རྗེ་ཁོང་གསེང་ཡེ་ཤེས་ལྗགས། །ཧཱུཾ་མཛད་སྔགས་འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རྡོ་རྗེ་ཁོང་གསེང་ཡེ་ཤེས་ལྗགས། །ཧཱུཾ་མཛད་སྔགས་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རྡོ་རྗེ་ཁོང་སེང་ཡེ་ཤེས་ལྕགས། །ཧཱུཾ་མཛད་སྔགས་འདིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ན་ཡེ་མ་ཧཱ་བ་ལིཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ན་ཡེ་མ་ཧཱ་བ་ལིཾ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དཾ། གྲྀཧྞ་གྲིཧྞ། ཁ་ཧི་ཁ་ཧི། མུཉྩ་ཧོ་ས་མ་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  དཾ། གྲྀཧྞ་གྲིཧྞ། ཁཱ་ཧི་ཁཱ་ཧི། མུཉྫ་ཧོ་ས་མ་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དཾ། གྲྀཧྞ་གྲིཧྞ། ཁཱ་ཧི་ཁཱ་ཧི། མུཉྫ་ཧོ་ས་མ་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  དཾ། གྲྀཧྞ་གྲིཧྞ། ཁཱ་ཁ་ཧི་ཁ། མུཉྫ་ཧོ་ས་མ་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཛའོ། །རཀྟའི་མཆོད་པ་ནི,,,,,,,,,,,,,,,
 ཞོལ་:  ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོ། །རཀྟའི་མཆོད་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོ། །རཀྟའི་མཆོད་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཛའོ། །རཀྟའི་མཆོད་པ་ནི,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་ནི། ག་གྷ་ན་པཱུ་ཛའོ། །དེ་ནས་ལྷག་མ་,,,,,,,,,,,,,,,
 ཞོལ་:  མཆོད་པ་ནི། ག་ཎ་པཱུ་ཛ་ཧོ། །དེ་ནས་ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་ནི། ག་ཎ་པཱུ་ཛ་ཧོ། །དེ་ནས་ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་ནི། ག་གྷ་ན་པཱུ་ཛའོ། །དེ་ནས་ལྷག་མ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ལྷག་མ་བ་བྱ་བ། །སྔགས་འདི་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ། །སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ། །སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ལྷག་མ་བ་བྱ་བ། །སྔགས་འདི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ནུད་པན་ན་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་མུད་པན་ན་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ་གཏོར་མ་གཏང་བཏང་ངོ། །དེ་ནས། སངས་རྒྱས་,,,,,,,,,,,,,,,
 ཞོལ་:  ཅད་ལ་གཏོར་མ་གཏང་ངོ་། །དེ་ནས། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ་གཏོར་མ་གཏང་ངོ་། །དེ་ནས། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ་གཏོར་མ་གཏང་བཏང་ངོ། །དེ་ནས། སངས་རྒྱས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  མནན། །གཤིན་རྗེའི་ཆ་བྱད་འཇིགས་བྱེད་སྐུ། །གློག་,,,,,,,,,,,,,,,
 ཞོལ་:  མནན། །གཤིན་རྗེའི་ཆ་བྱེད་འཇིགས་བྱེད་སྐུ། །གློག་,,,,,,,,,,,,,,,
 སྡེ་:  མནན། །གཤིན་རྗེའི་ཆ་བྱེད་འཇིགས་བྱེད་སྐུ། །གློག་,,,,,,,,,,,,,,,
 སྣར་:  མནན། །གཤིན་རྗེའི་ཆ་བྱད་འཇིགས་བྱེད་སྐུ། །གློག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །འདབ་བཟངས་རྒྱལ་པོས་སྐ་རགས་མཛད། །དཔག་ཚད་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །འདབ་བཟངས་རྒྱལ་པོས་སྐ་རགས་མཛད། །དཔག་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདབ་བཟངས་རྒྱལ་པོས་སྐ་རགས་མཛད། །དཔག་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདབ་བཟངས་རྒྱལ་པོས་སྐེ་རགས་མཛད། །དཔག་ཚད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མ་ཕྲག་ལ་ཁུར། །ཨ་ལཱི་གད་རྒྱངས་ཆེན་པོ་ཡིས,,,,,,,,,,,,,,,
 ཞོལ་:  མ་ཕྲག་ལ་ཁུར། །ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཕྲག་ལ་ཁུར། །ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  མ་ཕྲག་ལ་ཁུར། །ཨ་ལཱི་གད་རྒྱངས་ཆེན་པོ་ཡིས,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ནི། །ཀུན་དུ་དགོད་ཅིང་,,,,,,,,,,,,,,,
 ཞོལ་:  ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ནི། །ཀུན་དུ་དགོད་ཅིང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡིས། །ཀུན་དུ་རྒོད་ཅིང་འཁྲུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 ཞོལ་:  པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་འཁྲུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡིས། །ཀུན་དུ་དགོད་ཅིང་འཁྲུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡིས། །ཀུན་དུ་རྒོད་ཅིང་འཁྲུག་པར་བྱེད། །,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་ཡཱཾ་བ་ར་དྷ་ར་བཛྲ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོཾ་བཛྲ་པཱ་ནི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོཾ་བཛྲ་པཱ་ནི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུ་ཥྚན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུ་ཥྚན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་: སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 ཞོལ་: སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཏདྱ་ཐཱ་ནས་བྷ་ག་བན། ར་ཛྙཱ་པ་ཡི་,,,,,,,,,,,,,,,
 ཞོལ་:  ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན། ར་ཛྙཱ་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན། ར་ཛྙཱ་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཏདྱ་ཐཱ་ནས་བྷ་ག་བན། ར་ཛྙཱ་པ་ཡི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  བཱན། ར་ཛྙཱ་པ་ཡའི་པར་དུ་ནི། །གཏུམ་,,,,,,,,,,,,,,,
 ཞོལ་:  བཱན། ར་ཛྙཱ་པ་ཡི་པར་དུ་ནི། །གཏུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཱན། ར་ཛྙཱ་པ་ཡི་པར་དུ་ནི། །གཏུམ་,,,,,,,,,,,,,,,
 སྣར་:  བཱན། ར་ཛྙཱ་པ་ཡའི་པར་དུ་ནི། །གཏུམ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཎ་རི་ཐཱ་རྦད། ཛ་བུ་རཾ་རྦད། མུཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཎ་རི་ཐཱ་རྦད། ཛཱ་བུ་རཾ་རྦད། མུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎ་རི་ཐཱ་རྦད། ཛཱ་བུ་རཾ་རྦད། མུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཎ་རི་ཐཱ་རྦད། ཛ་བུ་རཾ་རྦད། མུཾ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཤིག །སོག་ཚིག་ནཎ་རྦད། ལུས་རུལ་ནཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཡ་ཤིག །སོག་ཚིག་ནན་རྦད། ལུས་རུལ་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཤིག །སོག་ཚིག་ནན་རྦད། ལུས་རུལ་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཤིག །སོག་ཚིག་ནཎ་རྦད། ལུས་རུལ་ནཱ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་: ། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཤྚན་ཀྲིག་ནཎ། ཨེ་ཧཱུར་ཐུམས་ཛཱ་མཱ་ར་ཡ་རྦད།,,,,,,,,,,,,,,,
 ཞོལ་: ། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཥྚཱན་ཀྲིག་ནན། ཨེ་ཧུར་ཐུཾ་ཛ་མཱ་ར་ཡ་རྦད།,,,,,,,,,,,,,,,
 སྡེ་: ། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཥྚཱན་ཀྲིག་ནན། ཨེ་ཧུར་ཐུཾ་ཛ་མཱ་ར་ཡ་རྦད།,,,,,,,,,,,,,,,
 སྣར་: ། ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཤྚན་ཀྲིག་ནཎ། ཨེ་ཧཱུར་ཐུམས་ཛཱ་མཱ་ར་ཡ་རྦད།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། རུ་ཀྲི་ཙིཏ་མཱ་མ་ར་རྦད། ཉི་མས་བླ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། རུ་ཀྲི་ཙིཏ་མཱ་ར་ཡ་རྦད། ཉི་མས་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རུ་ཀྲི་ཙིཏ་མཱ་ར་ཡ་རྦད། ཉི་མས་བླ་,,,,,,,,,,,,,,,
 སྣར་:  ། རུ་ཀྲི་ཙིཏ་མཱ་མ་ར་རྦད། ཉི་མས་བླ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་: རྦད། ཉི་མས་བླ་ནཎ། གླད་པ་ནཎ། ཙི་ཏྲ་ཀུ་ལི་ནན།,,,,,,,,,,,,,,,
 ཞོལ་: རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན།,,,,,,,,,,,,,,,
 སྡེ་: རྦད། ཉི་མས་བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན།,,,,,,,,,,,,,,,
 སྣར་: རྦད། ཉི་མས་བླ་ནཎ། གླད་པ་ནཎ། ཙི་ཏྲ་ཀུ་ལི་ནན།,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་གུ་ལི་ནཎ། ཀུ་ན་ཤིག།།,,,,,,,,,,,,,,,
 ཞོལ་:  བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན། ཀུ་ན་ཤིག།།,,,,,,,,,,,,,,,
 སྡེ་:  བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་ཀུ་ལི་ནན། ཀུ་ན་ཤིག།།,,,,,,,,,,,,,,,
 སྣར་:  བླ་ནན། ཀླད་པ་ནན། ཙི་ཏྲ་གུ་ལི་ནཎ། ཀུ་ན་ཤིག།།,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ། ནཱ་ག་ཤིག །ན་ག་གློག་ནཱ་ག་གྷོ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། ནཱ་ག་ཤིག །ནཱ་ག་གློག་ནཱ་ག་གྷོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནཱ་ག་ཤིག །ནཱ་ག་གློག་ནཱ་ག་གྷོ་,,,,,,,,,,,,,,,
 སྣར་:  ། ནཱ་ག་ཤིག །ན་ག་གློག་ནཱ་ག་གྷོ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  །ནཱ་ག་གློག་ནཱ་གྷ་གྷོ་ལ་ནན། ཆེ་,,,,,,,,,,,,,,,
 ཞོལ་:  །ནཱ་ག་གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  །ནཱ་ག་གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  །ནཱ་ག་གློག་ནཱ་གྷ་གྷོ་ལ་ནན། ཆེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  གློག་ནཱ་ག་གྷོ་ལ་ནཎ། ཆེ་གེ་ཙིཏྟ་མཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་མཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གློག་ནཱ་ག་གྷོ་ལ་ནན། ཆེ་གེ་ཙིཏྟ་མཱ་,,,,,,,,,,,,,,,
 སྣར་:  གློག་ནཱ་ག་གྷོ་ལ་ནཎ། ཆེ་གེ་ཙིཏྟ་མཱ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་: ནན། ཆེ་གེ་ཙིཏྟ་མ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 ཞོལ་: ནན། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ནན། ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ནན། ཆེ་གེ་ཙིཏྟ་མ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། གདུག་པ་རྣམ་གསུམ་བསད་བྱ་བ། །ཐོག་མར་,,,,,,,,,,,,,,,
 ཞོལ་:  ། གདུག་པ་རྣམ་གསུམ་གསད་བྱ་བ། །ཐོག་མར་,,,,,,,,,,,,,,,
 སྡེ་:  ། གདུག་པ་རྣམ་གསུམ་གསད་བྱ་བ། །ཐོག་མར་,,,,,,,,,,,,,,,
 སྣར་:  ། གདུག་པ་རྣམ་གསུམ་བསད་བྱ་བ། །ཐོག་མར་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པ་གཟུང། །བསྲུང་ཞིང་བཟློག་པར་བྱེད་པ་ནི། །,,,,,,,,,,,,,,,
 ཞོལ་:  པ་གཟུང། །བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཟུང། །བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་གཟུང། །བསྲུང་ཞིང་བཟློག་པར་བྱེད་པ་ནི། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པ་ནི། །འདྲེས་ཀྱིས་ཐ་མར་ཤེས་པར་,,,,,,,,,,,,,,,
 ཞོལ་:  པར་བྱེད་པ་ནི། །འགྲེས་ཀྱིས་ཐ་མར་ཤེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པ་ནི། །འགྲེས་ཀྱིས་ཐ་མར་ཤེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པ་ནི། །འདྲེས་ཀྱིས་ཐ་མར་ཤེས་པར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ག་རུ་ཌ་ཧཾ་ས་ཡེ། ཙ་ལ་ཙ་ལ་,,,,,,,,,,,,,,,
 ཞོལ་:  ག་རུ་ཌ་ཧཾ་ས་ཡ། ཙ་ལ་ཙ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་རུ་ཌ་ཧཾ་ས་ཡ། ཙ་ལ་ཙ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ག་རུ་ཌ་ཧཾ་ས་ཡེ། ཙ་ལ་ཙ་ལ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་: ཧུ་ལུ། ཛ་ལ་ཛྷི་ཧོ། ཧུ་ལུ་ཧུ་ལུ།,,,,,,,,,,,,,,,
 ཞོལ་: ཧུ་ལུ། ཛ་ལ་ཛྙི་ཧོ། ཧུ་ལུ་ཧུ་ལུ།,,,,,,,,,,,,,,,
 སྡེ་: ཧུ་ལུ། ཛ་ལ་ཛྙི་ཧོ། ཧུ་ལུ་ཧུ་ལུ།,,,,,,,,,,,,,,,
 སྣར་: ཧུ་ལུ། ཛ་ལ་ཛྙི་ཧོ། ཧུ་ལུ་ཧུ་ལུ།,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཛ་ལ་ཛྙི་ཧོ། ཧཱུ་ལུ་ཧཱུ་ལུ། ཡང་ཏྲིའི་བ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཛ་ལ་ཛྙི་ཧོ། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛ་ལ་ཛྙི་ཧོ། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཛ་ལ་ཛྙི་ཧོ། ཧཱུ་ལུ་ཧཱུ་ལུ། ཡང་ཏྲིའི་བ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཏྲིའི་བ་ཐི་ཏོ། ཧཱུ་ལུ་ཧཱུ་ལུ། ཏད་ཏྲེ་བ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཏྲིའི་བ་ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ། ཏད་ཏྲེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲིའི་བ་ཐི་ཏོ། ཧུ་ལུ་ཧུ་ལུ། ཏད་ཏྲེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲིའི་བ་ཐི་ཏོ། ཧཱུ་ལུ་ཧཱུ་ལུ། ཏད་ཏྲེ་བ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 ཞོལ་:  མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཙ་ནི་མོ་ཙ་ཡཱ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡཡཱ། ཛྲཱིརྦམ་བ་ར་དེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 ཞོལ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། ཛྲི་རྦམ་བ་ར་དེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། ཛྲི་རྦམ་བ་ར་དེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡཡཱ། ཛྲཱིརྦམ་བ་ར་དེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཆུ་ལ་བཏབ་ཏེ་གཏོར་ན་བཅིངས་པ་ལས་,,,,,,,,,,,,,,,
 ཞོལ་:  ཧཱ། ཆུ་ལ་བཏབ་སྟེ་གཏོར་ན་བཅིངས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཆུ་ལ་བཏབ་སྟེ་གཏོར་ན་བཅིངས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཆུ་ལ་བཏབ་ཏེ་གཏོར་ན་བཅིངས་པ་ལས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ཏ་རི་ནི་ཏ་ར་ཡཱ། མོ་ཙ་ནི་མོ་ཙ་ཡ,,,,,,,,,,,,,,,
 ཞོལ་:  ཏ་རི་ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་རི་ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  ཏ་རི་ནི་ཏ་ར་ཡཱ། མོ་ཙ་ནི་མོ་ཙ་ཡ,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཏ་ར་ཡ། མོ་ཙ་ཡ། མོ་,,,,,,,,,,,,,,,
 ཞོལ་:  ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཏ་ར་ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡཱ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ། མོ་ཙ་ནི་མོ་ཙ་ཡཱ། མོ་ཀྵ་ནི་མོ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡཱ། བཛྲ་བཾ་བ་ར་,,,,,,,,,,,,,,,
 ཞོལ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། བཛྲ་བཾ་བ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། བཛྲ་བཾ་བ་ར་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཀྵ་ནི་མོ་ཀྵ་ཡཱ། བཛྲ་བཾ་བ་ར་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ལ། སྤྲ་ཚིལ་གྱིས་བཏུམས་ཏེ་དྲི་ཞིམ་པོས་བཀང་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ། སྤྲ་ཚིལ་གྱིས་གཏུམས་ཏེ་དྲི་ཞིམ་པོས་བཀང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། སྤྲ་ཚིལ་གྱིས་གཏུམས་ཏེ་དྲི་ཞིམ་པོས་བཀང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། སྤྲ་ཚིལ་གྱིས་བཏུམས་ཏེ་དྲི་ཞིམ་པོས་བཀང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ཨ་མ་ར་ཎི་ཛཱི་ཝནྟཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
 ཞོལ་:  ཨ་མ་ར་ཎི་ཛཱི་བནྟཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་མ་ར་ཎི་ཛཱི་བནྟཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་མ་ར་ཎི་ཛཱི་ཝནྟཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  པས་སྡིག་པ་ཐམས་ཅད་བསྲེག་པར་བྱེད་དོ། །འབྱུང་,,,,,,,,,,,,,,,
 ཞོལ་:  པས་སྡིག་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྡིག་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྡིག་པ་ཐམས་ཅད་བསྲེག་པར་བྱེད་དོ། །འབྱུང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛཱ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛཱ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ། ཨོཾ་མ་ནི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 ཞོལ་:  སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ། ཨོཾ་མ་ནི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྣ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 ཞོལ་:  ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞྣ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་སྭཱ་ཧཱ། ཨོཾ་དཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་པུརྞྞ་བྷ་དྲཱ་སྭཱ་ཧཱ། ཨོཾ་དཱ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཧཱ། ཨོཾ་དཱ་ན་དཏྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཨོཾ་དཱ་ན་དཏྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་: ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 ཞོལ་: ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  གཟུངས་བརྗོད་དོ། །ཁྲུས་ཁང་གསེར་དང་མུ་ཏིག་ཅན,,,,,,,,,,,,,,,
 ཞོལ་:  གཟུངས་བརྗོད་དོ། །ཁྲུས་ཁང་གསེར་དང་མུ་ཏིག་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  གཟུངས་བརྗོད་དོ། །ཁྲུས་ཁང་གསེར་དང་མུ་ཏིག་ཅན,,,,,,,,,,,,,,,
 སྣར་:  གཟུངས་བརྗོད་དོ། །ཁྲུས་གང་གསེར་དང་མུ་ཏིག་ཅན,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ། །རིན་ཆེན་སིལ་མ་དཔུངས་བར་བཀྲུ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །རིན་ཆེན་སིལ་མ་སྤུང་བར་བཀྲུ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིན་ཆེན་སིལ་མ་སྤུང་བར་བཀྲུ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིན་ཆེན་སིལ་མ་དཔུངས་བར་བཀྲུ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མེ་ལོང་ལ། །པ་ཏི་ལྷ་ཁང་བཀྲུ་བྱའོ,,,,,,,,,,,,,,,
 ཞོལ་:  ཞིང་མེ་ལོང་ལ། །པོ་ཏི་ལྷ་ཁང་བཀྲུ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མེ་ལོང་ལ། །པོ་ཏི་ལྷ་ཁང་བཀྲུ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མེ་ལོང་ལ། །པ་ཏི་ལྷ་ཁང་བཀྲུ་བྱའོ,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཀུ་ཤའི་པིར་གྱི་ཁྲུས་བྱ་ཞིང་སྔགས་འདི་,,,,,,,,,,,,,,,
 ཞོལ་:  པ་ལ་ཀུ་ཤའི་པིར་གྱིས་ཁྲུས་བྱ་ཞིང་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཀུ་ཤའི་པིར་གྱིས་ཁྲུས་བྱ་ཞིང་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཀུ་ཤའི་པིར་གྱི་ཁྲུས་བྱ་ཞིང་སྔགས་འདི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཐཱ་ག་ཏ་དུ་དུརྞྣ་དུ་པ་པ་ཀྲ་སྟ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཏ་ཐཱ་ག་ཏ་དུ་རྞ་དུ་པ་པ་ཀྲ་སྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཐཱ་ག་ཏ་དུ་རྞ་དུ་པ་པ་ཀྲ་སྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཐཱ་ག་ཏ་དུ་དུརྞྣ་དུ་པ་པ་ཀྲ་སྟ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  དུ་པ་པ་ཀྲ་སྟ་སྟེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 ཞོལ་:  དུ་པ་པ་ཀྲ་སྟ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་པ་པ་ཀྲ་སྟ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དུ་པ་པ་ཀྲ་སྟ་སྟེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ལ་བདག་གིས་དཀྱིལ་འཁོར་སྒྲུབ་སྟེ། བདག་ཉིད་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་སྟེ། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་སྟེ། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བདག་གིས་དཀྱིལ་འཁོར་སྒྲུབ་སྟེ། བདག་ཉིད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་སྟེ། བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་,,,,,,,,,,,,,,,
 ཞོལ་:  བསྒྲུབ་སྟེ། བདག་ཉིད་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་སྟེ། བདག་ཉིད་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་སྟེ། བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  ལ་གཉིས་སུ་མེད་པར་བསྟིམ་ལ། དབང་བསྐུར་རྒྱས་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། དབང་བསྐུར་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། དབང་བསྐུར་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཉིས་སུ་མེད་པར་བསྟིམ་ལ། དབང་བསྐུར་རྒྱས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞྣ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 ཞོལ་:  སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞྣ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཤངས་དབྱེ་བ་ནི་ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀརྞ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་སྭཱ་ཧཱ། ན་བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཡེ་སྭཱ་ཧཱ། ན་བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་སྭཱ་ཧཱ། ན་བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་སྭཱ་ཧཱ། ན་གཟའ་གསོལ་བ་ནི་ཨོཾ་བ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  དང། བྱང་ཆུབ་སེམས་དཔའ་བྱི་བའོ། །པོ་ཏི་གླེགས་བམ་རྣམས་ནི་རྡོ་,,,,,,,,,,,,,,,
 ཞོལ་:  དང། བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་བྱའོ། །པུསྟི་གླེགས་བམ་རྣམས་ནི་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང། བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་བྱའོ། །པུསྟི་གླེགས་བམ་རྣམས་ནི་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དང། བྱང་ཆུབ་སེམས་དཔའ་བྱི་བའོ། །པོ་ཏི་གླེགས་བམ་རྣམས་ནི་རྡོ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  མཚན་དུ་བྱིན་གྱིས་བརླབ་པའོ། །གཙུག་ལག་ཁང་ལ་,,,,,,,,,,,,,,,
 ཞོལ་:  མཚན་དུ་བྱིན་གྱིས་བརླབ་བོ། །གཙུག་ལག་ཁང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་དུ་བྱིན་གྱིས་བརླབ་བོ། །གཙུག་ལག་ཁང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་དུ་བྱིན་གྱིས་བརླབ་པའོ། །གཙུག་ལག་ཁང་ལ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  པོར་མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་,,,,,,,,,,,,,,,
 ཞོལ་:  པོར་མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  པོར་མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  མངའ་གསོལ་ལོ།།དེ་ནས་བདུན་ཚིགས་བྱེད་,,,,,,,,,,,,,,,
 ཞོལ་:  མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མངའ་གསོལ་ལོ།།༄༅། །དེ་ནས་བདུན་ཚིགས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མངའ་གསོལ་ལོ།།དེ་ནས་བདུན་ཚིགས་བྱེད་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  མ་སྦྱངས་ཏེ། འདོད་པའི་ཐུགས་རྗེས་གཤིན་པོ་ངན་,,,,,,,,,,,,,,,
 ཞོལ་:  མ་སྦྱངས་ཏེ། འདོད་ལྷའི་ཐུགས་རྗེས་གཤིན་པོ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྦྱངས་ཏེ། འདོད་ལྷའི་ཐུགས་རྗེས་གཤིན་པོ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྦྱངས་ཏེ། འདོད་པའི་ཐུགས་རྗེས་གཤིན་པོ་ངན་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་མཚན་བྱང་ལ་བསྟིམ་སྟེ། དྲག་པོའི་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 ཞོལ་:  པ་དེ་མཚན་བྱང་ལ་བསྟིམས་ཏེ། དྲག་པོའི་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་མཚན་བྱང་ལ་བསྟིམས་ཏེ། དྲག་པོའི་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་མཚན་བྱང་ལ་བསྟིམ་སྟེ། དྲག་པོའི་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ན་རྡོ་རྗེ་ཉིད། །དཀོན། །དཀོན་མཆོག་བདེན་པས་དུག་,,,,,,,,,,,,,,,
 ཞོལ་:  ན་རྡོ་རྗེ་ཉིད། །དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ། །དཀོན་མཆོག་བདེན་པས་དུག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྡོ་རྗེ་ཉིད། །དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ། །དཀོན་མཆོག་བདེན་པས་དུག་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྡོ་རྗེ་ཉིད། །དཀོན། །དཀོན་མཆོག་བདེན་པས་དུག་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་མོ། །དུག་ཀ་ཤིནྟང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 ཞོལ་:  བཅོམ་མོ། །དུག་ཀ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་མོ། །དུག་ཀ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་མོ། །དུག་ཀ་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  ། མེ་མར་གྱིས་ལམ་སྟན་ལ་བདེ་བ་ཅན་གྱི་,,,,,,,,,,,,,,,
 ཞོལ་:  ། མེ་མར་གྱིས་ལམ་བསྟན་ལ་བདེ་བ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། མེ་མར་གྱིས་ལམ་བསྟན་ལ་བདེ་བ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། མེ་མར་གྱིས་ལམ་སྟན་ལ་བདེ་བ་ཅན་གྱི་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  སུ་གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 ཞོལ་:  སུ་གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  གནས་སྤར་རོ།།དེ་ནས་སྦྱིན་སྲེག་བཤད་,,,,,,,,,,,,,,,
 ཞོལ་:  གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སྤར་རོ།།༄༅། །དེ་ནས་སྦྱིན་སྲེག་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སྤར་རོ།།དེ་ནས་སྦྱིན་སྲེག་བཤད་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་མངར་གསུམ་དབུལ། །རྟ་ལ་ནྱ་གྲོ་དྷ་ཡིས་,,,,,,,,,,,,,,,
 ཞོལ་:  གསུམ་མངར་གསུམ་དབུལ། །ཏ་ལ་ནྱ་གྲོ་དྷ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་མངར་གསུམ་དབུལ། །ཏ་ལ་ནྱ་གྲོ་དྷ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་མངར་གསུམ་དབུལ། །རྟ་ལ་ནྱ་གྲོ་དྷ་ཡིས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་མཛེས་པས་སྤྲས། །བསྣན་དང་རིན་ཆེན་སྣ་ལྔ་,,,,,,,,,,,,,,,
 ཞོལ་:  ཆེན་མཛེས་པས་སྤྲས། །སྨན་དང་རིན་ཆེན་སྣ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་མཛེས་པས་སྤྲས། །སྨན་དང་རིན་ཆེན་སྣ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་མཛེས་པས་སྤྲས། །བསྣན་དང་རིན་ཆེན་སྣ་ལྔ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ལ་པདྨའི་དབྱིབས། །དཱུར་དུཪྦ་ཤིང་ཏོག་ལ་སོགས་དབུལ། །དྲག་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ་པདྨའི་དབྱིབས། །དཱུར་བ་ཤིང་ཐོག་ལ་སོགས་དབུལ། །དྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་པདྨའི་དབྱིབས། །དཱུར་བ་ཤིང་ཐོག་ལ་སོགས་དབུལ། །དྲག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་པདྨའི་དབྱིབས། །དཱུར་དུཪྦ་ཤིང་ཏོག་ལ་སོགས་དབུལ། །དྲག་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་དབུལ། །དྲག་པོའི་མཐིང་ནག་གྲུ་གསུམ་ལ,,,,,,,,,,,,,,,
 ཞོལ་:  ལ་སོགས་དབུལ། །དྲག་པོ་མཐིང་ནག་གྲུ་གསུམ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་དབུལ། །དྲག་པོ་མཐིང་ནག་གྲུ་གསུམ་ལ,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་དབུལ། །དྲག་པོའི་མཐིང་ནག་གྲུ་གསུམ་ལ,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་རོ། །ཨོཾ་ཨགྣཱ་ཡ་ཛྭ་ལ་རཾ། སརྦ་,,,,,,,,,,,,,,,
 ཞོལ་:  འདི་ལྟར་རོ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་རོ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ། སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་རོ། །ཨོཾ་ཨགྣཱ་ཡ་ཛྭ་ལ་རཾ། སརྦ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  ཛྭ་ལ་རཾ། སརྦ་ཏྲུཾ། ཤནྟཾི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞི་བའི་,,,,,,,,,,,,,,,
 ཞོལ་:  ཛྭ་ལ་རཾ། སརྦ་ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྭ་ལ་རཾ། སརྦ་ཤ་ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཛྭ་ལ་རཾ། སརྦ་ཏྲུཾ། ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞི་བའི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ། ཞི་བའི་བའོ། །པུ་ཥྚིཾ་ཀུ་རུ་,,,,,,,,,,,,,,,
 ཞོལ་:  སྭཱ་ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ། ཞི་བའི་འོ། །པུ་ཥྚིཾ་ཀུ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ། ཞི་བའི་བའོ། །པུ་ཥྚིཾ་ཀུ་རུ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  ། །པུ་ཥྚིཾ་ཀུ་རུ་ཡ་སྭཱ་ཧཱ། རྒྱས་པའིའོ,,,,,,,,,,,,,,,
 ཞོལ་:  ། །པུ་ཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པའིའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །པུ་ཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པའིའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །པུ་ཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། རྒྱས་པའིའོ,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ། །བ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དབང་གིའོ,,,,,,,,,,,,,,,
 ཞོལ་:  ། །བ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། དབང་གིའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །བ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། དབང་གིའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །བ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དབང་གིའོ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  མཱ་ར་ཡ་ཀུ་རུ་ཡེ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ,,,,,,,,,,,,,,,
 ཞོལ་:  མཱ་ར་ཡ་ཀུ་རུ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ,,,,,,,,,,,,,,,
 སྡེ་:  མཱ་ར་ཡ་ཀུ་རུ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ,,,,,,,,,,,,,,,
 སྣར་:  མཱ་ར་ཡ་ཀུ་རུ་ཡེ་ཧཱུཾ་ཕཊ། དྲག་པོའིའོ,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་: ། དྲག་པོའིའོ། །ན་མཿཙཎྚ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
 ཞོལ་: ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
 སྡེ་: ། དྲག་པོའིའོ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
 སྣར་: ། དྲག་པོའིའོ། །ན་མཿཙཎྚ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ། མ་ཧཱ་ཡ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ། མ་ཧཱ་ཡ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་ཡ་ཀྵ་སེ་ན་པ་ཏ་ཡེ། སརྦ་,,,,,,,,,,,,,,,
 ཞོལ་:  མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་ཡ་ཀྵ་སེ་ན་པ་ཏ་ཡེ། སརྦ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཡེ། སརྦ་ཤ་ཏྲུཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་,,,,,,,,,,,,,,,
 ཞོལ་:  ཏ་ཡེ། སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཡེ། སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཡེ། སརྦ་ཤ་ཏྲུཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཕྱག་ན་རྡོ་རྗེའོ།། །།༄༅། །དེ་ནས་,,,,,,,,,,,,,,,
 ཞོལ་:  པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཕྱག་ན་རྡོ་རྗེའོ།། །།༄༅། །དེ་ནས་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་གདོན་བཤད་པར་,,,,,,,,,,,,,,,
 ཞོལ་:  ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་གདོན་བཤད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་གདོན་བཤད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྡོ་རྗེའིའོ།། །།༄༅། །དེ་ནས་གདོན་བཤད་པར་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ། །དང་པོ་གཟུགས་ཀྱི་བུམ་པ་ལ། །,,,,,,,,,,,,,,,
 ཞོལ་:  དུ་བྱ། །དང་པོ་གཟུངས་ཀྱི་བུམ་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ། །དང་པོ་གཟུངས་ཀྱི་བུམ་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ། །དང་པོ་གཟུགས་ཀྱི་བུམ་པ་ལ། །,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  པ་སྨྱུག་ཤད་ལྕུག་མས་བྱ། །གསུམ་པ་བ་སུ་,,,,,,,,,,,,,,,
 ཞོལ་:  པ་སྨྱུག་ཤད་ལྕུག་མས་བྱབ། །གསུམ་པ་བ་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨྱུག་ཤད་ལྕུག་མས་བྱབ། །གསུམ་པ་བ་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨྱུག་ཤད་ལྕུག་མས་བྱ། །གསུམ་པ་བ་སུ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནད་རྣམས་གདབ། །ནཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 ཞོལ་:  དེ་ནད་རྣམས་གདབ། །མཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནད་རྣམས་གདབ། །མཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནད་རྣམས་གདབ། །ནཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱུང་དང་མཐུ་ཆེན་སྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱུང་དང་མཐུ་ཆེན་སྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱི་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་,,,,,,,,,,,,,,,
 ཞོལ་:  བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་,,,,,,,,,,,,,,,
 སྣར་:  བསྡིགས་ཤིང་བྲབ། །མདོངས་ཀྱི་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟར་བྱ་བ། །རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟ་བུར་བྱབ། །རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །མདོངས་ཀྱིས་དུད་ཁུང་ལྟར་བྱ་བ། །རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ཡང་རྩ་ལྔས་ནད་རྣམས་འཇིལ། །མཐོང་བའི་དུག་དང་,,,,,,,,,,,,,,,
 ཞོལ་:  ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོམས། །མཐོང་བའི་དུག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོམས། །མཐོང་བའི་དུག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རྩ་ལྔས་ནད་རྣམས་འཇིལ། །མཐོང་བའི་དུག་དང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  རེག་པའི་དུག །ཁ་བླངས་དུག་དང་བསམ་པའི་དུག,,,,,,,,,,,,,,,
 ཞོལ་:  རེག་པའི་དུག །ཁ་རླངས་དུག་དང་བསམ་པའི་དུག,,,,,,,,,,,,,,,
 སྡེ་:  རེག་པའི་དུག །ཁ་རླངས་དུག་དང་བསམ་པའི་དུག,,,,,,,,,,,,,,,
 སྣར་:  རེག་པའི་དུག །ཁ་བླངས་དུག་དང་བསམ་པའི་དུག,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  །ཁ་རླངས་དུག་དང་བསམས་པའི་དུག །མྱོས་པའི་,,,,,,,,,,,,,,,
 ཞོལ་:  །ཁ་རླངས་དུག་དང་བསམ་པའི་དུག །མྱོས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  །ཁ་རླངས་དུག་དང་བསམ་པའི་དུག །མྱོས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  །ཁ་རླངས་དུག་དང་བསམས་པའི་དུག །མྱོས་པའི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུས་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 ཞོལ་:  བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུ་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུ་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུས་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  ན་བཅོ་བརྒྱད་ཤིན་ཏུ་རྒྱས། །རྩ་དང་ཆུ་དང་,,,,,,,,,,,,,,,
 ཞོལ་:  ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད། །རྩ་དང་ཆུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད། །རྩ་དང་ཆུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཅོ་བརྒྱད་ཤིན་ཏུ་རྒྱས། །རྩ་དང་ཆུ་དང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོ་བརྟག་པ་ཅེས་པ་ཡིན། །གཉིས་པ་,,,,,,,,,,,,,,,
 ཞོལ་:  ། །དང་པོ་བརྟག་པ་གཅེས་པ་ཡིན། །གཉིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོ་བརྟག་པ་གཅེས་པ་ཡིན། །གཉིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོ་བརྟག་པ་ཅེས་པ་ཡིན། །གཉིས་པ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །ལྷ་ནི་མངོན་དུ་སོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 ཞོལ་:  པར་བྱ། །ལྷ་ནི་སྔོན་དུ་སོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །ལྷ་ནི་སྔོན་དུ་སོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །ལྷ་ནི་མངོན་དུ་སོང་བ་ཡིས། །,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  བའི་མཆོག །རྩ་བཤལ་བརྩུབ་བཤལ་སྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་,,,,,,,,,,,,,,,
 ཞོལ་:  བའི་མཆོག །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མཆོག །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མཆོག །རྩ་བཤལ་བརྩུབ་བཤལ་སྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །སྔ་སྦྲུལ་ཐབས་སྦྱོར་དག་དང་ནི,,,,,,,,,,,,,,,
 ཞོལ་:  བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་སྦྱོར་དག་དང་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །རྔབས་རུའི་ཐབས་སྦྱོར་དག་དང་ནི,,,,,,,,,,,,,,,
 སྣར་:  བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་སོགས། །སྔ་སྦྲུལ་ཐབས་སྦྱོར་དག་དང་ནི,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  ཐུར་ལ་སོགས་པས། །རིགས་པས་དཔྱད་ལ་ཀུན་ནས་,,,,,,,,,,,,,,,
 ཞོལ་:  ཐུར་ལ་སོགས་པས། །རིག་པས་དཔྱད་ལ་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུར་ལ་སོགས་པས། །རིག་པས་དཔྱད་ལ་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཐུར་ལ་སོགས་པས། །རིགས་པས་དཔྱད་ལ་ཀུན་ནས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཀུན་ནས་དགྲོལ། །བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །བརྟག་ཐབས་བརྒྱད་ལ་མན་,,,,,,,,,,,,,,,
 ཞོལ་:  ལ་ཀུན་ནས་དགྲོལ། །མཛེ་རིགས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །བརྟག་ཐབས་བརྒྱད་ལ་མན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཀུན་ནས་དགྲོལ། །མཛེ་རིགས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །བརྟག་ཐབས་བརྒྱད་ལ་མན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཀུན་ནས་དགྲོལ། །བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །བརྟག་ཐབས་བརྒྱད་ལ་མན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  རིགས་ལ་རིན་ཆེན་གཏེར་གྱི་གཟེར། །གདོན་ལ་བྱབ་,,,,,,,,,,,,,,,
 ཞོལ་:  རིགས་ལ་རིན་ཆེན་གཏེར་གྱིས་གཟེར། །གདོན་ལ་བྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ལ་རིན་ཆེན་གཏེར་གྱིས་གཟེར། །གདོན་ལ་བྱབ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ལ་རིན་ཆེན་གཏེར་གྱི་གཟེར། །གདོན་ལ་བྱབ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  བ། འཕགས་པ་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་,,,,,,,,,,,,,,,
 ཞོལ་:  བ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  བ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  བ། འཕགས་པ་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 ཞོལ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
