-1-,,,,,,,,,,,,,,,
 པེ:  ཀྱིས་མཛད་པ། །གཞན་གྱི་གསོལ་བས་བསྐུལ་བས་ན,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཛད་པ། །གཞན་གྱིས་གསོལ་བས་བསྐུལ་བས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཛད་པ། །གཞན་གྱི་གསོལ་བས་བསྐུལ་བས་ན,,,,,,,,,,,,,,,
 སྣར:  ཀྱིས་མཛད་པ། །གཞན་གྱི་གསོལ་བས་བསྐུལ་བས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་མཛད་པ། །གཞན་གྱིས་གསོལ་བས་བསྐུལ་བས་ན,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ:  ཚིགས་སུ་བཅད་པ་དག་རྗོད་པ་དང་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་སུ་བཅད་པ་དག་བརྗོད་པ་དང་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་སུ་བཅད་པ་དག་རྗོད་པ་དང་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར:  ཚིགས་སུ་བཅད་པ་དག་རྗོད་པ་དང་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་སུ་བཅད་པ་དག་བརྗོད་པ་དང་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ:  པའམ། སྒྲུབ་པ་དང་བསྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པའམ། སྒྲུབ་པ་དང་སྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པའམ། སྒྲུབ་པ་དང་བསྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར:  པའམ། སྒྲུབ་པ་དང་བསྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པའམ། སྒྲུབ་པ་དང་སྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ:  དུ་མ་སྟེ། གཉིས་ནི་གཉིས་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་སྟེ། གཉིས་པ་ནི་གཉིས་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་སྟེ། གཉིས་ནི་གཉིས་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར:  དུ་མ་སྟེ། གཉིས་ནི་གཉིས་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་སྟེ། གཉིས་པ་ནི་གཉིས་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ:  དེ་མ་མཐོང་སྟེ། སཱ་ལུ་ལ་སོགས་པའི་ས་,,,,,,,,,,,,,,,
 པེ་:  དེ་མ་མཐོང་སྟེ། ས་ལུ་ལ་སོགས་པའི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མ་མཐོང་སྟེ། སཱ་ལུ་ལ་སོགས་པའི་ས་,,,,,,,,,,,,,,,
 སྣར:  དེ་མ་མཐོང་སྟེ། སཱ་ལུ་ལ་སོགས་པའི་ས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མ་མཐོང་སྟེ། ས་ལུ་ལ་སོགས་པའི་ས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ:  པའི་ས་བོན་ལས་ནི་སཱ་ལུའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ས་བོན་ལས་ནི་ས་ལུའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ས་བོན་ལས་ནི་སཱ་ལུའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར:  པའི་ས་བོན་ལས་ནི་སཱ་ལུའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ས་བོན་ལས་ནི་ས་ལུའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ:  པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་སྣོད་དང་བཅུད་ཀྱི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱི་སྣོད་དང་བཅུད་ཀྱི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་སྣོད་དང་བཅུད་ཀྱི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར:  པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་སྣོད་དང་བཅུད་ཀྱི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱི་སྣོད་དང་བཅུད་ཀྱི་ཚུལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ:  བྱ་ཅི་ཡང་མེད། །གཞལ་བར་བྱ་བ་གང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཅི་ཡང་མེད། །བཞག་བར་བྱ་བ་གང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཅི་ཡང་མེད། །གཞལ་བར་བྱ་བ་གང་ཡང་,,,,,,,,,,,,,,,
 སྣར:  བྱ་ཅི་ཡང་མེད། །གཞལ་བར་བྱ་བ་གང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཅི་ཡང་མེད། །བཞག་བར་བྱ་བ་གང་ཡང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ:  དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་,,,,,,,,,,,,,,,
 པེ་:  དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་,,,,,,,,,,,,,,,
 སྣར:  དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ:  དངོས་མིན་དངོས་པོ་མེད་མ་ཡིན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་མིན་དངོས་པོ་མེད་པ་མ་ཡིན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་མིན་དངོས་པོ་མེད་མ་ཡིན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར:  དངོས་མིན་དངོས་པོ་མེད་མ་ཡིན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་མིན་དངོས་པོ་མེད་པ་མ་ཡིན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ:  མ་ཡིན། །ཞེས་བྱ་བ་སྟེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །ཞེས་བྱ་སྟེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །ཞེས་བྱ་བ་སྟེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 སྣར:  མ་ཡིན། །ཞེས་བྱ་བ་སྟེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །ཞེས་བྱ་སྟེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ:  དོ། །དེ་ཉིད་ཀྱིས་ན་མི་འགྱུར་བ་སྟེ་རང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ཉིད་ཀྱིས་ན་མི་འགྱུར་བ་སྟེ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ཉིད་ཀྱིས་ན་མི་འགྱུར་བ་སྟེ་རང་,,,,,,,,,,,,,,,
 སྣར:  དོ། །དེ་ཉིད་ཀྱིས་ན་མི་འགྱུར་བ་སྟེ་རང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ཉིད་ཀྱིས་ནི་མི་འགྱུར་བ་སྟེ་རང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ:  ཆོས་ཀྱི་འཁོར་ལོ་ནི་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་འཁོར་ལོ་ནི་བ་ར་ཎཱ་སིར་དྲང་སྲོང་སྨྲ་བ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་འཁོར་ལོ་ནི་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་,,,,,,,,,,,,,,,
 སྣར:  ཆོས་ཀྱི་འཁོར་ལོ་ནི་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་འཁོར་ལོ་ནི་བ་ར་ཎཱ་སིར་དྲང་སྲོང་སྨྲ་བ་རི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ:  སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུའོ། །རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བ་རི་དགས་ཀྱི་གནས་སུའོ། །རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུའོ། །རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 སྣར:  སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུའོ། །རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བ་རི་དགས་ཀྱི་གནས་སུའོ། །རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ: པ་གསུམ་གྱི་འཇིགས་སེལ་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: པ་གསུམ་གྱི་འཇིགས་སེལ་བ་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་གསུམ་གྱི་འཇིགས་སེལ་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 སྣར: པ་གསུམ་གྱི་འཇིགས་སེལ་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པ་གསུམ་གྱི་འཇིགས་སེལ་བ་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ:  པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྐུས་དེ་བཞིན་གཤེགས་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་,,,,,,,,,,,,,,,
 སྣར:  པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ:  ། སླར་ཡང་དགའ་ལྡན་གྱི་གནས་མཆོག་ཏུ་བཞུགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། སླར་ཡང་དགའ་ལྡན་གྱིས་གནས་མཆོག་ཏུ་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སླར་ཡང་དགའ་ལྡན་གྱི་གནས་མཆོག་ཏུ་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྣར:  ། སླར་ཡང་དགའ་ལྡན་གྱི་གནས་མཆོག་ཏུ་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། སླར་ཡང་དགའ་ལྡན་གྱིས་གནས་མཆོག་ཏུ་བཞུགས་པའི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲངྡྷྲཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྣར: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲངྡྷྲཱ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ:  ཞུས་པ་ལགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་པ་ལགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་པ་ལགས་སོ།།,,,,,,,,,,,,,,,
 སྣར:  ཞུས་པ་ལགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་པ་ལགས་སོ།།,,,,,,,,,,,,,,,
