-1-,,,,,,,,,,,,,,,
 པེ་: དུ། དྷརྨ་དྷཱ་ཏུ་སྟོ་ཏྲ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། དྷརྨ་དྷཱ་ཏུ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། དྷརྨ་དྷཱ་ཏུ་སྟོ་ཏྲ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་སུ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་སུ་བསྟོད་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་སུ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ །།གང་ཞིག་འཁོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད །།གང་ཞིག་འཁོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ །།གང་ཞིག་འཁོར་བའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་ཉོན་མོངས་རྣམས་སྦྱངས་པས། །ཆོས་དབྱིངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་པས། །ཆོས་དབྱིངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་ཉོན་མོངས་རྣམས་སྦྱངས་པས། །ཆོས་དབྱིངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །བུམ་པ་བུ་ག་གཏོད་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བུམ་པ་བུ་ག་བཏོད་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུམ་པ་བུ་ག་གཏོད་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མེད། །ཐོག་མ་བར་མཐའ་དྲི་མ་བྲལ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །ཐོག་མ་བར་མཐར་དྲི་མ་བྲལ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ཐོག་མ་བར་མཐའ་དྲི་མ་བྲལ། །ཇི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར། །ཁམས་མེད་པར་ནི་ལས་བྱས་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར། །ཁམས་མེད་ན་ནི་ལས་བྱས་ན། །,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར། །ཁམས་མེད་པར་ནི་ལས་བྱས་ན། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་ནི་ལས་བྱས་ནའང་། །ཉོན་མོངས་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་ནི་ལས་བྱས་ན། །ཉོན་མོངས་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན་ནི་ལས་བྱས་ནའང་། །ཉོན་མོངས་འབའ་ཞིག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པས། །སོ་བ་འབྲས་བུ་མི་འདོད་ལྟར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །སོ་བ་འབྲས་བུར་མི་འདོད་ལྟར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །སོ་བ་འབྲས་བུ་མི་འདོད་ལྟར། །དེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་གཡོགས་པས། །དེ་ནས་སངས་རྒྱས་ཞེས་མི་བརྟག,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་གཡོགས་པས། །དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་གཡོགས་པས། །དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད། །ལུས་ཅན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཉིད། །ལུས་ཅན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད། །ལུས་ཅན་ཀུན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་ལྡན་གང་གིས་བསྒྲུབ་པར་ནུས། །ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་ལྡན་གང་གིས་སྒྲུབ་པར་ནུས། །ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་ལྡན་གང་གིས་བསྒྲུབ་པར་ནུས། །ས་བོན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བ་ཡང་། །སྤྲིན་དང་དུ་བ་ཁུག་རྣ་དང་། །སྒྲ་གཅན་གདོང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡང་། །སྤྲིན་དང་ཁུག་རྣ་དུ་བ་དང་། །སྒྲ་གཅན་གདོང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡང་། །སྤྲིན་དང་དུ་བ་ཁུག་རྣ་དང་། །སྒྲ་གཅན་གདོང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་འགྱུར། །དེ་བཞིན་འོད་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར། །དེ་བཞིན་འོད་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་འགྱུར། །དེ་བཞིན་འོད་གསལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་འགྱུར། །ཇི་ལྟར་མེ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར། །ཇི་ལྟར་མེ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྔ་ཡིས་བསྒྲིབས་པར་འགྱུར། །ཇི་ལྟར་མེ་ཡིས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་མེ་ཡིས་དྲི་མ་སྲེག།དེ་ཉིད་འོད་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་མེ་ཡིས་ཉོན་མོངས་བསྲེག།དེ་ཉིད་འོད་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་མེ་ཡིས་དྲི་མ་སྲེག།དེ་ཉིད་འོད་གསལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །ས་ཡི་ནང་ན་གནས་པའི་ཆུ། །དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ། །དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །ས་ཡི་ནང་ན་གནས་པའི་ཆུ། །དྲི་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བུད་མེད་མ་ཡིན་སྐྱེས་པ་མིན། །གཟུང་བ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བུད་མེད་མ་ཡིན་སྐྱེས་པའང་མིན། །གཟུང་བ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བུད་མེད་མ་ཡིན་སྐྱེས་པ་མིན། །གཟུང་བ་ཀུན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །འདོད་ཆགས་ཀྱིས་གདུངས་གདུལ་བྱའི་ཕྱིར། །བུད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །འདོད་ཆགས་ཀྱིས་ལྡོངས་གདུལ་བྱའི་ཕྱིར། །བུད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །འདོད་ཆགས་ཀྱིས་གདུངས་གདུལ་བྱའི་ཕྱིར། །བུད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །བུད་མེད་སྐྱེས་པ་ཤེས་རབ་བསྟན། །མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བུད་མེད་སྐྱེས་པ་ཞེས་རབ་བསྟན། །མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུད་མེད་སྐྱེས་པ་ཤེས་རབ་བསྟན། །མི་རྟག་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་རི་བོང་མགོ་བོའི་རྭ། །བརྟགས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་རི་བོང་མགོ་ཡི་རྭ། །བརྟགས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་རི་བོང་མགོ་བོའི་རྭ། །བརྟགས་པ་ཉིད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བོང་མགོ་ཡི་རྭ། །བཏགས་པ་ཉིད་དེ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བོང་མགོ་ཡི་རྭ། །བརྟགས་པ་ཉིད་དེ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བོང་མགོ་ཡི་རྭ། །བཏགས་པ་ཉིད་དེ་མེད་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཐམས་ཅད་ཀྱང་། །བཏགས་པ་ཉིད་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཐམས་ཅད་ཀྱང་། །བརྟགས་པ་ཉིད་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཐམས་ཅད་ཀྱང་། །བཏགས་པ་ཉིད་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །གླང་གི་རྭ་ཡང་ཡོད་མ་ཡིན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གླང་གི་རྭ་ཡང་དམིགས་མ་ཡིན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །གླང་གི་རྭ་ཡང་ཡོད་མ་ཡིན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང་། །བརྟེན་ནས་འགག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟེན་ནས་འབྱུང་བར་གྱུར་པ་དང་། །བརྟེན་ནས་འགག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང་། །བརྟེན་ནས་འགག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །བྱིས་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཡོད་པ་མ་ཡིན་ན། །བྱིས་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །བྱིས་པ་ཇི་ལྟར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ན། །བྱིས་པས་ཇི་ལྟར་རྟོག་པར་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ན། །བྱིས་པ་ཇི་ལྟར་རྟོག་པར་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ན། །བྱིས་པས་ཇི་ལྟར་རྟོག་པར་བྱེད,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱིས་པ་ཇི་ལྟར་རྟོགས་པར་བྱེད། །རི་བོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱིས་པ་ཇི་ལྟར་རྟོག་པར་བྱེད། །རི་བོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱིས་པ་ཇི་ལྟར་རྟོགས་པར་བྱེད། །རི་བོང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །རི་བོང་བ་ལང་རྭ་ཡི་དཔེས། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །རི་བོང་བ་གླང་རྭ་ཡི་དཔེས། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །རི་བོང་བ་ལང་རྭ་ཡི་དཔེས། །ཇི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །གཟུགས་བརྙན་མཐོང་བར་འགྱུར་བ་ལྟར། །མཚན་ཉིད་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟུགས་བརྙན་མཐོང་བར་གྱུར་པ་ལྟར། །མཚན་ཉིད་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟུགས་བརྙན་མཐོང་བར་འགྱུར་བ་ལྟར། །མཚན་ཉིད་རྫོགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་དེ་ལྟར་བདག་མེད་ལ་། །ཇི་ལྟར་བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་དེ་ལྟར་བདག་མེད་པའང་། །ཇི་ལྟར་བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་དེ་ལྟར་བདག་མེད་ལ་། །ཇི་ལྟར་བདག་དང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གིར་བརྟག །ཇི་ལྟར་སོས་ཀའི་དུས་སུ་ཆུ། །དྲོའོ་,,,,,,,,,,,,,,,
 སྡེ་:  གིར་བརྟག །ཇི་ལྟར་སོ་གའི་དུས་སུ་ཆུ། །དྲོའོ་,,,,,,,,,,,,,,,
 སྣར་:  གིར་བརྟག །ཇི་ལྟར་སོས་ཀའི་དུས་སུ་ཆུ། །དྲོའོ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  སོ་གའི་དུས་སུ་ཆུ། །དྲོ་བོས་ཞེས་ནི་རྗོད་པར་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  སོ་གའི་དུས་སུ་ཆུ། །དྲོའོ་ཞེས་ནི་རྗོད་པར་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  སོ་གའི་དུས་སུ་ཆུ། །དྲོ་བོ་ཞེས་ནི་རྗོད་པར་བྱེད,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  མོངས་དྲྭ་བས་གཡོགས་པ་ན། །སེམས་ཅན་ཞེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་དྲྭ་བས་གཡོགས་པ་ནི། །སེམས་ཅན་ཞེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་དྲྭ་བས་གཡོགས་པ་ན། །སེམས་ཅན་ཞེས་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ནི་གཟུགས་སུ་མེད་པའི་དཔེ། །དེ་བཞིན་སྣ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཟུགས་སུ་མེད་པའི་དཔེས། །དེ་བཞིན་སྣ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཟུགས་སུ་མེད་པའི་དཔེ། །དེ་བཞིན་སྣ་ཡི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིས། །རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིན། །རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིས། །རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དག་། །རྐྱེན་དག་ལས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དང་། །རྐྱེན་དག་ལས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དག་། །རྐྱེན་དག་ལས་ནི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པས། །ཤེས་ནས་མཚན་ཉིད་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པས། །ཤེས་ན་མཚན་ཉིད་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པས། །ཤེས་ནས་མཚན་ཉིད་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྣམ་པ་གཉིས་སུ་མཐོ་། །ཇི་ལྟར་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྣམ་པ་གཉིས་སུ་མཐོང་། །ཇི་ལྟར་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྣམ་པ་གཉིས་སུ་མཐོ་། །ཇི་ལྟར་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  དང་། །དེ་དག་འགགས་པས་སངས་རྒྱས་ཉིད། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དེ་དག་འགགས་པ་སངས་རྒྱས་ཉིད། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དེ་དག་འགགས་པས་སངས་རྒྱས་ཉིད། །ལུས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ལས། །ལུས་འདི་ཉིད་ལས་ཐམས་ཅད་དེ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །ལུས་འདི་ཉིད་ལ་ཐམས་ཅད་དེ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །ལུས་འདི་ཉིད་ལས་ཐམས་ཅད་དེ། །རང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  བཅིངས། །བདག་ཉིད་ཤེས་ནས་གྲོལ་བར་འགྱུར། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིངས། །བདག་ཉིད་ཤེས་ན་གྲོལ་བར་འགྱུར། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བཅིངས། །བདག་ཉིད་ཤེས་ནས་གྲོལ་བར་འགྱུར། །བྱང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་རིང་མིན་ཉེ་བའང་མིན། །འགྲོ་མིན་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་རིང་མིན་ཉེ་བ་མིན། །འགྲོ་མིན་འོང་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་རིང་མིན་ཉེ་བའང་མིན། །འགྲོ་མིན་འོང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  མིན། །འགྲོ་མིན་འོང་བའང་མ་ཡིན་ཞིང་། །ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །འགྲོ་མིན་འོང་བ་མ་ཡིན་ཞིང་། །ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །འགྲོ་མིན་འོང་བའང་མ་ཡིན་ཞིང་། །ཉོན་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །བདག་ལ་རྟག་པར་གནས་བྱ་ཞེས། །མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །བདག་ལ་བརྟགས་པས་གནས་བྱ་ཞེས། །མདོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །བདག་ལ་རྟག་པར་གནས་བྱ་ཞེས། །མདོ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བྱིས་པ་རྣམས། །བྱིན་བརླབས་ཟླ་བ་ཚེས་པ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  བྱིས་པ་རྣམས། །བྱིན་རླབས་ཟླ་བ་ཚེས་པ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  བྱིས་པ་རྣམས། །བྱིན་བརླབས་ཟླ་བ་ཚེས་པ་བཞིན,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི། །རྒྱ་མཚོ་བསྐམས་པར་མཐོང་བ་ལྟར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི། །རྒྱ་མཚོ་སྐམས་པར་མཐོང་བ་ལྟར། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི། །རྒྱ་མཚོ་བསྐམས་པར་མཐོང་བ་ལྟར། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་རྣམས་ནི་མེད་པར་བཏགས། །དམན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་རྣམས་ནི་མེད་པར་བརྟགས། །དམན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་རྣམས་ནི་མེད་པར་བཏགས། །དམན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་བརྟགས། །དམན་པ་བསོད་ནམས་དམན་པ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་བརྟགས། །དམན་དང་བསོད་ནམས་དམན་པ་ལ,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་བརྟགས། །དམན་པ་བསོད་ནམས་དམན་པ་ལ,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུ། །བསྐལ་པ་མང་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུས། །བསྐལ་པ་མང་པོར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུ། །བསྐལ་པ་མང་པོར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  པ་མང་པོར་བཞུགས་ནས་ནི་། །གདུལ་བྱ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མང་པོར་བཞུགས་ནས་ཀྱང་། །གདུལ་བྱ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་མང་པོར་བཞུགས་ནས་ནི་། །གདུལ་བྱ་རྣམས་ནི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱིས་པའི་ནང་ན་ཀུན་མཁྱེན་དང་། །འཕགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱིས་པའི་ནང་ན་ཡོངས་མཁྱེན་དང་། །འཕགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱིས་པའི་ནང་ན་ཀུན་མཁྱེན་དང་། །འཕགས་པའི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱི་རོལ་སེམས་ཅན་མཁས་ཀྱི་ཡང་། །དཔག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱི་རོལ་སེམས་ཅན་ཁམས་ཀྱི་ཡང་། །དཔག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱི་རོལ་སེམས་ཅན་མཁས་ཀྱི་ཡང་། །དཔག་ཏུ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིང་། །སྲོག་ཆགས་ཀུན་གྱི་སྲོག་གནས་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིང་། །སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག་གནས་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིང་། །སྲོག་ཆགས་ཀུན་གྱི་སྲོག་གནས་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  སྲོག་གནས་པའི། །རྒྱུ་ཡང་མི་ཟད་པ་དེ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  སྲོག་གནས་པའི། །རྒྱུ་གང་མི་ཟད་པ་དེ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  སྲོག་གནས་པའི། །རྒྱུ་ཡང་མི་ཟད་པ་དེ་ཉིད,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཉིད། །གང་གིས་འབྲས་བུ་མི་ཟད་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཉིད། །གང་གི་འབྲས་བུ་མི་ཟད་གང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཉིད། །གང་གིས་འབྲས་བུ་མི་ཟད་གང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  འདྲེས་ཆུ། །སྣོད་གཅིག་ལ་ནི་གནས་པ་ལས། །,,,,,,,,,,,,,,,
 སྡེ་:  འདྲེས་ཆུ། །སྣོད་གཅིག་ན་ནི་གནས་པ་ལས། །,,,,,,,,,,,,,,,
 སྣར་:  འདྲེས་ཆུ། །སྣོད་གཅིག་ལ་ནི་གནས་པ་ལས། །,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་ལས། །ངང་པས་འོ་མ་འཐུང་བྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་ལས། །ངང་པ་འོ་མ་འཐུང་བྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་ལས། །ངང་པས་འོ་མ་འཐུང་བྱེད་ཅིང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བཏགས་པ། །བདག་མེད་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བརྟགས་པ། །བདག་མེད་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བཏགས་པ། །བདག་མེད་རྣམ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  བདག་མེད་རྣམ་པ་གཉིས་ནས་ན། །སྲིད་པའི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མེད་རྣམ་པ་གཉིས་མཐོང་ན། །སྲིད་པའི་ས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མེད་རྣམ་པ་གཉིས་ནས་ན། །སྲིད་པའི་ས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་གཉིས་ནི་བྱིས་པས་བཏགས། །དེ་ཡི་གཉིས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་གཉིས་ནི་བྱིས་པས་བརྟགས། །དེ་ཡི་གཉིས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་གཉིས་ནི་བྱིས་པས་བཏགས། །དེ་ཡི་གཉིས་མེད་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །གསུམ་པོ་འདི་ཡིས་ཁམས་རྒྱས་འགྱུར། །ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །གསུམ་པོ་འདིས་ནི་ཁམས་རྒྱས་འགྱུར། །ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །གསུམ་པོ་འདི་ཡིས་ཁམས་རྒྱས་འགྱུར། །ཆོས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་ཤེས་རབ་བརྟན་པ་སྟེ། །འདི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་ཤེས་རབ་བསྟེན་པ་སྟེ། །འདི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་ཤེས་རབ་བརྟན་པ་སྟེ། །འདི་ཡང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །སྟོབས་ལ་གནས་ནས་ཡེ་ཤེས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །སྟོབས་ལ་ངེས་ནས་ཡེ་ཤེས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །སྟོབས་ལ་གནས་ནས་ཡེ་ཤེས་ཏེ། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ཁམས་རྒྱས་བྱེད་པའི་ཆོས་བཞི་པོ། །བྱང་ཆུབ་སེམས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་རྒྱས་བྱེད་པའི་ཆོས་བཞིའོ། །བྱང་ཆུབ་སེམས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་རྒྱས་བྱེད་པའི་ཆོས་བཞི་པོ། །བྱང་ཆུབ་སེམས་ཕྱག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །སྨྲ་བ་ངན་པ་སྨྲ་བ་སྟེ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །སྨྲ་བ་ངན་པར་སྨྲ་བ་སྟེ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །སྨྲ་བ་ངན་པ་སྨྲ་བ་སྟེ། །བྱང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ར་སྤྱད་པར་འདོད་པ་དེ། །བུར་ཤིང་ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  ར་སྤྱད་པར་འདོད་པ་དེས། །བུར་ཤིང་ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  ར་སྤྱད་པར་འདོད་པ་དེས། །བུར་ཤིང་ས་བོན་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  བོན་སོགས། །ཞིང་པས་བསྲུང་བར་བྱེད་པ་ལྟར། །,,,,,,,,,,,,,,,
 སྡེ་:  བོན་སོགས། །ཞིང་པས་སྲུང་བར་བྱེད་པ་ལྟར། །,,,,,,,,,,,,,,,
 སྣར་:  བོན་སོགས། །ཞིང་པས་བསྲུང་བར་བྱེད་པ་ལྟར། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལ་། །འདྲེན་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལའང་། །འདྲེན་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལ་། །འདྲེན་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ། །འདྲེན་པ་རྣམས་ཀྱིས་བསྲུང་བ་མཛད། །ཇི་ལྟར་མར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདྲེན་པ་རྣམས་ཀྱིས་སྲུང་བར་མཛད། །ཇི་ལྟར་མར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདྲེན་པ་རྣམས་ཀྱིས་བསྲུང་བ་མཛད། །ཇི་ལྟར་མར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཟླ་བ་ཅུང་ཞིག་མཐོང་བ་ལྟར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཟླ་བ་ཅུང་ཟད་མཐོང་བ་ལྟར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཟླ་བ་ཅུང་ཞིག་མཐོང་བ་ལྟར། །དེ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་སྣང་། །སངས་རྒྱས་སྐུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་ལའང་། །སངས་རྒྱས་སྐུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཐེག་མཆོག་མོས་རྣམས་སྣང་། །སངས་རྒྱས་སྐུ་ནི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ། །རིམ་གྱིས་རིམ་གྱིས་རྒྱས་པར་མཐོང་། །ཇི་ལྟར་ཡར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིམ་གྱིས་རིམ་གྱིས་འཕེལ་བར་མཐོང་། །ཇི་ལྟར་ཡར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིམ་གྱིས་རིམ་གྱིས་རྒྱས་པར་མཐོང་། །ཇི་ལྟར་ཡར་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །སེམས་དེ་ཡང་བསྐྱེད་སྐྱེད་བྱས་ནས། །ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །སེམས་དེ་ཡང་དག་སྐྱེད་བྱས་ནས། །ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །སེམས་དེ་ཡང་བསྐྱེད་སྐྱེད་བྱས་ནས། །ཕྱིར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱིར་མི་ལྡོག་པར་པ་ཡང་འབྱུང་། །ནག་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱིར་མི་ལྡོག་པར་ཡང་ཡང་འབྱུང་། །ནག་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱིར་མི་ལྡོག་པར་པ་ཡང་འབྱུང་། །ནག་པོའི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ཅན། །དྲི་མ་མེད་པས་གང་དག་པ། །དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །དྲི་མ་མེད་པར་གང་དག་པ། །དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །དྲི་མ་མེད་པས་གང་དག་པ། །དྲི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྐྱེ་དང་འཇིག་ཟབ་ཟད་པ་ལ། །ས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྐྱེ་དང་འཇིག་པ་ཟད་པ་ལ། །ས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྐྱེ་དང་འཇིག་ཟབ་ཟད་པ་ལ། །ས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ། །ས་དེ་མངོན་དུ་གྱུར་བར་འདོད། །འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་དེ་མངོན་དུ་འགྱུར་བར་འདོད། །འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་དེ་མངོན་དུ་གྱུར་བར་འདོད། །འཁོར་ལོའི་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  འདོད། །འཁོར་ལོའི་བཀོད་པས་རྣམ་ཀུན་དུ། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །འཁོར་ལོའི་བཀོད་པ་རྣམ་ཀུན་དུ། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །འཁོར་ལོའི་བཀོད་པས་རྣམ་ཀུན་དུ། །འོད་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བའི་མཚོ་ཡི་འདམ་བརྒལ་བས། །དེ་ལ་རིང་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བའི་མཚོ་ཡི་འདམ་རྒལ་བས། །དེ་ལ་རིང་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བའི་མཚོ་ཡི་འདམ་བརྒལ་བས། །དེ་ལ་རིང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  མེད་ལྷུན་གྱིས་གྲུབ་གྱུར་པས། །བདུད་ཀྱི་འཁོར་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ལྷུན་གྱིས་གྲུབ་གྱུར་པ། །བདུད་ཀྱི་འཁོར་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ལྷུན་གྱིས་གྲུབ་གྱུར་པས། །བདུད་ཀྱི་འཁོར་གྱིས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོ་བའོ། །སོ་སོ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོས་པའོ། །སོ་སོ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོ་བའོ། །སོ་སོ་ཡང་དག་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  པའི་འབྲས་བུ་ཡོངས་འཛིན་པས། །གནས་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འབྲས་བུ་ཡོངས་འཛིན་པ། །གནས་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འབྲས་བུ་ཡོངས་འཛིན་པས། །གནས་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  པ་མཐོང་གྱུར་ནས།་པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས།།གང་ཚེ་སེམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཐོང་གྱུར་ནས།།གང་ཚེ་སེམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཐོང་གྱུར་ནས།་པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས།།གང་ཚེ་སེམས་ནི་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་འཇིགས་པ་ཡིས་ཡང་དག་ངོམས། །བསམ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་འཇིགས་པ་ཡིས་གང་དག་ངོམས། །བསམ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་འཇིགས་པ་ཡིས་ཡང་དག་ངོམས། །བསམ་མི་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  མི་མངའ། །ལེགས་པར་སྤྱོད་པའི་ལས་ཀུན་གྱིས། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མངའ། །ལེགས་པར་སྤྱད་པའི་ལམ་ཀུན་གྱིས། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  མི་མངའ། །ལེགས་པར་སྤྱོད་པའི་ལས་ཀུན་གྱིས། །བསོད་ནམས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །སྲས་ཀྱི་ཐུ་བོ་དབང་བསྐུར་བས། །དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །སྲས་ཀྱི་ཐུ་བོར་དབང་བསྐུར་བས། །དབང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །སྲས་ཀྱི་ཐུ་བོ་དབང་བསྐུར་བས། །དབང་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ནས། །དེ་ཡི་སྐུ་ལ་འོད་ཟེར་རྣམས། །འབད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །དེ་ཡི་སྐུ་ལས་འོད་ཟེར་རྣམས། །འབད་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །དེ་ཡི་སྐུ་ལ་འོད་ཟེར་རྣམས། །འབད་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་བོ་དེ་ཡང་དེའི་སྤྱོད་ཡུལ། །དེ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་བོ་དེ་ཡང་དེ་སྤྱོད་ཡུལ། །དེ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་བོ་དེ་ཡང་དེའི་སྤྱོད་ཡུལ། །དེ་མཐོང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བྱང་ཆུབ་སེམས་དབང་དཔའོ། །ཤིན་ཏུ་དྲི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བྱང་ཆུབ་སེམས་དབང་པོ། །ཤིན་ཏུ་དྲི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བྱང་ཆུབ་སེམས་དབང་དཔའོ། །ཤིན་ཏུ་དྲི་མེད་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  ཇི་བཞིན་དུ། །དེ་བས་སེམས་ཅན་དོན་རབ་མཛད,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་བཞིན་དུ། །དེ་ལས་སེམས་ཅན་དོན་རབ་མཛད,,,,,,,,,,,,,,,
 སྣར་:  ཇི་བཞིན་དུ། །དེ་བས་སེམས་ཅན་དོན་རབ་མཛད,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལས་སེམས་ཅན་དོན་རྣམས་མཛད། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལས་སེམས་ཅན་དོན་རབ་མཛད། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལས་སེམས་ཅན་དོན་རྣམས་མཛད། །ཆོས་ཀྱི་དབྱིངས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ཏ་དང་། ལོ་ཙཱ་ཀྲིཥྞཔཥྜྀ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།་དགེ་སློང།།ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།།་དགེ་སློང།།ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
