-1-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །དངོས་པོ་རྣམ་གཅིག་པ་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །དངོས་པོ་རྣམས་གཅིག་པ་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །དངོས་པོ་རྣམ་གཅིག་པ་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
