-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྴིཀ་ཡི་ཡུལ། །དཔལ་རུ་ནམ་གནས་སུ་འཁྲུངས་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྴིཀ་ཡི་ཡུལ། །དཔལ་རུ་ནམ་གནས་སུ་འཁྲུངས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྴིཀ་ཡི་ཡུལ། །དཔལ་རུ་ནམ་གནས་སུ་འཁྲུངས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྴིཀ་ཡི་ཡུལ། །དཔལ་དུ་ནམ་གནས་སུ་འཁྲུངས་པའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ད་ལྟར་བའི་དོན་གང་ཡིན་པ་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ད་ལྟར་བའི་དོན་གང་ཡིན་པ་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ད་ལྟར་བའི་དོན་གང་ཡིན་པ་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ད་ལྟར་གྱི་དོན་གང་ཡིན་པ་ཡིད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་ཞིང་ངེས་པར་བྱ་བ་འགྱུར་རོ། །ཨ་ད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་ཞིང་ངེས་པར་བྱ་བ་འགྱུར་རོ། །ཨ་ད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་ཞིང་ངེས་པར་བྱ་བ་འགྱུར་རོ། །ཨ་ད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་ཞིང་ངེས་པར་བྱ་འགྲུབ་པར་འགྱུར་རོ། །ཨ་ད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཁྱོད་ཀྱི་དོན་འདི་སེང་གེ་ཡིས་ཕ་རོལ་གནོན་པ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཁྱོད་ཀྱི་དོན་འདི་སེང་གེ་ཡིས་ཕ་རོལ་གནོན་པ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཁྱོད་ཀྱི་དོན་འདི་སེང་གེ་ཡིས་ཕ་རོལ་གནོན་པ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཁྱོད་ཀྱི་དོན་འདི་ཡི་ཕ་རོལ་ཀྱི་དཔུང་གནོན་པ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་འདྲ་སྟེ། དེ་ལྟར་སྦྲང་མ་བསལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་འདྲ་སྟེ། དེ་ལྟར་སྦྲང་མ་བསལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་འདྲ་སྟེ། དེ་ལྟར་སྦྲང་མ་བསལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་འདྲ་སྟེ། ་དགྲ་མང་ནའང། དེ་ལྟར་སྦྲང་མ་བསལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བརྟན་པར་གྱིས་ལ་བསྒྲུབས་དང་འགྲུབ་ངེས་སོ,,,,,,,,,,,,,,,
 པེ་:  རང་བརྟན་པར་གྱིས་ལ་བསྒྲུབས་དང་འགྲུབ་ངེས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  རང་བརྟན་པར་གྱིས་ལ་བསྒྲུབས་དང་འགྲུབ་ངེས་སོ,,,,,,,,,,,,,,,
 སྣར་:  རང་བརྟན་པར་གྱིས་ལ་བྱེ་བ་ལ་བསྒྲུབས་དང་འགྲུབ་ངེས་སོ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་: ། །ཨ་ཡ་ད། སོམས་ཤིག་དྲི་བ་པོ།,,,,,,,,,,,,,,,
 པེ་: ། །ཨ་ཡ་ད། སོམས་ཤིག་དྲི་བ་པོ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨ་ཡ་ད། སོམས་ཤིག་དྲི་བ་པོ།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨ་ཡ་ད། སོམ་ཤིག་དྲི་བ་པོ།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། དོན་འདི་ནི་སེང་གེ་དཔུང་གནོན་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  ། དོན་འདི་ནི་སེང་གེ་དཔུང་གནོན་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དོན་འདི་ནི་སེང་གེ་དཔུང་གནོན་པ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། དོན་འདི་ནི་སེང་གེས་དཔུང་གནོན་པ་དང་འདྲ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ན་དོན་འདི་ནི་མ་མཐོང་། འདི་ལས་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ན་དོན་འདི་ནི་མ་མཐོང་། འདི་ལས་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ན་དོན་འདི་ནི་མ་མཐོང་། འདི་ལས་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ན་དོན་འདི་ནི་མི་མཐོང་། འདི་ལས་གཞན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་གཞན་འདྲ་བསྒྲུབས་ན་ཐད། འདི་ནི་བཟང་པོར་,,,,,,,,,,,,,,,
 པེ་:  ལས་གཞན་འདྲ་བསྒྲུབས་ན་ཐད། འདི་ནི་བཟང་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གཞན་འདྲ་བསྒྲུབས་ན་ཐད། འདི་ནི་བཟང་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གཞན་འདྲ་བསྒྲུབས་ན་འཐད། འདི་ནི་བཟང་པོར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གདའ་སྟེ། ཁྱོད་ཀྱིས་བློ་རྟོག་ངན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །གདའ་སྟེ། ཁྱོད་ཀྱིས་བློ་རྟོག་ངན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གདའ་སྟེ། ཁྱོད་ཀྱིས་བློ་རྟོག་ངན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གདའ་སྟེ། ཁྱོད་ཀྱི་བློ་རྟོག་ངན་པ་དེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་འགོག་གཞི་བྱེད་པར་འཇུག།དེ་རེ་ཞིག་རེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་འགོག་གཞི་བྱེད་པར་འཇུག།དེ་རེ་ཞིག་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་འགོག་གཞི་བྱེད་པར་འཇུག།དེ་རེ་ཞིག་རེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་འགོག་གཞི་བྱེད་པར་འདུག།དེ་རེ་ཞིག་རེ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དྲག །གཞན་ཁྱོད་གང་ཞིག་ཏུ་འགྲོ་དགོས་པ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  དྲག །གཞན་ཁྱོད་གང་ཞིག་ཏུ་འགྲོ་དགོས་པ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲག །གཞན་ཁྱོད་གང་ཞིག་ཏུ་འགྲོ་དགོས་པ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  དྲག །གཞན་ཁྱོད་གང་གཤེད་ཏུ་འགྲོ་དགོས་པ་ཞིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་པས་ཁྱོད་ཀྱི་དོན་གྲུབ། རྙེད་པ་འོང་ནོར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་པས་ཁྱོད་ཀྱི་དོན་གྲུབ། རྙེད་པ་འོང་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་པས་ཁྱོད་ཀྱི་དོན་གྲུབ། རྙེད་པ་འོང་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་པས་ཁྱོད་ཀྱི་དོན་འགྲུབ། རྙེད་པ་འོང་ནོར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་: ། རྙེད་པ་འོང་ནོར་འཕེལ། ཨ་ད་ཝ།,,,,,,,,,,,,,,,
 པེ་: ། རྙེད་པ་འོང་ནོར་འཕེལ། ཨ་ད་ཝ།,,,,,,,,,,,,,,,
 སྡེ་: ། རྙེད་པ་འོང་ནོར་འཕེལ། ཨ་ད་ཝ།,,,,,,,,,,,,,,,
 སྣར་: ། རྙེད་པ་འོང་ནོར་འཕེལ་ལོ། ཨ་ད་ཝ།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་རོ། །ཨ་བ་ཡ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །ཨ་བ་ཡ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །ཨ་བ་ཡ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །ཨ་ཐ་ཡ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སམ། ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  སམ། ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སམ། ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སམ། ལེགས་པར་རྟོགས་བརྟགས་གཞིགས་གྱིས་བྱུང་བ་དང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་བྱུང་བ་དང་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་རྟོགས་གཞིག་ལ་གྱིས་སྔར་བྱུང་བ་དང་འབྱུང་བ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་: མོད། དོན་འདི་ནི་མི་འགྲུབ། ཨ་ཡ་ཝ།,,,,,,,,,,,,,,,
 པེ་: མོད། དོན་འདི་ནི་མི་འགྲུབ། ཨ་ཡ་ཝ།,,,,,,,,,,,,,,,
 སྡེ་: མོད། དོན་འདི་ནི་མི་འགྲུབ། ཨ་ཡ་ཝ།,,,,,,,,,,,,,,,
 སྣར་: མོད། དོན་འདི་ནི་གྲུབ་བོ། ཨ་ཡ་ཝ།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་བ་པོ། ཁྱོད་ཀྱིས་དགོས་པའི་དོན་ཉེ་བར་,,,,,,,,,,,,,,,
 པེ་:  དྲི་བ་པོ། ཁྱོད་ཀྱིས་དགོས་པའི་དོན་ཉེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་བ་པོ། ཁྱོད་ཀྱིས་དགོས་པའི་དོན་ཉེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་བ་པོ། ཁྱོད་ཀྱི་དགོས་པའི་དོན་ཉེ་བར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དུའི་གྲོས་དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  དུའི་གྲོས་དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  དུའི་གྲོས་དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  དུའི་གྲོས་དང་ཡང་བསྟུན་། སྔར་ཡང་ཁྱོད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡང་བསྟུན་ན། སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡང་བསྟུན་ན། ་རྣམ་རྟོག་མ་བྱེད། སྔར་ཡང་ཁྱོད་ཀྱི་བྱ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཟང་། ལེགས་པར་བསམ་འདུག །འོན་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཟང་། ལེགས་པར་བསམ་འདུག །འོན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཟང་། ལེགས་པར་བསམ་འདུག །འོན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཟང་། ལེགས་པར་བསམས་ཏེ་འདུག །འོན་ཀྱང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་: བསམ་འདུག །འོན་ཀྱང་བློ་གསལ་དུ་གྱིས།,,,,,,,,,,,,,,,
 པེ་: བསམ་འདུག །འོན་ཀྱང་བློ་གསལ་དུ་གྱིས།,,,,,,,,,,,,,,,
 སྡེ་: བསམ་འདུག །འོན་ཀྱང་བློ་གསལ་དུ་གྱིས།,,,,,,,,,,,,,,,
 སྣར་: བསམ་འདུག །འོན་ཀྱང་མིང་བློ་གསལ་དུ་གྱིས།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་བློ་གསལ་དུ་གྱིས། རེ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་བློ་གསལ་དུ་གྱིས། རེ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་བློ་གསལ་དུ་གྱིས། རེ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་བློ་གསལ་དུ་། རེ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱིས། རེ་བ་འབའ་ཞིག་གིས་ཕྱི་བཤོས་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱིས། རེ་བ་འབའ་ཞིག་གིས་ཕྱི་བཤོས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱིས། རེ་བ་འབའ་ཞིག་གིས་ཕྱི་བཤོས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱིས། རེ་བ་འགའ་ཞིག་གིས་ཕྱི་བཤོས་བྱེད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཁྱེ་རང་ཕྱི་དུས་ལ་མ་བྱེད་མྱུར་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
 པེ་:  ། ཁྱེ་རང་ཕྱི་དུས་ལ་མ་བྱེད་མྱུར་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁྱེ་རང་ཕྱི་དུས་ལ་མ་བྱེད་མྱུར་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
 སྣར་:  ། ཁྱེ་རང་ཕྱི་དུས་ཤོལ་མ་བྱེད་མྱུར་དུ་བསྒྲུབས,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསྒྲུབས། ཕྱི་དུས་ལ་བྱས་ན་བྱ་བ་འཆོར,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྒྲུབས། ཕྱི་དུས་ལ་བྱས་ན་བྱ་བ་འཆོར,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྒྲུབས། ཕྱི་དུས་ལ་བྱས་ན་བྱ་བ་འཆོར,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྒྲུབས། ཕྱི་དུས་ཤོལ་བྱས་ན་བྱ་བ་འཆོར,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འཆོར། སེམས་རྩེ་གཅིག་མ་བྱེད། ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བ་འཆོར། སེམས་རྩེ་གཅིག་མ་བྱེད། ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འཆོར། སེམས་རྩེ་གཅིག་མ་བྱེད། ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བ་འཆོར། སེམས་རྩེ་གཉིས་མ་བྱེད། ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བ་ཡིན། དེས་ཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བ་ཡིན། དེས་ཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བ་ཡིན། དེས་ཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བ་ཡིན། དེས་ན་ཁྱེད་རང་མྱུར་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པར་འགྱུར་ཞིང་ཐོབ་དོན་འགྲུབ། བློ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པར་འགྱུར་ཞིང་ཐོབ་དོན་འགྲུབ། བློ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པར་འགྱུར་ཞིང་ཐོབ་དོན་འགྲུབ། བློ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པར་འགྱུར་ཞིང་ནོར་ཐོབ་དོན་འགྲུབ། བློ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་བ་པོ། །ཁྱེད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་འགྲོར་,,,,,,,,,,,,,,,
 པེ་:  དྲི་བ་པོ། །ཁྱེད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་འགྲོར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་བ་པོ། །ཁྱེད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་འགྲོར་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་བ་པོ། །ཁྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་འགྲོར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་རྟག་པར་འདུག །བློ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་རྟག་པར་འདུག །བློ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་རྟག་པར་འདུག །བློ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱེད་ཀྱི་སེམས་ཀྱང་མི་བརྟན་པར་འདུག །བློ་སྣ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་: འབྱུང་། དགྲ་བོས་ཀྱང་འགོགས་གཞི་བྱེད་ཀྱིན་གདའ།,,,,,,,,,,,,,,,
 པེ་: འབྱུང་། དགྲ་བོས་ཀྱང་འགོགས་གཞི་བྱེད་ཀྱིན་གདའ།,,,,,,,,,,,,,,,
 སྡེ་: འབྱུང་། དགྲ་བོས་ཀྱང་འགོགས་གཞི་བྱེད་ཀྱིན་གདའ།,,,,,,,,,,,,,,,
 སྣར་: འབྱུང་། དགྲ་བོས་ཀྱང་འགོག་གཞི་བྱེད་ཀྱིན་གདའ།,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  སྔར་གྱི་བསམ་བློ་དེ་མ་གྲུབ་པར་གདའ། དེའི་སྟོབས་,,,,,,,,,,,,,,,
 པེ་:  སྔར་གྱི་བསམ་བློ་དེ་མ་གྲུབ་པར་གདའ། དེའི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་གྱི་བསམ་བློ་དེ་མ་གྲུབ་པར་གདའ། དེའི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་གྱི་བསམ་བློ་དེ་མི་འགྲུབ་པར་གདའ། དེའི་སྟོབས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེད་པར་གདའ་སྟེ། ལས་ཀྱིས་དབང་གིས་འགོར་གཞི་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེད་པར་གདའ་སྟེ། ལས་ཀྱིས་དབང་གིས་འགོར་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེད་པར་གདའ་སྟེ། ལས་ཀྱིས་དབང་གིས་འགོར་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེད་པར་གདའ་སྟེ། ཀྱི་ཀྱིས་དབང་གིས་འགོར་གཞི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ན་དགའ། མ་བསམ་པའི་ས་ནས་ནོར་འོང་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ན་དགའ། མ་བསམ་པའི་ས་ནས་ནོར་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ན་དགའ། མ་བསམ་པའི་ས་ནས་ནོར་འོང་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ན་དགའ། མ་བསམས་པའི་ས་ནས་ནོར་འོང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་: དེ་ལ་སེམས་དགའ་བར་གྱིས། ཨ་ཡ་ཡ།,,,,,,,,,,,,,,,
 པེ་: དེ་ལ་སེམས་དགའ་བར་གྱིས། ཨ་ཡ་ཡ།,,,,,,,,,,,,,,,
 སྡེ་: དེ་ལ་སེམས་དགའ་བར་གྱིས། ཨ་ཡ་ཡ།,,,,,,,,,,,,,,,
 སྣར་: དེ་ལ་སེམས་དགའ་བར་གྱིས་ཤིག། ཨ་ཡ་ཡ།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ཤིག །ཡིད་ཀྱི་བསམ་པའི་དོན་དེ་གྲུབ་རུང་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཤིག །ཡིད་ཀྱི་བསམ་པའི་དོན་དེ་གྲུབ་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཤིག །ཡིད་ཀྱི་བསམ་པའི་དོན་དེ་གྲུབ་རུང་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཤིག །ཡིད་ཀྱི་བསམས་པའི་དོན་དེ་གྲུབ་རུང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདིའི་གྲོས་ལ་བརྟན་པར་གྱིས་དང་། སྔར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། འདིའི་གྲོས་ལ་བརྟན་པར་གྱིས་དང་། སྔར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདིའི་གྲོས་ལ་བརྟན་པར་གྱིས་དང་། སྔར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། འདིའི་གྲོས་ལ་བརྟན་གྱིས་དང་། སྔར་ཡང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན། ཡིད་ལ་བསམ་པ་འགྲུབ། ཨ་ཝ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན། ཡིད་ལ་བསམ་པ་འགྲུབ། ཨ་ཝ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན། ཡིད་ལ་བསམ་པ་འགྲུབ། ཨ་ཝ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན། ཡིད་ལ་བསམས་པ་འགྲུབ། ཨ་ཝ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་འགྲུབ། ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་འགྲུབ། ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་འགྲུབ། ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་འགྲུབ། ཨ་ཨ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་པའི་དོན་འདིའི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་པའི་དོན་འདིའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཝ་ཝ། ཉོན་ཅིག་དྲི་བ་པོ།བསམ་པའི་དོན་འདིའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཝ་ཝ། ཉོན་དྲི་བ་པོ་ཉོན་ཅིག།བསམ་པའི་དོན་འདིའི་ཕྱོགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འདིའི་ཕྱོགས་ནས་ནོར་ཐོབ་སྟེ། ཕན་ཚུན་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  དོན་འདིའི་ཕྱོགས་ནས་ནོར་ཐོབ་སྟེ། ཕན་ཚུན་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདིའི་ཕྱོགས་ནས་ནོར་ཐོབ་སྟེ། ཕན་ཚུན་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདིའི་ཕྱོགས་ནས་ནོར་འཐོབ་སྟེ། ཕན་ཚུན་གཉིས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟ་བ་བཞིན་ནི་འགྱུར་གྱིས། གལ་ཏེ་འགོར་གཞིར་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བ་བཞིན་ནི་འགྱུར་གྱིས། གལ་ཏེ་འགོར་གཞིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བ་བཞིན་ནི་འགྱུར་གྱིས། གལ་ཏེ་འགོར་གཞིར་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བ་བཞིན་ནི་འགྲུབ་ཀྱི། གལ་ཏེ་འགོར་གཞིར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འདི་ནི་དཔེར་ན་རྟགས་གྲེད་པའི་འོས་ཡིན། རྟ་,,,,,,,,,,,,,,,
 པེ་:  དོན་འདི་ནི་དཔེར་ན་རྟགས་གྲེད་པའི་འོས་ཡིན། རྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདི་ནི་དཔེར་ན་རྟགས་གྲེད་པའི་འོས་ཡིན། རྟ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདི་ནི་དཔེར་ན་རྟས་བགྲོད་པའི་འོས་ཡིན། རྟ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་: པའི་འོས་ཡིན། རྟ་མེད་པར་འཐབས་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: པའི་འོས་ཡིན། རྟ་མེད་པར་འཐབས་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་འོས་ཡིན། རྟ་མེད་པར་འཐབས་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པའི་འོས་ཡིན། རྟ་བགྲོད་ཐབས་མེད་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་: རིང་བོ་ནི་འགྲུབ་པ་སྲུན། ཨ་ཡ་ཨ།,,,,,,,,,,,,,,,
 པེ་: རིང་བོ་ནི་འགྲུབ་པ་སྲུན། ཨ་ཡ་ཨ།,,,,,,,,,,,,,,,
 སྡེ་: རིང་བོ་ནི་འགྲུབ་པ་སྲུན། ཨ་ཡ་ཨ།,,,,,,,,,,,,,,,
 སྣར་: རིང་བོ་ནི་འགྲུབ་པ་སྲིད། ཨ་ཡ་ཨ།,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག། །ཁྱོད་ཀྱི་དགོས་དོན་འདི་ནི་ལག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག། །ཁྱོད་ཀྱི་དགོས་དོན་འདི་ནི་ལག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག། །ཁྱོད་ཀྱི་དགོས་དོན་འདི་ནི་ལག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག། །ཁྱོད་ཀྱི་དགོས་པའི་དོན་འདི་ནི་ལག་ཏུ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་ལག་ཏུ་མི་འོངས། སྔར་ཚོད་མ་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་ལག་ཏུ་མི་འོངས། སྔར་ཚོད་མ་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་ལག་ཏུ་མི་འོངས། སྔར་ཚོད་མ་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་ལག་ཏུ་མི་འོང་། སྔར་ཚོད་མ་ཟིན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་མ་བདེ་བདེའི་དབང་གིས། ང་ཡིན་ན་གྲོགས་,,,,,,,,,,,,,,,
 པེ་:  ནས་མ་བདེ་བདེའི་དབང་གིས། ང་ཡིན་ན་གྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མ་བདེ་བདེའི་དབང་གིས། ང་ཡིན་ན་གྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མ་བདེ་བདེའི་དབང་གིས་ལན། ང་ཡིན་ན་གྲོགས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་: ང་ཡིན་ན་གྲོགས་པོ་དང་བསྟུན་ལ་གྱིས།,,,,,,,,,,,,,,,
 པེ་: ང་ཡིན་ན་གྲོགས་པོ་དང་བསྟུན་ལ་གྱིས།,,,,,,,,,,,,,,,
 སྡེ་: ང་ཡིན་ན་གྲོགས་པོ་དང་བསྟུན་ལ་གྱིས།,,,,,,,,,,,,,,,
 སྣར་: ང་ཡིན་ན་གྲོགས་པོ་བཟང་དང་བསྟུན་ལ་གྱིས།,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལྟར་བྱས་པས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལྟར་བྱས་པས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལྟར་བྱས་པས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལྟར་བྱས་པས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བ་པོ་ཡིད་ལ་ཟུང་ཞིག།ཇི་ལྟར་བསམས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་པོ་ཡིད་ལ་ཟུང་ཞིག།ཇི་ལྟར་བསམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་པོ་ཡིད་ལ་ཟུང་ཞིག།ཇི་ལྟར་བསམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་པོ་ཡིད་ལ་ཟུང་ཤིག།ཇི་ལྟར་བསམས་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་དུ་དགོས་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་: དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས།,,,,,,,,,,,,,,,
 པེ་: དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས།,,,,,,,,,,,,,,,
 སྡེ་: དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས།,,,,,,,,,,,,,,,
 སྣར་: དགོས་པའི་དོན་འགྲུབ་པའི་དོན་འགྲུབ་པས་ཡིད་ཚིམ་པར་བགྱིས།,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས། ཁམས་བཟང་ཞིང་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས། ཁམས་བཟང་ཞིང་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་ཡིད་ཚིམ་པར་བགྱིས། ཁམས་བཟང་ཞིང་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་ཡིད་ཚིམ་པར་གྱིས། ཁམས་བཟང་ཞིང་མཐོང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་དག་ལས་རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  བོ་དག་ལས་རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དག་ལས་རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  བོ་དག་ལས་རྒྱལ་བར་འགྱུར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་ལ་ཞུགས་སམ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་ལ་ཞུགས་སམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བར་ཡང་ཁྱོད་བྱས་གཞན་ཞིག་ལ་ཞུགས་སམ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བར་ཡང་ཁྱོད་བྱ་བ་གཞན་ཞིག་ལ་ཞུགས་སམ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པའི་ཕྱོགས་དང་ས་གཅིག་ཏུ་མ་བྱེད་ཡང་ན་ག་ཤི་ག་དུ་ཞིག་ཏུ་འགྲོ་དགོས་ན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་སོང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱོགས་དང་ས་ཞིག་ཏུ་འགྲོ་དགོས་ན་སོང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱོགས་དང་ས་ཏུ་འགྲོ་དགོས་ན་སོང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་: ངུ་ལ་སེམས་ཀྱི་རྩོལ་བ་ཆེན་པོ་མ་བྱེད།,,,,,,,,,,,,,,,
 པེ་: ངུ་ལ་སེམས་ཀྱི་རྩོལ་བ་ཆེན་པོ་མ་བྱེད།,,,,,,,,,,,,,,,
 སྡེ་: ངུ་ལ་སེམས་ཀྱི་རྩོལ་བ་ཆེན་པོ་མ་བྱེད།,,,,,,,,,,,,,,,
 སྣར་: ངུ་ལ་སེམས་ཀྱི་རྩོལ་བར་མྱེད་པ་དང་སེམས་ཁྲལ་ཆེན་པོ་མ་བྱེད།,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་: བསྙེན་བཀུར་བྱེད་པ་འོང་། ཝ་ད་ཝ།,,,,,,,,,,,,,,,
 པེ་: བསྙེན་བཀུར་བྱེད་པ་འོང་། ཝ་ད་ཝ།,,,,,,,,,,,,,,,
 སྡེ་: བསྙེན་བཀུར་བྱེད་པ་འོང་། ཝ་ད་ཝ།,,,,,,,,,,,,,,,
 སྣར་: བསྙེན་བཀུར་བྱེད་པ་འོང་ངོ་། ཝ་ད་ཝ།,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཤིག།དོན་འདི་དག་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཤིག།དོན་འདི་དག་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་བ་པོ་ཡིད་ལ་ཟུང་ཤིག།དོན་འདི་དག་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་བ་པོ་ཡིད་ལ་གཟུང་ཞིག།དོན་འདི་དག་ཡང་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཕབ་ནས་བསྡད་པས་ཆོག།དོན་རྣམས་བདེ་བས་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཕབ་ནས་བསྡད་པས་ཆོག།དོན་རྣམས་བདེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཕབ་ནས་བསྡད་པས་ཆོག།དོན་རྣམས་བདེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཕབ་ནས་བསྡད་པས་མཆོག།དོན་རྣམས་བདེ་བས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  བག་ཙམ་འདུག །དེས་ནི་རང་ལྷའི་རྣམ་པར་གྱིས,,,,,,,,,,,,,,,
 པེ་:  བག་ཙམ་འདུག །དེས་ནི་རང་ལྷའི་རྣམ་པར་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  བག་ཙམ་འདུག །དེས་ནི་རང་ལྷའི་རྣམ་པར་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  བག་ཙམ་འདུག །དེས་ན་རང་ལྷའི་རྣམ་པར་གྱིས,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་འགྱུར། དོན་གྲུབ་ཐག་ཆོད་ཡིན། །ཝ་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་འགྱུར། དོན་གྲུབ་ཐག་ཆོད་ཡིན། །ཝ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་འགྱུར། དོན་གྲུབ་ཐག་ཆོད་ཡིན། །ཝ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་འགྱུར། དོན་འགྲུབ་ཐག་ཆོད་ཡིན། །ཝ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་གཅིག་ཏུ་བྱས་སྔར་ཡང་གཉེན་ཡིན་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་གཅིག་ཏུ་བྱས་སྔར་ཡང་གཉེན་ཡིན་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་གཅིག་ཏུ་བྱས་སྔར་ཡང་གཉེན་ཡིན་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་གཅིག་ཏུ་བྱས་ནས་སྔར་ཡང་གཉེན་ཡིན་བྱས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྐྱེས་བུ་གང་ཞིག་གིས་བློ་གྲོས་ལ་བརྟེན་ནས,,,,,,,,,,,,,,,
 པེ་:  ། སྐྱེས་བུ་གང་ཞིག་གིས་བློ་གྲོས་ལ་བརྟེན་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ། སྐྱེས་བུ་གང་ཞིག་གིས་བློ་གྲོས་ལ་བརྟེན་ནས,,,,,,,,,,,,,,,
 སྣར་:  ། སྐྱེས་བུ་གང་ཞིག་གི་བློ་གྲོས་ལ་བརྟེན་ནས,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་: ལ་བརྟེན་ནས། ཁྱོད་ཀྱིས་དཔལ་ཐོབ་པར་གདའ།,,,,,,,,,,,,,,,
 པེ་: ལ་བརྟེན་ནས། ཁྱོད་ཀྱིས་དཔལ་ཐོབ་པར་གདའ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་བརྟེན་ནས། ཁྱོད་ཀྱིས་དཔལ་ཐོབ་པར་གདའ།,,,,,,,,,,,,,,,
 སྣར་: ལ་བརྟེན་ནས། ཁྱོད་ཀྱི་དཔལ་ཐོབ་པར་གདའ།,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཉོན་ཅིག །དགོས་དོན་འདི་ནི་འགྲོ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཉོན་ཅིག །དགོས་དོན་འདི་ནི་འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཉོན་ཅིག །དགོས་དོན་འདི་ནི་འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཉོན་ཅིག །དགོས་པའི་དོན་འདི་ནི་འགྲོ་བའི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་ནད་དམ་དུམ་བྱུང་ནའང་། དེའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་ནད་དམ་དུམ་བྱུང་ནའང་། དེའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་ནད་དམ་དུམ་བྱུང་ནའང་། དེའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་ནད་དམ་དུམ་བ་བྱུང་ནའང་། དེའི་དོན་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་པོར་འགྲུབ། དོན་ཅིང་ཟད་སྐྱེས་བུ་ཞིག་གི་,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོར་འགྲུབ། དོན་ཅིང་ཟད་སྐྱེས་བུ་ཞིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོར་འགྲུབ། དོན་ཅིང་ཟད་སྐྱེས་བུ་ཞིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོར་འགྲུབ། དོན་ཅུང་ཟད་སྐྱེས་བུ་ཞིག་གི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལ་སེམས་སྡུག་བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལ་སེམས་སྡུག་བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལ་སེམས་སྡུག་བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལ་སེམས་སྡུག་མི་བྱེད། ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་ཉི་མ་ཡང་དགེ་བར་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་ཉི་མ་ཡང་དགེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་མི་བྱེད། ཁྱོད་ཀྱིས་ཉི་མ་ཡང་དགེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་མི་བྱེད། ཁྱོད་ཀྱི་ཉི་མ་ཡང་དགེ་བར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བས་བྱ་བ་གཞན་བསྒྲུབས། འདི་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  འདི་བས་བྱ་བ་གཞན་བསྒྲུབས། འདི་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བས་བྱ་བ་གཞན་བསྒྲུབས། འདི་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བས་བྱ་བ་གཞན་བསྒྲུབས་ཞིག་བསྒྲུབས་པ་ཐད། འདི་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་ན། གལ་ཏེ་རྩོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་ན། གལ་ཏེ་རྩོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་ན། གལ་ཏེ་རྩོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་བསྐྱེད་བའི་རྒྱུད་ཡིན་། གལ་ཏེ་རྩོལ་བ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སེམས་ཤིག །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་,,,,,,,,,,,,,,,
 པེ་:  པོ་སེམས་ཤིག །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སེམས་ཤིག །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སེམས་ཤིག །དོན་འདི་ཤིན་ཏུ་དཀའ། རྩོལ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  །དོན་ནི་ཤིན་ཏུ་དཀའ། རྩོལ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  །དོན་ནི་ཤིན་ཏུ་དཀའ་ལས་ཆེ། རྩོལ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་ཆེན་པོ་འབྱུང་ཁྱོད་ཀྱིས་དགྲ་བོ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་ཆེན་པོ་འབྱུང་ཁྱོད་ཀྱིས་དགྲ་བོ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་ཆེན་པོ་འབྱུང་ཁྱོད་ཀྱིས་དགྲ་བོ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་ཆེན་པོ་འབྱུང་ཁྱོད་ཀྱི་དགྲ་བོ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  །ཁྱོད་རང་གཞན་མ་བསམ། ཆོས་བཞིན་གྱིས་དང་,,,,,,,,,,,,,,,
 པེ་:  །ཁྱོད་རང་གཞན་མ་བསམ། ཆོས་བཞིན་གྱིས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  །ཁྱོད་རང་གཞན་མ་བསམ། ཆོས་བཞིན་གྱིས་དང་,,,,,,,,,,,,,,,
 སྣར་:  །ཁྱོད་རང་གཞན་མ་བསམས། ཆོས་བཞིན་གྱིས་དང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབས་ཀྱིས་དུས་ཕྱིས་དོན་གྲུབ་བོ། ཝ་ཨ་ད,,,,,,,,,,,,,,,
 པེ་:  བརླབས་ཀྱིས་དུས་ཕྱིས་དོན་གྲུབ་བོ། ཝ་ཨ་ད,,,,,,,,,,,,,,,
 སྡེ་:  བརླབས་ཀྱིས་དུས་ཕྱིས་དོན་གྲུབ་བོ། ཝ་ཨ་ད,,,,,,,,,,,,,,,
 སྣར་:  བརླབས་ཀྱིས་དུས་ཕྱིས་དོན་འགྲུབ་བོ། ཝ་ཨ་ད,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཞན་གྱི་སྐབས་ལ་འཇུག་དཔེར་ན་བྲན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། གཞན་གྱི་སྐབས་ལ་འཇུག་དཔེར་ན་བྲན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཞན་གྱི་སྐབས་ལ་འཇུག་དཔེར་ན་བྲན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། གཞན་གྱི་སྐབས་ལ་མ་འཇུག་དཔེར་ན་བྲན་གྱི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བྲན་གྱི་དབང་དུ་རྗེ་གཏོང་བ་དང་འདྲ། ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  ན་བྲན་གྱི་དབང་དུ་རྗེ་གཏོང་བ་དང་འདྲ། ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བྲན་གྱི་དབང་དུ་རྗེ་གཏོང་བ་དང་འདྲ། ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ན་བྲན་གྱི་དབང་དུ་མི་འགྲོ་བ་དང་འདྲ། ཁྱོད་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཆར་ཆུང་ལ་མ་ཞུས་བར་བརྟན་པར་གྱིས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཆར་ཆུང་ལ་མ་ཞུས་བར་བརྟན་པར་གྱིས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཆར་ཆུང་ལ་མ་ཞུས་བར་བརྟན་པར་གྱིས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཆར་ཆུང་ལ་མ་འཇུག་བར་བརྟན་པར་གྱིས་ལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་: སྡུག་བསྔལ་བག་ཙམ་བྱུང་ནས་མཇུག་ཏུ་དོན་འགྲུབ།,,,,,,,,,,,,,,,
 པེ་: སྡུག་བསྔལ་བག་ཙམ་བྱུང་ནས་མཇུག་ཏུ་དོན་འགྲུབ།,,,,,,,,,,,,,,,
 སྡེ་: སྡུག་བསྔལ་བག་ཙམ་བྱུང་ནས་མཇུག་ཏུ་དོན་འགྲུབ།,,,,,,,,,,,,,,,
 སྣར་: སྡུག་བསྔལ་བག་ཙམ་བྱུང་ནའང་མཇུག་ཏུ་དོན་འགྲུབ།,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ། དཔེར་ན་དུས་ཀྱིས་འཕལ་བས་ཟླ་བ་ཉ་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ། དཔེར་ན་དུས་ཀྱིས་འཕལ་བས་ཟླ་བ་ཉ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ། དཔེར་ན་དུས་ཀྱིས་འཕལ་བས་ཟླ་བ་ཉ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ། དཔེར་ན་དུས་ཀྱི་འཕལ་བས་ཟླ་བ་ཉ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འདྲ་སྟེ། དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཕུན་ཚོགས་ཀྱང་རྒྱས་ཤིང་། དགྲ་བོ་ཀུན་ལས་,,,,,,,,,,,,,,,
 པེ་:  དང་འདྲ་སྟེ། དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཕུན་ཚོགས་ཀྱང་རྒྱས་ཤིང་། དགྲ་བོ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འདྲ་སྟེ། དེ་བཞིན་དུ་ཁྱོད་ཀྱི་ཕུན་ཚོགས་ཀྱང་རྒྱས་ཤིང་། དགྲ་བོ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  དང་འདྲ་སྟེ། དེ་ཕྱིད་ཀྱི་ཡོན་ཏན་ཕུན་ཚོགས་སྐྱེ་རྒྱལ་ཞིང་། དགྲ་བོ་ཀུན་ལས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འདིའི་ཕྱོགས་ལ་དགྲ་ཡང་ངལ་དུབ་མང་བ་འོང་,,,,,,,,,,,,,,,
 པེ་:  དོན་འདིའི་ཕྱོགས་ལ་དགྲ་ཡང་ངལ་དུབ་མང་བ་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདིའི་ཕྱོགས་ལ་དགྲ་ཡང་ངལ་དུབ་མང་བ་འོང་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདིའི་ཕྱོགས་ལ་དགྲ་དང་ངལ་དུབ་མང་བ་འོང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་: དུབ་མང་བ་འོང་། བགེགས་བྱེད་མི་ཡོད་པས།,,,,,,,,,,,,,,,
 པེ་: དུབ་མང་བ་འོང་། བགེགས་བྱེད་མི་ཡོད་པས།,,,,,,,,,,,,,,,
 སྡེ་: དུབ་མང་བ་འོང་། བགེགས་བྱེད་མི་ཡོད་པས།,,,,,,,,,,,,,,,
 སྣར་: དུབ་མང་བ་འོང་། གེགས་བྱེད་མི་ཡོད་པས།,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེ་ཚོམ་མེད། ཡ་ད་ཝ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་མེད། ཡ་ད་ཝ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་མེད། ཡ་ད་ཝ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཐེ་ཚོམ་མེད། ཡ་ཝ་ཝ། དྲི་བ་པོ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་འདུག་སྟེ། འདི་འགྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་འདུག་སྟེ། འདི་འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་འདུག་སྟེ། འདི་འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཁྱེད་ཐེ་ཚོམ་གྱིས་བྱེད་ཀྱིན་འདུག་སྟེ། འདི་འགྲུབ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  འོན་ཀྱང་དགྲ་བོ་རྣམས་ཅི་ཟེར་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 པེ་:  འོན་ཀྱང་དགྲ་བོ་རྣམས་ཅི་ཟེར་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འོན་ཀྱང་དགྲ་བོ་རྣམས་ཅི་ཟེར་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  འོན་ཀྱང་དགྲ་བོ་རྣམས་བདེན་རྫུན་ཅི་ཟེར་མི་ཤེས་པར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱེ་དྲི་བ་པོ་གཞན་གྱིས་རེ་བ་མ་བྱེད།,,,,,,,,,,,,,,,
 པེ་: ཀྱེ་དྲི་བ་པོ་གཞན་གྱིས་རེ་བ་མ་བྱེད།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱེ་དྲི་བ་པོ་གཞན་གྱིས་རེ་བ་མ་བྱེད།,,,,,,,,,,,,,,,
 སྣར་: ཀྱེ་དྲི་བ་པོ་གཞན་གྱི་རེ་བ་མ་བྱེད།,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་: ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་མཐུས་འབྱུང་བ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་མཐུས་འབྱུང་བ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་མཐུས་འབྱུང་བ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ལྷས་བྱིན་གྱིས་བརླབས་ཀྱི་མཐུ་ལས་འབྱུང་བ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་གྲོགས་སུ་འགྱུར་བ་མེད་ཀྱིན་གདའ། རང་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་གྲོགས་སུ་འགྱུར་བ་མེད་ཀྱིན་གདའ། རང་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་གྲོགས་སུ་འགྱུར་བ་མེད་ཀྱིན་གདའ། རང་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་གྲོགས་སུ་འགྱུར་བ་བྱེད་ཀྱིན་གདའ། རང་རྒྱུད་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་སྟེ། འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་སྟེ། འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་སྟེ། འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་སྟེ། འོ་ནའང་ཡ་ཡུག་ཏུ་ཁོ་ཐག་མ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་བཅད། ཕྱིས་,,,,,,,,,,,,,,,
 པེ་:  འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་བཅད། ཕྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་ནའང་ཡུག་ཏུ་ཁོ་ཐག་མ་བཅད། ཕྱིས་,,,,,,,,,,,,,,,
 སྣར་:  འོ་ནའང་ཡུག་ཏུ་ཐག་མ་བཅད། ཕྱིས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དོན་འདི་ལ་ནོར་མི་དམིགས་འདུག་པ་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བའི་དོན་འདི་ལ་ནོར་མི་དམིགས་འདུག་པ་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དོན་འདི་ལ་ནོར་མི་དམིགས་འདུག་པ་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དོན་འདི་ལ་ནོར་ལ་དམིགས་འདུག་པ་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ཤིག །བྱ་བའི་ལས་འདི་ནི་དཀའ་ལས་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཤིག །བྱ་བའི་ལས་འདི་ནི་དཀའ་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཤིག །བྱ་བའི་ལས་འདི་ནི་དཀའ་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཤིག །བྱ་བའི་བ་འདི་ནི་དཀའ་ལས་ཤིན་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཅིག་གི་འགོག་ཀྱིན་གདའ། དེའི་ངག་ཕྱིར་སོལ་,,,,,,,,,,,,,,,
 པེ་:  དག་ཅིག་གི་འགོག་ཀྱིན་གདའ། དེའི་ངག་ཕྱིར་སོལ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཅིག་གི་འགོག་ཀྱིན་གདའ། དེའི་ངག་ཕྱིར་སོལ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཅིག་གི་འགོག་ཀྱིན་གདའ་བ། དེའི་ངག་ཕྱིར་སོལ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འདི་ནི་མར་མེའི་སྡོངས་རངས་དང་འདྲ་སྟེ། དཔེར་,,,,,,,,,,,,,,,
 པེ་:  དོན་འདི་ནི་མར་མེའི་སྡོངས་རངས་དང་འདྲ་སྟེ། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདི་ནི་མར་མེའི་སྡོངས་རངས་དང་འདྲ་སྟེ། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདི་ནི་མར་མེའི་སྡོང་རས་དང་འདྲ་སྟེ། དཔེར་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། མར་མེའི་མེ་འབར་བ་བཞིན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  ནས། མར་མེའི་མེ་འབར་བ་བཞིན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས། མར་མེའི་མེ་འབར་བ་བཞིན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས། མར་མེའི་མེ་མི་འབར་བ་བཞིན་ཏོ། །,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་འབར་བ་བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་,,,,,,,,,,,,,,,
 པེ་:  མེ་འབར་བ་བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་འབར་བ་བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་,,,,,,,,,,,,,,,
 སྣར་:  མེ་འབར་བ་བཞིན་ཏེ། །རྩོལ་བ་བསྐྱེད་ནས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་བསམས་ནའང་འགོར་གཞི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་བསམས་ནའང་འགོར་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཏོ། །རྩོལ་བ་བསྐྱེད་ནས་བསམས་ནའང་འགོར་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཏོ། །རྩོལ་བ་སྐྱེད་ནས་བསམས་ནའང་འགོར་གཞི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྡུག་བསྔལ་མང་པོ་འབྱུང་ངན། དེ་ལྟར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྡུག་བསྔལ་མང་པོ་འབྱུང་ངན། དེ་ལྟར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྡུག་བསྔལ་མང་པོ་འབྱུང་ངན། དེ་ལྟར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྡུག་བསྔལ་མང་པོ་བས་ན། དེ་ལྟར་བྱ་བ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བ་པོ་ཉོན་ཅིག་གང་བསམ་པ་དེ་ནི་ཉིན་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  བ་པོ་ཉོན་ཅིག་གང་བསམ་པ་དེ་ནི་ཉིན་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་པོ་ཉོན་ཅིག་གང་བསམ་པ་དེ་ནི་ཉིན་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་པོ་ཉོན་ཅིག་གང་བསམས་པ་དེ་ནི་ཉིན་ཅིག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་འདི་ནི་ཤེས་པར་འཇུག་སྟེ་ནམ་མཁའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  དོན་འདི་ནི་ཤེས་པར་འཇུག་སྟེ་ནམ་མཁའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདི་ནི་ཤེས་པར་འཇུག་སྟེ་ནམ་མཁའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདི་ནི་ཤེས་པར་འདུག་སྟེ་ནམ་མཁའི་མེ་ཏོག་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  འོང་། དོན་གཞན་ཡང་འགྲུབ་པར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  འོང་། དོན་གཞན་ཡང་འགྲུབ་པར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  འོང་། དོན་གཞན་ཡང་འགྲུབ་པར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  འོང་། དོན་གཞན་ཡང་བཟང་པོར་འགྲུབ་པར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པར་བྱ། ཡིད་ཀྱིས་བསམས་པ་འཕེལ། བུ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པར་བྱ། ཡིད་ཀྱིས་བསམས་པ་འཕེལ། བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པར་བྱ། ཡིད་ཀྱིས་བསམས་པ་འཕེལ། བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པར་བྱ། ཡིད་ཀྱི་བསམས་པ་འཕེལ། བུ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་གསལ་བའི་འབྲས་བྱ་བ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་གསལ་བའི་འབྲས་བྱ་བ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་གསལ་བའི་འབྲས་བྱ་བ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་གསལ་བའི་འབྲས་བུའི་བྱ་བ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་འབྲས་བུ་འགྲུབ་བོ། །ད་ཡ་ད,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་འབྲས་བུ་འགྲུབ་བོ། །ད་ཡ་ད,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་འབྲས་བུ་འགྲུབ་བོ། །ད་ཡ་ད,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་འབྲས་བུ་ཐོབ་བོ། །ད་ཡ་ད,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་བ་པོ་ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་,,,,,,,,,,,,,,,
 པེ་:  དྲི་བ་པོ་ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་བ་པོ་ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་བ་པོ་ཁྱོད་གཞན་ཞིག་དུ་འགྲོ་འདོད་འདུག་དེར་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་ཕྱིན་པས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་ཕྱིན་པས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་གཞན་དུ་འགྲོ་འདོད་འདུག་དེར་ཕྱིན་པས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་གཞན་དུ་འགྲོ་དགོས་འདུག་དེར་ཕྱིན་པས་བྱ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བུ་དང་འཁོར་དུ་བཅས་པའི་དོན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  དང་། བུ་དང་འཁོར་དུ་བཅས་པའི་དོན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བུ་དང་འཁོར་དུ་བཅས་པའི་དོན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བུ་དང་འཁོར་དང་བཅས་པའི་དོན་ཐམས་ཅད་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་བསམས་པ་ཉོན་མོངས་པ་ཡང་ཡིན། དེ་ལྟར་ཐེ་,,,,,,,,,,,,,,,
 པེ་:  ཅི་བསམས་པ་ཉོན་མོངས་པ་ཡང་ཡིན། དེ་ལྟར་ཐེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་བསམས་པ་ཉོན་མོངས་པ་ཡང་ཡིན། དེ་ལྟར་ཐེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་བསམས་པ་ཉོན་མོངས་སྟོན་པའང་ཡིན། དེ་ལྟར་ཐེ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་དྲི་བ་པོ། ཁྱོད་འདྲ་བའི་དགོས་དོན་འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་དྲི་བ་པོ། ཁྱོད་འདྲ་བའི་དགོས་དོན་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་དྲི་བ་པོ། ཁྱོད་འདྲ་བའི་དགོས་དོན་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་དྲི་བ་པོ། གང་འདྲི་བའི་དགོས་དོན་འདི་ནི་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  སླར་འོང་བ་དང་འདྲ་སྟེ། དཀའ་ལས་ཆེ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སླར་འོང་བ་དང་འདྲ་སྟེ། དཀའ་ལས་ཆེ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སླར་འོང་བ་དང་འདྲ་སྟེ། དཀའ་ལས་ཆེ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སླར་འོང་བ་དང་འདྲ་། དཀའ་ལས་ཆེ་སྟེ,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ད་ཨ། ཉོན་ཅིག་དྲི་བ་པོ། དོན་བཟང་པོ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ད་ད་ཨ། ཉོན་ཅིག་དྲི་བ་པོ། དོན་བཟང་པོ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ད་ཨ། ཉོན་ཅིག་དྲི་བ་པོ། དོན་བཟང་པོ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ད་ད་ཨ། ཉོན་དོན་འདི་ནི་འགྲུབ། དོན་བཟང་པོ་ཞིག་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་: དང་འདྲ་སྟེ། ང་ནི་དེ་ལ་ཐེ་ཚོམ་ཟ།,,,,,,,,,,,,,,,
 པེ་: དང་འདྲ་སྟེ། ང་ནི་དེ་ལ་ཐེ་ཚོམ་ཟ།,,,,,,,,,,,,,,,
 སྡེ་: དང་འདྲ་སྟེ། ང་ནི་དེ་ལ་ཐེ་ཚོམ་ཟ།,,,,,,,,,,,,,,,
 སྣར་: དང་འདྲ་སྟེ། ང་དོན་འདི་ལ་ཐེ་ཚོམ་ཟ།,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིག།དེ་ལྟར་མ་རིངས་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིག།དེ་ལྟར་མ་རིངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིག།དེ་ལྟར་མ་རིངས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཀྲ་ཤིས་པར་གྱུར་འགྱུར།དེ་ལྟར་མ་རིངས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དགྲ་བོ་ཡོད་པ་བསམས་དགོས། དེ་ལྟར་ན་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དགྲ་བོ་ཡོད་པ་བསམས་དགོས། དེ་ལྟར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དགྲ་བོ་ཡོད་པ་བསམས་དགོས། དེ་ལྟར་ན་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དགྲ་བོ་ཡོད་པས་གསང་དགོས། དེ་ལྟར་ན་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཉི་མ་དགེ་བས་ཐམས་ཅད་ཐུལ། ཚིམ་,,,,,,,,,,,,,,,
 པེ་:  ། ཉི་མ་དགེ་བས་ཐམས་ཅད་ཐུལ། ཚིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཉི་མ་དགེ་བས་ཐམས་ཅད་ཐུལ། ཚིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཉི་མ་དགེ་བས་དརྒྲ་ཐམས་ཅད་ཐུལ། ཚིམ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མང་བོས་བློ་ཐུབ་ཀྱིས་གདའ་སྟེ། རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ལ་མང་བོས་བློ་ཐུབ་ཀྱིས་གདའ་སྟེ། རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མང་བོས་བློ་ཐུབ་ཀྱིས་གདའ་སྟེ། རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མང་བོས་བློ་ཐུབ་ཀྱིན་གདའ་སྟེ། རང་གི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ། རང་གི་སེམས་དང་གྲོས་གྱིས་ལ་བསྒྲུབས་དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། རང་གི་སེམས་དང་གྲོས་གྱིས་ལ་བསྒྲུབས་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་གི་སེམས་དང་གྲོས་གྱིས་ལ་བསྒྲུབས་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་གི་སེམས་དང་དུང་གྱིས་ལ་བསྒྲུབས་དེ་ལྟར་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱེ་དྲི་བ་པོ་བྱ་བ་འདི་ནི་སྐྱངས་པར་དགའ་བྱིན་སེམས་སམ། བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱེ་དྲི་བ་པོ་བྱ་བ་འདི་ནི་སྐྱངས་པར་དགའ་བྱིན་སེམས་སམ། བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱེ་དྲི་བ་པོ་བྱ་བ་འདི་ནི་སྐྱངས་པར་དགའ་བྱིན་སེམས་སམ། བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱེ་དྲི་བ་པོ་བྱ་རྐྱང་བར་འགྲུབ་པ་ནི་དཀར་སྦྱིན་སེམས་སམ། བསོད་ནམས་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་འདུག་པ། འདི་ནི་སེམས་སོ་བཟང་པོས་རྩོལ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་འདུག་པ། འདི་ནི་སེམས་སོ་བཟང་པོས་རྩོལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་འདུག་པ། འདི་ནི་སེམས་སོ་བཟང་པོས་རྩོལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་འདུག་པ། འདི་ལ་སེམས་སོ་བཟང་པོས་རྩོལ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ། སེང་གེའི་ཁར་ལག་པ་ཚུད་ནས་ལེན་མི་,,,,,,,,,,,,,,,
 པེ་:  ཆེ། སེང་གེའི་ཁར་ལག་པ་ཚུད་ནས་ལེན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ། སེང་གེའི་ཁར་ལག་པ་ཚུད་ནས་ལེན་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ། སེང་གེའི་ཁར་ལས་པ་ཚུད་ནས་ལེན་མི་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། རེ་བ་བཅད་ནས། རྩོལ་བ་བྱས་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། རེ་བ་བཅད་ནས། རྩོལ་བ་བྱས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། རེ་བ་བཅད་ནས། རྩོལ་བ་བྱས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། རེ་བ་བཅད་དྲག། རྩོལ་བ་བྱས་དེ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་: འགྱུར། གལ་ཏེ་དགྲ་བོ་བར་ཆད་རྩོམ་ནའང་།,,,,,,,,,,,,,,,
 པེ་: འགྱུར། གལ་ཏེ་དགྲ་བོ་བར་ཆད་རྩོམ་ནའང་།,,,,,,,,,,,,,,,
 སྡེ་: འགྱུར། གལ་ཏེ་དགྲ་བོ་བར་ཆད་རྩོམ་ནའང་།,,,,,,,,,,,,,,,
 སྣར་: འགྱུར། གལ་ཏེ་དགྲ་བོས་བར་ཆད་རྩོམ་ནའང་།,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་ཡངས་པའི་བདག་ཉིད་ཀྱིས། དེ་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  བློ་ཡངས་པའི་བདག་ཉིད་ཀྱིས། དེ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་ཡངས་པའི་བདག་ཉིད་ཀྱིས། དེ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  བློ་ཡངས་པའི་བདག་ཉིད་དུ་ཀྱིས། དེ་ཡིས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས། དེ་ཡིས་ཅིས་ཀྱང་འགྲུབ་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། དེ་ཡིས་ཅིས་ཀྱང་འགྲུབ་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། དེ་ཡིས་ཅིས་ཀྱང་འགྲུབ་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། དེ་ཡིས་མྱུར་དུ་ཅིས་ཀྱང་འགྲུབ་པ་ཡིན,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་: འབྲས་བུར་འགྱུར། དེས་པའི་སེམས་ཚིམ་པར་གྱིས།,,,,,,,,,,,,,,,
 པེ་: འབྲས་བུར་འགྱུར། དེས་པའི་སེམས་ཚིམ་པར་གྱིས།,,,,,,,,,,,,,,,
 སྡེ་: འབྲས་བུར་འགྱུར། དེས་པའི་སེམས་ཚིམ་པར་གྱིས།,,,,,,,,,,,,,,,
 སྣར་: འབྲས་བུར་འགྱུར། དེས་པར་སེམས་ཚིམ་པར་གྱིས།,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་ཡང་མི་ཤེས། བཟང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་ཡང་མི་ཤེས། བཟང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་ཡང་མི་ཤེས། བཟང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་བཞིན་ཁྱོད་ཀྱིས་ཅི་ལ་མི་ཤེས། བཟང་པོའི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འདུག །དགོས་པ་ཡངས་པས་ཆོག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་འདུག །དགོས་པ་ཡངས་པས་ཆོག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདུག །དགོས་པ་ཡངས་པས་ཆོག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདུག །དགོས་པ་བླངས་པས་ཆོག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱ་བ་འདི་ལ་མངོན་འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱ་བ་འདི་ལ་མངོན་འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱ་བ་འདི་ལ་མངོན་འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱ་བ་འདི་ལ་ངན་འགྱུར་གཞན་རྣམས་ཀྱིས་ཁ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བ་བཞིན་པར་དགའ་སྟེ། དེ་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བ་བཞིན་པར་དགའ་སྟེ། དེ་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བ་བཞིན་པར་དགའ་སྟེ། དེ་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་ཁ་བྲོད་གཏོང་བཞིན་བྱེད་པར་གདའ་སྟེ། དེ་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
