-1-,,,,,,,,,,,,,,,
 པེ་:  ནི། །བདེ་བའི་སྟན་ལས་འདུག་ནས་ནི། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །རང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནི། །རང་གི་སྙིང་ཀར་ས་བོན་བསམ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རང་གི་སྙིང་གར་ས་བོན་བསམ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རང་གི་སྙིང་ཁར་ས་བོན་བསམ། །དེ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཟེར་དེ་ལས་བྱུང་བ་ཡིས །།མེ་ཏོག་སོགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་དེ་ལས་བྱུང་བ་ཡི །།མེ་ཏོག་སོགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་དེ་ལས་བྱུང་བ་ཡི །།མེ་ཏོག་སོགས་ཀྱིས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ལྷ་རུ་སྒོམ་བྱ་སྟེ། །དང་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ལྷ་རུ་བསྒོམ་བྱ་སྟེ། །དང་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ལྷ་རུ་བསྒོམ་བྱ་སྟེ། །དང་པོར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་བསྒོམ། །དེ་འོག་པདྨ་འདབ་བརྒྱད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྒོམ། །དེ་འོག་པད་འདབ་བརྒྱད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྒོམ། །དེ་འོག་པདྨ་འདབ་བརྒྱད་པ་དང་། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དེ་འོག་པད་འདབ་བརྒྱད་དང་། །ཟླ་བའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་འོག་པད་འདབ་བརྒྱད་པ་དང་། །ཟླ་བའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་འོག་པད་འདབ་བརྒྱད་དང་། །ཟླ་བའི་དབུས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྒོམ། །ཕྱག་གཡས་མ་འཇིགས་སྟེར་བའོ། །གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྒོམ། །ཕྱག་གཡས་མི་འཇིགས་སྟེར་བའོ། །གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྒོམ། །ཕྱག་གཡས་མི་འཇིགས་སྟེར་བའོ། །གཡོན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ནི། །འདབ་མ་རྣ་བ་མ་རེག་པའོ། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །འདབ་མ་རྣ་བར་མ་རེག་པའོ། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །འདབ་མ་རྣ་བ་མ་རེག་པའོ། །སྐུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: ཏུ་དགོད་པ་ནི། །ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཏུ་དགོད་པ་ནི། །ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཏུ་དགོད་པ་ནི། །ཨཱོཾ་ཏཱ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨཱོཾ་ཏུ་རེ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རེ་སྭཱ་ཧཱ། ཨཱོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨཱོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་རེ་སྭཱ་ཧཱ། ཨཱོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཨོཾ་ཏཱ་རེ་ནཱི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། ལྕེ་དང་། སྙིང་ག་དང་། སྤྱི་བོར་གོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྕེ་དང་། སྙིང་ག་དང་། སྤྱི་བོར་གོ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྕེ་དང་། སྙིང་ཁ་དང་། སྤྱི་བོར་གོ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དང་། སྤྱི་བོར་གོ་རིམས་བཞིན་དགོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྤྱི་བོར་གོ་རིམས་བཞིན་དགོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྤྱི་བོར་གོ་རིམ་བཞིན་དགོད་དོ། །དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ནས་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ནས་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ནས་སྙིང་ཁར་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དེའི་སྟེང་དུ་ས་བོན་ཏཱཾ་ལྗང་གུ་བསམས་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་སྟེང་དུ་ས་བོན་ཏཱཾ་ལྗང་གུ་བསམས་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་སྟེང་དུ་ས་བོན་ཏཾ་ལྗང་ཁུ་བསམས་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་བསམ། །འཁོར་ལོ་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་བསམ། །འཁོར་ལོ་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  མུ་ཁྱུད་བསྐོར་བ་སྙིང་ཁར་བསམ། །འཁོར་ལོ་ཁ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ཁ་དོག་ལྗང་སྔོན་ནི། །འཁོར་ལོའི་དབུས་ཀྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། །ཐོག་མའི་ཨོཾ་དང་ཐ་མའི་ཧཱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། །ཐོག་མའི་ཨོཾ་དང་ཐ་མའི་ཧཱ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། །ཐོག་མའི་ཨཱོཾ་དང་ཐ་མའི་ཧཱ། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །བསྲུང་བ་ཨོཾ་ལྷས་བྱིན་ལ་རཀྵ་ཧཱ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །བསྲུང་བ་ཨོཾ་ལྷ་སྦྱིན་ལ་རཀྵ་ཧཱ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །བསྲུང་བ་ཨཱོཾ་ལྷ་སྦྱིན་ལ་རཀྵ་ཧཱ་ཞེས་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་: ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཞེས་པ་རྣམས་ནི།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཞེས་པ་རྣམས་ནི།,,,,,,,,,,,,,,,
 སྣར་: ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་ཨཱོཾ་ཞེས་པ་རྣམས་ནི།,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བའི་སྐབས་སུ་ཕྲེང་བའི་སྔགསལྷས་བྱིན་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྐབས་སུ་ཕྲེང་བའི་སྔགས། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྐབས་སུ་ཕྲེང་བའི་སྔགས། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷས་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ཡིས་རྒྱལ་པོ་ཡི། །བཙོན་ར་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ཡིས་རྒྱལ་པོ་ཡི། །བཙོན་ར་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ཡིས་རྒྱལ་པོ་ཡིས། །བཙོན་ར་ལ་སོགས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ། །ནད་སོགས་ཞི་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ། །ནད་སོགས་ཞི་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱས་ཏེ། །ནད་སོགས་ཞི་བའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་པ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་པ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསྒྲུབ་བྱ་ཤེས་རབ་གཞན་པ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ་བར་བསྟན་པ་དེ། །འཁོར་ལོ་སྔ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ་བར་བསྟན་པ་དེ། །འཁོར་ལོ་སྔ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ་བར་བསྟན་པ་སྟེ། །འཁོར་ལོ་སྔ་མ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དེ། །འཁོར་ལོ་སྔ་མ་དེ་ཉིད་ལས། །སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །འཁོར་ལོ་སྔ་མ་དེ་ཉིད་ལས། །སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །འཁོར་ལོ་སྔ་ལྔ་དེ་ཉིད་ལས། །སྔགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ལས། །སྔགས་རྣམས་གཡོན་བསྐོར་དག་ཏུ་དགོད། །མུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །སྔགས་རྣམས་གཡོན་སྐོར་དག་ཏུ་དགོད། །མུ་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །སྔགས་རྣམས་གཡོན་སྐོར་དག་ཏུ་དགོད། །མུ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
