-1-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས། །རང་,,,,,,,,,,,,,,,
 པེ་:  པ། །ཆོས་བདག་མེད་པས་མཉམ་ཉིད་པས། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས། །རང་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ཆོས་བདག་མེད་པས་མཉམ་ཉིད་པས། །རང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  གིས་ཀྱང་སེམས་ཅན་མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །སྲིད་པ་འཇིག་རྟེན་བདག་གིས་བཤད། །སངས་,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྲིད་པ་འཇིག་དེ་བདག་གིས་བཤད། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྲིད་པ་འཇིག་རྟེན་བདག་གིས་བཤད། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྲིད་པ་འཇིག་དེ་བདག་གིས་བཤད། །སངས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི །།བྱང་ཆུབ་སེམས་འདི་,,,,,,,,,,,,,,,
 པེ་:  རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱིས །།བྱང་ཆུབ་སེམས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི །།བྱང་ཆུབ་སེམས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱིས །།བྱང་ཆུབ་སེམས་འདི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམ །།མུ་སྟེགས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམས །།མུ་སྟེགས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམ །།མུ་སྟེགས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམས །།མུ་སྟེགས་ཅན་གྱིས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ། །བདག་དེ་རིགས་པས་རྣམ་དཔྱད་ན། །,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ། །བདག་དེ་རིག་པས་རྣམ་དཔྱད་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ། །བདག་དེ་རིགས་པས་རྣམ་དཔྱད་ན། །,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ། །བདག་དེ་རིག་པས་རྣམ་དཔྱད་ན། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀུན་གྱི་ནང་རྣམས་ནི །།གང་ཞིག་གནས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀུན་གྱི་ནང་རྣམས་ན །།གང་ཞིག་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀུན་གྱི་ནང་རྣམས་ནི །།གང་ཞིག་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀུན་གྱི་ནང་རྣམས་ན །།གང་ཞིག་གནས་ཀྱང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག །གང་ཕྱིར་རྟག་པ་དོན་བྱེད་པ།། རིམ་,,,,,,,,,,,,,,,
 པེ་:  འཇུག །གང་ཕྱིར་རྟག་པས་དོན་བྱེད་པ།། རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག །གང་ཕྱིར་རྟག་པ་དོན་བྱེད་པ།། རིམ་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག །གང་ཕྱིར་རྟག་པས་དོན་བྱེད་པ།། རིམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ནི་དབུ་བ་རྡོས་འདྲར་སྣང་། །ཚོར་བ་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ནི་དབུ་བ་རྡོས་འདྲ་སྣང་། །ཚོར་བ་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ནི་དབུ་བ་རྡོས་འདྲར་སྣང་། །ཚོར་བ་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ནི་དབུ་བ་རྡོས་འདྲ་སྣང་། །ཚོར་བ་ཆུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། །བྱིས་པ་རྣམས་ཀྱིས་སྐྲག་པ་ནི། །སྤང་,,,,,,,,,,,,,,,
 པེ་:  དེ། །བྱིས་པ་རྣམས་ཀྱི་སྐྲག་པ་ནི། །སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །བྱིས་པ་རྣམས་ཀྱིས་སྐྲག་པ་ནི། །སྤང་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །བྱིས་པ་རྣམས་ཀྱི་སྐྲག་པ་ནི། །སྤང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ངོ་བོ་སེམས་ལ་བརྟག་པ་ཡིན། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་བོ་སེམས་ལ་བརྟགས་པ་ཡིན། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་བོ་སེམས་ལ་བརྟག་པ་ཡིན། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་བོ་སེམས་ལ་བརྟགས་པ་ཡིན། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པའི་སེམས། །སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་བརྗོད། །འདས་,,,,,,,,,,,,,,,
 པེ་:  དག་པའི་སེམས། །སོ་སོར་རང་གི་སྤྱོད་ཡུལ་བརྗོད། །འདས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པའི་སེམས། །སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་བརྗོད། །འདས་,,,,,,,,,,,,,,,
 སྣར་:  དག་པའི་སེམས། །སོ་སོར་རང་གི་སྤྱོད་ཡུལ་བརྗོད། །འདས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་སྣང་དེ་དེ་ལྟར་མིན། །རྣམ་ཤེས་བདག་མེད་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྣང་དེ་དེ་ལྟར་ཡིན། །རྣམ་ཤེས་བདག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྣང་དེ་དེ་ལྟར་མིན། །རྣམ་ཤེས་བདག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྣང་དེ་དེ་ལྟར་ཡིན། །རྣམ་ཤེས་བདག་མེད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི། །བདེན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ནི། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ནི། །བདེན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ནི། །གང་ཚེ་འགྲོ་འོང་གཡོ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  དུ་ནི། །གང་ཚེ་སྒྲ་འོང་གཡོ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ནི། །གང་ཚེ་འགྲོ་འོང་གཡོ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་ནི། །གང་ཚེ་སྒྲ་འོང་གཡོ་བར་འགྱུར། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི།། ལུས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ནི།། ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ནི།། ལུས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ནི།། ལུས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །རང་ལ་ངེས་བཞིན་གཞན་དག་ལ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །རང་ལ་དེ་བཞིན་གཞན་དག་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །རང་ལ་ངེས་བཞིན་གཞན་དག་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །རང་ལ་དེ་བཞིན་གཞན་དག་ལ། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མིང་ལས་གཞན་དུ་འགའ་ཡང་མེད། །མིང་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  ། །མིང་ལས་གཞན་དུ་དགའ་ཡང་མེད། །མིང་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མིང་ལས་གཞན་དུ་འགའ་ཡང་མེད། །མིང་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མིང་ལས་གཞན་དུ་དགའ་ཡང་མེད། །མིང་ཙམ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ། །རྒྱལ་བ་རྣམས་ཀྱིས་སེམས་མ་རྙེད། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ། །རྒྱལ་བ་རྣམས་ཀྱི་སེམས་མ་རྙེད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ། །རྒྱལ་བ་རྣམས་ཀྱིས་སེམས་མ་རྙེད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ། །རྒྱལ་བ་རྣམས་ཀྱི་སེམས་མ་རྙེད། །དེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས། །ཁ་དོག་དབྱིབས་ཀྱི་དབྱེ་བའམ། །གཟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  སེམས། །ཁ་དོག་དབྱིབས་ཀྱིས་དབྱེ་བའམ། །གཟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས། །ཁ་དོག་དབྱིབས་ཀྱི་དབྱེ་བའམ། །གཟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས། །ཁ་དོག་དབྱིབས་ཀྱིས་དབྱེ་བའམ། །གཟུང་བ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡོད། །རྟོག་བྱ་རྟོག་བྱེད་རྣམ་པའི་སེམས། །,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡོད། །རྟོག་བྱ་རྟོགས་བྱ་རྟོགས་བྱེད་རྣམ་པའི་སེམས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡོད། །རྟོག་བྱ་རྟོག་བྱེད་རྣམ་པའི་སེམས། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡོད། །རྟོག་བྱ་རྟོགས་བྱ་རྟོགས་བྱེད་རྣམ་པའི་སེམས། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ན་རྟོག་བྱ་རྟོག་བྱེད་ཡོད། །དེར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ན་རྟོག་བྱ་རྟོགས་བྱ་རྟོགས་བྱེད་ཡོད། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ན་རྟོག་བྱ་རྟོག་བྱེད་ཡོད། །དེར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ན་རྟོག་བྱ་རྟོགས་བྱ་རྟོགས་བྱེད་ཡོད། །དེར་ནི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་སྟོང་ཉིད་བསྒོམ་པ་ནི། །ནམ་མཁའ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་སྟོང་ཉིད་སྒོམ་པ་ནི། །ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་སྟོང་ཉིད་བསྒོམ་པ་ནི། །ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་སྟོང་ཉིད་སྒོམ་པ་ནི། །ནམ་མཁའ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །ནམ་མཁའ་བསྒོམ་པར་བཞེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །ནམ་མཁའ་སྒོམ་པར་བཞེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །ནམ་མཁའ་བསྒོམ་པར་བཞེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །ནམ་མཁའ་སྒོམ་པར་བཞེད་པ་ཡིན། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་ཉིད་འགྱུར། །གང་གིས་རྣམ་ཤེས་སྐད་ཅིག་མ,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཉིད་འགྱུར། །གང་གི་རྣམ་ཤེས་སྐད་ཅིག་མ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཉིད་འགྱུར། །གང་གི་རྣམ་ཤེས་སྐད་ཅིག་མ,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཉིད་འགྱུར། །གང་གི་རྣམ་ཤེས་སྐད་ཅིག་མ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་རིག་ནས་བརྩམས་རྒ་བ་ཡི། །མཐར་ཐུག་ཡན་ལག་,,,,,,,,,,,,,,,
 པེ་:  ། །མ་རིག་ནས་བརྩམས་དགའ་བ་ཡིན། །མཐར་ཐུག་ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་རིག་ནས་བརྩམས་རྒ་བ་ཡི། །མཐར་ཐུག་ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་རིག་ནས་བརྩམས་དགའ་བ་ཡིན། །མཐར་ཐུག་ཡན་ལག་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །དེ་ཉིད་རྟོགས་པས་གྲོལ་ཐོབ་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །དེ་ཉིད་རྟོགས་པ་གྲོལ་ཐོབ་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །དེ་ཉིད་རྟོགས་པས་གྲོལ་ཐོབ་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །དེ་ཉིད་རྟོགས་པ་གྲོལ་ཐོབ་འགྱུར། །དེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བློ། །འབྱུང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །གང་,,,,,,,,,,,,,,,
 པེ་:  བློ། །འབྱུང་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  བློ། །འབྱུང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །གང་,,,,,,,,,,,,,,,
 སྣར་:  བློ། །འབྱུང་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །གང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱས་པར་གྱུར་པ་ཡི། །སེམས་ཅན་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་བྱས་པར་གྱུར་པ་ཡིས། །སེམས་ཅན་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱས་པར་གྱུར་པ་ཡི། །སེམས་ཅན་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱས་པར་གྱུར་པ་ཡིས། །སེམས་ཅན་དེ་དག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་བསྟེན་པས་སངས་རྒྱས་ཀྱི། །གོ་འཕང་བླ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཅན་བསྟེན་པས་སངས་རྒྱས་ཀྱིས། །གོ་འཕང་བླ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་བསྟེན་པས་སངས་རྒྱས་ཀྱི། །གོ་འཕང་བླ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་བསྟེན་པས་སངས་རྒྱས་ཀྱིས། །གོ་འཕང་བླ་མེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་སྐྱོང་བས་བསྟེན་དེ་དག །སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་སྐྱོང་བས་བརྟེན་དེ་དག །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་སྐྱོང་བས་བསྟེན་དེ་དག །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་སྐྱོང་བས་བརྟེན་དེ་དག །སེམས་ཅན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཀྲེས་སྐོམ་ཕན་ཚུན་རྡེག་པ་དང་། །གཟིར་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲེས་སྐོམ་ཕན་ཚུན་བདེག་པ་དང་། །གཟིར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲེས་སྐོམ་ཕན་ཚུན་རྡེག་པ་དང་། །གཟིར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲེས་སྐོམ་ཕན་ཚུན་བདེག་པ་དང་། །གཟིར་བ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་གང་། །སེམས་ཅན་དག་གི་རྣམ་སྨིན་ཀྱང་། །,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་གང་། །སེམས་ཅན་གང་གི་རྣམ་སྨིན་ཀྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་གང་། །སེམས་ཅན་དག་གི་རྣམ་སྨིན་ཀྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་གང་། །སེམས་ཅན་གང་གི་རྣམ་སྨིན་ཀྱང་། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་ཀུན་གྱིས་བསྟེན་བྱ་ཞིང་། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་ཀུན་གྱིས་རྟེན་བྱ་ཞིང་། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་ཀུན་གྱིས་བསྟེན་བྱ་ཞིང་། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་ཀུན་གྱིས་རྟེན་བྱ་ཞིང་། །རང་གི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ནི། །རང་དོན་ཆགས་ཤིང་ཇི་ལྟར་གནས། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ནི། །རང་དོན་གནས་ཤིང་ཇི་ལྟར་གནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ནི། །རང་དོན་ཆགས་ཤིང་ཇི་ལྟར་གནས། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ནི། །རང་དོན་གནས་ཤིང་ཇི་ལྟར་གནས། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །གང་ཞིག་བསྒོམས་པས་བརྟན་པ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །གང་ཞིག་བསྒོམ་པས་བརྟན་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །གང་ཞིག་བསྒོམས་པས་བརྟན་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །གང་ཞིག་བསྒོམ་པས་བརྟན་པ་ནི། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཀྱང་། །མནར་མེད་པར་ཡང་འཇུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །མནར་མེད་པ་ཡང་འཇུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །མནར་མེད་པར་ཡང་འཇུག་པར་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །མནར་མེད་པ་ཡང་འཇུག་པར་བྱེད། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  བསྲེགས་མོད་ཀྱི། །དེ་ལྟར་སྙིང་རྗེས་བརླན་གྱུར་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  བསྲེགས་མོད་ཀྱི། །དེ་ལྟའང་སྙིང་རྗེས་བརླན་གྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲེགས་མོད་ཀྱི། །དེ་ལྟར་སྙིང་རྗེས་བརླན་གྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  བསྲེགས་མོད་ཀྱི། །དེ་ལྟའང་སྙིང་རྗེས་བརླན་གྱུར་ཅིང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས། །གཤེགས་དང་བལྟམས་དང་རོལ་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས། །གཤེགས་དང་བལྟམ་དང་རོལ་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས། །གཤེགས་དང་བལྟམས་དང་རོལ་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས། །གཤེགས་དང་བལྟམ་དང་རོལ་པ་དང་། །,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །ལྷ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་དང་། །ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་དང་། །ལྷ་རྣམས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ལྷ་རྣམས་ཀུན་ལ་ཞུགས་པ་དང་། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ལྷ་རྣམས་ཀུན་གྱིས་ཞུགས་པ་དང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ལྷ་རྣམས་ཀུན་ལ་ཞུགས་པ་དང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ལྷ་རྣམས་ཀུན་གྱིས་ཞུགས་པ་དང་། །དེ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ན། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ནས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ན། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ནས། །སངས་རྒྱས་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་འགྱུར། །གཉིས་ཀྱི་བག་ཆགས་ཡོད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་འགྱུར། །གཉིས་ཀྱིས་བག་ཆགས་ཡོད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་འགྱུར། །གཉིས་ཀྱི་བག་ཆགས་ཡོད་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་འགྱུར། །གཉིས་ཀྱིས་བག་ཆགས་ཡོད་པའི་ཕྱིར,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལུས་ངག་ཡིད་ཀྱིས་རྟག་པར་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། །ལུས་ངག་ཡིད་ཀྱིས་བརྟགས་པར་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལུས་ངག་ཡིད་ཀྱིས་རྟག་པར་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལུས་ངག་ཡིད་ཀྱིས་བརྟགས་པར་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །བདག་ཉིད་ཆེ་དེ་མི་གནས་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །བདག་ཉིད་ཆེ་སྟེ་མི་གནས་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །བདག་ཉིད་ཆེ་དེ་མི་གནས་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །བདག་ཉིད་ཆེ་སྟེ་མི་གནས་པ། །དེ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་དང་གཞན་དོན་བསྒྲུབ་དོན་དུ། །གང་འཐུང་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་དང་གཞན་དོན་སྒྲུབ་དོན་དུ། །གང་འཐུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་དང་གཞན་དོན་བསྒྲུབ་དོན་དུ། །གང་འཐུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་དང་གཞན་དོན་སྒྲུབ་དོན་དུ། །གང་འཐུང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་ནི་མ་གཏོགས་པར། །སངས་རྒྱས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་ནི་མ་གཏོགས་པས། །སངས་རྒྱས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་ནི་མ་གཏོགས་པར། །སངས་རྒྱས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་ནི་མ་གཏོགས་པས། །སངས་རྒྱས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  རྐུན་གྱིས། །གནོད་མིན་འཕྲོག་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
 པེ་:  རྐུན་གྱིས། །གནོད་མིན་ཕྲོགས་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  རྐུན་གྱིས། །གནོད་མིན་འཕྲོག་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  རྐུན་གྱིས། །གནོད་མིན་ཕྲོགས་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བཤད་པ་ལ་འབད་ཀྱི། །དེ་རྗེས་ཀུན་བཟང་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བཤད་པ་ལ་འབད་ཀྱིས། །དེ་རྗེས་ཀུན་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བཤད་པ་ལ་འབད་ཀྱི། །དེ་རྗེས་ཀུན་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བཤད་པ་ལ་འབད་ཀྱིས། །དེ་རྗེས་ཀུན་བཟང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་གུ་ཎ་ཨ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་གུ་ཎ་ཨ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཉི་མ་གྲགས་ཀྱིས་བཅོས་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཉི་མ་གྲགས་ཀྱིས་བཅོས་པ།། །།,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གྲགས་ཀྱིས་བཅོས་པའོ།། །།,,,,,,,,,,,,,,,
