-1-,,,,,,,,,,,,,,,
 པེ་:  བྷཊྭཱ་ར་ཀ་མཉྫུ་ཤྲཱི་པ་ར་མ་ཨརྠ་སྟུ་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  བྷཊྭཱ་ར་ཀ་མཉྫུ་ཤྲཱི་པ་ར་མ་ཨརྠ་སྟུ་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  བྷཊྭཱ་ར་ཀ་མཉྫུ་ཤྲཱི་བ་ར་མ་ཨརྠ་སྟུ་ཏི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: མཉྫུ་ཤྲཱི་པ་ར་མ་མཱརྠ་སྟུ་ཏི་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: མཉྫུ་ཤྲཱི་པ་ར་མ་ཨརྠ་སྟུ་ཏི་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: མཉྫུ་ཤྲཱི་པ་ར་མ་མཱརྠ་སྟུ་ཏི་ནཱ་མ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །འོན་ཀྱང་འཇིག་རྟེན་བརྟེན་རྟེན་གྱིས། །ཁྱོད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འོན་ཀྱང་འཇིག་རྟེན་བཏགས་རྟེན་གྱིས། །ཁྱོད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འོན་ཀྱང་འཇིག་རྟེན་བརྟེན་རྟེན་གྱིས། །ཁྱོད་ནི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཏུ་ཟབ་པ་ཉིད་བསྟེན་པ། །ཟབ་པ་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཏུ་ཟབ་པ་ཉིད་བརྟེན་པ། །ཟབ་པ་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཏུ་ཟབ་པ་ཉིད་བསྟེན་པ། །ཟབ་པ་ཁྱོད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
