-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རས་ཧ་སྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་རས་ཧ་སྲ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རས་ཧ་སྲ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རས་ཧ་སྲ་བྷུ་ཛ་ས་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  རས་ཧ་སྲ་བྷུ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  རས་ཧ་སྲ་བྷུ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: རྣམས་བྱས་ལ། ཨོཾ་ཨཱཿབིགྷན་ཏ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: རྣམས་བྱས་ལ། ཨོཾ་ཨཱཿབིགྷན་ཏ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: རྣམས་བྱས་ལ། ཨོཾ་བིགྷྣཱཾ་ཏ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མྱོང་བར་གྱུར་ཏེ་ཞེས་བསམས་ལ། འདི་ནས་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  མྱོང་བར་གྱུར་ཏེ་ཞེས་བསམས་ལ། འདི་ནས་ལག་,,,,,,,,,,,,,,,
 སྣར་:  མྱོང་བར་གྱུར་ཏེ་ཞེས་བསམ་ལ། འདི་ནས་ལག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཚར་དུ་ང་ཡིས་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚར་དུ་ང་ཡིས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
 སྣར་:  ཚར་དུ་ང་ཡིས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་གདོན་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་གདོན་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚོ་ལས་གདོན་པར་བྱའོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གདོན་པར་བྱའོ་སྙམ་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་པར་བྱའོ་སྙམ་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གདོན་པར་བྱའོ་སྙམ་པ་སྙིང་རྗེ་ཆེན་པོའོ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གྱི་ཆོས་བརྒྱད་པོ་མགོ་མཉམ་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གྱི་ཆོས་བརྒྱད་པོ་དེ་དག་ཐམས་ཅད་མགོ་མཉམ་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གྱི་ཆོས་བརྒྱད་པོ་མགོ་མཉམ་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་འཁོར་དང་བཅས་པ་དང་བླ་མ་དང་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འཁོར་དང་བཅས་པ་བླ་མ་དང་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འཁོར་དང་བཅས་པ་དང་བླ་མ་དང་སངས་རྒྱས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཐཱ་ག་ཏ་ཀཱ་བཱག་ཙིདྟཱ་པྲ་ཎཱ་མེ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་བཱཀྩིཏྟཔ་ཎཱ་མ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཱཾ་ཀཱ་རོ་མི་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཿ་ཞེས་བརྗོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་དོ། །དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་སྭ་སྠཱ་ནཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་སྭ་སྠཱ་ནཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་སྭ་སྠཱ་ནཱ་ཡ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  སྭ་སྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་སྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི,,,,,,,,,,,,,,,
 སྣར་:  སྭ་སྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནི་རྱཱ་ཏ་ཡཱ་མི,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་ཿ། ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི། ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་ཿ། ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་ནེ་བི་ཏེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མོ་སེར་སྐྱ་མ་སྤྲིན་བསྟིབས་པ་ཙམ་གྱིས་མཆོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་སེར་སྐྱ་མ་སྤྲིན་གཏིབས་པ་ཙམ་གྱིས་མཆོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  མོ་སེར་སྐྱ་མ་སྤྲིན་བསྟིབས་པ་ཙམ་གྱིས་མཆོད་པར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་སརྦ་བི་ཤི་སྠཱ་པུ་ཛ་མེ་གྷ་པྲ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་སརྦ་བི་ཤི་སྠཱ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་སརྦ་བི་ཤི་སྠཱ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  པྲ་ས་ར་ས་མུ་དྲེ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་: སྙིང་གའི་ས་བོན་ལས་འཕྲོས་པའི་གདུགས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པའི་གདུགས་དང་།,,,,,,,,,,,,,,,
 སྣར་: སྙིང་གའི་ས་བོན་ལས་འཕྲོས་པའི་གདུགས་དང་།,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བ་དན་དང་། བླ་བྲེས་དང་། འཁོར་ལོས་སྒྱུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དན་དང་། བླ་རེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དན་དང་། བླ་རེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བླ་རེ་དང་། འཁོར་ལོ་བསྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་རེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་རེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བཤགས་པར་བྱ་སྟེ། །ཐོག་མེད་འཁོར་བའི་འགྲོ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བཤགས་པར་བྱ་སྟེ། །ཐོག་མེད་འཁོར་བའི་འགྲོ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བཤགས་པར་བྱ་སྟེ། །ཐོགས་མེད་འཁོར་བའི་འགྲོ་བར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བགྱི། །ཨོཾ་སརྦ་པཱ་པཱ་པོ་ཏ་ད་ཧ་ན་བཛྲ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི། །ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ད་ཧ་ན་བཛྲ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི། །ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ད་ཧ་ན་བཛྲ་སྭཱ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་ཐབས་མཁས་པ་ཡི་ཕན་མཛད་དང་། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་ཕན་མཛད་དང་། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་ཕན་མཛད་དང་། །ཕྱོགས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ན་གང་དག་གཞན། །བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ལ་གང་དག་གཞན། །བསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ན་གང་དག་གཞན། །བསོད་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཐཱ་ག་ཏ་ཤཱ་ཛྙཱ་ན་ཨ་ནུ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཐཱ་ག་ཏ་ཤཱ་ནྱཏཱ་ཛྙཱ་ན་ཨ་ནུ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཐཱ་ག་ཏ་ཤཱ་ཛྙཱ་ན་ཨ་ནུ་མོ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྡེ་: ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྣར་: ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་དྷི་ཤ་ན་པཱུ་ཛ་མེ་གྷ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ན་པཱུ་ཛ་མེ་གྷ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ན་པཱུ་ཛ་མེ་གྷ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་: ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྡེ་: ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
 སྣར་: ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དུ་སྤངས་ནས་ནི། །སྐྱོན་མེད་ཆོས་ཀྱི་སྐུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སྤངས་ནས་ནི། །སྐྱོན་མེད་ཆོས་ཀྱི་སྐུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སྤངས་ནས་ནི། །བསྐྱོན་མེད་ཆོས་ཀྱི་སྐུ་ནི་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ག་ཏ་ན་ཡ་དྷེ་ཤ་མ་ཡེ། སརྦ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏ་ན་ཡ་དྷེ་ས་མ་ཡེ། སརྦ་ས་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཏ་ན་ཡ་དྷེ་ས་མ་ཡེ། སརྦ་ས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཡེ། སརྦ་ས་ཏྭ་ཧེ་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ། སརྦ་ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ། སརྦ་ས་ཏྭ་ཧེ་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། སརྦ་ས་ཏྭ་ཧི་ཡ་དྷརྨ་དྷ་ཏོ་སྠཱི་ཏི་ར་བྷ་བ་ཏུ། གསོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སརྦ་ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། སརྦ་ས་ཏྭ་ཧི་དཱ་ཪྠ་དྷརྨཱ་དྷཱ་ཏུ་སྠི་ཏི་ཌྦྷ་བ་ཏུ། གསོལ་བ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ་ཿ། གསོལ་བ་གདབ་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་བ་གདབ་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ་ཿ། གསོལ་བ་གདབ་པའོ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཕན་པའི་ཕྱིར། །བདག་གིས་དགེ་བ་གང་དག་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་པའི་ཕྱིར། །བདག་གིས་དགེ་བ་གང་དག་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་པའི་ཕྱིར། །བདག་གི་དགེ་བ་གང་དག་ཅི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་པཱུནྱ་ནིརྱ་ཏ་ན་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཎྱ་རྱཱ་ཏ་ན་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཎྱ་ནིརྱ་ཏ་ན་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མུ་དྲ་སྤ་ར་ཎ་ན་མ་ཡེ་ཧཱུཾ། བསྔོ་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བསྔོ་,,,,,,,,,,,,,,,
 སྣར་:  མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བསྔོ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  །ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱད་ཡཱ་མི། བོདྷི་,,,,,,,,,,,,,,,
 སྡེ་:  །ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱད་ཡཱ་མི། བོདྷི་,,,,,,,,,,,,,,,
 སྣར་:  །ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུ་པཱད་ཡཱ་མི། བོདྷི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཐཱ་ཧ་ས་མ་པི་བོ་ཏིཙི་ཏ་ཨུད་ས་ད་ཡ་མི། བྱང་ཆུབ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐཱ་ཧ་ས་མ་པི་ཏ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། བྱང་ཆུབ་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ཐཱ་ཧ་ས་མ་པི་ཏ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། བྱང་ཆུབ་མཆོག་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་སྭ་བྷ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ,,,,,,,,,,,,,,,
 སྣར་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཧཾ་ཞེས་བརྗོད་པས་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ་ཞེས་བརྗོད་པས་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཧཾ་ཞེས་བརྗོད་པས་ཆོས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཅད་རང་བཞིན་དེ་བཞིན་ཉིད་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་རང་བཞིན་དེ་བཞིན་ཉིད་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་རང་བཞིན་དེ་བཞིན་དེ་ཉིད་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་མཐའ་དང་དབུས་མེད་པར་བྱེད་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་མཐའ་དང་དབུས་མེད་པ་སྟོན་པར་བྱེད་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་མཐའ་དང་དབུས་མེད་པར་བྱེད་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  བསམ། དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  བསམ། དེའི་སྟེང་དུ་དཀར་པོ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཏུ་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཏུ་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཏུ་བསམ། དེ་ལ་འོད་ཟེར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  པས་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སེམས་ཅན་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྣར་:  པས་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་པ་སྐུ་མདོག་དཀར་ལ་འཚེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྐུ་མདོག་དཀར་ལ་འཚེར་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་པ་སྐུ་མདོག་དཀར་ལ་འཚེར་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་པཎ་ཙ་ལི་ཀའི་དར་དམར་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལྷའི་པཉྩ་ལི་ཀའི་དར་དམར་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལྷའི་པཉྩ་ལི་ཀའི་དར་དམར་པོས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  དར་དམར་པོས་ཤམ་ཐབས་བྱས་པ་རི་དྭགས་ནག་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  དར་དམར་པོས་ཤམ་ཐབས་བྱས་པ་རི་དྭགས་ནག་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  དར་དམར་པོས་ཤམ་ཐབས་པ་རི་དྭགས་ནག་པོའི་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེ་རྣམ་པ་བདུན།རྩ་བའི་ཞལ་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེ་རྣམ་པ་བདུན་གྱིས་བརྒྱན་པ།རྩ་བའི་ཞལ་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རིན་པོ་ཆེ་རྣམ་པ་བདུན་གྱིས་བརྒྱན་པ།རྩ་བའི་ཞལ་ཀུན་ནས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ཚུགས་དང་ལྡན་པའོ། །དེ་ནི་སྐྱེ་བ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུགས་དང་ལྡན་པའོ། །དེ་ནི་སྐྱེ་བ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུགས་དང་ལྡན་པའོ། །དེས་ནི་སྐྱེ་བ་རྣམ་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་འོག་མ་གཡོན་པ་གསེར་གྱི་པདྨ་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་འོག་མ་གཡོན་པས་གསེར་གྱི་པདྨ་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་འོག་མ་གཡོན་པ་གསེར་གྱི་པདྨ་རྩ་བ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  པ། གཡས་ཀྱི་འོག་མ་བགྲང་ཕྲེང་འཛིན་པ། གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གཡས་ཀྱི་འོག་མས་བགྲང་ཕྲེང་འཛིན་པ། གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  པ། གཡས་ཀྱི་འོག་མས་བགྲང་ཕྲེང་འཛིན་པ། གཡོན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་ན་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་གྱི་གདུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་ན་ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་གདུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་ན་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་གྱི་གདུང་བ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  བ་སེལ་བའི་མཆོག་སྦྱིན་མཛད་པ། གཡས་ཀྱི་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སེལ་བའི་མཆོག་སྦྱིན་པ། གཡས་ཀྱི་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  བ་སེལ་བའི་མཆོག་སྦྱིན་མཛད་པ། གཡས་ཀྱི་བཞི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  གཡོན་གྱི་བཞི་པ་ན་མདའ་གཞུ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོན་གྱི་བཞི་པ་ན་མདའ་གཞུ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཡོན་གྱི་བཞི་པ་ན་གཞུ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ། ཕུབ་དང་། རིལ་འབྲི་ཁ་ར་དང་། རྔ་ཡབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕུབ་དང་། རིལ་བ་[ངྷྲྀ]ངྒ་ར་དང་། རྔ་ཡབ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕུབ་དང་། རིལ་བ་[ངྷྲྀ]ངྒ་ར་དང་། རྔ་ཡབ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  དང་། རིན་པོ་ཆེ་མེ་ཤེལ་དང་། རིན་པོ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རིན་པོ་ཆེ་མེ་ཤེལ་དང་། རིན་པོ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རིན་པོ་ཆེ་མེད་པ་དང་། རིན་པོ་ཆེ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  སུ་འཁྱིལ་པ་དང་། འཁར་སིལ་དང་། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འཁྱིལ་པ་དང་། ཁར་གསིལ་དང་། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འཁྱིལ་པ་དང་། འཁར་སིལ་དང་། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་། ཐོད་པའི་འཁར་བ་དང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་། ཐོད་པའི་ཁར་བ་དང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་། ཐོད་པའི་འཁར་བ་དང་། རིན་པོ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  གི་མཐིལ་ན་སྤྱན་རེ་རེ་མངའ་བའོ། །འཇིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་མཐིལ་ན་སྤྱན་རེ་རེ་མངའ་བའོ། །འཇིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གི་མཐིལ་ན་སྤྱན་རེ་མངའ་བའོ། །འཇིགས་པ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  དཔག་ཏུ་མེད་པ་འཕྲོས་གཡས་སུ་དོན་ཡོད་ཞགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་ཏུ་མེད་པ་འཕྲོས་པས་གཡས་སུ་དོན་ཡོད་ཞགས་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་ཏུ་མེད་པ་འཕྲོས་གཡས་སུ་དོན་ཡོད་ཞགས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱོགས་བཞིར་རྒྱལ་པོ་བཞི་རང་རང་གི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱོགས་བཞིར་རྒྱལ་པོ་ཆེན་པོ་བཞི་རང་རང་གི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱོགས་བཞིར་རྒྱལ་པོ་བཞི་རང་རང་གི་འཁོར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་བཞི་རང་རང་གི་གཡོག་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་བཞི་རང་རང་གི་འཁོར་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་བཞི་རང་རང་གི་འཁོར་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ལ། ཛཿ་ཧཱུཾ་བཾ་ཞེས་བརྗོད་པས། དགུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས། དགུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཛཿ་ཧཱུཾ་བཾ་ཞེས་བརྗོད་པས། དགུག་པ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་: ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་པ་དང་། དགུག་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས། དགུག་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་པ་དང་། དགུག་པ་དང་།,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  གཞུག་པ་དང་། བཅིང་བཅིངས་པས་མཉེས་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞུག་པ་དང་། བཅིང་བ་དང་མཉེས་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཞུག་པ་དང་། བཅིང་བཅིངས་པས་མཉེས་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ལ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་བྱས་ཏེ་སྙིང་གར་བཞག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་བྱས་ཏེ་སྙིང་གར་བཞག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་པདྨ་ཁ་ཕྱེ་བའི་བྱས་ཏེ་སྙིང་གར་བཞག་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། རིགས་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། རིགས་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནས་ཧྲཱིཿལས་འོད་འཕྲོས་པས། རིགས་ལྔ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་མཆོད་ཆེན་གསོལ་མཛད་པ། །བདག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་མཛད་པ། །བདག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་མཆོད་ཆེན་གསོལ་མཛད་པ། །བདག་ཀྱང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པར་བྱ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་: ཏ་ཐཱ་ག་ཏ་ཨ་ཤིཉྩ་ནྟུ་མཱཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
 སྡེ་: ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
 སྣར་: ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  པ་སྤྱི་བོའི་སྟེང་དུ་བསམ། དེ་ནས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤྱི་བོའི་སྟེང་དུ་གསལ། དེ་ནས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤྱི་བོའི་སྟེང་དུ་བསམ། དེ་ནས་ང་རྒྱལ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨོཾ་ཡོ་ག་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨོཾ་ཡོ་ག་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨོཾ་ཡོ་ག་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦ་ཨཱཏྨ་ཀོ་ཉ྄ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦྦ་ཨཱཏྨ་ཀོ་ཉ྄ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦྦ་ཨཱཏྨ་ཀོ་ཉ྄ཧཾ། ཞེས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་ཡཱ་ཡ། ན་མཿརེ་ཏུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་ཡཱ་ཡ། ན་མཿརེ་ཏུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་ཡཱ་ཡ། ན་རེ་ཏུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་ཉེ་བ་ལྔ་དང་དགེ་འདུན་གྱི་དཀོར་རྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་ཉེ་བ་ལྔ་དང་དགེ་འདུན་གྱི་དཀོར་རྐུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་ཉེ་བ་ལྔ་དགེ་འདུན་གྱི་དཀོར་རྐུ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དང་དགེ་འདུན་གྱི་སྐོར་རྐུ་འཕྲོག་བྱས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དང་དགེ་འདུན་གྱི་དཀོར་རྐུ་འཕྲོག་བྱས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དང་དགེ་འདུན་གྱི་དཀོར་རྐུ་འཕྲོག་བྱས་པ་རྣམས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པར་འགྱུར་རོ། །སུས་སྙིང་པོ་འདིའི་མིང་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པར་འགྱུར་རོ། །སུས་སྙིང་པོ་འདིའི་མིང་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པར་འགྱུར་རོ། །སུམ་སྙིང་པོ་འདིའི་མིང་ཐོས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་ཅི་སྨོས། རྒྱུན་མི་འཆད་པར་བཟུང་ན་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་ཅི་སྨོས། རྒྱུན་མི་འཆད་པར་བཟུང་ན་ས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་ཅི་སྨོས། རྒྱུན་མ་འཆད་པར་བཟུང་ན་ས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱུན་མི་འཆད་པར་གཟུང་ན་ས་བཅུའི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱུན་མི་འཆད་པར་བཟུང་ན་ས་བཅུའི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱུན་མི་འཆད་པར་བཟུང་ན་ས་བཅུའི་འབྲས་བུ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་དེར་རྒྱལ་པོས་ཆོས་ཀྱིས་ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་དེར་རྒྱལ་པོས་ཆོས་ཀྱི་ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་དེར་རྒྱལ་པོས་ཆོས་ཀྱི་ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་གཏམས་ལས་མི་གཅད་དོ། །ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་གཏམས་ལས་མི་བཅད་དོ། །ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་གཏམས་ལས་མི་གཅད་དོ། །ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་རོ། །ཡུལ་དེར་གནས་པའི་མི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་རོ། །ཡུལ་དེར་གནས་པའི་མི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་རོ། །ཡུལ་གནས་པའི་མི་མ་ཡིན་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་ལན་གསུམ་དུ་བསྐོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་ལན་གསུམ་དུ་བསྐོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱི་ལན་གསུམ་དུ་བསྐོར་བ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་བྱས་ལ་མགུལ་དུ་གཏགས་སོ། །གལ་ཏེ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་བྱས་ལ་མགུལ་དུ་བཏགས་སོ། །གལ་ཏེ་ས་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་བྱས་ལ་མགུལ་དུ་གཏགས་སོ། །གལ་ཏེ་ས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ཡུལ་དེར་ནད་འབྱུང་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ཡུལ་དེར་ནད་བྱུང་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ཡུལ་དེར་ནད་བྱུང་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ངོས་སུ་བཞིན་བསྟན་ལ་བཞག་གོ། །ཤིན་ཏུ་དུད་,,,,,,,,,,,,,,,
 སྡེ་:  ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་གོ། །ཤིན་ཏུ་དུད་,,,,,,,,,,,,,,,
 སྣར་:  ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་གོ། །ཤིན་ཏུ་དུད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  འགྲུས་བརྟན་པོར་བྱས་ནས་རིས་སོ་སོའི་དགྲ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུས་བརྟན་པོར་བྱས་ནས་རིས་སོ་སོའི་དགྲ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུས་བརྟན་པོར་བྱས་ནས་སོ་སོའི་དགྲ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  རོ། །སེམས་མཐུན་པར་འགྱུར་རོ། ཕན་ཚུན་གྲོགས་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །སེམས་མཐུན་པར་འགྱུར། ཕན་ཚུན་གྲོགས་པོར་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །སེམས་མཐུན་པར་འགྱུར། ཕན་ཚུན་གྲོགས་པོར་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་གྲོགས་པོར་འགྱུར་། །སྐྱེ་བོ་ཡོངས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་གྲོགས་པོར་འགྱུར་རོ། །སྐྱེ་བོ་ཡོངས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་གྲོགས་པོར་འགྱུར་། །སྐྱེ་བོ་ཡོངས་དང་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་གཟོ་ཞིང་ལེགས་པ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་གཟོ་ཞིང་ལེགས་པ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པས་གཟོ་ཞིང་ལེགས་པ་བྱེད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་གཟོ་ཞིང་ལེགས་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་གཟོ་ཞིང་ལེགས་པ་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་གཟོ་ཞིང་ལེགས་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དེ་ལ་དགའ་བ་སྐྱེད་པར་འགྱུར་རོ། །ནད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་པར་འགྱུར་རོ། །ནད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་པར་འགྱུར་རོ། །ནད་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མར་མ་གྱུར་བ་སྐོལ་ལ་ཁྱོར་གང་ལུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མར་མ་གྱུར་བ་བསྐོལ་ལ་ཁྱོར་གང་ལུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མར་མ་གྱུར་བ་བསྐོལ་ལ་ཁྱོར་གང་ལུས་པ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་: སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་བར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་བར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སུ་ཞིག་མིག་ཉམས་ཏེ་འོང་བར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  རུ་ར་གཅིག་ཞིབ་ཏུ་གདགས་ལ་སྦྲང་རྩི་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་ར་གཅིག་ཞིབ་ཏུ་བཏགས་ལ་སྦྲང་རྩི་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རུ་ར་གཅིག་ཞིབ་ཏུ་གདགས་ལ་སྦྲང་རྩི་དཀར་པོ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ། ཁྱི་དང་ཕག་གིས་མ་མཐོང་བར་རིལ་བུ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁྱི་དང་ཕག་གིས་མི་མཐོང་བར་རིལ་བུ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཁྱི་དང་ཕག་གིས་མ་མཐོང་བར་རིལ་བུ་བྱས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  འོ་མ་དང་སྦྲང་རྩི་དང་སྦྱར་ཏེ་མིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་མ་དང་སྦྲང་རྩི་དཀར་པོ་དང་སྦྱར་ཏེ་མིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  འོ་མ་དང་སྦྲང་རྩི་དང་སྦྱར་ཏེ་མིག་གི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  སུ་ཞིག་འབྱུང་པོའི་གདོན་ནམ་མི་མ་ཡིན་པའི་ནད་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཞིག་འབྱུང་པོའི་གདོན་ནས་མི་མ་ཡིན་པའི་ནད་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཞིག་འབྱུང་པོའི་གདོན་ནམ་མི་མ་ཡིན་པའི་ནད་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ན་རི་བོང་གི་སྟུག་པ་ཙམ་གྱི་རིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ན་རི་བོང་གི་རྟུག་པ་ཙམ་གྱི་རིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ན་རི་བོང་གི་སྟུག་པ་ཙམ་གྱི་རིལ་བུ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  ། དཔུང་པ་གཡས་པར་བཏགས་ན་འཐབ་མོ་ལས་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔུང་པ་གཡས་པར་བཏགས་ན་འཐབ་མོ་ལས་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔུང་པ་གཡས་པར་གཏགས་ན་འཐབ་མོ་ལས་རྒྱལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  ། །བ་ལང་དཀར་པོའི་གྷི་ཝང་ལག་མཐིལ་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བ་ལང་དཀར་པོའི་གི་ཝང་ལག་མཐིལ་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བ་ལང་དཀར་པོའི་གི་ཝང་ལག་མཐིལ་དུ་བཅུག་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  ཡན་ལག་རྣམས་ལ་བསྐུས་ཏེ་དཔྲལ་བར་ཐིག་ལེ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡན་ལག་རྣམས་ལ་བསྐུས་ཏེ་དཔྲལ་བར་ཐིག་ལེ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཡན་ལག་རྣམས་ལ་བསྐུས་བསྐུས་དཔྲལ་བར་ཐིག་ལེ་བྱས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  ཡིད་བཞིན་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་བཞིན་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་ལ་མཆོད་དོ། །ཁང་པར་ནང་རྣམས་ཡོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་ལ་མཆོད་དོ། །ཁོང་པར་ནང་རྣམས་ཡོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་ལ་མཆོད་དོ། །ཁང་པར་ནང་རྣམས་ཡོད་པར་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་དོ། །ཕས་ཀྱི་རྒོལ་བའི་དགྲ་གཞོམ་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་དོ། །ཕས་ཀྱི་རྒོལ་བའི་དགྲ་གཞོམ་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་དོ། །ཕས་ཀྱིས་རྒོལ་བར་དགྲ་གཞོམ་པར་འདོད་ན་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  དང་དོམ་དྲེད་དང་གཅན་ཟན་མ་རུངས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དོམ་དྲེད་དང་གཅན་གཟན་མ་རུངས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དང་དོམ་དྲེད་དང་གཅན་ཟན་མ་རུངས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  ཅད་དུ་རྒྱལ་པོའི་བགེགས་ལས་ཐར་བར་འདོད་ན་དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དུ་རྒྱལ་པོའི་བགེགས་ལས་ཐར་བར་འདོད་ན་དགྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དུ་རྒྱལ་པོའི་བགེགས་ལ་ཐར་བར་འདོད་ན་དགྲ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་ཡོངས་སུ་དག་པར་སྐྱེ་བར་འདོད་ན། པདྨ་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་ཡོངས་སུ་དག་པར་འདོད་ན། པདྨ་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་ཡོངས་སུ་དག་པར་འདོད་ན། པདྨ་སྔོན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་ལ་མཆོད་དོ། །ས་གཏེར་འབྱིན་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་ལ་མཆོད་དོ། །སའི་གཏེར་འབྱིན་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་ལ་མཆོད་དོ། །ས་གཏེར་འབྱིན་པར་འདོད་ན་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  སྲོང་གི་ལམ་མངོན་པར་སྒྲུབ་པར་འདོད་ན་སྤྲིན་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་པར་འདོད་ན་སྤྲིན་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་པར་འདོད་ན་སྤྲིན་རྣམ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་ཕྱིར་རྒོལ་བ་གསལ་བར་འདོད་ན། རལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་བར་འདོད་ན། རལ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་བར་འདོད་ན། རལ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷ་འདྲེ་ཐམས་ཅད་འཁོར་བར་འདོད་ན་ཐོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་བར་འདོད་ན་ཐོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷ་འདྲེ་ཐམས་ཅད་འཁོར་བར་འདོད་ན་ཐོད་པའི་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  བར་འདོད་ན་ཐོད་པའི་འཁར་བ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདོད་ན་ཐོད་པའི་ཁར་བ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདོད་ན་ཐོད་པའི་ཁར་བ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཐམས་ཅད་མངོན་པར་གྲུབ་པར་འདོད་ན་རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་འདོད་ན་རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་འདོད་ན་རིན་པོ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་དོ། །བྱམས་པ་དང་སྙིང་རྗེས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་དོ། །བྱམས་དང་སྙིང་རྗེས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་དོ། །བྱམས་པ་དང་སྙིང་རྗེས་སེམས་ཅན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  སྐྱོབ་པར་འདོད་ན་འཁོར་བསིལ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོབ་པར་འདོད་ན་འཁོར་གསིལ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོབ་པར་འདོད་ན་འཁོར་གསིལ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  རྟག་པར་ཕན་ཚུན་གུས་པར་བསྙེན་བཀུར་བརྩེ་བར་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པར་ཕན་ཚུན་གུས་པའི་བསྙེན་བཀུར་བརྩེ་བར་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པར་ཕན་ཚུན་གུས་པར་བསྙེན་བཀུར་བརྩེ་བར་སེམས་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་རྣམས་དང་མི་བྲལ་བར་འདོད་ན་སྤྲུལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་རྣམས་དང་མི་འབྲལ་བར་འདོད་ན་སྤྲུལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་རྣམས་དང་མི་བྲལ་བར་འདོད་ན་སྤྲུལ་བའི་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་རབས་ཐམས་ཅད་དུ་རྟག་པར་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་རབས་ཐམས་ཅད་དུ་རྟག་པར་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་རབས་ཐམས་ཅད་དུ་རྟག་ཏུ་རྟག་པར་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཀྱི་སྐུ་ལ་ཐུག་པའི་བར་དུ་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཀྱི་སྐུ་ལ་ཐུག་པའི་བར་དུ་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཀྱི་སྐུ་ལ་ཐུགས་པའི་བར་དུ་རྟག་ཏུ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  མི་འཇིགས་པ་ལ་སོགས་པ་སྦྱིན་པ་རྣམ་པ་བཞིས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཇིགས་པ་ལ་སོགས་པའི་སྦྱིན་པ་རྣམ་པ་བཞིས་,,,,,,,,,,,,,,,
 སྣར་:  མི་འཇིགས་པ་ལ་སོགས་པ་སྦྱིན་པ་རྣམ་པ་བཞིས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  པར་འདོད་ན་སྤྱི་བོ་ན་སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདོད་ན་སྤྱི་བོ་ན་སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདོད་ན་སྤྱི་བོ་ནས་སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  དོ། །མཐེ་བོ་གཉིས་མཛུབ་མོ་གཉིས་ཀྱི་ཚིགས་དང་པོར་རེག་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །མཐེ་བོ་གཉིས་མཛུབ་མོ་གཉིས་ཀྱི་ཚིགས་དང་པོར་རེག་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །མཐེ་བོ་གཉིས་ཀྱི་ཚིགས་དང་པོར་རེག་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚེ་བདུད་ཐམས་ཅད་ཀྱི་མཐུས་བརྩམས་པ་ན་ཕྱག་རྒྱ་འདིས་བཏུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚེ་བདུད་ཐམས་ཅད་ཀྱིས་མཐོ་བཙམས་པ་ན་ཕྱག་རྒྱ་འདིས་བཏུལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚེ་བདུད་ཐམས་ཅད་ཀྱི་མཐུས་བརྩམས་པས་ན་ཕྱག་རྒྱ་འདིས་བཏུལ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་གསང་སྔགས་ནི་དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་ཨཱ་ཧྱེ་ཧི་ས་རམ་ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་གསང་སྔགས་ནི་འདི་ཡིན་ནོ། །ཏདྱ་ཐཱ། སརྦ་དྷརྨཱ་མཎྜ་ལཱ་ཡེ་ཨེ་ཧྱེ་ཧི་སརྦ་ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་གསང་སྔགས་ནི་འདི་ཡིན་ནོ། །ཏདྱ་ཐཱ། སརྦ་དྷརྨཱ་མཎྡ་ལཱ་ཡ་ཨེ་ཧྱེ་ཧི་སརྦ་ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བར་མ་གཞི་ས་གཅད་ཅིང་བཀྲ་ཤིས་པའི་ས་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བར་མ་གཞི་ས་གཙང་ཞིང་བཀྲ་ཤིས་པའི་ས་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བར་མ་གཞི་ས་གཙང་ཞིང་བཀྲ་ཤིས་པའི་ས་ཕྱོགས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ། ནུབ་ཀྱི་སྒོར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ། ནུབ་ཀྱི་སྒོར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་སོ། ནུབ་ཀྱི་སྒོར་ནི་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་:  ཐོས་སྲས། དེ་དག་གི་གཡས་གཡོན་དུ་རང་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་སྲས། དེ་དག་གི་གཡས་གཡོན་དུ་རང་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་སྲས། དེ་དག་གཡས་གཡོན་དུ་རང་རང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  རང་གི་འཁོར་ཐམས་ཅད་བྲིའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་འཁོར་ཐམས་ཅད་བྲིའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་འཁོར་ཐམས་ཅད་དྲིའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  པར་བགྱིའོ། །དེའི་མདུན་དུ་སྒྲོལ་མ་དང་ཁྲིའུ་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བགྱིའོ། །དེའི་མདུན་དུ་སྒྲོལ་མ་དང་ཁྲིའུ་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བགྱིའོ། །དེའི་མདུན་སྒྲོལ་མ་དང་ཁྲིའུ་གཞག་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུངས་སྔགས་འདི་གཞག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུགས་སྔགས་འདི་གཞག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུངས་སྔགས་འདི་གཞག་པར་བགྱིའོ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  དགུ་དང་ཤ་ཆང་མི་དབབ་པོ་། །ཞག་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  དགུ་དང་ཤ་ཆང་མི་དབང་ངོ་། །ཞག་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  དགུ་དང་ཤ་ཆང་མི་དབབ་པོ་། །ཞག་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མ་ཆད་པར་མཆོད་པ་གསར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་མཆོད་པ་གསར་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་མཆོད་པ་གསར་པ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་རོལ་མོ་སྣ་ཚོགས་ཀྱི་མཆོད་པར་བྱའོ། །དཀྱིལ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་རྩ་བའི་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་རྩ་བའི་སྔགས་སྟོང་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་རྩ་བའི་སྔགས་སྟོང་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་ལན་གདབ་པར་བགྱི་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་ལན་གདབ་པར་བགྱི་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལན་གདབ་པར་བགྱི་སྟེ,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བགྱིའོ། །ཡང་ནི་འདི་སྐད་དུ་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བགྱིའོ། །ཡང་འདི་སྐད་དུ་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བགྱིའོ། །ཡང་འདི་སྐད་དུ་འདི་ནི་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  དུ་གསོལ། བདག་ནི་རྙེད་པ་དང་བཀུར་སྟི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གསོལ། བདག་ནི་རྙེད་པ་དང་བཀུར་སྟི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གསོལ། བདག་ནི་ཅི་རྙེད་པ་དང་བཀུར་སྟི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་འཚལ་བར་བགྱིའོ། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་འཚལ་བར་བགྱིའོ། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བརྗོད་པར་བདག་ཉིད་འཚལ་བར་བགྱིའོ། །གལ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲྭ་བཞི་པ་བགྱིས་ལ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བགྱིས་ལ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བགྱིས་ལ་རྩ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམས་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམས་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  འདི་བཞིན་དུ་མཆོད་པར་བགྱིད་ན་གཞན་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བཞིན་དུ་མཆོད་པར་བགྱིས་ན་གཞན་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བཞིན་དུ་མཆོད་པར་བགྱིད་ན་གཞན་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  སྤྲུལ་ཏེ། དེ་དག་ལ་བསྐལ་པ་བཟང་པོའི་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲུལ་ཏེ། དེ་དག་ལས་བསྐལ་པ་བཟང་པོའི་སངས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲུལ་ཏེ། དེ་དག་ལ་བསྐལ་པ་བཟང་པོའི་སངས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་སྟོང་ལས་ལག་པ་རེ་རེ་ལས་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་སྟོང་ལས་ལག་པ་རེ་རེ་ལས་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་སྟོང་ལས་ལག་རེ་རེ་ལས་འཁོར་ལོས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  རེ་རེ་ལས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རེ་རེ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་བྱིན་གྱིས་བརླབ་བརླབས་དམ་པ་མཛད་དུ་གསོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་བྱིན་གྱིས་བརླབ་པ་དམ་པ་མཛད་དུ་གསོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་བྱིན་གྱིས་བརླབ་བརླབས་དམ་པ་མཛད་དུ་གསོལ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  རཀྟོ་མེ་བྷ་བ། སིད་དྷི་མེ་པྲ་ཡཚྪ། སརྦ་ཀརྨ་སུ་ཙ་,,,,,,,,,,,,,,,
 སྡེ་:  རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་,,,,,,,,,,,,,,,
 སྣར་:  རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  ཙ་མེ། ཅིཏྟཾ་ཤྲེ་ཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙ་མེ། ཅིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྣར་:  ཙ་མེ། ཅིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  ཧ་ཧ་ཧ་ཧ་ཧ་བྷ་ག་བཱན་སརྦ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཧ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  ཧ་ཧ་ཧོཿབྷ་ག་བན་སརྦ་ཏ་ཐཱ་ག་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཧ་ཧ་ཧོཿབྷ་ག་བན་སརྦ་ཏ་ཐཱ་ག་ཏ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ། ཞེས་པ་ལན་བདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། ཞེས་པ་ལན་བདུན་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ། ཞེས་པ་ལན་བདུན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སཏྭ་ཨཱཿ། ཞེས་ལན་བདུན་བརྗོད་ལ་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སཏྭ་ཨཱཿ། ཞེས་པ་ལན་བདུན་བརྗོད་ལ་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སཏྭ་ཨཱཿ། ཞེས་པ་ལན་བདུན་བརྗོད་ལ་གཤེགས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་པ་ཡིས། །ངན་སོང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ངན་སོང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་པ་ཡིས། །ངན་སོང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་བ། །ཀུན་ལས་ཐར་བར་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་བ། །ཀུན་ནས་ཐར་བར་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་བ། །ཀུན་ནས་ཐར་བར་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ནས་ནི། །ཆུ་བཏབ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཆུ་བཏབ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ནས་ནི། །ཆུ་བཏབ་བཞིན་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ནས་ནི། །ཆུ་ཡི་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཆུ་ཡི་ནང་,,,,,,,,,,,,,,,
 སྣར་:  གཟིགས་ཀྱི་དབང་པོ་དྲན་ནས་ནི། །ཆུ་ཡི་ནང་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ཡི་ནི་རི་དག་དང་། གསད་པའི་ཕྱིར་ནི་སྤྱི་བོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ཡི་ནི་རི་དག[དག] །བསད་པའི་ཕྱིར་ནི་སྤྱི་བོར་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ཡི་ནི་རི་དྭགས་དང་། གསད་པའི་ཕྱིར་ནི་སྤྱི་བོར་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  ། །དགྲ་ཚོགས་མང་པོས་ཀུན་ཏུ་བསྐོར་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགྲ་ཚོགས་མང་པོས་རབ་ཏུ་བསྐོར་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དགྲ་ཚོགས་མང་པོས་ཀུན་ཏུ་བསྐོར་ན་ཡང་། །,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་:  དང་སྟོབས་དང་སྨན་དང་རིགས་སྔགས་དང་། །རོ་ལངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྟོབས་དང་སྨན་དང་རིག་སྔགས་དང་། །རོ་ལངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྟོབས་དང་སྨན་དང་རིགས་སྔགས་དང་། །རོ་ལངས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་མགོན་པོ་མཐོང་བར་ཤོགམཛོད །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་མགོན་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་མགོན་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ་ས་དྲུག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ་ས་དྲུག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ལྡན་པ་ས་དྲུག་པའི་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོའི་སྐྱེ་བོར་བྱིན་གྱིས་བརླབས་པ་ལྟ་བུའོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོའི་སྐྱེ་བོར་བྱིན་གྱིས་བརླབས་པ་ལྟ་བུའོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོའི་སྐྱེ་བོར་བྱིན་བརླབས་པ་ལྟ་བུའོ་ཞེས་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཀྱིས་གསུངས་པ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་འོད་དཔག་མེད་པ་ལ་མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་མཆོད་པ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  མཁན་པོ་པཎྜིཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཁན་པོ་པཎྜིཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཁན་པོ་པཎྜིཏ་ཆེན་པོ་དྲཱི་པ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།་ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ།,,,,,,,,,,,,,,,
    སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ་།,,,,,,,,,,,,,,,
    །ཇོ་བོས་བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན།,,,,,,,,,,,,,,,
    རྣལ་འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ། རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་། ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ།,,,,,,,,,,,,,,,
    །དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 པེ་:  པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
