-1-,,,,,,,,,,,,,,,
 པེ་: དུ། བོ་དྷི་ཙི་ཏཱ་བི་བ་ར་ཎ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། བོ་དྷི་ཙི་ཏྟ་བི་བ་ར་ཎ།,,,,,,,,,,,,,,,
 སྣར་: དུ། བོ་དྷི་ཙི་ཏཱ་བི་བ་ར་ཎ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ། དངོས་པོ་དང་བྲལ་བ །།ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ །།ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ། དངོས་པོ་དང་བྲལ་བ །།ཞེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ །།ཞེས་ཏེ་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ །།ཞེས་ཏེ་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ །།ཞེས་ཏེ་དངོས་པོའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཤེད་བུ་དང་། བྱེད་པོ་ལ་སོགས་པའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེད་བུ་དང་། བྱེད་པ་པོ་ལ་སོགས་པའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེད་བུ་དང་། བྱེད་པོ་ལ་སོགས་པའི་རང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཅད་དང་བྲལ་ཞིང་བདག་དང་འཛིན་པ་ཙམ་གྱིས་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དང་བྲལ་ཞིང་བདག་ཏུ་འཛིན་པ་ཙམ་གྱིས་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དང་བྲལ་ཞིང་བདག་དང་འཛིན་པ་ཙམ་གྱིས་ཡང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཕུང་པོ་རྣམས་དངོས་པོ་རྣམས་དངོས་པོ་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཕུང་པོ་རྣམས་དངོས་པོ་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཕུང་པོ་རྣམས་དངོས་པོ་རྣམས་དངོས་པོ་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ན། ཚོར་བ་རྣམ་གསུམ་མོ། །བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། ཚོར་བ་རྣམ་པ་གསུམ་མོ། །བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན། ཚོར་བ་རྣམ་གསུམ་མོ། །བདེ་བ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་: ཏེ། སྡུག་བསྔལ་ལ་བལྟོས་ནས་བདེ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ། སྡུག་བསྔལ་ལ་ལྟོས་ནས་བདེ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཏེ། སྡུག་བསྔལ་ལ་བལྟོས་ནས་བདེ་བ་དང་།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་ཚོར་བའི་ཕུང་པོའོ་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་ཚོར་བའི་ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་ཚོར་བའི་ཕུང་པོའོ་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཚོར་བའི་ཕུང་པོ་ནི་ཞེས་གསུངས་པ་ལས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཚོར་བའི་ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཚོར་བའི་ཕུང་པོ་ནི་ཞེས་གསུངས་པ་ལས་ན,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཚོར་བ་དང་། སེམས་དཔའ་དང་འདུ་ཤེས་དང་འདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོར་བ་དང་། སེམས་པ་དང་འདུ་ཤེས་དང་འདུན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོར་བ་དང་། སེམས་དཔའ་དང་འདུ་ཤེས་དང་འདུན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྣ་བ་དང་། སྣ་ཤེས་པར་བྱའོ།  །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཡིད་འདས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཡིད་འདས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྣ་བ་དང་། སྣ་ཤེས་པར་བྱའོ།  །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཡིད་འདས་པ་དང་མ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་: བསྟན་པའི་ཕྱིར་ལོགས་སུ་དག་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བསྟན་པའི་ཕྱིར་ལོགས་སུ་དགག་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བསྟན་པའི་ཕྱིར་ལོགས་སུ་དག་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། གཉིས་ཀའི་བར་ན་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། གཉིས་ཀའི་བར་དུ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། གཉིས་ཀའི་བར་ན་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད་པས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད་པས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དེའི་རང་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རང་བཞིན་ནོ། །སེམས་ཀྱང་དེའི་རང་བཞིན་ནོ་ཞེས་གསུངས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རང་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའ་རང་བཞིན་མེད་པའི་མིང་ཙམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའ་རང་བཞིན་མེད་པ་མིང་ཙམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའ་རང་བཞིན་མེད་པའི་མིང་ཙམ་མོ། །དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཀྱང་རང་བཞིན་མེད་པའི་མིང་ཙམ་ཡིན། གང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཀྱང་རང་བཞིན་མེད་པ་མིང་ཙམ་ཡིན། གང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཀྱང་རང་བཞིན་མེད་པའི་མིང་ཙམ་ཡིན། གང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཡང་སེམས་མ་སྐྱེས་མ་འགག་པར་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སེམས་མ་སྐྱེས་མ་འགགས་པར་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སེམས་མ་སྐྱེས་མ་འགག་པར་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །གསང་བའི་བདག་པོ་ཕྲ་བ་ཡང་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསང་བའི་བདག་པོ་ཆོས་ཕྲ་བ་ཡང་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསང་བའི་བདག་པོ་ཕྲ་བ་ཡང་ཡོད་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ནི་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དེ། རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ནི་ནམ་མཁའི་མཚན་ཉིད་དེ། རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ནི་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དེ། རྟོགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པ་ཇི་ལྟ་བ་བཞིན་མ་རིག་པ་དེ་ལ་བརྩེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཇི་ལྟ་བ་བཞིན་རིག་པ་དེ་ལ་བརྩེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཇི་ལྟ་བ་བཞིན་མ་རིག་པ་དེ་ལ་བརྩེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཧུད་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་བ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཧུད་སེམས་ཅན་འདི་དག་ནི་སྡུག་བསྔལ་བ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཧུད་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་བ། འདི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་རང་བཞིན་མ་རྟོགས་པ་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་རང་བཞིན་མ་གཏོགས་པ་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་རང་བཞིན་མ་རྟོགས་པ་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: །། །།ཁ་ཆེའི་པཎྜི་ཏ་ཛཱ་ཡ་ཨ་ནནྟ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: །། །།ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་ནནྟ་དང་།,,,,,,,,,,,,,,,
 སྣར་: །། །།ཁ་ཆེའི་པཎྜི་ཏ་ཛཱ་ཡ་ཨ་ནནྟ་དང་།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
