-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས། །འདི་དག་རྟོག་པ་ཙམ་ཉིད་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས། །འདི་དག་རྟོག་པ་ཙམ་ཉིད་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས། །འདི་དག་རྟོགས་པ་ཙམ་ཉིད་དུ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྤྱོད་ཡུལ་མཐོང་བ་ཡིས །།གཉིས་ཀྱི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྤྱོད་ཡུལ་མཐོང་བ་ཡིན །།གཉིས་ཀྱི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྤྱོད་ཡུལ་མཐོང་བ་ཡིས །།གཉིས་ཀྱི་དངོས་པོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྣང་། །ཤེས་རབ་རིགས་པས་ལྟ་བ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྣང་། །ཤེས་རབ་རིག་པས་ལྟ་བ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྣང་། །ཤེས་རབ་རིགས་པས་ལྟ་བ་ལ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་མི་རྟོག་རིགས་པ་ཡིས། །སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་མི་རྟོག་རིགས་པ་ཡིས། །སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་མི་རྟོག་རིགས་པ་ཡིས། །སེམས་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །རྐྱེན་རྣམས་ལས་ནི་ངོས་འབྱུང་བ། །བདག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྐྱེན་རྣམས་ལས་ནི་ངེས་འབྱུང་བ། །བདག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྐྱེན་རྣམས་ལས་ནི་ངོས་འབྱུང་བ། །བདག་ནི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡོད་མ་ཡིན། །བྲིས་པས་བྲིས་དང་འབྲི་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡོད་མ་ཡིན། །བྱིས་པས་བྲིས་དང་འབྲི་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡོད་མ་ཡིན། །བྲིས་པས་བྲིས་དང་འབྲི་བ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱིས་པས་བྲིས་དང་འདྲི་བ་ཡི། །མངོན་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱིས་པས་བྲིས་དང་འབྲི་བ་ཡི། །མངོན་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱིས་པས་བྲིས་དང་འདྲི་བ་ཡི། །མངོན་ཤེས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྨིག་རྒྱུ་སྒྱུ་མའི་སྟོབས་ཀྱི་ནི། །དངོས་མེད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིག་རྒྱུ་སྒྱུ་མའི་སྟོབས་ཀྱིས་ནི། །དངོས་མེད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྨིག་རྒྱུ་སྒྱུ་མའི་སྟོབས་ཀྱི་ནི། །དངོས་མེད་དེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་བྱུང་སེམས་དང་སེམས་བྱུང་བདག་མེད་པས། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་བྱུང་སེམས་དང་བདག་མེད་པས། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་བྱུང་སེམས་དང་སེམས་བྱུང་བདག་མེད་པས། །འདི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བའི་རྟོག་གེ་པ། །བརྟགས་པ་ཙམ་དུ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྟོག་གེ་པ། །བཏགས་པ་ཙམ་དུ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྟོག་གེ་པ། །བརྟགས་པ་ཙམ་དུ་བསྒོམ་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དག་བྱིས་པས་རབ་ཏུ་བརྟགས། །རྟོག་གེ་ངན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་བྱིས་པས་རབ་ཏུ་བཏགས། །རྟོག་གེ་ངན་པས་,,,,,,,,,,,,,,,
 སྣར་:  དག་བྱིས་པས་རབ་ཏུ་བརྟགས། །རྟོག་གེ་ངན་པས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པས། །འགྲོ་ལ་རིག་པས་ལྟ་བ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པས། །འགྲོ་ལ་རིགས་པས་ལྟ་བ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པས། །འགྲོ་ལ་རིག་པས་ལྟ་བ་ན། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །རྣམ་པར་རྟོག་པ། །རྣམ་པར་རྟོག་པས་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །རྣམ་པར་རྟོག་པ་རྣམ་རྟོག་པ། །རྣམ་པར་རྟོག་པས་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །རྣམ་པར་རྟོག་པ་རྣམ་རྟོག་པ། །རྣམ་པར་རྟོག་པས་ཀུན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །གང་ཟག་རྒྱུ་དང་ཕུང་པོ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །གང་ཟག་རྒྱུད་དང་ཕུང་པོ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །གང་ཟག་རྒྱུ་དང་ཕུང་པོ་དང་། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །རང་བཞིན་མེད་པར་ལྟ་བར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་བཞིན་མེད་པར་བལྟ་བར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་བཞིན་མེད་པར་ལྟ་བར་བྱ། །གང་ཞིག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །བརྫུན་པའི་ཤེས་པས་རྣམས་བརྟགས་པའི། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྫུན་པའི་ཤེས་པས་རྣམ་བརྟགས་པའི། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྫུན་པའི་ཤེས་པས་རྣམས་བརྟགས་པའི། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །སེམས་ཀྱི་རྒྱུད་ནི་རྣམ་པར་སྤངས། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །སེམས་ཀྱི་རྒྱུན་ནི་རྣམ་པར་སྤངས། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །སེམས་ཀྱི་རྒྱུད་ནི་རྣམ་པར་སྤངས། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་འདུས་བྱས་མཐོང་བ་ཡིས། །གང་གིས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་འདུས་བྱས་མཐོང་བ་ཡིན། །གང་གིས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་འདུས་བྱས་མཐོང་བ་ཡིས། །གང་གིས་འཁོར་བ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བ་རང་གི་སེམས་སུ་རྟོགས།སེམས་ཙམ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རང་གི་སེམས་སུ་རྟོག།སེམས་ཙམ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་རང་གི་སེམས་སུ་རྟོགས།སེམས་ཙམ་ལ་ནི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་དོན་ནི་མི་བརྟག་གོ། །དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་དོན་ནི་མི་རྟག་གོ། །དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་དོན་ནི་མི་བརྟག་གོ། །དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ནི་གྲུབ་པ་ན། །རྟགས་པའི་གཞན་དངོས་འབྱུང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གྲུབ་པ་ན། །བརྟག་པའི་གཞན་དངོས་འབྱུང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གྲུབ་པ་ན། །རྟགས་པའི་གཞན་དངོས་འབྱུང་མ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་མ་ཡིན། །འཕགས་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་མ་ཡིན། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་མ་ཡིན། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ནས་མཛད་པའི་བསྒོམ་པའི་རིམ་པ་ར །།རྒྱ་གར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མཛད་པའི་བསྒོམ་པའི་རིམ་པ་ར །།རྒྱ་གར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མཛད་པའི་བསྒོམ་པའི་སྒོམ་པའི་རིམ་པ་ར །།རྒྱ་གར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་: ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར།,,,,,,,,,,,,,,,
 སྡེ་: ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར།,,,,,,,,,,,,,,,
 སྣར་: ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར།,,,,,,,,,,,,,,,
