-1-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྡྷ་ན་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 པེ་:  དུ། མཉྫུ་ཤྲཱི་བཛྲ་ནི་སྭཱ་ཧཱ་ན་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྡྷ་ན་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  དུ། མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྡྷ་ན་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ། བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་བློ་གྲོས་འཕེལ་༼བ་ཞེས་བྱ་བ། བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ། བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་བློ་གྲོས་འཕེལ་༼བ་ཞེས་བྱ་བ། བཅོམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་མགོན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། མཎྜལ་ཁྲུ་གང་བ་ཅིག་བྱས་ཏེ། དེའི་དབུས་,,,,,,,,,,,,,,,
 པེ་:  ལ། མཎྜལ་ཁྲུ་གང་པ་གཅིག་བྱས་ཏེ། དེའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། མཎྜལ་ཁྲུ་གང་བ་ཅིག་བྱས་ཏེ། དེའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། མཎྜལ་ཁྲུ་གང་པ་ཞིག་བྱས་ཏེ། དེའི་དབུས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྫས། དབང་པོ་ལག་པ །གླ་རྩི། གི་,,,,,,,,,,,,,,,
 པེ་:  རྫས། དབང་པོ་ལག་པ །གླ་རྩི། གི་,,,,,,,,,,,,,,,
 སྡེ་:  རྫས། དབང་པོ་ལག་པ །གླ་རྩི། གི་,,,,,,,,,,,,,,,
 སྣར་:  རྫས། དབང་པོ་ལག་ན །གླ་རྩི། གི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་: དཀར་པོ་རྣམས་པ་དམར་པོའི་འོ་མས་སྦྲུས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: དཀར་པོ་རྣམས་པ་དམར་མོའི་འོ་མས་སྦྲུས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: དཀར་པོ་རྣམས་པ་དམར་པོའི་འོ་མས་སྦྲུས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: དཀར་པོ་རྣམས་པ་དམར་མོའི་འོ་མས་སྦྲུས་ཏེ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་གྱི་ཙ་ཀ་ལི་གཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་གྱི་ཙ་ཀ་ལི་གཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོསྭཱ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨཱ་སྭཱ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འདབ་མ་བརྒྱད་པ་ཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པོ་འདབ་མ་བརྒྱད་པ་གཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འདབ་མ་བརྒྱད་པ་ཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འདབ་མ་བརྒྱད་པ་ཞིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿསེར་པོ་གུར་གུམ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷིསེར་པོ་གུར་གུམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿསེར་པོ་གུར་གུམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷིཿསེར་པོ་གུར་གུམ་གྱི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་བསམ། དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  གུར་གུམ་གྱི་མདོག་ཅན་གཅིག་བསམ། དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་བསམ། དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  གུར་གུམ་གྱི་མདོག་ཅན་ཞིག་བསམ། དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲིདཀར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེང་དུ། དབྱངས་ཅན་༼མ་དཀར་མོ་གཡས་ན་རལ་,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ། དབྱངས་ཅན་མ་དཀར་མོ་གཡས་ན་རལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ། དབྱངས་ཅན་མ་དཀར་མོ་གཡས་ན་རལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ། དབྱངས་ཅན་མ་དཀར་མོ་གཡས་ན་རལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་བསྟིམ་མོ། །ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་བསྟིམ་མོ། །ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་བསྟིམ་མོ། །ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་བསྟིམ་མོ། །༽ན་འོད་ཟེར་འཕྲོས་པས་སངས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གཱི་ཤྭ་རི་མུ། བཱ་གཱི་ཤྭ་རི་ཧོཿ། ཨུ་པ་དེ་ཤ་,,,,,,,,,,,,,,,
 པེ་:  ། ན་མོ་མཉྫུ་ཤྲཱི་བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། ཨུ་པ་དེ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གཱི་ཤྭ་རི་ཧོཿ། ཨུ་པ་དེ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  ། ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གི་ཤ་རི་ཧོ། ཨུ་པ་དེ་ཤ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་ཧཱ། སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ད་ཏ་དྷ་བ་ནི་ཧྲིསྭཱ་ཧཱ། སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་ཧཱ། སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་ཧཱ། སྔགས་ཀྱི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ། ལྷ་མོའི་ཞལ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཞལ་ནས་ལྷ་མོའི་ཞལ་༼དུ། ལྷ་མོའི་ཞལ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ། ལྷ་མོའི་ཞལ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ། ལྷ་མོའི་ཞལ་ནས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཉི་མ་གཉིས་བསྒྲུབས་ན་བསྟན་བཅོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཉི་མ་གཉིས་སྒྲུབ་ན་བསྟན་བཅོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཉི་མ་གཉིས་བསྒྲུབས་ན་བསྟན་བཅོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཉི་མ་གཉིས་སྒྲུབས་ན་བསྟན་བཅོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པར་འགྱུར་རོ། །ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཉི་མ་བཞི་ཡིས་སངས་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པར་འགྱུར་རོ། །༼ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཉི་མ་བཞི་ཡིས་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པར་འགྱུར་རོ། །ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཉི་མ་བཞི་ཡིས་སངས་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པར་འགྱུར་རོ། །ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཉི་མ་བཞི་ཡིས་སངས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ཡིས་སངས་རྒྱས་དང་པྲ་པྲཱཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་ཡིས་མ་བསླབས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་ཡིས་མ་བསླབས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་ཡིས་མ་བསླབས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ༼རོ། །ལྔ་ཡིས་མ་བསླབས་པའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་སྒྲུབ་པ་པོས་ཟོས་པས། འཇམ་པའི་དབྱངས་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་སྒྲུབ་པ་པོས་ཟོས་པ། འཇམ་པའི་དབྱངས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྒྲུབ་པ་པོས་ཟོས་པས། འཇམ་པའི་དབྱངས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྒྲུབ་པ་པོས་ཟོས་པས། འཇམ་པའི་དབྱངས་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ལོན་པ་བཅུ་དྲུག་ལྟ་བུ་འགྱུར།། །།སྐྲ་དཀར་བུད་,,,,,,,,,,,,,,,
 པེ་:  ལོན་པ་བཅུ་དྲུག་ལྟ་བུར་འགྱུར།། །།སྐྲ་དཀར་བུད་,,,,,,,,,,,,,,,
 སྡེ་:  ལོན་པ་བཅུ་དྲུག་ལྟ་བུ་འགྱུར།། །།སྐྲ་དཀར་བུད་,,,,,,,,,,,,,,,
 སྣར་:  ལོན་པ་བཅུ་དྲུག་ལྟ་བུར་འགྱུར།། །།སྐྲ་དཀར་བུད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །ཉམས་སྟོབས་ལུས་ཟུངས་འཕེལ་བར་འགྱུར། །ལྷ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ཉམས་སྟོབས་ལུས་གཟུངས་འཕེལ་བར་འགྱུར། །ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ཉམས་སྟོབས་ལུས་ཟུངས་འཕེལ་བར་འགྱུར། །ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ཉམས་སྟོབས་ལུས་ཟུང་འཕེལ་བར་འགྱུར། །ལྷ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དང་ལྡན། །སེམས་བསྐྱེད་དེ་དང་ལྡན་པ་ཡི,,,,,,,,,,,,,,,
 པེ་:  སེམས་དང་ལྡན། །སེམས་སྐྱེད་དེ་དང་ལྡན་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དང་ལྡན། །སེམས་བསྐྱེད་དེ་དང་ལྡན་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དང་ལྡན། །སེམས་སྐྱེད་དེ་དང་ལྡན་པ་ཡི,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 པེ་:  གྲོས་འཕེལ་བ་ཞེས་བྱ་༼བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོསྷོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
