-1-,,,,,,,,,,,,,,,
 པེ་:  བ་ལི་ནེ་ན་མསྶརྦྦ་རཱ་༄༅༅།།དཀོན་མཆོག་གསུམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལི་ནེ་ན་མསྶརྦྦ་དཱ་༄༅༅།།དཀོན་མཆོག་གསུམ་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ་སརྦྦ་ཐཱ་བཱངྨནཐྐཱ་ཡ་མེཥྛཱ་བི་ཤེ་ཥེ་ཎ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སརྦྦ་ཐཱ་བཱངྨནཐྐཱ་ཡ་མེཥྠཱ་བི་ཤེ་ཥེ་ཎ་ག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སར་རཏྣཱ་ཀ་རཱ་ནྡཱ་རཱནྟཱརྒ་ཏཱ་ཤེ་ཥ་སཾ་བཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སར་རཏྣཱ་ཀ་རཱ་ནྡཱ་རྒ་ཏཱ་ཤེ་ཥ་སཾ་བཱ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་དུ་མའི་ཚོགས་ནི་རི་འཁྲུག་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་དུ་མའི་ཚོགས་ནི་ཆེར་འཁྲུག་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཡ་པྲ་བྷཱ་བཱ་ཡ་རྟྲེ་ནེ་བལྒུ་བིསྤཤྚ་གམྦྷི་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་པྲ་བྷཱ་བཱ་ཡ་ཤཱནྟཱཏྨ་ནེ་བལྒུ་བིསྤཤྚ་གམྦྷི་ར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ནིནྟཱ་པྲ་ཤཾ་སཱ་བྲེཏྟྲེ་ཀྲྀ་ཏཱ་ཡ་བིཙྪིནྣ་སརྦྦཱ་པྲ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ནིནྟཱ་པྲ་ཤཾ་སཱ་སྭ་ནུཏྶིཀྟ་ཙིཏྟཱ་ཡ་བིཙྪིནྣ་སརྦྦཱ་པྲ་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཛཾ་གྷཱ་ཡ་ས་ཛཱ་དཱངྒཱ་ཡ་ཀོ་ཤ་སྠི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཛཾ་གྷཱ་ཡ་ས་སཔྟོཏྤ་དཱངྒཱ་ཡ་ཀོ་ཤ་སྠི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སོཥྞཱི་ཥ་མུརྡྷྣེ་མྲྀ་སེེ་བྷ་བི་ཀྲཱནྟ་ཡཱ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སོཥྞཱི་ཥ་མུརྡྷྣེ་མྲྀ་གནྡྲེ་བྷ་བི་ཀྲཱནྟ་ཡཱ་ཏཱ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ག་རོམྞེ་མ་ཧཱ་ཀལྤ་བྷཱུ་ཊཱི་ས་ཧ་སྲཱརྫི་ཏོ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་རོམྞེ་མ་ཧཱ་ཀལྤ་ཀོ་ཊཱི་ས་ཧ་སྲཱརྫི་ཏོ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཎྱོ་བྷ་སཾ་བྷཱ་ར་ཤཱནྠཏྨ་ཏ་སཽམྱཱདྡྷུ་ཏཱ་ཙིནྟྱ་རཱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎྱོ་བྷ་སཾ་བྷཱ་ར་ནིཪྫཱ་ཏ་སཽམྱཱདྡྷུ་ཏཱ་ཙིནྟྱ་རཱུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རཱུ་པོརྫི་ཏ་དྭྱུཏྟ་ར་ཙིཏྛ་ཤ་དུཏྟཔྟ་སལླཀྵ་ཤཱི་ཏྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རཱུ་པོརྫི་ཏ་དྭྱུཏྟ་ར་ཏིཾ་ཤ་དུཏྟཔྟ་སལླཀྵ་ཤཱི་ཏྱ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དྷི་ག་ཏ་པ་ར་སཔྟོཏྤ་དྷརྨཱ་ཏ་སརྦཱརྻ་དྷརྨེ་ཎ་,,,,,,,,,,,,,,,
 སྡེ་:  དྷི་ག་ཏ་པ་ར་མཱརྠ་དྷརྨཱ་ཏ་སརྦཱརྻ་དྷརྨེ་ཎ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བ་ཏི་ཏཱ་ཛྙཱ་ན་མྲི་གེནྟྲེ་པྲ་ཡེ་སྭརྠ་སུ་བྱཉྫ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཏི་ཏཱ་ཛྙཱ་ན་སཱ་རཱ་པྲ་ཡེ་སྭརྠ་སུ་བྱཉྫ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ཡཱ་ན་བ་དྱ་ཀ་བརྒྱད་ཅུས་ལེགས་སྤྲས་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ཡཱ་ན་བ་དྱ་བྱད་བརྒྱད་ཅུས་ལེགས་སྤྲས་མཚུངས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ཀྲྀདྦྱཱ་མ་སཱནྟྲ་པྲ་ནིརྫ་ལི་ནེ་སྭཱ་མི་ནེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ཀྲྀདྦྱཱ་མ་སཱནྟྲ་པྲ་ཛཱ་ལི་ནེ་སྭཱ་མི་ནེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཡངས་ཉེས་བཤད་འདོར་ཏྲིཾ་ཏྲ་ཡཱ་ཁྱཱ་ཏི་ཀཱིརྟི་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཡངས་ཉེས་བཤད་འདོར་མཛད་ཏྲ་ཡཱ་ཁྱཱ་ཏི་ཀཱིརྟི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པྲ་དཱ་ནཱ་དི་ནཱ་། །་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པྲ་དཱ་ནཱ་དི་ནཱ་ནྱིརྠ་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སློང་བ་གཞན་གྱི་འདོད་མཱརྠ་ནཱ་མིཙྪ་ཡཱ་པཱུ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་བ་གཞན་གྱི་འདོད་པ་ནཱ་མིཙྪ་ཡཱ་པཱུ་རི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  རཾ་བུདྡྷ་པདྨཾ་སྭ་བྷིཥྚུ་པཱ་བསམ་པ་གཞིན་ཏུ་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རཾ་བུདྡྷ་པདྨཾ་སྭ་བྷིཥྚུ་ཏྱ་བསམ་པ་གཞིན་ཏུ་རྫོགས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་པདྨར་མངོན་པར་ཛྭཱ་ཡཏྤུ་ཎྱ་མཱཔྟཾ་nམ་ཡཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་པདྨར་མངོན་པར་བསྟོད་ཡཏྤུ་ཎྱ་མཱཔྟཾ་nམ་ཡཱ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཐྐུ་ལཱི་ནཐྐ་ལཱ་པཱ་ཀཱརྟི་ལས་བསོད་ནམས་གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐྐུ་ལཱི་ནཐྐ་ལཱ་པཱ་ར་ལས་བསོད་ནམས་གང་ཞིག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་རྩལ་མཐར་སོན་མ་པུཀྟ་གོ་ཤེ་ཥ་ཤཱ་སྟཱརྦྦ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་རྩལ་མཐར་སོན་མ་ལུས་གོ་ཤེ་ཥ་ཤཱ་སྟཱརྦྦ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ནིམྣ་སྨྲྀ་ཏིརྡཱ་ན་ས་པྲི་བསྟན་བཅོས་དོན་རིག་ཞིབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནིམྣ་སྨྲྀ་ཏིརྡཱ་ན་ས་ཤཱི་བསྟན་བཅོས་དོན་རིག་ཞིབ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལྡན་ཞིང་ཤེས་རབ་དྷྱཱ་ལ་ཀྵ་མཱ་བཱིརྻ་ཝཱནྡྷྱཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལྡན་ཞིང་ཤེས་རབ་མཆོག་ལ་ཀྵ་མཱ་བཱིརྻ་ཝཱནྡྷྱཱ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཨཏི་བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་ཀཊཙྪུབྷདནྟརཏྣམཾག་ལེནལིཁཏཾ།།༡བྷཱ།།གིས་གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཏི་བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་ཀཊཙྪུབྷདནྟརཏྣམཾག་ལེནལིཁཏཾ།།༡།།གིས་གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བཀྲ་ཤིས་ཀྱི་བྲིས།།།།མཔྟགིས་གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲ་ཤིས་ཀྱི་བྲིས།།།།nགིས་གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཤིས་ཀྱི་བྲིས།།།།n,,,,,,,,,,,,,,,
 སྡེ་:  ཤིས་ཀྱི་བྲིས།།།།n,,,,,,,,,,,,,,,
