-1-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཐབས། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། །ཞེས་བརྗོད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། །ཞེས་བརྗོད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། །ཞེས་བརྗོད་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གྱུར། ཐིག་ལེ་དེ་གྱུར་པ་ལས་ཨུཏྤ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར། ཐིག་ལེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར། ཐིག་ལེ་དེ་གྱུར་པ་ལས་ཨུཏྤ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་དང། པདྨའི་དཀྱིལ་འཁོར་དང། ཏཱཾ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དང། པདྨའི་དཀྱིལ་དང། ཏཱཾ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དང། པདྨའི་དཀྱིལ་འཁོར་དང། ཏཱཾ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་གསུམ་མ། སྐྱིལ་དཀྲུང་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུངས་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མ་སྤྱན་གསུམ་མ། མོ་དཀྲུང་དང་བཅས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་དང་བཅས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུངས་དང་བཅས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། སྤྱན་གསུམ་པ་སྐྱིལ་དཀྲུང་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྱན་གསུམ་པ་སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྱན་གསུམ་པ་སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཕྱག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་ན་ཐོད་པ་ཁྲག་གིས་བཀང་བ་་བསྣམས་པ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན་ཐོད་པ་ཁྲག་གིས་བཀང་བ་་བསྣམས་པ,,,,,,,,,,,,,,,
 སྣར་:  པ་ན་ཐོད་པ་ཁྲག་གི་བཀང་བ་་བསྣམས་པ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: བསྣམས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།,,,,,,,,,,,,,,,
 སྡེ་: བསྣམས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།,,,,,,,,,,,,,,,
 སྣར་: བསྣམས་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཤམ་ཐབས་ཅན། སྐྱིལ་དཀྲུང་དུ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤམ་ཐབས་ཅན། སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཤམ་ཐབས་ཅན། སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའོ། །དེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་གྃ་དྷྃ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་གྃ་རྡྭི་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནེ་ཝེ་དྱེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནེ་ཝེ་དྱེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྔ་མ་ལྟར་མཆོད་པར་དབུལ་བར་བྱའོ། །ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྔ་མ་ལྟར་མཆོད་པ་དབུལ་བར་བྱའོ། །ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྔ་མ་ལྟར་མཆོད་པ་དབུལ་བར་བྱའོ། །ཨ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རལ་གཅིག་མ་ལ་མི་སྐྱོད་པས་དབུ་བརྒྱན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རལ་གཅིག་མ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  རལ་གཅིག་མ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ནོ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཁ་དོག་དཀར་པོའོཔོ། །ལག་པ་གཉིས་ཁུ་ཚུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཁ་དོག་དཀར་པོའོ། །ལག་པ་གཉིས་ཁུ་ཚུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཁ་དོག་དཀར་པོའོཔོ། །ལག་པ་གཉིས་ཁུ་ཚུར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་མཛུབ་མོའི་སྟེང་དུ་གཞག་ལ་སྤྱི་བོར་གཏུགས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་མཛུབ་མོའི་སྟེང་དུ་བཞག་ལ་སྤྱི་བོར་གཏུགས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་མཛུབ་མོའི་སྟེང་དུ་གཞག་ལ་སྤྱི་བོར་གཏུགས་ཏེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དུ་བཞག་ལ་སྤྱི་བོར་ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཞག་ལ་སྤྱི་བོར་གཏུགས་ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཞག་ལ་སྤྱི་བོར་ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བཀུག་སྟེ་རྩེ་མོ་གཉིས་ཕྲད་མཐེ་བོང་གཉིས་གུང་མོའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་གཉིས་གུང་མོའི་,,,,,,,,,,,,,,,
 སྣར་:  བཀུག་སྟེ་རྩེ་མོ་གཉིས་ཕྲད་མཐེ་བོང་གཉིས་གུང་མོའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་ཅིང་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་ཤིང་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུག་ཅིང་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་རྩེ་མོ་གཉིས་སྤྲད་ཐེ་བོང་གུང་མོའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་གུང་མོའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་གུང་མོའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ལ་མགྲིན་པར་གཏུགས་ཏེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མགྲིན་པར་གཏུགས་ཏེ་ཏུཏ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མགྲིན་པར་གཏུགས་ཏེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་དང་མཛུབ་མོ་གཉིས་བསྐྱེད་ལ་དཔུང་པ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་དང་མཛུབ་མོ་གཉིས་གྱེད་ལ་དཔུང་པ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་དང་མཛུབ་མོ་གཉིས་བསྐྱེད་ལ་དཔུང་པ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མཐེ་བོང་གཉིས་བསླང་སྟེ་བསྐྱེད་ལ་སྙིང་གར་གཏུགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐེ་བོང་གཉིས་བསླང་སྟེ་གྱེད་ལ་སྙིང་གར་གཏུགས་,,,,,,,,,,,,,,,
 སྣར་:  མཐེ་བོང་གཉིས་བསླང་སྟེ་བསྐྱེད་ལ་སྙིང་གར་གཏུགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་གྱེད་ལ་སྙིང་ཀར་གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་གྱེད་ལ་སྙིང་གར་གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་གྱེད་ལ་སྙིང་ཀར་གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: ཡིད་གསུམ་དགེ་བ་ལ་བརྟན་པར་འགྱུར་བ་དང།,,,,,,,,,,,,,,,
 སྡེ་: ཡིད་གསུམ་དགེ་བ་ལ་བརྟེན་པར་འགྱུར་བ་དང།,,,,,,,,,,,,,,,
 སྣར་: ཡིད་གསུམ་དགེ་བ་ལ་བརྟན་པར་འགྱུར་བ་དང།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  དུ་འཛིན་པའོ། །ཡང་དགོངས་པ་གཉིས་ཏེ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཛིན་པའོ། །ཡང་དགོས་པ་གཉིས་ཏེ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཛིན་པའོ། །ཡང་དགོངས་པ་གཉིས་ཏེ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ཏེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ཏེ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ཏེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུག་པར་འགྱུར་བའི་དགོས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་འགྱུར་བའི་དགོས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་འགྱུར་བའི་དགོས་པའོ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ནས་བདག་གིས་སྙིང་གར་སྣ་ཚོགས་པད་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ནས་བདག་གི་སྙིང་གར་སྣ་ཚོགས་པད་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ནས་བདག་གིས་སྙིང་གར་སྣ་ཚོགས་པད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པས་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་ལྔ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ལྔ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པས་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་ལྔ་དག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡི་གེ་བཅུས་གཡས་བསྐོར་དུ་བསྐོར་ཏེ་མར་མེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡི་གེ་བཅུས་གཡས་སྐོར་དུ་བསྐོར་ཏེ་མར་མེའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡི་གེ་བཅུས་གཡས་བསྐོར་དུ་བསྐོར་ཏེ་མར་མེའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རེ་སྭཱ་ཧཱ། མཱ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རེ་སྭཱ་ཧཱ། མམ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རེ་སྭཱ་ཧཱ། མཱ་ཤཱཾཏི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཤིཾ་ཀུ་རུ་བ་ཥཊ་ཞེས་བརྗོད་པར་བྱའོ། །དགུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིཾ་ཀུ་རུ་བ་ཥཊ་ཅེས་བརྗོད་པར་བྱའོ། །དགུག་,,,,,,,,,,,,,,,
 སྣར་:  ཤིཾ་ཀུ་རུ་བ་ཥཊ་ཞེས་བརྗོད་པར་བྱའོ། །དགུག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཞེས་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའོ། །བཅིང་བཅིངས་ལ་དགྲ་ལུས་བཅིང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའོ། །བཅིང་བ་ལ་དགྲ་ལུས་བཅིང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའོ། །བཅིང་བཅིངས་ལ་དགྲ་ལུས་བཅིང་བ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བཅིང་བ་ནི། ཨོཾ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
 སྣར་:  ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་ར་ཨ་མུ་ཀ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ལཾ་ཨ་མུ་ཀ་ཤ་ཝཱ་ཙ་སྟཾ་བྷ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ལཾ་ཨ་མུ་ཀ་ཝཱ་ཙ་སྟཾ་བྷ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ལཾ་ཨ་མུ་ཀ་ཤ་ཝཱ་ཙ་སྟཾ་བྷ་ཡ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་ཀ་མ་མ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་མུ་ཀ་ལཾ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་ཀ་མ་མ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ནི། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ནི། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ནི། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱཱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱཱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྡུ་བར་བྱའོ། །ད་ནི་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྡུ་བར་བྱའོ། །ད་ནི་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྡུ་བར་བྱའོ། །ནི་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱུང་བ་ནི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  གཡོན་པ་དོན་དམ་བདེན་པ་གཉིས་རྟོགས་པའོ། །ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོན་པ་དོན་དམ་བདེན་པ་གཉིས་རྟོགས་པའོ། །ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  གཡོན་པ་དོན་དམ་བདེན་གཉིས་རྟོགས་པའོ། །ཞབས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པ་དང་ལྡན་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པའི་དང་ལྡན་པའོ། །ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པའོ། །ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པའི་དང་ལྡན་པའོ། །ཟླ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ནི་ཆོས་ཀྱི་ཀྱིས་རྣམ་པར་དག་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ནི་ཆོས་ཀྱི་ཀྱིས་རྣམ་པར་དག་པའི་ཡེ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  རིགས་སོ། །འོད་ཟེར་གྱི་སྐུ་མདོག་སེར་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་སོ། །འོད་ཟེར་ཅན་གྱི་སྐུ་མདོག་སེར་མོ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་སོ། །འོད་ཟེར་གྱི་སྐུ་མདོག་སེར་མོ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཅན་ཐམས་ཅད་དུཿཁ་སྤོང་བར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོང་བར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོང་བར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོངས་པར་བྱེད་པའོ། །ཕུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོང་བར་བྱེད་པའོ། །ཕུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོངས་པར་བྱེད་པའོ། །ཕུང་པོ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐུ་མདོག་དམར་མོ་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐུ་མདོག་དམར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐུ་མདོག་དམར་མོ་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  རྟགས་སོ། །སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ནི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟགས་སོ། །སྟག་གི་པགས་པའི་ཤམ་ཐབས་ནི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  རྟགས་སོ། །སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ནི་འཁོར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་བཞི་ཀ་སྐྱིལ་དཀྲུང་དུ་བྱུང་བ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་བཞི་ཀ་སྐྱིལ་ཀྲུང་དུ་བྱུང་བ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་བཞི་ཀ་སྐྱིལ་ཀྲུང་དུ་བྱུང་བ་ནི་གཞན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཚད་མེད་པ་བཞིའི་ངོ་བོའོ་ལྷའི་བདག་ཉིད་ན་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མེད་པ་བཞིའི་ངོ་བོའི་ལྷའི་བདག་ཉིད་ན་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མེད་པ་བཞིའི་ངོ་བོའོ་ལྷའི་བདག་ཉིད་ན་རྒྱལ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོའི་ལྷའི་བདག་ཉིད་ནི་རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོའི་ལྷའི་བདག་ཉིད་ན་རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོའི་ལྷའི་བདག་ཉིད་ནི་རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྡུ་དེ་ཡབ་ནི་བདག་གི་སྙིང་གར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་གར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་གར་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྟེང་གི་ཏཱཾ་ལྗང་ཀུ་ལས་འོད་ཟེར་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྟེང་གི་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྟེང་གི་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་དཀར་པོ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  གི་རང་བཞིན་དུ་གཙོ་བོའི་ལྟེ་བ་ནས་བྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རང་བཞིན་དུ་གཙོ་མོའི་ལྟེ་བ་ནས་བྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  གི་རང་བཞིན་དུ་གཙོ་བོའི་ལྟེ་བ་ནས་བྱུང་བས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  མ་སྤྱན་དྲངས་ནས་བདག་གིས་དཔྲལ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྤྱན་དྲངས་ནས་བདག་གི་དཔྲལ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་སྤྱན་དྲངས་ནས་བདག་གི་དཔྲལ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་དམར་པོ་འོད་དང་དཔག་མེད་ཀྱི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་དམར་པོ་འོད་དཔག་མེད་ཀྱི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་དམར་པོ་འོད་དང་དཔག་མེད་ཀྱི་རང་བཞིན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  མོ་སྤྱན་དྲངས་ནས་གཙོ་བོའི་མགྲིན་པར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མོ་སྤྱན་དྲངས་ནས་གཙོ་མོའི་མགྲིན་པར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  མོ་སྤྱན་དྲངས་ནས་གཙོ་བོའི་མགྲིན་པར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  བས་རལ་གཅིག་མ་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བས་རལ་གཅིག་མ་གཙོ་མོའི་ཐུགས་ཀར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  བས་རལ་གཅིག་མ་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བས་འོད་ཟེར་ཅན་གཙོ་བོའི་ལྟེ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བས་འོད་ཟེར་ཅན་གཙོ་མོའི་ལྟེ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  བས་འོད་ཟེར་ཅན་གཙོ་བོའི་ལྟེ་བར་ཐིམ་མོ། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  དང་ཟླ་བ་དང་ཏཱཾ་གྱི་ངོ་བོར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཟླ་བ་དང་ཏཱཾ་གི་ངོ་བོར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ཟླ་བ་དང་ཏཱཾ་གྱི་ངོ་བོར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཏོ། །པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ།ཟླ་བ་ཏཱཾ་ལ་ཐིམ,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཏོ། །པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ།ཟླ་བ་ཏཱཾ་ལ་ཐིམ,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཏོ། །པདྨ་ཡང་།ཟླ་བ་ཏཱཾ་ལ་ཐིམ,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  བིནྡུ་ལ་ཐིམ་མོ།།བིནྡུ་དམར་པོ་ཁབ་,,,,,,,,,,,,,,,
 སྡེ་:  བིནྡུ་ལ་ཐིམ་མོ།།བིནྡུ་དམར་པོ་ཁབ་,,,,,,,,,,,,,,,
 སྣར་:  བིནྡུ་ལ་ཐིམ་མོ།།བིནྡུ་དམར་པོ་ཁབ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  རྩེ་མོ་ལྟ་བུར་གྱུར་ཏོ། དེ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྩེ་མོ་ལྟ་བུར་གྱུར་ཏེ། དེ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྩེ་མོ་ལྟ་བུར་གྱུར་ཏོ། དེ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ལ་བསོད་ནམས་ཀྱི་ཚོགས་སོག་པ་ལ་སོགས་པ་སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསོད་ནམས་ཀྱི་ཚོགས་སོགས་པ་ལ་སོགས་པ་སྔ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསོད་ནམས་ཀྱི་ཚོགས་སོག་པ་ལ་སོགས་པ་སྔ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ། བོད་ཀྱི་རྡོ་ལོ་ཙ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་ཀྱི་རྡོ་ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་ཀྱི་རྡོ་ལོ་ཙ་བ་དགེ་སློང་དར་མ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་བདག་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་བདག་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་བདག་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
