-1-,,,,,,,,,,,,,,,
 པེ་:  གཉེན་ཡིན་ན། །བདག་གི་དེ་དག་རབ་ཏུ་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉེན་ཡིན་ན། །བདག་གིས་དེ་དག་རབ་ཏུ་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  གཉེན་ཡིན་ན། །བདག་གི་དེ་དག་རབ་ཏུ་སྤངས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །མྱ་ངན་འདས་པར་འཇུག་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །མྱ་ངན་འདས་པར་འཇུག་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །མྱ་ངན་ལ་འདས་པར་འཇུག་པ་མི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །ངན་སོང་དག་ཏུ་སྡུག་བསྔལ་དྲག་པོ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངན་སོང་དག་ཏུ་སྡུག་བསྔལ་དྲག་པོ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ངན་སོང་དག་ཏུ་བསྡུག་བསྔལ་དྲག་པོ་དང་། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཅན་དེ་ན་འདི་ནི་འདི་ན་གང་ཡང་མེད། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དེ་ན་འདི་ནི་གང་ཡང་མེད། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དེ་ན་འདི་ནི་འདི་ན་གང་ཡང་མེད། །དེའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གང་ཡང་མེད། །དེ་ཕྱིར་ཐམས་ཅད་གཉེན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡང་མེད། །དེའི་ཕྱིར་ཐམས་ཅད་གཉེན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡང་མེད། །དེ་ཕྱིར་ཐམས་ཅད་གཉེན་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིན་ཏུ་ཡུན་རིང་པོར་ནི་སྐྱོ་གྱུར་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིན་ཏུ་ཡུན་རིང་བར་ནི་སྐྱོ་གྱུར་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིན་ཏུ་ཡུན་རིང་པོར་ནི་སྐྱོ་གྱུར་ན། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཅན་རྣམས་ལ་དགའ། །ཇི་ལྟར་ཕན་དང་གནོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་རྣམས་ལ་དགའ། །འདི་ལྟར་ཕན་དང་གནོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་རྣམས་ལ་དགའ། །ཇི་ལྟར་ཕན་དང་གནོད་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དང་འཆིང་བ་དང་། །བརྡེག་དང་སྡིག་སོགས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཆིང་བ་དང་། །རྡེག་དང་སྡིག་སོགས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཆིང་བ་དང་། །བརྡེག་དང་སྡིག་སོགས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྲིད་ཆེ་དང་ཡང་དག་གིས།རྒྱལ་སྲིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་ཆེ་དང་ཡང་དག་གི།རྒྱལ་སྲིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་ཆེ་དང་ཡང་དག་གིས།རྒྱལ་སྲིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བ་མཆོག་ཉིད་དང་། །དང་པོའི་གནས་ནི་འཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མཆོག་ཉིད་དང་། །དབང་པོའི་གནས་ནི་འཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བ་མཆོག་ཉིད་དང་། །དང་པོའི་གནས་ནི་འཐོབ་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་པོའི་གནས་ནི་ཐོབ་པར་འགྱུར་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་པོའི་གནས་ནི་འཐོབ་པར་འགྱུར་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་པོའི་གནས་ནི་ཐོབ་པར་འགྱུར་བ་ཡིན། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དུ་དཔའ་བོ་བཟོད་པ་བསྒོམ། །གང་ཞིག་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དཔའ་བོ་བཟོད་པ་སྒོམ། །གང་ཞིག་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དཔའ་བོ་བཟོད་པ་བསྒོམ། །གང་ཞིག་མངོན་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱིས། །རྒྱུ་ནི་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱི། །རྒྱུ་ནི་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱིས། །རྒྱུ་ནི་ཇི་ལྟར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི། །རྒྱུ་ནི་འདི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི། །རྒྱུ་ནི་ཇི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི། །རྒྱུ་ནི་འདི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སེམས་ཅན་རྣམས་ཡིན་པ། །དེ་ཕྱིར་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སེམས་ཅན་རྣམས་ཡིན་ལ། །དེ་ཕྱིར་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སེམས་ཅན་རྣམས་ཡིན་པ། །དེ་ཕྱིར་རྫོགས་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ནི་བླ་མ་བཞིན་དུ་བལྟ། །དེ་ལྟར་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བླ་མ་བཞིན་དུ་ལྟ། །དེ་ལྟར་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བླ་མ་བཞིན་དུ་བལྟ། །དེ་ལྟར་འབྱུང་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས་ནི་བདེ་ཆེན་གྱིས། །སྒོ་རུ་སེམས་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས་ནི་བདེ་ཆེན་གྱི། །སྒོ་རུ་སེམས་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས་ནི་བདེ་ཆེན་གྱིས། །སྒོ་རུ་སེམས་བཞིན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཅན་རྣམས་ལ་གནོད་མི་བྱེད། །ཉེས་པ་དྲག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་རྣམས་ལ་གནོད་མི་བྱ། །ཉེས་པ་དྲག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་རྣམས་ལ་གནོད་མི་བྱེད། །ཉེས་པ་དྲག་པོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་རྣམས་ལ་གུས་ལྡན་པ། །ཉེས་པ་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་རྣམས་ལ་གུས་བརྟན་པ། །ཉེས་པ་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་རྣམས་ལ་གུས་ལྡན་པ། །ཉེས་པ་ཆུང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གི་སྐྱེ་དང་འཇིག་དང་རྟོག་པ་ལ། །ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྐྱེ་དང་འཇིག་དང་རྟོགས་པ་ལ། །ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྐྱེ་དང་འཇིག་དང་རྟོག་པ་ལ། །ཇི་ལྟ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་བསམ་གཏན་དབང་པོ་ནི། །བླ་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་བསམ་གཏན་དབང་གིས་ནི། །བླ་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་བསམ་གཏན་དབང་པོ་ནི། །བླ་མ་དང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ནི་བླ་མར་རབ་ཏུ་བསྒོམས། །དེ་ལྟར་ཆོས་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བླ་མར་རབ་ཏུ་སྒོམ། །དེ་ལྟར་ཆོས་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བླ་མར་རབ་ཏུ་བསྒོམས། །དེ་ལྟར་ཆོས་ལྔ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །གང་ཞིག་རྟེན་པས་ཆེན་པོ་ཉིད་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །གང་ཞིག་བརྟེན་པས་ཆེན་པོ་ཉིད་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །གང་ཞིག་རྟེན་པས་ཆེན་པོ་ཉིད་ཐོབ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །མང་པོ་གང་དག་རྟེན་པས་གྲུབ་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མང་པོ་གང་དག་བརྟེན་པས་གྲུབ་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མང་པོ་གང་དག་རྟེན་པས་གྲུབ་པ་ནི། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་འདོད་འཇོའི་བ། །དེ་ཕྱིར་ལྷ་དང་བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་འདོད་འཇོའི་བ། །དེའི་ཕྱིར་ལྷ་དང་བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་འདོད་འཇོའི་བ། །དེ་ཕྱིར་ལྷ་དང་བླ་མ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  མ་བཞིན། །དེ་དག་རྟེན་པར་བྱ་བ་ཡིན། །ལུང་དང་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཞིན། །དེ་དག་སྟེན་པར་བྱེད་པ་ཡིན། །ལུང་དང་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཞིན། །དེ་དག་རྟེན་པར་བྱ་བ་ཡིན། །ལུང་དང་རིགས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ནི། །སེམས་ཅན་ཀུན་ནི་བདག་གི་སྙམ་རློམ་པའི,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སེམས་ཅན་ཀུན་གྱི་བདག་གི་སྙམ་རློམ་པའི,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སེམས་ཅན་ཀུན་ནི་བདག་གི་སྙམ་རློམ་པའི,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཆེན་པོ་ཉིད་ཀྱི་རྒྱུ་མཚན་དུ་གྱུར་པ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཆེན་པོ་ཉིད་ནི་རྒྱུ་མཚན་དུ་གྱུར་པ,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཆེན་པོ་ཉིད་ཀྱི་རྒྱུ་མཚན་དུ་གྱུར་པ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ལམ། །རིགས་འདི་སེམས་ཅན་ཆེན་པོས་བསྟེན,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ལམ། །རིགས་ནི་སེམས་ཅན་ཆེན་པོས་བསྟེན,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ལམ། །རིགས་འདི་སེམས་ཅན་ཆེན་པོས་བསྟེན,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: ཤེས་རབ་ཀྱིས་བསྒྱུར།།,,,,,,,,,,,,,,,
 སྡེ་: ཤེས་རབ་ཀྱིས་བསྒྱུར།།,,,,,,,,,,,,,,,
 སྣར་: ཤེས་རབ་ཀྱིས་བསྒྱུར།།,,,,,,,,,,,,,,,
