-1-,,,,,,,,,,,,,,,
 པེ་:  ཨུ་པ་དྷེ་ཤ།་ཨུ་པ་དྷེ་ཤ།གླང་པོ་རིན་པོ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨུ་པ་དྷེ་ཤ།གླང་པོ་རིན་པོ་ཆེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  །།དེ་ཡི་ནང་དུ་བཞུག་པ་ནི།།སྔགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  །།དེ་ཡི་ནང་དུ་གཞུག་པ་ནི།།སྔགས་དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  །།ཨོཾ་མཧ་ཧ་ཏི་རད་ན་སརྦ་སིངྡྷི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  །།ཨོཾ་མཧ་ཧ་ཏི་རད་ན་སརྦ་སིངྡྷི་ཕ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཏི་རད་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ།རད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་རད་ན་སརྦ་སིངྡྷི་ཕ་ལ་ཧཱུཾ།རད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནེ།ཨ་ཁེ་མུ་ཨ་ཁེ་མུ་ར་གེ།,,,,,,,,,,,,,,,
 སྡེ་:  ནེ།ཨ་ཁེ་མུ་ཁེ་མུ་ར་གེ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འབྲུ་དང་ལོངས་སྤྱོད་ཀྱི་ཆར་འབབ་པར་གྱུར་ཅིག།,,,,,,,,,,,,,,,
 སྡེ་:  འབྲུ་དང་ལོངས་སྤྱོད་ཀྱི་འཆར་འབབ་པར་གྱུར་ཅིག།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  །ཟས་ནོར་ཐམས་ཅད་ཅིང་ཅིང་འཕེལ་བར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  །ཟས་ནོར་ཐམས་ཅད་ཅིང་འཕེལ་བར་གྱུར་ཅིག,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འཐོར་བ་ཐམས་ཅད་སྡུས་ཅིག།ཉམས་པ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  འཐོར་བ་ཐམས་ཅད་སྡུས་ཅིག།ཉམས་པ་ཐམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཅད་སྣོན་ཅིག།སྨབ་ཐམས་ཅད་ཁོང་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་སྣོན་ཅིག།སྨབ་ཐམས་ཅད་ཁོང་ཅིག,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ནས་གླང་ཆེན་ཁོག་པར་བཞུག།གཉིས་པ་རྫས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གླང་ཆེན་ཁོག་པར་གཞུག།གཉིས་པ་རྫས་ཀྱི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དང་མར་གསུམ་དང་ནི་དངར་ཀ་ར་བུ་རམ་སྦྲང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མར་གསུམ་དང་ནི་མངར་ཀ་ར་བུ་རམ་སྦྲང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  །།མཛོ་དང་དྲེའུ་མ་རྟོགས་པ།།ཕྱུག་མ་ཟལ་,,,,,,,,,,,,,,,
 སྡེ་:  །།མཛོ་དང་དྲེའུ་མ་གཏོགས་པ།།ཕྱུག་མ་ཟལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལུས་གླང་ཆེན་ཁོག་པར་བཞུག།རྟེན་འབྲེལ་སྙིང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་གླང་ཆེན་ཁོག་པར་གཞུག།རྟེན་འབྲེལ་སྙིང་པོ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སུ་མེད་པར་གཏིམ།།གཏིམ། །གཏིམ་པའི་རྫའི་གླང་པོ་དེ,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མེད་པར་གཏིམ།།གཏིམ་པའི་རྫའི་གླང་པོ་དེ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གི་མཛོད་དམ་ཕུགས་སུ་བཞུག་བཞག་ཟེར།།ནས་ཚུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་མཛོད་དམ་ཕུགས་སུ་གཞུག་བཞག་ཟེར།།ནས་ཚུགས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བཞག་པའི་ཐབས་ནི་འདི་ལྟ་རེ།།དར་སྣ་ལྔའི་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞག་པའི་ཐབས་ནི་འདི་ལྟར་རེ།།དར་སྣ་ལྔའི་སྣ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཐོ་ཡུགས་མི་རྟང[་བཏང་རྟང་།།ཤིན་ཏུ་ཅེས་བཀྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོ་ཡུགས་མི་རྟང[་བཏང་]།།ཤིན་ཏུ་ཅེས་བཀྲས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  གླང་པོ་ཆེའི་ནང་དུ་བཞུག་གོ།།བདག་འཆང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གླང་པོ་ཆེའི་ནང་དུ་གཞུག་གོ།།བདག་འཆང་བ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པའོ།།མངྒཱལཾ།།་མངྒཱ་ལཾ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པའོ།།མངྒཱལཾ།།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པའོ།།མངྒཱལཾ།།,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།།མངྒཱལཾ།།,,,,,,,,,,,,,,,
