-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བཛྲ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: བྱ། །འདིར་ལྷག་པར་སྒོམ་པའི་རྣལ་འབྱོར་པས།,,,,,,,,,,,,,,,
 སྡེ་: བྱ། །འདིར་ལྷག་པར་བསྒོམ་པའི་རྣལ་འབྱོར་པས།,,,,,,,,,,,,,,,
 སྣར་: བྱ། །འདིར་ལྷག་པར་སྒོམ་པའི་རྣལ་འབྱོར་པས།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ལམ་ལ་བསྟེན་པ་དང་། ཚད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ལམ་ལ་བརྟེན་པ་དང་། ཚད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ལམ་ལ་བསྟེན་པ་དང་། ཚད་མེད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནས་གཟུགས་རྫོགས་པར་བསྒོམ་སྒོམ་བྱ་བ་ཡང་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གཟུགས་རྫོགས་པར་བསྒོམ་པར་བྱ་བ་ཡང་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གཟུགས་རྫོགས་པར་བསྒོམ་སྒོམ་བྱ་བ་ཡང་བསྒོམ་པར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ཚོད་མ་སྣ་ཚོགས་པའི་བརྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་ནས་སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་ནས་སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་ནས་སངས་རྒྱས་དང་བྱང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟ་བུའི་བསྒོམ་པ་བརྟན་པར་མཛད་ནས་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་བརྟན་པར་མཛད་ནས་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟ་བུའི་བསྒོམ་པ་བརྟན་པར་མཛད་ནས་སྔགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གེ་བརྒྱད་རྣམ་པར་བསམས་ལ། །དབུས་སུ་སྭཱ་ཧཱའི་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་བརྒྱད་རྣམ་པར་བསམས་ནས། །དབུས་སུ་སྭཱ་ཧཱའི་,,,,,,,,,,,,,,,
 སྣར་:  གེ་བརྒྱད་རྣམ་པར་བསམས་ལ། །དབུས་སུ་སྭཱ་ཧཱའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ནས། །དབུས་སུ་སྭཱ་ཧཱ་ཡི་གེ་བྱིན་ནས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །དབུས་སུ་སྭཱ་ཧཱའི་ཡི་གེ་བྱིན་ནས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །དབུས་སུ་སྭཱ་ཧཱ་ཡི་གེ་བྱིན་ནས་བཟླས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རེ་སྭཱ་ཧཱ། འདི་བསམས་པ་ཙམ་གྱིས་བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རེ་སྭཱ་ཧཱ། འདིས་བསམས་པ་ཙམ་གྱིས་བདུད་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རེ་སྭཱ་ཧཱ། འདི་བསམས་པ་ཙམ་གྱིས་བདུད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ། །རྒྱལ་བའི་ཐུགས་ནི་རྟག་ཏུ་གསུངས། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ། །རྒྱལ་བའི་ཚོགས་ཀྱིས་རྟག་ཏུ་གསུངས། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ། །རྒྱལ་བའི་ཐུགས་ནི་རྟག་ཏུ་གསུངས། །གལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བ་ཉིད་ཀྱིས་མངོན་སུམ་མཛད། །རྡོ་རྗེ་སྒྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བ་ཉིད་ཀྱིས་མངོན་དུ་མཛད། །རྡོ་རྗེ་སྒྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བ་ཉིད་ཀྱིས་མངོན་སུམ་མཛད། །རྡོ་རྗེ་སྒྲོལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་སློབ་དཔོན་འཕགས་པ་གྲུབ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
