-1-,,,,,,,,,,,,,,,
 ཁུ་: ཤ་ཏི་ཀ་ནཱ་མ་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཤ་ཏི་ཀ་ནཱ་མ་ཏ་ཀ་ཏི་ནཱ་མ་བྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཤ་ཏི་ཀ་ནཱ་མ་བྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཤ་ཏི་ཀ་ནཱ་མ་ཏ་ཀ་ཏི་ནཱ་མ་བྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཁུ་:  དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ཡོད་པ་ཉིད་དུ་མཚུངས་,,,,,,,,,,,,,,,
 པེ་:  དུ་དངོས་པོ་ཐམས་ཅད་ཡོད་པ་ཉིད་དུ་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ཡོད་པ་ཉིད་དུ་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དངོས་པོ་ཐམས་ཅད་ཡོད་པ་ཉིད་དུ་མཚུངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཁུ་:  ཚིགས་གང་ཡིན་པ་དེ་གཅིག་ཉིད་ཀྱི་མཚན་ཉིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་གང་ཡིན་པ་དེ་ཅི་གཅིག་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་གང་ཡིན་པ་དེ་གཅིག་ཉིད་ཀྱི་མཚན་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་གང་ཡིན་པ་དེ་ཅི་གཅིག་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཁུ་:  ཏེ་འདི་ཐ་དད་པ་ཡིན་ན་དེ་ལྟ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་འདི་ཐ་དད་པ་ཉིད་ཡིན་ན་དེ་ལྟ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་འདི་ཐ་དད་པ་ཡིན་ན་དེ་ལྟ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་འདི་ཐ་དད་པ་ཉིད་ཡིན་ན་དེ་ལྟ་ན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཁུ་:  ཀྱི་བདག་ཅག་ནི་གཞན་ཉིད་འདོད་པ་ཡིན་ནོ་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བདག་ཅག་ནི་གཞན་འདོད་པ་ཡིན་ནོ་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བདག་ཅག་ནི་གཞན་ཉིད་འདོད་པ་ཡིན་ནོ་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བདག་ཅག་ནི་གཞན་འདོད་པ་ཡིན་ནོ་ཞེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་ཀྱང་མེད་དོ། །འདིར་གཞན་པ་ཉིད་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱང་མེད་དོ། །འདིར་གཞན་པ་ཉིད་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱང་མེད་དོ། །འདིར་གཞན་པ་ཉིད་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱང་མེད་དོ། །འདིས་གཞན་པ་ཉིད་ལ་ཡང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཁུ་:  འབྱུང་བར་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན། གལ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བར་འགྱུར་ཏེ། ལྟར་ལྟ་ཞེ་ན། གལ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བར་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན། གལ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བར་འགྱུར་ཏེ། ལྟར་ལྟ་ཞེ་ན། གལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཁུ་:  གཏན་ཚིགས་མེད་པར་གཞན་པ་ཉིད་དུ་འདོད་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་མེད་པར་གཞན་ལྟར་ཉིད་དུ་འདོད་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་མེད་པར་གཞན་པ་ཉིད་དུ་འདོད་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་མེད་པར་གཞན་ལྟར་ཉིད་དུ་འདོད་ན་ནི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཁུ་:  དང་གླང་པོ་ལ་སོགས་པ་དག་མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  དང་གླང་པོ་ལ་སོགས་དག་མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གླང་པོ་ལ་སོགས་པ་དག་མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  དང་གླང་པོ་ལ་སོགས་དག་མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཁུ་:  གལ་ཏེ་གཏན་ཚིགས་འདི་ཡང་མཚན་ཉིད་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་གཏན་ཚིགས་འདི་ལ་ཡང་མཚན་ཉིད་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་གཏན་ཚིགས་འདི་ཡང་མཚན་ཉིད་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་གཏན་ཚིགས་འདི་ལ་ཡང་མཚན་ཉིད་གཞན་དུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཁུ་:  བརྗོད་པ་ཡོད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་ཡོད་པ་ཉིད་སྒྲུབ་པར་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་ཡོད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་ཡོད་པ་ཉིད་སྒྲུབ་པར་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཁུ་:  ཏེ་གཏན་ཚིགས་ལས་དངོས་པོ་རྣམས་ཡོད་པའོ་ཞེས་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཏན་ཚིགས་ལས་དངོས་རྣམས་ཡོད་པའོ་ཞེས་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཏན་ཚིགས་ལས་དངོས་པོ་རྣམས་ཡོད་པའོ་ཞེས་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཏན་ཚིགས་ལས་དངོས་པོ་རྣམས་ཡོད་པའོ་ཞེས་དམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཁུ་:  ཡོད་པའོ་ཞེས་དམ་བཅས་པའོ། །དེའི་ཚེ་འདིར་གཏན་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པའོ་ཞེས་དམ་བཅས་པ། །དེའི་ཚེ་འདིར་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པའོ་ཞེས་དམ་བཅས་པའོ། །དེའི་ཚེ་འདིར་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པའོ་ཞེས་དམ་བཅས་པ། །དེའི་ཚེ་འདིར་གཏན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཁུ་:  ། གལ་ཏེ་ཡོད་པ་ཉིད་དུ་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ། གལ་ཏེ་ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གལ་ཏེ་ཡོད་པ་ཉིད་དུ་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། གལ་ཏེ་ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་དུ་འགྱུར་ན་དེའི་སྒྲུབ་བར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་འགྱུར་ན་དེའི་བསྒྲུབ་བར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་འགྱུར་ན་དེའི་བསྒྲུབ་བར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་འགྱུར་ན་དེའི་བསྒྲུབ་བར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཁུ་: པ་དེའི་ཚེ་ཡང་དམ་བཅའ་ཉམས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པ་དེའི་ཚེ་ཡང་དམ་བ་ཉམས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་དེའི་ཚེ་ཡང་དམ་བཅའ་ཉམས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པ་དེའི་ཚེ་ཡང་དམ་བ་ཉམས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཁུ་:  ངོ་ཞེས་ཟེར་ན། འདིར་དོན་གྱི་ཤུགས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 པེ་:  ངོ་ཞེས་ཟེར་ན། དོན་གྱི་ཤུགས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་ཞེས་ཟེར་ན། འདིར་དོན་གྱི་ཤུགས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་ཞེས་ཟེར་ན། དོན་གྱི་ཤུགས་ཀྱིས་སྔར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཁུ་:  ། མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བའོ། །གལ་,,,,,,,,,,,,,,,
 པེ་:  ། མེད་པ་ཉིད་དུ་སྒྲུབ་པར་བྱ་བའོ། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བའོ། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  ། མེད་པ་ཉིད་དུ་སྒྲུབ་པར་བྱ་བའོ། །གལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཁུ་:  ཚིགས་མེད་པ་ཉིད་ཁོ་ནར་ཡོད་པ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་མེད་པ་ཉིད་ཁོ་ནས་ཡོད་པ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་མེད་པ་ཉིད་ཁོ་ནར་ཡོད་པ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་མེད་པ་ཉིད་ཁོ་ནས་ཡོད་པ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཁུ་:  སྐད་ཅིག་ཙམ་ཡང་མ་ཡིན་པ་དེ་ལྟར་སྣམ་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་ཙམ་ཡང་མ་ཆུ་ཡོད་པ་ཡིན་པ་དེ་ལྟར་སྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་ཙམ་ཡང་མ་ཡིན་པ་དེ་ལྟར་སྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་ཙམ་ཡང་མ་ཆུ་ཡོད་པ་ཡིན་པ་དེ་ལྟར་སྣམ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཁུ་:  པ་གང་ཡིན་པ་དེ་ནི་ཅི་མེད་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཡིན་པ་དེ་ཅི་མེད་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཡིན་པ་དེ་ནི་ཅི་མེད་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཡིན་པ་དེ་ཅི་མེད་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་པའམ། འོན་ཏེ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པའམ། འོན་ཏེ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་པའམ། འོན་ཏེ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པའམ། འོན་ཏེ་མ་ཡིན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཁུ་:  ། འོན་ཏེ་མ་ཡིན་ཏེ། གལ་ཏེ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། འོན་ཏེ་མ་ཡིན་། གལ་ཏེ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོན་ཏེ་མ་ཡིན་ཏེ། གལ་ཏེ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། འོན་ཏེ་མ་ཡིན་། གལ་ཏེ་མེད་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཁུ་:  དང་། སྣལ་མ་དང་ཐགས་བཟངས་ལ་སོགས་པ་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  དང་། སྣལ་མ་དང་ཐག་བཟང་ལ་སོགས་པ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྣལ་མ་དང་ཐགས་བཟངས་ལ་སོགས་པ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྣལ་མ་དང་ཐག་བཟང་ལ་སོགས་པ་དངོས་པོ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཁུ་:  པ་དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་མ་བཀག་པ་དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  པ་དངོས་པོ་རྣམས་ཀྱི་སྒྱུ་མ་བཀག་པ་དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་མ་བཀག་པ་དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་མ་བཀག་པ་དེ་བས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཁུ་:  རྒྱུ་ནི་ཡོད་པ་མ་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ནི་ཡོད་པ་མ་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཁུ་:  མ་དང་། ཐགས་བཟངས་དང་། ཐག་པ་ལ་སོགས་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་། ཐགས་བཟངས་བཟང་ཐ་ག་མ་ལ་སོགས་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་། ཐགས་བཟངས་དང་། ཐག་པ་ལ་སོགས་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་། ཐགས་བཟངས་བཟང་ཐ་ག་མ་ལ་སོགས་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཁུ་:  བུ་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བུ་མེད་པ་དག་གི་གིས་རྒྱུ་ཡོད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མེད་པ་དག་གི་གིས་རྒྱུ་ཡོད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཁུ་:  ཡོད་པ་དང་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ་དེ་དག་གང་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་དང་མེད་པ་དེ་དག་གང་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་དང་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ་དེ་དག་གང་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་དང་མེད་པ་དེ་དག་གང་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཁུ་:  དང་། །གང་མེད་པ་དེ་ནི་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་། །གང་མེད་པ་ནི་དེ་ནི་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །གང་མེད་པ་དེ་ནི་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །གང་མེད་པ་ནི་དེ་ནི་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཁུ་:  བའི་ཕྱིར་རོ། །གང་གིས་ཡོད་པ་དེའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་རོ། །གང་གི་ཡོད་པ་དེའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་རོ། །གང་གིས་ཡོད་པ་དེའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་རོ། །གང་གི་ཡོད་པ་དེའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཁུ་:  རོ། །རྒྱུ་མེད་པ་ལས་གྲུབ་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  རོ། །རྒྱུ་མེད་པ་ཉིད་ལས་གྲུབ་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །རྒྱུ་མེད་པ་ལས་གྲུབ་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །རྒྱུ་མེད་པ་ཉིད་ལས་གྲུབ་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཁུ་:  ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེའི་ཚེ་ཡང་འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ་ཞེས་བྱ་བ་དེའི་ཚེ་ཡང་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེའི་ཚེ་ཡང་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ་ཞེས་བྱ་བ་དེའི་ཚེ་ཡང་འདི་དག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཁུ་:  པ་ཉིད་ཀྱིས་འབྲས་བུ་བཀག་པའི་ཕྱིར་རོ། །ཤུགས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཀྱིས་འབྲས་བུ་འགག་པའི་ཕྱིར་རོ། །ཤུགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཀྱིས་འབྲས་བུ་བཀག་པའི་ཕྱིར་རོ། །ཤུགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཀྱིས་འབྲས་བུ་འགག་པའི་ཕྱིར་རོ། །ཤུགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཁུ་:  འབྲས་བུ་བཀག་པའི་ཕྱིར་རོ། །ཤུགས་ཀྱིས་རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་བཀག་པའི་ཕྱིར་། །ཤུགས་ཀྱིས་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་བཀག་པའི་ཕྱིར་རོ། །ཤུགས་ཀྱིས་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་བཀག་པའི་ཕྱིར་། །ཤུགས་ཀྱིས་རྒྱུ་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཁུ་:  པའི་ཕྱིར་རོ། །ཤུགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་གཉི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཤུགས་ཀྱི་རྒྱུ་དང་འབྲས་བུ་གཉི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཤུགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་གཉི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཤུགས་ཀྱི་རྒྱུ་དང་འབྲས་བུ་གཉི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཁུ་:  རྒྱུ་དང་འབྲས་བུ་གཉི་ག་ཡང་ཁས་བླངས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་འབྲས་བུ་གཉི་གཉིས་ཀ་ཡང་ཁས་བླངས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་འབྲས་བུ་གཉི་ག་ཡང་ཁས་བླངས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་འབྲས་བུ་གཉི་གཉིས་ཀ་ཡང་ཁས་བླངས་པར་འགྱུར་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཁུ་:  པ་དེ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་མ་ཡིན་ནོ་ཞེ་ན། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་མ་ཡིན་ནོ་ཞེ་ན། །ཅིའི་ཕྱིར་ཞེ་ན,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་ལྟར་ན་ཕན་ཚུན་ལྟོས་པ་ཡིན་པའི་ཕྱིར་གཉི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ན་ཕན་ཚུན་བལྟོས་པ་ཡིན་པའི་ཕྱིར་གཉི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ན་ཕན་ཚུན་ལྟོས་པ་ཡིན་པའི་ཕྱིར་གཉི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ན་ཕན་ཚུན་བལྟོས་པ་ཡིན་པའི་ཕྱིར་གཉི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཁུ་:  པ་ཡིན་པའི་ཕྱིར་གཉི་གའང་རྒྱུ་ཉིད་དུ་ཐལ་བར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་པའི་ཕྱིར་གཉི་གའང་རྒྱུ་ཉིད་དུ་ཐལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་པའི་ཕྱིར་གཉི་གའང་རྒྱུ་ཉིད་དུ་ཐལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་པའི་ཕྱིར་གཉི་ག་དང་རྒྱུ་ཉིད་དུ་ཐལ་བར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཁུ་:  རྣམས་ཀྱིས་བརྗོད་པ་མི་སླུ་བའི་ཉེ་བར་གདགས་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་བརྗོད་པ་མི་བསླུ་བའི་ཉེ་བར་གདགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་བརྗོད་པ་མི་སླུ་བའི་ཉེ་བར་གདགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་བརྗོད་པ་མི་བསླུ་བའི་ཉེ་བར་གདགས་པ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཁུ་:  གཞན་ལ་ནི་མ་ཡིན་ཏེ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལ་ནི་མ་ཡིན་ཏེ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཁུ་:  པས་གྲུབ་པར་འགྱུར་ན་ནི། དེའི་རིགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པས་གྲུབ་པར་འགྱུར་ན་། དེའི་རིགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་གྲུབ་པར་འགྱུར་ན་ནི། དེའི་རིགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པས་གྲུབ་པར་འགྱུར་ན་། དེའི་རིགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཁུ་:  ནི། དེའི་རིགས་པ་སྤང་བའི་ཕྱིར་ངའི་འདོད་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ནི། དེའི་རིགས་པ་སྤངས་པའི་ཕྱིར་ངའི་འདོད་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། དེའི་རིགས་པ་སྤང་བའི་ཕྱིར་ངའི་འདོད་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། དེའི་རིགས་པ་སྤངས་པའི་ཕྱིར་ངའི་འདོད་པ་ལས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཁུ་:  ། འདི་ནི་བདག་ཅག་གི་བརྡ་ལས་སོ་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ནི་བདག་ཅག་གིས་བརྡ་ལས་སོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ནི་བདག་ཅག་གི་བརྡ་ལས་སོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ནི་བདག་ཅག་གིས་བརྡ་ལས་སོ་ཞེ་ན,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཁུ་:  ཇི་སྐད་དུ། མེད་པ་བྱ་བ་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྐད་དུ། མེད་པར་བྱ་བ་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྐད་དུ། མེད་པ་བྱ་བ་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྐད་དུ། མེད་པར་བྱ་བ་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཁུ་:  ། ཉེ་བར་ལེན་པ་གཟུང་བའི་ཕྱིར་དང་། ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ། ཉེ་བར་ལེན་པ་བཟུང་བའི་ཕྱིར་དང་། ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཉེ་བར་ལེན་པ་གཟུང་བའི་ཕྱིར་དང་། ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཉེ་བར་ལེན་པ་བཟུང་བའི་ཕྱིར་དང་། ཐམས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཁུ་:  ཕྱིར་དང་། ཐམས་ཅད་ལ་འབྱུང་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དང་། ཐམས་ཅད་ལས་འབྱུང་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དང་། ཐམས་ཅད་ལ་འབྱུང་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དང་། ཐམས་ཅད་ལས་འབྱུང་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཁུ་:  དང་། ནུས་པ་ཅན་ནི་ནུས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་། ནུས་པ་ཅན་མི་ནུས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ནུས་པ་ཅན་ནི་ནུས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ནུས་པ་ཅན་མི་ནུས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཁུ་:  མེད་པའི་ཕྱིར་དང་། རྒྱུའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར་དང་། རྒྱུ་ནི་ངོ་བོ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར་དང་། རྒྱུའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར་དང་། རྒྱུ་ནི་ངོ་བོ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཁུ་:  ནོ། །ཇི་ལྟར་ནམ་མཁའ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཇི་ལྟར་ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཇི་ལྟར་ནམ་མཁའ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཇི་ལྟར་ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཁུ་:  མ་ཡིན་ཏེ། མི་སླུ་བའི་ཕྱིར་རོ། །འདིའི་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ། མི་བསླུ་བའི་ཕྱིར་རོ། །འདིའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ། མི་སླུ་བའི་ཕྱིར་རོ། །འདིའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ། མི་བསླུ་བའི་ཕྱིར་རོ། །འདིའི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་བཞིན་དུ་གཏན་ཚིགས་ཀྱིས་དུས་སུ་ཡང་དམ་བཅའ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་གཏན་ཚིགས་ཀྱི་དུས་སུ་ཡང་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་གཏན་ཚིགས་ཀྱིས་དུས་སུ་ཡང་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་གཏན་ཚིགས་ཀྱི་དུས་སུ་ཡང་དམ་བཅའ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཁུ་:  གཏན་ཚིགས་ཀྱིས་དུས་སུ་ཡང་དམ་བཅའ་བ་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་ཀྱིས་དུས་སུ་དམ་བཅའ་བ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་ཀྱིས་དུས་སུ་ཡང་དམ་བཅའ་བ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་ཀྱིས་དུས་སུ་དམ་བཅའ་བ་ཡོད་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཁུ་:  པ་དེའི་ཚེ་ཡི་གེ་ཧེ་དང་། ཡི་གེ་ར[ཇ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཚེ་ཡི་གེ་ཏེ་དང་། ཡི་གེ་ར[ཇ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཚེ་ཡི་གེ་ཧེ་དང་། ཡི་གེ་ར[ཇ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཚེ་ཡི་གེ་ཏེ་དང་། ཡི་གེ་ར[ཇ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཁུ་:  ལས་གཞན་ཡིན་པ་དེ་ལྟ་ན་ནི་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ལས་གཞན་ཡིན་པ་དེ་ལྟར་ན་ནི་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གཞན་ཡིན་པ་དེ་ལྟ་ན་ནི་མི་ཤེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གཞན་ཡིན་པ་དེ་ལྟར་ན་ནི་མི་ཤེས་པར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཁུ་:  ལ་སོགས་པ་བཀག་པ་མ་ཡིན་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བཀག་པ་ཡིན་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བཀག་པ་མ་ཡིན་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བཀག་པ་ཡིན་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཁུ་:  ལ་སོགས་པ་རྣམས་ཧ་སྟ་དང་། ཀརྞ་དང་ཕན་བཞིན་དུ་གཅིག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་རྣམས་ཧ་ཞིག་ན་ཀར་ན་འཇིག་པ་བཞིན་དུ་གཅིག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་རྣམས་ཧ་སྟ་དང་། ཀརྞ་དང་ཕན་བཞིན་དུ་གཅིག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་རྣམས་ཧ་ཞིག་ན་ཀར་ན་འཇིག་པ་བཞིན་དུ་གཅིག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཁུ་:  དང་། གཅིག་ཡིན་པའི་ཕྱིར་ཟློས་པའི་སྐྱོན་དུ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཅིག་ཡིན་པའི་ཟློས་པའི་སྐྱོན་དུ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཅིག་ཡིན་པའི་ཕྱིར་ཟློས་པའི་སྐྱོན་དུ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཅིག་ཡིན་པའི་ཟློས་པའི་སྐྱོན་དུ་ཡང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཁུ་:  ཞེས་བྱ་བ་ནི་སྤྱི་བོའོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སྤྱི་སྤྱིའོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སྤྱི་བོའོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སྤྱི་སྤྱིའོ་ཞེ་ན། སྨྲས་པ,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཁུ་:  པའི་ཡོད་པ་ཉིད་ནི་མི་དམིགས་ཏེ། ཤིང་ལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཡོད་པ་ཉིད་ནི་མ་དམིགས་ཏེ། ཤིང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཡོད་པ་ཉིད་ནི་མི་དམིགས་ཏེ། ཤིང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཡོད་པ་ཉིད་ནི་མ་དམིགས་ཏེ། ཤིང་ལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཁུ་:  པ་བཞིན་ནོ། །དེ་ལྟ་ན་གཞན་པ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་ནོ། །དེ་ལྟར་ན་གཞན་པ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་ནོ། །དེ་ལྟ་ན་གཞན་པ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་ནོ། །དེ་ལྟར་ན་གཞན་པ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་དང་གཞན་པ་ཉིད་དག་མ་གྲུབ་ཀྱང་། བུམ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་གཞན་པ་ཉིད་མ་གྲུབ་ཀྱང་། བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་གཞན་པ་ཉིད་དག་མ་གྲུབ་ཀྱང་། བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་གཞན་པ་ཉིད་མ་གྲུབ་ཀྱང་། བུམ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཁུ་:  ནུས་པ་མེད་དེ།གལ་ཏེ་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ་མེད་དེ།་ཡིད་ལ་ནི་མཐོང་བ་མེད་དོ།གལ་ཏེ་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ་མེད་དེ།གལ་ཏེ་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ་མེད་དེ།་ཡིད་ལ་ནི་མཐོང་བ་མེད་དོ།གལ་ཏེ་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཁུ་:  གྱིས་ཀྱང་དེ་མཐོང་བར་མི་འགྱུར་རོ། །གཟུགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཀྱང་དེ་མཐོང་བར་འགྱུར་རོ། །གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཀྱང་དེ་མཐོང་བར་མི་འགྱུར་རོ། །གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཀྱང་དེ་མཐོང་བར་འགྱུར་རོ། །གཟུགས་ལ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཁུ་:  ། །དེ་བས་ན་གཟུང་བའི་ཕྱིར་དབང་པོ་དང་དབང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བས་ན་གཟུང་བས་ཕྱིར་དབང་པོ་དང་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བས་ན་གཟུང་བའི་ཕྱིར་དབང་པོ་དང་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བས་ན་གཟུང་བས་ཕྱིར་དབང་པོ་དང་དབང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཁུ་:  བ་གཟུགས་སུ་བསྟན་པ་ནི་མེད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  བ་གཟུགས་སུ་བསྟན་པ་མེད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཟུགས་སུ་བསྟན་པ་ནི་མེད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཟུགས་སུ་བསྟན་པ་མེད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཁུ་:  འགྱུར་ཏེ། གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཁུ་:  ། །དེའི་ཕྱིར་མཐོང་བ་ལ་འཇིག་པ་དང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་མཐོང་བ་ལས་འཇིག་པ་དང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་མཐོང་བ་ལ་འཇིག་པ་དང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་མཐོང་བ་ལས་འཇིག་པ་དང་སྐྱེ་བ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཁུ་:  སྐྱེ་བ་མེད་དོ་ཞེས་བྱའོ། །འོན་ཀྱང་གང་འདི་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བའོ། །འོན་ཀྱང་གང་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་མེད་དོ་ཞེས་བྱའོ། །འོན་ཀྱང་གང་འདི་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བའོ། །འོན་ཀྱང་གང་འདི་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཁུ་:  སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཡོད་པ་ཡིན་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  སྣམ་བུ་ལ་སོགས་པ་ཡོད་པ་ཡིན་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཡོད་པ་ཡིན་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  སྣམ་བུ་ལ་སོགས་པ་ཡོད་པ་ཡིན་ན་དེའི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཁུ་:  བླང་བར་བྱའོ། །དེ་ལྟ་ན་བྱ་བ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  བླང་བར་བྱའོ། །དེ་ལྟར་ན་བྱ་བ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བླང་བར་བྱའོ། །དེ་ལྟ་ན་བྱ་བ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བླང་བར་བྱའོ། །དེ་ལྟར་ན་བྱ་བ་ཡང་ཡོད་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཁུ་:  གཞན་ཡང་གལ་ཏེ་རྒྱུ་ལས་འབྲས་བུ་བྱ་བའི་བདག་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་གལ་ཏེ་རྒྱུ་འབྲས་བུ་བྱ་བའི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་གལ་ཏེ་རྒྱུ་ལས་འབྲས་བུ་བྱ་བའི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་གལ་ཏེ་རྒྱུ་འབྲས་བུ་བྱ་བའི་བདག་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཁུ་:  མེད་པ་ཡིན་ཏེ། རིགས་པ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ཡིན་ཏེ། རགས་པ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ཡིན་ཏེ། རིགས་པ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ཡིན་ཏེ། རགས་པ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཁུ་:  ན་དེའི་ཕྲ་བ་ཉིད་ཡོད་ཀྱི་འདི་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ན་དེའི་ཕྲ་བ་ཉིད་ཀྱི་འདི་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེའི་ཕྲ་བ་ཉིད་ཡོད་ཀྱི་འདི་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེའི་ཕྲ་བ་ཉིད་ཀྱི་འདི་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཁུ་:  མེད་པར་སྨྲ་བ་ཡིན་ནོ། །གལ་ཏེ་འོ་མ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་སྨྲ་བ་ཡིན་ཏེ། །གལ་ཏེ་འོ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་སྨྲ་བ་ཡིན་ནོ། །གལ་ཏེ་འོ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་སྨྲ་བ་ཡིན་ཏེ། །གལ་ཏེ་འོ་མ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཁུ་:  མ་ཞེས་བྱ་བའི་རྒྱུ་ལས་ཞོ་ཞེས་བྱ་བའི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  མ་ཞེས་བྱ་བའི་རྒྱུ་ལ་ཞོ་ཞེས་བྱ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཞེས་བྱ་བའི་རྒྱུ་ལས་ཞོ་ཞེས་བྱ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཞེས་བྱ་བའི་རྒྱུ་ལ་ཞོ་ཞེས་བྱ་བའི་འབྲས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཁུ་:  ཡང་འབྲས་བུ་ཡོད་པར་སྨྲ་བ་དེ་དག་ལ་སྐྱེ་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འབྲས་བུ་ཡོད་པར་སྨྲས་པ་དེ་དག་ལ་སྐྱེ་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འབྲས་བུ་ཡོད་པར་སྨྲ་བ་དེ་དག་ལ་སྐྱེ་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འབྲས་བུ་ཡོད་པར་སྨྲས་པ་དེ་དག་ལ་སྐྱེ་འཇིག་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཁུ་:  ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཡོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་། །འདི་ལྟར་ཡོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཡོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་། །འདི་ལྟར་ཡོད་པའི་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཁུ་:  ལ་སོགས་པ་རྣམས་ཀྱིས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་རྣམས་ཀྱིས་བསྐྱེད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་རྣམས་ཀྱིས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་རྣམས་ཀྱིས་བསྐྱེད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཁུ་:  ཐག་པ་ལ་སོགས་པས་རུས་སྦལ་གྱི་སྤུའི་གོས་སྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཐག་པ་ལ་སོགས་པས་རུལ་སྦལ་གྱི་སྤུའི་གོས་སྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐག་པ་ལ་སོགས་པས་རུས་སྦལ་གྱི་སྤུའི་གོས་སྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཐག་པ་ལ་སོགས་པས་རུལ་སྦལ་གྱི་སྤུའི་གོས་སྐྱེད་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་ལྟར་རེ་ཞིག་རང་ལས་སྐྱེ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་རེ་ཞིག་རང་ལ་སྐྱེ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་རེ་ཞིག་རང་ལས་སྐྱེ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་རེ་ཞིག་རང་ལ་སྐྱེ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཁུ་:  པ་དང་འཇིག་པ་མེད་ལ། དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་འཇིག་པ་མེད་པ། དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་འཇིག་པ་མེད་ལ། དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་འཇིག་པ་མེད་པ། དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཁུ་:  བ་གང་ཞིག་ཡིན།གང་གི་ཚེ་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་གང་ཞིག་ཡིན།་གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བ་གང་གི་ཡིན།གང་གི་ཚེ་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གང་ཞིག་ཡིན།གང་གི་ཚེ་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་གང་ཞིག་ཡིན།་གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བ་གང་གི་ཡིན།གང་གི་ཚེ་གནས་པ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཁུ་:  ཏེ་སྐྱེ་བ་མེད་པར་གང་གི་གནས་པར་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་སྐྱེ་བ་མེད་པར་གནས་པར་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་སྐྱེ་བ་མེད་པར་གང་གི་གནས་པར་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་སྐྱེ་བ་མེད་པར་གནས་པར་འགྱུར་ན་དེའི་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཁུ་:  འགྱུར་ན་དེའི་ཚེ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན་དེའི་ཚེ་མོ་ཤམ་གྱི་བུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན་དེའི་ཚེ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན་དེའི་ཚེ་མོ་ཤམ་གྱི་བུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཁུ་:  མ་ཡིན་ཏེ་དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ་དེ་བས་སྐྱེ་བ་དང་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ་དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ་དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཁུ་:  དུས་ན་ཡང་སྐྱེ་བ་དང་འཇིག་པ་དག་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  དུས་ན་ཡང་སྐྱེ་བ་འཇིག་པ་དག་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ན་ཡང་སྐྱེ་བ་དང་འཇིག་པ་དག་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ན་ཡང་སྐྱེ་བ་འཇིག་པ་དག་མེད་པ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཁུ་:  དག་མེད་པ་དེ་བས་ཅིག་ཙོར་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག་མེད་པ་དེ་བས་ན་ཅིག་ཙོར་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་མེད་པ་དེ་བས་ཅིག་ཙོར་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་མེད་པ་དེ་བས་ན་ཅིག་ཙོར་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཁུ་:  ། །དེའི་ཕྱིར་འདི་དག་རིམ་དང་ཅིག་ཅར་དུ་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་འདི་དག་ཅིག་དང་ཅིག་ཅར་དུ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་འདི་དག་རིམ་དང་ཅིག་ཅར་དུ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་འདི་དག་ཅིག་དང་ཅིག་ཅར་དུ་འབྱུང་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཁུ་:  འགྱུར་ཏེ། དེ་ལ་གཞན་དང་གཞན་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། དེ་ལ་ཡང་གཞན་དང་གཞན་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། དེ་ལ་གཞན་དང་གཞན་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། དེ་ལ་ཡང་གཞན་དང་གཞན་ཡིན་པས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཁུ་:  གཞན་ཡིན་པས་ཐམས་ཅད་དུས་གསུམ་ཉིད་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡིན་པས་ཐམས་ཅད་དུ་གསུམ་ཉིད་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡིན་པས་ཐམས་ཅད་དུས་གསུམ་ཉིད་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡིན་པས་ཐམས་ཅད་དུ་གསུམ་ཉིད་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཁུ་:  ། དེ་རྣམས་ཀྱང་གཞན་དང་། གཞན་གྱི་ནུས་པས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་རྣམས་ཀྱང་གཞན་ཡང་། གཞན་གྱི་ནུས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་རྣམས་ཀྱང་གཞན་དང་། གཞན་གྱི་ནུས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་རྣམས་ཀྱང་གཞན་ཡང་། གཞན་གྱི་ནུས་པས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཁུ་:  ཉམས་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་བས་ན་འདུས་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་པར་ཐལ་བར་འགྱུར་། དེ་བས་ན་འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་བས་ན་འདུས་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་པར་ཐལ་བར་འགྱུར་། དེ་བས་ན་འདུས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཁུ་:  བོ། །འདུས་མ་བྱས་ཀྱང་ཐམས་ཅད་དུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 པེ་:  བོ། །འདུས་མ་བྱས་ཐམས་ཅད་དུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བོ། །འདུས་མ་བྱས་ཀྱང་ཐམས་ཅད་དུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བོ། །འདུས་མ་བྱས་ཐམས་ཅད་དུ་འགྲོ་བ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཁུ་:  རྣམས་སོ་ཞེ་ན། སྨྲས་པ། ཕྱོགས་གཅིག་ཙམ་མོ,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སོ་ཞེ་ན། ། ཕྱོགས་གཅིག་ཙམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སོ་ཞེ་ན། སྨྲས་པ། ཕྱོགས་གཅིག་ཙམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སོ་ཞེ་ན། ། ཕྱོགས་གཅིག་ཙམ་མོ,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཁུ་:  ལ་ཕྱོགས་གཅིག་གིས་གནས་སམ་འོན་ཏེ་བདག་ཉིད་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕྱོགས་གཅིག་གིས་གནས་མ་འོན་ཏེ་བདག་ཉིད་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕྱོགས་གཅིག་གིས་གནས་སམ་འོན་ཏེ་བདག་ཉིད་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕྱོགས་གཅིག་གིས་གནས་མ་འོན་ཏེ་བདག་ཉིད་ཐམས་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཁུ་:  ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་གལ་ཏེ་ཕྱོགས་གཅིག་གིས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་གལ་ཏེ་ཕྱོགས་གཅིག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་གལ་ཏེ་ཕྱོགས་གཅིག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་གལ་ཏེ་ཕྱོགས་གཅིག་གིས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཁུ་:  མི་རྟག་པ་ཉིད་དེ་ལྟར་གང་ཕྱོགས་སུ་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  མི་རྟག་པ་ཉིད་དེ་འདི་ལྟར་གང་ཕྱོགས་སུ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟག་པ་ཉིད་དེ་ལྟར་གང་ཕྱོགས་སུ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟག་པ་ཉིད་དེ་འདི་ལྟར་གང་ཕྱོགས་སུ་འཇུག་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཁུ་:  སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་ལུས་ལ་གནས་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་ལུས་ལ་གནས་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་ལུས་ལ་གནས་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་ལུས་ལ་གནས་ན་ནི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཁུ་:  འགྲོ་བ་ཉིད་ཁོ་ནའི་ལུས་ཡོངས་སུ་རྫོགས་པས་དེའི་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་ཉིད་ཁོ་ནའི་ལ་ཡོངས་སུ་རྫོགས་པས་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་ཉིད་ཁོ་ནའི་ལུས་ཡོངས་སུ་རྫོགས་པས་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་ཉིད་ཁོ་ནའི་ལ་ཡོངས་སུ་རྫོགས་པས་དེའི་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཁུ་:  སོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་ངེས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  སོ་ཞེ་ན། དེ་ལྟར་ན་ཡང་ངེས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་ངེས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ཞེ་ན། དེ་ལྟར་ན་ཡང་ངེས་པ་མེད་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་དུ་ཡང་ཐལ་བར་ཡང་འགྱུར་ཏེ། མོ་གཤམ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་ཏེ། མོ་གཤམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ཡང་ཐལ་བར་ཡང་འགྱུར་ཏེ། མོ་གཤམ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་ཏེ། མོ་གཤམ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཁུ་: ཙམ་གྱིས་གྲུབ་ཀྱི་བདག་གིས་ནི་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 པེ་: ཙམ་གྱིས་གྲུབ་ཀྱི་བདག་གི་ནི་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཙམ་གྱིས་གྲུབ་ཀྱི་བདག་གིས་ནི་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 སྣར་: ཙམ་གྱིས་གྲུབ་ཀྱི་བདག་གི་ནི་མ་ཡིན་ན།,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཁུ་:  གང་དག་བྱེད་པའི་རྒྱུས་སྐྱེད་པ་དེ་དག་ནི་རྟག་,,,,,,,,,,,,,,,
 པེ་:  གང་དག་བྱེད་པའི་རྒྱུས་བསྐྱེད་པ་དེ་དག་ནི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དག་བྱེད་པའི་རྒྱུས་སྐྱེད་པ་དེ་དག་ནི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  གང་དག་བྱེད་པའི་རྒྱུས་བསྐྱེད་པ་དེ་དག་ནི་རྟག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཁུ་:  པ་བཞིན་ནོ། །གང་གི་གནས་བཞིན་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་ནོ། །གང་གིས་གནས་བཞིན་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་ནོ། །གང་གི་གནས་བཞིན་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་ནོ། །གང་གིས་གནས་བཞིན་པ་དེ་དག་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཁུ་:  ། །གང་གི་གནས་བཞིན་པ་དེ་དག་ཉིད་ཀྱིས་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་གི་གནས་བཞིན་དེ་དག་ཉིད་ཀྱིས་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་གི་གནས་བཞིན་པ་དེ་དག་ཉིད་ཀྱིས་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་གི་གནས་བཞིན་དེ་དག་ཉིད་ཀྱིས་མངོན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཁུ་:  བཞིན་པ་དེ་དག་ཉིད་ཀྱིས་མངོན་པར་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་པ་དེ་དག་ཉིད་ཀྱི་མངོན་པར་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་པ་དེ་དག་ཉིད་ཀྱིས་མངོན་པར་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་པ་དེ་དག་ཉིད་ཀྱི་མངོན་པར་གསལ་བར་བྱེད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཁུ་:  པར་གསལ་བར་བྱེད་ཀྱི་སྐྱེད་པ་མ་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པར་གསལ་བར་བྱེད་ཀྱི་བསྐྱེད་པ་མ་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསལ་བར་བྱེད་ཀྱི་སྐྱེད་པ་མ་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གསལ་བར་བྱེད་ཀྱི་བསྐྱེད་པ་མ་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཁུ་:  འབའ་ཞིག་ཏུ་ཟད་ཀྱི་སྐྱེད་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  འབའ་ཞིག་ཏུ་ཟད་ཀྱི་བསྐྱེད་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  འབའ་ཞིག་ཏུ་ཟད་ཀྱི་སྐྱེད་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  འབའ་ཞིག་ཏུ་ཟད་ཀྱི་བསྐྱེད་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཁུ་:  ཆོས་མི་མཐུན་པའི་ཕྱིར་མ་བྱས་པ་རྣམས་ནི་རྟག་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མི་མཐུན་པའི་ཕྱིར་བྱས་པ་རྣམས་ནི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མི་མཐུན་པའི་ཕྱིར་མ་བྱས་པ་རྣམས་ནི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མི་མཐུན་པའི་ཕྱིར་བྱས་པ་རྣམས་ནི་རྟག་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཁུ་:  མཐུན་པའི་ཕྱིར་མ་བྱས་པ་རྣམས་ནི་རྟག་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པའི་ཕྱིར་མ་བྱས་རྣམས་ནི་རྟག་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པའི་ཕྱིར་མ་བྱས་པ་རྣམས་ནི་རྟག་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པའི་ཕྱིར་མ་བྱས་རྣམས་ནི་རྟག་པ་མ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཁུ་:  ། ཆོས་མི་མཐུན་པས་བྱས་པ་རྣམས་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་མི་མཐུན་པས་མ་བྱས་པ་རྣམས་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་མི་མཐུན་པས་བྱས་པ་རྣམས་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་མི་མཐུན་པས་མ་བྱས་པ་རྣམས་མེད་པ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཁུ་:  འཇུག་སྟེ། །རྣམ་ཤེས་འགག་པར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  འཇུག་སྟེ། །རྣམ་ཤེས་འགགས་པར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་སྟེ། །རྣམ་ཤེས་འགག་པར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་སྟེ། །རྣམ་ཤེས་འགགས་པར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཁུ་:  ། །སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །འདུས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྲིད་པའི་ས་བོན་པར་འགྱུར། །འདུས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །འདུས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྲིད་པའི་ས་བོན་པར་འགྱུར། །འདུས་བྱས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཁུ་:  ། །འདི་ལྟར་དངོས་པོ་རྣམས་འདི་རྣམས་དངོས་པོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ལྟར་དངོས་པོ་འདི་རྣམས་དངོས་པོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ལྟར་དངོས་པོ་རྣམས་འདི་རྣམས་དངོས་པོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ལྟར་དངོས་པོ་འདི་རྣམས་དངོས་པོ་ཉིད་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་བཞིན་དུ་ཐ་སྙད་ལ་སོགས་པ་རྣམས་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ཐ་སྙད་ལས་ཁྱིམ་སོགས་པ་རྣམས་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ཐ་སྙད་ལ་སོགས་པ་རྣམས་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ཐ་སྙད་ལས་ཁྱིམ་སོགས་པ་རྣམས་ཡོད་པ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཁུ་:  དུ་འགྱུར་ན། རྩིག་ངོས་མེད་པ་ཡང་དེ་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་ན། རྩིག་དངོས་མེད་པ་ཡང་དེ་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་ན། རྩིག་ངོས་མེད་པ་ཡང་དེ་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་ན། རྩིག་དངོས་མེད་པ་ཡང་དེ་དམིགས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཁུ་:  རྩིག་ངོས་མེད་པ་ཡང་དེ་དམིགས་པར་འགྱུར་ཏེ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  རྩིག་ངོས་མེད་པ་ཡང་དམིགས་པར་འགྱུར་ཏེ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྩིག་ངོས་མེད་པ་ཡང་དེ་དམིགས་པར་འགྱུར་ཏེ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  རྩིག་ངོས་མེད་པ་ཡང་དམིགས་པར་འགྱུར་ཏེ་ཡོད་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཁུ་:  ཡང་མི་དམིགས་པར་འགྱུར་ཏེ། མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཡང་མི་དམིགས་པར་འགྱུར་རོ། མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མི་དམིགས་པར་འགྱུར་ཏེ། མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མི་དམིགས་པར་འགྱུར་རོ། མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཁུ་:  ན། གཉི་གར་དམིགས་པ་ཡང་མེད་དོ། །རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ན། གཉི་གར་དམིགས་པ་ཡང་མེད་དོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། གཉི་གར་དམིགས་པ་ཡང་མེད་དོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ན། གཉི་གར་དམིགས་པར་ཡང་མེད་དོ། །རྒྱུ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཁུ་:  ལམ་དང་མཚུངས་པ་ན་དེའི་ཚེ་མིང་བསྟན་པས་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལམ་དང་མཚུངས་པ་ན་ནི་དེའི་མིང་བསྟན་པས་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དང་མཚུངས་པ་ན་དེའི་ཚེ་མིང་བསྟན་པས་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དང་མཚུངས་པ་ན་ནི་དེའི་མིང་བསྟན་པས་དངོས་པོ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཁུ་:  པར་མི་བྱེད་དེ། འདིར་ལྟར་བུམ་པ་འོ་ན་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་བྱེད་དེ། འདི་ལྟར་བུམ་པ་འོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་བྱེད་དེ། འདིར་ལྟར་བུམ་པ་འོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་བྱེད་དེ། འདི་ལྟར་བུམ་པ་འོ་ན་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཁུ་:  མིང་ཅན་བུམ་པ་ལ་རྟོགས་པར་བྱས་ནས་བུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  མིང་ཅན་བུམ་པ་ལ་རྟོག་པར་བྱས་ནས་བུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མིང་ཅན་བུམ་པ་ལ་རྟོགས་པར་བྱས་ནས་བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མིང་ཅན་བུམ་པ་ལ་རྟོག་པར་བྱས་ནས་བུམ་པ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཁུ་:  གཉིས་པོ་དེ་དག་ཉིད་ཀྱིས་སྦྲང་རྩི་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པོ་དེ་དག་ཉིད་ཀྱི་སྦྲང་རྩི་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པོ་དེ་དག་ཉིད་ཀྱིས་སྦྲང་རྩི་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པོ་དེ་དག་ཉིད་ཀྱི་སྦྲང་རྩི་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཁུ་:  དྷ་དྷ་ཞེས་བརྗོད་པ་ནི་སྐྱེས་པ་དང་། ཏ་,,,,,,,,,,,,,,,
 པེ་:  དྷ་དྷ་ཞེས་བརྗོད་པ་ན་སྐྱེས་པ་དང་། ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  དྷ་དྷ་ཞེས་བརྗོད་པ་ནི་སྐྱེས་པ་དང་། ཏ་,,,,,,,,,,,,,,,
 སྣར་:  དྷ་དྷ་ཞེས་བརྗོད་པ་ན་སྐྱེས་པ་དང་། ཏ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཁུ་:  བུད་མེད་དང་། ཤ་རི་རཾ་ཞེས་བརྗོད་པ་ན,,,,,,,,,,,,,,,
 པེ་:  བུད་མེད་དང་། ཤ་ཧི་རཾ་ཞེས་བརྗོད་པ་ན,,,,,,,,,,,,,,,
 སྡེ་:  བུད་མེད་དང་། ཤ་རི་རཾ་ཞེས་བརྗོད་པ་ན,,,,,,,,,,,,,,,
 སྣར་:  བུད་མེད་དང་། ཤ་ཧི་རཾ་ཞེས་བརྗོད་པ་ན,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཁུ་: གྱུར་ན་དེའི་ཚེ་གྷ་ཌ་དང་ཀུམ་བྷ་དང་།,,,,,,,,,,,,,,,
 པེ་: གྱུར་ན་དེའི་ཚེ་གྷ་ཊ་དང་ཀུམ་བྷ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གྱུར་ན་དེའི་ཚེ་གྷ་ཌ་དང་ཀུམ་བྷ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གྱུར་ན་དེའི་ཚེ་གྷ་ཊ་དང་ཀུམ་བྷ་དང་།,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཁུ་:  ཚེ་གྷ་ཌ་དང་ཀུམ་བྷ་དང་། ཀ་ལ་ཤ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་གྷ་ཌ་དང་ཀུམ་པ་དང་། ཀ་ལ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་གྷ་ཌ་དང་ཀུམ་བྷ་དང་། ཀ་ལ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་གྷ་ཌ་དང་ཀུམ་པ་དང་། ཀ་ལ་ཤ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཁུ་:  བརྙན་མཚུངས། །ཞེས་གསུངས་པ། དེ་བས་ན་ཐ་,,,,,,,,,,,,,,,
 པེ་:  བརྙན་མཚུངས། །ཞེས་གསུངས་སོ། དེ་བས་ན་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙན་མཚུངས། །ཞེས་གསུངས་པ། དེ་བས་ན་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  བརྙན་མཚུངས། །ཞེས་གསུངས་སོ། དེ་བས་ན་ཐ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཁུ་:  འདིར་སྨྲས་པ། དེ་ལྟར་བཀག་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་སྨྲས་པ། དེ་བཀག་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་སྨྲས་པ། དེ་ལྟར་བཀག་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་སྨྲས་པ། དེ་བཀག་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཁུ་:  བྱེད་པའི་ཕྱིར་མི་སྲིད་དོ། །དགག་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་ཕྱིར་མི་སྲིད་དེ། །དགག་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་ཕྱིར་མི་སྲིད་དོ། །དགག་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་ཕྱིར་མི་སྲིད་དེ། །དགག་པར་བྱ་བ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཁུ་:  དགག་པ་དག །འགེགས་པ་རྣམས་རིམ་གྱིས་མི་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  དགག་པ་དག །འགེགས་པོ་རྣམས་རིམ་གྱིས་མི་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  དགག་པ་དག །འགེགས་པ་རྣམས་རིམ་གྱིས་མི་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  དགག་པ་དག །འགེགས་པོ་རྣམས་རིམ་གྱིས་མི་སྲིད་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་བཞིན་དུ་གལ་ཏེ་དགག་པར་མེད་ན་ཇི་ལྟར་དགག་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་གལ་ཏེ་དགག་པ་མེད་ན་ཇི་ལྟར་དགག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་གལ་ཏེ་དགག་པར་མེད་ན་ཇི་ལྟར་དགག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་གལ་ཏེ་དགལ་བ་མེད་ན་ཇི་ལྟར་དགག་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཁུ་:  དེ་བས་ན་ཚིག་འདི་གྲུབ་པར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་ཚིག་འདི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་ཚིག་འདི་གྲུབ་པར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་ཚིག་འདི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཁུ་:  དང་མཚུངས་སོ། །དེ་ལྟར་ཡིན་དང་རྟེན་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  དང་མཚུངས་སོ། །དེ་ལྟར་ཡིན་དང་རྟེན་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཚུངས་སོ། །དེ་ལྟར་ཡིན་དང་རྟེན་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཚུངས་སོ། །དེ་ལྟ་ཡིན་དང་རྟེན་མེད་པའི་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཁུ་:  ཉིད་ཆེན་པོ་ཆགས་པ་ཡིན། །ཆགས་བྲལ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཆེན་པོ་ཆགས་པ་མིན། །ཆགས་བྲལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཆེན་པོ་ཆགས་པ་ཡིན། །ཆགས་བྲལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཆེན་པོ་ཆགས་པ་མིན། །ཆགས་བྲལ་མ་ཡིན་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཁུ་:  ཨ་ནནྟ་དང་། ལོ་ཙྪ་བ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཨ་ནནྟ་དང་། ལོ་ཙཱ་བ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ནནྟ་དང་། ལོ་ཙྪ་བ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ནནྟ་དང་། ལོ་ཙཱ་བ་གྲགས་འབྱོར་ཤེས་རབ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཁུ་: ལེགས་པར་བྱས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་: ལེགས་པར་བྱས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: ལེགས་པར་བྱས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་: ལེགས་པར་བྱས་སོ།། །།,,,,,,,,,,,,,,,
