-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་དུ།དབང་,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཥེ་ཤེ་ཀ་ཙ་ཏུ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།དབང་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་དུ།དབང་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཥེ་ཤེ་ཀ་ཙ་ཏུ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།དབང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་དུ།དབང་བཞི་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད།དབང་བཞི་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་དུ།དབང་བཞི་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཥེ་ཀ་ཙ་ཏུ་ར་པྲ་ཀཱ་ར་ཎ། བོད།དབང་བཞི་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  ། དཔལ་རྡོ་རྗེ་སེམས་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། དཔལ་རྡོ་རྗེ་སེམས་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲུབ། །སྨན་བཅུད་མི་འབད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ། །སྨན་བཅུད་མི་འབོད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ། །སྨན་བཅུད་མི་འབད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ། །སྨན་བཅུད་མི་འབོད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་གནང་བ་སྦྱིན། །སྲུང་བའི་འཁོར་ལོ་སྔོན་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་གནང་བ་སྦྱིན། །བསྲུང་བའི་འཁོར་ལོ་སྔོན་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་གནང་བ་སྦྱིན། །སྲུང་བའི་འཁོར་ལོ་སྔོན་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་གནང་བ་སྦྱིན། །བསྲུང་བའི་འཁོར་ལོ་སྔོན་འགྲོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐལ་སྦྱར་གུས་པས་མདོ་ཟློས་བྱེད། །ས་བཅུའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐལ་སྦྱར་གུས་པས་མགོ་ཟློས་བྱེད། །ས་བཅུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐལ་སྦྱར་གུས་པས་མདོ་ཟློས་བྱེད། །ས་བཅུའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐལ་སྦྱར་གུས་པས་མགོ་ཟློས་བྱེད། །ས་བཅུའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུའི་བར་དུ་དཀའ་ཐུབ་བསྲུང་། །དེ་ནས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བཅུའི་བར་དུ་དཀའ་ཐུབ་བསྲུངས་། །དེ་ནས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུའི་བར་དུ་དཀའ་ཐུབ་བསྲུང་། །དེ་ནས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བཅུའི་བར་དུ་དཀའ་ཐུབ་བསྲུངས་། །དེ་ནས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བཀྲོལ་བར་བྱེད། །ཨ་ཧཾ་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས,,,,,,,,,,,,,,,
 པེ་:  བཀྲོལ་བར་བྱེད། །ཨ་ཧི་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲོལ་བར་བྱེད། །ཨ་ཧཾ་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས,,,,,,,,,,,,,,,
 སྣར་:  བཀྲོལ་བར་བྱེད། །ཨ་ཧི་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པའོ། །ཀུ་ཤ་སྲུང་སྐུད་ཤིས་བ་བརྗོད། །,,,,,,,,,,,,,,,
 པེ་:  བུམ་པའོ། །ཀུ་ཤ་བསྲུང་སྐུད་ཤིས་བ་བརྗོད། །,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པའོ། །ཀུ་ཤ་སྲུང་སྐུད་ཤིས་བ་བརྗོད། །,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པའོ། །ཀུ་ཤ་བསྲུང་སྐུད་ཤིས་བ་བརྗོད། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་རྣམས་བསྐུར། །དེ་ཉིད་ཡང་ནི་ལན་གཉིས་བརྗོད,,,,,,,,,,,,,,,
 པེ་:  དབང་རྣམས་བསྐུར། །དེ་གཉིས་ཡང་ནི་ལན་གཉིས་བརྗོད,,,,,,,,,,,,,,,
 སྡེ་:  དབང་རྣམས་བསྐུར། །དེ་ཉིད་ཡང་ནི་ལན་གཉིས་བརྗོད,,,,,,,,,,,,,,,
 སྣར་:  དབང་རྣམས་བསྐུར། །དེ་གཉིས་ཡང་ནི་ལན་གཉིས་བརྗོད,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་སྤྱོད་ལ། །འདི་ཡིས་བདག་པོ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་ལ། །འདི་ཡི་བདག་པོ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་ལ། །འདི་ཡིས་བདག་པོ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་ལ། །འདི་ཡི་བདག་པོ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལ། །གཞན་གྱིས་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལ། །གཞན་གྱི་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལ། །གཞན་གྱིས་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལ། །གཞན་གྱི་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ། །འོ་དང་འཁྱུད་པ་འཇིབ་པར་བྱེད། །སྙོམས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ། །འོ་དང་འཁྱུད་པའི་འཇིབ་པར་བྱེད། །སྙོམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ། །འོ་དང་འཁྱུད་པ་འཇིབ་པར་བྱེད། །སྙོམས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ། །འོ་དང་འཁྱུད་པའི་འཇིབ་པར་བྱེད། །སྙོམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། །འདོད་ཆགས་ཆེན་པོའི་མེས་བཞུ་སྟེ། །ཨ་,,,,,,,,,,,,,,,
 པེ་:  ནས། །འདོད་ཆགས་ཆེན་པོ་མེས་བཞུ་སྟེ། །ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །འདོད་ཆགས་ཆེན་པོའི་མེས་བཞུ་སྟེ། །ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །འདོད་ཆགས་ཆེན་པོ་མེས་བཞུ་སྟེ། །ཨ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོ་ཞེས་བརྗོད་དེ། །སེམས་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་ཞེས་བརྗོད་དེ། །སེམས་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་ཞེས་བརྗོད་དོ། །སེམས་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་ཞེས་བརྗོད་དེ། །སེམས་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ནོ། །དགྱེ་བ་མ་ཡིན་སྦུ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ནོ། །སྐྱེ་བ་མ་ཡིན་སྦུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ནོ། །དགྱེ་བ་མ་ཡིན་སྦུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ནོ། །སྒྱེ་བ་མ་ཡིན་སྦུ་བ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་གནས་པའི་དོན་ལ་གཞག།མ་བཅོས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་གནས་པའི་དོན་ལ་བཞག།མ་བཅོས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་གནས་པའི་དོན་ལ་གཞག།མ་བཅོས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་གནས་པའི་དོན་ལ་བཞག།མ་བཅོས་པ་ཉིད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གཟེངས་བསྟོད་ཅིང་། །འཐོར་ཞིང་འཕྱར་བ་རང་སོར་,,,,,,,,,,,,,,,
 པེ་:  བ་གཟེངས་བསྟོད་ཅིང་། །མཐོར་ཞིང་འཕྱར་བ་རང་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཟེངས་བསྟོད་ཅིང་། །འཐོར་ཞིང་འཕྱར་བ་རང་སོར་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཟེངས་བསྟོད་ཅིང་། །མཐོར་ཞིང་འཕྱར་བ་རང་སོར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་འཕྱར་བ་རང་སོར་གཞག།ཅུང་ཟད་ཅུང་ཟད་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་འཕྱར་བ་རང་སོར་བཞག།ཅུང་ཟད་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་འཕྱར་བ་རང་སོར་གཞག།ཅུང་ཟད་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་འཕྱར་བ་རང་སོར་བཞག།ཅུང་ཟད་ཅུང་ཟད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་འཇུར་བུ་བཏང་ལ་གཞག།བླ་མ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འཇུར་བུ་བཏང་ལ་བཞག།བླ་མ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འཇུར་བུ་བཏང་ལ་གཞག།བླ་མ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འཇུར་བུ་བཏང་ལ་བཞག།བླ་མ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཉིད་ཀྱང་མཉམ་བཞག་ལ། །སློབ་མ་བྱིན་,,,,,,,,,,,,,,,
 པེ་:  མ་ཉིད་ཀྱང་མཉམ་བཞག་ལ། །སློབ་མ་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཉིད་ཀྱང་མཉམ་བཞག་ལ། །སློབ་མ་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཉིད་ཀྱང་མཉམ་བཞག་ལ། །སློབ་མ་བྱིན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ་གནས་ཀྱི་བར་དུ་གཞག།འདོད་པའི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  ཙམ་གནས་ཀྱི་བར་དུ་བཞག།འདོད་པའི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་གནས་ཀྱི་བར་དུ་གཞག།འདོད་པའི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་གནས་ཀྱི་བར་དུ་བཞག།འདོད་པའི་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་ཅིང་། །ལུས་ཀྱི་འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་བརྟེན་། །ལུས་ཀྱི་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་ཅིང་། །ལུས་ཀྱི་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་བརྟེན་། །ལུས་ཀྱི་འབྱུང་བ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་བྱ་སྟེ། །ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞིན། །དོན་,,,,,,,,,,,,,,,
 པེ་:  བཤད་བྱ་སྟེ། །ཨེ་བཾ་མ་ཡའི་ཡི་གེ་བཞིན། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་བྱ་སྟེ། །ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞིན། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་བྱ་སྟེ། །ཨེ་བཾ་མ་ཡའི་ཡི་གེ་བཞིན། །དོན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨེ་ནི་འཇུག་པ་ཝཾ་ནི་གནས། །མ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨེ་ནི་འཇུག་པ་བཾ་ནི་གནས། །མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨེ་ནི་འཇུག་པ་ཝཾ་ནི་གནས། །མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨེ་ནི་འཇུག་པ་བཾ་ནི་གནས། །མ་ནི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གནས། །མ་ནི་སྲུང་བ་ཡཱ་ནི་གྲོགས། །ཨེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་གནས། །མ་ནི་བསྲུང་བ་ཡ་ནི་གྲོགས། །ཨེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གནས། །མ་ནི་སྲུང་བ་ཡཱ་ནི་གྲོགས། །ཨེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གནས། །མ་ནི་བསྲུང་བ་ཡ་ནི་གྲོགས། །ཨེ་ནི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨེ་ནི་ལས་དང་ཝཾ་ནི་ཆོས། །མ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨེ་ནི་ལས་དང་བཾ་ནི་ཆོས། །མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨེ་ནི་ལས་དང་ཝཾ་ནི་ཆོས། །མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨེ་ནི་ལས་དང་བཾ་ནི་ཆོས། །མ་ནི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཆོས། །མ་ནི་མུ་དྲ་ཡཱ་དམ་ཚིག།ཨེ་ནི་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཆོས། །མ་ནི་རུ་དྲ་ཡ་དྭཱ་དཀའ།ཨེ་ནི་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཆོས། །མ་ནི་མུ་དྲ་ཡཱ་དམ་ཚིག།ཨེ་ནི་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཆོས། །མ་ནི་རུ་ཏྲ་མ་དཱ་དཀའ།ཨེ་ནི་སྣང་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟོང་པ་སྟེ། །ཝཾ་ནི་མཆེད་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟོང་པ་སྟེ། །བཾ་ནི་མཆེད་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟོང་པ་སྟེ། །ཝཾ་ནི་མཆེད་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟོང་པ་སྟེ། །བཾ་ནི་མཆེད་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་ཆེན་པོ་སྟོང་། །ཡཱ་ནི་རོ་མཉམ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་ཆེན་པོ་སྟོང་། །ཡ་ནི་རོ་མཉམ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་ཆེན་པོ་སྟོང་། །ཡཱ་ནི་རོ་མཉམ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་ཆེན་པོ་སྟོང་། །ཡ་ནི་རོ་མཉམ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་ཐོབ་པར་བྱེད། །ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་ཐོབ་པར་བྱེད། །བཾ་ནི་ཐོབ་པ་བརྟན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་ཐོབ་པར་བྱེད། །ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་ཐོབ་པར་བྱེད། །བཾ་ནི་ཐོབ་པ་བརྟན་པར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་བྱེད། །མ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཝཾ་ནི་ཐོབ་པ་བསྟན་པར་བྱེད། །མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་བྱེད། །མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཝཾ་ནི་ཐོབ་པ་བསྟན་པར་བྱེད། །མ་ནི་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གོང་དུ་འགྲོ། །ཡཱ་ནི་ཚེ་འདིར་རྫོགས་སངས་,,,,,,,,,,,,,,,
 པེ་:  ནས་གོང་དུ་འགྲོ། །ཡ་ནི་ཚེ་འདིར་རྫོགས་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གོང་དུ་འགྲོ། །ཡཱ་ནི་ཚེ་འདིར་རྫོགས་སངས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གོང་དུ་འགྲོ། །ཡ་ནི་ཚེ་འདིར་རྫོགས་སངས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞོན་པའི་དོན་དང་དཔྱང་ཐག་ཆད། །གོ་རིམས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞོན་པའི་དོན་དང་སྦྱང་ཐག་ཆད། །གོ་རིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞོན་པའི་དོན་དང་དཔྱང་ཐག་ཆད། །གོ་རིམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞོན་པའི་དོན་དང་སྤྱད་ཐག་ཆད། །གོ་རིམས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྒྱུད་ལ་ཆེར་ཏེ་ལྟོས། །སྐྱེས་བུ་མ་བཅོས་,,,,,,,,,,,,,,,
 པེ་:  གི་རྒྱུད་ལ་ཆེར་ཏེ་བལྟོས། །སྐྱེས་བུ་མ་བཅོས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྒྱུད་ལ་ཆེར་ཏེ་ལྟོས། །སྐྱེས་བུ་མ་བཅོས་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྒྱུད་ལ་ཆེར་ཏེ་བལྟོས། །སྐྱེས་བུ་མ་བཅོས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་མཚོ་དང་། །དིག་པའི་རྨི་ལམ་ཁྱུང་ཆེན་འདྲ,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་མཚོ་དང་། །དིག་མའི་རྨི་ལམ་ཁྱུང་ཆེན་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་མཚོ་དང་། །དིག་པའི་རྨི་ལམ་ཁྱུང་ཆེན་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་མཚོ་དང་། །དིག་མའི་རྨི་ལམ་ཁྱུང་ཆེན་འདྲ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུང་། །ཡ་ནི་སེང་གེ་,,,,,,,,,,,,,,,
 པེ་:  པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུངས་། །ཡ་ནི་སེང་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུང་། །ཡ་ནི་སེང་གེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུངས་། །ཡ་ནི་སེང་གེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་གང་ཟག་ལ། །ན་སོ་འདུ་བ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  བུའི་གང་ཟག་ལ། །ནས་འདུན་སོ་འདུ་བ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་གང་ཟག་ལ། །ན་སོ་འདུ་བ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་གང་ཟག་ལ། །ནས་འདུན་སོ་འདུ་བ་ཉོན་མོངས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོ་ལྔ་ན་ནི་མངོན་སངས་རྒྱས། །རྟེན་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོ་ལྔ་ན་ནི་སྔོན་སངས་རྒྱས། །རྟེན་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོ་ལྔ་ན་ནི་མངོན་སངས་རྒྱས། །རྟེན་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོ་ལྔ་ན་ནི་སྔོན་སངས་རྒྱས། །རྟེན་ཅན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལས་.ནི་ལུས་ངག་ཡིད་ཀྱི་ལས། །དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ལས་.ནི་ལུས་ངག་ཉིད་ཀྱི་ལས། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལས་.ནི་ལུས་ངག་ཡིད་ཀྱི་ལས། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལས་.ནི་ལུས་ངག་ཉིད་ཀྱི་ལས། །དེ་ལ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་རླབས་སམ། །བླ་མ་དུས་,,,,,,,,,,,,,,,
 པེ་:  གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་བརླབས་སམ། །བླ་མ་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་རླབས་སམ། །བླ་མ་དུས་,,,,,,,,,,,,,,,
 སྣར་:  གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་བརླབས་སམ། །བླ་མ་དུས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིན་རླབས་སམ། །བླ་མ་དུས་ཐབས་བསྟེན་པས་སོ,,,,,,,,,,,,,,,
 པེ་:  བྱིན་རླབས་སམ། །བླ་མའི་དུས་ཐབས་བསྟེན་པས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་རླབས་སམ། །བླ་མ་དུས་ཐབས་བསྟེན་པས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་རླབས་སམ། །བླ་མའི་དུས་ཐབས་བསྟེན་པས་སོ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཕོད་དོ། །དངོས་དོན་རང་གི་མཚན་ཉིད་ལས,,,,,,,,,,,,,,,
 པེ་:  མི་ཕོད་དོ། །དངོས་ཀུན་རང་གི་མཚན་ཉིད་ལས,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཕོད་དོ། །དངོས་དོན་རང་གི་མཚན་ཉིད་ལས,,,,,,,,,,,,,,,
 སྣར་:  མི་ཕོད་དོ། །དངོས་ཀུན་རང་གི་མཚན་ཉིད་ལས,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདེན་པ་མ་ཡིན་བརྫུན་པ་མིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ། །བདེན་པ་མ་ཡིན་རྫུན་པ་མིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེན་པ་མ་ཡིན་བརྫུན་པ་མིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེན་པ་མ་ཡིན་རྫུན་པ་མིན། །དེ་བཞིན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་སྐུ། །རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ། །,,,,,,,,,,,,,,,
 པེ་:  པོའི་སྐུ། །རང་སྣང་རིགས་མས་ཉེར་བརྒྱན་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་སྐུ། །རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ། །,,,,,,,,,,,,,,,
 སྣར་:  པོའི་སྐུ། །རང་སྣང་རིགས་མས་ཉེར་བརྒྱན་པ། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བཤད་པ་ནི། །སྤང་བྱ་གསུམ་དང་མ་རིག་,,,,,,,,,,,,,,,
 པེ་:  ལས་བཤད་པ་ནི། །སྦྱང་བྱ་གསུམ་དང་མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བཤད་པ་ནི། །སྤང་བྱ་གསུམ་དང་མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བཤད་པ་ནི། །སྦྱང་བྱ་གསུམ་དང་མ་རིག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་གསུམ་དང་མ་རིག་པ།།སྦྱོང་བྱེད་སྨིན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་གསུམ་དང་མ་རིག་པ།།སྦྱོང་བྱེད་སྨིན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གསུམ་དང་མ་རིག་པ།།སྦྱོང་བྱེད་སྨིན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གསུམ་དང་མ་རིག་པརིགས།།སྦྱོང་བྱེད་སྨིན་བྱེད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞིའོ། །གྲོལ་བྱེད་རྒྱུད་དང་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞི་པོ། །གྲོལ་བྱེད་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞིའོ། །གྲོལ་བྱེད་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞི་པོ། །གྲོལ་བྱེད་རྒྱུད་དང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི། །དབང་བསྐུར་བཞི་པའི་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས། །དབང་བསྐུར་བཞི་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི། །དབང་བསྐུར་བཞི་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས། །དབང་བསྐུར་བཞི་པའི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་སློབ་དཔོན་ནཱ་ན་གརྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་སློབ་དཔོན་ནཱ་ན་གརྫུ་ནས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བཙས་ཀྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  བཙས་ཀྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཙས་ཀྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཙས་ཀྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
