-1-,,,,,,,,,,,,,,,
 པེ་: ། རུ་ཏ་སྟི་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ། རུ་ཏ་སྟི་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ། རུ་ཏ་སྟི་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གིས་བསྟོད་འདས་བསྟོད་པར་བགྱིད །།བདག་དང་གཞན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསྟོད་འདས་བསྟོད་པར་བགྱི །།བདག་དང་གཞན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསྟོད་འདས་བསྟོད་པར་བགྱི །།བདག་དང་གཞན་དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མ་མཆིས་པར། །ཁྱོད་ཀྱི་གསུང་ཆེན་སྤྱོད་པ་ལགས,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཆིས་པར། །ཁྱོད་ཀྱིས་གསུང་ཆེན་སྤྱོད་པ་ལགས,,,,,,,,,,,,,,,
 སྣར་:  མ་མཆིས་པར། །ཁྱོད་ཀྱི་གསུང་ཆེན་སྤྱོད་པ་ལགས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བའི་ལམ་ངན་མི་བསྟེན་ལྟར། །ཁྱོད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བའི་ལམ་ངན་མི་རྟེན་ལྟར། །ཁྱོད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བའི་ལམ་ངན་མི་བསྟེན་ལྟར། །ཁྱོད་ལ་བརྟེན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །མེད་པ་ཉིད་ལའང་བརྟེན་མ་ལགས། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མེད་པ་ཉིད་ལའང་རྟེན་མ་ལགས། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མེད་པ་ཉིད་ལའང་བརྟེན་མ་ལགས། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཚེ་དེ་ལ་ཇི་ལྟ་བུར། །ངར་འཛིན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཚེ་དེ་ལ་ཇི་ལྟ་བུར། །ངར་འཛིན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཚེ་དེ་ལ་ཇི་ལྟར་བུར། །ངར་འཛིན་ཀུན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་བསྟོད་པའི། །བདག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་བསྟོད་པའི། །བདག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་བསྟོད་པའི། །བདག་གི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པའི། །བདག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པའི། །བདག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པའི། །བདག་གིས་,,,,,,,,,,,,,,,
