-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ན་རག་ཨུདྡྷ་ར་གོངྡྷི་ར་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ན་རག་ཨུདྡྷ་རི་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ན་རག་ཨུདྡྷ་ར་གོངྡྷི་ར་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀྱེ་བདག་ལ་སྐྱོབས། །འཁོན་རྙིང་མི་བཟད་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱེ་བདག་ལ་སྐྱོབས། །ཁྲོན་རྙིང་མི་བཟད་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱེ་བདག་ལ་སྐྱོབས། །འཁོན་རྙིང་མི་བཟད་ཆེན་པོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བགྲོད་དཀའ་བགྲོད་མིན་མི་རིགས་པས། །འདི་ནི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བགྲོད་དཀའ་བགྲོད་མིན་མི་རིག་པས། །འདི་ནི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བགྲོད་དཀའ་བགྲོད་མིན་མི་རིགས་པས། །འདི་ནི་སེམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འདུན་དཀོར་ནི་རྣམ་པར་བླངས །།བདག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  འདུན་དཀོར་ནི་རྣམ་པར་འཇོམས །།བདག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  འདུན་དཀོར་ནི་རྣམ་པར་བླངས །།བདག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་འདི་ན་བདེ་བ་མཆིས། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་འདི་ན་བདེ་མ་མཆིས། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་འདི་ན་བདེ་བ་མཆིས། །འཇིག་རྟེན་ཕ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡི་གསོན་པ་འདི་འདྲ་བས །།མཁའ་ལ་ཀ་ཤིའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གསོན་པ་འདི་འདྲ་བ །།མཁའ་ལ་ཀ་ཤིའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གསོན་པ་འདི་འདྲ་བས །།མཁའ་ལ་ཀ་ཤིའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །ལྗོན་ཤིང་མང་པོ་རྟེན་མེད་པ། །དེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྗོན་ཤིང་མང་པོ་རྟེན་མེད་པ། །དེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྗོན་ཤིང་མང་པོ་བརྟེན་མེད་པ། །དེ་ན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་ན་བདག་གི་ལམ་མ་མཐོང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་ན་བདག་གིས་ལམ་མ་མཐོང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་ན་བདག་གི་ལམ་མ་མཐོང་། །དེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་འཇིག་རྟེན་མགོན་པོ་ལ། །དམྱལ་བ་ནས་འདོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་འཇིག་རྟེན་མགོན་པོ་ལགས། །དམྱལ་བ་ནས་འདོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་འཇིག་རྟེན་མགོན་པོ་ལ། །དམྱལ་བ་ནས་འདོན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་པའོ།།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
