-1-,,,,,,,,,,,,,,,
 པེ་:  པ་གཏེར་ཆེན་ཕྱི་བཞིན་འབྲང་བ་ཡིན་ཏེ་ཆོམ་རྐུན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཏེར་ཆེན་ཕྱི་བཞིན་འབྲངས་པ་ཡིན་ཏེ་ཆོམ་རྐུན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཏེར་ཆེན་ཕྱི་བཞིན་འབྲང་བ་ཡིན་ཏེ་ཆོམ་རྐུན་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སེར་སྣ་དང་ནི་ཆགས་པའི་སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  སེར་སྣ་དང་ནི་ཆགས་པའི་སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་,,,,,,,,,,,,,,,
 སྣར་:  སེར་སྣ་དང་ནི་ཆགས་པ་སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྒོ་བཟང་གཏན་གྱི་མཛའ་མཛའོ་མཆོག །འབྱོར་ཅིང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་བཟང་གཏན་གྱི་མཛའ་བོ་མཆོག །འབྱོར་ཅིང་དག་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་བཟང་གཏན་གྱི་མཛའ་མཛའོ་མཆོག །འབྱོར་ཅིང་དག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་དང་ཀུན་དུ་དཀའ་ཉན་ཡོན་ཏན་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་ཉན་ཡོན་ཏན་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་དང་ཀུན་དུ་དཀའ་ཉན་ཡོན་ཏན་རྣམས་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པ་དག་གིས་ངེས་པར་འཐོབ་འགྱུར་ཏེ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག་གིས་ངེས་པར་ཐོབ་འགྱུར་ཏེ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག་གིས་ངེས་པར་འཐོབ་འགྱུར་ཏེ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུགས་པ་རྣམས་ཀྱིས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་པ་རྣམས་ཀྱིས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུགས་པ་རྣམས་ཀྱིས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཟད་བྱེད་སྲིད་པའི་འགྲོ་བར་ཕྱི་བཞིན་འབྲང་བའི་མཛའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་ཕྱི་བཞིན་འབྲང་བའི་མཛའ་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་བྱེད་སྲིད་པའི་འགྲོ་བར་ཕྱི་བཞིན་འབྲང་བའི་མཛའ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྲོག་ཆགས་རྣམས་ཀྱི་འཇུག་འཇུགས་ཡིན། །སྦྱིན་པ་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོག་ཆགས་རྣམས་ཀྱི་འཇུག་པ་ཡིན། །སྦྱིན་པ་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  སྲོག་ཆགས་རྣམས་ཀྱི་འཇུག་འཇུགས་ཡིན། །སྦྱིན་པ་ཚེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པ་ཚེ་རབས་བགྲང་བགྲངས་པ་དག་ཏུ་ཕྱི་བཞིན་འབྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་དག་ཏུ་ཕྱི་བཞིན་འབྲངས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པ་ཚེ་རབས་བགྲང་བགྲངས་པ་དག་ཏུ་ཕྱི་བཞིན་འབྲངས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་མ་ཕྱིར་བེའུ་འབྲང་བ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་བ་ཕྱིར་བེའུ་འབྲང་བ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་མ་ཕྱིར་བེའུ་འབྲང་བ་བཞིན,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་བར་ཡོངས་སུ་འཁྱམས་པ་ན། །སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་བར་ཡོངས་སུ་འཁྱམ་པ་ན། །སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་བར་ཡོངས་སུ་འཁྱམས་པ་ན། །སྦྱིན་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལ་དབང་བྱེད་པ། །འདི་འབྱུང་སྦྱིན་པ་བྱིན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དབང་བྱེད་པ། །བདེ་འབྱུང་སྦྱིན་པ་བྱིན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དབང་བྱེད་པ། །འདི་འབྱུང་སྦྱིན་པ་བྱིན་ལས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ། །དེ་ཡང་སྦྱིན་པའི་འབྲས་བུ་མཆོག །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ། །དེ་ཡང་ཕྱིན་པའི་འབྲས་བུ་མཆོག །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ། །དེ་ཡང་སྦྱིན་པའི་འབྲས་བུ་མཆོག །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ནི་བརྟེན་ཏེ་བྱུང་། །ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ནི་བརྟེན་ཏེ་འབྱུང་། །ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ནི་བརྟེན་ཏེ་བྱུང་། །ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་ཡི་ཕྱིར་ནི་མི་རྣམས་ཀྱིས། །ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་ཡི་ཕྱིར་ན་མི་རྣམས་ཀྱིས། །ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་ཡི་ཕྱིར་ནི་མི་རྣམས་ཀྱིས། །ལེགས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཞིང་མེད་དེ། །དེ་ཕྱིར་གསུམ་ལ་དབུལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཞིང་མེད་དེ། །དེའི་ཕྱིར་གསུམ་ལ་དབུལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཞིང་མེད་དེ། །དེ་ཕྱིར་གསུམ་ལ་དབུལ་བར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ངན་ཅིང་རྒུད། །ཚེ་ནི་གློག་ལྟར་འགྱུར་ཞིང་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་ཅིང་རྒུད། །ཚེ་འདི་གློག་ལྟར་འགྱུར་ཞིང་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ངན་ཅིང་རྒུད། །ཚེ་ནི་གློག་ལྟར་འགྱུར་ཞིང་འཇིག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་བརྟན་པོར་གྱིས། །འདི་ཀུན་བདེ་བ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་བརྟན་པོར་གྱིས། །འཇིག་རྟེན་འདི་ཀུན་བདེ་བ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་བརྟན་པོར་གྱིས། །འདི་ཀུན་བདེ་བ་མངོན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  འདོད། །སྐྱེས་བུ་བདེ་བ་ལོངས་སྤྱོད་མེད་པར་མིན,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །སྐྱེས་བུ་བདེ་ལ་ལོངས་སྤྱོད་མེད་པར་མིན,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །སྐྱེས་བུ་བདེ་བ་ལོངས་སྤྱོད་མེད་པར་མིན,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པའི་གཏམ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཏམ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཏམ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
