-1-,,,,,,,,,,,,,,,
 པེ་: བསམ་གཏན་གྱི་ཁང་པར་མཎྜལ་སྔོན་པོ་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བསམ་གཏན་གྱི་ཁང་པར་མཎྜལ་སྔོན་པོ་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བསམ་གཏན་གྱི་ཁང་པར་མནྚལ་སྔོན་པོ་བྱ་སྟེ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་སྔོན་པོ་དང་། རྟ་གཏོར་དང་། བུམ་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་སྔོན་པོ་དང་། གཏའ་གཏོར་དང་། བུམ་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་སྔོན་པོ་དང་། རྟ་གཏོར་དང་། བུམ་པ་དང་།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གཏའ་གཏོར་དང་། བུམ་༼བུམ་པ་དང་།མཆོད་རྫས་དང་། རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  གཏའ་གཏོར་དང་། བུམ་པ་དང་།མཆོད་རྫས་དང་། རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  གཏའ་གཏོར་དང་། བུམ་༼བུམ་པ་དང་།མཆོད་རྫས་དང་། རྟེན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་སྨིན་ལུས་ཀྱིནད་ལྔ་སྲེགདེ་ཡིས་དེ་དག་བསྲེགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་སྨིན་ལུས་ཀྱིནད་ལྔ་བསྲེགདེ་ཡིས་དེ་དག་བསྲེགས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་སྨིན་ལུས་ཀྱིནད་ལྔ་བསྲེགདེ་ཡིས་དེ་དག་བསྲེགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཀྱིནད་ལྔ་བསྲེགདེ་ཡིས་དེ་དག་བསྲེགས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཀྱིནད་ལྔ་བསྲེགདེ་ཡིས་དེ་དག་བསྲེགས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཀྱིནད་ལྔ་བསྲེགདེ་ཡི་དེ་དག་བསྲེགས་ནས་ཀྱང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །སྤོགས་པ་ཡི་ནི་སྦྱོར་བས་བསྲེག །བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །སྤོགས་པ་ཡི་ནི་སྦྱོར་བས་བསྲེག །བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །སྤོགས་པ་ཡི་༼ནི་སྦྱོར་བས་བསྲེག །བཅོམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་གྱི་གཏམ་གྱིས་བར་མི་བཅད། །བདུད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་གྱི་གཏམ་གྱིས་བར་མི་བཅད། །བདུད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་གྱི་གཏམ་གྱིས་རབ་མི་བཅད། །བདུད་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྱི་གཏམ་གྱིས་བར་མི་གཅད། །བདུད་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་གཏམ་གྱིས་བར་མི་བཅད། །བདུད་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་གཏམ་གྱིས་བར་མི་གཅད། །བདུད་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལམ་དུས་དག་ཏུ། །སྐྱེད་མི་དམིགས་རྒྱས་བཏབ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དུས་དག་ཏུ། །བསྐྱེད་མི་དམིགས་རྒྱས་བཏབ་ལ,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དུས་དག་ཏུ། །བསྐྱེད་མི་དམིགས་རྒྱས་བཏབ་ལ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྒྱུ་མ་ལྟ་བུར་བཟུང་། །དད་ལྡན་བརྩོན་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྒྱུ་མ་ལྟ་བུར་གཟུང་། །དད་ལྡན་བརྩོན་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྒྱུ་མ་ལྟ་བུར་གཟུང་། །དད་ལྡན་བརྩོན་བྱས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དེ་བསྒྲུབ། །ཟླ་དྲུག་གཉེན་པ་དེ་ལྡན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བསྒྲུབ། །ཟླ་དྲུག་བསྙེན་པ་དེ་ལྡན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་བསྒྲུབ། །ཟླ་དྲུག་བསྙེན་པ་དེ་ལྡན་ན། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་འགྲུབ། །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་འགྲུབ། །དེས་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཐུན་མོང་མཆོག་གིས་དངོས་གྲུབ་འགྲུབ། །དེས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་འགྲུབ། །དེས་ན་སྒྲུབ་བྱ་འདྲེན་པའི་ལྷ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་འགྲུབ། །དེས་ན་བསྒྲུབ་བྱ་འདྲེན་པའི་ལྷ། །,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་འགྲུབ། །དེས་ན་བསྒྲུབ་བྱ་འདྲེན་པའི་ལྷ། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སློང་དཔལ་དང་ལྡན་པ་ཡིས། །ཀླུ་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་དཔལ་དང་ལྡན་པ་ཡི། །ཀླུ་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྣར་:  སློང་དཔལ་དང་ལྡན་པ་ཡི། །ཀླུ་ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཟུང་འཇུག་ལམ་བསྒོམ་སྟེ། །སྐྱོན་སྤངས་སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ། །སྐྱོན་སྤངས་སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ། །སྐྱོན་སྤངས་སྔགས་བཟླས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ནད་ལས་གྲོལ་བར་ཤོག།། །། །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་ལས་གྲོལ་བར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ནད་ལས་གྲོལ་བར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
