-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། བཤེས་པའི་སྤྲིང་ཡིག །འཇམ་དཔལ་གཞོན་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བཤེས་པའི་ཕྲིན་ཡིག །འཇམ་དཔལ་གཞོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བཤེས་པའི་སྤྲིང་ཡིག །འཇམ་དཔལ་གཞོན་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བཤེས་པའི་ཕྲིན་ཡིག །འཇམ་དཔལ་གཞོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  །ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་ཀྱིས་གསན་པའི་རིགས། །,,,,,,,,,,,,,,,
 པེ་:  །ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་ཀྱིས་གསན་པའི་རིགས། །,,,,,,,,,,,,,,,
 སྡེ་:  །ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་ཀྱིས་གསན་པའི་རིགས། །,,,,,,,,,,,,,,,
 སྣར་:  །ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱད་ཀྱིས་གསན་པའི་རིགས། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་སླད་སྨད་མི་བགྱི །།ཐུབ་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་སླད་སྨད་མི་བགྱིད །།ཐུབ་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་སླད་སྨད་མི་བགྱི །།ཐུབ་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་སླད་སྨད་མི་བགྱིད །།ཐུབ་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོའི་བཀའ་ནི་སྨན་དགུ་ཞིག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོའི་བཀའ་ནི་སྙན་དགུ་ཞིག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོའི་བཀའ་ནི་སྨན་དགུ་ཞིག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོའི་བཀའ་ནི་སྙན་དགུ་ཞིག །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སྨན་དགུ་ཞིག །ཁྱོད་ཀྱི་ཐུགས་སུ་ལྟ་ཡང་ཆུད་,,,,,,,,,,,,,,,
 པེ་:  སྨན་དགུ་ཞིག །ཁྱོད་ཀྱིས་ཐུགས་སུ་ལྟ་ཡང་ཆུད་,,,,,,,,,,,,,,,
 སྡེ་:  སྨན་དགུ་ཞིག །ཁྱོད་ཀྱི་ཐུགས་སུ་ལྟ་ཡང་ཆུད་,,,,,,,,,,,,,,,
 སྣར་:  སྨན་དགུ་ཞིག །ཁྱོད་ཀྱིས་ཐུགས་སུ་ལྟ་ཡང་ཆུད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །རྡོ་ཐལ་ལས་བགྱིས་དགུང་ཟླའི་འོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །རྡོ་ཐལ་ལས་བགྱིད་དགུང་ཟླའི་འོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །རྡོ་ཐལ་ལས་བགྱིས་དགུང་ཟླའི་འོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །རྡོ་ཐལ་ལས་བགྱིད་དགུང་ཟླའི་འོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་ལགས། །རྒྱལ་བས་སངས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ཅི་སྟེ་མི་བགྱིས་ལགས། །རྒྱལ་བས་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་ལགས། །རྒྱལ་བས་སངས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ཅི་སྟེ་མི་བགྱིས་ལགས། །རྒྱལ་བས་སངས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་བགྱི་ཞིང་། །ཆང་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡིད་ཀྱིས་རྟག་ཏུ་བརྟེན་བགྱི་ཞིང་། །ཆང་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་བགྱི་ཞིང་། །ཆང་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡིད་ཀྱིས་རྟག་ཏུ་བརྟེན་བགྱི་ཞིང་། །ཆང་རྣམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་བགྱི་ཕ་རོལ་དུ། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱིན་པ་ཚུལ་བཞིན་རྩལ་བགྱི་ཕ་རོལ་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་བགྱི་ཕ་རོལ་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱིན་པ་ཚུལ་བཞིན་རྩལ་བགྱི་ཕ་རོལ་དུ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  མ་མཆིས་སོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མ་ཉམས་མོད་,,,,,,,,,,,,,,,
 པེ་:  མ་མཆིས་སོ། །ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་མ་ཉམས་མོད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཆིས་སོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མ་ཉམས་མོད་,,,,,,,,,,,,,,,
 སྣར་:  མ་མཆིས་སོ། །ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་མ་ཉམས་མོད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དམའ། །མ་འདྲེས་མ་སྦགས་པ་དག་བསྟེན་པར་མཛོད,,,,,,,,,,,,,,,
 པེ་:  དམའ། །མ་འདྲེས་མ་སྩགས་པ་དག་བསྟེན་པར་མཛོད,,,,,,,,,,,,,,,
 སྡེ་:  དམའ། །མ་འདྲེས་མ་སྦགས་པ་དག་བསྟེན་པར་མཛོད,,,,,,,,,,,,,,,
 སྣར་:  དམའ། །མ་འདྲེས་མ་སྩགས་པ་དག་བསྟེན་པར་མཛོད,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲེས་མ་སྦགས་པ་དག་བསྟེན་པར་མཛོད། །ཁྲིམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  འདྲེས་མ་སྦགས་པ་དག་བསྟན་པར་མཛོད། །ཁྲིམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲེས་མ་སྦགས་པ་དག་བསྟེན་པར་མཛོད། །ཁྲིམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདྲེས་མ་སྦགས་པ་དག་བསྟན་པར་མཛོད། །ཁྲིམས་ནི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་ཡིད་འོང་བ། །སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ཡུལ་ཡིད་འོང་བ། །སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་ཡིད་འོང་བ། །སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ཡུལ་ཡིད་འོང་བ། །སྐྱེས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །དེ་བས་ཁྱོད་ཀྱི་དགེ་ཆོས་སྤེལ་སླད་དུ,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །དེ་བས་ཁྱོད་ཀྱིས་དགེ་ཆོས་སྤེལ་སླད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །དེ་བས་ཁྱོད་ཀྱི་དགེ་ཆོས་སྤེལ་སླད་དུ,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །དེ་བས་ཁྱོད་ཀྱིས་དགེ་ཆོས་སྤེལ་སླད་དུ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཆད་བག་མེད་གྱུར་པ་ལ། །ཕྱི་ནས་བག་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཆད་བག་མེད་གྱུར་པ་ལས། །ཕྱིས་ནས་བག་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་བག་མེད་གྱུར་པ་ལ། །ཕྱི་ནས་བག་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་བག་མེད་གྱུར་པ་ལས། །ཕྱིས་ནས་བག་དང་ལྡན་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བག་དང་ལྡན་པར་གྱུར་ཏེ་ཡང་། །ཟླ་བ་སྤྲིན་,,,,,,,,,,,,,,,
 པེ་:  བག་དང་ལྡན་པར་གྱུར་དེ་ཡང་། །ཟླ་བ་སྤྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  བག་དང་ལྡན་པར་གྱུར་ཏེ་ཡང་། །ཟླ་བ་སྤྲིན་,,,,,,,,,,,,,,,
 སྣར་:  བག་དང་ལྡན་པར་གྱུར་དེ་ཡང་། །ཟླ་བ་སྤྲིན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུབ་མ་མཆིས་པས། །ཁྱོད་ཀྱིས་ཁྲོ་བའི་གོ་སྐབས་དབྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་མ་མཆིས་པས། །ཁྲོད་ཀྱང་ཁྲོ་བའི་གོ་སྐབས་དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་མ་མཆིས་པས། །ཁྱོད་ཀྱིས་ཁྲོ་བའི་གོ་སྐབས་དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་མ་མཆིས་པས། །ཁྱོད་ཀྱིས་ཁྲོ་བའི་གོ་སྐབས་དབྱེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ནི་འདིས་སྤྱོས་འདིས་གཏག་ཕམ་པར་བྱས། །འདི་,,,,,,,,,,,,,,,
 པེ་:  བདག་ནི་འདིས་སྤྱོས་འདིས་བཏགས་ཕམ་པར་བྱས། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ནི་འདིས་སྤྱོས་འདིས་གཏག་ཕམ་པར་བྱས། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ནི་འདིས་སྤྱོས་འདིས་བཏགས་ཕམ་པར་བྱས། །འདི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏེ་ཞེས། །ཁོན་དུ་འཛིན་པས་འཁྲུག་ལོང་,,,,,,,,,,,,,,,
 པེ་:  བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏོ་ཞེས། །འཁོན་དུ་འཛིན་པས་འཁྲུག་ལོང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏེ་ཞེས། །ཁོན་དུ་འཛིན་པས་འཁྲུག་ལོང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏོ་ཞེས། །འཁོན་དུ་འཛིན་པས་འཁྲུག་ལོང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམ་བསྐྱེད་དེ། །ཁོན་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམས་བསྐྱེད་དེ། །ཁོན་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམ་བསྐྱེད་དེ། །ཁོན་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམས་བསྐྱེད་དེ། །ཁོན་འཛིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་འདྲར་རིག་པར་བགྱི། །དེའི་ནང་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་འདྲར་རིག་པར་གྱིས། །དེའི་ནང་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་འདྲར་རིག་པར་བགྱི། །དེའི་ནང་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་འདྲར་རིག་པར་གྱིས། །དེའི་ནང་ཉོན་མོངས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་ནི། །སྦྲང་རྩི་མེ་,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱིས་ནི། །སྦྲང་རྩི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་ནི། །སྦྲང་རྩི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱིས་ནི། །སྦྲང་རྩི་མེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྩལ་དེ་ལས་ཐ་མ་སྤང་། །སྣང་ནས་སྣང་བའི་,,,,,,,,,,,,,,,
 པེ་:  སྩལ་དེ་ལས་ཐ་མ་སྤངས་། །སྣང་ནས་སྣང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྩལ་དེ་ལས་ཐ་མ་སྤང་། །སྣང་ནས་སྣང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྩལ་དེ་ལས་ཐ་མ་སྤངས་། །སྣང་ནས་སྣང་བའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་རྣམས་ཀྱི་དང་པོར་མཛོད། །མི་ནི་ཨ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་རྣམས་ཀྱི་དང་པོ་མཛོད། །མི་ནི་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་རྣམས་ཀྱི་དང་པོར་མཛོད། །མི་ནི་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་རྣམས་ཀྱི་དང་པོ་མཛོད། །མི་ནི་ཨ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད་པ་སྟེ། །རྒྱལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་ནི་ཕུང་ཁྲོལ་སྐྱེད་པ་སྟེ། །རྒྱལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད་པ་སྟེ། །རྒྱལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་ནི་ཕུང་ཁྲོལ་སྐྱེད་པ་སྟེ། །རྒྱལ་བའི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲར་གསུངས། །དེ་དག་སྤང་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་,,,,,,,,,,,,,,,
 པེ་:  འདྲར་གསུངས། །དེ་དག་སྤངས་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲར་གསུངས། །དེ་དག་སྤང་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་,,,,,,,,,,,,,,,
 སྣར་:  འདྲར་གསུངས། །དེ་དག་སྤངས་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །རྟག་ཏུ་མི་བརྟེན་གཡོ་དང་གང་དག་ཅིག,,,,,,,,,,,,,,,
 པེ་:  ནི། །རྟག་ཏུ་མི་བརྟན་གཡོ་དང་གང་དག་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རྟག་ཏུ་མི་བརྟེན་གཡོ་དང་གང་དག་ཅིག,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རྟག་ཏུ་མི་བརྟན་གཡོ་དང་གང་དག་ཅིག,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་གཡོ་དང་གང་དག་ཅིག།གཡུལ་ངོར་དགྲ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་གཡོ་དང་གང་དག་གཅིག།གཡུལ་ངོར་དགྲ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་གཡོ་དང་གང་དག་ཅིག།གཡུལ་ངོར་དགྲ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་གཡོ་དང་གང་དག་གཅིག།གཡུལ་ངོར་དགྲ་ཚོགས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དུ་མེ་ལ་ཀུན་བསྟན་ཀྱང་། །ཞི་བར་མི་,,,,,,,,,,,,,,,
 པེ་:  དོན་དུ་མེ་ལ་ཀུན་བསྟེན་ཀྱང་། །ཞི་བར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུ་མེ་ལ་ཀུན་བསྟན་ཀྱང་། །ཞི་བར་མི་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུ་མེ་ལ་ཀུན་བསྟེན་ཀྱང་། །ཞི་བར་མི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་དེ་གོམས་མཛོད། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དེ་གོམས་མཛོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་དེ་གོམས་མཛོད། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དེ་གོམས་མཛོད། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཡོན་ཏན་ལྡན་པ་ཡི། །ཆོས་གཞན་འགའ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བར་ཡོན་ཏན་ལྡན་པ་ཡིས། །ཆོས་གཞན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཡོན་ཏན་ལྡན་པ་ཡི། །ཆོས་གཞན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བར་ཡོན་ཏན་ལྡན་པ་ཡི། །ཆོས་གཞན་འགའ་ཡང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆོས་གཞན་འགའ་ཡང་མཆིས་པ་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་གཞན་འགའ་ཡང་འཆིས་པ་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་གཞན་འགའ་ཡང་མཆིས་པ་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་གཞན་འགའ་ཡང་མཆིས་པ་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་མ་ལགས། །དེ་ལྟས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཚུལ་ཁྲིམས་བྲལ་བ་སྐུར་མ་ལགས། །དེ་ལྟས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་མ་ལགས། །དེ་ལྟས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཚུལ་ཁྲིམས་བྲལ་བ་སྐུར་མ་ལགས། །དེ་ལྟས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མགོ་སྙོམས་མཛོད། །ཁྱོད་ཀྱིས་བྲམ་ཟེ་དགེ་སློང་ལྷ་,,,,,,,,,,,,,,,
 པེ་:  མགོ་སྙོམས་མཛོད། །ཁྱོད་ཀྱི་བྲམ་ཟེ་དགེ་སློང་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མགོ་སྙོམས་མཛོད། །ཁྱོད་ཀྱིས་བྲམ་ཟེ་དགེ་སློང་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མགོ་སྙོམས་མཛོད། །ཁྱོད་ཀྱི་བྲམ་ཟེ་དགེ་སློང་ལྷ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  སློང་ལྷ་དང་ནི། །མགྲོན་དང་ཡབ་ཡུམ་དག་དང་,,,,,,,,,,,,,,,
 པེ་:  སློང་ལྷ་དང་ནི། །མགོན་དང་ཡབ་ཡུམ་དག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་ལྷ་དང་ནི། །མགྲོན་དང་ཡབ་ཡུམ་དག་དང་,,,,,,,,,,,,,,,
 སྣར་:  སློང་ལྷ་དང་ནི། །མགོན་དང་ཡབ་ཡུམ་དག་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སྡིག་པ་ཡི། །ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་,,,,,,,,,,,,,,,
 པེ་:  སྡིག་པ་ཡི། །ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་པ་ཡི། །ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་པ་ཡི། །ལས་ཀྱིས་འབྲས་བུ་གང་ལགས་མངོན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འགྱེད་དང་འདུས་ལ་བལྟ་བ་དང་། །ལེ་ལོ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བ་དེ་དྲུག་སྤང་། །ནོར་རྣམས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བ་དེ་དྲུག་སྤོངས་། །ནོར་རྣམས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བ་དེ་དྲུག་སྤང་། །ནོར་རྣམས་ཀུན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བ་དེ་དྲུག་སྤོངས་། །ནོར་རྣམས་ཀུན་གྱི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སྙེད་དོ། །རང་བཞིན་དགྲར་འབྲེལ་གཤེད་མ་ལྟ་བུ་,,,,,,,,,,,,,,,
 པེ་:  སྙེད་དོ། །རང་བཞིན་དགྲ་འབྲེལ་གཤེད་མ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙེད་དོ། །རང་བཞིན་དགྲར་འབྲེལ་གཤེད་མ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  སྙེད་དོ། །རང་བཞིན་དགྲ་འབྲེལ་གཤེད་མ་ལྟ་བུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལྟ་བུ་དང་། །ཁྱིམ་ཐབ་བརྙས་བགྱིད་རྗེ་མོ་ལྟ་བུ་,,,,,,,,,,,,,,,
 པེ་:  མ་ལྟ་བུ་དང་། །འཐབ་པ་སྙད་བགྱིད་རྗེ་མོ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྟ་བུ་དང་། །ཁྱིམ་ཐབ་བརྙས་བགྱིད་རྗེ་མོ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྟ་བུ་དང་། །འཐབ་པ་སྙད་བགྱིད་རྗེ་མོ་ལྟ་བུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་སྨན་དང་འདྲ་བར་རིགས་པ་ཡིས། །འདོད་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  ཟས་སྨན་དང་འདྲ་བར་རིག་པ་ཡིས། །འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་སྨན་དང་འདྲ་བར་རིགས་པ་ཡིས། །འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་སྨན་དང་འདྲ་བར་རིག་པ་ཡིས། །འདོད་ཆགས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཆགས་ཞེ་སྡང་མེད་པར་བརྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་ཞེ་སྡང་མེད་པར་བརྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་མ་ལགས། །འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་མ་ལགས། །མཚར་ཕྱིར་མ་ལགས་ལུས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་མ་ལགས། །འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་མ་ལགས། །མཚར་ཕྱིར་མ་ལགས་ལུས་གནས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་འབའ་ཞིག་ཕྱིར། །རིག་པའི་བདག་ཉིད་ཉིན་པར་,,,,,,,,,,,,,,,
 པེ་:  གནས་འབའ་ཞིག་ཕྱིར། །རིགས་པའི་བདག་ཉིད་ཉིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་འབའ་ཞིག་ཕྱིར། །རིག་པའི་བདག་ཉིད་ཉིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  གནས་འབའ་ཞིག་ཕྱིར། །རིགས་པའི་བདག་ཉིད་ཉིན་པར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དག་དང་། །མཚན་མོ་ཐུན་གྱི་སྟོད་སྨད་བཟླས་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དག་དང་། །མཚན་མོའི་ཐུན་གྱི་སྟོད་སྨད་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དག་དང་། །མཚན་མོ་ཐུན་གྱི་སྟོད་སྨད་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དག་དང་། །མཚན་མོའི་ཐུན་གྱི་སྟོད་སྨད་བཟླས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་མཛོད་ཅིག །གོང་མ་,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་རྟག་ཏུ་ཡང་དག་སྒོམས་མཛོད་ཅིག །གོང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་མཛོད་ཅིག །གོང་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་རྟག་ཏུ་ཡང་དག་སྒོམས་མཛོད་ཅིག །གོང་མ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷ་རྣམས་དང་སྐལ་མཉམ་ཐོབ། །རྟག་དང་མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  ལྷ་རྣམས་དང་སྐལ་མཉམ་འཐོབ། །རྟག་དང་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་རྣམས་དང་སྐལ་མཉམ་ཐོབ། །རྟག་དང་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་རྣམས་དང་སྐལ་མཉམ་འཐོབ། །རྟག་དང་མངོན་པར་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོན་ཏན་གཙོ་ལྡན་བཞི་ལས་བྱུང་བའི་ལས། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོན་ཏན་གཙོ་ལྡན་བཞི་ལས་བྱུང་བའི་ལས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱི། །ལན་ཚྭ་སྲང་འགས་ཆུ་ནི་ཉུང་ངུ་ཞིག,,,,,,,,,,,,,,,
 པེ་:  བགྱི། །ལན་ཚྭ་སྲང་འགའ་ཆུ་ནི་ཉུང་ངུ་ཞིག,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི། །ལན་ཚྭ་སྲང་འགས་ཆུ་ནི་ཉུང་ངུ་ཞིག,,,,,,,,,,,,,,,
 སྣར་:  བགྱི། །ལན་ཚྭ་སྲང་འགའ་ཆུ་ནི་ཉུང་ངུ་ཞིག,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཉུང་ངུ་ཞིག །རོ་བསྐྱུར་བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་,,,,,,,,,,,,,,,
 པེ་:  ཉུང་ངུ་ཞིག །རོ་བསྒྱུར་བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉུང་ངུ་ཞིག །རོ་བསྐྱུར་བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ཉུང་ངུ་ཞིག །རོ་བསྒྱུར་བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་བའི་རྩ་བ་ཡང་ལ་མཁྱེན་པར་བགྱི། །,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་བའི་རྩ་བ་ཡངས་ལ་མཁྱེན་པར་བགྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་བའི་རྩ་བ་ཡང་ལ་མཁྱེན་པར་བགྱི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་བའི་རྩ་བ་ཡངས་ལ་མཁྱེན་པར་བགྱི། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དགེ་བའི་ནོར། །འཕྲོགས་པའི་ཆོམ་རྐུན་ལགས་པར་,,,,,,,,,,,,,,,
 པེ་:  དག་དགེ་བའི་ནོར། །འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དགེ་བའི་ནོར། །འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དག་དགེ་བའི་ནོར། །འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པར་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོམ་རྐུན་ལགས་པར་མཁྱེན་པར་མཛོད། །དད་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོམ་རྐུན་ལགས་པར་རིགས་པར་མཛོད། །དད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོམ་རྐུན་ལགས་པར་མཁྱེན་པར་མཛོད། །དད་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོམ་རྐུན་ལགས་པར་རིགས་པར་མཛོད། །དད་དང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  དྲན་པ་ཉེ་བར་མ་བཞག་རྣམས་ཀྱིས་ནི། །ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  དྲན་པ་ཉེ་བར་མ་གཞག་རྣམས་ཀྱིས་ནི། །ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་པ་ཉེ་བར་མ་བཞག་རྣམས་ཀྱིས་ནི། །ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་པ་ཉེ་བར་མ་གཞག་རྣམས་ཀྱིས་ནི། །ཕྱིན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲོལ་བ། །གཟུགས་ནི་བདག་,,,,,,,,,,,,,,,
 པེ་:  ཅི་ལོག་བཞིར་ལྟ་བ་འཕུང་བཀྲོལ་བ། །གཟུགས་ནི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲོལ་བ། །གཟུགས་ནི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ལོག་བཞིར་ལྟ་བ་འཕུང་བཀྲོལ་བ། །གཟུགས་ནི་བདག་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་བདག །གཟུགས་དང་མི་,,,,,,,,,,,,,,,
 པེ་:  ནི་བདག་མ་ཡིན་ཞེས་གསུང་སྟེ་བདག །གཟུགས་དང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་བདག །གཟུགས་དང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བདག་མ་ཡིན་ཞེས་གསུང་སྟེ་བདག །གཟུགས་དང་མི་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  །གཟུགས་དང་མི་ལྡན་གཟུགས་ལ་བདག་གནས་མིན,,,,,,,,,,,,,,,
 པེ་:  །གཟུགས་དང་མི་ལྡན་མིན་གཟུགས་ལ་བདག་གནས་མིན,,,,,,,,,,,,,,,
 སྡེ་:  །གཟུགས་དང་མི་ལྡན་གཟུགས་ལ་བདག་གནས་མིན,,,,,,,,,,,,,,,
 སྣར་:  །གཟུགས་དང་མི་ལྡན་མིན་གཟུགས་ལ་བདག་གནས་མིན,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་ཤེས་ལས་དང་སྲེད་ལས་བྱུང་རིག་མཛོད། །,,,,,,,,,,,,,,,
 པེ་:  ། །མི་ཤེས་ལས་དང་སྲད་ལས་བྱུང་རིག་མཛོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་ཤེས་ལས་དང་སྲེད་ལས་བྱུང་རིག་མཛོད། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་ཤེས་ལས་དང་སྲད་ལས་བྱུང་རིག་མཛོད། །,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གྱིས། །ཐར་པ་བདག་ལ་རག་ལས་འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་གྱིས། །ཐར་པ་དག་ལ་རག་ལས་འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྱིས། །ཐར་པ་བདག་ལ་རག་ལས་འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གྱིས། །ཐར་པ་དག་ལ་རག་ལས་འདི་ལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས། །བདེན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡི། །བདེན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས། །བདེན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡི། །བདེན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་ཅིག་ནི། །གསུམ་པོ་འདི་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་གཅིག་ནི། །གསུམ་པོ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་ཅིག་ནི། །གསུམ་པོ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་གཅིག་ནི། །གསུམ་པོ་འདི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །དབང་ཕྱུག་ལུས་རྟོག་དྲན་པ་བདེ་གཤེགས་ཀྱིས,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དབང་ཕྱུག་ལུས་གཏོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དབང་ཕྱུག་ལུས་རྟོག་དྲན་པ་བདེ་གཤེགས་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དབང་ཕྱུག་ལུས་གཏོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱིས་ལོག་པ་ལས། །སད་,,,,,,,,,,,,,,,
 པེ་:  དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱི་ལོག་པ་ལས། །སད་,,,,,,,,,,,,,,,
 སྡེ་:  དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱིས་ལོག་པ་ལས། །སད་,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱི་ལོག་པ་ལས། །སད་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཐལ་བ་མཐར་སྐམ་མཐར་འདྲུལ་ཞིང་། །ཐ་མར་མི་,,,,,,,,,,,,,,,
 པེ་:  ཐལ་བ་མཐར་སྐམ་མཐར་འབྲུལ་ཞིང་། །ཐ་མར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐལ་བ་མཐར་སྐམ་མཐར་འདྲུལ་ཞིང་། །ཐ་མར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཐལ་བ་མཐར་སྐམ་མཐར་འབྲུལ་ཞིང་། །ཐ་མར་མི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བདུན། །འབར་བས་བསྲེགས་པའི་ལུས་ཅན་འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  མ་བདུན། །འབར་བས་སྲེགས་པའི་ལུས་ཅན་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བདུན། །འབར་བས་བསྲེགས་པའི་ལུས་ཅན་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  མ་བདུན། །འབར་བས་སྲེགས་པའི་ལུས་ཅན་འདི་དག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དག་ཀྱང་། །ཐལ་བ་ཡང་ནི་ལུས་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་ཀྱང་། །ཐལ་བར་ཡང་ནི་ལུས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་ཀྱང་། །ཐལ་བ་ཡང་ནི་ལུས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་ཀྱང་། །ཐལ་བར་ཡང་ནི་ལུས་པར་མི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་སྙིང་པོ་མེད་པ་ལས། །མི་མཆོག་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་སྙིང་པོ་མེད་པ་ལ། །མི་མཆོག་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་སྙིང་པོ་མེད་པ་ལས། །མི་མཆོག་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་སྙིང་པོ་མེད་པ་ལ། །མི་མཆོག་ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། །མི་མཆོག་ཁྱོད་ཀྱི་ཐུགས་ནི་དབྱུང་བར་མཛོད,,,,,,,,,,,,,,,
 པེ་:  ལས། །མི་མཆོག་ཁྱོད་ཀྱིས་ཐུགས་ནི་དབྱུང་བར་མཛོད,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །མི་མཆོག་ཁྱོད་ཀྱི་ཐུགས་ནི་དབྱུང་བར་མཛོད,,,,,,,,,,,,,,,
 སྣར་:  ལས། །མི་མཆོག་ཁྱོད་ཀྱིས་ཐུགས་ནི་དབྱུང་བར་མཛོད,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །ངན་སྐྱུགས་འཕྱགས་པར་བགྱིད་པ་དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །ངན་སྐྱུགས་འཆག་པར་བགྱིད་པ་དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །ངན་སྐྱུགས་འཕྱགས་པར་བགྱིད་པ་དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །ངན་སྐྱུགས་འཆག་པར་བགྱིད་པ་དེ་བས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པ་དང་། །བདག་ཉིད་ལེགས་སྨོན་སྔོན་ཡང་བསོད་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པ་དང་། །བདག་གི་ལེགས་སྨོན་སྔོན་ཡང་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པ་དང་། །བདག་ཉིད་ལེགས་སྨོན་སྔོན་ཡང་བསོད་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པ་དང་། །བདག་གི་ལེགས་སྨོན་སྔོན་ཡང་བསོད་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས། །འཁོར་ལོ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིད། །འཁོར་ལོ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས། །འཁོར་ལོ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིད། །འཁོར་ལོ་ཆེན་པོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ཚངས་པར་སྤྱོད། །ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་བའི་བཤེས་གཉེན་བརྟེན་པར་ཚངས་པར་སྤྱོད། །ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ཚངས་པར་སྤྱོད། །ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་བའི་བཤེས་གཉེན་བརྟེན་པར་ཚངས་པར་སྤྱོད། །ཡོངས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད། །ཡོངས་སུ་རྫོགས་པ་ཐུབ་པས་གསུངས་དེའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད། །ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད། །ཡོངས་སུ་རྫོགས་པ་ཐུབ་པས་གསུངས་དེའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད། །ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེའི་ཕྱིར,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེས་བུ་དམ་པ་བསྟན་བགྱི་རྒྱལ་བ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེས་བུ་དམ་པ་བརྟེན་བགྱི་རྒྱལ་བ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེས་བུ་དམ་པ་བསྟན་བགྱི་རྒྱལ་བ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེས་བུ་དམ་པ་བརྟེན་བགྱི་རྒྱལ་བ་ལ། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ། །ཀླ་ཀློར་སྐྱེ་དང་,,,,,,,,,,,,,,,
 པེ་:  བཀའ་མེད་པ་དང་མཐའ་ཁོབ་དུ། །ཀླ་ཀློར་སྐྱེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ། །ཀླ་ཀློར་སྐྱེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཀའ་མེད་པ་དང་མཐའ་ཁོབ་དུ། །ཀླ་ཀློར་སྐྱེ་དང་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷ་ཉིད་གང་ཡང་རུང་བར་ནི། །སྐྱེ་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལྷ་ཉིད་གང་ཡང་རུང་བ་ནི། །སྐྱེ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་ཉིད་གང་ཡང་རུང་བར་ནི། །སྐྱེ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་ཉིད་གང་ཡང་རུང་བ་ནི། །སྐྱེ་བ་ཞེས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཟློག་པ་ཉིད་དུ་མཆི་བས་དེ་སླད་དུ། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  ། །བཟློག་པ་ཉིད་དུ་མཆིས་པས་དེ་སླད་དུ། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟློག་པ་ཉིད་དུ་མཆི་བས་དེ་སླད་དུ། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཟློག་པ་ཉིད་དུ་མཆིས་པས་དེ་སླད་དུ། །འཁོར་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་གྱུར་ཏེ། །མ་ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་,,,,,,,,,,,,,,,
 པེ་:  འདས་གྱུར་ཏེ། །མ་མི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་གྱུར་ཏེ། །མ་ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་,,,,,,,,,,,,,,,
 སྣར་:  འདས་གྱུར་ཏེ། །མ་མི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་གུ་ཙམ། །རི་ལུར་,,,,,,,,,,,,,,,
 པེ་:  ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚིག་གུ་ཙམ། །རི་ལུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་གུ་ཙམ། །རི་ལུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚིག་གུ་ཙམ། །རི་ལུར་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཚི་གུ་ཙམ། །རི་ལུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་,,,,,,,,,,,,,,,
 པེ་:  ཚི་གུ་ཙམ། །རི་ལུས་བགྲངས་ཀྱང་ས་ཡིས་ལང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚི་གུ་ཙམ། །རི་ལུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་,,,,,,,,,,,,,,,
 སྣར་:  ཚི་གུ་ཙམ། །རི་ལུས་བགྲངས་ཀྱང་ས་ཡིས་ལང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་མཆོད་འོས་གྱུར་ནས་ནི། །ལས་ཀྱི་དབང་གིས་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་མཆོད་འོས་གྱུར་ནས་ཀྱང་། །ལས་ཀྱི་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་མཆོད་འོས་གྱུར་ནས་ནི། །ལས་ཀྱི་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་མཆོད་འོས་གྱུར་ནས་ཀྱང་། །ལས་ཀྱི་དབང་གིས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ལོས་སྒྱུར་བ་ཉིད་དུ་གྱུར་ནས་ཀྱང་། །འཁོར་བ་,,,,,,,,,,,,,,,
 པེ་:  ལོས་སྒྱུར་བ་ཉིད་དུ་བྱུང་ནས་ཀྱང་། །འཁོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོས་སྒྱུར་བ་ཉིད་དུ་གྱུར་ནས་ཀྱང་། །འཁོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལོས་སྒྱུར་བ་ཉིད་དུ་བྱུང་ནས་ཀྱང་། །འཁོར་བ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད་དབང་བའི་འཁྲུལ་འཁོར་གྱིས། །རེག་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  གཅོད་དབང་བའི་འཁྲུལ་འཁོར་གྱི། །རེག་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་དབང་བའི་འཁྲུལ་འཁོར་གྱིས། །རེག་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་དབང་བའི་འཁྲུལ་འཁོར་གྱི། །རེག་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  སླར་ཡང་མེ་མུར་རོ་མྱག་རྒྱུ་བ་ཡི། །སྡུག་,,,,,,,,,,,,,,,
 པེ་:  སླར་ཡང་མེ་མུར་རོ་མྱགས་རྒྱུ་བ་ཡི། །སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  སླར་ཡང་མེ་མུར་རོ་མྱག་རྒྱུ་བ་ཡི། །སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  སླར་ཡང་མེ་མུར་རོ་མྱགས་རྒྱུ་བ་ཡི། །སྡུག་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་དགའ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །མཐོ་རིས་བུ་མོ་འབྲོངས་ཤིང་དགའ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་དགའ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །མཐོ་རིས་བུ་མོ་འབྲོངས་ཤིང་དགའ་བ་དང་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  འཐོབ་པར་འགྱུར། །དལ་གྱིས་འབབ་པ་ལྷ་ཡི་བུ་,,,,,,,,,,,,,,,
 པེ་:  འཐོབ་པར་འགྱུར། །དལ་གྱི་འབབ་པ་ལྷ་ཡི་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཐོབ་པར་འགྱུར། །དལ་གྱིས་འབབ་པ་ལྷ་ཡི་བུ་,,,,,,,,,,,,,,,
 སྣར་:  འཐོབ་པར་འགྱུར། །དལ་གྱི་འབབ་པ་ལྷ་ཡི་བུ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྷན་བཞུགས་ནས། །སླར་ཡང་དམྱལ་,,,,,,,,,,,,,,,
 པེ་:  གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྡན་ཞུགས་ནས། །སླར་ཡང་དམྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྷན་བཞུགས་ནས། །སླར་ཡང་དམྱལ་,,,,,,,,,,,,,,,
 སྣར་:  གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྡན་ཞུགས་ནས། །སླར་ཡང་དམྱལ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་བུད་ཤིང་གྱུར་པ་ཡི། །སྡུག་བསྔལ་རྒྱུན་མི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་བུད་ཤིང་གྱུར་པ་ཡིས། །སྡུག་བསྔལ་རྒྱུན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བུད་ཤིང་གྱུར་པ་ཡི། །སྡུག་བསྔལ་རྒྱུན་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བུད་ཤིང་གྱུར་པ་ཡིས། །སྡུག་བསྔལ་རྒྱུན་མི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་མ་ཟླ་བས་མི་བརྫི་བའི། །མུན་ནག་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  ཉི་མ་ཟླ་བས་མི་རྫི་བའི། །མུན་ནག་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་མ་ཟླ་བས་མི་བརྫི་བའི། །མུན་ནག་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་མ་ཟླ་བས་མི་རྫི་བའི། །མུན་ནག་མཐའ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ཁྲོ་ཆུ་བཞུ་བ་ཡི། །ཁུ་བ་འབར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ཁྲོ་ཆུ་བཞུ་བཞུས་པ་ཡི། །ཁུ་བ་འབར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ཁྲོ་ཆུ་བཞུ་བ་ཡི། །ཁུ་བ་འབར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ཁྲོ་ཆུ་བཞུ་བཞུས་པ་ཡི། །ཁུ་བ་འབར་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འབར་བ་འཁྲིགས་པ་ལྡུད་པར་བགྱིད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  བ་འབར་བ་འཁྲིགས་པ་ལྷུད་པར་བགྱིད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འབར་བ་འཁྲིགས་པ་ལྡུད་པར་བགྱིད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་འབར་བ་འཁྲིགས་པ་ལྷུད་པར་བགྱིད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་གསལ་ཤིང་རབ་འབར་བ། །ཚེར་མ་ཅན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་གསལ་ཤིང་རབ་འབར་བའི། །ཚེར་མ་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་གསལ་ཤིང་རབ་འབར་བ། །ཚེར་མ་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་གསལ་ཤིང་རབ་འབར་བའི། །ཚེར་མ་ཅན་ལ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་། །སེན་མོ་མི་བཟད་ལྡན་པའི་ཁྭ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་། །སེན་མོ་བཟད་ལྡན་པའི་ཁྭ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་། །སེན་མོ་མི་བཟད་ལྡན་པའི་ཁྭ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་། །སེན་མོ་བཟད་ལྡན་པའི་ཁྭ་རྣམས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཤ་སྦྲང་སྦྲང་བུ་མཆུ་རིངས་ཁྲི་ཕྲག་དག །རེག་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཤ་སྦྲང་སྦྲང་མ་ནག་པོ་ཁྲི་ཕྲག་དག །རེག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཤ་སྦྲང་སྦྲང་བུ་མཆུ་རིངས་ཁྲི་ཕྲག་དག །རེག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཤ་སྦྲང་སྦྲང་མ་ནག་པོ་ཁྲི་ཕྲག་དག །རེག་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  རེག་ན་མི་བཟད་རྨ་སྲོལ་ཆེར་འབྱིན་པས། །ཟ་བར་,,,,,,,,,,,,,,,
 པེ་:  རེག་ན་མི་བཟད་རྨ་སོལ་ཆར་འབྱིན་པས། །ཟ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  རེག་ན་མི་བཟད་རྨ་སྲོལ་ཆེར་འབྱིན་པས། །ཟ་བར་,,,,,,,,,,,,,,,
 སྣར་:  རེག་ན་མི་བཟད་རྨ་སོལ་ཆར་འབྱིན་པས། །ཟ་བར་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  འདོན། །ཁ་ཅིག་མདག་མེ་འབར་བའི་ཚོགས་སུ་ནི,,,,,,,,,,,,,,,
 པེ་:  འདོན། །ཁ་ཅིག་མདག་མ་འབར་བའི་ཚོགས་སུ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  འདོན། །ཁ་ཅིག་མདག་མེ་འབར་བའི་ཚོགས་སུ་ནི,,,,,,,,,,,,,,,
 སྣར་:  འདོན། །ཁ་ཅིག་མདག་མ་འབར་བའི་ཚོགས་སུ་ནི,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུན་མི་འཆད་པར་རབ་བསྲེག་ཁ་ཡང་བགྲད། །ཁ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུན་མི་འཆད་པར་རབ་སྲེགས་ཁ་ཡང་བགྲད། །ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུན་མི་འཆད་པར་རབ་བསྲེག་ཁ་ཡང་བགྲད། །ཁ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུན་མི་འཆད་པར་རབ་སྲེགས་ཁ་ཡང་བགྲད། །ཁ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རབ་བསྲེག་ཁ་ཡང་བགྲད། །ཁ་ཅིག་ལྕགས་ལས་,,,,,,,,,,,,,,,
 པེ་:  པར་རབ་བསྲེག་ཁ་ཡང་དགྲད། །ཁ་ཅིག་ལྕགས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རབ་བསྲེག་ཁ་ཡང་བགྲད། །ཁ་ཅིག་ལྕགས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པར་རབ་བསྲེག་ཁ་ཡང་དགྲད། །ཁ་ཅིག་ལྕགས་ལས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེད་བཞིན་དུ་འཚེད། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་པེང་བཞིན་དུ་འཚེད། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེད་བཞིན་དུ་འཚེད། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་པེང་བཞིན་དུ་འཚེད། །སྡིག་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྡིག་ཅན་དབུགས་འབྱུང་འགགས་པ་ཙམ་ཞིག་གི །,,,,,,,,,,,,,,,
 པེ་:  ། །སྡིག་ཅན་དབུགས་འབྱུང་འགག་པ་ཙམ་ཞིག་གི །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡིག་ཅན་དབུགས་འབྱུང་འགགས་པ་ཙམ་ཞིག་གི །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡིག་ཅན་དབུགས་འབྱུང་འགག་པ་ཙམ་ཞིག་གི །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་སྟོང་དུ། །མི་འཇིག་གང་ལགས་རྡོ་རྗེའི་རང་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་སྟོང་དུ། །མི་འཇིགས་གང་ལགས་རྡོ་རྗེའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་སྟོང་དུ། །མི་འཇིག་གང་ལགས་རྡོ་རྗེའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་སྟོང་དུ། །མི་འཇིགས་གང་ལགས་རྡོ་རྗེའི་རང་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ནང་ན་སྲེད་ཟད་པ། །བདེ་བའི་བདག་པོར་བགྱིད་པ་ཇི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ནང་ན་སྲེད་ཟད་པཔའི་བདེ་བ་བདག་པོར་བགྱིད་པ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ནང་ན་སྲེད་ཟད་པ། །བདེ་བའི་བདག་པོར་བགྱིད་པ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ནང་ན་སྲེད་ཟད་པཔའི་བདེ་བ་བདག་པོར་བགྱིད་པ་ཇི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་གང་ལགས་པ། །དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་གང་ལགས་པ། །དེ་ནི་དམྱལ་བའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་གང་ལགས་པ། །དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་གང་ལགས་པ། །དེ་ནི་དམྱལ་བའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ལའང་། །འོལ་ཡང་མི་བགྱིད་ཆར་ཡང་མི་ཕོད་དོ,,,,,,,,,,,,,,,
 པེ་:  ལའང་། །འོལ་ཡང་མི་བགྱི་ཆར་ཡང་མི་ཕོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ལའང་། །འོལ་ཡང་མི་བགྱིད་ཆར་ཡང་མི་ཕོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ལའང་། །འོལ་ཡང་མི་བགྱི་ཆར་ཡང་མི་ཕོད་དོ,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་ལོ། །བྱེ་བ་ཕྲག་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་ཤིན་ཏུ་མི་ཟད་ལོ། །བྱེ་བ་ཕྲག་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་ལོ། །བྱེ་བ་ཕྲག་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་ཤིན་ཏུ་མི་ཟད་ལོ། །བྱེ་བ་ཕྲག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སྲིད་སྲོག་དང་འབྲལ་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྲིད་སྲོག་དང་བྲལ་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྲིད་སྲོག་དང་འབྲལ་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྲིད་སྲོག་དང་བྲལ་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །ལུས་ངག་ཡིད་ཀྱི་ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 པེ་:  ནི། །ལུས་ངག་ཡིད་ཀྱིས་ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ལུས་ངག་ཡིད་ཀྱི་ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ལུས་ངག་ཡིད་ཀྱིས་ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །བཅིངས་དང་བརྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །བཅིངས་དང་རྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །བཅིངས་དང་བརྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །བཅིངས་དང་རྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིག་བལ་དང་རུས་པ་དང་། །ཤ་དང་པགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཏིག་བལ་དང་རུས་པ་ཁྲག་། །ཤ་དང་པགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིག་བལ་དང་རུས་པ་དང་། །ཤ་དང་པགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཏིག་བལ་དང་རུས་པ་ཁྲག་། །ཤ་དང་པགས་པའི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྕགས་དང་ལྕགས་ཀྱུ་འདེབས་པས་བཏབ་སྟེ་བཀོལ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ལྕགས་དང་ལྕགས་ཀྱུ་བཏབ་པས་བཏབ་སྟེ་བཀོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྕགས་དང་ལྕགས་ཀྱུ་འདེབས་པས་བཏབ་སྟེ་བཀོལ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྕགས་དང་ལྕགས་ཀྱུ་བཏབ་པས་བཏབ་སྟེ་བཀོལ། །,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འདོད་པས་ཕོངས་པ་ཡིས། །བསྐྱེད་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འདོད་པས་ཕོངས་པ་ཡི། །བསྐྱེད་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འདོད་པས་ཕོངས་པ་ཡིས། །བསྐྱེད་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འདོད་པས་ཕོངས་པ་ཡི། །བསྐྱེད་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ། །ཏ་ལའི་ཡང་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  རུས་ལུས་ཤིང་གཅེར་བུ་ཡི། །ཏ་ལའི་ཡང་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ། །ཏ་ལའི་ཡང་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  རུས་ལུས་ཤིང་གཅེར་བུ་ཡི། །ཏ་ལའི་ཡང་ཏོག་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་འབར་བ་སྟེ། །ཟས་,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཅིག་མཚན་ཞིང་ཁ་ན་འབར་བ་སྟེ། །ཟས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་འབར་བ་སྟེ། །ཟས་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཅིག་མཚན་ཞིང་ཁ་ན་འབར་བ་སྟེ། །ཟས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམ་པར་འགྱུར། །བར་ཆད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམས་པར་འགྱུར། །བར་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམ་པར་འགྱུར། །བར་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམས་པར་འགྱུར། །བར་ཆད་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ལགས་པར་སངས་རྒྱས་གསུངས། །མཐོ་རིས་ན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  མིན་ལགས་པར་སངས་རྒྱས་གསུང་། །མཐོ་རིས་ན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ལགས་པར་སངས་རྒྱས་གསུངས། །མཐོ་རིས་ན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ལགས་པར་སངས་རྒྱས་གསུང་། །མཐོ་རིས་ན་ཡང་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་མ་ཆགས་དང་ལུས་ལས་ནི། །སྔོན་ཆད་མེད་,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་ཆགས་དང་ལུས་ལ་ནི། །སྔོན་ཆད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་ཆགས་དང་ལུས་ལས་ནི། །སྔོན་ཆད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་ཆགས་དང་ལུས་ལ་ནི། །སྔོན་ཆད་མེད་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་རྔུལ་འབྱུང་ཞེས་བགྱི་བ། །མཐོ་རིས་འཆི་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་རྔུལ་འབྱུང་ཞེས་བྱ་བ། །མཐོ་རིས་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་རྔུལ་འབྱུང་ཞེས་བགྱི་བ། །མཐོ་རིས་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་རྔུལ་འབྱུང་ཞེས་བྱ་བ། །མཐོ་རིས་འཆི་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོ་རིས་འཆི་འཕོ་སྤྲོན་བགྱིད་འཆི་ལྟས་ལྔ། །ལྷ་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  མཐོ་རིས་འཆི་འཕོ་སྤྲོན་བྱེད་ལྔ་ལྟས་ལྔ། །ལྷ་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོ་རིས་འཆི་འཕོ་སྤྲོན་བགྱིད་འཆི་ལྟས་ལྔ། །ལྷ་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོ་རིས་འཆི་འཕོ་སྤྲོན་བྱེད་ལྔ་ལྟས་ལྔ། །ལྷ་ཡུལ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་པས་བདེན་པ་མཐོང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་པས་བདེན་པ་མཐོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་པས་བདེན་པ་མཐོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འགྲོ་བ་ཡི། །བསྒྲིབས་པས་བདེན་པ་མཐོང་བ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དང་། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་རྣམས་དག་ཏུ། །སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  མི་དང་། །དམྱལ་བ་དུད་འགྲོ་ཡི་དྭགས་རྣམས་དག་ཏུ། །སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དང་། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་རྣམས་དག་ཏུ། །སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་དང་། །དམྱལ་བ་དུད་འགྲོ་ཡི་དྭགས་རྣམས་དག་ཏུ། །སྐྱེ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་བཟློག་ཕྱིར་བགྱི་བ་བཏང་ནས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་བཟློག་ཕྱིར་བཟློག་བགྱི་བ་བཏང་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་བཟློག་ཕྱིར་བགྱི་བ་བཏང་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་བཟློག་ཕྱིར་བཟློག་བགྱི་བ་བཏང་ནས་ཀྱང་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  སླད་འབད་འཚལ་ཏེ། །དེ་བས་ཆེས་མཆོག་དགོས་པ་,,,,,,,,,,,,,,,
 པེ་:  སླད་འབད་འཚལ་ཏེ། །འདི་བས་ཆེས་མཆོག་དགོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སླད་འབད་འཚལ་ཏེ། །དེ་བས་ཆེས་མཆོག་དགོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སླད་འབད་འཚལ་ཏེ། །འདི་བས་ཆེས་མཆོག་དགོས་པ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚུལ་ཁྲིམས་དག་དང་བསམ་གཏན་ཤེས་རབ་ཀྱིས། །མྱ་ངན་འདས་ཞི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚུལ་ཁྲིམས་དག་དང་ཤེས་རབ་བསམ་གཏན་གྱིས། །མྱ་ངན་འདས་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚུལ་ཁྲིམས་དག་དང་བསམ་གཏན་ཤེས་རབ་ཀྱིས། །མྱ་ངན་འདས་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚུལ་ཁྲིམས་དག་དང་ཤེས་རབ་བསམ་གཏན་གྱིས། །མྱ་ངན་འདས་ཞི་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  པའི། །གོ་འཕང་མི་རྒ་མི་འཆི་ཟད་མི་འཚལ,,,,,,,,,,,,,,,
 པེ་:  པའི། །གོ་འཕང་མི་རྒས་མི་འཆི་ཟད་མི་འཚལ,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །གོ་འཕང་མི་རྒ་མི་འཆི་ཟད་མི་འཚལ,,,,,,,,,,,,,,,
 སྣར་:  པའི། །གོ་འཕང་མི་རྒས་མི་འཆི་ཟད་མི་འཚལ,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བགྱི་སྟེ། །དེ་ཡིས་བློ་ནི་ཞི་བར་བགྱིད་,,,,,,,,,,,,,,,
 པེ་:  མི་བགྱི་སྟེ། །དེ་ཡི་བློ་ནི་ཞི་བར་བགྱིད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བགྱི་སྟེ། །དེ་ཡིས་བློ་ནི་ཞི་བར་བགྱིད་,,,,,,,,,,,,,,,
 སྣར་:  མི་བགྱི་སྟེ། །དེ་ཡི་བློ་ནི་ཞི་བར་བགྱིད་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་མཆེད་དྲུག་སྟེ་དེ་ལས་ནི། །རེག་པ་ཀུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་མཆེད་དྲུག་སྟེ་དེ་དག་ལས། །རེག་པ་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་མཆེད་དྲུག་སྟེ་དེ་ལས་ནི། །རེག་པ་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་མཆེད་དྲུག་སྟེ་དེ་དག་ལས། །རེག་པ་ཀུན་དུ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡང་དག་མཐོང་བ་དེས། །སངས་རྒྱས་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡང་དག་མཐོང་བ་སྟེ། །སངས་རྒྱས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡང་དག་མཐོང་བ་དེས། །སངས་རྒྱས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡང་དག་མཐོང་བ་སྟེ། །སངས་རྒྱས་དེ་ཉིད་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་དེ་ཉིད་རིག་པས་རྣམ་མཆོག་མཐོང་། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་དེ་ཉིད་རིག་པ་རྣམ་མཆོག་མཐོང་། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་དེ་ཉིད་རིག་པས་རྣམ་མཆོག་མཐོང་། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་དེ་ཉིད་རིག་པ་རྣམ་མཆོག་མཐོང་། །ཡང་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དྲན་དང་ཏིང་འཛིན་དག་དང་ལས་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དྲན་དང་ཏིང་ངེ་འཛིན་དག་དང་ལས་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དྲན་དང་ཏིང་འཛིན་དག་དང་ལས་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དྲན་དང་ཏིང་ངེ་འཛིན་དག་དང་ལས་མཐའ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཏིང་འཛིན་དག་དང་ལས་མཐའ་དག།ཡང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཏིང་འཛིན་དག་ལས་མཐའ་དག།ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཏིང་འཛིན་དག་དང་ལས་མཐའ་དག།ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཏིང་འཛིན་དག་ལས་མཐའ་དག།ཡང་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་དག་དང་ལས་མཐའ་དག།ཡང་དག་རྟོག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་དག་དང་ལས་མཐའ་དང་།ཡང་དག་རྟོག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་དག་དང་ལས་མཐའ་དག།ཡང་དག་རྟོག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་དག་དང་ལས་མཐའ་དང་།ཡང་དག་རྟོག་ཉིད་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བགྱི་སླད་བསྒོམ་པར་བགྱི། །སྐྱེ་འདི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  བར་བགྱི་སླད་བསྒོམ་པར་བགྱིད། །སྐྱེ་འདི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བགྱི་སླད་བསྒོམ་པར་བགྱི། །སྐྱེ་འདི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བགྱི་སླད་བསྒོམ་པར་བགྱིད། །སྐྱེ་འདི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱི་བ། །དེ་ནི་དེ་ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བགྱི་བ། །དེ་ནི་འདི་ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་བ། །དེ་ནི་དེ་ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་བ། །དེ་ནི་འདི་ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཐར་པ་ལགས་ཏེ་དེ། །འཐོབ་བགྱིད་འཕགས་ལམ་ཡན་ལག་དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཐར་པ་ལགས་ཏེ་ལམ།  །དེ་ཐོབ་འཕགས་ལམ་ཡན་ལག་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཐར་པ་ལགས་ཏེ་དེ། །འཐོབ་བགྱིད་འཕགས་ལམ་ཡན་ལག་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཐར་པ་ལགས་ཏེ་ལམ།  །དེ་ཐོབ་འཕགས་ལམ་ཡན་ལག་དེ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་ཆུ་བོ་ལས་བརྒལ་གྱི། །གང་དག་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་ཆུ་བོ་ལས་རྒལ་གྱི། །གང་དག་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་ཆུ་བོ་ལས་བརྒལ་གྱི། །གང་དག་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་ཆུ་བོ་ལས་རྒལ་གྱི། །གང་དག་ཆོས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་དག་ཆོས་མངོན་བགྱིས་པ་དེ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །གང་དག་ཆོས་མངོན་བགྱིད་པ་དེ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་དག་ཆོས་མངོན་བགྱིས་པ་དེ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་དག་ཆོས་མངོན་བགྱིད་པ་དེ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་དག་ཀྱང་། །གནམ་ལས་བབས་པ་མ་ལགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་དག་ཀྱང་། །གནས་ལས་བབས་པ་མ་ལགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་དག་ཀྱང་། །གནམ་ལས་བབས་པ་མ་ལགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་དག་ཀྱང་། །གནས་ལས་བབས་པ་མ་ལགས་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་བཞིན། །ས་རུམ་ལས་འཐོན་མ་ལགས་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་བཞིན། །ས་རུམ་ནས་འཐོན་མ་ལགས་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་བཞིན། །ས་རུམ་ལས་འཐོན་མ་ལགས་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་བཞིན། །ས་རུམ་ནས་འཐོན་མ་ལགས་དེ་དག་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱི་བར་དཀའ། །འདི་ལ་གང་ཞིག་སྤྱོད་པའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  བགྱི་བར་དཀའ། །འདི་ལས་གང་ཞིག་སྤྱོད་པའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་བར་དཀའ། །འདི་ལ་གང་ཞིག་སྤྱོད་པའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་བར་དཀའ། །འདི་ལས་གང་ཞིག་སྤྱོད་པའི་ངོ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་དེའི། །ཡོན་ཏན་བསྟན་པས་སྐུ་ཚེ་དོན་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  བོ་དེའི། །ཡོན་ཏན་བསྟེན་པས་སྐུ་ཚེ་དོན་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དེའི། །ཡོན་ཏན་བསྟན་པས་སྐུ་ཚེ་དོན་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བོ་དེའི། །ཡོན་ཏན་བསྟེན་པས་སྐུ་ཚེ་དོན་ཡོད་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་རང་ཞིང་། །ཉིད་ཀྱི་ལེགས་པར་སྤྱད་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་རང་ཞིང་། །ཉིད་ཀྱིས་ལེགས་པར་སྤྱད་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རང་ཞིང་། །ཉིད་ཀྱི་ལེགས་པར་སྤྱད་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རང་ཞིང་། །ཉིད་ཀྱིས་ལེགས་པར་སྤྱད་པ་རྣམ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཆུང་མཆོག །བདེ་དགས་དགའ་བ་ངེས་པར་རབ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཆུང་མཆོག །བདེ་དགའ་དགའ་བ་ངེས་པར་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཆུང་མཆོག །བདེ་དགས་དགའ་བ་ངེས་པར་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཆུང་མཆོག །བདེ་དགའ་དགའ་བ་ངེས་པར་རབ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་རྒྱལ་བའི་དབང་པོ་ཉིད་བརྙེས་ནས། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  མཛད་རྒྱལ་བའི་དབང་པོ་འདི་བརྙེས་ནས། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་རྒྱལ་བའི་དབང་པོ་ཉིད་བརྙེས་ནས། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་རྒྱལ་བའི་དབང་པོ་འདི་བརྙེས་ནས། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཛོད། །བཤེས་པའི་སྤྲིང་ཡིག་སློབ་དཔོན་འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་མཛོད། །བཤེས་པའི་ཕྲིན་ཡིག་སློབ་དཔོན་འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛོད། །བཤེས་པའི་སྤྲིང་ཡིག་སློབ་དཔོན་འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛོད། །བཤེས་པའི་ཕྲིན་ཡིག་སློབ་དཔོན་འཕགས་པ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བསྐུར་བ་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བཀུར་བ་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བསྐུར་བ་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བཀུར་བ་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་དེ་བ་དང་། ཞུ་,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་དེ་བ་དང་། ཞུ་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བ་བན་དེ་དཔལ་རྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བ་བན་དེ་དཔལ་རྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
