-1-,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུ། བེ་ད་ལྱ་སཱུ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། བཻ་ད་ལྱཾ་སཱུ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། བེ་ད་ལྱ་སཱུ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མངོན་འདོད་པ། །དེ་ཡིས་ང་རྒྱལ་སྤང་བའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་འདོད་པ། །དེ་ཡི་ང་རྒྱལ་སྤང་བའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  མངོན་འདོད་པ། །དེ་ཡིས་ང་རྒྱལ་སྤང་བའི་ཕྱིར,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །རང་དང་གཞན་གྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ་མར་མེ་ནི་ཕྲད་པའམ་མ་འཕྲད་པའི་མུན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ་མར་མེ་ནི་འཕྲད་པའམ་མ་འཕྲད་པའི་མུན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ་མར་མེ་ནི་ཕྲད་པའམ་མ་འཕྲད་པའི་མུན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མེ་ནི་འཕྲད་པའམ་མ་ཕྲད་པའི་མུན་པ་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ནི་འཕྲད་པའམ་མ་འཕྲད་པའི་མུན་པ་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ནི་འཕྲད་པའམ་མ་ཕྲད་པའི་མུན་པ་གསལ་བར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མ་འཕྲད་པའི་མུན་པ་བསལ་བར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འཕྲད་པའི་མུན་པ་གསལ་བར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་འཕྲད་པའི་མུན་པ་བསལ་བར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་བཅོས་ལས་འཇིག་རྟེན་སྤྱོད་པ་པོ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་བཅོས་ལས་འཇིག་རྟེན་པའི་སྤྱོད་པ་པོ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་བཅོས་ལས་འཇིག་རྟེན་སྤྱོད་པ་པོ་དེ་ཡང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་: ནི་རང་གི་བདག་ཉིད་བསལ་བ་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་རང་གི་བདག་ཉིད་གསལ་བ་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་རང་གི་བདག་ཉིད་བསལ་བ་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་དང་གཞལ་བྱ་དགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་དང་གཞལ་བྱ་འགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་དང་གཞལ་བྱ་དགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་མི་འཐད་དོ། །བདག་པ་སྒྲུབ་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་འཐད་དོ། །དགག་པ་གྲུབ་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་འཐད་དོ། །དགག་པ་སྒྲུབ་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱིར་རོ། །བྱེ་ཕྱི་མ་འཇུག་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱིར་རོ། །བྱེ་མ་ལ་འཇུག་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱིར་རོ། །བྱེ་ཕྱི་མ་འཇུག་པ་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གཟི་བརྗིད་དཔེ་ཆུ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གཟི་བརྗིད་ཀྱི་དཔེ་ཆུ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གཟི་བརྗིད་དཔེ་ཆུ་ཡང་མ་ཡིན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་ཐོག་མ་གྲུབ་ན་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་ཐོག་མ་གྲུབ་ན་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དོ། །འོན་ཏེ་རྩྭ་ཕལ་པ་ཛ་བཞིན་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །འོན་ཏེ་རྩྭ་བལ་བ་ཛ་བཞིན་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །འོན་ཏེ་རྩྭ་ཕལ་པ་ཛ་བཞིན་དུ་འགྲུབ་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  སྐབས་ཡིན་པའི་ཕྱིར།་རོ།བརྡ་བྱས་པའི་མིང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་ཡིན་པའི་ཕྱིར།བརྡ་བྱས་པའི་མིང་དག་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་ཡིན་པའི་ཕྱིར།་རོ།བརྡ་བྱས་པའི་མིང་དག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པའི་མཁས་པ་དག་ཀྱང་བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཁས་པ་དག་ཀྱང་བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བར་མཐོང་བའི་ཕྱིར། བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མཐོང་བའི་ཕྱིར། རྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བར་མཐོང་བའི་ཕྱིར། བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ནོ། །མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ནོ། །མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ནོ། །མ་ཡིན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་ཡིན་ན།་འདས་པ་ནི་འདས་པ་མེད་དོ།འདས་པ་ནི་འདས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་ཡིན་ན།འདས་པ་ནི་འདས་པར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་ཡིན་ན།་འདས་པ་ནི་འདས་པ་མེད་དོ།འདས་པ་ནི་འདས་པར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིགས་དོར་དུ་བརྗོད་པ་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིག་དོན་དུ་བརྗོད་པ་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིགས་དོར་དུ་བརྗོད་པ་ཡིན་གྱི,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀ་མེད་པའི་ཕྱིར་ལྷག་ཆད་ནི་མེད་དོ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀ་མེད་པའི་ཕྱིར་ལྟག་ཆོད་ནི་མེད་དོ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀ་མེད་པའི་ཕྱིར་ལྷག་ཆད་ནི་མེད་དོ། །མ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཚར་བཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཚར་གཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཚར་བཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་: དེ་བཞིན་ནོ། །ཚར་བཅད་པའི་གནས་ལ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: དེ་བཞིན་ནོ། །ཚར་གཅད་པའི་གནས་ལ་ནི།,,,,,,,,,,,,,,,
 སྣར་: དེ་བཞིན་ནོ། །ཚར་བཅད་པའི་གནས་ལ་ནི།,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཨ་ནནྟ་དང་། ལོ་ཙཱབ་དགེ་སློང་གྲགས་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཨ་ནནྟ་དང་། ལོཙྪབ་དགེ་སློང་གྲགས་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཨ་ནནྟ་དང་། ལོ་ཙཱབ་དགེ་སློང་གྲགས་འབྱོར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
