-1-,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །རྒྱ་གར་སྐད་ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །རྒྱ་གར་ཀལ་བ་ཊ་ཀུ་རུ་ཀུ་རུ་ལེ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། རྟོགས་པ་ལས་གསུངས་པའི་ལྷ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལས་གསུངས་པའི་ལྷ་མོ་རིགས་རིགས་བྱེད་སྒྲུབ་པའི་ཐབས། འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཐབས། འཕགས་མ་རིག་བྱེད་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཐབས། འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཐབས། འཕགས་མ་རིག་བྱེད་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པ། །ངེས་པར་ཅི་བགྱི་བྱེད་པ་ཡི། །སྒྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ངེས་པར་ཅི་བགྱི་བྱེད་པ་ཡི། །སྒྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ངེས་པར་ཅི་གྱིས་བྱེད་པ་ཡི། །སྒྲོལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མ་དེ་ལ་ཕྱག་འཚལ་ནས། །དང་པོར་རེ་ཞིག་སྔགས་པས་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དེ་ལ་ཕྱག་འཚལ་ནས། །དང་པོ་རེ་ཞིག་སྔགས་པས་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་ཡིད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ། བུད་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ། བུད་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཡིད་དང་རྗེས་སུ་འཐུན་པའི་གནས་སུ། བུད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསལ་བར་བྱས་པའི་མངོན་དུ་འགྲོ་བའི་རིགས་བྱེད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྔོན་དུ་འགྲོ་བའི་རིག་བྱེད་མའི་རི་ལ་གནས་པའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བའི་རིགས་བྱེད་མའི་རིག་པ་གནས་པའི་རིགས་བྱེད་མ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་མའི་རི་ལ་གནས་པའི་རིག་བྱེད་མ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། སྙིང་གའི་ས་བོན་ལས་སྤྲུལ་པའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྙིང་གའི་ས་བོན་ལས་སྤྲུལ་པའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ། སྙིང་གའི་ས་བོན་གྱིས་འོད་ལས་སྤྲུལ་པའི་མེ་ཏོག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་བ་དང་། སྡིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་བ་དང་། སྡིག་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་བསོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡིག་པ་ཐམས་ཅད་སོའི་སོ་བཤགས། །འགྲོ་བའི་བསོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་ཀྱིས་གཟུང་ལན་གསུམ་གྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་ཀྱི་བཟུང་ལན་གསུམ་གྱི་བར་དུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱིས་བར་དུ་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་སྟོང་པ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་སྟོང་པ་ཉིད་རྣམ་ཉིད་བསྒོམས་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་བྱིན་གྱི་བརླབ་པའི་སྔགས་བརྗོད་པར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་སོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་ཨད་མ་ཀོ་ཧཾ་ཞེས་སོ། །དེ་ནས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་: བ་སྡུག་བསྔལ་མཐའ་དག་སྙིང་རྗེ་བསྒོམས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: བ་སྡུག་བསྔལ་མཐའ་དག་སྙིང་རྗེ་བསྒོམས་ལ།,,,,,,,,,,,,,,,
 སྣར་: བ་སྡུག་བསྔལ་མཐའ་དག་ལ་སྙིང་རྗེ་བསྒོམས་ལ།,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་: རང་གི་སེམས་ས་བོན་གྱི་གཟུགས་སུ་བལྟས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: རང་གི་སེམས་ས་བོན་གྱི་གཟུགས་སུ་བལྟས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: རང་གི་སེམས་ས་བོན་གྱིས་གཟུགས་སུ་བལྟས་ཏེ།,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པོའི་སྟེང་དུ་དབྱངས་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་སྟེང་དུ་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་སྟེང་དུ་དབྱངས་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཟླ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་པའི་ས་བོན་གྱིས་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་བསྟིམ་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་བསྟིམ་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བསྐུལ་ཏེ། སྤྱན་དྲངས་བསྟིམ་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བསྟིམ་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟིམ་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟིམ་པར་བྱ་སྟེ། ཨུད་པ་ལ་ལ་སོགས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། ན་བཟའ་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། ན་བཟའ་དམར་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞུགས་པ། ན་བཟའ་དམར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ། དབུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ། དབུ་,,,,,,,,,,,,,,,
 སྣར་:  ། རིན་པོ་ཆེའི་རྣ་བརྒྱན་པ་དང་ལྡན་པ། དབུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ། དབུ་རྒྱན་དང་ལྡན་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ། དབུ་རྒྱན་དང་ལྡན་པ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ། དབུ་བརྒྱན་དང་ལྡན་པ། ཕྱག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པ་སྦྱིན་པ། གཉིས་པས་མདའ་འགེངས་པ། གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦྱིན་པ། གཉིས་པ་མདའ་འགེངས་པ། གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦྱིན་པ། གཉིས་པས་མདའ་འགེངས་པ། གཡོན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་: གཞུ་འཛིན་པ། གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ།,,,,,,,,,,,,,,,
 སྡེ་: གཞུ་འཛིན་པ། གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ།,,,,,,,,,,,,,,,
 སྣར་: གཞུ་འཛིན་པ། གཉིས་ཨུད་པ་དམར་པོ་འཛིན་པ།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ། འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ། འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ། འོད་དཔག་ཏུ་མེད་པའི་དབུ་རྒྱན་ཅན,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  པའི་དབུ་རྒྱན་ཅན། རིགས་བྱེད་མའི་རི་ཕུག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དབུ་རྒྱན་ཅན། རིགས་བྱེད་མའི་རི་ཕུག་ན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དབུ་རྒྱན་ཅན། རིག་བྱེད་མའི་རི་ཕུག་ན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་ལ་གནས་པའི་ཆུང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་ལ་གནས་པའི་ཆུང་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྒྲ་གཅན་གྱི་མགོ་ལ་གནས་པའི་ཆུང་མ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཉམས་འཕེལ་བའི་བ་དང་ལྡན་པ། དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་དང་ལྡན་པ། དང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཉམས་འཕེལ་བའི་བ་དང་ལྡན་པ། དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལྟར་དམ་ཚིགས་སེམས་དཔའ་བསྐྱེད་ནས་སླར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་,,,,,,,,,,,,,,,
 སྡེ་:  སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་,,,,,,,,,,,,,,,
 སྣར་:  སླར་ཡང་སྐད་ཅིག་ཙམ་གྱི་ཡེ་ཤེས་སེམས་དཔའ་མདུན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་མདུན་དུ་བཀུག་ལ་མཆོད་དེ། དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་དེ། དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་མདུན་དུ་བཀུག་ལ་མཆོད་དེ། དམ་ཚིག་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་དེ། དམ་ཚིག་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུགས་པར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ནང་དུ་གཞུག །མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ནང་དུ་གཞུག །མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ནང་དུ་གཞུག །འཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  རྒྱབ་ཏུ་སྦྱར་ལ། མོ་གཉིས་ཕྱེད་འོག་ཏུ་བྱས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱབ་ཏུ་སྦྱར་ལ། མོ་གཉིས་ཕྱེད་འོག་ཏུ་བྱས་པ་དེ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་,,,,,,,,,,,,,,,
 སྣར་:  ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་ལ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ལྟ་བུའི་རྣམ་ཨུད་པ་ལའི་ཕྱག་རྒྱའོ། །དེའི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  སུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  སུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  སུ། བྱང་ཆུབ་རྡོ་རྗེ་ཕྱག་རྒྱ་སངས་རྒྱས་ལ། །མཆོད་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བྱིན་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་པ། །བདག་ལ་སྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  མཁའ་རྡོ་རྗེ་བདག་ལ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
 སྣར་:  མཁའ་རྡོ་རྗེ་བདག་ལ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  བ་བཏབ་ལ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཏབ་ལ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི,,,,,,,,,,,,,,,
 སྣར་:  བ་བཏབ་ལ། དབང་སྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  པ། །སངས་རྒྱས་ཀུན་གྱིས་གསང་གསུམ་གྱི། །གནས་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་,,,,,,,,,,,,,,,
 སྣར་:  པ། །སངས་རྒྱས་ཀུན་གྱིས་གསང་གསུམ་གྱི། །གནས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱིས། །གནས་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  དུ་སྣང་བ་མཐའ་ཡས་བསམ་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སྣང་བ་མཐའ་ཡས་བསམ་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སྣང་བ་མཐའ་ཡས་བསམས་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས། ཁུར་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས། ཁུར་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ཐུན་མཚམས་གསུམ་གོ་རིམས་པས། ཁུར་བ་དང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  པས་ཡུན་རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཡུན་རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཡུན་རིང་པོར་བསམ་གཏན་བརྟན་པོས་ཟླ་བ་དྲུག་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམས་པར་བྱས་ན་གྲུབ་པའི་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་ཏུ་བསྒོམ་པར་བྱས་ནས་གྲུབ་པའི་མཚན་མ་འབྱུང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པར་འགྱུར་རོ། །་ཟླ་བ། །དྲུག་པ་ལ་ལྷ་དང་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པར་འགྱུར་རོ། །དྲུག་པ་ལ་ལྷ་དང་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པར་འགྱུར་རོ། །་ཟླ་བ། །དྲུག་པ་ལ་ལྷ་དང་ཀླུ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ། །དྲུག་པ་ལ་ཀླུ་དང་དྲི་ཟ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དྲུག་པ་ལ་ཀླུ་དང་དྲི་ཟ་ལ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དང་དྲི་ཟ་ལ་སོགས་པའི་བུད་མེད་མཛེས་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དྲི་ཟ་ལ་སོགས་པ་བུད་མེད་མཛེས་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་དྲི་ཟ་ལ་སོགས་པའི་བུད་མེད་མཛེས་མ་དང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམ་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱི་འཚེ་བར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚེ་བར་བྱེད་དོ། །དེ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་མ་བསྒོམ་པར་བྱེད་པ་ལ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་མ་མ་བསྒོམ་པར་བྱེད་པ་ལ་དངོས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ། རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། རལ་གྲི་དང་། སྨིག་སྨན་དང་། རྐང་པ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  དང་། བཅུད་ཀྱིས་ལེན་པ་དང་། མཁའ་སྤྱོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བཅུད་ཀྱིས་ལེན་པ་དང་། མཁའ་སྤྱོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བཅུད་ཀྱིས་ལེན་དང་། མཁའ་སྤྱོད་དང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  པའི་དངོས་གྲུབ་ལ་སོགས་པ་འདོད་པ་རྣམས་གྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དངོས་གྲུབ་ལ་སོགས་པ་འདོད་པ་རྣམས་གྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་འདོད་པ་རྣམས་གྲུབ་པར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་: སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ། མཆོད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ། མཆོད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། མཆོད་པ་དང་།,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  བས། ཟླ་བ་དྲུག་གི་བར་དུ་ཉའི་ནུབ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  བས། ཟླ་བ་དྲུག་གི་བར་དུ་ཉའི་ནུབ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  བས། ཟླ་བ་དྲུག་གིས་བར་དུ་ཉའི་ནུབ་མོ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཕྱག་རྒྱ་འབར་སྟེ་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་པ་པོའི་འདོད་པ་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་པ་པོའི་འདོད་པ་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕོ་ཉར་གྱུར་ནས་གྲུབ་པ་པོའི་འདོད་པ་རྫོགས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ། རྒས་པ་དང་། ན།འཆི་བ་དང་བྲལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒས་པ་དང་། ན་བ་དང་།འཆི་བ་དང་བྲལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒས་པ་དང་། ན།འཆི་བ་དང་བྲལ་ཏེ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་དུ་སོང་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  མཐོང་སྟེ། ས་དང་གཟུངས་ལ་སོགས་པ་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་སྟེ། ས་དང་གཟུངས་ལ་སོགས་པ་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་སྟེ། ས་དང་གཟུགས་ལ་སོགས་པ་ཐོབ་པར་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུའི་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཁམས་པ་ལོ་ཙ་བ་དགེ་སློང་བ་རིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཁམས་པ་ལོ་ལོཙྪ་བ་དགེ་སློང་བ་རིས་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  བ་རིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བ་རིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བ་རིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
