-1-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །དམ་པ་ཉེར་བསྟེན་ཅིག་ཤོས་མིན། །སྣོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །དམ་པ་ཉེར་བསྟན་ཅིག་ཤོས་མིན། །སྣོད་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །དམ་པ་ཉེར་བསྟེན་ཅིག་ཤོས་མིན། །སྣོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བདུན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བདུན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
