-1-,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། རཏྣ་རཏྣཱ་སུ་ཀོ་ཥ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། རཏྣ་ཨ་སཱུ་ཀོ་ཥ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། རཏྣ་རཏྣཱ་སུ་ཀོ་ཥ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུང་འཛིན་ཆགས་བྲལ་རྒྱ་མཚོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུགས་འཛིན་ཆགས་བྲལ་རྒྱ་མཚོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུང་འཛིན་ཆགས་བྲལ་རྒྱ་མཚོའི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ། །ཆུ་ལས་མེ་འབྱུང་ངེས་མེད་སྟོང་། །སྣོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ། །ཆུ་ལས་མེ་བྱུང་ངེས་མེད་སྟོང་། །སྣོད་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ། །ཆུ་ལས་མེ་འབྱུང་ངེས་མེད་སྟོང་། །སྣོད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་། །སྣོད་བཅུད་ཆུ་སྦུར་སྙིང་པོ་མེད། །ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་། །སྣོད་བཅུད་ཆུ་ལྦུ་སྙིང་པོ་མེད། །ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་། །སྣོད་བཅུད་ཆུ་བུར་སྙིང་པོ་མེད། །ཆུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བྲལ། །མཚན་གཞི་མོ་བཤམ་མཚན་ཉིད་ནི། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ། །མཚན་གཞི་མོ་གཤམ་མཚན་ཉིད་ནི། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བྲལ། །མཚན་གཞི་མོ་བཤམ་མཚན་ཉིད་ནི། །ཡི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འདས་སྟོང་། །སྒྱུ་མ་བསལ་སྟོང་བརྗོད་མེད་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  འདས་སྟོང་། །སྒྱུ་མ་གསལ་སྟོང་བརྗོད་མེད་ཀྱི། །,,,,,,,,,,,,,,,
 སྣར་:  འདས་སྟོང་། །སྒྱུ་མ་བསལ་སྟོང་བརྗོད་མེད་ཀྱི། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །ཆོས་རྣམས་སྣང་སེམས་སྟོང་པ་ཉིད། །སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །ཆོས་རྣམས་སྣང་མེད་སྟོང་པ་ཉིད། །སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །ཆོས་རྣམས་སྣང་སེམས་སྟོང་པ་ཉིད། །སྟོང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་བདེན་དང་བྲལ། །བཏགས་པ་ན་བུན་ཆུ་ལྦུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་བདེན་དང་བྲལ། །བརྟགས་པ་ན་བུན་ཆུ་ལྦུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་བདེན་དང་བྲལ། །བཏགས་པ་ན་བུན་ཆུ་ལྦུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ་ན་བུན་ཆུ་སྦུར་སྙིང་པོ་མེད། །བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ་ན་བུན་ཆུ་ལྦུ་སྙིང་པོ་མེད། །བྲག་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ་ན་བུན་ཆུ་སྦུར་སྙིང་པོ་མེད། །བྲག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་རྟག་མི་བརྟན་བསླུ་བྱེད་སྒྱུ་མའི་གཟུགས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་རྟག་མི་བརྟན་སླུ་བྱེད་སྒྱུ་མའི་གཟུགས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་རྟག་མི་བརྟན་བསླུ་བྱེད་སྒྱུ་མའི་གཟུགས། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིགས་དང་བཅས། །མཚན་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིག་དང་བཅས། །མཚན་མོ་,,,,,,,,,,,,,,,
 སྣར་:  འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིགས་དང་བཅས། །མཚན་མོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  །གང་ཡང་མི་རྟག་བསླུ་ཕྱིར་སྙིང་པོ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  །གང་ཡང་མི་རྟག་སླུ་ཕྱིར་སྙིང་པོ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  །གང་ཡང་མི་རྟག་བསླུ་ཕྱིར་སྙིང་པོ་མེད། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དགྲ་བུ་ལན་ཆགས་རྙེག། །སྒེག་མོ་གཟུགས་འཚོང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དགྲ་བུ་ལན་ཆགས་སྙེགས། །སྒེག་མོ་གཟུགས་འཚོང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དགྲ་བུ་ལན་ཆགས་རྙེད། །སྒེག་མོ་གཟུགས་འཚོང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  འཚོང་བྱས་པ་དྲིན་མི་བཟོ། །འདོད་པ་ལན་ཚྭའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཚོང་བྱས་པ་དྲིན་མི་གཟོ། །འདོད་པ་ལན་ཚྭའི་,,,,,,,,,,,,,,,
 སྣར་:  འཚོང་བྱས་པ་དྲིན་མི་བཟོ། །འདོད་པ་ལན་ཚྭའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་ལན་ཚྭའི་ཆུ་འཐུང་སྲེད་མི་ལྡོག །རྔོན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལན་ཚྭའི་ཆུ་འཐུང་སྲིད་མི་ལྡོག །རྔོན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལན་ཚྭའི་ཆུ་འཐུང་སྲེད་མི་ལྡོག །རྔོན་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྟག་འགྱུར། །ཚེ་འདི་བསླུ་བྱེད་ཕྱི་མ་བདེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་འགྱུར། །ཚེ་འདི་སླུ་བྱེད་ཕྱི་མ་བདེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་འགྱུར། །ཚེ་འདི་བསླུ་བྱེད་ཕྱི་མ་བདེ་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བླ་མ་སངས་རྒྱས་གསུངས། །ཉམས་ལེན་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བླ་མ་སངས་རྒྱས་གསུངས། །ཉམས་ལེན་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བླ་མ་སངས་རྒྱས་གསུང་། །ཉམས་ལེན་མི་རྟག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རྟག་དོན་མཐོང་སྒྱུ་མའི་གྲོས། །སྒྱུ་མ་བདེན་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོས། །སྒྱུ་མ་བདེན་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོས། །སྒྱུ་མ་བདེན་བྲལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །བདག་གཞན་དོན་བསྒྲུབ་རྟོག་མེད་དོན་མཐོང་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །བདག་གཞན་དོན་སྒྲུབ་རྟོག་མེད་དོན་མཐོང་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །བདག་གཞན་དོན་བསྒྲུབ་རྟོག་མེད་དོན་མཐོང་ཤོག,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་ཀ་ན་ག་བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་ཀ་ན་ཀ་བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་ཀ་ན་ག་བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ན་ཀ་བརྨ་དང་། ལོ་ཙཱབ་སུརྱཀཱིརྟིས་ལྷ་ས་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཀ་བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་སུརྱཀཱིརྟིས་ལྷ་ས་ར་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཀ་བརྨ་དང་། ལོ་ཙཱབ་སུརྱཀཱིརྟིས་ལྷ་ས་ར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་ཀིརྟིས་ལྷ་ས་ར་མོ་ཆེར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་སུརྱཀཱིརྟིས་ལྷ་ས་ར་མོ་ཆེར་,,,,,,,,,,,,,,,
 སྣར་:  བརྨ་དང་། ལོཙྪ(་ཙཱ)བ་ཀིརྟིས་ལྷ་ས་ར་མོ་ཆེར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཆེར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཆེར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཆེར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
