-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། སཏྭ་སཏྭཱ་ར་དཱ་ན་སྟ་བཾ,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། སཏྭ་ཨཱ་ར་དཱ་ན་སྟ་བཾ,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། སཏྭ་སཏྭཱ་ར་དཱ་ན་སྟ་བཾ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ཨཱ་ར་དཱ་ན་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཨཱ་ར་དཱ་ན་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཨཱ་ར་དཱ་ན་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱིས་མིན། །གང་གི་སྙིང་རྗེ་སེམས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱིས་མིན། །གང་གིས་སྙིང་རྗེ་སེམས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱིས་མིན། །གང་གི་སྙིང་རྗེ་སེམས་ཅན་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དོན་སྟོན་པར་མི་འགྱུར་ །།སེམས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་སྟོན་པར་མི་འགྱུར་རོ །།སེམས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་སྟོན་པར་མི་འགྱུར་ །།སེམས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཅན་རྣམས་ལ་ཡི་ནས་སངས་རྒྱས་མཉེས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཅན་རྣམས་ལ་བརྟེན་ནས་སངས་རྒྱས་མཉེས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཅན་རྣམས་ལ་ཡི་ནས་སངས་རྒྱས་མཉེས་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱ་གར་གྱི་མཁན་བརྟན་ཆེན་པོ་དཱི་པཾ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་དཱི་པཾ་པཎྜི་ཏ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་དཱི་པཾ་པཎྜི་ཏ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོཔྃ།། །།ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
