-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ལྱེ་ཀྲ་ཧ་བྱ་བརྟ་ནི་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། བི་གྲ་ཧ་བྱ་བརྟ་ནི་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ལྱེ་ཀྲ་ཧ་བྱ་བརྟ་ནི་ཀཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གལ་ཏེ་མངོན་སུམ་གྱི །།དངོས་རྣམས་དམིགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གལ་ཏེ་མངོན་སུམ་གྱིས །།དངོས་རྣམས་དམིགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གལ་ཏེ་མངོན་སུམ་གྱི །།དངོས་རྣམས་དམིགས་ནས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  །།དངོས་རྣམས་དམིགས་ནས་བཟློག་བྱེད་པ། །གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  །།དངོས་རྣམས་དམིགས་ནས་ཟློག་བྱེད་པ། །གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  །།དངོས་རྣམས་དམིགས་ནས་བཟློག་བྱེད་པ། །གང་གིས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །རྗེས་དཔག་ལུང་དང་ཉེར་འཇལ་དང་། །རྗེས་དཔག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྗེས་དཔག་ལུང་དང་དཔེར་འཇལ་དང་། །རྗེས་དཔག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྗེས་དཔག་ལུང་དང་ཉེར་འཇལ་དང་། །རྗེས་དཔག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སུམ་གྱིས་ནི་ལན་བཏབ་པོ །།སྐྱེ་བོ་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་གྱིས་ནི་ལན་བཏབ་པོ །།སྐྱེ་བོ་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་གྱིས་ནི་ལན་བཏབ་པ །།སྐྱེ་བོ་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་ཅེས་བྱ་བ་ཡི །།མིང་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་ཅེས་བྱ་བ་ཡིན །།མིང་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་ཅེས་བྱ་བ་ཡི །།མིང་ཡང་དེ་བཞིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་བཞིན་མེད་འགྱུར་ཏེ་ །།གཞི་མེད་མིང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་བཞིན་མེད་འགྱུར་ཞིང་ །།གཞི་མེད་མིང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་བཞིན་མེད་འགྱུར་ཏེ་ །།གཞི་མེད་མིང་ནི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱི་ཡོད་མིན་ལ། །ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱིས་ཡོད་མིན་ལ། །ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱི་ཡོད་མིན་ལ། །ལོག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་། །འགོག་དང་དགག་བྱ་འགོག་པ་པོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་། །འགོག་དང་འགོག་བྱ་འགོག་པ་པོ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་། །འགོག་དང་དགག་བྱ་འགོག་པ་པོ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཁྱོད་ཀྱི་རྟགས། །ག་ལ་ཡོད་དེ་ཁྱོད་དོན་དེ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཁྱོད་ཀྱི་རྟགས། །གལ་ཏེ་ཡོད་དེ་ཁྱོད་དོན་དེ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཁྱོད་ཀྱི་རྟགས། །ག་ལ་ཡོད་དེ་ཁྱོད་དོན་དེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །གང་ལས་རང་བཞིན་ཡོད་མིན་པའི,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །གང་ལ་རང་བཞིན་ཡོད་མིན་པའི,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །གང་ལས་རང་བཞིན་ཡོད་མིན་པའི,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཞིང་། །དགག་བྱ་འཕྱི་ཞེས་འཐད་མིན་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཞིང་། །དགག་བྱ་ཕྱི་ཞེས་འཐད་མིན་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཞིང་། །དགག་བྱ་འཕྱི་ཞེས་འཐད་མིན་ལ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཅར་ཡང་མི་འཐད། །ང་ཡི་ཚིག་ནི་རྒྱུ་རྐྱེན་དང་། །ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅར་ཡང་མི་འཐད། །གལ་ཏེ་ངའི་ཚིག་རྒྱུ་རྐྱེན་དང་། །ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅར་ཡང་མི་འཐད། །ང་ཡི་ཚིག་ནི་རྒྱུ་རྐྱེན་དང་། །ཚོགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཕྱིར་རོ། །རྟེན་ནས་འབྱུང་བའི་དངོས་རྣམས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཕྱིར་རོ། །རྟེན་རྣམས་འབྱུང་བའི་དངོས་རྣམས་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཕྱིར་རོ། །རྟེན་ནས་འབྱུང་བའི་དངོས་རྣམས་གང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དེ། །གང་ཞིག་བརྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དེ། །གང་ཞིག་རྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དེ། །གང་ཞིག་བརྟེན་ནས་འབྱུང་བ་དེ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ང་ཡི་ཚིག་ནི་དེ་བཞིན་མེད། །དེ་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ང་ཡི་ཚིག་དེ་རང་བཞིན་མེད། །དེ་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ང་ཡི་ཚིག་ནི་དེ་བཞིན་མེད། །དེ་ཕྱིར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མེད། །དེ་ཕྱིར་ང་ཕྱོགས་མ་ཉམས་ལ། །མི་འདྲ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དེ་ཕྱིར་ང་ཡི་ཕྱོགས་མཉམ་ལ། །མི་འདྲ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དེ་ཕྱིར་ང་ཕྱོགས་མ་ཉམས་ལ། །མི་འདྲ་ཉིད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་མི་བྱ། །སྒྲ་མི་འབྱིན་བྱ་བཞིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་མི་བྱ། །སྒྲ་མ་འབྱིན་བྱ་བཞིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་མི་བྱ། །སྒྲ་མི་འབྱིན་བྱ་བཞིན་ཞེ་ན,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཉིད་དུ་རབ་གྲུབ་འགྱུར། །ཡང་ན་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཉིད་དུ་རབ་འགྲུབ་འགྱུར། །ཡང་ན་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཉིད་དུ་རབ་གྲུབ་འགྱུར། །ཡང་ན་ཁ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་འབྱུང་ལ་སྤྲུལ་པ་ཡི། །འགོག་བྱེད་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་འབྱུང་ལ་སྤྲུལ་པ་ཡིས། །འགོག་བྱེད་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་འབྱུང་ལ་སྤྲུལ་པ་ཡི། །འགོག་བྱེད་དེ་ནི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །ཚད་མ་ཉིད་ཀྱི་རབ་བསྒྲུབ་ན། །ཁྱོད་ཀྱིས་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །ཚད་མ་ཉིད་ཀྱིས་རབ་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །ཚད་མ་ཉིད་ཀྱི་རབ་བསྒྲུབ་ན། །ཁྱོད་ཀྱིས་ཚད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་རབ་བསྒྲུབས་ན། །ཁྱོད་ཀྱི་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་རབ་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་རབ་བསྒྲུབས་ན། །ཁྱོད་ཀྱི་ཚད་མ་དེ་རྣམས་ཀྱང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པར་ཡང་། །དེ་རྣམས་སྒྲུབ་ན་སྨྲ་བ་ཉམས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཡང་། །དེ་རྣམས་གྲུབ་ན་སྨྲ་བ་ཉམས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་ཡང་། །དེ་རྣམས་སྒྲུབ་ན་སྨྲ་བ་ཉམས། །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་མི་དམིགས་མཐོང་བས་ན། །མེ་ནི་རང་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་མི་དམིགས་མ་མཐོང་བས། །མེ་ནི་རང་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་མི་དམིགས་མ་མཐོང་བས། །མེ་ནི་རང་ཉིད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱིས་ཚིག་གིས་ནི། །མེ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་ཚིག་གིས་ནི། །མེ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱིས་ཚིག་གིས་ནི། །མེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ། །གཞལ་བྱ་རྣམས་ལས་མ་ལྟོས་པར། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ། །གཞལ་བྱ་རྣམས་ལ་མ་ལྟོས་པར། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ། །གཞལ་བྱ་རྣམས་ལས་མ་ལྟོས་པར། །ཁྱོད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  འདི། །རང་གྲུབ་གཞན་ལས་ལྟོས་མ་ཡིན། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི། །རང་གྲུབ་གཞན་ལ་ལྟོས་མ་ཡིན། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  འདི། །རང་གྲུབ་གཞན་ལས་ལྟོས་མ་ཡིན། །གལ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །གལ་ཏེ་ཡོངས་ཡེ་གཞལ་བྱ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །གལ་ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །གལ་ཏེ་ཡོངས་ཡེ་གཞལ་བྱ་ལ། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལས། །ལྟོས་ནས་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལ། །ལྟོས་ནས་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཡོང་ཡེ་གཞལ་བྱ་ལས། །ལྟོས་ནས་ཚད་མ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །ལྟོས་ནས་ཚད་མ་གྲུབ་ཡིན་ན། །ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྟོས་ནས་ཚད་མ་འགྲུབ་ཡིན་ན། །ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྟོས་ནས་ཚད་མ་འགྲུབ་ཡིན་ན། །ཚད་མ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  མ་ལྟོས་པར་། །གཞལ་བྱར་བྱ་བ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྟོས་པར་། །གཞལ་བར་བྱ་བ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྟོས་པར་། །གཞལ་བྱར་བྱ་བ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ཀྱི་ཚད་མ་གྲུབ་པས་ཅི། །ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ཀྱི་ཚད་མ་འགྲུབ་པས་ཅི། །ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ཀྱི་ཚད་མ་གྲུབ་པས་ཅི། །ཅི་སྟེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །འོན་ཏེ་ཁྱོད་ཀྱི་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །འོན་ཏེ་ཁྱོད་ཀྱིས་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །འོན་ཏེ་ཁྱོད་ཀྱི་ཚད་གྲུབ་པས། །གཞལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  གཞལ་བྱ་གྲུབ་པས་ཚད་སྒྲུབ་ན། །ཁྱོད་ཀྱིས་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་བྱ་གྲུབ་པས་ཚད་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་བྱ་གྲུབ་པས་ཚད་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་གཉིས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཞལ་བྱས་ཚད་མ་འགྲུབ། །ཚད་མ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཞལ་བྱས་ཚད་མ་གྲུབ། །ཚད་མ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཞལ་བྱས་ཚད་མ་འགྲུབ། །ཚད་མ་དེ་དག་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་དེ་དག་རྣམས་སྒྲུབ་ཀྱིས་ཀྱང་། །དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་དག་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་། །དེ་དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་། །དེ་དག་སྒྲུབ་པར་བྱ་ཡིན་ན། །,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ན་གང་གིས་གང་བསྐྱེད་སྨོས། །དེ་དག་གཉིས་ཀའང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གང་གིས་གང་བསྐྱེད་སྨྲོས། །དེ་དག་གཉིས་ཀའང་,,,,,,,,,,,,,,,
 སྣར་:  ན་གང་གིས་གང་བསྐྱེད་སྨོས། །དེ་དག་གཉིས་ཀའང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཁོ་བོ་ཐེ་ཚོམ་འགྱུར། །དེ་ལས་ཕ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཁོ་བོ་ཐེ་ཚོམ་གྱུར། །དེ་ལས་ཕ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཁོ་བོ་ཐེ་ཚོམ་གྱུར། །དེ་ལས་ཕ་གང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  སྨྲོས། །ཚད་མ་རྣམས་ཀྱི་རང་ཉིད་ཀྱིས། །འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲོས། །ཚད་མ་རྣམས་ནི་རང་ཉིད་ཀྱིས། །འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲོས། །ཚད་མ་རྣམས་ཀྱི་རང་ཉིད་ཀྱིས། །འགྲུབ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིས་ནི་ཆོས་རྣམས་ཀྱིས། །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིས་ནི་ཆོས་རྣམས་ཀྱི། །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་གང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིས་ནི་ཆོས་རྣམས་ཀྱིས། །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་གང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི། །དགེ་བའི་རང་བཞིན་ཆོས་རྣམས་གང་། །དེ་ལྟར་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི། །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་གང་། །དེ་ལྟར་རབ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི། །དགེ་བའི་རང་བཞིན་ཆོས་རྣམས་གང་། །དེ་ལྟར་རབ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱིས། །རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་རྣམས་ཐམས་ཅད་བརྟག་པར་འགྱུར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་རྣམས་ཐམས་ཅད་རྟག་པར་འགྱུར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་རྣམས་ཐམས་ཅད་བརྟག་པར་འགྱུར། །ཆོས་དང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བཅས་པ་ཞེས། །མིང་ནི་ཡོད་པར་སྨྲ་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བཅས་པ་ཞེས། །མི་དེ་ཡོད་པར་སྨྲ་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བཅས་པ་ཞེས། །མིང་ནི་ཡོད་པར་སྨྲ་བ་ལ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཁྱོད་ཀྱིས་ལན་བཏབ་ཀྱིས། །ང་ཡི་མིང་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཁྱོད་ཀྱིས་ལན་བཏབ་ཀྱི། །ང་ཡི་མིང་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཁྱོད་ཀྱིས་ལན་བཏབ་ཀྱིས། །ང་ཡི་མིང་ཡོད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་ཡོད་ཉིད་འགོག་ཡིན་ན། །འོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་ཡོད་ཉིད་འགོག་ཡིན་ན། །འོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་ཡོད་ཉིད་དགོག་ཡིན་ན། །འོ་ན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ། །གོ་བར་བྱེད་ཀྱི་སྐྱེས་སེལ་མིན། །སྨིག་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གོ་བར་བྱེད་ཀྱི་སྐྱེ་སེལ་མིན། །སྨིག་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གོ་བར་བྱེད་ཀྱི་སྐྱེས་སེལ་མིན། །སྨིག་རྒྱུ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  པོ་སྨྲས་པ་གང་། །དེར་ཡང་ཅི་ནས་དཔེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྨྲས་པ་གང་། །དེ་ཡང་ཅི་ནས་དཔེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྨྲས་པ་གང་། །དེར་ཡང་ཅི་ནས་དཔེ་དེ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  དེ་རང་བཞིན་ཡོད། །རྟེན་ནས་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རང་བཞིན་ཡོད། །བརྟེན་ནས་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རང་བཞིན་ཡོད། །བརྟེན་ནས་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བཟློག་བསྒྲུབ་པའི་ཚེ། །སྨྲས་གང་ཡིན་པ་དེ་དང་ནི། །སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་བསྒྲུབ་པའི་ཚེ། །སྔར་སྨྲས་གང་ཡིན་དེ་དང་ནི། །སྔ་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་བསྒྲུབ་པའི་ཚེ། །སྔར་སྨྲས་གང་ཡིན་དེ་དང་ནི། །སྔ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གཏན་ཚིགས་གང་ཡིན་པ། །ལན་བཏབ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གཏན་ཚིགས་གང་ཡིན་སྔར། །ལན་བཏབ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གཏན་ཚིགས་གང་ཡིན་སྔར། །ལན་བཏབ་ཉིད་དུ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དུས་གསུམ་མེད་ཀྱི་གཏན་ཚིགས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དུས་གསུམ་ཆེད་ཀྱི་གཏན་ཚིགས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དུས་གསུམ་ཆེད་ཀྱི་གཏན་ཚིགས་ནི། །,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕྱག་འཚལ་ལོ། །བརྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕྱག་འཚལ་ལོ། །རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕྱག་འཚལ་ལོ། །བརྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཀ་བ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙྪ་བ་ཀ་བ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཀ་བ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལས། སླད་ཀྱིས་ཁ་ཆེའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལ། སླད་ཀྱིས་ཁ་ཆེའི་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལས། སླད་ཀྱིས་ཁ་ཆེའི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྟ་དང་། ལོཙྪ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་ནནྟ་དང་། ལོཙྪ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྟ་དང་། ལོཙྪ་བ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཨ་ནནྟ་དང་། ལོ་ཙཱ་བ་ཁུ་མདོ་སྡེ་དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཨ་ནནྟ་དང་། ལོཙྪ་བ་ཁུ་མདོ་སྡེ་དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཨ་ནནྟ་དང་། ལོ་ཙཱ་བ་ཁུ་མདོ་སྡེ་དཔལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་གྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
