-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ས་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། སྟྲཱི་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ས་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། སྟྲཱི་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། སྟྲཱི་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། སྟྲཱི་པྲཛྙཱ་ཤྲི་མ་ཧཱ་ཀཱ་ལ་སཱ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་རྣམས་རྟག་ཏུ་བསྲུངས། །བགེགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་ལ་རྟག་ཏུ་བསྲུངས། །བགེགས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་རྣམས་རྟག་ཏུ་བསྲུངས། །བགེགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས། །མན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་པའི་ཐབས། །མན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས། །མན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: པ། ཐོད་པ་ལྔ་ཡི་ཅོད་པན་བྱས་པ།,,,,,,,,,,,,,,,
 སྡེ་: པ། ཐོད་པ་ལྔ་ཡིས་ཅོད་པན་བྱས་པ།,,,,,,,,,,,,,,,
 སྣར་: པ། ཐོད་པ་ལྔ་ཡི་ཅོད་པན་བྱས་པ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། མི་བསྐྱོད་པས་དབུ་རྒྱན་ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། ནག་པོ་ཆེན་མོ་ཆེན་པོ་དང་སྙོམས་པར་སྦྱོར་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནག་པོ་ཆེན་མོ་དང་སྙོམས་པར་སྦྱོར་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། ནག་པོ་ཆེན་མོ་ཆེན་པོ་དང་སྙོམས་པར་སྦྱོར་བར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མ་ནི། ས་བོན་ཧྲཱིཿ་ཡིག་ལས་སྐྱེས་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི། ས་བོན་ཧྲིཾ་ཡིག་ལས་སྐྱེས་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི། ས་བོན་ཧྲཱིཿ་ཡིག་ལས་སྐྱེས་པའི་སྐུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བོན་ཀཾ་ལས་བྱུང་བའི་གཙིག་མའོ། །ནུབ་ཏུ་བཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་ཀཾ་ལས་བྱུང་བའི་གཙིགས་མའོ། །ནུབ་ཏུ་བཾ་,,,,,,,,,,,,,,,
 སྣར་:  བོན་ཀཾ་ལས་བྱུང་བའི་གཙིག་མའོ། །ནུབ་ཏུ་བཾ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཐམས་ཅད་ཕྱག་རྣམས་ན་གྲི་གུག་དང་ཐོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཐམས་ཅད་ཕྱག་རྣམས་གྲི་གུག་དང་ཐོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཐམས་ཅད་ཕྱག་རྣམས་ན་གྲི་གུག་དང་ཐོད་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡ། མཱ་ཏི་ཀྲ་མ་ཡ། ས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡ། མཱ་ཏི་ཀྲཱ་མ་ཡ། ས་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡ། མཱ་ཏི་ཀྲ་མ་ཡ། ས་མ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཡ། ས་མ་ཡ་རཀྵ་ཏུ། ཞེས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། ས་མ་ཡ་རཀྵཾ་ཏུ། ཞེས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡ། ས་མ་ཡ་རཀྵ་ཏུ། ཞེས་བརྗོད་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བསྟན་ནས། དེ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བ་བསྟན་ནས། དེ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བསྟན་ནས། དེ་རྣམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ལྔ་པོ་ལའང་ཀླག་པར་བྱའོ། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ལྔ་པོ་ལའང་བཀླག་པར་བྱའོ། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ལྔ་པོ་ལའང་ཀླག་པར་བྱའོ། །རང་གི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། སྲན་མ། ཛམྦུ་ཊི་ཀ །ཆང་མེ་ཏོག,,,,,,,,,,,,,,,
 སྡེ་:  ། སྲན་མ། ཛམྦུ་ཏི་ཀ །ཆང་མེ་ཏོག,,,,,,,,,,,,,,,
 སྣར་:  ། སྲན་མ། ཛམྦུ་ཊི་ཀ །ཆང་མེ་ཏོག,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  །བདུག་སྤོས། ཤ་ལྔའི་བདུད་རྩི་ལྔའི་གཏོར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  །བདུག་སྤོས། ཤ་ལྔ་བདུད་རྩི་ལྔའི་གཏོར་མ་,,,,,,,,,,,,,,,
 སྣར་:  །བདུག་སྤོས། ཤ་ལྔའི་བདུད་རྩི་ལྔའི་གཏོར་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། ཤ་ལྔ་བདུད་རྩི་རྩིའི་གཏོར་མ་ནི། བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤ་ལྔ་བདུད་རྩི་ལྔའི་གཏོར་མ་ནི། བདུད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤ་ལྔ་བདུད་རྩི་རྩིའི་གཏོར་མ་ནི། བདུད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མ་ནི། བདུད་རྩིར་བྱས་ལ། ཨ་ཤྲཱིཾ་ཀྵཱིཾ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི། བདུད་རྩིར་བྱ་ལ། ཨ་ཤྲཱིཾ་ཀྵཱིཾ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི། བདུད་རྩིར་བྱས་ལ། ཨ་ཤྲཱིཾ་ཀྵཱིཾ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་: ཨ་ཤྲཱིཾ་ཀྵཱིཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཨ་ཤྲཱིཾ་ཀྵཱིཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ཨ་ཤྲཱིཾ་ཀྵཱིཾ་ཨི་དཾ་མ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཧི། ཧཱུཾ་ཛཿཕེཾ་མ་ཊྚ་ཧཱ་ས། གརྫྫ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧི། ཧཱུཾ་ཛཿཕེཾ་མ་ཧཱཊྚ་ཧཱ་ས། གརྫྫ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཧི། ཧཱུཾ་ཛཿཕེཾ་མ་ཊྚ་ཧཱ་ས། གརྫྫ་ཡ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། ཤཱ་ས་ནོ་པ་ཀཱ་རི་ཎ། ཨེ་ཥཱ་པཥྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ། སྨ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤཱ་ས་ནོ་པ་ཧཱ་རི་ཎ། ཨེ་ཥཱ་པཥྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ། སྨ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤཱ་ས་ནོ་པ་ཀཱ་རི་ཎ། ཨེ་ཥཱ་པཥྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ། སྨ་ར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ས་ནོ་པ་ཧཱ་རི་ཎཥོ྅་པཥྩ་མ་ཀ་ལོ྅་ཡྃ། ཡ་དི་ཏྭཾ། པྲ་ཏི་ཛྙཾ། སྨ་ར་སི་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་ནོ་པ་ཧཱ་རི་ཎ། ཨེ་ཥཱ་པཥྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ། སྨ་ར་སི་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ས་ནོ་པ་ཧཱ་རི་ཎཥོ྅་པཥྩ་མ་ཀ་ལོ྅་ཡྃ། ཡ་དི་ཏྭཾ། པྲ་ཏི་ཛྙཾ། སྨ་ར་སི་ཏ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། སྨ་ར་སི་ཏ་དེ་མཾ། རཏྣ་ཏྲ་ཡཱ་ཡཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྨ་ར་སི་ཏ་དཱ་མཱཾ། རཏྣ་ཏྲ་ཡཱ་ཡཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྨ་ར་སི་ཏ་དེ་མཾ། རཏྣ་ཏྲ་ཡཱ་ཡཱ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: དཱ་མཱཾ། རཏྣ་ཏྲ་ཡཱ་པ་ཀཱ་རི་ཎཾ།,,,,,,,,,,,,,,,
 སྡེ་: དཱ་མཱཾ། རཏྣ་ཏྲ་ཡཱ་ཡཱ་པ་ཀཱ་རི་ཎཾ།,,,,,,,,,,,,,,,
 སྣར་: དཱ་མཱཾ། རཏྣ་ཏྲ་ཡཱ་པ་ཀཱ་རི་ཎཾ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པ་ཀཱ་རི་ཎཾ། དུཥྚཾ་ཁ་ཁཱ། ཁཱ་ཧི་ཁཱ་ཧི,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀཱ་རི་ཎཾ། དུཥྚཱཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀཱ་རི་ཎཾ། དུཥྚཾ་ཁ་ཁཱ། ཁཱ་ཧི་ཁཱ་ཧི,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་: དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: དི་ན་མེ་ཀེ་ན་མ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ར་ཡ་ཧཱུཾ་ཕཊ། ཞེས་པ་གཟུངས་སྔགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་གཟུངས་སྔགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ར་ཡ་ཧཱུཾ་ཕཊ། ཞེས་པ་གཟུངས་སྔགས་སོ། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་: ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ལ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ནག་པོ་ཆེན་མོའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ལ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་མོའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ལ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ནག་པོ་ཆེན་མོའོ,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ནག་མོ་ཆེན་མོའོ། །ཨོཾ་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་མོའོ། །ཨོཾ་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ནག་མོ་ཆེན་མོའོ། །ཨོཾ་ཀཱ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །ནག་མོའིའོ། །ཨོཾ་ཀཱ་རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནག་མོའིའོ། །ཨོཾ་ཀཱ་རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནག་མོའིའོ། །ཨོཾ་ཀ་རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། མའི་འོ། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གཙིགས་མའོ། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། མའི་འོ། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། གཙིགས་མའོ། །ཨོཾ་ཝ་ར་ཊཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། གཙིགས་མའོ། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། གཙིགས་མའོ། །ཨོཾ་ཝ་རཱ་ཌཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཝ་ར་ཊིའི། །ཨོཾ་བེ་ཏཱ་ལཱི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཝཱ་རཱ་ཧཱིའིའོ། །ཨོཾ་བེ་ཏཱ་ལཱི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཝ་ར་ཊིའི། །ཨོཾ་བེ་ཏཱ་ལཱི་ཡེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། ཝཱ་རཱ་ཧཱིའིའོ། །ཨོཾ་བེ་བེཏྟཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཝཱ་རཱ་ཧཱིའིའོ། །ཨོཾ་བེ་ཏཱ་ལཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཝཱ་རཱ་ཧཱིའིའོ། །ཨོཾ་བེ་བེཏྟཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྙེན་པའི་ཆོ་གའོ། །ད་ནི་སྒྲུབ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྙེན་པའི་ཆོ་གའོ། །ད་ནི་སྒྲུབ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྙེན་པའི་ཆོ་གའོ།། །།། །ད་ནི་སྒྲུབ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ་མེ་ཏོག་གི་ཚོན་བུ་ལྔ་བཀོད་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་བཀོད་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ་མེ་ཏོག་གི་ཚོན་བུ་ལྔ་བཀོད་པར་བྱའོ,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གྱིས་རྣམ་པར་དག་པས་མོས་ལ། སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ལ། སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གྱིས་རྣམ་པར་དག་པས་མོས་ལ། སྔགས་བཟླས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱ་ཞིང་ལྷག་མ་རྣམས་ལྷག་གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱས་ཤིང་ལྷག་མ་རྣམས་ལྷག་གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱ་ཞིང་ལྷག་མ་རྣམས་ལྷག་གཏོར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བཟུང་སྟེ། ཉི་མ་ལ་སོ་སོར་ཐུན་བཞིར་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བཟུང་སྟེ། ཉི་མ་སོ་སོར་ཐུན་བཞིར་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  བཟུང་སྟེ། ཉི་མ་ལ་སོ་སོར་ཐུན་བཞིར་སྔོན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  འདི་ཡིས་ཇི་སྲིད་མཚན་མ་ཐོབ་ཀྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཡིས་ཇི་སྲིད་མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཡིས་ཇི་སྲིད་མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ལམ་དུ་རང་ཉིད་གོ་བགོགས་པ། མཚོན་ཆ་ཐོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དུ་རང་ཉིད་གོ་བགོས་པ། མཚོན་ཆ་ཐོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དུ་རང་ཉིད་གོ་བགོས་པ། མཚོན་ཆ་ཐོགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  བཏུང་བར་མཛོད་ཅིག །ཡ་ན་སྤྱི་བོ་ནས་ཕུག་,,,,,,,,,,,,,,,
 སྡེ་:  བཏུང་བར་མཛོད་ཅིག །ཡང་ན་སྤྱི་བོ་ནས་ཕུག་,,,,,,,,,,,,,,,
 སྣར་:  བཏུང་བར་མཛོད་ཅིག །ཡ་ན་སྤྱི་བོ་ནས་ཕུག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཕྱེ་མར་མཛོད་ཅིག་ཞེས་པ་སྟེ། བདག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཕྱེ་མར་མཛོད་ཅིག་ཅེས་པ་སྟེ། བདག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཕྱེ་མར་མཛོད་ཅིག་ཞེས་པ་སྟེ། བདག་གིས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ། མངོན་སྤྱོད་ཀྱིས་ལས་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ། མངོན་སྤྱོད་ཀྱི་ལས་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ། མངོན་སྤྱོད་ཀྱི་ལས་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  བྱའི་མིང་བཀོད་པའི་གཟུངས་རིང་བྲིའོ། །ཨི་དཾ་དུཥྚཱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་མིང་བཀོད་པའི་གཟུངས་རིང་བྲིའོ། །ཨི་དཾ་དུཥྚཱཾ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་མིང་བཀོད་པའི་གཟུངས་རིངས་བྲིའོ། །ཨི་དཾ་དུཥྚཱཾ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨི་དཾ་དུཥྚཱཾ་དི་དུཥྚན་དི་ནི་མེ་ཀེ་ན་མཱ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨི་དཾ་དུཥྚཱཾ་དི་ན་མེ་ཀེ་ན་མཱ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨི་དཾ་དུཥྚཱཾ་དི་དུཥྚན་དི་ནི་མེ་ཀེ་ན་མཱ་ར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་ཡེ། ཆེ་གེ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་ཡེ། ཆེ་གེ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་ཡེ། ཆེ་གེ་མོ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཡེ། ཆེ་གེ་མོ་དུཥྚན་དེ་ན་མེ་ཀེ་ན་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ། ཆེ་གེ་མོ་དུཥྚཱཾ་དི་ན་མེ་ཀེ་ན་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ། ཆེ་གེ་མོ་དུཥྚན་དེ་ན་མེ་ཀེ་ན་ནཱ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཀེ་ན་ནཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀེ་ན་ནཱ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀེ་ན་ནཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཞེས་སོགས་ལྷ་ལྔ་སྔགས་ནི་མུ་ཁྱུད་ལ་བྲིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཞེས་སོགས་ལྷ་མོ་ལྔའི་སྔགས་མུ་ཁྱུད་ལ་བྲིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཞེས་སོགས་ལྷ་ལྔ་སྔགས་ནི་མུ་ཁྱུད་ལ་བྲིའོ། །,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་ན་བཞུགས་པའི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་ན་བཞུགས་པའི་དེ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  དེའི་མིང་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿསཞེས་པས་རབ་ཏུ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་མིང་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་རབ་ཏུ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་མིང་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿསཞེས་པས་རབ་ཏུ་གཞུག་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེའི་སྟེང་པྲ་ཆིལ་གྱིས་བཀག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེའི་སྟེང་སྤྲ་ཆིལ་གྱིས་བཀག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེའི་སྟེང་པྲ་ཆིལ་གྱིས་བཀག་གོ། །,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བཀག་གོ། །དེའི་རྩལ་བའི་སྒོ་ནས་ལྕགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བཀག་གོ། །དེའི་རྩ་བའི་སྒོ་ནས་ལྕགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བཀག་གོ། །དེའི་རྩལ་བའི་སྒོ་ནས་ལྕགས་ཀྱི་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལོ་ལ་མ་རེག་ཐར་ག་ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལོ་ལ་མ་རེག་པར་བཙུགས་ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལོ་ལ་མ་རེག་པར་བཙུག་ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  པར་བཙུགས་ནས་ལྷོ་ཕྱོགས་སུ་ཐང་ག་དང་མཐོན་དམན་ལ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཙུགས་ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་དང་མཐོན་དམན་ལ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བཙུགས་ནས་ལྷོ་ཕྱོགས་སུ་ཐང་ག་དང་མཐོན་དམན་ལ་སོར་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུ་ཐད་ཀ་དང་མཐོན་མཐོ་ལ་སོར་བཅུ་གཉིས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུ་ཐད་ཀ་དང་མཐོན་དམན་ལ་སོར་བཅུ་གཉིས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུ་ཐད་ཀ་དང་མཐོན་མཐོ་ལ་སོར་བཅུ་གཉིས་པའི་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུག་པར་བཅུག་ལ་སྣ་ཚོགས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་པ་བཅུག་ལ་སྣ་ཚོགས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུག་པར་བཅུག་ལ་སྣ་ཚོགས་རྡོ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེ་མནན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེས་མནན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེ་མནན་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་: ཚོགས། ཐལ་ཆེན། ཡུང་ཀར་རྣམས་བཟུང་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ཚོགས། ཐལ་ཆེན། ཡུངས་ཀར་རྣམས་བཟུང་ལ།,,,,,,,,,,,,,,,
 སྣར་: ཚོགས། ཐལ་ཆེན། ཡུང་ཀར་རྣམས་བཟུང་ལ།,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ། སྣ་ཚོགས་རྡོ་རྗེ་གསལ་ནས། རབས་ཆད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣ་ཚོགས་རྡོ་རྗེ་བསལ་ནས། རབས་ཆད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣ་ཚོགས་རྡོ་རྗེ་གསལ་ནས། རབས་ཆད་ཀྱི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  སྤེལ་ཚིག་དང་བཅས་པས་གསད་པར་བྱའོ། །དེའི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤེལ་ཚིག་དང་བཅས་པས་གསད་པར་བྱའོ། །དེའི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  སྤེལ་ཚིག་དང་བཅས་པས་བསད་པར་བྱའོ། །དེའི་རྗེས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་གཡོན་པས་ལྕགས་ཀྱིས་ཙང་གིས་བཟུང་ལ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་གཡོན་པས་ལྕགས་ཀྱི་རྩང་གིས་བཟུང་ལ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་གཡོན་པས་ལྕགས་ཀྱིས་ཙང་གིས་བཟུང་ལ། ཨོཾ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཡས་པས་བཟླས་པ་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཡབ་པས་བཟླས་པ་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཡས་པས་བཟླས་པ་བྱའོ། །,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ནག་པོ་ཆེན་པོ་ཡུམ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ནག་པོ་ཆེན་པོ་ཡུམ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བཱ་ན་རཏྣའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བཱ་ན་རཏྣའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ཤྲཱི་བ་ན་རཏྣའི་ཞལ་མངའ་ནས་དང་ཆོས་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔ་ནས་དང་ཆོས་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤྲཱི་བ་ན་རཏྣའི་ཞལ་མངའ་ནས་དང་ཆོས་འཁོར་ལོ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོས་འཁོར་ལོ་ཙཱ་ལོཙྖ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོས་འཁོར་ལོ་ཙཱ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོས་འཁོར་ལོ་ཙཱ་ལོཙྖ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
