-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ནི་རུཏྟ་སྟ་པ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ནི་རུཏྟ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ནི་རུཏྟ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །གང་གི་ཚུ་རོལ་ཕ་རོལ་སྤངས,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །གང་གིས་ཚུ་རོལ་ཕ་རོལ་སྤངས,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །གང་གི་ཚུ་རོལ་ཕ་རོལ་སྤངས,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་གསལ །།བླ་མེད་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བསལ །།བླ་མེད་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་གསལ །།བླ་མེད་དེ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཆི་བ་ལྟར། །གང་གི་སྣང་བས་མུན་བསལ་བ,,,,,,,,,,,,,,,
 སྡེ་:  མཆི་བ་ལྟར། །གང་གིས་སྣང་བས་མུན་བསལ་བ,,,,,,,,,,,,,,,
 སྣར་:  མཆི་བ་ལྟར། །གང་གི་སྣང་བས་མུན་བསལ་བ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱོད་པ་ལ། །གང་གི་ལམ་གཟིགས་ལམ་མཁྱེན་པ,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱོད་པ་ལ། །གང་གིས་ལམ་གཟིགས་ལམ་མཁྱེན་པ,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱོད་པ་ལ། །གང་གི་ལམ་གཟིགས་ལམ་མཁྱེན་པ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
