-1-,,,,,,,,,,,,,,,
 པེ་: དུ། མ་ཧཱ་ཡཱ་ཡ་ན་བིདྴ་ཀཱི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། མ་ཧཱ་ཡཱ་ན་བིཾ་ཤི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། མ་ཧཱ་ཡཱ་ཡ་ན་བིདྴ་ཀཱི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཀུན་གྱི་རང་བཞིན་ནི །།གཟུགས་བརྙན་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཀུན་གྱི་རང་བཞིན་ནོ །།གཟུགས་བརྙན་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཀུན་གྱི་རང་བཞིན་ནི །།གཟུགས་བརྙན་དང་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་རི་མོ་མཁན་གྱི་གཟུགས། །གནོད་སྦྱིན་འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་རི་མོ་མཁན་གྱིས་གཟུགས། །གནོད་སྦྱིན་འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་རི་མོ་མཁན་གྱི་གཟུགས། །གནོད་སྦྱིན་འཇིགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བ་ལྟར། །དེ་བཞིན་རྟོགས་པའི་འདམ་བྱིང་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྟར། །དེ་བཞིན་རྟོག་པའི་འདམ་བྱིང་བས། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྟར། །དེ་བཞིན་རྟོགས་པའི་འདམ་བྱིང་བས། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཅན་རྣམས་ནི་འབྱུང་མི་ནུས། །དངོས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཅན་རྣམས་ནི་དབྱུང་མི་ནུས། །དངོས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཅན་རྣམས་ནི་འབྱུང་མི་ནུས། །དངོས་མེད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དག་ཏུ། །རྣམ་པར་རྟོགས་བའི་དུག་གིས་བཅིངས། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཏུ། །རྣམ་པར་རྟོག་བའི་དུག་གིས་བཅིངས། །,,,,,,,,,,,,,,,
 སྣར་:  དག་ཏུ། །རྣམ་པར་རྟོགས་བའི་དུག་གིས་བཅིངས། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པས་སྣང་བ་ཡིན། །རྨོངས་པའི་མུན་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པས་སྣང་མ་ཡིན། །རྨོངས་པའི་མུན་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པས་སྣང་བ་ཡིན། །རྨོངས་པའི་མུན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དག་ཐམས་ཅད་སེམས་ཙམ་ཏེ། །སྒྱུ་མ་ལྟ་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཐམས་ཅད་སེམས་ཙམ་སྟེ། །སྒྱུ་མ་ལྟ་བུར་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཐམས་ཅད་སེམས་ཙམ་ཏེ། །སྒྱུ་མ་ལྟ་བུར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྨོངས་པའི་མུན་པས་བསྒྲིབས་པས་ན། །བྱིས་པ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྨོངས་པའི་མུན་པས་བསྒྲིབས་པ་ན། །བྱིས་པ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  རྨོངས་པའི་མུན་པས་བསྒྲིབས་པས་ན། །བྱིས་པ་འཁོར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གྲུ་ལ་མི་ཞོན་པ། །གང་གིས་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གྲུ་ལ་མི་ཞོན་པ། །གང་གིས་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གྲུ་ལ་མི་ཞོན་པར། །གང་གིས་ཕ་རོལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  །། །།རྒྱ་གར་གྱི་མཁན་ཙན་ཏྲ་ཀུ་མ་ར་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཙནྡྲ་ཀུ་མཱ་ར་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  །། །།རྒྱ་གར་གྱི་མཁན་ཙན་ཏྲ་ཀུ་མ་ར་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་།། །།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
