-1-,,,,,,,,,,,,,,,
 པེ་:  ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊཱ་ཀྵ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊཱ་ཀྵ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཤྭ་ར་ཥ་ཊ་ཀྵ་༼ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྭ་ར་ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ཤྭ་ར་ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་འཇིག་རྟེན་དབང་༽གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །བླ་མ་དཀོན་མཆོག་ལ་གུས་ཤིང། །སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བླ་མ་དཀོན་མཆོག་གསུམ་གུས་ཤིང། །སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བླ་མ་དཀོན་མཆོག་གསུམ་གུས་ཤིང། །སྙིང་རྗེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་གྱིས། །བཀྲ་ཤིས་བྱིན་ཆགས་ཡིད་འོང་བའི །།དབེན་པའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་གྱིས། །བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་པའི །།དབེན་པའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་གྱིས། །བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་པའི །།དབེན་པའི་གནས་སུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་ལ་སོགས་སྔོན་སོང་ནས །།རྟེན་དང་མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་ལ་སོགས་སྔོན་སོང་བས །།རྟེན་དང་མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་ལ་སོགས་སྔོན་སོང་བས །།རྟེན་དང་མཆོད་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་མཆོད་པ་རིམ་བཞིན་བཤམ །།དེ་ནས་འཚེ་དོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཆོད་པ་རིམ་བཞིན་བཤམས །།དེ་ནས་འཚེ་དོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཆོད་པ་རིམ་བཞིན་བཤམ །།དེ་ནས་འཚེ་དོགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །རང་ཉིད་སྙིང་གར་ཧྲིབལྟས་ལ། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་ཉིད་སྙིང་གར་ཧྲཱིཿབལྟས་ལ། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་ཉིད་སྙིང་གར་ཧྲཱིཿབལྟས་ལ། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཀྱིས་འཕགས་པ་སྤྱན་དྲང་ཞིང་། །ཕྱག་འཚལ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཀྱིས་འཕགས་པ་སྤྱན་དྲང་ཞིང་། །ཕྱག་འཚལ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཀྱིས་འཕགས་པ་སྤྱན་དྲངས་ཞིང་། །ཕྱག་འཚལ་མཆོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །བསོད་ནམས་ཚོགས་ནི་བསག་པར་བྱ། །འགྲོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསོད་ནམས་ཚོགས་ནི་བསགས་པར་བྱ། །འགྲོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསོད་ནམས་ཚོགས་ནི་བསག་པར་བྱ། །འགྲོ་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོཉ྄ཧཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ྄ཧཾ།,,,,,,,,,,,,,,,
 སྣར་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ྄ཧཾ།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་༼྅ཧཾ། དངོས་རྣམས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ྄ཧཾ། དངོས་རྣམས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་༼྅ཧཾ། དངོས་རྣམས་ཐམས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ལས། །རླུང་དང་བདུད་རྩི་རི་རབ་སྟེ། །བྷཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །རླུང་དང་བདུད་རྩི་རི་རབ་སྟེ། །བྷཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །རླུང་དང་བདུད་རྩིའི་རི་རབ་སྟེ། །བྷཱུཾ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  རྩི་རི་རབ་སྟེ། །བྷྲུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་རི་རབ་སྟེ། །བྷཱུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་,,,,,,,,,,,,,,,
 སྣར་:  རྩི་རི་རབ་སྟེ། །བྷྲུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པདྨ་ཟླ་བའི་སྟེང་། །༼ཿལས་འོད་འཕྲོས་དོན་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པདྨ་ཟླ་བའི་སྟེང་། །ཧྲཱིཿལས་འོད་འཕྲོས་དོན་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པདྨ་ཟླ་བའི་སྟེང་། །༼ཿལས་འོད་འཕྲོས་དོན་བྱས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོར་འཁྱིལ། །ཨ་མི་ཏཱ་བྷས་,,,,,,,,,,,,,,,
 སྡེ་:  དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་འཁྱིལ། །ཨ་མི་ཏཱ་བྷས་,,,,,,,,,,,,,,,
 སྣར་:  དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོར་འཁྱིལ། །ཨ་མི་ཏཱ་བྷས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ལོ་འཁྱིལ། །ཨ་མི་དེ་བས་སྤྱི་གཙུག་བརྒྱན། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་འཁྱིལ། །ཨ་མི་ཏཱ་བྷས་སྤྱི་གཙུག་བརྒྱན། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་འཁྱིལ། །ཨ་མི་དེ་བས་སྤྱི་གཙུག་བརྒྱན། །མཚན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བརྒན་དར་གྱི་ན་བཟའ་འཕྱང་། །འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒན་དར་གྱི་ན་བཟའ་འཆང་། །འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བརྒན་དར་གྱི་ན་བཟའ་འཕྱང་། །འཇིག་རྟེན་གསུམ་གྱི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་གནས་གསུམ་བྱིན་བརླབ་སྟེ། །སྤྱི་བོ་མགྲིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་གནས་གསུམ་བྱིན་བརླབས་ཏེ། །སྤྱི་བོ་མགྲིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་གནས་གསུམ་བྱིན་བརླབ་སྟེ། །སྤྱི་བོ་མགྲིན་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བཅས་སྐུ་ནི་མེད་པ་ཡིས། །ཟུང་འཇུག་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་སྐུ་ནི་མེད་པ་ཡི། །ཟུང་འཇུག་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་སྐུ་ནི་མེད་པ་ཡི། །ཟུང་འཇུག་སྒྱུ་མ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །དུས་གསུམ་བདེར་གཤེགས་ཐམས་ཅད་ཀྱིས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཉིད་ཀྱི་དང་དུ་བཞག།དེ་ལས་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཉིད་ཀྱི་དང་དུ་གཞག།དེ་ལས་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཉིད་ཀྱི་དང་དུ་གཞག།དེ་ལས་ཅུང་ཟད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུན་ལྟར་བསྒོམ། །སྣང་གྲགས་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུན་ལྟར་བསྒོམ། །སྣང་གྲག་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུན་ལྟར་བསྒོམ། །སྣང་གྲགས་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་བསོད་ནམས་ཚོགས་བསག་ཕྱིར། །མདུན་གྱི་མཎྜལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་ཕྱིར། །མདུན་གྱི་མཎྜལ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་ཕྱིར། །མདུན་གྱི་མཎྜལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་བྱ་སྟེ། །ཐུགས་གཉིས་པདྨའི་དཀྱིལ་འཁོར་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་བྱ་སྟེ། །ཐུགས་ཉི་པདྨའི་དཀྱིལ་འཁོར་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་བྱ་སྟེ། །ཐུགས་ཉི་པདྨའི་དཀྱིལ་འཁོར་དུ། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་པའི་བསྟན་པ་རྒྱས་གྱུར་ཏེ། འཇིག་རྟེན་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་ཏེ། འཇིག་རྟེན་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་ཏེ། འཇིག་རྟེན་དབང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་རྗེའི་དང་དུ་བཟོད་པར་མཛད་པར་རིགས། །འདབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་རྗེའི་དང་དུ་བཟོད་པ་མཛད་པར་རིགས། །འདབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་རྗེའི་དང་དུ་བཟོད་པ་མཛད་པར་རིགས། །འདབ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པོ་འདི་བསྡུས་དགེ་བ་ཡིས། །མུ་མཐའ་ཡས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འདི་བསྡུས་དགེ་བ་ཡིས། །མུ་མཐའ་ཡས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འདི་བསྡུས་དགེ་བ་ཡི། །མུ་མཐའ་ཡས་པའི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་པདྨའི་ཞལ་སྔ་ནས་༼དང་། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་བཙུན་པ་རྒྱལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བཙུན་པ་རྒྱལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་བཙུན་པ་རྒྱལ་བ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་: དབྱངས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་: དབྱངས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་: དབྱངས་ཀྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
