-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཁ་དྷི་ར་བ་ན་ཏཱ་རཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཁ་དྷི་ར་བ་ན་ཏཱ་རཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 པེ་:  དི་ར་བ་ན་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  དི་ར་བ་ན་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་,,,,,,,,,,,,,,,
 པེ་:  དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་པོར་རེ་ཞིག་སྔགས་པ་ས་གཞི་ལེགས་ཤིང་མཉམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ། དབེན་པའི་ས་,,,,,,,,,,,,,,,
 པེ་:  མེ་ཏོག་སྣ་ཚོགས་པས་རྒྱས་པ། དབེན་པའི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ། དབེན་པའི་ས་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཏོག་སྣ་ཚོགས་པས་རྒྱས་པ། དབེན་པའི་ས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དཱུར་བའི་མདོག་ལྟ་བུར་འོད་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་གར་ཟླ་བ་ལ་ཏཾ་ཡིག་དུར་བའི་མདོག་ལྟ་བུར་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དཱུར་བའི་མདོག་ལྟ་བུར་འོད་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་གར་ཟླ་བ་ལ་ཏཾ་ཡིག་དུར་བའི་མདོག་ལྟ་བུར་འོད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་: ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་སྤྲོས་པས།,,,,,,,,,,,,,,,
 པེ་: ཡང་རང་གི་སྙིང་གའི་ཏཾ་ལས་འོད་སྤྲོས་པས།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་སྤྲོས་པས།,,,,,,,,,,,,,,,
 སྣར་: ཡང་རང་གི་སྙིང་གའི་ཏཾ་ལས་འོད་སྤྲོས་པས།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེད་པའི་མཆོད་པ་བྱའོ། །དེ་ནས་སྡིག་,,,,,,,,,,,,,,,
 པེ་:  ན་མེད་པའི་མཆོད་པ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེད་པའི་མཆོད་པ་བྱའོ། །དེ་ནས་སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེད་པའི་མཆོད་པ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རང་བ་དང་། བསོད་ལ་རྗེས་སུ་སྔོ་བ་དང་། གསུམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བ་དང་། བསོད་ལ་རྗེས་སུ་སྔོ་བ་དང་། གསུམ་ལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པ་དང་། ལམ་བསྟེན་པ་དང་། བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པ་དང་། ལམ་བརྟེན་པ་དང་། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པ་དང་། ལམ་བསྟེན་པ་དང་། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པ་དང་། ལམ་བརྟེན་པ་དང་། བདག་ཉིད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
 པེ་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཧཾ། ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཧཾ། ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 པེ་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྣར་: ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པས་ནམ་མཁའི་ཁམས་སུ་པི་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་,,,,,,,,,,,,,,,
 པེ་:  པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པཾ་ཡོངས་སུ་གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་,,,,,,,,,,,,,,,
 སྣར་:  པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཡོངས་སུ་གྱུར་པ་ལ་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་མེད་པའི་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་རིན་,,,,,,,,,,,,,,,
 པེ་:  ངན་མེད་པའི་འོད་ཟེར་སྐུ་མདོག་སེར་མོ་རིན་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་མེད་པའི་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་རིན་,,,,,,,,,,,,,,,
 སྣར་:  ངན་མེད་པའི་འོད་ཟེར་སྐུ་མདོག་སེར་མོ་རིན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་,,,,,,,,,,,,,,,
 པེ་:  བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་,,,,,,,,,,,,,,,
 སྣར་:  བརྫེས་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་གྲི་གུག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་གྲི་གུག་བསྣམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་གྲི་གུག་བསྣམས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་དང་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་ཉེ་བར་བཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་དང་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་ཉེ་བར་བཞུགས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་: བརྒྱན་པ། ཕྱག་གཡས་པས་རྔ་ཡབ་བསྣམས་པ།,,,,,,,,,,,,,,,
 པེ་: བརྒྱན་པ། ཕྱག་གཡས་པ་རྔ་ཡབ་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྡེ་: བརྒྱན་པ། ཕྱག་གཡས་པས་རྔ་ཡབ་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྣར་: བརྒྱན་པ། ཕྱག་གཡས་པ་རྔ་ཡབ་བསྣམས་པ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་གདབ་བོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་གདབ་བོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་གདབ་བོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་གྲུབ་པས་དབུ་ལ་བརྒྱས་གདབ་བོ། །དེ་ནས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་མོ། །དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་པ་སྐྱོན,,,,,,,,,,,,,,,
 པེ་:  བསམ་མོ། །དེ་ལྟར་བསྒོམ་པས་རྣལ་འབྱོར་པ་སྐྱོན,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་མོ། །དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་པ་སྐྱོན,,,,,,,,,,,,,,,
 སྣར་:  བསམ་མོ། །དེ་ལྟར་བསྒོམ་པས་རྣལ་འབྱོར་པ་སྐྱོན,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་,,,,,,,,,,,,,,,
 པེ་:  ། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། དགེ་བའི་རྩ་བ་བསྔོ་བར་ལ། ཨོཾ་ཨ་མི་ཏཱ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་,,,,,,,,,,,,,,,
 པེ་:  བསྔོས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་བྷ་ཞེས་བརྗོད་པས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བསྔོས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་བྷ་ཞེས་བརྗོད་པས་སེམས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མུཿཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མུཿཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མུཿཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དང་དངོས་གྲུབ་ཐོབ་དང་བསམས་ལ། མུཿཞེས་བརྗོད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱཿ,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཾཾ་ཏ་རེ་ཡེ། ཨོཾ་ཨཱཿ,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱཿ,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཾཾ་ཏ་རེ་ཡེ། ཨོཾ་ཨཱཿ,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
