-1-,,,,,,,,,,,,,,,
 པེ་:  ། ནག་པོ་ཆེན་པོའི་སྒྲུབས་ཐབས། ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གྲི་གུག་དང་ཐོད་པ་རྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་,,,,,,,,,,,,,,,
 སྣར་:  གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལ་ནག་པོའི་ཚེས་ནས་བསྒྲུབ་པ་བརྩམས་ཏེ། དེའི་ཞལ་ལྷོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་ཏེ། དེའི་ཞལ་ལྷོར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བརྩམས་ཏེ། དེའི་ཞལ་ལྷོར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཤར་དུ་བསྟན་ལ་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཤར་དུ་བསྟན་ལ་གཞག །ཁ་ཤར་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཤར་དུ་བསྟན་ལ་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ། །དམ་ཚིག་གི་རྫས་ཀྱིས་གཏོར་མ་ཕུལ་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ། །དམ་ཚིག་གི་རྫས་ཀྱི་གཏོར་མ་ཕུལ་ལ།,,,,,,,,,,,,,,,
 སྣར་: ། །དམ་ཚིག་གི་རྫས་ཀྱིས་གཏོར་མ་ཕུལ་ལ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་ལ། གུ་གུལ་གྱིས་བདུག་སྤོས་དབུལ་བར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་ལ། གུ་གུལ་གྱི་བདུག་སྤོས་དབུལ་བར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་ལ། གུ་གུལ་གྱིས་བདུག་སྤོས་དབུལ་བར་བྱའོ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་གཏོར་ནས། ཨོཾ་སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ་ལ། ཨེ་ཧྱེ་ཧི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཏོར་ནས། ཨོཾ་ཨཱ་སི་མུ་ས་ལ་ཏྲི་ཤཱུ་ལ། ཨེ་ཧྱེ་ཧི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཏོར་ནས། ཨོཾ་སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ་ལ། ཨེ་ཧྱེ་ཧི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད་ཡ། ཛྭ་ར་ཎ,,,,,,,,,,,,,,,
 སྡེ་:  ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་ཡ། ཛྭ་ར་ཎ,,,,,,,,,,,,,,,
 སྣར་:  ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད་ཡ། ཛྭ་ར་ཎ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ན་བཛྲ་ཎ་ཨེ་ཏ་དད་པྲེ་ཥ་ཡཱ་མི་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཛྲ་ཎ་ཨེ་ཏ་ཏ་པྲེ་ཥ་ཡཱ་མི་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཛྲ་ཎ་ཨེ་ཏ་དད་པྲེ་ཥ་ཡཱ་མི་ཀ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་ཀཱ་ལ་ཧི་ན་ཧ་ན་རཀྵ་རཀྵ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ན་ཧ་ན་རཀྵ་རཀྵ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་ཀཱ་ལ་ཧི་ན་ཧ་ན་རཀྵ་རཀྵ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མའི་སྔགས་སོ། །་རྡོ་རྗེ། །རྣལ་འབྱོར་མ་དང་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མའི་སྔགས་སོ། །རྣལ་འབྱོར་མ་དང་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མའི་སྔགས་སོ། །་རྡོ་རྗེ། །རྣལ་འབྱོར་མ་དང་སྒྲུབ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནག་པོ་ཆེན་པོ་བསྒྲུབ་སྒྲུབ་བྱའོ། །ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ནག་པོ་ཆེན་པོ་བསྒྲུབ་སྒྲུབ་བྱའོ། །ནག་པོ་ཆེན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཐབས་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
