-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ན་གེ་ཤྭ་རཱ་རཱ་ཛ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ནཱ་གེ་ཤྭ་རཱ་རཱ་ཛ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ན་གེ་ཤྭ་རཱ་རཱ་ཛ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དུ། ནཱ་གེ་ཤྭ་ར་རཱ་ཛ་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ནཱ་གེ་ཤྭ་རཱ་རཱ་ཛ་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  དུ། ནཱ་གེ་ཤྭ་ར་རཱ་ཛ་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭད་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭད་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཞེས་བརྗོད་ལ་བིགྷྣན་ཏ་ཀྲྀད་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཞེས་བརྗོད་ལ་ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཞེས་བརྗོད་ལ་བིགྷྣན་ཏ་ཀྲིད་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཅད་བསལ་བར་བྱའོ། །དེས་ན་བྱམས་པ་དང་། སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་བསལ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་དང་། སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་བསལ་བར་བྱའོ། །དེས་ན་བྱམས་པ་དང་། སྙིང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཨོཾ་བཛྲ་དཱི་པཱཾ་ཨཱཧཱུཾ་ཞེས་བརྗོད་པས་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་མར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཨོཾ་བཛྲ་དཱི་པཱཾ་ཨཱཧཱུཾ་ཞེས་བརྗོད་པས་མར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཐོགས་པའི་ལྷ་མོ་སེར་པོ་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོགས་པའི་ལྷ་མོ་སེར་པོ་དཔག་ཏུ་མེད་པ་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་ན་བི་ཏྱ་ཨཱཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་ན་བི་དྱེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་ན་བི་ཏྱ་ཨཱཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལ། ཨོཾ་སརྦ་བི་ཤྭ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཨོཾ་སརྦ་བི་ཤྭ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བི་ཤོ་དྷ་པཱུ་ཛ་བྷ་བ་སྥ་ར་ཎ་ས་མུ་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ས་མུ་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཤོ་དྷ་པཱུ་ཛ་བྷ་བ་སྥ་ར་ཎ་ས་མུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པཱུ་ཛ་མེ་གྷ་སྥ་ར་ན་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  པཱུ་ཛ་མེ་གྷ་སྥ་ར་ན་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ར་ཎ་ས་མུ་དྲེ་ཏྲེཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ར་ཎ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ར་ཎ་ས་མུ་དྲེ་ཏེེཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འཁོར་ལོས་བསྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འཁོར་ལོས་བསྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པ་དང་། ལམ་བརྟན་པ་རྣམས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པ་དང་། ལམ་བསྟན་པ་རྣམས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པ་དང་། ལམ་བརྟན་པ་རྣམས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འདི་བརྗོད་པར་བྱའོ། །སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བརྗོད་པར་བྱའོ། །སྭ་རྦྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་: ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཧཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་: ཆོས་ཐམས་ཅད་སྤྲོས་པ་མེད་པ་དང་བྲལ་བར་བསམས།,,,,,,,,,,,,,,,
 སྡེ་: ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་བསམས།,,,,,,,,,,,,,,,
 སྣར་: ཆོས་ཐམས་ཅད་སྤྲོས་པ་མེད་པ་དང་བྲལ་བར་བསམས།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བྲལ་བར་བསམ། དེ་ནས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བྲལ་བར་བསམས། དེ་ནས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བྲལ་བར་བསམ། དེ་ནས་སྟོང་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཆེན་པོའི་རང་བཞིན་གྱིས་པཾ་ལས་པདྨ་འདབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་པཾ་ལས་པདྨ་འདབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཆེན་པོའི་རང་བཞིན་གྱིས་པཾ་ལས་པདྨ་འདབ་མ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་གྱུར་པར་བསམས། དེའི་སྟེང་དུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། དེའི་སྟེང་དུ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་གྱུར་པར་བསམས། དེའི་སྟེང་དུ་ཡི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པའི་སྡིག་པ་སྒྲིབ་པ་ཐམས་ཅད་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པའི་སྡིག་པ་སྒྲིབ་པ་ཐམས་ཅད་དག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སྐུ་མདོག་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སྐུ་མདོག་མི་དཔོག་རིན་པོ་ཆེའི་མདོག་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སྐུ་མདོག་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་གོས་ངུར་སྨྲིག་ཅན་གསོལ་པ་དབུ་གཙུག་ཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་གོས་ངུར་སྨྲིག་གསོལ་པ་དབུ་གཙུག་ཏོར་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་གོས་ངུར་སྨྲིག་ཅན་གསོལ་པ་དབུ་གཙུག་ཏོར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཀླུ་ཤིང་གི་གོ་ལྕོགས་མེ་ཏོག་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཀླུ་ཤིང་གི་གོ་ལྕོག་མེ་ཏོག་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཀླུ་ཤིང་གི་གོ་ལྕོགས་མེ་ཏོག་དང་བཅས་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མདོག་གསེར་བཙོ་མའི་ཁ་མདོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  མདོག་གསེར་བཙོ་མའི་ཁ་མདོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཁ་དོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས། །གཡོན་དུ་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་དོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་དུ་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་དོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས། །གཡོན་དུ་སྤྱན་རས་གཟིགས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་ན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་དུ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་ན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་ལ་ལྟ་བའོ། །གཡས་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་ལ་ལྟ་བའོ། །གཡས་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  རཱ་ཛེ་ཤྭ་ར་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རཱ་ཛེ་ཤྭ་ར་ཨ་དྷཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  རཱ་ཛེ་ཤྭ་ར་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  དམར་མོ་གཉིས་ཀྱི་འོ་མ་མགོད་པ་དང་། གདུགས་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་མོ་གཉིས་ཀྱི་འོ་མས་དགང་བ་དང་། གདུགས་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  དམར་མོ་གཉིས་ཀྱི་འོ་མ་མགོད་པ་དང་། གདུགས་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐུན་མོང་གི་ནོར་རྫས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐུན་མོང་གི་ནོར་རྫས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐུན་མོང་གི་ནོར་བརྫས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ལ་དབུལ་བར་བྱའོ། །གཉིས་པ་ནི་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ལ་དབུལ་བར་བྱའོ། །གཉིས་པ་ནི་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ལ་དབུལ་བར་བྱ། །གཉིས་པ་ནི་འཇིག་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ། །་དགེ་ལེགས་འཕེལ་གྱུར་ཅིག། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ། །་དགེ་ལེགས་འཕེལ་གྱུར་ཅིག། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
