-1-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་ཀཱ་ལ་སྱ་སྱཱཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་ཀཱ་ལ་སྱ་ཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་ཀཱ་ལ་སྱ་སྱཱཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལུས་འགེངས་ནུས་པའི། །ཧཱ་ཧཱ་ཊྚ་ཊྚ་ཞེས་བཞད་སྒྲ་ཡིས་གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་འགེངས་ནུས་པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་སྒྲ་ཡིས་གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་འགེངས་ནུས་པའི། །ཧཱ་ཧཱ་ཊྚཱ་ཊྚ་ཞེས་བཞད་སྒྲ་ཡིས་གང་ཞིག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་༼སྒྲ་ཡིས་གང་ཞིག་དུས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་སྒྲ་ཡིས་གང་ཞིག་དུས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་༼སྒྲ་ཡིས་གང་ཞིག་དུས་ཀུན་དུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཤིན་ཏུ་འཇིགས་མཛད་པ་ །།ཀཾ་ཀཾ་ཀཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་ །།ཀཾ་ཀཾ་ཀཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཤིན་ཏུ་འཇིགས་མཛད་པ་ །།ཀཾ་ཀཾ་ཀཾ་ཞེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་མཚུངས་པའི་སྐུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་མཚུངས་པའི་སྐུ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་མཚུངས་པའི་སྐུ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གཉེར་འཇིགས་མཛད་འཇིགས་པ་༼ཁྭ་གདངས་ཤ་ཟ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉེར་འཇིགས་མཛད་འཇིགས་པ་ཁྭ་གདངས་ཤ་ཟ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  གཉེར་འཇིགས་མཛད་འཇིགས་པ་༼ཁྭ་གདངས་ཤ་ཟ་ཞིང་། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །དབུ་སྐྲ་དང་ནི་རྨ་ར་ཆེར་སེར་ཉེ་བར་སྤྱོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབུ་སྐྲ་དང་ནི་རྨ་ར་ཆེར་སེར་ཉེ་བར་སྤྱོད་པའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་,,,,,,,,,,,,,,,
 སྣར་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་སྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་སྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་དེ་འཐུང་བ་ལ་དགྱེས་ཤིང་། །ཁཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་འཐུངས་པ་ལ་དགྱེས་ཤིང་། །ཁཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་དེ་འཐུང་བ་ལ་དགྱེས་ཤིང་། །ཁཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ནི་རོལ་མཛད་པ། །ཌཾ་ཌཾ་ཌཾ་ཞེས་ཌ་མ་རུ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ནི་རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་ཞེས་ཌ་མ་རུ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ནི་རོལ་མཛད་པ། །ཌཾ་ཌཾ་ཌཾ་ཞེས་ཌ་མ་རུ་ཅན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རུ་ཅན་འདི་ཡིས་འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་ཅན་འདི་ཡིས་འདུལ་ཚད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  རུ་ཅན་འདི་ཡིས་འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་གཟུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་གཟུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་གདུག་པ་རྣམས་གཟུང་སྟེ། །གཅིག་པུས་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུས་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་གདུག་པ་རྣམས་གཟུང་སྟེ། །གཅིག་པུས་སྣ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །གཅིག་པུས་སྣ་ཚོགས་བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་ཧ་ཀ་ཧ་ཀ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཅིག་པུས་སྣ་ཚོགས་བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མི་ཡི་ཤ་དང་རྒྱུ་མ་སྦྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཡི་ཤ་དང་རྒྱུ་མ་སྦྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་ཕྲེང་བས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་ཕྲེང་བས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ནི་འབྱུང་པོ་རོ་ལངས་ཆགས། །མ་ལུས་བཟུང་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འབྱུང་པོ་རོ་ལངས་ཆགས། །མ་ལུས་བཟུང་ནས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ལངས་ཚོགས། །མ་ལུས་གཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལངས་ཚོགས། །མ་ལུས་གཟུང་ནས་མྱུར་དུ་བསད་པ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བསད་པ་རྣམས་ཀྱི་མགོ་བོ་ཁྲག་རྒྱུན་འབབ་པ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བསད་པ་རྣམས་ཀྱི་མགོ་བོ་ཁྲག་རྒྱུན་འབབ་པ་རབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵུཾ་ཤྟིཾགི་སྔགས་ཀྱི་གསུངས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵིཾ་ཤྲཱིཾགི་སྔགས་ཀྱི་གསུངས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵུཾ་ཤྟིཾགི་སྔགས་ཀྱི་གསུངས་ཅན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མི་ཡིས་གང་བའི་ས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མི་ཡིས་གང་བའི་ས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པས་སོ་སོར་བསྐྱོད་པའི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པས་སོ་སོར་བསྐྱོད་པའི་མེ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དཔུང་ཆེན་པོའི་དབུས་སུ་གཞུགས་ནས་སུ། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྐྱོད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིགས་ཀྱི་ལུས་ཅན་སྐྱོད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱིས་ཞིང་རྣམས་ངེས་པར་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱིས་ཞིང་རྣམས་ངེས་པར་སྐྱོང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ངེས་པར་སྐྱོང་མཛོད་༼ཅིག།ཕྱུགས་རྣམས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ངེས་པར་སྐྱོང་མཛོད་ཅིག།ཕྱུགས་རྣམས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ངེས་པར་སྐྱོང་མཛོད་༼ཅིག།ཕྱུགས་རྣམས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  དང་སྡིག་འཇོམས་དྲི་མེད་མཉེས་པ་ཆུ་ཉི་བཞིན། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །,,,,,,,,,,,,,,,
 སྣར་:  དང་སྡིག་འཇོམས་དྲི་མེད་མཉེས་པ་ཆུ་ཉི་བཞིན། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་སྣང་མཛད་པ། །ཀྲཾ་ཀྲཾ་ཀྲཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་སྣང་མཛད་པ། །ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་སྣང་མཛད་པ། །ཀྲཾ་ཀྲཾ་ཀྲཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོགས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོགས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བཾ་ཞེས་གཤིན་རྗེ་ལྟར་ཁྲོ་དྲི་མ་མེད་པའི་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  བཾ་ཞེས་གཤིན་རྗེ་ལྟར་ཁྲོ་དྲི་མ་མེད་པའི་སྣ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླཱྃ་ཀླཱྃ་ཀླཱྃ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླཱྃ་ཀླཱྃ་ཀླཱྃ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།,,,,,,,,,,,,,,,
    །པཾ་པཾ་པཾ་ཞེས་ཐུགས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱིས་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱིས་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  པ་པོ་ཡི་སློབ་དཔོན་གང་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་པོ་ཡི་སློབ་དཔོན་འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་,,,,,,,,,,,,,,,
 སྣར་:  པ་པོ་ཡི་སློབ་དཔོན་གང་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཡི་སློབ་དཔོན་འགའ་ཞིག་༽ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་སློབ་དཔོན་འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  ཡི་སློབ་དཔོན་འགའ་ཞིག་༽ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གྱུར་པ་དག། །ཐུན་གཉིས་སུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གྱུར་པ་དག། །ཐུན་གཉིས་སུ་ནི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང། །ཚེ་དང་དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་དང། །ཚེ་དང་དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང། །ཚེ་དང་དཔལ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  བརྗིད་རྒྱས་པ་མཚུངས་པ་མེད་སྟེར། །ས་སྟེང་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗིད་རྒྱས་པ་མཚུངས་པ་མེད། །ས་སྟེང་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བརྗིད་རྒྱས་པ་མཚུངས་པ་མེད་སྟེར། །ས་སྟེང་དང་ནི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཞལ་མངའ་ནས་མཛད་པའོཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི་བཻ་རོ་ཙ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཞལ་མངའ་ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཞལ་མངའ་ནས་མཛད་པའོཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི་བཻ་རོ་ཙ་ན་བཛྲ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དང། བོད་ཀྱི་ལོ་ཙ་བ་བནྡེ་ལྡི་རི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་ལྡི་རི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དང། བོད་ཀྱི་ལོ་ཙ་བ་བནྡེ་ལྡི་རི་ཆོས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལོ་ཙཱ་བ་བནྡེ་དིང་རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལོ་ཙཱ་བ་བནྡེ་ལྡི་རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལོ་ཙཱ་བ་བནྡེ་དིང་རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
