-1-,,,,,,,,,,,,,,,
 པེ་:  ཞལ་གཅིག་ཕྱག་གཉིས་པ་མདོག་ནག་པོ་སྤྱན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་གཅིག་ཕྱག་གཉིས་པ་མདོག་ནག་པོ་སྤྱན་གསུམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་ཁམ་པ་གྱེན་དུ་འགྲེང་བ །སྨྲ་ར་ཁམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ །སྨྲ་ར་ཁམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་ཁམ་པ་གྱེན་དུ་འགྲེང་བ །སྨྲ་ར་ཁམ་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་ཅན། མཆེ་བ་བཙིགས་པས་འཇིགས་པར་བྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཅན། མཆེ་བ་གཙིགས་པས་འཇིགས་པར་བྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཅན། མཆེ་བ་བཙིགས་པས་འཇིགས་པར་བྱེད་པ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བ། ཞལ་ནས་ཁྲག་འཛག་པར་བདག་ཉིད་སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ། ཞལ་ནས་ཁྲག་འཛགས་པར་བདག་ཉིད་སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བ། ཞལ་ནས་ཁྲག་འཛག་པར་བདག་ཉིད་སྐད་ཅིག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་སྔགས་ནི་འདི་ལྟར་སྟེ། ཨོཾ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་སྔགས་ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་སྔགས་ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། དུག་དང་ཁྲག་སྒོག་པ་ཡུངས་ཀར་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། དུག་དང་ཁྲག་དང་སྒོག་པ་ཡུངས་ཀར་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། དུག་དང་ཁྲག་སྒོག་པ་ཡུངས་ཀར་རྣམས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དང་ནི་བདུད་རྩི་ལྔས །།ནག་པོ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དང་ནི་བདུད་རྩི་ལྔ །།ནག་པོ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དང་ནི་བདུད་རྩི་ལྔས །།ནག་པོ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་ཀཱ་ལ་ཡ་ཤ་ས་ནོ་པ་ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་ར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་ཀཱ་ལ་ཡ་ཤ་ས་ནོ་པ་ཀ་ར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཤཱ་ས་ནོ་པ་ཀ་རཱ་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱ་ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཤཱ་ས་ནོ་པ་ཀ་རཱ་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་ཀ་ར་ཡཱ་སརྱ་མུཀྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀ་ར་ཡཱ་སརྱ་མུཀྲ་ཤྨ་ཤཱ་ཎ་བཱ་སི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ན་བཱ་སི་ནཱ་སྐྲི་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་སྐྲི་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ན་བཱ་སི་ནཱ་སྐྲི་ཏཱ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཤྨ་ཤཱ་ཎ་བཱ་སི་མཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤྨ་ཤཱ་ཎ་བཱ་སི་མཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཥོ་ཨ་པཥྩི་མ་ཀཱ་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་,,,,,,,,,,,,,,,
 སྣར་:  ཥོ་ཨ་པཥྩི་མ་ཀཱ་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མ་ཀཱ་ལོ྅་ཡཾ་ཡ་སི་ཏྭྃ་པྲི་ཏཛྙཱ་སྨ་ར་སི་ཏི་དཱ་ཨི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཀཱ་ལོ྅་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏི་དཱ་ཨི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཀཱ་ལོ྅་ཡཾ་ཡ་སི་ཏྭྃ་པྲི་ཏཛྙཱ་སྨ་ར་སི་ཏི་དཱ་ཨི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་ར་པོ་ད་ཧ་ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་ར་པོ་ད་ཧ་ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་ཏྲི་ཡཱ་པ་ཀ་རི་ཎ་མཱ་མུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་མུ་,,,,,,,,,,,,,,,
 སྣར་:  སྨ་ར་སི་ཏི་དཱ་ཨི་མཾ་ཏྲི་ཡཱ་པ་ཀ་རི་ཎ་མཱ་མུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རི་ཎ་མཱ་མུ་ཀ་མཱཥྚྃ་ཁ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་,,,,,,,,,,,,,,,
 སྣར་:  རི་ཎ་མཱ་མུ་ཀ་མཱཥྚྃ་ཁ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་ཧི། མ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཧི། མ་ར་མ་རཱ་མ་རཱ། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་,,,,,,,,,,,,,,,
 སྣར་:  ཧི། མ་ར་མ་རཱ་མ་རཱ། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ན་མེ་ཀེ་ན། མ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ན་མེ་ཀེ་ན། མ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། སརྦ་ཡཀྵ་རཱ་ཀྵ་སརྦ་བྷུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། སརྦ་ཡཀྵ་རཱ་ཀྵ་སརྦ་བྷུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙོ་ན། བ་ལ་གྲྀ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་ན། བ་ལ་གྲྀ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙོ་ན། བ་ལ་གྲྀ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཤཱ་ཙ་ན། བ་ལིཾ་གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱ་ཙ་ན། བ་ལ་གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་,,,,,,,,,,,,,,,
 སྣར་:  ཤཱ་ཙ་ན། བ་ལིཾ་གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: ཏེ། ཀུ་ཤ་ལས་སྒྲུབ་བྱའི་གཟུགས་བརྙན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་བྱའི་གཟུགས་བརྙན་ལ།,,,,,,,,,,,,,,,
 སྣར་: ཏེ། ཀུ་ཤ་ལས་སྒྲུབ་བྱའི་གཟུགས་བརྙན་ལ།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དང་དུག་དང་སྐེ་ཚེ་རྣམས་ར་ཙི་ཀ་ཆོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དུག་དང་སྐེ་ཚེ་མ་རྣམས་ར་ཙི་ཀ་ཆོ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དུག་དང་སྐེ་ཚེ་རྣམས་ར་ཙི་ཀ་ཆོ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ཆོ་ག་བཞིན་དུ་བསྐུལ་ནས་རྩང་གིས་ཁྲག་ཐམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་ནས་རྩང་གིས་ཁྲག་ཐམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ཆོ་ག་བཞིན་དུ་བསྐུལ་ནས་རྩང་གིས་ཁྲག་ཐམ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པ་དཔག་ཏུ་མེད་པ་རྟོག་པར་བྱའོ། །དཔལ་ནག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དཔག་ཏུ་མེད་པ་རྟོགས་པར་བྱའོ། །དཔལ་ནག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དཔག་ཏུ་མེད་པ་རྟོག་པར་བྱའོ། །དཔལ་ནག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་ནག་པོ་ཆེན་པོའི་བསྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་ནག་པོ་ཆེན་པོའི་བསྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་ཐབས་རྫོགས་སོ།།,,,,,,,,,,,,,,,
