﻿1. ༄༅། །དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་ཀཱ་ལ་པ་རཱིཀྵ་ནཱ་མ། བོད་སྐད་དུ། དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། དང་པོར་ཡོད་དང་དེ་ལས་ཡོད། །དེ་ནས་མེད་དང་རིམ་འགལ་
3. ཏེ། ། དུས་གསུམ་དེ་ནི་aདེ་ལྟར་དམིགས། །དེ་ནི་དེ་ལྟར་རང་བཞིན་མིན། །ཇི་ལྟར་དབང་པོ་བསླད་ཙམ་ལས། །སྒྲོ་འདོགས་པ་ནི་སྐྱེ་བ་ལྟར། །དེ་བཞིན་བསྟན་
4. པས་སྐྱེ་བའི་བློ། །རྐྱེན་དག་གིས་ནི་དོན་རྣམས་ལ། །ཐམས་ཅད་མིན་པའི་ཡུལ་སྣང་བ། །རྐྱེན་དང་སྒྲ་ལ་བརྟེན་ནས་ནི། །དོན་ནི་སྤྱི་ཡི་ངོ་བོ་དང༌། །རང་aགི་ངོ་བོས་རྟོགས་པར་བྱེད། །ངོ་བོ་ལྡོག་པ་ཐ་དད་དག །འཇིག་རྟེན་ལམ་ལ་གནས་ནས་ནི། །ཤེས་པའི་དབང་དང་མངོན་བརྗོད་པ། །བྱིས་དང་མཁས་པ་འདྲ་བ་ཡིན། །དོན་གྱི་ངོ་བོས་
5. ཀུན་མ་དག །ཤེས་པའི་རང་བཞིན་མེད་བརྟེན་པ། །དེ་ནི་ཤིན་ཏུ་དག་པ་གཞན། །གཅིག་བརྗོད་རང་aབཞིན་མེད་པའོ། །ཉེ་བར་བསླད་ཕྱིར་ཤེས་པ་ནི། །ཕྱི་རོལ་རྣམ་པར་སྣང་བ་ཡིན། །ཆུ་རྙོག་བཞིན་དུ་དེ་དེ་ཡིན
6. ། ། ཚོགས་པ་འདྲ་བ་ཐ་དད་སྐྱེས། །ཇི་ལྟར་དོན་གྱི་
7. འབྲས་བྱིན་ཞེས། །དག་པ་མིན་པར་རྣམ་པར་གནས། །དེ་ལྟར་དོན་ལ་དེར་རྟེན་ཅན། །རང་གི་ངོ་བོས་བར་དུ་ཆོད། །འདི་aལྟར་དོན་དང་སྒྲ་དང་ནི། །ཤེས་པ་ལས་ནི་ཕྱིན་ཅི་ལོག །དངོས་དང་དངོས་མེད་མ་ཕྱེ་བས། ། ཐ་སྙད་ལ་ནི་འཇུག་པ་སྟེ། །ཇི་ལྟར་དངོས་པོ་ཉེར་བསྟེན་
8. ནས། །དེ་ནི་དངོས་མེད་རྗེས་སུ་རྟོགས། །དེ་ལྟར་དངོས་མེད་ཉེར་བསྟན་
9. ནས། །དེ་ནི་དངོས་པོའི་རྗེས་སུ་རྟོགས། །དངོས་ལས་aདངོས་པོ་སྐྱེ་མིན་ན། །དངོས་པོ་རྗེས་སུ་སྣང་བྱེད་མིན། །གཅིག་ལས་བདག་ཉིད་གཞན་མིན་ལ། །དངོས་དང་དངོས་མེད་རྣམ་པར་བརྟགས
10. ། །དངོས་མེད་རྗེས་སུ་སྣང་མེད་ཕྱིར། །རབ་ཏུ་སྒྲུབ་བྱེད་རྒྱུ་མ་ཡིན། །སྣང་ལྡན་ལ་ཡང་དངོས་པོ་ཡི། །རྒྱུས་ནི་ཅི་ཞིག་བྱེད་པར་aའགྱུར། །དེ་ཕྱིར་ཐམས་ཅད་དངོས་མེད་དམ། །ཡང་ན་ཐམས་ཅད་དངོས་པོར་འདོད། །གནས་སྐབས་གཞན་དུ་ཅུང་ཟད་ཀྱང༌། །གཅིག་ལས་བདེན་པར་གནས་མ་ཡིན། །གཉིས་མེད་ཉིད་ཀྱང་ཐམས་ཅད་འདིར། །རང་གི་ངོ་བོས་མཚན་ཉིད་གཅིག །aཀུན་ཏུ་བརྟགས་
11. ཀྱི་ཐ་སྙད་ཀྱིས། །རྣམ་པ་སྣ་ཚོགས་ཉིད་དུ་དམིགས། །གནས་སྐབས་བཞི་ཡང་ཇི་ལྟར་ནི། །རང་བཞིན་མེད་ལ་རབ་ཏུ་བརྟགས། །དེ་ལྟར་གསུམ་དམིགས་པ་ཡང་དེ། །དངོས་དང་དངོས་མེད་ལ་བརྟེན་ཡིན། །མི་འགལ་བ་དང་འགལ་བའམ། །ཡོད་དང་མེད་པའང་aདེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང༌། །དངོས་དང་དངོས་མེད་ལ་དམིགས་མིན། །མི་འགལ་བ་དང་འགལ་བ་དང༌། །ཡོད་དང་མེད་པའང་དེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང༌། །དེས་ནི་དངོས་པོ་མི་དམིགས་སོ། །དངོས་པོ་མེད་པས་དུས་གསུམ་ལ། །ཐ་དད་སྲིད་པ་མ་aཡིན་ནོ། །དེ་ལྟ་བས་ན་དངོས་པོ་ཡང༌། །དུས་གསུམ་དུ་ནི་རིགས་མ་ཡིན། །བདག་གི་
12. དེ་ཉིད་དོར་ནས་ནི། །གཞན་ལས་རིགས་པ་མ་ཡིན་ནོ། །བདག་གི་དེ་ཉིད་གཞན་ལས་དང༌། །རང་ལས་ཀྱང་ནི་མི་རིགས་སོ། །འགལ་བ་སྣ་ཚོགས་ཀྱང་དེ་ནི། །ཕན་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །aདེ་ཉིད་གཞན་ཉིད་ཡོངས་བོར་བའི། ། ཐ་སྙད་ལ་ནི་འཇུག་པ་མེད། །དངོས་མེད་དངོས་པོར་ཡོད་མིན་ཏེ། །དངོས་པོ་
13. བདག་ཉིད་ཉམས་ཕྱིར་རོ། །ཕྲ་
14. མོའི་ཡོད་ཉིད་གང་ལ་ནི། །ནག་མོས་གནོད་པ་གང་ཡང་མེད། །ཁྲ་མོ་ཡང་ནི་མེད་ཅེས་ཏེ། །ནག་མོ་ལ་ནི་བརྟག་བྱ་མིན། །དངོས་མེད་aགལ་ཏེ་དངོས་ཡིན་ན། །དེ་ལ་དཔྱད་པ་འདིར་འགྱུར་ཏེ། །དེ་ཡང་དེ་ཚེ་དངོས་པོ་ཡང༌། །ཡང་ནི་དཔྱད་པ་འདིར་འགྱུར་ཏེ། །དངོས་མེད་ཕྱིར་ན་འདས་པ་ནི། །གང་ཕྱིར་ཐ་སྙད་སྤྱོད་ཡུལ་ཕྱིར། །དེ་ལ་དངོས་དབང་ཐ་དད་ནི། །མ་ལུས་ཚིག་གིས་རིགས་པ་མིན། །རྟེན་མེད་དོན་གྱིས་བརྟེན་
15. aགནས་པ། །རྒྱུ་ནི་དམིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དངོས་པོ་མེད་པ་ཡང༌། །རྒྱུ་ལས་མཐོང་བ་ཡིན་ཞེ་ན། །དེ་ཡི་དང་པོའི་གནས་སྐབས་གང༌། །དངོས་པོ་འདི་ཡི་རྟེན་ཡིན་ཡང༌། ། དང་པོའི་གནས་སྐབས་དངོས་མེད་ལ། །དེ་གཉིས་ཡོད་པ་མ་ཡིན་ནོ། །ཕྱི་མ་ཡོད་དང་མེད་ཅེས་aཔའི། །ཚིག་ནི་བརྗོད་པ་དག་གི་རྒྱུ། །རྟེན་མེད་དོན་གྱི་
16. གནས་འདི་ནས་མ་ཕྱི་ལ་ཆད
17. ། ། འདི་ཡིས་ཚིག་ནི་རབ་ཏུ་བརྗོད། །ཤིན་ཏུ་ངོ་མཚར་ཆེ་བ་སྐྱེས། །གང་ཕྱིར་ཆ་མེད་གང་རིམ་མེད། །དངོས་རྣམས་དང་པོར་གྱུར་པ་ཡིས། །བདག་གི་དེ་ཉིད་རབ་ཏུ་བསྟན། ། རྣམ་རྟོག་གིས་ནི་ཡོངས་གཞག་པའི། །aསྒོ་ནས་རྫས་རྣམས་ཀུན་གྱི་
18. ནི། །ཐ་སྙད་རྣམ་པར་བརྗོད་པ་ཡིན། །དེ་ཕྱིར་ནུས་པར་འདོད་སེམས་པ། །འདི་ཡང་རྟག་པར་སྨྲ་བ་ན། །དངོས་ཉིད་རིམ་པར་སྨྲས་པ་ཡིན། །དངོས་ལས་རིམ་པ་གཞན་མ་ཡིན། །ཇི་ལྟར་དངོས་དང་དངོས་མེད་པ། །གཞན་དུ་ཅུང་ཟད་རྟོག་
19. མེད་ལྟར། །aརིམ་དང་ཅིག་ཅར་ཅུང་ཟད་ནི། །དེ་ཉིད་དུ་ནི་ཐ་དད་མེད། །དེ་ཕྱིར་ནུས་པའི་རྣམ་པའི་ཆས། །རྟག་པ་ཡོད་པ་མེད་པ་བདག །དོན་གཅིག་རྗོད་པར་བྱེད་པའི་སྒྲ། །རང་བཞིན་དུ་མ་རབ་ཏུ་བསྟན། །ཇི་ལྟར་ནམ་མཁའ་རྣམ་དག་ལ། །རབ་རིབ་ཀྱིས་ནི་བསླད་པའི་མིག
20. །སྐྲ་ཤད་ཀྱིས་ནི་aཀུན་གང་ལྟར། །སྣ་ཚོགས་སུ་ནི་མངོན་པར་རྟོགས། །དེ་ལྟར་འདིར་ཡང་རྣམ་ཤེས་ནི། །རྣམ་པར་མི་འགྱུར་མ་རིག་པས། །ཆུ་རྙོག་བཞིན་དུ་ཞུགས་པ་ནི། །ཐ་དད་གཟུགས་སུ་རྣམ་པར་འཇུག །དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་aརྫོགས་སོ།། །།པནྜི་ཏ་ཆེན་པོ་ཤཱན་ཏཱ་ཀ་
21. ར་གུ་པ་ཏའི་ཞལ་སྔ་ནས་དང༌
22. ། ལོ་ཙཱ་
23. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།a
