﻿1. a༄༅། །ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ནྱཱ་ཡ་པྲ་བེ་ཤ་ན་མ་པྲ་མཱ་ཎི་པྲ་ཀ་ར་ཎི། བོད་སྐད་དུ། ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་aའཚལ་ལོ། །སྒྲུབ་པ་དང་ནི་སུན་འབྱིན་ཉིད། །ལྟར་སྣང་བཅས་པ་གཞན་རྟོགས་ཕྱིར། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ལྟར་སྣང་བཅས་པ་བདག་རིག་ཕྱིར། །ཅེས་པ་བསྟན་བཅོས་བསྡུས་པའོ། །དེ་ལ་ཕྱོགས་ལ་སོགས་པ་བརྗོད་པ་aརྣམས་སྒྲུབ་པར་བྱེད་པ་སྟེ། ཕྱོགས་དང་གཏན་ཚིགས་དང་དཔེ་བརྗོད་པ་རྣམས་ནི་ཕྱིར་རྒོལ་རྣམས་ཀྱིས་མ་རྟོགས་པའི་དོན་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་རོ་ཞེས་པའོ། །དེ་ལ་ཕྱོགས་ནི་རབ་ཏུ་གྲགས་པའི་ཆོས་ཅན་རབ་ཏུ་གྲགས་aཔའི་ཁྱད་པར་གྱིས་ཁྱད་པར་དུ་བྱས་པ་རང་གིས་སྒྲུབ་བྱ་ཁོ་ནར་འདོད་པ་མངོན་སུམ་ལ་སོགས་པས་གནོད་པ་མེད་པ་ཅན་འདི་ལྟ་སྟེ། སྒྲ་མི་རྟག་ཅེས་པ་ལྟ་བུའོ། །གཏན་ཚིགས་ནི་ཚུལ་གསུམ་མོ། །ཚུལ་གསུམ་པོ་དེ་ཡང་aགང་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་། མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པར་ངེས་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པ་ཡང་ངོ་། །མཐུན་པའི་ཕྱོགས་དེ་ཡང་གང་། མི་མཐུན་པའི་ཕྱོགས་དེ་གང་ཞེ་ན། aབསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་དོན་མཚུངས་པ་ཉིད་མཐུན་པའི་ཕྱོགས་ཏེ། འདི་ལྟར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་བུམ་པ་ལ་སོགས་པ་ཡང་མི་རྟག་པ་ཡིན་པས་མཐུན་ཕྱོགས་སོ། །མི་མཐུན་པའི་ཕྱོགས་ནི་གང་ལ་aབསྒྲུབ་པར་བྱ་བ་མེད་པ་སྟེ། གང་རྟག་པ་ཡིན་པ་དེ་བྱས་པ་མ་ཡིན་པར་མཐོང་སྟེ། དཔེར་ན་ནམ་མཁའ་བཞིན་ཞེས་པའོ། །དེ་ལ་བྱས་པ་ཉིད་དམ། བཙལ་མ་ཐག་ཏུ་བྱུང་བ་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་བསྒྲུབ་པར་བྱ་བ་མེད་aཔ་ལ་མེད་པ་
3. ཉིད་དུ་ངེས་པ་ཞེས་པ་མི་རྟག་པ་ལ་གཏན་ཚིགས་སོ། །དཔེ་ནི་གཉིས་སུ་དབྱེ་སྟེ། ཆོས་མཐུན་པ་དང་། ཆོས་མི་མཐུན་པ་ཡང་ངོ་། །དེ་ལ་ཆོས་མཐུན་པ་ནི་གང་ལ་གཏན་ཚིགས་ཀྱི་མཐུན་པའི་ཕྱོགས་aཉིད་ལ་ཡོད་པ་སྟོན་པ་སྟེ། གང་བྱས་པ་དེ་མི་རྟག་པར་མཐོང་སྟེ། དཔེར་ན་བུམ་པ་ལ་སོགས་བཞིན་ཞེས་པའོ། །ཆོས་མི་མཐུན་པ་ཡང་། གང་ལ་བསྒྲུབ་པར་བྱ་བ་མེད་པ་ལ་རྟགས་མེད་པ་ཉིད་དུ་སྟོན་པ་སྟེ། གང་aརྟག་པ་དེ་བྱས་པ་མ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་བཞིན་ཞེས་པའོ། །རྟག་པའི་སྒྲས་ནི་འདིར་མི་རྟག་པ་ཉིད་མེད་པར་བརྗོད་པ་ཡིན་ལ། བྱས་པ་མ་ཡིན་པའི་སྒྲས་ཀྱང་བྱས་པ་མེད་པར་རོ། །ཇི་ལྟར་ཡོད་དང་aམེད་དག་ཡོད་ཅེས་སྨྲས་པ་ཕྱོགས་ལ་སོགས་པ་རྣམས་སོ། །འདི་རྣམས་ཀྱི་བརྗོད་པ་རྣམས་ནི་གཞན་གྱིས་རབ་ཏུ་རྟོགས་པའི་དུས་ན་སྒྲུབ་པར་བྱེད་པ་སྟེ། འདི་ལྟར་སྒྲ་མི་རྟག་ཅེས་པ་ནི་ཕྱོགས་བརྗོད་པའོ། །བྱས་པའི་aཕྱིར་ཞེས་པ་ཕྱོགས་ཀྱི་ཆོས་བརྗོད་པ་ཉིད་དོ། །གང་བྱས་པ་དེ་ནི་རྟག་པར་མཐོང་སྟེ་དཔེར་ན་བུམ་པ་བཞིན་ཞེས་པ་མཐུན་ཕྱོགས་ལ་རྗེས་སུ་འགྲོ་བར་བརྗོད་དོ། །གང་རྟག་པ་ཡིན་པ་དེ་བྱས་པ་མ་ཡིན་པར་མཐོང་སྟེ། aདཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ཞེས་པ་བཟློག་པ་བརྗོད་པའོ། །འདི་རྣམས་ཉིད་གསུམ་ཡན་ལག་ཅེས་བརྗོད་དོ། །བསྒྲུབ་པར་བྱ་བར་འདོད་པ་ལ་ཡང་མངོན་སུམ་ལ་སོགས་པས་བསལ་བ་རྣམས་ཕྱོགས་ལྟར་aསྣང་བ་སྟེ། འདི་ལྟར་མངོན་སུམ་གྱིས་བསལ་བ་དང་། རྗེས་སུ་དཔག་པས་བསལ་བ་དང་། འཇིག་རྟེན་པས་བསལ་བ་དང་། ཡིད་ཆེས་པས་བསལ་བ་དང་། རང་གི་ཚིག་གིས་བསལ་བ་དང་། ཁྱད་པར་རབ་ཏུ་གྲགས་aཔ་མ་ཡིན་པ་དང་། ཁྱད་པར་ཅན་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་དང་། གཉིས་ཀ་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་དང་། གྲགས་པས་བསལ་བ་ཡང་སྟེ་ཞེས་སོ། །དེ་ལ་མངོན་སུམ་གྱིས་གནོད་པ་ནི། དཔེར་ན་སྒྲ་མཉན་བྱ་བ་མ་ཡིན་aཞེས་པ་ལྟ་བུའོ། །རྗེས་སུ་དཔག་པས་གནོད་པ་ནི། །དཔེར་ན་བུམ་པ་རྟག་ཅེས་པ་ལྟ་བུའོ། །འཇིག་རྟེན་གྱིས་གནོད་པ་ནི། དཔེར་ན་མིའི་མགོ་ཐོད་གཙང་སྟེ། སེམས་ཅན་གྱི་ཡན་ལག་ཡིན་པའི་ཕྱིར། དུང་དང་ཉ་ཕྱིས་ཞེས་aཔ་བཞིན་ཞེས་པ་ལྟ་བུའོ། །ཡིད་ཆེས་པས་གནོད་པ་ནི་དཔེར་ན་བྱེ་བྲག་པས་སྒྲ་རྟག་ཅེས་བསྒྲུབ་པ་ལྟ་བུའོ། །རང་གི་ཚིག་གིས་གནོད་པ་ནི་དཔེར་ན་ངའི་མ་མོ་གཤམ་ཞེས་པ་ལྟ་བུའོ། །ཁྱད་པར་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་ནི། aདཔེར་ན་སངས་རྒྱས་པས་གྲངས་ཅན་པ་སྒྲ་འཇིག་ཅེས་པ་ལྟ་བུའོ། །ཁྱད་པར་ཅན་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་ནི། དཔེར་ན་གྲངས་ཅན་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་སེམས་དཔའ་ཅན་ཞེས་པ་ལྟ་བུའོ། །གཉིས་ཀ་རབ་aཏུ་གྲགས་པ་མ་ཡིན་པ་ནི། དཔེར་ན་བྱེ་བྲག་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་བདེ་བ་ལ་སོགས་པ་འདུ་བར་བྱེད་པ་ཅན་ཞེས་པ་ལྟ་བུའོ། །རབ་ཏུ་གྲགས་པ་ཡང་འབྲེལ་ཏེ། དཔེར་ན་མེ་དྲོ་བ་མེད་ཅེས་པ་ལྟ་བུའོ། །འདི་རྣམས་ཀྱི་བརྗོད་aཔ་ནི་ཆོས་ཀྱི་རང་བཞིན་འགོག་པར་བྱེད་པའི་སྒོ་སྟེ། ཡང་དག་པར་རབ་ཏུ་རྟོགས་པ་མེད་པ་དང་སྒྲུབ་པར་བྱེད་པ་འབྲས་བུ་མེད་པའི་ཕྱིར་དམ་བཅའ་བའི་སྐྱོན་རྣམས་སོ། །མ་གྲུབ་པ་དང་མ་ངེས་པ་དང་འགལ་བ་སྟེ་གསུམ་པོ་རྣམས་aནི་གཏན་ཚིགས་ལྟར་སྣང་བ་རྣམས་སོ། །དེ་ལ་མ་གྲུབ་པའི་དབྱེ་བ་བཞི་སྟེ། གཉིས་ཀ་ལ་མ་གྲུབ་པ་དང་། གང་ཡང་རུང་བ་ལ་མ་གྲུབ་པ་དང་། ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་དང་། གཞི་མ་གྲུབ་པ་ཡང་ངོ་ཞེས་པའོ། །དེ་ལ་སྒྲ་མི་རྟག་aཉིད་སྒྲུབ་པ་ལ་མིག་གིས་གཟུང་བར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་གཉིས་ཀ་
4. ལ་མ་གྲུབ་པའོ། །སྒྲ་མངོན་པར་གསལ་བར་སྨྲ་བ་ལ། བྱས་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་གང་རུང་ལ་མ་གྲུབ་པའོ། །མེ་སྒྲུབ་པ་ལ་རླངས་པ་ལ་སོགས་aཔའི་དངོས་པོར་ཐེ་ཚོམ་ཟ་བའི་འབྱུང་བ་འདུས་པ་བརྗོད་པ་ལྟ་བུ་ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པའོ། །ནམ་མཁའ་རྗེས་སུ་ཡོད་དེ། ཡོན་ཏན་གྱི་གཞི་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་ནམ་མཁའི་ཡོད་པ་ཉིད་དུ་བརྗོད་པ་ལ་གཞི་མ་གྲུབ་aཔའོ། །མ་ངེས་པ་ནི་དྲུག་དུ་དབྱེ་སྟེ། ཐུན་མོང་དང་། ཐུན་མོང་མ་ཡིན་པ་དང་། མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱད་
5. པ་དང་། མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་
6. གི་ཡུལ་ལ་aཡོད་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང་། གཉིས་ཀའི་ཕྱོགས་ཅིག་གི་ཡུལ་ལ་ཡོད་པ་དང་། འགལ་བ་ལ་མི་འཁྲུལ་པ་ཡང་ཞེས་པའོ། །དེ་ལ་ཐུན་མོང་པ་འདི་ལྟར་གཞལ་བྱ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་རྟག་ཅེས་པའོ། །དེ་ནི་རྟག་མི་aརྟག་གི་ཕྱོགས་དག་ལ་ཐུན་མོང་པ་ཉིད་ཀྱི་ཕྱིར་མ་ངེས་པ་སྟེ། ཇི་ལྟར་བུམ་པ་ལ་སོགས་པ་བཞིན་གཞལ་བྱ་ཉིད་ཀྱི་ཕྱིར་རྟག་ཅེས་པ་ལྟ་བུའོ། །ཐུན་མོང་མ་ཡིན་པ་ནི་མཉན་བྱ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་རྟག་ཅེས་པའོ། །དེ་ནི་རྟག་མི་aརྟག་གི་ཕྱོགས་དག་ལས་ལྡོག་པ་ཉིད་ཀྱི་ཕྱིར་དང་། རྟག་མི་རྟག་གི་རྣམ་པར་ངེས་པ་སྤངས་པའི་གཞན་ཡང་མེད་པའི་ཕྱིར། མཉན་བྱ་ཉིད་འདི་ཇི་ལྟར་ན་ཐེ་ཚོམ་གྱི་རྒྱུ་ཉིད་དོ་ཞེས་པའོ། །མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་གིས་aཡུལ་ལ་ཡོད་ལ། མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་ནི་སྒྲ་རྩོལ་བས་བྱུང་བ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པའོ། །འདིའི་མི་མཐུན་པའི་ཕྱོགས་ནི་རྩོལ་བ་ལས་བྱུང་བའོ། །གློག་དང་ནམ་མཁའ་ལ་སོགས་པ་ནི་མཐུན་aཕྱོགས་སོ། །དེ་ལ་ཡུལ་གཅིག་གློག་ལ་སོགས་པ་ལ་མི་རྟག་པ་ཉིད་ཡོད་ལ་ནམ་མཁའ་ལ་སོགས་པ་ལ་མེད་ཅིང་འདིའི་མཐུན་ཕྱོགས་རྩོལ་མ་བྱུང་དང་མི་མཐུན་ཕྱོགས་བུམ་པ་ལ་སོགས་པའོ། །དེ་ལ་ཐམས་ཅད་ལ་aམི་རྟག་པ་ཉིད་ཡོད་ལ་འདིའི་ཡང་གློག་དང་བུམ་པ་ཆོས་མཐུན་པའི་ཕྱིར་མ་ངེས་པའོ། །ཇི་ལྟར་བུམ་པ་ལ་སོགས་པ་བཞིན་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རྩོལ་བ་ལས་བྱུང་ཞེས་པ་ལྟ་བུའོ། །མི་མཐུན་ཕྱོགས་ཀྱི་ཡུལ་གཅིག་aལ་ཡོད་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་ནི། ཇི་ལྟར་སྒྲ་རྩོལ་བ་ལས་བྱུང་བ་ཡིན་ཏེ་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པའོ། །རྩོལ་བ་ལས་བྱུང་བའི་སྒྲ་ནི་འདིའི་ཕྱོགས་སོ། །བུམ་པ་ལ་སོགས་པ་ནི་མཐུན་ཕྱོགས་དེ་ལ་བུམ་པ་ལ་སོགས་aཔ་ཐམས་ཅད་ལ་མི་རྟག་པ་ཉིད་དོ། །གློག་དང་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་མཐུན་ཕྱོགས་སོ། །དེ་ལ་གློག་ལ་སོགས་པ་ལ་མི་རྟག་པ་ཉིད་ཡོད་ལ། ནམ་མཁའ་ལ་སོགས་པ་ལ་མེད་པ་དེའི་ཕྱིར་འདི་ཡང་སྔ་མ་བཞིན་མ་ངེས་aཔའོ། །གཉིས་ཀའི་ཕྱོགས་གཅིག་གི་ཡུལ་ལ་ཡོད་པ་ནི། ཇི་ལྟར་སྒྲ་སྟག་སྟེ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་འདི་ལ་རྟག་པ་ནི་ཕྱོགས་སོ། །ནམ་མཁའ་དང་རྡུལ་ཕྲན་ལ་སོགས་པ་ནི་མཐུན་ཕྱོགས་སོ། །དེ་ལ་མཐུན་aཕྱོགས་ཀྱི་ཡུལ་ཅིག་ནམ་མཁའ་ལ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཡོད་ལ་རྡུལ་ཕྲན་ལ་སོགས་པ་ལ་མེད་དོ། །འདིའི་མི་རྟག་པའི་ཕྱོགས་བུམ་པ་དང་བདེ་བ་ལ་སོགས་པ་ནི་མི་མཐུན་ཕྱོགས་སོ། །དེ་ལ་བདེ་བ་ལ་སོགས་པ་ནི་ལུས་aཅན་མ་ཡིན་པ་ཉིད་ཡོད་ལ་བུམ་པ་ལ་མེད་དོ། །དེའི་ཕྱིར་འདི་ཡང་བདེ་བ་དང་ནམ་མཁའ་ཆོས་མཐུན་པའི་དཔེར་བྱས་པ་ཉིད་ཀྱིས་མ་ངེས་པའོ། །འགལ་བ་ལ་མི་འཁྲུལ་པ་ནི་ཇི་ལྟར་སྒྲ་མི་རྟག་སྟེ་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་བུམ་པ་aབཞིན་སྒྲ་རྟག་སྟེ་མཉན་བྱ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་བཞིན་ཞེས་པ་འགལ་བའི་དོན་དག་གཅིག་ལ་ཡོད་པ་ནི་གཉིས་ཀ་ལ་ཐེ་ཚོམ་གྱི་རྒྱུ་ཉིད་དོ། །འགལ་བ་ནི་བཞིར་དབྱེ་སྟེ། ཆོས་ཀྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པར་བྱེད་པ་དང་། ཆོས་aཀྱི་ཁྱད་པར་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྲུབ་
7. པར་བྱེད་པ་དང་། ཆོས་ཅན་གྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པར་བྱེད་པ་དང་། ཆོས་ཅན་གྱི་ཁྱད་པར་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྲུབ་པར་བྱེད་པ་ཡང་ངོ་ཞེས་པའོ། །དེ་ལ་ཆོས་ཀྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་aསྒྲུབ་པར་བྱེད་པ་ཇི་ལྟར་ན། སྒྲ་རྟག་སྟེ་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པའམ་བཙལ་མ་ཐག་ཏུ་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར། ཞེས་འདིའི་རྟགས་མི་མཐུན་ཕྱོགས་ཁོ་ན་ལ་ཡོད་པས་འགལ་བའོ། །ཆོས་ཀྱི་ཁྱད་པར་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་aཔར་བྱེད་པ་ཇི་ལྟར་ན། མིག་ལ་སོགས་པ་གཞན་གྱི་དོན་ཡིན་ཏེ། འདུས་པ་ཉིད་ཀྱི་ཕྱིར་མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ཞེས་པ་འདིའི་རྟགས་ཇི་ལྟར་མིག་ལ་སོགས་པ་རྣམས་ལ་གཞན་གྱི་དོན་ཉིད་སྒྲུབ་aཔར་བྱེད་པ་དེ་ལྟར་འདུས་པ་ཉིད་ཀྱང་གཞན་གྱི་སྒྲུབ་པར་བྱེད་པ་ཡིན་ལ་མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཀྱང་འདུས་པ་ཉིད་ཡིན་པས་སོ། །ཆོས་ཅན་གྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་aསྒྲུབ་པར་བྱེད་པ་ཇི་ལྟར་ན། རྫས་དང་ལས་དང་ཡོན་ཏན་སོ་སོར་མེད་དེ་དངོས་པོའི་རྫས་གཅིག་པ་ཅན་ཉིད་ཀྱི་ཕྱིར་དང་། ཡོན་ཏན་དང་ལས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར། སྤྱི་དང་ཁྱད་པར་བཞིན་ཞེས་པ་འདིའི་རྟགས་aཇི་ལྟར་རྫས་ལ་སོགས་པའི་མ་ཡིན་པ་ལ་སྒྲུབ་པར་བྱེད་པའི་དངོས་པོ་ཡིན་པ་དེ་ལྟར་དངོས་པོའི་ཡོད་པ་ཉིད་ལ་ཡང་བསྒྲུབ་པར་བྱེད་པ་ཡིན་ཏེ། གཉིས་ཀ་ལ་མི་འཁྲུལ་པའི་ཕྱིར་རོ། །ཆོས་ཅན་གྱི་ཁྱད་པར་ཕྱིན་ཅི་ལོག་aཏུ་སྒྲུབ་པར་བྱེད་པ་འདི་ཉིད་ནི་ཕྱོགས་སྔ་མའི་རྟགས་འདི་ཉིད་ལ་ཆོས་ཅན་གྱི་ཁྱད་པར་གང་ཡོད་པ་རྐྱེན་གྱིས་བྱས་པ་ཉིད་དང་། །དེའི་བཟློག་པ་མེད་པ་རྐྱེན་གྱིས་བྱས་པ་ཉིད་ལ་ཡང་སྒྲུབ་པར་བྱེད་པ་ཡིན་ཏེ། གཉིས་ཀ་ལ་མི་aའཁྲུལ་པའི་ཕྱིར་རོ། །དཔེ་ལྟར་སྣང་བ་རྣམས་འདི་ལྟ་སྟེ། སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་གྲུབ་པ་དང་། བསྒྲུབ་པར་བྱ་བའི་ཆོས་མ་གྲུབ་པ་དང་། གཉིས་ཀའི་ཆོས་མ་གྲུབ་པ་དང་། རྗེས་སུ་འགྲོ་བ་མེད་པ་དང་། རྗེས་སུ་འགྲོ་aབ་ཕྱིན་ཅི་ལོག་པ་ཡང་ངོ་། །ཞེས་པ་ཆོས་མཐུན་པ་ཉིད་ཀྱིས་སོ། །ཆོས་མི་མཐུན་པ་ཉིད་ལ་ཡང་སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང་། སྒྲུབ་པར་བྱེད་པ་
8. ལྡོག་པ་མེད་པ་དང་། གཉིས་ཀ་ལྡོག་པ་མེད་པ་དང་། ལྡོག་པ་མེད་པ་aདང་། ལྡོག་པ་ཕྱིན་ཅི་ལོག་
9. པ་ཡང་ཞེས་པའོ། །དེ་ལ་སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་གྲུབ་པ་ནི་ཇི་ལྟར་སྒྲ་རྟག་སྟེ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་གང་ལུས་ཅན་མ་ཡིན་པ་དེ་རྟག་པར་མཐོང་སྟེ། དཔེར་ན་རྡུལ་ཕྲ་རབ་བཞིན་ཞེས་aཔ་དེ་ལ་ཕྲ་རབ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟག་པ་ཉིད་ཡོད་ལ་སྒྲུབ་པར་བྱེད་པའི་ཆོས་ལུས་ཅན་མ་ཡིན་པ་ཉིད་མེད་དེ། རྡུལ་ཕྲན་རྣམས་ལུས་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་ནི། འདི་ལྟར་སྒྲ་རྟག་སྟེ་ལུས་aཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། གང་ལུས་ཅན་མ་ཡིན་པ་ཉིད་དེ་རྟག་པར་མཐོང་སྟེ་དཔེར་ན་བློ་བཞིན་ཞེས་པ། བློ་ལ་སྒྲུབ་པར་བྱེད་པའི་ཆོས་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཡོད་ལ་བསྒྲུབ་བྱའི་ཆོས་རྟག་པ་ཉིད་མེད་དེ་བློ་མི་རྟག་པ་ཉིད་aཀྱི་ཕྱིར་རོ། །གཉིས་ཀ་མ་གྲུབ་པ་ནི་གཉིས་སུ་དབྱེ་སྟེ། ཡོད་པ་དང་མེད་པ་ཡང་ཞེས་སོ། །དེ་ལ་བུམ་པ་བཞིན་ཞེས་པ་ཡོད་པ་ལ་གཉིས་ཀ་ལ་མ་གྲུབ་པ་སྟེ། ལུས་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་དང་། མི་རྟག་པ་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །aནམ་མཁའ་བཞིན་ཞེས་པ་མེད་པ་གཉིས་ཀ་མ་གྲུབ་པ་སྟེ། ནམ་མཁའ་མེད་པ་ཉིད་དུ་འདོད་པ་ལའོ། །རྗེས་སུ་འགྲོ་བ་མེད་པ་ནི་གང་ལ་རྗེས་སུ་འགྲོ་བ་མེད་པས་བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པ་དག་ལྷན་ཅིག་ཡོད་aཔར་རབ་ཏུ་ཤེས་པར་བྱེད་པ་ཇི་ལྟར་བུམ་པ་ལ་བྱས་པ་ཉིད་དང་། མི་རྟག་པ་ཉིད་ཀྱང་མཐོང་ཞེས་པའོ། །རྗེས་སུ་འགྲོ་བ་ཕྱིན་ཅི་ལོག་པ་ནི་གང་བྱས་པ་དེ་མི་རྟག་པར་མཐོང་ཞེས་བརྗོད་པར་བྱ་བ་ལས་གང་མི་རྟག་པ་དེ་བྱས་aཔ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུའོ། །ཆོས་མི་མཐུན་པ་ལ་ཡང་སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་ནི། རེ་ཞིག་ལས་ལ་བསྒྲུབ་བྱ་རྟག་པ་ཉིད་ལྡོག་སྟེ་ལས་རྣམས་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་དེ་ལས་aརྣམས་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བ་ལྡོག་པ་མེད་པ་ནི་རྡུལ་ཕྲ་རབ་བཞིན་ཞེས་པ་ལ་སྒྲུབ་པར་བྱེད་པ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་སྡོག་སྟེ། རྡུལ་ཕྲན་རྣམས་ལུས་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བསྒྲུབ་aཔར་བྱ་བ་རྟག་པ་ཉིད་ལྡོག་པ་མེད་དེ། རྡུལ་ཕྲན་རྣམས་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཉིས་ཀ་ལྡོག་པ་མེད་པ་ནི་ནམ་མཁའ་བཞིན་ཞེས་པ་ལ་རྟག་པ་ཉིད་དང་། ལུས་ཅན་མ་ཡིན་པ་ཉིད་ལྡོག་པ་མ་ཡིན་པ་ཉིད་ལྡོག་པ་མེད་དེ་ནམ་aམཁའ་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་དང་། ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །ལྡོག་པ་མེད་པ་ནི་ཇི་ལྟར་ནམ་མཁའ་ལ་རྟག་པ་ཉིད་དང་། མ་བྱས་པ་ཉིད་ཀྱང་མཐོང་ཞེས་པ་ལྟ་བུའོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་པ་ནི་ཇི་ལྟར་གང་རྟག་aསྟེ་བྱས་པ་མ་
10. ཡིན་ཞེས་བརྗོད་པར་བྱ་བ་ལས་གང་མ་བྱས་པ་དེ་རྟག་པ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུའོ། །འདི་རྣམས་ཀྱིས་ཕྱོགས་དང་གཏན་ཚིགས་དང་དཔེ་ལྟར་སྣང་བ་རྣམས་བརྗོད་པས་སྒྲུབ་པར་བྱེད་པར་ལྟར་aསྣང་བ་རྣམས་སོ། །བདག་ཉིད་ཀྱིས་རབ་ཏུ་རྟོགས་པར་བྱ་བའི་དོན་ལ་ཡང་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་ཚད་མ་ཉིད་དག་གོ། །དེ་ལ་མངོན་སུམ་རྟོག་
11. པ་དང་བྲལ་བ་སྟེ། ཤེས་པ་གང་གཟུགས་ལ་སོགས་པའི་དོན་aལ་མིང་དང་རིགས་ལ་སོགས་པའི་རྟོག་པ་དང་བྲལ་བ་དེ་དབང་པོ་སོ་སོའི་དབང་པོ་ལ་ཡོད་པ་ནི་མངོན་སུམ་ཞེས་པའོ། །རྗེས་སུ་དཔག་པ་ནི་རྟགས་ལས་དོན་མཐོང་བའོ། །རྟགས་ནི་ཚུལ་གསུམ་ཚང་བར་བརྗོད་པ་aགང་ལས་གང་རྗེས་སུ་དཔག་པའི་ཤེས་པ་སྐྱེས་པ་འདིར་མེད་དང་བུམ་པ་མི་རྟག་ཅེས་པ་
12. ལ་སོགས་པ་འདི་རྗེས་སུ་དཔག་པའོ། །གཉིས་ཀ་ལ་ཤེས་པ་དེ་ཉིད་འབྲས་བུ་སྟེ། གཟུགས་ནུས་པ་ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་aརོ། །ཚད་མའང་དེ་ཉིད་དེ། དོན་བྱེད་ནུས་པ་ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་ཞེས་པའོ། །དོན་གཞན་ལ་རྟོག་པ་དང་བཅས་པའི་ཤེས་པ་གང་སྐྱེས་པ་དེ་མངོན་སུམ་ལྟར་སྣང་བའོ། །ཇི་ལྟར་ན་བུམ་པའམ་སྣམ་བུ་ཞེས་aརྟོག་པ་དང་བཅས་པ་དེ་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཉིད་ལས་མངོན་སུམ་ལྟར་སྣང་བའོ། །སྔར་གྱི་རྟགས་ལྟར་སྣང་ལས་རྟོགས་པ་དོན་ལྟར་སྣང་བའི་ཤེས་པ་ནི་རྗེས་དཔག་པ་
13. ལྟར་སྣང་བ་སྟེ། རྟགས་ལྟར་སྣང་གི་དབྱེ་བ་མང་aཔོ་བརྗོད་པ་དེ་ལས་རྗེས་སུ་དཔག་པར་བྱ་བ་ལྟར་སྣང་བའི་ཤེས་པ་མ་རྟོགས་པར་འགྱུར་བ་དེ་ནི་རྗེས་དཔག་ལྟར་སྣང་བའོ། །སྒྲུབ་པར་བྱེད་པའི་སྐྱོན་བརྗོད་པ་རྣམས་ནི་སུན་འབྱིན་པ་རྣམས་སོ། །སྒྲུབ་པར་བྱེད་པའི་སྐྱོན་ཡང་aམ་ཚང་བ་དང་། མངོན་སུམ་ལ་སོགས་པ་གནོད་ཕྱོགས་ཀྱི་སྐྱོན་ཉིད་དང་། རྟགས་ཀྱི་སྐྱོན་མ་གྲུབ་པའི་རྟགས་ཉིད་དང་། མ་ངེས་པའི་རྟགས་ཉིད་དང་། འགལ་བའི་རྟགས་ཉིད་དང་། དཔེའི་སྐྱོན་ཉིད་དང་། བསྒྲུབ་བྱའི་aཆོས་ལ་སོགས་པ་མ་གྲུབ་པའོ། །དེའི་བརྗོད་པའི་ཕྱིར་རྒོལ་གྱིས་རབ་ཏུ་རྟོགས་པའི་དུས་ན་སུན་འབྱིན་པའོ། །སྒྲུབ་པར་བྱེད་པ་སྐྱོན་མི་འབྱུང་བ་ལ་སྐྱོན་བརྗོད་པ་རྣམས་ནི་སུན་འབྱིན་ལྟར་སྣང་བ་རྣམས་ཏེ། ཇི་ལྟར་ན་སྒྲུབ་aཔར་བྱེད་པ་ཡང་དག་པར་ཚང་བ་ལ་མ་ཚང་བ་ཉིད་བརྗོད་པ་དང་ཕྱོགས་སྐྱོན་མེད་པ་ལ་ཕྱོགས་ཀྱི་སྐྱོན་བརྗོད་པ་དང་གྲུབ་པའི་རྟགས་ལ་མ་གྲུབ་པའི་རྟགས་སུ་མ་ངེས་པ་མེད་པའི་རྟགས་ལ་མ་ངེས་པའི་རྟགས་སུ་བརྗོད་པ་aདང་། མི་འགལ་བའི་རྟགས་ལ་འགལ་བའི་རྟགས་སུ་བརྗོད་པ་དང་། སྐྱོན་མེད་པའི་དཔེ་ལ་དཔེའི་སྐྱོན་བརྗོད་པ་སྟེ། འདི་རྣམས་སུན་འབྱིན་ལྟར་སྣང་བ་རྣམས་སོ། །འདི་རྣམས་ཀྱིས་གཞན་གྱི་ཕྱོགས་ལ་སྐྱོན་མེད་པ་མ་བརྗོད་དེ་aསྐྱོན་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་རེ་ཞིག་བཞག་གོ །ཚིག་དོན་ཅུང་ཟད་ཀུན་བཤད་པ། །སྔོན་ལ་ཕྱོགས་ཙམ་བསྒྲུབས་པའི་ཕྱིར། །གང་འདིར་རིགས་དང་མི་རིགས་ཀྱང་། །གཞན་ལས་དེ་དག་ལེགས་ཞེས་བྱ། །ཞེས་པ་རིགས་aཔར་འཇུག་པའི་སྒོ་སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་དཔལ་བསྲུང་བ་ལས། ཤཱཀྱའི་དགེ་སློང་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། དཔལ་aས་སྐྱའི་གཙུག་ལག་ཁང་ཆེན་པོར་བསྒྱུར་བའོ།། །།
14. a
