﻿1. ༄༅། །ཚད་མ་ཀུན་ལས་བཏུས་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུཙྪ་ཡ། བོད་སྐད་དུ། aཚད་མ་ཀུན་ལས་བཏུས་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚད་aམར་གྱུར་པ་འགྲོ་ལ་ཕན་པར་བཞེད། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་aཕྱག་འཚལ་ནས། །ཚད་མ་སྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་ལས། །བཏུས་aཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་གཅིག་བྱ། །མངོན་སུམ་དང་ནི་རྗེས་སུ་aདཔག །ཚད་མ་དག་ནི་མཚན་ཉིད་གཉིས། །གཞལ་བྱ་དེ་ལ་རབ་སྦྱོར་ཕྱིར། །ཚད་མ་གཞན་aནི་ཡོད་མ་ཡིན། །ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ། །ཐུག་པ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །མངོན་སུམ་aརྟོག་པ་དང་བྲལ་བ། །མིང་དང་རིགས་སོགས་བསྲེས་པའོ། །ཐུན་མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡིས་ཐ་སྙད་aདབང་པོས་བྱས། །དེར་དོན་དུ་མས་བསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་aཅན་ནི། །དབང་པོ་ལས་རྟོགས་སྲིད་མ་ཡིན། །རང་གིས་རིག་བྱ་བསྟེན་མིན་པ། །གཟུགས་ནི་དབང་པོའི་སྤྱོད་aཡུལ་ཡིན། །ཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་འབྱོར་རྣམས་ཀྱི་བླ་མས་aབསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང་། །རྟོག་པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་ལ་མ་ཡིན་དེར་རྟོག་ཕྱིར། །འཁྲུལ་དང་ཀུན་རྫོབ་ཡོད་ཤེས་དང་། །རྗེས་དཔག་རྗེས་སུ་དཔག་ལས་བྱུང་། །དྲན་དང་མངོན་aའདོད་ཅེས་བྱའོ། །མངོན་སུམ་ལྟར་སྣང་རབ་རིབ་བཅས། །བྱ་དང་བཅས་པ་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་ཉིད་དུ་ཡོད་ཚད་མ། །ཚད་མ་ཉིད་དུ་འདོགས་པ་སྟེ། །བྱ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཡང་ན་རང་རིག་aའབྲས་བུ་ཡིན། །དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་མ་དེ་ཡིས་འཇལ་བར་བྱེད། །སྨྲས་པ། གང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་མ་དང་དེའི་འབྲས་བུ་ནི། །འཛིན་རྣམ་རིག་པའི་aདེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་པའི། །དབྱེ་བས་བློ་ཡི་ཚུལ་གཉིས་ཉིད། །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་ངོ་། །ཚུལ་གཉིས་རང་རིག་པ་ཉིད་དུ། །གང་ཕྱིར་མ་མྱོང་བར་aའདི་མེད། །གཟུགས་ལ་སོགས་པའི་དྲན་པ་བཞིན། །ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། །ཐུག་མེད་དེ་ལའང་དྲན་པ་སྟེ། །ཡུལ་གཞན་དག་ལ་འཕོ་བ་ན། །མེད་འགྱུར་དེ་ཡང་འདོད་ཕྱིར་རོ། །རྩོད་སྒྲུབ་སློབ་aདཔོན་གྱིས་མ་ཡིན། །སྙིང་པོ་ངེས་པར་མ་དགོངས་པ། །ཆ་ཤས་གཞན་དུ་སྨྲ་བའི་ཕྱིར། །དེས་ན་ཁོ་བོས་བརྟག་པར་བྱ། །དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །མངོན་སུམ་ཡིན་ཞེས་བྱ་བ་འདིར། །དོན་དེ་ཞེས་aཔས་ཀུན་བརྗོད་ན། །གང་དེ་དེ་འབའ་ཞིག་ལས་མིན། །དམིགས་པའོ་ཞེ་ན་དྲན་སོགས་ཀྱི། །ཤེས་པའང་གཞན་ལ་བལྟོས་མ་ཡིན། །དེ་ཉིད་སྨྲས་པ། གང་ཞིག་སྣང་བ་དེ་ལས་མིན། །ལྔ་པོ་བསགས་ལ་དམིགས་aཔའི་ཕྱིར། །གང་ལས་དེ་ནི་དོན་དམ་པ། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དོན་གྱི་ངོ་བོས་དབེན་པ་ཡང་། །བརྗོད་བྱ་མ་ཡིན་ཡུལ་འདིའི་ཡང་། །སྤྱི་ཡི་ཚུལ་གྱིས་aབསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་རྣམས་ནི་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པ་འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ཅན་ནི་མངོན་སུམ་aམོ་ཞེས་ཟེར་རོ། །འདི་ཡང་རིགས་པ་མ་ཡིན་ཏེ། །དབང་པོ་ལས་བྱུང་དོན་བློ་ལ། །ཐ་སྙད་ལ་སོགས་སྲིད་མ་ཡིན། །བར་དང་བཅས་པ་འཛིན་པ་དང་། །ཤེས་པ་ལྷག་པའང་ཐོབ་མི་འགྱུར། །རྟེན་ལས་ཕྱིར་aདབང་འཕོ་མིན་པར། །ཡུལ་ལ་འཛིན་པར་ནུས་མ་ཡིན། །བདེ་སོགས་གཞལ་བྱ་མིན་པའམ། །དབང་པོ་གཞན་ཡོད་ཡིད་དབང་པོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་མེད། །aངེས་པའི་དོན་ལ་འབྲས་བུ་མེད། །ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །དེ་ལ་ཡོད་མིན་དེ་གཉིས་ཞེས། །མ་ཡིན་ཁྱད་པར་བྱ་ལའང་འགྱུར། །མ་རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །ལྡོག་པ་མེད་ཕྱིར་འབྲས་བུ་མིན། །aབྱེ་བྲག་པ་རྣམས་ཀྱི་མདོ་ལས། །བདག་དང་དབང་པོ་དང་ཡིད་དང་། །དོན་དུ་ཕྲད་པ་ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །སྤྱི་དང་ཁྱད་པར་ལ་བལྟོས་པ་དང་། རྫས་དང་ཡོན་ཏན་དང་ལས་ལ་བལྟོས་aཔ་ནི་མངོན་སུམ་མོ་ཞེས་སྦྱོར་བར་མི་བྱ་སྟེ། ཡུལ་ལ་ལྟ་བའི་དོན་ཅན་ཕྱིར། །ཁྱད་པར་རྣམས་དང་སྦྱོར་མི་བྱེད། །གཅིག་མིན་གཟུགས་སོགས་གཅིག་ཏུ་གྱུར། །མཐོང་ན་དབང་པོ་ལས་དེ་མིན། །དབང་གཞན་དོན་aམེད་འགྱུར་ཕྱིར་རོ། །རང་ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུས། །དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །རྫས་སོགས་ལ་མིན་དེ་ལྟ་ན། །གཞན་གྱི་སྤྱོད་ཡུལ་ཇི་ལྟར་ཡིན། །ཡུལ་མཚུངས་ཉིད་དུ་འདོད་ཅེ་ན། །མི་འདོད་aཔ་ལའང་ཐལ་བར་འགྱུར། །མ་ངེས་དེ་ནི་གཞན་དུ་བརྗོད
3. ། །ཐམས་ཅད་བསྒྲུབ་བྱར་
4. བརྗོད་མ་ཡིན། །དབང་པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ནི་ཐ་དད་ནི། །གཞན་དུ་ཐ་དད་མེད་གང་ལས། །སེར་སྐྱ་པ་རྣམས་aརྣ་བ་ལ་སོགས་པའི་འཇུག་པ་ནི་མངོན་སུམ་དུ་འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་གཅིག་འགྱུར། །གཉིས་གཟུང་གསུམ་གྱི་སྤྱོད་ཡུལ་མིན། །ཡུལ་གཅིག་ཉིད་ཐོབ་ཐ་དད་མེད། །དེ་ལས་རང་བཞིན་འཛིན་མ་ཡིན། །aཐ་དད་དོན་མི་འཛིན་དོན་ལ། །ཡིད་བཞིན་རྣམ་པར་རྟོག་པ་ཅན། །གནས་སྐབས་དེར་འགྱུར་སྙིང་སྟོབས་སོགས། །མ་ཡིན་གཞན་མ་ཡིན་པའི་ཕྱིར། །གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། །གཞན་མིན་ན་ཡང་གཟུང་aབྱ་མིན། །སྣ་ཚོགས་རྣམ་འགྱུར་དོན་མཚུངས་ཉིད། །རྗེས་འཇུག་མི་འཛིན་ཕྱིར་འགའ་ཞིག །གྲངས་ཅན་ཐ་དད་པར་འདོད་ན། །ཀུན་ལས་རྡུལ་ཕྲན་ཐ་དད་པ། །རེ་རེའི་ངོ་བོ་གཙོ་བོ་ཡིན། །ཡང་དག་སྦྱོར་བའི་ཁྱད་aཔར་ལས། །འབྲས་བུའི་ངོ་བོ་མཚོན་པར་བྱེད། །རྡུལ་ཕྲན་ངོ་བོ་གསུམ་ཉིད་ན། །འབྲས་ཐ་དད་མེད་གང་ལས་རྟོགས། །སྦྱོར་ཡང་རིགས་མི་མཐུན་པ་དག །ཡོངས་སུ་འགྱུར་བར་མི་འདོད་དོ། །ངོ་བོ་གཉིས་aམེད་འདོད་མེད་ན། །འབྲས་ལ་ངོ་བོ་གཅིག་ཉིད་ཐོབ། །རང་བཞིན་མང་པོའི་དངོས་རྣམས་ལ། །དབང་པོའི་དོན་ནི་ཁྱད་པར་ཅན། །དེ་ཕྱིར་གྲངས་ཅན་འདོད་སྤངས་ནས། །རེ་རེའི་ངོ་བོ་ཉིད་མཆོག་ཡིན། །aམ་ལུས་ཡུལ་ལ་འཇུག་པ་ཡི། །ཚད་མ་མངོན་པར་མ་བརྗོད་ཕྱིར། །དྲན་པ་མ་ཡིན་མ་མྱོང་ཕྱིར། །གཉིས་ཀ་ཅིག་ཅར་འབྱུང་ཞེ་ན། །དེ་ཡང་ཚད་མིན་གཞན་ལྟ་ལ། །ཉམས་པའམ་ཡང་ན་དྲན་པ་ཡིད། །དོན་ལ་aདྲན་པ་ལྷག་སྒྲུབ་ན། །འགལ་ཏེ་དབང་གཞན་མཐོང་དོན་མེད། །གལ་ཏེ་ཡོད་པས་མེད་བསལ་ན། །སྦྱོར་ལས་དེ་ནི་རྟོགས་པར་འགྱུར། །ཡང་དག་སྦྱོར་བ་ངེས་པར་ནི། །ཡོད་ཉིད་ལ་ནི་བསྟན་པ་ཡིན། །aཅི་སྟེ་ཟླ་བ་བསྟན་ཕྱིར་ཡིན། །དབང་པོ་ཁྱད་པར་ཅན་བརྗོད་ཀྱིས། །ཡོད་ཙམ་ལྡན་པས་མི་རྟོགས་པ། །མ་ཡིན་གང་ཞིག་སྒྲུབ་པར་བྱེད། །ཅི་སྟེ་དབང་པོ་གང་ཞིག་ལ། །ཐིམ་དང་ཤེས་པར་འདོད་ཅེ་ན། །དེ་ཐིམ་aཔ་ནི་གཞན་ཡང་འདིར། །ཤིང་པ་མིག་སྨན་སོགས་པའང་ཡོད། །དེ་ལྟར་བརྟགས་ཀྱང་བསྟན་པ་སྟེ། །དབང་པོའི་ཡུལ་ལ་དེ་སྒྲ་མེད། །དོན་ཀུན་ཡང་དག་སྦྱོར་བ་ལ། །གཟུགས་སྒྲ་བར་དུ་ཆོད་aཔ་དང་། །ཆེན་པོའང་འཛིན་པར་མཐོང་བས་ན། །བར་ཆད་མེད་ལ་དེ་གནོད་བྱེད། །བློ་ཡི་རྒྱུ་ཡི་ཚོགས་པ་དག །བརྗོད་ལས་གྲོལ་བའི་ཚད་མ་གང་། །གང་ལས་ཅི་སྟེ་འདི་ཉིད་ན། །དེ་བློ་སྐྱེ་བས་ཅི་ཞིག་བྱ། །aགང་ཚེ་དོན་དང་དབང་པོ་ཡིད། །སྐྱེས་བུ་སྦྱོར་བ་འདུ་བྱེད་ལྡན། །བློ་སྐྱེ་བ་ཡི་ཚོགས་པ་ལ། །མངོན་སུམ་བརྗོད་པ་དེ་ཇི་ལྟར། །བ་ལང་ཉིད་སོགས་ལྡན་ལས་དོན། །བ་ལང་ལ་སོགས་འཇལ་བར་བྱེད། །aདོན་དང་ཡང་དག་འབྲེལ་པ་ལ། །དབང་པོའི་བློ་ནི་ནུས་ཡོད་མིན། །རིག་བྱ་རང་ཉིད་བསྟན་མེད་པ། །གཟུགས་དོན་དབང་པོའི་སྤྱོད་ཡུལ་ལོ། །དོན་མི་ཤེས་པའང་རྣམ་ཀུན་དུ། །མངོན་སུམ་བློ་རུ་aགནས་པར་འགྱུར། །ཅི་སྟེ་བློ་སྐྱེ་བར་འདོད་ན། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ཡི། །འབྲས་བུ་གཞན་ནི་རྙེད་མ་ཡིན། །བློ་ཉིད་སྐྱེ་བ་ཡིན་ན་ནི། །དེ་ལས་གཞན་པའི་འབྲས་བུ་མེད། །གལ་ཏེ་བློ་ལས་aསྐྱེ་གཞན་ན། །རང་གི་རྒྱུ་ལ་འདུ་བ་སྟེ། །ཚད་མ་ཡིན་ཡང་གང་ལས་དེ། །ཅི་སྟེ་གཞན་མིན་བརྗོད་དོན་མེད། །སྐྱེས་བུ་རྣམ་པར་འགྱུར་ནས་བློ། །གལ་ཏེ་བསྐྱེད་ན་མི་རྟོག་འགྱུར། །ཅི་སྟེ་བདག་ལ་aའགྱུར་མེད་ན། །དེ་ལ་ཚད་མ་འཐད་མ་ཡིན། །མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། ༡ །།རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་བའོ། །འབྲས་བུ་སྔར་བཞིན་འདི་aགཉིས་ཀྱི། །དོན་དང་རང་བཞིན་མཚུངས་མ་ཡིན། །རང་གི་མཚན་ཉིད་བསྟན་བྱ་མིན། །ཡུལ་ཐ་དད་ཕྱིར་གཞན་དུ་ཡིན། །མཐོང་བ་ལ་སོགས་ཉིད་ཀྱིས་བསྟན། །རང་གི་ངོ་བོས་བརྗོད་པ་མིན། །མིག་ཤེས་aནས་ནི་རྣམ་པ་གཞན། །བསྟན་བྱ་རྗེས་སུ་དཔག་པ་གཉིས། །སྤྱི་མ་ཡིན་ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་སྤྱི་ནི་མཚོན་
5. པའི་ཕྱིར། །ཡིད་ཆེས་མིང་ནི་བསྒྲུབས་པ་ཡིས། །དེ་ལས་གཞན་པ་བཀག་པའི་aཕྱིར། །ཁྱད་པར་མེད་ལས་གྲུབ་ཅེ་ན། །མ་ཡིན་ཁྱད་པར་སྲིད་པའི་ཕྱིར། །ཡིད་ཆེས་ཚིག་ནི་མི་བསླུ་བ། །སྤྱི་ལས་རྗེས་སུ་དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཚུངས་ལ། །ཡོད་དང་མེད་ལ་མེད་aཔའོ། །འདིར་ནི་ཤེས་པའང་འཕགས་པ་ཡིན། །གང་ཕྱིར་ཤེས་བྱེད་དབང་བྱས་ཕྱིར། །ཚུལ་ནི་རེ་རེའམ་གཉིས་གཉིས་ཀྱི། །རྟགས་ནི་དོན་གྱི་དོན་བྱེད་མིན། །བྱས་ཕྱིར་སྒྲ་ནི་རྟག་པ་དང་། །ལུས་ཅན་aཕྱིར་དང་གཞན་མིན་ཕྱིར། །ལུས་མིན་ཕྱིར་དང་མཉན་བྱ་ལས། །མི་རྟག་མིག་གིས་གཟུང་བྱའི་ཕྱིར། །རྟགས་ནི་འཁྲུལ་པ་མེད་པའི་ཕྱིར། །ཁ་ཅིག་ཆོས་གཞན་དཔོག་ཅེས་ཟེར། །ཆོས་དང་ཆོས་ཅན་གྲུབ་aཔའི་ཕྱིར། །ཁ་ཅིག་འབྲེལ་པ་འདོད་པ་ཡིན། །ཆོས་ལ་རྟགས་ནི་གྲུབ་ཅེ་ན། །གཞན་དེས་ཅི་ཞིག་དཔོག་
6. པར་བྱེད། །ཅི་སྟེ་ཆོས་ཅན་ལ་དེ་ཉིད། །ཅི་ཕྱིར་རྗེས་སུ་དཔོག་མི་བྱེད། །འབྲེལ་པ་ལ་ཡང་གཉིས་aཔོ་མེད། །དེ་ལྡན་ལ་ནི་དྲུག་པ་ཐོས། །བརྗོད་མིན་དོན་ཀྱིས་གཟུང་བར་འགྱུར། །འདི་ལ་རྟགས་དང་འབྲེལ་མ་ཡིན། །རྟགས་ཀྱི་མི་འཁྲུལ་བ་ཡང་ནི
7. ། །ཆོས་དང་གཞན་དུ་བསྟན་པར་བྱ། །དེ་ལ་གྲུབ་ན་ཆོས་aཅན་ནི། །དེ་དང་ལྡན་པར་རྟོགས་པར་འགྱུར། །ཆོས་ལ་གཞན་ཡང་དཔྱད་བྱ་སྟེ། །རྟགས་ཀྱང་རྗེས་སུ་བསྟན་པར་བྱ། །དོན་གྱི་ཆོས་རྣམས་དུ་མ་ནི
8. ། །ཐམས་ཅད་རྟགས་ལས་རྟོག་མ་ཡིན། །གང་ཞིག་aརྗེས་འབྲེལ་གཞན་ལས་ནི། །ལྡོག་པ་རྟོགས་པར་བྱེད་པ་ཡིན། །ཡོན་ཏན་དྲི་དང་དྲི་བཟང་རྣམས། །དེ་མིན་ཁྱད་པར་རིམ་པ་ལས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་ན། །ཨུཏྤལ་སོགས་ལ་གཅིག་aའཕེལ་ལོ། །མཐོང་བཞིན་སྒྲུབ་པའི་རང་བཞིན་གྱིས། །གལ་ཏེ་རྟགས་ནི་བསལ་བྱེད་ན། །ཐམས་ཅད་རྟོགས་པར་མི་འགྱུར་བའམ། །ཡང་ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །སྤྱི་ནི་ཡོད་པ་aཡིན་ནའང་། །རྟེན་ནི་མཐོང་བ་མེད་པའི་ཕྱིར། །དེ་ལས་གཞན་དེ་མཐོང་མི་འགྱུར། །གཅིག་ལ་མཐོང་ཕྱིར་ཐ་དད་པའམ། །དེ་ལྟར་ཡན་ལག་གང་ངོ་བོས། །རྟགས་ཅན་ལས་ནི་མི་འདའ་བ། །དེ་ཉིད་ཀྱི་ཆོས་aདུ་མ་ཡང་། །རྟོགས་པར་བྱེད་ཀྱི་གཞན་གྱིས་མིན། །གང་ཞིག་རྟགས་ཅན་ལ་འབྲེལ་བ། །རྟགས་ཀྱིས་དེ་ཡང་གོ་བར་བྱེད། །ཁྱད་པར་རྟོགས་པར་མི་བྱེད་དེ། །དེ་ཉིད་ལ་ནི་འཁྲུལ་པའི་ཕྱིར། །རྟགས་དང་aའབྲེལ་པའི་དོན་གྱིས་ནི། །རྟགས་ཅན་གོ་བར་མི་བྱེད་དོ། །འཁྲུལ་པའི་ཕྱིར་ཏེ་ཁྱད་པར་ནི། །རྟོགས་ནས་རྟོགས་པར་བྱེད་པ་ཡིན། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །འབྲེལ་པ་གཉིས་ལ་གནས་aན་ཡང་། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་པ། །རྟེན་དང་བརྟེན་པ་བཞིན་འཇུག་གི། །དེ་ནི་སྦྱོར་བ་བཞིན་དུ་མིན། །རྟགས་ཅན་རྟགས་ལ་ཡོད་པ་ཉིད། །གཞན་ནི་རྟགས་ཅན་ཉིད་ལའང་ཡོད། །ངེས་པ་aརྣམ་པར་བཟློག་པ་ལ། །རྟགས་དང་རྟགས་ཅན་འབྲེལ་པ་མེད། །རྟགས་ཀྱང་རྟགས་ཅན་ལ་ཁྱབ་པར། །འདོད་ན་ཡན་ལག་དེ་དེ་ལས། །ཁྱབ་བྱེད་ཕྱིར་དེ་དེའི་རྟོགས་བྱེད། །མ་ཡིན་པ་ལས་རྭ་ཅན་aབཞིན། །དགག་པར་བྱ་ལ་མི་འགྲོ་བས། །གང་ཕྱིར་ཁྱབ་བྱེད་ལ་ལྟོས་བྱེད། །རྟགས་ནི་རྟགས་ཅན་ལ་ཁྱབ་བྱེད། །དེ་ཕྱིར་ཡོད་ཀྱང་རྒྱུ་མ་ཡིན། །འཇིག་ལ་བྱས་པ་ཉིད་ཀྱིས་ནི། །ཁྱབ་ཕྱིར་མ་བྱས་པ་དེ་མིན། །aཁྱབ་ཕྱིར་བྱས་པའི་དོན་ལ་ནི། །མི་རྟག་པ་མེད་མ་བསྟན་ཏོ། །རྭ་ཅན་ཉིད་ཀྱིས་བ་ལང་ཁྱབ། །རྭ་ཅན་མིན་པ་ལྡོག་པར་བྱེད། །བ་ལང་རྭ་ཅན་ཉིད་ཀྱིས་ཁྱབ། །བ་ལང་མིན་དོན་ལྡོག་aབྱེད་མིན། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །དེ་ལ་མེད་ན་མི་འབྱུང་བ། །རང་རིག་རྣམ་པས་འདོད་ཅེ་ན། །དེ་རིག་བརྗོད་མིན་
9. གཞན་གྱིས་ནི། །གལ་ཏེ་བརྗོད་ན་ཇི་ལྟར་གང་། །དོན་ཞེས་བྱ་བ་གྲུབ་ཅེ་ན། །aམེད་ན་མི་འབྱུང་བ་ནི་མེད། །མེ་ལ་སོགས་ལ་དུ་བ་སོགས། །མཐོང་ན་དེ་རིག་དཔག་བྱ་བ། །གཞན་གང་ཆོས་ནི་མང་པོ་དག །མ་བརྗོད་ཇི་ལྟར་རིག་པར་བྱེད། །འབྲེལ་པ་དབང་པོས་བཟུང་བྱ་aམིན། །དཔེ་མིན་ཀུན་ལ་སྲིད་པའི་ཕྱིར། །ལྡན་མིན་འཁྲུལ་པ་སྲིད་ཕྱིར་རོ། །ལྷག་ལྡན་ལ་ཡང་དཔེ་བྱེད་ན། །ལྡན་ལས་ཞེ་ན་རྟོགས་མེད་དང་། །འབྲེལ་པ་གཞན་ལས་རྟོགས་མི་འགྱུར། །དེ་ལྟར་aསྤྱི་མཐོང་བ་ཡང་ཡིན། །འབྲས་བུ་གཞན་ནི་རྙེད་མ་ཡིན། །རྟགས་ཞེས་ཚད་མ་ཡིན་ཞེ་ན། །ཐ་སྙད་འགྲུབ་པར་མི་འགྱུར་རོ། །ཐམས་ཅད་དུས་གསུམ་ཡུལ་ཅན་ཡིན། །ལྡན་མིན་མ་རྟོགས་ལ་གྲུབ་aཕྱིར། །གཉིས་རྟེན་ཐ་དད་མེད་པའི་ཕྱིར། །དེས་ན་དུ་བའི་ཆ་འགའ་ལས། །གསལ་བར་བྱེད་པར་ཐལ་བར་འགྱུར། །འདུ་སོགས་རྣམས་ལ་དེ་བཞིན་ནོ། །འགལ་བ་རྣམས་ལའང་སྲིད་པའི་ཕྱིར། །aརྟགས་ཀྱང་གཞན་གྱི་སྤྱི་དང་ནི། །རྟགས་ཅན་གྱི་ནི་ཁྱད་པར་དག །གསལ་བྱེད་གསལ་བྱ་མ་ཡིན་ལ། །གཞན་ལ་ཐམས་ཅད་ཐལ་བར་འགྱུར། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།aཡུལ་དང་དུས་ལ་བལྟོས་ནས་ཡིན། །རྒྱུ་མ་ཡིན་ཏེ་མ་རྟོགས་ཕྱིར། །གཉིས་ཉིད་མ་ཡིན་གཞན་སྲིད་ཕྱིར། །གང་འགལ་དེ་ནི་རྟགས་མ་ཡིན། །འབྲེལ་བ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ཅན་ཉིད་དུ་aབསྟན་པའི་ཕྱིར། །ཐམས་ཅད་རྟགས་སུ་བརྗོད་མི་བྱེད། །འབྲས་བུ་ཉིད་སོགས་མདོར་མ་བརྗོད། །ལྷག་མ་གསལ་བྱེད་མིན་པར་འགྱུར། །གཞན་ལས་རྟོགས་ཕྱིར་དེ་དོན་མེད། །དེ་ལྟར་འདོད་པ་
10. aམངོན་སུམ་ནི། །རང་འདོད་ལྟ་ཙམ་ཡིན་པའི་ཕྱིར། །དུས་ཕྱིས་དྲན་པ་དོན་མེད་དོ། །མི་ཤེས་པས་ཀྱང་དེར་རྟོགས་ཕྱིར། །ཁྱད་མེད་ཕྱིར་ཏེ་གཉིས་གནས་མིན། །དེ་དག་རྟགས་དང་aརྟགས་ཅན་མིན། །དེས་ན་
11. ཁྱད་པར་ལས་ཐ་དད་བརྗོད་མིན། །གལ་ཏེ་གཞན་མིན་ལྔ་པོ་མིན། །གང་ཞིག་གཙོ་བོའི་ཆ་འགའ་ཞིག །སྐྱེད་བྱེད་མིན་པའི་ཁྱད་པར་རྣམས། །བསྐྱེད་བྱ་མིན་པ་ཡོད་མ་ཡིན། །aདེ་ཕྱིར་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །གཙོ་བོ་སོགས་ཀྱི་གཅིག་ཉིད་སོགས། །ཁྱད་པར་རྣམས་ནི་རྗེས་འགྲོ་ལས། །གང་ཕྱིར་ཡོངས་སུ་འཛིན་བྱེད་པས། །དེ་ཕྱིར་འདི་ནི་གོ་བྱེད་མིན། །དེ་བཞིན་བདག་aཔོ་ལ་སོགས་ལ། །ཆ་ཤས་ཉིད་ཀྱི་རབ་སྒྲུབ་ཕྱིར། །འབྲེལ་མེད་ཉིད་དུ་བརྗོད་པ་དང་། །འབྲེལ་པ་གཞན་ཡང་མཚོན་པར་བྱེད། །བདག་དང་བདག་པོ་སོགས་ཙམ་གྱིས། །རྟགས་ཅན་ལ་བེེ་འཛིན་aའགྱུར་བསམ། །འབྲེལ་པ་གཞན་དུ་ཤེས་ཡིན་ན། །རྣམ་པ་ཐམས་ཅད་འཛིན་པར་འགྱུར། །གསལ་བྱ་གསལ་བྱེད་རང་བཞིན་གྱི། །ཡིན་ན་གཅིག་མིན་དེ་བདུན་འགྱུར། །འབྲེལ་པ་རྣམ་པ་བདུན་དུ་aབཤད། །རྗེས་སུ་དཔག་པ་རྣམ་གཉིས་ཉིད། །དང་པོའི་རྗེས་སུ་དཔག་པ་གསུམ། །དེ་དག་གང་དུ་བསྡུ་བར་བྱ། །འབྲས་མེད་དེ་ནི་རྟགས་མ་ཡིན། །འབྲེལ་པ་གཞན་ནི་ཐོབ་མ་ཡིན། །ཡིད་ལ་aདཔྱད་པ་འདི་ཡིན་ནོ། །གཞན་ལས་ཀྱང་གཅིག་གྲུབ་པ་ཡིན། །དེ་ལས་སེལ་བུའི་དོན་རྟོགས་བྱེད། །ཁྱད་པར་ཉིད་ནི་བརྗོད་མིན་པའམ། །སྐྱེས་བུ་ཀུན་ཏུ་མ་རྟོགས་སོ། །མངོན་སུམ་མངོན་དུ་འགྲོ་བའི་ཕྱིར། །རྗེས་aདཔག་མདོར་ནི་མ་བརྗོད་ན། །དྲན་འདོད་སྡང་དང་འབད་ལ་སོགས། །ཚད་མར་ཐལ་བར་འགྱུར་བ་ཡིན། །འགྲེལ་པ་བྱེད་པས་གཞན་འདོད་པས། །བྱས་པ་གང་ཡིན་བསྡུས་ནས་ནི། །རྗེས་དཔག་aབསྟན་པ་ལ་སོགས་པ། །དེ་དག་མངོན་སུམ་སྔོན་འགྲོ་མིན། །ལྡན་པ་མང་པོའི་བློ་ཡི་ནི། །ཡུལ་མིན་གང་ལས་རིག་པའང་མིན། །རྗེས་དཔག་ལ་ཡང་ལྡན་པ་ནི། །རྒྱུ་མིན་ལྡན་པ་ཅན་ཡང་ནི། །རང་གི་ངོ་བོས་aརྟོགས་པས་མིན། །གཞན་དུ་མངོན་སུམ་ལས་མ་ཡིན། །གང་དག་གི་ནི་རྗེས་དཔག་སོགས། །བཀག་པ་བཞིན་དུ་དེ་བཀག་གོ། །དོན་གྱིས་གོ་བ་གཉིས་མཐའ་གཅིག །དེ་ནི་རྗེས་དཔག་ཅིག་ཤོས་བརྫུན། །aནག་པ་ཁྱིམ་ན་མེད་པ་ཡིས། །ཕྱི་རོལ་ཡོད་པ་རྟོགས་མི་བྱེད། །ཁྱིམ་ནི་ཐོས་ན་ཤུགས་ཀྱིས་འདིར། །དེ་ནི་ཕྱི་རོལ་རྟོགས་པར་བྱེད། །མི་མཐུན་ཕྱོགས་ནི་མེད་པའི་ཕྱིར། །རང་ཕྱོགས་གྲུབ་པར་བརྗོད་བྱེད་aཔའང་། །ལེའུ་གཉིས་པའོ།། །།གཞན་གྱི་དོན་གྱི་རྗེས་དཔག་ནི། །རང་གིས་མཐོང་དོན་གསལ་བྱེད་ཡིན། །དེ་ལ་དཔག་བྱ་བསྟན་པ་ནི། །གང་ཕྱིར་རྟགས་ཀྱི་ཡུལ་དོན་ཡིན། །རང་གི་ངོ་བོ་ཁོ་ན་བསྟན། །aབདག་འདོད་རང་གི་ཆོས་ཅན་ལ། །མངོན་སུམ་མངོན་དང་རྗེས་དཔག་དང་། །ཡིད་ཆེས་གྲགས་པས་མ་བསལ་བའོ། །བསྒྲུབ་བྱ་བསྟན་པ་ཞེས་བྱ་འདིར། །གྲུབ་པ་མེད་ལ་དོན་བྱས་ཉིད། །དེ་ལྟ་
12. ན་ཡང་དཔེ་དང་aརྟགས། །མ་གྲུབ་བརྗོད་པ་ཐལ་བར་འགྱུར། །ཆོས་སྒྲུབ་བྱ་ན་ཆོས་མཐུན་མེད། །ཆོས་ཅན་ཡིན་ན་རྟགས་དོན་མེད། །སྔར་ངེས་གཟུང་ནི་དོན་མེད་ལ། །ཅིག་ཤོས་ལྟར་ནི་མི་འདོད་དོ། །དེ་བཞིན་བསྒྲུབ་བྱར་aབརྗོད་པ་ལའང་། །ཕྱོགས་ན་ལྷག་ཕྱིར་མི་སྲིད་དོ། །རྣམ་པར་དཔྱོད་པར་འདོད་པ་འདི། །མི་འདོད་པ་ནི་བཟློག་ཕྱིར་ཡིན། །གཏན་ཚིགས་དམ་བཅའ་ལ་གནོད་པ། །དམ་བཅའི་སྐྱོན་ཞེས་བྱ་བ་མེད། །aམི་མཐུན་ཕྱོགས་ལ་ལེགས་བསླབས་པས། །དཔེ་དེ་ཉིད་དུ་བརྗོད་པ་ཡིན། །འདིར་ནི་གཏན་ཚིགས་ཉེར་སྦྱོར་བས། །བསྒྲུབ་བྱ་དེ་ནི་འགལ་ལྡན་མིན། །གང་ཕྱིར་གཏན་ཚིགས་བསྒྲུབ་བྱའི་ཆོས། །aཕལ་ཆེར་དེར་སྣང་བ་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་རྒྱས་པ་ནི་སྔར། །བརྟག་བྱ་རྟག་སོགས་ཤུགས་ཀྱིས་སོ། །ཕྱོགས་ཆོས་མཐུན་ཕྱོགས་ཡོད་མེད་དང་། །རྣམ་གཉིས་རེ་རེ་དག་ལ་ཡང་། །རྣམ་གསུམ་aམི་མཐུན་ཕྱོགས་ལ་འང་། །ཡོད་མེད་རྣམ་པ་གཉིས་ཕྱིར་རོ། །བསྡུས་པའི་དོན་ནི་བསྒྲུབ་བྱའི་ཕྱིར། །ཆོས་སམ་ཡང་ན་ཆོས་ཅན་ལ། །གཙོ་བོ་མིན་ཡང་ཕྱོགས་གཅིག་ཕྱིར། །བསྒྲུབ་བྱ་ཉིད་དུ་བཏགས་པ་ཡིན། །aགཉི་ག་ལ་གྲུབ་ཆོས་ཀྱི་ནི། །ཐ་སྙད་བྱ་ཕྱིར་གཉི་ག་དང་། །གཅིག་ལ་ལྡོག་དང་ཐེ་ཚོམ་དང་། །གཞི་མ་གྲུབ་ལ་མི་འདོད་དོ། །མི་འདོད་ཕྱིར་ཀུན་སུན་འབྱིན་མིན། །གཉིས་ཀ་ལ་ཡང་རབ་གྲུབ་པ། །སྒྲུབ་པར་aབྱེད་པའམ་སུན་འབྱིན་ཡིན། །གཞན་ཡང་བསྒྲུབ་བྱ་ལ་ལྟོས་བྱེད། །ཆོས་ཅན་ཆོས་ཅན་གྱིས་སྒྲུབ་མིན། །ཆོས་མིན་ཆོས་ཅན་ཡང་དེས་མིན། །ཆོས་ཀྱིས་དེ་ལྟར་སྒྲུབ་པའི་ཕྱིར། །དམ་བཅའ་གཏན་aཚིགས་སྒོ་ནས་ནི། །གང་ཞིག་མི་འདོད་ཐལ་
13. འགྱུར་བའི། །དེ་སྒོ་ཉིད་ནས་ཐལ་བའི་ཕྱིར། །དེ་ནི་ལན་ཞེས་ཤེས་པར་བྱ། །བསྒྲུབ་བྱ་གང་ལ་རྟགས་རྗེས་འགྲོ། །མེད་པ་མེད་པར་བརྗོད་པར་བྱ། །དེར་ནི་ལྔ་aཔ་དཔེ་ཡིན་ནོ། །གཏན་ཚིགས་ཉེ་བར་སྦྱོར་ལས་འདོད། །རྟགས་མེད་པར་ནི་ཐལ་བ་གང་། །གསལ་ཏེ་
14. འོངས་པས་བརྗོད་ན་ནི། །དེ་ནི་དཔེ་གཉིས་ལས་གྲུབ་ཕྱིར། །དེ་ཕྱིར་ལྡན་ལས་ཐ་དད་མིན། །ཐལ་འགྱུར་ཕྱོགས་aཆོས་ཅན་མིན་ཕྱིར། །སྔོན་དུ་ཁས་བླངས་ཡོད་ན་ནི། །རྟགས་དང་དམ་བཅའ་གཞན་དག་ལ། །སྐྱོན་བརྗོད་སུན་འབྱིན་ཤེས་པར་བྱ། །ཁྱད་པར་མེད་པའི་དེ་ཉིད་འདི། །ཞེས་བྱས་གཞན་ལ་བསྟན་པ་ཡིན། །མཐུན་aཕྱོགས་ཞེས་བྱ་ཕྱོགས་སུ་འགྱུར། །འདིར་ཐ་དད་ཕྱིར་མི་འདོད་དོ། །དེ་ལས་གཞན་དང་དེ་འགལ་བ། །གཉིས་པོའང་མི་མཐུན་ཕྱོགས་མ་ཡིན། །གཏན་ཚིགས་མེད་དང་འགལ་བ་ལས །རྣམ་པར་གཅོད་པར་aཐལ་བར་འགྱུར། །དེ་ཕྱིར་མཐུན་ཕྱོགས་མེད་པ་ཉིད། །དེ་ལྟར་མཚན་ཉིད་ལ་གཅིག་ཀྱང་། །དུ་མའི་དོན་ནི་རྟོགས་པར་རིགས། །རྗེས་འགྲོ་སྤྱི་ལས་བླུན་པོ་མིན། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་རུང་aརྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །རྟག་སོགས་རྣམས་ལ་དེ་དགུའོ། །དེར་གང་མཐུན་ཕྱོགས་ལ་ཡོད་དང་། །རྣམ་གཉིས་དེ་མེད་ལ་མེད་པ། །དེ་རྟགས་དེ་ལས་བཟློག་པ་ནི། །འགལ་བ་གཞན་ནི་མ་aངེས་ཉིད། །གྲངས་ཅིག་ལ་ནི་རིགས་པ་ཡིན། །འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །དེ་ཕྱིར་ཐེ་ཚོམ་གཏན་ཚིགས་དག །གཅིག་ལ་ངེས་པ་མཐོང་བ་ཡིན། །གཉིས་དག་མཚན་ཉིད་ལྡན་པ་ནི། །གཉིས་གཉིས་ལ་aའདོད་གཅིག་ལ་མིན། །གཅིག་ཉིད་ལས་ནི་མི་འདའ་བར། །དུ་མ་ཡིན་ཡང་འགལ་བ་མེད། །ཐུན་མོང་མིན་དང་སྤྱི་དང་ནི། །འགལ་བ་འཁྲུལ་བ་མེད་པ་ཅན། །ཆོས་རྣམས་ཀུན་ལ་གང་ཡིན་པ། །དེ་ལ་ཐེ་ཚོམ་གཏན་aཚིགས་ཡིན། །གང་ཡང་ཕྱོགས་ཆོས་མཐོང་བ་ལས། །ཤེས་པར་
15. འདོད་ལ་བཟློག་པ་ཡིས། །གནོད་པ་བྱེད་དང་དབྱོད་ཐོབ་པ། །དེ་ལས་གཞན་པ་རྟགས་མཚུངས་མེད། །ཆོས་དང་ཆོས་ཅན་རང་ངོ་བོ །ཡང་ན་aདེ་ཡི་ཁྱད་པར་རྣམས། །ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར། །གནོད་པ་མེད་ལ་འགལ་བ་ཡིན། །ཐུན་མོང་ཁྱད་པར་ཅན་གྱི་ཆོས། །བསྒྲུབ་པར་བྱ་ལ་རྣམ་གཉིས་ཀྱང་། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །གང་ཕྱིར་ཐམས་ཅད་aལ་འདི་དག །རྗེས་འཇུག་ཕྱིར་དང་མི་འཇུག་ཕྱིར། །རྗེས་འགྲོ་བཟློག་པ་བཟོད་མ་ཡིན། །གང་ཕྱིར་ཀུན་ལ་ཡོད་པ་ནི། །མ་ཡིན་ཐམས་ཅད་མིན་ལ་མེད། །གང་ལ་མེད་པ་དེ་རྣམས་གཅོད། །དོན་ནི་ཇི་ལྟར་རབ་སྒྲུབ་aབྱེད། །གཅིག་ནི་གཞན་ལ་གཉིས་སུ་འཇུག །དེ་ཡང་བསྒྲུབ་བྱ་བཟློག་པ་ལ། །འགལ་ཡིན་གང་ལ་འཇུག་པ་ནི། །ཁྱད་པར་རྟོགས་ལ་དེ་བླུན་པོ། །འཇུག་བཞིན་གལ་ཏེ་གྲུབ་གྱུར་དང་། །དཀར་གཟུགས་ཡོན་ཏན་aབརྟེན་པ་ལ། །རིམས་བཞིན་རིམས་ལས་ལྡོག་པས་ཀྱང་། །གསུམ་གཉིས་གཅིག་དོན་རྟོགས་པར་འགྱུར། །གལ་ཏེ་དེ་འདྲ་མེད་ན་ནི། །མེད་ཉིད་ཐུན་མོང་མ་ཡིན་འགྱུར། །མེད་ཉིད་ན་ཞེས་ངེས་གཟུང་aན། །ལྷན་ཅིག་པ་ཉིད་འབའ་ཞིག་འགྱུར། །གཅིག་ཀྱང་དུ་མའི་ཆོས་སུ་མཐོང་། །དེ་བདག་ཉིད་ཀྱིས་བསྟན་ཞེ་ན། །གཏན་ཚིགས་སྨྲས་པས་མི་ནུས་སོ། །རྒྱུ་གང་གིས་སམ་གང་ལས་ཞེས། །ཤེས་བྱེད་ལས་aནི་འདས་པ་ཡིས་། །དེ་ལྟར་དོན་སྒྲུབ་མ་མཐོང་ངོ་། །མིག་གི་གཟུང་སོགས་སྒྲ་ཡི་ནི། །མི་རྟག་པ་ལ་གཏན་ཚིགས་འགྱུར། །མ་བསྟན་པ་ཞེས་བྱ་བ་འདི། །ཇི་ལྟར་གང་ལ་ཞེས་མ་བརྗོད། །མ་ཡིན་དཔེ་aགཉིས་ལས་རྟོགས་ཕྱིར། །མི་རྟག་སོགས་ལའང་དེ་མཐོང་ན། །དེ་ལས་གཞན་ནི་ཅི་ཞིག་གྲུབ། །མ་གྲུབ་པ་གཞན་ཅི་ཞིག་ཡོད། །གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་བྱེད་ན། །ངག་ཡན་ལག་མིན་ལྔ་པ་མིན། །ངག་ཞེས་ཁྱད་aཔར་ཅན་དུ་འགྱུར། །སྒྲུབ་བྱེད་ཡིན་ཕྱིར་མི་སྲིད་དེ། །གཉིས་ཀའང་གཞན་ལ་དེར་འགྱུར་རོ། །དེ་ནི་ཆོས་མཐུན་གཏན་ཚིགས་མིན། །མ་ཡིན་དེ་ལ་སྐྱོན་གཉིས་ཕྱིར། །སྐབས་ཉིད་ཡིན་ན་གཞན་ལ་སྲིད། །རང་མཚན་aཉིད་ཀྱིས་གནོད་ཅེ་ན། །མ་ཡིན་རྣམ་དག་སྩོགས་སྲིད་ཕྱིར། །དྲུག་པ་ཡོད་མེད་དེ་ལ་ཡང་། །ཁྱད་པར་དོན་མེད་པར་འགྱུར་རོ། །ངག་ཀུན་ལ་མི་འདོད་ཅེ་ན། །གང་འདོད་དེ་ནི་ཁྱད་པར་གྱིས། །དགོས་པས་སྟོང་ན་གཙོ་aབོ་ཡི། །སྒྲ་དོན་ལས་འདས་འདོད་མ་ཡིན། །རྣམ་གྲངས་ཙམ་ཡིན་སྤྱིར་བཏང་ཡིན། །དམིགས་ཀྱིས་བསལ་ལ་ཡོད་མ་ཡིན། །དེར་སྣང་བས་སྟོང་མཐུན་པ་ཡི། །ཆོས་དང་གཞན་ཉིད་གཏན་ཚིགས་འགྱུར། །aདེ་ལྟ་ན་ཆོས་ནི་གཏན་ཚིགས་སོ། །བསྡུས་པ་ཁོ་ནའི་ཆོས་སུ་འགྱུར། །ཆོས་དང་ཆོས་ཅན་བསྒྲུབ་བྱར་མིན། །ཁྱད་པར་བསྒྲུབ་བྱ་ལྡན་པའི་ཆོས། །ཐོབ་སྟེ་གཞན་ལའང་ངེས་པ་མེད། །མཁའ་སོགས་ཡོད་aཔར་སྒྲུབ་པ་ལ། །སྦྱོར་བ་འཐད་པ་མ་ཡིན་ནོ། །ཚད་མའི་ཡུལ་ནི་མི་ཤེས་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་ཀྱང་སྒྲུབ་པར་བྱེད། །རྒྱས་པའི་ཚིག་ཡིན་མ་བརྗོད་དོ། །གཙོ་དང་རྗེས་འགྲོ་རྗེས་འགྲོ་མིན། །ངག་ལའང་ཉེ་བར་aའཇལ་མ་རིགས། །དམ་བཅའ་དོན་དང་འགལ་བར་འགྱུར། །གཞན་དུའང་འབྲས་བུ་གཅིག་པ་ཉིད། །ཉེ་བར་ལེན་ལ་དེ་རྟོགས་སོ། །ཕྱི་མིན་གཉིས་ཀར་སྐྱོན་ཡོད་ཕྱིར། །ཁས་བླངས་ན་ཡང་འགལ་བ་ཉིད། །མ་ངེས་aཔ་ཡང་ངོ་དཔེ་ལ་ནི། །བསྒྲུབ་བྱ་ཉམས་པའམ་དེ་ཡོད་མིན། །གྲུབ་མེད་ཁྱད་པར་ཅན་ལས་ཀྱང་། །དགག་ལ་གཏན་ཚིགས་གཉིས་མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །ཡོངས་སུ་ལྷག་པ་བཟློག་པ་ལ། །aགཅིག་བསལ་བ་ན་འདི་རིགས་མིན། །ལྡན་པ་བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་བ་གཞན་ནི་བཀག་པ་ཡིས། །གལ་ཏེ་ཡོངས་སུ་ལྷག་འདོད་ན། །ཟླ་བོའི་ཐབས་ཀྱིས་བསལ་འོངས་རྣམས། །མཐའ་ཡས་པར་ནི་ཐལ་བར་aའགྱུར། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་གསུངས་པ་ཡིན་ནོ། །མ་གྲུབ་དབྱེ་བ་མ་བཤད་དོ། །འཁྲུལ་བ་ཅན་ཡང་མ་ཡིན་ནོ། །འགལ་བ་གཅིག་ནི་སྤྱི་ཡིན་ནོ། །གཞན་ནི་མ་གྲུབ་ཐུན་མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་aམཚན་དང་། །འདོད་ལ་གནོན་བྱེད་མ་བསྟན་ཏོ། །ཁྱད་པར་མ་བྱས་དེ་གཞན་ཡང་། །གཞན་མ་ཡིན་མ་ངེས་པ་ལས། །ཉུང་ཕྱིར་བསྒྲུབ་བྱ་གྲུབ་པ་མིན། །མེད་པའམ་རབ་ཏུ་གྲུབ་པའི་ཕྱིར། །བཟློག་ཡིན་ཉུང་བར་aབརྗོད་པ་ཡིན། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་བརྟག་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།ཚུལ་གསུམ་གཏན་ཚིགས་ཞེས་བཤད་པའི། །འདིར་ནི་ཕྱོགས་ཆོས་བསྟན་པར་ནི། །གནས་ཡིན་ལྷག་མའི་ཚུལ་གཉིས་aནི། །དཔེ་ཡིས་རབ་ཏུ་བསྟན་པར་བྱེད། །གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་བ། །བསྒྲུབ་བྱ་མེད་ལ་མེད་པ་ཉིད། །དཔེ་གང་ལ་ནི་བསྟན་བྱ་བ། །དེ་ཆོས་མཐུན་དང་ཅིག་ཤོས་གཉིས། །བསྒྲུབ་བྱ་སྒྲུབ་
16. ལ་སྒྲུབ་aཔ་ཡིས། །བསྟན་བྱ་བསྒྲུབ་བྱ་མེད་ལ་མེད། །དེ་ལྟ་ཡིན་ན་མ་ཡིན་པར། །དགག་པའི་མཚན་ཉིད་མི་མཐུན་ནོ། །རྗེས་འགྲོ་མཉམ་ལ་རྟག་པ་ཉིད། །མ་བྱས་ཕྱིར་དང་འཇིག་པའི་ཕྱིར། །འདིར་ནི་འབྲས་ཉིད་aམ་བརྗོད་པ། །འཇུག་དང་མ་ཁྱབ་མི་འདོད་འགྱུར། །རེ་རེའམ་གཉིས་ཀ་མ་བརྗོད་པའི། །ཐུན་མོང་བ་དང་ཁྱད་པར་ཅན། །འགལ་བ་ཉིད་ཀྱང་སྒྲུབ་བྱེད་འགྱུར། །དེ་ཕྱིར་དཔེ་ནི་གཉིས་ཡིན་ནོ། །རང་ལ་ངེས་བཞིན་གཞན་aདག་ལ། །ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྲེལ་བ་དང་། །བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་དག་སྤང་། །གལ་ཏེ་དཔེ་ནི་གཏན་ཚིགས་ལས། །ཐ་དད་བརྗོད་བྱ་མ་ཡིན་ཡང་། །མ་བརྗོད་རྟགས་དོན་བསྟན་aཔའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་ཡིན། །གཏན་ཚིགས་འབྲེལ་པ་སྒྲུབ་དོན་དུ། །གལ་ཏེ་དཔེ་གཉིས་བརྗོད་
17. བྱེད་ན། །དཔེ་ནི་ཐ་དད་ཉིད་ཡིན་ནོ། །འཇིག་རྟེན་མཚུངས་ཕྱིར་ཐ་དད་མིན། །དེ་དག་གིས་ནི་དཔེ་aབརྗོད་དང་། །ཆོས་མཐུན་འབའ་ཞིག་སྟོན་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཉིད་མ་བརྗོད། །དེ་ལྟར་ཡང་ནི་དཔེ་ཙམ་ཉིད། །ཆོས་མི་མཐུན་པས་མིན་དེར་ཡང་། །མི་མཐུན་ཕྱོགས་དག་ལྷན་ཅིག་ཏུ། །གཏན་ཚིགས་བཅས་aཔའམ་བསྒྲུབ་བྱ་ཙམ། །དེ་ཁྱད་པར་གྱི་དཔེ་ཡིན་ན། །དཔེ་ནི་ཐུག་པ་མེད་པ་དང་། །མི་མཐུན་ཕྱོགས་ལས་ལྡོག་མེད་འགྱུར། །ཕྱོགས་ཀྱི་ཆོས་ཙམ་ཉིད་ཡིན་ན། །འཁྲུལ་པ་ཡང་ནི་གཏན་ཚིགས་ཉིད། །གཉིས་ཀ་བརྗོད་aནི་མི་འགྱུར་ཞེས། །དགུ་པོ་རྣམས་ལ་གཉིས་དག་སྲིད། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་ལྡན་མིན། །རྗེས་འགྲོ་བཟློག་པ་གཉིས་དག་སྟེ། །དེ་ཡི་མི་མཐུན་ཕྱོགས་བསལ་དང་། །རྗེས་འགྲོ་མེད་པ་དེར་སྣང་བའོ། །རྟགས་མེད་aསོགས་དང་རྗེས་འགྲོ་སོགས། །ཕྱིན་ཅི་ལོག་པ་དཔེ་མ་ཡིན། །ཉེ་བར་བསྡུ་བ་མ་འབྲེལ་བ། །འབྲེལ་བ་རབ་ཏུ་མ་བསྟན་ཕྱིར། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དེ་དག་ཅེས་ནི་བརྗོད་མི་བྱ། །ཆོས་མཐུན་ཙམ་གྱིས་aལྷན་ཅིག་ཏུ། །འབྱུང་བ་དཔེར་ནི་བྱ་བ་མིན། །སྒྲུབ་པ་ཕན་འདོགས་ཅུང་ཟད་མེད། །དེ་ཡིས་གཞན་ནི་རབ་སྒྲུབ་བྱེད། །སྒྲུབ་པས་རབ་ཏུ་སྟོན་བྱེད་ན། །མི་འདོད་རྟག་པ་ཐོབ་པར་འགྱུར། །རྩོལ་མ་བྱུང་དང་རྟག་པ་དག །aཕན་ཚུན་མེད་ན་མི་འབྱུང་བ། །ཐོབ་སྟེ་མེད་ན་མི་འབྱུང་བ། །འབྲེལ་པ་མི་མཐུན་ཕྱོགས་ལ་མེད། །ཤུགས་ཀྱིས་གཞན་ནི་བརྗོད་ཅེ་ན། །དཔེ་ལྟར་སྣང་བ་གཅིག་ཉིད་ནི། །མ་ཡིན་ཞེས་ནི་བསྟན་པ་ཡིན། །དེ་ལྟར་གོ་བྱེད་དེ་aམ་མཐོང་། །གཉིས་ཀ་སྨོས་པ་དོན་མེད་དོ། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་གྲུབ་ཕྱིར། །ཆོས་མཐུན་པ་འང་མི་རིགས་ཏེ། །སྤྱི་ནི་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན། །ཁྱད་པར་ལ་བརྟེན་ལ་རྗེས་འགྲོ། །གཉེན་པོའི་ཕྱོགས་ཀྱང་aམི་རིགས་ཏེ། །ཁྱད་པར་ཅན་གྱིས་དེ་རྟོགས་འགྱུར། །ནམ་མཁའ་དཔེར་ནི་ཐལ་བའོ། །ངག་གི་ཕྱོགས་གཅིག་ལས་མ་ཡིན། །རྗེས་སུ་འགོ་བ་མ་བརྗོད་ཕྱིར། །དཔེ་ཡི་གཟུགས་བརྙན་ཡང་ཡིན་ནོ། །བསྒྲུབ་བྱ་ཉིད་དང་ཉེར་འཇལ་aདོན། །རང་དབང་ཡིན་ན་དོན་མེད་དོ། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལེའུ་བཞི་པའོ།། །།སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་ལས། །ཚད་མ་གཞན་མིན་དེ་
18. ལྟར་དེ། །བྱས་སོགས་བཞིན་དུ་རང་དོན་ལ། །གཞན་སེལ་བས་ནི་aརྗོད་པར་བྱེད། །རིགས་སྒྲ་ཁྱད་པར་རྣམས་ལ་མིན། །མཐའ་ཡས་ཕྱིར་དང་འཁྲུལ་པའི་ཕྱིར། །རྗོད་བྱེད་ལྡན་ནམ་རིགས་ཐ་དད། །དོན་དང་ཐ་དད་མེད་ཐོས་ཕྱིར། །འདི་ནི་འབྲེལ་པའམ་འབྲེལ་པ་ཅན། །ཆོས་ཀྱིས་བཤད་པར་aབརྗོད་པར་བྱེད། །དེ་ལྟར་དངོས་པོ་བྱས་པས་བརྗོད། །དངོས་པོའང་གཞན་ཀྱིས་འབྲེལ་པ་ཡིན། །རང་དབང་མེད་ཕྱིར་དེ་ལྡན་མིན། །བརྟགས་པའི་ཕྱིར་དང་མི་སྲིད་ཕྱིར། །ཉེ་བར་བཏགས་པ་ལས་ཡིན་ན། །བྲན་ལས་རྒྱལ་aཔོར་བཏགས་
19. པ་བཞིན། །བློ་ཡི་ངོ་བོ་ཐ་དད་ཕྱིར། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན། །རིམ་གྱིས་བརྗོད་པ་མ་ཡིན་ཕྱིར། །དེ་ཡི་ངོ་བོར་ཡོན་ཏན་གྱིས། །ཕན་འདོགས་ཕྱིར་ན་དེ་ལ་ནི། །བློ་མེད་ན་ཡང་འཕེལ་བར་འགྱུར། །aའདྲེས་པའི་ངོ་བོ་ཕྱིར་ཀུན་ལ། །ལོག་པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་ལ་སོགས་པ་མང་པོ་དང་། །ཅིག་ཅར་འཛིན་པ་རྣམས་ལ་ཡང་། །ཕན་འདོགས་པ་ནི་འགལ་བ་ཉིད། །ཀུན་གྱིས་ཡིན་ནའང་འདྲེས་aམཐོང་འགྱུར། །ཁྱད་པར་རིགས་དང་དེ་ལྡན་ལ། །ཉེས་པ་མཚུངས་ཏེ་དེ་རྣམས་ལའང་། །རིགས་དང་རང་བཞིན་དེ་ལྡན་པའི། །ངོ་བོ་གང་ཕྱིར་མི་དམིགས་སོ། །དེ་ལྡན་ཁྱད་པར་ཉིད་ལ་བརྗོད། །དེ་ཡང་སྔར་ནི་སྤངས་པ་aཡིན། །དེ་ལྡན་ཙམ་ནི་འབྲེལ་བ་འམ། །ཡོད་པ་ཡིན་ཞེས་རྣམ་པར་དཔྱད། །དེ་ལྟར་དེ་ནི་བུམ་སོགས་བཞིན། །བུམ་པ་ལ་སོགས་རྣམས་ལ་སྤྱི། །མི་འཇུག་དེ་དོན་ཇི་ལྟར་ཡིན། །དེ་ཡང་རྒྱུ་མཚན་མེད་མི་འདོད། །གཅིག་ལ་aདཀར་པོ་མིན་སོགས་བཞིན། །འདི་ཡང་ཡོད་མིན་ཁས་བླངས་ནའང་། །དེ་མིན་རིགས་ལ་རིགས་མེད་ཕྱིར། །དོན་གྱིས་འཕངས་ཀྱང་མ་ངེས་སོ། །དེས་ན་སྒྲ་ནི་གཞན་སེལ་ཡིན། །བརྗོད་པར་བྱ་བ་མང་པོའི་ཡང་། །སྒྲ་ལས་ཐམས་ཅད་aརྟགས་མ་ཡིན། །རང་དང་འབྲེལ་པ་རྗེས་མཐུན་ལས། །འདི་ནི་དོན་ལ་རྣམ་དཔྱོད་བྱེད། །དུ་མ་ཆོས་ཅན་སྒྲ་ལ་ཡང་། །གང་གིས་དོན་ནི་མི་སྤོང་བ། །དེ་ཉིད་ཀྱིས་ནི་རྟོགས་བྱེད་ཀྱིས། །སྒྲ་དང་ཡོན་ཏན་སོགས་ཀྱིས་མིན། །བསལ་aབྱའི་ཁྱད་པར་ལས་ཐ་དད། །གཅིག་ལ་ཐ་དད་མེད་འབྲས་ཕྱིར། །ཁྱད་པར་ཁྱད་པར་གཞི་ཡིན་ཏེ། །རང་དོན་ཁྱད་པར་རྟོགས་ལ་བླུན། །བསྡུས་པ་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར། །དེ་ནི་སྔོན་པོ་འབའ་ཞིག་མིན། །ཨུཏྤལ་འབའ་ཞིག་ཀྱང་མ་ཡིན། །ཡིག་aལ་དོན་འགའ་མེད་ཅེ་ན། །དེ་ཡི་བརྗོད་བྱ་ཞེས་བྱ་བ། །ཚིག་གཉིས་ལ་རྟོགས་དེ་ལ་ཡང་། །དེ་འབའ་ཞིག་ལ་རྟོགས་པར་བྱེད། །ཕན་ཚུན་ཁྱད་པར་མེད་ཐལ་ཕྱིར། །བསྡུས་པ་གཅིག་ནི་ཡོད་མ་ཡིན། །བསྡུས་ལ་དུ་མ་ཉིད་འགྱུར་ཕྱིར། །སྒྲ་དག་རང་aདོན་སྤོང་མ་ཡིན། །རིགས་མོད་སྔར་ནི་བཤད་པའི་ཕྱིར། །འོན་ཀྱང་བསལ་མིན་ལས་དེའི་ཕྱིར། །གཅིག་ལས་རྣམ་གྲངས་ཀྱིས་རྟོགས་པར། །ཐ་དད་ན་ཡང་གཉིས་ཀ་འགལ། །རིགས་དང་ཡོན་ཏན་དོན་དག་ནི། །གལ་ཏེ་གཅིག་ལ་འཇུག་aབྱེད་ན། །སྤྱི་དང་ཁྱད་པར་ལྡན་པ་མིན། །དེ་དང་ལྡན་ལ་གཉིས་ཀ་འང་། །རྫས་དང་ཡོན་ཏན་ཙམ་བརྗོད་པའི། །སྒྲ་དག་ལ་ནི་དེ་ལྟ་
20. ཡིན། །དེ་དང་ལྡན་པ་ཡང་བརྗོད་ན། །འདྲ་དང་མི་འདྲར་ཐལ་བར་འགྱུར། །མི་འདྲ་བརྗོད་འདོད་མིན་aཞེ་ན། །རྟ་དང་བ་ལང་སོགས་ལ་མཚུངས། །དེར་ཁྱད་རྣམ་པས་ཡིན་ཞེ་ན། །རྣམ་པ་དུ་མར་འཇུག་པར་འགྱུར། །འདྲ་སྟེ་འདོད་པ་ལ་ཡང་མེད། །ཡོན་ཏན་ལས་དག་གསལ་བྱེད་མིན་། །ཐ་དད་ལས་བརྗོད་ཐ་དད་ལས། །ཞེ་ན་aརང་ལས་ཁྱད་མེད་སྒྲ། །དེ་ཡི་ཁྱད་པར་དེ་དག་ཀྱང་། །གསལ་བྱ་གསལ་བྱེད་ཁྱད་པར་ལས། །ཕན་ཚུན་བརྟེན་པར་ཐལ་བར་འགྱུར། །གཅིག་ལ་རང་བཞིན་དུ་མ་ཉིད། །ཕན་ཚུན་མང་པོ་གསལ་བྱེད་ཕྱིར། །ཡོན་ཏན་ནུས་པ་aབརྗོད་པ་ཡི། །ཁྱད་པར་ལས་ཐ་དད་རྟོགས་ན། །གཅིག་ལ་མང་པོ་ལྡན་པའི་ཕྱིར། །དུ་མ་ཉིད་དུ་ཐལ་བར་འགྱུར། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། །ཁྱད་པར་ཁྱད་པར་གཞི་དག་ནི། །རང་དབང་མེད་ཕྱིར་སྤངས་པ་aཡིན། །སྤྱི་དང་ཁྱད་པར་རྣམ་གྲངས་སྒྲ། །གཞན་ཉིད་ཡིན་ཡང་སེལ་མི་བྱེད། །དེ་ཙམ་འདོད་ཕྱིར་ཁྱད་པར་ནི། །རང་གི་སྤྱི་ཡིས་སྤོང་མི་བྱེད། །ཐེ་ཚོམ་བསྐྱེད་ཕྱིར་ལེན་མི་བྱེད། །མཚུངས་ན་དེ་དག་དོན་གཅིག་མིན། །སྤྱི་ནི་དུ་མ་aཡིན་ན་ཡང་། །ཁྱད་པར་གྱིས་ནི་འཁྲུལ་མེད་པར། །ལེན་པར་བྱེད་ཀྱི་ཁྱད་པར་དང་། །ཁྱད་པར་གཞི་དག་མཚུངས་མ་ཡིན། །ཁྱད་པར་དོན་གཞན་ཁྱད་པར་ནི། །འགལ་བའི་ཕྱིར་ན་སེལ་བར་བྱེད་། །ཐ་དད་དོན་གྱི་སྤྱི་aབཞིན་དུ། །རང་གི་སྤྱི་དང་འགལ་བའི་ཕྱིར། །དེ་ནི་དངོས་སུ་སེལ་བྱེད་མིན། །སྤྱི་ལ་མཚུངས་ཉིད་མ་གྱུར་ཅིག །དེ་ལྟར་ཁྱད་པར་གཞན་རྣམས་ནི། །དེ་ནི་སེལ་བར་བྱེད་མི་འགྱུར། །ཡོན་ཏན་ཡོན་ཏན་གཞན་དང་ནི། །aགཞི་མཐུན་པ་ནི་གང་ཡིན་པ། །དེ་ནི་རྫས་གཅིག་ལ་འཇུག་ཕྱིར། །རྟེན་གྱིས་འགལ་བ་མེད་པ་ཉིད། །ཡང་ན་མ་མཐོང་ཕྱིར་སེལ་ཏོ། །ཁྱད་པར་གྱི་ནི་སྤྱི་བསལ་འགྱུར། །མ་ཡིན་གཞན་ལྡན་མཐོང་བའི་ཕྱིར། །དེ་ལྟར་aདེར་སྣང་ཐེ་ཚོམ་ཡིན། །ཐེ་ཚོམ་མི་རིགས་ཕྱིར་ཞེ་ན། །ངེས་ལ་འབའ་ཞིག་ལས་དེ་ཡིན། །ཁྱད་ལ་འབའ་ཞིག་མེད་ཅེ་ན། །ཉན་ལ་བལྟོས་ནས་མཐོང་བ་ཡིན། །སྒྲ་གང་རྣམ་པར་གཅོད་པ་ནི། །སྒྲ་ལ་སྤྱིར་ནི་aབརྗོད་པ་ཡིན། །སྒྲ་གཅིག་དོན་གང་ལ་ཐེ་ཚོམ། །དུ་མ་ལས་ཀྱང་དེར་ཐེ་ཚོམ། །སྒྲ་གཞན་དོན་ལ་མ་མཐོང་ཕྱིར། །རང་དོན་ཆ་ཤས་ལ་མཐོང་ཕྱིར། །སྒྲ་ཡི་འབྲེལ་བ་སླ་བ་དང་། །འཁྲུལ་པ་ཉིད་ནི་ཡོད་མ་ཡིན། །ཤིང་ཉིད་ས་aལས་གྱུར་རྫས་ཡོད། །ཤེས་བྱ་གོ་རིམ་བཟློག་པ་ལས། །གཞི་གསུམ་གཉིས་དང་གཅིག་ཐེ་ཚོམ། །གཞན་དུ་ངེས་ལ་རྒྱུ་མཚན་ཡིན། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པས། །གཞན་བཀག་པ་ལ་ཁྱབ་པའི་ཕྱིར། །ཁྱད་aཔར་དོན་དང་ཐ་དད་མེད། །དངོས་འཇུག་ཕྱིར་དང་ཐ་དད་ཕྱིར། །རིགས་ཀྱི་ཆོས་ནི་རྣམ་གནས་ཕྱིར། །གཞན་སེལ་ངེས་པ་གང་ལས་ཡིན། །འཇིག་རྟེན་བསྟན་པ་བཙལ་མི་བྱ། །གཟུགས་ཉིད་ལ་ཡང་འདི་མཚུངས་སོ། །aམིག་གཟུང་ཉིད་ཀྱི་བྱ་བས་བྱས། །རྫས་ལ་སོགས་ལའང་ཐལ་འགྱུར་ཕྱིར། །དཀར་སོགས་ཐ་དད་མེད་པར་འགྱུར། །རྗེས་འགྲོ་ཉིད་ལས་གྲུབ་པར་འགྱུར། །ཁྱབ་པ་གཙོ་བོར་མི་འདོད་དེ། །ཐམས་ཅད་མེད་པའི་རྗེས་འགྲོ་aབར། །ཁས་ལེན་བྱེད་པ་གང་ཡིན་དེའི། །དུ་མའི་བདག་ཉིད་ཕྱིར་ཡོད་པ། །ཡིན་ཞེས་གང་ཞིག་གང་གིས་འབྲེལ། །འཇི་ཁྱད་
21. མེད་ལ་ཁམ་ཕོར་སོགས། །གཞན་ཉིད་མིན་ནའང་གལ་ཏེ་བློ། །ཐ་དད་འདོད་ན་མེད་ཁྱད་aམེད། །ཁྱད་པར་བློ་ནི་གང་གིས་བསལ། །ཡོན་ཏན་རྣམས་ཀྱི་རང་བཞིན་མཆོག །མཐོང་བའི་ལམ་དུ་འགྲོ་མ་ཡིན། །མཐོང་བའི་ལམ་དུ་གང་འགྱུར་བ། །དེ་ནི་སྒྱུ་མ་ལྟ་བུར་གསོག །ལྐོག་ཤལ་ལ་སོགས་མཐོང་ཕྱིར་aགང་། །བ་ལང་བརྟགས་པའི་དཔེར་བྱས་པ། །དེ་ནི་ཁྱོད་ཀྱི་འདོད་པས་འགལ། །ཐ་དད་སེལ་ལ་དེ་ལོག་པ། །དེ་ལྟོས་མེད་ཕྱིར་འདི་ཡང་ནི། །རང་གི་རྣམ་པར་རྟོག་པས་སྤྲུལ། །གཞན་སེལ་མེད་པར་སྒྲ་ཡིས་aནི། །རང་གི་ངོ་བོ་འགའ་བརྗོད་མིན
22. ། །ཐོག་མ་མེད་ཅིང་འདོད་པ་གྲུབ། །སྤྱི་ཡིས་ངེས་པར་བསལ་བའི་ཕྱིར། །བདག་གཞན་མེད་པ་ཁས་བླངས་ནས། །གཅིག་དང་དུ་མ་རྟོགས་བྱེད་ན། །རིགས་མིན་གང་ཕྱིར་དངོས་ལ་འདི། །aཁྱོད་ཀྱིའང་བསལ་མི་ནུས་རྣམས་ལ། །སྒྲ་ཡི་བརྗོད་བྱའི་དོན་ལ་འདི། །བསལ་བྱ་དབང་པོའི་ཡུལ་ལ་མིན། །གང་ཕྱིར་སྒྲ་སོགས་རྣམས་ལ་འདི། །འཕངས་མིན་དབང་པོ་ཐ་དད་མིན། །སྤོབས་པ་ངག་དོན་བཤད་aགང་ཡིན། །དེས་ནི་དང་བ་བསྐྱེད་པའི་ཕྱིར། །ངག་ལས་ཚིགས་འདི་དམིགས་ཀྱིས་ནི། །དཀར་ནས་དོན་ལ་རྣམ་པར་བརྟགས། །དོན་དུ་མེད་ཀྱང་གོམ་པ་ནི
23. ། །ཇི་ལྟ་བ་བཞིན་ངག་རྣམས་ལས། །རང་གི་རྐྱེན་དང་རྗེས་aམཐུན་པར། །རྟོགས་པ་དུ་མ་སྐྱེ་བ་
24. ཡིན། །དེ་ཡང་ངག་གཞན་དོན་རྣམས་ལས། །རྣམ་དཔྱད་འབྲེལ་པ་ཤེས་པ་ཡི། །དོན་དུ་འདོད་དེ་དེ་ཡི་ཕྱིར། །ངག་དོན་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་ངག་ལས་རྟོག་པ་ནི
25. ། །aསྣ་ཚོགས་རྟོག་པར་སྐྱེ་འགྱུར་བ། །རང་རིག་ཡིན་ཕྱིར་དེ་ཡང་ནི། །མངོན་སུམ་ལས་ནི་འདུས་མ་ཡིན། །དོན་ཐ་དད་ཕྱིར་འདོད་དགའ་ལའང་། །ཐིགས་པ་དང་ནི་ཚོགས་པ་ཡི། །ཆུ་ཚོགས་རྣམས་ལ་བརྗོད་
26. བྱེད་ནི། །aགྲངས་དང་ཚད་དང་དབྱིབས་རྣམས་ལ། །ལྟོས་པ་མེད་པར་འཇུག་པར་བྱེད། །དབྱིབས་དང་ཁ་དོག་ཡན་ལག་རྣམས། །ཁྱད་པར་ཅན་ལ་གང་འཇུག་པ། །དེ་ཡི་ཡན་ལག་ལ་སྒྲ་ནི། །འཇུག་པ་དམིགས་པ་མ་ཡིན་aཏེ། །སོ་སོས་དོན་མཐོང་བ་ཡི་ཕྱིར། །རྣམ་རྟོག་ཡིན་ཕྱིར་འབྲེལ་མ་ཡིན། །ཕྱོགས་འདིས་ལྷག་མ་བཤད་པ་ཡིན་ལེའུ་ལྔ་པའོ།། །།རིགས་པའི་ཡན་ལག་ལ་སོགས་བཞིན། །ཚད་མར་སྣང་བར་བརྗོད་རྣམས་aཀྱི། །ཕྱོགས་གྲུབ་མཚུངས་པར་མ་གྱུར་ཅིག །སྙམ་ནས་མ་ཚང་སོགས་བརྗོད་དོ། །དེ་ཕྱིར་དེ་བསྟན་པ་ཉིད་ནི། །རིགས་པའི་ལམ་དུ་བརྗོད་པ་ཡིན། །དེར་སྣང་བ་ནི་རྗོད་བྱེད་པའང་། །ལན་དང་འདྲ་བ་རྟག་ཆོད་aཡིན། །ཕྲད་དང་མ་ཕྲད་དུས་གསུམ་ལའང་། །གཏན་ཚིགས་མི་འདོད་རྗོད་བྱེད་པ། །དེ་དག་ཕྲད་མ་ཕྲད་གཏན་ཚིགས། །བརྗོད་པ་གཏན་ཚིགས་མ་ཚང་མཚུངས། །དོན་རྟགས་ཡིན་ན་མ་གྲུབ་སྣང་། །aམི་རྟག་འབྲེལ་ཕྱིར་རྟག་པར་བརྗོད། །རྟག་ཉིད་ཐལ་ཏེ་འདི་ལ་ཡང་། །ཕྱོགས་ཀྱི་སྟོན་ལྟར་སྣང་བ་ཡིན། །བརྗོད་པ་ལས་སྔར་རྟགས་མེད་པས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་འགྱུར་བ། །མ་བརྗོད་མཚུངས་འགྱུར་སྒོ་aབཏགས་ནས། །སྨྲས་པོའི་ངག་གིས་སྒྲུབ་བྱེད་པ། །མ་གྲུབ་ལྟར་སྣང་ཉུང་བར་སྣང་། །བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་ལ། །སྐྱེ་བ་ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་བཟློག་པའི་ངག་དག་ནི། །མ་སྐྱེས་མཚུངས་ཏེ་aགཉིས་དག་ཏུ། །སྒྲོ་བཏགས་པ་ལས་གཉིས་སུ་འདོད། །འབྲས་ཉིད་གཞན་གྱི་
27. ཆ་ཡིས་ནི། །བསྒྲུབ་བྱ་མ་གྲུབ་པར་མཐོང་གང་། །དེ་ནི་འབྲས་མཚུངས་འདི་ཡང་ནི། །སྨྲ་བོའི་
28. བསམ་པས་རྣམ་གསུམ་མོ
29. ། །དཔེ་aདང་མི་མཐུན་ཕྱོགས་དག་གི། །ཆོས་མཐུན་པ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་མཚུངས་ཏེ་གཞན་ཡང་ནི། །ཆོས་མི་མཐུན་པས། དཔེ་དང་ཆོས་མི་མཐུན་པའི་ཕྱོགས་དག་གི་ཆོས་མི་མཐུན་པ་དཔེ་གཞན་སྒྲུབ་པར་aབྱེད་པ་ཞེས་བྱ་བ་དང་འཇུག་པ་ཡིན་ནོ། །མཚུངས་པའི་ཕྱིར། །གཞན་ལ་མ་གྲུབ་བསྟན་པའི་ཕྱིར། །གཉིས་ནི་ཐུན་མོང་བར་སྣང་བ། །མཚུངས་པར་འགྲུབ་པར་འདོད་ན་ནི། །འགལ་བ་འཁྲུལ་པ་མེད་པར་སྣང་། །འདི་aལ་རྗེས་འགྲོ་མེད་ཕྱིར་དཔེའི། །སྐྱོན་ལྟར་སྣང་བར་བརྗོད་པའང་ཡིན། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ཕྱིར་དང་། །བསྒྲུབ་བྱ་ལ་དཔེ་སྦྱོར་བའི་ཕྱིར། །གཏན་ཚིགས་དེ་བདག་ཁྱད་པར་གྱིས། །གཉིས་ཀ་འཁྲུལ་པར་སྣང་བ་aཡིན། །གཏན་ཚིགས་སྤྱོར་བ་སྔ་མ་ལ། །ངེས་པ་ཉིད་དུ་བྱས་པ་མེད། །ཆོས་མཐུན་ལ་ཡང་ཁྱད་པར་བརྗོད། །རྣམ་རྟོག་མཚུངས་ཡིན་གཞན་ལ་ཡང་། །ཁྱད་པར་གྱིས་ནི་འཁྲུལ་པ་དང་། །རྟག་པར་ཐལ་ཕྱིར་aདེར་སྣང་
30. ཉིད། །སྤྱི་ཡིས་ཀྱང་ཡིན་
31. གཅིག་ཉིད་དུ། །ཐལ་ཕྱིར་ཁྱད་པར་དུ་མ་བྱས། །དེ་ཕྱིར་དེ་དེ་བཞིན་དུ་དེ། །བསྒྲུབ་བྱ་གཏན་ཚིགས་ཁྱད་མེད་པའམ། །དེ་ནི་མ་གྲུབ་སྣང་བར་འདོད། །བསྒྲུབ་བྱ་གནོད་བྱེད་ཆོས་དག་aཀྱང་། །མཚུངས་པ་ཉིད་ཀྱིས་ཁྱད་མེད་བྱས། །གཏན་ཚིགས་སྐྱོན་ནི་འགལ་བར་སྣང་། །སྐྱོན་མེད་ན་ནི་དེ་ལན་ཡིན། །ངེས་པ་ཡིན་ན་ལན་དུ་འགྱུར། །གལ་ཏེ་མཐོང་བས་གནོད་བྱེད་ན། །སྒྲུབ་བྱེད་གནོད་བྱེད་སྒྲུབ་aཔའི་ཕྱིར། །གནོད་པ་མེད་ན་འགལ་བ་ཡིན། །བསྒྲུབ་བྱ་ལ་ནི་གཏན་ཚིགས་གཞན། །བསྟན་པ་དམིགས་པ་མཚུངས་པ་ཡིན། །མ་གྲུབ་མ་ངེས་སྒོ་བཏགས་ནས། །རྟགས་ལ་དེ་ཡི་གཟུགས་བརྙན་ཉིད། །བསྒྲུབ་བྱ་ལ་aམེད་བཏགས་པའི་ཕྱིར། །གཏན་ཚིགས་ཀྱི་ནི་མ་ཁྱབ་པ། །མ་གྲུབ་པར་སྣང་སྒྲར་གནས་པས། །ཐམས་ཅད་སྒྲུབ་པར་བྱེད་མ་ཡིན། །དོན་ཐ་དད་པས་གཏན་ཚིགས་ལ། །ཐེ་ཚོམ་རྩོད་པ་ཐེ་ཚོམ་བཤད། །བསྒྲུབ་aབྱར་སྒོ་བཏགས་མ་ངེས་པར། །སྣང་ཡིན་གཏན་ཚིགས་མ་གྲུབ་སྣང་། །མི་མཐུན་ཕྱོགས་ལ་དོན་གྱིས་ནི། །མི་འདོད་བརྗོད་པ་དོན་རྟོགས་འགྱུར། །འདི་ནི་གཞན་བསྒྲུབ་བྱ་ལ་འཁྲུལ། །དེས་ན་བསྒྲུབ་བྱ་ལ་དེར་aསྣང་། །འདོད་པ་ལ་ཡང་གཉིས་དག་ལ། །གཏན་ཚིགས་ལེན་པ་ཐལ་བ་མཚུངས། །དཔེ་ལྟར་སྣང་བ་བཞིན་འདི་ཡིན། །ལྟག་ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །ཕྱིན་ཅི་ལོག་དང་མི་བདེན་དང་། །འགལ་ཉིད་aལྟག་ཆོད་རྣམས་ལ་ནི། །རྩོད་པ་སྒྲུབ་པར་སྐྱོན་གསུམ་བཤད། །འདི་ལ་ཁྱད་པར་མཚོན་པ་མེད། །རིགས་པ་ཕྲ་ཡང་ལྟག་ཆོད་རྣམས། །མཚན་ཉིད་གཞན་དུ་བཤད་པ་ཉིད། །རིགས་པ་བརྟག་ལས་ཤེས་པར་aབྱ། །གཞན་གྱི་ལྟག་ཆོད་དེ་ཕྱོགས་ཙམ། །མུ་སྟེགས་རྟོག་གེ་ཙམ་སྟོབས་ཅན། །དེར་ཡང་བསྟན་མེད་མཚན་ཉིད་དང་། །རང་གི་སྦྱོར་བ་དང་འགལ་བ། །འདོད་དོན་སྒྲུབ་པར་བྱེད་མ་ཡིན། །ཐུབ་པའི་དབང་པོའི་aབསྟན་པ་ལས་ནི་ཡུན་རིང་ཉམས་གྱུར་པ། །གང་ཡིན་རྟོག་གེའི་ལམ་གྱིས་ཆོས་ཉིད་འགྲོད་པར་བྱེད་མ་ཡིན། །དེ་ལྟ་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་རྟོག་གེའི་མཚན་ཉིད་ནི། །གལ་ཏེ་རྣམ་པར་འགྱུར་aབར་འགྲོ་བར་བྱེད་དམ་བརྟག་པར་གྱིས། །ཚད་མའི་ཁ་ཡི་ཡོན་ཏན་སྐྱོན་ནི་རྣམ་རྒྱས་པ། །རབ་ཏུ་གསལ་བར་བྱས་ལས་འདིར་ནི་དགེ་བ་གང་བསགས་པ། །དེས་ནི་རྨོངས་པའི་སྐྱེ་བོ་ཡོན་
32. མེད་ལ་ཡོན་ཏན་དུ། །aཤེས་པའི་འཇིག་རྟེན་ཞི་བའི་མཐར་ནི་བྱེད་པར་ཤོག །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལེའུ་དྲུག་པའོ།། །།ཚད་མ་ཀུན་ལས་བཏུས་པ་རྩོད་པ་པ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བའི་ཐུགས་མངའ་བ། སློབ་དཔོན་ཕྱོགས་ཀྱི་aགླང་པོས་མཛད་པ་རྫོགས་སོ།། །།ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས། །འཇོམས་པར་བྱེད་ལ་གླང་པོའི་སྟོབས་ལྡན་པ། །ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་ཀུན་ལས་བཏུས་པ། །བདག་ཉིད་ཀྱི་ནི་འབྱོར་པ་aལ་བརྟེན་ནས། །ཤིས་པའི་དགེ་གནས་གཙུག་ལག་ཁང་གནས་སུ། །རྒྱ་གར་མཁན་པོ་གསེར་གྱི་གོ་ཆ་དང་། །སྒྲ་བསྒྱུར་ལོ་ཙཱ་དད་པའི་ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ཡིན།། ༡ །།aa
