﻿1. ༄༅། །གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་ཙཀྲ་ཧ་མཱརྠ
3. ། བོད་སྐད་དུ། གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་aལོ། །འཁྲུལ་པའི་དྲ་བ་འཇོམས་མཛད་པའི། །ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ནས། །གཏན་ཚིགས་ཚུལ་གསུམ་འཁོར་ལོ་
4. ཡི། །གཏན་ལ་དབབ་པ་བཤད་པར་བྱ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ལ། ། ཡོད་དང་མེད་དང་གཉིས་ཀ་ཡི། །ཡོད་པ་ལ་ནི་ཡང་དག་སྟེ། །མེད་དང་གཉིས་ཀ་མ་གྲུབ་aཡིན། །ཐེ་ཚོམ་གཉིས་ཏེ་མ་གྲུབ་བཞིན། །མ་གྲུབ་སྦྱར་བ་དེ་བཞིན་དུ། །མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང༌། །མེད་པ་དེ་བཞིན་གཉིས་ཀ་དང༌། །མི་མཐུན་ཕྱོགས་ལ་དེ་བཞིན་ནོ། །གསུམ་ལ་རྣམ་པ་གསུམ་གསུམ་སྟེ
5. ། །སྟེང་འོག་གཉིས་ལ་ཡང་དག་གོ །ལོགས་ལ་འགལ་བ་གཉིས་aཡིན་ཏེ། །ཟུར་བཞི་ཐུན་མོང་མ་ངེས་བཞིན
6. ། །དབུས་ན་ཐུན་མོང་མ་ཡིན་པའོ། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང༌། །བྱས་དང་མཉན་བྱ་རྩོལ་བྱུང་དང༌། །མི་རྟག་རྩོལ་བྱུང་ལུས་ཅན་མིན
7. ། །རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང༌། །རྟག་
8. དང་རྟག་དང་རྟག་པ་དང༌། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་དང༌
9. ། །རྟག་པ་ལ་ནི་སྒྲུབ་པ་བཀོད། །སྟེང་འོགaམི་མཐུན་ལོགས་དང་སྦྱར། །ཡང་དག་གཏན་ཚིགས་གཉིས་ཡིན་ནོ། །ལོགས་དང་མི་མཐུན་སྟེང་འོག་སྦྱར། །འགལ་བའི་གཏན་ཚིགས་གཉིས་ཡིན་ནོ། །ཟུར་བཞི་ཐ་དད་
10. སྣོལ་མར་སྦྱར། །ཐུན་མོང་མ་ངེས་རྣམ་པ་བཞི། །ལོགས་གཉིས་ཐད་ཀར་སྦྱར་བས་ནི
11. ། ། ཐུན་མོང་མ་ཡིན་མ་ངེས་པའོ། །གཏན་ཚིགས་aའཁྲུལ་འཁོར་རྣམ་དགུ་ཡིས། །དཔེ་ཡི་
12. རྣམ་པ་འདི་ལྟ་སྟེ། །ནམ་མཁའ་བུམ་དང་བུམ་མཁའ་དང༌། །བུམ་པ་གློག་དང་ནམ་མཁའ་བཞིན། །མཁའ་དང་བུམ་པ་གློག་བཞིན་
13. དང༌། །གློག་དང་ནམ་མཁའ་བུམ་བཞིན་དང༌། ། བུམ་དང་གློག་དང་མཁའ་བཞིན་དང༌། །ནམ་མཁའ་རྡུལ་ཕྲན་ལས་བུམ་བཞིན། །དེ་ནི་ངེས་པའི་དབང་aབྱས་ཡིན། །ཐེ་ཚོམ་ཟ་བའི་ལུགས་ལ་ནི། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང༌། །ཕྱོགས་གཅིག་མཐའ་དག་སྦྱོར་
14. བས་སོ། །ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་
15. སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།ཟ་ཧོར་གྱི་
16. མཁས་པ་བོ་དྷི་སཏྭ་དང༌། དགེ་སློང་དྷ་རྨ་ཨཱ་ལོ་
17. ཀས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། 
18. aaa
