﻿1. ༄༅། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
2. a༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུ་ཙྪ་ཡ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །aཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས། །ཚད་མ་བསྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་ལས། །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་གཅིག་aབྱ། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ཚད་མའོ་མཚན་ཉིད་གཉིས་གཞལ་བྱ། །དེ་ལ་རབ་སྦྱོར་ཕྱིར་ཚད་མ། །གཞན་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ། །ཐུག་aཔ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །མིང་དང་རུས་སོགས་སུ་སྦྱོར་པའི། །རྟོག་པ་དང་བྲལ་མངོན་སུམ་མོ། །ཐུན་མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡི་ཐ་སྙད་དབང་པོས་བྱས། །དེར་དོན་དུ་མས་aབསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་ཅན་ནི། །དབང་པོ་ལས་རྟོགས་སྲིད་མ་ཡིན། །རང་རང་རིག་བྱ་ཐ་སྙད་ཀྱིས། །བསྟན་མིན་ངོ་བོ་དབང་པོའི་ཡུལ། །aཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང༌། །རྟག་པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་ལ་མ་ཡིན་དེ་རྟོག་aཕྱིར། །འཁྲུལ་དང་ཀུན་རྫོབ་ཤེས་པ་དང༌། །རྗེས་དཔག་རྗེས་སུ་དཔག་ལས་བྱུང། །དྲན་དང་མངོན་འདོད་ཅེས་བྱ་བའོ། །མངོན་སུམ་ལྟར་སྣང་རབ་རིབ་བཅས། །བྱ་དང་བཅས་པར་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་ཉིད་ཡིན་aའཇལ་བྱེད་ལ། །ཚད་མ་ཉིད་དུ་འདོགས་པ་སྟེ། །དབྱེ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཡང་ན་རང་རིག་འབྲས་བུ་སྟེ། །དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་མ་དེ་ཡིས་འཇལ་བར་བྱེད། །སྨྲས་པ། aགང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་མ་དང་ནི་དེའི་འབྲས་བུ། །འཛིན་དང་རྣམ་རིག་དེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་པའི། །དབྱེ་བས་བློ་ཡི་ཚུལ་གཉིས་ཉིད། །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་aསྟེ། །ཚུལ་གཉིས་དང་ནི་རང་རིག་གྲུབ། །མ་མྱོང་བར་འདི་མེད་ཕྱིར་རོ། །ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། །ཐུག་མེད་དེ་ལ་འང་དྲན་པ་སྟེ། །དེ་བཞིན་ཡུལ་གཞན་ལ་འཕོ་བ། །མེད་འགྱུར་དེ་ཡང་མཐོང་ཕྱིར་རོ། །aརྩོད་སྒྲུབ་སློབ་དཔོན་གྱི་མ་ཡིན། །ངེས་པར་སྙིང་པོ་མེད་པར་དགོངས། །གཞན་དུ་ཆ་ཤས་སུ་གསུང་འགྱུར། །དེས་ན་ཁོ་བོས་བརྟག་པར་བྱ། །དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །མངོན་སུམ་ཡིན་ཞེས་བྱ་བ་འདིར། །དོན་དེ་ཞེས་པས་ཀུན་བརྗོད་ན། །aགང་དེ་དེ་འབའ་ཞིག་ལས་མིན། །དམིགས་པའོ་ཞེ་ན་དྲན་སོགས་ཀྱི། །ཤེས་པའང་གཞན་ལ་ལྟོས་མ་ཡིན། །ཡང་སྨྲས་པ། ཇི་ལྟར་སྣང་བ་དེ་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ན་དོན་དམ་དུ། །ལྔ་པོ་བསགས་ལ་དམིགས་པའི་ཕྱིར། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །aབར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །དོན་གྱི་ཚུལ་གྱིས་དབེན་པ་ཡང༌། །བརྗོད་བྱ་མ་ཡིན་ཡུལ་འདིའི་ཡང། །སྤྱི་ཡི་ཚུལ་གྱིས་བསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་རྣམས་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་aཔ་འཁྲུལ་པ་མེད་པ་ཞེན་
3. པའི་བདག་ཉིད་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། །དབང་དོན་ལས་བྱུང་བློ་ལ་ནི། །ཐ་སྙད་ལ་སོགས་སྲིད་མ་ཡིན། །བར་དང་བཅས་པ་འཛིན་པ་དང༌། །ཤེས་པ་ལྷག་པའང་ཐོབ་མི་འགྱུར། །དབང་པོ་རྟེན་aལས་ཕྱིར་མི་འཕོ། །ཡུལ་ལ་འཛིན་པར་ནུས་མ་ཡིན། །བདེ་སོགས་གཞལ་བྱ་མིན་པའམ། །དབང་པོ་གཞན་ཡོད་ཡིད་དབང་པོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་མེད། །ངེས་པའི་དོན་ལ་འབྲས་བུ་མེད། །ཤེས་པ་ཡི་ཡང་མཚན་ཉིད་aལས། །དོན་གཞན་འབྲས་བུར་སྨྲ་བར་འགྱུར། །ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །དེ་ལ་ཡོད་མིན་གཉིས་ཞེ་ན། །མ་ཡིན་ཁྱད་པར་བྱ་ལ་འང་འགྱུར། །མ་རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །ལྡོག་པ་མེད་ཕྱིར་འབྲས་བུ་མིན། །བྱེ་བྲག་པ་རྣམས་ནི་བདག་དང་དབང་པོ་དང་aཡིད་དང་དོན་དུ་ཕྲད་པ་ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་སོ། །སྤྱི་དང་ཁྱད་པར་ལ་ལྟོས་པ་དང༌། རྫས་
4. དང་ཡོན་ཏན་དང་ལས་ལ་ལྟོས་པ་ནི་མངོན་སུམ་མོ་ཞེས་སྦྱར་བར་མི་བྱ་སྟེ། །ཡུལ་ལ་ལྟ་བའི་དོན་ཅན་ཕྱིར། །ཁྱད་པར་རྣམས་དང་སྦྱར་མི་བྱ། །གཅིག་མིན་aགཟུགས་སོགས་ཀྱང་གཅིག་འགྱུར། །མཐོང་ན་དབང་པོ་ལ་དེ་མིན། །དབང་གཞན་དོན་མེད་འགྱུར་ཕྱིར་རོ། །རང་ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུབ། །དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །རྫས་སོགས་ལ་མིན་དེ་ལྟ་ན། །མེད་ཕྱིར་གཞན་གྱི་སྤྱོད་aཡུལ་མིན། །ཡུལ་མཚུངས་ཉིད་དུ་འདོད་ཅེ་ན། །མི་འདོད་པ་ལའང་ཐལ་བར་འགྱུར། །མ་ངེས་དེ་ནི་གཞན་དུ་བརྗོད། །ཐམས་ཅད་བསྒྲུབ་བྱར་བརྗོད་མ་ཡིན། །དབང་པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ནི་ཐ་དད་ན། །གཞན་དུ་ཐ་དད་མེད་གང་ལས། །སེར་སྐྱ་aཔ་རྣམས་ནི་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་མངོན་སུམ་དུ་འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་གཅིག་འགྱུར། །གཉིས་བཟུང་གསུམ་གྱི་ཡུལ་མ་ཡིན། །ཡུལ་གཅིག་ཉིད་ཐོབ་དབྱེར་མེད་འགྱུར། །དེ་ལས་རང་བཞིན་འཛིན་མ་ཡིན། །དོན་གྱི་བྱེ་བྲག་འཛིན་མི་འགྱུར། །aའཛིན་ནའང་ཡིད་བཞིན་རྣམ་རྟོག་འགྱུར། །གནས་སྐབས་དེར་འགྱུར་སྙིང་སྟོབས་སོགས། །མ་ཡིན་གཞན་མ་ཡིན་པའི་ཕྱིར། །གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། །གཞན་ཉིད་མིན་ན་གཟུང་བྱ་མིན། །སྣ་ཚོགས་རྣམ་འགྱུར་དོན་མཚུངས་འགྱུར། །དུ་མར་འཛིན་ཕྱིར་aགྲངས་ཅན་གྱི། །བྱེ་བྲག་ཁ་ཅིག་མི་འདོད་དོ། །རེ་རེའི་ངོ་བོར་ཐམས་ཅད་ན། །གཙོ་བོ་རྡུལ་ཕྲན་སོ་སོར་ཡོད། །རབ་ཏུ་སྦྱོར་བའི་བྱེ་བྲག་ལས། །འབྲས་བུའི་ངོ་བོར་མཚོན་པར་བྱེད། །རྡུལ་ཕྲན་རང་བཞིན་གསུམ་ཉིད་ན། །འབྲས་བུ་གཅིག་པར་གང་གིས་རྟོགས། །རིགས་aམི་མཐུན་པར་སྦྱར་ན་ཡང༌། །ཡོངས་སུ་འགྱུར་བར་མི་འདོད་དོ། །ངོ་བོ་གཉིས་ཉིད་མི་འདོད་ན། །འབྲས་བུ་ངོ་བོ་གཅིག་ཉིད་ཐོབ། །དོན་གྱི་རང་བཞིན་དུ་མ་ལ། །དབང་པོའི་ཡུལ་ནི་ཁྱད་པར་ཅན། །དེའི་ཕྱིར་གྲངས་ཅན་ལུགས་དོར་ཏེ། །རེ་རེའི་ངོ་བོ་ཉིད་མཆོག་aཡིན། །ཡུལ་གཅིག་མ་ཡིན་འཇུག་པ་སྟེ། །ཚད་མར་བརྗོད་པ་མ་ཡིན་ནོ། །དྲན་པ་མ་ཡིན་མ་མྱོང་ཕྱིར། །གཉིས་ཀ་ཅིག་ཅར་འབྱུང་ཞེ་ན། །དེ་ནི་ཚད་མིན་གཞན་ལྟ་ལ། །ཉམས་པའམ་ཡང་ན་དྲན་པ་ཡིན། །དྲན་
5. པ་ལྷག་པར་བརྗོད་ཕྱིར་ན། །རྣམ་a གསལ་དབང་གཞན་དོན་མེད་འགྱུར། །སྤྱོད་པ་པ་རྣམས་ནི་ཡོད་པ་དང་ཡང་དག་པར་སྦྱར་ནས་སྐྱེས་བུའི་དབང་པོའི་བློ་སྐྱེས་པ་དེ་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ལ། ཡོད་པའི་གསལ་བྱ་མེད་པ་སྟེ། །སྦྱོར་ཞེས་བྱ་ལས་དེ་རྟོགས་འགྱུར། །ཡང་དག་སྦྱོར་བ་aངེས་པར་ནི། །ཡོད་ཉིད་ལ་ནི་བསྟན་ཅེ་ན། །ཅི་སྟེ་ཟླ་བ་བསྟན་ཕྱིར་ཡིན། །དབང་པོའི་ཁྱད་པར་ཅན་བརྗོད་ཀྱིས། །ཡོད་ཙམ་ལྡན་པས་མི་རྟོགས་པ། །མ་ཡིན་གང་ཞིག་སྒྲུབ་པར་བྱེད། །ཅི་སྟེ་དབང་པོ་གང་ཞིག་ལ། །ཐིམ་དང་ཤིས་པར་འདོད་ཅེ་ན། །དེ་ཐིམ་པ་aདེ་གཞན་ལས་ཀྱང༌། །ཤེས་པ་མིག་སྨན་སོགས་པའང་ཡོད། །གྲགས་ལ་དེ་ལྟར་བརྟག་གྲང་ན། །སྒྲ་དེ་དབང་པོའི་ཡུལ་ལ་མིན། །ཀུན་ཏུ་དོན་དང་ཕྲད་གྲང་ན། །གཟུགས་སྒྲ་བར་དུ་ཆོད་པ་དང༌། །ཆེན་པོའང་འཛིན་པར་མཐོང་བས་ན། །བར་མ་ཆད་ལ་དེ་གནོད་aབྱེད། །བློ་ཡི་རྒྱུ་ཡི་ཚོགས་པ་དག །བརྗོད་པ་བོར་ནས་ཚད་མ་གང༌། །ཚད་མ་ཇི་ལྟར་དོན་ཡིན་པའམ། །བློ་ཡི་སྐྱེ་བ་ཞེས་ཅི་བསྣན། །དོན་དང་དབང་པོ་ཡིད་སྐྱེས་བུ། །སྦྱོར་དང་འདུ་བྱེད་པ་ལས་གཞན། །མངོན་སུམ་གྱི་བློ་སྐྱེད་པ་ཡི། །ཚོགས་པ་བརྗོད་པ་aདེ་ཅི་ལྟར། །བ་ལང་ཉིད་སོགས་སྦྱོར་ལས་དོན། །བ་ལང་ལ་སོགས་སུ་འཇལ་བྱེད། །དོན་དང་ཡང་དག་འབྲེལ་བ་ལ། །དབང་པོའི་བློ་ནི་ནུས་ཡོད་མིན། །རིག་བྱར་རང་ཉིད་བསྟན་མེད་པས། །གཟུགས་དོན་དབང་པོའི་སྤྱོད་ཡུལ་ལོ། །དོན་མིན་ཤེས་པའང་aརྣམ་ཀུན་ཏུ། །མངོན་སུམ་བློ་རུང་གནས་པར་འགྱུར། །ཅི་སྟེ་བློ་ཡི་སྐྱེ་བ་འདོད། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ན། །དོན་གཞན་ཐོབ་པར་འགྱུར་མ་ཡིན། །དོན་གྱི་བློ་ཤར་འབྲས་མིན་ན། །དེ་ལས་གཞན་འབྲས་མེད་པས་སོ། །བློ་ཡི་སྐྱེ་བ་གཞན་ཡིན་ན། །aའཕྲོ་འདུ་རང་གི་རྒྱུ་ལས་ཏེ། །ཚད་མའི་འཕྲོད་པ་འདུ་བ་ལས། །ཅི་སྟེ་གཞན་མིན་དེ་དོན་མེད། །སྐྱེས་བུ་རྣམ་པར་འགྱུར་ནས་བློ། །སྐྱེད་ན་མི་རྟག་པ་རུ་འགྱུར། །ཅི་སྟེ་བདག་དེ་མི་འགྱུར་ན། །དེ་ལ་ཚད་མ་ཞེས་མི་སྦྱར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་མངོན་སུམ་aགྱི་ལེའུ་སྟེ་དང་པོའོ།། །།རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་བའོ། །འབྲས་བུ་སྔར་བཞིན་ཡུལ་དང་ནི། །ངོ་བོ་མཚུངས་མིན་དེ་གཉིས་ཀྱི། །རང་གི་མཚན་ཉིད་བསྟན་བྱ་མིན། །གཟུང་aཐ་དད་ཕྱིར་དེ་ལས་གཞན། །མཐོང་སོགས་ཉིད་སྒོ་ནས་བསྟན་ཏོ། །རང་གི་ངོ་བོ་བརྗོད་པ་མིན། །མིང་ལས་ཤེས་ཕྱིར་རྣམ་པ་གཞན། །བསྟན་བྱ་ཡིད་ཀྱི་རྣམ་པ་གཉིས། །སྤྱི་མ་ཡིན་ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་མཚོན་བྱ་སྤྱི་ཡིན་ཕྱིར། །ཡིད་ཆེས་aཚིག་གི་སྒྲུབ་བྱེད་ཀྱིས། །དེ་ལས་གཞན་ལ་འགེགས་པར་བྱེད། །ཐ་མི་དད་དུ་གྲུབ་ཅེ་ན། །མ་ཡིན་ཐ་དད་ཀྱང་སྲིད་ཕྱིར། །ཡིད་ཆེས་ཚིག་ཀྱང་མི་སླུ་བར། །མཚུངས་ཕྱིར་རྗེས་སུ་དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཐུན་ལ། །ཡོད་དང་མེད་ཉིད་ལ་མེད་པའོ། །aའདི་རུ་ཤེས་པའང་ཐོབ་པ་ཉིད། །ཤེས་བྱེད་སྐབས་ཀྱི་དབང་བྱས་ཕྱིར། །ཚུལ་རེ་རེ་དང་གཉིས་གཉིས་པ། །རྟགས་དོན་མིན་པར་དོན་གྱིས་བྱས། །སྒྲ་རྟག་བྱས་པའི་ཕྱིར་ལུས་ཅན། །ཕྱིར་དང་གཞལ་བྱ་མིན་ཕྱིར་རོ། །ལུས་ཅན་མིན་ཕྱིར་མཉན་བྱའི་ཕྱིར། །མིག་aགིས་གཟུང་བྱ་ཕྱིར་མི་རྟག །ཁ་ཅིག་གཏན་ཚིགས་མི་འཁྲུལ་བས། །ཆོས་གཞན་དཔག་པར་བྱ་བར་འདོད། །ཆོས་དང་ཆོས་ཅན་དག་གྲུབ་ཕྱིར། །འབྲེལ་བ་དཔག་བྱར་ཁ་ཅིག་འདོད། །ཆོས་ལ་གཏན་ཚིགས་གྲུབ་ན་ནི། །དེ་ཡིས་དེ་ལས་གཞན་ཅི་དཔག །དེ་ལྟར་ཆོས་aཅན་དེ་ཉིད་ལ། །དཔག་བྱ་ཅི་ཡི་ཕྱིར་མི་འདོད། །འབྲེལ་བའང་གཉིས་ཡོད་མ་ཡིན་ན། །དེ་བཞིན་དྲུག་པའི་སྒྲ་རུ་འགྱུར། །བརྗོད་པར་མི་བྱ་དོན་སྨོས་ཕྱིར། །གཏན་ཚིགས་འདི་དང་འབྲེལ་པ་ཡིན། །རྟགས་ཀྱི་འཁྲུལ་པ་མེད་པ་ནི། །ཆོས་ལ་གཞན་དུ་སྟོན་པར་བྱེད། །དེར་aགྲུབ་དེ་དང་ལྡན་པ་ཡི། །ཆོས་ཅན་གོ་བར་བྱེད་པ་ཡིན། །རྟགས་ཀྱི་རྗེས་སུ་བསྟན་བྱ་བའི། །ཆོས་ལ་དཔྱད་པ་གཞན་ཡང་འཇུག །ཆོས་དོན་དུ་མ་གཏན་ཚིགས་ཀྱིས། །རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་མིན། །གང་དང་འབྲེལ་པ་ཡོངས་བཅད་ནས། །ཆོས་གཞན་དང་བྲལ་aཐོབ་པར་བྱེད། །ཡོན་ཏན་དྲི་དང་དྲི་བསུང་སོགས། །དེ་ཡི་བྱེ་བྲག་གི་རིམ་པས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་ནས། །ཨུཏྤལ་ལ་སོགས་རེ་རེ་རྟོགས། །གལ་ཏེ་མཐོང་བ་བཞིན་གཏན་ཚིགས། །སྒྲུབ་པའི་སྒོ་ནས་འཇུག་ན་ནི། །ཐམས་ཅད་རྟོགས་པར་aམི་འགྱུར་བའམ། །ཡང་ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །གལ་ཏེ་སྤྱི་ལས་ཡིན་གྲང་ན། །དེ་ནི་དེ་ལས་གཞན་དུ་འགྱུར། །རྟེན་རྣམས་མ་མཐོང་བ་ཡི་ཕྱིར། །ཐ་དད་མིན་གཅིག་མཐོང་མི་འགྱུར། །ཆ་ཤས་འདི་ལྟ་བུའི་ཚུལ་ནས། །རྟགས་ཅན་ལ་ནི་མི་aའགྱུར་ཞིང༌། །དེ་ཉིད་ཀྱི་ཆོས་དུ་མ་ནའང༌། །ཅིག་ཤོས་ཐོབ་པར་བྱེད་པ་ཡིན། །རྟགས་ཅན་གང་དང་རྗེས་འབྲེལ་བའི། །རྟགས་ཅན་དེ་འདིར་རྟོགས་བྱ་ཡིན། །བྱེ་བྲག་རྟོགས་བྱ་མ་ཡིན་ཏེ། །དེ་དག་ཉིད་ལ་འཁྲུལ་ཕྱིར་རོ། །རྟགས་དང་རྗེས་སུ་འབྲེལ་བའི་དོན། །aརྟོགས་བྱ་རྟགས་ཅན་བྱེ་བྲག་གི། །མ་ཡིན་དེ་ལ་རྟོགས་པའོ། །རྟོགས་པར་རབ་ཏུ་འཁྲུལ་པའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །འབྲེལ་བ་གཉིས་ལ་གནས་མོད་ཀྱང༌། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་པ། །རྟེན་དང་བརྟེན་པ་ཉིད་aཡིན་གྱི། །ཡང་དག་འཕྲོད་པ་བཞིན་མ་ཡིན། །རྟགས་ལ་རྟགས་ཅན་ཡོད་པ་ཉིད། །ཅིག་ཤོས་རྟགས་ཅན་ཉིད་ལ་ཡོད། །རྟགས་དང་རྟགས་ཅན་དག་འབྲེལ་བའི། །ངེས་པ་བཟློག་ན་གནས་པ་ཡིན། །རྟགས་ཀྱི་ཁྱབ་པར་འདོད་པ་སྟེ། །དེ་ཡི་ཆ་ནས་རྟགས་aཅན་ཡིན། །ཁྱབ་བྱེད་ཆ་ནས་དེའི་གོ་བྱེད། །མ་ཡིན་རྭ་ཅན་ལས་གླང་བཞིན། །དགག་བྱ་སོ་སོར་མི་འཁྲུལ་བ། །གང་ཕྱིར་འབྲེལ་བ་ལ་ལྟོས་ཡིན། །དེ་ཕྱིར་རྟགས་ནི་རྟགས་ཅན་ལ། །ཁྱབ་པ་བདེན་ཡང་བྱེད་པོ་མིན། །བྱས་པ་ཉིད་ཀྱིས་འཇིག་པ་ལ། །aཁྱབ་ཀྱི་མ་བྱས་པ་ཡི་མིན། །རྟག་པ་མིན་ལ་ཁྱབ་མིན་པར། །མ་བྱས་པ་ཡི་དོན་གྱིས་སྟོན། །རྭ་ཅན་ཉིད་ཀྱིས་བ་ལང་ལ། །ཁྱབ་པས་རྭ་ཅན་མིན་ལས་ལྡོག །གླང་ལ་རྭ་ཅན་གྱིས་ཁྱབ་བཞིན། །བ་ལང་གི་དོན་ཟློག་བྱེད་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་aཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །བརྩད་
6. པ་བསྒྲུབ་པ་ནས་ནི་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བ་རིག་པ་རྗེས་སུ་དཔག་པའོ་ཞེས་བརྗོད་དོ། །མེད་ན་མི་འབྱུང་མཐོང་བ་ཡི། །རང་གི་རྣམ་པ་ཙམ་འདོད་ན། །དེ་རིག་མི་བརྗོད་གཞན་ཉིད་དུ། །བརྗོད་aན་ཇི་ལྟ་བུ་གང་ལ། །དོན་འདི་བསྒྲུབ་བྱ་ལ་ཞེ་ན། །མེད་ན་མི་འབྱུང་ཞེ་ཅི་དགོས། །དུ་སོགས་མེ་སོགས་ལ་མཐོང་ལས། །གཞན་པའི་དཔག་བྱ་དེ་རིག་གང༌། །ཆོས་ཅན་དུ་མ་ཡོད་པ་ལས། །དེ་རིག་པ་ཞེས་ཇི་ལྟར་བརྗོད། །རིགས་པ་ཅན་རྣམས་ན་རེ་དེ་སྔོན་aདུ་སོང་བ་ཅན་གྱི་རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྔ་མ་དང་ལྡན་པ་དང༌། ལྷག་མ་དང་ལྡན་པ་དང༌། སྤྱིར་མཐོང་བ་ཅན་ནོ་ཞེས་ཟེར་རོ། །འབྲེལ་བ་དབང་པོའི་གཟུང་བྱ་མིན། །སྔ་མ་དང་ལྡན་ཞེས་འདི་ལ། །ཐམས་ཅད་སྲིད་ཕྱིར་ལྟ་བུར་མེད། །འཁྲུལ་aཔའི་ཕྱིར་ན་ལྡན་པ་མིན། །ལྷག་ལྡན་ལ་ཡང་ལྟ་བུར་རམ། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །ལྷག་མ་དང་ལྡན་ལས་འགྱུར་ཕྱིར། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །སྤྱིར་མཐོང་བ་ཡང་དེ་བཞིན་ནོ། །འབྲས་བུ་གཞན་ལ་ཉིད་མི་aའཐོབ། །རྟགས་ཤེས་ཚད་མ་ཡིན་ཞེ་ན། །རྣམ་པར་དབྱེ་བའང་གྲུབ་མི་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ན་རེ། འདི་ནི་འདིའི་འབྲས་བུ་དང་རྒྱུ་དང་འབྲེལ་བ་དང༌། དོན་གཅིག་ལ་འདུ་བ་དང་འགལ་བ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་དག་ནི་རྟགས་ལས་བྱུང་བའོ། །ཞེས་ཟེར་aརོ། །རྒྱུ་ལ་འབྲས་བུ་བཀག་པ་མེད། །ལྡན་པའི་རྟོགས་པ་གྲུབ་པ་མེད། །གཉིས་དང་ལྡན་ཕྱིར་ཐ་དད་མིན། །མེ་དང་དུ་བའི་ལྡན་པ་ནི། །ཆ་འགའ་ཞིག་ལས་མ་ཡིན་པས། །དུ་བ་ཐམས་ཅད་གོ་བྱེད་དམ། །མེ་ཡི་གསལ་བ་གོ་བྱར་འགྱུར། །དེ་བཞིན་དུ་བ་aལ་སོགས་པའང༌། །འགལ་པ་ལ་ཡང་སྲིད་པའི་ཕྱིར། །རྟགས་ཀྱི་སྤྱི་གཞན་རྟགས་མིན་ཞིང༌། །བྱེ་བྲག་རྣམས་ཀྱང་རྟགས་ཅན་མིན། །གཞན་གྱི་ལྟར་ན་ཐམས་ཅད་ནས། །གོ་བྱ་གོ་བྱེད་དུ་ཐལ་འགྱུར། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །ཡུལ་aདང་དུས་ལ་ལྟོས་སུ་ཆུག །རྒྱུ་ནི་ཁོང་དུ་ཆུད་མི་འགྱུར། །འབྲེལ་བ་ཁྱད་པར་མེད་པའི་ཕྱིར། །གཞན་ཡང་སྲིད་ཕྱིར་གཉིས་མ་ཡིན། །གང་ཞིག་འགལ་བ་དེ་རྟགས་མིན། །འབྲེལ་པ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ལས་བྱུང་བར་བསྟན་པའི་ཕྱིར། །ཐམས་aཅད་རྟགས་སུ་བརྗོད་མ་ཡིན། །དྲན་པས་འབྲེལ་ཅན་དུ་གྲུབ་འགྱུར། །འབྲས་བུ་ལ་སོགས་མདོར་མ་མཚོན། །ཐ་མ་གསལ་བྱེད་དུ་མི་འགྱུར། །དོན་མེད་གཞན་ལས་ཀྱང་དེ་གྲུབ། །གྲངས་ཅན་པ་རྣམས་ན་རེ། འབྲེལ་པ་མངོན་སུམ་པ་གཅིག་ལས་ལྷག་པར་aགྲུབ་པའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །དེ་ལ་མངོན་སུམ་པ་གཅིག་ལས་ཞེས་པ་རིགས་པ་མ་ཡིན་ཏེ། རང་དོན་ཙམ་ལ་ལྟ་བའི་ཕྱིར། །དེ་མ་ཤེས་པར་དེ་རྟོགས་ཕྱིར། །ཁྱད་པར་མེད་ཕྱིར་གཉིས་ནས་མིན། །དེ་ལ་རྟགས་དང་རྟགས་ཅན་མེད། །སོ་སོར་མ་aསྦྱོར་ཐ་དད་ལས། །རྗེས་སུ་འགྲོ་བ་གཞན་མིན་ཕྱིར། །གལ་ཏེ་གཞན་མིན་རྣམ་ལྔ་མིན། །གཙོ་བོའི་ཆ་ནས་བརྒྱ་ལམ་ནའང༌། །སྐྱེད་བྱེད་ཉིད་དུ་འགྱུར་མ་ཡིན། །ཐ་དད་ན་ཡང་སྐྱེད་བྱེད་མིན། །དེ་ལས་ཀུན་ཏུ་ཐོབ་འགྱུར་ཕྱིར། །གཙོ་བོ་ལ་སོགས་ཀྱི་གཅིག་སོགས། །aཐ་དད་རྣམས་ཀྱི་རྗེས་འགྲོ་ཉིད། །ལ་སོགས་གང་ལས་ཡོངས་སུ་འཛིན། །དེ་ཡི་ཕྱིར་འདི་གསལ་བྱེད་མིན། །དེ་བཞིན་ནོར་དང་ནོར་ཅན་ལ། །སོགས་པའང་གསལ་བྱེད་མ་ཡིན་ཞིང༌། །འབྲེལ་གཞན་ལས་ཀྱང་དེ་མཚོན་ཕྱིར། །འབྲེལ་མེད་ཉིད་དུ་ཡང་དག་བརྗོད། །aནོར་དང་ནོར་ཅན་ལ་སོགས་ཙམ། །རྟགས་ཅན་འཛིན་པ་ཡིན་ན་ནི། །འབྲེལ་པ་ལ་ཡང་གཞན་ཤེས་པ། །རྣམ་པ་ཀུན་ཏུ་འཛིན་པར་འགྱུར། །གསལ་བྱ་གསལ་བྱེད་ཀྱི་དངོས་པོ། །གལ་ཏེ་གཅིག་ཡིན་རྣམ་བདུན་མིན། །རྗེས་དཔག་མ་ཡིན་དྲན་པར་འདོད། །aངེས་པར་བཟུང་བར་རིག་པ་མིན། །ཡང་སྨྲས་པ། འབྲེལ་པ་བདུན་དུ་བསྟན་པ་དང༌། །རྗེས་སུ་དཔག་པ་གཉིས་ཉིད་དང༌། །དེ་སྔོན་སོང་བའི་རྗེས་དཔག་ནི། །གསུམ་སྟེ་འདི་རྣམས་གང་དུ་བསྡུ། །འབྲས་བུ་མེད་ཕྱིར་དེ་རྟགས་མིན། །འབྲེལ་པ་གཞན་aདག་འོས་མ་ཡིན། །དཔྱོད་དང་བཅས་པར་བརྗོད་པར་བྱ། །ཡོད་པའང་དཔྱོད་པ་དང་བཅས་ཕྱིར། །གཞན་པ་ལས་ཀྱང་རབ་ཏུ་གྲུབ། །གཙུག་ཕུད་ཅན་དོན་གཅིག་རྟོགས་དེས། །ཐ་དད་ཐ་སྙད་ཡོད་མིན་པའམ། །སྐྱེས་བུའི་རྣམ་ཀུན་aརྟོགས་པར་འགྱུར། །དཔྱོད་པ་བས་བརྗོད་པ། མངོན་སུམ་སྔོན་འགྲོ་ཅན་ཡིན་ཕྱིར། །རྗེས་དཔག་ལ་སོགས་མདོར་མ་མཚོན། །ཞེ་ན་དྲན་འདོད་ཞེ་སྡང་དང༌། །རྩོལ་བ་ལ་སོགས་ཚད་མར་གྱུར། །འབྲེལ་པ་མེད་ལས་གཞན་གཞུང་ལས། །བཏོན་ཏེ་གཅིག་aཏུ་བསྡུས་ནས་ནི། །རྗེས་དཔག་ལ་སོགས་བསྟན་པ་སྟེ། །མངོན་སུམ་སྔོན་འགྲོ་ཅན་མ་ཡིན། །ལྡན་སོགས་ཡུལ་ལ་དབང་བློ་མེད། །ཡུལ་ལའང་དེ་དག་ཡོད་མ་ཡིན། །ལྡན་པ་རྗེས་དཔག་གི་རྟགས་མིན། །ལྡན་པ་ཅན་ནི་རང་ངོ་བོས། །ཁོང་དུ་ཆུད་པར་aབྱེད་མ་ཡིན། །གཞན་མིན་མངོན་སུམ་ཡང་མ་ཡིན། །གང་དུ་རྗེས་དཔག་ལ་སོགས་འདི། །བཀག་པས་དེ་བཞིན་འདི་ཡང་འགོག །དོན་ནི་རྣམ་གཉིས་མཐའ་གཅིག་ཏུ། །ངེས་ཏེ་རྗེས་དཔག་ཅིག་ཤོས་བརྫུན། །ནག་པ་ཁྱིམ་ན་མེད་པ་ལ། །ཕྱི་ན་ཡོད་པར་aམཚོན་པ་མིན། །ཁྱིམ་གྱི་སྒྲ་ཡི་དོན་ལས་འདི། །ཕྱི་ན་ཡོད་པར་རབ་ཏུ་རྟོགས། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་རང་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །རང་གིས་མཐོང་དོན་རབ་གསལ་བྱེད། །དེ་aལ་དཔག་བྱ་བསྟན་པ་ནི། །རྟགས་ཀྱི་དོན་གྱི་ཡུལ་དུ་འདོད། །རང་གི་ངོ་བོ་ཉིད་དང་བསྟན། །རང་དང་འདོད་འགྱུར་མ་གསལ་བ། །མངོན་སུམ་དོན་དང་རྗེས་དཔག་དང༌། །ཡིད་ཆེས་གྲགས་པས་རང་བརྟན་ལའོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། བསྒྲུབ་བྱ་སྟོན་ཞེས་པ་aའདི་ལ། །སྒྲུབ་བྱེད་ཙམ་དུ་དོན་གྱིས་བྱས། །དེ་ལྟར་ན་ནི་རྟགས་དང་དཔེ། །མ་གྲུབ་པ་ཡང་བསྒྲུབ་བྱར་འགྱུར། །སྒྲུབ་ཆོས་ཡིན་ན་ཆོས་མཐུན་མེད། །ཆོས་ཅན་བསྒྲུབ་བྱ་རྟགས་དོན་མེད། །གང་དུ་ངེས་གཟུང་དོན་མེད་འགྱུར། །ཅིག་ཤོས་ལྟར་ན་འདོད་མིན་འགྱུར། །aརྩོད་པ་བསྒྲུབ་པ་ལ་བརྗོད་པ། །དེ་བཞིན་བསྒྲུབ་བྱར་བརྗོད་པ་ལ། །ཕྱོགས་ཉིད་ཕྱིར་ན་སྲིད་མ་ཡིན། །རྣམ་པར་དཔྱོད་པའི་འདོད་པ་འདི། །མི་འདོད་པ་ལས་ལོག་པ་ཙམ། །རིགས་པ་ཅན་པ་ལ་བརྗོད་པ། །དམ་བཅའ་གཏན་ཚིགས་དང་འགལ་བས། །དམ་aབཅའི་སྐྱོན་ཞེས་རིགས་པ་མིན། །ལེགས་པར་མ་བསླབས་པ་རྣམས་ཀྱི། །དེ་ནི་ཆོས་མི་མཐུན་དཔེར་བརྗོད། །རྟགས་ཉེ་འཇལ་གྱིས་འདི་བསྒྲུབ་བྱ། །མ་ཡིན་འགལ་བ་དང་ལྡན་མིན། །གང་ཞིག་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་རྟགས། །དེ་ལྟར་སྣང་བ་ཕལ་ཆེ་བས། །aདེས་ན་གཏན་ཚིགས་སོགས་དོན་གྱི། །སྔོན་དུ་རྒྱས་པར་དེ་བསྟན་བྱ། །མཐུན་ཕྱོགས་ལ་ཡོད་མེད་རྣམ་གཉིས། །ཕྱོགས་ཀྱི་ཆོས་ལའང་རྣམ་པ་གསུམ། །མི་མཐུན་ཕྱོགས་ལའང་སོ་སོར་ནི། །ཡོད་མེད་གཉིས་ཀའི་བྱེ་བྲག་ཕྱིར། །བསྒྲུབ་པ་བསྒྲུབ་བྱ་aཡིན་པའི་ཕྱིར། །ཆོས་དང་ཆོས་ཅན་ཁ་ཡར་བ། །དངོས་སུ་མིན་ཡང་དེའི་ཕྱོགས་གཅིག །ཡིན་ཕྱིར་བསྒྲུབ་བྱར་བརྟགས་བརྗོད་པ། །གཉིས་ཀ་ལ་གྲུབ་ཆོས་དེ་ལས། །ཐ་སྙད་ཡིན་ཕྱིར་གཉིས་ཀ་ལའམ། །གང་ཡང་རུང་ལ་བཟློག་པ་ཡི། །ཐེ་ཚོམ་ཆོས་གྲུབ་འདོད་aམ་ཡིན། །མི་འདོད་ཐམས་ཅད་སུན་འབྱིན་དུའང༌། །གཉིས་ཀར་རབ་ཏུ་གྲུབ་ན་ནི། །སུན་འབྱིན་པ་ཡང་སྒྲུབ་པར་བྱེད། །གཞན་གྱིས་སླར་ཡང་སྒྲུབ་ན་འདོད། །ཆོས་ཅན་ཆོས་ཅན་གྱིས་བསྒྲུབ་མིན། །ཆོས་དེས་ཆོས་ཀྱང་མ་ཡིན་གྱི། །འདི་ལྟར་ཆོས་ཀྱིས་ཆོས་སྒྲུབ་aཅིང༌། །སྒྲུབ་ཕྱིར་ཆོས་ཅན་ཡང་དེ་བཞིན། །དམ་བཅའ་རྟགས་ཀྱི་ངག་གིས་གང༌། །མི་འདོད་པ་ལ་ཐལ་བ་རྩོམ། །དེ་ནི་ལེན་ཞེས་ཤེས་བྱ་སྟེ། །དེ་ཡི་སྒོ་ནས་སྦྱོར་ཕྱིར་རོ། །གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་གང༌། །མེད་ལས་མེད་པར་བརྗོད་པར་བྱ། །དེར་ནི་ལྔ་aཔའི་མཐའ་ཅན་དཔེ། །རྟགས་ཀྱིས་ཉེ་བར་སྦྱར་ལ་འདོད། །གང་དུ་གསལ་འོངས་ཀྱིས་བརྗོད་པ། །གཏན་ཚིགས་མེད་པར་འགྱུར་བ་ནི། །དཔེ་གཉིས་ལས་ནི་གྲུབ་ཕྱིར་རོ། །དེས་ན་རྣམ་ལྡན་གཞན་ལས་མིན། །ཐལ་འགྱུར་ཕྱོགས་ཆོས་ཅན་མིན་ཕྱིར། །ཁས་བླངས་སྔོན་དུ་aསོང་བ་ལས། །དེ་བཞིན་རྟགས་དང་དམ་བཅའ་ཡིས། །སྐྱོན་བརྗོད་སུན་འབྱིན་དུ་ཤེས་བྱ། །ཐ་དད་མེད་པ་དེ་ཉིད་ཅེས། །བྱས་ནས་གཞན་ལ་སྟོན་པར་བྱེད། །མཐུན་ཕྱོགས་ཞེས་པ་ཕྱོགས་ལ་སྟེ། །འདི་ལའང་ཐ་དད་ཅེས་མི་འདོད། །དེ་གཞན་aདང་ནི་དེ་འགལ་ཏེ། །མི་མཐུན་ཕྱོགས་རྣམས་གཉིས་ལ་ཡང༌། །རྟགས་མེད་པས་ན་འགལ་བ་མེད། །རྣམ་པ་བཅད་པ་ལས་གྱུར་ཡིན། །མཐུན་ཕྱོགས་ལ་ཡོད་མིན་པ་ཉིད། །མཚན་ཉིད་གཅིག་ཉིད་ཡིན་མོད་ཀྱང༌། །དོན་དུ་མ་ལ་འཇུག་པའི་རིགས། །སྤྱི་ལ་ངེས་འགྲོ་aབློན་པོ་ཡིན། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང༌། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང༌། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དེ་དགུ་རྟག་པ་ལ་སོགས་པའོ། །དེ་གང་མཐུན་ཕྱོགས་ལ་ཡོད་གཉིས། །དེ་མེད་པ་ལ་མེད་པ་སྟེ། །དེ་རྟགས་འདི་ལས་བཟློག་པ་སྟེ། །འགལ་aབ་གཞན་རྣམས་མ་ངེས་པའོ། །བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་ཉིད། །འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །དེ་བཞིན་ཐེ་ཚོམ་རྟགས་གཉིས་ལས། །གཅིག་ཏུ་ངེས་པ་མཐོང་བ་ཡིན། །མཚན་ཉིད་གཉིས་དང་ལྡན་པ་ནི། །གཉིས་གཉིས་སུ་འདོད་རེ་རེ་མིན། །དུ་མ་ཡིན་aཡང་མི་འགལ་ན། །ཤིན་ཏུ་བར་ཡང་གཅིག་ལ་འཇུག །གང་དག་ཐུན་མོང་མིན་པ་དང༌། །སྤྱི་དང་འགལ་བ་མི་འཁྲུལ་བའི། །ཆོས་རྣམས་ཐམས་ཅད་དུ་དེ་ལ། །ཐེ་ཚོམ་སྐྱེད་པའི་རྟགས་རྣམས་ཡིན། །ཕྱོགས་ཀྱི་ཆོས་དང་ལྡན་གང་ལ། །ཤེས་འདོད་བཟློག་པས་aགནོད་པ་དང༌། །ཐེ་ཚོམ་ཉིད་དུ་འགྱུར་ལས་གཞན། །གཏན་ཚིགས་ལྟར་སྣང་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་ཅན་རང་ངོའམ། །དེ་ཡི་བྱེ་བྲག་ཡིན་ཡང་རུང༌། །ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པའི་ཕྱིར། །དེ་ལ་གནོད་པས་འགལ་བ་ཡིན། །ཐུན་མོང་དང་ནི་ཁྱད་པར་གྱི། །ཆོས་དང་aབསྒྲུབ་བྱ་ལ་གཉིས་སོ། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །ལྷག་མ་ལྟོས་ནས་གསུམ་དུ་ཕྱེ། །རྗེས་སུ་ཞུགས་དང་མ་ཞུགས་ལས། །ལྡོག་དང་རྗེས་འགྲོ་གྲུབ་མིན་ཕྱིར། །གཅིག་ལ་ངེས་པར་ཞུགས་པ་དང༌། །ལོག་པ་མིན་པ་རྟགས་སུ་འགྱུར། །གཉིས་ཀར་གྱུར་པ་སྲིད་aཔ་ཡིན། །ཡོད་པ་གཉིས་ཀ་མིན་པའང་མིན། །གང་དུ་མེད་དེ་རྣམ་བཅད་དུ། །གྲུབ་དོན་དོན་གཞན་སྒྲུབ་པར་བྱེད། །གཅིག་དེ་གཞན་ལ་གཉིས་སུ་གྲུབ། །གལ་ཏེ་ཞུགས་པ་བཞིན་གྲུབ་ན། །དཀར་གཟུགས་ཡོན་ཏན་རྟེན་པ་ལས། །རིམ་པ་རིམ་དུ་བཟློག་རིམ་aལ། །གསུམ་གཉིས་གཅིག་ཏུ་རྟོགས་པར་འགྱུར། །གཅིག་གི་ཚིག་ཏུ་བསྟན་པའི་ཕྱིར། །དེ་ཡི་བསྒྲུབ་བྱ་བཟློག་པ་ལས། །འགལ་བ་གང་དུ་ཞུགས་པ་ནི། །དེ་ཡི་བྱེ་བྲག་ལ་རྨོངས་པའོ། །རྩོད་པ་སྒྲུབ་པ་ལ་བརྗོད་པ། །དེ་མཐུན་མེད་ལ་མེད་པ་ཡི། །ཆོས་བསྟན་aརྟགས་ཤེས་པ་དེ་ལ། །དེ་མཐུན་མེད་ལ་མེད་པ་ཉིད། །ཅེས་སྦྱོར་ཐུན་མོང་མི་རྟག་འགྱུར། །མེད་པ་ཉིད་ལ་ཞེས་ངེས་གཟུང༌། །ཁྱབ་མཉམ་འབའ་ཞིག་རྟགས་སུ་འགྱུར། །དེ་མཐུན་ཉིད་ཅེས་འདོད་མ་ཡིན། །གཅིག་ལ་རྣམ་པ་དུ་མ་མཐོང༌། །དེའི་བདག་ཉིད་aཅེས་སྟོན་ཅེ་ན། །གཏན་ཚིགས་བརྗོད་པས་ནུས་མ་ཡིན། །ཡང་དག་དོན་བཞིན་ན་རྣམ་པ། །གང་ཞིག་གང་ལ་ཞེས་མ་བརྗོད། །ཤེས་པར་བྱེད་ལས་འདས་པ་བཞིན། །དོན་གྱི་སྒྲུབ་བྱེད་མཐོང་མ་ཡིན། །མིག་གིས་གཟུང་བྱ་ཉིད་སོགས་སྒྲ། །མི་རྟག་རྟགས་སུ་aཐལ་བར་འགྱུར། །མ་བསྟན་པ་ཞེས་བརྗོད་པས་དེ། །ཇི་ལྟར་གང་ལ་ཞེས་མ་བརྗོད། །ལྷན་ཅིག་རྒྱུད་ལས་བསྒྲུབ་བྱ་ལ། །དེ་མིན་དཔེ་གཉིས་ལས་འགྱུར་བས། །མི་རྟག་ཉིད་སོགས་མཐོང་བ་སྟེ། །བསྒྲུབ་བྱར་གཞན་དག་འདོད་དམ་ཅི། །རིགས་པ་ཅན་པ་རྣམས་aན་རེ། ཆོས་མཐུན་པ་ལས་དཔེར་བརྗོད་པ་དེ་བསྒྲུབ་བྱ་བསྒྲུབ་པའི་གཏན་ཚིགས་སོ་ཞེས་པ་དེ་ལ། གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་བྱེད་ན། །ཆ་ཤས་དག་མིན་ལྔ་པ་མིན། །ངག་ཅེས་ཁྱད་པར་ཅན་དུ་འགྱུར། །སྒྲུབ་བྱེད་ཉིད་དུ་མི་རིགས་པས། །གཉིས་ཀའང་གཞན་དུ་aཐོབ་པར་འགྱུར། །ཆོས་མཐུན་གཏན་ཚིགས་དེ་མ་ཡིན། །མ་ཡིན་དེ་ཡང་སྐྱོན་གཉིས་ཕྱིར། །གནས་སྐབས་ལ་ཡང་གཞན་མི་སྲིད། །རང་རང་མཚན་ཉིད་ཀྱིས་གནོད་ཕྱིར། །རྣམ་པར་བརྟགས་པ་སྲིད་མ་ཡིན། །དེ་ཕྱིར་དྲུག་པར་དེ་ལ་ཡང། །ཁྱད་པར་དོན་aམེད་པར་འགྱུར་རོ། །ངག་ཀུན་མི་འདོད་ཞེ་ན་གང༌། །འདོད་དེ་ཁྱད་པར་ཅན་དུ་གྱིས། །དགོས་པ་མེད་པར་དངོས་ཀྱི་ནི། །སྒྲ་ལས་བརྒལ་བར་འདོད་མ་ཡིན། །རྣམ་གྲངས་ཙམ་སྤྱིར་བཏང་བ་ལ། །དམིགས་བསལ་ཡོད་པར་སྲིད་མ་ཡིན། །དེར་aསྣང་གིས་སྟོང་ཆོས་གཞན་དང༌། །མཚུངས་ཏེ་གཏན་ཚིགས་ཉིད་དུ་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ནི་དེ་དང་ལྡན་པའི་ཆོས་གཏན་ཚིགས་སོ། །ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་ལ་ཡང༌། སྤྱི་ཉིད་ཆོས་སུ་ཐལ་བར་འགྱུར། །ཆོས་དང་ཆོས་ཅན་བསྒྲུབ་བྱ་མིན། །ཁྱད་པར་aབསྒྲུབ་བྱ་དང་ལྡན་པའི། །ཆོས་ཐོབ་གཞན་གྱི་མ་ངེས་པ། །མཁའ་སོགས་ཡོད་ཉིད་བསྒྲུབ་པ་ཡི། །སྦྱོར་བའང་དགོད་པར་མི་བྱེད་འགྱུར། །སེར་སྐྱ་རྣམས་ན་རེ་དེའི་སྦྱོར་བ་ཉེ་བར་བཏགས་པའི་བྱེ་བྲག་གི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པ་ལྡན་པ་དང་གསལ་aཏེ་འོངས་པའོ་ཞེས་པ་འདི་ལ། །ཚད་མའི་ཡུལ་མི་ཤེས་པའི་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་ཀྱང་སྒྲུབ་བྱེད་འགྱུར། །རྒྱས་པའི་ངག་མིན་བརྗོད་མ་ཡིན། །གཙོ་བོ་རྗེས་འགྲོ་དང་ལྡན་མིན། །ངག་ཀྱང་ཉེ་བར་འཇལ་མི་རིགས། །དམ་བཅའི་དོན་དང་འགལ་བར་འགྱུར། །རྩོད་aཔ་མེད་ཕྱིར་ཡོད་ཙམ་མིན། །ཐ་དད་ཤིང་ཤུན་ལ་སོགས་བཞིན། །རྗེས་འགྲོ་ཐམས་ཅད་སྒྲུབ་ཅེ་ན། །རིགས་གཅིག་རྗེས་སུ་འགྲོ་བ་ཅན། །གཞན་དུ་འབྲས་བུ་གཅིག་པུ་ཉིད། །ཉེ་བར་ལེན་པ་ལའང་དེར་འགྱུར། །ཕྱི་མིན་གཉིས་ཀར་སྐྱོན་ཡོད་ཕྱིར། །ཁས་བླངས་aན་ཡང་འགལ་བ་ཉིད། །མ་ངེས་པར་ཡང་འགྱུར་དཔེ་ནི། །བསྒྲུབ་བྱས་ཕོངས་ཀྱང་དེ་ཡོད་མིན། །དྲུག་མིན་ཁྱད་པར་ལས་ཡིན་ནོ། །འགེགས་པའི་གཏན་ཚིགས་གཉིས་མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །རྗེས་ཐོགས་ན་ནི་ཟློག་པ་ལ། །གཅིག་གསལ་aབ་ལ་དེ་མི་རིགས། །རྣམ་ལྡན་བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་བ་རེ་རེ་བཀག་པ་ལས། །གལ་ཏེ་རྗེས་ཐོགས་མི་འདོད་ན། །རྒོལ་བའི་ལན་ལ་མཐའ་མེད་ཉིད། །གསལ་འོངས་རྣམས་སུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །རྩོད་aཔ་བསྒྲུབ་པ་ནས་ནི་མ་གྲུབ་དབྱེ་བ་བརྗོད་མ་ཡིན། །འཁྲུལ་པ་ལ་ཡང་བརྗོད་མ་ཡིན། །དེ་ནི་ཐུན་མོང་མིན་པའང་ཡིན། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང༌། །འགལ་བ་གཅིག་ནི་མཚུངས་པར་རོ། །གཅིག་ནི་མ་གྲུབ་ཐུན་མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་མཚན་aདང༌། །འདོད་ལ་གནོད་བྱེད་ཀྱང་མ་བརྗོད། །རིགས་པ་ཅན་རྣམས་ཀྱི་འཁྲུལ་པ་དང་བཅད་པ་ནི་མ་ངེས་པ་སྟེ། ཁྱད་པར་ཡོད་མིན། །གྲུབ་པའི་མཐའ་ཁས་བླངས་པ་ལས་འགལ་བ་ཅན་འགལ་བའོ་ཞེས་པ་ལ། འགལ་བ་གཞན་ཡང་དེ་བཞིན་མིན། །གང་ལས་སྐབས་aསུ་བབ་པ་དེ། །གཏན་ལ་དབབ་པའི་ཕྱིར་ཉེ་བར་འགོད་པའི་སྐབས་དང་མཚུངས་སོ་ཞེས་ཟེར་བ་འདི་ལ། མ་ངེས་པར་འགྱུར། བསྒྲུབ་བྱ་དང་ཁྱད་པར་མེད་པ་སྒྲུབ་པའི་ཕྱིར་བསྒྲུབ་བྱ་དང་མཚུངས་པའོ། །ཞེས་པ་འདི་ལ་མ་གྲུབ་མིན། །དུས་ལས་ནུར་ནས་བརྗོད་པ་ནི་དུས་ལས་འདས་aཔའོ་ཞེས་པ་འདི་ལ། མ་ཚང་བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཕྱིར། །བྱེ་བྲག་པའི་ལྟར་ན། མེད་པའམ་ནི་འགལ་བར་འགྱུར། །བཟློག་པ་མ་ཚང་བརྗོད་པ་ཡིན། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཚུལ་aགསུམ་རྟགས་ཤེས་བརྗོད་པ་ལས། །ཕྱོགས་ཀྱི་ཆོས་སུ་ལེགས་གནས་པའི། །ལྷག་མ་ཚུལ་གཉིས་སུ་གྲགས་པ། །དཔེ་ཡིས་རབ་ཏུ་སྟོན་པར་བྱེད། །བསྒྲུབ་བྱའི་རྗེས་སུ་འགྲོ་བའི་རྟགས། །བསྒྲུབ་བྱ་མེད་ན་མེད་ཉིད་གང༌། །ཆོས་མཐུན་ཅིག་ཤོས་དང་བཅས་ཉིད། །aདཔེ་ལ་རབ་ཏུ་བསྟན་པར་བྱ། །མ་ཡིན་དགག་ནི་དགག་པ་དང༌། །དེ་བཞིན་མཚན་ཉིད་མེད་པ་ཡང༌། །མ་བྱས་པ་ལས་རྟག་པའམ། །འཇིག་པ་ལས་འདིར་འབྲས་ཉིད་དུ། །འདི་ནི་རྗེས་སུ་བརྗོད་བྱས་ན། །མ་ཁྱབ་འདོད་མིན་མཚུངས་ཞེས་འགྲོ། །ཐུན་མོང་དང་ནི་ཁྱད་aཔར་ཉིད། །འགལ་བའང་སྒྲུབ་བྱེད་ཉིད་དུ་འགྱུར། །རེ་རེས་གཉིས་ཀ་མ་བརྗོད་པ། །དེས་ན་དཔེ་བརྗོད་གཉིས་སུ་བརྗོད། །རང་གིས་ངེས་པ་བཞིན་གཞན་ལ། །ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྲེལ་པ་དང༌། །བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་aརྣམས་སྤང༌། །དཔེ་ནི་རྟགས་ལས་ལོགས་པ་རུ། །བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། །གཏན་ཚིགས་ཀྱི་དོན་སྟོན་པའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་མིན། །རྟགས་ཀྱི་འབྲེལ་པ་བསྒྲུབ་པའི་ཕྱིར། །གལ་ཏེ་དཔེར་བརྗོད་གཉིས་ཡིན་ན། །དཔེ་aནི་ལོགས་ཤིག་ཉིད་དུ་ན། །ལོགས་ཡིན་འཇིག་རྟེན་དང་མཚུངས་འགྱུར། །དེ་དག་གིས་ནི་དཔེ་བརྗོད་ལ། །ཆོས་མཐུན་འབའ་ཞིག་རྗོད་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཉིད་སྤངས་ནས། །དེ་ལྟར་ཉེར་འཇལ་ཙམ་པོར་འགྱུར། །ཆོས་མི་མཐུན་པ་དེ་ལ་ཡང༌། །aཉེར་འཇལ་ལྡོག་པ་མིན་ཆེད་དུ། །ཆོས་མི་མཐུན་པའི་སྦྱོར་བ་དེས། །མི་མཐུན་ཕྱོགས་དང་སྟབས་གཅིག་སྟོན། །ལྡོག་པ་རྣམ་པར་བརྗོད་པ་ན། །བསྒྲུབ་བྱ་སྒྲུབ་པའི་གཏན་ཚིགས་སམ། །དེ་ཡི་ཁྱད་པར་ཡིན་ཡང་རུང༌། །མཚུངས་སྟོན་ཐུག་པ་མེད་པར་འགྱུར། །aཕྱོགས་ཀྱི་ཆོས་ཉིད་ཙམ་གཏན་ཚིགས། །ཡིན་ན་འཁྲུལ་པ་ཅན་ཡང་འགྱུར། །གཉིས་ཀ་བརྗོད་ལ་མི་འགྱུར་ཞེ། །དགུ་ཡི་ནང་ནས་གཉིས་སྲིད་དོ། །དཔེ་བསྟན་ཏོ། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་ཀ་མེད། །མི་མཐུན་ཕྱོགས་ལ་མེད་མ་བྱས། །རྗེས་འགྲོ་ཕྱིན་aལོག་རྣམ་པ་གཉིས། །ལྟར་སྣང་རྗེས་འགྲོ་མེད་པ་མིན། །རྟགས་མེད་སོགས་དང་དཔེ་མེད་དང༌། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ལ་སོགས། །འབྲེལ་པར་མ་བསྟན་པ་ཡི་ཕྱིར། །ཉེར་འཇལ་འབྲེལ་པ་ཙམ་མ་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །རྩོད་པ་aབསྒྲུབ་པ་ནས་ནི་དེ་དག་གི་འབྲེལ་པ་ངེས་པར་བསྟན་པ་ནི་དཔེའོ་ཞེས་པ་ལ། དེ་དག་གི་ཞེས་བརྗོད་མི་བྱ། །ཕན་ཚུན་བསྒྲུབ་བྱ་ཉིད་མིན་ཕྱིར། །ཆོས་མཐུན་ཙམ་གྱིས་ལྷན་ཅིག་ཏུ། །རྒྱུ་བར་སྟོན་པ་ཡང་མ་ཡིན། །དོན་གྱིས་གཞན་ཡང་བརྗོད་ཅེ་ན། །མི་མཐུན་ཕྱོགས་དེ་aབརྗོད་མི་བྱ། །མེད་མི་འབྱུང་གི་འབྲེལ་པ་དེ། །མི་མཐུན་ཕྱོགས་ཀྱིས་བསྟན་པ་ན། །བསྒྲུབ་བྱ་མ་བཟུང་འགའ་ཡོད་མིན། །གཞན་ནི་དེ་ཡིས་བསྒྲུབ་པའི་ཕྱིར། །སྒྲུབ་པ་བསྟན་པ་ཉིད་ཀྱིས་ཀྱང༌། །མི་འདོད་པ་ཡི་རྟག་པ་ཐོབ། །གཅིག་པ་ཉིད་ནི་དཔེ་ཡི་སྐྱོན། །aམ་ཡིན་ནོ་ཞེས་བསྟན་ཟིན་ཏོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་མཐུན་པ་ལས་ཆོས་དེ་རྟོགས་པའི་དཔེ་དཔེར་བརྗོད་པ་དང༌། དེ་བཟློག་པ་ལས་ཏེ་ཕྱིན་ཅི་ལོག་ལས་ཤེས་ཟེར་རོ། །དེ་ལ། གོ་བྱེད་དུ་དེ་མཐོང་མ་ཡིན། །གཉིས་ཀ་སྨོས་པ་དོན་མེད་aའགྱུར། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་གྲུབ་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་དང་སྦྱར་མི་བྱ། །དཔེར་བརྗོད་པ་ལ་ལྟོས་ན་ནི། །དེ་བཞིན་ནོར་ཞེས་ཉེར་སྦྱོར་བ། །བསྒྲུབ་བྱ་ལ་ཡང་དེ་བཞིན་ཞེས། །ཉེ་བར་སྦྱོར་བར་རིགས་མ་ཡིན། །སྤྱི་ཉིད་གཏན་ཚིགས་ཉིད་དུ་བརྗོད། །aབྱེ་བྲག་རང་ལ་རྟེན་རྗེས་འབྲང༌། །གཉེན་པོའི་ཕྱོགས་དང་ལྡན་པ་ཡིན། །ཁྱད་པར་སྒོ་ནས་ཀྱང་དེར་འགྱུར། །བྱེ་བྲག་པ་རྣམས་གཉིས་ཀ་ཡི། །རབ་ཏུ་གྲུབ་དཔེའོ་ཞེས་ཟེར་རོ། །དེ་ལ་ཡང༌། མཁས་དཔེར་བརྗོད་པའི་སྦྱོར་བའམ། །ངག་ནི་ཕྱོགས་གཅིག་ཉིད་ཀྱང་aམིན། །རྗེས་འགྲོ་རྗོད་པར་མི་བྱེད་པ། །དེ་ནི་དཔེ་ཡི་གཟུགས་བརྙན་ཡིན། །སྒྲུབ་བྱེད་ཉེ་བར་སྦྱོར་དོན་དུ། །རང་རྒྱུད་ཡིན་ཡང་དོན་མེད་འགྱུར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་དཔེ་དང་དཔེ་ལྟར་སྣང་བ་བརྟག་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་aལས། །ཚད་མ་གཞན་མིན་འདི་ལྟ་སྟེ། །རང་གི་དོན་ལ་བྱས་སོགས་བཞིན། །གཞན་སེལ་སྒོ་ནས་སྟོན་པར་བྱེད། །ཐ་དད་རྣམས་ཀྱི་རིགས་སྒྲ་མེད། །མཐའ་ཡོད་ཕྱིར་མིན་འཁྲུལ་པའི་ཕྱིར། །རིགས་སམ་ལྡན་སྒྲ་ཐ་དད་ཀྱི། །དོན་ལ་སོ་སོར་རྗོད་བྱེད་མིན། །ཡང་བརྗོད་པ། ཡོན་ཏན་དང་ནི་aཡོན་ཏན་ཅན། །ཡང་བརྗོད་པའི་རྣམ་དབྱེ་ཐ་དད་དུ། །ངེས་ཕྱིར་གཞི་དང་མཐུན་པ་ཡི། །རྫས་དང་སྒྲ་དག་རབ་ཏུ་གྲུབ། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །འབྲེལ་པ་ནི་འདིར་འགྲེལ་ཅན་གྱི། ཆོས་ཀྱིས་འཕགས་པར་བརྗོད་བྱ་སྟེ། །དེ་ལྟར་དངོས་བྱ་ནས་བརྗོད་ཀྱི། །aདངོས་པོ་གཞན་གྱིས་སྦྱར་མི་བྱ། །འདི་ཡི་རིགས་ཀྱི་སྒྲ་ཡིས་ནི། །བརྗོད་པར་བྱ་བ་ཉིད་མི་འཐད། །རང་བཞིན་མེད་ཕྱིར་དེ་ལྡན་མ་ནི། །ཉེ་བར་བཏགས་ཕྱིར་མི་སྲིད་ཕྱིར། །འབངས་ལ་རྒྱལ་པོ་བཏགས་པ་བཞིན། །བློའི་ཚུལ་ལ་ཐ་དད་ཕྱིར་རོ། །རིམ་གྱིས་རྗོད་པར་བྱེད་aཔ་ནི། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན། །ཡོན་ཏན་གྱིས་ཕན་བཏགས་དངོས་ལ། །བློ་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །འདྲེས་པའི་ཚུལ་ནས་ཐམས་ཅད་དུ། །ལོག་པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་སོགས་མང་པོ་ཉིད་དང་ནི། །aཅིག་ཅར་འཛིན་པ་རྣམས་ལ་ཡང༌། །ཕན་འདོགས་པ་ནི་འགལ་བར་འགྱུར། །གཟི་ཡི་ཁྲོ་བོ་ཐམས་ཅད་མཐོང༌། །དེ་དག་ཐ་དད་རྣམས་ལ་ཡང༌། །དེ་དང་ལྡན་པའི་སྐྱོན་དེ་མཚུངས། །རིགས་རང་ངོ་བོའམ་དེ་ལྡན་གྱི། །ངོ་བོར་གང་ལས་སྦྱོར་མི་བྱེད། །དེ་ལྡན་aཐ་དད་ཉིད་བརྗོད་པ། །དེ་ཡང་སྔར་ཉིད་གསལ་ཟིན་ཏོ། །དེ་ལྡན་ཙམ་ཡང་འབྲེལ་པའམ། །ཡོད་པ་ཡིན་ཞེས་རྣམ་པར་དཔྱད། །བུམ་པ་སོགས་ཀྱིས་དེ་ལྡན་དོན།་།སྣམ་བུ་སོགས་ལ་འཇུག་མིན་ན། །སྤྱི་ཡི་དོན་དེ་ཇི་ལྟ་བུ། །སྒྲ་དོན་འབའ་ཞིག་པ་དང་མཚུངས། །aདེ་ཡང་རྒྱུ་མཚན་མེད་པར་འདོད། །གལ་ཏེ་གཅིག་ལ་སྔོ་སོགས་བཞིན། །དེ་ལྟའང་མ་ཡིན་ཁས་བླངས་ཀྱང༌། །རིགས་ལ་རིགས་མེད་པས་དེ་མིན། །དོན་གྱིས་འཕངས་པ་མ་ངེས་པའོ། །དེས་ན་སྒྲ་ལའང་གཞན་སེལ་བྱས། །ཡང་བརྗོད་པ། །བརྗོད་པར་བྱ་བ་མང་ཡོད་aཀྱང༌། །སྒྲ་ཡིས་རྣམ་ཀུན་རྟོགས་མ་ཡིན། །རང་དང་རྗེས་སུ་འབྲེལ་པའི་དོན། །རྣམ་གཅོད་ངག་གི་འབྲས་བུ་ཡིན། །སྒྲས་ཀྱང་ཆོས་གང་དུ་མ་ཡི། །དོན་ལ་འཇུག་པ་མ་ཡིན་གྱི། །སྦྱར་བྱ་དེ་ཉིད་ལ་སྟེ་སྒྲའི། །ཡོན་ཏན་ཉིད་སོགས་ཀྱིས་མ་ཡིན། །ཞེས་བྱ་བ་བསྡུ་aབའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །སེལ་བས་ཐ་དད་དོན་ཆའི་ཕྱིར། །རང་དོན་ཐ་དད་རྟོགས་ལ་རྨོངས། །གཅིག་ལ་ཐ་དད་འབྲས་མེད་ཕྱིར། །ཁྱད་པར་བྱེད་དང་ཁྱད་པར་བྱ། །དེ་ནི་སྔོན་པོ་རྐྱང་པ་ཡིན། །ཨུཏྤ་ལ་རྐྱང་མ་ཡིན་ཏེ། །བསྡུས་པ་བརྗོད་བྱ་ཡིན་ཕྱིར་aརོ། །ཁ་དོག་བཞིན་དུ་དོན་མེད་འགྱུར། །ཁ་དོག་གི་དོན་ཅུང་ཟད་ཀྱང༌། མིན་ནའང་ཚིག་
7. གཉིས་ལས་དེ་ཡི། །བརྗོད་བྱ་རྟོགས་ན་དེ་ལ་ཡང༌། །ཡན་གར་བ་དེ་རྟོགས་པ་ཡིན། །ཕན་ཚུན་གཅིག་པར་ཐལ་འགྱུར་ཕྱིར། །འདུས་ལ་གཅིག་ཉིད་ཡིན་མ་ཡིན། །aའདུས་པ་དུ་མར་ཐལ་བར་འགྱུར། །སྒྲ་དག་རང་དོན་སྤོང་མ་ཡིན། །ཐེ་ཚོམ་ཟ་ཕྱིར་གཞན་སེལ་མིན། །གཅིག་ལས་རྣམ་གྲངས་སུ་འགྱུར་རོ། །ཐ་དད་ན་ཡང་གཉིས་ཀར་མིན། །དོན་གྱི་རྫས་དང་ཡོན་ཏན་དག །གལ་ཏེ་དོན་གཅིག་ལ་འཇུག་ན། །སྤྱི་དང་བྱེ་aབྲག་གཉིས་ཡོད་མིན། །དེ་ལྡན་གཉིས་ཀྱང་ཡོད་མ་ཡིན། །དེ་བཞིན་དུ་སྒྲ་རིགས་དང་ནི། །ཡོན་ཏན་ཙམ་ཞིག་བརྗོད་པར་འགྱུར། །དེ་ལྡན་བརྗོད་པ་ཉིད་ལ་ནི། །མཚུངས་མི་མཚུངས་སུ་ཐལ་བར་འགྱུར། །མཚུངས་ཕྱིར་བརྗོད་པར་མི་འདོད་ཅེ། །aབ་ལང་རྟ་ལ་སོགས་ལའང་མཚུངས། །དེར་བྱེ་བྲག་ཏུ་མ་བྱས་ཞེ། དུ་མར་བྱས་པ་འདུས་པར་འགྱུར། །གཞན་ཡང་འདོད་པ་ལ་ཡང་མེད། །ཡོན་ཏན་རྫས་དག་གསལ་མིན་འགྱུར། །ཐ་དད་རྗོད་བྱེད་ཐ་དད་ལས། །ཞེ་ན་རང་ལས་ཁྱད་མེད་སྒྲ། །aགསལ་བྱེད་གསལ་བ་ཐ་དད་ལས། །ཕན་ཚུན་རྟེན་པ་ཐོབ་པར་འགྱུར། །རང་བཞིན་དུ་མ་དང་གཅིག་གི། །ཕན་ཚུན་གསལ་བ་མང་པོར་འགྱུར། །ཡང་བརྗོད་པ། །ཡོན་ཏན་ནུས་པ་རྗོད་བྱེད་ཀྱི། །དབྱེ་བས་ཐ་དད་རབ་ཏུ་བཏགས། །གཅིག་མང་aཔོ་དང་འབྲེལ་པའི་ཕྱིར། །དུ་མ་ཉིད་དུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་ཉིད་རང་དབང་མིན་སྔར་བརྗོད། །གཞན་ཉིད་དུ་མིན་སྤྱི་དང་ནི། །ཐ་དད་རྣམ་གྲངས་བརྗོད་བསྐུལ་ཡིན། །འགལ་aམེད་ཕྱིར་ན་ཚོགས་པ་ཡང༌། །དེ་བཞིན་དོན་གཞན་རྗོད་པར་བྱེད། །ཡང་བརྗོད་པ། དེ་ཙམ་འདོད་པའི་ཕྱིར་ཐ་དད། །རང་
8. དང་སྤྱི་ཡི་དོར་མ་ཡིན། །མ་བཟུང་ན་ནི་དོན་གཅིག་ལ། །འདི་དག་ཐེ་ཚོམ་བསྐྱེད་པར་མཚུངས། །དུ་མ་ཡིན་དུ་ཟིན་ཀྱང་སྤྱི། །aཁས་ལན་ཐ་དད་ཀྱིས་མི་འཁྲུལ། །ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་བ་དེ་དག་ཉིད་མཚུངས་མིན། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །ཐ་དད་ཐ་དད་གཞན་རྣམས་དང༌། །འགལ་བའི་ཕྱིར་ན་སེལ་བར་བྱེད། །སྤྱི་གཞན་ཐ་དད་དོན་རྣམས་ཀྱི། །aརང་དག་སྤྱི་དག་འགལ་བ་ཡིན། །དེ་དེའི་དངོས་སུ་གསལ་བྱ་མིན། །སྤྱི་ནི་མཚུངས་པ་ཉིད་མ་ཡིན། །དེ་གཞན་ཁྱད་པར་གཞན་རྣམས་དང༌། །དེ་ཡི་སེལ་བར་འགྱུར་མ་ཡིན། །གང་ཞིག་གཞི་མཐུན་གྱུར་པ་དེ། །ཡོན་ཏན་དང་aནི་ཡོན་ཏན་གཞན། །དེ་རྫས་གཅིག་ལ་འཇུག་པའི་ཕྱིར། །གཞི་ཡིས་མི་འགལ་བར་བྱས་ཉིད། །མ་མཐོང་ཕྱིར་ཡང་སེལ་བ་ཡིན། །རང་ཐ་དད་ལ་སྤྱི་སེལ་འགྱུར། །གཞན་མི་རིགས་པས་མཐོང་བའི་ཕྱིར། །དེ་ལྟ་དེ་སྣང་ལ་ཐེ་ཚོམ། །ཐེ་ཚོམ་ཟ་aཔར་རིགས་ཤེ་ན། །ངེས་པར་ཡན་གར་བ་ལ་དེ། །ཡན་གར་ཐ་དད་ལ་མེད་ཅེ། །ཉན་པ་པོ་ལ་ལྟོས་པ་མཐོང༌། །སྒྲ་གཞན་རྣམ་པར་བཅད་ནས་ནི། །སྒྲ་ཡིས་སྤྱི་རྗོད་བྱེད་པ་ཡིན། །དོན་གང་ལ་གཅིག་ཐེ་ཚོམ་ཟ། །དུ་མར་ཐེ་ཚོམ་ཟ་aན་ཡང༌། །སྒྲ་ཡི་དོན་གཞན་མ་མཐོང་ཡང༌། །རང་དོན་ཆ་ཤས་སྟོན་པའི་ཕྱིར། །སྒྲ་ཡི་འབྲེལ་པ་ཉིད་དུ་སླ། །འཁྲུལ་པ་ཉིད་ཀྱང་བརྗོད་མ་ཡིན། །ཡང་བརྗོད་པ། ཤིང་དང་ས་ལས་འབྱུང་དང་རྫས། །ཡོད་དང་གཞལ་བྱ་རིམ་བཟློག་ལས། །བཞི་aགསུམ་གཉིས་གཅིག་ཐེ་ཚོམ་དུ། །འགྱུར་གཞན་ངེས་པའི་རྒྱུ་མཚན་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །གཞན་ལ་ཁྱབ་པ་བཀག་པའི་ཕྱིར། །ཐ་དད་དོན་དེས་ཐ་དད་མིན། །དངོས་འཇུག་ཐ་དད་མིན་ཕྱིར་ཡང༌། །ཐ་དད་ཐུག་aཔ་མེད་ཕྱིར་དང༌། །རིགས་ཀྱི་ཆོས་རྣམས་རྣམ་པར་གནས། །གང་ལས་གཞན་སེལ་ངེས་ཤེ་ན། །འཇིག་རྟེན་གྲགས་པའི་རྗེས་མི་བཙལ། །དེ་ལྟར་གཟུགས་ཉིད་ལ་མཚུངས་འགྱུར། །མིག་གཟུང་བྱ་ཉིད་བྱ་བར་བྱས། །རྫས་ལ་སོགས་ལའང་ཐལ་བར་aའགྱུར། །དཀར་མིན་སོགས་ལ་ཁྱད་མེད་འགྱུར། །རྗེས་འགྲོ་འབའ་ཞིག་ལས་འགྲུབ་འགྱུར། །ཁྱབ་པ་དངོས་སུ་འདོད་མ་ཡིན། །ཐམས་ཅད་མེད་པ་དང་འབྲེལ་ཞེས། །གང་ཞིག་ཁས་ལེན་དུ་འགྲོ་ན། །ཡོད་དེ་དུ་མའི་བདག་ཉིད་ལས། །ཡིན་ཞེས་aཅི་ཞིག་གང་གིས་སྦྱོར། །འཇིམ་པའི་ཐ་དད་ལས་ཁམ་ཕོར། །ལ་སོགས་ཐ་དད་བློར་འདོད་ན། །མེད་ཐ་དད་ལས་གཞན་མིན་ཡང༌། །ཐ་དད་ཅི་བློ་ཅི་སྟེ་དགག །ཡོན་ཏན་རྣམས་ཀྱི་རང་བཞིན་མཆོག །སྣང་བའི་ལམ་དུའང་གང་མ་གྱུར། །སྣང་aབའི་ལམ་དུ་གང་གྱུར་པ། །དེ་སྒྱུ་མ་བཞིན་ཤིན་ཏུ་སྟོང༌། །ཕན་ཚུན་ཐ་དད་དག་ཡོད་ཀྱང༌། །ནོག་ལ་སོགས་པ་མཐོང་བ་ལས། །དེ་བློ་དཔེར་བརྗོད་འགལ་བ་དེ། །ཁྱོད་ཀྱི་ལུགས་ལ་རྟེན་པ་ཡིན། །དེ་མི་ལྟོས་ཞེས་པ་འདི་ནི། །རང་གི་རྣམ་aརྟོག་སྤྲོས་པར་ཟད། །སེལ་བ་མིན་པའི་སྒྲ་ཡིས་ནི། །རང་བཞིན་འགལ་ཡང་བརྗོད་མི་བྱ། །ཐོག་མ་མེད་ཕྱིར་འདོད་པ་གྲུབ། །སྤྱི་ཡི་སྒོ་ནས་སེལ་བར་བྱེད། །བདག་གཞན་ཡོད་པར་ཁས་ལེན་ན། །གཅིག་ཉིད་དུ་ཉིད་ཀྱིས་བཏགས་པ། །དེ་aདག་དངོས་པོ་ལ་མི་རིགས། །ཁྱོད་ཀྱིའང་གསལ་བ་ནུས་པར་འགྱུར། །སྒྲ་ཡི་བརྗོད་དོན་ལ་སྤྱོད་པ། །འདི་ཡང་དབང་པོའི་སྤྱོད་ཡུལ་མིན། །གང་ཞིག་སྒྲ་ལ་སོགས་པ་འདིའི། །འཇུག་པའི་དབང་པོ་སོ་སོར་མིན། །གང་ཞིག་ཚིག་གི་བརྗོད་པ་aའདི། །ངག་ལས་དོན་དུ་རྣམ་པར་བརྟགས། །ངག་དོན་སོ་སོར་སྣང་བརྗོད་གང༌། །དེ་ཡིས་དང་པོ་ཉེ་བར་སྐྱེད། །ཇི་ལྟར་གོམས་པའི་ངག་དག་ལས། །དོན་ལ་མེད་དུ་ཟིན་ཡང་སྐྱེ། །རང་གི་རྐྱེན་དང་རྗེས་འབྲེལ་བས། །རྣམ་པ་དུ་མ་སོ་སོར་རྟོགས། །aདེ་ཡང་ངག་གི་དོན་གཞན་ལས། །རྣམ་པར་བཅད་པའི་དོན་དུ་འདོད། །འགྲེལ་པར་ཤེས་པའི་ངག་གི་དོན། །འདི་ཡང་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་གང་ལས་སྐྱེས་པ་ཡི། །རྣམ་རྟོག་སྣ་ཚོགས་ཤེས་པ་ནི། །དེ་ཡང་རང་རིག་ཡིན་པས་aན། །མངོན་སུམ་ཉིད་ལས་གཞན་མ་ཡིན། །འདོད་རྒྱལ་ལ་ཡང་དོན་དབྱེ་བས། །ལ་ལར་དངོས་སུ་རྗོད་པར་བྱེད། །དེ་དཔེར་ན། གྲངས་དང་ཚད་ཉིད་ཀྱི་ནི་དབྱིབས། །ལྟོས་པ་མེད་པར་རབ་ཏུ་འཇུག །ཆུ་ལ་སོགས་པའི་ཐིགས་པ་དང༌། །འདུས་aཔ་ལ་ཡང་རྗོད་པར་བྱེད། །ལ་ལར་ནི་ཡན་ལག་འབའ་ཞིག་ལ་འཇུག་པ་མ་ཡིན་ཏེ། དཔེར་ན། དབྱིབས་དང་ཁ་དོག་ཆ་ཤས་ཀྱིས། །ཁྱད་པར་བྱས་ནས་འཇུག་པ་མིན། །སྒྲ་ཡིས་དེ་ཡི་ཆ་ཤས་ལ། །རབ་ཏུ་འཇུག་པ་དམིགས་མ་aཡིན། །རྟོགས་པའི་དོན་ནི་བསྟན་ཕྱིར་རོ། །འབྲེལ་པ་མ་ཡིན་བརྟགས་པའི་ཕྱིར། །ཕྱོགས་འདིས་ལྷག་མ་རྣམས་ལའང་བརྗོད། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་གཞན་སེལ་བརྟག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཚད་སྣང་བརྗོད་པར་aའདོད་རྣམས་ལ། །རིགས་པའི་ཆ་ཤས་སྨྲ་པོ་བཞིན། །ཕྱོགས་གྲུབ་མཚུངས་པ་མ་ཡིན་ཞེས། །བསྟན་ཕྱིར་མ་ཚང་ལ་སོགས་བརྗོད། །དེ་ཉིད་རབ་ཏུ་བསྟན་ཕྱིར་དང༌། །དེ་ལྟར་སྣང་བ་བརྗོད་པའི་ཕྱིར། །ལན་འདི་བརྗོད་པར་རིགས་མ་ཡིན། །ལྟག་aཆོད་ལ་ནི་རྗེས་མཐུན་ལན། །ཕྲད་དང་མ་ཕྲད་དག་དང་དུས། །གསུམ་ལའང་རྟགས་སུ་བརྗོད་འདོད་མིན། །ཕྲད་དང་མ་ཕྲད་རྟགས་བརྗོད་དེ། །མ་ཚང་གཏན་ཚིགས་རྗེས་མཐུན་ཡིན། །དོན་རྟགས་མ་གྲུབ་ལྟར་སྣང་ཡིན། །རྟགས་བརྗོད་མི་རྟག་པའི་aརྗེས་འགྲོ། །དེ་དག་མི་རྟག་པར་ནུས་མིན། །ཕྱོགས་ཀྱི་སྐྱོན་དང་རྗེས་མཐུན་བརྗོད། །སྔར་བརྗོད་གཏན་ཚིགས་མེད་པ་ཡིས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་བར་འགྱུར། །མ་བརྗོད་པར་མཚུངས་སྒྲོ་བཏགས་ནས། །སྨྲ་པོའི་ངག་གིས་སྒྲུབ་པར་བྱེད། །aམ་གྲུབ་ལྟར་སྣང་ཉུང་ལྟར་སྣང༌། །བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་ནའོ། །བརྗོད་པ་ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་པ་དང་འགལ་བའི་ངག །མ་སྐྱེས་པ་མཚུངས་རྣམ་པ་གཉིས། །གཉིས་སུ་སྒྲོ་བཏགས་པ་ལས་འདོད། །འབྲས་བུ་གཞན་ཉིད་ཀྱི་aཆ་ན། །བསྒྲུབ་བྱ་མི་བསྒྲུབ་པར་སྟོན་པ། །དེ་ནི་འབྲས་མཚུངས་དེ་ལྟ་བུ། །སྨྲ་པོའི་འདོད་པས་རྣམ་པ་གསུམ། །ངེས་བསྟེན་མི་མཐུན་ཕྱོགས་དག་ལས། །ཆོས་མཐུན་དཔེ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་པར་མཚུངས་བཞིན་དག་ནི། །ཆོས་མི་aམཐུན་པས་མཚུངས་པ་ཉིད། །གཞན་ལས་མ་གྲུབ་བསྟན་པའི་ཕྱིར། །ཐུན་མོང་ལྟར་སྣང་རྣམ་པ་གཉིས། །གྲུབ་པར་འདོད་པ་མཚུངས་པའི་ཕྱིར། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་བཞིན། །འདི་ཡང་རྗེས་འགྲོ་མེད་པའི་ཕྱིར། །དཔེ་ལྟར་སྣང་བའི་སྐྱོན་aབརྗོད་ཡིན། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ཉིད་ལས། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་
9. པ་ཉིད། །རྟགས་དེའི་བདག་ཉིད་ཀྱི་དབྱེ་བས། །འཁྲུལ་པ་ལྟར་སྣང་རྣམ་པ་གཉིས། །གཏན་ཚིགས་ཕྱོགས་གཅིག་ཏུ་ངེས་པ། །སྦྱོར་བ་སྔ་མ་ལ་ཡོད་མིན། །བྱེ་བྲག་aབརྗོད་པས་ཆོས་མཐུན་ལའང༌། །རྣམ་རྟོག་མཚུངས་པ་འདི་ལ་ཡང༌། །འཁྲུལ་པ་ཅན་གྱི་བྱེ་བྲག་གིས། །རྟག་པར་འགྱུར་བ་དེ་ལྟར་སྣང༌། །སྤྱི་མིན་གྱིས་ཀྱང་གཅིག་ཉིད་དུ། །ཐལ་བར་འགྱུར་ཕྱིར་བྱེ་བྲག་མེད། །བསྒྲུབ་བྱ་རྟགས་ཁྱད་མེད་ཕྱིར་ཡང༌། །aམ་གྲུབ་པའི་ལྟར་སྣང་བར་འདོད། །ཡང་བརྗོད་པ། བསྒྲུབ་བྱ་ལ་ནི་གནོད་ཆོས་ཀྱང༌། །མཚུངས་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད། །གཏན་ཚིགས་སྐྱོན་ལ་འགལ་ལྟར་སྣང༌། །སྐྱོན་ཡོད་མིན་ཏེ་ཕྱོགས་ཕྱི་མ། །བསྒྲུབ་བྱ་ལ་གནོད་སྒྲུབ་པའི་ཕྱིར། །གནོད་མི་aབྱེད་པ་འགལ་ཉིད་ཡིན། །བསྒྲུབ་བྱ་ལ་གཞན་གཏན་ཚིགས་ཀྱིས། །བསྟན་ན་དམིགས་པ་མཚུངས་པའོ། །བསྒྲུབ་བྱ་དུ་མ་བཀོད་པ་ལ། །གཏན་ཚིགས་དེ་དང་རྗེས་མཐུན་ཉིད། །གཏན་ཚིགས་ཀྱིས་ནི་མ་ཁྱབ་ཀྱང༌། །བསྒྲུབ་བྱའི་དངོས་པོ་རྟོགས་པའི་aཕྱིར། །མ་གྲུབ་ལྟར་སྣང་སྒྲ་གནས་ཀྱི། །ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་མ་ཡིན། །ཐེ་ཚོམ་བརྗོད་དོན་ཐ་དད་ལས། །གཏན་ཚིགས་ཐེ་ཚོམ་རྩོམ་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲོ་བཏགས་མ་ངེས་པ། །ལྟར་སྣང་རྟགས་མ་གྲུབ་ལྟར་སྣང༌། །དོན་གྱིས་འདོན་མིན་aམི་མཐུན་ཕྱོགས། །བསྒྲུབ་བརྗོད་དོན་གོ་མཚུངས་འདིར་ནི། །འཁྲུལ་པ་གཞན་གྱིས་བསྒྲུབ་བྱ་ལ། །དེ་ཡིས་སྒྲུབ་པ་དེ་ལྟར་སྣང༌། །ཐལ་འགྱུར་མཚུངས་པར་འདོད་པ་ཡང༌། །གང་ཡང་གཉིས་ཀ་གཏན་ཚིགས་ལམ། །དེ་ནི་དཔེ་ལྟར་སྣང་བ་བཞིན། །aལྟག་ཆོད་ཀུན་ལས་ཕྱོགས་ཙམ་མོ། །ལྟག་ཆོད་རྣམས་ལ་རྩོད་སྒྲུབ་ཏུ། །ཕྱིན་ཅི་ལོག་དང་བརྫུན་ཉིད་དང༌། །འགལ་བ་ཉིད་དེ་སྐྱོན་གསུམ་སྟེ། །གསུམ་པོ་ཐ་དད་དུས་མཚོན་མིན། །ལྟག་ཆོད་རྣམས་ཀྱི་མཚན་ཉིད་ལན། །aདཀའ་བར་རིགས་པ་ཕྲ་མོར་ཡང༌། །ཤེས་བྱ་རིགས་པ་རྟག་པར་ཡང༌། །ལྟག་ཆོད་གཞན་ལ་དེ་ཕྱོགས་ཙམ། །ཡང་བརྗོད་པ། རྟོག་གེའི་ཕྱོགས་ཙམ་མུ་སྟེགས་ཀྱི། །དེ་ཡང་མཚན་ཉིད་མ་བསྟན་ཅིང༌། །རང་གི་སྦྱོར་བ་དང་ཡང་འགལ། །འདོད་དོན་སྒྲུབ་aཔར་བྱེད་པ་མིན། །གང་ཞིག་རྟོག་གེའི་ལམ་ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན། །ཐུབ་པའི་བསྟན་ལས་ཆེར་བསྲིངས་ཉམས་པར་བྱས་མ་ཡིན། །དེ་ལྟའང་དེ་བཞིན་གཤེགས་པའི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད། །གལ་ཏེ་གཞན་དུ་འགྲོ་ན་དཔྱད་པར་བྱ་བའི་རིགས། །aཚད་མའི་ཕུང་པོ་སྐྱོན་དང་ཡོན་ཏན་རྒྱས་པ་རུ། །རབ་གསལ་བྱས་ལ་འདི་རུ་དགེ་བ་ཅི་བསགས་དེས། །སྐྱེ་བ་སྐྱེ་བར་ཡོན་ཏན་ཡོད་མིན་ཤེས་པ་ཡི། །གྲུབ་མཐའ་ཞི་ཞིང་འགྲོ་ལ་རྣམ་ཐར་སྟེར་བར་ཤོག །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལྟག་ཆོད་བརྟག་aཔའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སུ་དྷ་ན་རཀྵི་ཏ་དང༌། །བོད་ཀྱི་ལོ་ཙྪ་བ་དགེ་བསྙེན་སེང་རྒྱལ་aགྱིས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།འཇམ་པའི་མགོན་པོའི་བཀས་བསྐུལ་ཕྱོགས་ཀྱི་གླང་པོའི་བསྟན་བཅོས་རྒྱ་མཚོ་ལྟར་ཟབ་འདི། །རིགས་ལྡན་རྒྱལ་པོའི་བཀས་བསྐུལ་ནོར་བཟངས་སྲུང་མཛད་ཅེས་བྱེ་སྡེ་བདུན་བཤད་མཁན་དང༌། །གཟུས་aཆུང་སྟོན་པའི་བཀས་བསྐུལ་དགེ་བསྙེན་སེང་རྒྱལ་ཞེས་བྱ་ཞ་མ་ལོ་ཙྪས་བསྒྱུར། །དགེ་གང་བསོད་ནམས་བཀས་བསྐུལ་འགྲོ་ཀུན་རིགས་ལམ་ལ་གནས་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག། །།aa
