﻿1. ༄༅། །དམིགས་པ་བརྟག་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་ལཾ་བ་ན་པ་རཱཀྵེ།
3. བོད་སྐད་དུ།དམིགས་པ་བརྟག་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་aབཞིན། །གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀ་ཡང༌། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ༌། །ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །རྡུལ་ཕྲན་རྣམ་པ་རྣམ་རིག་གི ། དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །དེ་དག་ལྟར་aན་བུམ་པ་དང༌། །ཁམ་ཕོར་སོགས་བློ་མཚུངས་པར་འགྱུར། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་
4. ཚད་དབྱེ་མེད་ཕྱིར་རོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་
5. ནི། ། དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཞིང༌
6. ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །aཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེར
7. ། །དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་
8. ཕྱིར་རོ། །གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇུག་ཕྱིར་རིམ་གྱིས་
9. ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི
10. ། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་རྣམ་རིག་ལ་མི་འགལ། །དེ་ལྟར་aཡུལ་གྱི་ངོ་བོ་དང༌། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང༌། །ཐོགས་མེད་དུས་ནས་
11. འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་
12. སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།a
