﻿1. ༄༅། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།
2. ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་
3. ལཾ་བ་ན་པ་རཱིཀྵི་
4. བྲྀཏྟི། བོད་སྐད་དུ། དམིགས་aཔ་བརྟག་པའི་འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་དམིགས་པ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པར་འདོད་པ་དེ་དག་ནི་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རྡུལ་ཕྲ་རབ་དག་ཡིན་པའམ་དེར་སྣང་བའི་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་དེ་aའདུས་པ་ཡིན་པར་རྟོག་གྲང་ན། དེ་ལ་རེ་ཞིག །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེ་
5. ཡུལ་ནི། །རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། །ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་པས་གང་གིས་
6. རང་གི་ངོ་བོ་ངེས་པར་འཛིན་པ་ཡིན་ཏེ་དེའི་རྣམ་པར་སྐྱེ་བའི་ཕྱིར་རོ། །རྡུལ་aཕྲ་མོ་དག་གི་
7. ནི་དེའི་རྒྱུ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ་དབང་པོ་བཞིན་ནོ། །དེ་ལྟར་ན་རེ་ཞིག་རྡུལ་ཕྲ་མོ་དག་དམིགས་པ་མ་ཡིན་ནོ། །འདུས་པ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང༌། གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །དོན་གང་ཞིག་རང་སྣང་བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ། aའདི་ལྟར་དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། །འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ། རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་
8. རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་པ་
9. aདམིགས་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང༌། །བློ་ཡི་
10. ཡུལ་དུ་མི་རུང་ངོ༌། །ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། །འདི་ལ་ནི། ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་aཅན་
11. ཡིན་པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། །རྡུལ་ཕྲ་རབ་རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་
12. ཡོད་དོ། །རྡུལ་ཕྲན་རྣམ་པར་རྣམ་རིག་གི །དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །ཇི་ལྟར་སྲ་
13. ཉིད་ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་aཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་དེ་དང་
14. འདྲའོ། །དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་པར་འགྱུར། བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་aསོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནི་
15. བློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་དབྱེ་མེད་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་ལ་ནི་དབྱེ་བ་aམེད་དོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྣམ་པའི་དབྱེ་བ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། །བུམ་པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ
16. ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་ནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། །རྫས་སུ་ཡོད་པ་རྣམས་ལ་ནི་འབྲེལ་aཔ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་འདོར་བར་བྱེད་
17. དོ། །དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་མ་ཡིན་པར་འཐད་དོ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེ
18. ། །དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་aབུར་སྣང་བ་ནང་ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེ་རྐྱེན་ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང༌། དེ་ལས་སྐྱེས་པ་ཡིན་པས། ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རེ་ཞིག་aདེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་ནི་རག་ལ
19. ། དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། གཅིག་ནའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བའི་
20. རྐྱེན་དུ་འགྱུར་ཏེ། འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་མེད་པ་
21. aདག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ན་རྒྱུ་
22. དང་ལྡན་པ་རིམ་གྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། །ཡང་ན། ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། །རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། དོན་དུ་སྣང་བས་
23. དེ་ནི་རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་
24. ནུས་པ། རྣམ་པར་aཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། །གལ་ཏེ་འོ་ན་ནི་
25. ནང་གི་གཟུགས་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ན་
26. མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞེ་ན། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི
27. ། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་aཔའི་ངོ་བོ་ཉིད་དུ་རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་རིག་ལ་མི་འགལ། །ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང༌། བསྟན་དུ་མེད་པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། འབྲས་བུ་སྐྱེད་པ་
28. ལ་ཁྱད་པར་མེད་དོ། །དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང༌། །ནུས་པ་ཕན་ཚུན་aརྒྱུ་ཅན་དང༌། །ཐོག་མ་མེད་དུ་འཇུག་པ་ཡིན། །མིག་ཅེས་བྱ་བའི་ནུས་པ་དང༌། ནང་གི་གཟུགས་ལ་བརྟེན་
29. ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་
30. སྐྱེའོ། །འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང༌། ཐོག་མ་མེད་པའི་དུས་ཅན་
31. ཡིན་ཏེ། རེས་
32. འགའ་ན་ནུས་པ་ཡོངས་སུ་aསྨིན་པ་ལས་རྣམ་པར་ཤེས་པས་
33. ཡུལ་གྱི་རྣམ་པ་ཉིད་
34. འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། །རྣམ་པར་ཤེས་པ་ལས་
35. དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་དུ་མཐོང་ངོ༌
36. ། །དམིགས་aཔ་བརྟགས་
37. པའི་འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའོ
38. །།a
