﻿1. ༄༅། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ནྱཱ་
3. ཡ་བིན་དུ་ན་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པའི་ཤེས་པ་ནི། སྐྱེས་བུའི་དོན་ཐམས་ཅད་འགྲུབ་པའི་སྔོན་དུ་aའགྲོ་བ་ཅན་ཡིན་པས་ན་དེ་བསྟན་ཏོ། །ཡང་དག་པའི་ཤེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའོ། །དེ་ལ་མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའོ། །རྟོག་པ་ནི། ཤེས་པ་ལ་བརྗོད་པ་དང་འདྲེར་རུང་བ་སྣང་བ་སྟེ་དེ་དང་བྲལ་བའོ། །རབ་རིབ་དང༌། aམྱུར་དུ་བསྐོར་བ་དང༌། གྲུར་ཞུགས་པ་དང༌། འཁྲུག་
4. པ་ལ་སོགས་པས་་འཁྲུལ་པ་མ་སྐྱེས་
5. པའི་ཤེས་པ་ནི་མངོན་སུམ་མོ། །དེ་ནི་རྣམ་པ་བཞི་སྟེ།དབང་པོའི་ཤེས་པ་དང༌། རང་གི་ཡུལ་གྱི་དེ་མ་ཐག་པ་ཡུལ་ལྷན་ཅིག་བྱེད་པ་ཅན། དབང་པོའི་ཤེས་པ་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་aབསྐྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་རང་རིག་པ་དང༌། ཡང་དག་པའི་དོན་བསྒོམ་
6. པའི་རབ་ཀྱི་མཐའ་ལས་བྱུང་བ་
7. རྣལ་འབྱོར་པའི་ཤེས་པའོ། །དེའི་ཡུལ་ནི་རང་གི་མཚན་ཉིད་དེ། དོན་གང་ཉེ་བ་དང་མི་ཉེ་བ་དག་ལས་ཤེས་པ་ལ་སྣང་བ་ཐ་དད་aཔ་དེ་ནི་རང་གི་མཚན་ཉིད་དོ། །དེ་ཉིད་དོན་དམ་པར་ཡོད་པ་སྟེ་དངོས་པོའི་མཚན་ཉིད་ནི་དོན་བྱེད་མཚན་ཉིད་
8. ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ནི་སྤྱིའི་མཚན་ཉིད་དེ། དེ་ནི་རྗེས་སུ་དཔག་པའི་ཡུལ་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཤེས་པ་དེ་ཉིད་ཚད་མའི་འབྲས་བུ་སྟེ། དོན་རྟོགས་པའི་ངོ་བོ་ཁོ་ན་aཡིན་པའི་ཕྱིར་རོ། །དོན་དང་འདྲ་བ་ཉིད་དེའི་ཚད་མ་སྟེ། དེའི་དབང་གིས་དོན་རྟོགས་པ་འགྲུབ་པའི་ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ལས། མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རང་གི་དོན་དང་གཞན་གྱི་aདོན་ནོ། །དེ་ལ་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཚུལ་གསུམ་པའི་རྟགས་ལས་ཤེས་པ་གང་ཡིན་པའོ། །འདིར་ཡང་ཚད་མའི་འབྲས་བུ་རྣམ་པར་གཞག་པ་ནི་མངོན་སུམ་དང་འདྲའོ། །ཚུལ་གསུམ་པ་ཉིད་ཀྱི་རྟགས་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་ཉིད་དང༌། aམཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པའོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་འདིར་ཤེས་པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་ནོ། །མཐུན་པའི་ཕྱོགས་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པའོ། །མི་མཐུན་aཔའི་ཕྱོགས་ནི་མཐུན་པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ
9. ། དེ་ལས་གཞན་པ་དང༌། དེ་དང་འགལ་བ་དང༌། དེ་མེད་པའོ། །ཚུལ་གསུམ་པོ་དག་ནི་རྟགས་གསུམ་
10. ཁོ་ན་དང་ལྡན་པ་སྟེ། མི་དམིགས་པ་དང༌། རང་བཞིན་དང༌། འབྲས་བུའོ། །དེ་ལ་མི་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་ཀྱི་བྱེ་བྲག་aའགའ་ཞིག་ན་བུམ་པ་མེད་དེ། དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དམིགས་པའི་རིག་བྱར་གྱུར་པ་ནི་དམིགས་པའི་རྐྱེན་གཞན་ཚང་བ་ཉིད་དང་རང་བཞིན་ཁྱད་པར་ཅན་ཏེ། རང་བཞིན་གང་ཡོད་ལ་དམིགས་པའི་རྐྱེན་གཞན་དག་ཀྱང་ཡོད་ན་aམངོན་སུམ་ཁོ་ནར་འགྱུར་བའོ། །རང་བཞིན་ནི་རང་ཡོད་པ་ཙམ་དུ་གྱུར་པ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་
11. གཏན་ཚིགས་ཏེ། དཔེར་ན་ཤིང་ཤ་པ་ཡིན་པའི་ཕྱིར། འདི་ནི་ཤིང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་ནི་དཔེར་ན་དུ་བ་ཡོད་པའི་ཕྱིར། དེ་ན་མེ་ཡོད་དོ་ཞེས་བྱ་བ་
12. ལྟ་བུའོ། ། aའདི་ལ་གཉིས་ནི་དངོས་པོ་སྒྲུབ་པའོ། །གཅིག་ནི་དགག་པའི་གཏན་ཚིགས་སོ། །རང་བཞིན་འབྲེལ་བ་ཡོད་ན། དོན་གྱིས་དོན་གོ་བར་བྱེད་དེ། དེ་དང་མ་འབྲེལ་ན་དེར་མི་འཁྲུལ་བར་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་རྟགས་འབྲེལ་བ་དེ་ཡང༌། དངོས་སུ་aན་བསྒྲུབ་པར་
13. བྱ་བའི་དོན་གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་
14. ། བསྒྲུབ་པར་བྱ་བའི་དོན་ལས་འབྱུང་བའི་ཕྱིར་ཏེ
15. ། དེའི་རང་བཞིན་མ་ཡིན་པ་དང༌། དེ་ལས་བྱུང་བ་མ་ཡིན་པ་ནི་དེ་དང་འབྲེལ་བ་མེད་པའི་རང་བཞིན་ཡིན་
16. པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་དེ་གཉིས་ཀྱང༌། རང་བཞིན་aདང་འབྲས་བུ་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཁོ་ནས་དངོས་པོ་གྲུབ་
17. བོ། །དགག་པ་སྒྲུབ་ཀྱང་
18. མི་དམིགས་པ་ཇི་སྐད་སྨོས་པ་ཁོ་ན་ལས་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་ནི་དེ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཞན་དུ་ནི་ཡུལ་དང༌། དུས་དང༌། རང་བཞིན་གྱིས་བསྐལ་པའི་དོན་དམིགས་པའི་རིག་བྱར་མ་aགྱུར་པ་རྣམས་ལ། རང་གི་མངོན་སུམ་ལོག་
19. ཀྱང་དངོས་པོ་མེད་པར་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །མི་རྨོངས་པར་དྲན་པའི་འདུ་བྱེད་སྒྲུབ་པ་པོའི་མངོན་སུམ་འདས་པ་དང༌། ད་ལྟར་ཀྱི་ལོག་ན་དངོས་པོ་མེད་པའི་ཐ་སྙད་འཇུག་སྟེ། དེ་ཉིད་ཀྱི་
20. དངོས་པོ་མེད་པར་ངེས་པའི་ཕྱིར་རོ། །དེ་ནི་སྦྱོར་བའི་aབྱེ་བྲག་གིས་རྣམ་པ་བཅུ་གཅིག་སྟེ། རང་བཞིན་མི་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་མེད་དེ་
21. དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་མི་དམིགས་པ་ནི། དཔེར་ན་འདི་ན་དུ་བའི་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་པ་དག་མེད་དེ། དུ་བ་མེད་པའི་aཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཁྱབ་པར་བྱེད་པ་མི་
22. དམིགས་པ་ནི། དཔེར་ན་འདི་ན་ཤིང་མེད་པའི་ཕྱིར་ཤིང་ཤ་པ་མེད་དོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་བཞིན་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་ མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རེག་པ་མེད་དོ་ཞེས་པ་ལྟ་བུའོ། །འགལ་བའི་འབྲས་བུ་aདམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་ཡོད་པའི་ཕྱིར། གྲང་བའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འགལ་བ་
23. ཁྱབ་པ་དམིགས་པ་ནི་དཔེར་ན་དངོས་པོ་བྱུང་
24. བ་ཡང་འཇིག་པར་ངེས་པར་འགྱུར་
25. བ་མེད་དེ། རྒྱུ་གཞན་ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་འགལ་བ་དམིགས་aཔ་ནི་དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུའི་
26. ནུས་པ་ཐོགས་པ་མེད་པ་དག་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཁྱབ་པར་བྱེད་པ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་བ་མོའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་མི་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་མེ་མེད་པའི་ཕྱིར་དུ་aབ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་སྤུ་ལོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱེ་བྲག་
27. མེད་དེ། གདུང་བར་བྱེད་པའི་བྱེ་བྲག་ཉེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་འདི་ན་དུ་བ་ཡོད་པའི་ཕྱིར། སྤུ་ལོང་aཞེས་བྱེད་པ་ལ་སོགས་པའི་བྱེ་བྲག་དང་ལྡན་པའི་མི་དང་ལྡན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དོན་གཞན་ཡོད་པ་དང་
28. དགག་པ་དག་གིས་སྦྱོར་བ་ཐ་དད་ཀྱང༌། བརྒྱུད་པའི་སྒོ་ནས་འབྲས་བུ་མི་དམིགས་པ་ལ་སོགས་པ་མི་དམིགས་པའི་སྦྱོར་བ་བཅུ་པོ་དེ་
29. དག་ཐམས་ཅད་ནི་རང་བཞིན་མི་aདམིགས་པའི་ནང་དུ་བསྡུ་
30. བར་འགྱུར་རོ། །སྦྱོར་བ་མཐོང་བ་གོམས་པ་ལས་བདག་ཉིད་ཀྱང་དེ་བཞིན་དུ་རྣམ་པར་གཅོད་
31. པ་རྟོགས་པར་འགྱུར་བས། བདག་གི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ལ་ཡང་བྱེ་བྲག་བསྟན་ཏོ། །མེད་པའི་ཐ་སྙད་སྒྲུབ་པའི་མི་དམིགས་པ་དེ་དག་aཐམས་ཅད་ལ་ཡང་རང་བཞིན་འགལ་བ་ལ་སོགས་པ་དམིགས་པ་དང༌། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས། དགག་པ་བཤད་པ་གང་ཡིན་པ་དེ་དག་ནི་དམིགས་པའི་རིག་
32. བྱར་གྱུར་པ་ཁོ་ན་དག་ལས་དམིགས་པ་དང༌། མི་དམིགས་པར་ཡང་རིག་པར་བྱའོ། །གཞན་དག་ལ་aནི་འགལ་བ་དང༌། །རྒྱུ་དང་འབྲས་བུ་ཡོད་པ་དང༌། མེད་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །བསྐལ་པའི་ཡུལ་མི་དམིགས་པའི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་
33. པའི་མཚན་ཉིད་ནི་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་ཏེ། ཚད་མ་ལོག་ཀྱང་དོན་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །རིགས་པའི་ཐིག་
34. པ་ཞེས་བྱ་aབའི་རབ་ཏུ་བྱེད་པ་ལས། བདག་གི་དོན་
35. རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ། རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་རོ། །སྦྱོར་བའི་བྱེ་བྲག་གིས་དེ་ནི་རྣམ་པ་གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་aཅན་དང༌། ཆོས་མི་མཐུན་པ་ཉིད་ཅན་ནོ། །སྦྱོར་བའི་བྱེ་བྲག་མ་གཏོགས་པར་འདི་གཉིས་དོན་དུ་ནི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །དེ་ལ་ཆོས་མཐུན་པ་ཉིད་ཅན་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་
36. གང་མ་དམིགས་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་གྲུབ་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་ལ་སོགས་པ་aགཞན་འགའ་ཞིག་མཐོང་བ་བཞིན་ཏེ། ཕྱོགས་ཀྱི་བྱེ་བྲག་གང་ན་དམིགས་པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་
37. གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་མི་རྟག་སྟེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་རང་aབཞིན་དག་པའི་སྦྱོར་བའོ། །གང་སྐྱེ་བ་དང་ལྡན་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དུ་གྱུར་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས་
38. རང་བཞིན་གྱི་སྦྱོར་བའོ། །གང་བྱས་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་བྱ་བ་དེ་
39. ནི་ཁྱད་པར་གྱི་བྱེ་བྲག་གིས་ཏེ། རང་གི་ངོ་བོ་འགྲུབ་པར་བྱ་བའི་
40. ཕྱིར་གཞན་གྱི་བྱེད་པ་ལ་ལྟོས་པའི་aངོ་བོ་ནི་བྱས་པའོ་
41. ཞེས་བྱའོ། །བརྩལ་
42. མ་ཐག་ཏུ་བྱུང་བ་དང༌། རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་དད་པ་ཅན་ཉིད་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་བལྟ་
43. བར་བྱའོ། །ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ་བྱས་པ་ཞེས་བྱ་བའི་སྒྲ་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉེ་བར་སྟོན་པའོ། །སྒྲུབ་པའི་ཆོས་དེ་དག་ཐམས་ཅད་aནི་རང་གི་ངོ་བོ་
44. སྒྲུབ་པ་ཅི་ལྟ་བུ་དག་གིས་སྒྲུབ་པའི་ཆོས་ཙམ་དང་བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྗེས་སུ་འབྲེལ་པར་གྲུབ་པ་ཁོ་ནར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། དངོས་སུ་ན་དེ་ཉིད་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང༌། རང་བཞིན་ཡང་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་
45. གྲུབ་ལ་དེ་མ་གྲུབ་ན་ནི་
46. དེའི་རང་aབཞིན་ཉིད་མེད་པའི་ཕྱིར་དང༌། འཁྲུལ་པ་ཡང་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་བུའི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ན་དུ་བ་ཡོད་པ་
47. དེ་ན་མེ་ཡོད་དེ། དཔེར་ན་ཚང་བང་
48. ལ་སོགས་པ་བཞིན་ཏེ། འདི་ན་ཡང་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་གྲུབ་པ་ཁོ་ན་aལ་རྒྱུ་བསྒྲུབ་པར་བྱ་བ་ལ་འབྲས་བུའི་
49. གཏན་ཚིགས་སུ་བརྗོད་པར་བྱའོ། །ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ནི་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི་དམིགས་པ་
50. ཁོ་ནར་འགྱུར་ཏེ། དཔེར་ན་སྔོན་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་
51. ན་འདི་ན་ནི་
52. དམིགས་པའི་རིག་བྱར་གྱུར་པ་aབུམ་པ་དེ་ལྟར་མི་དམིགས་སོ་ཞེས་བྱ་བ་ནི་མི་དམིགས་པའི་སྦྱོར་བའོ། །མི་རྟག་པ་ཉིད་མེད་ན་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ་བྱས་པ་མེད་པ་ཉིད་ཡིན་ན། སྒྲ་ནི་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ། བྱས་པའོ། །ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་སྦྱོར་བའོ། །མེ་མེད་ན་དུ་བ་མི་འབྱུང་བ་ཉིད་aལ། འདི་ན་ནི་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བའོ། །དོན་གྱིས་ན་ཆོས་མཐུན་པས་ཀྱང་སྦྱོར་བ་ལ་ཆོས་མི་མཐུན་པ་
53. ཉིད་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་
54. གཏན་ཚིགས་ཀྱི་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པས་ཀྱང་རྗེས་སུ་aའགྲོ་བ་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །རང་བཞིན་འབྲེལ་བ་མེད་ན་ནི་ཅིག་ལོག་པས་གཞན་ངེས་པར་ལྡོག་པ་མ་ཡིན་ནོ། །དེ་ཡང་ཐམས་ཅད་ཀྱི་རྣམ་པ་གཉིས་ཏེ། དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་ཞེས་སྨོས་པ་aཡིན་ནོ། །དེས་ན་
55. ལྡོག་པ་བརྗོད་པས་འབྲེལ་བ་བསྟན་པར་བྱའོ། །དེ་ལྟ་བས་ན་ལྡོག་པའི་ཚིག་
56. གིས་ནི་འབྲེལ་བ་བསྡུས་པ་ཁོ་ན་ཡིན་ལ། འབྲེལ་བ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྗེས་སུ་འགྲོ་བ་ཞེས་བྱ་སྟེ། དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བའི་སྒོ་ཡང་
57. རུང་ལྡོག་པའི་སྒོ་ཡང་aརུང་སྟེ། ཚིག་གཅིག་བརྗོད་པས་ཀྱང༌། མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་ལ་རྟགས་ཡོད་པ་དང་མེད་པ་བསྟན་པར་འགྱུར་བས་དེ་ལྟར་ན་ཚིག་གཉིས་ཀྱིས་སྦྱོར་བ་བསྟན་པར་ངེས་པ་མེད་དོ། །མི་དམིགས་པ་ལ་ཡང་གང་ཡོད་
58. ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི། དམིགས་aཔ་ཁོ་ནར་འགྱུར་རོ་ཞེས་བསྟན་པར་མི་དམིགས་ན། དེ་ལྟ་
59. བུ་མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པའི་ཕྱིར་རྗེས་སུ་འགྲོ་བ་གྲུབ་བོ། །སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ། འདིར་ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་
60. དམིགས་པ་དེ་ནི་aམེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ལ། འདི་ན་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་མི་
61. དམིགས་སོ་ཞེས་བསྟན་པར་ཤུགས་ཀྱིས་འདི་ན་བུམ་པ་མེད་དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་
62. གྱི་སྦྱོར་བ་ལ་ཡང་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་གང་ཡོད་ལ། དམིགས་aཔའི་རིག་བྱར་གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ན། འདི་ན་དེ་འདྲ་བའི་བུམ་པ་དེ་ནི་མི་དམིགས་སོ་ཞེས་བསྟན་པས་ཤུགས་ཉིད་ཀྱིས་འདིར་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་མེད་དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་བསྟན་པར་བྱ་ཞེ་ན། རང་གི་ངོ་བོ་ཁོ་ན་དང༌། བདག་ཉིད་དང༌། aའདོད་པ་དང༌། མ་བསྩལ་བར་
63. བསྟན་པར་བྱ་བ་ནི་ཕྱོགས་སོ་ཞེས་བསྟན་པར་བྱ་བ་
64. ཡིན་ཏེ། རང་གི་ངོ་བོ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པའོ། །རང་གི་ངོ་བོ་ཁོ་ན་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་
65. འདོད་པ་ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡིན་
66. ཡང་རུང་བ་མ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་aཔ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་མིག་གིས་གཟུང་བ་ཉིད་ནི་སྒྲ་ལ་མ་གྲུབ་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ན། འདིར་ནི་སྒྲུབ་པ་ཁོ་ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་
67. བྱ་བ་ཉིད་
68. ཁོ་ནར་ནི་མི་འདོད་དོ། །བདག་ཉིད་ཅེས་བྱ་བ་ནི་
69. དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་པ་སྨྲས་པ་གང་ཡིན་པའོ། །aདེས་ན་གལ་ཏེ་བསྟན་བཅོས་འགའ་ཞིག་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་སྨྲས་ན་ཡང༌། བསྟན་བཅོས་དེ་བྱེད་
70. པས་ཆོས་ཅན་དེ་ལ་ཆོས་མང་ཞིག་ཁས་ལེན་དུ་ཟིན་ཀྱང་དེའི་ཚེ་རྒོལ་བ་དེས་ཆོས་གང་སྒྲུབ་པར་འདོད་པ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་གྱི། ཅིག་ཤོས་ན་
71. མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །འདོད་aཔ་ཞེས་བྱ་བ་
72. དོན་གང་ལ་རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་
73. དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་
74. ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཏེ། དེ་ནི་རྩོད་པའི་གཞི་
75. ཡིན་པའི་ཕྱིར་རོ། །དཔེར་ན་འདུས་པ་ཡིན་པའི་ཕྱིར། མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་
76. དོན་བྱེད་དེ། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་aབཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་བདག་གི་དོན་ཞེས་མ་བརྗོད་ཀྱང་བདག་གི་དོན་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཏེ། དེས་ན་སྨྲས་པ་ཙམ་ཁོ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །མ་བསལ་
77. བ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་དེ་དག་
78. དང་ལྡན་དུ་ཟིན་ཀྱང་སྒྲུབ་པར་འདོད་པའི་aདོན་གང་ཞིག་ལ་མངོན་སུམ་དང༌། རྗེས་སུ་དཔག་པ་དང༌། གྲགས་པ་དང༌། རང་གི་ཚིག་རྣམས་ཀྱིས་བསལ་བ་གང་ཡིན་པ་དེ་ནི་ཕྱོགས་མ་ཡིན་ནོ་ཞེས་
79. བསྟན་པའི་ཕྱིར་ཏེ། དེ་ལ་མངོན་སུམ་གྱིས་བསལ་
80. བ་ནི། དཔེར་ན་སྒྲ་ནི་མཉན་དུ་མི་རུང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་སུ་དཔག་པས་aབསལ་བ་ནི་དཔེར་ན་བུམ་པ་ནི་
81. རྟག་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གྲགས་པས་བསལ་བ་ནི། དཔེར་ན་རི་བོང་ཅན་ནི་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་གི་ཚིག་གིས་བསལ་བ་ནི། དཔེར་ན་རྗེས་སུ་དཔག་པ་ནི་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ
82. ། ཕྱོགས་ལྟར་སྣང་བ་བཞི་བསལ་བ་aཡིན་ནོ། །དེ་ལྟར་ན་གྲུབ་པ་དང་མ་གྲུབ་ཀྱང་སྒྲུབ་པ་ཉིད་དུ་འདོད་པ་དང༌། དེའི་ཚེ་རྒོལ་བ་བདག་ཉིད་ཀྱིས་སྒྲུབ་པར་མི་འདོད་པ་དང༌། སྨྲས་པ་ཙམ་དང་བསལ་བ་ལས་བཟློག་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ངོ་བོ་དང༌། རྒོལ་བའི་འདོད་པ་དང༌། 
83. མ་བསལ་བ་ནི་ཕྱོགས་aཡིན་ཏེ། དེ་ལྟར་ན་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཁ་ན་མ་ཐོ་བ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ་ཞེས་སྨྲས་པ་དེ་ལས
84. ། ཚུལ་གསུམ་ལས་གཅིག་མ་སྨྲས་ན་ཡང་སྒྲུབ་པ་ལྟར་སྣང་བ་ཡིན་ནོ། །སྨྲས་ཀྱང་གོ་བར་བྱ་བ་aདང་གོ་བར་བྱེད་པ་གཉིས་ལས་
85. མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་ཡང་ངོ་། ཆོས་ཅན་དང་འབྲེལ་བའི་ཚུལ་གཅིག་མ་གྲུབ་པའམ
86. ། ཐེ་ཚོམ་ཟ་ན་མ་གྲུབ་་པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པའོ་ཞེས་
87. སྒྲུབ་པ་ལ། མིག་གིས་གཟུང་བ་ཉིད་ནི་aགཉི་ག་ལ་མ་གྲུབ་པ་ལྟ་བུའོ། །ཤིང་རྣམས་ལ་
88. སེམས་ཡོད་པར་སྒྲུབ་པ་ལ། ཤུན་པ་ཐམས་ཅད་བཤུས་ནས་
89. འཆི་བ་ནི་ཕྱིར་རྒོལ་བ་ལ་
90. མ་གྲུབ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་དང༌། དབང་པོ་དང༌། ཚེ་འགགས་པའི་མཚན་ཉིད་ལ་འཆི་བ་ཡིན་པར་ཁས་ལེན་པའི་ཕྱིར་རོ། །དེ་ཡང་ཤིང་aདག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་སེམས་པ་མེད་པར་སྒྲུབ་པ་ལ་སྐྱེ་བ་ཅན་ནམ། མི་རྟག་པ་ཉིད་ནི་གྲངས་ཅན་རྒོལ་བ་བདག་ཉིད་ལ་མ་གྲུབ་པའོ། །དེ་བཞིན་དུ་བདག་ཉིད་དང་དེའི་གཞི་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་མེ་བསྒྲུབ་པར་བྱ་བ་ལ་aརླངས་
91. པ་ལ་སོགས་པའི་དངོས་པོར་ཐེ་ཚོམ་ཟ་བའི་འབྱུང་བ་འདུས་པ་ལྟ་བུ་དང༌། དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲག་
92. པའི་ཕྱིར་རི་སུལ་འདི་ན་
93. རྨ་བྱ་ཡོད་དོ་ཞེས་བྱ་བ་ལ། དེ་གྲག་
94. པའི་ཡུལ་མི་རྟོགས་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་ན་ཡང་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་བདག་ཐམས་ཅད་ན་གནས་པར་སྒྲུབ་
95. པ་aལ་ཐམས་ཅད་ན་དམིགས་པའི་ཡོན་ཏན་ཉིད་ལྟ་བུའོ། །དེ་བཞིན་དུ་མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའི་ཚུལ་གཅིག་མ་གྲུབ་ན་ཡང་མ་ངེས་པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་པ་ཉིད་ལ་སོགས་པའི་ཆོས་སུ་སྒྲུབ་པ་ལ། གཞལ་
96. བྱ་ཉིད་ལ་སོགས་པའི་ཆོས་ནི་aམཐུན་པའི་ཕྱོགས་
97. དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལའམ། ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་པ་ཁོ་ན་སྟེ། དཔེར་ན་བརྗོད་པར་འདོད་པའི་མི་ལ་ལ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པའམ། འདོད་ཆགས་ལ་aསོགས་པ་དང་ལྡན་པ་སྒྲུབ་པ་
98. ལ་སྨྲ་བ་ལ་སོགས་པའི་ཆོས་ལྟ་བུ་སྟེ
99. ། མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་
100. ཞེས་བྱ་བའི་མི་དམིགས་པའི་རྣམ་པ་དེ་ལྟ་བུ་ནི་ཡུལ་ལྟར་མི་སྣང་བ་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་aཔའི་ཕྱིར་རོ། །དེ་བས་
101. ན་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་ལས་
102. ལྡོག་པ་ལ་སྨྲ་བ་ལ་སོགས་པ་ལྡོག་པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་བ་
103. ཡིན་ཏེ། སྨྲ་བ་ཉིད་དང༌། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཉིས་
104. ལ་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །མ་མཐོང་དུ་ཟིན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་
105. གང་ཡིན་པ་དེ་སྨྲ་བ་མ་
106. aཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་
107. པ་ནི་མི་འགྲུབ་
108. སྟེ། ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་ཀྱི་འགལ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། རྒྱུ་མ་ཚང་བ་མེད་པར་འབྱུང་བ་ལ་གཞན་ཡོད་ན་མེད་པའི་ཕྱིར་འགལ་བ་སྟེ། གྲང་བ་དང་ཚ་བའི་རེག་པ་ལྟ་བུའོ། །གཅིག་གིས་གཅིག་སྤངས་ཏེ་གནས་པའི་aམཚན་ཉིད་ཁོ་ན་སྟེ་ཡོད་པ་དང་མེད་པ་ལྟ་བུའོ། །འགལ་བ་རྣམ་པ་དེ་གཉི་ག་ཡང་སྨྲ་བ་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མི་སྲིད་པའི་ཕྱིར་མི་འགལ་བ་ཡོད་པའི་ཕྱིར་
109. དམིགས་ཀྱང་མེད་པར་རྟོགས་པ་
110. མ་ཡིན་ནོ། །འདོད་ཆགས་ལ་སོགས་པ་དང་ཚིགས་
111. ལ་སོགས་པ་ཡང་རྒྱུ་དང་འབྲས་aབུའི་དངོས་པོར་མ་གྲུབ་པའི་ཕྱིར། དོན་གཞན་རྒྱུ་མ་ཡིན་པ་ལོག་པས་ཚིག་ལ་སོགས་པ་ལྡོག་པ་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ཚིག་
112. ལ་སོགས་པ་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ལྡན་པའི་མ་ངེས་པ་ཡིན་ནོ། །ཚུལ་གཉིས་ཀྱི་
113. ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ནི་འགལ་བ་ཡིན་ནོ། །གཉིས་པོ་གང་ཞེ་ན། མཐུན་aཔའི་ཕྱོགས་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་
114. པའོ། །བྱས་པ་ཉིད་དང་བརྩལ་
115. མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་ནི་རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་
116. འགལ་བའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ
117. ། འདི་གཉིས་ཀྱི་
118. མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པས་
119. ཕྱིན་ཅི་aལོག་ཏུ་གྲུབ་པ་ཡིན་ལ། དེ་གཉིས་ནི་བསྒྲུབ་པར་
120. བྱ་བ་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་
121. འགལ་བ་དག་ཡིན་ནོ། །འདོད་པ་ལ་གནོད་པ་བྱེད་པའི་ཕྱིར་འགལ་བ་གསུམ་པ་ཡང་བ་
122. མ་ཡིན་ནམ། དཔེར་ན་འདུས་པ་ཡིན་པའི་ཕྱིར་མིག་
123. ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་པ་ཉིད་
124. དེ་མལ་aཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་པ་ལྟ་བུའོ། །དེ་ནི་འདུས་པ་མ་ཡིན་པ་གཞན་གྱི་དོན་བྱེད་པར་འདོད་དེ། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བའོ། །དེ་ཅིའི་ཕྱིར་མ་སྨྲས་ཤེ་ན། འདི་གཉིས་ཁོ་ནའི་ནང་དུ་འདུས་པའི་ཕྱིར
125. ། དེ་ནི་བསྒྲུབ་པར་བྱ་བ་
126. ལོག་པར་aབསྒྲུབས་
127. པས་འདི་གཉིས་དང་ཐ་དད་པ་མ་ཡིན་ནོ། །འདོད་པ་དང་སྨྲས་པ་གཉིས་ལ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་ནི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །ཚུལ་གཉིས་ལས་གཅིག་ནི་མ་གྲུབ་ལ། ཅིག་ཤོས་ལ་ནི་ཐེ་ཚོམ་ཟ་བ་
128. ཡང་མ་ངེས་པ་ཡིན་ཏེ
129. ། དཔེར་ན་སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་aབྲལ་བའམ། ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ
130. ། འདི་ལ་
131. ལྡོག་པ་ནི་མ་གྲུབ་ལ། རྗེས་སུ་འགྲོ་བ་ལ་ནི་
132. ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་
133. ནི་བསྐལ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཚིག་ལ་སོགས་པ་ཡོད་དམ་མེད་པར་
134. ཐེ་ཚོམ་ཟ་བའི་aཕྱིར་རོ། །ཚུལ་དེ་ཉིད་
135. ལ་ཐེ་ཚོམ་ཟ་ན་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར། གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ
136. ། བདག་དང་བཅས་པ་དང་བདག་མེད་པ་ལས་
137. གང་ལ་སྲོག་ལ་སོགས་པ་གནས་པར་འགྱུར་བའི་ཕུང་པོ་aགཞན་ནི་མེད་དེ། བདག་གནས་པ་དང་རྣམ་པར་གཅོད་པ་དག་གིས་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ། །འདི་གཉིས་ལས་གཅིག་ལ་གནས་པར་ཡང་ངེས་པ་མེད་དེ། བདག་དང་བཅས་པའམ་བདག་མེད་པར་སྒྲུབ་པ་ལ་སྲོག་ལ་སོགས་པ་
138. མ་གྲུབ་པའི་ཕྱིར་རོ
139. ། །དེ་བས་aན་གསོན་པོའི་ལུས་དང་འབྲེལ་བ་ཅན་གྱི་སྲོག་
140. ལ་སོགས་པ་ནི་བདག་དང་བཅས་པ་དང་བདག་མེད་པ་ཐམས་ཅད་ལས་ལྡོག་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དེ་གཉིས་དང་མ་བྲལ་བའོ། །བདག་
141. གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་དེ་ལ་རྗེས་སུ་འགྲོ་བ་མེད་དོ། །བདག་དང་བཅས་པ་དང་བདག་aམེད་པ་
142. དེའི་རྗེས་སུ་འགྲོ་བ་དང༌། ལྡོག་པ་གཉིས་མེད་པར་ངེས་པ་མེད་དེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གཉིས་ནི་ཕན་ཚུན་གཅོད་
143. པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཅིག་མེད་པར་ངེས་པ་ནི་
144. ཅིག་ཤོས་ཡོད་པར་གདོན་མི་ཟ་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་aགཉིས་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་དང་ཅིག་ཤོས་ལ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་
145. ཚུལ་གསུམ་པོ་དེ་
146. དག་ལས་ཚུལ་རེ་རེ་ཡང་གཉིས་གཉིས་ལ་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཅི་རིགས་པར་གཏན་ཚིགས་ལྟར་སྣང་བ་གསུམ་པོ་
147. མ་aགྲུབ་པ་དང་འགལ་བ་དང༌། མ་ངེས་པ་དག་ཡིན་ནོ། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཐེ་ཚོམ་གྱི་རྒྱུར་བཤད་ན། དེ་འདིར་མ་སྨོས་ཏེ། རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་བུའམ་
148. རང་བཞིན་ནམ་མི་དམིགས་པའི་མཚན་ཉིད་སྨོས་པ་ལ་འགལ་བ་མི་འཁྲུལ་aཔ་ཅན་
149. མི་སྲིད་ལ། མི་འཁྲུལ་པ་ཅན་གཞན་ནི་མེད་དོ། །དེ་ལྟ་བས་ན་དངོས་པོ་མ་མཐོང་བའི་སྟོབས་ཀྱིས་ཞུགས་པ་ཡིན་པས་ན་ལུང་ལ་བརྟེན་པའི་རྗེས་སུ་དཔག་པ་ལ་བརྟེན་ཏེ། དེའི་དོན་དཔྱད་པ་དག་ལ་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ནི་སྒྲུབ་པའི་སྐྱོན་དུ་བཤད་དོ། །བསྟན་བཅོས་བྱེད་aཔ་རྣམས་ནི་
150. དོན་རྣམས་ལ་འཁྲུལ་པས་རང་བཞིན་ལོག་
151. པར་སྟོན་པ་སྲིད་པའི་ཕྱིར་རོ། །དངོས་པོ་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པར་འདུག་པ་བདག་དང་འབྲས་བུ་དང་མི་དམིགས་པ་དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདིར་དཔེ་ནི་གང་ཞིག་ཡུལ་ཐམས་ཅད་ན་གནས་པ་རང་དང་འབྲེལ་བ་ཅན་aདག་དང༌། གཅིག་པུར་
152. མངོན་པར་འབྲེལ་བ་དེ་ནི་ཐམས་ཅད་ལ་
153. གནས་པ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་
154. བཞིན་ནོ། །སྤྱི་ཡང་
155. ཡུལ་ཐམས་ཅད་
156. པ་རང་དང་འབྲེལ་བ་ཅན་དག་དང་ཅིག་ཅར་དུ་མངོན་པར་འབྲེལ་ཏོ། །དེ་དང་འབྲེལ་བ་ཅན་གྱི་རང་བཞིན་ཙམ་གྱི་རྗེས་aསུ་འཇུག་པའི་རང་བཞིན་ཅན་དེའི་ཡུལ་ན་འདུག་པའི་རང་བཞིན་ཉིད་ཡིན་ནོ། །གང་ན་གང་མེད་པ་དེ་ནི་དེའི་ཡུལ་བདག་ཉིད་
157. ཁྱབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་
158. རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་
159. སྦྱོར་བ་ཡིན་ནོ། །སྦྱོར་བ་གཉིས་པ་ཡང་
160. དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་ཞིག་གང་ན་མི་aདམིགས་པ་དེ་ནི་དེ་ན་མེད་དེ། དཔེར་ན་འགའ་ཞིག་ན་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ལ་གསལ་
161. བའི་བར་རྣམས་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྤྱི་མི་དམིགས་སོ་ཞེས་བྱ་བའོ
162. ། །མི་དམིགས་པ་འདི་དང་རང་བཞིན་དེ་ནི་ཕན་ཚུན་འགལ་བའི་དོན་དུ་བསྒྲུབས་
163. པ་ཡིན་པས་གཅིག་aལ་ཐེ་ཚོམ་སྐྱེད་པར་བྱེད་དོ། །གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་གསུམ་སྨོས་པ་དེ་ཙམ་གྱིས་དོན་རྟོགས་པས་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཡན་ལག་ནི་ལོགས་ཤིག་ཏུ་ཅི་ཡང་མེད་དོ། །དེས་ན་དེའི་མཚན་ཉིད་ལོགས་ཤིག་ཏུ་མ་བརྗོད་དེ་དོན་གོ་བའི་ཕྱིར་རོ
164. ། །གཏན་ཚིགས་ནི་མཐུན་པའི་ཕྱོགས་aཉིད་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ལྡོག་པའི་ཚུལ་དུ་
165. བྱེ་བྲག་མེད་པར་བཤད་པ་ལ། ཡང་བྱེ་བྲག་ཏུ་ནི་འབྲས་བུ་དང་རང་བཞིན་གཉིས་ཀྱི་
166. སྐྱེ་བ་དང་དེ་ཙམ་གྱི་རྗེས་སུ་འཇུག་པ་ཡིན་པར་བསྟན་པ་
167. ཤེས་པར་བྱ་བར་བཤད་དེ། དེ་ཡང་སྟོན་པར་aབྱེད་པས་གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་ལ། མེ་མེད་ན་དུ་བ་ཡང་མེད་དེ། དཔེར་ན་ཚང་བང་
168. དང་གཞན་པ་ལྟ་བུའོ། །གང་ན་
169. བྱས་པ་ཉིད་ཡོད་པ་དེ་ན་མི་རྟག་པ་ཉིད་ཡོད་ལ། མི་རྟག་པ་ཉིད་མེད་ན་བྱས་པ་ཡང་མི་སྲིད་དེ། དཔེར་ན་བུམ་པ་དང་ནམ་མཁའ་དག་
170. ལྟ་བུའོ་ཞེས་བཤད་པར་aབྱའོ། །གཞན་དུ་ན་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་དག་ལ་ཡོད་པ་དང་མེད་པ་ཇི་སྐད་སྨོས་པའི་རྣམ་པ་དག་བསྟན་པར་མི་ནུས་སོ། །འབྲས་བུའི་རྟགས་ནི་དེའི་འབྲས་བུ་ཉིད་དུ་ངེས་པའམ་རང་བཞིན་གྱི་རྟགས་ནི་རང་བཞིན་གྱིས་ཁྱབ་པ་ཡིན་ལ། དེའི་ཚུལ་ནི་དེ་ཙམ་aདུ་ཟད་པའི་ཕྱིར་རོ། །འདིས་ནི་དཔེའི་ཉེས་པ་རྣམས་ཀྱང་བསལ་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་ཡིན་ཏེ་
171. ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར། ལས་དང་རྡུལ་ཕྲ་རབ་དང༌། བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་དང༌། སྒྲུབ་པར་བྱེད་
172. པའི་ཆོས་དག་
173. གཉིས་aཀ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་ཡང༌། དཔེར་ན་སྨྲ་བའི་ཕྱིར་ན། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང༌། མི་འདི་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར། འཆི་aབའི་ཆོས་ཅན་ཡིན་ཏེ་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང༌། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ
174. ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་སུ་འགྲོ་བ་མེད་པ་དང༌། རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་མ་བསྟན་པ་ནི་དཔེར་ན་aགང་སྨྲ་བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་
175. དང་ལྡན་པ་སྟེ། འདོད་པའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང༌། བྱས་པའི་ཕྱིར་སྒྲ་ནི་མི་རྟག་པ་སྟེ། བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རྗེས་སུ་འགྲོ་བ་ཕྱིན་ཅི་ལོག་ནི་གང་མི་རྟག་པ་དེ་ནི་བྱས་པའོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ
176. ། ཆོས་aམཐུན་པས་ཡིན་ནོ། །ཆོས་མི་མཐུན་པས་ཀྱང་རྡུལ་ཕྲ་རབ་དང་ལས་དང་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་
177. ལས་མི་ལྡོག་པ་ཅན་དག་ཡིན་ནོ། །དེ་བཞིན་དུ་
178. བསྒྲུབ་པར་བྱ་བ་ལས། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་ནི། དཔེར་ན་སེར་སྐྱ་ལ་aསོགས་པ་
179. ནི་ཐམས་ཅད་མཁྱེན་པའམ་ཡིད་ཆེས་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བའི་རྟགས་སུ་གྱུར་པ་ཚད་མ་ཕུལ་དུ་ཕྱིན་པ་བསྟན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་མི་མཐུན་པའི་དཔེ་ནི་གང་ཞིག་ཐམས་ཅད་མཁྱེན་aཔའམ། འདོད་ཆགས་དང་བྲལ་བ་ཡིན་པ་དེས་ནི་སྐར་མའི་
180. ཤེས་པ་ལ་སོགས་པ་བསྟན་ཏེ། དཔེར་ན་ཁྱུ་མཆོག་དང་སྡོང་རིས་ལ་སོགས་པ་ལྟ་བུའོ
181. ། །ཆོས་མི་མཐུན་པའི་དཔེ་ལས་
182. བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
183. མ་ཡིན་པ་དང༌། ཡིད་ཆེས་པ་མ་aཡིན་པ་གཉིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །སྒྲུབ་པ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི། དཔེར་ན་གསུམ་རིག་པའི་བྲམ་ཟེས་
184. ནི་མི་འགའ་ཞིག་གི་བརྗོད་པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་aམི་མཐུན་པའི་དཔེ་ནི་ཚིག་གཟུང་བར་བྱ་བ་གང་དག་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མི་ལྡན་པ་སྟེ། དཔེར་ན་གོ་ཏ་མ་ལ་སོགས་པ་ཆོས་ཀྱི་བསྟན་བཅོས་རྣམས་བྱེད་པ་ལྟ་བུ་སྟེ། གོ་ཏ་མ་ལ་སོགས་པ་ལས་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་ལྡོག་པ་aལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །གཉིས་ཀ་ལས་
185. ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི། དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཡོངས་སུ་འཛིན་པ་དང་ཀུན་ཏུ་འཛིན་པ་དང་ལྡན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་མི་མཐུན་པའི་དཔེ་ནི། གང་ཞིག་འདོད་aཆགས་དང་བྲལ་
186. བ་དེ་ལ་ནི།ཡོངས་སུ་འཛིན་པ་དང༌། ཀུན་དུ་འཛིན་པ་མེད་དེ། དཔེར་ན་ཁྱུ་མཆོག་ལ་སོགས་པ་ལྟ་བུ་སྟེ། བསྒྲུབ་པར་བྱ་བ་
187. དང་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་དང༌། ཡོངས་སུ་འཛིན་པ་དང་ཀུན་དུ་འཛིན་པ་ཁྱུ་མཆོག་ལ་སོགས་པ་ལས་ལྡོག་aཔ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །ལྡོག་པ་མེད་པ་ནི་དཔེར་ན་སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་
188. མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གང་ལ་འདོད་ཆགས་དང་མ་བྲལ་བ་ཉིད་མེད་པ་
189. དེ་ནི་སྨྲ་བ་མ་ཡིན་ཏེ། དཔེར་ན་རྡོའི་དུམ་བུ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ
190. ། གལ་ཏེ་རྡོའི་aདུམ་བུ་ལས་གཉི་ག་ལྡོག་པ་ཡོད་མོད་ཀྱི། འོན་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཐམས་ཅད་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཁྱབ་པར་ལྡོག་པ་མ་གྲུབ་པའི་ཕྱིར་ལྡོག་པ་མེད་པ་ཡིན་ནོ། །ལྡོག་པ་རབ་ཏུ་མ་བསྟན་པ་ནི། ཆོས་མི་མཐུན་པ་དཔེར་ན་སྒྲ་ནི་བྱས་པའི་
191. མི་རྟག་པ་སྟེ། དཔེར་aན་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ནི། དཔེར་ན་གང་མ་བྱས་པ་དེ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དཔེ་ལྟར་སྣང་བ་དེ་དག་གིས་ནི་གཏན་ཚིགས་ཀྱི་སྤྱིའི་མཚན་ཉིད་མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ཐམས་aཅད་ལ་
192. མེད་པ་ཉིད་དམ། བྱེ་བྲག་གི་མཚན་ཉིད་བསྟན་པར་མི་ནུས་ཏེ། དེའི་ཕྱིར་དོན་གྱི་དབང་གིས་དེ་དག་བསལ་བར་རིག་པར་བྱའོ། །མ་ཚང་བ་ཉིད་ལ་སོགས་པ་སྨྲས་པ་ནི། སུན་འབྱིན་པ་དག་ཡིན་ནོ། །སྔར་སྒྲུབ་པའི་རྐྱེན་
193. མ་ཚང་བ་ལ་སོགས་པ་སྨོས་པ་གང་ཡིན་པ་དེ་aདག་བརྗོད་པ་ནི་སུན་འབྱིན་པ་ཡིན་ཏེ། དེས་ཕ་རོལ་པོ་
194. འདོད་པའི་དོན་འགྲུབ་པ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ། །སུན་འབྱིན་པ་ལྟར་སྣང་བ་དག་ནི་ལྟག་ཆོད་
195. རྣམས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ་དག་ནི་ལྟག་ཆོད་
196. རྣམས་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་
197. རྗེས་སུ་དཔག་aཔའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།རིགས་
198. པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།a
