﻿1. ༄༅། །། རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སནྟ་ནཱ་ནྱ་ཏ་
3. ར་སིདྡྷི་ནཱ་མ་པྲ་ཀ་ར་
4. ཎ། བོད་སྐད་དུ། རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རང་ལུས་བློ་སྔོན་འགྲོ་པ་ཡི། །བྱ་བ་མཐོང་ནས་aགཞན་ལ་དེ། །འཛིན་ཕྱིར་གལ་ཏེ་བློ་ཤེས་འགྱུར། །སེམས་ཙམ་ལ་ཡང་ཚུལ་འདི་མཚུངས། །གལ་ཏེ་བདག་ཉིད་ལ་བྱ་བ་དང་། བརྗོད་པ་སེམས་ཀྱི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་དག་མཐོང་ནས། གཞན་ལ་དེ་དག་མཐོང་བས་གཡོ་བ་རྗེས་སུ་དཔོག་པར་aབྱེད་ན། ཚུལ་འདི་ནི་སེམས་ཙམ་ལ་ཡང་མཚུངས་པས། སེམས་ཙམ་དུ་སྨྲ་བས་ཀྱང་གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པར་བྱ་
5. ནུས་ཏེ། དེ་ཡང་ཤེས་པ་གཞན་གྱིས་གཡོ་བའི་ཁྱད་པར་མེད་པར་
6. ལུས་ངག་གི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་པའི་ཤེས་པ་དེ་ལྟ་aབུ་དག་ཡོད་པར་
7. མི་འདོད་དོ། །གལ་ཏེ་གཞན་གྱི་ཤེས་པའི་བྱེད་པ་མ་དམིགས་པའི་ཕྱིར་གཞན་གྱི་
8. རྗེས་སུ་དཔག་པར་མི་རུང་ངོ་ཞེ་ན། འདྲ་བའི་ཕྱིར་མ་ཡིན་ཏེ། ཕ་རོལ་པོས་ཀྱང་གཞན་གྱི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་
9. དེ་དག་ནམ་ཡང་མ་མཐོང་aཔས་དེས་ཀྱང་དེ་ཤེས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད་ཀྱི་སེམས་གཞན་ལ་ཡོད་པ་དག་གི་རྒྱུ་མཚན་ཉིད་དུ་མི་རུང་བའི་ཕྱིར་རོ། །གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་མི་རུང་། རང་གི་ཀུན་ནས་སློང་བའི་སེམས་སོ་སོར་ཡང་དག་པར་མྱོང་aབ་མེད་པའི་ཕྱིར་དང་། བདག་ཉིད་ཀྱི་སེམས་ཀྱི་རྟེན་ཅན་ཡང་བདག་ཉིད་ལ་མཐོང་བའི་ཕྱིར་ཏེ། དེ་དག་ཀྱང་དེ་ལྟ་བུ་ཡིན་ན་ནི་དེ་དང་འདྲ་བར་དམིགས་པར་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་པར་མཐོང་བས། རྒྱུ་མཚན་གཞན་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན། གཞན་ལ་aཡང་རང་གི་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཡང་དག་པར་མྱོང་བ་མེད་པས་འདྲ་ལ། རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་རང་གི་སེམས་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་དག་ཀྱང་ཁ་ནང་དུ་བལྟས་པའི་སྣང་བས་
10. ཡིན་པར་རྟོགས་པའི་ཕྱིར་ཁ་ཕྱིར་པ་ལྟས་པའི་aསྣང་བ་དག་རྒྱུ་མཚན་གཞན་ལས་སྐྱེ་བར་འགྱུར་རོ། །ཁ་ཕྱིར་བལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་མེད་པ་ཁོ་ནར་ཅི་སྟེ་མི་འདོད་ཅེ་ན། རྒྱུ་མཚན་མེད་པ་ཉིད་ཡིན་ན་
11. ཐམས་ཅད་རྒྱུ་མཚན་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །རྣམ་པར་ཆད་པ་དང་རྣམ་པར་མ་ཆད་པར་སྣང་བས་aབྱས་པའི་ཁྱད་པར་ནི་ཤེས་པ་དག་པའི་
12. རྒྱུ་མཚན་གཡོ་བ་ཉིད་ཐ་དད་པར་རྣམ་པར་འབྱེད་པ་མ་ཡིན་ནོ། །དེས་
13. ན་རྣམ་པར་མ་ཆད་པར་སྣང་བ་དག་ཀྱང་རྒྱུ་མཚན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་སྣང་བའི་ཁྱད་པར་རྣམ་aཔར་མ་ཆད་པའི་ཁྱད་པར་ཅན་
14. ནི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པར་ཆད་པ་ལ། ཡང་བྱ་བའི་ཁྱད་པར་དུ་སྣང་བ་ཁོ་ན་ཡིན་ནོ། །མདའ་དང་རྡོ་འཕངས་པ་
15. དང༌། སྒྱོགས་
16. དང་སྤྲུལ་པ་དང་། གཞན་གྱིས་རབ་ཏུ་བསྐྱོད་པ་ལ་སོགས་aཔའི་བྱ་བའི་ཁྱད་པར་དུ་སྣང་བ་ཅན་རྣམས། ཡུལ་ཆད་པར་སྣང་
17. ཡང་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་ལ། གཞན་གྱིས་བྱས་པའི་གཡོ་བ་ལ་སོགས་པ་རྣམ་པར་མ་ཆད་པ་ཡིན་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་བྱ་བའི་aཁྱད་པར་ཙམ་གྱིས་གཡོ་བ་རྟོགས་པ་ཡིན་པར་རིགས་སོ། །དེ་ལ་འགའ་ཞིག་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པ་ཉིད་ཡིན་ན། འགའ་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་དུ་མི་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་བྱ་བའི་ཁྱད་པར་གྱི་སྤྱི་ནི་གཡོ་བའི་སྤྱི་
18. aརྟོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་ཇི་ལྟར་
19. བྱ་བ་དམིགས་ལ་བདག་ཉིད་ལ་གཡོ་བ་མི་དམིགས་པའི་ཕྱིར། གཞན་ལ་གཡོ་བ་རྟོགས་པ་ལྟར། བྱ་བར་སྣང་བ་དམིགས་པ་ལ་ཡང་དེ་དང་འདྲའོ། །ཕ་རོལ་པོ་ཡང་གཞན་གྱི་བརྗོད་པ་དང་བྱ་བ་དག་རྒྱུ་མཚན་aམེད་པར་ཅི་སྟེ་མི་
20. འདོད་དེ་འདི་ནི་མཚུངས་སོ། །དེས་ན་གདོན་མི་ཟ་བར་དེ་གཉིས་ནི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཡིན་པའི་ཕྱིར་དེ་མེད་ན་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་བརྗོད་དགོས་སོ། །ཕ་རོལ་པོ་ཡང་དེར་སྣང་བ་དག་ལ་དེ་དང་འདྲ་པར་སྨྲ་བར་
21. འགྱུར་བས་འདི་དག་ནི་
22. aཕན་ཚུན་ཁྱད་པར་མེད་དོ། །གལ་ཏེ་དེར་སྣང་བ་དག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཉིད་ཡིན་པར་སྨྲ་བ་ན། རྨི་ལམ་གྱི་ལ་ཡང་
23. ཅིའི་ཕྱིར་མི་སྨྲ་ཞེ་ན། ཐམས་ཅད་མཚུངས་ཏེ། ཕ་རོལ་པོ་ཡང་རྨི་ལམ་ན་གཞན་གྱི་བྱ་བ་དང་ཚིག་དམིགས་པ་དག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་aཡིན་པར་ཅི་སྟེ་མི་སྨྲ། གལ་ཏེ་དེ་དག་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་བཞིན་དུ་དམིགས་པ་མཚུངས་ན་ཅི་སྟེ་མེད། གལ་ཏེ་མི་གཉིད་ཀྱིས་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར། དོན་གྱིས་
24. སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེ་ན། ཕ་རོལ་པོའི་ལྟར་ན་ཡང་། དེ་ཁོ་ནའི་ཕྱིར་aགཞན་གྱི་དབང་གིས་
25. སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ། །གལ་ཏེ་རྨི་ལམ་ན་ཡང་ཤེས་པ་དོན་དང་ལྡན་པ་ཡིན་ལ། དེའི་ཚེ་དམིགས་པ་རྣམས་ཀྱང་རྒྱུད་གཞན་ཉིད་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ཕ་རོལ་པོ་ལ་བསྔོ་བའི་ཕྱིར། ལུང་དང་རིགས་པ་དང་བྲལ་aབའི་ཕྱིར་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་ལ་རྟེན་པར་བྱེད་ན་ནི། ཕ་རོལ་པོ་ཡང་དེ་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ལ་སུ་ཡང་ཟློག་
26. པར་མི་བྱེད་དོ། །འདི་འབའ་ཞིག་གི་ལྟར་ན་དེ་ལྟ་བུའི་ཤེས་པ་ཐམས་ཅད་རྒྱུད་གཞན་དབང་ཅན་ཡོད་པ་aཁོ་ན་ཡིན་ཏེ། ཁྱད་པར་ནི་མངོན་སུམ་དང་བརྒྱུད་པ་འདི་ཡོད་དོ། །རེས་འགའ་ནི་རྨི་ལམ་ན་ཡང་ཡོད་པ་མངོན་སུམ་
27. དེ་རྒྱུད་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ཁོ་ན་སྟེ། ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་
28. ཀྱིས་རྨི་ལམ་མཐོང་བའི་ཕྱིར་རོ། །དེ་བས་ན་འདིའི་aའདི་ནི་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་ལ་བརྟེན་པ་མ་ཡིན་ནོ། །རེ་ཞིག་བྱ་བ་དེ་ཉིད་ཀྱིས་ཀྱང་སེམས་དེ་ཅི་སྟེ་རྟོགས་པར་བྱེད། སེམས་ཀྱི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་འབྲས་བུ་
29. ཡིན་པ་ནི་སེམས་གཞན་ལ་ཡང་འདྲ་བས་ཅི་སྟེ་རྟོགས་པར་མི་བྱེད། གཞན་ཡང་གལ་ཏེ་བྱ་བ་aདེ་རང་ཡོད་པ་ཙམ་གྱིས་རང་གི་རྒྱུད་རྟོགས་པར་བྱེད་ན་ནི། མི་དམིགས་པས་ཀྱང་དེ་ལྟ་བུ་རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་རྟགས་ནི་ཤེས་པ་ལ་ལྟོས་པའི་ཕྱིར་མི་འགྱུར་རོ་ཞེ་ན། དེ་ལ་དེའི་ཚེ་གཞན་གྱི་
30. སེམས་ལས་ནི་བྱ་བའོ། །བྱ་བ་ལས་ནི་ཤེས་པའོ། །ཤེས་aཔ་ལས་ནི་དེ་རྟོགས་པའོ་ཞེས་བྱ་བ་བརྒྱུད་པ་འདིས་ཅི་ཞིག་བྱ། བྱ་བར་སྣང་བ་གཞན་གྱི་སེམས་ལས་རབ་ཏུ་སྐྱེ་བའི་ཆོས་ཅན་གྱི་
31. ཤེས་པ་ཁོ་ན་འདི་རྟོགས་པར་བྱེད་པ་ཡིན་པར་འགྱུར་ཏེ། དེ་རྟོགས་པ་ནི་ཐ་མར་ཡང་དེ་ལ་བརྟེན་པའི་ཕྱིར་རོ། །གཡོ་བ་ཙམ་aགྱིས་
32. སྤྱི་ནི་བྱ་བ་དང་བརྗོད་པའི་ཤེས་པ་སྤྱིའི་རྒྱུ་ཡིན་པས་འབྲས་བུའི་
33. རྒྱུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་བདག་ཉིད་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ནི་ཁ་ནང་དུ་བལྟས་པར་འཇུག་ལ། གཞན་ནི་གཞན་དུ་ཡིན་ཏེ། ཁྱད་པར་འདི་
34. ནི་ཕལ་ཆེ་བའི་དབང་དུ་བྱས་པ་aཡིན་ནོ། །འདི་དག་གི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་དེ་ནི་གཉིད་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་དང་གཞན་ན་
35. ཡང་མཚུངས་སོ། །འཁྲུལ་པའི་གནས་སྐབས་ན་ནི་བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་གྱི་རྐྱེན་གྱི་ཁྱད་པར་ལ་
36. ཉེ་བར་བརྟེན་པའི་ཕྱིར་གཞན་གྱི་aགཡོ་བ་ལ་སོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་དེ་དག་ཁོ་ན་རེས་འགའ་གཞན་གྱིས་ཉེ་བར་སྦྱོར་བ་ལ་སོགས་པས་བར་དུ་ཆོད་ཀྱང་འཇུག་པ་རྙེད་པར་འགྱུར་གྱི། ཉེ་བར་སྦྱོར་བ་གཏན་མེད་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ན་གནས་aསྐབས་ཐམས་ཅད་དུ་བྱ་བ་ལ་སོགས་པའི་རྣམ་པར་རིག་བྱེད་ཀྱིས་སེམས་ཀྱི་གཡོ་བ་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །བྱ་བས་གཡོ་བ་རྟོགས་ན་ནི། གཉིད་ལོག་པ་དང་། གཞན་ན་རྟོགས་པར་འགྱུར་རོ། །ཡང་ན་ནི་ནམ་ཡང་མི་འགྱུར་ཏེ། aགཞན་གྱི་གཡོ་བ་མེད་པར་ཡང་བྱ་བ་དམིགས་པ་འབྱུང་བའི་ཕྱིར་རོ། །དམིགས་པ་འབྱུང་བར་འགྱུར་གྱི་བྱ་བ་ནི་མ་ཡིན་ནོ། །བྱ་བས་ནི་གཡོ་བ་རྟོགས་པར་བྱེད་ན་འཁྲུལ་བའི་གནས་སྐབས་ན་ནི་བྱ་བ་ཡང་མེད་དོ
37. ། །དོན་གྱིས་སྟོང་པའི་ཤེས་པ་འབྱུང་aབའི་ཕྱིར་ཉེས་པ་
38. མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་ཐ་སྙད་གདགས་པ་མཚུངས་པ་ལས་རེས་འགའ་ནི་ཤེས་པ་དོན་གྱིས་སྟོང་ངོ༌། །གཞན་ནི་གཞན་དུ་ཡིན་ནོ་ཞེས་བྱ་བའི་དབང་འདི་ག་ལས་
39. ཐོབ། གལ་ཏེ་གཉིད་ལ་སོགས་པས་གནས་སྐབས་འགྱུར་aབ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་འདི་ལྟ་བུ་སྲིད་པ་ཡོད་ན་མ་རིག་པས་
40. དཀྲུགས་པའི་ཕྱིར་དེ་
41. ལྟར་འབྱུང་དུ་ཟད་མོད། དེ་ལྟ་ན་ནི་དོན་གཞན་དུ་སྨྲ་བ་ཉམས་པར་འགྱུར་བས་གླགས
42. ། དུ་མ་སྔ་བར་མི་ནུས་པ་ཅན་
43. ཚེགས་ཆེན་པོ་ཅན་
44. འདི་ལན་གདབ་པ་གཅིག་གིས་ངེས་པར་
45. aཆོམས་པར་འགྱུར་རོ། །ཅི་ག་དེ་དག་མཐོང་བས་ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་དག་ལས་རབ་
46. ཀུན་ནས་སློང་བར་བྱེད་པའི་རྗེས་སུ་དཔག་པར་རིགས་པ་མ་ཡིན་ནམ། རྒྱུད་གཞན་དང་འབྲེལ་བའི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་དག་ནི་གཞན་གྱི་རྣམ་aཔར་རིག་བྱེད་དག་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ། དེ་དག་ནི་ཉེ་བར་ལེན་པ་དང་ཉེ་བར་ལེན་པ་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར། དེར་སྣང་བའི་ཤེས་པས་ཀུན་ནས་aསློང་བར་བྱེད་པའི་སེམས་རྟོགས་པར་བྱེད་དོ་ཞེས་ནི་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན། དེའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་བྱེད་དག་ནི་བྱ་བ་དང་ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ། ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱི་རྒྱུད་ལས་སྐྱེས་པ་དག་ཁོ་ན་ཡིན་aནོ། །ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱང་དེ་དག་གི་ནི་ཉེ་བར་ལེན་པའི་རྒྱུ་ཁོ་ན་ཡིན་ལ། རྒྱུད་
47. གཞན་གྱི་ཤེས་པ་དག་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ། །རྣམ་པར་རིག་བྱེད་ཀྱི་ཉེ་བར་ལེན་པས་བསྐྱེད་པ་དེ་དག་ལ་འབྲེལ་བ་དེས་ཀྱང་ཉེ་བར་གདགས་པས་རྣམ་པར་རིག་བྱེད་དག་
48. aཡིན་པར་འགྱུར་རོ། །བདག་དང་གཞན་ལ་རང་རང་གི་སྣང་བ་ཉམས་སུ་མྱོང་མོད་ཀྱི། རབ་རིབ་ཅན་ཉིད་
49. ཀྱིས་ཟླ་བ་གཉིས་མཐོང་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དེ་ལྟ་བུའི་རྒྱུའི་བག་ཆགས་སྐྱེ་བའི་རང་བཞིན་གྱི་ཁྱད་པར་ཐོག་མ་མེད་པའི་དུས་ལས་དོན་གཅིག་
50. འཛིན་པར་ངེས་aཔའི་ཕྱིར་རོ། །རྒྱུ་གཅིག་ལས་སྐྱེས་པས་རང་དང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་དག་ལ་རྣམ་པར་རིག་བྱེད་དུ་ཉེ་བར་འདོགས་སོ། །ཅི་སྟེ་བྱ་བ་ལ་སོགས་པར་སྣང་བའི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་རྟགས་ལས་སྐྱེས་པ་གཞན་གྱི་སེམས་ཤེས་པ་དེ་དག་
51. aགཞན་གྱི་སེམས་ཡུལ་དུ་བྱེད་དམ། འོན་ཏེ་མ་ཡིན་ཏེ། ཡུལ་དུ་བྱེད་ན་ནི་དོན་གཞན་ཡིན་པར་འགྱུར་རོ། །ཡུལ་དུ་མི་བྱེད་ན་ནི་ཤེས་པས་ཕ་རོལ་གྱི་སེམས་ཡོད་པ་ཇི་ལྟར་ཤེས་ཏེ། དེའི་ངོ་བོ་ཉིད་མ་ཤེས་པར་དེ་
52. འགྲུབ་པ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ཡང་ཐལ་བར་འགྱུར་བར་aམཚུངས་ཏེ། བྱ་བ་དང་ཚིག་དག་གིས་གཞན་གྱི་སེམས་རྟོགས་
53. པ་ལྟར་ན་ཡང་དེའི་ངོ་བོ་ཉིད་ཡུལ་དུ་བྱེད་ན་ནི། དེའི་ཚེ་རང་གི་སེམས་ཤེས་པ་བཞིན་དུ་དེའི་རྣམ་པ་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་རོ། །དེ་མི་ཤེས་ན་ནི་དེས་དེའི་ངོ་བོ་ཉིད་
54. ཇི་ལྟར་འཛིན། གལ་ཏེ་རྟགས་ཀྱིས་ནི་སྤྱི་རྟོགས་པའི་aཕྱིར་རྣམ་པར་རྟོགས་པ་མ་ཡིན་ནོ་ཞེ་ན། སྤྱི་དེ་ཅི་གཞན་གྱི་སེམས་ཉིད་ཡིན་ནམ། འོན་ཏེ་གཞན་ཞིག་གམ། འོན་ཏེ་བརྗོད་དུ་མི་རུང་བ་ཞིག་ཡིན། གཞན་ཉིད་དང་བརྗོད་དུ་མི་རུང་བ་ཉིད་དག་ཅིག་
55. ཡིན་ན་ནི་འདིས་སྤྱི་དེ་ཁོ་ན་གཟུང་གི །གཞན་གྱི་སེམས་ནི་མ་ཡིན་ན། ཇི་ལྟར་འདིས་དེ་aརྟོགས་པར་འགྱུར། སྤྱི་གཞན་གྱི་སེམས་ཉིད་
56. ཀྱང་མ་ཡིན་ཏེ། དེ་ཡོད་ན་དེའི་རྣམ་པ་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏེ
57. ། འདི་ནི་རྗེས་སུ་དཔག་པའི་ཚུལ་ཡང་མ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ནི་དོན་གྱི་རང་གི་ངོ་བོ་འཛིན་པར་བྱེད་པ་མ་ཡིན་ཏེ། མངོན་སུམ་དང་འདྲ་བར་སྣང་aཁྱད་པར་མེད་པ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་
58. རོ། །དེའི་ཕྱིར་འདི་ནི་ཚད་མ་ཉིད་མ་ཡིན་ནོ། །དེའི་རང་གི་ངོ་བོ་མི་འཛིན་ཀྱང་མངོན་པར་འདོད་པའི་དོན་ལ་མི་སླུ་བས་ཚད་མ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དུ་བ་ལ་སོགས་པའི་རྟགས་ལས་སྐྱེས་པ་ཡང་མེ་ལ་སོགས་པའི་རང་གི་ངོ་བོའི་
59. aཡུལ་ཅན་མ་ཡིན་ཏེ། མཐོང་བ་དང་ཁྱད་པར་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་
60. རོ། །རྗེས་སུ་དཔག་པ་འདས་པ་ལ་སོགས་པ་དང་། ངོ་བོ་ཉིད་མེད་པ་དག་ལ་ཡང་འཇུག་པར་མི་འགྱུར་བའི་ཕྱིར་དང་། དོན་བྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ། །གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་aཔ་ལ་ཡང་མངོན་པར་འདོད་པའི་དོན་ལ་མི་སླུ་བ་ཡོད་པ་ཁོ་ན་སྟེ། འཇུག་པར་བྱེད་པ་
61. དེའི་སྒོ་ནས་སྲོག་ཆགས་གཞན་ཡོད་པར་རྟོགས་ནས་ཡང་ནས་ཡང་དུ་ཐ་སྙད་དག་ལ་འཇུག་ན། དེའི་དབང་གིས་འབྱུང་བའི་དོན་ཐོབ་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ནི་འབྲས་བུ་དེ་ཙམ་ལ་སེམས་ཤིང་སྲོག་aཆགས་གཞན་རྗེས་སུ་དཔག་པ་ལ་འཇུག་པའི་ཡང་ཕྱིར་ཏེ། སྐྱེས་བུ་དོན་ཕྱི་མའི་ཁྱད་པར་དུ་སྣང་བའི་ཤེས་པ་མྱོང་བ་
62. ཙམ་གྱིས་རེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཤེས་པ་སྔ་མས་ཐ་སྙད་རྫོགས་པས་དོན་བྱས་པ་ཉིད་ཚད་མ་
63. ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ། །རྨི་ལམ་ན་ཡང་ཤེས་པ་སྔ་མ་aལས་དོན་ཕྱི་མར་སྣང་བའི་ཤེས་པ་སྐྱེ་བ་མ་ཡིན་ན་མ། དེ་ཙམ་གྱིས་ནི་ཤེས་པ་སྔ་མ་ཚད་མ་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ། དེའི་ཚེ་ཤེས་པ་ཐམས་ཅད་འཁྲུལ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་ནི་ནམ་ཡང་སེམས་ཀྱི་གཡོ་བའི་དབང་མེད་པར་མི་aའབྱུང་བས། དེ་དག་གིས་ཀྱང་དེ་དག་རྗེས་སུ་དཔོག་པར་བྱེད་དོ། །འཁྲུལ་པའི་དབང་གིས་ནི་རེས་འགའ་
64. བར་དུ་ཆོད་ཀྱང་འབྱུང་སྟེ། དེ་དག་གི་དབང་གིས་སྟོང་པ་ནི་མ་ཡིན་གྱི་མངོན་སུམ་དང་བརྒྱུད་པ་ཞེས་པའི་ཁྱད་པར་འདི་ནི་ཡོད་དོ་ཞེས་བཤད་ཟིན་ཏོ། །དེ་ལ་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་aཀྱི་ཤེས་པ་སྔ་མ་རྣམས་བརྒྱུད་དེ་གཡོ་བའི་དབང་གིས་སྐྱེ་བ་ལྟར། དེའི་འོག་རོལ་གྱི་གནས་སྐབས་ན་ཡོད་པ་དག་ཀྱང་དེ་དང་འདྲའོ། །རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པའི་རྟེན་གཡོ་བའི་གནས་སྐབས་ཕྱི་མའི་སེམས་ཀྱི་རྒྱུད་
65. ཁོ་ན་ལས་བརྒྱུད་དེ་སྐྱེའོ། །དེ་ཡང་རྗེས་སུ་དཔག་པ་ཅི་aའདྲ་བ་དེ་ལྟ་བུའི་མི་སླུ་བ་དང་། ཐ་སྙད་ཀྱང་ཡོད་པ་ཁོ་ན་ཡིན་པས་ཅིས་ཀྱང་མི་གཟུང་ངོ༌། །གཞན་གྱི་སེམས་ཀྱི་རྗེས་སུ་དཔག་པ་ནི་དེའི་རང་གི་ངོ་བོ་མི་འཛིན་ཀྱང་མི་སླུ་བའི་ཕྱིར་དེ་ལྟར་ཚད་མ་ཉིད་ཡིན་དུ་ཆུག་ན་གཞན་གྱི་སེམས་མངོན་སུམ་དུ་
66. ཤེས་པ་རྣམས་ཀྱིས་
67. གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་གྱི་aསེམས་ཀྱིས་
68. རང་གི་ངོ་བོ་མངོན་སུམ་དུ་ཤེས་པར་གྱུར་ན་ནི་དེའི་གཟུང་བ་དོན་གཞན་ཡིན་པར་འགྱུར་རོ། །མི་ཤེས་ན་ནི་དེ་དག་ཇི་ལྟར་མངོན་སུམ་དུ་ཤེས་པ་ཡིན། ཇི་ལྟར་མངོན་སུམ་གྱི་
69. དོན་གྱི་རང་གི་ངོ་བོ་མི་འཛིན་པར་ཡང་འགྱུར། འོན་ཏེ་
70. མི་འཛིན་ན་ནི་ཇི་ལྟར་ཚད་མ་ཡིན་ཞེ་ན། གནས་མ་གྱུར་བའི་ཕྱིར་རྣལ་aའབྱོར་པ་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་པ་རྣམས་ཀྱིས་གཞན་གྱི་སེམས་ཤེས་པ་ཡང་། ཐ་སྙད་ལ་མི་སླུ་བ་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པ་མཐོང་བ་བཞིན་དུ་ཚད་མ་ཉིད་ཡིན་ནོ། །རྣལ་འབྱོར་ཀྱི་སྟོབས་ཀྱིས་ནི་དེ་དག་ལ་ཤེས་པ་གཞན་གྱི་སེམས་ཀྱི་རྣམ་པའི་བྱེ་བྲག་གི །རྗེས་aསུ་བྱེད་པ་གསལ་བར་སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ། ལས་དང་ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་ཀྱི་
71. སྟོབས་ཀྱིས་རྨི་ལམ་བདེན་པ་མཐོང་བ་བཞིན་ནོ། །དེ་དག་ལ་ཡང་གཞན་གྱི་སེམས་ཀྱི་ཡུལ་ཅན་ཉིད་ཀྱི་
72. ཤེས་པ་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་དག་ཀྱང་རང་གི་སེམས་སྣང་བ་དེ་དང་། རྣམ་པ་མཚུངས་པ་ཁོ་ན་ཉིད་
73. aཤེས་པ་ལས། གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་བྱ་བ་ངེས་པར་གཟུངས་
74. བས་ཐ་སྙད་འདོགས་སོ། །མངོན་སུམ་དུ་ནི་དེའི་
75. རྣམ་པའི་རྗེས་སུ་བྱེད་པ་གསལ་བར་སྣང་བའི་ཕྱིར་དང༌། མི་སླུ་པའི་ཚད་མ་ཞེས་བྱ་བར་འདོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དོན་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྣམ་aཔ་ཐམས་ཅད་དུ་ཤེས་པ་དང་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ། །རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དྷརྨཱ་
76. ཀཱི་རྟིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིཾ་
77. ཧ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
78. བ་དགེ་སློང་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
79. གཏན་ལ་ཕབ་བའོ།། །།aa
