﻿1. ༄༅། །འབྲེལ་བ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།
2. རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཱིཀྵ་
3. པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་དབང་ཁོ་ནར་འབྲེལ་པ་ནི། །གྲུབ་ན་གཞན་དབང་ཅི་ཞིག་ཡོད། །དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །འབྲེལ་པ་aཡང་དག་ཉིད་དུ་མེད། །
4. ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་དུ། །གཉིས་ཉིད་ཡིན་ན་
5. ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་རང་བཞིན་ཐ་དད་པ། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་མེད། །གཞན་ལྟོས་པ་ནི་འབྲེལ་པར་ཡང༌། །མེད་ན་དེ་ནི་
6. ཇི་ལྟར་ལྟོས
7. ། །ཡོད་ནའང་ཀུན་ལ་རག་མ་ལས། །དངོས་པོ་ཇི་ལྟར་ལྟོསས་པ་ཡིན། །གཉིས་aནི་འབྲེལ་པ་གཅིག་པུ་
8. ཡིས། །ཅི་སྟེ་འབྲེལ་ན་དེ་དང་གཉིས། །འབྲེལ་པ་གང་ཡིན་ཐུག་པ་མེད། །དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། །དངོས་པོ་དེ་གཉིས་དེ་ལས་གཞན། །དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །དེ་བས་
9. རང་དངོས་མ་འདྲེས་ལ། །དེ་དག་རྟོགས་པས་འདྲེས་
10. པར་བྱེད། །aདངོས་པོ་ཐ་དད་རྟོགས་བྱའི་ཕྱིར། །དེ་ཡི་རྗེས་སུ་འབྲང་བ་ཡིས། །བྱ་དང་བྱེད་པ་པོ་ཡི་ཚིག །སྨྲ་བ་པོ་དག་འགོད་
11. པར་བྱེད། །རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་པ་ཡང༌། །དེ་གཉིས་ལྷན་ཅིག་མི་གནས་པས། །གཉིས་ལ་གནས་པ་ཇི་ལྟར་གྲུབ། །གཉིས་ལ་མི་གནས་ཇི་ལྟར་འབྲེལ། །རིམ་aལས་དངོས་པོ་གཅིག་ལ་གནས། །གཞན་ལ་རེ་བ་མེད་པ་ཡིན། །དེ་མེད་པར་ཡང་ཡོད་པའི་ཕྱིར། །གཅིག་ལ་གནས་པ་འབྲེལ་པ་མེད། །གཞན་དུ་འདི་ནི་འདུག་པ་ན
12. ། །ཅི་སྟེ་དེ་ནི་
13. གཅིག་ལ་ལྟོས། །ལྟོས་པ་ཕན་པ་བྱེད་པར་འགྱུར། །མེད་ན་ཇི་ལྟར་ཕན་པར་བྱེད། །ཅི་སྟེ་དོན་གཅིག་aའབྲེལ་པའི་ཕྱིར། །དེ་གཉིས་རྒྱུ་འབྲས་ཉིད་ཡིན་ན། །གཉིས་ཉིད་ལ་སོགས་འབྲེལ་པའི་ཕྱིར། །གཡས་གཡོན་རྭ་
14. ཡང་དེ་ཉིད་
15. འཐོབ། །འགའ་ཞིག་གཉིས་གནས་འབྲེལ་པ་ཡིན། །དེ་མཚན་དེ་ལས་གཞན་དུ་མིན། །ཡོད་དང་མེད་པའི་བྱེ་བྲག་ཅན། །སྦྱོར་བ་ཅི་སྟེ་རྒྱུ་འབྲས་aན། །སྦྱོར་བའི་བྱེ་བྲག་ཅན་དེ་ཉིད། །འདིར་ནི་རྒྱུ་འབྲས་ཅི་ཕྱིར་མིན། །ཐ་དད་ཅེས་བྱའི་སྒྲ་འདི་ནི། །སྨྲ་བྱེད་ལ་བརྟེན་མ་ཡིན་ནམ། །གང་ཞིག་མཐོང་ན་མ་མཐོང་མཐོང༌། །དེ་མ་མཐོང་ན་མ་མཐོང་བ། །འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ནི། །སྟོན་པའི་སྐྱེ་བོ་མེད་པར་ཤེས། །མཐོང་དང་མ་མཐོང་aམ་གཏོགས་པར། །འབྲས་བུའི་བློ་ནི་མི་སྲིད་ཕྱིར། །འདི་ལ་འབྲས་བུ་ལ་སོགས་སྒྲ། །ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །དེ་ཡོད་ཡོད་ཕྱིར་དེ་འབྲས་རྟོགས། །གང་ཡང་རྗེས་སུ་སྨྲ་བ་ཡི། །བརྡ་ཡི་ཡུལ་དུ་དེ་བརྗོད་དེ། །ལྐོག་ཤལ་ལ་སོགས་གླང་རྟོགས་བཞིན། །ཡོད་འགྱུར་aཡོད་ན་དེ་ཡོད་ཅིང༌། །ཡོད་པ་ཉིད་ནའང་ཡོད་འགྱུར་བ། །ངོན་སུམ་མི་དམིགས་པ་དག་ལས། །རྒྱུ་འབྲས་ཁོ་ནར་རབ་ཏུ་གྲུབ། །རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན། །རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས། །རྣམ་པར་རྟོག་པས་སྟོན་པ་ནི། །དོན་ལོག་པ་ཡི་དོན་བཞིན་སྟོན། །aཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ། །ཐ་དད་མིན་ན་རྒྱུ་འབྲས་གང༌། །གཞན་ཞིག་ཡོད་ན་མ་འབྲེལ་གཉིས། །དེ་གཉིས་འབྲེལ་པ་
16. ཇི་ལྟར་བྱེད། །སྦྱོར་དང་འདུ་བ་ལ་སོགས་པ། །ཐམས་ཅད་དེས་ཀྱང་དཔྱད་པ་ཡིན། །ཕན་ཚུན་ཕན་པ་མི་བྱེད་ཕྱིར། །དེ་འདྲ་བ་ལ་འབྲེལ་
17. པ་མེད། །aའདུ་བ་ཅན་ནི་འགའ་ཞིག་གིས། །འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་ཡང་
18. ། །དེ་ཚེ་འདུ་བ་ཅན་འདི་མེད། །ཤིན་ཏུ་ཐལ་ཕྱིར་དེ་གཉིས་མིན། །དེ་གཉིས་དང་ནི་འདུ་བ་དང༌། །གཞན་ཡང་ཕན་པ་མི་བྱེད་པར། །ཅི་སྟེ་འབྲེལ་
19. ན་མཐའ་དག་ཀྱང༌། །ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། །aལ་སོགས་སྦྱོར་བ་ཅན་གྲུབ་ཕྱིར། །སྦྱོར་བ་སྐྱེད་ཀྱང་དེས་དེ་གཉིས། །སྦྱོར་བ་ཅན་དུ་མི་འདོད་དེ། །གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །སྦྱོར་བ་ལ་སོགས་པ་ཡི་གནས། །རུང་བའི་དངོས་པོ་དེ་འགྱུར་ན། །རུང་བའི་དངོས་པོ་རྟག་ན་ནི། །དེ་དང་བྲལ་བར་
20. འགལ་ཕྱིར་རོ། །དེ་aབས་བྲལ་དང་ལྡན་པ་དང༌། །འགྲོ་སོགས་རུང་བ་བརྗོད་པ་ན། །ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། །འགྲོ་སོགས་གཞན་རྟགས་ཅི་ཞིག་བྱ། །དེ་དག་རྣམས་ལ་ཡོད་ན་ཡང༌། །འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་ཕྱིར། །སྐད་ཅིག་སོ་སོར་
21. སྐྱེ་བ་ཡི། །དངོས་པོ་ཐ་དད་འདི་ཡིན་རིགས། །aའབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང༌། ལོ་ཙཱ་
22. བ་བནྡེ་ནམ་མཁས་བསྒྱུར
23. ། །སླད་ཀྱི་པཎྜི་ཏ་རབ་འབྱོར་ཞི་བ་དང༌། ལོ་ཙཱ་བ་ཏིང་ངེ་འཛིན་aབཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ
24. ། །a
