﻿1. རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུར་པ།
2. a༄༅༅། །རྒྱ་གར་སྐད་དུ། ན་ཡ་བིནྡུ་པཱུརྦ་པཀྵེ་སཾ་ཀྵིཔྟ། བོད་སྐད་དུ། རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། བཅོམ་ལྡན་འདས་དག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ལོག་པར་རྟོགས་
3. པ་ནི་རྣམ་པ་བཞི་སྟེ། གྲངས་ལ་ལོག་པར་རྟོགས་
4. aཔ་དང་། རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་
5. པ་དང༌། སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་
6. པ་དང༌། འབྲས་བུ་ལ་ལོག་པར་རྟོགས་
7. པའོ། །དེ་ལ་གྲངས་ལ་ལོག་པར་རྟོགས་
8. པ་ནི། འདི་ལྟ་སྟེ། ཕུར་བུ་བ་རྣམས་ནི་མངོན་སུམ་གཅིག་ཏུ་ཁོ་ན་ཚད་མ་ཡིན་
9. གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གྲངས་aཅན་པ་རྣམས་ནི་མངོན་སུམ་དང༌། རྗེས་སུ་དཔག་པ་དང༌། སྒྲ་ལས་བྱུང་བ་དང༌། ཚད་མ་གསུམ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རིགས་
10. པ་ཅན་རྣམས་ནི་མངོན་སུམ་དང༌། རྗེས་སུ་དཔག་པ་དང༌། དཔེ་དང༌། སྒྲ་ལས་བྱུང་བ་དང༌། ཚད་མ་བཞི་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རྒྱལ་དཔོག་པ་རྣམས་aནི་མངོན་སུམ་དང༌། རྗེས་སུ་དཔག་པ་དང༌། དཔེ་དང༌། སྒྲ་ལས་བྱུང་བ་དང༌། དོན་གྱིས་གོ་བ་དང༌། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་དང༌། ཚད་མ་དྲུག་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །ཙ་ར་ཀ་ལ་སོགས་པ་ནི། རིགས་པ་དང༌། མི་དམིགས་པ་དང༌། སྲིད་པ་དང་ཞེས་གྲགས་པ་དང་aསྙམ་དུ་སེམས་པ་ཞེས་བྱ་བ་ཚད་མ་གཞན་དག་ཀྱང་ཡོད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་
11. པ་ནི། འདི་ལྟ་སྟེ། རིགས་པ་ཅན་རྣམས་ནི་མངོན་སུམ་དུ་
12. ཐམས་ཅད་ངེས་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རྒྱལ་དཔོག་པ་aརྣམས་ནི་གཏོད་པར་བྱེད་པའི་ཤེས་པ་སྐད་ཅིག་མ་དང་པོ་ཁོ་ན་རྣམ་པར་རྟོག་པ་མེད་པར་སྐྱེ་ལ། དེའི་འོག་རོལ་གྱི་མངོན་སུམ་ཐམས་ཅད་ནི་རྟོག་
13. པ་དང་བཅས་པ་ཉིད་དོ་ཞེས་ཟེར་རོ། །དེ་བཞིན་དུ་གཞན་དག་ནི་དུང་ལ་སེར་པོར་ཤེས་པ་ལ་སོགས་པར་
14. འཁྲུལ་པ་ཡང་ཚད་མ་ཉིད་ཡིན་པར་aའདོད་དོ། །དེ་བཞིན་དུ་བྱེ་བྲག་པ་
15. ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་མ་ཡིན་པ་ཉིད་དེ། དབང་པོ་དང༌། དོན་འབྲེལ་པ་
16. ཡིན་པར་བརྗོད་དོ། །ཁ་ཅིག་ནི་བདག་དང་ཡིད་འབྲེལ་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། །གཞན་དག་ནི་མངོན་སུམ་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་འཇུག་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་aདོ། །དེ་བཞིན་དུ་རྣམ་ཕུག་ལ་སོགས་པ་ནི་ཡིད་ཀྱི་ཞེས་བྱ་བའི་མངོན་སུམ་ཚད་མར་རིགས་པ་མ་ཡིན་ཏེ། སྔར་མངོན་སུམ་གྱིས་གཟུང་བ་ལས་ཡུལ་གཞན་མ་ཡིན་ན་དེ་བཟུང་ཟིན་པ་འཛིན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་པ་ཁོ་ནའོ། །ཡུལ་དོན་གཞན་ཉིད་ཡིན་ན་ནི། འདི་རང་དབང་དུ་aའཇུག་པའི་ཕྱིར་དང༌། དོན་ཐམས་ཅད་ཡུལ་ཡིན་པའི་ཕྱིར། འགའ་ཡང་ལོང་བ་ལ་སོགས་པའི་དངོས་པོར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པ་ནི་རང་རིག་པའི་མངོན་སུམ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། བདག་ཉིད་ལ་བྱེད་པ་འགའ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །རྒྱལ་aདཔོག་པ་རྣམས་ན་རེ་སྐྱེས་བུ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མ་རིག་པས་འཁྲུལ་པ་ཡིན་ཏེ། འགྲོ་བ་འདི་ལྟ་བུ་མ་ཡིན་པ་ནི་འགའ་ཡང་མེད་དོ། །ཐམས་ཅད་ལ་དབང་པོས་
17. མི་སོད་པའི་དོན་མཐོང་བའི་ཐབས་མེད་པའི་ཕྱིར་ལ་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་གྲུབ་པའི་aརྣལ་འབྱོར་བ་དག་ཀྱང་མེད་དེ། དེའི་ཕྱིར་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་བ་མི་སྲིད་པས་རྣལ་འབྱོར་བའི་ཤེས་པ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །དེ་ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་
18. ནི་འདི་ལྟ་སྟེ། རིགས་པ་ཅན་ལ་སོགས་པ་ན་རེ་སྤྱིའི་དངོས་པོར་གྱུར་པ་ཡང་ཡོད་
19. པའི་ཕྱིར་ལ། དེ་ཡང་aམངོན་སུམ་གྱིས་ཡོངས་སུ་གཅད་
20. པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་མངོན་སུམ་ནི་སྤྱིའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་བདག་ལ་སོགས་པར་
21. རང་གི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཡང་རྗེས་སུ་དཔག་པའི་ཚད་མས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར། རྗེས་སུ་དཔག་aཔ་ཡང་དེའི་ཡུལ་ཅན་གྱི་ཚད་མས་
22. ཡིན་པར་རིགས་སོ་ཞེས་ཟེར་རོ། །དེ་ལ་འབྲས་བུ་ལ་ལོག་པར་རྟོགས་
23. པ་ནི་འདི་ལྟ་སྟེ། རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ན་རེ། འཇིག་རྟེན་ན་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པ་བདག་ནི་ཕན་ཚུན་ཐ་དད་པའི་བདག་ཉིད་དུ་གྲགས་པའི་ཕྱིར། འབྲས་བུ་ནི་ཚད་མ་ལས་དོན་aགཞན་དུ་གྱུར་པ་ཁོ་ན་ཡིན་པར་རིགས་ཏེ། དགྲ་སྟ་ཉིད་ཆད་པ་མ་ཡིན་ནོ། །
24. དེ་ལྟ་བས་ན་དེ་ཁོ་ན་ཉིད་འདི་ནི་རྣམ་པ་བཞིར་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འཇལ་བར་བྱེད་པ་དང་གཞལ་བྱ་དང་ཚད་མ་དང་
25. རྟོགས་པའོ། །འདི་ལ་འཇལ་བར་བྱེད་པ་ནི་སྐྱེས་བུ་ཡིན་aནོ། །གཞལ་བྱ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཡིན་ནོ། །ཚད་མ་ནི་དབང་པོ་ལ་སོགས་པ་ཡིན་ནོ། །རྟོགས་པ་ནི་དོན་ཡོངས་སུ་ཆོད་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་པ་ཁོ་ན་ཚད་མ་ཡིན་པ་དེའི་ཚེ་ཡང༌། ཤེས་པ་ཕྱི་མ་ཕྱི་མ་ནི་འབྲས་བུ་ཡིན་ལ། སྔ་མ་ནི་ཚད་མ་ཡིན་ཏེ། སྤྱི་ལ་སོགས་པའི་aཁྱད་པར་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཡིན་ནོ། །རྫས་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། གཞན་དག་དེ་ལྟར་མངོན་སུམ་ལ་ལོག་པར་རྟོགས་
26. པ་རྣམས་པ་མང་པོ་ཞིག་ཡོད་པ་
27. དེ་དག་དགག་པར་ཚད་མའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་འདི་aབྱས་སོ། །འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱང་བཞེད་པ་ཁོ་ན་ཡིན་ཏེ། ཇི་སྐད་དུ། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་
28. བཅད་བདར་བས་གསེར་བཞིན་དུ། །ཡོངས་སུ་བརྟགས་ནས་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འདིས་aནི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་རྣམ་པ་གཉིས་ཁོ་ན་ཞལ་གྱིས་
29. བཞེས་པ་ཡིན་ཏེ། དཔེ་ལ་སོགས་པས་ཡོངས་སུ་བརྟགས་པར་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་
30. པ་དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །རྗེས་སུ་དཔག་པ་
31. ནི་བདར་བ་aདང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །ཕན་ཚུན་དུ་མི་འགལ་བ་ནི་བཅད་
32. པ་དང་ཆོས་མཐུན་པར་ཡོངས་སུ་བརྟགས་པར་གསུངས་ཏེ། དེ་ཡང་རྗེས་སུ་དཔག་པ་ཁོ་ན་ཡིན་ནོ། །འདི་ལྟར་དོན་ནི་རྣམ་པ་གསུམ་སྟེ། མངོན་སུམ་དང༌། ལྐོག་ཏུ་གྱུར་པ་དང༌། ཤིན་ཏུ་ལྐོག་aཏུ་གྱུར་པའོ། །དེ་ལ་བཀའི་དོན་མངོན་སུམ་ལ་ནི་བསྲེགས་
33. པས་གསེར་བཞིན་དུ་མངོན་སུམ་གྱིས་བརྟགས་པ་ཡིན་ནོ། །དོན་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་
34. བདར་བ་བཞིན་དུ་རྗེས་སུ་དཔག་པས་བརྟགས་
35. པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་དོན་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བཅད་པས་གསེར་བཞིན་དུ་ཕན་ཚུན་མི་aའགལ་བའི་སྒོ་ནས་བརྟགས་
36. པ་ཡིན་ཏེ། དེ་ལྟར་ཡོངས་སུ་དག་པའི་ལུས་
37. ལ་ནི་ཡུལ་ལྐོག་ཏུ་གྱུར་ཀྱང༌། རྟོག་པ་དང་ལྡན་པ་ཚད་མ་ཡིན་པར་ཡིད་ཆེས་པ་རྣམས་འཇུག་པའི་ཕྱིར་རོ། །ཆོས་མངོན་པ་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པས་སྔོན་པོ་ཤེས་ཀྱི་སྔོན་པོའི་སྙམ་དུ་ནི་aམ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌། དོན་ལ་དོན་དུ་ཤེས་ཀྱི་དོན་ལ་ཆོས་སུ་འདུ་ཤེས་པ་མ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ། སྔོན་པོ་ཤེས་པ་དང་
38. དོན་དུ་འདུ་ཤེས་ཀྱི་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའི་ཕྱིར། མ་འཁྲུལ་པ་ཉིད་བཤད་པ་ཡིན་ནོ། །སྔོན་པོའོ་སྙམ་དུ་ནི་མ་aཡིན་ནོ་ཞེས་བྱ་བ་དང༌། ཆོས་སུ་འདུ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་མིང་དང་འབྲེལ་པའི་དོན་འཛིན་པ་སྤངས་པའི་ཕྱིར་རྟོག་པ་དང་བྲལ་བ་ཉིད་བཤད་པ་ཡིན་ཏེ། དེ་ཉིད་ལས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ངེས་པར་རྟོག་པ་དང༌། རྗེས་སུ་དྲན་པའི་རྣམ་པར་aརྟོག་པས། རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་ཡང་བརྗོད་པར་
39. མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡིན་པར་ཡང་བསྟན་ཏོ། །མདོ་ལས་ཀྱང༌། འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ། །མི་གནས་བྱ་བ་ག་ལ་ཡོད། །aའདི་དག་འབྱུང་བ་དེ་ཉིད་ནི། །བྱ་བ་དེ་ཉིད་བྱེད་པོར་
40. བརྗོད། །ཅེས་གསུངས་ཏེ། འདིས་ནི་བྱེད་པ་པོ་དང་ལས་ལ་སོགས་པའི་དངོས་པོ་ཡང་དག་པར་
41. བཀག་པས་བྱ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་འདུས་པ་སྤངས་པའི་ཕྱིར། བྱ་བའི་མཚན་ཉིད་ཀྱི་འབྲས་བུ་དོན་གཞན་དུ་aགྱུར་པ་བཀག་པ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ལ་ཡང་ལོག་པར་རྟོགས་པ་སྣང་སྟེ། འདི་ལྟ་སྟེ། བརྡ་སྤྲོད་པ་རྣམས་ནི་རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ཏེ། འཁྲུལ་པ་སྲིད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །སྣོད་ཀྱི་རྗེས་ན་རེ་ནི་གཞན་དུ་མི་འཐད་པའི་ངོ་བོ་གཅིག་པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་
42. རྟོགས་aཔར་བྱེད་པ་ཉིད་ཀྱི་ཡན་ལག་ཡིན་གྱི། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཚུལ་གསུམ་པ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་སྔོ་བསངས་ཡིན་ཏེ་དེའི་བུ་ཡིན་པའི་ཕྱིར། 
43. དེའི་བུ་སྣང་བ་ཡིན་
44. ནོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདི་ལ་ཚུལ་གསུམ་པ་ཡོད་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཀྱི་ཡན་aལག་མེད་པའི་ཕྱིར་རྟོགས་པར་བྱེད་པ་ཉིད་མ་ཡིན་ནོ། །ཚུལ་གསུམ་པ་མེད་ཀྱང་གཞན་དུ་མི་འཐད་པ་དང་ལྡན་པ་ཙམ་ཁོ་ནས་གཏན་ཚིགས་རྟོགས་པར་བྱེད་པ་ཡིན་པ་ཡང་མཐོང་སྟེ། འདི་ལྟ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ནི་ཇི་ལྟར་ཡང་ཡོད་པའི་བདག་ཉིད་aདག་ཡིན། ཇི་ལྟར་ཡང་དམིགས་པའི་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདི་ལ་ནི་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པའི་དཔེ་དག་མེད་དེ། དངོས་པོ་ཐམས་ཅད་ཀྱི་ཚོགས་དངོས་པོ་དང༌། དངོས་པོ་མེད་པ་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་རོ། །དེ་དག་ལ་མ་གཏོགས་པ་གཞན་མེད་པའི་ཕྱིར་aགང་ཞིག་དཔེ་ཉིད་ཡིན་པར་འགྱུར། ཕྱོགས་ཀྱི་ཆོས་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་
45. འདུས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་རྟགས་ནི་ཚུལ་གཅིག་པ་ཁོ་ན་ཡིན་པར་རིགས་ཀྱི་ཚུལ་གསུམ་པ་ཉིད་ནི་མ་ཡིན་པའི་རིགས་སོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང༌། མཐུན་aཔའི་ཕྱོགས་ལ་ཡོད་པ་ཉིད་དང༌། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དང༌། གནོད་པ་མེད་པའི་ཡུལ་ཅན་ཉིད་དང༌། བརྗོད་
46. པར་འདོད་པའི་གྲངས་གཅིག་པ་ཅན་ཉིད་དང༌། ཤེས་པ་ཉིད་ཅེས་བྱ་བ་མཚན་ཉིད་དྲུག་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །གྲངས་ཅན་པ་རྣམས་ན་རེ་རྗེས་སུ་དཔག་པ་ནི་འབྲེལ་aཔ་གཅིག་ལས་ལྷག་མ་གྲུབ་པ་ཡིན་ནོ། །ལྷག་མ་གྲུབ་པ་ནི་འདིར་ཉེ་བར་བཏགས་པའི་སྒོ་ནས་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ཏེ། རྗེས་སུ་དཔག་པར་འདོད་ཀྱི། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །སློབ་དཔོན་དབྱིག་གཉེན་ཡང་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་
47. རིག་aཔའི་རྗེས་སུ་དཔག་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། འདི་ཡང་རྗེས་སུ་དཔག་པ་ནི་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ལ། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་འབྲས་བུ་ཡིན་པར་འདོད་དེ། ཕྱིར་རྒོལ་བ་འདི་ཐམས་ཅད་ནི་འབྲས་བུ་ཚད་མ་ལས་དོན་གཞན་ཁོ་ན་ཡིན་པར་ཡང་འདོད་པ་ཉིད་དོ། །བྱེ་བྲག་པ་ལ་སོགས་aཔ་ནི་ཡང་དག་པར་མ་གྲུབ་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། བདག་ནི་ཐམས་ཅད་ནི་
48. ཡོད་པ་ཡིན་ཏེ། ཐམས་ཅད་ན་ཡོན་ཏན་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་aབརྟེན་ཏེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་རྟག་པ་སྟེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ་བརྗོད་
49. པར་འདོད་པའི་སྐྱེས་བུ་འགའ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། གཞལ་བྱ་དང༌། ཤེས་བྱ་དང༌། དངོས་པོ་དང༌། ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་
50. aཔའི་ཕྱིར་ངེས་པར་གཟུང་
51. བ་ཡིན་ནོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་གཏན་ཚིགས་འགལ་བར་མཐོང་བཞིན་དུ་ཡང་ཤིན་ཏུ་ངོ་མཚར་ཆེ་བའི་མ་རིག་པས་བློ་གྲོས་ཕྱིན་ཅི་ལོ་ཏུ་གྱུར་པས་མི་འགལ་བ་བཞིན་དུ་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ཏེ། བསགས་པ་aཡིན་པའི་ཕྱིར། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་
52. པའི་ཕྱིར།མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་སྨོས་སོ། །གང་དག་རང་གི་ཕྱོགས་གྲུབ་པར་བྱ་བའི་ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་
53. ཡང་གཏན་ཚིགས་སུ་aརྟོགས་
54. པར་བྱེད་དེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་རྟག་པ་སྟེ། བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་དེ་རྣམ་པར་གཅད་པའི་ཕྱིར་ངེས་པའི་གཟུང་
55. བ་ཡིན་ནོ། །གཉི་གར་ཡང་ཁྱད་པར་ཅན་གྱི་གནས་སུ་ངེས་པར་གཟུང་བ་ནི་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་མཐུན་པའི་aཕྱོགས་གཅིག་ལ་ཡོད་པ་ཡང་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་
56. སྒྲུབ་པ་ཉིད་དུ་འགལ་བ་མེད་དོ་ཞེས་བྱ་བ་
57. རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །ཚུལ་གསུམ་པའི་དངོས་ཀྱི་ཚུལ་དུ་ཡོད་ཀྱང་ཇི་སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་
58. དེ་སྲིད་དུ་དེ་ལ་
59. བསྒྲུབ་པར་བྱ་བ་རྟོགས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་
60. རབ་ཏུ་བསྟན་པའི་ཕྱིར། aངེས་པའི་
61. ཞེས་བྱ་བ་སྨོས་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་དཔེར་བརྗོད་པ་ཡང་འདི་ཉིད་ལས་སྟོན་པར་འགྱུར་རོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ཆོས་དང་ཆོས་ཅན་གྱི་སྤྱི་ཡིན་པའི་ཕྱིར། དེ་མ་གྲུབ་པ་དེ་ལ་རྟག་པ་
62. ཡོད་པ་རྟག་ཏུ་མ་གྲུབ་པ་ཁོ་ནའོ། །འོན་ཏེ་སྒྲུབ་པ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་སྔ་ཉིད་ནས་གྲུབ་པའི་ཕྱིར། རྟགས་aཀྱི་རྗེས་སུ་འབྲང་བ་དོན་མེད་དོ་ཞེས་བྱ་བའི་ཀླན་ཀ་ཡོངས་སུ་སྤང་བའི་ཕྱིར། འདི་ལས་རྗེས་སུ་དཔག་པར་བྱ་བ་ནི། འདིར་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་གང་དག་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་མི་འདྲ་བའི་
63. ཡང་ཕྱོགས་དང་མཐུན་པ་ཉིད་དུ་རྟོགས་
64. པར་བྱེད་དེ།aའདི་ལྟ་སྟེ། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་གང་དག་མེད་པའི་ངོ་བོ་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་མི་འདོད་དོ། །མེད་པའི་ངོ་aབོ་ལས་འགའ་ཡང་ལྡོག་པར་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདུས་མ་བྱས་མེད་པར་སྨྲ་བ་བྱས་པའི་ཕྱིར་མི་རྟག་གོ་ཞེས་བྱ་བ་
65. སྒྲུབ་པར་བྱེད་པ་རྣམས་ཀྱི་གཏན་ཚིགས་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་ལ་མི་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་
66. བཤད་དོ། །ཁ་ཅིག་རྗེས་སུ་དཔག་པའི་རབ་ཏུ་དབྱེ་བ་aདང། རང་གི་ངོ་བོ་གཞན་དུ་བརྗོད་དེ། འདི་ལྟ་སྟེ། རིགས་པ་ཅན་རྣམས་ན་རེ། དེ་སྔོན་དུ་འགྲོ་བའི་རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྔ་མ་དང་ལྡན་པ་དང༌། ལྷག་མ་དང་ལྡན་པ་དང༌། སྤྱིར་མཐོང་བའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་
67. རྣམས་ནི་རྟགས་ལས་བྱུང་བ་ནི་འདིའི་འདི་aཞེས་བྱ་བ་སྟེ། འབྲས་བུ་དང༌། རྒྱུ་དང༌། འབྲེལ་པ་དང༌། དོན་གཅིག་དང་
68. ལྡན་པ་དང༌། འགལ་བའོ་ཞེས་ཟེར་རོ། །སེར་སྐྱ་པ་ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། སྤྱིར་མཐོང་བ་དང༌། ཁྱད་པར་དུ་མཐོང་བའོ་ཞེས་ཟེར་རོ། །དེའི་ཕྱིར་འདི་དག་གི་ལོག་པར་རྟོགས་པ་བསལ་aབའི་ཕྱིར་རྟགས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་བརྗོད་དོ། །རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་དམིགས་པའི་རིག་
69. བྱར་མ་གྱུར་པ་ཡང་རང་གི་དམིགས་པ་ལ་
70. ལོག་པ་ཙམ་གྱིས་གོ་ནས་འགོག་པར་བྱེད་དེ། དེའི་ཕྱིར་མི་དམིགས་པ་བྱེ་བྲག་ཏུ་བཤད་དོ། །གནས་མའི་བུའི་སྡེ་པ་ལ་aསོགས་པ་ནི་མི་རྟག་པ་ལ་སོགས་པ་ཕྱིས་འབྱུང་བ་ཡང་བྱས་པ་ལ་སོགས་པའི་རང་བཞིན་ཡིན་པར་བརྗོད་དོ། །
71. དེ་བསལ་བའི་ཕྱིར་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ཡུལ་བསྙད་དོ། །བརྡ་སྤྲོད་པ་ལ་སོགས་པ་མེ་མ་ཡིན་པ་བརྒྱ་བྱིན་གྱི་སྤྱི་པོ་ལ་སོགས་པ་ལས་ཀྱང་དུ་བ་འབྱུང་བ་མཐོང་བས
72. ། aམེ་ལ་སོགས་པ་འགྲུབ་པར་བྱ་བ་ལ་སོགས་པ་འབྲས་བུའི་རྟགས་འཁྲུལ་པ་སྨྲ་སྟེ། དེའི་ཕྱིར་འབྲས་བུའི་གཏན་ཚིགས་བརྗོད་དོ། །གྲངས་ཅན་པ་རྣམས་ནི་དངོས་པོ་རྣམས་ཀྱི་འབྲེལ་པ་རྣམ་པ་བདུན་བརྗོད་དོ། །
73. འདི་ལྟ་སྟེ། བདག་དང་བདག་གིར་འབྲེལ་པ་ནི་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་
74. ལྟ་བུའོ། །aརང་བཞིན་དང་འབྲེལ་པ་ནི་འཇིམ་པ་དང་བུམ་པ་ལྟ་བུའོ། །རྒྱུ་དང་རྒྱུ་ཅན་དུ་འབྲེལ་པ་ནི་རྫ་མཁན་དང་བུམ་པ་ལྟ་བུའོ། །རྒྱུ་དང་འབྲས་བུར་འབྲེལ་པ་ནི་ས་བོན་དང་མྱུ་གུ་ལྟ་བུའོ། །ཕ་དང་མ་ལྟ་བུར་འབྲེལ་པ་ནི་ཡལ་ག་དང་ཤིང་ལྗོན་པ་ལྟ་བུའོ། །ལྷན་ཅིག་སྤྱོད་པའི་འབྲེལ་པ་ནི་ངུར་པ་དང་ཁྱོ་aཤུག་
75. ལྟ་བུའོ། །དགྲ་ཟླའི་འབྲེལ་པ་ནི་བྱ་རོག་དང་འུག་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་རྣམ་པ་ལྔར་བརྗོད་དེ
76. ། འབྱོར་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དུ་བ་དང་མེ་ལྟ་བུའོ། །ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་ལྟ་བུའོ། །འཕྲོད་པའི་འདུ་aབའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །འདུ་བའི་ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དཔེར་ན་དེ་ཉིད་དང་དུ་བ་ལ་
77. ཡོད་པའི་གཟུགས་ལ་སོགས་པ་ལྟ་བུའོ། །ལྡན་པའི་འཕྲོ་བའི་
78. འདུ་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི། དཔེར་ན་མེ་དེ་ཉིད་དང་དུ་བ་aལ་ཡོད་པའི་གཟུགས་ལ་སོགས་པ་
79. དང་ལྡན་པ་ཉིད་ལྟ་བུའོ
80. ། །དེ་དག་གི་གཞུང་ལུགས་ཀྱི་
81. འབྲེལ་པ་དེ་དག་ཁོ་ནར་
82. འབྲེལ་པའི་གཏན་ཚིགས་ནི་རྟོགས་པར་བྱེད་པ་ཡིན་
83. ཏེ། དེ་བསལ་བའི་ཕྱིར་འབྲེལ་པ་གཉིས་པ་
84. བརྗོད་དོ། །སྤྱོད་པ་པ་རྣམས་ནི་ད་ལྟར་ཐམས་ཅད་མཁྱེན་པ་aལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར། མ་འོངས་པའི་དུས་ན་ཡང་དེའི་སྒོ་ནས་དེ་མེད་པར་ཤེས་ཏེ། དེ་བསལ་བའི་ཕྱིར་མི་དམིགས་པ་བརྗོད་དོ། །རྒྱལ་དཔོག་པ་ལ་སོགས་པ་གང་དག་རང་གི་དམིགས་པ་ལ་སོགས་པ་རྒྱུ་མ་ཡིན་པ་དང༌། ཁྱད་
85. པར་བྱེད་པ་མ་ཡིན་པ་དང༌། འབྲས་aབུ་མ་ཡིན་པའི་བཀག་པ་དང༌། ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་
86. པས་ཀྱང་མི་འགལ་བ་བསྒྲུབ་པའི་སྒོ་ནས་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་འགོག་པར་སྨྲ་སྟེ། དེ་དག་གི་དེ་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་དང༌། འཇིག་པ་
87. རྒྱུ་དང་བཅས་པར་སྨྲ་བ་འགག་
88. པའི་ཕྱིར། aམི་དམིགས་པའི་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། །དགག་པའི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བའི་དབྱེ་བ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་ཀྱང༌། མེ་ལ་སོགས་པ་མེ་ཉིད་ལ་སོགས་པ་གཞན་ལས་དགག་པ་འགྲུབ་པ་མ་ཡིན་གྱི། འོན་ཀྱང་རང་བཞིན་མི་དམིགས་པ་ཁོ་ནས་ཡིན་ནོ་ཞེས་བྱ་བ་
89. བསྟན་པའི་ཕྱིར། ཁོངས་aསུ་འདུ་བ་འཐད་པ་དང་བཅས་པ་བརྗོད་དེ། འཐད་པ་ནི་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །བསྐལ་པའི་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ཕ་རོལ་པོས་རབ་ཏུ་སྦྱར་བའི་མི་དམིགས་པ་ལ་ནུས་པ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །རྗེས་སུ་དཔག་aཔ་འདིའི་མཚན་ཉིད་ནི། བཅོམ་ལྡན་འདས་རྗེས་སུ་དཔག་པའི་རྟེན་གྱི་རྟགས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་གསུངས་ཏེ། འདི་ལ་རྟགས་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་ནི་
90. འབྱུང་བར་ངེས་པ་ཡིན་ན། རྗེས་སུ་དཔག་པའི་ཤེས་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ཡང་དགེ་སློང་དག་ཀུན་དུ་
91. འབྱུང་བའི་ཆོས་ཅན་aགང་ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་ནི་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་བསྒྲུབ་པར་བྱ་བས། གཏན་ཚིགས་ལ་ཁྱབ་པར་སྟོན་པར་མཛད་པས། བསལ་
92. བ་ཁོ་ནར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ། །རྟགས་དེ་ཡང་རང་བཞིན་དང༌། འབྲས་བུ་དང༌། མི་དམིགས་པའི་བདག་ཉིད་རྣམ་པ་aགསུམ་དུ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ། དེ་ལ་དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་ཅི་ཡང་རུང་ཞེས་བྱ་བ་འདིས་ནི་རང་བཞིན་ཞེས་བྱ་བའི་གཏན་ཚིགས་བཤད་དོ། །འབྲས་བུ་ཞེས་བྱ་བ་ཡང༌། དུ་བ་ལས་ནི་མེར་ཤེས་ཏེ། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །aརིགས་ནི་མཚན་མ་རྣམས་ལས་ཤེས། །ཞེས་བྱ་བ་འདིས་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་
93. བར་མཛད་པས། མི་དམིགས་པའི་ཁྱད་པར་ཞེས་བྱ་བ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ། ཇི་སྐད་དུ། དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་འཛིན་ཅིག །aགང་ཟག་ལ་ཚད་ཀྱང་མ་འཛིན་ཅིག །དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་འཛིན་པ་ནི་ཉམས་པར་འགྱུར་ཏེ། གང་ཟག་གི་ཚོད་ནི་ང་འམ་ང་དང་
94. འདྲ་བ་ཡོད་པ་གང་ཡིན་པས་གཟུང་
95. བར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །འདིས་ནི་ངོ་བོ་ཉིད་ཀྱིས་བསྐལ་པའི་དོན་དག་ལ་མི་དམིགས་aཔ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྦོང་བར་མཛད་པས། མི་དམིགས་པ་ཁོ་ན་ཚད་མ་ཡིན་གྱི། གཞན་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ཚིག་ཡན་ལག་ལྔ་པ་ཡིན་ཏེ། ཡན་ལག་ལྔ་ནི། དམ་བཅས་
96. པ་དང༌། aགཏན་ཚིགས་དང༌། དཔེ་དང༌། ཉེ་བར་སྦྱར་བ་དང༌། མཇུག་བསྡུ་བ་རྣམས་སོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ཀྱང༌། གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི། ཚིག་ཡན་ལག་གསུམ་པ་ཡིན་ཏེ། ཡན་ལག་གསུམ་ནི་དམ་བཅའ་བ་དང༌། གཏན་ཚིགས་དང༌། དཔེ་རྣམས་aསོ་ཞེས་བྱ་བར་བསྟན་ཏོ
97. ། །གཞན་དག་ནི་སྔར་བཤད་པའི་ཡན་ལག་ལྔ་པོ་དེ་
98. ཁོ་ན་ལྟར་འདོད་དེ། དེ་དག་དགག་པར་འདིའི་རང་གི་ངོ་བོ་བསྟན་ཏོ། །རྟོག་གེ་བ་གཞན་ཐམས་ཅད་ནི། འདི་
99. རེ་ཞིག་ཆོས་མཐུན་པ་དང༌། ཆོས་མི་མཐུན་པ་དང་ལྡན་པའི་ཚིག་སྦྱོར་བ་གང་ཡིན་པ་འདི་ཙམ་aཞིག་ཆུ་ལ་ཡིན་ནོ། དེ་ལྟ་མ་ཡིན་ན་ཆོས་མཐུན་པ་ཙམ་ཞིག་སྦྱར་བས་ཀྱང༌། ཇི་ལྟར་ཆོས་མི་མཐུན་པར་
100. རྟོགས་པར་འགྱུར། ཆོས་མི་མཐུན་པ་ཙམ་ཞིག་སྦྱར་ན་ཡང་ཆོས་མཐུན་པ་རྟོགས་པར་ག་ལ་འགྱུར། དེ་ལྟ་བས་ན་གཉི་ག་རྟོགས་པར་བྱ་aབའི་ཕྱིར་གཉི་ག་བརྗོད་པར་བྱ་དགོས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། །དེ་བསལ་བའི་ཕྱིར་དེ་ནི་རྣམ་པ་གཉིས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། །དེ་ལ་སྦྱོར་བ་གཅིག་གི་ཡང་ནུས་པ་ཉེ་བར་བསྟན་པའི་ཕྱིར། དཔེར་བརྗོད་པ་བསྙད་དོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅད་ལ་འབྲེལ་པ་aལ་སོགས་པ་ཁྱད་པར་སྒྲ་རྣམས་འཇུག་པའི་རྒྱུ་མཚན་ཐ་དད་པ་ཁོ་ན་ཡོད་པར་ཉེ་བར་རྟོག་ཅིང༌། སྒྲ་ཙམ་ཐ་དད་པའི་སྒོ་ནས་དོན་ཐ་དད་པར་རྟོགས་ཏེ། དེ་དག་གི་གཞུང་ལུགས་དགག་པའི་ཕྱིར། རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་གསུམ་བསྟན་ཏོ། །རང་བཞིན་aགྱི་གཏན་ཚིགས་རྣམ་པ་འདི་གསུམ་ཆར་གྱི་ཡང་ལོག་པར་རྟོགས་པར་
101. བསལ་བའི་ཕྱིར། སྔར་བཤད་པ་ཁོ་ནའི་ཡུལ་ཉེ་བར་བསྟན་པར་བསྒྲུབ་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །སྦྱོར་བ་གཅིག་ལ་ཡང་ཚུལ་གསུམ་པའི་རྟགས་བསྒྲུབ་པའི་ནུས་པ་aཡོད་པ་ཁོ་ནའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། ཆོས་མཐུན་པས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་
102. ཉེ་བར་བརྗོད་དོ། །རང་གི་སྡེ་པ་གང་དག་ཉེ་བར་སྦྱར་བ་དང༌། མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་
103. པ་ཡིན་པའི་ཕྱིར་མ་བསྟན་པ་ལ་ཡང་རག་ན་ཕྱོགས་གོ་ཅི་སྟེ་སྟོན་པར་མི་བྱེད་སྙམ་སྟེ་སེམས་པ་དེ་aདག་ལ་སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ
104. ། གཞན་དག་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་བཟུང་ནས། དེའི་སྒོ་ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་
105. པར་བྱེད་དེ། དེ་དག་བསལ་བའི་
106. ཕྱོགས་aཀྱི་མཚན་ཉིད་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་དམ་བཅའ་ནི་བསྒྲུབ་པར་བྱ་བ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་ཉེ་བར་སྟོན་ཏོ། །དེ་བཞིན་དུ་རང་གི་སྡེ་པ་ཁ་ཅིག་གིས་ཀྱང་མཚན་ཉིད་ཡོངས་སུ་མ་དག་པར་ཉེ་བར་བསྟན་ཏེ། དེ་སྐད་དུ་སློབ་དཔོན་aདབྱིག་གཉེན་གྱིས་རྣམ་པར་དཔྱད་པར་འདོད་པའི་དོན་ཕྱོགས་ཡིན་ནོ་ཞེས་བཤད་དོ། །ནམ་མཁའི་གོས་ཅན་རྣམས་ནི་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་
107. ཡང་གཏན་ཚིགས་ཡིན་པར་རྟོགས་ཏེ། དཔེར་ན་ཤིང་རྣམས་ནི་སེམས་ཅན་ཡིན་ཏེ། ནུབ་མོ་ཉལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་aབུའོ། །དེ་དག་གིས་ཉལ་བ་འདབ་མ་འཁུམས་པ་ལ་སོགས་པ་ཙམ་གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་
108. པར་འདོད་མོད་ཀྱི། འོན་ཀྱང་འདི་ནི་ཕྱོགས་སུ་
109. བྱས་པའི་ཤིང་ཐམས་ཅད་ལ་མ་གྲུབ་
110. སྟེ། དེ་ཤིང་ཏི་ན་ཏི་ཀ་ལ་སོགས་པ་ཁོ་ན་ལ་མཐོང་བའི་ཕྱིར་རོ། །དེ་རྣམ་པར་གཅད་པར་གོ་རིམས་བཞིན་aདུ་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་དང༌། ངེས་པར་གཟུང་
111. བ་སྨོས་ཏེ།ཡུལ་ཁྱད་པར་ཅན་དུ་ངེས་པར་གཟུང་
112. བ་ནི་འདོད་པའི་དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་བཤད་མ་ཐག་པའི་དོན་རྟོགས་པར་མི་འགྱུར་རོ། །བྱེ་བྲག་
113. ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་aལ་ཡོད་པ་ཐུན་མོང་མ་ཡིན་པ་མ་ངེས་པ་ཡང་དངོས་སུ་གཏན་ཚིགས་ཡིན་པར་ཁས་ལེན་ཏེ། དཔེར་ན་གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་
114. ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་བཟློག་པའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་བརྗོད་དོ། །aཕྱོགས་ཀྱི་མཚན་ཉིད་འདི་རྣམ་པར་གཉི་ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེ་བའི་
115. ཉེས་པ་ཡོད་ལ། དེ་དག་ལ་གཏན་ཚིགས་དང་དཔེ་མ་གྲུབ་པ་སྨྲ་བ་ཡང་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་ཡང་ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ
116. ། གྲངས་ཅན་པ་རྣམས་ནི་རྒོལ་བ་དང་ཕྱི་རྒོལ་བ་དག་ལ་མ་གྲུབ་པ་ཡང་བསྒྲུབ་པར་aབྱ་བ་ཉིད་དུ་སྟོན་ཏེ། དཔེར་ན་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །གཞན་གྱི་དོན་ནི་སྤྱི་ཡིན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཞེས་བྱ་བ་སྨོས་སོ། །ཁོ་ན་ཞེས་བྱ་བ་ནི་ཧ་ཅང་ཡང་ཁྱབ་ཆེས་པའི་ཉེས་བ་བསལ་བའི་ཕྱིར་རོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་རྒོལ་བ་མི་aའདོད་ཀྱང་བླ་སྟེ། བསྟན་བཅོས་བྱེད་པར་
117. འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་རྟོགས་སོ། །
118. དེའི་སྒོ་ནས་བྱས་པ་ཉིད་ལ་སོགས་པ་ཡང་དག་པའི་སྒྲུབ་པ་ལ་ཡང་འགལ་བ་རྗོད་
119. པར་བྱེད་དེ། དེ་དང་འདྲ་བར་ཆོས་ཅན་སྒྲ་ལ་ནམ་མཁའི་ཡོན་ཏན་ཡང་མེད་པར་aབསྒྲུབ་
120. པའི་ཕྱིར། བྱེ་བྲག་
121. པ་ལ་སོགས་པའི་གཏན་ཚིགས་ནི་འགལ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་བདག་ཅེས་བྱ་བ་སྨོས་སོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ན་རེ་ཚིག་ཏུ་སྨྲས་པ་ཁོ་ན་བསྒྲུབ་པར་བྱ་བ་ཡིན་གྱི་མ་སྨྲས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེ
122. ། དེའི་ཕྱིར་aའདོད་པ་ཞེས་བྱ་བ་སྨོས་སོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་རང་རིག་པའི་མངོན་སུམ་དུ་རབ་ཏུ་གྲུབ་པ་བློ་དང་བདེ་བ་ལ་སོགས་པ་ཡང་མངོན་སུམ་མ་ཡིན་པ་དེ་
123. ཉིད་དུ་རབ་ཏུ་ཤེས་ཏེ། དེ་དག་གིས་
124. དམ་བཅའ་བ་ནི་སྒྲ་མཉན་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་དམ་བཅའ་བ་དེ་བཞིན་དུ། མངོན་སུམ་aགྱི་
125. གནོད་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར། འགལ་བ་དང་པོ་བརྗོད་དོ། །དེ་དག་ཉིད་སྒྲ་རྟག་
126. པ་ཉིད་སྒྲ་
127. ཤེས་ལ། གྲངས་ཅན་པ་ལ་སོགས་པ་གསལ་བར་སྨྲ་བ་རྣམས་ཀྱང་རྟག་པ་ཉིད་དུ་གསལ་བ་ཁོ་ནར་ཁས་ལེན་པས། དེའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པ་བསལ་ཏོ། །བརྡ་སྤྲོད་པ་
128. aཁ་ཅིག་སྒྲ་བཟང་པོ་ཁོ་ན་རྗོད་པར་བྱེད་པ་ཡིན་གྱི་མི་བཟང་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི། དངོས་པོ་ཐམས་ཅད་སྒྲ་
129. བརྗོད་པར་བྱ་བ་ཉིད་དུ་རུང་བར་འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་སྐྱེ་བོ་གནག་རྫི་མོ་
130. ཡན་ཆད་ལ་གྲགས་པ་འདོད་པར་
131. བྱེད་པ་ཡིན་ཏེ
132. ། དེའི་ཕྱིར་གྲགས་པས་གསལ་
133. བ་བསལ་aཏོ། །འཇིག་རྟེན་རྒྱང་པན་
134. པ་རྣམས་ནི་གཞན་དག་ལ་རང་གི་བརྗོད་
135. པར་འདོད་པའི་དོན་ལྐོག་ཏུ་གྱུར་པའི་ཚིག་རྟགས་དེ་མེད་ན་མི་
136. འབྱུང་བའི་སྒོ་ནས་རྗེས་སུ་དཔོག་པར་བྱེད་ཀྱང༌། རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ། དེའི་ཕྱིར་རང་གི་ཚིག་དང་འགལ་བ་aབརྗོད་དོ། །རིགས་པ་ཅན་རྣམས་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི། འཁྲུལ་པ་དང་བཅས་པ་དང༌། འགལ་བ་དང༌། སྐབས་དང༌། མཚུངས་པ་དང༌། བསྒྲུབ་པར་བྱ་བ་དང༌། མཚུངས་པ་དང༌། དུས་ལས་འདས་པ་ནི་གཏན་ཚིགས་ལྟར་aསྣང་བ་དག་ཡིན་ནོ་ཞེས་གཞན་དུ་འཆད་པར་བྱེད་དེ། དེ་ལ་འཁྲུལ་པ་དང་བཅས་པ་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གྲུབ་པའི་མཐའ་ཁས་བླངས་པས་དེ་དང་འགལ་བར་བྱེད་པ་ནི་འགལ་བ་སྟེ། དཔེར་ན་བྱེ་བྲག་ནི་
137. རྡུལ་aཕྲ་རབ་དག་ནི་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྩོམ་པར་བྱེད་པ་མ་ཡིན་
138. ཞེས་ཟེར་བ་ལྟ་བུའོ། །གང་གི་ཕྱིར་སྐབས་བསམ་
139. པ་དེ་གཏན་ལ་དབབ་པའི་ཕྱིར། བསྟན་པ་ནི་སྐབས་དང་མཚུངས་པ་སྟེ། དཔེར་ན་བདག་ནི་རྟག་པ་སྟེ་ལུས་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །བསྒྲུབ་པར་བྱ་aབ་དང་ཁྱད་པར་མེད་པ་
140. བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་བློ་ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་
141. དང༌། གཞན་དག་ན་རེ་རྫས་ཡིན་ཏེ། ལུས་ལས་འོང་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་དཔེར་རྗོད་
142. པར་བྱེད་པ་ལྟ་བུའོ། །དུས་aའདས་ནས་བསྟན་པ་ནི་དུས་ལས་འདས་པ་སྟེ། དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་དྲིས་པ་དང་བྱས་པའི་ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་
143. ལྟ་བུའོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་པ་རྣམས་ན་རེ་སྟོན་པ་མ་ཡིན་པ་ནི་རབ་ཏུ་མ་གྲུབ་པ་དང༌། མེད་པ་དང༌། ཐེ་ཚོམ་ཟ་aབའོ་ཞེས་ཟེར་ཏེ། གང་ལ་རྟགས་དང་རྟགས་ཅན་དག་འབྲེལ་པར་མ་གྲུབ་པ་དེ་ལ་མ་གྲུབ་པ་ཡིན་ནོ། །འབྲེལ་པ་མེད་པ་ནི་མེད་པ་སྟེ། དཔེར་ན་རྭ་ཅན་ཡིན་པའི་ཕྱིར་རྟའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྭ་ཅན་ཡིན་པའི་ཕྱིར་བ་ལང་ངོ་ཞེས་བྱ་བ་ལྟ་བུ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་aདག་དགག་པའི་ཕྱིར་དང་གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་གཏན་ཚིགས་རྣམས་ཀྱི་མ་གྲུབ་པ་ཉིད་ལ་སོགས་པའི་སྐྱོན་བརྗོད་
144. པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་བསྟན་ཏོ། །ཤིང་དག་ལ་སེམས་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱིས་དམ་འཆའ་བ་ཡིན་ནོ། །བདེ་aབ་ལ་སོགས་པ་ལ་སེམས་མེད་དོ་ཞེས་བྱ་བ་ནི་གྲངས་ཅན་པ་རྣམས་ཀྱི་ཡིན་ནོ། །བདག་ནི་ཐམས་ཅད་ལ་
145. ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རིགས་པ་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་
146. ཞེས་བྱ་བ་ནི་དཔྱོད་
147. པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྐྱེས་བུ་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་aཔར་དམ་འཆའ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་ཡིན་ནོ། །རང་གི་སྡེ་བ་ཁ་ཅིག་ཀྱང་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་འགལ་བ་གཞན་ཡང་ཡོད་དོ་ཞེས་རྗོད་པར་བྱེད་དོ། །
148. དེ་དགག་པའི་ཕྱིར་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་འགལ་བ་གསུམ་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ལ་སོགས་པ་aསྨོས་སོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ནི་དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་ཡང་འགལ་བ་མི་འཁྲུལ་བ་ཅན་ཞེས་བྱ་བ་མ་aངེས་པའི་གཏན་ཚིགས་ཡོད་དོ་ཞེས་བརྗོད་དེ། དེ་ལ་དཔེར་བརྗོད་
149. པ་ནི་དཔེར་ན་སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་
150. གང་གི་ཚེ་གཞན་ཞིག་གིས་བརྒལ་ཏེ། སྒྲ་ནི་རྟག་པ་སྟེ་མཉན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་སྒྲ་ཉིད་ལྟ་བུའོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་སྦྱོར་བ་སྔ་མ་མ་ངེས་aཔ་ཡིན་ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲགས་ཏེ
151. ། དེ་དགག་པའི་ཕྱིར་འགལ་བ་མི་འཁྲུལ་བ་ཅན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །པེའི་ལུ་ཀ་ན་རེ་སྤྱི་ནི་ཐམས་ཅད་ན་
152. ཡོད་པ་ཡིན་ཏེ། གསལ་བ་དག་དང་དེ་དག་གི་
153. སྟོང་བ་ཐམས་ཅད་ན་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །པེའི་ཐ་ར་ན་རེ་དེ་ནི་aགསལ་བ་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་གྱི
154. ། བར་གྱི་ཡུལ་ལ་ཡོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་མཚན་ཉིད་གསུམ་པའི་གཏན་ཚིགས་ལས་མ་གཏོགས་པ་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཡན་ལག་ཡོད་དོ་ཞེས་ཟེར་ཏེ། དེ་བསལ་བའི་ཕྱིར། མཚན་ཉིད་གསུམ་ཞེས་aབྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །གཞན་གྱིས་
155. རབ་ཏུ་སྦྱར་བའི་དཔེ་ཁ་ཅིག་ཀྱང་སྐྱོན་ཅན་ཉིད་དུ་བརྗོད་པའི་ཕྱིར། དཔེ་ལྟར་སྣང་བ་ཉེ་བར་བཀོད་དེ
156. ། བྱེ་བྲག་པ་ལ་སོགས་པའི་ལྟར་ན་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྟག་པ་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ཏེ།ལུས་ཅན་ནི་རྫས་ཐམས་ཅད་aན་ཡོད་པ་མ་ཡིན་པའི་མཚན་ཉིད་ཡིན་ནོ། །ལས་ནི་ལུས་ཅན་ཡང་མ་ཡིན་ལ་མི་རྟག་པ་ཡང་
157. ཡིན་ནོ། །བུམ་པ་ནི་མི་རྟག་པ་
158. ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ནོ། །སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་ལྡན་པ་ཡིན་ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་
159. ཆེའི་མི་བཞིན་ནོ་ཞེས་aབྱ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ན་རེ། སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །
160. དེ་དག་ཉིད་རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་བསྟན་པའི་གཏན་ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་
161. བྱེད་དོ། །སེར་སྐྱ་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་མ་aཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །གསུམ་རིག་
162. པའི་བྲམ་ཞེས་ནི་མི་འགའ་ཞིག་གིས་བརྗོད་
163. པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྲམ་ཟེ་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་བྲལ་བ་aམ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། །སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཔྱོད་
164. པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་མི་རྟག་པ་ཉིད་དེ་
165. བྱས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རིགས་པ་ཅན་གྱི་ཡིན་ནོ། །དེ་ལ་aལྷག་ཆོད་
166. རྣམས་ཀྱི་དཔེར་བརྗོད་
167. པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ནི་
168. བསྒྲུབ་པར་བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་ཡང་དག་པར་སྦྱར་ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་
169. བ་ཁྱོད་ཀྱི་གཏན་ཚིགས་འདི་ཅི་བསྒྲུབ་པར་བྱ་བ་དང་ཕྲད་ནས་སྒྲུབ་aཔར་བྱེད་དམ་འོན་ཏེ་མ་ཕྲད་ནས། གལ་ཏེ་ཕྲད་ནས་ཡིན་ན་ནི། དེའི་ཚེ་བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པར་འགྱུར་ཏེ། ཀླུང་གི་ཆུ་རྒྱ་མཚོ་དང་ཕྲད་པ་བཞིན་ནོ། །གཞན་ཡང་འདི་བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་པ་དང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་རམ། མ་གྲུབ་པ་དང་ཕྲད། རེ་ཞིག་མ་གྲུབ་པ་དང་aནི་མ་ཡིན་ཏེ། རི་བོང་གི་རྭ་བཞིན་མེད་པའི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་ན་ཡང་འདི་གང་གི་གཏན་ཚིགས་ཡིན་པར་འགྱུར། དེའི་ཕྱིར་ཕྲད་པའི་ཕྱོགས་ནི་རིགས་པ་མ་ཡིན་ནོ། །ཡང་མ་ཕྲད་ཅེས་བྱ་བའི་ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། གཏན་ཚིགས་མ་ཕྲད་པ་རྣམས་དང་ཁྱད་པར་མེད་aཔའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ནོ། །འདི་ནི་ཕྲད་པ་དང་མ་ཕྲད་པ་མཚུངས་པ་ཞེས་བྱ་བའི་ལྟག་
170. ཆོད་ཡིན་ཏེ། རིགས་པ་མེད་པས་གཏན་ཚིགས་སུན་འབྱིན་པའི་ཕྱིར་རོ། །གང་ལ་ཕྲད་པ་དང་མ་ཕྲད་པར་
171. ཡོད་པར་ཆོས་མཐུན་པ་ཙམ་གྱིས་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་ཡང་གཏན་ཚིགས་aམ་ཡིན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། ཆུ་དང་འབྱུང་བ་ཉིད་ལ་སོགས་པར་ཆོས་མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་
172. པ་ནི་མ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་ཡང་རི་བོང་གི་རྭ་བཞིན་དུ་ཤིན་ཏུ་མ་གྲུབ་པ་ཉིད་
173. མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ངེས་པ་མ་སྐྱེས་པའི་ཕྱིར་རོ། །ཁྱོད་ཀྱིས་aསུན་འབྱིན་པ་ལ་ཡང་ཀླན་ཀ་འདི་ཐམས་ཅད་མཚུངས་པས་སུན་འབྱིན་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་འདྲི་བ་ལོག་པ་དེ་ལྟ་བུ་དག་ལ་མཐའ་མེད་པས
174. ། དེ་དག་གི་མཚན་ཉིད་ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱ་སྟེ། ཚད་མའི་མཚན་ཉིད་ཇི་སྐད་བཤད་པ་ངེས་པར་གཟུང་བ་ཁོ་ནས་དེ་aདག་བསལ་
175. བ་ཉིད་དོ་སྙམ་དུ་བསམས་
176. པ་ཡིན་ནོ། །རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། སློབ་དཔོན་མང་དུ་ཐོས་པ་ཀ་མ་ལ་ཤཱི་
177. ལས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་
178. ཤུདྡྷ་སིཾ་ཧ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
179. བ་དགེ་སློང་དཔལ་བརྩེགས་
180. རཀྵི་ཏས་aབསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།།aaa
