-1-,,,,,,,,,,,,,,,
 པེ་:  ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཀ་ལ་བཾ་ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ར་དྷ་ར་བཛྲ་པཱ་ཎི་བི་དྷི་རྣཱ་མ་དྷཱ་ར་ཎི་ཊཱི་,,,,,,,,,,,,,,,
 སྣར་:  ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཀ་ལ་བཾ་ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ། དཀོན་མཆོག་གསུམ་ཕྱག་འཚལ་ལོ། །གནོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གནོད་,,,,,,,,,,,,,,,
 སྣར་:  པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གནོད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མོའི་དོན། །བླ་མ་རྒྱུད་པའི་སྟོབས་ལས་རང་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  མོའི་དོན། །བླ་མ་བརྒྱུད་པའི་སྟོབས་ལས་རང་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  མོའི་དོན། །བླ་མ་བརྒྱུད་པའི་སྟོབས་ལས་རང་བྱུང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་ངེས་པར་རབ་རྙེད་ནས། །གང་མིང་ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་ངེས་པར་རབ་རྙེད་ནས། །གང་མིང་ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་ངེས་པར་རབ་བསྙེད་ནས། །གང་མིང་ཐོག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཟུངས་ཞེས་ཀུན་ལ་གྲགས་གྱུར་པ་ཡི། །འགྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུངས་ཞེས་ཀུན་ལ་གྲགས་པར་གྱུར་པ་ཡི། །འགྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུངས་ཞེས་ཀུན་ལ་གྲགས་གྱུར་པ་ཡི། །འགྲེལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་དང་པོ་མཚན་ཉིད་གྱི་དོན་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་དང་པོ་མཚན་གྱི་དོན་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་དང་པོ་མཚན་གྱི་དོན་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་གྱི་གཟུགས་བརྙན་ཀླུའི་གཉེན་པོ་ཕྱག་ན་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་གྱི་གཟུགས་བརྙན་ཀླུའི་སྙིང་པོ་ཕྱག་ན་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་གྱི་གཟུགས་བརྙན་ཀླུའི་སྙིང་པོ་ཕྱག་ན་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་རི་རབ་ཀྱི་མཐའ་མ་ལྕགས་རིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་རི་རབ་ཀྱི་ཐ་མ་ལྕགས་རིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་རི་རབ་ཀྱི་ཐ་མ་ལྕགས་རིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ན་གནོད་སྦྱིན་གོས་སྔོན་པོ་ཅན་དག་གནས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གནོད་སྦྱིན་གོས་སྔོན་ཅན་དག་གནས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན་གནོད་སྦྱིན་གོས་སྔོན་པོ་ཅན་དག་གནས་པ་དེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཉོན་མོངས་པ་ལྔ་འཇོམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་ཉོན་མོངས་པ་ལྔ་འཇོམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་ཉོན་མོངས་པ་ལྔ་འཇོམས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་རྣམས་མོས་པ་སྐྱེད་པའམ། རྔམ་ཞིང་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་རྣམས་མོས་པ་བསྐྱེད་པའམ། རྔམ་ཞིང་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་རྣམས་མོས་པ་བསྐྱེད་པའམ། རྔམ་ཞིང་འཁོར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །སངས་རྒྱས་གངྒའི་ཀླུང་བྱེ་བ་ཕྲག་འབུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །སངས་རྒྱས་གང་གཱའི་ཀླུང་བྱེ་བ་ཕྲག་འབུམ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །སངས་རྒྱས་གངྒཱ་ཀླུང་བྱེ་བ་ཕྲག་འབུམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྗེས་སུ་གནང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྗེས་སུ་གནང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱི་རྗེས་སུ་གནང་བ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་གསང་བའི་བདག་པོར་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་གསང་བའི་བདག་པོར་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་དེ་དག་ཐམས་ཅད་ཀྱི་གསང་བའི་བདག་པོར་དབང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་ཞིང་བསྟན་པ་གཏད་པའམ། དེ་དག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་ཞིང་བསྟན་པ་གཏད་པའམ། དེ་དག་གི་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་ཞིང་བསྟན་པ་བཏད་པའམ། དེ་དག་གི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་སྐྱེས་པའོ། །གཙིགས་པ་ཞེས་པ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་སྐྱེས་པའོ། །གཙིགས་པ་ཞེས་པ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་སྐྱེས་པའོ། །གཅིག་པ་ཞེས་པ་ནི་དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་བུ་དང་མཐུན་པས་ཏེ། དུག་ཅན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་བུ་དང་མཐུན་པའི་སྟེ། དུག་ཅན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་བུ་དང་མཐུན་པའི་སྟེ། དུག་ཅན་རྣམ་པར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དུག་ཅན་རྣམ་པར་འདུལ་བས་གདུག་པ་འདུལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུག་ཅན་རྣམ་པར་འདུལ་བས་གདུག་པ་འདུལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུག་ཅན་རྣམ་པར་འདུལ་བར་གདུག་པ་འདུལ་བའོ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་སྤྱན་གྱི་གཟིགས་སྟངས་ཏེ། སྤྱན་རྩ་དམར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་སྤྱན་གྱི་གཟིགས་སྟངས་ཏེ། སྤྱན་རྩ་དམར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་སྤྱན་གྱི་གཟིགས་སྟང་སྟེ། སྤྱན་རྩ་དམར་ཞིང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སྙན་པར་བསྟོད་ཅིང་སྙན་གྱི་རྒྱན་དུ་བྱས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྙན་པར་བསྟོད་ཅིང་སྙན་གྱི་རྒྱན་དུ་བྱས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྙན་པར་བསྟོད་ཅིང་སྙན་གྱིས་རྒྱན་དུ་བྱས་པའོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱས་པའོ། །སྦྲུལ་གདུགས་པ་འབར་བ་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱས་པའོ། །སྦྲུལ་གདུག་པ་འབར་བ་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱས་པའོ། །སྦྲུལ་གདུག་པ་འབར་བ་ཟ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  གདུག་པ་འབར་བ་ཟ་བ་ཞེས་པ་ནི་འཇོག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  གདུག་པ་འབར་བ་ཟ་ཞེས་པ་ནི་འཇོག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  གདུག་པ་འབར་བ་ཟ་ཞེས་པ་ནི་འཇོག་པོ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དང་དངོས་གྲུབ་རིམ་པས་སྦྲུབ་པའོ། །བཞིན་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དངོས་གྲུབ་རིམ་པས་བསྒྲུབ་པའོ། །བཞིན་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དངོས་གྲུབ་རིམ་པས་བསྒྲུབ་པའོ། །བཞིན་རྒྱས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  འདུལ་བར་བྱེད་པའོ། །སྨིན་མ་དང་དང་དཔྲལ་བ་བསྡུས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་བར་བྱེད་པའོ། །སྨིན་མ་དཔྲལ་བར་བསྡུས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་བར་བྱེད་པའོ། །སྨིན་མ་དང་དཔྲལ་བ་བསྡུས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དང་། སྲིན་པོ་དང་མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་འདུལ་བ་དང་། ཁྱད་པར་དུ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྲིན་པོ་དང་། ཁྱད་པར་དུ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྲིན་པོ་དང་། ཁྱད་པར་དུ་ཀླུ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གློག་ལྟར་འགྱུ་བ་ཞེས་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  གློག་ལྟར་འགྱུ་བ་ཞེས་པ་ནི་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  གློག་ལྟར་འགྱུ་བ་ཞེས་པ་ནི་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་པ་སྟེ། དེས་ནི་གློག་དང་ཐོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་པ་སྟེ། དེས་ནི་གློག་དང་ཐོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་པ་སྟེ། དེ་ནས་གློག་དང་ཐོག་ལ་སོགས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པའི་འཇིགས་པ་རྣམ་པར་འཇིག་པར་བྱེད་པའོ། །གསུས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འཇིགས་པ་རྣམ་པར་འཇིག་པར་བྱེད་པའོ། །གསུས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འཇིགས་པ་རྣམ་པར་འཇིགས་པར་བྱེད་པའོ། །གསུས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཟ་བ་ཞེས་པ་ནི་ནམ་མཁའ་ལྡིང་གི་དྲེགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་བ་ཞེས་པ་ནི་ནམ་མཁའ་ལྡིང་གི་དྲེགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཟ་བ་ཞེས་པ་ནི་མཁའ་ལྡིང་གི་དྲེགས་པ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་ཅན་ཐམས་ཅད་སྐྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་དྲེགས་པ་ཅན་ཐམས་ཅད་སྐྲག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་དྲེག་པ་ཅན་ཐམས་ཅད་སྐྲག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་སྐྲག་ཅིང་སྡང་བར་བྱེད་པའོ། །ཀླུའི་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་སྐྲག་ཅིང་དངང་པར་བྱེད་པའོ། །ཀླུའི་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་སྐྲག་ཅིང་དངང་པར་བྱེད་པའོ། །ཀླུའི་རྒྱལ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀླུའི་རྒྱལ་པོ་འདབ་བཟངས་སྐ་རགས་སུ་བཅིངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀླུའི་རྒྱལ་པོ་འདབ་བཟངས་སྐ་རགས་སུ་བཅིངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀླུའི་རྒྱལ་པོ་འདབ་བཟང་སྐ་རགས་སུ་བཅིངས་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གང་གི་ཚེ་འདབ་བཟངས་ལ་འཁྱིལ་པ་བདུན་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གང་གི་ཚེ་འདབ་བཟངས་ལ་འཁྱིལ་པ་བདུན་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གང་གི་ཚེ་འདབས་བཟང་ལ་འཁྱིལ་པ་བདུན་ཡོད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ནམ་མཁའ་ལྡིང་གི་དྲངས་པའི་ཚེ་འཁྱིལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ནམ་མཁའ་ལྡིང་གིས་དྲངས་པའི་ཚེ་འཁྱིལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ནམ་མཁའ་ལྡིང་གིས་དྲངས་པའི་ཚེ་འཁྱིལ་པ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  འཁྱིལ་པ་ཕྱེད་དང་གཉིས་རི་རབ་ཀྱི་རྩེར་སླེབ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྱིལ་པ་ཕྱེད་དང་གཉིས་ཀྱིས་རི་རབ་ཀྱི་རྩེར་སླེབ་,,,,,,,,,,,,,,,
 སྣར་:  འཁྱིལ་པ་ཕྱེད་དང་གཉིས་ཀྱི་རི་རབ་ཀྱི་རྩེར་སླེབ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་སྐ་རགས་སུ་བཅིངས་པ་ཁྲིས་ཅིག་ལས་མ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་སྐ་རགས་སུ་བཅིངས་པས་འཁྲེས་ཅིག་ལས་མ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་སྐ་རགས་སུ་བཅིངས་པ་ཁྲིས་ཅིག་ལས་མ་བྱུང་བ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ང་རོ་སྟེ། གདུགས་པ་ཅན་རྣམས་སྐྲག་པར་བྱེད་ཅིང་ཟིལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ང་རོ་སྟེ། གདུག་པ་ཅན་རྣམས་སྐྲག་པར་བྱེད་ཅིང་ཟིལ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ང་རོ་སྟེ། དུག་པ་ཅན་རྣམ་སྐྲག་པར་བྱེད་ཅིང་ཟིལ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ཅིང་ཟིལ་གྱིས་གནོན་པར་བྱེད་པའོ། །རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ཅིང་ཟིལ་གྱིས་མནན་པར་བྱེད་པའོ། །རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ཅིང་ཟིལ་གྱིས་མནན་པར་བྱེད་པའོ། །རྒྱ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་དབང་པོ་དང་ཉི་མ་ཕྲག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་དབང་པོ་དང་ཉི་མ་ཕྲག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་དབང་པོ་ཉི་མ་ཕྲག་པ་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཀླུ་ཐམས་ཅད་བརླག་པར་བྱེད་པ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཀླུ་ཐམས་ཅད་རླག་པར་བྱེད་པ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཀླུ་ཐམས་ཅད་རླག་པར་བྱེད་པ་ཞེས་པ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  རོ་དྲག་པོས་བགེགས་དང་ལོ་འདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་དྲག་པོས་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  རོ་དྲག་པོས་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་སྙིང་ཀུན་ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་སྙིང་ཀུན་ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་སྙིང་ཀུན་ནས་འཁྲུགས་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ནས་འཁྲུག་པར་བྱས་ཏེ་དཔའ་སྐོང་བའོ། །གཤིན་རྗེའི་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ། །གཤིན་རྗེའི་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་བའོ། །གཤིན་རྗེའི་གཟུགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  བའོ། །ཀླུ་ཐམས་ཅད་འཆི་བར་བྱེད་པ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །ཀླུ་ཐམས་ཅད་འཆིང་བར་བྱེད་པ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །ཀླུ་ཐམས་ཅད་འཆིང་བར་བྱེད་པ་ལ་ཕྱག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  འཇོམས་ཤིང་མ་རུངས་པ་བརླག་པར་བྱེད་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇོམས་ཤིང་མ་རུངས་པ་རླག་པར་བྱེད་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཇོམས་ཤིང་མ་རུངས་པ་རླགས་པར་བྱེད་པའོ། །དེ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའི་སྐུ་དེ་ལ་སྐུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའི་སྐུ་དེ་ལ་ཀུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའི་སྐུ་དེ་ལ་ཀུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་འདུད་ཅིང་མཆོད་པས་ན་དེ་སྐད་སྨོས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་དེ་སྐད་སྨོས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་འདུད་ཅིང་མཆོད་པ་ནི་དེ་སྐད་སྨོས་པ་ཡིན་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་གསང་བའི་གསང་སྔགས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་གསང་བའི་གསང་སྔགས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་གནས་གསང་བའི་གསང་སྔགས་བསྟན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པའི་རིག་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པའི་རིག་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གསུངས་པའི་རིག་སྔགས་འདི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་འདི་གསུངས་སོ་ཞེས་པ་ནི་དོན་དང་རྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་འདི་གསུངས་སོ་ཞེས་སྨོས་པ་ལ། དེ་ནས་ཞེས་པ་ནི་དོན་དང་རྟགས་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་འདི་གསུངས་སོ་ཞེས་སྨོས་པ་ལ། དེ་ནས་ཞེས་པ་ནི་དོན་དང་རྟགས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་དང་། གསུང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་དང་། གསུང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུངས་པ་དང་། གསུང་པ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་གསུངས་པ་དང་། གསུང་པ་དང་། གསུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་གསུངས་པ་དང་། གསུང་པ་དང་། གསུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་གསུངས་པ་དང་། གསུངས་པ་དང་། གསུང་བར་འགྱུར་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་འདི་བརྗོད་པར་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་འདི་བརྗོད་པར་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་འདི་བརྗོད་པར་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གོང་གི་ཐུན་མོ་མ་ཡིན་པའི་སྐུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གོང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྐུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གོང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྐུ་དེ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  དེ་དམིགས་ལ། གང་གིས་བཟླས་བརྗོད་བྱེད་ཀྱང་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དམིགས་ལ། གང་གིས་བཟླས་བརྗོད་བྱེད་ཀྱང་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དམིགས་ལ། གང་གི་བཟླས་བརྗོད་བྱེད་ཀྱང་གསལ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་: དོན་ཏོ། རིག་སྔགས་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: དོན་ཏོ། རིག་སྔགས་དེ་དག་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: དོན་ཏོ། རིག་སྔགས་དེ་དག་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བོད་པའོ། །བཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བོད་པའོ། །ཝཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བོད་པའོ། །བཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་སོ། །ནཱ་ག་ཞེས་པ་ནི་ཀླུའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་སོ། །ནཱ་ག་ཞེས་པ་ནི་ཀླུའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་སོ། །ནཱ་གཱ་ཞེས་པ་ནི་ཀླུའོ། །,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཀླུའོ། །ཨ་དྷི་ཞེས་པ་ནི་ལྷག་པར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཀླུའོ། །ཨ་དྷི་ཞེས་པ་ནི་ལྷག་པར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཀླུའོ། །ཨ་ཏི་ཞེས་པ་ནི་ལྷག་པར་རོ,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  དྷི་ཞེས་པ་ནི་བདག་པོའོ། །པ་ཏ་ཡེ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དྷི་ཞེས་པ་ནི་ལྷག་པར་རོ། །པ་ཏ་ཡེ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དྷི་ཞེས་པ་ནི་བདག་པོའོ། །པ་ཏ་ཡེ་ཞེས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བརྒྱད་དོ། །ཨི་ད་ན་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བརྒྱད་ཀྱི་བདག་པོའོ། །ཨི་ད་ན་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བརྒྱད་དོ། །ཨི་ད་ན་ཞེས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  པ་བཤད་པའི་ཕྱིར། ནི་ལཱྃ་བ་ར་དྷ་ར་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཤད་པའི་ཕྱིར། ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཤད་པའི་ཕྱིར། ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ར་དྷ་ར་ཤ་རཱི་རཱཾ་ཞེས་པ་ནི་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ར་དྷ་ར་ཤ་རཱི་རཾ་ཞེས་པ་ནི་གོས་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ར་དྷ་ར་ཤ་རཱི་རཾ་ཞེས་པ་ནི་གོས་སྔོན་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  དང་སྐུ་གཉིས་སུ་མེད་དོ། །བཛྲ་པཱ་ཎི་ཧྲི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྐུ་གཉིས་སུ་མེད་པའོ། །བཛྲ་པཱ་ཎི་ཧྲི་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྐུ་གཉིས་སུ་མེད་པའོ། །བཛྲ་པཱ་ཎི་ཧྲི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡཾ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡམ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་པོ་སྟེ། གང་གིས་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་པོ་སྟེ། གང་གིས་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་པོ་སྟེ། གང་གི་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡཿས་མཱ་ཏི་ཀྲཱ་ངཱ་ཏི་ཞེས་པ་ནི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡཿས་མཱ་ཏི་ཀྲཱ་མཱ་ཏི་ཞེས་པ་ནི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡཿས་མཱ་ཏི་ཀྲཱ་མཱ་ཏི་ཞེས་པ་ནི་སྒྲུབ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོར་ཞིང་འདའ་བར་བྱེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོར་ཞིང་འདའ་བར་བྱེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྒྲུབ་པ་པོའི་བཀའ་མདོར་ཞིང་འདའ་བར་བྱེད་ན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ན་ཞེས་པའོ། །ཨུ་ཏྤད་ན་ཞེས་པ་ནི་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ན་ཞེས་པའོ། །ཨུཏྶཱ་ད་ན་ཞེས་པ་ནི་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ན་ཞེས་པའོ། །ཨུཏྶཱ་ད་ན་ཞེས་པ་ནི་ཡུལ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །བྷ་བི་ཥྱ་ཏི་ཞེས་པ་ནི་ཤིན་ཏུ་གདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །བྷ་བི་ཥྱ་ནི་ཤིན་ཏུ་གདུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །བྷ་བི་ཥྱ་ཏི་ཞེ་པ་ནི་ཤིན་ཏུ་གདུག་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པའོ། །བུདྷ་བུདྷ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པའོ། །བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པའོ། །བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་ཞེས་པ་ནི་ཕྱག་ན་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གདུག་པ་ཅན་གྱིས་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གདུག་པ་ཅན་གྱི་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གདུག་པ་ཅན་གྱི་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། ནཱ་གཱ་ནཱཾ་ཞེས་སྨོས་ཏེ། ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། ནཱ་གཱ་ནཱཾ་ཞེས་སྨོས་ཏེ། ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། ནཱ་གཱ་ནཱཾཿཞེས་སྨོས་ཏེ། ཀླུ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་པའོ། །གང་ལ་བདྷེག་ཅེ་ན། ནཱ་གཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་པའོ། །གང་ལ་བརྡེག་ཅེ་ན། ནཱ་གཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་པའོ། །གང་ལ་བརྡེག་ཅེ་ན། ནཱ་གཱ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ན། ནཱ་ག་ཧྲི་ད་ཡཱ་ནི་ཞེས་སྨོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། ནཱ་ག་ཧྲྀ་ད་ཡཱ་ནི་ཞེས་སྨོས་,,,,,,,,,,,,,,,
 སྣར་:  ན། ནཱ་ག་ཧྲི་ད་ཡཱ་ནི་ཞེས་སྨོས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམ་ཤིག་པའོ། །གང་གཞོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམས་ཤིག་པའོ། །གང་གཞོམ་,,,,,,,,,,,,,,,
 སྣར་:  བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམ་ཤིག་པའོ། །གང་གཞོམ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་: ན། ནཱ་ག་ད་མ་ནི་ཞེས་སྨོས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ན། ནཱ་ག་ད་མཱ་ནི་ཞེས་སྨོས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ན། ནཱ་ག་ད་མ་ནི་ཞེས་སྨོས་ཏེ།,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ། ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམ་ཞིག་པའོ། །བི་ཥཱི་རྱནྟུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམས་ཤིག་པའོ། །བི་ཥཱི་རྱནྟུ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམ་ཤིག་པའོ། །བི་ཥཱི་རྱནྟུ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  རྱནྟུ་ནཱ་ག་ཤ་རཱི་རཱ་ཎི་ཞེས་པ་ནི་དུག་,,,,,,,,,,,,,,,
 སྡེ་:  རྱནྟུ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཞེས་པ་ནི་དུག་,,,,,,,,,,,,,,,
 སྣར་:  རྱནྟུ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཞེས་པ་ནི་དུག་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམ་ཞིག་པའོ། །བི་སྷོ་ཊ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམས་ཤིག་པའོ། །བི་སྷོ་ཊ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམ་ཤིག་པའོ། །བི་སྷོ་ཊ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱིས་སྟོབས་ཆོམ་ཞིག་པའོ། །གང་གིས་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ། །གང་གིས་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱི་སྟོབས་ཆོམ་ཤིག་པའོ། །གང་གིས་ཞེ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ། །གང་གི་ཞེ་ན། ནཱ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ། །གང་གིས་ཞེ་ན། ནཱ་ག་,,,,,,,,,,,,,,,
 སྣར་:  བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ། །གང་གི་ཞེ་ན། ནཱ་ག་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  གིས་ཞེ་ན། ནཱ་ག་ནཱ་ཡ་ནཱ་ནི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཞེ་ན། ནཱ་ག་ནཱ་ཡ་ནཱ་ནི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཞེ་ན། ནཱ་གཱ་ནཱ་ཡ་ནཱ་ནི་ཞེས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  འཆད་པར་འགྱུར་བའི་སྔགས་ཀྱི་སྐུ་ལ་བསྐུལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཆད་པར་འགྱུར་བའི་སྔགས་ཀྱིས་སྐུ་ལ་བསྐུལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཆད་པར་འགྱུར་བའི་སྔགས་ཀྱི་སྐུ་ལ་བསྐུལ་བའོ། །,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  བའོ། །ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཞེས་པ་ནི་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །ནཱ་ག་བི་དྷ་ར་ཎ་ཡ་ཞེས་པ་ནི་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཞེས་པ་ནི་ཀླུ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུང་ཞིག་པའོ། །ཧཱུཾ་གིས་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུངས་ཤིག་པའོ། །ཧཱུཾ་གིས་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུང་ཞིག་པའོ། །ཧཱུཾ་གིས་དབང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཟུངས་ཤིག་པའོ། །ཧཱུཾ་གིས་དབང་དུ་བསྡུས་ནས་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཟུངས་ཤིག་པའོ། །ཧཱུཾ་གིས་དབང་དུ་བསྡུས་ནས་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཟུངས་ཤིག་པའོ། །ཧཱུཾ་གི་དབང་དུ་བསྡུས་ནས་ཕཊ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱིས་དུག་ཉམས་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱིས་དུག་ཉམས་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱི་དུག་ཉམས་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  པར་གྱིས་ཤིག་པའོ། །ནཱ་གོད་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྱིས་ཤིག་པའོ། །ནཱ་གོཏྶཱ་དཱ་ནཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གྱིས་ཤིག་པའོ། །ནཱ་གོད་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་གདུག་པའི་དུག་ཟིན་པ་མི་གཏོང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་གདུག་པའི་དུག་གིས་ཟིན་པ་མི་གཏོང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་གདུག་པའི་དུག་གིས་ཟིན་པ་མི་གཏོང་ན་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་པ་རཱ་ཀྲ་མཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་པ་རཱ་ཀྲ་མ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་པ་རཱ་ཀྲ་མ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  ཕཊ་ཅེས་པ་ནི་གང་ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ་ཅེས་པ་ནི་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ་ཅེས་པ་ནི་གང་ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་སྟོབས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཕྱིར་ཁྱོད་ཀྱི་སྟོབས་དང་མཐུ་གཞན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་སྟོབས་དང་མཐུ་གཞན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཕྱིར་ཁྱོད་ཀྱི་སྟོབས་དང་མཐུ་གཞན་གྱིས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནྟཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནྟཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ཕྲོགས་ཤིག་པའོ། །ཀྲི་ཏཱནྟ་ཏཱནྶཱ་རུ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲོགས་ཤིག་པའོ། །ཀྲི་ཏཱནྟ་རཱུ་པཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲོགས་ཤིག་པའོ། །ཀྲི་ཏཱནྡྷ་རུ་པཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པ་ནི་ལུས་སྲུལ་པོའོ་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པ་ནི་ལུས་སྲུལ་པོའི་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པ་ནི་ལུས་སྲུལ་པོའི་སྟོབས་ཕྲོགས་ཤིག་པའོ། །,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  ཤིག་པའོ། །རོ་ཥ་ཎཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིག་པའོ། །རོ་ཥ་ཎ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཤིག་པའོ། །རོ་ཥ་ཎཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ཤིག་པའོ། །ཏྲཱ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིག་པའོ། །ཏྲཱ་ས་ན་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཤིག་པའོ། །ཏྲཱ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ལྷ་མ་ཡིན་གྱིས་གདོན་མེད་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ལྷ་མ་ཡིན་གྱི་གདོན་མེད་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ལྷ་མ་ཡིན་གྱི་གདོན་མེད་པར་གྱིས་ཤིག་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ཤིག་པའོ། །ཀུམྦྷཎྜོ་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིག་པའོ། །ཀུམྦྷཎྜོ་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཤིག་པའོ། །ཀུམྦྷཎྜོ་ཏྶཱ་ཏྶ་ད་ཡ་ཕཊ་ཅེས་པ་ནི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཕཊ་ཅེས་པ་ནི་སྨྱོ་བྱེད་ཀྱིས་བྱས་པའི་སྟོབས་ཕྲོགས་ཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཕཊ་ཅེས་པ་ནི་སྨྱོ་བྱེད་ཀྱིས་བྱས་པའི་སྟོབས་ཕྲོགས་ཤིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཕཊ་ཅེས་པ་ནི་མྱོ་བྱེད་ཀྱི་བྱས་པའི་སྟོབས་ཕྲོགས་ཤིག་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  སྟོབས་ཕྲོགས་ཤིག་པའོ།།ཕྲེ་ཏ་པི་ཤཱ་ཙ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོབས་ཕྲོགས་ཤིག་པའོ།།པྲེ་ཏ་པི་ཤཱ་ཙ་བི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོབས་ཕྲོགས་ཤིག་པའོ།།པྲེ་ཏ་པི་ཤཱ་ཙ་བི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  པི་ཤཱ་ཙ་བི་ནཱ་ཤཱ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  ཡི་དྭགས་ཀྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དྭགས་དང་ཤ་ཟའི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དྭགས་ཀྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ཨ་བསྨཱ་ར་བི་ནཱ་ཥ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་བསྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་བསྨཱ་ར་བི་ནཱ་ཥ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  གནོད་སྦྱིན་གྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་སྦྱིན་དང་བརྗེད་བྱེད་ཀྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  གནོད་སྦྱིན་གྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པའོ། །ནཱ་ཥ་ཡ་ནཱ་ཥ་ཡ་ཞེས་པ་ནི་གདུག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པའོ། །ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཞེས་པ་ནི་གདུག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པའོ། །ནཱ་ཥ་ཡ་ནཱ་ཥ་ཡ་ཞེས་པ་ནི་གདུག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པའོ། །སརྦ་བིགྷཱ་བི་ནཱ་ཥ་རཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པའོ། །སརྦ་བིགྷྣཱན་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པའོ། །སརྦ་བིགྷྣ་བ་ནཱི་ཥ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའོ། །སརྦ་ཤ་ཏྲུཾ་སྃ་གྷ་བི་ནཱ་ཥ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའོ། །སརྦ་ཤ་ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའོ། །སརྦ་ཤ་ཏྲུཾ་སཾ་ག་བི་ནཱ་ཥ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  ཕཊ་ཅེས་པ་ནི་དགེ་བདུན་གྱི་དགྲ་ཐམས་ཅད་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ་ཅེས་པ་ནི་དགེ་འདུན་གྱི་དགྲ་ཐམས་ཅད་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ་ཅེས་པ་ནི་དགེ་འདུན་གྱི་དགྲ་ཐམས་ཅད་སྟོབས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་སྟོབས་ཕྲོགས་ཏེ་བརླག་པར་བྱེད་པའོ། །ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་སྟོབས་ཕྲོགས་ཏེ་རླག་པར་བྱེད་པའོ། །ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་སྟོབས་ཕྲོགས་ཏེ་རླག་པར་བྱེད་པའོ། །ནཱི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  བ་ར་དྷ་ར་བཛྲ་པ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  པ་པོས་ཉེ་བར་སྡུད་པའོ། །དེ་ལྟར་གསང་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་པོས་ཉེ་བར་བསྡུས་པའོ། །དེ་ལྟར་གསང་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་པོས་ཉེ་བར་བསྡུད་པའོ། །དེ་ལྟར་གསང་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ཆོ་ག་ལ་གནོད་སྦྱིན་གྱིས་གདོན་གྱིས་ཟིན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་ག་ལ་གནོད་སྦྱིན་གྱི་གདོན་གྱིས་ཟིན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་ག་ལ་གནོད་སྦྱིན་གྱི་གདོན་གྱིས་ཟིན་པ་ལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བཏབ་ནས་གཏོར་ན་གཏང་བར་འགྱུར་རོ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏང་བར་འགྱུར་རོ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏང་བར་འགྱུར་རོ་ཞེས་པ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཟིན་པའི་རྟགས་ནི་འཇིགས་པ་དང་། ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཟིན་པའི་རྟགས་ནི་བཞིན་འཇིགས་པ་དང་། ཁ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཟིན་པའི་རྟགས་ནི་བཞིན་འཇིགས་པ་དང་། ཁ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  ཟ་བ་དང་། ཁ་བརྩོག་སྨྲ་བ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་བ་དང་། ཁ་བཙོག་སྨྲ་བ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཟ་བ་དང་། ཁ་བཙོག་སྨྲ་བ་དང་། གཞན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། གཞན་ལ་རྡེག་པ་དང་། ང་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། གཞན་ལ་བརྡེག་པ་དང་། ང་རོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། གཞན་ལ་བརྡེག་པ་དང་། ང་རོ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  ལོ་ཉིད་ཀྱི་ས་བོན་བྲི། །དེ་ལ་བུ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ཉིད་ཀྱི་ས་བོན་བྲིའོ། །དེ་ལ་བུ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ཉིད་ཀྱི་ས་བོན་བྲིའོ། །དེ་ལ་བུ་མོ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་ལ་བུ་མོ་ཁྲུས་ནས་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱས་ནས་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱས་ནས་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  དཀོན་མཆོག་གསུམ་དང་མཎྜལ་གྱིས་ལྷ་ལ་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དཀོན་མཆོག་གསུམ་དང་མཎྜལ་གྱི་ལྷ་ལ་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དཀོན་མཆོག་གསུམ་དང་མཎྜལ་གྱི་ལྷ་ལ་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  བླངས་ཏེ། སྣོད་དེ་ཉིད་མན་འཇིའི་སྟེང་དུ་གཞག་ཀུ་ཤས་,,,,,,,,,,,,,,,
 སྡེ་:  བླངས་ཏེ། སྣོད་དེ་ཉིད་མཉྫིའི་སྟེང་དུ་གཞག་ཀུ་ཤས་,,,,,,,,,,,,,,,
 སྣར་:  བླངས་ཏེ། སྣོད་དེ་ཉིད་མན་འཇིའི་སྟེང་དུ་གཞག་ཀུ་ཤས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  ། སྒྲུབ་པ་པོའི་གཡོན་གྱིས་སྲིན་ལག་ལ་དཀྲིས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ། སྒྲུབ་པ་པོའི་གཡོན་གྱི་སྲིན་ལག་ལ་དཀྲིས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ། སྒྲུབ་པ་པོའི་གཡོན་གྱི་སྲིན་ལག་ལ་དཀྲིས་ལ,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོ་གར་བསྟན་ཏོ།། །།ཀླུ་བཟློག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོ་གར་བསྟན་ཏོ། །ཀླུ་བཟློག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོ་གར་བསྟན་ཏོ། །ཀླུ་བཟློག་པར་འདོད་ན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  པར་འདོད་ན་སྨྱུག་ཤད་ཀྱིས་ལྕུག་མའམ་བལ་པོ་སེའུའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདོད་ན་སྨྱུག་ཤད་ཀྱི་ལྕུག་མའམ་བལ་པོ་སེའུའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདོད་ན་སྨྱུག་ཤད་ཀྱི་ལྕུག་མའམ་བལ་པོ་སེའུའི་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། ཐོག་མར་ནད་བརྟག་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། ཐོག་མར་ནད་པའི་ནད་བརྟག་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། ཐོག་མར་ནད་པའི་ནད་བརྟག་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  ནད་ཡིན་ནོ། །གལ་མཛེ་གསོ་བར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་ཡིན་ནོ། །གལ་ཏེ་མཛེ་གསོ་བར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནད་ཡིན་ནོ། །གལ་ཏེ་མཛེ་གསོ་བར་འདོད་ན་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་: ཏེ་གསོའོ། །དེ་སྨྱག་ཤད་ཀྱི་ལྕུག་མ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ་གསོའོ། །དེ་སྨྱག་ཤད་ཀྱི་ལྕུག་མ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཏེ་གསོའོ། །དེ་སྨྱག་བཤད་ཀྱི་ལྕུག་མ་དང་།,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱིས་བཅག་ལ། ལྕུག་མ་བདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱིས་གཅད་ལ། ལྕུག་མ་བདུན་,,,,,,,,,,,,,,,
 སྣར་:  ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱི་བཅག་ལ། ལྕུག་མ་བདུན་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  བའི་ནང་དུ་ལྕུག་མ་བཅུག་སྟེ་གཞག །འཁར་གཞོང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ནང་དུ་ལྕུག་མ་བཅུག་སྟེ་གཞག །འཁར་གཞོང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ནང་དུ་ལྕུག་མ་ལྕུག་སྟེ་གཞག །འཁར་གཞོང་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་གཞག །འཁར་གཞོང་ཅིག་གི་ནང་དུ་ཟན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་གཞག །འཁར་གཞོང་ཅིག་གི་ནང་དུ་ཟན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་གཞག །འཁར་གཞོང་ཅིག་གི་ནང་དུ་ཟན་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  དགོད། གཅིག་ལ་རྩངས་པ་མགོ་དགུ་དགོད། གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  དགོད། གཅིག་ལ་རྩངས་མ་མགོ་དགུ་དགོད། གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  དགོད། གཅིག་ལ་རྩངས་པ་མགོ་དགུ་དགོད། གཅིག་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  བས་ལྕུག་མ་དང་རྨ་བྱ་དྲིལ་བ་ལག་ཏུ་ཐོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ལྕུག་མ་དང་རྨ་བྱའི་དྲིལ་བ་ལག་ཏུ་ཐོགས་,,,,,,,,,,,,,,,
 སྣར་:  བས་ལྕུག་མ་དང་རྨ་བྱའི་དྲིལ་བ་ལག་ཏུ་ཐོགས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  ། ནད་པ་སྔོན་དུ་གཞག་ལ་ནད་པ་ལ་བྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནད་པ་སྔོན་དུ་བཞག་ལ་ནད་པ་ལ་བྱབ་,,,,,,,,,,,,,,,
 སྣར་:  ། ནད་པ་སྔོན་དུ་བཞག་ལ་ནད་པ་ལ་བྱབ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  དུག་དེ་དེས་ཁྱེར་བར་བསམས་ལ། ཀླུ་རྣམས་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  དུག་དེ་དེས་ཁྱེར་བར་བསམས་ལ། ཀླུ་རྣམས་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  དུག་དེ་དེས་ཁྱེར་བར་བསམ་ལ། ཀླུ་རྣམས་ཟླ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  བའི་གདན་ལ་འདུག་པར་བསམས་པའི་འོག་ཏུ་ཡཾ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གདན་ལ་འདུག་པར་བསམས་པའི་འོག་ཏུ་ཡཾ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གདན་ལ་འདུག་པར་བསམ་པའི་འོག་ཏུ་ཡཾ་ལས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་:  ། གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུག་ཏུ་ནཱ་ག་སྥ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུག་ཏུ་ནཱ་ག་སྥ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ། གཟུངས་ཀྱི་ཕྲེང་བའི་འཇུག་ཏུ་ནཱ་ག་སྥ་ར་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  བའི་མཇུག་ཏུ་ནཱ་ག་སྥ་ར་ཎ་ཕཊ་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མཇུག་ཏུ་ནཱ་ག་སྥ་ར་ཎ་ཕཊ་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མཇུག་ཏུ་ནཱ་ག་སྤཱ་ར་ཎ་ཕཊ་ཅེས་བརྗོད་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  པར་རླུང་གིས་བསྐྱོད་ནས་སྐ་ཅིག་གིས་ཕྱིན་པར་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རླུང་གིས་བསྐྱོད་ནས་སྐད་ཅིག་གིས་ཕྱིན་པར་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རླུང་གིས་བསྐྱོད་ནས་སྐད་ཅིག་གིས་ཕྱིན་པར་བསམ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  སུ་མེད་དོ། །དེ་ནི་ཀླུའི་ནད་གསོ་བའི་ཆོ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མེད་དོ། །དེ་ནི་ཀླུའི་ནད་གསོ་བའི་ཆོ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མེད་དོ། །དེ་དེའི་ཀླུའི་ནད་གསོ་བའི་ཆོ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  ནད་གསོ་བའི་ཆོ་གའོ།། །།ཡི་དྭགས་དང་བརྗེད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་གསོ་བའི་ཆོ་གའོ། །ཡི་དྭགས་དང་བརྗེད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནད་གསོ་བའི་ཆོ་གའོ། །ཡི་དྭགས་དང་བརྗེད་བྱེད་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  གའོ། །ཡི་དྭགས་དང་བརྗེད་བྱེད་རྣམས་ལ་ནི་སྐུད་,,,,,,,,,,,,,,,
 སྡེ་:  གའོ། །ཡི་དྭགས་དང་བརྗེད་བྱེད་རྣམས་ལ་ནི་སྐུད་,,,,,,,,,,,,,,,
 སྣར་:  གའོ། །ཡི་དྭགས་དང་རྗེད་བྱེད་རྣམས་ལ་ནི་སྐུད་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ་ཞེས་པ་ནི། བརྗེད་བྱེད་ཀྱི་རྟགས་ནི་དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ་ཞེས་པ་ནི། བརྗེད་བྱེད་ཀྱི་རྟགས་ནི་དྲན་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ་ཞེས་པ་ནི། རྗེད་བྱེད་ཀྱི་རྟགས་ནི་དྲན་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་བ་དང་། གཉིད་མང་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་བ་དང་། གཉིད་མང་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་བ་དང་། གཉིས་མང་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ་མདུད་པ་བརྒྱ་བྱས་ཏེ། མདུད་པ་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ་མདུད་པ་བརྒྱ་བྱས་ཏེ། མདུད་པ་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ་མདུད་པ་བརྒྱ་བྱ་སྟེ། མདུད་པ་རེ་རེ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  དབུས་དང་གསུམ་དུ་ཟངས་ཀྱིས་ཕུར་པ་སོར་གཉིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་དང་གསུམ་དུ་ཟངས་ཀྱི་ཕུར་པ་སོར་གཉིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་དང་གསུམ་དུ་ཟངས་ཀྱི་ཕུར་པ་སོར་གཉིས་པ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྔ་མ་བཞིན་ནོ།། །།རིམས་ནད་མེད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྔ་མ་བཞིན་ནོ། །རིམས་ནད་མེད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྔ་མ་བཞིན་ནོ། །རིམས་ནད་མེད་པར་བྱ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  སྐུད་པ་དང་བཅས་མགུལ་ལམ་གང་ན་བར་བཏགས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུད་པ་དང་བཅས་མགུལ་པའམ་གང་ན་བར་བཏགས་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྐུད་པ་དང་བཅས་མགུལ་པའམ་གང་ན་བར་བཏགས་ན་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  རོ། །བྱིས་པ་གདོན་གྱིས་ཉེན་པ་དང་། ནད་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བྱིས་པ་གདོན་གྱིས་ཉེན་པ་དང་། ནད་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བྱིས་པ་གདོན་གྱི་ཉེན་པ་དང་། ནད་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  ཉེན་པ་དང་། ནད་ཀྱིས་འཇིགས་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེན་པ་དང་། ནད་ཀྱི་འཇིགས་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉེན་པ་དང་། ནད་ཀྱིས་འཇིགས་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ་ཞེས་པ་ནི། རས་བལ་གྱི་སྐུད་པ་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ་ཞེས་པ་ནི། རས་བལ་གྱི་སྐུད་པ་མེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ་ཞེས་པ་ནི། རལ་བལ་གྱི་སྐུད་པ་མེ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  ། མདུད་པ་རེ་རེ་ཞེས་སྔགས་རེ་རེ་རྫོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མདུད་པ་རེ་རེ་ཞིང་སྔགས་རེ་རེ་རྫོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། མདུད་པ་རེ་རེ་ཞིང་སྔགས་རེ་རེ་རྫོགས་པ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམ་ནར་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  གི་ཆག་གང་བརྐོས་པའི་གཏིང་ནས་ས་རློན་པ་བླངས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཆག་གང་བརྐོས་པའི་གཏིང་ནས་ས་རློན་པ་བླངས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཆག་གང་བརྐོས་པའི་བཏིང་ནས་ས་རློན་པ་བླངས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་:  གའུ་སྲུབས་མེད་པར་བླུགས་ལ། པར་བུའི་དཀྱིལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གའུ་སྲུབས་མེད་པར་བླུགས་ལ། པར་བུའི་དཀྱིལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གའུ་སྲུབས་མེད་པར་བླུགས་པ། པར་བུའི་དཀྱིལ་དུ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  པར་བུའི་དཀྱིལ་དུ་བུག་སྨྱུག་མ་ཙམ་ཅིག་ཕུག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བུའི་དཀྱིལ་དུ་བུག་པ་སྨྱུག་མ་ཙམ་ཅིག་ཕུག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བུའི་དཀྱིལ་དུ་བུག་སྨྱུག་མ་ཙམ་ཅིག་ཕུག་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  ཐིམ་པ་དང་། ཤིང་ཁ་ཏི་རིའི་སྡུང་པོ་ལ་བསྲེགས་ནས་ནང་གི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐིམ་པ་དང་། ཤིང་ཁ་དྷི་རའི་སྡོང་པོས་བསྲེགས་ནས་ནང་གི་ས་,,,,,,,,,,,,,,,
 སྣར་:  ཐིམ་པ་དང་། ཤིང་ཁ་དྷི་རའི་སྡོང་པོ་ལ་བསྲེགས་ནས་ནང་གི་ས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  བའི་དུས་སུ་གཏོར་ན་ལྡོག་པར་འགྱུར་རོ། །ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དུས་སུ་གཏོར་ན་ལོག་པར་འགྱུར་རོ། །ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དུས་སུ་གཏོར་ན་ལྡོག་པར་འགྱུར་རོ། །ཁྱད་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  ན་ལོག་པར་འགྱུར་རོ།། །།ཁྱད་པར་དུ་རྐུན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལོག་པར་འགྱུར་རོ། །ཁྱད་པར་དུ་རྐུན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ལོག་པར་འགྱུར་རོ།། །།ཁྱད་པར་དུ་རྐུན་པོ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  པོ་ལྡོག་པར་འགྱུར་རོ།། །།དུག་ལ་ནི་རྩ་ཀུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལྡོག་པར་འགྱུར་རོ། །དུག་ལ་ནི་རྩ་ཀུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལྡོག་པར་འགྱུར་རོ།། །།དུག་ལ་ནི་རྩ་ཀུ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  ཤས་བྱབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། གང་དུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤས་བྱབ་པར་བྱའོ་ཞེས་པ་ནི། གང་དུག་,,,,,,,,,,,,,,,
 སྣར་:  ཤས་བྱབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། གང་དུག་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  དུག་གིས་ཟིན་པ་དེ་དྲུག་དང་དབྲལ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུག་གིས་ཟིན་པ་དེ་དྲུག་དང་དབྲལ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུག་གིས་ཟིན་པ་དེ་དུག་དང་དབྲལ་བར་འདོད་པ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  དྲུག་དང་དབྲལ་བར་འདོད་ན་རྩྭ་ཀུ་ཤ་བདག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་དང་དབྲལ་བར་འདོད་པ་རྩྭ་ཀུ་ཤ་བདག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་དང་དབྲལ་བར་འདོད་པ་རྩྭ་ཀུ་ཤ་བདག་གིས་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱིས་གཟུགས་ཅིག་བྱས་ལ་ནད་པའི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱི་གཟུགས་ཅིག་བྱས་ལ་ནད་པའི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱི་གཟུགས་ཤིག་བྱས་ལ་ནད་པའི་ལུས་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  དུག་དེ་ཀུ་ཤས་བྱབས་ཏེ་ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  དུག་དེ་ཀུ་ཤས་བྱབ་སྟེ་ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  དུག་དེ་ཀུ་ཤས་བྱབས་ཏེ་ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་དེ་ལ་ཕབ་པས་འགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་དེ་ལ་ཕབ་པས་འགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་དེ་ལ་ཕབ་པས་མགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  ཕབ་པས་འགུལ་བར་བསམ་ཞིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿ,,,,,,,,,,,,,,,
 སྡེ་:  ཕབ་པས་འགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿ,,,,,,,,,,,,,,,
 སྣར་:  ཕབ་པས་འགུལ་བར་བསམ་ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿ,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲིཿལས་འདི་འོད་བྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿལས་འདི་འོད་བྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱིཿལས་འདི་འོད་བྱུང་བས་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་:  དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲིཿལ་ལ་ཐིམ་པར་བསམ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལ་ཐིམ་པར་བསམ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལས་ལ་ཐིམ་པར་བསམ་དེ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་དང་ལྡན་པས་བྱའོ།། །།ནོར་འདོད་ན་ཞག་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་དང་ལྡན་པས་བྱའོ། །ནོར་འདོད་ན་ཞག་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་དང་ལྡན་པས་བྱའོ། །ནོར་འདོད་ན་ཞག་གཅིག་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  ནོར་འདོད་ན་ཞག་གཅིག་བསྙུང་བར་འདུག་སྟེ། པོག་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུང་བར་འདུག་སྟེ། པོག་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུང་བར་འདུག་སྟེ། པོག་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་མདུན་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་མདུན་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གོས་སྔོན་པོ་ཅན་དུ་བསྒོམ་ལ་མདུན་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་དོ། །དེ་ཡང་བསྙུང་བར་གནས་པའི་ནང་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་དོ། །དེ་ཡང་སྨྱུང་བར་གནས་པའི་ནང་པར་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་དོ། །དེ་ཡང་སྨྱུང་བར་གནས་པའི་ནང་པར་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱད་རྩ་བརྒྱད་སྔགས་འདིས་དབུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་སྔགས་འདིས་དབུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་སྔགས་འདིས་དབུལ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  བདུན་ཞིང་ཞག་རེ་རེ་བསྙུང་བར་གནས་ཏེ། ག་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུང་བར་གནས་ཏེ། ག་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུང་བར་གནས་ཏེ། ག་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མཐོང་བའམ། རྙེད་པ་དང་། གཞན་གྱིས་བདག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མཐོང་བའམ། རྙེད་པ་འམ། གཞན་གྱིས་བདག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མཐོང་བའམ། རྙེད་པ་འམ། གཞན་གྱིས་བདག་ལ་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 པེ་:  པའི་བསོད་ནམས་ལས་གྲུབ་པའི་གནོད་སྦྱིན་ཕོ་མོ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསོད་ནམས་ལས་གྲུབ་པའི་གནོད་སྦྱིན་ཕོ་མོ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསོད་ནམས་ལས་གྲུབ་པ་གནོད་སྦྱིན་ཕོ་མོ་རྣམས་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 པེ་:  གནོད་སྦྱིན་ཕོ་མོ་རྣམས་ཀྱིས་བདག་ལ་གཏེར་སྟེར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་སྦྱིན་ཕོ་མོ་རྣམས་ཀྱིས་བདག་ལ་གཏེར་སྟེར་བ་,,,,,,,,,,,,,,,
 སྣར་:  གནོད་སྦྱིན་ཕོ་མོ་རྣམས་ཀྱི་བདག་ལ་གཏེར་སྟེར་བ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 པེ་: བར་འདོད་ན་ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: བར་འདོད་ན་ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི།,,,,,,,,,,,,,,,
 སྣར་: བར་འདོད་ན་ཡུངས་ཀར་གྱི་བྱའོ་ཞེས་པ་ནི།,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ཅིང་བསྒྲུབས་ལ། སྟོང་ངམ་ཁྲི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ཅིང་བསྒྲུབ་པ་ལ་སོགས་པ། སྟོང་ངམ་ཁྲི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ཅིང་བསྒྲུབས་ལ། སྟོང་ངམ་ཁྲི་ལ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 པེ་:  བྱིན་གྱིས་བརླབས་ལ། ལྕགས་འབྱེད་པའི་དུས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་གྱིས་བརླབས་ལ། སྒོ་ལྕགས་འབྱེད་པའི་དུས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་གྱིས་བརླབས་ལ། ལྕགས་འབྱེད་པའི་དུས་སུ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 པེ་:  བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུངས་དུ་ཡུངས་ཀར་བདུན་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུང་དུ་ཡུངས་ཀར་བདུན་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུང་དུ་ཡུངས་ཀར་བདུན་ནམ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 པེ་:  བས་ཕྱེད་པར་འགྱུར་རོ།། །།རྒྱས་བཏབ་པ་དགྲོལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཕྱེད་པར་འགྱུར་རོ། །རྒྱས་བཏབ་པ་དགྲོལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཕྱེད་པར་འགྱུར་རོ།། །།རྒྱས་བཏབ་པ་དགྲོལ་བར་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁོང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 པེ་:  ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་གཏང་ལ་མེ་གཏང་ལ་མེ་ཏོག་སྔོན་པོའི་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་མེ་ཏོག་སྔོན་པོའི་ནང་,,,,,,,,,,,,,,,
 སྣར་:  ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་པོའི་མེ་བཏང་ལ་མེ་ཏོག་སྔོན་པོའི་ནང་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི་རི་ལུ་བག་ཕྱེར་བཏུམས་ཏེ་བཅུག་ལ། མེ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི་རི་ལུ་བག་ཕྱེར་གཏུམས་ཏེ་བཅུག་ལ། མེ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི་རི་ལུ་བག་ཆེར་གཏུམས་ཏེ་བཅུག་ལ། མེ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 པེ་:  བཅུག་ལ། མེ་ཏོག་ལ་ཕྲེང་བའི་སྔགས་བཟླས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བཅུག་ལ། མེ་ཏོག་དང་ཕྲེང་བའི་སྔགས་བཟླས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བཅུག་ལ། མེ་ཏོག་ལ་ཕྲེང་བའི་སྔགས་བཟླས་ཏེ,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 པེ་:  ན་གྲོལ་བར་འགྱུར་རོ།། །།འཇིགས་པ་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གྲོལ་བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ན་གྲོལ་བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 པེ་:  གྲོལ་བར་འགྱུར་རོ། །འཇིག་པ་ཐམས་ཅད་ལས་བསྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ་བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་ལས་བསྲུང་,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ་བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་ལས་བསྲུང་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 པེ་:  ལོན་པ་གའུའི་ནང་དུ་བཅུ་སྟེ། སྟེང་ན་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོན་པ་གའུའི་ནང་དུ་བཅུག་སྟེ། སྟེང་ན་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ལོན་པ་གའུའི་ནང་དུ་བཅུག་སྟེ། སྟེང་ན་བུ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 པེ་: རེ་ཡང་ཁྲོ་ཆུང་རེ་རེ་གྱུར་པར་བསམས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: རེ་ཡང་ཁྲོ་ཆུང་རེ་རེར་གྱུར་པར་བསམས་ལ།,,,,,,,,,,,,,,,
 སྣར་: རེ་ཡང་ཁྲོ་ཆུང་རེ་རེར་གྱུར་པར་བསམས་ལ།,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 པེ་:  ཐལ་བ་སྟེ། མར་སྙིང་པ་དང་ལྷན་ཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐལ་བ་སྟེ། མར་རྙིང་པ་དང་ལྷན་ཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐལ་བ་སྟེ། མར་སྙིང་པ་དང་ལྷན་ཅིག་ཏུ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྷན་ཅིག་ཏུ་གཟུངས་སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྷན་ཅིག་ཏུ་གཟུངས་སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྷན་ཅིག་ཏུ་གཟུགས་སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 པེ་:  གདགས་པ་བྱས་ན་ཡང་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གདགས་པ་བྱས་ན་ཡང་ཐར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གདགས་པ་བྱས་ན་ཡང་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 པེ་:  ཐར་བར་འགྱུར་རོ། །བདག་བསྲུང་བ་ནི་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་བར་འགྱུར་རོ། །བདག་བསྲུང་བ་ནི་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་བར་འགྱུར་རོ།། །།བདག་བསྲུང་བ་ནི་ཡིད་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་ཆུ་ལ་སྔགས་ཏེ་སྟེང་འོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་ཆུ་ལ་བསྔགས་ཏེ་སྟེང་འོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་ཆུ་ལ་སྔགས་ཏེ་སྟེང་འོག་ལ་སོགས་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་ཞིང་བཏུང་བར་བྱའོ། །གཞན་བསྲུང་བ་ནི་སྐུད་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་ཞིང་བཏུང་བར་བྱའོ། །གཞན་བསྲུང་བ་ནི་སྐུད་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་ཞིང་བཏུང་བར་བྱའོ།། །།གཞན་བསྲུང་བ་ནི་སྐུད་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 པེ་:  རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབས་ཐབས་ལས་འབྱུང་བ་བཞིན་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 པེ་:  རེ་ལ་དུས་གསུམ་དུ་ཉི་མ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ལ་དུས་གསུམ་དུ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ལ་དུས་གསུམ་དུ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 པེ་:  ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱིས་མདུན་དུ་ཇི་སྐད་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ཇི་སྐད་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ཇི་སྐད་བཤད་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབ་ཐབས་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབ་ཐབས་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབས་ཐབས་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་ཐ་དད་རྣམས་ལ་གཟིགས་ནས་ནི། །བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་ཐ་དད་རྣམས་ལ་གཟིགས་ནས་ནི། །བདེ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་ཐ་དད་རྣམས་གཟིགས་ནས་ནི། །བདེ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལ་དཔའ་བོས་རྣ་དབང་བརྒྱུད་དེ་བསྟན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལ་དཔའ་བོས་གནང་དབང་བརྒྱུད་དེ་བསྟན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལ་དཔའ་བོས་རྣ་དབང་བརྒྱུད་དེ་བསྟན་པར་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 པེ་:  བའི་དགེ་བས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དགེ་བས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
 སྣར་:  བའི་དགེ་བས་དངོས་གྲུབ་རྣམས་གཉིས་ཐོབ་པར་ཤོག །,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་གཉིས་ཐོབ་པར་ཤོག།། །།འཕགས་པ་ལག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་གཉིས་ཐོབ་པར་ཤོག །འཕགས་པ་ལག་ན་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་གཉིས་ཐོབ་པར་ཤོག །འཕགས་པ་ལག་ན་རྡོ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁས་པ་དཱི་པྃ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁས་པ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁས་པ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 པེ་:  ན་དང་བོད་ཀྱི་ལོ་ཙ་བ་རྒྱ་བརྩོན་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་སྒོ་འགྲམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་སྒོ་འགྲམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དང་བོད་ཀྱི་ལོ་ཙ་རྒྱ་བརྩོན་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་སྒོ་འགྲམ་དུ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 པེ་:  བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གིས་ཤྲཱི་ན་ལེན་ཏྲའི་སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ,,,,,,,,,,,,,,,
 སྣར་:  བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་སེངྒེ་ཤྲཱི་ན་ལེནྟྲའི་སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 པེ་:  འགྲམ་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  འགྲམ་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  འགྲམ་དུ་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
