-1-,,,,,,,,,,,,,,,
 པེ་:  བུ་བྱི་དོར་རྫས་རྣམས་བཤམས། །དང་པོ་རྟེན་བྲི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་བྱི་དོར་རྫས་རྣམས་བཤམ། །དང་པོ་རྟེན་བྲི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །གནོདསྦྱིན་མོ་མདུན་དུ་བསྐུག་པ་དེ་ལ་སྦྱིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གནོདསྦྱིན་མོ་མདུན་དུ་བཀུག་པ་དེ་ལ་སྦྱིན། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཚོམ་སྤངས་ནས་སུ། །བཞག་ཉི་ཤུ་རྩ་གཅིག་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོམ་སྤངས་ནས་སུ། །ཞག་ཉི་ཤུ་རྩ་གཅིག་དེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།། །།ee,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།། །།ee,,,,,,,,,,,,,,,
